WEBVTT

00:09:30.440 --> 00:09:35.176
منذ سنتين ذهبت إلى ليسبوس،
هذه الجزيرة اليونانية الجميلة،

00:09:35.200 --> 00:09:37.056
حيث يسكن 90000 شخص.

00:09:37.080 --> 00:09:40.560
في غضون عام، عبر 500000 لاجئ الجزيرة.

00:09:41.240 --> 00:09:43.056
وأريد أن أريكم ماذا رأيت

00:09:43.080 --> 00:09:46.416
حين كنت أسير بالسيارة شمال الجزيرة:

00:09:46.440 --> 00:09:49.920
كومة من سترات النجاة التي خلفها
من تمكنوا من الوصول إلى الشاطئ.

00:09:50.840 --> 00:09:52.416
وحين نظرت عن قرب،

00:09:52.440 --> 00:09:54.896
كانت هناك سترات نجاة للأطفال،

00:09:54.920 --> 00:09:56.296
صفراء اللون.

00:09:56.320 --> 00:09:57.560
والتقطت هده الصورة.

00:09:58.480 --> 00:10:01.616
قد لا يمكنكم رؤية الكتابة
لكنني أود أن أقرأها لكم.