WEBVTT

00:17:29.040 --> 00:17:30.296
كانت لها نظرة مختلفة

00:17:30.320 --> 00:17:33.000
عن القيادة التي تمت صياغتها في السلم.

00:17:33.560 --> 00:17:37.296
لذا فجوابي سيكون أن على القيادة
أن تأتي من الأسفل

00:17:37.320 --> 00:17:38.776
وليس من الأعلى.

00:17:38.800 --> 00:17:42.136
أعني، أحد المواضيع التي تم التطرق إليها
في المؤتمر هذا الأسبوع

00:17:42.160 --> 00:17:45.976
هو عن دمقرطة السلطة.

00:17:46.000 --> 00:17:48.176
وعلينا أن نحافظ على ديمقراطياتنا،

00:17:48.200 --> 00:17:50.696
لكن علينا أيضا أن ننشط ديمقراطياتنا.

00:17:50.720 --> 00:17:52.536
فحين يحدثني الناس،

00:17:52.560 --> 00:17:54.416
"أن هناك صراعًا ضد اللاجئين،"

00:17:54.440 --> 00:17:55.696
ما أقول لهم هو،

00:17:55.720 --> 00:17:57.816
"لا، هناك استقطاب،

00:17:57.840 --> 00:17:59.056
وفي الوقت الراهن،

00:17:59.080 --> 00:18:01.080
يحدث الخائفون ضجيجًا أكثر