WEBVTT

00:17:59.080 --> 00:18:01.080
يحدث الخائفون ضجيجًا أكثر

00:18:01.104 --> 00:18:02.616
من أولئك الفخورين."

00:18:02.640 --> 00:18:06.616
لذا فإن جوابي عن سؤالك 
هو أننا سندعم ونشجع

00:18:06.640 --> 00:18:08.416
ونعطي الثقة للقيادة

00:18:08.440 --> 00:18:10.216
ونحرك أنفسنا.

00:18:10.240 --> 00:18:13.536
وأعتقد أنه حينما تكون
في منصب بحث عن القيادة،

00:18:13.560 --> 00:18:14.896
عليك أن تنظر إلى الداخل

00:18:14.920 --> 00:18:16.616
وأن تحرك مجتمعك

00:18:16.640 --> 00:18:19.856
وأن تخلق ظروفًا
لنوع آخر من الاستقرار.

00:18:19.880 --> 00:18:22.096
ب.ج: شكرا لك، ديفيد.
شكرا لمجيئك لTED.

00:18:22.120 --> 00:18:25.520
(تصفيق)