WEBVTT

00:16:59.080 --> 00:17:00.936
والتي أدت خلال 60 سنة ونيف الماضية

00:17:00.960 --> 00:17:03.016
إلى كل هذا النقاش حول حقوق الإنسان،

00:17:03.040 --> 00:17:05.760
إلى اتفاقيات اللاجئين،و ما إلى ذلك.

00:17:07.240 --> 00:17:09.616
تلك القيادة جاءت بعد صدمة كبيرة

00:17:09.640 --> 00:17:13.616
حدثت في فضاء سياسي توافقي،

00:17:13.640 --> 00:17:15.776
ونحن الآن في فضاء سياسي منقسم.

00:17:15.800 --> 00:17:18.586
في الواقع، أصبح اللاجئون
أحد هذه القضايا التي أدت للانقسام.

00:17:18.586 --> 00:17:20.520
إذن من أين ستتدخل القيادة اليوم؟

00:17:21.160 --> 00:17:23.616
د.م: حسنًا، أعتقد أنك محق في قولك

00:17:23.640 --> 00:17:26.040
أن القيادة التي تمت صياغتها في الحرب

00:17:26.760 --> 00:17:29.016
كانت تتحلى بمزاج مختلف،
كانت لها نبرة صوت مختلفة

00:17:29.040 --> 00:17:30.296
كانت لها نظرة مختلفة