WEBVTT

00:16:59.250 --> 00:17:01.996
které vedlo před 60 lety k diskuzi

00:17:01.996 --> 00:17:05.810
ohledně lidských práv, 
k dohodám o uprchlících atd., atd.

00:17:06.830 --> 00:17:09.616
Toto vedení vzniklo po velkém traumatu,

00:17:09.664 --> 00:17:13.520
a odehrálo se v politickém prostředí
konsenzu.

00:17:13.520 --> 00:17:16.110
Nyní ale žijeme v rozvratném
politickém prostředí.

00:17:16.110 --> 00:17:17.426
Samotní uprchlíci se stali

00:17:17.426 --> 00:17:18.920
jedním z rozdělujících prvků.

00:17:18.920 --> 00:17:21.630
Odkud tedy dnes vzejde vedení?

00:17:21.630 --> 00:17:23.900
DM: Myslím si, že je pravdou,

00:17:23.900 --> 00:17:26.586
že vedení vytvořené za války

00:17:26.586 --> 00:17:28.242
má odlišný charakter,

00:17:28.260 --> 00:17:30.010
odlišné tempo a světonázor