WEBVTT

00:05:27.720 --> 00:05:30.536
Naivně jsem se jí zeptal:

00:05:30.560 --> 00:05:32.760
"Myslíš, že se někdy 
vrátíš domů do Somálska?"

00:05:33.880 --> 00:05:35.840
A ona na to: "Co tím myslíš - domů?

00:05:36.320 --> 00:05:37.520
Narodila jsem se tady."

00:05:38.720 --> 00:05:40.816
Když jsem se pak ptal vedení tábora

00:05:40.840 --> 00:05:44.896
kolik z oněch 330 000 lidí v táboře

00:05:44.920 --> 00:05:46.960
se tam narodilo,

00:05:47.160 --> 00:05:48.680
odpověděli: 100 000.

00:05:49.840 --> 00:05:52.240
Toto znamená dlouhodobé vysídlení.

00:05:53.440 --> 00:05:55.896
Jeho příčiny jsou hluboké:

00:05:55.920 --> 00:05:58.379
- slabé státy, které nemůžou
podpořit vlastní lidí,

00:05:58.840 --> 00:06:01.256
- mezinárodní politický systém,