WEBVTT

00:16:29.440 --> 00:16:32.296
stejně jako o záchraně 
nás samých a našich hodnot.

00:16:32.320 --> 00:16:33.616
Mnohokrát vám děkuji.

00:16:33.640 --> 00:16:36.760
[potlesk]

00:16:44.470 --> 00:16:47.136
Bruno Giussani: Děkuji Davide.
David Miliband: Já děkuji.

00:16:47.136 --> 00:16:50.036
BG: Jedná se o silné podněty,

00:16:50.060 --> 00:16:52.696
i vaše výzva o individuální odpovědnost
je velmi silná.


00:16:52.696 --> 00:16:54.526
Mám jen jednu obavu.

00:16:54.526 --> 00:16:58.562
Zmínil jste, vašimi slovy, že
"mimořádné západní vedení",

00:16:59.250 --> 00:17:01.996
které vedlo před 60 lety k diskuzi