WEBVTT

00:13:29.040 --> 00:13:31.656
Chci, abyste začali myslet 
novým způsobem,

00:13:31.680 --> 00:13:34.400
ale také abyste začali konat.

00:13:35.680 --> 00:13:37.856
Jste-li zaměstnavatel,

00:13:37.880 --> 00:13:39.080
najměte si uprchlíky.

00:13:40.440 --> 00:13:43.256
Jste-li přesvědčeni argumenty,

00:13:43.280 --> 00:13:44.776
přijměte je, třebaže rodina,

00:13:44.800 --> 00:13:47.040
přátelé nebo kolegové 
tyto mýty opakují.

00:13:48.440 --> 00:13:50.696
Máte-li peníze, dejte je charitám,

00:13:50.720 --> 00:13:53.496
které výrazně pomáhají uprchlíkům
na celém světě.

00:13:53.520 --> 00:13:54.720
Jste-li občan,

00:13:56.040 --> 00:13:58.376
volte politiky, kteří zrealizují řešení,

00:13:58.400 --> 00:14:02.016
o kterých jsem zde mluvil.