WEBVTT

00:09:58.480 --> 00:10:01.616
Nejspíš nepřečtete, co je na nich napsáno,
tak vám to přečtu:

00:10:01.640 --> 00:10:04.710
"Varování: Neochrání před utopením".

00:10:05.920 --> 00:10:07.480
Ve 21. století tedy

00:10:08.440 --> 00:10:10.696
děti dostávají záchranné vesty,

00:10:10.720 --> 00:10:12.856
aby získali bezpečí v Evropě,

00:10:12.880 --> 00:10:16.216
které jim ale nezachrání život,

00:10:16.240 --> 00:10:18.840
pokud vypadnou z loďky, 
která je do Evropy veze.

00:10:20.800 --> 00:10:24.200
Toto už není pouze krize.
Je to zkouška.

00:10:25.760 --> 00:10:28.680
Zkouška, které civilizace 
čelili v různých dobách.


00:10:29.560 --> 00:10:31.120
Je to zkouška naší lidskosti.