WEBVTT

00:17:59.080 --> 00:18:01.080
dělají více hluku než ti,

00:18:01.104 --> 00:18:02.616
kdo mají hrdost.

00:18:02.640 --> 00:18:05.546
Odpověď na vaši otázku tedy zní, že

00:18:05.690 --> 00:18:07.466
naše vlády budeme podporovat

00:18:07.570 --> 00:18:09.346
povzbuzovat a dodávat jim důvěru tím,

00:18:09.444 --> 00:18:11.190
že se sami mobilizujeme.

00:18:11.190 --> 00:18:13.660
Když vyhledáváte vedoucí postavení,

00:18:13.660 --> 00:18:15.070
musíte se podívat dovnitř

00:18:15.070 --> 00:18:16.840
a mobilizovat ve své vlastní komunitě

00:18:16.840 --> 00:18:18.310
k pokusu vytvořit podmínky

00:18:18.310 --> 00:18:20.017
pro jiný druh uspořádání.

00:18:20.180 --> 00:18:22.610
BG: Děkuji, Davide. 
Díky, že jste přišel na TED.

00:18:22.610 --> 00:18:24.618
(Potlesk)