WEBVTT

00:07:59.760 --> 00:08:02.916
Co bychom já nebo vy chtěli,
kdybychom byli uprchlíkem ve městě?

00:08:02.916 --> 00:08:05.440
Chtěli bychom peníze na zaplacení
bydlení a oblečení.

00:08:06.600 --> 00:08:08.776
Toto tvoří budoucnost 
humanitárního systému,

00:08:08.800 --> 00:08:10.176
nebo jeho klíčovou část:

00:08:10.200 --> 00:08:12.856
Dejte uprchlíkům peníze, abyste
podpořili jejich moc

00:08:12.880 --> 00:08:14.856
a podpoříte tím místní ekonomiku.

00:08:14.880 --> 00:08:16.856
Řešení číslo 4:

00:08:16.880 --> 00:08:19.616
Je kontroverzní, ale přesto
je potřeba o něm mluvit.

00:08:19.640 --> 00:08:23.136
Nejzranitelnějším uprchlíkům
musí být dána možnost nového začátku

00:08:23.160 --> 00:08:25.240
a nového života v nové zemi,

00:08:26.120 --> 00:08:27.320
včetně Západu.

00:08:28.080 --> 00:08:31.640
Jedná se o relativně malé množství lidí,
- stovky tisíc, nikoli miliónů,