WEBVTT

00:17:28.260 --> 00:17:30.010
odlišné tempo a světonázor

00:17:30.440 --> 00:17:33.586
než vedení utvořené v době míru.

00:17:33.586 --> 00:17:35.992
Odpověděl bych tedy, že vedení

00:17:35.992 --> 00:17:39.068
musí přijít zezdola, ne shora.

00:17:39.070 --> 00:17:44.056
Opakující se téma konference
je tento týden o

00:17:44.056 --> 00:17:46.192
demokratizaci moci.

00:17:46.192 --> 00:17:48.178
A my musíme chránit naše demokracie,

00:17:48.178 --> 00:17:50.504
ale musíme je také aktivně povzbuzovat.

00:17:50.810 --> 00:17:52.686
Když mi lidé říkají,

00:17:52.686 --> 00:17:54.366
že je vůči uprchlíkům silný odpor,

00:17:54.666 --> 00:17:56.762
oponuji, že jde o polarizaci,

00:17:57.840 --> 00:17:59.056
a že ti, kdo mají strach,

00:17:59.080 --> 00:18:01.080
dělají více hluku než ti,