WEBVTT

00:07:26.236 --> 00:07:30.286
Bildung für Kinder ist
eine Lebensader, kein Luxus,

00:07:30.286 --> 00:07:33.360
wenn man so lange schon
fern der Heimat ist.

00:07:33.360 --> 00:07:35.180
Kinder lassen sich nicht unterkriegen,

00:07:35.180 --> 00:07:37.850
wenn sie angemessene soziale,
emotionalen Hilfe bekommen,

00:07:37.850 --> 00:07:39.996
parallel zu Unterricht
in Lesen und Schreiben.

00:07:39.996 --> 00:07:41.330
Ich habe es selbst gesehen.

00:07:42.680 --> 00:07:46.056
Aber die Hälfte der weltweiten
Flüchtlingskinder im Grundschulalter

00:07:46.056 --> 00:07:48.056
erhalten gar keine Bildung,

00:07:48.056 --> 00:07:51.446
genauso wie drei Viertel
der Kinder in der Sekundarstufe.

00:07:51.446 --> 00:07:52.640
Das ist verrückt.

00:07:53.760 --> 00:07:56.286
Lösung Nummer drei:

00:07:56.286 --> 00:07:59.710
Die meisten Flüchtlinge leben
in Stadtgebieten und nicht in Lagern.

00:07:59.710 --> 00:08:03.166
Was würden Sie oder ich wollen,
wären wir ein Flüchtling in einer Stadt?