WEBVTT

00:17:59.106 --> 00:18:01.110
machen die Furchtsamen mehr Lärm,

00:18:01.110 --> 00:18:02.676
als jene, die stolz sind."

00:18:02.676 --> 00:18:06.656
Meine Antwort auf ihre Frage ist daher,
dass wir Führung fördern und ermutigen,

00:18:06.656 --> 00:18:08.436
und Vertrauen in sie haben,

00:18:08.440 --> 00:18:10.236
wenn wir uns selbst mobilisieren.

00:18:10.240 --> 00:18:13.566
Und wenn man nach Führung sucht,

00:18:13.566 --> 00:18:14.880
muss man nach innen schauen

00:18:14.880 --> 00:18:16.906
und seine eigene
Gemeinschaft mobilisieren,

00:18:16.906 --> 00:18:19.886
um Bedingungen für eine andere Art
von Ansiedlung zu schaffen.

00:18:19.886 --> 00:18:22.136
BG: Danke, David,
dass du zu TED gekommen bist.

00:18:22.136 --> 00:18:24.750
(Applaus)