WEBVTT

00:15:28.360 --> 00:15:30.310
Als Jugendlicher bat ich meine Tante:

00:15:30.310 --> 00:15:32.520
"Kannst du mich zu
Monsieur Maurice bringen?"

00:15:33.400 --> 00:15:36.776
Sie sagte: "Ja, kann ich.
Er lebt noch. Besuchen wir ihn."

00:15:36.776 --> 00:15:38.440
Es muss so '83, '84 gewesen sein,

00:15:39.320 --> 00:15:40.926
als wir ihn besuchten.

00:15:40.926 --> 00:15:43.556
Und wie es wohl nur ein Jugendlicher kann,

00:15:43.560 --> 00:15:44.836
fragte ich ihn,

00:15:44.840 --> 00:15:48.326
einen weißhaarigen Gentleman,

00:15:48.326 --> 00:15:49.520
als ich ihn traf:

00:15:51.160 --> 00:15:52.500
"Warum haben Sie das getan?

00:15:53.400 --> 00:15:56.160
Warum haben Sie das riskiert?"

00:15:57.240 --> 00:15:59.076
Er sah mich an, zuckte mit den Achseln

00:15:59.076 --> 00:16:00.520
und sagte auf Französisch: