WEBVTT

00:14:26.560 --> 00:14:30.200
zum Brüsseler Hauptbahnhof zu gehen.

00:14:32.280 --> 00:14:35.360
Meine Großmutter dachte sofort,
dass etwas nicht stimmte.

00:14:36.720 --> 00:14:39.266
Sie flehte ihre Verwandten an,

00:14:39.266 --> 00:14:41.360
nicht zum Brüsseler Hauptbahnhof zu gehen.

00:14:42.240 --> 00:14:43.800
Ihre Verwandten sagten zu ihr:

00:14:45.440 --> 00:14:48.246
"Wenn wir nicht gehen und nicht tun,
was uns befohlen wurde,

00:14:48.246 --> 00:14:49.907
werden wir Ärger bekommen."

00:14:50.750 --> 00:14:52.866
Sie ahnen wohl,
was den Verwandten passierte,

00:14:52.866 --> 00:14:55.244
die zum Brüsseler Hauptbahnhof gingen.

00:14:56.160 --> 00:14:57.606
Sie wurden nie mehr gesehen.

00:14:58.160 --> 00:14:59.960
Aber meine Großmutter und meine Tante