WEBVTT

00:11:29.306 --> 00:11:31.876
Unkenntnis ist überhaupt keine Ausrede.

00:11:31.880 --> 00:11:36.280
Versagen wir zu helfen, zeigen wir, dass
wir gar keinen moralischen Kompass haben.

00:11:37.080 --> 00:11:40.160
Es zeigt auch, ob wir unsere
eigene Geschichte kennen.

00:11:40.960 --> 00:11:43.496
Der Grund, warum Flüchtlinge
weltweit Rechte haben,

00:11:43.496 --> 00:11:46.266
liegt in der außergewöhnlichen
westlichen Führung

00:11:46.266 --> 00:11:48.976
von Staatsmännern und -frauen
nach dem zweiten Weltkrieg,

00:11:48.976 --> 00:11:50.960
die zu allgemeinen
Menschenrechten wurden.

00:11:51.640 --> 00:11:55.280
Beschädigt man den Flüchtlingsschutz,
verwerfen wir unsere eigene Geschichte.

00:11:56.400 --> 00:11:57.656
Das ist ...

00:11:57.656 --> 00:11:59.376
(Applaus)

00:11:59.376 --> 00:12:03.416
Das offenbart auch
die Macht der Demokratie