WEBVTT

00:16:29.440 --> 00:16:32.326
genauso wie um die Rettung
der Flüchtlinge und deren Leben.

00:16:32.326 --> 00:16:33.656
Ich danke Ihnen vielmals!

00:16:33.656 --> 00:16:36.760
(Applaus)

00:16:45.120 --> 00:16:47.996
Bruno Gussani: Danke, David.
David Miliband: Danke.

00:16:48.000 --> 00:16:49.606
BG: Das sind starke Vorschläge

00:16:49.606 --> 00:16:52.816
und ihr Aufruf zu individueller
Verantwortung ist auch sehr stark,

00:16:52.816 --> 00:16:55.036
aber mich beunruhigt folgender Gedanke:

00:16:55.040 --> 00:16:59.076
Du erwähntest "außergewöhnliche
westliche Führung",

00:16:59.080 --> 00:17:00.920
die vor etwa 60 Jahren