WEBVTT

00:13:29.040 --> 00:13:30.280
Das ist wahr.

00:13:30.280 --> 00:13:34.400
Ich möchte, dass Sie anders denken,
aber ich möchte auch, dass Sie Dinge tun.

00:13:35.680 --> 00:13:37.856
Wenn Sie ein Arbeitgeber sind,

00:13:37.860 --> 00:13:39.270
beschäftigen Sie Flüchtlinge.

00:13:40.440 --> 00:13:43.256
Sind Sie von den Argumenten überzeugt,

00:13:43.260 --> 00:13:44.986
stellen Sie sich gegen die Gerüchte,

00:13:44.986 --> 00:13:47.410
wenn Familie, Freunde
oder Kollegen sie wiederholen.

00:13:48.440 --> 00:13:50.736
Wenn Sie Geld haben,
geben Sie es Hilfswerken,

00:13:50.736 --> 00:13:53.546
die für Flüchtlinge auf der Welt
etwas bewirken können.

00:13:53.546 --> 00:13:54.910
Sind Sie ein Staatsbürger,

00:13:56.040 --> 00:13:58.416
wählen Sie Politiker,

00:13:58.416 --> 00:14:02.066
die die angesprochenen Lösungen,
umsetzen werden.