WEBVTT

00:17:28.970 --> 00:17:30.366
und eine andere Einstellung,

00:17:30.366 --> 00:17:33.000
als die im Frieden geformte Führung.

00:17:33.560 --> 00:17:37.336
Daher wäre meine Antwort:
Die Führung muss von unten kommen,

00:17:37.336 --> 00:17:38.826
nicht von oben.

00:17:38.826 --> 00:17:42.176
Ein wiederkehrendes Thema
der Konferenz dieser Woche

00:17:42.176 --> 00:17:45.976
war die Demokratisierung der Macht.

00:17:45.980 --> 00:17:48.220
Wir müssen unsere eigenen
Demokratien erhalten,

00:17:48.220 --> 00:17:50.986
aber wir müssen unsere eigenen
Demokratien auch aktivieren.

00:17:50.986 --> 00:17:52.536
Wenn Leute zu mir sagen:

00:17:52.540 --> 00:17:54.736
"Es gibt eine Gegenreaktion
gegen Flüchtlinge",

00:17:54.736 --> 00:17:55.736
sage ich zu ihnen:

00:17:55.736 --> 00:17:57.866
"Nein, es gibt eine Polarisierung,

00:17:57.866 --> 00:17:59.106
und im Moment

00:17:59.106 --> 00:18:01.110
machen die Furchtsamen mehr Lärm,