WEBVTT

00:16:59.080 --> 00:17:00.920
die vor etwa 60 Jahren

00:17:00.920 --> 00:17:03.326
zur gesamten Diskussion
über Menschenrechte führte,

00:17:03.326 --> 00:17:05.760
zu den Flüchtlingskonventionen usw.

00:17:07.240 --> 00:17:09.656
Die Führung geschah
nach einem großen Trauma

00:17:09.656 --> 00:17:13.600
und in einem einvernehmlichen
politischen Raum,

00:17:13.600 --> 00:17:15.896
wogegen wir jetzt in
einem polarisierenden sind.

00:17:15.896 --> 00:17:18.596
Flüchtlinge sind sogar das
polarisierende Thema geworden.

00:17:18.596 --> 00:17:20.630
Woher soll Führung also heutzutage kommen?

00:17:21.160 --> 00:17:23.636
DM: Es ist richtig zu sagen,

00:17:23.640 --> 00:17:26.040
dass Führung im Krieg geschmiedet wird,

00:17:26.760 --> 00:17:28.970
sie hat ein anderes Naturell und Tempo

00:17:28.970 --> 00:17:30.366
und eine andere Einstellung,