WEBVTT

00:12:29.480 --> 00:12:31.816
Chinesen, Eritreer, Kubaner --

00:12:31.816 --> 00:12:34.400
sie kommen auf der Suche
nach Sicherheit in den Westen.

00:12:35.480 --> 00:12:37.320
Wir werfen das auf eigenes Risiko weg.

00:12:38.120 --> 00:12:40.350
Und das offenbart eine Sache über uns:

00:12:40.350 --> 00:12:42.824
ob wir wegen unserer
eigenen Fehler Demut empfinden.

00:12:43.320 --> 00:12:45.140
Ich bin nicht einer dieser Menschen,

00:12:45.140 --> 00:12:48.756
die glauben, dass alle Probleme der Welt
durch den Westen verursacht werden.

00:12:48.756 --> 00:12:49.816
Das werden sie nicht.

00:12:49.816 --> 00:12:52.340
Aber wenn wir Fehler machen,
sollten wir sie erkennen.

00:12:52.880 --> 00:12:56.266
Es ist kein Zufall, dass das Land,
das mehr Flüchtlinge aufgenommen hat,

00:12:56.266 --> 00:12:57.706
als jedes andere, die USA,

00:12:57.706 --> 00:13:00.960
mehr Flüchtlinge aus Vietnam aufnahm,
als jedes andere Land.