WEBVTT

00:17:59.996 --> 00:18:02.550
κάνουν περισσότερο θόρυβο
από όσους είναι υπερήφανοι».

00:18:02.640 --> 00:18:06.616
Η απάντησή μου είναι 
ότι θα στηρίξουμε, θα ενθαρρύνουμε

00:18:06.640 --> 00:18:08.416
και θα δυναμώσουμε την ηγεσία

00:18:08.440 --> 00:18:10.216
όταν κινητοποιηθούμε οι ίδιοι.

00:18:10.240 --> 00:18:13.530
Πιστεύω ότι όταν είσαι στη θέση
όπου ψάχνεις ηγεσία,

00:18:13.530 --> 00:18:16.676
πρέπει να ψάξεις εσωτερικά
και να κινητοποιήσεις την κοινωνία

00:18:16.676 --> 00:18:19.856
ώστε να δημιουργήσει τις συνθήκες
για μια διαφορετική συμφωνία.

00:18:19.880 --> 00:18:22.096
ΜΓ: Ευχαριστώ, Ντέιβιντ, 
που ήρθες στο TED.

00:18:22.120 --> 00:18:23.990
(Χειροκρότημα)