WEBVTT

00:15:59.000 --> 00:16:00.520
και είπε, στα γαλλικά,

00:16:01.240 --> 00:16:02.386
«On doit».

00:16:02.600 --> 00:16:04.010
«Κάποιος έπρεπε».

00:16:04.280 --> 00:16:06.940
Ήταν έμφυτο μέσα του.

00:16:07.120 --> 00:16:08.376
Ήταν φυσικό.

00:16:08.400 --> 00:16:12.616
Θέλω να πω, πως πρέπει να είναι φυσικό
και έμφυτο και σε εμάς.

00:16:12.640 --> 00:16:14.050
Πείτε στον εαυτό σας,

00:16:15.080 --> 00:16:17.576
η προσφυγική κρίση είναι διαχειρίσιμη,

00:16:17.600 --> 00:16:19.176
όχι άλυτη,

00:16:19.200 --> 00:16:20.960
και κάθε ένας από εμάς

00:16:21.320 --> 00:16:25.216
έχει προσωπική ευθύνη να βοηθήσει.

00:16:25.240 --> 00:16:29.416
Επειδή αυτό αφορά τη σωτηρία μας
και τη σωτηρία των αξιών μας

00:16:29.440 --> 00:16:32.296
όπως και τη σωτηρία των προσφύγων
και των ζωών τους.