WEBVTT

00:10:29.560 --> 00:10:31.630
Μια δοκιμασία της ανθρωπιάς μας.

00:10:32.000 --> 00:10:34.296
Μια δοκιμασία για εμάς στον Δυτικό κόσμο

00:10:34.320 --> 00:10:37.120
για το ποιοι είμαστε και τι πρεσβεύουμε.

00:10:39.160 --> 00:10:42.440
Μια δοκιμασία του χαρακτήρα μας,
όχι μόνο της πολιτικής μας.

00:10:42.960 --> 00:10:45.136
Οι πρόσφυγες είναι μια δύσκολη περίπτωση.

00:10:45.160 --> 00:10:47.850
Έρχονται από μακρινά μέρη του κόσμου.

00:10:48.160 --> 00:10:49.870
Είναι τραυματισμένοι.

00:10:50.080 --> 00:10:52.176
Έχουν συχνά διαφορετική θρησκεία.

00:10:52.200 --> 00:10:55.376
Αυτοί ακριβώς είναι λόγοι
για να τους βοηθήσουμε,

00:10:55.400 --> 00:10:57.170
όχι για να μην τους βοηθήσουμε.

00:10:57.400 --> 00:11:00.970
Είναι λόγοι για να τους βοηθήσουμε,
επειδή λέει κάτι για εμάς.