WEBVTT

00:17:26.760 --> 00:17:30.366
έχει διαφορετική διάθεση, 
διαφορετικό ρυθμό και διαφορετικές απόψεις

00:17:30.366 --> 00:17:33.210
από την ηγεσία 
που σφυρηλατείται στην ειρήνη.

00:17:33.560 --> 00:17:37.296
Η απάντησή μου είναι ότι η ηγεσία
πρέπει να έρθει από κάτω,

00:17:37.320 --> 00:17:38.776
όχι από πάνω.

00:17:38.800 --> 00:17:42.136
Εννοώ, το θέμα του συνεδρίου
αυτή την εβδομάδα

00:17:42.160 --> 00:17:45.976
είναι ο εκδημοκρατισμός της δύναμης.

00:17:46.000 --> 00:17:48.176
Πρέπει να διατηρήσουμε
τις δημοκρατίες μας,

00:17:48.200 --> 00:17:50.696
αλλά πρέπει και να τις ενεργοποιήσουμε.

00:17:50.720 --> 00:17:52.530
Όταν οι άνθρωποι μου λένε,

00:17:52.530 --> 00:17:54.536
«Υπάρχουν αντιδράσεις για τους πρόσφυγες»,

00:17:54.536 --> 00:17:57.790
αυτό που τους λέω είναι,
«Όχι, υπάρχει πόλωση,

00:17:57.790 --> 00:17:59.996
και αυτή τη στιγμή όσοι φοβούνται

00:17:59.996 --> 00:18:02.550
κάνουν περισσότερο θόρυβο
από όσους είναι υπερήφανοι».