WEBVTT

00:16:59.080 --> 00:17:00.936
που οδήγησε πριν 60 περίπου χρόνια

00:17:00.960 --> 00:17:03.016
στη συζήτηση για τα ανθρώπινα δικαιώματα,

00:17:03.040 --> 00:17:05.760
στις συνθήκες για τους πρόσφυγες, κτλ.

00:17:07.240 --> 00:17:09.636
Αυτή η ηγεσία προέκυψε
μετά από μια μεγάλη πληγή

00:17:09.640 --> 00:17:13.616
και προέκυψε
σε έναν συναινετικό πολιτικό χώρο,

00:17:13.640 --> 00:17:15.790
ενώ τώρα έχουμε
έναν διαιρεμένο πολιτικό χώρο.

00:17:15.790 --> 00:17:18.766
Βασικά, οι πρόσφυγες είναι 
ένας από τους λόγους της διαίρεσης.

00:17:18.766 --> 00:17:20.670
Από πού θα προέλθει η σημερινή ηγεσία;

00:17:21.160 --> 00:17:23.616
ΝΜ: Πιστεύω ότι έχεις δίκιο όταν λες

00:17:23.640 --> 00:17:26.180
ότι η ηγεσία που σφυρηλατείται στον πόλεμο

00:17:26.760 --> 00:17:30.366
έχει διαφορετική διάθεση, 
διαφορετικό ρυθμό και διαφορετικές απόψεις