WEBVTT

00:09:00.280 --> 00:09:04.416
Η αλήθεια είναι ότι τους πρόσφυγες
που θέλουν να μετεγκατασταθούν

00:09:04.440 --> 00:09:07.856
τους ελέγχουμε περισσότερο 
από οποιονδήποτε έρχεται στις χώρες μας.

00:09:08.120 --> 00:09:10.256
Έτσι, ενώ είναι λογική ερώτηση,

00:09:10.280 --> 00:09:14.160
δεν είναι λογικό να λέμε ότι ο πρόσφυγας
είναι συνώνυμο του τρομοκράτη.

00:09:15.120 --> 00:09:16.336
Τώρα, τι συμβαίνει -

00:09:16.360 --> 00:09:19.736
(Χειροκρότημα)

00:09:19.760 --> 00:09:22.890
Τι συμβαίνει όταν οι πρόσφυγες
δεν βρίσκουν δουλειά,

00:09:22.890 --> 00:09:25.366
δεν μπορούν να στείλουν 
τα παιδιά τους στο σχολείο,

00:09:25.366 --> 00:09:27.856
δεν έχουν μετρητά
και δρόμο προς την ελπίδα;

00:09:27.880 --> 00:09:30.110
Κάνουν επικίδυνα ταξίδια.