WEBVTT

00:16:29.440 --> 00:16:32.296
όπως και τη σωτηρία των προσφύγων
και των ζωών τους.

00:16:32.310 --> 00:16:33.686
Σας ευχαριστώ πραγματικά.

00:16:33.686 --> 00:16:38.960
(Χειροκρότημα)

00:16:44.940 --> 00:16:48.036
Μ. Γκιουσάνι: Ντέιβιντ, σ' ευχαριστώ.
Ντ. Μίλμπαντ: Εγώ ευχαριστώ.

00:16:48.036 --> 00:16:49.636
ΜΓ: Αυτές είναι δυνατές προτάσεις

00:16:49.636 --> 00:16:52.120
όπως και το κάλεσμά σου 
για ανάληψη ευθύνης,

00:16:52.120 --> 00:16:54.390
όμως με προβληματίζει αυτό:

00:16:54.590 --> 00:16:59.056
Ανέφερες, και αυτές είναι οι λέξεις σου,
την «εξαιρετική Δυτική ηγεσία»

00:16:59.080 --> 00:17:00.936
που οδήγησε πριν 60 περίπου χρόνια