WEBVTT

00:13:58.400 --> 00:14:02.016
που θα εφαρμόσουν
τις λύσεις που συζητήσαμε.

00:14:02.040 --> 00:14:06.256
(Χειροκρότημα)

00:14:06.280 --> 00:14:09.806
Το καθήκον προς τους ξένους φαίνεται

00:14:10.480 --> 00:14:13.016
με μικρές αλλά και μεγάλες χειρονομίες,

00:14:13.040 --> 00:14:15.240
κοινότοπες και ηρωικές.

00:14:15.800 --> 00:14:17.200
Το 1942,

00:14:18.600 --> 00:14:22.846
η θεία μου και η γιαγιά μου ζούσαν
στις Βρυξέλλες υπό Γερμανική κατοχή.

00:14:24.000 --> 00:14:26.500
Τις κάλεσαν οι ναζιστικές αρχές

00:14:26.500 --> 00:14:30.640
να πάνε στο σιδηροδρομικό σταθμό 
των Βρυξελλών.