WEBVTT

00:15:28.360 --> 00:15:30.336
And when I was teenager, I asked my aunt,

00:15:30.360 --> 00:15:32.400
"Can you take me to meet
Monsieur Maurice?"

00:15:33.400 --> 00:15:36.616
And she said, "Yeah, I can.
He's still alive. Let's go and see him."

00:15:36.640 --> 00:15:38.440
And so, it must have been '83, '84,

00:15:39.320 --> 00:15:40.696
we went to see him.

00:15:40.720 --> 00:15:43.536
And I suppose, like only a teenager could,

00:15:43.560 --> 00:15:44.816
when I met him,

00:15:44.840 --> 00:15:48.296
he was this white-haired gentleman,

00:15:48.320 --> 00:15:49.520
I said to him,

00:15:51.160 --> 00:15:52.360
"Why did you do it?

00:15:53.400 --> 00:15:56.160
Why did you take that risk?"

00:15:57.240 --> 00:15:58.976
And he looked at me and he shrugged,

00:15:59.000 --> 00:16:00.520
and he said, in French,