WEBVTT

00:07:59.760 --> 00:08:02.416
What would you or I want
if we were a refugee in a city?

00:08:02.440 --> 00:08:05.440
We would want money
to pay rent or buy clothes.

00:08:06.600 --> 00:08:08.776
That is the future
of the humanitarian system,

00:08:08.800 --> 00:08:10.176
or a significant part of it:

00:08:10.200 --> 00:08:12.856
give people cash so that
you boost the power of refugees

00:08:12.880 --> 00:08:14.856
and you'll help the local economy.

00:08:14.880 --> 00:08:16.856
And there's a fourth solution, too,

00:08:16.880 --> 00:08:19.616
that's controversial
but needs to be talked about.

00:08:19.640 --> 00:08:23.136
The most vulnerable refugees
need to be given a new start

00:08:23.160 --> 00:08:25.240
and a new life in a new country,

00:08:26.120 --> 00:08:27.320
including in the West.

00:08:28.080 --> 00:08:31.640
The numbers are relatively small,
hundreds of thousands, not millions,