WEBVTT

00:17:59.080 --> 00:18:01.080
those who are fearful
are making more noise

00:18:01.104 --> 00:18:02.616
than those who are proud."

00:18:02.640 --> 00:18:06.616
And so my answer to your question
is that we will sponsor and encourage

00:18:06.640 --> 00:18:08.416
and give confidence to leadership

00:18:08.440 --> 00:18:10.216
when we mobilize ourselves.

00:18:10.240 --> 00:18:13.536
And I think that when you are
in a position of looking for leadership,

00:18:13.560 --> 00:18:14.896
you have to look inside

00:18:14.920 --> 00:18:16.616
and mobilize in your own community

00:18:16.640 --> 00:18:19.856
to try to create conditions
for a different kind of settlement.

00:18:19.880 --> 00:18:22.096
BG: Thank you, David.
Thanks for coming to TED.

00:18:22.120 --> 00:18:25.520
(Applause)