WEBVTT

00:13:29.040 --> 00:13:31.656
That's true. I want you
to think in a new way,

00:13:31.680 --> 00:13:34.400
but I also want you to do things.

00:13:35.680 --> 00:13:37.856
If you're an employer,

00:13:37.880 --> 00:13:39.080
hire refugees.

00:13:40.440 --> 00:13:43.256
If you're persuaded by the arguments,

00:13:43.280 --> 00:13:44.776
take on the myths

00:13:44.800 --> 00:13:47.040
when family or friends
or workmates repeat them.

00:13:48.440 --> 00:13:50.696
If you've got money, give it to charities

00:13:50.720 --> 00:13:53.496
that make a difference
for refugees around the world.

00:13:53.520 --> 00:13:54.720
If you're a citizen,

00:13:56.040 --> 00:13:58.376
vote for politicians

00:13:58.400 --> 00:14:02.016
who will put into practice
the solutions that I've talked about.