WEBVTT

00:17:29.040 --> 00:17:30.296
and a different outlook

00:17:30.320 --> 00:17:33.000
than leadership forged in peace.

00:17:33.560 --> 00:17:37.296
And so my answer would be
the leadership has got to come from below,

00:17:37.320 --> 00:17:38.776
not from above.

00:17:38.800 --> 00:17:42.136
I mean, a recurring theme
of the conference this week

00:17:42.160 --> 00:17:45.976
has been about
the democratization of power.

00:17:46.000 --> 00:17:48.176
And we've got to preserve
our own democracies,

00:17:48.200 --> 00:17:50.696
but we've got to also activate
our own democracies.

00:17:50.720 --> 00:17:52.536
And when people say to me,

00:17:52.560 --> 00:17:54.416
"There's a backlash against refugees,"

00:17:54.440 --> 00:17:55.696
what I say to them is,

00:17:55.720 --> 00:17:57.816
"No, there's a polarization,

00:17:57.840 --> 00:17:59.056
and at the moment,

00:17:59.080 --> 00:18:01.080
those who are fearful
are making more noise