WEBVTT

00:14:26.360 --> 00:14:30.200
from the Nazi authorities
to go to Brussels Railway Station.

00:14:32.280 --> 00:14:35.360
My grandmother immediately thought
something was amiss.

00:14:36.720 --> 00:14:39.216
She pleaded with her relatives

00:14:39.240 --> 00:14:41.360
not to go to Brussels Railway Station.

00:14:42.240 --> 00:14:43.800
Her relatives said to her,

00:14:45.440 --> 00:14:48.216
"If we don't go,
if we don't do what we're told,

00:14:48.240 --> 00:14:49.907
then we're going to be in trouble."

00:14:50.760 --> 00:14:52.696
You can guess what happened

00:14:52.720 --> 00:14:55.244
to the relatives who went
to Brussels Railway Station.

00:14:56.160 --> 00:14:57.446
They were never seen again.

00:14:58.160 --> 00:14:59.800
But my grandmother and my aunt,