WEBVTT

00:12:57.680 --> 00:13:00.960
has taken more refugees from Vietnam
than any other country.

00:13:01.960 --> 00:13:03.160
It speaks to the history.

00:13:04.200 --> 00:13:06.880
But there's more recent history,
in Iraq and Afghanistan.

00:13:07.560 --> 00:13:11.296
You can't make up
for foreign policy errors

00:13:11.320 --> 00:13:12.896
by humanitarian action,

00:13:12.920 --> 00:13:16.816
but when you break something,
you have a duty to try to help repair it,

00:13:16.840 --> 00:13:19.120
and that's our duty now.

00:13:21.520 --> 00:13:23.656
Do you remember
at the beginning of the talk,

00:13:23.680 --> 00:13:26.176
I said I wanted to explain
that the refugee crisis

00:13:26.200 --> 00:13:27.840
was manageable, not insoluble?

00:13:29.040 --> 00:13:31.656
That's true. I want you
to think in a new way,