WEBVTT

00:07:26.200 --> 00:07:30.256
education for kids
is a lifeline, not a luxury,

00:07:30.280 --> 00:07:31.920
when you're displaced for so long.

00:07:33.480 --> 00:07:37.576
Kids can bounce back when they're given
the proper social, emotional support

00:07:37.600 --> 00:07:39.336
alongside literacy and numeracy.

00:07:39.360 --> 00:07:40.560
I've seen it for myself.

00:07:42.680 --> 00:07:46.016
But half of the world's refugee children
of primary school age

00:07:46.040 --> 00:07:48.016
get no education at all,

00:07:48.040 --> 00:07:51.416
and three-quarters of secondary school age
get no education at all.

00:07:51.440 --> 00:07:52.640
That's crazy.

00:07:53.760 --> 00:07:56.256
Solution number three:

00:07:56.280 --> 00:07:59.736
most refugees are in urban areas,
in cities, not in camps.

00:07:59.760 --> 00:08:02.416
What would you or I want
if we were a refugee in a city?