WEBVTT

00:09:58.480 --> 00:10:01.616
You probably can't see the writing,
but I want to read it for you.

00:10:01.640 --> 00:10:04.710
"Warning: will not
protect against drowning."

00:10:05.920 --> 00:10:07.480
So in the 21st century,

00:10:08.440 --> 00:10:10.696
children are being given life jackets

00:10:10.720 --> 00:10:12.856
to reach safety in Europe

00:10:12.880 --> 00:10:16.216
even though those jackets
will not save their lives

00:10:16.240 --> 00:10:18.840
if they fall out of the boat
that is taking them there.

00:10:20.800 --> 00:10:24.200
This is not just a crisis, it's a test.

00:10:25.760 --> 00:10:28.680
It's a test that civilizations
have faced down the ages.

00:10:29.560 --> 00:10:31.120
It's a test of our humanity.