WEBVTT

00:16:59.080 --> 00:17:00.936
which led 60-something years ago

00:17:00.960 --> 00:17:03.016
to the whole discussion
about human rights,

00:17:03.040 --> 00:17:05.760
to the conventions on refugees, etc. etc.

00:17:07.240 --> 00:17:09.616
That leadership
happened after a big trauma

00:17:09.640 --> 00:17:13.616
and happened in
a consensual political space,

00:17:13.640 --> 00:17:15.776
and now we are
in a divisive political space.

00:17:15.800 --> 00:17:18.536
Actually, refugees have become
one of the divisive issues.

00:17:18.560 --> 00:17:20.520
So where will leadership come from today?

00:17:21.160 --> 00:17:23.616
DM: Well, I think that you're right to say

00:17:23.640 --> 00:17:26.040
that the leadership forged in war

00:17:26.760 --> 00:17:29.016
has a different temper
and a different tempo

00:17:29.040 --> 00:17:30.296
and a different outlook