WEBVTT

00:16:29.440 --> 00:16:32.296
así como del rescate
de los refugiados y de sus vidas.

00:16:32.320 --> 00:16:33.616
Muchísimas gracias.

00:16:33.640 --> 00:16:36.760
(Aplausos)

00:16:44.990 --> 00:16:47.900
Bruno Giussani: David, gracias.
David Miliband: Gracias a Uds.

00:16:47.900 --> 00:16:49.470
BG: Son sugerencias convincentes

00:16:49.500 --> 00:16:52.276
y también lo es tu llamado
a la responsabilidad individual.

00:16:52.276 --> 00:16:55.016
pero hay algo que me inquieta:

00:16:55.040 --> 00:16:59.056
mencionaste, y estas son tus palabras,
el "extraordinario liderazgo occidental"

00:16:59.080 --> 00:17:00.936
que hace 60 y tantos años originó