WEBVTT

00:12:29.480 --> 00:12:31.776
chinos, eritreos, cubanos,

00:12:31.800 --> 00:12:34.400
han llegado al Occidente
en busca de refugio.

00:12:35.480 --> 00:12:37.160
Si lo olvidamos sería una lástima.

00:12:38.120 --> 00:12:40.376
Y hay algo más que revela de nosotros:

00:12:40.400 --> 00:12:42.734
si mostramos humildad
ante a nuestros errores.

00:12:43.320 --> 00:12:45.296
No soy uno de esos que creen

00:12:45.296 --> 00:12:48.536
que todos los problemas del mundo
han sido causados por el Occidente.

00:12:48.560 --> 00:12:49.776
Porque no es así.

00:12:49.800 --> 00:12:52.280
Pero cuando cometemos errores,
debemos reconocerlos.

00:12:52.880 --> 00:12:57.166
No es una casualidad que el país
que más refugiados ha recibido, EE. UU.,

00:12:57.686 --> 00:13:00.960
ha recibido más refugiados de Vietnam
que de cualquier otro país.