WEBVTT

00:05:58.829 --> 00:06:01.230
un sistema político internacional

00:06:01.230 --> 00:06:03.870
mucho más débil que en cualquier
otra época desde 1945,

00:06:04.200 --> 00:06:06.750
y las diferencias en teología, 
las formas de gobierno

00:06:06.750 --> 00:06:10.780
y la relación con el mundo exterior,
en una gran parte del mundo islámico.

00:06:12.680 --> 00:06:15.856
Esos son desafíos
generacionales a largo plazo.

00:06:15.880 --> 00:06:19.360
Por eso digo que esta crisis
es una tendencia, no algo pasajero.

00:06:20.360 --> 00:06:24.896
Y es complejo, y cuando hay problemas
grandes, complejos y a largo plazo

00:06:24.920 --> 00:06:26.990
la gente piensa que no
se puede hacer nada.

00:06:28.120 --> 00:06:30.240
Cuando el Papa Francisco visitó Lampedusa,