WEBVTT

00:07:26.200 --> 00:07:30.256
La educación infantil
es una necesidad, no un lujo,

00:07:30.280 --> 00:07:32.520
cuando se es un refugiado
por tanto tiempo.

00:07:33.480 --> 00:07:37.486
Los niños se recuperan si reciben
apoyo social y emocional apropiado,

00:07:37.536 --> 00:07:39.362
alfabetización y enseñanza matemática.

00:07:39.362 --> 00:07:40.790
Yo mismo lo he visto.

00:07:42.680 --> 00:07:46.016
Pero la mitad de los niños refugiados
en edad escolar primaria

00:07:46.040 --> 00:07:47.940
no reciben ningún tipo de educación,

00:07:47.940 --> 00:07:50.650
y tres cuartos de los jóvenes 
en edad escolar secundaria,

00:07:50.650 --> 00:07:51.646
no reciben nada.

00:07:51.646 --> 00:07:52.870
¡Es inaudito!

00:07:53.760 --> 00:07:56.256
Solución número tres:

00:07:56.280 --> 00:07:59.736
la mayoría de los refugiados viven
en zonas urbanas, ciudades, no campos.

00:07:59.760 --> 00:08:02.436
¿Que necesitaríamos si fuésemos
refugiados en una ciudad?