WEBVTT

00:17:28.990 --> 00:17:33.000
y luce diferente al liderazgo
que se forjó durante la paz.

00:17:33.560 --> 00:17:37.296
Mi respuesta es que el liderazgo
tiene que venir desde abajo,

00:17:37.320 --> 00:17:38.776
no desde arriba.

00:17:38.800 --> 00:17:42.136
Uno de los temas recurrentes
en la conferencia esta semana

00:17:42.160 --> 00:17:45.976
ha sido la democratización del poder.

00:17:46.000 --> 00:17:50.576
Tenemos que preservar nuestras democracias
pero también tenemos que activarlas.

00:17:50.720 --> 00:17:52.510
Cuando la gente me dice:

00:17:52.510 --> 00:17:54.476
"Hay una reacción contra los refugiados",

00:17:54.476 --> 00:17:57.626
lo que les digo es:
"No, lo que hay es una polarización,

00:17:57.840 --> 00:18:02.286
y en este momento, esos que tienen miedo
hacen más ruido que los que no".