WEBVTT

00:17:57.840 --> 00:18:02.286
y en este momento, esos que tienen miedo
hacen más ruido que los que no".

00:18:02.640 --> 00:18:06.616
Así que mi respuesta a tu pregunta
es que apoyaremos, motivaremos

00:18:06.640 --> 00:18:08.416
y le daremos confianza al liderazgo

00:18:08.440 --> 00:18:10.306
cuando nosotros mismos nos movilicemos.

00:18:10.316 --> 00:18:13.460
Y creo que cuando se está en posición
de buscar liderazgo

00:18:13.460 --> 00:18:14.946
se debe mirar hacia adentro

00:18:14.946 --> 00:18:16.616
y movilizar la comunidad propia

00:18:16.640 --> 00:18:19.856
para crear condiciones
que conlleven a un arreglo diferente.

00:18:19.880 --> 00:18:22.096
BG: Gracias, David.
Gracias por venir a TED.

00:18:22.120 --> 00:18:25.520
(Aplausos)