WEBVTT

00:15:00.720 --> 00:15:04.586
se fueron a una pequeña aldea
al sur de Bruselas,

00:15:05.720 --> 00:15:09.256
donde, una década atrás,
habían ido de vacaciones

00:15:09.280 --> 00:15:12.936
y se presentaron ante la casa
del granjero local,

00:15:12.960 --> 00:15:15.280
un campesino católico
llamado Monsieur Maurice,

00:15:15.840 --> 00:15:17.880
y le preguntaron si las podían alojar.

00:15:18.880 --> 00:15:20.536
Y él aceptó,

00:15:20.560 --> 00:15:22.280
y cerca del final de la guerra,

00:15:22.920 --> 00:15:26.520
me contaron que 17 judíos
estuvieron viviendo en la aldea.

00:15:28.360 --> 00:15:30.446
Cuando era adolescente
le pregunté a mi tía: