WEBVTT

00:09:58.480 --> 00:10:01.616
Probablemente no puedan ver lo que dice
así que se los voy a leer:

00:10:01.640 --> 00:10:04.710
"Advertencia: no sirve
para prevenir el ahogamiento".

00:10:05.920 --> 00:10:07.480
Así que, en el siglo XXI,

00:10:08.440 --> 00:10:10.696
a los niños se les dan
chaquetas salvavidas

00:10:10.720 --> 00:10:12.856
para llegar a salvo a Europa,

00:10:12.880 --> 00:10:16.216
aun cuando esas chaquetas
no salvarán sus vidas

00:10:16.240 --> 00:10:18.840
si se caen de la lancha en la que viajan.

00:10:20.800 --> 00:10:24.200
Esta no es solo una crisis, es una prueba.

00:10:25.760 --> 00:10:28.680
Es una prueba que las civilizaciones
han enfrentado por años.

00:10:29.560 --> 00:10:31.240
Es una prueba a nuestra humanidad.