WEBVTT

00:10:57.400 --> 00:11:00.600
Y es una razón para ayudarlos
porque refleja lo que somos.

00:11:02.480 --> 00:11:04.320
Revela nuestros valores.

00:11:05.120 --> 00:11:10.080
La empatía y el altruismo son
dos de los pilares de la civilización.

00:11:11.320 --> 00:11:13.736
Al convertir esa empatía
y altruismo en acción

00:11:13.760 --> 00:11:16.260
viviremos siguiendo un credo moral básico.

00:11:16.960 --> 00:11:19.216
Y en el mundo moderno no tenemos excusas.

00:11:19.240 --> 00:11:20.770
No podemos decir que no sabemos

00:11:20.770 --> 00:11:24.860
lo que está ocurriendo en Juba,
en Sudán del Sur, o en Alepo, en Siria.

00:11:24.960 --> 00:11:27.856
Está allí, en nuestro teléfono,

00:11:27.880 --> 00:11:29.256
en nuestra mano.

00:11:29.280 --> 00:11:31.856
La ignorancia no es ninguna excusa.