WEBVTT

00:16:59.080 --> 00:17:00.936
que hace 60 y tantos años originó

00:17:00.960 --> 00:17:03.366
todas las discusiones
sobre los derechos humanos,

00:17:03.366 --> 00:17:05.760
las convenciones 
para los refugiados, etc., etc.

00:17:07.240 --> 00:17:09.616
Ese liderazgo se produjo
después de un gran trauma

00:17:09.640 --> 00:17:13.480
y ocurrió en un espacio
político consensual,

00:17:13.480 --> 00:17:15.790
y ahora estamos 
en un espacio político dividido.

00:17:15.790 --> 00:17:18.746
De hecho, el tema de los refugiados 
es una causa de división.

00:17:18.746 --> 00:17:20.820
¿De dónde vendrá ese liderazgo hoy en día?

00:17:21.160 --> 00:17:23.616
DM: Creo que tienes razón al mencionar

00:17:23.640 --> 00:17:26.040
que el liderazgo que se forjó en la guerra

00:17:26.760 --> 00:17:28.990
tiene un temperamento
y un tempo diferente,

00:17:28.990 --> 00:17:33.000
y luce diferente al liderazgo
que se forjó durante la paz.