WEBVTT

00:14:26.360 --> 00:14:30.200
احضاریه دریافت کردند
که به ایستگاه قطار بروکسل بروند.

00:14:32.280 --> 00:14:35.360
مادر بزرگم بالافاصله فکر کرد
که چیزی نادرست است.

00:14:36.720 --> 00:14:39.216
او به اقوامش التماس کردند

00:14:39.240 --> 00:14:41.360
که به ایستگاه قطاربروکسل نروند.

00:14:42.240 --> 00:14:43.800
اقوامش به او گفتند،

00:14:45.440 --> 00:14:48.216
« اگر نرویم،
اگر کاری را که گفتند نکنیم،


00:14:48.240 --> 00:14:49.907
مشکل پیدا خواهیم کرد.»

00:14:50.760 --> 00:14:52.696
می‌توانید حدس بزنید چه اتفاقی

00:14:52.720 --> 00:14:55.244
برای اقوامی که به
ایستگاه قطار بروکسل رفتند افتاد.

00:14:56.160 --> 00:14:57.446
آنها هرگز دوباره دیده نشدند.

00:14:58.160 --> 00:14:59.800
اما مادربزرگ و عمه من،