WEBVTT

00:11:59.360 --> 00:12:03.376
همچنین این روشنگر قدرت دموکراسی

00:12:03.400 --> 00:12:05.656
به عنوان یک پناهنده از دیکتاتوری است.

00:12:05.680 --> 00:12:07.880
از چند نفر از سیاستمداران شنیده‌اید که بگویند،

00:12:08.760 --> 00:12:13.080
« ما به قدرت سرمشقمان باور داریم،
نه به سرمشقی از قدرت خودمان.»

00:12:13.600 --> 00:12:17.280
منظور آنها این هست که ما برای آنچه
که از بمباران مهم تر هست می‌ایستیم.

00:12:18.360 --> 00:12:20.160
پناهندگان به دنبال پناهگاه هستند

00:12:20.800 --> 00:12:24.640
و غرب را به عنوان منبع امید 
و محل پناه می‌دانند.

00:12:26.720 --> 00:12:28.640
روس‌ها، ایرلندی‌ها،

00:12:29.480 --> 00:12:31.776
چینی‌ها، اریترها، کوبایی،