WEBVTT

00:15:00.720 --> 00:15:03.256
به روستای کوچکی

00:15:03.280 --> 00:15:04.640
در جنوب بروکسل رفتند

00:15:05.720 --> 00:15:09.256
جایی که در دهه قبل برای تعطیلات می رفتند،

00:15:09.280 --> 00:15:12.936
و خودشان را به کشاورزمحلی،

00:15:12.960 --> 00:15:15.040
یک کشاورز کاتولیک 
به نام موسیو موریس رساندند

00:15:15.840 --> 00:15:17.880
و از او خواستند که آنها را بپذیرد.

00:15:18.880 --> 00:15:20.536
و او اینکار را کرد،

00:15:20.560 --> 00:15:22.280
تا آخر جنگ،

00:15:22.920 --> 00:15:26.520
به من گفته شد که ۱۷ نفر یهودی 
در آن روستا زندگی می‌کردند.

00:15:28.360 --> 00:15:30.336
و هنگامی که من نوجوان بودم، از عمه ام خواستم،