WEBVTT

00:17:29.040 --> 00:17:30.296
و چشم اندازهای متفاوتی دارند

00:17:30.320 --> 00:17:33.000
تا رهبری که در صلح هستند.

00:17:33.560 --> 00:17:37.296
خُب پاسخ من این هست که 
رهبری باید به پايبن دست بیاید

00:17:37.320 --> 00:17:38.776
نه بالا دست.

00:17:38.800 --> 00:17:42.136
منظورم این هست، یک موضوع تکراری
این کنفرانس این هفته

00:17:42.160 --> 00:17:45.976
در مورد دموکراسیزه کردن قدرت هست.

00:17:46.000 --> 00:17:48.176
و ما باید دموکراسیمان را نگه داریم،

00:17:48.200 --> 00:17:50.696
اما ما همچنین باید دموکراسی 
خودمان را هم فعال کنیم.

00:17:50.720 --> 00:17:52.536
و هنگامی که مردم به من می‌گویند،

00:17:52.560 --> 00:17:54.416
« واکنش علیه به پناهندگان هست،

00:17:54.440 --> 00:17:55.696
چیزی که به آنها می‌گویم،

00:17:55.720 --> 00:17:57.816
« نه، این یک قطبی شدن هست،

00:17:57.840 --> 00:17:59.056
و در این لحظه،

00:17:59.080 --> 00:18:01.080
آنهایی که ترسیدند
سر و صدای بیشتری