WEBVTT

00:16:59.080 --> 00:17:00.936
که در حدود ۶۰ سال گذشته

00:17:00.960 --> 00:17:03.016
تمامی بحث‌ها در 
مورد حقوق بشر را رهبری کرده،

00:17:03.040 --> 00:17:05.760
در کنوانسیون حقوق بشر و چیزهای دیگر.

00:17:07.240 --> 00:17:09.616
این رهبری پس از آسیب بزرگی رخ داد


00:17:09.640 --> 00:17:13.616
فضای سیاسی رضایت طرفین اتفاق افتاد،

00:17:13.640 --> 00:17:15.776
و اکنون ما درفضای تفرقه سیاسی هستیم.

00:17:15.800 --> 00:17:18.536
در واقع، پناهندگان یکی
از مسائل تفرقه هستند.

00:17:18.560 --> 00:17:20.520
خُب امروز این رهبری از کجا می‌آید؟

00:17:21.160 --> 00:17:23.616
دیوید: خُب، فکر می‌کنم حق با تو باشد که بگویی

00:17:23.640 --> 00:17:26.040
که این رهبری ساختگی در جنگ


00:17:26.760 --> 00:17:29.016
خلق و خوی متفاوت،
و گام های متفاوت

00:17:29.040 --> 00:17:30.296
و چشم اندازهای متفاوتی دارند