WEBVTT

00:07:59.760 --> 00:08:02.416
اگر شما یا من پناهنده در شهر
بودیم چه می‌خواستیم؟

00:08:02.440 --> 00:08:05.440
ما نیاز به پول برای پرداخت 
اجاره خانه یا خرید لباس داریم.

00:08:06.600 --> 00:08:08.776
این آینده ای سیستم بشردوستانه،

00:08:08.800 --> 00:08:10.176
یا یک بخش قابل توجه از آن هست:

00:08:10.200 --> 00:08:12.856
برای بالا بردن قدرت پناهندگان
به مردم پول نقد بدهید

00:08:12.880 --> 00:08:14.856
و شما به اقتصاد محلی کمک کنید.

00:08:14.880 --> 00:08:16.856
و راه حل چهارمی هم وجود دارد،

00:08:16.880 --> 00:08:19.616
این بحث برانگیز هست 
اما نیاز دارد که درباره اش گفتگو شود.

00:08:19.640 --> 00:08:23.136
شکننده‌تدین پناهندگان
نیاز به این دارند که شروع نو،

00:08:23.160 --> 00:08:25.240
و یک زندگی نو در یک کشور نو،

00:08:26.120 --> 00:08:27.320
از جمله غرب داشته باشند.

00:08:28.080 --> 00:08:31.640
تعداد نسبتا کوچک هست،
صدها هزار نفر، نه میلیون نفر،