WEBVTT

00:13:29.040 --> 00:13:31.656
این حقیقت دارد. 
می‌خواهم به شیوه نوی فکر کنید،

00:13:31.680 --> 00:13:34.400
اما می‌خواهم کاری نیز انجام دهید.

00:13:35.680 --> 00:13:37.856
اگر کارفرما هستید،

00:13:37.880 --> 00:13:39.080
پناهندگان را را استخدام کنید.

00:13:40.440 --> 00:13:43.256
اگر با این استدلال‌ها متقاعد شده اید،

00:13:43.280 --> 00:13:44.776
آن را اسطوره کنید

00:13:44.800 --> 00:13:47.040
هنگامی که با خانواده یا دوستان یا
همکاران هستید آن را تکرار کنید.

00:13:48.440 --> 00:13:50.696
اگر پول دارید، به مراکز خیریه بدهید

00:13:50.720 --> 00:13:53.496
که برای پناهندگان سراسر
جهان تغییراتی ایجاد می‌کنند.

00:13:53.520 --> 00:13:54.720
اگر یک شهروند هستید،

00:13:56.040 --> 00:13:58.376
برای سیاستمدارنی

00:13:58.400 --> 00:14:02.016
که برای انجام راه‌ حل‌هایی که
صحبت کرده‌ام انجام می‌دهند رای دهید.