WEBVTT

00:17:59.080 --> 00:18:01.080
آنهایی که ترسیدند
سر و صدای بیشتری

00:18:01.104 --> 00:18:02.616
از کسانی که مفتخرند می‌کنند.»

00:18:02.640 --> 00:18:06.616
خُب پاسخ من به پرسش تو این هست که
ما حمایت و تشویق خواهیم کرد

00:18:06.640 --> 00:18:08.416
و اعتماد به نفس به رهبران می‌دهیم

00:18:08.440 --> 00:18:10.216
زمانیکه ما خودمان را بسیج کنیم.

00:18:10.240 --> 00:18:13.536
و به زمانی که در موقعیتی هستید
که به رهبران فکر کنید،

00:18:13.560 --> 00:18:14.896
باید به درون نگاه کنید

00:18:14.920 --> 00:18:16.616
و جامعه خودتان را برای تلاش

00:18:16.640 --> 00:18:19.856
در ایجاد شرایط هایی برای 
توافقات متفاوت بسیج کنید .

00:18:19.880 --> 00:18:22.096
برنو: سپاسگزارم دیوید.
متشکرم که به TED آمدید.

00:18:22.120 --> 00:18:25.520
( تشویق)