WEBVTT

00:06:56.440 --> 00:07:00.136
اما تنها نمی‌دانند که ایا 
راه‌ حلی برای این بحران هست.

00:07:00.160 --> 00:07:01.976
و چیزی که می‌خواهم امروز
به شما بگویم این هست

00:07:02.000 --> 00:07:05.108
که هرچند مشکلات واقعی هستند،
راه حل‌ها نیز واقعی هستند.

00:07:05.800 --> 00:07:07.136
راه حل اول:

00:07:07.160 --> 00:07:10.736
پناهندگان باید در کشوری
که زندگی می‌کنند کار کنند،

00:07:10.760 --> 00:07:14.016
و کشورهای که آنها در آن زندگی می‌کنند
نیاز به کمک‌های بسیار بزرگی دارند.

00:07:14.040 --> 00:07:15.920
در سال ۱۹۱۴ در اوگاندا، یک مطالعه کردند:

00:07:16.680 --> 00:07:19.576
۸۰ درصد از پناهندگان در 
کامپالا پایتخت کشور

00:07:19.600 --> 00:07:22.336
نیاز به کمک های انسان‌دوستانه ندارند
زیرا آنها کار می‌کنند.

00:07:22.360 --> 00:07:23.789
آنها با کار پشتیبانی می‌شوند.

00:07:24.400 --> 00:07:26.176
راه حل شماره دو:

00:07:26.200 --> 00:07:30.256
تحصیلات برای کودکان یک نیاز زندگیست،
نه یک چیز لوکس،