WEBVTT

00:10:29.560 --> 00:10:31.120
این آزمپن انسانیت ماست.

00:10:32.000 --> 00:10:34.296
این آزمونی ما در دنیای غرب هست

00:10:34.320 --> 00:10:36.520
که ما چه کسانی هستیم 
و بر چه اعتقاداتی هستیم.

00:10:39.160 --> 00:10:41.800
این آزمونی برای شخصیت ماست،
نه برای سیاسته‌های ما.

00:10:42.960 --> 00:10:45.136
و پناهندگان موضوع سختی هستند.

00:10:45.160 --> 00:10:47.480
آنها از مناطق دور جهان می‌ایند.

00:10:48.160 --> 00:10:49.600
آنها آسیب دیده‌اند.

00:10:50.080 --> 00:10:52.176
اغلب از ادیان متفاوت هستند.

00:10:52.200 --> 00:10:55.376
و اینها دقیقا دلایلی هستند
که ما باید به پناهندگان کمک کنیم،

00:10:55.400 --> 00:10:56.840
نه دلیلی برای کمک نکردن به آنها.

00:10:57.400 --> 00:11:00.600
و این دلایلی است برای کمک به آنها
برای آن چیزی که آنها درباره ما می‌گویند.