WEBVTT

00:12:29.480 --> 00:12:31.776
چینی‌ها، اریترها، کوبایی،

00:12:31.800 --> 00:12:34.400
برای امنیت به غرب آمدند.

00:12:35.480 --> 00:12:37.160
ما مخاطرات را کنار گذاشتیم.

00:12:38.120 --> 00:12:40.376
و چیز دیگری در مورد ما نشان می‌دهد:

00:12:40.400 --> 00:12:42.734
آیا ما در برابر اشتباهاتمان
هیچ فروتنی داریم.

00:12:43.320 --> 00:12:45.176
من یکی از این افراد نیستم

00:12:45.200 --> 00:12:48.536
که باور داشته باشم تمامی مشکلات
جهان توسط غرب ایجاد می‌شود.

00:12:48.560 --> 00:12:49.776
اینطور نیست.

00:12:49.800 --> 00:12:52.160
اما هنگامی که ما اشتباهی می‌کنیم
باید آن را بپذیریم.

00:12:52.880 --> 00:12:55.376
این اتفاقی نیست که 
کشوری که بیشترین

00:12:55.400 --> 00:12:57.656
پناهنده را نسبت به دیگران جذب کرده است،
ایالات متحده،


00:12:57.680 --> 00:13:00.960
بیشترین پناهنده ویتنامی را از
سایر کشورها پذیرفته است.