WEBVTT

00:16:29.440 --> 00:16:32.296
همراه با نجات پناهندگان و زندگیشان هست.

00:16:32.320 --> 00:16:33.616
بسیار سپاسگزارم.

00:16:33.640 --> 00:16:36.760
( تشویق)

00:16:45.120 --> 00:16:47.976
برنو جوسانی،: دیوید سپاسگزارم.
دیوید میلیبند: سپاسگزارم.

00:16:48.000 --> 00:16:49.576
برنو: اینها پیشنهادات سنگینی هستند

00:16:49.600 --> 00:16:52.776
و درخواست تو برای
مسئولیت فردی نیز بسیار سنگین هستند،

00:16:52.800 --> 00:16:55.016
اما من با یک فکر مشکل دارم و این است:

00:16:55.040 --> 00:16:59.056
تو گفتی، و اینها سخنان تو هستند،
« رهبری فوق‌العاده غربی»

00:16:59.080 --> 00:17:00.936
که در حدود ۶۰ سال گذشته