WEBVTT

00:15:28.360 --> 00:15:30.756
Quand j'étais adolescent,
j'ai demandé à ma tante :

00:15:30.756 --> 00:15:32.910
« Peux-tu m'emmener
rencontrer M. Maurice ? »

00:15:33.400 --> 00:15:36.616
Elle me répondit : « Oui.
Il est toujours vivant. Allons le voir. »

00:15:36.640 --> 00:15:38.440
C'était en 1983, 1984,

00:15:39.320 --> 00:15:40.696
nous sommes allés le voir.

00:15:40.720 --> 00:15:43.536
Et comme seul un adolescent ose le faire,

00:15:43.560 --> 00:15:44.816
quand je l'ai rencontré,

00:15:44.840 --> 00:15:48.296
ce monsieur aux cheveux blancs,

00:15:48.320 --> 00:15:49.520
je lui ai demandé :

00:15:51.160 --> 00:15:52.360
« Pourquoi l'avoir fait ?

00:15:53.400 --> 00:15:56.160
Pourquoi avez-vous pris ce risque ? »

00:15:57.240 --> 00:15:58.976
Il me regarda, haussa les épaules

00:15:59.000 --> 00:16:00.520
et me répondit, en français :