WEBVTT

00:11:29.280 --> 00:11:31.856
L'ignorance n'est
absolument pas une excuse.

00:11:31.880 --> 00:11:36.280
N'aidons pas et nous montrerons
que nous n'avons plus de principes moraux.

00:11:37.080 --> 00:11:40.310
Cela révèle également que
nous connaissons notre propre histoire.

00:11:40.960 --> 00:11:43.456
Les réfugiés ont des droits
dans le monde entier

00:11:43.480 --> 00:11:46.256
grâce à l'impulsion extraordinaire
du monde occidental,

00:11:46.280 --> 00:11:49.346
des femmes et des hommes qui,
après la deuxième guerre mondiale,

00:11:49.346 --> 00:11:50.930
en ont fait un droit universel.

00:11:51.640 --> 00:11:55.280
Effacer la protection des réfugiés,
c'est effacer notre propre histoire.

00:11:56.400 --> 00:11:57.616
Cela…

00:11:57.640 --> 00:11:59.336
(Applaudissements)

00:11:59.360 --> 00:12:03.376
Cela révèle aussi
le pouvoir de la démocratie