WEBVTT

00:16:29.440 --> 00:16:32.296
tout autant que les réfugiés.

00:16:32.320 --> 00:16:33.616
Merci beaucoup.

00:16:33.640 --> 00:16:36.760
(Applaudissements)

00:16:45.120 --> 00:16:47.976
Bruno Giussani : David, merci.
David Miliband : Merci.

00:16:48.000 --> 00:16:49.776
BG : Ce sont des propositions fortes,

00:16:49.776 --> 00:16:52.776
votre appel à la responsabilité
individuelle est fort aussi,

00:16:52.800 --> 00:16:55.016
mais une pensée me turlupine, la voici :

00:16:55.040 --> 00:16:59.056
vous avez mentionné - ce sont vos mots -
une impulsion occidentale extraordinaire,

00:16:59.080 --> 00:17:00.936
qui a mené, il y a environ 60 ans,