WEBVTT

00:17:59.080 --> 00:18:01.080
ceux qui ont peur font plus de bruit

00:18:01.104 --> 00:18:02.616
que ceux qui sont fiers.

00:18:02.640 --> 00:18:06.616
Et donc ma réponse à votre question
est que nous aidons, encourageons

00:18:06.640 --> 00:18:08.416
et supportons cette impulsion

00:18:08.440 --> 00:18:10.216
quand nous nous mobilisons.

00:18:10.240 --> 00:18:13.536
Et je pense que si vous êtes
à la recherche de cette impulsion,

00:18:13.560 --> 00:18:14.896
vous devez regarder en vous

00:18:14.920 --> 00:18:16.616
et mobiliser votre communauté

00:18:16.640 --> 00:18:19.856
pour créer les conditions
d'un nouveau type d'accueil.

00:18:19.880 --> 00:18:22.096
BG : Merci, David.
Merci d'être venu à TED.

00:18:22.120 --> 00:18:25.520
(Applaudissements)