WEBVTT

00:10:57.400 --> 00:11:00.600
On devrait aussi les aider
pour ce que cela dit de nous.

00:11:02.480 --> 00:11:04.320
Cela révèle nos valeurs.

00:11:05.120 --> 00:11:10.080
L'empathie et l'altruisme sont
deux fondements de la civilisation.

00:11:11.320 --> 00:11:13.736
Agissez selon ces deux sentiments,

00:11:13.760 --> 00:11:16.000
vous concrétiserez vos principes moraux.

00:11:16.960 --> 00:11:19.346
Et dans le monde actuel,
nous n'avons pas d'excuse.

00:11:19.346 --> 00:11:21.700
On ne peut pas dire
qu'on ignore ce qu'il se passe

00:11:21.700 --> 00:11:24.936
à Juba, dans le Sud Soudan,
ou à Alep, en Syrie.

00:11:24.960 --> 00:11:27.856
Tout est là, dans notre téléphone,

00:11:27.880 --> 00:11:29.256
dans nos mains.

00:11:29.280 --> 00:11:31.856
L'ignorance n'est
absolument pas une excuse.