WEBVTT

00:13:29.040 --> 00:13:31.876
C'est vrai, je veux que
vous voyiez les choses différemment,

00:13:31.876 --> 00:13:34.400
mais aussi que vous agissiez.

00:13:35.680 --> 00:13:37.856
Si vous êtes employeur,

00:13:37.880 --> 00:13:39.080
embauchez des réfugiés.

00:13:40.440 --> 00:13:43.256
Si vous êtes convaincus,

00:13:43.280 --> 00:13:44.776
combattez les clichés

00:13:44.800 --> 00:13:47.550
quand des amis, la famille
ou des collègues les propagent.

00:13:48.440 --> 00:13:50.696
Si vous avez de l'argent, donnez à des ONG

00:13:50.720 --> 00:13:53.496
qui aident les réfugiés
dans le monde entier.

00:13:53.520 --> 00:13:54.720
Si vous êtes un citoyen,

00:13:56.040 --> 00:13:58.376
votez pour ceux

00:13:58.400 --> 00:14:02.016
qui veulent mettre en œuvre
les solutions dont j'ai parlé.