WEBVTT

00:12:57.680 --> 00:13:01.190
a accueilli plus de réfugiés vietnamiens
que de n'importe quel autre pays.

00:13:01.960 --> 00:13:03.160
Cela reflète l'histoire.

00:13:04.200 --> 00:13:06.880
Et l'histoire se répète,
en Irak et en Afghanistan.

00:13:07.560 --> 00:13:11.296
Vous ne pouvez pas corriger
des erreurs de politique étrangère

00:13:11.320 --> 00:13:12.896
par l'aide humanitaire,

00:13:12.920 --> 00:13:16.816
mais si vous cassez quelque chose,
vous avez le devoir d'aider à le réparer.

00:13:16.840 --> 00:13:19.120
C'est notre devoir aujourd'hui.

00:13:21.520 --> 00:13:23.656
Rappelez-vous,
au début de mon discours,

00:13:23.680 --> 00:13:26.406
je vous ai dit vouloir expliquer
que la crise des réfugiés

00:13:26.406 --> 00:13:27.840
était gérable, pas insoluble.

00:13:29.040 --> 00:13:31.876
C'est vrai, je veux que
vous voyiez les choses différemment,