WEBVTT

00:16:59.080 --> 00:17:00.936
qui a mené, il y a environ 60 ans,

00:17:00.960 --> 00:17:03.016
à la discussion sur les droits de l'Homme,

00:17:03.040 --> 00:17:05.760
la convention sur les réfugiés, etc.

00:17:07.240 --> 00:17:09.616
Cette impulsion arriva
après un grave traumatisme

00:17:09.640 --> 00:17:13.616
et dans un moment de consensus politique,

00:17:13.640 --> 00:17:15.856
alors qu'aujourd'hui
est un moment de division.

00:17:15.856 --> 00:17:18.536
Les réfugiés sont notamment
un des facteurs de division.

00:17:18.560 --> 00:17:20.520
D'où viendrait l'impulsion aujourd'hui ?

00:17:21.160 --> 00:17:23.616
DM : Je pense que vous avez raison de dire

00:17:23.640 --> 00:17:26.040
que l'impulsion d'après la guerre

00:17:26.760 --> 00:17:29.016
était d'une autre trempe,
d'une autre urgence

00:17:29.040 --> 00:17:30.296
et d'une autre perspective