WEBVTT

00:15:59.000 --> 00:16:00.520
et me répondit, en français :

00:16:01.240 --> 00:16:02.576
« On doit. »

00:16:02.600 --> 00:16:03.800
On doit.

00:16:04.280 --> 00:16:06.520
C'était en lui.

00:16:07.120 --> 00:16:08.376
C'était naturel.

00:16:08.400 --> 00:16:12.616
Et mon argument ici est
que cela devrait être naturel et en nous.

00:16:12.640 --> 00:16:13.840
Dîtes-vous

00:16:15.080 --> 00:16:17.576
que la crise des réfugiés est gérable,

00:16:17.600 --> 00:16:19.176
pas insoluble,

00:16:19.200 --> 00:16:20.520
et chacun de nous

00:16:21.320 --> 00:16:25.216
a une responsabilité personnelle.

00:16:25.240 --> 00:16:29.416
Parce qu'il s'agit de nous sauver,
de sauver nos valeurs,

00:16:29.440 --> 00:16:32.296
tout autant que les réfugiés.