WEBVTT

00:17:29.040 --> 00:17:30.296
et d'une autre perspective

00:17:30.320 --> 00:17:33.000
que celle en temps de paix.

00:17:33.560 --> 00:17:37.296
Ma réponse est que cette impulsion
doit venir de la base,

00:17:37.320 --> 00:17:38.776
pas des dirigeants.

00:17:38.800 --> 00:17:42.136
Regardez, un des thèmes
récurrents de ces conférences TED

00:17:42.160 --> 00:17:45.976
est la démocratisation du pouvoir.

00:17:46.000 --> 00:17:48.176
Nous devons préserver
nos propres démocraties,

00:17:48.200 --> 00:17:50.696
mais nous devons aussi
les mettre en application.

00:17:50.720 --> 00:17:52.536
Quand les gens me disent

00:17:52.560 --> 00:17:54.416
qu'il y a un rejet des réfugiés,

00:17:54.440 --> 00:17:55.696
je leur réponds que, non,

00:17:55.720 --> 00:17:57.816
il y a une polarisation

00:17:57.840 --> 00:17:59.056
et en ce moment,

00:17:59.080 --> 00:18:01.080
ceux qui ont peur font plus de bruit