WEBVTT

00:17:59.080 --> 00:18:01.080
אלה שחוששים עושים יותר רעש 


00:18:01.104 --> 00:18:02.616
מאלה שחשים גאווה"

00:18:02.640 --> 00:18:06.616
ולכן התשובה שלי לשאלה שלך
היא שנוכל לתת חסות ועידוד


00:18:06.640 --> 00:18:08.416
ולהעניק ביטחון למנהיגות


00:18:08.440 --> 00:18:10.216
כאשר אנו עצמנו מתגייסים.

00:18:10.240 --> 00:18:13.536
ואני חושב שכאשר אתם בעמדה
של חיפוש מנהיגות,


00:18:13.560 --> 00:18:14.896
עליכם להסתכל פנימה

00:18:14.920 --> 00:18:16.616
ולגייס אנשים בקהילה שלכם

00:18:16.640 --> 00:18:19.856
לנסות ליצור תנאים עבור סוג אחר של יישוב.

00:18:19.880 --> 00:18:22.096
ב.ג.: תודה רבה לך דייויד,
תודה שבאת ל- TED.

00:18:22.120 --> 00:18:25.520
(מחיאות כפיים)