WEBVTT

00:16:59.080 --> 00:17:00.936
שהוליכה לפני 60 שנה


00:17:00.960 --> 00:17:03.016
לדיון על זכויות אדם,

00:17:03.040 --> 00:17:05.760
לאמנות בנושא הפליטים וכו' וכו'

00:17:07.240 --> 00:17:09.616
המנהיגות הזאת קמה אחרי טראומה גדולה


00:17:09.640 --> 00:17:13.616
ופעלה במרחב פוליטי מוסכם,

00:17:13.640 --> 00:17:15.776
וכעת אנחנו מצויים במרחב פוליטי מפולג,

00:17:15.800 --> 00:17:18.536
למעשה, הפליטים הפכו לאחד הנושאים שבמחלוקת.

00:17:18.560 --> 00:17:20.520
אז מאין תגיע המנהיגות היום?

00:17:21.160 --> 00:17:23.616
ד.מ: ובכן, אני חושב שאתה צודק לומר


00:17:23.640 --> 00:17:26.040
שלמנהיגות שמתחשלת במלחמה

00:17:26.760 --> 00:17:29.016
יש מזג שונה וקצב אחר

00:17:29.040 --> 00:17:30.296
והשקפה אחרת