WEBVTT

00:07:59.760 --> 00:08:02.416
מה היינו רוצים, אתם ואני לו היינו 
פליטים בעיר?

00:08:02.440 --> 00:08:05.440
היינו רוצים כסף כדי לשלם שכ"ד, 
לקנות בגדים.

00:08:06.600 --> 00:08:08.776
זה העתיד של המערכת ההומניטרית,


00:08:08.800 --> 00:08:10.176
או חלק ניכר ממנה:

00:08:10.200 --> 00:08:12.856
לתת לאנשים כסף כך שתגבירו את 
כוחם של הפליטים

00:08:12.880 --> 00:08:14.856
ותעזרו לכלכלה המקומית.

00:08:14.880 --> 00:08:16.856
ויש גם פתרון רביעי,


00:08:16.880 --> 00:08:19.616
הוא שנוי במחלוקת אבל צריך לדבר עליו.

00:08:19.640 --> 00:08:23.136
צריך לאפשר לפליטים הפגיעים 
ביותר התחלה חדשה

00:08:23.160 --> 00:08:25.240
וחיים חדשים במדינה חדשה.

00:08:26.120 --> 00:08:27.320
כולל במערב.


00:08:28.080 --> 00:08:31.640
המספרים קטנים יחסית, 
מאות אלפים, לא מיליונים,
