WEBVTT

00:15:59.000 --> 00:16:00.520
ואמר, בצרפתית,

00:16:01.240 --> 00:16:02.576
"On doit."

00:16:02.600 --> 00:16:03.800
"אדם חייב"

00:16:04.280 --> 00:16:06.520
זה היה מוטבע בתוכו.

00:16:07.120 --> 00:16:08.376
זה היה טבעי.

00:16:08.400 --> 00:16:12.616
והנקודה החשובה היא שזה צריך להיות טבעי 
ומוטבע בתוכנו, גם כן.

00:16:12.640 --> 00:16:13.840
אימרו לעצמכם,

00:16:15.080 --> 00:16:17.576
משבר פליטים זה ניתן לניהול,

00:16:17.600 --> 00:16:19.176
הוא אינו בלתי פתיר,

00:16:19.200 --> 00:16:20.520
ולכל אחד מאיתנו

00:16:21.320 --> 00:16:25.216
יש אחריות אישית לעזור לעשות זאת.

00:16:25.240 --> 00:16:29.416
כי זה מצביע על ההצלה שלנו ושל ערכינו

00:16:29.440 --> 00:16:32.296
כמו גם הצלת הפליטים וחייהם.