WEBVTT

00:14:26.360 --> 00:14:30.200
מהשלטונות הנאציים
לנסוע לתחנת הרכבת בבריסל.

00:14:32.280 --> 00:14:35.360
סבתא שלי חשבה מיד שמשהו לא היה כשורה.


00:14:36.720 --> 00:14:39.216
היא התחננה בפני קרובי משפחתה


00:14:39.240 --> 00:14:41.360
לא לנסוע לתחנת הרכבת בבריסל.


00:14:42.240 --> 00:14:43.800
קרובי המשפחה שלה אמרו לה,


00:14:45.440 --> 00:14:48.216
"אם לא נלך, אם לא נעשה מה שאומרים לנו,


00:14:48.240 --> 00:14:49.907
נהיה בצרות".


00:14:50.760 --> 00:14:52.696
אתם יכולים לנחש מה קרה


00:14:52.720 --> 00:14:55.244
לקרובים שהלכו לתחנת הרכבת בבריסל.



00:14:56.160 --> 00:14:57.446
הם לא נראו יותר לעולם.

00:14:58.160 --> 00:14:59.800
אבל סבתי ודודה שלי,