WEBVTT

00:13:58.400 --> 00:14:02.016
שיפעלו ליישום הפתרונות שדיברתי עליהם.

00:14:02.040 --> 00:14:06.256
(מחיאות כפיים)

00:14:06.280 --> 00:14:08.456
החובה כלפי זרים


00:14:08.480 --> 00:14:10.456
מראה את עצמה

00:14:10.480 --> 00:14:13.016
בדרכים קטנות וגדולות,

00:14:13.040 --> 00:14:14.760
פרוזאיות והרואיות.


00:14:15.800 --> 00:14:17.200
בשנת 1942,


00:14:18.600 --> 00:14:20.976
דודתי וסבתי חיו בבריסל


00:14:21.000 --> 00:14:22.280
תחת הכיבוש הגרמני.

00:14:24.000 --> 00:14:25.600
הן קיבלו זימון

00:14:26.360 --> 00:14:30.200
מהשלטונות הנאציים
לנסוע לתחנת הרכבת בבריסל.