WEBVTT

00:17:29.040 --> 00:17:30.296
והשקפה אחרת

00:17:30.320 --> 00:17:33.000
ממנהיגות שמתחשלת בעיתות שלום.

00:17:33.560 --> 00:17:37.296
וכך תשובתי תהיה שהנהגה חייבת לבוא מלמטה,


00:17:37.320 --> 00:17:38.776
לא מלמעלה.

00:17:38.800 --> 00:17:42.136
אני מתכוון, נושא ששב ועלה בכנס השבוע

00:17:42.160 --> 00:17:45.976
היה על הדמוקרטיזציה של הכוח.


00:17:46.000 --> 00:17:48.176
ואנחנו חייבים לשמר את הדמוקרטיות שלנו,


00:17:48.200 --> 00:17:50.696
אבל עלינו גם להפעיל את הדמוקרטיות שלנו.


00:17:50.720 --> 00:17:52.536
וכשאנשים אומרים לי,

00:17:52.560 --> 00:17:54.416
"יש רתיעה ותגובה חריפה נגד פליטים".


00:17:54.440 --> 00:17:55.696
מה שאני אומר להם הוא,


00:17:55.720 --> 00:17:57.816
"לא, יש קיטוב,


00:17:57.840 --> 00:17:59.056
וכרגע,

00:17:59.080 --> 00:18:01.080
אלה שחוששים עושים יותר רעש 
