WEBVTT

00:11:29.280 --> 00:11:31.856
A tudatlanság semmire nem ad felmentést.

00:11:31.880 --> 00:11:36.280
Ha nem segítünk, az azt jelenti:
egyáltalán nincs morális iránytűnk.

00:11:37.080 --> 00:11:40.160
Kiderül, hogy ismerjük-e
saját történelmünket.

00:11:40.960 --> 00:11:43.456
Azért vannak jogaik a menekülteknek,

00:11:43.480 --> 00:11:46.256
mert a II. világháború utáni
rendkívüli nyugati vezetés,

00:11:46.280 --> 00:11:48.616
államférfiak és politikusnők

00:11:48.640 --> 00:11:50.600
ezt egyetemes joggá tették.

00:11:51.640 --> 00:11:55.280
Ha eldobjuk a menekültek védelmét,
saját történelmünket is szemétre vetjük.

00:11:56.400 --> 00:11:57.616
Ez -

00:11:57.640 --> 00:11:59.336
(Taps)

00:11:59.360 --> 00:12:03.376
Ez is megmutatja a demokrácia erejét,