WEBVTT

00:09:58.480 --> 00:10:01.616
Az írást valószínűleg nem látják,
de hadd olvassam fel önöknek.

00:10:01.640 --> 00:10:04.710
"Figyelmeztetés! Nem véd fulladás ellen."

00:10:05.920 --> 00:10:07.480
A 21. században tehát

00:10:08.440 --> 00:10:10.696
mentőmellényt adnak gyerekekre,

00:10:10.720 --> 00:10:12.856
hogy biztonságban Európába jussanak,

00:10:12.880 --> 00:10:16.216
még ha a mellények
nem is mentik meg az életüket,

00:10:16.240 --> 00:10:18.840
ha kiesnek a csónakból,
ami odavinné őket.

00:10:20.800 --> 00:10:24.200
Ez nemcsak krízis, ez próbatétel.

00:10:25.760 --> 00:10:28.680
Hogy a civilizációk
hogyan győzik le az időket.

00:10:29.560 --> 00:10:31.120
Az emberség próbája.