WEBVTT

00:17:29.040 --> 00:17:30.296
más a jövőképe,

00:17:30.320 --> 00:17:33.000
mint azoknak, akik békében élnek.

00:17:33.560 --> 00:17:37.296
Ezért azt mondom: a mai vezetőknek
alulról kell felbukkanniuk,

00:17:37.320 --> 00:17:38.776
nem pedig felülről.

00:17:38.800 --> 00:17:42.136
Úgy értem: a hét visszatérő témája volt

00:17:42.160 --> 00:17:45.976
a hatalom demokratizálása.

00:17:46.000 --> 00:17:48.176
Meg kell őriznünk demokráciáinkat,

00:17:48.200 --> 00:17:50.696
de aktiválnunk is kell ezeket.

00:17:50.720 --> 00:17:52.536
És amikor azt mondják nekem:

00:17:52.560 --> 00:17:54.416
"Nő a menekültek iránti gyűlölet,"

00:17:54.440 --> 00:17:55.696
akkor azt felelem:

00:17:55.720 --> 00:17:57.816
"Nem, van egyfajta polarizálódás,

00:17:57.840 --> 00:17:59.056
és pillanatnyilag azok,

00:17:59.080 --> 00:18:01.080
akik félnek, hangosabbak,