WEBVTT

00:13:58.400 --> 00:14:02.016
aki gyakorlatba ülteti
az említett megoldásokat.

00:14:02.040 --> 00:14:06.256
(Taps)

00:14:06.280 --> 00:14:08.456
Az idegenek iránti kötelességünk

00:14:08.480 --> 00:14:10.456
kicsiben és nagyban is,

00:14:10.480 --> 00:14:13.016
prózai és hősies módon is

00:14:13.040 --> 00:14:14.760
megnyilvánul.

00:14:15.800 --> 00:14:17.200
1942-ben

00:14:18.600 --> 00:14:20.976
nagynéném és nagymamám
Brüsszelben élt,

00:14:21.000 --> 00:14:22.280
német megszállás alatt.

00:14:24.000 --> 00:14:25.600
A náci hatóságok

00:14:26.360 --> 00:14:30.200
a brüsszeli vasútállomásra rendelték őket.