WEBVTT

00:11:59.360 --> 00:12:03.376
Ez is megmutatja a demokrácia erejét,

00:12:03.400 --> 00:12:05.656
mint menedéket a diktatúra elől.

00:12:05.680 --> 00:12:07.880
Hány politikustól hallottuk:

00:12:08.760 --> 00:12:13.080
"Példánk erejében hiszünk,
nem pedig erőnk példájában."

00:12:13.600 --> 00:12:17.280
Vagyis fontosabb az, ami mellett kiállunk,
mint a bombák, amiket ledobunk.

00:12:18.360 --> 00:12:20.240
A menekültek védett területet keresnek,

00:12:20.800 --> 00:12:24.640
eközben a Nyugatot a remény forrásának,
nyugodt kikötőnek látják.

00:12:26.720 --> 00:12:28.640
Oroszok, iránok,

00:12:29.480 --> 00:12:31.776
kínaiak, eritreaiak, kubaiak,