WEBVTT

00:15:59.000 --> 00:16:00.520
franciául válaszolt:

00:16:01.240 --> 00:16:02.576
"On doit."

00:16:02.600 --> 00:16:03.800
"Muszáj volt."

00:16:04.280 --> 00:16:06.520
Ezt a génjeiben hordta.

00:16:07.120 --> 00:16:08.376
Magától értetődő volt.

00:16:08.400 --> 00:16:12.616
És úgy gondolom:
nekünk is az kell, hogy legyen.

00:16:12.640 --> 00:16:13.840
Győzzék meg magukat,

00:16:15.080 --> 00:16:17.576
ez a menekültválság kezelhető,

00:16:17.600 --> 00:16:19.176
megoldható,

00:16:19.200 --> 00:16:20.520
és mindannyiunk

00:16:21.320 --> 00:16:25.216
személyes felelőssége a segítségnyújtás.

00:16:25.240 --> 00:16:29.416
Mert ezzel nemcsak a menekülteket
és az életüket mentjük meg,

00:16:29.440 --> 00:16:32.296
hanem saját magunkat
és saját értékrendünket is.