WEBVTT

00:13:29.040 --> 00:13:31.656
Ez az igazság.
Szeretném, ha másképp gondolkodnának,

00:13:31.680 --> 00:13:34.400
de azt is, ha másképp cselekednének.

00:13:35.680 --> 00:13:37.856
Ha ön munkáltató,

00:13:37.880 --> 00:13:39.080
alkalmazzon menekülteket.

00:13:40.440 --> 00:13:43.256
Ha önt meggyőzték az érvek,

00:13:43.280 --> 00:13:44.776
cáfolja meg a mítoszokat,

00:13:44.800 --> 00:13:47.040
ha a család, barátok,
munkatársak ezzel jönnek.

00:13:48.310 --> 00:13:50.696
Ha önnek van pénze,
adjon karitatív szervezeteknek,

00:13:50.720 --> 00:13:53.496
akik világszerte gondoskodnak
a menekültekről.

00:13:53.520 --> 00:13:54.720
Ha ön szavazópolgár,

00:13:56.040 --> 00:13:58.376
adja voksát olyan politikusra,

00:13:58.400 --> 00:14:02.016
aki gyakorlatba ülteti
az említett megoldásokat.