WEBVTT

00:17:59.080 --> 00:18:01.080
akik félnek, hangosabbak,

00:18:01.104 --> 00:18:02.616
mint azok, akik büszkék."

00:18:02.640 --> 00:18:06.616
Tehát kérdésedre a válaszom:
támogatjuk, ösztönözzük

00:18:06.640 --> 00:18:08.416
és bizalmat adunk a vezetésnek,

00:18:08.440 --> 00:18:10.216
ha saját magunkat mozgósítjuk.

00:18:10.240 --> 00:18:13.536
És szerintem amikor vezetőt keresünk,

00:18:13.560 --> 00:18:14.896
magunkba kell néznünk,

00:18:14.920 --> 00:18:16.616
és saját közösségünket mozgósítani,

00:18:16.640 --> 00:18:19.856
hogy megteremtsük
az ideálisabb letelepedés feltételeit.

00:18:19.880 --> 00:18:22.526
BG: Köszönjük, David.
Köszönjük, hogy eljöttél a TED-re.

00:18:22.526 --> 00:18:25.520
(Taps)