WEBVTT

00:16:59.080 --> 00:17:00.936
vezetett 60 éve ahhoz,

00:17:00.960 --> 00:17:03.016
hogy megtárgyalták az emberi jogokat,

00:17:03.040 --> 00:17:05.760
Egyezmény született a menekültekről, stb.

00:17:07.240 --> 00:17:09.616
Az a vezetés egy nagy trauma után 
állt össze,

00:17:09.640 --> 00:17:13.616
egyetértésre törekvő politikai légkörben,

00:17:13.640 --> 00:17:15.776
ma pedig megosztó
politikai légkörben élünk.

00:17:15.800 --> 00:17:18.536
Sőt, éppen a menekültkérdés
az egyik legvitatottabb téma.

00:17:18.560 --> 00:17:20.520
Honnan lesz ma erre alkalmas vezetés?

00:17:21.160 --> 00:17:23.616
DM: Igazad van abban, hogy azt mondod:

00:17:23.640 --> 00:17:26.040
a háborúban egységbe
kovácsolódott vezetésnek

00:17:26.760 --> 00:17:29.016
más a hozzáállása, más az életritmusa,

00:17:29.040 --> 00:17:30.296
más a jövőképe,