WEBVTT

00:15:28.360 --> 00:15:30.336
Aztán kamaszként
azt mondtam a nénikémnek:

00:15:30.360 --> 00:15:32.400
"Úgy szeretném megismerni Maurice urat!"

00:15:33.400 --> 00:15:36.616
És azt felelte: "Rendben. Még él.
Menjünk, látogassuk meg."

00:15:36.640 --> 00:15:38.440
Így aztán úgy 1983-1984 táján

00:15:39.320 --> 00:15:40.696
meglátogattuk őt.

00:15:40.720 --> 00:15:43.536
És ha jól emlékszem, hisz kamasz voltam,

00:15:43.560 --> 00:15:44.816
amikor találkoztunk,

00:15:44.840 --> 00:15:48.296
ilyen ősz hajú úriember volt,

00:15:48.320 --> 00:15:49.520
megkérdeztem tőle:

00:15:51.160 --> 00:15:52.360
"Miért tette?

00:15:53.400 --> 00:15:56.160
Miért vállalt ekkora kockázatot?"

00:15:57.240 --> 00:15:58.976
Ő rám nézett, és vállat vont,

00:15:59.000 --> 00:16:00.520
franciául válaszolt: