WEBVTT

00:12:57.680 --> 00:13:00.960
bármelyik más országnál
több vietnami menekültet fogadott be.

00:13:01.960 --> 00:13:03.160
Ez a történelemről szól.

00:13:04.200 --> 00:13:06.880
De van újabb történelmünk
Iránban és Afganisztánban.

00:13:07.560 --> 00:13:11.296
A külpolitika hibáit nem tehetjük jóvá

00:13:11.320 --> 00:13:12.896
humanitárius segélyekkel,

00:13:12.920 --> 00:13:16.816
de ha valamit összetörünk,
az a kötelességünk,

00:13:16.840 --> 00:13:19.120
hogy segítsünk helyrehozni.

00:13:21.520 --> 00:13:23.656
Emlékeznek, mit mondtam az elején?

00:13:23.680 --> 00:13:26.176
Azt, hogy szeretném kifejteni:
a menekültválság

00:13:26.200 --> 00:13:27.840
kezelhető és megoldható.

00:13:29.040 --> 00:13:31.656
Ez az igazság.
Szeretném, ha másképp gondolkodnának,