WEBVTT

00:16:29.440 --> 00:16:32.296
hanem saját magunkat
és saját értékrendünket is.

00:16:32.320 --> 00:16:33.616
Tényleg nagyon köszönöm.

00:16:33.640 --> 00:16:36.760
(Taps)

00:16:45.120 --> 00:16:47.930
Bruno Giussani: Köszönjük, David.
D. Miliband: Köszönöm.

00:16:47.930 --> 00:16:49.576
BG: Erőteljes javaslatokat tettél,

00:16:49.600 --> 00:16:52.776
és az egyéni felelősségünk
hangsúlyozása is erőteljes,

00:16:52.800 --> 00:16:55.016
de zavar egy gondolat, mégpedig ez:

00:16:55.040 --> 00:16:59.056
mondtad, és idézlek:
a "rendkívüli nyugati vezetés"

00:16:59.080 --> 00:17:00.936
vezetett 60 éve ahhoz,