WEBVTT

00:08:28.080 --> 00:08:31.640
Számuk viszonylag kevés, nem milliók,
hanem "csak" százezrek,

00:08:32.320 --> 00:08:35.000
de ez szimbolikus értékű.

00:08:35.880 --> 00:08:38.576
Nem kitiltani kell őket,

00:08:38.600 --> 00:08:40.416
ahogy Trump és apparátusa sulykolja.

00:08:40.440 --> 00:08:43.640
Ideje befogadni a terror áldozatait.

00:08:44.159 --> 00:08:45.376
És ne feledjék -

00:08:45.400 --> 00:08:47.960
(Taps)

00:08:52.480 --> 00:08:56.216
Ne feledjék, ha bárki megkérdezi önöktől:
"Megvizsgálták őket?"

00:08:56.240 --> 00:08:59.440
Ez tényleg kényes és jó kérdés.