WEBVTT

00:15:28.290 --> 00:15:30.366
Quand'ero adolescente,
ho chiesto a mia zia:

00:15:30.366 --> 00:15:32.400
"Puoi farmi conoscere Monsieur Maurice?"

00:15:33.400 --> 00:15:36.630
Mi disse: "Sì che posso.
È ancora vivo. Andiamo a trovarlo."

00:15:36.630 --> 00:15:38.440
Allora, sarà stato l'83 o l'84,

00:15:39.320 --> 00:15:40.726
siamo andati a trovarlo.

00:15:40.726 --> 00:15:43.530
Suppongo, come può solo un adolescente,

00:15:43.530 --> 00:15:44.810
quando l'ho incontrato,

00:15:44.810 --> 00:15:48.290
era un gentiluomo dai capelli bianchi,

00:15:48.290 --> 00:15:49.520
gli ho chiesto:

00:15:51.160 --> 00:15:52.460
"Perché l'ha fatto?

00:15:53.400 --> 00:15:56.160
Perché ha corso quel rischio?"

00:15:57.060 --> 00:15:58.840
Mi ha guardato e scrollando le spalle

00:15:58.847 --> 00:16:00.520
mi ha detto, in francese: