WEBVTT

00:17:29.040 --> 00:17:30.326
e un atteggiamento diverso

00:17:30.326 --> 00:17:33.000
rispetto alla leadership
forgiata nella pace.

00:17:33.560 --> 00:17:37.316
Quindi la mia risposta è che la leadership
debba provenire dal basso,

00:17:37.320 --> 00:17:38.796
non dall'alto.

00:17:38.800 --> 00:17:42.156
Voglio dire, un tema ricorrente
della conferenza questa settimana

00:17:42.160 --> 00:17:45.976
è stata la democratizzazione del potere.

00:17:45.980 --> 00:17:48.022
Dobbiamo preservare le nostre democrazie,

00:17:48.036 --> 00:17:50.406
ma le dobbiamo anche attivare.

00:17:50.720 --> 00:17:52.556
Quando la gente mi dice:

00:17:52.566 --> 00:17:54.436
"C'è una reazione contro i rifugiati",

00:17:54.440 --> 00:17:55.726
quello che rispondo è:

00:17:55.726 --> 00:17:57.836
"No, c'è una polarizzazione

00:17:57.840 --> 00:17:59.086
e al momento,

00:17:59.086 --> 00:18:02.330
quelli spaventati fanno
più rumore di quelli orgogliosi".