WEBVTT

00:12:57.680 --> 00:13:00.960
abbia accolto più rifugiati
dal Vietnam di tutti gli altri Paesi.

00:13:01.960 --> 00:13:03.260
Parla alla storia.

00:13:04.200 --> 00:13:06.880
Ma c'è una storia più recente,
in Iraq e Afghanistan.

00:13:07.560 --> 00:13:11.296
Non si può rimediare
agli errori della politica estera

00:13:11.300 --> 00:13:12.916
con azioni umanitarie,

00:13:12.920 --> 00:13:16.836
ma quando rompi qualcosa,
hai il dovere di provare a ripararla,

00:13:16.846 --> 00:13:19.120
ed è questo il nostro dovere ora.

00:13:21.520 --> 00:13:23.379
Ricordate all'inizio dell'intervento,

00:13:23.379 --> 00:13:26.206
ho detto di voler spiegare
che la crisi dei rifugiati

00:13:26.206 --> 00:13:27.840
è gestibile, non irrisolvibile?

00:13:29.040 --> 00:13:31.676
È vero, voglio che pensiate
in un modo nuovo,