WEBVTT

00:16:59.080 --> 00:17:00.966
che circa 60 anni fa portò

00:17:00.966 --> 00:17:03.036
a tutta la discussione sui diritti umani,

00:17:03.040 --> 00:17:05.760
alle convenzioni sui rifugiati, ecc. ecc.

00:17:07.240 --> 00:17:09.646
Quella leadership avvenne
dopo un grande trauma

00:17:09.646 --> 00:17:12.846
e avvenne in uno spazio
politico consensuale,

00:17:13.197 --> 00:17:15.415
e ora siamo in uno spazio
politico divisivo.

00:17:15.426 --> 00:17:18.103
Gli esuli sono diventati
uno dei motivi di divisione.

00:17:18.104 --> 00:17:20.520
Quindi da dove arriverà
la leadership oggi?

00:17:21.160 --> 00:17:23.636
DM: Credo tu abbia ragione nel dire

00:17:23.640 --> 00:17:26.040
che la leadership forgiata in guerra

00:17:26.760 --> 00:17:29.036
ha un carattere diverso e un passo diverso

00:17:29.040 --> 00:17:30.326
e un atteggiamento diverso