WEBVTT

00:07:26.200 --> 00:07:30.250
l'educazione per i ragazzi
è un'ancora di salvezza, non un lusso,

00:07:30.260 --> 00:07:32.356
quando si è sfollati così a lungo.

00:07:33.480 --> 00:07:37.430
I ragazzi possono riprendersi se ricevono
un supporto sociale, emotivo appropriato

00:07:37.430 --> 00:07:39.686
con l'alfabetizzazione
letteraria e numerica.

00:07:39.686 --> 00:07:41.084
L'ho visto coi miei occhi.

00:07:42.680 --> 00:07:46.036
Ma metà dei bambini esuli
in età scolare primaria nel mondo

00:07:46.046 --> 00:07:48.036
non riceve alcuna educazione,

00:07:48.040 --> 00:07:51.446
e lo stesso vale per i tre quarti
di quelli in età scolare secondaria.

00:07:51.446 --> 00:07:52.640
È assurdo.

00:07:53.760 --> 00:07:55.928
Terza soluzione:

00:07:56.280 --> 00:07:59.776
la maggior parte degli esuli sono
in aree urbane, in città, non nei campi.

00:07:59.776 --> 00:08:02.436
Cosa vorreste o vorrei
se fossimo un profugo in città?