WEBVTT

00:15:58.847 --> 00:16:00.520
mi ha detto, in francese:

00:16:01.240 --> 00:16:02.596
"On doit."

00:16:02.600 --> 00:16:03.800
"Si deve."

00:16:04.280 --> 00:16:06.520
Era innato in lui.

00:16:07.120 --> 00:16:08.406
Era naturale.

00:16:08.406 --> 00:16:12.646
La mia osservazione è che dovrebbe
essere naturale e innato anche in noi.

00:16:12.646 --> 00:16:13.840
Dite a voi stessi:

00:16:15.080 --> 00:16:17.596
questa crisi dei rifugiati è gestibile,

00:16:17.600 --> 00:16:19.206
non irrisolvibile,

00:16:19.206 --> 00:16:20.520
e ognuno di noi

00:16:21.320 --> 00:16:25.236
ha la responsabilità personale
di aiutare a renderla tale.

00:16:25.240 --> 00:16:29.436
Perché questo riguarda il salvataggio
di noi stessi e dei nostri valori

00:16:29.446 --> 00:16:32.336
tanto quanto il salvataggio
dei rifugiati e delle loro vite.