WEBVTT

00:17:59.086 --> 00:18:02.330
quelli spaventati fanno
più rumore di quelli orgogliosi".

00:18:02.646 --> 00:18:06.636
Quindi la mia risposta alla tua domanda
è che sosterremo e incoraggeremo

00:18:06.640 --> 00:18:08.436
e daremo fiducia alla leadership

00:18:08.440 --> 00:18:10.246
quando ci mobiliteremo.

00:18:10.246 --> 00:18:13.536
Penso che quando sei in cerca
di una leadership,

00:18:13.540 --> 00:18:16.636
devi guardare all'interno
e mobilitarti nella tua comunità

00:18:16.640 --> 00:18:19.876
per provare a creare le condizioni
per un diverso tipo di accordo.

00:18:19.880 --> 00:18:22.116
BG: Grazie, David.
Grazie di essere a TED.

00:18:22.120 --> 00:18:24.915
(Applausi)