WEBVTT

00:11:59.368 --> 00:12:03.061
Questo è rivelatore anche
del potere della democrazia

00:12:03.400 --> 00:12:05.666
come rifugio dalla dittatura.

00:12:05.680 --> 00:12:07.880
Quanti politici avete ascoltato dire:

00:12:08.760 --> 00:12:13.080
"Crediamo nel potere del nostro esempio,
non nell'esempio del nostro potere."

00:12:13.600 --> 00:12:17.510
Vuol dire che ciò per cui lottiamo
ha più valore delle bombe che sganciamo.

00:12:18.360 --> 00:12:20.160
I rifugiati in cerca di asilo

00:12:20.800 --> 00:12:24.640
vedono nell'Occidente una fonte
di speranza e un luogo di rifugio.

00:12:26.720 --> 00:12:28.640
Russi, iraniani,

00:12:29.480 --> 00:12:31.796
cinesi, eritrei, cubani,