WEBVTT

00:16:29.446 --> 00:16:32.336
tanto quanto il salvataggio
dei rifugiati e delle loro vite.

00:16:32.336 --> 00:16:33.646
Grazie mille, davvero.

00:16:33.646 --> 00:16:35.532
(Applausi)

00:16:44.096 --> 00:16:46.928
Bruno Giussani: Grazie, David.
David Miliband: Grazie a te.

00:16:46.940 --> 00:16:48.973
BG: Questi sono consigli forti

00:16:48.983 --> 00:16:51.797
così come lo è l'appello
alla responsabilità individuale,

00:16:51.805 --> 00:16:53.954
ma sono turbato
da un pensiero, ed è questo:

00:16:54.486 --> 00:16:59.076
hai menzionato, e queste sono parole tue,
la "straordinaria leadership occidentale"

00:16:59.080 --> 00:17:00.966
che circa 60 anni fa portò