WEBVTT

00:13:56.210 --> 00:14:00.166
私が話した解決策を
実施してくれる政治家に

00:14:00.176 --> 00:14:02.016
投票してください

00:14:02.040 --> 00:14:04.946
(拍手)

00:14:06.280 --> 00:14:08.380
他人への責務は

00:14:08.600 --> 00:14:10.456
小さな形や大きな形

00:14:10.480 --> 00:14:13.016
平凡な形や英雄的な形で

00:14:13.040 --> 00:14:15.440
現れるものです

00:14:15.800 --> 00:14:17.720
1942年に

00:14:18.630 --> 00:14:20.030
私の叔母と祖母は

00:14:20.060 --> 00:14:22.960
ドイツ占領下のブリュッセルで
暮らしていました

00:14:24.090 --> 00:14:26.130
２人はナチスから

00:14:26.440 --> 00:14:30.970
ブリュッセル駅に来るようにとの
招集を受けました