WEBVTT

00:13:29.040 --> 00:13:30.140
本当のことです

00:13:30.140 --> 00:13:35.130
新しい考え方をして欲しいのですが 
同時に行動をして欲しいのです

00:13:35.680 --> 00:13:37.430
雇用者だという人は

00:13:37.940 --> 00:13:39.470
難民を雇用してください

00:13:40.470 --> 00:13:43.396
私の話に納得してくれたなら

00:13:43.420 --> 00:13:45.886
家族や友人や
同僚の考え違いを

00:13:45.886 --> 00:13:47.670
正してください

00:13:48.440 --> 00:13:50.090
お金があるなら

00:13:50.090 --> 00:13:53.496
世界中の難民のために
寄付をしてください

00:13:53.520 --> 00:13:55.830
選挙権があるなら

00:13:56.210 --> 00:14:00.166
私が話した解決策を
実施してくれる政治家に