WEBVTT

00:12:29.580 --> 00:12:31.866
中国人 エリトリア人 キューバ人は

00:12:31.876 --> 00:12:35.080
身の安全のために
西欧諸国にやって来るんです

00:12:35.510 --> 00:12:38.040
彼らを見捨てるなら 
相応の覚悟を持ってすることです

00:12:38.200 --> 00:12:40.416
我々について露呈することが
もう１つあります

00:12:40.426 --> 00:12:43.504
自分の間違いに対して
謙虚な気持ちを持っているかということです

00:12:43.504 --> 00:12:45.246
私は別に よくいるような

00:12:45.246 --> 00:12:48.316
西欧が諸悪の根源だと
信じている人間ではありません

00:12:48.316 --> 00:12:49.902
そんなわけないですから

00:12:49.902 --> 00:12:52.740
しかし間違いを犯したときには 
そう認識すべきです

00:12:52.900 --> 00:12:56.276
他の国より多くの難民を
受け入れてきた米国が

00:12:56.286 --> 00:13:00.096
他の国より多くのベトナム難民を
受け入れてきたのは