WEBVTT

00:17:59.896 --> 00:18:01.370
怯えた人々のほうが

00:18:01.370 --> 00:18:02.786
声が大きいだけだ」と

00:18:02.806 --> 00:18:04.160
ご質問に対する
私の答えは

00:18:04.180 --> 00:18:06.890
我々が力を結集すれば
リーダーシップに対して

00:18:06.890 --> 00:18:10.316
支持と激励と自信を
与えられるということです

00:18:10.316 --> 00:18:13.590
そしてリーダーシップを
探している立場の人は

00:18:13.590 --> 00:18:16.356
自分のコミュニティの中を見て
内部の力を結集し

00:18:16.356 --> 00:18:18.406
異なった形の
解決のための条件を

00:18:18.406 --> 00:18:19.986
作ろうとすべきでしょう

00:18:20.010 --> 00:18:22.676
(ブルーノ) デイヴィッド 
TEDに来てくれてありがとう

00:18:22.676 --> 00:18:25.520
(拍手)