WEBVTT

00:17:29.110 --> 00:17:31.166
考え方も違うというのは

00:17:31.466 --> 00:17:33.340
その通りだと思います

00:17:33.560 --> 00:17:36.560
私の答えは 
リーダーシップは上からではなく

00:17:36.560 --> 00:17:38.976
下から現れなければ
ならないということです

00:17:38.976 --> 00:17:43.710
このカンファレンスで
繰り返し現れたテーマは

00:17:43.720 --> 00:17:46.130
「権力の民主化」です

00:17:46.130 --> 00:17:48.096
民主主義は
守らなければなりませんが

00:17:48.096 --> 00:17:50.696
民主主義を
活性化する必要もあります

00:17:50.720 --> 00:17:52.276
あと 私の場合

00:17:52.456 --> 00:17:54.470
「難民に対する反発がある」
と言う人には

00:17:54.490 --> 00:17:55.706
こう答えています

00:17:55.720 --> 00:17:57.950
「いや あるのは二極化で

00:17:57.960 --> 00:17:59.886
今は 誇り高い人々よりも

00:17:59.896 --> 00:18:01.370
怯えた人々のほうが