WEBVTT

00:15:59.636 --> 00:16:01.210
フランス語で言いました

00:16:01.240 --> 00:16:02.576
On doit.

00:16:02.600 --> 00:16:04.380
しなきゃいけないだろうと

00:16:04.380 --> 00:16:07.060
まったく当たり前のことのように

00:16:07.060 --> 00:16:08.410
自然に言いました

00:16:08.410 --> 00:16:12.846
これは私達にとっても当たり前で
自然なことであるべきではないでしょうか

00:16:12.846 --> 00:16:14.500
皆さんに言って欲しいのです

00:16:15.070 --> 00:16:17.850
この難民危機は
解決不能ではなく

00:16:17.850 --> 00:16:19.270
対処可能であり

00:16:19.270 --> 00:16:21.440
我々ひとりひとりに

00:16:21.440 --> 00:16:25.280
解決に手を貸す
個人的な責任があるのだと

00:16:25.290 --> 00:16:29.550
これは難民達とその命を
救うと同時に

00:16:29.570 --> 00:16:32.296
我々自身とその価値を
救うことでもあるからです