WEBVTT

00:15:28.360 --> 00:15:30.336
10代の時 この叔母さんに

00:15:30.360 --> 00:15:32.910
「そのモリースさんに
会ってみたい」と言うと

00:15:33.480 --> 00:15:36.626
「まだ生きているはずだから 
会いに行きましょう」という話になり

00:15:36.626 --> 00:15:39.370
1983年か84年のこと
だったと思いますが

00:15:39.370 --> 00:15:40.696
会いに行きました

00:15:40.720 --> 00:15:43.536
10代だからできたこと
かもしれませんが

00:15:43.560 --> 00:15:44.816
その人に会って

00:15:44.840 --> 00:15:48.190
白髪の紳士でしたが

00:15:48.380 --> 00:15:49.580
私は尋ねました

00:15:51.230 --> 00:15:53.470
「なんでかくまったりしたんですか？

00:15:53.470 --> 00:15:56.280
危険だったでしょうに」

00:15:57.190 --> 00:15:59.636
彼は私を見つめて
肩をすくめると

00:15:59.636 --> 00:16:01.210
フランス語で言いました