WEBVTT

00:09:27.936 --> 00:09:30.640
彼らが危険な旅路を
選ばざるを得ないとしたら？

00:09:30.640 --> 00:09:35.236
私は２年前にギリシャの美しい島
レスボス島に行きました

00:09:35.264 --> 00:09:37.056
住民９万人の島ですが

00:09:37.080 --> 00:09:41.270
１年で 50万の難民が
この島を越えていきました

00:09:41.270 --> 00:09:43.186
この島の北に
車で行ったときに

00:09:43.186 --> 00:09:46.416
目にしたものを
お見せしましょう

00:09:46.440 --> 00:09:50.510
岸にたどり着いた人々が残した
救命胴衣の山です

00:09:50.840 --> 00:09:52.416
近づいてみると

00:09:52.440 --> 00:09:54.896
子供用の小さな
救命胴衣がありました

00:09:54.920 --> 00:09:56.296
黄色いやつです

00:09:56.320 --> 00:09:58.020
写真に撮りました

00:09:58.450 --> 00:10:01.210
何と書いてあるか見えないでしょうから
読んであげましょう