WEBVTT

00:14:26.360 --> 00:14:30.200
브뤼셀 기차역으로 가라고
요구받았습니다.

00:14:32.280 --> 00:14:35.360
할머니께서는 즉각적으로 뭔가
잘못됐음을 알았습니다.

00:14:36.720 --> 00:14:39.216
그녀는 친척들에게 브뤼셀 기차역으로

00:14:39.240 --> 00:14:41.360
가지말라고 간청했습니다.

00:14:42.240 --> 00:14:43.800
친척들은 할머니께 말했습니다.

00:14:45.440 --> 00:14:48.216
"우리가 가지 않으면,
우리가 복종하지 않으면

00:14:48.240 --> 00:14:49.907
우린 곤란에 처할꺼야."

00:14:50.760 --> 00:14:52.696
브뤼셀 기차역에 간 친척들께

00:14:52.720 --> 00:14:55.244
무슨일이 일어났는지는 상상할 수 있겠죠.

00:14:56.160 --> 00:14:57.446
다시는 그들을 볼 수 없었습니다.

00:14:58.160 --> 00:14:59.800
하지만 저희 할머니와 고모께서는