WEBVTT

00:17:29.040 --> 00:17:30.296
다른 양상을 띈다는 것은

00:17:30.320 --> 00:17:33.000
맞는 말이라 생각합니다.

00:17:33.560 --> 00:17:37.296
그래서 제 대답은,
리더십은 위에서가 아닌

00:17:37.320 --> 00:17:38.776
아래에서부터 와야한다는 것입니다.

00:17:38.800 --> 00:17:42.136
이번주 회의에서 되풀이되는 주제는

00:17:42.160 --> 00:17:45.976
권력의 민주화에 대한 것이었습니다.

00:17:46.000 --> 00:17:48.176
우리는 우리의 민주주의를 보존해야 하고

00:17:48.200 --> 00:17:50.696
우리의 민주주의를 활성화
시켜야 하기도 합니다.

00:17:50.720 --> 00:17:52.536
그리고 사람들이 제게

00:17:52.560 --> 00:17:54.416
"난민에 대한 반발이
있다." 라고 말할 때

00:17:54.440 --> 00:17:55.696
저는 그들에게 이렇게 말합니다.

00:17:55.720 --> 00:17:57.816
"아니죠. 양극화가 존재하는 것이고

00:17:57.840 --> 00:17:59.056
이 순간에

00:17:59.080 --> 00:18:01.080
두려워하는 사람들이 자부심 있는