WEBVTT

00:04:58.880 --> 00:05:02.840
레바논에서는 넷 중 한 명은 난민입니다.

00:05:03.560 --> 00:05:06.816
전체 인구의 25%이죠.

00:05:06.840 --> 00:05:08.936
그리고 난민들은 오랜기간 머뭅니다.

00:05:08.960 --> 00:05:11.056
평균적으로 난민으로 머무는 기간은

00:05:11.080 --> 00:05:12.280
10년 정도입니다.

00:05:13.320 --> 00:05:17.680
저는 케냐 동쪽에 있는 세계에서 가장
큰 난민수용소에 갔었습니다.

00:05:18.080 --> 00:05:19.296
다답이라고 불리는 곳입니다.

00:05:19.320 --> 00:05:21.456
그곳은 1991년에서 1992년 사이에

00:05:21.480 --> 00:05:25.400
남북전쟁 당시 소말리아인들을 위한
임시 수용소로 지어졌습니다.

00:05:25.920 --> 00:05:27.120
저는 실로를 만났습니다.

00:05:27.720 --> 00:05:30.536
그리고 순진하게도 저는
실로에게 이렇게 말했습니다.