WEBVTT

00:15:28.360 --> 00:15:30.336
제가 10대였을 때,
고모에게 물었던 적이 있습니다.

00:15:30.360 --> 00:15:32.400
"모리스씨를 만나볼 수 있도록
데려다 주실 수 있나요?"

00:15:33.400 --> 00:15:36.616
그러자 그녀는 "그럼. 아직 살아계서.
찾아뵙자."라 하였습니다.

00:15:36.640 --> 00:15:38.440
83년 또는 84년도에 저희는

00:15:39.320 --> 00:15:40.696
그를 뵈러 갔습니다.

00:15:40.720 --> 00:15:43.536
그리고 여느 청소년처럼

00:15:43.560 --> 00:15:44.816
흰머리의 신사가 된

00:15:44.840 --> 00:15:48.296
그를 만났을 때,

00:15:48.320 --> 00:15:49.520
저는 "왜 그러셨어요?"

00:15:51.160 --> 00:15:52.360
"왜 그 위험을 감수하셨어요?"

00:15:53.400 --> 00:15:56.160
라고 물었습니다.

00:15:57.240 --> 00:15:58.976
그는 저를 바라보며 어깨를 으쓱하고는

00:15:59.000 --> 00:16:00.520
불어로 말헀습니다.