WEBVTT

00:17:59.080 --> 00:18:01.080
두려워하는 사람들이 자부심 있는

00:18:01.104 --> 00:18:02.616
사람보다 더 큰 소리를 
내고 있을 뿐입니다."

00:18:02.640 --> 00:18:06.616
그래서 여러분의 질문에 대한
저의 대답은 우리는 그 리더십을

00:18:06.640 --> 00:18:08.416
후원하고 독려하며 자신감을 
불어 넣을 것이라는 것입니다.

00:18:08.440 --> 00:18:10.216
우리가 우리자신을 준비시킬 때요.

00:18:10.240 --> 00:18:13.536
그리고 여러분이 리더십을
찾고있는 위치라면

00:18:13.560 --> 00:18:14.896
다른 방식의 합의를 위한
조건을 만들기 위해

00:18:14.920 --> 00:18:16.616
여러분은 내부를 들어댜봐야 하고

00:18:16.640 --> 00:18:19.856
여러분의 지역사회를 동원해야 합니다.

00:18:19.880 --> 00:18:22.096
고맙습니다, 데이비드.
TED에 참가해주셔서 감사합니다.

00:18:22.120 --> 00:18:25.520
(박수)