WEBVTT

00:12:29.480 --> 00:12:31.776
중국인, 에리트레아인, 쿠바인 모두

00:12:31.800 --> 00:12:34.400
안전을 위해 서양으로 왔습니다.

00:12:35.480 --> 00:12:37.160
우리는 위험을 각오하고
그것을 버리는 것입니다.

00:12:38.120 --> 00:12:40.376
그리고 그것이 우리에 대해
드러내는 또 한가지가 있습니다.

00:12:40.400 --> 00:12:42.734
우리의 실수에 대한
성찰이 있느냐는 것입니다.

00:12:43.320 --> 00:12:45.176
저는 세계의 모든 문제가 서양으로부터

00:12:45.200 --> 00:12:48.536
왔다고 믿는 사람은 아닙니다.

00:12:48.560 --> 00:12:49.776
그것은 사실이 아닙니다.

00:12:49.800 --> 00:12:52.160
하지만 우리가 잘못을 저질렀을 때
우리는 그것을 인식해야 합니다.

00:12:52.880 --> 00:12:55.376
다른 어떤 국가보다 더 많은
난민들을 수용한 미국이

00:12:55.400 --> 00:12:57.656
다른 어떤 국가의 난민보다도

00:12:57.680 --> 00:13:00.960
베트남 난민을 가장 많이
수용한 것은 우연이 아닙니다.