WEBVTT

00:13:29.040 --> 00:13:31.656
이것은 사실입니다. 여러분들이 새로운
방법으로 생각하기를 원하지만

00:13:31.680 --> 00:13:34.400
동시에 여러분이 행동을
하기를 원합니다.

00:13:35.680 --> 00:13:37.856
만약 당신이 고용주라면

00:13:37.880 --> 00:13:39.080
난민들을 고용하세요.

00:13:40.440 --> 00:13:43.256
만약 설득되셨다면

00:13:43.280 --> 00:13:44.776
가족과 친구들이나 직장동료들이

00:13:44.800 --> 00:13:47.040
잘못을 반복할 때 고쳐주세요.

00:13:48.440 --> 00:13:50.696
만약 돈이 있으시다면
전세계 난민들을 위해

00:13:50.720 --> 00:13:53.496
변화를 만들어내고 있는
자선단체에 후원하세요.

00:13:53.520 --> 00:13:54.720
만약 시민이시라면

00:13:56.040 --> 00:13:58.376
제가 말한 해결책들을 시행할

00:13:58.400 --> 00:14:02.016
정치인을 위해 투표하세요.