WEBVTT

00:16:59.080 --> 00:17:00.936
난민에 대한 협약 등으로 이끈

00:17:00.960 --> 00:17:03.016
보기 드문 서양의 리더십" 등등

00:17:03.040 --> 00:17:05.760
이라고 표현하셨는데요.

00:17:07.240 --> 00:17:09.616
이 리더십은 큰 트라우마 이후에 생겼고

00:17:09.640 --> 00:17:13.616
합의한 정치 공간에서 일어났습니다.

00:17:13.640 --> 00:17:15.776
그리고 지금 우리는 분열된
정치 공간에 있습니다.

00:17:15.800 --> 00:17:18.536
사실 난민은 찬반논란이 있는 이슈들 중
하나가 되었습니다.

00:17:18.560 --> 00:17:20.520
오늘날의 리더십은
어디서 올 수 있을까요?

00:17:21.160 --> 00:17:23.616
전쟁을 통해 구축된 리더십은

00:17:23.640 --> 00:17:26.040
평화 속에서 구축된 리더십과는

00:17:26.760 --> 00:17:29.016
다른 성질을 갖고, 다른 속도를 갖고

00:17:29.040 --> 00:17:30.296
다른 양상을 띈다는 것은