WEBVTT

00:11:59.360 --> 00:12:03.376
Dit wordt ook onthullend 
over de kracht van de democratie

00:12:03.400 --> 00:12:05.656
als een toevlucht uit de dictatuur.

00:12:05.680 --> 00:12:07.880
Hoeveel politici 
hebben jullie horen zeggen:

00:12:08.760 --> 00:12:11.360
"Wij geloven in de kracht 
van ons voorbeeld,

00:12:11.360 --> 00:12:13.600
niet in het voorbeeld van onze kracht."

00:12:13.600 --> 00:12:15.360
Ze bedoelen dat waar wij voor staan

00:12:15.360 --> 00:12:18.360
belangrijker is 
dan de bommen die we gooien.

00:12:18.360 --> 00:12:20.160
Vluchtelingen die toevlucht zoeken,

00:12:20.800 --> 00:12:24.640
zien het Westen als een bron 
van hoop en een toevluchtsoord.

00:12:26.720 --> 00:12:28.640
Russen, Iraniërs,

00:12:29.480 --> 00:12:31.776
Chinezen, Eritreërs, Cubanen