WEBVTT

00:15:28.360 --> 00:15:30.336
Als tiener vroeg ik mijn tante:

00:15:30.360 --> 00:15:32.860
"Kun je me eens meenemen 
naar monsieur Maurice?"

00:15:33.400 --> 00:15:36.616
Ze zei: "Dat gaat. Hij leeft nog. 
We gaan hem opzoeken."

00:15:36.640 --> 00:15:38.440
Het was in '83 of '84

00:15:39.320 --> 00:15:40.696
dat we hem opzochten.

00:15:40.720 --> 00:15:43.536
Zoals alleen een tiener dat kon,

00:15:43.560 --> 00:15:44.816
toen ik hem, deze meneer

00:15:44.840 --> 00:15:48.296
met witte haren, ontmoette,

00:15:48.320 --> 00:15:49.520
vroeg ik hem:

00:15:51.160 --> 00:15:52.360
"Waarom deed je het?

00:15:53.400 --> 00:15:56.160
Waarom heb je dat risico genomen?"

00:15:57.240 --> 00:15:59.266
Hij keek me aan, 
haalde zijn schouders op

00:15:59.266 --> 00:16:00.520
en zei in het Frans: