WEBVTT

00:16:29.440 --> 00:16:32.296
evenals de redding 
van vluchtelingen en hun leven.

00:16:32.320 --> 00:16:33.616
Dank u zeer.

00:16:33.640 --> 00:16:36.760
(Applaus)

00:16:45.120 --> 00:16:47.976
Bruno Giussani: David, dank je. 
David Miliband: Dank je wel.

00:16:48.000 --> 00:16:49.576
BG: Dat zijn krachtige suggesties

00:16:49.600 --> 00:16:52.010
en je oproep 
tot individuele verantwoordelijkheid

00:16:52.010 --> 00:16:53.230
is eveneens erg krachtig,

00:16:53.230 --> 00:16:55.016
maar één gedachte verontrust me toch:

00:16:55.040 --> 00:16:59.056
je sprak over, en dat zijn jouw woorden, 
‘buitengewoon westers leiderschap’

00:16:59.080 --> 00:17:00.936
leidde zo’n 60 jaar geleden