WEBVTT

00:14:26.360 --> 00:14:30.200
van de nazi-autoriteiten 
om in Brussel naar het station te gaan.

00:14:32.280 --> 00:14:35.360
Mijn grootmoeder dacht meteen 
dat er iets mis was.

00:14:36.720 --> 00:14:39.216
Ze smeekte haar familieleden

00:14:39.240 --> 00:14:41.360
om niet naar het station 
in Brussel te gaan.

00:14:42.240 --> 00:14:43.800
Haar familie zei:

00:14:45.440 --> 00:14:48.216
"Als we niet gaan, 
als we niet doen wat ze ons zeggen,

00:14:48.240 --> 00:14:49.907
komen we in de problemen."

00:14:50.760 --> 00:14:52.696
Het laat zich raden wat er gebeurd is

00:14:52.720 --> 00:14:55.604
met de nabestaanden die 
in Brussel naar het station gingen.

00:14:56.160 --> 00:14:57.786
Ze werden nooit meer teruggezien.

00:14:58.160 --> 00:15:00.110
Maar mijn grootmoeder en mijn tante