WEBVTT

00:17:29.040 --> 00:17:30.296
en een andere kijk heeft

00:17:30.320 --> 00:17:33.000
dan leiderschap gesmeed in vredestijd.

00:17:33.560 --> 00:17:37.296
Daarom is mijn antwoord 
dat de leiding van beneden moet komen,

00:17:37.320 --> 00:17:38.776
niet van bovenaf.

00:17:38.800 --> 00:17:42.136
Ik bedoel, een terugkerend thema 
van de conferentie deze week

00:17:42.160 --> 00:17:45.910
ging over de democratisering van de macht.

00:17:45.910 --> 00:17:48.936
We moeten onze eigen 
democratieën in stand houden,

00:17:48.936 --> 00:17:50.696
maar we moeten ze ook activeren.

00:17:50.720 --> 00:17:52.536
Als mensen tegen mij zeggen:

00:17:52.560 --> 00:17:54.416
"Er is verzet tegen vluchtelingen,"

00:17:54.440 --> 00:17:55.696
dan zeg ik tegen hen:

00:17:55.720 --> 00:17:57.816
"Nee, er is polarisatie,

00:17:57.840 --> 00:17:59.056
en op het moment,

00:17:59.080 --> 00:18:01.080
maakt wie bang is meer lawaai