WEBVTT

00:16:59.080 --> 00:17:00.936
leidde zo’n 60 jaar geleden

00:17:00.960 --> 00:17:03.016
tot de hele discussie over mensenrechten,

00:17:03.040 --> 00:17:05.760
vluchtelingenconventies, etc. etc.

00:17:07.240 --> 00:17:09.616
Dat leiderschap 
kwam er na een groot trauma

00:17:09.640 --> 00:17:13.280
en gebeurde in een consensuele 
politieke ruimte,

00:17:13.280 --> 00:17:16.116
en nu zitten we met 
een verdeelde politieke ruimte.

00:17:16.116 --> 00:17:18.636
Vluchtelingen hebben die 
verdeeldheid aangewakkerd.

00:17:18.636 --> 00:17:21.050
Waar moet de leiding dan nu vandaan komen?

00:17:21.160 --> 00:17:23.616
DM: Ik denk dat je 
gelijk hebt door te zeggen

00:17:23.640 --> 00:17:26.040
dat het leiderschap 
gesmeed in de oorlog

00:17:26.760 --> 00:17:29.016
een ander temperament, 
een verschillend tempo

00:17:29.040 --> 00:17:30.296
en een andere kijk heeft