WEBVTT

00:09:58.480 --> 00:10:01.846
Je kunt waarschijnlijk niet zien wat 
er staat, ik lees het even voor.

00:10:01.846 --> 00:10:04.710
"Waarschuwing: beschermt 
niet tegen verdrinking."

00:10:05.920 --> 00:10:07.480
In deze 21e eeuw

00:10:08.440 --> 00:10:10.696
krijgen kinderen reddingsvesten

00:10:10.720 --> 00:10:12.856
om in Europa veilig te zijn

00:10:12.880 --> 00:10:16.216
ook al kunnen deze vesten 
hun leven niet redden

00:10:16.240 --> 00:10:18.840
als ze uit de boot vallen 
die hen meeneemt.

00:10:20.800 --> 00:10:24.200
Dit is niet alleen maar 
een crisis, het is een test.

00:10:25.760 --> 00:10:29.480
Het is een test waarmee beschavingen 
door de eeuwen heen zijn geconfronteerd.

00:10:29.560 --> 00:10:31.470
Het is een test van onze menselijkheid.