WEBVTT

00:12:57.680 --> 00:13:01.160
meer vluchtelingen uit Vietnam 
heeft opgenomen dan enig ander land.

00:13:01.960 --> 00:13:03.770
Het spreekt tot de geschiedenis.

00:13:04.200 --> 00:13:07.450
Maar er is de recentere geschiedenis 
in Irak en Afghanistan.

00:13:07.560 --> 00:13:10.520
Je kunt fouten in buitenlands beleid

00:13:10.520 --> 00:13:12.896
niet goedmaken door humanitaire actie,

00:13:12.920 --> 00:13:16.816
maar als je iets brak, heb je de plicht 
om te proberen het te helpen herstellen.

00:13:16.840 --> 00:13:19.120
Dat is onze plicht nu.

00:13:21.390 --> 00:13:23.450
Herinner je je het begin van het gesprek,

00:13:23.450 --> 00:13:26.386
toen ik zei dat ik wilde uitleggen 
dat de vluchtelingencrisis

00:13:26.386 --> 00:13:28.540
wel te beheersen, 
en niet onoplosbaar was?

00:13:29.040 --> 00:13:32.076
Dat is zo. Ik wil dat jullie 
op een nieuwe manier gaan denken,