WEBVTT

00:17:59.080 --> 00:18:01.080
maakt wie bang is meer lawaai

00:18:01.104 --> 00:18:02.616
dan wie fier is."

00:18:02.640 --> 00:18:06.616
En daarom is mijn antwoord op je vraag 
dat we zullen sponsoren en aanmoedigen

00:18:06.640 --> 00:18:08.416
en vertrouwen geven aan leiderschap

00:18:08.440 --> 00:18:10.216
als we onszelf mobiliseren.

00:18:10.240 --> 00:18:13.536
Ik denk dat als je 
op zoek gaat naar leiderschap,

00:18:13.560 --> 00:18:14.896
je naar binnen moet kijken

00:18:14.920 --> 00:18:16.616
en je eigen gemeenschap mobiliseren

00:18:16.640 --> 00:18:19.856
om de voorwaarden te creëren 
voor een ander soort schikking.

00:18:19.880 --> 00:18:22.296
BG: Dank u, David. 
Bedankt om naar TED te komen.

00:18:22.296 --> 00:18:25.520
(Applaus)