WEBVTT

00:14:26.360 --> 00:14:31.540
pelas autoridades nazistas, para irem
à estação ferroviária de Bruxelas.

00:14:32.280 --> 00:14:36.250
Minha avó imediatamente pensou
que havia algo de errado.

00:14:36.720 --> 00:14:39.216
Ela suplicou para que seus parentes

00:14:39.240 --> 00:14:42.190
não fossem para a estação.

00:14:42.250 --> 00:14:44.090
Eles disseram para ela:

00:14:45.440 --> 00:14:48.216
"Se nós não formos, se não fizermos
o que eles mandaram,

00:14:48.240 --> 00:14:50.397
nós teremos problemas".

00:14:50.760 --> 00:14:52.696
Vocês podem imaginar o que aconteceu

00:14:52.720 --> 00:14:56.014
com os parentes que foram
à estação ferroviária de Bruxelas.

00:14:56.160 --> 00:14:57.866
Nunca mais foram vistos.

00:14:58.160 --> 00:15:00.160
Mas minha avó e minha tia