WEBVTT

00:14:58.160 --> 00:15:00.160
Mas minha avó e minha tia

00:15:00.720 --> 00:15:03.256
foram para uma cidadezinha

00:15:03.280 --> 00:15:05.220
ao sul de Bruxelas,

00:15:05.720 --> 00:15:09.256
onde haviam passado férias
na década anterior.

00:15:09.280 --> 00:15:12.936
Elas se apresentaram na casa
de um fazendeiro local,

00:15:12.960 --> 00:15:15.700
um católico chamado Monsieur Maurice,

00:15:15.840 --> 00:15:18.250
e pediram abrigo.

00:15:18.880 --> 00:15:20.536
E ele deu.

00:15:20.560 --> 00:15:22.560
E, ao final da guerra,

00:15:22.920 --> 00:15:26.970
17 judeus estavam vivendo
naquela cidadezinha.

00:15:28.360 --> 00:15:30.336
Ainda jovem, perguntei à minha tia: