WEBVTT

00:05:58.840 --> 00:06:01.256
um sistema de política internacional

00:06:01.280 --> 00:06:04.130
mais fraco que qualquer outro, desde 1945,

00:06:04.320 --> 00:06:08.416
e diferenças sobre teologia, governo
e engajamento com o mundo exterior

00:06:08.440 --> 00:06:11.190
em partes significativas
do mundo muçulmano.

00:06:12.680 --> 00:06:15.856
Agora, esses são desafios
de longo prazo, para gerações.

00:06:15.880 --> 00:06:19.990
Por isso digo que esta crise
é duradoura e não temporária.

00:06:20.360 --> 00:06:24.896
E é complexa. E quando os problemas
são grandes, complexos e de longo prazo,

00:06:24.920 --> 00:06:27.980
as pessoas acham que nada pode ser feito.

00:06:28.120 --> 00:06:30.860
Quando o papa Francisco
foi para Lampedusa,