WEBVTT

00:17:26.760 --> 00:17:30.290
tem outro temperamento, outro ritmo
e uma perspectiva diferente

00:17:30.320 --> 00:17:33.390
da liderança criada em tempos de paz.

00:17:33.560 --> 00:17:37.296
Assim, minha resposta seria que a
liderança tem que vir de baixo,

00:17:37.320 --> 00:17:38.776
não de cima.

00:17:38.800 --> 00:17:42.136
Quero dizer, um tema recorrente
nas conferências desta semana

00:17:42.160 --> 00:17:45.930
foi a democratização do poder.

00:17:45.930 --> 00:17:50.700
Temos que preservar nossas democracias,
mas também temos que ativá-las.

00:17:50.720 --> 00:17:52.530
E quando as pessoas me dizem

00:17:52.530 --> 00:17:54.446
que há violência contra os refugiados,

00:17:54.446 --> 00:17:55.696
o que eu digo para elas é:

00:17:55.720 --> 00:17:57.816
"Não. O que existe é uma polarização,

00:17:57.840 --> 00:18:01.070
e, neste momento, os que estão com medo
estão causando mais ruido