WEBVTT

00:12:29.480 --> 00:12:31.776
chineses, eritreios e cubanos

00:12:31.800 --> 00:12:35.050
vieram para o Ocidente
em busca de segurança.

00:12:35.480 --> 00:12:38.100
Corremos o risco de jogar tudo isso fora.

00:12:38.120 --> 00:12:40.376
E isso revela outra coisa sobre nós:

00:12:40.400 --> 00:12:43.264
se temos alguma humildade
para assumir nossos erros.

00:12:43.320 --> 00:12:45.176
Não sou uma dessas pessoas

00:12:45.176 --> 00:12:48.562
que acredita que todos os problemas
mundiais são causados pelo Ocidente.

00:12:48.566 --> 00:12:49.776
Não são.

00:12:49.800 --> 00:12:52.810
Mas, quando erramos,
deveríamos reconhecer.

00:12:52.880 --> 00:12:55.726
Não foi por acaso que o país
que recebeu mais refugiados

00:12:55.726 --> 00:12:57.656
do que qualquer outro, os EUA,

00:12:57.680 --> 00:13:01.770
recebeu mais refugiados do Vietnã
do que qualquer outro país.