WEBVTT

00:11:29.280 --> 00:11:31.856
Ignorância não é mais uma desculpa.

00:11:31.880 --> 00:11:36.620
Se falharmos em ajudar, mostraremos
que não temos compaixão nenhuma.

00:11:37.080 --> 00:11:40.740
Isto também revela o que sabemos
sobre nossa própria história.

00:11:40.960 --> 00:11:43.456
Os refugiados têm direitos
ao redor do mundo,

00:11:43.480 --> 00:11:47.446
pela extraordinária liderança ocidental
de homens e mulheres de estado,

00:11:47.486 --> 00:11:51.086
que, após a Segunda Guerra Mundial,
os transformaram em direitos universais.

00:11:51.640 --> 00:11:56.070
Despreze a proteção aos refugiados
e desprezaremos a nossa própria história.

00:11:56.400 --> 00:11:57.616
Isso é...

00:11:57.640 --> 00:11:59.336
(Aplausos)

00:11:59.360 --> 00:12:03.376
Isso também revela o poder da democracia