WEBVTT

00:15:59.000 --> 00:16:00.520
e disse, em francês:

00:16:01.240 --> 00:16:02.576
"On doit".

00:16:02.600 --> 00:16:03.800
Era meu dever.

00:16:04.280 --> 00:16:06.700
Isso era inato nele.

00:16:07.120 --> 00:16:08.376
Era natural.

00:16:08.400 --> 00:16:12.616
E o que quero dizer é que isso deveria
ser natural e inato para nós também.

00:16:12.640 --> 00:16:14.270
Diga para si mesmo:

00:16:15.080 --> 00:16:17.576
a crise de refugiados é gerenciável,

00:16:17.600 --> 00:16:19.176
não insolúvel,

00:16:19.200 --> 00:16:21.070
e cada um de nós

00:16:21.320 --> 00:16:25.216
tem a responsabilidade pessoal
de ajudar a resolvê-la.

00:16:25.240 --> 00:16:29.416
Porque isto é sobre o resgate
de nós mesmos e nossos valores,

00:16:29.440 --> 00:16:32.296
tanto quanto sobre o resgate
dos refugiados e de suas vidas.