WEBVTT

00:17:57.840 --> 00:18:01.070
e, neste momento, os que estão com medo
estão causando mais ruido

00:18:01.100 --> 00:18:02.656
do que os que estão orgulhosos.

00:18:02.656 --> 00:18:06.616
Então minha resposta para sua questão
é que nós vamos apoiar e encorajar

00:18:06.640 --> 00:18:08.416
e dar confiança às lideranças

00:18:08.440 --> 00:18:10.216
quando nos mobilizarmos.

00:18:10.240 --> 00:18:13.536
E acho que, quando você
busca por liderança,

00:18:13.560 --> 00:18:14.946
tem que olhar para si mesmo

00:18:14.946 --> 00:18:16.646
e mobilizar sua própria comunidade

00:18:16.646 --> 00:18:19.856
para criar condições
para um tipo diferente de acordo.

00:18:19.880 --> 00:18:22.096
BG: Obrigado, David.
Obrigado por vir ao TED.

00:18:22.120 --> 00:18:25.520
(Aplausos)