WEBVTT

00:16:59.080 --> 00:17:00.936
que liderou, há uns 60 anos,

00:17:00.960 --> 00:17:03.016
toda a discussão sobre direitos humanos,

00:17:03.040 --> 00:17:05.760
convenções sobre refugiados, etc. etc.

00:17:07.240 --> 00:17:09.616
Aquela liderança ocorreu
após um grande trauma

00:17:09.640 --> 00:17:13.616
e dentro de um momento
político consensual.

00:17:13.640 --> 00:17:15.580
E agora o momento é de divisão.

00:17:15.580 --> 00:17:18.250
Na verdade, os refugiados são
uma das causas da divisão.

00:17:18.250 --> 00:17:20.520
Então, de onde virá essa liderança agora?

00:17:21.160 --> 00:17:23.616
DM: Bem, acho que você está certo em dizer

00:17:23.640 --> 00:17:26.510
que a liderança criada em tempos de guerra

00:17:26.760 --> 00:17:30.290
tem outro temperamento, outro ritmo
e uma perspectiva diferente