WEBVTT

00:15:59.090 --> 00:16:00.660
e disse, em francês:

00:16:01.240 --> 00:16:02.576
"On doit."

00:16:02.600 --> 00:16:04.010
"É um dever."

00:16:04.280 --> 00:16:06.520
Era inato nele.

00:16:07.120 --> 00:16:08.376
Era tão natural.

00:16:08.400 --> 00:16:12.616
E a minha ideia é que isto devia de 
ser inato em nós, também.

00:16:12.640 --> 00:16:14.280
Digam a vocês mesmos,

00:16:15.080 --> 00:16:17.576
a crise dos refugiados é controlável,

00:16:17.600 --> 00:16:19.176
tem solução,

00:16:19.200 --> 00:16:20.860
e cada um de nós,

00:16:21.320 --> 00:16:25.266
tem uma responsabilidade individual
para ajudar a que assim seja.

00:16:25.310 --> 00:16:29.416
Porque isto é sobre nós mesmos
e os nossos valores

00:16:29.440 --> 00:16:32.296
tal como é sobre os refugiados
e as suas vidas.