WEBVTT

00:17:29.040 --> 00:17:30.486
e uma perspetiva diferente

00:17:30.520 --> 00:17:33.000
de liderança forjada durante a paz.

00:17:33.560 --> 00:17:37.296
E por isso, a minha resposta seria:
a liderança tem de vir de baixo,

00:17:37.340 --> 00:17:38.906
não do topo.

00:17:38.950 --> 00:17:42.136
Ou seja, um tema recorrente
da conferência desta semana

00:17:42.160 --> 00:17:45.976
tem sido a democratização do poder.

00:17:46.000 --> 00:17:48.176
E temos de preservar
as nossas democracias,

00:17:48.200 --> 00:17:50.696
mas também temos de ativar
as nossas democracias.

00:17:50.720 --> 00:17:52.536
E quando as pessoas me dizem:

00:17:52.560 --> 00:17:54.416
"Há revolta contra os refugiados,"

00:17:54.440 --> 00:17:55.696
o que lhes quero dizer é:

00:17:55.720 --> 00:17:57.816
"Não, há polarização,

00:17:57.840 --> 00:17:59.056
"e neste momento,

00:17:59.080 --> 00:18:02.560
"os que temem, fazem mais alarido
do que os que estão orgulhosos."