WEBVTT

00:15:28.360 --> 00:15:30.336
Quando era jovem, perguntei à minha tia:

00:15:30.360 --> 00:15:32.400
"Podes-me apresentar o Monsieur Maurice?"

00:15:33.400 --> 00:15:36.616
Ela respondeu: "Sim, posso. 
Ele ainda está vivo. Vamos vê-lo."

00:15:36.640 --> 00:15:38.440
E então, deve ter sido em 1983 ou 84,

00:15:39.320 --> 00:15:40.696
fomos vê-lo.

00:15:40.720 --> 00:15:43.536
E pressuponho, como apenas
um adolescente poderia fazer,

00:15:43.560 --> 00:15:44.816
quando o conheci

00:15:44.840 --> 00:15:48.296
— ele era este senhor de cabelos brancos —

00:15:48.320 --> 00:15:49.860
perguntei-lhe:

00:15:50.960 --> 00:15:52.990
"Porque é que o fez?

00:15:53.120 --> 00:15:56.370
"Porque é que correu esse risco?"

00:15:57.140 --> 00:15:59.066
E ele olhou-me e encolheu os ombros,

00:15:59.090 --> 00:16:00.660
e disse, em francês: