WEBVTT

00:17:59.080 --> 00:18:02.560
"os que temem, fazem mais alarido
do que os que estão orgulhosos."

00:18:02.640 --> 00:18:04.810
E por isso, a minha resposta
à sua questão,

00:18:04.840 --> 00:18:06.740
é que vamos apoiar e encorajar

00:18:06.760 --> 00:18:08.566
e dar confiança à liderança

00:18:08.600 --> 00:18:10.466
quando nos mobilizarmos.

00:18:10.490 --> 00:18:13.536
E penso que quando se está
em busca de uma liderança,

00:18:13.560 --> 00:18:14.896
temos de olhar para dentro

00:18:14.920 --> 00:18:16.616
e mobilizar a nossa comunidade

00:18:16.640 --> 00:18:19.856
para criar condições para um tipo
diferente de instalação.

00:18:19.880 --> 00:18:22.446
BG: Obrigado, David.
Obrigado por ter vindo à TED.

00:18:22.470 --> 00:18:24.590
(Aplausos)