WEBVTT

00:11:59.360 --> 00:12:03.376
Isto também revela o poder da democracia

00:12:03.400 --> 00:12:05.656
como refúgio da ditadura.

00:12:05.680 --> 00:12:07.880
Quantos políticos ouviram dizer,

00:12:08.760 --> 00:12:13.080
"Acreditamos no poder do nosso exemplo,
não no exemplo do nosso poder."

00:12:13.600 --> 00:12:17.280
Isto quer dizer: o que apoiamos tem
mais valor do que as bombas que lançamos.

00:12:18.360 --> 00:12:20.160
Os refugiados que procuram um refúgio

00:12:20.800 --> 00:12:24.990
viram o ocidente como uma fonte de
esperança e um porto de abrigo.

00:12:26.720 --> 00:12:28.640
Russos, iranianos,

00:12:29.480 --> 00:12:31.776
chineses, eritreus, cubanos,