WEBVTT

00:16:59.080 --> 00:17:00.956
que conduziu há 60 e tal anos

00:17:00.986 --> 00:17:03.236
àquela discussão toda sobre
direitos humanos,

00:17:03.270 --> 00:17:06.010
às convenções sobre
os refugiados, etc, etc.

00:17:07.240 --> 00:17:09.616
Essa liderança 
aconteceu depois do grande trauma

00:17:09.640 --> 00:17:13.616
e aconteceu num espaço político consensual

00:17:13.640 --> 00:17:15.776
e agora estamos num espaço
político polémico e dividido.

00:17:15.800 --> 00:17:18.536
Os refugiados tornaram-se
numa das questões polémicas.

00:17:18.560 --> 00:17:21.090
Então, de onde virá a liderança agora?

00:17:21.160 --> 00:17:23.616
DM: Bem, penso que está certo quando diz

00:17:23.640 --> 00:17:26.040
que a liderança forjada durante a guerra

00:17:26.760 --> 00:17:29.016
tem um temperamento e um ritmo diferente

00:17:29.040 --> 00:17:30.486
e uma perspetiva diferente