WEBVTT

00:13:29.880 --> 00:13:31.680
Quero que pensem de uma nova maneira,

00:13:31.710 --> 00:13:34.650
mas também quero que façam coisas.

00:13:35.680 --> 00:13:37.856
Se forem empregadores,

00:13:37.880 --> 00:13:39.510
contratem refugiados.

00:13:40.440 --> 00:13:43.256
Se foram persuadidos com estes argumentos,

00:13:43.280 --> 00:13:44.776
desmistifiquem os mitos

00:13:44.800 --> 00:13:47.470
quando a família, amigos
ou colegas os repetirem.

00:13:48.440 --> 00:13:50.986
Se têm dinheiro,
doem-no a instituições de caridade

00:13:51.010 --> 00:13:53.496
que apoiem refugiados em todo o mundo.

00:13:53.520 --> 00:13:55.100
Se forem cidadãos,

00:13:56.040 --> 00:13:58.376
votem em políticos

00:13:58.400 --> 00:14:02.016
que ponham em prática
as soluções que falámos há pouco.