WEBVTT

00:16:29.440 --> 00:16:32.296
tal como é sobre os refugiados
e as suas vidas.

00:16:32.320 --> 00:16:33.616
Muito obrigado.

00:16:33.640 --> 00:16:36.760
(Aplausos)

00:16:44.920 --> 00:16:47.916
Bruno Giussani: David, obrigado.
David Miliband: Obrigado eu.

00:16:47.940 --> 00:16:49.576
BG: Estas são sugestões fortes

00:16:49.600 --> 00:16:52.536
e o seu apelo à responsabilidade
individual também,

00:16:52.570 --> 00:16:55.016
mas há um pensamento
que me preocupa.

00:16:55.040 --> 00:16:59.056
Mencionou, e estas são palavras suas,
"a liderança ocidental extraordinária"

00:16:59.080 --> 00:17:00.956
que conduziu há 60 e tal anos