WEBVTT

00:09:58.480 --> 00:10:01.616
Provavelmente não conseguem ver
o que está escrito mas eu leio

00:10:01.640 --> 00:10:05.060
"Aviso: não protege contra o afogamento."

00:10:05.920 --> 00:10:07.810
Portanto, em pleno século XXI,

00:10:08.440 --> 00:10:10.696
são dadas às crianças coletes salva-vidas

00:10:10.720 --> 00:10:12.856
para chegar a salvo à Europa

00:10:12.880 --> 00:10:16.216
apesar desses coletes 
não salvarem as suas vidas

00:10:16.240 --> 00:10:19.060
se caírem do barco que as leva.

00:10:20.800 --> 00:10:24.520
Isto não é apenas uma crise, é um teste.

00:10:25.760 --> 00:10:28.680
É um teste que as civilizações defrontam
ao longo dos tempos.

00:10:29.560 --> 00:10:31.850
É um teste à nossa humanidade.