WEBVTT

00:09:28.080 --> 00:09:30.410
Acabam por tomar caminhos arriscados.

00:09:30.440 --> 00:09:35.176
Eu fui a Lesbos, esta linda ilha grega, 
há dois anos.

00:09:35.200 --> 00:09:37.056
É a casa de 90 mil pessoas.

00:09:37.080 --> 00:09:40.560
Num ano, 500 mil refugiados
atravessaram a ilha.

00:09:41.240 --> 00:09:43.056
E quero mostrar-vos o que vi

00:09:43.080 --> 00:09:46.416
quando atravessei o norte da ilha:

00:09:46.440 --> 00:09:49.920
Um monte de coletes salva-vidas dos
que conseguiram chegar à costa

00:09:50.840 --> 00:09:52.416
E quando olhei mais de perto,

00:09:52.440 --> 00:09:54.896
havia pequenos coletes salva-vidas
para as crianças,

00:09:54.920 --> 00:09:56.296
amarelos.

00:09:56.320 --> 00:09:57.980
E eu tirei esta fotografia.

00:09:58.480 --> 00:10:01.616
Provavelmente não conseguem ver
o que está escrito mas eu leio