WEBVTT

00:14:26.360 --> 00:14:30.460
das autoridades nazis
para ir à estação de comboios de Bruxelas.

00:14:32.100 --> 00:14:35.360
A minha avó pensou imediatamente que
alguma coisa estava mal.

00:14:36.720 --> 00:14:39.216
Ela implorou aos seus familiares

00:14:39.240 --> 00:14:41.870
para não irem à estação de comboios.

00:14:42.240 --> 00:14:44.270
Os familiares disseram-lhe:

00:14:45.440 --> 00:14:48.216
"Se não formos,
se não fizermos o que nos dizem,

00:14:48.240 --> 00:14:50.107
"vamos ficar em sarilhos."

00:14:50.760 --> 00:14:52.696
Podem adivinhar o que aconteceu

00:14:52.720 --> 00:14:55.484
aos familiares que foram à estação.

00:14:56.160 --> 00:14:57.826
Nunca mais foram vistos.

00:14:58.160 --> 00:14:59.800
Mas a minha avó e a minha tia,