WEBVTT

00:10:29.560 --> 00:10:31.120
Проверка на человечность.

00:10:32.000 --> 00:10:34.296
Проверка для нас, для Запада,

00:10:34.320 --> 00:10:36.520
понять, кто мы есть, каковы наши идеалы.

00:10:39.160 --> 00:10:41.800
Проверка нашей сущности,
а не только политики.

00:10:42.960 --> 00:10:45.136
И беженцы — самое тяжёлое испытание.

00:10:45.160 --> 00:10:47.480
Они приходят отовсюду.

00:10:48.160 --> 00:10:49.600
Они перенесли травмы и потери.

00:10:50.080 --> 00:10:52.176
Зачастую они — приверженцы иной веры.

00:10:52.200 --> 00:10:55.376
Это как раз те причины,
по которым мы должны им помочь,

00:10:55.400 --> 00:10:56.840
а не наоборот — отвергнуть.

00:10:57.400 --> 00:11:00.600
Это причины поддержать их,
потому что так мы познáем себя.