WEBVTT

00:12:57.680 --> 00:13:00.960
огромное количество беженцев с Вьетнама.

00:13:01.960 --> 00:13:03.160
Об этом говорит история.

00:13:04.200 --> 00:13:06.880
Но как насчёт новейшей истории:
Ирак и Афганистан?

00:13:07.560 --> 00:13:11.296
Не удастся заделать брешь
внешнеполитических промахов

00:13:11.320 --> 00:13:12.896
гуманитарными мероприятиями,

00:13:12.920 --> 00:13:16.816
но если ты что-то сломал,
будь добр, помоги восстановить,

00:13:16.840 --> 00:13:19.120
вот в чём наша ответственность.

00:13:21.520 --> 00:13:23.656
Вы помните, в начале выступления я сказал,

00:13:23.680 --> 00:13:26.176
что хочу объяснить,
почему миграционный кризис

00:13:26.200 --> 00:13:27.840
управляем и решаем?

00:13:29.040 --> 00:13:31.656
Верно. Я хочу, что бы вы
не только мыслили иначе,