WEBVTT

00:09:00.280 --> 00:09:04.416
Однако беженцы, прибывающие
в поисках нового дома,

00:09:04.440 --> 00:09:08.096
проверяются гораздо более тщательно,
чем любые другие мигранты.

00:09:08.120 --> 00:09:10.256
Поэтому хотя это и разумный вопрос,

00:09:10.280 --> 00:09:14.160
неразумно полагать, что «беженец» —
синоним слову «террорист».

00:09:15.120 --> 00:09:16.336
Что случается,

00:09:16.360 --> 00:09:19.736
(Аплодисменты)

00:09:19.760 --> 00:09:22.896
Итак, что случается, если у них
нет постоянного дохода,

00:09:22.920 --> 00:09:24.776
они не могут отдать детей в школу,

00:09:24.800 --> 00:09:27.856
не могут достать денег и не видят
законного пути для надежды?

00:09:27.880 --> 00:09:29.960
Они решаются на рискованные путешествия.