WEBVTT

00:16:59.080 --> 00:17:00.936
которое 60 с лишнем лет назад привело

00:17:00.960 --> 00:17:03.016
к дискуссии о правах человека,

00:17:03.040 --> 00:17:05.760
конвенциях о статусе беженцев и т.д.

00:17:07.240 --> 00:17:09.616
То правление появилось
в свете трагичных событий

00:17:09.640 --> 00:17:13.616
в эпоху единого
политического пространства,

00:17:13.640 --> 00:17:15.776
а сейчас время политических разногласий.

00:17:15.800 --> 00:17:18.536
Беженцы как раз и стали
одним из камней преткновения.

00:17:18.560 --> 00:17:21.020
Откуда теперь может появиться
такое руководство?

00:17:21.160 --> 00:17:23.616
ДМ: Я соглашусь с вами относительно того,

00:17:23.640 --> 00:17:26.040
что руководство, закалённое войной,

00:17:26.760 --> 00:17:29.016
имеет иной характер, совсем иной ритм

00:17:29.040 --> 00:17:30.296
и совершенно иные взгляды,