WEBVTT

00:17:59.080 --> 00:18:01.080
те, кому страшно, шумят сильнее,

00:18:01.104 --> 00:18:02.616
чем те, кто гордится».

00:18:02.640 --> 00:18:06.616
Мой ответ: мы будем
финансово и морально поддерживать,

00:18:06.640 --> 00:18:08.416
всячески поощрять наших лидеров,

00:18:08.440 --> 00:18:10.216
если мобилизуем собственные усилия.

00:18:10.240 --> 00:18:13.536
И в процессе формирования лидерства

00:18:13.560 --> 00:18:14.896
следует начать с малого —

00:18:14.920 --> 00:18:16.616
объединить усилия в своём обществе,

00:18:16.640 --> 00:18:19.856
попытаться создать комфортные
условия для жизни беженцев.

00:18:19.880 --> 00:18:22.096
БД: Спасибо, Дэвид.
Благодарю, что пришли.

00:18:22.574 --> 00:18:23.664
(Аплодисменты)