WEBVTT

00:14:26.360 --> 00:14:30.200
от нацистских властей 
направиться к Брюссельскому вокзалу.

00:14:32.280 --> 00:14:35.360
Бабушка сразу почувствовала неладное.

00:14:36.720 --> 00:14:39.216
Она умоляла своих близких

00:14:39.240 --> 00:14:41.360
не ходить к вокзалу.

00:14:42.240 --> 00:14:43.800
Но они ей ответили:

00:14:45.440 --> 00:14:48.216
«Если мы не подчинимся приказу,

00:14:48.240 --> 00:14:49.907
нам не поздоровится».

00:14:50.760 --> 00:14:52.696
Вы догадались, что случилось с теми,

00:14:52.720 --> 00:14:55.244
кто ушёл к Брюссельскому вокзалу.

00:14:56.160 --> 00:14:57.446
Никто их больше не видел.

00:14:58.160 --> 00:14:59.800
Но моя бабушка с тётей