WEBVTT

00:11:59.360 --> 00:12:03.376
Это также раскрывает всю мощь демократии

00:12:03.400 --> 00:12:05.656
как спасение от диктаторского режима.

00:12:05.680 --> 00:12:07.880
Как много вы видели политиков, заявлявших:

00:12:08.760 --> 00:12:13.080
«Мы верим в силу нашего примера,
но не в пример нашей силы».

00:12:13.600 --> 00:12:17.280
Это значит, что наши убеждения
куда важнее бомб, что мы сбрасываем.

00:12:18.360 --> 00:12:20.160
Запад для беженцев, ищущих убежища,

00:12:20.800 --> 00:12:24.640
это источник надежды
и безопасное пристанище.

00:12:26.720 --> 00:12:28.640
Русские, иранцы,

00:12:29.480 --> 00:12:31.776
китайцы, эритрейцы, кубинцы —