WEBVTT

00:05:27.720 --> 00:05:30.536
Я наивно поинтересовался:

00:05:30.560 --> 00:05:33.200
«Ты когда-либо думала
вернуться домой в Сомали?»

00:05:33.880 --> 00:05:35.840
Она ответила: «Что значит "домой"?

00:05:36.320 --> 00:05:37.520
Я родилась здесь».

00:05:38.720 --> 00:05:40.816
Я спросил у руководства лагеря,

00:05:40.840 --> 00:05:44.896
многие ли из 330 000 присутствующих
родились в этом лагере,

00:05:44.920 --> 00:05:46.120
на что мне ответили:

00:05:47.160 --> 00:05:48.680
100 000 человек.

00:05:49.840 --> 00:05:52.240
Вот что значит долгосрочное переселение.

00:05:53.440 --> 00:05:55.896
Причины этого скрыты глубоко:

00:05:55.920 --> 00:05:58.159
слабая страна не может
поддерживать свой народ,

00:05:58.840 --> 00:06:01.256
международная политическая система