WEBVTT

00:17:29.040 --> 00:17:30.296
и совершенно иные взгляды,

00:17:30.320 --> 00:17:33.000
чем правление, созданное в мирное время.

00:17:33.560 --> 00:17:37.296
Я отвечу, что правление 
должно исходить из низов,

00:17:37.320 --> 00:17:38.776
а не из элиты.

00:17:38.800 --> 00:17:42.136
Зачастую темы выступлений этой недели

00:17:42.160 --> 00:17:45.976
касались демократизации власти.

00:17:46.000 --> 00:17:48.176
Мы должны сохранить и уберечь демократию

00:17:48.200 --> 00:17:50.696
и в то же время привести её в действие.

00:17:50.720 --> 00:17:52.536
И когда люди говорят мне:

00:17:52.560 --> 00:17:54.416
«Но ведь многие против беженцев»,

00:17:54.440 --> 00:17:55.696
я им на это отвечаю:

00:17:55.720 --> 00:17:57.816
«Нет, это разделение мнений,

00:17:57.840 --> 00:17:59.056
и на данном этапе

00:17:59.080 --> 00:18:01.080
те, кому страшно, шумят сильнее,