WEBVTT

00:16:29.440 --> 00:16:32.296
равно как и о беженцах
и о спасении их жизней.

00:16:32.320 --> 00:16:33.616
Благодарю вас.

00:16:33.640 --> 00:16:36.760
(Аплодисменты)

00:16:45.120 --> 00:16:47.976
Бруно Джуссани: Дэвид , спасибо.
Дэвид Милибэнд: Вам спасибо.

00:16:48.000 --> 00:16:49.576
БД: Довольно смелые предложения,

00:16:49.600 --> 00:16:52.776
как и ваш призыв к личной ответственности,

00:16:52.800 --> 00:16:55.016
но меня смущает одна мысль:

00:16:55.040 --> 00:16:59.056
вы упомянули, цитирую:
«исключительное западное руководство»,

00:16:59.080 --> 00:17:00.936
которое 60 с лишнем лет назад привело