WEBVTT

00:16:29.440 --> 00:16:32.296
kao i spašavanja izbeglica
i njihovih života.

00:16:32.320 --> 00:16:33.616
Hvala vam.

00:16:33.640 --> 00:16:36.760
(Aplauz)

00:16:45.120 --> 00:16:47.976
Bruno Đuzani: Dejvide, hvala ti.
Dejvid Milibend: Hvala ti.

00:16:48.000 --> 00:16:49.576
BĐ: To su jaki predlozi

00:16:49.600 --> 00:16:52.776
i tvoj poziv za pojedinačnu odgovornost
takođe je snažan,

00:16:52.800 --> 00:16:55.016
ali muči me jedna misao:

00:16:55.040 --> 00:16:59.056
rekao si, tvojim rečima:
"izvanredno vođstvo Zapada",

00:16:59.080 --> 00:17:00.936
koje je pre nekih 60 godina dovelo