WEBVTT

00:15:00.720 --> 00:15:03.256
otišle su u malo selo

00:15:03.280 --> 00:15:04.640
južno od Brisela

00:15:05.720 --> 00:15:09.256
gde su bile na odmoru
deset godina pre toga

00:15:09.280 --> 00:15:12.936
i pojavile su se
u kući lokalnog poljoprivrednika,

00:15:12.960 --> 00:15:15.040
katolika zvanog gospodin Moris,

00:15:15.840 --> 00:15:17.880
i pitale ga da ih primi.

00:15:18.880 --> 00:15:20.536
To je i uradio,

00:15:20.560 --> 00:15:22.280
i do kraja rata,

00:15:22.920 --> 00:15:26.520
rečeno mi je da je u tom selu
živelo 17 Jevreja.

00:15:28.360 --> 00:15:30.336
Kada sam bio tinejdžer, pitao sam tetku: