WEBVTT

00:05:58.840 --> 00:06:01.256
međunarodni politički sistem

00:06:01.280 --> 00:06:03.560
slabiji nego ikad od 1945,

00:06:04.320 --> 00:06:08.416
kao i razlike u veri, vladavini,
vezi sa spoljašnjim svetom

00:06:08.440 --> 00:06:10.600
u značajnim delovima muslimanskog sveta.

00:06:12.680 --> 00:06:15.856
To su dugotrajni, generacijski izazovi.

00:06:15.880 --> 00:06:19.360
Zato kažem da je izbeglička kriza
trend, a ne kratkotrajna pojava.

00:06:20.360 --> 00:06:24.896
Kompleksno je, a kada imate velike,
dugotrajne, kompleksne probleme,

00:06:24.920 --> 00:06:27.300
ljudi misle da ne može da se učini ništa.

00:06:28.120 --> 00:06:30.240
Kada je Papa Franja otišao u Lampeduzu,