WEBVTT

00:17:29.040 --> 00:17:30.296
i sa drugim ishodima

00:17:30.320 --> 00:17:33.000
od vođstva u miru.

00:17:33.560 --> 00:17:37.296
Moj odgovor bi bio da vođstvo
mora da potekne odozdo,

00:17:37.320 --> 00:17:38.776
ne odozgo.

00:17:38.800 --> 00:17:42.136
Tema koja se ponavlja
na konferenciji ove nedelje

00:17:42.160 --> 00:17:45.976
je demokratizacija moći.

00:17:46.000 --> 00:17:48.176
Moramo da sačuvamo
naše sopstvene demokratije,

00:17:48.200 --> 00:17:50.696
ali moramo i da ih aktiviramo.

00:17:50.720 --> 00:17:52.536
Kada mi ljudi kažu:

00:17:52.560 --> 00:17:54.416
"Postoji odbojnost prema izbeglicama",

00:17:54.440 --> 00:17:55.696
ja im kažem:

00:17:55.720 --> 00:17:57.816
"Ne, postoji polarizacija,

00:17:57.840 --> 00:17:59.056
i trenutno,

00:17:59.080 --> 00:18:01.080
oni koji se plaše prave više buke