WEBVTT

00:15:28.360 --> 00:15:30.336
Kada sam bio tinejdžer, pitao sam tetku:

00:15:30.360 --> 00:15:32.730
"Hoćeš li me odvesti da upoznam
gospodina Morisa?"

00:15:33.400 --> 00:15:36.616
Rekla je: "Da, mogu. Živ je još.
Hajde da ga vidimo."

00:15:36.640 --> 00:15:38.440
Mora da je bila '83. ili '84.

00:15:39.040 --> 00:15:40.696
kada smo otišli da ga vidimo.

00:15:40.720 --> 00:15:43.536
Pretpostavljam, kao i svaki tinejdžer,

00:15:43.560 --> 00:15:44.816
kada sam ga upoznao,

00:15:44.840 --> 00:15:48.296
bio je to sedi gospodin,

00:15:48.320 --> 00:15:49.520
pitao sam ga:

00:15:51.160 --> 00:15:52.496
"Zašto si to uradio?

00:15:53.400 --> 00:15:56.160
Zašto si rizikovao?

00:15:57.240 --> 00:15:58.976
Pogledao me je i slegao ramenima

00:15:59.000 --> 00:16:00.520
i rekao, na francuskom: