WEBVTT

00:11:59.360 --> 00:12:03.376
Ovo takođe otkriva moć demokratije

00:12:03.400 --> 00:12:05.656
kao bekstva od diktature.

00:12:05.680 --> 00:12:07.880
Od koliko ste političara čuli:

00:12:08.760 --> 00:12:13.080
"Verujemo u moć svog primera,
ne primer moći."

00:12:13.600 --> 00:12:17.280
Oni zapravo misle da je ono što zastupamo
bitnije od bombi koje bacamo.

00:12:18.360 --> 00:12:20.160
Izbeglice koje traže sklonište

00:12:20.800 --> 00:12:24.640
su videle Zapad kao izvor nade
i mesto mira.

00:12:26.720 --> 00:12:28.640
Rusi, Iranci,

00:12:29.480 --> 00:12:31.776
Kinezi, Eritrejci, Kubanci,