WEBVTT

00:11:29.280 --> 00:11:31.856
Neznanje nije izgovor.

00:11:31.880 --> 00:11:36.280
Ako ne pomognemo, pokazaćemo
da uopšte nemamo moralni kompas.

00:11:37.080 --> 00:11:40.160
To takođe otkriva da li poznajemo
sopstvenu istoriju.

00:11:40.960 --> 00:11:43.456
Razlog za to što izbeglice
širom sveta imaju prava

00:11:43.480 --> 00:11:46.256
je zbog izvanrednog vođstva Zapada

00:11:46.280 --> 00:11:48.616
od strane vođa nakon
Drugog svetskog rata

00:11:48.640 --> 00:11:50.600
koje je preraslo u univerzalna prava.

00:11:51.640 --> 00:11:55.280
Izbacite zaštitu izbeglica
i poništavamo sopstvenu istoriju.

00:11:56.400 --> 00:11:57.616
Ovo -

00:11:57.640 --> 00:11:59.336
(Aplauz)

00:11:59.360 --> 00:12:03.376
Ovo takođe otkriva moć demokratije