WEBVTT

00:17:59.080 --> 00:18:01.080
oni koji se plaše prave više buke

00:18:01.104 --> 00:18:02.616
od onih koji se ponose."

00:18:02.640 --> 00:18:06.616
Moj odgovor na tvoje pitanje je
da ćemo sponzorisati i ohrabriti

00:18:06.640 --> 00:18:08.416
i dati poverenje vođstvu

00:18:08.440 --> 00:18:10.216
kada se mobilišemo.

00:18:10.240 --> 00:18:13.536
Mislim da kada ste u poziciji
gde tražite vođstvo,

00:18:13.560 --> 00:18:14.896
treba da pogledate ka unutra

00:18:14.920 --> 00:18:16.616
i mobilišete unutar svoje zajednice

00:18:16.640 --> 00:18:19.856
da pokušate da stvorite uslove
za drugačiju vrstu naseljavanja.

00:18:19.880 --> 00:18:22.146
BĐ: Hvala ti Dejvide.
Hvala što si došao na TED.

00:18:22.146 --> 00:18:25.520
(Aplauz)