WEBVTT

00:04:58.880 --> 00:05:02.840
I Libanon är en av fyra personer 
flyktingar,

00:05:03.560 --> 00:05:06.816
en fjärdedel av hela befolkningen.

00:05:06.840 --> 00:05:08.936
Och flyktingar stannar länge.

00:05:08.960 --> 00:05:11.056
Den genomsnittliga flyktingtiden

00:05:11.080 --> 00:05:12.280
är 10 år.

00:05:13.320 --> 00:05:17.680
Jag åkte till vad som var världens 
största flyktingläger, i östra Kenya.

00:05:18.080 --> 00:05:19.296
Det kallas Dadaab.

00:05:19.320 --> 00:05:21.456
Det byggdes 1991-92

00:05:21.480 --> 00:05:25.400
som ett "tillfälligt läger" för 
somalier som flydde inbördeskriget.

00:05:25.920 --> 00:05:27.120
Jag träffade Silo.

00:05:27.720 --> 00:05:30.536
Naivt frågade jag Silo,