WEBVTT

00:17:29.040 --> 00:17:30.296
och ett annat synsätt

00:17:30.320 --> 00:17:33.000
än ledarskap som utformas i fred.

00:17:33.560 --> 00:17:37.296
Så mitt svar skulle vara att 
ledarskap måste komma nerifrån,

00:17:37.320 --> 00:17:38.776
inte uppifrån.

00:17:38.800 --> 00:17:42.136
Jag menar, ett återkommande 
tema på den här veckans konferens

00:17:42.160 --> 00:17:45.976
har varit om demokratiseringen av makt.

00:17:46.000 --> 00:17:48.176
Och vi måste bevara våra egna demokratier,

00:17:48.200 --> 00:17:50.696
men också aktivera våra egna demokratier.

00:17:50.720 --> 00:17:52.470
När folk säger till mig:

00:17:52.470 --> 00:17:54.476
"Det finns en motreaktion mot flyktingar,"

00:17:54.476 --> 00:17:55.696
säger jag till dem:

00:17:55.720 --> 00:17:57.816
"Nej, det finns en polarisering

00:17:57.840 --> 00:17:59.056
och just nu,

00:17:59.080 --> 00:18:01.080
ger de som är rädda mer ljud ifrån sig