WEBVTT

00:13:58.400 --> 00:14:02.016
som vill göra verklighet av 
lösningarna jag pratat om.

00:14:02.040 --> 00:14:05.016
(Applåder)

00:14:06.280 --> 00:14:08.456
Skyldigheten gentemot främlingar

00:14:08.480 --> 00:14:10.456
visar sig i

00:14:10.480 --> 00:14:13.016
liten och stor skala,

00:14:13.040 --> 00:14:14.760
vardagligt eller heroiskt.

00:14:15.800 --> 00:14:17.200
År 1942,

00:14:18.600 --> 00:14:20.976
levde min faster och farmor i Bryssel

00:14:21.000 --> 00:14:22.280
under tysk ockupation.

00:14:24.000 --> 00:14:25.600
De blev kallade

00:14:26.360 --> 00:14:30.200
av nazistiska myndigheter 
att ta sig till Bryssels järnvägsstation.