WEBVTT

00:17:59.080 --> 00:18:01.080
ger de som är rädda mer ljud ifrån sig

00:18:01.104 --> 00:18:02.616
än de som är stolta."

00:18:02.640 --> 00:18:06.616
Så mitt svar på din fråga är 
att vi kommer sponsra, uppmana

00:18:06.640 --> 00:18:08.416
och ge förtroende till ledarskap

00:18:08.440 --> 00:18:10.216
när vi mobiliserar oss.

00:18:10.240 --> 00:18:13.536
Och jag tror att när du söker
efter ledarskap,

00:18:13.560 --> 00:18:14.896
måste du se inåt

00:18:14.920 --> 00:18:16.616
och mobilisera ditt eget samhälle

00:18:16.640 --> 00:18:19.856
för att skapa förhållanden 
som öppnar för en ny sorts lösning.

00:18:19.880 --> 00:18:22.096
BG: Tack David. Tack 
för att du kom till TED.

00:18:22.120 --> 00:18:25.520
(Applåder)