WEBVTT

00:15:59.000 --> 00:16:00.520
och sa på franska,

00:16:01.240 --> 00:16:02.576
"On doit."

00:16:02.600 --> 00:16:03.800
"En måste."

00:16:04.280 --> 00:16:06.520
Det var självklart för honom.

00:16:07.120 --> 00:16:08.376
Det var naturligt.

00:16:08.400 --> 00:16:12.616
Och min poäng är att det borde vara 
naturligt och självklart för oss också.

00:16:12.640 --> 00:16:13.840
Säg till er själva,

00:16:15.080 --> 00:16:17.576
den här flyktingkrisen är hanterbar,

00:16:17.600 --> 00:16:19.176
inte olöslig,

00:16:19.200 --> 00:16:20.520
och var och en av oss

00:16:21.320 --> 00:16:25.216
har ett personligt ansvar att hjälpa till.

00:16:25.240 --> 00:16:29.416
För det här handlar om att rädda oss
och våra värderingar

00:16:29.440 --> 00:16:32.296
lika mycket som att rädda 
flyktingar och deras liv.