WEBVTT

00:13:29.040 --> 00:13:31.656
Det är sant. Jag vill att ni 
tänker på ett nytt sätt,

00:13:31.680 --> 00:13:34.400
men också att ni gör något.

00:13:35.680 --> 00:13:37.856
Om du är arbetsgivare,

00:13:37.880 --> 00:13:39.080
anställ flyktingar.

00:13:40.440 --> 00:13:43.256
Om du övertygas av argumenten,

00:13:43.280 --> 00:13:44.776
stoppa myterna

00:13:44.800 --> 00:13:47.040
när familj, vänner eller kollegor 
upprepar dem.

00:13:48.440 --> 00:13:50.696
Om du har pengar, ge till välgörenhet

00:13:50.720 --> 00:13:53.496
som gör skillnad för flyktingar
runt om i världen.

00:13:53.520 --> 00:13:54.720
Om du är medborgare,

00:13:56.040 --> 00:13:58.376
rösta på politiker

00:13:58.400 --> 00:14:02.016
som vill göra verklighet av 
lösningarna jag pratat om.