WEBVTT

00:14:26.360 --> 00:14:30.200
av nazistiska myndigheter 
att ta sig till Bryssels järnvägsstation.

00:14:32.280 --> 00:14:35.360
Min farmor kände genast att något var fel.

00:14:36.720 --> 00:14:39.216
Hon bad sina släktingar

00:14:39.240 --> 00:14:41.360
att inte gå till Bryssels järnvägsstation.

00:14:42.240 --> 00:14:43.800
Släktingarna sa till henne:

00:14:45.440 --> 00:14:48.216
"Om vi inte går, om vi inte 
gör som vi blivit tillsagda,

00:14:48.240 --> 00:14:49.907
kommer vi få problem."

00:14:50.760 --> 00:14:52.696
Och gissa vad som hände

00:14:52.720 --> 00:14:55.244
släktingarna som gick 
till Bryssels järnvägsstation.

00:14:56.160 --> 00:14:57.446
De sågs aldrig till igen.

00:14:58.160 --> 00:14:59.800
Min farmor och min faster,