WEBVTT

00:15:28.360 --> 00:15:30.456
När jag var tonåring,
frågade jag min faster,

00:15:30.456 --> 00:15:32.400
"Kan jag få träffa monsieur Maurice?"

00:15:33.400 --> 00:15:36.616
Och hon sa: "Ja, han lever fortfarande.
Vi åker och träffar honom."

00:15:36.640 --> 00:15:38.440
Så 1983 eller -84,

00:15:39.320 --> 00:15:40.726
åkte vi för att träffa honom.

00:15:40.726 --> 00:15:43.536
Och som jag antar att bara 
en tonåringen kan,

00:15:43.560 --> 00:15:44.816
när jag träffade honom,

00:15:44.840 --> 00:15:48.296
han var en vithårig herre,

00:15:48.320 --> 00:15:49.520
sa jag till honom,

00:15:51.160 --> 00:15:52.360
"Varför gjorde du det?

00:15:53.400 --> 00:15:56.160
Varför tog du risken?"

00:15:57.240 --> 00:15:58.976
Han såg på mig, ryckte på axlarna,

00:15:59.000 --> 00:16:00.520
och sa på franska,