WEBVTT

00:13:58.400 --> 00:14:02.016
ambaye atafanyia kazi utatuzi wa haya niliyoongelea.

00:14:02.040 --> 00:14:06.256
(Makofi)

00:14:06.280 --> 00:14:08.456
Jukumu la asiyejulikana

00:14:08.480 --> 00:14:10.456
hujionyesha

00:14:10.480 --> 00:14:13.016
katika njia ndogo na kubwa,

00:14:13.040 --> 00:14:14.760
kawaida na kishujaa.

00:14:15.800 --> 00:14:17.200
Mwaka 1942,

00:14:18.600 --> 00:14:20.976
shangazi yangu na bibi yangu walikuwa wakiishi Brussels

00:14:21.000 --> 00:14:22.280
chini ya utawala wa Ujerumani.

00:14:24.000 --> 00:14:25.600
Walipokea wito

00:14:26.360 --> 00:14:30.200
kutoka katika mamlaka ya Nazi, kwenda katika stesheni ya reli ya Brussels.