WEBVTT

00:15:28.360 --> 00:15:30.336
Na nilipokuwa kijana, nilimuuliza shangazi yangu,

00:15:30.360 --> 00:15:32.400
"Unaweza nipeleka nikamuone Monsieur Maurice?"

00:15:33.400 --> 00:15:36.616
Na alisema, "Ndiyo, ninaweza. Bado yupo hai. Twende ukamuone."

00:15:36.640 --> 00:15:38.440
Hivyo, ilikuwa ni mwaka '83,'84

00:15:39.320 --> 00:15:40.696
tulikwenda kumuona.

00:15:40.720 --> 00:15:43.536
Na tuseme, kama kijana tu ningeweza,

00:15:43.560 --> 00:15:44.816
pale nilipoonana nae,

00:15:44.840 --> 00:15:48.296
alikuwa ni mwanaume mstaarabu aliye na mvi,

00:15:48.320 --> 00:15:49.520
Nikamwambia,

00:15:51.160 --> 00:15:52.360
"Kwanini ulifanya vile?

00:15:53.400 --> 00:15:56.160
Kwanini ulikubali kuingia katika hatari?"

00:15:57.240 --> 00:15:58.976
Aliniangalia

00:15:59.000 --> 00:16:00.520
na akasema, katika lugha ya Kifaransa,