WEBVTT

00:09:00.280 --> 00:09:04.416
Ukweli ni kwamba, wakimbizi wanaowasili kutokana na machafuko

00:09:04.440 --> 00:09:08.096
huchunguzwa kuliko wakimbizi wengine wote wanaoingia katika nchi.

00:09:08.120 --> 00:09:10.256
Kwa hiyo pale ambapo ina maana kuuliza swali,

00:09:10.280 --> 00:09:14.160
si sahihi kusema kwamba mkimbizi ni neno lingine linalomaanisha gaidi.

00:09:15.120 --> 00:09:16.336
Sasa, kipi kinatokea --

00:09:16.360 --> 00:09:19.736
(Makofi)

00:09:19.760 --> 00:09:22.896
Kipi kinatokea kama wakimbizi hawawezi kupata kazi,

00:09:22.920 --> 00:09:24.776
hawawezi peleka watoto wao shuleni,

00:09:24.800 --> 00:09:27.856
hawawezi kupata fedha, hawawezi kupata njia halali ya matumaini?

00:09:27.880 --> 00:09:29.960
Kinachotokea ni kwamba wanaamua kufanya njia hatarishi.