WEBVTT

00:16:59.080 --> 00:17:00.936
ambao umeongoza kwa miaka 60 hivi iliyopita

00:17:00.960 --> 00:17:03.016
kuhusu majadiliano mazima kuhusu haki za binadamu,

00:17:03.040 --> 00:17:05.760
hadi kwenye makongamano kuhusu wakimbizi, kadhalika na kadhalika.

00:17:07.240 --> 00:17:09.616
Uongozi huu ulitokea baada ya mkanganyiko mkubwa

00:17:09.640 --> 00:17:13.616
na ulitokea katika nafasi ya makubaliano ya kisiasa,

00:17:13.640 --> 00:17:15.776
na sasa tupo mgawanyiko wa kisiasa.

00:17:15.800 --> 00:17:18.536
Kiuhalisia, wakimbizi wamekuwa moja ya jambo la mgawanyiko.

00:17:18.560 --> 00:17:20.520
Kwa hiyo ni wapi uongozi utatokea leo hii?

00:17:21.160 --> 00:17:23.616
DM: Ninadhani upo sahihi kusema

00:17:23.640 --> 00:17:26.040
uongozi uliozua vita

00:17:26.760 --> 00:17:29.016
una hasira tofauti na mwendo tofauti

00:17:29.040 --> 00:17:30.296
na muonekano tofauti pia