WEBVTT

00:15:59.000 --> 00:16:00.520
na akasema, katika lugha ya Kifaransa,

00:16:01.240 --> 00:16:02.576
"On doit."

00:16:02.600 --> 00:16:03.800
ikimaanisha "Yatupasa."

00:16:04.280 --> 00:16:06.520
Ilikuwa ndani yake.

00:16:07.120 --> 00:16:08.376
Ni asili.

00:16:08.400 --> 00:16:12.616
Na hoja yangu kwenu inatakiwa halisi na asili ndani yetu, pia.

00:16:12.640 --> 00:16:13.840
Iambie nafsi yako,

00:16:15.080 --> 00:16:17.576
hili janga la wakimbizi linaweza simamiwa,

00:16:17.600 --> 00:16:19.176
lina ufumbuzi,

00:16:19.200 --> 00:16:20.520
na kila mmoja wetu

00:16:21.320 --> 00:16:25.216
ana jukumu binafsi la kuhakikisha jambo hili linafanikiwa.

00:16:25.240 --> 00:16:29.416
Kwa sababu hili jambo ni kuhusu wokozi wetu na thamani yetu

00:16:29.440 --> 00:16:32.296
vile vile na wokozi wa wakimbizi na maisha yao.