WEBVTT

00:17:29.040 --> 00:17:30.296
na muonekano tofauti pia

00:17:30.320 --> 00:17:33.000
kuliko uongozi uliozua amani.

00:17:33.560 --> 00:17:37.296
Na kwa hiyo jibu langu litakuwa kwamba uongozi unatakiwa kutokea chini,

00:17:37.320 --> 00:17:38.776
na sio juu.

00:17:38.800 --> 00:17:42.136
Ninamaanisha, maudhui yanayojirudia ya mkutano wiki hii

00:17:42.160 --> 00:17:45.976
yamekuwa kuhusu kuleta demokrasia katika nguvu.

00:17:46.000 --> 00:17:48.176
Na tunatakiwa kulinda demokrasia yetu,

00:17:48.200 --> 00:17:50.696
lakini pia tunatakiwa amsha demokrasia yetu wenyewe.

00:17:50.720 --> 00:17:52.536
Na pale watu wanaponiambia,

00:17:52.560 --> 00:17:54.416
"Kuna upinzani katika suala la wakimbizi,"

00:17:54.440 --> 00:17:55.696
ninachowaambia ni hiki,

00:17:55.720 --> 00:17:57.816
"Hapana, kuna matabaka,

00:17:57.840 --> 00:17:59.056
na kwa wakati huu,

00:17:59.080 --> 00:18:01.080
wale ambao wanaogofya wanapiga kelele zaidi