WEBVTT

00:17:59.080 --> 00:18:01.080
wale ambao wanaogofya wanapiga kelele zaidi

00:18:01.104 --> 00:18:02.616
kuliko wale ambao wenye fahari."

00:18:02.640 --> 00:18:06.616
Kwa hiyo jibu langu kuhusu swali lako ni kwamba tutadhamini na kuhamasisha

00:18:06.640 --> 00:18:08.416
na kutoa ujasiri katika uongozi

00:18:08.440 --> 00:18:10.216
pale tunapoungana.

00:18:10.240 --> 00:18:13.536
Na ninadhani pale pale ambapo unakuwa katika nafasi ya kutafuta uongozi,

00:18:13.560 --> 00:18:14.896
unatakiwa kuangalia ndani

00:18:14.920 --> 00:18:16.616
na kuunganisha jamii yako

00:18:16.640 --> 00:18:19.856
kujaribu kutengeneza mazingira ya tofauti kwa makazi.

00:18:19.880 --> 00:18:22.096
BG: Asante, David. Asante kwa kuja TED.

00:18:22.120 --> 00:18:25.520
(Makofi)