WEBVTT

00:15:59.000 --> 00:16:00.520
และตอบเป็นภาษาฝรั่งเศสว่า

00:16:01.240 --> 00:16:02.576
"On doit"

00:16:02.600 --> 00:16:03.800
"เราต้องทำ"

00:16:04.280 --> 00:16:06.520
มันอยู่ในจิตวิญญาณของเขา

00:16:07.120 --> 00:16:08.376
มันเป็นไปตามธรรมชาติ

00:16:08.400 --> 00:16:12.616
ประเด็นที่ผมอยากจะบอกก็คือ มันควร
เป็นธรรมชาติและจิตวิญญาณของเราเช่นกัน

00:16:12.640 --> 00:16:13.840
บอกตัวเองครับ

00:16:15.080 --> 00:16:17.576
วิกฤติผู้ลี้ภัยนี้จัดการได้

00:16:17.600 --> 00:16:19.176
ไม่ใช่เรื่องที่เเก้ไขไม่ได้

00:16:19.200 --> 00:16:20.520
เราทุก ๆ คน

00:16:21.320 --> 00:16:25.216
มีส่วนต้องช่วยรับผิดชอบ

00:16:25.240 --> 00:16:29.416
เพราะนี่คือการกู้ตัวตนและคุณค่าของเรา

00:16:29.440 --> 00:16:32.296
เช่นเดียวกับการกู้ชีวิตของเหล่าผู้ลี้ภัย