WEBVTT

00:15:00.720 --> 00:15:03.256
พวกท่านไปยังหมู่บ้านเล็ก ๆ

00:15:03.280 --> 00:15:04.640
ตอนใต้ของบรัสเซล

00:15:05.720 --> 00:15:09.256
ที่ซึ่งพวกเขาเคยไปพักผ่อนเมื่อสิบปีที่แล้ว

00:15:09.280 --> 00:15:12.936
พวกเขาไปที่บ้านของชาวนาคาธอลิก
ในพื้นที่คนหนึ่ง

00:15:12.960 --> 00:15:15.040
ชื่อ เมอซิเออร์ มัวริส

00:15:15.840 --> 00:15:17.880
และขอร้องให้เขารับพวกท่านไว้

00:15:18.880 --> 00:15:20.536
ชาวนาคนนั้นตกลง

00:15:20.560 --> 00:15:22.280
และเมื่อสงครามสิ้นสุด

00:15:22.920 --> 00:15:26.520
ชาวยิว 17 คน อาศัยอยู่ในหมู่บ้านนั้น

00:15:28.360 --> 00:15:30.336
ตอนที่ผมเป็นวัยรุ่น ผมขอป้าของผมว่า