WEBVTT

00:16:59.080 --> 00:17:00.936
ซึ่งเมื่อประมาณ 60 กว่าปีก่อน

00:17:00.960 --> 00:17:03.016
นำมาซึ่งการสนทนาเกี่ยวกับสิทธิมนุษยชน

00:17:03.040 --> 00:17:05.760
และข้อกำหนดต่าง ๆ เกี่ยวกับผู้ลี้ภัย ฯลฯ

00:17:07.240 --> 00:17:09.616
ความเป็นผู้นำนั้น
เกิดขึ้นหลังจากเหตุการณ์ร้าย

00:17:09.640 --> 00:17:13.616
และเกิดขึ้นในกรอบการตกลงทางการเมือง

00:17:13.640 --> 00:17:15.776
ตอนนี้เรามีความเห็นทางการเมือง
ที่แตกต่างกัน

00:17:15.800 --> 00:17:18.536
เรามีความคิดที่ต่างกันมาก
ในเรื่องปัญหาผู้ลี้ภัย

00:17:18.560 --> 00:17:20.520
ทีนี้ ความเป็นผู้นำในปัจจุบันควรมาจากไหน

00:17:21.160 --> 00:17:23.616
เดวิด: ครับ คุณมีสิทธิ์ที่จะพูดว่า

00:17:23.640 --> 00:17:26.040
ความเป็นผู้นำที่ก่อกำเนิดขึ้นในยามสงคราม

00:17:26.760 --> 00:17:29.016
มีอารมณ์ จังหวะจะโคน

00:17:29.040 --> 00:17:30.296
และทัศนคติ