WEBVTT

00:17:59.080 --> 00:18:01.080
ผู้ที่หวาดกลัวกำลังเสียงดัง

00:18:01.104 --> 00:18:02.616
กว่าคนที่เห็นด้วย"

00:18:02.640 --> 00:18:06.616
ฉะนั้นคำตอบของผมก็คือ
เราจะสนับสนุน กระตุ้น

00:18:06.640 --> 00:18:08.416
และให้ความมั่นใจกับความเป็นผู้นำ

00:18:08.440 --> 00:18:10.216
เมื่อเราเดินหน้าไปด้วยกัน

00:18:10.240 --> 00:18:13.536
ผมคิดว่าเมื่อคุณมีหน้าที่
มองหาความเป็นผู้นำ

00:18:13.560 --> 00:18:14.896
คุณต้องมองลึกลงไปข้างใน

00:18:14.920 --> 00:18:16.616
ผลักดันคนในสังคมของคุณ

00:18:16.880 --> 00:18:19.880
เพื่อพยายามสร้างเงื่อนไข
เพื่อการลงหลักปักฐานในหลาย ๆ รูปแบบ

00:18:19.880 --> 00:18:22.096
บรูโน: ขอบคุณครับ เดวิด 
ขอบคุณที่มาที่ TED นะครับ

00:18:22.120 --> 00:18:25.520
(เสียงปรบมือ)