WEBVTT

00:17:29.040 --> 00:17:30.296
และทัศนคติ

00:17:30.320 --> 00:17:33.000
ที่ต่างไปจากความเป็นผู้นำ
ที่ก่อกำเนิดขึ้นในยามสันติ

00:17:33.560 --> 00:17:37.296
ฉะนั้น คำตอบของผมก็คือ 
ความเป็นผู้นำต้องมาจากระดับพื้นฐาน

00:17:37.320 --> 00:17:38.776
ไม่ใช่จากส่วนบน

00:17:38.800 --> 00:17:42.136
ผมต้องการบอกว่า หัวข้อหลัก ๆ 
ในงานสัมนาสัปดาห์นี้

00:17:42.160 --> 00:17:45.976
เป็นเรื่องเกี่ยวกับการทำให้อำนาจ 
มีความเป็นประชาธิปไตย

00:17:46.000 --> 00:17:48.176
เราก็ต้องรักษา
ความเป็นประชาธิปไตยของเรา

00:17:48.200 --> 00:17:50.696
แต่เราก็ต้องนำความเป็น
ประชาธิปไตยของเราออกมาใช้งาน

00:17:50.720 --> 00:17:52.536
และเมื่อคนพูดกับผมว่า

00:17:52.560 --> 00:17:54.416
"มีคนที่ต่อต้านแนวคิดเรื่องผู้ลี้ภัย"

00:17:54.440 --> 00:17:55.696
สิ่งที่ผมตอบกลับไปหาก็คือ

00:17:55.720 --> 00:17:57.816
"ไม่ครับ นั่นเป็นขั้วความเห็น

00:17:57.840 --> 00:17:59.056
และในตอนนี้

00:17:59.080 --> 00:18:01.080
ผู้ที่หวาดกลัวกำลังเสียงดัง