WEBVTT

00:16:29.440 --> 00:16:32.296
เช่นเดียวกับการกู้ชีวิตของเหล่าผู้ลี้ภัย

00:16:32.320 --> 00:16:33.616
ขอบคุณมากครับ

00:16:33.640 --> 00:16:36.760
(เสียงปรบมือ)

00:16:45.120 --> 00:16:47.976
บรูโน กิอัสซานิ: ขอบคุณครับ เดวิด
เดวิด มิลิแบนด์: ขอบคุณครับ

00:16:48.000 --> 00:16:49.576
บรูโน: เป็นคำแนะนำที่หนักแน่นมากครับ

00:16:49.600 --> 00:16:52.776
การเรียกร้องให้ทุกคนมีส่วนรับผิดชอบ
ก็หนักแน่นมาก ๆ เช่นกัน

00:16:52.800 --> 00:16:55.016
แต่ผมรู้สึกไม่สบายใจกับแนวคิดหนึ่ง

00:16:55.040 --> 00:16:59.056
จากคำพูดของคุณที่ว่า "ความเป็นผู้นำ
ที่ไม่ธรรมดาของชาวโลกตะวันตก"

00:16:59.080 --> 00:17:00.936
ซึ่งเมื่อประมาณ 60 กว่าปีก่อน