WEBVTT

00:04:58.880 --> 00:05:02.840
Lübnan'da, her dört kişiden
biri mültecidir,

00:05:03.560 --> 00:05:06.816
yani tüm nüfusun dörtte biri
kadar.

00:05:06.840 --> 00:05:08.936
Ve mülteciler uzun zaman
kalıyorlar.

00:05:08.960 --> 00:05:11.056
Ortalama evsiz kalışları

00:05:11.080 --> 00:05:12.280
10 yıl.

00:05:13.320 --> 00:05:17.680
Dünya'daki en büyük mülteci
kampına, doğu Kenya'daki

00:05:18.080 --> 00:05:19.296
Dadaab'a gittim.

00:05:19.320 --> 00:05:21.456
1991-1992'de

00:05:21.480 --> 00:05:25.400
sivil savaştan kaçan Somalililer için,
''geçici bir kamp'' olarak kurulmuştu.

00:05:25.920 --> 00:05:27.240
Silo ile tanıştım.

00:05:27.720 --> 00:05:30.536
Toy bir şekilde Silo'ya şunu
sordum: