WEBVTT

00:13:58.966 --> 00:14:02.016
oy verin.

00:14:02.040 --> 00:14:06.256
(Alkışlar)

00:14:06.280 --> 00:14:09.696
Yabancılara olan sorumluluğumuzu

00:14:09.860 --> 00:14:12.396
küçük ve büyük,

00:14:12.410 --> 00:14:14.500
kahramanca ve sıradan 
gösterebiliriz.

00:14:15.800 --> 00:14:17.200
1942'de

00:14:18.600 --> 00:14:20.976
halam ve büyükannem
Belçika'da Alman

00:14:21.000 --> 00:14:22.490
işgali altında yaşıyorlardı.

00:14:24.000 --> 00:14:25.600
Nazi yetkililerinden 


00:14:26.360 --> 00:14:30.200
Brüksel Tren İstasyonuna
gitmelerini söyleyen bir celp almışlardı.