WEBVTT

00:10:29.560 --> 00:10:31.120
İnsanlığımızın sınavı.

00:10:32.000 --> 00:10:34.296
Batı dünyasındaki bizlerin 
kim olduğumuzun

00:10:34.320 --> 00:10:36.520
ve neleri savunduğumuzun
sınavı.

00:10:39.160 --> 00:10:41.990
Karakterimizin sınavı,
sadece politikalarımızın değil.

00:10:42.960 --> 00:10:45.136
Ve mülteciler çok zor bir konudur.

00:10:45.160 --> 00:10:47.480
Dünya'nın çok uzak yerlerinden 
geliyorlar.

00:10:48.160 --> 00:10:49.600
Travmalar atlatıyorlar.

00:10:50.080 --> 00:10:52.176
Genellikle farklı bir dinden oluyorlar.

00:10:52.200 --> 00:10:55.376
Bunlar mültecilere
yardım etmememiz için değil,

00:10:55.400 --> 00:10:57.380
yardım etmemiz için olan nedenler.

00:10:57.400 --> 00:11:00.600
Kendimiz hakkında anlattıkları
için yardım etmeliyiz.