WEBVTT

00:16:29.440 --> 00:16:32.296
mültecilerin ve hayatlarının da
kurtuluşu demektir.

00:16:32.320 --> 00:16:33.616
Gerçekten çok teşekkürler.

00:16:33.640 --> 00:16:38.650
(Alkışlar)

00:16:44.940 --> 00:16:48.216
Bruno Giussani: David, teşekkürler.
David Miliband: Teşekkür ederim.

00:16:48.246 --> 00:16:49.576
BN: Bunlar güçlü tavsiyeler

00:16:49.600 --> 00:16:52.776
ve senin bireysel sorumluluk çağrın da
çok güçlü

00:16:52.800 --> 00:16:55.016
ama bir düşünce beni
endişelendiriyor. O da şu:

00:16:55.040 --> 00:16:59.056
Senin deyiminle ''olağanüstü 
Batı liderliği'nden'' bahsettin,

00:16:59.080 --> 00:17:00.936
yani 60 yıl kadar önce