WEBVTT

00:16:59.080 --> 00:17:00.936
yani 60 yıl kadar önce

00:17:00.960 --> 00:17:03.016
insan hakları hakkında
görüşmeleri

00:17:03.040 --> 00:17:05.760
mülteci konvansiyonlarına vs. 
götüren liderlik.

00:17:07.240 --> 00:17:09.616
Bu liderlik,
büyük bir travma sonrası

00:17:09.640 --> 00:17:13.616
ve karşılıklı mutabakata
bağlı bir politik ortamda oluştu,

00:17:13.640 --> 00:17:15.776
ve şimdi bölünmüş bir siyasi
ortamdayız.

00:17:15.800 --> 00:17:18.536
Ve aslında mülteciler de 
bu bölücü konulardan biri.

00:17:18.560 --> 00:17:20.520
Peki günümüzde liderlik 
nereden gelecek?

00:17:21.160 --> 00:17:23.616
DM: Sanırım dediğin gibi

00:17:23.640 --> 00:17:26.040
savaşın düzdüğü bir liderliğin

00:17:26.760 --> 00:17:29.016
barışın düzdüğü bir liderlikten

00:17:29.040 --> 00:17:30.796
farklı bir mizacı
farklı bir temposu