WEBVTT

00:17:59.080 --> 00:18:01.200
sadece korkuları olanlar
seslerini çıkarıyor

00:18:01.200 --> 00:18:02.616
gururlu olanlar değil.''

00:18:02.640 --> 00:18:06.616
Yani soruna cevabım,
kendimizi mobilize ettiğimiz

00:18:06.640 --> 00:18:08.666
zaman, liderliği desteklemiş,
motive etmiş

00:18:08.666 --> 00:18:10.446
ve liderliğe güvence vermiş 
olacağız.

00:18:10.446 --> 00:18:13.536
Ve liderliği aradığınız zaman,


00:18:13.560 --> 00:18:14.896
aslında kendinize bakıp

00:18:14.920 --> 00:18:16.826
kendi çevrenizdekileri 
mobilize ederek

00:18:16.826 --> 00:18:19.856
daha farklı bir netice
yaratacak şartları yaratmalısınız.

00:18:19.880 --> 00:18:22.656
BG: Teşekkürler, David.
TED'e geldiğin için teşekkürler.

00:18:22.656 --> 00:18:25.520
(Alkışlar)