WEBVTT

00:15:00.720 --> 00:15:03.256
güney Brüksel'de

00:15:03.280 --> 00:15:05.400
bir on yıl kadar önce tatile gittikleri

00:15:05.720 --> 00:15:09.256
küçük bir köye gittiler

00:15:09.280 --> 00:15:12.936
ve yerli Katolik çiftçi Mösyö Maurice'in

00:15:12.960 --> 00:15:15.040
kapısını çalıp,

00:15:15.840 --> 00:15:17.880
onları içeri almalarını istemişler.

00:15:18.880 --> 00:15:20.536
O da kabul etmiş.

00:15:20.560 --> 00:15:22.280
Ve savaşın sonuna kadar

00:15:22.920 --> 00:15:26.520
o köyde 17 yahudinin
yaşadığını öğrendim.

00:15:28.360 --> 00:15:30.336
Gençken halama sormuştum