WEBVTT

00:12:57.680 --> 00:13:00.960
bir raslantı değil.

00:13:01.960 --> 00:13:03.160
Bu tarihini anlatır.

00:13:04.200 --> 00:13:06.880
Ama daha yakın tarihte,
Irak ve Afganistan var.

00:13:07.560 --> 00:13:11.296
Dış politika hatalarını
insani yardımla,

00:13:11.320 --> 00:13:12.896
telafi edemezsiniz,

00:13:12.920 --> 00:13:16.816
ama birşeyi kırdığınızda,
düzeltmekle mükellefsiniz

00:13:16.840 --> 00:13:19.710
ve bu da artık 
bizim sorumluluğumuz.

00:13:21.310 --> 00:13:23.540
Hatırlıyor musunuz,
konuşmamın başında size,

00:13:23.540 --> 00:13:26.406
mülteci krizinin yönetilebilir
olduğunu, çözülemez olmadığını

00:13:26.406 --> 00:13:28.030
anlatmak istediğimi söylemiştim?

00:13:29.040 --> 00:13:31.656
Bu gerçek. Sizlerin daha değişik
düşünmenizi istiyorum,