WEBVTT

00:05:27.720 --> 00:05:30.536
Toy bir şekilde Silo'ya şunu
sordum:

00:05:30.560 --> 00:05:33.040
''Sence evine, Somali'ye geri
dönebilecek misin?''

00:05:33.880 --> 00:05:35.840
O da dedi ki: ''Eve gitmek, ne demek?

00:05:36.320 --> 00:05:37.520
Ben burada doğdum.''

00:05:38.460 --> 00:05:40.816
Sonra kamp yönetimine
kamptaki 330.000 insandan

00:05:40.840 --> 00:05:44.896
kaçının kampta doğduğunu
sorduğumda,

00:05:44.920 --> 00:05:46.120
bana şu cevabı verdiler:

00:05:47.160 --> 00:05:48.680
100.000.

00:05:49.840 --> 00:05:52.240
Bu uzun süreli göçmenliğin anlamı.

00:05:53.440 --> 00:05:55.896
Bunun nedenleri derin:

00:05:55.920 --> 00:05:58.299
zayıf devletler, kendi halklarını
destekleyemiyor

00:05:58.840 --> 00:06:01.256
ve uluslarası politik sistem