WEBVTT

00:06:56.440 --> 00:07:00.136
ama sadece bu krize bir çözüm olup
olmadığını bilmiyorlar.

00:07:00.160 --> 00:07:01.976
Bugün size söylemek istediğim,

00:07:02.000 --> 00:07:03.620
sorunlarımız ne kadar gerçekse,


00:07:03.620 --> 00:07:05.818
çözümlerimizin de 
o kadar gerçek olduğudur.

00:07:05.818 --> 00:07:07.136
Birinci çözüm:

00:07:07.160 --> 00:07:10.736
Mülteciler yaşadıkları ülkelerde işe
girmeliler

00:07:10.760 --> 00:07:14.016
ve yaşadıkları ülkelerin de 
bu ekonomik desteğe ihtiyacı var.

00:07:14.040 --> 00:07:16.070
2014'te Uganda'da 
bir araştırma yapıldı:

00:07:16.680 --> 00:07:19.576
Başkent Kampala'daki 
mültecilerin yüzde 80i

00:07:19.600 --> 00:07:22.336
çalıştıkları için insani yardıma 
ihtiyaç duymuyordu.

00:07:22.360 --> 00:07:24.099
İş bulmaları için 
desteklenmişlerdi.

00:07:24.400 --> 00:07:26.176
İkinci çözüm:

00:07:26.200 --> 00:07:30.106
eğitim uzun süre göçmen olmuş
çocukların hayatında