WEBVTT

00:17:29.040 --> 00:17:30.796
farklı bir mizacı
farklı bir temposu

00:17:30.796 --> 00:17:33.000
ve farklı bir bakışı vardır.

00:17:33.560 --> 00:17:37.296
Bu yüzden benim yanıtım,
liderliğin aşağıdan gelmesi derektiğidir,

00:17:37.320 --> 00:17:38.776
yukarıdan değil.

00:17:38.800 --> 00:17:42.136
Yani, bu hafta konferansta
süregelen bir tema

00:17:42.160 --> 00:17:45.976
gücün demokratikleşmesi
hakkındaydı.

00:17:46.000 --> 00:17:48.176
Demokrasilerimizi korumalıyız,

00:17:48.200 --> 00:17:51.106
ama aynı zamanda kendi demokrasilerimizi
aktifleştirmeliyiz.

00:17:51.106 --> 00:17:52.536
Ve insanlar bana

00:17:52.560 --> 00:17:54.416
''Mültecilere karşı bir akım var,''

00:17:54.440 --> 00:17:55.696
dediği zaman yanıtım,

00:17:55.720 --> 00:17:57.816
''Hayır, ortada bir kutuplaşma var

00:17:57.840 --> 00:17:59.056
ve şu anda

00:17:59.080 --> 00:18:01.200
sadece korkuları olanlar
seslerini çıkarıyor