WEBVTT

00:15:59.000 --> 00:16:00.520
bana Fransızca cevap verdi,

00:16:01.240 --> 00:16:02.576
''On doit.''

00:16:02.600 --> 00:16:03.800
''Mecbursun.''

00:16:04.280 --> 00:16:06.520
Bu özünden geliyordu.

00:16:07.120 --> 00:16:08.376
Doğaldı.

00:16:08.400 --> 00:16:12.616
Anlatmaya çalıştığım bunun,
bizim özümüzden geliyor olması gerektiği.

00:16:12.640 --> 00:16:13.840
Kendinize deyin ki,

00:16:15.080 --> 00:16:17.576
bu mülteci sorunu yönetilebilir,

00:16:17.600 --> 00:16:19.176
çözülemez değil

00:16:19.200 --> 00:16:20.520
ve hepimizin

00:16:21.320 --> 00:16:25.216
bunu sağlamakta kişisel
sorumluluğu var.

00:16:25.240 --> 00:16:29.416
Çünkü bu bizlerin ve değerlerimizin
kurtuluşuna dair olduğu kadar

00:16:29.440 --> 00:16:32.296
mültecilerin ve hayatlarının da
kurtuluşu demektir.