WEBVTT

00:08:28.080 --> 00:08:31.640
Чисельність відносно мала -
сотні тисяч, а не мільйони,

00:08:32.320 --> 00:08:35.000
але символічність є величезною.

00:08:35.880 --> 00:08:38.576
Не на часі питання введення
заборон для біженців,

00:08:38.600 --> 00:08:40.416
як це пропонує адміністрація Трампа.

00:08:40.440 --> 00:08:43.640
Це слушний момент для гостинного
прийому людей-жертв терору.

00:08:44.159 --> 00:08:45.376
І пам'ятайте...

00:08:45.400 --> 00:08:47.960
(Оплески)

00:08:52.480 --> 00:08:56.216
Пам'ятайте, коли задають питання: 
"Вони пройшли належний контроль?"

00:08:56.240 --> 00:08:59.440
то воно насправді доречне і важливе.