WEBVTT

00:16:29.440 --> 00:16:32.296
так само, як і про порятунок біженців
і їхнього життя.

00:16:32.320 --> 00:16:33.616
Я вам дуже дякую.

00:16:33.640 --> 00:16:36.760
(Оплески)

00:16:45.120 --> 00:16:47.976
Бруно Джуссані: Дякую, Девіде.
Девід Мілібенд: Дякую Вам.

00:16:48.000 --> 00:16:49.576
БД: Досить сильні пропозиції,

00:16:49.600 --> 00:16:52.776
як і ваш заклик до персональної
відповідальності,

00:16:52.800 --> 00:16:55.016
але мене турбує одна думка,
а саме:

00:16:55.040 --> 00:16:59.056
Ви згадали, і це ваші слова,
"лідерство Заходу",

00:16:59.080 --> 00:17:00.936
який близько 60 років тому призвів до