WEBVTT

00:17:29.040 --> 00:17:30.296
і поглядами

00:17:30.320 --> 00:17:33.000
від лідерства, яке загартовувалося в мирі.

00:17:33.560 --> 00:17:37.296
І тому моя відповідь буде така, що
лідерство повинно йти з низів,

00:17:37.320 --> 00:17:38.776
а не з верхів.

00:17:38.800 --> 00:17:42.136
Я маю на увазі, що тематика
конференції на цьому тижні

00:17:42.160 --> 00:17:45.976
стосувалася демократизації влади.

00:17:46.000 --> 00:17:48.176
Ми повинні зберегти наші
демократичні держави,

00:17:48.200 --> 00:17:50.696
але нам слід також і активувати їх.

00:17:50.720 --> 00:17:52.536
Коли люди кажуть мені:

00:17:52.560 --> 00:17:54.416
"Існує негатив щодо біженців",

00:17:54.440 --> 00:17:55.696
то я їм відповідаю:

00:17:55.720 --> 00:17:57.816
"Ні, існує поляризація,

00:17:57.840 --> 00:17:59.056
і ,на даний момент,

00:17:59.080 --> 00:18:01.080
ті, які бояться, створюють більше галасу,