WEBVTT

00:15:28.360 --> 00:15:30.336
Якось підлітком я запитав у тітки:

00:15:30.360 --> 00:15:32.400
"Ти можеш відвести мене до
месьє Моріса?"

00:15:33.400 --> 00:15:36.616
Вона відповіла: "Так, я можу.
Він ще живий. Давай провідаємо його."

00:15:36.640 --> 00:15:38.440
Що ж, йому вже точно 83 чи 84 роки,

00:15:39.320 --> 00:15:40.696
ми поїхали до нього.

00:15:40.720 --> 00:15:43.536
Я гадаю, як це міг тільки підліток,

00:15:43.560 --> 00:15:44.816
коли я зустрів його,

00:15:44.840 --> 00:15:48.296
він був чоловіком з сивим волоссям,

00:15:48.320 --> 00:15:49.520
я запитав його:

00:15:51.160 --> 00:15:52.360
"Чому ви це зробили?

00:15:53.400 --> 00:15:56.160
Чому ви так ризикували?"

00:15:57.240 --> 00:15:58.976
Він глянув на мене, знизав плечима

00:15:59.000 --> 00:16:00.520
і відповів по-французьки: