WEBVTT

00:17:59.080 --> 00:18:01.080
ті, які бояться, створюють більше галасу,

00:18:01.104 --> 00:18:02.616
ніж ті, які пишаються."

00:18:02.640 --> 00:18:06.616
Моя відповідь на ваше питання -
ми заохотимо, підтримаємо

00:18:06.640 --> 00:18:08.416
і дамо впевненість лідерству,

00:18:08.440 --> 00:18:10.216
коли мобілізуємо себе.

00:18:10.240 --> 00:18:13.536
Я думаю, що процес пошуку лідерства
повинен спонукати вас

00:18:13.560 --> 00:18:14.896
заглянути всередину,

00:18:14.920 --> 00:18:16.616
мобілізувати вас у власній громаді,

00:18:16.640 --> 00:18:19.856
спробувати створити умови
для іншого типу домовленості.

00:18:19.880 --> 00:18:22.096
БД: Дякую, Девіде.
Дякую, що Ви прийшли на TED.

00:18:22.120 --> 00:18:25.520
(Оплески)