WEBVTT

00:16:59.080 --> 00:17:00.936
який близько 60 років тому призвів до

00:17:00.960 --> 00:17:03.016
загального обговорення прав людини,

00:17:03.040 --> 00:17:05.760
до конвенції про біженців, тощо.

00:17:07.240 --> 00:17:09.616
Цей вплив Заходу мав місце після
великої травми

00:17:09.640 --> 00:17:13.616
і проявився в площині політичного
консенсусу, а тепер ми знаходимося

00:17:13.640 --> 00:17:15.776
в площині політичного розколу.

00:17:15.800 --> 00:17:18.536
Насправді, біженці стали одним
з суперечливих питань.

00:17:18.560 --> 00:17:20.520
Отже, як проявиться цей
вплив сьогодні?

00:17:21.160 --> 00:17:23.616
ДМ: Ну, я думаю, Ви маєте рацію, говорячи,

00:17:23.640 --> 00:17:26.040
що лідерство, яке здобуто під час війни,

00:17:26.760 --> 00:17:29.016
відрізняється характером, ритмом

00:17:29.040 --> 00:17:30.296
і поглядами