WEBVTT

00:06:28.120 --> 00:06:30.240
جب پوپ فرانسس لیمپیاڈوزا گئے،

00:06:31.360 --> 00:06:32.936
اٹلی کے ساحل پر، 2014 میں،

00:06:32.960 --> 00:06:36.256
تو انہوں نے ہم سب اور عالمی آبادی کو
موردِ الزام ٹھرایا

00:06:36.280 --> 00:06:39.720
جسے انہوں نے کہا "بے حسی کی عالمگیریت"۔

00:06:40.364 --> 00:06:42.000
یہ ایک مضطرب کرنے والا جملہ ہے۔

00:06:42.000 --> 00:06:45.440
اس کا مطلب ہے کہ ہمارے دل
پتھر کے ہو گئے ہیں۔

00:06:46.560 --> 00:06:48.376
اب، میں نہیں جانتا، آپ مجھے بتائیں۔

00:06:48.400 --> 00:06:52.280
کیا آپ کو پوپ سے بحث کی اجازت ہے،
چاہے ٹیڈ کانفرنس ہو؟

00:06:52.720 --> 00:06:54.296
لیکن میں سمجھتا ہوں یہ ٹھیک نہیں۔

00:06:54.320 --> 00:06:56.416
میرا خیال ہے لوگ واقعی
تبدیلی لانا چاہتے ہیں،

00:06:56.440 --> 00:07:00.136
لیکن انہیں بس معلوم نہیں کہ کیا اس بحران
کے کوئی حل ہیں۔