WEBVTT

00:09:58.350 --> 00:10:01.616
شاید آپ اس کی لکھائی ٹھیک سے نہ دیکھ سکیں
لیکن میں اسے پڑھ دیتا ہوں۔

00:10:01.640 --> 00:10:04.710
"تنبیہ: یہ ڈوبنے سے نہیں بچاتی۔"

00:10:05.920 --> 00:10:07.480
تو اکیسیویں صدی میں،

00:10:08.440 --> 00:10:10.696
بچوں کو ایسی
زندگی بچاو جیکٹیں دی جا رہی ہیں

00:10:10.720 --> 00:10:12.856
یورپ میں عافیت میں پہنچنے کے لیے

00:10:12.880 --> 00:10:16.216
ایسی جیکٹین جو ان کی زندگی نہیں بچائیں گی

00:10:16.240 --> 00:10:18.840
اگر وہ کشتی سے گر گئے
جس پر وہ سورا ہیں۔

00:10:20.800 --> 00:10:24.200
یہ محض کوئی بحران نہیں ہے،
یہ ایک امتحان ہے۔

00:10:25.760 --> 00:10:28.850
یہ تہذیبوں کا امتحان ہے جس کا وہ
ہمیشہ سے سامنا کرتی آ رہی ہیں۔

00:10:29.560 --> 00:10:31.120
یہ ہماری انسانیت کا امتحان ہے۔