WEBVTT

00:17:59.080 --> 00:18:01.080
جو لوگ خوفزدہ ہیں
وہ زیادہ شور مچا رہے ہیں

00:18:01.104 --> 00:18:02.616
ان سے جو اس پر خوش ہیں۔"

00:18:02.640 --> 00:18:06.616
تو آپ کے سوال کا میرا جواب ہو گا
کہ ہم مدد اور حوصلہ افزائی کریں گے

00:18:06.640 --> 00:18:08.416
اور قیادت کو اعتماد دیں گے

00:18:08.440 --> 00:18:10.216
جب ہم متحرک ہوں گے۔

00:18:10.240 --> 00:18:13.536
اور میرا خیال ہے کہ جب آپ اس قابل ہوں کہ
قیادت کی تلاش کریں

00:18:13.560 --> 00:18:14.896
تو آپ کو اندر جھانکنا ہو گا

00:18:14.920 --> 00:18:16.616
اور اپنے لوگوں کو متحرک کرنا ہو گا

00:18:16.640 --> 00:18:19.856
اور ایسے حالات پیدا کرنے ہوں گے
جس سے مختلف نتائج سامنے آ سکیں۔

00:18:19.880 --> 00:18:22.096
ب ج: ڈیوڈ آپ کا شکریہ۔
ٹیڈ میں آنے کا شکریہ۔

00:18:22.120 --> 00:18:25.520
(تالیاں)
