WEBVTT

00:06:56.440 --> 00:07:00.136
لیکن انہیں بس معلوم نہیں کہ کیا اس بحران
کے کوئی حل ہیں۔

00:07:00.160 --> 00:07:01.976
اور میں آج آپ کو جو بتانا چاہتا ہوں

00:07:02.000 --> 00:07:05.108
کہ اگرچہ مسائل واقعی حقیقی ہیں،
ان کے حل بھی حقیقی ہیں۔

00:07:05.800 --> 00:07:07.136
حل نمبر ایک:

00:07:07.160 --> 00:07:10.730
ان مہاجرین کو جن ممالک میں یہ رہتے ہیں
انہیں وہاں کام کرنا چاہیے،

00:07:10.730 --> 00:07:14.156
اور جن ممالک میں یہ رہتے ہیں انہیں
بڑے پیمانے پر معاشی امداد کی ضرورت ہے۔

00:07:14.156 --> 00:07:16.190
یوگینڈا میں 2014 میں
انہوں نے ایک تحقیق کی:

00:07:16.680 --> 00:07:19.570
دارالکحومت کمپالا میں موجود
80 فیصد مہاجرین کو

00:07:19.570 --> 00:07:22.346
انسان دوست امداد کی ضرورت نہیں تھی
کیونکہ وہ کام کرتے تھے۔

00:07:22.346 --> 00:07:24.209
انہیں کام حاصل کرنے میں مدد دی گئی تھی۔

00:07:24.400 --> 00:07:26.176
حل نمبر 2:

00:07:26.200 --> 00:07:30.256
بچوں کی تعلیم ایک لازمی ضرورت ہے،
کوئی آسائش نہیں،