WEBVTT

00:12:29.480 --> 00:12:31.776
چینی، اریٹیرین، کیوبن،

00:12:31.800 --> 00:12:34.400
وہ مغرب تحفّظ کے لیے آتے ہیں۔

00:12:35.240 --> 00:12:37.580
اور ہم انہیں حالات کے رحم و کرم پر
چھوڑ دیتے ہیں۔

00:12:38.120 --> 00:12:40.370
اور یہ ہمارے بارے میں ایک اور چیز
ظاہر کرتی ہے:

00:12:40.370 --> 00:12:43.194
کہ کیا ہمارے میں اتنی عاجزی ہے کہ
ہم اپنی غلطیاں تسلیم کریں۔

00:12:43.320 --> 00:12:45.176
میں ان لوگوں میں سے نہیں ہوں

00:12:45.200 --> 00:12:48.536
جو یہ مانتے ہیں کہ دنیا کی ساری خرابیوں
کی وجہ مغرب ہے۔

00:12:48.560 --> 00:12:49.776
وہ نہیں ہے۔

00:12:49.800 --> 00:12:52.160
لیکن جب ہم غلطی کریں تو
اسے تسلیم کرنا چاہیے۔

00:12:52.880 --> 00:12:55.376
یہ کوئی حادثہ نہیں ہے کہ
وہ ملک جس نے پناہ دی

00:12:55.400 --> 00:12:57.656
سب سے زیادہ مہاجرین کو،
امریکہ سے بھی زیادہ،

00:12:57.680 --> 00:13:00.960
اس نے ویت نام سے کسی بھی ملک کی نسبت
زیادہ مہاجرین کو جگہ دی۔