WEBVTT

00:15:59.000 --> 00:16:00.520
اور فرانسیسی میں کہا،

00:16:01.240 --> 00:16:02.576
"اون ڈوا۔"

00:16:02.600 --> 00:16:03.800
"ایسا کرنا چاہیے۔"

00:16:04.280 --> 00:16:06.520
یہ ان کے اندر رچا بسا تھا۔

00:16:07.120 --> 00:16:08.376
یہ ایک فطری بات تھی۔

00:16:08.400 --> 00:16:12.676
اور میری آپ سے یہی طلب ہے کہ یہ ہمارے
اندر رچا بسا ہونا چاہیے، فطری ہونا چاہیے۔

00:16:12.676 --> 00:16:13.840
اپنے آپ کو بتائیے،

00:16:15.080 --> 00:16:17.576
یہ مہاجرین کا بحران قابلِ انتظام ہے،

00:16:17.600 --> 00:16:19.176
نا قابلِ حل نہیں،

00:16:19.200 --> 00:16:20.520
اور ہم میں سے ہر ایک کی

00:16:21.320 --> 00:16:25.216
یہ ذاتی ذمہ داری ہے کہ اس میں مدد کرے۔

00:16:25.240 --> 00:16:29.416
کیونکہ یہ ہماری اقدار اور ہمیں بچانے کے
بارے میں ہے

00:16:29.440 --> 00:16:32.296
نیز مہاجرین کو اور ان کی زندگیوں
کو بچانے کے بارے میں بھی ہے۔