WEBVTT

00:15:28.120 --> 00:15:30.376
اور جب میں لڑکپن میں تھا تو
میں نے خالہ سے پوچھا

00:15:30.376 --> 00:15:32.400
"کیا آپ مجھے موریس صاحب
سے ملوا سکتی ہیں؟"

00:15:33.340 --> 00:15:36.616
اور انہوں نے کہا، "ہاں، وہ ابھی زندہ ہیں۔
چلو، جا کر ان سے ملتے ہیں۔"

00:15:36.640 --> 00:15:38.440
اور یہ کوئی سن 84 ,83 کی بات ہے،

00:15:39.320 --> 00:15:40.696
ہم ان سے ملنے گئے۔

00:15:40.720 --> 00:15:43.536
اور میرا خیال ہے،
جیسے ایک لڑکے کی سوچ ہو سکتی ہے،

00:15:43.560 --> 00:15:44.816
جب میں ان سے ملا،

00:15:44.840 --> 00:15:48.296
وہ سفید بالوں والے ایک بزرگ تھے،

00:15:48.320 --> 00:15:49.520
میں نے ان سے کہا،

00:15:51.160 --> 00:15:52.360
"آپ نے ایسا کیوں کیا؟

00:15:53.400 --> 00:15:56.160
آپ نے اتنا خطرہ کیوں مول لیا؟"

00:15:57.150 --> 00:15:58.976
انہوں نے کندھے جھٹکتے ہوئے مجھے دیکھا،

00:15:59.000 --> 00:16:00.520
اور فرانسیسی میں کہا،