WEBVTT

00:15:00.720 --> 00:15:03.256
وہ ایک چھوٹے سے گاوں چلی گئیں

00:15:03.280 --> 00:15:04.640
برسلز کے جنوب میں

00:15:05.720 --> 00:15:09.256
جہاں وہ ایک دہائی پہلے
چھٹیوں میں آئیں تھیں،

00:15:09.280 --> 00:15:12.936
اور وہ ایک مقامی کسان کے گھر گئیں،

00:15:12.960 --> 00:15:15.040
موریس صاحب نامی ایک کیتھولک کسان کے پاس،

00:15:15.840 --> 00:15:17.880
اور اس سے پناہ کی دوخواست کی۔

00:15:18.880 --> 00:15:20.536
اور اس نے ان کو پناہ دی،

00:15:20.560 --> 00:15:22.280
جنگ ختم ہونے تک،

00:15:22.920 --> 00:15:26.520
مجھے بتایا گیا ہے کہ اس گاوں میں
17 یہودی رہ رہے تھے۔

00:15:28.120 --> 00:15:30.376
اور جب میں لڑکپن میں تھا تو
میں نے خالہ سے پوچھا