WEBVTT

00:05:27.720 --> 00:05:30.536
میں نے نا سمجھی سے سائلو کو کہا،

00:05:30.560 --> 00:05:33.110
"تمہارا کیا خیال ہے تم کبھی
اپنے گھر صومالیہ جاو گی؟"

00:05:33.690 --> 00:05:35.910
اور اس نے کہا، "کیا مطلب، گھر جاو گی؟

00:05:36.320 --> 00:05:37.520
میں یہں پیدا ہوئی تھی۔"

00:05:38.580 --> 00:05:40.816
اور پھر جب میں نے خیمہ بستی
کی انتظامیہ سے پوچھا

00:05:40.840 --> 00:05:44.896
یہاں موجود 330,000 لوگوں میں سے
کتنے اسی خیمہ بستی میں پیدا ہوئے،

00:05:44.920 --> 00:05:46.120
انہوں نے جواب دیا:

00:05:47.160 --> 00:05:48.680
۔ 100,000

00:05:49.840 --> 00:05:52.240
یہ ہے طویل مدتی بے گھری کا مطلب۔

00:05:53.440 --> 00:05:55.896
اچھا، اب اس کی وجوہات گہری ہیں:

00:05:55.920 --> 00:05:58.219
کمزور ریاستیں جو اپنے لوگوں کی
مدد نہیں کر سکتیں،

00:05:58.840 --> 00:06:01.256
ایسا بین الاقوامی سیاسی نظام