WEBVTT

00:10:57.400 --> 00:11:00.700
ایک اور وجہ ہے کہ ہم ان کی مدد کریں کہ
یہ ہمارے بارے میں کیا بتاتا ہے۔

00:11:02.480 --> 00:11:04.320
یہ ہماری روایات کو ظاہر کرتا ہے۔

00:11:05.120 --> 00:11:10.080
بے غرضی اور ہم دلی
تہذیب کی دو بنیادیں ہیں۔

00:11:11.320 --> 00:11:13.736
بے غرضی اور ہم دلی کو عمل میں تبدیل کریں

00:11:13.760 --> 00:11:16.710
اور ہمیں زندگی گزارنے کے لیے
ہمارا بنیادی اخلاقی عقیدہ ملتا ہے۔

00:11:16.860 --> 00:11:19.216
اور اس جدید دنیا میں
ہمارے پاس کوئی بہانہ نہیں ہے۔

00:11:19.240 --> 00:11:23.336
ہم یہ نہیں کہ سکتے کہ ہمیں پتہ نہیں ہے کہ
جوبا، جنوبی سوڈان میں کیا ہو رہا ہے،

00:11:23.360 --> 00:11:24.936
یا الیپو، شام میں۔

00:11:24.960 --> 00:11:27.856
یہ یہاں ہے، ہمارے سمارٹ فون میں

00:11:27.880 --> 00:11:29.256
ہمارے ہاتھ میں۔

00:11:29.280 --> 00:11:31.856
بے خبری بالکل کوئی عذر نہیں ہے۔