WEBVTT

00:14:26.360 --> 00:14:30.200
نازی حکام کی جانب سے کہ وہ
برسلز ریلوے سٹیشن جائیں۔

00:14:32.280 --> 00:14:35.360
میری نانی کو فوراً احساس ہوا
کہ کچھ گڑبڑ ہے۔

00:14:36.720 --> 00:14:39.216
انہوں نے اپنے رشتہ داروں سے التجا کی

00:14:39.240 --> 00:14:41.360
کہ وہ برسلز ریلوے سٹیشن نہ جائیں۔

00:14:42.240 --> 00:14:43.800
ان کے رشتہ داروں نے ان سے کہا،

00:14:45.440 --> 00:14:48.216
"اگر ہم نہ جائیں،
وہ نہ کریں جس کا کہا گیا ہے،

00:14:48.240 --> 00:14:49.907
تو ہم کسی مشکل میں پڑ سکتے ہیں۔"

00:14:50.760 --> 00:14:52.696
آپ اندازہ کر سکتے ہیں کہ کیا ہوا

00:14:52.720 --> 00:14:55.244
وہ رشتہ دار جو برسلز ریلوے سٹیشن گئے۔

00:14:56.080 --> 00:14:57.556
وہ کبھی لوٹ کر واپس نہیں آئے۔

00:14:58.160 --> 00:14:59.800
لیکن میری نانی اور میری خالہ،