WEBVTT

00:17:29.040 --> 00:17:30.296
اور انداز الگ ہوتا ہے

00:17:30.320 --> 00:17:33.000
اس قیادت سے جو زمانہ امن میں ڈھلتی ہے۔

00:17:33.560 --> 00:17:37.296
تو میرا جواب یہ ہو گا کہ قیادت کو
نیچے سے ابھرنا ہو گا،

00:17:37.320 --> 00:17:38.776
اوپر سے نہیں آنا ہو گا۔

00:17:38.800 --> 00:17:42.136
میرا مطلب یہ ہے کہ اس کانفرنس کا
ایک موضوع جو دوہرایا جاتا رہا ہے

00:17:42.160 --> 00:17:45.976
وہ طاقت کی جمہوری تقسیم ہے۔

00:17:46.000 --> 00:17:48.140
اور ہمیں اپنی جمہوریتوں کو بچانا ہو گا،

00:17:48.140 --> 00:17:50.696
لیکن ساتھ میں ہمیں اپنی جمہوریتوں کو
رائج کرنا ہو گا۔

00:17:50.720 --> 00:17:52.536
اور جب لوگ مجھے کہتے ہیں،

00:17:52.560 --> 00:17:54.416
"مہاجرین کے خلاف ایک شدید ردعمل ہے،"

00:17:54.440 --> 00:17:55.696
تو میں ان سے کہتا ہوں،

00:17:55.720 --> 00:17:57.816
"نہیں، ایک واضح تقسیم ہے،

00:17:57.840 --> 00:17:59.056
اور اس وقت،

00:17:59.080 --> 00:18:01.080
جو لوگ خوفزدہ ہیں
وہ زیادہ شور مچا رہے ہیں