WEBVTT

00:16:29.440 --> 00:16:32.296
mà còn để giải cứu những người tị nạn
và cuộc sống của họ

00:16:32.320 --> 00:16:33.616
Thực sự cảm ơn các bạn rất nhiều

00:16:33.640 --> 00:16:36.760
(Tiếng vỗ tay)

00:16:45.120 --> 00:16:47.976
Bruno Giussani: Cám ơn David
David Miliband: Cám ơn

00:16:48.000 --> 00:16:49.576
BG: đó là những gợi ý đầy thuyết phục

00:16:49.600 --> 00:16:52.776
và lời kêu gọi trách nhiệm của mỗi cá nhân
cũng vậy

00:16:52.800 --> 00:16:55.016
nhưng tôi thắc mắc một điều:

00:16:55.040 --> 00:16:59.056
anh đã nhắc tới, anh đã nói thể này
"sự lãnh đạo tài tình"

00:16:59.080 --> 00:17:00.936
điều mà dẫn những thứ từ 60 năm trước