WEBVTT

00:17:29.040 --> 00:17:30.296
và cách nhìn nhận khác với

00:17:30.320 --> 00:17:33.000
sự lãnh đạo được tạo ra trong thời bình.

00:17:33.560 --> 00:17:37.296
Vì thế câu trả lời sẽ là sự lãnh đạo
phải tới từ tầng lớp phía dưới,

00:17:37.320 --> 00:17:38.776
chứ không phải từ tầng lớp thượng lưu

00:17:38.800 --> 00:17:42.136
Ý tôi là, có một hội nghị trong tuần này

00:17:42.160 --> 00:17:45.976
về việc dân chủ hóa quyền lực.

00:17:46.000 --> 00:17:48.176
Chúng ta phải bảo toàn chế độ dân chủ

00:17:48.200 --> 00:17:50.696
nhưng cũng đồng thời
phải khiến cho nó có tác dụng.

00:17:50.720 --> 00:17:52.536
Và khi có người nào đó nói với tôi

00:17:52.560 --> 00:17:54.416
"Người tị nạn bị đối xử không ra gì"

00:17:54.440 --> 00:17:55.696
tôi nói lại với họ rằng

00:17:55.720 --> 00:17:57.816
"Không, có 2 thái cực khác nhau

00:17:57.840 --> 00:17:59.056
ngay lúc này

00:17:59.080 --> 00:18:01.080
những kẻ đáng sợ sệt đang kêu ca nhiều hơn