WEBVTT

00:12:29.480 --> 00:12:31.776
Trung Quốc, Eritrea, Cuba

00:12:31.800 --> 00:12:34.400
đã tìm đến phương Tây vì sự an toàn ở đây

00:12:35.480 --> 00:12:37.160
Chúng ta lại vứt bỏ điều đó đi

00:12:38.120 --> 00:12:40.376
Và điều đó còn thể hiện một phẩm chất khác
ở chúng ta:

00:12:40.400 --> 00:12:42.734
liệu chúng ta có đủ khiêm tốn
để nhận ra lỗi lầm của chính mình?

00:12:43.320 --> 00:12:45.176
Tôi không phải người

00:12:45.200 --> 00:12:48.536
tin rằng tất cả mọi vấn đề trên thế giới
đều do phương Tây gây ra

00:12:48.560 --> 00:12:49.776
Vì không phải như vậy

00:12:49.800 --> 00:12:52.160
Nhưng khi chúng ta có lỗi,
chúng ta nên thừa nhận nó

00:12:52.880 --> 00:12:55.376
Đó không phải là một tai nạn
khi mà đất nước đã nhận

00:12:55.400 --> 00:12:57.656
nhiều người tị nạn hơn nhất, Mỹ


00:12:57.680 --> 00:13:00.960
lại nhận nhiều người tị nạn Việt Nam nhất
hơn bất kì nước nào