WEBVTT

00:16:59.080 --> 00:17:00.936
điều mà dẫn những thứ từ 60 năm trước

00:17:00.960 --> 00:17:03.016
tới cả cuộc thảo luận về quyền con người

00:17:03.040 --> 00:17:05.760
và hội nghị về người tị nạn,...

00:17:07.240 --> 00:17:09.616
Sự lãnh đạo đó được tạo ra sau một nỗi đau lớn

00:17:09.640 --> 00:17:13.616
và nhận được sự đồng thuận cao

00:17:13.640 --> 00:17:15.776
nhưng giờ đây chúng ta đang ở thời kì
chính trị bị chia rẽ

00:17:15.800 --> 00:17:18.536
Thực ra thì, người tị nạn lại là
một trong những vấn đề gây chia rẽ

00:17:18.560 --> 00:17:20.520
Vậy sự lãnh đạo nào phù hợp
để vượt qua vấn đề này đây?

00:17:21.160 --> 00:17:23.616
DM: Tôi nghĩ rằng ông đúng khi nói rằng

00:17:23.640 --> 00:17:26.040
sự lãnh đạo được tạo ra trong chiến tranh

00:17:26.760 --> 00:17:29.016
có tính chất

00:17:29.040 --> 00:17:30.296
và cách nhìn nhận khác với