WEBVTT

00:15:00.720 --> 00:15:03.256
họ tới một ngôi làng nhỏ

00:15:03.280 --> 00:15:04.640
ở phía nam Brussel

00:15:05.720 --> 00:15:09.256
nơi họ đã từng đi nghỉ trong thập kỉ trước

00:15:09.280 --> 00:15:12.936
và họ đến một căn nhà của một
nông dân ở đó

00:15:12.960 --> 00:15:15.040
một người Công giáo tên là Monsieur Maurice

00:15:15.840 --> 00:15:17.880
họ xin được ở nhờ

00:15:18.880 --> 00:15:20.536
Và ông ấy đã cho phép

00:15:20.560 --> 00:15:22.280
khi chiến tranh kết thúc

00:15:22.920 --> 00:15:26.520
tôi được kể rằng 17 người Do Thái
đã sống ở trong ngôi làng đó

00:15:28.360 --> 00:15:30.336
Và khi tôi lớn hơn một chút,
tôi đã hỏi cô: