WEBVTT

00:15:28.360 --> 00:15:30.336
Và khi tôi lớn hơn một chút,
tôi đã hỏi cô:

00:15:30.360 --> 00:15:32.400
"Cô có thể đưa cháu đến gặp
Monsieur Maurice không?"

00:15:33.400 --> 00:15:36.616
Cô trả lời: "Được chứ. Ông ấy vẫn còn sống.
Đi gặp ông ấy nào"

00:15:36.640 --> 00:15:38.440
Và cứ như vậy

00:15:39.320 --> 00:15:40.696
chúng tôi tới gặp ông

00:15:40.720 --> 00:15:43.536
Và tôi nhớ rằng

00:15:43.560 --> 00:15:44.816
Khi tôi gặp ông

00:15:44.840 --> 00:15:48.296
ông có mái tóc trắng như thế này

00:15:48.320 --> 00:15:49.520
Tôi hỏi ông

00:15:51.160 --> 00:15:52.360
Tại sao ông lại làm như vậy?

00:15:53.400 --> 00:15:56.160
Tại sao ông chấp nhận sự nguy hiểm đó?

00:15:57.240 --> 00:15:58.976
Ông nhìn tôi và nhún vai

00:15:59.000 --> 00:16:00.520
và ông nói bằng tiếng Pháp