WEBVTT

00:17:59.080 --> 00:18:01.080
những kẻ đáng sợ sệt đang kêu ca nhiều hơn

00:18:01.104 --> 00:18:02.616
những người thấy tự hào"

00:18:02.640 --> 00:18:06.616
Câu trả lời của tôi cho câu hỏi của ông là
chúng ta sẽ giúp đỡ, cổ vũ

00:18:06.640 --> 00:18:08.416
và tạo sự tự tin cho người lãnh đạo

00:18:08.440 --> 00:18:10.216
khi chúng ta huy động được nguồn lực.

00:18:10.240 --> 00:18:13.536
Và tôi nghĩ rằng khi ông đang
tìm kiếm người lãnh đạo

00:18:13.560 --> 00:18:14.896
thì ông phải nhìn vào trong

00:18:14.920 --> 00:18:16.616
và huy động trong
chính cộng đồng của mình.

00:18:16.640 --> 00:18:19.856
để cố gắng tạo ra điều kiện
cho hướng giải quyết khác

00:18:19.880 --> 00:18:22.096
BG: Cám ơn anh, David
Cám ơn vì đã tới với TED

00:18:22.120 --> 00:18:25.520
(Tiếng vỗ tay)