WEBVTT

00:11:59.360 --> 00:12:03.376
Điều này còn thể hiện sức mạnh của nền dân chủ

00:12:03.400 --> 00:12:05.656
như chống lại chế độ độc tài

00:12:05.680 --> 00:12:07.880
Đã có bao nhiêu chính trị gia từng nói rằng

00:12:08.760 --> 00:12:13.080
Chúng tôi tin vào quyền lực của những hành động,
chứ không phải hành động thể hiện quyền lực

00:12:13.600 --> 00:12:17.280
Nó có nghĩa là những gì chúng ta đại diện
quan trọng hơn những cuộc chiến mà chúng ta gây ra

00:12:18.360 --> 00:12:20.160
Những người tị nạn cố gắng tìm kiếm sự bình yên

00:12:20.800 --> 00:12:24.640
đã coi phương Tây như cội nguồn của hi vọng và
là một nơi đáng để sống

00:12:26.720 --> 00:12:28.640
Người Nga, Iran

00:12:29.480 --> 00:12:31.776
Trung Quốc, Eritrea, Cuba