WEBVTT

00:09:58.480 --> 00:10:01.616
Có lẽ các bạn không nhìn rõ chữ viết trên đó,
nhưng tối muốn đọc to nó lên

00:10:01.640 --> 00:10:04.710
"Cảnh báo: không có tác dụng chống đuối nước"

00:10:05.920 --> 00:10:07.480
Trong thế kỉ 21 này

00:10:08.440 --> 00:10:10.696
trẻ em chỉ được cho áo phao

00:10:10.720 --> 00:10:12.856
trên hành trình liều lĩnh tới châu Âu

00:10:12.880 --> 00:10:16.216
kể cả khi những chiếc áo phao đó không thể
giúp các em thoát chết

00:10:16.240 --> 00:10:18.840
nếu các em ngã khỏi con tàu đang chở mình.

00:10:20.800 --> 00:10:24.200
Đây là không chỉ là một cuộc khủng hoảng,
mà còn là một phép thử

00:10:25.760 --> 00:10:28.680
Phép thử các nền văn minh đã tồn tại lâu đời

00:10:29.560 --> 00:10:31.120
Đó là phép thử lòng nhân đạo của chúng ta