WEBVTT

00:09:30.440 --> 00:09:35.176
2 năm trước tôi đã từng tới Lesbos, một hòn đảo tuyệt đẹp
của Hi Lạp

00:09:35.200 --> 00:09:37.056
Đó là nhà của 90,000 người

00:09:37.080 --> 00:09:40.560
Trong một năm, 500,000 nghìn người tị nạn
đã đi qua hòn đảo này

00:09:41.240 --> 00:09:43.056
Và tôi muốn cho bạn thấy những gì tôi đã
tận mắt chứng kiến

00:09:43.080 --> 00:09:46.416
Khi tôi lái xe tới phía bắc đảo

00:09:46.440 --> 00:09:49.920
thì có hàng đống áo phao cứu hộ vứt đi của những ai
đã sống sót vào được tới bờ

00:09:50.840 --> 00:09:52.416
Và khi tôi nhìn kĩ hơn

00:09:52.440 --> 00:09:54.896
thì trong đó còn có áo phao cứu hộ cho trẻ em

00:09:54.920 --> 00:09:56.296
màu vàng

00:09:56.320 --> 00:09:57.560
Và tôi đã chụp tấm ảnh này

00:09:58.480 --> 00:10:01.616
Có lẽ các bạn không nhìn rõ chữ viết trên đó,
nhưng tối muốn đọc to nó lên