WEBVTT

00:13:29.040 --> 00:13:31.656
Đó là sự thật. Và tôi muốn bạn nghĩ khác đi

00:13:31.680 --> 00:13:34.400
Nhưng tôi cũng muốn bạn hành động

00:13:35.680 --> 00:13:37.856
Nếu bạn là một nhà tuyển dụng

00:13:37.880 --> 00:13:39.080
hãy thuê người tị nạn

00:13:40.440 --> 00:13:43.256
Nếu bạn bị thuyết phục bởi những lập luận của tôi

00:13:43.280 --> 00:13:44.776
hãy cố gắng thuyết phục

00:13:44.800 --> 00:13:47.040
khi gia đình hay bạn bè
hay đồng nghiệp nhắc lại điều đó

00:13:48.440 --> 00:13:50.696
Nếu bạn có tiền, hãy làm từ thiện

00:13:50.720 --> 00:13:53.496
điều đó tạo ra sự khác biệt
cho người tị nạn trên khắp thế giới

00:13:53.520 --> 00:13:54.720
Nếu bạn là một công dân,

00:13:56.040 --> 00:13:58.376
hãy bầu cho các chính trị gia

00:13:58.400 --> 00:14:02.016
người sẽ áp dụng những giải pháp mà tôi đã đưa ra