WEBVTT

00:04:58.880 --> 00:05:02.840
Ở Li băng, cứ bốn người thì có một người tị nạn

00:05:03.560 --> 00:05:06.816
tức là một phần tư dân số

00:05:06.840 --> 00:05:08.936
Người tị nạn thường ở lại lâu dài,

00:05:08.960 --> 00:05:11.056
Thời gian trung bình

00:05:11.080 --> 00:05:12.280
là 10 năm

00:05:13.320 --> 00:05:17.680
Tôi đã tới nơi từng là trại tị nạn lớn nhất thế giới,
ở phía đông Kenya

00:05:18.080 --> 00:05:19.296
có tên là Dadaab

00:05:19.320 --> 00:05:21.456
Nó được xây dựng vào năm 1991- 1992

00:05:21.480 --> 00:05:25.400
như là một "nơi ở tạm thời" cho nạn nhân
từ cuộc nội chiến ở Somali

00:05:25.920 --> 00:05:27.120
Tôi đã gặp Silo

00:05:27.720 --> 00:05:30.536
và ngây thơ nói với Silo rằng