WEBVTT

00:11:29.296 --> 00:11:31.886
不能把不知情当作借口。

00:11:31.886 --> 00:11:36.530
不提供帮助，就显得我们
根本没有道德准则。

00:11:37.080 --> 00:11:40.160
它还能揭露我们是否了解自己的历史。

00:11:40.960 --> 00:11:43.436
难民之所以在全世界都享有权利，

00:11:43.436 --> 00:11:46.276
是由我们杰出的西方领导层，

00:11:46.280 --> 00:11:48.666
由政治家组成的领导层，在二战之后

00:11:48.666 --> 00:11:50.600
赋予难民的，是一项普遍权利。

00:11:51.640 --> 00:11:55.280
丢弃对难民的保护，
就是丢弃我们自己的历史。

00:11:56.400 --> 00:11:57.656
这一点……

00:11:57.656 --> 00:11:59.366
（掌声）

00:11:59.366 --> 00:12:03.396
它还揭露了一点，
我们可以把民主的力量