WEBVTT

00:13:29.040 --> 00:13:31.686
这是事实。我想让大家
换一种方式来思考，

00:13:31.686 --> 00:13:34.400
但同时也希望你们付诸行动。

00:13:35.680 --> 00:13:37.886
如果你是老板，

00:13:37.886 --> 00:13:39.500
雇一些难民员工。

00:13:40.440 --> 00:13:43.296
如果你被说服了，

00:13:43.296 --> 00:13:44.776
那就

00:13:44.800 --> 00:13:47.760
如果家人、朋友或者同事一再重复的话。

00:13:48.440 --> 00:13:50.726
如果你有钱，捐一些出来，

00:13:50.726 --> 00:13:53.526
给那些为全世界难民服务的慈善机构。

00:13:53.526 --> 00:13:55.100
如果你是一名公民，

00:13:56.040 --> 00:13:57.630
投票给那些

00:13:57.630 --> 00:14:02.226
愿意将我说过的这些解决方案
付诸实施的政治家们。