WEBVTT

00:07:26.200 --> 00:07:30.296
如果要背井离乡这么长时间，
那么教育是孩子们的必需品，

00:07:30.296 --> 00:07:31.920
而不是奢侈品。

00:07:33.480 --> 00:07:37.616
孩子们如果得到恰当的
社会和情感支持，再加上基础教育，

00:07:37.616 --> 00:07:39.396
他们很快就能恢复活力。

00:07:39.396 --> 00:07:41.280
我自己就是个很好的例子。

00:07:42.680 --> 00:07:46.056
但全世界小学年龄的难民中

00:07:46.056 --> 00:07:48.036
有一半根本没有学上，

00:07:48.040 --> 00:07:51.446
四分之三的中学年龄难民
无法接受教育。

00:07:51.446 --> 00:07:52.640
这太疯狂了。

00:07:53.760 --> 00:07:56.286
方案三：

00:07:56.286 --> 00:07:59.766
大部分难民都生活在城市中，
而不是在难民营。

00:07:59.766 --> 00:08:02.456
假设你或我是生活在城市里的难民，
那我们需要的是什么呢？