WEBVTT

00:17:29.046 --> 00:17:30.326
不同的观点，

00:17:30.326 --> 00:17:33.000
跟和平时期的领导层完全不同。

00:17:33.560 --> 00:17:37.326
因此我的答案是，
领导层必须来自平民阶层，

00:17:37.326 --> 00:17:39.046
而不是上层社会。

00:17:39.046 --> 00:17:42.196
本次大会反复出现的一个主题

00:17:42.196 --> 00:17:46.006
就是关于民主化的力量。

00:17:46.006 --> 00:17:48.196
我们必须保护我们自己的民主制度，

00:17:48.200 --> 00:17:50.716
必须让它充满活力。

00:17:50.720 --> 00:17:52.576
当人们对我说，

00:17:52.576 --> 00:17:54.446
“对难民的反对很强烈。”

00:17:54.446 --> 00:17:55.736
我的回应是，

00:17:55.736 --> 00:17:57.846
“并没有，它是一种振荡反应，

00:17:57.846 --> 00:17:59.076
只不过此时此刻，

00:17:59.080 --> 00:18:01.110
担忧的声音