WEBVTT

00:15:59.016 --> 00:16:00.520
用法语说到，

00:16:01.240 --> 00:16:02.626
“On doit."

00:16:02.626 --> 00:16:04.290
“人必须这么做。”

00:16:04.290 --> 00:16:06.520
是天经地义的。

00:16:07.120 --> 00:16:08.406
是天性使然。

00:16:08.406 --> 00:16:12.646
我觉得，对我们而言
也应该如此。

00:16:12.646 --> 00:16:13.840
要告诉自己，

00:16:15.080 --> 00:16:17.616
难民危机是可控的，

00:16:17.616 --> 00:16:19.206
不是无解的，

00:16:19.206 --> 00:16:20.520
我们每一个人

00:16:21.320 --> 00:16:25.246
都有责任助其实现。

00:16:25.246 --> 00:16:29.446
因为这关系到拯救我们自己
和我们的价值观，

00:16:29.446 --> 00:16:32.336
就如同拯救难民的生命一样。