WEBVTT

00:15:28.360 --> 00:15:30.336
我年輕時問過阿姨：

00:15:30.360 --> 00:15:32.400
「你可以帶我去看莫瑞斯先生嗎？」

00:15:33.400 --> 00:15:36.616
她說：「可以啊，
他還活著，我們去看他吧。」

00:15:36.640 --> 00:15:38.440
所以大概在 1983 或 1984 年

00:15:39.320 --> 00:15:40.696
我們去拜訪他。

00:15:40.720 --> 00:15:43.536
我猜想，就像青少年想得到的那樣，

00:15:43.560 --> 00:15:44.816
當我見到他時，

00:15:44.840 --> 00:15:48.296
他是名頭髮灰白的紳士。

00:15:48.320 --> 00:15:49.520
我問他：

00:15:51.160 --> 00:15:52.360
「你為什麼要這麼做？

00:15:53.400 --> 00:15:56.160
為什麼要冒這個險？」

00:15:57.240 --> 00:15:58.976
他看著我，聳聳肩，

00:15:59.000 --> 00:16:00.520
然後用法語回答：