WEBVTT

00:17:29.040 --> 00:17:30.296
不同觀點，

00:17:30.320 --> 00:17:33.000
有別於和平時期形成的領導權。

00:17:33.560 --> 00:17:37.296
所以我的回答是，
領導權必須來自下層，

00:17:37.320 --> 00:17:38.776
而非來自上層。

00:17:38.800 --> 00:17:42.136
就像這週不斷出現的會議主題

00:17:42.160 --> 00:17:45.976
都是關於民主化的力量。

00:17:46.000 --> 00:17:48.176
我們必須保存我們的民主，

00:17:48.200 --> 00:17:50.696
但也必須活化民主。

00:17:50.720 --> 00:17:52.536
當人們告訴我：

00:17:52.560 --> 00:17:54.416
「有人強烈反對難民」，

00:17:54.440 --> 00:17:55.696
我告訴他們：

00:17:55.720 --> 00:17:57.816
「不對，其實有兩極的聲音，

00:17:57.840 --> 00:17:59.056
而此刻

00:17:59.080 --> 00:18:00.284
害怕的人