WEBVTT

00:12:29.480 --> 00:12:31.776
中國人、厄利垂亞人和古巴人

00:12:31.800 --> 00:12:34.400
都來西方尋求安全居所。

00:12:35.480 --> 00:12:37.160
我們冒著風險丟開他們。

00:12:38.120 --> 00:12:40.376
而這透露出一件事情：

00:12:40.400 --> 00:12:42.734
我們是否虛心看待自己犯的錯誤。

00:12:43.320 --> 00:12:45.176
我和某些人不同，

00:12:45.200 --> 00:12:48.536
那些人相信世上所有問題
都由西方世界造成。

00:12:48.560 --> 00:12:49.776
不是這樣的。

00:12:49.800 --> 00:12:52.160
但如果我們犯錯了，就應該察覺到。

00:12:52.880 --> 00:12:55.376
某國家接收比其他國家更多的難民，

00:12:55.400 --> 00:12:57.656
這不是巧合，例如美國

00:12:57.680 --> 00:13:00.960
比其他國家接收更多越南難民。