WEBVTT

00:16:59.080 --> 00:17:00.936
在六十幾年前主導

00:17:00.960 --> 00:17:03.016
關於人權的討論、

00:17:03.040 --> 00:17:05.760
主導了難民會議等等。

00:17:07.240 --> 00:17:09.616
這領導權發生在
一個重大的創傷之後，

00:17:09.640 --> 00:17:13.616
發生在雙方同意成立的政治空間。

00:17:13.640 --> 00:17:15.776
如今我們處在一個分歧的政治空間。

00:17:15.800 --> 00:17:18.536
事實上，難民本身成為分歧的議題，

00:17:18.560 --> 00:17:20.520
所以現今的領導權從何而來呢？

00:17:21.160 --> 00:17:23.616
大衛：嗯，我想你說得沒錯，

00:17:23.640 --> 00:17:26.040
也就是在戰時形成的領導權，

00:17:26.760 --> 00:17:29.016
擁有不同的性情及節奏、

00:17:29.040 --> 00:17:30.296
不同觀點，