WEBVTT

00:06:00.800 --> 00:06:04.736
هؤلاء الأفراد الذين لهم علاقة
بشراء المراهقين على الانترنت،

00:06:04.760 --> 00:06:06.816
يمكننا القيام بذلك باعتماد "النّد للنّد".

00:06:06.840 --> 00:06:09.376
يتمتع الأفراد بسلطة أكبر من ذي قبل

00:06:09.400 --> 00:06:12.320
للتأثيرعلى الأمن الوطني
والدولي.

00:06:13.360 --> 00:06:16.616
ويمكننا إنشاء هذه العلاقات الإيجابية

00:06:16.640 --> 00:06:17.840
باعتماد الانترنت وبدونه،

00:06:18.720 --> 00:06:23.056
يمكننا دعم الجيل المقبل
من القراصنة وتثقيفهم، مثلي،

00:06:23.080 --> 00:06:26.640
بدلا من أن تقول لهم، "يمكنك أن تكون 
مجرما أو تنضم إلى وكالة الأمن القومي."

00:06:27.360 --> 00:06:28.720
هذا له قيمة اليوم.

00:06:29.840 --> 00:06:35.136
فهم ليسوا مجرد أفراد -
بل منظمات وحتى شركات.