WEBVTT

00:05:27.056 --> 00:05:31.546
ενός από τους πιο ισχυρούς
και βίαιους οργανισμούς στον κόσμο.

00:05:32.320 --> 00:05:34.496
Κι έτσι ζούμε σε μια εποχή

00:05:34.496 --> 00:05:38.032
που της λείπει η σαφήνεια
του παρελθόντος στη σύγκρουση,

00:05:38.032 --> 00:05:41.312
στο ποιον πολεμάμε,
στα κίνητρα πίσω από τις επιθέσεις,

00:05:41.312 --> 00:05:43.728
στα εργαλεία και τις τεχνικές
που χρησιμοποιούνται,

00:05:43.728 --> 00:05:45.698
και πόσο γρήγορα εξελίσσονται.

00:05:46.720 --> 00:05:48.216
Και το ερώτημα παραμένει:

00:05:48.216 --> 00:05:53.720
τι μπορούν να κάνουν
τα μεμονωμένα άτομα και οι κυβερνήσεις;

00:05:53.720 --> 00:05:57.056
Για απαντήσεις σε αυτές τις ερωτήσεις,
ξεκινά με τα μεμονωμένα άτομα,

00:05:57.056 --> 00:05:59.910
και νομίζω ότι η ασφάλεια ομότιμων
είναι η απάντηση.