WEBVTT

00:07:27.200 --> 00:07:31.156
Απαγορεύοντας την κρυπτογράφηση υπέρ της
μαζικής παρακολούθησης και μαζικού χάκινγκ

00:07:31.156 --> 00:07:33.880
φυσικά η GCHQ και η NSA
μπορεί να σας παρακολουθήσει.

00:07:34.880 --> 00:07:37.595
Αλλά αυτό δεν σημαίνει
ότι είναι οι μόνοι που μπορούν.

00:07:37.595 --> 00:07:39.862
Οι δυνατότητες είναι φτηνές,
ακόμη και δωρεάν.

00:07:39.862 --> 00:07:42.416
Οι τεχνολογικές δυνατότητες
αυξάνονται παγκοσμίως,

00:07:42.416 --> 00:07:46.246
και μεμονωμένα άτομα και μικρές ομάδες
έχουν το πλεονέκτημα.

00:07:47.520 --> 00:07:50.056
Έτσι σήμερα μπορεί να είναι
μόνο η NSA και η GCHQ,

00:07:50.056 --> 00:07:53.618
αλλά ποιος λέει ότι οι Κινέζοι
δεν μπορούν να βρουν αυτή την κερκόπορτα;

00:07:53.988 --> 00:07:57.648
Ή σε κάποια άλλη γενιά, κάποιο παιδί
στο υπόγειό του στην Εσθονία;

00:07:58.880 --> 00:08:03.656
Και θα έλεγα ότι, δεν είναι
τι μπορούν να κάνουν οι κυβερνήσεις,