WEBVTT

00:08:28.760 --> 00:08:30.336
یعنی دست کشیدن از کنترل، اما

00:08:30.360 --> 00:08:34.655
همچنین ‌یعنی توسعه دهندگان، مترجمان
و هر کسی که به اینترنت دسترسی دارد

00:08:34.679 --> 00:08:38.775
در کشور‌هایی مثل کوبا ،ایران و چین
می‌توانند توانایی‌ها و تولیدات‌شان

00:08:38.799 --> 00:08:40.176
و مهم‌تر از همه ایده‌های‌شان

00:08:40.200 --> 00:08:42.416
را در بازار جهانی بفروشند،

00:08:42.440 --> 00:08:45.120
و به ما نشان دهند که
در کشورشان چه می‌گذرد.

00:08:46.080 --> 00:08:48.376
و برای دولت‌هایی که برای

00:08:48.400 --> 00:08:50.816
حقوق بشر و آزادی بیان
و دموکراسی در جنگ‌های

00:08:50.840 --> 00:08:53.696
بزرگ قرن گذشته جنگیده‌اند،
این نباید ترسناک باشد

00:08:53.720 --> 00:08:55.736
بلکه باید الهام بخش باشد

00:08:55.760 --> 00:08:58.816
که امروز، برای اولین بار
در تاریخ بشر،

00:08:58.840 --> 00:09:01.056
ما‌ یک فرصت عملی داریم