WEBVTT

00:06:00.800 --> 00:06:04.340
Ces gens ont tissé des liens
avec des ados en ligne ;

00:06:04.340 --> 00:06:06.810
nous pouvons faire la même chose
pour notre sécurité.

00:06:06.810 --> 00:06:09.370
Les individus ont
plus de pouvoir que jamais,

00:06:09.370 --> 00:06:12.320
ils peuvent peser sur la sécurité
nationale et internationale.

00:06:13.360 --> 00:06:16.550
Nous pouvons créer ces relations
positives entre pairs,

00:06:16.550 --> 00:06:18.080
à la fois virtuelles et réelles.

00:06:18.720 --> 00:06:22.980
Nous pouvons soutenir et éduquer la
prochaine génération de hackers,

00:06:22.980 --> 00:06:26.860
au lieu de leur dire : « Tu as le choix,
rejoins la NSA ou deviens un criminel. »

00:06:27.360 --> 00:06:28.920
C'est ça qui compte aujourd'hui.

00:06:29.840 --> 00:06:34.920
Et les individus ne sont pas seuls, il y a
aussi les organisations, les entreprises.