WEBVTT

00:05:27.080 --> 00:05:31.480
אחד הארגונים הכי חזקים ואלימים בעולם.

00:05:32.320 --> 00:05:34.496
וכך אנחנו חיים בדור

00:05:34.520 --> 00:05:38.056
שחסרה בו בהירות של העבר בקונפליקט,

00:05:38.080 --> 00:05:41.896
במי אנחנו נלחמים,
במוטיבציה מאחורי התקיפות,

00:05:41.920 --> 00:05:43.776
בכלים ובטכניקות שבשימוש,

00:05:43.800 --> 00:05:45.440
וכמה מהם הם מתפתחים.

00:05:46.720 --> 00:05:48.216
והשאלה עדיין נשארת:

00:05:48.240 --> 00:05:53.776
מה בודדים, ארגונים וממשלות יכולים לעשות?

00:05:53.800 --> 00:05:56.616
בתשובה לשאלות האלו, זה מתחיל בבודדים,

00:05:56.640 --> 00:05:59.400
ואני חושב שאבטחה מעמית לעמית היא התשובה.