WEBVTT

00:06:29.420 --> 00:06:35.136
個人だけではなく
組織や企業にとってもです

00:06:35.160 --> 00:06:37.696
政府よりも素早く効果的に

00:06:37.720 --> 00:06:41.256
国境を超えて動けるという
利点があります

00:06:41.280 --> 00:06:44.490
そうすべきインセンティブもあります

00:06:45.440 --> 00:06:47.316
デジタル時代においては

00:06:47.316 --> 00:06:50.986
信頼できると見なされることには
価値があり 利益にもなるからです

00:06:50.986 --> 00:06:54.656
将来の世代では この傾向は
さらに強くなるでしょう

00:06:54.680 --> 00:06:56.886
だからといって 政府の存在を
無視することはできません

00:06:56.886 --> 00:06:59.856
なぜなら
安全を確保するため

00:06:59.880 --> 00:07:03.410
集団的行動を起こすとき
私たちが向かう先だからです