WEBVTT

00:06:00.800 --> 00:06:04.380
ネットで若者を勧誘した
急進派に対しては

00:06:04.380 --> 00:06:06.816
ピアツーピーアのセキュリティで
対処できます

00:06:06.840 --> 00:06:09.376
国内および国際的な
安全保障に対し

00:06:09.400 --> 00:06:12.800
個人が かつてなく大きな力を
持てるようになっています

00:06:13.360 --> 00:06:16.616
ネットでもリアルでも
良きピアツーピアの関係を

00:06:16.640 --> 00:06:18.360
作り上げることができます

00:06:18.720 --> 00:06:23.056
私みたいな人間 次世代のハッカーを
支援し育てることもできます

00:06:23.080 --> 00:06:26.640
「犯罪者になるか NSAに入るか」と迫るのではなく

00:06:27.360 --> 00:06:29.420
これは今 重要な問題です

00:06:29.420 --> 00:06:35.136
個人だけではなく
組織や企業にとってもです