WEBVTT

00:07:27.200 --> 00:07:31.336
大規模監視や 大規模不正侵入ができるよう
暗号化を禁止すれば

00:07:31.336 --> 00:07:34.440
確かに GCHQやNSAは
みんなを監視できるでしょうが

00:07:34.880 --> 00:07:37.595
そうできるのは
彼らだけとは限りません

00:07:37.619 --> 00:07:39.776
そのための能力は安価で
無料とも言えます

00:07:39.800 --> 00:07:42.416
技術力は世界中で
高まっています

00:07:42.440 --> 00:07:46.270
そして個人や小さな集団に
利点があります

00:07:47.520 --> 00:07:50.456
現在はNSAとGCHQだけ
だったとしても

00:07:50.480 --> 00:07:53.642
中国にバックドアを見つけられないと
誰に言えるでしょう

00:07:53.970 --> 00:07:57.920
次世代のエストニアの少年が
自宅でできるようになるかもしれません

00:07:58.880 --> 00:08:01.460
だからこれは政府が
して良いことではなく