WEBVTT

00:06:29.840 --> 00:06:35.136
개인뿐만이 아닙니다.
조직과 기업도 포함됩니다.

00:06:35.160 --> 00:06:37.696
그들에게는 정부보다
더 효과적이고 빠르게

00:06:37.720 --> 00:06:41.256
국경을 넘어 행동할 수 있는
강점을 가지고 있고

00:06:41.280 --> 00:06:44.160
거기에 대한 보상도 많이 존재합니다.

00:06:45.440 --> 00:06:47.136
디지털 시대에

00:06:47.160 --> 00:06:50.656
신뢰할 수 있다고 여겨지는 건
이득이 되고 큰 가치가 있습니다.

00:06:50.680 --> 00:06:54.656
미래에 세대를 거듭할수록
더 그렇게 될 겁니다.

00:06:54.680 --> 00:06:56.496
하지만 여전히 정부를 무시할 순 없죠.

00:06:56.520 --> 00:06:59.856
우리의 안전을 위해 집단적 조취를
취해주는 것이

00:06:59.880 --> 00:07:02.640
정부니까요.