WEBVTT

00:06:29.840 --> 00:06:35.136
I to nie są tylko jednostki,
ale organizacje, a nawet korporacje.

00:06:35.160 --> 00:06:37.696
To one umieją działać ponad granicami,

00:06:37.720 --> 00:06:41.256
skuteczniej i szybciej niż rządy,

00:06:41.280 --> 00:06:44.160
i można je zmotywować.

00:06:45.340 --> 00:06:47.166
Zyskowna i cenna stała się opinia

00:06:47.166 --> 00:06:50.656
osoby godnej zaufania w cyfrowej erze,

00:06:50.680 --> 00:06:54.656
a z czasem ta wartość tylko wzrośnie.

00:06:54.680 --> 00:06:56.606
Jednak nadal nie można ignorować rządu,

00:06:56.606 --> 00:06:59.856
bo to do niego zwracamy się
po zorganizowaną akcję,

00:06:59.880 --> 00:07:02.640
która zapewni nam
bezpieczeństwo i ochronę.