WEBVTT

00:07:58.880 --> 00:08:03.656
I dlatego uważam,
że nie chodzi o to, co rządy mogą,

00:08:03.680 --> 00:08:04.960
ale o to, czego nie mogą.

00:08:05.720 --> 00:08:10.216
Dzisiaj rządy muszą
oddać władzę i kontrolę,

00:08:10.240 --> 00:08:12.520
żeby pomóc nam poczuć się pewniej.

00:08:13.600 --> 00:08:17.696
Porzucenie masowej inwigilacji i hakerstwa
na rzecz naprawy tylnych drzwi sprawi,

00:08:17.720 --> 00:08:19.890
że, owszem, nie będą mogli nas szpiegować,

00:08:19.890 --> 00:08:21.656
ale też nie zrobią tego Chińczycy

00:08:21.656 --> 00:08:23.900
ani ten haker z Estonii
z następnego pokolenia.

00:08:25.280 --> 00:08:28.736
Poparcie rządu dla takich technologii
jak Tor i Bitcoin

00:08:28.760 --> 00:08:30.336
oznacza oddanie kontroli.