WEBVTT

00:05:27.050 --> 00:05:31.560
numa das organizações mais poderosas
e violentas do munto inteiro.

00:05:32.320 --> 00:05:34.480
Então vivemos em uma era

00:05:34.480 --> 00:05:37.920
em que falta a definição
dos conflitos do passado,

00:05:37.920 --> 00:05:41.890
sobre contra quem se luta,
quais as motivações dos ataques,

00:05:41.890 --> 00:05:43.986
quais ferramentas e técnicas foram usadas

00:05:43.986 --> 00:05:45.930
e quão rápido elas evoluem.

00:05:46.720 --> 00:05:48.210
E a pergunta permanece:

00:05:48.210 --> 00:05:53.770
"O que os indivíduos, organizações
e governos podem fazer?"

00:05:53.770 --> 00:05:56.600
Para responder, começo com os indivíduos.

00:05:56.600 --> 00:05:59.500
Acho que segurança 
"pessoa a pessoa", P2P, é a solução.