WEBVTT

00:06:29.750 --> 00:06:34.820
E não são só os indivíduos,
são as organizações, até as empresas.

00:06:35.056 --> 00:06:37.904
Todos temos vantagem
em agir além fronteiras,

00:06:37.904 --> 00:06:40.884
mais eficaz e rapidamente
do que os governos conseguem.

00:06:41.359 --> 00:06:44.484
Há um conjunto real 
de incentivos para isso.

00:06:45.194 --> 00:06:47.296
É rentável e valioso

00:06:47.296 --> 00:06:50.686
ser visto como de confiança
na era digital,

00:06:50.736 --> 00:06:54.307
e será mais ainda 
nas gerações vindouras.

00:06:54.680 --> 00:06:56.704
Mas ainda assim não podemos
ignorar os governos,

00:06:56.704 --> 00:07:00.023
porque é para eles que nos 
viramos para uma ação coletiva