WEBVTT

00:07:58.890 --> 00:08:03.656
Zato bih rekao da se ne radi
o tome šta vlade mogu da urade,

00:08:03.680 --> 00:08:04.960
već da ne mogu ništa.

00:08:05.720 --> 00:08:10.216
Današnje vlade moraju
da se odreknu moći i kontrole

00:08:10.240 --> 00:08:12.520
kako bi nam pomogle da budemo bezbedniji.

00:08:13.600 --> 00:08:17.696
Odricanje od masovnog nadzora i hakovanja,
a popravljanje tog zakulisnog prolaza

00:08:17.720 --> 00:08:19.976
značilo bi, da,
da nas ne mogu špijunirati,

00:08:20.000 --> 00:08:21.336
ali ne bi mogli ni Kinezi

00:08:21.360 --> 00:08:23.720
ili taj haker iz Estonije,
za generaciju od sad.

00:08:25.280 --> 00:08:28.736
Vladina podrška tehnologijama,
poput Tora i Bitkoina,

00:08:28.760 --> 00:08:30.336
znači odricanje kontrole,