WEBVTT

00:08:28.760 --> 00:08:30.336
znači odricanje kontrole,

00:08:30.360 --> 00:08:34.655
ali znači da programeri, prevodioci,
svako s internet vezom

00:08:34.679 --> 00:08:38.775
u zemljama, poput Kube, Irana i Kine,
može da prodaje svoje veštine, proizvode

00:08:38.799 --> 00:08:40.176
na globalnom tržištu,

00:08:40.200 --> 00:08:42.416
i što je još važnije
mogu da prodaju ideje,

00:08:42.440 --> 00:08:45.120
da nam pokazuju šta se dešava
u njihovim zemljama.

00:08:46.080 --> 00:08:48.376
Zato ne bi trebalo da se plaše,

00:08:48.400 --> 00:08:50.720
trebalo bi da ih podstakne, iste te vlade

00:08:50.720 --> 00:08:53.816
koje su se borile za građanska prava,
slobodu govora i demokratiju

00:08:53.816 --> 00:08:55.736
u velikim ratovima iz prošlog veka,

00:08:55.760 --> 00:08:58.816
da danas, prvi put u ljudskoj istoriji,

00:08:58.840 --> 00:09:01.056
imamo tehničke mogućnosti