WEBVTT

00:06:59.880 --> 00:07:02.640
başvuracağımız yer orası.

00:07:04.080 --> 00:07:07.096
Tabii bunun bizi şimdiye kadar 
getirdiği nokta belli,

00:07:07.120 --> 00:07:10.856
dijital çatışmaya adapte olmak ve öğrenmek
konusunda yetersiz kalınan,

00:07:10.880 --> 00:07:13.936
üst seviyede liderliğin eksik olduğu,

00:07:13.960 --> 00:07:16.336
CIA Direktörünün, 
Savunma Bakanının

00:07:16.360 --> 00:07:20.800
"Siber Pearl Harbor saldırısı olacak."
"Siber 9/11 çok yakın." dediği bir yerdeyiz.

00:07:23.080 --> 00:07:26.080
Fakat bu daha çok korkmamızı
sağlıyor, daha güvenli olmayı değil.

00:07:27.200 --> 00:07:30.936
Kitlesel izleme ve siber saldırı için
şifrelemeyi yasaklamak gibi.