WEBVTT

00:08:28.760 --> 00:08:30.336
kontrolden vazgeçmek demek,

00:08:30.360 --> 00:08:34.655
fakat aynı zamanda yazılımcı, çevirmen,
internet bağlantısı olan herhangi birinin,

00:08:34.679 --> 00:08:38.775
Küba, İran ve Çin gibi ülkelerden kendi 
ürünlerini, yeteneklerini global piyasaya

00:08:38.799 --> 00:08:40.176
sunabilmeleri demektir.

00:08:40.200 --> 00:08:42.416
Daha da önemlisi, fikirlerini satmaları

00:08:42.440 --> 00:08:45.120
bizlere o ülkelerde neler 
yaşandığını gösterecektir.

00:08:46.080 --> 00:08:48.376
Bu insanları korkutmamalı,

00:08:48.400 --> 00:08:50.816
tam tersine son yüzyılda

00:08:50.840 --> 00:08:53.696
sivil haklar, özgür düşünce ve 
demokrasi uğruna savaşan

00:08:53.720 --> 00:08:55.736
diğer ülkelere ilham vermeli.

00:08:55.760 --> 00:08:58.816
Bugün, insanlık tarihinde ilk kez

00:08:58.840 --> 00:09:01.056
dünya çapında milyarlarca insanın