WEBVTT

00:04:58.800 --> 00:05:01.176
І щоб підігріти конфлікт,

00:05:01.200 --> 00:05:07.000
Лос Зетас сказали: "Ми вбиватимемо по 10
людей за кожне написане вами речення".

00:05:07.880 --> 00:05:12.520
Так все і закінчилось, бо продовження
стало б кривавим.

00:05:13.560 --> 00:05:15.600
Та найголовнішим було те,

00:05:16.640 --> 00:05:19.216
що окремі особи,

00:05:19.240 --> 00:05:22.856
не федеральна поліція,
не військові, не політики

00:05:22.880 --> 00:05:27.056
змогли вселити жах у серця

00:05:27.080 --> 00:05:31.480
однієї з наймогутніших
насильницьких організацій світу.