WEBVTT

00:08:28.760 --> 00:08:30.336
означатиме припинення контролю,

00:08:30.360 --> 00:08:34.655
а також, що розробники, перекладачі,
всі, хто матиме доступ до інтернету

00:08:34.679 --> 00:08:38.775
в таких країнах як Куба, Іран та Китай
зможуть продавати свої уміння та продукти

00:08:38.799 --> 00:08:40.176
на світовому ринку

00:08:40.200 --> 00:08:42.416
та, ще важливіше, 
продаватимуть власні ідеї,

00:08:42.440 --> 00:08:45.120
показуватимуть нам, що ж відбувається
у їх власних країнах.

00:08:46.080 --> 00:08:48.376
Та цього не варто боятись,

00:08:48.400 --> 00:08:50.816
це повинно бути надихаючим
для тих самих урядів,

00:08:50.840 --> 00:08:53.696
які боролись за людські права,
свободу слова та демократію

00:08:53.720 --> 00:08:55.736
у великих війнах минулого століття.

00:08:55.760 --> 00:08:58.816
І сьогодні, вперше
в історії людини,

00:08:58.840 --> 00:09:01.056
у нас є технічна можливість