WEBVTT

00:06:59.880 --> 00:07:02.640
để giữ chúng ta an toàn và an ninh

00:07:04.080 --> 00:07:07.096
Nhưng chúng ta thấy nơi đã khiến
chúng ta đi quá xa

00:07:07.120 --> 00:07:10.856
Nơi không có khả năng thích ứng
và tiếp thu trong xung đột kỹ thuật số.

00:07:10.880 --> 00:07:13.936
Nơi mà lãnh đạo cấp cao nhất

00:07:13.960 --> 00:07:16.336
Giám đốc CIA,
Bộ trưởng quốc phòng

00:07:16.336 --> 00:07:20.776
họ nói "Trân Châu Cảng trên mạng sẽ xảy ra"
"khủng bố mạng 11/9 sẽ đến"

00:07:23.080 --> 00:07:26.080
Nhưng điều đó chỉ khiến chúng ta
thêm sợ hãi

00:07:27.200 --> 00:07:30.936
Bằng việc cấm mã hóa thông tin để dễ dàng
trong việc theo dõi và hack tập thể