WEBVTT

00:08:28.760 --> 00:08:30.336
但是也意味著開發者, 翻譯者, 
擁有網路連接的任何人,

00:08:30.360 --> 00:08:34.655
在一些像古巴, 伊朗以及中國這樣的國家, 
能銷售他們的技能, 他們的產品,

00:08:34.679 --> 00:08:38.775
在這全球市場中,

00:08:38.799 --> 00:08:40.176
但更重要的是兜售他們的想法,

00:08:40.200 --> 00:08:42.416
向我們展示在他們自己的國家正發生著什麼.

00:08:42.440 --> 00:08:45.120
並且這並不可怕,

00:08:46.080 --> 00:08:48.376
它對那些為公民權利, 自由言論, 民主制度
所努力的政府是充滿鼓舞的,

00:08:48.400 --> 00:08:50.816
它對在上個世紀世界大戰中的
為公民權利, 自由言論, 民主制度

00:08:50.840 --> 00:08:53.696
所努力的政府是充滿鼓舞的,

00:08:53.720 --> 00:08:55.736
直到今日，人類史上的第一次,

00:08:55.760 --> 00:08:58.816
我們有一個關於技術的機會,

00:08:58.840 --> 00:09:01.056
能使全球上億萬人們更安全.