WEBVTT

00:08:59.784 --> 00:09:03.331
أن نفهم كيف نصمم قوانين الاتصال

00:09:03.335 --> 00:09:05.869
وأن نتمكن من خلق قوانين للسلوك الجماعي

00:09:05.883 --> 00:09:08.267
تصبح مفتاحا لأن نحقق هذه الرؤى

00:09:10.742 --> 00:09:14.843
حتى الآن، تكلمت عن قوانين الحشرات
والأسماك

00:09:14.843 --> 00:09:17.242
والآليين

00:09:17.246 --> 00:09:20.369
ولكن ماذا عن القوانين
المنطبقة على نظامنا الإنساني؟

00:09:20.866 --> 00:09:23.296
الفكرة الأخيرة التي أحب أن أترككم معها

00:09:23.310 --> 00:09:25.001
هي أن العلم في ذاته، طبعا،

00:09:25.005 --> 00:09:28.509
مظهر رائع للذكاء الجماعي

00:09:28.533 --> 00:09:31.851
ولكن على عكس مدرسة الأسماك الرائعة
التي أدرسها