WEBVTT

00:08:58.148 --> 00:09:00.740
Der Schlüssel zur Realisierung
jeder dieser Visionen

00:09:00.740 --> 00:09:03.185
ist das Verständnis dafür,

00:09:03.185 --> 00:09:08.289
wie diese Algorithmen und das gewünschte
kollektive Verhalten zu konzipieren sind.

00:09:10.652 --> 00:09:13.813
Ich habe über Algorithmen
in Bezug auf Insekten,

00:09:13.813 --> 00:09:16.996
Fische und Roboter gesprochen.

00:09:16.996 --> 00:09:20.696
Was aber ist mit den Algorithmen
für uns Menschen als Gesellschaft?

00:09:20.696 --> 00:09:23.296
Ich möchte Ihnen den Gedanken
mit auf den Weg geben,

00:09:23.320 --> 00:09:25.001
dass die Wissenschaft selbst

00:09:25.025 --> 00:09:28.383
ein unglaublicher Ausdruck
kollektiver Intelligenz ist.

00:09:28.383 --> 00:09:31.851
Im Gegensatz zu den wunderschönen
Fischschwärmen, die ich erforsche,