WEBVTT

00:05:58.576 --> 00:06:01.831
Die Inspiration dazu kommt
aus dem Insektenreich.

00:06:02.189 --> 00:06:04.849
Denken Sie an Hügel bildende Termiten

00:06:04.873 --> 00:06:06.925
oder an Wanderameisen,

00:06:06.949 --> 00:06:11.202
die unglaublich komplexe Nester aus Erde

00:06:11.226 --> 00:06:13.790
und sogar aus ihren eigenen Körpern bauen.

00:06:14.402 --> 00:06:16.822
Ähnlich der vorherigen Versuchsanordnung

00:06:16.846 --> 00:06:19.680
verfügen diese Insekten über Algorithmen,

00:06:19.680 --> 00:06:21.732
die bestimmen, was gebaut wird,

00:06:21.732 --> 00:06:24.204
und zwar entweder
aus den Insektenkörpern selbst

00:06:24.228 --> 00:06:26.015
oder auch aus Schlamm.

00:06:27.178 --> 00:06:31.539
Auf Basis dieses Modells erstellen wir
Algorithmen für Roboter.