WEBVTT

00:07:28.529 --> 00:07:31.078
und beim Bau von Dämmen
eingesetzt werden.

00:07:31.102 --> 00:07:35.403
Roboterverbände aus formbaren Materialien

00:07:35.427 --> 00:07:38.865
könnten ein eingestürztes
Gebäude stabilisieren.

00:07:38.865 --> 00:07:42.523
Es sind die gleichen Algorithmen,
nur andere Arten von Robotern.

00:07:44.210 --> 00:07:48.433
Wenn Sie wie ich und mein Team
fasziniert von Wanderameisen sind,

00:07:48.457 --> 00:07:52.675
denken Sie vielleicht an Roboter,
die über Hindernisse klettern können,

00:07:52.675 --> 00:07:55.089
sogar über andere Mitglieder ihrer Gruppe,

00:07:55.089 --> 00:07:57.987
und aus ihren eigenen Körpern
Bauten formen können.

00:07:57.987 --> 00:07:59.938
Sobald man das Prinzip versteht,

00:07:59.938 --> 00:08:03.221
ergeben sich daraus
zahlreiche Möglichkeiten.