WEBVTT

00:06:59.350 --> 00:07:01.332
(Laughter)

00:07:02.000 --> 00:07:03.684
So once we have these rules,

00:07:03.708 --> 00:07:06.874
we can start to create the robot bodies
that go with these rules.

00:07:06.898 --> 00:07:10.207
So here, you see a robot
that can climb over blocks,

00:07:10.231 --> 00:07:12.912
but it can also lift and move these blocks

00:07:12.936 --> 00:07:15.633
and it can start to edit
the very structure that it's on.

00:07:16.617 --> 00:07:17.765
But with these rules,

00:07:17.789 --> 00:07:21.268
this is really only one kind of robot body
that you could imagine.

00:07:21.292 --> 00:07:23.871
You could imagine
many different kinds of robot bodies.

00:07:23.895 --> 00:07:28.505
So if you think about robots
that maybe could move sandbags

00:07:28.529 --> 00:07:31.078
and could help build levees,