WEBVTT

00:08:28.850 --> 00:08:30.979
Each of these systems that I showed you

00:08:31.003 --> 00:08:35.280
brings us closer to having
the mathematical and the conceptual tools

00:08:35.304 --> 00:08:38.685
to create our own versions
of collective power,

00:08:38.709 --> 00:08:41.710
and this can enable many different kinds
of future applications,

00:08:41.734 --> 00:08:44.898
whether you think about robots
that build flood barriers

00:08:44.922 --> 00:08:49.219
or you think about robotic bee colonies
that could pollinate crops

00:08:49.243 --> 00:08:52.767
or underwater schools of robots
that monitor coral reefs,

00:08:52.791 --> 00:08:55.894
or if we reach for the stars
and we thinking about programming

00:08:55.918 --> 00:08:57.537
constellations of satellites.

00:08:58.148 --> 00:08:59.760
In each of these systems,

00:08:59.784 --> 00:09:03.331
being able to understand
how to design the rules of engagement