WEBVTT

00:09:28.533 --> 00:09:31.851
pero a diferencia de los hermosos
bancos de peces que estudio,

00:09:31.875 --> 00:09:35.818
siento que todavía nos queda un 
gran camino evolutivo por recorrer.

00:09:36.746 --> 00:09:41.350
Así que además de trabajar para mejorar
la ciencia de los robots colectivos,

00:09:41.374 --> 00:09:44.691
también trabajo en la creación 
de robots y pensar en las reglas

00:09:44.701 --> 00:09:47.335
que mejorarán nuestra
propia colectividad científica.

00:09:48.198 --> 00:09:49.866
Hay un dicho que me encanta:

00:09:49.890 --> 00:09:53.294
quien hace ciencia determina 
lo que la ciencia produce.

00:09:54.239 --> 00:09:57.180
Imaginen una sociedad

00:09:57.204 --> 00:09:58.855
con reglas de juego

00:09:58.879 --> 00:10:02.182
donde cada niño puede crecer 
pensando que puede estar aquí