WEBVTT

00:06:27.178 --> 00:06:31.539
Y podemos usar la misma idea
para crear reglas para robots.

00:06:32.221 --> 00:06:35.382
Así que aquí pueden ver
algunos robots simulados.

00:06:35.406 --> 00:06:37.889
donde el robot simulado 
tiene reglas para moverse

00:06:37.913 --> 00:06:40.246
con las que atraviesa la estructura,

00:06:40.270 --> 00:06:42.267
buscando un lugar para encajar,

00:06:42.291 --> 00:06:45.291
y tiene reglas de patrón
donde se examinan grupos de bloques

00:06:45.315 --> 00:06:47.520
para decidir si colocar o no un bloque.

00:06:48.644 --> 00:06:51.707
Y con las correctas reglas 
de moción y de patrón

00:06:51.731 --> 00:06:55.366
podemos conseguir que los robots
construyan lo que queramos.

00:06:56.197 --> 00:06:58.888
Y por supuesto, todo el mundo quiere
su propia torre.

00:06:59.350 --> 00:07:01.332
(Risas)