WEBVTT

00:08:59.784 --> 00:09:03.331
توانایی فهم نحوه طراحی قوانین تعامل

00:09:03.355 --> 00:09:05.869
و توانایی ساخت رفتار جمعی خوب

00:09:05.893 --> 00:09:08.267
کلیدی است که برای درک بهتر این دیدگاه‌ها.

00:09:10.742 --> 00:09:14.849
تاکنون، درباره قوانین حشرات، ماهی‌ها

00:09:14.873 --> 00:09:17.242
و همچنین روبات‌ها صحبت کردم،

00:09:17.266 --> 00:09:20.369
اما درباره قوانینی که حاکم بر
مشارکت جمعی ماست چطور؟

00:09:20.866 --> 00:09:23.296
و آخرین حرفی که می‌خوام
شما را باهاش تنها بگذارم اینه که

00:09:23.320 --> 00:09:25.001
علم البته در وجود خودش

00:09:25.025 --> 00:09:28.509
شاکله‌ای باورنکردنی
از هوشمندی دسته‌جمعی را دارد.

00:09:28.533 --> 00:09:31.851
اما برخلاف دسته ماهی‌هایی
که مطالعه می‌کنم،