WEBVTT

00:05:58.576 --> 00:06:01.831
و اینجا، می‌توانیم از حشرات
اجتماعی نیز الهام بگیریم.

00:06:02.189 --> 00:06:04.849
اگر تپه موریانه‌‎ها را درنظر بگیرید

00:06:04.873 --> 00:06:06.925
یا حتی مورچه‌های سرباز،

00:06:06.949 --> 00:06:11.202
آنها لانه‌های پیچیده ای ازگل را
به طور باورنکردنی می‌سازند

00:06:11.226 --> 00:06:13.370
و حتی از خود بدن‌هایشان.

00:06:14.602 --> 00:06:16.822
و این سیستمی است که قبلا به شما گفته بودم،

00:06:16.846 --> 00:06:19.816
و این حشرات واقعاً همچنین الگوهایی دارند

00:06:19.840 --> 00:06:21.878
که به آنها کمک می‌کنند 
بفهمند چی بسازند،

00:06:21.902 --> 00:06:24.204
و این الگو می‌تواند از حشرات
دیگر نیز گرفته شود،

00:06:24.228 --> 00:06:26.015
یا حتی از ساختار گِل.

00:06:27.178 --> 00:06:31.539
و ما می‌توانیم از همین ایده برای
ساخت قواعد روبات‌ها استفاده کنیم.