WEBVTT

00:08:28.850 --> 00:08:30.979
هر کدام از سیستم‌هایی که
من به شما نشان دادم،

00:08:31.003 --> 00:08:35.280
ما را به ابزارهای ریاضی
و مفهومی نزدیک می‌کنند که بتوانیم

00:08:35.304 --> 00:08:38.489
نسخه‌های با قدرت از تعامل جمعی
برای خودمان را بسازیم،

00:08:38.489 --> 00:08:41.800
و این می‌تواند به بسیاری از درخواست‌های
کاربردی ما در آینده پاسخ دهد.

00:08:41.800 --> 00:08:44.898
وقتی که ربات‌هایی به وجود آیند که
مانعی برای سیل بسازند

00:08:44.922 --> 00:08:49.219
یا ربات‌های زنبور مانندی که محصولات
کشاورزی را گرده افشانی کنند

00:08:49.243 --> 00:08:52.767
یا دسته ربات‌های آبی که صخره‌های
مرجانی را زیر نظر داشته باشند،

00:08:52.791 --> 00:08:55.468
یا اگر ما به ستاره‌ها رسیدم،
برای [برقراری ارتباط]

00:08:55.468 --> 00:08:57.537
بتوانیم شبکه‌ای از ماهواره‌های
برنامه پذیر داشته باشیم.

00:08:58.148 --> 00:08:59.760
در هر کدام از این سیستم‌ها،

00:08:59.784 --> 00:09:03.331
توانایی فهم نحوه طراحی قوانین تعامل