WEBVTT

00:08:59.784 --> 00:09:03.331
la capacité à comprendre 
comment concevoir les règles d'engagement

00:09:03.355 --> 00:09:05.869
et à générer 
de bons comportements collectifs

00:09:05.893 --> 00:09:08.267
devient la clé 
pour rendre ces visions possibles.

00:09:10.742 --> 00:09:14.849
Donc, j'ai parlé de règles 
pour les insectes et les poissons,

00:09:14.873 --> 00:09:17.242
et pour les robots,

00:09:17.266 --> 00:09:20.699
mais qu'en est-il des règles qui
gouvernent notre collectivité humaine ?

00:09:20.866 --> 00:09:23.296
Et la dernière pensée 
avant de vous laisser

00:09:23.320 --> 00:09:25.001
est que la science en soi-même

00:09:25.025 --> 00:09:28.509
est une extraordinaire manifestation 
de l'intelligence collective,

00:09:28.533 --> 00:09:31.851
mais contrairement aux magnifiques 
bancs de poissons que j'étudie,