WEBVTT

00:09:28.533 --> 00:09:31.851
mais contrairement aux magnifiques 
bancs de poissons que j'étudie,

00:09:31.875 --> 00:09:35.818
je pense qu'il nous reste beaucoup 
à parcourir sur le chemin de l'évolution.

00:09:36.746 --> 00:09:41.350
Donc en plus de mon travail sur 
la science des collectifs de robots,

00:09:41.374 --> 00:09:44.651
je travaille aussi sur la création
de robots et de règles

00:09:44.675 --> 00:09:47.405
qui amélioreront 
notre propre collectivité scientifique.

00:09:48.198 --> 00:09:49.866
Il y a une citation que j'adore :

00:09:49.890 --> 00:09:53.294
celui qui pratique la science 
détermine ce que la science réalise.

00:09:54.239 --> 00:09:57.180
Imaginez une société dans laquelle

00:09:57.204 --> 00:09:58.855
on aurait des règles d'engagement

00:09:58.879 --> 00:10:02.182
qui permettraient aux enfants 
de grandir en sachant