WEBVTT

00:08:28.850 --> 00:08:30.979
Chacun des systèmes 
que je vous ai montrés

00:08:31.003 --> 00:08:35.280
nous rapproche des outils mathématiques 
et conceptuels

00:08:35.304 --> 00:08:38.685
qui nous permettront de créer 
notre version d'une puissance collective,

00:08:38.709 --> 00:08:41.710
ce qui rendrait possible 
de nombreuses futures applications,

00:08:41.734 --> 00:08:44.898
comme des robots constructeurs de 
digues contre les inondations

00:08:44.922 --> 00:08:49.219
des colonies de 
robots-abeilles pollinisatrices,

00:08:49.243 --> 00:08:52.767
des bancs de robots sous-marins 
surveillant les coraux,

00:08:52.791 --> 00:08:55.894
ou encore, si on vise encore plus loin, 
programmer

00:08:55.918 --> 00:08:57.537
des constellations de satellites.

00:08:58.148 --> 00:08:59.760
Dans chacun de ces systèmes,

00:08:59.784 --> 00:09:03.331
la capacité à comprendre 
comment concevoir les règles d'engagement