WEBVTT

00:08:28.850 --> 00:08:30.979
Ognuno di questi sistemi
che vi ho mostrato

00:08:31.003 --> 00:08:35.280
ci avvicina 
agli strumenti matematici e concettuali

00:08:35.304 --> 00:08:38.685
per creare la nostra versione
di potere collettivo,

00:08:38.709 --> 00:08:41.710
e questo consente
diverse applicazioni future

00:08:41.734 --> 00:08:44.898
come i robot per costruire
barriere alluvionali,

00:08:44.922 --> 00:08:49.219
o colonie di api robot
per impollinare le piantagioni,

00:08:49.243 --> 00:08:52.767
o banchi di robot sottomarini
che controllano le barriere coralline,

00:08:52.791 --> 00:08:55.894
o se puntiamo alle stelle
e pensiamo alla programmazione

00:08:55.918 --> 00:08:57.537
di costellazioni di satelliti.

00:08:58.148 --> 00:08:59.760
In ognuno di questi sistemi,

00:08:59.784 --> 00:09:03.331
essere in grado di capire
come progettare le regole di comportamento