WEBVTT

00:04:59.874 --> 00:05:02.859
Ora vedrete un migliaio di robot

00:05:02.883 --> 00:05:06.345
che lavorano insieme
per auto-assemblarsi nella lettera K.

00:05:06.369 --> 00:05:07.675
La K è su questo lato.

00:05:08.223 --> 00:05:10.954
La cosa importante è che nessuno comanda.

00:05:10.978 --> 00:05:15.803
Ogni singolo robot parla solo
con un gruppetto di robot vicino

00:05:15.827 --> 00:05:17.917
e usa la regola del movimento
per spostarsi

00:05:17.917 --> 00:05:19.788
intorno alla struttura semi-costruita,

00:05:19.788 --> 00:05:23.245
soltanto alla ricerca di un posto
in cui inserirsi in base alle regole.

00:05:23.794 --> 00:05:28.192
Anche se nessun robot
fa le cose perfettamente,

00:05:28.216 --> 00:05:33.506
le regole sono tali per cui
il gruppo raggiunge l'obiettivo insieme.