WEBVTT

00:09:58.879 --> 00:10:02.182
in cui tutti i bambini
crescono credendo di poter stare qui

00:10:02.206 --> 00:10:04.628
e diventare tecnologi del futuro,

00:10:04.652 --> 00:10:06.153
o in cui tutti gli adulti

00:10:06.177 --> 00:10:10.296
credono di avere la capacità
non solo di capire, ma di cambiare

00:10:10.320 --> 00:10:13.875
l'impatto di scienza e tecnologia
sulla vita di tutti i giorni.

00:10:14.820 --> 00:10:16.719
Come sarebbe questa società?

00:10:18.386 --> 00:10:19.894
Credo che possiamo farlo.

00:10:19.918 --> 00:10:22.209
Credo che possiamo scegliere
le nostre regole

00:10:22.233 --> 00:10:23.990
e ingegnerizzare non solo i robot,

00:10:24.014 --> 00:10:26.610
ma il nostro collettivo umano,

00:10:26.634 --> 00:10:30.468
se lo faremo e quando lo faremo,
sarà meraviglioso.