WEBVTT

00:07:28.529 --> 00:07:31.078
e possono aiutare a costruire argini,

00:07:31.102 --> 00:07:35.403
o possiamo pensare a robot
costruiti in materiale morbido

00:07:35.427 --> 00:07:39.071
e che lavorano insieme
per sostenere un ponte che crolla --

00:07:39.095 --> 00:07:42.093
quindi le stesse regole
in tipi diversi di strutture.

00:07:44.210 --> 00:07:48.433
O se, come nel mio gruppo,
siete ossessionati dalle formiche,

00:07:48.457 --> 00:07:52.831
allora un giorno potremo creare robot
che possono salire su qualunque cosa

00:07:52.855 --> 00:07:55.029
compresi altri membri
della loro tribù,

00:07:55.053 --> 00:07:57.532
e le cose che si auto-assemblano
dai propri corpi.

00:07:58.137 --> 00:07:59.818
Una volta comprese le regole,

00:07:59.842 --> 00:08:03.221
diventano possibili tanti tipi diversi
di visioni robotiche.