WEBVTT

00:08:59.784 --> 00:09:03.331
어떻게 상호관계의 규칙을
설계할지 이해하고

00:09:03.355 --> 00:09:05.869
적절한 집단행동을 개발할 수 있는지가

00:09:05.893 --> 00:09:08.267
이러한 목표를 실현할 열쇠가 됩니다.

00:09:10.742 --> 00:09:16.439
지금까지 물고기, 곤충, 로봇을 위한 
규칙들에 대해 말씀드렸는데요.

00:09:17.266 --> 00:09:20.369
그런데 우리 인간 집단에 맞는 
규칙들은 무엇일까요?

00:09:20.866 --> 00:09:23.296
끝으로 드리고 싶은 말씀이 있는데요.

00:09:23.320 --> 00:09:25.001
과학은 그 자체로서 당연히

00:09:25.025 --> 00:09:28.509
집단 지성의 놀라운 결과물입니다.

00:09:28.533 --> 00:09:31.851
하지만 제가 연구하고 있는
아름다운 물고기 떼와는 달리