WEBVTT

00:08:28.850 --> 00:08:30.979
Cada um desses sistemas que mostrei

00:08:31.003 --> 00:08:35.280
nos deixa mais próximos de ter
as ferramentas matemáticas e conceituais

00:08:35.304 --> 00:08:38.685
para criar nossa própria
versão de poder coletivo,

00:08:38.709 --> 00:08:41.710
e isso pode gerar muitos tipos diferentes
de futuras aplicações,

00:08:41.734 --> 00:08:44.898
como robôs que constroem
barreiras contra inundações

00:08:44.922 --> 00:08:49.219
ou colônias de abelhas robóticas
que possam polinizar plantações

00:08:49.243 --> 00:08:52.767
ou cardumes de robôs subaquáticos
que fiscalizam os recifes do coral,

00:08:52.791 --> 00:08:55.894
ou, se pensarmos grande,
poderemos programar

00:08:55.918 --> 00:08:57.537
constelações de satélites.

00:08:58.148 --> 00:08:59.760
Em cada um desses sistemas,

00:08:59.784 --> 00:09:03.331
ser capaz de entender como criar
as regras comportamentais