WEBVTT

00:07:59.842 --> 00:08:03.221
muitos tipos diferentes de perspectivas
robóticas se tornam possíveis.

00:08:06.792 --> 00:08:09.606
Retornando à minha viagem de mergulho,

00:08:09.606 --> 00:08:14.395
conseguimos entender muita coisa
sobre as regras dos cardumes.

00:08:14.769 --> 00:08:17.605
Se pudermos inventar corpos
que combinem com elas,

00:08:17.629 --> 00:08:19.057
talvez exista um futuro

00:08:19.081 --> 00:08:23.603
em que eu e meu grupo possamos mergulhar
com um cardume criado por nós mesmos.

00:08:28.850 --> 00:08:30.979
Cada um desses sistemas que mostrei