WEBVTT

00:04:59.874 --> 00:05:02.859
Aqui, vocês veem mil robôs

00:05:02.883 --> 00:05:06.345
trabalhando juntos
para formar a letra "K".

00:05:06.369 --> 00:05:07.675
O "K" está de lado.

00:05:08.223 --> 00:05:10.954
O mais importante
é que ninguém está no comando.

00:05:10.978 --> 00:05:15.803
Um robô fala apenas com um número
pequeno de robôs perto dele,

00:05:15.827 --> 00:05:19.764
e ele usa sua regra de movimento
para se mover ao redor da estrutura,

00:05:19.788 --> 00:05:22.795
procurando seu lugar
baseado nas regras de padrão.

00:05:23.794 --> 00:05:28.192
E apesar de nenhum dos robôs
estar fazendo nada perfeitamente,

00:05:28.216 --> 00:05:31.876
as regras são tais que o coletivo
chega ao seu objetivo