WEBVTT

00:05:28.216 --> 00:05:31.876
as regras são tais que o coletivo
chega ao seu objetivo

00:05:31.900 --> 00:05:33.373
vigorosamente em conjunto.

00:05:34.033 --> 00:05:37.015
E a ilusão se torna quase tão perfeita

00:05:37.039 --> 00:05:40.455
que nem percebemos
que eles são robôs individuais,

00:05:40.479 --> 00:05:43.782
eles se tornam uma entidade
única, como um cardume.

00:05:48.013 --> 00:05:50.752
Então esses são robôs e regras
em duas dimensões,

00:05:50.776 --> 00:05:54.087
mas podemos pensar em robôs
e regras em três dimensões.

00:05:54.111 --> 00:05:57.714
E se criássemos robôs
que pudessem construir juntos?

00:05:58.576 --> 00:06:01.831
Aqui, podemos nos inspirar
nos insetos sociais.