WEBVTT

00:05:28.216 --> 00:05:31.876
правила таковы, что мы можем заставить 
коллектив достигнуть цели

00:05:31.900 --> 00:05:33.373
надёжно и вместе.

00:05:34.033 --> 00:05:37.015
И возникает иллюзия, понимаете —

00:05:37.039 --> 00:05:40.455
вы просто перестаёте совсем замечать,
что это отдельные роботы,

00:05:40.479 --> 00:05:42.162
они становятся единым целым,

00:05:42.186 --> 00:05:43.907
как стая рыб.

00:05:48.013 --> 00:05:50.752
Итак, это роботы и их правила
в двух измерениях,

00:05:50.776 --> 00:05:54.087
но мы также можем придумать 
роботов и правила в трёх измерениях.

00:05:54.111 --> 00:05:57.714
Что, если бы мы могли создавать 
роботов, которые умели бы строить?

00:05:58.576 --> 00:06:01.831
Здесь мы можем найти вдохновение 
у социальных насекомых.