WEBVTT

00:06:59.350 --> 00:07:01.332
(Смех)

00:07:02.000 --> 00:07:03.684
Как только у нас есть эти правила,

00:07:03.708 --> 00:07:06.874
можно начинать создание роботов,
которые работают по ним.

00:07:06.898 --> 00:07:10.207
Итак, вы видите робота,
который может взбираться по кубикам,

00:07:10.231 --> 00:07:12.912
но он также может поднимать
и перемещать эти кубики,

00:07:12.936 --> 00:07:15.633
и он может изменять
объект, на котором находится.

00:07:16.617 --> 00:07:17.765
Но с такими правилами

00:07:17.789 --> 00:07:21.268
можно представить себе
только один вид робота.

00:07:21.292 --> 00:07:23.871
А ведь можно представить
много разных видов роботов.

00:07:23.895 --> 00:07:28.505
Можно представить роботов, которые
могли бы перемещать мешки с песком

00:07:28.529 --> 00:07:31.078
и помогать строить дамбы,