WEBVTT

00:07:28.529 --> 00:07:31.078
и помогать строить дамбы,

00:07:31.102 --> 00:07:35.403
или мы могли бы придумать роботов,
сделанных из мягких материалов,

00:07:35.427 --> 00:07:39.071
работающих вместе,
укрепляя рухнувшее здание, —

00:07:39.095 --> 00:07:42.093
то есть одни и те же правила,
но для разных типов роботов.

00:07:44.210 --> 00:07:48.433
Или если, как и моя группа, вы полностью
одержимы бродячими муравьями,

00:07:48.457 --> 00:07:52.831
возможно, однажды мы сделаем роботов,
преодолевающих любые препятствия,

00:07:52.855 --> 00:07:55.029
включая своих собратьев,

00:07:55.053 --> 00:07:57.402
и собирающих объекты из себя самих.

00:07:58.137 --> 00:07:59.818
Как только вы понимаете правила,

00:07:59.842 --> 00:08:03.221
становится возможным создание 
большого разнообразия видов роботов.