WEBVTT

00:09:28.533 --> 00:09:31.851
но в отличие от красивых
стай рыб, которых я изучаю,

00:09:31.875 --> 00:09:35.818
я чувствую, что перед нами ещё 
очень длинный эволюционный путь.

00:09:36.746 --> 00:09:41.350
Поэтому помимо работы над 
улучшением науки о сообществах роботов,

00:09:41.374 --> 00:09:44.651
я также работаю над созданием 
роботов и правил,

00:09:44.675 --> 00:09:47.135
которые улучшат
наше собственное научное общество.

00:09:48.198 --> 00:09:49.866
Мне нравится одно высказывание:

00:09:49.890 --> 00:09:53.294
кто занимается наукой,
тот решает, что она делает.

00:09:54.239 --> 00:09:57.180
Представьте себе общество,

00:09:57.204 --> 00:09:58.855
где были бы правила,

00:09:58.879 --> 00:10:02.182
при которых каждый ребёнок рос,
веря, что он может быть на моём месте,