WEBVTT

00:05:58.576 --> 00:06:01.831
Здесь мы можем найти вдохновение 
у социальных насекомых.

00:06:02.189 --> 00:06:04.849
Вспомните о термитах-строителях

00:06:04.873 --> 00:06:06.925
или о кочевых муравьях,

00:06:06.949 --> 00:06:11.202
которые создают невероятные,
сложные по структуре гнёзда из грязи

00:06:11.226 --> 00:06:13.370
и даже из собственных тел.

00:06:14.602 --> 00:06:16.822
И как система,
которую я показала вам раньше,

00:06:16.846 --> 00:06:19.816
эти насекомые на самом деле
также имеют свои правила и образцы,

00:06:19.840 --> 00:06:21.878
которые помогают определить, что строить,

00:06:21.902 --> 00:06:24.204
но образец может состоять
из других насекомых

00:06:24.228 --> 00:06:26.015
или из грязи.

00:06:27.178 --> 00:06:31.539
И мы можем использовать ту же идею
для создания правил для роботов.