WEBVTT

00:08:28.850 --> 00:08:30.979
Кожна з систем, які я показала,

00:08:31.003 --> 00:08:35.280
наближає нас до створення математичних
і концептуальних інструментів,

00:08:35.304 --> 00:08:38.685
що допоможе створити власні версії
колективної сили,

00:08:38.709 --> 00:08:41.710
розширить можливості
її застосування у майбутньому.

00:08:41.734 --> 00:08:44.898
Можна створити роботів
для побудови дамб від повеней,

00:08:44.922 --> 00:08:49.219
колонії роботів-бджіл
для запилення культур,

00:08:49.243 --> 00:08:52.767
підводні зграї роботів
для контролю коралових рифів,

00:08:52.791 --> 00:08:55.894
а якщо ми досягнемо зірок,
то і для програмування

00:08:55.918 --> 00:08:57.537
систем супутників.

00:08:58.148 --> 00:08:59.760
Для кожної з цих систем

00:08:59.784 --> 00:09:03.331
розробка правил взаємодії