WEBVTT

00:05:58.236 --> 00:06:02.079
Chúng ta có thể lấy cảm hứng
từ xã hội côn trùng.

00:06:02.079 --> 00:06:06.785
Hãy nghĩ về các kiến trúc của loài mối
hay các đội quân kiến,

00:06:06.785 --> 00:06:11.202
chúng tạo ra những kiến trúc tổ
cực kì phức tạp và ấn tượng từ bùn

00:06:11.206 --> 00:06:14.540
thậm chí, là từ chính cơ thể chúng.

00:06:14.540 --> 00:06:16.970
Như hệ thống 
tôi cho bạn xem trước đó,

00:06:16.970 --> 00:06:19.770
những côn trùng này
cũng có những quy tắc khuôn mẫu

00:06:19.770 --> 00:06:21.998
giúp chúng xác định
thứ sẽ xây dựng,

00:06:21.998 --> 00:06:26.748
nhưng khuôn mẫu này có thể 
làm từ côn trùng khác hay từ bùn.

00:06:26.748 --> 00:06:31.931
Và ta có thể sử dụng ý tưởng 
giống vậy để tạo ra các quy tắc cho robot.