WEBVTT

00:08:59.816 --> 00:09:03.235
việc hiểu được làm thế nào 
thiết kế những quy tắc cam kết

00:09:03.235 --> 00:09:06.049
và tạo ra các hành vi tập thể tốt

00:09:06.049 --> 00:09:10.502
là yếu tố chính để 
hiện thực hóa những viễn cảnh đó.

00:09:10.502 --> 00:09:14.753
Từ nãy đến giờ, tôi đã nói về quy tắc 
dành cho côn trùng và loài cá

00:09:14.753 --> 00:09:17.302
và cho những con robot,

00:09:17.302 --> 00:09:20.736
vậy còn những quy tắc áp dụng cho
tập thể loài người?

00:09:20.736 --> 00:09:23.250
Suy nghĩ cuối cùng 
tôi muốn gửi lại cho các bạn

00:09:23.250 --> 00:09:25.151
là khoa học, dĩ nhiên, chính nó

00:09:25.151 --> 00:09:28.483
là một biểu hiện phi thường 
của trí tuệ tập thể,

00:09:28.483 --> 00:09:32.031
nhưng không giống đàn cá tuyệt đẹp
mà tôi nghiên cứu,