WEBVTT

00:09:58.315 --> 00:10:02.222
使得每个孩子从小就
相信自己长大后能站在这里

00:10:02.222 --> 00:10:04.668
并成为未来的技术专家

00:10:04.668 --> 00:10:06.193
或者每一个成年人

00:10:06.193 --> 00:10:10.336
都相信他们不仅有能力去理解
更有能力去改变

00:10:10.336 --> 00:10:13.875
科技如何影响他们的日常生活

00:10:14.820 --> 00:10:16.719
那样的社会该有多么美好啊

00:10:18.386 --> 00:10:19.944
我相信我们能做得到

00:10:19.944 --> 00:10:22.229
我相信我们可以选择自己的规则

00:10:22.233 --> 00:10:24.010
我们不仅能设计机器人

00:10:24.010 --> 00:10:26.650
更可以设计我们的人类群体

00:10:26.650 --> 00:10:30.508
在我们开始行动时
一切都将变得非常美好