WEBVTT

00:05:58.325 --> 00:06:00.187
wegen der Demo im Anschluss.

00:06:00.187 --> 00:06:02.331
Ich muss heute viel erledigen.

00:06:02.331 --> 00:06:04.594
Schlimmstenfalls
ist der Start nicht sauber.

00:06:04.594 --> 00:06:07.328
Oder irgendetwas versagt,
während ich herumfliege.

00:06:07.328 --> 00:06:09.394
Daher halten wir es sehr niedrig,

00:06:09.394 --> 00:06:12.515
sodass ich schlimmstenfalls
wie ein Idiot auf den Hintern falle.

00:06:12.515 --> 00:06:14.710
Dann haben Sie Ihren Spaß.

00:06:14.710 --> 00:06:17.579
(Musik)