WEBVTT

00:05:58.795 --> 00:06:00.333
about doing the demo after this.

00:06:00.357 --> 00:06:02.377
I've got a lot of things
to get done today.

00:06:02.401 --> 00:06:04.690
Worst-case scenario,
we don't get a clean start.

00:06:04.714 --> 00:06:07.934
Or we get an unplanned failure
while I'm actually flying around.

00:06:07.958 --> 00:06:09.560
This is why we keep it very low,

00:06:09.584 --> 00:06:13.071
so the worst is I just look like an idiot
and fall on my rear, as I said.

00:06:13.095 --> 00:06:15.106
So you can all enjoy that if that happens.

00:06:15.130 --> 00:06:18.439
(Music)