WEBVTT

00:05:58.795 --> 00:06:00.333
honen ondoren demoa egiteaz.

00:06:00.357 --> 00:06:02.377
Gauza asko ditut gaur egiteko.

00:06:02.401 --> 00:06:04.690
Egoera okerrenean, ez dugu hasiera
garbi bat.

00:06:04.714 --> 00:06:07.934
Edo aurreikusi gabeko arazo bat,
hegan nabilen bitartean.

00:06:07.958 --> 00:06:09.560
Horregatik mantentzen dugu baxu.

00:06:09.584 --> 00:06:13.071
Okerrena da lelo itxura izango dudala
eta bizkarrez erori, esan bezala.

00:06:13.095 --> 00:06:15.106
Hortaz goza dezakezue gertatuko balitz.

00:06:15.130 --> 00:06:18.439
(Musika)