WEBVTT

00:04:59.837 --> 00:05:02.179
לעוף לאורך קו החוף, 
ולנסוק מעט גבוה יותר,

00:05:02.243 --> 00:05:05.511
עם חלק מאביזרי הבטיחות
אנחנו עובדים על לגרום לזה לקרות

00:05:05.595 --> 00:05:08.321
ומעבר לאופק, מגיע הרקולס
עם הגלגלים פתוחים,

00:05:08.585 --> 00:05:10.650
ותוך כדי שהוא עובר,
אתה מתחיל לצבור מהירות

00:05:10.674 --> 00:05:12.129
ונראה אם נוכל להתקרב --

00:05:12.133 --> 00:05:14.783
מאחור כמובן, לא מקדימה,
זאת תהיה טעות --

00:05:14.927 --> 00:05:16.561
ואז לנסות ולנחות מאחור.

00:05:16.585 --> 00:05:19.570
וכמו שכבר אמרתי,
אנחנו עדיין רחוקים מהרגע הזה.

00:05:19.594 --> 00:05:23.514
אם לרגע ניקח צעד אחורה,
זהו לא רק רגע מכונן

00:05:23.538 --> 00:05:26.125
אלא גם מסע אישי בשבילי.

00:05:27.352 --> 00:05:29.149
מחזיר אותי לתמונה החמודה,

00:05:29.173 --> 00:05:31.338
יותר נכון תמונה בתוך ציור.