WEBVTT

00:04:59.897 --> 00:05:02.619
volare su e giù lungo la costa,
volare più in alto,

00:05:02.643 --> 00:05:05.911
con l'equipaggiamento di sicurezza
al quale stiamo lavorando.

00:05:05.935 --> 00:05:08.661
E dall'orizzonte arriva
un Ercole in posizione inclinata.

00:05:08.685 --> 00:05:10.750
E appena passa oltre
voi prendete velocità

00:05:10.774 --> 00:05:12.229
e vedete se potete bloccarlo -

00:05:12.253 --> 00:05:14.903
da dietro, non frontalmente,
quello sarebbe un errore --

00:05:14.927 --> 00:05:16.561
dopo provate a planare da dietro.

00:05:16.585 --> 00:05:19.570
E come dico, questo scenario
è molto lontano al momento.

00:05:19.594 --> 00:05:23.514
Ma questo è anche, se faccio
un piccolo passo indietro,

00:05:23.538 --> 00:05:26.125
un viaggio molto personale per me.

00:05:27.352 --> 00:05:29.149
Tornando a quella bella fotografia,

00:05:29.173 --> 00:05:31.338
o particolare del quadro.