WEBVTT

00:05:58.795 --> 00:06:00.333
per la registrazione del demo.

00:06:00.357 --> 00:06:02.377
Ho avuto una giornata piena oggi.

00:06:02.401 --> 00:06:04.690
Peggiore caso ipotizzabile:
partenza scoordinata.

00:06:04.714 --> 00:06:07.934
Oppure un guasto inaspettatto
mentre sto volando intorno.

00:06:07.958 --> 00:06:09.560
Ecco perché voleremo basso,

00:06:09.584 --> 00:06:13.181
quindi il peggio che può succedere
è sembrare un idiota e cadere sul sedere.

00:06:13.181 --> 00:06:15.106
Così potete divertirvi se succede.

00:06:15.130 --> 00:06:18.439
(Musica)