WEBVTT

00:04:59.897 --> 00:05:02.619
海岸線をあちこちと
今よりもう少し高く飛べるかも —

00:05:02.643 --> 00:05:05.911
そのための安全装備に
目下 取り組んでいます

00:05:05.935 --> 00:05:08.661
水平線から貨物室のハッチを
開いた輸送機が飛んできて

00:05:08.685 --> 00:05:10.750
機体が通り過ぎたら
速度をあげて

00:05:10.774 --> 00:05:12.229
輸送機に追い付いて

00:05:12.253 --> 00:05:14.903
後ろから ―
前からはお勧めしません ―

00:05:14.927 --> 00:05:16.561
後部に飛び乗りたいものです

00:05:16.585 --> 00:05:19.570
現時点では まだ先の話ですけどね

00:05:19.594 --> 00:05:23.514
でも ここで
話を大きく前に戻すなら —

00:05:23.538 --> 00:05:26.125
これは 私にとって
とても個人的な旅でもあります

00:05:27.352 --> 00:05:29.149
先ほどの愉しい写真 —

00:05:29.173 --> 00:05:31.338
絵の中の写真に話を戻します