WEBVTT

00:04:59.349 --> 00:05:00.539
heen en weer vliegen,

00:05:00.539 --> 00:05:01.693
iets hoger stijgen,

00:05:01.693 --> 00:05:04.193
met een soort veiligheidsset
om dit haalbaar te maken.

00:05:04.700 --> 00:05:07.840
Dan komt er een Hercules 
aanvliegen met de laadklep open.

00:05:07.858 --> 00:05:10.138
Als ze langsvliegt,
schroef je je snelheid op

00:05:10.138 --> 00:05:11.643
en poogt een onderschepping --

00:05:11.643 --> 00:05:13.850
niet van voren, dat is niet handig --

00:05:13.850 --> 00:05:15.907
en dan proberen we achterin te landen.

00:05:15.919 --> 00:05:18.137
Zoals gezegd: dat is toekomstmuziek.

00:05:19.664 --> 00:05:23.124
Maar dit is ook, 
als ik even een grote stap terug neem,

00:05:23.312 --> 00:05:25.685
dit is ook een heel
persoonlijke reis voor mij.

00:05:27.282 --> 00:05:29.083
Terug naar die prachtige foto,

00:05:29.083 --> 00:05:30.452
of foto in een tekening.