WEBVTT

00:05:58.971 --> 00:06:00.683
em fazer a demostração depois disto.

00:06:00.683 --> 00:06:02.371
Tenho muito o que fazer hoje.

00:06:02.371 --> 00:06:04.760
Na pior das hipóteses,
não fazemos uma saída limpa.

00:06:04.760 --> 00:06:07.158
Ou temos um falha imprevista
enquanto estou voando.

00:06:07.158 --> 00:06:08.500
É por isso que voamos baixo:

00:06:08.500 --> 00:06:11.475
o pior que pode acontecer
é eu cair e parecer um idiota.

00:06:11.935 --> 00:06:14.306
Então, podem curtir, caso isso aconteça.

00:06:14.306 --> 00:06:15.369
(Música)