WEBVTT

00:05:27.352 --> 00:05:31.109
De volta àquele retrato
dentro de uma imagem.

00:05:31.449 --> 00:05:34.485
Infelizmente, meu pai se suicidou
quando eu tinha 15 anos

00:05:34.485 --> 00:05:37.247
e deixou muitas ambições não realizadas.

00:05:37.271 --> 00:05:40.335
Ele era um inventor magnífico,
um artista dissidente.

00:05:40.335 --> 00:05:43.060
E gostaria de pensar que,
se fosse possível,

00:05:43.060 --> 00:05:45.216
se ele estivesse olhando para baixo,

00:05:45.216 --> 00:05:48.968
ele estaria sorrindo perante
algumas das coisas que alcançamos.

00:05:48.968 --> 00:05:50.183
É um tributo a ele.

00:05:50.183 --> 00:05:51.556
Muito obrigado.

00:05:51.556 --> 00:05:53.856
(Aplausos)

00:05:56.088 --> 00:05:58.971
(Narrador) Richard Browning:
Estou provavelmente mais nervoso

00:05:58.971 --> 00:06:00.683
em fazer a demostração depois disto.