WEBVTT

00:04:59.863 --> 00:05:01.963
voar ao longo da costa,
subir um pouco mais,

00:05:01.993 --> 00:05:05.823
com o equipamento de segurança que estamos
a modificar para tornar isto possível.

00:05:05.853 --> 00:05:08.951
E depois, do horizonte,
vem um avião Hércules com a rampa aberta.

00:05:08.981 --> 00:05:12.514
Ao passar por nós, ganhamos velocidade
e vemos se o conseguimos interceptar

00:05:12.529 --> 00:05:14.827
— por trás, não pela frente,
isso seria um erro —

00:05:14.857 --> 00:05:17.121
e depois, tentar aterrar na parte de trás.

00:05:17.151 --> 00:05:19.570
Como eu disse, ainda estamos 
um pouco longe.

00:05:19.594 --> 00:05:23.514
Mas também, vendo bem à distância,

00:05:23.538 --> 00:05:26.125
esta é também uma viagem
muito pessoal para mim.

00:05:27.352 --> 00:05:29.149
De volta àquela bela fotografia,

00:05:29.173 --> 00:05:31.338
ou foto no desenho.