WEBVTT

00:04:59.897 --> 00:05:02.619
пролететь вдоль побережья,
а потом подняться ещё выше,

00:05:02.643 --> 00:05:06.271
используя страховку, — мы сейчас работаем
над воплощением этого в реальность.

00:05:06.271 --> 00:05:08.841
А затем на горизонте —
«Геркулес» с опущенным трапом.

00:05:08.841 --> 00:05:11.300
Когда он пролетает мимо,
вы набираете скорость

00:05:11.300 --> 00:05:13.359
и смотрите, можно ли его перехватить, —

00:05:13.359 --> 00:05:15.483
сзади, не спереди — это было бы ошибкой...

00:05:15.483 --> 00:05:17.731
а потом ещё попытка и посадка сзади.

00:05:17.731 --> 00:05:20.520
И как я уже сказал, это пока слегка
из области фантастики.

00:05:20.520 --> 00:05:23.514
Если немного вернуться назад,

00:05:23.538 --> 00:05:26.125
это ещё и очень личное путешествие
для меня.

00:05:27.352 --> 00:05:29.459
Возвращаясь
к той замечательной фотографии,

00:05:29.459 --> 00:05:31.338
или фото на рисунке.