WEBVTT

00:05:58.795 --> 00:06:00.333
ešte nervóznejší.

00:06:00.357 --> 00:06:02.377
Musel som dnes toho veľa zariadiť.

00:06:02.401 --> 00:06:04.690
V najhoršom prípade
sa nepodarí čistý štart.

00:06:04.714 --> 00:06:07.178
Alebo dôjde k nepredvídateľnej
poruche počas letu.

00:06:07.178 --> 00:06:09.274
Budem preto lietať čo najnižšie,

00:06:09.274 --> 00:06:12.475
aby som prinajhoršom vyzeral
len ako idiot, čo spadol na chrbát.

00:06:12.475 --> 00:06:14.620
Ak k tomu dôjde, užite si to.

00:06:14.620 --> 00:06:35.709
(hudba)