WEBVTT

00:04:59.897 --> 00:05:02.563
a budeme sa preháňať vysoko
nad pobrežím, čo je,

00:05:02.563 --> 00:05:05.545
s vyvíjajúcimi sa bezpečnostnými 
zariadeniami, dosiahnuteľné.

00:05:05.545 --> 00:05:08.335
Potom sa na horizonte
objaví klesajúci Herkules.

00:05:08.365 --> 00:05:10.544
Keď prejde popri vás, naberiete rýchlosť,

00:05:10.544 --> 00:05:11.783
skúsite ho nasledovať,

00:05:11.783 --> 00:05:13.927
zozadu, nie spredu, to by bola chyba,

00:05:13.927 --> 00:05:16.561
a pristanete za ním.

00:05:16.585 --> 00:05:19.570
Ako hovorím,
zatiaľ je to vzdialená budúcnosť.

00:05:19.594 --> 00:05:23.514
Keď sa obzriem späť do minulosti,

00:05:23.538 --> 00:05:26.125
je to pre mňa dosť osobná cesta.

00:05:27.352 --> 00:05:29.149
Späť k tejto čarovnej fotografii,

00:05:29.173 --> 00:05:31.338
či skôr obrázku na nej.