WEBVTT

00:05:58.795 --> 00:06:00.333
เกี่ยวกับการสาธิตหลังจากนี้

00:06:00.357 --> 00:06:02.377
วันนี้ผมต้องทำอะไรหลายอย่าง

00:06:02.401 --> 00:06:04.690
อย่างแย่ที่สุด 
พวกเราอาจเริ่มต้นไม่สวย

00:06:04.714 --> 00:06:07.934
หรือพวกเราอาจพบความล้มเหลวที่ไม่ได้คาดไว้
ในขณะที่ผมทำการบิน

00:06:07.958 --> 00:06:09.560
เป็นสาเหตุว่าทำไมเราถึงบินต่ำมาก ๆ

00:06:09.584 --> 00:06:13.071
สิ่งที่แย่ที่สุดคือผมดูเป็นคนปัญญาอ่อน
ที่เอาก้นลงจอด อย่างที่ผมบอก

00:06:13.095 --> 00:06:15.106
ก็ขอให้คุณสนุกนะครับ ถ้าบังเอิญมันเกิดขึ้น

00:06:15.130 --> 00:06:18.439
(เสียงเพลง)