WEBVTT

00:05:29.173 --> 00:05:31.338
ya da o resmin içindeki fotoğrafa.

00:05:31.362 --> 00:05:34.255
Ne yazık ki babam hayatına
daha ben 15 yaşındayken son verdi

00:05:34.279 --> 00:05:37.247
ve geriye bir sürü
neticelenmemiş hayal bıraktı.

00:05:37.271 --> 00:05:38.895
O müthiş bir mucitti,

00:05:38.919 --> 00:05:40.300
başına buyruk bir yaratıcı.

00:05:40.324 --> 00:05:43.266
Ve bu şayet mümkünse,


00:05:43.290 --> 00:05:44.806
eğer bana yukarıdan bakıyorsa,

00:05:44.806 --> 00:05:48.671
bizlerin yapmaya çalıştığı bazı şeylere 
bakıp gülümsediğini düşünüyorum.

00:05:48.671 --> 00:05:50.519
Yani tüm bunlar aslında onun anısına.

00:05:50.519 --> 00:05:51.596
Teşekkür ederim.

00:05:51.596 --> 00:05:55.276
(Alkışlar)

00:05:55.738 --> 00:05:59.151
(Seslendirme) Richard Browning:
Bunun ardından gösterimimi yapmaktan

00:05:59.151 --> 00:06:00.333
dolayı biraz sinirliyim.