WEBVTT

00:04:59.577 --> 00:05:01.643
上上下下，飞的更高一点儿，

00:05:01.643 --> 00:05:04.975
同时携带保护措施，
我们正在努力让这些变为现实。

00:05:04.975 --> 00:05:08.055
在地平线的尽头
一个大力士俯冲下来。

00:05:08.055 --> 00:05:10.240
当他经过你的时候
你就开始加速，

00:05:10.240 --> 00:05:11.313
看看是否能成功拦截——

00:05:11.313 --> 00:05:13.927
当然是从后方，不是正面，
正面是不对的——

00:05:13.927 --> 00:05:15.525
然后尝试在后方着陆。

00:05:15.525 --> 00:05:19.514
就像我说的，
这些离我们还有些遥远。

00:05:19.514 --> 00:05:23.448
但这段经历，如果我退一大步讲，

00:05:23.448 --> 00:05:26.225
也是我非常个人化的一段历程。

00:05:27.352 --> 00:05:28.933
让我们回到那张可爱的照片，

00:05:28.933 --> 00:05:30.752
或是图中的这张照片。