WEBVTT

00:05:29.173 --> 00:05:31.338
或是圖像化的照片。

00:05:31.362 --> 00:05:34.255
難過的是我父親
在我 15 歲那年自殺，

00:05:34.279 --> 00:05:37.247
徒留下一堆未盡之志。

00:05:37.271 --> 00:05:38.895
他是位很棒的發明家，

00:05:38.919 --> 00:05:40.300
獨排眾議的創造家。

00:05:40.324 --> 00:05:43.266
我在想如果有可能的話，

00:05:43.290 --> 00:05:44.606
如果他在天之靈有看到的話，

00:05:44.630 --> 00:05:45.811
他會──

00:05:45.835 --> 00:05:48.852
對我們現在做的事情
他臉上肯定會出現一抹微笑。


00:05:48.876 --> 00:05:49.898
我是這麼想的。

00:05:49.898 --> 00:05:51.339
所以這是我對他致敬的方式。

00:05:51.363 --> 00:05:52.536
謝謝各位。

00:05:52.560 --> 00:05:55.256
（掌聲）

00:05:56.088 --> 00:05:58.771
（旁白）理查．布朗寧：
我可能對之後要做的示範，

00:05:58.795 --> 00:06:00.333
感到更緊張。