WEBVTT

00:05:58.000 --> 00:06:00.000
и затваря това водно отклонение,

00:06:00.000 --> 00:06:02.000
оставяйки водата в потока.

00:06:02.000 --> 00:06:04.000
Той не губи водното право,

00:06:04.000 --> 00:06:07.000
той просто избира да приложи това право,

00:06:07.000 --> 00:06:09.000
или някаква част от него,

00:06:09.000 --> 00:06:12.000
върху потока, вместо върху земята.

00:06:12.000 --> 00:06:14.000
Тъй като той е притежателят на старшите водните права,

00:06:14.000 --> 00:06:18.000
той може да предпази водата от други потребители в потока.

00:06:18.000 --> 00:06:20.000
Ясно ли е?

00:06:20.000 --> 00:06:23.000
На него му плащат да остави водата в потока.

00:06:23.000 --> 00:06:25.000
Този човек измерва водата,

00:06:25.000 --> 00:06:28.000
която това оставя в потока.

00:06:28.000 --> 00:06:31.000
После вземаме измерената вода,