WEBVTT

00:05:29.000 --> 00:05:31.000
Koneckonců,

00:05:31.000 --> 00:05:33.000
je to jejich vodní právo

00:05:33.000 --> 00:05:35.000
a jestli to právo chtějí využít k tomu,

00:05:35.000 --> 00:05:37.000
aby pomohli rozmnožování ryb v potoce,

00:05:37.000 --> 00:05:40.000
je jejich právo tak učinit.

00:05:40.000 --> 00:05:44.000
nemají ovšem žádnou pobídku tak činit.

00:05:44.000 --> 00:05:47.000
Spoluprací s místními vodními kartely

00:05:47.000 --> 00:05:50.000
jsme vytvořili pobídku tak činit.

00:05:50.000 --> 00:05:53.000
Platíme jim za to, že nechají vodu v potoce.

00:05:53.000 --> 00:05:55.000
A tak se tomu tady děje.

00:05:55.000 --> 00:05:58.000
Jedinec učinil rozhodnutí

00:05:58.000 --> 00:06:00.000
a uzavírá své rameno,

00:06:00.000 --> 00:06:02.000
čímž ponechá vodu v potoce.