WEBVTT

00:07:28.000 --> 00:07:31.000
lidem znepokojeným jejich vodní stopou

00:07:31.000 --> 00:07:33.000
opravdovou příležitost

00:07:33.000 --> 00:07:35.000
přinést vodu tam, kde je nejvíce potřeba,

00:07:35.000 --> 00:07:38.000
do těchto poničených ekosystémů,

00:07:38.000 --> 00:07:40.000
zatímco současně

00:07:40.000 --> 00:07:42.000
dáváme farmářům

00:07:42.000 --> 00:07:44.000
smysluplnou ekonomickou volbu toho,

00:07:44.000 --> 00:07:46.000
jak bude jejich voda využita.

00:07:46.000 --> 00:07:49.000
Tyto transakce vytváří spojence, nikoli nepřátele.

00:07:49.000 --> 00:07:51.000
Spojují lidi místo toho, aby je dělily.

00:07:51.000 --> 00:07:54.000
A dávají potřebnou ekonomickou podporu zemědělským komunitám.

00:07:54.000 --> 00:07:57.000
A co je hlavní, funguje to.

00:07:57.000 --> 00:07:59.000
Navrátili jsme více než 15 miliard litrů vody

00:07:59.000 --> 00:08:01.000
do těch zničených ekosystémů.