WEBVTT

00:07:59.000 --> 00:08:01.000
in geschädigte Ökosysteme zurückgeführt.

00:08:01.000 --> 00:08:03.000
Wir haben Vorzugswasserrechteinhaber

00:08:03.000 --> 00:08:05.000
mit den Brauereien in Montana zusammengeführt,

00:08:05.000 --> 00:08:08.000
mit Hotels und Teeherstellern in Oregon,

00:08:08.000 --> 00:08:11.000
und mit High-Tech-Unternehmen, die im Südwesten viel Wasser verbrauchen.

00:08:11.000 --> 00:08:14.000
Und mit diesen Verbindungen

00:08:14.000 --> 00:08:16.000
sind wir in der Lage, das hier

00:08:16.000 --> 00:08:19.000
in dieses zu verwandeln.

00:08:20.000 --> 00:08:22.000
Vielen Dank.

00:08:22.000 --> 00:08:25.000
(Applaus)