WEBVTT

00:06:28.000 --> 00:06:31.000
Στη συνέχεια παίρνουμε τη μέτρηση,

00:06:31.000 --> 00:06:34.000
την υποδιαιρούμε σε τμήματα των χιλίων γαλονιών.

00:06:34.000 --> 00:06:37.000
Κάθε τμήμα αποκτά αύξοντα αριθμό και πιστοποιητικό,

00:06:37.000 --> 00:06:39.000
και οι ζυθοπαραγωγοί και άλλοι

00:06:39.000 --> 00:06:41.000
αγοράζουν τα πιστοποιητικά

00:06:41.000 --> 00:06:43.000
ως τρόπο επιστροφής νερού

00:06:43.000 --> 00:06:45.000
στα υποβαθμισμένα οικοσυστήματα.

00:06:45.000 --> 00:06:47.000
Οι ζυθοπαραγωγοί πληρώνουν

00:06:47.000 --> 00:06:50.000
για να αποκαταστήσουν το νερό του ποταμού.

00:06:50.000 --> 00:06:52.000
Αποτελεί απλό, ανέξοδο

00:06:52.000 --> 00:06:54.000
και μετρήσιμο τρόπο

00:06:54.000 --> 00:06:57.000
επιστροφής νερού στα υποβαθμισμένα οικοσυστήματα,

00:06:57.000 --> 00:07:00.000
δίνοντας στους αγρότες την οικονομική επιλογή

00:07:00.000 --> 00:07:03.000
και δίνοντας στις εταιρείες που ανησυχούν για το υδατικό αποτύπωμά τους