WEBVTT

00:06:28.565 --> 00:06:31.051
We then take the measured water,

00:06:31.075 --> 00:06:33.730
we divide it into
thousand-gallon increments.

00:06:34.240 --> 00:06:37.874
Each increment gets a serial number
and a certificate,

00:06:37.898 --> 00:06:41.286
and then the brewers and others
buy those certificates

00:06:41.310 --> 00:06:45.375
as a way to return water
to these degraded ecosystems.

00:06:45.399 --> 00:06:48.552
The brewers pay
to restore water to the stream.

00:06:50.672 --> 00:06:53.913
It provides a simple,
inexpensive and measurable way

00:06:54.873 --> 00:06:57.583
to return water
to these degraded ecosystems,

00:06:57.607 --> 00:07:00.500
while giving farmers an economic choice