WEBVTT

00:07:28.000 --> 00:07:31.000
a las personas preocupadas por su huella hídrica

00:07:31.000 --> 00:07:33.000
una oportunidad real

00:07:33.000 --> 00:07:35.000
de poner agua donde se la necesita con urgencia,

00:07:35.000 --> 00:07:38.000
en estos ecosistemas degradados,

00:07:38.000 --> 00:07:40.000
mientras al mismo tiempo

00:07:40.000 --> 00:07:42.000
se le propone a los granjeros

00:07:42.000 --> 00:07:44.000
una opción económica significativa

00:07:44.000 --> 00:07:46.000
sobre el uso de su agua.

00:07:46.000 --> 00:07:49.000
Estas transacciones crean aliados, no enemigos.

00:07:49.000 --> 00:07:51.000
Conectan a las personas en lugar de dividirlas.

00:07:51.000 --> 00:07:54.000
Y proveen el apoyo económico necesario para las comunidades rurales.

00:07:54.000 --> 00:07:57.000
Y lo más importante es que funciona.

00:07:57.000 --> 00:07:59.000
Hemos regresado más de 15 mil millones de litros de agua

00:07:59.000 --> 00:08:01.000
a los ecosistemas degradados.