WEBVTT

00:04:59.000 --> 00:05:01.000
Es un sistema roto.

00:05:01.000 --> 00:05:03.000
Hay desincentivo para la conservación

00:05:03.000 --> 00:05:06.000
porque si uno no usa el derecho al agua, se arriesga a perderlo.

00:05:06.000 --> 00:05:08.000
Bueno, nosotros decidimos conectar ambos mundos:

00:05:08.000 --> 00:05:10.000
el mundo empresarial

00:05:10.000 --> 00:05:12.000
con su huella hídrica

00:05:12.000 --> 00:05:14.000
y el mundo de los granjeros

00:05:14.000 --> 00:05:16.000
con sus derechos superiores sobre estos arroyos.

00:05:16.000 --> 00:05:18.000
En algunos estados

00:05:18.000 --> 00:05:20.000
los titulares de derechos superiores

00:05:20.000 --> 00:05:23.000
pueden dejar su agua en la corriente

00:05:23.000 --> 00:05:26.000
gozando de protección legal sobre otros

00:05:26.000 --> 00:05:29.000
y manteniendo su derecho al agua.

00:05:29.000 --> 00:05:31.000
Después de todo