WEBVTT

00:06:28.000 --> 00:06:31.000
Guk ur-neurtua hartzen dugu

00:06:31.000 --> 00:06:34.000
mila-litroko gehikuntzetan zatitzen dugu.

00:06:34.000 --> 00:06:37.000
Gehikuntza bakoitzak serie-zenbaki bat eta egiaztagiri bat du,

00:06:37.000 --> 00:06:39.000
eta garagardo egileek eta besteek

00:06:39.000 --> 00:06:41.000
egiaztagiri horiek erosten dituzte

00:06:41.000 --> 00:06:43.000
ura itzultzeko era balitz bezala

00:06:43.000 --> 00:06:45.000
ekosistema degradatu horietara.

00:06:45.000 --> 00:06:47.000
Garagardo egileek ordaintzen dute

00:06:47.000 --> 00:06:50.000
errekako ura berriztatzeko.

00:06:50.000 --> 00:06:52.000
Hau oso era erraza, merkea

00:06:52.000 --> 00:06:54.000
eta neurgarria da

00:06:54.000 --> 00:06:57.000
ura berriztatzeko ekosistema degradatu horietara.

00:06:57.000 --> 00:07:00.000
Aldi beran, nekazariei aukera ekonomikoa ematen zaie

00:07:00.000 --> 00:07:03.000
eta ur-aztarnaz kezkatuta dauden enpreseei laguntzen zaie