WEBVTT

00:07:28.000 --> 00:07:31.000
euren ur-aztarnaz kezkatzen direnei

00:07:31.000 --> 00:07:33.000
erantzukizuna ematea da,

00:07:33.000 --> 00:07:35.000
ura behar den lekuetan jartzeko,

00:07:35.000 --> 00:07:38.000
ekosistema degradatu horietan,

00:07:38.000 --> 00:07:40.000
eta, aldi berean

00:07:40.000 --> 00:07:42.000
nekazariei aukera ematea,

00:07:42.000 --> 00:07:44.000
aukera ekonomiko adierazgarria,

00:07:44.000 --> 00:07:46.000
euren ur-erabilpenari buruz.

00:07:46.000 --> 00:07:49.000
Transakzio horiei esker lagun bihurtzen dira eta ez etsai.

00:07:49.000 --> 00:07:51.000
Transakzio horiek jendea lotzen dute eta ez banandu.

00:07:51.000 --> 00:07:54.000
Eta landa-komunitateentzako beharrezko euskarri ekonomikoa ematen dute.

00:07:54.000 --> 00:07:57.000
Eta askoz garrantzitsuagoa, ibili badabil.

00:07:57.000 --> 00:07:59.000
15.000 mila milioi litro erreketara bueltatu ditugu

00:07:59.000 --> 00:08:01.000
ekosistema degradatuetara.