WEBVTT

00:06:57.000 --> 00:07:00.000
Aldi beran, nekazariei aukera ekonomikoa ematen zaie

00:07:00.000 --> 00:07:03.000
eta ur-aztarnaz kezkatuta dauden enpreseei laguntzen zaie

00:07:03.000 --> 00:07:05.000
euren arazoa modu sinplean konpontzen.

00:07:05.000 --> 00:07:08.000
140 urte gatazkaz beteta pasa ostean

00:07:08.000 --> 00:07:12.000
eta erreka lehorrekin 100 urte pasa eta gero

00:07:12.000 --> 00:07:14.000
auzitegiek eta arauketek

00:07:14.000 --> 00:07:16.610
ez dute egoera konpondu,

00:07:16.610 --> 00:07:19.000
horregatik, merkatu-mekanismo bat martxan jarri dugu

00:07:19.000 --> 00:07:21.000
erosle eta saltzaile prestuen irtenbidea

00:07:21.000 --> 00:07:25.000
auzitegirik eskatzen ez duen irtenbidea.

00:07:26.000 --> 00:07:28.000
Gakoa

00:07:28.000 --> 00:07:31.000
euren ur-aztarnaz kezkatzen direnei