WEBVTT

00:06:28.000 --> 00:06:31.000
بعد ما مقدار آب رو تقسیم بر

00:06:31.000 --> 00:06:34.000
هزار گالون سود می‌کنیم.

00:06:34.000 --> 00:06:37.000
هر سود یک شماره‌ی سریال و یک گواهی‌نامه می‌گیره.

00:06:37.000 --> 00:06:39.000
و بعد آب‌جوسازها و بقیه

00:06:39.000 --> 00:06:41.000
اون گواهی‌نامه‌ها رو می‌خرند

00:06:41.000 --> 00:06:43.000
تا به این شکل آب رو به این اکوسیستم‌های

00:06:43.000 --> 00:06:45.000
در حال افول برگردونند.

00:06:45.000 --> 00:06:47.000
آب‌جوسازها پول می‌دن

00:06:47.000 --> 00:06:50.000
تا آب رو به رودها برگردونند.

00:06:50.000 --> 00:06:52.000
این راهی ساده، ارزان و

00:06:52.000 --> 00:06:54.000
قابل‌اندازه‌گیری

00:06:54.000 --> 00:06:57.000
برای برگرداندن آب به اکوسیستم‌های در حال افوله.

00:06:57.000 --> 00:07:00.000
که در عین حال به کشاورزها یک گزینه‌ی اقتصادی ارائه می‌ده

00:07:00.000 --> 00:07:03.000
و به کسب‌وکارهایی که دغدغه‌ی الگوی مصرف آب‌شون رو دارند