WEBVTT

00:06:57.000 --> 00:07:00.000
tout en donnant aux agriculteurs un choix économique

00:07:00.000 --> 00:07:03.000
et en donnant aux entreprises inquiètes de leur empreinte eau

00:07:03.000 --> 00:07:05.000
un moyen facile de traiter ce problème.

00:07:05.000 --> 00:07:08.000
Après 140 ans de conflit

00:07:08.000 --> 00:07:12.000
et 100 an de cours d'eau asséchés,

00:07:12.000 --> 00:07:14.000
une circonstance que la bataille juridique et la régulation

00:07:14.000 --> 00:07:17.000
n'ont pas résolu,

00:07:17.000 --> 00:07:19.000
nous organisons une solution qui s'appuie sur le marché,

00:07:19.000 --> 00:07:21.000
avec un acheteur et un vendeur volontaires --

00:07:21.000 --> 00:07:25.000
une solution qui ne nécessite pas de bataille juridique.

00:07:26.000 --> 00:07:28.000
Elle consiste à donner aux gens

00:07:28.000 --> 00:07:31.000
qui s'inquiètent de leur empreinte eau