WEBVTT

00:07:59.000 --> 00:08:01.000
à des écosystèmes dégradés.

00:08:01.000 --> 00:08:03.000
Nous avons mis en contact les détenteurs de droit à l'eau prioritaire

00:08:03.000 --> 00:08:05.000
avec des brasseurs dans le Montana,

00:08:05.000 --> 00:08:08.000
avec des hôtels et des compagnies de thé dans l'Oregon

00:08:08.000 --> 00:08:11.000
et avec des compagnies high-tech qui utilisent beaucoup d'eau dans le sud-ouest.

00:08:11.000 --> 00:08:14.000
Et quand nous établissons ces connections,

00:08:14.000 --> 00:08:16.000
nous pouvons transformer ceci

00:08:16.000 --> 00:08:19.000
en cela, et nous le faisons.

00:08:20.000 --> 00:08:22.000
Merci beaucoup

00:08:22.000 --> 00:08:25.000
(Applaudissements)