WEBVTT

00:05:58.000 --> 00:06:00.000
והוא סוגר כאן את הטיית המים,

00:06:00.000 --> 00:06:02.000
ומשאיר את המים בנחל.

00:06:02.000 --> 00:06:04.000
הוא לא מפסיד את זכות המים,

00:06:04.000 --> 00:06:07.000
הוא רק בוחר להשתמש בזכות הזו,

00:06:07.000 --> 00:06:09.000
או בחלק ממנה,

00:06:09.000 --> 00:06:12.000
בנחל, במקום באדמה.

00:06:12.000 --> 00:06:14.000
כי בתור בעל זכות הבכורה על המים,

00:06:14.000 --> 00:06:18.000
בכוחו להגן על המים מפני שימושם של אחרים.

00:06:18.000 --> 00:06:20.000
בסדר?

00:06:20.000 --> 00:06:23.000
הוא מקבל תשלום כדי להשאיר את המים בנחל.

00:06:23.000 --> 00:06:25.000
הבחור הזה מודד את המים

00:06:25.000 --> 00:06:28.000
שהוא משאיר בנחל.

00:06:28.000 --> 00:06:31.000
אחר אנו לוקחים את המים שנמדדו,