WEBVTT

00:07:28.000 --> 00:07:31.000
לאנשים שמוטרדים בנוגע לעקבות המים שלהם

00:07:31.000 --> 00:07:33.000
הזדמנות אמיתית

00:07:33.000 --> 00:07:35.000
להביא מים לאן שהם נחוצים בצורה קריטית,

00:07:35.000 --> 00:07:38.000
למערכות האקולוגיות המנוונות האלה,

00:07:38.000 --> 00:07:40.000
ובו-בזמן

00:07:40.000 --> 00:07:42.000
לספק לחקלאים

00:07:42.000 --> 00:07:44.000
ברירה משמעותית מבחינה אקולוגית

00:07:44.000 --> 00:07:46.000
לגבי דרכי ניצול המים שלהם.

00:07:46.000 --> 00:07:49.000
עיסקאות אלה יוצרות בני-ברית ולא אויבים.

00:07:49.000 --> 00:07:51.000
הם מחברות בין אנשים במקום לפלג ביניהם.

00:07:51.000 --> 00:07:54.000
והן מספקות תמיכה כלכלית נחוצה לקהילות כפריות.

00:07:54.000 --> 00:07:57.000
והכי חשוב - זה עובד.

00:07:57.000 --> 00:07:59.000
החזרנו מעל 15 מיליארד ליטר מים

00:07:59.000 --> 00:08:01.000
למערכות אקולוגיות מנוונות.