WEBVTT

00:05:58.000 --> 00:06:00.000
Sta chiudendo questa presa d'acqua.

00:06:00.000 --> 00:06:02.000
per lasciare l'acqua nel fiume.

00:06:02.000 --> 00:06:04.000
Non perde i suoi diritti idrici.

00:06:04.000 --> 00:06:07.000
Ha solo scelto di usare questi diritti,

00:06:07.000 --> 00:06:09.000
o almeno parte di essi

00:06:09.000 --> 00:06:12.000
a beneficio del fiume stesso invece che della terra.

00:06:12.000 --> 00:06:14.000
Visto che possiede i diritti di anzianità

00:06:14.000 --> 00:06:18.000
può proteggere l'acqua dagli altri che la vogliono usare.

00:06:18.000 --> 00:06:20.000
OK?

00:06:20.000 --> 00:06:23.000
Viene pagato per lasciare l'acqua nel fiume.

00:06:23.000 --> 00:06:25.000
Questo tizio sta misurando quanta acqua

00:06:25.000 --> 00:06:28.000
sta ritornando nel fiume.

00:06:28.000 --> 00:06:31.000
Poi prendiamo l'acqua misurata