WEBVTT

00:07:28.000 --> 00:07:31.000
a chi si preoccupa della propria impronta idrica

00:07:31.000 --> 00:07:33.000
una opportunità reale

00:07:33.000 --> 00:07:35.000
di mettere acqua dove ce n'è davvero bisogno

00:07:35.000 --> 00:07:38.000
in questi sistemi degradati,

00:07:38.000 --> 00:07:40.000
ma allo stesso tempo

00:07:40.000 --> 00:07:42.000
dando ad allevatori e contadini

00:07:42.000 --> 00:07:44.000
una scelta economica rilevante

00:07:44.000 --> 00:07:46.000
rispetto all'uso idrico.

00:07:46.000 --> 00:07:49.000
Queste transazioni creano alleati, non nemici.

00:07:49.000 --> 00:07:51.000
Connettono le persone, non le dividono.

00:07:51.000 --> 00:07:54.000
E danno sostegno economico alle comunità rurali.

00:07:54.000 --> 00:07:57.000
La cosa più importante è che funziona.

00:07:57.000 --> 00:07:59.000
Abbiamo restituito oltre 16 miliardi di litri d'acqua

00:07:59.000 --> 00:08:01.000
a ecosistemi degradati.