WEBVTT

00:07:59.000 --> 00:08:01.000
a ecosistemi degradati.

00:08:01.000 --> 00:08:03.000
Abbiamo connesso chi ha diritti di anzianità

00:08:03.000 --> 00:08:05.000
con i produttori di birra del Montana

00:08:05.000 --> 00:08:08.000
con aziende alberghiere e produttori di tè in Oregon.

00:08:08.000 --> 00:08:11.000
e con società high-tech che usano molta acqua nel Sud Ovest.

00:08:11.000 --> 00:08:14.000
Creando queste connessioni

00:08:14.000 --> 00:08:16.000
possiamo

00:08:16.000 --> 00:08:19.000
trasformare questo in quest'altro.

00:08:20.000 --> 00:08:22.000
Grazie mille.

00:08:22.000 --> 00:08:25.000
(applausi)