WEBVTT

00:04:59.000 --> 00:05:01.000
Il sistema è rotto.

00:05:01.000 --> 00:05:03.000
C'è un disincentivo a conservare acqua

00:05:03.000 --> 00:05:06.000
perchè chi non usa i suoi diritti idrici, li perde.

00:05:06.000 --> 00:05:08.000
Noi abbiamo deciso di unire questi due mondi:

00:05:08.000 --> 00:05:10.000
il mondo aziendale

00:05:10.000 --> 00:05:12.000
e la questione delle impronte idriche

00:05:12.000 --> 00:05:14.000
e quello delle fattorie

00:05:14.000 --> 00:05:16.000
che posseggono i diritti di anzianità su questi corsi d'acqua.

00:05:16.000 --> 00:05:18.000
In certi stati

00:05:18.000 --> 00:05:20.000
chi possiede diritti di anzianità

00:05:20.000 --> 00:05:23.000
può optare di lasciare l'acqua dov'è

00:05:23.000 --> 00:05:26.000
e al contempo proteggerla dagli altri

00:05:26.000 --> 00:05:29.000
e mantenere i propri diritti.

00:05:29.000 --> 00:05:31.000
Dopotutto,