WEBVTT

00:05:58.000 --> 00:06:00.000
물을 딴데로 돌리는 것을 그만두고,

00:06:00.000 --> 00:06:02.000
물을 하천에 남겨두었습니다.

00:06:02.000 --> 00:06:04.000
그는 물 권리를 잃지 않습니다.

00:06:04.000 --> 00:06:07.000
그는 단지 토지 대신에

00:06:07.000 --> 00:06:09.000
하천에 대한

00:06:09.000 --> 00:06:12.000
그 권리를 적용하도록 선택합니다.

00:06:12.000 --> 00:06:14.000
그가 상위 물 권리 소유자이기 때문에

00:06:14.000 --> 00:06:18.000
다른 사용자들로부터 하천에서 물을 보호할 수 있습니다.

00:06:18.000 --> 00:06:20.000
그렇죠?

00:06:20.000 --> 00:06:23.000
그는 하천에 물을 남겨두는 것에 대해 지불 받았습니다.

00:06:23.000 --> 00:06:25.000
이 사람은 하천에 남겨진

00:06:25.000 --> 00:06:28.000
수량을 측정하고 있습니다.

00:06:28.000 --> 00:06:31.000
그리고 나서 우리는 측정된 물을