WEBVTT

00:07:28.000 --> 00:07:31.000
'물 발자국'에 관심을 가지는 사람들에게

00:07:31.000 --> 00:07:33.000
회복이 절대적으로 필요한

00:07:33.000 --> 00:07:35.000
저하된 생태계에 물을 제공할 수 있는

00:07:35.000 --> 00:07:38.000
실제적인 기회를 제공하고 있는 것입니다.

00:07:38.000 --> 00:07:40.000
동시에 농부들에게는

00:07:40.000 --> 00:07:42.000
그들의 물을

00:07:42.000 --> 00:07:44.000
어떻게 사용할 것인가에 대한

00:07:44.000 --> 00:07:46.000
의미있는 경제적 선택을 제공합니다.

00:07:46.000 --> 00:07:49.000
이 거래는 적이 아니라 협력자를 만듭니다.

00:07:49.000 --> 00:07:51.000
그것들은 사람들을 나눠놓기 보다 연결시킵니다.

00:07:51.000 --> 00:07:54.000
그리고 시골 지역에 필요한 경제적 부양을 제공합니다.

00:07:54.000 --> 00:07:57.000
가장 중요한 것은 그것이 통한다는 것입니다.

00:07:57.000 --> 00:07:59.000
우리는 저하된 생태계에 40억 갤론 이상의 물을

00:07:59.000 --> 00:08:01.000
되돌려놨습니다.