WEBVTT

00:07:28.000 --> 00:07:31.000
mensen die bezorgd zijn om hun water-voetafdruk

00:07:31.000 --> 00:07:33.000
een kans te geven

00:07:33.000 --> 00:07:35.000
om water te brengen waar het hard nodig is,

00:07:35.000 --> 00:07:38.000
in die aangetaste ecosystemen,

00:07:38.000 --> 00:07:40.000
en tegelijk boeren

00:07:40.000 --> 00:07:42.000
een zinvolle

00:07:42.000 --> 00:07:44.000
economische keuze te bieden

00:07:44.000 --> 00:07:46.000
over hoe hun water wordt gebruikt.

00:07:46.000 --> 00:07:49.000
Deze transacties maken bondgenoten, geen vijanden.

00:07:49.000 --> 00:07:51.000
Ze verbinden mensen in plaats van ze te verdelen.

00:07:51.000 --> 00:07:54.000
En ze bieden hoognodige economische steun voor het platteland.

00:07:54.000 --> 00:07:57.000
En het belangrijkste: het werkt.

00:07:57.000 --> 00:07:59.000
We hebben meer dan 15 miljard liter water teruggegeven

00:07:59.000 --> 00:08:01.000
aan aangetaste ecosystemen.