WEBVTT

00:07:59.000 --> 00:08:01.000
aan aangetaste ecosystemen.

00:08:01.000 --> 00:08:03.000
We hebben houders van prioritaire waterrechten verbonden

00:08:03.000 --> 00:08:05.000
met brouwerijen in Montana,

00:08:05.000 --> 00:08:08.000
met hotels en theesalons in Oregon

00:08:08.000 --> 00:08:11.000
en met high-tech-bedrijven die veel water gebruiken in het zuidwesten.

00:08:11.000 --> 00:08:14.000
En als we deze verbindingen maken,

00:08:14.000 --> 00:08:16.000
veranderen we

00:08:16.000 --> 00:08:19.000
dit in dit.

00:08:20.000 --> 00:08:22.000
Hartelijk dank.

00:08:22.000 --> 00:08:25.000
(Applaus)