WEBVTT

00:05:29.000 --> 00:05:31.000
Het is immers

00:05:31.000 --> 00:05:33.000
hún waterrecht,

00:05:33.000 --> 00:05:35.000
en als ze er gebruik van willen maken

00:05:35.000 --> 00:05:37.000
om de vis in de beek te laten opgroeien,

00:05:37.000 --> 00:05:40.000
hebben ze het recht dat te doen.

00:05:40.000 --> 00:05:44.000
Maar de prikkel om dat te doen ontbreekt.

00:05:44.000 --> 00:05:47.000
Samen met lokale waterbedrijven

00:05:47.000 --> 00:05:50.000
hebben we een prikkel ingesteld om dat te doen.

00:05:50.000 --> 00:05:53.000
We betalen ze om hun water in de beek te laten.

00:05:53.000 --> 00:05:55.000
Dat zie je hier gebeuren.

00:05:55.000 --> 00:05:58.000
Deze man heeft gekozen:

00:05:58.000 --> 00:06:00.000
hij sluit zijn aftakking af

00:06:00.000 --> 00:06:02.000
en laat het water in de beek.