WEBVTT

00:06:28.000 --> 00:06:31.000
We nemen het opgemeten water,

00:06:31.000 --> 00:06:34.000
en we verdelen het in delen van 4.000 liter.

00:06:34.000 --> 00:06:37.000
Elk deel krijgt een serienummer en een certificaat,

00:06:37.000 --> 00:06:39.000
en de brouwers en anderen

00:06:39.000 --> 00:06:41.000
kopen die certificaten

00:06:41.000 --> 00:06:43.000
om water terug te voeren

00:06:43.000 --> 00:06:45.000
naar deze aangetaste ecosystemen.

00:06:45.000 --> 00:06:47.000
De brouwers betalen

00:06:47.000 --> 00:06:50.000
om het water in de beek te herstellen.

00:06:50.000 --> 00:06:52.000
Het zorgt voor een eenvoudige, goedkope

00:06:52.000 --> 00:06:54.000
en meetbare manier

00:06:54.000 --> 00:06:57.000
om water terug te brengen naar deze aangetaste ecosystemen.

00:06:57.000 --> 00:07:00.000
Tegelijk geeft het boeren een economische keuze

00:07:00.000 --> 00:07:03.000
en bedrijven die zich zorgen maken om hun water-voetafdruk