WEBVTT

00:06:28.000 --> 00:06:31.000
Tak zmierzoną wodę

00:06:31.000 --> 00:06:34.000
dzielimy na tysiąc-galonowe części.

00:06:34.000 --> 00:06:37.000
Każda część otrzymuje swój numer i certyfikat,

00:06:37.000 --> 00:06:39.000
a browary i inne przedsiębiorstwa

00:06:39.000 --> 00:06:41.000
kupują je

00:06:41.000 --> 00:06:43.000
jako rekompensata za wodę

00:06:43.000 --> 00:06:45.000
którą pobrali z ekosystemu.

00:06:45.000 --> 00:06:47.000
Browary płacą

00:06:47.000 --> 00:06:50.000
aby przywrócić wodę do strumienia.

00:06:50.000 --> 00:06:52.000
To zapewnia prostą, tanią

00:06:52.000 --> 00:06:54.000
i sprawdzalną metodę

00:06:54.000 --> 00:06:57.000
zwracania wody do zniszczonych ekosystemów,

00:06:57.000 --> 00:07:00.000
dając tym samym farmerom ekonomiczny wybór

00:07:00.000 --> 00:07:03.000
i dając firmom zainteresowanym swoim zużyciem wody