WEBVTT

00:06:28.563 --> 00:06:31.063
Depois agarramos na quantidade
da água medida,

00:06:31.063 --> 00:06:33.730
dividimo-la em incrementos
de 4000 litros.

00:06:34.230 --> 00:06:37.863
Cada incremento tem
um número de série e um certificado,

00:06:37.897 --> 00:06:41.297
e depois os cervejeiros e outros
compram esses certificados

00:06:41.297 --> 00:06:45.363
como forma de devolver a água 
a esses ecossistemas degradados.

00:06:45.397 --> 00:06:48.763
Os cervejeiros pagam 
para repor a água ma ribeira.

00:06:50.663 --> 00:06:53.897
Isto é uma forma simples,
em conta e mensurável

00:06:54.863 --> 00:06:57.563
de repor a água nestes
ecossistemas degradados,

00:06:57.597 --> 00:07:00.497
ao mesmo tempo que dá aos agricultores
uma opção económica