WEBVTT

00:05:29.000 --> 00:05:31.000
La urma urmei,

00:05:31.000 --> 00:05:33.000
e dreptul lor de apă

00:05:33.000 --> 00:05:35.000
şi dacă ei vor să-şi folosească dreptul lor de apă

00:05:35.000 --> 00:05:37.000
să ajute peştii să crească în apă,

00:05:37.000 --> 00:05:40.000
e dreptul lor s-o facă.

00:05:40.000 --> 00:05:44.000
Dar nu au stimulente pentru această alternativă.

00:05:44.000 --> 00:05:47.000
Aşa că, lucrând cu trusturile locale de apă,

00:05:47.000 --> 00:05:50.000
am creat reglememtări să-i stimulăm.

00:05:50.000 --> 00:05:53.000
Îi plătim să păstreze apa în râuri.

00:05:53.000 --> 00:05:55.000
Asta se întâmplă aici.

00:05:55.000 --> 00:05:58.000
Acest individ a facut alegerea

00:05:58.000 --> 00:06:00.000
să-şi închidă branşamentul la apă

00:06:00.000 --> 00:06:02.000
păstrând apa în sistem.