WEBVTT

00:07:59.000 --> 00:08:01.000
în ecosistemele degradate.

00:08:01.000 --> 00:08:03.000
Am pus în legatură deţinătorii de drepuri de apă senioriale

00:08:03.000 --> 00:08:05.000
cu berarii din Montana

00:08:05.000 --> 00:08:08.000
cu hotelurile şi companiile de ceai din Oregon,

00:08:08.000 --> 00:08:11.000
cu companiile de înaltă tehnologie care folosesc multa apă în sud-vest

00:08:11.000 --> 00:08:14.000
Şi când facem aceste conexiuni,

00:08:14.000 --> 00:08:16.000
obținem

00:08:16.000 --> 00:08:19.000
transformarea pe care o vedeți.

00:08:20.000 --> 00:08:22.000
Mulţumesc foarte mult.

00:08:22.000 --> 00:08:25.000
(Aplauze)