WEBVTT

00:05:29.000 --> 00:05:31.000
В конце концов,

00:05:31.000 --> 00:05:33.000
это их право,

00:05:33.000 --> 00:05:35.000
и если они хотят использовать свои права на воду,

00:05:35.000 --> 00:05:37.000
чтобы помочь рыбе жить в реке,

00:05:37.000 --> 00:05:40.000
это их право.

00:05:40.000 --> 00:05:44.000
Но у них нет стимулов, чтобы так поступать.

00:05:44.000 --> 00:05:47.000
Работая с местными водными трастами,

00:05:47.000 --> 00:05:50.000
мы создали соответствующие стимулы.

00:05:50.000 --> 00:05:53.000
Мы платим им за то, что они оставляют воду в реке.

00:05:53.000 --> 00:05:55.000
Вот что происходит.

00:05:55.000 --> 00:05:58.000
Этот человек сделал выбор

00:05:58.000 --> 00:06:00.000
и закрывает свой водозабор,

00:06:00.000 --> 00:06:02.000
оставляя воду в реке.