WEBVTT

00:07:59.000 --> 00:08:01.000
do zničených ekosystémov.

00:08:01.000 --> 00:08:03.000
Spojili sme držiteľov prednostných práv

00:08:03.000 --> 00:08:05.000
s pivovarmi v Montane,

00:08:05.000 --> 00:08:08.000
s hotelmi a výrobcami čaju v Oregone,

00:08:08.000 --> 00:08:11.000
a s hi-tech spoločnosťami, ktoré využívajú
veľké množstvo vody na juhozápade.

00:08:11.000 --> 00:08:14.000
Keď umožňujeme tieto prepojenia,

00:08:14.000 --> 00:08:16.000
môžeme – a aj to robíme –

00:08:16.000 --> 00:08:19.000
zmeniť toto v toto.

00:08:20.000 --> 00:08:22.000
Ďakujem.

00:08:22.000 --> 00:08:25.000
(potlesk)