WEBVTT

00:06:57.000 --> 00:07:00.000
พร้อมๆกับการให้ตัวเลือกทางเศรษฐกิจแก่เกษตรกร

00:07:00.000 --> 00:07:03.000
และให้ฝ่ายธุรกิจห่วงใยเรื่องการใช้นํ้าเพื่อธุรกิจของตน

00:07:03.000 --> 00:07:05.000
เป็นวิธีง่ายๆที่จะจัดการกับปัญหา

00:07:05.000 --> 00:07:08.000
หลังจาก140ปีของความขัดแย้ง

00:07:08.000 --> 00:07:12.000
และ100ปีของลำธารที่แห้งขอด

00:07:12.000 --> 00:07:14.000
สภาพการณ์ที่การฟ้องร้องและกฎระเบียบ

00:07:14.000 --> 00:07:17.000
แก้ปัญหาไม่ได้

00:07:17.000 --> 00:07:19.000
พวกเราใช้โครงสร้างทางตลาด

00:07:19.000 --> 00:07:21.000
ที่มีผู้ซื้อและผู้ขายที่สมัครใจ

00:07:21.000 --> 00:07:25.000
เป็นคำตอบที่ไม่ต้องมีการฟ้องร้อง

00:07:26.000 --> 00:07:28.000
มันเป็นให้โอกาส

00:07:28.000 --> 00:07:31.000
แก่ผู้ที่กังวลเรื่องปริมาณการใช้น้ำ