WEBVTT

00:07:59.000 --> 00:08:01.000
สู่ระบบนิเวศที่เสื่อมโทรม

00:08:01.000 --> 00:08:03.000
พวกเราได้สร้างสัมพันธ์ระหว่างผู้ถือสิทธิ์การใช้น้ำอาวุโส

00:08:03.000 --> 00:08:05.000
กับผู้ผลิตเบียร์ในรัฐมอนทาน่า

00:08:05.000 --> 00:08:08.000
กับโรงแรมและผู้ผลิตชาในรัฐโอเรกอน

00:08:08.000 --> 00:08:11.000
และบริษัทไฮเทคที่ใช้น้ำมากทางตะวันตกเฉียงใต้

00:08:11.000 --> 00:08:14.000
เมื่อเราสร้างเครือข่าย

00:08:14.000 --> 00:08:16.000
อย่างที่เราทำได้ และทำอยู่เสมอ

00:08:16.000 --> 00:08:19.000
เปลี่ยนจากนี่ เป็นนี่

00:08:20.000 --> 00:08:22.000
ขอบคุณมากครับ

00:08:22.000 --> 00:08:25.000
(ปรบมือ)