WEBVTT

00:07:28.000 --> 00:07:31.000
แก่ผู้ที่กังวลเรื่องปริมาณการใช้น้ำ

00:07:31.000 --> 00:07:33.000
โอกาสที่แท้จริง

00:07:33.000 --> 00:07:35.000
ให้น้ำแก่บริเวณที่ต้องการนํ้าอย่างมาก

00:07:35.000 --> 00:07:38.000
อย่างในระบบนิเวศที่เสื่อมโทรม

00:07:38.000 --> 00:07:40.000
และในขณะเดียวกัน

00:07:40.000 --> 00:07:42.000
ก็ให้โอกาสเกษตรกร

00:07:42.000 --> 00:07:44.000
ได้มีทางเลือกทางเศรษฐกิจ

00:07:44.000 --> 00:07:46.000
เกี่ยวกับการที่นํ้าของพวกเขาถูกใช้

00:07:46.000 --> 00:07:49.000
การแลกเปลี่ยนอย่างนี้ สร้างมิตร ไม่ใช่ศัตรู

00:07:49.000 --> 00:07:51.000
มันเชื่อมสัมพันธ์ระหว่างผู้คน แทนการแบ่งแยก

00:07:51.000 --> 00:07:54.000
และยังให้การสนับสนุนทางเศรษฐกิจแก่ชุมชนชนบทด้วย

00:07:54.000 --> 00:07:57.000
ที่สำคัญที่สุด มันใช้งานได้จริง

00:07:57.000 --> 00:07:59.000
พวกเราได้คืนน้ำมากกว่า4พันล้านแกลลอน

00:07:59.000 --> 00:08:01.000
สู่ระบบนิเวศที่เสื่อมโทรม