WEBVTT

00:04:59.000 --> 00:05:01.000
Це зламана система.

00:05:01.000 --> 00:05:03.000
- Вам не вигідно зберігати,

00:05:03.000 --> 00:05:06.000
бо коли ви не користуєтесь правом на використання води, ви ризикуєте його втратити.

00:05:06.000 --> 00:05:08.000
Ми вирішили з'єднати ці два світи:

00:05:08.000 --> 00:05:10.000
світ компаній

00:05:10.000 --> 00:05:12.000
з їх споживанням води,

00:05:12.000 --> 00:05:14.000
і світ фермерів

00:05:14.000 --> 00:05:16.000
з їхніми пріоритетними правами використання води в притоках.

00:05:16.000 --> 00:05:18.000
В певних штатах

00:05:18.000 --> 00:05:20.000
пріоритетні власники таких прав

00:05:20.000 --> 00:05:23.000
можуть залишити свою воду в річці,

00:05:23.000 --> 00:05:26.000
законно захищаючи її від інших

00:05:26.000 --> 00:05:29.000
та зберігаючи свої права на неї.

00:05:29.000 --> 00:05:31.000
Врешті-решт