WEBVTT

00:07:59.000 --> 00:08:01.000
về các vùng sinh thái.

00:08:01.000 --> 00:08:03.000
Chúng tôi đã liên kết những người nắm quyền ưu tiên

00:08:03.000 --> 00:08:05.000
với những ngưởi ủ bia ở Montana,

00:08:05.000 --> 00:08:08.000
với những khách sạn và doanh nghiệp chè ở Oregon

00:08:08.000 --> 00:08:11.000
và với những công ti công nghệ cao dùng có nhu cầu nước rất lớn ở vùng phía Tây Nam.

00:08:11.000 --> 00:08:14.000
Và khi chúng ta tạo nên những liên kết ấy,

00:08:14.000 --> 00:08:16.000
chúng ta có thể và chúng ta sẽ

00:08:16.000 --> 00:08:19.000
biến những nơi thế này thành thế này.

00:08:20.000 --> 00:08:22.000
Cảm ơn các bạn rất nhiều.

00:08:22.000 --> 00:08:25.000
(Vỗ tay)