WEBVTT

00:04:58.800 --> 00:05:00.250
από το XPRIZE.

00:05:00.640 --> 00:05:01.896
Μας τίμησαν επίσης

00:05:01.920 --> 00:05:04.696
με το επιστημονικό βραβείο
αμερικανικής καινοτομίας

00:05:04.720 --> 00:05:06.240
από το Google Science Fair.

00:05:06.480 --> 00:05:09.936
Χρησιμοποιώντας αυτούς τους πόρους,
θα κατοχυρώσουμε την ευρεσιτεχνία μας

00:05:09.960 --> 00:05:12.070
και θα συνεχίσουμε να εργαζόμαστε.

00:05:12.440 --> 00:05:16.616
Όλα, λοιπόν, ξεκίνησαν με τη φωτιά
που έπιασε η σχάρα του μπαμπά μου,

00:05:16.640 --> 00:05:19.136
με πολλές αποτυχίες
που παραλίγο να τα παρατήσουμε

00:05:19.160 --> 00:05:21.696
και πλέον όταν τα σκεφτόμαστε,
βλέπουμε ότι άξιζε.

00:05:21.720 --> 00:05:24.536
Ασχοληθήκαμε με ένα πρόβλημα
που πολλοί θεωρούσαν ανέφικτο,

00:05:24.560 --> 00:05:26.056
και το κάναμε εφικτό,

00:05:26.080 --> 00:05:29.246
επιμείναμε όταν φαινόταν
ότι τίποτα δεν θα είχε αποτέλεσμα.

00:05:29.360 --> 00:05:31.456
Μάθαμε ότι δεν μπορείς να πετύχεις,