WEBVTT

00:04:58.788 --> 00:05:00.163
yang disponsori oleh XPRIZE.

00:05:00.538 --> 00:05:04.704
Kami juga mendapat penghargaan
<i>Scientific American Innovator Award</i>

00:05:04.704 --> 00:05:05.954
dari Google Science Fair.

00:05:06.454 --> 00:05:09.871
Dengan dana ini, kami berencana
untuk membuat paten

00:05:09.954 --> 00:05:11.829
dan terus melanjutkan proyek kami.

00:05:12.454 --> 00:05:16.621
Jadi ya, meskipun kami mulai
dengan membakar panggangan ayah saya

00:05:16.621 --> 00:05:19.121
dan berkali-kali gagal
hingga kami hampir berhenti,

00:05:19.121 --> 00:05:21.621
hal itu sangat setimpal
saat kita renungkan kembali.

00:05:21.663 --> 00:05:24.538
Kami mengambil sebuah masalah
yang banyak orang kira mustahil

00:05:24.538 --> 00:05:26.038
dan kami membuatnya mungkin,

00:05:26.079 --> 00:05:29.204
dan kami bertahan meski
kami terlihat tidak akan berhasil.

00:05:29.246 --> 00:05:31.329
Kami belajar bahwa kamu tidak bisa sukses