WEBVTT

00:04:58.800 --> 00:05:00.080
کە لەلایەن ئێکس پرایزەوە سپۆنسەر کراو.

00:05:00.640 --> 00:05:01.896
هەروەها ڕێزیشمان لێنرا

00:05:01.920 --> 00:05:04.696
بە خەڵاتی داهێنەری زانستی ئەمریکا

00:05:04.720 --> 00:05:06.340
لەلایەن کۆڕبەندی ئابووری گوگڵەوە.

00:05:06.480 --> 00:05:09.936
بە بەکارهێنانی ئەم پارانە، بەنیازین
داهێنان نامەیەک بنوسینەوە لەسەر پرۆسەکەمان و

00:05:09.960 --> 00:05:12.040
بەردەوام بین لە کارکردن لەسەر پرۆژەکەمان.

00:05:12.440 --> 00:05:16.616
کەواتە بەڵێ دەستپێکردنەکەمان، بە ئاگر
بەردان بوو لە مقەڵییەکەی باوکم و

00:05:16.640 --> 00:05:19.136
چەند جارێک شکست هێنان
کە خەریکبوو وازبێنین،

00:05:19.160 --> 00:05:21.696
ئێستا کە سەیری ئەکەینەوە
دەبینین تەواو شایەنی بووە.

00:05:21.720 --> 00:05:24.536
کارمان لەسەر کێشەیەک کرد
کە زۆر کەس دەیانوت مەحاڵە و

00:05:24.560 --> 00:05:26.066
توانیمان چارەسەری بکەین، و

00:05:26.066 --> 00:05:29.446
بەردەوام بووین لە کاتێکدا لەوە دەچوو
هیچ کام لەوانەی دەیکەین سەرناگرێت.

00:05:29.446 --> 00:05:31.456
بۆمان دەرکەوت کە ناتوانی سەرکەوتوو بیت