WEBVTT

00:04:59.572 --> 00:05:00.864
санхүүжилт авах болсон юм.

00:05:00.864 --> 00:05:02.496
Бид мөн Google ШУ-н үзэсгэлэнгээс

00:05:02.496 --> 00:05:06.130
Scientific American Innovator
шагнал авсан юм.

00:05:06.270 --> 00:05:08.560
Эдгээр санхүүжилтаар
бид үйл ажиллагаагаа

00:05:08.560 --> 00:05:09.960
бүрэн патентжуулж төслөө цааш

00:05:09.960 --> 00:05:11.840
үргэлжлүүлэх боломжтой болсон.

00:05:12.440 --> 00:05:14.550
Тэгэхээр хэдийгээр би аавынхаа

00:05:14.550 --> 00:05:16.640
зуухыг шатааж эхэлсэн ч

00:05:16.640 --> 00:05:18.960
бараг л шантарч, олон удаа бүтэлгүйтсэн ч

00:05:18.960 --> 00:05:21.730
эргээд харахад энэ бүгд үнэхээр
үнэ цэнэтэй санагдаж байна.

00:05:21.730 --> 00:05:24.536
Бид олон хүний боломжгүй
гэсэн асуудлыг авч

00:05:24.560 --> 00:05:26.056
боломжтой болгож чадсан.

00:05:26.060 --> 00:05:29.360
Юу ч бүтэхгүй мэт санагдахад бид
үргэлжлүүлэн тууштай зүтгэсэн.

00:05:29.360 --> 00:05:31.926
Бид их бага хэмжээний бүтэлгүйтэлгүйгээр