WEBVTT

00:04:58.940 --> 00:05:00.746
gesponsord door XPRIZE.

00:05:00.746 --> 00:05:02.746
En we werden ook bekroond

00:05:02.746 --> 00:05:04.942
met de Scientific American Innovator Award

00:05:04.942 --> 00:05:06.422
van Google Science Fair.

00:05:06.422 --> 00:05:10.158
En met behulp van deze fondsen, zijn we
van plan patent te vragen op ons proces

00:05:10.158 --> 00:05:12.654
en te blijven werken aan ons project.

00:05:12.654 --> 00:05:16.650
Dus, ook al zijn we begonnen met 
mijn vaders grill die in de brand stond

00:05:16.650 --> 00:05:19.060
en zo veel mislukkingen
dat we bijna stopten,

00:05:19.060 --> 00:05:21.312
was het het zeker waard 
als ik nu terug kijk.

00:05:21.652 --> 00:05:25.164
We hebben een probleem dat door veel 
mensen als onmogelijk beschouwd werd

00:05:25.164 --> 00:05:26.456
mogelijk gemaakt

00:05:26.456 --> 00:05:29.360
en we bleven doorgaan,
ook al leek het of niets zou werken.

00:05:29.360 --> 00:05:31.456
Wij leerden dat je geen succes kan hebben