WEBVTT

00:04:58.800 --> 00:05:00.540
patrocinado pelo XPRIZE.

00:05:00.540 --> 00:05:01.896
E também fomos honrados

00:05:01.920 --> 00:05:04.696
com o Scientific American Innovator Award

00:05:04.720 --> 00:05:06.400
do Google Science Fair.

00:05:06.400 --> 00:05:09.936
E usando esses fundos, planejamos
requerer uma patente de nosso processo

00:05:09.960 --> 00:05:12.120
e continuar a trabalhar no projeto.

00:05:12.440 --> 00:05:16.616
Então sim, mesmo que o começo tenha sido
com a churrasqueira do meu pai em chamas

00:05:16.640 --> 00:05:19.136
e tenhamos falhado tantas vezes
que quase desistimos,

00:05:19.160 --> 00:05:21.696
valeu muito a pena
quando olhamos pra trás agora.

00:05:21.720 --> 00:05:24.536
Pegamos um problema
que muitos disseram ser impossível

00:05:24.560 --> 00:05:26.056
e o tornamos possível,

00:05:26.080 --> 00:05:29.336
e perseveramos quando parecia
que nada que fizéssemos iria funcionar.

00:05:29.360 --> 00:05:31.456
Aprendemos que você não pode ter sucesso