WEBVTT

00:04:58.800 --> 00:05:00.080
sponzorovanou XPRIZE.

00:05:00.640 --> 00:05:01.896
Boli sme tiež ocenení

00:05:01.920 --> 00:05:04.696
cenou Vedeckej inovácie Ameriky

00:05:04.720 --> 00:05:06.330
na súťaži Google Science Fair.

00:05:06.480 --> 00:05:09.936
Za tieto financie plánujeme
dať náš proces patentovať

00:05:09.960 --> 00:05:11.840
a pokračovať v práci na našom projekte.

00:05:12.440 --> 00:05:16.616
Áno, začali sme síce
s podpálením otcovho grilu

00:05:16.640 --> 00:05:19.136
a skoro sme to vzdali 
kvôli všetkým zlyhaniam,

00:05:19.160 --> 00:05:21.696
keď sa na to pozerám teraz,
všetko sa to oplatilo.

00:05:21.720 --> 00:05:25.736
Problém považovaný 
za nevyriešiteľný sme vyriešili.

00:05:25.736 --> 00:05:29.336
Vytrvali sme, i keď nič nefungovalo.

00:05:29.360 --> 00:05:31.456
Naučili sme, že úspech