WEBVTT

00:04:59.151 --> 00:05:00.080
спонсоровану XPRIZE.

00:05:00.621 --> 00:05:01.896
ще нас нагородили премією

00:05:04.446 --> 00:05:04.696
the Scientific American
Innovator Award

00:05:04.720 --> 00:05:05.960
від Google Science Fair.

00:05:09.686 --> 00:05:09.936
За допомогою цих коштів ми плануємо
запатентувати наше відкриття

00:05:09.960 --> 00:05:11.840
і продовжувати працювати над проектом.

00:05:16.366 --> 00:05:16.616
Хоч ми і почали працювати на грилі тата

00:05:16.640 --> 00:05:19.136
і терпіли невдачі так багато разів,

00:05:19.240 --> 00:05:21.696
але воно було того варте.

00:05:21.726 --> 00:05:24.536
Ми справилися, хоч багато хто говорив, що
це неможливо,

00:05:24.641 --> 00:05:26.056
і зробили це можливим,

00:05:26.262 --> 00:05:29.336
і ми змогли довести справу до кінця.

00:05:29.424 --> 00:05:31.456
Ми зрозуміли, що успіху не досягти