WEBVTT

00:04:58.800 --> 00:05:00.360
XPRIZE کے تعاون سے تھا۔

00:05:00.400 --> 00:05:01.896
اور ہمیں نوازا گیا

00:05:01.920 --> 00:05:04.696
سائنسی امریکی تخلیق کار ایوارڈ سے

00:05:04.720 --> 00:05:06.200
گوگل سائنسی میلے کی طرف سے۔

00:05:06.200 --> 00:05:09.936
اور اس سرمایے کو استعمال کرتے ہوئے ہم نے 
اس عمل کے حقوق لینے کا ارادہ کیا

00:05:09.960 --> 00:05:11.840
اوراس منصوبے پرکام جاری رکھنے کا۔

00:05:12.440 --> 00:05:16.616
تو ہاں ہم نے جب شروع کیا تھا تب 
میرے ابو کی انگیٹھی میں آگ لگی تھی

00:05:16.640 --> 00:05:19.136
اور اتنی بار ناکام ہوئے
کہ ہم با لکل چھوڑنے والے تھے،

00:05:19.160 --> 00:05:21.696
مگر اب دیکھیں تو یہ سب
بہترین نتیجہ خیز ثابت ہوا۔

00:05:21.720 --> 00:05:24.536
ہم نے ایک مسئلے کو لیا جو بہت سے
لوگوں کی نظر میں ناممکن تھا

00:05:24.560 --> 00:05:26.056
مگر ہم نے اسے ممکن بنا دیا،

00:05:26.080 --> 00:05:29.336
اور ہم ثابت قدم رہے اس بات کے باوجود
کہ کچھ بھی کام نہیں کر رہا تھا۔

00:05:29.360 --> 00:05:31.456
ہم نے سیکھا کہ آپ کامیاب نہیں ہوسکتے