WEBVTT

00:04:58.800 --> 00:05:00.080
由 XPRIZE 基金會贊助。

00:05:00.640 --> 00:05:01.896
我們也很榮幸

00:05:01.920 --> 00:05:04.696
得到美國科學創新獎，

00:05:04.720 --> 00:05:06.470
由 Google 科學展頒發。

00:05:06.480 --> 00:05:09.936
運用這些資金，我們預計為
這個程序申請完全專利，

00:05:09.960 --> 00:05:11.840
並繼續我們的計畫。

00:05:12.440 --> 00:05:16.616
沒錯，雖然我們
是從燒了我爸的烤架開始，

00:05:16.640 --> 00:05:19.136
而且失敗無數次到幾乎要放棄，

00:05:19.160 --> 00:05:21.696
現在回頭看都還是覺得
非常值得，

00:05:21.720 --> 00:05:24.536
我們把每個人都認為
不可能解決的麻煩

00:05:24.560 --> 00:05:26.056
變成可能，

00:05:26.080 --> 00:05:29.336
我們堅持到底，
即使我們做的事看起來毫無希望。

00:05:29.360 --> 00:05:31.456
我們學到了你不可能成功，