WEBVTT

00:10:28.920 --> 00:10:31.360
بل تغييرا مرحبا به في حياة الفتاة.

00:10:32.120 --> 00:10:33.336
و أود --

00:10:33.360 --> 00:10:35.480
(تصقيق)

00:10:37.960 --> 00:10:39.336
وأود إنهاء هذا

00:10:39.360 --> 00:10:43.256
بطلب صغير من جميع الآباء هنا.

00:10:43.280 --> 00:10:44.480
أيها الآباء الأعزاء،

00:10:45.240 --> 00:10:47.456
إذا كنتم تخجلون من الدورة الشهرية،

00:10:47.480 --> 00:10:49.696
فستخجل ابنتكم كذلك.

00:10:49.720 --> 00:10:52.176
رجاء كونوا إيجابيين مع الدورة الشهرية.

00:10:52.200 --> 00:10:53.416
(ضحك)

00:10:53.440 --> 00:10:54.656
شكرا لكم.

00:10:54.680 --> 00:10:57.403
(تصفيق)