WEBVTT

00:07:00.120 --> 00:07:02.940
Споделих откритията ми с Тухин,
и се замислихме:

00:07:02.960 --> 00:07:04.856
Ами ако бихме могли да измислим начин,

00:07:04.880 --> 00:07:09.176
по който можем да помогнем на момичетата
да научат за менструацията самички -

00:07:09.200 --> 00:07:12.846
нещо, което може да помогне на
родителите и преподавателите

00:07:12.870 --> 00:07:16.360
да се чувстват по-комфортно, когато
говорят относно това с млади момичета?

00:07:17.840 --> 00:07:19.456
По време на проучването ми,

00:07:19.480 --> 00:07:21.456
натрупах голямо количество истории.

00:07:21.480 --> 00:07:26.160
Това бяха историите и случките на момичета
по време на месечния им цикъл.

00:07:26.800 --> 00:07:30.426
Тези случки биха накарали момичетата
да полюбопитстват, и да се заинтересуват