WEBVTT

00:06:26.840 --> 00:06:31.456
Les noies d'avui dia tenen la seva
primera menstruació a sisé o seté curs

00:06:31.480 --> 00:06:33.096
però el nostre pla d'estudis

00:06:33.120 --> 00:06:36.920
només els parla sobre la menstruació
a vuité o nové.

00:06:37.800 --> 00:06:39.360
I com que és tabú,

00:06:40.000 --> 00:06:43.440
el professorat continua
saltant-se tot el tema.

00:06:44.840 --> 00:06:49.096
Per tant, l'escola no ensenya
les noies sobre el període,

00:06:49.120 --> 00:06:51.256
i els pares no els en parlen.

00:06:51.280 --> 00:06:52.680
On van, doncs?

00:06:53.680 --> 00:06:56.520
Entre fa dues dècades i avui dia,

00:06:57.120 --> 00:06:58.400
no ha canviat res.