WEBVTT

00:05:59.960 --> 00:06:04.320
A existuje také ve vzdělané
městské třídě.

00:06:05.280 --> 00:06:07.776
Když jsem mluvila
s mnoha rodiči a učiteli,

00:06:07.800 --> 00:06:13.096
zjistila jsem, že mnozí z nich
chtějí vzdělávat dívky o periodě

00:06:13.120 --> 00:06:15.760
ještě před tím,
než ji začnou dostávat.

00:06:16.840 --> 00:06:18.056
A -

00:06:18.080 --> 00:06:21.616
ale chyběly jim k tomu ty
správné prostředky.

00:06:21.640 --> 00:06:22.896
A jelikož je to tabu,

00:06:22.920 --> 00:06:25.960
mají zábrany a jsou
zahanbeni o tom mluvit.

00:06:26.840 --> 00:06:31.456
Dívky nyní dostávají svoji periodu
v šesté či sedmé třídě,