WEBVTT

00:07:00.120 --> 00:07:02.960
Ich besprach das Problem
mit Tuhin und wir überlegten,

00:07:02.960 --> 00:07:04.646
ob wir etwas kreieren könnten,

00:07:04.646 --> 00:07:09.226
dass Mädchen helfen würde, alleine
ihre Menstruation zu verstehen --

00:07:09.226 --> 00:07:13.436
etwas das Eltern 
und Lehrern helfen würde,

00:07:13.436 --> 00:07:16.356
mit jungen Mädchen über 
die Periode zu sprechen.

00:07:17.840 --> 00:07:19.486
Während meiner Forschungsarbeit

00:07:19.486 --> 00:07:21.516
sammelte ich viele Geschichten --

00:07:21.516 --> 00:07:26.160
Geschichten über Erfahrungen 
der Mädchen während ihrer Periode.

00:07:26.800 --> 00:07:30.096
Diese Geschichten würden Mädchen 
interessieren und sie anregen,