WEBVTT

00:08:29.200 --> 00:08:33.106
Beim Testen des Prototyps sahen wir, 
dass die Mädchen es liebten.

00:08:33.106 --> 00:08:34.536
Sie wollten es lesen,

00:08:34.536 --> 00:08:37.240
um selbst mehr über 
die Periode herauszufinden.

00:08:38.039 --> 00:08:41.096
Eltern und Lehrer hatten kein Problem
über Perioden zu sprechen,

00:08:41.096 --> 00:08:42.815
wenn sie das Heft benutzten

00:08:42.815 --> 00:08:45.826
und manchmal interessierten 
sich sogar Jungs dafür.

00:08:45.826 --> 00:08:47.996
(Gelächter)

00:08:47.996 --> 00:08:49.720
(Applaus)

00:08:51.840 --> 00:08:55.696
Das Comicheft hat dazu beigetragen, 
ein Umfeld zu kreieren,

00:08:55.696 --> 00:08:58.110
in dem Menstruation kein Tabu mehr ist.

00:08:58.270 --> 00:09:02.816
Viele Freiwillige haben den Prototyp 
benutzt, um Mädchen zu unterrichten