WEBVTT

00:07:26.800 --> 00:07:30.056
Οι ιστορίες έκαναν τα κορίτσια
να είναι περίεργα και να ενδιαφέρονται

00:07:30.080 --> 00:07:34.016
να συζητήσουν για την εμμηνόρροια
στον κοντινό τους κύκλο.

00:07:34.040 --> 00:07:35.496
Αυτό θέλαμε.

00:07:35.520 --> 00:07:38.856
Θέλαμε κάτι που θα έκανε τα κορίτσια
ακόμα πιο περίεργα

00:07:38.880 --> 00:07:41.056
και θα τα ωθούσε να μάθουν περισσότερα.

00:07:41.080 --> 00:07:44.540
Θα χρησιμοποιούσαμε τις ιστορίες
για να τους διδάξουμε για την περίοδο.

00:07:45.360 --> 00:07:48.456
Έτσι, αποφασίσαμε να φτιάξουμε ένα κόμικ,

00:07:48.480 --> 00:07:51.736
στο οποίο οι χαρακτήρες
θα ενσάρκωναν αυτές τις ιστορίες

00:07:51.760 --> 00:07:55.900
ενημερώνοντας τα κορίτσια για την περίοδο
με αστείο και ενδιαφέροντα τρόπο.

00:07:56.360 --> 00:07:59.376
Για να εκπροσωπηθούν
τα διαφορετικά στάδια της εφηβείας,

00:07:59.400 --> 00:08:01.040
έχουμε τρεις χαρακτήρες.