WEBVTT

00:05:27.920 --> 00:05:30.256
Αν εμείς, τόσο καλά εκπαιδευμένοι,

00:05:30.280 --> 00:05:32.376
γνωρίζουμε τόσα λίγα την περίοδο,

00:05:32.400 --> 00:05:36.590
θα υπήρχαν εκατομμύρια κορίτσια εκεί έξω
που θα γνώριζαν επίσης ελάχιστα.

00:05:37.760 --> 00:05:38.976
Για να μελετήσω -

00:05:39.000 --> 00:05:40.776
να καταλάβω καλύτερα το πρόβλημα,

00:05:40.800 --> 00:05:45.416
ανέλαβα μια ετήσια έρευνα για τη μελέτη
της έλλειψης ενημέρωσης για την περίοδο

00:05:45.440 --> 00:05:47.340
και την αιτία πίσω από αυτήν.

00:05:47.960 --> 00:05:49.696
Ενώ γενικά πιστεύεται

00:05:49.720 --> 00:05:55.696
ότι η άγνοια για την εμμηνόρροια
και η παρανόηση είναι αγροτικό φαινόμενο,

00:05:55.720 --> 00:05:56.936
κατά την έρευνά μου,

00:05:56.960 --> 00:05:59.936
ανακάλυψα ότι είναι επίσης
και φαινόμενο της πόλης.

00:05:59.960 --> 00:06:04.320
Υπάρχει επίσης και στη μορφωμένη 
αστική τάξη.