WEBVTT

00:10:00.440 --> 00:10:05.776
Εκπλήσσομαι να βλέπω πως εθελοντές,

00:10:05.800 --> 00:10:09.936
άτομα, γονείς, δάσκαλοι, διευθυντές,

00:10:09.960 --> 00:10:11.456
έχουν συγκεντρωθεί

00:10:11.480 --> 00:10:15.736
και χρησιμοποιούν αυτή την ενημέρωση
στις κοινότητες τους,

00:10:15.760 --> 00:10:19.456
βεβαιώνονται ότι τα κορίτσια
μαθαίνουν σε σωστή ηλικία για την περίοδο

00:10:19.480 --> 00:10:22.000
και βοηθάνε στην καταπολέμηση του ταμπού.

00:10:23.040 --> 00:10:27.336
Ονειρεύομαι ένα μέλλον, 
όπου η περίοδος δε θα είναι κατάρα,

00:10:27.360 --> 00:10:28.896
ούτε και ασθένεια,

00:10:28.920 --> 00:10:31.560
αλλά μια καλοδεχούμενη αλλαγή
στη ζωή των κοριτσιών.