WEBVTT

00:09:28.800 --> 00:09:31.120
(Χειροκρότημα)

00:09:34.240 --> 00:09:36.040
Και σε 10 διαφορετικές χώρες.

00:09:37.160 --> 00:09:40.176
Μεταφράζουμε διαρκώς το βιβλίο
σε διαφορετικές γλώσσες

00:09:40.200 --> 00:09:42.936
και συνεργαζόμαστε με τοπικούς οργανισμούς

00:09:42.960 --> 00:09:45.616
για να γίνει αυτό το βιβλίο
διαθέσιμο σε διάφορες χώρες.

00:09:45.640 --> 00:09:48.576
15 σχολεία σε διαφορετικά μέρη της Ινδίας

00:09:48.600 --> 00:09:52.016
έχουν εντάξει το βιβλίο
ως μέρος του εκπαιδευτικού προγράμματος

00:09:52.040 --> 00:09:53.816
για τη διδασκαλία της εμμηνόρροιας.

00:09:53.840 --> 00:09:56.240
(Χειροκρότημα)