WEBVTT

00:08:29.200 --> 00:08:33.056
During our prototype testing,
we found that the girls loved the book.

00:08:33.080 --> 00:08:34.456
They were keen on reading it

00:08:34.480 --> 00:08:37.240
and knowing more and more
about periods on their own.

00:08:38.039 --> 00:08:41.056
Parents and teachers were
comfortable in talking about periods

00:08:41.080 --> 00:08:42.775
to young girls using the book,

00:08:42.799 --> 00:08:45.776
and sometimes even boys
were interested in reading it.

00:08:45.800 --> 00:08:47.936
(Laughter)

00:08:47.960 --> 00:08:49.720
(Applause)

00:08:51.840 --> 00:08:55.656
The comic book helped
in creating an environment

00:08:55.680 --> 00:08:58.120
where menstruation ceased to be a taboo.

00:08:58.720 --> 00:09:02.776
Many of the volunteers took this prototype
themselves to educate girls