WEBVTT

00:04:59.000 --> 00:05:00.496
Jes.

00:05:00.520 --> 00:05:02.616
Li estis tute ŝokita kiam li eksciis

00:05:02.616 --> 00:05:07.120
pri la limoj, kiujn la socio kaj familioj

00:05:07.120 --> 00:05:10.120
altrudas al menstruantaj inoj.

00:05:10.120 --> 00:05:12.176
Por helpi min kontraŭ miaj kramfoj,

00:05:12.200 --> 00:05:16.000
li lernis pri menstruo interrete.

00:05:16.600 --> 00:05:18.726
Kiam li diris al mi pri tio, 
kion li lernis,

00:05:18.726 --> 00:05:21.360
mi ekkonsciis kiom malmulte
mi mem sciis pri menstruo.

00:05:21.960 --> 00:05:25.290
Kaj finfine, mi eksciis ke multe de tio
kion mi kredis estas mita.

00:05:26.360 --> 00:05:27.896
Tiam ni pripensis:

00:05:27.920 --> 00:05:29.426
se ni, kiel bonedukitoj,

00:05:29.426 --> 00:05:32.426
estis tiom malbone edukitaj pri menstruo,