WEBVTT

00:08:29.200 --> 00:08:33.056
Kiam ni prototipigis tion,
ni trovis ke la knabinoj ŝatis la libron.

00:08:33.080 --> 00:08:35.039
Ili fervore legis kaj pli kaj pli

00:08:35.039 --> 00:08:38.039
lernis pri monataĵoj per si mem.

00:08:38.039 --> 00:08:39.936
Gepatroj kaj instruistoj babilis komforte


00:08:39.936 --> 00:08:42.936
pri monataĵo kun knabinoj uzante la libron

00:08:42.936 --> 00:08:45.776
kaj kelkfoje eĉ knaboj interesiĝis.

00:08:45.800 --> 00:08:47.936
(Ridoj)

00:08:47.960 --> 00:08:49.720
(Aplaŭdoj)

00:08:51.840 --> 00:08:55.720
La komikso helpis krei medion


00:08:55.720 --> 00:08:58.720
en kiu menstruo ne plu tabuas.

00:08:58.720 --> 00:08:59.720
Multe da volontuloj kunportis 
la prototipon por eduki knabinoj

00:08:59.720 --> 00:09:02.600
al instruantaj kongresoj
en kvin ŝtatoj de Barato.