WEBVTT

00:09:28.800 --> 00:09:31.120
(Aplaŭdoj)

00:09:34.240 --> 00:09:36.040
-- kaj dek aliaj landoj.

00:09:37.160 --> 00:09:40.176
Ni konstante tradukas la libron 
en aliajn lingvojn,

00:09:40.200 --> 00:09:42.640
kaj ni kunlaboras kun lokaj organizoj


00:09:42.640 --> 00:09:45.640
por havebligi la libron en aliaj landoj.

00:09:45.640 --> 00:09:48.746
15 lernejoj en diversaj regionoj de Barato

00:09:48.946 --> 00:09:50.840
jam inkluzivas la libron en siaj
edukplanoj


00:09:50.840 --> 00:09:53.840
por instrui menstruon al knabinoj.

00:09:53.840 --> 00:09:56.240
(Aplaŭdoj)