WEBVTT

00:07:26.800 --> 00:07:30.056
Estas historias despertarían a las niñas 
la curiosidad y el interés

00:07:30.080 --> 00:07:34.016
de hablar de la menstruación 
en su círculo cercano.

00:07:34.040 --> 00:07:35.496
Eso es lo que queríamos.

00:07:35.520 --> 00:07:38.856
Queríamos algo que despertara
a las niñas la curiosidad

00:07:38.880 --> 00:07:41.056
y las llevara a aprender del tema.

00:07:41.080 --> 00:07:44.240
Queríamos usar estas historias 
para enseñarles sobre el período.

00:07:45.360 --> 00:07:48.456
Así que decidimos crear un cómic,

00:07:48.480 --> 00:07:51.736
donde los personajes de dibujos animados 
promulgaran estas historias

00:07:51.760 --> 00:07:55.640
y educaran sobre la menstruación a las 
niñas de manera divertida y atractiva.

00:07:56.360 --> 00:07:59.726
Para representar a las niñas 
en sus diferentes fases de la pubertad,

00:07:59.756 --> 00:08:01.040
tenemos 3 caracteres.