WEBVTT

00:10:00.440 --> 00:10:03.500
Txundituta nago ikusita nola

00:10:03.500 --> 00:10:09.936
boluntarioak, banakoak, gurasoak,
irakasleak, eskola zuzendariak,

00:10:09.960 --> 00:10:11.456
batu diren

00:10:11.480 --> 00:10:15.736
eta nola zabaldu duten
hilekoarekiko kontzientzia beren komunitateetan,

00:10:15.760 --> 00:10:19.456
ziurtatu dute neskek adin egokian
izatea hilekoaren berri

00:10:19.480 --> 00:10:21.640
eta tabua hausten lagundu dute.

00:10:23.040 --> 00:10:27.336
Amets egiten dudan etorkizunean
hilekoa ez da madarikazio bat,

00:10:27.360 --> 00:10:28.896
ezta gaixotasun bat ere,

00:10:28.920 --> 00:10:31.360
neska baten bizitzako
aldaketa pozgarria baizik.