WEBVTT

00:08:29.200 --> 00:08:33.056
Prototipoa ateratzerakoan, neskek
liburua izugarri gogoko zutela ikusi genuen.

00:08:33.080 --> 00:08:34.456
Irakurtzeko gogoa zuten

00:08:34.480 --> 00:08:37.240
eta haien kabuz geroz eta gehiago
jakin nahi zuten hilekoaz.

00:08:38.039 --> 00:08:39.510
Guraso eta irakasleek

00:08:39.510 --> 00:08:42.775
eroso hitz egiten zieten gaiaz
neska gazteei liburua baliatuz,

00:08:42.799 --> 00:08:45.776
eta batzuetan mutilek ere
irakurtzeko interesa erakutsi zuten.

00:08:45.800 --> 00:08:47.936
(Barreak)

00:08:47.960 --> 00:08:49.720
(Txaloak)

00:08:51.840 --> 00:08:55.656
Komikiak ingurune bat sortzen lagundu zuen

00:08:55.680 --> 00:08:58.120
non menstruazioa jada ez zen tabua.

00:08:58.720 --> 00:09:02.776
Boluntarioetako askok
prototipoa hartu zuten neskei erakusteko