WEBVTT

00:07:26.800 --> 00:07:30.056
این داستان‌ها دختران را
کنجکاو و مشتاق می‌کنه به

00:07:30.080 --> 00:07:34.016
صحبت کردن درباره قاعدگی
در جمع‌های صمیمی‌تر.

00:07:34.040 --> 00:07:35.496
این چیزی بود
که ما می‌خواستیم.

00:07:35.520 --> 00:07:38.856
نیاز به چیزی داشتیم تا بتونه
دختران رو کنجکاو کنه،

00:07:38.880 --> 00:07:41.056
و اون‌ها رو به یادگیری درباره‌اش سوق بده.

00:07:41.080 --> 00:07:44.240
می‌خواستیم با استفاده از این داستان‌ها
به دختران درباره قاعدگی آموزش دهیم.

00:07:45.360 --> 00:07:48.456
پس تصمیم گرفتیم تا 
کتاب طنزمصوری تهیه کنیم،

00:07:48.480 --> 00:07:51.736
تا شخصیتهای کارتونی‌اش بتونند
این داستان‌ها را نمایش بدن،

00:07:51.760 --> 00:07:55.640
و به دختران، قاعدگی رو به روشی
جالب و جذاب آموزش بدن.

00:07:56.360 --> 00:07:59.376
برای نشون دادن مراحل مختلف بلوغ به دختران،

00:07:59.400 --> 00:08:01.040
سه شخصیت داشتیم.