WEBVTT

00:05:27.920 --> 00:05:30.256
اگرما که تحصیلکرده‌ایم،

00:05:30.280 --> 00:05:32.376
این اندازه درباره قاعدگی
اطلاعات غلطی داشتیم،

00:05:32.400 --> 00:05:36.400
بنابراین میلیون‌ها دختردردنیا بودند که
آنها هم اطلاعات نادرستی داشتند.

00:05:37.760 --> 00:05:38.976
برای پژوهش...

00:05:39.000 --> 00:05:40.776
برای درک بهتر مساله،

00:05:40.800 --> 00:05:45.416
پژوهش یک ساله‌ای جهت مطالعه
عدم آگاهی درباره قاعدگی

00:05:45.440 --> 00:05:47.040
و علت ریشه ای در
پس آن را پذیرفتم.

00:05:47.960 --> 00:05:49.696
در حالی که بسیاری بر این باور هستن

00:05:49.720 --> 00:05:55.696
که ناآگاهی وتصور غلط از قاعدگی
پدیده ای روستایی‌ست،

00:05:55.720 --> 00:05:56.936
در طی پژوهش‌هام،

00:05:56.960 --> 00:05:59.936
دریافتم که به همان اندازه نیز
پدیده‌ای شهری‌ست.

00:05:59.960 --> 00:06:04.320
و در طبقه‌ی شهری تحصیل‌کرده نیز وجود داره.