WEBVTT

00:07:26.710 --> 00:07:30.050
Ces histoires pourraient éveiller
la curiosité et l'intérêt des filles

00:07:30.050 --> 00:07:34.016
et les inciter à parler de règles
dans leur cercle privé.

00:07:34.020 --> 00:07:35.490
Voilà ce que nous voulions.

00:07:35.490 --> 00:07:38.850
Nous voulions quelque chose
qui rendent les filles curieuses

00:07:38.850 --> 00:07:40.680
et qui les incite à se renseigner.

00:07:40.680 --> 00:07:44.240
Nous voulions utiliser ces histoires
pour expliquer les règles aux filles.

00:07:45.360 --> 00:07:48.430
Donc nous avons décidé
de créer une bande dessinée

00:07:48.430 --> 00:07:51.780
dans laquelle les personnages
illustreraient ces histoires

00:07:51.780 --> 00:07:55.690
et qui parlerait des règles
d'une façon drôle et engagée.

00:07:56.360 --> 00:07:59.370
Pour représenter les différentes phases
de la puberté,

00:07:59.370 --> 00:08:01.040
nous avons trois personnages.