WEBVTT

00:06:26.850 --> 00:06:31.020
Aujourd'hui, les filles
ont leurs règles dès 11 ans

00:06:31.020 --> 00:06:35.020
mais l'école ne leur parle des règles

00:06:35.020 --> 00:06:36.920
que vers 14-15 ans.

00:06:37.800 --> 00:06:39.360
Et puisque c'est tabou,

00:06:40.000 --> 00:06:43.440
les professeurs font
carrément l'impasse sur le sujet.

00:06:44.840 --> 00:06:49.080
Donc l'école n'apprend pas les règles 
aux filles,

00:06:49.080 --> 00:06:51.220
les parents n'en parlent pas.

00:06:51.220 --> 00:06:52.680
À qui s'adressent-elles ?

00:06:53.680 --> 00:06:56.520
Depuis vingt ans,

00:06:57.120 --> 00:06:58.400
rien n'a changé.

00:06:59.950 --> 00:07:02.720
J'ai partagé mes résultats
avec Tuhin et on s'est demandé :