WEBVTT

00:05:27.880 --> 00:05:30.240
si nous, éduqués comme nous l'étions,

00:05:30.240 --> 00:05:32.370
étions si mal renseignés sur les règles,

00:05:32.370 --> 00:05:36.400
il devait exister des millions de filles
qui l'étaient tout autant.

00:05:37.760 --> 00:05:38.970
Pour étudier –

00:05:38.970 --> 00:05:40.770
pour mieux cerner le problème,

00:05:40.770 --> 00:05:45.410
j'ai fait un an de recherche pour étudier
le manque de savoir sur les règles

00:05:45.410 --> 00:05:47.040
et ses causes.

00:05:47.960 --> 00:05:49.690
On tend souvent à croire

00:05:49.690 --> 00:05:55.150
que l'absence d'information à ce sujet
est un problème rural,

00:05:55.150 --> 00:05:56.650
mais mes recherches ont montré

00:05:56.650 --> 00:06:00.396
que le même problème
existe aussi en ville.