WEBVTT

00:10:00.440 --> 00:10:05.776
אני נדהמת לראות איך מתנדבים,

00:10:05.800 --> 00:10:09.936
אנשים, הורים, מורים, מנהלי בתי ספר,

00:10:09.960 --> 00:10:11.456
התאחדו

00:10:11.480 --> 00:10:15.736
ולקחו את המודעות למחזור לקהילות שלהם,

00:10:15.760 --> 00:10:19.456
דאגו שהבנות ילמדו על המחזור בגיל המתאים

00:10:19.480 --> 00:10:21.640
ועזרו בשבירת הטאבו.

00:10:23.040 --> 00:10:27.336
אני חולמת על עתיד בו מחזור הוא לא קללה,

00:10:27.360 --> 00:10:28.896
לא מחלה,

00:10:28.920 --> 00:10:31.360
אלא שינוי מבורך בחיי ילדה.