WEBVTT

00:07:00.120 --> 00:07:02.960
Megosztottam a tapasztalataimat Tuhinnal,
és gondolkodtunk:

00:07:02.960 --> 00:07:04.616
Mi lenne, ha készítenénk valamit,

00:07:04.616 --> 00:07:09.206
ami segítene a lányoknak megérteni
a menstruációjukat,

00:07:09.206 --> 00:07:13.466
valamit, ami segít
a szülőknek és tanároknak

00:07:13.466 --> 00:07:16.360
kényelmesen beszélni a témáról?

00:07:17.840 --> 00:07:19.486
A kutatásom alatt

00:07:19.486 --> 00:07:21.486
számtalan történetet gyűjtöttem.

00:07:21.486 --> 00:07:26.160
Lányok tapasztalatait a menzeszükről.

00:07:26.800 --> 00:07:30.096
Ezek a történetek kíváncsivá
és érdeklődővé tették őket,