WEBVTT

00:09:28.770 --> 00:09:31.120
(Taps)

00:09:34.240 --> 00:09:36.040
És tíz különböző országban.

00:09:37.160 --> 00:09:40.170
Folyamatosan fordítjuk
különböző nyelvekre,

00:09:40.170 --> 00:09:42.930
és helyi szervezetekkel működünk együtt,

00:09:42.930 --> 00:09:45.590
hogy más országokban is elérhető legyen.

00:09:45.590 --> 00:09:48.570
India különböző részein 15 iskolában

00:09:48.570 --> 00:09:51.990
a tanterv részévé tették a könyvet,

00:09:51.990 --> 00:09:53.810
hogy ebből taníthassák a lányokat.

00:09:53.810 --> 00:09:56.240
(Taps)