WEBVTT

00:07:59.360 --> 00:08:01.040
ezért három karaktert készítettünk.

00:08:01.560 --> 00:08:04.730
Pinki, akinek még nem jött meg,

00:08:04.730 --> 00:08:08.250
Jiya, akinek a történet
ideje alatt jön meg,

00:08:08.250 --> 00:08:11.530
és Mira, akinek már korábban megjött.

00:08:11.530 --> 00:08:13.950
Van egy negyedik szereplő, Priya Didi.

00:08:13.950 --> 00:08:17.586
Rajta keresztül ismerik meg a lányok
a felnőtté válás különböző aspektusait,

00:08:17.586 --> 00:08:19.360
és a menstruációs higiéné részleteit.

00:08:20.455 --> 00:08:22.478
A könyv készítése közben nagyon ügyeltünk,

00:08:22.478 --> 00:08:26.360
hogy egyik kép se legyen elutasító,

00:08:26.360 --> 00:08:28.360
vagy kulturálisan érzékeny.

00:08:29.200 --> 00:08:33.040
A tesztolvasásoknál kiderült,
hogy a lányok imádják a könyvet.