WEBVTT

00:10:00.440 --> 00:10:05.770
Lenyűgöz, hogy látom, ahogy önkéntesek,

00:10:05.770 --> 00:10:09.910
egyének, szülők, tanárok, iskolaigazgatók

00:10:09.910 --> 00:10:11.440
fognak össze,

00:10:11.440 --> 00:10:15.730
hogy a közösségükben 
terjesszék a tudatosságot,

00:10:15.730 --> 00:10:19.450
biztosítsák, hogy a lányok a
megfelelő korban tanulhassanak róla,

00:10:19.450 --> 00:10:21.640
és segítenek megtörni ezt a tabut.

00:10:23.040 --> 00:10:27.320
Olyan jövőről álmodom, ahol a menstruáció
nem egy átok,

00:10:27.320 --> 00:10:28.890
nem egy betegség,

00:10:28.890 --> 00:10:31.360
hanem egy üdvözlő változás
egy lány életében.