WEBVTT

00:06:26.840 --> 00:06:31.456
Anak gadis kini mulai haid
saat kelas enam atau tujuh,

00:06:31.480 --> 00:06:33.096
namun kurikulum pendidikan kami

00:06:33.120 --> 00:06:36.920
baru mengajarkan materi tentang haid
saat di kelas delapan atau sembilan.

00:06:37.800 --> 00:06:39.550
Serta karena haid dianggap tabu,

00:06:40.000 --> 00:06:43.440
para guru sering kali melewati
topik ini begitu saja.

00:06:44.840 --> 00:06:49.096
Jadi, sekolah tidak mengajarkan 
masalah haid pada anak gadis,

00:06:49.120 --> 00:06:51.256
orang tua tidak membicarakannya.

00:06:51.280 --> 00:06:53.040
Ke mana anak gadis mencari tahu?

00:06:53.680 --> 00:06:56.520
Dua puluh tahun lalu dan sekarang...

00:06:57.120 --> 00:06:58.400
tidak ada yang berubah.