WEBVTT

00:09:28.800 --> 00:09:31.120
(Tepuk tangan)

00:09:34.240 --> 00:09:36.040
Dan 10 negara berbeda.

00:09:37.160 --> 00:09:40.176
Kami sedang menerjemahkan buku ini
ke dalam berbagai bahasa

00:09:40.200 --> 00:09:42.936
dan berkolaborasi dengan
organisasi setempat

00:09:42.960 --> 00:09:45.616
untuk membuat buku ini
tersedia di berbagai negara.

00:09:45.640 --> 00:09:48.576
Ada 15 sekolah di berbagai wilayah
di India

00:09:48.600 --> 00:09:52.016
telah memasukkan buku ini
sebagai bagian dari kurikulum

00:09:52.040 --> 00:09:54.296
untuk mengajarkan anak gadis
tentang menstruasi.

00:09:54.320 --> 00:09:56.240
(Tepuk tangan)