WEBVTT

00:10:00.440 --> 00:10:05.776
Mi stupisce vedere come i volontari,

00:10:05.800 --> 00:10:09.936
i singoli, i genitori,
gli insegnanti, i presidi,

00:10:09.960 --> 00:10:11.456
si siano uniti

00:10:11.480 --> 00:10:15.736
e abbiamo portato questa spinta
alla consapevolezza nelle loro comunità,

00:10:15.760 --> 00:10:19.456
assicurandosi che le ragazze apprendessero
del ciclo all'età giusta

00:10:19.480 --> 00:10:21.640
e aiutando a spezzare questo tabù.

00:10:23.040 --> 00:10:27.336
Sogno un futuro in cui le mestruazioni
non sono una maledizione,

00:10:27.360 --> 00:10:28.896
né una malattia,

00:10:28.920 --> 00:10:31.360
ma un bel cambiamento
nella vita di una ragazza.