WEBVTT

00:10:28.920 --> 00:10:31.360
女の子の人生の
喜ばしい変化だとされる未来です

00:10:32.120 --> 00:10:33.336
そして私から―

00:10:33.360 --> 00:10:35.480
（拍手）

00:10:37.960 --> 00:10:39.336
最後に

00:10:39.360 --> 00:10:43.256
ここにいる親御さんたちに
ちょっとしたお願いがあります

00:10:43.280 --> 00:10:45.180
親愛なる親御さんたちへ

00:10:45.240 --> 00:10:47.456
あなたたちが
生理を恥じているならば

00:10:47.480 --> 00:10:49.696
娘さんたちも生理を
恥じることになります

00:10:49.720 --> 00:10:52.176
だから生理に対して
ポジティブになってください

00:10:52.200 --> 00:10:53.416
（笑）

00:10:53.440 --> 00:10:54.656
ありがとうございました

00:10:54.680 --> 00:10:57.403
（拍手）