WEBVTT

00:07:00.120 --> 00:07:02.670
Би эдгээрийг Тухинтай хуваалцахад,

00:07:02.670 --> 00:07:04.806
бид охидод өөрсдөө 
сарын тэмдгийн талаар

00:07:04.806 --> 00:07:09.176
олж мэдэхэд нь туслах ямар нэгэн зүйл
бүтээвэл ямар вэ гэж бодсон.

00:07:09.200 --> 00:07:13.416
Мөн багш, эцэг эхчүүдийг
бага насны охидтойгоо

00:07:13.440 --> 00:07:16.360
зөвөөр ярихад нь туслах тийм зүйл.

00:07:17.840 --> 00:07:19.456
Судалгааны үеэр

00:07:19.480 --> 00:07:21.456
би маш олон түүхүүд цуглуулсан.

00:07:21.480 --> 00:07:26.160
Сарын тэмдгийн үеэр охидод
тохиолдсон түүхүүд юм.

00:07:26.800 --> 00:07:30.056
Эдгээр түүхүүд нь охидын 
сониуч занг хөтлөн,