WEBVTT

00:07:00.116 --> 00:07:02.956
मी हे विचार तुहिनला सांगितले  
आणि आम्हाला आश्चर्य वाटले:

00:07:02.956 --> 00:07:04.556
जर आपण असे काहीतरी तयार करू शकलो

00:07:04.596 --> 00:07:09.156
जे मुलींना मासिक पाळीबद्दल 
स्वतःच समजण्यास मदत करेल --

00:07:09.196 --> 00:07:13.396
जे पालक आणि शिक्षकांना तरुण मुलींशी

00:07:13.436 --> 00:07:16.356
आरामात मासिक पाळीबद्दल बोलण्यास मदत करेल?

00:07:17.836 --> 00:07:19.436
माझ्या संशोधनादरम्यान

00:07:19.476 --> 00:07:21.436
मी अनेक कथांचा संग्रह करत होते.

00:07:21.476 --> 00:07:26.156
या मुलींच्या मासिक पाळीच्या 
अनुभवांच्या कहाण्या होत्या.

00:07:26.796 --> 00:07:30.036
या कथा मुलींना त्यांच्या जवळच्या वर्तुळात