WEBVTT

00:05:27.916 --> 00:05:30.236
जर आम्ही इतके सुशिक्षित असूनही,

00:05:30.276 --> 00:05:32.356
मासिक पाळीबद्दल इतके चुकीचे माहित आहे ,

00:05:32.396 --> 00:05:36.396
तर लाखो मुलीही अशा असतील 
ज्यांना हे माहित नसेल.

00:05:37.756 --> 00:05:38.956
अभ्यास करण्यासाठी --

00:05:38.996 --> 00:05:40.756
समस्या योग्य प्रकारे समजून घेण्यासाठी

00:05:40.796 --> 00:05:45.396
मी मासिक पाळीबद्दल जागरूकतेचा अभाव 
आणि त्यामागील मूळ कारणांच्या अभ्यासासाठी

00:05:45.436 --> 00:05:47.036
एक वर्षभर संशोधन केले.

00:05:47.956 --> 00:05:49.676
मासिक पाळीची माहिती नसणे आणि गैरसमज

00:05:49.716 --> 00:05:55.676
ही एक ग्रामीण अडचण आहे 
असे सर्वसाधारणपणे मानले जात असले

00:05:55.716 --> 00:05:56.916
तरी, माझ्या संशोधनामध्ये

00:05:56.956 --> 00:05:59.916
मला असे आढळून आले

00:05:59.956 --> 00:06:04.316
की हे शहरातही  तितकेच घडते.