WEBVTT

00:05:59.956 --> 00:06:04.316
की हे शहरातही  तितकेच घडते.

00:06:05.276 --> 00:06:07.756
अनेक पालक आणि शिक्षकांशी बोलत असताना,

00:06:07.796 --> 00:06:13.076
मला असे आढळले की 
त्यांच्यापैकी अनेकांना मुलींना

00:06:13.116 --> 00:06:15.756
मासिक पाळी येण्याआधी 
पाळी येण्याविषयी शिकवायचे होते.

00:06:16.836 --> 00:06:18.036
आणि --

00:06:18.076 --> 00:06:21.596
परंतु त्यांच्याकडे योग्य मार्ग नव्हते.

00:06:21.636 --> 00:06:22.876
आणि हा निषिद्ध विषय

00:06:22.916 --> 00:06:25.956
असल्याने त्याबद्दल बोलण्यात 
त्यांना संकोच ,लाज वाटते.

00:06:26.836 --> 00:06:31.436
आजकाल मुलींना सहाव्या 
आणि सातव्या वर्गात मासिक पाळी येते,