WEBVTT

00:08:29.196 --> 00:08:33.036
आमच्या प्राथमिक चाचणी दरम्यान, 
आम्हाला आढळले की मुलींना पुस्तक आवडले .

00:08:33.076 --> 00:08:34.436
ते वाचण्यात आणि

00:08:34.476 --> 00:08:37.236
स्वतःहून पाळीबद्दल अधिक 
जाणून घेण्याची त्यांची इच्छा होती.

00:08:38.036 --> 00:08:41.036
पुस्तक वापरून तरुण मुलींशी 
मासिक पाळीबद्दल बोलण्यात

00:08:41.076 --> 00:08:42.756
पालक आणि शिक्षक सोयीस्कर होते आणि

00:08:42.796 --> 00:08:45.756
कधीकधी मुलांनाही ते वाचण्यात रस होता.

00:08:45.796 --> 00:08:47.916
(हशा)

00:08:47.956 --> 00:08:49.716
(टाळ्या)

00:08:51.836 --> 00:08:55.636
मासिक पाळी निषिद्ध राहिली नाही 
असे वातावरण तयार करण्यात

00:08:55.676 --> 00:08:58.116
कॉमिक बुकने मदत केली.

00:08:58.716 --> 00:09:02.756
अनेक स्वयंसेवकांनी मुलींना शिक्षण 
देण्यासाठी आणि भारतातील पाच  राज्यांमध्ये