WEBVTT

00:07:59.719 --> 00:08:01.087
हामी संग ३ वटा पात्र छन् -

00:08:01.612 --> 00:08:02.880
पिंकी - जसको अहिले सम्म

00:08:02.880 --> 00:08:04.608
महिनावारी सुरुभएको छैन ।

00:08:04.778 --> 00:08:06.408
जिया - कमिक पढ्दै जाने क्रममा

00:08:06.408 --> 00:08:08.358
उसको पहिलो महिनावारी हुन्छ ।

00:08:08.491 --> 00:08:09.616
मीरा - उसको पहिलेनै

00:08:09.616 --> 00:08:11.396
महिनावारी सुरु भइसकेको छ ।

00:08:11.597 --> 00:08:13.858
कथामा चौथो चरित्र पनि छ - प्रिया दिदी

00:08:13.858 --> 00:08:15.697
उनकै माध्यमले केटीहरुले

00:08:15.697 --> 00:08:17.554
बढ्दो उमेर तथा महिनावारीको

00:08:17.554 --> 00:08:18.737
सरसफाई व्यवस्थापनको बारेमा

00:08:18.737 --> 00:08:20.086
जानकारी पाउछन् ।

00:08:20.637 --> 00:08:22.617
कमिक बनाउने क्रममा हामीले

00:08:22.617 --> 00:08:25.927
कुनै पनि चित्रले कतैबाट प्रश्न नउठोस्

00:08:25.927 --> 00:08:27.747
वा सांस्कृतिक भावनामा चोट नपुगोस्

00:08:27.747 --> 00:08:29.365
भन्ने कुरामा खूब ध्यान दिएका छौं ।

00:08:29.549 --> 00:08:31.171
किताब छापेर नमुनाको रुपमा पठाउँदा