WEBVTT

00:10:28.602 --> 00:10:30.749
युवतीहरुको जीवनमा आउने एउटा सकारात्मक

00:10:30.749 --> 00:10:32.231
परिवर्तनको रुपमा स्वीकार गरिन्छ

00:10:32.441 --> 00:10:35.186
(ताली)

00:10:38.036 --> 00:10:40.997
यहाँ आउनुभएका सबै अभिभावकहरुलाई

00:10:40.997 --> 00:10:43.202
सानो अनुरोध गर्दै, बिदा माग्न चाहन्छु

00:10:43.384 --> 00:10:44.756
प्रिय अभिभावकहरु !

00:10:45.336 --> 00:10:46.809
रजश्वलाको बारेमा कुरा गर्न

00:10:46.809 --> 00:10:47.852
लाज मान्नुहुन्छ भने,

00:10:47.852 --> 00:10:49.983
तपाईका छोरीहरु पनि त्यसैको सिको गर्नेछन् ।

00:10:49.983 --> 00:10:52.804
त्यसैले, रजस्वला सकारात्मक बनिदिनुहोस्

00:10:52.886 --> 00:10:54.011
धन्यवाद ! !

00:10:53.403 --> 00:10:57.403
(ताली)