WEBVTT

00:06:26.840 --> 00:06:31.456
Tegenwoordig worden meisjes
al in groep zes en zeven ongesteld,

00:06:31.480 --> 00:06:33.096
maar ons onderwijsprogramma

00:06:33.120 --> 00:06:36.920
leert meisjes pas over ongesteldheid
in groep acht of zelfs nog later.

00:06:37.800 --> 00:06:39.360
En aangezien het een taboe is,

00:06:40.000 --> 00:06:43.440
slaan docenten het onderwerp
nog altijd gewoonweg over.

00:06:44.840 --> 00:06:49.096
De school leert meisjes er dus niet over,

00:06:49.120 --> 00:06:51.256
de ouders praten er ook niet over...

00:06:51.280 --> 00:06:52.680
Waar moeten ze nu terecht?

00:06:53.680 --> 00:06:56.520
Twintig jaar geleden en nu:

00:06:57.120 --> 00:06:58.400
er is niets veranderd.