WEBVTT

00:04:59.000 --> 00:05:00.496
Tja.

00:05:00.520 --> 00:05:02.296
Hij was al helemaal ontdaan

00:05:02.320 --> 00:05:07.496
toen hij hoorde over de beperkingen
die menstruerende vrouwen krijgen opgelegd

00:05:07.520 --> 00:05:10.096
door hun eigen familie en maatschappij.

00:05:10.120 --> 00:05:12.176
Om mij te helpen met mijn krampen

00:05:12.200 --> 00:05:16.000
raadpleegde hij het internet
om er meer over te weten te komen.

00:05:16.600 --> 00:05:18.416
Toen hij zijn vondsten met mij deelde,

00:05:18.440 --> 00:05:21.360
realiseerde ik me hoe weinig
ik zelf over menstruatie wist.

00:05:21.960 --> 00:05:25.080
Veel van wat ik geloofde,
bleken fabeltjes te zijn.

00:05:26.360 --> 00:05:27.896
Toen vroegen we ons af:

00:05:27.920 --> 00:05:30.256
als wij al, zo goed opgeleid als we zijn,