WEBVTT

00:05:27.920 --> 00:05:30.256
jak to możliwe, że dwójka
wykształconych ludzi

00:05:30.280 --> 00:05:32.376
tak mało wie o menstruacji,

00:05:32.400 --> 00:05:36.400
i ile musi być dziewcząt, które wiedzą
tak samo mało jak my.

00:05:39.000 --> 00:05:40.776
Aby lepiej zrozumieć problem,

00:05:40.800 --> 00:05:45.416
przez rok prowadziłam badania nad brakiem
wiedzy o menstruacji

00:05:45.440 --> 00:05:47.040
i jego przyczynach.

00:05:47.960 --> 00:05:49.696
Wydawałoby się,

00:05:49.720 --> 00:05:55.696
że brak świadomości dotyczącej menstruacji
występuje tylko na wsi.

00:05:55.720 --> 00:05:56.936
W trakcie moich badań

00:05:56.960 --> 00:05:59.936
dowiedziałam się, że występuje również
powszechnie w miastach.

00:05:59.960 --> 00:06:04.320
Nawet wśród wyedukowanej klasy średniej.