WEBVTT

00:08:29.200 --> 00:08:33.056
Podczas badań wstępnych, okazało się,
że komiks bardzo spodobał się dziewczynom.

00:08:33.080 --> 00:08:34.456
Były nim zainteresowane,

00:08:34.480 --> 00:08:37.240
podczas lektury same ucząc się
o menstruacji.

00:08:38.039 --> 00:08:41.056
Rodzice i nauczyciele nie mieli problemów
z podjęciem rozmowy

00:08:41.080 --> 00:08:42.775
przy pomocy książeczki,

00:08:42.799 --> 00:08:45.776
i niekiedy nawet chłopcy interesowali się
zawartością.

00:08:45.800 --> 00:08:47.936
(Śmiech)

00:08:47.960 --> 00:08:49.720
(Oklaski)

00:08:51.840 --> 00:08:55.656
Dzięki komiksowi udało się

00:08:55.680 --> 00:08:58.120
przełamać tabu menstruacji.

00:08:58.720 --> 00:09:02.776
Wolontariusze sami zaczęli używać wersji
próbnej komiksu by edukować dziewczęta