WEBVTT

00:07:26.710 --> 00:07:30.020
Essas histórias deixavam 
as garotas curiosas e interessadas

00:07:30.020 --> 00:07:34.010
em conversar sobre menstruação
com seu círculo de amigas.

00:07:34.010 --> 00:07:35.516
Isto é o que queríamos.

00:07:35.516 --> 00:07:38.850
Queríamos algo que despertasse 
a curiosidade nas garotas

00:07:38.850 --> 00:07:41.116
e as incentivassem a aprender a respeito.

00:07:41.116 --> 00:07:44.690
Queríamos usar as histórias para ensinar 
as garotas sobre a menstruação.

00:07:45.360 --> 00:07:48.440
Então, decidimos criar um livro
de história em quadrinhos,

00:07:48.440 --> 00:07:51.680
no qual as personagens
interpretariam essas histórias,

00:07:51.680 --> 00:07:56.130
e educariam as garotas sobre a menstruação
de uma forma divertida e envolvente.

00:07:56.130 --> 00:07:59.460
Para representar garotas
em suas diferentes fases da puberdade,

00:07:59.460 --> 00:08:01.570
temos três personagens: