WEBVTT

00:05:28.402 --> 00:05:30.358
"Se nós, que somos tão instruídos,

00:05:30.368 --> 00:05:32.968
"estávamos tão mal informados
quanto à menstruação,

00:05:32.968 --> 00:05:37.324
"devia haver milhões de raparigas por aí
que também estariam mal informadas".

00:05:38.562 --> 00:05:41.154
Para compreender melhor o problema,

00:05:41.154 --> 00:05:43.192
fiz uma investigação durante um ano

00:05:43.192 --> 00:05:45.579
quanto à falta de conhecimentos
sobre a menstruação

00:05:45.579 --> 00:05:47.590
e as causas por detrás disso.

00:05:48.146 --> 00:05:49.977
Embora seja da opinião geral

00:05:49.977 --> 00:05:55.244
que o desconhecimento da menstruação
e o preconceito são fenómenos rurais,

00:05:55.252 --> 00:05:57.660
durante a minha investigação,

00:05:57.660 --> 00:05:59.872
descobri que é igualmente
um fenómeno urbano.