WEBVTT

00:07:27.102 --> 00:07:30.548
Estas histórias despertariam a curiosidade
e o interesse das raparigas

00:07:30.548 --> 00:07:33.746
em falar sobre a menstruação,
no seu círculo restrito.

00:07:33.988 --> 00:07:35.744
Era o que pretendíamos.

00:07:35.744 --> 00:07:39.660
Queríamos algo que despertasse 
a curiosidade das raparigas

00:07:39.084 --> 00:07:41.191
e as levasse a aprender mais sobre isso.

00:07:41.191 --> 00:07:44.761
Queríamos usar estas histórias para 
informar as raparigas sobre o período.

00:07:45.450 --> 00:07:48.415
Então, decidimos criar 
um livro de banda desenhada,

00:07:48.609 --> 00:07:52.010
onde as personagens 
representariam estas histórias

00:07:52.520 --> 00:07:55.967
e informariam as raparigas acerca
da menstruação de uma forma divertida.

00:07:56.620 --> 00:07:59.746
Para representar as raparigas 
nas diferentes fases da puberdade,

00:07:59.756 --> 00:08:01.575
temos três personagens.