WEBVTT

00:10:29.288 --> 00:10:31.872
mas uma mudança favorável 
na vida de uma rapariga.

00:10:32.427 --> 00:10:35.446
(Aplausos)

00:10:38.235 --> 00:10:39.868
Gostaria de terminar

00:10:39.868 --> 00:10:43.171
com um pequeno pedido
a todos os pais aqui presentes.

00:10:43.486 --> 00:10:45.225
Caros pais,

00:10:45.225 --> 00:10:47.580
se vocês tiverem vergonha 
do período,

00:10:47.580 --> 00:10:49.971
as vossas filhas também terão.

00:10:50.104 --> 00:10:52.520
Por favor, sejam positivos
quanto ao período.

00:10:52.520 --> 00:10:53.650
(Risos)

00:10:53.650 --> 00:10:54.666
Obrigada.

00:10:54.666 --> 00:10:57.940
(Aplausos)