WEBVTT

00:06:26.956 --> 00:06:31.181
Hoje em dia, as raparigas têm
o primeiro período no 6.º ou 7.º ano,

00:06:31.596 --> 00:06:33.504
mas o nosso plano curricular

00:06:33.504 --> 00:06:37.209
só ensina às raparigas o que 
é o período no 8.º ou 9.º ano.

00:06:38.030 --> 00:06:39.960
E, como é um tabu,

00:06:39.960 --> 00:06:43.718
os professores continuam
a evitar o assunto.

00:06:45.166 --> 00:06:48.990
Assim, a escola não informa
as raparigas sobre o período,

00:06:49.171 --> 00:06:51.306
os pais não falam sobre isso.

00:06:51.306 --> 00:06:53.180
Onde vão as raparigas?

00:06:53.856 --> 00:06:58.838
De há vinte anos para cá nada mudou.