WEBVTT

00:04:59.000 --> 00:05:00.496
Da...

00:05:00.520 --> 00:05:02.296
A fost complet șocat să afle

00:05:02.320 --> 00:05:07.496
despre restricțiile impuse 
fetelor și femeilor la menstruație

00:05:07.520 --> 00:05:10.096
de propriile lor familii
și propria lor societate.

00:05:10.120 --> 00:05:12.176
Ca să mă ajute cu durerile,

00:05:12.200 --> 00:05:16.000
intra pe Internet
și citea despre menstruație.

00:05:16.380 --> 00:05:18.336
Când mi-a povestit ce a aflat,

00:05:18.360 --> 00:05:21.770
mi-am dat seama cât de puține
știam eu însămi despre ciclu!

00:05:21.960 --> 00:05:25.080
Multe din lucrurile în care 
credeam s-au dovedit a fi mituri.

00:05:26.360 --> 00:05:27.896
Atunci ne-am gândit:

00:05:27.920 --> 00:05:30.256
dacă noi, oameni educați,