WEBVTT

00:10:00.440 --> 00:10:05.776
Sunt uimită să văd cum voluntari,

00:10:05.800 --> 00:10:09.936
persoane independente, 
părinți, profesori, directori,

00:10:09.960 --> 00:10:11.456
au lucrat împreună

00:10:11.480 --> 00:10:15.736
și au început conștientizarea
pe tema menstruației în comunitățile lor,

00:10:15.760 --> 00:10:19.456
s-au asigurat că fetele învață 
despre această temă la vârsta potrivită

00:10:19.480 --> 00:10:21.640
și au ajutat la spargerea acestui tabu.

00:10:23.040 --> 00:10:27.336
Visez la un viitor în care menstruația
nu mai e un blestem,

00:10:27.360 --> 00:10:28.896
o boală,

00:10:28.920 --> 00:10:31.360
ci o schimbare binevenită
în viața unei fete.