WEBVTT

00:05:27.920 --> 00:05:30.296
если мы, столь образованные люди,

00:05:30.296 --> 00:05:32.416
так мало знали о менструациях,

00:05:32.416 --> 00:05:36.400
значит целые миллионы девушек
тоже находятся в неведении.

00:05:37.760 --> 00:05:38.996
Чтобы изучить,

00:05:39.000 --> 00:05:40.846
чтобы понять эту проблему лучше,

00:05:40.846 --> 00:05:45.416
я потратила год на исследование
неинформированности о месячных

00:05:45.420 --> 00:05:47.040
и причин этого явления.

00:05:47.960 --> 00:05:49.726
В целом считается,

00:05:49.756 --> 00:05:55.510
что незнание или ложные представления
о менструации — чисто деревенское явление,

00:05:55.540 --> 00:05:56.946
но в ходе моего исследования

00:05:56.956 --> 00:05:59.926
я выяснила, что то же самое
происходит в городах.

00:05:59.956 --> 00:06:04.320
Также это происходит и в среде
образованных городских жителей.