WEBVTT

00:08:29.200 --> 00:08:33.056
Počas skúšania prototypu sme zistili,
že dievčatá knižku zbožňujú.

00:08:33.080 --> 00:08:34.556
Radi ju čítali a dozvedali sa

00:08:34.556 --> 00:08:37.240
samy ďalšie a ďalšie informácie o menzese.

00:08:38.039 --> 00:08:41.056
Rodičia i učitelia sa vďaka knižke
bezstarostne rozprávali

00:08:41.080 --> 00:08:42.775
s mladými dievčatami o menzese.

00:08:42.799 --> 00:08:45.776
Niekedy si so záujmom túto knižku
čítali aj chlapci.

00:08:45.800 --> 00:08:47.936
(smiech)

00:08:47.960 --> 00:08:49.720
(potlesk)

00:08:51.840 --> 00:08:55.656
Komiksová knižka
pomohla vytvoriť priestor,

00:08:55.680 --> 00:08:58.120
v ktorom menštruácia prestala byť tabu.

00:08:58.720 --> 00:09:02.776
Veľa dobrovoľníkov si zobralo tento
prototyp na vzdelávanie dievčat