WEBVTT

00:10:28.920 --> 00:10:31.360
ale vítanou zmenou v živote dievčaťa.

00:10:32.120 --> 00:10:33.336
Chcela by som

00:10:33.360 --> 00:10:35.480
(potlesk)

00:10:37.960 --> 00:10:39.336
Chcela by som toto ukončiť

00:10:39.360 --> 00:10:43.256
jednou menšou žiadosťou na všetkých
prítomných rodičov:

00:10:43.280 --> 00:10:44.480
Milí rodičia,

00:10:45.240 --> 00:10:47.456
ak sa budete hanbiť za menzes,

00:10:47.480 --> 00:10:49.696
budú sa aj vaše dcéry.

00:10:49.720 --> 00:10:52.176
Buďte preto prosím ZA menzes.

00:10:52.200 --> 00:10:53.416
(smiech)

00:10:53.440 --> 00:10:54.656
Ďakujem.

00:10:54.680 --> 00:10:57.403
(potlesk)