WEBVTT

00:05:59.960 --> 00:06:04.320
I postoji među obrazovanom
urbanom klasom, takođe.

00:06:05.280 --> 00:06:07.776
Razgovarajući
s mnogim roditeljima i nastavnicima,

00:06:07.800 --> 00:06:13.096
otkrila sam da mnogi od njih
zapravo žele da poduče devojke o ciklusu

00:06:13.120 --> 00:06:15.760
pre nego što počnu
da dobijaju menstruaciju.

00:06:16.840 --> 00:06:18.056
I -

00:06:18.080 --> 00:06:21.616
ali i sami nisu imali
odgovarajuća sredstva.

00:06:21.640 --> 00:06:22.896
A kako je to tabu,

00:06:22.920 --> 00:06:25.960
snebivali su se
i bilo ih je sramota da govore o tome.

00:06:26.840 --> 00:06:31.456
Devojčice trenutno dobijaju ciklus
u šestom i sedmom razredu,