WEBVTT

00:07:00.120 --> 00:07:02.940
Podelila sam ova saznanja s Tuhinom
i zapitali smo se:

00:07:02.960 --> 00:07:04.576
šta ako bismo napravili nešto

00:07:04.600 --> 00:07:09.176
što bi pomoglo devojkama
da same razumeju menstruaciju -

00:07:09.200 --> 00:07:13.416
nešto što bi pomoglo
roditeljima i nastavnicima

00:07:13.440 --> 00:07:16.360
da govore devojkama
bez ustručavanja o ciklusu?

00:07:17.840 --> 00:07:19.456
Tokom istraživanja,

00:07:19.480 --> 00:07:21.456
sakupila sam mnogo priča.

00:07:21.480 --> 00:07:26.160
To su bile priče o iskustvima
devojaka tokom menstruacije.

00:07:26.800 --> 00:07:30.056
Ove priče bi zaintrigirale
i zainteresovale devojke