WEBVTT

00:10:00.440 --> 00:10:05.776
Zadivljena sam
kad vidim kako su volonteri,

00:10:05.800 --> 00:10:09.936
pojedinci, roditelji,
nastavnici, direktori škola

00:10:09.960 --> 00:10:11.456
kako su se okupili

00:10:11.480 --> 00:10:15.736
i preneli su ovu potrebu za svešću
o menstruaciji u svoje zajednice,

00:10:15.760 --> 00:10:19.456
postarali su se da devojke
saznaju za menstruaciju u pravom uzrastu

00:10:19.480 --> 00:10:21.640
i pomogli su u uništavanju tabua.

00:10:23.040 --> 00:10:27.336
Sanjam o budućnosti
u kojoj menstruacija nije prokletstvo,

00:10:27.360 --> 00:10:28.896
nije bolest,

00:10:28.920 --> 00:10:31.360
već dobrodošla promena u životu devojke.