WEBVTT

00:05:59.956 --> 00:06:04.316
Och det förekommer
bland högutbildade också.

00:06:05.276 --> 00:06:07.756
När jag pratade med föräldrar och lärare,

00:06:07.796 --> 00:06:13.076
upptäckte jag att många av dem 
ville utbilda flickor om mens

00:06:13.116 --> 00:06:15.756
innan deras menscykel börjat.

00:06:16.836 --> 00:06:18.036
Och -

00:06:18.076 --> 00:06:21.596
men de saknade själva lämpliga resurser.

00:06:21.636 --> 00:06:22.876
Och eftersom det är tabu,

00:06:22.916 --> 00:06:25.956
känner de hämningar och skam 
i att prata om det.

00:06:26.836 --> 00:06:31.436
Flickor får nuförtiden sin mens
i klass sex och sju,