WEBVTT

00:07:26.796 --> 00:07:30.036
Dessa historier skulle göra flickor
nyfikna och intresserade

00:07:30.076 --> 00:07:33.996
av att prata om mens
inom sin närmsta krets.

00:07:34.036 --> 00:07:35.476
Det var vad vi ville.

00:07:35.516 --> 00:07:38.836
Vi ville ha något
som gjorde flickor nyfikna

00:07:38.876 --> 00:07:41.036
och drev dem att lära sig om det.

00:07:41.076 --> 00:07:44.236
Vi ville använda historierna
för att lära flickor om mens.

00:07:45.356 --> 00:07:48.436
Så vi bestämde oss för 
att skapa en serietidning,

00:07:48.476 --> 00:07:51.716
där karaktärerna skulle
dramatisera historierna

00:07:51.756 --> 00:07:55.636
och utbilda flickor om mens
på ett roligt och engagerande sätt.

00:07:56.356 --> 00:07:59.356
För att representera flickor
i deras olika stadier i puberteten,

00:07:59.396 --> 00:08:01.036
har vi tre karaktärer.