WEBVTT

00:08:58.716 --> 00:09:02.756
Många av de frivilliga använder själva
prototypen för att utbilda flickor

00:09:02.796 --> 00:09:06.716
och anordna studiecirklar i 
mensmedvetenhet i fem indiska stater.

00:09:06.756 --> 00:09:10.116
Och en frivillig använde prototypen
för att utbilda unga munkar

00:09:10.156 --> 00:09:12.356
och tog den till
det här klostret i Ladakh.

00:09:12.396 --> 00:09:15.716
Vi gjorde en slutlig version av boken
som heter "Menstrupedia Comic"

00:09:15.756 --> 00:09:18.516
och lanserade den i september förra året.

00:09:19.116 --> 00:09:20.476
Och än så länge,

00:09:20.516 --> 00:09:24.836
har mer än 4 000 flickor blivit utbildade
med hjälp av boken i Indien och -

00:09:24.876 --> 00:09:27.516
(Applåder)

00:09:27.556 --> 00:09:28.756
Tack.

00:09:28.796 --> 00:09:31.116
(Applåder)