WEBVTT

00:10:00.436 --> 00:10:05.756
Jag är förbluffad över att se
hur frivilliga,

00:10:05.796 --> 00:10:09.916
individer, föräldrar, lärare, rektorer,

00:10:09.956 --> 00:10:11.436
har gått samman

00:10:11.476 --> 00:10:15.716
och tagit denna kampanj för 
medvetenhet om mens till sina samhällen,

00:10:15.756 --> 00:10:19.436
sett till att flickor lär sig
om mens vid rätt ålder

00:10:19.476 --> 00:10:21.636
och hjälper till att bryta detta tabu.

00:10:23.036 --> 00:10:27.316
Jag drömmer om en framtid
där mens inte är en förbannelse,

00:10:27.356 --> 00:10:28.876
inte en sjukdom,

00:10:28.916 --> 00:10:31.356
utan en välkommen förändring 
i en flickas liv.