WEBVTT

00:08:29.200 --> 00:08:33.056
Wakati wa majaribio ya sampuli ya awali
tuligundua wasichana wakilipenda kitabu.

00:08:33.080 --> 00:08:34.456
Walikuwa na hamu ya kukisoma

00:08:34.480 --> 00:08:37.240
na kujua zaidi na zaidi
kuhusu siku zao wao wenyewe.

00:08:38.039 --> 00:08:41.056
Wazazi na waalimu walikuwa
hawaoni shida kuongea kuhusu siku

00:08:41.080 --> 00:08:42.775
kwa wasichana wadogo kutumia kitabu

00:08:42.799 --> 00:08:45.776
na wakati mwingine hata wavulana
walivutiwa kukisoma.

00:08:45.800 --> 00:08:47.936
(Kicheko)

00:08:47.960 --> 00:08:49.720
(Makofi)

00:08:51.840 --> 00:08:55.656
Kitabu cha vikatu kilisaidia
katika kujenga mazingira

00:08:55.680 --> 00:08:58.120
ambapo itasimamisha hedhi kuwa mwiko.

00:08:58.720 --> 00:09:02.776
Wengi wa waliojitolea walichukua hii
sampuli ya awali kuelimisha wasichana