WEBVTT

00:09:28.800 --> 00:09:31.120
(Makofi)

00:09:34.240 --> 00:09:36.040
na nchi nyingine 10.

00:09:37.160 --> 00:09:40.176
Mara kwa mara tunakitafsiri kitabu
katika lugha tofauti

00:09:40.200 --> 00:09:42.936
Na kushirikiana na mashirika ya ndani
nchi

00:09:42.960 --> 00:09:45.616
na kufanya hiki kitabu kipatikane
katika nchi tofauti.

00:09:45.640 --> 00:09:48.576
Mashule 15 katika sehemu tofauti India

00:09:48.600 --> 00:09:52.016
yamekifanya kitabu hiki
kuwa sehemu ya mtaala wa shule zao

00:09:52.040 --> 00:09:53.816
kufundisha wasichana kuhusu hedhi.

00:09:53.840 --> 00:09:56.240
(Makofi)