WEBVTT

00:07:59.400 --> 00:08:01.040
tunao wahusika watatu.

00:08:01.560 --> 00:08:04.736
Pinki, ambaye hajapata siku zake bado,

00:08:04.760 --> 00:08:08.256
Jiya anayepata siku zake
wakati wa simulizi za kitabu

00:08:08.280 --> 00:08:11.536
na Mira ambaye tayari
amekuwa akipata siku zake.

00:08:11.560 --> 00:08:13.976
Kuna mhusika wa nne, Priya Didi.

00:08:14.000 --> 00:08:17.536
Kupitia yeye, wasichana wanakuja kujua
kuhusu vipengele kadhaa vya ukuaji

00:08:17.560 --> 00:08:19.360
na kusimamia usafi wa hedhi.

00:08:20.455 --> 00:08:22.398
Utengenezaji kitabu,
ulitumia umakini

00:08:22.423 --> 00:08:26.376
hakuna katika vielelezo ambavyo
vilikuwa na pingamizi lolote

00:08:26.400 --> 00:08:28.360
na hiyo ni nyeti kitamaduni.

00:08:29.200 --> 00:08:33.056
Wakati wa majaribio ya sampuli ya awali
tuligundua wasichana wakilipenda kitabu.