WEBVTT

00:05:59.960 --> 00:06:04.320
Na lipo kwa daraja la walioelimika
mijini, pia.

00:06:05.280 --> 00:06:07.776
Wakati naongea na wazazi wengi
pamoja na waalimu,

00:06:07.800 --> 00:06:13.096
Niligundua kuwa wengi wao walitaka
kuelimisha wasichana kuhusu siku zao

00:06:13.120 --> 00:06:15.760
kabla hawajaanza
kupata mzunguko wao wa hedhi.

00:06:16.840 --> 00:06:18.056
Na--

00:06:18.080 --> 00:06:21.616
lakini wenyewe walikosa
njia stahiki.

00:06:21.640 --> 00:06:22.896
Na kwavile ni mwiko,

00:06:22.920 --> 00:06:25.960
wanajisikia kusita
na fedheha kuongelea jambo hilo.

00:06:26.840 --> 00:06:31.456
Wasichana siku hizi hupata siku zao
wakiwa darasa la sita na la saba,