WEBVTT

00:09:28.800 --> 00:09:31.120
(Alkış)

00:09:34.240 --> 00:09:36.040
10 farklı ülkede.

00:09:37.160 --> 00:09:40.176
Kitabı durmadan farklı dillere çeviriyoruz

00:09:40.200 --> 00:09:42.936
ve farklı ülkelerde yayınlamak için

00:09:42.960 --> 00:09:45.616
yerel organizasyonlarla 
birlikte çalışıyoruz.

00:09:45.640 --> 00:09:48.576
Hindistan'ın farklı yerlerinde

00:09:48.600 --> 00:09:52.016
15 okul, kitabımızı öğrencilerine

00:09:52.040 --> 00:09:54.116
adeti öğretmek için müfredatlarına soktu.

00:09:54.116 --> 00:09:56.240
(Alkış)