WEBVTT

00:08:58.720 --> 00:09:02.776
Багато волонтерів самі брали цей
прототип, щоб навчати дівчат,

00:09:02.800 --> 00:09:06.736
і проводили освітні семінари про
менструації у п'яти різних штатах Індії.

00:09:06.760 --> 00:09:10.136
А один із волонтерів взяв цей прототип, щоб
навчити юних монахів,

00:09:10.160 --> 00:09:12.376
і привіз його до монастиря в Ладакх.

00:09:12.400 --> 00:09:15.736
Ми зробили фінальну версію книжки,
назвавши її "Менструапедія Комік",

00:09:15.760 --> 00:09:18.520
та видали її торік у вересні.

00:09:19.120 --> 00:09:20.496
І сьогодні

00:09:20.520 --> 00:09:24.856
понад 4 000 дівчат навчаються,
користуючись цією книжкою, в Індії

00:09:24.880 --> 00:09:27.536
(Оплески)

00:09:27.560 --> 00:09:28.776
Дякую.

00:09:28.800 --> 00:09:31.120
(Оплески)