WEBVTT

00:07:59.400 --> 00:08:01.150
chúng tôi có ba nhân vật.

00:08:01.560 --> 00:08:04.760
Pinki, là người chưa có hiểu biết 
về chu kỳ của mình,

00:08:04.760 --> 00:08:08.280
Jiya đã có chút kiến thức về điều này 
từ minh họa qua sách vở

00:08:08.280 --> 00:08:11.560
và Mira là người am hiều nhất 
về kỳ kinh nguyệt của mình.

00:08:11.560 --> 00:08:14.000
Còn có một nhân vật thứ tư, Priya Didi.

00:08:14.000 --> 00:08:17.555
Nhờ cô ấy, bạn gái hiểu hơn về nhiều 
khía cạnh của quá trình trưởng thành

00:08:17.555 --> 00:08:19.873
và cách giữ vệ sinh trong mỗi chu kỳ.

00:08:20.463 --> 00:08:22.416
Khi soạn quyển sách này, chúng tôi đã lo

00:08:22.416 --> 00:08:26.400
rằng những tranh minh họa trong đó 
sẽ bị phản đối

00:08:26.400 --> 00:08:28.990
và bị cho là nhay cảm về văn hóa.

00:08:29.200 --> 00:08:33.080
Trong giai đoạn thử nghiệm bản đầu tiên, 
chúng tôi thấy các bé gái rất thích nó.