WEBVTT

00:07:26.800 --> 00:07:30.080
Những câu chuyện này làm cho 
nhiều bạn gái tò mò và thấy thú vị

00:07:30.080 --> 00:07:33.980
khi nói chuyện về kinh nguyệt 
với nhóm bạn thân của mình.

00:07:34.040 --> 00:07:35.520
Đó là điều chúng tôi mong muốn.

00:07:35.520 --> 00:07:38.850
Chúng tôi muốn thứ gì đó 
khiến bạn gái tò mò

00:07:38.880 --> 00:07:41.080
và thúc đẩy họ tìm hiểu về nó.

00:07:41.080 --> 00:07:45.360
Chúng tôi muốn sử dụng các câu chuyện
để dạy bạn gái về kỳ kinh nguyệt.

00:07:45.360 --> 00:07:48.100
Nên chúng tôi đã làm một bộ truyện tranh,

00:07:48.480 --> 00:07:51.760
nơi mà các nhân vật hoạt hình 
nói về những câu chuyện của họ

00:07:51.760 --> 00:07:55.730
và qua đó giáo dục bạn gái về 
kinh nguyệt một cách vui vẻ và hấp dẫn.

00:07:55.730 --> 00:07:59.400
Để tượng trưng cho những bạn gái ở 
từng giai đoạn khác nhau của tuổi dậy thì,

00:07:59.400 --> 00:08:01.150
chúng tôi có ba nhân vật.