WEBVTT

00:09:53.840 --> 00:10:00.370
(Vỗ tay)

00:10:00.440 --> 00:10:05.800
Tôi rất ngạc nhiên khi thấy 
các tình nguyện viên,

00:10:05.800 --> 00:10:09.960
mỗi cá nhân, phu huynh, 
giáo viên, hiệu trưởng,

00:10:09.960 --> 00:10:11.480
đã cùng chung tay

00:10:11.480 --> 00:10:15.760
và giúp cho cộng đồng nhận thức rõ hơn 
về kinh nguyệt,

00:10:15.760 --> 00:10:19.480
đảm bảo rằng nhũng bé gái 
sẽ được học về điều này khi đến tuổi

00:10:19.480 --> 00:10:22.060
và giúp phá bỏ điều cấm kỵ này.

00:10:23.040 --> 00:10:27.360
Tôi mơ về một tương lai mà kinh nguyệt 
không còn là một điều đáng nguyền rủa,

00:10:27.360 --> 00:10:28.920
không còn là một căn bệnh,

00:10:28.920 --> 00:10:32.120
mà là một thay đổi đáng hoan nghênh 
trong cuộc đời của mỗi bé gái.