WEBVTT

00:06:59.740 --> 00:07:02.950
Tôi đã chia sẻ những gì tôi tìm được 
với Tuhin và chúng tôi tự hỏi:

00:07:02.950 --> 00:07:04.596
Nếu chúng tôi có thể tạo thứ gì đó

00:07:04.596 --> 00:07:09.010
mà có thể giúp bạn gái 
hiểu hơn về kinh nguyệt --

00:07:09.200 --> 00:07:13.410
thứ để giúp phụ huynh và giáo viên

00:07:13.440 --> 00:07:16.950
có thể trò chuyện một cách thoải mái 
với những bé gái?

00:07:17.840 --> 00:07:19.480
Trong suốt quá trình nghiên cứu

00:07:19.480 --> 00:07:21.480
Tôi đã tập hợp rất nhiều câu chuyện.

00:07:21.480 --> 00:07:26.800
Các câu chuyện này viết về kinh nghiệm 
của bạn gái trong chu kỳ của họ.

00:07:26.800 --> 00:07:30.080
Những câu chuyện này làm cho 
nhiều bạn gái tò mò và thấy thú vị