WEBVTT

00:07:26.800 --> 00:07:30.056
让其他女孩在这个
属于她们自己的圈子里

00:07:30.080 --> 00:07:34.016
好奇并感兴趣地谈论这个问题。

00:07:34.040 --> 00:07:35.496
这就是我们想要的。

00:07:35.520 --> 00:07:38.856
我们想让女孩通过好奇心的驱使

00:07:38.880 --> 00:07:41.056
去学习月经知识。

00:07:41.080 --> 00:07:44.240
我们希望用这些故事
来告诉女孩什么事例假。

00:07:45.360 --> 00:07:48.456
所以我们决定写一本漫画书，

00:07:48.480 --> 00:07:51.736
里面的卡通角色演绎了这些故事

00:07:51.760 --> 00:07:55.640
并用风趣迷人的方式
告诉女孩子们生理期的知识。

00:07:56.360 --> 00:07:59.376
为了给不同青春期阶段的女孩
更好地展示，

00:07:59.400 --> 00:08:01.040
我们有三个人物。