WEBVTT

00:08:29.200 --> 00:08:33.056
在我们第一版书的测试中
我们发现女孩很爱这本书。

00:08:33.080 --> 00:08:34.456
她们急不可待地读

00:08:34.480 --> 00:08:37.240
知道了越来越多
她们自己的经期的知识。

00:08:38.039 --> 00:08:41.056
家长和老师使用这本书
给女孩们讲经期知识时

00:08:41.080 --> 00:08:42.775
也非常的舒服，

00:08:42.799 --> 00:08:45.776
有的时候甚至男孩也对它感兴趣。

00:08:45.800 --> 00:08:47.936
（笑声）

00:08:47.960 --> 00:08:49.720
（掌声）

00:08:51.840 --> 00:08:55.656
这本漫画书改变了大众的氛围

00:08:55.680 --> 00:08:58.120
月经再也不是一个禁忌。

00:08:58.720 --> 00:09:02.776
在印度五个不同的地区
很多志愿者用这本书的初版