WEBVTT

00:05:27.592 --> 00:05:30.455
بل أقصد استجابات حقيقية مثل العقوبات.

00:05:30.479 --> 00:05:32.913
لهذا السبب في !NOW، منذ أسبوعين،

00:05:32.937 --> 00:05:35.839
أطلقنا حملة تُطالب بأنْ تجتمع الديمقراطيات

00:05:35.863 --> 00:05:38.369
لتتمكن من الوقوف بشكلٍ هادف في وجه الصين.

00:05:38.393 --> 00:05:40.193
وللفت انتباههم،

00:05:40.217 --> 00:05:43.793
بدأنا بعقد احتجاجات أسبوعية
أمام السفارات الصينية.

00:05:44.105 --> 00:05:45.471
خلال بضعة أسابيع،

00:05:45.495 --> 00:05:48.009
أشركنا أكثر من مليون شخص على الإنترنت.

00:05:48.495 --> 00:05:52.476
إنَّ أملنا هو أنّه عن طريق 
توحيد وحشد الناس عبر الحدود،

00:05:52.500 --> 00:05:54.924
سنكون قادرين على إقناع الدول بشكلٍ ناجح

00:05:54.948 --> 00:05:57.797
لفرض عقوبات منسّقة على الصين.

00:05:58.216 --> 00:06:01.273
أخيرًا، يجب أن نملك الشجاعة لنقفز للأمام