WEBVTT

00:08:59.096 --> 00:09:00.500
Für Besseres.

00:09:01.060 --> 00:09:06.137
Ich hoffe, dass ich noch miterleben darf
was es heißt, als Einheit zu leben.

00:09:06.145 --> 00:09:09.541
Dass wir durch Zusammenschluss
in der Lage sind,

00:09:09.541 --> 00:09:11.872
Demokratie zu schützen,
die Umwelt zu schützen,

00:09:11.872 --> 00:09:14.629
durch Teilen von Impfstoff
Leben zu retten,

00:09:14.629 --> 00:09:18.544
sicherere Migrationsrouten zu schaffen,
um nur einige Ziele zu nennen.

00:09:18.544 --> 00:09:21.129
Ich kann nicht sagen, ob ich
die perfekte Lösung habe.

00:09:21.129 --> 00:09:22.259
Niemand kann das.

00:09:22.679 --> 00:09:24.548
Auch weiß ich nicht,
ob NOW! erfolgreich

00:09:24.548 --> 00:09:26.479
bei der Erreichung der Ziele sein wird.

00:09:26.659 --> 00:09:28.261
Und darum geht es auch gar nicht.

00:09:28.261 --> 00:09:30.761
Es geht darum, dass auch Sie
proaktiv sein müssen,