WEBVTT

00:06:56.466 --> 00:07:00.009
Priorität eingeräumt wird,
für den zukünftigen COVID-19 Impfstoff.

00:07:00.009 --> 00:07:03.302
Wir arbeiteten mit ein Netzwerk
von Ärzten in den sozialen Netzwerken,

00:07:03.302 --> 00:07:05.972
um Bewusstsein zu schaffen
und starteten eine Petition

00:07:05.972 --> 00:07:07.390
gerichtet an die WHO.

00:07:07.390 --> 00:07:10.760
Zwei Wochen lang machten unsere
Mitglieder digital und auf den Straßen,

00:07:10.760 --> 00:07:12.129
unser Anliegen publik.

00:07:12.611 --> 00:07:16.205
Schlussendlich bekamen wir eine Antwort
vom Generaldirektor der WHO

00:07:16.485 --> 00:07:19.450
die unsere Kampagne begrüßt,
jedoch hervorhebt, dass die Macht

00:07:19.450 --> 00:07:22.194
bei den Mitgliedsstaaten liegt,
er sich aber verpflichtet,

00:07:22.194 --> 00:07:24.479
mit ihnen in diese Richtung zu arbeiten.

00:07:24.739 --> 00:07:28.134
Es war ein sehr netter Brief,
jedoch komplett zwecklos.

00:07:28.571 --> 00:07:32.056
Die WHO kann nicht rational
an diesem Problem arbeiten.