WEBVTT

00:05:27.592 --> 00:05:30.455
but proper responses such as sanctions.

00:05:30.479 --> 00:05:32.913
That's why at NOW!,
a couple of weeks back,

00:05:32.937 --> 00:05:35.839
we launched a campaign
to demand that democracies rally

00:05:35.863 --> 00:05:38.369
to be able to stand up
meaningfully to China.

00:05:38.393 --> 00:05:40.193
And to get their attention,

00:05:40.217 --> 00:05:43.793
we started hosting weekly protests
in front of Chinese embassies.

00:05:44.105 --> 00:05:45.471
Within a couple of weeks,

00:05:45.495 --> 00:05:48.009
we engaged more than
a million people online.

00:05:48.495 --> 00:05:52.476
Our hope is that by uniting
and mobilizing people across borders,

00:05:52.500 --> 00:05:54.924
we will be able
to successfully lobby nations

00:05:54.948 --> 00:05:57.797
into imposing coordinated
sanctions on China.

00:05:58.216 --> 00:06:01.273
Finally, we must have
the courage to leap forward