WEBVTT

00:06:30.058 --> 00:06:34.919
سیاست گذاری، حاکمیت و سیاست
نیاز به کشش بیشتر دارد.

00:06:34.943 --> 00:06:38.180
مثال پاسخ به بیماری همه گیر
کووید ۱۹ در نظر بگیرید.

00:06:38.792 --> 00:06:43.298
کشورها رویکرد فوق العاده کوته بینانه‌ای
نسبت به همه گیری را نشان داده‌اند.

00:06:43.322 --> 00:06:46.348
آنها در مورد وسایل محافظتی،

00:06:46.372 --> 00:06:48.596
واکسن یا دارو همکاری نکرده‌اند،

00:06:48.620 --> 00:06:50.573
در «Now» ما یک کمپین راه اندازی کردیم

00:06:50.573 --> 00:06:53.058
خواستار آن شدیم که سازمان بهداشت جهانی

00:06:53.082 --> 00:06:56.622
اطمینان حاصل کند که کارکنان بهداشتی
در سراسر جهان، صرف نظر از ملیت،

00:06:56.646 --> 00:07:00.053
به اولویت واکسن‌های کووید ۱۹ در آینده 
دسترسی پیدا می‌کنند.