WEBVTT

00:08:29.749 --> 00:08:33.352
«Now» فقط در اول ژانویه ۲۰۲۰ 
راه اندازی شد

00:08:33.376 --> 00:08:37.467
اما در حال حاضر هزاران عضو در بیش از ۱۰۰
کشور جهان دارد.

00:08:37.491 --> 00:08:40.721
ما در حال دیدن این هستیم که امکان اتحاد 
در خارج از مرزها وجود دارد،

00:08:40.745 --> 00:08:42.672
این در حد امکان ما است.

00:08:42.696 --> 00:08:45.804
و ما خاص نیستم.
حتی من هم نیستم.

00:08:45.828 --> 00:08:47.267
هیچ مهارت جالبی ندارم.

00:08:47.291 --> 00:08:49.746
و فکر ارائه این سخنرانی من 
را وحشت زده کرد.

00:08:50.166 --> 00:08:54.079
اما من روش‌های مختلفی را برای تأثیرگذاری
در مقیاس جهانی آزمایش می‌کنم

00:08:54.103 --> 00:08:57.068
زیرا می‌دانم که ذهنیت‌های ملی 
و چارچوب‌های ملی

00:08:57.092 --> 00:08:59.543
باید جایی برای چیز بزرگتر،

00:08:59.567 --> 00:09:00.971
برای یک چیز بهتر بگذارد.