WEBVTT

00:05:58.216 --> 00:06:01.273
Enfin, nous devons avoir le courage
de faire un bond en avant

00:06:01.273 --> 00:06:03.747
pour créer le monde de demain.

00:06:03.747 --> 00:06:08.280
Il nous faut un système de gouvernance qui
fonctionne pour tous dans le monde entier.

00:06:08.750 --> 00:06:12.918
Si des institutions supranationales,
comme les Nations unies, existent,

00:06:12.942 --> 00:06:15.524
leurs mécanismes d'exécution sont
extrêmement limités.

00:06:15.844 --> 00:06:17.650
Les citoyens ne peuvent pas participer

00:06:17.674 --> 00:06:20.271
et les intérêts nationaux
l'emportent souvent.

00:06:20.295 --> 00:06:21.629
Et à une échelle nationale,

00:06:21.653 --> 00:06:25.694
les partis politiques sont contraints par
le calendrier électoral et les frontières,

00:06:25.718 --> 00:06:29.348
ce qui signifie qu'ils ne peuvent pas
se coordonner à un niveau mondial.