WEBVTT

00:09:28.615 --> 00:09:32.337
L'important, c'est que chacun agisse pour
changer les choses au niveau mondial.

00:09:32.702 --> 00:09:36.262
J'espère que beaucoup d'entre vous
coopéreront au-delà des frontières,

00:09:36.286 --> 00:09:40.311
que vous créerez de nouvelles façons
pour que le monde ne fasse qu'un.

00:09:40.335 --> 00:09:43.203
Parce que oui, nous sommes
plus forts tous ensemble.

00:09:43.227 --> 00:09:45.105
Alors, qu'est-ce que nous attendons ?

00:09:45.908 --> 00:09:47.058
Merci.