WEBVTT

00:08:29.749 --> 00:08:33.352
NOW! a seulement été lancé
le 1er janvier 2020

00:08:33.376 --> 00:08:37.467
mais nous comptons déjà des milliers
de membres dans plus de 100 pays.

00:08:37.491 --> 00:08:40.721
Nous voyons qu'il est possible
de s'unir au-delà des frontières,

00:08:40.745 --> 00:08:42.672
nous pouvons y parvenir.

00:08:42.696 --> 00:08:45.804
Et nous ne sommes absolument pas spéciaux.

00:08:45.814 --> 00:08:47.291
Je n'ai pas de don particulier,

00:08:47.291 --> 00:08:49.926
rien que l'idée de faire
cette conférence m'a terrifiée.

00:08:50.166 --> 00:08:54.079
Mais j'essaie différentes façons de faire
changer les choses à échelle mondiale

00:08:54.103 --> 00:08:57.068
parce que je sais que les mentalités
et les systèmes nationaux

00:08:57.068 --> 00:08:59.637
doivent laisser la place à
quelque chose de plus grand,

00:08:59.637 --> 00:09:00.971
à quelque chose de mieux.