WEBVTT

00:07:58.571 --> 00:08:00.247
Itu juga yang sedang kami upayakan,

00:08:00.247 --> 00:08:03.292
tetapi pemerintahan global
tak akan terjadi dalam semalam.

00:08:03.523 --> 00:08:05.804
Maka, kami butuh orang
untuk mendorong pemerintah

00:08:05.804 --> 00:08:07.449
untuk bertindak secara global,

00:08:07.473 --> 00:08:10.452
untuk menunjukkan bahwa kolaborasi 
membawa buah yang manis.

00:08:10.670 --> 00:08:11.887
Kami perlu membuktikannya

00:08:11.887 --> 00:08:14.352
sebelum dapat mengubah cara kerja dunia.

00:08:14.376 --> 00:08:16.582
Inilah kerangka kerja saya:

00:08:16.606 --> 00:08:18.731
Berpikirlah melintasi batasan nasional,

00:08:18.731 --> 00:08:20.459
bersatulah dengan seluruh dunia,

00:08:20.483 --> 00:08:24.178
dan melompatlah ke depan agar dunia
benar-benar berfungsi sebagai satu.

00:08:24.202 --> 00:08:26.200
Ini mudah dibicarakan daripada dilakukan,

00:08:26.200 --> 00:08:27.541
tetapi ini bisa dilakukan.

00:08:27.786 --> 00:08:29.374
Ambil kasus kami sebagai contoh.

00:08:29.749 --> 00:08:33.352
NOW! baru diluncurkan pada 1 Januari 2020,