WEBVTT

00:08:29.749 --> 00:08:33.352
NOW! baru diluncurkan pada 1 Januari 2020,

00:08:33.376 --> 00:08:37.467
tetapi sudah ada ribuan anggota
di lebih dari seratus negara.

00:08:37.491 --> 00:08:40.678
Kami mulai melihat kemungkinan 
untuk bersatu melampaui batas,

00:08:40.678 --> 00:08:42.672
bahwa itu ada dalam jangkauan kami.

00:08:42.696 --> 00:08:45.804
Kami tidak istimewa, apalagi saya.

00:08:45.828 --> 00:08:47.291
Kemampuan saya biasa saja,

00:08:47.291 --> 00:08:49.746
dan menyampaikan ceramah ini 
membuat saya takut.

00:08:50.114 --> 00:08:54.079
Tetapi, saya menguji berbagai cara
untuk membuat perubahan pada skala global

00:08:54.079 --> 00:08:57.068
karena saya tahu bahwa pola pikir 
dan kerangka kerja nasional

00:08:57.068 --> 00:08:59.604
harus menyisakan ruang
untuk sesuatu yang lebih besar,

00:08:59.604 --> 00:09:00.971
sesuatu yang lebih baik.