WEBVTT

00:08:59.604 --> 00:09:00.971
sesuatu yang lebih baik.

00:09:00.995 --> 00:09:03.233
Harapan saya adalah dalam hidup saya,

00:09:03.233 --> 00:09:07.022
saya akan melihat arti sebenarnya
dari hidup sebagai satu dunia.

00:09:07.022 --> 00:09:08.181
Dengan bersatu,

00:09:08.181 --> 00:09:10.389
kita akan bisa menjaga demokrasi,

00:09:10.389 --> 00:09:11.981
untuk melindungi lingkungan,

00:09:11.981 --> 00:09:14.554
menyelamatkan hidup dengan berbagi vaksin,

00:09:14.554 --> 00:09:16.942
membuat rute yang lebih aman
untuk migrasi,

00:09:16.966 --> 00:09:19.023
di antara banyak pencapaian lainnya.

00:09:19.047 --> 00:09:21.282
Saya tak tahu apakah
saya punya satu solusinya -

00:09:21.282 --> 00:09:22.556
tak ada yang tahu.

00:09:22.863 --> 00:09:24.939
Saya tidak tahu
apakah NOW! akan berhasil

00:09:24.939 --> 00:09:26.601
dalam mencapai tujuan tersebut.

00:09:26.810 --> 00:09:28.591
Tetapi, bukan ini intinya.

00:09:28.615 --> 00:09:32.559
Intinya adalah Anda harus ambil tindakan 
untuk membuat perubahan skala global.