WEBVTT

00:07:59.950 --> 00:08:03.002
ma so che una governance globale
non si formerà in una notte.

00:08:03.002 --> 00:08:05.683
Necessitiamo di persone
che inducano i loro governi

00:08:05.683 --> 00:08:07.239
ad agire su scala mondiale,

00:08:07.239 --> 00:08:10.448
a dimostrare che la collaborazione
garantisce risultati migliori.

00:08:10.448 --> 00:08:13.158
Dobbiamo dimostrarlo noi,
per poter proporre cambiamenti

00:08:13.158 --> 00:08:14.726
al modo in cui funziona il mondo.

00:08:14.726 --> 00:08:16.582
Quindi, questo è il mio disegno:

00:08:16.606 --> 00:08:18.731
pensare oltre i confini nazionali,

00:08:18.755 --> 00:08:20.459
essere uniti in tutto il mondo

00:08:20.483 --> 00:08:24.178
ed evolversi, assicurandosi
che il mondo funzioni all'unisono.

00:08:24.178 --> 00:08:26.415
So bene che è più facile
a dirsi che a farsi,

00:08:26.415 --> 00:08:27.514
ma è fattibile.

00:08:27.636 --> 00:08:29.524
Prendete il nostro caso come esempio.

00:08:29.749 --> 00:08:33.352
NOW! è stato lanciato
solo il primo gennaio 2020