WEBVTT

00:08:29.749 --> 00:08:33.352
"NOW!"는 그저 2020년 1월에
시작되었을 뿐이지만,

00:08:33.376 --> 00:08:37.467
이미 100개국 이상에 걸친
수천 명의 회원들이 있습니다.

00:08:37.491 --> 00:08:40.721
저희는 국경 너머로 단결하는 것이
가능하다는 걸 보기 시작하였고,

00:08:40.745 --> 00:08:42.672
곧 손 안에 잡힐 것입니다.

00:08:42.696 --> 00:08:45.804
저희는 특별하지 않습니다.
저도 그렇지 않고요.

00:08:45.828 --> 00:08:47.291
제겐 멋진 능력도 없어요.

00:08:47.291 --> 00:08:49.746
이 강연을 하는 생각만 해도
아찔했습니다.

00:08:50.166 --> 00:08:54.079
하지만 저는 전세계적인 변화를 일으키는
여러가지 방법을 시험하고 있습니다.

00:08:54.103 --> 00:08:57.068
왜냐하면 국가적 사고방식과 
국가적인 틀이

00:08:57.092 --> 00:09:00.973
더 크고, 더 나은 것을 위해
여지를 남겨야 함을 알기 때문입니다.