WEBVTT

00:08:29.749 --> 00:08:33.352
Zapoczątkowaliśmy NOW!
1. stycznia 2020 roku,

00:08:33.376 --> 00:08:37.467
a już liczymy tysiące członków
w ponad 100 krajach.

00:08:37.491 --> 00:08:40.721
Możliwe jest zjednoczenie krajów

00:08:40.745 --> 00:08:42.672
i jest to w naszym zasięgu.

00:08:42.696 --> 00:08:45.724
Nie jesteśmy niczym specjalnym.

00:08:45.724 --> 00:08:47.351
Nie mam nadzwyczajnych zdolności,

00:08:47.351 --> 00:08:49.746
myśl o tej prelekcji mnie przerażała.

00:08:50.166 --> 00:08:54.079
Próbuję różnych rzeczy,
by dokonać zmian na skalę globalną,

00:08:54.103 --> 00:08:57.068
bo wiem, że nastawienie narodowe
i ramy narodowe

00:08:57.092 --> 00:08:59.543
muszą ustąpić miejsca czemuś większemu

00:08:59.567 --> 00:09:00.971
i lepszemu.