WEBVTT

00:07:58.571 --> 00:08:00.620
Nad tym pracujemy.

00:08:00.644 --> 00:08:03.499
Nic nie wydarzy się od razu.

00:08:03.523 --> 00:08:05.899
Potrzebujemy ludzi, by naciskali na rządy,

00:08:05.923 --> 00:08:07.449
by te działały globalnie,

00:08:07.473 --> 00:08:10.198
by pokazały, że współpraca
oznacza lepsze rezultaty.

00:08:10.670 --> 00:08:11.921
Musimy to udowodnić,

00:08:11.945 --> 00:08:14.352
by móc zmienić sposób,
w jaki działa świat.

00:08:14.376 --> 00:08:16.582
Oto nasz model:

00:08:16.606 --> 00:08:18.731
myślenie ponad granicami,

00:08:18.755 --> 00:08:20.459
zjednoczenie wszędzie na świecie

00:08:20.483 --> 00:08:24.178
i krok do przodu, by świat
naprawdę działał jako jedność.

00:08:24.202 --> 00:08:26.131
Łatwiej mówić niż zrobić,

00:08:26.155 --> 00:08:27.331
ale to jest wykonalne.

00:08:27.786 --> 00:08:29.374
My jesteśmy dobrym przykładem.

00:08:29.749 --> 00:08:33.352
Zapoczątkowaliśmy NOW!
1. stycznia 2020 roku,