WEBVTT

00:07:58.571 --> 00:08:00.145
Também trabalhamos para isso.

00:08:00.165 --> 00:08:03.499
Mas sei que governança global
não acontecerá da noite para o dia.

00:08:03.523 --> 00:08:05.859
Precisamos que as pessoas
pressionem seus governos

00:08:05.883 --> 00:08:07.449
a agirem de forma global,

00:08:07.473 --> 00:08:10.198
para mostrar que a colaboração
leva a resultados melhores.

00:08:10.670 --> 00:08:11.921
Precisamos convencer

00:08:11.945 --> 00:08:14.282
antes de mudarmos a maneira
como o mundo funciona.

00:08:14.296 --> 00:08:16.582
Portanto, esta é a minha estrutura:

00:08:16.606 --> 00:08:18.731
pensar além das fronteiras nacionais,

00:08:18.755 --> 00:08:20.459
unir-se em todo o mundo

00:08:20.483 --> 00:08:23.878
e avançar para garantir que o mundo
realmente funcione como um todo.

00:08:24.202 --> 00:08:26.131
Sei que é mais fácil falar do que fazer,

00:08:26.155 --> 00:08:27.441
mas é factível.

00:08:27.786 --> 00:08:29.524
Considere nosso caso como exemplo.

00:08:29.749 --> 00:08:33.352
O NOW! foi lançado apenas
em primeiro de janeiro de 2020,