WEBVTT

00:06:30.058 --> 00:06:32.962
Formulação de políticas,
governança e política

00:06:32.981 --> 00:06:34.679
precisam se expandir ainda mais.

00:06:34.943 --> 00:06:38.180
Considere o exemplo da resposta
à pandemia de COVID-19.

00:06:38.792 --> 00:06:43.298
Os países têm mostrado uma abordagem
com incrível falta de visão da pandemia.

00:06:43.322 --> 00:06:46.348
Não há colaboração quando se trata
de equipamentos de proteção,

00:06:46.372 --> 00:06:48.263
vacinas ou medicamentos.

00:06:48.620 --> 00:06:50.379
No NOW!, lançamos uma campanha

00:06:50.403 --> 00:06:52.256
exigindo à Organização Mundial da Saúde

00:06:52.282 --> 00:06:54.856
a garantia de que profissionais
de saúde do mundo todo,

00:06:54.876 --> 00:06:56.626
não importa a nacionalidade,

00:06:56.646 --> 00:06:59.718
tenham acesso prioritário
a vacinas futuras contra a COVID-19.