WEBVTT

00:07:28.805 --> 00:07:32.354
A OMS não pode agir 
de forma significativa nesta questão.

00:07:32.653 --> 00:07:33.804
Mas o importante é que

00:07:33.828 --> 00:07:37.328
um organismo das Nações Unidas
devia poder agir construtivamente,

00:07:37.352 --> 00:07:40.431
devia poder criar políticas vinculativas
e implementá-las

00:07:40.455 --> 00:07:42.852
quando confrontado
com uma ameaça global.

00:07:43.063 --> 00:07:45.498
Por agora, só podemos esperar

00:07:45.522 --> 00:07:48.082
que alguns líderes mundiais
ouçam os nossos protestos

00:07:48.106 --> 00:07:50.122
e decidam agir corretamente.

00:07:50.146 --> 00:07:51.765
Isto não pode continuar.

00:07:51.789 --> 00:07:53.871
Num mundo globalizado,

00:07:53.895 --> 00:07:58.547
precisamos de um verdadeiro sistema
de governação democrática e responsável.

00:07:58.571 --> 00:08:00.480
E é para isso que trabalhamos,