WEBVTT

00:08:57.112 --> 00:09:00.961
daha büyük bir şeye, daha iyi bir şeye 
yer bırakması gerektiğini biliyorum

00:09:00.961 --> 00:09:03.077
Umudum, hayatım içinde tek 
bir dünya olarak

00:09:03.077 --> 00:09:07.075
yaşamanın aslında ne anlama geldiğini,

00:09:07.075 --> 00:09:10.413
birleşerek demokrasiyi koruyabileceğimizi,

00:09:10.413 --> 00:09:12.027
doğayı koruyabileceğimizi,

00:09:12.027 --> 00:09:14.563
aşıları paylaşarak hayatları
kurtarabileceğimizi

00:09:14.563 --> 00:09:16.292
ve diğer birçok başarının arasında

00:09:16.292 --> 00:09:18.967
göç için daha güvenli yollar
oluşturabileceğimizi görmek.

00:09:19.057 --> 00:09:22.863
Tek bir çözüme sahip olup 
olmadığımı bilmiyorum, kimse bilmiyor.

00:09:22.863 --> 00:09:26.810
NOW! bu hedefleri gerçekleştirmede 
başarılı olacak mı onu da bilmiyorum.

00:09:26.810 --> 00:09:28.591
Ama konu bu değil.

00:09:28.591 --> 00:09:32.247
Konu, küresel ölçekte değişimi etkilemek
için harekete geçmeniz gerektiği.