WEBVTT

00:08:29.749 --> 00:08:33.352
“NOW” 是在 2020 年 1 月 1 日成立的，

00:08:33.376 --> 00:08:37.467
但它已经在超过 100 个国家地区
拥有数以万计的成员。

00:08:37.491 --> 00:08:40.721
我们开始意识到
跨越国界的团结并非全无可能，

00:08:40.745 --> 00:08:42.672
反而是我们力所能及的范围。

00:08:42.696 --> 00:08:45.804
我们之所以站出来
并不是因为我们比其他人优秀，

00:08:45.828 --> 00:08:47.267
我也没有什么炫酷的技能，

00:08:47.291 --> 00:08:49.746
光是要准备这场演说
就让我紧张得要命。

00:08:50.166 --> 00:08:54.079
但我正在用不同的方法
去测试这是否产生全球性的改变，

00:08:54.103 --> 00:08:57.068
因为我知道一个国家的心态和治理框架

00:08:57.092 --> 00:08:59.543
必须得有一定空间去创造更大、

00:08:59.567 --> 00:09:00.971
更好的未来。