WEBVTT

00:07:28.805 --> 00:07:32.050
世界卫生组织在这个议题上
无法采取有意义的措施，

00:07:32.653 --> 00:07:33.804
但重点是

00:07:33.828 --> 00:07:37.328
作为一个国际组织，
它应该做出有意义的举措，

00:07:37.352 --> 00:07:40.431
更应该在面临全球威胁时，

00:07:40.455 --> 00:07:42.341
建立起有约束力的政策
且将它们一一落实。

00:07:43.063 --> 00:07:45.498
目前，我们最大的希望

00:07:45.522 --> 00:07:48.082
就是一些世界领导
能听到我们内心的呐喊，

00:07:48.106 --> 00:07:50.122
并及时做出纠正。

00:07:50.146 --> 00:07:51.765
我们不能再继续这样下去了。

00:07:51.789 --> 00:07:53.871
在这个日趋全球化的世界，

00:07:53.895 --> 00:07:58.547
我们需要一个真正的民主
且可信赖的全球治理体系，

00:07:58.571 --> 00:08:00.620
这也是我们一直以来努力的方向，