WEBVTT

00:05:27.592 --> 00:05:30.315
我指的是妥當的回應，如國際制裁。

00:05:30.479 --> 00:05:32.913
這就是為什麼，幾週前在「NOW!」

00:05:32.937 --> 00:05:35.799
我們發起了一個活動，
要求民主國家團結起來

00:05:35.799 --> 00:05:38.369
以有意義的方式對抗中國。

00:05:38.393 --> 00:05:40.193
而為了引起這些國家的注意，

00:05:40.217 --> 00:05:43.793
我們開始每週在中國大使館前抗議。

00:05:44.105 --> 00:05:45.351
在幾週之內，

00:05:45.495 --> 00:05:48.069
我們就已在網路上
連署了超過一百萬人。

00:05:48.495 --> 00:05:52.476
我們希望，透過團結
和動員不同國家的人，

00:05:52.500 --> 00:05:54.924
我們能成功遊說各國

00:05:54.948 --> 00:05:57.797
達成協議對中國進行國際制裁。

00:05:58.216 --> 00:06:01.253
最後，我們必須要有勇氣向前躍進，