WEBVTT

00:08:29.749 --> 00:08:33.164
「NOW!」是在 2020 年
一月一日才成立，

00:08:33.376 --> 00:08:37.386
但如今已在超過一百個國家，
擁有數千名成員。

00:08:37.491 --> 00:08:40.721
我們開始看到，的確有可能
超越國界團結起來，

00:08:40.745 --> 00:08:42.558
這是我們能辦到的。

00:08:42.696 --> 00:08:45.576
我們並不特別，
我也沒有任何特別之處。

00:08:45.728 --> 00:08:47.267
我沒有酷炫的技能，

00:08:47.291 --> 00:08:49.979
光想到要做這場演說
就讓我緊張得要命。

00:08:50.166 --> 00:08:54.079
但我卻在嘗試著用不同的方式
來產生全球性的改變，

00:08:54.103 --> 00:08:57.068
因為我知道侷限於國家的心態與架構

00:08:57.092 --> 00:09:00.884
必須要留下空間給
更大、更美好的整個世界。