WEBVTT

00:08:57.092 --> 00:09:00.884
必須要留下空間給
更大、更美好的整個世界。

00:09:00.995 --> 00:09:03.039
我希望，在我這輩子，

00:09:03.257 --> 00:09:06.613
能夠看到世界一體的真正體現，

00:09:07.075 --> 00:09:10.040
透過團結，我們將能夠保衛民主，

00:09:10.329 --> 00:09:11.854
保護環境，

00:09:12.051 --> 00:09:14.404
透過分享疫苗來拯救生命，

00:09:14.611 --> 00:09:16.942
為移民創造更安全的途徑，

00:09:16.966 --> 00:09:18.920
以及達成其他目標。

00:09:19.047 --> 00:09:21.063
我不知道我是否有個完美解答

00:09:21.063 --> 00:09:22.446
——沒有人知道——

00:09:22.863 --> 00:09:26.544
我不知道「NOW!」
是否能成功達成這些目標。

00:09:26.810 --> 00:09:28.502
但這不是重點。

00:09:28.615 --> 00:09:32.337
重點是，你應該要採取行動
來促成全球性的改變。