WEBVTT

00:11:59.360 --> 00:12:00.560
هل تتذكرون إنغولف؟

00:12:01.320 --> 00:12:05.456
أقترح عليكم أن تجدوا شخصًا مثله في حياتكم،

00:12:05.456 --> 00:12:07.126
تواصلوا معه أو معها

00:12:07.126 --> 00:12:10.950
واقترحوا عليهم احتساء قهوة وإجراء حوار.

00:12:11.200 --> 00:12:14.686
عندما تبدؤون دعوة الناس لقهوة وحوار
ضعوا الأشياء التالية في الحسبان:

00:12:14.686 --> 00:12:19.806
أولًا: لا تستسلموا إذا رفض
الشخص تلبية دعوتكم في أول مرة.

00:12:19.806 --> 00:12:24.600
استغرقني الأمر أحيانًا عامًا كاملًا
لأجل ترتيب مقابلة قهوة وحوار.

00:12:24.600 --> 00:12:25.876
ثانيًا:

00:12:25.876 --> 00:12:28.276
اعترفوا بشجاعة الشخص الآخر
الذي يوافق على مقابلتكم.

00:12:28.280 --> 00:12:30.606
لستم وحدكم من يملك الشجاعة.