WEBVTT

00:13:58.920 --> 00:14:02.000
وأيضًا أكثرها أهمية.

00:14:04.080 --> 00:14:05.520
لذا إليكم التحدي.

00:14:06.760 --> 00:14:08.466
اعثروا على إنغولف الخاص بكم.

00:14:08.466 --> 00:14:09.476
(ضحك)

00:14:09.480 --> 00:14:11.160
ابدؤوا محادثة.

00:14:11.760 --> 00:14:15.316
حُفرت الخنادق بين الناس، نعم،

00:14:15.316 --> 00:14:20.720
لكننا جميعًا لدينا القدرة على بناء الجسور
التي يمكنها أن تمتد فوق تلك الخنادق.

00:14:23.584 --> 00:14:26.520
دعوني أنهي حديثي باقتباس كلمات صديقي،

00:14:26.520 --> 00:14:27.720
سيرجوت أوزان،

00:14:28.640 --> 00:14:32.676
الذي خسر ابنه، دان أوزان،
خلال هجمات إرهابية