WEBVTT

00:11:00.920 --> 00:11:07.180
أو الذين صوتوا لصالح الرئيس التركي
أردوغان هم إسلاميين مخبولين؟

00:11:08.360 --> 00:11:15.150
أو الذين صوتوا لصالح لوبان
في فرنسا هم فاشيين أغبياء؟

00:11:15.480 --> 00:11:19.576
أو ربما تعتقدون أن الأمريكيين
الذين صوّتوا لصالح بيرني ساندرز

00:11:19.606 --> 00:11:21.222
هم هيبيز غير ناضجين.

00:11:21.240 --> 00:11:22.760
(ضحك)

00:11:23.800 --> 00:11:27.840
استُخدِمت كل تلك الكلمات
لتشويه سمعة تلك المجموعات.

00:11:29.640 --> 00:11:33.560
ربما في هذه المرحلة،
هل تعتقدون أنني مثالية؟