WEBVTT

00:12:28.280 --> 00:12:30.606
لستم وحدكم من يملك الشجاعة.

00:12:30.606 --> 00:12:34.756
فمن يدعوكم إلى منزله شجاع بنفس الدرجة.

00:12:34.760 --> 00:12:36.116
ثالثًا:

00:12:36.116 --> 00:12:38.436
لا تحكموا على الآخر أثناء المحادثة.

00:12:38.436 --> 00:12:42.280
احرصوا على أن ترتكز غالبية
المحادثة على القواسم المشتركة بينكم.

00:12:43.640 --> 00:12:45.240
وكما قلت، اجلبوا معكم طعامًا.

00:12:46.120 --> 00:12:50.436
وأخيرًا تذكروا إنهاء المحادثة بشكل إيجابي.

00:12:50.436 --> 00:12:52.476
لأنكم ستتقابلون مجددًا.

00:12:52.476 --> 00:12:55.280
لأن الجسور لا تُبنى في يوم واحد.

00:12:57.640 --> 00:13:02.476
نحن نعيش في عالم حيث يتمسك
الكثيرون بآراء مطلقة وأحيانًا متطرفة