WEBVTT

00:13:58.920 --> 00:14:02.000
и също така – най-важното.

00:14:04.080 --> 00:14:05.990
Така че, ето го моето предизвикателство:

00:14:06.760 --> 00:14:08.416
намерете своя Инголф.

00:14:08.440 --> 00:14:09.456
(Смях)

00:14:09.480 --> 00:14:11.160
Започнете разговор.

00:14:11.760 --> 00:14:15.296
Изкопани са пропасти между хората, така е,

00:14:15.320 --> 00:14:20.720
но всички ние имаме способността да строим
мостове, които да пресекат тези пропасти.

00:14:23.560 --> 00:14:26.496
И нека приключа с цитат
от един мой приятел,

00:14:26.520 --> 00:14:27.720
Серджет Узан,

00:14:28.640 --> 00:14:32.656
който изгуби сина си, Дан Узан,
в терористична атака