WEBVTT

00:06:28.320 --> 00:06:33.200
че съм била също толкова осъдителна към
тези, които ми изпращаха имейли на омраза,

00:06:34.320 --> 00:06:36.080
колкото те са били към мен.

00:06:38.640 --> 00:06:43.600
Това беше началото на срещите, които
наричам "кафе с диалог" (#dialoguecoffee).

00:06:44.960 --> 00:06:47.056
На практика сядах на кафе

00:06:47.080 --> 00:06:50.896
с хора, които са ми казали
най-ужасните неща,

00:06:50.920 --> 00:06:54.736
за да се опитам да разбера
защо мразят хора като мен,

00:06:54.760 --> 00:06:56.600
когато дори не ме познават.

00:06:58.800 --> 00:07:01.160
Правя това през последните осем години.