WEBVTT

00:11:29.640 --> 00:11:33.560
Може би в този момент
ме смятате за идеалист?

00:11:36.280 --> 00:11:38.776
Искам да ви отправя
малко предизвикателство.

00:11:38.800 --> 00:11:40.576
Преди края на тази година

00:11:40.600 --> 00:11:45.296
ви предизвиквам да поканите
някого, когото демонизирате –

00:11:45.320 --> 00:11:49.376
човек, с когото имате различни
политически и/или културни възгледи

00:11:49.400 --> 00:11:51.720
и не смятате, че имате нещо общо.

00:11:54.440 --> 00:11:57.760
Предизвиквам ви да поканите
човек като този на кафе с диалог.

00:11:59.360 --> 00:12:00.560
Помните ли Инголф?