WEBVTT

00:11:29.640 --> 00:11:33.560
Synes du måske,
at jeg er en idealist?

00:11:36.280 --> 00:11:38.776
Jeg vil give dig en udfordring.

00:11:38.800 --> 00:11:40.576
Inden et år

00:11:40.600 --> 00:11:45.296
udfordrer jeg dig til at
invitere en, du dæmoniserer,

00:11:45.320 --> 00:11:49.376
en, du er uenig med
politisk og/eller kulturelt

00:11:49.400 --> 00:11:51.720
og ikke synes, du 
har noget tilfælles med.

00:11:54.440 --> 00:11:57.760
Jeg udfordrer dig til at invitere
sådan en til #dialogkaffe.

00:11:59.360 --> 00:12:00.560
Kan du huske Ingolf?