WEBVTT

00:07:57.320 --> 00:08:02.216
at dem, jeg besøger,
er ligeså bange for folk, de ikke kender,

00:08:02.240 --> 00:08:07.320
som jeg var for dem, før jeg
begyndte at invitere mig selv på kaffe.

00:08:09.440 --> 00:08:12.936
Under disse møder 
kommer der et særligt tema op.

00:08:12.960 --> 00:08:17.296
Det dukker op, uanset om
jeg taler med en humanist eller en racist,

00:08:17.320 --> 00:08:18.816
en mand, en kvinde,

00:08:18.840 --> 00:08:20.896
en muslim eller en ateist.

00:08:20.920 --> 00:08:22.856
Det virker, som om de alle mener,

00:08:22.880 --> 00:08:26.016
at andre mennesker er skyld i hadet

00:08:26.040 --> 00:08:28.296
og generaliseringen af grupper.

00:08:28.320 --> 00:08:33.056
De mener alle, at andre
skal stoppe dæmoniseringen.