WEBVTT

00:13:29.920 --> 00:13:32.136
eller nedgør folk eller grupper,

00:13:32.160 --> 00:13:36.640
insisterer vi ikke på at tale med dem 
for at udfordre deres meninger.

00:13:38.720 --> 00:13:43.176
Det er sådan sunde
demokratiske samfund nedbrydes,

00:13:43.200 --> 00:13:46.520
når vi ikke vægter det personlige 
ansvar for demokratiet.

00:13:48.240 --> 00:13:50.160
Vi tager demokratiet for givet.

00:13:51.200 --> 00:13:52.400
Det er det ikke.

00:13:54.120 --> 00:13:57.880
Samtaler er det 
sværeste i et demokrati

00:13:58.920 --> 00:14:02.000
og det allervigtigste.