WEBVTT

00:14:28.640 --> 00:14:32.656
som mistede sin søn, Dan Uzan,
under et terrorangreb

00:14:32.680 --> 00:14:35.880
på den jødiske synagoge 
i København i 2015.

00:14:37.480 --> 00:14:40.640
Sergeot afviste ethvert forslag om hævn

00:14:41.920 --> 00:14:43.520
og sagde:

00:14:46.160 --> 00:14:50.360
"Ondskab kan kun 
overvindes ved hjælp af venlighed.

00:14:51.640 --> 00:14:54.720
Venlighed kræver mod."

00:14:55.960 --> 00:14:57.776
Kære venner,

00:14:57.800 --> 00:14:59.616
lad os være modige.

00:14:59.640 --> 00:15:00.856
Tak.