WEBVTT

00:09:29.160 --> 00:09:31.000
dem med anderledes synspunkter.

00:09:32.000 --> 00:09:33.856
Jeg ved, hvad jeg taler om.

00:09:33.880 --> 00:09:38.576
Da jeg var lille, hadede jeg
anderledes befolkningsgrupper.

00:09:38.600 --> 00:09:41.760
Dengang var mit religiøse
synspunkt meget ekstremt.

00:09:42.720 --> 00:09:47.456
Men mit venskab med tyrkere,
danskere, jøde og racister

00:09:47.480 --> 00:09:50.840
har vaccineret mig 
imod mine egne fordomme.

00:09:52.280 --> 00:09:54.456
Jeg voksede op i en arbejderfamilie.

00:09:54.480 --> 00:10:00.080
Og jeg har mødt mange,
som har insisteret på at tale med mig.