WEBVTT

00:14:28.640 --> 00:14:32.656
ο οποίος έχασε τον γιο του, Νταν Ουζάν,
σε τρομοκρατική επίθεση

00:14:32.680 --> 00:14:35.880
σε μια συναγωγή εβραίων
στην Κοπεγχάγη, το 2015.

00:14:37.480 --> 00:14:40.640
Ο Σέρτζοτ απέρριψε
κάθε πρόταση για εκδίκηση

00:14:41.920 --> 00:14:43.520
και αντ' αυτού είπε ...

00:14:46.160 --> 00:14:50.360
«Το κακό μπορεί να νικηθεί μόνο
από την καλοσύνη μεταξύ ανθρώπων.

00:14:51.640 --> 00:14:54.720
Η καλοσύνη απαιτεί θάρρος».

00:14:55.960 --> 00:14:57.776
Αγαπητοί φίλοι,

00:14:57.800 --> 00:14:59.616
ας γίνουμε θαρραλέοι.

00:14:59.640 --> 00:15:00.856
Ευχαριστώ,