WEBVTT

00:07:26.480 --> 00:07:30.896
Στην πορεία, έχω πάρει
κάποια πολύτιμα μαθήματα.

00:07:30.920 --> 00:07:34.016
Τα άτομα που έστειλαν
μηνύματα μίσους είναι εργαζόμενοι,

00:07:34.040 --> 00:07:36.336
σύζυγοι,

00:07:36.360 --> 00:07:37.720
γονείς σαν εσένα και εμένα.

00:07:38.520 --> 00:07:42.856
Δεν λέω ότι η συμπεριφορά τους
είναι αποδεκτή,

00:07:42.880 --> 00:07:47.616
αλλά έμαθα να κρατάω απόσταση
από τις γεμάτες μίσος απόψεις

00:07:47.640 --> 00:07:53.240
χωρίς να κρατάω απόσταση από
το άτομο που εκφράζει αυτές τις απόψεις.

00:07:55.240 --> 00:07:57.296
Και ανακάλυψα

00:07:57.320 --> 00:08:02.216
ότι τα άτομα που επισκέπτομαι
φοβούνται τα άτομα που δεν γνωρίζουν