WEBVTT

00:13:27.200 --> 00:13:30.376
και όταν γνωρίζουμε άτομα
που κάνουν διακρίσεις

00:13:30.400 --> 00:13:32.136
ή αποκτηνώνουν ανθρώπους ή ομάδες,

00:13:32.160 --> 00:13:36.640
δεν επιμένουμε να τους μιλάμε
για να προκαλέσουμε τις απόψεις τους.

00:13:38.720 --> 00:13:43.176
Έτσι οι υγιείς δημοκρατικές
κοινωνίες καταρρέουν --

00:13:43.200 --> 00:13:46.520
όταν δεν παρατηρούμε την προσωπική
ευθύνη για τη δημοκρατία.

00:13:48.240 --> 00:13:50.160
Θεωρούμε τη δημοκρατία δεδομένη.

00:13:51.200 --> 00:13:52.400
Δεν είναι.

00:13:54.120 --> 00:13:57.880
Η συζήτηση είναι το πιο δύσκολο
πράγμα στη δημοκρατία

00:13:58.920 --> 00:14:02.000
και επίσης το πιο σημαντικό.