WEBVTT

00:12:28.280 --> 00:12:30.576
Δεν είστε μόνο εσείς θαρραλέοι.

00:12:30.600 --> 00:12:34.736
Το άτομο που σας προσκαλεί
στο σπίτι του είναι το ίδιο θαρραλέο.

00:12:34.760 --> 00:12:36.096
Τρίτον:

00:12:36.120 --> 00:12:38.416
μην κρίνετε στη διάρκεια της συζήτησης.

00:12:38.440 --> 00:12:42.280
Σιγουρέψτε ότι το μεγαλύτερο μέρος της
συζήτησης επικεντρώνεται στα κοινά σας.

00:12:43.640 --> 00:12:45.240
Όπως είπα, φέρτε φαγητό.

00:12:46.120 --> 00:12:50.416
Και τέλος, να θυμάστε να τελειώνετε
τη συζήτηση με θετικό τρόπο

00:12:50.440 --> 00:12:52.456
γιατί θα ξαναβρεθείτε.

00:12:52.480 --> 00:12:55.280
Μια γέφυρα δεν χτίζεται σε μία μέρα.

00:12:57.640 --> 00:13:02.456
Ζούμε σε έναν κόσμο που πολλοί άνθρωποι
έχουν έντονες και συχνά ακραίες απόψεις