WEBVTT

00:12:57.640 --> 00:13:02.456
Ζούμε σε έναν κόσμο που πολλοί άνθρωποι
έχουν έντονες και συχνά ακραίες απόψεις

00:13:02.480 --> 00:13:03.696
για τους άλλους

00:13:03.720 --> 00:13:05.480
χωρίς να ξέρουν αρκετά γι' αυτούς.

00:13:06.000 --> 00:13:12.176
Παρατηρούμε τις προκαταλήψεις
των άλλων και όχι τις δικές μας.

00:13:12.200 --> 00:13:14.200
Tους αποβάλλουμε από τη ζωή μας.

00:13:15.440 --> 00:13:17.110
Διαγράφουμε τα μηνύματα μίσους.

00:13:17.600 --> 00:13:20.776
Κάνουμε παρέα μόνο με άτομα
που σκέφτονται σαν εμάς

00:13:20.800 --> 00:13:23.520
και μιλάνε για τους άλλους
με απαξιωτικό τρόπο.

00:13:24.960 --> 00:13:27.176
Διαγράφουμε φίλους στο Facebook,

00:13:27.200 --> 00:13:30.376
και όταν γνωρίζουμε άτομα
που κάνουν διακρίσεις