WEBVTT

00:06:58.800 --> 00:07:01.160
Το κάνω τα τελευταία οκτώ χρόνια.

00:07:02.760 --> 00:07:06.176
Η συντριπτική πλειοψηφία ατόμων
που προσεγγίζω δέχεται να με συναντήσει.

00:07:06.200 --> 00:07:07.586
Οι περισσότεροι είναι άνδρες,

00:07:07.586 --> 00:07:09.210
αλλά έχω συναντήσει και γυναίκες.

00:07:10.000 --> 00:07:13.896
Το έχω βάλει κανόνα
να τους συναντάω στο σπίτι τους

00:07:13.920 --> 00:07:16.320
για να δείχνω από την αρχή
ότι τους εμπιστεύομαι.

00:07:16.960 --> 00:07:20.776
Πάντα φέρνω φαγητό γιατί όταν τρώμε μαζί,

00:07:20.800 --> 00:07:23.216
είναι πιο εύκολο να βρούμε
τα κοινά που έχουμε

00:07:23.240 --> 00:07:24.720
και να συμφιλιωθούμε.

00:07:26.480 --> 00:07:30.896
Στην πορεία, έχω πάρει
κάποια πολύτιμα μαθήματα.