WEBVTT

00:13:58.920 --> 00:14:02.000
και επίσης το πιο σημαντικό.

00:14:04.080 --> 00:14:05.800
Αυτή είναι, λοιπόν, η πρόκλησή μου.

00:14:06.760 --> 00:14:08.416
Βρείτε τον Ίγκολφ σας.

00:14:08.440 --> 00:14:09.456
(Γέλια)

00:14:09.480 --> 00:14:11.160
Ξεκινήστε μια συζήτηση.

00:14:11.760 --> 00:14:15.296
Έχουν σκαφτεί κενά μεταξύ των ανθρώπων,

00:14:15.320 --> 00:14:20.720
αλλά όλοι εμείς έχουμε την ικανότητα
να χτίσουμε τις γέφυρες πάνω από τα κενά.

00:14:23.560 --> 00:14:26.496
Αφήστε με να κλείσω
παραθέτοντας τα λόγια του φίλου μου,

00:14:26.520 --> 00:14:27.720
Σέρτζοτ Ουζάν,

00:14:28.640 --> 00:14:32.656
ο οποίος έχασε τον γιο του, Νταν Ουζάν,
σε τρομοκρατική επίθεση