WEBVTT

00:11:00.920 --> 00:11:06.360
Ή αυτοί που ψήφισαν τον Τούρκο Πρόεδρο
Ερντογάν είναι τρελοί ισλαμιστές;

00:11:08.360 --> 00:11:13.440
Ή αυτοί που ψήφισαν την Λε Πεν
στη Γαλλία είναι ηλίθιοι φασίστες;

00:11:15.480 --> 00:11:19.576
Ή μήπως πιστεύετε ότι οι Αμερικάνοι
που ψήφισαν τον Μπέρνι Σάντερς

00:11:19.600 --> 00:11:21.216
είναι ανώριμοι χίπιδες.

00:11:21.240 --> 00:11:22.760
(Γέλια)

00:11:23.800 --> 00:11:27.840
Όλες αυτές οι λέξεις έχουν χρησιμοποιηθεί
για να κακολογήσουν αυτές τις ομάδες.

00:11:29.640 --> 00:11:33.560
Μήπως, σε αυτό το σημείο,
νομίζετε ότι είμαι ιδεαλίστρια;