WEBVTT

00:14:28.640 --> 00:14:32.656
who lost his son, Dan Uzan,
in a terror attack

00:14:32.680 --> 00:14:35.880
on a Jewish synagogue in Copenhagen, 2015.

00:14:37.480 --> 00:14:40.640
Sergio rejected any suggestion of revenge

00:14:41.920 --> 00:14:43.520
and instead said this ...

00:14:46.160 --> 00:14:50.360
"Evil can only be defeated
by kindness between people.

00:14:51.640 --> 00:14:54.720
Kindness demands courage."

00:14:55.960 --> 00:14:57.776
Dear friends,

00:14:57.800 --> 00:14:59.616
let's be courageous.

00:14:59.640 --> 00:15:00.856
Thank you.