WEBVTT

00:12:57.640 --> 00:13:02.456
We are living in a world where many people
hold definitive and often extreme opinions

00:13:02.480 --> 00:13:03.696
about the others

00:13:03.720 --> 00:13:05.320
without knowing much about them.

00:13:06.000 --> 00:13:12.176
We notice of course the prejudices
on the other side than in our own bases.

00:13:12.200 --> 00:13:14.200
And we ban them from our lives.

00:13:15.440 --> 00:13:16.760
We delete the hate mails.

00:13:17.600 --> 00:13:20.776
We hang out only with people
who think like us

00:13:20.800 --> 00:13:23.520
and talk about the others
in a category of disdain.

00:13:24.960 --> 00:13:27.176
We unfriend people on Facebook,

00:13:27.200 --> 00:13:30.376
and when we meet people
who are discriminating