WEBVTT

00:09:54.480 --> 00:10:00.080
en mi viaje he conocido a muchas personas
que han insistido en hablar conmigo.

00:10:01.120 --> 00:10:03.310
Han cambiado mis puntos de vista.

00:10:04.160 --> 00:10:08.280
Me han formado como ciudadana 
democrática y constructora de puentes.

00:10:10.000 --> 00:10:12.296
Si quieren prevenir odio y violencia,

00:10:12.320 --> 00:10:15.736
hay que hablar con tantas personas 
como sea posible,

00:10:15.760 --> 00:10:18.056
durante el mayor tiempo posible,

00:10:18.080 --> 00:10:20.280
siendo lo más abierto posible.

00:10:21.120 --> 00:10:24.376
Eso solo se puede lograr 
a través del debate,

00:10:24.400 --> 00:10:26.296
conversación crítica

00:10:26.320 --> 00:10:30.320
e insistiendo en un diálogo 
que no demonice a las personas.