WEBVTT

00:09:29.160 --> 00:09:31.960
demonizando a los que tienen 
diferentes puntos de vista.

00:09:32.000 --> 00:09:33.856
Sé de lo que estoy hablando.

00:09:33.880 --> 00:09:38.576
De niña odiaba 
a diferentes grupos de población.

00:09:38.600 --> 00:09:41.760
Y en aquel entonces mis opiniones 
religiosas eran muy extremas.

00:09:42.720 --> 00:09:47.456
Pero mi amistad con los turcos, 
daneses, judíos y con los racistas,

00:09:47.480 --> 00:09:50.840
me ha vacunado 
contra mis propios prejuicios.

00:09:52.280 --> 00:09:54.456
Crecí en una familia 
de clase trabajadora y

00:09:54.480 --> 00:10:00.080
en mi viaje he conocido a muchas personas
que han insistido en hablar conmigo.