WEBVTT

00:05:59.720 --> 00:06:02.920
tenía sentimientos muy ambivalentes 
sobre mi experiencia.

00:06:03.120 --> 00:06:05.720
Por un lado, realmente me gustaba Ingolf.

00:06:06.920 --> 00:06:10.160
Fue fácil y agradable hablar con él,

00:06:11.400 --> 00:06:12.976
pero por otra parte,

00:06:13.000 --> 00:06:17.696
no podía soportar la idea 
de tener tanto en común

00:06:17.720 --> 00:06:20.920
con alguien que tenía puntos 
de vista tan claramente racistas.

00:06:24.080 --> 00:06:25.296
Gradualmente

00:06:25.320 --> 00:06:27.016
y dolorosamente,

00:06:27.040 --> 00:06:28.296
me di cuenta

00:06:28.320 --> 00:06:33.200
de que había sido tan crítico con los que 
me habían enviado correos de odio