WEBVTT

00:04:58.920 --> 00:05:00.136
(Risas)

00:05:00.160 --> 00:05:03.240
Porque no se parecía en nada 
a lo que me había imaginado.

00:05:04.400 --> 00:05:07.296
Esperaba una persona horrible,

00:05:07.320 --> 00:05:09.456
con una casa sucia y desordenada.

00:05:09.480 --> 00:05:10.720
No era así.

00:05:11.720 --> 00:05:13.496
Su casa olía a café

00:05:13.520 --> 00:05:17.520
que se servía de una vajilla de café 
idéntica a la que usaban mis padres.

00:05:18.760 --> 00:05:21.320
Acabé quedándome dos horas y media.

00:05:22.840 --> 00:05:25.960
Y teníamos muchas cosas en común.

00:05:27.120 --> 00:05:29.936
Incluso nuestros prejuicios eran iguales.

00:05:29.960 --> 00:05:31.856
(Risas)