WEBVTT

00:12:57.640 --> 00:13:01.810
Vivimos en un mundo donde muchas 
personas tienen opiniones definitivas

00:13:01.810 --> 00:13:04.096
y, a menudo, extremas sobre los otros

00:13:04.096 --> 00:13:05.410
sin saber mucho de ellos.

00:13:06.000 --> 00:13:12.176
Notamos más los prejuicios en el otro lado
que en nuestras propias bases.

00:13:12.200 --> 00:13:14.200
Y los excluimos de nuestras vidas.

00:13:15.440 --> 00:13:17.260
Eliminamos los correos de odio.

00:13:17.600 --> 00:13:20.776
Salimos solo con gente 
que piensa como nosotros.

00:13:20.800 --> 00:13:23.520
y hablamos de los demás 
en una categoría de desdén.

00:13:24.960 --> 00:13:27.176
Bloqueamos a gente en Facebook,

00:13:27.200 --> 00:13:30.376
y cuando nos encontramos 
con personas que discriminan