WEBVTT

00:10:26.320 --> 00:10:30.320
e insistiendo en un diálogo 
que no demonice a las personas.

00:10:32.960 --> 00:10:34.640
Les voy a hacer una pregunta.

00:10:35.520 --> 00:10:39.816
Les invito a que lo piensen al llegar a 
casa y durante los próximos días.

00:10:39.840 --> 00:10:42.536
Pero uno tiene que ser 
honesto contigo mismo.

00:10:42.560 --> 00:10:44.960
Debería ser fácil, nadie más lo sabrá.

00:10:46.560 --> 00:10:48.000
La pregunta es

00:10:50.600 --> 00:10:52.120
¿a quién demonizas?

00:10:54.600 --> 00:10:58.800
¿Crees que los partidarios del presidente 
estadounidense Trump son deplorables?