WEBVTT

00:11:00.920 --> 00:11:06.360
¿O que los que votaron por el presidente 
turco Erdoğan son locos islamistas?

00:11:08.360 --> 00:11:13.440
¿O que los que votaron por Le Pen 
en Francia son estúpidos fascistas?

00:11:15.480 --> 00:11:19.576
O quizás pienses que los estadounidenses 
que votaron por Bernie Sanders

00:11:19.600 --> 00:11:21.216
son hippies inmaduros.

00:11:21.240 --> 00:11:22.760
(Risas)

00:11:23.800 --> 00:11:27.840
Todas esas palabras se han utilizado 
para vilipendiar a esos grupos.

00:11:29.640 --> 00:11:33.560
Tal vez en este punto, 
¿creen Uds. que soy una idealista?