WEBVTT

00:05:29.960 --> 00:05:31.856
(Risas)

00:05:31.880 --> 00:05:34.936
Ingolf me dijo que, 
cuando espera el autobús,

00:05:34.960 --> 00:05:38.416
y el autobús para a 10 m de él,

00:05:38.440 --> 00:05:41.400
es porque el conductor es un "imbécil".

00:05:43.120 --> 00:05:45.016
Reconocí ese sentimiento.

00:05:45.040 --> 00:05:46.320
Cuando era joven

00:05:47.560 --> 00:05:49.056
y esperaba el bus

00:05:49.080 --> 00:05:51.136
y se detenía a 10 m de mí,

00:05:51.160 --> 00:05:54.010
estaba convencida de que 
el conductor era un racista.

00:05:57.600 --> 00:05:59.696
Cuando volví a casa,

00:05:59.720 --> 00:06:02.920
tenía sentimientos muy ambivalentes 
sobre mi experiencia.