WEBVTT

00:14:28.640 --> 00:14:32.656
کسی که پسرش دن اوزن را
در ۲۰۱۵ طییک حمله تروریستی

00:14:32.680 --> 00:14:35.880
به کنیسه‌ای یهودی در کپنهاگ از دست داد.

00:14:37.480 --> 00:14:40.640
سرجیو، هر گونه پیشنهاد انتقام را رد کرد

00:14:41.920 --> 00:14:43.520
و در عوض گفت…

00:14:46.160 --> 00:14:50.360
« بدی را فقط با مهربانی در
میان مردم می‌توان شکست داد.

00:14:51.640 --> 00:14:54.720
مهربانی شجاعت می‌خواهد.»

00:14:55.960 --> 00:14:57.776
دوستان عزیز،

00:14:57.800 --> 00:14:59.616
بیایید شجاع باشیم.

00:14:59.640 --> 00:15:00.856
متشکرم.