WEBVTT

00:08:28.320 --> 00:08:33.056
همهٔ آن‌ها معتقند که دیگران
باید نفرین کردن را متوقف کنند.

00:08:33.080 --> 00:08:35.856
آن‌ها به سیاستمداران، 
رسانه‌ها، همسایه‌هایشان،

00:08:35.880 --> 00:08:39.050
یا راننده اتوبوسی که ۱۰ متر
دورتر متوقف می‌شود اشاره می‌کنند.

00:08:39.600 --> 00:08:42.200
اما زمانی که پرسیدم، «خود شما چطور؟

00:08:43.039 --> 00:08:44.850
شما چه کاری می‌توانید انجام بدهید؟»

00:08:45.360 --> 00:08:47.576
پاسخ معمولا این است،

00:08:47.600 --> 00:08:49.376
«چه می توانم بکنم؟

00:08:49.400 --> 00:08:51.456
من تاثیری ندارم.

00:08:51.480 --> 00:08:53.160
هیچ قدرتی ندارم.»

00:08:54.400 --> 00:08:56.336
من این احساس را می‌دانم.

00:08:56.360 --> 00:08:57.976
برای بخش بزرگی از زندگی من،

00:08:58.000 --> 00:09:03.976
من هم فکر می‌کردم که
هیچ قدرت یا نفوذی ندارم --