WEBVTT

00:11:29.640 --> 00:11:33.560
شاید در این نقطه، 
فکر می‌کنید من یک کمال‌گرا هستم؟

00:11:36.280 --> 00:11:38.776
می‌خواهم شما را به چالشی دعوت کنم.

00:11:38.800 --> 00:11:40.576
قبل از پایان سال جاری،

00:11:40.600 --> 00:11:45.296
شما را به این چالش می‌طلبم تا از 
کسی که به شما نفرت ورزیده دعوت کنید--

00:11:45.320 --> 00:11:49.376
کسی که با دیدگاه سیاسی و/ یا فرهنگی
شما مخالف است

00:11:49.400 --> 00:11:51.720
و فکر نمی‌کنید که وجه مشترکی
با هم داشته باشید.

00:11:54.440 --> 00:11:59.340
شما را به چالش می‌خوانم که کسی شبیه به این
را به #قهوهٔ گفتگو دعوت نمایید.

00:11:59.360 --> 00:12:00.560
اینگلف را به یاد دارید؟