WEBVTT

00:09:54.470 --> 00:10:01.020
و در ماجراجویی‌ام مردم زیادی را دیدم 
که اصرار داشتند با من صحبت کنند.

00:10:01.120 --> 00:10:02.720
آن‌ها دیدگاهم را عوض کردند.

00:10:04.160 --> 00:10:08.280
آن‌ها من را به عنوان یک شهروند دموکراتیک
و یک اتصال دهندهٔ احزاب شکل دادند.

00:10:10.000 --> 00:10:12.310
اگر می‌خواهید از نفرت
و خشونت جلوگیری کنید،

00:10:12.320 --> 00:10:15.746
باید تا حد ممکن با تعداد زیادی
از مردم صحبت کنیم

00:10:15.760 --> 00:10:18.056
تا زمانی که ممکن است

00:10:18.080 --> 00:10:20.280
تا زمانی که تا حد ممکن سرگشاده شویم.

00:10:21.120 --> 00:10:24.376
این تنها می‌تواند از طریق مذاکره بدست آید،

00:10:24.400 --> 00:10:26.296
مکالمات انتقادی

00:10:26.320 --> 00:10:30.320
و اصرار بر مکالماتی که 
مردم را شیطانی جلوه نمی‌دهد.