WEBVTT

00:13:58.920 --> 00:14:02.000
و همچنین مهمتر.

00:14:04.080 --> 00:14:05.520
بنابراین چالش من اینجاست.

00:14:06.760 --> 00:14:08.416
اینگلف خود را پیدا کنید.

00:14:08.440 --> 00:14:09.456
(خنده)

00:14:09.480 --> 00:14:11.160
مکالمه را شروع کنید.

00:14:11.760 --> 00:14:15.296
چاله‌ها بین مردم کنده می‌شوند، بله

00:14:15.320 --> 00:14:20.720
ولی همهٔ ما قابلیت این را داریم
که پلی بر روی آن گودال‌ها بسازیم.

00:14:23.560 --> 00:14:26.496
و اجازه دهید با نقل قولی
از دوستم به پایان برسانم.

00:14:26.520 --> 00:14:27.720
سرگت اوزن،

00:14:28.640 --> 00:14:32.656
کسی که پسرش دن اوزن را
در ۲۰۱۵ طییک حمله تروریستی