WEBVTT

00:08:58.000 --> 00:09:03.976
من هم فکر می‌کردم که
هیچ قدرت یا نفوذی ندارم --

00:09:04.000 --> 00:09:06.920
حتی زمانی که عضو پارلمان دانمارک شدم.

00:09:08.120 --> 00:09:10.856
اما امروز می‌دانم که واقعیت متفاوت است.

00:09:10.880 --> 00:09:13.776
همهٔ ما در جایی که هستیم
قدرت و تاثیر داریم،

00:09:13.800 --> 00:09:16.216
بنابراین هرگز نباید،

00:09:16.240 --> 00:09:19.520
پتانسیل خود را دست کم بگیریم.

00:09:23.040 --> 00:09:25.096
جلسات #‌قهوهٔ گفتگو
به من آموخت که

00:09:25.120 --> 00:09:29.136
مردم با تمام عقاید سیاسی
می‌توانند گرفتار نفرین کسانی شوند

00:09:29.160 --> 00:09:31.000
که دیدگاه‌های متفاوتی با آن‌ها دارند.