WEBVTT

00:12:28.280 --> 00:12:30.576
این فقط شما نیستید که شجاع هستید.

00:12:30.600 --> 00:12:34.736
کسی که شما را به خانهٔ خود
دعوت می‌کند نیز شجاع است.

00:12:34.760 --> 00:12:36.096
سوم:

00:12:36.120 --> 00:12:38.416
در طول مکالمه قضاوت نکنید.

00:12:38.440 --> 00:12:42.280
اطمینان حاصل کنید که در بیشتر گفتگو
روی نقاط مشترک تمرکز داشته باشید.

00:12:43.640 --> 00:12:45.240
همانطور که قبلا گفتم، غذا ببرید.

00:12:46.120 --> 00:12:50.416
و در نهایت، به یاد داشته باشید که گفتگو را
در راهی مثبت به پایان برسانید.

00:12:50.440 --> 00:12:52.456
چرا که شما دوباره ملاقات خواهید داشت.

00:12:52.480 --> 00:12:55.280
اتصال نمی‌تواند در یک روز ساخته شود.

00:12:57.640 --> 00:13:02.480
در جهانی زندگی می‌کنیم که در آن بسیاری از
مردم به دیدگاه‌های صریح و اغلب افراطی