WEBVTT

00:08:28.320 --> 00:08:33.056
Ils croient tous que les autres
doivent arrêter la démonisation.

00:08:33.080 --> 00:08:36.076
Ils pointent du doigt les politiciens,
les médias, leurs voisins

00:08:36.076 --> 00:08:38.320
ou le chauffeur de bus
qui s'arrête à 10 mètres.

00:08:39.600 --> 00:08:42.200
Quand j'ai demandé : « Et vous ?

00:08:43.039 --> 00:08:44.280
Que pouvez-vous faire ? »,

00:08:45.360 --> 00:08:47.576
leur réponse était généralement :

00:08:47.600 --> 00:08:49.376
« Que puis-je faire ?

00:08:49.400 --> 00:08:51.456
Je n'ai aucune influence.

00:08:51.480 --> 00:08:53.160
Je n'ai aucun pouvoir. »

00:08:54.400 --> 00:08:56.336
Ce sentiment m'est familier.

00:08:56.360 --> 00:08:58.026
Durant une grande partie de ma vie,

00:08:58.026 --> 00:09:03.976
je pensais également n'avoir
aucun pouvoir et aucune influence --