WEBVTT

00:14:28.640 --> 00:14:32.656
qui a perdu son fils, Dan Uzan,
dans un attentat terroriste

00:14:32.680 --> 00:14:35.880
dans une synagogue juive
à Copenhague, en 2015.

00:14:37.480 --> 00:14:40.640
Sergeot a rejeté
toute suggestion de vengeance

00:14:41.920 --> 00:14:43.520
et, à la place, a dit ceci :

00:14:46.160 --> 00:14:50.360
« Le mal ne peut être vaincu
que par la bonté entre les gens.

00:14:51.640 --> 00:14:54.720
La bonté requiert du courage. »

00:14:55.960 --> 00:14:57.776
Chers amis,

00:14:57.800 --> 00:14:59.616
soyons courageux.

00:14:59.640 --> 00:15:00.856
Merci.