WEBVTT

00:11:00.920 --> 00:11:04.210
Ou que ceux ayant voté
pour le président turc Erdoğan

00:11:04.210 --> 00:11:06.550
sont des islamistes cinglés ?

00:11:08.360 --> 00:11:13.440
Ou que ceux ayant voté Le Pen en France
sont des fascistes stupides ?

00:11:15.480 --> 00:11:16.970
Ou peut-être pensez-vous

00:11:16.970 --> 00:11:19.600
que les Américains
ayant voté pour Bernie Sanders

00:11:19.600 --> 00:11:21.216
sont des hippies immatures.

00:11:21.240 --> 00:11:22.760
(Rires)

00:11:23.800 --> 00:11:27.840
Tous ces mots ont été utilisés
pour vilipender ces groupes.

00:11:29.640 --> 00:11:33.560
Peut-être qu'arrivé là,
vous pensez que je suis une idéaliste ?