WEBVTT

00:11:29.640 --> 00:11:33.560
Peut-être qu'arrivé là,
vous pensez que je suis une idéaliste ?

00:11:36.280 --> 00:11:38.776
Je veux vous lancer un défi.

00:11:38.800 --> 00:11:40.576
Avant la fin de l'année,

00:11:40.600 --> 00:11:45.296
je vous défie d'inviter
quelqu'un que vous diabolisez --

00:11:45.320 --> 00:11:49.376
quelqu'un avec qui vous êtes en désaccord
politiquement et/ou culturellement,

00:11:49.400 --> 00:11:52.120
et avec laquelle vous pensez
ne rien avoir en commun.

00:11:54.440 --> 00:11:57.760
Je vous défie d'inviter quelqu'un
ainsi à un #cafédialogue.

00:11:59.360 --> 00:12:00.800
Vous vous souvenez d'Ingolf ?