WEBVTT

00:13:27.200 --> 00:13:30.376
et quand nous rencontrons
des gens qui discriminent

00:13:30.400 --> 00:13:32.366
ou déshumanisent des gens ou des groupes,

00:13:32.366 --> 00:13:36.640
nous n'insistons pas pour leur parler
et remettre en question leurs opinions.

00:13:38.720 --> 00:13:43.176
C'est ainsi que les sociétés
démocratiques saines s'effondrent --

00:13:43.200 --> 00:13:44.560
quand nous ne contrôlons pas

00:13:44.560 --> 00:13:46.780
la responsabilité personnelle
de la démocratie.

00:13:48.240 --> 00:13:50.160
Nous prenons la démocratie pour acquise.

00:13:51.200 --> 00:13:52.400
Elle ne l'est pas.

00:13:54.120 --> 00:13:57.880
Le dialogue est la chose
la plus complexe dans une démocratie

00:13:58.920 --> 00:14:02.000
et également la plus importante.