WEBVTT

00:05:29.960 --> 00:05:31.856
(צחוק)

00:05:31.880 --> 00:05:34.936
אינגולף אמר לי
שכאשר הוא מחכה לאוטובוס

00:05:34.960 --> 00:05:38.416
והאוטובוס עוצר
במרחק 10 מטרים ממנו,

00:05:38.440 --> 00:05:41.600
זה משום שהנהג הוא "ראש מגבת".

00:05:43.120 --> 00:05:45.016
הבנתי למה הוא מתכוון.

00:05:45.040 --> 00:05:48.980
כשהייתי צעירה וחיכיתי לאוטובוס,

00:05:48.980 --> 00:05:51.080
והאוטובוס עצר 10 מטרים ממני,

00:05:51.080 --> 00:05:53.860
הייתי בטוחה שהנהג גזען.

00:05:57.600 --> 00:05:59.630
כשהגעתי הביתה,

00:05:59.630 --> 00:06:02.310
היו לי רגשות מעורבים
ביחס לחוויה שלי.