WEBVTT

00:09:54.480 --> 00:10:00.080
ובדרכי פגשתי אנשים רבים
שהתעקשו לשוחח איתי.

00:10:01.120 --> 00:10:02.680
הם שינו את השקפותי.

00:10:04.160 --> 00:10:08.280
הם עיצבו אותי כאזרחית דמוקרטית
וכמי שבונה גשרים.

00:10:10.000 --> 00:10:12.296
אם ברצונכם למנוע שנאה ואלימות

00:10:12.320 --> 00:10:15.736
עליכם לשוחח עם אנשים
רבים ככל האפשר

00:10:15.760 --> 00:10:18.056
במשך זמן רב ככל האפשר

00:10:18.080 --> 00:10:20.280
בפתיחות רבה ככל האפשר.

00:10:21.120 --> 00:10:24.376
את זה אפשר להשיג
רק באמצעות דיון,

00:10:24.400 --> 00:10:26.296
שיחה ביקורתית

00:10:26.320 --> 00:10:30.750
והתעקשות על דו-שיח
שאיננו עושה דמוניזציה לאנשים.