WEBVTT

00:14:28.640 --> 00:14:32.656
ששכל את בנו, דן אוזן,
בפיגוע טרור

00:14:32.680 --> 00:14:36.180
בבית הכנסת היהודי בקופנהגן
ב-2015.

00:14:37.480 --> 00:14:40.640
סרג'ט דחה כל הצעה לנקום

00:14:41.920 --> 00:14:43.520
ובמקום זה אמר:

00:14:46.160 --> 00:14:50.360
"את הרוע ניתן להביס
רק בנדיבות-לב בין בני-אדם.

00:14:51.640 --> 00:14:54.720
"נדיבות תובעת אומץ."

00:14:55.960 --> 00:14:57.776
חברים יקרים,

00:14:57.800 --> 00:14:59.530
הבה נהיה אמיצים.

00:14:59.530 --> 00:15:00.720
תודה לכם.