WEBVTT

00:13:27.200 --> 00:13:32.176
וכשאנו פוגשים אנשים שמפלים
או עושים דה-הומניזציה ליחידים או לקבוצות,

00:13:32.176 --> 00:13:36.960
איננו מתאמצים לשוחח איתם
כדי לקרוא תיגר על דעותיהם.

00:13:38.720 --> 00:13:43.140
כך קורסת דמוקרטיה בריאה:

00:13:43.140 --> 00:13:46.520
כשאיננו לוקחים אחריות אישית
על הדמוקרטיה.

00:13:48.240 --> 00:13:50.160
אנו מתייחסים לדמוקרטיה
כמובנת מאליה.

00:13:51.200 --> 00:13:52.400
היא לא כזו.

00:13:54.120 --> 00:13:57.880
השיחה היא הדבר הכי קשה בדמוקרטיה

00:13:58.920 --> 00:14:02.000
וגם הדבר הכי חשוב.