WEBVTT

00:12:57.640 --> 00:13:02.456
אנו חיים בעולם שבו לרבים יש
דעות מוחלטות ולעתים קיצוניות

00:13:02.480 --> 00:13:03.696
על אחרים

00:13:03.720 --> 00:13:05.320
מבלי לדעת עליהם הרבה.

00:13:06.000 --> 00:13:12.176
מובן שאנו מזהים את הדעות הקדומות
בצד השני יותר מאשר אצלנו.

00:13:12.200 --> 00:13:14.200
ואנו נוטים להחרים אותם.

00:13:15.440 --> 00:13:16.760
אנו מוחקים את דוא"ל השטנה.

00:13:17.600 --> 00:13:20.776
אנו מבלים רק עם אנשים
שחושבים כמונו

00:13:20.800 --> 00:13:23.520
ומדברים על האחרים
בנימת בוז.

00:13:24.960 --> 00:13:27.176
אנו מבטלים חברויות ב"פייסבוק",

00:13:27.200 --> 00:13:32.176
וכשאנו פוגשים אנשים שמפלים
או עושים דה-הומניזציה ליחידים או לקבוצות,