WEBVTT

00:12:30.600 --> 00:12:34.736
Aki vendégül látja önöket a házában,
ugyanolyan bátor.

00:12:34.760 --> 00:12:35.523
Három:

00:12:36.120 --> 00:12:38.218
Ne ítélkezzenek a beszélgetés alatt.

00:12:38.440 --> 00:12:42.280
A közös dolgokra koncentráljanak.

00:12:43.200 --> 00:12:45.307
És mint említettem, vigyenek harapnivalót.

00:12:46.120 --> 00:12:50.416
Végül, fejezzék be a beszélgetést
valami pozitívval.

00:12:50.440 --> 00:12:52.456
Mert még találkoznak.

00:12:52.480 --> 00:12:55.280
Egy híd nem egy nap alatt épül fel.

00:12:57.640 --> 00:13:00.400
A mai világban sokan