WEBVTT

00:07:58.126 --> 00:08:02.216
ugyanúgy féltek az ismeretlenektől,

00:08:02.240 --> 00:08:07.320
mint én, mielőtt elkezdtem volna
meghívatni magam egy kávéra.

00:08:09.440 --> 00:08:12.936
Ezeken a találkozásokon 
ugyanazok a témák jöttek elő.

00:08:12.960 --> 00:08:17.296
Nem volt különbség 
humanista vagy fajgyűlölő,

00:08:17.320 --> 00:08:18.816
férfi vagy nő,

00:08:18.840 --> 00:08:20.896
muszlim vagy ateista beszélgető között.

00:08:20.920 --> 00:08:22.856
Mind úgy gondolták,

00:08:23.750 --> 00:08:25.830
hogy másokat kell okolni

00:08:25.830 --> 00:08:28.296
a gyűlölet és az általánosítások miatt.

00:08:28.320 --> 00:08:33.056
Mind úgy gondolták, hogy előbb a többiek 
hagyják abba a démonizálást.