WEBVTT

00:11:00.920 --> 00:11:06.360
Vagy akik Erdoğan török elnökre 
szavaztak, őrült iszlamisták?

00:11:08.360 --> 00:11:13.440
Vagy akik Le Penre szavaztak,
buta fasiszták?

00:11:15.480 --> 00:11:19.576
Vagy tán azt hiszi, a Bernie Sandersre
szavazó amerikaiak

00:11:19.600 --> 00:11:21.216
éretlen hippik?

00:11:21.240 --> 00:11:22.173
(Nevetés)

00:11:23.800 --> 00:11:27.840
E szavak az említett csoportok 
becsmérlésére szolgálnak.

00:11:29.640 --> 00:11:33.560
Lehet, hogy idealistának tartanak?