WEBVTT

00:13:27.206 --> 00:13:30.370
e quando incontriamo persone
che discriminano

00:13:30.380 --> 00:13:32.130
o disumanizzano persone o gruppi,

00:13:32.130 --> 00:13:36.640
non insistiamo per parlare con loro
e sfidare le loro opinioni.

00:13:38.720 --> 00:13:43.176
È così che le società
democratiche sane si disgregano

00:13:43.180 --> 00:13:46.520
quando non verifichiamo la responsabilità
personale per la democrazia.

00:13:48.240 --> 00:13:50.160
Diamo per scontata la democrazia.

00:13:51.200 --> 00:13:52.400
Non lo è.

00:13:54.120 --> 00:13:57.880
La conversazione è la cosa
più difficile in una democrazia

00:13:58.920 --> 00:14:02.000
e anche il più importante.