WEBVTT

00:08:58.006 --> 00:09:03.976
ho pensato di non avere 
alcun potere o influenza,

00:09:03.980 --> 00:09:06.920
anche quando ero un membro
del parlamento danese.

00:09:08.120 --> 00:09:10.876
Ma oggi so che la realtà è diversa.

00:09:10.880 --> 00:09:13.796
Tutti abbiamo potere
e influenza dove ci troviamo

00:09:13.800 --> 00:09:16.236
quindi non dobbiamo mai,

00:09:16.246 --> 00:09:19.520
mai sottovalutare il nostro potenziale.

00:09:23.040 --> 00:09:25.126
I #dialoguecoffee mi hanno insegnato

00:09:25.126 --> 00:09:29.136
che persone di tutte le opinioni politiche
possono essere sorpresi a demonizzare

00:09:29.136 --> 00:09:31.000
quelli con punti di vista diversi.