WEBVTT

00:11:29.640 --> 00:11:33.560
Forse, a questo punto,
pensate che io sia un'idealista?

00:11:36.280 --> 00:11:38.806
Voglio proporvi una sfida.

00:11:38.806 --> 00:11:40.606
Prima della fine di quest'anno,

00:11:40.606 --> 00:11:45.290
vi sfido a invitare
qualcuno che demonizzate,

00:11:45.300 --> 00:11:49.370
qualcuno con cui non siete d'accordo
politicamente e/o culturalmente

00:11:49.370 --> 00:11:51.720
e non pensare di avere 
qualcosa in comune.


00:11:54.440 --> 00:11:57.760
Vi sfido a invitare qualcuno
del genere a #dialoguecoffee.

00:11:59.360 --> 00:12:00.660
Ricordate Ingolf?