WEBVTT

00:14:28.640 --> 00:14:32.656
che ha perso suo figlio, Dan Uzan,
in un attacco terroristico

00:14:32.660 --> 00:14:35.880
in una sinagoga ebraica 
a Copenaghen nel 2015.

00:14:37.480 --> 00:14:40.640
Sergio ha rifiutato 
ogni ipotesi di vendetta

00:14:41.920 --> 00:14:43.620
e invece ha detto questo:

00:14:46.160 --> 00:14:50.360
"Il male può essere sconfitto
solo dalla gentilezza tra le persone.

00:14:51.640 --> 00:14:54.720
La gentilezza richiede coraggio."

00:14:55.960 --> 00:14:57.806
Cari amici,

00:14:57.806 --> 00:14:59.626
cerchiamo di essere coraggiosi

00:14:59.640 --> 00:15:00.876
Grazie.