WEBVTT

00:08:28.320 --> 00:08:33.056
やつらが 自分たちを悪者扱いするのを
やめるべきだ

00:08:33.080 --> 00:08:35.856
政治家やマスコミ 隣人

00:08:35.880 --> 00:08:38.320
10メートル先で止まるバスの運転手が
悪いというのです

00:08:39.600 --> 00:08:42.200
私が「あなたはどうですか

00:08:43.039 --> 00:08:45.150
何ができるのですか？」
と尋ねると

00:08:45.360 --> 00:08:47.576
たいていはこんな答えです

00:08:47.600 --> 00:08:49.376
「私に何ができるというのか

00:08:49.400 --> 00:08:51.456
影響力もなく

00:08:51.480 --> 00:08:53.160
権力もないのに」

00:08:54.400 --> 00:08:56.336
その感覚はわかります

00:08:56.360 --> 00:08:57.976
私も 人生の大部分において

00:08:58.000 --> 00:09:03.976
権力も影響力もないと
思っていたのですから