WEBVTT

00:12:57.640 --> 00:13:02.456
우리가 사는 세상에선 많은 사람들이
상대에 대해 잘 알지도 못하면서

00:13:02.480 --> 00:13:05.278
한정적이고 극단적인 의견을
고수하고는 합니다.

00:13:06.000 --> 00:13:11.700
우린 당연히 상대보다 우리를 향한
편견을 더 잘 알아채죠.

00:13:12.200 --> 00:13:14.200
그래서 우린 그들을
우리 삶에서 차단합니다.

00:13:15.440 --> 00:13:16.760
혐오 이메일을 삭제하죠.

00:13:17.600 --> 00:13:20.776
우리는 오직 우리랑 비슷하게
생각하는 사람이랑만 어울리고

00:13:20.800 --> 00:13:23.520
다른 사람들은
경멸의 대상으로 취급해요.

00:13:24.960 --> 00:13:27.176
페이스북에서 친구를 차단하고

00:13:27.200 --> 00:13:30.376
차별을 하거나 반인류적 발언을 하는