WEBVTT

00:07:57.320 --> 00:08:02.216
제가 그들과 커피를 마시기 전
그들에 대해서 두려워했던 것처럼

00:08:02.240 --> 00:08:07.320
그들도 그들이 잘 모르는
사람들을 두려워했을 뿐이란 거였죠.

00:08:09.440 --> 00:08:12.936
이 만남들에선
계속 같은 주제가 떠올랐죠.

00:08:12.960 --> 00:08:17.296
제 대화상대가
인도주의자든 인종차별주의자든

00:08:17.320 --> 00:08:18.816
남자든 여자든

00:08:18.840 --> 00:08:20.896
무슬림이든 무종교자이든 상관없었어요.

00:08:20.920 --> 00:08:22.856
모두 같은 생각이었거든요.

00:08:22.880 --> 00:08:26.016
이런 증오와 집단에 대한 일반화가

00:08:26.040 --> 00:08:28.296
상대의 잘못이란 생각이었죠.

00:08:28.320 --> 00:08:33.056
모두가 입을 모아, 상대방이
혐오를 멈춰야 한다고 했어요.