WEBVTT

00:07:57.320 --> 00:08:02.240
bahawa orang yang saya lawat
takut kepada orang yang mereka tidak kenal

00:08:02.240 --> 00:08:08.178
seperti saya takut kepada mereka
sebelum saya mengajak mereka minum kopi.

00:08:09.438 --> 00:08:12.956
Semasa pertemuan ini,
tema khusus sering timbul.

00:08:12.956 --> 00:08:17.320
Ia timbul tidak kira sama ada
saya bercakap dengan humanis atau rasis,

00:08:17.320 --> 00:08:18.840
lelaki, wanita,

00:08:18.840 --> 00:08:20.916
Muslim atau ateis.

00:08:20.916 --> 00:08:22.880
Mereka semua berpandangan

00:08:22.880 --> 00:08:26.036
bahawa orang lain
patut dipersalahkan untuk kebencian

00:08:26.036 --> 00:08:28.316
dan untuk generalisasi kumpulan.

00:08:28.316 --> 00:08:33.078
Mereka percaya bahawa orang lain
perlu berhenti mengeji orang.