WEBVTT

00:14:28.636 --> 00:14:32.676
yang kehilangan anak lelakinya,
Dan Uzan, dalam serangan keganasan

00:14:32.676 --> 00:14:36.442
ke atas saumaah Yahudi 
di Copenhagen, 2015.

00:14:37.482 --> 00:14:41.916
Sergeot menolak sebarang cadangan
untuk membalas dendam

00:14:41.916 --> 00:14:44.096
dan sebaliknya berkata,

00:14:46.156 --> 00:14:50.976
"Kejahatan hanya boleh ditewaskan
dengan kebaikan antara manusia.

00:14:51.636 --> 00:14:55.244
Kebaikan memerlukan keberanian."

00:14:55.964 --> 00:14:57.804
Wahai rakan-rakan,

00:14:57.804 --> 00:14:59.644
mari menjadi berani.

00:14:59.644 --> 00:15:00.790
Terima kasih.