WEBVTT

00:12:28.282 --> 00:12:30.596
Bukan anda sahaja yang berani.

00:12:30.596 --> 00:12:34.756
Orang yang menjemput anda masuk 
ke rumahnya juga berani.

00:12:34.756 --> 00:12:36.116
Ketiga,

00:12:36.116 --> 00:12:38.436
jangan menghakimi semasa perbualan.

00:12:38.436 --> 00:12:43.636
Pastikan sebahagian besar perbualan
tertumpu pada persamaaan anda.

00:12:43.636 --> 00:12:46.122
Seperti yang saya kata, 
bawa makanan.

00:12:46.122 --> 00:12:50.436
Akhirnya, 
akhiri perbualan secara positif

00:12:50.436 --> 00:12:52.476
kerana anda akan bertemu lagi.

00:12:52.476 --> 00:12:56.456
Jambatan tidak dibina dalam satu hari.

00:12:57.646 --> 00:13:02.476
Di dunia ini, ramai orang hanya berpegang 
pada satu pandangan yang selalunya ekstrim