WEBVTT

00:13:27.200 --> 00:13:30.376
en als we mensen ontmoeten
die discrimineren

00:13:30.400 --> 00:13:32.136
of groepen dehumaniseren,

00:13:32.160 --> 00:13:36.640
voelen we geen drang om met ze te praten
om hun denkbeelden te betwisten.

00:13:38.720 --> 00:13:43.210
Zo gaan gezonde democratische
samenlevingen kapot --

00:13:43.210 --> 00:13:45.420
door onze persoonlijke
verantwoordelijkheid

00:13:45.420 --> 00:13:47.260
voor de democratie te verzaken.

00:13:48.050 --> 00:13:50.390
We beschouwen de democratie 
als vanzelfsprekend.

00:13:51.200 --> 00:13:52.400
Dat is ze niet.

00:13:54.120 --> 00:13:57.880
Dialoog is het moeilijkste 
in een democratie,

00:13:58.920 --> 00:14:02.000
maar ook het belangrijkste.