WEBVTT

00:12:57.640 --> 00:13:02.456
We wonen in een wereld waar veel mensen
er vaststaande en vaak extreme meningen 


00:13:02.480 --> 00:13:03.696
over anderen op nahouden

00:13:03.720 --> 00:13:05.400
zonder veel van diegenen te weten.

00:13:06.000 --> 00:13:09.728
We signaleren vooroordelen
aan de andere kant,

00:13:09.728 --> 00:13:12.176
maar die van onszelf minder.

00:13:12.200 --> 00:13:14.200
We verbannen ze uit ons leven.

00:13:15.440 --> 00:13:16.760
We deleten de haatmails.

00:13:17.600 --> 00:13:20.776
We gaan alleen met mensen om
die hetzelfde denken als wij

00:13:20.800 --> 00:13:23.520
en praten met minachting over de anderen.

00:13:24.960 --> 00:13:27.176
We ontvrienden mensen op Facebook

00:13:27.200 --> 00:13:30.376
en als we mensen ontmoeten
die discrimineren