WEBVTT

00:08:58.000 --> 00:09:03.976
dacht ik ook dat ik geen macht
of invloed had --

00:09:04.000 --> 00:09:06.920
zelfs toen ik lid was
van het Deense parlement.

00:09:08.120 --> 00:09:10.856
Maar vandaag weet ik 
dat de realiteit anders is.

00:09:10.880 --> 00:09:13.776
We hebben allemaal macht
en invloed waar we zijn,

00:09:13.800 --> 00:09:16.216
dus we mogen nooit,

00:09:16.240 --> 00:09:19.520
nooit ons eigen potentieel onderschatten.

00:09:22.850 --> 00:09:25.096
De #dialoguecoffee-ontmoetingen leerden me

00:09:25.120 --> 00:09:28.420
dat mensen van alle politieke 
overtuigingen betrapt kunnen worden

00:09:28.420 --> 00:09:31.290
op het demoniseren van anderen
met afwijkende denkbeelden.