WEBVTT

00:04:58.920 --> 00:05:00.136
(Gelach)

00:05:00.160 --> 00:05:03.240
Want hij leek niet op degene
die ik me had voorgesteld.

00:05:04.400 --> 00:05:07.296
Ik had een verschrikkelijk
mens verwacht --

00:05:07.320 --> 00:05:09.456
een smerig, chaotisch huis.

00:05:09.480 --> 00:05:10.720
Dat was het niet.

00:05:11.720 --> 00:05:13.496
Zijn huis rook naar koffie

00:05:13.520 --> 00:05:17.900
die geserveerd werd in kopjes
die mijn ouders ook hebben.

00:05:18.760 --> 00:05:21.320
Ik bleef uiteindelijk 
twee en een half uur.

00:05:22.840 --> 00:05:25.960
We hadden zoveel dingen gemeen.

00:05:27.120 --> 00:05:29.936
We hadden zelfs dezelfde vooroordelen.

00:05:29.960 --> 00:05:31.856
(Gelach)