WEBVTT

00:12:28.280 --> 00:12:30.576
Não são só vocês que são corajosos.

00:12:30.600 --> 00:12:34.736
A pessoa que está convidando vocês
para a casa dela também tem coragem.

00:12:34.760 --> 00:12:36.096
Terceiro:

00:12:36.120 --> 00:12:38.416
não julguem durante a conversa.

00:12:38.440 --> 00:12:42.730
Garantam que a maior parte da conversa
concentre-se no que vocês têm em comum.

00:12:43.640 --> 00:12:45.370
Como eu disse, levem comida.

00:12:46.120 --> 00:12:50.416
E, finalmente, lembrem-se de terminar
a conversa de forma positiva,

00:12:50.440 --> 00:12:52.456
porque vocês irão se encontrar de novo.

00:12:52.480 --> 00:12:55.720
Uma ponte não pode ser
construída em um dia.

00:12:57.640 --> 00:12:59.410
Vivemos num mundo em que muitos

00:12:59.430 --> 00:13:03.700
têm opiniões definitivas e, muitas vezes,
extremas sobre os outros