WEBVTT

00:09:54.480 --> 00:10:00.370
e, em minha jornada, conheci muitas
pessoas que insistiram em falar comigo.

00:10:01.120 --> 00:10:03.050
Elas mudaram meus pontos de vista.

00:10:04.160 --> 00:10:08.280
Elas me formaram como cidadã
democrática e "construtora de pontes".

00:10:10.000 --> 00:10:12.296
Se quisermos evitar o ódio e a violência,

00:10:12.320 --> 00:10:15.736
teremos que conversar com o maior
número de pessoas possível

00:10:15.760 --> 00:10:18.056
pelo maior tempo possível

00:10:18.080 --> 00:10:20.710
sendo o mais aberto possível.

00:10:21.120 --> 00:10:24.376
Isso só pode ser alcançado
por meio do debate,

00:10:24.400 --> 00:10:26.296
conversas críticas

00:10:26.320 --> 00:10:30.780
e pela insistência no diálogo
que não demoniza as pessoas.