WEBVTT

00:14:28.640 --> 00:14:32.656
que perdeu o filho Dan Uzan
em um ataque terrorista

00:14:32.680 --> 00:14:36.310
em uma sinagoga judaica
em Copenhague, em 2015.

00:14:37.480 --> 00:14:40.910
Sergio rejeitou qualquer
sugestão de vingança

00:14:41.920 --> 00:14:43.820
e, em vez disso, disse:

00:14:46.160 --> 00:14:50.720
"O mal só pode ser derrotado
pela bondade entre as pessoas.

00:14:51.640 --> 00:14:54.880
Bondade exige coragem".

00:14:55.960 --> 00:14:57.776
Caros amigos,

00:14:57.800 --> 00:14:59.616
vamos ser corajosos.

00:14:59.640 --> 00:15:00.640
Obrigada.