WEBVTT

00:11:59.360 --> 00:12:00.820
Lembram-se de Ingolf?

00:12:01.320 --> 00:12:05.416
Basicamente, estou pedindo para vocês
encontrarem um Ingolf em sua vida,

00:12:05.440 --> 00:12:07.096
contatarem ele ou ela

00:12:07.120 --> 00:12:09.990
e sugerirem que podem se encontrar
para um #CaféDoDiálogo.

00:12:11.200 --> 00:12:14.656
Quando começarem um #CaféDoDiálogo,
vocês têm que se lembrar disto:

00:12:14.680 --> 00:12:19.776
primeiro, não desistam
se a pessoa se recusar no início.

00:12:19.800 --> 00:12:24.200
Às vezes, levo quase um ano
para marcar um #CaféDoDiálogo.

00:12:24.600 --> 00:12:25.856
Segundo:

00:12:25.880 --> 00:12:28.256
reconheçam a coragem da outra pessoa.

00:12:28.280 --> 00:12:30.576
Não são só vocês que são corajosos.