WEBVTT

00:09:29.160 --> 00:09:31.370
as outras que têm pontos
de vista diferentes.

00:09:32.000 --> 00:09:33.856
Sei do que estou falando.

00:09:33.880 --> 00:09:38.576
Quando criança, eu odiava
diferentes grupos populacionais.

00:09:38.600 --> 00:09:42.050
Na época, minhas ideias religiosas
eram muito extremas.

00:09:42.720 --> 00:09:47.456
Mas minha amizade com os turcos,
os dinamarqueses, os judeus e os racistas

00:09:47.480 --> 00:09:51.230
me vacinou contra meus
próprios preconceitos.

00:09:52.280 --> 00:09:54.456
Cresci em uma família
da classe trabalhadora

00:09:54.480 --> 00:10:00.370
e, em minha jornada, conheci muitas
pessoas que insistiram em falar comigo.