WEBVTT

00:10:26.320 --> 00:10:30.780
e pela insistência no diálogo
que não demoniza as pessoas.

00:10:32.960 --> 00:10:34.910
Vou lhes fazer uma pergunta.

00:10:35.520 --> 00:10:39.816
Convido vocês a pensarem sobre isso
ao chegar em casa e nos próximos dias,

00:10:39.840 --> 00:10:42.536
mas terão que ser honestos consigo mesmos.

00:10:42.560 --> 00:10:45.270
Deve ser fácil, ninguém mais saberá.

00:10:46.560 --> 00:10:48.380
Eis a questão:

00:10:50.600 --> 00:10:52.430
"Quem vocês demonizam?"

00:10:54.600 --> 00:10:59.060
Acham que os apoiadores do presidente
norte-americano Trump são deploráveis?