WEBVTT

00:06:58.800 --> 00:07:01.883
Tenho feito isso nos últimos oito anos.

00:07:02.760 --> 00:07:06.176
Uma grande maioria que eu abordo
concorda em se encontrar comigo.

00:07:06.200 --> 00:07:07.906
A maioria deles são homens,

00:07:07.950 --> 00:07:09.924
mas também conheci mulheres.

00:07:10.000 --> 00:07:13.896
Fiz a regra de me encontrar com eles
sempre na casa deles

00:07:13.920 --> 00:07:16.710
para mostrar desde o começo
que eu confio neles.

00:07:17.070 --> 00:07:20.776
Levo sempre comida
porque, quando comemos juntos,

00:07:20.800 --> 00:07:23.216
é mais fácil descobrir 
o que temos em comum

00:07:23.240 --> 00:07:25.615
e fazer as pazes juntos.

00:07:26.480 --> 00:07:30.826
Ao longo do caminho,
aprendi lições valiosas.