WEBVTT

00:07:57.320 --> 00:08:02.216
que as pessoas que visito estão só
com medo de quem não conhecem,

00:08:02.240 --> 00:08:04.550
como eu tinha medo delas,

00:08:04.580 --> 00:08:08.020
antes de me fazer convidada
para o café.

00:08:09.440 --> 00:08:12.876
Durante essas reuniões,
surge sempre um tema específico.

00:08:12.960 --> 00:08:17.296
Mostra que não importa se converso 
com um humanista ou racista,

00:08:17.320 --> 00:08:18.816
um homem, ou uma mulher,

00:08:18.840 --> 00:08:20.896
um muçulmano ou um ateu.

00:08:21.030 --> 00:08:23.006
Todos parecem pensar

00:08:23.060 --> 00:08:26.016
que são os outros
os culpados pelo ódio

00:08:26.040 --> 00:08:28.296
e pela generalização de grupos.

00:08:28.468 --> 00:08:32.916
Eles acreditam que os outros 
precisam de parar de demonizar.