WEBVTT

00:11:59.360 --> 00:12:01.303
Lembram-se do Ingolf?

00:12:01.320 --> 00:12:05.276
Estou a pedir-vos que encontrem
um Ingolf na vossa vida,

00:12:05.440 --> 00:12:07.316
contactem-no a ele ou a ela

00:12:07.350 --> 00:12:10.304
e sugiram que se encontrem
para um #dialogoecafe.

00:12:11.200 --> 00:12:14.763
Quando começarem um #dialogoecafe, 
lembrem-se do seguinte:

00:12:15.200 --> 00:12:19.746
Primeiro: não desistam se a pessoa
se recusar ao primeiro contacto.

00:12:19.800 --> 00:12:24.260
Às vezes demora quase um ano
a arranjar um #dialogoecafe.

00:12:24.600 --> 00:12:26.006
Segundo:

00:12:26.020 --> 00:12:28.406
reconheçam a coragem da outra pessoa.

00:12:28.450 --> 00:12:30.670
Vocês não são os únicos corajosos.