WEBVTT

00:08:28.468 --> 00:08:32.916
Eles acreditam que os outros 
precisam de parar de demonizar.

00:08:33.080 --> 00:08:36.096
Eles apontam os políticos,
os "media", o vizinho

00:08:36.120 --> 00:08:39.224
ou o motorista que para a dez metros.

00:08:39.600 --> 00:08:42.633
Mas quando eu pergunto: 
"E você?

00:08:43.039 --> 00:08:45.060
"O que é que você pode fazer?"

00:08:45.360 --> 00:08:47.576
Geralmente, a resposta é:

00:08:47.600 --> 00:08:49.476
"O que é que eu posso fazer?

00:08:49.530 --> 00:08:51.456
"Eu não tenho influência.

00:08:51.480 --> 00:08:53.515
"Não tenho poder."

00:08:54.400 --> 00:08:56.336
Conheço essa sensação.

00:08:56.360 --> 00:08:58.416
Durante muito tempo,

00:08:58.444 --> 00:09:04.000
também pensei que não tinha
nenhuma influência ou poder,