WEBVTT

00:14:28.640 --> 00:14:32.656
que perdeu o seu filho, Dan Uzan,
num ataque terrorista

00:14:32.680 --> 00:14:36.147
numa sinagoga judia em Copenhaga, em 2015.

00:14:37.480 --> 00:14:41.003
O Sergeot rejeitou
qualquer tipo de vingança.

00:14:41.920 --> 00:14:44.166
Em vez disso, ele disse:

00:14:46.030 --> 00:14:48.470
"O mal apenas pode ser derrotado

00:14:48.500 --> 00:14:51.600
"pela gentileza das pessoas,
umas pelas outras.

00:14:51.640 --> 00:14:55.152
"A gentileza requer coragem".

00:14:55.960 --> 00:14:57.776
Queridos amigos,

00:14:57.800 --> 00:14:59.616
sejamos corajosos.

00:14:59.640 --> 00:15:00.856
Obrigada.