WEBVTT

00:14:28.640 --> 00:14:32.656
care și-a pierdut fiul, pe Dan Uzan, 
într-un atac terorist asupra unei sinagogi

00:14:32.680 --> 00:14:35.880
în 2015, în Copenhaga.

00:14:37.480 --> 00:14:40.640
Sergeot a respins
orice propunere de a căuta răzbunare.

00:14:41.920 --> 00:14:43.520
În schimb, a replicat:

00:14:46.160 --> 00:14:50.360
„Răul poate fi învins
doar dacă suntem buni unul cu celălalt.

00:14:51.640 --> 00:14:54.720
Iar asta cere curaj.”

00:14:55.960 --> 00:14:57.776
Prieteni dragi,

00:14:57.800 --> 00:14:59.616
haideți să fim curajoși!

00:14:59.640 --> 00:15:00.856
Vă mulțumesc!