WEBVTT

00:09:54.480 --> 00:10:00.080
și de-a lungul vieții am întâlnit mulți
oameni care au insistat să-mi vorbească.

00:10:01.120 --> 00:10:02.680
Ei mi-au schimbat vederile.

00:10:04.160 --> 00:10:08.280
M-au făcut să fiu un cetățean democratic
și care construiește relații.

00:10:10.000 --> 00:10:12.296
Dacă vrem să prevenim ura și violența,

00:10:12.320 --> 00:10:15.736
trebuie să vorbim cu cât mai mulți oameni,

00:10:15.760 --> 00:10:18.056
pentru cât mai mult timp,

00:10:18.080 --> 00:10:20.280
și fiind cât de deschiși posibil.

00:10:21.120 --> 00:10:24.376
Putem obține asta
doar prin dialog deschis,

00:10:24.400 --> 00:10:26.296
conversații argumentate,

00:10:26.320 --> 00:10:30.320
și făcând tot posibilul ca discuțiile
să nu devină rasiste.