WEBVTT

00:13:58.920 --> 00:14:02.000
dar și cel mai important.

00:14:04.080 --> 00:14:05.520
Iată, deci, provocarea mea.

00:14:06.760 --> 00:14:08.416
Găsiți-l pe Ingolf al vostru.

00:14:08.440 --> 00:14:09.456
(Râsete)

00:14:09.480 --> 00:14:11.160
Porniți o discuție cu el.

00:14:11.760 --> 00:14:15.296
Ziduri au fost ridicate între oameni,

00:14:15.320 --> 00:14:20.720
dar avem abilitatea
să le dărâmăm și să ne reconectăm.

00:14:23.560 --> 00:14:26.496
Și dați-mi voie să închei
citându-l pe prietenul meu,

00:14:26.520 --> 00:14:27.720
Sergeot Uzan,

00:14:28.640 --> 00:14:32.656
care și-a pierdut fiul, pe Dan Uzan, 
într-un atac terorist asupra unei sinagogi