WEBVTT

00:08:28.320 --> 00:08:33.056
Toți spun că ceilalți trebuie să înceteze
să mai fie abuzivi.

00:08:33.080 --> 00:08:35.856
Arată cu degetul către politicieni,
mass-media, vecini,

00:08:35.880 --> 00:08:38.540
șoferul de autobuz
care oprește zece metri mai încolo.

00:08:39.600 --> 00:08:42.200
Dar când i-am întrebat: „Dar tu?

00:08:43.039 --> 00:08:44.280
Ce poți face chiar tu?”,

00:08:45.360 --> 00:08:47.576
de obicei răspunsul este:

00:08:47.600 --> 00:08:49.376
„Ce pot eu să fac?

00:08:49.400 --> 00:08:51.456
N-am nicio influență,

00:08:51.480 --> 00:08:53.160
n-am nicio putere.”

00:08:54.400 --> 00:08:56.336
Cunosc sentimentul.

00:08:56.360 --> 00:08:57.976
O mare parte din viața mea,

00:08:58.000 --> 00:09:03.976
și eu credeam
că nu am putere și influență,