WEBVTT

00:13:27.200 --> 00:13:30.376
iar când întâlnim oameni
care discriminează

00:13:30.400 --> 00:13:32.136
sau insultă alți oameni sau grupuri,

00:13:32.160 --> 00:13:36.640
nu încercăm să îi provocăm la discuție
în legătură cu opiniile lor.

00:13:38.720 --> 00:13:42.810
Așa decad societățile cu o democrație
sănătoasă, prin faptul că

00:13:42.810 --> 00:13:46.520
nu ne asumăm responsabilitatea individuală
pentru acea democrație.

00:13:48.240 --> 00:13:50.500
Ni se pare că democrația
se întâmplă de la sine.

00:13:51.200 --> 00:13:52.400
Greșit.

00:13:54.120 --> 00:13:57.880
Dialogul e cel mai dificil lucru
de realizat într-o democrație,

00:13:58.920 --> 00:14:02.000
dar și cel mai important.