WEBVTT

00:11:29.640 --> 00:11:33.560
În momentul ăsta, poate ați început
să mă etichetați drept o idealistă?

00:11:36.280 --> 00:11:38.776
Vă lansez o provocare.

00:11:38.800 --> 00:11:40.576
Până la finalul acestui an

00:11:40.600 --> 00:11:45.296
vă provoc să invitați pe cineva
față de care aveți prejudecăți,

00:11:45.320 --> 00:11:49.376
pe cineva cu care nu sunteți de acord,
din punct de vedere cultural sau politic,

00:11:49.400 --> 00:11:51.720
și cu care nu credeți 
că ați avea ceva în comun.

00:11:54.440 --> 00:11:57.760
Vă provoc să invitați o astfel de persoană
la #dialoglacafea.

00:11:59.360 --> 00:12:00.560
Vi-l amintiți pe Ingolf?