WEBVTT

00:12:28.280 --> 00:12:30.576
Nu doar voi v-ați asumat un risc.

00:12:30.600 --> 00:12:34.736
Cel care vă primește în casa lui
e cel puțin la fel de curajos.

00:12:34.760 --> 00:12:36.096
În al treilea rând,

00:12:36.120 --> 00:12:38.416
abțineți-vă de la a judeca
în timpul dialogului.

00:12:38.440 --> 00:12:42.280
Faceți în așa fel încât discuția
să graviteze în jurul lucrurilor în comun.

00:12:43.640 --> 00:12:45.480
Cum spuneam, aduceți o gustare cu voi.

00:12:46.120 --> 00:12:50.416
Și în final, încercați să încheiați
conversația într-o notă pozitivă,

00:12:50.440 --> 00:12:52.456
pentru că vă veți mai întâlni.

00:12:52.480 --> 00:12:55.760
O relație nu se construiește
într-o singură zi.

00:12:57.640 --> 00:13:02.260
Trăim într-o lume în care mulți oameni
au opinii foarte ferme, și adesea extreme