WEBVTT

00:05:59.720 --> 00:06:02.160
eram foarte confuză
în legătură cu întâlnirea avută.

00:06:03.120 --> 00:06:05.720
Pe de o parte, mi-a plăcut mult de Ingolf.

00:06:06.920 --> 00:06:10.160
Era o plăcere să povestești cu el.

00:06:11.400 --> 00:06:12.976
Pe de altă parte, însă,

00:06:13.000 --> 00:06:17.696
nu suportam gândul 
de a avea atâtea în comun

00:06:17.720 --> 00:06:20.920
cu cineva cu vederi în mod clar rasiste.

00:06:24.080 --> 00:06:25.296
Treptat,

00:06:25.320 --> 00:06:27.016
și nu mi-a fost ușor,

00:06:27.040 --> 00:06:28.296
dar am reușit să accept

00:06:28.320 --> 00:06:33.200
că îi judecam și eu
pe cei care mi-au trimis acele mesaje,