WEBVTT

00:11:29.640 --> 00:11:33.560
Может быть, в этот самый момент
вы думаете, что я идеалист?

00:11:36.280 --> 00:11:38.776
Я хочу бросить вам вызов.

00:11:38.800 --> 00:11:40.576
До конца этого года

00:11:40.600 --> 00:11:45.296
я призываю вас встретиться с кем-то,
кого вы демонизируете,

00:11:45.320 --> 00:11:49.376
с кем вы расходитесь
в политических и/или культурных взглядах,

00:11:49.400 --> 00:11:51.720
с кем, как вы считаете,
у вас нет ничего общего.

00:11:54.440 --> 00:11:57.760
Я призываю вас встретиться с кем-то
в формате #dialoguecoffee.

00:11:59.360 --> 00:12:00.560
Помните Ингольфа?