WEBVTT

00:07:26.480 --> 00:07:30.896
Попутно я получила
несколько ценных уроков.

00:07:30.920 --> 00:07:34.016
Люди, присылавшие мне письма
с оскорблениями, были рабочими,

00:07:34.040 --> 00:07:36.336
мужьями, жёнами,

00:07:36.360 --> 00:07:37.720
родителями, как мы с вами.

00:07:38.520 --> 00:07:42.856
Я не говорю, что их поведение приемлемо,

00:07:42.880 --> 00:07:47.616
но я научилась дистанцироваться
от ненавистных взглядов,

00:07:47.640 --> 00:07:53.240
но не дистанцируясь при этом
от человека, который выражает эти взгляды.

00:07:55.240 --> 00:07:57.296
И я обнаружила,

00:07:57.320 --> 00:08:02.216
что люди, с которыми я встречаюсь,
так же боятся людей, которых не знают,