WEBVTT

00:07:57.320 --> 00:08:02.216
что люди, с которыми я встречаюсь,
так же боятся людей, которых не знают,

00:08:02.240 --> 00:08:07.320
как я боялась до того,
как начала приходить к ним на кофе.

00:08:09.440 --> 00:08:12.936
Во время этих встреч всегда
затрагивается одна и та же тема.

00:08:12.960 --> 00:08:17.296
Она появляется независимо от того,
говорю я с гуманистом или расистом,

00:08:17.320 --> 00:08:18.816
мужчиной или женщиной,

00:08:18.840 --> 00:08:20.896
мусульманином или атеистом.

00:08:20.920 --> 00:08:22.856
Казалось, они все думали,

00:08:22.880 --> 00:08:26.016
что надо винить других в ненависти

00:08:26.040 --> 00:08:28.296
и провоцировании людей
на подобные поступки.

00:08:28.320 --> 00:08:33.056
Все они верят, что другие должны
прекратить эту травлю.