WEBVTT

00:11:29.640 --> 00:11:33.650
Možda sada mislite da sam idealista?

00:11:36.278 --> 00:11:38.538
Dajem vam izazov.

00:11:38.804 --> 00:11:41.894
Do kraja godine, izazivam vas

00:11:41.934 --> 00:11:44.830
da pozovete nekog kog demonizujete -

00:11:45.320 --> 00:11:49.386
nekog sa kim se ne slažete
politički i/ili kulturno

00:11:49.400 --> 00:11:51.980
i sa kim mislite da nemate
ništa zajedničko.

00:11:54.440 --> 00:11:58.130
Izazivam vas da takvu osobu
pozovete na #razgovoruzkafu.

00:11:59.360 --> 00:12:00.800
Sećate se Ingolfa?