WEBVTT

00:13:27.204 --> 00:13:30.400
a kada upoznamo ljude koji diskriminišu

00:13:30.400 --> 00:13:32.164
ili dehumanizuju ljude ili grupe,

00:13:32.164 --> 00:13:37.100
ne insistiramo na razgovoru sa njima
da izazovemo njihovo mišljenje.

00:13:38.720 --> 00:13:42.570
Tako zdrava demokratska društva pucaju -

00:13:43.200 --> 00:13:46.780
kada ne prihvatimo ličnu odgovornost
za demokratiju.

00:13:48.230 --> 00:13:50.530
Uzimamo demokratiju zdravo za gotovo.

00:13:51.200 --> 00:13:52.910
A ne treba.

00:13:54.120 --> 00:13:57.500
Razgovor je najteža stvar u demokratiji

00:13:58.920 --> 00:14:02.057
ali i najvažnija.