WEBVTT

00:09:29.164 --> 00:09:30.970
one sa drugačijim gledištima.

00:09:32.004 --> 00:09:33.884
Znam o čemu govorim.

00:09:33.884 --> 00:09:37.940
Kao dete, mrzela sam razne
populacijske grupe.

00:09:38.604 --> 00:09:41.470
Tada su moja verska uverenja
bila vrlo ekstremna.

00:09:42.720 --> 00:09:47.450
Ali moje prijateljstvo sa Turcima,
Dancima, Jevrejima i rasistima

00:09:47.480 --> 00:09:50.896
vakcinisalo me je protiv
sopstvenih predrasuda.

00:09:52.276 --> 00:09:54.480
Odrasla sam u radničkoj porodici,

00:09:54.480 --> 00:09:59.947
i do sada sam srela mnoge ljude
koji su insistirali da pričaju sa mnom.