WEBVTT

00:06:27.042 --> 00:06:31.688
shvatila sam da sam osuđivala one

00:06:31.688 --> 00:06:34.314
koji su mi slali poruke mržnje

00:06:34.324 --> 00:06:36.850
kao što su i oni mene.

00:06:38.640 --> 00:06:44.060
To je bio početak #razgovorauzkafu.

00:06:44.960 --> 00:06:47.066
U suštini, idem na kafu

00:06:47.080 --> 00:06:50.910
sa ljudima koji su mi rekli grozne stvari

00:06:50.924 --> 00:06:54.374
da bih razumela
zašto mrze ljude kao što sam ja

00:06:54.758 --> 00:06:56.904
kada me čak i ne poznaju.

00:06:58.804 --> 00:07:00.990
To radim već osam godina.