WEBVTT

00:11:59.360 --> 00:12:00.800
Sećate se Ingolfa?

00:12:01.320 --> 00:12:04.650
U suštini, tražim da nađete
Ingolfa u svom životu,

00:12:05.444 --> 00:12:07.124
da kontaktirate njega ili nju

00:12:07.124 --> 00:12:09.880
i predložite susret.

00:12:11.200 --> 00:12:14.240
Kada počnete sa njima
morate zapamtiti ovo:

00:12:14.680 --> 00:12:18.386
prvo, ne odustajte ako vas prvo odbije.

00:12:19.796 --> 00:12:23.950
Ponekad mi je trebalo i do godinu dana
da dogovorim #razgovoruzkafu.

00:12:24.604 --> 00:12:25.644
Drugo:

00:12:25.884 --> 00:12:27.970
pozdravite hrabrost te osobe.

00:12:28.278 --> 00:12:30.404
Niste samo vi hrabri.