WEBVTT

00:11:00.920 --> 00:11:06.360
Au wale waliompigia kura Raisi wa
Turkey Erdogan ni Waislamu wenye wazimu?

00:11:08.360 --> 00:11:13.680
Au wale waliopiga kura kwa Le Pen
Ufaransa ni wafashisti wajinga?

00:11:15.480 --> 00:11:19.576
Au pengine unafikiri kua Wamarekani
waliompigia kura Bernie Sanders

00:11:19.600 --> 00:11:21.216
ni wahuni wachanga.

00:11:21.240 --> 00:11:22.760
(Kicheko)

00:11:23.800 --> 00:11:28.250
Maneno yote hayo yametumika
kuhakiri hayo makundi.

00:11:29.640 --> 00:11:33.850
Labda kwenye hatua hii,
unafikiri mimi ni mdhanifu?