WEBVTT

00:06:28.320 --> 00:06:33.710
kua nilikua mhukumu kama tu
wale waliokua wakinitumia barua za chuki

00:06:34.320 --> 00:06:36.080
kama zilivyokua kwangu.

00:06:38.640 --> 00:06:43.600
Huu ulikua mwanzo
wa nilichoita #mazungumzokahawa.

00:06:44.960 --> 00:06:47.056
Kimsingi, nakaa kwa kahawa

00:06:47.080 --> 00:06:50.896
na watu waliosema
mambo ya kutisha kwangu

00:06:50.920 --> 00:06:54.736
na kujaribu kuelewa
kwanini wanachukia watu kama mimi

00:06:54.760 --> 00:06:56.600
wakati hata hawanijui.

00:06:58.800 --> 00:07:01.700
Nimekua nikifanya hivi
miaka nane iliopita.