WEBVTT

00:13:58.920 --> 00:14:02.000
na pia muhimu sana.

00:14:04.080 --> 00:14:05.720
Hivyo, changamoto yangu ni hii.

00:14:06.760 --> 00:14:08.416
Tafuta Ingolf wako.

00:14:08.440 --> 00:14:09.456
(Kicheko)

00:14:09.480 --> 00:14:11.160
Anza mazungumzo.

00:14:11.760 --> 00:14:15.296
Mifereji imechimbwa
kati ya watu, ndio,

00:14:15.320 --> 00:14:20.720
lakini tunauwezo wa kujenga
madaraja yanayovuka hio mifereji.

00:14:23.560 --> 00:14:26.496
Na naomba nimalizie kwa kumnukuu rafiki
yangu,

00:14:26.520 --> 00:14:27.720
Sergeot Uzan,

00:14:28.640 --> 00:14:32.656
aliempoteza mwanae, Dan Uzan,
kwenye shambulizi la kigaidi