WEBVTT

00:05:29.960 --> 00:05:31.856
(Kicheko)

00:05:31.880 --> 00:05:34.936
Ingolf aliniambia
kua anapongojea basi

00:05:34.960 --> 00:05:38.416
na basi linasimama mita 10 mbali na yeye,

00:05:38.440 --> 00:05:41.400
ilikua kwa sababu dereva alikua "mvaa
kilemba."

00:05:43.120 --> 00:05:45.016
Nilitambua hio hisia.

00:05:45.040 --> 00:05:46.320
Nilivyokua mdogo

00:05:47.560 --> 00:05:49.056
na nikingoja basi

00:05:49.080 --> 00:05:51.136
na lingesimama mita 10 mbali na mimi,

00:05:51.160 --> 00:05:53.900
nilikua nina uhakika dereva alikua mbaguzi
wa rangi.

00:05:57.600 --> 00:05:59.696
Nilipofika nyumbani,

00:05:59.720 --> 00:06:02.160
nilikua nina mashaka kuhusu hio hali.