WEBVTT

00:12:28.280 --> 00:12:30.576
Cesur olan yalnızca siz değilsiniz.

00:12:30.600 --> 00:12:34.736
Sizi evine davet eden o kişi de
en az sizin kadar cesur.

00:12:34.760 --> 00:12:36.096
Üç:

00:12:36.120 --> 00:12:38.416
Sohbet esnasında yargılamayın.

00:12:38.440 --> 00:12:42.280
Konuşmanıın genelinin ortak yanlarınız
hakkında olmasına özen gösterin.

00:12:43.640 --> 00:12:45.240
Dediğim gibi, yiyecek de götürün.

00:12:46.120 --> 00:12:50.416
Ve son olarak da
sohbeti olumlu bir şekilde sonlandırın

00:12:50.440 --> 00:12:52.456
çünkü yeniden görüşeceksiniz.

00:12:52.480 --> 00:12:55.280
Bir günde köprü inşa edemezsiniz.

00:12:57.640 --> 00:13:02.456
Pek çok insanın başkaları hakkında
peşin hükümlü ve uç fikir sahibi olduğu