WEBVTT

00:06:58.800 --> 00:07:01.160
Bunu son sekiz yıldır yapıyorum.

00:07:02.760 --> 00:07:06.176
Yaklaştığım insanların büyük çoğunluğu
benimle buluşmayı kabul etti.

00:07:06.200 --> 00:07:07.536
Çoğu erkek

00:07:07.560 --> 00:07:09.040
ama kadınlarla da tanıştım.

00:07:10.000 --> 00:07:13.896
Sadece evlerinde buluşmayı
bir kural hâline getirdim

00:07:13.920 --> 00:07:16.320
çünkü onlara güvendiğimi
belli etmek istiyorum.

00:07:16.960 --> 00:07:20.776
Her zaman yiyecek bir şeylerle gidiyorum
çünkü birlikte yemek yerken

00:07:20.800 --> 00:07:23.216
ortak noktalar bulmak ve barış sağlamak

00:07:23.240 --> 00:07:24.720
çok daha kolay oluyor.

00:07:26.480 --> 00:07:30.896
Bu yolda kendime
çok değerli dersler çıkardım.