WEBVTT

00:12:57.640 --> 00:13:02.456
Pek çok insanın başkaları hakkında
peşin hükümlü ve uç fikir sahibi olduğu

00:13:02.480 --> 00:13:03.696
bir dünyada yaşıyoruz,

00:13:03.720 --> 00:13:05.520
onlar hakkında pek bir şey bilmeden.

00:13:06.000 --> 00:13:12.176
Tabii ki kendimizi fark etmeden önce
karşı tarafın ön yargılarını fark ediyor,

00:13:12.200 --> 00:13:14.200
sonra bunları hayatımızdan engelliyoruz.

00:13:15.440 --> 00:13:16.900
Nefret epostalarını siliyoruz.

00:13:17.600 --> 00:13:20.776
Bizim gibi düşünen
insanlarla vakit geçiriyoruz

00:13:20.800 --> 00:13:23.520
ve başkaları hakkında
hor gören şekillerde konuşuyoruz.

00:13:24.960 --> 00:13:27.176
Facebook'ta insanları
arkadaşlıktan çıkarıyoruz

00:13:27.200 --> 00:13:30.376
ve insanları veya grupları
kötü gösteren