WEBVTT

00:04:58.920 --> 00:05:00.136
(Gülme sesleri)

00:05:00.160 --> 00:05:03.240
Çünkü hiç de hayal ettiğim
gibi görünmüyordu.

00:05:04.400 --> 00:05:07.296
Korkunç bir insan bekliyordum,

00:05:07.320 --> 00:05:09.456
kirli, dağınık bir ev.

00:05:09.480 --> 00:05:10.720
Öyle değildi.

00:05:11.720 --> 00:05:13.496
Evi kahve kokuyordu,

00:05:13.520 --> 00:05:17.520
ailemin de kullandığı kahve takımının
aynısıyla servis yaptı.

00:05:18.760 --> 00:05:21.320
İki buçuk saat orada kaldım.

00:05:22.840 --> 00:05:25.960
Pek çok ortak yanımız varmış.

00:05:27.120 --> 00:05:29.936
Hatta ön yargılarımız bile
birbirine benziyordu.

00:05:29.960 --> 00:05:31.856
(Gülme sesleri)