WEBVTT

00:14:28.640 --> 00:14:32.656
який втратив сина, Дена Узана,
під час теракту

00:14:32.680 --> 00:14:35.880
в єврейській синагозі
в Копенгагені в 2015 році.

00:14:37.480 --> 00:14:40.640
Серджіо відкинув всі пропозиції помсти,

00:14:41.920 --> 00:14:43.520
замість цього він сказав:

00:14:46.160 --> 00:14:50.360
«Зло можна перемогти тільки добротою.

00:14:51.640 --> 00:14:54.720
А доброта вимагає сміливості».

00:14:55.960 --> 00:14:57.776
Дорогі друзі,

00:14:57.800 --> 00:14:59.616
давайте будемо сміливими.

00:14:59.640 --> 00:15:00.856
Дякую.