WEBVTT

00:07:26.480 --> 00:07:30.896
Водночас я отримала
кілька цінних уроків.

00:07:30.920 --> 00:07:34.106
Люди, що надсилали мені листи
з образами, були робітниками,

00:07:34.106 --> 00:07:36.336
чоловіками, дружинами,

00:07:36.360 --> 00:07:37.720
батьками, як ми з вами.

00:07:38.520 --> 00:07:42.856
Я не кажу, що їх поведінка прийнятна,

00:07:42.880 --> 00:07:47.796
але я навчилася дистанціюватися
від ненависних поглядів,

00:07:47.796 --> 00:07:53.240
але не дистанціюючись при цьому
від людини, яка виражає ці погляди.

00:07:55.240 --> 00:07:57.296
І я виявила,

00:07:57.320 --> 00:08:02.216
що люди, з якими я зустрічаюся,
так само бояться людей, яких не знають,