WEBVTT

00:12:28.280 --> 00:12:30.576
Ви не єдина хоробра людина.

00:12:30.600 --> 00:12:34.736
Той, хто запрошує незнайомця
в свій будинок, теж сміливий.

00:12:34.760 --> 00:12:36.096
По-третє,

00:12:36.120 --> 00:12:38.416
не судіть під час розмови.

00:12:38.440 --> 00:12:42.280
Переконайтеся, що більша частина розмови
заснована на тому, що у вас є спільного.

00:12:43.430 --> 00:12:45.580
Як я вже казала,
принесіть з собою частування.

00:12:46.120 --> 00:12:50.416
І нарешті, пам'ятайте, що розмову
необхідно закінчити на позитивній ноті,

00:12:50.440 --> 00:12:52.456
тому що ви зустрінетеся ще.

00:12:52.480 --> 00:12:55.280
Міст не збудувати за один день.

00:12:57.640 --> 00:13:02.266
Ми живемо в світі, де у багатьох склалася
категорична і нерідко екстремальна думка