WEBVTT

00:07:57.320 --> 00:08:02.216
những người tôi đến thăm,
họ cũng sợ những người mà họ không biết

00:08:02.240 --> 00:08:07.320
như tôi đã sợ họ
trước khi tôi bắt đầu uống cà phê cùng họ.

00:08:09.440 --> 00:08:12.936
Một điều thường xảy ra
trong các cuộc gặp mặt.

00:08:12.960 --> 00:08:17.296
Dù là với người theo chủ nghĩa nhân văn
hoặc phân biệt chủng tộc,

00:08:17.320 --> 00:08:18.816
đàn ông, phụ nữ,

00:08:18.840 --> 00:08:20.896
người Hồi giáo
hoặc theo chủ nghĩa vô thần.

00:08:20.920 --> 00:08:22.856
Tất cả dường như đều nghĩ

00:08:22.880 --> 00:08:26.016
những người khác
đáng trách vì đã có những thù địch

00:08:26.040 --> 00:08:28.296
và họ đã quơ đũa cả nắm.

00:08:28.320 --> 00:08:30.670
Tất cả đều tin rằng những người khác