WEBVTT

00:13:27.206 --> 00:13:30.376
và khi chúng ta gặp
những người phân biệt đối xử

00:13:30.400 --> 00:13:32.136
hoặc phỉ báng người khác,

00:13:32.160 --> 00:13:34.880
chúng ta không kiên quyết
nói chuyện với họ

00:13:34.880 --> 00:13:38.180
để thách thức các ý kiến của họ.

00:13:38.720 --> 00:13:43.176
Đó là dân chủ lành mạnh
trong xã hội,

00:13:43.200 --> 00:13:46.520
chúng ta không quan tâm đến
trách nhiệm cá nhân trong nền dân chủ.

00:13:48.240 --> 00:13:50.430
Chúng ta coi dân chủ
là một điểu hiển nhiên.

00:13:51.200 --> 00:13:52.400
Nhưng không phải đâu.

00:13:54.120 --> 00:13:57.880
Hội thoại là điều khó khăn nhất
trong một nền dân chủ

00:13:58.920 --> 00:14:02.000
và cũng là điều quan trọng nhất.