WEBVTT

00:12:57.640 --> 00:13:00.740
在我們所居住的世界中，
人們對於其他人

00:13:00.770 --> 00:13:03.696
會抱持有決定性
且通常很極端的意見，

00:13:03.720 --> 00:13:05.750
但其實對於對方所知甚少。

00:13:06.000 --> 00:13:09.853
我們比較會注意到對方的偏見，

00:13:09.893 --> 00:13:11.806
而不是我們自己這邊的。

00:13:12.200 --> 00:13:14.760
我們就把他們排拒在
我們的人生之外了。

00:13:15.440 --> 00:13:17.470
我們會把攻擊性信件刪除。

00:13:17.600 --> 00:13:20.776
我們只和跟我們思想
相近的人一起出去，

00:13:20.800 --> 00:13:23.700
用一種鄙棄的方式來談論他人。

00:13:24.960 --> 00:13:27.176
我們在臉書上解除朋友關係，

00:13:27.200 --> 00:13:29.660
當我們遇到有歧視或是會把

00:13:29.690 --> 00:13:32.136
人或族群給妖魔化的人時，