WEBVTT

00:07:59.758 --> 00:08:02.216
只是害怕他們不認識的人，

00:08:02.240 --> 00:08:05.730
就如同在我開始要求
自己去喝咖啡之前，

00:08:05.760 --> 00:08:07.720
我會很害怕他們一樣。

00:08:09.440 --> 00:08:12.826
在這些會面過程中，
有一個主題不斷出現。

00:08:12.960 --> 00:08:14.940
這個主題總會出現，不論我談話的


00:08:14.940 --> 00:08:17.240
對象是人道主義者或種族主義者，

00:08:17.320 --> 00:08:18.816
男人或女人，

00:08:18.840 --> 00:08:20.646
穆斯林或無神論者。

00:08:20.910 --> 00:08:23.336
他們似乎全都認為

00:08:24.056 --> 00:08:28.266
仇恨、族群的概化，
都是其他人的錯，

00:08:28.320 --> 00:08:32.806
他們都相信，
其他人必須要停止妖魔化。