WEBVTT

00:05:27.240 --> 00:05:32.670
उस वक़्त मैं कम से कम 
४००-५०० लोगों से मिला हूँगा।

00:05:33.480 --> 00:05:36.940
लोग जो जैसे ८०, ९०, १०० साल के थे।

00:05:37.760 --> 00:05:42.520
उस वक़्त इंटरनेट नहीं था।
न उस वक़्त यह मोबाइल वगैरह था।

00:05:42.520 --> 00:05:47.400
पर एक बड़ी बढ़िया चीज़ हुई कि मैंने 
जो इन लोगों के साथ में वक़्त गुज़ारा,

00:05:47.400 --> 00:05:49.640
आज मैं ५० से ऊपर का हूँ|

00:05:49.640 --> 00:05:53.440
जो मेरी ज़िन्दगी गुज़री है 
जिस तरह से मैं आज यहाँ पहुँचा हूँ,

00:05:53.440 --> 00:05:56.960
वह इसलिए पहुँचा हूँ कि जो मैंने 
इन लोगों से सुना,

00:05:56.960 --> 00:06:02.400
क्यूंकि आज का समय ऐसा आ गया है
हम प्रौद्योगिकी में इतने फँस गए हैं