WEBVTT

00:09:59.056 --> 00:10:01.104
إنه ملهم بشكل كبير.

00:10:02.119 --> 00:10:04.818
وسوف يحفزك أيضًا، كما نأمل،
على المشاركة.

00:10:04.842 --> 00:10:08.517
لأن هناك مجالًا كبيرًا للمشاركة.

00:10:08.541 --> 00:10:12.415
نريد أن نسمع ما لديك من أفكار 
لرواية هذه القصص.

00:10:13.529 --> 00:10:16.116
لأن هذا هو يدور حوله الموضوع،
المشاركة.

00:10:16.140 --> 00:10:19.997
هناك كل أنواع الطرق الجديدة
المثيرة لاهتمام الناس للمشاركة

00:10:20.021 --> 00:10:21.870
في حماية هذه الأماكن.

00:10:21.894 --> 00:10:23.188
والتفاهم.

00:10:23.212 --> 00:10:26.597
مثل، "ريف شيك"، يذهب الغواصون
إلى الأسفل ويسبحون في المنطقة بأكملها

00:10:26.621 --> 00:10:30.109
ويحسبون بيانات الأسماك والتنوع البيولوجي.