WEBVTT

00:06:29.942 --> 00:06:32.704
لذلك لم يكن عام 1914 وقت الحدائق فحسب،

00:06:32.728 --> 00:06:34.943
بل كان أيضًا وقت السيارات،

00:06:34.967 --> 00:06:36.983
كان الطراز "تي" يتدحرج على الخط،

00:06:37.007 --> 00:06:39.188
وفهم ستيفن ماثر

00:06:39.212 --> 00:06:42.220
بأن هذا سيكون جزءًا مهمًا 
من الثقافة الأمريكية.

00:06:42.244 --> 00:06:45.363
ولذلك قام بعمل شراكة مع جمعيات 
الطرق السريعة في أنحاء الدولة

00:06:45.387 --> 00:06:48.871
لكي يبني طرقا كبيرة
وجميلة تؤدي إلى هذه الحدائق.

00:06:48.895 --> 00:06:52.349
ونجح في ذلك، لقد قام في الأساس
باختراع سيارة تخييم.

00:06:52.720 --> 00:06:56.252
وعرف بأنه إذا لم يذهب الناس 
إلى هذه الأماكن،

00:06:56.276 --> 00:06:59.332
فإنهم لن يقعوا في حبها، ولن يكترثوا لها.

00:06:59.356 --> 00:07:01.849
لذلك كانت تلك بالفعل فكرة ثاقبة لديه.