WEBVTT

00:04:56.751 --> 00:05:01.830
Сега правителството предлага
да загърби целия напредък,

00:05:01.854 --> 00:05:03.850
който направихме
през последните 20 години.

00:05:04.449 --> 00:05:07.568
Затова недейте да скърбите,
а организирайте.

00:05:08.483 --> 00:05:11.856
Трябва да направим това, което
Стивън Мадър е направил преди 100 години.

00:05:11.866 --> 00:05:16.169
Трябва да започнем кампания, за да
ангажираме хората с тази идея.

00:05:16.365 --> 00:05:20.745
И мисля, че имаме нужда от съюз
на гражданите учени за океана.

00:05:21.486 --> 00:05:25.351
Виждал съм искрици от това бъдеще
и знам, че е възможно.

00:05:25.375 --> 00:05:28.880
С моя приятел Ерик започнахме
създаването на подводни роботи,

00:05:28.904 --> 00:05:32.838
малки плуващи камери с фарове,
за да се вижда под водата.