WEBVTT

00:05:28.904 --> 00:05:32.838
малки плуващи камери с фарове,
за да се вижда под водата.

00:05:32.862 --> 00:05:35.544
Започнахме да работим по тях
в гаража му преди пет години

00:05:35.558 --> 00:05:37.178
и гледахме как проектът се развива

00:05:37.198 --> 00:05:40.293
до общност от хиляди хора по света,

00:05:40.307 --> 00:05:43.160
които вярват, че всеки трябва
да има достъп до тези места.

00:05:43.184 --> 00:05:45.990
Всички заслужаваме средствата,
за да отидем и да изследваме.

00:05:45.996 --> 00:05:47.522
Има истории като на Лора Джеймс,

00:05:47.522 --> 00:05:51.138
която използва робота си, за да открие,
че морските звезди в района ѝ умират.

00:05:51.138 --> 00:05:54.565
Тя даде началото на цялата тази кампания
за наука, създадена от гражданите,

00:05:54.565 --> 00:05:57.392
събра данни и ни насочи
към болестта на морските звезди,

00:05:57.490 --> 00:06:00.514
за да разбере какво се случва там.