WEBVTT

00:10:26.621 --> 00:10:30.109
and counting fish and biodiversity data.

00:10:30.133 --> 00:10:33.533
They're getting the information we need
to protect these places.

00:10:33.911 --> 00:10:37.306
If you're going down to the beach,
participate in MPA Watch.

00:10:37.330 --> 00:10:41.014
Document what activities you see
going on in these different areas.

00:10:41.038 --> 00:10:44.304
There is room for everybody
to participate here.

00:10:45.490 --> 00:10:47.410
And that's just it, that's what we need.

00:10:47.434 --> 00:10:51.283
We need to build a future
for our grandkids' grandkids.

00:10:51.307 --> 00:10:53.552
Last month, I went out sailing,

00:10:53.576 --> 00:10:57.149
and we got out to the Farallon Islands,
25 miles off the Gate.

00:10:57.173 --> 00:10:59.926
And most people think of this
as kind of a bird sanctuary,

00:10:59.950 --> 00:11:02.617
but we took our robot, and we sent it in.