WEBVTT

00:05:57.936 --> 00:06:00.514
para tratar de averiguar 
lo que estaba pasando allí.

00:06:00.538 --> 00:06:02.673
Hay historias de pescadores en México,

00:06:02.697 --> 00:06:05.418
que usaron el robot para crear 
áreas marinas protegidas

00:06:05.442 --> 00:06:10.283
donde los meros de Nassau desovaban, 
para proteger el futuro de esta especie.

00:06:10.307 --> 00:06:11.831
Es realmente increíble.

00:06:11.855 --> 00:06:14.799
Encontramos que si le das 
a la gente las herramientas,

00:06:14.823 --> 00:06:16.513
harán lo correcto.

00:06:19.291 --> 00:06:21.196
Pero tenemos que ir un paso más allá.

00:06:21.220 --> 00:06:25.125
En realidad, creo que podemos desempolvar 
el libro de jugadas de Stephen Mather.

00:06:25.149 --> 00:06:26.350
¿Qué hizo él?

00:06:26.374 --> 00:06:29.918
Lo primero que hizo fue 
concentrarse en la infraestructura.

00:06:29.942 --> 00:06:32.704
1914 no fue solo 
un tiempo para los parques,