WEBVTT

00:08:28.593 --> 00:08:33.307
Pero como Mather, deberíamos centrarnos 
en la tecnología de nuestro tiempo,

00:08:33.331 --> 00:08:36.168
Toda esta nueva, increíble, 
infraestructura digital

00:08:36.192 --> 00:08:39.404
puede construirse para involucrar 
a las personas con los océanos.

00:08:39.751 --> 00:08:44.133
Así, el Santuario marino nacional

00:08:44.157 --> 00:08:47.863
ha creado todos estos 
maravillosos videos VR 360,

00:08:47.887 --> 00:08:51.021
donde realmente puedes ir 
y ver cómo son estos lugares.

00:08:51.395 --> 00:08:53.970
Nuestro equipo sigue
construyendo nuevas herramientas,

00:08:54.000 --> 00:08:56.729
este la última, 
es el dron submarino tridente,

00:08:56.753 --> 00:09:00.048
es un submarino de buceo, es elegante, 
puedes ponerlo en una mochila,