WEBVTT

00:09:28.745 --> 00:09:30.646
encontramos otras personas que piensan,

00:09:30.656 --> 00:09:32.049
"Sí, esa es una buena idea.

00:09:32.069 --> 00:09:33.378
Quiero ser parte de eso".

00:09:33.712 --> 00:09:36.736
Necesitamos más formas para 
que las personas se comprometan.

00:09:36.760 --> 00:09:39.479
y se conviertan en filántropos 
visionarios en sí mismos.

00:09:39.503 --> 00:09:41.510
También tenemos filántropos tradicionales,

00:09:41.530 --> 00:09:42.965
que han ofrecido financiarnos

00:09:42.995 --> 00:09:46.131
en la iniciativa SEE,
la Ciencia Educación y Exploración,

00:09:46.155 --> 00:09:50.473
que nos ayudará a conseguir unidades 
donadas a las personas en el frente,

00:09:50.483 --> 00:09:54.255
personas que están haciendo ciencia, 
personas que están contando las historias,

00:09:54.279 --> 00:09:55.715
comunidades inspiradoras.

00:09:55.739 --> 00:09:59.032
Pueden ir a OpenExplorer.com 
y ver qué está haciendo la gente,

00:09:59.056 --> 00:10:01.104
es muy inspirador.