WEBVTT

00:10:26.621 --> 00:10:30.109
y contando datos de peces y biodiversidad.

00:10:30.133 --> 00:10:33.533
Están dando la información que 
necesitamos para proteger estos lugares.

00:10:33.911 --> 00:10:37.306
Si van a la playa, participa en MPA Watch.

00:10:37.330 --> 00:10:41.014
Documenten qué actividades 
ven en estas diferentes áreas.

00:10:41.038 --> 00:10:44.304
Hay espacio para que 
todos participen aquí.

00:10:45.490 --> 00:10:47.410
Y eso es justo lo que necesitamos.

00:10:47.434 --> 00:10:51.283
Necesitamos construir un futuro 
para los nietos de nuestros nietos.

00:10:51.307 --> 00:10:53.552
El mes pasado salí a navegar.

00:10:53.576 --> 00:10:57.149
y salimos a las islas Farallon, 
a 40 km del Gate.

00:10:57.173 --> 00:10:59.926
Y la mayoría la ve como una 
especie de santuario de aves,

00:10:59.950 --> 00:11:02.617
pero tomamos nuestro robot, 
y lo enviamos.