WEBVTT

00:05:57.490 --> 00:06:00.514
و سعی کرد بفهمد
چه اتفاقی در حال رخ دادن است.

00:06:00.538 --> 00:06:02.673
داستان‌هایی درباره ماهیگیران مکزیکی است،

00:06:02.697 --> 00:06:05.508
که از ربات برای ایجاد مناطق
حفاظت شده دریایی استفاده کردند

00:06:05.508 --> 00:06:10.283
جایی که ماهی نانسوبرای محافظت 
از این گونه در آینده تخم ریزی می کرد

00:06:10.307 --> 00:06:11.831
این واقعا موضوع جالبی است.

00:06:11.855 --> 00:06:14.799
ما دریافتیم اگر به مردم ابزار داده شود،

00:06:14.823 --> 00:06:16.513
آنها کارهای درست را انجام می‌دهند.

00:06:19.291 --> 00:06:21.196
اما ما باید یک پله دیگر جلو برویم.

00:06:21.220 --> 00:06:25.125
واقعا، فکر می‌کنم می‌توانیم از 
کتاب استفان ماتر غبارروبی کنیم.

00:06:25.149 --> 00:06:26.350
او چه کرد؟

00:06:26.374 --> 00:06:29.918
اولین چیزی که او انجام داد
به زیرساخت‌ها توجه داشت.

00:06:29.942 --> 00:06:32.704
۱۹۱۴ فقط عصر پارک‌ها نبود،