WEBVTT

00:06:59.356 --> 00:07:01.849
بنابراین، او نظر خیلی خوبی داشت.

00:07:02.474 --> 00:07:03.934
دومین کاری که کردند

00:07:03.958 --> 00:07:06.006
این بود که بر نگرش 
خیرخواهانه تمرکز داشتند.

00:07:06.030 --> 00:07:09.617
استفن ماتر یک تاجر موفق از شیکاگو بود،

00:07:09.641 --> 00:07:12.849
هر زمانی که هر اتحادیه‌ای برای ساختن پارک
احتیاج به کمک داشت،

00:07:12.873 --> 00:07:15.730
هر زمانی که یک اتحادیه بزرگراه 
احتیاج به کمک مالی داشت،

00:07:15.754 --> 00:07:18.071
مشارکت می‌کرد، چکی می‌داد 
و آن را ممکن می‌کرد.

00:07:18.095 --> 00:07:20.453
یک داستان خوب درباره‌ی 
دوستش ویلیام کنت هست،

00:07:20.477 --> 00:07:25.409
یک نفر متوجه شد یک تکه کوچک از
درخت ماموت روی کوه تام جا مانده است،

00:07:25.433 --> 00:07:27.093
او به‌ سرعت زمین راخرید

00:07:27.117 --> 00:07:29.346
و آن را برای ساخت پارک ملی اهدا کرد.

00:07:29.370 --> 00:07:30.695
آن جنگل موراست--