WEBVTT

00:10:59.950 --> 00:11:02.617
ما ربات‌مان را بردیم و فرستادیم (زیرآب).

00:11:03.125 --> 00:11:07.322
افرادی که در قایق بودند از 
زندگی زیر آب متحیر شدند.

00:11:08.101 --> 00:11:11.768
منظورم این است،
این‌ها واقعا زیست بوم‌های مهمی هستند.

00:11:12.625 --> 00:11:16.855
واقعا، این همان حیات وحشی است
که تاکنون کشف نکرده ایم.

00:11:16.879 --> 00:11:19.871
و ما اینک این فرصت را داریم،

00:11:19.895 --> 00:11:22.037
مثل همان کاری که صد سال پیش شد،

00:11:22.061 --> 00:11:26.886
برای محافظت از این مکان‌ها، 
باید مردم مشارکت کنند.

00:11:27.625 --> 00:11:29.950
سال گذشته، وقتی دستور اجرایی صادر شد،

00:11:29.974 --> 00:11:31.832
همه پیشرفت‌هایی که به‌ دست آوردیم