WEBVTT

00:10:59.950 --> 00:11:02.617
Nous avons pris notre robot
et nous l’avons fait plonger.

00:11:03.125 --> 00:11:07.322
Les gens sur le bateau étaient surpris
de voir toute la vie sous la surface.

00:11:08.101 --> 00:11:11.768
Je veux dire, ce sont des écosystèmes
vraiment très importants.

00:11:12.625 --> 00:11:16.855
Et c’est un monde animal entier
qu’il nous reste à explorer.

00:11:16.879 --> 00:11:19.871
Nous avons l'occasion en ce moment,

00:11:19.895 --> 00:11:22.037
comme cela a été fait il y a 100 ans,

00:11:22.061 --> 00:11:26.886
de protéger ces lieux, d'établir un plan
et d’impliquer les gens.

00:11:27.275 --> 00:11:29.950
L’année dernière,
quand le décret présidentiel est sorti,

00:11:29.974 --> 00:11:31.832
remettant à plat toutes nos avancées,