WEBVTT

00:04:56.751 --> 00:05:01.830
És most a kormányzat azt javasolja,
hogy szorítsuk vissza azt a fejlődést,

00:05:01.854 --> 00:05:03.780
amelyet az utóbbi 20 évben értünk el.

00:05:04.449 --> 00:05:07.568
De ne gyászoljunk – szervezkedjünk.

00:05:08.809 --> 00:05:11.722
Azt kell tettünk, amit Stephen Marther
tett 100 évvel ezelőtt.

00:05:11.746 --> 00:05:16.049
kampányt kell indítanunk, hogy a gondolat
iránt többen elköteleződjenek.

00:05:16.365 --> 00:05:20.745
És civil tudósszövetségre
van szükségünk az óceánért.

00:05:21.486 --> 00:05:25.351
Bepillanthattam ebbe a jövőbe,
és tudom, hogy megvalósítható.

00:05:25.375 --> 00:05:28.880
Erik barátommal vízalatti robotokat
kezdtünk építeni,

00:05:28.904 --> 00:05:32.702
ezek kis vízalatti világító kamerák,
hogy lássunk a víz alatt.