WEBVTT

00:07:29.370 --> 00:07:30.695
Ez a Muir erdő ma –

00:07:30.719 --> 00:07:33.822
az egyik leghíresebb
nemzeti park az országban.

00:07:33.846 --> 00:07:36.128
A szüleim eljöttek Minnesottából,

00:07:36.152 --> 00:07:38.421
de nem az előadás érdekli őket,

00:07:38.445 --> 00:07:40.806
csak a Muir erdőről beszélnek,

00:07:40.830 --> 00:07:42.881
(Nevetés)

00:07:43.659 --> 00:07:45.299
De az utolsó dolog életbevágó –

00:07:45.323 --> 00:07:47.828
Stephen Mathernél
az elkötelezettség előtérben állt.

00:07:47.852 --> 00:07:51.810
Egy gyűlésen az új rendszer
bevezetésekor ezt mondta:

00:07:52.204 --> 00:07:54.136
“Ha író vagy, szeretném, ha írnál erről.

00:07:54.156 --> 00:07:57.105
Ha üzletember vagy, szeretném,
ha elmondanád a kapcsolataidnak.

00:07:57.125 --> 00:08:00.411
Ha a kormánynak dolgozol, szeretném,
hogy elfogadtasd a szabályzatot.”