WEBVTT

00:11:29.974 --> 00:11:31.832
az általunk elért fejlődés

00:11:31.856 --> 00:11:34.738
és az összes tengeri rezervátum
felülvizsgálatára,

00:11:35.162 --> 00:11:38.749
Több, mint 100 000 ember kommentelt.

00:11:39.845 --> 00:11:42.448
Majdnem az összes hozzászólásban ez állt:

00:11:42.472 --> 00:11:46.805
"Ne tegyék ezt. Az a helyes,
ha megvédjük ezeket a területeket."

00:11:47.839 --> 00:11:51.728
Én pedig üzenem annak
a 100 000 embernek:

00:11:51.752 --> 00:11:53.442
Ne várjatok Washingtonra.

00:11:53.466 --> 00:11:55.093
Magunk is véghez tudjuk vinni.

00:11:55.117 --> 00:11:56.291
Köszönöm.

00:11:56.315 --> 00:12:00.497
(Taps)