WEBVTT

00:11:29.970 --> 00:11:32.012
che metteva in questione
i progressi fatti,

00:11:32.012 --> 00:11:35.158
tutte queste nuove zone marine protette,

00:11:35.158 --> 00:11:38.749
più di 100.000 persone
commentarono su Internet.

00:11:39.845 --> 00:11:42.468
Quasi tutte queste lettere dicevano:

00:11:42.468 --> 00:11:46.805
"Non fatelo, proteggere questi luoghi
è la cosa giusta da fare".

00:11:47.839 --> 00:11:51.748
Il mio messaggio a queste 100.000 persone,
queste 100.000 lettere è:

00:11:51.748 --> 00:11:53.472
non aspettate Washington.

00:11:53.472 --> 00:11:55.123
Possiamo farlo da soli.

00:11:55.123 --> 00:11:56.321
Grazie.

00:11:56.321 --> 00:12:00.497
(Applausi)