WEBVTT

00:05:28.900 --> 00:05:32.778
delle piccole fotocamere che nuotano,
con luci che si possono vedere sott'acqua.

00:05:32.778 --> 00:05:35.398
Abbiamo iniziato a crearli
nel suo garage cinque anni fa

00:05:35.398 --> 00:05:40.313
e li abbiamo visti diventare una comunità
di migliaia di persone di tutto il mondo,

00:05:40.313 --> 00:05:43.190
che credono che tutti 
debbano avere accesso a questi luoghi.

00:05:43.190 --> 00:05:45.720
Tutti meritiamo gli strumenti
per andare a esplorare.

00:05:46.076 --> 00:05:48.778
Laura James con il suo robot ha scoperto

00:05:48.778 --> 00:05:51.208
che le stelle marine della sua zona
stavano morendo.

00:05:51.208 --> 00:05:54.119
E ha avviato una campagna
scientifica volontaria,

00:05:54.119 --> 00:05:57.546
raccolto dati e parlato della sindrome
da deperimento delle stelle marine

00:05:57.546 --> 00:06:00.544
per cercare di capire
che cosa stava succedendo in quella zona.