WEBVTT

00:08:56.749 --> 00:09:00.368
È un sottomarino, è agile,
entra in uno zaino,

00:09:00.368 --> 00:09:03.699
può scendere fino a 100 metri,
più in profondità di gran parte dei sub.

00:09:03.796 --> 00:09:07.999
Può vedere ambienti a cui la maggior parte
delle persone non ha mai avuto accesso.

00:09:09.006 --> 00:09:12.783
Stanno arrivando nuovi strumenti
e ne abbiamo bisogno di migliori.

00:09:13.839 --> 00:09:17.446
Possiamo usare
anche filantropi più visionari.

00:09:17.446 --> 00:09:20.357
Quando io ed Erik cominciammo,
non avevamo soldi,

00:09:20.367 --> 00:09:22.771
costruivamo tutto questo nel suo garage.

00:09:23.163 --> 00:09:24.624
Ma andammo su Kickstarter.

00:09:24.624 --> 00:09:26.231
E trovammo più di 1.800 persone.

00:09:26.231 --> 00:09:28.741
Qui abbiamo raccolto
circa un milione di dollari

00:09:28.745 --> 00:09:30.366
e trovato persone che pensano: