WEBVTT

00:09:59.044 --> 00:10:01.323
とても感動的です

00:10:02.119 --> 00:10:05.160
皆さんが参加するための
刺激になればと思います

00:10:05.160 --> 00:10:08.529
関われる場所は
たくさんあります

00:10:08.529 --> 00:10:12.828
これらの活動を広めるための
皆さんのアイデアを聞きたいです

00:10:13.529 --> 00:10:16.274
参加するということが
重要だからです

00:10:16.274 --> 00:10:19.922
海を保護するために
人々が参加できる

00:10:19.922 --> 00:10:21.882
新しく興味深い方法が
たくさんあります

00:10:21.882 --> 00:10:23.341
理解することも重要です

00:10:23.341 --> 00:10:26.605
例えばリーフチェックです
スクーバダイバーが泳ぎながら

00:10:26.605 --> 00:10:30.121
魚を数え 
生物多様性のデータを取ります