WEBVTT

00:06:59.344 --> 00:07:02.144
これはとても洞察力に
富んだアイデアでした

00:07:02.474 --> 00:07:03.946
彼らが２番目にしたのは

00:07:03.946 --> 00:07:06.301
先見性のある慈善に
力を入れるということです

00:07:06.301 --> 00:07:09.539
スティーブン・マザーはシカゴで
成功したビジネスマンでした

00:07:09.539 --> 00:07:12.929
公園協会が基金を必要な時や

00:07:12.929 --> 00:07:15.742
ハイウェイ協会が基金を必要な時には

00:07:15.742 --> 00:07:18.083
小切手を切り
資金を調達したのです

00:07:18.083 --> 00:07:20.465
彼の友人ウィリアム・ケントの
素晴らしい話があります

00:07:20.465 --> 00:07:25.421
タマルパイス山の麓にセコイアの
小さな森があることに気づいた彼は

00:07:25.421 --> 00:07:27.248
素早くその土地を買い取り

00:07:27.248 --> 00:07:29.358
国立公園に寄付しました

00:07:29.358 --> 00:07:30.814
これが現在のミューアウッズです