WEBVTT

00:10:59.950 --> 00:11:02.617
그러나 우리는 로봇을
바닷속으로 내려보냈습니다.

00:11:03.125 --> 00:11:07.322
배에 있던 사람들은 
바다 밑을 보고 깜짝 놀랐습니다.

00:11:08.101 --> 00:11:11.768
이건 정말 정말 중요한 생태계입니다.

00:11:12.625 --> 00:11:16.855
정말이지, 아직까지 
탐험하지 못한 야생 생태계였습니다.

00:11:16.879 --> 00:11:19.871
우리에는 지금 기회가 있습니다.

00:11:19.895 --> 00:11:22.037
그들이 100년 전 그랬던 것처럼

00:11:22.061 --> 00:11:26.886
이러한 바다를 보호하고, 계획을 실행하고,
사람들을 참여하게 해야합니다.

00:11:27.625 --> 00:11:29.950
지난 해 행정명령이 내려왔을 때

00:11:29.974 --> 00:11:31.832
우리가 만든 모든 성과를 쏟아부었습니다.