WEBVTT

00:07:29.370 --> 00:07:30.695
오늘날 무어 우즈입니다.

00:07:30.719 --> 00:07:33.822
그곳은 미국에서 가장 유명한
국립공원 중 하나가 되었습니다.

00:07:33.846 --> 00:07:36.128
제 부모님도 미네소타에서 
여기를 종종 방문하십니다.

00:07:36.152 --> 00:07:38.421
그들은 이 이야기에 대해 별로
관심은 없습니다.

00:07:38.445 --> 00:07:40.806
그냥 무어 우즈에 가는 것에 
대해서만 이야기할 뿐입니다.

00:07:40.830 --> 00:07:42.881
(웃음)

00:07:43.659 --> 00:07:45.299
그러나 마지막이 매우 중요합니다.

00:07:45.323 --> 00:07:47.728
스티븐 매더는 참여에 집중했습니다.

00:07:47.752 --> 00:07:52.220
이 새로운 시스템에 관한 첫 번째
회의에서 그는 이렇게 이야기합니다.

00:07:52.244 --> 00:07:54.712
"만일 당신이 작가라면, 
이것에 관해 쓰길 원합니다.

00:07:54.736 --> 00:07:58.601
만일 당신이 사업가라면, 클럽이나
단체에 이야기 해주길 원합니다.

00:07:58.625 --> 00:08:01.611
만일 당신이 정부를 위해 일한다면, 
법안이 통과될 수 있게 해주길 원합니다."