WEBVTT

00:05:28.904 --> 00:05:32.838
que são pequenas câmeras com luzes
que mergulham para ver debaixo d'água.

00:05:32.862 --> 00:05:35.544
Começamos a criá-los
na garagem dele há cinco anos,

00:05:35.568 --> 00:05:36.908
e vimos isso crescer

00:05:36.932 --> 00:05:40.283
numa comunidade de milhares
de pessoas ao redor do mundo,

00:05:40.307 --> 00:05:43.220
que acreditam que todos deveriam
ter acesso a estes locais.

00:05:43.244 --> 00:05:45.720
Todos merecemos ferramentas para explorar.

00:05:45.886 --> 00:05:48.478
Casos como o de Laura James,
que usou nosso robô

00:05:48.478 --> 00:05:51.348
e descobriu que estrelas do mar
na sua área estavam morrendo.

00:05:51.348 --> 00:05:54.739
Ela iniciou uma campanha
de cidadãos na ciência, colheu dados

00:05:54.739 --> 00:05:57.946
e chamou a atenção quanto à síndrome
de anorexia em estrelas do mar,

00:05:57.946 --> 00:06:00.514
para tentar descobrir
o que estava acontecendo.