WEBVTT

00:10:57.233 --> 00:11:00.056
A maioria das pessoas pensa nelas
como um santuário de aves,

00:11:00.060 --> 00:11:02.617
mas agarrámos no nosso robô
e enviámo-lo lá abaixo.

00:11:03.125 --> 00:11:04.801
Todas as pessoas no barco

00:11:04.831 --> 00:11:07.861
ficaram espantadas com a vida
por baixo da superfície.

00:11:08.101 --> 00:11:11.768
Ou seja, são ecossistemas
extremamente importantes.

00:11:12.625 --> 00:11:16.965
É todo um mundo selvagem
que ainda não explorámos.

00:11:17.119 --> 00:11:19.871
Temos agora uma oportunidade

00:11:19.895 --> 00:11:22.037
tal como tivemos há 100 anos,

00:11:22.061 --> 00:11:23.835
para proteger estes locais,

00:11:23.845 --> 00:11:26.915
para instituir um plano,
para envolver as pessoas.

00:11:27.625 --> 00:11:29.950
No ano passado, quando saiu
a ordem executiva,

00:11:29.974 --> 00:11:32.652
para revisão de todos os progressos
que tínhamos feito,