WEBVTT

00:04:56.751 --> 00:05:02.100
E agora a administração está a propor
inverter uma série de progressos

00:05:02.100 --> 00:05:04.120
que fizemos nos últimos 20 anos.

00:05:04.449 --> 00:05:07.838
Vá lá, não chorem — organizem-se.

00:05:08.809 --> 00:05:11.972
Precisamos de fazer o que Stephen Mather
fez há 100 anos.

00:05:12.066 --> 00:05:16.159
Precisamos de iniciar uma campanha
para cativar as pessoas para esta ideia.

00:05:16.885 --> 00:05:21.165
Penso que precisamos duma liga
de cidadãos cientistas para o oceano.

00:05:21.486 --> 00:05:25.421
Já vi vislumbres desse futuro
e sei que é possível.

00:05:25.505 --> 00:05:28.910
O meu amigo Erik e eu começámos
a criar robôs submarinos,

00:05:28.964 --> 00:05:32.818
pequenas câmaras nadadoras
com luzes que vemos debaixo de água.