WEBVTT

00:05:57.624 --> 00:06:00.544
pentru a încerca să-și dea seama
ce se întâmpla acolo.

00:06:00.544 --> 00:06:02.704
Există povești despre pescarii din Mexic,

00:06:02.704 --> 00:06:05.444
care au folosit robotul ca să creeze
zone marine protejate

00:06:05.444 --> 00:06:08.104
în zonele unde bibanul de Nassau
se reproducea,

00:06:08.104 --> 00:06:10.314
pentru a proteja viitorul acestei specii.

00:06:10.314 --> 00:06:11.864
Acestea sunt lucruri uimitoare.

00:06:11.864 --> 00:06:14.804
Am aflat că dacă le dai oamenilor
instrumentele necesare,

00:06:14.824 --> 00:06:16.624
ei vor face ceea ce trebuie.

00:06:19.293 --> 00:06:21.223
Dar trebuie să facem un pas mai departe.

00:06:21.223 --> 00:06:25.153
Și, de fapt, cred că putem scoate 
de la naftalină lecția lui Stephen Mather.

00:06:25.153 --> 00:06:26.373
Deci, ce a făcut el?

00:06:26.373 --> 00:06:29.943
Primul lucru pe care l-a făcut a fost
să se concentreze pe infrastructură.

00:06:29.943 --> 00:06:32.733
Anul 1914 nu a fost doar
perioada apariției parcurilor,