WEBVTT

00:10:59.954 --> 00:11:02.614
dar am luat robotul și l-am scufundat.

00:11:03.144 --> 00:11:07.554
Oamenii de pe barcă au fost uimiți
de viața subacvatică.

00:11:08.100 --> 00:11:12.100
Acestea sunt ecosisteme
extrem de importante.

00:11:12.625 --> 00:11:16.875
E o întreagă lume sălbatică
pe care nu am explorat-o încă.

00:11:16.875 --> 00:11:19.855
Și avem o oportunitate chiar acum,

00:11:19.896 --> 00:11:22.056
la fel cum au făcut acum 100 de ani,

00:11:22.056 --> 00:11:25.118
pentru a proteja aceste locuri,
pentru a face un plan,

00:11:25.118 --> 00:11:27.378
pentru a menține oamenii implicați.

00:11:27.638 --> 00:11:29.968
Anul trecut când a fost dat
ordinul executiv,

00:11:29.968 --> 00:11:31.858
punând progresul pe care l-am făcut,