WEBVTT

00:10:26.826 --> 00:10:30.126
adunând date
despre pești și biodiversitate.

00:10:30.126 --> 00:10:33.676
Ei adună informațiile de care avem nevoie
pentru a proteja aceste locuri.

00:10:33.986 --> 00:10:37.326
Dacă mergeți la plajă,
puteți ajuta cu Watch MPA.

00:10:37.326 --> 00:10:41.036
Cercetați ce activități există
în fiecare zonă.

00:10:41.036 --> 00:10:44.826
E loc pentru toată lumea
să participe la această acțiune.

00:10:45.494 --> 00:10:47.434
Și asta e exact ceea ce avem nevoie.

00:10:47.434 --> 00:10:51.284
Trebuie să construim un viitor
pentru nepoții nepoților noștri.

00:10:51.314 --> 00:10:53.584
Luna trecută am ieșit pe mare

00:10:53.584 --> 00:10:57.174
și am ajuns la Insulele Farallon,
la 40 de kilometri de Gate.

00:10:57.174 --> 00:10:59.954
Majoritatea îl consideră 
un fel de sanctuar pentru păsări,

00:10:59.954 --> 00:11:02.614
dar am luat robotul și l-am scufundat.