WEBVTT

00:04:56.750 --> 00:05:01.850
Și acum administrația prezidențială
propune să renunțăm la progresul

00:05:01.850 --> 00:05:04.410
pe care l-am făcut în ultimii 20 de ani.

00:05:04.453 --> 00:05:07.963
Deci, nu plângeți, organizați-vă.

00:05:08.813 --> 00:05:11.813
Trebuie să facem ceea ce Stephen Mather
a făcut acum 100 de ani.

00:05:11.983 --> 00:05:16.373
Trebuie să începem o campanie
ca să implicăm oamenii în acest proiect.

00:05:16.373 --> 00:05:20.063
Cred că avem nevoie de un grup de cetățeni

00:05:20.063 --> 00:05:21.493
care să lupte pentru oceane.

00:05:21.493 --> 00:05:25.493
Și am văzut licăriri ale acestui viitor
și știu că e posibil de realizat.

00:05:25.493 --> 00:05:28.963
Eu și cu prietenul meu, Erik, am început 
să construim roboți subacvatici,

00:05:28.963 --> 00:05:32.848
niște camere mici cu lumini care înoată
ca să puteți vedea pe sub apă.