WEBVTT

00:08:28.587 --> 00:08:33.330
Precum Mather, ar trebui să ne concentrăm
pe tehnologia timpului nostru,

00:08:33.330 --> 00:08:36.190
toată această infrastructură
digitală nouă, uimitoare,

00:08:36.190 --> 00:08:39.520
poate fi construită pentru a implica
oamenii în mișcarea pentru oceane.

00:08:39.750 --> 00:08:43.350
Deci, Sanctuarul Marin Național

00:08:44.163 --> 00:08:47.893
a creat aceste minunate
videoclipuri VR 360,

00:08:47.893 --> 00:08:51.173
unde practic puteți merge 
să vedeți cum arată aceste locuri.

00:08:51.400 --> 00:08:53.870
Echipa noastră continuă
să facă instrumente noi,

00:08:53.870 --> 00:08:56.750
acesta e ultimul dintre ele,
e drona subacvatică trident,

00:08:56.750 --> 00:09:00.370
e un submarin, e mic,
îl puteți pune într-un rucsac,