WEBVTT

00:06:59.356 --> 00:07:01.849
Это была действительно дальновидная идея.

00:07:02.474 --> 00:07:03.934
Второе, что он сделал, —

00:07:03.958 --> 00:07:06.006
он сфокусировался на благотворительности.

00:07:06.030 --> 00:07:09.617
Итак, Стивен Матер был успешным 
бизнесменом из Чикаго,

00:07:09.641 --> 00:07:12.849
и когда объединение парков 
нуждалось в финансировании,

00:07:12.873 --> 00:07:15.730
организация дорожного движения
нуждалась в финансировании,

00:07:15.754 --> 00:07:18.071
они подключались и выписывали чеки.

00:07:18.095 --> 00:07:20.453
А вот история про его друга Уильяма Кента,

00:07:20.477 --> 00:07:25.409
который обнаружил участок секвой
у основания горы Тамалпаис,

00:07:25.433 --> 00:07:27.093
он мгновенно купил землю

00:07:27.117 --> 00:07:29.346
и пожертвовал её национальным паркам.

00:07:29.370 --> 00:07:30.695
Заповедник Мьюир Вудс —