WEBVTT

00:10:26.621 --> 00:10:30.109
и считают рыб и данные о биоразнообразии.

00:10:30.133 --> 00:10:33.533
Они получают информацию, 
которая нужна намдля защиты этих мест.

00:10:33.911 --> 00:10:37.306
Если вы спускаетесь к пляжу, 
примите участие в MPA Watch.

00:10:37.330 --> 00:10:41.014
Документируйте деятельность, которая
происходит на этих территориях.

00:10:41.038 --> 00:10:44.304
Мéста хватит всем.

00:10:45.490 --> 00:10:47.410
И это всё, что нам нужно.

00:10:47.434 --> 00:10:51.283
Мы обязаны построить будущее 
для внуков наших внуков.

00:10:51.307 --> 00:10:53.552
В прошлом месяце 
я занимался парусным спортом,

00:10:53.576 --> 00:10:57.149
и мы добрались до Фараллоновых островов,
в 25 милях от Золотых Ворот.

00:10:57.173 --> 00:10:59.926
Большинство людей думали, 
что это птичьи укрытия,

00:10:59.950 --> 00:11:02.617
но мы взяли робота и опустили в глубь.