WEBVTT

00:05:28.904 --> 00:05:32.838
это такие плавающие камеры со светом, 
которые помогают увидеть подводный мир.

00:05:32.862 --> 00:05:35.544
Мы начали собирать их
пять лет назад у него в гараже,

00:05:35.568 --> 00:05:36.908
и мы наблюдали за ростом

00:05:36.932 --> 00:05:40.283
этого сообщества людей по всему миру,

00:05:40.307 --> 00:05:43.220
которые верят, что у каждого
должен быть доступ к этим местам.

00:05:43.244 --> 00:05:45.720
Мы все заслуживаем инструменты 
для исследований.

00:05:46.076 --> 00:05:47.668
Вот история, как Лора Джеймс

00:05:47.692 --> 00:05:51.188
использовала робота и узнала,
что морские звёзды в её местности умирали.

00:05:51.212 --> 00:05:54.299
И она начала целую волонтёрскую кампанию,

00:05:54.323 --> 00:05:57.466
собрала данные и уведомила
о синдроме истощения морских звёзд,

00:05:57.490 --> 00:06:00.514
чтобы попытаться выяснить,
что там произошло.