WEBVTT

00:08:56.753 --> 00:09:00.348
это подводная лодка, она обтекаемая, 
помещается в рюкзак,

00:09:00.372 --> 00:09:03.469
она ныряет глубже, 
чем может большинство водолазов.

00:09:03.796 --> 00:09:07.999
Он видит экосистемы, к которым 
большинство людей не имело доступа.

00:09:09.006 --> 00:09:12.473
Появляются новые инструменты,
и нам нужны инструменты ещё лучше.

00:09:13.839 --> 00:09:17.426
Мы можем принять помощь 
от ещё большего количества меценатов.

00:09:17.450 --> 00:09:20.347
Когда мы с Эриком только начинали, 
у нас не было денег,

00:09:20.371 --> 00:09:22.771
мы конструировали роботов у него в гараже.

00:09:23.163 --> 00:09:24.594
Но мы пришли в Kickstarter.

00:09:24.618 --> 00:09:26.201
И мы нашли более 1 800 людей,

00:09:26.225 --> 00:09:28.721
мы выручили почти миллион долларов
на этом сайте

00:09:28.745 --> 00:09:30.346
и нашли людей, которые думают: