WEBVTT

00:07:57.695 --> 00:08:00.555
Работающие в правительстве,
я хочу, чтобы вы приняли законы».

00:08:00.555 --> 00:08:02.165
У всех есть своя задача.

00:08:02.169 --> 00:08:05.042
Каждый из вас, все вы играете важную роль

00:08:05.066 --> 00:08:07.518
в защите этих мест для будущих поколений.

00:08:08.161 --> 00:08:10.248
Каждый из вас, все вы.

00:08:11.154 --> 00:08:12.304
Это замечательно.

00:08:14.339 --> 00:08:16.601
Вот и весь план — план
из трёх простых пунктов.

00:08:17.585 --> 00:08:19.387
Мы можем сделать то же самое.

00:08:19.411 --> 00:08:21.494
Вот заголовок, созданного Обамой

00:08:21.518 --> 00:08:25.276
национального морского
памятника Папаханаумокуакеа:

00:08:25.300 --> 00:08:28.165
«Вы многое можете увидеть, 
но удачи вам добраться».

00:08:28.593 --> 00:08:33.307
Как и Матер, мы должны сфокусироваться
на технологиях нашего времени,