WEBVTT

00:05:28.904 --> 00:05:32.838
malé plávajúce kamery so svetlami, 
s ktorými môžete vidieť pod vodou.

00:05:32.862 --> 00:05:35.438
Začali sme ich stavať 
v jeho garáži pred 5 rokmi,

00:05:35.438 --> 00:05:36.978
a pozorovali sme, ako to rastie

00:05:36.978 --> 00:05:40.283
do komunity tisícky ľudí okolo sveta,

00:05:40.307 --> 00:05:43.220
ktorí veria, že každý 
by mal mať prístup k týmto miestam.

00:05:43.244 --> 00:05:45.840
Všetci si zaslúžime nástroje 
na cestovanie a skúmanie.

00:05:45.846 --> 00:05:47.628
Existujú príbehy, ako je Laura James,

00:05:47.628 --> 00:05:51.188
ktorá použila svoj robot a zistila, 
že morské hviezdice v jej okolí hynú.

00:05:51.212 --> 00:05:54.163
Začala s celou civilnou vedeckou kampaňou,

00:05:54.163 --> 00:05:57.606
zozbierala dáta a zvýšila povedomie 
o zhubnej chorobe morských hviezdíc,

00:05:57.606 --> 00:06:00.514
aby sa pokúsila zistiť, čo sa u nich deje.