WEBVTT

00:07:29.370 --> 00:07:30.695
Dnes sú to Muirove lesy,

00:07:30.719 --> 00:07:33.822
jeden z najpopulárnejších 
národných parkov v celej krajine.

00:07:33.846 --> 00:07:36.128
Moji rodičia sú tu na návšteve z Minnesoty

00:07:36.152 --> 00:07:38.125
a ani ich veľmi nezaujíma táto prednáška,

00:07:38.125 --> 00:07:40.440
celý čas hovoria
len o návšteve Muirových lesov.

00:07:40.440 --> 00:07:42.881
(smiech)

00:07:43.659 --> 00:07:45.299
Ale posledná vec je kritická,

00:07:45.323 --> 00:07:47.728
Stephen Mather sa zameriaval 
na zainteresovanosť.

00:07:47.752 --> 00:07:52.164
Na jednom z prvých stretnutí, ktoré 
mali kvôli tomuto novému systému, povedal:

00:07:52.164 --> 00:07:54.546
„Ak ste spisovateľ, 
chcem, aby ste o tomto písali.

00:07:54.546 --> 00:07:57.795
Ak ste podnikateľ, chcem, aby ste to
spomenuli klubom a organizáciám.

00:07:57.795 --> 00:08:00.625
Ak pracujete pre vládu, 
chcem, aby ste schválili vyhlášky.“