WEBVTT

00:10:59.760 --> 00:11:02.617
ale zobrali sme náš robot 
a poslali sme ho tam.

00:11:03.125 --> 00:11:07.322
A ľudia na lodi boli ohromení 
životom pod hladinou.

00:11:08.101 --> 00:11:11.768
Sú to naozaj dôležité ekosystémy.

00:11:12.625 --> 00:11:16.855
Vážne, je to celý divoký svet, 
ktorý sme ešte nepreskúmali.

00:11:16.879 --> 00:11:19.871
A práve teraz máme možnosť,

00:11:19.895 --> 00:11:22.037
tak ako mali oni pred 100 rokmi,

00:11:22.061 --> 00:11:26.886
chrániť tieto miesta, 
vymyslieť plán, zapájať ľudí.

00:11:27.625 --> 00:11:29.950
Minulý rok, keď vyšlo výkonné nariadenie,

00:11:29.974 --> 00:11:32.172
ktoré dalo všetok pokrok, 
ktorí sme dosiahli,