WEBVTT

00:07:29.370 --> 00:07:30.695
Bugün orası Muir Ormanı --

00:07:30.719 --> 00:07:33.822
Ülkedeki en popüler millî parklardan biri.

00:07:33.846 --> 00:07:36.128
Ailem, Minnesota'dan buraya
ziyarete geliyor

00:07:36.152 --> 00:07:38.421
ama bu konuşma pek umurlarında değil.

00:07:38.445 --> 00:07:40.806
Tek konuştukları Muir Ormanı'na gitmek.

00:07:40.830 --> 00:07:42.881
(Kahkaha)

00:07:43.659 --> 00:07:45.299
Son adım ise oldukça kritik.

00:07:45.323 --> 00:07:47.728
Stephen Mather bağlılığa odaklandı.

00:07:47.752 --> 00:07:52.220
Bu yeni sistem için yapılan
toplantılardan birinde şöyle dedi:

00:07:52.244 --> 00:07:54.686
"Eğer yazarsanız, bunun
hakkında yazın istiyorum,

00:07:54.686 --> 00:07:58.185
eğer şirket sahibiyseniz, kulüplerinize,
kuruluşlarınıza söylemenizi istiyorum,

00:07:58.185 --> 00:08:01.035
eğer devlet için çalışıyorsanız, kanunu
geçirin istiyorum."