WEBVTT

00:09:28.745 --> 00:09:30.346
ve "Evet, bu güzel bir fikir.

00:09:30.370 --> 00:09:31.849
Ben de bir parçası olmak isterim."

00:09:31.873 --> 00:09:33.378
diyen insanlar bulduk.

00:09:33.712 --> 00:09:36.736
İnsanları çekecek ve
kendilerinin de öngörülü hayırseverler

00:09:36.760 --> 00:09:39.479
olmalarını sağlayacak daha
fazla yola ihtiyacımız var.

00:09:39.503 --> 00:09:41.516
Ön cephedeki, bilim icra eden,

00:09:41.540 --> 00:09:42.885
hikâyeler anlatan, topluma

00:09:42.909 --> 00:09:46.131
ilham veren insanlara, bağışlanan
malzemeleri iletmede yardımcı olan

00:09:46.155 --> 00:09:50.969
SEE Girişimi'nde -- 
Bilim Eğitimi ve Keşfi,

00:09:50.993 --> 00:09:54.139
görev yapan bizlere 
maddi destekte bulunan

00:09:54.139 --> 00:09:55.715
geleneksel hayırseverler de oldu.

00:09:55.739 --> 00:09:59.032
OpenExplorer.com'a girip insanların
neler yaptığını görebilirsiniz.

00:09:59.056 --> 00:10:01.104
Oldukça ilham vericidir.