WEBVTT

00:05:28.904 --> 00:05:32.838
taşıyan su altı robotları 
yapmaya başladık.

00:05:32.862 --> 00:05:35.458
Bunları beş sene önce 
garajında yapmaya başladık.

00:05:35.458 --> 00:05:36.908
Bunun dünyanın her yerinden

00:05:36.932 --> 00:05:40.283
bu yerlere herkesin erişme imkânı
olması gerektiğine inanan binlerce

00:05:40.307 --> 00:05:43.220
insan topluluğunun içinde 
büyüdüğünü gördük.

00:05:43.244 --> 00:05:45.720
Hepimiz keşif için araçları hak ediyoruz.

00:05:46.076 --> 00:05:47.668
Laura James'in robotu kullanarak

00:05:47.692 --> 00:05:51.188
bölgedeki deniz yıldızlarının öldüğünü
keşfetmesi gibi birçok hikâye var.

00:05:51.212 --> 00:05:54.299
Ve Laura gönüllü bilim insanı
kampanyasını başlattı,

00:05:54.323 --> 00:05:57.466
bölgede neler olup bittiğine
dair bilgi edinmek için bilgi topladı

00:05:57.490 --> 00:06:00.514
ve deniz yıldızı ölümü sendromu
ile ilgili farkındalık sağladı.