WEBVTT

00:11:29.974 --> 00:11:31.832
bütün bu korunaklı yerleri

00:11:31.856 --> 00:11:35.138
tekrar gözden geçiren kararname çıktığında

00:11:35.162 --> 00:11:38.749
100.000'nin üstünde insan
internette yorum yaptı.

00:11:39.845 --> 00:11:42.448
Bu mektupların neredeyse tamamı ise,

00:11:42.472 --> 00:11:46.805
"Yapmayın. Bu yerleri korumak
yapılacak en doğru şey." şeklindeydi.

00:11:47.839 --> 00:11:51.728
O 100.000 insana, o 100.000
mektuba benim mesajım ise:

00:11:51.752 --> 00:11:53.442
Washington'u beklemeyin.

00:11:53.466 --> 00:11:55.093
Bunu kendimiz de yapabiliriz.

00:11:55.117 --> 00:11:56.291
Teşekkür ederim.

00:11:56.315 --> 00:11:59.417
(Alkış)