WEBVTT

00:08:56.705 --> 00:09:00.300
它是海底潜水设备，很灵活，
可以放在背包里，

00:09:00.300 --> 00:09:03.397
它可以降到水下100米，
比大多数潜水者都要深。

00:09:03.796 --> 00:09:07.999
它可以看到大多数人从未接触过的环境。

00:09:09.006 --> 00:09:12.473
新的工具不断出现，
我们还需要更好的工具。

00:09:13.839 --> 00:09:17.426
我们还需要更多富有远见的慈善家。

00:09:17.426 --> 00:09:20.323
当埃里克和我开始做
这个项目的时候，我们没有钱，

00:09:20.323 --> 00:09:22.723
一切都始于他的车库。

00:09:23.163 --> 00:09:24.594
但我们联系了Kickstarter，

00:09:24.594 --> 00:09:26.177
找到了1800多人，

00:09:26.177 --> 00:09:28.673
在Kickstarter网站上筹集了近100万美元，

00:09:28.673 --> 00:09:30.324
我们找到了那些有同样想法的人，