WEBVTT

00:07:57.905 --> 00:08:00.525
如果你在政府部門工作，
我想請你通過這些規定。」

00:08:00.545 --> 00:08:02.339
每個人都有工作要做，

00:08:02.349 --> 00:08:05.042
「每個人，所有人，
都能發揮自己的作用，

00:08:05.066 --> 00:08:07.518
為子孫後代而保護這些地方。」

00:08:08.161 --> 00:08:10.248
每個人，所有人。

00:08:11.154 --> 00:08:12.654
我很愛這句話。

00:08:14.339 --> 00:08:16.601
這個計畫就是這樣——
很簡單，只有三個重點，

00:08:17.585 --> 00:08:19.387
我認為我們也可以這樣做。

00:08:19.411 --> 00:08:22.014
歐巴馬創立了帕帕哈瑙莫夸基亞

00:08:22.054 --> 00:08:25.276
國家海洋保護區時，
頭條是這樣寫的：

00:08:25.300 --> 00:08:28.415
「那裡有很多值得看的，但怎麼去，
就只能說祝你好運了。」

00:08:28.593 --> 00:08:33.280
但，就像馬徹一樣，我們該把焦點
放在我們這個時代的科技上，