WEBVTT

00:05:28.904 --> 00:05:32.838
這些會游泳的小型攝影機
配有燈光，在水下也看得清。

00:05:32.862 --> 00:05:35.348
五年前，我們開始在
他的車庫建造這些機器人，

00:05:35.362 --> 00:05:40.283
我們看著它成長，成為
這全世界數千人組成的團體，

00:05:40.307 --> 00:05:43.220
認為這些地方應該開放給所有人，

00:05:43.244 --> 00:05:45.720
我們都應該配有
能去那些地方探索的工具。

00:05:46.076 --> 00:05:47.668
有像勞菈詹姆斯的故事，

00:05:47.692 --> 00:05:51.188
通過她的機器人發現，
她所在區域的海星正在消失。

00:05:51.212 --> 00:05:54.299
為此，發起了公民科學活動，

00:05:54.323 --> 00:05:57.466
收集資料，引起大家
對海星萎縮狀況的注意，

00:05:57.490 --> 00:06:00.514
並試著查清那裡發生了什麼。