WEBVTT

00:06:58.482 --> 00:07:02.823
ها نحن ذا لإحداث تغيير في حياتنا،

00:07:02.847 --> 00:07:04.743
ويمكننا فعل ذلك الآن.

00:07:05.648 --> 00:07:08.482
كل ذلك بفضل التبرع السخي 
لفكرة "المشروع الجريء"

00:07:08.506 --> 00:07:10.706
نحن على طريق الإقلاع.

00:07:11.665 --> 00:07:15.641
لكن وقتي ينفد، وقد وعدتكم بتصور

00:07:15.665 --> 00:07:18.738
لما تبدو عليه الجزئية الأساسية للحل.

00:07:20.744 --> 00:07:21.894
هل يمكنكم رؤيتها؟

00:07:23.378 --> 00:07:25.536
هل يمكنكم رؤية 
كيف أن هذا القمر الصناعي يرفع

00:07:25.536 --> 00:07:29.002
من قيمة العلوم والبيانات والتقنية؟