WEBVTT

00:04:57.094 --> 00:05:03.552
Děláme to, protože už nemůžeme čekat
na Washington, hlavně ne teď.

00:05:04.847 --> 00:05:09.840
Popravdě musíme vzít to,
čeho jsme do teď dosáhli

00:05:10.244 --> 00:05:12.283
a posunout se o úroveň výš.

00:05:13.371 --> 00:05:17.752
USA má asi desetiprocentní podíl
na tomto znečištění.

00:05:18.308 --> 00:05:20.908
Abychom našli ten zbytek,
musíme hledat v celém světě.

00:05:21.911 --> 00:05:23.616
Vzpomínáte na tu raketu?

00:05:23.640 --> 00:05:27.077
Ponese kompaktní satelit,
který jsme nazvali MethaneSAT.

00:05:27.101 --> 00:05:30.775
A umožní nám, 
čeho do teď nebyl nikdo schopen: