WEBVTT

00:07:30.252 --> 00:07:33.482
Vidíte, jak vstupujeme 
do nové éry inovace,

00:07:33.506 --> 00:07:35.572
která nakopne pokrok?

00:07:35.998 --> 00:07:38.331
Uvědomujete si, že je to v našich rukou?

00:07:39.752 --> 00:07:43.291
Zavázali jsme se k ambicióznímu cíli
vzlétnout do 3 let.

00:07:43.315 --> 00:07:47.198
A až bude satelit připraven,
uspořádáme startovací párty.

00:07:48.284 --> 00:07:49.817
Opravdovou startovací párty.

00:07:51.300 --> 00:07:56.375
Představte si den
s modrou oblohou, davy lidí,

00:07:56.399 --> 00:07:58.299
televizní kamery,

00:07:58.323 --> 00:08:00.856
děti zírající na oblohu, 
na věc nad nimi,