WEBVTT

00:06:58.482 --> 00:07:02.863
Αυτή είναι η ευκαιρία μας να κάνουμε
αλλαγές στις ζωές μας

00:07:02.863 --> 00:07:04.743
και μπορούμε να το κάνουμε τώρα.

00:07:05.648 --> 00:07:08.502
Χάρη στη γενναιόδωρη δωρεά
του Audacious Project,

00:07:08.506 --> 00:07:10.706
είμαστε στο δρόμο προς την εκτόξευση.

00:07:11.665 --> 00:07:15.681
Αλλά ο χρόνος μου τελειώνει
και σας υποσχέθηκα μία εικόνα

00:07:15.681 --> 00:07:18.738
του πώς θα έμοιαζε
το κρίσιμο κομμάτι της λύσης.

00:07:20.744 --> 00:07:22.174
Μπορείτε να το δείτε;

00:07:23.138 --> 00:07:26.526
Βλέπετε πώς αυτός ο δορυφόρος
αντιπροσωπεύει τα καλύτερα που έχουμε,

00:07:26.526 --> 00:07:29.002
στην επιστήμη, 
τα δεδομένα και την τεχνολογία;