WEBVTT

00:05:27.117 --> 00:05:31.125
να κάνει αυτό που κανείς δεν
ήταν σε θέση να κάνει μέχρι τώρα:

00:05:31.125 --> 00:05:36.242
παγκόσμια μέτρηση της ρύπανσης
μεθανίου από τις εγκαταστάσεις,

00:05:36.242 --> 00:05:38.116
με εξαιρετική ακρίβεια.

00:05:38.664 --> 00:05:42.196
Η ροή δεδομένων θα μας επιτρέψει
να χαρτογραφήσουμε αυτή την ρύπανση,

00:05:42.196 --> 00:05:44.047
έτσι ώστε όλοι να τη δουν.

00:05:44.712 --> 00:05:47.113
Μετά απλά μένει η μετατροπή
των δεδομένα σε δράση,

00:05:47.117 --> 00:05:49.519
όπως ακριβώς κάναμε
και στις Ηνωμένες Πολιτείες.

00:05:49.519 --> 00:05:54.748
Έχουμε δει ότι όταν παρουσιάζουμε
τα δεδομένα στις εν λόγω εταιρείες,

00:05:54.752 --> 00:05:57.152
πολλές από αυτές μειώνουν τη ρύπανση.

00:05:58.379 --> 00:06:01.464
Οι πολίτες θα αναλάβουν δράση.