WEBVTT

00:04:57.094 --> 00:05:03.552
We're doing this because we can't wait
for Washington, especially not now.

00:05:04.847 --> 00:05:10.220
In fact, we have to take
what we've done so far

00:05:10.244 --> 00:05:12.283
and go higher, to the sky.

00:05:13.371 --> 00:05:17.752
The United Stated represents
about 10 percent of this pollution.

00:05:18.308 --> 00:05:20.908
To find the rest, we have to go global.

00:05:21.911 --> 00:05:23.616
Remember that rocket I mentioned?

00:05:23.640 --> 00:05:27.077
It will launch a compact satellite,
called MethaneSAT,

00:05:27.101 --> 00:05:31.085
to do what no one
has been able to do until now: