WEBVTT

00:07:30.252 --> 00:07:33.472
¿Pueden ver que estamos ingresando
a una nueva era de innovación

00:07:33.486 --> 00:07:35.622
que está impulsando el progreso?

00:07:35.968 --> 00:07:38.721
¿Pueden ver que está en nuestras manos?

00:07:39.752 --> 00:07:43.291
Nos hemos puesto un ambicioso
objetivo de tres años para el despegue,

00:07:43.315 --> 00:07:47.468
y cuando el satélite esté listo,
tendremos una fiesta de lanzamiento,

00:07:48.284 --> 00:07:49.987
un lanzamiento literal.

00:07:51.330 --> 00:07:56.365
Así que imaginen un día con un cielo azul,
cientos de personas,

00:07:56.369 --> 00:07:58.089
cámaras de televisión,

00:07:58.293 --> 00:08:00.870
niños con sus miradas hacia el cielo