WEBVTT

00:06:58.482 --> 00:07:02.823
این شانس ماست که می‌توانیم تغییرات را
در زمان حیات خودمان خلق کنیم،

00:07:02.847 --> 00:07:04.743
و الان می‌توانیم انجامش دهیم.

00:07:05.648 --> 00:07:08.482
به لطف مواهب "پروژه آدیشس"،

00:07:08.506 --> 00:07:10.706
ما به پرتاب نزدیک هستیم.

00:07:11.665 --> 00:07:15.641
اما وقتم دارد تمام می‌شود، 
و به شما قول تصویری از آینده دادم

00:07:15.665 --> 00:07:18.738
که بخشی حیاتی از راه حل، 
چه شکلی خواهد بود.

00:07:20.744 --> 00:07:21.894
می‌توانید ببینید؟

00:07:23.378 --> 00:07:25.426
می‌توانید نحوه حمل ماهواره را ببینید

00:07:25.450 --> 00:07:29.002
بهترین دانش و داده و فناوری؟