WEBVTT

00:06:58.482 --> 00:07:02.823
C'est notre chance de provoquer
un changement durant notre vie

00:07:02.847 --> 00:07:04.743
et nous pouvons le faire maintenant.

00:07:05.648 --> 00:07:08.482
Grâce au généreux don
de l'Audacious Project,

00:07:08.506 --> 00:07:10.706
nous nous rapprochons du décollage.

00:07:11.665 --> 00:07:15.641
Mais je manque de temps
et je vous ai promis de vous montrer

00:07:15.665 --> 00:07:18.738
à quoi ressemblerait
l'élément crucial de la solution.

00:07:20.744 --> 00:07:21.894
La voyez-vous ?

00:07:23.378 --> 00:07:26.906
Voyez-vous en quoi ce satellite exploite
le meilleur de la science,

00:07:26.906 --> 00:07:29.002
de l'information et de la technologie ?