WEBVTT

00:04:57.094 --> 00:05:01.629
Nous faisons cela car nous ne pouvons
pas attendre le gouvernement,

00:05:01.629 --> 00:05:03.769
particulièrement pas en ce moment.

00:05:04.847 --> 00:05:12.420
En fait, il faut continuer nos actions
et aller plus haut, dans le ciel.

00:05:13.371 --> 00:05:17.752
Les États-Unis représentent
environ 10% de cette pollution.

00:05:18.308 --> 00:05:21.098
Pour trouver le reste,
il faut s'attaquer au monde entier.

00:05:21.911 --> 00:05:23.616
Vous souvenez-vous de la fusée ?

00:05:23.640 --> 00:05:27.077
Elle lancera un satellite compact,
nommé MethaneSAT,

00:05:27.101 --> 00:05:30.735
pour mettre en œuvre
ce que personne n'a jamais pu faire :