WEBVTT

00:05:27.101 --> 00:05:30.735
pour mettre en œuvre
ce que personne n'a jamais pu faire :

00:05:31.109 --> 00:05:36.212
mesurer la pollution mondiale au méthane
issue des usines d'hydrocarbures,

00:05:36.236 --> 00:05:38.116
de manière extrêmement précise.

00:05:38.664 --> 00:05:42.156
Le flux d'informations nous permettra
de cartographier cette pollution

00:05:42.180 --> 00:05:44.047
afin que tout le monde le voie.

00:05:44.712 --> 00:05:47.293
Il suffit ensuite de concrétiser
ces données en actions

00:05:47.293 --> 00:05:49.489
de la même manière qu'aux États-Unis.

00:05:49.513 --> 00:05:54.728
Nous avons remarqué qu'en offrant
les données aux entreprises,

00:05:54.752 --> 00:05:57.152
la plupart d'entre elles
réduisent leur pollution.

00:05:58.379 --> 00:06:01.434
Les citoyens seront habilités à agir,