WEBVTT

00:04:57.094 --> 00:05:03.552
אנו עושים זאת כי איננו יכולים
לחכות לוושינגטון, במיוחד לא בימים אלה.

00:05:04.847 --> 00:05:10.220
למעשה, אנו חייבים
להקפיץ את מה שעשינו עד עכשיו

00:05:10.244 --> 00:05:12.283
גבוה יותר, לשמיים.

00:05:13.371 --> 00:05:17.752
ארה"ב מייצגת בערך
10 אחוז מהזיהום הזה.

00:05:18.308 --> 00:05:20.908
כדי לזהות את השאר,
אנחנו צריכים להפוך גלובליים.

00:05:21.911 --> 00:05:23.616
זוכרים את הטיל שהזכרתי?

00:05:23.640 --> 00:05:27.077
הוא ישגר לווין קומפקטי,
שנקרא מטאן-סאט,

00:05:27.101 --> 00:05:31.085
כדי לבצע את מה
שטרם בוצע עד כה: