WEBVTT

00:06:23.526 --> 00:06:30.363
(מחיאות כפיים)

00:06:30.387 --> 00:06:33.982
תהיה לזה השפעה כבר בטווח הקרוב

00:06:34.006 --> 00:06:38.426
שוות ערך לסגירת 1,300 תחנות כוח מונעות פחם.

00:06:39.482 --> 00:06:43.548
זהו שליש ממספר כל
תחנות הכוח מונעות הפחם בעולם.

00:06:43.997 --> 00:06:48.983
לשום דבר אחר לא יכולה להיות
השפעה מיידית כה גבוהה, במחיר כה נמוך.

00:06:50.302 --> 00:06:52.945
העובדה שלווין יחיד

00:06:52.969 --> 00:06:57.655
יכול לעזור לנו לבלום את
ההתחממות העולמית היא יוצאת דופן.

00:06:58.482 --> 00:07:02.823
זוהי ההזדמנות שלנו לגרום
שינוי עוד בחיינו,