WEBVTT

00:07:30.252 --> 00:07:33.482
Látják, hogy hogyan lépünk
az innováció egy teljesen új korszakába,

00:07:33.506 --> 00:07:35.572
amely felgyorsítja a fejlődést?

00:07:35.998 --> 00:07:38.331
Látják, hogy ez már a markunkban van?

00:07:39.752 --> 00:07:43.291
Kemény célt állítottunk fel:
kilövés három éven belül,

00:07:43.315 --> 00:07:47.198
és amint kész a műhold,
rendezünk egy kilövési ünnepélyt.

00:07:48.284 --> 00:07:49.817
Szó szerint.

00:07:51.300 --> 00:07:56.375
Képzeljék csak el: kék ég, hatalmas tömeg,

00:07:56.399 --> 00:07:58.299
TV-stábok,

00:07:58.323 --> 00:08:00.856
gyerekek, akik az égre bámulnak,