WEBVTT

00:05:27.101 --> 00:05:31.085
amely képes arra,
amire eddig még semmi sem volt:

00:05:31.109 --> 00:05:36.212
világszinten megméri az
olaj- és gázüzemek metánszennyezését,

00:05:36.236 --> 00:05:38.116
tökéletes pontossággal.

00:05:38.664 --> 00:05:42.156
Az adatfolyam segítségével
leképezhetjük a szennyezést,

00:05:42.180 --> 00:05:44.047
hogy bárki láthassa.

00:05:44.712 --> 00:05:47.093
Aztán az adatokat tettekre fordítjuk,

00:05:47.117 --> 00:05:49.489
pont, mint az Egyesült Államokban.

00:05:49.513 --> 00:05:54.728
Láttuk, hogyha megmutatjuk
az adatokat a vállalatoknak,

00:05:54.752 --> 00:05:57.152
sokan hajlandók csökkenteni
a szennyezést.

00:05:58.379 --> 00:06:01.434
Az átlagpolgárnak is 
lehetősége lesz cselekedni,