WEBVTT

00:05:27.101 --> 00:05:31.085
untuk melakukan sesuatu yang
belum pernah dilakukan sebelumnya:

00:05:31.109 --> 00:05:36.212
mengukur pencemaran metana dari 
fasilitas minyak dan gas di seluruh dunia,

00:05:36.236 --> 00:05:38.116
dengan ketelitian yang tepat.

00:05:38.664 --> 00:05:42.156
Aliran datanya akan membantu kita 
memetakan asal pencemarannya

00:05:42.180 --> 00:05:44.047
agar semua orang bisa melihatnya.

00:05:44.622 --> 00:05:47.093
Setelah itu, sisanya mengubah data
menjadi tindakan,

00:05:47.117 --> 00:05:49.489
seperti yang kita 
lakukan di Amerika Serikat.

00:05:49.513 --> 00:05:54.728
Kita menyaksikan bahwa saat perusahaan
dihadapkan dengan data,

00:05:54.752 --> 00:05:57.152
mayoritasnya akan memotong pencemarannya.

00:05:58.379 --> 00:06:01.434
Warga akan diberdayakan untuk bertindak;