WEBVTT

00:06:58.482 --> 00:07:02.567
이것은 우리 일생에서 
변화를 만들어 낼 기회이며

00:07:02.764 --> 00:07:05.250
지금 바로 실행할 수 있습니다.

00:07:05.648 --> 00:07:08.482
이 대담한 프로젝트 덕분에

00:07:08.623 --> 00:07:11.160
로켓 발사를 향한 길목에 서 있습니다.

00:07:11.665 --> 00:07:13.633
강연시간이 얼마 남지 않았는데요.

00:07:13.717 --> 00:07:15.828
해결책의 핵심 요소가 어떤 모습일지

00:07:15.912 --> 00:07:18.905
비전을 보여드리기로 약속했었죠.

00:07:20.744 --> 00:07:22.769
보이십니까?

00:07:23.378 --> 00:07:27.804
이 인공위성이 과학과 
데이터, 그리고 과학기술에

00:07:27.922 --> 00:07:30.314
얼마나 큰 영향력을 
미치게 될지 아시겠습니까?