WEBVTT

00:07:30.252 --> 00:07:33.482
Понимаете ли вы, что мы стои́м
на пороге новой эры инноваций,

00:07:33.506 --> 00:07:35.712
которые ускоряют
прогресс с невиданной силой?

00:07:35.998 --> 00:07:38.331
Вы понимаете, что всё это в наших руках?

00:07:39.752 --> 00:07:43.291
Мы поставили перед собой
амбициозную цель за три года до старта,

00:07:43.315 --> 00:07:47.198
и когда спутник будет готов,
мы устроим вечеринку.

00:07:48.284 --> 00:07:49.817
Настоящую космическую вечеринку.

00:07:51.300 --> 00:07:56.375
Представьте ясный, безоблачный день,
много людей вокруг,

00:07:56.399 --> 00:07:58.299
телевидение, камеры, дети,

00:07:58.323 --> 00:08:00.856
их взоры устремлены в небо,