WEBVTT

00:06:23.526 --> 00:06:30.363
(Аплодисменты)

00:06:30.387 --> 00:06:33.982
Такие же результаты в ближайшем будущем

00:06:34.006 --> 00:06:38.426
будет иметь отключение
1 300 угольных электростанций.

00:06:39.482 --> 00:06:43.548
Это одна треть всех
угольных электростанций в мире.

00:06:43.997 --> 00:06:48.983
Ничто другое не может оказать столь же
быстрое влияние при низких затратах.

00:06:50.302 --> 00:06:52.945
Тот факт, что один только спутник

00:06:52.969 --> 00:06:57.655
может помочь нам остановить глобальное
потепление, поистине удивителен.

00:06:58.482 --> 00:07:02.823
Это наш шанс что-то изменить
ещё на нашем веку,