WEBVTT

00:05:58.379 --> 00:06:01.434
Qytetarët do të jenë të autorizuar
të veprojnë;

00:06:01.458 --> 00:06:04.258
qeveritë do të forcojnë rregulloret.

00:06:05.331 --> 00:06:09.149
Dhe për shkak se të gjitha të dhënat tona
do të jetë të hapura dhe publike,

00:06:09.173 --> 00:06:10.554
do të ketë transparencë -

00:06:10.578 --> 00:06:15.023
të gjithë ne do të jemi të aftë të shohim
se sa përparim po bëhet dhe ku.

00:06:15.609 --> 00:06:17.450
Që më sjell tek qëllimi ynë:

00:06:17.474 --> 00:06:22.720
ta ulim këtë ndotjen e metanit
me 45 për qind deri në vitin 2025.

00:06:23.526 --> 00:06:30.363
(Duartrokitje)