WEBVTT

00:06:58.482 --> 00:07:02.823
นี่คือโอกาสของเรา
ในการสร้างความแตกต่างในชั่วชีวิตของเรา

00:07:02.847 --> 00:07:04.743
และเราสามารถทำได้ในตอนนี้

00:07:05.648 --> 00:07:08.482
ขอบคุณการสนับสนุนที่ยิ่งใหญ่
จากโครงการออเดเชียส

00:07:08.506 --> 00:07:10.706
เรากำลังดำเนินการไปสู่การปล่อยยาน

00:07:11.665 --> 00:07:15.641
แต่เวลาของผมเหลือน้อยแล้ว
และผมก็สัญญาแล้วว่าจะแสดงวิสัยทัศน์

00:07:15.665 --> 00:07:18.738
ว่าชิ้นส่วนสำคัญ
สำหรับการแก้ปัญหานี้จะมีหน้าตาอย่างไร

00:07:20.744 --> 00:07:21.894
เห็นไหมครับ

00:07:23.378 --> 00:07:25.426
คุณเห็นไหมว่าดาวเทียมใช้ประโยชน์

00:07:25.450 --> 00:07:29.002
จากวิทยาศาสตร์ ข้อมูล และเทคโนโลยี
ที่ดีที่สุดอย่างไร