WEBVTT

00:06:23.526 --> 00:06:30.363
(เสียงปรบมือ)

00:06:30.387 --> 00:06:33.982
นั่นจะมีผลในระยะสั้น

00:06:34.006 --> 00:06:38.426
เหมือนกับการปิดโรงงาน
ที่ใช้ถ่านหิน 1,300 แห่ง

00:06:39.482 --> 00:06:43.548
นั่นเท่ากับหนึ่งในสาม
ของโรงงานที่ใช้ถ่านหินทั้งโลก

00:06:43.997 --> 00:06:48.983
ไม่มีอะไรอีกแล้วที่จะให้ผลในระยะสั้นแบบนี้
ในราคาที่ต่ำเช่นนี้

00:06:50.302 --> 00:06:52.945
ข้อเท็จจริงที่ว่าดาวเทียมดวงเดียว

00:06:52.969 --> 00:06:57.655
สามารถช่วยชะลอสภาวะโลกร้อนได้
เป็นอะไรที่น่าทึ่งจริง ๆ

00:06:58.482 --> 00:07:02.823
นี่คือโอกาสของเรา
ในการสร้างความแตกต่างในชั่วชีวิตของเรา