WEBVTT

00:05:58.379 --> 00:06:01.434
Vatandaşlar da harekete geçebilecekler,

00:06:01.458 --> 00:06:04.258
hükûmetler düzenlemeleri sıkılaştıracak.

00:06:05.331 --> 00:06:09.149
Tüm bu veriler ücretsiz
ve kamuya açık olacağından

00:06:09.173 --> 00:06:10.554
tam bir şeffaflık olacak;

00:06:10.578 --> 00:06:15.023
nerede ve ne kadar ilerleme
kaydedildiğini görebileceğiz.

00:06:15.609 --> 00:06:17.450
Bu da beni son amacımıza getiriyor:

00:06:17.474 --> 00:06:22.720
2025 yılına kadar metan gazı kirliliğini
yüzde 45 oranında azaltmak.

00:06:23.526 --> 00:06:30.363
(Alkışlar)