WEBVTT

00:05:27.101 --> 00:05:31.085
şu ana kadar kimsenin
yapamadığını yapacak:

00:05:31.109 --> 00:05:36.212
dünya çapında petrol ve gaz tesislerinin
sebep olduğu metan kirliliğini ölçecek,

00:05:36.236 --> 00:05:38.116
hem de tam doğruluk oranıyla.

00:05:38.664 --> 00:05:42.156
Bu veri akışı tüm kirliliğin
bir haritasını çıkarmamızı sağlayacak,

00:05:42.180 --> 00:05:44.047
böylece herkes bunu görebilecek.

00:05:44.712 --> 00:05:47.093
Sonra iş verileri harekete çevirmekte,

00:05:47.117 --> 00:05:49.489
tıpkı ABD'de yaptığımız gibi.

00:05:49.513 --> 00:05:54.728
Şirketlere veri sunduğumuz zaman

00:05:54.752 --> 00:05:57.152
pek çoğu kirliliği kesecek.

00:05:58.379 --> 00:06:01.434
Vatandaşlar da harekete geçebilecekler,