WEBVTT

00:05:58.553 --> 00:06:00.922
فعليك أن تعرف من هو ضدك.

00:06:00.922 --> 00:06:04.590
وعليك أن تعرف ما هي دوافعهم ووجهات نظرهم.

00:06:04.590 --> 00:06:06.796
فيما يتعلق بالتحكم في السلاح،

00:06:06.796 --> 00:06:10.349
فنحن بالفعل قللنا من شأن خصومنا.

00:06:10.349 --> 00:06:13.274
وبعد برنامج جمع الأسلحة الناجح بامتياز

00:06:13.274 --> 00:06:14.618
كنا سعداء للغاية .

00:06:14.618 --> 00:06:17.454
وحصلنا على دعم من أكثر 
من 80% من البرازيليين،

00:06:17.454 --> 00:06:20.335
واعتقدنا بأن ذلك سيساعدنا كثيراً
في الاستفتاء

00:06:20.335 --> 00:06:22.747
بحظر بيع الأسلحة للمدنيين.

00:06:22.747 --> 00:06:25.928
ولكننا أسأنا التقدير.

00:06:25.928 --> 00:06:29.249
وخلال مناقشة عامة متلفزة لمدة 20 يوماً،

00:06:29.249 --> 00:06:33.103
استخدم خصومنا مناقاشاتنا الحادة كسلاح ضدنا.