WEBVTT

00:11:29.818 --> 00:11:34.044
لا تخف أبدا ً من أن تجمع 
المتحالفين غريبي الأطوار.

00:11:34.044 --> 00:11:36.018
ما تعلمناه في البرازيل--

00:11:36.018 --> 00:11:38.363
وهذا لا يمكن تطبيقه فقط في بلدي--

00:11:38.363 --> 00:11:42.995
هو أهمية جلب الناس معاً بطريقة متنوعة 
أو منتقاة.

00:11:42.995 --> 00:11:45.131
إذا أردت أن تغير العالم،

00:11:45.131 --> 00:11:49.427
فمن المفيد ،أن يكون لديك شريحة 
كبيرة من المجتمع تقف بجانبك.

00:11:49.427 --> 00:11:52.027
فييما يخص السلاح والمخدرات كليهما،

00:11:52.027 --> 00:11:55.463
لقد جمعنا مزيجا جميلا من الناس.

00:11:55.463 --> 00:11:59.667
لقد قمنا بإقناع النخبة من المجمتع 
وحصلنا على دعم كبير من الإعلام .

00:11:59.667 --> 00:12:04.124
لقد جمعنا الضحايا وأبطال حقوق الانسان 
والرموز الثقافية .