WEBVTT

00:12:28.597 --> 00:12:32.846
في الحقيقة هم يعارضون معظم الأشياء .

00:12:32.846 --> 00:12:38.615
ولكن شرعية الحملة تستند على 
اختلاف وجهات نظرهم.

00:12:39.521 --> 00:12:41.762
منذ أكثر من عقد من الزمن،

00:12:41.762 --> 00:12:46.220
كان لدي مستقبل مريح حيث كنت 
أعمل في بنك استثماري .

00:12:46.220 --> 00:12:50.492
كنت بعيدة عن عالم دبلوماسية
المجمتع المدني

00:12:50.492 --> 00:12:52.768
كما يمكنكم أن تتخيلوا.

00:12:52.768 --> 00:12:54.927
ولكنني حصلت على فرصة.

00:12:54.927 --> 00:12:56.924
وغيرت المسار،

00:12:56.924 --> 00:13:00.284
وبالسير في هذا الطريق،ساعدت على 
على خلق حركات اجتماعية