WEBVTT

00:10:58.293 --> 00:11:03.099
حمينا أكثر من 5,000 روح من القتل.

00:11:03.099 --> 00:11:06.862
(تصفيق )

00:11:06.862 --> 00:11:09.276
وفيما يتعلق بمشكل المخدرات،

00:11:09.276 --> 00:11:14.570
فمن أجل القضاء على هذا الخوف 
والتحيز الملازم لهذه القضية،

00:11:14.570 --> 00:11:19.678
فقد تمكنا من جمع البيانات الحالية
التي تظهر بأن سياسات المخدرات هذه الأيام

00:11:19.678 --> 00:11:23.549
تسبب أضراراً أكثر من استخدام 
المخدرات بحد ذاتها،

00:11:23.549 --> 00:11:27.682
فبدأ الناس بتفهم هذه الأمور.

00:11:27.682 --> 00:11:29.818
وفكرتي الرابعة هي :

00:11:29.818 --> 00:11:34.044
لا تخف أبدا ً من أن تجمع 
المتحالفين غريبي الأطوار.