WEBVTT

00:08:54.222 --> 00:09:00.538
ببساطه الحرب على المخدرات فشلت 
بكل المقاييس.

00:09:00.538 --> 00:09:03.440
فالمخدرات أصبحت أرخص ومتاحة
بشكل أكثر من ذي قبل.

00:09:03.440 --> 00:09:06.227
وزاد استهلاكها بشكل عالمي .

00:09:06.227 --> 00:09:08.409
والأسوء من ذلك،

00:09:08.409 --> 00:09:14.980
أنها أنتجت عواقب وخيمة كبيرة.

00:09:14.980 --> 00:09:18.626
وصحيح أن بعض الناس قدموا هذه الحجج من قبل،

00:09:18.626 --> 00:09:20.366
ولكننا أحدثنا تغييرا

00:09:20.366 --> 00:09:23.378
من خلال إحباط حجج خصومنا

00:09:23.378 --> 00:09:25.484
ومن خلال الإستفادة من الأصوات القوية

00:09:25.484 --> 00:09:30.374
التي من المرجح أنها كانت لتقاوم هذا 
التغيير قبل عدة سنوات.