WEBVTT

00:04:58.834 --> 00:05:06.403
أظهرنا أيضاً أن الجهات المستفيدة من 
ال 320 مليار دولار في سوق المخدرات

00:05:06.403 --> 00:05:09.724
هم عصابات المجرمين.

00:05:09.724 --> 00:05:13.462
لذا من أجل إضعاف سلطة والتقليل 
من أرباح هذه المجموعات،

00:05:13.462 --> 00:05:16.434
علينا أن نغير طريقة الحوار .

00:05:16.434 --> 00:05:22.726
وعلينا أن نجعل المخدرات 
غير القانونية قانونية.

00:05:22.726 --> 00:05:25.559
ولكن قبل ان أجعلكم تفرحون جدا،

00:05:25.559 --> 00:05:28.694
فأنا هنا لا أعني بأن المخدرات يجب 
أن تتوفر بشكل مجاني للجميع.

00:05:28.702 --> 00:05:32.827
ولكن ما أقصده وما تسعى 
إليه اللجنة العالمية