WEBVTT

00:07:56.005 --> 00:08:00.719
If you asked most people 10 years ago if
an end to the War on Drugs was possible,

00:08:00.719 --> 00:08:02.731
they would have laughed.

00:08:02.731 --> 00:08:06.229
After all, there are huge
military police prisons

00:08:06.229 --> 00:08:10.325
and financial establishments
benefiting from this war.

00:08:10.325 --> 00:08:16.097
But today, the international drug
control regime is starting to crumble.

00:08:16.097 --> 00:08:20.926
Governments and civil societies
are experimenting with new approaches.

00:08:20.926 --> 00:08:23.248
The Global Commission on Drug Policy

00:08:23.248 --> 00:08:25.315
really knew its opposition,

00:08:25.315 --> 00:08:27.149
and rather than fighting them,

00:08:27.149 --> 00:08:31.793
our chair -- former Brazilian President
Fernando Henrique Cardoso --