WEBVTT

00:12:56.924 --> 00:13:00.284
and on the way, I helped 
to create social movements

00:13:00.284 --> 00:13:05.004
that I believe have made 
some parts of the world safer.

00:13:05.004 --> 00:13:10.178
Each and every one of us
has the power to change the world.

00:13:10.178 --> 00:13:14.790
No matter what the issue,
and no matter how hard the fight,

00:13:14.790 --> 00:13:19.504
civil society is central
to the blueprint for change.

00:13:19.504 --> 00:13:21.815
Thank you.

00:13:21.815 --> 00:13:25.832
(Applause)