WEBVTT

00:07:29.897 --> 00:07:34.150
(Applause)

00:07:34.150 --> 00:07:37.972
We thought people would vote
in defense of life,

00:07:37.972 --> 00:07:42.756
but in a country with a recent past
of military dictatorship,

00:07:42.756 --> 00:07:47.027
the anti-government message
of our opponents resonated,

00:07:47.027 --> 00:07:50.626
and we were not prepared to respond.

00:07:50.626 --> 00:07:52.715
Lesson learned.

00:07:52.715 --> 00:07:56.005
We've been more successful
in the case of drug policy.

00:07:56.005 --> 00:08:00.719
If you asked most people 10 years ago if
an end to the War on Drugs was possible,