WEBVTT

00:10:28.422 --> 00:10:31.255
outside in Copacabana Beach.

00:10:31.255 --> 00:10:36.699
The televised death and march
had a huge impact on public opinion.

00:10:36.699 --> 00:10:41.483
Within weeks, our national congress
approved the disarmament bill

00:10:41.483 --> 00:10:44.571
that had been languishing for years.

00:10:44.571 --> 00:10:47.586
We were then able to mobilize data

00:10:47.586 --> 00:10:50.886
to show the successful outcomes
of the change in the law

00:10:50.886 --> 00:10:53.007
and gun collection program.

00:10:53.007 --> 00:10:54.769
Here is what I mean:

00:10:54.769 --> 00:10:58.293
We could prove that in just one year,

00:10:58.293 --> 00:11:03.099
we saved more than 5,000 lives.