WEBVTT

00:08:27.149 --> 00:08:31.793
nuestro jefe, el expresidente de Brasil, 
Fernando Henrique Cardoso,

00:08:31.793 --> 00:08:36.065
tendió la mano a los líderes 
de todo el espectro político,

00:08:36.065 --> 00:08:38.875
de liberales a conservadores.

00:08:38.875 --> 00:08:42.681
Este grupo de alto nivel 
acordó discutir honestamente

00:08:42.681 --> 00:08:45.701
los méritos y defectos 
de las políticas de drogas.

00:08:45.701 --> 00:08:50.461
Fue esta discusión razonada, 
informada y estratégico

00:08:50.461 --> 00:08:54.222
la que reveló la triste verdad 
sobre la guerra contra las drogas.

00:08:54.222 --> 00:09:00.538
La guerra contra las drogas ha fracasado, 
simplemente en cualquier métrica.