WEBVTT

00:12:56.924 --> 00:13:00.284
y en el camino, ayudé a 
crear movimientos sociales

00:13:00.284 --> 00:13:05.004
que creo que han hecho algunas partes 
del mundo más seguras.

00:13:05.004 --> 00:13:10.178
Todos y cada uno de nosotros 
tiene el poder de cambiar el mundo.

00:13:10.178 --> 00:13:14.790
No importa cuál es el problema 
y ​​no importa lo difícil de la lucha,

00:13:14.790 --> 00:13:19.504
la sociedad civil es fundamental 
para el modelo para el cambio.

00:13:19.504 --> 00:13:21.815
Gracias.

00:13:21.815 --> 00:13:25.832
(Aplausos)