WEBVTT

00:10:28.422 --> 00:10:31.255
en la playa de Copacabana.

00:10:31.255 --> 00:10:36.699
La muerte televisada y la marcha tuvieron 
un gran impacto en la opinión pública.

00:10:36.699 --> 00:10:39.323
En pocas semanas, 
nuestro congreso nacional

00:10:39.323 --> 00:10:41.947
aprobó el proyecto de ley de desarme

00:10:41.947 --> 00:10:44.571
que había estado languideciendo 
durante años.

00:10:44.571 --> 00:10:47.586
Entonces pudimos movilizar datos

00:10:47.586 --> 00:10:50.886
para mostrar los resultados exitosos 
de la modificación de la ley

00:10:50.886 --> 00:10:53.007
y el programa de recolección de armas.

00:10:53.007 --> 00:10:54.769
Esto es lo que quiero decir:

00:10:54.769 --> 00:10:58.293
pudimos probar que en solo un año,

00:10:58.293 --> 00:11:03.099
hemos salvado más de 5000 vidas.