WEBVTT

00:11:29.818 --> 00:11:34.044
No tenga miedo de reunir a 
extraños compañeros de cama.

00:11:34.044 --> 00:11:36.018
Lo que hemos aprendido en Brasil,

00:11:36.018 --> 00:11:38.363
y esto no solo se aplica a mi país,

00:11:38.363 --> 00:11:42.995
es la importancia de reunir 
gente diversa y ecléctica.

00:11:42.995 --> 00:11:45.131
Si quieres cambiar el mundo,

00:11:45.131 --> 00:11:49.427
ayuda a tener una buena muestra 
representativa de la sociedad a su lado.

00:11:49.427 --> 00:11:52.027
Tanto en el caso de las armas
como en el de las drogas,

00:11:52.027 --> 00:11:55.463
reunimos a una maravillosa 
mezcla de gente.

00:11:55.463 --> 00:11:59.667
Movilizamos a la élite y los medios 
nos dieron un gran apoyo.

00:11:59.667 --> 00:12:04.124
Reunimos a víctimas, defensores de 
derechos humanos, a iconos culturales.