WEBVTT

00:11:29.818 --> 00:11:34.044
از گردهم اوری هم دوستان قدیمی نترسید.

00:11:34.044 --> 00:11:36.018
چیزی که در برزیل یاد گرفتیم--

00:11:36.018 --> 00:11:38.363
و این تنها در کشور من کاربرد ندارد--

00:11:38.363 --> 00:11:42.995
اهمیت جمع اوری افراد با
نظرات متفاوت و گلچین است.

00:11:42.995 --> 00:11:45.131
اگر میخواهید جهان را تغییر دهید،

00:11:45.131 --> 00:11:49.427
داشتن یک جامعه حد وسط طرفدار
خودتان کمک میکند.

00:11:49.427 --> 00:11:52.027
در مورد دو مساله موادمخدر و اسلحه،

00:11:52.027 --> 00:11:55.463
ما مخلوطی عالی از افراد را گرد هم آوردیم.

00:11:55.463 --> 00:11:59.667
ما با نخبگان را بسیج کردیم 
و پشتیبانی برزگی از رسانه گرفتیم.

00:11:59.667 --> 00:12:04.124
ما قربانیان , طرفداران حقوق
بشر,افراد فرهنگی را جمع کردیم.