WEBVTT

00:09:25.484 --> 00:09:30.374
که چندسال پیش شاید در مقابل
تغییر مقاوم بود.

00:09:30.374 --> 00:09:34.461
درس سوم :از اطلاعات برای
پیشبرد استدلاهای‌تان استفاده کنید.

00:09:34.461 --> 00:09:37.456
اسلحه و مواد مسائل احساس برانگیزانه هستند،

00:09:37.456 --> 00:09:41.357
و ما دردناکانه در مبارزاتمان
در برزیل یاد گرفتیم

00:09:41.357 --> 00:09:44.422
بعضی اوقات ممکن نیست وارد احساسات شد

00:09:44.422 --> 00:09:46.512
و به حقیقت پی برد.

00:09:46.512 --> 00:09:49.600
ولی این به معنی
عدم تلاش نیست.

00:09:49.600 --> 00:09:51.251
تا تقریبا ما تا همین اواخر نمی‌دانستیم

00:09:51.251 --> 00:09:55.265
چند نفربرزیلی با اسلحه کشته شده اند.

00:09:55.265 --> 00:10:00.780
شگفت‌آور، یک برنامه
بنام" مهلرز اپیاناداس" بود