WEBVTT

00:09:55.265 --> 00:10:00.780
شگفت‌آور، یک برنامه
بنام" مهلرز اپیاناداس" بود

00:10:00.780 --> 00:10:02.498
یا "زنان عاشق "که--

00:10:02.498 --> 00:10:06.410
مبارزه ملی کنترل
اسلحه را آغاز کرد.

00:10:06.410 --> 00:10:08.872
در یک بخش پر بیننده

00:10:08.872 --> 00:10:13.074
یک بازیگرنقش اول با
یک گلوله منحرف شده کشته شد

00:10:13.074 --> 00:10:17.370
مادربرزگها و زنان خانه دار
برزیلی عصبانی بودند

00:10:17.370 --> 00:10:20.644
و در مورد هنر تقلید زندگی

00:10:20.644 --> 00:10:25.938
این بخش شامل فیلمبرداری 
از یک رژه کنترل اسلحه بود

00:10:25.938 --> 00:10:28.422
که ما درست در بیرون اینجا،

00:10:28.422 --> 00:10:31.255
در ساحل کوپاکابانا ترتیب داده بودیم.