WEBVTT

00:08:27.149 --> 00:08:31.793
رئیس جمهور قبلی برزیلی --
فرناندو هنریک

00:08:31.793 --> 00:08:36.065
به رهبرانی از همه 
طیفهای سیاسی دسترسی پیدا کرد،

00:08:36.065 --> 00:08:38.875
از لیبرالها تا محافظه کاران.

00:08:38.875 --> 00:08:43.751
گروهای رده بالا موافق مباحثه صادقانه هستند

00:08:43.751 --> 00:08:45.701
شایستگی و نواقص سیاست مواد مخدر.

00:08:45.701 --> 00:08:50.461
این مباحثه استراتژیک
و مُدول و آگاهانه بود

00:08:50.461 --> 00:08:54.222
که حقیقت تلخ جنگ بر سر مواد را آشکار کردند.

00:08:54.222 --> 00:09:00.538
جنگ برای مواد مخدر همه جوره شکست خورد.