WEBVTT

00:07:56.005 --> 00:08:00.719
اگر ۱۰ سال پیش از مردم میپرسیدیم
که جنگ بر سر مواد مخدر ممکن است،

00:08:00.719 --> 00:08:02.731
مردم به ما می‌خندیدند.

00:08:02.731 --> 00:08:06.229
بعلاوه زندانهای پلیس
نظامی زیادی وجود دارد

00:08:06.229 --> 00:08:10.325
موسسات مالی ازجنگ سود میبرند.

00:08:10.325 --> 00:08:16.097
اما امروز سازمان بین المللی 
کنترل مواد مخدر در حال فروپاشی هست.

00:08:16.097 --> 00:08:20.926
دولتها و جوامع مدنی رویکرد های
جدیدی را تجربه میکنند.

00:08:20.926 --> 00:08:23.248
کمیته جهانی سیاست مواد مخدر

00:08:23.248 --> 00:08:25.315
مخالفانش را می‌شناسد،

00:08:25.315 --> 00:08:27.149
وبجای جنگ با آنها

00:08:27.149 --> 00:08:31.793
رئیس جمهور قبلی برزیلی --
فرناندو هنریک