WEBVTT

00:05:58.343 --> 00:06:00.922
vous avez besoin de savoir
contre qui vous vous battez.

00:06:00.922 --> 00:06:04.590
Vous avez besoin d'apprendre
leurs motivations et leurs points de vue.

00:06:04.590 --> 00:06:06.796
Dans le cas du contrôle des armes,

00:06:06.796 --> 00:06:10.349
nous avons vraiment sous-estimé
nos adversaires.

00:06:10.349 --> 00:06:13.274
Après un programme
de récupération d'armes très réussi,

00:06:13.274 --> 00:06:14.618
nous étions fous de joie.

00:06:14.618 --> 00:06:17.324
Nous avions eu le soutien
de 80 % des Brésiliens,

00:06:17.324 --> 00:06:20.525
et nous pensions que cela pourrait
nous aider à gagner le référendum

00:06:20.525 --> 00:06:22.747
pour bannir la vente d'armes aux civils.

00:06:22.747 --> 00:06:25.928
Mais nous avions complètement tort.

00:06:25.928 --> 00:06:29.249
Pendant un débat télévisé
et public de 20 jours,

00:06:29.249 --> 00:06:33.103
nos opposants ont utilisé
nos propres arguments contre nous.