WEBVTT

00:12:28.597 --> 00:12:32.846
en fait, ils sont en désaccord
sur presque tout.

00:12:32.846 --> 00:12:38.615
Mais la légitimité de la campagne
est fondée sur la diversité de leurs avis.

00:12:39.521 --> 00:12:41.762
Il y a environ dix ans,

00:12:41.762 --> 00:12:46.220
j'avais un futur assuré en travaillant
pour une banque d'investissement.

00:12:46.220 --> 00:12:50.492
J'étais aussi loin du monde
de la diplomatie de la société civile

00:12:50.492 --> 00:12:52.768
que vous pouvez l'imaginer.

00:12:52.768 --> 00:12:54.927
Mais j'ai pris un risque.

00:12:54.927 --> 00:12:56.924
J'ai changé de route,

00:12:56.924 --> 00:13:00.284
et en chemin, j'ai aidé la création
de mouvements sociaux