WEBVTT

00:09:55.265 --> 00:10:00.780
Étonnamment, ce fut une série télé
brésilienne, « Mulheres Apaixonades »,

00:10:00.780 --> 00:10:02.498
-- « Femmes amoureuses » --

00:10:02.498 --> 00:10:06.410
qui lança la campagne brésilienne
pour le contrôle des armes.

00:10:06.410 --> 00:10:08.872
Dans un épisode largement regardé,

00:10:08.872 --> 00:10:13.074
une des actrices principales était tuée
par une balle perdue.

00:10:13.074 --> 00:10:17.370
Les grand-mères et les ménagères
furent indignées,

00:10:17.370 --> 00:10:20.644
et dans le cas de l'art
imitant la vraie vie,

00:10:20.644 --> 00:10:25.938
cet épisode comprenait aussi une séquence
d'une vraie marche contre les armes

00:10:25.938 --> 00:10:28.422
que nous avions organisée ici-même,

00:10:28.422 --> 00:10:31.255
sur la plage de Copacabana.