WEBVTT

00:08:27.149 --> 00:08:31.793
notre président, l'ancien président
brésilien Fernando Henrique Cardoso

00:08:31.793 --> 00:08:36.065
a contacté des leaders
de tout bord politique,

00:08:36.065 --> 00:08:38.875
des libéraux aux conservateurs.

00:08:38.875 --> 00:08:42.181
Ce groupe de haut niveau
a accepté de discuter honnêtement

00:08:42.181 --> 00:08:45.701
les mérites et défauts
des politiques des drogues.

00:08:45.701 --> 00:08:50.461
Ce fut cette discussion raisonnée,
éclairée et stratégique

00:08:50.461 --> 00:08:54.222
qui révéla la triste vérité à propos
de la guerre des drogues.

00:08:54.222 --> 00:09:00.538
La guerre des drogues a simplement
échoué selon tous les critères.