WEBVTT

00:11:59.667 --> 00:12:04.124
אספנו את הקורבנות,
מקדמי זכויות אדם, איקונים תרבותיים.

00:12:04.124 --> 00:12:06.701
הרכבנו גם את המעמד המקצועי --

00:12:06.701 --> 00:12:09.697
רופאים, עורכי דין, אקדמיה ועוד.

00:12:09.697 --> 00:12:12.437
מה שלמדתי במשך השנים האחרונות

00:12:12.437 --> 00:12:18.337
זה שאתם צריכים קואליציות
של המוכנים והלא מוכנים כדי לעשות שינוי.

00:12:18.337 --> 00:12:20.204
במקרה של סמים,

00:12:20.204 --> 00:12:23.791
היינו צריכים ליברטריאנים,
מתנגדים לאיסור, מחוקקים,

00:12:23.791 --> 00:12:26.136
ופיליטיקאים ליברלים.

00:12:26.136 --> 00:12:28.597
הם אולי לא יסכימו על הכל:

00:12:28.597 --> 00:12:32.846
למעשה, הם לא מסכימים כמעט על הכל,