WEBVTT

00:08:54.222 --> 00:09:00.538
המלחמה בסמים למעשה נכשלה בכל מידה.

00:09:00.538 --> 00:09:03.440
סמים זולים וזמינים מתמיד,

00:09:03.440 --> 00:09:06.227
והצריכה עלתה גלובלית.

00:09:06.227 --> 00:09:08.409
אבל אפילו גרוע יותר,

00:09:08.409 --> 00:09:14.980
היא גם יצרה תוצאות שליליות
מסיביות לא מכוונות.

00:09:14.980 --> 00:09:18.626
זה נכון שכמה אנשים טענו כך לפני כן,

00:09:18.626 --> 00:09:20.366
אבל עשינו שינוי

00:09:20.366 --> 00:09:23.378
על ידי צפיית הטיעונים של היריבים שלנו

00:09:23.378 --> 00:09:25.484
ועל ידי ניצול קולות חזקים

00:09:25.484 --> 00:09:30.374
שלפני כמה שנים היו כנראה מתנגדים לשינוי.