WEBVTT

00:07:29.897 --> 00:07:34.150
(מחיאות כפיים)

00:07:34.150 --> 00:07:37.972
חשבנו שאנשים יצביעו בהגנה על החיים,

00:07:37.972 --> 00:07:42.756
אבל במדינה עם עבר קרוב של דקטטורה צבאית,

00:07:42.756 --> 00:07:47.027
המסר האנטי ממשלתי של היריבים שלנו הדהד,

00:07:47.027 --> 00:07:50.626
ולא היינו מוכנים לענות.

00:07:50.626 --> 00:07:52.715
שיעור נלמד.

00:07:52.715 --> 00:07:56.005
היינו יותר מוצלחים במקרה של מדיניות הסמים.

00:07:56.005 --> 00:08:00.719
אם הייתם שואלים את רוב האנשים
לפני 10 שנים אם סיום המלחמה בסמים אפשרי,