WEBVTT

00:05:28.702 --> 00:05:32.827
מה שאני מדברת עליו,
ומה שהועדה הגלובלית טוענים עבורו

00:05:32.827 --> 00:05:37.354
זה ליצור שוק מפוקח מאוד,

00:05:37.354 --> 00:05:42.579
בו לסמים שונים יהיו רמות שונות של פיקוח.

00:05:42.579 --> 00:05:46.619
ובנוגע לפיקוח על נשקים, הצלחנו בשינוי,

00:05:46.619 --> 00:05:49.544
אבל לא כל כך בשליטה על הנרטיב.

00:05:49.544 --> 00:05:52.400
וזה מביא אותי לשיעור הבא:

00:05:52.400 --> 00:05:56.324
לעולם אל תמעיטו בערך היריבים.

00:05:56.324 --> 00:05:58.553
אם אתם רוצים להצליח בשינוי העולם,

00:05:58.553 --> 00:06:00.922
אתם צריכים לדעת מול מי אתם עומדים.