WEBVTT

00:09:25.484 --> 00:09:30.374
koji bi se prije nekoliko godina 
vjerojatno opirali promjeni.

00:09:30.374 --> 00:09:34.461
Treća lekcija: Koristi informacije
kako bi pokrenuo svoje argumente.

00:09:34.461 --> 00:09:37.456
Oružje i droge su emotivni problemi,

00:09:37.456 --> 00:09:41.357
i kao što smo na bolan način naučili
kroz referendum o oružju u Brazilu,

00:09:41.357 --> 00:09:44.422
ponekad je nemoguće 
prodrijeti kroz emocije

00:09:44.422 --> 00:09:46.512
i doći do činjenica.

00:09:46.512 --> 00:09:49.600
Ali to ne znači da ne bi 
trebali ni pokušati.

00:09:49.600 --> 00:09:51.251
Sve do nedavno,

00:09:51.251 --> 00:09:55.265
mi jednostavno nismo ni znali koliko
je Brazilaca ubijeno oružjem.

00:09:55.265 --> 00:10:00.780
Iznenađujuće, zapravo je lokalna sapunica 
pod nazivom "Mulheres Apaixonadas" -