WEBVTT

00:07:56.005 --> 00:08:00.719
Da ste prije 10 godina pitali ljude
je li kraj Rata protiv droga moguć,

00:08:00.719 --> 00:08:02.731
oni bi vam se samo nasmijali,

00:08:02.731 --> 00:08:06.229
jer ogromni zatvori vojne policije

00:08:06.229 --> 00:08:10.325
i financijske ustanove imaju velike
koristi od tog rata.

00:08:10.325 --> 00:08:16.097
Ali danas se međunarodni režim 
kontrole droga počinje rušiti.

00:08:16.097 --> 00:08:20.926
Vlade i civilna društva 
eksperimentiraju s novim pristupima.

00:08:20.926 --> 00:08:23.248
Svjetska komisija kaznene politike
o drogama

00:08:23.248 --> 00:08:25.315
je zaista upoznala svoje protivnike

00:08:25.315 --> 00:08:27.149
i umjesto da se borila s njima,

00:08:27.149 --> 00:08:31.793
naš je predsjednik - bivši predsjednik 
Brazila Fernando Henrique Cardoso