WEBVTT

00:05:28.702 --> 00:05:32.827
Ono o čemu ja govorim, i što
Svjetska komisija zagovara

00:05:32.827 --> 00:05:37.354
jest stvaranje visoko 
kontroliranog tržišta,

00:05:37.354 --> 00:05:42.579
gdje bi za različite droge postojale 
različite razine kontrole.

00:05:42.579 --> 00:05:46.619
Kao i za kontrolu oružja, 
bili smo uspješni u mijenjanju,

00:05:46.619 --> 00:05:49.544
ali ne toliko i u kontroliranju
priče.

00:05:49.544 --> 00:05:52.400
I to me dovodi do sljedeće lekcije:

00:05:52.400 --> 00:05:56.324
Nikad ne podcjenjujte svoje protivnike.

00:05:56.324 --> 00:05:58.553
Ako želite uspjeti u mijenjaju svijeta,

00:05:58.553 --> 00:06:00.922
morate poznavati svoje neprijatelje.