WEBVTT

00:05:58.553 --> 00:06:00.922
morate poznavati svoje neprijatelje.

00:06:00.922 --> 00:06:04.590
Morate upoznati njihove motive
i stajališta.

00:06:04.590 --> 00:06:06.796
U slučaju kontrole oružja,

00:06:06.796 --> 00:06:10.349
zaista smo podcijenili svoje protivnike.

00:06:10.349 --> 00:06:13.274
Nakon prilično uspješnog programa 
sakupljanja oružja,

00:06:13.274 --> 00:06:14.618
bili smo ushićeni.

00:06:14.618 --> 00:06:17.454
Imali smo potporu 80%
stanovništva Brazila,

00:06:17.454 --> 00:06:20.335
i mislili da nam to može pomoći da 
pobjedimo u referendumu

00:06:20.335 --> 00:06:22.747
za zabranu prodaje oružja građanima.

00:06:22.747 --> 00:06:25.928
Ali nismo mogli biti više u krivu.

00:06:25.928 --> 00:06:29.249
Tijekom 20-dnevne javne debate, koja se
prenosila na televiziji,

00:06:29.249 --> 00:06:33.103
naš protivnik je iskoristio naše 
argumente protiv nas.