WEBVTT

00:11:59.667 --> 00:12:04.124
Okupili smo žrtve, borce za 
ljudska prava, kulturne ikone.

00:12:04.124 --> 00:12:06.701
Također smo okupili i profesionalce --

00:12:06.701 --> 00:12:09.697
doktore, odvjetnike, akademike i ostale.

00:12:09.697 --> 00:12:12.437
Ono što sam ja naučila u proteklih 
nekoliko godina

00:12:12.437 --> 00:12:18.337
jest da vam je potrebna koalicija voljnih 
i nevoljnih da bi promijenili stvari.

00:12:18.337 --> 00:12:20.204
U slučaju droga,

00:12:20.204 --> 00:12:23.791
trebali su nam libertarijanci,
anti-prohibicionisti, legalizeri

00:12:23.791 --> 00:12:26.136
i liberalni političari.

00:12:26.136 --> 00:12:28.597
Oni se ne moraju slagati u svemu;

00:12:28.597 --> 00:12:32.846
zapravo, oni se ne slažu skoro ni u čemu.