WEBVTT

00:08:54.222 --> 00:09:00.538
Rat protiv droga je jednostavno
podbacio u svakom smislu.

00:09:00.538 --> 00:09:03.440
Droge su jeftinije i dostupnije
nego ikad prije,

00:09:03.440 --> 00:09:06.227
i potrošnja je globalno narasla.

00:09:06.227 --> 00:09:08.409
Ali što je još gore,

00:09:08.409 --> 00:09:14.980
izazvao je ogromne negativne 
neplanirane posljedice.

00:09:14.980 --> 00:09:18.626
Istina je da su neki koristili
ova argumente i prije,

00:09:18.626 --> 00:09:20.366
ali mi smo učinili razliku

00:09:20.366 --> 00:09:23.378
jer smo očekivali koje će argumente
koristiti naši protivnici

00:09:23.378 --> 00:09:25.484
i jer smo iskoristili moćne glasove

00:09:25.484 --> 00:09:30.374
koji bi se prije nekoliko godina 
vjerojatno opirali promjeni.