WEBVTT

00:12:56.924 --> 00:13:00.284
i usput, pomogla sam da se započnu
društveni pokreti

00:13:00.284 --> 00:13:05.004
koji su učinili neke dijelove 
svijeta sigurnijima.

00:13:05.004 --> 00:13:10.178
Svatko, baš svatko od nas ima 
moć da promijeni svijet.

00:13:10.178 --> 00:13:14.790
Bez obzira na vrstu problema 
i težinu borbe,

00:13:14.790 --> 00:13:19.504
civilno društvo je ključno za 
planiranje promjene.

00:13:19.504 --> 00:13:21.815
Hvala vam.

00:13:21.815 --> 00:13:25.832
(Pljesak)