WEBVTT

00:06:58.458 --> 00:07:00.385
Koristili su i našu nacionalnu zastavu,

00:07:00.385 --> 00:07:02.080
našu himnu o nezavisnosti.

00:07:02.080 --> 00:07:03.915
Pozivali su se na prava žena

00:07:03.915 --> 00:07:09.302
i zlouporabili slike Mandele, 
Tiananmenskog trga, pa čak i Hitlera.

00:07:09.302 --> 00:07:13.272
Pobijedili su tako što su u ljudima 
izazvali strah.

00:07:13.272 --> 00:07:17.916
Zapravo, oružje su potpuno ignorirali u 
svojoj kampanji.

00:07:17.916 --> 00:07:21.213
Koncentrirali su se na prava 
svakog čovjeka.

00:07:21.213 --> 00:07:22.792
Ali, ja vas pitam,

00:07:22.792 --> 00:07:25.021
koje je pravo važnije -

00:07:25.021 --> 00:07:26.832
pravo na život

00:07:26.832 --> 00:07:29.897
ili pravo na posjedovanje oružja
koje oduzima život?

00:07:29.897 --> 00:07:34.150
(Pljesak)