WEBVTT

00:11:29.818 --> 00:11:34.044
Ne bojte se povezati različite ljude.

00:11:34.044 --> 00:11:36.018
Ono što smo naučili u Brazilu,

00:11:36.018 --> 00:11:38.363
a to se može primjeniti i 
na ostale zemlje,

00:11:38.363 --> 00:11:42.995
jest važnost povezivanja različitih i
nepovezanih ljudi.

00:11:42.995 --> 00:11:45.131
Ukoliko želite pomijeniti svijet,

00:11:45.131 --> 00:11:49.427
pomoći će vam da imate različite profile
ljudi na svojoj strani.

00:11:49.427 --> 00:11:52.027
U oba slučaja - oružja i droga,

00:11:52.027 --> 00:11:55.463
uspješno smo povezali zaista 
različite ljude.

00:11:55.463 --> 00:11:59.667
Pokrenuli smo elitu društva 
i dobili veliku podršku medija.

00:11:59.667 --> 00:12:04.124
Okupili smo žrtve, borce za 
ljudska prava, kulturne ikone.