WEBVTT

00:06:29.249 --> 00:06:33.103
ellenfelünk a saját érveinket
használta fel velünk szemben.

00:06:33.103 --> 00:06:35.332
Végül elvesztettük a népszavazást.

00:06:35.332 --> 00:06:37.677
Ez szörnyű volt!

00:06:37.677 --> 00:06:43.836
A Nemzeti Lőfegyver Társulat -
Igen, az amerikai NRA --

00:06:43.836 --> 00:06:45.595
eljött Brazíliába.

00:06:45.595 --> 00:06:48.695
Propagandájukkal árasztották
el a kampányunkat,

00:06:48.695 --> 00:06:50.238
összekapcsolták

00:06:50.238 --> 00:06:54.581
a fegyverhasználathoz való jogot
a szabadsággal és a demokráciával.

00:06:54.581 --> 00:06:58.458
Egyszerűen mindent ránk hajigáltak.

00:06:58.458 --> 00:07:00.385
Kezdve a nemzeti zászlóval,