WEBVTT

00:09:55.265 --> 00:10:00.780
Hihetetlen, de volt egy helyi szappanopera
a "Mulheres Apaixonadas" –-

00:10:00.780 --> 00:10:02.498
vagyis "Szerelmes asszonyok"--

00:10:02.498 --> 00:10:06.410
ami beindította a brazilok
nemzeti fegyverkampányát.

00:10:06.410 --> 00:10:08.872
Egy nagy nézettségű epizódban

00:10:08.872 --> 00:10:13.074
a szappanopera főszereplőjét
megölte egy eltévedt golyó.

00:10:13.074 --> 00:10:17.370
Brazil nagymamák
és háziasszonyok háborodtak fel,

00:10:17.370 --> 00:10:20.644
és ahogy a művészet is utánozza az életet,

00:10:20.644 --> 00:10:25.938
ebben a részben szerepelt egy bejátszás
egy igazi fegyverellenes felvonulásról is,

00:10:25.938 --> 00:10:28.422
amit mi szerveztünk, pont itt,

00:10:28.422 --> 00:10:31.255
kint, a Copacabana partján.