WEBVTT

00:08:27.149 --> 00:08:31.793
az elnökünk – a volt brazil elnök
Fernando Henrique Cardoso -

00:08:31.793 --> 00:08:36.065
az egész politikai spektrum
vezetői felé fordult,

00:08:36.065 --> 00:08:38.875
úgy a liberálisok,
mint a konzervatívok felé.

00:08:38.875 --> 00:08:43.751
Ez a magas szintű munkacsoport
megállapodott abban, hogy őszintén beszél

00:08:43.751 --> 00:08:45.701
az elért eredményekről és a hibákról. 


00:08:45.701 --> 00:08:50.461
Ez volt az a megalapozott, tényekre építő 
stratégiai egyeztetés,

00:08:50.461 --> 00:08:54.222
ami feltárta a drogháború
szomorú igazságát.

00:08:54.222 --> 00:09:00.538
A drogháború egyszerűen megbukott 
minden mérték szerint.