WEBVTT

00:07:58.407 --> 00:08:00.489
se la fine della Guerra alla Droga 
era possibile,

00:08:00.489 --> 00:08:02.731
avrebbe riso.

00:08:02.731 --> 00:08:06.229
Dopotutto, ci sono enormi carceri militari

00:08:06.229 --> 00:08:10.325
e istituzioni finanziarie 
che ne beneficiano.

00:08:10.325 --> 00:08:13.358
Ma oggi, il regime internazionale

00:08:13.358 --> 00:08:17.391
di controllo della droga 
comincia a sgretolarsi.

00:08:17.391 --> 00:08:20.926
I governi e le società civili 
stanno sperimentando nuovi approcci.

00:08:20.926 --> 00:08:23.248
La Commissione Globale 
per la Politica della Droga

00:08:23.248 --> 00:08:25.315
conosceva bene la sua opposizione,

00:08:25.315 --> 00:08:27.149
e invece di combatterla,

00:08:27.149 --> 00:08:28.631
il nostro presidente,

00:08:28.631 --> 00:08:33.093
l'ex Presidente brasiliano 
Fernando Henrique Cardoso,