WEBVTT

00:08:54.222 --> 00:09:00.538
La Guerra alla Droga 
ha fallito su tutta la linea.

00:09:00.538 --> 00:09:03.440
Le droghe sono più economiche 
e più disponibili che mai,

00:09:03.440 --> 00:09:06.227
e il consumo globale è cresciuto.

00:09:06.227 --> 00:09:08.409
Ma c'è di peggio,

00:09:08.409 --> 00:09:14.980
ha anche generato enormi 
conseguenze negative non volute.

00:09:14.980 --> 00:09:18.626
È vero che molti 
lo hanno sostenuto in precedenza,

00:09:18.626 --> 00:09:20.366
ma abbiamo fatto la differenza

00:09:20.366 --> 00:09:23.378
anticipando le argomentazioni 
dei nostri oppositori

00:09:23.378 --> 00:09:25.484
e sfruttando voci potenti

00:09:25.484 --> 00:09:30.374
che qualche anno fa 
si sarebbero opposte al cambiamento.