WEBVTT

00:11:59.667 --> 00:12:04.124
Abbiamo radunato vittime, 
esperti di diritti umani, icone culturali.

00:12:04.124 --> 00:12:06.701
Abbiamo anche messo insieme 
le classi professionali --

00:12:06.701 --> 00:12:09.697
dottori, avvocati, 
professori e tanti altri.

00:12:09.697 --> 00:12:12.437
Quel che ho imparato negli ultimi anni

00:12:12.437 --> 00:12:18.337
è che serve una coalizione di favorevoli 
e riluttanti per generare cambiamento.

00:12:18.337 --> 00:12:20.204
Nel caso della droga,

00:12:20.204 --> 00:12:23.791
ci servivano liberali, 
anti-proibizionisti, legalizzatori,

00:12:23.791 --> 00:12:26.136
e politici liberali.

00:12:26.136 --> 00:12:28.597
Possono non essere d'accordo su tutto;

00:12:28.597 --> 00:12:32.846
di fatto, sono in disaccordo 
su quasi tutto.