WEBVTT

00:12:56.924 --> 00:13:00.284
e nel farlo, ho aiutato 
a creare movimenti sociali

00:13:00.284 --> 00:13:05.004
che credo abbiano reso più sicure 
alcune parti del mondo.

00:13:05.004 --> 00:13:10.178
Tutti noi abbiamo il potere 
di cambiare il mondo.

00:13:10.178 --> 00:13:14.790
Non importa quale sia il problema, 
e non importa quanto sia difficile,

00:13:14.790 --> 00:13:19.504
la società civile è essenziale 
in un progetto di cambiamento.

00:13:19.504 --> 00:13:21.815
Grazie.

00:13:21.815 --> 00:13:25.832
(Applausi)