WEBVTT

00:11:29.818 --> 00:11:34.044
変わった人達と一緒に活動することを
恐れてはいけないということです

00:11:34.044 --> 00:11:36.018
これはブラジルで学んだことですが

00:11:36.018 --> 00:11:38.363
我が国だけに
当てはまるものではなく

00:11:38.363 --> 00:11:42.995
様々な考えを持った人や 折衷的な人達と
一緒に活動することが大切だということです

00:11:42.995 --> 00:11:45.131
世界を変えようと思ったら

00:11:45.131 --> 00:11:49.427
社会の良き側面を映すような人達を
あなたの味方につけると良いのです

00:11:49.427 --> 00:11:52.027
銃と薬物 どちらの場合でも

00:11:52.027 --> 00:11:55.463
素晴らしい多様性のある人々を
団結させることができました

00:11:55.463 --> 00:11:59.667
エリート層の活動により メディアから
計り知れないほどの支援が得られました

00:11:59.667 --> 00:12:04.124
被害者や人権を勝ち取った人
文化的に著名な方々が手を取り合いました