WEBVTT

00:08:27.149 --> 00:08:31.793
maar onze voorzitter, voormalig president
van Brazilië Fernando Henrique Cardoso,

00:08:31.793 --> 00:08:36.065
zocht aansluiting bij leiders
over het gehele politieke spectrum,

00:08:36.065 --> 00:08:38.875
van liberalen tot conservatieven.

00:08:38.875 --> 00:08:41.981
De groep op hoog niveau kwam overeen
om eerlijk te discussiëren

00:08:41.981 --> 00:08:45.701
over de goede en slechte punten
van het drugsbeleid.

00:08:45.701 --> 00:08:50.461
Het was een beargumenteerde,
geïnformeerde en strategische discussie

00:08:50.461 --> 00:08:54.242
die de harde waarheid over
het antidrugsbeleid naar boven bracht.

00:08:55.192 --> 00:09:00.378
Het harde antidrugsbeleid
heeft op alle fronten gefaald.