WEBVTT

00:05:28.702 --> 00:05:32.827
Waar ik het over heb,
is dat de Global Commission

00:05:32.827 --> 00:05:37.354
een sterk gereguleerde markt wil creëren,

00:05:37.354 --> 00:05:42.579
waar verschillende drugs
verschillend worden behandeld.

00:05:42.579 --> 00:05:46.619
Op het gebied van wapenbeheersing hebben
we het verhaal wel kunnen veranderen,

00:05:46.619 --> 00:05:49.544
maar niet zo goed kunnen leiden.

00:05:49.544 --> 00:05:52.400
Dat brengt me op het volgende punt:

00:05:52.400 --> 00:05:56.324
onderschat nooit je tegenstanders.

00:05:56.324 --> 00:05:58.553
Als je de wereld
succesvol wilt veranderen,

00:05:58.553 --> 00:06:00.922
dan moet je weten
met wie je te maken hebt.