WEBVTT

00:11:59.667 --> 00:12:04.124
We brachten slachtoffers, mensenrechten-
activisten en culturele iconen samen.

00:12:04.124 --> 00:12:06.701
We activeerden de professionele klasse --

00:12:06.701 --> 00:12:09.697
dokters, advocaten, academici en meer.

00:12:09.697 --> 00:12:14.637
Ik heb de laatste jaren geleerd
dat je een coalitie moet bouwen

00:12:14.637 --> 00:12:18.337
van voor- en tegenstanders
om veranderingen tot stand te brengen.

00:12:18.337 --> 00:12:20.204
Bij de drugskwestie

00:12:20.204 --> 00:12:23.871
hadden we behoefte aan libertariërs,
anti-prohibitionisten, legaliseerders

00:12:23.871 --> 00:12:26.136
en liberale politici.

00:12:26.136 --> 00:12:28.597
Die zijn het niet op alle fronten
met elkaar eens;

00:12:28.597 --> 00:12:32.846
in feite zijn ze het bijna altijd oneens.