WEBVTT

00:12:28.597 --> 00:12:32.846
in feite zijn ze het bijna altijd oneens.

00:12:32.846 --> 00:12:38.615
Maar de rechtmatigheid van de campagne is
gebaseerd op hun uiteenlopende inzichten.

00:12:39.521 --> 00:12:41.762
Meer dan tien jaar geleden

00:12:41.762 --> 00:12:46.220
had ik een comfortabele toekomst
bij een investeringsbank voor me.

00:12:46.220 --> 00:12:50.492
Je kunt je voorstellen dat
de wereld van de burgerdiplomatie

00:12:50.492 --> 00:12:52.768
ver van mij verwijderd was.

00:12:52.768 --> 00:12:54.927
Maar ik nam een gok.

00:12:54.927 --> 00:12:56.924
Ik veranderde van richting

00:12:56.924 --> 00:13:00.284
en onderweg hielp ik
sociale bewegingen vormen