WEBVTT

00:12:28.597 --> 00:12:32.846
tak naprawdę prawie we wszystkim
się nie zgadzali.

00:12:32.846 --> 00:12:38.615
Zasadność kampanii opiera się jednak
na ich różnych punktach widzenia.

00:12:39.521 --> 00:12:41.762
Ponad dekadę temu

00:12:41.762 --> 00:12:46.220
miałam wygodną przyszłość,
pracowałam dla banku inwestycyjnego.

00:12:46.220 --> 00:12:50.492
Byłam tak daleko od świata
dyplomacji społeczeństwa obywatelskiego,

00:12:50.492 --> 00:12:52.768
jak tylko możecie sobie wyobrazić.

00:12:52.768 --> 00:12:54.927
Ale spróbowałam.

00:12:54.927 --> 00:12:56.924
Zmieniłam swoje życie

00:12:56.924 --> 00:13:00.284
i przy okazji pomogłam
utworzyć ruchy społeczne,