WEBVTT

00:05:58.703 --> 00:06:00.922
musisz wiedzieć, z kim się zmagasz.

00:06:00.922 --> 00:06:04.590
Musisz nauczyć się
ich motywacji i punktu widzenia.

00:06:04.590 --> 00:06:09.706
W przypadku broni
zlekceważyliśmy przeciwników.

00:06:10.349 --> 00:06:12.764
Po dużym sukcesie
programu zbiórki broni

00:06:12.764 --> 00:06:14.618
byliśmy upojeni szczęściem.

00:06:14.618 --> 00:06:17.454
Mieliśmy poparcie
80 procent Brazylijczyków

00:06:17.454 --> 00:06:20.335
i myśleliśmy, że to pomoże nam
wygrać referendum,

00:06:20.335 --> 00:06:22.747
żeby zakazać sprzedaży broni cywilom.

00:06:22.747 --> 00:06:25.928
Byliśmy w błędzie.

00:06:25.928 --> 00:06:29.249
Podczas 20-dniowej telewizyjnej debaty

00:06:29.249 --> 00:06:33.103
nasz przeciwnik używał
naszych argumentów przeciwko nam.