WEBVTT

00:11:59.667 --> 00:12:04.124
Zebraliśmy ofiary, aktywistów
na rzecz praw człowieka, ikony kultury.

00:12:04.124 --> 00:12:06.701
Wykorzystaliśmy profesjonalistów -

00:12:06.701 --> 00:12:09.697
doktorów, prawników,
wykładowców akademickich i innych.

00:12:09.697 --> 00:12:12.437
Czego nauczyłam się
przez ostatnie dziesięć lat,

00:12:12.437 --> 00:12:18.337
to tego, że potrzeba koalicji zwolenników
i przeciwników, żeby coś zmienić.

00:12:18.337 --> 00:12:20.204
W przypadku narkotyków,

00:12:20.204 --> 00:12:23.791
potrzebowaliśmy anty-prohibicjonistów,
liberalnych lewicowców,

00:12:23.791 --> 00:12:26.136
legalizatorów i liberałów.

00:12:26.136 --> 00:12:28.597
Mogli nie zgadzać się we wszystkim;

00:12:28.597 --> 00:12:32.846
tak naprawdę prawie we wszystkim
się nie zgadzali.