WEBVTT

00:12:56.924 --> 00:13:00.284
i przy okazji pomogłam
utworzyć ruchy społeczne,

00:13:00.284 --> 00:13:05.004
dzięki którym niektóre
części świata są bezpieczniejsze.

00:13:05.004 --> 00:13:10.178
Każdy z nas ma moc, żeby zmienić świat.

00:13:10.178 --> 00:13:14.790
Nieważne, o co chodzi,
i nieważne, jak trudna jest walka,

00:13:14.790 --> 00:13:19.461
społeczeństwo obywatelskie jest kluczowe
dla zapoczątkowania zmiany.

00:13:19.472 --> 00:13:21.375
Dziękuję.

00:13:21.375 --> 00:13:25.832
(Brawa)