WEBVTT

00:06:58.458 --> 00:07:00.385
Eles usaram nossa bandeira nacional,

00:07:00.385 --> 00:07:02.080
nosso hino de independência.

00:07:02.080 --> 00:07:03.915
Eles invocaram os direitos da mulher

00:07:03.915 --> 00:07:09.302
e usaram impropriamente fotos do Mandela,
da Praça da Paz Celestial e até do Hitler.

00:07:09.302 --> 00:07:13.272
Eles ganharam ao brincar
com o medo das pessoas.

00:07:13.272 --> 00:07:17.916
De fato, as armas foram quase que
completamente ignoradas na campanha deles.

00:07:17.916 --> 00:07:21.213
Seu foco era em direitos individuais.

00:07:21.213 --> 00:07:22.792
Mas pergunto a vocês

00:07:22.792 --> 00:07:25.021
qual direito é mais importante:

00:07:25.021 --> 00:07:26.832
o direito à vida

00:07:26.832 --> 00:07:29.897
ou o direito de ter uma arma que a tira?

00:07:29.897 --> 00:07:34.150
(Aplausos)