WEBVTT

00:12:56.734 --> 00:13:00.284
e, no caminho, ajudei a criar
movimentos sociais

00:13:00.284 --> 00:13:05.004
que acredito terem feito suas partes
em deixar o mundo mais seguro.

00:13:05.004 --> 00:13:10.178
Cada um de nós tem
o poder de mudar o mundo.

00:13:10.178 --> 00:13:14.790
Não importa qual a questão,
nem a dificuldade da luta;

00:13:14.790 --> 00:13:19.504
a sociedade civil é o cerne
do planejamento para a mudança.

00:13:19.504 --> 00:13:21.315
Obrigada.

00:13:21.315 --> 00:13:24.712
(Aplausos)