WEBVTT

00:09:30.374 --> 00:09:34.421
Terceira lição: usar dados
para sustentar os argumentos.

00:09:34.421 --> 00:09:37.456
As armas e as drogas
são questões delicadas

00:09:37.456 --> 00:09:41.217
e, como aprendemos na campanha
do referendo das armas no Brasil,

00:09:41.217 --> 00:09:46.502
por vezes, é impossível ignorar
as emoções e chegar aos factos.

00:09:46.512 --> 00:09:49.600
Mas isto não significa
que não devamos tentar.

00:09:49.600 --> 00:09:51.251
Até há bem pouco tempo,

00:09:51.251 --> 00:09:55.265
simplesmente não sabíamos
quantos brasileiros tinham morrido a tiro.

00:09:55.265 --> 00:10:00.780
Surpreendentemente, foi uma novela local
chamada "Mulheres Apaixonadas"