WEBVTT

00:09:55.265 --> 00:10:00.780
Surpreendentemente, foi uma novela local
chamada "Mulheres Apaixonadas"

00:10:00.780 --> 00:10:02.498
— ou "Women in Love" —

00:10:02.498 --> 00:10:06.410
que deu início à campanha
de controlo de armas de fogo no Brasil.

00:10:06.410 --> 00:10:08.872
Num dos episódios mais vistos,

00:10:08.872 --> 00:10:13.074
uma das atrizes principais
foi morta por uma bala perdida.

00:10:13.074 --> 00:10:17.620
As avozinhas e as donas de casa
brasileiras ficaram escandalizadas

00:10:17.620 --> 00:10:20.644
e, como foi inspirado em factos verídicos,

00:10:20.644 --> 00:10:25.938
este episódio também continha imagens
de uma marcha de controlo de armas real

00:10:25.938 --> 00:10:31.242
que organizáramos aqui,
na praia de Copacabana.