WEBVTT

00:10:58.333 --> 00:11:03.099
salvámos mais de 5000 vidas.

00:11:03.099 --> 00:11:06.862
(Aplausos)

00:11:06.862 --> 00:11:09.246
E no caso das drogas,

00:11:09.246 --> 00:11:14.570
de forma a subjugar o medo
e o preconceito em torno desta questão,

00:11:14.570 --> 00:11:19.678
conseguimos recolher e apresentar dados
que provam que as políticas antidroga

00:11:19.678 --> 00:11:23.549
causam muitos mais danos
do que o consumo de drogas em si

00:11:23.549 --> 00:11:27.542
e as pessoas começam a perceber.

00:11:27.542 --> 00:11:29.818
A minha quarta lição é:

00:11:29.818 --> 00:11:34.044
não ter medo de reunir
parceiros diferentes.