WEBVTT

00:07:56.005 --> 00:08:00.719
Dacă întrebai oamenii, acum 10 ani, dacă 
se poate pune capăt Războiului Drogurilor,

00:08:00.719 --> 00:08:02.311
ar fi râs.

00:08:02.731 --> 00:08:06.229
În definitiv, există 
închisori militare uriașe

00:08:06.229 --> 00:08:10.325
și instituții financiare ce profită 
de pe urma acestui război.

00:08:10.325 --> 00:08:15.687
Dar acum regimul internațional de control 
al drogurilor începe să se clatine.

00:08:16.097 --> 00:08:20.596
Guvernele și societatea civilă 
experimentează noi abordări.

00:08:20.926 --> 00:08:23.248
Comisia Globală de Politică a Drogurilor

00:08:23.248 --> 00:08:25.205
își cunoștea bine opozanții

00:08:25.315 --> 00:08:27.149
și, în loc să se bată cu ei,

00:08:27.149 --> 00:08:31.793
directorul – ex-președintele Braziliei, 
Fernando Henrique Cardoso –