WEBVTT

00:06:29.249 --> 00:06:32.573
opozanții au folosit împotriva noastră 
propriile noastre argumente.

00:06:32.883 --> 00:06:35.242
În cele din urmă, 
am pierdut la votul popular.

00:06:35.342 --> 00:06:37.247
A fost groaznic.

00:06:38.217 --> 00:06:43.836
Asociația Națională a Armelor — 
da, NRA-ul american —

00:06:43.836 --> 00:06:45.325
a venit în Brazilia.

00:06:45.535 --> 00:06:48.695
Ne-au inundat campania cu propaganda lor

00:06:48.695 --> 00:06:50.238
care, după cum știți,

00:06:50.238 --> 00:06:54.251
leagă dreptul de a deține arme 
de libertate și democrație.

00:06:54.581 --> 00:06:58.198
Au aruncat în noi cu de toate.

00:06:58.458 --> 00:07:00.385
Au folosit drapelul nostru,