WEBVTT

00:07:29.897 --> 00:07:34.150
(Аплодисменты)

00:07:34.150 --> 00:07:37.972
Мы думали, что люди проголосуют 
в поддержку жизни,

00:07:37.972 --> 00:07:42.756
но в стране с недалёким прошлым 
военной диктатуры

00:07:42.756 --> 00:07:47.027
антиправительственный посыл оппонентов
оказался резонирующим,

00:07:47.027 --> 00:07:50.626
а мы не были готовы к ответу.

00:07:50.626 --> 00:07:52.715
Урок был усвоен.

00:07:52.715 --> 00:07:56.005
В области политики наркотиков 
мы были более успешны.

00:07:56.005 --> 00:08:00.719
Если спросить 10 лет назад,
возможен ли конец Войны с наркотиками,