WEBVTT

00:06:58.458 --> 00:07:00.385
Они использовали наш национальный флаг,

00:07:00.385 --> 00:07:02.080
наш гимн независимости.

00:07:02.080 --> 00:07:03.915
Они взывали к правам женщин

00:07:03.915 --> 00:07:09.302
и злоупотребляли образами Манделы,
площади Тяньаньмэнь и даже Гитлера.

00:07:09.302 --> 00:07:13.272
Они победили, играя на страхах людей.

00:07:13.272 --> 00:07:17.916
Фактически оружие практически полностью
игнорировалось в их кампании.

00:07:17.916 --> 00:07:21.213
Они сосредоточились на личных правах.

00:07:21.213 --> 00:07:22.792
Я спрошу вас:

00:07:22.792 --> 00:07:25.021
что важнее —

00:07:25.021 --> 00:07:26.832
право на жизнь

00:07:26.832 --> 00:07:29.897
или право на ношение оружия, 
которое отнимает жизнь?

00:07:29.897 --> 00:07:34.150
(Аплодисменты)