WEBVTT

00:11:29.818 --> 00:11:34.044
не бойтесь объединять
необычных спутников.

00:11:34.044 --> 00:11:36.018
То, что мы увидели в Бразилии, —

00:11:36.018 --> 00:11:38.363
а это относится не только к моей стране —

00:11:38.363 --> 00:11:42.995
это важность объединения разных
и эклектичных людей вместе.

00:11:42.995 --> 00:11:45.131
В попытке изменить мир

00:11:45.131 --> 00:11:49.427
сто́ит привлечь на свою сторону
полноценный срез общества.

00:11:49.427 --> 00:11:52.027
В вопросах наркотиков и оружия

00:11:52.027 --> 00:11:55.463
мы привлекли в команду 
самых разных людей.

00:11:55.463 --> 00:11:59.667
Мы задействовали элиту и получили 
огромную поддержку СМИ.

00:11:59.667 --> 00:12:04.124
Мы собрали жертв, правозащитников,
культурных идолов.