WEBVTT

00:05:28.702 --> 00:05:32.827
Как и Глобальная комиссия,
я поддерживаю идею о том,

00:05:32.827 --> 00:05:37.354
что необходимо создать
высокорегулируемый рынок,

00:05:37.354 --> 00:05:42.579
на котором каждый наркотик будет иметь 
свою степень регулирования.

00:05:42.579 --> 00:05:46.619
В вопросе контроля оружия 
мы преуспели в правильном диалоге,

00:05:46.619 --> 00:05:49.544
но не сумели в достаточной степени
контролировать его ход.

00:05:49.544 --> 00:05:52.400
На этом я перейду ко второму уроку:

00:05:52.400 --> 00:05:56.324
никогда не недооценивайте оппонентов.

00:05:56.324 --> 00:05:58.553
Если хотите преуспеть в изменении мира,

00:05:58.553 --> 00:06:00.922
вы должны знать тех, кто противостоит вам.