WEBVTT

00:10:28.422 --> 00:10:31.255
в окрестностях пляжа Копакабана.

00:10:31.255 --> 00:10:36.699
Экранная смерть и марш 
сильно повлияли на общественное мнение.

00:10:36.699 --> 00:10:41.483
За несколько недель национальный конгресс
одобрил законопроект о разоружении,

00:10:41.483 --> 00:10:44.571
который годами оставался без внимания.

00:10:44.571 --> 00:10:46.641
После этого мы смогли собрать данные,

00:10:46.641 --> 00:10:50.886
чтобы показать удачный исход
изменений закона

00:10:50.886 --> 00:10:53.007
и программы сбора огнестрельного оружия.

00:10:53.007 --> 00:10:54.769
И вот что я хочу сказать:

00:10:54.769 --> 00:10:58.293
мы можем доказать, что всего за год

00:10:58.293 --> 00:11:03.099
мы спасли более 5 000 жизней.