WEBVTT

00:08:27.149 --> 00:08:31.793
наш председатель — бывший президент
Бразилии Ферна́нду Энри́ки Кардо́зу —

00:08:31.793 --> 00:08:36.065
обратился к лидерам всего
политического спектра,

00:08:36.065 --> 00:08:38.875
от либералов до консерваторов.

00:08:38.875 --> 00:08:42.451
Эта группа высокого уровня 
согласилась открыто обсудить

00:08:42.451 --> 00:08:45.701
преимущества и недостатки наркополитики.

00:08:45.701 --> 00:08:50.461
Именно разумное, информативное
и стратегическое обсуждение

00:08:50.461 --> 00:08:54.222
выявило печальную правду
о Войне против наркотиков.

00:08:54.222 --> 00:09:00.538
Война против наркотиков просто проиграна
по каждому показателю.