WEBVTT

00:12:28.597 --> 00:12:32.846
u stvari, neće se složiti
gotovo ni oko čega.

00:12:32.846 --> 00:12:38.615
Ali legitimitet kampanje se zasniva
na njihovim različitim gledištima.

00:12:39.521 --> 00:12:41.762
Pre više od decenije,

00:12:41.762 --> 00:12:46.220
imala sam mirnu budućnost
radeći za investicionu banku.

00:12:46.220 --> 00:12:50.492
Bila sam daleko
od sveta diplomatije građanskog društva

00:12:50.492 --> 00:12:52.768
koliko možete zamisliti.

00:12:52.768 --> 00:12:54.927
Ali sam rizikovala.

00:12:54.927 --> 00:12:56.924
Promenila sam pravac,

00:12:56.924 --> 00:13:00.284
i na tom putu, pomogla sam
u stvaranju društvenih pokreta