WEBVTT

00:05:58.553 --> 00:06:00.922
morate da znate sa kime se nadmećete.

00:06:00.922 --> 00:06:04.590
Morate da saznate kakva je
njihova motivacija i sagledavanje stvari.

00:06:04.590 --> 00:06:06.796
U slučaju kontrole oružja,

00:06:06.796 --> 00:06:10.349
zaista smo potcenili naše protivnike.

00:06:10.349 --> 00:06:13.274
Nakon veoma uspešnog programa
sakupljanja oružja,

00:06:13.274 --> 00:06:14.618
bili smo ushićeni.

00:06:14.618 --> 00:06:17.344
Imali smo podršku 80 posto Brazilaca,

00:06:17.344 --> 00:06:20.435
i mislili smo da bi nam to moglo pomoći
da pobedimo na referendumu

00:06:20.435 --> 00:06:22.747
da zabranimo prodaju oružja civilima.

00:06:22.747 --> 00:06:25.928
Ali potpuno smo pogrešili.

00:06:25.928 --> 00:06:29.249
Tokom 20-odnevne
televizijske javne debate,

00:06:29.249 --> 00:06:33.103
protivnik je upotrebio
naš sopstveni argument protiv nas.