WEBVTT

00:10:28.422 --> 00:10:31.255
na plaži Kopakabana.

00:10:31.255 --> 00:10:36.699
Smrt i marš prikazani na televiziji
imali su veliki uticaj na javno mišljenje.

00:10:36.699 --> 00:10:38.803
U roku od nekoliko nedelja,

00:10:38.803 --> 00:10:41.947
naš nacionalni kongres
je odobrio zakon o razoružanju

00:10:41.947 --> 00:10:44.571
koji je čamio godinama.

00:10:44.571 --> 00:10:47.586
Zatim smo mogli da pripemimo dokaze

00:10:47.586 --> 00:10:50.886
kako bismo pokazali
uspešne rezultate promena u zakonu

00:10:50.886 --> 00:10:53.007
i programa sakupljanja oružja.

00:10:53.007 --> 00:10:54.769
Evo na šta mislim:

00:10:54.769 --> 00:10:58.293
mogli smo da dokažemo
da smo za samo godinu dana

00:10:58.293 --> 00:11:03.099
spasili više od 5 000 života.