WEBVTT

00:12:56.924 --> 00:13:00.284
i na tom putu, pomogla sam
u stvaranju društvenih pokreta

00:13:00.284 --> 00:13:05.004
za koje smatram da su učinili
neke delove sveta bezbednijim.

00:13:05.004 --> 00:13:10.178
Svako od nas ima moć da promeni svet.

00:13:10.178 --> 00:13:14.790
Bez obzira na to koji je problem
u pitanju i koliko je teška ta borba,

00:13:14.790 --> 00:13:19.504
građansko društvo je suštinsko
u projektu promene.

00:13:19.504 --> 00:13:21.815
Hvala vam.

00:13:21.815 --> 00:13:25.832
(Aplauz)