WEBVTT

00:08:27.149 --> 00:08:31.793
naš predsednik - bivši predsednik Brazila
Fernando Enrike Kardozo -

00:08:31.793 --> 00:08:36.065
prišao je liderima
čitavog političkog spektruma,

00:08:36.065 --> 00:08:38.875
od liberala do konzervativaca.

00:08:38.875 --> 00:08:42.461
Ova grupa visokih zvaničnika
složila se da otvoreno priča

00:08:42.461 --> 00:08:45.701
o prednostima i nedostacima
zakona o drogama.

00:08:45.701 --> 00:08:50.461
Upravo je ova obrazložena, informativna
i strateška diskusija

00:08:50.461 --> 00:08:54.222
otkrila tužnu istinu o ratu protiv droga.

00:08:54.222 --> 00:09:00.538
Rat protiv droga je jednostavno
bio neuspešan po svim merama.