WEBVTT

00:06:29.249 --> 00:06:33.103
protivnik je upotrebio
naš sopstveni argument protiv nas.

00:06:33.103 --> 00:06:35.332
Na kraju smo izgubili većinu glasova.

00:06:35.332 --> 00:06:37.677
Bilo je stvarno užasno.

00:06:37.677 --> 00:06:43.836
Nacionalna asocijacija za puške -
da, američka NRA -

00:06:43.836 --> 00:06:45.595
došla je u Brazil.

00:06:45.595 --> 00:06:48.695
Utopili su našu kampanju
svojom propagandom,

00:06:48.695 --> 00:06:50.238
koja kao što znate,

00:06:50.238 --> 00:06:54.581
povezuje pravo na sopstveno oružje
sa idejama slobode i demokratije.

00:06:54.581 --> 00:06:58.458
Prosto su sve prosuli po nama.

00:06:58.458 --> 00:07:00.385
Iskoristili su našu nacionalnu zastavu,