WEBVTT

00:09:25.484 --> 00:09:30.374
ที่เมื่อสองสามปีก่อนนั้น
อาจจะต่อต้านการเปลี่ยนแปลง

00:09:30.374 --> 00:09:34.461
บทเรียนที่สาม คือ การใช้ข้อมูล
เพื่อขับดันข้อโต้แย้งของคุณ

00:09:34.461 --> 00:09:37.456
ปืนและยาเสพติดเป็นปัญหาด้านอารมณ์

00:09:37.456 --> 00:09:41.357
เพราะเราเรียนรู้อย่างเจ็บปวดมาแล้ว 
ตอนรณรงค์ประชามติเรื่องปืนในบราซิล

00:09:41.357 --> 00:09:44.422
บางครั้งก็เป็นไปไม่ได้ที่จะตัดผ่านอารมณ์

00:09:44.422 --> 00:09:46.512
และเข้าไปถึงข้อเท็จจริง

00:09:46.512 --> 00:09:49.600
แต่สิ่งนี้ก็ไม่ได้หมายความว่า
เราไม่ควรจะพยายามทำ

00:09:49.600 --> 00:09:51.251
จนกระทั่งเมื่อเร็วๆนี้เอง

00:09:51.251 --> 00:09:55.265
เราไม่รู้ว่าจริงๆชาวบราซิลกี่คน
ที่ถูกฆ่าตายไปแล้วด้วยปืน

00:09:55.265 --> 00:10:00.780
น่าแปลกใจที่ละครนํ้าเน่าเรื่อง
"มุลเฮเรส อไพโซนาดาส์"