WEBVTT

00:12:28.597 --> 00:12:32.846
ความจริง พวกเขาตกลงกันไม่ได้
ในเกือบจะทุกๆเรื่อง

00:12:32.846 --> 00:12:38.615
แต่ความชอบธรรมของการรณรงค์นั้น
ขึ้นอยู่กับความคิดเห็นที่หลากหลาย

00:12:39.521 --> 00:12:41.762
เมื่อประมาณ 10 กว่าปีที่แล้ว

00:12:41.762 --> 00:12:46.220
ฉันมีอนาคตที่สบายทำงานกับ
ธนาคารเพื่อการลงทุนแห่งหนึ่ง

00:12:46.220 --> 00:12:50.492
ตอนนั้นอยู่ห่างไกลจากโลกของ
การทูตภาคประชาสังคมนัก

00:12:50.492 --> 00:12:52.768
อย่างที่คุณคงจินตนาการได้

00:12:52.768 --> 00:12:54.927
แต่ฉันได้ฉวยโอกาส

00:12:54.927 --> 00:12:56.924
ฉันได้เปลี่ยนทางเดิน

00:12:56.924 --> 00:13:00.284
และในระหว่างทาง ฉันได้ช่วยสร้าง
การเคลื่อนไหวเพื่อเปลี่ยนแปลงสังคม