WEBVTT

00:11:59.797 --> 00:12:04.213
Mağdurları, insan hakları savunucularını 
ve kültütel ikonları aynı yerde topladık.

00:12:04.213 --> 00:12:06.627
Doktorları, avukatları, 
akademisyenleri

00:12:06.627 --> 00:12:10.094
ve daha nice mesleki sınıfı 
bir araya getirdik.

00:12:10.094 --> 00:12:12.611
Geçtiğimiz birkaç sene içinde
öğrendiğim şey:

00:12:12.611 --> 00:12:18.877
değişim için isteklilerle isteksizlerin
koalisyon içinde olması gerektiğidir.

00:12:18.877 --> 00:12:20.717
Uyuşturucu hareketinde

00:12:20.717 --> 00:12:23.087
liberterlere, yasak karşıtı olanlara,

00:12:23.087 --> 00:12:26.084
ve liberal politikacılara
ihtiyacımız vardı.

00:12:26.084 --> 00:12:28.671
Her konuda anlaşamıyor olabilirler,

00:12:28.671 --> 00:12:33.156
hatta neredeyse hiçbir konuda
anlaşamıyorlar.