WEBVTT

00:08:55.081 --> 00:09:00.452
Uyuşturucuya karşı verilen savaş
her alanda başarısız olmuştu.

00:09:00.452 --> 00:09:03.498
Uyuşturucular hiç olmadığı
kadar ucuz ve yaygın,

00:09:03.498 --> 00:09:06.670
uyuşturucu kullanımı da
tüm dünyada artmış durumda.

00:09:06.670 --> 00:09:08.547
Daha da kötüsü:

00:09:08.547 --> 00:09:15.399
bu tartışmalar beklenmeyen
büyük sorunlara da neden oldu.

00:09:15.399 --> 00:09:19.020
Bu argümanların daha önce
de ortaya atıldığı doğru

00:09:19.020 --> 00:09:21.246
ancak bizi diğerlerinden ayıran şey

00:09:21.246 --> 00:09:23.826
rakiplerimizin argümanlarını öngörmemiz

00:09:23.826 --> 00:09:26.958
ve birkaç yıl önce muhtemelen
karşı çıkılacak görüşleri

00:09:26.958 --> 00:09:29.734
güçlü bir şekilde ortaya koymamız oldu.