WEBVTT

00:09:30.174 --> 00:09:34.554
Öğrendiğim üçüncü şey:
Argümanlarını veriyle destekle.

00:09:34.554 --> 00:09:37.681
İnsanlar silah ve uyuşturucu
konularına duygusal yaklaşıyor.

00:09:37.681 --> 00:09:41.086
Brezilya'daki silah referandumunda
maalesef öğrendik ki:

00:09:41.086 --> 00:09:43.507
Bazen insanların duygularını aşıp

00:09:43.507 --> 00:09:46.702
onlara gerçekleri sunmak mümkün olmuyor.

00:09:46.702 --> 00:09:49.652
Ama bu denemeyi bırakmamız
anlamına gelmiyor.

00:09:49.652 --> 00:09:51.450
Çok yakın bir zamana kadar

00:09:51.450 --> 00:09:55.361
silahla öldürülen Brezilyalıların
sayısını bilmiyorduk.

00:09:55.361 --> 00:09:59.285
Saşırtıcı bir şekilde, Brezilya'daki
ulusal silah kontrolü kampanyasını

00:09:59.285 --> 00:10:02.770
başlatan şey "Mulheres Apaixonadas"
yani "Aşık Kadınlar"