WEBVTT

00:05:58.694 --> 00:06:00.683
kime karşı olduğunu bilmen gerek.

00:06:00.683 --> 00:06:04.512
Rakiplerinin motivasyonlarını
ve görüşlerini öğrenmelisin.

00:06:04.512 --> 00:06:06.970
Silah kontrolü tarafında

00:06:06.970 --> 00:06:09.766
rakiplerimizi gerçekten hafife aldık.

00:06:10.276 --> 00:06:13.089
Silah toplama programımızın
başarılı olmasına

00:06:13.099 --> 00:06:14.534
çok sevinmiştik.

00:06:14.534 --> 00:06:17.158
Brezilyalıların %80'inin desteğini aldık

00:06:17.158 --> 00:06:20.614
ve bunun sivillere silah satımını
yasaklayacak olan referandumda

00:06:20.614 --> 00:06:22.845
bize yardımcı olacağını düşündük.

00:06:22.845 --> 00:06:25.597
Ama yanıldık.

00:06:26.037 --> 00:06:29.438
Televizyonda yayınlanan 20 günlük
kamuoyu tartışmaları sırasında

00:06:29.438 --> 00:06:32.789
rakiplerimiz kendi argümanlarımızı
bize karşı kullandılar.