WEBVTT

00:11:29.818 --> 00:11:34.044
не бійтесь зібрати разом 
абсолютно різних партнерів.

00:11:34.044 --> 00:11:36.018
В Бразилії ми вивчили -

00:11:36.018 --> 00:11:38.363
а це відноситься не тільки 
до моєї країни -

00:11:38.363 --> 00:11:42.995
як важливо зібрати разом несхожу
та різношерсту публіку.

00:11:42.995 --> 00:11:45.131
Якщо ви хочете змінити світ,

00:11:45.131 --> 00:11:49.427
проведення поперечного зрізу суспільства 
вам дуже допоможе.

00:11:49.427 --> 00:11:52.027
В обох випадках наркотиків та зброї,

00:11:52.027 --> 00:11:55.463
ми зібрали докупи
чимало різних людей.

00:11:55.463 --> 00:11:59.667
Ми мобілізували еліту
та отримали сильну підтримку в медіа.

00:11:59.667 --> 00:12:04.124
Ми зібрали жертв, лідерів з прав людини,
культурних кумирів.