WEBVTT

00:08:27.149 --> 00:08:31.793
наш голова - колишній президент Бразилії
Фернандо Енріке Кардозу -

00:08:31.793 --> 00:08:36.065
вів переговори з лідерами
з іншого боку політичного спектру,

00:08:36.065 --> 00:08:38.875
від лібералів до консерваторів.

00:08:38.875 --> 00:08:43.751
Вища група 
домовилась чесно обговорити

00:08:43.751 --> 00:08:45.701
переваги та недоліки 
політики наркотиків.

00:08:45.701 --> 00:08:50.461
Це була обміркована, інформативна
та стратегічна дискусія,

00:08:50.461 --> 00:08:54.222
яка відкрила сумну істину
політики щодо наркотиків.

00:08:54.222 --> 00:09:00.538
За кожним параметром
війна з наркотиками провалилась.