WEBVTT

00:06:29.249 --> 00:06:33.103
наш опонент використав
наші ж аргументи проти нас.

00:06:33.103 --> 00:06:35.332
Це завершилось тим, що ми втратили
голоси.

00:06:35.332 --> 00:06:37.677
Це було дійсно жахливо.

00:06:37.677 --> 00:06:43.836
Національна стрілецька асоціація -
так, Американська NRA -

00:06:43.836 --> 00:06:45.595
прибула до Бразилії.

00:06:45.595 --> 00:06:48.695
Вони затопили нашу кампанію
своєю пропагандою,

00:06:48.695 --> 00:06:50.238
бо як ви знаєте,

00:06:50.238 --> 00:06:54.581
право на володіння зброєю пов'язане
з ідеями свободи та демократії.

00:06:54.581 --> 00:06:58.458
Вони просто кинули нам все це в обличчя.

00:06:58.458 --> 00:07:00.385
Вони використали національний прапор,