WEBVTT

00:05:58.553 --> 00:06:00.922
ви мусите знати, проти кого ви боретеся.

00:06:00.922 --> 00:06:04.590
Ви повинні знати їхню мотивацію 
та точку зору.

00:06:04.590 --> 00:06:06.796
У випадку контролю над зброєю,

00:06:06.796 --> 00:06:10.349
ми дійсно недооцінили наших супротивників.

00:06:10.349 --> 00:06:13.274
Після досить успішної програми
по збиранню зброї,

00:06:13.274 --> 00:06:14.618
ми були в захваті.

00:06:14.618 --> 00:06:17.454
Нас підтримувало 
80% бразильців,

00:06:17.454 --> 00:06:20.335
і це могло б нам допомогти 
виграти референдум

00:06:20.335 --> 00:06:22.747
по забороні продажу рушниць 
простим громадянам.

00:06:22.747 --> 00:06:25.928
Та ми глибоко помилялись.

00:06:25.928 --> 00:06:29.249
Протягом 20-денних публічних дебатів
на телебаченні,

00:06:29.249 --> 00:06:33.103
наш опонент використав
наші ж аргументи проти нас.