WEBVTT

00:10:58.293 --> 00:11:03.099
chúng tôi đã cứu hơn 5000 mạng sống.

00:11:03.099 --> 00:11:06.862
(Tiếng vỗ tay)

00:11:06.862 --> 00:11:09.276
Và trong trường hợp của ma túy,

00:11:09.276 --> 00:11:14.570
để làm suy yếu đi những nỗi sợ và
thành kiến quah vấn đề này,

00:11:14.570 --> 00:11:19.678
chúng tôi đã thu thập được những thông tin
cho thấy các chính sách về ma túy hiện nay

00:11:19.678 --> 00:11:23.549
gây nhiều tác hại hơn là bản thân
việc dùng thuốc,

00:11:23.549 --> 00:11:27.682
và mọi người đang dần hiểu được điều đó.

00:11:27.682 --> 00:11:29.818
Ý thứ tư của tôi là:

00:11:29.818 --> 00:11:34.044
Đừng ngại ngùng mang đến những
đồng minh kì lạ.