WEBVTT

00:11:59.667 --> 00:12:04.124
Chúng tôi tập hợp những nạn nhân, những
nhà nhân quyền, những biểu tượng văn hóa.

00:12:04.124 --> 00:12:06.701
Chúng tôi cũng có 
những con người chuyên nghiệp,

00:12:06.701 --> 00:12:09.697
bác sĩ, luật sư, những nhà giáo dục
và hơn thế nữa.

00:12:09.697 --> 00:12:12.437
Điều tôi học được qua nhiều năm nay

00:12:12.437 --> 00:12:18.337
là ta cần sự kết hợp giữa sự quyết tâm và 
sự phản đối để thay đổi.

00:12:18.337 --> 00:12:20.204
Trong trường hợp ma túy,

00:12:20.204 --> 00:12:23.791
chúng tôi cần những người chủ nghĩa tự do
người phản đối, người hợp pháp hóa

00:12:23.791 --> 00:12:26.136
và những chính trị gia Đảng Tự Do.

00:12:26.136 --> 00:12:28.597
Họ có thể không đồng ý với mọi việc,

00:12:28.597 --> 00:12:32.846
trên thực tế, họ bất đồng trong 
hầu hết mọi vấn đề,