WEBVTT

00:09:25.484 --> 00:09:30.374
来自那些数年前也许还在拒绝改变的人。

00:09:30.374 --> 00:09:34.461
我们学到的第三课是：让数据驱动你的论点。

00:09:34.461 --> 00:09:37.456
枪支和毒品是会激发情绪的，

00:09:37.456 --> 00:09:41.187
我们在巴西针对枪支的公民投票运动中
就得到过惨重的教训。

00:09:41.187 --> 00:09:44.422
有的时候，想要破开情绪切入真相，

00:09:44.422 --> 00:09:46.512
真的不可能。

00:09:46.512 --> 00:09:49.600
但这并不意味着我们就应该无所作为。

00:09:49.600 --> 00:09:51.251
直到不久前，

00:09:51.251 --> 00:09:55.265
我们才知道有多少巴西人死在枪口上。

00:09:55.265 --> 00:10:00.780
让人震惊的是，有一个当地的肥皂剧
叫做“Mulheres Apaixonadas”——