WEBVTT

00:06:58.458 --> 00:07:00.385
他们使用我们的国旗，

00:07:00.385 --> 00:07:02.080
我们的独立之歌。

00:07:02.080 --> 00:07:03.915
他们借助女权，

00:07:03.915 --> 00:07:09.302
滥用曼德拉，天安门广场，
甚至希特勒的图片。

00:07:09.302 --> 00:07:13.272
他们借助操弄人们的
恐惧取得了胜利。

00:07:13.272 --> 00:07:17.916
事实上，在他们的运动中
几乎完全绕开枪支，

00:07:17.916 --> 00:07:21.213
而是把火力集中在个人权利上。

00:07:21.213 --> 00:07:22.792
可是，我想问大家：

00:07:22.792 --> 00:07:25.021
那种权力更重要呢？

00:07:25.021 --> 00:07:26.832
是生命的权力？

00:07:26.832 --> 00:07:29.897
还是夺取生命的持枪权？

00:07:29.897 --> 00:07:34.150
（掌声）