WEBVTT

00:06:58.458 --> 00:07:02.075
利用我們的國旗、獨立頌歌、

00:07:02.075 --> 00:07:03.915
他們借助女權、

00:07:03.915 --> 00:07:09.302
而且濫用曼達拉、天安門廣場、
甚至是希特勒的照片，

00:07:09.302 --> 00:07:13.272
他們透過操弄人民的恐懼來獲取勝利。

00:07:13.272 --> 00:07:17.916
事實上槍枝在他們的選舉訴求中
幾乎是不存在的，

00:07:17.916 --> 00:07:21.213
他們的重點是個人權力；

00:07:21.213 --> 00:07:22.792
但是我要問你們：

00:07:22.792 --> 00:07:25.021
哪一種權力比較重要？

00:07:25.021 --> 00:07:26.832
是活下去的權力？

00:07:26.832 --> 00:07:29.897
還是持有剝奪人命之槍枝的權力呢？

00:07:29.897 --> 00:07:34.150
(掌聲)