WEBVTT

00:07:29.652 --> 00:07:31.874
أريدك أن تتخيلوا، للحظة، 
قوس قزح

00:07:32.532 --> 00:07:35.278
إذا استطعنا أن ننظر
في قوس قزح بشكل أقرب

00:07:35.302 --> 00:07:37.969
سوف نرى أن بعض
الخطوط الداكنة مفقودة

00:07:39.127 --> 00:07:40.548
وهذه أشعة شمسنا

00:07:40.572 --> 00:07:42.339
الضوء الأبيض من شمسنا ينقسم

00:07:42.363 --> 00:07:44.649
ليس بسبب قطرات المطر، ولكن بواسطة مطياف

00:07:44.673 --> 00:07:47.124
ويمكنكم أت تروا كل هذه الخطوط
العمودية المظلمة

00:07:47.148 --> 00:07:48.982
بعضها رفيعة جدا، وبعضها عريض

00:07:48.982 --> 00:07:50.407
بعضها مظلل عند الحواف

00:07:50.431 --> 00:07:54.035
حاليا هذه هي الطريقة التي 
درس بها علماء الفلك الأجرام السماوية

00:07:54.059 --> 00:07:55.554
فعلياً, لأكثر من قرن

00:07:55.578 --> 00:07:58.004
وهنا، كل ذرة مختلفة وجزيئة

00:07:58.028 --> 00:07:59.553
لها طريقة ترتيب مميزة من الخطوط

00:07:59.577 --> 00:08:01.133
بصمة, إذا صح التعبير