WEBVTT

00:13:30.120 --> 00:13:34.246
ورغم ذلك، سأكرس بقية حياتي

00:13:34.270 --> 00:13:35.620
لإيجاد أرض أخرى

00:13:36.296 --> 00:13:38.511
وأستطيع أن أضمن

00:13:38.535 --> 00:13:40.918
أنه في الجيل التالي من التلسكوبات الفضائية

00:13:40.942 --> 00:13:42.482
والجيل الثاني

00:13:42.506 --> 00:13:47.912
ستكون لدينا القدرة على إيجاد وتعريف
كواكب أرض أخرى

00:13:47.936 --> 00:13:50.610
والقدرة على تحليل ضوء النجوم

00:13:50.634 --> 00:13:52.187
وهكذا نستطيع رؤية الغازات

00:13:52.211 --> 00:13:55.697
والتأكد من غازات الدفيئة في الغلاف الجوي

00:13:55.721 --> 00:13:57.319
وتقدير حرارة السطح

00:13:57.343 --> 00:13:59.101
ورؤية إشارات لوجود الحياة

00:13:59.736 --> 00:14:01.157
ولكن هناك المزيد