WEBVTT

00:13:59.736 --> 00:14:01.157
ولكن هناك المزيد

00:14:01.181 --> 00:14:04.545
وهي هذه الحالة البحث عن كواكب شبيهة للأرض

00:14:04.569 --> 00:14:07.164
نحن نضع نوعا جديدا من الخرائط

00:14:07.188 --> 00:14:10.448
للنجوم القريبة والكواكب التي تدور حولها

00:14:10.472 --> 00:14:14.243
بما في ذلك النجوم التي قد تكون غير قابلة 
حاليا للعيش من قبل البشر.

00:14:14.915 --> 00:14:17.296
وهكذا أتصور أن ذريتنا

00:14:17.320 --> 00:14:19.125
بعد مئات السنين

00:14:19.149 --> 00:14:22.176
ستقوم برحلات بين النجوم نحو عوالم أخرى

00:14:23.059 --> 00:14:25.971
وسوف ينظرون للوراء إلي كل واحد منا

00:14:25.995 --> 00:14:29.003
على أننا الجيل الذي وجد
الكواكب المشابهة للأرض.

00:14:29.822 --> 00:14:30.973
شكرا لكم.