WEBVTT

00:14:58.531 --> 00:15:00.872
وأطلقنا عليه اسم تلسكوب الفضاء "جيمس ويب"

00:15:00.896 --> 00:15:02.599
وسيتم إطلاقه في 2018

00:15:02.623 --> 00:15:04.445
وهذا ما سنفعله

00:15:04.469 --> 00:15:06.733
سنوجهه نجو نوع مميز من الكواكب

00:15:06.757 --> 00:15:08.213
يسمى الكواكب الخارجية العابرة

00:15:08.237 --> 00:15:11.338
والتي ستكون أول صورة لنا في دراسة 
الكواكب الصغيرة

00:15:11.362 --> 00:15:14.747
للغازات التي قد تدل على
أن الكوكب صالح للسكن

00:15:14.787 --> 00:15:18.286
جون كوهين: شكرا لك, سأطرح عليك سؤالا واحدا
للمتابعة، أيضا، سارة

00:15:18.310 --> 00:15:19.516
كمتتبعة عام

00:15:19.540 --> 00:15:22.633
لذلك أنا مندهشة حقا من فكرة في 
حياتك المهنية

00:15:22.657 --> 00:15:24.056
والمعارضة التي واجهتها

00:15:24.080 --> 00:15:26.224
عندما بدأت التفكير في الكواكب الخارجية

00:15:26.248 --> 00:15:29.143
هناك تشكيك مبالغ فيه داخل المجتمع العلمي
أنها موجودة

00:15:29.143 --> 00:15:31.382
وأنت أثبتِ خطأهم