WEBVTT

00:14:29.822 --> 00:14:30.973
شكرا لكم.

00:14:30.997 --> 00:14:37.508
(تصفيق)

00:14:37.532 --> 00:14:39.632
جون كوهين: وسأعطيك الفرصة لطرح سؤال

00:14:39.656 --> 00:14:41.384
مدير بعثة روزيتا فريد يانسن

00:14:41.817 --> 00:14:43.848
فريد يانسن: ذكرتِ في منتصف الطريق أن

00:14:43.872 --> 00:14:47.659
التكنولوجيا إلى الأن لم تحصل بعدُ 
على صورة طيف

00:14:47.683 --> 00:14:50.312
لكوكب خارجي يشبه الأرض

00:14:50.336 --> 00:14:52.223
متى تتوقعون أن هذا سيكون

00:14:52.247 --> 00:14:53.515
وما هو المطلوب؟

00:14:53.539 --> 00:14:58.154
في الواقع، ما نتوقعه هو ما نسميه
الجيل المقبل من تلسكوب هابل

00:14:58.531 --> 00:15:00.872
وأطلقنا عليه اسم تلسكوب الفضاء "جيمس ويب"