WEBVTT

00:10:27.749 --> 00:10:30.779
من طرف مخلوق فضائي ذكي أو أشجار

00:10:30.803 --> 00:10:32.013
أو مستنقع

00:10:32.037 --> 00:10:34.898
أو فقط عن طريق حياة مكروبية بسيطة 
وحيدة الخلية

00:10:35.541 --> 00:10:37.091
إذن العمل على نماذج

00:10:37.115 --> 00:10:38.766
والتفكير في الكيمياء الحيوية

00:10:38.790 --> 00:10:39.987
كل هذا شيء حسن وجيد

00:10:40.011 --> 00:10:42.896
لكن تحديا كبيرا حقيقيا أمامنا هو: كيف؟

00:10:42.920 --> 00:10:45.082
كيف سنعثر على هذه الكواكب؟

00:10:45.106 --> 00:10:47.310
حاليا, هناك طرق متعددة لإيجاد الكواكب

00:10:47.310 --> 00:10:48.829
طرق مختلفة كثيرة

00:10:48.853 --> 00:10:52.712
والتي أركز عليها كثيرا هو كيف 
يمكننا فتح بوابة

00:10:52.736 --> 00:10:53.973
وهذا في المستقبل

00:10:53.997 --> 00:10:55.846
سنقدر أن نجد مئات من كواكب الأرض

00:10:55.870 --> 00:10:58.203
لدينا لقطة حقيقية في العثور على
علامات للحياة

00:10:58.227 --> 00:11:01.353
وفي الواقع، لقد انتهيت للتو من قيادة 
المشروع لمدة عامين