WEBVTT

00:11:59.760 --> 00:12:03.329
Така, че да може да виждаме
планетите директно.

00:12:03.329 --> 00:12:05.588
И трябва да бъде много 
специална форма,

00:12:05.588 --> 00:12:07.497
поради дефракцията.

00:12:07.497 --> 00:12:09.735
Това е реален проект,
по който работихме.

00:12:09.735 --> 00:12:12.227
Буквално няма да повярвате колко
усърдно.

00:12:12.227 --> 00:12:14.923
За да не мислите,
че всичко е просто за филма,

00:12:14.923 --> 00:12:16.584
тук е реална снимка

00:12:16.584 --> 00:12:21.603
на второ поколение "звездна сянка" 
на тестова площадка в лабораторията.

00:12:21.603 --> 00:12:23.703
И в този случай,
искам да знаете,

00:12:23.703 --> 00:12:26.207
че централната част
е останала от

00:12:26.207 --> 00:12:29.373
огромна радио-инсталация в космоса.

00:12:29.373 --> 00:12:31.046
Така, след усърдната работа