WEBVTT

00:14:29.817 --> 00:14:30.998
Благодаря.

00:14:30.998 --> 00:14:37.528
(Аплодисменти)

00:14:37.528 --> 00:14:39.656
Джун Коен: Сега те предоставям за въпрос.

00:14:39.656 --> 00:14:41.817
Ръководител на мисия Розета Фред Дженсън.

00:14:41.817 --> 00:14:43.874
Фред Дженсън: Ти спомена, че

00:14:43.874 --> 00:14:47.683
технологията, с която се 
разглежда спектъра

00:14:47.683 --> 00:14:50.340
на екозопланети като Земята
все още не е тук.

00:14:50.340 --> 00:14:52.248
Кога очакваш, че ще имаме
такава технология,

00:14:52.248 --> 00:14:53.543
и какво е нужно?

00:14:53.543 --> 00:14:58.534
Всъщност това, което очакваме е
следваща генерация Хъбъл телескоп.

00:14:58.534 --> 00:15:00.897
И той е наречен Джеймс Уеб 
космически телескоп.