WEBVTT

00:15:28.936 --> 00:15:30.105
тяхното съществуване,

00:15:30.105 --> 00:15:31.408
и ти ги опроверга.

00:15:31.408 --> 00:15:33.138
Какво ти струваше това?

00:15:33.138 --> 00:15:35.236
СС: Е, като учени

00:15:35.236 --> 00:15:37.224
се приема, че трябва да се
съмняваме,

00:15:37.224 --> 00:15:40.293
защото работата ни е да се
уверим, че това, което казва другия

00:15:40.293 --> 00:15:41.650
е смислено или не.

00:15:41.650 --> 00:15:44.240
Но, да бъдеш учен,

00:15:44.240 --> 00:15:46.682
мисля, че го видяхте в днешната сесия,

00:15:46.682 --> 00:15:48.391
е като да бъдеш изследовател.

00:15:48.391 --> 00:15:50.400
Имаш огромно любопитство,

00:15:50.400 --> 00:15:51.722
упоритост,

00:15:51.722 --> 00:15:54.133
вид решителност, че
ще продължиш

00:15:54.133 --> 00:15:56.179
без значение какво другите казват.

00:15:56.179 --> 00:15:57.884
Дж. К.: Това е прекрасно. Благодаря ти, Сара.

00:15:57.863 --> 00:16:01.863
(Аплодисменти)