WEBVTT

00:14:58.534 --> 00:15:00.897
И той е наречен Джеймс Уеб 
космически телескоп.

00:15:00.897 --> 00:15:02.619
Той ще бъде пуснат през 2018.

00:15:02.619 --> 00:15:04.473
И това е, което ще направим.

00:15:04.473 --> 00:15:06.759
Ще търсим специална планета,

00:15:06.759 --> 00:15:08.240
наречена преходна екозопланета.

00:15:08.240 --> 00:15:11.358
Това ще е нашия първи опит
в изучаването на малки планети

00:15:11.358 --> 00:15:15.477
и техните газове, които може да
покажат, дали планетата е подходяща за живот.

00:15:15.477 --> 00:15:18.313
Дж. К.: И аз ще ти задам един въпрос, Сара,

00:15:18.313 --> 00:15:19.536
като генералист.

00:15:19.536 --> 00:15:22.655
Наистина съм удивена от 
отношението в твоята кариера към

00:15:22.655 --> 00:15:24.079
опозицията, която си срещнала,

00:15:24.079 --> 00:15:26.245
когато си почнала да мислиш
за екзопланети.

00:15:26.245 --> 00:15:28.936
Имало е краен скептицизъм
в научните среди за

00:15:28.936 --> 00:15:30.105
тяхното съществуване,