WEBVTT

00:08:58.800 --> 00:09:01.372
A to je jedna z hlavních věcí,
na kterých teď pracuji.

00:09:01.396 --> 00:09:02.689
Mám na to teorii.

00:09:02.713 --> 00:09:05.001
To mi připomíná, že téměř každý den

00:09:05.025 --> 00:09:07.677
dostanu e-mail od někoho,

00:09:07.701 --> 00:09:11.328
kdo má nějakou bláznivou teorii

00:09:11.352 --> 00:09:13.184
o gravitaci, kosmologii a podobně.

00:09:13.208 --> 00:09:16.541
Neposílejte mi prosím e-maily
se svými teoriemi.

00:09:16.565 --> 00:09:17.779
(smích)

00:09:17.803 --> 00:09:19.981
Já mám totiž svoji vlastní.

00:09:20.005 --> 00:09:22.529
Ale na koho se má obrátit docent z MIT?

00:09:22.703 --> 00:09:26.914
Napsala jsem laureátovi Nobelovy ceny
za fyziologii a lékařství.

00:09:26.938 --> 00:09:28.911
Řekl mi, ať přijdu a probereme to.

00:09:28.935 --> 00:09:30.934
Spolu se dvěma svými
přáteli biochemiky