WEBVTT

00:11:26.907 --> 00:11:31.368
Hvězdná clona a teleskop by měly
být vypuštěny současně.

00:11:31.392 --> 00:11:33.986
Pak se rozvinou okvětní lístky.

00:11:34.896 --> 00:11:36.952
Středová konzola se roztáhne

00:11:36.976 --> 00:11:40.068
a okvětní plátky zapadnou na své místo.

00:11:40.092 --> 00:11:42.322
Musíme být velmi precizní,

00:11:42.346 --> 00:11:43.934
u plátků v podstatě na mikrony.

00:11:43.958 --> 00:11:46.673
Všechno musí zapadnout
na milimetr přesně.

00:11:46.697 --> 00:11:48.752
Celá tato konstrukce se vzdálí

00:11:48.776 --> 00:11:52.135
desítky tisíc kilometrů od teleskopu.

00:11:52.159 --> 00:11:54.301
Má asi deset metrů v průměru.

00:11:54.785 --> 00:11:59.738
Cílem je blokovat světlo hvězd
s neuvěřitelnou přesností tak,

00:11:59.762 --> 00:12:02.500
abychom byli schopni pozorovat
samotné planety.