WEBVTT

00:15:28.938 --> 00:15:30.089
do zkoumání exoplanet,

00:15:30.113 --> 00:15:32.202
a o tom, jak jste všem
dokázala, že se mýlí.

00:15:32.202 --> 00:15:33.309
Co vás k tomu přimělo?

00:15:33.309 --> 00:15:35.213
SS: Od nás jako od vědců

00:15:35.237 --> 00:15:37.195
se očekává skepticismus,

00:15:37.219 --> 00:15:40.267
protože naší prací je se ujistit,
že to, co druhá osoba říká,

00:15:40.291 --> 00:15:41.630
skutečně dává smysl.

00:15:41.654 --> 00:15:44.211
Ale být vědcem –

00:15:44.235 --> 00:15:46.655
– to bylo ostatně patrné z mé přednášky –

00:15:46.679 --> 00:15:48.361
je něco jako být průzkumníkem.

00:15:48.385 --> 00:15:50.374
Musí vás pohánět obrovská zvědavost,

00:15:50.398 --> 00:15:51.697
tvrdohlavost

00:15:51.721 --> 00:15:54.103
a odhodlání, které vás posunuje kupředu

00:15:54.127 --> 00:15:56.158
bez ohledu na to, co lidé říkají.

00:15:56.182 --> 00:15:57.858
JC: Krásná slova. Děkuji vám, Sáro.

00:15:57.882 --> 00:16:00.877
(potlesk)