WEBVTT

00:07:59.577 --> 00:08:01.133
takový otisk prstu, chcete-li.

00:08:01.157 --> 00:08:03.894
Tímto způsobem studujeme
atmosféru exoplanet.

00:08:03.918 --> 00:08:06.278
Nikdy nezapomenu na to,
jak jsem se před 20 lety

00:08:06.302 --> 00:08:08.158
pustila do zkoumání
atmosfér exoplanet.

00:08:08.182 --> 00:08:09.367
Mnoho lidí mně říkalo,

00:08:09.391 --> 00:08:11.530
že se to nikdy nepodaří,
že to nebude možné,

00:08:11.530 --> 00:08:13.754
a ptali se, proč se tím
vlastně zabývám.

00:08:13.754 --> 00:08:17.322
Proto vám teď s radostí vyprávím
o všech dosud prozkoumaných atmosférách.

00:08:17.322 --> 00:08:18.985
Je to už samostatný vědní obor.

00:08:19.009 --> 00:08:21.531
Až v budoucnu budeme moci
zkoumat jiné planety,

00:08:21.905 --> 00:08:25.846
jaké plyny budeme hledat?

00:08:26.164 --> 00:08:29.339
Atmosféra naší Země
obsahuje kyslík.

00:08:29.343 --> 00:08:30.802
Jeho podíl tvoří asi 20 %.