WEBVTT

00:14:58.531 --> 00:15:00.872
Je to Vesmírný teleskop Jamese Webba,

00:15:00.896 --> 00:15:02.599
který bude vypuštěn v roce 2018.

00:15:02.623 --> 00:15:04.445
S jeho pomocí budeme hledat

00:15:04.469 --> 00:15:06.733
zvláštní druh planet

00:15:06.757 --> 00:15:08.213
zvaný přechodové exoplanety.

00:15:08.237 --> 00:15:11.338
Poprvé budeme mít možnost
studovat malé planety

00:15:11.362 --> 00:15:14.660
a jejich plyny, které mohou
naznačovat jejich obyvatelnost.

00:15:15.477 --> 00:15:18.286
JC: Chci vám položit ještě jednu

00:15:18.310 --> 00:15:19.516
obecnou otázku, Sáro.

00:15:19.540 --> 00:15:22.633
Silně na mě zapůsobila vaše zmínka o tom,

00:15:22.657 --> 00:15:24.056
jak velkému skepticismu

00:15:24.080 --> 00:15:26.224
ze strany vědecké komunity

00:15:26.248 --> 00:15:28.914
jste musela čelit, když jste se pustila

00:15:28.938 --> 00:15:30.089
do zkoumání exoplanet,