WEBVTT

00:07:29.652 --> 00:07:31.874
Na chvíli si představte duhu.

00:07:32.532 --> 00:07:35.278
Když se na ni podíváme zblízka,

00:07:35.302 --> 00:07:37.969
uvidíme, že chybí tmavé čáry.

00:07:39.127 --> 00:07:40.548
A tady je naše Slunce,

00:07:40.572 --> 00:07:42.339
jeho bílé světlo se rozkládá,

00:07:42.363 --> 00:07:44.649
nikoli dešťovými kapkami,
ale spektrografem.

00:07:44.673 --> 00:07:47.124
A najednou vidíte všechny
tmavé svislé čáry.

00:07:47.148 --> 00:07:48.982
Některé jsou úzké,
jiné široké,

00:07:48.982 --> 00:07:50.407
další na okrajích rozmazané.

00:07:50.431 --> 00:07:54.035
A přesně takto astronomové
studují objekty na nebi

00:07:54.059 --> 00:07:55.554
už déle než sto let.

00:07:55.578 --> 00:07:58.004
Každý atom a molekula

00:07:58.028 --> 00:07:59.553
má svoji speciální sadu čar,

00:07:59.577 --> 00:08:01.133
takový otisk prstu, chcete-li.