WEBVTT

00:12:59.315 --> 00:13:01.711
Nejzajímavější na tom je to,

00:13:01.735 --> 00:13:04.784
že pokud na planetě obíhající
okolo hvězdy v naší blízkosti

00:13:04.808 --> 00:13:08.762
žijí inteligentní bytosti,

00:13:08.786 --> 00:13:10.831
které sestrojí složité vesmírné teleskopy


00:13:10.855 --> 00:13:12.782
podobné těm našim,

00:13:12.806 --> 00:13:15.306
uvidí jenom tuto bleděmodrou tečku.

00:13:15.330 --> 00:13:16.615
Maličký světelný bod.

00:13:17.456 --> 00:13:20.522
Někdy, když se zamýšlím

00:13:20.546 --> 00:13:24.799
nad svou kariérou a velkými ambicemi,

00:13:24.823 --> 00:13:26.816
je těžké nad nimi přemýšlet v kontextu

00:13:26.840 --> 00:13:29.259
ohromné rozlehlosti vesmíru.