WEBVTT

00:04:59.587 --> 00:05:01.119
Tato se jmenuje Kepler-10b

00:05:01.143 --> 00:05:03.126
a je horká, velmi horká.

00:05:03.642 --> 00:05:06.577
Okolo své mateřské hvězdy
obíhá 50krát blíž,

00:05:06.601 --> 00:05:08.768
než obíhá naše Země okolo našeho Slunce.

00:05:08.792 --> 00:05:10.372
A ve skutečnosti je tak horká,

00:05:10.396 --> 00:05:13.029
že bychom ji nemohli navštívit.
Roztekli bychom se dřív,

00:05:13.053 --> 00:05:15.021
než bychom se tam dostali.

00:05:15.061 --> 00:05:17.940
Je tak horká, že na ní tají i horniny

00:05:17.940 --> 00:05:19.490
a je pokryta jezery tekuté lávy.

00:05:19.490 --> 00:05:21.041
Gliese 1214b.

00:05:21.065 --> 00:05:23.164
Víme, jakou má hmotnost,
jak je velká

00:05:23.188 --> 00:05:24.776
a že má nízkou hustotu.

00:05:24.800 --> 00:05:25.998
Je docela teplá.

00:05:26.053 --> 00:05:28.737
Ve skutečnosti o této planetě nevíme nic,

00:05:28.761 --> 00:05:31.266
ale je možné, že jde o vodní svět,