WEBVTT

00:12:59.315 --> 00:13:01.705
Wenn man bedenkt,
wie unglaublich es ist,

00:13:01.705 --> 00:13:04.784
dass es intelligentes Leben

00:13:04.788 --> 00:13:08.556
auf einem einer nahen Sonne
umkreisenden Planeten gibt,

00:13:08.556 --> 00:13:10.605
und diese Lebensformen versuchen,

00:13:10.605 --> 00:13:12.746
komplexe Weltraumteleskope 
wie wir zu bauen,

00:13:12.746 --> 00:13:15.476
wird alles, was sie sehen, 
dieser Lichtfleck sein --

00:13:15.476 --> 00:13:17.475
ein kleiner Flecken Licht.

00:13:17.475 --> 00:13:20.542
Manchmal ist es schwierig,

00:13:20.546 --> 00:13:23.909
über meine beruflichen Ziele

00:13:23.909 --> 00:13:26.856
und hohen Ambitionen nachzudenken

00:13:26.856 --> 00:13:29.259
im Angesicht der Unermesslichkeit 
des Universums.