WEBVTT

00:13:59.751 --> 00:14:01.187
Aber da ist noch mehr.

00:14:01.187 --> 00:14:04.585
Indem wir nach anderen Planeten 
wie der Erde suchen,

00:14:04.585 --> 00:14:07.204
zeichnen wir eine neue Art Karte

00:14:07.204 --> 00:14:10.468
der nahen Sterne und deren Planeten,

00:14:10.472 --> 00:14:14.243
inklusive Planeten, die vielleicht
von Menschen bewohnbar sind.

00:14:14.915 --> 00:14:17.336
Ich stelle mir vor, wie unsere Nachfahren

00:14:17.336 --> 00:14:19.165
in einigen hundert Jahren

00:14:19.165 --> 00:14:23.026
zu einer interstellaren Reise 
zu anderen Welten aufbrechen.

00:14:23.026 --> 00:14:26.001
Und sie werden auf uns 
als die Generation zurückblicken,


00:14:26.001 --> 00:14:29.813
die als erste erdähnliche 
Welten entdeckt hat.

00:14:29.822 --> 00:14:31.003
Vielen Dank.