WEBVTT

00:07:59.583 --> 00:08:01.153
wie ein Fingerabdruck.

00:08:01.157 --> 00:08:03.924
So untersuchen wir Atmosphären 
von Exoplaneten.

00:08:03.924 --> 00:08:05.082
Ich werde nie vergessen,

00:08:05.082 --> 00:08:07.812
als ich anfing Atmosphären
von Exoplaneten zu erforschen,

00:08:07.812 --> 00:08:09.311
wie vor 20 Jahren alle sagten:

00:08:09.311 --> 00:08:10.640
"Das wird nie passieren.

00:08:10.640 --> 00:08:13.434
Wir werden sie nie untersuchen können."

00:08:13.438 --> 00:08:17.132
Ich bin deshalb froh, Ihnen alle 
untersuchten Atmosphären zeigen zu können,

00:08:17.136 --> 00:08:19.015
denn heute ist es ein Studiengebiet.

00:08:19.015 --> 00:08:21.345
Welche Gase suchen wir also,

00:08:21.345 --> 00:08:24.222
wenn wir in der Zukunft 
diese Planeten untersuchen können,

00:08:24.222 --> 00:08:26.135
diese anderen Erden?

00:08:26.144 --> 00:08:28.483
Die Atmosphäre unserer Erde

00:08:28.483 --> 00:08:30.802
enthält etwa 20 % Sauerstoff.