WEBVTT

00:12:29.232 --> 00:12:32.622
Was werden wir nach der
ganzen harten Arbeit finden,

00:12:32.622 --> 00:12:36.555
bei der wir versuchen, all die möglichen
existenten Gase zu bedenken,

00:12:36.555 --> 00:12:40.731
und nach dem Bau
sehr komplexer Raumteleskope?

00:12:40.731 --> 00:12:42.523
Im besten Falle finden wir

00:12:42.523 --> 00:12:45.624
ein Bild einer Exo-Erde.

00:12:46.328 --> 00:12:48.581
Hier ist die Erde 
als blasser, blauer Punkt. 


00:12:48.581 --> 00:12:51.164
Das ist ein tatsächliches Foto der Erde,

00:12:51.164 --> 00:12:53.064
aufgenommen von der Voyager-1-Sonde,

00:12:53.068 --> 00:12:55.156
aus vier Millionen Kilometer Entfernung.

00:12:55.159 --> 00:12:58.397
Die roten Lichtpunkte sind 
Streulicht in der Kamera.


00:12:59.315 --> 00:13:01.705
Wenn man bedenkt,
wie unglaublich es ist,