WEBVTT

00:15:29.913 --> 00:15:31.562
Sie haben deren Existenz bewiesen.

00:15:31.562 --> 00:15:33.189
Was braucht es, um das anzugehen?

00:15:33.189 --> 00:15:35.253
SS: Als Wissenschaftler

00:15:35.253 --> 00:15:37.215
sollten wir skeptisch sein.

00:15:37.219 --> 00:15:40.697
Es ist unsere Aufgabe sicherzustellen, 
dass das, was jemand anderes sagt,

00:15:40.697 --> 00:15:41.660
auch Sinn ergibt.

00:15:41.660 --> 00:15:44.241
Wissenschaftler zu sein, bedeutet auch,

00:15:44.241 --> 00:15:46.695
wie sie in dieser Session gesehen haben,

00:15:46.695 --> 00:15:48.391
ein Entdecker zu sein.

00:15:48.391 --> 00:15:50.394
Man hat diese riesige Neugierde,

00:15:50.398 --> 00:15:51.727
eine Sturheit,

00:15:51.727 --> 00:15:54.143
diesen festen Willen, vorwärts zu gehen,

00:15:54.143 --> 00:15:56.102
egal was andere sagen.

00:15:56.102 --> 00:15:58.178
JC: Das finde ich großartig. Danke, Sara.

00:15:58.178 --> 00:16:00.587
(Applaus)