WEBVTT

00:13:59.636 --> 00:14:01.197
Δεν σταματάει όμως εδώ.

00:14:01.197 --> 00:14:04.585
Ψάχνοντας για πλανήτες όμοιους με τη Γη

00:14:04.585 --> 00:14:07.224
κάνουμε ένα νέο είδος χάρτη

00:14:07.224 --> 00:14:10.488
των κοντινών αστεριών και πλανητών
που περιστρέφονται γύρω τους,

00:14:10.488 --> 00:14:14.923
συμπεριλαμβανομένων πλανητών που ίσως
είναι κατοικίσημοι για τους ανθρώπους.

00:14:14.923 --> 00:14:17.326
Έτσι οραματίζομαι ότι οι απόγονοί μας,

00:14:17.326 --> 00:14:19.165
εκατοντάδες χρόνια στο μέλλον,

00:14:19.165 --> 00:14:22.446
θα ξεκινήσουν ένα διαστρικό
ταξίδι σε άλλους κόσμους.

00:14:23.059 --> 00:14:25.991
Και κοιτώντας πίσω σ' εμάς

00:14:25.995 --> 00:14:29.513
θα είμαστε η γενιά που πρώτη ανακάλυψε
κόσμους όμοιους με τη Γη.

00:14:29.822 --> 00:14:31.023
Ευχαριστώ.