WEBVTT

00:12:29.292 --> 00:12:31.118
Έπειτα από όλη αυτήν τη σκληρή δουλειά

00:12:31.118 --> 00:12:34.895
που προσπαθούμε να αναλογιστούμε όλα τα
τρελά αέρια που ίσως βρίσκονται εκεί έξω

00:12:34.895 --> 00:12:37.741
και κατασκευάζουμε τα πολύπλοκα 
διαστημικά τηλεσκόπια

00:12:37.741 --> 00:12:39.138
που ίσως βρίσκονται εκεί έξω,

00:12:39.138 --> 00:12:40.738
τι πρόκειται να βρούμε;

00:12:40.738 --> 00:12:42.307
Στην καλύτερη περίπτωση,

00:12:42.307 --> 00:12:45.484
θα βρούμε την εικόνα
μιας άλλης εξωπλανητικής Γης.

00:12:46.328 --> 00:12:48.627
Εδώ είναι η Γη σαν μια γαλάζια τελεία.

00:12:48.627 --> 00:12:50.984
Είναι αληθινή φωτογραφία της Γης

00:12:50.984 --> 00:12:53.144
που τραβήχτηκε από το σκάφος Voyager 1

00:12:53.144 --> 00:12:55.196
4 δισεκατομμύρια μίλια μακριά.

00:12:55.196 --> 00:12:58.647
Το κόκκινο φως προέρχεται απλά
από το οπτικό φίλτρο της κάμερας.

00:12:59.315 --> 00:13:02.571
Όμως, αυτό που είναι τόσο φοβερό
για να το λάβουμε υπόψη μας