WEBVTT

00:14:29.822 --> 00:14:31.023
Ευχαριστώ.

00:14:31.023 --> 00:14:32.758
(Χειροκρότημα)

00:14:37.422 --> 00:14:39.332
Τζουν Κόεν: Σε παραδίδω για μια ερώτηση

00:14:39.332 --> 00:14:42.082
από τον υπεύθυνο της αποστολής
της Ροζέτα, Φρεντ Τζάνσεν.

00:14:42.082 --> 00:14:43.974
Φρεντ Τζάνσεν: Αναφέρθηκες στην πορεία

00:14:43.974 --> 00:14:46.048
ότι η τεχνολογία για να κοιτάξουμε

00:14:46.048 --> 00:14:50.478
το φάσμα ενός εξωπλανήτη όπως η Γη,
δεν υπάρχει ακόμη.

00:14:50.478 --> 00:14:52.201
Πότε πιστεύετε ότι θα υπάρξει

00:14:52.201 --> 00:14:53.798
και τι χρειάζεται γι' αυτό;

00:14:53.798 --> 00:14:58.596
Αυτό που περιμένουμε είναι το λεγόμενο
Τηλεσκόπιο Hubble της επόμενης γενιάς.

00:14:58.596 --> 00:15:00.832
Αυτό ονομάζεται
Διαστημικό Τηλεσκόπιο James Webb