WEBVTT

00:12:59.315 --> 00:13:02.571
Όμως, αυτό που είναι τόσο φοβερό
για να το λάβουμε υπόψη μας

00:13:02.571 --> 00:13:04.824
είναι πως αν υπάρχουν νοήμονες εξωγήινοι

00:13:04.824 --> 00:13:08.342
πάνω σε κάποιον πλανήτη που γυρίζει
γύρω από κάποιο αστέρι κοντά μας

00:13:08.342 --> 00:13:10.731
και κατασκευάζουν πολύπλοκα
διαστημικά τηλεσκόπια

00:13:10.731 --> 00:13:12.822
σαν αυτό που προσπαθούμε να φτιάξουμε

00:13:12.822 --> 00:13:15.346
το μόνο που θα δουν είναι
αυτή γαλάζια τελεία,

00:13:15.346 --> 00:13:17.025
μια βούλα φωτός.

00:13:17.456 --> 00:13:20.582
Έτσι μερικές φορές όταν σκέφτομαι

00:13:20.582 --> 00:13:24.849
τον επαγγελματικό μου αγώνα
και την τεράστια φιλοδοξία

00:13:24.849 --> 00:13:26.846
είναι δύσκολο να τα αντιπαραβάλλεις

00:13:26.846 --> 00:13:29.399
με την απεραντοσύνη του διαστήματος.