WEBVTT

00:08:58.826 --> 00:09:00.986
Είναι ένα από αυτά
με τα οποία ασχολούμαι,

00:09:00.986 --> 00:09:02.469
έχω μια θεωρία γι' αυτό.

00:09:02.469 --> 00:09:05.041
Μου θυμίζει ότι σχεδόν κάθε μέρα

00:09:05.041 --> 00:09:07.707
λαμβάνω ένα ή περισσότερα e-mails

00:09:07.707 --> 00:09:11.082
από κάποιον με μια τρελή θεωρία
για τη φυσική της βαρύτητας

00:09:11.082 --> 00:09:13.224
ή της κοσμολογίας ή κάτι παρόμοιο.

00:09:13.224 --> 00:09:16.541
Οπότε μην μου στέλνετε τις τρελές
θεωρίες σας, σας παρακαλώ.

00:09:16.565 --> 00:09:17.799
(Γέλια)

00:09:17.803 --> 00:09:20.021
Είχα όμως τη δική μου τρελή θεωρία.

00:09:20.021 --> 00:09:22.409
Όμως που απευθύνεται
ένας καθηγητής του MIT;

00:09:22.703 --> 00:09:26.868
Έστειλα e-mail σε ένα Νομπελίστα
Φυσιολογίας ή Ιατρικής

00:09:26.868 --> 00:09:28.971
και μου είπε, «Φυσικά, έλα να με βρεις».

00:09:28.971 --> 00:09:30.788
Πήρα λοιπόν δύο φίλους μου βιοχημικούς