WEBVTT

00:11:59.762 --> 00:12:02.500
so that we'd be able to see
the planets directly.

00:12:03.333 --> 00:12:05.562
And it has to be a very special shape,

00:12:05.586 --> 00:12:07.475
because of the physics of defraction.

00:12:07.499 --> 00:12:09.718
Now this is a real project
that we worked on,

00:12:09.742 --> 00:12:12.210
literally, you would not believe how hard.

00:12:12.234 --> 00:12:14.896
Just so you believe
it's not just in movie format,

00:12:14.920 --> 00:12:16.556
here's a real photograph

00:12:16.580 --> 00:12:21.571
of a second-generation
starshade deployment test bed in the lab.

00:12:21.595 --> 00:12:23.674
And in this case,
I just wanted you to know

00:12:23.698 --> 00:12:26.188
that that central truss
has heritage left over

00:12:26.212 --> 00:12:28.126
from large radio deployables in space.

00:12:29.372 --> 00:12:31.028
So after all of that hard work