WEBVTT

00:07:29.652 --> 00:07:31.874
I want you to imagine,
for a moment, a rainbow.

00:07:32.532 --> 00:07:35.278
And if we could look
at this rainbow closely,

00:07:35.302 --> 00:07:37.969
we would see that some
dark lines are missing.

00:07:39.127 --> 00:07:40.548
And here's our sun,

00:07:40.572 --> 00:07:42.339
the white light of our sun split up,

00:07:42.363 --> 00:07:44.649
not by raindrops, but by a spectrograph.

00:07:44.673 --> 00:07:47.124
And you can see
all these dark, vertical lines.

00:07:47.148 --> 00:07:48.982
Some are very narrow, some are wide,

00:07:48.982 --> 00:07:50.407
some are shaded at the edges.

00:07:50.431 --> 00:07:54.035
And this is actually how astronomers
have studied objects in the heavens,

00:07:54.059 --> 00:07:55.554
literally, for over a century.

00:07:55.578 --> 00:07:58.004
So here, each different atom and molecule

00:07:58.028 --> 00:07:59.553
has a special set of lines,

00:07:59.577 --> 00:08:01.133
a fingerprint, if you will.