WEBVTT

00:12:29.372 --> 00:12:31.028
So after all of that hard work

00:12:31.052 --> 00:12:34.845
where we try to think of all the crazy
gases that might be out there,

00:12:34.869 --> 00:12:37.797
and we build the very
complicated space telescopes

00:12:37.821 --> 00:12:39.048
that might be out there,

00:12:39.072 --> 00:12:40.368
what are we going to find?

00:12:40.725 --> 00:12:42.483
Well, in the best case,

00:12:42.507 --> 00:12:45.304
we will find an image
of another exo-Earth.

00:12:46.328 --> 00:12:48.587
Here is Earth as a pale blue dot.

00:12:48.611 --> 00:12:51.170
And this is actually
a real photograph of Earth

00:12:51.194 --> 00:12:53.064
taken by the Voyager 1 spacecraft,

00:12:53.088 --> 00:12:54.706
four billion miles away.

00:12:55.159 --> 00:12:58.397
And that red light is just scattered light
in the camera optics.

00:12:59.315 --> 00:13:01.711
But what's so awesome to consider