WEBVTT

00:11:26.907 --> 00:11:31.368
The concept is that a starshade
and telescope could launch together,

00:11:31.392 --> 00:11:33.986
with the petals unfurling
from the stowed position.

00:11:34.896 --> 00:11:36.952
The central truss would expand,

00:11:36.976 --> 00:11:40.068
with the petals snapping into place.

00:11:40.092 --> 00:11:42.322
Now, this has to be made very precisely,

00:11:42.346 --> 00:11:43.934
literally, the petals to microns

00:11:43.958 --> 00:11:46.673
and they have to deploy to millimeters.

00:11:46.697 --> 00:11:48.752
And this whole structure would have to fly

00:11:48.776 --> 00:11:52.135
tens of thousands of kilometers
away from the telescope.

00:11:52.159 --> 00:11:54.301
It's about tens of meters in diameter.

00:11:54.785 --> 00:11:59.738
And the goal is to block out
the starlight to incredible precision

00:11:59.762 --> 00:12:02.500
so that we'd be able to see
the planets directly.