WEBVTT

00:15:28.938 --> 00:15:30.089
that they existed,

00:15:30.113 --> 00:15:31.382
and you proved them wrong.

00:15:31.406 --> 00:15:33.119
What did it take to take that on?

00:15:33.143 --> 00:15:35.213
SS: Well, the thing is that as scientists,

00:15:35.237 --> 00:15:37.195
we're supposed to be skeptical,

00:15:37.219 --> 00:15:40.267
because our job to make sure
that what the other person is saying

00:15:40.291 --> 00:15:41.630
actually makes sense or not.

00:15:41.654 --> 00:15:44.211
But being a scientist,

00:15:44.235 --> 00:15:46.655
I think you've seen it from this session,

00:15:46.679 --> 00:15:48.361
it's like being an explorer.

00:15:48.385 --> 00:15:50.374
You have this immense curiosity,

00:15:50.398 --> 00:15:51.697
this stubbornness,

00:15:51.721 --> 00:15:54.103
this sort of resolute will
that you will go forward

00:15:54.127 --> 00:15:56.158
no matter what other people say.

00:15:56.182 --> 00:15:57.858
JC: I love that. Thank you, Sara.

00:15:57.882 --> 00:16:00.877
(Applause)