WEBVTT

00:07:59.577 --> 00:08:01.133
a fingerprint, if you will.

00:08:01.157 --> 00:08:03.894
And that's how we study
exoplanet atmospheres.

00:08:03.918 --> 00:08:06.278
And I'll just never forget
when I started working

00:08:06.302 --> 00:08:08.158
on exoplanet atmospheres 20 years ago,

00:08:08.182 --> 00:08:09.367
how many people told me,

00:08:09.391 --> 00:08:10.600
"This will never happen.

00:08:10.624 --> 00:08:13.414
We'll never be able to study them.
Why are you bothering?"

00:08:13.438 --> 00:08:17.112
And that's why I'm pleased to tell you
about all the atmospheres studied now,

00:08:17.136 --> 00:08:18.985
and this is really a field of its own.

00:08:19.009 --> 00:08:21.531
So when it comes to
other planets, other Earths,

00:08:21.555 --> 00:08:23.632
in the future when we can observe them,

00:08:23.656 --> 00:08:25.715
what kind of gases
would we be looking for?

00:08:26.144 --> 00:08:29.319
Well, you know, our own Earth
has oxygen in the atmosphere

00:08:29.343 --> 00:08:30.802
to 20 percent by volume.