WEBVTT

00:13:59.736 --> 00:14:01.157
But there's more.

00:14:01.181 --> 00:14:04.545
In this case of searching
for other planets like Earth,

00:14:04.569 --> 00:14:07.164
we are making a new kind of map

00:14:07.188 --> 00:14:10.448
of the nearby stars
and of the planets orbiting them,

00:14:10.472 --> 00:14:14.243
including [planets] that actually might be
inhabitable by humans.

00:14:14.915 --> 00:14:17.296
And so I envision that our descendants,

00:14:17.320 --> 00:14:19.125
hundreds of years from now,

00:14:19.149 --> 00:14:22.176
will embark on an interstellar
journey to other worlds.

00:14:23.059 --> 00:14:25.971
And they will look back at all of us

00:14:25.995 --> 00:14:29.003
as the generation who first found
the Earth-like worlds.

00:14:29.822 --> 00:14:30.973
Thank you.