WEBVTT

00:09:28.935 --> 00:09:30.934
So I brought my two biochemistry friends

00:09:30.958 --> 00:09:33.310
and we went to talk to him
about our crazy theory.

00:09:33.334 --> 00:09:36.775
And that theory was that life
produces all small molecules,

00:09:36.799 --> 00:09:38.473
so many molecules.

00:09:38.497 --> 00:09:41.392
Like, everything I could think of,
but not being a chemist.

00:09:41.416 --> 00:09:42.599
Think about it:

00:09:42.623 --> 00:09:44.653
carbon dioxide, carbon monoxide,

00:09:44.677 --> 00:09:46.536
molecular hydrogen, molecular nitrogen,

00:09:46.560 --> 00:09:47.926
methane, methyl chloride --

00:09:47.950 --> 00:09:49.111
so many gases.

00:09:49.135 --> 00:09:51.070
They also exist for other reasons,

00:09:51.094 --> 00:09:52.946
but just life even produces ozone.

00:09:52.970 --> 00:09:54.728
So we go to talk to him about this,

00:09:54.752 --> 00:09:56.894
and immediately, he shot down the theory.

00:09:57.226 --> 00:09:59.493
He found an example that didn't exist.

00:09:59.948 --> 00:10:01.729
So, we went back to the drawing board