WEBVTT

00:14:58.531 --> 00:15:00.872
And this is called the James Webb
Space Telescope,

00:15:00.896 --> 00:15:02.599
and that will launch in 2018,

00:15:02.623 --> 00:15:04.445
and that's what we're going to do,

00:15:04.469 --> 00:15:06.733
we're going to look
at a special kind of planet

00:15:06.757 --> 00:15:08.213
called transient exoplanets,

00:15:08.237 --> 00:15:11.338
and that will be our first shot
at studying small planets

00:15:11.362 --> 00:15:14.660
for gases that might indicate
the planet is habitable.

00:15:15.477 --> 00:15:18.286
JC: I'm going to ask you
one follow-up question, too, Sara,

00:15:18.310 --> 00:15:19.516
as the generalist.

00:15:19.540 --> 00:15:22.633
So I am really struck
by the notion in your career

00:15:22.657 --> 00:15:24.056
of the opposition you faced,

00:15:24.080 --> 00:15:26.224
that when you began thinking
about exoplanets,

00:15:26.248 --> 00:15:28.914
there was extreme skepticism
in the scientific community

00:15:28.938 --> 00:15:30.089
that they existed,