WEBVTT

00:08:29.343 --> 00:08:30.802
to 20 percent by volume.

00:08:31.445 --> 00:08:32.714
That's a lot of oxygen.

00:08:33.457 --> 00:08:36.202
But without plants
and photosynthetic life,

00:08:36.226 --> 00:08:37.636
there would be no oxygen,

00:08:37.660 --> 00:08:39.501
virtually no oxygen in our atmosphere.

00:08:40.116 --> 00:08:42.039
So oxygen is here because of life.

00:08:42.063 --> 00:08:46.170
And our goal then is to look for gases
in other planet atmospheres,

00:08:46.194 --> 00:08:48.231
gases that don't belong,

00:08:48.255 --> 00:08:50.638
that we might be able
to attribute to life.

00:08:50.662 --> 00:08:52.743
But which molecules should we search for?

00:08:52.767 --> 00:08:55.430
I actually told you
how diverse exoplanets are.

00:08:55.454 --> 00:08:57.451
We expect that to continue in the future

00:08:57.475 --> 00:08:58.776
when we find other Earths.

00:08:58.800 --> 00:09:01.372
And that's one of the main things
I'm working on now,