WEBVTT

00:12:59.315 --> 00:13:01.711
Pero lo que es impresionante
a tener en cuenta

00:13:01.735 --> 00:13:04.784
es que si hay extraterrestres inteligentes

00:13:04.808 --> 00:13:08.496
orbitando en un planeta alrededor 
de una estrella cerca de nosotros

00:13:08.496 --> 00:13:10.831
y construyen 
complicados telescopios espaciales

00:13:10.855 --> 00:13:12.782
como los que tratamos de construir,

00:13:12.806 --> 00:13:15.306
todos verán es este punto azul pálido,

00:13:15.330 --> 00:13:16.775
un punto de luz.

00:13:17.456 --> 00:13:20.522
Y así, a veces, cuando me detengo a pensar

00:13:20.546 --> 00:13:24.799
acerca de mi lucha profesional y ambición,

00:13:24.823 --> 00:13:26.816
es difícil pensar en eso

00:13:26.840 --> 00:13:29.259
en contraste con
la inmensidad del universo.