WEBVTT

00:09:29.181 --> 00:09:31.354
Así que me llevé 
a mis dos amigos bioquímicos

00:09:31.354 --> 00:09:34.250
y nos fuimos a hablar con él 
acerca de nuestra loca teoría.

00:09:34.250 --> 00:09:37.745
Y esa teoría era que la vida produce 
todas las moléculas pequeñas,

00:09:37.745 --> 00:09:38.703
tantas moléculas.

00:09:38.703 --> 00:09:41.942
Como, todas en las que 
puedo pensar, pero sin ser una química.

00:09:41.942 --> 00:09:42.829
Piensen en ello:

00:09:42.829 --> 00:09:44.743
dióxido de carbono, 
monóxido de carbono,

00:09:44.743 --> 00:09:46.716
hidrógeno molecular, 
nitrógeno molecular,

00:09:46.716 --> 00:09:48.036
metano, cloruro de metilo,

00:09:48.036 --> 00:09:49.111
tantos gases.

00:09:49.135 --> 00:09:51.070
Existen también por otras razones,

00:09:51.094 --> 00:09:53.156
pero justo igual que 
la vida produce ozono.

00:09:53.156 --> 00:09:54.838
Así que fuimos a hablar con él

00:09:54.838 --> 00:09:57.004
e inmediatamente, derribó la teoría.

00:09:57.226 --> 00:09:59.493
Encontró un ejemplo que no existía.

00:09:59.748 --> 00:10:01.949
Así, nos fuimos de nuevo 
al tablero de dibujo