WEBVTT

00:06:27.210 --> 00:06:30.837
tuvo que viajar a grandes distancias 
a velocidades increíbles

00:06:30.861 --> 00:06:32.590
a la órbita de otros planetas

00:06:32.614 --> 00:06:36.590
de manera que el primer oficial Spock 
pudiera analizar la atmósfera

00:06:36.614 --> 00:06:38.575
para ver si el planeta era habitable

00:06:38.599 --> 00:06:40.272
o si había formas de vida allí.

00:06:40.585 --> 00:06:43.235
Bueno, no necesitamos 
viajar a velocidades 'warp'

00:06:43.259 --> 00:06:45.388
para ver otras atmósferas planetarias,

00:06:45.412 --> 00:06:48.196
aunque no quiero disuadir 
a los ingenieros

00:06:48.220 --> 00:06:50.057
de buscar la manera de hacerlo.

00:06:50.057 --> 00:06:52.799
En realidad podemos estudiar 
las atmósferas planetarias

00:06:52.799 --> 00:06:54.646
desde aquí, desde la órbita terrestre.

00:06:54.646 --> 00:06:57.767
Esta es una imagen, una fotografía 
del telescopio espacial Hubble

00:06:57.767 --> 00:07:00.401
tomada por el transbordador Atlantis, 
cuando partía