WEBVTT

00:09:59.748 --> 00:10:01.949
Así, nos fuimos de nuevo 
al tablero de dibujo

00:10:01.949 --> 00:10:05.181
y creímos haber encontrado 
algo muy interesante en otro campo.

00:10:05.205 --> 00:10:06.755
Pero volvamos a los exoplanetas,

00:10:06.755 --> 00:10:09.928
el punto es que la vida produce 
tantos tipos diferentes de gases,

00:10:09.952 --> 00:10:12.108
literalmente miles de gases.

00:10:12.108 --> 00:10:15.085
Y así, lo que hacemos ahora es 
simplemente tratar de averiguar

00:10:15.085 --> 00:10:16.468
en qué tipo de exoplanetas,

00:10:16.492 --> 00:10:19.912
cuáles gases se podrían 
atribuir a la vida.

00:10:21.872 --> 00:10:24.194
Y así, al toparnos con los gases

00:10:24.194 --> 00:10:25.605
en atmósferas de exoplanetas

00:10:25.629 --> 00:10:27.725
que no sabemos si los producen

00:10:27.749 --> 00:10:30.779
extraterrestres inteligentes 
o árboles,