WEBVTT

00:07:29.652 --> 00:07:32.244
Quiero que se imaginen, 
por un momento, un arco iris.

00:07:32.532 --> 00:07:35.278
Y si pudiéramos mirar 
este arco iris de cerca,

00:07:35.302 --> 00:07:38.449
veríamos que faltan 
algunas líneas oscuras.

00:07:39.127 --> 00:07:40.548
Y aquí está nuestro Sol,

00:07:40.572 --> 00:07:42.243
la luz blanca del Sol se dividió,

00:07:42.243 --> 00:07:44.849
no por las gotas de lluvia, 
sino por un espectrógrafo.

00:07:44.849 --> 00:07:47.344
Y pueden ver 
estas líneas verticales oscuras.

00:07:47.344 --> 00:07:49.392
Algunas muy estrechas, 
algunas son anchas,

00:07:49.392 --> 00:07:50.937
otras sombreadas en los bordes.

00:07:50.937 --> 00:07:54.035
Y así es cómo los astrónomos 
han estudiado objetos en los cielos,

00:07:54.059 --> 00:07:55.554
durante más de un siglo.

00:07:55.578 --> 00:07:58.004
Así que aquí, cada átomo 
y molécula diferente

00:07:58.028 --> 00:07:59.863
tiene un conjunto especial de líneas,

00:07:59.863 --> 00:08:01.473
una huella digital, si se quiere.