WEBVTT

00:15:29.983 --> 00:15:31.812
y demostraste que estaban equivocados.

00:15:31.812 --> 00:15:33.119
¿Qué hizo que siguieras?

00:15:33.143 --> 00:15:35.213
SS: Bueno, como científicos,

00:15:35.237 --> 00:15:37.139
se supone que debemos ser escépticos,

00:15:37.139 --> 00:15:40.657
porque nuestro trabajo para asegurarnos
de que lo que otra persona dice

00:15:40.657 --> 00:15:42.230
en realidad tiene sentido o no.

00:15:42.230 --> 00:15:44.211
Pero ser científico,

00:15:44.235 --> 00:15:46.655
creo que lo has visto en esta sesión,

00:15:46.679 --> 00:15:48.361
es ser un explorador.

00:15:48.385 --> 00:15:50.374
Uno tiene esta inmensa curiosidad,

00:15:50.398 --> 00:15:51.697
esta terquedad,

00:15:51.721 --> 00:15:54.103
esa firmeza que nos lleva adelante

00:15:54.127 --> 00:15:56.158
no importa lo que otros digan.

00:15:56.182 --> 00:15:57.858
JC: Me encanta eso. Gracias, Sara.

00:15:57.882 --> 00:16:00.877
(Aplausos)