WEBVTT

00:13:30.120 --> 00:13:34.246
Pero, sin embargo, estoy dedicando 
el resto de mi vida

00:13:34.270 --> 00:13:35.910
a la búsqueda de otra Tierra.

00:13:36.296 --> 00:13:38.425
Y puedo garantizar

00:13:38.425 --> 00:13:41.088
que en la próxima generación 
de telescopios espaciales,

00:13:41.088 --> 00:13:42.482
en la segunda generación,

00:13:42.506 --> 00:13:47.722
podremos encontrar 
e identificar otras Tierras.

00:13:47.936 --> 00:13:50.610
Y la capacidad de dividir 
la luz de las estrellas

00:13:50.634 --> 00:13:52.187
para poder buscar gases

00:13:52.211 --> 00:13:55.561
y evaluar los gases 
de efecto invernadero en la atmósfera,

00:13:55.561 --> 00:13:57.499
estimar la temperatura de la superficie,

00:13:57.499 --> 00:13:59.101
y buscar signos de vida.

00:13:59.736 --> 00:14:01.157
Pero hay más.