WEBVTT

00:12:29.112 --> 00:12:31.028
Así que tras todo ese trabajo duro

00:12:31.052 --> 00:12:34.845
donde intentamos pensar en todos los 
locos gases que podrían estar por ahí,

00:12:34.869 --> 00:12:37.797
y construimos telescopios espaciales
muy complicados

00:12:37.821 --> 00:12:39.048
que podrían estar por ahí,

00:12:39.072 --> 00:12:40.368
¿qué vamos a encontrar?

00:12:40.725 --> 00:12:42.483
Pues bien, en el mejor de los casos,

00:12:42.507 --> 00:12:45.624
nos encontraremos 
con una imagen de otra exo-Tierra.

00:12:46.328 --> 00:12:48.587
Aquí está la Tierra 
como un punto azul pálido.

00:12:48.611 --> 00:12:51.170
Y esta es realmente 
una foto real de la Tierra

00:12:51.194 --> 00:12:53.064
tomada por la nave espacial Voyager 1,

00:12:53.088 --> 00:12:55.206
6,4 mil millones 
de km de distancia.

00:12:55.206 --> 00:12:58.397
Y esa luz roja es solo 
luz dispersada en la óptica de la cámara.

00:12:59.315 --> 00:13:01.711
Pero lo que es impresionante
a tener en cuenta