WEBVTT

00:11:59.762 --> 00:12:02.500
تا بتوانیم سیاره را 
به طور مستقیم ببینیم.

00:12:03.333 --> 00:12:05.562
و برای این کار باید شکل بسیار خاصی داشته باشد،

00:12:05.586 --> 00:12:07.475
که دلیلش هم فیزیک پراش است.

00:12:07.499 --> 00:12:09.718
این پروژه ای واقعی است 
که ما روی آن کار می کنیم،

00:12:09.742 --> 00:12:12.210
به معنی واقعی داریم کار می کنیم و باور نمی کنید چقدر سخت است.

00:12:12.234 --> 00:12:14.896
برای اینکه باور کنید همه این ها فقط 
در یک فیلم ساخته شده نیست،

00:12:14.920 --> 00:12:16.556
این عکسی واقعی

00:12:16.580 --> 00:12:21.571
از نسل دوم محموله آزمایشی ارسال استار شید در آژمایشگاه است.

00:12:21.595 --> 00:12:23.674
و در این مورد، 
من فقط می خواهم که بدانید

00:12:23.698 --> 00:12:26.188
که آن خَرَک مرکزی 
میراث باقی مانده ای از

00:12:26.212 --> 00:12:28.126
رادیو تلسکوپی است که به فضا فرستاده شده است.

00:12:29.372 --> 00:12:31.028
بدین ترتیب پس از همه این کارهای سخت