WEBVTT

00:09:59.948 --> 00:10:01.729
به همین دلیل ما هم به شاسی طراحی مان برگشتیم

00:10:01.753 --> 00:10:05.181
و فکر کردیم که چیزی بسیار جذاب را 
در حوزه ای دیگر فهمیدیم.

00:10:05.205 --> 00:10:06.625
اما برگردیم به فراخورشیدی ها،

00:10:06.649 --> 00:10:09.928
نکته در اینجا است که حیات 
گونه های بسیاری از گازها را تولید می کند،

00:10:09.952 --> 00:10:12.164
به معنی واقعی کلمه، هزاران گاز.

00:10:12.188 --> 00:10:14.855
و بدین ترتیب کاری که ما الان می کنیم 
تلاش برای فهمیدن این است

00:10:14.879 --> 00:10:16.468
که بر روی کدام نوع از فراخورشیدی ها

00:10:16.492 --> 00:10:19.712
کدام گاز می تواند منشا حیاتی داشته باشد.

00:10:22.182 --> 00:10:24.230
و بدین ترتیب زمانی که 
گازها را در جو

00:10:24.254 --> 00:10:25.605
سیاره های فراخورشیدی پیدا کنیم

00:10:25.629 --> 00:10:27.725
که نمی دانیم آیا آنها

00:10:27.749 --> 00:10:30.779
توسط حیات هوشمند یا درختان،