WEBVTT

00:15:28.938 --> 00:15:30.089
اینکه اصلا آنها وجود داشته باشند،

00:15:30.113 --> 00:15:31.382
و تو ثابت کردی آن ها اشتباه می کنند.

00:15:31.406 --> 00:15:33.119
چگونه این اتفاق افتاد؟

00:15:33.143 --> 00:15:35.213
سارا سیگر: خوب، موضوع این است که در نقش یک دانشمند

00:15:35.237 --> 00:15:37.195
ما قرار است که شکاک باشیم،

00:15:37.219 --> 00:15:40.267
چون کار ما این است که مطمئن شویم 
حرفی که دیگران می زنند

00:15:40.291 --> 00:15:41.630
واقعاً معنی دار است یا نه.

00:15:41.654 --> 00:15:44.211
اما دانشمند بودن،

00:15:44.235 --> 00:15:46.655
همانطور که فکر می کنم از این نشست دریافته اید

00:15:46.679 --> 00:15:48.361
شبیه به کاوشگر بودن است.

00:15:48.385 --> 00:15:50.374
شما این کنجکاوی ممتاز و عالی را دارید،

00:15:50.398 --> 00:15:51.697
این سرسختی،

00:15:51.721 --> 00:15:54.103
این نوع پایداری و استقامت
شما را به پیش می برد

00:15:54.127 --> 00:15:56.158
فارغ از اینکه دیگران چه می گویند.

00:15:56.182 --> 00:15:57.858
جی سی: من عاشق این موضوعم. ممنون سارا.

00:15:57.882 --> 00:16:00.877
(تشویق)