WEBVTT

00:04:59.587 --> 00:05:01.119
این یکی کپلر - 10 ب است،

00:05:01.143 --> 00:05:03.126
این سیاره ای داغِ داغ است.

00:05:03.642 --> 00:05:06.577
فاصله ای که این سیاره خورشیدش را دور می زند،

00:05:06.601 --> 00:05:08.768
۵۰ بار نزدیکتر از فاصله زمین تا خورشید است.

00:05:08.792 --> 00:05:10.372
و واقعا خیلی داغ و پر حرارت است.

00:05:10.396 --> 00:05:13.029
نمی توانیم به دیدن چنین سیاره‌هایی
برویم، اما اگر می توانستیم،

00:05:13.053 --> 00:05:15.027
خیلی قبل از اینکه به آنجا برسیم،
ذوب می شدیم.

00:05:15.051 --> 00:05:17.380
فکر می کنیم سطح آن آن قدر داغ است 
که صخره ها را ذوب کند.

00:05:17.404 --> 00:05:18.830
و دریاچه های مواد مذاب روی آن
وجود داشته باشد.

00:05:19.457 --> 00:05:21.041
گلیس 1214 ب

00:05:21.065 --> 00:05:23.164
درمورد این سیاره، جرم و اندازه آن را می دانیم

00:05:23.188 --> 00:05:24.776
و اینکه چگالی کمی دارد.

00:05:24.800 --> 00:05:25.998
تا حدی گرم است.

00:05:26.053 --> 00:05:28.737
واقعا هیچ چیزی درباره آن نمی دانیم،

00:05:28.761 --> 00:05:31.266
اما ممکن است، این سیاره‌ای دارای آب باشد،