WEBVTT

00:05:28.761 --> 00:05:31.266
اما ممکن است، این سیاره‌ای دارای آب باشد،

00:05:31.290 --> 00:05:34.797
مانند نمونه بزرگ شده ای 
از یکی از اقمار یخی مشتری

00:05:34.821 --> 00:05:37.304
که ممکن است ۵۰ درصد جرمش را آب تشکیل داده باشد.

00:05:37.328 --> 00:05:40.289
و در این صورت این سیاره جوی غلیظ 
و بخارآلود دارد

00:05:40.313 --> 00:05:42.169
که برروی اقیانوسی قرار گرفته

00:05:42.193 --> 00:05:43.703
که از آب مایع تشکیل نشده است،

00:05:43.727 --> 00:05:46.732
بلکه از گونه غریبی از آب شکل گرفته است، 
یک ابَر مایع --

00:05:46.756 --> 00:05:48.746
نه کاملاً گاز، نه کاملاً مایع.

00:05:48.770 --> 00:05:50.370
و در زیر آن نیز سنگی وجود ندارد،

00:05:50.394 --> 00:05:51.990
بلکه گونه ای از یخ تحت فشار قرار گرفته است،

00:05:52.014 --> 00:05:53.290
چیزی شبیه یخ [نوعِ] 9.

00:05:54.593 --> 00:05:56.768
از بین همه این سیاره هایی که آن جا هستند،

00:05:56.792 --> 00:06:00.006
و از بین بازه وسیعی که در یک کلام
خیره کننده به شمار می روند،