WEBVTT

00:09:28.935 --> 00:09:30.934
من هم دو تا از دوستان زیست شیمی دانم را به همراه بردم

00:09:30.958 --> 00:09:33.310
و رفتیم تا با او درباره ایده 
دیوانه وار من حرف بزنیم.

00:09:33.334 --> 00:09:36.775
و نظریه این بود که حیات به وجود آورنده همه 
مولکولهای کوچک است،

00:09:36.799 --> 00:09:38.473
مولکولهای بسیار

00:09:38.497 --> 00:09:41.392
هر چیزی که من که شیمی دان نیستم می توانم به آن فکر کنم

00:09:41.416 --> 00:09:42.599
فکر کنید:

00:09:42.623 --> 00:09:44.653
دی اکسید کربن، مونواکسید کربن،

00:09:44.677 --> 00:09:46.536
مولکول هیدروژن، مولکول نیتروژن،

00:09:46.560 --> 00:09:47.926
متان، کلرومتان--

00:09:47.950 --> 00:09:49.111
گازهای بسیاری.

00:09:49.135 --> 00:09:51.070
دلایل دیگری هم برای وجود آنها وجود دارند،

00:09:51.094 --> 00:09:52.946
اما تنها این به خاطر حیات است که ما حتی لایه اوزون را داریم.

00:09:52.970 --> 00:09:54.728
خوب رفتیم تا با او در این باره صحبت کنیم

00:09:54.752 --> 00:09:56.894
و او بلافاصله او نظریه ما را رد کرد.

00:09:57.226 --> 00:09:59.493
او مثالی را پیدا کرد که وجود نداشت.

00:09:59.948 --> 00:10:01.729
به همین دلیل ما هم به شاسی طراحی مان برگشتیم