WEBVTT

00:11:26.907 --> 00:11:31.388
Le concept est de lancer Starshade
associé à un télescope,

00:11:31.392 --> 00:11:34.346
les pétales se déploieront 
depuis leur position repliée.

00:11:34.896 --> 00:11:36.972
Puis, la partie centrale se déploierait

00:11:36.976 --> 00:11:40.128
et les pétales se mettraient en place.

00:11:40.128 --> 00:11:42.306
Il faut un positionnement très précis.

00:11:42.306 --> 00:11:44.134
Les pétales, réalisées au micron près,

00:11:44.134 --> 00:11:46.733
devant se déployer au millimètre près.

00:11:46.733 --> 00:11:49.102
L'ensemble de la structure devra être
positionné

00:11:49.102 --> 00:11:52.165
à des dizaines de milliers de kilomètres
du télescope.

00:11:52.165 --> 00:11:54.581
Son diamètre est de 
plusieurs dizaines de mètres.

00:11:54.785 --> 00:11:59.768
L'objectif étant de bloquer la lumière de
l'étoile avec beaucoup de précision,

00:11:59.768 --> 00:12:02.710
pour pouvoir observer 
les planètes directement.