WEBVTT

00:10:58.303 --> 00:11:01.383
En fait, je viens juste de terminer
un projet de 2 ans

00:11:01.383 --> 00:11:03.495
qui s'appuie sur un concept

00:11:03.495 --> 00:11:06.173
que nous appelons « Stardshade »
[pare-soleils]

00:11:06.173 --> 00:11:09.150
Starshade est un écran avec une forme
très spéciale.

00:11:09.150 --> 00:11:11.681
Notre objectif est de lancer cet écran
dans l'espace

00:11:11.681 --> 00:11:14.189
afin qu'il bloque la lumière d'un soleil

00:11:14.189 --> 00:11:17.036
pour que le téléscope puisse voir
directement les planètes.

00:11:17.036 --> 00:11:19.549
Sur la photo, je suis avec deux
membres de l'équipe

00:11:19.549 --> 00:11:21.752
et nous tenons une petite partie
du Starshade.

00:11:21.752 --> 00:11:23.366
Il ressemble à une fleur géante

00:11:23.366 --> 00:11:26.193
et c'est le prototype d'un des pétales.

00:11:26.907 --> 00:11:31.388
Le concept est de lancer Starshade
associé à un télescope,