WEBVTT

00:06:27.256 --> 00:06:30.621
traverse d'immenses distances
à une vitesse phénoménale

00:06:30.621 --> 00:06:32.630
afin de se placer en orbite

00:06:32.630 --> 00:06:36.610
pour que le Monsieur Spock puisse
analyser la composition de l'atmosphère

00:06:36.614 --> 00:06:38.595
et évaluer si elle est habitable ou non

00:06:38.599 --> 00:06:40.532
ou si elle abrite des formes de vie.

00:06:40.532 --> 00:06:43.395
Mais nous n'avons pas besoin de
voyager à de telles vitesses

00:06:43.395 --> 00:06:45.438
pour observer l'atmosphère d'une planète,

00:06:45.438 --> 00:06:48.226
bien que je ne veuille dissuader
aucun ingénieur en herbe

00:06:48.226 --> 00:06:50.163
d'essayer de trouver comment faire.

00:06:50.167 --> 00:06:52.489
Nous pouvons étudier l'atmosphère
d'une planète

00:06:52.489 --> 00:06:54.136
à partir de l'orbite de la Terre

00:06:54.136 --> 00:06:57.327
Voici une photo du téléscope spatial
Hubble

00:06:57.327 --> 00:07:00.101
prise par la navette Atlantis à son départ