WEBVTT

00:12:59.315 --> 00:13:01.751
Mais ce qui est extraordinaire,

00:13:01.751 --> 00:13:04.824
c'est que s'il y a 
des extra-terrestres intelligents

00:13:04.824 --> 00:13:08.746
sur une planète autour d'un soleil
près de nous,

00:13:08.746 --> 00:13:10.861
qui construisent 
des télescopes sophistiqués

00:13:10.861 --> 00:13:12.852
du même type que le nôtre,

00:13:12.852 --> 00:13:15.326
tout ce qu'ils voient de nous est ce
point bleu pâle,

00:13:15.330 --> 00:13:17.495
une lumière grosse comme
une tête d'épingle.

00:13:17.495 --> 00:13:20.552
Alors parfois, quand je réfléchis

00:13:20.552 --> 00:13:24.819
sur mon engagement professionnel,
et cette ambition énorme,

00:13:24.823 --> 00:13:26.860
c'est difficile à imaginer

00:13:26.860 --> 00:13:29.309
par rapport à l'immensité de
l'Univers.