WEBVTT

00:14:58.531 --> 00:15:00.892
que nous appelons
le télescope spatial James Webb

00:15:00.896 --> 00:15:02.629
qui sera lancé en 2018

00:15:02.629 --> 00:15:04.465
et que nous allons utiliser

00:15:04.469 --> 00:15:06.697
pour regarder ce type de planètes

00:15:06.697 --> 00:15:08.313
appelées exoplanètes transitoires,

00:15:08.313 --> 00:15:11.388
et ce sera notre premier pas dans l'étude
des petites planètes

00:15:11.388 --> 00:15:14.660
pour trouver des gaz qui pourraient 
témoigner de leur habitabilité.

00:15:15.477 --> 00:15:18.326
JC : Je vais à mon tour vous poser
une question, Sara,

00:15:18.326 --> 00:15:19.556
en tant que généraliste.

00:15:19.556 --> 00:15:22.287
Je suis très frappée par le fait que,
dans votre carrière,

00:15:22.287 --> 00:15:24.146
vous ayez rencontré
autant d'opposition

00:15:24.146 --> 00:15:26.644
au sujet des exoplanètes,
que vous ayez rencontré

00:15:26.644 --> 00:15:28.908
autant de scepticisme
parmi les scientifiques,

00:15:28.908 --> 00:15:30.063
sur leur existence même.