WEBVTT

00:15:28.908 --> 00:15:30.063
sur leur existence même.

00:15:30.063 --> 00:15:31.942
Et vous avez prouvé
qu'ils avaient tort.

00:15:31.942 --> 00:15:33.409
Comment avez-vous vécu cela ?

00:15:33.409 --> 00:15:35.393
SS : Le fait est que nous, scientifiques,

00:15:35.393 --> 00:15:37.415
sommes censés être sceptiques

00:15:37.415 --> 00:15:40.387
car notre métier est de nous assurer
que ce que d'autres disent

00:15:40.387 --> 00:15:41.730
fait sens ou pas.

00:15:41.730 --> 00:15:44.085
Mais en tant que scientifique,

00:15:44.085 --> 00:15:46.765
et je crois que vous l'avez constaté dans
cette session,

00:15:46.765 --> 00:15:48.461
c'est comme être un explorateur.

00:15:48.461 --> 00:15:50.414
Vous avez cette curiosité immense,

00:15:50.414 --> 00:15:51.727
cet entêtement,

00:15:51.727 --> 00:15:54.183
cette conviction que vous irez de l'avant,

00:15:54.183 --> 00:15:56.278
sans s'arrêter à ce que disent les autres.

00:15:56.278 --> 00:15:57.878
JC : J'adore cela. Merci Sara.

00:15:57.882 --> 00:16:00.877
(Applaudissements)