WEBVTT

00:08:29.449 --> 00:08:31.362
pour environ 20% de son volume.

00:08:31.362 --> 00:08:33.074
Cela représente beaucoup d'oxygène.

00:08:33.457 --> 00:08:36.232
Mais sans les plantes et la photosynthèse,

00:08:36.232 --> 00:08:37.666
il n'y aurait pas d'oxygène,

00:08:37.666 --> 00:08:40.151
quasiment pas d'oxygène dans
l'atmosphère.

00:08:40.151 --> 00:08:42.089
L'oxygène est présent du fait de la vie.

00:08:42.089 --> 00:08:46.200
Notre objectif est de rechercher des gaz
dans l'atmosphère d'autres planètes,

00:08:46.200 --> 00:08:48.271
des gaz que nous pourrions

00:08:48.271 --> 00:08:50.622
attribuer à la présence de vie.

00:08:50.622 --> 00:08:52.773
Quelles molécules devons-nous rechercher ?

00:08:52.773 --> 00:08:55.204
J'ai déjà dit combien ces planètes
étaient diverses,

00:08:55.204 --> 00:08:57.301
nous pensons que 
cela continuera à l'avenir,

00:08:57.301 --> 00:08:59.066
quand nous trouverons
d'autres Terres.

00:08:59.066 --> 00:09:01.366
C'est l'un de mes principaux 
sujets d'études,