WEBVTT

00:13:59.736 --> 00:14:01.217
Mais plus que cela,

00:14:01.217 --> 00:14:04.575
dans notre recherche de planètes 
comme la Terre,

00:14:04.575 --> 00:14:07.214
nous construisons 
un nouveau type de carte

00:14:07.214 --> 00:14:10.538
une carte des étoiles proches 
et des planètes en orbite autour,

00:14:10.538 --> 00:14:14.243
planètes qui pourraient être
habitées par des humains.

00:14:14.915 --> 00:14:17.356
Je pense que nos descendants,

00:14:17.356 --> 00:14:19.215
dans quelques centaines d'années,

00:14:19.215 --> 00:14:22.176
embarqueront en direction de ces
nouveaux mondes.

00:14:23.059 --> 00:14:25.991
Et quand ils se tourneront vers le passé,

00:14:25.995 --> 00:14:29.763
ils nous verront comme la génération
qui a découvert ces mondes nouveaux.

00:14:29.822 --> 00:14:30.973
Merci.