WEBVTT

00:09:28.815 --> 00:09:30.974
J'y suis allée avec mes deux amis
biochimistes

00:09:30.974 --> 00:09:33.304
et nous lui avons parlé de cette théorie

00:09:33.304 --> 00:09:36.785
et cette théorie était que la vie produit
les petites molécules,

00:09:36.799 --> 00:09:38.493
toutes ces petites molécules.

00:09:38.497 --> 00:09:41.432
C'est ce que je pensais,
sans être chimiste,

00:09:41.432 --> 00:09:42.629
pensez-y :

00:09:42.629 --> 00:09:44.713
le monoxyde et le dioxyde de carbone,

00:09:44.713 --> 00:09:46.566
l'hydrogène et l'azote moléculaires,

00:09:46.566 --> 00:09:47.946
le méthane, le chlorométhane,

00:09:47.950 --> 00:09:49.261
de nombreux gaz...

00:09:49.261 --> 00:09:51.270
Ils existent aussi pour d'autres raisons

00:09:51.270 --> 00:09:53.056
mais seule la vie produit de l'ozone.

00:09:53.056 --> 00:09:54.818
Nous exposons donc notre théorie,

00:09:54.818 --> 00:09:57.224
et immédiatement, il la démolit

00:09:57.226 --> 00:09:59.573
en trouvant un contre-exemple.

00:09:59.578 --> 00:10:01.603
Alors nous retournons 
à notre tableau noir