WEBVTT

00:05:28.731 --> 00:05:31.296
mais il est possible qu'il s'agisse
d'un monde d'eau,

00:05:31.296 --> 00:05:34.887
une version à grande échelle
d'une des lunes de glace de Jupiter

00:05:34.887 --> 00:05:37.304
dont la moitié de la masse
serait composée d'eau.

00:05:37.304 --> 00:05:40.479
Dans ce cas, elle possèderait
une épaisse atmosphère de vapeur

00:05:40.479 --> 00:05:42.459
recouvrant un océan,

00:05:42.459 --> 00:05:43.873
qui ne serait pas de l'eau,

00:05:43.873 --> 00:05:46.572
mais une forme exotique d'eau,
un superfluide -

00:05:46.572 --> 00:05:48.740
ni tout à fait gazeux,
ni tout à fait liquide,

00:05:48.740 --> 00:05:50.410
et sous la surface, pas de roche,

00:05:50.410 --> 00:05:52.330
mais une forme de glace haute pression,

00:05:52.330 --> 00:05:53.620
comme la glace IX.

00:05:54.593 --> 00:05:56.788
De toutes les planètes de l'Univers,

00:05:56.792 --> 00:06:00.026
dont la variété est simplement
ahurissante,