WEBVTT

00:14:29.822 --> 00:14:30.973
Merci.

00:14:30.997 --> 00:14:37.508
(Applaudissements)

00:14:37.532 --> 00:14:39.672
June Cohen : maintenant une question

00:14:39.672 --> 00:14:41.814
de Fred Jansen,
Directeur de Mission Rosetta.

00:14:41.817 --> 00:14:43.878
Fred Jansen : Vous avez mentionné

00:14:43.878 --> 00:14:47.623
que la technologie pour observer le
spectre lumineux

00:14:47.623 --> 00:14:50.522
d'une exoplanète comme la Terre
n'est pas encore disponible.

00:14:50.522 --> 00:14:52.237
Quand pensez-vous que ce sera le cas

00:14:52.237 --> 00:14:53.555
et que manque-t-il encore ?

00:14:53.555 --> 00:14:58.154
En fait, nous attendons la prochaine
génération de télescopes Hubble

00:14:58.531 --> 00:15:00.892
que nous appelons
le télescope spatial James Webb