WEBVTT

00:14:58.531 --> 00:15:00.872
וזה נקרא טלסקופ החלל ג'יימס ווב,

00:15:00.896 --> 00:15:02.599
והוא ישוגר ב 2018,

00:15:02.623 --> 00:15:04.445
וזה מה שאנחנו עומדים לעשות,

00:15:04.469 --> 00:15:06.733
אנחנו עומדים להביט בסוג מסויים של פלנטות

00:15:06.757 --> 00:15:08.213
שנקראות אקזו פלנטות מעבר,

00:15:08.237 --> 00:15:11.338
וזה יהיה הנסיון הראשון שלנו
בחקר פלנטות קטנות

00:15:11.362 --> 00:15:14.660
אחר גזים שאולי מעידים שהפלנטה מאפשרת חיים.

00:15:15.477 --> 00:15:18.286
ג"כ: אני גם אשאל אותך שאלת המשך, שרה,

00:15:18.310 --> 00:15:19.516
כמכלילה.

00:15:19.540 --> 00:15:22.633
אני באמת נפעמת מהפן של הקריירה שלך

00:15:22.657 --> 00:15:24.056
של האופוזיציה שעמדה מולך,

00:15:24.080 --> 00:15:26.224
שכשהתחלת לחשוב על אקזו פלנטות,

00:15:26.248 --> 00:15:28.914
היתה סקפטיות קיצונית בקהילה המדעית

00:15:28.938 --> 00:15:30.089
שהם היו קיימים,