WEBVTT

00:12:59.315 --> 00:13:01.711
אבל מה שהכי מדהים לחשוב

00:13:01.735 --> 00:13:04.784
הוא שאם יש חייזרים אינטיליגנטים

00:13:04.808 --> 00:13:08.762
שחגים על פלנטה סביב כוכב שקרוב אלינו

00:13:08.786 --> 00:13:10.831
והם בנו טלסקופי חלל מורכבים

00:13:10.855 --> 00:13:12.782
מהסוג שאנחנו מנסים לבנות,

00:13:12.806 --> 00:13:15.306
כל מה שהם היו רואים
זו הנקרה הכחולה הדהויה הזו,

00:13:15.330 --> 00:13:16.615
דקירת סיכה של אור.

00:13:17.456 --> 00:13:20.522
וכך לפעמים, כשאני מפסיקה לחשוב

00:13:20.546 --> 00:13:24.799
על המאבק המקצועי שלי והשאיפות העצומות,

00:13:24.823 --> 00:13:26.816
זה קשה לחשוב על זה

00:13:26.840 --> 00:13:29.259
בניגוד לגודל העצום של היקום.