WEBVTT

00:11:26.907 --> 00:11:31.368
הרעיון היא שסטרשייד וטלסקופ ישוגרו יחד,

00:11:31.392 --> 00:11:33.986
עם עלי הכותרת מתפרשים מתנוחה מאוכסנת.

00:11:34.896 --> 00:11:36.952
התמוכה המרכזית תתרחב,

00:11:36.976 --> 00:11:40.068
עם עלי הכותרת קופצים למקום.

00:11:40.092 --> 00:11:42.322
עכשיו, זה חייב להעשות מאוד במדוייק,

00:11:42.346 --> 00:11:43.934
ממש, עלי הכותרת לרמה של מיקרונים

00:11:43.958 --> 00:11:46.673
והם חייבים להפתח בדיוק של מילימטרים.

00:11:46.697 --> 00:11:48.752
וכל המבנה הזה יצטרך לטוס

00:11:48.776 --> 00:11:52.135
עשרות אלפי קילומטרים הרחק מהטלסקופ.

00:11:52.159 --> 00:11:54.301
זה בערך בקוטר של עשרות מטרים.

00:11:54.785 --> 00:11:59.738
והמטרה היא לחסום את אור הכוכב
בדיוק מדהים

00:11:59.762 --> 00:12:02.500
כך שנהיה מסוגלים לראות את הפלנטות ישירות.