WEBVTT

00:13:30.120 --> 00:13:34.246
אבל עדיין, אני מקדישה את שאר חיי

00:13:34.270 --> 00:13:35.620
למציאת כדור ארץ נוסף.

00:13:36.296 --> 00:13:38.511
ואני יכולה להבטיח

00:13:38.535 --> 00:13:40.918
שבדור הבא של טלסקופי חלל,

00:13:40.942 --> 00:13:42.482
והדור השני,

00:13:42.506 --> 00:13:47.912
תהיה לנו את היכולת למצוא
ולזהות כדורי ארץ אחרים.

00:13:47.936 --> 00:13:50.610
והיכולת לפצל את אור הכוכבים

00:13:50.634 --> 00:13:52.187
כך שנוכל להביט בגזים

00:13:52.211 --> 00:13:55.697
ולהעריך את גזי החממה באטמוספירה,

00:13:55.721 --> 00:13:57.319
להעריך את טמפרטורת פני השטח,

00:13:57.343 --> 00:13:59.101
ולחפש סימני חיים.

00:13:59.736 --> 00:14:01.157
אבל יש יותר.