WEBVTT

00:13:59.736 --> 00:14:01.157
אבל יש יותר.

00:14:01.181 --> 00:14:04.545
במקרה של חיפוש פלנטות אחרות כמו כדור הארץ,

00:14:04.569 --> 00:14:07.164
אנחנו עושים מפה מסוג חדש

00:14:07.188 --> 00:14:10.448
של כוכבים קרובים והפלנטות שחגות סביבן,

00:14:10.472 --> 00:14:14.243
כולל כוכבים שלמעשה יכולים היו להיות 
מיושבים על ידי בני אדם.

00:14:14.915 --> 00:14:17.296
וכך אני מתארת שהצאצאים שלנו,

00:14:17.320 --> 00:14:19.125
מאות שנים מעכשיו,

00:14:19.149 --> 00:14:22.176
יצאו למסע בין כוכבי לעולמות אחרים.

00:14:23.059 --> 00:14:25.971
והם יביטו אחורה עלינו

00:14:25.995 --> 00:14:29.003
כדור שמצא לראשונה עולמות דמויי כדור הארץ.

00:14:29.822 --> 00:14:30.973
תודה לכם.