WEBVTT

00:06:57.321 --> 00:07:00.071
שנלקחה מהמעבורת אטלנטיס כשהוא ניתק

00:07:00.095 --> 00:07:02.334
אחרי הליכת החלל האחרונה להאבל.

00:07:02.358 --> 00:07:04.244
הם התקינו מצלמה חדשה, למעשה,

00:07:04.268 --> 00:07:06.413
בה התשמשנו לאטמוספירת אקזו פלנטות.

00:07:06.437 --> 00:07:11.342
ועד כה, היינו מסוגלים לחקור
עשרות אטמוספירות של אקזו פלנטות,

00:07:11.366 --> 00:07:13.490
בערך שש מהן בפירוט.

00:07:13.514 --> 00:07:15.686
אבל אלו לא פלנטות קטנות כמו כדור הארץ.

00:07:15.710 --> 00:07:18.104
הן פלנטות גדולות וחמות שקל לראות.

00:07:18.128 --> 00:07:19.366
אנחנו לא מוכנים,

00:07:19.390 --> 00:07:23.765
עדיין אין לנו את הטכנולוגיה המתאימה
לחקור אקזו פלנטות קטנות.

00:07:24.106 --> 00:07:25.264
אבל עם זאת,

00:07:25.288 --> 00:07:29.185
אני רוצה לנסות להסביר לכם איך
אנחנו חוקרים אטמוספירות של אקזו פלנטות.

00:07:29.652 --> 00:07:31.874
אני רוצה שתדמינו, לרגע, קשת.