WEBVTT

00:05:56.792 --> 00:06:00.006
והמגוון הוא פשוט מפליא,

00:06:00.030 --> 00:06:05.160
אנחנו בעיקר רוצים למצוא את הפלנטות
שבאזור זהבה, אנחנו קווראים להם.

00:06:05.184 --> 00:06:07.101
לא גדולים מיד, לא קטנים מדי,

00:06:07.125 --> 00:06:08.972
לא חמים מדי, לא קרים מדי --

00:06:08.996 --> 00:06:10.345
אלא בדיוק מתאימים לחיים.

00:06:10.658 --> 00:06:12.776
אבל כדי לעשות את זה,
אנחנו צריכים להיות מסוגלים להביט

00:06:12.800 --> 00:06:14.134
באנטוספירת הפלנטה,

00:06:14.158 --> 00:06:16.954
מפני שהאטמוספירה פועלת
כמו שמיכה שלוכדת את החום --

00:06:16.978 --> 00:06:18.314
אפקט החממה.

00:06:18.338 --> 00:06:21.158
אנחנו צריכים להיות מסוגלים
להעריך את גזי החממה

00:06:21.182 --> 00:06:22.332
על פלנטות אחרות.

00:06:23.169 --> 00:06:25.288
ובכן, המדע הבדיוני טעה בכמה דברים.

00:06:25.796 --> 00:06:27.186
החללית אנטרפרייז

00:06:27.210 --> 00:06:30.837
היתה צריכה לעבור מרחקים עצומים
במהירויות מהממות