WEBVTT

00:14:29.822 --> 00:14:30.973
תודה לכם.

00:14:30.997 --> 00:14:37.508
(מחיאות כפיים)

00:14:37.532 --> 00:14:39.632
ג'ון כוהן: ואני נותנת לך, לשאלה,

00:14:39.656 --> 00:14:41.384
את מנהל משימת רוזטה פרד ג'נסן.

00:14:41.817 --> 00:14:43.848
פרד ג'נסן: הזכרת באמצע ההרצאה

00:14:43.872 --> 00:14:47.659
שהטכנולוגיה להביט למעשה בספקטרום

00:14:47.683 --> 00:14:50.312
של אקזו פלנטות כמו כדור הארץ
עדיין לא מוכנה.

00:14:50.336 --> 00:14:52.223
מתי את צופה שזה יגיע,

00:14:52.247 --> 00:14:53.515
ומה דרוש?

00:14:53.539 --> 00:14:58.154
למעשה, מה שאנחנו מצפים זה אנחנו קוראים לזה
הדור הבא שלנו של טלסקופ האבל.

00:14:58.531 --> 00:15:00.872
וזה נקרא טלסקופ החלל ג'יימס ווב,