WEBVTT

00:07:29.652 --> 00:07:31.874
אני רוצה שתדמינו, לרגע, קשת.

00:07:32.532 --> 00:07:35.278
ואם נוכל להביט בקשת הזו מקרוב,

00:07:35.302 --> 00:07:37.969
נוכל לראות שכמה קוים כהים חסרים.

00:07:39.127 --> 00:07:40.548
והנה השמש שלנו,

00:07:40.572 --> 00:07:42.339
האור הלבן של השמש שלנו מתפצל,

00:07:42.363 --> 00:07:44.649
לא על ידי טיפות, אלא על ידי ספקטרוגרף.

00:07:44.673 --> 00:07:47.124
ואתם יכולים לראות אל כל
הקווים הכהים האנכיים האלה.

00:07:47.148 --> 00:07:48.982
כמו מאוד צרים, כמה רחבים,

00:07:48.982 --> 00:07:50.407
כמה מוצלים בקצוות.

00:07:50.431 --> 00:07:54.035
וזה למעשה איך שהאסטרונומים
חוקרים עצמים בשמיים,

00:07:54.059 --> 00:07:55.554
באמת, למשך יותר ממאה.

00:07:55.578 --> 00:07:58.004
אז פה, לכל אטום ומולקולה שונים

00:07:58.028 --> 00:07:59.553
יש סט מיוחד של קווים,

00:07:59.577 --> 00:08:01.133
טביעת אצבע, אם תרצו.