WEBVTT

00:08:58.800 --> 00:09:01.372
To je jedna od glavnih stvari
na kojima sada radim,

00:09:01.396 --> 00:09:02.689
imam teoriju o ovome.

00:09:02.713 --> 00:09:05.001
To me podsjetilo da gotovo svaki dan

00:09:05.025 --> 00:09:07.677
dobijem e-mail ili e-mailove

00:09:07.701 --> 00:09:11.328
od nekoga tko ima ludu teoriju
o fizici gravitacije

00:09:11.352 --> 00:09:13.184
ili kozmologiji ili nešto slično.

00:09:13.208 --> 00:09:16.541
Zato, molim vas, nemojte mi slati
jednu od vaših ludih teorija.

00:09:16.565 --> 00:09:17.779
(Smijeh)

00:09:17.803 --> 00:09:19.981
I ja sam imala jednu svoju ludu teoriju.

00:09:20.005 --> 00:09:21.989
Ali, kome se obraća profesorica s MIT-a?

00:09:22.703 --> 00:09:26.914
Poslala sam e-mail jednom dobitniku 
Nobela za fiziologiju ili medicinu

00:09:26.938 --> 00:09:28.911
i rekao je: "Naravno, dođi da popričamo."

00:09:28.935 --> 00:09:30.934
Povela sam 
dva prijatelja s biokemije