WEBVTT

00:12:59.315 --> 00:13:01.711
Čudesno je pomisliti da

00:13:01.735 --> 00:13:04.784
ako postoje inteligentni izvanzemaljci,

00:13:04.808 --> 00:13:08.762
koji orbitiraju oko planete
obližnje zvijezde

00:13:08.786 --> 00:13:10.831
i koji su izgradili 
komplicirane teleskope

00:13:10.855 --> 00:13:12.782
poput onih koje mi pokušavamo izgraditi,

00:13:12.806 --> 00:13:15.306
sve što će vidjeti 
je ova blijeda plava točka,

00:13:15.330 --> 00:13:16.615
sićušna točkica svjetla.

00:13:17.456 --> 00:13:20.522
Zato ponekad, kada stanem i razmislim

00:13:20.546 --> 00:13:24.799
o svojoj profesionalnoj borbi
i ogromnoj ambiciji,

00:13:24.823 --> 00:13:26.816
teško je o tome razmišljati

00:13:26.840 --> 00:13:29.259
u usporedbi s beskrajnošću svemira.