WEBVTT

00:10:58.227 --> 00:11:01.353
Zapravo, upravo sam završila
s dvogodišnjim projektom

00:11:01.377 --> 00:11:03.465
u vrlo posebnoj fazi

00:11:03.489 --> 00:11:06.143
koncepta koji nazivamo Starshade.

00:11:06.167 --> 00:11:09.120
Starshade je posebno oblikovani zaslon,

00:11:09.144 --> 00:11:11.011
a cilj je usmjeriti Starshade

00:11:11.035 --> 00:11:14.129
tako da zablokira svjetlo zvijezde

00:11:14.153 --> 00:11:17.092
kako bi teleskop mogao 
direktno vidjeti planete.

00:11:17.116 --> 00:11:19.509
Ovdje me možete vidjeti 
s dvoje članova tima

00:11:19.533 --> 00:11:21.722
gdje držimo mali dio Starshadea.

00:11:21.746 --> 00:11:23.326
Oblikovan je 
u ogroman cvijet,

00:11:23.350 --> 00:11:25.833
a ovo je jedna od latica prototipa.

00:11:26.907 --> 00:11:31.368
Koncept je takav da se Starshade
i teleskop zajedno lansiraju,