WEBVTT

00:07:29.652 --> 00:07:31.874
Htjela bih da na trenutak 
zamislite dugu.

00:07:32.532 --> 00:07:35.278
Kada bismo mogli vidjeti 
ovu dugu izbliza,

00:07:35.302 --> 00:07:37.969
vidjeli bismo da nedostaju 
nekakve tamne linije.

00:07:39.127 --> 00:07:40.522
Evo naše sunce,

00:07:40.522 --> 00:07:42.389
bijelo svjetlo našeg sunca
razdijeljeno

00:07:42.389 --> 00:07:44.649
spektrogramom, a ne kapima kiše.

00:07:44.673 --> 00:07:47.124
Možete vidjeti tamne, vertikalne linije.

00:07:47.148 --> 00:07:48.982
Neke su vrlo uske, neke su široke,

00:07:48.982 --> 00:07:50.407
neke imaju osjenčane rubove.

00:07:50.431 --> 00:07:54.035
Na ovaj način astronomi proučavaju
objekte na nebesima

00:07:54.059 --> 00:07:55.554
već duže od stoljeća.

00:07:55.578 --> 00:07:58.004
Svaki atom i svaka molekula

00:07:58.028 --> 00:07:59.553
ima poseban niz linija,

00:07:59.577 --> 00:08:01.133
može se reći otisak prsta.