WEBVTT

00:08:29.340 --> 00:08:30.707
mintegy 20 százaléka oxigén.

00:08:31.447 --> 00:08:32.708
Ez nagyon sok oxigén.

00:08:33.458 --> 00:08:35.540
De növényvilág és fotoszintézis nélkül

00:08:36.230 --> 00:08:37.333
nem létezne oxigén,

00:08:37.663 --> 00:08:39.631
tehát nem lenne oxigén a légkörben.

00:08:40.121 --> 00:08:42.043
Azért van oxigén, mert létezik élet.

00:08:42.063 --> 00:08:44.300
A célunk tehát az, hogy olyan gázokat

00:08:44.330 --> 00:08:48.082
keressünk más bolygók légkörében,

00:08:48.262 --> 00:08:50.115
amelyek az életnek tulajdoníthatóak.

00:08:50.655 --> 00:08:52.609
De milyen molekulákat keressünk?

00:08:52.769 --> 00:08:54.940
Nagyon változatosak az exobolygók.

00:08:54.940 --> 00:08:57.441
És még inkább azok lesznek a jövőben;

00:08:57.447 --> 00:08:58.742
amikor más Földekre lelünk.

00:08:58.802 --> 00:09:01.329
És ez az egyik dolog, amin éppen dolgozom.