WEBVTT

00:08:58.802 --> 00:09:01.329
És ez az egyik dolog, amin éppen dolgozom.

00:09:01.399 --> 00:09:02.558
Van egy elméletem erről.

00:09:02.708 --> 00:09:04.708
Erről jut eszembe, hogy szinte minden nap

00:09:05.028 --> 00:09:07.699
kapok e-mailt vagy e-maileket

00:09:07.699 --> 00:09:11.253
valami örült elméletről: gravitációról,

00:09:11.353 --> 00:09:13.198
kozmológiáról, vagy valami hasonlóról.

00:09:13.208 --> 00:09:16.131
Kérem, ne küldjenek nekem még több
örült elméletet.

00:09:16.571 --> 00:09:17.351
(Nevetés)

00:09:17.801 --> 00:09:19.530
Nekem is megvolt az örült elméletem.

00:09:20.010 --> 00:09:21.976
De kihez forduljak vele?

00:09:22.696 --> 00:09:25.808
Nos, egy orvosi Nobel-díjashoz fordultam,

00:09:26.398 --> 00:09:28.920
akinek azt felelte: 
„Persze, gyere, beszélgessünk.”

00:09:28.938 --> 00:09:30.928
Én és két biokémikus barátom