WEBVTT

00:14:29.822 --> 00:14:30.945
Köszönöm.

00:14:30.995 --> 00:14:32.817
(Taps)


00:14:37.527 --> 00:14:40.041
Jane Cohen: Átadom a kérdést
a Rosetta misszió

00:14:40.051 --> 00:14:41.507
vezetőjének, Fren Jansennek.

00:14:41.823 --> 00:14:44.874
Fred Jansen: Említetted körülbelül
az előadásod felénél,

00:14:44.904 --> 00:14:47.652
hogy nincs még meg a technológia

00:14:47.677 --> 00:14:50.336
a kisebb exobolygók 
spektrumának a tanulmányozásához.

00:14:50.336 --> 00:14:52.222
Mikorra várható ez az áttörés

00:14:52.252 --> 00:14:53.485
és mi kell hozzá?

00:14:53.535 --> 00:14:58.504
Valójában amire szükségünk van, az a
következő generációs Hubble teleszkóp.

00:14:58.527 --> 00:14:59.895
És ez a James Webb,

00:14:59.895 --> 00:15:02.561
és várhatóan 2018-ban fog pályára állni.