WEBVTT

00:09:28.938 --> 00:09:30.928
Én és két biokémikus barátom

00:09:30.956 --> 00:09:33.245
elmentünk beszélgetni 
az örült elméletünkről.

00:09:33.325 --> 00:09:36.764
Az elmélet arról szólt, hogy az élet 
állítja elő az apró molekulákat;

00:09:36.804 --> 00:09:38.051
sok-sok molekulát.

00:09:38.375 --> 00:09:39.770
Sosem akartam kémikus lenni.

00:09:39.812 --> 00:09:41.770
Gondoljanak bele:

00:09:41.770 --> 00:09:44.610
szén-dioxid, szén-monoxid,

00:09:44.680 --> 00:09:46.519
hidrogénmolekula, nitrogénmolekula,

00:09:46.559 --> 00:09:47.951
metán, metil-klorid -

00:09:47.951 --> 00:09:49.128
rengeteg gáz.

00:09:49.138 --> 00:09:50.727
Ezek más okból is léteznek,

00:09:51.087 --> 00:09:52.937
de ózont csak az élet termel.

00:09:52.967 --> 00:09:54.755
Erről beszélgettünk vele,

00:09:54.755 --> 00:09:56.366
és azonnal lelőtte az elméletet.

00:09:57.226 --> 00:09:59.322
Talált egy olyan példát, ami nem létezik.

00:09:59.952 --> 00:10:01.722
Visszatértünk a tervezőasztalhoz,