WEBVTT

00:12:59.321 --> 00:13:01.677
Csodálatos belegondolni abba,

00:13:01.740 --> 00:13:04.420
hogy ha vannak odakint

00:13:04.520 --> 00:13:08.755
intelligens űrlények,
és a mieinkhez hasonló

00:13:08.785 --> 00:13:10.618
bonyolult űrteleszkópok

00:13:10.858 --> 00:13:12.398
építésén dolgoznak,

00:13:12.808 --> 00:13:15.164
a Földből mindössze 
egy halványkék pöttyöt,

00:13:15.334 --> 00:13:17.314
egy tűszúrásnyi fényt látnak.

00:13:17.464 --> 00:13:20.507
Amikor néha szünetet tartok,

00:13:20.547 --> 00:13:23.393
és a szakmai erőfeszítéseimre
és óriási ambíciómra gondolok,

00:13:23.815 --> 00:13:26.803
szembeállítva 
a Világegyetem hatalmasságával,

00:13:26.843 --> 00:13:29.091
bevallom, nehézségekkel tölt el.