WEBVTT

00:07:29.652 --> 00:07:31.874
Bayangkan sebuah pelangi.

00:07:32.532 --> 00:07:35.222
Dan jika kita dapat melihat
pelangi ini lebih dekat,

00:07:35.222 --> 00:07:37.969
kita akan melihat bahwa
beberapa garis gelap hilang.

00:07:39.087 --> 00:07:40.502
Dan ini adalah matahari kita,

00:07:40.502 --> 00:07:42.263
cahaya putih matahari kita terpencar,

00:07:42.263 --> 00:07:44.643
bukan oleh tetes hujan,
melainkan spektograf.

00:07:44.643 --> 00:07:47.118
Dan Anda bisa lihat
semua garis vertikal gelap ini.

00:07:47.118 --> 00:07:48.982
Beberapa sangat sempit, beberapa lebar,

00:07:48.982 --> 00:07:50.477
beberapa berbayang di ujungnya.

00:07:50.477 --> 00:07:54.019
Dan inilah sebenarnya bagaimana astronom
mempelajari obyek-obyek di langit,

00:07:54.019 --> 00:07:55.538
selama seratus tahun terakhir.

00:07:55.538 --> 00:07:57.978
Jadi di sini,
setiap atom dan molekul yang berbeda

00:07:57.978 --> 00:07:59.527
punya garis spesifik

00:07:59.527 --> 00:08:01.127
seperti sidik jari.