WEBVTT

00:11:26.907 --> 00:11:31.342
Konsepnya adalah Starshade dan teleskop
dapat diluncurkan bersamaan,

00:11:31.342 --> 00:11:33.986
dengan kelopak terbentang
dari posisi tertutup.

00:11:34.896 --> 00:11:36.916
Tiang penopang pusatnya akan memanjang,

00:11:36.916 --> 00:11:40.062
dan kelopak bergerak ke posisinya.

00:11:40.062 --> 00:11:42.526
Nah, ini harus dibuat dengan
presisi tingkat tinggi,

00:11:42.526 --> 00:11:43.928
hingga pada ukuran mikron

00:11:43.928 --> 00:11:46.657
dan milimeter.

00:11:46.657 --> 00:11:48.746
Dan seluruh struktur ini harus terbang

00:11:48.746 --> 00:11:52.099
puluhan ribu kilometer menjauhi teleskop.

00:11:52.099 --> 00:11:54.301
Diameternya kira-kira puluhan meter.

00:11:54.785 --> 00:11:59.732
Dan tujuannya untuk menghalangi cahaya
bintang dengani ketepatan luar biasa,

00:11:59.732 --> 00:12:02.500
sehingga kita bisa melihat
planet secara langsung.