WEBVTT

00:12:59.315 --> 00:13:01.685
Tapi yang sungguh hebat adalah

00:13:01.685 --> 00:13:04.748
seandainya ada alien cerdas

00:13:04.748 --> 00:13:08.636
yang tinggal di planet yang mengelilingi
bintang di dekat kita

00:13:08.636 --> 00:13:10.835
dan mereka membuat
teleskop ruang angkasa rumit

00:13:10.835 --> 00:13:12.776
seperti yang kita ingin buat,

00:13:12.776 --> 00:13:15.300
dan yang dapat mereka lihat
hanyalah titik biru pucat,

00:13:15.300 --> 00:13:16.615
setitik jarum cahaya.

00:13:17.456 --> 00:13:20.516
Terkadang, ketika saya
berdiam untuk berpikir

00:13:20.516 --> 00:13:24.799
tentang upaya profesional dan
ambisi besar saya,

00:13:24.803 --> 00:13:26.810
sulit untuk memikirkannya

00:13:26.810 --> 00:13:29.259
di tengah-tengah kebesaran alam semesta.