WEBVTT

00:08:58.861 --> 00:09:01.346
Itu salah satu proyek utama saya saat ini.

00:09:01.346 --> 00:09:02.673
Dan saya punya teori.

00:09:02.673 --> 00:09:04.995
Yang mengingatkan saya
bahwa hampir setiap hari,

00:09:04.995 --> 00:09:07.651
saya menerima satu atau banyak email

00:09:07.651 --> 00:09:11.312
dari seseorang dengan teori gila
tentang fisika gravitasi

00:09:11.312 --> 00:09:13.148
atau kosmologi atau semacamnya.

00:09:13.148 --> 00:09:16.581
Jadi, tolong jangan kirimi saya email
tentang salah satu teori gila Anda.

00:09:16.581 --> 00:09:17.763
(Tertawa)

00:09:17.763 --> 00:09:19.975
Yah, saya punya teori gila saya sendiri.

00:09:19.975 --> 00:09:21.989
Tapi, profesor MIT mau mengadu ke siapa?

00:09:22.573 --> 00:09:25.878
Saya mengirim email ke pemenang Nobel
bidang Fisiologi atau Kedokteran

00:09:25.878 --> 00:09:28.935
dan dia bilang, "Tentu,
Anda bisa datang dan bicara dengan saya."

00:09:28.935 --> 00:09:30.908
Jadi saya membawa dua teman biokimia saya