WEBVTT

00:11:59.732 --> 00:12:02.500
sehingga kita bisa melihat
planet secara langsung.

00:12:03.333 --> 00:12:05.536
Dan bentuknya harus khusus,

00:12:05.536 --> 00:12:07.349
karena fisika defraksi.

00:12:07.349 --> 00:12:09.808
Ini proyek sungguhan yang kami kerjakan,

00:12:09.808 --> 00:12:12.164
Anda takkan percaya betapa rumit
proyek ini.

00:12:12.164 --> 00:12:14.870
Supaya Anda percaya ini bukan hanya
dalam format film,

00:12:14.870 --> 00:12:21.156
inilah foto sungguhan balai uji peluncuran
Starshade generasi kedua di lab.

00:12:21.156 --> 00:12:23.648
Dan pada foto ini,
saya ingin memberitahu Anda bahwa

00:12:23.648 --> 00:12:26.162
tiang penopang pusatnya menggunakan

00:12:26.162 --> 00:12:28.506
sisa peluncur radio besar
di ruang angkasa.

00:12:29.372 --> 00:12:31.002
Jadi setelah semua kerja keras