WEBVTT

00:09:28.935 --> 00:09:30.908
Jadi saya membawa dua teman biokimia saya

00:09:30.908 --> 00:09:33.390
dan kami datang untuk
bicara tentang teori gila kami.

00:09:33.390 --> 00:09:36.759
Dan teori kami adalah bahwa kehidupan
menghasilkan semua molekul kecil,

00:09:36.759 --> 00:09:38.417
banyak sekali molekul.

00:09:38.417 --> 00:09:41.516
Semua molekul yang terpikir oleh saya,
dan saya bukan ahli kimia.

00:09:41.516 --> 00:09:42.553
Pikirkan:

00:09:42.553 --> 00:09:44.607
karbon dioksida, karbon monoksida,

00:09:44.607 --> 00:09:46.520
molekul hidrogen, molekul nitrogen,

00:09:46.520 --> 00:09:47.920
metana, metil klorida --

00:09:47.920 --> 00:09:49.095
banyak sekali gas.

00:09:49.095 --> 00:09:50.964
Mereka ada karena alasan lain,

00:09:50.964 --> 00:09:52.920
tapi kehidupan bahkan menghasilkan ozon.

00:09:52.920 --> 00:09:54.782
Jadi kami mendiskusikan ini,

00:09:54.782 --> 00:09:56.894
dan dia membunuh teori itu dalam sekejap.

00:09:57.226 --> 00:09:59.493
Dia menemukan contoh yang tidak ada.

00:09:59.948 --> 00:10:01.693
Jadi, kami kembali ke titik awal