WEBVTT

00:04:59.592 --> 00:05:01.153
Ini adalah Kepler-10b,

00:05:01.153 --> 00:05:03.126
planet yang amat sangat panas.

00:05:03.642 --> 00:05:06.571
Ia mengorbit bintangnya
50 kali lebih dekat

00:05:06.571 --> 00:05:08.762
daripada bumi mengorbit matahari.

00:05:08.762 --> 00:05:10.296
Dan sebenarnya, saking panasnya,

00:05:10.296 --> 00:05:13.069
kita tak bisa mengunjungi
kedua planet ini, tapi jika bisa,

00:05:13.069 --> 00:05:15.077
kita akan meleleh
jauh sebelum kita sampai.

00:05:15.077 --> 00:05:19.480
Kami rasa permukaannya cukup panas untuk
melelehkan batu dan punya danau lava cair.

00:05:19.480 --> 00:05:21.015
Gliese 1214b.

00:05:21.015 --> 00:05:23.158
Planet ini, kita tahu bobot dan ukurannya

00:05:23.158 --> 00:05:24.750
dan kepadatannya cukup rendah.

00:05:24.750 --> 00:05:25.943
Ia cukup hangat.

00:05:25.943 --> 00:05:28.721
Kita sebenarnya tak begitu
tahu apa-apa tentang planet ini,

00:05:28.721 --> 00:05:31.260
tapi satu kemungkinannya
adalah ini planet air,