WEBVTT

00:06:27.210 --> 00:06:30.837
doveva percorrere enormi distanze 
ad altissima velocità

00:06:30.861 --> 00:06:32.590
per orbitare attorno ai pianeti

00:06:32.614 --> 00:06:36.590
così che il comandante Spock
potesse analizzarne l'atmosfera

00:06:36.590 --> 00:06:38.601
e verificare se il pianeta fosse abitabile

00:06:38.601 --> 00:06:40.272
o se ci fossero forme di vita.

00:06:40.595 --> 00:06:43.235
Non abbiamo bisogno
di viaggiare a velocità di curvatura

00:06:43.235 --> 00:06:45.424
per osservare le atmosfere
degli altri pianeti,

00:06:45.424 --> 00:06:48.196
anche se non voglio scoraggiare
i nostri giovani ingegneri

00:06:48.196 --> 00:06:49.739
dal capire come riuscirsi.

00:06:49.739 --> 00:06:52.611
In realtà noi possiamo già studiare le
atmosfere dei pianeti

00:06:52.611 --> 00:06:54.156
da qui, dall'orbita della Terra.

00:06:54.156 --> 00:06:57.273
Questa è un'immagine, una foto 
del telescopio spaziale Hubble

00:06:57.273 --> 00:07:00.023
fatta dallo shuttle Atlantis
alla sua partenza