WEBVTT

00:07:29.392 --> 00:07:31.944
Vorrei che immaginaste,
per un momento, un arcobaleno.

00:07:32.532 --> 00:07:35.278
E se potessimo guardare
l'arcobaleno da vicino,

00:07:35.302 --> 00:07:37.969
potremmo vedere che alcune linee
scure non ci sono.

00:07:39.057 --> 00:07:40.478
Ed ecco il nostro sole,

00:07:40.488 --> 00:07:42.225
la luce bianca del sole suddivisa,

00:07:42.225 --> 00:07:44.673
non dalle gocce di pioggia, ma da uno 
spettrografo.

00:07:44.673 --> 00:07:47.124
Qui potete notare tante
linee scure e verticali.

00:07:47.148 --> 00:07:48.982
Alcune molto sottili, altre spesse,

00:07:48.982 --> 00:07:50.457
alcune sfumate alle estremità.

00:07:50.457 --> 00:07:53.879
Ecco in pratica come gli astronomi 
abbiano studiato gli oggetti celesti,

00:07:53.879 --> 00:07:55.554
letteralmente, per oltre un secolo.

00:07:55.578 --> 00:07:58.004
Quindi qui, ogni singolo atomo e molecola

00:07:58.028 --> 00:07:59.553
ha uno speciale set di linee,

00:07:59.577 --> 00:08:01.133
come dire un'impronta digitale.