WEBVTT

00:10:58.365 --> 00:11:01.353
E ho appena finito di condurre
un progetto di 2 anni

00:11:01.377 --> 00:11:03.465
proprio in questa speciale fase

00:11:03.489 --> 00:11:06.143
di un concept che chiamiamo Starshade.

00:11:06.167 --> 00:11:09.120
Lo Starshade è uno schermo 
dalla forma speciale

00:11:09.144 --> 00:11:11.011
e l'obiettivo è di farlo volare

00:11:11.011 --> 00:11:13.825
così da bloccare la luce di una stella

00:11:13.825 --> 00:11:17.134
per far sì che il telescopio possa 
osservare il pianeta direttamente.

00:11:17.134 --> 00:11:19.509
Qui, vedete me e due membri del team

00:11:19.533 --> 00:11:21.722
che reggiamo un piccolo pezzo 
dello Starshade.

00:11:21.746 --> 00:11:23.326
Ha la forma di un fiore gigante,

00:11:23.350 --> 00:11:25.833
è questo è il prototipo di uno dei petali.

00:11:26.907 --> 00:11:31.368
L'idea è che uno starshade
e un telescopio siano lanciati assieme,