WEBVTT

00:12:29.372 --> 00:12:31.028
Quindi dopo tanto duro lavoro

00:12:31.052 --> 00:12:34.845
per pensare a tutti i strani gas che 
possano essere lì fuori,

00:12:34.869 --> 00:12:37.797
a la costruzione di un telescopio
spaziale così complesso

00:12:37.821 --> 00:12:39.048
che possa stare lì fuori,

00:12:39.072 --> 00:12:40.368
cosa andremo a scoprire?

00:12:40.725 --> 00:12:42.483
Bene, nella migliore delle ipotesi,

00:12:42.507 --> 00:12:45.304
troveremo un'immagine di
un'altra eso-Terra.

00:12:46.328 --> 00:12:48.587
Ecco la Terra come un piccolo puntino blu.

00:12:48.611 --> 00:12:51.170
E questa è una vera fotografia della Terra

00:12:51.194 --> 00:12:53.064
fatta dalle navicella Voyager 1,

00:12:53.088 --> 00:12:55.066
a distanza di quattro miliardi di miglia.

00:12:55.159 --> 00:12:58.937
E la luce rossa è solo luce diffusa
nell'ottica della macchina fotografica.

00:12:59.315 --> 00:13:01.711
Ciò che è straordinario da considerare