WEBVTT

00:15:28.788 --> 00:15:30.269
in merito alla loro esistenza,

00:15:30.269 --> 00:15:31.442
e tu hai provato che si sbagliavano.

00:15:31.442 --> 00:15:33.143
Come sei riuscita a farcela?

00:15:33.143 --> 00:15:35.213
SS: Bene, il fatto è che come scienziati,

00:15:35.237 --> 00:15:37.195
noi dobbiamo essere scettici,

00:15:37.195 --> 00:15:40.323
perché il nostro compito è quello 
di assicurarci che quello che l'altro dice

00:15:40.323 --> 00:15:41.274
abbia senso o meno.

00:15:41.654 --> 00:15:44.211
L'essere scienziato,

00:15:44.235 --> 00:15:46.655
penso, te ne sia resa conto dalla sessione,

00:15:46.679 --> 00:15:48.361
è come essere un esploratore.

00:15:48.385 --> 00:15:50.374
Hai questa immensa curiosità,

00:15:50.398 --> 00:15:51.697
questa testardaggine,

00:15:51.721 --> 00:15:54.103
questa risolutezza che ti manda avanti

00:15:54.127 --> 00:15:56.158
indipendentemente da quello che gli altri dicano.

00:15:56.182 --> 00:15:57.858
JC: Bellissimo. Grazie mille, Sara.

00:15:57.882 --> 00:16:00.877
(Applausi)