WEBVTT

00:14:29.822 --> 00:14:30.973
Grazie.

00:14:30.997 --> 00:14:37.508
(Applausi)

00:14:37.508 --> 00:14:39.608
June Cohen: E ora, per una domanda,

00:14:39.608 --> 00:14:41.896
il responsabile della missione Rosetta:
Fred Jansen,

00:14:41.896 --> 00:14:43.848
FJ: Hai menzionato più o meno 
a metà discorso

00:14:43.872 --> 00:14:47.659
che la tecnologia per realmente 
vedere lo spettro

00:14:47.683 --> 00:14:50.312
di un esopianeta come la terra
non esiste ancora.

00:14:50.336 --> 00:14:52.223
Quando penso che sarà disponibile,

00:14:52.247 --> 00:14:53.515
e che cosa serve ancora?

00:14:53.539 --> 00:14:58.154
Sara Seager: Quello che aspettiamo è
quello che chiamiamo il prossimo-Hubble.

00:14:58.531 --> 00:15:00.872
Questo si chiama James Webb
Space Telescope,