WEBVTT

00:06:57.273 --> 00:07:00.023
fatta dallo shuttle Atlantis
alla sua partenza

00:07:00.023 --> 00:07:02.592
al termine dell'ultimo volo 
spaziale umano ad Hubble.

00:07:02.592 --> 00:07:04.844
Infatti, hanno installato
una nuova fotocamera,

00:07:04.844 --> 00:07:07.303
usata per le atmosfere degli esopianeti.

00:07:07.303 --> 00:07:11.342
E finora, siamo stati in grado di studiare
dozzine di atmosfere di esopianeti,

00:07:11.342 --> 00:07:13.466
di cui circa sei nel dettaglio.

00:07:13.466 --> 00:07:15.808
Ma questi non sono pianeti piccoli 
come la Terra.

00:07:15.808 --> 00:07:18.104
Sono grandi pianeti caldi
di facile osservazione.

00:07:18.128 --> 00:07:19.366
Non siamo ancora pronti,

00:07:19.390 --> 00:07:23.765
non abbiamo ancora la tecnologia adatta
allo studio degli esopianeti più piccoli.

00:07:24.106 --> 00:07:25.264
Non di meno,

00:07:25.288 --> 00:07:29.185
ho voluto cercare di spiegarvi
come studiamo le atmosfere degli esopianeti.

00:07:29.392 --> 00:07:31.944
Vorrei che immaginaste,
per un momento, un arcobaleno.