WEBVTT

00:09:29.017 --> 00:09:30.934
Ho portato con me due amici biochimici

00:09:30.958 --> 00:09:33.310
e sono andato ad esporgli la mia
pazza teoria.

00:09:33.334 --> 00:09:36.775
E la teoria era che la vita produca
tante piccole molecole,

00:09:36.775 --> 00:09:38.449
molte molte molecole.

00:09:38.449 --> 00:09:41.474
Tutte quelle a cui potessi pensare, 
pur non essendo un chimico.

00:09:41.474 --> 00:09:42.599
Pensateci:

00:09:42.623 --> 00:09:44.653
anidride carbonica, monossido di carbonio,

00:09:44.677 --> 00:09:46.536
idrogeno molecolare, azoto molecolare,

00:09:46.560 --> 00:09:47.926
metano, cloruro di metile -

00:09:47.950 --> 00:09:49.111
proprio tanti gas.

00:09:49.135 --> 00:09:51.070
Questi esistono anche per altre ragioni,

00:09:51.094 --> 00:09:52.946
ma solo la vita produce anche l'ozono.

00:09:52.970 --> 00:09:54.728
Andiamo a parlargli di questa cosa,

00:09:54.752 --> 00:09:56.894
e immediatamente cassò la teoria.

00:09:57.226 --> 00:09:59.493
Trovò un esempio che ciò non esistesse.

00:09:59.828 --> 00:10:01.603
Quindi tornammo al tavolo di lavoro