WEBVTT

00:11:26.907 --> 00:11:31.368
L'idea è che uno starshade
e un telescopio siano lanciati assieme,

00:11:31.392 --> 00:11:33.986
con i petali che si aprano 
dallo posizione ripiegata.

00:11:34.896 --> 00:11:36.952
La parte centrale che si espande,

00:11:36.976 --> 00:11:40.068
con i petali che si mettono in posizione.

00:11:40.068 --> 00:11:42.298
Cio' deve avvenire in modo molto preciso,

00:11:42.298 --> 00:11:44.036
davvero, è una questione di micron

00:11:44.036 --> 00:11:46.673
e devono dispiegarsi
con precisione millimetrica.

00:11:46.697 --> 00:11:48.752
Questa intera struttura deve poter volare

00:11:48.776 --> 00:11:52.135
per decine di migliaia di chilometri 
di distanza dal telescopio.

00:11:52.159 --> 00:11:54.301
Ha un diametro di qualche decina di metri.

00:11:54.785 --> 00:11:59.738
L'obiettivo è di bloccare 
la luce della stella con grande precisione

00:11:59.762 --> 00:12:02.500
così che il pianeta sia visibile 
direttamente