WEBVTT

00:14:29.822 --> 00:14:30.997
ありがとうございました

00:14:30.997 --> 00:14:37.538
（拍手）

00:14:37.538 --> 00:14:39.656
（ジュン・コーエン） 質問をしてくださる

00:14:39.656 --> 00:14:41.384
ロゼッタ・ミッションの責任者
フレッド・ジャンセンです

00:14:41.817 --> 00:14:43.868
（フレッド） 話の半ばで

00:14:43.872 --> 00:14:47.683
太陽系外にある地球のような惑星のスペクトルを

00:14:47.683 --> 00:14:50.342
観察する技術はまだないと言われましたが

00:14:50.342 --> 00:14:52.247
これが可能になるのは いつ頃で

00:14:52.247 --> 00:14:53.539
必要なものは何でしょう？

00:14:53.539 --> 00:14:58.154
私達が期待しているのは
次世代のハッブル望遠鏡ともいわれる

00:14:58.531 --> 00:15:00.896
ジェームズ・ウェッブ宇宙望遠鏡です