WEBVTT

00:05:56.792 --> 00:06:00.016
その多様性には驚かされますが

00:06:00.030 --> 00:06:05.190
私達が探しているのは
「ゴールディロック惑星」です

00:06:05.190 --> 00:06:07.121
大きすぎず 小さすぎず

00:06:07.121 --> 00:06:08.982
暑すぎず 寒すぎず

00:06:08.996 --> 00:06:10.345
生命の存在に丁度良い惑星です

00:06:10.658 --> 00:06:12.800
でも そのためには
惑星の大気を

00:06:12.800 --> 00:06:14.158
観測する必要があります

00:06:14.158 --> 00:06:16.978
大気は熱を閉じ込める覆いとなり

00:06:16.978 --> 00:06:18.338
温室効果を生むからです

00:06:18.338 --> 00:06:21.182
この温室効果ガスを調べる手段が

00:06:21.182 --> 00:06:22.332
必要になります

00:06:23.169 --> 00:06:25.288
SFの中には間違いもあります

00:06:25.796 --> 00:06:27.206
「スタートレック」では

00:06:27.210 --> 00:06:30.867
エンタープライズ号が超スピードで