WEBVTT

00:15:28.944 --> 00:15:30.113
科学のコミュニティで
その存在を強く疑う人もいましたが

00:15:30.113 --> 00:15:31.406
考えが正しいと証明しましたね

00:15:31.406 --> 00:15:33.143
どのように乗り越えたのですか？

00:15:33.143 --> 00:15:35.243
（サラ） 科学者というものは

00:15:35.243 --> 00:15:37.219
懐疑的であるべきだと思います

00:15:37.219 --> 00:15:40.291
他の人の考えを聞き
それが納得できるものだと

00:15:40.291 --> 00:15:41.654
判断するのが仕事だからです

00:15:41.654 --> 00:15:44.241
でも科学者というものは

00:15:44.241 --> 00:15:46.679
このセッションでもお分かりのように

00:15:46.679 --> 00:15:48.385
冒険者のようでもあるのです

00:15:48.385 --> 00:15:50.398
大変に興味深く

00:15:50.398 --> 00:15:51.717
頑固でもあり

00:15:51.717 --> 00:15:54.127
誰に何も言われても
前に突き進む意志を持っています

00:15:54.127 --> 00:15:56.182
誰に何も言われても
前に突き進む意志を持っています

00:15:56.182 --> 00:15:57.882
（ジュン） 素敵ですね
ありがとう サラ

00:15:57.882 --> 00:16:00.877
（拍手）