WEBVTT

00:13:59.736 --> 00:14:01.177
でもまだあります

00:14:01.181 --> 00:14:04.569
地球に似た他の惑星を探す過程で

00:14:04.569 --> 00:14:07.188
近くの星やその周りを回る惑星の

00:14:07.188 --> 00:14:10.468
新しい地図を作成しているのです

00:14:10.472 --> 00:14:14.243
その中には人間が住める
惑星もあるかもしれません

00:14:14.915 --> 00:14:17.326
私達の子孫が

00:14:17.326 --> 00:14:19.149
何百年も先に

00:14:19.149 --> 00:14:22.176
太陽系外の旅に出る日が
来ると思います

00:14:23.059 --> 00:14:25.995
そんな彼らが私達のことを顧みて

00:14:25.995 --> 00:14:29.003
地球似の惑星をみつけた
世代と思うかもしれません

00:14:29.822 --> 00:14:30.997
ありがとうございました