WEBVTT

00:04:59.587 --> 00:05:01.149
これはケプラー10bです

00:05:01.149 --> 00:05:03.126
とても高温の惑星です

00:05:03.642 --> 00:05:06.601
恒星との距離は
地球から太陽への距離の

00:05:06.601 --> 00:05:08.792
1/50 もありません

00:05:08.792 --> 00:05:10.396
実際 高温すぎて

00:05:10.396 --> 00:05:13.039
このような惑星には行けません

00:05:13.053 --> 00:05:15.027
到達するかなり手前で溶けてしまいます

00:05:15.051 --> 00:05:17.404
地表は岩が溶けるほど熱く

00:05:17.404 --> 00:05:18.830
溶岩の湖があるはずです

00:05:19.457 --> 00:05:21.065
GJ 1214（グリーゼ・ヤーライス1214）

00:05:21.065 --> 00:05:23.188
この惑星は重量と大きさから

00:05:23.188 --> 00:05:24.800
密度がかなり低いと分かっています

00:05:24.800 --> 00:05:26.058
比較的暖かい惑星です

00:05:26.058 --> 00:05:28.761
他に情報は殆どありませんが

00:05:28.761 --> 00:05:31.290
水の惑星である可能性があります