WEBVTT

00:09:28.951 --> 00:09:31.014
그래서 생화학 전공인 친구 둘과

00:09:31.014 --> 00:09:33.350
우리의 가설에 대해 
이야기하러 갔습니다.

00:09:33.350 --> 00:09:36.515
생명체가 모든 소형 분자들,
아주 다양한 분자들을

00:09:36.515 --> 00:09:38.503
생성한다는 가설이었습니다.

00:09:38.503 --> 00:09:41.762
화학만 빼고 제가 아는 모든 지식을
쏟아부은 가설이었죠.

00:09:41.762 --> 00:09:44.619
생각해 보세요.
이산화탄소, 일산화탄소,

00:09:44.619 --> 00:09:47.606
분자 수소, 분자 질소,
메탄, 염화 메틸,

00:09:47.606 --> 00:09:50.780
다양한 기체들이
모두 다른 목적으로 존재합니다.

00:09:50.780 --> 00:09:53.210
오존마져도 생명체가 
만들어 낸다는 것을요.

00:09:53.210 --> 00:09:55.438
그래서 교수님께 가서 이 이야길했더니

00:09:55.438 --> 00:09:57.994
교수님은 그 즉시 
우리의 가설을 묵살하셨어요.

00:09:57.994 --> 00:09:59.908
산소가 없다는 반례로 말이죠.

00:09:59.908 --> 00:10:01.729
그래서 다시 처음으로 돌아와서