WEBVTT

00:11:26.817 --> 00:11:31.068
스타쉐이드와 망원경을 함께 쏘아올린 후

00:11:31.068 --> 00:11:34.596
접혀진 꽃잎을 펼치도록 합니다.

00:11:34.596 --> 00:11:36.992
중앙의 고정대가 확장하면서

00:11:36.992 --> 00:11:40.118
꽃잎들이 맞물려 위치를 잡아가는 거죠.

00:11:40.118 --> 00:11:42.362
이 장치는 아주 정교하게 만들어져서

00:11:42.366 --> 00:11:44.778
말 그대로, 꽃잎은 미이크론 단위이고

00:11:44.778 --> 00:11:46.713
밀리미터 단위로 배치됩니다.

00:11:46.713 --> 00:11:48.752
이 전체 구조물은 망원경에서

00:11:48.752 --> 00:11:52.099
수만 킬로미터 떨어져야 하고요.

00:11:52.099 --> 00:11:54.771
직경이 수십미터 정도입니다.

00:11:54.785 --> 00:11:59.738
별빛을 매우 세밀하게
차단하는 것이 목적입니다.

00:11:59.738 --> 00:12:02.476
행성을 직접적으로 볼 수 있게 말이죠.