WEBVTT

00:15:29.964 --> 00:15:33.077
그런데 그들이 틀렸다는 걸 증명해냈죠.
그 과정이 어땠나요?

00:15:33.077 --> 00:15:34.823
사라: 과학자로서 중요한 것은

00:15:34.823 --> 00:15:36.881
의구심이 있어야 한다는 거에요.

00:15:36.881 --> 00:15:39.269
사실 저희의 일이라는 건 
다른 사람의 주장이

00:15:39.269 --> 00:15:42.238
말이 되는지 아닌지를
확실하게 판단하는 것이니까요.

00:15:42.238 --> 00:15:44.115
하지만 과학자의 한 사람으로

00:15:44.115 --> 00:15:46.535
이 강연에서 보셨겠지만

00:15:46.535 --> 00:15:48.337
탐험가가 되는 것과 비슷하죠.

00:15:48.337 --> 00:15:51.395
어마어마한 호기심과
고집이 있어야죠.

00:15:51.395 --> 00:15:53.887
이런 확고한 의지로 계속 나아가야해요.

00:15:53.887 --> 00:15:55.918
다른 사람들이 뭐라고 하든 말이죠.

00:15:55.918 --> 00:15:57.874
J.C.: 좋은 말이네요. 고마워요, 사라

00:15:57.882 --> 00:16:00.877
(박수)