WEBVTT

00:13:30.144 --> 00:13:34.270
그럼에도 불구하고 저는
제 남은 삶을 다 바쳐서

00:13:34.270 --> 00:13:36.280
또 다른 지구를 찾을 겁니다.

00:13:36.296 --> 00:13:38.511
그리고 저는 장담할 수 있습니다.

00:13:38.511 --> 00:13:42.534
차세대 우주 망원경,
2세대 우주 망원경을 통해서는

00:13:42.534 --> 00:13:47.912
다른 지구를 찾고 인식해 낼 
능력을 가지게 될 겁니다.

00:13:47.912 --> 00:13:50.586
별빛을 분산시켜서

00:13:50.586 --> 00:13:52.139
기체를 찾을 수 있게 되고

00:13:52.139 --> 00:13:55.625
대기중의 온실가스를 찾게 되면

00:13:55.625 --> 00:13:57.223
표면의 온도를 측정하고

00:13:57.223 --> 00:13:59.740
생명의 징후도 찾을 수 있을 겁니다.

00:13:59.740 --> 00:14:01.181
하지만 더 있죠.