WEBVTT

00:09:28.935 --> 00:09:31.178
Ik bracht mijn twee biochemievrienden mee

00:09:31.178 --> 00:09:32.940
om te praten 
over onze gekke theorie.

00:09:32.940 --> 00:09:37.275
Die theorie was dat leven 
allerlei kleine moleculen produceert,

00:09:37.275 --> 00:09:38.473
hopen moleculen.

00:09:38.497 --> 00:09:41.392
Alles wat ik maar kon bedenken, 
maar ik ben geen chemicus.

00:09:41.416 --> 00:09:42.599
Denk er over na:

00:09:42.623 --> 00:09:44.317
kooldioxide, koolmonoxide,

00:09:44.317 --> 00:09:46.686
moleculaire waterstof, 
moleculaire stikstof,

00:09:46.686 --> 00:09:47.926
methaan, methylchloride -

00:09:47.950 --> 00:09:49.111
zoveel gassen.

00:09:49.135 --> 00:09:51.070
Ze zijn er ook om andere redenen,

00:09:51.094 --> 00:09:52.946
maar leven produceert zelfs ozon.

00:09:52.970 --> 00:09:54.728
We gingen er met hem over praten,

00:09:54.752 --> 00:09:57.134
maar hij schoot 
de theorie onmiddellijk af.

00:09:57.226 --> 00:09:59.493
Hij vond een voorbeeld
dat dat niet bestond.

00:09:59.948 --> 00:10:01.729
Wij terug naar af en we denken