WEBVTT

00:14:29.822 --> 00:14:30.973
Dankjewel.

00:14:30.997 --> 00:14:34.668
(Applaus)

00:14:36.972 --> 00:14:40.742
June Cohen: Rosetta Missie Manager 
Fred Jansen wil je iets vragen.

00:14:40.815 --> 00:14:43.815
Fred Jansen: Halfweg je talk zei je

00:14:43.872 --> 00:14:47.659
dat de technologie om naar het spectrum

00:14:47.683 --> 00:14:50.312
van een exoplaneet zoals Aarde te kijken
er nog niet is.

00:14:50.336 --> 00:14:52.223
Wanneer verwacht je dat die er zal zijn

00:14:52.247 --> 00:14:53.515
en wat is ervoor nodig?

00:14:53.539 --> 00:14:58.154
SS: Eigenlijk verwachten we 
onze volgende generatie Hubble Telescoop:

00:14:58.531 --> 00:15:00.472
de James Webb Ruimtetelescoop.