WEBVTT

00:10:58.227 --> 00:11:01.353
Ik ben net klaar met het leiden 
van een tweejarig project

00:11:01.377 --> 00:11:03.465
in deze zeer bijzondere fase

00:11:03.489 --> 00:11:06.143
van een concept 
dat we de 'starshade' noemen.

00:11:06.167 --> 00:11:09.120
De starshade 
is een zeer speciaal gevormd scherm.

00:11:09.144 --> 00:11:11.011
De starshade laten we zo vliegen

00:11:11.035 --> 00:11:14.129
dat hij het licht van een ster blokkeert

00:11:14.153 --> 00:11:17.092
zodat de telescoop 
de planeten direct kan zien.

00:11:17.116 --> 00:11:19.509
Hier kunnen jullie mij 
en twee teamleden zien

00:11:19.533 --> 00:11:21.722
met een klein onderdeel van de starshade.

00:11:21.746 --> 00:11:23.846
Hij heeft de vorm 
van een gigantische bloem,

00:11:23.846 --> 00:11:26.683
en dit is een prototype 
van de bloemblaadjes.

00:11:26.907 --> 00:11:31.368
De bedoeling is dat een starshade 
en een telescoop samen worden gelanceerd,