WEBVTT

00:13:59.736 --> 00:14:00.841
Maar er is meer.

00:14:00.841 --> 00:14:04.545
Bij het zoeken 
naar andere planeten zoals Aarde,

00:14:04.569 --> 00:14:07.164
maken we een nieuw soort kaart

00:14:07.188 --> 00:14:10.448
van de nabijgelegen sterren 
en de planeten eromheen.

00:14:10.472 --> 00:14:14.243
ook van de sterren die voor de mens 
onbewoonbaar zouden kunnen zijn.

00:14:14.915 --> 00:14:17.296
Ik stel me voor dat onze nakomelingen,

00:14:17.320 --> 00:14:19.125
binnen honderden jaren,

00:14:19.149 --> 00:14:22.176
een interstellaire reis 
naar andere werelden gaan maken.

00:14:23.059 --> 00:14:25.971
Ze zullen op ons allemaal terugkijken

00:14:25.995 --> 00:14:29.763
als de generatie die voor het eerst 
Aarde-achtige werelden vond.

00:14:29.822 --> 00:14:30.973
Dankjewel.