WEBVTT

00:06:57.321 --> 00:07:00.071
genomen door de shuttle Atlantis 
toen ze vertrok

00:07:00.095 --> 00:07:02.334
na de laatste bemande ruimtevlucht 
naar Hubble.

00:07:02.358 --> 00:07:04.008
Ze installeerden een nieuwe camera

00:07:04.008 --> 00:07:06.413
voor de studie van exoplaneet-atmosferen.

00:07:06.437 --> 00:07:11.342
We hebben al tientallen 
exoplaneet-atmosferen bestudeerd,

00:07:11.366 --> 00:07:13.224
een zestal in groot detail.

00:07:13.224 --> 00:07:15.480
Maar dat zijn geen kleine planeten 
zoals Aarde.

00:07:15.480 --> 00:07:18.304
Het zijn grote, hete planeten 
die makkelijk te zien zijn.

00:07:18.304 --> 00:07:19.436
We zijn nog niet klaar,

00:07:19.436 --> 00:07:23.765
we hebben nog niet de juiste technologie 
om kleine exoplaneten te bestuderen.

00:07:24.106 --> 00:07:28.014
Maar niettemin wil ik 
toch uitleggen hoe we dat gaan doen.

00:07:29.652 --> 00:07:31.874
Stel je een regenboog voor.