WEBVTT

00:14:58.531 --> 00:15:00.472
de James Webb Ruimtetelescoop.

00:15:00.472 --> 00:15:02.939
Hij gaat in 2018 de ruimte in.

00:15:02.939 --> 00:15:06.077
We gaan kijken 
naar een speciaal soort planeten,

00:15:06.077 --> 00:15:07.831
de zogenaamde transiënte exoplaneten.

00:15:07.831 --> 00:15:11.362
Het zal de eerste keer zijn 
dat we kleine planeten kunnen onderzoeken

00:15:11.362 --> 00:15:14.660
op gassen die erop kunnen wijzen 
dat de planeet bewoonbaar is.

00:15:15.477 --> 00:15:17.800
JC: Sara, ik ga je als leek

00:15:17.800 --> 00:15:19.616
ook nog een vraag stellen.

00:15:19.616 --> 00:15:22.367
Ik ben echt getroffen door de tegenwerking

00:15:22.367 --> 00:15:24.466
waarmee je werd geconfronteerd,

00:15:24.466 --> 00:15:26.224
toen je met exoplaneten begon.

00:15:26.248 --> 00:15:29.283
Er was extreme scepsis over hun bestaan,

00:15:29.283 --> 00:15:31.022
en jij toonde hun ongelijk aan.