WEBVTT

00:10:58.227 --> 00:11:01.353
Właśnie skończyłam pracę 
nad dwuletnim projektem,

00:11:01.377 --> 00:11:03.465
w bardzo ważnej fazie,

00:11:03.489 --> 00:11:06.143
którą nazywamy starshade - cień gwiazdy.

00:11:06.167 --> 00:11:09.120
Starshade to specjalnie
ukształtowany ekran,

00:11:09.144 --> 00:11:11.011
naszym celem jest ustawienie go,

00:11:11.035 --> 00:11:14.129
by blokował światło gwiazdy,

00:11:14.153 --> 00:11:17.092
aby teleskop widział planety bezpośrednio.

00:11:17.116 --> 00:11:19.509
Tu widać mnie i dwóch innych 
członków załogi

00:11:19.533 --> 00:11:21.722
trzymających jedną małą część starshade.

00:11:21.746 --> 00:11:23.326
Ma kształt ogromnego kwiatu,

00:11:23.350 --> 00:11:25.833
a to jeden z prototypowych płatków.

00:11:26.907 --> 00:11:31.368
Według założeń, starshade i teleskop
mają wystartować razem