WEBVTT

00:15:28.648 --> 00:15:31.749
wątpliwości, czy w ogóle istnieją.
Udowodniłaś im, że się mylą.

00:15:31.749 --> 00:15:33.172
Jak to zrobiłaś?

00:15:33.172 --> 00:15:35.213
SS: Cóż, jako naukowcy

00:15:35.237 --> 00:15:37.195
mamy być sceptyczni,

00:15:37.219 --> 00:15:40.267
ponieważ naszym zadaniem jest 
upewnić się, czy dane twierdzenie

00:15:40.291 --> 00:15:41.630
jest sensowne, czy też nie.

00:15:41.654 --> 00:15:44.211
Ale bycie naukowcem,

00:15:44.235 --> 00:15:46.655
myślę, że widzicie to po tej prelekcji,

00:15:46.679 --> 00:15:48.361
to bycie odkrywcą.

00:15:48.385 --> 00:15:50.374
Ma się tę ogromną ciekawość,

00:15:50.398 --> 00:15:51.697
ten upór,

00:15:51.721 --> 00:15:54.103
stanowczość, która powoduje,
że przesz do przodu,

00:15:54.127 --> 00:15:56.158
bez względu na to, co ludzie mówią.

00:15:56.182 --> 00:15:57.858
JC: To wspaniałe. Dziękuje Saro.

00:15:57.882 --> 00:16:00.877
(Brawa)