WEBVTT

00:11:26.907 --> 00:11:31.368
Według założeń, starshade i teleskop
mają wystartować razem

00:11:31.392 --> 00:11:33.986
z płatkami w pozycji złożonej.

00:11:34.896 --> 00:11:36.952
Centralna część zacznie się rozwijać

00:11:36.976 --> 00:11:40.068
z płatkami zajmującymi swoje pozycje.

00:11:40.092 --> 00:11:42.322
Musi być to wykonane bardzo precyzyjnie,

00:11:42.346 --> 00:11:43.934
dosłownie, płatki co do mikronów

00:11:43.958 --> 00:11:46.673
muszą rozwinąć się
z milimetrową dokładnością.

00:11:46.697 --> 00:11:48.752
Cała ta struktura miałaby przemierzyć

00:11:48.776 --> 00:11:52.135
dziesiątki tysięcy kilometrów 
od teleskopu.

00:11:52.159 --> 00:11:54.301
Ma ona dziesiątki metrów średnicy.

00:11:54.785 --> 00:11:59.738
Celem jest zablokowanie promieniowania
gwiazdy z niesamowitą precyzją,

00:11:59.762 --> 00:12:02.500
żebyśmy mogli oglądać planety 
bez przeszkód.