WEBVTT

00:12:29.372 --> 00:12:31.028
Po tej ciężkiej pracy,

00:12:31.052 --> 00:12:34.845
gdzie badamy wszystkie te gazy,
które mogą tam być,

00:12:34.869 --> 00:12:37.797
i budujemy bardzo skomplikowane 
teleskopy kosmiczne

00:12:37.821 --> 00:12:39.048
które mogą tam być,

00:12:39.072 --> 00:12:40.368
co właściwie znajdziemy?

00:12:40.725 --> 00:12:42.483
Cóż, w najlepszym przypadku,

00:12:42.507 --> 00:12:45.304
znajdziemy obraz kolejnej egzoziemi.

00:12:46.328 --> 00:12:48.587
Oto Ziemia jako jasnoniebieska kropka.

00:12:48.611 --> 00:12:51.170
Jest to prawdziwe zdjęcie Ziemi

00:12:51.194 --> 00:12:53.064
wykonane przez statek Voyager 1,

00:12:53.088 --> 00:12:54.706
cztery miliardy mil stąd.

00:12:55.159 --> 00:12:58.397
Czerwone światło to tylko
rozproszone światło na soczewkach kamery.

00:12:59.315 --> 00:13:01.711
Co jest wspaniałe do rozważenia,