WEBVTT

00:09:28.935 --> 00:09:30.934
Wzięłam dwóch kolegów biochemików,

00:09:30.958 --> 00:09:33.310
opowiedzieliśmy mu
o naszej szalonej teorii.

00:09:33.334 --> 00:09:36.775
Według niej, życie produkuje
wszystkie małe cząsteczki,

00:09:36.799 --> 00:09:38.473
wiele cząsteczek.

00:09:38.497 --> 00:09:41.392
Wszystko o czym mogłam pomyśleć,
nie będąc chemikiem.

00:09:41.416 --> 00:09:42.599
Pomyślcie o tym:

00:09:42.623 --> 00:09:44.653
dwutlenek węgla, tlenek węgla,

00:09:44.677 --> 00:09:46.536
molekularny wodór, molekularny azot,

00:09:46.560 --> 00:09:47.926
metan, chlorometan,

00:09:47.950 --> 00:09:49.111
tak wiele gazów.

00:09:49.135 --> 00:09:51.070
Istnieją one też z innych powodów,

00:09:51.094 --> 00:09:52.946
ale nawet życie produkuje ozon.

00:09:52.970 --> 00:09:54.728
Opowiedzieliśmy mu o tym,

00:09:54.752 --> 00:09:56.894
a on natychmiast zniszczył 
całą naszą teorię.

00:09:57.226 --> 00:09:59.493
Znalazł przykład, który nie istnieje.

00:09:59.948 --> 00:10:01.729
Zaczęliśmy od początku.