WEBVTT

00:13:59.466 --> 00:14:01.141
Mas tem mais.

00:14:01.141 --> 00:14:04.529
Nesta área de procura
por outros planetas como a Terra,

00:14:04.529 --> 00:14:07.158
estamos fazendo um novo tipo de mapa

00:14:07.158 --> 00:14:10.432
das estrelas próximas
e dos planetas que as orbitam,

00:14:10.432 --> 00:14:14.243
incluindo planetas que possam 
ser habitados por humanos.

00:14:14.915 --> 00:14:17.296
Então, a minha visão 
é que nossos descendentes,

00:14:17.296 --> 00:14:19.163
centenas de anos à frente,

00:14:19.163 --> 00:14:23.105
irão embarcar em uma jornada
interestelar a outros mundos.

00:14:23.105 --> 00:14:26.113
E vão olhar para trás, para todos nós,

00:14:26.113 --> 00:14:29.644
como a primeira geração
que encontrou mundos como a Terra.

00:14:29.644 --> 00:14:31.045
Obrigada.