WEBVTT

00:12:59.315 --> 00:13:01.695
Mas o que é maravilhoso considerar,

00:13:01.695 --> 00:13:04.238
é que se alienígenas inteligentes

00:13:04.238 --> 00:13:08.756
estão orbitando o planeta, ao redor
de uma estrela perto da gente,

00:13:08.756 --> 00:13:10.825
e constroem telescópios 
espaciais complexos

00:13:10.825 --> 00:13:12.756
do tipo que estamos tentando construir,

00:13:12.756 --> 00:13:15.290
só vão ver este pálido ponto azul,

00:13:15.290 --> 00:13:17.286
um pequenino ponto de luz.

00:13:17.286 --> 00:13:20.496
Então, às vezes, quando paro para pensar

00:13:20.496 --> 00:13:24.783
sobre minha luta profissional
e ambição imensa,

00:13:24.783 --> 00:13:26.800
é difícil pensar sobre isso

00:13:26.800 --> 00:13:29.259
em contraste com a vastidão do universo.