WEBVTT

00:05:28.188 --> 00:05:30.967
mas é possível que seja
um "mundo d'água",

00:05:30.967 --> 00:05:34.626
como uma versão ampliada
de uma das luas geladas de Júpiter

00:05:34.626 --> 00:05:37.227
que pode ter 50% de água em massa.

00:05:37.227 --> 00:05:40.294
E, neste caso, teria
uma espessa atmosfera de vapor

00:05:40.294 --> 00:05:42.279
cobrindo um oceano,

00:05:42.279 --> 00:05:43.879
não de água líquida,

00:05:43.879 --> 00:05:46.576
mas de um tipo exótico de água,
um superfluido;

00:05:46.576 --> 00:05:48.812
não é bem um gás ou um líquido.

00:05:48.812 --> 00:05:52.096
E não haveria rochas por baixo,
mas uma forma de gelo de alta pressão,

00:05:52.096 --> 00:05:53.910
como gelo IX.

00:05:54.530 --> 00:05:56.870
De todos estes planetas,

00:05:56.870 --> 00:05:59.398
e a variedade é espantosa,

00:05:59.868 --> 00:06:04.876
queremos encontrar os planetas 
que chamamos de "Cachinhos Dourados".