WEBVTT

00:14:58.642 --> 00:15:00.645
o Telescópio Espacial James Webb,

00:15:00.645 --> 00:15:02.937
que será lançado em 2018,

00:15:02.937 --> 00:15:04.541
e é isto que iremos fazer,

00:15:04.541 --> 00:15:08.077
vamos observar um tipo especial de planeta
chamado exoplanetas transientes.

00:15:08.077 --> 00:15:12.224
E isto será uma primeira tentativa
em estudar os gases

00:15:12.224 --> 00:15:15.574
em pequenos planetas que possam
indicar se o planeta é habitável.

00:15:15.574 --> 00:15:19.200
JC: Sara, sendo generalista, 
eu gostaria de lhe fazer uma pergunta.

00:15:19.200 --> 00:15:22.100
Eu realmente fico perplexa 
com sua carreira,

00:15:22.100 --> 00:15:23.854
a oposição que enfrentou,

00:15:23.854 --> 00:15:25.944
quando você começou 
a pensar em exoplanetas

00:15:25.944 --> 00:15:28.499
havia um tremendo ceticismo
na comunidade científica

00:15:28.499 --> 00:15:31.122
sobre sua existência,
e você provou que estavam errados.