WEBVTT

00:14:58.987 --> 00:15:00.776
É o telescópio espacial James Webb,

00:15:00.776 --> 00:15:02.929
que será lançado em 2018.

00:15:02.929 --> 00:15:04.665
O que vamos fazer

00:15:04.665 --> 00:15:06.534
é observar um tipo especial de planetas

00:15:06.534 --> 00:15:08.150
chamados exoplanetas transientes.

00:15:08.150 --> 00:15:11.630
Será a primeira oportunidade
de estudar pequenos planetas,

00:15:11.631 --> 00:15:16.301
à procura de gases que possam indicar
que o planeta é habitável.

00:15:16.301 --> 00:15:18.650
JC: Vou colocar-lhe outra questão, Sara,

00:15:18.650 --> 00:15:19.832
uma generalista.

00:15:19.832 --> 00:15:23.006
Fico bastante impressionada,
na sua carreira,

00:15:23.006 --> 00:15:24.354
com a oposição que enfrentou

00:15:24.354 --> 00:15:26.270
quando começou a pensar nos exoplanetas.

00:15:26.270 --> 00:15:28.671
Havia um grande ceticismo na
comunidade científica,

00:15:28.671 --> 00:15:30.098
em relação à sua existência