WEBVTT

00:15:28.671 --> 00:15:30.098
em relação à sua existência

00:15:30.098 --> 00:15:31.726
e provou que eles estavam errados.

00:15:31.726 --> 00:15:33.492
Como conseguiu isso?

00:15:33.492 --> 00:15:35.465
SS: A questão é que se espera

00:15:35.465 --> 00:15:37.343
que os cientistas sejam céticos,

00:15:37.343 --> 00:15:40.126
pois o nosso trabalho é garantir
que o que outra pessoa diz

00:15:40.126 --> 00:15:41.856
faz realmente sentido.

00:15:41.856 --> 00:15:44.547
Mas ser um cientista,

00:15:44.547 --> 00:15:47.079
— penso que o verificou nesta sessão —

00:15:47.079 --> 00:15:48.744
é como ser um explorador.

00:15:48.744 --> 00:15:50.696
Temos uma curiosidade imensa.

00:15:50.696 --> 00:15:52.050
Um teimosia.

00:15:52.050 --> 00:15:54.199
Uma vontade resoluta,
que a fará avançar,

00:15:54.199 --> 00:15:56.439
apesar do que as pessoas possam dizer.

00:15:56.439 --> 00:15:58.366
JC: Adoro isso. Obrigada, Sara.

00:15:58.366 --> 00:16:01.863
(Aplausos)