WEBVTT

00:13:27.165 --> 00:13:30.366
em contraste com a vastidão do universo.

00:13:30.366 --> 00:13:34.547
De qualquer modo, dedico
o resto da minha vida

00:13:34.547 --> 00:13:36.502
a descobrir uma outra Terra.

00:13:36.502 --> 00:13:38.763
Posso garantir

00:13:38.765 --> 00:13:41.002
que na próxima geração
de telescópios espaciais,

00:13:41.002 --> 00:13:42.597
na segunda geração,

00:13:42.597 --> 00:13:48.255
teremos a capacidade de descobrir
e identificar outras Terras.

00:13:48.255 --> 00:13:51.014
E a capacidade de separar
a luz das estrelas,

00:13:51.014 --> 00:13:52.909
de modo a podermos procurar gases

00:13:52.909 --> 00:13:55.895
e avaliar os gases do efeito
de estufa na atmosfera,

00:13:55.895 --> 00:13:57.569
estimar a temperatura da superfície

00:13:57.569 --> 00:13:59.998
e procurar sinais de vida.

00:13:59.998 --> 00:14:01.431
Mas há mais.