WEBVTT

00:12:29.805 --> 00:12:31.655
Após todo este trabalho árduo,

00:12:31.655 --> 00:12:35.614
em que tentamos pensar em todos os
gases malucos que podem estar por aí

00:12:35.614 --> 00:12:38.127
e construímos telescópios espaciais
muito complicados

00:12:38.127 --> 00:12:39.577
que podem estar por aí,

00:12:39.577 --> 00:12:41.137

o que vamos descobrir?

00:12:41.137 --> 00:12:42.715
Na melhor das hipóteses,

00:12:42.715 --> 00:12:46.662
vamos descobrir a imagem
de outra exo-Terra.

00:12:46.662 --> 00:12:48.725
Aqui está a Terra, um ponto azul claro.

00:12:48.725 --> 00:12:51.243
Isto é uma fotografia real da Terra,

00:12:51.243 --> 00:12:53.305
tirada pela sonda Voyager 1,

00:12:53.305 --> 00:12:55.449
a 6500 milhões
de quilómetros de distância.

00:12:55.449 --> 00:12:59.693
Esta luz vermelha é luz refratada
pela ótica da câmara.

00:12:59.695 --> 00:13:02.626
O mais espetacular é pensar