WEBVTT

00:07:29.652 --> 00:07:31.874
Vreau să vă imaginați un curcubeu.

00:07:32.532 --> 00:07:35.278
Dacă ați putea privi acest curcubeu
de foarte aproape,

00:07:35.302 --> 00:07:37.969
ați vedea că unele
linii întunecate lipsesc.

00:07:39.127 --> 00:07:40.548
Acesta e Soarele,

00:07:40.572 --> 00:07:42.339
lumina albă a soarelui e descompusă

00:07:42.363 --> 00:07:44.649
nu de ploaie, ci de un spectrograf.

00:07:44.673 --> 00:07:47.204
Puteți vedea toate aceste
linii verticale întunecate.

00:07:47.204 --> 00:07:48.982
Unele sunt înguste, altele sunt late,

00:07:48.982 --> 00:07:50.517
iar altele sunt la extremități.

00:07:50.517 --> 00:07:54.035
În acest fel studiază astronomii
obiectele din cer,

00:07:54.059 --> 00:07:55.554
de peste un secol.

00:07:55.578 --> 00:07:58.004
Fiecare atom și moleculă

00:07:58.028 --> 00:07:59.553
are un spectru diferit,

00:07:59.577 --> 00:08:01.133
o amprentă, dacă vreți.