WEBVTT

00:14:29.822 --> 00:14:30.973
Vă mulțumesc!

00:14:30.997 --> 00:14:37.508
(Aplauze)

00:14:37.532 --> 00:14:39.632
June Cohen: Vi l-am adus pentru întrebări

00:14:39.656 --> 00:14:41.824
pe managerul misiunii
Rosetta, Fred Jansen.

00:14:41.824 --> 00:14:43.848
Fred Jansen: Ai menționat

00:14:43.872 --> 00:14:47.659
că tehnologia folosită
pentru analiza spectrului

00:14:47.683 --> 00:14:50.312
unei exoplanete ca Pământul
încă nu există.

00:14:50.336 --> 00:14:52.223
Când credeți că o vom avea,

00:14:52.247 --> 00:14:53.515
și de ce e nevoie?

00:14:53.539 --> 00:14:58.154
Ne așteptăm ca noua generație
de telescoape Hubble,

00:14:58.531 --> 00:15:00.872
iar acesta e numit telescopul
spațial James Webb,