WEBVTT

00:14:58.531 --> 00:15:00.872
iar acesta e numit telescopul
spațial James Webb,

00:15:00.896 --> 00:15:02.599
care va fi lansat în 2018,

00:15:02.623 --> 00:15:04.445
și asta vom face,

00:15:04.469 --> 00:15:06.733
vom observa niște planete speciale

00:15:06.757 --> 00:15:08.213
numite exoplanete în tranzit,

00:15:08.237 --> 00:15:11.338
și asta va fi prima încercare
de a studia planete mici

00:15:11.362 --> 00:15:14.660
în căutarea de gaze ce ar putea indica
că planeta e locuibilă.

00:15:15.477 --> 00:15:18.286
JC: Te voi întreba și eu ceva, Sara,

00:15:18.310 --> 00:15:19.516
ca moderator.

00:15:19.540 --> 00:15:22.127
Sunt uimită de opoziția

00:15:22.127 --> 00:15:24.056
întâlnită pe parcursul carierei tale

00:15:24.080 --> 00:15:26.224
când ai început să te gândești
la exoplanete,

00:15:26.248 --> 00:15:29.464
a existat un scepticism enorm
în comunitatea științifică,

00:15:29.483 --> 00:15:31.382
și ai demonstrat contrariul.