WEBVTT

00:08:26.144 --> 00:08:30.789
Știm că planeta noastră
are 20% oxigen în atmosferă

00:08:31.445 --> 00:08:32.884
E foarte mult oxigen.

00:08:33.457 --> 00:08:36.202
Dar fără plante și fotosinteză,

00:08:36.226 --> 00:08:37.636
nu ar fi existat oxigen,

00:08:37.660 --> 00:08:39.501
nici un pic de oxigen în atmosferă.

00:08:40.116 --> 00:08:42.039
Deci, oxigenul există datorită vieții.

00:08:42.063 --> 00:08:46.170
Țelul nostru e deci să căutăm gazele
ce nu pot apărea în mod normal

00:08:46.194 --> 00:08:48.231
în atmosfera altor planete,

00:08:48.255 --> 00:08:50.638
care ar putea avea legătură cu viața.

00:08:50.662 --> 00:08:52.743
Dar ce molecule ar trebui să căutăm?

00:08:52.767 --> 00:08:55.430
V-am spus deja cât de diverse
sunt exoplanetele.

00:08:55.454 --> 00:08:57.451
Ne așteptăm ca diversitatea să existe

00:08:57.475 --> 00:08:58.776
și pentru alte planete.

00:08:58.800 --> 00:09:01.712
Acesta e unul dintre principalele
lucruri la care lucrez acum