WEBVTT

00:15:29.483 --> 00:15:31.382
și ai demonstrat contrariul.

00:15:31.406 --> 00:15:33.499
Cum ai reușit să depășești acest obstacol?

00:15:33.499 --> 00:15:35.283
SS: În primul rând oamenii de știință

00:15:35.283 --> 00:15:36.719
trebuie să fie sceptici,

00:15:36.719 --> 00:15:40.267
deoarece trebuie să ne asigurăm
că ceea ce spune cineva

00:15:40.291 --> 00:15:41.630
are sens sau nu.

00:15:41.654 --> 00:15:44.211
Dar să fii om de știință,

00:15:44.235 --> 00:15:46.655
cred că ați văzut-o și aici,

00:15:46.679 --> 00:15:48.361
e ca și cum ești un explorator.

00:15:48.385 --> 00:15:50.374
Ai o curiozitate imensă,

00:15:50.398 --> 00:15:51.697
încăpățânare,

00:15:51.721 --> 00:15:54.103
o voință curajoasă și vei continua

00:15:54.127 --> 00:15:56.158
indiferent ce spun ceilalți.

00:15:56.182 --> 00:15:57.998
JC: Îmi place asta! Mulțumesc, Sara!

00:15:57.998 --> 00:16:00.877
(Aplauze)