WEBVTT

00:10:58.303 --> 00:11:01.393
Я только что завершила проект,
который вела 2 года,

00:11:01.393 --> 00:11:03.495
на особенной стадии концепции,

00:11:03.495 --> 00:11:06.173
которую мы называем «Звёздный экран».

00:11:06.173 --> 00:11:09.160
«Звёздный экран» —
экран специальной формы,

00:11:09.160 --> 00:11:14.141
цель которого — блокировать свет звезды,

00:11:14.153 --> 00:11:17.152
чтобы телескоп мог непосредственно
наблюдать за планетами.

00:11:17.152 --> 00:11:19.549
Здесь вы видите меня
и ещё двоих членов команды,

00:11:19.549 --> 00:11:21.752
приподнявших
маленькую часть звёздного экрана.

00:11:21.752 --> 00:11:23.366
У него форма огромного цветка,

00:11:23.366 --> 00:11:26.133
и это модель одного из лепестков.

00:11:26.907 --> 00:11:31.378
Идея в том, чтобы запустить
«Звёздный экран» вместе с телескопом,