WEBVTT

00:14:29.762 --> 00:14:31.023
Спасибо.

00:14:31.023 --> 00:14:37.492
(Аплодисменты)

00:14:37.492 --> 00:14:39.626
Джун Коэн: Я передаю слово

00:14:39.626 --> 00:14:41.612
менеджеру «Розетты», Фреду Янсену.

00:14:41.817 --> 00:14:43.868
Фред Янсен: Вы упомянули вскользь,

00:14:43.872 --> 00:14:47.643
что технологии наблюдения
спектра экзопланет,

00:14:47.643 --> 00:14:50.296
подобных Земле, ещё нет.

00:14:50.296 --> 00:14:52.217
Когда она появится по вашим прогнозам,

00:14:52.217 --> 00:14:53.545
и что для этого нужно?

00:14:53.545 --> 00:14:58.154
Сара Сиджер: Мы ожидаем появления
телескопа нового поколения —

00:14:58.531 --> 00:15:00.902
космический телескоп имени Джеймса Уэбба,