WEBVTT

00:15:29.543 --> 00:15:31.106
но вы доказали их неправоту.

00:15:31.106 --> 00:15:33.113
Что вам понадобилось, чтобы сделать это?

00:15:33.113 --> 00:15:37.125
Сара Сиджер: Дело в том, что, как учёные,
мы должны относиться ко всему скептически,

00:15:37.125 --> 00:15:39.801
потому что нам нужно понимать,
имеет ли смысл то,

00:15:39.801 --> 00:15:41.514
что говорят другие или нет.

00:15:41.514 --> 00:15:43.975
Но быть учёным,

00:15:43.975 --> 00:15:46.569
как, я думаю, вы поняли
по этому выступлению,

00:15:46.569 --> 00:15:48.391
это как быть исследователем.

00:15:48.391 --> 00:15:50.368
Если у вас есть огромное любопытство,

00:15:50.368 --> 00:15:51.717
упорство,

00:15:51.721 --> 00:15:54.153
ваша решительность
будет двигать вас вперёд,

00:15:54.153 --> 00:15:56.188
несмотря на разговоры других.

00:15:56.188 --> 00:15:58.118
Джун Коэн: Хорошо сказано.
Спасибо, Сара.

00:15:58.118 --> 00:16:00.877
(Аплодисменты)