WEBVTT

00:08:26.144 --> 00:08:30.789
Вы знаете, что у нас в атмосфере
содержится 20% кислорода.

00:08:31.405 --> 00:08:33.355
Это большое количество.

00:08:33.457 --> 00:08:36.242
Но без растений и фотосинтеза

00:08:36.242 --> 00:08:37.676
его не будет —

00:08:37.676 --> 00:08:39.731
никакого кислорода в атмосфере.

00:08:40.116 --> 00:08:42.139
Кислород здесь есть
из-за живых организмов.

00:08:42.139 --> 00:08:46.210
Наша цель — искать газы
в инопланетных атмосферах,

00:08:46.210 --> 00:08:48.261
инородные,

00:08:48.261 --> 00:08:50.632
которые могут быть признаком жизни.

00:08:50.632 --> 00:08:52.723
Но какие молекулы мы должны искать?

00:08:52.723 --> 00:08:55.424
Я рассказывала вам,
как разнообразны экзопланеты.

00:08:55.424 --> 00:08:58.781
Мы надеемся, это продолжится в будущем,
когда мы найдём другие «Земли».

00:08:58.781 --> 00:09:00.992
Это одно из главных 
направлений моей работы.