WEBVTT

00:13:30.120 --> 00:13:34.276
Но тем не менее
я посвящу остаток своей жизни

00:13:34.276 --> 00:13:35.910
поиску других «Земель».

00:13:36.296 --> 00:13:38.531
Я могу заверить,

00:13:38.535 --> 00:13:40.938
что со следующим поколением
космических телескопов,

00:13:40.942 --> 00:13:42.502
вторым поколением,

00:13:42.506 --> 00:13:47.942
у нас будет возможность найти и изучить
другие планеты, похожие на Землю.

00:13:47.942 --> 00:13:50.660
Способность отделять свет звезды нужна,

00:13:50.660 --> 00:13:52.257
чтобы мы могли искать газы,

00:13:52.257 --> 00:13:55.681
определять парниковые газы в атмосфере,

00:13:55.681 --> 00:13:57.359
оценивать температуру поверхности

00:13:57.359 --> 00:13:59.236
и искать признаки жизни.

00:13:59.736 --> 00:14:01.187
Но это ещё не всё.