WEBVTT

00:12:29.376 --> 00:12:31.068
После такой тяжёлой работы,

00:12:31.068 --> 00:12:34.875
где мы пытаемся думать о невероятных
газах, которые могут быть там,

00:12:34.875 --> 00:12:38.892
строительства очень сложных 
космических телескопов —

00:12:38.892 --> 00:12:40.318
что мы найдём?

00:12:40.725 --> 00:12:42.543
В лучшем случае,

00:12:42.543 --> 00:12:45.512
мы найдём изображение
другой «Экзоземли».

00:12:46.328 --> 00:12:48.627
Вот Земля как бледно-голубая точка.

00:12:48.627 --> 00:12:50.964
Это реальная фотография Земли,

00:12:50.964 --> 00:12:53.444
полученная с борта
космического аппарата «Вояджер-1»,

00:12:53.444 --> 00:12:55.286
за четыре миллиарда миль отсюда.

00:12:55.286 --> 00:12:58.397
Это красная полоса — 
свет, рассеянный в оптике камеры.

00:12:59.315 --> 00:13:01.781
Удивительно осознавать,