WEBVTT

00:13:59.736 --> 00:14:01.187
Но это ещё не всё.

00:14:01.187 --> 00:14:04.545
Вместе с поиском похожих на Землю планет

00:14:04.549 --> 00:14:07.164
мы создаём новый вид карты

00:14:07.168 --> 00:14:10.448
звёзд, расположенных рядом,
и планет, вращающихся вокруг них,

00:14:10.452 --> 00:14:14.243
включая планеты,
пригодные для жизни людей.

00:14:14.915 --> 00:14:17.316
Я полагаю, что наши потомки

00:14:17.320 --> 00:14:19.155
через сотни лет

00:14:19.155 --> 00:14:22.442
отправятся в межзвёздное путешествие
в другие миры.

00:14:23.059 --> 00:14:26.001
И они запомнят нас

00:14:26.001 --> 00:14:29.003
как поколение, впервые открывшее 
похожие на Землю планеты.

00:14:29.762 --> 00:14:31.023
Спасибо.