WEBVTT

00:12:59.315 --> 00:13:01.781
Удивительно осознавать,

00:13:01.781 --> 00:13:04.804
что, если есть разумные инопланетяне

00:13:04.808 --> 00:13:08.792
на планете, вращающейся
вокруг звезды недалеко от нас,

00:13:08.792 --> 00:13:10.901
и они строят сложные 
космические телескопы,

00:13:10.901 --> 00:13:12.812
такие, которые пытаемся строить мы,

00:13:12.812 --> 00:13:15.326
всё, что они увидят, —
бледно-голубую точку,

00:13:15.330 --> 00:13:16.779
свет с булавочную головку.

00:13:17.456 --> 00:13:20.552
Временами я перестаю думать

00:13:20.552 --> 00:13:24.819
о своей профессиональной борьбе
и огромных амбициях.

00:13:24.823 --> 00:13:26.836
Сложно думать обо всём этом

00:13:26.840 --> 00:13:29.259
из-за необъятности Вселенной.