WEBVTT

00:11:59.762 --> 00:12:02.500
чтобы мы могли наблюдать 
за планетами непосредственно.

00:12:03.333 --> 00:12:05.556
У неё такая необычная форма

00:12:05.556 --> 00:12:07.515
из-за физических законов преломления.

00:12:07.515 --> 00:12:09.738
Над этим проектом мы работаем,

00:12:09.742 --> 00:12:12.204
вы даже не представляете, 
насколько усердно.

00:12:12.204 --> 00:12:14.936
И чтобы вы не подумали,
что это какое-то кино,

00:12:14.936 --> 00:12:16.596
вот настоящая фотография

00:12:16.596 --> 00:12:21.601
испытаний развёртывания «Звёздного экрана»
второго поколения в лаборатории.

00:12:21.601 --> 00:12:23.704
Я хочу, чтобы вы знали,

00:12:23.704 --> 00:12:26.218
что центральный узел унаследован

00:12:26.218 --> 00:12:28.626
от больших радио, размещаемых в космосе.

00:12:29.376 --> 00:12:31.068
После такой тяжёлой работы,