WEBVTT

00:14:29.603 --> 00:14:30.527
Ďakujem.

00:14:30.527 --> 00:14:37.142
(potlesk)

00:14:37.142 --> 00:14:41.457
June Cohen: Prvú otázku má Fred Jansen, 
manažér misie Rosetta.

00:14:41.457 --> 00:14:43.432
Fred Jansen: Spomenuli ste,

00:14:43.432 --> 00:14:45.493
že ešte nemáme technológiu,

00:14:45.493 --> 00:14:50.482
pomocou ktorej by sme sa dokázali pozrieť 
na spektrum exoplanét podobných Zemi.

00:14:50.482 --> 00:14:53.333
Kedy ju očakávate a čo potrebujeme?

00:14:53.333 --> 00:14:58.351
Očakávame to, čo voláme 
Hubblov teleskop ďalšej generácie.

00:14:58.351 --> 00:15:00.406
Ide o Webbov teleskop,