WEBVTT

00:13:29.860 --> 00:13:34.020
Napriek tomu som sa však rozhodla 
zasvätiť zvyšok života tomu,

00:13:34.020 --> 00:13:36.006
že nájdem inú Zem.

00:13:36.006 --> 00:13:38.025
Môžem vám zaručiť,

00:13:38.025 --> 00:13:42.108
že vďaka druhej generácii 
vesmírnych teleskopov,

00:13:42.108 --> 00:13:47.616
budeme schopní nájsť a identifikovať 
iné planéty podobné Zemi.

00:13:47.616 --> 00:13:50.514
Budeme schopní rozložiť svetlo hviezd tak,

00:13:50.514 --> 00:13:52.197
aby sme vyhľadali plyny,

00:13:52.197 --> 00:13:55.521
vyhodnotili prítomnosť 
skleníkových plynov v atmosfére,

00:13:55.521 --> 00:13:57.033
odhadli povrchovú teplotu

00:13:57.033 --> 00:13:59.436
a vyhľadali známky života.

00:13:59.436 --> 00:14:01.041
To však nie je všetko.