WEBVTT

00:11:26.907 --> 00:11:31.368
Koncept je da se "Staršejd" 
i teleskop zajedno lansiraju

00:11:31.392 --> 00:11:33.986
sa laticama koje će se otvarati
iz zatvorene pozicije.

00:11:34.896 --> 00:11:36.952
Centralni nosač će se raširiti,

00:11:36.976 --> 00:11:40.068
sa laticama
koje će naglo zauzeti svoje mesto.

00:11:40.092 --> 00:11:42.322
Ovo se mora precizno odraditi,

00:11:42.346 --> 00:11:43.934
bukvalno, latice do mikrona

00:11:43.958 --> 00:11:46.673
i moraju se postaviti tačno u milimetar.

00:11:46.697 --> 00:11:48.752
Cela ova struktura bi morala da odleti

00:11:48.776 --> 00:11:52.135
desetine hiljada kilometara
dalje od teleskopa.

00:11:52.159 --> 00:11:54.301
To je desetine metara u prečniku.

00:11:54.785 --> 00:11:59.738
Cilj je da se blokira svetlost zvezda
sa neverovatnom preciznošću

00:11:59.762 --> 00:12:02.500
kako bismo mogli da direktno
vidimo planete.