WEBVTT

00:09:59.948 --> 00:10:01.729
Vratili smo se nacrtima

00:10:01.753 --> 00:10:05.181
i mislimo da smo našli
nešto veoma interesantno na drugom polju.

00:10:05.205 --> 00:10:06.625
Vratimo se egzoplanetama.

00:10:06.649 --> 00:10:09.928
Poenta je da život proizvodi
toliko različitih gasova,

00:10:09.952 --> 00:10:12.164
bukvalno hiljade gasova.

00:10:12.188 --> 00:10:14.855
Sada pokušavamo da shvatimo

00:10:14.879 --> 00:10:16.468
na kojim tipovima egzoplaneta

00:10:16.492 --> 00:10:19.712
koji gasovi mogu da se pripišu
postojanju života.

00:10:22.182 --> 00:10:24.230
Kada dođe do toga da pronađemo gasove

00:10:24.254 --> 00:10:25.605
u atmosferama egzoplaneta,

00:10:25.629 --> 00:10:27.725
nećemo znati da li ih stvaraju

00:10:27.749 --> 00:10:30.779
inteligentni vanzemaljci, drveće,