WEBVTT

00:07:59.577 --> 00:08:01.133
otisak prsta, ako hoćete.

00:08:01.157 --> 00:08:03.718
Tako proučavamo atmosfere egzoplaneta.

00:08:03.718 --> 00:08:06.058
Nikada neću zaboraviti
kada sam počela raditi

00:08:06.058 --> 00:08:08.112
na atmosferama egzoplaneta pre 20 godina,

00:08:08.112 --> 00:08:09.331
koliko mi je ljudi reklo:

00:08:09.331 --> 00:08:10.700
"Ovo se nikada neće desiti.

00:08:10.700 --> 00:08:13.238
Nikada nećemo moći da ih proučavamo.
Zašto se trudiš?"

00:08:13.238 --> 00:08:16.912
Zato sam srećna što mogu da vam pričam
o svim do sada istraženim atmosferama,

00:08:16.912 --> 00:08:18.985
a ovo je stvarno zasebno polje.

00:08:19.009 --> 00:08:21.531
Kada pričamo o drugim planetama,
drugim Zemljama, 


00:08:21.555 --> 00:08:23.632
kada ih u budućnosti budemo posmatrali,

00:08:23.656 --> 00:08:25.715
za kakvim ćemo gasovima tragati?

00:08:26.144 --> 00:08:29.319
Znate, naša Zemlja ima kiseonik
u atmosferi

00:08:29.343 --> 00:08:30.802
do 20 posto zapremine.