WEBVTT

00:14:29.822 --> 00:14:30.973
Hvala vam.

00:14:30.997 --> 00:14:37.508
(Aplauz)

00:14:37.532 --> 00:14:39.556
Džun Koen: Predstavljam vam, za pitanje,

00:14:39.556 --> 00:14:41.534
menadžera misije Rozeta, Freda Džensena.

00:14:41.747 --> 00:14:43.848
Fred Džensen: Negde na polovini
pomenuli ste

00:14:43.872 --> 00:14:47.659
da tehnologija kojom se
zapravo gleda u spektar

00:14:47.683 --> 00:14:50.312
egzoplaneta poput Zemlje
još uvek ne postoji.

00:14:50.336 --> 00:14:52.223
Kada očekujete da će se pojaviti

00:14:52.247 --> 00:14:53.515
i šta je potrebno?

00:14:53.539 --> 00:14:58.154
Sara Siger: Očekujemo ono što nazivamo
sledeća generacija Habl teleskopa.

00:14:58.531 --> 00:15:00.872
Zove se svemirski teleskop Džejms Veb,