WEBVTT

00:13:59.736 --> 00:14:01.157
Ima još.

00:14:01.181 --> 00:14:04.545
U slučaju potrage za drugim planetama
kao što je Zemlja

00:14:04.569 --> 00:14:07.164
pravimo novu mapu

00:14:07.188 --> 00:14:10.448
obližnjih zvezda
i planeta koje kruže oko njih,

00:14:10.472 --> 00:14:14.002
uključujući i planete
koje bi ljudi mogli nastaniti.

00:14:14.915 --> 00:14:17.296
Zamišljam naše potomke

00:14:17.320 --> 00:14:19.125
za nekoliko stotina godina

00:14:19.149 --> 00:14:22.176
kako započinju međuzvezdano putovanje
do drugih svetova.

00:14:23.059 --> 00:14:25.971
Osvrnuće se na nas

00:14:25.995 --> 00:14:29.003
kao na generaciju koja je prva pronašla
svetove nalik Zemlji.

00:14:29.822 --> 00:14:30.973
Hvala vam.