WEBVTT

00:11:26.907 --> 00:11:31.368
Konceptet är att stjärnskuggan och 
teleskopet kan skjutas upp tillsammans,

00:11:31.392 --> 00:11:33.986
och att kronbladen vecklas ut
från startpositionen.

00:11:34.896 --> 00:11:36.952
Staget i mitten skulle expandera

00:11:36.976 --> 00:11:40.068
och kronbladen hamna på plats.

00:11:40.092 --> 00:11:42.322
Detta måste göras väldigt precist,

00:11:42.346 --> 00:11:43.934
på mikrometern för kronbladen

00:11:43.958 --> 00:11:46.673
och de måste skickas ut på millimetern.

00:11:46.697 --> 00:11:48.752
Den här strukturen skulle behöva flyga

00:11:48.776 --> 00:11:52.135
tiotusentals kilometer bort
från teleskopet.

00:11:52.159 --> 00:11:54.301
Den är tiotals meter i diameter.

00:11:54.785 --> 00:11:59.738
Och dess mål är att skärma av stjärnljus
med en sådan precision

00:11:59.762 --> 00:12:02.500
att vi skulle kunna se planeterna direkt.