WEBVTT

00:13:30.120 --> 00:13:34.246
Ändå ägnar jag resten av mitt liv

00:13:34.270 --> 00:13:35.940
åt att hitta en ny jord.

00:13:36.296 --> 00:13:38.511
Och jag kan garantera

00:13:38.535 --> 00:13:40.918
att med nästa generation av rymdteleskop,

00:13:40.942 --> 00:13:42.482
i den andra generationen,

00:13:42.506 --> 00:13:47.912
kommer vi att ha förmågan att hitta
och identifiera andra jordlika planeter.

00:13:47.936 --> 00:13:50.610
Och förmågan att blockera solljuset

00:13:50.634 --> 00:13:52.187
så att vi kan leta efter gaser

00:13:52.211 --> 00:13:55.697
och undersöka växthusgaserna i atmosfären,

00:13:55.721 --> 00:13:57.319
beräkna temperaturen på ytan,

00:13:57.343 --> 00:13:59.101
och leta efter tecken på liv.

00:13:59.736 --> 00:14:01.157
Men det är inte allt.