WEBVTT

00:15:28.938 --> 00:15:30.089
om de alls existerade,

00:15:30.113 --> 00:15:31.382
men du motbevisade dem.

00:15:31.406 --> 00:15:33.119
Hur svårt var det att hantera?

00:15:33.143 --> 00:15:35.213
SS: Det är ju så att vi forskare

00:15:35.237 --> 00:15:36.855
ska vara skeptiska,

00:15:36.869 --> 00:15:39.937
för vårt jobb är att säkerställa
att vad den andra personen säger

00:15:39.961 --> 00:15:41.630
verkligen är sant.

00:15:41.654 --> 00:15:44.211
Men att vara en forskare,

00:15:44.235 --> 00:15:46.469
som jag tror att ni har sett
i det här talet,

00:15:46.489 --> 00:15:48.361
är att vara som en upptäcktsresande.

00:15:48.385 --> 00:15:50.374
Man måste vara oerhört nyfiken,

00:15:50.398 --> 00:15:51.697
och ha en envishet,

00:15:51.721 --> 00:15:54.103
en slags resolut vilja att ta sig fram,

00:15:54.127 --> 00:15:56.158
vad andra människor än säger.

00:15:56.182 --> 00:15:57.858
JC: Jag älskar det. Tack, Sara.

00:15:57.882 --> 00:16:00.877
(Applåder)