WEBVTT

00:12:29.372 --> 00:12:31.028
Så efter allt hårt arbete

00:12:31.052 --> 00:12:34.845
där vi försöker fundera ut 
vilka galna gaser som kan finnas där ute,

00:12:34.869 --> 00:12:37.797
och vi bygger komplicerade teleskop

00:12:37.821 --> 00:12:39.048
som kan vara där ute,

00:12:39.072 --> 00:12:40.368
vad kommer vi att hitta?

00:12:40.725 --> 00:12:42.483
I bästa fall

00:12:42.507 --> 00:12:45.304
hittar vi en bild på en annan exo-jord.

00:12:46.328 --> 00:12:48.587
Här är jorden som en ljusblå prick.

00:12:48.611 --> 00:12:51.170
Och detta är ett riktigt foto av jorden

00:12:51.194 --> 00:12:53.064
taget av Voyager 1,

00:12:53.088 --> 00:12:54.706
sex miljarder kilometer bort.

00:12:55.159 --> 00:12:58.397
Det röda ljuset är bara
ett resultat av kameraoptiken.

00:12:59.315 --> 00:13:01.711
Men det som är häftigt att tänka på