WEBVTT

00:08:58.800 --> 00:09:01.372
และนั่นเป็นหนึ่งในงานหลัก
ของฉันในตอนนี้ค่ะ

00:09:01.396 --> 00:09:02.689
ฉันมีทฤษฎีเรื่องนี้อยู่

00:09:02.713 --> 00:09:05.001
ว่าแล้วก็นึกขึ้นได้ว่าทุกๆ วัน

00:09:05.025 --> 00:09:07.677
ฉันจะได้รับอีเมลอย่างน้อยฉบับนึง

00:09:07.701 --> 00:09:11.328
จากใครสักคนเกี่ยวกับทฤษฎีประหลาดๆ
เรื่องแรงโน้มถ่วง

00:09:11.352 --> 00:09:13.184
หรือดาราศาสตร์ ไม่ก็อะไรทำนองนี้

00:09:13.208 --> 00:09:16.541
เพราะฉะนั้น โปรดอย่าส่งทฤษฎีสติเฟื่อง
ของพวกคุณมาหาฉันเลยนะคะ

00:09:16.565 --> 00:09:17.779
(เสียงหัวเราะ)

00:09:17.803 --> 00:09:19.981
ฉันเคยมีทฤษฎีสติเฟื่องของตัวเอง

00:09:20.005 --> 00:09:21.989
แต่ศาสตราจารย์เอ็มไอทีจะไปปรึกษาใครได้

00:09:22.703 --> 00:09:26.914
ฉันก็เลยอีเมลไปหาผู้ได้รับรางวัลโนเบล
สาขาสรีรวิทยาหรือแพทยศาสตร์

00:09:26.938 --> 00:09:28.911
และเขาก็บอกว่า "เอาสิ มาคุยกับผม"

00:09:28.935 --> 00:09:30.934
ฉันก็เลยหนีบเพื่อนนักชีวเคมีไปด้วยสองคน