WEBVTT

00:14:58.531 --> 00:15:00.872
มีชื่อว่ากล้องโทรทรรศน์อวกาศเจมส์ เวบบ์

00:15:00.896 --> 00:15:02.599
จะมีการส่งออกไปในปี ค.ศ. 2018

00:15:02.623 --> 00:15:04.445
นั่นเป็นสิ่งที่เราจะทำ

00:15:04.469 --> 00:15:06.733
เราจะส่องดูดาวเคราะห์
ชนิดพิเศษ ชนิดหนึ่ง

00:15:06.757 --> 00:15:08.213
เรียกว่า ดาวเคราะห์นอกแบบแทรนเซียน
(transient exoplanet)

00:15:08.237 --> 00:15:11.338
และนั่นจะเป็นก้าวแรกของเรา
ในการศึกษาดาวเคราะห์ขนาดเล็ก

00:15:11.362 --> 00:15:14.660
หาก๊าซที่จะบอกได้ว่า
ดาวนั้นสามารถใช้อยู่ได้

00:15:15.477 --> 00:15:18.286
จ.ค. : ฉันอยากถามคุณเหมือนกันค่ะ ซารา 
เป็นคำถามสืบเนื่อง

00:15:18.310 --> 00:15:19.516
ในฐานะผู้มีความรู้ทั่วไป

00:15:19.540 --> 00:15:22.633
ฉันนี่ตะลึงไปเลย
ที่คุณพูดถึงอาชีพของคุณ

00:15:22.657 --> 00:15:24.056
เรื่องฝ่ายตรงข้ามที่คุณเผชิญ

00:15:24.080 --> 00:15:26.224
ว่าเมื่อคุณเริ่มคิดเรื่อง
ดาวเคราะห์นอกระบบ

00:15:26.248 --> 00:15:28.914
ก็มีข้อกังขารุนแรงใน
แวดวงวิทยาศาสตร์

00:15:28.938 --> 00:15:30.089
ว่าดาวพวกนี้มีจริงไหม