WEBVTT

00:14:29.822 --> 00:14:30.973
ขอบคุณค่ะ

00:14:30.997 --> 00:14:37.508
(เสียงปรบมือ)

00:14:37.532 --> 00:14:39.632
จูน โคเฮน : สำหรับคำถาม ขอเชิญ

00:14:39.656 --> 00:14:41.384
ผู้ควบคุมฝ่ายปฏิบัติงานโครงการโรเซตตา
เฟรด แจนเซนค่ะ

00:14:41.817 --> 00:14:43.848
เฟรด แจนเซน : คุณได้กล่าวไว้ตอนกลางๆ

00:14:43.872 --> 00:14:47.659
ว่าเรายังไม่มีเทคโนโลยี
ที่ใช้ในการสังเกตสเปกตรัม

00:14:47.683 --> 00:14:50.312
ของดาวเคราะห์ที่เหมือนกับโลก

00:14:50.336 --> 00:14:52.223
คุณคาดว่าเมื่อไหร่เราจะมีเทคโนโลยีอันนี้

00:14:52.247 --> 00:14:53.515
และอะไรบ้างที่จำเป็นครับ

00:14:53.539 --> 00:14:58.154
จริงๆ เราคาดว่าจะเห็นสิ่งที่เราเรียกว่า
กล้องโทรทรรศ์ฮับเบิลรุ่นต่อไป

00:14:58.531 --> 00:15:00.872
มีชื่อว่ากล้องโทรทรรศน์อวกาศเจมส์ เวบบ์