WEBVTT

00:15:28.938 --> 00:15:30.089
ว่าดาวพวกนี้มีจริงไหม

00:15:30.113 --> 00:15:31.382
และคุณก็พิสูจน์ว่าพวกเขาผิด

00:15:31.406 --> 00:15:33.119
คุณทำอย่างนั้นได้ยังไงคะ

00:15:33.143 --> 00:15:35.213
เรื่องของเรื่องคือในฐานะนักวิทยาศาสตร์

00:15:35.237 --> 00:15:37.195
เราจะต้องเป็นคนขี้สงสัยค่ะ

00:15:37.219 --> 00:15:40.267
เพราะงานของเราคือการพิสูจน์ว่า
สิ่งที่คนอื่นพูดมานั้น

00:15:40.291 --> 00:15:41.630
เข้าทีหรือเปล่า

00:15:41.654 --> 00:15:44.211
แต่การเป็นนักวิทยาศาสตร์

00:15:44.235 --> 00:15:46.655
ที่ฉันว่าคุณได้เห็นแล้ว

00:15:46.679 --> 00:15:48.361
ก็เหมือนกับเป็นนักสำรวจ

00:15:48.385 --> 00:15:50.374
คุณมีความอยากรู้อยากเห็นเป็นที่สุด

00:15:50.398 --> 00:15:51.697
มีความรั้น

00:15:51.721 --> 00:15:54.103
มีความตั้งใจแน่วแน่ที่จะก้าวไปข้างหน้า

00:15:54.127 --> 00:15:56.158
ไม่ว่าคนอื่นจะพูดว่าอย่างไรค่ะ

00:15:56.182 --> 00:15:57.858
จ.ค. : นั่นวิเศษมาก ขอบคุณค่ะ คุณซารา

00:15:57.882 --> 00:16:00.877
(เสียงปรบมือ)