WEBVTT

00:13:59.736 --> 00:14:01.157
แต่ไม่ใช่แค่นั้น

00:14:01.181 --> 00:14:04.545
การค้นหาดาวเคราะห์ดวงอื่นๆ
ที่เหมือนกับโลกนี้

00:14:04.569 --> 00:14:07.164
เรายังได้สร้างแผนที่ชนิดใหม่

00:14:07.188 --> 00:14:10.448
ของดาวฤกษ์ใกล้ๆ กับเรา
และดาวเคราะห์ที่โคจรรอบๆ

00:14:10.472 --> 00:14:14.243
รวมไปถึงดาวเคราะห์ที่
มนุษย์อาจจะอาศัยอยู่ได้

00:14:14.915 --> 00:14:17.296
ฉันจึงคาดหวังว่ารุ่นลูกรุ่นหลานของพวกเรา

00:14:17.320 --> 00:14:19.125
ในอีกหลายร้อยปีข้างหน้า

00:14:19.149 --> 00:14:22.176
จะออกเดินทางข้ามดวงดาว
ไปยังโลกอื่น

00:14:23.059 --> 00:14:25.971
และจะย้อนกลับมามองพวกเรา

00:14:25.995 --> 00:14:29.003
ในฐานะคนรุ่นแรกที่พบโลกใหม่ๆ

00:14:29.822 --> 00:14:30.973
ขอบคุณค่ะ