WEBVTT

00:07:59.487 --> 00:08:01.133
bir parmak izi diyebiliriz.

00:08:01.157 --> 00:08:03.894
Biz dış gezegenlerin atmosferlerini
buna göre inceliyoruz.

00:08:03.918 --> 00:08:08.002
20 yıl önce dış gezegen atmosferlerini
incelemeye başladığımda,

00:08:08.002 --> 00:08:10.617
bana söylenen şu cümleleri unutmayacağım
"Bu mümkün değil,

00:08:10.624 --> 00:08:13.414
Asla onları inceleyemeyiz.
Niye kendini yoruyorsun ki?"

00:08:13.438 --> 00:08:17.106
İşte bu yüzden incelediğimiz
atmosferleri anlatmak çok keyifli.

00:08:17.106 --> 00:08:18.985
Bu bütünüyle kendine özgü bir alan.

00:08:19.009 --> 00:08:21.531
Diğer gezegenler, diğer Dünyalar denilince

00:08:21.555 --> 00:08:26.022
gelecekte onları gözlemleyebildiğimizde
ne tür gazları arayacağız?

00:08:26.165 --> 00:08:29.319
Evet Dünyamızın atmosferi hacimsel olarak

00:08:29.343 --> 00:08:31.442
yüzde 20 oksijene sahip.