WEBVTT

00:04:59.487 --> 00:05:01.119
Bu, Kepler-10b.

00:05:01.143 --> 00:05:03.646
Sıcak, çok sıcak bir gezegen.

00:05:03.646 --> 00:05:06.577
Yıldızı etrafında, Dünya'nın
Güneş etrafında dönüşünden

00:05:06.601 --> 00:05:08.768
50 kat daha yakından dönüyor.

00:05:08.792 --> 00:05:10.372
Öyle sıcak ki bu gezegenlerin hiçbirini

00:05:10.396 --> 00:05:13.029
ziyaret edemeyiz, ama yapabilseydik

00:05:13.053 --> 00:05:15.027
oraya ulaşamadan çok önce erirdik.

00:05:15.051 --> 00:05:17.380
Yüzeyin kayayı eritebilecek kadar sıcak

00:05:17.404 --> 00:05:19.440
ve sıvı lav gölleri olduğunu düşünüyoruz.

00:05:19.457 --> 00:05:22.708
Gilese 1214b.
Bu gezegenin kütlesi ile boyutlarını

00:05:22.708 --> 00:05:24.856
ve ayrıca yoğunluğunun oldukça
düşük olduğunu biliyoruz.

00:05:24.856 --> 00:05:26.278
Kısmen sıcak.

00:05:26.278 --> 00:05:28.737
Aslında bu gezegen
hakkında pek bir şey bilmiyoruz

00:05:28.761 --> 00:05:31.266
ancak bir olasılık da
bir su dünyası olduğu.