WEBVTT

00:11:59.762 --> 00:12:03.310
gezegenleri doğrudan görebilmek.

00:12:03.333 --> 00:12:05.562
Işığın kırınım fiziği nedeniyle

00:12:05.586 --> 00:12:07.475
çok özel bir şekle sahip olmalı.

00:12:07.499 --> 00:12:11.998
Üzerinde çalıştığımız bu proje,
inanamayacağınız kadar zor.

00:12:12.054 --> 00:12:16.516
Bir film düzeneği olduğunu düşünmeyin
diye gerçek bir fotoğraf göstereyim.

00:12:16.580 --> 00:12:21.571
Bu, laboratuvarda ikinci nesil
Starshade sınama ortamı.

00:12:21.595 --> 00:12:23.674
Bu durumda, ana kirişin

00:12:23.698 --> 00:12:26.188
uzaydaki geniş telsiz dağıtıcılarının

00:12:26.212 --> 00:12:29.366
artıklarından beslendiğini bilmenizi isterim.

00:12:29.372 --> 00:12:31.028
Tüm bu çılgın gazların orada olabileceğini