WEBVTT

00:05:28.761 --> 00:05:31.266
ancak bir olasılık da
bir su dünyası olduğu.

00:05:31.290 --> 00:05:34.797
Tıpkı muhtemelen kütlesinin
yüzde ellisinin su olduğu

00:05:34.821 --> 00:05:37.304
Jüpiter'in buzla kaplı
uydularından biri gibi.

00:05:37.328 --> 00:05:40.619
Ve bu durumda, atmosferi
kalın bir buhar tabakası olup,

00:05:40.619 --> 00:05:45.561
sıvı sudan değil de, ne tam gaz ne de
tam sıvı denemeyecek yapıda;

00:05:45.561 --> 00:05:48.770
egzotik formdaki süper akışkan bir
su okyanusunu örtüyor olurdu.

00:05:48.770 --> 00:05:52.260
Onun altında da kaya değil,
yüksek basınçlı bir buz türü olurdu,

00:05:52.260 --> 00:05:54.060
buz IX gibi.

00:05:54.593 --> 00:05:56.768
Uzaklardaki bu gezegenlerin çokluğu

00:05:56.792 --> 00:06:00.006
ve çeşitliliği öyle hayret verici ki,