WEBVTT

00:12:59.327 --> 00:13:01.711
Düşüncesi bile güzel olan şey şu ki,

00:13:01.735 --> 00:13:04.784
eğer bize yakın bir yıldızın
yörüngesindeki gezegende

00:13:04.808 --> 00:13:10.625
zeki yaratıklar varsa ve
bizim inşa etmeye çalıştığımız türden

00:13:10.625 --> 00:13:12.782
karmaşık uzay teleskobu yapmışlarsa

00:13:12.806 --> 00:13:15.306
tüm görecekleri bu soluk mavi nokta,

00:13:15.330 --> 00:13:17.445
iğne deliği kadar ışık.

00:13:17.456 --> 00:13:21.452
Bazen mesleki mücadelem ve büyük hırsımı

00:13:21.452 --> 00:13:24.799
bırakıp düşündüğümde;

00:13:24.823 --> 00:13:27.096
evrenin genişliğine

00:13:27.096 --> 00:13:30.079
akıl erdirmek güç.