WEBVTT

00:14:57.931 --> 00:15:00.872
Ona, James Webb Uzay
Teleskobu ismi verildi

00:15:00.896 --> 00:15:02.599
ve 2018'de faaliyete geçecek.

00:15:02.623 --> 00:15:04.445
Yapacağımız şey bu,

00:15:04.469 --> 00:15:06.733
Yerleşik olmayan dış gezegenler dediğimiz

00:15:06.757 --> 00:15:08.983
özel türden gezegenleri inceleyeceğiz

00:15:08.983 --> 00:15:12.118
ve bu küçük gezegenlerdeki
yaşanabilirliği belirten

00:15:12.118 --> 00:15:15.470
gazları incelemedeki ilk şansımız olacak.

00:15:15.477 --> 00:15:18.406
JC: Teşekkürler. Konuya
ilgi duyan biri olarak

00:15:18.406 --> 00:15:20.386
ek bir soru daha soracağım, Sara.

00:15:20.386 --> 00:15:23.503
Dış gezegenler hakkında
düşünmeye başladığında

00:15:23.503 --> 00:15:26.286
karşılaştığın itiraz beni çok etkiledi.

00:15:26.286 --> 00:15:29.044
Bilimsel topluluklarca dış
gezegenlerin varlığına ilişkin

00:15:29.044 --> 00:15:31.519
aşırı kuşkucu bir tavır vardı
ve onlara yanıldıklarını gösterdin.