WEBVTT

00:14:29.822 --> 00:14:30.973
Teşekkür ederim.

00:14:30.997 --> 00:14:37.508
(Alkış)

00:14:37.532 --> 00:14:41.622
June Cohen: Rosetta Projesi Müdürü
Fred Jansen'ın bir sorusu var.

00:14:41.677 --> 00:14:44.488
Fred Jansen: Dünya benzeri dış gezegenlerin

00:14:44.488 --> 00:14:47.659
yörüngesine bakacak teknolojiye giden yolun

00:14:47.683 --> 00:14:50.312
yarısından bahsettiniz. Henüz oraya ulaşamadık.

00:14:50.336 --> 00:14:52.223
Ne zaman olacağını düşünüyorsunuz

00:14:52.247 --> 00:14:53.515
ve bunun için ne gerekiyor?

00:14:53.539 --> 00:14:57.931
Aslında umudumuz,
gelecek nesil Hubble teleskobu.

00:14:57.931 --> 00:15:00.872
Ona, James Webb Uzay
Teleskobu ismi verildi