WEBVTT

00:08:58.800 --> 00:09:01.372
Це одне з найголовніших завдань,
над яким я зараз працюю,

00:09:01.396 --> 00:09:02.689
і щодо цього маю теорію.

00:09:02.713 --> 00:09:05.001
Це наводить мене на думку, 
що майже щодня

00:09:05.025 --> 00:09:07.677
я отримую електронні листи

00:09:07.701 --> 00:09:11.328
від людей з божевільними теоріями
про фізичну суть гравітації

00:09:11.352 --> 00:09:13.184
або космології та інше.

00:09:13.208 --> 00:09:16.541
Тому, будь ласка, не відправляйте
мені ваші божевільні теорії.

00:09:16.565 --> 00:09:17.779
(Сміх)

00:09:17.803 --> 00:09:19.981
У мене була своя божевільна теорія.

00:09:20.005 --> 00:09:21.989
Але до кого може звернутися професор МІТ?

00:09:22.703 --> 00:09:26.914
Я надіслала мейл Нобелівському лауреату
з фізіології та медицини,

00:09:26.938 --> 00:09:28.911
на що він відповів:
"Приходьте, поговоримо".

00:09:28.935 --> 00:09:30.934
Я покликала двох друзів-біохіміків,