WEBVTT

00:07:59.577 --> 00:08:01.133
свою характерну ознаку.

00:08:01.157 --> 00:08:03.894
В такий спосіб ми вивчаємо
атмосфери екзопланет.

00:08:03.918 --> 00:08:06.278
Я ніколи не забуду мить,
коли лише почала працювати

00:08:06.302 --> 00:08:08.158
над атмосферами екзопланет
20 років тому,

00:08:08.182 --> 00:08:09.367
безліч людей казали:

00:08:09.391 --> 00:08:10.600
"Це неможливо.

00:08:10.624 --> 00:08:13.414
Ми ніколи не зможемо їх вивчати.
Для чого це тобі?"

00:08:13.438 --> 00:08:17.112
Тому я з радістю розповідаю вам
про всі досліджені атмосфери,

00:08:17.136 --> 00:08:18.985
це дійсно самостійна галузь.

00:08:19.009 --> 00:08:21.531
Отже, що стосується інших планет,
інших Земель,

00:08:21.555 --> 00:08:23.632
у майбутньому під час спостереження,

00:08:23.656 --> 00:08:25.715
які види газу ми шукатимемо?

00:08:26.144 --> 00:08:29.319
Відомо, кількість кисню в атмосфері
Землі становить

00:08:29.343 --> 00:08:30.802
до 20% його об'єму.