WEBVTT

00:11:59.762 --> 00:12:02.500
щоб ми могли без перешкод
побачити планету.

00:12:03.333 --> 00:12:05.562
Вона повинна мати особливу форму,

00:12:05.586 --> 00:12:07.475
враховуючи дифракцію світла.

00:12:07.499 --> 00:12:09.718
Це справжній проект, 
над яким ми працювали,

00:12:09.742 --> 00:12:12.210
докладаючи неймовірних зусиль.

00:12:12.234 --> 00:12:14.896
Як доказ, що це не лише відео,

00:12:14.920 --> 00:12:16.556
погляньте на справжню світлину

00:12:16.580 --> 00:12:21.571
вторинної конструкції розгортання
"парасольки" в лабораторії.

00:12:21.595 --> 00:12:23.674
Хочу лише повідомити,

00:12:23.698 --> 00:12:26.188
що центральний бутон
має характеристики, успадковані

00:12:26.212 --> 00:12:28.126
від великих радіо, розміщених 
в космосі.

00:12:29.372 --> 00:12:31.028
Тож після важких роздумів