WEBVTT

00:13:59.736 --> 00:14:01.157
Проте це ще не все.

00:14:01.181 --> 00:14:04.545
Шукаючи інші планети 
на зразок Землі,

00:14:04.569 --> 00:14:07.164
ми створюємо новий вид карти

00:14:07.188 --> 00:14:10.448
ближніх зірок та їхніх планет-супутників,

00:14:10.472 --> 00:14:14.243
включно з [планетами], які придатні
для заселення людьми.

00:14:14.915 --> 00:14:17.296
Уявляю собі, як наші нащадки,

00:14:17.320 --> 00:14:19.125
через сотні років,

00:14:19.149 --> 00:14:22.176
відправлятимуться у космічні 
подорожі до інших світів.

00:14:23.059 --> 00:14:25.971
Вони згадуватимуть нас

00:14:25.995 --> 00:14:29.003
як перше покоління, 
яке віднайшло інші світи.

00:14:29.822 --> 00:14:30.973
Дякую.