WEBVTT

00:12:29.372 --> 00:12:31.028
Тож після важких роздумів

00:12:31.052 --> 00:12:34.845
про незвичайні гази

00:12:34.869 --> 00:12:37.797
та конструювання
складних космічних телескопів,

00:12:37.821 --> 00:12:39.048
які, можливо, існують,

00:12:39.072 --> 00:12:40.368
що ми знайдемо?

00:12:40.725 --> 00:12:42.483
В найкращому випадку

00:12:42.507 --> 00:12:45.304
ми знайдемо зображення
іншої "Екзо-Землі".

00:12:46.328 --> 00:12:48.587
Ось Земля, як блідо-блакитна цятка.

00:12:48.611 --> 00:12:51.170
Це справжнє фото Землі,

00:12:51.194 --> 00:12:53.064
зняте космічним кораблем Вояджер 1

00:12:53.088 --> 00:12:54.706
на відстані
чотирьох мільярдів миль.

00:12:55.159 --> 00:12:58.397
Це червоне сяйво - лише розсіяне світло
оптичної системи камери.

00:12:59.315 --> 00:13:01.711
Насправді приголомшливо