WEBVTT

00:14:29.822 --> 00:14:30.973
Дякую.

00:14:30.997 --> 00:14:37.508
(Оплески)

00:14:37.532 --> 00:14:39.632
Джун Коен: Вам поставить запитання

00:14:39.656 --> 00:14:41.384
керівник проекту "Місія Розетта"
Фред Янсен.

00:14:41.817 --> 00:14:43.848
Фред Янсен: Ви згадували,

00:14:43.872 --> 00:14:47.659
що технології для споглядання
спектру

00:14:47.683 --> 00:14:50.312
екзопланет на зразок Землі
ще не існує.

00:14:50.336 --> 00:14:52.223
Коли вона з'явиться

00:14:52.247 --> 00:14:53.515
і що для цього потрібно?

00:14:53.539 --> 00:14:58.154
Ми очікуємо на так званий
телескоп Габбла другого покоління.

00:14:58.531 --> 00:15:00.872
Він має назву Космічний телескоп
Джеймса Вебба,