WEBVTT

00:10:58.227 --> 00:11:01.353
Недавно я завершила
управління дворічним проектом

00:11:01.377 --> 00:11:03.465
розробки пристрою,

00:11:03.489 --> 00:11:06.143
що ми називаємо "парасолька".

00:11:06.167 --> 00:11:09.120
Це екран, що має спеціальну форму,

00:11:09.144 --> 00:11:11.011
який повинен запускатися

00:11:11.035 --> 00:11:14.129
для затемнення зоряного сяйва,

00:11:14.153 --> 00:11:17.092
щоб можна було побачити планети
прямо через телескоп.

00:11:17.116 --> 00:11:19.509
На цій світлині ми з колегами

00:11:19.533 --> 00:11:21.722
тримаємо маленьку 
частинку "парасольки".

00:11:21.746 --> 00:11:23.326
Вона має форму величезної квітки,

00:11:23.350 --> 00:11:25.833
а це один зі зразків пелюстки.

00:11:26.907 --> 00:11:31.368
Ідея полягає в тому, щоб одночасно запустити
"парасольку" й телескоп,