WEBVTT

00:05:28.761 --> 00:05:31.266
але існує ймовірність, що
там є вода.

00:05:31.290 --> 00:05:34.797
Це наче збільшений варіант
одного з льодяних супутників Юпітера,

00:05:34.821 --> 00:05:37.304
що на 50% можуть 
складатися з води.

00:05:37.328 --> 00:05:40.289
У такому випадку, вона мала б
густу парову атмосферу,

00:05:40.313 --> 00:05:42.169
яка застилала б океан,

00:05:42.193 --> 00:05:43.703
нерідку воду,

00:05:43.727 --> 00:05:46.732
а незвичайну форму
води - надплин -

00:05:46.756 --> 00:05:48.746
не газ, але й не рідина.

00:05:48.770 --> 00:05:50.370
Під океаном було б не каміння,

00:05:50.394 --> 00:05:51.990
а лід високого тиску,

00:05:52.014 --> 00:05:53.290
на зразок льоду ІХ.

00:05:54.593 --> 00:05:56.768
З усіх цих планет,

00:05:56.792 --> 00:06:00.006
кількість яких просто вражає,