WEBVTT

00:14:58.531 --> 00:15:00.872
Và nó được được gọi tên là kính viễn vọng James Webb,

00:15:00.896 --> 00:15:02.599
sẽ được phóng lên vũ trụ vào năm 2018,

00:15:02.623 --> 00:15:04.445
và đó là cái chúng tôi đang thực hiện,

00:15:04.469 --> 00:15:06.733
chúng tôi đang tìm hiểu một loại hành tinh đặc biệt

00:15:06.757 --> 00:15:08.213
được gọi là hành tinh chuyển đổi

00:15:08.237 --> 00:15:11.338
và đó sẽ là điểm đầu tiên để nghiên cứu những hành tinh nhỏ

00:15:11.362 --> 00:15:14.660
đối với những khí nhằm xác định hành tinh có thể sống được

00:15:15.477 --> 00:15:18.286
JC: Tôi cũng sẽ hỏi bạn một câu tiếp, Sara

00:15:18.310 --> 00:15:19.516
như một người bình thường.

00:15:19.540 --> 00:15:22.633
Tôi thực sự ấn tượng bởi khái niệm trong nghề của bạn

00:15:22.657 --> 00:15:24.056
thách thức bạn đối mặt,

00:15:24.080 --> 00:15:26.224
khi bạn bắt đầu nghĩ về các hành tinh ngoài hệ mặt trời,

00:15:26.248 --> 00:15:28.914
có sự hoài nghi lớn trong cộng đồng khoa học

00:15:28.938 --> 00:15:30.089
về việc chúng tồn tại,