WEBVTT

00:07:29.652 --> 00:07:31.874
Vào lúc này, tôi muốn bạn tưởng tượng về một cái cầu vồng

00:07:32.532 --> 00:07:35.278
Và nếu chúng ta có thể nhìn cái cầu vồng này gần hơn

00:07:35.302 --> 00:07:37.969
Chúng ta sẽ thấy một vài đường màu đen mất đi,

00:07:39.127 --> 00:07:40.548
Và đây là mặt trời của ta,

00:07:40.572 --> 00:07:42.339
ánh sáng trắng của mặt trời được tách ra,

00:07:42.363 --> 00:07:44.649
không bởi các giọt nước mưa, mà bởi máy quang phổ.

00:07:44.673 --> 00:07:47.124
Và bạn có thể thấy toàn bộ đường màu đen, 
các đường kẻ dọc.

00:07:47.148 --> 00:07:48.982
Một vài đường rất hẹp, nhưng một vài đường rộng hơn,

00:07:48.982 --> 00:07:50.407
Một vài đường bị mờ ở phía lề cạnh.

00:07:50.431 --> 00:07:54.035
Và đó thực sự là cách các nhà thiên văn nghiên cứu 
về các vật thể trên bầu trời,

00:07:54.059 --> 00:07:55.554
thực vậy, trong hơn một thế kỷ qua.

00:07:55.578 --> 00:07:58.004
VÌ thế ở đây, mỗi nguyên tử và phân tử

00:07:58.028 --> 00:07:59.553
có một tập hợp các đường đặc biệt,

00:07:59.577 --> 00:08:01.133
một dấu vân tay, nếu bạn gọi thế.