WEBVTT

00:12:29.372 --> 00:12:31.028
Vì thế, sau toàn bộ những công việc khó khăn đó

00:12:31.052 --> 00:12:34.845
là lúc chúng tôi cố gắng nghĩ tới toàn bộ những khí điên rồ
có thể tồn tại ngoài kia

00:12:34.869 --> 00:12:37.797
và chúng tôi xây dựng những 
kính viễn vọng không gian phức tạp

00:12:37.821 --> 00:12:39.048
mà chúng có thể ở ngoài kia,

00:12:39.072 --> 00:12:40.368
cái mà chúng ta đang tìm kiếm?

00:12:40.725 --> 00:12:42.483
Thật vậy, trong trường hợp tốt nhất,

00:12:42.507 --> 00:12:45.304
chúng tôi sẽ tìm được hình ảnh của một trái đất khác.

00:12:46.328 --> 00:12:48.587
Đây là Trái Đất như một chấm nhạt màu xanh da trời.

00:12:48.611 --> 00:12:51.170
Và đây là một hình thật của Trái Đất

00:12:51.194 --> 00:12:53.064
chụp bởi tàu vũ trũ Voyager 1,

00:12:53.088 --> 00:12:54.706
khoảng cách 4 tỷ dặm.

00:12:55.159 --> 00:12:58.397
Và ánh sáng đỏ kia chỉ là ánh sáng tán xạ trong ống kính camera.

00:12:59.315 --> 00:13:01.711
Nhưng rất tuyệt để xem xét