WEBVTT

00:13:30.120 --> 00:13:34.246
Mặc dù vậy, tôi sẽ cống hiến cả cuộc đời

00:13:34.270 --> 00:13:35.620
để tìm một Trái Đất khác

00:13:36.296 --> 00:13:38.511
Và tôi có thể đảm bảo rằng

00:13:38.535 --> 00:13:40.918
với thế hệ tiếp theo của kính viễn vọng,

00:13:40.942 --> 00:13:42.482
thế hệ thứ hai,

00:13:42.506 --> 00:13:47.912
chúng ta sẽ có khả năng tìm và xác định những Trái Đất khác

00:13:47.936 --> 00:13:50.610
Và khả năng tách ánh sáng của ngôi sao

00:13:50.634 --> 00:13:52.187
nhờ đó chúng tôi có thể tìm kiếm các chất khí

00:13:52.211 --> 00:13:55.697
và đánh giá khí nhà kính trong khí quyển,

00:13:55.721 --> 00:13:57.319
ước lượng nhiệt độ bề mặt,

00:13:57.343 --> 00:13:59.101
và tìm ra dấu hiệu sự sống.

00:13:59.736 --> 00:14:01.157
Nhưng hơn thế,