WEBVTT

00:11:26.907 --> 00:11:31.368
Ý tưởng là Bóng Sao và kính viễn vọng có thể khởi động cùng nhau,

00:11:31.392 --> 00:11:33.986
với những cánh hoa bung ra từ vị trí sắp xếp.

00:11:34.896 --> 00:11:36.952
Khung trung tâm sẽ mở rộng,

00:11:36.976 --> 00:11:40.068
với những cánh hoa chụp vào vị trí.

00:11:40.092 --> 00:11:42.322
Bây giờ, nó phải được làm rất chính xác,

00:11:42.346 --> 00:11:43.934
thực tế, các cánh hoa được chuẩn hoá tới từng micrômét.

00:11:43.958 --> 00:11:46.673
và chúng phải được triển khai chính xác tới từng milimét

00:11:46.697 --> 00:11:48.752
Toàn bộ kiến trúc này phải được bay lên

00:11:48.776 --> 00:11:52.135
cách xa kính viễn vọng hàng chục nghìn kilomet

00:11:52.159 --> 00:11:54.301
Đường kính của nó vào khoảng khoảng hàng chục mét.

00:11:54.785 --> 00:11:59.738
Và mục tiêu là chặn ánh sáng của ngôi sao với độ chuẩn xác cao nhất

00:11:59.762 --> 00:12:02.500
vì thế chúng ta có thể nhìn trực tiếp các hành tinh.