WEBVTT

00:05:28.761 --> 00:05:31.266
nhưng một khả năng nó là một thế giới nước,

00:05:31.290 --> 00:05:34.797
giống như một phiên bản lớn hơn của 
trong những mặt trăng lạnh của sao Mộc

00:05:34.821 --> 00:05:37.304
mà nó có thể có tới 50% khối lượng là nước.

00:05:37.328 --> 00:05:40.289
Và trong trường hợp này, nó có thể 
có tầng khí quyển hơi nước dày

00:05:40.313 --> 00:05:42.169
che phủ một đại dương,

00:05:42.193 --> 00:05:43.703
không phải là nước dạng lỏng,

00:05:43.727 --> 00:05:46.732
mà là dạng nước ngoại lai, một siêu chất lỏng

00:05:46.756 --> 00:05:48.746
không phải khí ga, không phải chất lỏng.

00:05:48.770 --> 00:05:50.370
Và cũng không phải dạng rắn,

00:05:50.394 --> 00:05:51.990
mà là dạng băng áp lực cao,

00:05:52.014 --> 00:05:53.290
giống băng IX.

00:05:54.593 --> 00:05:56.768
Do vậy trong số những hành tinh ngoài đó,

00:05:56.792 --> 00:06:00.006
và sự đa dạng thật là là đáng kinh ngạc,