WEBVTT

00:15:28.938 --> 00:15:30.089
về việc chúng tồn tại,

00:15:30.113 --> 00:15:31.382
bạn đã chứng minh họ sai,

00:15:31.406 --> 00:15:33.119
Điều gì đã xảy để bạn làm việc đó?

00:15:33.143 --> 00:15:35.213
SS: Thực tế, một điều đối với nhà khoa học,

00:15:35.237 --> 00:15:37.195
đó là chúng tôi cần phải hoài nghi,

00:15:37.219 --> 00:15:40.267
bởi vì nghề của chúng tôi để đảm bảo điều người khác đang nói

00:15:40.291 --> 00:15:41.630
thực sự có ý nghĩa hay không.

00:15:41.654 --> 00:15:44.211
Nhưng là một nhà khoa học,

00:15:44.235 --> 00:15:46.655
Tôi nghĩ bạn đã thấy nó từ buổi giao lưu này,

00:15:46.679 --> 00:15:48.361
nó giống như một nhà thám hiểm.

00:15:48.385 --> 00:15:50.374
Bạn có sự tò mò lớn lao,

00:15:50.398 --> 00:15:51.697
sự cương quyết này,

00:15:51.721 --> 00:15:54.103
sự kiên định sẽ giúp bạn đi tiếp

00:15:54.127 --> 00:15:56.158
cho dù người khác có nói gì đi nữa.

00:15:56.182 --> 00:15:57.858
JC: Tôi thích điều đó. Cảm ơn bà, Sara

00:15:57.882 --> 00:16:00.877
(Khán giả vỗ tay)