WEBVTT

00:13:59.736 --> 00:14:01.157
Nhưng hơn thế,

00:14:01.181 --> 00:14:04.545
Trong trường hợp tìm kiếm những hành tinh giống Trái Đất,

00:14:04.569 --> 00:14:07.164
chúng tôi đang tạo một loại bản đồ mới

00:14:07.188 --> 00:14:10.448
của những vì sao cạnh nhau và những hành tinh quay quanh chúng,

00:14:10.472 --> 00:14:14.243
bao gồm cả những hành tinh mà con người không thể sống.

00:14:14.915 --> 00:14:17.296
Và vì thế, tôi hình dung rằng con cháu chúng ta

00:14:17.320 --> 00:14:19.125
hàng trăm năm sau,

00:14:19.149 --> 00:14:22.176
sẽ tham gia chuyến du hành giữa các vì sao đến thế giới khác.

00:14:23.059 --> 00:14:25.971
Và chúng sẽ nhìn lại chúng ta

00:14:25.995 --> 00:14:29.003
như thế hệ đầu tiên tìm ra những thế giới giống Trái Đất.

00:14:29.822 --> 00:14:30.973
Cảm ơn các bạn.