WEBVTT

00:06:27.210 --> 00:06:30.837
đã phải di chuyển khoảng cách vô cùng lớn
với một tốc độ khó tin

00:06:30.861 --> 00:06:32.590
để quay quanh các hành tinh khác

00:06:32.614 --> 00:06:36.590
để Spock có thể phân tích khí quyển

00:06:36.614 --> 00:06:38.575
để biết liệu nó có thể sống được không

00:06:38.599 --> 00:06:40.272
hoặc có tồn tại những dạng sống ở đó.

00:06:40.745 --> 00:06:43.235
Thực tế, ta không cần di chuyển với tốc độ cực lớn

00:06:43.259 --> 00:06:45.388
để nhìn khí quyển những hành tinh khác,

00:06:45.412 --> 00:06:48.196
mặc dù vậy tôi không muốn can bất kỳ kỹ sư tài năng nào

00:06:48.220 --> 00:06:50.143
mong muốn tìm ra cách thực hiện điều đó.

00:06:50.167 --> 00:06:52.459
Chúng ta thực ra có thể nghiên cứu 
khí quyển của các hành tinh

00:06:52.483 --> 00:06:54.096
tại đây, từ quỹ đạo của trái đất.

00:06:54.120 --> 00:06:57.297
Đây là hình ảnh của kính viễn vọng không gian Hubble

00:06:57.321 --> 00:07:00.071
chụp bởi trạm Atlantis khi nó khởi hành