WEBVTT

00:04:59.557 --> 00:05:01.113
这个叫做开普勒-10b，

00:05:01.113 --> 00:05:03.126
它的温度极高。

00:05:03.642 --> 00:05:06.361
它的运行轨道距离其围绕的恒星

00:05:06.361 --> 00:05:08.752
只有地球和太阳距离的五十分之一。

00:05:08.752 --> 00:05:10.346
正是因为它的温度太高，

00:05:10.346 --> 00:05:13.023
我们无法探访任何这样的行星，
即便我们试图接近它，

00:05:13.023 --> 00:05:15.011
在到达那里之前也早就熔化了。

00:05:15.011 --> 00:05:17.374
我们认为它的地表温度足够熔化岩石，

00:05:17.374 --> 00:05:18.830
能够形成液态的岩浆湖。

00:05:19.457 --> 00:05:21.035
格利泽1214b。

00:05:21.035 --> 00:05:23.158
我们已经知道了
这颗行星的质量和体积，

00:05:23.158 --> 00:05:24.770
它的密度比较低。

00:05:24.770 --> 00:05:25.913
温度也不算太高。

00:05:25.913 --> 00:05:28.731
但我们对它的了解也仅限于此，

00:05:28.731 --> 00:05:31.250
不过它上面可能有水存在，