WEBVTT

00:10:58.177 --> 00:11:01.317
我刚刚完成了一个
由我负责的两年项目，

00:11:01.317 --> 00:11:03.439
在这个特殊的项目中，

00:11:03.439 --> 00:11:06.117
我们提出了”遮星板“的概念。

00:11:06.117 --> 00:11:09.034
遮星板是一个形状非常特殊的屏障，

00:11:09.034 --> 00:11:10.975
我们想要将它送入太空，

00:11:10.975 --> 00:11:14.113
遮挡恒星的光线，

00:11:14.113 --> 00:11:17.076
这样就可以通过望远镜
直接观测那些行星了。

00:11:17.076 --> 00:11:19.509
这张图上你们可以看到
我和两名项目成员，

00:11:19.513 --> 00:11:21.706
正在展示遮星板的一块很小的局部。

00:11:21.706 --> 00:11:23.300
它的形状就像一个巨大的花朵，

00:11:23.300 --> 00:11:25.833
这是一片花瓣的雏形。

00:11:26.907 --> 00:11:31.342
这个过程就是把遮星板和
望远镜一同送入太空，