WEBVTT

00:11:26.907 --> 00:11:31.342
这个过程就是把遮星板和
望远镜一同送入太空，

00:11:31.342 --> 00:11:33.986
遮星板的花瓣会从运载器上打开。

00:11:34.896 --> 00:11:36.936
中心的桁架会展开，

00:11:36.936 --> 00:11:40.012
花瓣也会迅速延展到位。

00:11:40.012 --> 00:11:42.316
这个过程需要做到非常精准，

00:11:42.316 --> 00:11:43.908
也就是说花瓣的精度要达到微米级，

00:11:43.908 --> 00:11:46.607
定位的精准度要达到毫米级。

00:11:46.607 --> 00:11:48.716
这一整个部件需要移动至

00:11:48.716 --> 00:11:52.109
距离望远镜数万公里的距离。

00:11:52.109 --> 00:11:54.301
它的直径大概有几十米。

00:11:54.785 --> 00:11:59.738
它能够以难以置信的精度
实现对恒星光线的遮挡，

00:11:59.742 --> 00:12:02.500
这样我们就能直接观测行星了。