WEBVTT

00:09:28.905 --> 00:09:30.908
于是我就带上了两个
生物化学领域的朋友，

00:09:30.908 --> 00:09:33.164
跟他介绍了一下我们的疯狂理论。

00:09:33.164 --> 00:09:36.775
那个理论就是，
生命制造了所有的小分子，

00:09:36.779 --> 00:09:38.447
不计其数的小分子。

00:09:38.447 --> 00:09:41.376
几乎是作为一个非化学领域专家，
我能想到的所有分子。

00:09:41.376 --> 00:09:42.163
比方说：

00:09:42.163 --> 00:09:44.647
二氧化碳，一氧化碳，

00:09:44.647 --> 00:09:46.520
氢分子，氮分子，

00:09:46.520 --> 00:09:47.910
甲烷，氯甲烷——

00:09:47.910 --> 00:09:48.835
太多太多了。

00:09:48.835 --> 00:09:51.044
它们之所以存在也有很多其他的原因，

00:09:51.044 --> 00:09:52.946
不过单单是生命，甚至就可以产生臭氧。

00:09:52.950 --> 00:09:54.712
于是我们去跟他讨论了这套观点，

00:09:54.712 --> 00:09:57.244
结果很快就被他否决了。

00:09:57.244 --> 00:09:59.493
他找到了一个并不存在的气体的例子。

00:09:59.948 --> 00:10:01.779
于是我们只好回去继续推导，