WEBVTT

00:10:58.227 --> 00:11:01.353
我剛完成一個
由我負責的二年專案

00:11:01.377 --> 00:11:03.465
在這個特殊的專案中

00:11:03.489 --> 00:11:06.143
有一個我們稱為遮星板的概念。

00:11:06.167 --> 00:11:09.120
遮星板是一個形狀非常特殊的螢幕

00:11:09.144 --> 00:11:11.011
把遮星板送至外太空

00:11:11.035 --> 00:11:14.129
它可遮恆星的光

00:11:14.153 --> 00:11:17.092
因此可以透過望遠鏡直接看到行星。

00:11:17.116 --> 00:11:19.509
這張圖可以看到我和二位團隊成員

00:11:19.533 --> 00:11:21.722
拿著遮星板的一小部分。

00:11:21.746 --> 00:11:23.326
它的形狀就像朵巨大的花，

00:11:23.350 --> 00:11:25.833
這是一片花瓣的雛型。

00:11:26.907 --> 00:11:31.368
這個概念是
遮星板和望遠鏡可以一同送到太空，