WEBVTT

00:09:28.935 --> 00:09:30.934
我帶了二個
我的生物化學領域的朋友

00:09:30.958 --> 00:09:33.310
要和他討論我們的瘋狂理論。

00:09:33.334 --> 00:09:36.775
那理論是，生命製造了所有小分子，

00:09:36.799 --> 00:09:38.473
許許多多的分子。

00:09:38.497 --> 00:09:41.392
所有我可以想得到的事情，
雖然我不是個化學領域專家。

00:09:41.416 --> 00:09:42.599
想想看：

00:09:42.623 --> 00:09:44.653
二氧化碳，一氧化碳，

00:09:44.677 --> 00:09:46.536
氫分子，氮分子,

00:09:46.560 --> 00:09:47.926
甲烷，氯甲烷，

00:09:47.950 --> 00:09:49.111
等諸多氣體。

00:09:49.135 --> 00:09:51.070
它們的存在也有其原因，

00:09:51.094 --> 00:09:52.946
生物即可產生臭氧。

00:09:52.970 --> 00:09:54.728
所以我們和他談論這個主題，

00:09:54.752 --> 00:09:56.894
結果立刻被他否決。

00:09:57.226 --> 00:09:59.493
他找到一個不存在的氣體的例子。

00:09:59.948 --> 00:10:01.729
所以我們回去從頭做起