WEBVTT

00:10:27.749 --> 00:10:30.779
外星人製造，或是樹木所產生，

00:10:30.803 --> 00:10:32.013
或是由沼澤產生。

00:10:32.037 --> 00:10:34.898
或是來自單細胞生物。

00:10:35.541 --> 00:10:37.091
所以有了一些模型

00:10:37.115 --> 00:10:38.766
以生物化學思考，

00:10:38.790 --> 00:10:39.987
會有好的結果。

00:10:40.011 --> 00:10:42.896
但面臨最大的挑戰是：
如何做？

00:10:42.920 --> 00:10:45.082
要如何找到這些行星？

00:10:45.106 --> 00:10:47.310
其實有許多方法找到行星。

00:10:47.310 --> 00:10:48.829
許多不同的方法。

00:10:48.853 --> 00:10:52.712
不過我把焦點放在
我們如何何開啟一個通道

00:10:52.736 --> 00:10:53.973
在未來，

00:10:53.997 --> 00:10:55.846
我們可以找到數百個地球。

00:10:55.870 --> 00:10:58.203
我們確實已著手找尋
有生命跡象的生物。

00:10:58.227 --> 00:11:01.353
我剛完成一個
由我負責的二年專案