WEBVTT

00:07:59.577 --> 00:08:01.133
你可以把它當作指紋，

00:08:01.157 --> 00:08:03.894
那就是我們利用這訊息
來研究外行星的大氣成份

00:08:03.918 --> 00:08:06.278
我永遠忘不了
二十年前

00:08:06.302 --> 00:08:08.158
剛開起研究外行星大氣的時候，

00:08:08.182 --> 00:08:09.367
多少人告訴我，

00:08:09.391 --> 00:08:10.600
「這行不通。

00:08:10.624 --> 00:08:13.414
我們永遠無法做到。
為何費心在這種事上？」

00:08:13.438 --> 00:08:17.112
那就是為什麼我很高興要告訴你們
目前所有有關的大氣研究，

00:08:17.136 --> 00:08:18.985
它已成形了。

00:08:19.009 --> 00:08:21.531
當談及到其他行星，
其他類似地球行星，

00:08:21.555 --> 00:08:23.632
將來我們可以觀察到，

00:08:23.656 --> 00:08:25.715
什麼是我們要尋找的氣體？

00:08:26.144 --> 00:08:29.319
你知道，地球的大氣

00:08:29.343 --> 00:08:30.802
含有百分之二十的氧氣。