WEBVTT

00:16:28.080 --> 00:16:31.336
وكذلك الأجزاء المظلمة من طبيعتنا

00:16:31.360 --> 00:16:36.096
نحن نخترق غموض الكون
بما في ذلك الحياة والعقل

00:16:36.120 --> 00:16:39.976
نحن نعيش أطول، نعاني أقل، نتعلم أكثر،

00:16:40.000 --> 00:16:42.856
نصبح أذكى و نتمتع أكثر با الملذات الصغيرة

00:16:42.880 --> 00:16:44.200
وتجارب أكثر غنى

00:16:45.080 --> 00:16:49.696
أقلة منا يقتلون الإهانة 
والاستعباد والإستغلال

00:16:49.720 --> 00:16:51.736
أو الإضطهاد من طرف الآخرين.

00:16:51.760 --> 00:16:56.256
من عدد قليل من الواحات 
مناطق السلام تزدهر وتنمو

00:16:56.280 --> 00:16:58.640
ويمكن أن تشمل في يوم ما 
الكرة الأرضية.

00:16:59.840 --> 00:17:01.736
الكثير من بقايا المعاناة