WEBVTT

00:08:59.040 --> 00:09:01.856
وغنى وحكمة وأمان وسعادة

00:09:01.880 --> 00:09:05.976
صحيفة (نيويورك تايمز)
أصبحت أكثر كأبة

00:09:06.000 --> 00:09:09.600
والبث في العالم أيضا 
أصبح كئيب بشكل مفاجئ.

00:09:10.720 --> 00:09:13.416
لماذا لا يقدّر الناس التقدم؟

00:09:13.440 --> 00:09:16.416
جزء من الجواب
يأتي من علم النفس المعرفي لدينا.

00:09:16.440 --> 00:09:21.456
نحن نقدر المخاطر باستخدام اختصار العقلي 
يسمى بـ"إرشادية التوفر".

00:09:21.480 --> 00:09:24.256
الأسهل إستدعاء شيء من الذاكرة،

00:09:24.280 --> 00:09:26.280
ومحتمل اكثر أن نحكم عليه.

00:09:27.200 --> 00:09:30.816
الجزء الاخر من الجواب 
يأتي من طبيعة الصحافة،