WEBVTT

00:16:59.840 --> 00:17:01.736
الكثير من بقايا المعاناة

00:17:01.760 --> 00:17:03.496
والمخاطر الهائلة

00:17:03.520 --> 00:17:06.256
لكن الأفكار عن كيفية تقليلهم
تم التعبير عنها

00:17:06.280 --> 00:17:10.175
وأخرى لم يتم تصورها بعد.

00:17:10.200 --> 00:17:12.616
لن يكون لدينا عالم مثالي،

00:17:12.640 --> 00:17:14.896
وسيكون من الخطر السعي للحصول على واحدة.

00:17:14.920 --> 00:17:17.455
لكن ليس هناك حد
إلى التحسينات التي يمكننا تحقيقها

00:17:17.480 --> 00:17:21.359
إذا واصلنا تطبيق المعرفة
لتعزيز ازدهار الإنسان.

00:17:22.760 --> 00:17:25.896
هذه القصة البطولية
ليست مجرد أسطورة أخرى.

00:17:25.920 --> 00:17:28.976
الأساطير خيالية، لكن هذا صحيح،

00:17:29.000 --> 00:17:32.936
الحقيقة لأفضل ما لدينا من المعرفة، وهي 
الحقيقة الوحيدة التي يمكننا الحصول عليها.