WEBVTT

00:12:57.200 --> 00:13:00.056
مثل منظمة "ديب ديكاربونيزاشن"
لتغير المناخي

00:13:00.080 --> 00:13:02.280
ومنظمة "غلوبال زيرو" للحروب النووية.

00:13:03.760 --> 00:13:07.656
أخيرا، هل التنوير 
يتعارض مع الطبيعة البشرية؟

00:13:07.680 --> 00:13:09.976
هذا سؤال مُلح باالنسبة لي

00:13:10.000 --> 00:13:13.416
لأنني من المدافعين البارزيين 
لوجود الطبيعة البشرية

00:13:13.440 --> 00:13:16.856
بكل عيوبها وغرابتها.

00:13:16.880 --> 00:13:18.296
في كتابي "الصفحة الخالية."

00:13:18.320 --> 00:13:22.456
جادلت بأن آمال الإنسان
مأساوية أكثر من يوتوبيا - المدينة الفاضلة-

00:13:22.480 --> 00:13:25.216
وأننا لسنا أغبرة النجوم
فنحن لا نبرق

00:13:25.240 --> 00:13:27.776
ولا توجد طريقة للعودة للجنة.

00:13:27.800 --> 00:13:30.296
(ضحك)