WEBVTT

00:17:29.000 --> 00:17:32.936
الحقيقة لأفضل ما لدينا من المعرفة، وهي 
الحقيقة الوحيدة التي يمكننا الحصول عليها.

00:17:32.960 --> 00:17:34.176
كما نتعلم المزيد,

00:17:34.200 --> 00:17:38.656
يمكننا أن نبين أجزاء القصة يظل صحيحًا 
وأيها زائف

00:17:38.680 --> 00:17:41.480
كما قد يكون أي منها
وأي منها يمكن أن يصبح.

00:17:42.320 --> 00:17:44.856
وهذه القصة لا تنتمي إلى أي قبيلة

00:17:44.880 --> 00:17:46.736
لكن لكل البشرية،

00:17:46.760 --> 00:17:50.456
إلى أي مخلوق عاطفي مع قوة العقل

00:17:50.480 --> 00:17:53.376
والحاجة إلى الاستمرار في وجودها

00:17:53.400 --> 00:17:55.336
لأنها لا تتطلب سوى القناعات

00:17:55.360 --> 00:17:57.536
أن الحياة أفضل من الموت،

00:17:57.560 --> 00:17:59.496
الصحة أفضل من المرض،

00:17:59.520 --> 00:18:01.656
وفرة أفضل من العوز،