WEBVTT

00:12:27.200 --> 00:12:30.056
pro všechny, všude a vždycky.

00:12:30.160 --> 00:12:33.416
To by byl zázrak, ale pokrok není zázrak,

00:12:33.440 --> 00:12:35.050
je to řešení problémů.

00:12:35.360 --> 00:12:37.216
Problémy jsou nevyhnutelné

00:12:37.240 --> 00:12:41.300
a řešení vytvářejí nové problémy,
které musí být vyřešeny potom.

00:12:41.760 --> 00:12:45.386
Nevyřešené problémy světa
jsou dnes kolosální,

00:12:45.480 --> 00:12:48.256
včetně rizik spojených se změnou klimatu

00:12:48.280 --> 00:12:49.786
a hrozbou jaderné války,

00:12:49.810 --> 00:12:52.696
ale musíme je vidět jako problémy,
které je třeba vyřešit,

00:12:52.740 --> 00:12:54.769
ne čekat na apokalypsu,

00:12:54.920 --> 00:12:57.176
ale agresivně hledat řešení,

00:12:57.200 --> 00:13:00.056
jako jsou „Hluboká dekarbonizace“
pro změnu klimatu