WEBVTT

00:13:28.064 --> 00:13:30.130
(smích)

00:13:30.320 --> 00:13:32.616
Ale můj světonázor se během 15 let

00:13:32.640 --> 00:13:35.576
od vydání „The Blank Slate“ rozjasnil.

00:13:35.600 --> 00:13:38.536
Obeznámenost se statistikami
o lidském pokroku,

00:13:38.560 --> 00:13:39.896
počínaje násilím,

00:13:39.920 --> 00:13:43.696
ale nyní včetně dalších aspektů
kvality našeho života,

00:13:43.720 --> 00:13:45.296
posílily mou víru

00:13:45.320 --> 00:13:48.336
v porozumění našim strastem a bědováním.

00:13:48.520 --> 00:13:50.296
Lidská přirozenost je problém,

00:13:50.320 --> 00:13:54.656
ale lidská přirozenost usměrňovaná
normami a institucemi osvícenství

00:13:54.680 --> 00:13:56.430
je také řešením.

00:13:57.224 --> 00:14:02.100
Pravda, není snadné
mé vlastní osvícení na základě dat