WEBVTT

00:08:28.280 --> 00:08:30.456
V 86 procentech zemí světa

00:08:30.480 --> 00:08:33.499
se v posledních desetiletích
spokojenost zvýšila.

00:08:33.799 --> 00:08:35.535
Doufám, že vás přesvědčím,

00:08:35.559 --> 00:08:38.976
že tento pokrok není záležitostí
víry nebo optimismu,

00:08:39.000 --> 00:08:41.135
ale je to fakt v našich dějinách,

00:08:41.159 --> 00:08:44.180
skutečně největší fakt v našich dějinách.

00:08:44.480 --> 00:08:47.296
A jak se tento fakt projevil ve zprávách?

00:08:47.320 --> 00:08:50.181
(smích)

00:08:51.360 --> 00:08:55.336
Porovnání pozitivních a negativních
emocionálních slov ve zprávách ukázalo,

00:08:55.360 --> 00:08:59.016
že v průběhu desetiletí,
ve kterém je lidstvo zdravější,

00:08:59.040 --> 00:09:01.856
bohatší, moudřejší,
bezpečnější a šťastnější,