WEBVTT

00:09:58.960 --> 00:10:01.296
Špatné věci se také mohou udát rychle,

00:10:01.320 --> 00:10:03.622
ale dobré věci nevzniknou za den.

00:10:03.760 --> 00:10:05.656
Mohl by to doložit titulek:

00:10:05.680 --> 00:10:09.783
„Během posledních 25 let se každý den

00:10:10.080 --> 00:10:12.926
dostalo z extrémní chudoby 137 000 lidí.“

00:10:12.960 --> 00:10:16.996
To je jedna a čtvrt miliardy lidí,
kteří se vymanili z chudoby,

00:10:17.060 --> 00:10:19.100
ale nikdy jste o tom nečetli.

00:10:19.240 --> 00:10:22.536
Zprávy také vydělávají
na našem morbidním zájmu o to,

00:10:22.560 --> 00:10:23.816
co se může pokazit,

00:10:23.840 --> 00:10:28.176
obsaženém v programové politice
„Dokud svět krvácí, budou i diváci.“

00:10:28.200 --> 00:10:31.936
Pokud zkombinujete naše
kognitivní předpojatosti s povahou zpráv,