WEBVTT

00:15:27.640 --> 00:15:30.896
Jsme obdařeni mocí
opakovaně kombinovat nápady,

00:15:30.920 --> 00:15:33.186
přemýšlet o našich myšlenkách.

00:15:33.400 --> 00:15:35.296
Instinktivně ovládáme jazyky,

00:15:35.320 --> 00:15:39.070
což nám umožňuje sdílet ovoce
naší vynalézavosti a zkušenosti.

00:15:39.760 --> 00:15:42.266
Prohloubili jsme naši schopnost sympatie,

00:15:42.440 --> 00:15:46.830
lítosti, představivosti,
soucitu, spoluúčasti.

00:15:47.480 --> 00:15:51.010
Tyto vlohy našly způsob,
jak umocnit svoji vlastní sílu.

00:15:51.280 --> 00:15:53.296
Rozsah jazyka byl obohacen

00:15:53.320 --> 00:15:56.560
písemným, tištěným a elektronickým textem.

00:15:57.280 --> 00:15:59.296
Náš okruh sympatií byl rozšířen

00:15:59.320 --> 00:16:02.685
dějinami, žurnalistikou a uměním vyprávět.