WEBVTT

00:15:59.320 --> 00:16:02.685
dějinami, žurnalistikou a uměním vyprávět.

00:16:03.160 --> 00:16:06.016
A naše chudé rozumové vlohy
byly znásobeny

00:16:06.040 --> 00:16:08.736
normami a zákony úsudku,

00:16:08.760 --> 00:16:12.056
intelektuální zvědavostí,
otevřenou diskuzí,

00:16:12.080 --> 00:16:14.776
skepsí k autoritám a dogmatům

00:16:14.800 --> 00:16:17.176
a důkazy při ověřování myšlenek

00:16:17.200 --> 00:16:19.610
jejich konfrontací s realitou.

00:16:20.320 --> 00:16:22.856
Jak spirála rekurzivního zlepšování

00:16:22.880 --> 00:16:24.506
nabírá na dynamice,

00:16:24.520 --> 00:16:28.016
dosahujeme vítězství proti silám,
které nás strhávají dolů,

00:16:28.056 --> 00:16:31.270
v neposlední řadě proti temným stránkám
naší vlastní povahy.