WEBVTT

00:17:29.000 --> 00:17:32.936
Pravda podle našeho nejlepšího vědomí,
což je jediná pravda, kterou můžeme mít.

00:17:32.960 --> 00:17:34.176
Až se naučíme více,

00:17:34.200 --> 00:17:38.516
můžeme ukázat, které části příběhu platí
a které jsou nepravdivé,

00:17:38.680 --> 00:17:42.230
jakkoli každá část by mohla platit 
a každá by mohla nastat.

00:17:42.320 --> 00:17:44.856
Tento příběh nepřísluší nějakému kmeni,

00:17:44.880 --> 00:17:46.736
ale celému lidstvu,

00:17:46.760 --> 00:17:50.456
jakékoli vnímající bytosti
se schopností přemýšlet

00:17:50.480 --> 00:17:53.106
a touhou vytrvat v žití,

00:17:53.400 --> 00:17:55.336
protože to vyžaduje pouze přesvědčení,

00:17:55.360 --> 00:17:57.416
že život je lepší než smrt,

00:17:57.560 --> 00:17:59.376
zdraví je lepší než nemoc,

00:17:59.520 --> 00:18:01.516
hojnost je lepší než chudoba,