WEBVTT

00:10:28.200 --> 00:10:31.936
Pokud zkombinujete naše
kognitivní předpojatosti s povahou zpráv,

00:10:31.960 --> 00:10:34.656
můžete vidět, že se svět chýlí ke konci

00:10:34.680 --> 00:10:37.140
už opravdu velmi dlouhou dobu.

00:10:38.840 --> 00:10:41.176
Dovolte mi vyjádřit se
k pár otázkám o pokroku,

00:10:41.210 --> 00:10:43.976
které nepochybně mnohé z vás napadly.

00:10:44.320 --> 00:10:47.056
Zaprvé, není lepší být pesimistický

00:10:47.080 --> 00:10:49.496
a chránit se před přehnaným uspokojením,

00:10:49.520 --> 00:10:52.176
hledat na někoho špínu,
říkat pravdu mocným?

00:10:52.200 --> 00:10:53.996
No, ne zcela.

00:10:54.200 --> 00:10:55.976
Je dobré být přesný.

00:10:56.030 --> 00:11:00.096
Samozřejmě bychom si měli všímat
utrpení a nebezpečí kdekoli se vyskytnou,