WEBVTT

00:07:58.440 --> 00:08:02.856
Díky plošnému rozšíření
tekoucí vody a elektřiny

00:08:02.880 --> 00:08:04.256
v rozvinutém světě,

00:08:04.280 --> 00:08:08.256
rozšíření praček, vysavačů,

00:08:08.280 --> 00:08:12.116
ledniček, myček nádobí,
sporáků a mikrovlnek,

00:08:12.280 --> 00:08:15.176
klesl podíl času,
který věnujeme domácím pracem,

00:08:15.200 --> 00:08:17.576
z 60 hodin týdně

00:08:17.600 --> 00:08:20.110
na méně než 15 hodin týdně.

00:08:20.760 --> 00:08:23.046
Učinil nás spokojenějšími
všechen ten prospěch

00:08:23.060 --> 00:08:27.016
ze zdraví, majetku, bezpečnosti,
znalostí a volného času?

00:08:27.040 --> 00:08:28.256
Odpověď je ano.

00:08:28.280 --> 00:08:30.456
V 86 procentech zemí světa