WEBVTT

00:08:28.280 --> 00:08:30.456
Στο 86% των χωρών στον κόσμο

00:08:30.480 --> 00:08:32.840
η ευτυχία αυξήθηκε
κατά τις τελευταίες δεκαετίες.

00:08:33.799 --> 00:08:35.535
Ελπίζω να σας έπεισα

00:08:35.559 --> 00:08:38.976
ότι η πρόοδος δεν είναι
θέμα πίστης ή αισιοδοξίας,

00:08:39.000 --> 00:08:41.135
αλλά ένα γεγονός της ανθρώπινης ιστορίας,

00:08:41.159 --> 00:08:44.010
και μάλιστα το μεγαλύτερο γεγονός
στην ανθρώπινη ιστορία.

00:08:44.480 --> 00:08:47.296
Και πώς αυτό το γεγονός
παρουσιάζεται στις ειδήσεις;

00:08:47.320 --> 00:08:50.030
(Γέλια)

00:08:51.360 --> 00:08:55.336
Μια καταγραφή των λέξεων στις ειδήσεις
για θετικά και αρνητικά συναισθήματα

00:08:55.360 --> 00:08:59.016
έδειξε ότι κατά τις δεκαετίες
που η ανθρωπότητα έγινε υγιέστερη,

00:08:59.040 --> 00:09:01.856
πλουσιότερη, σοφότερη,
ασφαλέστερη και πιο ευτυχισμένη,