WEBVTT

00:16:28.080 --> 00:16:31.336
ακόμη και ενάντια στα σκοτάδια
της ίδιας μας της φύσης.

00:16:31.360 --> 00:16:36.096
Διεισδύουμε στα μυστήρια του σύμπαντος,
συμπεριλαμβανομένης της ζωής και του νου.

00:16:36.120 --> 00:16:39.976
Ζούμε περισσότερο, υποφέρουμε λιγότερο,
μαθαίνουμε περισσότερα,

00:16:40.000 --> 00:16:42.856
γινόμαστε πιο έξυπνοι και
απολαμβάνουμε μικρές ηδονές

00:16:42.880 --> 00:16:44.400
και πλούσιες εμπειρίες.

00:16:45.080 --> 00:16:49.210
Λιγότεροι από εμάς σκοτωνόμαστε,
δεχόμαστε επίθεση, σκλαβωνόμαστε,

00:16:49.210 --> 00:16:51.736
πέφτουμε θύματα εκμετάλλευσης
ή καταπίεσης από άλλους.

00:16:51.760 --> 00:16:53.430
Εκεί που ήταν μόνο μερικές οάσεις,

00:16:53.430 --> 00:16:56.280
οι περιοχές με ειρήνη
και ευημερία αυξάνονται

00:16:56.280 --> 00:16:58.640
και μπορεί μια μέρα
να αγκαλιάσουν τον κόσμο.

00:16:59.840 --> 00:17:01.736
Υπάρχει ακόμα πολύς πόνος