WEBVTT

00:13:28.196 --> 00:13:30.296
(Γέλια)

00:13:30.320 --> 00:13:32.616
Αλλά η κοσμοθεωρία μου
έχει χαλαρώσει αρκετά

00:13:32.640 --> 00:13:35.576
μέσα στα 15 χρόνια από την έκδοση
του «Άγραφου Πίνακα».

00:13:35.600 --> 00:13:38.536
Η εξοικείωσή μου με τις στατιστικές
για την ανθρώπινη πρόοδο,

00:13:38.560 --> 00:13:39.896
ξεκινώντας από τη βία,

00:13:39.920 --> 00:13:43.696
αλλά περιλαμβάνοντας πλέον
κάθε πλευρά της ευημερίας μας,

00:13:43.720 --> 00:13:45.296
ενίσχυσε την πεποίθησή μου

00:13:45.320 --> 00:13:48.496
ότι για να καταλάβουμε
τις δυστυχίες και τα δεινά μας

00:13:48.520 --> 00:13:50.296
η ανθρώπινη φύση είναι το πρόβλημα,

00:13:50.320 --> 00:13:54.656
αλλά η ανθρώπινη φύση, περνώντας
μέσα από τους θεσμούς του Διαφωτισμού,

00:13:54.680 --> 00:13:56.290
είναι ταυτόχρονα η λύση.

00:13:57.200 --> 00:14:01.650
Ομολογουμένως, δεν είναι εύκολο
να αναπαράγω την επιφώτισή μου