WEBVTT

00:13:57.200 --> 00:14:01.650
Ομολογουμένως, δεν είναι εύκολο
να αναπαράγω την επιφώτισή μου

00:14:01.650 --> 00:14:04.456
με βάση τα δεδομένα
για την ανθρωπότητα στο σύνολό της.

00:14:04.480 --> 00:14:06.716
Ορισμένοι διανοούμενοι αντέδρασαν με θυμό

00:14:06.716 --> 00:14:09.016
στο βιβλίο μου «Διαφωτισμός τώρα»,

00:14:09.040 --> 00:14:13.296
λέγοντας πρώτα: «Πώς τολμά να λέει
ότι οι διανοούμενοι μισούν την πρόοδο»,

00:14:13.320 --> 00:14:16.456
και δεύτερον: «Πώς τολμά να λέει
ότι υπήρξε πρόοδος».

00:14:16.480 --> 00:14:19.160
(Γέλια)

00:14:20.240 --> 00:14:23.620
Άλλους, η ιδέα της προόδου
τους αφήνει παγερά αδιάφορους.

00:14:23.620 --> 00:14:25.576
Να σώζει κανείς δισεκατομμύρια ζωές,

00:14:25.600 --> 00:14:28.626
να εξαλείφει ασθένειες, να παρέχει
τροφή σ' αυτούς που πεινούν,

00:14:28.626 --> 00:14:30.340
να διδάσκει στα παιδιά να διαβάζουν;