WEBVTT

00:10:28.200 --> 00:10:31.936
Λοιπόν, αν συνδυάσει κανείς
τις προκαταλήψεις μας με τις ειδήσεις,

00:10:31.960 --> 00:10:34.656
μπορεί να δει γιατί ο κόσμος
πλησιάζει στο τέλος του

00:10:34.680 --> 00:10:36.640
εδώ και πολύ καιρό πράγματι.

00:10:38.840 --> 00:10:40.936
Ας θέσω ορισμένα ερωτήματα για την πρόοδο

00:10:40.960 --> 00:10:43.320
τα οποία αναμφίβολα
πολλοί θα έχετε σκεφτεί.

00:10:44.320 --> 00:10:47.056
Πρώτον, δεν είναι καλό
να είναι κανείς απαισιόδοξος

00:10:47.080 --> 00:10:49.370
για να προστατεύεται από τον εφησυχασμό,

00:10:49.370 --> 00:10:52.676
να αποκαλύπτει τη διαφθορά,
να μιλά την αλήθεια ενώπιον της εξουσίας;

00:10:52.676 --> 00:10:54.176
Όχι, ακριβώς.

00:10:54.200 --> 00:10:55.840
Είναι καλό να είμαστε ακριβείς.

00:10:55.840 --> 00:10:58.836
Φυσικά και πρέπει να έχουμε επίγνωση
της οδύνης και του κινδύνου

00:10:58.836 --> 00:11:00.096
όποτε τυχόν συμβούν,