WEBVTT

00:11:55.280 --> 00:12:00.456
Η πρόοδος δεν είναι μυστικιστική δύναμη
ούτε διαλεκτική που μας ανυψώνει.

00:12:00.480 --> 00:12:04.056
Δεν είναι μια μυστήρια αψίδα της ιστορίας
που γέρνει προς τη δικαιοσύνη.

00:12:04.080 --> 00:12:07.816
Είναι το αποτέλεσμα ανθρώπινων προσπαθειών
που διέπονται από μια ιδέα,

00:12:07.840 --> 00:12:11.856
μια ιδέα που σχετίζεται με
το Διαφωτισμό του 18ου αιώνα,

00:12:11.880 --> 00:12:16.216
κυρίως ότι αν εφαρμόσουμε
λογική και επιστήμη

00:12:16.240 --> 00:12:18.296
που συμβάλλουν στην ανθρώπινη ευημερία

00:12:18.320 --> 00:12:20.500
σιγά σιγά μπορούμε να τα καταφέρουμε.

00:12:20.680 --> 00:12:24.136
Είναι η πρόοδος αναπόφευκτη;
Φυσικά και όχι.

00:12:24.160 --> 00:12:27.176
Η πρόοδος δεν σημαίνει
ότι όλα γίνονται καλύτερα

00:12:27.200 --> 00:12:30.136
για όλους παντού και όλη την ώρα.