WEBVTT

00:12:27.200 --> 00:12:30.136
για όλους παντού και όλη την ώρα.

00:12:30.160 --> 00:12:33.416
Αυτό θα ήταν ένα θαύμα
και η πρόοδος δεν είναι ένα θαύμα,

00:12:33.440 --> 00:12:34.940
είναι η εύρεση λύσεων.

00:12:35.360 --> 00:12:37.216
Τα προβλήματα είναι αναπόφευκτα

00:12:37.240 --> 00:12:41.310
και οι λύσεις δημιουργούν νέα προβλήματα
που πρέπει να λυθούν με τη σειρά τους.

00:12:41.760 --> 00:12:45.456
Τα άλυτα προβλήματα που αντιμετωπίζει
ο κόσμος σήμερα είναι πελώρια,

00:12:45.480 --> 00:12:48.256
μαζί με τον κίνδυνο
της κλιματικής αλλαγής

00:12:48.280 --> 00:12:49.896
και του πυρηνικού πολέμου,

00:12:49.920 --> 00:12:52.686
και πρέπει να τα δούμε
ως προβλήματα που πρέπει να λυθούν,

00:12:52.686 --> 00:12:54.896
όχι ως επικείμενες καταστροφές,

00:12:54.920 --> 00:12:57.176
και να ψάχνουμε εντατικά για λύσεις

00:12:57.200 --> 00:13:00.276
όπως η ευρεία απομάκρυνση του άνθρακα
για την κλιματική αλλαγή