WEBVTT

00:10:58.836 --> 00:11:00.096
όποτε τυχόν συμβούν,

00:11:00.120 --> 00:11:03.296
αλλά θα μπορούσαμε επίσης
να γνωρίζουμε πώς να μπορούν να μειωθούν,

00:11:03.296 --> 00:11:06.656
γιατί υπάρχει ο κίνδυνος
να μη διακρίνουμε την απαισιοδοξία.

00:11:06.680 --> 00:11:08.496
Ένας από αυτούς είναι η μοιρολατρία.

00:11:08.496 --> 00:11:11.780
Αν ήταν μάταιες όλες οι προσπάθειές μας
για τη βελτίωση του κόσμου

00:11:11.780 --> 00:11:14.306
γιατί να ξοδεύουμε χρήματα
άσκοπα μετά από ένα κακό;

00:11:14.306 --> 00:11:15.852
Πάντα θα υπάρχουν φτωχοί.

00:11:16.100 --> 00:11:18.260
Και μια που ο κόσμος φτάνει στο τέλος του,

00:11:18.260 --> 00:11:20.616
αν δεν μας εξολοθρεύσει όλους
η κλιματική αλλαγή,

00:11:20.616 --> 00:11:23.296
τότε θα το κάνει μόλις απελευθερωθεί
η τεχνητή νοημοσύνη,

00:11:23.296 --> 00:11:26.576
μια λογική αντιμετώπιση είναι
να απολαύσουμε τη ζωή όσο μπορούμε,

00:11:26.600 --> 00:11:29.610
να φάμε, να πιούμε, να χαρούμε,
γιατί αύριο θα πεθάνουμε.