WEBVTT

00:14:28.626 --> 00:14:30.340
να διδάσκει στα παιδιά να διαβάζουν;

00:14:30.560 --> 00:14:31.760
Βαρετό.

00:14:32.720 --> 00:14:36.900
Την ίδια στιγμή, η πιο συχνή αντίδραση
των αναγνωστών είναι η ευγνωμοσύνη,

00:14:36.900 --> 00:14:39.756
η ευγνωμοσύνη για την αλλαγή
της οπτικής τους για τον κόσμο

00:14:39.756 --> 00:14:42.176
από μια απαθή και αδιέξοδη μοιρολαρία

00:14:42.200 --> 00:14:43.856
προς κάτι πιο δημιουργικό,

00:14:43.880 --> 00:14:45.616
ακόμη και ηρωικό.

00:14:45.640 --> 00:14:47.816
Πιστεύω ότι τα ιδανικά του Διαφωτισμού

00:14:47.840 --> 00:14:49.856
μπορούν να αποτελέσουν μια πηγή έμπνευσης,

00:14:49.880 --> 00:14:52.696
κι ελπίζω ότι άνθρωποι
με μεγαλύτερη καλλιτεχνική φλέβα

00:14:52.720 --> 00:14:54.736
και ρητορική δεινότητα από τη δική μου

00:14:54.760 --> 00:14:57.776
μπορούν να εκφραστούν καλύτερα
και να το διαδώσουν περισσότερο.

00:14:57.800 --> 00:14:59.240
Πηγαίνει κάπως έτσι.