WEBVTT

00:15:59.320 --> 00:16:02.400
από την ιστορία, τη δημοσιογραφία
και τις αφηγηματικές τέχνες.

00:16:03.160 --> 00:16:06.016
Και οι ελάχιστα ορθολογικές μας
ικανότητες πολλαπλασιάστηκαν

00:16:06.040 --> 00:16:08.736
από τις νόρμες και
τους θεσμούς της λογικής,

00:16:08.760 --> 00:16:12.056
της διανοητικής περιέργειας,
της ανοιχτής αντιπαράθεσης,

00:16:12.080 --> 00:16:14.776
την αμφισβήτηση της εξουσίας
και του δογματισμού,

00:16:14.800 --> 00:16:17.496
και το βάρος της απόδειξης
για την εξακρίβωση των ιδεών

00:16:17.496 --> 00:16:19.690
αντιπαραθέτοντάς τες
με την πραγματικότητα.

00:16:20.320 --> 00:16:24.036
Καθώς η δίνη της επαναλαμβανόμενης
βελτίωσης αποκτά νέα ώθηση,

00:16:24.520 --> 00:16:28.056
κατακτούμε με κόπο νίκες
ενάντια στις δυνάμεις που μας συνθλίβουν,

00:16:28.080 --> 00:16:31.336
ακόμη και ενάντια στα σκοτάδια
της ίδιας μας της φύσης.