WEBVTT

00:17:29.000 --> 00:17:32.790
όσο μπορούμε να γνωρίζουμε,
που είναι η μόνη αλήθεια που κατέχουμε.

00:17:32.790 --> 00:17:34.306
Καθώς μαθαίνουμε περισσότερα,

00:17:34.306 --> 00:17:38.656
μπορούμε να δούμε ποια μέρη της ιστορίας
συνεχίζουν να είναι αληθινά και ποια όχι,

00:17:38.680 --> 00:17:41.480
όπως το καθένα θα μπορούσα να συμβεί.

00:17:42.320 --> 00:17:44.886
Κι αυτή η ιστορία
δεν ανήκει σε καμία φυλή,

00:17:44.896 --> 00:17:46.736
αλλά σε όλη την ανθρωπότητα,

00:17:46.760 --> 00:17:50.456
σε κάθε ον με συνείδηση και λογική

00:17:50.480 --> 00:17:53.376
και με την παρόρμηση
να εμμένει στην ύπαρξή του,

00:17:53.400 --> 00:17:55.336
γιατί απαιτείται μόνο η πεποίθηση

00:17:55.360 --> 00:17:57.536
ότι η ζωή είναι προτιμότερη
από τον θάνατο,

00:17:57.560 --> 00:17:59.616
η υγεία είναι προτιμότερη
από την ασθένεια,

00:17:59.616 --> 00:18:01.816
η αφθονία είναι προτιμότερη
από την ανέχεια,