WEBVTT

00:04:59.600 --> 00:05:03.016
Famine is one of the Four Horsemen
of the Apocalypse.

00:05:03.040 --> 00:05:06.296
It could bring devastation
to any part of the world.

00:05:06.320 --> 00:05:08.256
Today, famine has been banished

00:05:08.280 --> 00:05:10.880
to the most remote
and war-ravaged regions.

00:05:11.680 --> 00:05:14.816
200 years ago, 90 percent
of the world's population

00:05:14.840 --> 00:05:17.016
subsisted in extreme poverty.

00:05:17.040 --> 00:05:19.600
Today, fewer than 10 percent of people do.

00:05:20.720 --> 00:05:22.216
For most of human history,

00:05:22.240 --> 00:05:24.296
the powerful states and empires

00:05:24.320 --> 00:05:26.936
were pretty much always
at war with each other,

00:05:26.960 --> 00:05:30.416
and peace was a mere
interlude between wars.