WEBVTT

00:16:28.080 --> 00:16:31.336
not least the darker parts
of our own nature.

00:16:31.360 --> 00:16:36.096
We penetrate the mysteries
of the cosmos, including life and mind.

00:16:36.120 --> 00:16:39.976
We live longer, suffer less, learn more,

00:16:40.000 --> 00:16:42.856
get smarter and enjoy more small pleasures

00:16:42.880 --> 00:16:44.200
and rich experiences.

00:16:45.080 --> 00:16:49.696
Fewer of us are killed,
assaulted, enslaved, exploited

00:16:49.720 --> 00:16:51.736
or oppressed by the others.

00:16:51.760 --> 00:16:56.256
From a few oases, the territories
with peace and prosperity are growing

00:16:56.280 --> 00:16:58.640
and could someday encompass the globe.

00:16:59.840 --> 00:17:01.736
Much suffering remains