WEBVTT

00:13:57.200 --> 00:14:02.096
Admittedly, it's not easy
to replicate my own data-driven epiphany

00:14:02.120 --> 00:14:04.456
with humanity at large.

00:14:04.480 --> 00:14:06.296
Some intellectuals have responded

00:14:06.320 --> 00:14:09.016
with fury to my book "Enlightenment Now,"

00:14:09.040 --> 00:14:13.296
saying first how dare he claim
that intellectuals hate progress,

00:14:13.320 --> 00:14:16.456
and second, how dare he claim
that there has been progress.

00:14:16.480 --> 00:14:19.160
(Laughter)

00:14:20.240 --> 00:14:23.856
With others, the idea of progress
just leaves them cold.

00:14:23.880 --> 00:14:25.576
Saving the lives of billions,

00:14:25.600 --> 00:14:28.496
eradicating disease, feeding the hungry,

00:14:28.520 --> 00:14:29.960
teaching kids to read?