WEBVTT

00:11:30.840 --> 00:11:34.136
The other danger of thoughtless
pessimism is radicalism.

00:11:34.160 --> 00:11:38.176
If our institutions are all failing
and beyond hope for reform,

00:11:38.200 --> 00:11:41.856
a natural response
is to seek to smash the machine,

00:11:41.880 --> 00:11:43.096
drain the swamp,

00:11:43.120 --> 00:11:44.896
burn the empire to the ground,

00:11:44.920 --> 00:11:48.216
on the hope that whatever
rises out of the ashes

00:11:48.240 --> 00:11:50.480
is bound to be better
than what we have now.

00:11:51.920 --> 00:11:53.976
Well, if there is
such a thing as progress,

00:11:54.000 --> 00:11:55.256
what causes it?

00:11:55.280 --> 00:12:00.456
Progress is not some mystical force
or dialectic lifting us ever higher.