WEBVTT

00:08:59.040 --> 00:09:01.856
wealthier, wiser, safer and happier,

00:09:01.880 --> 00:09:05.976
the "New York Times"
has become increasingly morose

00:09:06.000 --> 00:09:09.600
and the world's broadcasts too
have gotten steadily glummer.

00:09:10.720 --> 00:09:13.416
Why don't people appreciate progress?

00:09:13.440 --> 00:09:16.416
Part of the answer comes
from our cognitive psychology.

00:09:16.440 --> 00:09:21.456
We estimate risk using a mental shortcut
called the "availability heuristic."

00:09:21.480 --> 00:09:24.256
The easier it is to recall
something from memory,

00:09:24.280 --> 00:09:26.280
the more probable we judge it to be.

00:09:27.200 --> 00:09:30.816
The other part of the answer
comes from the nature of journalism,