WEBVTT

00:17:29.000 --> 00:17:32.936
true to the best of our knowledge,
which is the only truth we can have.

00:17:32.960 --> 00:17:34.176
As we learn more,

00:17:34.200 --> 00:17:38.656
we can show which parts of the story
continue to be true and which ones false,

00:17:38.680 --> 00:17:41.480
as any of them might be
and any could become.

00:17:42.320 --> 00:17:44.856
And this story belongs not to any tribe

00:17:44.880 --> 00:17:46.736
but to all of humanity,

00:17:46.760 --> 00:17:50.456
to any sentient creature
with the power of reason

00:17:50.480 --> 00:17:53.376
and the urge to persist in its being,

00:17:53.400 --> 00:17:55.336
for it requires only the convictions

00:17:55.360 --> 00:17:57.536
that life is better than death,

00:17:57.560 --> 00:17:59.496
health is better than sickness,

00:17:59.520 --> 00:18:01.656
abundance is better than want,