WEBVTT

00:13:27.800 --> 00:13:30.296
(Laughter)

00:13:30.320 --> 00:13:32.616
But my worldview has lightened up

00:13:32.640 --> 00:13:35.576
in the 15 years since
"The Blank Slate" was published.

00:13:35.600 --> 00:13:38.536
My acquaintance with
the statistics of human progress,

00:13:38.560 --> 00:13:39.896
starting with violence

00:13:39.920 --> 00:13:43.696
but now encompassing
every other aspect of our well-being,

00:13:43.720 --> 00:13:45.296
has fortified my belief

00:13:45.320 --> 00:13:48.496
that in understanding
our tribulations and woes,

00:13:48.520 --> 00:13:50.296
human nature is the problem,

00:13:50.320 --> 00:13:54.656
but human nature, channeled
by Enlightenment norms and institutions,

00:13:54.680 --> 00:13:55.880
is also the solution.

00:13:57.200 --> 00:14:02.096
Admittedly, it's not easy
to replicate my own data-driven epiphany