WEBVTT

00:15:00.320 --> 00:15:02.896
We are born into a pitiless universe,

00:15:02.920 --> 00:15:06.096
facing steep odds
against life-enabling order

00:15:06.120 --> 00:15:08.520
and in constant jeopardy of falling apart.

00:15:09.360 --> 00:15:12.760
We were shaped by a process
that is ruthlessly competitive.

00:15:13.720 --> 00:15:15.496
We are made from crooked timber,

00:15:15.520 --> 00:15:18.536
vulnerable to illusions, self-centeredness

00:15:18.560 --> 00:15:20.800
and at times astounding stupidity.

00:15:21.800 --> 00:15:24.536
Yet human nature has also
been blessed with resources

00:15:24.560 --> 00:15:26.840
that open a space
for a kind of redemption.

00:15:27.640 --> 00:15:30.896
We are endowed with the power
to combine ideas recursively,