WEBVTT

00:15:59.320 --> 00:16:02.400
by history, journalism
and the narrative arts.

00:16:03.160 --> 00:16:06.016
And our puny rational faculties
have been multiplied

00:16:06.040 --> 00:16:08.736
by the norms and institutions of reason,

00:16:08.760 --> 00:16:12.056
intellectual curiosity, open debate,

00:16:12.080 --> 00:16:14.776
skepticism of authority and dogma

00:16:14.800 --> 00:16:17.176
and the burden of proof to verify ideas

00:16:17.200 --> 00:16:19.080
by confronting them against reality.

00:16:20.320 --> 00:16:22.856
As the spiral of recursive improvement

00:16:22.880 --> 00:16:24.496
gathers momentum,

00:16:24.520 --> 00:16:28.056
we eke out victories
against the forces that grind us down,

00:16:28.080 --> 00:16:31.336
not least the darker parts
of our own nature.