WEBVTT

00:08:59.040 --> 00:09:01.856
más rica, más sabia, 
más segura y más feliz,

00:09:01.880 --> 00:09:05.976
"The New York Times" se volvió 
cada vez más sombrío

00:09:06.000 --> 00:09:09.600
y las transmisiones de TV también
se fueron volviendo más taciturnas.

00:09:10.720 --> 00:09:13.416
¿Por qué la gente no aprecia el progreso?

00:09:13.440 --> 00:09:16.416
Parte de la respuesta proviene
de nuestra psicología cognitiva.

00:09:16.440 --> 00:09:21.456
Estimamos los riesgos con un atajo mental:
la "heurística de la disponibilidad".

00:09:21.480 --> 00:09:24.256
Cuanto más fácil es evocar un recuerdo,

00:09:24.280 --> 00:09:26.280
más lo consideramos como probable.

00:09:27.200 --> 00:09:30.816
La otra parte de la respuesta proviene 
de la naturaleza del periodismo,