WEBVTT

00:16:59.840 --> 00:17:01.736
Todavía queda mucho sufrimiento

00:17:01.760 --> 00:17:03.496
y un tremendo peligro,

00:17:03.520 --> 00:17:06.256
pero se han expresado ideas
para reducirlos,

00:17:06.280 --> 00:17:10.175
y se están concibiendo 
una infinidad de otras ideas.

00:17:10.200 --> 00:17:12.616
Nunca tendremos un mundo perfecto,

00:17:12.640 --> 00:17:14.896
y sería peligroso buscar uno.

00:17:14.920 --> 00:17:17.454
Pero no hay un límite
para las mejoras posibles

00:17:17.480 --> 00:17:21.358
si seguimos aplicando el conocimiento
para impulsar el florecimiento humano.

00:17:22.760 --> 00:17:25.896
Esta historia heroica no es otro mito.

00:17:25.920 --> 00:17:28.976
Los mitos son ficciones,
pero esta es verdadera,

00:17:29.000 --> 00:17:32.936
verdadera a nuestro mejor entender,
que es la única verdad que podemos tener.