WEBVTT

00:15:00.320 --> 00:15:02.896
Nacemos en un universo despiadado,

00:15:02.920 --> 00:15:06.096
enfrentando el orden que posibilita 
la vida con gran dificultad

00:15:06.120 --> 00:15:08.520
y en riesgo constante de derrumbarse.

00:15:09.360 --> 00:15:12.760
Fuimos formados por un proceso
despiadadamente competitivo.

00:15:13.720 --> 00:15:15.496
Estamos hechos de madera torcida,

00:15:15.520 --> 00:15:18.536
vulnerable a las ilusiones, 
el egocentrismo

00:15:18.560 --> 00:15:20.800
y a veces a la estupidez asombrosa.

00:15:21.670 --> 00:15:24.536
Pero la naturaleza humana también 
fue bendecida con recursos

00:15:24.560 --> 00:15:26.900
que abren un espacio
a un tipo de redención.

00:15:27.640 --> 00:15:30.896
Estamos dotados del poder
de combinar ideas recursivamente,