WEBVTT

00:13:57.200 --> 00:14:02.096
Ciertamente, no es fácil reproducir
mi revelación basada en los datos

00:14:02.120 --> 00:14:04.456
con la humanidad en general.

00:14:04.480 --> 00:14:06.296
Algunos intelectuales respondieron

00:14:06.320 --> 00:14:09.016
con furia a mi libro 
"En defensa de la Ilustración",

00:14:09.040 --> 00:14:13.296
diciendo primero, cómo se atreve a afirmar
que los intelectuales odian el progreso,

00:14:13.320 --> 00:14:16.456
y segundo, cómo se atreve a afirmar
que ha habido progreso.

00:14:16.480 --> 00:14:19.160
(Risas)

00:14:20.240 --> 00:14:23.840
Otros, en cambio, son fríos 
con la idea del progreso.

00:14:23.840 --> 00:14:25.606
¿Salvar la vida de miles de millones,

00:14:25.606 --> 00:14:28.496
erradicar la enfermedad, 
alimentar a los hambrientos,

00:14:28.520 --> 00:14:29.960
enseñar a leer a los niños?