WEBVTT

00:07:31.480 --> 00:07:33.136
Antes de siglo XVII,

00:07:33.160 --> 00:07:36.696
solo un 15 % de los europeos
sabían leer o escribir.

00:07:36.720 --> 00:07:39.856
Europa y EE.UU. alcanzaron
la alfabetización universal

00:07:39.880 --> 00:07:41.816
a mediados del siglo XX,

00:07:41.840 --> 00:07:44.336
y el resto del mundo la está alcanzando.

00:07:44.360 --> 00:07:47.776
Hoy en día, más del 90 % 
de la población mundial

00:07:47.800 --> 00:07:50.240
de menos de 25 años sabe leer y escribir.

00:07:51.440 --> 00:07:55.416
En el siglo XIX, los occidentales
trabajaban más de 60 horas por semana.

00:07:55.440 --> 00:07:57.360
Hoy en día, trabajan menos de 40 horas.

00:07:58.440 --> 00:08:02.856
Gracias al suministro universal
de agua corriente y electricidad