WEBVTT

00:15:59.320 --> 00:16:02.400
mediante la historia, el periodismo
y las artes narrativas.

00:16:03.160 --> 00:16:06.016
Y nuestras facultades racionales 
han sido multiplicadas

00:16:06.040 --> 00:16:08.736
por las normas y las instituciones 
de la razón,

00:16:08.760 --> 00:16:12.056
la curiosidad intelectual, 
el debate abierto,

00:16:12.080 --> 00:16:14.776
el escepticismo sobre 
la autoridad y el dogma,

00:16:14.800 --> 00:16:17.176
y la carga de la prueba 
para verificar las ideas

00:16:17.200 --> 00:16:19.080
confrontándolas con la realidad.

00:16:20.320 --> 00:16:22.856
Y la espiral de la mejora recursiva

00:16:22.880 --> 00:16:24.496
cobra impulso,

00:16:24.520 --> 00:16:28.056
ganamos nuestras victorias
contra las fuerzas que nos oprimen,

00:16:28.080 --> 00:16:31.336
sobre todo, las partes más oscuras
de nuestra naturaleza.