WEBVTT

00:09:27.200 --> 00:09:30.816
La otra parte de la respuesta proviene 
de la naturaleza del periodismo,

00:09:30.840 --> 00:09:34.216
capturada en el titular satírico 
de "The Onion":

00:09:34.240 --> 00:09:36.296
"CNN se reúne por la mañana 
para decidir

00:09:36.320 --> 00:09:38.616
de qué deberemos sentir 
pánico durante el día".

00:09:38.640 --> 00:09:40.336
(Risas)

00:09:40.360 --> 00:09:44.400
(Aplausos)

00:09:45.160 --> 00:09:48.976
Las noticias son sobre cosas 
que ocurren, no cosas que no pasan.

00:09:49.000 --> 00:09:51.376
Nunca ven un periodista que diga:

00:09:51.400 --> 00:09:55.616
"Estoy transmitiendo en vivo desde un país
que estuvo en paz durante 40 años",

00:09:55.640 --> 00:09:58.280
o una ciudad que no ha sido atacada
por los terroristas.

00:09:58.860 --> 00:10:01.296
Además, las cosas malas 
suelen ocurrir rápidamente,