WEBVTT

00:17:29.000 --> 00:17:32.936
verdadera a nuestro mejor entender,
que es la única verdad que podemos tener.

00:17:32.960 --> 00:17:34.176
Cuanto más aprendemos,

00:17:34.200 --> 00:17:38.656
podemos mostrar qué partes de la historia
siguen siendo verdaderas y cuáles no,

00:17:38.680 --> 00:17:41.570
cómo podrían ser algunas de ellas 
y en qué se podrían convertir.

00:17:42.320 --> 00:17:44.856
Y esta historia no pertenece a una tribu

00:17:44.880 --> 00:17:46.736
sino a toda la humanidad,

00:17:46.760 --> 00:17:50.456
a cualquier ser sensible
con poder de razonamiento

00:17:50.480 --> 00:17:53.376
y la necesidad de persistir 
en su existencia,

00:17:53.400 --> 00:17:55.336
ya que requiere solo las convicciones

00:17:55.360 --> 00:17:57.536
de que la vida es mejor que la muerte,

00:17:57.560 --> 00:17:59.496
la salud es mejor que la enfermedad,

00:17:59.520 --> 00:18:01.656
la abundancia es mejor que la falta,