WEBVTT

00:08:28.280 --> 00:08:30.456
در ۸۶ درصد کشورهای جهان

00:08:30.480 --> 00:08:32.840
شادی در دهه‌های اخير افزایش پيدا کرده است.

00:08:33.799 --> 00:08:35.535
خوب،‌‌‌‌ اميدوارم قانع شده باشید

00:08:35.559 --> 00:08:38.976
که ترقی موضوع ايمان و خوش‌بینی نيست،

00:08:39.000 --> 00:08:41.135
اما حقيقت تاريخ بشر است،

00:08:41.159 --> 00:08:43.720
در واقع بزرگترين حقيقت زندگی بشر.

00:08:44.480 --> 00:08:47.296
و چگونه اين حقيقت
در اخبار پوشش داده می‌شود؟

00:08:47.320 --> 00:08:50.480
(خنده)

00:08:51.360 --> 00:08:55.336
جدول‌بندی از کلمات مثبت و منفی
احساسی در محتوای اخبار

00:08:55.360 --> 00:08:59.016
نشان داده است در طی دهه‌هایی
که در آن آدميزاد سلامت‌تر، داراتر،

00:08:59.040 --> 00:09:01.856
خردمندتر، ايمن‌تر و شادتر است،