WEBVTT

00:17:29.000 --> 00:17:32.936
با توجه به حد اعلای دانش ما حقیقت دارد،
تنها حقيقت موجود.

00:17:32.960 --> 00:17:34.176
هرچه بيشتر ياد می‌گيريم،

00:17:34.200 --> 00:17:38.656
مي‌توانيم نشان دهيم کدام قسمت‌های داستان 
همچنان راست هستند و کدام یک نادرست،

00:17:38.680 --> 00:17:41.480
این که کدام یک شاید باشند
و احتمال اینطور شدن دارند.

00:17:42.320 --> 00:17:44.856
و اين داستان متعلق به هيچ عشيره‌ای نیست

00:17:44.880 --> 00:17:46.736
جز کل بشريت،

00:17:46.760 --> 00:17:50.456
برای هر مخلوق با ادراک
دارای قدرت منطق

00:17:50.480 --> 00:17:53.376
و مشتاق به ثابت قدم ماندن در وجود خود،

00:17:53.400 --> 00:17:55.336
چون تنها مستلزم این اعتقادات راسخ است

00:17:55.360 --> 00:17:57.536
که زندگی بهتر از مرگ است،

00:17:57.560 --> 00:17:59.496
سلامتی بهتر از بيماری است،

00:17:59.520 --> 00:18:01.656
فراوانی بهتر از تقاضاست،