WEBVTT

00:15:27.640 --> 00:15:30.896
از موهبت نیروی ترکیب 
مکرر ايده‌ها برخورداریم،

00:15:30.920 --> 00:15:33.376
تا درباره افکار خود بیاندیشیم.

00:15:33.400 --> 00:15:35.296
ما دارای غريزه برای زبان هستیم،

00:15:35.320 --> 00:15:38.760
که به ما اجازه به اشتراک گذاشتن
تجربه‌ها و ابتکارات‌مان را می‌دهد.

00:15:39.760 --> 00:15:42.416
از ظرفيت بالای همدردی، حسرت،

00:15:42.440 --> 00:15:46.560
تجسم، شفقت و رحمت برخورداریم‌.

00:15:47.480 --> 00:15:51.256
اين موهبت‌ها راه‌هايی را برای بزر‌گنمایی
خود می‌یابند.

00:15:51.280 --> 00:15:53.296
حوزه زبان با نوشتن، چاپ و کلمه‌های

00:15:53.320 --> 00:15:56.160
الکترونيکی تقویت شده است.

00:15:57.280 --> 00:15:59.296
محفل همدلی ما از طریق تاریخ،

00:15:59.320 --> 00:16:02.400
روزنامه‌نگاری و هنرهای روایتی
بسط یافته است.