WEBVTT

00:16:59.840 --> 00:17:01.736
رنج زيادی باقی می‌ماند

00:17:01.760 --> 00:17:03.496
و خطراتی عظيم،

00:17:03.520 --> 00:17:06.256
اما ايده‌های کاستن از آنها
ابراز شده است،

00:17:06.280 --> 00:17:10.175
اما تعداد بی‌شماری از ديگران
هنوز باید متقاعد شوند.

00:17:10.200 --> 00:17:12.616
ما هرگز جهانی بی‌عيب نخواهيم داشت،

00:17:12.640 --> 00:17:14.896
و خطرناک است که دنبال آن باشی.

00:17:14.920 --> 00:17:17.455
اما هيچ محدوديتی در کسب اصلاحات
وجود ندارد

00:17:17.480 --> 00:17:21.359
اگر به بهره برداری از دانش
جهت افزايش رشد بشر ادامه دهيم.

00:17:22.760 --> 00:17:25.896
اين داستان حماسی
دیگر افسانه نيست.

00:17:25.920 --> 00:17:28.976
افسانه‌ها دروغند، اما اين يکی راست است،

00:17:29.000 --> 00:17:32.936
با توجه به حد اعلای دانش ما حقیقت دارد،
تنها حقيقت موجود.