WEBVTT

00:12:57.200 --> 00:13:00.056
مثل کربن‌زدايی عميق
جهت تغييرات اقلیمی

00:13:00.080 --> 00:13:02.280
و صفر جهانی جهت جنگ هسته‌ای.

00:13:03.760 --> 00:13:07.656
در پايان، آيا روشنگری
عليه طبيعت بشری است؟

00:13:07.680 --> 00:13:09.976
اين سوال واقعا برای من مطرح است،

00:13:10.000 --> 00:13:13.416
زيرا من مدافع برجسته
وجود طبيعت بشر هستم،

00:13:13.440 --> 00:13:16.856
با تمامی نواقص و انحرافات آن.

00:13:16.880 --> 00:13:18.296
در کتابم: « تخت سنگ سياه،»

00:13:18.320 --> 00:13:22.456
استدلال من این بوده که اميد انسان 
فاجعه‌وارتر از خيال‌پردازيش است

00:13:22.480 --> 00:13:25.216
و اين که ما گرده ستاره نيستيم،
خوش‌شانس نيستيم

00:13:25.240 --> 00:13:27.776
و هيچ راهی نیست که
به باغ برگرديم.

00:13:27.800 --> 00:13:30.296
(خنده)