WEBVTT

00:15:00.320 --> 00:15:02.896
در جهانی بی‌رحم متولد می‌شویم، در برابر

00:15:02.920 --> 00:15:06.096
نظم زندگی
با موانع‌ سعب‌العبور

00:15:06.120 --> 00:15:08.520
و خطر دائمی سقوط مواجه‌ا‌یم.

00:15:09.360 --> 00:15:12.760
توسط فرایندی شکل گرفتيم
که رقابتی بی‌رحمانه است.

00:15:13.720 --> 00:15:15.496
سرشت‌مان کژ است،

00:15:15.520 --> 00:15:18.536
نسب به توهمات آسيب پذير یم، خود محوریم،

00:15:18.560 --> 00:15:20.800
و گاه بطرز عمیقی احمق.

00:15:21.800 --> 00:15:24.536
با اینحال طبیعت بشر
مدیون منابعی است

00:15:24.560 --> 00:15:26.840
که برای او نوعی فضای
رستگاری را باز می‌کند.

00:15:27.640 --> 00:15:30.896
از موهبت نیروی ترکیب 
مکرر ايده‌ها برخورداریم،