WEBVTT

00:05:26.960 --> 00:05:30.416
و صلح فقط میان‌پرده
بين جنگ‌ها بود.

00:05:30.440 --> 00:05:32.696
امروزه آنها دیگر با هم در جنگ نيستند.

00:05:32.720 --> 00:05:34.016
در آخرين جنگ بزرگ قدرت

00:05:34.040 --> 00:05:37.160
۶۵ سال پيش ايالات متحده به چين حمله کرد.

00:05:38.160 --> 00:05:42.896
اخيرا، همه انواع جنگ‌ها
کمتر و کمتر کشنده شده‌اند.

00:05:42.920 --> 00:05:47.376
آمار سالانه جنگ از حدود ۲۲ در 
صد هزار در سال از اوائل دهه

00:05:47.400 --> 00:05:51.016
قرن ۵۰ تا ۱/۲ امروز کاهش یافته است.

00:05:51.040 --> 00:05:53.616
مردم‌سالاری از موانع آشکاری در ونزوئلا،

00:05:53.640 --> 00:05:57.256
روسيه، ترکيه رنج می‌برد

00:05:57.280 --> 00:06:00.376
و با ظهور پوپولیسم سلطه‌جو در اروپای شرقی