WEBVTT

00:16:28.080 --> 00:16:31.336
به ویژه قسمت‌های تاریک‌تر
ذات ما.

00:16:31.360 --> 00:16:36.096
ما به رازهای کيهان از جمله
ذهن و زندگی نفوذ می‌کنيم.

00:16:36.120 --> 00:16:39.976
زندگی طولانی‌تر،‌رنج کمتر،
و فراگيری بيشتر داریم.

00:16:40.000 --> 00:16:42.856
باهوش‌تر می‌شويم و از خوشی‌های
کوچک‌تر و

00:16:42.880 --> 00:16:44.200
تجربيات غنی‌تر لذت می‌بريم.

00:16:45.080 --> 00:16:49.696
کمتر کشته می‌شویم و مورد
تجاوز، بردگی، و استثمار

00:16:49.720 --> 00:16:51.736
یا ظلم دیگران قرار می‌گیریم.

00:16:51.760 --> 00:16:56.256
از آبادی‌های کوچک، سرزمين‌هایی
با صلح و موفقيت در حال رشد هستند

00:16:56.280 --> 00:16:58.640
و روزی می‌توانند جهان را در بربگیرند.

00:16:59.840 --> 00:17:01.736
رنج زيادی باقی می‌ماند