WEBVTT

00:11:55.280 --> 00:12:00.456
ترقی نیرویی افسانه‌ای یا 
منطقی که ما را همواره بالا ببرد.

00:12:00.480 --> 00:12:04.056
کمان تاریخی اسرارآميزی نيست
که در برابر عدالت خم شود.

00:12:04.080 --> 00:12:07.816
حاصل تلاش‌های بشر است
که با ايده‌ای اداره می‌شوند

00:12:07.840 --> 00:12:11.856
ايده‌ای که با روشنگری قرن ۱۸پیوند می‌دهیم،


00:12:11.880 --> 00:12:16.216
به عبارتی اگر منطق و علم
را به کار بگيريم

00:12:16.240 --> 00:12:18.296
رفاه انسان بیشتر می‌شود.

00:12:18.320 --> 00:12:19.960
ما مي توانيم به تدريج موفق شويم.

00:12:20.680 --> 00:12:24.136
آيا ترقی ناگزیر است؟ البته که نه.

00:12:24.160 --> 00:12:27.176
ترقی به اين معنی نيست
که همه چیز برای همه

00:12:27.200 --> 00:12:30.136
در همه جا و هر زمانی بهتر می‌شود.