WEBVTT

00:14:30.560 --> 00:14:31.760
کسل کننده است.

00:14:32.720 --> 00:14:37.216
در عين حال، رایج‌ترین پاسخی که 
از خوانندگان دريافت کردم سپاسگذاری بوده،

00:14:37.240 --> 00:14:39.616
سپاسگذاری برای تغيير دادن
نگاهشان به جهان

00:14:39.640 --> 00:14:42.176
از جبری‌گرایی درمانده و کرخت

00:14:42.200 --> 00:14:43.856
به چیزی سازنده‌تر،

00:14:43.880 --> 00:14:45.616
حتی قهرمانانه.

00:14:45.640 --> 00:14:47.816
من معتقدم اين آرمان‌های
روشنگری

00:14:47.840 --> 00:14:49.856
می‌توانند روايتی تکان‌دهنده را اظهار کند،

00:14:49.880 --> 00:14:52.696
و من اميدوارم آدمهای
دارای شم هنری عالی‌تر

00:14:52.720 --> 00:14:54.736
و قدرت بلاغت بیشتری از من

00:14:54.760 --> 00:14:57.776
بتوانند آن را بهتر گفته و 
آن را بیشتر رواج دهند.

00:14:57.800 --> 00:14:59.240
اتفاقی شبيه اين است.