WEBVTT

00:10:56.200 --> 00:11:00.103
Nous devons être conscients du danger et
de la souffrance où qu'ils se produisent,

00:11:00.120 --> 00:11:03.136
mais nous devons aussi savoir 
comment ils peuvent être réduits,

00:11:03.160 --> 00:11:06.656
parce qu'il y a des dangers
au pessimisme aveugle.

00:11:06.680 --> 00:11:08.336
L'un d'eux est le fatalisme.


00:11:08.360 --> 00:11:10.536
Si tous nos efforts pour
améliorer le monde

00:11:10.560 --> 00:11:11.856
ont été inutiles,

00:11:11.880 --> 00:11:13.736
pourquoi continuer d'essayer ?

00:11:13.760 --> 00:11:15.332
Les pauvres seront toujours là.

00:11:16.280 --> 00:11:18.576
Et puisque le monde se terminera bientôt -


00:11:18.600 --> 00:11:20.703
si le changement climatique
ne nous tue pas,

00:11:20.703 --> 00:11:22.936
l'intelligence artificielle le fera -

00:11:22.960 --> 00:11:26.576
la réponse est de profiter de la vie
pendant que nous le pouvons,

00:11:26.600 --> 00:11:29.360
mange, bois et sois heureux,
car demain, nous mourrons.