WEBVTT

00:14:30.560 --> 00:14:31.760
Ennuyeux.


00:14:32.720 --> 00:14:37.216
Mais, la réponse la plus commune
que j'ai reçue était de la gratitude.

00:14:37.240 --> 00:14:39.616
Gratitude de changer leur vision du monde

00:14:39.640 --> 00:14:42.176
d'un fatalisme engourdi et sans défense

00:14:42.200 --> 00:14:43.968
à quelque chose de plus constructif,

00:14:43.968 --> 00:14:45.616
même héroïque.


00:14:45.640 --> 00:14:47.816
Je crois que les idéaux des Lumières

00:14:47.840 --> 00:14:49.856
peuvent être un récit émouvant,

00:14:49.880 --> 00:14:52.696
et j'espère que des gens,
plus artistiques,

00:14:52.720 --> 00:14:54.736
plus rhétoriques, que moi,

00:14:54.760 --> 00:14:57.776
pourraient mieux le dire.

00:14:57.800 --> 00:14:59.240
Voici mon exemple.