WEBVTT

00:11:55.399 --> 00:12:00.456
Le progrès n'est pas une force mystique
qui nous élève toujours plus haut.

00:12:00.480 --> 00:12:04.056
Ce n'est pas une histoire mystérieuse
vers la justice.

00:12:04.080 --> 00:12:07.816
C'est le résultat d'efforts humains
gouvernés par une idée,

00:12:07.840 --> 00:12:11.856
une idée que nous associons
avec les Lumières du 18ème siècle,

00:12:11.880 --> 00:12:16.216
à savoir que si nous appliquons
la raison et la science

00:12:16.240 --> 00:12:18.296
pour améliorer le bien-être humain,

00:12:18.320 --> 00:12:20.216
nous pouvons réussir progressivement.

00:12:20.680 --> 00:12:24.136
Le progrès est-il inévitable ?
Bien sûr que non.

00:12:24.160 --> 00:12:27.176
Le progrès ne veut pas dire
que tout va mieux

00:12:27.200 --> 00:12:30.136
pour tout le monde, partout,
et tout le temps.