WEBVTT

00:15:27.640 --> 00:15:30.896
Nous pouvons combiner
des idées de manière récursive,

00:15:30.920 --> 00:15:33.376
avoir des pensées sur nos pensées.


00:15:33.400 --> 00:15:35.296
Nous avons un instinct pour le langage,

00:15:35.320 --> 00:15:37.160
nous permettant de partager les fruits

00:15:37.160 --> 00:15:39.216
de notre ingéniosité
et de nos expériences.

00:15:39.760 --> 00:15:42.416
Nous avons développé
une capacité à la sympathie,

00:15:42.440 --> 00:15:46.560
à la pitié, à l'imagination,
à la compassion, à la commisération.

00:15:47.480 --> 00:15:51.256
Ces dons ont trouvé des moyens
pour magnifier leur propre pouvoir.

00:15:51.280 --> 00:15:53.296
La portée du langage a été augmentée

00:15:53.320 --> 00:15:56.160
par l'écrit, l'imprimé
et les mots électroniques.

00:15:57.280 --> 00:15:59.296
Notre cercle de sympathie a été élargi


00:15:59.320 --> 00:16:02.400
par l'histoire, le journalisme
et les arts narratifs.