WEBVTT

00:08:59.040 --> 00:09:01.856
plus riche, plus sage, plus sûre et
plus heureuse,

00:09:01.880 --> 00:09:05.976
le New York Times
est devenu de plus en plus morose

00:09:06.000 --> 00:09:09.600
et les émissions de télé sont
devenues plus maussades.

00:09:10.720 --> 00:09:13.416
Pourquoi les gens n'apprécient-ils
pas le progrès ?

00:09:13.440 --> 00:09:16.416
Une partie de la réponse vient
de notre psychologie cognitive.

00:09:16.440 --> 00:09:21.456
Nous estimons les risques en utilisant
« l'heuristique de disponibilité ».

00:09:21.480 --> 00:09:24.256
Plus il nous est facile
de nous rappeler quelque chose,

00:09:24.280 --> 00:09:26.280
le plus nous le jugeons probable.

00:09:27.200 --> 00:09:30.816
L'autre partie de la réponse
vient de la nature du journalisme,