WEBVTT

00:15:59.320 --> 00:16:02.400
par l'histoire, le journalisme
et les arts narratifs.

00:16:03.160 --> 00:16:06.016
Et nos facultés rationnelles chétives
ont été multipliées

00:16:06.040 --> 00:16:08.736
par les normes et les institutions
de la raison,

00:16:08.760 --> 00:16:12.056
de la curiosité intellectuelle, du débat,

00:16:12.080 --> 00:16:14.776
du scepticisme face à l'autorité
et au dogme,

00:16:14.800 --> 00:16:17.384
et par le fardeau de la preuve
pour vérifier les idées

00:16:17.384 --> 00:16:19.080
en les confrontant à la réalité.


00:16:20.320 --> 00:16:24.520
Alors la spirale
de l'amélioration récursive accélère,

00:16:24.520 --> 00:16:28.056
nous sortons des victoires
contre les forces qui nous écrasent,

00:16:28.080 --> 00:16:31.336
dont les parties les plus sombres
de notre propre nature.