WEBVTT

00:06:27.840 --> 00:06:30.416
que ses ancêtres médiévaux.

00:06:30.440 --> 00:06:32.896
C'est aussi arrivé en Nouvelle-Angleterre,

00:06:32.920 --> 00:06:36.456
dans le Far West américain
quand les shérifs ont déménagé en ville,

00:06:36.480 --> 00:06:38.176
et au Mexique.


00:06:38.200 --> 00:06:41.720
En effet, tout est devenu plus sûr.

00:06:42.560 --> 00:06:46.096
Au cours du siècle dernier,
nous sommes devenus 96% moins susceptibles

00:06:46.120 --> 00:06:48.376
d'être tué dans un accident de voiture,

00:06:48.400 --> 00:06:52.336
88% moins susceptibles
d'être fauché sur le trottoir,

00:06:52.360 --> 00:06:56.096
99 % moins susceptibles
de mourir dans un accident d'avion,

00:06:56.120 --> 00:06:59.776
95 % moins susceptibles
d'être tué au travail,

00:06:59.800 --> 00:07:03.416
89 % moins susceptibles
d'être tué par un acte de Dieu,