WEBVTT

00:13:27.800 --> 00:13:30.296
(Rires)

00:13:30.320 --> 00:13:32.616
Mais ma vision du monde s'est éclaircie


00:13:32.640 --> 00:13:35.576
dans les 15 années
depuis « The Blank Slate ».

00:13:35.600 --> 00:13:38.536
Ma connaissance 
des statistiques du progrès humain,

00:13:38.560 --> 00:13:39.896
à partir de la violence


00:13:39.920 --> 00:13:43.696
mais maintenant englobant
les autres aspects de notre bien-être,

00:13:43.720 --> 00:13:45.296
a fortifié ma croyance


00:13:45.320 --> 00:13:48.496
que dans la compréhension de
nos tribulations et de nos malheurs,

00:13:48.520 --> 00:13:50.296
la nature humaine est le problème,


00:13:50.320 --> 00:13:54.656
mais la nature humaine, canalisée
par les institutions des Lumières,

00:13:54.680 --> 00:13:55.880
est aussi la solution.


00:13:57.200 --> 00:14:02.096
Certes, ce n'est pas facile de reproduire
mon épiphanie axée sur les données