WEBVTT

00:16:59.840 --> 00:17:01.736
Il reste beaucoup de souffrance,

00:17:01.760 --> 00:17:03.276
ainsi que d'énormes périls,

00:17:03.360 --> 00:17:06.256
mais des idées sur la façon de
les réduire ont été exprimées,

00:17:06.280 --> 00:17:10.175
et un nombre infini d'autres
doivent encore être conçues.

00:17:10.200 --> 00:17:12.616
Nous n'aurons jamais un monde parfait,


00:17:12.640 --> 00:17:14.896
et il serait dangereux d'en chercher un.


00:17:14.920 --> 00:17:17.655
Mais il n'y a pas de limite
aux améliorations possibles

00:17:17.675 --> 00:17:21.209
de l'épanouissement humain.

00:17:22.760 --> 00:17:25.896
Cette histoire héroïque
n'est pas juste un autre mythe.

00:17:25.920 --> 00:17:28.976
Les mythes sont des fictions,
mais celui-ci est vrai,

00:17:29.000 --> 00:17:32.680
fidèle à nos connaissances, ce qui est
la seule vérité que nous pouvons avoir.