WEBVTT

00:16:28.080 --> 00:16:31.336
dont les parties les plus sombres
de notre propre nature.

00:16:31.360 --> 00:16:36.096
Nous pénétrons les mystères
du cosmos, y compris la vie et l'esprit.

00:16:36.120 --> 00:16:39.976
Nous vivons plus longtemps,
souffrons moins, apprenons plus,

00:16:40.000 --> 00:16:42.983
devenons plus intelligents
et profitons plus de petits plaisirs

00:16:42.983 --> 00:16:44.392
et des expériences riches.


00:16:45.080 --> 00:16:49.696
Moins d'entre nous sont tués,
agressés, asservis, exploités

00:16:49.720 --> 00:16:51.526
ou opprimés par les autres.

00:16:51.600 --> 00:16:56.256
De quelques oasis, les territoires
de paix et de prospérité grandissent

00:16:56.280 --> 00:16:58.640
et pourraient un jour
recouvrir toute la Terre.

00:16:59.840 --> 00:17:01.736
Il reste beaucoup de souffrance,