WEBVTT

00:17:29.000 --> 00:17:32.680
fidèle à nos connaissances, ce qui est
la seule vérité que nous pouvons avoir.

00:17:32.810 --> 00:17:35.151
Comme nous en apprenons plus,
nous pouvons montrer

00:17:35.151 --> 00:17:39.073
quelles parties de l'histoire continuent 
d'être vraies et lesquelles sont fausses,

00:17:39.073 --> 00:17:41.780
et surveiller leur évolution.

00:17:42.320 --> 00:17:44.856
Cette histoire n'appartient à aucune tribu

00:17:44.880 --> 00:17:46.736
mais à toute l'humanité,


00:17:46.760 --> 00:17:50.456
à toute créature sensible
avec le pouvoir de la raison

00:17:50.480 --> 00:17:53.376
et l'envie de persister dans son être,

00:17:53.400 --> 00:17:55.336
car il ne nécessite que les convictions

00:17:55.360 --> 00:17:57.536
que la vie est meilleure que la mort,

00:17:57.560 --> 00:17:59.496
la santé est meilleure que la maladie,


00:17:59.520 --> 00:18:01.656
l'abondance est meilleure que le vouloir,
