WEBVTT

00:15:00.320 --> 00:15:02.896
Nous sommes nés
dans un univers sans pitié,

00:15:02.920 --> 00:15:06.096
face à des chances abruptes
contre l'ordre de la vie

00:15:06.120 --> 00:15:08.520
et en danger constant de tomber
en morceaux.

00:15:09.360 --> 00:15:12.760
Nous avons été façonnés par un processus
impitoyablement compétitif.


00:15:13.720 --> 00:15:15.496
Fabriqués à partir de bois tordu,

00:15:15.520 --> 00:15:18.536
vulnérable aux illusions, à l'égocentrisme

00:15:18.560 --> 00:15:20.800
et parfois d'une stupidité stupéfiante.

00:15:21.800 --> 00:15:24.536
Mais, la nature humaine a aussi
été bénie de ressources

00:15:24.560 --> 00:15:26.840
laissant la place
à une sorte de rédemption.

00:15:27.640 --> 00:15:30.896
Nous pouvons combiner
des idées de manière récursive,