WEBVTT

00:07:29.164 --> 00:07:30.820
(Rires)

00:07:31.480 --> 00:07:33.136
Avant le 17ème siècle,


00:07:33.160 --> 00:07:36.696
pas plus de 15% des Européens
savaient lire ou écrire.

00:07:36.720 --> 00:07:39.856
L'Europe et les USA ont
atteint l'alphabétisation universelle

00:07:39.880 --> 00:07:41.816
au milieu du 20ème siècle,


00:07:41.840 --> 00:07:44.336
et le reste du monde rattrape.


00:07:44.360 --> 00:07:47.776
Aujourd'hui, plus de 90%
de la population mondiale

00:07:47.800 --> 00:07:50.240
de moins de 25 ans sait lire et écrire.

00:07:51.440 --> 00:07:55.416
Au 19ème, les Occidentaux travaillaient
plus de 60 heures par semaine.

00:07:55.440 --> 00:07:57.504
Aujourd'hui, ils travaillent moins de 40.

00:07:58.440 --> 00:08:02.856
Grâce à l'eau courante et à l'électricité