WEBVTT

00:16:59.840 --> 00:17:01.736
Megmarad sok szenvedés

00:17:01.760 --> 00:17:03.496
és rengeteg veszély,

00:17:03.520 --> 00:17:06.256
de közismertté válik, 
miként csillapíthatók,

00:17:06.280 --> 00:17:10.175
és számtalan egyéb lehetőség 
is alakulhat közben.

00:17:10.200 --> 00:17:12.430
Sosem lesz a világunk tökéletes,

00:17:12.430 --> 00:17:15.036
és talán veszélyes is lenne
a tökéletességet keresni.

00:17:15.036 --> 00:17:17.455
De nincs határa fejlődésünknek,

00:17:17.480 --> 00:17:21.359
ha a tudást továbbra is az emberiség 
felvirágoztatására használjuk.

00:17:22.760 --> 00:17:25.896
Ez az emberfeletti történet nem mítosz.

00:17:25.920 --> 00:17:28.976
A mítosz kitaláció, ez pedig valóság.

00:17:29.000 --> 00:17:32.900
Valóság a legjobb tudásunk szerint, 
az egyetlen elképzelhető igazságunk.