WEBVTT

00:13:27.800 --> 00:13:30.296
(Nevetés)

00:13:30.320 --> 00:13:32.616
De világlátásom optimistábbá vált

00:13:32.640 --> 00:13:35.576
az óta a 15 év óta, 
hogy a "The Blank Slate" megjelent.

00:13:35.600 --> 00:13:38.536
Azzal, hogy megismertem 
az emberi fejlődés statisztikáit,

00:13:38.560 --> 00:13:39.896
kezdve az erőszaktól,

00:13:39.920 --> 00:13:43.696
de most már beleértve a jólét 
minden tényezőjét is,

00:13:43.720 --> 00:13:45.296
megerősödött a hitem,

00:13:45.320 --> 00:13:48.496
hogy megpróbáltatásaink 
és bánatunk megértésében

00:13:48.520 --> 00:13:50.296
az emberi természet a probléma,

00:13:50.320 --> 00:13:53.230
de egyben ez maga a megoldás is

00:13:53.230 --> 00:13:55.870
a felvilágosodás normáin 
és intézményein keresztül.

00:13:57.200 --> 00:14:02.096
Bevallom, nem könnyű 
az én adatvezérelt ráébredésemet