WEBVTT

00:16:28.080 --> 00:16:31.336
köztük saját természetünk 
sötét oldala ellen is.

00:16:31.360 --> 00:16:36.096
Hozzáférkőzünk a kozmosz titkához, 
az élet és az elme titkait is beleértve.

00:16:36.120 --> 00:16:39.976
Hosszabb ideig élünk, 
kevesebbet szenvedünk, többet tanulunk,

00:16:40.000 --> 00:16:42.856
okosabbá válunk, 
jobban élvezzük az apró örömöket,

00:16:42.880 --> 00:16:44.600
gyarapítjuk tapasztalatainkat.

00:16:45.080 --> 00:16:49.696
Kevesebbeket ölnek meg, bántalmaznak, 
ejtenek rabul, zsákmányolnak ki,

00:16:49.720 --> 00:16:51.736
nyomnak el közülünk mások.

00:16:51.760 --> 00:16:56.256
Néhány kis oázisból kinőnek 
a béke és virágzás területei,

00:16:56.280 --> 00:16:58.640
és egyszer még felölelik az egész bolygót.

00:16:59.840 --> 00:17:01.736
Megmarad sok szenvedés