WEBVTT

00:17:29.000 --> 00:17:32.900
Valóság a legjobb tudásunk szerint, 
az egyetlen elképzelhető igazságunk.

00:17:32.900 --> 00:17:34.176
Ahogy többet tapasztalunk,

00:17:34.200 --> 00:17:38.656
meg tudjuk mutatni, hogy a történet melyik
része igaz továbbra is, melyik hamis.

00:17:38.680 --> 00:17:41.480
Talán bármelyik lehet az,
és bármelyik válhat azzá.

00:17:42.320 --> 00:17:44.856
Ez a történet nem egyetlen 
néptörzshöz tartozik,

00:17:44.880 --> 00:17:46.736
hanem a teljes emberiséghez,

00:17:46.760 --> 00:17:50.456
minden érző teremtményhez, 
akiben megvan az értelem ereje

00:17:50.480 --> 00:17:53.376
és a vágy, hogy ne adja fel létét.

00:17:53.400 --> 00:17:55.336
Ehhez csupán az a meggyőződés szükséges,

00:17:55.360 --> 00:17:57.536
hogy az élet jobb a halálnál,

00:17:57.560 --> 00:17:59.496
az egészség a betegségnél,

00:17:59.520 --> 00:18:01.656
a jólét a szűkölködésnél;