WEBVTT

00:15:27.500 --> 00:15:31.310
Fel vagyunk ruházva a képességgel, hogy 
elképzeléseinket rekurzívan kombináljuk,

00:15:31.310 --> 00:15:33.376
hogy gondolataink 
legyenek gondolatainkról.

00:15:33.400 --> 00:15:35.296
Érzékünk van a nyelvek iránt,

00:15:35.320 --> 00:15:38.760
lehetővé téve, hogy megosszuk 
tudásunkat és tapasztalatainkat.

00:15:39.760 --> 00:15:42.416
Megerősödött bennünk 
az együttérzés képessége,

00:15:42.440 --> 00:15:46.560
a sajnálaté, a képzeleté, 
a részvété, szánalomé.

00:15:47.480 --> 00:15:51.256
Ezek az adományok megtalálták a módját, 
hogy felnagyítsák saját erejüket.

00:15:51.280 --> 00:15:53.296
A nyelv hatóköre megsokszorozódott

00:15:53.320 --> 00:15:56.160
az írott, nyomtatott, 
elektronikusan rögzített szavakkal.

00:15:57.280 --> 00:15:59.296
Együttérzésünk köre kiterjedt

00:15:59.320 --> 00:16:02.400
a történelem, az újságírás és
az elbeszélő művészetek által.