WEBVTT

00:13:57.200 --> 00:14:02.096
Bevallom, nem könnyű 
az én adatvezérelt ráébredésemet

00:14:02.120 --> 00:14:04.456
az emberiség egészére vonatkoztatni.

00:14:04.480 --> 00:14:06.546
Egyes értelmiségiek mérgesen válaszoltak

00:14:06.546 --> 00:14:09.016
az "Enlightenment Now" című könyvemre, 
mondván:

00:14:09.040 --> 00:14:13.296
hogy merem azt állítani, 
hogy az értelmiségiek utálják a fejlődést,

00:14:13.320 --> 00:14:16.456
illetve, hogy merem azt állítani, 
hogy volt fejlődés.

00:14:16.480 --> 00:14:19.160
(Nevetés)

00:14:20.240 --> 00:14:23.856
Másokkal együtt hidegen hagyta őket 
a fejlődés gondolata. 


00:14:23.880 --> 00:14:25.576
Megvédeni emberéletek milliárdjait?

00:14:25.600 --> 00:14:28.496
Leküzdeni a betegségeket? 
Élelmet adni az éhezőknek?

00:14:28.520 --> 00:14:30.430
Megtanítani a gyermekeket 
írni, olvasni?