WEBVTT

00:07:58.440 --> 00:08:02.856
Grazie alla diffusione universale
di acqua corrente ed elettricità

00:08:02.880 --> 00:08:04.256
nel mondo sviluppato

00:08:04.280 --> 00:08:08.256
e l'uso diffuso di lavatrici,
aspirapolvere,

00:08:08.280 --> 00:08:12.256
frigoriferi, lavastoviglie,
fornelli e microonde,

00:08:12.280 --> 00:08:15.176
la quantità di tempo
che dedichiamo ai lavori domestici

00:08:15.200 --> 00:08:17.576
è passata da 60 ore a settimana

00:08:17.600 --> 00:08:19.560
a meno di 15 ore a settimana.

00:08:20.760 --> 00:08:25.296
Tutti questi miglioramenti in salute,
ricchezza, sicurezza, conoscenza e agio

00:08:25.320 --> 00:08:27.016
ci rendono più felici?

00:08:27.040 --> 00:08:28.256
La risposta è sì.

00:08:28.280 --> 00:08:30.456
Nell'86% delle nazioni del mondo,