WEBVTT

00:08:59.040 --> 00:09:01.856
più ricca, saggia, sicura e felice,

00:09:01.880 --> 00:09:05.976
il "New York Times" è diventato
sempre più cupo

00:09:06.000 --> 00:09:09.600
e anche i notiziari di tutto il mondo
sono diventati sempre più tetri.

00:09:10.720 --> 00:09:13.416
Perché non apprezziamo il progresso?

00:09:13.440 --> 00:09:16.416
Parte della risposta deriva
dalla psicologia cognitiva.

00:09:16.440 --> 00:09:21.456
Valutiamo i rischi con una strategia
chiamata "euristica della disponibilità."

00:09:21.480 --> 00:09:24.256
Più è facile richiamare
qualcosa alla memoria,

00:09:24.280 --> 00:09:26.280
più la riteniamo probabile.

00:09:27.200 --> 00:09:30.816
L'altra parte della risposta
viene dalla natura del giornalismo,