WEBVTT

00:15:59.320 --> 00:16:02.400
grazie alla storia,
al giornalismo e alle arti narrative.

00:16:03.160 --> 00:16:06.016
Le nostre gracili facoltà razionali
sono state moltiplicate

00:16:06.040 --> 00:16:08.736
dalle norme e dalle istituzioni
della ragione,

00:16:08.760 --> 00:16:12.056
dalla curiosità intellettuale,
dal dibattito pubblico,

00:16:12.080 --> 00:16:14.776
dallo scetticismo
verso l'autorità e il dogma

00:16:14.800 --> 00:16:17.176
e dall'onere della prova
per verificare le idee

00:16:17.200 --> 00:16:19.080
confrontandole con la realtà.

00:16:20.320 --> 00:16:22.856
Mentre la spirale
del miglioramento ricorsivo

00:16:22.880 --> 00:16:24.496
prende slancio,

00:16:24.520 --> 00:16:28.056
conquistiamo vittorie
contro le forze che ci opprimono

00:16:28.080 --> 00:16:31.336
e contro la parti più oscure
della nostra natura.