WEBVTT

00:16:59.840 --> 00:17:01.736
Molta sofferenza rimane,

00:17:01.760 --> 00:17:03.496
così come gravi pericoli,

00:17:03.520 --> 00:17:06.256
ma sono state espresse
delle idee su come ridurli

00:17:06.280 --> 00:17:10.175
e tantissime altre
devono ancora essere concepite.

00:17:10.200 --> 00:17:12.616
Non avremo mai un mondo perfetto

00:17:12.640 --> 00:17:14.896
e sarebbe pericoloso cercarne uno.

00:17:14.920 --> 00:17:17.745
Ma non c'è limite ai miglioramenti
che possiamo raggiungere

00:17:17.775 --> 00:17:21.519
se continuiamo ad applicare la conoscenza
per aumentare la prosperità umana.

00:17:22.760 --> 00:17:25.896
Questa storia eroica
non è solo un altro mito.

00:17:25.920 --> 00:17:28.976
I miti sono finzioni, ma questo è vero,

00:17:29.000 --> 00:17:32.586
vero per ciò che sappiamo,
che è la sola verità che abbiamo.