WEBVTT

00:16:28.080 --> 00:16:31.336
e contro la parti più oscure
della nostra natura.

00:16:31.360 --> 00:16:36.096
Penetriamo i misteri del cosmo,
compresi la vita e la mente.

00:16:36.120 --> 00:16:39.976
Viviamo più a lungo,
soffriamo meno, impariamo di più,

00:16:40.000 --> 00:16:42.856
diventiamo più intelligenti
e godiamo di piccoli piaceri

00:16:42.880 --> 00:16:44.200
e grandi esperienze.

00:16:45.080 --> 00:16:49.696
Meno persone tra noi sono uccise,
assalite, schiavizzate, sfruttate

00:16:49.720 --> 00:16:51.736
od oppresse dagli altri.

00:16:51.760 --> 00:16:56.256
Da poche oasi, i territori di pace
e prosperità stanno aumentando

00:16:56.280 --> 00:16:58.640
e potrebbero un giorno
abbracciare il globo.

00:16:59.840 --> 00:17:01.736
Molta sofferenza rimane,