WEBVTT

00:09:58.960 --> 00:10:01.296
Poi le cose brutte
possono succedere in fretta,

00:10:01.320 --> 00:10:03.736
ma le cose belle
non si costruiscono in un giorno.

00:10:03.760 --> 00:10:05.656
I giornali avrebbero potuto scrivere:

00:10:05.680 --> 00:10:10.056
"Da ieri, 137.000 persone non sono più
in condizioni di estrema povertà"

00:10:10.080 --> 00:10:12.936
tutti i giorni negli ultimi 25 anni.

00:10:12.960 --> 00:10:17.176
È un miliardo e 250 milioni di persone
che escono dalla povertà,

00:10:17.200 --> 00:10:19.216
ma non lo avete mai letto.

00:10:19.240 --> 00:10:22.536
Inoltre, i media si arricchiscono
grazie al nostro interesse morboso

00:10:22.560 --> 00:10:24.006
in ciò che può andare storto,

00:10:24.026 --> 00:10:28.176
catturato nel detto giornalistico:
"Se c'è sangue, vende".

00:10:28.200 --> 00:10:31.936
Se combiniamo i nostri pregiudizi
cognitivi con la natura delle notizie,