WEBVTT

00:13:57.200 --> 00:14:02.096
Certo, non è facile replicare
la mia epifania basata sui dati

00:14:02.120 --> 00:14:04.456
su tutta l'umanità.

00:14:04.480 --> 00:14:06.296
Alcuni intellettuali hanno risposto

00:14:06.320 --> 00:14:09.016
con furia al mio libro
"Enlightenment Now",

00:14:09.040 --> 00:14:13.296
dicendo prima: "Come si permette di dire
che gli intellettuali odiano il progresso"

00:14:13.320 --> 00:14:16.456
e secondo: "Come può dire
che c'è stato progresso".

00:14:16.480 --> 00:14:19.160
(Risate)

00:14:20.240 --> 00:14:23.856
Per gli altri, l'idea di progresso
non ha molto fascino.

00:14:23.880 --> 00:14:25.576
Salvare miliardi di vite,

00:14:25.600 --> 00:14:28.496
eradicare la malattia,
sfamare gli affamati,

00:14:28.520 --> 00:14:30.200
insegnare a leggere ai bambini?