WEBVTT

00:11:55.280 --> 00:12:00.456
Il progresso non è una forza mistica
o dialettica che ci innalza sempre più.

00:12:00.480 --> 00:12:04.056
Non è un arco della storia misterioso
che si piega verso la giustizia.

00:12:04.080 --> 00:12:07.816
È il risultato degli sforzi umani
governati da un'idea,

00:12:07.840 --> 00:12:11.856
un'idea che possiamo associare
all'Illuminismo del XVIII secolo,

00:12:11.880 --> 00:12:16.216
secondo cui, applicando ragione e scienza

00:12:16.240 --> 00:12:18.296
per aumentare il benessere umano,

00:12:18.320 --> 00:12:19.960
potremo pian piano avere successo.

00:12:20.680 --> 00:12:24.136
Il progresso è inevitabile? Certo che no.

00:12:24.160 --> 00:12:27.176
Il progresso non significa
che tutto si trasformi in meglio

00:12:27.200 --> 00:12:30.136
per tutti, ovunque, sempre.