WEBVTT

00:09:27.200 --> 00:09:30.816
L'altra parte della risposta
viene dalla natura del giornalismo,

00:09:30.840 --> 00:09:34.216
catturata in un titolo satirico
del "The Onion":

00:09:34.240 --> 00:09:36.296
"La CNN in riunione mattutina per decidere

00:09:36.320 --> 00:09:38.916
cosa devono temere gli spettatori
durante il giorno".

00:09:38.956 --> 00:09:40.336
(Risate)

00:09:40.360 --> 00:09:44.400
(Applausi)

00:09:45.160 --> 00:09:48.976
Le notizie si occupano di cosa succede,
non di cose che non succedono.

00:09:49.000 --> 00:09:51.376
Non sentite mai un giornalista dire:

00:09:51.400 --> 00:09:55.616
"Sono in collegamento da un paese
che è in pace da 40 anni",

00:09:55.640 --> 00:09:58.280
o da una città che non è
stata attaccata dai terroristi.

00:09:58.960 --> 00:10:01.296
Poi le cose brutte
possono succedere in fretta,