WEBVTT

00:17:29.000 --> 00:17:32.586
vero per ciò che sappiamo,
che è la sola verità che abbiamo.

00:17:32.686 --> 00:17:34.080
Mentre impariamo di più,

00:17:34.110 --> 00:17:38.550
possiamo mostrare quali parti della storia
sono ancora vere e quali sono false,

00:17:38.740 --> 00:17:41.780
come tutte potrebbero essere
e potrebbero diventare.

00:17:42.030 --> 00:17:44.740
Questa storia non appartiene a una tribù

00:17:44.770 --> 00:17:46.346
ma a tutta l'umanità,

00:17:46.690 --> 00:17:50.160
ad ogni creatura senziente
dotata di ragione

00:17:50.200 --> 00:17:52.936
e con il bisogno
di persistere nel suo essere,

00:17:52.970 --> 00:17:55.380
perché richiede solo di credere

00:17:55.400 --> 00:17:57.190
che la vita è meglio della morte,

00:17:57.220 --> 00:17:59.070
la salute meglio della malattia,

00:17:59.090 --> 00:18:01.510
l'abbondanza meglio della mancanza,