WEBVTT

00:17:28.960 --> 00:17:33.026
我々の最善の知識においてではあるが
それが我々に持ちうる唯一の真実なのだ

00:17:33.026 --> 00:17:34.396
学ぶにつれて

00:17:34.396 --> 00:17:38.580
どれもが真であり得
どれもが誤りになり得る中から

00:17:38.580 --> 00:17:42.200
話のどの部分が真であり続け
どの部分が誤りか示せるようになる

00:17:42.200 --> 00:17:44.856
この物語は
特定の集団のものではなく

00:17:44.880 --> 00:17:46.736
人類全体のものであり

00:17:46.760 --> 00:17:50.280
論理的能力と
生きようとする衝動を持つ

00:17:50.280 --> 00:17:53.456
知覚力のあるどんな生き物にも
属するものである

00:17:53.456 --> 00:17:55.336
それに必要なのは

00:17:55.360 --> 00:17:57.350
生は死よりも良く

00:17:57.350 --> 00:17:59.370
健康は病気よりも良く

00:17:59.370 --> 00:18:01.550
豊かさは欠乏よりも良く