WEBVTT

00:08:28.446 --> 00:08:30.456
この数十年の間に
86％の国で

00:08:30.480 --> 00:08:32.990
幸福度が高まりました

00:08:33.679 --> 00:08:35.985
納得して頂けたことを願いますが

00:08:35.985 --> 00:08:39.136
進歩したかどうかは
信条や楽観的であるかとは関係のない

00:08:39.136 --> 00:08:41.069
人類史上の事実であり

00:08:41.069 --> 00:08:44.340
それも最も素晴らしい事実なのです

00:08:44.340 --> 00:08:47.576
このことはニュースで
どのように報道されてきたでしょう？

00:08:47.576 --> 00:08:50.480
（笑）

00:08:51.360 --> 00:08:55.336
報道記事に出てくるポジティブと
ネガティブの感情語を数えると

00:08:55.360 --> 00:08:58.060
人類がより健康に、豊かに

00:08:58.060 --> 00:09:01.856
賢く、安全に、幸せになった
この数十年の間に