WEBVTT

00:15:59.130 --> 00:16:02.880
歴史とジャーナリズムと
物語の技術により拡大され

00:16:02.900 --> 00:16:05.890
我々の貧弱な理性的能力も
高められてきた

00:16:05.890 --> 00:16:08.420
理性的な規範や制度によって

00:16:08.420 --> 00:16:11.900
知的好奇心や
開かれた議論

00:16:11.900 --> 00:16:14.630
権威やドグマに対する懐疑

00:16:14.630 --> 00:16:17.346
現実に突き合わせることで
アイデアを確かめる

00:16:17.346 --> 00:16:19.490
立証責任によって

00:16:20.320 --> 00:16:22.620
再帰的な改善の循環が

00:16:22.620 --> 00:16:24.496
勢いを増し

00:16:24.520 --> 00:16:27.030
我々を押し潰そうとする力や

00:16:27.030 --> 00:16:31.336
我々の本性の暗い部分に
勝利を収める