WEBVTT

00:05:57.280 --> 00:06:01.226
東欧やアメリカでは
権威主義的ポピュリズムの台頭で

00:06:01.226 --> 00:06:03.016
危機にさらされています

00:06:03.040 --> 00:06:05.100
それでも この10年で

00:06:05.100 --> 00:06:07.736
民主主義がかつてない広がりを
見せており

00:06:07.760 --> 00:06:11.480
世界人口の３分の２が
民主主義国に暮らしています

00:06:12.280 --> 00:06:16.416
無政府状態や復讐の掟が
法律に置き換わるとき

00:06:16.440 --> 00:06:18.956
殺人の頻度は
急激に減少します

00:06:18.956 --> 00:06:23.206
これは 欧州が封建主義から
中央集権国家に移行したときに起こり

00:06:23.206 --> 00:06:26.696
現在の西欧で
人が殺される確率は

00:06:26.696 --> 00:06:30.370
中世に比べ
35分の１に過ぎません