WEBVTT

00:04:59.600 --> 00:05:03.016
飢饉はヨハネの黙示録の
四騎士の１人であり

00:05:03.040 --> 00:05:06.296
世界中のあらゆる場所に
打撃を与えるものでした

00:05:06.320 --> 00:05:07.730
現在では 飢饉は

00:05:07.730 --> 00:05:11.550
とてもへんぴな場所か
戦争により荒廃した地域に限られます

00:05:11.550 --> 00:05:14.720
200年前には 世界人口の90％が

00:05:14.720 --> 00:05:17.016
極度の貧困にあえいでいました

00:05:17.040 --> 00:05:19.600
今では10％未満です

00:05:20.600 --> 00:05:22.316
人類の歴史の大部分において

00:05:22.326 --> 00:05:24.296
強国や帝国同士は

00:05:24.320 --> 00:05:26.936
ほとんどいつも
互いに戦争していて

00:05:26.960 --> 00:05:30.416
平和は 戦争の合間の
つかの間のものでした