WEBVTT

00:10:58.680 --> 00:11:00.096
それを認識すべきです

00:11:00.120 --> 00:11:03.136
しかし そういった問題の
軽減策についても知るべきです

00:11:03.160 --> 00:11:06.656
見境のない悲観主義は
危険を伴うからです

00:11:06.680 --> 00:11:08.336
その一つが運命論です

00:11:08.360 --> 00:11:10.536
世界を良くしようという努力が

00:11:10.560 --> 00:11:11.856
すべて無駄だったならば

00:11:11.880 --> 00:11:13.996
なぜ無駄な努力を
続けるのでしょう？

00:11:13.996 --> 00:11:16.112
貧窮にあえぐ人は
いなくならないし

00:11:16.120 --> 00:11:18.420
世界はやがて
終焉を迎えます

00:11:18.420 --> 00:11:20.496
気候変動が人類を
滅亡させなくとも

00:11:20.496 --> 00:11:22.936
暴走した人工知能が
そうするでしょう

00:11:22.960 --> 00:11:26.520
それに対する自然な反応は
「どうせ明日 死ぬんだったら

00:11:26.520 --> 00:11:30.030
今のうちに飲み食いし せいぜい
楽しくすごそう」というものです