WEBVTT

00:16:59.840 --> 00:17:01.370
多くの苦難や

00:17:01.370 --> 00:17:03.496
大きな危機は
まだあるが

00:17:03.520 --> 00:17:05.980
それを減ずる
アイデアが出され

00:17:05.980 --> 00:17:09.950
まだ考え出されていない
アイデアが無限にある

00:17:09.950 --> 00:17:12.430
完璧な世界などなく

00:17:12.430 --> 00:17:14.896
それを求めるのは
危険でさえあるが

00:17:14.920 --> 00:17:17.845
人類の繁栄のために
知を適用し続ける限り

00:17:17.845 --> 00:17:21.639
我々になせる改善に
限りはない

00:17:22.760 --> 00:17:25.760
この英雄的な話は
単なる伝説ではない

00:17:25.760 --> 00:17:28.960
伝説は作り事だが
これは真実である

00:17:28.960 --> 00:17:33.026
我々の最善の知識においてではあるが
それが我々に持ちうる唯一の真実なのだ