WEBVTT

00:15:27.640 --> 00:15:30.770
アイデアを再帰的に
組み合わせる力を与えられ

00:15:30.770 --> 00:15:33.376
自分の考えについて
考えることができる

00:15:33.400 --> 00:15:35.296
言語の素養を持ち

00:15:35.320 --> 00:15:38.990
自らの創意と経験の果実を
共有できる

00:15:39.760 --> 00:15:44.476
共感と 哀れみと 想像力と
思いやりと 同情の力による

00:15:44.476 --> 00:15:46.830
深みを持っている

00:15:47.480 --> 00:15:50.980
これらの資質は
その力を拡大する道を見出した

00:15:50.980 --> 00:15:54.510
書かれ 印刷され 電子的になった
言葉よって

00:15:54.510 --> 00:15:57.170
言語の及ぶ範囲は
拡張されている

00:15:57.170 --> 00:15:59.130
我々の共感の輪は

00:15:59.130 --> 00:16:02.880
歴史とジャーナリズムと
物語の技術により拡大され