WEBVTT

00:12:24.160 --> 00:12:30.156
어디서나 누구나 항상 
나아지는 것이 진보는 아닙니다.

00:12:30.160 --> 00:12:31.590
그것은 기적에 가깝죠.

00:12:31.590 --> 00:12:34.640
진보는 기적이 아니라
문제를 해결하는 과정입니다.

00:12:35.360 --> 00:12:37.216
문제점은 필연적으로 존재합니다.

00:12:37.240 --> 00:12:40.920
그에 대한 해결책은 새로운 문제를 낳고
그걸 차례로 해결해 나가야 하죠.

00:12:41.760 --> 00:12:45.456
오늘날 우리는 엄청나게 많은 
난제와 직면하고 있습니다.

00:12:45.480 --> 00:12:49.926
거기에는 기후변화의 위험과
핵전쟁도 포함되죠.

00:12:49.926 --> 00:12:52.456
하지만 우리는 그것을 풀어나가야 할 
문제로 바라보아야 합니다.

00:12:52.480 --> 00:12:54.896
다가올 종말이 아니고 말이죠.

00:12:54.920 --> 00:12:57.176
그리고 공격적으로 
그 해법을 찾아야 합니다.

00:12:57.200 --> 00:13:00.056
예를 들어, 기후변화에 대한 
심층 저탄소화 계획이나