WEBVTT

00:16:59.840 --> 00:17:01.736
아직 많은 어려움이 남아 있고

00:17:01.760 --> 00:17:03.496
엄청난 위기가 도사리고 있지만

00:17:03.520 --> 00:17:06.256
그것을 줄이기 위한 방안이 나오고 있고

00:17:06.280 --> 00:17:10.175
다른 수많은 방법들도 
고려되고 있습니다.

00:17:10.200 --> 00:17:12.616
완벽한 세상은 
절대로 존재하지 않습니다.

00:17:12.640 --> 00:17:14.896
그런 세상을 추구하는 것은 
위험할지도 모릅니다.

00:17:14.920 --> 00:17:17.455
하지만 개선의 가능성은 무한합니다.


00:17:17.480 --> 00:17:21.359
우리 지식을 인류의 번영을 위해
사용하는 걸 멈추지 않는다면 말이죠.

00:17:22.760 --> 00:17:25.896
이 영웅담은 단지 
신화가 아닙니다.

00:17:25.920 --> 00:17:28.976
신화는 허구지만, 
우리 이야기는 사실입니다.

00:17:29.000 --> 00:17:32.936
우리가 가진 유일한 진실인
지식이야말로 사실인 것입니다.