WEBVTT

00:15:59.320 --> 00:16:02.400
역사, 언론, 그리고 
예술적 묘사를 통해서 말이죠.

00:16:03.160 --> 00:16:06.016
우리의 보잘 것 없는 이성적 
능력도 배가되어 왔습니다.

00:16:06.040 --> 00:16:08.736
이성적인 규범과 법제도

00:16:08.760 --> 00:16:12.056
지적 호기심과 열린 토론

00:16:12.080 --> 00:16:14.776
권위과 종교 교리에 대한 회의적 시각

00:16:14.800 --> 00:16:19.076
현실과 충돌하는 사상을 검증하기 위한
책임감을 가지면서 말이죠.

00:16:20.320 --> 00:16:24.496
거듭되는 발전의 소용돌이로 힘을 모아

00:16:24.520 --> 00:16:28.056
우리를 무너뜨리려는 힘과 싸워
힘겨운 승리를 거둡니다.

00:16:28.080 --> 00:16:31.336
특히 인간 본성이 가진
어두운 측면과 싸워 이기죠.