WEBVTT

00:14:28.520 --> 00:14:30.170
아이들에게 읽는 법을 가르친다고?

00:14:30.560 --> 00:14:31.760
이젠 지겨워.

00:14:32.720 --> 00:14:37.216
반면에 대부분 독자들의 반응은 
감사를 표하는 내용이었습니다.

00:14:37.240 --> 00:14:39.616
세상을 보는 시각을 
바꾸어줘서 고맙다는 거였죠.

00:14:39.640 --> 00:14:42.176
무감각하고 무력한 운명론적 시각이

00:14:42.200 --> 00:14:45.666
뭔가 더 건설적이고 비장하게 
바뀌었다면서 말이죠.

00:14:45.666 --> 00:14:47.816
계몽주의적 관점에서

00:14:47.840 --> 00:14:49.856
여러분께 전할 이야기가 있습니다.

00:14:49.880 --> 00:14:54.736
저보다 더 훌륭한 예술혼과
이야기 솜씨를 가진 사람들이

00:14:54.760 --> 00:14:57.776
이 얘기를 더 잘 설명하고 
널리 알리면 좋겠어요.

00:14:57.800 --> 00:14:59.240
이런 내용입니다.