WEBVTT

00:05:26.960 --> 00:05:30.416
전쟁들 사이의 아주 잠시 
동안만 평화를 누렸죠.

00:05:30.440 --> 00:05:32.696
오늘날에는 그렇게 전쟁을 
치르는 나라는 없습니다.

00:05:32.720 --> 00:05:34.176
마지막 강대국 간의 전쟁은

00:05:34.176 --> 00:05:37.160
65년 전에 있었던 미국과 
중국 간의 전쟁일 것입니다.

00:05:38.160 --> 00:05:42.896
더 최근에 와서는 전쟁의 
회수나 규모도 훨씬 줄었죠.

00:05:42.920 --> 00:05:47.376
연간 전시 사망자 비율은 50년대 초에
10만 명당 22명이었던 것이


00:05:47.400 --> 00:05:51.016
오늘날에는 1.2명으로 감소했습니다.

00:05:51.040 --> 00:05:52.160
민주주의의 경우는

00:05:52.160 --> 00:05:57.256
베네수엘라, 러시아, 터키 등의
국가에서 명백히 후퇴하고 있고

00:05:57.280 --> 00:06:00.376
권위주의적 포퓰리즘이
민주주의를 위협하는 양상이