WEBVTT

00:17:29.000 --> 00:17:32.936
우리가 가진 유일한 진실인
지식이야말로 사실인 것입니다.

00:17:32.960 --> 00:17:34.176
우리가 더 많이 배울수록

00:17:34.200 --> 00:17:38.656
이야기의 사실로 이어져야 할 부분과 
거짓인 부분을 밝힐 수 있습니다.

00:17:38.680 --> 00:17:41.480
일부는 틀림없이 그렇고, 
일부는 가능성이 있기 때문이죠.

00:17:42.320 --> 00:17:44.856
그리고 이 이야기는 
어느 인종만의 것이 아니라

00:17:44.880 --> 00:17:46.736
모든 인류에 관한 것입니다.

00:17:46.760 --> 00:17:50.456
이성의 힘을 갖고
자신의 생존을 추구하는

00:17:50.480 --> 00:17:53.376
지각있는 생명체의 영웅담입니다.

00:17:53.400 --> 00:17:55.336
우리가 필요한 것은 오직 믿음입니다.

00:17:55.360 --> 00:17:57.536
삶이 죽음보다 낫고

00:17:57.560 --> 00:17:59.496
건강이 질병보다 낫고

00:17:59.520 --> 00:18:01.656
풍부함이 부족함보다 낫고