WEBVTT

00:05:57.280 --> 00:06:00.376
권위주의적 포퓰리즘이
민주주의를 위협하는 양상이

00:06:00.400 --> 00:06:03.016
동유럽과 미국에서 나타나고 있죠.


00:06:03.040 --> 00:06:05.736
하지만 전 세계가 이렇게 
민주적이었던 적은 없습니다.

00:06:05.760 --> 00:06:07.736
과거 10년 전에 비하면 말이죠.

00:06:07.760 --> 00:06:10.960
현재는 세계 인구의 2/3가 
민주주의 체제하에 살고 있습니다.

00:06:12.280 --> 00:06:13.610
살인사건 발생률의 경우는

00:06:13.610 --> 00:06:18.816
무정부 상태와 복수의 원칙을 
법규율이 다스리면서 감소했습니다.

00:06:18.840 --> 00:06:23.056
봉건 유럽이 중앙집권화된 
왕정 체제로 바뀌면서

00:06:23.080 --> 00:06:25.216
오늘날 서유럽에서는

00:06:25.240 --> 00:06:27.816
중세 시대에 비해 살인사건 발생률이

00:06:27.840 --> 00:06:30.416
1/35 로 감소했습니다.