WEBVTT

00:11:30.840 --> 00:11:34.136
무분별한 비관주의의 또 다른 
위험은 급진주의입니다.

00:11:34.160 --> 00:11:38.176
만약 우리 제도권이 무능해서
다시 개혁할 희망도 없다면

00:11:38.200 --> 00:11:41.856
그에 대한 자연스런 반응은
조직을 무너뜨리려고 하고


00:11:41.880 --> 00:11:43.096
부정부패를 쓸어내고

00:11:43.120 --> 00:11:44.896
조직 세력을 뿌리까지 
태워버리려 할 것입니다.

00:11:44.920 --> 00:11:48.216
그 잿더미에서 뭐든 다시 일어난다면

00:11:48.240 --> 00:11:50.480
당연히 지금보다 나을 거라고 
기대하면서 말이죠.

00:11:51.920 --> 00:11:53.976
그렇다면 만약 뭔가 진보되었다면

00:11:54.000 --> 00:11:55.256
그것의 원천은 무엇일까요?

00:11:55.280 --> 00:12:00.456
진보는 우릴 높은 수준으로 끌어올리는 
신비로운 힘이나 변증법적 논리가 아니고