WEBVTT

00:16:59.840 --> 00:17:01.736
Er is nog veel leed

00:17:01.760 --> 00:17:03.496
en enorme gevaren,

00:17:03.520 --> 00:17:06.736
maar ideeën over hoe ze te verminderen
hebben een stem gekregen

00:17:06.736 --> 00:17:10.175
en een oneindig aantal andere 
moeten nog worden bedacht.

00:17:10.200 --> 00:17:12.616
Onze wereld zal nooit perfect zijn

00:17:12.640 --> 00:17:15.006
en het zou gevaarlijk zijn 
om ernaar te zoeken.

00:17:15.006 --> 00:17:17.454
Maar er is geen limiet 
aan wat we kunnen verbeteren

00:17:17.480 --> 00:17:19.760
als we doorgaan 
met kennis toe te passen

00:17:19.760 --> 00:17:22.760
om het menselijk welbevinden 
te verbeteren.

00:17:22.760 --> 00:17:25.896
Dit heroïsche verhaal 
is niet zomaar een mythe.

00:17:25.920 --> 00:17:28.976
Mythen zijn ficties, maar dit is waar,

00:17:29.000 --> 00:17:32.936
waar volgens onze beste inzichten,
en dat is onze enige beschikbare waarheid.