WEBVTT

00:09:27.200 --> 00:09:30.816
Het andere deel van het antwoord 
komt uit de aard van de journalistiek,

00:09:30.840 --> 00:09:33.370
weergegeven in deze 
satirische kop van ‘The Onion’:

00:09:33.380 --> 00:09:36.160
"CNN houdt iedere ochtend
een vergadering om te beslissen

00:09:36.160 --> 00:09:39.116
waarover de kijkers voor de rest 
van de dag moeten panikeren."

00:09:39.116 --> 00:09:40.336
(Gelach)

00:09:40.360 --> 00:09:43.870
(Applaus)

00:09:45.160 --> 00:09:48.976
Nieuws gaat over dingen die gebeuren, 
niet over dingen die niet gebeuren.

00:09:49.000 --> 00:09:51.376
Je ziet nooit een journalist die zegt:

00:09:51.400 --> 00:09:55.616
"Ik breng een live verslag uit een land 
dat al 40 jaar in vrede leeft"

00:09:55.640 --> 00:09:58.570
of van een stad die niet 
wordt aangevallen door terroristen.

00:09:58.960 --> 00:10:01.296
Slechte dingen kunnen snel gebeuren,