WEBVTT

00:15:00.320 --> 00:15:02.896
We zijn geboren 
in een meedogenloos universum

00:15:02.920 --> 00:15:06.096
en krijgen voortdurend te maken 
met levensbedreigende situaties

00:15:06.120 --> 00:15:08.520
waardoor het steeds weer fout kan gaan.

00:15:09.360 --> 00:15:12.760
We werden gevormd door 
een genadeloos concurrentieel proces.

00:15:13.720 --> 00:15:15.496
We zijn gemaakt van krom hout,

00:15:15.520 --> 00:15:18.536
we zijn kwetsbaar voor illusies, 
op onszelf gericht

00:15:18.560 --> 00:15:20.800
en soms verbazingwekkend dom.

00:15:21.800 --> 00:15:24.536
Toch is de menselijke natuur 
ook gezegend met middelen

00:15:24.560 --> 00:15:26.840
die ruimte laten 
voor een soort verlossing.

00:15:27.640 --> 00:15:30.956
We zijn begiftigd met het vermogen 
om ideeën recursief te combineren,