WEBVTT

00:15:27.640 --> 00:15:30.956
We zijn begiftigd met het vermogen 
om ideeën recursief te combineren,

00:15:30.956 --> 00:15:33.376
om gedachten over 
onze gedachten te hebben.

00:15:33.400 --> 00:15:35.296
We hebben een instinct voor taal,

00:15:35.320 --> 00:15:38.760
zodat we de vruchten van onze 
vindingrijkheid en ervaring kunnen delen.

00:15:39.760 --> 00:15:42.416
Diep in ons vinden we 
de capaciteit voor sympathie,

00:15:42.440 --> 00:15:46.560
medelijden, verbeelding, 
medeleven, medelijden.

00:15:47.480 --> 00:15:51.256
Deze gaven vonden manieren 
om hun eigen macht te vergroten.

00:15:51.280 --> 00:15:53.556
Het toepassingsgebied 
van de taal is uitgebreid

00:15:53.556 --> 00:15:56.160
door het geschreven, gedrukte 
en elektronische woord.

00:15:57.280 --> 00:15:59.296
Onze kring van medeleven is uitgebreid

00:15:59.320 --> 00:16:02.400
door geschiedenis, journalistiek 
en de verhaalkunsten.