WEBVTT

00:11:55.280 --> 00:12:00.456
Vooruitgang is geen mystieke kracht 
of dialectiek die ons steeds hoger tilt.

00:12:00.480 --> 00:12:04.056
Het is geen mysterieus voortschrijden 
naar meer rechtvaardigheid.

00:12:04.080 --> 00:12:07.816
Het is het gevolg van menselijke 
inspanningen gestuurd door een idee,

00:12:07.840 --> 00:12:11.856
een idee dat we associëren 
met de 18e-eeuwse Verlichting,

00:12:11.880 --> 00:12:16.216
namelijk dat als we rede 
en wetenschap toepassen

00:12:16.240 --> 00:12:18.296
om het menselijk welzijn te verbeteren,

00:12:18.320 --> 00:12:19.960
we geleidelijk kunnen slagen.

00:12:20.680 --> 00:12:24.136
Is vooruitgang onvermijdelijk? 
Natuurlijk niet.

00:12:24.160 --> 00:12:27.176
Vooruitgang betekent niet dat alles overal

00:12:27.200 --> 00:12:30.136
en voor iedereen de hele tijd beter wordt.