WEBVTT

00:13:27.800 --> 00:13:30.296
(Gelach)

00:13:30.320 --> 00:13:33.136
Maar mijn wereldbeeld 
is vrolijker geworden in de 15 jaar

00:13:33.136 --> 00:13:35.576
sinds ‘Het onbeschreven blad’ 
werd gepubliceerd.

00:13:35.600 --> 00:13:38.856
Mijn kennismaking met de statistieken 
van de menselijke vooruitgang

00:13:38.856 --> 00:13:39.896
begon met het geweld,

00:13:39.920 --> 00:13:43.696
maar omvat nu elk ander 
aspect van ons welzijn.

00:13:43.720 --> 00:13:45.296
Dat versterkte mijn geloof

00:13:45.320 --> 00:13:48.496
dat voor het begrijpen 
van onze beproevingen en ellende,

00:13:48.520 --> 00:13:50.296
de menselijke natuur het probleem is.

00:13:50.320 --> 00:13:54.656
Maar de menselijke natuur, geleid door 
normen en instellingen van de Verlichting,

00:13:54.680 --> 00:13:55.880
is ook de oplossing.

00:13:57.200 --> 00:14:02.096
Toegegeven, het is niet gemakkelijk om 
mijn door de data aangestuurde openbaring