WEBVTT

00:12:27.200 --> 00:12:30.136
en voor iedereen de hele tijd beter wordt.

00:12:30.160 --> 00:12:33.416
Dat zou een wonder zijn, 
en vooruitgaan is geen wonder,

00:12:33.440 --> 00:12:35.070
maar het oplossen van problemen.

00:12:35.360 --> 00:12:37.216
Problemen zijn onvermijdelijk

00:12:37.240 --> 00:12:41.340
en oplossingen creëren nieuwe problemen 
die op hun beurt moeten worden opgelost.

00:12:41.760 --> 00:12:45.456
De onopgeloste problemen in de wereld 
van vandaag zijn gigantisch,

00:12:45.480 --> 00:12:48.256
zoals de risico's van klimaatverandering

00:12:48.280 --> 00:12:49.896
en nucleaire oorlog,

00:12:49.920 --> 00:12:52.456
maar we moeten ze zien 
als op te lossen problemen,

00:12:52.480 --> 00:12:54.896
niet als apocalypsen
die ons staan te wachten.

00:12:54.920 --> 00:12:57.176
We moeten agressief 
zoeken naar oplossingen

00:12:57.200 --> 00:13:00.056
als Deep Decarbonization 
voor klimaatverandering