WEBVTT

00:14:30.560 --> 00:14:31.760
Sa...aai.

00:14:32.720 --> 00:14:34.240
Maar tezelfdertijd

00:14:34.240 --> 00:14:37.240
was de meest voorkomende reactie 
van lezers dankbaarheid,

00:14:37.240 --> 00:14:40.106
dankbaarheid voor het veranderen 
van hun kijk op de wereld

00:14:40.106 --> 00:14:42.176
van een gelaten en hulpeloos fatalisme

00:14:42.200 --> 00:14:43.856
naar iets constructievers,

00:14:43.880 --> 00:14:45.616
zelfs iets heldhaftigs.

00:14:45.640 --> 00:14:47.896
Ik geloof dat van 
de idealen van de Verlichting

00:14:47.896 --> 00:14:49.856
een roerend verhaal kan worden gemaakt

00:14:49.880 --> 00:14:52.696
en ik hoop dat mensen 
met grotere artistieke flair

00:14:52.720 --> 00:14:54.736
en retorische kracht dan de mijne

00:14:54.760 --> 00:14:57.776
het beter kunnen vertellen 
en verder verspreiden.

00:14:57.800 --> 00:14:59.240
Het gaat ongeveer als volgt.