WEBVTT

00:06:59.800 --> 00:07:03.416
89% minder kans om te worden gedood 
door een daad van God,

00:07:03.440 --> 00:07:07.376
zoals droogte, overstroming, 
wildvuur, storm, vulkaan,

00:07:07.400 --> 00:07:10.056
aardverschuiving, aardbeving 
of meteoorinslag,

00:07:10.080 --> 00:07:13.336
vermoedelijk niet omdat God 
minder boos op ons is geworden,

00:07:13.360 --> 00:07:18.096
maar als gevolg van verbeteringen 
in de kwaliteit van onze infrastructuur.

00:07:18.120 --> 00:07:21.376
En hoe zit het met 
de ultieme daad van God,

00:07:21.400 --> 00:07:24.896
het door Zeus zelf geslingerde projectiel?

00:07:24.920 --> 00:07:29.160
We hebben nu 97% minder kans om 
te worden gedood door een bliksemschicht.