WEBVTT

00:17:29.000 --> 00:17:32.936
waar volgens onze beste inzichten,
en dat is onze enige beschikbare waarheid.

00:17:32.960 --> 00:17:34.176
Naarmate we meer leren,

00:17:34.200 --> 00:17:38.656
kunnen we laten zien welke delen van 
het verhaal waar blijven en welke niet,

00:17:38.680 --> 00:17:41.480
want elk zou het kunnen zijn
en elk zou het kunnen worden.

00:17:42.320 --> 00:17:44.856
Dit verhaal is niet 
het verhaal van één stam,

00:17:44.880 --> 00:17:46.736
maar van de hele mensheid,

00:17:46.760 --> 00:17:50.456
van elk levend wezen 
met de kracht van de rede

00:17:50.480 --> 00:17:53.376
en de drang om te
volharden in zijn bestaan,

00:17:53.400 --> 00:17:55.566
want het vraagt alleen maar de overtuiging

00:17:55.566 --> 00:17:57.536
dat leven beter is dan de dood,

00:17:57.560 --> 00:17:59.496
gezondheid beter dan ziekte,

00:17:59.520 --> 00:18:01.656
overvloed beter dan armoede,