WEBVTT

00:11:26.646 --> 00:11:30.090
Laten we eten, drinken en vrolijk zijn, 
want morgen is het gedaan.

00:11:30.840 --> 00:11:34.136
Het andere gevaar van gedachteloos 
pessimisme is radicalisme.

00:11:34.160 --> 00:11:38.176
Als onze instellingen allemaal falen 
en er geen hoop meer is op herstel,

00:11:38.200 --> 00:11:41.590
dan is een natuurlijke reactie 
stokken in de wielen te steken,

00:11:41.590 --> 00:11:43.096
de beerput te ruimen,

00:11:43.120 --> 00:11:45.386
het rijk tot op de grond af te branden

00:11:45.386 --> 00:11:48.216
in de hoop dat wat er 
uit de as zal herrijzen

00:11:48.240 --> 00:11:50.820
alleen maar beter kan zijn 
dan wat we nu hebben.

00:11:51.920 --> 00:11:53.976
Als er zoiets als vooruitgang bestaat,

00:11:54.000 --> 00:11:55.256
vanwaar komt die dan?

00:11:55.280 --> 00:12:00.456
Vooruitgang is geen mystieke kracht 
of dialectiek die ons steeds hoger tilt.