WEBVTT

00:09:58.960 --> 00:10:01.296
Slechte dingen kunnen snel gebeuren,

00:10:01.320 --> 00:10:03.736
maar goede dingen 
krijg je niet in één dag.

00:10:03.760 --> 00:10:05.846
De kranten zouden deze kop kunnen brengen:

00:10:05.846 --> 00:10:10.056
"Gisteren ontsnapten 137.000 mensen 
uit extreme armoede."

00:10:10.080 --> 00:10:12.936
En dat voor elke dag 
van de afgelopen 25 jaar.

00:10:12.960 --> 00:10:17.176
Eén en een kwart miljard 
hebben de armoede achter zich gelaten,

00:10:17.200 --> 00:10:19.216
maar daar lees je nooit over.

00:10:19.240 --> 00:10:22.536
Ook speelt het nieuws in 
op onze ziekelijke belangstelling

00:10:22.560 --> 00:10:23.816
voor wat er mis kan gaan,

00:10:23.840 --> 00:10:28.176
weergegeven door de beleidskreet: 
"Als er bloed is, verkoopt het."

00:10:28.200 --> 00:10:32.026
Nou, als je onze cognitieve vooroordelen 
combineert met de aard van het nieuws,