WEBVTT

00:16:28.080 --> 00:16:31.336
jak mroczniejsze aspekty naszej natury.

00:16:31.360 --> 00:16:36.096
Zgłębiamy tajemnice kosmosu,
jak życie i umysł.

00:16:36.120 --> 00:16:39.976
Żyjemy dłużej, cierpimy mniej,
uczymy się więcej,

00:16:40.000 --> 00:16:42.856
stajemy się mądrzejsi,
cieszymy się z małych przyjemności

00:16:42.880 --> 00:16:44.200
i bogatych doświadczeń.

00:16:45.080 --> 00:16:46.960
Coraz mniej z nas jest zabijanych,

00:16:46.960 --> 00:16:49.720
atakowanych, niewolonych,
wykorzystywanych,

00:16:49.720 --> 00:16:51.736
czy ciemiężonych przez innych.

00:16:51.760 --> 00:16:53.400
Z kilku enklaw

00:16:53.400 --> 00:16:56.280
tereny pokoju i dobrobytu rozrastają się

00:16:56.280 --> 00:16:58.640
i mogą kiedyś objąć cały świat.

00:16:59.840 --> 00:17:01.736
Wciąż jest wiele cierpienia