WEBVTT

00:09:27.200 --> 00:09:30.816
Druga część wynika
z natury dziennikarstwa,

00:09:30.840 --> 00:09:34.216
ujętej w satyrycznym nagłówku
z "The Onion":

00:09:34.240 --> 00:09:36.296
"Na porannym spotkaniu CNN
zapadnie decyzja,

00:09:36.320 --> 00:09:38.616
o co widzowie mają panikować
przez resztę dnia".

00:09:38.640 --> 00:09:40.336
(Śmiech)

00:09:40.360 --> 00:09:44.400
(Brawa)

00:09:45.160 --> 00:09:48.976
Newsy są o tym, co się stało,
a nie, co się nie stało.

00:09:49.000 --> 00:09:51.376
Nigdy nie zobaczycie
dziennikarza mówiącego:

00:09:51.400 --> 00:09:53.080
"Nadaję na żywo z kraju,

00:09:53.080 --> 00:09:55.640
który od ponad 40 lat
jest w stanie pokoju"

00:09:55.640 --> 00:09:58.280
albo miasta nie zaatakowanego
przez terrorystów.

00:09:58.960 --> 00:10:01.296
Poza tym złe rzeczy dzieją się nagle,