WEBVTT

00:15:59.320 --> 00:16:02.400
dzięki historii, dziennikarstwu,
sztuce narracyjnej.

00:16:03.160 --> 00:16:06.016
Nasz nikły racjonalizm zwielokrotnił się

00:16:06.040 --> 00:16:08.736
dzięki normom i instytucji rozsądku,

00:16:08.760 --> 00:16:12.056
ciekawości intelektualnej,
otwartej debacie,

00:16:12.080 --> 00:16:14.776
sceptycyzmowi wobec autorytetów i dogmatów

00:16:14.800 --> 00:16:17.176
oraz wymogowi udowodnienia idei

00:16:17.200 --> 00:16:19.490
przez zestawianie ich z rzeczywistością.

00:16:20.320 --> 00:16:22.856
W miarę jak koło przemian

00:16:22.880 --> 00:16:24.496
nabiera rozpędu,

00:16:24.520 --> 00:16:28.056
mozolnie zwyciężamy w walce
z siłami, które nas przytłaczają,

00:16:28.080 --> 00:16:31.336
jak mroczniejsze aspekty naszej natury.