WEBVTT

00:14:30.560 --> 00:14:31.760
Nuda.

00:14:32.720 --> 00:14:35.720
Tymczasem najczęstszą reakcją czytelników

00:14:35.720 --> 00:14:37.240
jest wdzięczność,

00:14:37.240 --> 00:14:39.616
wdzięczność za zmianę ich światopoglądu

00:14:39.640 --> 00:14:42.176
z odrętwiałego i bezsilnego fatalizmu

00:14:42.200 --> 00:14:43.856
w coś konstruktywnego,

00:14:43.880 --> 00:14:45.616
nawet heroicznego.

00:14:45.640 --> 00:14:47.816
Uważam, że ideały Oświecenia

00:14:47.840 --> 00:14:49.856
mogą stać się inspirującą historią

00:14:49.880 --> 00:14:52.696
i mam nadzieję, że ludzie
z lepszym talentem artystycznym

00:14:52.720 --> 00:14:54.736
czy krasomówczym niż ja,

00:14:54.760 --> 00:14:57.776
przedstawią je lepiej
i rozpowszechnią szerzej.

00:14:57.800 --> 00:14:59.240
Leci to tak.