WEBVTT

00:11:55.280 --> 00:12:00.456
Postęp nie jest magiczną siłą
ani dialektyką, która nas unosi.

00:12:00.480 --> 00:12:04.056
To nie jest tajemniczy łuk historii,
wiodący ku sprawiedliwości.

00:12:04.080 --> 00:12:07.816
To wynik ludzkich działań, popartych ideą

00:12:07.840 --> 00:12:11.856
związaną z XVIII-wiecznym Oświeceniem,

00:12:11.880 --> 00:12:16.216
mianowicie, że używając rozumu i nauki

00:12:16.240 --> 00:12:18.296
do poprawy ludzkiego bytu,

00:12:18.320 --> 00:12:19.960
można stopniowo odnieść sukces.

00:12:20.680 --> 00:12:22.680
Czy postęp jest nieunikniony?

00:12:22.680 --> 00:12:24.160
Jasne, że nie.

00:12:24.160 --> 00:12:27.176
Postęp nie znaczy,
że wszystko staje się lepsze

00:12:27.200 --> 00:12:30.136
dla wszystkich, wszędzie, cały czas.