WEBVTT

00:05:57.280 --> 00:06:00.376
oraz jest zagrożona
autorytarnym populizmem

00:06:00.400 --> 00:06:03.016
w Europie Wschodniej i USA.

00:06:03.040 --> 00:06:05.736
Mimo to świat nigdy nie był
bardziej demokratyczny

00:06:05.760 --> 00:06:07.736
niż w ciągu ostatnich dziesięciu lat,

00:06:07.760 --> 00:06:10.960
kiedy dwie trzecie populacji świata
żyje w demokracji.

00:06:12.280 --> 00:06:16.416
Wskaźniki zabójstw spadają,
gdy anarchia i prawo zemsty

00:06:16.440 --> 00:06:18.816
są zastępowane przez rządy prawa.

00:06:18.840 --> 00:06:20.430
Stało się to, gdy feudalna Europa

00:06:20.430 --> 00:06:23.080
trafiła pod kontrolę
scentralizowanych królestw,

00:06:23.080 --> 00:06:25.336
dlatego dla współczesnego
Europejczyka z Zachodu

00:06:25.336 --> 00:06:28.196
ryzyko zostania ofiarą morderstwa
jest 35-krotnie mniejsze

00:06:28.196 --> 00:06:30.416
niż dla jego średniowiecznego przodka.