WEBVTT

00:11:30.840 --> 00:11:32.810
Drugim zagrożeniem bezmyślnego pesymizmu

00:11:32.810 --> 00:11:34.160
jest radykalizm.

00:11:34.160 --> 00:11:38.176
Jeśli instytucje państwowe upadają
i nie ma nadziei na reformy,

00:11:38.200 --> 00:11:41.856
trzeba naturalnie rozwalić machinę,

00:11:41.880 --> 00:11:43.096
osuszyć bagno,

00:11:43.120 --> 00:11:44.896
spalić imperium do gołej ziemi,

00:11:44.920 --> 00:11:46.130
w nadziei,

00:11:46.130 --> 00:11:48.240
że jeśli coś odrodzi się z popiołów,

00:11:48.240 --> 00:11:50.480
będzie lepsze niż to, co jest teraz.

00:11:51.920 --> 00:11:53.976
Jeśli postęp faktycznie istnieje,

00:11:54.000 --> 00:11:55.256
co jest jego przyczyną?

00:11:55.280 --> 00:12:00.456
Postęp nie jest magiczną siłą
ani dialektyką, która nas unosi.