WEBVTT

00:07:58.440 --> 00:08:02.856
Dzięki powszechnemu dostępowi
do bieżącej wody oraz elektryczności

00:08:02.880 --> 00:08:04.256
w krajach rozwiniętych

00:08:04.280 --> 00:08:08.256
oraz rozpowszechnieniu pralek, odkurzaczy,

00:08:08.280 --> 00:08:12.256
lodówek, zmywarek,
kuchenek i mikrofalówek

00:08:12.280 --> 00:08:15.176
ilość czasu poświęcanego na prac domowe

00:08:15.200 --> 00:08:17.576
spadł z 60 godzin tygodniowo,

00:08:17.600 --> 00:08:19.560
poniżej 15 godzin tygodniowo.

00:08:20.760 --> 00:08:22.640
Czy te usprawnienia w zdrowiu,

00:08:22.640 --> 00:08:25.320
bogactwie, bezpieczeństwie,
wiedzy i czasie wolnym

00:08:25.320 --> 00:08:27.016
czynią nas szczęśliwszymi?

00:08:27.040 --> 00:08:28.256
Tak.

00:08:28.280 --> 00:08:30.456
W 86% krajów świata