WEBVTT

00:16:59.840 --> 00:17:01.736
Wciąż jest wiele cierpienia

00:17:01.760 --> 00:17:03.496
i ogromnego niebezpieczeństwa,

00:17:03.520 --> 00:17:06.256
ale ogłoszono pomysły, jak je rozwiązać,

00:17:06.280 --> 00:17:10.070
a nieskończenie więcej czeka na odkrycie.

00:17:10.070 --> 00:17:12.856
Nigdy nie będziemy mieli
świata idealnego dla wszystkich,

00:17:12.856 --> 00:17:14.896
a jego poszukiwanie byłoby niebezpieczne.

00:17:14.920 --> 00:17:17.455
Ale nie ma granicy osiągalnego dobrobytu,

00:17:17.480 --> 00:17:21.359
jeśli będziemy używali wiedzy,
by wzmóc rozkwit ludzkości.

00:17:22.760 --> 00:17:25.896
Ta bohaterska opowieść
nie jest kolejnym mitem.

00:17:25.920 --> 00:17:28.960
Mity to fikcja, a to jest prawdziwe,

00:17:28.960 --> 00:17:30.500
zgodne z naszą najlepszą wiedzą,