WEBVTT

00:17:28.960 --> 00:17:30.500
zgodne z naszą najlepszą wiedzą,

00:17:30.500 --> 00:17:32.960
czyli jedynym pewnikiem, jaki mamy.

00:17:32.960 --> 00:17:34.226
Poszerzając wiedzę,

00:17:34.226 --> 00:17:38.656
można wskazać, które jej części
pozostają prawdą, a które są fałszem,

00:17:38.680 --> 00:17:41.480
co może spotkać każdą z nich.

00:17:42.320 --> 00:17:44.856
Opowieść ta nie należy
do jakiegoś plemienia,

00:17:44.880 --> 00:17:46.736
tylko do całej ludzkości,

00:17:46.760 --> 00:17:50.456
do każdej świadomej i rozsądnej istoty

00:17:50.480 --> 00:17:53.376
z potrzebą istnienia,

00:17:53.400 --> 00:17:55.336
ponieważ wystarczy przekonanie,

00:17:55.360 --> 00:17:57.536
że życie jest lepsze niż śmierć,

00:17:57.560 --> 00:17:59.496
zdrowie jest lepsze niż choroba

00:17:59.520 --> 00:18:01.656
dostatek jest lepszy niż potrzeba,