WEBVTT

00:15:00.320 --> 00:15:02.896
Rodzimy się w bezlitosnym świecie,

00:15:02.920 --> 00:15:06.096
mierząc się z trudami
porządku umożliwiającego życie,

00:15:06.120 --> 00:15:08.520
w strachu, że wszystko się rozpadnie.

00:15:09.360 --> 00:15:12.760
Kształtował nas proces
bezwzględnej konkurencji.

00:15:13.720 --> 00:15:15.496
Jesteśmy pełni niedoskonałości,

00:15:15.520 --> 00:15:18.536
podatni na iluzję i egocentryzm

00:15:18.560 --> 00:15:20.800
i nierzadko niewyobrażalną głupotę.

00:15:21.800 --> 00:15:24.536
Jednakże natura ludzka
jest także obdarzona narzędziami

00:15:24.560 --> 00:15:26.840
dającymi szanse odkupienia.

00:15:27.640 --> 00:15:30.896
Dano nam zdolność łączenia idei ze sobą,