WEBVTT

00:12:57.200 --> 00:13:00.216
jak dla zmian klimatu robi to
organizacja Deep Decarbonization,

00:13:00.216 --> 00:13:02.440
czy Global Zero dla wojny atomowej.

00:13:03.760 --> 00:13:07.656
Wreszcie, czy Oświecenie
jest sprzeczne z naturą człowieka?

00:13:07.680 --> 00:13:09.976
Jest to dla mnie wyjątkowo trudne pytanie,

00:13:10.000 --> 00:13:13.416
ponieważ jestem adwokatem
istnienia ludzkiej natury,

00:13:13.440 --> 00:13:16.830
z całym wachlarzem
jej ułomności i perwersji.

00:13:16.830 --> 00:13:18.346
W mojej książce "Tabula rasa"

00:13:18.346 --> 00:13:22.456
stwierdziłem, że wizja ludzkości
jest bardziej tragiczna niż utopijna,

00:13:22.480 --> 00:13:25.216
nie jesteśmy gwiezdnym pyłem,
nie jesteśmy złoci

00:13:25.240 --> 00:13:27.776
i nie ma opcji, żeby wrócić do ogrodu.

00:13:27.800 --> 00:13:30.296
(Śmiech)