WEBVTT

00:15:59.406 --> 00:16:02.400
pela história, jornalismo
e narrativas visuais.

00:16:03.160 --> 00:16:06.016
E nossas débeis capacidades
foram multiplicadas

00:16:06.040 --> 00:16:08.736
pelas normas e instituições da razão,

00:16:08.760 --> 00:16:12.056
curiosidade intelectual, debate aberto,

00:16:12.080 --> 00:16:14.776
ceticismo da autoridade e dogma

00:16:14.800 --> 00:16:19.156
e pelo ônus da prova para verificar ideias
confrontando-as com a realidade.

00:16:20.320 --> 00:16:24.086
À medida que a espiral
da melhoria recursiva ganha ímpeto,

00:16:24.520 --> 00:16:28.056
nós colecionamos vitórias
contra as forças que nos desencorajam,

00:16:28.080 --> 00:16:31.336
notadamente as partes
mais obscuras da nossa natureza.