WEBVTT

00:12:27.200 --> 00:12:30.136
para todos, o tempo todo.

00:12:30.160 --> 00:12:33.416
Isso seria um milagre,
e o progresso não é um milagre,

00:12:33.440 --> 00:12:34.960
é a resolução de problemas.

00:12:35.360 --> 00:12:37.216
Os problemas são inevitáveis

00:12:37.240 --> 00:12:40.920
e as soluções criam novos problemas
que por sua vez precisam ser resolvidos.

00:12:41.760 --> 00:12:45.456
Os problemas não resolvidos
que enfrentamos hoje são gigantescos,

00:12:45.480 --> 00:12:48.256
incluindo o risco das mudanças climáticas

00:12:48.280 --> 00:12:49.896
e da guerra nuclear,

00:12:49.920 --> 00:12:52.536
mas precisamos vê-los
como problemas a serem resolvidos,

00:12:52.536 --> 00:12:54.896
não como apocalipses à espreita,

00:12:54.920 --> 00:12:57.176
e perseguir arduamente soluções,

00:12:57.200 --> 00:13:00.056
como a Descarbonização Profunda
para as mudanças climáticas