WEBVTT

00:06:27.840 --> 00:06:30.416
comparado a seus ancestrais medievais.

00:06:30.440 --> 00:06:32.896
Isso aconteceu de novo
na Nova Inglaterra colonial,

00:06:32.920 --> 00:06:36.626
no oeste selvagem norte-americano, quando
os xerifes se mudaram para a cidade,

00:06:36.626 --> 00:06:38.176
e no México.

00:06:38.200 --> 00:06:41.820
Sem dúvida, estamos mais seguros
em todos os aspectos.

00:06:42.560 --> 00:06:46.096
Ao longo do século passado,
passamos a ter 96% menos chances

00:06:46.120 --> 00:06:48.376
de morrer em um acidente de carro,

00:06:48.400 --> 00:06:52.336
88% menos chances de ser
atropelados na calçada,

00:06:52.360 --> 00:06:56.096
99% menos chances de morrer
em um acidente de avião,

00:06:56.120 --> 00:06:59.486
95% menos chances de morrer no trabalho,

00:06:59.800 --> 00:07:03.416
89% menos chances de morrer 
por um desígnio de Deus,