WEBVTT

00:13:57.200 --> 00:14:02.096
Reconheço que não é fácil replicar
minha própria epifania causada pelos dados

00:14:02.120 --> 00:14:04.456
para toda a humanidade.

00:14:04.456 --> 00:14:07.212
Alguns intelectuais responderam com fúria

00:14:07.212 --> 00:14:10.096
ao meu livro "Enlightenment Now",
dizendo, inicialmente:

00:14:10.386 --> 00:14:13.296
"Como ele ousa dizer
que os intelectuais odeiam o progresso?"

00:14:13.320 --> 00:14:16.456
e depois: "Como ele ousa afirmar
que tem havido progresso?"

00:14:16.480 --> 00:14:19.160
(Risos)

00:14:20.240 --> 00:14:23.856
Para outros, a ideia de progresso
simplesmente os deixa indiferentes.

00:14:23.880 --> 00:14:25.606
Salvar a vida de bilhões de pessoas,

00:14:25.606 --> 00:14:28.496
erradicar doenças, alimentar os famintos,

00:14:28.520 --> 00:14:29.960
ensinar crianças a ler?