WEBVTT

00:07:29.315 --> 00:07:30.895
(Risos)

00:07:31.480 --> 00:07:33.136
Antes do século 17,

00:07:33.160 --> 00:07:36.696
menos de 15% dos europeus
sabiam ler ou escrever.

00:07:36.720 --> 00:07:39.856
A Europa e os Estados Unidos
atingiram a alfabetização universal

00:07:39.880 --> 00:07:41.816
na metade do século 20,

00:07:41.840 --> 00:07:44.336
e o resto do mundo está chegando lá.

00:07:44.360 --> 00:07:50.486
Hoje, mais de 90% da população mundial
abaixo dos 25 anos sabe ler e escrever.

00:07:51.440 --> 00:07:55.416
No século 19, os ocidentais trabalhavam
mais de 60 horas por semana.

00:07:55.440 --> 00:07:57.510
Hoje, trabalham menos de 40.

00:07:58.440 --> 00:08:02.856
Graças à disseminação universal
da água corrente e da eletricidade