WEBVTT

00:17:29.000 --> 00:17:32.936
Verdadeira até onde sabemos,
que é a única verdade que podemos ter.

00:17:32.936 --> 00:17:34.142
Conforme aprendemos mais,

00:17:34.142 --> 00:17:38.656
podemos mostrar quais partes da história
permanecem verdadeiras e quais são falsas,

00:17:38.656 --> 00:17:41.886
segundo qualquer uma delas pode ser
e qualquer uma pode se tornar.

00:17:42.320 --> 00:17:44.856
E essa história não pertence
a qualquer tribo,

00:17:44.880 --> 00:17:46.736
mas a toda a humanidade,

00:17:46.760 --> 00:17:50.456
a qualquer criatura consciente,
com o poder da razão

00:17:50.480 --> 00:17:53.376
e o desejo de persistir em seu ser,

00:17:53.400 --> 00:17:55.336
pois requer apenas a convicção

00:17:55.360 --> 00:17:57.536
de que a vida é melhor que a morte,

00:17:57.560 --> 00:17:59.496
a saúde é melhor que a doença,

00:17:59.520 --> 00:18:01.656
a abundância é melhor que a necessidade,