WEBVTT

00:09:58.960 --> 00:10:01.396
Além disso, coisas ruins
podem ocorrer rapidamente,

00:10:01.396 --> 00:10:03.606
mas coisas boas não são
construídas em um dia.

00:10:03.786 --> 00:10:05.716
Os jornais podiam ter exposto a manchete

00:10:05.716 --> 00:10:10.056
"Ontem, 137 mil pessoas
saíram da extrema pobreza"

00:10:10.080 --> 00:10:12.936
todos os dias pelos últimos 25 anos.

00:10:12.960 --> 00:10:17.176
Isso representa 1,25 bilhão de pessoas
deixando a pobreza para trás,

00:10:17.200 --> 00:10:19.216
mas nunca lemos sobre isso.

00:10:19.240 --> 00:10:22.536
Além disso, as notícias capitalizam
nosso interesse mórbido

00:10:22.560 --> 00:10:23.816
no que pode dar errado,

00:10:23.840 --> 00:10:28.176
por meio da política de programação
"se tem sangue, tem audiência".

00:10:28.200 --> 00:10:31.936
Bem, se combinarmos nossas tendências
cognitivas com a natureza das notícias,