WEBVTT

00:16:28.080 --> 00:16:31.336
notadamente as partes
mais obscuras da nossa natureza.

00:16:31.360 --> 00:16:36.096
Penetramos os mistérios do cosmos,
inclusive a vida e a mente.

00:16:36.120 --> 00:16:38.860
Vivemos mais, sofremos menos,

00:16:38.860 --> 00:16:41.200
aprendemos mais,
nos tornamos mais inteligentes

00:16:41.200 --> 00:16:44.510
e desfrutamos mais de pequenos prazeres
e experiências enriquecedoras.

00:16:45.080 --> 00:16:49.696
Poucos de nós são mortos,
assaltados, escravizados, explorados

00:16:49.720 --> 00:16:51.736
ou oprimidos por outros.

00:16:51.760 --> 00:16:56.256
A partir de poucos oásis, crescem
os territórios com paz e prosperidade

00:16:56.280 --> 00:16:58.640
e um dia podem abarcar o mundo.

00:16:59.840 --> 00:17:03.196
Restam muito sofrimento e perigos enormes