WEBVTT

00:08:59.040 --> 00:09:01.996
mais rica, mais sábia,
mais segura e mais feliz,

00:09:02.030 --> 00:09:05.546
o New York Times tornou-se
cada vez mais rabugento

00:09:06.000 --> 00:09:09.790
e as transmissões mundiais também
se tornaram cada vez mais soturnas.

00:09:10.720 --> 00:09:13.416
Porque é que as pessoas
não apreciam o progresso?

00:09:13.490 --> 00:09:16.386
Parte da resposta vem
da nossa psicologia cognitiva.

00:09:16.440 --> 00:09:21.456
Avaliamos os riscos através de um atalho
mental, a "heurística de disponibilidade".

00:09:21.560 --> 00:09:24.256
Quanto mais fácil é
recordar algo da memória,

00:09:24.290 --> 00:09:26.830
mais provável julgamos que ela é.

00:09:27.200 --> 00:09:30.416
A outra parte da resposta
vem da natureza do jornalismo,