WEBVTT

00:13:57.200 --> 00:14:02.096
Reconheço que não é fácil reproduzir
a epifania que tive com os dados

00:14:02.120 --> 00:14:04.126
com a humanidade em geral.

00:14:04.480 --> 00:14:07.086
Alguns intelectuais reagiram com fúria

00:14:07.130 --> 00:14:09.176
ao meu livro "Enlightenment Now",

00:14:09.210 --> 00:14:10.400
dizendo primeiro:

00:14:10.430 --> 00:14:13.720
"Como é que ele ousa afirmar
que os intelectuais odeiam o progresso?"

00:14:13.750 --> 00:14:16.816
e depois: "Como é que ele ousa afirmar
que houve progresso?"

00:14:16.890 --> 00:14:19.570
(Risos)

00:14:20.240 --> 00:14:23.696
Para outros, a ideia
de progresso deixa-os indiferentes.

00:14:23.880 --> 00:14:25.746
Salvar a vida de milhares de milhões,

00:14:25.790 --> 00:14:28.496
erradicar doenças, alimentar os famintos,

00:14:28.520 --> 00:14:30.270
ensinar crianças a ler?