WEBVTT

00:14:28.520 --> 00:14:30.270
ensinar crianças a ler?

00:14:30.560 --> 00:14:32.060
Que chato!

00:14:32.720 --> 00:14:37.096
Mas a resposta mais vulgar
que recebi dos leitores foi gratidão,

00:14:37.240 --> 00:14:39.616
gratidão por mudar
a sua visão do mundo

00:14:39.640 --> 00:14:42.226
de um fatalismo anestesiado e impotente

00:14:42.250 --> 00:14:45.366
para algo mais construtivo,
até mesmo heroico.

00:14:45.640 --> 00:14:47.816
Acredito que os ideais do Iluminismo

00:14:47.840 --> 00:14:49.966
podem ser uma narrativa empolgante

00:14:49.980 --> 00:14:52.726
e espero que as pessoas
com maior talento artístico

00:14:52.750 --> 00:14:54.736
e maior poder de oratória do que eu

00:14:54.760 --> 00:14:57.616
possam mostrá-lo melhor e espalhá-lo mais.

00:14:57.800 --> 00:14:59.670
É mais ou menos assim: