WEBVTT

00:16:28.080 --> 00:16:31.336
que são as partes mais sombrias
de nossa natureza.

00:16:31.360 --> 00:16:35.506
Penetramos nos mistérios do cosmos,
incluindo a vida e a mente.

00:16:36.120 --> 00:16:39.946
Vivemos mais tempo, sofremos menos,
aprendemos mais,

00:16:40.000 --> 00:16:42.856
ficamos mais inteligentes
e temos mais pequenos prazeres

00:16:42.880 --> 00:16:44.710
e mais ricas experiências.

00:16:45.080 --> 00:16:49.696
Há menos assassinados,
menos agredidos, menos escravizados,

00:16:49.720 --> 00:16:51.856
menos explorados ou oprimidos por outros.

00:16:51.884 --> 00:16:56.280
A partir de poucos oásis, os territórios
com paz e prosperidade estão a aumentar

00:16:56.380 --> 00:16:59.330
e podem um dia abarcar o mundo todo.

00:16:59.840 --> 00:17:01.736
Ainda resta muito sofrimento