WEBVTT

00:16:59.840 --> 00:17:01.736
Ainda resta muito sofrimento

00:17:01.760 --> 00:17:03.496
e perigos tremendos,

00:17:03.520 --> 00:17:06.256
mas já se exprimiram as ideias
de como reduzi-los

00:17:06.280 --> 00:17:09.905
e ainda serão concebidas
uma infinidade de outras ideias.

00:17:10.200 --> 00:17:12.616
Nunca teremos um mundo perfeito,

00:17:12.640 --> 00:17:14.806
e seria perigoso desejar isso.

00:17:14.830 --> 00:17:17.455
Mas não há limites para as melhorias
que podemos atingir

00:17:17.480 --> 00:17:21.839
se continuarmos a aplicar o conhecimento
para aprimorar a prosperidade humana.

00:17:22.760 --> 00:17:25.726
Essa história heroica
não é apenas mais um mito.

00:17:25.920 --> 00:17:28.806
Os mitos são ficções,
mas este é verdadeiro,

00:17:29.000 --> 00:17:32.756
verdadeiro até onde podemos saber,
que é a única verdade que temos.