WEBVTT

00:15:59.480 --> 00:16:02.750
pela história, pelo jornalismo
e pelas artes narrativas.

00:16:03.160 --> 00:16:06.016
A nossa débil capacidade
de raciocínio foi multiplicada

00:16:06.080 --> 00:16:08.596
pelas regras e instituições da razão.,

00:16:08.760 --> 00:16:11.986
pela curiosidade intelectual,
pelo debate aberto,

00:16:12.080 --> 00:16:14.776
pelo ceticismo quanto
à autoridade e ao dogma

00:16:14.800 --> 00:16:17.286
e pelo ónus da prova para verificar ideias

00:16:17.300 --> 00:16:19.550
ao confrontá-las com a realidade.

00:16:20.320 --> 00:16:24.496
Enquanto a espiral do progresso contínuo
ganha impulso,

00:16:24.520 --> 00:16:28.056
ganhamos esparsas vitórias
contra as forças contrárias,

00:16:28.080 --> 00:16:31.336
que são as partes mais sombrias
de nossa natureza.