WEBVTT

00:15:00.320 --> 00:15:02.796
Nascemos num universo impiedoso,

00:15:02.920 --> 00:15:06.206
encaramos desafios absurdos
contra a ordem que permite a vida

00:15:06.246 --> 00:15:09.130
e estamos em risco constante
de nos despedaçarmos.

00:15:09.360 --> 00:15:13.110
Somos modelados por um processo
que é cruelmente competitivo.

00:15:13.720 --> 00:15:15.606
Somos feitos de material defeituoso,

00:15:15.630 --> 00:15:18.536
vulneráveis a ilusões, ao egoísmo

00:15:18.560 --> 00:15:21.350
e por vezes a uma estupidez estonteante.

00:15:21.800 --> 00:15:24.676
Mesmo assim, a natureza humana
foi abençoada com recursos

00:15:24.680 --> 00:15:27.440
que abrem espaço para uma certa redenção.

00:15:27.640 --> 00:15:30.896
Somos dotados com o poder
de combinar ideias repetidamente,