WEBVTT

00:07:31.480 --> 00:07:33.266
Antes do século XVII,

00:07:33.280 --> 00:07:36.456
só 15% dos europeus
sabia ler e escrever.

00:07:36.720 --> 00:07:39.856
A Europa e os EUA
atingiram a alfabetização universal

00:07:39.880 --> 00:07:41.816
em meados do século XX,

00:07:41.840 --> 00:07:44.336
e o resto do mundo está quase lá.

00:07:44.450 --> 00:07:47.776
Hoje, mais de 90%
da população mundial

00:07:47.800 --> 00:07:50.530
com menos de 25 anos sabe ler e escrever.

00:07:51.440 --> 00:07:55.413
No século XIX, os ocidentais
trabalhavam mais de 60 horas por semana.

00:07:55.440 --> 00:07:57.760
Hoje, trabalham menos de 40 horas.

00:07:58.440 --> 00:08:02.646
Graças à distribuição mundial
de água corrente e eletricidade,