WEBVTT

00:17:29.000 --> 00:17:32.756
verdadeiro até onde podemos saber,
que é a única verdade que temos.

00:17:32.850 --> 00:17:34.356
À medida que vanos aprendendo,

00:17:34.370 --> 00:17:36.440
podemos mostrar
quais as partes da história

00:17:36.450 --> 00:17:38.830
que continuam verdadeiras
e quais são falsas,

00:17:38.880 --> 00:17:42.230
pois qualquer uma delas
pode ser falsa ou tornar-se falsa.

00:17:42.340 --> 00:17:46.726
Esta história não pertence a uma tribo
mas a toda a humanidade,

00:17:46.760 --> 00:17:50.456
a qualquer criatura consciente
com poder de raciocínio

00:17:50.480 --> 00:17:53.146
e com o desejo de continuar a existir,

00:17:53.400 --> 00:17:55.336
pois isso requer apenas a convicção

00:17:55.360 --> 00:17:57.536
de que a vida é melhor que a morte,

00:17:57.560 --> 00:17:59.496
a saúde é melhor que a doença,

00:17:59.520 --> 00:18:01.656
a abundância é melhor que a necessidade,