WEBVTT

00:10:58.886 --> 00:11:00.386
ocorram onde ocorrerem,

00:11:00.410 --> 00:11:03.316
mas também devemos estar cientes
de como podem ser reduzidos,

00:11:03.330 --> 00:11:06.596
pois há perigo
no pessimismo indiscriminado.

00:11:06.680 --> 00:11:08.376
Um deles é o fatalismo.

00:11:08.410 --> 00:11:11.796
Se todos os esforços
para melhorar o mundo foram em vão,

00:11:11.880 --> 00:11:13.966
porquê continuar a gastar dinheiro nisso?

00:11:13.980 --> 00:11:15.912
Sempre haverá pobres.

00:11:16.280 --> 00:11:18.486
E já que o mundo vai acabar em breve

00:11:18.490 --> 00:11:20.456
— se a alteração climática não nos matar,

00:11:20.480 --> 00:11:23.046
a inteligência artificial
descontrolada o fará —

00:11:23.090 --> 00:11:26.546
a resposta natural é aproveitar
a vida enquanto podemos,

00:11:26.600 --> 00:11:29.700
comer, beber e sermos felizes,
pois vamos morrer amanhã.