WEBVTT

00:05:27.130 --> 00:05:30.176
e a paz era apenas
um interlúdio entre guerras.

00:05:30.440 --> 00:05:32.696
Hoje, nunca estão em guerra
uns com os outros.

00:05:32.730 --> 00:05:34.326
A última grande guerra pelo poder

00:05:34.356 --> 00:05:37.640
colocou os EUA contra a China há 65 anos.

00:05:38.160 --> 00:05:42.800
Mais recentemente, as guerras
tornaram-se mais raras e menos mortais.

00:05:42.920 --> 00:05:47.110
A taxa anual de guerras caiu
de 22 em 100 000 por ano

00:05:47.140 --> 00:05:50.560
no inicio dos anos 50,
para 1,2 hoje.

00:05:51.040 --> 00:05:53.836
A democracia sofreu óbvios retrocessos

00:05:53.860 --> 00:05:57.256
na Venezuela, na Rússia e na Turquia

00:05:57.280 --> 00:06:00.376
e está ameaçada pelo aumento
do populismo autoritário