WEBVTT

00:09:58.960 --> 00:10:01.326
Além disso, as coisas más
acontecem rapidamente,

00:10:01.330 --> 00:10:03.976
mas as coisas boas não acontecem
de um dia para o outro.

00:10:03.990 --> 00:10:06.046
Os jornais podiam ter publicado um título:

00:10:06.050 --> 00:10:09.916
"Ontem, 137 000 pessoas
saíram da pobreza extrema"

00:10:10.080 --> 00:10:12.746
todos os dias nos últimos 25 anos.

00:10:12.960 --> 00:10:17.136
São 1250 milhões de pessoas
que saíram da pobreza

00:10:17.200 --> 00:10:19.276
mas nunca lemos nada sobre isso.

00:10:19.310 --> 00:10:22.536
As notícias também ganham
com o nosso interesse mórbido

00:10:22.560 --> 00:10:24.036
no que pode correr mal,

00:10:24.060 --> 00:10:27.926
captado na política da programação:
"Se sangra, comanda."

00:10:28.200 --> 00:10:30.590
Se juntarmos os nossos
preconceitos cognitivos