WEBVTT

00:17:29.000 --> 00:17:32.650
adevărat din câte știm, 
singurul adevăr pe care îl putem avea.

00:17:32.710 --> 00:17:34.246
Pe măsură ce învățăm mai multe,

00:17:34.296 --> 00:17:37.360
putem arăta care părți ale povestirii
continuă să fie adevărate

00:17:37.400 --> 00:17:38.680
și care sunt false,

00:17:38.710 --> 00:17:42.370
deoarece oricare din ele ar putea fi 
și oricare ar putea deveni.

00:17:42.390 --> 00:17:44.856
Iar această poveste nu aparține
vreunui trib,

00:17:44.880 --> 00:17:46.736
ci întregii omeniri,

00:17:46.760 --> 00:17:50.456
oricărei creaturi simțitoare
cu puterea rațiunii

00:17:50.480 --> 00:17:53.376
și dorința de a persista în ființa sa,

00:17:53.400 --> 00:17:55.336
căci cere doar convingerile

00:17:55.360 --> 00:17:57.536
că viața este mai bună decât moartea,

00:17:57.560 --> 00:17:59.496
sănătatea este mai bună decât boala,

00:17:59.520 --> 00:18:01.656
abundența este mai bună decât sărăcia,