WEBVTT

00:05:26.960 --> 00:05:30.416
iar pacea era un simplu interludiu 
între războaie.

00:05:30.440 --> 00:05:32.696
Astăzi, acestea nu se mai află în război.

00:05:32.720 --> 00:05:34.216
Ultimul mare război de putere

00:05:34.216 --> 00:05:37.990
a pus Statele Unite împotriva
Chinei cu 65 de ani în urmă.

00:05:38.160 --> 00:05:42.896
Mai recent, războaie de tot felul
au scăzut și au devenit mai puțin mortale.

00:05:42.920 --> 00:05:47.376
Rata anuală de război a scăzut 
de la aproximativ 22 per 100.000 per an

00:05:47.400 --> 00:05:51.016
la începutul anilor '50, la 1,2 astăzi.

00:05:51.040 --> 00:05:53.616
Democrația a suferit eșecuri evidente,

00:05:53.640 --> 00:05:57.256
în Venezuela, în Rusia, în Turcia

00:05:57.280 --> 00:06:00.376
și este amenințată de creșterea 
autoritarismul populist
