WEBVTT

00:15:27.640 --> 00:15:30.896
Suntem înzestrați cu puterea 
de a combina ideile recursiv,

00:15:30.920 --> 00:15:33.376
să avem gânduri despre gândurile noastre.

00:15:33.400 --> 00:15:35.296
Avem un instinct pentru limbă,

00:15:35.320 --> 00:15:38.760
permițându-ne să împărtășim roadele
ingenuității și experienței noastre.

00:15:39.760 --> 00:15:42.416
Suntem înzestrați cu capacitatea
de a înțelege,

00:15:42.440 --> 00:15:46.560
simțim milă, avem imaginație,
compasiune, compătimire.

00:15:47.480 --> 00:15:51.256
Aceste dotări au găsit modalități 
de a-și mări propria putere.

00:15:51.280 --> 00:15:53.296
Scopul limbii a fost extins

00:15:53.320 --> 00:15:56.160
de cuvântul scris, printat și electronic.

00:15:57.280 --> 00:15:59.296
Cercul nostru de simpatie a fost extins

00:15:59.320 --> 00:16:02.400
de istorie, jurnalism și artele narative.