WEBVTT

00:16:59.840 --> 00:17:01.736
Multe suferințe rămân

00:17:01.760 --> 00:17:03.496
și un pericol extraordinar,

00:17:03.520 --> 00:17:06.256
dar au fost exprimate idei 
despre cum să le reducem

00:17:06.280 --> 00:17:10.175
și un număr infinit de alte idei
urmează să fie concepute.

00:17:10.200 --> 00:17:12.616
Nu vom avea niciodată o lume perfectă

00:17:12.640 --> 00:17:14.896
și ar fi periculos să căutăm una.

00:17:14.920 --> 00:17:18.095
Dar nu există o limită
pentru îmbunătățirile ce le putem obține

00:17:18.135 --> 00:17:22.119
dacă vom continua să aplicăm știința
pentru a spori prosperitatea umană.

00:17:22.760 --> 00:17:25.896
Această poveste eroică
nu este doar un alt mit.

00:17:25.920 --> 00:17:28.976
Miturile sunt ficțiuni, 
dar acest lucru este adevărat,

00:17:29.000 --> 00:17:32.650
adevărat din câte știm, 
singurul adevăr pe care îl putem avea.