WEBVTT

00:06:59.800 --> 00:07:03.416
89% mai puțin probabil
să fim uciși de o calamitate naturală,

00:07:03.440 --> 00:07:07.376
precum secetă, inundație,
incendiu, furtună, erupție vulcanică,

00:07:07.400 --> 00:07:10.056
alunecare de teren, cutremur de pământ
sau un meteorit,

00:07:10.080 --> 00:07:13.336
probabil nu pentru că Dumnezeu
nu mai este așa de supărat pe noi,

00:07:13.360 --> 00:07:18.096
ci datorită îmbunătățirilor 
din reziliența infrastructurii noastre.

00:07:18.120 --> 00:07:21.376
Și cum rămâne
cu actul esențial a lui Dumnezeu,

00:07:21.400 --> 00:07:24.896
proiectilul aruncat de însuși Zeus?

00:07:24.920 --> 00:07:29.160
Da, sunt cu 97% mai puține șanse
să fim uciși de un fulger.