WEBVTT

00:12:27.200 --> 00:12:30.136
pentru toată lumea de peste tot,
tot timpul.

00:12:30.160 --> 00:12:33.416
Asta ar fi un miracol,
iar progresul nu este un miracol

00:12:33.440 --> 00:12:35.210
ci o rezolvare de probleme.

00:12:35.360 --> 00:12:37.216
Problemele sunt inevitabile,

00:12:37.240 --> 00:12:40.920
iar soluțiile creează noi probleme
ce trebuie să fie și ele rezolvate.

00:12:41.760 --> 00:12:45.456
Problemele nerezolvate cu care lumea
se confruntă astăzi sunt uriașe,

00:12:45.480 --> 00:12:48.256
incluzând riscul schimbării climatice

00:12:48.280 --> 00:12:49.650
și războiul nuclear,

00:12:49.670 --> 00:12:52.566
dar trebuie să le percepem
ca probleme ce trebuie rezolvate,

00:12:52.586 --> 00:12:54.896
nu apocalipsa în așteptare,

00:12:54.920 --> 00:12:57.090
și să urmărim în mod agresiv soluții,

00:12:57.130 --> 00:13:00.446
cum ar fi eliminarea dioxidului de carbon
pentru schimbările climatice