WEBVTT

00:15:59.320 --> 00:16:02.400
de istorie, jurnalism și artele narative.

00:16:03.160 --> 00:16:06.016
Iar facultățile noastre raționale 
au fost multiplicate

00:16:06.040 --> 00:16:08.736
de normele și instituțiile rațiunii,

00:16:08.760 --> 00:16:12.056
curiozitatea intelectuală,
dezbaterea deschisă,

00:16:12.080 --> 00:16:14.776
scepticismul autorității și dogmei

00:16:14.800 --> 00:16:17.176
și greutatea probei de a verifica idei

00:16:17.200 --> 00:16:19.080
prin confruntarea lor cu realitatea.

00:16:20.320 --> 00:16:22.856
Pe măsură ce spirala
îmbunătățirii recursive

00:16:22.880 --> 00:16:24.496
adună impuls,

00:16:24.520 --> 00:16:28.056
am repurtat victoriile împotriva forțelor 
care ne țineau la pământ,

00:16:28.080 --> 00:16:31.336
nu în ultimul rând părțile mai întunecate 
ale naturii noastre.