WEBVTT

00:16:59.840 --> 00:17:01.736
Остаётся ещё много страданий

00:17:01.760 --> 00:17:03.496
и страшных опасностей,

00:17:03.520 --> 00:17:06.256
но уже озвучены идеи, как их устранить,

00:17:06.280 --> 00:17:10.175
и многие другие решения
нам только предстоит постичь.

00:17:10.200 --> 00:17:12.616
Мир никогда не будет совершенным,

00:17:12.640 --> 00:17:14.896
и стремиться к нему было бы опасно.

00:17:14.920 --> 00:17:17.455
Но нет предела достижимым улучшениям,

00:17:17.480 --> 00:17:19.419
если мы будем и дальше направлять знания

00:17:19.419 --> 00:17:21.739
на достижение процветания
для человечества.

00:17:22.760 --> 00:17:25.896
Эта героическая история не ещё один миф.

00:17:25.920 --> 00:17:28.976
Мифы — выдумка, а это — правда,

00:17:29.000 --> 00:17:32.936
насколько нам известно,
и другой правды у нас нет.