WEBVTT

00:15:27.640 --> 00:15:30.896
Нам дарована сила
рекурсивно анализировать идеи,

00:15:30.920 --> 00:15:33.376
рефлексировать.

00:15:33.400 --> 00:15:35.296
У нас есть языковой инстинкт,

00:15:35.320 --> 00:15:38.760
благодаря которому мы можем обмениваться
своими находками и опытом.

00:15:39.760 --> 00:15:42.416
Наша природа глубока,
мы способны на сопереживание,

00:15:42.440 --> 00:15:46.560
милосердие, воображение,
сочувствие и сострадание.

00:15:47.480 --> 00:15:51.256
Данные нам возможности
способны усиливать друг друга.

00:15:51.280 --> 00:15:53.296
Пространство языка расширилось

00:15:53.320 --> 00:15:56.160
с появлением письменного,
печатного и электронного слова.

00:15:57.280 --> 00:15:59.296
Нашу способность к сопереживанию

00:15:59.320 --> 00:16:02.400
подпитывают история, журналистика
и повествовательные искусства.