WEBVTT

00:14:30.560 --> 00:14:31.760
Скучно.

00:14:32.720 --> 00:14:37.216
В то же время чаще всего читатели
отвечали мне благодарностью

00:14:37.240 --> 00:14:39.616
за то, что я изменил их взгляд на мир

00:14:39.640 --> 00:14:42.176
от тупого и беспомощного фатализма

00:14:42.200 --> 00:14:43.856
к чему-то более конструктивному

00:14:43.880 --> 00:14:45.616
и даже героическому.

00:14:45.640 --> 00:14:47.816
Я убеждён, что идеалы Просвещения

00:14:47.840 --> 00:14:50.026
можно изложить так,
чтобы побуждать к действию,

00:14:50.046 --> 00:14:52.696
и я надеюсь, что более
художественно одарённые

00:14:52.720 --> 00:14:54.736
и красноречивые люди

00:14:54.760 --> 00:14:57.776
смогут рассказать о них лучше
и распространить шире.

00:14:57.800 --> 00:14:59.240
Вот как это работает.