WEBVTT

00:04:59.600 --> 00:05:03.016
Голод — один из четырёх
всадников Апокалипсиса.

00:05:03.040 --> 00:05:06.296
Он был губителен для любой части света.

00:05:06.320 --> 00:05:08.256
Сегодня с голодом покончено

00:05:08.280 --> 00:05:10.880
даже в самых отдалённых,
опустошённых войной регионах.

00:05:11.680 --> 00:05:14.816
200 лет назад 90% населения мира

00:05:14.840 --> 00:05:17.016
жило в нищете.

00:05:17.040 --> 00:05:19.600
Сегодня в крайней бедности
живут меньше 10% людей.

00:05:20.720 --> 00:05:22.216
Бóльшую часть истории

00:05:22.240 --> 00:05:24.296
могущественные государства и империи

00:05:24.320 --> 00:05:26.936
почти всё время воевали друг с другом,

00:05:26.960 --> 00:05:30.416
мир был не более чем короткой
передышкой между войнами.