WEBVTT

00:12:57.200 --> 00:13:00.056
в случае с климатом —
глубокой декарбонизации,

00:13:00.080 --> 00:13:02.280
а с ядерной войной — глобального нуля.

00:13:03.760 --> 00:13:07.656
И наконец, противоестественно ли
человеческой природе Просвещение?

00:13:07.680 --> 00:13:09.976
Для меня этот вопрос стоит остро,

00:13:10.000 --> 00:13:13.416
так как я известен своими взглядами
на особую человеческую природу

00:13:13.440 --> 00:13:16.856
с её недостатками и уродствами.

00:13:16.880 --> 00:13:18.296
В своей книге «Чистый лист»

00:13:18.320 --> 00:13:22.456
я утверждал, что будущее человечества
скорее трагично, чем утопично,

00:13:22.480 --> 00:13:25.216
и что мы не из звёздной пыли,
не безупречные,

00:13:25.240 --> 00:13:27.776
и нам не светит вернуться в Райский сад.

00:13:27.800 --> 00:13:30.296
(Смех)