WEBVTT

00:17:29.000 --> 00:17:32.936
насколько нам известно,
и другой правды у нас нет.

00:17:32.960 --> 00:17:34.176
Узнавая новое,

00:17:34.200 --> 00:17:38.656
мы сможем показать, что в этой истории
остаётся правдой, а что нет,

00:17:38.680 --> 00:17:41.480
так как всё может быть или стать ей.

00:17:42.320 --> 00:17:44.856
И это история не какой-то одной общины,

00:17:44.880 --> 00:17:46.736
а всего человечества,

00:17:46.760 --> 00:17:50.456
любого мыслящего существа,
наделённого разумом

00:17:50.480 --> 00:17:53.376
и стремящегося выжить,

00:17:53.400 --> 00:17:55.496
поскольку для этого
достаточно убеждённости,

00:17:55.506 --> 00:17:57.536
что жизнь лучше смерти,

00:17:57.560 --> 00:17:59.496
здоровье лучше болезни,

00:17:59.520 --> 00:18:01.656
достаток лучше нужды,