WEBVTT

00:05:26.960 --> 00:05:30.416
мир был не более чем короткой
передышкой между войнами.

00:05:30.440 --> 00:05:32.696
Сегодня таких войн больше нет.

00:05:32.720 --> 00:05:34.206
Последняя война великих держав,

00:05:34.226 --> 00:05:37.160
когда столкнулись США и Китай,
была 65 лет назад.

00:05:38.160 --> 00:05:42.896
Позднее войн и их жертв
становилось всё меньше.

00:05:42.920 --> 00:05:47.376
Годовой уровень числа жертв войн
упал с 22 на 100 000 в год

00:05:47.400 --> 00:05:51.016
в начале 1950-х до 1,2 сегодня.

00:05:51.040 --> 00:05:53.616
Демократию отбросили назад

00:05:53.640 --> 00:05:57.256
в Венесуэле, России и Турции,

00:05:57.280 --> 00:06:00.376
ей угрожает растущий авторитарный популизм