WEBVTT

00:08:28.280 --> 00:08:30.456
В 86% стран мира

00:08:30.480 --> 00:08:32.840
в последние десятилетия
вырос уровень счастья.

00:08:33.799 --> 00:08:35.535
Надеюсь, я смог убедить вас,

00:08:35.559 --> 00:08:38.976
что прогресс — это не вопрос веры
или оптимизма,

00:08:39.000 --> 00:08:41.135
а факт истории человечества,

00:08:41.159 --> 00:08:43.720
величайший факт в нашей истории.

00:08:44.480 --> 00:08:47.296
И как же он освещается в новостях?

00:08:47.320 --> 00:08:50.480
(Смех)

00:08:51.360 --> 00:08:55.336
Сводные данные об использовании в новостях
положительных и отрицательных слов

00:08:55.360 --> 00:08:59.016
показывают, что в десятилетия,
когда человечество становилось здоровее,

00:08:59.040 --> 00:09:01.856
богаче, умнее, защищённее и счастливее,