WEBVTT

00:16:28.080 --> 00:16:31.336
в немалой степени
у тёмной стороны своей природы.

00:16:31.360 --> 00:16:36.096
Мы проникаем в тайны мироздания,
в том числе жизни и разума.

00:16:36.120 --> 00:16:39.976
Мы живём дольше, страдаем меньше,
больше узнаём,

00:16:40.000 --> 00:16:42.856
становимся умнее и чаще радуемся малому

00:16:42.880 --> 00:16:44.200
и получаем богатый опыт.

00:16:45.080 --> 00:16:49.696
Людей всё реже убивают, атакуют,
порабощают, эксплуатируют

00:16:49.720 --> 00:16:51.736
или угнетают.

00:16:51.760 --> 00:16:56.256
Мир и процветание, раньше царившие только
в нескольких оазисах, вышли за их пределы

00:16:56.280 --> 00:16:58.640
и когда-нибудь распространятся
по всему миру.

00:16:59.840 --> 00:17:01.736
Остаётся ещё много страданий