WEBVTT

00:17:29.000 --> 00:17:32.936
istinita što se tiče našeg znanja
koje je jedina istina koju imamo.

00:17:32.960 --> 00:17:34.176
Kako učimo više,

00:17:34.200 --> 00:17:38.656
možemo da pokažemo koji delovi priče
su i dalje tačni, a koji nisu,

00:17:38.680 --> 00:17:41.480
kao što bilo koji može da bude
i bilo koji može da postane.

00:17:42.320 --> 00:17:44.856
I ova priča ne pripada bilo kom plemenu,

00:17:44.880 --> 00:17:46.736
već celokupnom čovečanstvu,

00:17:46.760 --> 00:17:50.456
bilo kom svesnom biću
koje poseduje moć razuma

00:17:50.480 --> 00:17:53.376
i nagon da istraje u svom postojanju

00:17:53.400 --> 00:17:55.336
jer ona zahteva samo ubeđenje

00:17:55.360 --> 00:17:57.536
da je život bolji od smrti,

00:17:57.560 --> 00:17:59.496
zdravlje je bolje od bolesti,

00:17:59.520 --> 00:18:01.656
obilje je bolje od oskudice,