WEBVTT

00:09:27.200 --> 00:09:30.816
Drugi deo odgovora potiče
iz prirode novinarstva,

00:09:30.840 --> 00:09:34.180
koja je obuhvaćena
ovim satiričnim naslovom iz "Oniona":

00:09:34.180 --> 00:09:36.386
"Si-En-En imao jutarnji sastanak
da bi odlučili

00:09:36.386 --> 00:09:38.966
zbog čega bi gledaoci
trebalo da paniče do kraja dana."

00:09:38.966 --> 00:09:40.446
(Smeh)

00:09:40.446 --> 00:09:44.400
(Aplauz)

00:09:45.160 --> 00:09:48.976
Vesti su o onome što se dešava,
ne o onome što se ne dešava.

00:09:49.000 --> 00:09:51.376
Nikada niste videli novinara koji govori:

00:09:51.400 --> 00:09:55.616
„Izveštavam uživo iz države
koja je u miru već 40 godina",

00:09:55.640 --> 00:09:58.280
ili o gradu u kome se nije desio
teroristički napad.

00:09:58.960 --> 00:10:01.296
Takođe, loše stvari mogu brzo da se dese,