WEBVTT

00:13:57.200 --> 00:14:02.096
Priznaću, nije lako duplikovati na veliko
moje lično proviđenje vođeno podacima

00:14:02.120 --> 00:14:04.456
u vezi sa čovečanstvom.

00:14:04.480 --> 00:14:07.006
Neki intelektualci su reagovali gnevno

00:14:07.006 --> 00:14:09.016
na moju knjigu „Prosvetiteljstvo sad",

00:14:09.040 --> 00:14:13.296
govoreći, pre svega, kako se usuđujem
da tvrdim da intelektualci mrze napredak,

00:14:13.320 --> 00:14:16.456
a zatim, kako se usuđujem da tvrdim
da uopšte ima napretka.

00:14:16.480 --> 00:14:19.160
(Smeh)

00:14:20.240 --> 00:14:23.856
Druge, ideja napretka
prosto ostavlja ravnodušnim.

00:14:23.880 --> 00:14:25.576
Spašavanje milijardi života,

00:14:25.600 --> 00:14:28.496
iskorenjivanje bolesti, hranjenje gladnih,

00:14:28.520 --> 00:14:29.960
podučavanje dece čitanju?