WEBVTT

00:16:59.840 --> 00:17:01.736
Ostalo je još mnogo patnje

00:17:01.760 --> 00:17:03.496
i ogromnih opasnosti,

00:17:03.520 --> 00:17:06.256
ali uobličene su ideje
o tome kako da ih umanjimo

00:17:06.280 --> 00:17:10.175
a još bezbroj drugih
tek treba da se začne.

00:17:10.200 --> 00:17:12.616
Nikada nećemo da imamo savršen svet,

00:17:12.640 --> 00:17:14.820
i bilo bi opasno tragati za njim.

00:17:14.820 --> 00:17:17.595
Ali nema granice unapređenjima
koja možemo da postignemo,

00:17:17.595 --> 00:17:21.359
ako nastavimo da primenjujemo znanje
kako bi uvećali ljudski procvat.

00:17:22.760 --> 00:17:25.896
Ova junačka priča nije tek još jedan mit.

00:17:25.920 --> 00:17:28.976
Mitovi su fikcija,
ali ova priča je istinita,

00:17:29.000 --> 00:17:32.936
istinita što se tiče našeg znanja
koje je jedina istina koju imamo.