WEBVTT

00:12:57.200 --> 00:13:00.056
poput Dubinske dekarbonizacije
za klimatske promene

00:13:00.080 --> 00:13:02.280
i Globalne nule za nuklearni rat.

00:13:03.760 --> 00:13:07.656
Naposletku, da li je prosvetiteljstvo
suprotstavljeno ljudskoj prirodi?

00:13:07.680 --> 00:13:09.976
Ovo je akutno pitanje za mene

00:13:10.000 --> 00:13:13.416
jer sam istaknuti zastupnik
toga da postoji ljudska priroda

00:13:13.440 --> 00:13:16.856
sa svim njenim manama i izopačenostima.

00:13:16.860 --> 00:13:18.336
U mojoj knjizi „Prazna ploča",

00:13:18.336 --> 00:13:22.456
raspravljao sam o tome da su ljudski
izgledi pre tragični nego utopijski

00:13:22.480 --> 00:13:25.216
i da nismo zvezdana prašina, nismo zlatni

00:13:25.240 --> 00:13:27.776
i da nema šanse da ćemo se vratiti u raj.

00:13:27.800 --> 00:13:30.296
(Smeh)