WEBVTT

00:13:27.800 --> 00:13:30.296
(Smeh)

00:13:30.320 --> 00:13:32.616
Međutim, moj pogled na svet se ozario

00:13:32.640 --> 00:13:35.576
tokom 15 godina otkad
je objavljena „Prazna ploča".

00:13:35.600 --> 00:13:38.536
Moja upućenost u statistiku
ljudskog napretka,

00:13:38.560 --> 00:13:39.896
počevši sa nasiljem,

00:13:39.920 --> 00:13:43.696
ali koja sada obuhvata
sve druge aspekte našeg blagostanja,

00:13:43.720 --> 00:13:45.296
učvrstila je moje uverenje

00:13:45.320 --> 00:13:48.496
da razmevajući naša stradanja i jade,

00:13:48.520 --> 00:13:50.296
ljudska priroda jeste problem,

00:13:50.320 --> 00:13:54.656
ali ljudska priroda, kanalisana
normama prosvetiteljstva i institucija,

00:13:54.680 --> 00:13:55.880
takođe je rešenje.

00:13:57.200 --> 00:14:02.096
Priznaću, nije lako duplikovati na veliko
moje lično proviđenje vođeno podacima