WEBVTT

00:16:28.080 --> 00:16:31.336
koje su ništa manje nego mračni delovi
naše sopstvene prirode.

00:16:31.360 --> 00:16:36.096
Prodiremo u tajne kosmosa,
uključujući život i um.

00:16:36.120 --> 00:16:39.976
Živimo duže, patimo manje, učimo više,

00:16:40.000 --> 00:16:42.856
postajemo pametniji
i više uživamo u sitnim zadovoljstvima

00:16:42.880 --> 00:16:44.200
i bogatim iskustvima.

00:16:45.080 --> 00:16:49.696
Manje ginemo, manje nas napadaju,
porobljavaju, izrabljuju

00:16:49.720 --> 00:16:51.736
ili tlače drugi.

00:16:51.760 --> 00:16:56.256
Iz nekoliko oaza, teritorije
mira i napretka rastu

00:16:56.280 --> 00:16:58.640
i mogle bi jednog dana
da obuhvate planetu.

00:16:59.840 --> 00:17:01.736
Ostalo je još mnogo patnje