WEBVTT

00:14:30.560 --> 00:14:31.760
Dosadno.

00:14:32.720 --> 00:14:37.216
Istovremeno, najuobičajeniji odgovor
koji sam dobio od čitalaca je zahvalnost,

00:14:37.240 --> 00:14:39.616
zahvalnost što sam im promenio
pogled na svet

00:14:39.640 --> 00:14:42.176
od parališućeg i beznadežnog fatalizma

00:14:42.200 --> 00:14:43.856
u nešto konstruktivnije,

00:14:43.880 --> 00:14:45.616
čak junačko.

00:14:45.640 --> 00:14:47.816
Verujem da ideali prosvetiteljstva

00:14:47.840 --> 00:14:49.856
mogu da pruže uzbudljiv narativ

00:14:49.880 --> 00:14:52.696
i nadam se da ljudi
većeg umetničkog nadahnuća

00:14:52.720 --> 00:14:54.736
i retoričke moći od mene

00:14:54.760 --> 00:14:57.776
mogu to bolje da ispričaju
i prenesu dalje.

00:14:57.800 --> 00:14:59.240
Priča glasi nekako ovako.