WEBVTT

00:15:59.320 --> 00:16:02.400
istorijom, novinarstvom
i pripovednim umetnostima.

00:16:03.160 --> 00:16:06.016
A naše slabašne
racionalne moći su umnožene

00:16:06.040 --> 00:16:08.736
normama i institucijama razuma,

00:16:08.760 --> 00:16:12.056
intelektualnom znatiželjom,
otvorenom debatom,

00:16:12.080 --> 00:16:14.776
skepticizmom prema autoritetu i dogmi

00:16:14.800 --> 00:16:17.176
i teretom dokaza da se potvrde ideje

00:16:17.200 --> 00:16:19.080
tako što ih suočavamo sa stvarnošću.

00:16:20.320 --> 00:16:22.856
Kako spirala trajnog napretka

00:16:22.880 --> 00:16:24.496
dobija zamah,

00:16:24.520 --> 00:16:28.056
crpimo naše pobede
protiv sila koje nas mrve,

00:16:28.080 --> 00:16:31.336
koje su ništa manje nego mračni delovi
naše sopstvene prirode.