WEBVTT

00:15:00.320 --> 00:15:02.896
Rođeni smo u nemilosrdnom univerzumu,

00:15:02.920 --> 00:15:06.096
suočeni sa tankim šansama
protiv poretka koji omogućuje život

00:15:06.120 --> 00:15:08.520
i u konstantnoj opasnosti od raspadanja.

00:15:09.360 --> 00:15:12.760
Oblikovao nas je proces
nemilosrdnog takmičenja.

00:15:13.720 --> 00:15:15.496
Sačinjeni smo od rđavog kova,

00:15:15.520 --> 00:15:18.536
podložni iluzijama, samozaljubljenosti

00:15:18.560 --> 00:15:20.800
i ponekad zapanjujućoj glupošću.

00:15:21.800 --> 00:15:24.536
Ipak, ljudska priroda je takođe
blagoslovena resursima

00:15:24.560 --> 00:15:26.840
koji oslobađaju prostor
za neki vid iskupljenja.

00:15:27.640 --> 00:15:30.896
Obdareni smo moći
da iznova kombinujemo ideje,