WEBVTT

00:15:59.320 --> 00:16:02.400
ด้วยประวัติศาสตร์ สื่อสารมวลชน
และศิลปะการถ่ายทอดเรื่องราว

00:16:03.160 --> 00:16:06.016
และสติปัญญาอันน้อยนิดของเรา
ได้ถูกเพิ่มขึ้นเป็นทวีคูณ

00:16:06.040 --> 00:16:08.736
โดยแนวคิดและธรรมเนียมแห่งเหตุผล

00:16:08.760 --> 00:16:12.056
ความสงสัยใคร่รู้แบบปัญญาชน
การอภิปรายกันอย่างเปิดเผย

00:16:12.080 --> 00:16:14.776
ความกังขาที่มีต่อผู้มีอำนาจและกฎเกณฑ์

00:16:14.800 --> 00:16:17.176
และหลักฐานที่จะใช้เพื่อรอบรับแนวคิด

00:16:17.200 --> 00:16:19.080
โดยการนำพวกมันมาเทียบเคียงกับความจริง

00:16:20.320 --> 00:16:22.856
เมื่อพลวัตรแห่งการพัฒนาเชิงการทำซ้ำ

00:16:22.880 --> 00:16:24.496
ค่อย ๆ เพิ่มแรงเคลื่อนขึ้น

00:16:24.520 --> 00:16:28.056
เราใช้ชัยชนะชดเชยพลังที่บดขยี้เรา

00:16:28.080 --> 00:16:31.336
โดยเฉพาะ ส่วนที่มืดที่สุด
ของธรรมชาติของเรา