WEBVTT

00:15:00.320 --> 00:15:02.896
เราถือกำเนิดในจักรวาลที่แสนโหดร้าย

00:15:02.920 --> 00:15:06.096
เผชิญหน้ากับสถานการณ์พลิกผัน
ที่ส่งผลต่อพื้นฐานการใช้ชีวิต

00:15:06.120 --> 00:15:08.520
และในภยันตรายร้ายแรงที่ถาโถมเข้ามา

00:15:09.360 --> 00:15:12.760
เราถูกหล่อหลอมโดยกรรมวิธี
แห่งการแข่งขันอันโหดร้าย

00:15:13.720 --> 00:15:15.496
เราถูกสร้างขึ้นจากท่อนไม้ที่บิดงอ

00:15:15.520 --> 00:15:18.536
มัวเมาเขลาในมายา เห็นแก่ได้เห็นแก่ตัว

00:15:18.560 --> 00:15:20.800
และบางครั้งก็โง่เง่าจนน่าประหลาดใจ

00:15:21.800 --> 00:15:24.536
ถึงกระนั้นธรรมชาติของมนุษย์
ก็ยังได้รับพรแห่งปฏิภาน

00:15:24.560 --> 00:15:26.840
ที่เปิดพื้นที่ให้ได้มีการชดเชย

00:15:27.640 --> 00:15:30.896
เรามีศักยภาพอันทรงพลัง
ในการผนวกความคิดเชิงย้อนกลับ