WEBVTT

00:16:59.840 --> 00:17:01.736
แม้ความทุกข์เข็ญมากมาย

00:17:01.760 --> 00:17:03.496
และภยันตรายต่าง ๆ ยังคงเหลืออยู่

00:17:03.520 --> 00:17:06.256
แต่แนวคิดในการกำจัดพวกมัน
ได้ถูกส่งต่อออกไป

00:17:06.280 --> 00:17:10.175
และยังมีแนวคิดอื่นอีกมากมาย
ที่กำลังบ่มเพาะอยู่

00:17:10.200 --> 00:17:12.616
เราคงไม่มีวันเห็นโลกที่สมบูรณ์แบบ

00:17:12.640 --> 00:17:14.896
และมันอาจเป็นภัยที่จะทำเช่นนั้น

00:17:14.920 --> 00:17:17.455
แต่เราสามารถที่จะปรับปรุงหนทาง
สู่เป้าหมายได้อย่างไม่มีที่สิ้นสุด

00:17:17.480 --> 00:17:21.359
ถ้าเรายังคงใช้ความรู้อย่างต่อเนื่อง
เพื่ออุ้มชูการเบ่งบานของมนุษยชาติ

00:17:22.760 --> 00:17:25.896
เรื่องการกู้โลกนี้
ไม่ได้เป็นเพียงนิทานปรัมปรา

00:17:25.920 --> 00:17:28.976
นิทานปรัมปราเป็นเพียงนิยาย
แต่เรื่องของเรานี้คือเรื่องจริง

00:17:29.000 --> 00:17:32.936
จริงบนพื้นฐานความรู้ที่ดีที่สุดที่เรามี
ซึ่งเป็นเพียงความจริงเดียวที่เรามี