WEBVTT

00:16:28.080 --> 00:16:31.336
โดยเฉพาะ ส่วนที่มืดที่สุด
ของธรรมชาติของเรา

00:16:31.360 --> 00:16:36.096
เราขยายความเข้าใจสู่ปริศนาแห่งจักรวาล
ที่รวมถึงชีวิตและจิตใจ

00:16:36.120 --> 00:16:39.976
เรามีชีวิตที่ยืนยาวขึ้น เจ็บป่วยน้อยลง
เรียนรู้มากขึ้น

00:16:40.000 --> 00:16:42.856
ฉลาดขึ้น และได้บันเทิงใจ
กับความสุขเล็ก ๆ น้อย ๆ

00:16:42.880 --> 00:16:44.200
และประสบการณ์ที่เข้มข้น

00:16:45.080 --> 00:16:49.696
พวกเราถูกฆ่า ล่วงเกิน กักขัง เอาเปรียบ 


00:16:49.720 --> 00:16:51.736
หรือถูกกดขี่โดยผู้อื่นน้อยลง

00:16:51.760 --> 00:16:56.256
จากเกาะแก่งแห่งความเจริญไม่กี่แห่ง
อาณาเขตแห่งสันติภาพและความสมบูรณ์ก็งอกงาม

00:16:56.280 --> 00:16:58.640
และวันหนึ่งมันอาจครอบคลุมไปทั่วโลก

00:16:59.840 --> 00:17:01.736
แม้ความทุกข์เข็ญมากมาย