WEBVTT

00:14:30.560 --> 00:14:31.760
น่าเบื่อสุด ๆ

00:14:32.720 --> 00:14:37.216
ในเวลาเดียวกัน การตอบสนองที่ผมได้รับบ่อย ๆ 
จากผู้อ่านก็คือความรู้สึกขอบคุณ


00:14:37.240 --> 00:14:39.616
ขอบคุณสำหรับที่ช่วยเปลี่ยนแปลง
แนวคิดของพวกเขาที่มีต่อโลก

00:14:39.640 --> 00:14:42.176
จากที่เฉยเมยเย็นชาและคิดว่า
มันเป็นชะตากรรมที่หมดหวัง

00:14:42.200 --> 00:14:43.856
เป็นแนวคิดในทางสร้างสรรค์

00:14:43.880 --> 00:14:45.616
แบบแนวคิดกู้โลก

00:14:45.640 --> 00:14:47.816
ผมเชื่อว่าการเรืองปัญญาในอุดมคติ

00:14:47.840 --> 00:14:49.856
สามารถที่จะทำนายเหตุการณ์ที่ไม่ชัดเจนได้

00:14:49.880 --> 00:14:52.696
และผมหวังว่าคนที่มีแววศิลปิน
ที่เจิดจรัสยิ่งกว่าผม

00:14:52.720 --> 00:14:54.736
และมีอำนาจทางวาทศิลป์มากกว่าผม

00:14:54.760 --> 00:14:57.776
จะสามารถเล่าเรื่องนี้ได้ดีกว่า
และทำให้มันขยายไปได้ไกลกว่า

00:14:57.800 --> 00:14:59.240
มันจะเป็นอะไรประมาณนี้