WEBVTT

00:11:30.840 --> 00:11:34.136
อันตรายอีกอย่างของการมองโลกในแง่ร้าย
อย่างไม่ตรึกตรองคือการใช้หลักการสุดโต่ง


00:11:34.160 --> 00:11:38.176
ถ้าสถาบันธรรมเนียมต่าง ๆ ของเราล่มสลาย
และมันคาดว่ามันเกินกว่าที่จะปฎิรูปได้

00:11:38.200 --> 00:11:41.856
ที่เราจะทำก็คงจะป็นการทำลายจักรกล

00:11:41.880 --> 00:11:43.096
ถ่ายน้ำออกจากบึง

00:11:43.120 --> 00:11:44.896
เผาจักรวรรดิ์ให้วอดวาย

00:11:44.920 --> 00:11:48.216
โดยหวังว่าอะไรก็ตาม
ที่จะเกิดใหม่จากเถ้าถ่าน

00:11:48.240 --> 00:11:50.480
น่าจะดีกว่าสิ่งที่เรามีอยู่ในตอนนี้

00:11:51.920 --> 00:11:53.976
เอาล่ะครับ ถ้าจะมีอะไรก็ตาม
ที่เป็นการพัฒนา

00:11:54.000 --> 00:11:55.256
มันเกิดจากอะไรกัน

00:11:55.280 --> 00:12:00.456
การพัฒนาไม่ได้เป็นพลังลึกลับสักอย่าง
หรือการโต้แย้งด้วยเหตุผลที่ยกระดับเราให้สูงขึ้น