WEBVTT

00:17:29.000 --> 00:17:32.936
จริงบนพื้นฐานความรู้ที่ดีที่สุดที่เรามี
ซึ่งเป็นเพียงความจริงเดียวที่เรามี

00:17:32.960 --> 00:17:34.176
เมื่อเราได้เรียนรู้มากขึ้น

00:17:34.200 --> 00:17:38.656
เราสามารถที่จะแสดงได้ว่าส่วนใดของเรื่องนี้
ที่จะยังเป็นความจริงและส่วนไหนที่เป็นเท็จ

00:17:38.680 --> 00:17:41.480
ส่วนใดของมันที่อาจจะเป็น
และส่วนใดที่น่าจะเป็น

00:17:42.320 --> 00:17:44.856
นี่ไม่ได้เป็นเรื่องราว
ที่เป็นของเหล่าเผ่าใดอย่างจำเพาะ

00:17:44.880 --> 00:17:46.736
แต่เป็นของมนุษยชาติทุกหมู่เหล่า

00:17:46.760 --> 00:17:50.456
มันเป็นของของสิ่งมีชีวิตที่มีความรู้สึก
ที่มีเหตุผลเป็นอาวุธ

00:17:50.480 --> 00:17:53.376
และมีสัญชาตญาณ
เป็นความปรารถนาอย่างแรงกล้าในการอยู่รอด

00:17:53.400 --> 00:17:55.336
เพราะเรานั้นต้องการเพียงการโน้มน้าวที่ว่า

00:17:55.360 --> 00:17:57.536
ชีวิตนั้นดีกว่าความตาย

00:17:57.560 --> 00:17:59.496
สุขภาพพลานามัยที่ดีนั้นดีกว่าความเจ็บไข้

00:17:59.520 --> 00:18:01.656
ความอุดมสมบูรณ์นั้นดีกว่าความรู้สึกขาดหาย