WEBVTT

00:15:27.640 --> 00:15:30.896
เรามีศักยภาพอันทรงพลัง
ในการผนวกความคิดเชิงย้อนกลับ

00:15:30.920 --> 00:15:33.376
เพื่อที่เราจะได้คิดเกี่ยวกับความคิดของเรา

00:15:33.400 --> 00:15:35.296
เรามีสัญชาตญาณทางภาษา

00:15:35.320 --> 00:15:38.760
ที่ทำให้เราได้แบ่งปันผลลัพธ์
แห่งความฉลาดเฉลียวและประสบการณ์

00:15:39.760 --> 00:15:42.416
เรามีโอกาสมากมาย
ที่จะแสดงความเห็นอกเห็นใจ

00:15:42.440 --> 00:15:46.560
ที่จะสงสาร จินตนาการ เวทนา สังเวช


00:15:47.480 --> 00:15:51.256
ศักยภาพเหล่านี้ได้พบกับหนทาง
ที่จะขยายอำนาจของมันเอง

00:15:51.280 --> 00:15:53.296
กรอบทางภาษาได้รับการแต่งเติม

00:15:53.320 --> 00:15:56.160
โดยการเขียน การพิมพ์ 
และคำจากโลกอิเล็กทรอนิก

00:15:57.280 --> 00:15:59.296
วงล้อมแห่งความเห็นใจของเรา
ได้ถูกขยายออกไป

00:15:59.320 --> 00:16:02.400
ด้วยประวัติศาสตร์ สื่อสารมวลชน
และศิลปะการถ่ายทอดเรื่องราว