WEBVTT

00:16:59.840 --> 00:17:01.736
Hâlâ çok fazla sorun

00:17:01.760 --> 00:17:03.496
ve büyük tehlike var

00:17:03.520 --> 00:17:06.256
ama bunları azaltma yolları
konuşuluyor

00:17:06.280 --> 00:17:10.175
ve çok daha fazla insan
bunları ifade edecek.

00:17:10.200 --> 00:17:12.616
Asla kusursuz bir dünyaya
sahip olmayacağız

00:17:12.640 --> 00:17:14.896
ve böyle bir arayışta olmak
tehlikeli olur.

00:17:14.920 --> 00:17:17.825
Ancak insanın güçlenmesi için
bilgiyi kullanmaya devam edersek

00:17:17.825 --> 00:17:21.359
başaracağımız ''daha iyi''lerin 
bir sınırı yok.

00:17:22.760 --> 00:17:25.896
Bu kahramanlık öyküsü
başka bir efsane değil.

00:17:25.920 --> 00:17:28.976
Efsaneler kurgudur, bu ise gerçek,

00:17:29.000 --> 00:17:32.936
bildiğimiz kadarıyla gerçek,
sahip olabileceğimiz tek gerçek de bu.