WEBVTT

00:17:29.000 --> 00:17:32.936
bildiğimiz kadarıyla gerçek,
sahip olabileceğimiz tek gerçek de bu.

00:17:32.960 --> 00:17:34.176
Daha çok öğrendikçe

00:17:34.200 --> 00:17:38.656
bu öykünün hâlâ doğru olan kısımlarını
ve yanlış olanları gösterebiliriz,

00:17:38.680 --> 00:17:41.480
çünkü bunların ikisi de olabilir.

00:17:42.320 --> 00:17:44.856
Ve bu öykü bir kavime ait değil,

00:17:44.880 --> 00:17:46.736
tüm insanoğluna ait,

00:17:46.760 --> 00:17:50.456
mantık gücü ve duyguları olan

00:17:50.480 --> 00:17:53.376
ve varlığını sürdürmeye 
meyilli her canlıya,

00:17:53.400 --> 00:17:55.336
çünkü inanması gereken tek şey

00:17:55.360 --> 00:17:57.536
hayatın ölümden daha iyi olduğu,

00:17:57.560 --> 00:17:59.496
sağlığın hastalıktan daha iyi,

00:17:59.520 --> 00:18:01.656
bolluğun yokluktan daha iyi,