WEBVTT

00:16:28.080 --> 00:16:31.336
в тому числі
й над темною стороною нашої природи.

00:16:31.360 --> 00:16:36.096
Ми осягаємо таємниці Всесвіту,
в тому числі життя і свідомості.

00:16:36.120 --> 00:16:39.976
Ми живемо довше, страждаємо менше,
більше вчимося,

00:16:40.000 --> 00:16:42.856
стаємо розумнішими,
нам доступно більше маленьких радощів

00:16:42.880 --> 00:16:44.200
і багатший досвід.

00:16:45.080 --> 00:16:49.696
Все менше людей стають жертвами
вбивств, нападів, рабства, експлуатації

00:16:49.720 --> 00:16:51.736
і утисків з боку інших.

00:16:51.760 --> 00:16:56.256
Території, де панують мир і добробут –
це не окремі оазиси, вони збільшуються,

00:16:56.280 --> 00:16:58.640
і одного дня зможуть охопити всю планету.

00:16:59.840 --> 00:17:01.736
Хоча ще існує чимало страждань,