WEBVTT

00:12:57.200 --> 00:13:00.156
наприклад, суттєва декарбонізація,
щоб запобігти зміні клімату

00:13:00.156 --> 00:13:02.280
і повне знищення ядерних боєголовок.

00:13:03.760 --> 00:13:07.656
Зрештою, чи не суперечить Просвітництво
людській природі?

00:13:07.680 --> 00:13:09.976
Для мене це гостре питання,

00:13:10.000 --> 00:13:13.416
бо я ревно підтримую думку про те,
що людська природа існує

00:13:13.440 --> 00:13:16.856
з усіма її недоліками та упертостями.

00:13:16.880 --> 00:13:18.296
У своїй книзі "Чистий аркуш"

00:13:18.320 --> 00:13:22.456
я стверджував, що перспектива людства
скоріше трагічна, ніж утопічна,

00:13:22.480 --> 00:13:25.216
і що ми не зоряний пил, ми не золоті

00:13:25.240 --> 00:13:27.776
і неможливо повернутись
до райського саду.

00:13:27.800 --> 00:13:30.296
(Сміх)