WEBVTT

00:15:00.320 --> 00:15:02.896
Ми народжуємося у безжальному всесвіті,

00:15:02.920 --> 00:15:06.096
з мізерними шансами
на підтримання життя,

00:15:06.120 --> 00:15:08.520
і постійною загрозою краху.

00:15:09.360 --> 00:15:12.760
Ми сформовані процесом
безжалісної конкуренції.

00:15:13.720 --> 00:15:15.496
Ми зроблені з кривого дерева,

00:15:15.520 --> 00:15:18.536
схильні до ілюзій, егоцентризму,

00:15:18.560 --> 00:15:20.800
а інколи й невимовної дурості.

00:15:21.800 --> 00:15:24.536
Але людська натура також
наділена засобами,

00:15:24.560 --> 00:15:26.840
які дають можливість
подолати ці недоліки.

00:15:27.640 --> 00:15:30.896
Ми спроможні рекурсивно
поєднувати ідеї,