WEBVTT

00:15:59.320 --> 00:16:02.400
завдяки історії, журналістиці
й мистецтву оповіді.

00:16:03.160 --> 00:16:06.016
А наші скромні раціональні здібності
суттєво посилились

00:16:06.040 --> 00:16:08.736
завдяки нормам й інституціям,
що плекають розум,

00:16:08.760 --> 00:16:12.056
допитливість, відкриті дискусії,

00:16:12.080 --> 00:16:14.776
скептичне ставлення до авторитетів і догм,

00:16:14.800 --> 00:16:17.176
а принцип тягаря доведення
вимагає перевіряти ідеї,

00:16:17.200 --> 00:16:19.080
співставляючи їх з реальністю.

00:16:20.320 --> 00:16:22.856
Спіраль рекурсивних покращень

00:16:22.880 --> 00:16:24.496
набирає обертів,

00:16:24.520 --> 00:16:28.056
і ми здобуваємо перемогу над силами,
які намагаються нас розчавити,

00:16:28.080 --> 00:16:31.336
в тому числі
й над темною стороною нашої природи.