WEBVTT

00:17:29.000 --> 00:17:32.936
про це свідчать наші знання, що є нашим
найдостовірнішим джерелом істини.

00:17:32.960 --> 00:17:34.176
Розширюючи наші знання,

00:17:34.200 --> 00:17:38.656
ми можемо виявити, що в цій історії
залишається істинним, а що є хибним,

00:17:38.680 --> 00:17:41.480
адже ніщо не застраховане від перевірки.

00:17:42.320 --> 00:17:44.856
І ця історія пов'язана
не з окремою спільнотою,

00:17:44.880 --> 00:17:46.736
а з усім людством,

00:17:46.760 --> 00:17:50.456
з кожною чутливою істотою,
здатною мислити,

00:17:50.480 --> 00:17:53.376
що намагається зберегти
своє існування.

00:17:53.400 --> 00:17:55.336
Ця історія вимагає лише переконання,

00:17:55.360 --> 00:17:57.536
що життя краще, ніж смерть,

00:17:57.560 --> 00:17:59.496
здоров'я краще, ніж хвороба,

00:17:59.520 --> 00:18:01.656
добробут краще, ніж потреба,