WEBVTT

00:08:28.280 --> 00:08:30.456
У 86% країн рівень щастя виріс

00:08:30.480 --> 00:08:32.840
за кілька останніх десятиліть.

00:08:33.799 --> 00:08:35.535
Сподіваюсь, я вас переконав,

00:08:35.559 --> 00:08:38.976
що прогрес –
це не предмет віри чи оптимізму,

00:08:39.000 --> 00:08:41.135
а факт в історії людства,

00:08:41.159 --> 00:08:43.720
насправді, найвидатніший факт
в історії людства.

00:08:44.480 --> 00:08:47.296
І як же цей факт показується в новинах?

00:08:47.320 --> 00:08:50.480
(Сміх)

00:08:51.360 --> 00:08:55.336
Табуляція слів, пов'язаних з позитивними
й негативними емоціями в новинах,

00:08:55.360 --> 00:08:59.016
показала, що впродовж десятиліть,
коли людство ставало здоровішим,

00:08:59.040 --> 00:09:01.856
багатшим, розумнішим,
безпечнішим і щасливішим,