WEBVTT

00:16:59.840 --> 00:17:01.736
Хоча ще існує чимало страждань,

00:17:01.760 --> 00:17:03.496
і жахітливих загроз,

00:17:03.520 --> 00:17:06.256
але звучать ідеї, як зменшити ці біди,

00:17:06.280 --> 00:17:10.175
і попереду у нас ще чимало ідей.

00:17:10.200 --> 00:17:12.616
Ми ніколи не збудуємо досконалий світ,

00:17:12.640 --> 00:17:14.896
було б навіть небезпечно
намагатись це зробити.

00:17:14.920 --> 00:17:17.455
Але не існує межі для вдосконалення,

00:17:17.480 --> 00:17:21.359
доки ми продовжуємо застосовувати
знання, щоб поліпшити добробут людей.

00:17:22.760 --> 00:17:25.896
Ця героїчна історія – не черговий міф.

00:17:25.920 --> 00:17:28.976
Міфи – це вигадки, а ця історія правдива,

00:17:29.000 --> 00:17:32.936
про це свідчать наші знання, що є нашим
найдостовірнішим джерелом істини.