WEBVTT

00:06:27.840 --> 00:06:30.416
ніж у їхніх середньовічних предків.

00:06:30.440 --> 00:06:32.896
Те ж саме відбулось
і в колоніальній Новій Англії,

00:06:32.920 --> 00:06:36.456
і на американському Дикому Заході,
коли там з'явилися шерифи,

00:06:36.480 --> 00:06:38.176
і в Мексиці.

00:06:38.200 --> 00:06:41.720
Отож, наше життя стало безпечнішим
майже за всіма показниками.

00:06:42.560 --> 00:06:46.096
Впродовж минулого сторіччя
ймовірність загибелі в автокатастрофі

00:06:46.120 --> 00:06:48.376
зменшилась на 96%,

00:06:48.400 --> 00:06:52.336
загибелі від наїзду на тротуарі – на 88%,

00:06:52.360 --> 00:06:56.096
загибелі в авіакатастрофі – на 99%,

00:06:56.120 --> 00:06:59.776
загибелі на робочому місці – на 95%,

00:06:59.800 --> 00:07:03.416
і на 89% зменшилась ймовірність
загибелі від Божого гніву –