WEBVTT

00:13:57.200 --> 00:14:02.096
Слід визнати, що моє навернення, яке
сталось внаслідок ознайомлення з даними,

00:14:02.120 --> 00:14:04.456
непросто поширити на все людство.

00:14:04.480 --> 00:14:06.296
У деяких інтелектуалів

00:14:06.320 --> 00:14:09.016
моя книга, "Просвітництво сьогодні",
викликала лють:

00:14:09.040 --> 00:14:13.296
по-перше, як автор сміє стверджувати,
що інтелектуали ненавидять прогрес,

00:14:13.320 --> 00:14:16.456
а по-друге, як він сміє стверджувати,
що прогрес існує?

00:14:16.480 --> 00:14:19.160
(Сміх)

00:14:20.240 --> 00:14:23.856
Деяких інших ідея прогресу
залишає байдужими.

00:14:23.880 --> 00:14:25.576
Порятунок життя мільярдів,

00:14:25.600 --> 00:14:28.496
викорінення хвороб, подолання голоду,

00:14:28.520 --> 00:14:29.960
навчання дітей грамоти?