WEBVTT

00:17:29.016 --> 00:17:32.966
这是我们所知道的最好的真理，
也是我们唯一能拥有的真理。

00:17:32.966 --> 00:17:34.226
当我们懂得更多，

00:17:34.226 --> 00:17:38.686
我们就可以展示故事的哪些部分
继续为真，哪些为假，

00:17:38.686 --> 00:17:42.030
而这一结果是随机的。

00:17:42.320 --> 00:17:44.896
这个故事不属于任何一个部落，

00:17:44.896 --> 00:17:46.766
而属于全人类，

00:17:46.766 --> 00:17:50.496
属于任何拥有离职和情感，

00:17:50.496 --> 00:17:53.416
以及维系自己生命的欲望的生物。

00:17:53.416 --> 00:17:55.366
因为它只需要相信

00:17:55.366 --> 00:17:57.576
活着好过死亡，

00:17:57.576 --> 00:17:59.536
健康好过疾病，

00:17:59.536 --> 00:18:01.686
富足好于渴求，