WEBVTT

00:13:27.806 --> 00:13:30.326
（笑声）

00:13:30.326 --> 00:13:32.696
但是我的世界观

00:13:32.696 --> 00:13:35.596
随着 15 年前《白板》的出版改变了。

00:13:35.606 --> 00:13:38.556
我对人类进步的统计数据的接触——

00:13:38.560 --> 00:13:39.946
从暴力开始，

00:13:39.946 --> 00:13:43.736
到现在涵盖了我们幸福的每一个方面——

00:13:43.736 --> 00:13:45.336
强化了我的信念，

00:13:45.336 --> 00:13:48.536
即我们的困难和困境，

00:13:48.536 --> 00:13:50.346
人性是主要的问题，

00:13:50.346 --> 00:13:54.696
但是人性，在启蒙运动的
规范和制度引导下，

00:13:54.696 --> 00:13:56.790
也可以是解决方案。

00:13:57.200 --> 00:14:02.126
不可否认，让人类普遍复制
我通过数据得到的洞察