WEBVTT

00:09:27.200 --> 00:09:30.846
另外一部分答案来自于新闻业的本质，

00:09:30.846 --> 00:09:34.236
这个讽刺性的头条取自“洋葱新闻“，

00:09:34.240 --> 00:09:36.326
“美国有线电视新闻网 CNN 开早会决定

00:09:36.326 --> 00:09:38.646
观众在这一天应当对什么感到恐慌。“

00:09:38.646 --> 00:09:40.376
（笑声）

00:09:40.376 --> 00:09:44.400
（掌声）

00:09:45.160 --> 00:09:49.006
新闻是报道那些正在发生的事，
而不是没有发生的事。

00:09:49.006 --> 00:09:51.396
你从没见过一个记者说，

00:09:51.400 --> 00:09:55.646
“我正在一个40年来
局势都很稳定的国家直播”，

00:09:55.646 --> 00:09:58.650
或者在一个从来没有被
恐怖分子袭击的城市直播。

00:09:58.960 --> 00:10:01.326
另外，坏事可能会瞬间发生，