WEBVTT

00:12:57.206 --> 00:13:00.106
比如以深脱碳技术对应气候变化，

00:13:00.106 --> 00:13:03.120
和全球零核战。

00:13:03.760 --> 00:13:07.686
最后一点，启蒙运动
是否违背了人类的本性？

00:13:07.686 --> 00:13:10.016
这对我来说是个尖锐的问题，

00:13:10.016 --> 00:13:13.456
因为我是人类本性天然存在
这一观点的主要倡导者，

00:13:13.456 --> 00:13:16.886
尽管其中存在许多的缺点和不足。

00:13:16.886 --> 00:13:18.326
在我的书《白板》中，

00:13:18.326 --> 00:13:22.486
我认为人类的前景比乌托邦更悲惨，

00:13:22.486 --> 00:13:25.246
我们不是星尘，我们不是金色的，

00:13:25.246 --> 00:13:27.806
我们不可能回到伊甸园。

00:13:27.806 --> 00:13:30.326
（笑声）