WEBVTT

00:14:30.560 --> 00:14:31.760
太无聊了。

00:14:32.720 --> 00:14:37.256
同时，我得到的最常见的
反馈是读者的感谢，

00:14:37.256 --> 00:14:39.636
为改变了他们对世界的看法而感激，

00:14:39.640 --> 00:14:42.216
从麻木和无助的宿命论

00:14:42.216 --> 00:14:43.876
变得更具建设性，

00:14:43.880 --> 00:14:45.646
甚至更英勇。

00:14:45.646 --> 00:14:47.836
我相信启蒙运动的理想

00:14:47.840 --> 00:14:49.906
可以是一种激动人心的叙述。

00:14:49.906 --> 00:14:52.726
我希望那些比我拥有
更丰富的艺术灵感

00:14:52.726 --> 00:14:54.766
和修辞力量的人，

00:14:54.766 --> 00:14:57.796
能够把这个故事讲述得更好，
并传播得更远。

00:14:57.800 --> 00:15:00.060
听起来就像这样：