WEBVTT

00:12:26.426 --> 00:12:30.166
任何时候都能变得更好。

00:12:30.166 --> 00:12:33.446
那就算得上是一个奇迹，
但进步并不是奇迹，

00:12:33.446 --> 00:12:35.090
而是解决问题的过程。

00:12:35.360 --> 00:12:37.246
问题不可避免，

00:12:37.246 --> 00:12:41.270
解决问题的方案还会带来新的问题，
这些问题在未来必须解决。

00:12:41.760 --> 00:12:45.486
当今世界面临的
未解决的问题是巨大的，

00:12:45.486 --> 00:12:48.296
包括气候变化

00:12:48.296 --> 00:12:49.926
和核武战争的风险。

00:12:49.926 --> 00:12:52.476
我们必须将其视为需要解决的问题，

00:12:52.480 --> 00:12:54.946
不能坐以待毙，

00:12:54.946 --> 00:12:57.206
而要积极寻求解决之道，

00:12:57.206 --> 00:13:00.106
比如以深脱碳技术对应气候变化，