WEBVTT

00:17:29.000 --> 00:17:32.936
就我們所知是真實的，而我們的所知
就是我們唯一能擁有的真相。

00:17:32.960 --> 00:17:34.176
隨著我們越學越多，

00:17:34.200 --> 00:17:35.680
我們能夠顯示出故事中

00:17:35.720 --> 00:17:38.660
哪些部分仍然真實，哪些虛假，

00:17:38.680 --> 00:17:41.480
任何部分都有可能是真是假，
也可能變真或成空。

00:17:42.320 --> 00:17:44.856
這個故事不屬於任何種族，

00:17:44.880 --> 00:17:46.736
而是屬於全人類的，

00:17:46.760 --> 00:17:50.456
屬於任何具有理性力量、感知能力，

00:17:50.480 --> 00:17:53.376
以及有強烈慾望想要活下來的生物，

00:17:53.400 --> 00:17:55.336
因為只需要相信

00:17:55.360 --> 00:17:57.536
生命比死亡更好，

00:17:57.560 --> 00:17:59.496
健康比生病更好，

00:17:59.520 --> 00:18:01.656
豐足比缺乏更好，