WEBVTT

00:06:27.840 --> 00:06:30.416
被謀殺之機率的三十五分之一。

00:06:30.440 --> 00:06:32.896
同樣的情形在新英格蘭殖民時期、

00:06:32.920 --> 00:06:36.456
警長進駐小鎮的美國大西部，

00:06:36.480 --> 00:06:38.176
和墨西哥，也都發生過。

00:06:38.200 --> 00:06:41.720
的確，幾乎在每個層面上
我們都比以前更安全。

00:06:42.560 --> 00:06:43.996
在過去一百年，

00:06:44.030 --> 00:06:48.376
我們因車禍死亡的機率減少了 96%，

00:06:48.400 --> 00:06:52.336
在人行道上慘死的機率減少了 88%，

00:06:52.360 --> 00:06:56.096
因為墜機而死的機率減少了 99%，

00:06:56.120 --> 00:06:59.776
工作時送命的機率減少了 95%，

00:06:59.800 --> 00:07:03.416
因天災而死的機率減少了 89%，