WEBVTT

00:09:27.200 --> 00:09:30.816
另一部分答案來自新聞業的天性，

00:09:30.840 --> 00:09:34.216
在這來自《洋蔥報》的
諷刺頭條中就可以看出來：

00:09:34.240 --> 00:09:36.140
「CNN 開晨間會議來決定

00:09:36.170 --> 00:09:39.026
今天讀者應該要對什麼感到慌張。」

00:09:39.056 --> 00:09:40.336
（笑聲）

00:09:40.360 --> 00:09:44.400
（掌聲）

00:09:45.160 --> 00:09:48.976
新聞的重點是已發生的事情，
而非沒發生的事情。

00:09:49.000 --> 00:09:51.376
你永遠不會看到一個新聞記者說：

00:09:51.400 --> 00:09:55.616
「我正在一個已經和平了
40 年的國家做實況報導。」

00:09:55.640 --> 00:09:58.280
也不會去報導沒有
被恐怖分子攻擊的城市。

00:09:58.960 --> 00:10:01.296
此外，壞事的發生可能很快速，