WEBVTT

00:14:30.560 --> 00:14:31.760
無聊。

00:14:32.720 --> 00:14:37.216
同時，我從讀者得到的回應中，
最常見的是感激，

00:14:37.240 --> 00:14:39.616
感激我改變了他們的世界觀，

00:14:39.640 --> 00:14:42.176
從一種麻木和無助的宿命論，

00:14:42.200 --> 00:14:43.856
變得更有建設性，

00:14:43.880 --> 00:14:45.616
甚至更英勇。

00:14:45.640 --> 00:14:47.816
我相信，啟蒙的理想

00:14:47.840 --> 00:14:49.856
能被用很激動人心的方式描述，

00:14:49.880 --> 00:14:52.696
我希望比我更有藝術氣息

00:14:52.720 --> 00:14:54.736
和修辭能力的人，

00:14:54.760 --> 00:14:57.776
能說得更好，傳播得更遠更廣。

00:14:57.800 --> 00:14:59.240
類似這樣。