WEBVTT

00:09:58.960 --> 00:10:01.296
此外，壞事的發生可能很快速，

00:10:01.320 --> 00:10:03.736
但好事不是一天就能建造起來的。

00:10:03.760 --> 00:10:05.656
如果報紙用了這頭條：

00:10:05.680 --> 00:10:10.056
「昨天 137,000 人脫離赤貧」，

00:10:10.080 --> 00:10:12.936
不可能在接下來 25 年
天天都用這頭條。

00:10:12.960 --> 00:10:17.176
那相當於 12.5 億人脫離貧窮，

00:10:17.200 --> 00:10:19.216
但你從來沒有讀過這種報導。

00:10:19.240 --> 00:10:23.816
此外，新聞要利用我們想看
事情能怎麼出錯的病態心理，

00:10:23.840 --> 00:10:28.176
「見到血，才能見頭條」
這條節目製作政策很一針見血。

00:10:28.200 --> 00:10:31.936
如果把我們的認知偏見
和新聞的天性結合起來，