WEBVTT

00:15:27.640 --> 00:15:30.896
我們被賦予不斷遞回式地
將想法結合的力量，

00:15:30.920 --> 00:15:33.376
對我們的想法有所想法的力量。

00:15:33.400 --> 00:15:35.296
我們對於語言具有直覺，

00:15:35.320 --> 00:15:38.760
讓我們能分享我們
心靈手巧和經驗的果實。

00:15:39.760 --> 00:15:41.416
我們還有更深一層的能力，

00:15:41.450 --> 00:15:46.560
會同情、憐惜、想像、同理、憐憫。

00:15:47.480 --> 00:15:51.256
這些才能已經找到
放大本身力量的方式。

00:15:51.280 --> 00:15:53.296
語言的範圍已經被擴增，

00:15:53.320 --> 00:15:56.160
靠的是書寫、列印，和電子文字。

00:15:57.280 --> 00:15:59.396
我們的同情圈已經被擴展，

00:15:59.426 --> 00:16:02.400
靠的是歷史、新聞，和敘事性藝術。