WEBVTT

00:06:29.589 --> 00:06:32.852
في شمال ايداهو، وجدت الأعلام 
الكونفدرالية على

00:06:32.876 --> 00:06:37.101
سلاسل المفاتيح والأشياء المتعلقة
بالهاتف المحمول،

00:06:37.125 --> 00:06:38.422
وحتى على السيارات.

00:06:39.780 --> 00:06:43.225
على بعد سبع دقائق بالسيارة من 
كوخي السري على البحيرة

00:06:43.249 --> 00:06:46.066
يوجد مجمع تابع لاريان نايشنز،

00:06:46.090 --> 00:06:48.082
وهي مجموعة تدعو إلى هيمنة العرق الأبيض.

00:06:50.384 --> 00:06:55.456
صادف أن"وزارات الوعد الأمريكي" 
أو الجيش الديني لمجموعة اريان نايشنز،

00:06:55.480 --> 00:06:59.968
صادف أن كانت خلال زيارتي في حالة انعزال
لمدة ثلاثة أيام.