WEBVTT

00:07:58.952 --> 00:08:03.945
أسباب مرتبطة ضمنيا بالعرق الأبيض
بحد ذاته.

00:08:05.064 --> 00:08:06.938
كانت وجهتي التالية جورجيا.

00:08:08.224 --> 00:08:12.336
في جورجيا، عشت في مسكن جماعي
شمال أتلانتا.

00:08:13.027 --> 00:08:14.822
في يوتا، وجدت لعبة البوكر؛

00:08:14.846 --> 00:08:16.537
في ايداهو، وجدت السلاح؛

00:08:16.561 --> 00:08:18.115
و في جورجيا، وجدت الرب.

00:08:18.139 --> 00:08:19.378
(ضحك)

00:08:19.402 --> 00:08:22.975
الطريقة التي اعتمدتها للاندماج في هاته
المدينة

00:08:22.999 --> 00:08:26.390
هي أن أصبح ناشطا في كنسية
"المخلّص الأول"،

00:08:26.414 --> 00:08:29.918
وهي كنيسة ضخمة جدا توجد بها عربات
الغولف

00:08:29.942 --> 00:08:35.107
لنقل المصلين حول ساحات وقوف السيارات
العديدة الموجودة بحرمها.