WEBVTT

00:08:59.912 --> 00:09:01.912
(ضحك)

00:09:02.684 --> 00:09:04.271
ولكن ماذا يعني كل ذلك؟

00:09:05.042 --> 00:09:10.423
يعتبر كل من حلم العرق الأبيض وهجرة 
العرق الأبيض ظاهرة دفع وجذب،

00:09:10.447 --> 00:09:14.588
مليءٌ بدفعات مثيرة للرعب ولحظات جذب مغرية،

00:09:14.612 --> 00:09:21.225
وتعمل مدن البيض على مستوى التحيز الواعي
واللاواعي.

00:09:21.860 --> 00:09:27.263
يعتبر وجود الأشخاص في مدن
البيض بدون أي أسباب عنصرية واردا،

00:09:27.287 --> 00:09:29.577
رغم أنه يؤدي إلى النتائج عنصرية.