WEBVTT

00:07:00.913 --> 00:07:02.548
فقررت اقتحامها.

00:07:02.572 --> 00:07:05.184
(ضحك)

00:07:05.208 --> 00:07:10.043
أنا الصحفي الوحيد غير المناصر لهم،
أدرك أنني لم أقم بهذا من قبل.

00:07:10.067 --> 00:07:11.129
(ضحك)

00:07:11.153 --> 00:07:15.766
من بين العديد من الوقائع التي لا تنسى
من ذلك الانعزال..

00:07:15.790 --> 00:07:17.059
(ضحك)

00:07:17.083 --> 00:07:20.975
هي عندما جلس بالقرب مني آب،
وهو من أعضاء اريان.

00:07:20.999 --> 00:07:26.419
ربت على ركبتي وقال لي: "ريتش،
أود منك فقط أن تعرف شيئا واحدا.

00:07:26.443 --> 00:07:30.943
نحن لسنا متعصبين حيال البيض،
إنما نحن نحب الانفصال عن الآخرين.