WEBVTT

00:10:55.719 --> 00:11:00.767
ولكن لماذا لا يمكن ترجمة ذلك إلى كيفية
معاملة بعضنا البعض كمجتمعات؟

00:11:01.235 --> 00:11:03.355
إنها لمفارقة مدمرة،

00:11:03.379 --> 00:11:06.691
كيف يمكننا أن نسير إلى الأمام كأفراد،

00:11:06.715 --> 00:11:09.325
ونتراجع الى الوراء كمجتمعات.

00:11:11.766 --> 00:11:16.059
صدمتني وجهة نظر شخص من مدن البيض

00:11:16.083 --> 00:11:18.255
والتي كانت عبارة عن قول مأثور:

00:11:18.279 --> 00:11:21.755
" يعتبر الرجل الأسود بمفرده 
ضيف عشاء مبهج؛

00:11:21.779 --> 00:11:23.821
أما 50 رجلا أسود فهم غيتو (حيّ الأقلية)."

00:11:28.879 --> 00:11:35.755
قام سياق من السياقات الكبيرة بانعاش رحلتي
لمدن البيض، وهو عام 2042.