WEBVTT

00:07:58.952 --> 00:08:03.945
z důvodů, které si implicitně
spojují se samotným bělošstvím.

00:08:05.064 --> 00:08:06.938
Další zastávkou byla Georgia.

00:08:08.224 --> 00:08:12.336
V Georgii, jsem přebýval v satelitním
městečku severně od Atlanty.

00:08:13.027 --> 00:08:14.822
V Utahu, jsem objevil poker;

00:08:14.846 --> 00:08:16.537
V Idaho, jsem objevil zbraně;

00:08:16.561 --> 00:08:18.115
v Georgii, jsem objevil Boha.

00:08:18.139 --> 00:08:19.378
(Smích)

00:08:19.402 --> 00:08:22.975
Způsob, jakým jsem se ponořil
do této Whitopie,

00:08:22.999 --> 00:08:26.390
byl takový, že jsem se stal aktivním
v Kostele Prvního Spasitele,

00:08:26.414 --> 00:08:29.918
v megakostele tak velikém,
že má vlastní golfové vozíky,

00:08:29.942 --> 00:08:35.107
kterými se dopravují jeho členové
po mnohých parkovištích na kampusu.