WEBVTT

00:10:29.596 --> 00:10:31.484
To by teda bylo dobrodružství.

00:10:31.508 --> 00:10:33.266
(Smích)

00:10:33.290 --> 00:10:35.159
A přesto, některé věci se nezměnily.

00:10:35.572 --> 00:10:42.283
Amerika je sídelně a vzdělanostně
stejně segregovaná dnes,

00:10:42.307 --> 00:10:44.874
jako byla v roce 1970.

00:10:47.523 --> 00:10:52.154
Jako Američané, často hledáme způsoby
jak si jeden pro druhého uvařit,

00:10:52.178 --> 00:10:53.798
jak si jeden s druhým zatancovat,

00:10:53.822 --> 00:10:55.695
jak jeden druhého pohostit,

00:10:55.719 --> 00:11:00.767
ale proč to nelze přenést na to, jak se
chováme jeden k druhému jako komunity?