WEBVTT

00:10:55.719 --> 00:11:00.767
ale proč to nelze přenést na to, jak se
chováme jeden k druhému jako komunity?

00:11:01.235 --> 00:11:03.355
Je to zdrcující ironie,

00:11:03.379 --> 00:11:06.691
jak daleko jsme se posunuli
dopředu jako jednotlivci,

00:11:06.715 --> 00:11:09.325
a jak dozadu jako komunity.

00:11:11.766 --> 00:11:16.059
Jeden z Whitopijských pohledů
na život, který mě opravdu zasáhl,

00:11:16.083 --> 00:11:18.255
bylo takové rčení:

00:11:18.279 --> 00:11:21.755
"Jeden černoch je
skvělý host u večeře;

00:11:21.779 --> 00:11:23.821
50 černochů je ghetto."

00:11:28.879 --> 00:11:35.755
Jeden z velkých kontextů, který mi oživil
mojí výpravu po Whitopiích byl rok 2042.