WEBVTT

00:07:00.913 --> 00:07:02.548
A tak jsem se ho rozhodl narušit.

00:07:02.572 --> 00:07:05.184
(Smích)

00:07:05.208 --> 00:07:10.043
Jsem jediným neárijským novinářem,
o kterém vím, který se tohoto odvážil.


00:07:10.067 --> 00:07:11.129
(Smích)

00:07:11.153 --> 00:07:15.766
Jedna z mnoha pamětihodných
historek z tohoto výjezdu...

00:07:15.790 --> 00:07:17.059
(Smích)

00:07:17.083 --> 00:07:20.975
.... bylo, když se Abe,
Árijec, ke mně přitočil.

00:07:20.999 --> 00:07:26.419
Plácl mě přes koleno a povídá: "Hele
Richi, chci jen aby si věděl jednu věc.

00:07:26.443 --> 00:07:30.943
My nejsme bělošští šovinisté
Jsme bělošští separatisté.