WEBVTT

00:08:29.942 --> 00:08:35.107
kterými se dopravují jeho členové
po mnohých parkovištích na kampusu.

00:08:35.758 --> 00:08:38.467
Byl jsem aktivní v duchovenstvu mládeže.

00:08:38.491 --> 00:08:43.423
A já, osobně, jsem se cítil
pohodlněji v této Whitopii

00:08:43.447 --> 00:08:48.080
než řekněme v Coloradu, nebo v Idaho,
nebo dokonce i v příměstském Bostonu.

00:08:48.999 --> 00:08:52.089
To protože, [tam] v Georgii,

00:08:52.113 --> 00:08:56.632
běloši a černoši jsou si z
hlediska historie více přibuzní.

00:08:57.092 --> 00:08:59.888
V této Whitopii jsem byl méně exotický.

00:08:59.912 --> 00:09:01.912
(Smích)