WEBVTT

00:11:28.879 --> 00:11:36.665
Meine Whitopia-Reise stand auch
im Zusammenhang mit dem Jahr 2042.

00:11:36.668 --> 00:11:43.466
Um 2042 werden Weiße nicht mehr
die Mehrheit in Amerika sein.

00:11:43.466 --> 00:11:48.171
Wird es dann mehr Whitopias geben?

00:11:48.931 --> 00:11:54.843
So betrachtet zeigt sich
die Gefahr hinter Whitopia:

00:11:54.843 --> 00:11:58.424
Je mehr wir trennen,
desto schwerer wird es,

00:11:58.424 --> 00:12:04.729
bewusste und unbewusste Vorurteile
zu erkennen und anzugehen.