WEBVTT

00:08:59.918 --> 00:09:02.422
(Lachen)

00:09:02.702 --> 00:09:05.051
Was bedeutet das alles?

00:09:05.051 --> 00:09:10.423
Der Traum von Whitopia, die Einwanderung
dorthin ist ein Push-Pull-Phänomen:

00:09:10.447 --> 00:09:14.618
sich sowohl genötigt als auch
angezogen zu fühlen.

00:09:14.618 --> 00:09:21.875
Whitopia basiert auf der Ebene
bewusster und unbewusster Vorurteile.

00:09:21.875 --> 00:09:27.263
Man kann in Whitopia
ohne rassistische Motive wohnen,

00:09:27.267 --> 00:09:30.977
obwohl es rassistische Konsequenzen hat.