WEBVTT

00:09:27.267 --> 00:09:30.977
obwohl es rassistische Konsequenzen hat.

00:09:31.707 --> 00:09:35.542
Viele Whitopier fühlen sich
durch illegale Einwanderer,

00:09:35.542 --> 00:09:39.193
sozialen Missbrauch,
Minderheiten, die Bevölkerungsdichte

00:09:39.193 --> 00:09:41.253
und überfüllte Schulen weggedrängt.

00:09:41.253 --> 00:09:46.284
Sie fühlen sich angezogen vom
Gedanken, es verdient zu haben,

00:09:46.284 --> 00:09:49.334
von der Freiheit,
der Verlockung der Privatisierung:

00:09:49.334 --> 00:09:55.504
privatisierte Orte, privatisierte
Menschen, privatisierte Dinge.

00:09:55.504 --> 00:10:01.096
In Whitopia habe ich gelernt,
dass es in einem Land Rassismus