WEBVTT

00:11:57.368 --> 00:12:03.169
the less we can look at and confront
conscious and unconscious bias.

00:12:06.304 --> 00:12:10.665
I ventured on my two-year,
27,000 mile journey

00:12:10.689 --> 00:12:15.776
to learn where, why, and how
white people are fleeing,

00:12:15.800 --> 00:12:18.542
but I didn't expect to have
so much fun on my journey.

00:12:18.566 --> 00:12:19.573
(Laughter)

00:12:19.597 --> 00:12:22.487
I didn't expect to learn
so much about myself.

00:12:23.408 --> 00:12:26.856
I don't expect I'll be living
in a Whitopia --

00:12:26.880 --> 00:12:28.991
or a Blacktopia, for that matter.

00:12:29.792 --> 00:12:33.201
I do plan to continue golfing
every chance I get.