WEBVTT

00:11:28.879 --> 00:11:35.755
One of the big contexts animating
my Whitopian journey was the year 2042.

00:11:36.668 --> 00:11:42.776
By 2042, white people will no longer be
the American majority.

00:11:43.450 --> 00:11:46.751
As such, will there be more Whitopias?

00:11:48.926 --> 00:11:50.613
In looking at this,

00:11:50.637 --> 00:11:57.344
the danger of Whitopia is
that the more segregation we have,

00:11:57.368 --> 00:12:03.169
the less we can look at and confront
conscious and unconscious bias.