WEBVTT

00:09:55.524 --> 00:10:01.112
And I learned in Whitopia
how a country can have racism

00:10:01.136 --> 00:10:02.471
without racists.

00:10:03.241 --> 00:10:06.028
Many of my smug urban liberal friends

00:10:06.052 --> 00:10:08.789
couldn't believe I would go
on such a venture.

00:10:09.447 --> 00:10:14.969
The reality is that many white Americans
are affable and kind.

00:10:15.643 --> 00:10:20.412
Interpersonal race relations --
how we treat each other as human beings --

00:10:20.436 --> 00:10:24.043
are vastly better than in
my parents' generation.

00:10:25.162 --> 00:10:28.785
Can you imagine me going
to Whitopia 40 years ago?

00:10:29.596 --> 00:10:31.484
What a journey that would have been.