WEBVTT

00:05:27.846 --> 00:05:33.188
there's no surprise that North Idaho
has a strong gun culture.

00:05:33.212 --> 00:05:38.994
In fact, it is said, North Idaho
has more gun dealers than gas stations.

00:05:41.677 --> 00:05:44.813
So what's a resident to do to fit in?

00:05:44.837 --> 00:05:46.203
I hit the gun club.

00:05:46.942 --> 00:05:50.337
When I rented a gun,
the gentleman behind the counter

00:05:50.361 --> 00:05:52.975
was perfectly pleasant and kind,

00:05:52.999 --> 00:05:55.940
until I showed him
my New York City driver's license.

00:05:56.999 --> 00:05:58.497
That's when he got nervous.

00:05:59.767 --> 00:06:03.036
I'm not as bad a shot
as I thought I might have been.