WEBVTT

00:10:55.719 --> 00:11:00.767
but why can't that translate into how we
treat each other as communities?

00:11:01.235 --> 00:11:03.355
It's a devastating irony,

00:11:03.379 --> 00:11:06.691
how we have gone forward as individuals,

00:11:06.715 --> 00:11:09.325
and backwards as communities.

00:11:11.766 --> 00:11:16.059
One of the Whitopian outlooks
that really hit me

00:11:16.083 --> 00:11:18.255
was a proverbial saying:

00:11:18.279 --> 00:11:21.755
"One black man is
a delightful dinner guest;

00:11:21.779 --> 00:11:23.821
50 black men is a ghetto."

00:11:28.879 --> 00:11:35.755
One of the big contexts animating
my Whitopian journey was the year 2042.