WEBVTT

00:11:57.368 --> 00:12:03.169
menos podremos mirar y enfrentarnos
a prejuicios conscientes e inconscientes.

00:12:06.304 --> 00:12:10.665
Me embarqué en este viaje
de dos años y 43 000 km

00:12:10.689 --> 00:12:15.776
para aprender dónde, por qué y cómo
están desplazándose las personas blancas.

00:12:15.800 --> 00:12:18.542
pero no esperaba
pasármelo tan bien.

00:12:18.566 --> 00:12:19.573
(Risas)

00:12:19.597 --> 00:12:22.487
No esperaba aprender 
tanto sobre mí mismo.

00:12:23.408 --> 00:12:26.856
No me imagino viviendo
en una blancotopía,

00:12:26.880 --> 00:12:28.991
Es más, tampoco en una negrotopía.

00:12:29.792 --> 00:12:33.201
Sí pienso seguir jugando al golf
siempre que pueda.