WEBVTT

00:11:28.879 --> 00:11:35.755
Uno de los grandes elementos que me
animaron a hacer mi viaje fue el año 2042.

00:11:36.668 --> 00:11:42.776
Para el 2042 las personas blancas 
ya no serán mayoría en EE.UU.

00:11:43.450 --> 00:11:46.751
En ese caso, ¿habrá más blancotopías?

00:11:48.926 --> 00:11:50.613
Si miramos este asunto,

00:11:50.637 --> 00:11:57.344
el peligro de las blancotopías es 
que cuanta más segregación exista

00:11:57.368 --> 00:12:03.169
menos podremos mirar y enfrentarnos
a prejuicios conscientes e inconscientes.