WEBVTT

00:09:55.984 --> 00:10:01.112
Y en blancotopía aprendí
que en un país puede existir el racismo

00:10:01.136 --> 00:10:02.771
sin personas racistas.

00:10:03.241 --> 00:10:06.028
Muchos de mis amigos
orgullosos, liberales y urbanos

00:10:06.052 --> 00:10:09.259
no podían creer que me fuera
a embarcar en aquella aventura.

00:10:09.447 --> 00:10:14.969
Pero muchos estadounidenses 
blancos son simpáticos y agradables.

00:10:15.643 --> 00:10:20.412
Las relaciones interpresonales
entre razas, las formas de tratarnos,

00:10:20.436 --> 00:10:24.393
son mucho mejores
que en la generación de mis padres.

00:10:25.162 --> 00:10:28.785
¿Se imaginan si hubiera ido
a blancotopía hace 40 años?

00:10:29.596 --> 00:10:31.484
Habría sido todo un viaje.