WEBVTT

00:05:27.846 --> 00:05:33.188
il n'est pas surprenant que le nord de
l'Idaho ait une forte culture des armes.

00:05:33.212 --> 00:05:39.464
En fait, on dit que cette région a plus de
marchands d'armes que de stations essence.

00:05:41.677 --> 00:05:44.813
Alors que fait un résident
pour s'adapter ?

00:05:44.837 --> 00:05:46.563
J'ai rejoint le club de tir.

00:05:46.942 --> 00:05:50.337
Lorsque je louais une arme,
le monsieur derrière le comptoir

00:05:50.361 --> 00:05:52.975
était parfaitement agréable et gentil,

00:05:52.999 --> 00:05:56.470
jusqu'à ce que je lui montre
mon permis de conduire de New York.

00:05:56.999 --> 00:05:58.857
C'est quand il est devenu nerveux.

00:05:59.767 --> 00:06:03.036
Je ne suis pas aussi mauvais tireur
que je le pensais.