WEBVTT

00:08:29.942 --> 00:08:35.107
pour escorter les fidèles autour
des nombreux parkings du campus.

00:08:35.758 --> 00:08:38.467
J'étais actif
dans la pastorale des jeunes.

00:08:38.491 --> 00:08:43.423
Et pour moi, personnellement,
j'étais plus à l'aise dans cette Whitopia

00:08:43.447 --> 00:08:48.080
que, disons, au Colorado, ou en Idaho,
ou même dans une banlieue de Boston.

00:08:48.999 --> 00:08:52.089
C'est parce que là-bas, en Géorgie,

00:08:52.113 --> 00:08:56.632
les blancs et les noirs sont plus
historiquement familiers l'un à l'autre.

00:08:57.092 --> 00:08:59.888
J'étais moins exotique
dans cette Whitopia.

00:08:59.912 --> 00:09:01.912
(Rires)