WEBVTT

00:08:59.912 --> 00:09:01.912
(Rires)

00:09:02.684 --> 00:09:04.631
Qu'est-ce que tout ça signifie ?

00:09:05.042 --> 00:09:10.423
Les rêves et les migrations whitopiens
c'est un phénomène de va-et-vient,

00:09:10.447 --> 00:09:14.588
pleins de « va » alarmants
et de séduisants « vient »,

00:09:14.612 --> 00:09:21.225
une Whitopia opère au niveau des préjugés
conscients et inconscients.

00:09:21.860 --> 00:09:27.263
Il est possible que les gens soient dans
une Whitopia pour des raisons non-racistes

00:09:27.287 --> 00:09:30.554
bien que ça ait des conséquences racistes.