WEBVTT

00:05:00.521 --> 00:05:04.064
Mes compétences croissantes en golf
furent utiles à Cœur d'Alene.

00:05:04.088 --> 00:05:07.032
J'ai joué avec des retraités
de la police de Los Angeles.

00:05:07.714 --> 00:05:13.224
En 1993, environ 11 000 familles et flics

00:05:13.248 --> 00:05:19.358
ont fui Los Angeles après les émeutes,

00:05:19.382 --> 00:05:23.404
pour le nord de l'Idaho, et ils ont
construit une communauté d'expatriés.

00:05:24.809 --> 00:05:27.822
Compte tenu du conservatisme 
de ces flics,

00:05:27.846 --> 00:05:33.188
il n'est pas surprenant que le nord de
l'Idaho ait une forte culture des armes.