WEBVTT

00:10:55.719 --> 00:11:00.767
אבל למה זה לא מתרגם לאיך
שאנחנו מתייחסים אחד לשני כקהילות?

00:11:01.235 --> 00:11:03.355
זו אירוניה הורסת,

00:11:03.379 --> 00:11:06.691
איך התקדמנו בתור אינדיווידואלים,

00:11:06.715 --> 00:11:09.325
והלכנו אחורה בתור קהילות.

00:11:11.766 --> 00:11:16.059
אחת מנקודות המבט הוויטופיות
שהשאירו עלי רושם

00:11:16.083 --> 00:11:18.255
היא האימרה העממית:

00:11:18.279 --> 00:11:21.755
"אדם שחור אחד הוא אורח נפלא לארוחת ערב;

00:11:21.779 --> 00:11:23.821
50 אנשים שחורים זה גטו."

00:11:28.879 --> 00:11:35.755
אחד ההקשרים הגדולים שהחיו
את המסע הוויטופי שלי הוא שנת 2042.