WEBVTT

00:11:57.368 --> 00:12:03.169
manje možemo proučavati i suočavati se
sa svjesnim i nesvjesnim pristranostima.

00:12:06.304 --> 00:12:10.665
Uputio sam se na svoje dvogodišnje
putovanje od preko 4000 kilometara

00:12:10.689 --> 00:12:15.776
da saznam gdje, zašto i kako bijelci bježe

00:12:15.800 --> 00:12:18.542
no nisam očekivao da
ću se toliko zabaviti.

00:12:18.566 --> 00:12:19.573
(Smijeh)

00:12:19.597 --> 00:12:22.487
Nisam očekivao da ću naučiti
toliko mnogo o sebi.

00:12:23.408 --> 00:12:26.856
Ne vjerujem da ću živjeti u Bijelotopiji,

00:12:26.880 --> 00:12:28.991
niti, što se toga tiče, u Crnotopiji.

00:12:29.792 --> 00:12:33.201
Planiram nastaviti igrati golf
kad god mi se ukaže prilika.