WEBVTT

00:10:29.596 --> 00:10:31.484
Kakvo bi to bilo putovanje.

00:10:31.508 --> 00:10:33.266
(Smijeh)

00:10:33.290 --> 00:10:35.159
Pa ipak, neke se stvari nisu promijenile.

00:10:35.572 --> 00:10:42.283
Amerika je i danas stambeno
i edukacijski segregirana

00:10:42.307 --> 00:10:44.874
kao što je bila 1970-ih.

00:10:47.523 --> 00:10:52.154
Kao Amerikanci, često nalazimo
načine da kuhamo jedni za druge,

00:10:52.178 --> 00:10:53.798
da zajedno plešemo,

00:10:53.822 --> 00:10:55.695
da se međusobno ugošćujemo,

00:10:55.719 --> 00:11:00.767
no zašto to ne možemo primijeniti na način
na koji se zajednice međusobno ophode?