WEBVTT

00:07:26.443 --> 00:07:30.943
Mi ne promoviramo nadmoć bijele rase.
Mi smo bijeli separatisti.

00:07:30.967 --> 00:07:32.841
Ne mislimo da smo bolji od tebe,

00:07:32.865 --> 00:07:34.554
samo želimo biti daleko od tebe."

00:07:34.578 --> 00:07:38.992
(Smijeh)

00:07:39.016 --> 00:07:46.011
Uistinu, većina bijelaca u Bijelotopiji
niti ne zagovara nadmoć bijele rase,

00:07:46.035 --> 00:07:47.850
niti pripada bijelim separatistima.

00:07:47.874 --> 00:07:51.799
Zapravo, oni uopće nisu tamo
zbog izričitih rasnih razloga.

00:07:52.140 --> 00:07:55.196
Oni zapravo emigriraju tamo

00:07:55.220 --> 00:07:58.928
radi prijateljstva, udobnosti,
zaštite, sigurnosti,

00:07:58.952 --> 00:08:03.945
razloga koje implicitno povezuju
sa samom kategorijom bijelosti.