WEBVTT

00:07:58.952 --> 00:08:03.945
razloga koje implicitno povezuju
sa samom kategorijom bijelosti.

00:08:05.064 --> 00:08:06.938
Sljedeća postaja bila je Georgia.

00:08:08.224 --> 00:08:12.336
Tamo sam odsjeo u rubnom dijelu grada,
sjeverno od Atlante.

00:08:13.027 --> 00:08:14.822
U Uti sam otkrio poker,

00:08:14.846 --> 00:08:16.537
u Idahu sam otkrio oružje,

00:08:16.561 --> 00:08:18.115
a u Georgi sam otkrio Boga.

00:08:18.139 --> 00:08:19.378
(Smijeh)

00:08:19.402 --> 00:08:22.975
U tu sam se Bijelotopiju uklopio tako

00:08:22.999 --> 00:08:26.390
da sam postao aktivan u
Crkvi prvih otkupljenika,

00:08:26.414 --> 00:08:29.918
megacrkvi koja je toliko
ogromna da ima golf vozila

00:08:29.942 --> 00:08:35.107
koja koriste vjernicima na njenim
brojnim parkiralištima na kampusu.