WEBVTT

00:08:29.942 --> 00:08:35.107
kísérik a tagokat az autóikhoz.

00:08:35.758 --> 00:08:38.467
Én az ifjúsági szolgálatban voltam 
tevékeny.

00:08:38.491 --> 00:08:43.423
Én, személy szerint sokkal jobban éreztem
magam ebben a Fehértópiában,

00:08:43.447 --> 00:08:48.080
mint mondjuk Colorado-ban, Idaho-ban
vagy Boston külvárosában.

00:08:48.999 --> 00:08:52.089
Ez azért van, mert Georgiában 
történelmileg úgy alakult,

00:08:52.113 --> 00:08:56.632
hogy a fehérek és a feketék
kevésbé idegenkedtek egymástól.

00:08:57.092 --> 00:08:59.888
Ebben a Fehértópiában 
kevésbé voltam egzotikus.

00:08:59.912 --> 00:09:01.912
(Nevetés)