WEBVTT

00:07:26.443 --> 00:07:30.943
Mi nem fehér felsőbbrendűséget, 
hanem fehér elkülönülést hirdetünk.

00:07:30.967 --> 00:07:32.841
Nem hisszük, hogy jobbak vagyunk nálad,

00:07:32.865 --> 00:07:34.554
csak távol akarunk maradni tőled.

00:07:34.578 --> 00:07:38.992
(Nevetés)

00:07:39.016 --> 00:07:44.655
És valóban, a legtöbb 
fehér ember Fehértópiában nem híve

00:07:44.655 --> 00:07:47.850
sem a fehér felsőbbrendűségnek, 
sem az elkülönülésnek.

00:07:47.874 --> 00:07:51.799
Valójában nem is kizárólag faji 
okokból vannak ott.

00:07:52.140 --> 00:07:55.196
Inkább azért emigrálnak oda, mert

00:07:55.220 --> 00:07:58.928
barátságot, kényelmet, nyugalmat, 
biztonságot keresnek --

00:07:58.952 --> 00:08:03.945
olyan értékeket, amelyeket magával
a fehérséggel azonosítják.