WEBVTT

00:11:57.368 --> 00:12:03.169
annál kevésbé beszélhetünk tudatos 
és nem tudatos elfogultságról.

00:12:06.304 --> 00:12:10.665
Azért vágtam neki ennek a két éven és 
43 500 kilométeren át tartó utazásnak,

00:12:10.689 --> 00:12:15.700
hogy megtudjam, hova, miért, és 
hogyan menekülnek el a fehérek.

00:12:15.700 --> 00:12:18.682
De nem hittem volna, hogy ilyen jól 
fogom érezni magam közben.

00:12:18.682 --> 00:12:19.573
(Nevetés)

00:12:19.597 --> 00:12:22.487
Nem hittem volna, hogy ennyit 
tanulok önmagamról.

00:12:23.408 --> 00:12:26.856
Nem hiszem, hogy valaha 
Fehértópiában fogok élni --

00:12:26.880 --> 00:12:28.991
vagy Feketetópiában, ami azt illeti.

00:12:29.792 --> 00:12:33.201
Továbbra is szeretnék megragadni 
minden lehetőséget, hogy golfozhassak.