WEBVTT

00:08:29.892 --> 00:08:35.107
untuk membawa jemaat mengelilingi
banyak halaman parkir di sana.

00:08:35.758 --> 00:08:38.461
Saya aktif di bagian kepemudaan.

00:08:38.461 --> 00:08:43.407
Dan bagi saya, secara pribadi,
saya lebih nyaman di Whitopia ini

00:08:43.407 --> 00:08:48.080
daripada katakanlah, di Colorado, Idaho,
atau bahkan di pinggir kota Boston.

00:08:48.999 --> 00:08:52.053
Karena di Georgia,

00:08:52.053 --> 00:08:56.632
kulit putih dan kulit hitam lebih
saling mengenal secara historis.

00:08:57.092 --> 00:08:59.882
Saya lebih tidak eksotis di Whitopia ini.

00:08:59.882 --> 00:09:01.912
(Tertawa)