WEBVTT

00:10:29.596 --> 00:10:31.468
Betapa akan serunya perjalanan itu.

00:10:31.468 --> 00:10:33.250
(Tertawa)

00:10:33.250 --> 00:10:35.159
Namun, beberapa hal belum berubah.

00:10:35.572 --> 00:10:42.257
Amerika masih terpisah secara
tempat tinggal dan pendidikan saat ini

00:10:42.257 --> 00:10:44.874
seperti di tahun 1970.

00:10:47.523 --> 00:10:52.138
Sebagai orang Amerika, kita sering
mencari cara memasak untuk satu sama lain,

00:10:52.138 --> 00:10:53.772
menari bersama,

00:10:53.772 --> 00:10:55.695
menjamu bersama,

00:10:55.699 --> 00:11:00.767
tapi mengapa itu tidak menjadi cara kita
memperlakukan sesama sebagai masyarakat?