WEBVTT

00:11:57.308 --> 00:12:03.169
semakin sulit melihat dan menghadapi
kesadaran dan bias ketidaksadaran.

00:12:06.304 --> 00:12:10.639
Saya menjelajah 43,452 km selama dua tahun

00:12:10.639 --> 00:12:15.340
untuk mempelajari di mana, mengapa,
dan bagaimana orang kulit putih pergi,

00:12:15.340 --> 00:12:18.602
tapi saya tidak mengira akan
bersenang-senang selama perjalanan saya.

00:12:18.602 --> 00:12:19.527
(Tertawa)

00:12:19.527 --> 00:12:22.487
Saya tidak berharap belajar banyak
tentang diri saya sendiri.

00:12:23.408 --> 00:12:26.840
Saya tidak berharap
akan tinggal di Whitopia --

00:12:26.840 --> 00:12:28.991
atau Blacktopia, untuk alasan itu.

00:12:29.792 --> 00:12:33.185
Tapi saya berencana untuk terus
bermain golf setiap ada kesempatan.