WEBVTT

00:11:28.879 --> 00:11:35.755
Salah satu konteks besar yang menggerakan
perjalanan Whitopia saya yaitu tahun 2042.

00:11:36.668 --> 00:11:42.776
Tahun 2042, orang kulit putih takkan lagi
menjadi mayoritas di Amerika.

00:11:43.450 --> 00:11:46.751
Dengan demikian, apakah
masih akan ada Whitopia?

00:11:48.926 --> 00:11:50.587
Dalam melihat hal ini,

00:11:50.587 --> 00:11:57.308
bahaya Whitopia adalah
semakin banyak pemisahan yang ada,

00:11:57.308 --> 00:12:03.169
semakin sulit melihat dan menghadapi
kesadaran dan bias ketidaksadaran.