WEBVTT

00:07:26.393 --> 00:07:30.907
Kami bukan supremasi kulit putih.
Melainkan separatis kulit putih.

00:07:30.907 --> 00:07:32.881
Kami tak berpikir kami lebih baik darimu,

00:07:32.881 --> 00:07:34.554
kami hanya ingin menjauhimu."

00:07:34.558 --> 00:07:38.986
(Tertawa)

00:07:38.986 --> 00:07:44.155
Memang, kebanyakan kulit putih di Whitopia

00:07:44.155 --> 00:07:47.910
bukan supremasi
maupun separatis kulit putih

00:07:47.910 --> 00:07:51.829
bahkan, mereka tidak berada di sana karena
alasan rasial yang gamblang sama sekali.

00:07:52.140 --> 00:07:55.190
Tapi, mereka pindah ke sana

00:07:55.190 --> 00:07:58.902
demi keramahan, kenyamanan,
ketenteraman, keamanan --

00:07:58.902 --> 00:08:03.945
alasan yang mereka asosiasikan secara
tersirat terhadap kulit putih itu sendiri.