WEBVTT

00:10:55.699 --> 00:11:00.767
tapi mengapa itu tidak menjadi cara kita
memperlakukan sesama sebagai masyarakat?

00:11:01.235 --> 00:11:03.349
Ini adalah ironi yang menghancurkan,

00:11:03.349 --> 00:11:06.655
bagaimana kita telah maju sebagai pribadi,

00:11:06.655 --> 00:11:09.325
dan mundur sebagai masyarakat.

00:11:11.766 --> 00:11:16.033
Salah satu pandangan Whitopia
yang sungguh memukul saya

00:11:16.033 --> 00:11:18.229
adalah pepatah yang mengatakan:

00:11:18.229 --> 00:11:21.719
"Satu orang kulit hitam adalah
tamu makan malam yang menyenangkan;

00:11:21.719 --> 00:11:23.951
50 orang kulit hitam
adalah kampung minoritas."

00:11:28.879 --> 00:11:35.755
Salah satu konteks besar yang menggerakan
perjalanan Whitopia saya yaitu tahun 2042.