WEBVTT

00:08:29.942 --> 00:08:31.988
per accompagnare i membri

00:08:31.988 --> 00:08:35.758
in giro per i suoi tanti parcheggi 
del campus.

00:08:35.758 --> 00:08:38.467
Ero attivo nel ministero della gioventù.

00:08:38.491 --> 00:08:43.423
Personalmente ero più a mio agio 
in questa Whitopia

00:08:43.447 --> 00:08:48.080
che non in Colorado o in Idaho, 
o persino alla periferia di Boston.

00:08:48.999 --> 00:08:52.089
Questo perché in Georgia,

00:08:52.113 --> 00:08:56.632
i bianchi e i neri 
sono più vicini tra loro.

00:08:57.092 --> 00:08:59.888
Ero meno esotico in questa Whitopia.

00:08:59.912 --> 00:09:01.912
(Risate)