WEBVTT

00:10:55.719 --> 00:11:00.767
ma perché non si traduce nel modo 
in cui ci trattiamo in quanto comunità?

00:11:01.235 --> 00:11:03.355
È un'ironia devastante,

00:11:03.379 --> 00:11:06.691
come siamo andati avanti 
in quanto individui,

00:11:06.715 --> 00:11:09.325
e indietro in quanto comunità.

00:11:11.766 --> 00:11:16.059
Una delle visioni di Whitopia 
che mi ha colpito

00:11:16.083 --> 00:11:18.255
è stato un detto:

00:11:18.279 --> 00:11:21.755
"Un uomo nero 
è un incantevole ospite a cena;

00:11:21.779 --> 00:11:23.821
50 sono un ghetto."

00:11:28.879 --> 00:11:35.755
Uno dei grandi contesti che hanno animato 
la mia avventura è stato l'anno 2042.