WEBVTT

00:05:27.846 --> 00:05:33.188
non sorprende che l'Idaho del Nord 
abbia una forte cultura delle armi.

00:05:33.212 --> 00:05:38.994
Si dice che ci siano più distributori 
di armi che di benzina.

00:05:41.677 --> 00:05:44.813
Cosa deve fare un residente 
per far parte del quadro?

00:05:44.837 --> 00:05:46.203
Vado al circolo di tiro.

00:05:46.942 --> 00:05:50.337
Quando ho affittato un'arma, 
il signore dietro il bancone

00:05:50.361 --> 00:05:52.975
è stato cordiale e gentile,

00:05:52.999 --> 00:05:55.940
finché non gli ho mostrato 
la patente di New York.

00:05:56.999 --> 00:05:58.497
A quel punto si è innervosito.

00:05:59.767 --> 00:06:03.036
Non sono un pessimo tiratore 
come pensavo.