WEBVTT

00:11:57.368 --> 00:12:03.169
意識的な また非意識的な偏見という問題が
直視されなくなるということです

00:12:06.304 --> 00:12:10.689
２年間におよぶ４万キロの冒険で

00:12:10.689 --> 00:12:15.800
白人がどこへ、なぜ そしてどの様にして
脱出を図っているかを学びました

00:12:15.800 --> 00:12:18.566
もっとも こんなに楽しい旅になるとは
思ってもみませんでしたが

00:12:18.566 --> 00:12:19.597
(笑)

00:12:19.597 --> 00:12:22.487
自分自身についても
予想外に多くを学びました

00:12:23.408 --> 00:12:26.880
だからといって 将来
ホワイトピアだとか

00:12:26.880 --> 00:12:28.991
ブラックトピアに住もうなんて
考えていません

00:12:29.792 --> 00:12:33.225
チャンスがある限り
ゴルフは絶対に続けようと思いますけどね