WEBVTT

00:11:57.368 --> 00:12:03.169
무의식이거든 편견을 맞서는
것이 더욱 어려워진다는 것입니다.

00:12:06.304 --> 00:12:10.665
저는 2년 동안 어디서, 왜, 어떻게
백인들이 도망쳐다니는지

00:12:10.689 --> 00:12:15.776
배우기 위해 27,000 마일이나
모험했습니다.

00:12:15.800 --> 00:12:18.542
하지만 이 여행을 그렇게나 즐기게
될줄은 상상조차 하지 않았죠.

00:12:18.566 --> 00:12:19.573
(웃음)

00:12:19.597 --> 00:12:22.487
저 자신에 대해서 그렇게 많은 것들을
배우게 될 줄도 몰랐습니다.

00:12:23.408 --> 00:12:26.856
저는 백인토피아나 흑인토피아에서

00:12:26.880 --> 00:12:28.991
살고 싶지 않습니다.

00:12:29.792 --> 00:12:33.201
하지만 기회가 있을 때마다 골프는
치러다닐 것입니다.