WEBVTT

00:09:55.524 --> 00:10:01.112
Ik leerde in Whitopia
hoe in een land racisme kan bestaan

00:10:01.136 --> 00:10:02.471
zonder racisten.

00:10:03.241 --> 00:10:06.028
Veel van mijn zelfgenoegzame
liberale vrienden

00:10:06.052 --> 00:10:08.789
konden niet geloven
dat ik dit avontuur zou aangaan.

00:10:09.447 --> 00:10:14.969
De realiteit is dat veel blanke Amerikanen
warmhartig en aardig zijn.

00:10:15.643 --> 00:10:20.412
Persoonlijke relaties tussen rassen --
hoe we elkaar als mensen behandelen --

00:10:20.436 --> 00:10:24.043
zijn enorm verbeterd ten opzichte
van de generatie van mijn ouders.

00:10:25.162 --> 00:10:28.935
Zie je me 40 jaar geleden 
naar Whitopia gaan?

00:10:29.596 --> 00:10:31.484
Dat zou me een avontuur geweest zijn.