WEBVTT

00:11:57.368 --> 00:12:00.069
we des te minder kijken naar
en geconfronteerd worden

00:12:00.069 --> 00:12:02.999
met bewuste en onbewuste vooroordelen.

00:12:06.304 --> 00:12:10.665
Ik nam het risico om tijdens een reis
van twee jaar en bijna 45.000 km

00:12:10.689 --> 00:12:15.776
te leren waarheen, waarom en hoe
blanke mensen aan het vluchten zijn,

00:12:15.800 --> 00:12:18.732
maar ik had niet verwacht dat ik
zo veel plezier zou hebben.

00:12:18.732 --> 00:12:19.573
(Gelach)

00:12:19.597 --> 00:12:22.487
Ik had niet verwacht dat ik zoveel
over mezelf zou leren.

00:12:23.408 --> 00:12:26.856
Ik denk niet dat 
ik in een Whitopia ga wonen --

00:12:26.880 --> 00:12:28.991
of in een Blacktopia, trouwens.

00:12:29.792 --> 00:12:33.201
Ik ben wel van plan om
te blijven golfen zoveel ik maar kan.