WEBVTT

00:06:29.589 --> 00:06:32.852
In Noord-Idaho vond ik de confederale vlag

00:06:32.876 --> 00:06:37.101
op sleutelhangers,
op mobiele telefoonattributen

00:06:37.125 --> 00:06:38.462
en op auto's.

00:06:39.780 --> 00:06:43.225
Op ongeveer zeven minuten rijden
van m'n verborgen vakantiehuis

00:06:43.249 --> 00:06:46.066
lag het grondgebied van de Aryan Nations,

00:06:46.090 --> 00:06:48.262
de blanke racistische vereniging.

00:06:50.384 --> 00:06:55.456
De Promise Ministries van Amerika, de
religieuze tak van de Arische oppermacht,

00:06:55.480 --> 00:06:59.968
hield toevallig een driedaagse retraite 
tijdens mijn verblijf.