WEBVTT

00:07:00.703 --> 00:07:02.618
Ik besloot om er binnen te vallen.

00:07:02.628 --> 00:07:05.184
(Gelach)

00:07:05.208 --> 00:07:10.043
Volgens mij ben ik de enige niet-Arische
journalist die dit ooit heeft gedaan.

00:07:10.067 --> 00:07:11.129
(Gelach)

00:07:11.153 --> 00:07:15.766
Eén van de meest gedenkwaardige 
momenten van die retraite...

00:07:15.790 --> 00:07:17.059
(Gelach)

00:07:17.083 --> 00:07:20.975
... was toen Abe, een Ariër,
naast me kwam zitten.

00:07:20.999 --> 00:07:26.419
Hij sloeg op m'n knie en zei:
"He Rich, ik wil dat je één ding weet.

00:07:26.443 --> 00:07:30.943
We zijn geen blanke supremacisten,
we zijn blanke separatisten.