WEBVTT

00:07:58.952 --> 00:08:03.945
redenen die ze impliciet associëren
met witheid op zich.

00:08:05.064 --> 00:08:07.038
De volgende stop was Georgia.

00:08:08.224 --> 00:08:12.336
In Georgia verbleef ik in een buitenwijk
ten noorden van Atlanta.

00:08:13.027 --> 00:08:14.822
In Utah vond ik poker;

00:08:14.846 --> 00:08:16.537
in Idaho vond ik geweren;

00:08:16.561 --> 00:08:18.115
in Georgia vond ik God.

00:08:18.139 --> 00:08:19.378
(Gelach)

00:08:19.402 --> 00:08:22.975
In dit Whitopia dompelde ik mezelf onder

00:08:22.999 --> 00:08:26.390
door actief te zijn
in de First Redeemer Church,

00:08:26.414 --> 00:08:29.918
een megakerk, die zo groot is
dat de leden van deze gemeente

00:08:29.942 --> 00:08:35.107
met golfkarretjes over de vele
parkeerplaatsen worden vervoerd.