WEBVTT

00:06:29.589 --> 00:06:34.002
Widziałem flagi Konfederacji
jako breloczki do kluczy,

00:06:34.002 --> 00:06:37.101
jako akcesoria do telefonów komórkowych

00:06:37.125 --> 00:06:38.422
oraz na samochodach.

00:06:39.780 --> 00:06:43.225
O 7 minut jazdy z mojego
ukrytego nad jeziorem domku

00:06:43.249 --> 00:06:46.066
znajdował się obóz Aryjskich Narodów,

00:06:46.090 --> 00:06:48.082
ugrupowania białej supremacji.

00:06:50.384 --> 00:06:55.456
Religijne skrzydło Aryjskich Narodów,
America's Promise Ministries,

00:06:55.480 --> 00:06:59.968
akurat uczestniczyło wtedy w rekolekcjach.