WEBVTT

00:07:58.952 --> 00:08:03.945
czyli przyczyn skrycie
utożsamianych z samą białością.

00:08:05.064 --> 00:08:06.938
Następnym przystankiem była Georgia.

00:08:08.224 --> 00:08:12.336
Tam zatrzymałem się w zamożnej
miejscowości na północ od Atlanty.

00:08:13.027 --> 00:08:14.822
W Utah odkryłem pokera,

00:08:14.846 --> 00:08:16.537
w Idaho odkryłem broń,

00:08:16.561 --> 00:08:18.115
w Georgii odkryłem Boga.

00:08:18.139 --> 00:08:19.378
(Śmiech)

00:08:19.402 --> 00:08:22.975
Sposobem na zanurzenie się
we wspomnianej "białej utopii"

00:08:22.999 --> 00:08:26.390
było zostanie aktywnym członkiem 
kościoła First Redeemer Church,

00:08:26.414 --> 00:08:29.918
kościoła tak olbrzymiego,
że używa wózków golfowych

00:08:29.942 --> 00:08:35.107
do odwożenia wiernych
na jeden z wielu parkingów.