WEBVTT

00:07:26.443 --> 00:07:30.943
Nie jesteśmy białymi suprematystami. 
Jesteśmy białymi separatystami.

00:07:30.967 --> 00:07:32.841
Nie uważamy się za lepszych od ciebie,

00:07:32.865 --> 00:07:34.554
chcemy być tylko daleko od ciebie".

00:07:34.578 --> 00:07:38.992
(Śmiech)

00:07:39.016 --> 00:07:44.845
W rzeczy samej, większość
białych w "białych utopiach"

00:07:44.845 --> 00:07:47.850
nie jest ani suprematystami
ani separatystami.

00:07:47.874 --> 00:07:51.799
Nie mieszkają tam z jawnie
rasistowskich powodów.

00:07:52.140 --> 00:07:55.196
Raczej emigrują tam

00:07:55.220 --> 00:07:58.928
dla życzliwości, wygody, bezpieczeństwa,

00:07:58.952 --> 00:08:03.945
czyli przyczyn skrycie
utożsamianych z samą białością.