WEBVTT

00:11:57.368 --> 00:12:03.169
menos nós podemos olhar e confrontar
preconceitos conscientes e inconscientes.

00:12:06.304 --> 00:12:10.665
Eu me aventurei na minha viagem de dois
anos, de 27,000 milhas

00:12:10.689 --> 00:12:15.776
para aprender onde, porque, e como as
pessoas brancas estão fugindo,

00:12:15.800 --> 00:12:18.542
mas eu não esperava me divertir tanto
na minha jornada.

00:12:18.566 --> 00:12:19.573
(Risos)

00:12:19.597 --> 00:12:22.487
Eu não esperava aprender tanto 
sobre mim mesmo.

00:12:23.408 --> 00:12:26.856
Eu não espero que eu vá viver em 
uma Brancotopia --

00:12:26.880 --> 00:12:29.331
ou uma Pretotopia, pelo que importa.

00:12:29.792 --> 00:12:33.201
Planejo continuar jogando golfe em 
cada oportunidade que eu tenha.