WEBVTT

00:07:58.952 --> 00:08:03.945
razões que eles implicitamente associam
com a brancura em si.


00:08:05.064 --> 00:08:07.298
A próxima parada foi Georgia.

00:08:08.224 --> 00:08:12.336
Em Georgia, eu fiquei em um subúrbio 
ao norte de Atlanta.

00:08:13.027 --> 00:08:14.822
Em Utah, eu encontrei pôquer;

00:08:14.846 --> 00:08:16.537
Em Idaho, eu encontrei armas;

00:08:16.561 --> 00:08:18.115
em Georgia, eu encontrei Deus.

00:08:18.139 --> 00:08:19.378
(Risos)

00:08:19.402 --> 00:08:22.975
O jeito que eu mergulhei nessa 
Brancotopia

00:08:22.999 --> 00:08:26.390
foi me tornando ativo na
Igreja do Primeiro Salvador,

00:08:26.414 --> 00:08:29.918
uma mega igreja que é tão grande
que tem carros de golfe

00:08:29.942 --> 00:08:35.107
para levar os congregantes pelos
diversos estacionamentos do campus.