WEBVTT

00:05:00.661 --> 00:05:04.064
Minhas crescentes habilidades de golfe
vieram a mão em Coeur d'Alene.

00:05:04.088 --> 00:05:07.262
Joguei golfe com policiais 
aposentados de Los Angeles.

00:05:07.714 --> 00:05:13.224
Em 1993, por volta de 11,000 famílias
e policiais

00:05:13.248 --> 00:05:19.358
fugiram de Los Angeles, depois 
dos disturbios raciais de Los Angeles,

00:05:19.382 --> 00:05:23.834
para North Idaho, e eles construíram
uma comunidade de expatriados.

00:05:24.809 --> 00:05:27.822
Dado o conservadorismo desses policiais,

00:05:27.846 --> 00:05:33.188
não é surpresa que North Idaho
tem uma cultura forte de armas.