WEBVTT

00:09:27.287 --> 00:09:30.167
apesar de ter resultados racistas.

00:09:31.704 --> 00:09:35.548
Muitos Brancotopianos se sentem
empurrados pelos ilegais,

00:09:35.572 --> 00:09:41.089
abuso do sistema de bem-estar social, 
minorias, densidade, escolas lotadas.

00:09:41.113 --> 00:09:46.292
Muitos Brancotopianos se sentem 
puxados por mérito,

00:09:46.316 --> 00:09:52.080
liberdade, o fascínio do privatismo --
lugares privados, pessoas privadas,

00:09:52.104 --> 00:09:54.021
coisas privadas.

00:09:55.524 --> 00:10:02.532
Aprendi na Brancotopia como um
país pode ter racismo sem racistas.