WEBVTT

00:06:29.589 --> 00:06:33.900
No Norte de Idaho, encontrei 
bandeiras confederadas

00:06:33.900 --> 00:06:37.101
em porta-chaves, capas de telemóveis

00:06:37.125 --> 00:06:39.410
e em carros.

00:06:39.780 --> 00:06:43.425
Numa viagem de sete minutos de carro 
desde a minha casa ao pé do lago,

00:06:43.425 --> 00:06:46.389
havia o complexo das Nações Arianas,

00:06:46.389 --> 00:06:48.644
o grupo de supremacia branca.

00:06:50.669 --> 00:06:55.456
O America's Promise Ministries, 
o ramo religioso das Nações Arianas,

00:06:55.480 --> 00:07:00.329
por acaso, teve um retiro de três 
dias durante a minha estadia.