WEBVTT

00:08:29.942 --> 00:08:35.107
pentru a-și transporta membrii
la numeroasele parcări ale campusului.

00:08:35.758 --> 00:08:38.467
Am activat în serviciul de tineret.

00:08:38.491 --> 00:08:43.423
Și, personal, m-am simțit mai bine
în această Albutopie

00:08:43.447 --> 00:08:48.080
decât, să spunem, în Colorado sau Idaho
sau chiar în Boston-ul suburban.

00:08:48.999 --> 00:08:52.089
Pentru că în Georgia

00:08:52.113 --> 00:08:56.632
oamenii albi și de culoare sunt istoric
mai familiarizați unii cu alții.

00:08:57.092 --> 00:08:59.968
Nu eram atât de exotic
în această Albutopie.

00:08:59.968 --> 00:09:01.912
(Râsete)