WEBVTT

00:07:58.892 --> 00:08:03.945
всех тех вещей, которые в их подсознании
ассоциируются с белым цветом.

00:08:05.064 --> 00:08:06.938
Следующая остановка была в Джорджии.

00:08:08.224 --> 00:08:12.336
В Джорджии я остановился
в пригороде к северу от Атланты.

00:08:13.027 --> 00:08:14.816
В Юте я нашёл покер,

00:08:14.816 --> 00:08:16.531
в Айдахо я нашёл оружие,

00:08:16.531 --> 00:08:18.109
в Джорджии я нашёл Бога.

00:08:18.109 --> 00:08:19.378
(Смех)

00:08:19.382 --> 00:08:22.959
В эту «Уайтопию» я погрузился,

00:08:22.959 --> 00:08:26.384
став активистом
в Первой Церкви Спасителя,

00:08:26.384 --> 00:08:29.918
мегацеркви, настолько огромной,
что использует гольф-мобили,

00:08:29.922 --> 00:08:35.107
чтобы развозить прихожан
к парковочным местам церковного комплекса.