WEBVTT

00:08:29.922 --> 00:08:35.107
чтобы развозить прихожан
к парковочным местам церковного комплекса.

00:08:35.758 --> 00:08:38.461
Я был активистом
среди молодых миссионеров.

00:08:38.461 --> 00:08:43.407
И мне лично было комфортнее
в этой «Уайтопии»,

00:08:43.407 --> 00:08:48.080
чем, скажем, в Колорадо, или Айдахо,
или даже в пригороде Бостона.

00:08:48.999 --> 00:08:52.089
Поскольку здесь, в Джорджии,

00:08:52.093 --> 00:08:56.632
белые и чёрные люди исторически
более близки друг к другу.

00:08:57.092 --> 00:08:59.888
Я не был такой экзотикой
в этой «Уайтопии».

00:08:59.912 --> 00:09:01.912
(Смех)