WEBVTT

00:08:59.912 --> 00:09:01.912
(Смех)

00:09:02.684 --> 00:09:04.271
Но что это всё значит?

00:09:05.042 --> 00:09:10.467
Мечты «Уайтопии», миграция «Уайтопии» —
это явление «тяни-толкай»,

00:09:10.467 --> 00:09:14.588
полное тревожных толчков
и заманчивых притяжений,

00:09:14.592 --> 00:09:17.780
и «Уайтопия» существует на уровне

00:09:17.780 --> 00:09:21.570
сознательного и несознательного
предубеждения.

00:09:21.860 --> 00:09:27.227
Люди могут выбирать жизнь в «Уайтопии»
не из расистских убеждений,

00:09:27.227 --> 00:09:29.577
хотя всё заканчивается расизмом.