WEBVTT

00:05:27.826 --> 00:05:33.142
не сюрприз, что в Северном Айдахо
сильный культ огнестрельного оружия.

00:05:33.142 --> 00:05:38.994
В Северном Айдахо больше
оружейных магазинов, чем автозаправок.

00:05:41.677 --> 00:05:44.757
Итак, что делает местный житель,
чтоб соответствовать окружению?

00:05:44.757 --> 00:05:46.203
Я вступил в оружейный клуб.

00:05:46.942 --> 00:05:50.331
Когда я арендовал пистолет,
джентльмен за прилавком

00:05:50.331 --> 00:05:52.959
был невероятно учтив и приятен,

00:05:52.959 --> 00:05:55.940
пока я не показал ему свои
нью-йоркские водительские права.

00:05:56.999 --> 00:05:58.497
В тот момент он занервничал.

00:05:59.767 --> 00:06:03.036
Оказалось, я не так уж плохо стреляю,
как думал до этого.