WEBVTT

00:09:31.325 --> 00:09:35.653
Mnohí obyvatelia Whitopie sa cítia
utláčaní nelegálnymi imigrantmi,

00:09:35.653 --> 00:09:41.497
zneužívaním sociálneho systému, menšinami,
hustotou, preplnenými školami.

00:09:41.497 --> 00:09:46.528
Mnohí obyvatelia Whitopie sú naopak
poháňaní pocitom zásluhy,

00:09:46.528 --> 00:09:52.159
voľnosťou, pôvabom privatizmu –
privatizované miesta, privatizovaní ľudia,

00:09:52.159 --> 00:09:53.602
privatizované veci.

00:09:55.302 --> 00:10:00.810
A ja som sa vo Whitopii naučil,
že krajina môže mať rasizmus bez toho,