WEBVTT

00:08:29.135 --> 00:08:35.580
ktoré slúžili členom kongregácie na pohyb
po rôznych parkoviskách na kampuse.

00:08:35.800 --> 00:08:38.498
Zapojil som sa do skupiny mladých kňazov.

00:08:38.498 --> 00:08:43.477
A osobne som sa 
v tejto Whitopii cítil lepšie

00:08:43.477 --> 00:08:49.037
ako napríklad v Colorade, alebo v Idaho,
alebo dokonca na okraji Bostonu.

00:08:49.037 --> 00:08:52.093
A to preto, že v Georgii

00:08:52.093 --> 00:08:57.020
sú si čierni a bieli 
ľudia historicky bližší.

00:08:57.130 --> 00:09:00.009
V tejto Whitopii som nebol
až tak exotický.