WEBVTT

00:06:55.462 --> 00:07:00.306
mala trojdňový večierok 
počas mojej návštevy.

00:07:00.306 --> 00:07:02.908
Tak som sa rozhodol pridať sa.

00:07:02.908 --> 00:07:05.288
(smiech)

00:07:05.288 --> 00:07:10.534
Ja som jediný ne-árijský novinár, 
ktorý to kedy spravil.

00:07:10.534 --> 00:07:11.443
(smiech)

00:07:11.443 --> 00:07:16.309
Popri tých všetkých 
momentoch toho večierku...

00:07:16.309 --> 00:07:17.416
(smiech)

00:07:17.416 --> 00:07:20.869
si pamätám, keď si árijec Abe
ku mne prisadol.

00:07:20.869 --> 00:07:26.475
Buchol mi po kolene a povedal: „Rich,
len chcem, aby si vedel jednu vec.

00:07:26.475 --> 00:07:30.959
My nie sme bieli rasisti.
Sme bieli separatisti.