WEBVTT

00:11:57.181 --> 00:12:03.743
tým menej vieme konfrontovať
vedomú a nevedomú zaujatosť.

00:12:06.443 --> 00:12:10.484
Vydal som sa na túto dvojročnú cestu
dlhú 27 000 míľ,

00:12:10.484 --> 00:12:15.889
aby som zistil kam, prečo
a ako bieli ľudia utekajú,

00:12:15.889 --> 00:12:19.495
ale nečakal som, že zažijem toľko zábavy.

00:12:19.656 --> 00:12:22.332
Nečakal som, že sa naučím
toľko o sebe samom.

00:12:23.272 --> 00:12:26.593
Nečakám, že budem niekedy žiť vo Whitopii,

00:12:26.593 --> 00:12:29.227
alebo v Blacktopii, keď už ide o to.

00:12:29.877 --> 00:12:33.976
Plánujem ale pokračovať v golfe.