WEBVTT

00:08:59.912 --> 00:09:01.912
(Smeh)

00:09:02.684 --> 00:09:04.271
Ali šta sve to znači?

00:09:05.042 --> 00:09:07.997
Belotopijsko maštarenje,
belotopijska migracija

00:09:07.997 --> 00:09:12.467
je fenomen toplo-hladno
pun zabrinjavajućih stvari koje odbijaju

00:09:12.467 --> 00:09:14.588
i zavodljivih stvari koje privlače,

00:09:14.612 --> 00:09:20.434
i Belotopija deluje na nivou
svesnih i nesvesnih predrasuda.

00:09:21.860 --> 00:09:26.884
Ljudi mogu da ne budu u Belotopiji
iz rasističkih razloga,

00:09:27.287 --> 00:09:29.577
ali da to ima rasističke ishode.