WEBVTT

00:06:29.589 --> 00:06:32.852
U Severnom Ajdahu našao sam
zastave Konfederacije

00:06:32.876 --> 00:06:37.101
na privescima za ključeve,
dodacima za mobilne telefone,

00:06:37.125 --> 00:06:38.422
i na kolima.

00:06:39.780 --> 00:06:43.225
Na oko sedam minuta vožnje
od moje skrivene brvnare na jezeru

00:06:43.249 --> 00:06:46.066
bio je kompleks Ariijevskih nacija,

00:06:46.090 --> 00:06:48.082
belačke rasističe grupe.

00:06:50.384 --> 00:06:55.456
Američko sveštenstvo obećanja,
religiozni ogranak Arijevskih nacija,

00:06:55.480 --> 00:06:59.760
bilo je slučajno na trodnevnom odmoru
tokom moje posete.