WEBVTT

00:07:58.952 --> 00:08:03.766
razloga koji su implicitno povezani
sa belom kožom samom po sebi.

00:08:05.064 --> 00:08:06.938
Sledeća stanica bila je Džordžija.

00:08:08.224 --> 00:08:12.336
U Džordžiji sam odseo
u bogatom predgrađu severno od Atlante.

00:08:13.027 --> 00:08:14.822
U Juti sam pronašao poker;

00:08:14.846 --> 00:08:16.537
u Ajdahu sam našao oružje;

00:08:16.561 --> 00:08:18.115
u Džordžiji sam našao boga.

00:08:18.139 --> 00:08:19.378
(Smeh)

00:08:19.402 --> 00:08:22.975
Način na koji sam se utopio
u ovu Belotopiju

00:08:22.999 --> 00:08:26.390
bio je tako što sam postao aktivan
u Prvoj spasiočevoj crkvi,

00:08:26.414 --> 00:08:29.918
megacrkvi koja je toliko velika
da ima golf vozila

00:08:29.942 --> 00:08:34.592
kojima se razvoze vernici
po brojnim parkinzima na kampusu.