WEBVTT

00:11:28.879 --> 00:11:35.755
Whitopia seyahatime hayat veren büyük 
bağlamlardan biri 2042 senesiydi.

00:11:36.668 --> 00:11:42.776
2042 itibariyle, beyaz insanlar artık 
Amerika'da çoğunluk olmayacaklar.

00:11:43.450 --> 00:11:46.751
Bu itibarla, artık Whitopia olacak mı?

00:11:48.926 --> 00:11:50.613
Bunun ışığında

00:11:50.637 --> 00:11:57.344
Whitopia'nın tehlikesi, 
daha çok ayrım oldukça,

00:11:57.368 --> 00:12:03.169
bilinçli ve bilinçsiz önyargıya 
daha az bakıp yüzleşebilmemiz.