WEBVTT

00:05:01.031 --> 00:05:04.064
Coeur d'Alene'de, gelişmekte olan 
golf yeteneğim işe yaradı.

00:05:04.088 --> 00:05:07.032
Emekli LAPD polisleriyle golf oynadım.

00:05:07.714 --> 00:05:13.224
1993'te L.A. ırkçılık karışıklığı
sonrası, 11.000 civarında

00:05:13.248 --> 00:05:19.358
aile ve polis Los Angeles'tan 
Kuzey Idaho'ya kaçtı

00:05:19.382 --> 00:05:23.404
ve gurbetçi bir topluluk kurdular.

00:05:24.809 --> 00:05:27.822
Bu polislerin muhafazakârlığı 
söz konusu olunca,

00:05:27.846 --> 00:05:33.188
Kuzey Idaho'nun güçlü bir silah kültürü 
olması sürpriz değil.