WEBVTT

00:07:58.952 --> 00:08:03.945
tamamen beyazlıkla 
bağdaştırdıkları sebepler.

00:08:05.064 --> 00:08:06.938
Bir sonraki durak Georgia'ydı.

00:08:08.224 --> 00:08:12.336
Georgia'da Atlanta'nın kuzeyinde 
şehir dışında lüks bir yerde kaldım.

00:08:13.027 --> 00:08:14.822
Utah'da pokeri buldum,

00:08:14.846 --> 00:08:16.537
Idaho'da silahları buldum,

00:08:16.561 --> 00:08:18.115
Georgia'da Tanrı'yı buldum.

00:08:18.139 --> 00:08:19.378
(Gülüşmeler)

00:08:19.402 --> 00:08:22.975
Bu Whitopia'ya kendimi 
kanalize etme yolum,

00:08:22.999 --> 00:08:26.390
kampüsündeki birçok park yerinin 
çevresinde, cemaat mensuplarına

00:08:26.414 --> 00:08:29.918
eşlik eden golf arabalarıyla,
çok büyük bir mega kilise olan

00:08:29.942 --> 00:08:35.107
First Redeemer Kilisesi'nde aktif olmaktı.