WEBVTT

00:10:29.596 --> 00:10:31.484
Nasıl bir gezi olurdu bu kim bilir?

00:10:31.508 --> 00:10:33.266
(Gülüşmeler)

00:10:33.290 --> 00:10:35.159
Ancak bazı şeyler hiç değişmedi.

00:10:35.572 --> 00:10:42.283
Bugün Amerika 1970'te olduğu kadar 
yerleşim yeri ve eğitim

00:10:42.307 --> 00:10:44.874
açısından ayrılmış durumda.

00:10:47.523 --> 00:10:52.154
Amerikalılar olarak birbirimize 
yemek yapmak,

00:10:52.178 --> 00:10:53.798
birbirimizle dans etmek,

00:10:53.822 --> 00:10:55.695
birbirimizi ağırlamak için yollar buluruz;

00:10:55.719 --> 00:11:00.767
ancak bu neden topluluklar olarak 
birbirimize davranış şeklimize dönüşmez.