WEBVTT

00:07:00.913 --> 00:07:02.548
І я вирішив навідатись до них 
без запрошення.

00:07:02.572 --> 00:07:05.184
(Сміх)

00:07:05.208 --> 00:07:10.043
Я - єдиний журналіст-неарієць,
який це зробив.

00:07:10.067 --> 00:07:11.129
(Сміх)

00:07:11.153 --> 00:07:15.766
У той пам'ятний день..

00:07:15.790 --> 00:07:17.059
(Сміх)

00:07:17.083 --> 00:07:20.975
до мене підійшов арієць.

00:07:20.999 --> 00:07:26.419
Він ляснув мене по коліну та сказав:
"Ей, Річ, я просто хочу, щоб ти знав.

00:07:26.443 --> 00:07:30.943
Ми – не прибічники вищості білих.
Ми – білі сепаратисти.