WEBVTT

00:10:58.614 --> 00:11:01.562
cách chúng ta đối xử nhau 
giữa các cộng đồng?

00:11:01.562 --> 00:11:03.668
Có một sự trớ trêu đến đau lòng,

00:11:03.668 --> 00:11:06.843
cách chúng ta đã tiến bộ với tư cách 
những cá nhân,

00:11:06.843 --> 00:11:10.071
nhưng đã thụt lùi với tư cách 
những cộng đồng.

00:11:12.160 --> 00:11:16.596
Một trong những quan điểm của những 
cư dân Whitopia thật sự khiến tôi suy nghĩ

00:11:16.596 --> 00:11:18.603
là một câu thành ngữ:

00:11:18.603 --> 00:11:21.838
"Một người da đen làm một vị khách
dùng bữa tối vui tính,

00:11:21.838 --> 00:11:25.035
50 người da đen làm một khu ổ chuột."

00:11:29.202 --> 00:11:37.016
Chuyến đi đến các Whitopia của tôi 
được minh họa bởi bối cảnh của năm 2042.