WEBVTT

00:04:57.446 --> 00:05:00.046
dành cho những người đi săn bắn,
chèo thuyền và câu cá.

00:05:01.334 --> 00:05:04.666
Kĩ năng chơi golf đang tiến bộ 
của tôi trở nên có ích ở Coeur d'Alene.

00:05:04.666 --> 00:05:08.207
Tôi đã chơi golf với những cảnh sát
Los Angeles về hưu.

00:05:08.207 --> 00:05:13.454
Năm 1993, khoảng 11,000 gia đình 
và cảnh sát

00:05:13.454 --> 00:05:19.838
đã lẩn tránh khỏi Los Angeles
sau cuộc bạo động sắc tộc tại đây,

00:05:19.838 --> 00:05:25.331
để đến North Idaho, và họ đã xây dựng
một cộng đồng không bản địa tại đây.

00:05:25.331 --> 00:05:28.453
Nếu xét sự bảo thủ của những cảnh sát này,

00:05:28.453 --> 00:05:33.212
thì không có gì ngạc nhiên khi North Idaho
có văn hóa sử dụng súng phát triển.