WEBVTT

00:18:56.502 --> 00:19:01.203
بالتعرف على العالم, وليس بتعلم كيفية العمل داخله.

00:19:01.203 --> 00:19:04.001
لكن هذه نقطة قوة لو كنت تعمل مثلا,

00:19:04.001 --> 00:19:06.081
في مجال التكنولوجيا.

00:19:06.081 --> 00:19:08.354
وهناك هؤلاء الأفراد الذين لديهم

00:19:08.354 --> 00:19:09.779
قدرات فنية هائلة.

00:19:09.779 --> 00:19:11.699
نريدهم أن يتحرروا.

00:19:11.699 --> 00:19:15.084
لا نريد للأجيال القادمة من المصابين بالتوحد

00:19:15.084 --> 00:19:18.239
أن يعبروا عن قواهم فقط

00:19:18.239 --> 00:19:20.461
لكن أن يحققوا النجاح.

00:19:20.461 --> 00:19:24.030
أشكركم على الاستماع إلي. (تصفيق)