WEBVTT

00:16:57.362 --> 00:17:00.067
الذين يرون جميع الأطفال,

00:17:00.067 --> 00:17:02.210
ونحن بحاجة لتحويل هذه التكنولوجيا

00:17:02.210 --> 00:17:05.315
إلى شيء ما سيزيد من قيمة ممارستهم,

00:17:05.315 --> 00:17:07.520
لأنهم عليهم رؤية الكثير من الأطفال.

00:17:07.520 --> 00:17:09.594
ونريد أن نفعل هذا عالميا

00:17:09.594 --> 00:17:11.727
كي لا يفوتنا أي طفل,

00:17:11.727 --> 00:17:14.180
لكن هذا سيكون غير أخلاقي

00:17:14.180 --> 00:17:19.081
لو لم يكن لدينا بنية أساسية للتدخل,

00:17:19.081 --> 00:17:20.328
من أجل العلاج.

00:17:20.328 --> 00:17:22.864
نحن بحاجة لأن يكون بإمكاننا العمل مع العائلات,

00:17:22.864 --> 00:17:26.279
لدعم العائلات, لمواجهة هذه السنوات الأولى

00:17:26.279 --> 00:17:30.191
معهم. نحن بحاجة لإمكانية الانطلاق