WEBVTT

00:17:26.279 --> 00:17:30.191
معهم. نحن بحاجة لإمكانية الانطلاق

00:17:30.191 --> 00:17:34.348
من التحر العالمي إلى التوفير العالمي للعلاج,

00:17:34.348 --> 00:17:37.451
لأن هذه العلاجات ستغير

00:17:37.451 --> 00:17:41.030
حياة هؤلاء الأطفال وعائلاتهم.

00:17:41.030 --> 00:17:45.287
الآن, عندما نفكر فيما نستطيع فعله

00:17:45.287 --> 00:17:48.510
في هذه السنوات الأولى,

00:17:48.510 --> 00:17:50.910
أستطيع أن أقول لكم,

00:17:50.910 --> 00:17:53.737
كوني في هذا المجال لمدة طويلة جدا,

00:17:53.737 --> 00:17:56.832
أن الواحد يشعر حقا بالتجدد.

00:17:56.832 --> 00:18:00.664
هناك إحساس أن العلم الذي عملت فيه