WEBVTT

00:17:56.832 --> 00:18:00.664
هناك إحساس أن العلم الذي عملت فيه

00:18:00.664 --> 00:18:04.371
بإمكانه حقا أن يكون له أثر فعال على الواقع,

00:18:04.371 --> 00:18:07.266
بمنع, في الحقيقة, هذه التجارب

00:18:07.266 --> 00:18:11.268
التي عايشتها منذ بداية عملي في هذا المجال.

00:18:11.268 --> 00:18:14.460
كنت اعتقد حينها أن هذه حالة يصعب علاجها.

00:18:14.460 --> 00:18:18.346
ليس الآن. بإمكاننا فعل الكثير من الأشياء.

00:18:18.346 --> 00:18:21.083
والفكرة ليست في الشفاء من التوحد.

00:18:21.083 --> 00:18:23.683
ليست هذه هي الفكرة.

00:18:23.683 --> 00:18:25.889
ما نريده هو التأكد من

00:18:25.889 --> 00:18:28.465
أن هؤلاء الأفراد المصابون بالتوحد بإمكانهم التحرر من

00:18:28.465 --> 00:18:32.695
العواقب المدمرة التي يجلبها في بعض الأحيان,