WEBVTT

00:15:55.949 --> 00:16:02.087
هو أن هاتين المجموعتين يمكن عزلهم عن بعض بكل سهولة.

00:16:02.087 --> 00:16:04.961
وباستخدام هذه الأنواع من الأدوات, وأخرى كثيرة,

00:16:04.961 --> 00:16:08.977
ما وجدناه كان أن العلم يستطيع, في الحقيقة,

00:16:08.977 --> 00:16:11.618
التعرف على هذه الحالة مبكرا.

00:16:11.618 --> 00:16:14.522
لم يكن علينا أن ننتظر سلوك التوحد

00:16:14.522 --> 00:16:17.670
للظهور في السنة الثانية من الحياة.

00:16:17.670 --> 00:16:20.932
لو قسنا أشياء محفوظة

00:16:20.932 --> 00:16:25.054
من جهة التطور و منبثقة مبكرا من جهة النمو,

00:16:25.054 --> 00:16:27.755
أشياء حاضرة من الأسابيع الأولى للحياة,

00:16:27.755 --> 00:16:29.617
نستطيع دفع اكتشاف التوحد

00:16:29.617 --> 00:16:32.081
كل تلك المدة لهذه الأشهر الأولى,