WEBVTT

00:14:28.862 --> 00:14:33.066
ويكون لديك طول الجسم, ووزنه.

00:14:33.066 --> 00:14:35.895
حسنا قررنا أننا سنقوم بعمل جداول لنمو

00:14:35.895 --> 00:14:38.354
الاندماج الاجتماعي,

00:14:38.354 --> 00:14:41.155
وقمنا ببحث الأطفال من وقت مولدهم,

00:14:41.155 --> 00:14:46.984
وما تراه هنا على محور السينات هو أطفال بسن شهرين, ثلاثة, أربعة,

00:14:46.984 --> 00:14:50.824
خمسة, ستة وتسعة, إلى حوالي سن الأربعة وعشرين شهرا,

00:14:50.824 --> 00:14:53.555
وهذه نسبة الوقت

00:14:53.555 --> 00:14:55.251
الذي يركزون فيه على عيون الناس,

00:14:55.251 --> 00:14:57.611
وهذا هو جدول نموهم.

00:14:57.611 --> 00:15:00.641
بيدأون من هنا, يحبون أعين الناس,