WEBVTT

00:18:28.465 --> 00:18:32.695
العواقب المدمرة التي يجلبها في بعض الأحيان,

00:18:32.695 --> 00:18:35.569
الإعاقات الذهنية العميقة, فقدان اللغة,

00:18:35.569 --> 00:18:39.238
العزلة العميقة جدا.

00:18:39.238 --> 00:18:41.505
نحن نشعر أن الأفراد المصابون بالتوحد, في الحقيقة,

00:18:41.505 --> 00:18:44.300
لديهم منظور مميز جدا عن العالم,

00:18:44.300 --> 00:18:47.723
ونحن نحتاج إلى التنوع, وهم بإمكانهم العمل بشكل جيد للغاية

00:18:47.723 --> 00:18:50.090
في بعض مجالات قوتهم:

00:18:50.090 --> 00:18:53.493
إمكانية توقع مواقف, مواقف يمكن تعريفها.

00:18:53.493 --> 00:18:56.502
لأنهم في النهاية يتعلمون تقريبا

00:18:56.502 --> 00:19:01.203
بالتعرف على العالم, وليس بتعلم كيفية العمل داخله.