WEBVTT

00:14:57.611 --> 00:15:00.641
بيدأون من هنا, يحبون أعين الناس,

00:15:00.641 --> 00:15:03.095
وتبقى النسبة ثابتة.

00:15:03.095 --> 00:15:07.021
هي نوعا ما ترتفع قليلا في تلك الأشهر الأولية.

00:15:07.021 --> 00:15:09.315
الآن, دعونا نرى ما يحدث مع الأطفال

00:15:09.315 --> 00:15:11.823
المصابين بالتوحد.

00:15:11.823 --> 00:15:14.028
شيء مختلف تماما.

00:15:14.028 --> 00:15:17.818
النسبة تبدأ من الأعلى هنا, لكنها بعد ذلك تبدأ في السقوط الحر.

00:15:17.818 --> 00:15:21.237
وكأنهم جائوا إلى هذا العالم برد فعل

00:15:21.237 --> 00:15:25.168
يكيفهم مع البشر, ولكن ليس لديه قوة للاستمرار.

00:15:25.168 --> 00:15:28.238
الوضع تقريبا وكأن المنبه, أنت,

00:15:28.238 --> 00:15:31.139
أنت لا تحدث أثرا في ما يحدث