WEBVTT

00:09:55.719 --> 00:10:00.195
يعانون من توحد ستكون حالته أشد.

00:10:00.195 --> 00:10:03.168
فأنا أشعر أننا علينا واجب أخلاقي.

00:10:03.168 --> 00:10:06.025
العلم موجود,

00:10:06.025 --> 00:10:09.083
لكن العلم يكون بلا جدوى إن لم يكن له تأثير

00:10:09.083 --> 00:10:12.741
في المجتمع, ونحن لا نستطيع تحمل

00:10:12.741 --> 00:10:14.705
هذه الفرصة الضائعة,

00:10:14.705 --> 00:10:17.861
لأن أطفال يعانون من توحد يصبحون بالغين يعانون من توحد,

00:10:17.861 --> 00:10:22.139
ونحن نشعر أن هذه الأشياء التي نستطيع تقديمها

00:10:22.139 --> 00:10:24.462
لهؤلاء الأطفال, لهذه العائلات, مبكرا,

00:10:24.462 --> 00:10:26.856
ستكون لها نتائج على مدار الحياة;

00:10:26.856 --> 00:10:30.952
للطفل, للعائلة, وللمجتمع بصفة عامة.