WEBVTT

00:18:28.465 --> 00:18:32.695
опостушителните последствия, които от време на време са свързани с аутизма,

00:18:32.695 --> 00:18:35.569
цялостна интелектуална неспособност, липса на комуникация,

00:18:35.569 --> 00:18:39.238
пълна изолация.

00:18:39.238 --> 00:18:41.505
Мислим, че хората с аутизъм

00:18:41.505 --> 00:18:44.300
възприемат света по специален начин

00:18:44.300 --> 00:18:47.723
трябва им разнообразие и те могат да работят много добре

00:18:47.723 --> 00:18:50.090
в няколко области:

00:18:50.090 --> 00:18:53.493
предсказуеми ситуации, ситуации, които могат да бъдат определени.

00:18:53.493 --> 00:18:56.502
Защото, преди всичко, те научават за света почти по същия начин, като другите

00:18:56.502 --> 00:19:01.203
а не се научават как да живеят в него.