WEBVTT

00:16:57.362 --> 00:17:00.067
които преглеждат всички деца

00:17:00.067 --> 00:17:02.210
и трябва да трансформираме тези технологии

00:17:02.210 --> 00:17:05.315
в нещо, което ще подобри практиката им,

00:17:05.315 --> 00:17:07.520
защото те трябва да преглеждат толкова много деца.

00:17:07.520 --> 00:17:09.594
Искаме да направим това универсално

00:17:09.594 --> 00:17:11.727
и да не пропуснем нито едно дете,

00:17:11.727 --> 00:17:14.180
но това ще бъде неморално,

00:17:14.180 --> 00:17:19.081
ако нямаме инфраструктура за интервенция

00:17:19.081 --> 00:17:20.328
на лечение.

00:17:20.328 --> 00:17:22.864
Трябва да можем да работим с тези семейства,

00:17:22.864 --> 00:17:26.279
да подкрепяме семействата, да управляваме тези първи години

00:17:26.279 --> 00:17:30.191
заедно с тях. Трябва да можем