WEBVTT

00:06:28.806 --> 00:06:33.397
За това момиче тази разделителна линия не е толкова ясна

00:06:33.397 --> 00:06:36.527
и света на хората не я привлича

00:06:36.527 --> 00:06:38.010
толкова, колкото бихме искали.

00:06:38.010 --> 00:06:40.044
Запомнете, че учим много

00:06:40.044 --> 00:06:42.445
като споделяме опит.

00:06:42.445 --> 00:06:45.616
Сега, това което тя прави сега

00:06:45.616 --> 00:06:50.095
пътят й на обучение се отклонява от минута на минута,

00:06:50.095 --> 00:06:53.913
защото тя се изолира все повече.

00:06:53.913 --> 00:06:56.879
Понякога чувстваме, че мозъкът е точно определен,

00:06:56.879 --> 00:06:59.401
но мозъкът определя какви ще бъдем.

00:06:59.401 --> 00:07:02.241
Всъщност, в мозъка също става това, което сме