WEBVTT

00:09:55.719 --> 00:10:00.195
с аутизъм, чието състояние ще се влоши.

00:10:00.195 --> 00:10:03.168
Мисля, че трябва да имаме биоетична императива.

00:10:03.168 --> 00:10:06.025
Има наука,

00:10:06.025 --> 00:10:09.083
но тя не е достатъчна, ако не оказва влияние

00:10:09.083 --> 00:10:12.741
на общността и не можем да си позволим

00:10:12.741 --> 00:10:14.705
тази пропусната възможност,

00:10:14.705 --> 00:10:17.861
защото децата с аутизъм порасват с аутизъм

00:10:17.861 --> 00:10:22.139
и мислим, че тези неща, които можем да направим

00:10:22.139 --> 00:10:24.462
за тези деца, за тези семейства, през ранната възраст

00:10:24.462 --> 00:10:26.856
ще имат последствия през целия живот

00:10:26.856 --> 00:10:30.952
за детето, за семейството и за общността.