WEBVTT

00:05:55.907 --> 00:06:00.070
и трябва да действаме, да действаме социално.

00:06:00.070 --> 00:06:02.973
Тя не ме забелязва и съм толкова близо до нея

00:06:02.973 --> 00:06:04.971
и си мислите, че може би тя ме вижда,

00:06:04.971 --> 00:06:06.591
може би тя може да ме чуе.

00:06:06.591 --> 00:06:08.931
След няколко минути, тя отива в ъгъла на

00:06:08.931 --> 00:06:14.530
стаята и намира малко парче бонбон, М&amp;М.

00:06:14.530 --> 00:06:19.400
Не мога да привлека вниманието й,

00:06:19.400 --> 00:06:21.829
но нещото го привлече.

00:06:21.829 --> 00:06:24.471
Повечето от нас правят голяма дихотомия

00:06:24.471 --> 00:06:28.806
между света на нещата и света на хората.

00:06:28.806 --> 00:06:33.397
За това момиче тази разделителна линия не е толкова ясна