WEBVTT

00:15:55.949 --> 00:16:02.087
е че тези групи могат да бъдат отделени много лесно.

00:16:02.087 --> 00:16:04.961
Чрез използването на тези видове измервания и много други,

00:16:04.961 --> 00:16:08.977
открихме, че науката ни може

00:16:08.977 --> 00:16:11.618
рано да идентифицира това състояние.

00:16:11.618 --> 00:16:14.522
Не трябва да чакаме поведението на аутизъм

00:16:14.522 --> 00:16:17.670
да се появи през втората година.

00:16:17.670 --> 00:16:20.932
Ако измерим нещата, които са еволюционно

00:16:20.932 --> 00:16:25.054
дълбоко консервирани и се появяват рано в развитието,

00:16:25.054 --> 00:16:27.755
нещата, които са он - лайн през първите седмици на живота,

00:16:27.755 --> 00:16:29.617
можем да проследим аутизма

00:16:29.617 --> 00:16:32.081
през тези първи месеци