WEBVTT

00:15:28.238 --> 00:15:31.139
не изпитвате въздействие от това, което се случва

00:15:31.139 --> 00:15:35.030
когато живеете.

00:15:35.030 --> 00:15:41.052
Мислехме, че тези данни са толкова силни

00:15:41.052 --> 00:15:44.060
по даден начин, че искахме да видим какво се е случило

00:15:44.060 --> 00:15:47.453
през първите шест месеца на живота, защото ако взаимодейстате

00:15:47.453 --> 00:15:48.790
с бебета на два и три месеца,

00:15:48.790 --> 00:15:53.342
ще се изненадате, колко общителни са те.

00:15:53.342 --> 00:15:55.949
Това, което видяхме през първите шест месеца,

00:15:55.949 --> 00:16:02.087
е че тези групи могат да бъдат отделени много лесно.