WEBVTT

00:18:56.502 --> 00:19:01.203
а не се научават как да живеят в него.

00:19:01.203 --> 00:19:04.001
Но това е силна страна, ако работите, например,

00:19:04.001 --> 00:19:06.081
в технологията.

00:19:06.081 --> 00:19:08.354
Това са тези хора, които имат невероятни

00:19:08.354 --> 00:19:09.779
артистични способности.

00:19:09.779 --> 00:19:11.699
Искаме те да нямат аутизъм.

00:19:11.699 --> 00:19:15.084
Искаме следващите поколения на хора с аутизъм

00:19:15.084 --> 00:19:18.239
да могат не само да изразяват силните си страни,

00:19:18.239 --> 00:19:20.461
но и да изпълнят мисията си.

00:19:20.461 --> 00:19:24.030
Благодаря, че ме слушахте. (Аплодисменти)