WEBVTT

00:17:56.832 --> 00:18:00.664
Мислим, че областта от науката, в която работим,

00:18:00.664 --> 00:18:04.371
може да повлияе на реалността,

00:18:04.371 --> 00:18:07.266
да предотврати тези преживявания,

00:18:07.266 --> 00:18:11.268
които започнах да изследвам.

00:18:11.268 --> 00:18:14.460
По това време мислех, че това е взаимодействащо състояние.

00:18:14.460 --> 00:18:18.346
Вече не мисля така. Можем да направим много неща.

00:18:18.346 --> 00:18:21.083
Идеята не е да излекуваме аутизма.

00:18:21.083 --> 00:18:23.683
Това не е идеята.

00:18:23.683 --> 00:18:25.889
Искаме да се уверим,

00:18:25.889 --> 00:18:28.465
че тези хора с аутизъм могат да не преживяват

00:18:28.465 --> 00:18:32.695
опостушителните последствия, които от време на време са свързани с аутизма,