WEBVTT

00:10:26.856 --> 00:10:30.952
за детето, за семейството и за общността.

00:10:30.952 --> 00:10:33.672
Това знаем за аутизма.

00:10:33.672 --> 00:10:36.538
Има над сто гени, които са свързани

00:10:36.538 --> 00:10:38.664
с аутизма. Мислим, че има

00:10:38.664 --> 00:10:43.168
около 300 и 600 гена, които са свързани с аутизма

00:10:43.168 --> 00:10:46.839
и генните аномалии са много повече отколкото самите гени.

00:10:46.839 --> 00:10:51.430
Тук имаме въпрос,

00:10:51.430 --> 00:10:54.915
защото ака има толкова много различни причини за аутизма,

00:10:54.915 --> 00:10:57.930
как тези възможности се превръщат

00:10:57.930 --> 00:11:00.930
в действителен синдром? Защото хора като мен,