WEBVTT

00:17:26.279 --> 00:17:30.191
заедно с тях. Трябва да можем

00:17:30.191 --> 00:17:34.348
да преминем от универсален скрининг до универсален достъп до лечение,

00:17:34.348 --> 00:17:37.451
защото това лечение ще промени

00:17:37.451 --> 00:17:41.030
живота на тези деца и на тези семейства.

00:17:41.030 --> 00:17:45.287
Когато мислим за това, което можем да направим

00:17:45.287 --> 00:17:48.510
през тези първи години,

00:17:48.510 --> 00:17:50.910
мога да ви кажа,

00:17:50.910 --> 00:17:53.737
че след като работя в тази област от толкова дълго време,

00:17:53.737 --> 00:17:56.832
се чувствам подновен.

00:17:56.832 --> 00:18:00.664
Мислим, че областта от науката, в която работим,