WEBVTT

00:12:28.175 --> 00:12:31.152
създадохме тези методи, тези изследвания

00:12:31.152 --> 00:12:33.143
през последните 12 години

00:12:33.143 --> 00:12:35.863
и тук виждате щастливо пет месечно бебе,

00:12:35.863 --> 00:12:41.686
това е пет месечно малко момче, което ще гледа нещата,

00:12:41.686 --> 00:12:44.509
които са донесени от неговия свят,

00:12:44.509 --> 00:12:47.088
майка си, гледачката, но и преживява

00:12:47.088 --> 00:12:51.520
това, което трябва да преживее.

00:12:51.520 --> 00:12:54.152
Искаме той да възприеме този свят

00:12:54.152 --> 00:12:55.481
и да го доведем в лабораторията ни,

00:12:55.481 --> 00:12:58.603
но за да направим това, трябва да създадем

00:12:58.603 --> 00:13:01.853
тези сложни измервания,