WEBVTT

00:17:26.279 --> 00:17:30.191
Wir müssen 
in der Lage sein, wirklich

00:17:30.191 --> 00:17:34.348
von umfassender Vorsorge 
zu umfassendem Behandlungszugang zu gelangen,

00:17:34.348 --> 00:17:37.451
denn diese Behandlung 
wird das Leben

00:17:37.451 --> 00:17:41.030
dieser Kinder und 
das ihrer Eltern verändern.

00:17:41.030 --> 00:17:45.287
Wenn wir nun 
darüber nachdenken, was wir

00:17:45.287 --> 00:17:48.510
in diesen ersten Jahren 
tun können,

00:17:48.510 --> 00:17:50.910
ich kann Ihnen sagen,

00:17:50.910 --> 00:17:53.737
nachdem ich so lange 
auf diesem Gebiet tätig bin,

00:17:53.737 --> 00:17:56.832
fühlt man sich richtig verjüngt.

00:17:56.832 --> 00:18:00.664
Man hat das Gefühl, dass die Forschung, 
mit der man sich beschäftigt hat,