WEBVTT

00:16:57.362 --> 00:17:00.067
die jedes Kind 
zu Gesicht bekommen,

00:17:00.067 --> 00:17:02.210
und wir müssen diese Technologien 
in etwas verwandeln,

00:17:02.210 --> 00:17:05.315
das einen Mehrwert 
für ihre Praxis bietet,

00:17:05.315 --> 00:17:07.520
weil sie sich so viele Kinder 
ansehen müssen.

00:17:07.520 --> 00:17:09.594
Und wir möchten es 
universell angehen,

00:17:09.594 --> 00:17:11.727
so dass wir kein Kind auslassen,

00:17:11.727 --> 00:17:14.180
aber das wäre unmoralisch,

00:17:14.180 --> 00:17:19.081
wenn wir nicht auch 
eine Infrastruktur für die Intervention,

00:17:19.081 --> 00:17:20.328
für die Behandlung hätten.

00:17:20.328 --> 00:17:22.864
Wir müssen mit den Familien 
arbeiten können,

00:17:22.864 --> 00:17:26.279
sie unterstützen, 
die ersten Jahre mit ihnen bewältigen.

00:17:26.279 --> 00:17:30.191
Wir müssen 
in der Lage sein, wirklich