WEBVTT

00:18:56.502 --> 00:19:01.203
als ob sie etwas darüber lernen, 
nicht, wie man darin funktioniert.

00:19:01.203 --> 00:19:04.001
Das ist jedoch eine Stärke, 
wenn man beispielsweise

00:19:04.001 --> 00:19:06.081
in der Technologie arbeitet.

00:19:06.081 --> 00:19:08.354
Es gibt Betroffene 
mit unglaublichen

00:19:08.354 --> 00:19:09.779
künstlerischen Fähigkeiten.

00:19:09.779 --> 00:19:11.699
Wir möchten sie befreien.

00:19:11.699 --> 00:19:15.084
Wir möchten, dass die nächste Generation 
der von Autismus betroffenen

00:19:15.084 --> 00:19:18.239
ihre Stärken nicht nur zeigen kann,

00:19:18.239 --> 00:19:20.461
sondern das Versprechen 
dieser Stärken einlösen kann.

00:19:20.461 --> 00:19:24.030
Danke fürs Zuhören. (Applaus)