WEBVTT

00:18:28.465 --> 00:18:32.695
die die Erkrankung 
manchmal mit sich bringt,

00:18:32.695 --> 00:18:35.569
die tiefen geistigen Behinderungen, 
der Mangel an Sprachfertigkeit,

00:18:35.569 --> 00:18:39.238
die tiefgreifende Isolation.

00:18:39.238 --> 00:18:41.505
Wir denken, dass Personen 
mit Autismus tatsächlich

00:18:41.505 --> 00:18:44.300
eine sehr spezielle Sicht 
auf die Welt haben,

00:18:44.300 --> 00:18:47.723
und wir brauchen Vielfalt, 
und sie können sehr gut

00:18:47.723 --> 00:18:50.090
in einigen Bereichen 
ihrer Stärken arbeiten:

00:18:50.090 --> 00:18:53.493
in vorhersehbaren Situationen, 
in Situationen, die definiert werden können.

00:18:53.493 --> 00:18:56.502
Denn, alles in allem, 
lernen sie die Welt kennen, fast so

00:18:56.502 --> 00:19:01.203
als ob sie etwas darüber lernen, 
nicht, wie man darin funktioniert.