WEBVTT

00:09:55.719 --> 00:10:00.195
Mitglieder mit schwereren Formen 
von Autismus zu haben.

00:10:00.195 --> 00:10:03.168
Ich meine also, wir haben 
eine bio-ethische Verpflichtung.

00:10:03.168 --> 00:10:06.025
Die Wissenschaft gibt es schon,

00:10:06.025 --> 00:10:09.083
aber Wissenschaft ist irrelevant, 
wenn Sie keine Wirkung

00:10:09.083 --> 00:10:12.741
auf die Gemeinschaft hat, 
und wir können es uns einfach nicht leisten,

00:10:12.741 --> 00:10:14.705
diese Gelegenheit zu verpassen,

00:10:14.705 --> 00:10:17.861
denn aus Kindern mit Autismus 
werden Erwachsene mit Autismus,

00:10:17.861 --> 00:10:22.139
und wir meinen, 
dass das, was wir

00:10:22.139 --> 00:10:24.462
für diese Kinder, für diese Familien, 
frühzeitig tun können,

00:10:24.462 --> 00:10:26.856
lebenslange Konsequenzen 
für das Kind,

00:10:26.856 --> 00:10:30.952
die Familie und die Gemeinde 
im allgemeinen hat.