WEBVTT

00:14:28.862 --> 00:14:33.066
hat man physische Größe 
und Gewicht.

00:14:33.066 --> 00:14:35.895
Wir entschieden uns also, 
Wachstumskurven

00:14:35.895 --> 00:14:38.354
von sozialen Bindungen 
zu erstellen;

00:14:38.354 --> 00:14:41.155
und wir untersuchten Kinder 
von der Zeit ihrer Geburt an.

00:14:41.155 --> 00:14:46.984
Hier auf der X-Achse 
sehen Sie zwei, drei, vier,

00:14:46.984 --> 00:14:50.824
fünf, sechs Monate und neun, 
ungefähr bis zum Alter von 24 Monaten,

00:14:50.824 --> 00:14:53.555
und das ist der 
Prozentsatz der Zeit,

00:14:53.555 --> 00:14:55.251
in der sie sich auf die Augen 
der Menschen konzentriert haben,

00:14:55.251 --> 00:14:57.611
und das ist ihre Wachstumskurve.

00:14:57.611 --> 00:15:00.641
Sie beginnen hier drüben, 
sie lieben menschliche Augen,