WEBVTT

00:10:26.856 --> 00:10:30.952
die Familie und die Gemeinde 
im allgemeinen hat.

00:10:30.952 --> 00:10:33.672
Das ist also unsere Sicht 
auf Autismus.

00:10:33.672 --> 00:10:36.538
Über hundert Gene werden 
mit Autismus in Verbindung gebracht.

00:10:36.538 --> 00:10:38.664
Wir glauben, 
dass es in der Tat wahrscheinlich

00:10:38.664 --> 00:10:43.168
zwischen 300 und 600 Gene sind,

00:10:43.168 --> 00:10:46.839
vielmehr genetische Anomalien 
als einfach nur Gene.

00:10:46.839 --> 00:10:51.430
Und hier stellt sich 
im Grunde eine Frage,

00:10:51.430 --> 00:10:54.915
denn, wenn es so viele 
verschiedene Ursachen von Autismus gibt,

00:10:54.915 --> 00:10:57.930
wie kommt man von diesen

00:10:57.930 --> 00:11:00.930
zum eigentlichen Syndrom? 
Denn Menschen wie ich