WEBVTT

00:16:29.617 --> 00:16:32.081
bis zu diesen 
ersten Monaten vorziehen,

00:16:32.081 --> 00:16:36.222
und das machen wir jetzt.

00:16:36.222 --> 00:16:39.290
Wir können jetzt die besten 
Technologien entwickeln,

00:16:39.290 --> 00:16:42.895
und die besten Methoden, 
die Kinder zu identifizieren,

00:16:42.895 --> 00:16:46.038
aber das wäre umsonst, 
wenn wir keine Wirkung darauf hätten,

00:16:46.038 --> 00:16:49.680
was in ihrer Realität 
in der Gemeinschaft passiert.

00:16:49.680 --> 00:16:51.986
Wir wollen natürlich, 
dass diese Hilfsmittel

00:16:51.986 --> 00:16:54.839
von denen eingesetzt werden, 
die an der Front kämpfen,

00:16:54.839 --> 00:16:57.362
unseren Kollegen, 
den Hausärzten,

00:16:57.362 --> 00:17:00.067
die jedes Kind 
zu Gesicht bekommen,