WEBVTT

00:17:56.832 --> 00:18:00.664
Man hat das Gefühl, dass die Forschung, 
mit der man sich beschäftigt hat,

00:18:00.664 --> 00:18:04.371
wirklich einen Effekt 
auf die Realität haben kann,

00:18:04.371 --> 00:18:07.266
dass sie tatsächlich 
diese Erfahrungen verhindern kann,

00:18:07.266 --> 00:18:11.268
mit denen ich meinen Weg 
auf diesem Gebiet begonnen hatte.

00:18:11.268 --> 00:18:14.460
Damals dachte ich, dass es sich um eine 
unnachgiebige Erkrankung handelte.

00:18:14.460 --> 00:18:18.346
Jetzt nicht mehr. 
Wir können sehr viel tun.

00:18:18.346 --> 00:18:21.083
Es geht nicht darum, 
Autismus zu heilen.

00:18:21.083 --> 00:18:23.683
Darum geht es nicht.

00:18:23.683 --> 00:18:25.889
Wir wollen sicher stellen,

00:18:25.889 --> 00:18:28.465
dass jene Personen mit Autismus von den 
verheerenden Konsequenzen befreit werden,

00:18:28.465 --> 00:18:32.695
die die Erkrankung 
manchmal mit sich bringt,