WEBVTT

00:08:59.064 --> 00:09:01.200
που σας ανέφερα.

00:09:01.200 --> 00:09:03.613
Είμαστε ικανοί να αναγνωρίσουμε αυτή την πάθηση

00:09:03.613 --> 00:09:07.680
σε ένα πρώιμο στάδιο και να παρέμβουμε, και να θεραπεύσουμε,

00:09:07.680 --> 00:09:09.654
μπορώ να σας πω, και αυτό είναι κάτι που πιθανόν

00:09:09.654 --> 00:09:13.034
έχει αλλάξει τη ζωή μου τα τελευταία 10 χρόνια,

00:09:13.034 --> 00:09:16.765
αυτή η ιδέα ότι μπορούμε απολύτως να μετριάσουμε

00:09:16.765 --> 00:09:18.922
αυτή την πάθηση.

00:09:18.922 --> 00:09:21.301
Επίσης, έχουμε ένα παράθυρο ευκαιρίας γιατί

00:09:21.301 --> 00:09:24.437
ο εγκέφαλος είναι εύπλαστος για τόσο πολύ καιρό

00:09:24.437 --> 00:09:25.789
και αυτό το παράθυρο της ευκαιρίας συμβαίνει

00:09:25.789 --> 00:09:27.492
στα τρία πρώτα χρόνια της ζωής.

00:09:27.492 --> 00:09:30.890
Δεν είναι ότι το παράθυρο κλείνει. Δεν κλείνει.