WEBVTT

00:14:57.611 --> 00:15:00.641
Ξεκινούν από εδώ, αγαπούν τα μάτια των ανθρώπων

00:15:00.641 --> 00:15:03.095
και αυτό παραμένει αρκετά σταθερό.

00:15:03.095 --> 00:15:07.021
Αυξάνεται κάπως περισσότερο σε αυτούς τους αρχικούς μήνες της ζωής.

00:15:07.021 --> 00:15:09.315
Τώρα, ας δούμε τι συμβαίνει με τα μωρά

00:15:09.315 --> 00:15:11.823
που έγιναν αυτιστικά.

00:15:11.823 --> 00:15:14.028
Είναι κάτι διαφορετικό.

00:15:14.028 --> 00:15:17.818
Ξεκινά εδώ τόσο ψηλά, αλλά μετά είναι ελεύθερη πτώση.

00:15:17.818 --> 00:15:21.237
Μοιάζει πάρα πολύ σαν να έφεραν σε αυτό τον κόσμο το αντανακλαστικό

00:15:21.237 --> 00:15:25.168
που τα στρέφει προς τους ανθρώπους, αλλά δεν έχει καμμία έλξη.

00:15:25.168 --> 00:15:28.238
Είναι σχεδόν σαν αυτό το κίνητρο, εσύ

00:15:28.238 --> 00:15:31.139
να μην ασκείς επιρροή σε ό,τι συμβαίνει