WEBVTT

00:15:55.949 --> 00:16:02.087
είναι ότι αυτές οι δύο ομάδες μπορούν να διαχωριστούν πολύ εύκολα.

00:16:02.087 --> 00:16:04.961
Χρησιμοποιώντας αυτά τα είδη των μέτρων και πολλά άλλα

00:16:04.961 --> 00:16:08.977
αυτό που ανακαλύψαμε είναι ότι η επιστήμη μας θα μπορούσε στην πραγματικότητα

00:16:08.977 --> 00:16:11.618
να ανιχνεύσει την κατάσταση από νωρίς.

00:16:11.618 --> 00:16:14.522
Δεν χρειαζόταν να περιμένουμε τις συμπεριφορές του αυτισμού

00:16:14.522 --> 00:16:17.670
να προκύψουν στο δεύτερο χρόνο της ζωής.

00:16:17.670 --> 00:16:20.932
Αν μετρούσαμε τα πράγματα που είναι, εξελικτικά,

00:16:20.932 --> 00:16:25.054
εξαιρετικά διατηρημένα, και που εμφανίζονται πολύ νωρίς αναπτυξιακά,

00:16:25.054 --> 00:16:27.755
πράγματα που είναι απευθείας από τις πρώτες εβδομάδες της ζωής,

00:16:27.755 --> 00:16:29.617
θα μπορούσαμε να ωθήσουμε την ανίχνευση του αυτισμού

00:16:29.617 --> 00:16:32.081
εξ'ολοκλήρου σε αυτούς τους πρώτους μήνες,