WEBVTT

00:13:59.094 --> 00:14:01.546
Λοιπόν, μπορώ να σας πω ότι αυτή η απόκλιση

00:14:01.546 --> 00:14:02.415
που βλέπετε εδώ

00:14:02.415 --> 00:14:05.605
δεν συμβαίνει μόνο σε αυτό το πεντάλεπτο πείραμα.

00:14:05.605 --> 00:14:09.006
Συμβαίνει λεπτό προς λεπτό στην πραγματική τους ζωή,

00:14:09.006 --> 00:14:11.726
και τα μυαλά τους διαμορφώνονται,

00:14:11.726 --> 00:14:14.806
και οι εγκέφαλοί τους εξειδικεύονται σε κάτι άλλο

00:14:14.806 --> 00:14:18.585
σε σχέση με ό,τι συμβαίνει με τους τυπικούς συνομηλίκους τους.

00:14:18.585 --> 00:14:21.772
Λοιπόν, πήραμε μια κατασκευή από

00:14:21.772 --> 00:14:24.966
τους φίλους μας, τους παιδιάτρους,

00:14:24.966 --> 00:14:26.893
την έννοια των διαγραμμάτων της ανάπτυξης.

00:14:26.893 --> 00:14:28.862
Ξέρετε, όταν πηγαίνετε ένα παιδί στον παιδίατρο,

00:14:28.862 --> 00:14:33.066
και έχετε ένα φυσικό ύψος και βάρος.