WEBVTT

00:14:28.862 --> 00:14:33.066
και έχετε ένα φυσικό ύψος και βάρος.

00:14:33.066 --> 00:14:35.895
Λοιπόν αποφασίσαμε ότι θα δημιουργήσουμε αναπτυξιακά διαγράμματα

00:14:35.895 --> 00:14:38.354
κοινωνικής συναναστροφής,

00:14:38.354 --> 00:14:41.155
και πήραμε παιδιά από τη στιγμή που γεννήθηκαν,

00:14:41.155 --> 00:14:46.984
και αυτό που βλέπετε εδώ, στον άξονα x είναι δύο, τρία, τέσσερα,

00:14:46.984 --> 00:14:50.824
πέντε, έξι μηνών και εννέα μέχρι γύρω στην ηλικία των 24 μηνών,

00:14:50.824 --> 00:14:53.555
και αυτό είναι το ποσοστό της προβολής τους

00:14:53.555 --> 00:14:55.251
στο οποίο επικεντρώνονται στα μάτια των ανθρώπων,

00:14:55.251 --> 00:14:57.611
και αυτό είναι το διάγραμμα ανάπτυξής τους.

00:14:57.611 --> 00:15:00.641
Ξεκινούν από εδώ, αγαπούν τα μάτια των ανθρώπων