WEBVTT

00:16:57.362 --> 00:17:00.067
που βλέπουν κάθε παιδί,

00:17:00.067 --> 00:17:02.210
και πρέπει να μετατρέψουμε αυτά τα μέσα

00:17:02.210 --> 00:17:05.315
σε κάτι που θα προσθέσει αξία στην πρακτική τους,

00:17:05.315 --> 00:17:07.520
γιατί πρέπει να δουν τόσα πολλά παιδιά.

00:17:07.520 --> 00:17:09.594
Θέλουμε να το κάνουμε αυτό παγκοσμίως

00:17:09.594 --> 00:17:11.727
για να μη μας ξεφύγει κανένα παιδί,

00:17:11.727 --> 00:17:14.180
αλλά αυτό θα ήταν ανήθικο

00:17:14.180 --> 00:17:19.081
εάν επίσης δεν είχαμε την υποδομή για παρέμβαση,

00:17:19.081 --> 00:17:20.328
για θεραπεία.

00:17:20.328 --> 00:17:22.864
Πρέπει να είμαστε ικανοί να δουλεύουμε με οικογένειες,

00:17:22.864 --> 00:17:26.279
να υποστηρίζουμε τις οικογένειες να διαχειριζόμαστε αυτά τα πρώτα χρόνια

00:17:26.279 --> 00:17:30.191
μαζί τους. Πρέπει να είμαστε ικανοί να πάμε