WEBVTT

00:16:29.617 --> 00:16:32.081
εξ'ολοκλήρου σε αυτούς τους πρώτους μήνες,

00:16:32.081 --> 00:16:36.222
και αυτό κάνουμε αυτή τη στιγμή.

00:16:36.222 --> 00:16:39.290
Τώρα, μπορούμε να δημιουργήσουμε τα καλύτερα μέσα

00:16:39.290 --> 00:16:42.895
και τις καλύτερες μεθόδους για να αναγνωρίσουμε τα παιδιά,

00:16:42.895 --> 00:16:46.038
αλλά αυτό δεν θα ήταν τίποτα εάν δεν είχαμε την αντίληψη

00:16:46.038 --> 00:16:49.680
του τι συμβαίνει στη δική τους πραγματικότητα και κοινότητα.

00:16:49.680 --> 00:16:51.986
Τώρα θέλουμε αυτές οι συσκευές, φυσικά,

00:16:51.986 --> 00:16:54.839
να αναπτυχθούν από αυτούς που είναι στην πρώτη γραμμή,

00:16:54.839 --> 00:16:57.362
τους συναδέλφους, τους γιατρούς πρωτοβάθμιας φροντίδας,

00:16:57.362 --> 00:17:00.067
που βλέπουν κάθε παιδί,