WEBVTT

00:09:27.492 --> 00:09:30.890
Δεν είναι ότι το παράθυρο κλείνει. Δεν κλείνει.

00:09:30.890 --> 00:09:34.459
Αλλά συρρικνώνεται σημαντικά.

00:09:34.459 --> 00:09:37.563
Κι όμως, η μέση ηλικία της διάγνωσης σε αυτή τη χώρα

00:09:37.563 --> 00:09:39.714
είναι ακόμη περίπου στα πέντε χρόνια,

00:09:39.714 --> 00:09:41.980
και σε μειονεκτούντες πληθυσμούς,

00:09:41.980 --> 00:09:45.229
οι πληθυσμοί που δεν έχουν πρόσβαση σε κλινικές υπηρεσίες,

00:09:45.229 --> 00:09:48.338
αγροτικοί πληθυσμοί, μειονότητες,

00:09:48.338 --> 00:09:50.957
η ηλικία διάγνωσης είναι ακόμη πιο μετά,

00:09:50.957 --> 00:09:53.302
που είναι σχεδόν σαν να σας έλεγα ότι

00:09:53.302 --> 00:09:55.719
καταδικάζουμε αυτές τις κοινότητες να έχουν άτομα

00:09:55.719 --> 00:10:00.195
με αυτισμό των οποίων η πάθηση θα γίνεται όλο και πιο σοβαρή.