WEBVTT

00:17:56.832 --> 00:18:00.664
Υπάρχει μια αίσθηση ότι η επιστήμη στην οποία δούλευε κάποιος

00:18:00.664 --> 00:18:04.371
μπορεί στην πραγματικότητα να έχει μια επίπτωση στ' αλήθεια,

00:18:04.371 --> 00:18:07.266
προλαμβάνοντας, στην πραγματικότητα, αυτές τις εμπειρίες

00:18:07.266 --> 00:18:11.268
που ξεκίνησα στο ταξίδι μου σε αυτόν τον τομέα.

00:18:11.268 --> 00:18:14.460
Πίστεψα εκείνη την ώρα πως αυτή ήταν μία δυσεπίλυτη κατάσταση.

00:18:14.460 --> 00:18:18.346
Όχι πια. Μπορούμε να κάνουμε αρκετά πράγματα.

00:18:18.346 --> 00:18:21.083
Η ιδέα δεν είναι να θεραπεύσουμε τον αυτισμό.

00:18:21.083 --> 00:18:23.683
Δεν είναι αυτή η ιδέα.

00:18:23.683 --> 00:18:25.889
Αυτό που θέλουμε είναι να σιγουρευτούμε

00:18:25.889 --> 00:18:28.465
ότι αυτά τα άτομα με αυτισμό μπορούν να είναι ελεύθερα από

00:18:28.465 --> 00:18:32.695
τις καταστροφικές συνέπειες που έρχονται με τους καιρούς,