WEBVTT

00:18:56.502 --> 00:19:01.203
παρά το να μάθουν πώς να λειτουργούν μέσα σε αυτόν.

00:19:01.203 --> 00:19:04.001
Αλλά αυτή είναι μια δύναμη, εάν δουλεύεις, για παράδειγμα,

00:19:04.001 --> 00:19:06.081
στην τεχνολογία.

00:19:06.081 --> 00:19:08.354
Υπάρχουν και αυτά τα άτομα που έχουν απίστευτες

00:19:08.354 --> 00:19:09.779
καλλιτεχνικές ιδιότητες.

00:19:09.779 --> 00:19:11.699
Θέλουμε να είναι ελεύθεροι από αυτό.

00:19:11.699 --> 00:19:15.084
Θέλουμε οι επόμενες γενιές των ατόμων με αυτισμό

00:19:15.084 --> 00:19:18.239
να είναι ικανές όχι μόνο να εκφράζουν τις δυνάμεις τους

00:19:18.239 --> 00:19:20.461
αλλά να εκπληρώνουν την υπόσχεσή τους.

00:19:20.461 --> 00:19:24.030
Λοιπόν, σας ευχαριστώ που με ακούσατε. (Χειροκρότημα)