WEBVTT

00:17:26.279 --> 00:17:30.191
μαζί τους. Πρέπει να είμαστε ικανοί να πάμε

00:17:30.191 --> 00:17:34.348
από την καθολική διαλογή στην καθολική θεραπεία,

00:17:34.348 --> 00:17:37.451
γιατί αυτές οι θεραπείες πρόκειται να αλλάξουν

00:17:37.451 --> 00:17:41.030
τις ζωές αυτών των παιδιών και των οικογένειών τους.

00:17:41.030 --> 00:17:45.287
Τώρα, όταν σκεφτόμαστε αυτό που μπορούμε να κάνουμε

00:17:45.287 --> 00:17:48.510
σε αυτά τα πρώτα χρόνια,

00:17:48.510 --> 00:17:50.910
μπορώ να σας πω,

00:17:50.910 --> 00:17:53.737
καθώς είμαι σε αυτόν τον τομέα για τόσο πολύ καιρό,

00:17:53.737 --> 00:17:56.832
ότι κάποιος μπορεί να αισθανθεί πολύ ανανεωμένος.

00:17:56.832 --> 00:18:00.664
Υπάρχει μια αίσθηση ότι η επιστήμη στην οποία δούλευε κάποιος