WEBVTT

00:18:28.465 --> 00:18:32.695
τις καταστροφικές συνέπειες που έρχονται με τους καιρούς,

00:18:32.695 --> 00:18:35.569
τις βαριές νοητικές αναπηρίες, την έλλειψη ομιλίας,

00:18:35.569 --> 00:18:39.238
τη βαριά, βαριά απομόνωση.

00:18:39.238 --> 00:18:41.505
Αισθανόμαστε ότι τα άτομα με αυτισμό, στην πραγματικότητα,

00:18:41.505 --> 00:18:44.300
έχουν μια πολύ ξεχωριστή άποψη για τον κόσμο,

00:18:44.300 --> 00:18:47.723
και χρειαζόμαστε ποικιλία, και αυτά μπορούν να δουλέψουν απίστευτα καλά

00:18:47.723 --> 00:18:50.090
σε κάποιες δυναμικές περιοχές:

00:18:50.090 --> 00:18:53.493
προβλέψιμες καταστάσεις, καταστάσεις που μπορούν να προσδιοριστούν.

00:18:53.493 --> 00:18:56.502
Γιατί τελικά μαθαίνουν περίπου για τον κόσμο

00:18:56.502 --> 00:19:01.203
παρά το να μάθουν πώς να λειτουργούν μέσα σε αυτόν.