WEBVTT

00:11:28.765 --> 00:11:33.614
Είμαστε ικανοί να παρέμβουμε κατά τη διάρκεια αυτών των χρόνων της ζωής,

00:11:33.614 --> 00:11:36.117
θα μπορούσαμε να ελαττώσουμε για κάποιους, και ένας Θεός ξέρει,

00:11:36.117 --> 00:11:39.753
ίσως ακόμη και να αποτρέψουμε για άλλους.

00:11:39.753 --> 00:11:41.837
Πώς το κάνουμε αυτό λοιπόν;

00:11:41.837 --> 00:11:44.753
Πώς μπορούμε να εισέλθουμε σε αυτό το αίσθημα του συντονισμού,

00:11:44.753 --> 00:11:48.778
πώς μπορούμε να εισέλθουμε στην ύπαρξη ενός άλλου ανθρώπου;

00:11:48.778 --> 00:11:52.276
Θυμάμαι όταν συνδιαλέχθηκα με ένα παιδάκι δεκαπέντε μηνών,

00:11:52.276 --> 00:11:54.438
αυτό που μου ήρθε στο μυαλό ήταν,

00:11:54.438 --> 00:11:56.953
«Πώς μπορείς να μπεις μέσα στον κόσμο της;

00:11:56.953 --> 00:12:01.233
Με σκέφτεται; Σκέφτεται τους άλλους»;