WEBVTT

00:17:28.384 --> 00:17:30.782
We need to be able to really go

00:17:30.806 --> 00:17:34.728
from universal screening
to universal access to treatment,

00:17:34.752 --> 00:17:37.741
because those treatments
are going to change

00:17:37.765 --> 00:17:40.630
these children's
and those families' lives.

00:17:42.450 --> 00:17:48.888
Now, when we think about what we [can]
do in those first years,

00:17:48.912 --> 00:17:53.482
I can tell you, having been
in this field for so long,

00:17:54.077 --> 00:17:56.453
one feels really rejuvenated.

00:17:56.832 --> 00:18:01.554
There is a sense that the science
that one worked on