WEBVTT

00:17:00.067 --> 00:17:02.430
and we need to transform
those technologies

00:17:02.454 --> 00:17:05.456
into something that is going
to add value to their practice,

00:17:05.480 --> 00:17:07.666
because they have to see so many children.

00:17:07.690 --> 00:17:11.767
And we want to do that universally
so that we don't miss any child.

00:17:11.791 --> 00:17:13.402
But this would be immoral

00:17:14.529 --> 00:17:19.892
if we also did not have an infrastructure
for intervention, for treatment.

00:17:20.487 --> 00:17:24.379
We need to be able to work
with the families, support the families,

00:17:24.403 --> 00:17:27.416
to manage those first years with them.

00:17:28.384 --> 00:17:30.782
We need to be able to really go