WEBVTT

00:18:28.465 --> 00:18:32.080
from the devastating consequences
that come with it at times,

00:18:32.876 --> 00:18:35.937
the profound intellectual disabilities,
the lack of language,

00:18:35.961 --> 00:18:38.448
the profound, profound isolation.

00:18:39.563 --> 00:18:41.809
We feel that individuals
with autism, in fact,

00:18:41.833 --> 00:18:44.299
have a very special
perspective on the world,

00:18:44.323 --> 00:18:45.669
and we need diversity.

00:18:46.440 --> 00:18:50.066
And they can work extremely well
in some areas of strength:

00:18:50.090 --> 00:18:53.469
predictable situations,
situations that can be defined.

00:18:53.493 --> 00:18:56.451
Because after all,
they learn about the world

00:18:56.475 --> 00:18:58.357
almost, like, about it,

00:18:58.381 --> 00:19:01.178
rather than learning
how to function in it.