WEBVTT

00:06:28.882 --> 00:06:33.373
Now, for this girl,
that division line is not so clear,

00:06:33.397 --> 00:06:36.503
and the world of people
is not attracting her

00:06:36.527 --> 00:06:37.986
as much as we would like.

00:06:38.010 --> 00:06:41.697
Now, remember that we learn a great deal
by sharing experiences.

00:06:42.445 --> 00:06:48.306
What she is doing right now
is that her path of learning is diverging,

00:06:48.330 --> 00:06:50.071
moment by moment,

00:06:50.095 --> 00:06:53.315
as she is isolating herself
further and further.

00:06:53.913 --> 00:06:56.855
So we feel sometimes
that the brain is deterministic,

00:06:56.879 --> 00:06:59.056
the brain determines
who we're going to be.

00:06:59.429 --> 00:07:02.217
But, in fact, the brain
also becomes who we are,