WEBVTT

00:13:28.837 --> 00:13:31.134
And we freeze one frame,

00:13:31.908 --> 00:13:34.996
and this is what the typical
children are doing.

00:13:35.020 --> 00:13:39.437
In this scan pass, in green here,
are two-year-olds with autism.

00:13:39.461 --> 00:13:44.824
So on that frame, the children
who are typical are watching this,

00:13:46.039 --> 00:13:48.564
the emotion of expression
of that little boy

00:13:48.588 --> 00:13:51.314
as he's fighting a little bit
with the little girl.

00:13:51.338 --> 00:13:53.375
What are the children with autism doing?

00:13:53.399 --> 00:13:56.494
They are focusing on the revolving door,

00:13:57.304 --> 00:13:58.725
opening and shutting.

00:13:59.542 --> 00:14:02.891
Well, I can tell you that this divergence
that you're seeing here