WEBVTT

00:18:58.381 --> 00:19:01.178
rather than learning
how to function in it.

00:19:01.202 --> 00:19:05.201
But this is a strength if you're working,
for example, in technology.

00:19:06.081 --> 00:19:09.912
And there are those individuals
who have incredible artistic abilities.

00:19:09.936 --> 00:19:12.269
We want them to be free to do that.

00:19:12.293 --> 00:19:15.412
We want that the next generations
of individuals with autism

00:19:15.436 --> 00:19:18.514
will be able not only
to express their strengths,

00:19:18.538 --> 00:19:20.437
but to fulfill their promise.

00:19:20.952 --> 00:19:22.699
Well, thank you for listening to me.

00:19:22.723 --> 00:19:24.501
(Applause)