WEBVTT

00:13:59.542 --> 00:14:02.891
Well, I can tell you that this divergence
that you're seeing here

00:14:02.915 --> 00:14:05.727
doesn't happen only
in our five-minute experiment.

00:14:05.751 --> 00:14:08.685
It happens moment by moment
in their real lives,

00:14:09.820 --> 00:14:14.053
and their minds are being formed
and their brains are being specialized

00:14:14.077 --> 00:14:18.100
in something other than what is happening
with their typical peers.

00:14:18.807 --> 00:14:25.326
Well, we took a construct
from our pediatrician friends,

00:14:25.350 --> 00:14:26.869
the concept of growth charts --

00:14:26.893 --> 00:14:29.370
you know, when you take
a child to the pediatrician,

00:14:29.394 --> 00:14:32.476
and you have physical height and weight.