WEBVTT

00:15:56.394 --> 00:16:01.271
is that those two groups
can be segregated very easily.

00:16:02.159 --> 00:16:05.276
And using these kinds
of measures and many others,

00:16:05.300 --> 00:16:08.953
what we found out
is that our science could, in fact,

00:16:08.977 --> 00:16:11.201
identify this condition early on.

00:16:11.749 --> 00:16:14.910
We didn't have to wait
for the behaviors of autism

00:16:14.934 --> 00:16:17.013
to emerge in the second year of life.

00:16:18.156 --> 00:16:22.683
If we measured things that are,
evolutionarily, highly conserved,

00:16:22.707 --> 00:16:25.030
and developmentally very early-emerging --

00:16:25.054 --> 00:16:27.731
things that are online
from the first weeks of life --

00:16:27.755 --> 00:16:29.717
we could push the detection of autism

00:16:29.741 --> 00:16:32.269
all the way to those first months,