WEBVTT

00:14:58.144 --> 00:15:00.617
They start over here --
they love people's eyes --

00:15:00.641 --> 00:15:02.684
and it remains quite stable.

00:15:03.350 --> 00:15:06.613
It sort of goes up a little bit
in those initial months.

00:15:07.319 --> 00:15:11.056
Now, let's see what's happening
with babies who became autistic.

00:15:11.771 --> 00:15:13.263
It's something very different.

00:15:14.004 --> 00:15:16.934
It starts way up here,
but then it's a free fall.

00:15:17.799 --> 00:15:21.670
It's very much like they brought
into this world the reflex

00:15:21.694 --> 00:15:24.887
that orients them to people,
but it has no traction.

00:15:25.511 --> 00:15:27.945
It's almost as if that stimulus -- you --

00:15:28.540 --> 00:15:31.530
you're not exerting
influence on what happens