WEBVTT

00:16:29.741 --> 00:16:32.269
all the way to those first months,

00:16:32.293 --> 00:16:34.277
and that's what we are doing now.

00:16:36.618 --> 00:16:39.775
Now, we can create
the very best technologies

00:16:39.799 --> 00:16:42.805
and the very best methods
to identify the children,

00:16:43.591 --> 00:16:46.505
but this would be for naught
if we didn't have an impact

00:16:46.529 --> 00:16:49.209
on what happens in their reality
in the community.

00:16:49.680 --> 00:16:51.962
Now we want those devices, of course,

00:16:51.986 --> 00:16:54.815
to be deployed by those
who are in the trenches --

00:16:54.839 --> 00:16:59.377
our colleagues, the primary care
physicians, who see every child --