WEBVTT

00:17:56.832 --> 00:18:01.554
There is a sense that the science
that one worked on

00:18:01.578 --> 00:18:04.347
can actually have an impact on realities,

00:18:04.371 --> 00:18:07.351
preventing, in fact, those experiences

00:18:07.972 --> 00:18:10.716
that I really started
in my journey in this field.

00:18:11.343 --> 00:18:14.753
I thought at the time
that this was an intractable condition.

00:18:14.777 --> 00:18:18.056
No longer. We can do
a great deal of things.

00:18:18.707 --> 00:18:21.116
And the idea is not to cure autism.

00:18:21.140 --> 00:18:22.640
That's not the idea.

00:18:23.791 --> 00:18:25.865
What we want is to make sure

00:18:25.889 --> 00:18:28.441
that those individuals
with autism can be free

00:18:28.465 --> 00:18:32.080
from the devastating consequences
that come with it at times,