WEBVTT

00:12:28.175 --> 00:12:31.152
construimos estos métodos, estos estudios,

00:12:31.152 --> 00:12:33.143
durante los últimos 12 años,

00:12:33.143 --> 00:12:35.863
y ahí ven a un feliz niño de
5 meses,

00:12:35.863 --> 00:12:41.686
un niño que verá las cosas

00:12:41.686 --> 00:12:44.509
que le llegan de su mundo,

00:12:44.509 --> 00:12:47.088
su mamá, quién lo cuide,
pero también experiencias

00:12:47.088 --> 00:12:51.520
que tendría si estuviera
en su jardín de infantes.

00:12:51.520 --> 00:12:54.152
Lo que queremos es 
tomar ese mundo

00:12:54.152 --> 00:12:55.481
y traerlo a nuestro laboratorio,

00:12:55.481 --> 00:12:58.603
pero para poder hacerlo,
tuvimos que crear

00:12:58.603 --> 00:13:01.853
estas medidas muy
sofisticadas,