WEBVTT

00:17:26.279 --> 00:17:30.191
con ellos. Debemos poder ir

00:17:30.191 --> 00:17:34.348
de la revisi칩n universal,
al acceso al tratamiento universal,

00:17:34.348 --> 00:17:37.451
porque esos tratamientos
van a cambiar

00:17:37.451 --> 00:17:41.030
las vidas de estos ni침os
y sus familias.

00:17:41.030 --> 00:17:45.287
Cuando pensamos en 
lo que podemos hacer

00:17:45.287 --> 00:17:48.510
en esos primeros a침os,

00:17:48.510 --> 00:17:50.910
puedo decirles,

00:17:50.910 --> 00:17:53.737
al haber estado en este
campo por tanto tiempo,

00:17:53.737 --> 00:17:56.832
que uno se siente
revitalizado.

00:17:56.832 --> 00:18:00.664
Hay un sentimiento de que
la ciencia en la que uno trabaj칩