WEBVTT

00:14:28.862 --> 00:14:33.066
y tienen su altura y peso.

00:14:33.066 --> 00:14:35.895
Decidimos que vamos 
a crear tablas de crecimiento

00:14:35.895 --> 00:14:38.354
de compromiso social,

00:14:38.354 --> 00:14:41.155
y buscamos niños desde
el momento en que nacen,

00:14:41.155 --> 00:14:46.984
y lo que ven aquí
en el eje x es 2, 3, 4,

00:14:46.984 --> 00:14:50.824
5, 6 meses y 9, hasta casi 
la edad de 24 meses.

00:14:50.824 --> 00:14:53.555
Yeste es el porcentaje
de su tiempo de visión

00:14:53.555 --> 00:14:55.251
en el que se centran 
en los ojos de la gente,

00:14:55.251 --> 00:14:57.611
y esta es su tabla de crecimiento.

00:14:57.611 --> 00:15:00.641
Empiezan por aquí,
aman los ojos de las personas,