WEBVTT

00:16:57.362 --> 00:17:00.067
que ven a cada niño,

00:17:00.067 --> 00:17:02.210
y necesitamos transformar
esas tecnologías

00:17:02.210 --> 00:17:05.315
en algo que agregará
valor a su práctica,

00:17:05.315 --> 00:17:07.520
porque tienen que
ver a muchos niños.

00:17:07.520 --> 00:17:09.594
Y queremos hacer eso
de manera universal

00:17:09.594 --> 00:17:11.727
así no perdemos
a ningún niño,

00:17:11.727 --> 00:17:14.180
pero esto sería inmoral

00:17:14.180 --> 00:17:19.081
si no tuviéramos infraestructura para intervenir,

00:17:19.081 --> 00:17:20.328
para el tratamiento.

00:17:20.328 --> 00:17:22.864
Necesitamos poder trabajar con las familias,

00:17:22.864 --> 00:17:26.279
apoyarlas, gestionar
esos primeros años

00:17:26.279 --> 00:17:30.191
con ellos. Debemos poder ir