WEBVTT

00:14:57.611 --> 00:15:00.641
Empiezan por aquí,
aman los ojos de las personas,

00:15:00.641 --> 00:15:03.095
y se mantiene
bastante estable.

00:15:03.095 --> 00:15:07.021
Sube un poco en esos meses iniciales.

00:15:07.021 --> 00:15:09.315
Ahora, veamos
qué sucede con bebés

00:15:09.315 --> 00:15:11.823
que se volvieron autistas.

00:15:11.823 --> 00:15:14.028
Es algo muy diferente.

00:15:14.028 --> 00:15:17.818
Empieza por aquí arriba,
pero después es una caída libre.

00:15:17.818 --> 00:15:21.237
Es como si hubieran
traído a este mundo el reflejo

00:15:21.237 --> 00:15:25.168
que los guía a las personas,
pero sin tracción.

00:15:25.168 --> 00:15:28.238
Es como si ese estímulo, tú,

00:15:28.238 --> 00:15:31.139
no ejerciera influencia en lo que sucede