WEBVTT

00:18:28.465 --> 00:18:32.695
de las consecuencias
devastadoras que suelen devenir,

00:18:32.695 --> 00:18:35.569
las discapacidades intelectuales
severas, la falta de lenguaje,

00:18:35.569 --> 00:18:39.238
y el profundo, profundo aislamiento.

00:18:39.238 --> 00:18:41.505
Sentimos que los individuos
con autismo,

00:18:41.505 --> 00:18:44.300
tienen una perspectiva
muy especial del mundo,

00:18:44.300 --> 00:18:47.723
y necesitamos diversidad,
y ellos pueden trabajar muy bien

00:18:47.723 --> 00:18:50.090
en algunas áreas
de fortaleza:

00:18:50.090 --> 00:18:53.493
situaciones predecibles,
situaciones que pueden definirse.

00:18:53.493 --> 00:18:56.502
Porque después de todo,
aprenden sobre el mundo casi como

00:18:56.502 --> 00:19:01.203
él, en vez de aprender cómo funcionar en él.