WEBVTT

00:17:56.832 --> 00:18:00.664
Hay un sentimiento de que
la ciencia en la que uno trabajó

00:18:00.664 --> 00:18:04.371
puede tener un impacto
en la realidad,

00:18:04.371 --> 00:18:07.266
previniendo esas experiencias

00:18:07.266 --> 00:18:11.268
que empecé en mi camino en este campo.

00:18:11.268 --> 00:18:14.460
En ese entonces pensaba
que esta era una afección intratable.

00:18:14.460 --> 00:18:18.346
Ya no es así. Podemos 
hacer muchas cosas.

00:18:18.346 --> 00:18:21.083
Y la idea no es
curar el autismo.

00:18:21.083 --> 00:18:23.683
Esa no es la idea.

00:18:23.683 --> 00:18:25.889
Lo que queremos es
asegurar

00:18:25.889 --> 00:18:28.465
que esos individuos
con autismo pueden liberarse

00:18:28.465 --> 00:18:32.695
de las consecuencias
devastadoras que suelen devenir,