WEBVTT

00:18:56.502 --> 00:19:01.203
él, en vez de aprender cómo funcionar en él.

00:19:01.203 --> 00:19:04.001
Pero esta es una fortaleza,
si se trabaja, por ejemplo,

00:19:04.001 --> 00:19:06.081
en tecnología.

00:19:06.081 --> 00:19:08.354
Y estos individuos son los que tienen habilidades

00:19:08.354 --> 00:19:09.779
artísticas increíbles.

00:19:09.779 --> 00:19:11.699
Queremos liberarlos de eso.

00:19:11.699 --> 00:19:15.084
Queremos que la próxima
generación de individuos con autismo

00:19:15.084 --> 00:19:18.239
sean capaces no solo
de expresar sus fortalezas

00:19:18.239 --> 00:19:20.461
sino de cumplir su promesa.

00:19:20.461 --> 00:19:24.030
Muchas gracias por escucharme.
(Aplausos)