WEBVTT

00:16:29.617 --> 00:16:32.081
del autismo a esos
primeros meses,

00:16:32.081 --> 00:16:36.222
y eso es lo que hacemos ahora.

00:16:36.222 --> 00:16:39.290
Podemos crear las mejores tecnologías

00:16:39.290 --> 00:16:42.895
y los mejores métodos
para identificar a los niños,

00:16:42.895 --> 00:16:46.038
pero esto no serviría para nada 
si no tuviéramos un impacto

00:16:46.038 --> 00:16:49.680
en la realidad de su comunidad.

00:16:49.680 --> 00:16:51.986
Ahora queremos, por supuesto,
que esos aparatos

00:16:51.986 --> 00:16:54.839
los utilicen aquellos que están en la trinchera,

00:16:54.839 --> 00:16:57.362
nuestros colegas, los
médicos de atención primaria,

00:16:57.362 --> 00:17:00.067
que ven a cada niño,