WEBVTT

00:18:28.465 --> 00:18:32.695
éviter les conséquences désastreuses qui l'accompagnent parfois,

00:18:32.695 --> 00:18:35.569
les profondes difficultés d'apprentissage, 
l'absence de langage,

00:18:35.569 --> 00:18:39.238
la profonde isolation.

00:18:39.238 --> 00:18:41.505
On pense que les individus autistes, en fait,

00:18:41.505 --> 00:18:44.300
ont une perspective très spéciale du monde,

00:18:44.300 --> 00:18:47.723
et on a besoin de diversité, et ils peuvent très bien

00:18:47.723 --> 00:18:50.090
travailler dans des domaines de prédilection:

00:18:50.090 --> 00:18:53.493
des situations prévisibles, des situations qui peuvent être définies.

00:18:53.493 --> 00:18:56.502
Parce qu'après tout, ils apprennent des choses du monde en apprenant

00:18:56.502 --> 00:19:01.203
des choses sur le monde plutôt que comment il fonctionne.