WEBVTT

00:10:57.930 --> 00:11:00.930
au syndrome lui-même ? Parce que des personnes comme moi,

00:11:00.930 --> 00:11:03.615
quand elles entrent dans une salle de jeux,

00:11:03.615 --> 00:11:06.835
reconnaissent un enfant atteint d'autisme.

00:11:06.835 --> 00:11:08.978
Alors comment passe-t-on de facteurs multiples

00:11:08.978 --> 00:11:12.428
à un syndrome qui est somme toute homogène ?

00:11:12.428 --> 00:11:15.005
Et la solution repose sur ce qu'il y a entre les deux,

00:11:15.005 --> 00:11:17.660
à savoir le développement.

00:11:17.660 --> 00:11:20.776
Et en fait, nous nous intéressons beaucoup à ces deux premières

00:11:20.776 --> 00:11:23.515
années de vie, parce que ces causes

00:11:23.515 --> 00:11:26.269
ne se transforment pas nécessairement en autisme.

00:11:26.269 --> 00:11:28.765
L'autisme se crée tout seul.

00:11:28.765 --> 00:11:33.614
Si l'on pouvait intervenir durant ces années de vie,