WEBVTT

00:14:28.862 --> 00:14:33.066
on vous donne la taille et le poids.

00:14:33.066 --> 00:14:35.895
Et bien on a décidé de créer des courbes de croissance

00:14:35.895 --> 00:14:38.354
d'échanges sociaux,

00:14:38.354 --> 00:14:41.155
et nous avons suivi des enfants depuis leur naissance,

00:14:41.155 --> 00:14:46.984
et ce que vous voyez là en abcisse c'est deux, trois, quatre,

00:14:46.984 --> 00:14:50.824
cinq, six et neuf mois, jusqu'à environ 24 mois,

00:14:50.824 --> 00:14:53.555
et ça c'est le pourcentage du temps de visionnage

00:14:53.555 --> 00:14:55.251
sur lequel ils sont concentrés sur les yeux des autres,

00:14:55.251 --> 00:14:57.611
et ça c'est leur courbe de croissance.

00:14:57.611 --> 00:15:00.641
Ils commencent ici, ils adorent les yeux des gens,