WEBVTT

00:07:57.966 --> 00:08:01.897
mais souvent de manière maladroite,

00:08:01.897 --> 00:08:05.672
sans cette résonance immédiate.

00:08:05.672 --> 00:08:09.604
Et bien c'est bien plus répendu qu'on ne le pensait à l'époque.

00:08:09.604 --> 00:08:11.088
Quand j'ai commencé dans ce domaine, on pensait qu'il y avait

00:08:11.088 --> 00:08:13.941
4 individus sur 10 000 touchés par l'autisme,

00:08:13.941 --> 00:08:15.972
une maladie très rare.

00:08:15.972 --> 00:08:20.005
Aujourd'hui on sait que c'est plus près de 100.

00:08:20.005 --> 00:08:25.028
Il existe des millions d'individus atteints d'autisme tout autour de nous.

00:08:25.028 --> 00:08:28.394
Le coût de cette maladie en est immense pour la société.

00:08:28.394 --> 00:08:31.557
Aux États-Unis seulement, peut-être entre 35 et 80 milliards de dollars,