WEBVTT

00:10:26.856 --> 00:10:30.952
pour l'enfant, pour la famille, et pour l'entière communauté.

00:10:30.952 --> 00:10:33.672
C'est ça notre vue sur l'autisme.

00:10:33.672 --> 00:10:36.538
Il existe plus de cent gènes associés

00:10:36.538 --> 00:10:38.664
à l'autisme. En fait, nous croyons qu'il y aura

00:10:38.664 --> 00:10:43.168
quelque chose comme de 300 à 600 gènes associés à l'autisme,

00:10:43.168 --> 00:10:46.839
et des anomalies génétiques, encore plus que des gènes.

00:10:46.839 --> 00:10:51.430
Et en fait on a une bonne question ici,

00:10:51.430 --> 00:10:54.915
parce que si il existe autant de causes différentes à l'autisme,

00:10:54.915 --> 00:10:57.930
comment passe-t-on de ces causes

00:10:57.930 --> 00:11:00.930
au syndrome lui-même ? Parce que des personnes comme moi,