WEBVTT

00:17:26.279 --> 00:17:30.191
avec eux. On doit pouvoir aller vraiment d'un

00:17:30.191 --> 00:17:34.348
dépistage universel à un accès au traîtement universel,

00:17:34.348 --> 00:17:37.451
car ces traîtements vont changer

00:17:37.451 --> 00:17:41.030
la vie de ces enfants et celle de leur famille.

00:17:41.030 --> 00:17:45.287
Quand on pense à ce qu'on peut faire

00:17:45.287 --> 00:17:48.510
pendant ces premières années,

00:17:48.510 --> 00:17:50.910
je peux vous dire,

00:17:50.910 --> 00:17:53.737
en ayant été dans ce domaine depuis si longtemps,

00:17:53.737 --> 00:17:56.832
qu'on se sent vraiment vivifié.

00:17:56.832 --> 00:18:00.664
Il y a un sens que la science sur laquelle on travaille