WEBVTT

00:15:55.949 --> 00:16:02.087
c'est que ces deux groupes peuvent être facilement séparés.

00:16:02.087 --> 00:16:04.961
Et en utilisant ce genre de mesures, ainsi que d'autres,

00:16:04.961 --> 00:16:08.977
on a découvert que notre science pouvait, en fait,

00:16:08.977 --> 00:16:11.618
identifier cette condition plus tôt.

00:16:11.618 --> 00:16:14.522
Nous n'avons pas eu à attendre de voir les conportements de l'autisme

00:16:14.522 --> 00:16:17.670
se développer dans la seconde année de vie.

00:16:17.670 --> 00:16:20.932
Si on mesure les choses qui sont, de manière évolutive,

00:16:20.932 --> 00:16:25.054
très conservées, et qui sur le plan du développement, émergent très tôt,

00:16:25.054 --> 00:16:27.755
des choses qui sont alignées depuis les premières semaines de vie,

00:16:27.755 --> 00:16:29.617
on pourrait pousser la détection de l'autisme

00:16:29.617 --> 00:16:32.081
jusqu'à ces premiers mois,