WEBVTT

00:18:56.502 --> 00:19:01.203
des choses sur le monde plutôt que comment il fonctionne.

00:19:01.203 --> 00:19:04.001
Mais c'est une force, si on travaille, par exemple,

00:19:04.001 --> 00:19:06.081
en technologie.

00:19:06.081 --> 00:19:08.354
Et ce ne sont pas des individus qui ont des

00:19:08.354 --> 00:19:09.779
facilités artistiques incroyables.

00:19:09.779 --> 00:19:11.699
On veut qu'ils n'en aient pas.

00:19:11.699 --> 00:19:15.084
Nous voulons que la prochaine génération d'autistes

00:19:15.084 --> 00:19:18.239
soit capable, non seulement d'exprimer leurs qualités principales,

00:19:18.239 --> 00:19:20.461
mais de tenir leur promesse.

00:19:20.461 --> 00:19:24.030
Bien, merci de m'avoir écouté. 
(Applaudissements)