WEBVTT

00:13:59.094 --> 00:14:01.546
Bien, je peux vous dire que cette divergence

00:14:01.546 --> 00:14:02.415
que vous voyez lå

00:14:02.415 --> 00:14:05.605
n'arrive pas seulement dans notre expérience de cinq minutes.

00:14:05.605 --> 00:14:09.006
Ça se passe à chaque instant dans leur vie,

00:14:09.006 --> 00:14:11.726
et leur esprit se forme,

00:14:11.726 --> 00:14:14.806
leur cerveau se spécialise dans quelque chose d'autre

00:14:14.806 --> 00:14:18.585
que ce qui se passe chez leurs semblables.

00:14:18.585 --> 00:14:21.772
Bien, nous prenons un formulaire de construction de

00:14:21.772 --> 00:14:24.966
chez nos amis pédiatres,

00:14:24.966 --> 00:14:26.893
une sorte de courbe de croissance.

00:14:26.893 --> 00:14:28.862
Vous savez, quand vous emmenez un enfant chez le pédiatre,

00:14:28.862 --> 00:14:33.066
on vous donne la taille et le poids.