WEBVTT

00:17:56.832 --> 00:18:00.664
Il y a un sens que la science sur laquelle on travaille

00:18:00.664 --> 00:18:04.371
peut avoir un impact sur les réalités,

00:18:04.371 --> 00:18:07.266
en évitant, en fait, ces expériences

00:18:07.266 --> 00:18:11.268
que j'ai entreprises dans mon parcours dans ce domaine.

00:18:11.268 --> 00:18:14.460
Je pensais à l'époque que c'était une maladie intraîtable.

00:18:14.460 --> 00:18:18.346
Ce n'est plus le cas. On peut faire plein de choses.

00:18:18.346 --> 00:18:21.083
Et l'idée n'est pas de guérir l'autisme.

00:18:21.083 --> 00:18:23.683
Ce n'est pas le but.

00:18:23.683 --> 00:18:25.889
Ce que l'on veut c'est s'assurer

00:18:25.889 --> 00:18:28.465
que les individus atteints d'autisme puissent

00:18:28.465 --> 00:18:32.695
éviter les conséquences désastreuses qui l'accompagnent parfois,