WEBVTT

00:16:57.362 --> 00:17:00.067
qui voient tous les enfants,

00:17:00.067 --> 00:17:02.210
et on doit transformer ces technologies

00:17:02.210 --> 00:17:05.315
en quelque chose qui va enrichir leur cabinet,

00:17:05.315 --> 00:17:07.520
parce qu'on est amené à voir tant d'enfants.

00:17:07.520 --> 00:17:09.594
Et on veut faire ça de façon universelle

00:17:09.594 --> 00:17:11.727
pour ne manquer aucun enfant,

00:17:11.727 --> 00:17:14.180
mais ce serait immoral

00:17:14.180 --> 00:17:19.081
si on n'avait pas d'infrastructure d'intervention

00:17:19.081 --> 00:17:20.328
pour les traîtements.

00:17:20.328 --> 00:17:22.864
Nous devons pouvoir travailler avec les familles,

00:17:22.864 --> 00:17:26.279
pour supporter les familles, pour gérer ces premières annnées

00:17:26.279 --> 00:17:30.191
avec eux. On doit pouvoir aller vraiment d'un