WEBVTT

00:16:29.617 --> 00:16:32.081
jusqu'à ces premiers mois,

00:16:32.081 --> 00:16:36.222
et c'est ce que nous faisons maintenant.

00:16:36.222 --> 00:16:39.290
Mais nous pouvons créer les meilleures technologies qui soient

00:16:39.290 --> 00:16:42.895
et les meilleures méthodes pour identifier les enfants,

00:16:42.895 --> 00:16:46.038
mais ce serait pour rien si nous n'avions pas d'impact

00:16:46.038 --> 00:16:49.680
sur ce qui se passe dans la réalité de la communauté.

00:16:49.680 --> 00:16:51.986
Maintenant, bien entendu on veut que ces techniques

00:16:51.986 --> 00:16:54.839
soient utilisées par ceux qui sont dans les tranchées,

00:16:54.839 --> 00:16:57.362
nos collègues, les médecins de premier recours,

00:16:57.362 --> 00:17:00.067
qui voient tous les enfants,