WEBVTT

00:14:28.862 --> 00:14:33.066
ורושמים את הנתונים הפיזיים
של הגובה והמשקל.

00:14:33.066 --> 00:14:35.895
החלטנו לנהל טבלת גדילה

00:14:35.895 --> 00:14:38.354
של מעורבות חברתית,

00:14:38.354 --> 00:14:41.155
וחיפשנו ילדים החל מגיל הלידה,

00:14:41.155 --> 00:14:46.984
ואתם רואים כאן על ציר האיקס
שניים, שלושה, ארבעה,

00:14:46.984 --> 00:14:50.824
חמישה, שישה, תשעה חודשים,
בערך עד גיל 24 חודש,

00:14:50.824 --> 00:14:53.555
וזהו אחוז זמן הצפיה שלהם

00:14:53.555 --> 00:14:55.251
שבו הם מתמקדים בעיני אנשים,

00:14:55.251 --> 00:14:57.611
וזו טבלת הגדילה שלהם.

00:14:57.611 --> 00:15:00.641
הם מתחילים כאן,
הם אוהבים עיניים של אנשים,