WEBVTT

00:16:57.362 --> 00:17:00.067
שרואים כל ילד וילד,

00:17:00.067 --> 00:17:02.210
ועלינו להפוך
את הטכנולוגיות האלה

00:17:02.210 --> 00:17:05.315
למשהו שייתן ערך מוסף
לפרקטיקה שלהם,

00:17:05.315 --> 00:17:07.520
כי עליהם לראות
ילדים רבים כל-כך.

00:17:07.520 --> 00:17:09.594
ואנו רוצים לעשות זאת
בכל העולם

00:17:09.594 --> 00:17:11.727
כדי שלא נחמיץ אף ילד,

00:17:11.727 --> 00:17:14.180
אבל זה יהיה בלתי-מוסרי

00:17:14.180 --> 00:17:19.081
אם לא תהיה לנו במקביל
תשתית שתאפשר התערבות,

00:17:19.081 --> 00:17:20.328
לצרכי טיפול.

00:17:20.328 --> 00:17:22.864
עלינו להיות מסוגלים
לעבוד עם המשפחות,

00:17:22.864 --> 00:17:26.279
לתמוך במשפחות,
לנהל את אותן שנים ראשונות

00:17:26.279 --> 00:17:30.191
יחד איתן. צריכה להיות לנו
היכולת לעבור