WEBVTT

00:15:55.949 --> 00:16:02.087
הוא שניתן להבדיל בקלות רבה
בין שתי הקבוצות האלה.

00:16:02.087 --> 00:16:04.961
ובעזרת המדדים האלה,
ורבים אחרים,

00:16:04.961 --> 00:16:08.977
גילינו שהכלים המדעיים שלנו
יכולים למעשה

00:16:08.977 --> 00:16:11.618
לזהות בעיה זו
מוקדם מאד.

00:16:11.618 --> 00:16:14.522
לא היה עלינו להמתין
שההתנהגויות האוטיסטיות

00:16:14.522 --> 00:16:17.670
יופיעו בשנת החיים השניה.

00:16:17.670 --> 00:16:20.932
אם נמדוד דברים,
שמבחינה אבולוציונית

00:16:20.932 --> 00:16:25.054
השתמרו היטב, ושמופיעים
מוקדם מאד מבחינה התפתחותית,

00:16:25.054 --> 00:16:27.755
דברים שקיימים כבר
בשבועות הראשונים לחיים,

00:16:27.755 --> 00:16:29.617
נוכל להקדים את איתור האוטיזם

00:16:29.617 --> 00:16:32.081
כבר לאותם חודשים ראשונים,