WEBVTT

00:08:59.064 --> 00:09:01.200
כפי שציינתי בפניכם.

00:09:01.200 --> 00:09:03.613
לו יכולנו לזהות מצב זה

00:09:03.613 --> 00:09:07.680
בשלב מוקדם יותר,
ולהתערב ולטפל,

00:09:07.680 --> 00:09:09.654
אני מבטיח לכם,
וזה ודאי היה משהו

00:09:09.654 --> 00:09:13.034
ששינה את חיי
ב-10 השנים האחרונות,

00:09:13.034 --> 00:09:16.765
הרעיון הזה
שאנו בהחלט מסוגלים לשכך

00:09:16.765 --> 00:09:18.922
את הבעיה הזו.

00:09:18.922 --> 00:09:21.301
יש לנו גם חלון הזדמנויות,

00:09:21.301 --> 00:09:24.437
כי למשך זמן-מה,
המוח ניתן לעיצוב,

00:09:24.437 --> 00:09:25.789
וחלון הזדמנויות זה נפתח

00:09:25.789 --> 00:09:27.492
ב-3 שנות החיים הראשונות.

00:09:27.492 --> 00:09:30.890
לא שהחלון נסגר. לא.