WEBVTT

00:15:28.238 --> 00:15:31.139
אינכם משפיעים על המתרחש

00:15:31.139 --> 00:15:35.030
כשהם מנווטים
את חיי היומיום שלהם.

00:15:35.030 --> 00:15:41.052
ואנו חשבנו שהנתונים האלה
כל-כך משמעותיים,

00:15:41.052 --> 00:15:44.060
במובן מסוים, שרצינו לראות
מה קורה

00:15:44.060 --> 00:15:47.453
בששת חודשי החיים הראשונים,
כי אם אתם יוצרים יחסי-גומלין

00:15:47.453 --> 00:15:48.790
עם תינוקות גדולים יותר,
בני חודשיים ושלושה חודשים,

00:15:48.790 --> 00:15:53.342
תופתעו להיווכח
כמה הם נעשו חברתיים.

00:15:53.342 --> 00:15:55.949
ומה שאנו רואים
בששת חודשי החיים הראשונים

00:15:55.949 --> 00:16:02.087
הוא שניתן להבדיל בקלות רבה
בין שתי הקבוצות האלה.