WEBVTT

00:12:28.175 --> 00:12:31.152
אנו מפתחים את השיטות האלה,
את המחקרים האלה,

00:12:31.152 --> 00:12:33.143
ב-12 השנים האחרונות.

00:12:33.143 --> 00:12:35.863
כאן אתם רואים ילד שמח
בן 5 חודשים,

00:12:35.863 --> 00:12:41.686
ילד שמח בן 5 חודשים
שמיד יתבונן בדברים

00:12:41.686 --> 00:12:44.509
שיובאו לפניו, מתוך עולמו,

00:12:44.509 --> 00:12:47.088
אימו, המטפלת,
אך גם חוויות

00:12:47.088 --> 00:12:51.520
שאותן יעבור כשיהיה במעון יום.

00:12:51.520 --> 00:12:54.152
אנו מעוניינים
ללכוד את העולם הזה

00:12:54.152 --> 00:12:55.481
ולהביאו למעבדה שלנו,

00:12:55.481 --> 00:12:58.603
אך לשם כך עלינו ליצור

00:12:58.603 --> 00:13:01.853
מדדים מתוחכמים ביותר,