WEBVTT

00:17:26.279 --> 00:17:30.191
יחד איתן. צריכה להיות לנו
היכולת לעבור

00:17:30.191 --> 00:17:34.348
מסינון כלל-עולמי
לגישה כלל-עולמית לטיפול,

00:17:34.348 --> 00:17:37.451
כי הטיפולים האלה עתידים לשנות

00:17:37.451 --> 00:17:41.030
את חיי הילדים והמשפחות האלה.

00:17:41.030 --> 00:17:45.287
כשאנו חושבים
על מה שנוכל לעשות

00:17:45.287 --> 00:17:48.510
באותן שנים ראשונות,

00:17:48.510 --> 00:17:50.910
אני יכול לומר לכם,

00:17:50.910 --> 00:17:53.737
מנסיוני הממושך בתחום הזה,

00:17:53.737 --> 00:17:56.832
שזו הרגשה של מרץ מחודש.

00:17:56.832 --> 00:18:00.664
יש תחושה שהמדע
שהושקעה בו עבודה זו