WEBVTT

00:16:29.617 --> 00:16:32.081
כבר לאותם חודשים ראשונים,

00:16:32.081 --> 00:16:36.222
וזה מה שאנו עושים כעת.

00:16:36.222 --> 00:16:39.290
אבל אנו יכולים ליצור
את מיטב הטכנולוגיות

00:16:39.290 --> 00:16:42.895
ואת מיטב השיטות
לזיהוי הילדים האלה,

00:16:42.895 --> 00:16:46.038
אך כל זה יהיה לשווא
אם לא תהיה לנו השפעה

00:16:46.038 --> 00:16:49.680
על מה שקורה
במציאות שלהם בקהילה.

00:16:49.680 --> 00:16:51.986
כמובן שאנו רוצים שהמכשירים האלה

00:16:51.986 --> 00:16:54.839
יוכנסו לפעולה ע"י הלוחמים בחזית,

00:16:54.839 --> 00:16:57.362
עמיתינו, הרופאים המטפלים,

00:16:57.362 --> 00:17:00.067
שרואים כל ילד וילד,