WEBVTT

00:05:27.600 --> 00:05:30.824
זה קורה אצל
כמה מהדודנים שלנו,

00:05:30.824 --> 00:05:32.818
כי אם אתה קוף,

00:05:32.818 --> 00:05:34.914
ואתה מביט בקוף אחר,

00:05:34.914 --> 00:05:38.932
ואותו קוף נמצא
במעמד חברתי גבוה ממך,

00:05:38.932 --> 00:05:42.485
זה נחשב לאות של איום,

00:05:42.485 --> 00:05:45.365
ואתה לא תזכה
לחיות עוד הרבה.

00:05:45.365 --> 00:05:49.786
אז משהו שאצל מינים אחרים
הוא מנגנוני הישרדות,

00:05:49.786 --> 00:05:53.207
שבלעדיהם, עקרונית,
הם לא יוכלו לחיות,

00:05:53.207 --> 00:05:55.907
אנו מביאים זאת להקשר האנושי,

00:05:55.907 --> 00:06:00.070
וזה משהו שאנו זקוקים לו
כדי לתפקד מבחינה חברתית.