WEBVTT

00:18:28.465 --> 00:18:32.695
מהתוצאות המצערות
שמתלוות לכך לפעמים,

00:18:32.695 --> 00:18:35.569
מהפיגור השכלי העמוק,
מהעדר השפה,

00:18:35.569 --> 00:18:39.238
מהבידוד העמוק כל-כך.

00:18:39.238 --> 00:18:41.505
לדעתנו, לפרטים האוטיסטיים

00:18:41.505 --> 00:18:44.300
יש למען האמת
נקודת-מבט מיוחדת על העולם,

00:18:44.300 --> 00:18:47.723
אנו זקוקים למגוון,
והם מסוגלים לעבוד בצורה מעולה

00:18:47.723 --> 00:18:50.090
בתחומי חוזקות מסוימים:

00:18:50.090 --> 00:18:53.493
מצבים ברי-חיזוי,
מצבים שניתן להגדיר.

00:18:53.493 --> 00:18:56.502
כי אחרי הכל,
הם מתוודעים לעולם

00:18:56.502 --> 00:19:01.203
מתוך למידה עליו,
ולא מתוך למידה איך לתפקד בו.