WEBVTT

00:06:28.806 --> 00:06:33.397
אך עבור הילדה הזו,
הקו המפריד איננו כה ברור,

00:06:33.397 --> 00:06:36.527
ועולם האנשים לא מושך אותה

00:06:36.527 --> 00:06:38.010
כפי שהיינו רוצים.

00:06:38.010 --> 00:06:40.044
זיכרו שאנו לומדים המון

00:06:40.044 --> 00:06:42.445
דרך השתתפות בחוויות.

00:06:42.445 --> 00:06:45.616
ומה שהיא עושה כרגע הוא,

00:06:45.616 --> 00:06:50.095
שנתיב הלימוד שלה
סוטה יותר ויותר

00:06:50.095 --> 00:06:53.913
והיא מבודדת את עצמה
עוד ועוד.

00:06:53.913 --> 00:06:56.879
לעתים נראה לנו
שהמוח הוא דטרמיניסטי,

00:06:56.879 --> 00:06:59.401
שהמוח מחליט מי נהיה.

00:06:59.401 --> 00:07:02.241
אך למעשה המוח
גם הופך למי שאנו.