WEBVTT

00:11:28.765 --> 00:11:33.614
אם נוכל להתערב
במשך השנים האלה,

00:11:33.614 --> 00:11:36.117
נצליח לשכך את האוטיזם
אצל אחדים, ומי יודע,

00:11:36.117 --> 00:11:39.753
אולי אפילו למנוע אותו
אצל אחרים.

00:11:39.753 --> 00:11:41.837
אז איך עושים את זה?

00:11:41.837 --> 00:11:44.753
איך מכניסים
את תחושת התהודה הזו,

00:11:44.753 --> 00:11:48.778
איך נכנסים לעצם הוויתו
של אדם אחר?

00:11:48.778 --> 00:11:52.276
אני זוכר, כשעבדתי
עם אותה ילדה בת 15 חודשים,

00:11:52.276 --> 00:11:54.438
הדבר שעלה בדעתי היה,

00:11:54.438 --> 00:11:56.953
"איך להיכנס לעולם שלה?

00:11:56.953 --> 00:12:01.233
האם היא חושבת עלי?
האם היא חושבת על אחרים?"