WEBVTT

00:18:56.502 --> 00:19:01.203
מתוך למידה עליו,
ולא מתוך למידה איך לתפקד בו.

00:19:01.203 --> 00:19:04.001
אבל זו חוזקה,
אם עובדים, למשל,

00:19:04.001 --> 00:19:06.081
בתחום הטכנולוגיה.

00:19:06.081 --> 00:19:08.354
וישנם פרטים שיש להם

00:19:08.354 --> 00:19:09.779
יכולות אמנותיות מדהימות.

00:19:09.779 --> 00:19:11.699
אנו רוצים שהם ישתחררו.

00:19:11.699 --> 00:19:15.084
אנו רוצים שהדור הבא
של אוטיסטים

00:19:15.084 --> 00:19:18.239
יוכלו לא רק לבטא
את החוזקות שלהם,

00:19:18.239 --> 00:19:20.461
אלא גם להגשים את ההבטחה
הגלומה בהם.

00:19:20.461 --> 00:19:24.030
תודה רבה לכם על הקשבתכם.
[מחיאות כפיים]