WEBVTT

00:17:56.832 --> 00:18:00.664
יש תחושה שהמדע
שהושקעה בו עבודה זו

00:18:00.664 --> 00:18:04.371
יכול ממש להשפיע
על המציאות,

00:18:04.371 --> 00:18:07.266
למנוע למעשה את החוויות

00:18:07.266 --> 00:18:11.268
שפגשתי בתחילת מסעי
בתחום הזה.

00:18:11.268 --> 00:18:14.460
חשבתי אז שזו בעיה
בלתי-פתירה.

00:18:14.460 --> 00:18:18.346
לא עוד. אנו יכולים לעשות המון.

00:18:18.346 --> 00:18:21.083
והרעיון איננו לרפא את האוטיזם.

00:18:21.083 --> 00:18:23.683
לא זה הרעיון.

00:18:23.683 --> 00:18:25.889
אנו רוצים להבטיח

00:18:25.889 --> 00:18:28.465
שאותם פרטים אוטיסטיים
יוכלו להשתחרר

00:18:28.465 --> 00:18:32.695
מהתוצאות המצערות
שמתלוות לכך לפעמים,