WEBVTT

00:12:28.175 --> 00:12:31.152
kifejlesztettük ezeket a módszereket, ezeket a tanulmányokat

00:12:31.152 --> 00:12:33.143
az elmúlt 12 év alatt,

00:12:33.143 --> 00:12:35.863
Itt egy vidám 5 hónapos,

00:12:35.863 --> 00:12:41.686
ez egy 5 hónapos fiúcska, aki olyan dolgokat nézeget,

00:12:41.686 --> 00:12:44.509
amiket az ő világából hoztunk ide,

00:12:44.509 --> 00:12:47.088
az anyukáját, a gondozót, de azokat az élményeit is,

00:12:47.088 --> 00:12:51.520
amelyekkel a bölcsiben találkozna.

00:12:51.520 --> 00:12:54.152
Meg akarjuk ragadni azt a világot

00:12:54.152 --> 00:12:55.481
és behozni a laboratóriumunkba,

00:12:55.481 --> 00:12:58.603
de ebből a célból ki kellett dolgozzuk

00:12:58.603 --> 00:13:01.853
ezeket a nagyon kifinomult mérési eljárásokat