WEBVTT

00:15:55.949 --> 00:16:02.087
hogy ez a két csoport nagy könnyen elkülöníthető.

00:16:02.087 --> 00:16:04.961
És az ilyen méréseket használva, és sok egyebet,

00:16:04.961 --> 00:16:08.977
amitket kitaláltunk, a mi tudományunk valóban

00:16:08.977 --> 00:16:11.618
korán azonosítani tudja ezt az állapotot.

00:16:11.618 --> 00:16:14.522
Nem szükséges megvárni az autista viselkedést,

00:16:14.522 --> 00:16:17.670
ami a második életévben jelentkezik.

00:16:17.670 --> 00:16:20.932
Ha megnézzük azokat a dolgokat, amelyeket az evolúció fenntartott,

00:16:20.932 --> 00:16:25.054
és a fejlődésben korán előjönnek,

00:16:25.054 --> 00:16:27.755
azokat, amelyek már az élet első hetétől elérhetők,

00:16:27.755 --> 00:16:29.617
át tudnánk tolni az autizmus felismerését

00:16:29.617 --> 00:16:32.081
azokra az első hónapokra,