WEBVTT

00:17:26.279 --> 00:17:30.191
az első néhány évet. Képeseknek kell lennünk, hogy valóban

00:17:30.191 --> 00:17:34.348
eljussunk az általános szűréstől a kezelés elérhetőségének általánossá tételéhez,

00:17:34.348 --> 00:17:37.451
mert a kezelések meg fogják változtatni az

00:17:37.451 --> 00:17:41.030
érintett gyerekek és családok életét.

00:17:41.030 --> 00:17:45.287
Ha azon gondolkodunk, hogy mit tudunk tenni

00:17:45.287 --> 00:17:48.510
azokban az első években,

00:17:48.510 --> 00:17:50.910
azt tudom mondani,

00:17:50.910 --> 00:17:53.737
mivel már olyan régen dolgozom a témában,

00:17:53.737 --> 00:17:56.832
hogy az ember úgy érzi, szinte megfiatalodik.

00:17:56.832 --> 00:18:00.664
Úgy érzi, hogy annak a tudománynak, amin dolgozott,