WEBVTT

00:18:56.502 --> 00:19:01.203
semmint hogy megtanulnák, hogy hogyan működjenek benne.

00:19:01.203 --> 00:19:04.001
De ez erősség abban az esetben, ha pl.

00:19:04.001 --> 00:19:06.081
műszaki területen dolgoznak.

00:19:06.081 --> 00:19:08.354
Olyanok is vannak közöttük, akiknek hihetetlen

00:19:08.354 --> 00:19:09.779
művészi képességeik vannak.

00:19:09.779 --> 00:19:11.699
Azt akarjuk, hogy ezeket kibontakoztathassák.

00:19:11.699 --> 00:19:15.084
Azt akarjuk, hogy a következő generáció autistái

00:19:15.084 --> 00:19:18.239
ne csak képesek legyenek kifejezni erősségüket,

00:19:18.239 --> 00:19:20.461
de beteljesíthessék is azokat.

00:19:20.461 --> 00:19:24.030
Köszönöm, hogy meghallgattak. (Taps)