WEBVTT

00:17:56.832 --> 00:18:00.664
Úgy érzi, hogy annak a tudománynak, amin dolgozott,

00:18:00.664 --> 00:18:04.371
tényleges valós hatása van,

00:18:04.371 --> 00:18:07.266
amennyiben valóban képes megelőzni azokat a bizonyos jelenségeket,

00:18:07.266 --> 00:18:11.268
amelyek elindítottak ezen a pályán.

00:18:11.268 --> 00:18:14.460
Azt gondoltam akkoriban, hogy ez kezelhetetlen állapot.

00:18:14.460 --> 00:18:18.346
Ma már másképp gondolom. Sok mindenen tudunk változtatni.

00:18:18.346 --> 00:18:21.083
Nem meggyógyítani akarjuk az autizmust.

00:18:21.083 --> 00:18:23.683
Nem ez a célunk.

00:18:23.683 --> 00:18:25.889
Abban akarunk biztosak lenni,

00:18:25.889 --> 00:18:28.465
hogy azok az autisták megszabadulnak

00:18:28.465 --> 00:18:32.695
az idővel kialakuló lesújtó következményektől,