WEBVTT

00:14:28.862 --> 00:14:33.066
és ott megmérik a gyerek súlyát és magasságát.

00:14:33.066 --> 00:14:35.895
Elhatároztuk, hogy megrajzoljuk a társas kapcsolódás

00:14:35.895 --> 00:14:38.354
fejlődési diagramját,

00:14:38.354 --> 00:14:41.155
és megfigyeltük a gyerekeket a születésüktől,

00:14:41.155 --> 00:14:46.984
és itt, az x tengelyen látják a hónapokat: kettő, három, négy,

00:14:46.984 --> 00:14:50.824
öt, hat, kilenc, egészen kb. 24 hónapos korig,

00:14:50.824 --> 00:14:53.555
és ez itt azt mutatja, hogy a megfigyelési idő

00:14:53.555 --> 00:14:55.251
hány százalékában fókuszálnak az emberi szemre,

00:14:55.251 --> 00:14:57.611
és ez itt a fejlődési diagramjuk.

00:14:57.611 --> 00:15:00.641
Efölött indul, szeretik az emberi szemet,