WEBVTT

00:16:29.617 --> 00:16:32.081
azokra az első hónapokra,

00:16:32.081 --> 00:16:36.222
és ezzel foglalkozunk most.

00:16:36.222 --> 00:16:39.290
Létre tudjuk hozni a remek technológiát

00:16:39.290 --> 00:16:42.895
és a kiváló módszereket, hogy felismerjük a gyerekeket,

00:16:42.895 --> 00:16:46.038
de ez nem ér semmit, hacsak nincs hatásunk arra,

00:16:46.038 --> 00:16:49.680
hogy mi történjék velük ténylegesen a társadalomban.

00:16:49.680 --> 00:16:51.986
Természetesen szeretnénk ezekkel az eszközökkel

00:16:51.986 --> 00:16:54.839
felfegyverezni azokat, akik a tűzvonalban vannak,

00:16:54.839 --> 00:16:57.362
kollégáinkat, az alapellátásban dolgozó orvosokat,

00:16:57.362 --> 00:17:00.067
akik megvizsgálnak minden gyereket,