WEBVTT

00:18:28.465 --> 00:18:32.695
az idővel kialakuló lesújtó következményektől,

00:18:32.695 --> 00:18:35.569
a súlyos értelmi fogyatékosságtól, a beszéd hiányától,

00:18:35.569 --> 00:18:39.238
a mélységesen mély elszigetelődéstől.

00:18:39.238 --> 00:18:41.505
Tényleg úgy gondoljuk, hogy az autistáknak

00:18:41.505 --> 00:18:44.300
különleges világszemléletük van.

00:18:44.300 --> 00:18:47.723
Szükségünk van a másságra, és ők egészen kiválóan tudnak dolgozni

00:18:47.723 --> 00:18:50.090
azokon a területeken, amely az erősségük:

00:18:50.090 --> 00:18:53.493
előre látható helyzetekben, meghatározható helyzetekben.

00:18:53.493 --> 00:18:56.502
Mivelhogy ők inkább megismerik a világot,

00:18:56.502 --> 00:19:01.203
semmint hogy megtanulnák, hogy hogyan működjenek benne.