WEBVTT

00:09:55.719 --> 00:10:00.195
hogy a köztük élő autisták sokkal súlyosabb állapotba kerüljenek.

00:10:00.195 --> 00:10:03.168
Úgy érzem hát, hogy ez bioetikai kötelességünk.

00:10:03.168 --> 00:10:06.025
A tudomány már megvan,

00:10:06.025 --> 00:10:09.083
de mit ér, ha nem jut el az áldása a közösséghez,

00:10:09.083 --> 00:10:12.741
egyszerűen nem engedhetjük meg magunknak,

00:10:12.741 --> 00:10:14.705
hogy elszalasszuk a lehetőséget,

00:10:14.705 --> 00:10:17.861
mert az autista gyerekekből autista felnőttek lesznek,

00:10:17.861 --> 00:10:22.139
és tapasztaljuk, hogy azzal, hogy bizonyos dolgokat időben meg tudunk adni ezeknek

00:10:22.139 --> 00:10:24.462
a gyerekeknek, ezeknek a családoknak,

00:10:24.462 --> 00:10:26.856
egy egész életre vagyunk hatással

00:10:26.856 --> 00:10:30.952
a gyerek, a család, és -- tágabban -- a közösség számára.