WEBVTT

00:06:59.401 --> 00:07:02.241
De valójában az agy is aszerint alakul, hogy mik vagyunk,

00:07:02.241 --> 00:07:06.254
és miközben a kislány viselkedése távolodik

00:07:06.254 --> 00:07:09.137
a társas érintkezés birodalmától, ez történik

00:07:09.137 --> 00:07:14.529
az értelmével, és ez történik az agyával.

00:07:14.529 --> 00:07:20.367
Az autizmus a leginkább genetikusan meghatározott

00:07:20.367 --> 00:07:23.820
az összes fejlődési rendellenesség közül,

00:07:23.820 --> 00:07:26.695
agyi rendellenesség.

00:07:26.695 --> 00:07:29.304
Jóval a gyerek születése

00:07:29.304 --> 00:07:32.170
előtt alakul ki.