WEBVTT

00:17:56.832 --> 00:18:00.664
C'è l'impressione che la scienza a cui uno lavora

00:18:00.664 --> 00:18:04.371
possa avere davvero un impatto sulle realtà,

00:18:04.371 --> 00:18:07.266
prevenendo quelle esperienze

00:18:07.266 --> 00:18:11.268
a cui ho dato inizio nel mio viaggio sul campo.

00:18:11.268 --> 00:18:14.460
Al tempo pensavo che fosse un disturbo non trattabile.

00:18:14.460 --> 00:18:18.346
Non più. Possiamo fare moltissimo.

00:18:18.346 --> 00:18:21.083
L'idea non è di curare l'autismo.

00:18:21.083 --> 00:18:23.683
Non è questa l'idea.

00:18:23.683 --> 00:18:25.889
Ciò che vogliamo è assicurarci

00:18:25.889 --> 00:18:28.465
che le persone con l'autismo possano essere libere

00:18:28.465 --> 00:18:32.695
dalle conseguenze devastanti che a volte possono derivarne,