WEBVTT

00:13:28.544 --> 00:13:31.519
e noi blocchiamo un fotogramma,

00:13:31.519 --> 00:13:35.020
e questo è ciò che i bambini ordinari fanno.

00:13:35.020 --> 00:13:39.461
In questa scansione, qui in verde, ci sono i bambini di due anni con autismo.

00:13:39.461 --> 00:13:43.084
In questo fotogramma, i bambini ordinari

00:13:43.084 --> 00:13:46.039
guardano questo,

00:13:46.039 --> 00:13:48.588
l'emozione nell'espressione di questo bambino

00:13:48.588 --> 00:13:51.498
che litiga un po' con la bambina.

00:13:51.498 --> 00:13:53.558
Cosa stanno facendo i bambini con l'autismo?

00:13:53.558 --> 00:13:57.003
Sono concentrati sulla porta girevole,

00:13:57.003 --> 00:13:59.094
che si apre e si chiude.

00:13:59.094 --> 00:14:01.546
Posso dirvi che la diversità