WEBVTT

00:16:29.617 --> 00:16:32.081
fino ai primi mesi,

00:16:32.081 --> 00:16:36.222
ed è quello che stiamo facendo ora.

00:16:36.222 --> 00:16:39.290
Possiamo creare le migliori tecnologie e

00:16:39.290 --> 00:16:42.895
i migliori metodi per riconoscere i bambini,

00:16:42.895 --> 00:16:46.038
ma sarebbe inutile se non dovesse avere un impatto

00:16:46.038 --> 00:16:49.680
su ciò che succede nella loro realtà nella comunità.

00:16:49.680 --> 00:16:51.986
Noi vogliamo che quei congegni, ovviamente,

00:16:51.986 --> 00:16:54.839
vengano usati da chi lavora sul campo,

00:16:54.839 --> 00:16:57.362
i nostri colleghi, i medici di base,

00:16:57.362 --> 00:17:00.067
che visitano ogni bambino,