WEBVTT

00:18:28.465 --> 00:18:32.695
dalle conseguenze devastanti che a volte possono derivarne,

00:18:32.695 --> 00:18:35.569
le disabilità intellettive profonde, la mancanza di linguaggio,

00:18:35.569 --> 00:18:39.238
il profondo, profondo isolamento.

00:18:39.238 --> 00:18:41.505
Invece noi sentiamo che le persone con l'autismo

00:18:41.505 --> 00:18:44.300
hanno una prospettiva molto speciale verso il mondo,

00:18:44.300 --> 00:18:47.723
e abbiamo bisogno della diversità, e loro possono lavorare molto bene

00:18:47.723 --> 00:18:50.090
in alcune aree di forza:

00:18:50.090 --> 00:18:53.493
situazioni prevedibili, situazioni che possono essere definite.

00:18:53.493 --> 00:18:56.502
Dopotutto, loro apprendono del mondo ,

00:18:56.502 --> 00:19:01.203
piuttosto che come agire in esso.