WEBVTT

00:07:57.966 --> 00:08:01.897
ma spesso in modo insolito,

00:08:01.897 --> 00:08:05.672
senza quell'eco immediata.

00:08:05.672 --> 00:08:09.604
Questo succede molto più spesso di quanto non pensassimo allora.

00:08:09.604 --> 00:08:11.088
Quando iniziai in questo campo, pensavamo ci fossero

00:08:11.088 --> 00:08:13.941
quattro individui con l'autismo su 10 000,

00:08:13.941 --> 00:08:15.972
una patologia molto rara.

00:08:15.972 --> 00:08:20.005
Ora sappiamo che è più di uno su 100.

00:08:20.005 --> 00:08:25.028
Ci sono milioni di persone con l'autismo intorno a noi.

00:08:25.028 --> 00:08:28.394
Il costo sociale di questa patologia è enorme.

00:08:28.394 --> 00:08:31.557
Solo negli USA, forse tra i 35 e gli 80 miliardi di dollari,