WEBVTT

00:12:58.603 --> 00:13:01.853
queste valutazioni sofisticate,

00:13:01.853 --> 00:13:05.280
valutazioni di come le persone, i bambini,

00:13:05.280 --> 00:13:08.263
i neonati, interagiscono con il mondo,

00:13:08.263 --> 00:13:09.890
momento per momento,

00:13:09.890 --> 00:13:13.163
cosa è importante e cosa non lo è.

00:13:13.163 --> 00:13:16.104
Abbiamo creato questi parametri e qui,

00:13:16.104 --> 00:13:19.503
quello che vedete è ciò che chiamiamo imbuto dell'attenzione.

00:13:19.503 --> 00:13:21.836
Sate guardando un video.

00:13:21.836 --> 00:13:24.494
Questi fotogrammi hanno circa un secondo di separazione

00:13:24.494 --> 00:13:27.262
attraverso gli occhi di 35 bambini di due anni

00:13:27.262 --> 00:13:28.544
in via di sviluppo,

00:13:28.544 --> 00:13:31.519
e noi blocchiamo un fotogramma,