WEBVTT

00:04:59.549 --> 00:05:01.655
Probabilmente fareste due cose, vero?

00:05:01.655 --> 00:05:05.767
Vi ritrarreste. Chiamereste la polizia. 
(Risate)

00:05:05.767 --> 00:05:08.316
Fareste qualcosa, perché è proprio impossibile

00:05:08.316 --> 00:05:10.892
penetrare lo spazio fisico di qualcuno e

00:05:10.892 --> 00:05:12.247
non ottenere una reazione.

00:05:12.247 --> 00:05:15.931
Ricordate, lo facciamo intuitivamente, senza sforzo.

00:05:15.931 --> 00:05:17.348
Questa è la sapienza del nostro corpo. Non è qualcosa che

00:05:17.348 --> 00:05:21.898
viene mediato dal linguaggio. Il nostro corpo lo sa e basta,

00:05:21.898 --> 00:05:24.661
e noi lo sappiamo da molto tempo.

00:05:24.661 --> 00:05:27.600
Questo non succede solo agli esseri umani.

00:05:27.600 --> 00:05:30.824
Succede a qualche nostro cugino bellicoso,