WEBVTT

00:17:26.279 --> 00:17:30.191
insieme a loro. Dobbiamo riuscire a passare davvero

00:17:30.191 --> 00:17:34.348
dall'analisi globale all'accesso universale alle cure,

00:17:34.348 --> 00:17:37.451
perché questi trattamenti cambieranno

00:17:37.451 --> 00:17:41.030
le vite di questi bambini e delle loro famiglie.

00:17:41.030 --> 00:17:45.287
Quando pensiamo a ciò che possiamo fare

00:17:45.287 --> 00:17:48.510
nei primi anni,

00:17:48.510 --> 00:17:50.910
posso dirvi che,

00:17:50.910 --> 00:17:53.737
essendo in questo settore da tanto tempo,

00:17:53.737 --> 00:17:56.832
un uomo si sente davvero rinvigorito.

00:17:56.832 --> 00:18:00.664
C'è l'impressione che la scienza a cui uno lavora