WEBVTT

00:05:55.907 --> 00:06:00.070
ed è ciò di cui abbiamo bisogno per agire, agire socialmente.

00:06:00.070 --> 00:06:02.973
Ora, lei mi ignora, e io le sono molto vicino,

00:06:02.973 --> 00:06:04.971
e voi penserete, magari ti vede,

00:06:04.971 --> 00:06:06.591
magari ti sente.

00:06:06.591 --> 00:06:08.931
Bè qualche minuto dopo, lei se ne va in un angolo

00:06:08.931 --> 00:06:14.530
della stanza, e trova un pezzetto di cioccolato, un M&amp;M.

00:06:14.530 --> 00:06:19.400
Perciò io non son riuscito ad attirare la sua attenzione,

00:06:19.400 --> 00:06:21.829
ma qualcosa, una cosa, sì.

00:06:21.829 --> 00:06:24.471
Ora, la maggior parte di noi fa una grande dicotomia

00:06:24.471 --> 00:06:28.806
tra il mondo delle cose e il mondo delle persone.

00:06:28.806 --> 00:06:33.397
Ora, per questa bambina, la linea di divisione non è chiara,