WEBVTT

00:11:28.765 --> 00:11:33.614
Se riuscissimo ad intervenire in quegli anni di vita,

00:11:33.614 --> 00:11:36.117
potremmo attenuarne alcuni, e chissà,

00:11:36.117 --> 00:11:39.753
magari anche prevenirne altri.

00:11:39.753 --> 00:11:41.837
Come facciamo questo?

00:11:41.837 --> 00:11:44.753
Come entrare in quel sentimento di risonanza,

00:11:44.753 --> 00:11:48.778
come entrare dentro un'altra persona?

00:11:48.778 --> 00:11:52.276
Ricordo che quando interagivo con quella bambina di 15 mesi,

00:11:52.276 --> 00:11:54.438
ciò a cui pensavo era

00:11:54.438 --> 00:11:56.953
"Come si può entrare nel suo mondo?

00:11:56.953 --> 00:12:01.233
Sta pensando a me? Sta pensando ad altri?"