WEBVTT

00:11:56.953 --> 00:12:01.233
Sta pensando a me? Sta pensando ad altri?"

00:12:01.233 --> 00:12:05.577
È una cosa difficile da fare, quindi abbiamo dovuto creare

00:12:05.577 --> 00:12:09.056
le tecnologie. 
Praticamente dovevamo entrare nel suo corpo.

00:12:09.056 --> 00:12:12.985
Dovevamo vedere il mondo attraverso i suoi occhi.

00:12:12.985 --> 00:12:16.024
Perciò negli ultimi anni abbiamo costruito

00:12:16.024 --> 00:12:19.657
queste nuove tecnologie che si basano sul monitoraggio oculare.

00:12:19.657 --> 00:12:22.175
Possiamo vedere momento per momento

00:12:22.175 --> 00:12:25.456
con cosa i bambini interagiscono.

00:12:25.456 --> 00:12:28.175
Questo è il mio collega Warren Jones, con cui

00:12:28.175 --> 00:12:31.152
abbiamo realizzato questi metodi, questi studi