WEBVTT

00:12:28.175 --> 00:12:31.152
abbiamo realizzato questi metodi, questi studi

00:12:31.152 --> 00:12:33.143
negli ultimi 12 anni,

00:12:33.143 --> 00:12:35.863
e qui vedete un piccolo di cinque mesi felice,

00:12:35.863 --> 00:12:41.686
un bambino di cinque mesi che osserverà le cose

00:12:41.686 --> 00:12:44.509
che sono state portate dal suo mondo,

00:12:44.509 --> 00:12:47.088
la sua mamma, chi si prende cura di lui, ma anche le esperienze

00:12:47.088 --> 00:12:51.520
che avrebbe se si trovasse all'asilo nido.

00:12:51.520 --> 00:12:54.152
Quello che vogliamo è abbracciare quel mondo

00:12:54.152 --> 00:12:55.481
e portarlo nel nostro laboratorio,

00:12:55.481 --> 00:12:58.603
ma per fare questo, abbiamo dovuto creare

00:12:58.603 --> 00:13:01.853
queste valutazioni sofisticate,