WEBVTT

00:16:57.362 --> 00:17:00.067
che visitano ogni bambino,

00:17:00.067 --> 00:17:02.210
e dobbiamo convertire queste tecnologie

00:17:02.210 --> 00:17:05.315
in qualcosa che darà un valore aggiunto al loro lavoro,

00:17:05.315 --> 00:17:07.520
visto che vedono così tanti bambini.

00:17:07.520 --> 00:17:09.594
E vogliamo farlo a livello globale

00:17:09.594 --> 00:17:11.727
così da non dimenticare nessun bambino,

00:17:11.727 --> 00:17:14.180
ma sarebbe immorale

00:17:14.180 --> 00:17:19.081
non avere neanche un'infrastruttura per l'intervento,

00:17:19.081 --> 00:17:20.328
per la cura.

00:17:20.328 --> 00:17:22.864
Dobbiamo poter lavorare con le famiglie,

00:17:22.864 --> 00:17:26.279
dare supporto alle famiglie, gestire quei primi anni

00:17:26.279 --> 00:17:30.191
insieme a loro. Dobbiamo riuscire a passare davvero