WEBVTT

00:13:59.094 --> 00:14:01.546
Posso dirvi che la diversità

00:14:01.546 --> 00:14:02.415
che vedete qui

00:14:02.415 --> 00:14:05.605
non si verifica solo in un esperimento di cinque minuti.

00:14:05.605 --> 00:14:09.006
Si verifica momento per momento nella vita reale,

00:14:09.006 --> 00:14:11.726
le loro menti si formano,

00:14:11.726 --> 00:14:14.806
e i loro cervelli si stanno specializzando in qualcosa di diverso

00:14:14.806 --> 00:14:18.585
da ciò che avviene nei loro amici ordinari.

00:14:18.585 --> 00:14:21.772
Abbiamo preso in prestito un costrutto

00:14:21.772 --> 00:14:24.966
dai nostri amici pediatri,

00:14:24.966 --> 00:14:26.893
il concetto di curva della crescita.

00:14:26.893 --> 00:14:28.862
Sapete, quando portate un bambino dal pediatra

00:14:28.862 --> 00:14:33.066
per avere l'altezza fisica e il peso?