WEBVTT

00:14:57.611 --> 00:15:00.641
Iniziano qui, amano gli occhi delle persone,

00:15:00.641 --> 00:15:03.095
e rimane piuttosto stabile.

00:15:03.095 --> 00:15:07.021
Sale un po' in questi mesi iniziali.

00:15:07.021 --> 00:15:09.315
Vediamo cosa succede nei bambini

00:15:09.315 --> 00:15:11.823
che diventano autistici.

00:15:11.823 --> 00:15:14.028
È molto diverso.

00:15:14.028 --> 00:15:17.818
Inizia da qui su, ma poi va in caduta libera.

00:15:17.818 --> 00:15:21.237
È come se portassero in questo mondo il riflesso

00:15:21.237 --> 00:15:25.168
che li fa tendere verso le persone, ma non c'è trazione.

00:15:25.168 --> 00:15:28.238
È quasi come se quello stimolo,

00:15:28.238 --> 00:15:31.139
voi non steste esercitando alcuna influenza su ciò che succede