WEBVTT

00:08:59.064 --> 00:09:01.200
di cui parlavo prima.

00:09:01.200 --> 00:09:03.613
Se riuscissimo ad identificare questo disturbo

00:09:03.613 --> 00:09:07.680
allo stato iniziale, intervenire e curare,

00:09:07.680 --> 00:09:09.654
posso dirvi che, e questo forse

00:09:09.654 --> 00:09:13.034
ha cambiato la mia vita negli ultimi 10 anni,

00:09:13.034 --> 00:09:16.765
c'è l'idea che possiamo assolutamente ridurre

00:09:16.765 --> 00:09:18.922
questo disturbo.

00:09:18.922 --> 00:09:21.301
Inoltre, abbiamo una vetrina di opportunità, poiché

00:09:21.301 --> 00:09:24.437
il cervello è plasmabile in quel periodo,

00:09:24.437 --> 00:09:25.789
e quella vetrina di opportunità si presenta

00:09:25.789 --> 00:09:27.492
nei primi tre anni di vita.

00:09:27.492 --> 00:09:30.890
Non è che quella vetrina si chiuda. Non è questo.