WEBVTT

00:18:56.502 --> 00:19:01.203
piuttosto che come agire in esso.

00:19:01.203 --> 00:19:04.001
Ma questa è una forza se si sta lavorando, per esempio,

00:19:04.001 --> 00:19:06.081
con la tecnologia.

00:19:06.081 --> 00:19:08.354
Ci sono quelle persone che hanno

00:19:08.354 --> 00:19:09.779
abilità artistiche incredibili.

00:19:09.779 --> 00:19:11.699
Noi vogliamo che siano liberi di esprimerle.

00:19:11.699 --> 00:19:15.084
Vogliamo che le prossime generazioni di individui con l'autismo

00:19:15.084 --> 00:19:18.239
siano capaci non solo di esprimere i loro punti di forza

00:19:18.239 --> 00:19:20.461
ma anche di mantenere le loro promesse.

00:19:20.461 --> 00:19:24.030
Grazie per avermi ascoltato. 
(Applausi)