WEBVTT

00:14:28.862 --> 00:14:33.066
per avere l'altezza fisica e il peso?

00:14:33.066 --> 00:14:35.895
Abbiamo deciso di creare delle curve della crescita

00:14:35.895 --> 00:14:38.354
del coinvolgimento sociale,

00:14:38.354 --> 00:14:41.155
abbiamo cercato bambini appena nati,

00:14:41.155 --> 00:14:46.984
e quelli che vedete qui sull'asse delle ascisse sono due, tre, quattro,

00:14:46.984 --> 00:14:50.824
cinque, sei mesi e nove, fino all'età di 24 mesi,

00:14:50.824 --> 00:14:53.555
e questa è la percentuale del tempo di ispezione

00:14:53.555 --> 00:14:55.251
in cui si concentrano sugli occhi delle persone,

00:14:55.251 --> 00:14:57.611
e questa è la loro curva della crescita.

00:14:57.611 --> 00:15:00.641
Iniziano qui, amano gli occhi delle persone,