WEBVTT

00:15:28.238 --> 00:15:31.139
voi non steste esercitando alcuna influenza su ciò che succede

00:15:31.139 --> 00:15:35.030
mentre navigano nelle loro vite quotidiane.

00:15:35.030 --> 00:15:41.052
Abbiamo pensato che questi dati fossero talmente rilevanti

00:15:41.052 --> 00:15:44.060
che volevamo vedere cosa succedeva

00:15:44.060 --> 00:15:47.453
nei primi sei mesi di vita, poichè se si interagisse

00:15:47.453 --> 00:15:48.790
con un bambino di due o tre mesi,

00:15:48.790 --> 00:15:53.342
vi sorprenderebbe vedere quanto sono sociali.

00:15:53.342 --> 00:15:55.949
Vediamo che nei primi sei mesi di vita

00:15:55.949 --> 00:16:02.087
quei due gruppi si possono distinguere molto facilmente.