WEBVTT

00:15:55.949 --> 00:16:01.742
自閉症とそうでないグループは
とても簡単に区別できます

00:16:02.087 --> 00:16:04.961
この種の評価法を使い

00:16:04.961 --> 00:16:08.977
我々の科学的手法で実際に
自閉症を

00:16:08.977 --> 00:16:11.526
早期に特定できるとわかりました

00:16:11.618 --> 00:16:14.522
自閉症の行動が現れる―

00:16:14.522 --> 00:16:17.499
1歳以後まで待つ必要もありません

00:16:17.670 --> 00:16:20.932
進化によって高度に保持され
発達の面では

00:16:20.932 --> 00:16:25.054
生後数週間という
極めて早い段階から

00:16:25.054 --> 00:16:27.755
現れてくる徴候を計測すれば

00:16:27.755 --> 00:16:29.617
自閉症の発見を

00:16:29.617 --> 00:16:32.081
生後数か月まで
早める事ができるでしょう