WEBVTT

00:06:28.806 --> 00:06:33.397
この子にとって その境界は
定かでなく

00:06:33.397 --> 00:06:36.527
人の世界に対する興味は
期待されるほど

00:06:36.527 --> 00:06:38.010
強くありません

00:06:38.010 --> 00:06:40.044
｢体験の共有」を通じて

00:06:40.044 --> 00:06:42.445
人は多くを学ぶことを思い出してください

00:06:42.445 --> 00:06:45.616
彼女が今のように
自分の中に

00:06:45.616 --> 00:06:50.095
閉じこもれば閉じこもるほど

00:06:50.095 --> 00:06:53.913
学びの道からどんどん
外れていくのです

00:06:53.913 --> 00:06:56.879
脳は決定論的な役割を持っていて

00:06:56.879 --> 00:06:59.401
脳がどんな人になるか
予め決定すると思いがちです

00:06:59.401 --> 00:07:02.241
しかし 実は 脳も成長するのです