WEBVTT

00:10:57.930 --> 00:11:00.310
実際の症候群になるのでしょうか

00:11:00.444 --> 00:11:03.615
私のような専門家は遊び場に行けば

00:11:03.615 --> 00:11:06.740
自閉症の子が見分けられます

00:11:06.835 --> 00:11:08.978
数ある原因から―

00:11:08.978 --> 00:11:12.428
共通点のある症候群が
発生するのはなぜか

00:11:12.428 --> 00:11:15.005
原因と症候群を結ぶ物

00:11:15.005 --> 00:11:17.660
それは発達です

00:11:17.660 --> 00:11:20.776
障害は必ずしも自閉症へと

00:11:20.776 --> 00:11:23.128
発展するわけではないので

00:11:23.315 --> 00:11:26.269
2歳になるまでが重要なのです

00:11:26.269 --> 00:11:28.632
自閉症は自己発現します

00:11:28.765 --> 00:11:33.142
2歳になる前に治療的介入ができれば