WEBVTT

00:09:55.719 --> 00:10:00.195
症状がこれから
悪化しがちだと告げているかのようですが

00:10:00.195 --> 00:10:03.168
生命倫理上 責任を感じます

00:10:03.168 --> 00:10:06.025
科学の存在は

00:10:06.025 --> 00:10:09.083
社会の役に立たなければ意味がない

00:10:09.083 --> 00:10:12.741
だから私達は
治療のチャンスを

00:10:12.741 --> 00:10:14.705
逃すわけにはいきません

00:10:14.705 --> 00:10:17.861
自閉症の子供は
自閉症を持った大人になります

00:10:17.861 --> 00:10:22.139
この子達や その家族の為
もっと早くに―

00:10:22.139 --> 00:10:24.462
何かできたなら

00:10:24.462 --> 00:10:26.856
子どもや家族 地域の

00:10:26.856 --> 00:10:30.952
生涯にわたる変化が起こるでしょう