WEBVTT

00:17:56.832 --> 00:18:00.664
取り組んできた科学を基に

00:18:00.664 --> 00:18:04.371
状況を変えられるようになったという
手ごたえもあります

00:18:04.371 --> 00:18:07.266
自閉症に関わり始めた頃のように

00:18:07.266 --> 00:18:09.928
どうする事もできない状態だなどと

00:18:09.928 --> 00:18:12.670
感じることは なくなりました

00:18:13.000 --> 00:18:18.346
状況は変化し
多くの事が可能になりました

00:18:18.346 --> 00:18:21.083
｢自閉症を治す」という

00:18:21.083 --> 00:18:23.351
考え方ではありません

00:18:23.683 --> 00:18:25.889
ときに見られる
壊滅的な事態が

00:18:25.889 --> 00:18:28.465
自閉症の患者に生じることを

00:18:28.465 --> 00:18:32.371
なくすようにしたいのです