WEBVTT

00:13:59.094 --> 00:14:01.546
여러분이 지금 보시는 이 차이가

00:14:01.546 --> 00:14:02.415
5분 동안의 실험에서만 나타나는 것이

00:14:02.415 --> 00:14:05.605
아니라는 것을 말씀드리고 싶습니다.

00:14:05.605 --> 00:14:09.006
그들의 실생활 속에서 매 순간 발생하고,

00:14:09.006 --> 00:14:11.726
정신 세계가 형성되어가고,

00:14:11.726 --> 00:14:14.806
뇌가 다른 주변 아이들에게 일어나는 것과는 다르게

00:14:14.806 --> 00:14:18.585
특정 것에 특화되게 됩니다.

00:14:18.585 --> 00:14:21.772
동료 소아과 의사들로부터

00:14:21.772 --> 00:14:24.966
성장 차트의 개념을

00:14:24.966 --> 00:14:26.893
차용해왔어요.

00:14:26.893 --> 00:14:28.862
아시다시피 아이를 소아과에 데려가면,

00:14:28.862 --> 00:14:33.066
신장과 체중을 재잖아요.