WEBVTT

00:17:56.832 --> 00:18:00.664
누군가 연구하는 과학이

00:18:00.664 --> 00:18:04.371
실제로 현실에 영향을 미칠 수
있다는 인식이 있습니다.

00:18:04.371 --> 00:18:07.266
사실, 이 분야의 여정을 정말 시작했던

00:18:07.266 --> 00:18:11.268
이런 경험들이 방해가 됩니다.

00:18:11.268 --> 00:18:14.460
당시에는 이것이 다루기
힘든 조건이라고 생각했었습니다.

00:18:14.460 --> 00:18:18.346
더 이상은 아니에요.
더 큰 일들을 할 수 있습니다.

00:18:18.346 --> 00:18:21.083
그리고 자폐증을 치료하려는

00:18:21.083 --> 00:18:23.683
생각이 아니에요.

00:18:23.683 --> 00:18:25.889
분명히 하고픈 바는,

00:18:25.889 --> 00:18:28.465
자폐증을 갖고 있는 각 개인이

00:18:28.465 --> 00:18:32.695
때때로 찾아오는 파괴적인 결과로부터
자유롭기를 원합니다.