WEBVTT

00:11:56.953 --> 00:12:01.233
이 아기가 나에 대해 생각하는 걸까?
아니면 다른 사람에 대해?

00:12:01.233 --> 00:12:05.577
매우 어려운 일이었고,
그래서 우리는 기술을 개발해야 했습니다.

00:12:05.577 --> 00:12:09.056
기본적으로 그 몸 안으로
한 발짝 들어가보았지요.

00:12:09.056 --> 00:12:12.985
그 아기의 눈을 통해 세상을 봐야했습니다.

00:12:12.985 --> 00:12:16.024
그리고 지난 몇 년간 시선 기록을 기반으로 한

00:12:16.024 --> 00:12:19.657
새로운 기술을 개발해오고 있습니다.

00:12:19.657 --> 00:12:22.175
순간순간 아이가

00:12:22.175 --> 00:12:25.456
무엇과 교류하는지 볼 수 있습니다.

00:12:25.456 --> 00:12:28.175
이 사람은 제 동료 워렌 존스(Warren Jones)입니다.

00:12:28.175 --> 00:12:31.152
그와 함께 이 기법과 이 연구를