WEBVTT

00:14:57.611 --> 00:15:00.641
여기서부터 시작해서,
아이들은 사람의 눈을 좋아하지요.

00:15:00.641 --> 00:15:03.095
그리고 꽤 균일하게 유지됩니다.

00:15:03.095 --> 00:15:07.021
초기 단계에 조금 더 올라가긴 합니다.

00:15:07.021 --> 00:15:09.315
자, 자폐증으로 발전하는

00:15:09.315 --> 00:15:11.823
아기들에게는 어떤 일이 생기는 지 봅시다.

00:15:11.823 --> 00:15:14.028
매우 다른 점이 있어요.

00:15:14.028 --> 00:15:17.818
여기까지 다다랐다가, 갑자기 추락합니다.

00:15:17.818 --> 00:15:21.237
자신을 사람들에게 적응하는 것에 대한

00:15:21.237 --> 00:15:25.168
반사 작용으로 이끄는 것 같지만,
견인 요소가 없습니다.

00:15:25.168 --> 00:15:28.238
마치 그 자극, 여러분이,

00:15:28.238 --> 00:15:31.139
일어나는 일에 영향을 미치지 않는 것처럼