WEBVTT

00:18:56.502 --> 00:19:01.203
어떻게 작동하는지보다는 
그 자체에 대해 배우기 때문입니다.

00:19:01.203 --> 00:19:04.001
하지만 이것은 강점입니다. 만약 여러분이

00:19:04.001 --> 00:19:06.081
기술 분야에 종사하고 있다면 말이지요.

00:19:06.081 --> 00:19:08.354
그리고 놀라운 예술적 능력을 가진

00:19:08.354 --> 00:19:09.779
이들도 있습니다.

00:19:09.779 --> 00:19:11.699
그들이 자유롭기를 바래요.

00:19:11.699 --> 00:19:15.084
다음 세대의 자폐증을 가진 이들이

00:19:15.084 --> 00:19:18.239
그들의 강점을 표현하는 것 뿐 아니라

00:19:18.239 --> 00:19:20.461
그들의 약속을 성취할 수 있기를 바랍니다.

00:19:20.461 --> 00:19:24.030
경청해주셔서 감사합니다. (박수)