WEBVTT

00:11:28.765 --> 00:11:33.614
이 발달 과정 중에 개입할 수 있다면,

00:11:33.614 --> 00:11:36.117
증상을 약간은 완화시킬 수 있을지 모릅니다.

00:11:36.117 --> 00:11:39.753
아마도 그 밖의 경우에는 심지어 
예방이 가능할지도 모룹니다. .

00:11:39.753 --> 00:11:41.837
하지만 그걸 어떻게 알 수 있을까요?

00:11:41.837 --> 00:11:44.753
어떻게 그 반응을 느낄 수 있고,

00:11:44.753 --> 00:11:48.778
어떻게 타인의 존재에 개입할 수 있을까요?

00:11:48.778 --> 00:11:52.276
15월된 아기와 교감하던 경우를 떠올려볼 때

00:11:52.276 --> 00:11:54.438
이런 생각이 들었습니다.

00:11:54.438 --> 00:11:56.953
"이 아기의 세상에 어떻게 들어갈 수 있을까?

00:11:56.953 --> 00:12:01.233
이 아기가 나에 대해 생각하는 걸까?
아니면 다른 사람에 대해?