WEBVTT

00:13:28.544 --> 00:13:31.519
한 장면을 멈추어보면,

00:13:31.519 --> 00:13:35.020
이것이 일반적인 아이의 것입니다.

00:13:35.020 --> 00:13:39.461
다음 장의 이 녹색 부분이
자폐증을 가진 두 살 아이의 것입니다.

00:13:39.461 --> 00:13:43.084
이 장면에서 일반적인 아이들은

00:13:43.084 --> 00:13:46.039
이런 것을 봅니다.

00:13:46.039 --> 00:13:48.588
여자 아이와 살짝 다투었을 때의

00:13:48.588 --> 00:13:51.498
감정 표현이지요.

00:13:51.498 --> 00:13:53.558
자폐증이 있는 아이는 어떤가요?

00:13:53.558 --> 00:13:57.003
이 아이들은 회전문에 시선을 고정합니다.

00:13:57.003 --> 00:13:59.094
열리고, 닫히고.

00:13:59.094 --> 00:14:01.546
여러분이 지금 보시는 이 차이가