WEBVTT

00:10:26.856 --> 00:10:30.952
아이와 가족, 그리고 크게는
그 공동체를 위해서 말이죠.

00:10:30.952 --> 00:10:33.672
즉 이것이 우리가 자폐증을 보는 시각입니다.

00:10:33.672 --> 00:10:36.538
자폐증에 관계된 백여가지의 유전자가 있습니다.

00:10:36.538 --> 00:10:38.664
사실 과학자들은 자폐증과 관련된 유전자가

00:10:38.664 --> 00:10:43.168
300개에서 600개가 될 것이고,

00:10:43.168 --> 00:10:46.839
단순 유전자보다 이형 유전자들이
관련되어 있다고 보고 있습니다.

00:10:46.839 --> 00:10:51.430
여기에 약간의 의문점이 있는데,

00:10:51.430 --> 00:10:54.915
그렇게 많은 자폐증의 원인이 있다면

00:10:54.915 --> 00:10:57.930
실제 증상을 일으키는 성질은

00:10:57.930 --> 00:11:00.930
어떤 것인지 알아낼 수 있을까요?