WEBVTT

00:18:28.465 --> 00:18:32.695
때때로 찾아오는 파괴적인 결과로부터
자유롭기를 원합니다.

00:18:32.695 --> 00:18:35.569
깊은 지적 장애, 언어의 부족,

00:18:35.569 --> 00:18:39.238
뿌리 깊은 고독 등으로부터 말이죠.

00:18:39.238 --> 00:18:41.505
자폐증을 가지고 있는 이들이 사실

00:18:41.505 --> 00:18:44.300
세상에 매우 특별한 균형을 가져오고 있다고 느낍니다.

00:18:44.300 --> 00:18:47.723
다양성이 필요하죠. 또 그들은 강점을 가진

00:18:47.723 --> 00:18:50.090
특정 분야에서 놀라운 능력을 보입니다.

00:18:50.090 --> 00:18:53.493
예측 가능한 상황, 정의될 수 있는 상황에서 말이죠.

00:18:53.493 --> 00:18:56.502
왜냐하면 결과적으로 그들은 세상에 대해

00:18:56.502 --> 00:19:01.203
어떻게 작동하는지보다는 
그 자체에 대해 배우기 때문입니다.