WEBVTT

00:16:57.362 --> 00:17:00.067
주어지기를 원합니다.

00:17:00.067 --> 00:17:02.210
그리고 이 기술들을 실무에 가치를

00:17:02.210 --> 00:17:05.315
더할 수 있는 무언가로 변화시키기를 원합니다.

00:17:05.315 --> 00:17:07.520
그들은 정말 많은 아이들을 보아야 하기 때문이죠.

00:17:07.520 --> 00:17:09.594
그리고 널리 확산되어

00:17:09.594 --> 00:17:11.727
한 명의 아이들도 놓치고 싶지 않아요.

00:17:11.727 --> 00:17:14.180
한편 치료를 위한

00:17:14.180 --> 00:17:19.081
조정 기반이 없다면

00:17:19.081 --> 00:17:20.328
부도덕한 것이겠지요.

00:17:20.328 --> 00:17:22.864
가족과 함께 일할 수 있어야 합니다.

00:17:22.864 --> 00:17:26.279
그 가족들을 지원하고, 첫 해를 함께

00:17:26.279 --> 00:17:30.191
관리해줘야 합니다. 전반적인 진단으로부터