WEBVTT

00:15:55.949 --> 00:16:02.087
아주 쉽게 구분이 가능하다는 것을 
알게 되었습니다.

00:16:02.087 --> 00:16:04.961
이런 방법과 다른 많은 방법을 통해

00:16:04.961 --> 00:16:08.977
우리 과학이 무엇을 할 수 있는지를 찾아냈습니다.

00:16:08.977 --> 00:16:11.618
즉, 이 조건을 빨리 확인할 수 있었지요.

00:16:11.618 --> 00:16:14.522
생후 2년이 되어 자폐 증세가

00:16:14.522 --> 00:16:17.670
명백해질 때까지 기다릴 필요가 없었지요.

00:16:17.670 --> 00:16:20.932
점진적으로 일정하게 잘 유지하여

00:16:20.932 --> 00:16:25.054
발달 과정의 아주 초기 단계인

00:16:25.054 --> 00:16:27.755
생후 1주일부터 나타나는 것들을 측정한다면,

00:16:27.755 --> 00:16:29.617
자폐증 확인을

00:16:29.617 --> 00:16:32.081
생후 1개월까지 단축할 수 있습니다.