WEBVTT

00:16:29.617 --> 00:16:32.081
생후 1개월까지 단축할 수 있습니다.

00:16:32.081 --> 00:16:36.222
지금 그렇게 하고 있지요.

00:16:36.222 --> 00:16:39.290
최고의 기술을 개발하고,

00:16:39.290 --> 00:16:42.895
자폐 아동을 확인하는
최고의 방법을 만들었다하더라도

00:16:42.895 --> 00:16:46.038
우리 사회의 현실에서 일어나는 일에

00:16:46.038 --> 00:16:49.680
영향을 미치지 못한다면 아무런 소용이 없을 겁니다.

00:16:49.680 --> 00:16:51.986
이 장비들이 물론

00:16:51.986 --> 00:16:54.839
현장에서 일하는 이들,

00:16:54.839 --> 00:16:57.362
저희들의 동료, 그리고 아이들을 돌보는 의사들에게

00:16:57.362 --> 00:17:00.067
주어지기를 원합니다.