WEBVTT

00:17:26.279 --> 00:17:30.191
관리해줘야 합니다. 전반적인 진단으로부터

00:17:30.191 --> 00:17:34.348
전반적인 치료의 접근까지 지원이 가능해야 합니다.

00:17:34.348 --> 00:17:37.451
왜냐하면 치료야말로 그 아이들과

00:17:37.451 --> 00:17:41.030
그 가족의 삶을 바꿀 수 있기 때문이지요.

00:17:41.030 --> 00:17:45.287
자, 우리가 그 첫 해 동안 할 수 있는 일이

00:17:45.287 --> 00:17:48.510
무엇인지 생각해 볼 때,

00:17:48.510 --> 00:17:50.910
제가 말씀드릴 수 있는 것은

00:17:50.910 --> 00:17:53.737
이 분야에 이렇게 오래 있다보면

00:17:53.737 --> 00:17:56.832
정말 다시 젊어지는 것을 느낍니다.

00:17:56.832 --> 00:18:00.664
누군가 연구하는 과학이