WEBVTT

00:12:28.175 --> 00:12:31.152
그와 함께 이 기법과 이 연구를

00:12:31.152 --> 00:12:33.143
지난 12년 간 계속해왔지요.

00:12:33.143 --> 00:12:35.863
저기 행복한 5개월된 아기를 보세요.

00:12:35.863 --> 00:12:41.686
5개월된 남자 아기가 사물들을 볼 것입니다.

00:12:41.686 --> 00:12:44.509
그의 세상인 아이의 엄마, 보호자,

00:12:44.509 --> 00:12:47.088
또한 보육원에서 아기가 경험할 것들로부터

00:12:47.088 --> 00:12:51.520
가져온 것들입니다.

00:12:51.520 --> 00:12:54.152
그 아기의 세상을 깨닫고,

00:12:54.152 --> 00:12:55.481
그것을 실험실에 가져오고자 하는 것입니다.

00:12:55.481 --> 00:12:58.603
그러기 위해서는,

00:12:58.603 --> 00:13:01.853
매우 정교한 측정 방법을 만들어야 했습니다.