WEBVTT

00:17:56.832 --> 00:18:00.664
Ова е чувство дека науката на којашто сте работеле

00:18:00.664 --> 00:18:04.371
може всушност да влијае врз реалноста,

00:18:04.371 --> 00:18:07.266
да превенира, всушност, оние доживувања

00:18:07.266 --> 00:18:11.268
поради кои и го започнав мојот пат во ова поле.

00:18:11.268 --> 00:18:14.460
На времето мислев дека ова е непроменлива состојба.

00:18:14.460 --> 00:18:18.346
Не повеќе. Можеме да сториме многу работи.

00:18:18.346 --> 00:18:21.083
Идејата не е да го излечиме аутизмот.

00:18:21.083 --> 00:18:23.683
Тоа не ни е замислата.

00:18:23.683 --> 00:18:25.889
Туку, сакаме да бидеме сигурни

00:18:25.889 --> 00:18:28.465
дека индивидуите со аутизам ќе ги избегнат

00:18:28.465 --> 00:18:32.695
катастрофалните последици кои понекогаш се пропратни на оваа состојба,