WEBVTT

00:09:27.492 --> 00:09:30.890
Не дека после сè е завршено. Не.

00:09:30.890 --> 00:09:34.459
Туку, еластичноста значително се намалува.

00:09:34.459 --> 00:09:37.563
И покрај тоа, просечната година на дијагностицирање во оваа земја

00:09:37.563 --> 00:09:39.714
е сè уште околку петата година,

00:09:39.714 --> 00:09:41.980
а во пониските слоеви,

00:09:41.980 --> 00:09:45.229
популацијата која нема пристап до клиничките услуги,

00:09:45.229 --> 00:09:48.338
руралната популација, малцинствата,

00:09:48.338 --> 00:09:50.957
дијагнозата се поставува уште подоцна,

00:09:50.957 --> 00:09:53.302
што е исто како да ви кажам дека ги осудуваме овие

00:09:53.302 --> 00:09:55.719
заедници да имаат индивидуи со аутизам

00:09:55.719 --> 00:10:00.195
чијашто состојба ќе се влошува уште повеќе.