WEBVTT

00:16:29.617 --> 00:16:32.081
уште во текот на овие први месеци,

00:16:32.081 --> 00:16:36.222
и токму тоа го правиме сега.

00:16:36.222 --> 00:16:39.290
Сега, можеме да ги создадеме најдобрите технологии

00:16:39.290 --> 00:16:42.895
и најдобрите методи за идентификување на децата,

00:16:42.895 --> 00:16:46.038
но ова нема да вреди доколку немаме влијание врз

00:16:46.038 --> 00:16:49.680
она што реално се случува во самата заедница.

00:16:49.680 --> 00:16:51.986
Сакаме овие направи, се разбира,

00:16:51.986 --> 00:16:54.839
да бидат користени од оние кои се во првите борбени редови,

00:16:54.839 --> 00:16:57.362
нашите колеги, матичните лекари,

00:16:57.362 --> 00:17:00.067
кои се среќаваат со секое дете,