WEBVTT

00:15:55.949 --> 00:16:02.087
дека многу лесно можеме да ги разликуваме овие две групи.

00:16:02.087 --> 00:16:04.961
И користејќи ваков вид на мерки, и многу други,

00:16:04.961 --> 00:16:08.977
увидовме дека нашиот метод би можел, всушност,

00:16:08.977 --> 00:16:11.618
да ги идентификува овие состојби многу рано.

00:16:11.618 --> 00:16:14.522
Не мораме да чекаме аутистичките однесувања

00:16:14.522 --> 00:16:17.670
да се појават во втората година од животот.

00:16:17.670 --> 00:16:20.932
Ако ги мериме нештата кои се, еволуциски,

00:16:20.932 --> 00:16:25.054
високо конзервирани, и кои развојно многу рано се појавуваат,

00:16:25.054 --> 00:16:27.755
односно, присутни се уште во првите недели од животот,

00:16:27.755 --> 00:16:29.617
тогаш би можеле да го детектираме аутизмот

00:16:29.617 --> 00:16:32.081
уште во текот на овие први месеци,