WEBVTT

00:08:59.064 --> 00:09:01.200
за кој ви зборував.

00:09:01.200 --> 00:09:03.613
Доколку сме биле во можност порано да ја идентификуваме

00:09:03.613 --> 00:09:07.680
оваа состојба, да интервенираме и да ја третираме,

00:09:07.680 --> 00:09:09.654
можам да ви кажам, а ова веројатно беше

00:09:09.654 --> 00:09:13.034
нешто што ми го смени животот во изминативе 10 години,

00:09:13.034 --> 00:09:16.765
сознанието дека со сигурност можеме да ја ублажиме

00:09:16.765 --> 00:09:18.922
оваа состојба.

00:09:18.922 --> 00:09:21.301
Исто така, имаме една кратка прилика, бидејќи

00:09:21.301 --> 00:09:24.437
мозокот е еластичен само толкав период,

00:09:24.437 --> 00:09:25.789
тој краток период трае во

00:09:25.789 --> 00:09:27.492
првите три години од животот.

00:09:27.492 --> 00:09:30.890
Не дека после сè е завршено. Не.