WEBVTT

00:09:55.719 --> 00:10:00.195
чијашто состојба ќе се влошува уште повеќе.

00:10:00.195 --> 00:10:03.168
Јас сметам дека ние имаме био-етички императив.

00:10:03.168 --> 00:10:06.025
Науката е овде,

00:10:06.025 --> 00:10:09.083
но ниту една наука нема релевантност доколку не остави траг

00:10:09.083 --> 00:10:12.741
врз заедницата, а ние едноставно не смееме да

00:10:12.741 --> 00:10:14.705
ја пропуштиме приликата,

00:10:14.705 --> 00:10:17.861
бидејќи децата со аутизам стануваат возрасни со аутизам,

00:10:17.861 --> 00:10:22.139
а ние сметаме дека оние нешта што можеме да ги направиме

00:10:22.139 --> 00:10:24.462
за овие деца, за овие семејства, уште на почеток,

00:10:24.462 --> 00:10:26.856
ќе имаат долготрајни последици,

00:10:26.856 --> 00:10:30.952
за детето, за семејството и за заедницата во глобала.