WEBVTT

00:18:56.502 --> 00:19:01.203
таков, а не учат како да функционираат во него.

00:19:01.203 --> 00:19:04.001
Но ова е предност, ако работите, на пример,

00:19:04.001 --> 00:19:06.081
во полето на технологијата.

00:19:06.081 --> 00:19:08.354
И ги имате оние индивидуи кои имаат неверојатни

00:19:08.354 --> 00:19:09.779
уметнички способности.

00:19:09.779 --> 00:19:11.699
Не сакаме да ги снајде лошото.

00:19:11.699 --> 00:19:15.084
Сакаме следната генерација индивидуи со аутизам да може

00:19:15.084 --> 00:19:18.239
не само да ги изрази своите силни страни, туку и

00:19:18.239 --> 00:19:20.461
да ги исполни своите ветувања.

00:19:20.461 --> 00:19:24.030
Ви благодарам за вниманието. (Аплауз)