WEBVTT

00:17:26.279 --> 00:17:30.191
заедно со нив. Треба да бидеме во можност да

00:17:30.191 --> 00:17:34.348
преминеме од универзален скрининг кон универзален пристап до третман,

00:17:34.348 --> 00:17:37.451
бидејќи овие третмани ќе го променат, како животот

00:17:37.451 --> 00:17:41.030
на овие деца, така и животот на нивните семејства.

00:17:41.030 --> 00:17:45.287
Сега, кога ќе помислите што сè можете да направите

00:17:45.287 --> 00:17:48.510
во овие први години,

00:17:48.510 --> 00:17:50.910
можам да ви кажам,

00:17:50.910 --> 00:17:53.737
бидејќи многу долго сум во ова поле,

00:17:53.737 --> 00:17:56.832
навистина се чувствувате подмладени.

00:17:56.832 --> 00:18:00.664
Ова е чувство дека науката на којашто сте работеле