WEBVTT

00:16:57.362 --> 00:17:00.067
кои се среќаваат со секое дете,

00:17:00.067 --> 00:17:02.210
и треба да ги трансформираме овие технологии

00:17:02.210 --> 00:17:05.315
во нешто што ќе биде од практична корист за нивната работа,

00:17:05.315 --> 00:17:07.520
бидејќи тие треба да прегледаат толку многу деца.

00:17:07.520 --> 00:17:09.594
Сакаме тоа да го направиме на глобално ниво

00:17:09.594 --> 00:17:11.727
за да не испуштиме ниту едно дете,

00:17:11.727 --> 00:17:14.180
но ова би било неморално

00:17:14.180 --> 00:17:19.081
доколку исто така немаме инфраструктура за интервенција,

00:17:19.081 --> 00:17:20.328
за третман.

00:17:20.328 --> 00:17:22.864
Треба да бидеме во можност да работиме со семејствата,

00:17:22.864 --> 00:17:26.279
да ги поддржиме семејствата, да ги пребродиме првите години

00:17:26.279 --> 00:17:30.191
заедно со нив. Треба да бидеме во можност да