WEBVTT

00:10:26.856 --> 00:10:30.952
за детето, за семејството и за заедницата во глобала.

00:10:30.952 --> 00:10:33.672
Значи ова е нашето гледиште за аутизмот.

00:10:33.672 --> 00:10:36.538
Има повеќе од сто гени кои се поврзани со

00:10:36.538 --> 00:10:38.664
аутизмот. Всушност, ние веруваме дека ќе се појават

00:10:38.664 --> 00:10:43.168
помеѓу 300 и 600 гени поврзани со аутизмот,

00:10:43.168 --> 00:10:46.839
како и генетски аномалии, а не само гени.

00:10:46.839 --> 00:10:51.430
Овде ние всушност имаме едно прашање,

00:10:51.430 --> 00:10:54.915
бидејќи ако има толку многу различни причинители на аутизмот,

00:10:54.915 --> 00:10:57.930
тогаш како овие поединечни причинители

00:10:57.930 --> 00:11:00.930
доведуваат до синдромот? Бидејќи луѓето како мене,