WEBVTT

00:18:28.465 --> 00:18:32.695
катастрофалните последици кои понекогаш се пропратни на оваа состојба,

00:18:32.695 --> 00:18:35.569
длабоките интелектуални попречувања, недостатокот на говор,

00:18:35.569 --> 00:18:39.238
длабоката, длабока изолација.

00:18:39.238 --> 00:18:41.505
Ние сметаме дека индивидуите со аутизам, всушност,

00:18:41.505 --> 00:18:44.300
го гледаат светот од една многу оригинална перспектива,

00:18:44.300 --> 00:18:47.723
а на нас ни треба различност, тие можат да работат екстремно добро

00:18:47.723 --> 00:18:50.090
во некои области кои им лежат:

00:18:50.090 --> 00:18:53.493
предвидливите ситуации, ситуации кои се дефинирани.

00:18:53.493 --> 00:18:56.502
Бидејќи после сè, тие учат за светот речиси како за

00:18:56.502 --> 00:19:01.203
таков, а не учат како да функционираат во него.