WEBVTT

00:12:28.175 --> 00:12:31.152
овие методи, овие истражувања, во текот на

00:12:31.152 --> 00:12:33.143
последниве 12 години,

00:12:33.143 --> 00:12:35.863
а таму гледате едно среќно пет-месечно бебе,

00:12:35.863 --> 00:12:41.686
момче кое има пет месеци кое ќе гледа во работи кои

00:12:41.686 --> 00:12:44.509
се донесени од неговиот свет,

00:12:44.509 --> 00:12:47.088
мајка му, негувачот, но исто така и искуства кои

00:12:47.088 --> 00:12:51.520
би ги имало во неговиот дневен престој.

00:12:51.520 --> 00:12:54.152
Сакаме да го опфатиме тој свет и да

00:12:54.152 --> 00:12:55.481
го донесеме во нашата лабораторија,

00:12:55.481 --> 00:12:58.603
а за да го направиме тоа, моравме да ги создадеме

00:12:58.603 --> 00:13:01.853
овие многу софистицирани мерки,