WEBVTT

00:11:28.765 --> 00:11:33.614
Доколку сме во можност да интервенираме во текот на тие години,

00:11:33.614 --> 00:11:36.117
можеби кај некој ќе го ублажиме, и Господ знае,

00:11:36.117 --> 00:11:39.753
а кај други можеби ќе го спречиме аутизмот.

00:11:39.753 --> 00:11:41.837
И како го правиме тоа?

00:11:41.837 --> 00:11:44.753
Како влегуваме во тоа чувство за насетување,

00:11:44.753 --> 00:11:48.778
како влегуваме во бивствувањето на друга личност?

00:11:48.778 --> 00:11:52.276
Се сеќавам кога се сретнав со она 15-месечно дете,

00:11:52.276 --> 00:11:54.438
на ум ми падна една работа, а тоа беше,

00:11:54.438 --> 00:11:56.953
"Како да влезам во нејзиниот свет?

00:11:56.953 --> 00:12:01.233
Дали таа размислува за мене? Дали размислува за другите?"