WEBVTT

00:17:56.832 --> 00:18:00.664
Je voelt dat je wetenschap

00:18:00.664 --> 00:18:04.371
invloed kan hebben op de realiteit,

00:18:04.371 --> 00:18:07.266
dat ze het soort ervaringen kan voorkomen

00:18:07.266 --> 00:18:11.268
waar ik in het begin mee te maken kreeg.

00:18:11.268 --> 00:18:14.460
Ik dacht toen 
dat deze aandoening onbehandelbaar was.

00:18:14.460 --> 00:18:18.346
Niet meer. 
We kunnen nu al heel wat.

00:18:18.346 --> 00:18:21.083
Het is niet de bedoeling 
om autisme te genezen.

00:18:21.083 --> 00:18:23.683
Het is niet de bedoeling 
om autisme te genezen.

00:18:23.683 --> 00:18:25.889
Wij willen dat personen met autisme

00:18:25.889 --> 00:18:28.465
niet meer moeten lijden

00:18:28.465 --> 00:18:32.695
aan de verwoestende gevolgen 
die het soms met zich meebrengt: