WEBVTT

00:18:28.465 --> 00:18:32.695
aan de verwoestende gevolgen 
die het soms met zich meebrengt:

00:18:32.695 --> 00:18:35.569
de diepe verstandelijke beperkingen, 
het ontbreken van taal,

00:18:35.569 --> 00:18:39.238
de diepe, diepe isolatie.

00:18:39.238 --> 00:18:41.505
Wij vinden dat personen met autisme

00:18:41.505 --> 00:18:44.300
een bijzondere kijk op de wereld hebben.

00:18:44.300 --> 00:18:47.723
We hebben verscheidenheid nodig.

00:18:47.723 --> 00:18:50.090
Op sommige gebieden functioneren ze heel goed:

00:18:50.090 --> 00:18:53.493
voorspelbare situaties, 
situaties die kunnen worden gedefinieerd.

00:18:53.493 --> 00:18:56.502
Uiteindelijk leren zij de wereld kennen 
zoals hij werkelijk is

00:18:56.502 --> 00:19:01.203
eerder dan hoe ze erin moeten functioneren.