WEBVTT

00:07:29.304 --> 00:07:32.170
lang voor het kind geboren wordt.

00:07:32.170 --> 00:07:35.884
We weten nu dat er een zeer breed spectrum 
van autisme bestaat.

00:07:35.884 --> 00:07:38.396
Er zijn personen bij

00:07:38.396 --> 00:07:41.394
die intellectueel erg gehandicapt zijn, 
maar er zijn ook begaafde mensen bij.

00:07:41.394 --> 00:07:43.522
Sommigen praten helemaal niet.

00:07:43.522 --> 00:07:45.794
Anderen praten te veel.

00:07:45.794 --> 00:07:48.295
Er zijn personen die

00:07:48.295 --> 00:07:51.304
in hun school de hele dag langs het hek lopen

00:07:51.304 --> 00:07:53.603
als je ze bezig laat.

00:07:53.603 --> 00:07:55.961
Anderen blijven voortdurend,

00:07:55.961 --> 00:07:57.966
onophoudelijk, vaak op een lastige manier

00:07:57.966 --> 00:08:01.897
je aandacht opeisen