WEBVTT

00:16:57.362 --> 00:17:00.067
Zij krijgen ieder kind onder ogen.

00:17:00.067 --> 00:17:02.210
Deze technologieën moeten worden aangepast

00:17:02.210 --> 00:17:05.315
zodat ze in hun praktijk kunnen worden toegepast,

00:17:05.315 --> 00:17:07.520
omdat ze zo veel kinderen zien.

00:17:07.520 --> 00:17:09.594
Het moet overal worden toegepast

00:17:09.594 --> 00:17:11.727
zodat we geen enkel kind missen.

00:17:11.727 --> 00:17:14.180
Het zou immoreel zijn

00:17:14.180 --> 00:17:19.081
als we ook geen infrastructuur voor interventie,

00:17:19.081 --> 00:17:20.328
voor behandeling hadden.

00:17:20.328 --> 00:17:22.864
We moeten kunnen werken met de families,

00:17:22.864 --> 00:17:26.279
de gezinnen ondersteunen, 
hen helpen in die eerste jaren.

00:17:26.279 --> 00:17:30.191
We moeten van universele screening