WEBVTT

00:15:28.238 --> 00:15:31.139
jij oefent geen invloed uit op wat er gebeurt

00:15:31.139 --> 00:15:35.030
terwijl ze zich in hun dagelijks leven oriënteren.

00:15:35.030 --> 00:15:41.052
Wij vonden die gegevens zo overtuigend

00:15:41.052 --> 00:15:44.060
dat we wilden zien wat er gebeurde

00:15:44.060 --> 00:15:47.453
in de eerste zes maanden van het leven.

00:15:47.453 --> 00:15:48.790
Als je omgaat met baby’s
van 2 of 3 maand,

00:15:48.790 --> 00:15:53.342
dan valt het op hoe sociaal ze al zijn.

00:15:53.342 --> 00:15:55.949
Wat we zien in de eerste zes maanden van het leven

00:15:55.949 --> 00:16:02.087
is dat die twee groepen 
zich heel duidelijk onderscheiden.