WEBVTT

00:14:28.862 --> 00:14:33.066
worden zijn hoogte en gewicht bijgehouden.

00:14:33.066 --> 00:14:35.895
Wij wilden groeigrafieken maken

00:14:35.895 --> 00:14:38.354
van sociale betrokkenheid.

00:14:38.354 --> 00:14:41.155
We begonnen met kinderen vanaf hun geboorte.

00:14:41.155 --> 00:14:46.984
De x-as loopt maand na maand door

00:14:46.984 --> 00:14:50.824
tot ongeveer de leeftijd van 24 maanden.

00:14:50.824 --> 00:14:53.555
Dit is het percentage van de tijd

00:14:53.555 --> 00:14:55.251
dat ze zich op de ogen van mensen concentreren,

00:14:55.251 --> 00:14:57.611
en dit is de grafiek van hun groei.

00:14:57.611 --> 00:15:00.641
Ze beginnen hier, 
ze houden van mensenogen