WEBVTT

00:12:58.603 --> 00:13:01.853
zeer geavanceerde metingen opzetten:

00:13:01.853 --> 00:13:05.280
metingen van hoe mensen, kleine baby's,

00:13:05.280 --> 00:13:08.263
pasgeborenen, 
in contact treden met de wereld,

00:13:08.263 --> 00:13:09.890
ogenblik na ogenblik,

00:13:09.890 --> 00:13:13.163
wat belangrijk is, en wat niet.

00:13:13.163 --> 00:13:16.104
We deden die metingen en hier

00:13:16.104 --> 00:13:19.503
zie je wat wij 
een ‘trechter van aandacht’ noemen.

00:13:19.503 --> 00:13:21.836
Je kijkt naar een video

00:13:21.836 --> 00:13:24.494
-- die frames liggen ongeveer
één seconde uit elkaar --

00:13:24.494 --> 00:13:27.262
door de ogen 
van 35 zich typisch ontwikkelende tweejarigen.

00:13:27.262 --> 00:13:28.544
door de ogen 
van 35 zich typisch ontwikkelende tweejarigen.

00:13:28.544 --> 00:13:31.519
We bevriezen een beeld.