WEBVTT

00:08:59.064 --> 00:09:01.200
waar ik het zonet over had.

00:09:01.200 --> 00:09:03.613
Zoeken hoe deze aandoening

00:09:03.613 --> 00:09:07.680
vroeger herkend en behandeld kon worden,

00:09:07.680 --> 00:09:09.654
heeft mijn leven in de afgelopen 10 jaar

00:09:09.654 --> 00:09:13.034
grondig veranderd.

00:09:13.034 --> 00:09:16.765
We kunnen deze aandoening

00:09:16.765 --> 00:09:18.922
zeer zeker verzachten.

00:09:18.922 --> 00:09:21.301
In een bepaalde periode

00:09:21.301 --> 00:09:24.437
is het brein nog kneedbaar.

00:09:24.437 --> 00:09:25.789
Deze periode valt samen

00:09:25.789 --> 00:09:27.492
met de eerste drie levensjaren.

00:09:27.492 --> 00:09:30.890
Daarna is het niet afgelopen,