WEBVTT

00:18:56.502 --> 00:19:01.203
eerder dan hoe ze erin moeten functioneren.

00:19:01.203 --> 00:19:04.001
Dit is een voordeel

00:19:04.001 --> 00:19:06.081
als je een technologisch beroep hebt.

00:19:06.081 --> 00:19:08.354
Je hebt ook mensen

00:19:08.354 --> 00:19:09.779
met ongelooflijk artistieke vaardigheden.

00:19:09.779 --> 00:19:11.699
Dat willen we hen laten overstijgen.

00:19:11.699 --> 00:19:15.084
Wij willen dat de volgende generaties 
van mensen met autisme

00:19:15.084 --> 00:19:18.239
niet alleen hun sterke punten kunnen uiten,

00:19:18.239 --> 00:19:20.461
maar ook hun belofte vervullen.

00:19:20.461 --> 00:19:24.030
Dank voor jullie aandacht. 
(Applaus)