WEBVTT

00:17:26.279 --> 00:17:30.191
We moeten van universele screening

00:17:30.191 --> 00:17:34.348
overgaan tot universele toegang tot behandeling,

00:17:34.348 --> 00:17:37.451
omdat deze behandelingen

00:17:37.451 --> 00:17:41.030
de levens van deze kinderen 
en hun gezinnen gaan wijzigen.

00:17:41.030 --> 00:17:45.287
Als je bedenkt wat wij

00:17:45.287 --> 00:17:48.510
in die eerste jaren kunnen doen

00:17:48.510 --> 00:17:50.910
dan verzeker ik jullie,

00:17:50.910 --> 00:17:53.737
omdat ik hier al zo lang mee bezig ben,

00:17:53.737 --> 00:17:56.832
dat ik me echt verjongd voel.

00:17:56.832 --> 00:18:00.664
Je voelt dat je wetenschap