WEBVTT

00:13:59.094 --> 00:14:01.546
Zulke verschillen treden niet alleen op

00:14:01.546 --> 00:14:02.415
Zulke verschillen treden niet alleen op

00:14:02.415 --> 00:14:05.605
in ons vijf minuten durende experiment.

00:14:05.605 --> 00:14:09.006
Het gebeurt op elk moment in hun echte leven.

00:14:09.006 --> 00:14:11.726
Hun denkwereld wordt daardoor gevormd

00:14:11.726 --> 00:14:14.806
en hun hersenen worden gespecialiseerd in iets anders

00:14:14.806 --> 00:14:18.585
dan wat er met hun typische leeftijdgenoten gebeurt.

00:14:18.585 --> 00:14:21.772
We namen een werkwijze over

00:14:21.772 --> 00:14:24.966
van onze vrienden kinderartsen:

00:14:24.966 --> 00:14:26.893
groeigrafieken.

00:14:26.893 --> 00:14:28.862
Als je met een kind naar de kinderarts gaat,

00:14:28.862 --> 00:14:33.066
worden zijn hoogte en gewicht bijgehouden.