WEBVTT

00:08:59.064 --> 00:09:01.200
o której wspomniałem.

00:09:01.200 --> 00:09:03.613
Gdybyśmy tylko byli w stanie
rozpoznać to zaburzenie

00:09:03.613 --> 00:09:07.680
na wcześniejszym etapie i je leczyć.

00:09:07.680 --> 00:09:09.654
To było prawdopodobnie coś,

00:09:09.654 --> 00:09:13.034
co zmieniło moje życie
w ciągu ostatnich 10 lat.

00:09:13.034 --> 00:09:16.765
Ten pogląd, że możemy całkowicie złagodzić

00:09:16.765 --> 00:09:18.922
to zaburzenie.

00:09:18.922 --> 00:09:21.301
Mamy także okno możliwości,

00:09:21.301 --> 00:09:24.437
bo mózg jest plastyczny dość długo.

00:09:24.437 --> 00:09:25.789
I to okno możliwości

00:09:25.789 --> 00:09:27.492
trwa przez pierwsze 3 lata życia.

00:09:27.492 --> 00:09:30.890
To nie tak, że możliwość zmian
później całkowicie zanika.