WEBVTT

00:12:58.603 --> 00:13:01.853
te bardzo wyrafinowane pomiary tego,

00:13:01.853 --> 00:13:05.280
jak ludzie, małe dzieci,

00:13:05.280 --> 00:13:08.263
noworodki, wchodzą w interakcje ze światem,

00:13:08.263 --> 00:13:09.890
chwila po chwili,

00:13:09.890 --> 00:13:13.163
tego, co jest dla nich ważne, a co nie.

00:13:13.163 --> 00:13:16.104
Stworzyliśmy te pomiary.

00:13:16.104 --> 00:13:19.503
Tu widać coś, co nazywamy lejkiem uwagi.

00:13:19.503 --> 00:13:21.836
Oglądacie nagranie wideo.

00:13:21.836 --> 00:13:24.494
Te klatki różnią się o około sekundę.

00:13:24.494 --> 00:13:27.262
To widok z oczu 35
normalnie się rozwijających dwulatków.

00:13:27.262 --> 00:13:28.544
To widok z oczu 35
normalnie się rozwijających dwulatków.

00:13:28.544 --> 00:13:31.519
Zatrzymujemy jedną klatkę.