WEBVTT

00:17:56.832 --> 00:18:00.664
Mam poczucie, że badania,
nad którymi pracowałem,

00:18:00.664 --> 00:18:04.371
naprawdę mogą mieć wpływ na realne życie

00:18:04.371 --> 00:18:07.266
i rzeczywiście zapobiec doświadczeniom,

00:18:07.266 --> 00:18:11.268
jakie zapoczątkowały
moją podróż w tej dziedzinie.

00:18:11.268 --> 00:18:14.460
Wówczas myślałem,
że jest to nieuleczalne zaburzenie.

00:18:14.460 --> 00:18:18.346
Teraz już nie. Możemy zrobić bardzo wiele.

00:18:18.346 --> 00:18:21.083
Nie chodzi o wyleczenie autyzmu.

00:18:21.083 --> 00:18:23.683
Nie taki jest tu cel.

00:18:23.683 --> 00:18:25.889
Chcemy się upewnić,

00:18:25.889 --> 00:18:28.465
że osoby z autyzmem zostaną uwolnione

00:18:28.465 --> 00:18:32.695
od katastrofalnych konsekwencji,
które pojawiają się z czasem,