WEBVTT

00:18:28.465 --> 00:18:32.695
od katastrofalnych konsekwencji,
które pojawiają się z czasem,

00:18:32.695 --> 00:18:35.569
od głębokich zaburzeń poznawczych,
braku komunikacji językowej,

00:18:35.569 --> 00:18:39.238
od głębokiej izolacji.

00:18:39.238 --> 00:18:41.505
Uważamy, że osoby z autyzmem

00:18:41.505 --> 00:18:44.300
mają bardzo szczególne spojrzenie na świat,

00:18:44.300 --> 00:18:47.723
a my potrzebujemy różnorodności.
A oni mogą bardzo dobrze pracować

00:18:47.723 --> 00:18:50.090
wykorzystując swoje mocne strony

00:18:50.090 --> 00:18:53.493
w przewidywalnych,
łatwych do określenia sytuacjach.

00:18:53.493 --> 00:18:56.502
Bo teraz uczą się o świecie jakby w teorii,

00:18:56.502 --> 00:19:01.203
zamiast uczyć się
funkcjonowania w tym świecie.