WEBVTT

00:17:26.279 --> 00:17:30.191
Musimy mieć możliwość przejścia

00:17:30.191 --> 00:17:34.348
od uniwersalnych badań przesiewowych
do powszechnego dostępu do leczenia,

00:17:34.348 --> 00:17:37.451
ponieważ to leczenie zmieni życie

00:17:37.451 --> 00:17:41.030
tych dzieci i ich rodzin.

00:17:41.030 --> 00:17:45.287
Kiedy myślimy o tym, co możemy robić

00:17:45.287 --> 00:17:48.510
w tych pierwszych latach,

00:17:48.510 --> 00:17:50.910
mogę wam powiedzieć,

00:17:50.910 --> 00:17:53.737
mając tyle lat doświadczenia w tym temacie,

00:17:53.737 --> 00:17:56.832
że naprawdę czuję się odmłodzony.

00:17:56.832 --> 00:18:00.664
Mam poczucie, że badania,
nad którymi pracowałem,