WEBVTT

00:14:28.862 --> 00:14:33.066
który mierzy i waży dziecko.

00:14:33.066 --> 00:14:35.895
Zdecydowaliśmy, że stworzymy takie siatki,

00:14:35.895 --> 00:14:38.354
ale obrazujące zaangażowanie społeczne,

00:14:38.354 --> 00:14:41.155
i szukaliśmy dzieci
w wieku od noworodkowego.

00:14:41.155 --> 00:14:46.984
Na osi X widać 2, 3, 4,

00:14:46.984 --> 00:14:50.824
5, 6 i 9 miesięcy,
aż do wieku około 24 miesięcy,

00:14:50.824 --> 00:14:53.555
i jest to odsetek czasu patrzenia

00:14:53.555 --> 00:14:55.251
w oczy innych osób,

00:14:55.251 --> 00:14:57.611
a to ich siatka centylowa.

00:14:57.611 --> 00:15:00.641
Zaczynają tutaj, kochają ludzkie oczy