WEBVTT

00:16:57.362 --> 00:17:00.067
którzy widzą każde dziecko.

00:17:00.067 --> 00:17:02.210
Chcemy przekształcić te technologie

00:17:02.210 --> 00:17:05.315
w coś, co doda wartości
ich praktyce lekarskiej,

00:17:05.315 --> 00:17:07.520
bo muszą przecież badać wiele dzieci.

00:17:07.520 --> 00:17:09.594
Chcemy, żeby było to wszędzie,

00:17:09.594 --> 00:17:11.727
żeby nie ominąć żadnego dziecka,

00:17:11.727 --> 00:17:14.180
ale byłoby niemoralne,

00:17:14.180 --> 00:17:19.081
gdybyśmy jednocześnie nie mieli
infrastruktury do interwencji, leczenia.

00:17:19.081 --> 00:17:20.328
gdybyśmy jednocześnie nie mieli
infrastruktury do interwencji, leczenia.

00:17:20.328 --> 00:17:22.864
Musimy mieć możliwość pracy z rodzinami,

00:17:22.864 --> 00:17:26.279
wspierania ich w przetrwaniu
tych pierwszych lat.

00:17:26.279 --> 00:17:30.191
Musimy mieć możliwość przejścia