WEBVTT

00:16:29.617 --> 00:16:32.081
do tych pierwszych miesięcy,

00:16:32.081 --> 00:16:36.222
i to właśnie robimy.

00:16:36.222 --> 00:16:39.290
Możemy wprawdzie stworzyć
świetne narzędzia

00:16:39.290 --> 00:16:42.895
i bardzo dobre metody
wykrywania tych dzieci,

00:16:42.895 --> 00:16:46.038
ale to zdałoby się na nic,
gdybyśmy nie mieli wpływu na to,

00:16:46.038 --> 00:16:49.680
co dzieje się w ich prawdziwym życiu
w społeczeństwie.

00:16:49.680 --> 00:16:51.986
Chcemy oczywiście, żeby te urządzenia

00:16:51.986 --> 00:16:54.839
były dostępne osobom
pracującym w terenie,

00:16:54.839 --> 00:16:57.362
wśród naszych kolegów,
lekarzy pierwszego kontaktu,

00:16:57.362 --> 00:17:00.067
którzy widzą każde dziecko.