WEBVTT

00:12:28.175 --> 00:12:31.152
z którym tworzyliśmy te metody, te badania,

00:12:31.152 --> 00:12:33.143
przez ostatnie 12 lat.

00:12:33.143 --> 00:12:35.863
I widzicie szczęśliwe 5-miesięczne dziecko.

00:12:35.863 --> 00:12:41.686
Ten pięciomiesięczny chłopczyk
będzie oglądał rzeczy

00:12:41.686 --> 00:12:44.509
ze swojego świata,

00:12:44.509 --> 00:12:47.088
swoją mamę, opiekuna,
ale zobaczy także doświadczenia,

00:12:47.088 --> 00:12:51.520
które miałby, będąc w swoim żłobku.

00:12:51.520 --> 00:12:54.152
Chcemy objąć ten świat

00:12:54.152 --> 00:12:55.481
i wnieść go do laboratorium,

00:12:55.481 --> 00:12:58.603
ale w tym celu musieliśmy stworzyć

00:12:58.603 --> 00:13:01.853
te bardzo wyrafinowane pomiary tego,