WEBVTT

00:18:56.502 --> 00:19:01.203
zamiast uczyć się
funkcjonowania w tym świecie.

00:19:01.203 --> 00:19:04.001
Ale to może być silna strona,
na przykład w branży technologicznej.

00:19:04.001 --> 00:19:06.081
Ale to może być silna strona,
na przykład w branży technologicznej.

00:19:06.081 --> 00:19:08.354
I są też osoby z niezwykłymi
zdolnościami artystycznymi.

00:19:08.354 --> 00:19:09.779
I są też osoby z niezwykłymi
zdolnościami artystycznymi.

00:19:09.779 --> 00:19:11.699
Chcemy je od tego uwolnić.

00:19:11.699 --> 00:19:15.084
Chcemy, żeby następne pokolenia
osób z autyzmem

00:19:15.084 --> 00:19:18.239
mogły nie tylko pokazywać
swoje mocne strony,

00:19:18.239 --> 00:19:20.461
ale i wykorzystać swój potencjał.

00:19:20.461 --> 00:19:24.030
Dziękuję bardzo. (Brawa)