WEBVTT

00:15:55.949 --> 00:16:02.087
widzimy, że te grupy
bardzo łatwo rozróżnić.

00:16:02.087 --> 00:16:04.961
I przy użyciu takich
i wielu innych pomiarów odkryliśmy,

00:16:04.961 --> 00:16:08.977
że nasze teorie naprawdę pozwalają

00:16:08.977 --> 00:16:11.618
wcześnie rozpoznawać te zaburzenia.

00:16:11.618 --> 00:16:14.522
Nie musieliśmy czekać na pojawienie się

00:16:14.522 --> 00:16:17.670
autystycznych zachowań w drugim roku życia.

00:16:17.670 --> 00:16:20.932
Mierząc rzeczy, które są ewolucyjnie stare

00:16:20.932 --> 00:16:25.054
i rozwojowo pojawiające się
bardzo wcześnie,

00:16:25.054 --> 00:16:27.755
rzeczy, które są obecne od
pierwszych tygodni życia,

00:16:27.755 --> 00:16:29.617
możemy przesunąć wykrycie autyzmu

00:16:29.617 --> 00:16:32.081
do tych pierwszych miesięcy,