WEBVTT

00:18:56.502 --> 00:19:01.203
ele é, ao invés de aprender como funcionar nele.

00:19:01.203 --> 00:19:04.001
Mas isso é uma força. Se você trabalha, por exemplo,

00:19:04.001 --> 00:19:06.081
com tecnologia.

00:19:06.081 --> 00:19:08.354
E há aquelas pessoas que têm habilidades artísticas

00:19:08.354 --> 00:19:09.779
incríveis.

00:19:09.779 --> 00:19:11.699
Nós os queremos libertados disso.

00:19:11.699 --> 00:19:15.084
Queremos que as próximas gerações de pessoas com autismo

00:19:15.084 --> 00:19:18.239
sejam capazes não apenas de expressar suas forças

00:19:18.239 --> 00:19:20.461
mas de realizar suas promessas.

00:19:20.461 --> 00:19:24.030
Bem, obrigado a vocês por me ouvirem. (Aplausos)