WEBVTT

00:07:29.304 --> 00:07:32.170
da criança nascer.

00:07:32.170 --> 00:07:35.884
Nós sabemos agora que há um amplo espectro de autismo.

00:07:35.884 --> 00:07:38.396
Há aqueles indivíduos que são profundamente

00:07:38.396 --> 00:07:41.394
prejudicados intelectualmente, mas há aqueles que são superdotados.

00:07:41.394 --> 00:07:43.522
Há indivíduos que não falam nada.

00:07:43.522 --> 00:07:45.794
Há indivíduos que falam demais.

00:07:45.794 --> 00:07:48.295
Há indivíduos que se você observá-los

00:07:48.295 --> 00:07:51.304
em sua escola, você os verá correndo pelo muro

00:07:51.304 --> 00:07:53.603
da escola o dia inteiro se puderem,

00:07:53.603 --> 00:07:55.961
até aqueles indivíduos que não podem evitar de chegar em você

00:07:55.961 --> 00:07:57.966
e tentar falar com você repetidamente e incansavelmente,

00:07:57.966 --> 00:08:01.897
mas com frequência de forma constrangedora,