WEBVTT

00:13:28.544 --> 00:13:31.519
e congelamos um quadro,

00:13:31.519 --> 00:13:35.020
e isso é que tipicamente as crianças estão fazendo.

00:13:35.020 --> 00:13:39.461
Nesse escaneamento, aqui em verde, são crianças de dois anos com autismo.

00:13:39.461 --> 00:13:43.084
Então nesse quadro, as crianças que são normais

00:13:43.084 --> 00:13:46.039
estão olhando isso,

00:13:46.039 --> 00:13:48.588
a emoção da expressão do garotinho

00:13:48.588 --> 00:13:51.498
quando ele briga com a garotinha.

00:13:51.498 --> 00:13:53.558
O que as crianças com autismo fazem?

00:13:53.558 --> 00:13:57.003
Elas se focam na porta giratória,

00:13:57.003 --> 00:13:59.094
abrindo e fechando.

00:13:59.094 --> 00:14:01.546
Bem, eu posso afirmar a vocês que essa divergência