WEBVTT

00:18:28.465 --> 00:18:32.695
dessas consequências devastadoras que aparecem às vezes,

00:18:32.695 --> 00:18:35.569
a profunda deficiência intelectual, a falta de linguagem,

00:18:35.569 --> 00:18:39.238
e o profundo isolamento.

00:18:39.238 --> 00:18:41.505
Nós achamos que pessoas com autismo, na verdade,

00:18:41.505 --> 00:18:44.300
têm uma perspectiva muito especial sobre o mundo,

00:18:44.300 --> 00:18:47.723
e precisamos de diversidade, e eles podem trabalhar muito bem

00:18:47.723 --> 00:18:50.090
em algumas áreas concretas:

00:18:50.090 --> 00:18:53.493
situações previsíveis, situações que podem ser definidas.

00:18:53.493 --> 00:18:56.502
Pois acima de tudo, eles aprendem sobre o mundo quase como

00:18:56.502 --> 00:19:01.203
ele é, ao invés de aprender como funcionar nele.