WEBVTT

00:17:26.279 --> 00:17:30.191
com elas. Precisamos ser capazes de partir

00:17:30.191 --> 00:17:34.348
da amostragem universal para o tratamento universal,

00:17:34.348 --> 00:17:37.451
pois esses tratamentos vão mudar

00:17:37.451 --> 00:17:41.030
as vidas dessas crianças e dessas famílias.

00:17:41.030 --> 00:17:45.287
Agora, quando pensamos sobre o que podemos fazer

00:17:45.287 --> 00:17:48.510
nesses primeiros anos,

00:17:48.510 --> 00:17:50.910
eu posso dizer a vocês,

00:17:50.910 --> 00:17:53.737
depois de estar nesse campo por tanto tempo,

00:17:53.737 --> 00:17:56.832
que me sinto rejuvenescido.

00:17:56.832 --> 00:18:00.664
Há uma noção de que a ciência que alguém desenvolveu