WEBVTT

00:17:56.832 --> 00:18:00.664
Há uma noção de que a ciência que alguém desenvolveu

00:18:00.664 --> 00:18:04.371
pode realmente ter impacto sobre a realidade,

00:18:04.371 --> 00:18:07.266
prevenindo, de fato, essas experiências

00:18:07.266 --> 00:18:11.268
que eu comecei em minha jornada por esse campo.

00:18:11.268 --> 00:18:14.460
Eu pensava na época que essa é uma condição intratavel.

00:18:14.460 --> 00:18:18.346
Não é mais. Nós podemos fazer um monte de coisas.

00:18:18.346 --> 00:18:21.083
E a ideia não é curar o autismo.

00:18:21.083 --> 00:18:23.683
Essa não é a ideia.

00:18:23.683 --> 00:18:25.889
O que nós queremos é ter certeza

00:18:25.889 --> 00:18:28.465
de que essas pessoas com autismo possam ser libertadas

00:18:28.465 --> 00:18:32.695
dessas consequências devastadoras que aparecem às vezes,