WEBVTT

00:07:57.966 --> 00:08:01.897
mas com frequência de forma constrangedora,

00:08:01.897 --> 00:08:05.672
sem aquela ressonância imediata.

00:08:05.672 --> 00:08:09.604
Bem, isso é muito mais prevalente do que pensávamos na época.

00:08:09.604 --> 00:08:11.088
Quando comecei nesse campo, pensávamos que havia

00:08:11.088 --> 00:08:13.941
quatro indivíduos com autismo para 10 mil,

00:08:13.941 --> 00:08:15.972
uma condição muito rara.

00:08:15.972 --> 00:08:20.005
Bem, agora sabemos que é cerca de um para 100.

00:08:20.005 --> 00:08:25.028
Há milhões de indivíduos com autismo ao nosso redor.

00:08:25.028 --> 00:08:28.394
O custo social dessa condição é imenso.

00:08:28.394 --> 00:08:31.557
Só nos Estados Unidos, talvez 35 a 80 bilhões de dólares,