WEBVTT

00:16:29.617 --> 00:16:32.081
para os primeiros meses,

00:16:32.081 --> 00:16:36.222
e é isso o que estamos fazendo agora.

00:16:36.222 --> 00:16:39.290
Nós podemos criar as melhores tecnologias

00:16:39.290 --> 00:16:42.895
e os melhores métodos para identificar as crianças,

00:16:42.895 --> 00:16:46.038
mas isso seria em vão se não fizermos um impacto

00:16:46.038 --> 00:16:49.680
sobre o que acontece na realidade da sociedade.

00:16:49.680 --> 00:16:51.986
Nós queremos essas ferramentas, é claro,

00:16:51.986 --> 00:16:54.839
que sejam entregues aos que estão nas trincheiras,

00:16:54.839 --> 00:16:57.362
nossos colegas, os médicos de família,

00:16:57.362 --> 00:17:00.067
que recebem toda criança,