WEBVTT

00:14:57.611 --> 00:15:00.641
Eles começam aqui, eles adoram os olhos das pessoas,

00:15:00.641 --> 00:15:03.095
e isso permanece bem estável.

00:15:03.095 --> 00:15:07.021
Isso aumenta um pouco nos primeiros meses.

00:15:07.021 --> 00:15:09.315
Agora, vamos ver o que acontece com bebês

00:15:09.315 --> 00:15:11.823
que se tornam autistas.

00:15:11.823 --> 00:15:14.028
É uma coisa muito diferente.

00:15:14.028 --> 00:15:17.818
Isso começa lá em cima, mas depois é uma queda livre.

00:15:17.818 --> 00:15:21.237
É como se eles tivessem vindo ao mundo com o reflexo ocular

00:15:21.237 --> 00:15:25.168
que os orientam para as pessoas, mas sem nenhuma tração.

00:15:25.168 --> 00:15:28.238
É quase como se esse estímulo, você,

00:15:28.238 --> 00:15:31.139
você não exerce influência no que acontece