WEBVTT

00:09:27.492 --> 00:09:30.890
A janela não se fecha depois. Não fecha.

00:09:30.890 --> 00:09:34.459
Mas diminui consideravelmente.

00:09:34.459 --> 00:09:37.563
Ainda assim, a idade mediana para diagnóstico nesse país

00:09:37.563 --> 00:09:39.714
ainda é cerca de 5 anos,

00:09:39.714 --> 00:09:41.980
e em populações vulneráveis,

00:09:41.980 --> 00:09:45.229
as populações que não têm acesso a serviços médicos,

00:09:45.229 --> 00:09:48.338
populações rurais, minorias,

00:09:48.338 --> 00:09:50.957
a idade do diagnóstico é ainda mais tardia,

00:09:50.957 --> 00:09:53.302
que é quase como se estivesse dizendo a vocês que estamos

00:09:53.302 --> 00:09:55.719
condenando essas comunidades a ter indivíduos

00:09:55.719 --> 00:10:00.195
com autismo em condições ainda mais severas.