WEBVTT

00:16:57.362 --> 00:17:00.067
que recebem toda criança,

00:17:00.067 --> 00:17:02.210
e precisamos transformar essas tecnologias

00:17:02.210 --> 00:17:05.315
em algo que vai agregar valor a sua prática,

00:17:05.315 --> 00:17:07.520
pois eles precisam receber muitas crianças.

00:17:07.520 --> 00:17:09.594
E queremos fazer isso universalmente

00:17:09.594 --> 00:17:11.727
para que a gente não perca nenhuma criança,

00:17:11.727 --> 00:17:14.180
mas isso seria imoral

00:17:14.180 --> 00:17:19.081
se não tivermos uma infraestrutura para intervenção,

00:17:19.081 --> 00:17:20.328
para tratamento.

00:17:20.328 --> 00:17:22.864
Nós precisamos ser capazes de trabalhar com as famílias,

00:17:22.864 --> 00:17:26.279
apoiar as famílias, administrar esses primeiros anos

00:17:26.279 --> 00:17:30.191
com elas. Precisamos ser capazes de partir