WEBVTT

00:08:59.064 --> 00:09:01.200
que mencionei a vocês.

00:09:01.200 --> 00:09:03.613
Se pudéssemos identificar essa condição

00:09:03.613 --> 00:09:07.680
num momento anterior, e intervir e tratar,

00:09:07.680 --> 00:09:09.654
posso assegurar, e isso foi algo que

00:09:09.654 --> 00:09:13.034
provavelmente mudou minha vida nos últimos 10 anos,

00:09:13.034 --> 00:09:16.765
essa noção de que podemos atenuar absolutamente

00:09:16.765 --> 00:09:18.922
essa condição.

00:09:18.922 --> 00:09:21.301
Além disso, temos uma janela de oportunidade, pois

00:09:21.301 --> 00:09:24.437
o cérebro é maleável por um certo tempo,

00:09:24.437 --> 00:09:25.789
e essa janela de oportunidade acontece

00:09:25.789 --> 00:09:27.492
nos primeiros três anos de vida.

00:09:27.492 --> 00:09:30.890
A janela não se fecha depois. Não fecha.