WEBVTT

00:17:26.279 --> 00:17:30.191
com eles. Temos de ser capazes de ir

00:17:30.191 --> 00:17:34.348
da triagem universal para o
acesso universal ao tratamento,

00:17:34.348 --> 00:17:37.451
porque esses tratamentos vão mudar

00:17:37.451 --> 00:17:41.030
as vidas destas crianças e famílias.

00:17:41.030 --> 00:17:45.287
Agora, quando pensamos 
no que podemos fazer

00:17:45.287 --> 00:17:48.510
naqueles primeiros anos,

00:17:48.510 --> 00:17:50.910
posso vos dizer que,

00:17:50.910 --> 00:17:53.737
estando nesta área há tanto tempo,

00:17:53.737 --> 00:17:56.832
uma pessoa sente-se 
mesmo rejuvenescida.

00:17:56.832 --> 00:18:00.664
Há uma sensação de que 
a ciência em que trabalhámos