WEBVTT

00:14:28.862 --> 00:14:33.066
Têm a altura e o peso.

00:14:33.066 --> 00:14:35.895
Bem, nós decidimos criar 
os gráficos de crescimento

00:14:35.895 --> 00:14:38.354
da interação social.

00:14:38.354 --> 00:14:41.155
E procurámos crianças 
desde que nascem,

00:14:41.155 --> 00:14:46.984
e o que vocês veem aqui 
no eixo x é dois, três, quatro,

00:14:46.984 --> 00:14:50.824
cinco, seis meses e nove, até 
aproximadamente a idade de 24 meses.

00:14:50.824 --> 00:14:53.555
E esta é a percentagem do 
seu tempo de visualização

00:14:53.555 --> 00:14:55.251
em que eles estão concentrados 
nos olhos das pessoas.

00:14:55.251 --> 00:14:57.611
E este é o seu gráfico de crescimento.

00:14:57.611 --> 00:15:00.641
Eles começam aqui. Eles 
adoram os olhos das pessoas.