WEBVTT

00:18:28.465 --> 00:18:32.695
consequências devastadoras que, 
por vezes, vêm associadas.

00:18:32.695 --> 00:18:35.569
As deficiências intelectuais profundas, 
a falta de linguagem,

00:18:35.569 --> 00:18:39.238
o profundo isolamento.

00:18:39.238 --> 00:18:41.505
Nós sentimos que os indivíduos 
com autismo, na realidade,

00:18:41.505 --> 00:18:44.300
têm uma perspetiva muito 
especial do mundo.

00:18:44.300 --> 00:18:47.723
E nós precisamos de diversidade 
e eles podem trabalhar muito bem

00:18:47.723 --> 00:18:50.090
em áreas importantes onde as

00:18:50.090 --> 00:18:53.493
situações sejam previsíveis, 
onde as situações possam ser definidas.

00:18:53.493 --> 00:18:56.502
Porque, afinal de contas, eles aprendem 
sobre o mundo, mais

00:18:56.502 --> 00:19:01.203
sobre o seu funcionamento, que sobre como 
funcionar nele.