WEBVTT

00:16:57.362 --> 00:17:00.067
que veem cada criança.

00:17:00.067 --> 00:17:02.210
E precisamos transformar 
essas tecnologias

00:17:02.210 --> 00:17:05.315
em algo que vai acrescentar 
valor às suas práticas profissionais,

00:17:05.315 --> 00:17:07.520
porque eles têm que 
ver tantas crianças.

00:17:07.520 --> 00:17:09.594
E nós queremos fazer 
isso universalmente

00:17:09.594 --> 00:17:11.727
para que não percamos 
nenhuma criança.

00:17:11.727 --> 00:17:14.180
Mas isso seria imoral

00:17:14.180 --> 00:17:19.081
se também não fosse acompanhado de 
uma infraestrutura de intervenção,

00:17:19.081 --> 00:17:20.328
para o tratamento.

00:17:20.328 --> 00:17:22.864
Temos de ser capazes de 
trabalhar com as famílias,

00:17:22.864 --> 00:17:26.279
de apoiar as famílias, de 
gerir esses primeiros anos

00:17:26.279 --> 00:17:30.191
com eles. Temos de ser capazes de ir