WEBVTT

00:13:59.094 --> 00:14:01.546
Bem, eu posso vos dizer que esta divergência

00:14:01.546 --> 00:14:02.415
que estão a ver aqui

00:14:02.415 --> 00:14:05.605
não acontece apenas na nossa 
experiência de cinco minutos.

00:14:05.605 --> 00:14:09.006
Acontece a cada momento 
na vida real destas crianças,

00:14:09.006 --> 00:14:11.726
e as suas mentes estão a ser formadas

00:14:11.726 --> 00:14:14.806
e os seus cérebros estão 
a especializar-se em algo

00:14:14.806 --> 00:14:18.585
diferente das outras crianças.

00:14:18.585 --> 00:14:21.772
Bem, pegámos numa construção feita

00:14:21.772 --> 00:14:24.966
por amigos pediatras,

00:14:24.966 --> 00:14:26.893
o conceito de gráficos de crescimento.

00:14:26.893 --> 00:14:28.862
Sabem, quando levam 
uma criança ao pediatra?

00:14:28.862 --> 00:14:33.066
Têm a altura e o peso.