WEBVTT

00:17:56.832 --> 00:18:00.664
Há uma sensação de que 
a ciência em que trabalhámos

00:18:00.664 --> 00:18:04.371
pode realmente ter impacto na realidade,

00:18:04.371 --> 00:18:07.266
evitando essas experiências

00:18:07.266 --> 00:18:11.268
que eu comecei no meu percurso nesta área.

00:18:11.268 --> 00:18:14.460
Eu pensei, na altura, que se tratava 
de uma condição intratável.

00:18:14.460 --> 00:18:18.346
Já não. Há muita coisa que podemos fazer.

00:18:18.346 --> 00:18:21.083
E a ideia não é curar o autismo.

00:18:21.083 --> 00:18:23.683
A ideia não é essa.

00:18:23.683 --> 00:18:25.889
O que queremos é ter a certeza

00:18:25.889 --> 00:18:28.465
de que os indivíduos com autismo 
podem estar livres das

00:18:28.465 --> 00:18:32.695
consequências devastadoras que, 
por vezes, vêm associadas.