WEBVTT

00:18:56.502 --> 00:19:01.203
sobre o seu funcionamento, que sobre como 
funcionar nele.

00:19:01.203 --> 00:19:04.001
Mas isto é uma força, se 
estiverem a trabalhar, por exemplo,

00:19:04.001 --> 00:19:06.081
na área da tecnologia.

00:19:06.081 --> 00:19:08.354
E há aqueles indivíduos que têm

00:19:08.354 --> 00:19:09.779
capacidades artísticas incríveis.

00:19:09.779 --> 00:19:11.699
Queremos que tenham essa liberdade.

00:19:11.699 --> 00:19:15.084
Queremos que as próximas gerações 
de indivíduos com autismo

00:19:15.084 --> 00:19:18.239
sejam capazes, não só de 
exprimir os seus pontos fortes,

00:19:18.239 --> 00:19:20.461
mas também de cumprir a sua promessa.

00:19:20.461 --> 00:19:24.030
Bem, obrigado por me ouvirem. (Aplausos)