WEBVTT

00:07:29.304 --> 00:07:32.170
da criança nascer.

00:07:32.170 --> 00:07:35.884
Atualmente, sabemos que existe 
um espectro muito amplo de formas de autismo.

00:07:35.884 --> 00:07:38.396
Existem os indivíduos que têm profundas

00:07:38.396 --> 00:07:41.394
deficiências intelectuais, 
mas há aqueles que são dotados.

00:07:41.394 --> 00:07:43.522
Há indivíduos 
que não falam de todo.

00:07:43.522 --> 00:07:45.794
Há os que falam demasiado.

00:07:45.794 --> 00:07:48.295
Há os indivíduos que, 
se os observarmos

00:07:48.295 --> 00:07:51.304
na escola, vemo-los a correr pelo muro

00:07:51.304 --> 00:07:53.603
da escola todo o dia, se os deixarmos,

00:07:53.603 --> 00:07:55.961
e aqueles indivíduos que 
vêm sempre ter connosco

00:07:55.961 --> 00:07:57.966
e tentam chamar a nossa atenção 
várias vezes, incansavelmente,

00:07:57.966 --> 00:08:01.897
mas muitas vezes de forma estranha,