WEBVTT

00:15:55.949 --> 00:16:02.087
é que esses dois grupos podem 
ser separados muito facilmente.

00:16:02.087 --> 00:16:04.961
E usando este tipo de 
medidas e muitos outros,

00:16:04.961 --> 00:16:08.977
o que descobrimos é que a
nossa ciência podia, de facto,

00:16:08.977 --> 00:16:11.618
identificar esta disfunção, desde o início.

00:16:11.618 --> 00:16:14.522
Não tínhamos que esperar 
que os comportamentos do autismo

00:16:14.522 --> 00:16:17.670
surgissem no segundo ano de vida.

00:16:17.670 --> 00:16:20.932
Se medissemos as coisas 
que são, evolutivamente,

00:16:20.932 --> 00:16:25.054
altamente conservadas e, em termos 
de desenvolvimento, de emergência precoce,

00:16:25.054 --> 00:16:27.755
coisas que estão operacionais desde 
as primeiras semanas de vida,

00:16:27.755 --> 00:16:29.617
nós podíamos empurrar 
a deteção do autismo

00:16:29.617 --> 00:16:32.081
para os primeiros meses de vida.