WEBVTT

00:04:59.549 --> 00:05:01.655
Vocês fariam provavelmente 
duas coisas, não era?

00:05:01.655 --> 00:05:05.767
Recuavam. Chamavam a polícia.
(Risos)

00:05:05.767 --> 00:05:08.316
Fariam alguma coisa pois é 
literalmente impossível

00:05:08.316 --> 00:05:10.892
invadir o espaço físico de alguém

00:05:10.892 --> 00:05:12.247
sem obter uma reação.

00:05:12.247 --> 00:05:15.931
Nós fazemos isso, lembrem-se, 
intuitivamente, sem esforço.

00:05:15.931 --> 00:05:17.348
É a sabedoria do nosso 
corpo. É algo que não é

00:05:17.348 --> 00:05:21.898
mediado pela nossa linguagem. 
O nosso corpo apenas sabe isso

00:05:21.898 --> 00:05:24.661
e nós sabemos isso há muito tempo.

00:05:24.661 --> 00:05:27.600
E isto não acontece apenas 
com os seres humanos.

00:05:27.600 --> 00:05:30.824
Acontece com alguns dos nossos filo-parentes,