WEBVTT

00:15:28.238 --> 00:15:31.139
não estivesse a exercer influência 
sobre o que acontece

00:15:31.139 --> 00:15:35.030
enquanto vivem a sua vida quotidiana.

00:15:35.030 --> 00:15:41.052
Agora, nós pensámos que 
esses dados eram tão poderosos,

00:15:41.052 --> 00:15:44.060
que queríamos ver o que acontecia

00:15:44.060 --> 00:15:47.453
nos primeiros seis meses de vida, 
porque se vocês interagirem

00:15:47.453 --> 00:15:48.790
com bebés de 2 e 3 meses,

00:15:48.790 --> 00:15:53.342
ficarão surpreendidos pelo 
quão sociais estes bebés são.

00:15:53.342 --> 00:15:55.949
E o que vemos nos primeiros 
seis meses de vida

00:15:55.949 --> 00:16:02.087
é que esses dois grupos podem 
ser separados muito facilmente.