WEBVTT

00:16:29.617 --> 00:16:32.081
para os primeiros meses de vida.

00:16:32.081 --> 00:16:36.222
E isso é o que estamos a fazer agora.

00:16:36.222 --> 00:16:39.290
Podemos criar as melhores tecnologias

00:16:39.290 --> 00:16:42.895
e os melhores métodos 
para identificar as crianças,

00:16:42.895 --> 00:16:46.038
mas isso seria em vão se 
não tivéssemos impacto

00:16:46.038 --> 00:16:49.680
no que acontece na sua 
realidade na comunidade.

00:16:49.680 --> 00:16:51.986
Agora, claro que nós queremos 
que esses aparelhos

00:16:51.986 --> 00:16:54.839
sejam implementados por aqueles 
que estão nas trincheiras,

00:16:54.839 --> 00:16:57.362
nossos colegas, os médicos 
de cuidados primários,

00:16:57.362 --> 00:17:00.067
que veem cada criança.