WEBVTT

00:11:28.765 --> 00:11:33.614
Dacă putem interveni în acești prim ani de viață,

00:11:33.614 --> 00:11:36.117
pentru unii am putea atenua autismul și, cine știe,

00:11:36.117 --> 00:11:39.753
poate pentru alții l-am putea chiar preveni.

00:11:39.753 --> 00:11:41.837
Deci, cum facem?

00:11:41.837 --> 00:11:44.753
Cum să intrăm în acel sentiment de rezonanță,

00:11:44.753 --> 00:11:48.778
cum să intrăm în ființa altei persoane?

00:11:48.778 --> 00:11:52.276
Țin minte, când interacționam cu acea copilă de 15 luni,

00:11:52.276 --> 00:11:54.438
mă gândeam așa:

00:11:54.438 --> 00:11:56.953
„Cum să intru în lumea ei?

00:11:56.953 --> 00:12:01.233
Se gândește oare la mine? Se gândește la alții?”