WEBVTT

00:18:56.502 --> 00:19:01.203
nu cum să funcționeze în ea.

00:19:01.203 --> 00:19:04.001
Dar acesta e un plus dacă lucrezi, de exemplu,

00:19:04.001 --> 00:19:06.081
în domeniul tehnic.

00:19:06.081 --> 00:19:08.354
Mai există indivizii care au

00:19:08.354 --> 00:19:09.779
abilități artistice deosebite.

00:19:09.779 --> 00:19:11.699
Vrem ca ei să fie liberi.

00:19:11.699 --> 00:19:15.084
Vrem ca generația viitoare de indivizi cu autism

00:19:15.084 --> 00:19:18.239
să poată nu doar să-și exprime punctele forte,

00:19:18.239 --> 00:19:20.461
ci să-și poată împlini ceea ce se așteaptă de la ei.

00:19:20.461 --> 00:19:24.030
Vă mulțumesc că m-ați ascultat. (Aplauze)