WEBVTT

00:09:27.492 --> 00:09:30.890
Nu înseamnă că după aceea fereastra se închide. Nu.

00:09:30.890 --> 00:09:34.459
Dar se micșorează considerabil.

00:09:34.459 --> 00:09:37.563
Și totuși, vârsta medie de diagnoză în această țară

00:09:37.563 --> 00:09:39.714
e încă pe la cinci ani,

00:09:39.714 --> 00:09:41.980
în populațiile dezavantajate,

00:09:41.980 --> 00:09:45.229
care nu au acces la servicii medicale,

00:09:45.229 --> 00:09:48.338
populații rurale, minorități,

00:09:48.338 --> 00:09:50.957
vârsta de diagnoză e și mai înaintată.

00:09:50.957 --> 00:09:53.302
Ceea ce e ca și cum

00:09:53.302 --> 00:09:55.719
condamnăm acele comunități să aibă indivizi cu autism

00:09:55.719 --> 00:10:00.195
a căror condiție se va înrăutăți considerabil.