WEBVTT

00:14:28.862 --> 00:14:33.066
și acolo se măsoară fizic înălțimea și greutatea.

00:14:33.066 --> 00:14:35.895
Am decis să facem grafice de dezvoltare

00:14:35.895 --> 00:14:38.354
pentru angajamentul social.

00:14:38.354 --> 00:14:41.155
Am luat copii de la naștere

00:14:41.155 --> 00:14:46.984
și aici, pe axa X e vârsta de 2, 3, 4, 5, 6 și 9 luni,

00:14:46.984 --> 00:14:50.824
până la vârsta de circa 24 de luni.

00:14:50.824 --> 00:14:53.555
Iar acesta e procentul de timp

00:14:53.555 --> 00:14:55.251
în care ei fixează ochii oamenilor

00:14:55.251 --> 00:14:57.611
și aici e graficul lor de dezvoltare.

00:14:57.611 --> 00:15:00.641
Încep de aici, le plac ochii oamenilor