WEBVTT

00:17:26.279 --> 00:17:30.191
Trebuie imperios să trecem

00:17:30.191 --> 00:17:34.348
de la testarea preventivă universală la accesul universal la tratament

00:17:34.348 --> 00:17:37.451
pentru că aceste tratamente vor schimba

00:17:37.451 --> 00:17:41.030
viața copiilor și a familiilor.

00:17:41.030 --> 00:17:45.287
Dacă ne gândim la ce putem face

00:17:45.287 --> 00:17:48.510
în primii ani,

00:17:48.510 --> 00:17:50.910
vă pot spune

00:17:50.910 --> 00:17:53.737
ca unul care e în domeniu de atâta timp,

00:17:53.737 --> 00:17:56.832
te simți încurajat.

00:17:56.832 --> 00:18:00.664
E sentimentul că știința la care s-a lucrat