WEBVTT

00:17:56.832 --> 00:18:00.664
E sentimentul că știința la care s-a lucrat

00:18:00.664 --> 00:18:04.371
poate avea impact asupra realității,

00:18:04.371 --> 00:18:07.266
prevenind, de fapt, experiențele

00:18:07.266 --> 00:18:11.268
cu care mi-am început călătoria în acest domeniu.

00:18:11.268 --> 00:18:14.460
La acea vreme, credeam că e o condiție netratabilă.

00:18:14.460 --> 00:18:18.346
Nu mai cred asta. Putem face foarte multe.

00:18:18.346 --> 00:18:21.083
Iar ideea nu e de a vindeca autismul.

00:18:21.083 --> 00:18:23.683
Nu asta-i ideea.

00:18:23.683 --> 00:18:25.889
Ceea ce dorim e să ne asigurăm

00:18:25.889 --> 00:18:28.465
că indivizii cu autism vor fi liberi de

00:18:28.465 --> 00:18:32.695
consecințele devastatoare ce urmează,