WEBVTT

00:15:28.238 --> 00:15:31.139
nu exercită nicio influență asupra a ce se întâmplă

00:15:31.139 --> 00:15:35.030
pe parcursul vieții lor zilnice.

00:15:35.030 --> 00:15:41.052
Am considerat aceste date atât de evidente într-un fel,

00:15:41.052 --> 00:15:44.060
încât am vrut să vedem ce s-a întâmplat

00:15:44.060 --> 00:15:47.453
în primii șase luni de viață. Căci, dacă interacționezi

00:15:47.453 --> 00:15:48.790
cu un copil de doi sau trei luni,

00:15:48.790 --> 00:15:53.342
rămâi surprins cât de comunicativi sunt bebelușii.

00:15:53.342 --> 00:15:55.949
Am văzut că în primele șase luni de viață

00:15:55.949 --> 00:16:02.087
cele două grupuri pot fi diferențiate foarte ușor.