WEBVTT

00:18:28.465 --> 00:18:32.695
consecințele devastatoare ce urmează,

00:18:32.695 --> 00:18:35.569
dizabilități intelectuale profunde, lipsa limbajului,

00:18:35.569 --> 00:18:39.238
izolarea extremă.

00:18:39.238 --> 00:18:41.505
Credem că persoanele cu autism, de fapt,

00:18:41.505 --> 00:18:44.300
au o perspectivă specială asupra lumii,

00:18:44.300 --> 00:18:47.723
Avem nevoie de diversitate și ei pot funcționa extrem de bine

00:18:47.723 --> 00:18:50.090
în aria lor de talent :

00:18:50.090 --> 00:18:53.493
în situații predictibile, situații ce pot fi definite.

00:18:53.493 --> 00:18:56.502
Pentru că, înainte de toate, ei învață despre lume

00:18:56.502 --> 00:19:01.203
nu cum să funcționeze în ea.