WEBVTT

00:16:57.362 --> 00:17:00.067
care consultă fiecare copil.

00:17:00.067 --> 00:17:02.210
Această tehnologie trebuie transformată în ceva

00:17:02.210 --> 00:17:05.315
ce va adăuga valoare practicii lor

00:17:05.315 --> 00:17:07.520
pentru că ei consultă atât de mulți copii.

00:17:07.520 --> 00:17:09.594
Și vrem să facem asta peste tot,

00:17:09.594 --> 00:17:11.727
să nu scăpăm niciun copil,

00:17:11.727 --> 00:17:14.180
dar asta ar fi imoral,

00:17:14.180 --> 00:17:19.081
dacă nu avem și infrastructura pentru intervenție,

00:17:19.081 --> 00:17:20.328
pentru tratament.

00:17:20.328 --> 00:17:22.864
Trebuie să putem conlucra cu familiile,

00:17:22.864 --> 00:17:26.279
să sprijinim familiile, să plănuim primii ani, împreună.

00:17:26.279 --> 00:17:30.191
Trebuie imperios să trecem