WEBVTT

00:07:57.966 --> 00:08:01.897
dar adesea în mod stângaci,

00:08:01.897 --> 00:08:05.672
fără acea rezonanță imediată.

00:08:05.672 --> 00:08:09.604
E mult mai răspândit decât credeam la vremea aceea.

00:08:09.604 --> 00:08:11.088
Când mi-am început cariera în acest domeniu,

00:08:11.088 --> 00:08:13.941
credeam că există patru indivizi cu autism la 10.000,

00:08:13.941 --> 00:08:15.972
o condiție foarte rară.

00:08:15.972 --> 00:08:20.005
Acum știm că e vorba mai probabil de 1 la 100.

00:08:20.005 --> 00:08:25.028
Sunt milioane de persoane cu autism în jurul nostru.

00:08:25.028 --> 00:08:28.394
Costul social al acestei condiții e uriaș.

00:08:28.394 --> 00:08:31.557
Doar în SUA, poate fi între 35 și 80 de miliarde de dolari.