WEBVTT

00:16:29.617 --> 00:16:32.081
până la acele prime luni,

00:16:32.081 --> 00:16:36.222
și asta facem acum.

00:16:36.222 --> 00:16:39.290
Putem avea cea mai bună tehnologie

00:16:39.290 --> 00:16:42.895
și cea mai bună metodă de a identifica copiii,

00:16:42.895 --> 00:16:46.038
dar în zadar dacă nu ar avea impact

00:16:46.038 --> 00:16:49.680
asupra a ce se întâmplă în realitate în comunitate.

00:16:49.680 --> 00:16:51.986
Dorim, desigur, ca aceste aparate

00:16:51.986 --> 00:16:54.839
să fie folosite de cei din tranșee,

00:16:54.839 --> 00:16:57.362
colegii noștri medici primari pediatri

00:16:57.362 --> 00:17:00.067
care consultă fiecare copil.