WEBVTT

00:14:57.611 --> 00:15:00.641
Încep de aici, le plac ochii oamenilor

00:15:00.641 --> 00:15:03.095
și asta rămâne destul de stabil.

00:15:03.095 --> 00:15:07.021
Parcă e ceva mai mare în acele luni de început.

00:15:07.021 --> 00:15:09.315
Acum să vedem ce se întâmplă cu bebelașii

00:15:09.315 --> 00:15:11.823
care au devenit autiști.

00:15:11.823 --> 00:15:14.028
E ceva foarte diferit.

00:15:14.028 --> 00:15:17.818
Începe aici, sus, dar apoi e în cădere liberă.

00:15:17.818 --> 00:15:21.237
De parcă vin pe această lume cu acest reflex

00:15:21.237 --> 00:15:25.168
care îi orientează spre alte persoane, dar fără continuitate.

00:15:25.168 --> 00:15:28.238
E ca și stimulul reprezentat de tine

00:15:28.238 --> 00:15:31.139
nu exercită nicio influență asupra a ce se întâmplă