WEBVTT

00:10:57.930 --> 00:11:00.930
становится реальным синдромом?
Потому что люди вроде меня,

00:11:00.930 --> 00:11:03.615
войдя в игровую комнату,

00:11:03.615 --> 00:11:06.835
сразу узнают детей с аутизмом.

00:11:06.835 --> 00:11:08.978
Так как же многочисленные предпосылки переходят

00:11:08.978 --> 00:11:12.428
в синдром с определённой однородностью?

00:11:12.428 --> 00:11:15.005
А ответ лежит где-то посередине —

00:11:15.005 --> 00:11:17.660
это развитие.

00:11:17.660 --> 00:11:20.776
На самом деле мы
очень заинтересованы в первых

00:11:20.776 --> 00:11:23.515
двух годах жизни,
поскольку вышеупомянутые склонности

00:11:23.515 --> 00:11:26.269
не обязательно переходят в аутизм.

00:11:26.269 --> 00:11:28.765
Аутизм сам себя создаёт.

00:11:28.765 --> 00:11:33.614
Если бы мы могли
вмешаться на протяжении этих лет,