WEBVTT

00:18:28.465 --> 00:18:32.695
от тех разрушительных последствий,
которые порой сопровождают его —

00:18:32.695 --> 00:18:35.569
от глубоких умственных нарушений,
отсутствия речи,

00:18:35.569 --> 00:18:39.238
глубокой, глубокой изоляции.

00:18:39.238 --> 00:18:41.505
Мы на самом деле думаем, что у аутизма

00:18:41.505 --> 00:18:44.300
есть очень интересные перспективы,

00:18:44.300 --> 00:18:47.723
что все мы должны быть разными,
что аутисты могут исключительно хорошо работать

00:18:47.723 --> 00:18:50.090
в некоторых сферах,
где у них есть преимущества:

00:18:50.090 --> 00:18:53.493
в предсказуемых ситуациях, в ситуациях,
которые могут быть определены.

00:18:53.493 --> 00:18:56.502
Ведь в конце концов они
изучают мир не так, как мы:

00:18:56.502 --> 00:19:01.203
они думают просто о нем,
а не как в нем жить.