WEBVTT

00:16:29.617 --> 00:16:32.081
вплоть до первых месяцев жизни.

00:16:32.081 --> 00:16:36.222
И сейчас мы именно это и делаем.

00:16:36.222 --> 00:16:39.290
Теперь мы можем создать
самые лучшие технологии

00:16:39.290 --> 00:16:42.895
и самые лучшие методики
определения аутизма у детей,

00:16:42.895 --> 00:16:46.038
но это было бы абсолютно бесполезно,
если бы мы не повлияли на то,

00:16:46.038 --> 00:16:49.680
что происходит с их жизнью в обществе.

00:16:49.680 --> 00:16:51.986
Здесь нам, конечно, хотелось бы, чтобы

00:16:51.986 --> 00:16:54.839
нашими устройствами воспользовались те,

00:16:54.839 --> 00:16:57.362
кто на передовой — наши коллеги-педиатры,

00:16:57.362 --> 00:17:00.067
которые видят каждого ребёнка.