WEBVTT

00:13:28.544 --> 00:13:31.519
Мы замораживаем один кадр

00:13:31.519 --> 00:13:35.020
и это то, что делают обычные дети.

00:13:35.020 --> 00:13:39.461
В этой серии сканов, вот здесь,
на зелёном поле двухлетки с аутизмом.

00:13:39.461 --> 00:13:43.084
На том кадре обычные дети

00:13:43.084 --> 00:13:46.039
смотрят это,

00:13:46.039 --> 00:13:48.588
чувство выражения мальчишки

00:13:48.588 --> 00:13:51.498
в момент его потасовки с девочкой.

00:13:51.498 --> 00:13:53.558
А что же делают дети с аутизмом?

00:13:53.558 --> 00:13:57.003
Они смотрят на крутящуюся дверь,

00:13:57.003 --> 00:13:59.094
как она открывается и закрывается.

00:13:59.094 --> 00:14:01.546
Тут я могу точно сказать, что это отклонение —