WEBVTT

00:17:26.279 --> 00:17:30.191
Мы должны реально перейти

00:17:30.191 --> 00:17:34.348
от повсеместных проверок
к повсеместной доступности лечения,

00:17:34.348 --> 00:17:37.451
потому что это изменит

00:17:37.451 --> 00:17:41.030
жизнь таких детей и их семей.

00:17:41.030 --> 00:17:45.287
Сегодня, размышляя о том,
сколько мы можем сделать

00:17:45.287 --> 00:17:48.510
за первые годы их жизни,

00:17:48.510 --> 00:17:50.910
я могу сказать, что

00:17:50.910 --> 00:17:53.737
после стольких лет в этой сфере

00:17:53.737 --> 00:17:56.832
чувствуешь себя по-настоящему ожившим.

00:17:56.832 --> 00:18:00.664
Возникает ощущение, что наука,
над которой так долго работал,