WEBVTT

00:05:27.600 --> 00:05:30.824
Так происходит
и у некоторых наших меньших братьев,

00:05:30.824 --> 00:05:32.818
потому что если ты обезьяна,

00:05:32.818 --> 00:05:34.914
и ты смотришь на другую обезьяну,

00:05:34.914 --> 00:05:38.932
которая стоит выше тебя в иерархии,

00:05:38.932 --> 00:05:42.485
это будет считаться сигналом или угрозой.

00:05:42.485 --> 00:05:45.365
В общем, ты долго не проживёшь.

00:05:45.365 --> 00:05:49.786
Таким образом, то, что у других видов
является механизмами выживания,

00:05:49.786 --> 00:05:53.207
без которых они, в общем, не выжили бы,

00:05:53.207 --> 00:05:55.907
мы переносим в контекст человеческих отношений —

00:05:55.907 --> 00:06:00.070
и всё, что нам нужно — действовать,
взаимодействовать с другими людьми.