WEBVTT

00:15:28.238 --> 00:15:31.139
не влиял на то, что происходит

00:15:31.139 --> 00:15:35.030
с ребёнком день за днём.

00:15:35.030 --> 00:15:41.052
Нам показалось, что эти данные так важны,

00:15:41.052 --> 00:15:44.060
что мы решили посмотреть, что произойдёт

00:15:44.060 --> 00:15:47.453
в первые шесть месяцев жизни,

00:15:47.453 --> 00:15:48.790
потому что если вы взаимодействуете
с трёхмесячным младенцем,

00:15:48.790 --> 00:15:53.342
вы удивитесь, насколько они общительны.

00:15:53.342 --> 00:15:55.949
И что же мы видим
в первые шесть месяцев?

00:15:55.949 --> 00:16:02.087
Эти две группы детей явно разделяются.