WEBVTT

00:13:59.094 --> 00:14:01.546
Тут я могу точно сказать, что это отклонение —

00:14:01.546 --> 00:14:02.415
то, что вы сейчас видите,

00:14:02.415 --> 00:14:05.605
происходит не только во время
нашего пятиминутного эксперимента.

00:14:05.605 --> 00:14:09.006
У них в реальной жизни
это происходит постоянно,

00:14:09.006 --> 00:14:11.726
а тем временем формируется их ум

00:14:11.726 --> 00:14:14.806
и их мозг начинает
специализироваться в чем-то другом,

00:14:14.806 --> 00:14:18.585
не в том, в чем он
специализируется у их сверстников.

00:14:18.585 --> 00:14:21.772
Мы позаимствовали одну конструкцию

00:14:21.772 --> 00:14:24.966
у наших коллег-педиатров —

00:14:24.966 --> 00:14:26.893
понятие возрастных таблиц.

00:14:26.893 --> 00:14:28.862
Когда вы приводите ребёнка к педиатру,

00:14:28.862 --> 00:14:33.066
он измеряет его физический рост и вес.