WEBVTT

00:18:56.502 --> 00:19:01.203
они думают просто о нем,
а не как в нем жить.

00:19:01.203 --> 00:19:04.001
Но это может быть преимуществом,
если вы работаете, скажем,

00:19:04.001 --> 00:19:06.081
в сфере технологий.

00:19:06.081 --> 00:19:08.354
К тому же есть люди с невероятными

00:19:08.354 --> 00:19:09.779
артистическими способностями.

00:19:09.779 --> 00:19:11.699
Мы хотим освободить их от трудностей.

00:19:11.699 --> 00:19:15.084
Мы хотим, чтобы
следующее поколение людей с аутизмом

00:19:15.084 --> 00:19:18.239
смогло не только воспользоваться
своими сильными сторонами,

00:19:18.239 --> 00:19:20.461
но чтобы они смогли
реализовать свои надежды.

00:19:20.461 --> 00:19:24.030
Спасибо, что выслушали меня.
(Аплодисменты)