WEBVTT

00:17:56.832 --> 00:18:00.664
Возникает ощущение, что наука,
над которой так долго работал,

00:18:00.664 --> 00:18:04.371
действительно может повлиять на реальный мир,

00:18:04.371 --> 00:18:07.266
на самом деле может предотвратить такой опыт,

00:18:07.266 --> 00:18:11.268
который я получил
в первые годы моих исследований.

00:18:11.268 --> 00:18:14.460
В то время мне казалось,
что это заболевание трудноизлечимо.

00:18:14.460 --> 00:18:18.346
Теперь нет. Мы можем сделать очень много.

00:18:18.346 --> 00:18:21.083
Наша идея — не излечение аутизма.

00:18:21.083 --> 00:18:23.683
Это совсем не то.

00:18:23.683 --> 00:18:25.889
Мы хотим обеспечить,

00:18:25.889 --> 00:18:28.465
чтобы дети с аутизмом освободились

00:18:28.465 --> 00:18:32.695
от тех разрушительных последствий,
которые порой сопровождают его —