WEBVTT

00:14:28.862 --> 00:14:33.066
он измеряет его физический рост и вес.

00:14:33.066 --> 00:14:35.895
Так вот, мы решили
создать возрастные таблицы

00:14:35.895 --> 00:14:38.354
социального взаимодействия.

00:14:38.354 --> 00:14:41.155
Мы наблюдали за детьми
с момента их рождения.

00:14:41.155 --> 00:14:46.984
По оси Х отложен возраст —
два, три, четыре,

00:14:46.984 --> 00:14:50.824
пять, шесть месяцев и девять —
и так далее до двух лет.

00:14:50.824 --> 00:14:53.555
А это процент времени
фиксации их взглядов,

00:14:53.555 --> 00:14:55.251
направленных в глаза других людей.

00:14:55.251 --> 00:14:57.611
И вот их возрастная таблица.

00:14:57.611 --> 00:15:00.641
Здесь они начинают:
им нравятся глаза людей