WEBVTT

00:16:57.362 --> 00:17:00.067
которые видят каждого ребёнка.

00:17:00.067 --> 00:17:02.210
Нам надо преобразовать эти технологии так,

00:17:02.210 --> 00:17:05.315
чтобы они были более полезны в их практике,

00:17:05.315 --> 00:17:07.520
потому что педиатр
должен осмотреть много детей.

00:17:07.520 --> 00:17:09.594
И мы хотим сделать это во всех странах мира,

00:17:09.594 --> 00:17:11.727
чтобы не пропустить ни одного ребёнка,

00:17:11.727 --> 00:17:14.180
Было бы аморально,

00:17:14.180 --> 00:17:19.081
если бы у нас не было
инфраструктуры для вмешательства

00:17:19.081 --> 00:17:20.328
и для лечения.

00:17:20.328 --> 00:17:22.864
Нам нужно быть во всеоружии,
чтобы работать с семьями,

00:17:22.864 --> 00:17:26.279
поддерживать их на протяжении
первых нескольких лет.

00:17:26.279 --> 00:17:30.191
Мы должны реально перейти