WEBVTT

00:12:58.603 --> 00:13:01.853
veľmi sofistikované normy,

00:13:01.853 --> 00:13:05.280
ktoré nám povedia, ako ľudia a malé deti,

00:13:05.280 --> 00:13:08.263
novonarodené deti, komunikujú so svetom

00:13:08.263 --> 00:13:09.890
v každom okamihu,

00:13:09.890 --> 00:13:13.163
čo je dôležité a čo nie je.

00:13:13.163 --> 00:13:16.104
Takéto normy sme vytvorili

00:13:16.104 --> 00:13:19.503
a to, čo tu vidíte, nazývame kanál pozornosti.

00:13:19.503 --> 00:13:21.836
Sledujete video.

00:13:21.836 --> 00:13:24.494
Jednotlivé snímky sú od seba vzdialené asi sekundu

00:13:24.494 --> 00:13:27.262
cez oči 35 typicky sa vyvíjajúcich

00:13:27.262 --> 00:13:28.544
dvojročných detí.

00:13:28.544 --> 00:13:31.519
Jednu snímku zastavíme