WEBVTT

00:16:29.617 --> 00:16:32.081
už v týchto prvých mesiacoch

00:16:32.081 --> 00:16:36.222
a presne to teraz aj robíme.

00:16:36.222 --> 00:16:39.290
Dokážeme vytvoriť najlepšie technológie

00:16:39.290 --> 00:16:42.895
a najlepšie metódy, ktoré nám pomôžu identifikovať tieto deti,

00:16:42.895 --> 00:16:46.038
ale to by bolo nanič, keby sme nemali vplyv

00:16:46.038 --> 00:16:49.680
na to, čo sa stane s ich životom v komunite.

00:16:49.680 --> 00:16:51.986
Teraz sa, samozrejme,

00:16:51.986 --> 00:16:54.839
snažíme o to, aby si tieto metódy privlastnili aj ostatní

00:16:54.839 --> 00:16:57.362
naši kolegovia, primárni lekári,

00:16:57.362 --> 00:17:00.067
ktorí prichádzajú do styku so všetkými deťmi