WEBVTT

00:16:57.362 --> 00:17:00.067
ktorí prichádzajú do styku so všetkými deťmi

00:17:00.067 --> 00:17:02.210
a tieto technológie musíme pretransformovať

00:17:02.210 --> 00:17:05.315
na niečo, čo dá ich praxi väčšiu hodnotu,

00:17:05.315 --> 00:17:07.520
nakoľko sa stretávajú s veľkým množstvom detí.

00:17:07.520 --> 00:17:09.594
Chceme tak robiť univerzálne,

00:17:09.594 --> 00:17:11.727
aby sme neprehliadli ani jedno dieťa,

00:17:11.727 --> 00:17:14.180
ale to by bolo nemorálne,

00:17:14.180 --> 00:17:19.081
keby sme nevytvorili aj infraštruktúru

00:17:19.081 --> 00:17:20.328
pre liečbu.

00:17:20.328 --> 00:17:22.864
Musíme byť schopní pracovať s rodinami,

00:17:22.864 --> 00:17:26.279
podporiť ich a pomôcť im zvládnuť prvé roky.

00:17:26.279 --> 00:17:30.191
Musíme byť schopní skutočne ísť