WEBVTT

00:18:56.502 --> 00:19:01.203
o tom, aký je a nie o tom, ako v ňom fungovať.

00:19:01.203 --> 00:19:04.001
Ale toto je silná stránka, ak pracujete napríklad

00:19:04.001 --> 00:19:06.081
v oblasti techniky.

00:19:06.081 --> 00:19:08.354
Tiež existujú ľudia s autizmom,

00:19:08.354 --> 00:19:09.779
ktorí majú úžasné umelecké schopnosti.

00:19:09.779 --> 00:19:11.699
Chceme, aby boli voľní.

00:19:11.699 --> 00:19:15.084
Chceme, aby mohla ďalšia generácia
ľudí s autizmom

00:19:15.084 --> 00:19:18.239
prejavovať svoje silné stránky

00:19:18.239 --> 00:19:20.461
ale aj naplniť svoj prísľub.

00:19:20.461 --> 00:19:24.030
Veľmi pekne ďakujem za pozornosť. (Potlesk)