WEBVTT

00:15:28.238 --> 00:15:31.139
ako keby ste dosť nevplývali na to,

00:15:31.139 --> 00:15:35.030
čo sa deje v ich každodennom živote.

00:15:35.030 --> 00:15:41.052
Mysleli sme si, že tieto údaje sú také významné,

00:15:41.052 --> 00:15:44.060
až sme chceli zistiť, čo sa deje

00:15:44.060 --> 00:15:47.453
v prvých šiestich mesiacoch života,

00:15:47.453 --> 00:15:48.790
pretože keď komunikujete s 2 a 3-mesačným dieťaťom,

00:15:48.790 --> 00:15:53.342
boli by ste až prekvapení, aké spoločenské sú takéto deti.

00:15:53.342 --> 00:15:55.949
A zistili sme, že v prvých šiestich mesiacoch života

00:15:55.949 --> 00:16:02.087
môžeme tieto dve skupiny veľmi ľahko oddeliť.