WEBVTT

00:17:56.832 --> 00:18:00.664
Je to vďaka pocitu, že veda, na ktorej pracujete,

00:18:00.664 --> 00:18:04.371
dokáže skutočne ovplyvniť životy

00:18:04.371 --> 00:18:07.266
a zabrániť skúsenostiam,

00:18:07.266 --> 00:18:11.268
s ktorými som na tejto ceste začínal.

00:18:11.268 --> 00:18:14.460
Vtedy som si myslel, že ide o neovládateľnú chorobu.

00:18:14.460 --> 00:18:18.346
Ale už to tak nie je. Môžeme robiť veľké veci.

00:18:18.346 --> 00:18:21.083
A nejde o to vyliečiť autizmus.

00:18:21.083 --> 00:18:23.683
O to nejde.

00:18:23.683 --> 00:18:25.889
Chceme sa hlavne uistiť,

00:18:25.889 --> 00:18:28.465
že ľudia s autizmom nebudú čeliť

00:18:28.465 --> 00:18:32.695
hrozivým dôsledkom, s ktorými by sa museli stretávať,