WEBVTT

00:10:26.856 --> 00:10:30.952
pre dieťa, pre rodinu a pre spoločnosť ako takú.

00:10:30.952 --> 00:10:33.672
Takýto je náš pohľad na autizmus.

00:10:33.672 --> 00:10:36.538
Spája sa s ním viac ako sto génov.

00:10:36.538 --> 00:10:38.664
Vlastne si myslíme, že nájdeme

00:10:38.664 --> 00:10:43.168
medzi 300 a 600 génov,
ktoré sa s autizmom spájajú

00:10:43.168 --> 00:10:46.839
a skôr ako gény hlavne genetické anomálie.

00:10:46.839 --> 00:10:51.430
A potom tu vyvstáva otázka,

00:10:51.430 --> 00:10:54.915
pretože ak existuje toľko príčin autizmu,

00:10:54.915 --> 00:10:57.930
ako sa od nich dostaneme

00:10:57.930 --> 00:11:00.930
k samotnému syndrómu?
Pretože, keď človek ako ja