WEBVTT

00:08:59.064 --> 00:09:01.200
ako som už spomínal.

00:09:01.200 --> 00:09:03.613
Keby sme dokázali túto poruchu identifikovať

00:09:03.613 --> 00:09:07.680
dosť skoro, zasiahnuť a liečiť ju,

00:09:07.680 --> 00:09:09.654
môžem vám povedať, a toto je zrejme niečo,

00:09:09.654 --> 00:09:13.034
čo zmenilo môj život za posledných 10 rokov,

00:09:13.034 --> 00:09:16.765
túto poruchu by sme mohli

00:09:16.765 --> 00:09:18.922
absolútne utlmiť.

00:09:18.922 --> 00:09:21.301
Teraz tiež máme priestor a príležitosť,

00:09:21.301 --> 00:09:24.437
pretože mozog je prispôsobivý len istý čas

00:09:24.437 --> 00:09:25.789
a tento priestor máme

00:09:25.789 --> 00:09:27.492
počas prvých troch rokov života.

00:09:27.492 --> 00:09:30.890
Nieže by tento priestor zmizol, tak to nie je.