WEBVTT

00:10:57.930 --> 00:11:00.930
k samotnému syndrómu?
Pretože, keď človek ako ja

00:11:00.930 --> 00:11:03.615
vojde do izby, kde sa hrajú deti,

00:11:03.615 --> 00:11:06.835
rozozná dieťa, ktoré trpí autizmom.

00:11:06.835 --> 00:11:08.978
Ako sa teda dostaneme od viacerých príčin

00:11:08.978 --> 00:11:12.428
k syndrómu, ktorý je aspoň do istej miery rovnorodý?

00:11:12.428 --> 00:11:15.005
Odpoveď je uprostred

00:11:15.005 --> 00:11:17.660
a je ňou vývoj.

00:11:17.660 --> 00:11:20.776
Veľmi sa teda zaujímame

00:11:20.776 --> 00:11:23.515
o prvé dva roky života, pretože tieto príčiny

00:11:23.515 --> 00:11:26.269
sa nie vždy zmenia na autizmus.

00:11:26.269 --> 00:11:28.765
Autizmus sa vytvára sám.

00:11:28.765 --> 00:11:33.614
Ak by sme teda niečo robili počas prvých dvoch rokov života,