WEBVTT

00:17:26.279 --> 00:17:30.191
Musíme byť schopní skutočne ísť

00:17:30.191 --> 00:17:34.348
a univerzálne hľadať a zabezpečiť prístup k liečbe

00:17:34.348 --> 00:17:37.451
pretože liečba zmení

00:17:37.451 --> 00:17:41.030
životy týchto detí a ich rodín.

00:17:41.030 --> 00:17:45.287
Keď teda premýšľame o tom, čo môžeme robiť

00:17:45.287 --> 00:17:48.510
v prvých rokoch života,

00:17:48.510 --> 00:17:50.910
môžem vám povedať,

00:17:50.910 --> 00:17:53.737
že po toľkých rokoch v tejto oblasti

00:17:53.737 --> 00:17:56.832
človek cíti, že omladol.

00:17:56.832 --> 00:18:00.664
Je to vďaka pocitu, že veda, na ktorej pracujete,