WEBVTT

00:18:28.465 --> 00:18:32.695
hrozivým dôsledkom, s ktorými by sa museli stretávať,

00:18:32.695 --> 00:18:35.569
rozsiahlym intelektuálnym nedostatkom,
problémom s jazykom,

00:18:35.569 --> 00:18:39.238
obrovskej izolácii.

00:18:39.238 --> 00:18:41.505
Myslíme si, že ľudia s autizmom

00:18:41.505 --> 00:18:44.300
majú veľmi špecifický pohľad na svet

00:18:44.300 --> 00:18:47.723
a my potrebujeme diverzitu
a existujú oblasti, v ktorých

00:18:47.723 --> 00:18:50.090
títo ľudia vynikajú:

00:18:50.090 --> 00:18:53.493
predpovedateľné situácie,
definovateľné situácie.

00:18:53.493 --> 00:18:56.502
Pretože sa učia o svete,

00:18:56.502 --> 00:19:01.203
o tom, aký je a nie o tom, ako v ňom fungovať.