WEBVTT

00:07:59.039 --> 00:08:01.973
ali često na čudan način,

00:08:01.997 --> 00:08:05.187
bez one neposredne rezonance.

00:08:05.772 --> 00:08:09.506
Autizam je mnogo češći
nego što smo ranije mislili.

00:08:09.530 --> 00:08:11.077
Kada sam počeo ovim da se bavim,

00:08:11.101 --> 00:08:13.955
smatralo se da od 10.000
osoba 4 imaju autizam,

00:08:13.979 --> 00:08:15.297
veoma retku bolest.

00:08:15.833 --> 00:08:19.867
Danas smo bliži zaključku
da oboli 1 od 100 osoba.

00:08:19.891 --> 00:08:22.984
Milioni osoba sa autizmom
žive u našem okruženju.

00:08:25.128 --> 00:08:28.493
Cena koju plaća društvo je ogromna.

00:08:28.494 --> 00:08:31.471
Samo u SAD, oko 35 do 80 milijardi dolara.