WEBVTT

00:18:28.441 --> 00:18:32.756
razarajućih posledica
koje ta bolest ponekad donosi,

00:18:32.780 --> 00:18:35.872
teškog intelektualnog zaostatka,
nemogućnosti govora,

00:18:35.896 --> 00:18:38.722
veoma duboke izolovanosti.

00:18:39.538 --> 00:18:41.459
Zapravo mislimo da osobe sa autizmom

00:18:41.483 --> 00:18:44.279
imaju poseban pogled na svet,

00:18:44.303 --> 00:18:47.943
pri tom nam je raznovrsnost potrebna,
a oni odlično funkcionišu

00:18:47.967 --> 00:18:49.997
u pojedinim oblastima:

00:18:50.021 --> 00:18:53.425
u predvidivim situacijama,
situacijama koje se mogu definisati.

00:18:53.449 --> 00:18:57.078
Oni o svetu i uče
skoro kao da se radi o nečem

00:18:57.102 --> 00:19:01.103
odvojenom, umesto da uče
kako da funkcionišu unutar njega.