WEBVTT

00:16:29.692 --> 00:16:32.157
na prve mesece

00:16:32.181 --> 00:16:34.457
i upravo to sada radimo.

00:16:36.558 --> 00:16:39.627
Čak i da stvorimo najbolju tehnologiju

00:16:39.651 --> 00:16:43.471
i najbolje metode
za prepoznavanje obolele dece,

00:16:43.495 --> 00:16:46.637
ne bismo dobili rezultate
ako ne bi bilo uticaja

00:16:46.638 --> 00:16:49.010
na ono što se zaista događa u zajednici.

00:16:49.700 --> 00:16:51.895
Želimo da te uređaje

00:16:51.919 --> 00:16:54.890
razdelimo pravim borcima,

00:16:54.914 --> 00:16:58.038
našim kolegama,
lekarima primarne zdravstvene zaštite,

00:16:58.062 --> 00:17:00.068
koji pregledaju svako dete,