WEBVTT

00:15:56.358 --> 00:16:01.505
te dve grupe mogu
vrlo jednostavno razgraničiti.

00:16:02.087 --> 00:16:05.237
Korišćenjem ovakvih
i mnogih drugih postupaka

00:16:05.261 --> 00:16:09.276
otkrili smo da bi se pomoću
naših naučnih saznanja

00:16:09.277 --> 00:16:11.664
ovo oboljenje moglo
primetiti u ranom stadijumu.

00:16:11.688 --> 00:16:14.726
Nije bilo potrebe da čekamo
da se autističko ponašanje

00:16:14.750 --> 00:16:17.240
pojavi u drugoj godini života.

00:16:18.110 --> 00:16:20.971
Ako bismo merili stvari
koje su, evolucionarno,

00:16:20.995 --> 00:16:24.844
teško dostupne, a u razvoju
se pojavljuju vrlo rano,

00:16:24.868 --> 00:16:27.781
stvari koje se javljaju
u prvim nedeljama života,

00:16:27.805 --> 00:16:29.668
pomerili bismo otkrivanje autizma

00:16:29.692 --> 00:16:32.157
na prve mesece