WEBVTT

00:13:59.494 --> 00:14:02.791
Mogu da vam kažem
da se razlika koju ovde vidite

00:14:02.815 --> 00:14:05.676
ne događa jedino
u našem petominutnom eksperimentu.

00:14:05.700 --> 00:14:09.682
Događa se neprekidno
u njihovim stvarnim životima,

00:14:09.706 --> 00:14:11.708
pri čemu se obrazuje njihov um

00:14:11.732 --> 00:14:14.605
i mozak im se usmerava ka nečem drugom

00:14:14.629 --> 00:14:18.408
od onoga što se dešava
sa njihovim zdravim vršnjacima.

00:14:19.560 --> 00:14:21.693
Osnovu smo uzeli

00:14:21.717 --> 00:14:25.267
od naših kolega pedijatara

00:14:25.291 --> 00:14:27.227
u vidu grafikona rasta.

00:14:27.251 --> 00:14:29.238
Znate, kada odvedete dete kod pedijatra

00:14:29.262 --> 00:14:33.005
i izmere mu visinu i težinu.