WEBVTT

00:17:56.703 --> 00:18:01.498
Imam utisak da nauka na kojoj smo radili

00:18:01.522 --> 00:18:04.229
može zaista da utiče na stvarnost,

00:18:04.253 --> 00:18:07.895
odnosno da spreči iskustva

00:18:07.919 --> 00:18:11.290
kojim je započeo moj put kroz ovu oblast.

00:18:11.314 --> 00:18:14.696
Tada sam mislio
da je ovo neizlečiva bolest.

00:18:14.720 --> 00:18:18.182
Više nije tako.
Možemo mnogo da promenimo.

00:18:18.677 --> 00:18:21.081
Ne nameravamo da izlečimo autizam.

00:18:21.105 --> 00:18:22.950
Nije nam to cilj.

00:18:23.730 --> 00:18:25.816
Želimo da se postaramo

00:18:25.840 --> 00:18:28.417
da osobe sa autizmom
mogu da budu oslobođene

00:18:28.441 --> 00:18:32.756
razarajućih posledica
koje ta bolest ponekad donosi,