WEBVTT

00:17:29.911 --> 00:17:34.546
da sa univerzalnih pregleda
pređemo na univerzalan pristup lečenju,

00:17:34.570 --> 00:17:37.602
jer će to lečenje promeniti

00:17:37.626 --> 00:17:40.619
živote te dece i njihovih porodica.

00:17:43.330 --> 00:17:46.456
Kad razmišljamo o tome šta možemo učiniti

00:17:46.480 --> 00:17:49.421
u prvim godinama,

00:17:49.445 --> 00:17:51.487
znate šta,

00:17:51.511 --> 00:17:54.005
posle ovoliko vremena u ovoj oblasti,

00:17:54.029 --> 00:17:56.679
osećam se podmlađeno.

00:17:56.703 --> 00:18:01.498
Imam utisak da nauka na kojoj smo radili