WEBVTT

00:16:58.062 --> 00:17:00.068
koji pregledaju svako dete,

00:17:00.092 --> 00:17:02.374
a tu tehnologiju moramo preobraziti

00:17:02.398 --> 00:17:05.390
u nešto što povećava
vrednost njihove prakse,

00:17:05.414 --> 00:17:07.619
jer moraju da pregledaju toliko dece.

00:17:07.644 --> 00:17:09.539
Želimo da ti pregledi budu univerzalni

00:17:09.563 --> 00:17:11.696
da ne bismo propustili nijedno dete,

00:17:11.721 --> 00:17:14.411
ali bi to bilo amoralno

00:17:14.435 --> 00:17:19.075
ako ne bismo imali
infrastrukturu za intervenciju,

00:17:19.098 --> 00:17:20.432
za lečenje.

00:17:20.455 --> 00:17:23.106
Moramo biti u mogućnosti
da sarađujemo sa porodicama,

00:17:23.130 --> 00:17:27.431
da podržavamo porodice, upravljamo
prvim godinama života zajedno s njima.

00:17:28.310 --> 00:17:29.887
Moramo biti u mogućnosti

00:17:29.911 --> 00:17:34.546
da sa univerzalnih pregleda
pređemo na univerzalan pristup lečenju,