WEBVTT

00:14:29.262 --> 00:14:33.005
i izmere mu visinu i težinu.

00:14:33.029 --> 00:14:35.953
Mi smo rešili da napravimo grafikone rasta

00:14:35.977 --> 00:14:37.693
socijalne interakcije.

00:14:38.357 --> 00:14:41.531
I ispitivali smo decu
od vremena kada su rođena,

00:14:41.555 --> 00:14:47.199
a na X-osi vidite dva, tri, četiri,

00:14:47.223 --> 00:14:50.929
pet, šest, devet meseci,
sve do starosti od 24 meseca,

00:14:50.953 --> 00:14:53.779
a ovo je procenat
vremena koje provedu gledajući,

00:14:53.803 --> 00:14:55.627
i to gledajući oči ljudi,

00:14:55.651 --> 00:14:57.576
a ovo je grafikon rasta.

00:14:58.011 --> 00:15:00.609
Ovde počinje, obožavaju oči drugih ljudi