WEBVTT

00:15:28.483 --> 00:15:31.385
nema nikakvog dejstva na to što se događa

00:15:31.409 --> 00:15:34.174
dok se oni kreću kroz svakodnevni život.

00:15:35.168 --> 00:15:42.029
Zaključili smo da su ovi podaci
veoma značajni,

00:15:42.652 --> 00:15:44.586
pa smo hteli da vidimo šta će se desiti

00:15:44.610 --> 00:15:48.205
u prvih šest meseci života, pošto,
ako biste pokušali da uspostavite kontakt

00:15:48.229 --> 00:15:49.960
sa bebom starom dva ili tri meseca,

00:15:49.984 --> 00:15:52.835
iznenadili biste se
koliko su bebe društvene.

00:15:53.458 --> 00:15:56.334
Uočili smo da se u prvih šest meseci

00:15:56.358 --> 00:16:01.505
te dve grupe mogu
vrlo jednostavno razgraničiti.