WEBVTT

00:12:59.203 --> 00:13:01.993
vrlo komplikovane postupke

00:13:02.017 --> 00:13:05.445
u vezi s tim kako ljudi, a kako male bebe,

00:13:05.469 --> 00:13:08.453
novorođenčad, interaguju sa svetom

00:13:08.477 --> 00:13:10.105
u bilo kom trenutku,

00:13:10.129 --> 00:13:12.478
šta je bitno, a šta nije.

00:13:14.163 --> 00:13:17.103
Osmislili smo te postupke i ovde

00:13:17.104 --> 00:13:19.402
vidite ono što nazivamo levak pažnje.

00:13:19.803 --> 00:13:21.659
Gledate video snimak,

00:13:21.683 --> 00:13:24.445
u kome se sličice smenjuju
otprilike svake sekunde,

00:13:24.469 --> 00:13:27.238
očima 35 dvogodišnjaka

00:13:27.262 --> 00:13:28.748
normalnog razvoja,

00:13:28.772 --> 00:13:31.867
i ako zamrznemo jednu sličicu,