WEBVTT

00:05:27.500 --> 00:05:30.723
Dešava se i nekim čovekovim rođacima,

00:05:30.724 --> 00:05:32.717
budući da, ako ste majmun

00:05:32.718 --> 00:05:34.813
i gledate drugog majmuna,

00:05:34.814 --> 00:05:38.831
a taj majmun je na višoj
hijerarhijskoj poziciji od vas,

00:05:38.832 --> 00:05:42.384
što se smatra za signal ili pretnju,

00:05:42.385 --> 00:05:44.852
pa, nećete dugo poživeti.

00:05:45.365 --> 00:05:50.162
Ono što su kod drugih vrsta
mehanizmi preživljavanja,

00:05:50.186 --> 00:05:53.256
bez čega ne bi opstale,

00:05:53.280 --> 00:05:55.883
unosimo u kontekst ljudskih bića

00:05:55.907 --> 00:05:59.632
i na osnovu toga moramo
da društveno delujemo.