WEBVTT

00:18:57.102 --> 00:19:01.103
odvojenom, umesto da uče
kako da funkcionišu unutar njega.

00:19:01.127 --> 00:19:04.918
Međutim, to je pozitivno
ako se, recimo, bavite tehnologijom.

00:19:06.078 --> 00:19:09.870
Postoje i osobe sa izvanrednim
umetničkim darom.

00:19:09.894 --> 00:19:11.814
Želimo da ih oslobodimo.

00:19:12.235 --> 00:19:15.308
Želimo da naredne generacije
osoba sa autizmom

00:19:15.332 --> 00:19:18.445
budu u stanju da iskažu svoje veštine,

00:19:18.469 --> 00:19:20.692
ali i da ispune obećanja.

00:19:20.716 --> 00:19:22.281
Hvala vam što ste me saslušali.

00:19:22.302 --> 00:19:24.476
(Aplauz)