WEBVTT

00:16:29.617 --> 00:16:32.081
indirebiliriz

00:16:32.081 --> 00:16:36.222
ve şimdi yaptığımız da bduur.

00:16:36.222 --> 00:16:39.290
Şimdi, en iyi teknolojileri ve

00:16:39.290 --> 00:16:42.895
çocukların teşhisi için en iyi yöntemleri geliştirebiliriz,

00:16:42.895 --> 00:16:46.038
ama onların toplum içindeki gerçekliklerine bir tesiri yoksa

00:16:46.038 --> 00:16:49.680
bütün bunlar boşunadır.

00:16:49.680 --> 00:16:51.986
Tabii ki istiyoruz ki, bu cihazlar

00:16:51.986 --> 00:16:54.839
alandakiler tarafından uygulansın,

00:16:54.839 --> 00:16:57.362
meslektaşlarımız, aile hekimleri,

00:16:57.362 --> 00:17:00.067
bütün çocuklara bakanlar tarafından,