WEBVTT

00:13:59.094 --> 00:14:01.546
Size şunu söyleyebilirim ki burada gördüğünüz

00:14:01.546 --> 00:14:02.415
bu ayrım

00:14:02.415 --> 00:14:05.605
sadece bizim 5 dakikalık deneyimiz esnasında olmuyor.

00:14:05.605 --> 00:14:09.006
Bu onların gerçek yaşamlarında an be an oluyor

00:14:09.006 --> 00:14:11.726
ve onların zihinleri

00:14:11.726 --> 00:14:14.806
ve beyinleri, normal gelişimli akranlarında olandan

00:14:14.806 --> 00:14:18.585
farklı bir şeyde uzmanlaşıyor.

00:14:18.585 --> 00:14:21.772
Çocuk doktoru arkadaşlarımızdan

00:14:21.772 --> 00:14:24.966
bir olgu aldık,

00:14:24.966 --> 00:14:26.893
büyüme çizelgeleri konsepti.

00:14:26.893 --> 00:14:28.862
Biliyorsunuz, ne zaman bir çocuk doktoruna gitseniz,

00:14:28.862 --> 00:14:33.066
çocuğun fiziksel boyu ve ağırlığı ölçülür.