WEBVTT

00:17:56.832 --> 00:18:00.664
Üzerinde çalışılan bilim, sahiden de

00:18:00.664 --> 00:18:04.371
gerçekliklere etki edebilir,

00:18:04.371 --> 00:18:07.266
bu alana yolculuğumun başladığı

00:18:07.266 --> 00:18:11.268
ilk dönemlerdeki deneyimler, aslında, engellenebilinir.

00:18:11.268 --> 00:18:14.460
O zamanlar bunun kontrol edilemez bir durum olduğunu düşünüyordum.

00:18:14.460 --> 00:18:18.346
Artık değil. Pek çok şey yapabiliriz.

00:18:18.346 --> 00:18:21.083
Fikir, otizme çare bulmak değil.

00:18:21.083 --> 00:18:23.683
Fikir bu değil.

00:18:23.683 --> 00:18:25.889
Biz yapmak istediğimiz,

00:18:25.889 --> 00:18:28.465
otizmli bireylerin, kimi zaman otizmin beraberinde getirdiği

00:18:28.465 --> 00:18:32.695
o yıkıcı etkilerden, ciddi zihinsel engellerden,