WEBVTT

00:18:56.502 --> 00:19:01.203
dünyanın tam olarak neye benzediğini o haliyle öğreniyorlar.

00:19:01.203 --> 00:19:04.001
Ama bu bir güçtür, örneğin

00:19:04.001 --> 00:19:06.081
teknoloji alanında çalışıyorsanız.

00:19:06.081 --> 00:19:08.354
İnanılmaz sanatsal yeteneklere sahip olan

00:19:08.354 --> 00:19:09.779
bireyler de var.

00:19:09.779 --> 00:19:11.699
Biz onların burada özgür olmalarını istiyoruz.

00:19:11.699 --> 00:19:15.084
Biz istiyoruz ki, gelecek nesil otizmli bireyler

00:19:15.084 --> 00:19:18.239
sadece güçlerini ifade edebilmekle kalmasınlar

00:19:18.239 --> 00:19:20.461
sözlerini sonuna kadar yerine getirebilsinler.

00:19:20.461 --> 00:19:24.030
Beni dinlediğiniz için teşekkür ederim. (Alkışlar)