WEBVTT

00:18:28.465 --> 00:18:32.695
o yıkıcı etkilerden, ciddi zihinsel engellerden,

00:18:32.695 --> 00:18:35.569
dil yoksunluğundan, o derin derin soyutlanmışlıklardan

00:18:35.569 --> 00:18:39.238
azade olduklarından emin olmak.

00:18:39.238 --> 00:18:41.505
Bize göre otizmli bireyler, aslında,

00:18:41.505 --> 00:18:44.300
dünyaya dair çok özel bir bakış açısına sahipler

00:18:44.300 --> 00:18:47.723
ve bizim çeşitliliğe ihtiyacımız var ve onlar güçlü oldukları bazı alanlarda

00:18:47.723 --> 00:18:50.090
son derece iyi çalışabilirler:

00:18:50.090 --> 00:18:53.493
öngörülebilir durumlar, tanımlanabilir durumlar.

00:18:53.493 --> 00:18:56.502
Çünkü en nihayetinde, onlar, bu dünyada nasıl işlev göreceklerini değil de

00:18:56.502 --> 00:19:01.203
dünyanın tam olarak neye benzediğini o haliyle öğreniyorlar.