WEBVTT

00:15:55.949 --> 00:16:02.087
bu iki grubun birbirinden kolaylıkla ayrıldığı.

00:16:02.087 --> 00:16:04.961
Ve bu ve benzeri pek çok ölçüm yöntemini kullanarak

00:16:04.961 --> 00:16:08.977
bulduğumuz şey şu ki, aslında elimizdeki bilim, bu durumu

00:16:08.977 --> 00:16:11.618
çok erkenden teşhis edebiliyor.

00:16:11.618 --> 00:16:14.522
Otizm davranışlarının iki yaşına gelince ortaya çıkmasını

00:16:14.522 --> 00:16:17.670
beklemek zorunda değildik.

00:16:17.670 --> 00:16:20.932
Eğer evrimsel olarak sıkıca korunan,

00:16:20.932 --> 00:16:25.054
gelişimsel olarak çok erken ortaya çıkan,

00:16:25.054 --> 00:16:27.755
yaşamın ilk haftasından itibaren devrede olan şeyleri ölçebilirsek,

00:16:27.755 --> 00:16:29.617
otizm teşhis yaşını ilk birkaç aya kadar

00:16:29.617 --> 00:16:32.081
indirebiliriz