WEBVTT

00:12:58.603 --> 00:13:01.853
bu çok karmaşık ölçüm yöntemlerini;

00:13:01.853 --> 00:13:05.280
yani insanların, küçük bebeklerin, yeni doğmuşların

00:13:05.280 --> 00:13:08.263
dünyayla nasıl etkileştiklerini,

00:13:08.263 --> 00:13:09.890
neyin önemli neyin önemsiz olduğunu

00:13:09.890 --> 00:13:13.163
an be an gösteren ölçümleri, geliştirmek zorundaydık.

00:13:13.163 --> 00:13:16.104
Bu ölçümleri geliştirdik ve burada gördüğünüz,

00:13:16.104 --> 00:13:19.503
bizim dikkat hunisi dediğimiz bir şey.

00:13:19.503 --> 00:13:21.836
Bir video izliyorsunuz.

00:13:21.836 --> 00:13:24.494
Normal gelişimli 35 adet iki yaşındaki çocuğun gözünden,

00:13:24.494 --> 00:13:27.262
yaklaşık birer saniyelik karelere ayrılmış

00:13:27.262 --> 00:13:28.544
bir video bu

00:13:28.544 --> 00:13:31.519
ve biz bir fotoğraf karesini donduruyoruz,