WEBVTT

00:17:26.279 --> 00:17:30.191
idare edebilmek için. Bizim gerçekten evrensel taramadan

00:17:30.191 --> 00:17:34.348
evrensel tedaviye erişime geçmemiz lazım,

00:17:34.348 --> 00:17:37.451
çünkü bu tedaviler o çocukların ve o ailelerin

00:17:37.451 --> 00:17:41.030
yaşamlarını değiştirecek.

00:17:41.030 --> 00:17:45.287
Şimdi, bu ilk yıllarda neler yapabiliriz diye düşündüğümüzde,

00:17:45.287 --> 00:17:48.510
bu alanda uzun süredir

00:17:48.510 --> 00:17:50.910
bulunan biri olarak

00:17:50.910 --> 00:17:53.737
size söyleyebilirim ki,

00:17:53.737 --> 00:17:56.832
insan kendini gerçekten gençleşmiş hissediyor.

00:17:56.832 --> 00:18:00.664
Üzerinde çalışılan bilim, sahiden de