WEBVTT

00:14:28.862 --> 00:14:33.066
çocuğun fiziksel boyu ve ağırlığı ölçülür.

00:14:33.066 --> 00:14:35.895
Biz de, sosyal etkileşim için büyüme çizelgesi oluşturmaya

00:14:35.895 --> 00:14:38.354
karar verdik

00:14:38.354 --> 00:14:41.155
ve çocukları doğdukları andan itibaren gözleme aldık,

00:14:41.155 --> 00:14:46.984
ve burada x ekseni üzerinde iki, üç, dört, beş, altı aylık ve dokuz

00:14:46.984 --> 00:14:50.824
ve 24 aylığa kadar olan aralığı görüyorsunuz

00:14:50.824 --> 00:14:53.555
ve bu da insanların gözlerine odaklandıkları

00:14:53.555 --> 00:14:55.251
zamanın yüzdesi

00:14:55.251 --> 00:14:57.611
ve işte bu da onların büyüme çizelgesi.

00:14:57.611 --> 00:15:00.641
Burada başlıyorlar, insanların gözlerini seviyorlar