WEBVTT

00:16:29.617 --> 00:16:32.081
về những tháng đầu tiên

00:16:32.081 --> 00:16:36.222
và đó là điều mà chúng tôi đang làm hiện nay

00:16:36.222 --> 00:16:39.290
Chúng ta có thể tạo ra những kĩ thuật tốt nhất

00:16:39.290 --> 00:16:42.895
những phương thức tốt nhất để xác định các em bé

00:16:42.895 --> 00:16:46.038
nhưng cũng như không nếu chúng ta 
không tạo được sự ảnh hưởng

00:16:46.038 --> 00:16:49.680
lên những điều xảy ra trong thực tại ,
tại cộng đồng chúng sống

00:16:49.680 --> 00:16:51.986
Chúng tôi muốn những thiết bị đó, tất nhiên

00:16:51.986 --> 00:16:54.839
đựơc triển khai bởi những người trong ngành

00:16:54.839 --> 00:16:57.362
những đồng nghiệp, bác sĩ sơ kỳ

00:16:57.362 --> 00:17:00.067
những người tiếp xúc với các em bé