WEBVTT

00:08:28.394 --> 00:08:31.557
Tại Mỹ, có lẽ khoảng 35 đến 80 tỉ dollar

00:08:31.557 --> 00:08:34.864
Bạn biết không, hầu hết những quỹ đó có liên quan đến

00:08:34.864 --> 00:08:37.044
thanh thiếu niên và dặc biệt là những người trưởng thành

00:08:37.044 --> 00:08:39.205
bị khiếm khuyết nặng,

00:08:39.205 --> 00:08:41.344
những người cần được chăm sóc liên tục

00:08:41.344 --> 00:08:44.070
với các dịch vụ đặc biệt và những dịch vụ đó

00:08:44.070 --> 00:08:48.339
có thể từ 60 cho đến ngoài tầm 80,000 dolla một năm,

00:08:48.339 --> 00:08:51.901
Những người đó không được hưởng sự điều trị sớm 
ngay từ đầu

00:08:51.901 --> 00:08:56.360
vì chúng ta biết rằng bệnh tự kỉ mang tính tự phát

00:08:56.360 --> 00:08:59.064
khi họ phân tuyến trên con đường học hỏi

00:08:59.064 --> 00:09:01.200
mà tôi đã đề cập