WEBVTT

00:12:58.603 --> 00:13:01.853
những phương thức phức tạp

00:13:01.853 --> 00:13:05.280
để xem xét làm thế nào người lớn, trẻ nhỏ

00:13:05.280 --> 00:13:08.263
trẻ sơ sinh, tiếp xúc với thế giới

00:13:08.263 --> 00:13:09.890
theo từng khoảng khắc một

00:13:09.890 --> 00:13:13.163
Và điều gì là quan trọng, điều gi là không?

00:13:13.163 --> 00:13:16.104
Chúng tôi tạo ra những cách thức đó

00:13:16.104 --> 00:13:19.503
cái mà bạn thấy đây chúng tôi gọi là 
đường hầm của sự chú ý

00:13:19.503 --> 00:13:21.836
Bạn đang xem một đoạn phim

00:13:21.836 --> 00:13:24.494
những khung hình được chia khoảng nửa giây

00:13:24.494 --> 00:13:27.262
qua con mắt của 35 em nhỏ 
đang phát triển một,điển hình

00:13:27.262 --> 00:13:28.544
các em khoảng 2 tuổi

00:13:28.544 --> 00:13:31.519
chúng tôi dừng một khung hình