WEBVTT

00:17:26.279 --> 00:17:30.191
cùng với họ. Chúng tôi cần phải đi từ

00:17:30.191 --> 00:17:34.348
chọn lọc toàn cầu cho đến sự tiếp cận điều trị toàn cầu

00:17:34.348 --> 00:17:37.451
vì những sự điều trị đó sẽ thay đổi

00:17:37.451 --> 00:17:41.030
cuộc đời của các em bé và gia đình của chúng

00:17:41.030 --> 00:17:45.287
Khi chúng tôi nghĩ đến những gì mình có thể làm

00:17:45.287 --> 00:17:48.510
trong những năm đầu đời đó

00:17:48.510 --> 00:17:50.910
Tôi có thể nói rằng

00:17:50.910 --> 00:17:53.737
Ai đã làm việc tại lĩnh vực này lâu năm

00:17:53.737 --> 00:17:56.832
thì người đó sẽ cảm thấy được trẻ lại

00:17:56.832 --> 00:18:00.664
Có một lí lẽ đó là môn khoa học 
mà ai đó đã nghiên cứu