WEBVTT

00:16:57.362 --> 00:17:00.067
những người tiếp xúc với các em bé

00:17:00.067 --> 00:17:02.210
và chúng tôi cần chuyển hóa những kỹ thuật đó

00:17:02.210 --> 00:17:05.315
thành cái gì đó góp phần làm tăng giá trị 
cho nghề nghiệp của họ

00:17:05.315 --> 00:17:07.520
vì họ phải tiếp xúc với quá nhiều trẻ em

00:17:07.520 --> 00:17:09.594
chúng tôi múôn làm điều đó ở mọi nơi

00:17:09.594 --> 00:17:11.727
để không bị sót bất kì bé nào

00:17:11.727 --> 00:17:14.180
nhưng lại trái với luân lí

00:17:14.180 --> 00:17:19.081
nếu chúng ta cũng không có cơ sỡ hạ tầng 
cho sự can thiệp này

00:17:19.081 --> 00:17:20.328
cho sự điều trị

00:17:20.328 --> 00:17:22.864
Chúng tôi phải có thể hợp tác với gia đình

00:17:22.864 --> 00:17:26.279
hỗ trợ họ giám sát những năm đầu của trẻ

00:17:26.279 --> 00:17:30.191
cùng với họ. Chúng tôi cần phải đi từ