WEBVTT

00:18:28.465 --> 00:18:32.695
khỏi những hệ quả tàn phá đi cùng với bệnh

00:18:32.695 --> 00:18:35.569
những khuyết tật về trí tuệ sâu sắc, 
thiếu kỹ năng ngôn ngữ,

00:18:35.569 --> 00:18:39.238
sự sô lập sâu sắc

00:18:39.238 --> 00:18:41.505
thực ra, chúng tôi cảm thấy những ngừơi tự kỉ

00:18:41.505 --> 00:18:44.300
có một tiền đồ rất đặc biệt trong thế giới,

00:18:44.300 --> 00:18:47.723
chúng ta cần sự đa dạng, và họ có thể làm việc rất tốt

00:18:47.723 --> 00:18:50.090
trong những lãnh vực thế mạnh:

00:18:50.090 --> 00:18:53.493
những tình húông có thể đoán biết, có thể khẳng định

00:18:53.493 --> 00:18:56.502
Vì suy cho cùng, họ học biết về thế giới cũng giống như

00:18:56.502 --> 00:19:01.203
chỉ biết về nó mà không học cách làm 
thế nào để xoay xở với nó