WEBVTT

00:06:28.806 --> 00:06:33.397
Với cháu bé này, cái ranh giới đó không rõ ràng cho lắm

00:06:33.397 --> 00:06:36.527
thế giới của con người không thu hút được cháu

00:06:36.527 --> 00:06:38.010
như chúng ta muốn thế

00:06:38.010 --> 00:06:40.044
Hãy nhớ là chúng ta học được rất nhiều qua cách

00:06:40.044 --> 00:06:42.445
chia sẻ kinh nghiệm

00:06:42.445 --> 00:06:45.616
Cái mà cháu bé này đang làm

00:06:45.616 --> 00:06:50.095
là đường lối học hỏi đang bị phân tuyến theo từng lúc

00:06:50.095 --> 00:06:53.913
khi cháu càng tự cô lập mình

00:06:53.913 --> 00:06:56.879
Vậy nên đôi lúc ta cảm thấy bộ não là tất định

00:06:56.879 --> 00:06:59.401
bộ não quyết định con người chúng ta trở thành

00:06:59.401 --> 00:07:02.241
Nhưng thực tế bộ não cũng trở thành con người của chúng ta