WEBVTT

00:11:56.953 --> 00:12:01.233
Cháu có đang nghĩ về tôi, về những người khác không?

00:12:01.233 --> 00:12:05.577
Rất khó để làm được, vậy nên chúng tôi phải tạo ra

00:12:05.577 --> 00:12:09.056
những kỹ thuật. Chúng tôi căn bản phải 
thâm nhậ pvào trong cơ thể

00:12:09.056 --> 00:12:12.985
Chúng tôi phải nhìn thế giới qua con mắt của cô bé

00:12:12.985 --> 00:12:16.024
Và chúng tôi đã xây dựng những kỹ thuật này
trong nhiều năm trước

00:12:16.024 --> 00:12:19.657
dựa trên sự theo dõi tầm mắt.

00:12:19.657 --> 00:12:22.175
Chúng tôi có thể thấy mọi lúc

00:12:22.175 --> 00:12:25.456
cái mà trẻ em đang chú tâm vào

00:12:25.456 --> 00:12:28.175
Đây là đồng nghiệp của tôi Warren Jones,

00:12:28.175 --> 00:12:31.152
người đã cùng tôi xây dựng dựng 
những cách thức nàynhững nghiên cứu này