WEBVTT

00:18:56.502 --> 00:19:01.203
chỉ biết về nó mà không học cách làm 
thế nào để xoay xở với nó

00:19:01.203 --> 00:19:04.001
Nhưng đây lại là thế mạnh, nếu bạn làm việc trong ngành

00:19:04.001 --> 00:19:06.081
kỹ thuật chẳng hạn

00:19:06.081 --> 00:19:08.354
Và có những ngừơi tự kỉ với những khả năng

00:19:08.354 --> 00:19:09.779
nghệ thuật đang kinh ngạc

00:19:09.779 --> 00:19:11.699
Chúng tôi muốn họ bộc lộ đựơc điều đó

00:19:11.699 --> 00:19:15.084
Chúng tôi muốn thế hệ tiếp theo của những người tự kỉ

00:19:15.084 --> 00:19:18.239
sẽ không chỉ có thể phơi bày thế mạnh của mình

00:19:18.239 --> 00:19:20.461
mà còn thực hiện được những khả năng hứa hẹn đó

00:19:20.461 --> 00:19:24.030
Cám ơn các bạn đã lắng nghe. (Vỗ tay)