WEBVTT

00:17:56.832 --> 00:18:00.664
Có một lí lẽ đó là môn khoa học 
mà ai đó đã nghiên cứu

00:18:00.664 --> 00:18:04.371
có thể thực sự ảnh hưởng đến thực tại

00:18:04.371 --> 00:18:07.266
thực sự, ngăn ngừa những trải nghiệm

00:18:07.266 --> 00:18:11.268
mà tôi thực sự đã bắt đầu trong 
cuộc hành trình trong lĩnh vực này

00:18:11.268 --> 00:18:14.460
Có đôi lúc tôi đã nghĩ đây là một tình trạng khó uốn nắn

00:18:14.460 --> 00:18:18.346
Không còn xa nữa khi chúng ta có thể làm rất nhiều điều

00:18:18.346 --> 00:18:21.083
Và ý tưởng không phải là để chữa bệnh tự kỉ

00:18:21.083 --> 00:18:23.683
Không phải thế

00:18:23.683 --> 00:18:25.889
Cái chúng tôi muốn là đảm bảo

00:18:25.889 --> 00:18:28.465
những người bị tự kỉ có thể từng chút một được giải thoát

00:18:28.465 --> 00:18:32.695
khỏi những hệ quả tàn phá đi cùng với bệnh