WEBVTT

00:16:57.362 --> 00:17:00.067
他们能见到每个孩子，

00:17:00.067 --> 00:17:02.210
我们需要把这些技术，

00:17:02.210 --> 00:17:05.315
转变成对他们的工作有实际用处和价值的东西，

00:17:05.315 --> 00:17:07.520
因为他们要帮助那么多孩子，

00:17:07.520 --> 00:17:09.594
我们希望我们的成果能广泛推广，

00:17:09.594 --> 00:17:11.727
这样我们就不会漏掉任何一个孩子，

00:17:11.727 --> 00:17:14.180
但如果没有完善的基础设施，

00:17:14.180 --> 00:17:19.081
和干预治疗的方法

00:17:19.081 --> 00:17:20.328
那这也是违反这会责任与道德，

00:17:20.328 --> 00:17:22.864
我们需要能够与家庭合作，

00:17:22.864 --> 00:17:26.279
去支持那些家庭，在最开始的几年里与他们一起，

00:17:26.279 --> 00:17:30.191
我们需要从诊断他们是否患病，