WEBVTT

00:17:56.832 --> 00:18:00.664
会感觉我自己所钻研的科学

00:18:00.664 --> 00:18:04.371
真的能给现实带来影响，

00:18:04.371 --> 00:18:07.266
可以让其他人不再重蹈我的覆辙

00:18:07.266 --> 00:18:11.268
不走我走过的老路，

00:18:11.268 --> 00:18:14.460
我那时以为自闭症是个无法治愈的疾病

00:18:14.460 --> 00:18:18.346
但如今再也不这么想了。
我们可以做很多事情。

00:18:18.346 --> 00:18:21.083
我们的想法并不是说要完全治愈自闭症。

00:18:21.083 --> 00:18:23.683
那不是我们要的。

00:18:23.683 --> 00:18:25.889
我们要的，是要确认，

00:18:25.889 --> 00:18:28.465
那些患了自闭症的人

00:18:28.465 --> 00:18:32.695
能从那些可怕的结果中释放出来，得到自由