WEBVTT

00:12:28.175 --> 00:12:31.152
我们一起研究创造这些方法，

00:12:31.152 --> 00:12:33.143
整整研究了12年，

00:12:33.143 --> 00:12:35.863
你看这是一个五个月大的婴儿

00:12:35.863 --> 00:12:41.686
这个五月大的男孩将要去观看别的事物，

00:12:41.686 --> 00:12:44.509
就是他世界里存在的事物，

00:12:44.509 --> 00:12:47.088
他的妈妈，照顾他的人，还有一些

00:12:47.088 --> 00:12:51.520
他日间被照顾时的各种经历

00:12:51.520 --> 00:12:54.152
我们所要做的，就是拥抱他的世界，

00:12:54.152 --> 00:12:55.481
并把那世界带到实验室来，

00:12:55.481 --> 00:12:58.603
但为了达到这个目的，

00:12:58.603 --> 00:13:01.853
我们要创建很精密的测量方法，