WEBVTT

00:13:59.094 --> 00:14:01.546
我可以告诉大家，

00:14:01.546 --> 00:14:02.415
这里就有了差异，

00:14:02.415 --> 00:14:05.605
这不仅仅发生在我们5分钟的实验里

00:14:05.605 --> 00:14:09.006
而在他们生活里的每一分钟都发生着，

00:14:09.006 --> 00:14:11.726
他们的心智就此而形成，

00:14:11.726 --> 00:14:14.806
它们的脑子在其他的方面不断发展，

00:14:14.806 --> 00:14:18.585
而这些方面与他们同龄的伙伴有所不同

00:14:18.585 --> 00:14:21.772
这里有一个结构图，

00:14:21.772 --> 00:14:24.966
这是从我们的儿科医生朋友那里拿过来的，

00:14:24.966 --> 00:14:26.893
这是一幅关于生长曲线概念的图，

00:14:26.893 --> 00:14:28.862
你知道，你带一个孩子去看儿科医生时，

00:14:28.862 --> 00:14:33.066
你会得到他的身高，体重