WEBVTT

00:09:55.719 --> 00:10:00.195
会越来越严重

00:10:00.195 --> 00:10:03.168
所以我觉得我们在生物伦理上负有责任。

00:10:03.168 --> 00:10:06.025
技术已经有了

00:10:06.025 --> 00:10:09.083
但技术如果无法对社区产生影响

00:10:09.083 --> 00:10:12.741
那么技术也就不存在，我们若不抓住机会，

00:10:12.741 --> 00:10:14.705
后果将不是我们所能负担的。

00:10:14.705 --> 00:10:17.861
因为自闭症孩子会变成患有自闭症的成人，

00:10:17.861 --> 00:10:22.139
我们能为孩子们、为他们的家庭做的事情

00:10:22.139 --> 00:10:24.462
如果早一点做到，

00:10:24.462 --> 00:10:26.856
将会产生影响终身的作用，

00:10:26.856 --> 00:10:30.952
不管是对孩子，还是对其家庭以及社区而言都是如此