WEBVTT

00:12:58.603 --> 00:13:01.853
我们要创建很精密的测量方法，

00:13:01.853 --> 00:13:05.280
测量人们以及婴儿

00:13:05.280 --> 00:13:08.263
如何与世界互动的方法

00:13:08.263 --> 00:13:09.890
每个时刻都要测量

00:13:09.890 --> 00:13:13.163
从而知道什么是重要的，什么是不重要的

00:13:13.163 --> 00:13:16.104
我们创建了这些测量方法，

00:13:16.104 --> 00:13:19.503
现在大家所看到的这个东西叫 “注意力漏斗”

00:13:19.503 --> 00:13:21.836
你们看到的这个视频

00:13:21.836 --> 00:13:24.494
每幅影像的间距大约是一秒

00:13:24.494 --> 00:13:27.262
这是35个正常孩子所看到的世界

00:13:27.262 --> 00:13:28.544
他们都是两岁大的孩子

00:13:28.544 --> 00:13:31.519
当我们停在其中一幅影像上时