WEBVTT

00:13:59.094 --> 00:14:01.546
我可以告訴你們

00:14:01.546 --> 00:14:02.415
你們所看到的這些差異

00:14:02.415 --> 00:14:05.605
並不只發生在我們進行實驗的五分鐘裡

00:14:05.605 --> 00:14:09.006
他們真實生活裡的每時每刻都是這樣的

00:14:09.006 --> 00:14:11.726
而他們的心智隨之成形

00:14:11.726 --> 00:14:14.806
他們的大腦也以

00:14:14.806 --> 00:14:18.585
與其他孩子不同的方式成長

00:14:18.585 --> 00:14:21.772
我們從當小兒科醫生的朋友處

00:14:21.772 --> 00:14:24.966
我們從當小兒科醫生的朋友處

00:14:24.966 --> 00:14:26.893
借用了生長曲線圖的概念

00:14:26.893 --> 00:14:28.862
當你帶小孩去看小兒科醫生時

00:14:28.862 --> 00:14:33.066
你可以由此得知他的身高體重