WEBVTT

00:05:29.991 --> 00:05:31.354
وأكون "سام" رائعة

00:05:31.378 --> 00:05:34.159
إلى أن نسيت كيفية طلب المساعدة
عندما احتجت ذلك.

00:05:34.183 --> 00:05:36.014
كل ما كان علي فعله هو أن أسأل،

00:05:36.038 --> 00:05:38.981
إن كنت حقا أؤمن أن طلب المساعدة هدية،

00:05:39.005 --> 00:05:41.179
فكان علي أن أقوم بذلك أكثر، صح؟

00:05:41.565 --> 00:05:43.723
في الحقيقة، لا نتبع دائما
ما ننصح به الآخرين

00:05:43.747 --> 00:05:44.924
لكن منذ عامين،

00:05:44.948 --> 00:05:47.293
فتحت عيناي على الحقيقة فجأة.

00:05:47.317 --> 00:05:50.775
قول أنني كنت أشعر بالإرهاق الشديد آنذاك
هو تهوين لحالتي،

00:05:50.799 --> 00:05:53.022
ولكن بفضل آلية التكيف ألا وهي شرب الكحول

00:05:53.046 --> 00:05:55.478
بدوت كأنني أستمتع بوقتي.

00:05:55.910 --> 00:05:57.159
لكن في أحد الأيام،

00:05:57.183 --> 00:05:58.986
كما حل بسام في ساحة اللعب،

00:05:59.010 --> 00:06:00.949
تعثرت بمفردي.