WEBVTT

00:07:58.607 --> 00:08:00.188
بل والأكثر أهمية،

00:08:00.212 --> 00:08:02.877
لما أحرم الآخرين الفرحة والسرور

00:08:02.901 --> 00:08:05.115
الناتجة عن مساعدة أشباه "سام" عبر العالم؟

00:08:05.944 --> 00:08:08.139
جميعنا نسعى لنكون كسام في حياتنا:

00:08:08.163 --> 00:08:10.990
أقوياء ومستقلين ومتكلين على أنفسنا،

00:08:11.014 --> 00:08:13.238
لكن ليس علينا أن نكون كذلك دائما.

00:08:13.262 --> 00:08:15.572
فلنبدأ في طلب المساعدة أكتر،

00:08:15.596 --> 00:08:18.586
لأن مساعدة أمثال "سام" شرف وهدية

00:08:19.417 --> 00:08:20.567
شكرا جزيلا.