WEBVTT

00:06:28.216 --> 00:06:31.356
There was no other way of saying it
other than that I needed help,

00:06:31.380 --> 00:06:34.192
both in the sense of I needed
some type of therapy help,

00:06:34.216 --> 00:06:36.917
but also help in getting
out of that situation.

00:06:36.941 --> 00:06:38.998
It was one of the lowest
moments of my life,

00:06:39.022 --> 00:06:40.470
and even in that moment,

00:06:40.494 --> 00:06:43.558
my mind was running at hyperspeed
into problem-solving mode.

00:06:44.210 --> 00:06:45.771
What do I do with this?

00:06:45.795 --> 00:06:49.038
If I don't fix this,
then I'm even more of a disappointment.

00:06:49.062 --> 00:06:51.891
If I don't resolve this,
then I'm even more of a failure.

00:06:52.521 --> 00:06:54.902
Those are things
that were running through my mind,

00:06:54.926 --> 00:06:57.810
and it didn't even occur to me
that I could ask for help.

00:06:58.456 --> 00:07:01.891
I was surrounded by so many people
who cared for me and wanted to help,