WEBVTT

00:06:58.456 --> 00:07:01.891
I was surrounded by so many people
who cared for me and wanted to help,

00:07:01.915 --> 00:07:04.780
but I just couldn't see them.

00:07:04.804 --> 00:07:09.305
Until finally, my good friend
had to literally hold me by my shoulders

00:07:09.329 --> 00:07:11.383
and force me to ask for help.

00:07:12.049 --> 00:07:13.609
"Can you do this?"

00:07:13.633 --> 00:07:14.927
"No."

00:07:14.951 --> 00:07:16.183
"Do you need help?"

00:07:16.601 --> 00:07:17.845
"Yes."

00:07:17.869 --> 00:07:19.672
"Can I help you?"

00:07:19.696 --> 00:07:20.866
"Yes."

00:07:20.890 --> 00:07:24.272
"Can I get others that love
and care for you to help you too?"

00:07:24.610 --> 00:07:25.760
"Yes."

00:07:26.349 --> 00:07:29.244
That was my grown-up version
of locking eyes with my teacher.

00:07:29.268 --> 00:07:30.426
And just like that,