WEBVTT

00:07:29.268 --> 00:07:30.426
And just like that,

00:07:30.450 --> 00:07:32.676
as soon as I said, "Yes, you may help me,"

00:07:32.700 --> 00:07:34.211
I felt a tingling of hope

00:07:34.235 --> 00:07:36.300
and some sort of control coming back.

00:07:36.324 --> 00:07:37.695
And if you think about it,

00:07:37.719 --> 00:07:39.975
isn't it so weird we spend
all of childhood

00:07:39.999 --> 00:07:41.809
being so good at asking for help

00:07:41.833 --> 00:07:45.065
and are expected to grow up
to be these self-reliant human beings

00:07:45.089 --> 00:07:46.641
and we get so good at it

00:07:46.665 --> 00:07:49.867
that we have to be reminded
that it's OK to ask for help?

00:07:50.305 --> 00:07:53.003
Later, that moment helped me
realize so many things.

00:07:53.625 --> 00:07:56.257
I'm always so happy to help
others and I love it.

00:07:56.281 --> 00:07:58.583
Why wouldn't others be willing to help me?

00:07:58.607 --> 00:08:00.188
And more importantly,