WEBVTT

00:07:58.583 --> 00:08:00.188
Y, lo que es más importante,

00:08:00.188 --> 00:08:03.031
¿por qué no querría que otros
sientan la felicidad y alegría

00:08:03.031 --> 00:08:05.115
de ayudar a los Sams del mundo?

00:08:05.944 --> 00:08:08.139
Todos queremos ser
los mejores Sams en la vida:

00:08:08.139 --> 00:08:10.990
ser fuertes, independientes
y autosuficientes.

00:08:10.990 --> 00:08:13.238
Pero no siempre tenemos que serlo.

00:08:13.238 --> 00:08:15.572
Así que empecemos
a pedir ayuda más a menudo,

00:08:15.572 --> 00:08:18.586
porque ayudar a los Sams
es un privilegio y una bendición.

00:08:19.417 --> 00:08:20.567
Gracias.