WEBVTT

00:06:28.216 --> 00:06:31.356
No había otra forma de expresarlo, 
excepto que necesitaba ayuda,

00:06:31.356 --> 00:06:34.192
es decir, que necesitaba 
alguna ayuda terapéutica,

00:06:34.192 --> 00:06:36.917
pero también ayuda 
para salir de esa situación.

00:06:36.917 --> 00:06:40.494
Fue uno de los peores momentos de mi vida
e incluso en ese momento,

00:06:40.494 --> 00:06:43.558
mi mente iba a toda velocidad
en modo "solución de problemas".

00:06:44.210 --> 00:06:45.771
¿Qué hago con esto?

00:06:45.771 --> 00:06:49.038
Si no arreglo esto,
entonces soy aún más una decepción.

00:06:49.038 --> 00:06:51.891
Si no soluciono esto,
entonces soy aún más un fracaso.

00:06:52.521 --> 00:06:54.448
Esas cosas recorrían mi mente

00:06:54.448 --> 00:06:57.810
y ni siquiera se me ocurrió
que podía pedir ayuda.

00:06:58.406 --> 00:07:00.948
Me rodeaban tantas personas 
que se preocupaban por mí