WEBVTT

00:05:59.010 --> 00:06:00.949
روی زمین افتادم.

00:06:01.691 --> 00:06:02.937
هوشیاریم را از دست دادم

00:06:02.961 --> 00:06:06.316
و در حالی بهوش آمدم که 
یک تکه شیشه پایم را بشدت بریده بود،

00:06:06.340 --> 00:06:08.066
چشمانم از شدت گریه ورم کرده بودند

00:06:08.090 --> 00:06:11.238
و صدایم آنقدر خشن بود 
که به احتمال زیاد ناله کرده بودم.

00:06:12.171 --> 00:06:14.839
زیاد یادم نمی‌آید که چه اتفاقی افتاد،

00:06:14.863 --> 00:06:17.757
اما یادم می‌آید که ناامید،
غمگین و ترسیده بودم.

00:06:18.596 --> 00:06:20.753
شما تنها ۱۰ دقیقه است که مرا می‌شناسید،

00:06:20.777 --> 00:06:23.593
اما احتمالاً بگویید که اینطور مسائل
به شخصیت من نمی‌خورد،

00:06:23.617 --> 00:06:26.299
وقتی که به خودم آمدم 
و متوجه شدم که چه اتفاقی افتاده،

00:06:26.323 --> 00:06:27.540
شوکه شدم.

00:06:28.216 --> 00:06:31.356
کاملاً مشخص بود که به کمک نیاز داشتم،