WEBVTT

00:07:58.607 --> 00:08:00.188
Et plus important encore,

00:08:00.188 --> 00:08:02.807
pourquoi ne pas laisser les autres
ressentir la joie

00:08:02.807 --> 00:08:05.115
qui arrive en aidant
les Sams de ce monde ?

00:08:05.944 --> 00:08:08.139
On veut tous être les meilleurs Sams :

00:08:08.139 --> 00:08:10.990
être fort, indépendant, confiant,

00:08:10.990 --> 00:08:13.238
mais on n'a pas toujours besoin de l'être.

00:08:13.238 --> 00:08:15.572
Alors demandons de l'aide
aux autres plus souvent,

00:08:15.572 --> 00:08:18.586
parce qu'aider les Sams
est un privilège et un cadeau.

00:08:19.417 --> 00:08:20.567
Merci.