WEBVTT

00:06:28.216 --> 00:06:31.356
Je ne pouvais qu'en déduire
que j'avais besoin d'aide,

00:06:31.356 --> 00:06:34.192
à la fois dans le sens
d'une aide thérapeutique,

00:06:34.192 --> 00:06:36.771
mais aussi
pour me sortir de cette situation.

00:06:36.771 --> 00:06:39.022
Ça a été un des moments
les plus durs de ma vie,

00:06:39.022 --> 00:06:40.470
et même à ce moment-là,

00:06:40.470 --> 00:06:43.718
mon esprit réfléchissait à toute vitesse
pour résoudre les problèmes.

00:06:44.210 --> 00:06:45.771
Qu'est-ce que j'en fais ?

00:06:45.771 --> 00:06:49.038
Si je n'y fais pas attention,
alors je vais encore plus décevoir.

00:06:49.038 --> 00:06:51.891
Si je ne résous pas ça,
alors je suis encore plus un échec.

00:06:52.521 --> 00:06:54.872
C'étaient les pensées
qui parcouraient mon esprit,

00:06:54.872 --> 00:06:58.030
et ça ne m'a même pas traversé l'esprit
d'aller demander de l'aide.

00:06:58.456 --> 00:07:01.751
J'étais entourée par tellement de gens
qui voulaient m'aider,