WEBVTT

00:07:58.607 --> 00:08:00.188
E o máis importante,

00:08:00.212 --> 00:08:02.877
por que non ía querer que outros
sentisen a alegría

00:08:02.901 --> 00:08:05.115
de axudar a outros Sams no mundo?

00:08:05.944 --> 00:08:08.139
Todos queremos ser os mellores Sams:

00:08:08.163 --> 00:08:10.990
ser fortes, independendes
e autosuficientes.

00:08:11.014 --> 00:08:13.238
mais non o temos que ser sempre.

00:08:13.262 --> 00:08:15.572
Así que, comecemos pedindo axuda
máis a miúdo

00:08:15.596 --> 00:08:18.586
porque axudar a Sams
é un privilexio e un agasallo.

00:08:19.417 --> 00:08:20.567
Grazas.