WEBVTT

00:06:58.456 --> 00:07:01.891
Sokan voltak körülöttem, 
akik szerettek, és segítettek volna,

00:07:01.915 --> 00:07:04.780
de nem vettem észre őket.

00:07:04.804 --> 00:07:09.305
Egészen addig, amig egy jóbarátom
szó szerint rá nem kényszerített,

00:07:09.329 --> 00:07:11.383
hogy segítséget kérjek.

00:07:12.049 --> 00:07:13.609
"Meg tudod tenni?"

00:07:13.633 --> 00:07:14.927
"Nem."

00:07:14.951 --> 00:07:16.183
"Tudok segíteni?"

00:07:16.601 --> 00:07:17.845
"Igen."

00:07:17.869 --> 00:07:19.672
"Engeded, hogy segítsek?"

00:07:19.696 --> 00:07:20.866
"Igen."

00:07:20.890 --> 00:07:24.272
"Szólhatok másoknak is,
akik szeretnek és törődnek veled?"

00:07:24.610 --> 00:07:25.760
"Igen."

00:07:26.349 --> 00:07:29.244
Felnőttként újra az óvónőm szemébe néztem.

00:07:29.268 --> 00:07:30.426
És akkor,