WEBVTT

00:05:29.991 --> 00:05:31.284
dan menjadi Sam yang hebat

00:05:31.284 --> 00:05:34.029
hingga saya lupa caranya
untuk meminta bantuan.

00:05:34.113 --> 00:05:36.014
Hal yang saya lakukan hanyalah meminta,

00:05:36.038 --> 00:05:38.851
dan jika saya yakin bahwa
diminta bantuan adalah hadiah,

00:05:38.851 --> 00:05:41.338
maka seharusnya saya
lebih sering melakukannya, 'kan?

00:05:41.565 --> 00:05:43.723
Yah, kita tidak selalu
menerapkan ucapan kita,

00:05:43.723 --> 00:05:46.724
tapi dua tahun yang lalu
saya diberi peringatan keras.

00:05:47.317 --> 00:05:50.485
Saat itu saya sangat kelelahan,

00:05:50.799 --> 00:05:53.022
tapi dengan penanganan saya,
yaitu minum

00:05:53.046 --> 00:05:55.168
kelihatannya saya menyenanginya.

00:05:55.910 --> 00:05:57.058
Tapi suatu hari,

00:05:57.058 --> 00:05:58.986
seperti Sam di taman bermain,

00:05:59.010 --> 00:06:00.949
saya tersandung.