WEBVTT

00:05:29.991 --> 00:05:31.354
마치 훌륭한 샘처럼요.

00:05:31.378 --> 00:05:34.159
제가 필요로 할 때
도움을 요청하는 것을 잊고 있었죠.

00:05:34.183 --> 00:05:36.014
저는 단순히 물어보면 되었고

00:05:36.038 --> 00:05:38.981
도움을 요청하는 행위가 선물이라고
진심으로 생각하게 되면

00:05:39.005 --> 00:05:41.179
더 많이 물어봤어야겠죠, 그렇죠?

00:05:41.565 --> 00:05:43.723
우리는 항상 말한 것을 실천하진 않지만

00:05:43.747 --> 00:05:44.924
약 2년 전에

00:05:44.948 --> 00:05:47.293
묵직한 기억을 기억하게 되죠.

00:05:47.317 --> 00:05:50.775
저는 상당히 지쳐있다고 하기에는
절제된 표현일 정도의 상태였지만

00:05:50.799 --> 00:05:53.022
저의 대처 방법인 술로

00:05:53.046 --> 00:05:55.478
겉으로 보이기에는 제가 좋은 시간을
보내는 것처럼 보였죠.

00:05:55.910 --> 00:05:57.159
하지만 어느 날

00:05:57.183 --> 00:05:58.986
놀이터에 있던 샘처럼

00:05:59.010 --> 00:06:00.949
제 발에 스스로 결려 넘어졌죠.