WEBVTT

00:07:29.268 --> 00:07:30.426
그리하여

00:07:30.450 --> 00:07:32.676
"응, 나를 도와줘도 돼"라고 하자마자

00:07:32.700 --> 00:07:34.211
희미하게 빛나는 희망을 보았고

00:07:34.235 --> 00:07:36.300
제정신이 돌아오는 것을 느꼈습니다.

00:07:36.324 --> 00:07:37.695
생각을 해보면

00:07:37.719 --> 00:07:41.833
이상한 것이 저희가 어린 시절을
도움을 요청을 그렇게 잘하고

00:07:41.833 --> 00:07:45.065
자립심이 강한 사람으로 성숙할 것으로
기대받으면서 자라고

00:07:45.089 --> 00:07:46.641
실제로 잘하게 되는데

00:07:46.665 --> 00:07:50.177
스스로 도움을 요청하는 것은 괜찮다고
상기시켜줘야 하는 게 이상하지 않나요?

00:07:50.305 --> 00:07:53.003
나중에 그 순간이 저에게 많은 것을
깨닫는 데 도움을 주었습니다.

00:07:53.625 --> 00:07:56.257
저는 항상 남을 돕는 것이 좋습니다.

00:07:56.281 --> 00:07:58.583
그럼 다른 사람들이
절 도와주고 싶은 것도 이해가 되죠.

00:07:58.607 --> 00:08:00.188
더 중요한 것은