WEBVTT

00:05:59.010 --> 00:06:00.949
ကျွန်မ ခြေချိတ်ပြီး ချော်လဲခဲ့တယ်၊

00:06:01.691 --> 00:06:02.937
ကျွန်မ သတိလစ်သွားပြီး

00:06:02.961 --> 00:06:06.316
ဖန်ကွဲစတွေကနေ ကျွန်မ ခြေထောက်ကို
ရှရာကြီးတစ်ခုနဲ့ နိုးလာခဲ့တယ်။

00:06:06.340 --> 00:06:08.066
ငိုထားဆော့ မျက်လုံးတွေက ရောင်နေပြီး

00:06:08.090 --> 00:06:11.238
အသံတစ်သံက ကျွန်မ အော်ငိုနေခဲ့တာ
အဖြစ်နိုင်ဆုံး ဆိုရအောင် ပြာနေတယ်။

00:06:12.171 --> 00:06:14.839
တကယ် ဖြစ်တာနဲ့ ပတ်သက်ပြီး
အများကြီး ကျွန်မ မမှတ်မိပေမဲ့

00:06:14.863 --> 00:06:17.757
မချင့်မရဲ၊ ဝမ်းနည်း၊ ကြောက်လန့်တဲ့
ခံစားမှုကိုတော့ သတိရတယ်။

00:06:18.156 --> 00:06:20.753
အခု သင်တို့ ကျွန်မကို ၁၀ မိနစ်ခန့်
ကြာအောင် သိကြပေမဲ့၊

00:06:20.777 --> 00:06:23.593
ဒါဟာ တကယ် ကျွန်မလို မဟုတ်ဘူးလို့
သင်တို့ ပြောနိုင်လောက်တယ်။

00:06:23.617 --> 00:06:26.299
ဒီတော့ ဖြစ်ပျက်ခဲ့တာကို 
ပြန်လည်သတိရလာတဲ့အခါ

00:06:26.323 --> 00:06:27.540
ကျွန်မ လန့်သွားတယ်၊

00:06:28.216 --> 00:06:31.356
ကျွန်မ အကူညီ လိုခဲ့တယ်ဆိုတာထက်
ဒါကို ပြောဖို့ အခြားနည်းမရှိခဲ့ဘူး။