WEBVTT

00:07:58.607 --> 00:08:00.188
ပိုပြီး အရေးကြီးတာက

00:08:00.212 --> 00:08:02.877
ကမ္ဘာပေါ်က Sam တွေကို ကူညီခြင်း
ကနေလာတဲ့ ပျော်ရွှင်မှုနဲ့

00:08:02.901 --> 00:08:05.115
ပီတိကို ဘာလို့ သူများကို
မခံစားစေချင်ရမှာလဲ။

00:08:05.474 --> 00:08:08.019
အားလုံးက ဘဝမှာ အကောင်းဆုံး
Sam တွေဖြစ်ချင်ကြတယ်။

00:08:08.163 --> 00:08:10.990
ခိုင်မာဖို့၊ အမှီအခိုကင်းပြီး
မိမိကိုယ်ကိုယ် အားထားစေဖို့ပါ။

00:08:11.014 --> 00:08:13.238
ဒါပေမဲ့ အမြဲတော့ ဖြစ်ဖို့မလိုပါဘူး။

00:08:13.262 --> 00:08:16.206
ဒီတော့ မကြာခဏထက် ပိုများပြီး
အကူအညီတောင်းတာနဲ့ စကြရအောင်။

00:08:16.307 --> 00:08:19.417
အကြောင်းက Sam တွေကို ကူညီတာက
အခွင့်ထူးနဲ့ လက်ဆောင်ဖြစ်လို့ပါ။

00:08:19.417 --> 00:08:20.567
ကျေးဇူးတင်ပါတယ်။