WEBVTT

00:07:29.263 --> 00:07:30.430
Og nettopp sånn,

00:07:30.463 --> 00:07:32.663
når jeg sa, "Ja, du kan hjelpe meg,"

00:07:32.697 --> 00:07:34.197
kjente jeg et glimt av håp

00:07:34.230 --> 00:07:36.297
og jeg fikk noe kontroll tilbake.

00:07:36.330 --> 00:07:37.697
Hvis du tenker over det,

00:07:37.730 --> 00:07:39.963
er det ikke rart at vi 
hele barndommen

00:07:39.997 --> 00:07:41.797
er så flinke til å 
spørre om hjelp

00:07:41.830 --> 00:07:45.063
og det forventes at vi blir voksne og 
selvstendige mennesker,

00:07:45.097 --> 00:07:46.630
og vi blir så flinke til det,

00:07:46.663 --> 00:07:49.863
at vi må minnes på at det er 
OK å be om hjelp?

00:07:50.297 --> 00:07:52.997
Dette har senere hjulpet meg å 
forstå mange ting.

00:07:53.630 --> 00:07:56.263
Jeg er så glad i å hjelpe andre.

00:07:56.263 --> 00:07:58.563
Hvorfor skulle ikke andre 
ønske å hjelpe meg?

00:07:58.597 --> 00:08:00.197
Og viktigere,