WEBVTT

00:07:58.821 --> 00:08:00.188
E mais importante,

00:08:00.212 --> 00:08:02.877
por que não iria querer
que tenham a felicidade e alegria

00:08:02.901 --> 00:08:05.944
que vêm ao ajudarem os Sams do mundo?

00:08:05.944 --> 00:08:08.139
Todos nós queremos ser
o melhor Sam na vida:

00:08:08.163 --> 00:08:10.990
forte, independente e autossuficiente,

00:08:11.014 --> 00:08:13.238
mas não precisamos sempre ser assim.

00:08:13.262 --> 00:08:15.572
Assim, peçamos ajuda com mais frequência,

00:08:15.596 --> 00:08:19.417
pois ajudar os Sams é
um privilégio e um presente.

00:08:19.417 --> 00:08:20.567
Obrigada.