WEBVTT

00:06:58.456 --> 00:07:01.891
Estava rodeada por tantas pessoas
que gostavam de mim e queriam ajudar,

00:07:01.915 --> 00:07:04.780
mas eu não conseguia vê-las.

00:07:04.804 --> 00:07:09.305
Até que, finalmente, um grande amigo 
me pegou pelos ombros

00:07:09.329 --> 00:07:11.383
e me forçou a pedir ajuda.

00:07:12.049 --> 00:07:13.609
"Você consegue fazer isso?"

00:07:13.633 --> 00:07:14.927
"Não".

00:07:14.951 --> 00:07:16.183
"Você precisa de ajuda?"

00:07:16.601 --> 00:07:17.845
"Sim".

00:07:17.869 --> 00:07:19.672
"Eu posso te ajudar?"

00:07:19.696 --> 00:07:20.866
"Sim".

00:07:20.890 --> 00:07:24.382
"Posso chamar aqueles que amam
e se preocupam com você para ajudar?"

00:07:24.610 --> 00:07:25.760
"Sim".

00:07:26.349 --> 00:07:29.244
Essa foi a versão adulta
do olhar fixo ao do professor.

00:07:29.268 --> 00:07:30.426
E dessa forma,