WEBVTT

00:08:00.005 --> 00:08:02.787
de ce nu vreau ca alții să simtă bucuria

00:08:02.787 --> 00:08:05.167
care o simți când ajuți alte persoane?

00:08:05.967 --> 00:08:08.438
Toți vrem să fim un fel de Sam:

00:08:08.552 --> 00:08:11.118
puternici și independenți.

00:08:11.118 --> 00:08:13.185
Dar nu trebuie să fim așa mereu.

00:08:13.218 --> 00:08:15.493
Așa că haideți să cerem mai des ajutor,

00:08:15.533 --> 00:08:18.620
pentru că este un privilegiu
și un dar să ajuți.

00:08:19.214 --> 00:08:20.663
Vă mulțumesc!