WEBVTT

00:07:29.378 --> 00:07:30.430
Și dintr-o dată,

00:07:30.430 --> 00:07:32.647
acceptând ajutorul,

00:07:32.657 --> 00:07:35.542
speranța și controlul au revenit.

00:07:35.928 --> 00:07:37.565
Și dacă ne gândim,

00:07:37.565 --> 00:07:39.366
nu e ciudat că în copilărie

00:07:39.379 --> 00:07:41.734
cerem ajutorul fără probleme?

00:07:41.734 --> 00:07:45.353
Și se presupune că vom fi
adulți independenți,

00:07:45.353 --> 00:07:47.007
și ne descurcăm așa bine

00:07:47.007 --> 00:07:49.925
că trebuie să ne reamintim
că e în regulă să ceri ajutorul?

00:07:50.025 --> 00:07:53.193
Acel moment m-a ajutat mai târziu.

00:07:53.303 --> 00:07:56.014
Îmi place să ajut alte persoane.

00:07:56.074 --> 00:07:58.215
De ce alții nu ar vrea să mă ajute?

00:07:58.495 --> 00:07:59.983
Mai important însă,