WEBVTT

00:05:59.010 --> 00:06:00.949
m-am împiedicat.

00:06:01.691 --> 00:06:02.937
Mi-am pierdut cunoștința,

00:06:02.961 --> 00:06:06.316
și m-am trezit cu o rană
pe picior de la un ciob,

00:06:06.340 --> 00:06:08.066
ochii umflați de plâns,

00:06:08.090 --> 00:06:11.238
și o voce așa de groasă
ca și cum aș fi bocit.

00:06:12.171 --> 00:06:14.839
Nu-mi amintesc prea bine ce s-a întâmplat,

00:06:14.863 --> 00:06:17.757
dar știu că eram frustrată,
tristă și speriată.

00:06:18.593 --> 00:06:20.700
Chiar dacă ne știm de 10 minute,

00:06:20.700 --> 00:06:23.427
probabil vă dați seama
că eu nu fac așa ceva,

00:06:23.427 --> 00:06:26.049
așa că atunci când am realizat
ce se întâmplase,

00:06:26.049 --> 00:06:27.340
am fost șocată.

00:06:28.160 --> 00:06:31.144
Nu e alt mod de a o spune,
decât că aveam nevoie de ajutor