WEBVTT

00:07:58.597 --> 00:08:00.197
I još važnije,

00:08:00.197 --> 00:08:02.863
zašto ja ne bih želela
da i drugi osećaju radost

00:08:02.897 --> 00:08:05.097
koja dolazi od pomaganja
svakom Semu sveta?

00:08:05.930 --> 00:08:08.130
Svi mi želimo da budemo najbolji Sem:

00:08:08.163 --> 00:08:10.997
da budemo jaki, nezavisni
i puni samopouzdanja,

00:08:10.997 --> 00:08:13.230
ali to nije uvek neophodno.

00:08:13.263 --> 00:08:15.563
Pa zato hajde da počnemo
da tražimo pomoć češće,

00:08:15.597 --> 00:08:18.597
jer pomaganje jednom Semu
zaista je privilegija i dar.

00:08:19.430 --> 00:08:20.563
Hvala vam.