WEBVTT

00:06:58.463 --> 00:07:01.897
Bila sam okružena s toliko ljudi
koji su brinuli i želeli da mi pomognu,

00:07:01.897 --> 00:07:04.763
ali jednostavno nisam mogla da ih vidim.

00:07:04.797 --> 00:07:09.297
Dok napokon, moj dobar prijatelj
nije morao doslovno da me drži

00:07:09.330 --> 00:07:11.363
i natera da tražim pomoć.

00:07:12.030 --> 00:07:13.597
“Možeš li ovo da uradiš?”

00:07:13.630 --> 00:07:14.930
“Ne.”

00:07:14.963 --> 00:07:16.163
“Da li ti teba pomoć?”

00:07:16.597 --> 00:07:17.830
“Da.”

00:07:17.863 --> 00:07:19.663
“Mogu li da ti pomognem?”

00:07:19.697 --> 00:07:20.863
“Da.”

00:07:20.897 --> 00:07:24.263
“Mogu li da dovedem one kojima je stalo
i brinu za tebe da ti pomognu?”

00:07:24.597 --> 00:07:25.763
“Da.”

00:07:26.330 --> 00:07:29.230
To je bila moja, “odrasla” verzija
gledanja s učiteljem.

00:07:29.263 --> 00:07:30.430
I baš tako,