WEBVTT

00:05:59.030 --> 00:06:00.930
spotakla sam se o sopstvene noge.

00:06:01.697 --> 00:06:02.930
Najpre pomračenje svesti,

00:06:02.963 --> 00:06:06.263
a onda sam se probudila sa velikim
rezom na stopalu od delića stakla,

00:06:06.330 --> 00:06:08.063
očiju natečenih od plakanja

00:06:08.097 --> 00:06:11.230
i glasa toliko promuklog,
kao da sam naricala.

00:06:12.163 --> 00:06:14.830
Ne sećam se tačno šta se zaista desilo,

00:06:14.863 --> 00:06:17.763
ali se sećam da sam bila
frustrirana, tužna i uplašena.

00:06:18.597 --> 00:06:20.763
Znate me samo 10 minuta,

00:06:20.763 --> 00:06:23.597
ali verovatno shvatate
da ovo zaista ne liči na mene,

00:06:23.630 --> 00:06:26.297
tako da, kada sam došla sebi
i shvatila šta se desilo,

00:06:26.330 --> 00:06:27.530
bila sam u šoku.

00:06:28.197 --> 00:06:31.497
Nije bilo drugog načina da se kaže,
osim da mi je bila potrebna pomoć,