WEBVTT

00:07:29.268 --> 00:07:30.426
Tam o anda,

00:07:30.450 --> 00:07:32.676
''Evet, bana yardım edebilirsin,'' 
der demez

00:07:32.700 --> 00:07:34.165
ümit karıncalanmalarını

00:07:34.165 --> 00:07:36.324
ve bir şekilde konrolü
geri almayı hissettim.

00:07:36.324 --> 00:07:37.779
Bunu düşündüğümüzde

00:07:37.779 --> 00:07:39.975
tüm çocukluğumuzu yardım isteyerek geçirip

00:07:39.999 --> 00:07:41.809
ve kendine güvenen insanlar olarak

00:07:41.833 --> 00:07:44.985
büyümemiz beklentisi çok garip değil mi

00:07:44.985 --> 00:07:46.885
ve bu konuda o kadar uzmanlaşıyoruz ki

00:07:46.885 --> 00:07:49.867
yardım istemenin normal olduğu
konusunda uyarılmamız gerekiyor.

00:07:50.165 --> 00:07:53.493
Sonra, o an bir çok şeyi fark etmem 
konusunda bana çok yardımcı oldu.

00:07:53.493 --> 00:07:56.281
Diğerlerine yardım etmekten çok mutluyum
ve bunu seviyorum.

00:07:56.281 --> 00:07:58.583
Neden diğerleri
bana yardım etmek istemesin ki?

00:07:58.607 --> 00:08:00.188
Daha da önemlisi,