WEBVTT

00:07:29.268 --> 00:07:30.426
就这样，

00:07:30.450 --> 00:07:32.676
当我终于说出 “是的，你可以帮我” 后，

00:07:32.700 --> 00:07:34.211
我便感到了一丝希望的悸动，

00:07:34.235 --> 00:07:36.300
好像重新夺回了某种掌控权。

00:07:36.324 --> 00:07:37.695
如果你思考一下，

00:07:37.719 --> 00:07:39.975
我们整个童年都十分擅长寻求帮助，

00:07:39.999 --> 00:07:41.809
可长大后人们却期盼着我们独立自强，

00:07:41.833 --> 00:07:45.065
而有时我们又太过独立，

00:07:45.089 --> 00:07:46.641
以至于经常需要被提醒，

00:07:46.665 --> 00:07:49.867
寻求帮助并不可耻，
这难道不奇怪吗？

00:07:50.305 --> 00:07:53.003
后来，那一刻发生的事情
让我明白了许多，

00:07:53.625 --> 00:07:56.257
我很高兴能提供帮助，
我也很喜欢这样做，

00:07:56.281 --> 00:07:58.583
别人对我又何尝不是如此呢？

00:07:58.607 --> 00:08:00.188
更重要的是，