WEBVTT

00:06:28.216 --> 00:06:31.356
除了「我需要幫助」以外，
沒有別的說法了，

00:06:31.380 --> 00:06:34.192
這意思既是我需要
某種心理治療的幫助，

00:06:34.216 --> 00:06:36.917
也意味著我需要有人來
幫我脫離那個處境。

00:06:36.941 --> 00:06:38.998
那是我人生中的低潮之一，

00:06:39.022 --> 00:06:40.470
而即使是在那種時刻，

00:06:40.494 --> 00:06:43.768
我的腦袋還是立刻飛快地
進入問題解決的模式，

00:06:44.210 --> 00:06:45.771
我該怎麼做？

00:06:45.795 --> 00:06:49.038
如果我不好好處理的話，
那我會讓別人對我更加失望。

00:06:49.062 --> 00:06:51.891
如果我沒有解決這問題的話，
那我更是一個失敗的人。

00:06:52.521 --> 00:06:54.502
這些想法在我的腦袋中迅速閃過，

00:06:54.536 --> 00:06:57.950
而我根本就沒想到
可以請求別人幫忙。

00:06:58.376 --> 00:07:01.891
我周邊有那麼多人關心我
而且願意幫我的忙，