WEBVTT

00:07:25.480 --> 00:07:30.630
قمنا بهدم اكتر من 5000 مبنى غير مصرح به

00:07:30.630 --> 00:07:33.612
في أرجاء المدينة

00:07:33.612 --> 00:07:38.081
أعلى مبنى كان بارتفاع 8 طوابق

00:07:38.081 --> 00:07:44.610
قمنا بغرس 55،000 شجرة و شجيرة في الشوارع

00:07:44.610 --> 00:07:47.693
أسسنا ضريبة للتشجير

00:07:47.693 --> 00:07:51.723
و كل الناس قبلت بها

00:07:51.723 --> 00:07:56.717
و أصحاب الأعمال دفعوا بانتظام

00:07:56.717 --> 00:07:59.104
و بداعي المنافسة المفتوحة

00:07:59.104 --> 00:08:02.097
استطعنا أن نجند في إدارتنا