WEBVTT

00:11:56.499 --> 00:12:01.170
أو مقتضيات عامة الناس.

00:12:01.170 --> 00:12:03.972
السياسة أصبحت تمثل

00:12:03.972 --> 00:12:07.458
لعبة ساخرة يلعبها السياسيون،

00:12:07.458 --> 00:12:11.387
بينما يتم دفع الشعب جانباً

00:12:11.387 --> 00:12:15.274
كأنهم يجلسون على مقاعد في المدرج

00:12:15.274 --> 00:12:17.124
حيث الشغف للسياسة

00:12:17.124 --> 00:12:22.733
يتيح الفرصة تدريجيا للعمى و اليأس.

00:12:22.733 --> 00:12:27.627
و بالمراقبة من تلك المدرجات، كل السياسيون اليوم

00:12:27.627 --> 00:12:29.590
يبدون متشابهين،

00:12:29.590 --> 00:12:34.227
و أصبحت السياسة تمثل