WEBVTT

00:06:28.562 --> 00:06:32.699
أحدثت نوعاً من الفوضى في المدينة

00:06:32.699 --> 00:06:35.610
بينما همجية التسعينات

00:06:35.610 --> 00:06:39.092
أحدثت نوعاً من فقدان الأمل في المدينة

00:06:39.092 --> 00:06:43.362
الطلاء على الجدران لم يطعم الأطفال

00:06:43.362 --> 00:06:47.426
و لم يعالج المرضى أو يعلم الجاهل

00:06:47.426 --> 00:06:50.867
و لكنه جلب الأمل و النور

00:06:50.867 --> 00:06:53.307
و ساعد الناس لترى

00:06:53.307 --> 00:06:56.410
انه هناك طرق أخرى لعمل الأشياء،

00:06:56.410 --> 00:07:00.321
روح مختلفة، إحساس مختلف في حياتنا