WEBVTT

00:11:27.978 --> 00:11:30.084
على أناس أمثالنا.

00:11:30.084 --> 00:11:32.791
(تصفيق)

00:11:32.791 --> 00:11:34.775
وصلت الاشياء الى هذه المرحلة

00:11:34.775 --> 00:11:37.267
لأن السياسيين بصورة عامة،

00:11:37.267 --> 00:11:40.163
و خاصة في بلداننا، دعونا نواجهه اﻷمر،

00:11:40.163 --> 00:11:42.626
يعتقدون أن الناس أغبياء

00:11:42.626 --> 00:11:46.170
يعتقدون انه من المسلمات، مهما كان،

00:11:46.170 --> 00:11:48.382
يجب على الناس أن يتبعوهم،

00:11:48.382 --> 00:11:52.476
في حين أن السياسات ، مرة تلو الأخرى، فشلت في تقديم إجابات

00:11:52.476 --> 00:11:56.499
لمخاوفهم العامة

00:11:56.499 --> 00:12:01.170
أو مقتضيات عامة الناس.