WEBVTT

00:14:29.561 --> 00:14:32.365
يمكننا جميعاً أن نغير العالم

00:14:32.365 --> 00:14:35.241
أعطيتكم مثال صغير

00:14:35.241 --> 00:14:38.742
كيف أن شيء واحد، استخدام الألوان

00:14:38.742 --> 00:14:41.253
باستطاعته إحداث تغيير

00:14:41.253 --> 00:14:42.616
أنا أريد أن أصنع المزيد من التغيير

00:14:42.616 --> 00:14:45.404
كرئيس وزراء بلادي،

00:14:45.404 --> 00:14:49.726
و لكن يمكن لأي واحد منكم أن يصنع تغييراً

00:14:49.726 --> 00:14:51.319
إن أردتم ذلك.

00:14:51.319 --> 00:14:54.444
الرئيس روزفلت، قال:

00:14:54.444 --> 00:14:58.117
" آمن بأنك تستطيع، تكون قطعت نصف المشوار."

00:14:58.117 --> 00:15:01.184
شكرا و تصبحون على خير (باليونانية)