WEBVTT

00:09:57.952 --> 00:10:01.175
من الإدارة الألمانية في هذه الفتحات،

00:10:01.175 --> 00:10:05.323
فإنهم سوف يقبلون الرشاوي أيضا."

00:10:05.323 --> 00:10:12.027
(تصفيق)

00:10:12.027 --> 00:10:13.859
المسألة ليست في الجينات

00:10:13.859 --> 00:10:19.593
و ليست مسألة أن البعض لديه ضمير واع

00:10:19.593 --> 00:10:22.035
و بعض الناس ليس لديهم ضمير

00:10:22.035 --> 00:10:24.807
المسألة مسألة نظام ، مسألة تنظيم

00:10:24.807 --> 00:10:28.067
و أيضا مسألة بيئة و احترام.

00:10:28.067 --> 00:10:30.950
قمنا بإزالة الأكشاك.