WEBVTT

00:12:58.279 --> 00:13:00.812
durch den Einsatz
sozialer Netzwerke.

00:13:00.812 --> 00:13:03.925
Er kannte sie nicht alle persönlich,

00:13:03.925 --> 00:13:07.795
aber mit einem 
bewundernswerten Einfallsreichtum

00:13:07.795 --> 00:13:11.175
schaffte er es,
sie zu Aktivisten zu machen,

00:13:11.175 --> 00:13:15.304
indem er die ganze Verantwortung
in ihre Hände legte:

00:13:15.304 --> 00:13:18.898
die Argumente und die Instrumente,
die jeder von ihnen brauchen würde,

00:13:18.898 --> 00:13:23.691
um für seine Sache zu kämpfen,
indem sie es zu ihrer eigene Sache machten.

00:13:23.691 --> 00:13:25.746
Ich twittere. Ich liebe es.

00:13:25.746 --> 00:13:31.115
Ich liebe es, weil ich dadurch 
Nachrichten in die Welt schicken kann,