WEBVTT

00:13:25.746 --> 00:13:31.115
Ich liebe es, weil ich dadurch 
Nachrichten in die Welt schicken kann,

00:13:31.115 --> 00:13:35.382
aber genauso können die Menschen
ihre Nachrichten an mich schicken.

00:13:35.382 --> 00:13:38.374
Das ist Politik, 
nicht von oben nach unten,

00:13:38.374 --> 00:13:41.598
aber von unten 
nach oben und seitwärts,

00:13:41.598 --> 00:13:44.590
und dass es allen ermöglicht wird,
ihrer Stimme Gehör zu verschaffen

00:13:44.590 --> 00:13:46.550
ist genau das,
was wir brauchen.

00:13:46.550 --> 00:13:48.604
Bei Politik geht es 
nicht nur um Anführer.

00:13:48.604 --> 00:13:51.365
Es geht nicht nur um
Politiker und das Gesetz.

00:13:51.365 --> 00:13:53.333
Es geht darum,
wie die Menschen denken,

00:13:53.333 --> 00:13:55.668
wie sie Welt um sie herum sehen,

00:13:55.668 --> 00:13:58.194
wie sie ihre Zeit und
ihre Energie einsetzen.

00:13:58.194 --> 00:14:00.710
Wenn die Menschen sagen,
dass alle Politiker gleich seien,