WEBVTT

00:14:29.561 --> 00:14:32.365
Wir alle können die Welt verändern.

00:14:32.365 --> 00:14:35.241
Ich hab Ihnen 
ein kleines Beispiel dafür gegeben,

00:14:35.241 --> 00:14:38.742
wie eine Sache, 
der Einsatz von Farben,

00:14:38.742 --> 00:14:41.253
zu einer Veränderung führen kann.

00:14:41.253 --> 00:14:42.616
Ich möchte mehr Veränderung bewirken

00:14:42.616 --> 00:14:45.404
als Premierminister meines Landes,

00:14:45.404 --> 00:14:49.726
aber jeder von Ihnen
kann eine Veränderung bewirken,

00:14:49.726 --> 00:14:51.319
wenn Sie es wollen.

00:14:51.319 --> 00:14:54.444
Präsident Roosevelt sagte:

00:14:54.444 --> 00:14:58.117
„Glaube daran, dass du etwas kannst
und du hast es schon halb geschafft.“

00:14:58.117 --> 00:15:01.184
Efcharisto und kalinichta.