WEBVTT

00:10:56.343 --> 00:11:00.547
Die Korruption innerhalb der Verwaltung

00:11:00.547 --> 00:11:03.247
in Ländern wie Albanien,

00:11:03.247 --> 00:11:07.423
es ist nicht an mir zu sagen
wie in Griechenland,

00:11:07.423 --> 00:11:12.803
kann nur durch 
Modernisierung bekämpft werden.

00:11:12.803 --> 00:11:17.555
Die Regierung neu erfinden,
indem man Politik an sich neu erfindet

00:11:17.555 --> 00:11:21.074
und nicht die Leute neu zu erfinden,
das ist die Antwort.

00:11:21.074 --> 00:11:23.722
basierend auf einer vorgefertigten Formel,

00:11:23.722 --> 00:11:27.978
die die Industrienationen
oft vergeblich versuchen,

00:11:27.978 --> 00:11:30.084
Menschen wie uns aufzuzwingen.