WEBVTT

00:10:56.343 --> 00:11:00.547
Η διαφθορά στην δημόσια διοίκηση

00:11:00.547 --> 00:11:03.247
σε χώρες όπως η Αλβανία --

00:11:03.247 --> 00:11:07.423
και αν μου επιτρέπεται θα έλεγα και η Ελλάδα --

00:11:07.423 --> 00:11:12.803
μπορεί να καταπολεμηθεί μόνο με εκσυγχρονισμό.

00:11:12.803 --> 00:11:17.555
Επαναπροσδιορίζουμε την κυβέρνηση 
επαναπροσδιορίζοντας την πολιτική

00:11:17.555 --> 00:11:21.074
Αυτή είναι η απάντηση, και όχι να επαναπροσδιορίζουμε τους ανθρώπους

00:11:21.074 --> 00:11:23.722
με έτοιμες συνταγές

00:11:23.722 --> 00:11:27.978
που ο ανεπτυγμένος κόσμος προσπαθεί μάταια να επιβάλλει

00:11:27.978 --> 00:11:30.084
σε ανθρώπους σαν εμάς.