WEBVTT

00:13:25.746 --> 00:13:31.115
Το λατρεύω γιατί μου επιτρέπει να περάσω ένα μήνυμα,

00:13:31.115 --> 00:13:35.382
αλλά και να δεχτώ τα μηνύματα του κόσμου.

00:13:35.382 --> 00:13:38.374
Αυτό είναι πολιτική, όχι από πάνω προς τα κάτω,

00:13:38.374 --> 00:13:41.598
αλλά από κάτω προς τα πάνω και πλαγίως,

00:13:41.598 --> 00:13:44.590
επιτρέπει στην φωνή του καθενός ν' ακουστεί

00:13:44.590 --> 00:13:46.550
και είναι αυτό ακριβώς που χρειαζόμαστε.

00:13:46.550 --> 00:13:48.604
Η πολιτική δεν αφορά μόνο τους ηγέτες.

00:13:48.604 --> 00:13:51.365
Δεν αφορά μόνο πολιτικούς και νόμους.

00:13:51.365 --> 00:13:53.333
Αφορά τον τρόπο σκέψης των πολιτών,

00:13:53.333 --> 00:13:55.668
πώς βλέπουν τον κόσμο γύρω τους,

00:13:55.668 --> 00:13:58.194
πώς αξιοποιούν τον χρόνο και την ενέργεια τους.

00:13:58.194 --> 00:14:00.710
Όταν ο κόσμος λέει πως όλοι οι πολιτικοί είναι ίδιοι,