WEBVTT

00:08:58.107 --> 00:09:02.291
Πλήρωναν για ν' αποφύγουν την ουρά,

00:09:02.291 --> 00:09:04.647
την μεγάλη ουρά.

00:09:04.647 --> 00:09:08.610
Στα αιτήματά τους απαντούσε

00:09:08.610 --> 00:09:13.311
μία φωνή από τη σκοτεινή τρύπα,

00:09:13.311 --> 00:09:17.553
και, από την άλλη

00:09:17.553 --> 00:09:22.995
ένα μυστηριώδες χέρι έβγαινε για να πάρει τα χαρτιά τους

00:09:22.995 --> 00:09:28.803
και τα έψαχνε για να βρει ανάμεσά τους το φακελάκι.

00:09:28.803 --> 00:09:33.110
Θα μπορούσαμε ν' αλλάζουμε τους αόρατους υπαλλήλους μέσα στα περίπτερα,