WEBVTT

00:06:28.562 --> 00:06:32.699
έφερε στην πόλη μία κατάσταση αναρχίας,

00:06:32.699 --> 00:06:35.610
και ο βαρβαρισμός της δεκαετίας του '90

00:06:35.610 --> 00:06:39.092
συνέβαλλε στο να χαθεί η ελπίδα για την πόλη.

00:06:39.092 --> 00:06:43.362
Οι ζωγραφιές στους τοίχους δεν τάισαν τα παιδιά,

00:06:43.362 --> 00:06:47.426
ούτε γιάτρεψαν αρρώστους, ούτε μόρφωσαν αγράμματους,

00:06:47.426 --> 00:06:50.867
έδωσαν όμως ελπίδα και φως,

00:06:50.867 --> 00:06:53.307
και βοήθησαν τους ανθρώπους να δουν

00:06:53.307 --> 00:06:56.410
πως υπάρχει και άλλος τρόπος να γίνονται πράγματα,

00:06:56.410 --> 00:07:00.321
με άλλο πνεύμα, με άλλη αίσθηση για τη ζωή μας,