WEBVTT

00:10:56.343 --> 00:11:00.547
The corruption in the state administration

00:11:00.547 --> 00:11:03.247
of countries like Albania --

00:11:03.247 --> 00:11:07.423
it's not up to me to say also like Greece --

00:11:07.423 --> 00:11:12.803
can be fought only by modernization.

00:11:12.803 --> 00:11:17.555
Reinventing the government by reinventing politics itself

00:11:17.555 --> 00:11:21.074
is the answer, and not reinventing people

00:11:21.074 --> 00:11:23.722
based on a ready-made formula

00:11:23.722 --> 00:11:27.978
that the developed world often tries in vain to impose

00:11:27.978 --> 00:11:30.084
to people like us.