WEBVTT

00:12:58.279 --> 00:13:00.812
through the use of social networks.

00:13:00.812 --> 00:13:03.925
He did not know each and every one of them,

00:13:03.925 --> 00:13:07.795
but with an admirable ingenuity,

00:13:07.795 --> 00:13:11.175
he managed to transform them into activists

00:13:11.175 --> 00:13:15.304
by giving them all the possibility to hold in their hands

00:13:15.304 --> 00:13:18.898
the arguments and the instruments that each would need

00:13:18.898 --> 00:13:23.691
to campaign in his name by making his own campaign.

00:13:23.691 --> 00:13:25.746
I tweet. I love it.

00:13:25.746 --> 00:13:31.115
I love it because it lets me get the message out,