WEBVTT

00:13:58.194 --> 00:14:00.710
When people say all politicians are the same,

00:14:00.710 --> 00:14:03.990
ask yourself if Obama was the same as Bush,

00:14:03.990 --> 00:14:07.565
if François Hollande is the same as Sarkozy.

00:14:07.565 --> 00:14:12.269
They are not. They are human beings with different views

00:14:12.269 --> 00:14:14.851
and different visions for the world.

00:14:14.851 --> 00:14:17.749
When people say nothing can change,

00:14:17.749 --> 00:14:21.813
just stop and think what the world was like

00:14:21.813 --> 00:14:26.445
10, 20, 50, 100 years ago.

00:14:26.445 --> 00:14:29.561
Our world is defined by the pace of change.

00:14:29.561 --> 00:14:32.365
We can all change the world.