WEBVTT

00:05:57.974 --> 00:06:03.794
streetlights, new pavement with no potholes,

00:06:03.794 --> 00:06:08.586
trees. So it's beautiful; it's safe."

00:06:08.586 --> 00:06:12.530
And indeed, it was beauty that was giving people

00:06:12.530 --> 00:06:16.957
this feeling of being protected.

00:06:16.957 --> 00:06:20.459
And this was not a misplaced feeling.

00:06:20.459 --> 00:06:25.216
Crime did fall.

00:06:25.216 --> 00:06:28.562
The freedom that was won in 1990

00:06:28.562 --> 00:06:32.699
brought about a state of anarchy in the city,