WEBVTT

00:11:56.499 --> 00:12:01.170
or the exigencies of the common people.

00:12:01.170 --> 00:12:03.972
Politics has come to resemble

00:12:03.972 --> 00:12:07.458
a cynical team game played by politicians,

00:12:07.458 --> 00:12:11.387
while the public has been pushed aside

00:12:11.387 --> 00:12:15.274
as if sitting on the seats of a stadium

00:12:15.274 --> 00:12:17.124
in which passion for politics

00:12:17.124 --> 00:12:22.733
is gradually making room for blindness and desperation.

00:12:22.733 --> 00:12:27.627
Seen from those stairs, all politicians today

00:12:27.627 --> 00:12:29.590
seem the same,

00:12:29.590 --> 00:12:34.227
and politics has come to resemble