WEBVTT

00:08:26.025 --> 00:08:30.938
that I wanted them to finance a project to build

00:08:30.938 --> 00:08:33.833
a model reception hall for citizens

00:08:33.833 --> 00:08:37.993
precisely in order to fight endemic daily corruption,

00:08:37.993 --> 00:08:40.243
they did not understand me.

00:08:40.243 --> 00:08:43.521
But people were waiting in long queues

00:08:43.521 --> 00:08:46.444
under sun and under rain

00:08:46.444 --> 00:08:50.669
in order to get a certificate or just a simple answer

00:08:50.669 --> 00:08:58.107
from two tiny windows of two metal kiosks.

00:08:58.107 --> 00:09:02.291
They were paying in order to skip the queue,