WEBVTT

00:13:25.746 --> 00:13:31.115
I love it because it lets me get the message out,

00:13:31.115 --> 00:13:35.382
but it also lets people get their messages to me.

00:13:35.382 --> 00:13:38.374
This is politics, not from top down,

00:13:38.374 --> 00:13:41.598
but from the bottom up, and sideways,

00:13:41.598 --> 00:13:44.590
and allowing everybody's voice to be heard

00:13:44.590 --> 00:13:46.550
is exactly what we need.

00:13:46.550 --> 00:13:48.604
Politics is not just about leaders.

00:13:48.604 --> 00:13:51.365
It's not just about politicians and laws.

00:13:51.365 --> 00:13:53.333
It is about how people think,

00:13:53.333 --> 00:13:55.668
how they view the world around them,

00:13:55.668 --> 00:13:58.194
how they use their time and their energy.

00:13:58.194 --> 00:14:00.710
When people say all politicians are the same,