WEBVTT

00:14:29.561 --> 00:14:32.365
Todos podemos cambiar el mundo.

00:14:32.365 --> 00:14:35.241
Les di un ejemplo muy pequeño

00:14:35.241 --> 00:14:38.742
de cómo una cosa, el uso del color,

00:14:38.742 --> 00:14:41.253
puede hacer que ocurra el cambio.

00:14:41.253 --> 00:14:42.616
Quiero provocar más cambio

00:14:42.616 --> 00:14:45.404
como primer ministro de mi país,

00:14:45.404 --> 00:14:49.726
pero cada uno de Uds. puede provocar un cambio

00:14:49.726 --> 00:14:51.319
si lo desea.

00:14:51.319 --> 00:14:54.444
El presidente Roosevelt dijo:

00:14:54.444 --> 00:14:58.117
"Cree que puedes, y estarás en la mitad del camino".

00:14:58.117 --> 00:15:01.184
Ευχαριστω εκ καληνυχτα
["Gracias y buenas noches", en griego]