WEBVTT

00:11:27.978 --> 00:11:30.084
a personas como nosotros.

00:11:30.084 --> 00:11:32.791
(Aplausos)

00:11:32.791 --> 00:11:34.775
Las cosas han llegado a este punto

00:11:34.775 --> 00:11:37.267
porque los políticos en general

00:11:37.267 --> 00:11:40.163
en particular en nuestros países, reconozcámoslo,

00:11:40.163 --> 00:11:42.626
piensan que la gente es estúpida.

00:11:42.626 --> 00:11:46.170
Dan por sentado que, pase lo que pase,

00:11:46.170 --> 00:11:48.382
la gente tiene que seguirlos

00:11:48.382 --> 00:11:52.476
mientras los políticos, cada vez más, 
no ofrecen respuestas

00:11:52.476 --> 00:11:56.499
a sus preocupaciones públicas

00:11:56.499 --> 00:12:01.170
o a las exigencias de la gente común.