WEBVTT

00:05:57.974 --> 00:06:03.794
alumbrado público, nuevo pavimento sin baches,

00:06:03.794 --> 00:06:08.586
árboles. Es hermoso; es seguro".

00:06:08.586 --> 00:06:12.530
Y, de hecho, era la belleza lo que le daba a la gente

00:06:12.530 --> 00:06:16.957
este sentimiento de protección.

00:06:16.957 --> 00:06:20.459
Y esto no era una sensación fuera de lugar.

00:06:20.459 --> 00:06:25.216
El crimen en efecto cayó.

00:06:25.216 --> 00:06:28.562
La libertad ganada en 1990

00:06:28.562 --> 00:06:32.699
provocó un estado de anarquía en la ciudad,