WEBVTT

00:11:56.499 --> 00:12:01.170
انسانهای عادی عاجز و عاجزتر می‌شود.

00:12:01.170 --> 00:12:03.972
سیاست آمده تا

00:12:03.972 --> 00:12:07.458
یک بازی تیمی رو توسط سیاستمداران شبیه سازی کنه،

00:12:07.458 --> 00:12:11.387
درحالیکه عموم مردم کنار گذاشته شدنده‌اند

00:12:11.387 --> 00:12:15.274
اینگار که روی صندلی استادیوم نشستند

00:12:15.274 --> 00:12:17.124
جایی که عطش و اشتیاق برای سیاست

00:12:17.124 --> 00:12:22.733
بتدریج تاریکی و یاس و ناامیدی رو برای مردم ایجاد می‌کند.

00:12:22.733 --> 00:12:27.627
از این زاویه که نگاه کنید، تمام سیاستمداران امروز

00:12:27.627 --> 00:12:29.590
شبیه هم بنظر میرسند،

00:12:29.590 --> 00:12:34.227
و سیاست امده تا