WEBVTT

00:04:59.066 --> 00:05:03.515
شروع به پیدا کردن حسی کردند که فراموش شده بود

00:05:03.515 --> 00:05:08.579
و زیبایی مانند نگهبان بودن برای جایی که در آنجا

00:05:08.579 --> 00:05:15.121
پلیس شهرداری یا پلیس ایالتی نبود.

00:05:15.121 --> 00:05:18.822
به یاد دارم روزی داشتم در خیابونی که

00:05:18.822 --> 00:05:21.418
به تازگی رنگ شده بود قدم میزدم

00:05:21.418 --> 00:05:25.197
زمانیکه ما داشتیم برای کاشت درخت ها برنامه ریزی می‌کردیم

00:05:25.197 --> 00:05:28.442
وقتی دیدم که مغازه داری و همسرش

00:05:28.442 --> 00:05:32.409
یک نمای شیشه ای برای مغازشون گذاشتند.