WEBVTT

00:11:27.978 --> 00:11:30.084
به مردمی مثل ما تحمیل کنند.

00:11:30.084 --> 00:11:32.791
(تشویق حضار)

00:11:32.791 --> 00:11:34.775
کارها به اینجا رسیدند

00:11:34.775 --> 00:11:37.267
چون بطور معمول و بطور خاص

00:11:37.267 --> 00:11:40.163
در کشورهایی مثل کشور ما سیاستمداران

00:11:40.163 --> 00:11:42.626
فکر می‌کنند که مردم احمق هستند، بگذارید حقیقت را بگویم.

00:11:42.626 --> 00:11:46.170
اونها خیلی متوقع شدند، هرچه پیش بیاد

00:11:46.170 --> 00:11:48.382
مردم باید دنباله رو اونها باشند،

00:11:48.382 --> 00:11:52.476
درحالیکه سیاست، از پاسخگویی به برای مشکلات و

00:11:52.476 --> 00:11:56.499
مسائل عمومی مردم یا برای مشکلات و نیازمندیهای

00:11:56.499 --> 00:12:01.170
انسانهای عادی عاجز و عاجزتر می‌شود.