WEBVTT

00:13:25.746 --> 00:13:31.115
عاشقم، چون به من کمک میکنه تا پیامم رو صادر کنم،

00:13:31.115 --> 00:13:35.382
و کمک میکنه که دیگران پیامشون رو به من برسونن.

00:13:35.382 --> 00:13:38.374
این سیاست است، نه از بالا به پایین

00:13:38.374 --> 00:13:41.598
بلکه از پایین به بالا و طرفین

00:13:41.598 --> 00:13:44.590
و اجازه میده که صدای همه شنیده بشه

00:13:44.590 --> 00:13:46.550
دقیقا چیزی هست که ما به آن احتیاج داریم.

00:13:46.550 --> 00:13:48.604
سیاست فقط در مورد رهبران نیست.

00:13:48.604 --> 00:13:51.365
فقط در مورد سیاستمداران و قوانین نیست.

00:13:51.365 --> 00:13:53.333
بلکه در مورد این هست که انسانها چطور فکر میکنند*

00:13:53.333 --> 00:13:55.668
چطور دنیای اطرافشون رو نگاه میکنند،

00:13:55.668 --> 00:13:58.194
چطور از زمان و انرژی شون استفاده میکنند.

00:13:58.194 --> 00:14:00.710
وقتی مردم میگن که سیاستمداران همه شکل هم هستند،