WEBVTT

00:04:59.066 --> 00:05:03.515
ont commencé à ressentir quelque chose qu'ils avaient oublié,

00:05:03.515 --> 00:05:08.579
et la beauté a agi comme un soldat de garde

00:05:08.579 --> 00:05:15.121
là où la police municipale, ou l'état lui-même, faisait défaut.

00:05:15.121 --> 00:05:18.822
Un jour, je me souviens marcher dans une rue

00:05:18.822 --> 00:05:21.418
qui venait d'être colorée,

00:05:21.418 --> 00:05:25.197
et où nous étions en train de planter des arbres,

00:05:25.197 --> 00:05:28.442
quand j'ai vu un commerçant et sa femme

00:05:28.442 --> 00:05:32.409
installer une façade de verre sur leur magasin