WEBVTT

00:11:56.499 --> 00:12:01.170
ou aux exigences des gens communs.

00:12:01.170 --> 00:12:03.972
La politique en est arrivée à ressembler

00:12:03.972 --> 00:12:07.458
à un jeu cynique d'équipe joué par les politiciens,

00:12:07.458 --> 00:12:11.387
alors que le public a été exclu

00:12:11.387 --> 00:12:15.274
comme s'il était assis sur les sièges d'un stade

00:12:15.274 --> 00:12:17.124
dans lequel la passion pour la politique

00:12:17.124 --> 00:12:22.733
fait progressivement place à l'aveuglement et au désespoir.

00:12:22.733 --> 00:12:27.627
Vus de ces escaliers, tous les politiciens d'aujourd'hui

00:12:27.627 --> 00:12:29.590
se ressemblent,

00:12:29.590 --> 00:12:34.227
et la politique en est arrivée à ressembler