WEBVTT

00:13:58.194 --> 00:14:00.710
Quand les gens disent que tous les politiciens sont les mêmes

00:14:00.710 --> 00:14:03.990
demandez vous si Obama était comme Bush,

00:14:03.990 --> 00:14:07.565
si François Hollande est comme Sarkozy.

00:14:07.565 --> 00:14:12.269
Non, ils ne sont pas tous les mêmes. Ce sont des êtres humains avec des points de vue différents

00:14:12.269 --> 00:14:14.851
et des visions différentes du monde.

00:14:14.851 --> 00:14:17.749
Quand les gens disent que rien ne peut changer,

00:14:17.749 --> 00:14:21.813
arrêtez vous et pensez à quoi le monde ressemblait

00:14:21.813 --> 00:14:26.445
il y a 10, 20, 50, 100 ans.

00:14:26.445 --> 00:14:29.561
Notre monde est défini par le rythme du changement.

00:14:29.561 --> 00:14:32.365
Nous pouvons tous changer le monde.