WEBVTT

00:14:29.561 --> 00:14:32.365
Nous pouvons tous changer le monde.

00:14:32.365 --> 00:14:35.241
Je vous ai donné un tout petit exemple

00:14:35.241 --> 00:14:38.742
d'une pratique, l'utilisation de la couleur,

00:14:38.742 --> 00:14:41.253
qui peut induire le changement.

00:14:41.253 --> 00:14:42.616
Je veux réaliser davantage de changement

00:14:42.616 --> 00:14:45.404
en tant que premier ministre de mon pays,

00:14:45.404 --> 00:14:49.726
mais chacun d'entre vous peut induire le changement

00:14:49.726 --> 00:14:51.319
si vous le voulez.

00:14:51.319 --> 00:14:54.444
Le président Roosevelt a dit

00:14:54.444 --> 00:14:58.117
"Pensez que vous pouvez, et vous êtes déjà a mi-chemin."

00:14:58.117 --> 00:15:01.184
Ευχαριστω εκ καληνυχτα ("Merci et bonsoir" en grec)