WEBVTT

00:13:58.194 --> 00:14:00.710
כשאנשים אומרים שכל הפוליטיקאים הם אותו הדבר,

00:14:00.710 --> 00:14:03.990
שאלו את עצמכם האם אובמה היה כמו בוש,

00:14:03.990 --> 00:14:07.565
האם פרנסואה הולנד הוא כמו סרקוזי.

00:14:07.565 --> 00:14:12.269
הם לא. הם בני אדם עם נקודות מבט שונות

00:14:12.269 --> 00:14:14.851
וחזון שונה לעולם.

00:14:14.851 --> 00:14:17.749
כאשר אנשים אומרים ששום דבר לא יכול לשנות,

00:14:17.749 --> 00:14:21.813
עצרו וחשבו כיצד העולם נראה

00:14:21.813 --> 00:14:26.445
לפני 10, 20, 50, 100 שנים.

00:14:26.445 --> 00:14:29.561
עולמנו מוגדר על ידי קצב השינוי.

00:14:29.561 --> 00:14:32.365
כולנו יכולים לשנות את העולם.