WEBVTT

00:08:26.025 --> 00:08:30.938
שאני רוצה שהם יממנו פרוייקט לבניית

00:08:30.938 --> 00:08:33.833
אולם קבלה מופתי לאזרחים

00:08:33.833 --> 00:08:37.993
כדי להילחם בשחיתות היום-יומית,

00:08:37.993 --> 00:08:40.243
הם לא הבינו אותי.

00:08:40.243 --> 00:08:43.521
אבל אנשים היו מחכים בתורים ארוכים

00:08:43.521 --> 00:08:46.444
בשמש הקופחת ובגשם

00:08:46.444 --> 00:08:50.669
על מנת לקבל תעודה או תשובה פשוטה

00:08:50.669 --> 00:08:58.107
משני חלונות קטנים של שני דוכני מתכת.

00:08:58.107 --> 00:09:02.291
הם היו משלמים על מנת לדלג על התור,