WEBVTT

00:06:28.562 --> 00:06:32.699
הביאה אנרכיה לעיר,

00:06:32.699 --> 00:06:35.610
בעוד הברבריות של שנות ה-90

00:06:35.610 --> 00:06:39.092
גרמה לעיר לאבד את התקווה.

00:06:39.092 --> 00:06:43.362
הצבע על הקירות לא האכיל את הילדים,

00:06:43.362 --> 00:06:47.426
לא ריפא את החולים או חינך את הבורים,

00:06:47.426 --> 00:06:50.867
אבל הוא נתן תקווה ואור,

00:06:50.867 --> 00:06:53.307
ועזר לאנשים לראות

00:06:53.307 --> 00:06:56.410
שישנה דרך אחרת לעשות דברים,

00:06:56.410 --> 00:07:00.321
רוח אחרת, הרגשה אחרת לחיים שלנו,