WEBVTT

00:11:27.978 --> 00:11:30.084
על אנשים כמונו.

00:11:30.084 --> 00:11:32.791
(מחיאות כפיים)

00:11:32.791 --> 00:11:34.775
הדברים הגיעו לנקודה הזאת

00:11:34.775 --> 00:11:37.267
בגלל שפוליטיקאים באופן כללי,

00:11:37.267 --> 00:11:40.163
אבל במיוחד במדינות שלנו, בואו נודה בכך,

00:11:40.163 --> 00:11:42.626
חושבים שאנשים הם מטומטמים.

00:11:42.626 --> 00:11:46.170
הם לוקחים את זה כמובן מאליו, שלא משנה מה יקרה,

00:11:46.170 --> 00:11:48.382
האנשים חייבים לתמוך בהם,

00:11:48.382 --> 00:11:52.476
בעוד הפוליטיקה, יותר ויותר, לא מצליחה להציע תשובות

00:11:52.476 --> 00:11:56.499
לבעיות הציבוריות שלהם

00:11:56.499 --> 00:12:01.170
או לדרישות של האנשים הפשוטים.