WEBVTT

00:07:25.480 --> 00:07:30.630
הרסנו מעל 5,000 מבנים לא חוקיים

00:07:30.630 --> 00:07:33.612
בכל רחבי העיר,

00:07:33.612 --> 00:07:38.081
הגבוה שבהם בן 8 קומות.

00:07:38.081 --> 00:07:44.610
שתלנו 55,000 עצים ושיחים ברחובות.

00:07:44.610 --> 00:07:47.693
יצרנו מס ירוק,

00:07:47.693 --> 00:07:51.723
וכולם קיבלו אותו

00:07:51.723 --> 00:07:56.717
וכל אנשי העסקים שילמו אותו באופן קבוע.

00:07:56.717 --> 00:07:59.104
באמצעות מכרזים פתוחים

00:07:59.104 --> 00:08:02.097
הצלחנו לגייס למינהל שלנו