WEBVTT

00:09:28.803 --> 00:09:33.110
יכולנו להחליף את הפקידים הבלתי נראים בתוך הדוכנים,

00:09:33.110 --> 00:09:38.749
אחת לשבוע, אבל לא יכולנו להחליף את השיטה המושחתת הזאת.

00:09:38.749 --> 00:09:42.523
"אני משוכנע," אמרתי לפקיד הגרמני

00:09:42.523 --> 00:09:45.299
בבנק העולמי,

00:09:45.299 --> 00:09:49.141
"שבגרמניה בלתי אפשרי

00:09:49.141 --> 00:09:51.595
לקבל על כך שוחד,

00:09:51.595 --> 00:09:53.546
במינהל גרמני,

00:09:53.546 --> 00:09:57.952
בדיוק כפי שאני משוכנע שאם תשים פקידים גרמנים

00:09:57.952 --> 00:10:01.175
מהמינהל הגרמני בחורים האלו,