WEBVTT

00:09:28.803 --> 00:09:33.110
Mogli smo mijenjati nevidljive službenike u kioscima svakog tjedna,

00:09:33.110 --> 00:09:38.749
ali nismo mogli promijeniti ovu korumpiranu praksu.

00:09:38.749 --> 00:09:42.523
"Uvjeren sam", rekao sam njemačkom službeniku

00:09:42.523 --> 00:09:45.299
Svjetske banke,

00:09:45.299 --> 00:09:49.141
"da bi bilo nemoguće za njih primati mito

00:09:49.141 --> 00:09:51.595
kada bi radili u Njemačkoj,

00:09:51.595 --> 00:09:53.546
u Njemačkoj administraciji,

00:09:53.546 --> 00:09:57.952
u istoj mjeri u kojoj sam uvjeren da bi, kad bismo na njihovo mjesto stavili njemačke službenike

00:09:57.952 --> 00:10:01.175
iz njemačke administracije u ove rupe,