WEBVTT

00:09:57.952 --> 00:10:01.175
iz njemačke administracije u ove rupe,

00:10:01.175 --> 00:10:05.323
da bi i oni također primali mito.

00:10:05.323 --> 00:10:12.027
(Pljesak)

00:10:12.027 --> 00:10:13.859
To nema veze s genima.

00:10:13.859 --> 00:10:19.593
To ne znači da netko ima savjest na višem nivou,

00:10:19.593 --> 00:10:22.035
a da netko drugi nema savjest.

00:10:22.035 --> 00:10:24.807
To ima veze sa sustavom, 
sa organizacijom.

00:10:24.807 --> 00:10:28.067
Također je vezano za okolinu i poštovanje.

00:10:28.067 --> 00:10:30.950
Uklonili smo kioske.