WEBVTT

00:05:28.442 --> 00:05:32.409
kako stavljaju staklenu fasadu na svoju trgovinu.

00:05:32.409 --> 00:05:34.706
Bacili su staru roletu

00:05:34.706 --> 00:05:37.698
na mjesto gdje se skuplja smeće.

00:05:37.698 --> 00:05:41.258
"Zašto ste bacili rolete?" , pitao sam ih.

00:05:41.258 --> 00:05:46.490
"Pa, zato što je ulica sada sigurnija", odgovorili su.

00:05:46.490 --> 00:05:52.058
"Sigurnija ?Zašto? Postavili su više policajaca ovdje?"

00:05:52.058 --> 00:05:54.882
"Ma, daj čovječe! Kakvi policajci?

00:05:54.882 --> 00:05:57.974
Pa, i sam možeš vidjeti. Tu su boje,

00:05:57.974 --> 00:06:03.794
ulična rasvjeta, novi asfalt bez rupa,