WEBVTT

00:14:29.561 --> 00:14:32.365
Svi mi možemo promijeniti svijet.

00:14:32.365 --> 00:14:35.241
Dao sam vam samo jedan mali primjer

00:14:35.241 --> 00:14:38.742
kako jedna stvar, upotreba boja

00:14:38.742 --> 00:14:41.253
može pokrenuti promjenu.

00:14:41.253 --> 00:14:42.616
Želim donijeti još više promjena

00:14:42.616 --> 00:14:45.404
kao premijer svoje zemlje,

00:14:45.404 --> 00:14:49.726
ali bilo tko od vas može donijeti

00:14:49.726 --> 00:14:51.319
promjene ako to želi.

00:14:51.319 --> 00:14:54.444
Predsjednik Roosevelt je rekao:

00:14:54.444 --> 00:14:58.117
"Vjeruj kako možeš,i prošao si već pola puta."

00:14:58.117 --> 00:15:01.184
Efharisto i kalininhta.(Hvala i laku noć).