WEBVTT

00:14:29.561 --> 00:14:32.365
Mindannyian változtathatunk a világon.

00:14:32.365 --> 00:14:35.241
Íme egy apró példa,

00:14:35.241 --> 00:14:38.742
hogyan képes egy dolog, a színek használata

00:14:38.742 --> 00:14:41.253
változásokat előidézni.

00:14:41.253 --> 00:14:42.616
Még több változást szeretnék elérni

00:14:42.616 --> 00:14:45.404
az országom miniszterelnökeként,

00:14:45.404 --> 00:14:49.726
de ti mindannyian képesek vagytok változásokat elérni,

00:14:49.726 --> 00:14:51.319
ha akarjátok.

00:14:51.319 --> 00:14:54.444
Roosevelt elnök mondta,

00:14:54.444 --> 00:14:58.117
"Hidd, hogy tudod és félig már el is érted."

00:14:58.117 --> 00:15:01.184
Efharisto and kalinihta. [Köszönet és jó éjt.]