WEBVTT

00:04:59.066 --> 00:05:03.515
olyan dolgokat éreztek, amiket már elfelejtettek,

00:05:03.515 --> 00:05:08.579
és a szépség úgy viselkedett, mint egy őr,

00:05:08.579 --> 00:05:15.121
ahol a városi rendőrség, vagy az állam maga hiányzott.

00:05:15.121 --> 00:05:18.822
Emlékszem, egy nap sétáltam egy utcán,

00:05:18.822 --> 00:05:21.418
amelyet éppen csak újrafestettek,

00:05:21.418 --> 00:05:25.197
és ahol éppen fákat ültettünk,

00:05:25.197 --> 00:05:28.442
amikor láttam egy üzletvezetőt és a feleségét,

00:05:28.442 --> 00:05:32.409
amint üveghomlokzatot készíttet az üzletükhöz.