WEBVTT

00:11:27.978 --> 00:11:30.084
olyan emberekre, mint mi.

00:11:30.084 --> 00:11:32.791
(Taps)

00:11:32.791 --> 00:11:34.775
A dolgok azért fajultak eddig,

00:11:34.775 --> 00:11:37.267
mert a politikusok általában,

00:11:37.267 --> 00:11:40.163
de különösképpen a mi országunkban, nézzünk szembe vele,

00:11:40.163 --> 00:11:42.626
úgy gondolják, az emberek ostobák.

00:11:42.626 --> 00:11:46.170
Magától értetődőnek veszik, bármi történjen,

00:11:46.170 --> 00:11:48.382
az embereknek követniük kell őket,

00:11:48.382 --> 00:11:52.476
miközben a politika, egyre többször nem képes választ adni

00:11:52.476 --> 00:11:56.499
a közérdekű kérdésekre,

00:11:56.499 --> 00:12:01.170
vagy a hétköznapi emberek szükségleteire.