WEBVTT

00:07:25.480 --> 00:07:30.630
Leromboltunk több mint 5.000 illegális épületet

00:07:30.630 --> 00:07:33.612
mindenütt a városban,

00:07:33.612 --> 00:07:38.081
egészen egy 8 emeletes épületig, amely a legmagasabb volt közülük.

00:07:38.081 --> 00:07:44.610
55.000 fát és bokrot ültettünk az utcákon.

00:07:44.610 --> 00:07:47.693
Bevezettünk egy zöld adót,

00:07:47.693 --> 00:07:51.723
és mindenki elfogadta,

00:07:51.723 --> 00:07:56.717
minden üzlet fizette rendszeresen.

00:07:56.717 --> 00:07:59.104
Nyílt verseny révén

00:07:59.104 --> 00:08:02.097
sikerült rengeteg fiatalt toboroznunk