WEBVTT

00:09:28.803 --> 00:09:33.110
Lecserélhettük volna a láthatatlan hivatalnokokat a bódékban

00:09:33.110 --> 00:09:38.749
minden héten, de nem változtathattuk volna meg ezt a korrupt gyakorlatot.

00:09:38.749 --> 00:09:42.523
"Meggyőződésem", mondtam a német tisztviselőnek

00:09:42.523 --> 00:09:45.299
a Világbanknál,

00:09:45.299 --> 00:09:49.141
"hogy lehetetlen lenne megvesztegetni őket,

00:09:49.141 --> 00:09:51.595
ha Németországban,

00:09:51.595 --> 00:09:53.546
egy német hivatalban dolgoznának,

00:09:53.546 --> 00:09:57.952
ugyanígy meg vagyok győződve, ha német hivatalnokokat

00:09:57.952 --> 00:10:01.175
a német hivatalokból beraknánk azokba a lyukakba,