WEBVTT

00:12:58.279 --> 00:13:00.812
attraverso l'uso di social network.

00:13:00.812 --> 00:13:03.925
Non li conosceva tutti,

00:13:03.925 --> 00:13:07.795
ma con un mirabile ingegno,

00:13:07.795 --> 00:13:11.175
è riuscito a trasformarli in attivisti

00:13:11.175 --> 00:13:15.304
dando loro tutte le possibilità di tenere nelle loro mani

00:13:15.304 --> 00:13:18.898
gli argomenti e gli strumenti di cui avrebbero bisogno

00:13:18.898 --> 00:13:23.691
per fare campagna per lui facendo la propria campagna.

00:13:23.691 --> 00:13:25.746
Io uso Tweeter. Mi piace un sacco.

00:13:25.746 --> 00:13:31.115
Mi piace perché mi permette di comunicare il messaggio,