WEBVTT

00:13:25.746 --> 00:13:31.115
Mi piace perché mi permette di comunicare il messaggio,

00:13:31.115 --> 00:13:35.382
ma permette anche alle persone di far arrivare i loro messaggi a me.

00:13:35.382 --> 00:13:38.374
Questa è politica, non dall'alto verso il basso,

00:13:38.374 --> 00:13:41.598
ma dal basso verso l'alto e lateralmente,

00:13:41.598 --> 00:13:44.590
e permettere alla voce di tutti di essere ascoltata

00:13:44.590 --> 00:13:46.550
è esattamente ciò di cui abbiamo bisogno.

00:13:46.550 --> 00:13:48.604
La politica non è solo dei capi.

00:13:48.604 --> 00:13:51.365
Non ha solo a che fare con i politici e con le leggi.

00:13:51.365 --> 00:13:53.333
Si tratta di come la gente pensa,

00:13:53.333 --> 00:13:55.668
come vede il mondo intorno a sé,

00:13:55.668 --> 00:13:58.194
come usa il suo tempo e la sua energia.

00:13:58.194 --> 00:14:00.710
Quando le persone dicono che tutti i politici sono uguali,