WEBVTT

00:14:29.561 --> 00:14:32.365
Possiamo tutti cambiare il mondo.

00:14:32.365 --> 00:14:35.241
Vi ho dato un piccolo esempio

00:14:35.241 --> 00:14:38.742
di come una cosa, l'uso del colore,

00:14:38.742 --> 00:14:41.253
possa rendere il cambiamento possibile.

00:14:41.253 --> 00:14:42.616
Voglio fare più cambiamenti

00:14:42.616 --> 00:14:45.404
come primo ministro del mio paese,

00:14:45.404 --> 00:14:49.726
ma ognuno di voi può rendere il cambiamento possibile

00:14:49.726 --> 00:14:51.319
se lo desidera.

00:14:51.319 --> 00:14:54.444
Il presidente Roosevelt ha detto,

00:14:54.444 --> 00:14:58.117
"Credi di potercela fare, e sarai a metà strada".

00:14:58.117 --> 00:15:01.184
Efharisto e kalinihta.
[Grazie e buonanotte]