WEBVTT

00:08:26.025 --> 00:08:30.938
che volevo che loro finanziassero un progetto per la costruzione

00:08:30.938 --> 00:08:33.833
di una sala modello per l'accoglienza dei cittadini

00:08:33.833 --> 00:08:37.993
proprio al fine di combattere la corruzione endemica giornaliera,

00:08:37.993 --> 00:08:40.243
loro non mi hanno capito.

00:08:40.243 --> 00:08:43.521
Ma le persone facevano lunghe code

00:08:43.521 --> 00:08:46.444
sotto il sole e la pioggia

00:08:46.444 --> 00:08:50.669
al fine di ottenere un certificato o solo una semplice risposta

00:08:50.669 --> 00:08:58.107
da due finestrelle di due chioschi metallici.

00:08:58.107 --> 00:09:02.291
Pagavano per saltare la coda,