WEBVTT

00:06:56.410 --> 00:07:00.321
uno spirito diverso, una sensazione diversa nella nostra vita,

00:07:00.321 --> 00:07:06.540
e che se portassimo la stessa energia e speranza

00:07:06.540 --> 00:07:10.828
in politica, potremmo costruire una vita migliore

00:07:10.828 --> 00:07:16.023
per noi stessi e per il nostro paese.

00:07:16.023 --> 00:07:22.873
Abbiamo rimosso 123 000 tonnellate di cemento

00:07:22.873 --> 00:07:25.480
solo dalle rive del fiume.

00:07:25.480 --> 00:07:30.630
Abbiamo demolito più di 5.000 edifici abusivi