WEBVTT

00:11:27.978 --> 00:11:30.084
a persone come noi.

00:11:30.084 --> 00:11:32.791
(Applausi)

00:11:32.791 --> 00:11:34.775
Le cose sono giunte a questo punto

00:11:34.775 --> 00:11:37.267
perché i politici in generale,

00:11:37.267 --> 00:11:40.163
ma soprattutto nei nostri paesi, ammettiamolo,

00:11:40.163 --> 00:11:42.626
pensano che le persone siano stupide.

00:11:42.626 --> 00:11:46.170
Danno per scontato che, succeda quel che succeda

00:11:46.170 --> 00:11:48.382
le persone debbano seguirli,

00:11:48.382 --> 00:11:52.476
mentre la politica, sempre più spesso non riesce a offrire risposte

00:11:52.476 --> 00:11:56.499
per le loro preoccupazioni pubbliche

00:11:56.499 --> 00:12:01.170
o le esigenze della gente comune.