WEBVTT

00:05:28.442 --> 00:05:32.409
가게 정면에 유리창을 내고 있었습니다.

00:05:32.409 --> 00:05:34.706
그들은 오래된 철창을 철거해서

00:05:34.706 --> 00:05:37.698
쓰레기장에 던져버렸지요.

00:05:37.698 --> 00:05:41.258
"왜 철창을 뜯어버리십니까?"라고 묻자

00:05:41.258 --> 00:05:46.490
그는 "거리가 더 안전해졌으니까요"라고 답했습니다.

00:05:46.490 --> 00:05:52.058
"더 안전해졌다고요? 왜죠? 
경찰관들을 더 배치하기라도 했나요?"

00:05:52.058 --> 00:05:54.882
"이봐요, 무슨 경찰 말입니까.

00:05:54.882 --> 00:05:57.974
주위를 한 번 둘러보세요. 색채가 있고,

00:05:57.974 --> 00:06:03.794
가로등이 있고, 구멍투성이었던 길도
새롭게 포장되었지요.