WEBVTT

00:11:27.978 --> 00:11:30.084
사람들에게 적용해 
개혁하는 것이 아닙니다.

00:11:30.084 --> 00:11:32.791
(박수)

00:11:32.791 --> 00:11:34.775
대부분의 정치인들은

00:11:34.775 --> 00:11:37.267
특히 우리나라에서, 
솔직히 말하자면,

00:11:37.267 --> 00:11:40.163
시민들이 무지하다고 생각하기 때문에

00:11:40.163 --> 00:11:42.626
사람을 바꾸자는 결론을
내리게 됩니다.

00:11:42.626 --> 00:11:46.170
정치인들은 그들이 
무슨 결정을 내리든지

00:11:46.170 --> 00:11:48.382
사람들이 따라올 것이라고
당연하게 생각합니다.

00:11:48.382 --> 00:11:52.476
정치가 대중의 관심 사항이나

00:11:52.476 --> 00:11:56.499
일반 시민들이 긴급하게 요구하는 것에 대해

00:11:56.499 --> 00:12:01.170
점점 더 해법을 제시하지 못하는 와중에도 말이죠.