WEBVTT

00:09:28.803 --> 00:09:33.110
Mes galime pakeisti nematomus valdininkus kioskuose,

00:09:33.110 --> 00:09:38.749
kas savaitę, bet negalime pakeisti įprasto kyšininkavo.

00:09:38.749 --> 00:09:42.523
„Aš tikiu“,- pasakiau vokiečiui pareigūnui

00:09:42.523 --> 00:09:45.299
iš Pasaulinio Banko,-

00:09:45.299 --> 00:09:49.141
„kad jiems būtų neįmanoma paimti kyšio,

00:09:49.141 --> 00:09:51.595
jei jie dirbtų Vokietijoje,

00:09:51.595 --> 00:09:53.546
vokiškoje administracijoje,

00:09:53.546 --> 00:09:57.952
bet taip pat tikiu, kad jei pasodintume vokiečių valdininkus

00:09:57.952 --> 00:10:01.175
iš Vokietijos administracijos į tas skyles,