WEBVTT

00:11:56.499 --> 00:12:01.170
ar dėl eilinių žmonių poreikių.

00:12:01.170 --> 00:12:03.972
Politika pradėjo panašėti

00:12:03.972 --> 00:12:07.458
į cinišką komandinį politikų žaidimą,

00:12:07.458 --> 00:12:11.387
kol visuomenė yra nustumta į šalį,

00:12:11.387 --> 00:12:15.274
tarsi sėdint ant stadiono suolų,

00:12:15.274 --> 00:12:17.124
kuriame susižavėjimas politika

00:12:17.124 --> 00:12:22.733
pamažu daro vietos aklumui ir desperacijai.

00:12:22.733 --> 00:12:27.627
Žiūrint nuo tų laiptų, visi politikai šiandien

00:12:27.627 --> 00:12:29.590
atrodo taip pat

00:12:29.590 --> 00:12:34.227
ir politika panašėja