WEBVTT

00:10:28.067 --> 00:10:30.950
Mes pašalinome kioskus.

00:10:30.950 --> 00:10:34.646
Mes pastatėme naują šviesią priėmimo salę,

00:10:34.646 --> 00:10:38.217
kuri leido žmonėms, Tirana gyventojams,

00:10:38.217 --> 00:10:41.903
manyti, kad jie nuvyko į užsienį, kai tik įžengė į vidų

00:10:41.903 --> 00:10:44.327
pateikti savo prašymų.

00:10:44.327 --> 00:10:47.771
Mes sukūrėme tinklinę kontrolės sistemą

00:10:47.771 --> 00:10:51.687
ir taip pagreitinome visus procesus.

00:10:51.687 --> 00:10:56.343
Mes pastatėme gyventojus į pirmą vietą, o ne valdininkus.

00:10:56.343 --> 00:11:00.547
Korupcija valstybinėje administracijoje,