WEBVTT

00:12:58.279 --> 00:13:00.812
naudodamas socialinius tinklus.

00:13:00.812 --> 00:13:03.925
Jis nežinojo kiekvieno iš jų,

00:13:03.925 --> 00:13:07.795
bet su žavingu sumanumu

00:13:07.795 --> 00:13:11.175
jis sugebėjo juos transformuoti į aktyvistus,

00:13:11.175 --> 00:13:15.304
duodamas jiems visas galimybes į rankas,

00:13:15.304 --> 00:13:18.898
argumentus ir įrankius, kurių jiems galėjo reikėti

00:13:18.898 --> 00:13:23.691
agituojant jo vardu, kuriant jo paties kampaniją.

00:13:23.691 --> 00:13:25.746
Aš skelbiu Twitter'yje. Man tai patinka.

00:13:25.746 --> 00:13:31.115
Man tai patinka, nes tai leidžia man paskleisti žinutę,