WEBVTT

00:10:56.343 --> 00:11:00.547
Korupcija valstybinėje administracijoje,

00:11:00.547 --> 00:11:03.247
tokiose valstybėse kaip Albanija -

00:11:03.247 --> 00:11:07.423
ne man sakyti, kad tai taip pat ir Graikijoje -

00:11:07.423 --> 00:11:12.803
gali būti nurungta tik modernizacija.

00:11:12.803 --> 00:11:17.555
Atnaujinti valdžią, atnaujinant pačia politiką,

00:11:17.555 --> 00:11:21.074
yra atsakymas, ir ne atnaujinimas žmonių,

00:11:21.074 --> 00:11:23.722
paremtas jau paruošta formule,

00:11:23.722 --> 00:11:27.978
kurią išsivystęs pasaulis dažnai bando tuščiai primesti

00:11:27.978 --> 00:11:30.084
žmonėms kaip mes.