WEBVTT

00:09:57.952 --> 00:10:01.175
iš Vokietijos administracijos į tas skyles,

00:10:01.175 --> 00:10:05.323
jie būtų papirkti lygiai taip pat“.

00:10:05.323 --> 00:10:12.027
(Plojimai)

00:10:12.027 --> 00:10:13.859
Tai ne genai.

00:10:13.859 --> 00:10:19.593
Tai ne dėl aukšto sąžinės lygio

00:10:19.593 --> 00:10:22.035
ar kitų sąžinės neturėjimo.

00:10:22.035 --> 00:10:24.807
Tai dėl sistemos, tai dėl struktūros.

00:10:24.807 --> 00:10:28.067
Tai taip pat dėl aplinkos ir pagarbos.

00:10:28.067 --> 00:10:30.950
Mes pašalinome kioskus.