WEBVTT

00:13:58.194 --> 00:14:00.710
Als mensen zeggen 
dat alle politici hetzelfde zijn,

00:14:00.710 --> 00:14:03.990
vraag jezelf dan af 
of Obama hetzelfde was als Bush,

00:14:03.990 --> 00:14:07.565
en François Hollande 
hetzelfde als Sarkozy.

00:14:07.565 --> 00:14:12.269
Neen. 
Het zijn mensen met verschillende ideeën

00:14:12.269 --> 00:14:14.851
en verschillende visies 
op de wereld.

00:14:14.851 --> 00:14:17.749
Wanneer mensen zeggen 
dat niets kan veranderen,

00:14:17.749 --> 00:14:21.813
denk dan even na 
over hoe de wereld

00:14:21.813 --> 00:14:26.445
er 10, 20, 50, 100 jaar 
geleden uitzag.

00:14:26.445 --> 00:14:29.561
Onze wereld wordt gedefinieerd 
door het tempo van de veranderingen.

00:14:29.561 --> 00:14:32.365
We kunnen allemaal 
de wereld veranderen.