WEBVTT

00:09:57.952 --> 00:10:01.175
van de Duitse administratie 
in die gaten zou steken,

00:10:01.175 --> 00:10:05.323
ze evenzeer zouden worden omgekocht."

00:10:05.323 --> 00:10:12.027
(Applaus)

00:10:12.027 --> 00:10:13.859
Het gaat niet om genen.

00:10:13.859 --> 00:10:19.593
Het gaat niet om iemand 
met een beter geweten

00:10:19.593 --> 00:10:22.035
en anderen zonder geweten.

00:10:22.035 --> 00:10:24.807
Het gaat om het systeem, 
om de organisatie.

00:10:24.807 --> 00:10:28.067
Het gaat ook 
om omgeving en respect.

00:10:28.067 --> 00:10:30.950
We verwijderden de kiosken.