WEBVTT

00:11:56.499 --> 00:12:01.170
na problemy zwykłych ludzi.

00:12:01.170 --> 00:12:03.972
Przypomina raczej

00:12:03.972 --> 00:12:07.458
cyniczną grę zespołową
graną przez polityków,

00:12:07.458 --> 00:12:11.387
podczas gdy wyborcy
zostali zepchnięci na bok.

00:12:11.387 --> 00:12:15.274
Są widownią na stadionie,

00:12:15.274 --> 00:12:17.124
na którym pasję dla polityki

00:12:17.124 --> 00:12:22.733
zastąpiły ślepota i desperacja.

00:12:22.733 --> 00:12:27.627
Widziani z tej perspektywy,
wszyscy dzisiejsi politycy

00:12:27.627 --> 00:12:29.590
wydają się tacy sami,

00:12:29.590 --> 00:12:34.227
i polityka zaczęła przypominać sport,