WEBVTT

00:13:25.746 --> 00:13:31.115
Uwielbiam, ponieważ pozwala mi
dotrzeć z wiadomością do ludzi,

00:13:31.115 --> 00:13:35.382
ale również pozwala ludziom
dotrzeć z wiadomością dla mnie.

00:13:35.382 --> 00:13:38.374
Oto polityka
nie z góry do dołu,

00:13:38.374 --> 00:13:41.598
ale z dołu do góry
i na boki.

00:13:41.598 --> 00:13:44.590
Sprawia, że każdy głos jest słyszalny.

00:13:44.590 --> 00:13:46.550
Tego właśnie potrzebujemy.

00:13:46.550 --> 00:13:48.604
W polityce
nie chodzi o przywódców.

00:13:48.604 --> 00:13:51.365
Nie chodzi
tylko o polityków i prawa.

00:13:51.365 --> 00:13:53.333
Chodzi o to,
jak ludzie myślą,

00:13:53.333 --> 00:13:55.668
jak postrzegają
świat wokoło,

00:13:55.668 --> 00:13:58.194
jak używają
swego czasu i energii.

00:13:58.194 --> 00:14:00.710
Gdy ludzie mówią,
że wszyscy politycy są tacy sami,