WEBVTT

00:12:29.590 --> 00:12:34.227
i polityka zaczęła przypominać sport,

00:12:34.227 --> 00:12:38.828
który częściej wywołuje 
agresję i pesymizm

00:12:38.828 --> 00:12:42.140
niż społeczną spójność

00:12:42.140 --> 00:12:46.413
czy chęć uczestnictwa
w życiu publicznym.

00:12:46.413 --> 00:12:48.439
Barack Obama wygrał

00:12:48.439 --> 00:12:54.716
(Oklaski)

00:12:54.716 --> 00:12:58.279
ponieważ zmobilizował ludzi
jak nigdy wcześniej

00:12:58.279 --> 00:13:00.812
przez użycie społecznych sieci.