WEBVTT

00:13:58.194 --> 00:14:00.710
Gdy ludzie mówią,
że wszyscy politycy są tacy sami,

00:14:00.710 --> 00:14:03.990
zastanów się, czy Obama
jest taki sam jak Bush,

00:14:03.990 --> 00:14:07.565
czy François Hollande
jest taki sam jak Sarkozy.

00:14:07.565 --> 00:14:12.269
Nie są tacy sami. Są istotami ludzkimi
z odmiennymi poglądami

00:14:12.269 --> 00:14:14.851
i odmiennymi wizjami świata.

00:14:14.851 --> 00:14:17.749
Kiedy ludzie mówią,
że nic nie można zmienić,

00:14:17.749 --> 00:14:21.813
po prostu zatrzymaj się
i pomyśl, jak świat wyglądał

00:14:21.813 --> 00:14:26.445
10, 20, 50, 100 lat temu.

00:14:26.445 --> 00:14:29.561
Nasz świat jest definiowany
przez tempo zmian.

00:14:29.561 --> 00:14:32.365
Wszyscy możemy zmienić świat.