WEBVTT

00:13:25.746 --> 00:13:31.115
Eu amo porque permite que eu mande mensagens,

00:13:31.115 --> 00:13:35.382
mas também porque as pessoas recebem as minhas mensagens.

00:13:35.382 --> 00:13:38.374
Isto é política, não de cima para baixo,

00:13:38.374 --> 00:13:41.598
mas debaixo para cima, e para os lados,

00:13:41.598 --> 00:13:44.590
permitindo que a voz de todos sejam ouvidas

00:13:44.590 --> 00:13:46.550
é isso que precisamos.

00:13:46.550 --> 00:13:48.604
A política não é apenas dos líderes.

00:13:48.604 --> 00:13:51.365
Não é apenas dos políticos e das leis.

00:13:51.365 --> 00:13:53.333
É sobre como as pessas pensam,

00:13:53.333 --> 00:13:55.668
como eles veem o mundo a sua volta,

00:13:55.668 --> 00:13:58.194
como eles usam seu tempo e sua energia.

00:13:58.194 --> 00:14:00.710
Quando as pessoas dizem que todos os políticos são iguais,