WEBVTT

00:12:58.279 --> 00:13:00.812
através das redes sociais.

00:13:00.812 --> 00:13:03.925
Ele não conhecia cada meio,

00:13:03.925 --> 00:13:07.795
mas com uma habilidade admirável,

00:13:07.795 --> 00:13:11.175
ele conseguiu transformá-los em ativistas

00:13:11.175 --> 00:13:15.304
dando a eles todas as possibilidades em suas mãos,

00:13:15.304 --> 00:13:18.898
os argumentos e instrumentos que cada um precisava

00:13:18.898 --> 00:13:23.691
para fazer campanha em seu nome, fazendo sua própria campanha.

00:13:23.691 --> 00:13:25.746
Eu "twitto". Eu adoro.

00:13:25.746 --> 00:13:31.115
Eu amo porque permite que eu mande mensagens,