WEBVTT

00:08:58.107 --> 00:09:02.291
Eles pagavam para furar a fila,

00:09:02.291 --> 00:09:04.647
a longa fila.

00:09:04.647 --> 00:09:08.610
A resposta de suas perguntas era feita

00:09:08.610 --> 00:09:13.311
por uma voz vinda deste buraco escuro,

00:09:13.311 --> 00:09:17.553
e, por outro lado,

00:09:17.553 --> 00:09:22.995
uma misteriosa mão pegava seus documentos

00:09:22.995 --> 00:09:28.803
enquanto outra procurava documentos antigos para a propina.

00:09:28.803 --> 00:09:33.110
Podíamos trocar os funcionários dos quiosques,