WEBVTT

00:10:56.343 --> 00:11:00.547
A corrupção da administração estatal

00:11:00.547 --> 00:11:03.247
de países como a Albânia -

00:11:03.247 --> 00:11:07.423
sem me intrometer, mas assim como a Grécia -

00:11:07.423 --> 00:11:12.803
só pode ser combatido pela modernização.

00:11:12.803 --> 00:11:17.555
Reinventar o governo pela reinvenção da política

00:11:17.555 --> 00:11:21.074
é a resposta, não é reinventar o povo

00:11:21.074 --> 00:11:23.722
baseado numa fórmula pronta

00:11:23.722 --> 00:11:27.978
que o mundo desenvolvido tenta impor em vão, tantas vezes,

00:11:27.978 --> 00:11:30.084
em pessoas como nós.