WEBVTT

00:07:59.104 --> 00:08:02.097
conseguimos recrutar para nossa administração

00:08:02.097 --> 00:08:04.092
muitas pessoas jovens,

00:08:04.092 --> 00:08:05.954
e conseguimos construir

00:08:05.954 --> 00:08:09.225
uma instituição pública não polarizada

00:08:09.225 --> 00:08:13.745
onde homens e mulheres são igualmente representados.

00:08:13.745 --> 00:08:16.287
Organizações internacionais

00:08:16.287 --> 00:08:19.665
investiram muito na Albânia durante este 20 anos,

00:08:19.665 --> 00:08:22.897
nem tudo foi gasto apropriadamente.

00:08:22.897 --> 00:08:26.025
Quando contei aos diretores do Banco Mundial

00:08:26.025 --> 00:08:30.938
que eu queria um financiamento para um projeto para construir