WEBVTT

00:13:25.746 --> 00:13:31.115
Adoro porque me deixa passar a mensagem,

00:13:31.115 --> 00:13:35.382
mas também porque permite aos outros 
fazerem-me chegar as suas mensagens.

00:13:35.382 --> 00:13:38.374
Isto é política, não de cima para baixo,

00:13:38.374 --> 00:13:41.598
mas de baixo para cima, e para os lados.

00:13:41.598 --> 00:13:44.590
Permitir que a voz de todos seja ouvida

00:13:44.590 --> 00:13:46.550
é exatamente aquilo de que precisamos.

00:13:46.550 --> 00:13:48.604
A política não se trata apenas de líderes.

00:13:48.604 --> 00:13:51.365
Não se trata apenas de políticos e leis.

00:13:51.365 --> 00:13:53.333
Trata-se da forma como as pessoas pensam,

00:13:53.333 --> 00:13:55.668
como elas vêm o mundo que as rodeia,

00:13:55.668 --> 00:13:58.194
como elas usam o seu tempo e a sua energia.

00:13:58.194 --> 00:14:00.710
Quando as pessoas dizem que todos os políticos são iguais,