WEBVTT

00:11:27.978 --> 00:11:30.084
a pessoas como nós.

00:11:30.084 --> 00:11:32.791
(Aplausos)

00:11:32.791 --> 00:11:34.775
As coisas chegaram a este ponto

00:11:34.775 --> 00:11:37.267
porque os políticos em geral,

00:11:37.267 --> 00:11:40.163
mas especialmente nos nossos países, sejamos realistas,

00:11:40.163 --> 00:11:42.626
pensam que as pessoas são estúpidas.

00:11:42.626 --> 00:11:46.170
Assumem que, venha o que vier,

00:11:46.170 --> 00:11:48.382
as pessoas têm que os seguir,

00:11:48.382 --> 00:11:52.476
enquanto a política, cada vez mais,
não consegue dar respostas

00:11:52.476 --> 00:11:56.499
às suas preocupações públicas

00:11:56.499 --> 00:12:01.170
ou às exigências das pessoas comuns.