WEBVTT

00:10:28.067 --> 00:10:30.950
Removemos os quiosques.

00:10:30.950 --> 00:10:34.646
Construímos a nova e 
luminosa sala de receção

00:10:34.646 --> 00:10:38.217
que fez com que as pessoas, 
os cidadãos de Tirana,

00:10:38.217 --> 00:10:41.903
pensassem que tinham viajado para 
o estrangeiro, quando entravam

00:10:41.903 --> 00:10:44.327
para fazer os seus pedidos.

00:10:44.327 --> 00:10:47.771
Criámos um sistema de controlo &lt;i&gt;online&lt;/i&gt;

00:10:47.771 --> 00:10:51.687
e assim acelerámos todos os processos.

00:10:51.687 --> 00:10:56.343
Pusemos o cidadão em primeiro, e não os funcionários.

00:10:56.343 --> 00:11:00.547
A corrupção na administração estatal