WEBVTT

00:14:29.561 --> 00:14:32.365
Todos podemos mudar o mundo.

00:14:32.365 --> 00:14:35.241
Dei-vos um exemplo muito pequeno

00:14:35.241 --> 00:14:38.742
de como uma coisa, a utilização de cor,

00:14:38.742 --> 00:14:41.253
pode fazer a mudança acontecer.

00:14:41.253 --> 00:14:42.616
Quero fazer mais mudança

00:14:42.616 --> 00:14:45.404
enquanto primeiro-ministro do meu país,

00:14:45.404 --> 00:14:49.726
mas cada um de vocês pode fazer a mudança acontecer

00:14:49.726 --> 00:14:51.319
se quiserem.

00:14:51.319 --> 00:14:54.444
O presidente Roosevelt disse:

00:14:54.444 --> 00:14:58.117
"Acredita que consegues, 
e já estás a meio do caminho."

00:14:58.117 --> 00:15:01.184
Obrigado e boa noite.