WEBVTT

00:12:29.590 --> 00:12:34.227
e a política tem vindo a assemelhar-se

00:12:34.227 --> 00:12:38.828
a um desporto que inspira mais agressividade

00:12:38.828 --> 00:12:42.140
e pessimismo do que coesão social

00:12:42.140 --> 00:12:46.413
e o desejo de protagonismo cívico.

00:12:46.413 --> 00:12:48.439
Barack Obama ganhou

00:12:48.439 --> 00:12:54.716
(Aplausos)

00:12:54.716 --> 00:12:58.279
porque mobilizou pessoas como nunca antes

00:12:58.279 --> 00:13:00.812
através do uso de redes sociais.