WEBVTT

00:06:28.562 --> 00:06:32.699
a adus orașul în stare de anarhie,

00:06:32.699 --> 00:06:35.610
barbarismul anilor '90

00:06:35.610 --> 00:06:39.092
a dus la pierderea speranței în acest oraș.

00:06:39.092 --> 00:06:43.362
Culorile de pe pereți 
nu țineau de foame pentru copii,

00:06:43.362 --> 00:06:47.426
nici nu îngrijau bolnavii 
și nici nu educau ignoranții,

00:06:47.426 --> 00:06:50.867
dar dădeau speranță și lumină,

00:06:50.867 --> 00:06:53.307
și-i ajutau pe oameni să vadă

00:06:53.307 --> 00:06:56.410
că există și un alt mod de-a face lucrurile,

00:06:56.410 --> 00:07:00.321
un spirit diferit, un sentiment de viață diferit,