WEBVTT

00:10:28.067 --> 00:10:30.950
Am desființat ghișeele.

00:10:30.950 --> 00:10:34.646
Am construit o minunată sală de recepție nouă

00:10:34.646 --> 00:10:38.217
care i-a făcut pe oameni, cetățenii Tiranei,

00:10:38.217 --> 00:10:41.903
să creadă că sunt în străinătate 
atunci când intrau

00:10:41.903 --> 00:10:44.327
pentru a-și depune cererile.

00:10:44.327 --> 00:10:47.771
Am înființat un sistem de control online

00:10:47.771 --> 00:10:51.687
și astfel totul se face mai repede.

00:10:51.687 --> 00:10:56.343
Am pus cetățeanul pe primul loc, 
nu funcționarii.

00:10:56.343 --> 00:11:00.547
Corupția în administrația de stat