WEBVTT

00:08:58.107 --> 00:09:02.291
Plăteau pentru a nu sta la coadă,

00:09:02.291 --> 00:09:04.647
la o coadă mare.

00:09:04.647 --> 00:09:08.610
Răspunsul la cereri venea

00:09:08.610 --> 00:09:13.311
de la o voce din această gaură întunecată

00:09:13.311 --> 00:09:17.553
și, pe de altă parte,

00:09:17.553 --> 00:09:22.995
o mână misterioasă le lua documentele

00:09:22.995 --> 00:09:28.803
și căuta, pentru mită, în documentele vechi.

00:09:28.803 --> 00:09:33.110
Puteam schimba pe funcționarii invizibili 
de la ghișee,