WEBVTT

00:11:56.499 --> 00:12:01.170
sau exigențelor oamenilor de rând.

00:12:01.170 --> 00:12:03.972
Politica a ajuns să semene

00:12:03.972 --> 00:12:07.458
cu un joc cinic jucat de politicieni,

00:12:07.458 --> 00:12:11.387
publicul fiind lăsat de-o parte

00:12:11.387 --> 00:12:15.274
ca și cum ar fi spectatori într-un stadion

00:12:15.274 --> 00:12:17.124
în care pasiunea pentru politică

00:12:17.124 --> 00:12:22.733
face loc gradual orbirii și disperării.

00:12:22.733 --> 00:12:27.627
Văzuți din acele peluze, toți politicienii de azi

00:12:27.627 --> 00:12:29.590
par la fel,

00:12:29.590 --> 00:12:34.227
iar politica a ajuns să semene