WEBVTT

00:08:26.025 --> 00:08:30.938
что хотел бы, чтобы они
профинансировали проект постройки

00:08:30.938 --> 00:08:33.833
здания для приёма горожан

00:08:33.833 --> 00:08:37.993
именно в целях борьбы
с местной повседневной коррупцией,

00:08:37.993 --> 00:08:40.243
они не поняли меня.

00:08:40.243 --> 00:08:43.521
Но люди ждали в длинных очередях

00:08:43.521 --> 00:08:46.444
под солнцем и под дождём,

00:08:46.444 --> 00:08:50.669
чтобы получить сертификат
или простой ответ

00:08:50.669 --> 00:08:58.107
из двух крошечных окошек
двух металлических киосков.

00:08:58.107 --> 00:09:02.291
Они платили, чтобы проскочить очередь,