WEBVTT

00:13:58.194 --> 00:14:00.710
Часто люди говорят,
что все политики одинаковые.

00:14:00.710 --> 00:14:03.990
Но спросите себя,
одинаковы ли Обама и Буш,

00:14:03.990 --> 00:14:07.565
одинаковы ли Франсуа Олланд и Саркози.

00:14:07.565 --> 00:14:12.269
Нет. Они люди с разными взглядами

00:14:12.269 --> 00:14:14.851
и разными видениями мира.

00:14:14.851 --> 00:14:17.749
Часто люди говорят,
что ничто не может измениться.

00:14:17.749 --> 00:14:21.813
Просто остановитесь и подумайте,
каким был мир

00:14:21.813 --> 00:14:26.445
10, 20, 50, 100 лет назад.

00:14:26.445 --> 00:14:29.561
Наш мир определяется скоростью перемен.

00:14:29.561 --> 00:14:32.365
Мы все можем изменить мир.