WEBVTT

00:14:29.561 --> 00:14:32.365
Мы все можем изменить мир.

00:14:32.365 --> 00:14:35.241
Я дал вам очень небольшой пример того,

00:14:35.241 --> 00:14:38.742
как одна вещь — использование красок —

00:14:38.742 --> 00:14:41.253
может принести перемены.

00:14:41.253 --> 00:14:42.616
Я хочу принести больше перемен

00:14:42.616 --> 00:14:45.404
как премьер-министр своей страны,

00:14:45.404 --> 00:14:49.726
но каждый из вас может изменить что-то,

00:14:49.726 --> 00:14:51.319
если хочет этого.

00:14:51.319 --> 00:14:54.444
Президент Рузвельт сказал:

00:14:54.444 --> 00:14:58.117
«Поверьте, что вы можете,
и вы уже на полпути к цели».

00:14:58.117 --> 00:15:01.184
Спасибо и доброй ночи! [греческий яз.]