WEBVTT

00:12:58.279 --> 00:13:00.812
с помощью социальных сетей.

00:13:00.812 --> 00:13:03.925
Он не знал всех и каждого из избирателей,

00:13:03.925 --> 00:13:07.795
но с помощью замечательной изобретательности

00:13:07.795 --> 00:13:11.175
он сумел превратить их в активистов,

00:13:11.175 --> 00:13:15.304
давая им доступ

00:13:15.304 --> 00:13:18.898
к аргументам и инструментам,
которые нужны каждому,

00:13:18.898 --> 00:13:23.691
кто хочет поддержать его кампанию,
создавая свою собственную кампанию.

00:13:23.691 --> 00:13:25.746
Я веду Твиттер. Мне это очень нравится.

00:13:25.746 --> 00:13:31.115
Я люблю его, потому что он позволяет
донести мои слова до людей,