WEBVTT

00:07:25.480 --> 00:07:30.630
Мы разрушили более 5 000
незаконных построек

00:07:30.630 --> 00:07:33.612
по всему городу,

00:07:33.612 --> 00:07:38.081
самые высокие из них
доходили до восьми этажей.

00:07:38.081 --> 00:07:44.610
Мы посадили 55 000 деревьев
и кустарников на улицах.

00:07:44.610 --> 00:07:47.693
Мы ввели «зелёный» налог,

00:07:47.693 --> 00:07:51.723
все приняли его,

00:07:51.723 --> 00:07:56.717
и все бизнесмены стали
регулярно его платить.

00:07:56.717 --> 00:07:59.104
С помощью открытого конкурса

00:07:59.104 --> 00:08:02.097
нам удалось привлечь
в нашу администрацию