WEBVTT

00:12:29.590 --> 00:12:34.227
и политика стала напоминать спорт,

00:12:34.227 --> 00:12:38.828
который вдохновляет скорее на агрессию

00:12:38.828 --> 00:12:42.140
и пессимизм, чем на социальную единство

00:12:42.140 --> 00:12:46.413
и тягу к гражданскому протагонизму.

00:12:46.413 --> 00:12:48.439
Барак Обама победил,

00:12:48.439 --> 00:12:54.716
(Аплодисменты)

00:12:54.716 --> 00:12:58.279
потому что он мобилизовал народ
как никогда прежде

00:12:58.279 --> 00:13:00.812
с помощью социальных сетей.