WEBVTT

00:13:58.194 --> 00:14:00.710
Keď ľudia hovoria, že všetci politici sú rovnakí,

00:14:00.710 --> 00:14:03.990
položte si otázku, či je Obama rovnaký ako Bush,

00:14:03.990 --> 00:14:07.565
či je François Hollande rovnaký ako Sarkozy.

00:14:07.565 --> 00:14:12.269
Nie sú. Sú to osoby s iným pohľadom

00:14:12.269 --> 00:14:14.851
a inými predstavami o svete.

00:14:14.851 --> 00:14:17.749
Keď ľudia hovoria, že sa už nič nezmení,

00:14:17.749 --> 00:14:21.813
zastavte sa a porozmýšľajte, aký bol svet pred

00:14:21.813 --> 00:14:26.445
10, 20, 50 či 100 rokmi.

00:14:26.445 --> 00:14:29.561
Náš svet je definovaný tempom zmien.

00:14:29.561 --> 00:14:32.365
Každý z nás môže zmeniť svet.