WEBVTT

00:13:25.746 --> 00:13:31.115
Milujem to, pretože mi to dáva možnosť vyslať ľuďom správu,

00:13:31.115 --> 00:13:35.382
ale takisto dostanem aj ja správy od ľudí.

00:13:35.382 --> 00:13:38.374
Toto je politika, nie zhora nadol,

00:13:38.374 --> 00:13:41.598
ale zdola nahor a zľava doprava,

00:13:41.598 --> 00:13:44.590
vypočuť si každého

00:13:44.590 --> 00:13:46.550
je presne to, čo potrebujeme.

00:13:46.550 --> 00:13:48.604
Politika nie je len o lídroch.

00:13:48.604 --> 00:13:51.365
Nie je ani o politikoch a zákonoch.

00:13:51.365 --> 00:13:53.333
Je o myslení ľudí,

00:13:53.333 --> 00:13:55.668
o tom, ako vidia svet okolo seba,

00:13:55.668 --> 00:13:58.194
ako využívajú svoj čas a energiu.

00:13:58.194 --> 00:14:00.710
Keď ľudia hovoria, že všetci politici sú rovnakí,