WEBVTT

00:11:56.499 --> 00:12:01.170
alebo požiadavky bežných ľudí.

00:12:01.170 --> 00:12:03.972
Politika pripomína

00:12:03.972 --> 00:12:07.458
cynickú tímovú hru, ktorú politici hrajú,

00:12:07.458 --> 00:12:11.387
zatiaľ čo verejnosť odsunuli nabok

00:12:11.387 --> 00:12:15.274
akoby sedeli na štadióne,

00:12:15.274 --> 00:12:17.124
na ktorom zanietenosť pre politiku

00:12:17.124 --> 00:12:22.733
postupne vytvára priestor pre slepotu a zúfalstvo.

00:12:22.733 --> 00:12:27.627
Z tohto uhla pohľadu, všetci dnešní politici

00:12:27.627 --> 00:12:29.590
sa zdajú byť rovnakí a

00:12:29.590 --> 00:12:34.227
politika pripomína