WEBVTT

00:07:59.104 --> 00:08:02.097
ne menaxhuam te rekrutonim ne administraten tone

00:08:02.097 --> 00:08:04.092
shume te rinj,

00:08:04.092 --> 00:08:05.954
dhe me ta ne u perpoqem te ndertonim

00:08:05.954 --> 00:08:09.225
nje institucion publik i depolitizuar

00:08:09.225 --> 00:08:13.745
ku grate dhe burrat ishin te perfaqesuar ne menyre te barabarte.

00:08:13.745 --> 00:08:16.287
Organizata nderkombetare

00:08:16.287 --> 00:08:19.665
kane investuar shume ne Shqiperi gjate ketyre 20 vjeteve,

00:08:19.665 --> 00:08:22.897
jo te gjitha te shpenzuara mire.

00:08:22.897 --> 00:08:26.025
Kur i thashe drejtuesve te Bankes Boterore

00:08:26.025 --> 00:08:30.938
qe doja qe ata te financonin nje projekt per te ndertuar