WEBVTT

00:12:58.279 --> 00:13:00.812
nepermjet perdorimit te rrjeteve sociale.

00:13:00.812 --> 00:13:03.925
Ai nuk i njihte gjithsecilin prej tyre,

00:13:03.925 --> 00:13:07.795
por me nje zgjuarsi te admirueshme,

00:13:07.795 --> 00:13:11.175
ai mundi ti shnderronte ata ne aktivista

00:13:11.175 --> 00:13:15.304
duke iu dhene atyre mundesine per te patur ne duart e tyre

00:13:15.304 --> 00:13:18.898
argumentet dhe instrumentat qe gjithesecilit i nevojiteshin

00:13:18.898 --> 00:13:23.691
per te bere fushate ne emer te tij duke bere fushaten e tij.

00:13:23.691 --> 00:13:25.746
Une "Tweet" (perdor twitter). Me pelqen shume.

00:13:25.746 --> 00:13:31.115
Me pelqen sepse me lejon te perhap mesazhin