WEBVTT

00:11:56.499 --> 00:12:01.170
apo nevojave te njerzeve te zakonshem.

00:12:01.170 --> 00:12:03.972
Politika ka filluar ti perngjaje

00:12:03.972 --> 00:12:07.458
nje loje te nje skuadre cinike te luajtur nga politikanet,

00:12:07.458 --> 00:12:11.387
ndersa publiku eshte anashkaluar

00:12:11.387 --> 00:12:15.274
sikur te ishte ulur ne stolat e nje stadiumi

00:12:15.274 --> 00:12:17.124
ne te cilin pasionit per politiken

00:12:17.124 --> 00:12:22.733
gradualisht po i ze vendin verberia dhe deshperimi.

00:12:22.733 --> 00:12:27.627
Te pare prej atyre shkalleve, te gjithe politikanet

00:12:27.627 --> 00:12:29.590
duken te njejte,

00:12:29.590 --> 00:12:34.227
dhe politika ka filluar t'i perngjaje