WEBVTT

00:07:25.480 --> 00:07:30.630
Ne shembem me shume se 5,000 ndertesa te paligjshme

00:07:30.630 --> 00:07:33.612
ne te gjithe qytetin,

00:07:33.612 --> 00:07:38.081
deri ne tete kate, me e larta prej tyre.

00:07:38.081 --> 00:07:44.610
Ne mbollem 55.000 peme dhe kacube ne te gjithe qytetin.

00:07:44.610 --> 00:07:47.693
Ne vendosem nje takse te gjelbert,

00:07:47.693 --> 00:07:51.723
dhe cdokush e pranoi ate

00:07:51.723 --> 00:07:56.717
dhe te gjitha bisneset e paguan rregullisht.

00:07:56.717 --> 00:07:59.104
Duke perdorur konkurrencen e hapur

00:07:59.104 --> 00:08:02.097
ne menaxhuam te rekrutonim ne administraten tone