WEBVTT

00:12:29.590 --> 00:12:33.635
i politika je počela da liči

00:12:34.985 --> 00:12:38.828
na sport koji stvara više agresivnosti

00:12:38.828 --> 00:12:42.140
i pesimizma nego
društvene jedinstvenosti

00:12:42.140 --> 00:12:45.982
i želje za građanskim protagonizmom.

00:12:46.413 --> 00:12:48.439
Barak Obama je pobedio -

00:12:48.439 --> 00:12:54.716
(Aplauz) -

00:12:54.716 --> 00:12:58.279
jer je mobilizovao ljude kao nikada pre

00:12:58.279 --> 00:13:00.812
kroz upotrebu socijalnih mreža.