WEBVTT

00:13:25.746 --> 00:13:31.115
Obožavam to jer mi pruža priliku
da prenesem poruku,

00:13:31.115 --> 00:13:35.382
ali takođe omogućava ljudima
da prenesu svoje poruke meni.

00:13:35.382 --> 00:13:38.374
Ovo je politika, ne od vrha na dole,

00:13:38.374 --> 00:13:41.598
već odozdo na gore i sa strane.

00:13:41.598 --> 00:13:44.590
Mogućnost da se svačiji glas čuje

00:13:44.590 --> 00:13:46.550
je upravo ono što nam je potrebno.

00:13:46.550 --> 00:13:48.604
Politika nije vezana samo za vođe.

00:13:48.604 --> 00:13:51.365
Ne radi se samo o političarima i zakonima.

00:13:51.365 --> 00:13:53.333
Radi se o tome kako ljudi razmišljaju,

00:13:53.333 --> 00:13:55.668
kako vide svet oko sebe,

00:13:55.668 --> 00:13:58.194
kako koriste svoje vreme i energiju.

00:13:58.194 --> 00:14:00.710
Kada ljudi kažu da su svi političari isti,