WEBVTT

00:09:57.952 --> 00:10:01.175
iz nemačke administracije u ove rupe,

00:10:01.175 --> 00:10:04.561
takođe bi primali mito."

00:10:05.323 --> 00:10:12.027
(Aplauz)

00:10:12.027 --> 00:10:13.859
To nema veze sa genima.

00:10:13.859 --> 00:10:19.593
To ne znači da neko ima savest
na višem nivou,

00:10:19.593 --> 00:10:22.035
a da neko drugi nema savest.

00:10:22.035 --> 00:10:24.807
To ima veze sa sistemom, sa organizacijom.

00:10:24.807 --> 00:10:28.067
Takođe je vezano za okolinu i poštovanje.

00:10:29.156 --> 00:10:30.950
Uklonili smo kioske.