WEBVTT

00:08:26.025 --> 00:08:30.938
da želim da finansiraju projekat
da se izgradi

00:08:30.938 --> 00:08:33.833
model sale za prijem građana

00:08:33.833 --> 00:08:37.993
baš u cilju borbe
protiv endemske dnevne korupcije,

00:08:37.993 --> 00:08:40.243
nisu me razumeli.

00:08:40.243 --> 00:08:43.521
Ali ljudi su čekali u dugim redovima

00:08:43.521 --> 00:08:46.444
pod suncem i kišom

00:08:46.444 --> 00:08:50.669
da bi dobili sertifikat
ili samo jednostavam odgovor

00:08:50.669 --> 00:08:56.973
kroz dva mala prozora
na dva metalna kioska.

00:08:58.783 --> 00:09:02.291
Plaćali su da ne bi čekali u redu,