WEBVTT

00:11:56.499 --> 00:12:01.170
หรือปัญหาฉุกเฉินของคนธรรมดาๆ

00:12:01.170 --> 00:12:03.972
การเมืองได้มาถึงสภาพที่คล้ายกับ

00:12:03.972 --> 00:12:07.458
เกมการถากถาง ที่เล่นโดยทีมนักการเมือง

00:12:07.458 --> 00:12:11.387
ขณะที่สาธารณะชนถูกผลักออกไป

00:12:11.387 --> 00:12:15.274
เหมือนกำลังนั่งชมอยู่บนที่นั่งในสนามกิฬา

00:12:15.274 --> 00:12:17.124
ที่มีความลุ่มหลงทางการเมือง

00:12:17.124 --> 00:12:22.733
ค่อยๆทำให้ตามืดบอด และเกิดความสิ้นหวัง

00:12:22.733 --> 00:12:27.627
มองมาจากอัฒจันทร์ นักเมืองทั้งหมดในวันนี้

00:12:27.627 --> 00:12:29.590
ดูจะเหมือนกันไปหมด

00:12:29.590 --> 00:12:34.227
การเมืองได้กลับเปลี่ยนไปจนคล้ายกับ