WEBVTT

00:12:58.279 --> 00:13:00.812
ผ่านทางการใช้เครือข่ายสังคม

00:13:00.812 --> 00:13:03.925
เขาไม่รู้จักใครคนไหนเลย

00:13:03.925 --> 00:13:07.795
แต่ด้วยความเฉลียวฉลาดที่น่าชื่นชม

00:13:07.795 --> 00:13:11.175
เขาได้เปลี่ยนคนเหล่านั้น ให้เป็นพรรคพวกจนสำเร็จ

00:13:11.175 --> 00:13:15.304
โดยให้พวกเขา มีทุกอย่างที่เป็นไปได้อยู่ในมือ

00:13:15.304 --> 00:13:18.898
ตั้งแต่ข้อโต้แย้ง และเครื่องมือที่แต่ละคนจำเป็นต้องใช้

00:13:18.898 --> 00:13:23.691
เพื่อหาเสียงให้เขา ในการรณรงค์ทางการเมืองของเขาเอง

00:13:23.691 --> 00:13:25.746
ผมชอบทวีท พูดคุยทางอินเตอร์เน็ต ผมรักมัน

00:13:25.746 --> 00:13:31.115
ผมรักมัน เพราะมันให้ผมได้สื่อข่าวสารออกไป