WEBVTT

00:13:25.746 --> 00:13:31.115
ผมรักมัน เพราะมันให้ผมได้สื่อข่าวสารออกไป

00:13:31.115 --> 00:13:35.382
แต่มันยังให้ผู้คน ส่งข้อมูลข่าวสารมาถึงผมด้วย

00:13:35.382 --> 00:13:38.374
นี่คือการเมือง ไม่ใช่เริ่มจากบนลงล่าง

00:13:38.374 --> 00:13:41.598
แต่จากล่างขึ้นไปข้างบน และเฉียงออกข้าง

00:13:41.598 --> 00:13:44.590
และเปิดโอกาสให้ได้ยินได้ฟัง เสียงของทุกๆคน

00:13:44.590 --> 00:13:46.550
นี่ตรงกับการเมืองที่เราต้องการ

00:13:46.550 --> 00:13:48.604
การเมืองไม่ใช่แค่เพียง เกี่ยวกับผู้นำ

00:13:48.604 --> 00:13:51.365
ไม่ใช่แค่เพียง เกี่ยวกับนักการเมืองและกฎหมาย

00:13:51.365 --> 00:13:53.333
แต่เกี่ยวกับว่า ผู้คนคิดอย่างไร

00:13:53.333 --> 00:13:55.668
พวกเขามองโลกรอบๆตัวเขาอย่างไร

00:13:55.668 --> 00:13:58.194
พวกเขาใช้เวลาและกำลังงานของเขาอย่างไร

00:13:58.194 --> 00:14:00.710
เมื่อผู้คนพูดว่า นักการเมืองทั้งหมดก็เหมือนกัน