WEBVTT

00:06:56.410 --> 00:07:00.321
จิตวิญญาณที่ต่างออกไป 
ความรู้สึกกับชีวิตที่ต่างออกไป

00:07:00.321 --> 00:07:06.540
และถ้าเรานำพลังและความหวังที่เป็นแบบเดียวกันนี้

00:07:06.540 --> 00:07:10.828
มาสู่การเมืองของเรา เราก็จะสามารถสร้างชีวิตที่ดีกว่า

00:07:10.828 --> 00:07:16.023
ให้กันและกัน และประเทศชาติของเรา

00:07:16.023 --> 00:07:22.873
เราเอาคอนกรีต 123,000 ตัน ออกไป

00:07:22.873 --> 00:07:25.480
จากชายฝั่งแม่นํ้า

00:07:25.480 --> 00:07:30.630
เราทุบทิ้งอาคารที่ผิดกฎหมาย มากกว่า 5000 แห่ง