WEBVTT

00:05:28.442 --> 00:05:32.409
กำลังใส่กระจกส่วนหน้าของร้านของเขา

00:05:32.409 --> 00:05:34.706
พวกเขาได้โยนทิ้ง หน้าต่างบานเกล็ดเก่า

00:05:34.706 --> 00:05:37.698
ไปที่ถังเก็บขยะ

00:05:37.698 --> 00:05:41.258
"ทำไมคุณจึงทิ้งบานเกร็ดไปเสียละครับ"
ผมถามเขา

00:05:41.258 --> 00:05:46.490
"เพราะว่าเดี๋ยวนี้ ถนนนี้ปลอดภัยขึ้นกว่าเมื่อก่อน" 
พวกเขาตอบ

00:05:46.490 --> 00:05:52.058
ปลอดภัยกว่าหรือ ทำไมหรือครับ
มีตำรวจมาประจำการที่นี่มากขึ้นหรือ"

00:05:52.058 --> 00:05:54.882
"อะไรกัน ตำรวจอะไรกัน"

00:05:54.882 --> 00:05:57.974
คุณก็เห็นอยู่แล้วนี่ มันมีสีสัน

00:05:57.974 --> 00:06:03.794
มีไฟตามถนน ทางเดินเท้าใหม่ ที่ไม่มีหลุม