WEBVTT

00:11:27.978 --> 00:11:30.084
ให้กับประชาชนเช่นพวกเรา

00:11:30.084 --> 00:11:32.791
(เสียงปรบมือ)

00:11:32.791 --> 00:11:34.775
เรื่องจึงมาถึงจุดนี้

00:11:34.775 --> 00:11:37.267
เพราะว่านักการเมืองโดยทั่วไป

00:11:37.267 --> 00:11:40.163
เฉพาะอย่างยิ่งในประเทศของเรา เผชิญหน้ากับมันเถอะ

00:11:40.163 --> 00:11:42.626
คิดว่าผู้คนโง่เง่า

00:11:42.626 --> 00:11:46.170
พวกเขาถือวิสาสะว่า ไม่ว่าอะไรจะเกิดขึ้นก็ตาม

00:11:46.170 --> 00:11:48.382
ผู้คนต้องตามพวกเขา

00:11:48.382 --> 00:11:52.476
เมื่อการเมือง ล้มเหลวที่จะให้คำตอบ มากขึ้นๆ

00:11:52.476 --> 00:11:56.499
ต่อปัญหาสาธารณะ

00:11:56.499 --> 00:12:01.170
หรือปัญหาฉุกเฉินของคนธรรมดาๆ