WEBVTT

00:08:26.025 --> 00:08:30.938
vatandaşlar için örnek bir resepsiyon salonu

00:08:30.938 --> 00:08:33.833
kurma projem için finansal destek istediğimi -

00:08:33.833 --> 00:08:37.993
bunu tam da günlük yolsuzluğa karşı savaşmak için istediğimi

00:08:37.993 --> 00:08:40.243
söylediğimde beni anlamadılar.

00:08:40.243 --> 00:08:43.521
Ama insanlar güneş ve yağmur altında

00:08:43.521 --> 00:08:46.444
uzun sıralarda bekliyorlardı,

00:08:46.444 --> 00:08:50.669
bazen bir sertifika için bazen de iki küçük metal gişenin

00:08:50.669 --> 00:08:58.107
iki küçük penceresinden gelecek basit bir cevap için.

00:08:58.107 --> 00:09:02.291
Sırayı atlamak için rüşvet veriyorlardı,