WEBVTT

00:13:25.746 --> 00:13:31.115
Seviyorum, çünkü mesajımı iletmemi sağlıyor,

00:13:31.115 --> 00:13:35.382
ama insanların da mesajlarını bana iletmesini sağlıyor.

00:13:35.382 --> 00:13:38.374
Bu yukarıdan aşağıya değil,

00:13:38.374 --> 00:13:41.598
aşağıdan yukarıya -ve kenarlara- gelişen bir politika,

00:13:41.598 --> 00:13:44.590
herkesin sesinin duyulmasını sağlayan,

00:13:44.590 --> 00:13:46.550
tam da ihtiyacımız olan politika.

00:13:46.550 --> 00:13:48.604
Politika sadece liderler değildir.

00:13:48.604 --> 00:13:51.365
Sadece siyasetçiler ve yasalarla ilgili değil.

00:13:51.365 --> 00:13:53.333
Insanların nasıl düşündükleri,

00:13:53.333 --> 00:13:55.668
etrafındaki dünyayı nasıl gördükleri,

00:13:55.668 --> 00:13:58.194
zamanlarını ve enerjilerini nasıl kullandıkları ile ilgili.

00:13:58.194 --> 00:14:00.710
Insanlar tüm siyasetçiler aynı dediklerinde,