WEBVTT

00:14:29.561 --> 00:14:32.365
Hepimiz dünyayı değiştirebiliriz.

00:14:32.365 --> 00:14:35.241
Ben size çok küçük bir örnek verdim,

00:14:35.241 --> 00:14:38.742
tek bir şeyin, renk kullanımının

00:14:38.742 --> 00:14:41.253
değişime nasıl yol açtığını anlattım.

00:14:41.253 --> 00:14:42.616
Ülkemin başbakanı olarak

00:14:42.616 --> 00:14:45.404
daha fazla değişiklik yapmak istiyorum

00:14:45.404 --> 00:14:49.726
ama her biriniz değişimi sağlayabilir -

00:14:49.726 --> 00:14:51.319
eğer isterseniz.

00:14:51.319 --> 00:14:54.444
Başka Roosevelt'in dediği gibi

00:14:54.444 --> 00:14:58.117
"Yapabileceğinize inanın, yolun yarısına geldiniz."

00:14:58.117 --> 00:15:01.184
(Yunanca) Teşekkürler ve iyi akşamlar.