WEBVTT

00:13:58.194 --> 00:14:00.710
Коли хтось каже, що всі політики однакові,

00:14:00.710 --> 00:14:03.990
задумайтесь - чи Обама такий самий як Буш,

00:14:03.990 --> 00:14:07.565
чи Франсуа Олланд такий самий як Саркозі.

00:14:07.565 --> 00:14:12.269
Ні. Це люди з різними поглядами

00:14:12.269 --> 00:14:14.851
та різним світоглядом.

00:14:14.851 --> 00:14:17.749
Коли хтось заявляє, що нічого не вдасться змінити,

00:14:17.749 --> 00:14:21.813
зупиніться на хвильку і задумайтеся, як виглядав світ

00:14:21.813 --> 00:14:26.445
10, 20, 50, 100 років тому.

00:14:26.445 --> 00:14:29.561
Темп змін визначає вигляд світу.

00:14:29.561 --> 00:14:32.365
Ми всі можемо змінити світ.