WEBVTT

00:07:25.480 --> 00:07:30.630
Знесли понад 5 000 нелегальних будівель

00:07:30.630 --> 00:07:33.612
по всьому місту.

00:07:33.612 --> 00:07:38.081
Найвищі будинки мали вісім поверхів.

00:07:38.081 --> 00:07:44.610
Ми посадили 55 000 дерев і кущів на вулицях.

00:07:44.610 --> 00:07:47.693
Ввели екологічний податок,

00:07:47.693 --> 00:07:51.723
який підтримали усі мешканці,

00:07:51.723 --> 00:07:56.717
а всі підприємці його регулярно сплачували.

00:07:56.717 --> 00:07:59.104
Запровадивши прозорий відбір кадрів,

00:07:59.104 --> 00:08:02.097
ми змогли залучити до міської ради