WEBVTT

00:14:29.561 --> 00:14:32.365
Ми всі можемо змінити світ.

00:14:32.365 --> 00:14:35.241
Я навів дуже простий приклад,

00:14:35.241 --> 00:14:38.742
як одна річ - зміна кольору -

00:14:38.742 --> 00:14:41.253
може усе змінити.

00:14:41.253 --> 00:14:42.616
Я хочу здійснити ще чимало змін

00:14:42.616 --> 00:14:45.404
на посаді прем'єр-міністра своєї країни,

00:14:45.404 --> 00:14:49.726
але кожен із вас може щось змінити,

00:14:49.726 --> 00:14:51.319
якщо захоче.

00:14:51.319 --> 00:14:54.444
Президент Рузвельт сказав:

00:14:54.444 --> 00:14:58.117
"Повірте у свої сили - і половину справи вже зроблено".

00:14:58.117 --> 00:15:01.184
Дякую і на все добре! (грецькою)