WEBVTT

00:10:28.067 --> 00:10:30.950
Ми демонтували будки.

00:10:30.950 --> 00:10:34.646
І збудували нову світлу приймальню.

00:10:34.646 --> 00:10:38.217
Коли мешканці Тірани заходили досередини,

00:10:38.217 --> 00:10:41.903
щоб залагодити свої справи,

00:10:41.903 --> 00:10:44.327
вони думали, що потрапили за кордон.

00:10:44.327 --> 00:10:47.771
Ми створили онлайн-систему контролю,

00:10:47.771 --> 00:10:51.687
пришвидшивши усі процедури.

00:10:51.687 --> 00:10:56.343
На перше місце ми поставили громадян, а не чиновників.

00:10:56.343 --> 00:11:00.547
Корупцію у державних органах