WEBVTT

00:13:58.194 --> 00:14:00.710
Khi mọi người nói rằng các chính trị gia đều như nhau,

00:14:00.710 --> 00:14:03.990
tự hỏi bạn nếu Obama và Bush có như nhau không,

00:14:03.990 --> 00:14:07.565
nếu François Hollande (thủ tướng thứ 24, hiện tại của Pháp) giống như Sarkozy (thủ tướng thứ 23)

00:14:07.565 --> 00:14:12.269
Họ không như nhau. Họ là con người với những quan điểm khác nhau

00:14:12.269 --> 00:14:14.851
và cách nhìn khác nhau về thế giới.

00:14:14.851 --> 00:14:17.749
Khi mọi người nói rằng chẳng thứ gì thay đổi cả,

00:14:17.749 --> 00:14:21.813
hãy ngừng và suy nghĩ thế giới như thế nào

00:14:21.813 --> 00:14:26.445
10, 20, 50, 100 năm về trước.

00:14:26.445 --> 00:14:29.561
Thế giới chúng ta được định nghĩa bằng tốc độ của sự biến chuyển.

00:14:29.561 --> 00:14:32.365
Tất cả chúng ta có thể thay đổi thế giới.