WEBVTT

00:13:25.746 --> 00:13:31.115
Tôi thích nó vì nó gửi thông điệp của tôi ra,

00:13:31.115 --> 00:13:35.382
nhưng mà nó cũng để tôi thấy thông điệp của mọi người cho tôi.

00:13:35.382 --> 00:13:38.374
Đây là chính trị, không phải từ trên xuống,

00:13:38.374 --> 00:13:41.598
và từ dưới lên, và ngang qua,

00:13:41.598 --> 00:13:44.590
và cho phép tiếng nói của mọi người được nghe thấy

00:13:44.590 --> 00:13:46.550
chính là điều chúng ta cần.

00:13:46.550 --> 00:13:48.604
Chính trị không phải chỉ là lãnh đạo.

00:13:48.604 --> 00:13:51.365
Không phải chỉ giữa chính trị gia và luật pháp.

00:13:51.365 --> 00:13:53.333
Đây là cách mà con người suy nghĩ,

00:13:53.333 --> 00:13:55.668
cách mà họ nhìn thế giới chung quanh họ,

00:13:55.668 --> 00:13:58.194
cách họ dùng thời gian và năng lượng của họ.

00:13:58.194 --> 00:14:00.710
Khi mọi người nói rằng các chính trị gia đều như nhau,