WEBVTT

00:05:28.442 --> 00:05:32.409
dựng lên một cửa chính làm bằng kính cho cửa hàng của họ.

00:05:32.409 --> 00:05:34.706
Họ đã bỏ đi cánh cửa chớp cũ kĩ

00:05:34.706 --> 00:05:37.698
vào nơi đổ rác.

00:05:37.698 --> 00:05:41.258
Tôi hỏi ông: "Tại sao ông lại thẩy đi cánh cửa chớp?"

00:05:41.258 --> 00:05:46.490
"Vì thành phố giờ đã an toàn hơn,"

00:05:46.490 --> 00:05:52.058
"An toàn hơn? Tại sao? Họ tăng thêm cảnh sát ở đây à?"

00:05:52.058 --> 00:05:54.882
"Thôi nào ông! Cảnh sát gì?

00:05:54.882 --> 00:05:57.974
Ông có thể thấy đấy. Có thêm màu sắc,

00:05:57.974 --> 00:06:03.794
đèn đường, vỉa hè mới không có ổ gà,