WEBVTT

00:14:29.561 --> 00:14:32.365
Tất cả chúng ta có thể thay đổi thế giới.

00:14:32.365 --> 00:14:35.241
Tôi cho bạn một ví dụ rất nhỏ

00:14:35.241 --> 00:14:38.742
của một thứ, cách dùng màu sắc,

00:14:38.742 --> 00:14:41.253
có thể tạo ra thay đổi.

00:14:41.253 --> 00:14:42.616
Tôi muốn tạo ra nhiều thay đổi nữa

00:14:42.616 --> 00:14:45.404
như tổng thống của nước tôi,

00:14:45.404 --> 00:14:49.726
nhưng mỗi các bạn có thể tạo ra sự thay đổi

00:14:49.726 --> 00:14:51.319
nếu các bạn muốn.

00:14:51.319 --> 00:14:54.444
Thủ tướng Mỹ (thứ 32) Rossevelt, nói rằng,

00:14:54.444 --> 00:14:58.117
"Tin là bạn có thể làm được, thế là bạn đã tới nửa con đường rồi."

00:14:58.117 --> 00:15:01.184
Cảm ơn và chúc buổi tối tốt lành (tiếng Hy Lạp).