WEBVTT

00:11:27.978 --> 00:11:30.084
那些已開發國家常常
加諸在我們這樣的人民身上
而徒勞無功的公式。

00:11:30.084 --> 00:11:32.791
（掌聲）

00:11:32.791 --> 00:11:34.775
由於大多的政治人物，
尤其是我們國家的，我們必須承認，

00:11:34.775 --> 00:11:37.267
由於大多的政治人物，
尤其是我們國家的，我們必須承認，

00:11:37.267 --> 00:11:40.163
認為人民是愚笨的，

00:11:40.163 --> 00:11:42.626
導至事情發展到這個地步。

00:11:42.626 --> 00:11:46.170
政客們相信這是理所當然的
──無論如何，

00:11:46.170 --> 00:11:48.382
人民都會追隨他們，

00:11:48.382 --> 00:11:52.476
但同時政治
對公眾的顧慮、

00:11:52.476 --> 00:11:56.499
或是對一般人的迫切需要

00:11:56.499 --> 00:12:01.170
卻愈來愈無法給出答案。