WEBVTT

00:13:25.746 --> 00:13:31.115
我喜歡它因為
它讓我的訊息可以傳出去，

00:13:31.115 --> 00:13:35.382
但它也讓人們的訊息得以傳達到我這。

00:13:35.382 --> 00:13:38.374
這是政治，不是由上而下，

00:13:38.374 --> 00:13:41.598
而是由下而上，由側邊發展的，

00:13:41.598 --> 00:13:44.590
讓每個人的聲音被聽見

00:13:44.590 --> 00:13:46.550
正是我們所需要的。

00:13:46.550 --> 00:13:48.604
政治並不只是關於領導者。

00:13:48.604 --> 00:13:51.365
也不只是關於政治人物和法律。

00:13:51.365 --> 00:13:53.333
它與人們怎麼想有關，

00:13:53.333 --> 00:13:55.668
與人們怎麼看待周遭的世界有關，

00:13:55.668 --> 00:13:58.194
也與人們怎麼消磨他們的時間與精力有關。

00:13:58.194 --> 00:14:00.710
當人們說政治人物都一樣，