WEBVTT

00:06:58.783 --> 00:07:00.361
على أي حال، على واقي المُستَقبِل،

00:07:00.361 --> 00:07:02.494
يرى رقعة من العشب تضيء

00:07:02.494 --> 00:07:04.290
ويعلم أن عليه التعديل

00:07:04.290 --> 00:07:05.519
يذهب، ويمسك الكرة،

00:07:05.519 --> 00:07:07.047
ويركض، ويلمس الأرض.

00:07:07.047 --> 00:07:08.973
الحشد يمضي متحمس، والمشجعون معه

00:07:08.973 --> 00:07:10.314
في كل خطوة في الطريق،

00:07:10.314 --> 00:07:12.498
يشاهدون من كل منظور.

00:07:12.498 --> 00:07:15.378
الآن هذا هو الشيء الذي سيخلق

00:07:15.378 --> 00:07:17.184
تشويقًا ضخمًا في المباراة.

00:07:17.184 --> 00:07:19.452
سوف تجعل كما هائلا من الناس يشاهدون،

00:07:19.452 --> 00:07:21.843
لأن الناس يريدون هذه التجربة.

00:07:21.843 --> 00:07:23.669
المشجعون يريدون أن يكونوا في الملعب.

00:07:23.669 --> 00:07:25.932
يريدون أن يكونوا لاعبهم المفضل.

00:07:25.932 --> 00:07:28.050
سيكون الواقع المدمج جزءً من الرياضة،

00:07:28.050 --> 00:07:30.496
لأنها مربحة جدًا ليس إلا.