WEBVTT

00:08:27.297 --> 00:08:30.040
وهم يحاولون إلهام جيلٍ من الأطفال

00:08:30.040 --> 00:08:32.806
ليفكروا في الفضاء والعلوم أكثر

00:08:32.806 --> 00:08:36.510
بدلًا من التقارير الربع سنوية
وآل كارداشيان؟

00:08:36.510 --> 00:08:39.256
أيها السيدات والسادة، الواقع المدمج

00:08:39.256 --> 00:08:41.426
قادم

00:08:41.426 --> 00:08:45.264
الأسئلة التي نسألها،
والاختيارات التي نقوم بها،

00:08:45.264 --> 00:08:46.897
والتحديات التي نواجهها،

00:08:46.897 --> 00:08:49.267
كالمعتاد، تعود إلينا.

00:08:49.267 --> 00:08:51.020
أشكركم.

00:08:51.020 --> 00:08:54.267
(تصفيق)