WEBVTT

00:06:27.582 --> 00:06:30.167
والتنقيب عن البيانات ليس للمهووسين
بعد الآن.

00:06:30.167 --> 00:06:32.598
كما إنها قد تكون أيضًا للاعبي الأسطوانات
من يعرف؟

00:06:32.598 --> 00:06:34.474
كيف سيبدوا ذلك في الملعب؟

00:06:34.474 --> 00:06:36.583
حسنًا، تخيل أنك لاعب الوسط الرئيسي.

00:06:36.583 --> 00:06:38.077
أخذت التمريرة ثم تراجعت للخلف

00:06:38.077 --> 00:06:40.124
تستكشف الملعب بحثًا عن متلقٍ حر.

00:06:40.124 --> 00:06:42.291
فجأة، ومضة لامعة

00:06:42.291 --> 00:06:43.975
على الجانب الأيسر من الواقي تعلمك أن

00:06:43.975 --> 00:06:46.246
الظهير الجانبي الغير مرئي
يركض باتجاهك

00:06:46.246 --> 00:06:47.722
في الحالة العادية، لن تراه

00:06:47.722 --> 00:06:49.963
لكن نظام الواقع المدمج يعلمك بذلك.

00:06:49.963 --> 00:06:51.132
تخطو نحو الهدف

00:06:51.132 --> 00:06:53.258
وميض آخر ينبهك لمستقبل حر.

00:06:53.258 --> 00:06:55.556
تمرر الكرة، لكنك ضَربت في لحظة التمرير.

00:06:55.556 --> 00:06:57.325
الكرة تبعد عن مسارها

00:06:57.325 --> 00:06:58.783
أنت لا تعرف أين سوف تهبط.

00:06:58.783 --> 00:07:00.361
على أي حال، على واقي المُستَقبِل،