WEBVTT

00:05:29.468 --> 00:05:31.335
لا مزيد من القلق حول نسيان الألعاب.

00:05:31.335 --> 00:05:33.996
لا مزيد من القلق حول حمل كتيب
الألعاب لتذكيرك.

00:05:33.996 --> 00:05:35.923
فقط اخرج وتفاعل.

00:05:35.923 --> 00:05:37.371
ويريد المدربون ذلك بشدة،

00:05:37.371 --> 00:05:39.924
لأن المهام الناقصة تتسبب في خسارة المباراة

00:05:39.924 --> 00:05:41.980
ويكره المدربون خسارة المباريات.

00:05:41.980 --> 00:05:44.237
فخسارة المباريات تعرضك
لفصلك من العمل كمدرب.

00:05:44.237 --> 00:05:46.024
هم لا يريدون ذلك.

00:05:46.024 --> 00:05:48.667
لكن الواقع المدمج ليس مجرد

00:05:48.667 --> 00:05:50.331
كتيب ألعاب مُحسن.

00:05:50.331 --> 00:05:53.635
الواقع المدمج هو أيضًا طريقة للحصول على
كل تلك البيانات

00:05:53.635 --> 00:05:55.180
واستخدامها في الوقت الحقيقي

00:05:55.180 --> 00:05:57.773
لتحسين كيفية لعبك للمباراة.

00:05:57.773 --> 00:05:59.830
كيف يمكن أن يكون ذلك؟

00:05:59.830 --> 00:06:02.385
حسنًا، إعدادٌ بسيطٌ جدًا عبارةٌ عن كاميرا