WEBVTT

00:05:59.830 --> 00:06:02.385
Velmi jednoduše by šlo do každého rohu stadionu

00:06:02.385 --> 00:06:04.040
umístit kameru

00:06:04.040 --> 00:06:05.304
sledující hráče na hřišti

00:06:05.304 --> 00:06:06.858
z ptačí perspektivy.

00:06:06.858 --> 00:06:09.432
Máte i informace z přilbových sensorů

00:06:09.432 --> 00:06:10.540
a akcelerometrů,

00:06:10.540 --> 00:06:13.473
technologii, na které se právě teď pracuje.

00:06:13.473 --> 00:06:16.032
Vezmete tyto informace a pošlete je vašim hráčům.

00:06:16.032 --> 00:06:18.500
Dobré týmy použijí vhodné informace.

00:06:18.750 --> 00:06:20.208
Špatné týmy jich budou mít příliš.

00:06:20.208 --> 00:06:22.264
To odliší dobré týmy od těch špatných.

00:06:22.264 --> 00:06:25.010
A najednou, vlastnit IT oddělení

00:06:25.010 --> 00:06:27.582
je stejně důležité, jako mít skautovací zázemí,

00:06:27.582 --> 00:06:30.167
a sbírání dat najednou není jen pro nadšence.