WEBVTT

00:07:28.050 --> 00:07:30.583
už jenom pro peníze, které to přinese.

00:07:31.332 --> 00:07:33.395
Avšak moje otázka zní,

00:07:33.395 --> 00:07:36.746
jsme spokojení jen s takovým využítím rozšířené reality?

00:07:36.746 --> 00:07:39.454
Využijeme tuto technologii pouze pro pobavení,

00:07:39.454 --> 00:07:41.902
sport a zábavu?

00:07:41.902 --> 00:07:44.708
Věřím tomu, že rozšířenou realitu můžeme uplatnit

00:07:44.718 --> 00:07:46.119
i pro něco víc.

00:07:46.119 --> 00:07:48.286
Věřím, že rozšířenou realitu můžeme použít

00:07:48.286 --> 00:07:50.279
jako způsob rozvíjení větší empatie

00:07:50.279 --> 00:07:52.625
u lidského druhu tím,

00:07:52.633 --> 00:07:54.245
že doslova ukážeme ostatním,

00:07:54.245 --> 00:07:55.684
jaké to je,

00:07:55.684 --> 00:07:58.970
kráčet v botách jiného člověka.

00:07:58.970 --> 00:08:00.712
Víme, jak cenná je tato technologie