WEBVTT

00:05:59.830 --> 00:06:02.385
Eine sehr einfache Vorrichtung 
wäre eine Kamera

00:06:02.385 --> 00:06:04.040
an jeder Ecke des Stadions,

00:06:04.040 --> 00:06:05.304
die alle Personen unten

00:06:05.304 --> 00:06:06.858
aus der Vogelperspektive zeigt.

00:06:06.858 --> 00:06:09.432
Sie haben auch die Daten 
aus den Helmsensoren

00:06:09.432 --> 00:06:10.540
und den Akzelerometern,

00:06:10.540 --> 00:06:13.473
Technologien, an denen
gerade gearbeitet wird.

00:06:13.473 --> 00:06:16.032
Sie erfassen all diese Daten
für Ihre Spieler.

00:06:16.032 --> 00:06:18.226
Die guten Teams liefern nutzbare Daten,

00:06:18.226 --> 00:06:20.208
die schlechten liefern eine Datenflut.

00:06:20.208 --> 00:06:22.264
Das unterscheidet gute 
und schlechte Teams.

00:06:22.264 --> 00:06:25.010
Und jetzt ist Ihre IT-Abteilung

00:06:25.010 --> 00:06:27.582
genauso wichtig wie Ihr Scouting,

00:06:27.582 --> 00:06:30.167
und Datengewinnung ist 
nicht mehr nur für Nerds.