WEBVTT

00:05:29.238 --> 00:05:31.785
Ya no tendrán que preocuparse
por olvidar una jugada.

00:05:31.785 --> 00:05:34.136
o por memorizar la estrategia.

00:05:34.136 --> 00:05:35.923
Solo salen al campo y reaccionan.

00:05:35.923 --> 00:05:39.281
Y los entrenadores lo quieren porque
si no se siguen sus instrucciones,

00:05:39.281 --> 00:05:41.964
se pierden partidos,
y ellos odian perder partidos.

00:05:41.980 --> 00:05:44.277
Si pierdes partidos te despiden 
como entrenador.

00:05:44.277 --> 00:05:46.024
Y ellos no quieren eso.

00:05:46.024 --> 00:05:50.330
Pero la realidad aumentada no es solo
un manual de estrategias mejorado.

00:05:50.331 --> 00:05:53.635
La realidad aumentada es también
un modo de recopilar información

00:05:53.635 --> 00:05:57.763
y usarla en tiempo real para mejorar
tu forma de jugar el partido.

00:05:57.773 --> 00:05:59.830
¿Cómo se haría?

00:05:59.830 --> 00:06:02.385
Bien, una opción muy simple
sería tener una cámara