WEBVTT

00:07:58.956 --> 00:08:02.232
Sabemos lo que esta tecnología
vale para las ligas deportivas.

00:08:02.232 --> 00:08:05.158
Genera miles de millones
de ingresos al año,

00:08:05.158 --> 00:08:07.208
pero ¿cuánto vale esta tecnología

00:08:07.208 --> 00:08:10.510
para un profesor en el aula
intentando mostrar a un abusón

00:08:10.516 --> 00:08:12.232
cuán dañinas son su acciones

00:08:12.232 --> 00:08:14.839
desde la perspectiva de la víctima?

00:08:14.839 --> 00:08:18.415
¿Cuánto vale esta tecnología
para un gay en Uganda o Rusia

00:08:18.417 --> 00:08:21.800
intentando mostrarle al mundo
cómo se vive siendo perseguido?

00:08:21.800 --> 00:08:23.723
¿Cuánto vale también

00:08:23.723 --> 00:08:27.297
para un Comandante Hadfield
o un Neil deGrasse Tyson

00:08:27.297 --> 00:08:30.040
intentando inspirar
a una generación de niños