WEBVTT

00:06:58.783 --> 00:07:02.501
Sin embargo, el receptor ve en su visor
un área de hierba que se ilumina

00:07:02.501 --> 00:07:04.290
y puede modificar la carrera.

00:07:04.290 --> 00:07:07.059
Se aproxima, atrapa el balón, 
corre y anota.

00:07:07.059 --> 00:07:09.591
El público enloquece 
y los fans han seguido la jugada

00:07:09.591 --> 00:07:12.939
desde cada ángulo.

00:07:12.939 --> 00:07:17.178
Esto es algo que creará 
una emoción masiva en el partido.

00:07:17.184 --> 00:07:19.452
Hará que montones de personas lo vean,

00:07:19.452 --> 00:07:21.843
porque la gente
quiere vivir esa experiencia.

00:07:21.843 --> 00:07:23.669
Los fans quieren estar en el campo,

00:07:23.669 --> 00:07:25.932
quieren ser su jugador favorito.

00:07:25.932 --> 00:07:28.050
La realidad aumentada
será parte del deporte

00:07:28.050 --> 00:07:30.496
porque es demasiado rentable
para no serlo.