WEBVTT

00:08:27.297 --> 00:08:30.040
که دوست دارند الهام بخش
نسلی از کودکان باشند

00:08:30.040 --> 00:08:32.806
تا بیشتر درمورد فضا و علم فکر کنند تا که

00:08:32.806 --> 00:08:36.511
به کارادشیان‌ها و امتحانات ثلث بپرداز ند.

00:08:36.511 --> 00:08:39.256
خانم‌ها و آقایان، واقعیت افزوده

00:08:39.256 --> 00:08:41.426
درحال رشد است.

00:08:41.426 --> 00:08:45.264
سوالهایی که می‌پرسیم، انتخاب‌های ما،

00:08:45.264 --> 00:08:46.897
و چالش‌های در پیشروی ما،

00:08:46.897 --> 00:08:49.267
که مثل همیشه به ما بستگی دارد.

00:08:49.267 --> 00:08:51.020
متشکرم.

00:08:51.020 --> 00:08:54.267
(تشویق)