WEBVTT

00:04:57.820 --> 00:05:00.114
pour lui permettre de jouer plus vite.

00:05:00.114 --> 00:05:01.518
Cette année-là, 
ils ont gagné le Super Bowl.

00:05:01.518 --> 00:05:03.113
D'autres équipes ont fait de même.

00:05:03.113 --> 00:05:05.276
Plus de personnes ont regardé les matchs
parce que c'était plus excitant.

00:05:05.276 --> 00:05:06.730
Ça allait plus vite.

00:05:06.730 --> 00:05:10.130
En 1994, la NFL a mis des émetteurs radio

00:05:10.130 --> 00:05:12.057
dans les casques des quarterbacks,

00:05:12.057 --> 00:05:13.301
et plus tard, des défenseurs.

00:05:13.301 --> 00:05:15.690
Plus de personnes ont regardé les matchs
parce que le jeu était plus rapide.

00:05:15.690 --> 00:05:17.356
C'était plus divertissant.

00:05:17.356 --> 00:05:20.469
En 2023, imaginez que vous êtes un joueur

00:05:20.469 --> 00:05:21.920
retournant vers la mêlée,

00:05:21.920 --> 00:05:24.260
votre prochain coup est affiché

00:05:24.260 --> 00:05:27.226
juste devant vos yeux
sur votre visière en plastique

00:05:27.226 --> 00:05:29.468
que vous portez déjà actuellement.

00:05:29.468 --> 00:05:31.335
Plus besoin de s'inquiéter
de tactiques oubliées.