WEBVTT

00:05:29.468 --> 00:05:31.335
אין יותר דאגות בקשר ללשכוח מהלכים.

00:05:31.335 --> 00:05:33.996
לא צריך לדאוג יותר לזכור את ספר המהלכים.

00:05:33.996 --> 00:05:35.923
אתם פשוט יוצאים ופועלים.

00:05:35.923 --> 00:05:37.371
ומאמנים באמת רוצים את זה,

00:05:37.371 --> 00:05:39.924
בגלל שמטלות מפוספסות מפסידות לך משחקים,

00:05:39.924 --> 00:05:41.980
ומאמנים שונאים להפסיד במשחקים.

00:05:41.980 --> 00:05:44.237
הפסד במשחקים גורם לך להיות מפוטר כמאמן.

00:05:44.237 --> 00:05:46.024
הם לא רוצים בזה.

00:05:46.024 --> 00:05:48.667
אבל מציאות רבודה היא לא רק

00:05:48.667 --> 00:05:50.331
שיפור ספר המהלכים.

00:05:50.331 --> 00:05:53.635
מציאות רבודה היא גם
דרך לקחת את כל המידע הזה

00:05:53.635 --> 00:05:55.180
ולהשתמש בו בזמן אמת

00:05:55.180 --> 00:05:57.773
בכדי לשפר את איך שאתה משחק את המשחק.

00:05:57.773 --> 00:05:59.830
איך זה יהיה?

00:05:59.830 --> 00:06:02.385
ובכן, הצורה הפשוטה ביותר תהיה מצלמה