WEBVTT

00:07:58.970 --> 00:08:00.712
Znamo koliko ova tehnologija vrijedi

00:08:00.712 --> 00:08:01.930
sportskim ligama.

00:08:01.930 --> 00:08:05.158
Vrijedi zaradu, vjerojatno 
u milijardama dolara godišnje.

00:08:05.158 --> 00:08:07.208
Ali koliko vrijedi ova tehnologija

00:08:07.208 --> 00:08:09.080
učitelju u učionici

00:08:09.080 --> 00:08:10.516
koji pokušava nasilniku pokazati

00:08:10.516 --> 00:08:12.232
koliko su štetna njegova djela

00:08:12.232 --> 00:08:14.839
iz perspektive žrtve?

00:08:14.839 --> 00:08:16.485
Koliko ova tehnologija vrijedi

00:08:16.485 --> 00:08:18.417
homoseksualcu iz Ugande ili Rusije

00:08:18.417 --> 00:08:20.040
koji pokušava svijetu pokazati kako je

00:08:20.040 --> 00:08:21.790
živjeti dok vas proganjaju?

00:08:21.790 --> 00:08:23.723
Koliko ova tehnologija vrijedi

00:08:23.723 --> 00:08:27.297
zapovjedniku Hadfieldu ili Neil deGrasse Tysonu

00:08:27.297 --> 00:08:30.040
dok pokušavaju inspirirati generacije djece