WEBVTT

00:08:27.297 --> 00:08:30.040
dok pokušavaju inspirirati generacije djece

00:08:30.040 --> 00:08:32.806
da razmišljaju više o svemiru i znanosti

00:08:32.806 --> 00:08:36.511
umjesto o kvartalnim izvješćima 
i Kardashiankama?

00:08:36.511 --> 00:08:39.256
Dame i gospodo, proširena stvarnost

00:08:39.256 --> 00:08:41.426
dolazi.

00:08:41.426 --> 00:08:45.264
Pitanja koja postavljamo, izbori koje činimo

00:08:45.264 --> 00:08:46.897
i izazovi s kojima se suočavamo,

00:08:46.897 --> 00:08:49.267
su, kao i uvijek, na nama.

00:08:49.267 --> 00:08:51.020
Hvala vam.

00:08:51.020 --> 00:08:54.267
(Pljesak)