WEBVTT

00:06:58.783 --> 00:07:00.361
レシーバーのバイザーでは

00:07:00.361 --> 00:07:02.494
芝の一部が明るくなるので

00:07:02.494 --> 00:07:04.290
軌道修正して走り

00:07:04.290 --> 00:07:05.519
ボールをキャッチし

00:07:05.519 --> 00:07:07.047
全力疾走し タッチダウンします

00:07:07.047 --> 00:07:08.973
観客は夢中になり ファンはすべての歩みを

00:07:08.973 --> 00:07:10.314
あらゆる角度から観賞しながら

00:07:10.314 --> 00:07:12.498
彼と共にしています

00:07:12.498 --> 00:07:15.378
これは試合を とてつもなく
面白いものにするものなのです

00:07:15.378 --> 00:07:17.184
これは試合を とてつもなく
面白いものにするものなのです

00:07:17.184 --> 00:07:19.452
こんな経験をしたいので

00:07:19.452 --> 00:07:21.843
多くの人が試合を観ることになるでしょう

00:07:21.843 --> 00:07:23.669
ファンはフィールドに立ちたいのです

00:07:23.669 --> 00:07:25.932
彼らはお気に入りの選手になってみたいのです

00:07:25.932 --> 00:07:28.050
拡張現実はスポーツの１つとなるでしょう

00:07:28.050 --> 00:07:30.496
余りにも儲かりますから