WEBVTT

00:07:58.970 --> 00:08:00.712
We weten wat deze techniek waard is

00:08:00.712 --> 00:08:01.930
voor sportcompetities.

00:08:01.930 --> 00:08:05.158
Het is winst, miljarden per jaar.

00:08:05.158 --> 00:08:07.208
Maar wat is technologie waard

00:08:07.208 --> 00:08:09.080
voor een leraar op school

00:08:09.080 --> 00:08:10.516
om een pester te laten zien

00:08:10.516 --> 00:08:12.232
hoe kwalijk het is, wat hij doet,

00:08:12.232 --> 00:08:14.839
door de ogen van het slachtoffer?

00:08:14.839 --> 00:08:16.485
Wat is technologie waard

00:08:16.485 --> 00:08:18.417
voor een homo in Oeganda of Rusland

00:08:18.417 --> 00:08:20.040
door de wereld te laten zien

00:08:20.040 --> 00:08:21.790
wat het is om vervolgd te worden?

00:08:21.790 --> 00:08:23.723
Wat is technologie waard

00:08:23.723 --> 00:08:27.297
voor kapitein Hadfield
of voor een Neil deGrasse Tyson,

00:08:27.297 --> 00:08:30.040
die probeert generaties kinderen
te inspireren