WEBVTT

00:07:28.390 --> 00:07:30.496
ponieważ to czysty zysk.

00:07:30.496 --> 00:07:32.915
Ale ja chce was zapytać,

00:07:32.915 --> 00:07:36.746
czy takie wykorzystanie rzeczywistości
rozszerzonej nam wystarczy?

00:07:36.746 --> 00:07:39.454
Czy wystarczy nam wykorzystanie jej tylko

00:07:39.454 --> 00:07:41.902
dla chleba i igrzysk,
wyłącznie dla rozrywki?

00:07:41.902 --> 00:07:44.708
Wierzę, że możemy lepiej wykorzystać

00:07:44.718 --> 00:07:46.119
rzeczywistość rozszerzoną.

00:07:46.119 --> 00:07:48.286
Możemy z jej pomocą

00:07:48.286 --> 00:07:50.329
szerzyć empatię

00:07:50.329 --> 00:07:52.193
wśród ludzi,

00:07:52.193 --> 00:07:54.245
dosłownie pokazując im,

00:07:54.245 --> 00:07:55.684
jak to jest

00:07:55.684 --> 00:07:58.970
chodzić w cudzych butach.

00:07:58.970 --> 00:08:00.712
Wiemy, jak wiele ta technika