WEBVTT

00:08:27.297 --> 00:08:30.040
którzy próbują przekonać nowe pokolenie

00:08:30.040 --> 00:08:32.806
do przedłożenia kosmosu i nauki

00:08:32.806 --> 00:08:36.511
nad raporty finansowe i życie celebrytów.

00:08:36.511 --> 00:08:39.256
Panie i panowie, rzeczywistość rozszerzona

00:08:39.256 --> 00:08:41.426
jest coraz bliżej.

00:08:41.426 --> 00:08:44.964
Pytania, które będziemy stawiać,
wybory, których dokonamy

00:08:44.964 --> 00:08:46.897
i wyzwania, które na nas czekają,

00:08:46.897 --> 00:08:49.267
zależą, jak zwykle, od nas samych.

00:08:49.267 --> 00:08:51.020
Dziękuję.

00:08:51.020 --> 00:08:53.237
(Brawa)