WEBVTT

00:05:29.468 --> 00:05:31.495
Koniec problemów z zapominaniem zagrań.

00:05:31.495 --> 00:05:33.996
Nie trzeba już zapamiętywać
wszystkich taktyk.

00:05:33.996 --> 00:05:35.923
Wystarczy wyjść na boisko i reagować.

00:05:35.923 --> 00:05:37.371
Trenerzy naprawdę tego chcą,

00:05:37.371 --> 00:05:39.924
bo nieudane zagranie 
może oznaczać porażkę,

00:05:39.924 --> 00:05:41.980
a trenerzy nie cierpią przegrywać.

00:05:41.980 --> 00:05:44.237
Porażki mogą trenera kosztować posadę.

00:05:44.237 --> 00:05:46.024
Tego nie chce żaden z nich.

00:05:46.024 --> 00:05:47.807
Ale rzeczywistość rozszerzona

00:05:47.807 --> 00:05:50.331
to nie tylko dokładniejszy zbiór taktyk.

00:05:50.331 --> 00:05:53.255
Można też wykorzystać te dane

00:05:53.255 --> 00:05:55.080
w czasie rzeczywistym,

00:05:55.080 --> 00:05:57.773
by poprawić sposób gry.

00:05:57.773 --> 00:05:59.830
Jak to zrobić?

00:05:59.830 --> 00:06:02.385
Najprostszy schemat to kamery