WEBVTT

00:05:59.830 --> 00:06:02.385
Uma montagem bem simples 
seria com câmeras

00:06:02.385 --> 00:06:04.040
em cada canto do estádio,


00:06:04.040 --> 00:06:05.304
dando uma visão do alto

00:06:05.304 --> 00:06:06.858
de todas as pessoas lá embaixo.

00:06:06.858 --> 00:06:09.432
Também haveria informações 
de sensores nos capacetes

00:06:09.432 --> 00:06:10.540
e acelerômetros,

00:06:10.540 --> 00:06:13.473
tecnologia que está 
sendo desenvolvida neste momento.

00:06:13.473 --> 00:06:16.112
Você pega essas informações 
e envia para os jogadores.

00:06:16.112 --> 00:06:18.516
Boas equipes as transmitem 
para uso dos jogadores.

00:06:18.516 --> 00:06:20.668
As ruins terão uma 
sobrecarga de informação.

00:06:20.668 --> 00:06:22.394
Isso determina quem é bom ou ruim.

00:06:22.394 --> 00:06:25.010
E agora, seu departamento de TI

00:06:25.010 --> 00:06:27.582
é tão importante quanto o 
departamento de contratação,

00:06:27.582 --> 00:06:30.167
e mineração de dados
não é mais coisa de "nerds".