WEBVTT

00:05:29.468 --> 00:05:31.335
Sem preocupações 
em esquecer jogadas.

00:05:31.335 --> 00:05:33.996
Sem preocupações 
em memorizar as regras.

00:05:33.996 --> 00:05:35.923
Você apenas sai e reage.

00:05:35.923 --> 00:05:37.371
E os técnicos querem isso,

00:05:37.371 --> 00:05:39.924
pois tarefas não realizadas
perdem jogos,

00:05:39.924 --> 00:05:41.980
e técnicos odeiam perder.

00:05:41.980 --> 00:05:44.347
Perder jogos significa ser
demitido como técnico.

00:05:44.347 --> 00:05:46.024
Eles não querem isso.

00:05:46.024 --> 00:05:48.667
Mas a realidade aumentada não é apenas

00:05:48.667 --> 00:05:50.331
uma cartilha melhorada.

00:05:50.331 --> 00:05:53.635
A realidade aumentada é também 
uma maneira de pegar todos os dados

00:05:53.635 --> 00:05:55.180
e usá-los em tempo real

00:05:55.180 --> 00:05:57.773
para melhorar sua forma de jogar.

00:05:57.773 --> 00:05:59.830
Como seria isso?

00:05:59.830 --> 00:06:02.385
Uma montagem bem simples 
seria com câmeras