WEBVTT

00:07:58.970 --> 00:08:00.712
Sabemos que esta tecnologia é válida

00:08:00.712 --> 00:08:01.930
para ligas esportivas.

00:08:01.930 --> 00:08:05.158
Ela vale receitas da ordem
de bilhões de dólares por ano.

00:08:05.158 --> 00:08:07.208
Mas quanto valeria esta tecnologia

00:08:07.208 --> 00:08:09.080
para uma professora em sala de aula,

00:08:09.080 --> 00:08:10.516
tentando mostrar para um valentão

00:08:10.516 --> 00:08:12.232
como suas ações são danosas

00:08:12.232 --> 00:08:14.839
do ponto de vista da vítima?

00:08:14.839 --> 00:08:16.485
Quanto vale essa tecnologia

00:08:16.485 --> 00:08:18.417
para um gay da Uganda ou da Rússia,

00:08:18.417 --> 00:08:20.040
tentando mostrar para o mundo como é

00:08:20.040 --> 00:08:21.790
viver sendo perseguido?

00:08:21.790 --> 00:08:23.723
Quanto vale essa tecnologia

00:08:23.723 --> 00:08:27.297
para um Comandante Hadfield 
ou um Neil deGrasse Tyson,

00:08:27.297 --> 00:08:30.040
tentando inspirar
uma geração de crianças