WEBVTT

00:07:28.050 --> 00:07:30.496
porque é rentável demais para não fazer.

00:07:30.496 --> 00:07:33.395
Mas faço uma pergunta a vocês:

00:07:33.395 --> 00:07:36.746
é só para isso que usaremos
a realidade aumentada?

00:07:36.746 --> 00:07:39.454
A usaremos somente
para nosso pão,

00:07:39.454 --> 00:07:41.902
nosso circo, nosso entretenimento?

00:07:41.902 --> 00:07:44.708
Porque eu acredito que podemos usar
a realidade aumentada

00:07:44.718 --> 00:07:46.119
para mais.

00:07:46.119 --> 00:07:48.286
Acredito que podemos usá-la

00:07:48.286 --> 00:07:50.279
como uma maneira 
de promover empatia

00:07:50.279 --> 00:07:52.583
dentro da própria espécie humana,

00:07:52.583 --> 00:07:54.245
literalmente mostrando para alguém

00:07:54.245 --> 00:07:55.684
como é

00:07:55.684 --> 00:07:58.970
se pôr no lugar de outra pessoa.

00:07:58.970 --> 00:08:00.712
Sabemos que esta tecnologia é válida