WEBVTT

00:05:29.360 --> 00:05:31.646
Sem ter que se preocupar 
em não se esquecer das jogadas.

00:05:31.646 --> 00:05:33.548
Sem ter que se preocupar 
em memorizar estratégias.

00:05:33.548 --> 00:05:35.575
É simplesmente ir lá e jogar.

00:05:35.575 --> 00:05:37.556
E os treinadores querem muito isso,

00:05:37.556 --> 00:05:39.693
porque jogadas mal feitas 
fazem perder jogos

00:05:39.703 --> 00:05:41.811
e os treinadores odeiam perder jogos.

00:05:41.811 --> 00:05:44.304
As derrotas fazem com que os treinadores 
sejam demitidos.

00:05:44.304 --> 00:05:45.950
Eles não querem isso.

00:05:45.950 --> 00:05:48.537
Mas a Realidade Aumentada não é só

00:05:48.537 --> 00:05:50.244
um conjunto de jogadas melhoradas.

00:05:50.254 --> 00:05:53.587
A Realidade Aumentada é também 
uma maneira de pegar todos os dados

00:05:53.587 --> 00:05:55.531
e de os usar em tempo real

00:05:55.531 --> 00:05:58.025
para melhorar a maneira de jogar.

00:05:58.025 --> 00:05:59.650
Como seria isso?

00:05:59.650 --> 00:06:02.263
Bem, uma maneira simples 
seria uma cãmara