WEBVTT

00:06:58.783 --> 00:07:00.361
Ali na primačevom viziru,

00:07:00.361 --> 00:07:02.494
on vidi komad trave kako zasija,

00:07:02.494 --> 00:07:04.290
i zna da treba da se pomeri.

00:07:04.290 --> 00:07:05.519
Pomera se, hvata loptu,

00:07:05.519 --> 00:07:07.047
zatrčava se, tačdaun.

00:07:07.047 --> 00:07:08.973
Publika podivlja, i navijači su

00:07:08.973 --> 00:07:10.314
uz njega, svaki korak,

00:07:10.314 --> 00:07:12.498
gledaju iz svake perspektive.

00:07:12.498 --> 00:07:15.378
Ovo je nešto što će stvoriti

00:07:15.378 --> 00:07:17.184
ogromno uzbuđenje u igri.

00:07:17.184 --> 00:07:19.452
Nateraće gomilu navijača da gledaju,

00:07:19.452 --> 00:07:21.843
jer ljudi žele ovo iskustvo.

00:07:21.843 --> 00:07:23.669
Navijači žele da budu na terenu.

00:07:23.669 --> 00:07:25.932
Oni žele da budu njihov omiljeni igrač.

00:07:25.932 --> 00:07:28.050
Proširena realnost će biti deo sporta,

00:07:28.050 --> 00:07:30.496
jer je previše profitabilna da ne bude.