WEBVTT

00:07:28.050 --> 00:07:30.496
jer je previše profitabilna da ne bude.

00:07:30.496 --> 00:07:33.395
Ali pitanje koje vas pitam je,

00:07:33.395 --> 00:07:36.746
da li je to sve za šta želimo da koristimo
proširenu realnost?

00:07:36.746 --> 00:07:39.454
Da li ćemo je koristiti samo za svoj hleb,

00:07:39.454 --> 00:07:41.902
svoje igre, svoju zabavu kao normalnu?

00:07:41.902 --> 00:07:44.708
Jer ja verujem da možemo da koristimo
proširenu realnost

00:07:44.718 --> 00:07:46.119
za nešto više.

00:07:46.119 --> 00:07:48.476
Ja verujem da možemo
koristiti proširenu realnost

00:07:48.476 --> 00:07:50.279
kao način da gajimo empatiju

00:07:50.279 --> 00:07:52.583
u okviru same ljudske vrste,

00:07:52.583 --> 00:07:54.245
tako što ćemo bukvalno pokazati

00:07:54.245 --> 00:07:55.684
kako je to

00:07:55.684 --> 00:07:58.970
biti u tuđoj koži.

00:07:58.970 --> 00:08:00.712
Znamo koliko ova tehnologija vredi