WEBVTT

00:05:59.830 --> 00:06:02.385
Ee, basit bir kamera ile,

00:06:02.385 --> 00:06:04.040
stadyumun her köşesinden aşağıya bakan

00:06:04.040 --> 00:06:05.304
size kuş bakışı görüntü sağlayan

00:06:05.304 --> 00:06:06.858
tüm insanların aşağıda olduğu bir düzenek olabilir.

00:06:06.858 --> 00:06:09.432
Ayrıca kasket sensörleri ve

00:06:09.432 --> 00:06:10.540
hız ölçerlerden bilgi de alabilirsiniz,

00:06:10.540 --> 00:06:13.473
bu teknoloji şu anda çalışıyor.

00:06:13.473 --> 00:06:16.032
Tüm bu bilgiyi alıp,
bunu oyuncularınıza gönderebilirsiniz.

00:06:16.032 --> 00:06:18.226
İyi takımlar bunu oyuncuların kullanabileceği şekilde
onlara iletiyorlar.

00:06:18.226 --> 00:06:20.208
Kötüleri ise aşırı bilgi yüküne sahip.

00:06:20.208 --> 00:06:22.264
Bu, iyi takımları kötülerden ayırıyor.

00:06:22.264 --> 00:06:25.010
Ve şimdi, I.T. departmanı

00:06:25.010 --> 00:06:27.582
en az keşif departmanınız kadar önemli

00:06:27.582 --> 00:06:30.167
ve veri didikleme artık ineklerin işi değil.