WEBVTT

00:07:28.050 --> 00:07:30.496
çünkü olmamasından çok daha faydalı.

00:07:30.496 --> 00:07:33.395
Fakat benim size sorduğum soru,

00:07:33.395 --> 00:07:36.746
artırılmış gerçekliği kullanmak için
her şey bu bileşenlerden mi ibaret?

00:07:36.746 --> 00:07:39.454
Sadece kendi çerçevemizde mi kullanacağız,

00:07:39.454 --> 00:07:41.902
kendi gösterilerimizde, normal eğlencelerimizde?

00:07:41.902 --> 00:07:44.708
Çünkü ben artırılmış gerçekliği daha fazla yerde

00:07:44.718 --> 00:07:46.119
kullanabileceğimize inanıyorum.

00:07:46.119 --> 00:07:48.286
Artırılmış gerçekliği insan ırkı için

00:07:48.286 --> 00:07:50.279
daha çok empati kurmanın bir yolu olarak

00:07:50.279 --> 00:07:52.583
kullanabileceğimize inanıyorum.

00:07:52.583 --> 00:07:54.245
Başka birinin ayakkabılarıyla

00:07:54.245 --> 00:07:55.684
bir mil yürümenin

00:07:55.684 --> 00:07:58.970
tam manasıyla neye benzediğini birine göstererek.

00:07:58.970 --> 00:08:00.712
Bu teknolojinin spor ligleri için