WEBVTT

00:07:28.050 --> 00:07:30.496
оскільки вона надто вигідна,
щоб нею не бути.

00:07:30.496 --> 00:07:33.395
Та я питаю:

00:07:33.395 --> 00:07:36.746
"Це все, чим ми готові вдовольнятися,
використовуючи доповнену реальність?

00:07:36.746 --> 00:07:39.454
Ми збираємося використовувати її
лише для розваг,

00:07:39.454 --> 00:07:41.902
хліба та видовищ?"

00:07:41.902 --> 00:07:44.708
Я вірю, що ми можемо використовувати
доповнену реальність

00:07:44.718 --> 00:07:46.119
для значно більшого.

00:07:46.119 --> 00:07:48.286
Я вірю, що ми можемо використовувати
доповнену реальність

00:07:48.286 --> 00:07:50.279
як спосіб виховання більшої емпатії

00:07:50.279 --> 00:07:52.583
серед людей,

00:07:52.583 --> 00:07:54.245
безпосереднього демонструючи

00:07:54.245 --> 00:07:55.684
як це - відчути

00:07:55.684 --> 00:07:58.970
себе в чужій шкурі.

00:07:58.970 --> 00:08:00.712
Ми знаємо, чого ця технологія вартує