WEBVTT

00:06:58.783 --> 00:07:00.361
不过在接球员的护面上

00:07:00.361 --> 00:07:02.494
他看到一小片草地变亮了

00:07:02.494 --> 00:07:04.290
他知道要重新调整路线

00:07:04.290 --> 00:07:05.519
他跑到那里接到球

00:07:05.519 --> 00:07:07.047
然后飞奔去触地

00:07:07.047 --> 00:07:08.973
球场沸腾了，球员的每一步

00:07:08.973 --> 00:07:10.314
粉丝都可以身临其境去感受到

00:07:10.314 --> 00:07:12.498
从每一个角度去体会

00:07:12.498 --> 00:07:15.378
而这就能为比赛带来

00:07:15.378 --> 00:07:17.184
无穷的刺激

00:07:17.184 --> 00:07:19.452
它吸引无数人去观赛

00:07:19.452 --> 00:07:21.843
因为大家想要体会那种感受

00:07:21.843 --> 00:07:23.669
粉丝们想要身处球场之中

00:07:23.669 --> 00:07:25.932
想要变身他们最爱的球员

00:07:25.932 --> 00:07:28.050
扩增实境将成为运动的一部分

00:07:28.050 --> 00:07:30.496
因为它能带来太多的好处和利益