WEBVTT

00:05:29.468 --> 00:05:31.335
不用擔心下一個進攻戰術是什麼,

00:05:31.335 --> 00:05:33.996
不用再背每個戰術,

00:05:33.996 --> 00:05:35.923
你只需要上場並直接反應。

00:05:35.923 --> 00:05:37.371
每個教練都想要這樣,

00:05:37.371 --> 00:05:39.924
因為錯誤的指導會輸球,

00:05:39.924 --> 00:05:41.980
而教練討厭輸球,

00:05:41.980 --> 00:05:44.237
輸球會被炒魷魚。

00:05:44.237 --> 00:05:46.024
他們不喜歡那樣。

00:05:46.024 --> 00:05:48.667
但是，擴增實境並不是只有

00:05:48.667 --> 00:05:50.331
應用在足球的戰術上,

00:05:50.331 --> 00:05:53.635
擴增實境可以把所有的數據資料

00:05:53.635 --> 00:05:55.180
即時應用在現實上,

00:05:55.180 --> 00:05:57.773
以增強打球的技術,

00:05:57.773 --> 00:05:59.830
那會是甚麼樣子呢？

00:05:59.830 --> 00:06:04.215
一開始需要架設攝影機
在球場上的四個角落