WEBVTT

00:07:58.970 --> 00:08:01.902
我們知道科技在運動賽事上是有價值的,

00:08:01.930 --> 00:08:05.158
它可以帶來數千萬的收入,

00:08:05.158 --> 00:08:07.208
但是這個科技值多少錢

00:08:07.208 --> 00:08:09.080
當教師在教室裡面,

00:08:09.080 --> 00:08:10.516
如何告訴霸凌同學,

00:08:10.516 --> 00:08:12.232
用收害者的角度去看,

00:08:12.232 --> 00:08:14.839
用以告誡他們其嚴重性？

00:08:14.839 --> 00:08:16.485
這個科技值多少錢

00:08:16.485 --> 00:08:18.417
用來向世界展示

00:08:18.417 --> 00:08:20.040
在烏干達或俄國的同性戀者

00:08:20.040 --> 00:08:21.790
如何在迫害之中生活？

00:08:21.790 --> 00:08:23.723
這科技將會多有價值?

00:08:23.723 --> 00:08:27.297
當太空人和天文學家

00:08:27.297 --> 00:08:30.040
試圖讓下一代的孩子們,