WEBVTT

00:06:58.783 --> 00:07:00.361
另一面在接球員的顯示器上

00:07:00.361 --> 00:07:02.494
他看見一塊草地發亮,

00:07:02.494 --> 00:07:04.290
他知道在哪裡接到球

00:07:04.290 --> 00:07:05.519
他跑過去，接到球

00:07:05.519 --> 00:07:07.047
向前衝刺，最後順利達陣。

00:07:07.047 --> 00:07:08.973
觀眾為之瘋狂，粉絲們沒有錯過

00:07:08.973 --> 00:07:10.314
其中每一個環節,

00:07:10.314 --> 00:07:12.498
從每一個視角中觀看

00:07:12.498 --> 00:07:15.378
這即將在球賽之中,

00:07:15.378 --> 00:07:17.184
創造出更多刺激和精彩度,

00:07:17.184 --> 00:07:19.452
吸引更多的觀眾。

00:07:19.452 --> 00:07:21.843
因為觀眾喜歡這種體驗,

00:07:21.843 --> 00:07:23.669
粉絲們想要親臨球場

00:07:23.669 --> 00:07:25.932
成為他們最喜歡的球員,

00:07:25.932 --> 00:07:28.050
擴增實境肯定會成為運動賽事的一部份,

00:07:28.050 --> 00:07:30.496
因為它會帶來太多利潤。