WEBVTT

00:06:30.387 --> 00:06:32.935
أو انتابني شعور بالانعداميّة فحسب،

00:06:32.959 --> 00:06:36.043
وما شهدته عيناي...

00:06:36.067 --> 00:06:37.552
لم أره فقط،

00:06:38.435 --> 00:06:40.182
بل بدا وكأنه رؤيا.

00:06:41.858 --> 00:06:44.716
ووقفتُ هناك وسط هذه السعادة المُطلقة

00:06:45.530 --> 00:06:51.166
لمدّة 174 ثانية...
أقل من ثلاث دقائق...

00:06:51.190 --> 00:06:53.573
عندما انتهى كلّ شيء فجأة.

00:06:53.597 --> 00:06:54.948
انبثقت الشمس،

00:06:54.972 --> 00:06:56.634
وعادت السماء الزرقاء،

00:06:56.658 --> 00:06:59.835
وقد اختفت النجوم والكواكب والهالة.

00:06:59.859 --> 00:07:01.676
وعاد العالم إلى طبيعته.