WEBVTT

00:09:59.253 --> 00:10:05.093
لعلّ تجربة الذهول المشتركة هذه
ستساهم في شفائنا من انقساماتنا،

00:10:05.117 --> 00:10:08.013
وتمكّننا من معاملة بعضنا
بإنسانيّة أكبر فحسب،

00:10:08.918 --> 00:10:14.744
في الحقيقة، يعتبر بعض الناس
تبشيري مبالغاً به قليلاً،

00:10:14.768 --> 00:10:17.345
وهوسي غريب الأطوار.

00:10:17.992 --> 00:10:22.872
أعني، لمَ تركيز كلّ هذا الانتباه
على شيء قصير جدّاً؟

00:10:22.896 --> 00:10:26.598
لمَ السفر إلى أرجاء الأرض أو تخطّي
حدود البلاد لذلك الغرض...

00:10:26.622 --> 00:10:29.639
لشيء يدوم ثلاث دقائق؟