WEBVTT

00:09:59.253 --> 00:10:05.093
Just maybe, this shared experience of awe
would help heal our divisions,

00:10:05.117 --> 00:10:08.013
get us to treat each other
just a bit more humanely.

00:10:08.918 --> 00:10:14.744
Now, admittedly, some folks consider
my evangelizing a little out there;

00:10:14.768 --> 00:10:17.345
my obsession, eccentric.

00:10:17.992 --> 00:10:22.872
I mean, why focus so much attention
on something so brief?

00:10:22.896 --> 00:10:26.598
Why cross the globe --
or state lines, for that matter --

00:10:26.622 --> 00:10:29.639
for something that lasts three minutes?