WEBVTT

00:11:28.229 --> 00:11:32.731
One weekend, one conversation --
hell, one glance --

00:11:33.433 --> 00:11:34.888
can change everything.

00:11:36.508 --> 00:11:39.994
Cherish those moments
of deep connection with other people,

00:11:40.018 --> 00:11:41.429
with the natural world,

00:11:41.453 --> 00:11:43.192
and make them a priority.

00:11:43.216 --> 00:11:45.630
Yes, I chase eclipses.

00:11:45.654 --> 00:11:47.671
You might chase something else.

00:11:47.695 --> 00:11:51.001
But it's not about the 174 seconds.

00:11:52.312 --> 00:11:55.000
It's about how they change

00:11:55.024 --> 00:11:56.591
the years that come after.

00:11:57.114 --> 00:11:58.284
Thank you.

00:11:58.308 --> 00:12:02.941
(Applause)