WEBVTT

00:10:59.596 --> 00:11:02.712
Me imagino a mí mismo en esa playa,

00:11:02.736 --> 00:11:04.172
mirando al cielo,

00:11:05.037 --> 00:11:07.209
y recuerdo cómo me sentía.

00:11:08.661 --> 00:11:11.273
Mi existencia puede ser temporal,

00:11:11.978 --> 00:11:14.485
pero eso está bien porque, me digo,

00:11:14.509 --> 00:11:16.598
mira de lo que eres parte.

00:11:18.214 --> 00:11:20.343
Y esa es una lección que aprendí,

00:11:20.367 --> 00:11:22.930
una lección que aplica
para la vida en general,

00:11:23.800 --> 00:11:28.205
la duración de la experiencia
no iguala al impacto.

00:11:28.229 --> 00:11:32.731
Un fin de semana, una conversación,
hasta una mirada...