WEBVTT

00:08:56.344 --> 00:09:00.412
y 99 años desde que uno 
cruzara por el territorio.

00:09:01.156 --> 00:09:03.723
Pero eso está a punto de cambiar.

00:09:03.747 --> 00:09:06.179
En los próximos 35 años,

00:09:06.854 --> 00:09:11.138
cinco eclipses solares totales
visitarán la parte continental del país,

00:09:11.162 --> 00:09:14.298
y tres de ellos en especial
serán solemnes.

00:09:15.146 --> 00:09:19.820
Dentro de seis semanas,
el 21 de agosto del 2017...

00:09:19.844 --> 00:09:22.523
(Aplausos)

00:09:22.547 --> 00:09:26.633
la sombra de la luna pasará 
de Oregón a Carolina del Sur.

00:09:27.296 --> 00:09:32.699
El 8 de abril del 2024,
irá al norte, de Texas a Maine.