WEBVTT

00:10:31.165 --> 00:10:32.315
Como he dicho,

00:10:32.906 --> 00:10:35.114
no soy una persona espiritual.

00:10:36.006 --> 00:10:38.577
No creo en Dios.

00:10:38.601 --> 00:10:39.909
Desearía hacerlo.

00:10:40.892 --> 00:10:43.131
Pero cuando pienso
en mi propia mortalidad,

00:10:43.873 --> 00:10:45.578
y lo hago mucho,

00:10:46.971 --> 00:10:50.551
cuando pienso en aquellos que he perdido,

00:10:50.575 --> 00:10:52.294
en particular mi madre,

00:10:53.778 --> 00:10:55.578
me conforta

00:10:55.602 --> 00:10:58.694
ese momento de asombro que tuve en Aruba.

00:10:59.596 --> 00:11:02.712
Me imagino a mí mismo en esa playa,