WEBVTT

00:09:27.296 --> 00:09:32.699
۸ آپریل ۲۰۲۴،
سایه ماه از تگزاس تا مین میگذرد.

00:09:32.723 --> 00:09:34.895
در ۱۲ آگوست ۲۰۴۵،

00:09:34.919 --> 00:09:37.657
این مسیر از کالیفرنیا تا فلوریدا خواهد بود

00:09:39.458 --> 00:09:40.704
میخواهم بگم که:

00:09:41.673 --> 00:09:44.264
چی میشه اگه این روزا رو تعطیل اعلام کنیم؟

00:09:44.288 --> 00:09:45.494
چی میشه اگه --

00:09:45.518 --> 00:09:46.546
(خنده حضار)

00:09:46.570 --> 00:09:50.252
(تشویق حضار)

00:09:50.276 --> 00:09:55.333
چی میشه اگه همه کنار همدیگر،

00:09:55.357 --> 00:09:57.433
هرچند نفر که امکانش باشه،

00:09:57.457 --> 00:09:59.229
زیر سایه ماه بایستیم؟

00:09:59.253 --> 00:10:05.093
تا شاید این تجربه مشترکی از این "هیبت"
باعث التیام جدایی ها شود،