WEBVTT

00:07:28.860 --> 00:07:30.867
des amis d'Australie

00:07:30.891 --> 00:07:33.444
et une ville entière en Allemagne.

00:07:33.468 --> 00:07:37.806
En 1999, à Munich, j'ai rejoint 
des centaines de milliers de gens

00:07:37.830 --> 00:07:42.591
dans les rues et sur les toits,
nous avons criés à l'unisson

00:07:42.615 --> 00:07:44.662
lors de l'apparition
de la couronne solaire.

00:07:45.719 --> 00:07:47.935
Au fil du temps, je suis devenu
autre chose :

00:07:48.498 --> 00:07:50.586
un évangéliste de l'éclipse.

00:07:51.116 --> 00:07:52.956
Je le vois comme un travail

00:07:53.737 --> 00:07:58.565
pour délivrer le conseil
que j'ai reçu il y a tant d'années.

00:07:59.369 --> 00:08:01.398
Laissez-moi juste vous dire :