WEBVTT

00:09:27.296 --> 00:09:32.699
Le 8 avril 2024, l'ombre de la Lune
ira vers le Nord du Texas au Maine

00:09:32.723 --> 00:09:34.895
Le 12 août 2045,

00:09:34.919 --> 00:09:37.657
le chemin se fera
de la Caroline à la Floride.

00:09:39.458 --> 00:09:40.704
Je dis :

00:09:41.673 --> 00:09:44.264
Et si l'on organisait ces vacances ?

00:09:44.288 --> 00:09:45.494
Et si l'on...

00:09:45.518 --> 00:09:46.546
(Rires)

00:09:46.570 --> 00:09:50.252
(Applaudissements)

00:09:50.276 --> 00:09:55.333
Et si l'on restait tous ensemble,

00:09:55.357 --> 00:09:57.433
un maximum de gens possible,

00:09:57.457 --> 00:09:59.229
dans l'ombre de la Lune ?

00:09:59.253 --> 00:10:05.093
Cette expérience partagée nous aidera
peut-être à guérir nos divisions,