WEBVTT

00:10:31.165 --> 00:10:32.315
כמו שאמרתי:

00:10:32.906 --> 00:10:35.114
אני לא טיפוס רוחני.

00:10:36.006 --> 00:10:38.577
אני לא מאמין באלוהים.

00:10:38.601 --> 00:10:39.909
הלוואי שהייתי.

00:10:40.892 --> 00:10:43.131
אבל כשאני חושב על היותי בן תמותה --

00:10:43.873 --> 00:10:45.578
ואני עושה את זה, הרבה --

00:10:46.971 --> 00:10:50.551
כשאני חושב על כל מי שאיבדתי,

00:10:50.575 --> 00:10:52.294
אמא שלי במיוחד,

00:10:53.778 --> 00:10:55.578
מה שמנחם אותי

00:10:55.602 --> 00:10:58.694
הוא הרגע הזה של יראת כבוד שהיה לי בארובה.

00:10:59.596 --> 00:11:02.712
אני מדמיין את עצמי על החוף ההוא,