WEBVTT

00:07:28.860 --> 00:07:30.867
जर्मनी के एक पूरे शहर से,

00:07:30.891 --> 00:07:33.444
अनेक लोगों से अपना अनुभव बांट सकूँ।

00:07:33.468 --> 00:07:37.806
१९९९ में, म्यूनिक में, 
मैं हज़ारों के साथ था

00:07:37.830 --> 00:07:42.591
जो सड़कों और छतों के ऊपर थे 
और जब सौर प्रतिभामंडल उभरा

00:07:42.615 --> 00:07:44.542
तो एक साथ चिल्ला रहे थे।

00:07:45.719 --> 00:07:47.935
और समय के साथ, मैं कुछ और भी बन गया हूँ:

00:07:48.498 --> 00:07:50.586
ग्रहण प्रचारक।

00:07:51.116 --> 00:07:52.956
मैं इसे अपना कर्त्तव्य समझता हूँ

00:07:53.737 --> 00:07:58.565
कि मुझे वर्षों पहले मिली 
सलाह को आगे बढ़ाऊँ।

00:07:59.369 --> 00:08:01.398
तो आपको बताता हूँ: