WEBVTT

00:09:59.253 --> 00:10:05.093
हो सकता है, यह विस्मय का साझा अनुभव 
हमारे मतभेदों को सुलझाने में मदद करे,

00:10:05.117 --> 00:10:08.013
हम एक-दूसरे से थोड़ा अधिक
मानवीय व्यवहार करने लगें।

00:10:08.918 --> 00:10:14.744
अब, बेशक, कुछ लोग 
मेरे इस प्रचार को थोड़ा सा

00:10:14.768 --> 00:10:17.345
मेरा जुनून, मेरी सनक समझते हैं।

00:10:17.992 --> 00:10:22.872
मेरा मतलब, इतनी संक्षिप्त घटना पर
अपना ध्यान केंद्रित क्यों करें?

00:10:22.896 --> 00:10:26.598
क्यों उसके लिए दुनिया को पार करना, 
या राज्य सीमाओं के पार जाना...

00:10:26.622 --> 00:10:29.639
जो बस तीन मिनट तक ही रहता है?