WEBVTT

00:08:30.649 --> 00:08:33.721
पर जब उसका अनुभव करते हैं, वह प्रबल है।

00:08:34.484 --> 00:08:36.839
विस्मय अहंकार को लुप्त कर देता है।

00:08:36.863 --> 00:08:38.857
यह हमें जुड़ा हुआ महसूस करवाता है।

00:08:38.881 --> 00:08:41.976
दरअसल, यह सहानुभूति 
और उदारता को बढ़ावा देता है।

00:08:42.920 --> 00:08:47.595
कोई भी चीज़ संपूर्ण सूर्य ग्रहण से अधिक 
विस्मयकारी नहीं हो सकती।

00:08:48.497 --> 00:08:50.882
दुर्भाग्यवश, बहुत कम 
अमरीकियों ने यह देखा है,

00:08:50.906 --> 00:08:53.126
क्योंकि ३८ वर्ष हो गए हैं

00:08:53.150 --> 00:08:56.320
जब इसने अंतिम बार महाद्वीपीय 
संयुक्त राज्य अमरीका को छुआ था

00:08:56.344 --> 00:09:00.412
और ९९ वर्ष हो गए हैं जब अंतिम बार
पूरे देश की चौड़ाई से गुज़रा था।