WEBVTT

00:08:56.344 --> 00:09:00.412
और ९९ वर्ष हो गए हैं जब अंतिम बार
पूरे देश की चौड़ाई से गुज़रा था।

00:09:01.156 --> 00:09:03.723
पर वह बदलने वाला है।

00:09:03.747 --> 00:09:06.179
अगले ३५ वर्षों में,

00:09:06.854 --> 00:09:11.138
महाद्वीपीय संयुक्त राज्य अमरीका में
पाँच संपूर्ण सूर्य ग्रहण होंगे,

00:09:11.162 --> 00:09:14.298
और उनमें से तीन खासकर शानदार होंगे।

00:09:15.146 --> 00:09:19.820
आज से छह हफ्तों बाद, २१ अगस्त, २०१७ को...

00:09:19.844 --> 00:09:22.523
(तालियाँ)

00:09:22.547 --> 00:09:26.633
चंद्रमा की छाया ओरेगॉन से 
साउथ कौरोलाइना तक जाएगी।

00:09:27.296 --> 00:09:32.699
८ अप्रैल, २०२४ को चंद्रमा की छाया 
उत्तर की ओर टैक्सास से मेन तक जाएगी।