WEBVTT

00:11:28.229 --> 00:11:32.731
एक सप्ताहांत, एक वार्तालाप... एक नज़र...

00:11:33.433 --> 00:11:34.888
सब बदल सकता है।

00:11:36.508 --> 00:11:39.994
दूसरे लोगों से गहरे संबंध,
प्राकृतिक संसार से संबंध,

00:11:40.018 --> 00:11:41.429
उन पलों को संजो के रखें

00:11:41.453 --> 00:11:43.192
और उन्हें प्राथमिकता बनाएँ।

00:11:43.216 --> 00:11:45.630
हाँ, मैं ग्रहणों का पीछा करता हूँ।

00:11:45.654 --> 00:11:47.671
आप किसी और का पीछा कर सकते हैं।

00:11:47.695 --> 00:11:51.001
पर यह उन १७४ सेकंडों के बारे में नहीं है।

00:11:52.312 --> 00:11:55.000
यह उस बारे में है कि वह कैसे

00:11:55.024 --> 00:11:56.591
आने वाले वर्षों को बदल देते हैं।

00:11:57.114 --> 00:11:58.284
धन्यवाद।

00:11:58.308 --> 00:12:02.941
(तालियाँ)