WEBVTT

00:07:59.369 --> 00:08:01.758
Perciò, lasciate che vi dica:

00:08:02.530 --> 00:08:04.783
prima di morire,

00:08:04.787 --> 00:08:09.825
dovete assolutamente vedere
un'eclissi di sole totale.

00:08:09.825 --> 00:08:14.000
È la più elevata esperienza dello stupore.

00:08:14.781 --> 00:08:19.364
So che la parola "stupefacente"
è stata abusata a tal punto

00:08:19.378 --> 00:08:21.592
da perdere il significato originale.

00:08:21.592 --> 00:08:26.215
Il senso di soggezione autentico,
di meraviglia e insignificanza

00:08:26.215 --> 00:08:28.610
di fronte a qualcosa
di enorme, di imponente

00:08:28.614 --> 00:08:30.379
è cosa rara nella nostra vita.