WEBVTT

00:10:31.075 --> 00:10:35.435
Come ho detto prima,
non sono una persona spirituale.

00:10:35.936 --> 00:10:38.571
Non credo in Dio.

00:10:38.571 --> 00:10:40.069
Mi piacerebbe.

00:10:40.822 --> 00:10:43.131
Ma quando penso alla mia mortalità...

00:10:43.803 --> 00:10:45.938
e ci penso parecchio...

00:10:46.971 --> 00:10:50.571
quando penso a quelli che ho perso,

00:10:50.575 --> 00:10:52.624
a mia madre in particolare,

00:10:53.778 --> 00:10:55.608
l'unica cosa che mi consola

00:10:55.608 --> 00:10:58.694
è quel momento di stupore ad Aruba.

00:10:59.596 --> 00:11:04.952
Mi rivedo su quella spiaggia,
a guardare il cielo