WEBVTT

00:05:26.778 --> 00:05:30.322
qualcosa di meraviglioso e sconcertante.

00:05:30.326 --> 00:05:35.017
Sembrava una ghirlanda
tessuta in filo d'argento,

00:05:35.017 --> 00:05:38.515
scintillante e sospesa nello spazio.

00:05:40.502 --> 00:05:43.986
Era l'atmosfera esterna del sole,

00:05:43.986 --> 00:05:45.969
la corona solare.

00:05:45.969 --> 00:05:48.378
Le foto che si vedono
non le rendono giustizia.

00:05:48.382 --> 00:05:52.945
Non è semplicemente un anello
o un alone intorno al sole:

00:05:52.945 --> 00:05:56.809
ha una struttura fine,
che pare fatta di fili di seta.

00:05:57.763 --> 00:06:00.424
E malgrado apparisse
totalmente diversa dal nostro sole,