WEBVTT

00:08:56.324 --> 00:09:00.412
e l'ultima che ha attraversato la nazione
in larghezza si è verificata 99 anni fa.

00:09:00.946 --> 00:09:03.653
Ma le cose stanno per cambiare.

00:09:03.653 --> 00:09:06.179
Nei prossimi 35 anni,

00:09:06.694 --> 00:09:11.168
gli Stati Uniti vedranno
ben cinque eclissi di sole totali,

00:09:11.168 --> 00:09:14.298
tre delle quali
saranno particolarmente grandiose.

00:09:15.146 --> 00:09:19.814
Tra sei settimane, il giorno
21 agosto 2017...

00:09:19.814 --> 00:09:22.563
(Applausi)

00:09:22.563 --> 00:09:26.633
l'ombra della luna correrà
dall'Oregon verso la South Carolina.

00:09:27.296 --> 00:09:32.729
L'8 aprile 2024, l'ombra della luna
viaggerà verso nord dal Texas al Maine.