WEBVTT

00:09:27.296 --> 00:09:32.699
2024年４月８日には
月の影がテキサス州からメイン州へと北上します

00:09:32.723 --> 00:09:34.895
2045年８月12日には

00:09:34.919 --> 00:09:37.657
進路はカリフォルニア州から
フロリダ州へと横断します

00:09:39.458 --> 00:09:40.704
思うんですが

00:09:41.673 --> 00:09:44.264
その日は祭日にしたら

00:09:44.288 --> 00:09:45.494
どうでしょうか

00:09:45.518 --> 00:09:46.546
（笑）

00:09:46.570 --> 00:09:50.252
（拍手）

00:09:50.276 --> 00:09:55.333
私たちみんなが一緒に

00:09:55.357 --> 00:09:57.433
できるだけ多くの人と共に

00:09:57.457 --> 00:09:59.229
月の影の下に立つとしたらどうでしょう

00:09:59.253 --> 00:10:05.093
もしかしたら畏敬の経験を共有することで
私たちの分断は解消され