WEBVTT

00:10:31.165 --> 00:10:35.515
Jak już mówiłem,
nie jestem osobą duchowną,

00:10:35.516 --> 00:10:38.087
nie wierzę w Boga.

00:10:38.601 --> 00:10:40.509
Chciałbym.

00:10:40.892 --> 00:10:45.672
Kiedy myślę o tym, 
jak ulotne jest życie, a robię to często,

00:10:46.971 --> 00:10:52.581
kiedy myślę o wszystkich,
których straciłem, szczególnie o mamie,

00:10:53.778 --> 00:10:59.288
moment zachwytu, którego doświadczyłem 
na Arubie, daje mi ukojenie.

00:10:59.596 --> 00:11:04.142
Wyobrażam sobie siebie na tej plaży,
patrzącego na niebo.