WEBVTT

00:09:59.253 --> 00:10:03.187
Talvez essa experiência
compartilhada de deslumbramento

00:10:03.187 --> 00:10:04.717
ajude a curar nossas divisões,

00:10:04.717 --> 00:10:08.013
nos faça tratar uns aos outros
de forma um pouco mais humana.

00:10:08.918 --> 00:10:14.744
Bem, admito que algumas pessoas consideram
minha evangelização um pouco estranha;

00:10:14.768 --> 00:10:17.345
minha obsessão, excêntrica.

00:10:17.992 --> 00:10:22.872
Quer dizer, para que tanta
atenção em algo tão breve?

00:10:22.896 --> 00:10:26.598
Por que atravessar o globo,
ou fronteiras de estados, que seja,

00:10:26.622 --> 00:10:29.639
por algo que dura três minutos?