WEBVTT

00:08:30.649 --> 00:08:33.721
Mas quando você o vivencia, é poderoso.

00:08:34.484 --> 00:08:36.839
O deslumbramento dissolve o ego.

00:08:36.863 --> 00:08:38.857
Ele faz com que nos sintamos conectados.

00:08:38.881 --> 00:08:41.976
Sem dúvida, promove
empatia e generosidade.

00:08:42.919 --> 00:08:47.595
Bem, não há nada mais verdadeiramente
deslumbrante que um eclipse solar total.

00:08:48.497 --> 00:08:50.882
Infelizmente, poucos
norte-americanos já viram um,

00:08:50.906 --> 00:08:53.126
pois faz 38 anos

00:08:53.150 --> 00:08:56.320
desde que o último tocou
os Estados Unidos continental,

00:08:56.344 --> 00:09:00.412
e 99 anos desde o último
que atravessou toda a extensão do país.