WEBVTT

00:06:27.902 --> 00:06:32.803
O tempo parou ou parecia inexistente,

00:06:32.953 --> 00:06:35.953
e o que eu via com os meus olhos...

00:06:36.203 --> 00:06:40.278
Não via apenas,
era como uma miragem.

00:06:41.649 --> 00:06:48.382
E lá fiquei eu naquele nirvana
durante todos os 174 segundos

00:06:48.692 --> 00:06:53.410
— menos de três minutos —
quando, de repente, acabou.

00:06:53.490 --> 00:06:56.435
O Sol emergiu, o céu azul voltou,

00:06:56.495 --> 00:06:59.786
as estrelas e os planetas
e a coroa solar tinham desaparecido.

00:06:59.836 --> 00:07:02.215
O mundo tinha voltado ao normal.