WEBVTT

00:09:59.477 --> 00:10:04.578
Talvez esta experiência mútua de adoração
ajude a acabar com as nossas divisões

00:10:04.618 --> 00:10:08.438
e fazer com que tratemos os outros
um pouco mais humanamente.

00:10:09.446 --> 00:10:12.986
Evidentemente, algumas pessoas
consideram a minha evangelização

00:10:13.026 --> 00:10:17.578
um pouco desproporcionada,
a minha obsessão, excêntrica.

00:10:17.729 --> 00:10:22.488
Quero dizer, porquê concentrar-me
tanto numa coisa tão breve?

00:10:22.741 --> 00:10:26.561
Porquê atravessar o globo
— ou fronteiras estatais neste caso —

00:10:26.601 --> 00:10:29.778
por algo que dura três minutos?