WEBVTT

00:09:27.035 --> 00:09:32.364
A 8 de abril, 2024, vai do Texas ao Maine.

00:09:32.618 --> 00:09:37.629
Em 2045, a 12 de agosto,
o caminho vai da Califórnia à Florida.

00:09:39.261 --> 00:09:40.941
Eu digo:

00:09:41.372 --> 00:09:44.158
E se fizéssemos disto férias?

00:09:44.394 --> 00:09:45.839
(Risos)

00:09:45.859 --> 00:09:48.994
(Aplausos)

00:09:50.194 --> 00:09:55.294
E se estivermos todos juntos,

00:09:55.324 --> 00:09:57.544
o maior número possível de pessoas,

00:09:57.574 --> 00:09:59.417
na sombra da Lua?

00:09:59.477 --> 00:10:04.578
Talvez esta experiência mútua de adoração
ajude a acabar com as nossas divisões