WEBVTT

00:09:27.296 --> 00:09:32.699
Pe 8 aprilie 2024, umbra Lunii
se îndreaptă spre nord din Texas în Maine.

00:09:32.723 --> 00:09:34.895
În 2045, pe 12 august,

00:09:34.919 --> 00:09:37.657
urmează o traiectorie
din California până în Florida

00:09:39.458 --> 00:09:43.424
Și spun: ce-ar fi să facem
sărbătoare din asta?

00:09:44.288 --> 00:09:45.494
Ce-ar fi dacă...

00:09:45.518 --> 00:09:46.546
(Râsete)

00:09:46.570 --> 00:09:50.252
(Aplauze)

00:09:50.276 --> 00:09:55.333
Ce-ar fi dacă ne-am aduna,

00:09:55.357 --> 00:09:57.433
cât mai mulți oameni posibil,

00:09:57.457 --> 00:09:59.229
în umbra Lunii?

00:09:59.253 --> 00:10:05.093
Dacă această experiență a venerației
ne-ar ajuta să ne vindecăm dezacordurile,