WEBVTT

00:06:30.387 --> 00:06:32.935
sau doar părea cumva inexistent,

00:06:32.959 --> 00:06:36.043
și ceea ce am zărit cu ochii mei -

00:06:36.067 --> 00:06:37.552
nu doar am văzut,

00:06:38.435 --> 00:06:40.182
se simțea ca o viziune.

00:06:41.858 --> 00:06:44.716
Și am stat acolo în această nirvana

00:06:45.530 --> 00:06:51.166
toate cele 174 de secunde -
mai puțin de trei minute -

00:06:51.190 --> 00:06:53.573
când, deodată, s-a sfârșit.

00:06:53.597 --> 00:06:54.948
Soarele s-a dezlănțuit,

00:06:54.972 --> 00:06:56.634
a revenit cerul albastru,

00:06:56.658 --> 00:06:59.835
stelele și planetele
și coroana au dispărut.

00:06:59.859 --> 00:07:01.676
Lumea a revenit la normal.