WEBVTT

00:10:31.165 --> 00:10:32.315
Cum am spus:

00:10:32.906 --> 00:10:35.114
nu sunt o persoană spirituală.

00:10:36.006 --> 00:10:38.577
Nu cred în Dumnezeu.

00:10:38.601 --> 00:10:39.909
Aș fi vrut să cred.

00:10:40.892 --> 00:10:43.131
Dar când mă gândesc la mortalitatea mea -

00:10:43.873 --> 00:10:45.578
și o fac, adesea -

00:10:46.971 --> 00:10:50.551
când mă gândesc 
la toți cei pe care i-am pierdut,

00:10:50.575 --> 00:10:52.294
în special la mama mea,

00:10:53.778 --> 00:10:55.578
ceea ce mă consolează

00:10:55.602 --> 00:10:58.694
este acel moment de venerație din Aruba.

00:10:59.596 --> 00:11:02.712
Mă văd pe acea plajă,