WEBVTT

00:10:59.596 --> 00:11:02.712
Mă văd pe acea plajă,

00:11:02.736 --> 00:11:04.172
uitându-mă la acel cer,

00:11:05.037 --> 00:11:07.209
și îmi amintesc cum m-am simțit.

00:11:08.661 --> 00:11:11.273
Existența mea poate fi temporară,

00:11:11.978 --> 00:11:16.345
dar e în regulă pentru că, Doamne, 
iată la ce am fost părtaș!

00:11:18.214 --> 00:11:20.343
Și asta e o lecție pe care am învățat-o

00:11:20.367 --> 00:11:27.750
și care se aplică vieții în general:
durata experienței nu egalează impactul.

00:11:28.229 --> 00:11:32.731
Un weekend, o conversație - 
la naiba, o privire -