WEBVTT

00:06:30.387 --> 00:06:32.935
или оно будто бы ощущалось нереальным,

00:06:32.959 --> 00:06:36.043
и то, что предстало перед моими глазами —

00:06:36.067 --> 00:06:37.552
я не просто видел это,

00:06:38.435 --> 00:06:40.182
это напоминало видéние.

00:06:41.858 --> 00:06:44.716
Я стоял в этой нирване

00:06:45.530 --> 00:06:51.166
все 174 секунды — меньше трёх минут, —

00:06:51.190 --> 00:06:53.573
когда внезапно всё закончилось.

00:06:53.597 --> 00:06:54.948
Солнце вышло,

00:06:54.972 --> 00:06:56.634
небо стало вновь голубым,

00:06:56.658 --> 00:06:59.835
звёзды, планеты и корона исчезли.

00:06:59.859 --> 00:07:01.676
Мир вернулся в обычное состояние.