WEBVTT

00:07:59.369 --> 00:08:01.398
И позвольте мне сказать вам:

00:08:02.530 --> 00:08:04.763
пока вы живы,

00:08:04.787 --> 00:08:09.765
вы просто обязаны увидеть лично
полное солнечное затмение.

00:08:09.789 --> 00:08:13.670
Это абсолютное потрясение.

00:08:14.781 --> 00:08:19.364
Знаете, слово «потрясающе»
стало использоваться так часто,

00:08:19.388 --> 00:08:21.552
что потеряло истинное значение.

00:08:21.576 --> 00:08:26.055
Настоящее потрясение,
чувство восторга и незначительности

00:08:26.079 --> 00:08:28.610
перед лицом чего-то огромного и великого,

00:08:28.634 --> 00:08:29.869
очень редко встречается.