WEBVTT

00:10:31.095 --> 00:10:32.245
Као што рекох,

00:10:32.796 --> 00:10:35.264
нисам духовњак.

00:10:35.936 --> 00:10:38.457
Не верујем у бога.

00:10:38.521 --> 00:10:40.009
Волео бих да верујем.

00:10:40.802 --> 00:10:43.041
Али, када размишљам о својој смртности -

00:10:43.803 --> 00:10:45.508
а чиним то, често -

00:10:46.945 --> 00:10:50.525
када размишљам о свима које сам изгубио,

00:10:50.525 --> 00:10:52.514
посебно о својој мајци,

00:10:53.802 --> 00:10:55.602
оно што ме теши

00:10:55.602 --> 00:10:58.694
је тај тренутак запањености
који сам доживео у Аруби.

00:10:59.560 --> 00:11:02.806
Замислим себе на тој плажи