WEBVTT

00:05:26.794 --> 00:05:30.332
ова величанствена, запрепашћујућа ствар.

00:05:30.332 --> 00:05:35.087
Изгледала је као венац
исплетен од сребрних нити

00:05:35.111 --> 00:05:38.815
и само је висила тамо
у свемиру и светлуцала.

00:05:40.512 --> 00:05:44.172
Била је то спољашња атмосфера Сунца,

00:05:44.172 --> 00:05:45.995
соларна корона,

00:05:45.995 --> 00:05:48.388
а слике је не приказују довољно добро.

00:05:48.388 --> 00:05:52.915
Није то само прстен или аура око Сунца;

00:05:52.939 --> 00:05:56.779
има фину текстуру, као да је направљена
од танких нити свиле.

00:05:57.753 --> 00:06:00.304
Иако није уопште личило на наше Сунце,