WEBVTT

00:06:59.849 --> 00:07:01.666
Свет се вратио у нормалу.

00:07:02.563 --> 00:07:04.286
Али, ја сам се променио.

00:07:05.619 --> 00:07:09.005
Тако сам постао умбрафил,

00:07:09.581 --> 00:07:11.067
особа у потери за помрачењима.

00:07:11.067 --> 00:07:11.900
(Смех)

00:07:11.900 --> 00:07:16.294
Дакле, овако проводим своје време
и трошим новац који тешко зарађујем.

00:07:16.998 --> 00:07:22.627
На сваких пар година, запутим се на место
на које ће пасти месечева сенка

00:07:22.651 --> 00:07:25.031
да бих доживео још пар минута

00:07:25.055 --> 00:07:26.525
космичког блаженства

00:07:26.539 --> 00:07:28.846
и да тај доживљај поделим са другима:

00:07:28.870 --> 00:07:30.907
са пријатељима из Аустралије,