WEBVTT

00:06:59.859 --> 00:07:01.676
โลกกลับมาเป็นเหมือนเก่า

00:07:02.573 --> 00:07:04.296
แต่ผมกลับเปลี่ยนไป

00:07:05.619 --> 00:07:08.875
และนั่นเป็นสาเหตุที่ผมเสพติด
การชมสุริยุปราคาเต็มดวง --

00:07:09.581 --> 00:07:10.747
นักล่าสุริยุปราคา

00:07:10.771 --> 00:07:11.780
(เสียงหัวเราะ)

00:07:11.804 --> 00:07:16.474
เพราะฉะนั้น นี่จึงเป็นการใช้เวลา
และเงินทองที่หามาได้อย่างยากเย็นของผม

00:07:16.998 --> 00:07:22.627
ทุกสองสามปี ผมจะเดินไปยังที่ไหนก็ตาม
ที่เงาของดวงจันทร์จะทอดผ่าน

00:07:22.651 --> 00:07:25.041
เพื่อสัมผัสประสบการณ์ความสุขจากจักรวาล

00:07:25.065 --> 00:07:26.525
อีกสักสองสามนาที

00:07:26.549 --> 00:07:28.836
และเพื่อเป็นการแบ่งปันประสบการณ์กับผู้อื่น

00:07:28.860 --> 00:07:30.867
กับเพื่อนในออสเตรเลีย