WEBVTT

00:10:31.165 --> 00:10:32.315
ก็อย่างที่บอก

00:10:32.906 --> 00:10:35.114
ผมไม่ใช่คนเชื่อโชคลาง

00:10:36.006 --> 00:10:38.577
ผมไม่เชื่อในพระเจ้า

00:10:38.601 --> 00:10:39.909
ก็อยากจะเชื่ออยู่หรอกนะ

00:10:40.892 --> 00:10:43.131
แต่เมื่อผมคิดถึงความตายของตัวเอง --

00:10:43.873 --> 00:10:45.578
ซึ่งจริง ๆ ก็คิดมากอยู่ --

00:10:46.971 --> 00:10:50.551
เมื่อผมคิดถึงทุกคนที่ผมสูญเสียไป

00:10:50.575 --> 00:10:52.294
โดยเฉพาะแม่ของผม

00:10:53.778 --> 00:10:55.578
สิ่งที่ทำให้ผมสบายใจขึ้นมาได้บ้าง

00:10:55.602 --> 00:10:58.694
ก็คือชั่วขณะแห่งความสุดยอด
ที่ผมได้รับในอารูบา

00:10:59.596 --> 00:11:02.712
ผมนึกภาพตัวเองยืนอยู่บนหาดนั่น