WEBVTT

00:10:59.596 --> 00:11:02.712
ผมนึกภาพตัวเองยืนอยู่บนหาดนั่น

00:11:02.736 --> 00:11:04.172
มองขึ้นไปบนท้องฟ้า

00:11:05.037 --> 00:11:07.209
และผมจำได้ว่ารู้สึกอย่างไร

00:11:08.661 --> 00:11:11.273
ตัวตนของผมอาจจะมีอยู่แค่ชั่วคราว

00:11:11.978 --> 00:11:14.485
แต่นั่นก็ไม่เป็นไรหรอก เพราะ ให้ตายสิ

00:11:14.509 --> 00:11:16.598
ดูสิว่าผมเป็นส่วนหนึ่งของอะไร

00:11:18.214 --> 00:11:20.343
และนั่นเป็นบทเรียนที่ผมได้รับ

00:11:20.367 --> 00:11:22.930
และเป็นเรื่องที่นำมาปรับใช้
กับชีวิตประจำวันได้

00:11:23.800 --> 00:11:28.205
ระยะเวลาของประสบการณ์
ไม่ได้เทียบเท่ากับผลกระทบจากมัน

00:11:28.229 --> 00:11:32.731
สุดสัปดาห์เดียว บทสนทนาเดียว --
เฮ้ แค่พริบตาเดียว --