WEBVTT

00:09:27.296 --> 00:09:32.699
วันที่ 8 เมษายน ค.ศ. 2024 เงาของดวงจันทร์
จะมุ่งหน้าขึ้นเหนือจากเท็กซัสไปยังเมน

00:09:32.723 --> 00:09:34.895
ปี ค.ศ. 2045 ในวันที่ 12 สิงหาคม

00:09:34.919 --> 00:09:37.657
แนวเส้นจะตัดผ่าน
จากแคลิฟอร์เนียไปยังฟลอริดา

00:09:39.458 --> 00:09:40.704
ผมอยากจะบอกว่า

00:09:41.673 --> 00:09:44.264
ถ้าเราประกาศให้มันเป็นวันหยุดล่ะ --

00:09:44.288 --> 00:09:45.494
ถ้าเรา --

00:09:45.518 --> 00:09:46.546
(เสียงหัวเราะ)

00:09:46.570 --> 00:09:50.252
(เสียงปรบมือ)

00:09:50.276 --> 00:09:55.333
ถ้าเราทุกคนยืนอยู่ด้วยกัน

00:09:55.357 --> 00:09:57.433
ให้มากที่สุดเท่าที่จะมากได้

00:09:57.457 --> 00:09:59.229
ใต้เงาของดวงจันทร์ล่ะ

00:09:59.253 --> 00:10:05.093
บางที ประสบการณ์ร่วมของความสุดยอดนี้
จะช่วยประสานความแตกแยกของพวกเรา