WEBVTT

00:07:59.369 --> 00:08:01.398
Yani diyorum ki:

00:08:02.530 --> 00:08:04.763
Ölmeden önce,

00:08:04.787 --> 00:08:09.765
tam bir Güneş tutulmasını görmeyi,
kendinize borçlusunuz.

00:08:09.789 --> 00:08:13.670
Sizi dehşete düşürecek deneyimlerin
son noktası.

00:08:14.781 --> 00:08:19.364
"Dehşet bir şey!" aşırı kullanılmaktan

00:08:19.388 --> 00:08:21.552
asıl anlamını kaybetmiş bir ifade.

00:08:21.576 --> 00:08:26.055
Gerçek dehşet, muazzam ve
görkemli bir şey karşısındaki

00:08:26.079 --> 00:08:28.594
merak ve önemsizlik duygusu,

00:08:28.614 --> 00:08:30.089
çok nadir görülür hayatımızda.