WEBVTT

00:09:59.253 --> 00:10:05.093
Belki de paylaştığımız bu deneyim
ayrışmalarımızı ortadan kaldırır,

00:10:05.117 --> 00:10:08.013
birbirimize daha insanca
davranmamızı sağlar.

00:10:08.918 --> 00:10:14.744
İtiraf etmeliyim, bazıları benim
misyonerliğimi biraz aşırı buluyor;

00:10:14.768 --> 00:10:17.345
saplantı, eksantrik.

00:10:17.992 --> 00:10:22.872
Yani, çok kısa süren bir şeye
bu kadar odaklanmak niye?

00:10:22.896 --> 00:10:26.598
Dünya'nın öbür ucuna -- ya da
bu durumda başka bir eyalete --

00:10:26.622 --> 00:10:29.639
3 dakikadan az sürecek
bir şey için gitmek niye?