WEBVTT

00:04:59.606 --> 00:05:01.019
alacakaranlık gibi.

00:05:01.043 --> 00:05:02.753
Ama ufukta, turuncu renkteydi,

00:05:02.777 --> 00:05:04.078
günbatımı gibi,

00:05:04.102 --> 00:05:05.696
360 derece.

00:05:06.426 --> 00:05:09.068
Ve alacakaranlıkta yukarda

00:05:09.092 --> 00:05:11.517
yıldızlar ve gezegenler ortaya çıktı.

00:05:11.541 --> 00:05:13.143
Jüpiter,

00:05:13.167 --> 00:05:14.903
Merkür ve

00:05:14.927 --> 00:05:16.200
Venüs oradaydı.

00:05:17.090 --> 00:05:19.105
Ve hepsi bir sıra halindeydi.

00:05:20.528 --> 00:05:23.482
Ve orada, o sıra boyunca,

00:05:24.288 --> 00:05:26.754
o şey,

00:05:26.778 --> 00:05:30.302
o ihtişamlı ve şaşırtıcı şey vardı.