WEBVTT

00:09:27.296 --> 00:09:32.699
在 2024 年 4 月 8 日，月亮的
陰影將從德州向北延伸到緬因州。

00:09:32.723 --> 00:09:34.895
在 2045 年 8 月 12 日，

00:09:34.919 --> 00:09:37.657
全食帶將從加州延伸到佛羅里達州。

00:09:39.458 --> 00:09:40.704
我提議：

00:09:41.673 --> 00:09:44.264
「把這些日子變成假期如何？」

00:09:44.288 --> 00:09:45.494
如果我們

00:09:45.518 --> 00:09:46.546
（笑聲）

00:09:46.570 --> 00:09:50.252
（掌聲）

00:09:50.276 --> 00:09:55.333
如果我們同心協力，

00:09:55.357 --> 00:09:57.433
越多的人越好，

00:09:57.457 --> 00:09:59.229
站在月亮的影子裡怎麼樣？

00:09:59.253 --> 00:10:05.093
也許這種共享敬畏的經歷
會緩解人與人之間的分歧，