WEBVTT

00:10:29.760 --> 00:10:33.240
لكن لن يكون التغيير التدريجي كافيا.

00:10:34.720 --> 00:10:36.760
نحن بحاجة الى التغيير الجذري.

00:10:37.600 --> 00:10:40.456
وهناك بعض المشاريع التدريجية في بلدي،

00:10:40.480 --> 00:10:42.680
وأنا أول من يحتفلُ بهم.

00:10:43.800 --> 00:10:46.176
لكن دعونا لا نخدع أنفسنا.

00:10:46.200 --> 00:10:50.096
نحن لا نتحدث هنا عن الوصول
لسيارات كهربائية جميلة هنا

00:10:50.120 --> 00:10:52.736
وبضع حافلات كهربائية هناك

00:10:52.760 --> 00:10:56.136
بينما نستمر في الاستثمار
بنفس البنية التحتية

00:10:56.160 --> 00:10:58.656
المزيد من السيارات والمزيد من الطرق
والمزيد من النقط.

00:10:58.680 --> 00:11:02.976
نحن نتحدث هنا عن التحرر من النفط،