WEBVTT

00:14:29.720 --> 00:14:31.616
بشأن إلغاء الوقود الأحفوري.

00:14:31.640 --> 00:14:35.440
لأن هذا السؤال يجب أن يدخل
الحياة السياسية لدينا.

00:14:36.520 --> 00:14:39.976
وأنا أقول لكم، هذه ليست مسألة سياسة المناخ

00:14:40.000 --> 00:14:41.760
أو جدول الأعمال البيئي.

00:14:42.760 --> 00:14:45.360
إنها مسألة أي بلد نريد

00:14:46.160 --> 00:14:48.256
وأي مدن لدينا

00:14:48.280 --> 00:14:49.936
وأي مدن نريد

00:14:49.960 --> 00:14:52.136
ومن يتخذ ذلك القرار

00:14:52.160 --> 00:14:55.336
لأنه وفي نهاية اليوم، ما علينا اظهاره

00:14:55.360 --> 00:14:58.496
هو ذلك التطور المصحوب بطاقة متجددة،

00:14:58.520 --> 00:15:00.280
هو جيد للناس،