WEBVTT

00:05:27.680 --> 00:05:31.576
فإن الناتج المحلي الإجمالي للفرد الواحد
حوالي 11،000 دولار،

00:05:31.600 --> 00:05:33.320
اعتمادًا على كيفية قياسه.

00:05:34.080 --> 00:05:36.136
ولكن وفقًا " لمؤشر التقدم الاجتماعي"،

00:05:36.160 --> 00:05:38.056
فنحن مستقلون تماماً

00:05:38.080 --> 00:05:41.200
وعندما يتعلق الأمر بتحويل الناتج
المحلي الإجمالي إلى تقدم إجتماعي.

00:05:42.000 --> 00:05:43.536
إلغاؤنا الجيش،

00:05:43.560 --> 00:05:45.376
والاستثمار في الطبيعة والبشر،

00:05:45.400 --> 00:05:48.200
حقق إنجازًا عظيمًا أيضًا.

00:05:49.120 --> 00:05:50.680
لقد شكّل القصة،

00:05:52.000 --> 00:05:54.616
قصة بلد صغير مع أفكار عظيمة

00:05:54.640 --> 00:05:58.000
وقد منحنا النمو مع تلك القصة قوة كبيرة.

00:05:59.520 --> 00:06:01.696
فالسؤال هو،