WEBVTT

00:08:29.480 --> 00:08:30.736
و حركة مختلفة،

00:08:30.760 --> 00:08:35.775
نحن لا نتحدث عن مثالية بعيدة

00:08:35.799 --> 00:08:39.559
بل نحن نتحدث عن نقل يعتمد على الكهرباء
وهو يحدث اليوم.

00:08:41.039 --> 00:08:46.496
وبحلول عام 2022، فإن السيارات الكهربائية 
والسيارات التقليدية

00:08:46.520 --> 00:08:48.600
يتوقع أن تتساوى في الثمن،

00:08:49.520 --> 00:08:52.880
وبدأت المدن بالفعل بتجربة
الحافلات الكهربائية

00:08:53.800 --> 00:08:55.840
وهذه صنائع رائعة بالفعل

00:08:56.760 --> 00:08:57.960
فهي توفر المال،

00:08:59.000 --> 00:09:00.760
وتقلل التلوث.