WEBVTT

00:10:29.796 --> 00:10:33.800
aber eine Veränderung in Schritten
wird nicht ausreichen.

00:10:34.720 --> 00:10:37.590
Wir brauchen einen umfassenden Wandel.

00:10:37.600 --> 00:10:41.156
Es gibt auch einige Projekte in
meinem Land, die schrittweise vorankommen,

00:10:41.156 --> 00:10:43.800
und ich bin die Erste, 
die sich darüber freut.

00:10:43.800 --> 00:10:46.236
Aber machen wir uns nichts vor.

00:10:46.236 --> 00:10:50.116
Wir sprechen nicht von
ein paar hübschen Elektroautos hier

00:10:50.120 --> 00:10:52.766
und ein paar Elektrobussen dort,

00:10:52.766 --> 00:10:56.146
während wir weiterhin in die
gleiche Infrastruktur investieren:

00:10:56.160 --> 00:10:58.696
mehr Autos, mehr Straßen, mehr Öl.

00:10:58.696 --> 00:11:02.976
Wir sprechen darüber,
uns vom Öl zu befreien,