WEBVTT

00:05:59.520 --> 00:06:01.696
Die Frage ist nun:

00:06:01.700 --> 00:06:05.720
Was ist die nächste große Idee
für diese Generation?

00:06:06.320 --> 00:06:10.136
Ich glaube als Nächstes
sollte diese Generation

00:06:11.396 --> 00:06:14.830
sich vollständig von fossilen
Brennstoffen verabschieden,

00:06:15.640 --> 00:06:17.970
so wie wir es mit den Militär taten.

00:06:18.400 --> 00:06:20.736
Fossile Brennstoffe
verursachen den Klimawandel.

00:06:20.736 --> 00:06:22.136
Das wissen wir,

00:06:22.136 --> 00:06:26.616
und wir wissen, wie verwundbar wir
durch die Folgen des Klimawandels sind.

00:06:26.620 --> 00:06:30.290
Als ein Entwicklungsland ist es
in unserem besten Interesse,