WEBVTT

00:11:58.300 --> 00:12:01.280
des Pariser Klimaschutzabkommens gespielt.

00:12:02.600 --> 00:12:06.900
Wir müssen dieses Erbe bewahren
und ein Vorbild sein.

00:12:07.400 --> 00:12:09.200
Was kommt also als Nächstes?

00:12:10.240 --> 00:12:11.520
Die Menschen.

00:12:12.280 --> 00:12:15.220
Wie überzeugen wir die Menschen davon?

00:12:15.760 --> 00:12:17.760
Wie schaffen wir es,

00:12:17.760 --> 00:12:18.880
dass sie daran glauben,

00:12:18.880 --> 00:12:23.560
dass es möglich ist, eine Gesellschaft
ohne fossile Brennstoffe aufzubauen?

00:12:24.040 --> 00:12:28.200
Es bedarf einer Menge Überzeugungsarbeit,
und zwar von Grund auf.

00:12:29.120 --> 00:12:33.120
Deshalb haben wir 2014
"Costa Rica Limpia" gegründet.