WEBVTT

00:13:00.720 --> 00:13:04.826
Der Wunsch, eine "gr端ne" Nation zu sein,
angetrieben von erneuerbaren Energien,

00:13:04.826 --> 00:13:07.186
ist bereits Teil unserer Geschichte.

00:13:07.200 --> 00:13:10.300
Wir d端rfen niemandem erlauben,
uns das wegzunehmen.

00:13:12.080 --> 00:13:16.580
Letztes Jahr haben wir Menschen aus
unseren sieben Provinzen zusammengebracht,

00:13:16.580 --> 00:13:20.140
um 端ber den Klimawandel
und die Auswirkungen auf sie zu sprechen,

00:13:20.720 --> 00:13:22.630
und dieses Jahr

00:13:22.630 --> 00:13:26.586
haben wir eine weitere Gruppe
von Costa-Ricanern zusammengebracht,

00:13:26.586 --> 00:13:28.546
um 端ber erneuerbare Energien zu sprechen.

00:13:28.546 --> 00:13:29.466
Und wissen Sie was?

00:13:29.466 --> 00:13:32.086
Diese Menschen sind sich
in quasi allen Punkten uneinig,