WEBVTT

00:14:29.720 --> 00:14:31.616
για την κατάργηση των ορυκτών καυσίμων.

00:14:31.640 --> 00:14:35.440
Γιατί αυτό το ζήτημα θα πρέπει να μπει
στην κεντρική πολιτική σκηνή.

00:14:36.520 --> 00:14:39.976
Και σας λέω, αυτό δεν είναι
ζήτημα πολιτικής για το κλίμα

00:14:40.000 --> 00:14:42.220
ή την περιβαλλοντική ημερήσια διάταξη.

00:14:42.760 --> 00:14:45.750
Είναι για την χώρα που θέλουμε

00:14:46.160 --> 00:14:48.256
και τις πόλεις που έχουμε,

00:14:48.280 --> 00:14:49.936
και τις πόλεις που θέλουμε,

00:14:49.960 --> 00:14:52.136
και το ποιος θ' αποφασίσει.

00:14:52.160 --> 00:14:55.336
Γιατί στο τέλος της ημέρας,
αυτό που έχουμε να δείξουμε

00:14:55.360 --> 00:14:58.496
είναι ότι η ανάπτυξη
με ανανεώσιμες πηγές ενέργειας

00:14:58.520 --> 00:15:00.620
είναι καλή για τον κόσμο,