WEBVTT

00:14:58.520 --> 00:15:00.620
είναι καλή για τον κόσμο,

00:15:01.440 --> 00:15:03.856
για τους Κοσταρικανούς που ζουν σήμερα

00:15:03.880 --> 00:15:06.880
κι ειδικά γι' αυτούς που δεν γεννήθηκαν.

00:15:09.560 --> 00:15:12.256
Αυτό είναι το Εθνικό Μουσείο μας σήμερα.

00:15:12.640 --> 00:15:14.336
Είναι φωτεινό και ήσυχο,

00:15:14.360 --> 00:15:17.056
και όταν στέκεσαι μπροστά του,

00:15:17.080 --> 00:15:20.376
είναι δύσκολο να πιστέψεις
ότι ήταν στρατόπεδο

00:15:20.400 --> 00:15:22.576
στα τέλη της δεκαετίας του '40.

00:15:22.600 --> 00:15:26.416
Ξεκινήσαμε μια καινούργια ζωή
χωρίς το στρατό σ' αυτό το μέρος,

00:15:26.440 --> 00:15:30.296
κι εδώ είναι όπου η κατάργηση