WEBVTT

00:11:55.480 --> 00:12:01.280
συνέβαλε καθοριστικά στις διαπραγματεύσεις
για τη συμφωνία για το κλίμα στο Παρίσι.

00:12:02.600 --> 00:12:06.660
Έτσι, πρέπει να προστατέψουμε αυτή
την κληρονομιά και να γίνουμε πρότυπο.

00:12:07.400 --> 00:12:09.420
Και τι θ' ακολουθήσει;

00:12:10.240 --> 00:12:11.520
Οι άνθρωποι.

00:12:12.280 --> 00:12:15.180
Πώς θα κάνουμε τους ανθρώπους
να το ενστερνιστούν;

00:12:15.760 --> 00:12:17.856
Πώς θα κάνουμε τους ανθρώπους

00:12:17.880 --> 00:12:20.296
να πιστέψουν ότι είναι εφικτό

00:12:20.320 --> 00:12:23.300
να χτιστεί μια κοινωνία
χωρίς ορυκτά καύσιμα;

00:12:24.040 --> 00:12:27.670
Χρειάζεται πολύ δουλειά από μηδενική βάση.

00:12:29.120 --> 00:12:32.890
Γι' αυτό, το 2014, δημιουργήσαμε
το «Costa Rica Limpia».