WEBVTT

00:10:29.760 --> 00:10:33.720
αλλά η σταδιακή αλλαγή
δεν πρόκειται να είναι αρκετή.

00:10:34.720 --> 00:10:36.760
Χρειαζόμαστε μεταμορφωτική αλλαγή.

00:10:37.600 --> 00:10:40.456
Κι υπάρχουν κάποια σταδιακά έργα
στη χώρα μου,

00:10:40.480 --> 00:10:42.680
κι είμαι η πρώτη που θα τα πανηγυρίσω.

00:10:43.800 --> 00:10:46.176
Αλλά ας μην κοροϊδευόμαστε.

00:10:46.200 --> 00:10:50.096
Δεν μιλάμε για να καταλήξουμε
με πολύ όμορφα ηλεκτρικά αμάξια εδώ

00:10:50.120 --> 00:10:52.736
και μερικά ηλεκτρικά λεωφορεία εκεί

00:10:52.760 --> 00:10:55.830
ενώ συνεχίζουμε να επενδύουμε
στις ίδιες υποδομές -

00:10:55.830 --> 00:10:59.026
περισσότερα αυτοκίνητα, περισσότεροι
δρόμοι, περισσότερο πετρέλαιο.

00:10:59.026 --> 00:11:02.976
Μιλάμε για την ανεξαρτητοποίηση
από το πετρέλαιο,