WEBVTT

00:14:00.480 --> 00:14:03.696
Για πρώτη φορά, παρακολουθούμε
τις υποσχέσεις που έχουν δωθεί

00:14:03.720 --> 00:14:05.216
για τις οικολογικές μεταφορές,

00:14:05.240 --> 00:14:08.256
και οι πολιτικοί ξέρουν
ότι πρέπει ν' ανταποκριθούν σ' αυτό,

00:14:08.256 --> 00:14:11.560
αλλά το κομβικό σημείο θα είναι
όταν θα δημιουργήσουμε συνασπισμούς

00:14:11.960 --> 00:14:13.816
-από πολίτες, εταιρείες,

00:14:13.840 --> 00:14:16.016
υποστηρικτές των μέσων μεταφοράς-

00:14:16.040 --> 00:14:18.816
που θα κάνουν την ηλεκτροκίνηση
το νέο καθεστώς,

00:14:18.840 --> 00:14:21.670
ειδικά σε μία αναπτυσσόμενη χώρα.

00:14:22.560 --> 00:14:26.256
Και μέχρι να έρθουν οι επόμενες εκλογές,

00:14:26.280 --> 00:14:29.696
πιστεύω πως κάθε υποψήφιος θα πρέπει
να γνωστοποιήσει τη θέση του

00:14:29.720 --> 00:14:31.616
για την κατάργηση των ορυκτών καυσίμων.