WEBVTT

00:11:27.400 --> 00:11:31.150
Έτσι, πιστεύω ότι η Κόστα Ρίκα
μπορεί να γίνει έμπνευση για τους άλλους,

00:11:31.720 --> 00:11:34.456
όπως έγινε πέρυσι όταν αποκαλύψαμε

00:11:34.480 --> 00:11:38.476
ότι για τόσες πολλές μέρες
δεν χρησιμοποιήσαμε ορυκτά καύσιμα

00:11:38.526 --> 00:11:43.336
για να παράγουμε το ηλεκτρικό μας ρεύμα.

00:11:43.360 --> 00:11:46.720
Τα νέα διαδόθηκαν σε όλο τον κόσμο.

00:11:47.640 --> 00:11:50.736
Επίσης, κι αυτό με κάνει
ιδιαιτέρως περήφανη,

00:11:50.760 --> 00:11:54.790
μια Κοσταρικανή, η Κριστιάνα Φιγκέρες,

00:11:55.480 --> 00:12:01.280
συνέβαλε καθοριστικά στις διαπραγματεύσεις
για τη συμφωνία για το κλίμα στο Παρίσι.