WEBVTT

00:12:29.120 --> 00:12:32.890
Γι' αυτό, το 2014, δημιουργήσαμε
το «Costa Rica Limpia».

00:12:33.720 --> 00:12:36.416
Limpia σημαίνει «καθαρός»,

00:12:36.440 --> 00:12:40.270
γιατί θέλουμε να δώσουμε κίνητρα
και έμπνευση στους πολίτες.

00:12:40.760 --> 00:12:44.220
Αν δεν εμπλακούν οι πολίτες,

00:12:45.080 --> 00:12:49.736
οι αποφάσεις για την οικολογικές μεταφορές
θα καθυστερούν από ατελείωτες,

00:12:49.760 --> 00:12:52.736
κι εννοώ ατελείωτες, τεχνικές συζητήσεις,

00:12:52.760 --> 00:12:57.370
κι από τεράστια άσκηση πίεσης
από διάφορα κατεστημένα συμφέροντα.