WEBVTT

00:07:59.920 --> 00:08:01.816
And this highway is actually quite good

00:08:01.840 --> 00:08:03.896
compared to what you see
in other countries

00:08:03.920 --> 00:08:05.360
where traffic is exploding.

00:08:06.000 --> 00:08:08.280
You know, Costa Ricans call this "presa."

00:08:09.280 --> 00:08:11.200
Presa means "imprisoned."

00:08:12.360 --> 00:08:15.336
And people are turning violent

00:08:15.360 --> 00:08:18.560
in a country that is otherwise
happy in pura vida.

00:08:20.040 --> 00:08:21.280
It's happening.

00:08:21.880 --> 00:08:23.240
So a lot is at stake.

00:08:24.560 --> 00:08:26.416
The good news

00:08:26.440 --> 00:08:29.456
is that when we talk
about clean transportation

00:08:29.480 --> 00:08:30.736
and different mobility,