WEBVTT

00:14:00.480 --> 00:14:03.696
For the first time, we're tracking
the promises that were made

00:14:03.720 --> 00:14:05.216
on clean transportation,

00:14:05.240 --> 00:14:07.856
and politicos know
that they have to deliver it,

00:14:07.880 --> 00:14:10.880
but the tipping point will come
when we form coalitions --

00:14:11.960 --> 00:14:13.816
citizens, companies,

00:14:13.840 --> 00:14:16.016
champions of public transportation --

00:14:16.040 --> 00:14:18.816
that will make electric mobility
the new normal,

00:14:18.840 --> 00:14:21.200
especially in a developing country.

00:14:22.560 --> 00:14:26.256
By the time the next election comes,

00:14:26.280 --> 00:14:29.696
I believe every candidate
will have to disclose where they stand

00:14:29.720 --> 00:14:31.616
on the abolition of fossil fuels.