WEBVTT

00:14:58.520 --> 00:15:00.280
is good for the people,

00:15:01.440 --> 00:15:03.856
for Costa Ricans that are alive today

00:15:03.880 --> 00:15:06.480
and especially for those
who haven't been born.

00:15:09.560 --> 00:15:12.616
This is our National Museum today.

00:15:12.640 --> 00:15:14.336
It's bright and peaceful,

00:15:14.360 --> 00:15:17.056
and when you stand up in front of it,

00:15:17.080 --> 00:15:20.376
it's really hard to believe
these were military barracks

00:15:20.400 --> 00:15:22.576
at the end of the '40s.

00:15:22.600 --> 00:15:26.416
We started a new life
without an army in this place,

00:15:26.440 --> 00:15:30.296
and here is where our abolition