WEBVTT

00:10:29.760 --> 00:10:33.240
but incremental change
is not going to be sufficient.

00:10:34.720 --> 00:10:36.760
We need transformational change.

00:10:37.600 --> 00:10:40.456
And there are some
incremental projects in my country,

00:10:40.480 --> 00:10:42.680
and I am the first one to celebrate them.

00:10:43.800 --> 00:10:46.176
But let's not kid ourselves.

00:10:46.200 --> 00:10:50.096
We're not talking about ending up
with really beautiful electric cars here

00:10:50.120 --> 00:10:52.736
and a few electric buses there

00:10:52.760 --> 00:10:56.136
while we keep investing
in the same kind of infrastructure,

00:10:56.160 --> 00:10:58.656
more cars, more roads, more oil.

00:10:58.680 --> 00:11:02.976
We're talking about
breaking free from oil,