WEBVTT

00:11:27.400 --> 00:11:30.680
Creo que Costa Rica puede ser
una inspiración para los demás,

00:11:31.720 --> 00:11:34.456
como hicimos el año pasado,
cuando divulgamos

00:11:34.456 --> 00:11:38.432
los días que tenemos sin usar
ningún combustible fósil

00:11:38.432 --> 00:11:43.288
para generar toda la electricidad.

00:11:43.288 --> 00:11:46.648
La noticia se difundió en todo el mundo.

00:11:47.640 --> 00:11:50.470
También, y esto me
hace sentir muy orgullosa,

00:11:50.470 --> 00:11:57.470
una mujer de Costa Rica, Christiana
Figueres, desempeñó un papel decisivo

00:11:57.480 --> 00:12:01.280
en las negociaciones del acuerdo
sobre el clima de París.