WEBVTT

00:10:58.560 --> 00:11:02.856
Estamos hablando de
liberarnos del petróleo

00:11:02.856 --> 00:11:06.176
y no se puede lograr eso
de manera incremental.

00:11:08.360 --> 00:11:11.520
En tercer lugar, y ya saben esto,

00:11:13.080 --> 00:11:16.680
el mundo está ávido de inspiración.

00:11:18.120 --> 00:11:20.930
Anhela historias de éxito

00:11:20.930 --> 00:11:23.016
para hacer frente a cuestiones complejas,

00:11:23.016 --> 00:11:26.136
especialmente en los países en desarrollo.

00:11:27.400 --> 00:11:30.680
Creo que Costa Rica puede ser
una inspiración para los demás,