WEBVTT

00:14:29.672 --> 00:14:32.118
respecto a la supresión
de los combustibles fósiles.

00:14:32.118 --> 00:14:35.440
Porque esta pregunta tiene que entrar 
en nuestra política principal.

00:14:36.520 --> 00:14:39.976
Y les digo, esto no es
una cuestión de política climática

00:14:39.976 --> 00:14:41.736
o agenda ambiental.

00:14:42.760 --> 00:14:45.360
Tiene que ver con el país que queremos

00:14:46.160 --> 00:14:48.256
y las ciudades que tenemos

00:14:48.256 --> 00:14:49.912
y las ciudades que queremos

00:14:49.912 --> 00:14:52.088
y quién toma esa decisión.

00:14:52.088 --> 00:14:55.264
Porque al final, tenemos que mostrar

00:14:55.264 --> 00:14:58.400
que el desarrollo con energías renovables

00:14:58.400 --> 00:15:00.160
es bueno para el pueblo,