WEBVTT

00:13:29.024 --> 00:13:31.280
Estas personas discrepan en casi todo

00:13:31.424 --> 00:13:34.080
salvo en energías renovables

00:13:34.080 --> 00:13:36.176
y en transporte y aire limpio.

00:13:36.176 --> 00:13:38.152
Eso une a las personas.

00:13:38.152 --> 00:13:40.800
Y la clave para una participación real

00:13:40.800 --> 00:13:43.060
es ayudar a la gente
a no sentirse pequeña.

00:13:43.060 --> 00:13:44.846
Las personas se sienten impotentes,

00:13:44.846 --> 00:13:46.960
y están cansadas ​​de no ser escuchadas.

00:13:49.000 --> 00:13:51.376
Hacemos cosas concretas,

00:13:51.376 --> 00:13:55.872
y traducimos problemas técnicos
a un lenguaje ciudadano

00:13:55.872 --> 00:13:59.592
para mostrar que los ciudadanos
tienen un papel que desempeñar juntos.