WEBVTT

00:13:00.720 --> 00:13:04.576
Querer ser un país verde
alimentado por energías renovables

00:13:04.576 --> 00:13:07.152
ya es parte de nuestra historia.

00:13:07.152 --> 00:13:09.832
No debemos dejar que nadie nos quite eso.

00:13:12.080 --> 00:13:16.210
El año pasado, trajimos gente
de nuestros siete cantones

00:13:16.210 --> 00:13:19.800
para hablar del cambio climático
en términos importantes para ellos,

00:13:20.720 --> 00:13:23.616
y también trajimos este año

00:13:23.616 --> 00:13:25.672
otro grupo de costarricenses

00:13:25.672 --> 00:13:27.768
para hablar de las energías renovables.

00:13:27.768 --> 00:13:29.024
¿Y saben qué?

00:13:29.024 --> 00:13:31.280
Estas personas discrepan en casi todo