WEBVTT

00:07:59.920 --> 00:08:01.816
و این بزرگراه واقعا عالی‌ست

00:08:01.840 --> 00:08:03.896
در مقایسه با چیزی که در کشورهای دیگر
می‌بینید

00:08:03.920 --> 00:08:05.360
که ترافیک بسیار سنگین است.

00:08:06.000 --> 00:08:08.280
می‌دانید، کاستاریکایی ها به این می‌گویند
«پرسا»

00:08:09.280 --> 00:08:11.200
پرسا یعنی «زندانی»

00:08:12.360 --> 00:08:15.336
و مردم در کشوری که به آن زندگی ناب
با خوشحالی می‌گویند،

00:08:15.360 --> 00:08:18.560
خشن می‌شوند.

00:08:20.040 --> 00:08:21.280
این اتفاق می‌افتد.

00:08:21.880 --> 00:08:23.240
پس پای خیلی چیزها وسط است.

00:08:24.560 --> 00:08:26.416
خبر خوب

00:08:26.440 --> 00:08:29.456
این است که ما در مورد حمل و نقلِ تمیز
بحث می‌کنیم

00:08:29.480 --> 00:08:30.736
و پویایی متفاوت،