WEBVTT

00:14:00.480 --> 00:14:03.696
برای اولین‌بار، قول‌هایی که برای حمل و نقل
پاک داده شده را

00:14:03.720 --> 00:14:05.216
دنبال می‌کنیم،

00:14:05.240 --> 00:14:07.856
و سیاست‌مداران می‌دانند که باید به این
قول‌ها عمل کنند،

00:14:07.880 --> 00:14:10.880
اما نقطه اوج وقتی پیش می‌آید که
ائتلافی تشکیل دهیم--

00:14:11.960 --> 00:14:13.816
شهروندان، شرکت‌ها،

00:14:13.840 --> 00:14:16.016
قهرمانان حمل و نقل عمومی--

00:14:16.040 --> 00:14:18.816
این حرکت، حمل و نقل عمومی را به هنجار
جدید تبدیل خواهد کرد،

00:14:18.840 --> 00:14:21.200
به خصوص در یک کشور در حال توسعه.

00:14:22.560 --> 00:14:26.256
با توجه به اینکه انتخابات بعدی نزدیک است،

00:14:26.280 --> 00:14:29.696
معتقدم هر کاندیدی باید مشخص کند که در
از میان برداشتن سوخت‌های فسیلی

00:14:29.720 --> 00:14:31.616
چه موضعی در پیش می‌گیرند.