WEBVTT

00:14:29.720 --> 00:14:31.616
چه موضعی در پیش می‌گیرند.

00:14:31.640 --> 00:14:35.440
چرا که این سوال باید وارد مسیر اصلی
سیاست ما شود.

00:14:36.520 --> 00:14:39.976
و به شما می‌گویم، این سوالی در مورد
سیاست اقلیمی نیست

00:14:40.000 --> 00:14:41.760
یا موضوعی زیست محیطی.

00:14:42.760 --> 00:14:45.360
این سوال در مورد کشوری‌ست که ما می‌خواهیم

00:14:46.160 --> 00:14:48.256
و شهرهایی که داریم

00:14:48.280 --> 00:14:49.936
و شهرهایی که می‌خواهیم

00:14:49.960 --> 00:14:52.136
و این‌که چه کسی این تصمیم را می‌گیرد.

00:14:52.160 --> 00:14:55.336
چون در پایان کار، آنچه برای نشان دادن
داریم

00:14:55.360 --> 00:14:58.496
این است که توسعه با استفاده از انرژی
تجدیدپذیر

00:14:58.520 --> 00:15:00.280
برای مردم خوب است،