WEBVTT

00:13:29.120 --> 00:13:31.376
این مردم تقریبا با همه چیز مخالف هستند

00:13:31.400 --> 00:13:34.056
مگر انرژی تجدیدپذیر

00:13:34.080 --> 00:13:36.176
و حمل و نقل پاک و هوای پاک.

00:13:36.200 --> 00:13:38.176
این موضوع مردم را دور هم جمع می‌کند.

00:13:38.200 --> 00:13:41.056
و کلید جذب مردم

00:13:41.080 --> 00:13:43.296
این است که به آن‌ها کمک کنیم احساس حقارت
نکنند.

00:13:43.320 --> 00:13:44.616
مردم احساس ضعف می‌کنند،

00:13:44.640 --> 00:13:46.960
و از شنیده نشدن صدای‌شان خسته شده اند.

00:13:49.000 --> 00:13:51.376
بنابراین کاری که ما می‌کنیم مسائل ملموس
است،

00:13:51.400 --> 00:13:55.896
ما مسائل فنی را به زبان شهروندان ترجمه
می‌کنیم

00:13:55.920 --> 00:13:59.640
تا نشان دهیم مردم در این موضوع نقشی بازی
می‌کنند و این نقش را با هم بازی می‌کنند.