WEBVTT

00:13:00.720 --> 00:13:04.576
Halumme olla uusiutuvalla energialla
toimiva vihreä maa

00:13:04.600 --> 00:13:07.176
on jo osa tarinaamme.

00:13:07.200 --> 00:13:09.880
Älkäämme antako kenenkään
viedä sitä meiltä.

00:13:12.080 --> 00:13:16.536
Viime vuonna saimme seitsemästä
maakunnastamme ihmisiä puhumaan

00:13:16.560 --> 00:13:19.800
ilmastonmuutoksen merkityksestä
heille tärkeisiin asioihin,

00:13:20.720 --> 00:13:23.616
ja myös tänä vuonna

00:13:23.640 --> 00:13:25.696
toinen ryhmä costaricalaisia

00:13:25.720 --> 00:13:27.816
puhuu uusiutuvasta energiasta.

00:13:27.840 --> 00:13:29.060
Ja tiedättekö mitä?

00:13:29.060 --> 00:13:31.436
Nämä ihmiset ovat eri mieltä
lähes kaikesta muusta,