WEBVTT

00:08:59.000 --> 00:09:00.760
ja ne vähentävät saastumista.

00:09:01.480 --> 00:09:05.380
Jos haluamme, voimme päästä eroon öljyyn
pohjautuvasta liikenteestä,

00:09:05.380 --> 00:09:08.096
koska meillä on nyt vaihtoehtoja,
joita ei ollut aiemmin.

00:09:08.120 --> 00:09:09.400
Todella jännittävää.

00:09:10.760 --> 00:09:11.960
Mutta tietysti

00:09:13.280 --> 00:09:15.960
jotkut tuntevat olonsa epämukavaksi
tämän idean takia,

00:09:17.760 --> 00:09:20.936
ja he tulevat kertomaan sinulle,

00:09:20.960 --> 00:09:25.776
että maailma ei pääse eroon öljystä, eikä
myöskään Costa Rica, joten olkaa tarkkana.

00:09:25.800 --> 00:09:27.056
Niin he tulevat sanomaan.

00:09:27.080 --> 00:09:29.416
Tiedättehän mitä vastata
tuohon väitteeseen?

00:09:29.440 --> 00:09:33.016
Emme sanoneet 1948, ettei maailma
pääse eroon armeijoista,