WEBVTT

00:14:00.480 --> 00:14:03.696
Olemme ensimmäistä kertaa
seuraamassa lupauksia

00:14:03.720 --> 00:14:05.216
puhtaasta liikenteestä,

00:14:05.240 --> 00:14:08.256
ja poliitikot tietävät, että
heidän täytyy lunastaa lupauksensa,

00:14:08.256 --> 00:14:11.200
mutta käännekohta tulee, kun
toimimme yhdessä --

00:14:11.960 --> 00:14:13.816
kansalaiset, yritykset,

00:14:13.840 --> 00:14:16.016
julkisen liikenteen puolustajat --

00:14:16.040 --> 00:14:18.816
silloin sähköisestä liikkuvuudesta
tulee uusi normaalitila,

00:14:18.840 --> 00:14:21.200
etenkin kehitysmaissa.

00:14:22.560 --> 00:14:26.256
Uskon, että seuraaviin vaaleihin mennessä

00:14:26.280 --> 00:14:29.696
jokaisen ehdokkaan on
paljastettava kantansa

00:14:29.720 --> 00:14:31.636
fossiilisten polttoaineiden
poistamiseen.