WEBVTT

00:12:29.120 --> 00:12:32.640
Siksi perustimme Costa Rica Limpian.

00:12:33.720 --> 00:12:36.416
"Limpia" tarkoittaa "puhdas",

00:12:36.440 --> 00:12:40.080
koska haluamme voimauttaa
ja haluamme innostaa kansalaisia.

00:12:40.760 --> 00:12:43.680
Jos kansalaisia ei saada sitoutuneiksi,

00:12:45.080 --> 00:12:49.736
päätökset puhtaasta liikenteestä
juuttuvat loputtomiin,

00:12:49.760 --> 00:12:52.736
ja tarkoitan todella loputtomiin,
teknisiin keskusteluihin,

00:12:52.760 --> 00:12:57.040
ja loputtomiin kunkin omia etuja
ajaviin lobbausvyöryihin.