WEBVTT

00:07:59.880 --> 00:08:01.836
Cette autoroute est en fait plutôt bien

00:08:01.836 --> 00:08:03.566
comparée à ce que l'on voit ailleurs

00:08:03.566 --> 00:08:05.936
où le trafic est en pleine explosion.

00:08:06.000 --> 00:08:08.650
Au Costa Rica, on appelle ça « presa. »

00:08:09.260 --> 00:08:11.890
« Presa » signifie « emprisonné ».

00:08:12.390 --> 00:08:14.700
Les gens deviennent violents

00:08:15.350 --> 00:08:18.710
dans un pays qui est pourtant
heureux dans sa « pura vida ».

00:08:20.060 --> 00:08:21.570
C'est ce qu'il se passe.

00:08:21.870 --> 00:08:23.816
Il y a beaucoup en jeu.

00:08:24.610 --> 00:08:25.856
La bonne nouvelle,

00:08:26.440 --> 00:08:29.426
c'est que, quand on parle
de transport propre

00:08:29.426 --> 00:08:30.691
et de mobilité différente,