WEBVTT

00:08:29.426 --> 00:08:30.691
et de mobilité différente,

00:08:30.691 --> 00:08:35.461
on ne parle pas
d'une utopie lointaine.

00:08:35.829 --> 00:08:40.786
On parle d'une mobilité électrique
qui existe aujourd'hui.

00:08:41.050 --> 00:08:46.280
D'ici 2022, les voitures électriques
et les voitures classiques

00:08:46.520 --> 00:08:49.510
devraient coûter le même prix,

00:08:49.570 --> 00:08:52.980
et les villes essaient déjà
les bus électriques.

00:08:53.800 --> 00:08:55.980
Ces engins vraiment cools

00:08:56.800 --> 00:08:58.760
économisent de l'argent,

00:08:58.990 --> 00:09:01.086
et réduisent la pollution.