WEBVTT

00:09:56.850 --> 00:10:01.516
c'est donc le moment de redéfinir
notre avenir en urbanisme et en mobilité.

00:10:02.520 --> 00:10:05.376
Nous ne voulons pas de villes
construites pour les voitures,

00:10:05.376 --> 00:10:07.482
nous voulons des villes pour les gens,

00:10:07.610 --> 00:10:11.246
où l'on peut marcher et faire du vélo.

00:10:11.770 --> 00:10:13.766
Et nous voulons des transports publics,

00:10:13.766 --> 00:10:15.306
beaucoup,

00:10:15.306 --> 00:10:18.756
des transports publics
qui soient propres et dignes.

00:10:19.230 --> 00:10:23.050
Parce que si nous agrandissons
la flotte de voitures classiques,

00:10:24.890 --> 00:10:27.006
nos villes deviendront insupportables.

00:10:28.000 --> 00:10:29.830
Deuxièmement, il faut changer,

00:10:29.830 --> 00:10:33.040
mais un changement graduel
ne sera pas suffisant.