WEBVTT

00:11:27.480 --> 00:11:31.246
Je crois que le Costa Rica peut être
une source d'inspiration pour les autres,

00:11:31.740 --> 00:11:35.886
comme nous l'avons fait l'année dernière,
en dévoilant que pendant tant de jours,

00:11:35.886 --> 00:11:38.472
nous n'avions pas utilisé
d'énergies fossiles

00:11:38.472 --> 00:11:42.932
pour générer notre électricité.

00:11:43.370 --> 00:11:46.826
La nouvelle s'est propagée
dans le monde entier.

00:11:47.670 --> 00:11:50.270
Aussi, et ça me rend très fière,

00:11:50.700 --> 00:11:54.830
une femme costaricaine,
Christiana Figueres,

00:11:55.430 --> 00:12:01.420
a joué un grand rôle dans les négociations
de l'accord de Paris sur le climat.