WEBVTT

00:09:29.220 --> 00:09:33.156
Qu'en 1948, nous n'avons pas dit que
l'on ne pouvait pas se passer d'armée,

00:09:33.156 --> 00:09:35.040
que nous devions donc la garder.

00:09:35.040 --> 00:09:38.010
Non, nous avons fait
un choix très courageux,

00:09:38.580 --> 00:09:40.986
et ce choix a fait la différence.

00:09:41.670 --> 00:09:45.836
Il est donc temps pour cette génération
d'être courageuse à nouveau

00:09:45.980 --> 00:09:47.880
et d'abolir les énergies fossiles.

00:09:47.880 --> 00:09:50.830
Je vais vous donner
trois raisons de le faire.

00:09:51.250 --> 00:09:52.486
Premièrement,

00:09:53.070 --> 00:09:56.640
notre système de transport
et d'urbanisation ne fonctionne plus,

00:09:56.850 --> 00:10:01.516
c'est donc le moment de redéfinir
notre avenir en urbanisme et en mobilité.