WEBVTT

00:06:30.116 --> 00:06:32.606
de concevoir un développement
sans énergies fossiles,

00:06:32.606 --> 00:06:35.456
chose qui a toujours causé
du tort aux gens.

00:06:36.900 --> 00:06:37.980
Car...

00:06:38.900 --> 00:06:41.696
pourquoi continuer d'importer du pétrole

00:06:43.830 --> 00:06:45.550
pour le transport

00:06:45.550 --> 00:06:47.806
si on peut utiliser
l’électricité à la place ?

00:06:48.730 --> 00:06:50.526
Rappelez-vous,

00:06:50.526 --> 00:06:52.312
c'est le pays

00:06:52.480 --> 00:06:58.246
dont l'électricité
provient de l'eau des rivières,

00:06:58.480 --> 00:07:00.976
de la chaleur des volcans,