WEBVTT

00:04:56.850 --> 00:05:00.356
et à stimuler l'écotourisme,
aujourd'hui moteur clé de la croissance.

00:05:01.120 --> 00:05:04.046
Investir dans la protection
de l'environnement

00:05:04.046 --> 00:05:06.192
n'a donc pas nui à notre économie.

00:05:06.192 --> 00:05:07.378
C'est plutôt l'inverse.

00:05:07.378 --> 00:05:09.554
Cela ne signifie pas
que nous sommes parfaits,

00:05:09.554 --> 00:05:11.424
ou qu'il n'y a pas d'incohérences.

00:05:11.424 --> 00:05:12.520
Ce n'est pas le sujet.

00:05:13.840 --> 00:05:16.790
Le sujet, c'est qu'en faisant
nos propres choix,

00:05:17.210 --> 00:05:22.296
nous avons pu développer une résilience
face aux problèmes du développement.

00:05:24.080 --> 00:05:27.696
Aussi, si vous prenez
un pays comme le nôtre,

00:05:27.786 --> 00:05:31.036
le PIB par habitant
est d'environ 11 000 dollars,