WEBVTT

00:11:55.430 --> 00:12:01.420
a joué un grand rôle dans les négociations
de l'accord de Paris sur le climat.

00:12:02.580 --> 00:12:06.550
Nous devons donc protéger
cet héritage et être un exemple.

00:12:07.470 --> 00:12:09.450
Alors qu'est-ce qui vient après ?

00:12:10.330 --> 00:12:12.040
Les gens.

00:12:12.300 --> 00:12:15.516
Comment amener les gens
à s'emparer de ce problème ?

00:12:15.760 --> 00:12:17.836
Comment amener les gens

00:12:17.836 --> 00:12:20.026
à croire qu'il est possible

00:12:20.300 --> 00:12:23.270
de construire une société
sans énergies fossiles ?

00:12:24.060 --> 00:12:27.760
Un énorme travail sur le terrain
est nécessaire.

00:12:29.060 --> 00:12:33.036
C'est pourquoi, en 2014,
nous avons créé Costa Rica Limpia.