WEBVTT

00:07:29.360 --> 00:07:30.600
הוא פוגע בבני אדם

00:07:31.480 --> 00:07:33.216
הוא פוגע בחברות,

00:07:33.240 --> 00:07:35.216
והוא פוגע בבריאות שלנו.

00:07:35.240 --> 00:07:39.976
כי כשהמדיניות והתשתיות נכשלות,

00:07:40.000 --> 00:07:43.240
זה מה שקורה יום יום.

00:07:44.800 --> 00:07:46.376
שעתיים בבוקר,

00:07:46.400 --> 00:07:48.216
שעתיים בערב.

00:07:48.240 --> 00:07:51.920
אינני מבינה 
למה אנחנו חייבים לקבל את זה כמצב נורמלי.

00:07:52.800 --> 00:07:54.000
זה מעליב

00:07:55.040 --> 00:07:58.960
לבזבז את זמננו ככה כל יום ויום.

00:07:59.920 --> 00:08:01.816
והאוטוסטרדה הזאת היא דווקא טובה