WEBVTT

00:05:27.680 --> 00:05:31.576
התמ"ג לנפש הוא בערך 11,000 דולר,

00:05:31.600 --> 00:05:33.320
תלוי איך מחשבים אותו.

00:05:34.080 --> 00:05:36.716
אבל על פי ה-SPI (מדד להתקדמות חברתית),

00:05:36.716 --> 00:05:38.746
אנחנו ללא ספק גוברים על כולם

00:05:38.750 --> 00:05:42.000
כשמדובר בתרגום תמ"ג לקידום נושאים חברתיים.

00:05:42.000 --> 00:05:43.536
ביטול הצבא,

00:05:43.560 --> 00:05:45.376
ההשקעה בטבע ובאנשים,

00:05:45.400 --> 00:05:48.200
עשו גם משהו עוצמתי.

00:05:49.120 --> 00:05:50.680
זה בנה את הנרטיב,

00:05:52.000 --> 00:05:54.616
הנרטיב של מדינה קטנה עם רעיונות גדולים,

00:05:54.640 --> 00:05:58.000
וזה היה מעצים מאוד לגדול עם נרטיב כזה.

00:05:59.520 --> 00:06:01.696
אז השאלה היא,