WEBVTT

00:11:55.480 --> 00:12:01.280
imala je odlučujuću ulogu u pregovorima
za Pariški sporazum o klimi.

00:12:02.600 --> 00:12:06.320
Tako da moramo zaštiti to nasljeđe
i biti primjer.

00:12:07.400 --> 00:12:09.200
Što dolazi sljedeće?

00:12:10.240 --> 00:12:11.520
Ljudi.

00:12:12.280 --> 00:12:14.840
Kako učiniti ljude vlasnicima ovoga?

00:12:15.760 --> 00:12:17.856
Kako ljude

00:12:17.880 --> 00:12:20.296
uvjeriti da je moguće

00:12:20.320 --> 00:12:22.960
graditi društvo bez fosilnih goriva?

00:12:24.040 --> 00:12:27.360
Potrebno je puno posla od temelja.

00:12:29.120 --> 00:12:32.640
Zato smo 2014. stvorili Costa Rica Limpia.