WEBVTT

00:10:29.760 --> 00:10:33.240
ali inkrementalna promjena
neće biti dovoljna.

00:10:34.720 --> 00:10:36.760
Trebamo transformacijsku promjenu.

00:10:37.600 --> 00:10:40.456
I postoje neki inkrementalni 
projekti u zemlji

00:10:40.480 --> 00:10:42.680
i ja sam prva koja će ih slaviti.

00:10:43.800 --> 00:10:46.176
Ali nemojmo se zavaravati.

00:10:46.200 --> 00:10:50.096
Ne pričamo o tome da završimo
s predivnim električnim automobilima

00:10:50.120 --> 00:10:52.736
i par električnih buseva

00:10:52.760 --> 00:10:56.136
dok i dalje investiramo u istu
infrastrukturu,

00:10:56.160 --> 00:10:58.656
više automobila, više cesta, više nafte.

00:10:58.680 --> 00:11:02.976
Pričamo o oslobođenju od nafte,