WEBVTT

00:10:58.680 --> 00:11:02.976
Pričamo o oslobođenju od nafte,

00:11:03.000 --> 00:11:06.320
i ne možete tamo doći inkrementacijom.

00:11:08.360 --> 00:11:11.520
Treće, i ovo znate,

00:11:13.080 --> 00:11:16.680
svijet je željan inspiracije.

00:11:18.120 --> 00:11:21.216
Žudi za pričama uspjeha

00:11:21.240 --> 00:11:23.016
u borbi sa složenim problemima,

00:11:23.040 --> 00:11:26.160
osobito u zemljama u razvoju.

00:11:27.400 --> 00:11:30.680
Vjerujem da bi Costa Rica mogla biti
inspiracija drugima,