WEBVTT

00:14:29.720 --> 00:14:31.616
po pitanju ukidanja fosilnih goriva.

00:14:31.640 --> 00:14:35.440
Jer ovo pitanje mora ući
u našu glavnu politiku.

00:14:36.520 --> 00:14:39.976
I govorim vam, 
ovo nije pitanje politike o klimi

00:14:40.000 --> 00:14:41.760
ili programa za okoliš.

00:14:42.760 --> 00:14:45.360
To je pitanje zemlje kakvu želimo

00:14:46.160 --> 00:14:48.256
i gradova kakve imamo

00:14:48.280 --> 00:14:49.936
i gradova kakve želimo

00:14:49.960 --> 00:14:52.136
i tko radi taj izbor.

00:14:52.160 --> 00:14:55.336
Jer na kraju dana, ono što možemo pokazati

00:14:55.360 --> 00:14:58.496
je da je razvoj s obnovljivom energijom

00:14:58.520 --> 00:15:00.280
dobar za ljude,