WEBVTT

00:13:29.120 --> 00:13:31.376
Ovi ljudi se ne slažu oko ničega

00:13:31.400 --> 00:13:34.056
osim obnovljive energije

00:13:34.080 --> 00:13:36.176
i čistog prijevoza i zraka.

00:13:36.200 --> 00:13:38.176
To zbližava ljude.

00:13:38.200 --> 00:13:41.056
I ključ za stvarno sudjelovanje

00:13:41.080 --> 00:13:43.296
je pomoći ljudima 
da se ne osjećaju maleni.

00:13:43.320 --> 00:13:44.616
Ljudi se osjećaju

00:13:44.640 --> 00:13:46.960
bespomoćno i dosta im je da ih se ne čuje.

00:13:49.000 --> 00:13:51.376
Ono što činimo su konkretne stvari,

00:13:51.400 --> 00:13:55.896
i prevodimo tehničke probleme
u jezik građana

00:13:55.920 --> 00:13:59.640
kako bi pokazali kakvu ulogu igraju
i kako je mogu igrati skupa.