WEBVTT

00:14:29.720 --> 00:14:31.726
a fosszilis tüzelőanyagokk eltörléséről.

00:14:31.726 --> 00:14:35.440
Mert ennek a kérdésnek a mindennapi
politikánk részévé kell válnia.

00:14:36.520 --> 00:14:39.976
És meg kell mondanom, ez nem klímapolitika

00:14:40.000 --> 00:14:41.810
vagy környezetvédelmi program kérdése.

00:14:42.760 --> 00:14:45.360
Ez arról szól, hogy milyen 
országot akarunk,

00:14:46.160 --> 00:14:48.256
milyen városaink vannak most,

00:14:48.280 --> 00:14:49.936
milyen városokat akarunk,

00:14:49.960 --> 00:14:52.136
és hogy ki hozza meg ezeket a döntéseket.

00:14:52.160 --> 00:14:55.336
Mert a végén azt kell megmutatnunk,

00:14:55.360 --> 00:14:58.496
hogy a megújuló forrásokkal való fejlődés

00:14:58.520 --> 00:15:00.280
jó az embereknek,