WEBVTT

00:05:27.680 --> 00:05:31.576
ott az egy főre eső GDP
11 000 dollár körül van,

00:05:31.600 --> 00:05:33.360
attól függően, hogy hogyan számoljuk.

00:05:34.010 --> 00:05:36.156
De a Társadalmi Fejlődési
Index (SPI) szerint

00:05:36.156 --> 00:05:38.056
teljesen egyedülállóak vagyunk,

00:05:38.080 --> 00:05:41.200
ha a GDP társadalmi fejlődéssé
való átalakítását nézzük.

00:05:42.000 --> 00:05:43.536
A hadsereg eltörlése,

00:05:43.560 --> 00:05:45.376
befektetés a természetbe, az emberekbe

00:05:45.400 --> 00:05:48.200
hatalmas dolgot tett.

00:05:49.120 --> 00:05:50.680
Formálta a történetet,

00:05:52.000 --> 00:05:54.616
egy nagy ötletekkel rendelkező
kis ország történetét,

00:05:54.640 --> 00:05:58.000
és nagyon ösztönző volt
ezzel a történettel felnőni.

00:05:59.520 --> 00:06:01.696
A kérdés tehát az,