WEBVTT

00:13:00.720 --> 00:13:04.576
Megújuló energiaforrások által
hajtott zöld országgá válni

00:13:04.600 --> 00:13:07.176
már része a történekünknek.

00:13:07.200 --> 00:13:09.880
Nem engedhetjük, hogy ezt
bárki elvegye tőlünk.

00:13:12.080 --> 00:13:16.536
Tavaly összehoztunk embereket
a hét tartományunkból,

00:13:16.560 --> 00:13:19.800
hogy a klímaváltozásról beszéljünk
velük számukra fontos szempontból

00:13:20.720 --> 00:13:23.616
és idén szintén összehoztunk

00:13:23.640 --> 00:13:25.696
egy csoport Costa Rica-it,

00:13:25.720 --> 00:13:27.816
hogy a megújuló energiáról beszélgessünk.

00:13:27.840 --> 00:13:29.096
És tudják mit?

00:13:29.120 --> 00:13:31.376
Ezek az emberek majdnem
mindenben ellenkeznek,