WEBVTT

00:07:29.360 --> 00:07:30.600
Árt az embereknek,

00:07:31.480 --> 00:07:33.216
árt a vállalatoknak

00:07:33.240 --> 00:07:35.216
és árt az egészségünknek.

00:07:35.240 --> 00:07:39.976
Mert amikor a rendelkezések 
és az infrastruktúra kudarcot vallanak,

00:07:40.000 --> 00:07:43.240
ez mindennapos dologgá válik.

00:07:44.800 --> 00:07:46.376
Reggel két óra,

00:07:46.400 --> 00:07:48.216
este két óra.

00:07:48.240 --> 00:07:51.920
Nem értem miért kell ezt
normálisként elfogadnunk.

00:07:52.800 --> 00:07:54.000
Kellemetlen,

00:07:55.040 --> 00:07:58.960
hogy így el kell pocsékolnunk
az időnket minden egyes nap.

00:07:59.920 --> 00:08:01.916
És ez az autópálya egészen jó
ahhoz képest,