WEBVTT

00:05:27.680 --> 00:05:31.576
PDB per kapita kami adalah
sekitar 11.000 dolar,

00:05:31.600 --> 00:05:33.400
tergantung bagaimana menghitungnya.

00:05:34.080 --> 00:05:36.136
Tapi berdasarkan <i>Social Progress Index</i>,

00:05:36.160 --> 00:05:38.056
kami merupakan penyimpangan

00:05:38.080 --> 00:05:41.200
ketika kita melihat kontribusi PDB
pada perkembangan sosial.

00:05:42.000 --> 00:05:43.536
Meniadakan tentara,

00:05:43.560 --> 00:05:45.376
berinvestasi pada alam dan manusia,

00:05:45.400 --> 00:05:48.200
berdampak sangat kuat juga.

00:05:49.120 --> 00:05:50.680
Ini membangun mental bangsa,

00:05:52.000 --> 00:05:54.616
sebuah negara kecil dengan ide-ide besar,

00:05:54.640 --> 00:05:58.615
dan tumbuh besar dengan pemahaman
tersebut sungguh memberdayakan.

00:05:59.520 --> 00:06:01.696
Jadi pertanyaannya adalah,