WEBVTT

00:06:58.560 --> 00:07:01.056
panas bumi dari gunung api,

00:07:01.080 --> 00:07:05.846
turbin angin, panel surya,
sampah biologis.

00:07:06.560 --> 00:07:12.856
Melepaskan bahan bakar fosil berarti
mengganggu sistem transportasi kita

00:07:12.880 --> 00:07:18.400
agar kita bisa menggunakan tenaga listrik
pada mobil, bus dan kereta kami,

00:07:18.400 --> 00:07:20.400
alih-alih menggunakan energi kotor.

00:07:21.530 --> 00:07:22.816
Anda harus tahu,

00:07:22.840 --> 00:07:26.896
transportasi telah menjadi sangat penting
bagi penduduk Costa Rica

00:07:26.920 --> 00:07:29.466
karena model pembangunan kami
tidak sesuai bagi kami.

00:07:29.466 --> 00:07:31.194
Berdampak buruk bagi masyarakat,