WEBVTT

00:11:55.480 --> 00:12:01.280
berperan penting dalam negosiasi
persetujuan iklim Paris.

00:12:02.600 --> 00:12:06.320
Jadi kami harus melanjutkan jejak
beliau dan menjadi contoh.

00:12:07.400 --> 00:12:09.200
Jadi apa selanjutnya?

00:12:10.240 --> 00:12:11.520
Masyarakat.

00:12:12.280 --> 00:12:14.840
Bagaimana kami membuat
orang-orang percaya?

00:12:15.760 --> 00:12:17.856
Bagaimana membuat orang-orang

00:12:17.880 --> 00:12:20.890
percaya bahwa membangun masyarakat

00:12:20.890 --> 00:12:23.981
tanpa bahan bakar fosil adalah
sesuatu yang mungkin dilakukan?

00:12:24.040 --> 00:12:27.360
Perlu banyak pekerjaan dari akar rumput.

00:12:29.120 --> 00:12:32.640
Itulah kenapa, pada tahun 2014,
kami membuat Costa Rica Limpia.