WEBVTT

00:11:27.400 --> 00:11:31.141
Jadi saya percaya Costa Rica bisa
menjadi inspirasi bagi negara-negara lain,

00:11:31.720 --> 00:11:34.456
seperti tahun lalu ketika kami mengungkap

00:11:34.480 --> 00:11:38.456
bahwa kami tidak menggunakan
bahan bakar fosil selama berapa hari

00:11:38.480 --> 00:11:43.336
untuk menghasilkan listrik.

00:11:43.360 --> 00:11:46.720
Berita itu menjadi viral di seluruh dunia.

00:11:47.640 --> 00:11:50.736
Dan juga, dan ini membuat
saya sangat bangga,

00:11:50.760 --> 00:11:54.600
perempuan Costa Rica, Christiana Figueres,

00:11:55.480 --> 00:12:01.280
berperan penting dalam negosiasi
persetujuan iklim Paris.