WEBVTT

00:09:59.812 --> 00:10:01.789
masa depan kota dan mobilitas kita.

00:10:02.520 --> 00:10:05.336
Kita tidak menginginkan kota
yang dibangun untuk mobil.

00:10:05.360 --> 00:10:07.696
Kita menginginkan kota bagi masyarakat

00:10:07.720 --> 00:10:11.576
dimana kita bisa berjalan
dan mengendarai sepeda.

00:10:11.600 --> 00:10:15.276
Kita juga menginginkan
transportasi publik yang banyak,

00:10:15.280 --> 00:10:18.320
transportasi publik yang
bersih dan bermartabat.

00:10:19.200 --> 00:10:23.120
Karena jika kita terus menambah
armada demi armada mobil,

00:10:24.760 --> 00:10:27.221
kota-kota kita akan menjadi
tak tertahankan.

00:10:28.000 --> 00:10:29.736
Kedua, kita harus berubah,

00:10:29.760 --> 00:10:33.240
tapi perubahan sedikit demi sedikit
tidak akan cukup.