WEBVTT

00:09:29.440 --> 00:09:33.016
Pada tahun 1948, kami tidak berkata
bahwa dunia perlu tentara,

00:09:33.040 --> 00:09:34.976
jadi jangan hapuskan tentara.

00:09:35.000 --> 00:09:37.960
Tidak, kami membuat satu pilihan berani,

00:09:38.640 --> 00:09:40.840
dan pilihan itu membuat segalanya berbeda.

00:09:41.600 --> 00:09:45.976
Jadi inilah saatnya untuk generasi ini
untuk menjadi berani sekali lagi

00:09:46.000 --> 00:09:47.776
dan meniadakan bahan bakar fosil.


00:09:47.800 --> 00:09:50.400
Ada tiga alasan mengapa
kita harus melakukannya.

00:09:51.240 --> 00:09:52.440
Pertama,

00:09:53.120 --> 00:09:56.856
model transportasi dan
urbanisasi kita sudah rusak,

00:09:56.880 --> 00:09:59.812
jadi ini adalah saat yang tepat
untuk mendefinisikan ulang

00:09:59.812 --> 00:10:01.789
masa depan kota dan mobilitas kita.