WEBVTT

00:13:29.120 --> 00:13:31.376
La gente era in disaccordo su quasi tutto

00:13:31.400 --> 00:13:34.056
tranne che sull'energia rinnovabile,

00:13:34.080 --> 00:13:36.176
sui trasporti puliti e l'aria pulita.

00:13:36.200 --> 00:13:38.176
Unisce la gente.

00:13:38.200 --> 00:13:41.056
La chiave per la vera partecipazione

00:13:41.080 --> 00:13:43.296
è aiutare la gente a non sentirsi piccola.

00:13:43.320 --> 00:13:44.716
La gente si sente impotente,

00:13:44.716 --> 00:13:46.960
ed è stanca di non essere ascoltata.

00:13:49.000 --> 00:13:51.376
Facciamo cose concrete,

00:13:51.400 --> 00:13:55.896
e traduciamo i problemi tecnici 
in linguaggio chiaro

00:13:55.920 --> 00:13:59.640
per dimostrare che i cittadini 
hanno un ruolo da giocare insieme.