WEBVTT

00:10:29.760 --> 00:10:33.240
ma piccoli cambiamenti 
non saranno sufficienti.

00:10:34.720 --> 00:10:36.760
Ci serve una trasformazione.

00:10:37.600 --> 00:10:40.456
Ci sono alcuni progetti incrementali 
nel mio paese,

00:10:40.480 --> 00:10:42.680
e sono la prima ad accoglierli.

00:10:43.800 --> 00:10:46.176
Ma non prendiamoci in giro.

00:10:46.200 --> 00:10:50.096
Non stiamo parlando di finire 
con qualche bella auto elettrica di qui

00:10:50.120 --> 00:10:52.736
e qualche autobus elettrico di là

00:10:52.760 --> 00:10:56.136
mentre continuiamo a investire 
nello stesso tipo di infrastrutture,

00:10:56.160 --> 00:10:58.656
più auto, più strade, più petrolio.

00:10:58.680 --> 00:11:02.976
Stiamo parlando di liberarci del petrolio,