WEBVTT

00:11:57.420 --> 00:12:02.600
nelle negoziazioni 
degli accordi di Parigi sul clima.

00:12:02.600 --> 00:12:06.320
Dobbiamo proteggere la nostra eredità 
ed essere un esempio.

00:12:07.400 --> 00:12:09.200
E adesso?

00:12:10.240 --> 00:12:11.520
La gente.

00:12:12.280 --> 00:12:14.840
Come portiamo la gente 
a sentire questa cosa?

00:12:15.760 --> 00:12:17.856
Come portiamo la gente

00:12:17.880 --> 00:12:20.296
a credere che sia possibile

00:12:20.320 --> 00:12:22.960
costruire una società 
senza combustibili fossili?

00:12:24.040 --> 00:12:27.360
Serve lavorare tanto dal basso.

00:12:29.120 --> 00:12:32.640
Ecco perché nel 2014
abbiamo creato Costa Rica Limpia.