WEBVTT

00:12:29.120 --> 00:12:32.640
Ecco perché nel 2014
abbiamo creato Costa Rica Limpia.

00:12:33.720 --> 00:12:36.416
"Limpia" significa "pulita",

00:12:36.440 --> 00:12:40.080
perché vogliamo responsabilizzare
e ispirare i cittadini.

00:12:40.760 --> 00:12:43.680
Se i cittadini non vengono coinvolti,

00:12:45.080 --> 00:12:49.736
le decisioni sul trasporto pulito 
rimarranno bloccate da infinite,

00:12:49.760 --> 00:12:52.736
e intendo infinite, discussioni tecniche,

00:12:52.760 --> 00:12:57.040
e da valanghe di lobbismo 
di diversi interessi consolidati.