WEBVTT

00:14:00.480 --> 00:14:03.696
Per la prima volta, 
stiamo tracciando le promesse fatte

00:14:03.720 --> 00:14:05.216
sul trasporto pulito,

00:14:05.240 --> 00:14:07.856
e i politici sanno 
che devono portarle a termine,

00:14:07.880 --> 00:14:11.180
ma il punto critico verrà 
quando formeremo le coalizioni --

00:14:11.960 --> 00:14:13.816
cittadini, aziende,

00:14:13.840 --> 00:14:16.016
campioni del trasporto pubblico --

00:14:16.040 --> 00:14:18.816
questo renderà la mobilità elettrica 
la nuova normalità,

00:14:18.840 --> 00:14:21.200
specialmente 
in un paese in via di sviluppo.

00:14:22.560 --> 00:14:26.256
Entro le prossime elezioni,

00:14:26.280 --> 00:14:29.696
credo che tutti i candidati 
dovranno pronunciarsi

00:14:29.720 --> 00:14:31.686
sull'abolizione dei combustibili fossili.