WEBVTT

00:11:27.400 --> 00:11:30.680
Credo che la Costa Rica possa essere 
un'ispirazione per altri,

00:11:31.720 --> 00:11:34.456
come abbiamo fatto l'anno scorso 
quando abbiamo rivelato

00:11:34.480 --> 00:11:38.456
che per tanti giorni 
non stavamo usando combustibili fossili

00:11:38.480 --> 00:11:42.866
per generare elettricità.

00:11:43.360 --> 00:11:46.720
La notizia è diventata virale
in tutto il mondo.

00:11:47.640 --> 00:11:50.736
Inoltre, e questo mi rende 
estremamente orgogliosa,

00:11:50.760 --> 00:11:54.600
una donna costaricana, 
Christiana Figueres,

00:11:55.480 --> 00:11:57.420
ha avuto un ruolo decisivo

00:11:57.420 --> 00:12:02.600
nelle negoziazioni 
degli accordi di Parigi sul clima.