WEBVTT

00:13:00.720 --> 00:13:04.576
Volere essere un paese
alimentato dalle rinnovabili

00:13:04.600 --> 00:13:07.176
fa già parte della nostra storia.

00:13:07.200 --> 00:13:09.880
Non dovremmo lasciare
che nessuno ce lo porti via.

00:13:12.080 --> 00:13:16.536
L'anno scorso, abbiamo portato
gente dalle nostre sette province

00:13:16.560 --> 00:13:20.060
a parlare del cambiamento climatico 
in termini che a loro interessano,

00:13:20.720 --> 00:13:23.616
e quest'anno abbiamo portato anche

00:13:23.640 --> 00:13:25.696
un altro gruppo di Costaricani

00:13:25.720 --> 00:13:27.816
a parlare di energie rinnovabili.

00:13:27.840 --> 00:13:29.096
Sapete una cosa?

00:13:29.120 --> 00:13:31.376
La gente era in disaccordo su quasi tutto