WEBVTT

00:06:26.640 --> 00:06:30.296
In quanto paese in via di sviluppo, 
è nel nostro interesse

00:06:30.320 --> 00:06:32.296
crescere senza combustibili fossili

00:06:32.320 --> 00:06:34.960
che nuocciono alla gente.

00:06:36.880 --> 00:06:38.120
Perché

00:06:39.000 --> 00:06:41.840
dovremmo continuare 
a importare petrolio

00:06:43.800 --> 00:06:45.536
per i trasporti

00:06:45.560 --> 00:06:47.720
se possiamo invece usare l'elettricità?

00:06:48.720 --> 00:06:50.536
Ricordate,

00:06:50.560 --> 00:06:52.456
questo è il paese

00:06:52.480 --> 00:06:58.536
in cui l'elettricità viene 
dall'acqua dei fiumi,

00:06:58.560 --> 00:07:01.056
dal calore dei vulcani,