WEBVTT

00:13:29.120 --> 00:13:31.376
集まった人々は
ほとんど全てのことに反対しました

00:13:31.400 --> 00:13:34.056
ただし再生可能エネルギーと

00:13:34.080 --> 00:13:36.176
クリーンな交通システムと空気を
除いてはなのです

00:13:36.200 --> 00:13:38.176
このことは人々を団結させました

00:13:38.200 --> 00:13:41.056
人々に本当に参加してもらうためのカギは

00:13:41.080 --> 00:13:43.296
自分たちはちっぽけな存在だと
感じさせないことです

00:13:43.320 --> 00:13:44.616
人々は無力に感じます

00:13:44.640 --> 00:13:46.960
人々は自分の意見が無視されると
疲れてしまいます

00:13:49.000 --> 00:13:51.376
私たちは
具体的に物事を進めるようにして

00:13:51.400 --> 00:13:55.896
また 技術的な問題を
国民の言葉に置き換えることによって

00:13:55.920 --> 00:13:59.640
国民には役割があり その役割は
一緒に果たせるのだと示すべきです