WEBVTT

00:07:59.920 --> 00:08:01.816
交通量が激増している
他の国と比べてみても

00:08:01.840 --> 00:08:03.896
我が国の高速道路自体は

00:08:03.920 --> 00:08:05.360
実際 とても良いものです

00:08:06.000 --> 00:08:08.280
コスタリカ人は交通渋滞を
「プレサ」と呼びます

00:08:09.280 --> 00:08:11.200
「投獄された」という意味です

00:08:12.360 --> 00:08:15.336
みんな暴力的になります

00:08:15.360 --> 00:08:18.560
それさえなければ
「プラ ヴィダ（最高）」なんですが

00:08:20.040 --> 00:08:21.280
これが起こっている事です

00:08:21.880 --> 00:08:23.240
多くの人に関わる問題です

00:08:24.560 --> 00:08:26.416
良い話と言えば

00:08:26.440 --> 00:08:29.456
クリーンな交通手段や
様々な移動手段について

00:08:29.480 --> 00:08:30.736
議論している時