WEBVTT

00:14:58.520 --> 00:15:00.280
კარგია ხალხისთვის.

00:15:01.440 --> 00:15:03.856
ამჟამად მაცხოვრები კოსტა-რიკელებისთვის,

00:15:03.880 --> 00:15:07.200
და განსაკუთრებით იმათთვის,
ვინც ჯერ არ დაბადებულა.

00:15:09.560 --> 00:15:12.616
ეს ჩვენი ეროვნული მუზეუმია დღეს.

00:15:12.640 --> 00:15:14.336
ის ნათელი და მშვიდობიანია.

00:15:14.360 --> 00:15:17.056
როცა მის წინ დგახართ,

00:15:17.080 --> 00:15:20.376
რთული დასაჯერებელლია,
რომ 40-იანების ბოლოს

00:15:20.400 --> 00:15:22.576
აქ სამხედრო ბაზები იყო.

00:15:22.600 --> 00:15:25.900
ჩვენ ახალი ცხოვრება, ჯარის გარეშე


00:15:25.900 --> 00:15:28.380
ამ ადგილიდან დავიწყეთ

00:15:28.380 --> 00:15:33.706
და ერთ მშვენიერ დღეს წიაღისეულ საწვავზე
უარიც სწორედ აქ გამოცხადდება