WEBVTT

00:14:00.480 --> 00:14:03.210
პირველად ვადევნებთ თვალს
დაპირებების შესრულებას,

00:14:03.210 --> 00:14:06.096
რომლებიც "სუფთა" სატრანსპორტო
სისტემასთან დაკავშირებით გაიცა

00:14:06.096 --> 00:14:08.566
და პოლიტკოსებმა იციან,
რომ ისინი უნდა შესრულდეს,

00:14:08.566 --> 00:14:11.850
მაგრამ გარდამტეხი მომენტი მაშინ დადგება,
როცა შევქმნით კოალიციცებს,

00:14:11.960 --> 00:14:13.816
მოქალაქეებისგან, კომპანიებისგან,

00:14:13.840 --> 00:14:16.016
საზოგადოებრივი ტრანსპორტისთვის მებრძოლებს,

00:14:16.040 --> 00:14:18.816
რომლებიც ელექტრო ტრანსპორტს
ახალ ნორმად აქცევენ,

00:14:18.840 --> 00:14:21.200
განსაკუთრებით განვითარებად ქვეყნებში.

00:14:22.560 --> 00:14:26.256
მჯერა, რომ შემდეგი არჩევნებისთვის,

00:14:26.280 --> 00:14:29.696
ყველა კანდიდატს მოუწევს გაამხილოს

00:14:29.720 --> 00:14:32.246
საკუთარი პოზიცია
წიაღისეულ საწვავთან დაკავშირებით.