WEBVTT

00:06:58.560 --> 00:07:01.056
ვულკანების სითბოდან,

00:07:01.080 --> 00:07:04.416
ქარის ტურბინებიდან, მზის პანელებიდან

00:07:04.440 --> 00:07:06.370
და ბიონარჩენებიდან ვიღებთ.

00:07:06.560 --> 00:07:12.856
წიაღისეული საწვავის გაუქმება, ჩვენი
სატრანსპორტო სისტემის დანგრევას ნიშნავს,

00:07:12.880 --> 00:07:17.340
იმისთვის რომ ჩვენი მანქანები,
ავტობუსები და მატარებლები

00:07:17.340 --> 00:07:20.680
დამაბინძურებელი ენერგიის ნაცვლად
ელექტროენერგიით გამოვკვებოთ.

00:07:20.680 --> 00:07:22.816
მინდა გითხრათ, რომ ტრანსპორტი

00:07:22.840 --> 00:07:26.896
სასიცოცხლოდ მნიშვნელოვანი პრობლემა გახდა
კოსტა-რიკელებისთვის,

00:07:26.920 --> 00:07:29.336
რადგან მოდელი, რომელიც გვაქვს არ მუშაობს.

00:07:29.360 --> 00:07:31.090
ის ვნებს ადამიანებს.