WEBVTT

00:14:29.720 --> 00:14:32.246
საკუთარი პოზიცია
წიაღისეულ საწვავთან დაკავშირებით.

00:14:32.246 --> 00:14:35.750
ამ საკითხმა ჩვენ მეინსტრიმულ
პოლიტიკაში უნდა შეაღწიოს.

00:14:36.520 --> 00:14:39.976
გარწმუნებთ, რომ ეს არაა მხოლოდ კლიმატთან,

00:14:40.000 --> 00:14:42.080
ან გარემოსთან დაკავშირებული საკითხი.

00:14:42.760 --> 00:14:45.360
ეს ჩვენთვის სასურველ ქვეყანას

00:14:46.160 --> 00:14:48.256
და ქალაქებს ეხება

00:14:48.280 --> 00:14:51.146
და იმას, თუ ვინ აკეთებს არჩევანს.

00:14:52.160 --> 00:14:55.336
რადგან საბოლოოდ გვინდა ვაჩვენოთ,

00:14:55.360 --> 00:14:58.496
რომ განახლებად ენერგიაზე
დაფუძნებული განვითარება

00:14:58.520 --> 00:15:00.280
კარგია ხალხისთვის.