WEBVTT

00:07:59.920 --> 00:08:01.816
და ეს გზა საკმაოდ კარგია

00:08:01.840 --> 00:08:03.896
სხვა ქვეყნების გზებთან შედარებით,

00:08:03.920 --> 00:08:05.920
სადაც საგზაო მოძრაობა გადაჭედილია.

00:08:06.000 --> 00:08:09.020
კოსტა-რიკაში ამას "presa"-ს ეძახიან,

00:08:09.280 --> 00:08:11.840
რაც "დაპატიმრებულს" ნიშნავს.

00:08:12.360 --> 00:08:15.336
ხალხი აგრესიული ხდება ქვეყანაში,

00:08:15.360 --> 00:08:18.880
რომელიც ჩვეულებრივ,
ცხოვრებით ტკბობითაა ბედნიერი.

00:08:20.040 --> 00:08:21.280
ასე ხდება.

00:08:21.880 --> 00:08:23.600
ბევრი რამ დევს სასწორზე.

00:08:24.560 --> 00:08:26.416
კარგი ამბავი ისაა,

00:08:26.440 --> 00:08:29.456
რომ როცა სუფთა სატრანსპორტო სისტემაზე

00:08:29.480 --> 00:08:31.896
და განსხვავებულ მობილობაზე ვსაუბრობთ,