WEBVTT

00:04:59.296 --> 00:05:01.490
کە ئەوڕۆ بە هۆکاری سەرەکی
گەشەکردن هەژمار دەکرێ

00:05:01.490 --> 00:05:03.936
،هەر بۆیە وەبەرهێنان لە پاراستنی ژینگەییدا

00:05:03.960 --> 00:05:06.176
.زەرەری ئابووری لێ نەکەوتەوە

00:05:06.200 --> 00:05:07.456
.بەڵکو بە پێچەوانەوە

00:05:07.480 --> 00:05:09.596
وە ئەمە مانای وا نیە
کە ئێمە بێ کەم و کوڕتین،

00:05:09.596 --> 00:05:11.856
.وە ئەمە مانای وا نیە کە ئێمە بێ کێشەین

00:05:11.880 --> 00:05:13.120
.ئەوە مەبەستی سەرەکی نیە

00:05:13.720 --> 00:05:17.216
مەبەستەکە ئەوەیە کە،
بە بڕیاردانی سەربەخۆی خۆمان

00:05:17.240 --> 00:05:21.080
ئێمە توانیمان
پەرە بە چەق بەستووی خۆمان بدەین

00:05:21.080 --> 00:05:23.610
لەڕێگەی مامەڵەی دروست
لە هەمبەر کێشەکانی پێشکەوتن دا.

00:05:24.080 --> 00:05:27.656
هەروەها، گەر وڵاتێکی وەک ئەوەی ئێمە
،بە نموونە وەربگرین

00:05:27.680 --> 00:05:31.576
داهاتی ساڵانەی تاک نزیکەی ١١،٠٠٠ دۆلارە،