WEBVTT

00:09:59.520 --> 00:10:02.520
هاتووچۆی خۆمان بنیات بنێینەوە.

00:10:02.520 --> 00:10:05.336
شارانێکمان ناوێت
کە بۆ ئۆتۆمبیل بنیات نراون.

00:10:05.360 --> 00:10:07.696
،شارمان بۆ خەڵک دەوێت

00:10:07.720 --> 00:10:11.576
کە تێیدا بتوانین
ڕێ بکەین و پاسکیل بەکار بهێنین

00:10:11.600 --> 00:10:13.736
،وە هۆکاری گواستنەوەی گشتیمان دەوێت

00:10:13.760 --> 00:10:15.256
،ژمارەیەکی زۆر لێی

00:10:15.280 --> 00:10:18.320
.هۆکاری گواستنەوەی گشتی خاوێن و لایەق

00:10:19.200 --> 00:10:23.120
لەبەر ئەوەی ئەگەر بەردەوام بین
لە زیاد کردنی ئۆتۆمبێلی ئاسایی،

00:10:24.760 --> 00:10:26.960
.ئەوا توانای ژیانمان لە شارەکاندا نابێت

00:10:28.000 --> 00:10:29.736
،خاڵی دوهەم، دەبێ بگۆڕێین

00:10:29.760 --> 00:10:33.240
.بەڵام گۆڕانی لەسەرخۆ دادمان نادات