WEBVTT

00:07:29.360 --> 00:07:30.600
،ئەوە ئازاری خەڵکی دەدا

00:07:31.480 --> 00:07:33.216
،زەرەر لە کۆمپانیاکان دەدات

00:07:33.240 --> 00:07:35.216
.وە هەروەها زەرەر لە تەندروستیمان دەدات

00:07:35.240 --> 00:07:39.976
لەبەر ئەوەی کاتێک کە
پلان و ژێرخانی ئابووری دەڕوخێت،

00:07:40.000 --> 00:07:43.240
.ئەمە ئەو شتەیە کە ڕۆژانە ڕوودەدات

00:07:44.800 --> 00:07:46.376
،دوو کاتژمێری سپێدە

00:07:46.400 --> 00:07:48.216
وە دوو کاتژمێری ئێوارە.

00:07:48.240 --> 00:07:51.920
من لەوە تێناگەم کە
بۆ دەبێ ئێمە ئەمە بە ئاسایی وەربگرین،

00:07:52.800 --> 00:07:54.000
ئەمە سووکایەتی پێ کردنە،

00:07:55.040 --> 00:07:58.960
کە هەموو ڕۆژێک
هێندە لە کاتی خۆمان بە فیڕۆ بدەین.

00:07:59.920 --> 00:08:01.816
،وە لە ڕاستیدا ئەم شەقامە باشە