WEBVTT

00:14:58.520 --> 00:15:00.280
،شتێکی زۆر باشە بۆ خەڵکی

00:15:01.440 --> 00:15:03.856
،بۆ ئەو کۆستاریکیانەی کە ئێستا لە ژیاندان

00:15:03.880 --> 00:15:06.480
وە بەتایبەت بۆ ئەوانەی
هێشتا لەدایک نەبوون.

00:15:09.560 --> 00:15:12.616
،ئەمە مۆزەخانەی نیشتیمانی ئێمەیە

00:15:12.640 --> 00:15:14.336
،درەوشاوە و بێ دەنگە

00:15:14.360 --> 00:15:17.056
،وە کاتێ کە لەبەردەمیدا ڕادەوەستی

00:15:17.080 --> 00:15:18.710
شتێکی ئەستەمە کە باوەڕ بهێنی

00:15:18.710 --> 00:15:20.910
ئەم دیوارانە لە ڕابردوودا
تایبەت بوون بە سوپا،

00:15:20.910 --> 00:15:22.600
.لە کۆتایی ساڵانی 40 ەکانەوە

00:15:22.600 --> 00:15:26.416
ئێمە ژیانێکی تازەمان بەبێ بوونی سوپا
لەم شوێنەدا دەست پێ کرد،

00:15:26.440 --> 00:15:30.296
وە ئەمە ئەو شوێنە دەبێ کە