WEBVTT

00:12:29.120 --> 00:12:32.640
هەر لەبەر ئەم هۆکارە، لە ساڵی 2014 
پڕۆگرامی کۆستاریکای خاوێنمان دامەزراند

00:12:33.720 --> 00:12:36.416
لیمپیا" بە واتای خاوێن دێت"

00:12:36.440 --> 00:12:40.080
لەبەر ئەوەی ئێمە دەمانەوێ
دانیشتوان هان بدەین وئیلهامیان پێ ببەخشین.

00:12:40.760 --> 00:12:43.680
،ئەگەر دانیشتوان بەشدار نەبن

00:12:45.080 --> 00:12:49.736
بیرۆکەی بڕیاری گواستنەوەی خاوێن
بۆ هەمییشە لەناو دەچێت،

00:12:49.760 --> 00:12:52.736
لە گوتنی بۆ هەمییشەدا مەبەستم پێی
دەمەقاڵێی تەکنیکیە نەبڕاویە،

00:12:52.760 --> 00:12:57.040
و بە ڕێژەیەکی زور لە لوبییەکان 
لەرێی دامەزراندنی بەرژەوەندى جودا جودا