WEBVTT

00:08:29.480 --> 00:08:31.116
،وە یان لەبارەی هاتووچۆی جیاوازەوە

00:08:31.116 --> 00:08:35.775
ئێمە باسی کۆمەڵگایەکی
بێ کەم و کوڕتی ناکەین.

00:08:35.799 --> 00:08:39.558
ئێمە باسی گواستنەوە بە وزەی کارەبا ئەکەین
کە لەم ڕۆژگارەماندا وا ڕوودەدات.

00:08:41.039 --> 00:08:46.496
وا چاوەڕوان دەکرێت،
بۆ ساڵی 2022 ئۆتۆمبیلی ئاسایی و کارەبایی

00:08:46.520 --> 00:08:48.600
،هەمان نرخیان هەبێت

00:08:49.520 --> 00:08:52.880
وە هەروەها هەندێ لە شارەکان
ئێستا پاسی کارەبایی تاقی دەکەنەوە.

00:08:53.800 --> 00:08:55.840
وە ئەم بوونەوەرە سەرنج ڕاکێشانە،

00:08:56.760 --> 00:08:57.960
تێچووی کەمتریان دەوێت،

00:08:58.960 --> 00:09:00.870
.وە هەروەها پیس بوونی ژینگە کەم دەکەنەوە