WEBVTT

00:11:55.480 --> 00:12:00.360
ڕۆڵێکی یەکلاکەرەوەی بینی
لە گفتوگۆکانی پاریس

00:12:00.360 --> 00:12:02.600
لە بارەی ڕێک کەوتنی کەش و هەواوە.

00:12:02.600 --> 00:12:06.320
بۆیە پێویستە ئێمە ئەو میراتە بپارێزین
و ببینە نموونەیەکی باڵا.

00:12:07.400 --> 00:12:09.200
کەواتە هەنگاوی داهاتوو چی دەبێ؟

00:12:10.240 --> 00:12:11.520
.خەڵکی

00:12:12.280 --> 00:12:14.840
چۆن بگەینە خەڵکی
بۆ ئەوەی ئەم بابەتە لەخۆ بگرن؟

00:12:15.760 --> 00:12:17.856
چۆن وا لە خەڵک بکەین کە

00:12:17.880 --> 00:12:20.296
باوەڕ بکەن کە مەحاڵ نیە

00:12:20.320 --> 00:12:22.960
کۆمەڵگایەک بەبێ بەرهەمی نەوتی بنیات بنێین؟

00:12:24.040 --> 00:12:27.360
.کارێکی زۆرمان لە پێشە

00:12:29.120 --> 00:12:32.640
هەر لەبەر ئەم هۆکارە، لە ساڵی 2014 
پڕۆگرامی کۆستاریکای خاوێنمان دامەزراند