WEBVTT

00:08:59.000 --> 00:09:00.760
오염을 줄일 수 있습니다.

00:09:01.480 --> 00:09:05.456
우리가 만약 기름 기반의 교통수단을
제거하고자 하다면 할 수 있습니다

00:09:05.480 --> 00:09:08.096
우리는 예전에 가지지 못했던
선택권이 있으니까요.

00:09:08.120 --> 00:09:09.400
이건 매우 흥분됩니다.

00:09:10.760 --> 00:09:11.960
하지만 물론

00:09:13.280 --> 00:09:17.850
어떤이들은 이 아이디어에 대해
매우 불편해하면서 당신에게 와서

00:09:17.850 --> 00:09:23.246
세계는 기름으로 가득차있고,
코스타리카도 마찬가지이니

00:09:23.246 --> 00:09:25.776
현실적으로 살으라고 이야기할 겁니다

00:09:25.800 --> 00:09:27.056
이게 그들이 여러분에게 할 이야기입니다

00:09:27.080 --> 00:09:29.416
이 논쟁에 대한 정답을 알고 계신가요?

00:09:29.440 --> 00:09:33.016
1948년, 우리는 세계가
적으로 가득차있으니