WEBVTT

00:13:00.720 --> 00:13:04.576
재생가능한 에너지로 운영되는
녹색국가로 성장하고 싶은 것은

00:13:04.600 --> 00:13:07.176
벌써 우리 이야기의 일부입니다.

00:13:07.200 --> 00:13:09.880
우리는 그 누구도 이것을 
빼앗도록 해서는 안됩니다.

00:13:12.080 --> 00:13:16.536
작년에, 우리는 7개주에서
사람들을 모아서

00:13:16.560 --> 00:13:19.800
그들과 상관있는 기후와 관련한
담론을 진행하였습니다.

00:13:20.720 --> 00:13:23.616
또한, 우리는 올해

00:13:23.640 --> 00:13:25.696
새로운 코스타리카 사람들을 모아

00:13:25.720 --> 00:13:27.816
재생가능한 에너지와 관련한
담론을 나눴습니다.

00:13:27.840 --> 00:13:29.096
결과가 어땠을지 상상이 가시나요?

00:13:29.120 --> 00:13:31.376
사람들은 재생가능한 에너지,
친환경 교통, 깨끗한 공기에 대한