WEBVTT

00:07:59.920 --> 00:08:01.816
이 고속도로는 다른 나라에서 관찰된

00:08:01.840 --> 00:08:03.896
교통량이 넘쳐나는 도로와 비료했을 때

00:08:03.920 --> 00:08:05.360
매우 좋은 상태에 속합니다.

00:08:06.000 --> 00:08:08.280
코스타리카에서는 이걸
"presa"라고 합니다.

00:08:09.280 --> 00:08:11.200
Presa는 "감옥에 수감됨"을 뜻하죠.

00:08:12.360 --> 00:08:15.336
이런 것을 제외하면 훌륭하게
행복한 나라에서 사는 사람들은

00:08:15.360 --> 00:08:18.560
이런 상황에서 폭력적으로 변합니다.

00:08:20.040 --> 00:08:21.280
현재 일어나고 있는 일입니다.

00:08:21.880 --> 00:08:23.240
많은 것들이 위태롭습니다.

00:08:24.560 --> 00:08:26.416
좋은 소식은

00:08:26.440 --> 00:08:29.456
우리가 깨끗한 교통수단과

00:08:29.480 --> 00:08:30.736
다른 이동수단에 대해 논의할 때