WEBVTT

00:06:58.490 --> 00:07:01.056
화산의 열기에서

00:07:01.080 --> 00:07:04.416
풍력 터빈에서, 태양력 패널에서

00:07:04.440 --> 00:07:05.640
생물 쓰레기에서 말이죠.

00:07:06.560 --> 00:07:12.856
화석 연료를 없앤다는 것은
교통수단 시스템을 방해함으로써

00:07:12.880 --> 00:07:14.380
더러운 에너지 대신

00:07:14.380 --> 00:07:19.720
우리의 자동차, 버스, 기차를
전기로 충전할 수 있고

00:07:20.400 --> 00:07:22.816
교통수단은, 말하자면

00:07:22.840 --> 00:07:26.896
현재의 모델이 잘 작동하지 않아

00:07:26.920 --> 00:07:29.336
우리 코스타리카 시민들에게
생존의 안건이 되었습니다

00:07:29.360 --> 00:07:30.600
이것은 사람에게 피해를주고