WEBVTT

00:14:58.520 --> 00:15:00.280
사람들에게 좋고

00:15:01.440 --> 00:15:03.856
오늘 코스타리카에 사는 
사람들에게 좋은 것이며

00:15:03.880 --> 00:15:06.480
특히나 아직 태어나지 않은
이들에게 좋은 것이기 때문입니다.

00:15:09.560 --> 00:15:12.616
이것이 오늘날 우리의 국립박물관입니다.

00:15:12.640 --> 00:15:14.336
밝고, 평화롭고

00:15:14.360 --> 00:15:17.056
우리가 이 앞에 서면

00:15:17.080 --> 00:15:20.376
이것이 과거 40년대 말에
병영생활관이었다는

00:15:20.400 --> 00:15:22.576
사실을 믿기 어렵습니다.

00:15:22.600 --> 00:15:26.416
우리는 여기에 군대 없는
새로운 인생을 시작했고

00:15:26.440 --> 00:15:33.236
여기에 언젠가는 화석연료
폐지가 발표될 것입니다.