WEBVTT

00:08:59.000 --> 00:09:00.760
en verminderen de vervuiling.

00:09:01.480 --> 00:09:05.070
Als we af willen van op olie
gebaseerd vervoer dan kunnen we dat ook,

00:09:05.070 --> 00:09:08.276
want we hebben nu mogelijkheden 
die we eerder niet hadden.

00:09:08.276 --> 00:09:09.760
Het is echt spannend.

00:09:10.760 --> 00:09:11.960
Maar natuurlijk

00:09:13.280 --> 00:09:15.960
zit dit idee sommigen niet lekker.

00:09:17.760 --> 00:09:20.760
Ze zullen je vertellen

00:09:20.760 --> 00:09:24.830
dat de wereld vastzit aan olie, 
ook Costa Rica.

00:09:24.830 --> 00:09:25.870
"Hou op met dromen."

00:09:25.920 --> 00:09:27.056
Dat vertellen ze je.

00:09:27.080 --> 00:09:29.416
Weet je wat het antwoord is 
op dit argument?

00:09:29.440 --> 00:09:33.016
In 1948 hebben we ook niet gezegd 
dat de wereld vastzat aan legers