WEBVTT

00:13:57.480 --> 00:14:00.480
een rol hebben te spelen 
en het samen aankunnen.

00:14:00.480 --> 00:14:02.610
Voor de eerste keer houden we bij

00:14:02.610 --> 00:14:04.800
welke beloften over
schoon vervoer zijn gedaan

00:14:04.800 --> 00:14:07.856
en politici weten dat ze
hun beloften moeten nakomen,

00:14:07.880 --> 00:14:10.880
maar het omslagpunt zal komen 
wanneer we coalities vormen --

00:14:11.960 --> 00:14:13.816
burgers, bedrijven,

00:14:13.840 --> 00:14:16.016
voorvechters van het openbaar vervoer --

00:14:16.040 --> 00:14:19.276
die van elektrische mobiliteit 
de nieuwe norm maken,

00:14:19.276 --> 00:14:21.200
vooral in een ontwikkelingsland.

00:14:22.560 --> 00:14:25.936
Tegen de volgende verkiezingen

00:14:25.960 --> 00:14:29.696
moeten alle kandidaten duidelijk maken 
wat hun standpunt is

00:14:29.720 --> 00:14:32.266
inzake de afschaffing 
van fossiele brandstoffen.