WEBVTT

00:09:56.880 --> 00:10:01.320
Nu is het beste moment om onze stedelijke 
en mobiele toekomst te herdefiniëren.

00:10:02.520 --> 00:10:05.336
We willen geen steden voor auto's.

00:10:05.360 --> 00:10:07.696
We willen steden voor mensen,

00:10:07.720 --> 00:10:11.576
waar we kunnen wandelen en fietsen.

00:10:11.600 --> 00:10:13.736
We willen openbaar vervoer,

00:10:13.760 --> 00:10:15.256
een hoop,

00:10:15.280 --> 00:10:18.320
een openbaar vervoer
dat schoon en waardig is.

00:10:19.200 --> 00:10:23.120
Want als we altijd maar 
conventionele auto's blijven invoeren,

00:10:24.760 --> 00:10:26.960
worden onze steden ondraaglijk.

00:10:28.000 --> 00:10:29.736
Ten tweede, wij moeten veranderen,

00:10:29.760 --> 00:10:33.240
maar geleidelijke verandering 
zal niet voldoende zijn.