WEBVTT

00:06:58.560 --> 00:07:01.056
van de warmte van vulkanen,

00:07:01.080 --> 00:07:04.416
van windturbines, van zonnepanelen

00:07:04.440 --> 00:07:05.640
en van bioafval.

00:07:06.560 --> 00:07:12.856
Het afschaffen van fossiele brandstoffen 
betekent ons transportsysteem omgooien,

00:07:12.880 --> 00:07:18.216
zodat we onze auto's, bussen en treinen 
kunnen aandrijven met elektriciteit

00:07:18.240 --> 00:07:20.360
in plaats van met vuile energie.

00:07:20.400 --> 00:07:22.816
Ik zeg jullie dat transport

00:07:22.840 --> 00:07:26.626
voor ons Costaricanen 
een existentiële kwestie is geworden,

00:07:26.640 --> 00:07:29.336
omdat het model dat we hebben 
voor ons niet werkt.

00:07:29.360 --> 00:07:30.810
Het schaadt mensen,