WEBVTT

00:13:29.120 --> 00:13:31.376
Deze mensen zijn het 
over bijna alles oneens

00:13:31.400 --> 00:13:34.056
behalve over hernieuwbare energie,

00:13:34.080 --> 00:13:36.176
schoon vervoer en schone lucht.

00:13:36.200 --> 00:13:38.176
Het brengt mensen samen.

00:13:38.200 --> 00:13:40.940
De sleutel tot echte participatie

00:13:40.940 --> 00:13:43.296
is om mensen te helpen 
zich niet klein te voelen.

00:13:43.320 --> 00:13:45.076
Mensen voelen zich machteloos

00:13:45.076 --> 00:13:47.970
en ze zijn het moe niet gehoord te worden.

00:13:49.000 --> 00:13:51.376
We doen concrete dingen

00:13:51.400 --> 00:13:55.896
en vertalen technische problemen 
naar gewonemensentaal

00:13:55.920 --> 00:13:57.480
om aan te tonen dat burgers

00:13:57.480 --> 00:14:00.480
een rol hebben te spelen 
en het samen aankunnen.