WEBVTT

00:06:26.640 --> 00:06:30.296
Als ontwikkelingsland is het in ons belang

00:06:30.320 --> 00:06:32.746
ons te ontwikkelen 
zonder fossiele brandstoffen

00:06:32.746 --> 00:06:36.470
die mensen sowieso al schade toebrengen.

00:06:39.000 --> 00:06:41.840
Waarom zouden we olie 
blijven importeren

00:06:43.970 --> 00:06:45.680
voor transport

00:06:45.680 --> 00:06:48.780
als we in plaats daarvan 
elektriciteit kunnen gebruiken?

00:06:48.780 --> 00:06:52.456
Onthoud dat dit het land is

00:06:52.480 --> 00:06:58.536
waar elektriciteit komt 
van water in onze rivieren,

00:06:58.560 --> 00:07:01.056
van de warmte van vulkanen,