WEBVTT

00:14:29.720 --> 00:14:32.266
inzake de afschaffing 
van fossiele brandstoffen.

00:14:32.266 --> 00:14:35.440
Omdat die vraag thuishoort
in onze mainstream politiek.

00:14:36.520 --> 00:14:39.976
Dit is geen kwestie van klimaatbeleid

00:14:40.000 --> 00:14:41.760
of milieu-agenda.

00:14:42.760 --> 00:14:45.360
Het gaat over het land dat we willen

00:14:46.160 --> 00:14:48.256
en de steden die we hebben

00:14:48.280 --> 00:14:49.936
en de steden die we willen

00:14:49.960 --> 00:14:52.136
en wie die keuze maakt.

00:14:52.160 --> 00:14:55.336
Omdat waar het uiteindelijk om gaat,

00:14:55.360 --> 00:14:58.496
is dat de ontwikkeling 
van hernieuwbare energie

00:14:58.520 --> 00:15:00.280
goed is voor de mensen,