WEBVTT

00:13:00.720 --> 00:13:04.576
Chęć zostania ekologicznym krajem

00:13:04.600 --> 00:13:07.176
ukształtowało naszą historię.

00:13:07.200 --> 00:13:10.670
Nie powinniśmy pozwolić jej sobie odebrać.

00:13:12.080 --> 00:13:16.536
W zeszłym roku zebraliśmy
przedstawicieli siedmiu prowincji,

00:13:16.560 --> 00:13:20.410
żeby dyskutować nad zmianą klimatu
w kontekście ich interesów.

00:13:20.720 --> 00:13:23.616
W tym roku znów zwołaliśmy

00:13:23.640 --> 00:13:25.696
inną grupę Kostarykan,

00:13:25.720 --> 00:13:27.816
żeby porozmawiać o odnawialnej energii.

00:13:27.840 --> 00:13:29.096
I wiecie co?

00:13:29.120 --> 00:13:31.376
Nie zgadzają się niemal w niczym,