WEBVTT

00:13:55.920 --> 00:14:00.220
żeby im pokazać, że mają rolę
do odegrania i mogą to zrobić wspólnie.

00:14:00.480 --> 00:14:03.696
Po raz pierwszy śledzimy obietnice,
które złożono w zakresie

00:14:03.720 --> 00:14:05.276
niskoemisyjnego transportu

00:14:05.276 --> 00:14:07.856
a politycy wiedzą, że muszą ich dotrzymać,

00:14:07.880 --> 00:14:11.380
ponieważ kulminacyjny punkt
nastąpi, gdy połączymy siły,

00:14:11.960 --> 00:14:13.816
mieszkańcy miast, firmy,

00:14:13.840 --> 00:14:16.016
liderzy publicznego transportu,

00:14:16.040 --> 00:14:18.816
żeby uczynić elektryczną mobilność
nowym standardem,

00:14:18.840 --> 00:14:22.080
zwłaszcza w kraju rozwijającym się.

00:14:22.560 --> 00:14:26.256
Mam nadzieję, że do kolejnych wyborów

00:14:26.280 --> 00:14:29.696
każdy kandydat będzie musiał
wskazać, jak się odnosi

00:14:29.720 --> 00:14:31.616
do zakazu paliw kopalnych.