WEBVTT

00:13:29.120 --> 00:13:31.376
Nie zgadzają się niemal w niczym,

00:13:31.400 --> 00:13:34.056
oprócz spraw dotyczących
odnawialnej energii,

00:13:34.080 --> 00:13:36.286
ekologicznego transportu
i czystego powietrza.

00:13:36.286 --> 00:13:38.176
To właśnie ich łączy.

00:13:38.200 --> 00:13:41.056
Klucz do prawdziwego zaangażowania

00:13:41.080 --> 00:13:43.296
to pomóc ludziom poczuć się ważnymi.

00:13:43.320 --> 00:13:44.656
Ludzie czują się bezsilni,

00:13:44.656 --> 00:13:47.630
są zmęczeni tym, że nikt ich nie słucha.

00:13:49.000 --> 00:13:51.376
Dlatego działamy konkretnie,

00:13:51.400 --> 00:13:55.896
przekładamy techniczne sprawy
na język mieszkańców,

00:13:55.920 --> 00:14:00.220
żeby im pokazać, że mają rolę
do odegrania i mogą to zrobić wspólnie.