WEBVTT

00:04:56.880 --> 00:05:00.640
i przyciągnąć ekoturystów,
którzy dziś napędzają gospodarkę.

00:05:01.000 --> 00:05:03.936
Inwestycje w ochronę środowiska

00:05:03.960 --> 00:05:06.176
nie zaszkodziły naszej gospodarce,

00:05:06.200 --> 00:05:07.456
a wręcz przeciwnie.

00:05:07.480 --> 00:05:09.496
Nie twierdzę, że jesteśmy idealni,

00:05:09.520 --> 00:05:11.856
ani że żyjemy w zupełnej harmonii.

00:05:11.880 --> 00:05:13.640
Nie o to tu chodzi.

00:05:13.720 --> 00:05:17.216
Chodzi o to, że podejmując
świadome wybory,

00:05:17.240 --> 00:05:22.200
rozwinęliśmy pewną odporność
wobec problemów rozwojowych.

00:05:24.080 --> 00:05:27.656
W podobnych państwach

00:05:27.680 --> 00:05:31.576
PKB wynosi około
11 tys. dolarów na mieszkańca,