WEBVTT

00:11:55.480 --> 00:12:01.280
odegrała decydującą rolę w negocjacjach
paryskiego porozumienia klimatycznego.

00:12:02.600 --> 00:12:06.320
Musimy chronić to dziedzictwo
i być przykładem.

00:12:07.400 --> 00:12:09.580
Co dalej?

00:12:10.240 --> 00:12:11.760
Ludzie.

00:12:12.280 --> 00:12:14.840
Jak tego dokonać?

00:12:15.760 --> 00:12:17.856
Jak przekonać ludzi,

00:12:17.880 --> 00:12:20.296
że możliwe jest funkcjonowanie

00:12:20.320 --> 00:12:22.960
społeczeństwa bez paliw kopalnych?

00:12:24.040 --> 00:12:27.360
Potrzeba dużo pracy u podstaw.

00:12:29.120 --> 00:12:32.640
Dlatego w 2014 roku
powołaliśmy Costa Rica Limpia.