WEBVTT

00:09:29.440 --> 00:09:33.016
W 1948 roku nie powiedzieliśmy,
że nie ma ucieczki od zbrojeń,

00:09:33.040 --> 00:09:35.036
musimy mieć własną armię jak inni.

00:09:35.036 --> 00:09:37.960
Nie, dokonaliśmy wówczas
odważnego wyboru,

00:09:38.640 --> 00:09:41.280
i ten wybór zrobił wielką różnicę.

00:09:41.600 --> 00:09:45.976
Czas by obecne pokolenie
również podjęło wybór

00:09:46.000 --> 00:09:47.946
i pozbyło się paliw kopalnych na dobre.

00:09:47.946 --> 00:09:50.780
Są trzy powody,
dla których musimy się ich pozbyć.

00:09:51.240 --> 00:09:52.740
Po pierwsze,

00:09:53.120 --> 00:09:56.856
nasz model transportu
i urbanizacji się załamał,

00:09:56.880 --> 00:10:01.320
a więc to najlepszy moment,
żeby ukuć nową wizję na przyszłość.