WEBVTT

00:08:59.000 --> 00:09:00.760
e reduzindo a poluição.

00:09:01.480 --> 00:09:05.456
Se quisermos nos livrar do transporte
à base de petróleo, nós podemos,

00:09:05.480 --> 00:09:08.096
porque agora temos opções
que não tínhamos antes.

00:09:08.120 --> 00:09:09.990
É muito animador.

00:09:10.760 --> 00:09:11.960
Mas, é claro,

00:09:13.280 --> 00:09:16.120
alguns se sentem muito
desconfortáveis com essa ideia,

00:09:17.760 --> 00:09:20.936
e vão vir lhe falar:

00:09:20.960 --> 00:09:25.896
"O mundo depende de petróleo,
e a Costa Rica também; caia na real".

00:09:25.896 --> 00:09:27.056
É isso o que eles dizem.

00:09:27.080 --> 00:09:29.416
E sabem qual a resposta
para um argumento desses?

00:09:29.440 --> 00:09:33.016
Que em 1948 não dissemos
que o mundo dependia dos exércitos,