WEBVTT

00:05:27.680 --> 00:05:31.576
o PIB per capita está
em torno dos US$ 11 mil,

00:05:31.600 --> 00:05:33.540
dependendo de como o medimos.

00:05:33.790 --> 00:05:36.136
Mas, segundo o IPS,
o Índice de Progresso Social,

00:05:36.160 --> 00:05:38.056
estamos bem distantes

00:05:38.080 --> 00:05:41.200
quando se trata de transformar
o PIB em progresso social.

00:05:42.000 --> 00:05:45.426
Abolir o exército
e investir na natureza e no povo

00:05:45.426 --> 00:05:48.390
fez algo muito poderoso também.

00:05:49.120 --> 00:05:50.680
Isso moldou a narrativa,

00:05:52.000 --> 00:05:54.616
a narrativa de um país pequeno
com grandes ideias,

00:05:54.640 --> 00:05:58.220
e foi empoderante crescer
com essa narrativa.

00:05:59.520 --> 00:06:01.696
Assim, a pergunta é: