WEBVTT

00:11:55.480 --> 00:12:01.280
teve uma atuação decisiva nas negociações
do acordo do clima em Paris.

00:12:02.600 --> 00:12:06.320
Assim, temos de proteger
esse legado e ser um exemplo.

00:12:07.400 --> 00:12:09.200
Então, o que vem agora?

00:12:10.240 --> 00:12:11.520
As pessoas.

00:12:12.280 --> 00:12:14.840
Como fazer com que
as pessoas assumam isso?

00:12:15.760 --> 00:12:17.856
Como fazer com que as pessoas

00:12:17.880 --> 00:12:20.296
acreditem que seja possível

00:12:20.320 --> 00:12:22.960
construir uma sociedade 
sem combustíveis fósseis?

00:12:24.040 --> 00:12:27.360
Muito trabalho de baixo
para cima é necessário.

00:12:29.120 --> 00:12:32.640
Eis por que, em 2014,
criamos a "Costa Rica Limpia".