WEBVTT

00:09:29.440 --> 00:09:33.016
Que em 1948 não dissemos
que o mundo dependia dos exércitos,

00:09:33.040 --> 00:09:35.086
então vamos manter o nosso também.

00:09:35.146 --> 00:09:37.960
Não, fizemos uma escolha muito corajosa,

00:09:38.640 --> 00:09:41.130
e essa escolha fez toda a diferença.

00:09:41.600 --> 00:09:45.840
Assim, já é hora de essa geração
ser corajosa novamente

00:09:45.840 --> 00:09:47.976
e abolir para sempre
os combustíveis fósseis.

00:09:47.976 --> 00:09:50.680
E vou lhes dar três razões
por que temos de fazer isso.

00:09:51.240 --> 00:09:52.440
Primeiro,

00:09:53.120 --> 00:09:56.296
nosso modelo de transporte
e urbanização está falido,

00:09:56.880 --> 00:10:01.900
então este é o melhor momento para
redefinir o futuro urbano e da mobilidade.