WEBVTT

00:11:55.480 --> 00:12:01.340
teve um papel decisivo
nas negociações do acordo de Paris.

00:12:02.600 --> 00:12:06.320
Por isso temos de proteger
este legado e ser um exemplo.

00:12:07.400 --> 00:12:09.200
O que vem a seguir?

00:12:10.240 --> 00:12:11.600
As pessoas.

00:12:12.280 --> 00:12:15.000
Como fazemos as pessoas sentirem isto?

00:12:15.760 --> 00:12:17.856
Como fazemos com que as pessoas

00:12:17.880 --> 00:12:20.296
acreditem que é possível

00:12:20.320 --> 00:12:23.130
construir uma sociedade
sem combustíveis fósseis?

00:12:24.040 --> 00:12:27.360
É necessário muito trabalho
desde as bases.

00:12:29.120 --> 00:12:32.840
É por isso que em 2014,
criámos a "Costa Rica Limpia".