WEBVTT

00:11:27.400 --> 00:11:30.880
Eu acredito que a Costa Rica
pode ser uma inspiração para outros,

00:11:31.720 --> 00:11:34.766
como no ano passado, quando divulgámos

00:11:34.766 --> 00:11:38.556
que durante tantos dias
não usámos nenhum combustível fóssil

00:11:38.556 --> 00:11:43.336
para produzir toda a nossa eletricidade.

00:11:43.360 --> 00:11:46.940
As notícias tornaram-se
virais por todo o mundo.

00:11:47.640 --> 00:11:50.736
Isto também me faz sentir
extremamente orgulhosa,

00:11:50.760 --> 00:11:54.600
uma costa-riquenha,
Christiana Figueres,

00:11:55.480 --> 00:12:01.340
teve um papel decisivo
nas negociações do acordo de Paris.