WEBVTT

00:14:58.520 --> 00:15:00.510
é bom para as pessoas,

00:15:01.440 --> 00:15:03.856
para os costa-riquenhos
que estão vivos hoje

00:15:03.880 --> 00:15:06.680
e especialmente para aqueles
que ainda não nasceram.

00:15:09.560 --> 00:15:12.616
Este é o nosso Museu Nacional
atualmente.

00:15:12.640 --> 00:15:14.336
É luminoso e pacifico,

00:15:14.360 --> 00:15:17.056
e quando estamos à sua frente,

00:15:17.080 --> 00:15:20.376
é muito difícil de acreditar
que era um quartel militar

00:15:20.400 --> 00:15:22.576
no fim dos anos 40.

00:15:22.600 --> 00:15:26.416
Começámos uma nova vida
sem exército neste sitio,

00:15:26.440 --> 00:15:30.296
e é aqui que a nossa abolição