WEBVTT

00:10:58.790 --> 00:11:02.976
Estamos a falar
de nos libertarmos do petróleo,

00:11:03.000 --> 00:11:06.520
e não chegamos lá com ações graduais.

00:11:08.360 --> 00:11:11.890
Terceiro, vocês sabem esta,

00:11:13.130 --> 00:11:16.870
o mundo está faminto de inspiração.

00:11:18.120 --> 00:11:21.216
anseia por histórias de sucesso

00:11:21.240 --> 00:11:23.286
em lidar com problemas complexos,

00:11:23.286 --> 00:11:26.330
especialmente em países
em desenvolvimento.

00:11:27.400 --> 00:11:30.880
Eu acredito que a Costa Rica
pode ser uma inspiração para outros,