WEBVTT

00:09:29.656 --> 00:09:33.236
Que em 1948, nós não dissemos que o mundo
estava dependente de exércitos,

00:09:33.236 --> 00:09:35.216
por isso vamos manter
o nosso também.

00:09:35.216 --> 00:09:38.100
Não, fizemos uma escolha corajosa,

00:09:38.640 --> 00:09:41.310
e essa escolha fez toda a diferença.

00:09:41.600 --> 00:09:45.976
Então, é tempo desta geração
ser corajosa de novo

00:09:46.000 --> 00:09:47.916
e abolir os combustíveis fósseis de vez.

00:09:47.916 --> 00:09:50.570
Vou dar-vos três razões
porque temos de o fazer.

00:09:51.240 --> 00:09:52.440
Primeiro,

00:09:53.120 --> 00:09:56.856
o nosso modelo de transportes
e urbanização está obsoleto,

00:09:56.880 --> 00:10:01.560
este é o melhor momento para redefinir
o nosso futuro urbano e de mobilidade