WEBVTT

00:04:57.256 --> 00:05:00.520
e impulsionou o ecoturismo
que é hoje um pilar de crescimento.

00:05:01.000 --> 00:05:04.046
Então investir na proteção ambiental

00:05:04.046 --> 00:05:07.376
não prejudicou a nossa economia,
precisamente o oposto.

00:05:07.480 --> 00:05:09.496
Isto não significa que somos perfeitos,

00:05:09.520 --> 00:05:11.856
e não significa que não
hajam contradições.

00:05:11.880 --> 00:05:13.580
Essa não é a questão.

00:05:13.720 --> 00:05:17.216
A questão é que, ao fazermos
as nossas próprias escolhas,

00:05:17.240 --> 00:05:22.200
desenvolvemos resiliência para lidar
com os problemas do desenvolvimento.

00:05:24.080 --> 00:05:27.656
Além disso, se pegarmos 
num país como o nosso,

00:05:27.680 --> 00:05:31.576
o PIB anda à volta dos 11 000 dólares,