WEBVTT

00:14:00.480 --> 00:14:03.696
Pentru prima dată,
urmărim promisiunile făcute

00:14:03.720 --> 00:14:05.216
pe tema transportului curat,

00:14:05.240 --> 00:14:07.856
iar politicienii știu
că trebuie să le respecte,

00:14:07.880 --> 00:14:10.880
dar momentul de cotitură
va veni când vom forma coaliții --

00:14:11.960 --> 00:14:13.816
cetățeni, companii,

00:14:13.840 --> 00:14:16.016
campioni ai transportului public --

00:14:16.040 --> 00:14:18.816
ce vor face din mobilitatea electrică
noua normalitate,

00:14:18.840 --> 00:14:21.200
mai ales într-o țară
în curs de dezvoltare.

00:14:22.560 --> 00:14:26.256
Până la următoarele alegeri,

00:14:26.280 --> 00:14:29.690
cred că fiecare candidat
va trebui să-și comunice poziția

00:14:29.700 --> 00:14:31.616
privind abolirea combustibililor fosili.