WEBVTT

00:14:58.520 --> 00:15:00.280
e bună pentru oameni,

00:15:01.440 --> 00:15:03.856
pentru costaricanii care trăiesc acum,

00:15:03.880 --> 00:15:06.480
și mai ales pentru cei
care încă nu s-au născut.

00:15:09.560 --> 00:15:12.616
Acesta e Muzeul nostru Național astăzi.

00:15:12.640 --> 00:15:14.336
Este luminos și liniștit,

00:15:14.360 --> 00:15:17.056
iar când stai în fața lui,

00:15:17.080 --> 00:15:20.376
îți vine greu să crezi
că acestea erau cazărmi militare

00:15:20.400 --> 00:15:22.576
la sfârșitul anilor '40.

00:15:22.600 --> 00:15:26.416
Aici am început o viață nouă, fără armată

00:15:26.440 --> 00:15:30.296
și aici e locul în care, într-o bună zi,