WEBVTT

00:09:29.440 --> 00:09:33.016
Că în 1948, n-am spus
că lumea e dependentă de armate,

00:09:33.040 --> 00:09:34.976
așa că hai să ne păstrăm și noi armata.

00:09:35.000 --> 00:09:37.960
Nu, noi am luat o decizie curajoasă

00:09:38.640 --> 00:09:40.840
și acea decizie a făcut diferența.

00:09:41.600 --> 00:09:45.970
E timpul ca această generație
să fie curajoasă din nou

00:09:45.980 --> 00:09:47.816
și să renunţe la combustibilii fosili.

00:09:47.816 --> 00:09:50.400
Vă dau trei motive
pentru care trebuie s-o facem.

00:09:51.240 --> 00:09:56.640
Primul: modelul nostru de transport
și de urbanizare e defect,

00:09:56.880 --> 00:10:01.320
deci acum e momentul perfect să regândim
viitorul nostru urban şi mobil.