WEBVTT

00:13:29.120 --> 00:13:31.376
Acești oameni s-au contrazis mai mereu,

00:13:31.400 --> 00:13:34.056
mai puţin în privinţa
energiilor regenerabile,

00:13:34.080 --> 00:13:36.176
a transportului curat şi a aerului curat.

00:13:36.200 --> 00:13:38.176
Aduce oamenii laolaltă.

00:13:38.200 --> 00:13:41.056
Și cheia adevăratei participări

00:13:41.080 --> 00:13:43.296
e să-i ajuți pe oameni
să nu se simtă mici.

00:13:43.320 --> 00:13:44.616
Oamenii se simt slabi,

00:13:44.640 --> 00:13:46.960
și sunt sătui să nu fie auziţi.

00:13:49.000 --> 00:13:51.376
Aşa că facem lucruri concrete

00:13:51.400 --> 00:13:55.896
și traducem problemele tehnice
în limbajul popular

00:13:55.920 --> 00:13:59.640
pentru a arăta că cetăţenii au un rol
și îl putem juca împreună.