WEBVTT

00:14:29.700 --> 00:14:31.616
privind abolirea combustibililor fosili.

00:14:31.640 --> 00:14:35.440
Întrebarea asta trebuie să ajungă
la vârful politicii noastre.

00:14:36.520 --> 00:14:39.976
Asta nu e o problemă de politici climatice

00:14:40.000 --> 00:14:41.760
sau de protecţia mediului.

00:14:42.760 --> 00:14:45.360
E vorba de țara pe care ne-o dorim

00:14:46.160 --> 00:14:48.256
și de orașele pe care le avem

00:14:48.280 --> 00:14:49.936
și de orașele pe care le dorim

00:14:49.960 --> 00:14:52.136
și de cine face această alegere.

00:14:52.160 --> 00:14:55.336
Pentru că la sfârșitul zilei,
trebuie să arătăm

00:14:55.360 --> 00:14:58.496
că dezvoltarea cu energie regenerabilă

00:14:58.520 --> 00:15:00.280
e bună pentru oameni,