WEBVTT

00:14:00.480 --> 00:14:03.696
Впервые мы отслеживаем воплощение
в жизнь обещаний

00:14:03.720 --> 00:14:05.216
по чистому транспорту,

00:14:05.240 --> 00:14:07.856
и политики знают, 
что они должны выполнить обещания,

00:14:07.880 --> 00:14:10.880
но переломный момент наступит,
когда мы сформируем коалицию

00:14:11.960 --> 00:14:13.816
из граждан, компаний,

00:14:13.840 --> 00:14:16.016
борцов за продвижение
общественного транспорта

00:14:16.040 --> 00:14:18.816
и вместе сделаем 
электрическую мобильность нормой,

00:14:18.840 --> 00:14:21.200
особенно в развивающейся стране.

00:14:22.560 --> 00:14:26.256
К следующим выборам,

00:14:26.280 --> 00:14:29.696
уверена, каждый кандидат должен будет
чётко выразить свою позицию

00:14:29.720 --> 00:14:31.616
по отказу от ископаемого топлива.