WEBVTT

00:14:29.720 --> 00:14:31.616
по отказу от ископаемого топлива.

00:14:31.640 --> 00:14:35.440
Этот вопрос должен стать частью
большой политики.

00:14:36.520 --> 00:14:39.976
Я утверждаю, что это не вопрос
политики по климату

00:14:40.000 --> 00:14:41.760
или окружающей среде.

00:14:42.760 --> 00:14:45.360
Это вопрос государственного масштаба,

00:14:46.160 --> 00:14:48.256
какими мы хотим видеть

00:14:48.280 --> 00:14:49.936
страну и города в будущем,

00:14:49.960 --> 00:14:52.136
и кто должен сделать этот выбор.

00:14:52.160 --> 00:14:55.336
В итоге мы должны показать,

00:14:55.360 --> 00:14:58.496
что развитие на основе
возобновляемой энергии

00:14:58.520 --> 00:15:00.280
идёт людям на пользу: