WEBVTT

00:10:58.680 --> 00:11:02.976
Речь об освобождении из нефтяного плена,

00:11:03.000 --> 00:11:06.320
и постепенными изменениями
ничего не добиться.

00:11:08.360 --> 00:11:11.520
В-третьих, и вам это известно,

00:11:13.080 --> 00:11:16.680
мир жаждет вдохновения.

00:11:18.120 --> 00:11:21.216
Ему нужны истории

00:11:21.240 --> 00:11:23.016
успешного решения сложных задач,

00:11:23.040 --> 00:11:26.160
особенно в развивающихся странах.

00:11:27.400 --> 00:11:30.680
Я верю, что Коста-Рика 
может вдохновить других,