WEBVTT

00:05:27.680 --> 00:05:31.576
ВВП на душу населения 
составляет около 11 000 долларов,

00:05:31.600 --> 00:05:33.320
в зависимости от способа подсчёта.

00:05:34.080 --> 00:05:36.136
Согласно Индексу социального прогресса,

00:05:36.160 --> 00:05:38.056
мы занимаем совершенно особенное место,

00:05:38.080 --> 00:05:41.200
если перевести ВВП в социальный прогресс.

00:05:42.000 --> 00:05:43.536
Отказ от армии,

00:05:43.560 --> 00:05:45.376
инвестирование в природу и людей

00:05:45.400 --> 00:05:48.200
имели огромное влияние.

00:05:49.120 --> 00:05:50.680
Они изменили саму историю,

00:05:52.000 --> 00:05:54.616
историю маленькой страны
с больши́ми идеями.

00:05:54.640 --> 00:05:58.000
С этой новой историей
расти было намного легче.

00:05:59.520 --> 00:06:01.696
Вопрос в том,