WEBVTT

00:11:55.480 --> 00:12:01.280
сыграла решающую роль в переговорах 
о Парижском соглашении по климату.

00:12:02.600 --> 00:12:06.320
Нам нужно сохранить это наследие
и самим стать примером.

00:12:07.400 --> 00:12:09.200
Что дальше?

00:12:10.240 --> 00:12:11.520
Люди.

00:12:12.280 --> 00:12:14.840
Как донести это до людей?

00:12:15.760 --> 00:12:17.856
Как заставить людей

00:12:17.880 --> 00:12:20.296
поверить, что возможно

00:12:20.320 --> 00:12:22.960
построить общество
без ископаемого топлива?

00:12:24.040 --> 00:12:27.360
Требуется много работы,
и начинать надо с нуля.

00:12:29.120 --> 00:12:32.640
Вот почему в 2014 году 
мы создали Costa Rica Limpia.