WEBVTT

00:14:58.520 --> 00:15:00.280
идёт людям на пользу:

00:15:01.440 --> 00:15:03.856
уже живущим костариканцам

00:15:03.880 --> 00:15:06.480
и особенно будущим поколениям.

00:15:09.560 --> 00:15:12.616
Вот наш Национальный музей сегодня.

00:15:12.640 --> 00:15:14.336
Он светлый и тихий,

00:15:14.360 --> 00:15:17.056
когда стоишь перед ним,

00:15:17.080 --> 00:15:20.376
трудно поверить, что на его месте 
были военные бараки

00:15:20.400 --> 00:15:22.576
в конце 1940-х годов.

00:15:22.600 --> 00:15:26.416
Мы начали новую жизнь,
отказавшись от армии,

00:15:26.440 --> 00:15:30.296
а теперь однажды мы откажемся