WEBVTT

00:13:00.720 --> 00:13:04.576
Želja da budemo zelena zemlja
koja se napaja obnovljivim izvorima

00:13:04.600 --> 00:13:07.176
već je deo naše priče.

00:13:07.200 --> 00:13:09.880
Ne smemo da dozvolimo ikome
da to oduzme od nas.

00:13:12.080 --> 00:13:16.536
Prošle godine, doveli smo ljude
iz sedam provincija

00:13:16.560 --> 00:13:19.800
da pričaju o klimatskim promenama
u njima bitnim sferama,

00:13:20.720 --> 00:13:23.616
a ove godine smo doveli

00:13:23.640 --> 00:13:25.696
još jednu grupu Kostarikanaca

00:13:25.720 --> 00:13:27.816
da pričaju o obnovljivoj energiji.

00:13:27.840 --> 00:13:29.096
I znate šta?

00:13:29.120 --> 00:13:31.376
Ovi ljudi se ne slažu skoro ni u čemu,