WEBVTT

00:11:55.480 --> 00:12:01.280
igrala je ključnu odluku u razgovorima
u Pariskom klimatskom dogovoru.

00:12:02.600 --> 00:12:06.320
Moramo da zaštitimo to nasleđe
i budemo primer drugima.

00:12:07.400 --> 00:12:09.200
Šta je sledeće?

00:12:10.240 --> 00:12:11.520
Ljudi.

00:12:12.280 --> 00:12:14.840
Kako da nateramo ljude da slede ovo?

00:12:15.760 --> 00:12:17.856
Kako da nateramo ljude

00:12:17.880 --> 00:12:20.296
da veruju da je moguće

00:12:20.320 --> 00:12:22.960
sagraditi društvo bez fosilnih goriva?

00:12:24.040 --> 00:12:27.360
Potrebno je dosta rada iz temelja.

00:12:29.120 --> 00:12:32.640
Zato smo 2014. osnovali
Kostarika Limpiju.