WEBVTT

00:13:29.120 --> 00:13:31.376
Ovi ljudi se ne slažu skoro ni u čemu,

00:13:31.400 --> 00:13:34.056
osim u pitanjima obnovljive energije

00:13:34.080 --> 00:13:36.176
i čistog transporta i vazduha.

00:13:36.200 --> 00:13:38.176
Ovo spaja ljude.

00:13:38.200 --> 00:13:40.680
Ključ stvarnog učestvovanja

00:13:40.680 --> 00:13:43.296
je da se pomogne ljudima
da se ne osećaju malima.

00:13:43.320 --> 00:13:45.236
Ljudi imaju osećaj da su bespomoćni

00:13:45.236 --> 00:13:48.090
i umore se od toga da ih niko ne čuje.

00:13:49.000 --> 00:13:51.376
Treba da radimo konkretne stvari

00:13:51.400 --> 00:13:55.896
i prevodimo tehničke probleme
u jezik građana,

00:13:55.920 --> 00:13:59.640
da pokažemo da građani imaju ulogu
i da mogu da je vrše zajedno.