WEBVTT

00:14:58.520 --> 00:15:00.280
dobar za ljude,

00:15:01.440 --> 00:15:03.856
za Kostarikance koji žive danas

00:15:03.880 --> 00:15:06.480
i naročito za one koji se još nisu rodili.

00:15:09.560 --> 00:15:12.616
Ovo je naš Nacionalni muzej danas.

00:15:12.640 --> 00:15:14.336
Svetao je i miran

00:15:14.360 --> 00:15:17.056
i kada stanete pred njega,

00:15:17.080 --> 00:15:20.376
teško je poverovati
da su to bile vojne barake

00:15:20.400 --> 00:15:22.576
krajem 40-tih godina.

00:15:22.600 --> 00:15:26.416
Počeli smo novi život
bez vojske na ovom mestu

00:15:26.440 --> 00:15:30.296
i ovde će biti objavljeno