WEBVTT

00:11:27.400 --> 00:11:30.680
Så jag tror att Costa Rica
kan bli en inspiration för andra,

00:11:31.720 --> 00:11:34.450
som vi blev förra året när vi berättade

00:11:34.450 --> 00:11:38.430
om hur många dagar
vi inte använde fossila bränslen

00:11:38.430 --> 00:11:43.330
för att generera vår elektricitet.

00:11:43.330 --> 00:11:46.720
Nyheten spreds som en löpeld
runt om i världen.

00:11:47.640 --> 00:11:50.720
Och något som gör mig mycket stolt är

00:11:50.720 --> 00:11:54.600
att en kvinna från Costa Rica,
Christiana Figueres,

00:11:55.480 --> 00:12:01.280
spelade en viktig roll vid förhandlingarna
om Parisöverenskommelsen.