WEBVTT

00:09:29.410 --> 00:09:33.000
Att 1948 sa vi inte att världen
inte klarar sig utan arméer,

00:09:33.000 --> 00:09:34.970
så låt oss behålla vår armé också.

00:09:34.970 --> 00:09:37.960
Nej, vi gjorde ett modigt val,

00:09:38.640 --> 00:09:40.840
och det valet gjorde hela skillnaden.

00:09:41.600 --> 00:09:45.940
Så det är dags för denna generationen
att vara modig igen

00:09:45.940 --> 00:09:47.836
och avskaffa fossila bränslen för gott.

00:09:47.836 --> 00:09:50.400
Jag ska ge er tre skäl att göra detta.

00:09:51.240 --> 00:09:52.440
För det första

00:09:53.120 --> 00:09:56.850
så är vår modell för transport
och urbanisering trasig,

00:09:56.850 --> 00:10:01.320
nu är den bästa tiden att definiera om
vår framtid kring tätbygd och rörlighet.