WEBVTT

00:05:27.650 --> 00:05:31.560
är BNP per capita runt 11 000 dollar,

00:05:31.560 --> 00:05:33.320
beroende på hur man mäter det.

00:05:34.080 --> 00:05:36.130
Men enligt Social Progress Index

00:05:36.130 --> 00:05:38.050
är vi absolut i täten

00:05:38.050 --> 00:05:41.200
när det gäller att omvandla BNP
till social utveckling.

00:05:42.000 --> 00:05:43.530
Att avskaffa armén

00:05:43.530 --> 00:05:45.360
och investera i naturen och människor

00:05:45.360 --> 00:05:48.200
gjorde också något mycket kraftfullt.

00:05:49.120 --> 00:05:50.680
Det formade historien,

00:05:52.000 --> 00:05:54.610
historien om ett litet land
med stora idéer

00:05:54.610 --> 00:05:58.410
och det var väldigt stärkande
att växa upp med den historien.

00:05:59.520 --> 00:06:01.690
Så frågan är,