WEBVTT

00:07:29.320 --> 00:07:30.600
Den skadar människor,

00:07:31.480 --> 00:07:33.210
den skadar företag,

00:07:33.210 --> 00:07:35.210
och den skadar vår hälsa.

00:07:35.210 --> 00:07:38.460
För när politik och infrastruktur

00:07:38.480 --> 00:07:43.240
slutar fungera sker detta dagligen.

00:07:44.800 --> 00:07:46.370
Två timmar på morgonen,

00:07:46.370 --> 00:07:48.210
två timmar på kvällen.

00:07:48.210 --> 00:07:50.030
Jag förstår inte varför

00:07:50.030 --> 00:07:52.800
vi måste acceptera detta
som något normalt.

00:07:52.800 --> 00:07:54.290
Det är en förolämpning

00:07:55.040 --> 00:07:58.960
att behöva slösa bort sin tid
så här varenda dag.

00:07:59.920 --> 00:08:01.810
Och denna vägen är faktiskt ganska bra