WEBVTT

00:12:29.120 --> 00:12:32.640
Därför skapade vi 2014 Costa Rica Limpia.

00:12:33.720 --> 00:12:36.410
"Limpia" betyder "ren",

00:12:36.410 --> 00:12:40.080
eftersom vi ville stärka
och inspirera medborgare.

00:12:40.760 --> 00:12:43.680
Om medborgare inte engagerar sig

00:12:45.080 --> 00:12:49.730
kommer beslut om ren transport
att fastna i ändlösa,

00:12:49.730 --> 00:12:52.730
och jag menar ändlösa,
tekniska diskussioner

00:12:52.730 --> 00:12:57.040
och i laviner av lobbying
från olika etablerade intressenter.