WEBVTT

00:13:29.010 --> 00:13:31.476
De här människorna
har olika åsikter om nästan allt

00:13:31.476 --> 00:13:34.056
utom förnyelsebar energi

00:13:34.060 --> 00:13:36.170
och ren transport och ren luft.

00:13:36.170 --> 00:13:38.170
Det för människor samman.

00:13:38.170 --> 00:13:41.000
Och nyckeln till verklig delaktighet

00:13:41.000 --> 00:13:43.290
är att hjälpa människor
att inte känna sig små.

00:13:43.290 --> 00:13:44.610
Folk känner sig maktlösa

00:13:44.610 --> 00:13:47.350
och är trötta på att inte bli hörda.

00:13:49.000 --> 00:13:51.360
Så vad vi gör är konkreta saker,

00:13:51.360 --> 00:13:55.890
och vi översätter tekniska problem
till medborgarspråk

00:13:55.890 --> 00:13:59.640
för att visa att medborgare
har en viktig roll att spela tillsammans.