WEBVTT

00:14:29.680 --> 00:14:31.600
kring avskaffandet av fossila bränslen.

00:14:31.600 --> 00:14:35.440
För denna fråga måste komma in
i vår centrala politik.

00:14:36.520 --> 00:14:39.970
Och jag säger er att detta inte
är en fråga om klimatpolitik

00:14:39.970 --> 00:14:41.760
eller miljöpolitik.

00:14:42.760 --> 00:14:45.360
Det handlar om vilket land vi vill ha

00:14:46.160 --> 00:14:48.250
och de städer vi har

00:14:48.250 --> 00:14:49.930
och de städer vi vill ha

00:14:49.930 --> 00:14:52.120
och vem som gör det valet.

00:14:52.120 --> 00:14:55.330
För i slutändan måste vi visa

00:14:55.330 --> 00:14:58.490
att utveckling med förnyelsebar energi

00:14:58.490 --> 00:15:00.280
är bra för människor,