WEBVTT

00:06:58.560 --> 00:07:01.056
ความร้อนจากภูเขาไฟ

00:07:01.080 --> 00:07:04.416
กังหันลม, แผงเซลล์แสงอาทิตย์

00:07:04.440 --> 00:07:05.640
ขยะชีวภาพ

00:07:06.560 --> 00:07:12.856
การเลิกใช้น้ำมันเชื้อเพลิงอาจหมายถึง
การเปลี่ยนแปลงครั้งใหญ่ในระบบคมนาคมขนส่ง

00:07:12.880 --> 00:07:18.216
เพื่อที่พวกเราจะให้พลังงานกับรถยนต์
รถเมล์และรถไฟด้วยกระแสไฟฟ้า

00:07:18.240 --> 00:07:20.140
แทนที่พลังงานสกปรกทั้งหลาย

00:07:20.400 --> 00:07:22.816
ฉันจะเล่าฟังนะคะ
เรื่องการคมนาคมขนส่ง

00:07:22.840 --> 00:07:26.896
กลายเป็นปัญหาการดำรงอยู่
ของพวกเราชาวคอสตาริกา

00:07:26.920 --> 00:07:29.336
เพราะว่าโมเดลที่เรามี
นั้นไม่ได้ให้ผลดีกับเรา

00:07:29.360 --> 00:07:30.600
มันทำร้ายผู้คน