WEBVTT

00:14:29.720 --> 00:14:31.616
ในเรื่องการยกเลิกการใช้เชื้อเพลิงฟอสซิล

00:14:31.640 --> 00:14:35.440
เพราะว่าคำถามนี้ได้เข้ามาอยู่ใน
นโยบายกระแสหลักของพวกเราแล้ว

00:14:36.520 --> 00:14:39.976
และฉันขอบอกว่า
นี่ไม่ใช่คำถามเกี่ยวกับนโยบายภูมิอากาศ

00:14:40.000 --> 00:14:41.760
หรือวาระการประชุมด้านสิ่งแวดล้อม

00:14:42.760 --> 00:14:45.360
แต่มันเกี่ยวกับประเทศที่พวกเราต้องการ

00:14:46.160 --> 00:14:48.256
เมืองที่เรามี

00:14:48.280 --> 00:14:49.936
และเมืองที่พวกเราต้องการ

00:14:49.960 --> 00:14:52.136
และใครจะเป็นผู้ตัดสินใจเลือก

00:14:52.160 --> 00:14:55.336
เพราะในที่สุดแล้ว
สิ่งที่พวกเราต้องการแสดง

00:14:55.360 --> 00:14:58.496
คือการพัฒนาโดยใช้พลังงานหมุนเวียน

00:14:58.520 --> 00:15:00.920
คือสิ่งที่ดีสำหรับผู้คน