WEBVTT

00:11:55.480 --> 00:12:02.020
ได้เล่นบทบาทเด็ดเดี่ยวในการเจรจาเรื่อง
ข้อตกลงความเปลี่ยนแปลงสภาพภูมิอากาศปารีส

00:12:02.600 --> 00:12:06.320
ดังนั้น พวกเราต้องปกป้องมรดกเหล่านี้
และเป็นตัวอย่างให้ผู้อื่น

00:12:07.400 --> 00:12:09.200
และสิ่งถัดมาก็คือ

00:12:10.240 --> 00:12:11.520
คน

00:12:12.280 --> 00:12:14.840
จะทำอย่างไรให้คนรู้สึกเป็นเจ้าของ

00:12:15.760 --> 00:12:17.856
เราจะทำอย่างไร

00:12:17.880 --> 00:12:20.296
ให้คนเชื่อว่ามันเป็นไปได้

00:12:20.320 --> 00:12:22.960
ที่จะสร้างสังคมที่ปราศจากเชื้อเพลิงฟอสซิล

00:12:24.040 --> 00:12:27.360
มีงานที่ต้องริเริ่มกับชุมชนอีกมากมาย

00:12:29.120 --> 00:12:32.640
นั่นเป็นเหตุผลที่ว่าทำไม ในปี 2014
เราได้สร้างคอสตาริกาลิมเปีย