WEBVTT

00:05:27.680 --> 00:05:30.750
nasıl ölçtüğünüze bağlı olarak

00:05:30.750 --> 00:05:33.850
kişi başına düşen GSMH
11.000 dolar civarındadır.

00:05:34.080 --> 00:05:36.136
Fakat Sosyal Gelişme İndeksi'ne göre

00:05:36.160 --> 00:05:39.216
GSMH'yi sosyal ilerlemeye
dönüştürme konusunda

00:05:39.216 --> 00:05:41.200
çok uç bir örneğiz.

00:05:42.000 --> 00:05:43.536
Orduyu feshetmek,

00:05:43.560 --> 00:05:45.376
doğaya ve insanlara yatırım yapmak

00:05:45.400 --> 00:05:48.640
çok güçlü bir şeyi de ortaya çıkardı.

00:05:49.120 --> 00:05:50.680
Büyük fikirleri olan

00:05:52.000 --> 00:05:54.616
küçük bir ülkenin hikâyesini yarattı.

00:05:54.640 --> 00:05:58.000
O hikâyenin içinde büyümek
de oldukça güç vericiydi.

00:05:59.520 --> 00:06:01.696
Asıl mesele,