WEBVTT

00:12:29.120 --> 00:12:32.640
Bu yüzden biz 2014'te 
Costa Rica Limpia'yı kurduk.

00:12:33.720 --> 00:12:36.416
"Limpia" temiz demek.

00:12:36.440 --> 00:12:40.080
Çünkü vatandaşlarımızı güçlendirmek
ve onlara ilham olmak istiyoruz.

00:12:40.760 --> 00:12:43.680
Eğer vatandaşlar dâhil olmazsa

00:12:45.080 --> 00:12:49.736
temiz ulaşım kararları 
sonu gelmeyen tartışmalarla

00:12:49.760 --> 00:12:54.056
ve farklı birçok çıkara 
yönelik lobi faaliyetleriyle

00:12:54.056 --> 00:12:57.040
çıkmaza girecektir.