WEBVTT

00:13:00.720 --> 00:13:04.576
Yenilenebilir enerji kaynaklarından 
beslenen bir ülke olmak

00:13:04.600 --> 00:13:07.176
bizim hikâyemizin zaten bir parçası.

00:13:07.200 --> 00:13:10.400
Bunu kimsenin elimizden almasına
müsaade etmemeliyiz.

00:13:12.080 --> 00:13:16.536
Geçen sene, ülkemizdeki yedi ilden
insanları iklim değişikliğinin

00:13:16.560 --> 00:13:19.800
onlar için önemli olan yönlerini
konuşmaları için bir araya getirdik.

00:13:20.720 --> 00:13:23.616
Bu sene de başka bir grup

00:13:23.640 --> 00:13:25.696
Kosta Rikalıyı yenilenebilir enerjiyi

00:13:25.720 --> 00:13:27.816
konuşmaları için bir araya getirdik.

00:13:27.840 --> 00:13:29.096
Aslına bakarsanız,

00:13:29.120 --> 00:13:31.376
bu insanlar yenilenebilir enerji,