WEBVTT

00:06:58.560 --> 00:07:01.056
yanardağlardaki ısıdan

00:07:01.080 --> 00:07:04.416
rüzgâr türbinlerinden, güneş panellerinden

00:07:04.440 --> 00:07:06.050
biyoatıklardan geliyor.

00:07:06.560 --> 00:07:12.816
Fosil yakıtları ortadan kaldırmak ulaşım 
sistemimize müdahale etmek demek

00:07:12.816 --> 00:07:18.216
ki böylece arabalarımızı, otobüslerimizi 
ve trenlerimizi kirli enerji yerine

00:07:18.240 --> 00:07:19.720
elektrikle çalıştırabilelim.

00:07:20.400 --> 00:07:22.816
Şunu da söyleyeyim:

00:07:22.840 --> 00:07:26.896
Ulaşım biz Kosta Rikalılar için çok önemli
bir konu hâline geldi,

00:07:26.920 --> 00:07:29.476
çünkü mevcut model artık
işlevsiz hâle geldi.

00:07:29.476 --> 00:07:30.840
İnsanlara zarar veriyor,