WEBVTT

00:10:58.680 --> 00:11:02.976
Ми говоримо про
повну незалежність від нафти,

00:11:03.000 --> 00:11:06.320
а цього не досягнути
поетапно.

00:11:08.360 --> 00:11:11.520
По-третє, ви знаєте, що

00:11:13.080 --> 00:11:16.680
світ жадає натхнення.

00:11:18.120 --> 00:11:21.216
Він жадає історій успіху

00:11:21.240 --> 00:11:23.016
у розв'язанні складних питань,

00:11:23.040 --> 00:11:26.160
особливо в розвинутих країнах.

00:11:27.400 --> 00:11:30.680
Тому я вірю, що Коста-Рика
може бути мотиватором для інших,