WEBVTT

00:13:29.120 --> 00:13:31.376
Ці люди практично проти всього,

00:13:31.400 --> 00:13:34.056
окрім відновлювальних джерел енергії,

00:13:34.080 --> 00:13:36.176
екологічного транспорту й чистого повітря.

00:13:36.200 --> 00:13:38.176
Це об'єднує людей.

00:13:38.200 --> 00:13:41.056
Щоб залучити їх до співпраці,

00:13:41.080 --> 00:13:43.296
треба надати людям відчуття величі.

00:13:43.320 --> 00:13:44.616
Люди почуваються безпомічними,

00:13:44.640 --> 00:13:46.960
вони втомилися від того,
що їх не чують.

00:13:49.000 --> 00:13:51.376
Тому ми робимо конкретні речі,

00:13:51.400 --> 00:13:55.896
перекладаємо технічні проблеми
на мову громадян,

00:13:55.920 --> 00:13:59.640
щоб показати громадянам, що вони
мають право голосу.