WEBVTT

00:14:00.480 --> 00:14:03.696
Ми вперше стежимо за тим,
щоб обіцянки виконувалися -

00:14:03.720 --> 00:14:05.216
мова йде про екологічний транспорт -

00:14:05.240 --> 00:14:07.856
і політики знають,
що повинні забезпечити його.

00:14:07.880 --> 00:14:10.880
Але переломний момент настане,
коли ми сформуємо коаліцію -

00:14:11.960 --> 00:14:13.816
громадяни, компанії,

00:14:13.840 --> 00:14:16.016
захисники громадського транспорту -

00:14:16.040 --> 00:14:18.816
що зробить екологічний транспорт
новою нормою,

00:14:18.840 --> 00:14:21.200
особливо в розвинутих державах.

00:14:22.560 --> 00:14:26.256
До речі, невдовзі відбудуться 
вибори президента,

00:14:26.280 --> 00:14:29.696
і я вірю, що кожен кандидат
муситиме оголосити свою позицію

00:14:29.720 --> 00:14:31.616
щодо заборони викопного палива.