WEBVTT

00:12:29.120 --> 00:12:32.640
Тому в 2014 році
ми створили організацію Costa Rica Limpia.

00:12:33.720 --> 00:12:36.416
Limpia означає "чистий",

00:12:36.440 --> 00:12:40.080
позаяк ми хочемо надихнути
наших громадян і відкрити для них можливості.

00:12:40.760 --> 00:12:43.680
Якщо громадяни не дійдуть згоди,

00:12:45.080 --> 00:12:49.736
рішення про екологічний транспорт
загрузне у нескінченних,

00:12:49.760 --> 00:12:52.736
справді нескінченних 
технічних обговореннях,

00:12:52.760 --> 00:12:57.040
під лавиною лобізму з боку 
різних зацікавлених сторін.