WEBVTT

00:08:59.000 --> 00:09:01.450
và chúng còn giảm thiểu sự ô nhiễm.

00:09:01.480 --> 00:09:05.240
Vậy nếu chúng ta muốn loại bỏ giao thông
vận tải chạy bằng dầu, chúng ta có thể,

00:09:05.240 --> 00:09:08.486
vì bây giờ chúng ta có nhiều lựa chọn
mà trước kia chúng ta không có.

00:09:08.486 --> 00:09:10.790
Điều đó thật tuyệt vời.

00:09:10.790 --> 00:09:11.960
Nhưng tất nhiên,

00:09:13.280 --> 00:09:17.660
một vài người sẽ cảm thấy khó chịu
với ý tưởng này,

00:09:17.760 --> 00:09:20.936
và họ sẽ đến và nói với quý vị

00:09:20.960 --> 00:09:25.700
rằng thế giới này dính chặt với dầu,
Costa Rica cũng vậy, đó là sự thật.

00:09:25.700 --> 00:09:27.116
Đó là điều họ nói với qúy vị.

00:09:27.116 --> 00:09:29.596
Và quý vị biết câu trả lời
cho lý lẻ này là gì không?

00:09:29.596 --> 00:09:33.016
Năm 1948, chúng tôi đã không nói
rằng thế giới bị dính chặt với quân đội