WEBVTT

00:11:27.400 --> 00:11:31.710
Nên tôi tin Costa Rica có thể trở thành
nguồn cảm hứng cho các nước khác,

00:11:31.720 --> 00:11:34.456
như khi chúng thôi đã tiết lộ
vào năm ngoái

00:11:34.480 --> 00:11:38.456
rằng chúng tôi đã không sử dụng bất kì
nhiên liệu hóa thạch nào trong nhiều ngày

00:11:38.480 --> 00:11:43.336
để sản xuất ra toàn bộ điện của mình.

00:11:43.360 --> 00:11:47.550
Tin tức này lan truyền trên khắp thế giới.

00:11:47.640 --> 00:11:50.736
Và nó cũng làm tôi vô cùng tự hào,

00:11:50.760 --> 00:11:54.600
một người phụ nữ Costa Rica,
Christiana Figueres,

00:11:55.480 --> 00:12:02.520
đã giữ vai trò quyết định trong các cuộc
đàm phán về thỏa thuận khí hậu Paris.