WEBVTT

00:07:59.920 --> 00:08:01.816
Và đường cao tốc này thực sự khá tốt

00:08:01.840 --> 00:08:03.896
so với những gì quý vị thấy
ở các nước khác

00:08:03.920 --> 00:08:05.950
nơi mà giao thông đang bùng nổ.

00:08:06.000 --> 00:08:09.250
Quý vị cũng biết, người Costa Rica
được gọi là "presa."

00:08:09.280 --> 00:08:12.080
Presa nghĩa là "bị cầm tù."

00:08:12.360 --> 00:08:15.336
Và mọi người đang chuyển sang bạo lực

00:08:15.360 --> 00:08:19.990
ở đất nước mà đáng lẽ ra phải hạnh phúc
trong cuộc sống yên bình (pura diva).

00:08:20.040 --> 00:08:21.700
Nó đang xảy ra.

00:08:21.880 --> 00:08:24.520
Cho nên nhiều thứ đang bị đe dọa.

00:08:24.560 --> 00:08:26.416
Tin mừng là

00:08:26.440 --> 00:08:29.456
khi chúng ta nói về việc làm sạch
giao thông vận tải

00:08:29.480 --> 00:08:30.786
và cách di chuyển khác,