WEBVTT

00:14:00.480 --> 00:14:02.160
我们首次紧密地监督，

00:14:02.160 --> 00:14:05.216
对无污染交通系统的承诺，

00:14:05.220 --> 00:14:07.820
政客也知道他们需要去传达这个理念，

00:14:07.820 --> 00:14:10.880
但是当我们形成了坚固的联盟——

00:14:11.960 --> 00:14:13.810
民众，公司，

00:14:13.810 --> 00:14:15.830
公共交通系统的拥护者——

00:14:15.830 --> 00:14:20.146
我们就会势不可挡地
将电力交通转换为新的常态，

00:14:20.146 --> 00:14:22.110
特别是在发展中国家。

00:14:22.560 --> 00:14:26.230
在下一届选举到来的时候，

00:14:26.230 --> 00:14:29.680
我相信每一位候选人都必须在
摒弃化石燃料使用的

00:14:29.680 --> 00:14:31.590
这一问题上表态。