WEBVTT

00:09:29.370 --> 00:09:33.010
在1948年的时候，我们并没有说
因为世界都被军队掌控，

00:09:33.010 --> 00:09:34.950
那我们也留着我们的军队吧。

00:09:34.950 --> 00:09:38.600
不，我们做了一个勇敢的决定，

00:09:38.600 --> 00:09:41.610
而且这个决定为哥斯达黎加人民
带来了翻天覆地的改变。

00:09:41.610 --> 00:09:45.960
所以是时候该让我们这一代人
再次勇敢起来

00:09:45.960 --> 00:09:47.760
彻底摒弃化石燃料。

00:09:47.760 --> 00:09:50.940
而且我也有三个理由来解释
我们为什么一定要这样做。

00:09:51.240 --> 00:09:52.440
第一，

00:09:53.120 --> 00:09:56.850
我们的交通和城市化模式
已经千疮百孔，

00:09:56.850 --> 00:10:01.750
所以这是重新定义城市
和运输系统的未来的最佳时机。