WEBVTT

00:07:59.920 --> 00:08:01.780
而这条高速公路，

00:08:01.780 --> 00:08:04.306
相比起你们在别的国家
所看到的塞车高峰，

00:08:04.306 --> 00:08:05.910
已经是相当不错的了。

00:08:06.000 --> 00:08:09.050
哥斯达黎加人
把这个叫做 ”Presa“ (西班牙语)。

00:08:09.280 --> 00:08:12.180
“ Presa” 是被囚禁的意思。

00:08:12.360 --> 00:08:16.626
而本该是在一个国家里
过着纯净生活的人们

00:08:16.626 --> 00:08:19.870
开始变得浮躁，暴力。

00:08:20.040 --> 00:08:21.750
这已经开始发生了。

00:08:21.880 --> 00:08:24.270
所以很多美好的事都将受到威胁。

00:08:24.560 --> 00:08:26.400
好消息是

00:08:26.400 --> 00:08:29.430
当我们说到纯净无污染的交通系统

00:08:29.430 --> 00:08:30.936
和与众不同的运输方式，