WEBVTT

00:05:27.600 --> 00:05:30.085
لدي فقط القدرة على رمي الكرة لمسافات بعيدة

00:05:30.085 --> 00:05:32.466
والركض وأقوم برميات رائعة وممتعة

00:05:32.466 --> 00:05:34.509
وأجعل بعض الناس يبتسمون.

00:05:34.509 --> 00:05:36.727
لكن الحقيقة هي أنه لا يزال علي ضغط،

00:05:36.727 --> 00:05:38.729
لا تزال لدي مخاوف وهموم،

00:05:38.729 --> 00:05:40.807
ما زالت تواجهني المشاكل.

00:05:40.807 --> 00:05:42.363
لا أزال عرضة للخسارة.

00:05:42.363 --> 00:05:44.267
يمكن أن تكون الإيجابية خطرة.

00:05:44.267 --> 00:05:46.557
لكن نتائج السلبية تتحقق دائمًا.

00:05:46.557 --> 00:05:48.454
لم أرغب أبدًا في العيش بسلبية،

00:05:48.454 --> 00:05:50.223
لذلك بقيت في الوضع المحايد.

00:05:50.223 --> 00:05:52.477
حافظت على ذهني في الوضع المحايد

00:05:52.477 --> 00:05:54.540
وهذا هو النهج الذي اتبعته،

00:05:54.540 --> 00:05:57.001
وكنت أتبعه مذّاك الحين.