WEBVTT

00:04:59.063 --> 00:05:02.536
لم أكن مركزًا على النجاح أو الفشل،

00:05:02.536 --> 00:05:04.561
بل مركزًا على الكيفية.

00:05:04.561 --> 00:05:09.053
ما الخطوة التالية لاتخاذها، 
وكيف أفعل الأمر في التَّو واللحظة؟

00:05:09.053 --> 00:05:11.049
لدينا خيار نتخذه في الحياة.

00:05:11.049 --> 00:05:13.618
بالنسبة لي، عندما كنت صغيرًا 
ولم أكن أملك الكثير،

00:05:13.618 --> 00:05:14.792
اتخذت قرارًا.

00:05:14.792 --> 00:05:18.600
اتخذت خيار أن أومِن
أن أشياء عظيمة ستحدث،

00:05:18.600 --> 00:05:20.791
أنني كنت سأفكر بشكل صحيح،

00:05:20.791 --> 00:05:22.871
وكنت سأستعمل اللغة الصحيحة

00:05:22.871 --> 00:05:24.727
والأمور الصحيحة التي يجب التفكير فيها،

00:05:24.727 --> 00:05:26.450
مما ساعدني على الاستعداد لهذا اليوم.

00:05:26.450 --> 00:05:27.600
لأنني مجرد إنسان.

00:05:27.600 --> 00:05:30.085
لدي فقط القدرة على رمي الكرة لمسافات بعيدة