WEBVTT

00:04:59.087 --> 00:05:02.536
Ce n'est pas juste le succès ou l' échec,

00:05:02.560 --> 00:05:04.561
c'était le processus :

00:05:04.585 --> 00:05:09.053
quelle est la prochaine étape,
comment faire, maintenant ?

00:05:09.053 --> 00:05:11.049
Nous avons un choix à faire dans la vie.

00:05:11.049 --> 00:05:13.992
et moi, quand j'étais jeune
et que je n'avais pas les moyens,

00:05:13.992 --> 00:05:14.902
j'ai fait un choix.

00:05:14.906 --> 00:05:16.116
J'ai choisi de croire

00:05:16.116 --> 00:05:18.760
que de grandes choses allaient survenir,

00:05:18.784 --> 00:05:20.791
que j'aurai le bon état d'esprit,

00:05:20.815 --> 00:05:23.021
et que j'aurai le bon langage

00:05:23.025 --> 00:05:24.881
et les bonnes choses auxquelles penser.

00:05:24.881 --> 00:05:26.886
C'est ce qui m'a préparé pour aujourd'hui.

00:05:26.886 --> 00:05:28.034
Je ne suis qu'un humain.

00:05:28.034 --> 00:05:30.459
J'ai juste la capacité
de lancer la balle plus loin,