WEBVTT

00:05:29.725 --> 00:05:32.466
correr, dar alguns lances
legais e divertidos

00:05:32.466 --> 00:05:34.073
e fazer as pessoas sorrirem.

00:05:34.073 --> 00:05:38.439
Mas a verdade é que ainda sofro pressão,
tenho preocupações e medos

00:05:38.439 --> 00:05:40.807
que ainda me acompanham.

00:05:40.831 --> 00:05:42.363
Ainda sofro perdas.

00:05:42.387 --> 00:05:46.581
A positividade pode ser perigosa,
mas a negatividade sempre funciona.

00:05:46.581 --> 00:05:50.247
Nunca quis viver na negatividade,
então fiquei em ponto morto.

00:05:50.247 --> 00:05:52.477
Mantive meu câmbio em ponto morto.

00:05:52.501 --> 00:05:54.540
É assim que eu vivi

00:05:54.564 --> 00:05:57.251
e é como vivo desde então.