WEBVTT

00:05:27.800 --> 00:05:30.109
Atât doar că pot arunca mingea departe,

00:05:30.109 --> 00:05:32.600
pot alerga, pot executa 
unele aruncări spectaculoase

00:05:32.600 --> 00:05:34.693
cu care îi fac 
pe unii oameni să zâmbească.

00:05:34.693 --> 00:05:36.991
Dar realitatea e 
că sunt și eu supus presiunii,

00:05:36.991 --> 00:05:38.639
am și eu griji, frici,

00:05:38.639 --> 00:05:40.831
încă aștept ca unele lucruri 
să se întâmple.

00:05:40.831 --> 00:05:42.363
Încă sufăr pierderi.

00:05:42.387 --> 00:05:44.267
Optimismul poate fi periculos.

00:05:44.291 --> 00:05:46.557
Dar negativismul are efect garantat.

00:05:46.581 --> 00:05:48.454
N-am vrut niciodată să fiu pesimist,

00:05:48.478 --> 00:05:50.223
de aceea am rămas obiectiv.

00:05:50.247 --> 00:05:52.477
Am rămas imparțial.

00:05:52.501 --> 00:05:54.540
Așa am trăit,

00:05:54.564 --> 00:05:57.001
și așa trăiesc de atunci.