WEBVTT

00:04:59.087 --> 00:05:02.536
Không chỉ nằm ở kết quả
thành công hay thất bại.

00:05:02.560 --> 00:05:04.561
Nó nằm ở quá trình, kiểu như:

00:05:04.585 --> 00:05:09.053
bước tiếp theo là gì, 
làm sao để thực hiện tại đây ngay lúc này?

00:05:09.077 --> 00:05:11.049
Ai cũng có quyền lựa chọn trong đời.

00:05:11.073 --> 00:05:13.618
Đối với tôi, khi tôi còn trẻ
và chẳng có gì nhiều,

00:05:13.642 --> 00:05:14.792
tôi đã lựa chọn.

00:05:14.816 --> 00:05:16.866
Tôi quyết định sẽ tin rằng

00:05:16.890 --> 00:05:18.760
điều tuyệt vời sẽ đến,

00:05:18.784 --> 00:05:20.791
tin rằng tôi sẽ có suy nghĩ đúng đắn,

00:05:20.815 --> 00:05:23.021
và tin rằng tôi sẽ có ngôn ngữ đúng

00:05:23.045 --> 00:05:24.767
và những điều hay để nghĩ về,

00:05:24.791 --> 00:05:26.396
nó giúp tôi chuẩn bị cho hôm nay.

00:05:26.396 --> 00:05:27.624
Vì tôi chỉ là con người.

00:05:27.624 --> 00:05:29.661
Tôi chỉ có khả năng ném bóng xa,

00:05:29.661 --> 00:05:32.466
chạy loanh quanh và
ném mấy cú bóng hay hay