WEBVTT

00:05:29.521 --> 00:05:32.358
跑來跑去做一些很酷的傳球，

00:05:32.490 --> 00:05:34.290
讓一些人微笑。

00:05:34.533 --> 00:05:36.727
但，現實是，我仍然有壓力，

00:05:36.751 --> 00:05:40.667
我仍然有憂慮，我仍然有恐懼，
我仍然有狀況會發生。

00:05:40.831 --> 00:05:42.363
我仍然會失去。

00:05:42.387 --> 00:05:44.267
正面思考可能會很危險，

00:05:44.291 --> 00:05:46.557
而負面總是會有不好的影響。

00:05:46.581 --> 00:05:48.354
我從來就不想活在負面中，

00:05:48.368 --> 00:05:50.223
所以我保持在空檔。

00:05:50.247 --> 00:05:52.566
我把我的排檔放在空檔。

00:05:52.586 --> 00:05:54.540
那就是我所處的位置，

00:05:54.564 --> 00:05:57.001
我從此也就一直處在那個位置。