WEBVTT

00:08:59.000 --> 00:09:01.000
فانا يجب أن أروي قصة

00:09:01.000 --> 00:09:03.000
بطريقة أكثر تفصيلا،

00:09:03.000 --> 00:09:05.000
ولكن لدي الإمكانية.

00:09:05.000 --> 00:09:07.000
وهو يدعى النص الباطن.

00:09:07.000 --> 00:09:09.000
عندما ذهبت إلى هوليود أول مرة، قالوا لي

00:09:09.000 --> 00:09:11.000
وكنت أتكلم عن النص الباطن، وكان وكيلي يأتيني،

00:09:11.000 --> 00:09:14.000
ويقول"هلا توقفت عن الحديث عن النص الباطن؟"

00:09:14.000 --> 00:09:16.000
وسألته "لماذا؟" وقال: "لأن أحدا لن يعطيك فيلما

00:09:16.000 --> 00:09:18.000
إذا تحدثت عن النص الباطن.

00:09:19.000 --> 00:09:21.000
تحدث فقط عن الحبكة

00:09:21.000 --> 00:09:23.000
وتحدث عن كم هو رائع أنك ستصور الفيلم

00:09:23.000 --> 00:09:25.000
وما ستكون عليه المؤثرات المرئية."

00:09:25.000 --> 00:09:27.000
ولهذا عندما أنظر إلى فيلم،

00:09:27.000 --> 00:09:29.000
إليكم ما نبحث عنه،

00:09:29.000 --> 00:09:32.000
نبحث عن قصة على مستوى الحبكة،