WEBVTT

00:17:28.000 --> 00:17:30.000
والآن من الأسطورة المتعلقة بذلك،

00:17:30.000 --> 00:17:32.000
بدأت بخلق عالم.

00:17:32.000 --> 00:17:34.000
ما نوع العالم الذي أخلقه،

00:17:34.000 --> 00:17:37.000
ومن أين جاءت الفكرة، ومن أين جاء التصميم؟

00:17:37.000 --> 00:17:39.000
إذن تخيلت في المستقبل،

00:17:39.000 --> 00:17:42.000
أنهم بدؤوا ببناء ممرات علوية.

00:17:42.000 --> 00:17:44.000
تعرفون الممرات العلوية؟ أجل؟

00:17:44.000 --> 00:17:46.000
بدأوا ببناء الممرات العلوية

00:17:46.000 --> 00:17:48.000
للانتقال من نقطة إلى أخرى بسرعة،

00:17:48.000 --> 00:17:51.000
ولكنهم بدأوا بربط المناطق الثرية

00:17:51.000 --> 00:17:53.000
بمناطق ثرية أخرى.

00:17:53.000 --> 00:17:55.000
وما فعلوه كان

00:17:55.000 --> 00:17:57.000
أنهم أوجدوا مدينة فوق الممرات العلوية.

00:17:57.000 --> 00:18:00.000
وهكذا انتقل الأغنياء إلى المدينة العليا

00:18:00.000 --> 00:18:03.000
وترك الفقراء في المدن في الأسفل،