WEBVTT

00:18:59.000 --> 00:19:02.000
وكيف أن تلك القصص هي في الواقع نحن

00:19:02.000 --> 00:19:04.000
وكيف يمكن ترجمتها من خلال تخصص معين،

00:19:04.000 --> 00:19:06.000
كالذي امتهنه، وهو صناعة الفيلم.

00:19:06.000 --> 00:19:09.000
ولكن في نهاية الأمر، ما القصة؟ إنها تناقض.

00:19:09.000 --> 00:19:11.000
كل شيء هو تناقض.

00:19:11.000 --> 00:19:13.000
الكون برمته هو تناقض.

00:19:13.000 --> 00:19:15.000
ونحن جميعا نسعى دوما لإيجاد التناغم.

00:19:15.000 --> 00:19:17.000
عندما تستيقظ، فالليل والنهار هما تناقض.

00:19:17.000 --> 00:19:19.000
ولكنك تستيقظ الساعة الرابعة صباحا.

00:19:19.000 --> 00:19:21.000
والمسحة الأولى من اللون الأزرق هي حيث يجتمع الليل والنهار

00:19:21.000 --> 00:19:24.000
ويحاولان خلق التناغم مع بعضهما.

00:19:24.000 --> 00:19:27.000
التناغم هو النوتات التي لم يعطها لكم موزارت،

00:19:27.000 --> 00:19:29.000
ولكن بطريقة ما فالتناقض في نوتاته يدل على ذلك.

00:19:29.000 --> 00:19:33.000
كل التناقضات الكامنة في نوتاته تدل على التناغم.