WEBVTT

00:19:57.000 --> 00:20:00.000
إن فكرة التناقص برمتها،

00:20:00.000 --> 00:20:03.000
وإنما قبول التناقض،

00:20:03.000 --> 00:20:05.000
هو رواية لقصة، وليس حلها.

00:20:05.000 --> 00:20:07.000
المشكلة في الكثير من طرق رواية القصص في هوليوود

00:20:07.000 --> 00:20:10.000
والعديد من الأفلام، وكما (غير واضح) يقول في حديثه،

00:20:10.000 --> 00:20:13.000
أننا نحاول حل التناقض.

00:20:13.000 --> 00:20:15.000
التناغم لا يقوم على الحل.

00:20:15.000 --> 00:20:17.000
التناغم هو افتراض شيء

00:20:17.000 --> 00:20:19.000
أكبر حجما من الحل.

00:20:19.000 --> 00:20:21.000
التناغم هو اقتراح شيء

00:20:21.000 --> 00:20:24.000
شامل ومحيط

00:20:24.000 --> 00:20:26.000
وأزلي ولحظي في الوقت ذاته.

00:20:26.000 --> 00:20:30.000
الحل يتسم بمحدودية أكبر بكثير.

00:20:30.000 --> 00:20:33.000
إنه محدود. التناغم غير محدود.