WEBVTT

00:19:29.000 --> 00:19:33.000
كل التناقضات الكامنة في نوتاته تدل على التناغم.

00:19:33.000 --> 00:19:35.000
وهذا هو أثر تتبع التناغم

00:19:35.000 --> 00:19:38.000
في التناقض الموجود في عقل الشاعر،

00:19:38.000 --> 00:19:41.000
التناقض الموجود في عقل راوي القصة.

00:19:41.000 --> 00:19:44.000
في عقل راوي القصة يوجد تناقض الأخلاق.

00:19:44.000 --> 00:19:46.000
في عقل الشاعر، هناك تناقض في الكلمات.

00:19:46.000 --> 00:19:49.000
في عقل الكون. بين الليل والنهار.

00:19:49.000 --> 00:19:51.000
في عقل الرجل وعقل المرأة،

00:19:51.000 --> 00:19:53.000
نحن دوما في مواجهة

00:19:53.000 --> 00:19:55.000
التناقض بين الذكر والأنثى.

00:19:55.000 --> 00:19:57.000
ونبحث عن التناغم بينهما.

00:19:57.000 --> 00:20:00.000
إن فكرة التناقص برمتها،

00:20:00.000 --> 00:20:03.000
وإنما قبول التناقض،