WEBVTT

00:11:58.000 --> 00:12:00.000
قالت: "الفيلم عن امراة

00:12:00.000 --> 00:12:03.000
تقبل واقع أنها تقدمت بالسن."

00:12:03.000 --> 00:12:05.000
المستوى النفسي.

00:12:05.000 --> 00:12:08.000
الكاتب قال إنه عن التاريخ، الحبكة.

00:12:08.000 --> 00:12:10.000
أنا قلت أنه عن الأسطورة،

00:12:10.000 --> 00:12:12.000
عن الأرباب.

00:12:12.000 --> 00:12:14.000
إذن دعوني أعرض عليكم فيلما،

00:12:14.000 --> 00:12:16.000
جزءا من فيلم --

00:12:16.000 --> 00:12:18.000
وكيف اشتركت الكاميرا--

00:12:18.000 --> 00:12:20.000
إذن هذا مشهد، حيث في ذهني،

00:12:20.000 --> 00:12:23.000
تظهر أنها في قاع طبيعتها الفانية.

00:12:23.000 --> 00:12:26.000
وهي تكتشف المعني الحقيقي للفناء،

00:12:26.000 --> 00:12:29.000
وإذا كانت في أعماق بشريتها الفانية،

00:12:29.000 --> 00:12:31.000
ماذا يحصل بالفعل.