WEBVTT

00:20:26.000 --> 00:20:30.000
الحل يتسم بمحدودية أكبر بكثير.

00:20:30.000 --> 00:20:33.000
إنه محدود. التناغم غير محدود.

00:20:33.000 --> 00:20:36.000
إذن فإن رواية القصص، شأنها كسائر التناقضات الأخرى في الكون،

00:20:36.000 --> 00:20:39.000
هو البحث عن التناغم واللامحدودية

00:20:39.000 --> 00:20:42.000
في الحلول الأخلاقية، بحل واحد، وترك آخر.

00:20:42.000 --> 00:20:46.000
ترك آخر وخلق سؤال بغاية الأهمية.

00:20:46.000 --> 00:20:48.000
شكرا جزيلا لكم.

00:20:48.000 --> 00:20:51.000
(تصفيق)