WEBVTT

00:16:58.000 --> 00:17:00.000
وهي منطقة راقية في مومباي.

00:17:00.000 --> 00:17:02.000
وقد استمر حمامه لمدة 20 دقيقة.

00:17:02.000 --> 00:17:04.000
لقد شعرت بالملل ورحلت، وعندما كنت في سيارتي مغادرا

00:17:04.000 --> 00:17:06.000
مررت بأحد الأحياء الفقيرة في مومباي،

00:17:06.000 --> 00:17:08.000
كما تفعلون دائما،

00:17:08.000 --> 00:17:10.000
ورأيت العديد من المصطفين تحت شمس الظهيرة الحارقة

00:17:10.000 --> 00:17:13.000
من النساء والأطفال يحملون الدلاء

00:17:13.000 --> 00:17:15.000
وينتظرون صهريج المياه

00:17:15.000 --> 00:17:17.000
ليصل ويعطيهم الماء.

00:17:17.000 --> 00:17:19.000
وهناك بدأت فكرة بالتطور.

00:17:19.000 --> 00:17:21.000
كيف نجعل من هذا قصة؟

00:17:21.000 --> 00:17:24.000
أدركت فجأة أننا نتجه نحو كارثة.

00:17:24.000 --> 00:17:26.000
إذن فيلمي القادم سيكون بعنوان "بآني"

00:17:26.000 --> 00:17:28.000
بمعنى ماء.

00:17:28.000 --> 00:17:30.000
والآن من الأسطورة المتعلقة بذلك،

00:17:30.000 --> 00:17:32.000
بدأت بخلق عالم.