WEBVTT

00:17:57.000 --> 00:18:00.000
وهكذا انتقل الأغنياء إلى المدينة العليا

00:18:00.000 --> 00:18:03.000
وترك الفقراء في المدن في الأسفل،

00:18:03.000 --> 00:18:06.000
حوالي 10 إلى 12 بالمائة من الناس

00:18:06.000 --> 00:18:08.000
انتقلوا للعيش في المدينة العلوية.

00:18:08.000 --> 00:18:10.000
الآن من أين جاءت فكرة المدينة العلوية والمدينة السفلية؟

00:18:10.000 --> 00:18:12.000
هناك أسطورة هندية حول

00:18:12.000 --> 00:18:15.000
حيث يقولون وسأقولها بالهندية،

00:18:15.000 --> 00:18:19.000
(هنديه)

00:18:19.000 --> 00:18:21.000
تمام. ماذا يعني ذلك؟

00:18:21.000 --> 00:18:24.000
انا أقول أن الأغنياء يتربعون على أكتاف

00:18:24.000 --> 00:18:26.000
ويعتاشون من أكتاف الفقراء.

00:18:26.000 --> 00:18:28.000
وعليه، من تلك الأسطورة، تأتي فكرة المدينة العلوية والسفلية.

00:18:28.000 --> 00:18:31.000
إذن للتصميم قصة.