WEBVTT

00:15:28.000 --> 00:15:30.000
إن الحجر يكبرها وذلك لأنه غير عضوي.

00:15:30.000 --> 00:15:32.000
فهو سيعمر بعدها.

00:15:32.000 --> 00:15:35.000
لهذا فهو يقول لكم، ولي، أن الحجر هو جزء من قدرها.

00:15:36.000 --> 00:15:39.000
وأيضا، لماذا تنظر الكاميرا إلى الأسفل؟

00:15:39.000 --> 00:15:42.000
الكاميرا تنظر إلى الأسفل لأنها في البئر.

00:15:42.000 --> 00:15:44.000
إنها في البئر المطلق

00:15:44.000 --> 00:15:47.000
لشعورها بكونها فانية.

00:15:47.000 --> 00:15:50.000
ومن هناك يتعين عليها نشل نفسها

00:15:50.000 --> 00:15:52.000
من أعماق الفناء،

00:15:52.000 --> 00:15:54.000
لتأتي وتطلق روحها.

00:15:54.000 --> 00:15:56.000
وتلك اللحظة هي التي، في ذهني،

00:15:56.000 --> 00:15:59.000
تكون كل من إليزابيث وبيس الشخص ذاته.

00:15:59.000 --> 00:16:01.000
ولكن تلك هي اللحظة