WEBVTT

00:16:29.000 --> 00:16:32.000
سمعت بشيء صغير من أحد السياسيين،

00:16:32.000 --> 00:16:35.000
ليس أحد السياسيين الذين لهم احترام كبير في الهند.

00:16:35.000 --> 00:16:38.000
أخبرني أن الناس في المدن

00:16:38.000 --> 00:16:42.000
بسحب المرحاض مرة واحدة يستهلكون من الماء

00:16:42.000 --> 00:16:44.000
مالا يحصل عليه الناس في المناطق الريفية

00:16:44.000 --> 00:16:47.000
في يومين.

00:16:47.000 --> 00:16:50.000
لقد لامس هذا وترا، وقلت، "هذا صحيح."

00:16:50.000 --> 00:16:52.000
لقد ذهبت لرؤية أحد أصدقائي،

00:16:52.000 --> 00:16:54.000
وقد جعلني أنتظر

00:16:54.000 --> 00:16:56.000
في شقته في مالبار هيل

00:16:56.000 --> 00:16:58.000
في الطابق العشرين،

00:16:58.000 --> 00:17:00.000
وهي منطقة راقية في مومباي.

00:17:00.000 --> 00:17:02.000
وقد استمر حمامه لمدة 20 دقيقة.