WEBVTT

00:18:28.000 --> 00:18:31.000
إذن للتصميم قصة.

00:18:31.000 --> 00:18:34.000
والآن ما يحصل هو أن الناس القاطنين في المدينة العليا

00:18:34.000 --> 00:18:36.000
يشفطون الماء كله.

00:18:36.000 --> 00:18:38.000
تذكروا الكلمة التي قلتها، يشفطون.

00:18:38.000 --> 00:18:40.000
يشفطون كل الماء، ليحفظوا حياتهم،

00:18:40.000 --> 00:18:42.000
ويسقون المدينة السفلى بالتنقيط.

00:18:42.000 --> 00:18:44.000
وإذا حصلت أية ثورة، فإنهم يقطعون الإمداد بالمياه.

00:18:44.000 --> 00:18:47.000
ولأن الديمقراطية مستمرة،

00:18:47.000 --> 00:18:50.000
هناك طريقة ديمقراطية تقول من خلالها

00:18:50.000 --> 00:18:53.000
حسنا، إذا أعطيتمونا ما نريد، سنعطيكم المياه.

00:18:53.000 --> 00:18:55.000
حسنا لقد انتهى وقتي.

00:18:55.000 --> 00:18:57.000
ولكن أستطيع الاستمرار لأحدثكم

00:18:57.000 --> 00:18:59.000
كيف تتطور قصصنا،

00:18:59.000 --> 00:19:02.000
وكيف أن تلك القصص هي في الواقع نحن