WEBVTT

00:15:59.000 --> 00:16:01.000
ولكن تلك هي اللحظة

00:16:01.000 --> 00:16:04.000
التي تنتزع نفسها جراحيا من ذلك.

00:16:04.000 --> 00:16:06.000
لهذا فالفيلم يعمل على

00:16:06.000 --> 00:16:08.000
العديد من المستويات في ذلك المشهد.

00:16:08.000 --> 00:16:10.000
والطريقة التي تروي من خلالها القصص

00:16:10.000 --> 00:16:13.000
بالصور، بالموسيقى، بالممثلين،

00:16:13.000 --> 00:16:15.000
وعلى كل مستوى هناك إحساس مختلف

00:16:15.000 --> 00:16:18.000
وأحيانا تتناقض هذه فيما بينها.

00:16:19.000 --> 00:16:24.000
إذن كيف أباشر كل هذا؟

00:16:24.000 --> 00:16:27.000
ماهي عملية رواية القصة؟

00:16:27.000 --> 00:16:29.000
منذ عشرة أعوام،

00:16:29.000 --> 00:16:32.000
سمعت بشيء صغير من أحد السياسيين،