WEBVTT

00:10:58.000 --> 00:11:00.000
وهناك إليزابيث، التي كانت ربانية،

00:11:00.000 --> 00:11:02.000
ولكن ليس تماما لأنها كانت تعتقد أنها ربانية،

00:11:02.000 --> 00:11:05.000
ولكن دم البشر الفانين يسري في عروقها.

00:11:05.000 --> 00:11:08.000
ولكن الربانية كانت غير عادلة،

00:11:08.000 --> 00:11:10.000
ولهذا قال الأرباب،

00:11:10.000 --> 00:11:12.000
"حسنا. يجب علينا

00:11:12.000 --> 00:11:15.000
أن نساعد تلك العادلة."

00:11:15.000 --> 00:11:17.000
وبهذا ساعدوا (إليزابيث) العادلة.

00:11:17.000 --> 00:11:20.000
وما فعلوه هو أنهم أرسلوا والتر رالي

00:11:20.000 --> 00:11:23.000
ليفصل جسديا نفسها البشرية الفانية

00:11:23.000 --> 00:11:25.000
عن روحها.

00:11:25.000 --> 00:11:27.000
وكانت الذات البشرية الفتاة

00:11:27.000 --> 00:11:29.000
التي أرسل إليها والتر رالي

00:11:29.000 --> 00:11:32.000
وتدريجيا فصلها