WEBVTT

00:13:29.000 --> 00:13:31.000
Чуваш ли ме? Чуваш ли ме?

00:13:31.000 --> 00:13:34.000
Уолсингам: Ваше величество. Моля ви, ваше височество. Милост.

00:13:34.000 --> 00:13:37.000
Елизабет: Сега не е време за милост, Уолсингам.

00:13:37.000 --> 00:13:40.000
Върви при брат си, предателя, и ме остави да си върша работата.

00:13:40.000 --> 00:13:42.000
Негово ли е?

00:13:42.000 --> 00:13:45.000
Кажи ми. Кажи. Негово ли е детето? Негово ли е?

00:13:45.000 --> 00:13:47.000
Бес: Да.

00:13:47.000 --> 00:13:49.000
Милейди,

00:13:49.000 --> 00:13:52.000
това е детето на съпруга ми.

00:13:54.000 --> 00:13:57.000
Елизабет: Кучка! (Плаче)

00:13:57.000 --> 00:13:59.000
Райли: Ваше величество.

00:13:59.000 --> 00:14:02.000
Това не е кралицата, която обичам и на която служа.