WEBVTT

00:15:59.000 --> 00:16:01.000
Но това е моментът,

00:16:01.000 --> 00:16:04.000
когато тя хирургически се отстранява от това.

00:16:04.000 --> 00:16:06.000
Така че филмът действа

00:16:06.000 --> 00:16:08.000
на много, много нива в тази сцена.

00:16:08.000 --> 00:16:10.000
И как разказваме истории

00:16:10.000 --> 00:16:13.000
визуално, с музика, с актьори

00:16:13.000 --> 00:16:15.000
и на всяко ниво е различен смисъл,

00:16:15.000 --> 00:16:18.000
и понякога си противоречат един с друг.

00:16:19.000 --> 00:16:24.000
А как започвам всичко това?

00:16:24.000 --> 00:16:27.000
Какъв е процесът на разказване на история?

00:16:27.000 --> 00:16:29.000
Преди около десет години

00:16:29.000 --> 00:16:32.000
чух нещо дребно от един политик,