WEBVTT

00:19:29.000 --> 00:19:33.000
Всички противоречия в неговите ноти предполагат хармонията.

00:19:33.000 --> 00:19:35.000
Ефектът от търсенето на хармония

00:19:35.000 --> 00:19:38.000
в противоречието, което съществува в ума на един поет,

00:19:38.000 --> 00:19:41.000
противоречие, което съществува в ума на разказвача на истории.

00:19:41.000 --> 00:19:44.000
В ума на разказвача на истории има морално противоречие.

00:19:44.000 --> 00:19:46.000
В ума на поет то е конфликт на думи.

00:19:46.000 --> 00:19:49.000
В ума на вселената, между ден и нощ.

00:19:49.000 --> 00:19:51.000
В ума на един мъж и една жена

00:19:51.000 --> 00:19:53.000
постоянно гледаме

00:19:53.000 --> 00:19:55.000
противоречието между мъжко и женско.

00:19:55.000 --> 00:19:57.000
Търсим хармония един с друг.

00:19:57.000 --> 00:20:00.000
Цялата идея за противоречие,

00:20:00.000 --> 00:20:03.000
но за приемане на противоречието