WEBVTT

00:15:01.000 --> 00:15:04.000
Шекар Капур: И така, какво се опитвам да направя тук?

00:15:05.000 --> 00:15:07.000
Елизабет е осъзнала

00:15:07.000 --> 00:15:09.000
и се изправя лице в лице

00:15:09.000 --> 00:15:11.000
със собствения си усет за ревност,

00:15:11.000 --> 00:15:13.000
собствения си усет за смъртност.

00:15:13.000 --> 00:15:16.000
Какво ще правя с архитектурата?

00:15:16.000 --> 00:15:18.000
Архитектурата разказва история.

00:15:18.000 --> 00:15:20.000
Архитектурата разказва история

00:15:20.000 --> 00:15:22.000
за това как, макар и да е най-могъщата жена

00:15:22.000 --> 00:15:24.000
в света по онова време,

00:15:24.000 --> 00:15:27.000
го има другото, архитектурата е по-голяма.

00:15:28.000 --> 00:15:30.000
Камъкът е по-голям от нея, защото камъкът е неорганичен.

00:15:30.000 --> 00:15:32.000
Той ще я надживее.