WEBVTT

00:08:59.000 --> 00:09:01.000
Трябва да разказвам история

00:09:01.000 --> 00:09:03.000
по много по-сложен начин,

00:09:03.000 --> 00:09:05.000
но имам потенциала.

00:09:05.000 --> 00:09:07.000
Нарича се субтекст.

00:09:07.000 --> 00:09:09.000
Като отидох за пръв път в Холивуд, казаха...

00:09:09.000 --> 00:09:11.000
говорех за субтекст и агентът ми дойде при мен:

00:09:11.000 --> 00:09:14.000
"Би ли бил така добър да не говориш за субтекст?"

00:09:14.000 --> 00:09:16.000
Попитах: "Защо?" А той отвърна: "Защото никой няма да ти даде филм,

00:09:16.000 --> 00:09:18.000
ако говориш за субтекст.

00:09:19.000 --> 00:09:21.000
Просто говори за сюжета

00:09:21.000 --> 00:09:23.000
и кажи колко чудесно ще снимаш филма,

00:09:23.000 --> 00:09:25.000
какви ще са визуалните ефекти."

00:09:25.000 --> 00:09:27.000
Затова, като разглеждам един филм,

00:09:27.000 --> 00:09:29.000
ето какво търсим -

00:09:29.000 --> 00:09:32.000
търсим история на ниво сюжет,