WEBVTT

00:18:28.000 --> 00:18:31.000
Така че проектът има история.

00:18:31.000 --> 00:18:34.000
А онова, което се случва е, че хората от горния град

00:18:34.000 --> 00:18:36.000
изсмукват нагоре цялата вода.

00:18:36.000 --> 00:18:38.000
Помнете думите, които използват - изсмукват нагоре.

00:18:38.000 --> 00:18:40.000
Изсмукват нагоре цялата вода, пазят я за себе си

00:18:40.000 --> 00:18:42.000
и захранват капково по-ниския град.

00:18:42.000 --> 00:18:44.000
А ако има някаква революция, спират водата.

00:18:44.000 --> 00:18:47.000
И тъй като демокрацията все още съществува,

00:18:47.000 --> 00:18:50.000
има демократичен начин, по който казваш -

00:18:50.000 --> 00:18:53.000
е, ако ни дадеш това, което ние искаме, ще ви дадем вода.

00:18:53.000 --> 00:18:55.000
Така, времето ми свърши.

00:18:55.000 --> 00:18:57.000
Но мога да продължа да ви разказвам

00:18:57.000 --> 00:18:59.000
как еволюираме истории

00:18:59.000 --> 00:19:02.000
и как историите всъщност са това кои сме ние,