WEBVTT

00:17:57.000 --> 00:18:00.000
И богатите хора се местят в горния град

00:18:00.000 --> 00:18:03.000
и оставя по-бедните хора в по-ниските градове,

00:18:03.000 --> 00:18:06.000
около 10 до 12 процента от хората

00:18:06.000 --> 00:18:08.000
са се преместили в горния град.

00:18:08.000 --> 00:18:10.000
А откъде идват този горен и долен град?

00:18:10.000 --> 00:18:12.000
В Индия има митология за това...

00:18:12.000 --> 00:18:15.000
в която се казва, ще го кажа на хинди,

00:18:15.000 --> 00:18:19.000
[Хинди]

00:18:19.000 --> 00:18:21.000
Така. Какво означава това?

00:18:21.000 --> 00:18:24.000
Казвам, че богатите винаги седят на раменете

00:18:24.000 --> 00:18:26.000
и оцеляват на гърба на бедните.

00:18:26.000 --> 00:18:28.000
От тази митология идват горният и долният град.

00:18:28.000 --> 00:18:31.000
Така че проектът има история.