WEBVTT

00:19:57.000 --> 00:20:00.000
Цялата идея за противоречие,

00:20:00.000 --> 00:20:03.000
но за приемане на противоречието

00:20:03.000 --> 00:20:05.000
е разказването на една история, не развръзката.

00:20:05.000 --> 00:20:07.000
Проблемът с голяма част от разказването на истории в Холивуд

00:20:07.000 --> 00:20:10.000
и много филми, и както [неясно] казва в своя,

00:20:10.000 --> 00:20:13.000
че се опитваме да разрешим противоречието.

00:20:13.000 --> 00:20:15.000
Хармонията не е разрешението.

00:20:15.000 --> 00:20:17.000
Хармонията е внушението за нещо,

00:20:17.000 --> 00:20:19.000
което е много по-голямо от развръзката.

00:20:19.000 --> 00:20:21.000
Хармонията е внушението за нещо,

00:20:21.000 --> 00:20:24.000
което е всеобхватно и универсално,

00:20:24.000 --> 00:20:26.000
от вечността и от момента.

00:20:26.000 --> 00:20:30.000
Развръзката е нещо, което е далеч по-ограничено.

00:20:30.000 --> 00:20:33.000
То е крайно. Хармонията е безкрайна.