WEBVTT

00:17:28.000 --> 00:17:30.000
И сега, от митологията на това,

00:17:30.000 --> 00:17:32.000
започвам да създавам един свят.

00:17:32.000 --> 00:17:34.000
Какъв вид свят създавам

00:17:34.000 --> 00:17:37.000
и откъде идва идеята, проектът за това?

00:17:37.000 --> 00:17:39.000
Според мен в бъдещето

00:17:39.000 --> 00:17:42.000
ще започнат да строят надлези.

00:17:42.000 --> 00:17:44.000
Разбирате ли надлезите? Да?

00:17:44.000 --> 00:17:46.000
Започват да строят надлези,

00:17:46.000 --> 00:17:48.000
за да се стига от точка А до точка В по-бързо,

00:17:48.000 --> 00:17:51.000
но резултатът е, че те минават от един район на относително богатство

00:17:51.000 --> 00:17:53.000
до друг район на относително богатство.

00:17:53.000 --> 00:17:55.000
А после онова, което правят,

00:17:55.000 --> 00:17:57.000
е да създадат град над надлезите.

00:17:57.000 --> 00:18:00.000
И богатите хора се местят в горния град

00:18:00.000 --> 00:18:03.000
и оставя по-бедните хора в по-ниските градове,