WEBVTT

00:20:26.000 --> 00:20:30.000
Развръзката е нещо, което е далеч по-ограничено.

00:20:30.000 --> 00:20:33.000
То е крайно. Хармонията е безкрайна.

00:20:33.000 --> 00:20:36.000
Така че разказването на истории, като всички други противоречия във вселената,

00:20:36.000 --> 00:20:39.000
е търсене на хармония и безкрайност

00:20:39.000 --> 00:20:42.000
в моралните решения, разрешаване на едно, но оставяне на друго,

00:20:42.000 --> 00:20:46.000
оставяне на друго и създаване на въпрос, който е наистина важен.

00:20:46.000 --> 00:20:48.000
Много благодаря.

00:20:48.000 --> 00:20:51.000
(Аплодисменти)