WEBVTT

00:18:59.000 --> 00:19:02.000
и как историите всъщност са това кои сме ние,

00:19:02.000 --> 00:19:04.000
и как се превеждат те в дадената дисциплина,

00:19:04.000 --> 00:19:06.000
в която съм, а именно филмът.

00:19:06.000 --> 00:19:09.000
Но в крайна сметка какво е история? Тя е противоречие.

00:19:09.000 --> 00:19:11.000
Всичко е противоречие.

00:19:11.000 --> 00:19:13.000
Вселената е противоречие.

00:19:13.000 --> 00:19:15.000
И всички ние постоянно търсим хармония.

00:19:15.000 --> 00:19:17.000
Когато ставаш, нощта и денят са в противоречие.

00:19:17.000 --> 00:19:19.000
Но ставаш в четири сутринта.

00:19:19.000 --> 00:19:21.000
Онова първо синьо зарево е там, където нощта и денят

00:19:21.000 --> 00:19:24.000
се опитват да изградят хармония едно с друго.

00:19:24.000 --> 00:19:27.000
Хармонията са нотите, които Моцарт не ви е дал,

00:19:27.000 --> 00:19:29.000
но някак противоречието на неговите ноти предполага това.

00:19:29.000 --> 00:19:33.000
Всички противоречия в неговите ноти предполагат хармонията.