WEBVTT

00:16:29.000 --> 00:16:32.000
чух нещо дребно от един политик,

00:16:32.000 --> 00:16:35.000
не много уважаван в Индия политик.

00:16:35.000 --> 00:16:38.000
Той каза, че тези хора в градовете

00:16:38.000 --> 00:16:42.000
при едно пускане на водата в тоалетната

00:16:42.000 --> 00:16:44.000
изразходват толкова вода, колкото вие,

00:16:44.000 --> 00:16:47.000
хората в селските райони, не получавате за два дни.

00:16:47.000 --> 00:16:50.000
Това засегна струна и казах: "Вярно е."

00:16:50.000 --> 00:16:52.000
Отидох да видя свой приятел

00:16:52.000 --> 00:16:54.000
и той ме накара да чакам

00:16:54.000 --> 00:16:56.000
в апартамента му в Малабар Хил

00:16:56.000 --> 00:16:58.000
на двадесетия етаж,

00:16:58.000 --> 00:17:00.000
това е много, много скъп район в Мумбай.

00:17:00.000 --> 00:17:02.000
И се къпа 20 минути.