WEBVTT

00:08:29.000 --> 00:08:31.000
Ако не създаваме историите,

00:08:31.000 --> 00:08:34.000
вероятно ще полудеем.

00:08:34.000 --> 00:08:37.000
Не знам. Не съм сигурен, но това съм правил през цялото време.

00:08:37.000 --> 00:08:41.000
А сега, филм.

00:08:41.000 --> 00:08:43.000
Филмът разказва история.

00:08:43.000 --> 00:08:46.000
Често се чудя, когато правя филм... мисля да направя филм за Буда...

00:08:46.000 --> 00:08:50.000
и често се чудя: ако Буда е имал всички елементи,

00:08:50.000 --> 00:08:52.000
дадени на един режисьор -

00:08:52.000 --> 00:08:55.000
ако е имал музика, визуални ефекти, ако е имал видеокамера,

00:08:55.000 --> 00:08:57.000
дали щяхме да получим по-добър будизъм?

00:08:57.000 --> 00:08:59.000
Но това ме натоварва с някакво бреме.

00:08:59.000 --> 00:09:01.000
Трябва да разказвам история