WEBVTT

00:16:58.000 --> 00:17:00.000
това е много, много скъп район в Мумбай.

00:17:00.000 --> 00:17:02.000
И се къпа 20 минути.

00:17:02.000 --> 00:17:04.000
Доскуча ми и си тръгнах, и докато шофирах,

00:17:04.000 --> 00:17:06.000
минах покрай бедняшките предградия на Бомбай,

00:17:06.000 --> 00:17:08.000
винаги се минава оттам

00:17:08.000 --> 00:17:10.000
и видях дълги опашки на горещото обедно слънце

00:17:10.000 --> 00:17:13.000
от жени и деца с кофи,

00:17:13.000 --> 00:17:15.000
чакащи цистерна

00:17:15.000 --> 00:17:17.000
да дойде и да им докара вода.

00:17:17.000 --> 00:17:19.000
И започна да се развива една идея.

00:17:19.000 --> 00:17:21.000
А как това се превръща в история?

00:17:21.000 --> 00:17:24.000
Внезапно осъзнах, че сме тръгнали към катастрофа.

00:17:24.000 --> 00:17:26.000
Следващият ми филм се нарича "Паани",

00:17:26.000 --> 00:17:28.000
което означава вода.

00:17:28.000 --> 00:17:30.000
И сега, от митологията на това,

00:17:30.000 --> 00:17:32.000
започвам да създавам един свят.