WEBVTT

00:12:29.000 --> 00:12:31.000
какво всъщност се случва.

00:12:31.000 --> 00:12:33.000
И признава опасностите от смъртността

00:12:33.000 --> 00:12:36.000
и защо трябва да се откопчи от смъртността.

00:12:36.000 --> 00:12:38.000
Помнете, че във филма, за мен

00:12:38.000 --> 00:12:40.000
както тя, така и придворната й дама

00:12:40.000 --> 00:12:42.000
бяха части от едно и също тяло -

00:12:42.000 --> 00:12:44.000
едната - смъртната личност,

00:12:44.000 --> 00:12:47.000
а другата - духовната личност.

00:12:47.000 --> 00:12:49.000
Може ли да го пуснем сега?

00:12:49.000 --> 00:12:51.000
(Музика)

00:12:51.000 --> 00:12:53.000
Елизабет: Бес?

00:12:55.000 --> 00:12:57.000
Бес?

00:12:58.000 --> 00:13:00.000
Бес Трокмортън?