WEBVTT

00:15:59.000 --> 00:16:01.000
Men det er øjeblikket hvor

00:16:01.000 --> 00:16:04.000
hun kirurgisk fjerner sig selv fra det.

00:16:04.000 --> 00:16:06.000
Så filmen opererer på

00:16:06.000 --> 00:16:08.000
mange mange forskellige niveauer i den scene.

00:16:08.000 --> 00:16:10.000
Og måden vi fortæller historier

00:16:10.000 --> 00:16:13.000
visuelt, med musik, med skuespillere,

00:16:13.000 --> 00:16:15.000
og på hvert niveau er det en forskellig sans

00:16:15.000 --> 00:16:18.000
og til tider modsiger de hinanden.

00:16:19.000 --> 00:16:24.000
Så hvordan starter jeg alt det her?

00:16:24.000 --> 00:16:27.000
Hvad er processen med at fortælle en historie?

00:16:27.000 --> 00:16:29.000
For ca. ti år siden,

00:16:29.000 --> 00:16:32.000
hørte jeg dette lille udsagn fra en politiker,