WEBVTT

00:20:26.000 --> 00:20:30.000
Løsning er noget der er langt mere begrænset.

00:20:30.000 --> 00:20:33.000
Det er endeligt. Harmoni er uendeligt.

00:20:33.000 --> 00:20:36.000
Så historiefortællingen, som alle andre modsætninger i universet,

00:20:36.000 --> 00:20:39.000
leder efter harmoni og uendelighed

00:20:39.000 --> 00:20:42.000
i moralske løsninger, der løser et, men lader noget andet være,

00:20:42.000 --> 00:20:46.000
lader noget andet være, og skaber et spørgsmål, der er virkelig vigtigt.

00:20:46.000 --> 00:20:48.000
Tak skal I have.

00:20:48.000 --> 00:20:51.000
(Bifald)