WEBVTT

00:17:57.000 --> 00:18:00.000
Og de rige folk flyttede til den øvre by

00:18:00.000 --> 00:18:03.000
og lod de fattigere folk være i de lavere byer,

00:18:03.000 --> 00:18:06.000
ca. 10 til 12 procent af menneskene

00:18:06.000 --> 00:18:08.000
er flyttet til den øvre by.

00:18:08.000 --> 00:18:10.000
Hvor kommer så denne øvre by og den lavere by fra?

00:18:10.000 --> 00:18:12.000
Der findes en mytologi i Indien om -

00:18:12.000 --> 00:18:15.000
hvor de siger, og jeg vil sige det på Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Ja. Hvad betyder det?

00:18:21.000 --> 00:18:24.000
Jeg siger, at de rige altid sidder på skuldrene

00:18:24.000 --> 00:18:26.000
og overlever på skuldrene af de fattige.

00:18:26.000 --> 00:18:28.000
Så den øvrige by og den lavere by kommer fra denne mytologi.

00:18:28.000 --> 00:18:31.000
Så designet har en historie.