WEBVTT

00:19:29.000 --> 00:19:33.000
Alle modsætningerne i hans noder antyder hamonien.

00:19:33.000 --> 00:19:35.000
Det er virkningen af at lede efter harmoni

00:19:35.000 --> 00:19:38.000
i modsætningen der findes i en poets sind,

00:19:38.000 --> 00:19:41.000
en modsætning der findes i en historiefortællers sind.

00:19:41.000 --> 00:19:44.000
En historiefortællers sind er en modsætning af det sædelige.

00:19:44.000 --> 00:19:46.000
En poets sind er en konflikt af ord.

00:19:46.000 --> 00:19:49.000
I universets sind. Mellem dag og nat.

00:19:49.000 --> 00:19:51.000
I manden og kvindens sind

00:19:51.000 --> 00:19:53.000
leder vi konstant efter

00:19:53.000 --> 00:19:55.000
modsætningen mellem mand og kvinde.

00:19:55.000 --> 00:19:57.000
Vi er på udkig efter harmoni med hinanden.

00:19:57.000 --> 00:20:00.000
Hele ideen med modsætning,

00:20:00.000 --> 00:20:03.000
men accepten af modsætning