WEBVTT

00:18:28.000 --> 00:18:31.000
Så designet har en historie.

00:18:31.000 --> 00:18:34.000
Og det der nu sker er, at folket af folket af den øvre by

00:18:34.000 --> 00:18:36.000
suger alt vandet op.

00:18:36.000 --> 00:18:38.000
Husk på det ord, jeg sagde, "suger" op.

00:18:38.000 --> 00:18:40.000
De suger alt vandet op, holder det for sig selv,

00:18:40.000 --> 00:18:42.000
og de dropfodrer den lavere by.

00:18:42.000 --> 00:18:44.000
Og hvis der opstår revolution, så lukker de for vandet.

00:18:44.000 --> 00:18:47.000
Og fordi demokrati stadig eksisterer

00:18:47.000 --> 00:18:50.000
så er der en demokratisk måde at sige

00:18:50.000 --> 00:18:53.000
godt, hvis I giver os hvad [vi vil have], så giver vi jer vand.

00:18:53.000 --> 00:18:55.000
Okay, så er min tid gået.

00:18:55.000 --> 00:18:57.000
Men jeg kan blive ved med at fortælle jer

00:18:57.000 --> 00:18:59.000
hvordan vi udvikler historier,

00:18:59.000 --> 00:19:02.000
og hvordan historier reelt er hvem vi er