WEBVTT

00:11:29.000 --> 00:11:32.000
og gradvist adskilte han hende

00:11:32.000 --> 00:11:34.000
så hun var fri til at blive guddommelig.

00:11:34.000 --> 00:11:36.000
Og de to guddommelige mennesker sloges,

00:11:36.000 --> 00:11:38.000
og guderne var på den guddommelige side.

00:11:38.000 --> 00:11:41.000
Og naturligvis blev den britiske presse vrede.

00:11:42.000 --> 00:11:45.000
De sagde: "Vi vandt amadaen".

00:11:45.000 --> 00:11:47.000
Men jeg sagde: "Jamen stormen vandt armadaen.

00:11:47.000 --> 00:11:49.000
Guderne sendte stormen".

00:11:49.000 --> 00:11:51.000
Så hvad var det jeg gjorde?

00:11:51.000 --> 00:11:53.000
Jeg forsøgte at finde en mytisk årsag

00:11:53.000 --> 00:11:55.000
til at lave filmen.

00:11:55.000 --> 00:11:58.000
Og selvfølgelig, da jeg spurgte Kate Blanchett "Hvad handler filmen om?"

00:11:58.000 --> 00:12:00.000
Sagde hun: "Filmen handler om en kvinde

00:12:00.000 --> 00:12:03.000
der affinder sig med at blive ældre".