WEBVTT

00:10:58.000 --> 00:11:00.000
og der var Elizabeth, som var guddommelig,

00:11:00.000 --> 00:11:02.000
men ikke helt guddommelig fordi hun troede hun var guddommelig,

00:11:02.000 --> 00:11:05.000
men blodet af at være dødelig flød i hende.

00:11:05.000 --> 00:11:08.000
Men den guddommelige var uretfærdig,

00:11:08.000 --> 00:11:10.000
så guderne sagde:

00:11:10.000 --> 00:11:12.000
"Okay. Hvad vi har brug for er,

00:11:12.000 --> 00:11:15.000
at hjælpe den retfærdige".

00:11:15.000 --> 00:11:17.000
Og så hjalp de den retfærdige.

00:11:17.000 --> 00:11:20.000
Hvad de gjorde var, at de sendte Walter Raleigh ned

00:11:20.000 --> 00:11:23.000
for fysisk at adskille hendes mortale jeg

00:11:23.000 --> 00:11:25.000
fra hendes åndelige jeg.

00:11:25.000 --> 00:11:27.000
Og det mortale jeg var pigen

00:11:27.000 --> 00:11:29.000
som blev sendt til Walter Raleigh,

00:11:29.000 --> 00:11:32.000
og gradvist adskilte han hende