WEBVTT

00:10:28.000 --> 00:10:30.000
og skulle i krig, forelskede sig i Walter Raleigh.

00:10:30.000 --> 00:10:33.000
Fordi hun forelskede sig i Walter Raleigh,

00:10:33.000 --> 00:10:35.000
opgav hun grundene til at hun var en dronning.

00:10:35.000 --> 00:10:37.000
Og så forelskede Walter Raleigh sig

00:10:37.000 --> 00:10:39.000
i hendes anstandsdame,

00:10:39.000 --> 00:10:41.000
og hun måtte beslutte om hun var en dronning, der skulle i krig

00:10:41.000 --> 00:10:44.000
eller om hun ville...

00:10:45.000 --> 00:10:48.000
Her er historien, jeg fortalte.

00:10:48.000 --> 00:10:50.000
Guderne deroppe.

00:10:50.000 --> 00:10:52.000
Der var to mennesker.

00:10:52.000 --> 00:10:55.000
Der var Philip II, som var guddommelig

00:10:55.000 --> 00:10:58.000
fordi han altid bad,

00:10:58.000 --> 00:11:00.000
og der var Elizabeth, som var guddommelig,

00:11:00.000 --> 00:11:02.000
men ikke helt guddommelig fordi hun troede hun var guddommelig,