WEBVTT

00:18:59.000 --> 00:19:02.000
og hvordan historier reelt er hvem vi er

00:19:02.000 --> 00:19:04.000
og hvordan disse bliver oversat til den særlige disciplin

00:19:04.000 --> 00:19:06.000
som jeg er i, hvilket er film.

00:19:06.000 --> 00:19:09.000
Men i sidste ende, hvad er en historie? Det er en selvmodsigelse.

00:19:09.000 --> 00:19:11.000
Alting er en selvmodsigelse.

00:19:11.000 --> 00:19:13.000
Universet er en selvmodsigelse.

00:19:13.000 --> 00:19:15.000
Og vi leder alle konstant efter harmoni.

00:19:15.000 --> 00:19:17.000
Når I står op, er dag og nat en modsætning.

00:19:17.000 --> 00:19:19.000
Men I står op kl. 4

00:19:19.000 --> 00:19:21.000
Det første rødlige blå er hvor natten og dagen

00:19:21.000 --> 00:19:24.000
prøver at finde en harmoni med hinanden.

00:19:24.000 --> 00:19:27.000
Harmoni er de noder, som Mozart ikke gav jer,

00:19:27.000 --> 00:19:29.000
men som på sin vis antydes i modsætningen i hans noder.

00:19:29.000 --> 00:19:33.000
Alle modsætningerne i hans noder antyder hamonien.