WEBVTT

00:16:29.000 --> 00:16:32.000
hørte jeg dette lille udsagn fra en politiker,

00:16:32.000 --> 00:16:35.000
ikke en politiker, der var særlig respekteret i Indien.

00:16:35.000 --> 00:16:38.000
Og han sagde, at disse folk i byerne,

00:16:38.000 --> 00:16:42.000
i et skyl, forbruger så meget vand

00:16:42.000 --> 00:16:44.000
som I folk i landdistrikterne

00:16:44.000 --> 00:16:47.000
ikke får på to dage.

00:16:47.000 --> 00:16:50.000
Det ramte en akkord, og jeg sagde: "Det er sandt".

00:16:50.000 --> 00:16:52.000
Jeg tog hen for at besøge en af mine venner

00:16:52.000 --> 00:16:54.000
og han fik mig til at vente

00:16:54.000 --> 00:16:56.000
i hans lejlighed i Malabar Hill

00:16:56.000 --> 00:16:58.000
på den tyvende etage,

00:16:58.000 --> 00:17:00.000
hvilket er et virkelig, virkelig fint område i Mumbai.

00:17:00.000 --> 00:17:02.000
Og han tog et bad i 20 minutter.