WEBVTT

00:19:57.000 --> 00:20:00.000
Hele ideen med modsætning,

00:20:00.000 --> 00:20:03.000
men accepten af modsætning

00:20:03.000 --> 00:20:05.000
er fortællingen af en historie, ikke en løsning.

00:20:05.000 --> 00:20:07.000
Problemet med mange af Hollywoods historiefortællinger

00:20:07.000 --> 00:20:10.000
og mange film, og som [uklar] siger i hans,

00:20:10.000 --> 00:20:13.000
at vi prøver at løse modsætningen.

00:20:13.000 --> 00:20:15.000
Harmoni er ikke løsningen.

00:20:15.000 --> 00:20:17.000
Harmoni er antydningen af en ting,

00:20:17.000 --> 00:20:19.000
der er meget større end løsningen.

00:20:19.000 --> 00:20:21.000
Harmoni er antydningen af noget

00:20:21.000 --> 00:20:24.000
der er omfattende og universelt

00:20:24.000 --> 00:20:26.000
og om evighed og om øjeblikket.

00:20:26.000 --> 00:20:30.000
Løsning er noget der er langt mere begrænset.

00:20:30.000 --> 00:20:33.000
Det er endeligt. Harmoni er uendeligt.