WEBVTT

00:17:28.000 --> 00:17:30.000
Og fra den mytologi

00:17:30.000 --> 00:17:32.000
begynder jeg at kreere en verden.

00:17:32.000 --> 00:17:34.000
Hvilken slags verden kreerer jeg,

00:17:34.000 --> 00:17:37.000
og hvor kommer idéen, designet af denne, fra?

00:17:37.000 --> 00:17:39.000
Så i mit sind, i fremtiden

00:17:39.000 --> 00:17:42.000
begynder de at bygge overflyvninger.

00:17:42.000 --> 00:17:44.000
Forstår I overflyvninger? Ja?

00:17:44.000 --> 00:17:46.000
De begyndte at bygge overflyvninger

00:17:46.000 --> 00:17:48.000
for at komme hurtigere fra A til B,

00:17:48.000 --> 00:17:51.000
men de gik faktisk fra det ene område med relativ velstand

00:17:51.000 --> 00:17:53.000
til et andet område med relativ velstand.

00:17:53.000 --> 00:17:55.000
Og hvad de så gjorde var

00:17:55.000 --> 00:17:57.000
at de skabte en by ovenover overflyvningerne.

00:17:57.000 --> 00:18:00.000
Og de rige folk flyttede til den øvre by

00:18:00.000 --> 00:18:03.000
og lod de fattigere folk være i de lavere byer,