WEBVTT

00:12:29.000 --> 00:12:31.000
was eigentlich passiert.

00:12:31.000 --> 00:12:33.000
Ihr wurden auch die Gefahren des menschlichen Daseins bewusst

00:12:33.000 --> 00:12:36.000
und dass sie sich deshalb vom menschlichen Dasein lossagen muss.

00:12:36.000 --> 00:12:38.000
Denken Sie daran, im Film

00:12:38.000 --> 00:12:40.000
sind Elisabeth und ihre Zofe

00:12:40.000 --> 00:12:42.000
für mich Teil ein und desselben Körpers,

00:12:42.000 --> 00:12:44.000
die eine ist der menschliche Teil

00:12:44.000 --> 00:12:47.000
und die andere der göttliche.

00:12:47.000 --> 00:12:49.000
Können wir den zweiten Ausschnitt sehen?

00:12:49.000 --> 00:12:51.000
(Musik)

00:12:51.000 --> 00:12:53.000
Elisabeth: Bess?

00:12:55.000 --> 00:12:57.000
Bess?

00:12:58.000 --> 00:13:00.000
Bess Throckmorton?