WEBVTT

00:15:59.000 --> 00:16:01.000
Aber in diesem Moment

00:16:01.000 --> 00:16:04.000
beseitigt sie selbst wie bei einer Operation ihre andere Hälfte.

00:16:04.000 --> 00:16:06.000
Der Film bedient sich in dieser Szene

00:16:06.000 --> 00:16:08.000
vieler verschiedener Ebenen.

00:16:08.000 --> 00:16:10.000
Es ist die Art und Weise, wie wir Geschichten

00:16:10.000 --> 00:16:13.000
mit Bildern, Musik und Schauspielern erzählen,

00:16:13.000 --> 00:16:15.000
und auf jeder Ebene ergibt sich ein anderer Sinn

00:16:15.000 --> 00:16:18.000
und manchmal stehen sie im Widerspruch zueinander.

00:16:19.000 --> 00:16:24.000
Aber wie fängt das alles an?

00:16:24.000 --> 00:16:27.000
Was ist der Prozess des Geschichtenerzählens?

00:16:27.000 --> 00:16:29.000
Vor ungefähr zehn Jahren

00:16:29.000 --> 00:16:32.000
hörte ich etwas von einem Politiker,