WEBVTT

00:19:29.000 --> 00:19:33.000
Alle Widersprüche seiner Noten suggerieren Harmonie.

00:19:33.000 --> 00:19:35.000
Es ist die Art und Weise, im Widerspruch nach Harmonie zu suchen,

00:19:35.000 --> 00:19:38.000
die im Kopf des Dichters existiert.

00:19:38.000 --> 00:19:41.000
Ein Widerspruch, den es im Kopf des Geschichtenerzählers gibt.

00:19:41.000 --> 00:19:44.000
Im Kopf des Geschichtenerzählers existiert ein Widerspruch der Moralitäten;

00:19:44.000 --> 00:19:46.000
in dem des Dichters ein Konflikt der Wörter;

00:19:46.000 --> 00:19:49.000
im Universum ein Widerspruch zwischen Tag und Nacht.

00:19:49.000 --> 00:19:51.000
In den Köpfen eines Mannes und einer Frau

00:19:51.000 --> 00:19:53.000
sehen wir immer nur

00:19:53.000 --> 00:19:55.000
den Unterschied zwischen männlich und weiblich.

00:19:55.000 --> 00:19:57.000
Aber eigentlich suchen wir nach gegenseitiger Harmonie.

00:19:57.000 --> 00:20:00.000
Die eigentliche Idee des Widerspruches ist,

00:20:00.000 --> 00:20:03.000
wenn man ihn akzeptiert,