WEBVTT

00:09:29.000 --> 00:09:32.000
Wir suchen in der Geschichte die Handlungsebene,

00:09:32.000 --> 00:09:34.000
wir suchen in der Geschichte

00:09:34.000 --> 00:09:36.000
die psychologische Ebene,

00:09:36.000 --> 00:09:39.000
dann suchen wir in der Geschichte die politische Ebene

00:09:39.000 --> 00:09:41.000
und wir suchen in der Geschichte

00:09:41.000 --> 00:09:43.000
die mythologische Ebene.

00:09:43.000 --> 00:09:45.000
Und ich versuche Geschichten auf allen Ebenen zu sehen.

00:09:45.000 --> 00:09:47.000
Es ist nicht notwendig,

00:09:47.000 --> 00:09:50.000
dass diese Geschichten miteinander übereinstimmen.

00:09:50.000 --> 00:09:52.000
Das ist ja das Wundervolle,

00:09:52.000 --> 00:09:56.000
denn oft stehen die Geschichten im Widerspruch zueinander.

00:09:56.000 --> 00:09:58.000
Wenn ich mit dem großartigen Musiker A. R. Rahman zusammenarbeite,

00:09:58.000 --> 00:10:02.000
sage ich ihm oft: "Folge nicht dem, was schon im Drehbuch steht.