WEBVTT

00:18:59.000 --> 00:19:02.000
und wie Geschichten im Grunde das sind, was und wer wir sind

00:19:02.000 --> 00:19:04.000
und wie diese in verschiedene Disziplinen,

00:19:04.000 --> 00:19:06.000
wie z. B. Film, mein T채tigkeitsbereich, 체bertragen werden.

00:19:06.000 --> 00:19:09.000
Zuletzt noch: Was ist eigentlich eine Geschichte? Sie ist ein Widerspruch.

00:19:09.000 --> 00:19:11.000
Alles ist ein Widerspruch.

00:19:11.000 --> 00:19:13.000
Das Universum ist ein Widerspruch.

00:19:13.000 --> 00:19:15.000
Jeder von uns sucht st채ndig nach Harmonie.

00:19:15.000 --> 00:19:17.000
Wenn Sie aufstehen, ist Nacht und Tag ein Widerspruch.

00:19:17.000 --> 00:19:19.000
Aber Sie stehen um vier Uhr morgens auf

00:19:19.000 --> 00:19:21.000
und das erste Anzeichen von blau ist der Moment, in dem Nacht und Tag

00:19:21.000 --> 00:19:24.000
versuchen, miteinander zu harmonieren.

00:19:24.000 --> 00:19:27.000
Harmonie ist wie die Noten, die Mozart uns nicht gegeben hat, aber irgendwie

00:19:27.000 --> 00:19:29.000
suggeriert der Widerspruch der Noten, die er uns gegeben hat, diese Harmonie.

00:19:29.000 --> 00:19:33.000
Alle Widerspr체che seiner Noten suggerieren Harmonie.