WEBVTT

00:17:57.000 --> 00:18:00.000
Die reichen Leute ziehen in die "obere" Stadt

00:18:00.000 --> 00:18:03.000
und lassen die armen Leute in der "unteren" Stadt zurück.

00:18:03.000 --> 00:18:06.000
Ungefähr zehn bis zwölf Prozent der Menschen

00:18:06.000 --> 00:18:08.000
ziehen in die "obere" Stadt.

00:18:08.000 --> 00:18:10.000
Aber woher kommt die Idee von der "oberen" und der "unteren" Stadt?

00:18:10.000 --> 00:18:12.000
Es gibt eine mythische Überlieferung in Indien über –

00:18:12.000 --> 00:18:15.000
die besagt – ich sage es in Hindi

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Aber was bedeudet das?

00:18:21.000 --> 00:18:24.000
Es bedeutet, dass die Reichen immer auf den Schultern sitzen

00:18:24.000 --> 00:18:26.000
und auf den Schultern der Armen überleben.

00:18:26.000 --> 00:18:28.000
Und von dieser Überlieferung kam die Idee von der "oberen" und der "unteren" Stadt.

00:18:28.000 --> 00:18:31.000
Nun ist der Entwurf eine Geschichte.