WEBVTT

00:16:58.000 --> 00:17:00.000
eine wirklich sehr reiche Gegend in Mumbai.

00:17:00.000 --> 00:17:02.000
Er nahm eine 20-minütige Dusche.

00:17:02.000 --> 00:17:04.000
Mir wurde langweilig, also ging ich, und als ich den reichen Stadtteil verließ

00:17:04.000 --> 00:17:06.000
und an den Slums von Mumbai vorbeifuhr,

00:17:06.000 --> 00:17:08.000
was man immer muss,

00:17:08.000 --> 00:17:10.000
sah ich Frauen und Kinder mit Wassereimern,

00:17:10.000 --> 00:17:13.000
die in der heißen Mittagssonne in langen Schlangen warteten,

00:17:13.000 --> 00:17:15.000
bis der Wassertank kam

00:17:15.000 --> 00:17:17.000
und sie Wasser bekamen.

00:17:17.000 --> 00:17:19.000
Eine Idee begann sich in meinem Kopf zu entwickeln.

00:17:19.000 --> 00:17:21.000
Und wie wird daraus nun eine Geschichte?

00:17:21.000 --> 00:17:24.000
Plötzlich wurde mir bewusst, dass wir auf eine Katastrophe zusteuern.

00:17:24.000 --> 00:17:26.000
Mein nächster Film heißt "Paani",

00:17:26.000 --> 00:17:28.000
was Wasser bedeutet.

00:17:28.000 --> 00:17:30.000
Und jetzt beginne ich, aus der Mythologie heraus

00:17:30.000 --> 00:17:32.000
eine Welt zu schaffen.