WEBVTT

00:11:58.000 --> 00:12:00.000
sagte sie wie selbstverständlich: "Der Film handelt über eine Frau,

00:12:00.000 --> 00:12:03.000
die sich mit dem Älterwerden auseinandersetzt."

00:12:03.000 --> 00:12:05.000
Die psychologische Ebene.

00:12:05.000 --> 00:12:08.000
Der Drehbuchautor sagte, dass es um die Geschichte gehe, die Handlungsebene.

00:12:08.000 --> 00:12:10.000
Und ich sage, es handelt von den Göttern,

00:12:10.000 --> 00:12:12.000
die mythologische Ebene.

00:12:12.000 --> 00:12:14.000
Lassen sie mich Ihnen nun einen Film zeigen –

00:12:14.000 --> 00:12:16.000
einen Filmausschnitt –

00:12:16.000 --> 00:12:18.000
und auch wie die Kamera –

00:12:18.000 --> 00:12:20.000
das ist die Szene, in der sie meiner Meinung nach

00:12:20.000 --> 00:12:23.000
am Abgrund des menschlichen Daseins ist.

00:12:23.000 --> 00:12:26.000
Ihr wurde nun bewusst, was Menschsein wirklich bedeutet,

00:12:26.000 --> 00:12:29.000
und wenn sie am Abgrund des menschlichen Daseins ist,

00:12:29.000 --> 00:12:31.000
was eigentlich passiert.