WEBVTT

00:05:59.000 --> 00:06:02.000
Also sagte ich: "Bitte miss unendlich,

00:06:02.000 --> 00:06:04.000
weil in der Schule haben sie mir gesagt,

00:06:04.000 --> 00:06:07.000
dass etwas nicht existiert, wenn ich es nicht messen kann.

00:06:07.000 --> 00:06:10.000
Ich kann mir die Größe des Universums einfach nicht vorstellen."

00:06:10.000 --> 00:06:12.000
Also, wie groß ist die Unendlichkeit?

00:06:12.000 --> 00:06:14.000
Was bedeutet eigentlich unendlich?

00:06:14.000 --> 00:06:17.000
Und so weinte ich in der Nacht,

00:06:17.000 --> 00:06:20.000
weil meine Vorstellungskraft die Kreativität nicht erreichen konnte.

00:06:20.000 --> 00:06:22.000
Was habe ich also gemacht?

00:06:22.000 --> 00:06:24.000
Damals, im zarten Alter von sieben Jahren,

00:06:24.000 --> 00:06:26.000
erfand ich eine Geschichte.

00:06:26.000 --> 00:06:28.000
Was war das für eine Geschichte?

00:06:28.000 --> 00:06:31.000
Ich weiß nicht warum, aber ich erinnere mich immer noch an diese Geschichte.