WEBVTT

00:20:26.000 --> 00:20:30.000
Auflösung ist etwas, das sehr beschränkt ist.

00:20:30.000 --> 00:20:33.000
Sie ist endlich. Harmonie ist unendlich.

00:20:33.000 --> 00:20:36.000
Geschichtenerzählen sucht wie alle anderen Widersprüche im Universum

00:20:36.000 --> 00:20:39.000
nach Harmonie und Unendlichkeit in moralischen Auflösungen;

00:20:39.000 --> 00:20:42.000
einen auflösen, um einen anderen zu beseitigen,

00:20:42.000 --> 00:20:46.000
einen anderen zu beseitigen und eine Frage aufzubringen, die von eigentlicher Bedeutung ist.

00:20:46.000 --> 00:20:48.000
Vielen Dank für Ihre Aufmerksamkeit.

00:20:48.000 --> 00:20:51.000
(Applaus)