WEBVTT

00:13:59.000 --> 00:14:02.000
Dies ist nicht die Königin, die ich liebe und der ich diene.

00:14:07.000 --> 00:14:10.000
Elisabeth: Dieser Mann hat ein Mündel der Königin verführt.

00:14:10.000 --> 00:14:13.000
Und sie hat sich ohne königliche Erlaubnis vermählt.

00:14:14.000 --> 00:14:17.000
Diese Vergehen stehen unter Strafe! Ergreift ihn!

00:14:18.000 --> 00:14:20.000
Los!

00:14:24.000 --> 00:14:27.000
Du stehst nicht länger unter dem Schutz der Königin.

00:14:28.000 --> 00:14:31.000
Bess: Wie Ihr wünscht, Majestät.