WEBVTT

00:13:29.000 --> 00:13:31.000
Hast du verstanden? Hast du verstanden?

00:13:31.000 --> 00:13:34.000
Walsingham: Majestät! Bitte! Haltung. Mitleid.

00:13:34.000 --> 00:13:37.000
Elisabeth: Ein schlechter Zeitpunkt für Mitleid, Walsingham!

00:13:37.000 --> 00:13:40.000
Geht Ihr zu Eurem verräterischen Bruder und überlasst das mir.

00:13:40.000 --> 00:13:42.000
Ist es seins?

00:13:42.000 --> 00:13:45.000
Sag es mir. Nun sag schon! Ist es sein Kind? Ist es seins?

00:13:45.000 --> 00:13:47.000
Bess: Ja.

00:13:47.000 --> 00:13:49.000
Mylady.

00:13:49.000 --> 00:13:52.000
Es ist meines Gemahls Kind.

00:13:54.000 --> 00:13:57.000
Elisabeth: Du Hure! (Weint)

00:13:57.000 --> 00:13:59.000
Raleigh: Majestät!

00:13:59.000 --> 00:14:02.000
Dies ist nicht die Königin, die ich liebe und der ich diene.