WEBVTT

00:17:28.000 --> 00:17:30.000
Und jetzt beginne ich, aus der Mythologie heraus

00:17:30.000 --> 00:17:32.000
eine Welt zu schaffen.

00:17:32.000 --> 00:17:34.000
Welche Art Welt schaffe ich

00:17:34.000 --> 00:17:37.000
und woher kommt die Idee für den Entwurf?

00:17:37.000 --> 00:17:39.000
Ich stelle mir vor, dass sie in der Zukunft

00:17:39.000 --> 00:17:42.000
damit beginnen, Straßenüberführungen zu bauen.

00:17:42.000 --> 00:17:44.000
Verstehen Sie, was ich damit meine? Ja?

00:17:44.000 --> 00:17:46.000
Sie beginnen damit, Straßenüberführungen zu bauen,

00:17:46.000 --> 00:17:48.000
um schneller von A nach B zu kommen,

00:17:48.000 --> 00:17:51.000
aber eigentlich gehen sie von einer reichen Gegend

00:17:51.000 --> 00:17:53.000
zur nächsten reichen Gegend.

00:17:53.000 --> 00:17:55.000
Und dann schaffen sie eine Stadt,

00:17:55.000 --> 00:17:57.000
die sich oberhalb der Straßenüberführungen befindet.

00:17:57.000 --> 00:18:00.000
Die reichen Leute ziehen in die "obere" Stadt

00:18:00.000 --> 00:18:03.000
und lassen die armen Leute in der "unteren" Stadt zurück.