WEBVTT

00:10:58.000 --> 00:11:00.000
und Elisabeth, die göttlich war,

00:11:00.000 --> 00:11:02.000
es aber auch nicht war, weil sie dachte, sie wäre göttlich,

00:11:02.000 --> 00:11:05.000
jedoch floss menschliches Blut in ihr.

00:11:05.000 --> 00:11:08.000
Aber einer der beiden göttlichen war ungerecht

00:11:08.000 --> 00:11:10.000
und so sagten sich die Götter:

00:11:10.000 --> 00:11:12.000
"Wir müssen

00:11:12.000 --> 00:11:15.000
dem Gerechten helfen."

00:11:15.000 --> 00:11:17.000
Also halfen Sie dem Gerechten.

00:11:17.000 --> 00:11:20.000
Also was taten sie? Sie schickten ihr Walter Raleigh,

00:11:20.000 --> 00:11:23.000
um ihren menschlichen Teil

00:11:23.000 --> 00:11:25.000
von ihrem göttlichen Teil zu trennen.

00:11:25.000 --> 00:11:27.000
Der menschliche Teil war die Frau,

00:11:27.000 --> 00:11:29.000
die Walter Raleigh geschickt wurde,

00:11:29.000 --> 00:11:32.000
und allmählich trennte er sie.