WEBVTT

00:15:28.000 --> 00:15:30.000
Die Steine sind mächtiger als sie, weil sie zur unbelebten Natur zählen.

00:15:30.000 --> 00:15:32.000
Sie werden sie überleben.

00:15:32.000 --> 00:15:35.000
Das sagt Ihnen und auch mir, dass Steine ein Teil ihres Schicksals sind.

00:15:36.000 --> 00:15:39.000
Nicht nur das – warum blickt die Kamera von oben auf sie herunter?

00:15:39.000 --> 00:15:42.000
Sie blickt auf sie herunter, weil sie in der Tiefe ist.

00:15:42.000 --> 00:15:44.000
Sie ist ganz in der Tiefe

00:15:44.000 --> 00:15:47.000
ihres menschlichen Daseins.

00:15:47.000 --> 00:15:50.000
An dieser Stelle muss sie sich selbst

00:15:50.000 --> 00:15:52.000
aus der Tiefe des menschlichen Daseins hochziehen,

00:15:52.000 --> 00:15:54.000
ankommen und ihren Geist freisetzen.

00:15:54.000 --> 00:15:56.000
Meiner Meinung nach sind Elisabeth und Bess

00:15:56.000 --> 00:15:59.000
in diesem Moment ein und dieselbe Person.

00:15:59.000 --> 00:16:01.000
Aber in diesem Moment