WEBVTT

00:18:28.000 --> 00:18:31.000
Nun ist der Entwurf eine Geschichte.

00:18:31.000 --> 00:18:34.000
Aber bald reißen die Einwohner der "oberen" Stadt

00:18:34.000 --> 00:18:36.000
das ganze Wasser an sich.

00:18:36.000 --> 00:18:38.000
Erinnern Sie sich daran, dass ich das Wort "an sich reißen" benutzt habe.

00:18:38.000 --> 00:18:40.000
Sie reißen das ganze Wasser an sich, behalten es für sich

00:18:40.000 --> 00:18:42.000
und lassen nur wenige Tropfen hinab.

00:18:42.000 --> 00:18:44.000
Und wenn es irgendeinen Aufstand gibt, dann drehen sie den Wasserhahn zu.

00:18:44.000 --> 00:18:47.000
Und weil die Demokratie immer noch existiert,

00:18:47.000 --> 00:18:50.000
gibt es eine demokratische Lösung, die wie folgt aussieht:

00:18:50.000 --> 00:18:53.000
Wenn ihr uns gebt, was [wir wollen], dann geben wir euch Wasser.

00:18:53.000 --> 00:18:55.000
Okay, meine Zeit ist um.

00:18:55.000 --> 00:18:57.000
Ich kann noch viel mehr darüber erzählen,

00:18:57.000 --> 00:18:59.000
wie wir Geschichten entstehen lassen,

00:18:59.000 --> 00:19:02.000
und wie Geschichten im Grunde das sind, was und wer wir sind