WEBVTT

00:19:57.000 --> 00:20:00.000
Die eigentliche Idee des Widerspruches ist,

00:20:00.000 --> 00:20:03.000
wenn man ihn akzeptiert,

00:20:03.000 --> 00:20:05.000
eine Geschichte zu erzählen und nicht den Widerspruch aufzulösen.

00:20:05.000 --> 00:20:07.000
Das Problem mit den Geschichten in Hollywoodfilmen

00:20:07.000 --> 00:20:10.000
und anderen Filmen ist,

00:20:10.000 --> 00:20:13.000
das versucht wird, den Widerspruch aufzulösen.

00:20:13.000 --> 00:20:15.000
Harmonie bedeutet nicht Auflösung.

00:20:15.000 --> 00:20:17.000
Harmonie ist etwas,

00:20:17.000 --> 00:20:19.000
das viel größer als Auflösung ist.

00:20:19.000 --> 00:20:21.000
Harmonie ist etwas,

00:20:21.000 --> 00:20:24.000
dass allumfassend und universell ist

00:20:24.000 --> 00:20:26.000
und von Ewigkeit ist sowie vom Moment.

00:20:26.000 --> 00:20:30.000
Auflösung ist etwas, das sehr beschränkt ist.

00:20:30.000 --> 00:20:33.000
Sie ist endlich. Harmonie ist unendlich.