WEBVTT

00:16:29.000 --> 00:16:32.000
hörte ich etwas von einem Politiker,

00:16:32.000 --> 00:16:35.000
der in Indien nicht so gut angesehen war.

00:16:35.000 --> 00:16:38.000
Aber er sagte, dass die Menschen in den Städten

00:16:38.000 --> 00:16:42.000
mit einem Mal so viel Wasser verbräuchten,

00:16:42.000 --> 00:16:44.000
so viel wie die Menschen in den ländlichen Gegenden

00:16:44.000 --> 00:16:47.000
in zwei Tagen nicht bekämen.

00:16:47.000 --> 00:16:50.000
Da hatte er einen Nerv getroffen, aber ich sagte: "Er hat recht."

00:16:50.000 --> 00:16:52.000
Ich ging einen Freund von mir besuchen

00:16:52.000 --> 00:16:54.000
und er ließ mich warten

00:16:54.000 --> 00:16:56.000
in seinem Appartment in Malabar Hill

00:16:56.000 --> 00:16:58.000
in der 20. Etage,

00:16:58.000 --> 00:17:00.000
eine wirklich sehr reiche Gegend in Mumbai.

00:17:00.000 --> 00:17:02.000
Er nahm eine 20-minütige Dusche.