WEBVTT

00:12:58.000 --> 00:13:00.000
Μπες Θροκμόρτον;

00:13:05.000 --> 00:13:07.000
Μπες: Εδώ είμαι κυρία μου.

00:13:07.000 --> 00:13:09.000
Ελισάβετ: Πες μου, είναι αλήθεια;

00:13:09.000 --> 00:13:12.000
Περιμένεις παιδί;

00:13:13.000 --> 00:13:15.000
Περιμένεις παιδί;

00:13:15.000 --> 00:13:17.000
Μπες: Ναι, κυρία μου.

00:13:17.000 --> 00:13:20.000
Ελισάβετ: Προδότρια.

00:13:20.000 --> 00:13:22.000
Τολμάς να κρατάς μυστικά από μένα;

00:13:22.000 --> 00:13:25.000
Ζητάς την άδειά μου πριν ζευγαρώσεις,

00:13:25.000 --> 00:13:27.000
πριν γεννήσεις.

00:13:27.000 --> 00:13:29.000
Οι σκύλες μου φοράνε τα κολάρα μου.

00:13:29.000 --> 00:13:31.000
Με ακούς; Με ακούς;