WEBVTT

00:13:29.000 --> 00:13:31.000
Με ακούς; Με ακούς;

00:13:31.000 --> 00:13:34.000
Γουόλσινχαμ: Μεγαλειοτάτη. Σας παρακαλώ, αξιοπρέπεια. Έλεος.

00:13:34.000 --> 00:13:37.000
Ελισάβετ: Δεν είναι ώρα για έλεος, Γουόλσινχαμ.

00:13:37.000 --> 00:13:40.000
Πήγαινε στον αδελφό σου τον προδότη και άσε με ήσυχη.

00:13:40.000 --> 00:13:42.000
Είναι δικό του;

00:13:42.000 --> 00:13:45.000
Πες μου. Πες το. Το παιδί είναι δικό του; Είναι δικό του;

00:13:45.000 --> 00:13:47.000
Μπες: Ναι.

00:13:47.000 --> 00:13:49.000
Κυρία μου,

00:13:49.000 --> 00:13:52.000
είναι το παιδί του συζύγου μου.

00:13:54.000 --> 00:13:57.000
Ελισάβετ: Σκύλα (Φωνές)

00:13:57.000 --> 00:13:59.000
Ράλεϊ: Μεγαλειοτάτη.

00:13:59.000 --> 00:14:02.000
Αυτή δεν είναι η βασίλισσα που αγαπώ και υπηρετώ.