WEBVTT

00:19:29.000 --> 00:19:33.000
Όλες οι αντιθέσεις των νοτών του συνιστούν την αρμονία.

00:19:33.000 --> 00:19:35.000
Είναι το αποτέλεσμα της αναζήτησης της αρμονίας

00:19:35.000 --> 00:19:38.000
στην αντίθεση που υπάρχει στο μυαλό ενός ποιητή,

00:19:38.000 --> 00:19:41.000
μια αντίθεση που υπάρχει στο μυαλό ενός αφηγητή.

00:19:41.000 --> 00:19:44.000
Στο μυαλό ενός αφηγητή, είναι μια αντίθεση ηθών.

00:19:44.000 --> 00:19:46.000
Στο μυαλό ενός ποιητή, είναι μια σύγκρουση λέξεων,

00:19:46.000 --> 00:19:49.000
στο μυαλό του σύμπαντος, μεταξύ μέρας και νύχτας.

00:19:49.000 --> 00:19:51.000
Στο μυαλό ενός άνδρα και μιας γυναίκας,

00:19:51.000 --> 00:19:53.000
κοιτάμε συνεχώς την

00:19:53.000 --> 00:19:55.000
αντίθεση μεταξύ αρσενικού και θηλυκού,

00:19:55.000 --> 00:19:57.000
ψάχνουμε για την αρμονία μέσα τους.

00:19:57.000 --> 00:20:00.000
Όλη η ιδέα της αντίθεσης,

00:20:00.000 --> 00:20:03.000
αλλά η παραδοχή της αντίθεσης