WEBVTT

00:10:58.000 --> 00:11:00.000
και ήταν και η Ελισάβετ, η οποία είχε θεϊκή υπόσταση

00:11:00.000 --> 00:11:02.000
αλλά όχι εντελώς θεϊκή, επειδή πίστευε ότι είχε θεϊκή υπόσταση,

00:11:02.000 --> 00:11:05.000
αλλά μέσα της έρεε θνητό αίμα.

00:11:05.000 --> 00:11:08.000
Αλλά αυτός με τη θεϊκή υπόσταση ήταν άδικος,

00:11:08.000 --> 00:11:10.000
επομένως οι θεοί είπαν:

00:11:10.000 --> 00:11:12.000
"Αυτό που πρέπει να κάνουμε είναι

00:11:12.000 --> 00:11:15.000
να βοηθήσουμε τον δίκαιο."

00:11:15.000 --> 00:11:17.000
Και έτσι βοήθησαν μόνο τον δίκαιο.

00:11:17.000 --> 00:11:20.000
Και αυτό που έκαναν ήταν ότι έστειλαν στη Γη τον Γουόλτερ Ράλεϊ

00:11:20.000 --> 00:11:23.000
για να χωρίσει σωματικά το θνητό

00:11:23.000 --> 00:11:25.000
από τον πνευματικό εαυτό της.

00:11:25.000 --> 00:11:27.000
Και ο θνητός εαυτός της ήταν το κορίτσι

00:11:27.000 --> 00:11:29.000
για το οποίο στάλθηκε ο Γουόλτερ Ράλεϊ

00:11:29.000 --> 00:11:32.000
και σταδιακά τη χώρισε,