WEBVTT

00:17:28.000 --> 00:17:30.000
Και τώρα, πέρα από τη μυθολογία του,

00:17:30.000 --> 00:17:32.000
ξεκινώ να δημιουργώ έναν κόσμο.

00:17:32.000 --> 00:17:34.000
Τι είδους κόσμο δημιουργώ

00:17:34.000 --> 00:17:37.000
και από που έρχεται η ιδέα, ο σχεδιασμός της;

00:17:37.000 --> 00:17:39.000
Έτσι, στο μυαλό μου, στο μέλλον,

00:17:39.000 --> 00:17:42.000
άρχισαν να δημιουργούνται "γέφυρες".

00:17:42.000 --> 00:17:44.000
Καταλαβαίνετε τη σημαίνει "γέφυρες"; Ναι;

00:17:44.000 --> 00:17:46.000
Άρχισαν να δημιουργούνται γέφυρες

00:17:46.000 --> 00:17:48.000
για να φτάσω από το Α στο Β γρηγορότερα,

00:17:48.000 --> 00:17:51.000
αλλά ουσιαστικά πήγαιναν από μια περιοχή με σχετικό πλούτο

00:17:51.000 --> 00:17:53.000
σε μια άλλη περιοχή με σχετικό πλούτο.

00:17:53.000 --> 00:17:55.000
Και μετά αυτό που έκαναν

00:17:55.000 --> 00:17:57.000
ήταν να δημιουργήσουν μια πόλη πάνω από τις γέφυρες.

00:17:57.000 --> 00:18:00.000
Και οι πλούσιοι μεταφέρθηκαν στην πάνω πόλη

00:18:00.000 --> 00:18:03.000
και άφησαν τους φτωχότερους στις χαμηλότερες πόλεις,