WEBVTT

00:15:01.000 --> 00:15:04.000
Σεκάρ Καπούρ: Τι προσπαθώ να κάνω εδώ;

00:15:05.000 --> 00:15:07.000
Η Ελισάβετ συνειδητοποίησε

00:15:07.000 --> 00:15:09.000
και έρχεται πρόσωπο με πρόσωπο

00:15:09.000 --> 00:15:11.000
με το αίσθημα της ζήλιας της,

00:15:11.000 --> 00:15:13.000
το αίσθημα της θνητότητάς της.

00:15:13.000 --> 00:15:16.000
Τι κάνω με την αρχιτεκτονική;

00:15:16.000 --> 00:15:18.000
Η αρχιτεκτονική λέει μια ιστορία.

00:15:18.000 --> 00:15:20.000
Η αρχιτεκτονική λέει μια ιστορία

00:15:20.000 --> 00:15:22.000
για το πώς, παρόλο που είναι η πιο ισχυρή γυναίκα

00:15:22.000 --> 00:15:24.000
στον κόσμο εκείνη τη στιγμή,

00:15:24.000 --> 00:15:27.000
υπάρχει κάτι άλλο, η αρχιτεκτονική είναι μεγαλύτερη.

00:15:28.000 --> 00:15:30.000
Η πέτρα είναι μεγαλύτερη από αυτή επειδή η πέτρα είναι οργανική.

00:15:30.000 --> 00:15:32.000
Θα ζήσει περισσότερο από αυτήν.