WEBVTT

00:20:26.000 --> 00:20:30.000
Η επίλυση είναι κάτι πολύ πιο περιορισμένο.

00:20:30.000 --> 00:20:33.000
Είναι πεπερασμένη; η αρμονία είναι άπειρη.

00:20:33.000 --> 00:20:36.000
Έτσι, η αφήγηση, όπως και όλες οι αντιθέσεις στο σύμπαν,

00:20:36.000 --> 00:20:39.000
αναζητά την αρμονία και το άπειρο

00:20:39.000 --> 00:20:42.000
σε ηθικά ζητήματα, επιλύοντας το ένα, αλλά αφήνοντας το άλλο,

00:20:42.000 --> 00:20:46.000
αφήνοντας το άλλο και δημιουργώντας ένα πολύ σημαντικό ερώτημα.

00:20:46.000 --> 00:20:48.000
Σας ευχαριστώ πολύ.

00:20:48.000 --> 00:20:51.000
(Χειροκρότημα)