WEBVTT

00:16:58.000 --> 00:17:00.000
η οποία είναι μια πραγματικά, πραγματικά ακριβή περιοχή στο Μουμπάι.

00:17:00.000 --> 00:17:02.000
Και έκανε ντους για 20 λεπτά.

00:17:02.000 --> 00:17:04.000
Βαρέθηκα και έφυγα και καθώς οδηγούσα

00:17:04.000 --> 00:17:06.000
πέρασα από τις τις φτωχογειτονιές της Βομβάης,

00:17:06.000 --> 00:17:08.000
όπως κάνετε πάντα,

00:17:08.000 --> 00:17:10.000
και είδα ουρές και ουρές στον καυτό μεσημεριανό ήλιο

00:17:10.000 --> 00:17:13.000
γυναικών και παιδιών με κουβάδες

00:17:13.000 --> 00:17:15.000
που περίμεναν το βυτιοφόρο

00:17:15.000 --> 00:17:17.000
να έρθει και να τους δώσει νερό.

00:17:17.000 --> 00:17:19.000
Και μια ιδέα άρχισε να αναπτύσσεται.

00:17:19.000 --> 00:17:21.000
Πώς λοιπόν αυτό γίνεται ιστορία;

00:17:21.000 --> 00:17:24.000
Ξαφνικά συνειδητοποίησα ότι οδεύουμε στην καταστροφή.

00:17:24.000 --> 00:17:26.000
Έτσι η επόμενη ταινία μου ονομάστηκε "Παανί"

00:17:26.000 --> 00:17:28.000
που σημαίνει νερό.

00:17:28.000 --> 00:17:30.000
Και τώρα, πέρα από τη μυθολογία του,

00:17:30.000 --> 00:17:32.000
ξεκινώ να δημιουργώ έναν κόσμο.