WEBVTT

00:17:57.000 --> 00:18:00.000
Και οι πλούσιοι μεταφέρθηκαν στην πάνω πόλη

00:18:00.000 --> 00:18:03.000
και άφησαν τους φτωχότερους στις χαμηλότερες πόλεις,

00:18:03.000 --> 00:18:06.000
περίπου το 10 με 12 τοις εκατό των ανθρώπων

00:18:06.000 --> 00:18:08.000
είχε μετακινηθεί στην πάνω πόλη.

00:18:08.000 --> 00:18:10.000
Τώρα, από που έρχεται η πάνω και η κάτω πόλη;

00:18:10.000 --> 00:18:12.000
Υπάρχει μια μυθολογία στην Ινδία για -

00:18:12.000 --> 00:18:15.000
όπου λένε, και θα το πω στα Χίντι,

00:18:15.000 --> 00:18:19.000
[Χίντι]

00:18:19.000 --> 00:18:21.000
Σωστά. Τι σημαίνει αυτό;

00:18:21.000 --> 00:18:24.000
Λέει ότι οι πλούσιοι πάντα κάθονται στους ώμους

00:18:24.000 --> 00:18:26.000
και επιβιώνουν στους ώμους των φτωχών.

00:18:26.000 --> 00:18:28.000
Άρα η πάνω και η κάτω πόλη προέρχονται από εκείνη τη μυθολογία.

00:18:28.000 --> 00:18:31.000
Άρα ο σχεδιασμός έχει μια ιστορία.