WEBVTT

00:11:29.000 --> 00:11:32.000
και σταδιακά τη χώρισε,

00:11:32.000 --> 00:11:34.000
κι έτσι ήταν έτοιμη να αποκτήσει θεϊκή υπόσταση.

00:11:34.000 --> 00:11:36.000
Και οι δύο άνθρωποι με τη θεϊκή υπόσταση πολέμησαν,

00:11:36.000 --> 00:11:38.000
και οι θεοί ήταν με την πλευρά της θείας φύσης.

00:11:38.000 --> 00:11:41.000
Φυσικά, ο Βρετανικός τύπος αναστατώθηκε.

00:11:42.000 --> 00:11:45.000
Είπανε: "Νικήσαμε την Αρμάδα."

00:11:45.000 --> 00:11:47.000
Αλλά εγώ είπα: "Αλλά η καταιγίδα νίκησε την Αρμάδα."

00:11:47.000 --> 00:11:49.000
Οι θεοί έστειλαν την καταιγίδα."

00:11:49.000 --> 00:11:51.000
Τι έκανα τότε;

00:11:51.000 --> 00:11:53.000
Προσπαθούσα να βρω ένα μυθικό λόγο

00:11:53.000 --> 00:11:55.000
για να κάνω την ταινία.

00:11:55.000 --> 00:11:58.000
Φυσικά όταν ρώτησα την Κέιτ Μπλάνσετ, είπα "Τι πραγματεύεται η ταινία;"

00:11:58.000 --> 00:12:00.000
Και εκείνη απάντησε: "Η ταινία είναι για μια γυναίκα

00:12:00.000 --> 00:12:03.000
που συμβιβάζεται με το γεγονός ότι μεγαλώνει."