WEBVTT

00:15:59.000 --> 00:16:01.000
Αλλά εκείνη είναι η στιγμή

00:16:01.000 --> 00:16:04.000
που αφαιρεί χειρουργικά τον εαυτό της από αυτό.

00:16:04.000 --> 00:16:06.000
Επομένως η ταινία λειτουργεί

00:16:06.000 --> 00:16:08.000
σε πολλαπλά επίπεδα σε εκείνη τη σκηνή.

00:16:08.000 --> 00:16:10.000
Και το πως διηγούμαστε ιστορίες

00:16:10.000 --> 00:16:13.000
οπτικά, με μουσική, με ηθοποιούς

00:16:13.000 --> 00:16:15.000
και σε κάθε επίπεδο είναι διαφορετική αίσθηση

00:16:15.000 --> 00:16:18.000
και μερικές φορές αντικρούονται το ένα με το άλλο.

00:16:19.000 --> 00:16:24.000
Πώς τα ξεκινώ όλα αυτά;

00:16:24.000 --> 00:16:27.000
Ποιά είναι η διαδικασία αφήγησης μιας ιστορίας;

00:16:27.000 --> 00:16:29.000
Πριν από περίπου 10 χρόνια

00:16:29.000 --> 00:16:32.000
άκουσα κάτι από έναν πολιτικό,