WEBVTT

00:16:29.000 --> 00:16:32.000
άκουσα κάτι από έναν πολιτικό,

00:16:32.000 --> 00:16:35.000
και όχι πολιτικό που έχαιρε μεγάλου σεβασμού στην Ινδία.

00:16:35.000 --> 00:16:38.000
Και είπε ότι οι άνθρωποι στις πόλεις,

00:16:38.000 --> 00:16:42.000
με ένα τράβηγμα στο καζανάκι, καταναλώνουν τόσο νερό

00:16:42.000 --> 00:16:44.000
όσο εσείς, οι άνθρωποι σε αγροτικές περιοχές,

00:16:44.000 --> 00:16:47.000
δεν παίρνετε για την οικογένειά σας για δύο μέρες.

00:16:47.000 --> 00:16:50.000
Αυτό με άγγιξε και είπα: "Είναι αλήθεια."

00:16:50.000 --> 00:16:52.000
Πήγα να δω ένα φίλο μου

00:16:52.000 --> 00:16:54.000
και με ανάγκασε να περιμένω

00:16:54.000 --> 00:16:56.000
στο διαμέρισμά του στο λόφο Μαλαμπάρ

00:16:56.000 --> 00:16:58.000
στον εικοστό όροφο,

00:16:58.000 --> 00:17:00.000
η οποία είναι μια πραγματικά, πραγματικά ακριβή περιοχή στο Μουμπάι.

00:17:00.000 --> 00:17:02.000
Και έκανε ντους για 20 λεπτά.