WEBVTT

00:11:58.000 --> 00:12:00.000
Και εκείνη απάντησε: "Η ταινία είναι για μια γυναίκα

00:12:00.000 --> 00:12:03.000
που συμβιβάζεται με το γεγονός ότι μεγαλώνει."

00:12:03.000 --> 00:12:05.000
Ψυχολογικό.

00:12:05.000 --> 00:12:08.000
Ο συγγραφέας είπε: "Πρόκειται για ιστορία, πλοκή".

00:12:08.000 --> 00:12:10.000
Εγώ είπα: "Πρόκειται για μυθολογία,

00:12:10.000 --> 00:12:12.000
για τους θεούς."

00:12:12.000 --> 00:12:14.000
Θα σας δείξω μια ταινία -

00:12:14.000 --> 00:12:16.000
ένα απόσπασμα από εκείνη την ταινία -

00:12:16.000 --> 00:12:18.000
και πως μια κάμερα -

00:12:18.000 --> 00:12:20.000
αυτή είναι μια σκηνή, όπου στο μυαλό μου

00:12:20.000 --> 00:12:23.000
ήταν στα βάθη της θνητότητας.

00:12:23.000 --> 00:12:26.000
Ανακάλυπτε τι σημαίνει πραγματικά η θνητότητα

00:12:26.000 --> 00:12:29.000
και αν είναι στα βάθη της θνητότητας,

00:12:29.000 --> 00:12:31.000
τι πραγματικά συμβαίνει.