WEBVTT

00:18:28.000 --> 00:18:31.000
Άρα ο σχεδιασμός έχει μια ιστορία.

00:18:31.000 --> 00:18:34.000
Και τώρα, αυτό που συμβαίνει είναι ότι οι άνθρωποι της πάνω πόλης

00:18:34.000 --> 00:18:36.000
"ρουφάνε" όλο το νερό.

00:18:36.000 --> 00:18:38.000
Θυμηθείτε τι λέξη είπα, "ρουφάνε".

00:18:38.000 --> 00:18:40.000
Ρουφάνε όλο το νερό, το κρατάνε για τον εαυτό τους

00:18:40.000 --> 00:18:42.000
και δίνουν σταγόνες στην κάτω πόλη.

00:18:42.000 --> 00:18:44.000
Και αν προκύψει καμία επανάσταση, κόβουν το νερό.

00:18:44.000 --> 00:18:47.000
Και επειδή η δημοκρατία ακόμα υπάρχει

00:18:47.000 --> 00:18:50.000
υπάρχει δημοκρατικός τρόπος να πεις:

00:18:50.000 --> 00:18:53.000
"Λοιπόν, αν μας δώσεις ό,τι θέλουμε, θα σου δώσουμε νερό."

00:18:53.000 --> 00:18:55.000
Ωραία, ο χρόνος μου τελείωσε.

00:18:55.000 --> 00:18:57.000
Αλλά μπορώ να συνεχίσω να σας λέω

00:18:57.000 --> 00:18:59.000
πώς εξελίσσουμε τις ιστορίες

00:18:59.000 --> 00:19:02.000
και πώς οι ιστορίες είναι στην ουσία αυτοί που είμαστε