WEBVTT

00:18:59.000 --> 00:19:02.000
και πώς οι ιστορίες είναι στην ουσία αυτοί που είμαστε

00:19:02.000 --> 00:19:04.000
και πώς μεταφράζονται στο συγκεκριμένο αντικείμενο

00:19:04.000 --> 00:19:06.000
που ακολουθώ, που είναι οι ταινίες.

00:19:06.000 --> 00:19:09.000
Αλλά τελικά, τι είναι η ιστορία; Είναι μια αντίθεση.

00:19:09.000 --> 00:19:11.000
Τα πάντα είναι μια αντίθεση,

00:19:11.000 --> 00:19:13.000
Το σύμπαν είναι μια αντίθεση.

00:19:13.000 --> 00:19:15.000
Και όλοι μας διαρκώς αναζητούμε την αρμονία.

00:19:15.000 --> 00:19:17.000
Όταν ξυπνάτε, η νύχτα και η μέρα είναι μια αντίθεση.

00:19:17.000 --> 00:19:19.000
Αλλά ξυπνήστε στις 4 π.μ.

00:19:19.000 --> 00:19:21.000
Αυτή η πρώτη απόχρωση του μπλε είναι όπου η νύχτα και η μέρα

00:19:21.000 --> 00:19:24.000
προσπαθούν να βρουν την αρμονία μεταξύ τους.

00:19:24.000 --> 00:19:27.000
Η αρμονία είναι οι νότες που ο Μότσαρτ δεν σας έδωσε,

00:19:27.000 --> 00:19:29.000
αλλά με κάποιο τρόπο η αντίθεση των νοτών συνιστά αυτό.

00:19:29.000 --> 00:19:33.000
Όλες οι αντιθέσεις των νοτών του συνιστούν την αρμονία.