WEBVTT

00:07:58.000 --> 00:08:01.000
Έτσι ο Αϊνστάιν είπε μια ιστορία

00:08:01.000 --> 00:08:04.000
και ακολούθησε τις ιστορίες του και ανακάλυψε θεωρίες

00:08:04.000 --> 00:08:07.000
και ανακάλυψε αυτές τις θεωρίες και μετά ανακάλυψε τις εξισώσεις του.

00:08:07.000 --> 00:08:10.000
Ο Μ. Αλέξανδρος είχε μια ιστορία που του έλεγε η μητέρα του

00:08:10.000 --> 00:08:12.000
και πήγε να κατακτήσει τον κόσμο.

00:08:12.000 --> 00:08:15.000
Όλοι μας, οι πάντες, έχουμε μια ιστορία που ακολουθούμε.

00:08:15.000 --> 00:08:17.000
Λέμε στον εαυτό μας ιστορίες.

00:08:17.000 --> 00:08:20.000
Έτσι, πηγαίνω ένα βήμα παραπέρα και λέω:

00:08:20.000 --> 00:08:22.000
"Λέω μια ιστορία, άρα υπάρχω."

00:08:22.000 --> 00:08:24.000
Υπάρχω επειδή υπάρχουν ιστορίες

00:08:24.000 --> 00:08:26.000
και αν δεν υπάρχουν ιστορίες, δεν υπάρχουμε.

00:08:26.000 --> 00:08:29.000
Δημιουργούμε ιστορίες για να ορίσουμε την ύπαρξή μας.

00:08:29.000 --> 00:08:31.000
Αν δεν δημιουργήσουμε τις ιστορίες,