WEBVTT

00:19:57.000 --> 00:20:00.000
Όλη η ιδέα της αντίθεσης,

00:20:00.000 --> 00:20:03.000
αλλά η παραδοχή της αντίθεσης

00:20:03.000 --> 00:20:05.000
είναι η αφήγηση της ιστορίας, όχι η επίλυση.

00:20:05.000 --> 00:20:07.000
Το πρόβλημα με μεγάλο μέρος της αφήγησης στο Χόλιγουντ

00:20:07.000 --> 00:20:10.000
και πολλών έργων, και καθώς [ασαφές] έλεγε αυτό,

00:20:10.000 --> 00:20:13.000
ότι προσπαθούμε να επιλύσουμε την αντίθεση.

00:20:13.000 --> 00:20:15.000
Η αρμονία δεν είναι επίλυση.

00:20:15.000 --> 00:20:17.000
Η αρμονία είναι η ένδειξη ενός πράγματος

00:20:17.000 --> 00:20:19.000
που είναι πολύ μεγαλύτερο από την επίλυση.

00:20:19.000 --> 00:20:21.000
Η αρμονία είναι η ένδειξη ενός πράγματος

00:20:21.000 --> 00:20:24.000
το οποίο είναι και οικείο και οικουμενικό

00:20:24.000 --> 00:20:26.000
που ανήκει στην αιωνιότητα και στη στιγμή.

00:20:26.000 --> 00:20:30.000
Η επίλυση είναι κάτι πολύ πιο περιορισμένο.

00:20:30.000 --> 00:20:33.000
Είναι πεπερασμένη; η αρμονία είναι άπειρη.