WEBVTT

00:10:28.000 --> 00:10:30.000
και πήγαινε στον πόλεμο, ερωτεύτηκε τον Γουόλτερ Ράλεϊ.

00:10:30.000 --> 00:10:33.000
Επειδή ερωτεύτηκε τον Γουόλτερ Ράλεϊ,

00:10:33.000 --> 00:10:35.000
εγκατέλειπε τους λόγους που ήταν βασίλισσα,

00:10:35.000 --> 00:10:37.000
και μετά ο Γουόλτερ Ράλεϊ

00:10:37.000 --> 00:10:39.000
ερωτεύτηκε την κυρία επί των τιμών,

00:10:39.000 --> 00:10:41.000
και έπρεπε να αποφασίσει αν θα ήταν μια βασίλισσα που θα πήγαινε στον πόλεμο

00:10:41.000 --> 00:10:44.000
ή ήθελε...

00:10:45.000 --> 00:10:48.000
Αυτή είναι η ιστορία που έλεγα εγώ:

00:10:48.000 --> 00:10:50.000
Οι θεοί εκεί πάνω,

00:10:50.000 --> 00:10:52.000
ήταν δύο άνθρωποι.

00:10:52.000 --> 00:10:55.000
Ήταν ο Φίλιππος Β', ο οποίος είχε θεϊκή υπόσταση

00:10:55.000 --> 00:10:58.000
επειδή προσευχόταν συνεχώς

00:10:58.000 --> 00:11:00.000
και ήταν και η Ελισάβετ, η οποία είχε θεϊκή υπόσταση

00:11:00.000 --> 00:11:02.000
αλλά όχι εντελώς θεϊκή, επειδή πίστευε ότι είχε θεϊκή υπόσταση,