WEBVTT

00:15:01.000 --> 00:15:04.000
Shekhar Kapur: So, what am I trying to do here?

00:15:05.000 --> 00:15:07.000
Elizabeth has realized,

00:15:07.000 --> 00:15:09.000
and she's coming face-to-face

00:15:09.000 --> 00:15:11.000
with her own sense of jealousy,

00:15:11.000 --> 00:15:13.000
her own sense of mortality.

00:15:13.000 --> 00:15:16.000
What am I doing with the architecture?

00:15:16.000 --> 00:15:18.000
The architecture is telling a story.

00:15:18.000 --> 00:15:20.000
The architecture is telling a story

00:15:20.000 --> 00:15:22.000
about how, even though she's the most powerful woman

00:15:22.000 --> 00:15:24.000
in the world at that time,

00:15:24.000 --> 00:15:27.000
there is the other, the architecture's bigger.

00:15:28.000 --> 00:15:30.000
The stone is bigger than her because stone is an organic.

00:15:30.000 --> 00:15:32.000
It'll survive her.