WEBVTT

00:20:26.000 --> 00:20:30.000
Resolution is something that is far more limited.

00:20:30.000 --> 00:20:33.000
It is finite; harmony is infinite.

00:20:33.000 --> 00:20:36.000
So that storytelling, like all other contradictions in the universe,

00:20:36.000 --> 00:20:39.000
is looking for harmony and infinity

00:20:39.000 --> 00:20:42.000
in moral resolutions, resolving one, but letting another go,

00:20:42.000 --> 00:20:46.000
letting another go and creating a question that is really important.

00:20:46.000 --> 00:20:48.000
Thank you very much.

00:20:48.000 --> 00:20:51.000
(Applause)