WEBVTT

00:17:28.000 --> 00:17:30.000
And now, out of the mythology of that,

00:17:30.000 --> 00:17:32.000
I'm starting to create a world.

00:17:32.000 --> 00:17:34.000
What kind of world do I create,

00:17:34.000 --> 00:17:37.000
and where does the idea, the design of that come?

00:17:37.000 --> 00:17:39.000
So, in my mind, in the future,

00:17:39.000 --> 00:17:42.000
they started to build flyovers.

00:17:42.000 --> 00:17:44.000
You understand flyovers? Yeah?

00:17:44.000 --> 00:17:46.000
They started to build flyovers

00:17:46.000 --> 00:17:48.000
to get from A to B faster,

00:17:48.000 --> 00:17:51.000
but they effectively went from one area of relative wealth

00:17:51.000 --> 00:17:53.000
to another area of relative wealth.

00:17:53.000 --> 00:17:55.000
And then what they did was

00:17:55.000 --> 00:17:57.000
they created a city above the flyovers.

00:17:57.000 --> 00:18:00.000
And the rich people moved to the upper city

00:18:00.000 --> 00:18:03.000
and left the poorer people in the lower cities,