WEBVTT

00:11:29.000 --> 00:11:32.000
and gradually he separated her

00:11:32.000 --> 00:11:34.000
so she was free to be divine.

00:11:34.000 --> 00:11:36.000
And the two divine people fought,

00:11:36.000 --> 00:11:38.000
and the gods were on the side of divinity.

00:11:38.000 --> 00:11:41.000
Of course, all the British press got really upset.

00:11:42.000 --> 00:11:45.000
They said, "We won the Armada."

00:11:45.000 --> 00:11:47.000
But I said, "But the storm won the Armada.

00:11:47.000 --> 00:11:49.000
The gods sent the storm."

00:11:49.000 --> 00:11:51.000
So what was I doing?

00:11:51.000 --> 00:11:53.000
I was trying to find a mythic reason

00:11:53.000 --> 00:11:55.000
to make the film.

00:11:55.000 --> 00:11:58.000
Of course, when I asked Cate Blanchett, I said, "What's the film about?"

00:11:58.000 --> 00:12:00.000
She said, "The film's about a woman

00:12:00.000 --> 00:12:03.000
coming to terms with growing older."