WEBVTT

00:18:28.000 --> 00:18:31.000
So the design has a story.

00:18:31.000 --> 00:18:34.000
And now, what happens is that the people of the upper city,

00:18:34.000 --> 00:18:36.000
they suck up all the water.

00:18:36.000 --> 00:18:38.000
Remember the word I said, suck up.

00:18:38.000 --> 00:18:40.000
They suck up all the water, keep to themselves,

00:18:40.000 --> 00:18:42.000
and they drip feed the lower city.

00:18:42.000 --> 00:18:44.000
And if there's any revolution, they cut off the water.

00:18:44.000 --> 00:18:47.000
And, because democracy still exists,

00:18:47.000 --> 00:18:50.000
there's a democratic way in which you say

00:18:50.000 --> 00:18:53.000
"Well, if you give us what [we want], we'll give you water."

00:18:53.000 --> 00:18:55.000
So, okay my time is up.

00:18:55.000 --> 00:18:57.000
But I can go on about telling you

00:18:57.000 --> 00:18:59.000
how we evolve stories,

00:18:59.000 --> 00:19:02.000
and how stories effectively are who we are