WEBVTT

00:19:57.000 --> 00:20:00.000
The whole idea of contradiction,

00:20:00.000 --> 00:20:03.000
but the acceptance of contradiction

00:20:03.000 --> 00:20:05.000
is the telling of a story, not the resolution.

00:20:05.000 --> 00:20:07.000
The problem with a lot of the storytelling in Hollywood

00:20:07.000 --> 00:20:10.000
and many films, and as [unclear] was saying in his,

00:20:10.000 --> 00:20:13.000
that we try to resolve the contradiction.

00:20:13.000 --> 00:20:15.000
Harmony is not resolution.

00:20:15.000 --> 00:20:17.000
Harmony is the suggestion of a thing

00:20:17.000 --> 00:20:19.000
that is much larger than resolution.

00:20:19.000 --> 00:20:21.000
Harmony is the suggestion of something

00:20:21.000 --> 00:20:24.000
that is embracing and universal

00:20:24.000 --> 00:20:26.000
and of eternity and of the moment.

00:20:26.000 --> 00:20:30.000
Resolution is something that is far more limited.

00:20:30.000 --> 00:20:33.000
It is finite; harmony is infinite.