WEBVTT

00:19:29.000 --> 00:19:33.000
All contradictions of his notes suggest the harmony.

00:19:33.000 --> 00:19:35.000
It's the effect of looking for harmony

00:19:35.000 --> 00:19:38.000
in the contradiction that exists in a poet's mind,

00:19:38.000 --> 00:19:41.000
a contradiction that exists in a storyteller's mind.

00:19:41.000 --> 00:19:44.000
In a storyteller's mind, it's a contradiction of moralities.

00:19:44.000 --> 00:19:46.000
In a poet's mind, it's a conflict of words,

00:19:46.000 --> 00:19:49.000
in the universe's mind, between day and night.

00:19:49.000 --> 00:19:51.000
In the mind of a man and a woman,

00:19:51.000 --> 00:19:53.000
we're looking constantly at

00:19:53.000 --> 00:19:55.000
the contradiction between male and female,

00:19:55.000 --> 00:19:57.000
we're looking for harmony within each other.

00:19:57.000 --> 00:20:00.000
The whole idea of contradiction,

00:20:00.000 --> 00:20:03.000
but the acceptance of contradiction