WEBVTT

00:18:59.000 --> 00:19:02.000
and how stories effectively are who we are

00:19:02.000 --> 00:19:04.000
and how these get translated into the particular discipline

00:19:04.000 --> 00:19:06.000
that I am in, which is film.

00:19:06.000 --> 00:19:09.000
But ultimately, what is a story? It's a contradiction.

00:19:09.000 --> 00:19:11.000
Everything's a contradiction.

00:19:11.000 --> 00:19:13.000
The universe is a contradiction.

00:19:13.000 --> 00:19:15.000
And all of us are constantly looking for harmony.

00:19:15.000 --> 00:19:17.000
When you get up, the night and day is a contradiction.

00:19:17.000 --> 00:19:19.000
But you get up at 4 a.m.

00:19:19.000 --> 00:19:21.000
That first blush of blue is where the night and day

00:19:21.000 --> 00:19:24.000
are trying to find harmony with each other.

00:19:24.000 --> 00:19:27.000
Harmony is the notes that Mozart didn't give you,

00:19:27.000 --> 00:19:29.000
but somehow the contradiction of his notes suggest that.

00:19:29.000 --> 00:19:33.000
All contradictions of his notes suggest the harmony.