WEBVTT

00:17:57.000 --> 00:18:00.000
And the rich people moved to the upper city

00:18:00.000 --> 00:18:03.000
and left the poorer people in the lower cities,

00:18:03.000 --> 00:18:06.000
about 10 to 12 percent of the people

00:18:06.000 --> 00:18:08.000
have moved to the upper city.

00:18:08.000 --> 00:18:10.000
Now, where does this upper city and lower city come?

00:18:10.000 --> 00:18:12.000
There's a mythology in India about --

00:18:12.000 --> 00:18:15.000
where they say, and I'll say it in Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Right. What does that mean?

00:18:21.000 --> 00:18:24.000
It says that the rich are always sitting on the shoulders

00:18:24.000 --> 00:18:26.000
and survive on the shoulders of the poor.

00:18:26.000 --> 00:18:28.000
So, from that mythology, the upper city and lower city come.

00:18:28.000 --> 00:18:31.000
So the design has a story.