WEBVTT

00:16:58.000 --> 00:17:00.000
which is a really, really upmarket area in Mumbai.

00:17:00.000 --> 00:17:02.000
And he was having a shower for 20 minutes.

00:17:02.000 --> 00:17:04.000
I got bored and left, and as I drove out,

00:17:04.000 --> 00:17:06.000
I drove past the slums of Bombay,

00:17:06.000 --> 00:17:08.000
as you always do,

00:17:08.000 --> 00:17:10.000
and I saw lines and lines in the hot midday sun

00:17:10.000 --> 00:17:13.000
of women and children with buckets

00:17:13.000 --> 00:17:15.000
waiting for a tanker

00:17:15.000 --> 00:17:17.000
to come and give them water.

00:17:17.000 --> 00:17:19.000
And an idea started to develop.

00:17:19.000 --> 00:17:21.000
So how does that become a story?

00:17:21.000 --> 00:17:24.000
I suddenly realized that we are heading towards disaster.

00:17:24.000 --> 00:17:26.000
So my next film is called "Paani"

00:17:26.000 --> 00:17:28.000
which means water.

00:17:28.000 --> 00:17:30.000
And now, out of the mythology of that,

00:17:30.000 --> 00:17:32.000
I'm starting to create a world.