WEBVTT

00:16:29.000 --> 00:16:32.000
I heard this little thing from a politician,

00:16:32.000 --> 00:16:35.000
not a politician that was very well respected in India.

00:16:35.000 --> 00:16:38.000
And he said that these people in the cities,

00:16:38.000 --> 00:16:42.000
in one flush, expend as much water

00:16:42.000 --> 00:16:44.000
as you people in the rural areas

00:16:44.000 --> 00:16:47.000
don't get for your family for two days.

00:16:47.000 --> 00:16:50.000
That struck a chord, and I said, "That's true."

00:16:50.000 --> 00:16:52.000
I went to see a friend of mine,

00:16:52.000 --> 00:16:54.000
and he made me wait

00:16:54.000 --> 00:16:56.000
in his apartment in Malabar Hill

00:16:56.000 --> 00:16:58.000
on the twentieth floor,

00:16:58.000 --> 00:17:00.000
which is a really, really upmarket area in Mumbai.

00:17:00.000 --> 00:17:02.000
And he was having a shower for 20 minutes.