WEBVTT

00:06:58.000 --> 00:07:01.000
So every time, I could tell my story again and again

00:07:01.000 --> 00:07:03.000
and get over this problem,

00:07:03.000 --> 00:07:06.000
and so I got over the problem.

00:07:06.000 --> 00:07:09.000
How did I do it? Tell a story.

00:07:09.000 --> 00:07:11.000
So what is a story?

00:07:11.000 --> 00:07:14.000
A story is our -- all of us --

00:07:14.000 --> 00:07:17.000
we are the stories we tell ourselves.

00:07:17.000 --> 00:07:21.000
In this universe, and this existence,

00:07:21.000 --> 00:07:23.000
where we live with this duality

00:07:23.000 --> 00:07:25.000
of whether we exist or not

00:07:25.000 --> 00:07:27.000
and who are we,

00:07:27.000 --> 00:07:30.000
the stories we tell ourselves are the stories

00:07:30.000 --> 00:07:32.000
that define the potentialities