WEBVTT

00:07:58.000 --> 00:08:01.000
So Einstein told a story

00:08:01.000 --> 00:08:04.000
and followed his stories and came up with theories

00:08:04.000 --> 00:08:07.000
and came up with theories and then came up with his equations.

00:08:07.000 --> 00:08:10.000
Alexander had a story that his mother used to tell him,

00:08:10.000 --> 00:08:12.000
and he went out to conquer the world.

00:08:12.000 --> 00:08:15.000
We all, everybody, has a story that they follow.

00:08:15.000 --> 00:08:17.000
We tell ourselves stories.

00:08:17.000 --> 00:08:20.000
So, I will go further, and I say,

00:08:20.000 --> 00:08:22.000
"I tell a story, and therefore I exist."

00:08:22.000 --> 00:08:24.000
I exist because there are stories,

00:08:24.000 --> 00:08:26.000
and if there are no stories, we don't exist.

00:08:26.000 --> 00:08:29.000
We create stories to define our existence.

00:08:29.000 --> 00:08:31.000
If we do not create the stories,