WEBVTT

00:16:58.000 --> 00:17:00.000
que es una zona de categoría de Mumbai.

00:17:00.000 --> 00:17:02.000
Y él estaba dándose una ducha de 20 minutos.

00:17:02.000 --> 00:17:04.000
Me aburrí y me fui y, a medida que conducía,

00:17:04.000 --> 00:17:06.000
pasé por las barrios bajos de Bombay,

00:17:06.000 --> 00:17:08.000
como de costumbre,

00:17:08.000 --> 00:17:10.000
y vi colas y colas bajo el sol del mediodía

00:17:10.000 --> 00:17:13.000
de mujeres y niños con baldes

00:17:13.000 --> 00:17:15.000
esperando una cisterna

00:17:15.000 --> 00:17:17.000
que venga a traerles agua.

00:17:17.000 --> 00:17:19.000
Empecé a elucubrar una idea.

00:17:19.000 --> 00:17:21.000
¿Cómo se convierte eso en historia?

00:17:21.000 --> 00:17:24.000
De repente me di cuenta que nos encaminamos al desaste.

00:17:24.000 --> 00:17:26.000
Así que mi próxima película se llama "Paani"

00:17:26.000 --> 00:17:28.000
que significa agua.

00:17:28.000 --> 00:17:30.000
Ahora, de la mitología de eso,

00:17:30.000 --> 00:17:32.000
estoy comenzando a crear un mundo.