WEBVTT

00:18:28.000 --> 00:18:31.000
Así que el diseño tiene una historia.

00:18:31.000 --> 00:18:34.000
Ahora bien, lo que sucede es que la gente de la ciudad de arriba

00:18:34.000 --> 00:18:36.000
se chupa todo el agua.

00:18:36.000 --> 00:18:38.000
Recuerden la palabra que dije, chupar.

00:18:38.000 --> 00:18:40.000
Se chupan todo el agua, se lo quedan para sí,

00:18:40.000 --> 00:18:42.000
e irrigan por goteo a la ciudad de abajo.

00:18:42.000 --> 00:18:44.000
Y si se produce una revolución, cortan el agua.

00:18:44.000 --> 00:18:47.000
Y, como todavía hay democracia,

00:18:47.000 --> 00:18:50.000
hay una manera democrática en la que uno dice

00:18:50.000 --> 00:18:53.000
bien, si nos dan lo que queremos, les daremos agua.

00:18:53.000 --> 00:18:55.000
Asi que, OK, mi tiempo se termina.

00:18:55.000 --> 00:18:57.000
Pero puedo seguir contándoles

00:18:57.000 --> 00:18:59.000
cómo evolucionamos historias

00:18:59.000 --> 00:19:02.000
y cómo las historias, en efecto, son lo que somos nosotros