WEBVTT

00:18:59.000 --> 00:19:02.000
y cómo las historias, en efecto, son lo que somos nosotros

00:19:02.000 --> 00:19:04.000
y cómo esto se traduce en la disciplina particular

00:19:04.000 --> 00:19:06.000
en la que estoy, que es el cine.

00:19:06.000 --> 00:19:09.000
En última instancia, ¿qué es una historia? Es Contradicción.

00:19:09.000 --> 00:19:11.000
Todo es contradicción.

00:19:11.000 --> 00:19:13.000
El universo es una contradicción.

00:19:13.000 --> 00:19:15.000
Todos buscamos armonía constantemente.

00:19:15.000 --> 00:19:17.000
Al despertar, la noche y el día es una contradicción.

00:19:17.000 --> 00:19:19.000
Pero uno se levanta a las 4.

00:19:19.000 --> 00:19:21.000
Ese primer atisbo de azul es el momento en que noche y día

00:19:21.000 --> 00:19:24.000
intentan encontrar armonía mutua.

00:19:24.000 --> 00:19:27.000
La armonía son las notas que Mozart no nos da,

00:19:27.000 --> 00:19:29.000
pero de algún modo la contradicción de sus notas sugiere.

00:19:29.000 --> 00:19:33.000
Todas las contradicciones de sus notas sugieren la armonía.