WEBVTT

00:13:29.000 --> 00:13:31.000
¿Me oyes? ¿Me oyes?

00:13:31.000 --> 00:13:34.000
Walsingham: Majestad. Por favor, dignidad. Piedad.

00:13:34.000 --> 00:13:37.000
Isabel I: No es tiempo de compostura, Walsingham.

00:13:37.000 --> 00:13:40.000
Vé tú con tu hermano traidor y déjame a mí mis asuntos.

00:13:40.000 --> 00:13:42.000
¿Es de él?

00:13:42.000 --> 00:13:45.000
Cuéntame. Dilo. ¿El niño es de él? ¿Es de él?

00:13:45.000 --> 00:13:47.000
Bess: Sí.

00:13:47.000 --> 00:13:49.000
Su señoría,

00:13:49.000 --> 00:13:52.000
es el hijo de mi esposo.

00:13:54.000 --> 00:13:57.000
Isabel I: ¡Perra! (Llora)

00:13:57.000 --> 00:13:59.000
Raleigh: Majestad.

00:13:59.000 --> 00:14:02.000
Esta no es la reina que amo y sirvo.