WEBVTT

00:07:58.000 --> 00:08:01.000
Por eso Einstein contó una historia

00:08:01.000 --> 00:08:04.000
y siguió sus historias y apareció con teorías

00:08:04.000 --> 00:08:07.000
y apareció con teorías y luego con sus ecuaciones.

00:08:07.000 --> 00:08:10.000
Alejandro tenía una historia que su madre solía contarle

00:08:10.000 --> 00:08:12.000
y salió a conquistar el mundo.

00:08:12.000 --> 00:08:15.000
Todos tenemos una historia que ellos siguen.

00:08:15.000 --> 00:08:17.000
Nos contamos historias.

00:08:17.000 --> 00:08:20.000
Voy a ir más lejos, y diré:

00:08:20.000 --> 00:08:22.000
Cuento una historia, luego existo.

00:08:22.000 --> 00:08:24.000
Existo porque hay historias

00:08:24.000 --> 00:08:26.000
de no haber historias, no existiríamos.

00:08:26.000 --> 00:08:29.000
Creamos historias para definir nuestra existencia.

00:08:29.000 --> 00:08:31.000
Si no creáramos las historias