WEBVTT

00:15:59.000 --> 00:16:01.000
En ese momento

00:16:01.000 --> 00:16:04.000
es quirúrgicamente amputada.

00:16:04.000 --> 00:16:06.000
Así, la película opera en

00:16:06.000 --> 00:16:08.000
muchos, muchos niveles en esa escena.

00:16:08.000 --> 00:16:10.000
Y el modo de contar historias

00:16:10.000 --> 00:16:13.000
visualmente, con música, con actores,

00:16:13.000 --> 00:16:15.000
y en cada nivel hay un sentido diferente,

00:16:15.000 --> 00:16:18.000
y a veces uno es contradictorio con otro.

00:16:19.000 --> 00:16:24.000
¿Cómo comienzo todo esto?

00:16:24.000 --> 00:16:27.000
¿Cuál es el proceso de contar una historia?

00:16:27.000 --> 00:16:29.000
Hará diez años atrás

00:16:29.000 --> 00:16:32.000
escuché a un político decir esto,