WEBVTT

00:20:26.000 --> 00:20:30.000
La resolución es algo mucho más limitado.

00:20:30.000 --> 00:20:33.000
Es finito. La armonía es infinita.

00:20:33.000 --> 00:20:36.000
Así, esa narración, como todas las otras contradicciones del universo,

00:20:36.000 --> 00:20:39.000
busca la armonía y el infinito

00:20:39.000 --> 00:20:42.000
en resoluciones morales, resolviendo una, pero dejando escapar otras,

00:20:42.000 --> 00:20:46.000
dejando escapar otra y generando una pregunta realmente importante.

00:20:46.000 --> 00:20:48.000
Muchas gracias.

00:20:48.000 --> 00:20:51.000
(Aplausos)