WEBVTT

00:19:29.000 --> 00:19:33.000
Todas las contradicciones de sus notas sugieren la armonía.

00:19:33.000 --> 00:19:35.000
Es el efecto de buscar la armonía

00:19:35.000 --> 00:19:38.000
en la contradicción que existe en la mente del poeta,

00:19:38.000 --> 00:19:41.000
una contradicción que existe en la mente del narrador.

00:19:41.000 --> 00:19:44.000
En la mente del narrador hay una contradicción de moralidades.

00:19:44.000 --> 00:19:46.000
En la mente de un poeta hay un conflicto de palabras.

00:19:46.000 --> 00:19:49.000
En la mente del universo, entre día y noche.

00:19:49.000 --> 00:19:51.000
En las mentes de un hombre y una mujer

00:19:51.000 --> 00:19:53.000
miramos constantemente

00:19:53.000 --> 00:19:55.000
la contradicción entre masculino y femenino.

00:19:55.000 --> 00:19:57.000
Estamos buscando armonía mutua.

00:19:57.000 --> 00:20:00.000
La idea misma de contradicción,

00:20:00.000 --> 00:20:03.000
pero aceptar la contradicción,