WEBVTT

00:17:28.000 --> 00:17:30.000
Ahora, de la mitología de eso,

00:17:30.000 --> 00:17:32.000
estoy comenzando a crear un mundo.

00:17:32.000 --> 00:17:34.000
¿Qué tipo de mundo creo?

00:17:34.000 --> 00:17:37.000
Y, ¿de dónde viene la idea, el diseño de eso?

00:17:37.000 --> 00:17:39.000
En mi mente, en el futuro,

00:17:39.000 --> 00:17:42.000
comienzan a construir pasos elevados.

00:17:42.000 --> 00:17:44.000
Entienden lo de "pasos elevados", ¿no?

00:17:44.000 --> 00:17:46.000
Comienzan a construir pasos elevados

00:17:46.000 --> 00:17:48.000
para llegar de A a B más rápido

00:17:48.000 --> 00:17:51.000
pero efectivamente fueron de un área de relativa riqueza

00:17:51.000 --> 00:17:53.000
a otra área de relativa riqueza.

00:17:53.000 --> 00:17:55.000
Y luego lo que hicieron fue

00:17:55.000 --> 00:17:57.000
crear una ciudad arriba de los pasos elevados.

00:17:57.000 --> 00:18:00.000
La gente rica se mudó a la ciudad de arriba

00:18:00.000 --> 00:18:03.000
y dejó a la gente pobre en las ciudades de abajo