WEBVTT

00:11:29.000 --> 00:11:32.000
y gradualmente él se separó,

00:11:32.000 --> 00:11:34.000
y así ella se liberó para ser divina.

00:11:34.000 --> 00:11:36.000
Y las dos personas divinas lucharon

00:11:36.000 --> 00:11:38.000
y los dioses estuvieron del lado de la divinidad.

00:11:38.000 --> 00:11:41.000
Por supuesto, toda la prensa británica se disgustó.

00:11:42.000 --> 00:11:45.000
Dijeron: "Ganamos a la Armada Invencible".

00:11:45.000 --> 00:11:47.000
Yo dije: "La tormenta diezmó a la Armada.

00:11:47.000 --> 00:11:49.000
Los dioses enviaron la tormenta".

00:11:49.000 --> 00:11:51.000
¿Qué estaba haciendo yo?

00:11:51.000 --> 00:11:53.000
Estaba intentando encontrar una razón mítica

00:11:53.000 --> 00:11:55.000
para hacer la película.

00:11:55.000 --> 00:11:58.000
Claro, cuando le pregunté a Cate Blanchett, le dije: "¿De qué trata la película?"

00:11:58.000 --> 00:12:00.000
Ella dijo: "La película trata de una mujer

00:12:00.000 --> 00:12:03.000
que está aceptando envejecer".