WEBVTT

00:10:28.000 --> 00:10:30.000
y yendo a la guerra, se enamoró de Walter Raleigh.

00:10:30.000 --> 00:10:33.000
Puesto que se enamoró de Walter Raleigh

00:10:33.000 --> 00:10:35.000
iba a renunciar a las razones de ser reina.

00:10:35.000 --> 00:10:37.000
Y luego Walter Raleigh

00:10:37.000 --> 00:10:39.000
se enamora de la dama de compañía de ella

00:10:39.000 --> 00:10:41.000
y ella tiene que decidir si ser una reina que va a la guerra

00:10:41.000 --> 00:10:44.000
o si quería...

00:10:45.000 --> 00:10:48.000
Esta es la historia que yo estaba contando.

00:10:48.000 --> 00:10:50.000
Los dioses allí arriba.

00:10:50.000 --> 00:10:52.000
Había dos personas.

00:10:52.000 --> 00:10:55.000
Estaba Felipe II, que era divino

00:10:55.000 --> 00:10:58.000
porque siempre estaba rezando

00:10:58.000 --> 00:11:00.000
y estaba Isabel, que era divina,

00:11:00.000 --> 00:11:02.000
pero no tan divina porque ella pensara que era divina,