WEBVTT

00:17:57.000 --> 00:18:00.000
La gente rica se mudó a la ciudad de arriba

00:18:00.000 --> 00:18:03.000
y dejó a la gente pobre en las ciudades de abajo

00:18:03.000 --> 00:18:06.000
cerca del 10% al 12% de la gente

00:18:06.000 --> 00:18:08.000
se ha mudado a la ciudad de arriba.

00:18:08.000 --> 00:18:10.000
Ahora, ¿dé dónde vienen estas ciudades de arriba y abajo?

00:18:10.000 --> 00:18:12.000
Hay una mitología en India sobre...

00:18:12.000 --> 00:18:15.000
lo que ellos dicen, lo diré en hindi,

00:18:15.000 --> 00:18:19.000
[hindi]

00:18:19.000 --> 00:18:21.000
Bien. ¿Qué significa eso?

00:18:21.000 --> 00:18:24.000
Dice, los ricos siempre están sentados en la espalda

00:18:24.000 --> 00:18:26.000
y sobreviven en la espalda de los probres.

00:18:26.000 --> 00:18:28.000
De esa mitología viene lo de ciudad de arriba y ciudad de abajo.

00:18:28.000 --> 00:18:31.000
Así que el diseño tiene una historia.