WEBVTT

00:08:29.000 --> 00:08:31.000
Si no creáramos las historias

00:08:31.000 --> 00:08:34.000
quizá enloqueceríamos.

00:08:34.000 --> 00:08:37.000
No sé, no estoy seguro, pero eso es lo que hago todo el tiempo.

00:08:37.000 --> 00:08:41.000
Ahora, una película.

00:08:41.000 --> 00:08:43.000
Una película cuenta una historia.

00:08:43.000 --> 00:08:46.000
Siempre me pregunto al hacer una película (estoy pensando en hacer una película sobre Buda)

00:08:46.000 --> 00:08:50.000
a menudo me pregunto: si Buda tuviese todos los elementos

00:08:50.000 --> 00:08:52.000
con los que cuenta un director

00:08:52.000 --> 00:08:55.000
si tuviera música, efectos visuales, si tuviera cámaras de video

00:08:55.000 --> 00:08:57.000
¿entenderíamos mejor el Budismo?

00:08:57.000 --> 00:08:59.000
Pero eso me pone una carga pesada.

00:08:59.000 --> 00:09:01.000
Tengo que contar una historia