WEBVTT

00:16:29.000 --> 00:16:32.000
escuché a un político decir esto,

00:16:32.000 --> 00:16:35.000
no era un político muy respetado en India.

00:16:35.000 --> 00:16:38.000
Él dijo que esta gente de las ciudades

00:16:38.000 --> 00:16:42.000
en una descarga de baño gasta más agua

00:16:42.000 --> 00:16:44.000
de la que ustedes en las áreas rurales

00:16:44.000 --> 00:16:47.000
no tienen en dos días.

00:16:47.000 --> 00:16:50.000
Eso tocó una fibra, y me dije: "Es verdad".

00:16:50.000 --> 00:16:52.000
Fui a ver a un amigo mio

00:16:52.000 --> 00:16:54.000
y él me hizo esperar

00:16:54.000 --> 00:16:56.000
en su apartamento de Malabar Hill,

00:16:56.000 --> 00:16:58.000
en el piso veinte,

00:16:58.000 --> 00:17:00.000
que es una zona de categoría de Mumbai.

00:17:00.000 --> 00:17:02.000
Y él estaba dándose una ducha de 20 minutos.