WEBVTT

00:19:57.000 --> 00:20:00.000
La idea misma de contradicción,

00:20:00.000 --> 00:20:03.000
pero aceptar la contradicción,

00:20:03.000 --> 00:20:05.000
es la narración de una historia, no la resolución.

00:20:05.000 --> 00:20:07.000
El problema de muchas narraciones de Hollywood

00:20:07.000 --> 00:20:10.000
y de muchas películas, y como [poco claro] decía en su...

00:20:10.000 --> 00:20:13.000
que tratamos de resolver la contradicción.

00:20:13.000 --> 00:20:15.000
La armonía no es resolución.

00:20:15.000 --> 00:20:17.000
La armonía es la sugerencia de algo

00:20:17.000 --> 00:20:19.000
mucho más grande que la resolución.

00:20:19.000 --> 00:20:21.000
La armonía es la sugerencia de algo,

00:20:21.000 --> 00:20:24.000
que abraza y es universal,

00:20:24.000 --> 00:20:26.000
y de eternidad y del momento.

00:20:26.000 --> 00:20:30.000
La resolución es algo mucho más limitado.

00:20:30.000 --> 00:20:33.000
Es finito. La armonía es infinita.