WEBVTT

00:17:57.000 --> 00:18:00.000
مردمان ثروتمند بسوی شهر بالا کوچ کردند

00:18:00.000 --> 00:18:03.000
و مردمان فقیر را پشت سر در شهرهای پایین جا گذاشتند،

00:18:03.000 --> 00:18:06.000
حدود ده تا بیست درصد از مردم

00:18:06.000 --> 00:18:08.000
بسوی شهر بالا کوچ کردند.

00:18:08.000 --> 00:18:10.000
حال، این شهرهای بالا و پایین از کجا میایند؟

00:18:10.000 --> 00:18:12.000
یک افسانه ای است در هند --

00:18:12.000 --> 00:18:15.000
به زبان هندی میگویمش:

00:18:15.000 --> 00:18:19.000
{زبان هندی}

00:18:19.000 --> 00:18:21.000
خب. معني آن چیست؟

00:18:21.000 --> 00:18:24.000
ثروتمندها همیشه بر روی شونه های فقیران

00:18:24.000 --> 00:18:26.000
مینشینند و زنده میمانند.

00:18:26.000 --> 00:18:28.000
پس شهرهای بالا و پایین از آن اساطیر میایند.

00:18:28.000 --> 00:18:31.000
پس خود این طرح یک داستان دارد.