WEBVTT

00:20:26.000 --> 00:20:30.000
نتیجه چیزیست بسیار محدود.

00:20:30.000 --> 00:20:33.000
متناهی. هارمونی لایتناهی است.

00:20:33.000 --> 00:20:36.000
پس داستان سرایی، همانند دیگر تضاد جهان،

00:20:36.000 --> 00:20:39.000
به جستجوی هارمونی و لایتنهایی در

00:20:39.000 --> 00:20:42.000
نتیجه های معنوی است، یک را حل میکند و دیگری را رها،

00:20:42.000 --> 00:20:46.000
دیگری را رها میکند و سؤال خیلی مهمی را بوجود میاورد.

00:20:46.000 --> 00:20:48.000
بسیار سپاسگذارم.

00:20:48.000 --> 00:20:51.000
(تشویق حضار)