WEBVTT

00:19:57.000 --> 00:20:00.000
کل معني تضاد،

00:20:00.000 --> 00:20:03.000
ولی داستان سرایی

00:20:03.000 --> 00:20:05.000
خود یک پذیرش تضاد است نه تفکیک پذیری.

00:20:05.000 --> 00:20:07.000
مشکل اکثریت داستان سرایی هالیوود

00:20:07.000 --> 00:20:10.000
و خیلی از فیلمها، همانطوری که [...] در گفتگوش گفت،

00:20:10.000 --> 00:20:13.000
اینست که کوشش ما برای حل این تضاد است.

00:20:13.000 --> 00:20:15.000
هارمونی تحلیل و تجزیه نیست.

00:20:15.000 --> 00:20:17.000
هارمونی صرفا اشاره بر چیزیست که

00:20:17.000 --> 00:20:19.000
عظیم تر از نتیجه است.

00:20:19.000 --> 00:20:21.000
هارمونی صرفا اشاره بر چیزیست که

00:20:21.000 --> 00:20:24.000
شامل است و جامع

00:20:24.000 --> 00:20:26.000
و ابدی است و از زمان حال است.

00:20:26.000 --> 00:20:30.000
نتیجه چیزیست بسیار محدود.

00:20:30.000 --> 00:20:33.000
متناهی. هارمونی لایتناهی است.