WEBVTT

00:18:59.000 --> 00:19:02.000
و درباره ی اینکه چطوری داستانها بطور موثر، خود ما هستند

00:19:02.000 --> 00:19:04.000
و چطوری آنها به انتظامهای ویژه ی مانند فیلم،

00:19:04.000 --> 00:19:06.000
تفسیر میشوند.

00:19:06.000 --> 00:19:09.000
ولی سرانجام، داستان چیست؟ یک تناقض است.

00:19:09.000 --> 00:19:11.000
همه چیز تناقض است.

00:19:11.000 --> 00:19:13.000
کهکشان تناقض است.

00:19:13.000 --> 00:19:15.000
همه ما دائما در پی هارمونی هستیم.

00:19:15.000 --> 00:19:17.000
وقتی که بیدار میشوید، شب و روز خود یک تناقض است.

00:19:17.000 --> 00:19:19.000
ولی ساعت چهار صبح بیدار میشی.

00:19:19.000 --> 00:19:21.000
اولین سرخي آبی رنگ، زمانی است که شب و روز

00:19:21.000 --> 00:19:24.000
به جستجوی هارمونی همدیگرند.

00:19:24.000 --> 00:19:27.000
هارمونی، نُتهایی هستند که موتزارت بشما نداده است،

00:19:27.000 --> 00:19:29.000
ولی بطریقی، تناقض نُتهای او به آن اشاره میکنند.

00:19:29.000 --> 00:19:33.000
تمام تناقضهای نُتهایش به هارمونی اشاره میکنند.