WEBVTT

00:18:28.000 --> 00:18:31.000
پس خود این طرح یک داستان دارد.

00:18:31.000 --> 00:18:34.000
در حال حاظر، مردمان شهر بالا

00:18:34.000 --> 00:18:36.000
تمام آبها را مک میزنند.

00:18:36.000 --> 00:18:38.000
کلمه ی "مکیدن" را که استفاده کردم را بخاطر داشته باشید.

00:18:38.000 --> 00:18:40.000
آبها را مک میزنند و برای خود نگه میدارند،

00:18:40.000 --> 00:18:42.000
و به شهرهای پایین چکه وار میخورانند.

00:18:42.000 --> 00:18:44.000
و هر دفعه که انقلابی پیش میاد، بزور راه آب را میبندند.

00:18:44.000 --> 00:18:47.000
و چون دمکراسی هنوز وجود دارد

00:18:47.000 --> 00:18:50.000
بطور دمکراتیکی

00:18:50.000 --> 00:18:53.000
میگویند خب اگر به ما [...] بدهید، ما هم به شما آب خواهیم داد.

00:18:53.000 --> 00:18:55.000
خب وقتم به پایان رسیده است.

00:18:55.000 --> 00:18:57.000
ولی میتوانم درباره ی استنتاج داستانها

00:18:57.000 --> 00:18:59.000
بیشتر صحبت کنم،

00:18:59.000 --> 00:19:02.000
و درباره ی اینکه چطوری داستانها بطور موثر، خود ما هستند