WEBVTT

00:16:58.000 --> 00:17:00.000
که در اصل یک محله ی بسیار گران بمبئی است.

00:17:00.000 --> 00:17:02.000
داشت برای بیست دقیقه دوش میگرفت.

00:17:02.000 --> 00:17:04.000
حوصله ام سر رفت و آنجا را ترک کردم. رفتم رانندگی،

00:17:04.000 --> 00:17:06.000
از پهلوی محله ی کثیف بمبئی رد شدم،

00:17:06.000 --> 00:17:08.000
همانطوری که همه همیشه میگذرند،

00:17:08.000 --> 00:17:10.000
و صفهای بسیاری از مردم را زیر آفتاب ظهر دیدم

00:17:10.000 --> 00:17:13.000
زنها و بچه های سطل به دست

00:17:13.000 --> 00:17:15.000
منتظر تانک آبی

00:17:15.000 --> 00:17:17.000
که بیاید و به آنها آب دهد.

00:17:17.000 --> 00:17:19.000
و یک ایده در ذهنم آمد.

00:17:19.000 --> 00:17:21.000
این چطوری میتواند یک داستان شود؟

00:17:21.000 --> 00:17:24.000
یکدفعه متوجه شدم که ما داریم بسوی یک مصیبت قدم میگذاریم.

00:17:24.000 --> 00:17:26.000
پس فیلم بعدي من "پانی" نام دارد

00:17:26.000 --> 00:17:28.000
یعنی "آب".

00:17:28.000 --> 00:17:30.000
و حال، از اساطیر آن،

00:17:30.000 --> 00:17:32.000
مشغول ساختن یک دنیایی هستم.