WEBVTT

00:19:29.000 --> 00:19:33.000
تمام تناقضهای نُتهایش به هارمونی اشاره میکنند.

00:19:33.000 --> 00:19:35.000
این نتیجه ی جستجوی هارمونی در میان

00:19:35.000 --> 00:19:38.000
تناقض است که در افکار یک شاعر وجود دارد،

00:19:38.000 --> 00:19:41.000
تناقضی که در افکار یک داستان سرا وجود دارد.

00:19:41.000 --> 00:19:44.000
در افکار یک داستان سرا، تناقض معنویت وجود دارد.

00:19:44.000 --> 00:19:46.000
افکار یک شاعر، پر از تضاد کلماتست.

00:19:46.000 --> 00:19:49.000
در افکار کهکشان. بین روز و شب.

00:19:49.000 --> 00:19:51.000
در افکار یک مرد و یک زن،

00:19:51.000 --> 00:19:53.000
ما دائما بدنبال

00:19:53.000 --> 00:19:55.000
تضاد بین جنس نر و جنس ماده هستیم.

00:19:55.000 --> 00:19:57.000
ما بدنبال هارمونی بین یکدیگر هستیم.

00:19:57.000 --> 00:20:00.000
کل معني تضاد،

00:20:00.000 --> 00:20:03.000
ولی داستان سرایی