WEBVTT

00:15:59.000 --> 00:16:01.000
ولی آن لحظه ای است

00:16:01.000 --> 00:16:04.000
که او خود را از آن دور میکند.

00:16:04.000 --> 00:16:06.000
پس در آن صحنه، فیلم دارد

00:16:06.000 --> 00:16:08.000
در سطحهای بسیاری عمل میکند.

00:16:08.000 --> 00:16:10.000
و طوری که ما داستانی را میگوییم

00:16:10.000 --> 00:16:13.000
با تصویر، موسیقی، هنرپیشه ها،

00:16:13.000 --> 00:16:15.000
در هر سطح یک صحنه ای دیگر است

00:16:15.000 --> 00:16:18.000
و بعضی از وقتها منتاقض همدیگر.

00:16:19.000 --> 00:16:24.000
پس چطوری من تمامي اینها را شروع میکنم؟

00:16:24.000 --> 00:16:27.000
فرایند داستان سرایی چیست؟

00:16:27.000 --> 00:16:29.000
حدود ده سال پیش،

00:16:29.000 --> 00:16:32.000
یک چیز جزئي را از یک سیاستمدار شنیدم،