WEBVTT

00:11:29.000 --> 00:11:32.000
و او بتدریج او را سوا کرد

00:11:32.000 --> 00:11:34.000
تا او آزادگي یزدان بودن را دریافت.

00:11:34.000 --> 00:11:36.000
و این دو شخص یزدان جنگیدند،

00:11:36.000 --> 00:11:38.000
و خدایان طرف الهیات بودند.

00:11:38.000 --> 00:11:41.000
البته، تمام مطبوعات بریتانیایی از این موضوع عصبانی شدند.

00:11:42.000 --> 00:11:45.000
گفتند: "ما ناوگان را بردیم."

00:11:45.000 --> 00:11:47.000
گفتم: "ولی توفانها ناوگان را بردند.

00:11:47.000 --> 00:11:49.000
و خدایان آن توفانها را فرستادند."

00:11:49.000 --> 00:11:51.000
خب، چکار داشتم میکردم؟

00:11:51.000 --> 00:11:53.000
داشتم سعی میکردم که یک دلیل اسطوره ای

00:11:53.000 --> 00:11:55.000
برای ساختن این فیلم پیدا کنم.

00:11:55.000 --> 00:11:58.000
البته، وقتی از کیت بلنچت پرسیدم که: "موضوع این فیلم چیست؟"

00:11:58.000 --> 00:12:00.000
او پاسخ داد: "درباره ی زنی است

00:12:00.000 --> 00:12:03.000
که دارد با پیر شدن خود روبرو میشود."