WEBVTT

00:17:28.000 --> 00:17:30.000
و حال، از اساطیر آن،

00:17:30.000 --> 00:17:32.000
مشغول ساختن یک دنیایی هستم.

00:17:32.000 --> 00:17:34.000
چه نوع دنیایی را اختراع میکنم،

00:17:34.000 --> 00:17:37.000
و از کجا این ایده و طرح میاید؟

00:17:37.000 --> 00:17:39.000
پس در ذهنم، در آینده،

00:17:39.000 --> 00:17:42.000
پلهایی را میسازند.

00:17:42.000 --> 00:17:44.000
منظورم را متوجه میشوید؟ آره؟

00:17:44.000 --> 00:17:46.000
شروع به ساختن این پلها کردند

00:17:46.000 --> 00:17:48.000
تا از نقطه ی الف به ب تندتر برسند،

00:17:48.000 --> 00:17:51.000
ولی آنها بطور موثر، از یک ناحیه ی نسبتا وفور

00:17:51.000 --> 00:17:53.000
به یک ناحیه ی نسبتا وفور دیگری رفتند.

00:17:53.000 --> 00:17:55.000
و کاری را که کردند این بود

00:17:55.000 --> 00:17:57.000
که یک شهر بالای این پلها ساختند.

00:17:57.000 --> 00:18:00.000
مردمان ثروتمند بسوی شهر بالا کوچ کردند

00:18:00.000 --> 00:18:03.000
و مردمان فقیر را پشت سر در شهرهای پایین جا گذاشتند،