WEBVTT

00:08:29.000 --> 00:08:31.000
اگر ما داستانها را نسازیم،

00:08:31.000 --> 00:08:34.000
احتمالا دیوانه خواهیم شد.

00:08:34.000 --> 00:08:37.000
نمیدانم. مطمئن نیستم، ولی این کاریست که من همیشه انجام داده ام.

00:08:37.000 --> 00:08:41.000
حال یک فیلم.

00:08:41.000 --> 00:08:43.000
فیلم، یک داستان را شرح میدهد.

00:08:43.000 --> 00:08:46.000
بارها در حال ساختن یک فیلم به این فکر می‌کنم -- در فکر ساختن فیلم بودا هستم --

00:08:46.000 --> 00:08:50.000
و بارها میاندیشم: اگر بودا تمام چیزهایی را

00:08:50.000 --> 00:08:52.000
که یک کارگردان دارد را میداشت،

00:08:52.000 --> 00:08:55.000
اگر او موسیقی، تصاویر، دوربین ویدیویی میداشت،

00:08:55.000 --> 00:08:57.000
آیا ما بودایی را بهتر درک میکردیم؟

00:08:57.000 --> 00:08:59.000
ولی این فکر بار سنگینی است بر دوشم.

00:08:59.000 --> 00:09:01.000
من می بایست