WEBVTT

00:09:29.000 --> 00:09:32.000
on cherche une histoire sur le plan de l'intrigue,

00:09:32.000 --> 00:09:34.000
et ensuite

00:09:34.000 --> 00:09:36.000
sur le plan psychologique,

00:09:36.000 --> 00:09:39.000
et ensuite on cherche une histoire sur le plan politique

00:09:39.000 --> 00:09:41.000
ensuite on regarde une histoire

00:09:41.000 --> 00:09:43.000
sur le plan mythologique.

00:09:43.000 --> 00:09:45.000
Et je cherche des histoires sur chaque plan.

00:09:45.000 --> 00:09:47.000
Maintenant, il n'est pas nécessaire

00:09:47.000 --> 00:09:50.000
que ces histoires soient en accord les unes avec les autres.

00:09:50.000 --> 00:09:52.000
Ce qui est merveilleux c'est que,

00:09:52.000 --> 00:09:56.000
souvent, ces histoires vont se contredire les unes les autres.

00:09:56.000 --> 00:09:58.000
Alors quand je travaille avec Rahman qui est un grand musicien,

00:09:58.000 --> 00:10:02.000
je lui dis souvent "Ne suis pas ce que le scenario dit déjà.