WEBVTT

00:19:57.000 --> 00:20:00.000
Toute l'idée de la contradiction,

00:20:00.000 --> 00:20:03.000
mais l'acceptation de la contradiction

00:20:03.000 --> 00:20:05.000
est dans la narration de l'histoire, pas la résolution.

00:20:05.000 --> 00:20:07.000
Le problème avec beaucoup d'histoires à Hollywood

00:20:07.000 --> 00:20:10.000
et beaucoup de films, et comme [peu clair] le disait dans le sien,

00:20:10.000 --> 00:20:13.000
c'est que nous essayons de résoudre la contradiction.

00:20:13.000 --> 00:20:15.000
L'harmonie n'est pas la résolution.

00:20:15.000 --> 00:20:17.000
L'harmonie suggère quelque chose

00:20:17.000 --> 00:20:19.000
de bien plus large que la résolution.

00:20:19.000 --> 00:20:21.000
L'harmonie suggère quelque chose

00:20:21.000 --> 00:20:24.000
qui embrasse et est universel

00:20:24.000 --> 00:20:26.000
et éternel et dans le moment.

00:20:26.000 --> 00:20:30.000
La résolution est quelque chose de bien plus limité.

00:20:30.000 --> 00:20:33.000
Elle est finie. L'harmonie est infinie.