WEBVTT

00:17:28.000 --> 00:17:30.000
Et maintenant, à partir de la mythologie de ça,

00:17:30.000 --> 00:17:32.000
je commence à créer un monde.

00:17:32.000 --> 00:17:34.000
Quel genre de monde je crée,

00:17:34.000 --> 00:17:37.000
et d'où vient l'idée, le plan de tout ça ?

00:17:37.000 --> 00:17:39.000
Alors dans mon esprit, dans le futur,

00:17:39.000 --> 00:17:42.000
ils commencent à construire des ponts aériens.

00:17:42.000 --> 00:17:44.000
Vous comprenez "ponts aériens" ? Oui ?

00:17:44.000 --> 00:17:46.000
Ils ont commencé à construire des ponts aériens

00:17:46.000 --> 00:17:48.000
pour aller plus vite du point A au point B,

00:17:48.000 --> 00:17:51.000
mais en fait ils sont allés d'une zone assez riche

00:17:51.000 --> 00:17:53.000
à une autre zone assez riche.

00:17:53.000 --> 00:17:55.000
Et ce qu'ils ont fait ensuite,

00:17:55.000 --> 00:17:57.000
c'est créer une ville au-dessus des ponts aériens.

00:17:57.000 --> 00:18:00.000
Et les gens riches ont déménagé dans la ville au-dessus

00:18:00.000 --> 00:18:03.000
et laissé les gens les plus pauvres dans les villes les plus basses,