WEBVTT

00:09:58.000 --> 00:10:02.000
je lui dis souvent "Ne suis pas ce que le scenario dit déjà.

00:10:02.000 --> 00:10:04.000
Trouve ce qui n'y est pas encore.

00:10:04.000 --> 00:10:06.000
Trouve ta propre vérité,

00:10:06.000 --> 00:10:08.000
et quand tu trouves ta propre vérité,

00:10:08.000 --> 00:10:10.000
il y aura une vérité dedans, et elle peut contredire l'intrigue,

00:10:10.000 --> 00:10:12.000
mais ne t'en fais pas pour ça."

00:10:14.000 --> 00:10:17.000
Alors, la suite de "Elizabeth", "L'Age d'or".

00:10:17.000 --> 00:10:19.000
Quand j'ai fait la suite de "Elizabeth", voici l'histoire que

00:10:19.000 --> 00:10:21.000
racontait l'auteur.

00:10:21.000 --> 00:10:24.000
Une femme qui était menacée

00:10:24.000 --> 00:10:26.000
par Philippe II

00:10:26.000 --> 00:10:28.000
et partait à la guerre,

00:10:28.000 --> 00:10:30.000
est tombée amoureuse de Walter Raleigh.

00:10:30.000 --> 00:10:33.000
Comme elle est tombée amoureuse de Walter Raleigh,