WEBVTT

00:06:58.000 --> 00:07:01.000
Et à chaque fois, je pouvais recommencer mon histoire encore et encore

00:07:01.000 --> 00:07:03.000
et dépasser ce problème,

00:07:03.000 --> 00:07:06.000
et donc je l'ai dépassé.

00:07:06.000 --> 00:07:09.000
Comment j'ai fait ? J'ai dit une histoire.

00:07:09.000 --> 00:07:11.000
Alors qu'est-ce qu'une histoire ?

00:07:11.000 --> 00:07:14.000
Une histoire est la nôtre -- à nous tous.

00:07:14.000 --> 00:07:17.000
Nous sommes les histoires que nous nous racontons.

00:07:17.000 --> 00:07:21.000
Dans l'univers, et dans cette existence,

00:07:21.000 --> 00:07:23.000
où nous vivons avec la dualité

00:07:23.000 --> 00:07:25.000
de ce qui existe ou pas,

00:07:25.000 --> 00:07:27.000
et de qui nous sommes

00:07:27.000 --> 00:07:30.000
les histoires que nous nous racontons sont les histoires

00:07:30.000 --> 00:07:32.000
qui définissent les possibilités