WEBVTT

00:07:27.000 --> 00:07:30.000
les histoires que nous nous racontons sont les histoires

00:07:30.000 --> 00:07:32.000
qui définissent les possibilités

00:07:32.000 --> 00:07:34.000
de notre existence.

00:07:34.000 --> 00:07:37.000
Nous sommes les histoires que nous nous racontons.

00:07:39.000 --> 00:07:41.000
C'est donc aussi vaste que notre regard sur ces histoires.

00:07:41.000 --> 00:07:43.000
Une histoire est une relation

00:07:43.000 --> 00:07:47.000
qu'on développe entre ce qu'on est,

00:07:47.000 --> 00:07:49.000
ou ce qu'on pourrait être,

00:07:49.000 --> 00:07:52.000
et le monde infini, et c'est notre mythologie.

00:07:52.000 --> 00:07:55.000
Nous racontons nos histoires,

00:07:55.000 --> 00:07:58.000
et une personne sans histoire n'existe pas.

00:07:58.000 --> 00:08:01.000
Alors Einstein a raconté une histoire