WEBVTT

00:18:59.000 --> 00:19:02.000
et comment les histoires sont vraiment ce que nous sommes

00:19:02.000 --> 00:19:04.000
et comme elles se traduisent dans cette discipline particulière

00:19:04.000 --> 00:19:06.000
qui est la mienne, à savoir le film.

00:19:06.000 --> 00:19:09.000
Mais finalement, qu'est-ce qu'une histoire ? C'est une contradiction.

00:19:09.000 --> 00:19:11.000
Tout est contradiction.

00:19:11.000 --> 00:19:13.000
L'univers est contradiction.

00:19:13.000 --> 00:19:15.000
Et nous cherchons tous en permanence l'harmonie.

00:19:15.000 --> 00:19:17.000
Quand vous vous levez, le jour et la nuit sont une contradiction.

00:19:17.000 --> 00:19:19.000
Mais vous vous levez à 4 heure du matin.

00:19:19.000 --> 00:19:21.000
Le premier rougissement de bleu c'est quand la nuit et le jour

00:19:21.000 --> 00:19:24.000
essayent de trouver l'harmonie ensemble.

00:19:24.000 --> 00:19:27.000
L'harmonie, ce sont les notes que Mozart ne vous a pas données,

00:19:27.000 --> 00:19:29.000
mais pourtant la contradiction dans ses notes la suggère.

00:19:29.000 --> 00:19:33.000
Toutes les contradictions de ses notes suggèrent l'harmonie.