WEBVTT

00:11:29.000 --> 00:11:32.000
et progressivement il l'a séparée

00:11:32.000 --> 00:11:34.000
de manière à ce qu'elle soit libre d'être divine.

00:11:34.000 --> 00:11:36.000
Et les deux personnes divines ont combattu,

00:11:36.000 --> 00:11:38.000
et les dieux étaient du côté de la divinité.

00:11:38.000 --> 00:11:41.000
Bien sûr, toute la presse britannique a été offusquée.

00:11:42.000 --> 00:11:45.000
Ils ont dit "Nous avons gagné l'Armada."

00:11:45.000 --> 00:11:47.000
Mais j'ai dit "C'est la tempête qui a gagné l'Armada.

00:11:47.000 --> 00:11:49.000
Les dieux ont envoyé la tempête."

00:11:49.000 --> 00:11:51.000
Alors qu'est-ce que je faisais là ?

00:11:51.000 --> 00:11:53.000
J'essayais de trouver une raison mythique

00:11:53.000 --> 00:11:55.000
pour faire un film.

00:11:55.000 --> 00:11:58.000
Evidemment, quand j'ai demandé à Kate Blanchett, "De quoi parle le film?"

00:11:58.000 --> 00:12:00.000
Ellle a répondu "Le film parle d'une femme

00:12:00.000 --> 00:12:03.000
qui accepte de vieillir."