WEBVTT

00:12:29.000 --> 00:12:31.000
ce qui se passe vraiment.

00:12:31.000 --> 00:12:33.000
Et elle reconnaît les dangers de la mortalité

00:12:33.000 --> 00:12:36.000
et pourquoi elle devrait s'éloigner de la mortalité.

00:12:36.000 --> 00:12:38.000
Rappelez-vous, dans le film, pour moi,

00:12:38.000 --> 00:12:40.000
elle et sa dame d'honneur

00:12:40.000 --> 00:12:42.000
appartenaient au même corps,

00:12:42.000 --> 00:12:44.000
l'une l'être mortel

00:12:44.000 --> 00:12:47.000
l'autre, l'être spirituel.

00:12:47.000 --> 00:12:49.000
Alors pouvons-nous voir cet instant ?

00:12:49.000 --> 00:12:51.000
(Musique)

00:12:51.000 --> 00:12:53.000
Elizabeth: Bess?

00:12:55.000 --> 00:12:57.000
Bess?

00:12:58.000 --> 00:13:00.000
Bess Throckmorton?