WEBVTT

00:20:26.000 --> 00:20:30.000
La résolution est quelque chose de bien plus limité.

00:20:30.000 --> 00:20:33.000
Elle est finie. L'harmonie est infinie.

00:20:33.000 --> 00:20:36.000
Alors cette façon de raconter, comme toutes les autres contradictions de l'univers,

00:20:36.000 --> 00:20:39.000
recherche l'harmonie et l'infini

00:20:39.000 --> 00:20:42.000
dans des résolutions morales, résolvant l'une, laissant l'autre,

00:20:42.000 --> 00:20:46.000
en laissant encore une autre et créant une question qui est vraiment importante.

00:20:46.000 --> 00:20:48.000
Merci beaucoup.

00:20:48.000 --> 00:20:51.000
Applaudissements.