WEBVTT

00:15:01.000 --> 00:15:04.000
Shekhar Kapur: Alors, qu'est-ce que j'essaye de faire ici ?

00:15:05.000 --> 00:15:07.000
Elizabeth a réalisé,

00:15:07.000 --> 00:15:09.000
et elle arrive face à face

00:15:09.000 --> 00:15:11.000
avec son propre sens de la jalousie,

00:15:11.000 --> 00:15:13.000
son propre sens de la mortalité.

00:15:13.000 --> 00:15:16.000
Qu'est-ce que je fais avec l'architecture ?

00:15:16.000 --> 00:15:18.000
L'architecture raconte une histoire.

00:15:18.000 --> 00:15:20.000
L'architecture raconte une histoire

00:15:20.000 --> 00:15:22.000
sur comment, même si elle est la femme la plus puissante

00:15:22.000 --> 00:15:24.000
du monde à ce moment-là,

00:15:24.000 --> 00:15:27.000
il y a l'autre, l'architecture est plus grande.

00:15:28.000 --> 00:15:30.000
La pierre est plus grande qu'elle parce que la pierre n'est pas organique.

00:15:30.000 --> 00:15:32.000
Elle lui survivra.