WEBVTT

00:13:59.000 --> 00:14:02.000
Ce n'est pas la reine que j'aime et que je sers.

00:14:07.000 --> 00:14:10.000
Elizabeth : Cet homme a séduit une pupille de la reine,

00:14:10.000 --> 00:14:13.000
et elle s'est mariée sans le consentement royal.

00:14:14.000 --> 00:14:17.000
Ces délits sont punis par la loi. Arrêtez-le.

00:14:18.000 --> 00:14:20.000
Allez-y.

00:14:24.000 --> 00:14:27.000
Nous n'avez plus la protection de la reine.

00:14:28.000 --> 00:14:31.000
Bess : Comme il vous sied, Majesté.