WEBVTT

00:16:29.000 --> 00:16:32.000
j'ai entendu cette petite chose d'un politicien,

00:16:32.000 --> 00:16:35.000
pas un politicien très respecté en Inde.

00:16:35.000 --> 00:16:38.000
Il a dit que ces gens dans les villes,

00:16:38.000 --> 00:16:42.000
en tirant la chasse une fois, utilisent plus d'eau

00:16:42.000 --> 00:16:44.000
que vous, gens des campagnes

00:16:44.000 --> 00:16:47.000
n'en avez en deux jours.

00:16:47.000 --> 00:16:50.000
Ca a fait tilt, et j'ai dit "C'est vrai."

00:16:50.000 --> 00:16:52.000
Je suis allé voir un ami à moi

00:16:52.000 --> 00:16:54.000
et il m'a fait patienter

00:16:54.000 --> 00:16:56.000
dans son appartement à Malabar Hill

00:16:56.000 --> 00:16:58.000
au vingtième étage,

00:16:58.000 --> 00:17:00.000
qui est vraiment, vraiment dans le meilleur quartier de Bombay.

00:17:00.000 --> 00:17:02.000
Et il a pris une douche pendant 20 minutes.