WEBVTT

00:12:58.000 --> 00:13:00.000
Bess Throckmorton?

00:13:05.000 --> 00:13:07.000
Bess: Ici, Madame.

00:13:07.000 --> 00:13:09.000
Elizabeth: Dites-moi, est-ce vrai ?

00:13:09.000 --> 00:13:12.000
Etes-vous enceinte ?

00:13:13.000 --> 00:13:15.000
Etes-vous enceinte ?

00:13:15.000 --> 00:13:17.000
Bess : Oui, Madame.

00:13:17.000 --> 00:13:20.000
Elizabeth : Traîtresse !

00:13:20.000 --> 00:13:22.000
Vous osez avoir des secrets pour moi ?

00:13:22.000 --> 00:13:25.000
Vous demandez la permission avant de [peu clair]

00:13:25.000 --> 00:13:27.000
avant de respirer.

00:13:27.000 --> 00:13:29.000
Mes chiennes portent mes colliers.

00:13:29.000 --> 00:13:31.000
Vous m'entendez ? Vous m'entendez ?