WEBVTT

00:15:28.000 --> 00:15:30.000
La pierre est plus grande qu'elle parce que la pierre n'est pas organique.

00:15:30.000 --> 00:15:32.000
Elle lui survivra.

00:15:32.000 --> 00:15:35.000
Donc cela vous dit, je pense, que la pierre est une partie de sa destinée.

00:15:36.000 --> 00:15:39.000
Pas seulement ça, pourquoi la caméra est tournée vers le bas ?

00:15:39.000 --> 00:15:42.000
La caméra est tournée vers le bas, vers elle, parce qu'elle est dans le puits.

00:15:42.000 --> 00:15:44.000
Elle est vraiment au fond

00:15:44.000 --> 00:15:47.000
de son propre sens de la mortalité.

00:15:47.000 --> 00:15:50.000
C'est pour cela qu'elle doit s'extraire

00:15:50.000 --> 00:15:52.000
des profondeurs de la mortalité,

00:15:52.000 --> 00:15:54.000
entrer, libérer son esprit.

00:15:54.000 --> 00:15:56.000
Et c'est le moment où, à mon sens,

00:15:56.000 --> 00:15:59.000
Elizabeth et Bess sont la même personne.

00:15:59.000 --> 00:16:01.000
Mais c'est le moment