WEBVTT

00:16:58.000 --> 00:17:00.000
qui est vraiment, vraiment dans le meilleur quartier de Bombay.

00:17:00.000 --> 00:17:02.000
Et il a pris une douche pendant 20 minutes.

00:17:02.000 --> 00:17:04.000
Je m'ennuyais et je suis parti, et alors que je partais en voiture,

00:17:04.000 --> 00:17:06.000
j'ai roulé le long des bidonvilles de Bombay,

00:17:06.000 --> 00:17:08.000
comme on fait toujours,

00:17:08.000 --> 00:17:10.000
et j'ai vu des lignes et des lignes, sous le soleil brûlant de midi,

00:17:10.000 --> 00:17:13.000
de femmes et d'enfants avec des seaux

00:17:13.000 --> 00:17:15.000
en train d'attendre que le camion-citerne

00:17:15.000 --> 00:17:17.000
vienne leur donner de l'eau.

00:17:17.000 --> 00:17:19.000
Et une idée a commencé à germer.

00:17:19.000 --> 00:17:21.000
Alors comment ça devient une histoire ?

00:17:21.000 --> 00:17:24.000
J'ai soudain réalisé que nous nous dirigeons vers un désastre.

00:17:24.000 --> 00:17:26.000
Et mon prochain film s'appelle "Paani"

00:17:26.000 --> 00:17:28.000
qui veut dire "eau".

00:17:28.000 --> 00:17:30.000
Et maintenant, à partir de la mythologie de ça,

00:17:30.000 --> 00:17:32.000
je commence à créer un monde.