WEBVTT

00:18:28.000 --> 00:18:31.000
Donc la conception a une histoire.

00:18:31.000 --> 00:18:34.000
Et alors, ce qui se passe c'est que les gens de la cité supérieure

00:18:34.000 --> 00:18:36.000
ils aspirent toute l'eau.

00:18:36.000 --> 00:18:38.000
Rappelez-vous le mot que j'ai employé, aspirer.

00:18:38.000 --> 00:18:40.000
Ils aspirent toute l'eau, la gardent pour eux,

00:18:40.000 --> 00:18:42.000
et ensuite nourrissent au goutte à goutte la ville inférieure.

00:18:42.000 --> 00:18:44.000
S'il y a la moindre révolution, ils coupent l'eau.

00:18:44.000 --> 00:18:47.000
Et comme la démocratie existe toujours,

00:18:47.000 --> 00:18:50.000
il y a une façon démocratique de dire

00:18:50.000 --> 00:18:53.000
bien, si vous nous donnez ce que nous voulons, nous vous donnerons de l'eau.

00:18:53.000 --> 00:18:55.000
Bon, j'arrive à la fin de mon temps.

00:18:55.000 --> 00:18:57.000
Mais je pourrais continuer à vous raconter

00:18:57.000 --> 00:18:59.000
comment nous faisons évoluer les histoires,

00:18:59.000 --> 00:19:02.000
et comment les histoires sont vraiment ce que nous sommes