WEBVTT

00:19:29.000 --> 00:19:33.000
Toutes les contradictions de ses notes suggèrent l'harmonie.

00:19:33.000 --> 00:19:35.000
C'est l'effet de regarder l'harmonie

00:19:35.000 --> 00:19:38.000
dans la contradiction qui existe dans l'esprit d'un poète,

00:19:38.000 --> 00:19:41.000
une contradiction qui existe dans l'esprit d'un narrateur.

00:19:41.000 --> 00:19:44.000
Dans l'esprit d'un narrateur il y a une contradiction d'éthique.

00:19:44.000 --> 00:19:46.000
Dans l'esprit d'un poète, il y a un conflit de mots.

00:19:46.000 --> 00:19:49.000
Dans l'esprit de l'univers, entre le jour et la nuit.

00:19:49.000 --> 00:19:51.000
Dans l'esprit d'un homme et d'une femme,

00:19:51.000 --> 00:19:53.000
nous regardons constamment

00:19:53.000 --> 00:19:55.000
la contradiction entre mâle et femelle.

00:19:55.000 --> 00:19:57.000
Nous recherchons l'harmonie avec l'autre.

00:19:57.000 --> 00:20:00.000
Toute l'idée de la contradiction,

00:20:00.000 --> 00:20:03.000
mais l'acceptation de la contradiction