WEBVTT

00:17:57.000 --> 00:18:00.000
Et les gens riches ont déménagé dans la ville au-dessus

00:18:00.000 --> 00:18:03.000
et laissé les gens les plus pauvres dans les villes les plus basses,

00:18:03.000 --> 00:18:06.000
environ 10 à 12 pourcent des gens

00:18:06.000 --> 00:18:08.000
avaient déménagé dans la ville au-dessus.

00:18:08.000 --> 00:18:10.000
Alors, d'où viennent la ville supérieure et la ville inférieure ?

00:18:10.000 --> 00:18:12.000
Il y a un mythe en Inde au sujet --

00:18:12.000 --> 00:18:15.000
où on dit, et je vais le dire en Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Voilà. Qu'est-ce que ça veut dire ?

00:18:21.000 --> 00:18:24.000
Ca dit, les riches sont toujours assis sur les épaules

00:18:24.000 --> 00:18:26.000
des pauvres et survivent sur leur dos.

00:18:26.000 --> 00:18:28.000
Alors, de ce mythe, viennent la ville supérieure et la ville inférieure.

00:18:28.000 --> 00:18:31.000
Donc la conception a une histoire.