WEBVTT

00:19:29.000 --> 00:19:33.000
כל הסתירות בתווים שלו מרמזות על הרמוניה.

00:19:33.000 --> 00:19:35.000
זו התוצאה של החיפוש אחר הרמוניה

00:19:35.000 --> 00:19:38.000
בסתירה הקיימת במוחו של המשורר,

00:19:38.000 --> 00:19:41.000
סתירה הקיימת במוחו של מספר הסיפורים.

00:19:41.000 --> 00:19:44.000
במוחו של מספר הסיפורים קיימת סתירה של מוסריות.

00:19:44.000 --> 00:19:46.000
במוחו של המשורר, זהו קונפליקט בין מילים.

00:19:46.000 --> 00:19:49.000
במוחו של היקום, בין יום ללילה.

00:19:49.000 --> 00:19:51.000
במוחם של גבר ואישה,

00:19:51.000 --> 00:19:53.000
לעולם אנו נחפש אחר

00:19:53.000 --> 00:19:55.000
הקונפליקט בין זכר לנקבה.

00:19:55.000 --> 00:19:57.000
אנו מחפשים אחר ההרמוניה בין אחד לשני.

00:19:57.000 --> 00:20:00.000
הרעיון כולו של סתירה,

00:20:00.000 --> 00:20:03.000
אבל קבלתה של הסתירה