WEBVTT

00:16:58.000 --> 00:17:00.000
באיזור שנחשב למגורי יוקרה במומבאי.

00:17:00.000 --> 00:17:02.000
והוא התרחץ במשך כעשרים דקות.

00:17:02.000 --> 00:17:04.000
אני השתעממתי והלכתי, ובנסיעתי

00:17:04.000 --> 00:17:06.000
נסעתי ליד משכנות העוני של בומביי,

00:17:06.000 --> 00:17:08.000
כמו שתמיד קורה,

00:17:08.000 --> 00:17:10.000
וראיתי שורות שורות, בשמש הלוהטת של צהרי היום,

00:17:10.000 --> 00:17:13.000
של נשים וילדים עם דליים

00:17:13.000 --> 00:17:15.000
מחכים למכלית המים

00:17:15.000 --> 00:17:17.000
שתבוא ותיתן להם מים.

00:17:17.000 --> 00:17:19.000
רעיון התחיל להתפתח.

00:17:19.000 --> 00:17:21.000
כיצד הוא הופך לסיפור?

00:17:21.000 --> 00:17:24.000
פתאום הבנתי שאנחנו מתקדמים לעבר אסון.

00:17:24.000 --> 00:17:26.000
הסרט הבא שלי נקרא "פאני"

00:17:26.000 --> 00:17:28.000
שמשמעותו "מים".

00:17:28.000 --> 00:17:30.000
מתוך המיתולוגיה של זה,

00:17:30.000 --> 00:17:32.000
אני מתחיל ליצור עולם.