WEBVTT

00:09:58.000 --> 00:10:02.000
לעיתים קרובות אני אומר לו, "אל תעקוב אחר מה שהתסריט כבר אומר.

00:10:02.000 --> 00:10:04.000
תמצא מה הוא לא אומר.

00:10:04.000 --> 00:10:06.000
תמצא את האמת שלך,

00:10:06.000 --> 00:10:08.000
וכשתמצא את האמת שלך,

00:10:08.000 --> 00:10:10.000
יהיה בזה משהו אמיתי, שעשוי להיות בסתירה עם העלילה,

00:10:10.000 --> 00:10:12.000
אבל אל תדאג לגבי זה".

00:10:14.000 --> 00:10:17.000
אז ההמשך של "אליזבת", "תור הזהב".

00:10:17.000 --> 00:10:19.000
כשעשיתי את ההמשך של "אליזבת", היה כאן סיפור

00:10:19.000 --> 00:10:21.000
אותו סיפר המחבר.

00:10:21.000 --> 00:10:24.000
אשה שהייתה תחת איומיו של

00:10:24.000 --> 00:10:26.000
פיליפ השני,

00:10:26.000 --> 00:10:28.000
ושעמדה לצאת למלחמה,

00:10:28.000 --> 00:10:30.000
עמדה לצאת למלחמה והתאהבה בוולטר ריילי.

00:10:30.000 --> 00:10:33.000
בגלל שהיא התאהבה בוולטר ריילי,