WEBVTT

00:18:28.000 --> 00:18:31.000
אז לעיצוב יש סיפור.

00:18:31.000 --> 00:18:34.000
מה שקורה הוא שתושבי העיר העילית

00:18:34.000 --> 00:18:36.000
שואבים את כל המים

00:18:36.000 --> 00:18:38.000
זיכרו את המילה שאמרתי , שואבים.

00:18:38.000 --> 00:18:40.000
הם שואבים את הכל המים, שומרים אותם לעצמם,

00:18:40.000 --> 00:18:42.000
והם מטפטפים מים לתושבי העיר התחתית.

00:18:42.000 --> 00:18:44.000
ואם יש מהפכה, הם מקצצים את המים.

00:18:44.000 --> 00:18:47.000
ובגלל שעדיין קיים משטר דמוקרטי,

00:18:47.000 --> 00:18:50.000
יש דרך דמוקרטית להגיד

00:18:50.000 --> 00:18:53.000
טוב, אם תתנו לנו מה [שנרצה], ניתן לכם מים.

00:18:53.000 --> 00:18:55.000
אז, אוקיי, נגמר לי הזמן.

00:18:55.000 --> 00:18:57.000
אבל אני יכול להמשיך ולספר לכם

00:18:57.000 --> 00:18:59.000
איך אנו מפתחים סיפורים,

00:18:59.000 --> 00:19:02.000
וכיצד הסיפורים הם באופן יעיל מי אנחנו