WEBVTT

00:19:57.000 --> 00:20:00.000
הרעיון כולו של סתירה,

00:20:00.000 --> 00:20:03.000
אבל קבלתה של הסתירה

00:20:03.000 --> 00:20:05.000
היא מה שמספרת את הסיפור, לא פתרונה של הסתירה.

00:20:05.000 --> 00:20:07.000
הבעיה עם הרבה מהסיפורים בהוליווד

00:20:07.000 --> 00:20:10.000
וסרטים רבים וכמו ש [לא ברור] אמר,

00:20:10.000 --> 00:20:13.000
היא שאנחנו מנסים לפתור את הסתירה.

00:20:13.000 --> 00:20:15.000
הרמוניה אינה פתרון.

00:20:15.000 --> 00:20:17.000
הרמוניה מציעה דבר מה גדול יותר

00:20:17.000 --> 00:20:19.000
גדול יותר מהפיתרון.

00:20:19.000 --> 00:20:21.000
הרמוניה מציעה דבר מה

00:20:21.000 --> 00:20:24.000
שהוא חובק כל ואוניברסלי

00:20:24.000 --> 00:20:26.000
שהוא בו זמנית נצחי ושל הרגע הזה.

00:20:26.000 --> 00:20:30.000
פתרון הינו דבר מה הרבה יותר מוגבל.

00:20:30.000 --> 00:20:33.000
הוא סופי. הרמוניה היא אינסופית.