WEBVTT

00:20:26.000 --> 00:20:30.000
פתרון הינו דבר מה הרבה יותר מוגבל.

00:20:30.000 --> 00:20:33.000
הוא סופי. הרמוניה היא אינסופית.

00:20:33.000 --> 00:20:36.000
אז בסיפור שאנו מספרים, כמו כל הסתירות האחרות של היקום,

00:20:36.000 --> 00:20:39.000
אנו מחפשים הרמוניה ואינסופיות

00:20:39.000 --> 00:20:42.000
בפתרונות מוסריים, פותרים אחד, אבל נותנים לאחר להתקיים,

00:20:42.000 --> 00:20:46.000
ויוצרים שאלה שהיא ממש חשובה.

00:20:46.000 --> 00:20:48.000
תודה רבה לכם.

00:20:48.000 --> 00:20:51.000
(מחיאות כפיים)