WEBVTT

00:16:29.000 --> 00:16:32.000
שמעתי את הדבר הקטן הזה מפוליטיקאי,

00:16:32.000 --> 00:16:35.000
פוליטיקאי שלא זכה לכבוד גדול בהודו.

00:16:35.000 --> 00:16:38.000
והוא אמר שהאנשים בערים,

00:16:38.000 --> 00:16:42.000
בהדחת מים אחת, מבזבזים כמות מים

00:16:42.000 --> 00:16:44.000
זהה לכמות שתושבי האיזורים הכפריים,

00:16:44.000 --> 00:16:47.000
לא זוכים לקבל ביומיים.

00:16:47.000 --> 00:16:50.000
זה הזכיר לי משהו, ואני אמרתי, "זה נכון".

00:16:50.000 --> 00:16:52.000
הלכתי לראות חבר שלי,

00:16:52.000 --> 00:16:54.000
והוא אילץ אותי להמתין

00:16:54.000 --> 00:16:56.000
בדירתו במלבר היל

00:16:56.000 --> 00:16:58.000
בקומה העשרים,

00:16:58.000 --> 00:17:00.000
באיזור שנחשב למגורי יוקרה במומבאי.

00:17:00.000 --> 00:17:02.000
והוא התרחץ במשך כעשרים דקות.