WEBVTT

00:08:59.000 --> 00:09:01.000
אני חייב לספר סיפור

00:09:01.000 --> 00:09:03.000
בצורה יותר משוכללת,

00:09:03.000 --> 00:09:05.000
אבל יש לי את הפוטנציאל.

00:09:05.000 --> 00:09:07.000
זה נקרא המשמעות החבויה בטקסט.

00:09:07.000 --> 00:09:09.000
כשנסעתי להוליווד לראשונה, הם אמרו-

00:09:09.000 --> 00:09:11.000
נהגתי לדבר על משמעות חבויה, והסוכן שלי ניגש אליי ואמר,

00:09:11.000 --> 00:09:14.000
"האם תואיל בטובך לא לדבר על משמעות חבויה?"

00:09:14.000 --> 00:09:16.000
ואני אמרתי, "למה?". הוא אמר, "כי אף אחד לא ייתן לך לעשות סרט

00:09:16.000 --> 00:09:18.000
אם תדבר על משמעות חבויה.

00:09:19.000 --> 00:09:21.000
פשוט תדבר על העלילה

00:09:21.000 --> 00:09:23.000
ותגיד איך תצלם את הסרט באופן נפלא,

00:09:23.000 --> 00:09:25.000
מה יהיו העזרים החזותיים".

00:09:25.000 --> 00:09:27.000
אז כשאני רואה סרט,

00:09:27.000 --> 00:09:29.000
זה מה שאנחנו מחפשים,

00:09:29.000 --> 00:09:32.000
אנו מחפשים סיפור ברמת העלילה,