WEBVTT

00:18:59.000 --> 00:19:02.000
וכיצד הסיפורים הם באופן יעיל מי אנחנו

00:19:02.000 --> 00:19:04.000
וכיצד הם מתורגמים לדיסציפלינה המסויימת הזאת

00:19:04.000 --> 00:19:06.000
בה אני נמצא, הסרט.

00:19:06.000 --> 00:19:09.000
אבל בסופו של דבר, מהו סיפור? הוא סתירה.

00:19:09.000 --> 00:19:11.000
הכל סתירה.

00:19:11.000 --> 00:19:13.000
היקום הוא סתירה.

00:19:13.000 --> 00:19:15.000
וכולנו שרויים בחיפוש תמידי אחר הרמוניה.

00:19:15.000 --> 00:19:17.000
כאשר אתם מתעוררים, הלילה והיום הינם בסתירה.

00:19:17.000 --> 00:19:19.000
אבל אתם קמים בארבע בבוקר.

00:19:19.000 --> 00:19:21.000
הסומק הכחלחל בשמיים מסמן שהלילה והיום

00:19:21.000 --> 00:19:24.000
מנסים למצוא את ההרמוניה ביניהם.

00:19:24.000 --> 00:19:27.000
הרמוניה היא התווים שמוצרט לא נתן לכם.

00:19:27.000 --> 00:19:29.000
אבל איכשהו הסתירה שבתווים שלו מרמזת על כך.

00:19:29.000 --> 00:19:33.000
כל הסתירות בתווים שלו מרמזות על הרמוניה.