WEBVTT

00:12:58.000 --> 00:13:00.000
בס ת'רוקמורטון?

00:13:05.000 --> 00:13:07.000
בס: כאן, גבירתי.

00:13:07.000 --> 00:13:09.000
אליזבת: תגידי לי, האם זה נכון?

00:13:09.000 --> 00:13:12.000
האם את הרה?

00:13:13.000 --> 00:13:15.000
האם את הרה?

00:13:15.000 --> 00:13:17.000
בס: כן, גבירתי.

00:13:17.000 --> 00:13:20.000
אליזבת: את בוגדנית.

00:13:20.000 --> 00:13:22.000
את מעיזה לשמור סודות מפני?

00:13:22.000 --> 00:13:25.000
עלייך לבקש את רשותי לפני שאת רצה,

00:13:25.000 --> 00:13:27.000
לפני שאת מתרבה.

00:13:27.000 --> 00:13:29.000
הפרוצות שלי עונדות את הרצועות שלי.

00:13:29.000 --> 00:13:31.000
את שומעת אותי? את שומעת?