WEBVTT

00:17:28.000 --> 00:17:30.000
מתוך המיתולוגיה של זה,

00:17:30.000 --> 00:17:32.000
אני מתחיל ליצור עולם.

00:17:32.000 --> 00:17:34.000
איזה עולם אני יוצר,

00:17:34.000 --> 00:17:37.000
ומאיפה הרעיון, העיצוב שלו, יגיעו?

00:17:37.000 --> 00:17:39.000
אז במוחי, בעתיד,

00:17:39.000 --> 00:17:42.000
הם התחילו לבנות גשרים עיליים

00:17:42.000 --> 00:17:44.000
אתם מבינים גשרים עיליים? כן?

00:17:44.000 --> 00:17:46.000
הם התחילו לבנות גשרים עיליים

00:17:46.000 --> 00:17:48.000
כדי להגיע מנקודה א' לנקודה ב' מהר יותר,

00:17:48.000 --> 00:17:51.000
אבל למעשה הם עברו מאיזור בעל עושר יחסי אחד

00:17:51.000 --> 00:17:53.000
לאיזור אחר של עושר יחסי.

00:17:53.000 --> 00:17:55.000
ואז מה שהם עשו היה

00:17:55.000 --> 00:17:57.000
שהם בנו עיר מעל הגשרים העיליים.

00:17:57.000 --> 00:18:00.000
והאנשים העשירים עברו לעיר העלית

00:18:00.000 --> 00:18:03.000
והותירו את האנשים העניים בעיר התחתית,