WEBVTT

00:11:58.000 --> 00:12:00.000
היא אמרה, "זהו סרט על אישה

00:12:00.000 --> 00:12:03.000
המתפייסת עם העובדה שהיא מזדקנת."

00:12:03.000 --> 00:12:05.000
פסיכולוגי.

00:12:05.000 --> 00:12:08.000
המחבר אמר שהסרט הוא על היסטוריה, עלילה.

00:12:08.000 --> 00:12:10.000
אני אמרתי שהוא על מיתולוגיה,

00:12:10.000 --> 00:12:12.000
האלים.

00:12:12.000 --> 00:12:14.000
אז תרשו לי להראות לכם סרט-

00:12:14.000 --> 00:12:16.000
חלק מאותו הסרט-

00:12:16.000 --> 00:12:18.000
וכיצד המצלמה גם-

00:12:18.000 --> 00:12:20.000
זו סצינה אשר במוחי,

00:12:20.000 --> 00:12:23.000
היא הייתה במעמקי התמותה.

00:12:23.000 --> 00:12:26.000
היא גילתה מה משמעותה האמיתית של תמותה,

00:12:26.000 --> 00:12:29.000
ואם היא שרויה במעמקי התמותה,

00:12:29.000 --> 00:12:31.000
מה באמת קורה.