WEBVTT

00:17:57.000 --> 00:18:00.000
והאנשים העשירים עברו לעיר העלית

00:18:00.000 --> 00:18:03.000
והותירו את האנשים העניים בעיר התחתית,

00:18:03.000 --> 00:18:06.000
כ-10 או 12 אחוז מהאנשים

00:18:06.000 --> 00:18:08.000
עברו לעיר העלית.

00:18:08.000 --> 00:18:10.000
מאיפה העיר העלית והעיר התחתית הגיעו?

00:18:10.000 --> 00:18:12.000
המיתולוגיה בהודו מספרת-

00:18:12.000 --> 00:18:15.000
שם הם אומרים, ואני אגיד את זה בהודית,

00:18:15.000 --> 00:18:19.000
(הודית)

00:18:19.000 --> 00:18:21.000
טוב. מה זה אומר?

00:18:21.000 --> 00:18:24.000
זה אומר שהעשירים תמיד יושבים על הכתפיים

00:18:24.000 --> 00:18:26.000
ושורדים על הכתפיים של העניים.

00:18:26.000 --> 00:18:28.000
אז העיר העילית והעיר התחתית מגיעות מהמיתולוגיה הזאת.

00:18:28.000 --> 00:18:31.000
אז לעיצוב יש סיפור.