WEBVTT

00:15:59.000 --> 00:16:01.000
אבל זהו הרגע בו

00:16:01.000 --> 00:16:04.000
היא באופן כירורגי מסירה את עצמה מזה.

00:16:04.000 --> 00:16:06.000
אז הסרט נע

00:16:06.000 --> 00:16:08.000
בכמה רמות בו זמנית, בסצינה זו.

00:16:08.000 --> 00:16:10.000
והדרך בה אנו מספרים את הסיפורים

00:16:10.000 --> 00:16:13.000
באופן חזותי, מוזיקלי, עם שחקנים,

00:16:13.000 --> 00:16:15.000
ובכל רמה, זו תחושה שונה

00:16:15.000 --> 00:16:18.000
ולעיתים בסתירה זו עם זו.

00:16:19.000 --> 00:16:24.000
אז כיצד אני מתחיל את כל זה?

00:16:24.000 --> 00:16:27.000
מהו התהליך של לספר סיפור?

00:16:27.000 --> 00:16:29.000
לפני עשר שנים בערך,

00:16:29.000 --> 00:16:32.000
שמעתי את הדבר הקטן הזה מפוליטיקאי,