WEBVTT

00:13:29.000 --> 00:13:31.000
את שומעת אותי? את שומעת?

00:13:31.000 --> 00:13:34.000
וולסינגהם: הוד מעלתה. בבקשה,אצילות. רחמים.

00:13:34.000 --> 00:13:37.000
אליזבת: אין זמן לרחמים, וולסינגהם.

00:13:37.000 --> 00:13:40.000
לך לאחיך הבוגד ותשאיר לי את ענייניי.

00:13:40.000 --> 00:13:42.000
זה שלו?

00:13:42.000 --> 00:13:45.000
תגידי לי. תאמרי את זה. האם הילד שלו? זה שלו?

00:13:45.000 --> 00:13:47.000
בס: כן.

00:13:47.000 --> 00:13:49.000
גבירתי,

00:13:49.000 --> 00:13:52.000
זהו תינוקו של בעלי.

00:13:54.000 --> 00:13:57.000
אליזבת': זונה! (בוכה)

00:13:57.000 --> 00:13:59.000
ריילי: הוד מעלתה.

00:13:59.000 --> 00:14:02.000
זו לא המלכה אותה אני אוהב ומשרת.