WEBVTT

00:15:28.000 --> 00:15:30.000
האבן גדולה ממנה כי האבן אינה אורגנית.

00:15:30.000 --> 00:15:32.000
היא תשרוד אחריה.

00:15:32.000 --> 00:15:35.000
אז זה מספר לכם, לי, שהאבן היא חלק מגורלה.

00:15:36.000 --> 00:15:39.000
לא רק, למה המצלמה מסתכלת למטה?

00:15:39.000 --> 00:15:42.000
המצלמה מסתכלת למטה, עליה, כי היא נמצאת בבאר.

00:15:42.000 --> 00:15:44.000
היא נמצאת בבאר המוחלטת

00:15:44.000 --> 00:15:47.000
של תחושתה שלה עצמה, לגבי היותה בת תמותה.

00:15:47.000 --> 00:15:50.000
עליה למשוך את עצמה מעלה

00:15:50.000 --> 00:15:52.000
ממעמקי התמותה,

00:15:52.000 --> 00:15:54.000
לשחרר את נפשה.

00:15:54.000 --> 00:15:56.000
וזה הרגע בו, במוחי,

00:15:56.000 --> 00:15:59.000
הן אליזבת והן בס, הינן אותו אדם.

00:15:59.000 --> 00:16:01.000
אבל זהו הרגע בו