WEBVTT

00:17:57.000 --> 00:18:00.000
Dan yang kaya pindah ke bagian atas kota

00:18:00.000 --> 00:18:03.000
meninggalkan yang miskin di kota bagian bawah,

00:18:03.000 --> 00:18:06.000
10 sampai 12 persen populasi

00:18:06.000 --> 00:18:08.000
pindah ke kota atas.

00:18:08.000 --> 00:18:10.000
Darimana datangnya kota atas dan kota bawah ini?

00:18:10.000 --> 00:18:12.000
Ada mitologi India tentang --

00:18:12.000 --> 00:18:15.000
katanya dalam bahasa Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Apa artinya?

00:18:21.000 --> 00:18:24.000
Katanya yang kaya selalu duduk di atas bahu

00:18:24.000 --> 00:18:26.000
dan hidup di atas bahu yang miskin.

00:18:26.000 --> 00:18:28.000
Dari mitologi itu datangnya kota atas dan kota bawah.

00:18:28.000 --> 00:18:31.000
Maka desain tersebut memiliki donggeng.