WEBVTT

00:04:58.000 --> 00:05:00.000
yang lebih benar dari semestamu.

00:05:00.000 --> 00:05:02.000
[tak jelas], Anda mengatakannya kemarin. Saya hanya mengulangnya

00:05:02.000 --> 00:05:04.000
karena itu yang selalu saya ikuti.

00:05:04.000 --> 00:05:07.000
mencari kesunyatan, kekosongan.

00:05:07.000 --> 00:05:10.000
Dari kekosongan datangnya momen kreatifitas.

00:05:10.000 --> 00:05:12.000
Itu cara saya.

00:05:12.000 --> 00:05:14.000
Waktu masih anak-anak -- sekitar umur delapan tahun.

00:05:14.000 --> 00:05:17.000
Ingat seperti apa India saat itu. Tak ada polusi.

00:05:17.000 --> 00:05:21.000
Di Delhi, di mana kami tinggal -- kami menyebutnya chata atau khota.

00:05:21.000 --> 00:05:24.000
Khota sekarang berkonotasi buruk. Artinya "teras mereka" --

00:05:24.000 --> 00:05:26.000
dan kami dulu tidur di luar.

00:05:26.000 --> 00:05:28.000
Di sekolah saya hanya diajarkan fisika,

00:05:28.000 --> 00:05:31.000
dan diberitahu bahwa