WEBVTT

00:19:29.000 --> 00:19:33.000
Semua kontradiksi musiknya mengacukan harmoni.

00:19:33.000 --> 00:19:35.000
Efek dari mencari harmoni

00:19:35.000 --> 00:19:38.000
dalam kontradiksi yang hidup di benak penyair,

00:19:38.000 --> 00:19:41.000
kontradiksi yang hidup di benak pendongeng.

00:19:41.000 --> 00:19:44.000
Di benak pendongeng, adalah kontradiksi moralitas.

00:19:44.000 --> 00:19:46.000
Di benak penyair, konflik kata-kata,

00:19:46.000 --> 00:19:49.000
di benak semesta, antara siang dan malam.

00:19:49.000 --> 00:19:51.000
Di benak lelaki dan perempuan,

00:19:51.000 --> 00:19:53.000
kita selalu menemukan

00:19:53.000 --> 00:19:55.000
kontradiksi antara lelaki dan perempuan,

00:19:55.000 --> 00:19:57.000
mencari harmoni dalam sesama.

00:19:57.000 --> 00:20:00.000
Seluruh ide kontradiksi,

00:20:00.000 --> 00:20:03.000
tapi penerimaan kontradiksi,