WEBVTT

00:18:28.000 --> 00:18:31.000
Maka desain tersebut memiliki donggeng.

00:18:31.000 --> 00:18:34.000
Apa yang terjadi adalah, penghuni kota atas,

00:18:34.000 --> 00:18:36.000
menghisap seluruh air.

00:18:36.000 --> 00:18:38.000
Ingat kata itu, menghisap.

00:18:38.000 --> 00:18:40.000
Menghisap seluruh air, menyimpannya sendiri,

00:18:40.000 --> 00:18:42.000
dan menetesi kota bawah sedikit-sedikit.

00:18:42.000 --> 00:18:44.000
Jika terjadi revolusi, mereka memotong air.

00:18:44.000 --> 00:18:47.000
Dan karena demokrasi masih ada,

00:18:47.000 --> 00:18:50.000
ada demokrasi saat mengatakan

00:18:50.000 --> 00:18:53.000
"Beri kami apa yang kami mau, kami berikan kalian air."

00:18:53.000 --> 00:18:55.000
Okay, waktu saya habis.

00:18:55.000 --> 00:18:57.000
Tapi saya bisa terus menceritakan

00:18:57.000 --> 00:18:59.000
begaiman dongeng berkembang,

00:18:59.000 --> 00:19:02.000
dan bagaimana dongeng adalah diri kita sendiri