WEBVTT

00:19:57.000 --> 00:20:00.000
Seluruh ide kontradiksi,

00:20:00.000 --> 00:20:03.000
tapi penerimaan kontradiksi,

00:20:03.000 --> 00:20:05.000
adalah proses mendongeng itu, bukan resolusinya.

00:20:05.000 --> 00:20:07.000
Masalah pada kebanyakan cerita Hollywood

00:20:07.000 --> 00:20:10.000
dan banyak film dan [tak jelas] katanya,

00:20:10.000 --> 00:20:13.000
kita berusaha menyelesaikan kontradiksi.

00:20:13.000 --> 00:20:15.000
Harmoni bukan resolusi.

00:20:15.000 --> 00:20:17.000
Harmoni adalah acuan

00:20:17.000 --> 00:20:19.000
yang jauh lebih luas daripada resolusi.

00:20:19.000 --> 00:20:21.000
Harmoni adalah acuan

00:20:21.000 --> 00:20:24.000
yang memeluk dan universal

00:20:24.000 --> 00:20:26.000
dan menyentuh keabadian sekaligus saat ini.

00:20:26.000 --> 00:20:30.000
Resolusi jauh lebih terbatas dari itu.

00:20:30.000 --> 00:20:33.000
Resolusi terbatas, harmoni tak terbatas.