WEBVTT

00:11:58.000 --> 00:12:00.000
Dia bilang, "Tentang seorang wanita

00:12:00.000 --> 00:12:03.000
yang dalam proses berdamai dengan umurnya."

00:12:03.000 --> 00:12:05.000
Psikologis.

00:12:05.000 --> 00:12:08.000
Penulisnya bilang ini cerita sejarah, plot.

00:12:08.000 --> 00:12:10.000
Saya bilang ini tentang mitologi,

00:12:10.000 --> 00:12:12.000
para dewa.

00:12:12.000 --> 00:12:14.000
Mari saya tunjukkan sebuah film --

00:12:14.000 --> 00:12:16.000
sepotong dari film itu --

00:12:16.000 --> 00:12:18.000
dan bagaimana sebuah kamera juga --

00:12:18.000 --> 00:12:20.000
dalam cuplikan ini, di kepala saya,

00:12:20.000 --> 00:12:23.000
Elizabeth berada di dasar kefanaan.

00:12:23.000 --> 00:12:26.000
Ia tengah menemukan arti sebenarnya kefanaan,

00:12:26.000 --> 00:12:29.000
bahwa ia memang sedang di dasarnya,

00:12:29.000 --> 00:12:31.000
apa yang sebenarnya terjadi.