WEBVTT

00:18:59.000 --> 00:19:02.000
dan bagaimana dongeng adalah diri kita sendiri

00:19:02.000 --> 00:19:04.000
dan bagaimana ini diterapkan pada disiplin tertentu

00:19:04.000 --> 00:19:06.000
dalam bidang saya, yaitu film.

00:19:06.000 --> 00:19:09.000
Pada akhirnya, apalah dongeng? Sebuah kontradiksi.

00:19:09.000 --> 00:19:11.000
Segalanya berupa kontradiksi.

00:19:11.000 --> 00:19:13.000
Semesta adalah kontradiksi.

00:19:13.000 --> 00:19:15.000
Dan kita semua tengah mencari harmoni.

00:19:15.000 --> 00:19:17.000
Saat terjaga, malam dan siang adalah kontradiksi.

00:19:17.000 --> 00:19:19.000
Tapi bangun pukul 4 AM.

00:19:19.000 --> 00:19:21.000
Pada rekah rona biru dimana malam dan siang bertemu

00:19:21.000 --> 00:19:24.000
tengah mencari harmoni satu sama lain.

00:19:24.000 --> 00:19:27.000
Harmoni adalah kunci musik yang tak diberikan Mozart,

00:19:27.000 --> 00:19:29.000
tapi diacukan oleh kunci-kuncinya yang berlawanan.

00:19:29.000 --> 00:19:33.000
Semua kontradiksi musiknya mengacukan harmoni.