WEBVTT

00:20:26.000 --> 00:20:30.000
Resolusi jauh lebih terbatas dari itu.

00:20:30.000 --> 00:20:33.000
Resolusi terbatas, harmoni tak terbatas.

00:20:33.000 --> 00:20:36.000
Dongeng, sebagaimana kontradiksi lain di dunia,

00:20:36.000 --> 00:20:39.000
mencari harmoni dan ketakterbatasan

00:20:39.000 --> 00:20:42.000
dalam resolusi moral, menyelesaikan yang satu tapi melepaskan lainnya,

00:20:42.000 --> 00:20:46.000
melepaskan lainnya dan menciptakan pertanyaan yang sangat penting.

00:20:46.000 --> 00:20:48.000
Terima kasih banyak.

00:20:48.000 --> 00:20:51.000
(Tepuk tangan)