WEBVTT

00:09:58.000 --> 00:10:02.000
dan sering bilang padanya, "Jangan ikuti apa yang sudah diceritakan skrip.

00:10:02.000 --> 00:10:04.000
Ceritakan apa yang belum diceritakan.

00:10:04.000 --> 00:10:06.000
Temukan kebenaran dalam dirimu,

00:10:06.000 --> 00:10:08.000
karena saat kebenaran itu kau temukan,

00:10:08.000 --> 00:10:10.000
meski mungkin bertentangan dengan plot,

00:10:10.000 --> 00:10:12.000
jangan khawatirkan itu."

00:10:14.000 --> 00:10:17.000
Sekuelnya "Elizabeth", "Masa Keemasan."

00:10:17.000 --> 00:10:19.000
Waktu membuat sekuel "Elizabeth," ada cerita

00:10:19.000 --> 00:10:21.000
yang dituturkan penulis.

00:10:21.000 --> 00:10:24.000
Seorang wanita terancam

00:10:24.000 --> 00:10:26.000
oleh Philip II

00:10:26.000 --> 00:10:28.000
dan hampir masuk perang,

00:10:28.000 --> 00:10:30.000
hampir berperang, jatuh cinta dengan Walter Raleigh.

00:10:30.000 --> 00:10:33.000
Karena dia jatuh cinta dengan Walter Raleigh,