WEBVTT

00:07:27.000 --> 00:07:30.000
cerita-cerita yang kita tuturkan

00:07:30.000 --> 00:07:32.000
adalah penentu potensi

00:07:32.000 --> 00:07:34.000
keberadaan kita.

00:07:34.000 --> 00:07:37.000
Kita adalah dongeng yang kita tuturkan.

00:07:39.000 --> 00:07:41.000
Seluas pandangan kita terhadap dongeng.

00:07:41.000 --> 00:07:43.000
Cerita adalah sebuah pertalian

00:07:43.000 --> 00:07:47.000
yang Anda kembangkan antara diri Anda sekarang,

00:07:47.000 --> 00:07:49.000
atau diri yang berpotensi menjadi,

00:07:49.000 --> 00:07:52.000
dengan dunia tak terbatas, dan itulah mitologi kita.

00:07:52.000 --> 00:07:55.000
Kita bercerita,

00:07:55.000 --> 00:07:58.000
karena seseorang tanpa cerita tak eksis.

00:07:58.000 --> 00:08:01.000
Einstein mendongeng