WEBVTT

00:17:28.000 --> 00:17:30.000
Dari mitologi itu,

00:17:30.000 --> 00:17:32.000
saya mulai menciptakan dunia.

00:17:32.000 --> 00:17:34.000
Dunia macam apa yang saya ciptakan,

00:17:34.000 --> 00:17:37.000
dan dari mana ide dan desain dunia itu datang?

00:17:37.000 --> 00:17:39.000
Dalam pikiran saya, di masa depan,

00:17:39.000 --> 00:17:42.000
mereka mulai membangun flyover.

00:17:42.000 --> 00:17:44.000
Mengerti flyover? Yeah?

00:17:44.000 --> 00:17:46.000
Mereka mulai membangun flyover

00:17:46.000 --> 00:17:48.000
untuk mencapai titik B dari titik A lebih cepat

00:17:48.000 --> 00:17:51.000
tapi praktis mengikat satu daerah makmur

00:17:51.000 --> 00:17:53.000
dengan daerah makmur lainnya.

00:17:53.000 --> 00:17:55.000
Apa yang mereka lakukan

00:17:55.000 --> 00:17:57.000
adalah menciptakan sebuah kota di atas flyover.

00:17:57.000 --> 00:18:00.000
Dan yang kaya pindah ke bagian atas kota

00:18:00.000 --> 00:18:03.000
meninggalkan yang miskin di kota bagian bawah,