WEBVTT

00:16:29.000 --> 00:16:32.000
Saya cerita kecil ini dari seorang politisi,

00:16:32.000 --> 00:16:35.000
bukan politisi yang sangat dihormati di India.

00:16:35.000 --> 00:16:38.000
Katanya orang kota,

00:16:38.000 --> 00:16:42.000
dengan sekali tarik, menghabiskan sebanyak air

00:16:42.000 --> 00:16:44.000
yang digunakan orang desa

00:16:44.000 --> 00:16:47.000
untuk sekeluarga selama dua hari.

00:16:47.000 --> 00:16:50.000
Itu menyentuh nalar dan saya pikir ada benarnya.

00:16:50.000 --> 00:16:52.000
Saya pergi menemui teman,

00:16:52.000 --> 00:16:54.000
dan dia membuat saya menunggu

00:16:54.000 --> 00:16:56.000
di apartmennya di Malabar Hill

00:16:56.000 --> 00:16:58.000
lantai duapuluh,

00:16:58.000 --> 00:17:00.000
di daerah yang sangat, sangat elit di Mumbai.

00:17:00.000 --> 00:17:02.000
Ia mandi selama 20 menit.