WEBVTT

00:15:59.000 --> 00:16:01.000
Tapi ada saat

00:16:01.000 --> 00:16:04.000
dimana Elizabeth memisahkan dirinya.

00:16:04.000 --> 00:16:06.000
Film ini mengupas

00:16:06.000 --> 00:16:08.000
banyak level pada adegan tersebut.

00:16:08.000 --> 00:16:10.000
Bagaimana kita mendongeng

00:16:10.000 --> 00:16:13.000
secara visual, dengan musik dan aktor,

00:16:13.000 --> 00:16:15.000
dan pada setiap level ada rasa yang berbeda

00:16:15.000 --> 00:16:18.000
yang kadang saling berlawanan.

00:16:19.000 --> 00:16:24.000
Bagaimana saya mengulas ini?

00:16:24.000 --> 00:16:27.000
Apakah proses mendongeng?

00:16:27.000 --> 00:16:29.000
10 tahun lalu,

00:16:29.000 --> 00:16:32.000
Saya cerita kecil ini dari seorang politisi,