WEBVTT

00:16:58.000 --> 00:17:00.000
di daerah yang sangat, sangat elit di Mumbai.

00:17:00.000 --> 00:17:02.000
Ia mandi selama 20 menit.

00:17:02.000 --> 00:17:04.000
Saya bosan dan pergi, saat keluar,

00:17:04.000 --> 00:17:06.000
saya melewati area kumuh Bombay,

00:17:06.000 --> 00:17:08.000
seperti selalu,

00:17:08.000 --> 00:17:10.000
dan melihat barisan panjang di bawah matahari siang

00:17:10.000 --> 00:17:13.000
wanita dan anak-anak dengan ember

00:17:13.000 --> 00:17:15.000
menunggu mobil tanki

00:17:15.000 --> 00:17:17.000
untuk datang dan memberi mereka air.

00:17:17.000 --> 00:17:19.000
Dan sebuah ide mulai berkembang.

00:17:19.000 --> 00:17:21.000
Bagaimana itu menjadi sebuah cerita?

00:17:21.000 --> 00:17:24.000
Tiba-tiba saya menyadari bahwa kita menuju malapetaka.

00:17:24.000 --> 00:17:26.000
Jadi film saya berikutnya "Paani"

00:17:26.000 --> 00:17:28.000
yang artinya air.

00:17:28.000 --> 00:17:30.000
Dari mitologi itu,

00:17:30.000 --> 00:17:32.000
saya mulai menciptakan dunia.