WEBVTT

00:17:57.000 --> 00:18:00.000
E la gente ricca si è spostata nella parte superiore della città

00:18:00.000 --> 00:18:03.000
lasciando la gente più povera nella parte bassa,

00:18:03.000 --> 00:18:06.000
circa il 10-12 per cento della popolazione

00:18:06.000 --> 00:18:08.000
si è spostata nella parte superiore della città.

00:18:08.000 --> 00:18:10.000
Ora, da dove vengono questi livelli superiori e inferiori della città?

00:18:10.000 --> 00:18:12.000
C'è un mito in India --

00:18:12.000 --> 00:18:15.000
dicono che, e ve lo dirò in Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Bene. Cosa significa?

00:18:21.000 --> 00:18:24.000
I ricchi sono sempre seduti, e vivono,

00:18:24.000 --> 00:18:26.000
sulle spalle dei poveri.

00:18:26.000 --> 00:18:28.000
Quindi la parte superiore e inferiore della città vengono da questo mito.

00:18:28.000 --> 00:18:31.000
Quindi il progetto ha una storia.