WEBVTT

00:17:28.000 --> 00:17:30.000
E ora, al di la della mitologia,

00:17:30.000 --> 00:17:32.000
Sto cominciando a creare un mondo.

00:17:32.000 --> 00:17:34.000
Che tipo di mondo sto creando,

00:17:34.000 --> 00:17:37.000
e da dove viene l'idea e il progetto?

00:17:37.000 --> 00:17:39.000
Quindi, nella mia testa, nel futuro,

00:17:39.000 --> 00:17:42.000
hanno cominciato a costruire delle sopraelevate.

00:17:42.000 --> 00:17:44.000
Sapete cosa significa sopraelevate? Si?

00:17:44.000 --> 00:17:46.000
Hanno cominciato a costruire sopraelevate

00:17:46.000 --> 00:17:48.000
per andare da A a B più rapidamente,

00:17:48.000 --> 00:17:51.000
ma di fatto andavano da un'area relativamente ricca

00:17:51.000 --> 00:17:53.000
a un'altra area relativamente ricca.

00:17:53.000 --> 00:17:55.000
E poi, quello che hanno fatto

00:17:55.000 --> 00:17:57.000
è stato creare una città al di sopra delle sopraelevate.

00:17:57.000 --> 00:18:00.000
E la gente ricca si è spostata nella parte superiore della città

00:18:00.000 --> 00:18:03.000
lasciando la gente più povera nella parte bassa,