WEBVTT

00:06:58.000 --> 00:07:01.000
Quindi, potevo raccontare la storia ancora e ancora

00:07:01.000 --> 00:07:03.000
e riproporre il problema,

00:07:03.000 --> 00:07:06.000
e quindi ho riproposto il problema.

00:07:06.000 --> 00:07:09.000
Come ho fatto? Raccontando una storia.

00:07:09.000 --> 00:07:11.000
Quindi cos'è una storia?

00:07:11.000 --> 00:07:14.000
La storia siamo tutti noi.

00:07:14.000 --> 00:07:17.000
Siamo le storia che ci raccontiamo.

00:07:17.000 --> 00:07:21.000
In quest'universo, e questa esistenza,

00:07:21.000 --> 00:07:23.000
dove viviamo con questa dualità:

00:07:23.000 --> 00:07:25.000
esistiamo o non esistiamo?

00:07:25.000 --> 00:07:27.000
e chi siamo?

00:07:27.000 --> 00:07:30.000
le storie che raccontiamo a noi stessi sono le storie

00:07:30.000 --> 00:07:32.000
che definiscono le potenzialità