WEBVTT

00:13:29.000 --> 00:13:31.000
Hai capito o no? Hai capito cosa ho detto?

00:13:31.000 --> 00:13:34.000
Walsingham: Maestà. Vi prego, contegno. Pietà.

00:13:34.000 --> 00:13:37.000
Elizabeth: questo non è il momento di avere pietà, Walsingham.

00:13:37.000 --> 00:13:40.000
Andate da quel traditore di vostro fratello e lasciatemi ai miei affari.

00:13:40.000 --> 00:13:42.000
E' suo?

00:13:42.000 --> 00:13:45.000
Dimmelo. Il bambino è suo? E' suo?

00:13:45.000 --> 00:13:47.000
Bess: Si.

00:13:47.000 --> 00:13:49.000
Mia Signora,

00:13:49.000 --> 00:13:52.000
è il figlio di mio marito.

00:13:54.000 --> 00:13:57.000
(Pianti)

00:13:57.000 --> 00:13:59.000
Raleigh: Maestà.

00:13:59.000 --> 00:14:02.000
Quella che vedo non è la regina che amo e servo.