WEBVTT

00:19:57.000 --> 00:20:00.000
L'intera idea di contraddizione,

00:20:00.000 --> 00:20:03.000
tranne l'accettare la contraddizione

00:20:03.000 --> 00:20:05.000
è la narrazione di una storia, non la risoluzione.

00:20:05.000 --> 00:20:07.000
Il problema di molti narratori a Hollywood

00:20:07.000 --> 00:20:10.000
e di molti film, e come [non chiaro] diceva nel suo,

00:20:10.000 --> 00:20:13.000
cerchiamo di risolvere la contraddizione.

00:20:13.000 --> 00:20:15.000
L'armonia non è la risoluzione.

00:20:15.000 --> 00:20:17.000
L'armonia è il suggerimento di qualcosa

00:20:17.000 --> 00:20:19.000
che è molto più ampio della risoluzione.

00:20:19.000 --> 00:20:21.000
L'armonia è il suggerimento di qualcosa

00:20:21.000 --> 00:20:24.000
di ampio e universale

00:20:24.000 --> 00:20:26.000
di eterno e momentaneo.

00:20:26.000 --> 00:20:30.000
Risoluzione è qualcosa di molto più limitato.

00:20:30.000 --> 00:20:33.000
E' finito. L'armonia è infinita.