WEBVTT

00:19:29.000 --> 00:19:33.000
Tutte le contraddizioni delle sue note suggeriscono armonia.

00:19:33.000 --> 00:19:35.000
E' l'effetto della ricerca dell'armonia

00:19:35.000 --> 00:19:38.000
nella contraddizione che esiste nella mente del poeta,

00:19:38.000 --> 00:19:41.000
una contraddzione che esiste in una mente da narratore.

00:19:41.000 --> 00:19:44.000
Nella mente di un narratore convivono contraddizioni di moralità.

00:19:44.000 --> 00:19:46.000
Nella mente di un poeta, ci sono parole in conflitto.

00:19:46.000 --> 00:19:49.000
Nella mente dell'universo, tra il giorno e la notte.

00:19:49.000 --> 00:19:51.000
Nella mente di un uomo e di una donna,

00:19:51.000 --> 00:19:53.000
cerchiamo costantemente

00:19:53.000 --> 00:19:55.000
la contraddizione tra uomo e donna.

00:19:55.000 --> 00:19:57.000
Cerchiamo l'armonia tra di loro.

00:19:57.000 --> 00:20:00.000
L'intera idea di contraddizione,

00:20:00.000 --> 00:20:03.000
tranne l'accettare la contraddizione