WEBVTT

00:20:26.000 --> 00:20:30.000
Risoluzione è qualcosa di molto più limitato.

00:20:30.000 --> 00:20:33.000
E' finito. L'armonia è infinita.

00:20:33.000 --> 00:20:36.000
Quindi la narrazione, come tutte le altre contraddizioni dell'universo,

00:20:36.000 --> 00:20:39.000
cerca l'armonia e l'infinito

00:20:39.000 --> 00:20:42.000
nelle risoluzioni morali, risolvendone una, ma trascurandone un'altra,

00:20:42.000 --> 00:20:46.000
e creando una domanda molto importante.

00:20:46.000 --> 00:20:48.000
Grazie mille.

00:20:48.000 --> 00:20:51.000
(Applausi)