WEBVTT

00:16:29.000 --> 00:16:32.000
ho sentito questa cosa da un politico,

00:16:32.000 --> 00:16:35.000
non molto rispettato in India.

00:16:35.000 --> 00:16:38.000
E diceva che le persone nelle città,

00:16:38.000 --> 00:16:42.000
con uno scarico d'acqua, consumano tanta acqua

00:16:42.000 --> 00:16:44.000
quanta quella che persone in aree rurali

00:16:44.000 --> 00:16:47.000
possano mai avere in due giorni.

00:16:47.000 --> 00:16:50.000
Ha toccato il tasto giusto, e ho detto, "E' vero"

00:16:50.000 --> 00:16:52.000
Sono andato a trovare un amico,

00:16:52.000 --> 00:16:54.000
e mi ha fatto aspettare

00:16:54.000 --> 00:16:56.000
nel suo appartamento a Malabar Hill

00:16:56.000 --> 00:16:58.000
al ventesimo piano,

00:16:58.000 --> 00:17:00.000
che è una zona molto agiata di Mumbai.

00:17:00.000 --> 00:17:02.000
E stava facendo una doccia da 20 minuti.