WEBVTT

00:15:59.000 --> 00:16:01.000
Ma questo è il momento in cui

00:16:01.000 --> 00:16:04.000
vengono "chirurgicamente" separate.

00:16:04.000 --> 00:16:06.000
Quindi il film lavora

00:16:06.000 --> 00:16:08.000
su molti livelli in questa scena.

00:16:08.000 --> 00:16:10.000
E come raccontiamo storie

00:16:10.000 --> 00:16:13.000
visivamente, con la musica, con gli attori,

00:16:13.000 --> 00:16:15.000
ad ogni livello ci sono significati diversi

00:16:15.000 --> 00:16:18.000
qualche volta anche contradditori tra di loro.

00:16:19.000 --> 00:16:24.000
Come inizio tutto questo?

00:16:24.000 --> 00:16:27.000
Qual è il processo per raccontare una storia?

00:16:27.000 --> 00:16:29.000
Dieci anni fa,

00:16:29.000 --> 00:16:32.000
ho sentito questa cosa da un politico,