WEBVTT

00:18:59.000 --> 00:19:02.000
e come le storie sono effettivamente ciò che siamo

00:19:02.000 --> 00:19:04.000
e come questo si traduca nella particolare disciplina

00:19:04.000 --> 00:19:06.000
di cui mi occupo, ossia i film.

00:19:06.000 --> 00:19:09.000
Ma in fin dei conti, cos'è una storia? E' una contraddizione.

00:19:09.000 --> 00:19:11.000
Ogni cosa è una contraddizione.

00:19:11.000 --> 00:19:13.000
L'universo è una contraddizione.

00:19:13.000 --> 00:19:15.000
E tutti noi siamo alla costante ricerca di armonia.

00:19:15.000 --> 00:19:17.000
Quando vi alzate, la notte e il giorno sono una contraddizione.

00:19:17.000 --> 00:19:19.000
Ma vi alzate alle quattro del mattino.

00:19:19.000 --> 00:19:21.000
Quel primo sprazzo di azzurro quando la notte e il giorno

00:19:21.000 --> 00:19:24.000
stanno cercando di trovare armonia l'una con l'altro.

00:19:24.000 --> 00:19:27.000
L'armonia sono le note che Mozart non ci ha dato,

00:19:27.000 --> 00:19:29.000
ma in qualche modo la contraddizione delle sue note ce lo suggerisce.

00:19:29.000 --> 00:19:33.000
Tutte le contraddizioni delle sue note suggeriscono armonia.