WEBVTT

00:18:28.000 --> 00:18:31.000
Quindi il progetto ha una storia.

00:18:31.000 --> 00:18:34.000
E ora, quello che succede è che la gente che vive sopra

00:18:34.000 --> 00:18:36.000
risucchia tutta l'acqua.

00:18:36.000 --> 00:18:38.000
Ricordatevi la parola che ho utilizzato, "risucchiare".

00:18:38.000 --> 00:18:40.000
Aspirano tutta l'acqua, se la tengono per loro,

00:18:40.000 --> 00:18:42.000
e nutrono la parte bassa della città con il contagocce.

00:18:42.000 --> 00:18:44.000
E se insorge qualche rivoluzione, tagliano l'acqua.

00:18:44.000 --> 00:18:47.000
E, siccome la democrazia esiste ancora,

00:18:47.000 --> 00:18:50.000
c'è un modo democratico con cui dire

00:18:50.000 --> 00:18:53.000
se ci date quello che vogliamo, vi daremo acqua.

00:18:53.000 --> 00:18:55.000
Quindi, il mio tempo è scaduto.

00:18:55.000 --> 00:18:57.000
Ma posso proseguire dicendovi

00:18:57.000 --> 00:18:59.000
come fare evolvere le storie,

00:18:59.000 --> 00:19:02.000
e come le storie sono effettivamente ciò che siamo