WEBVTT

00:05:28.000 --> 00:05:31.000
e mi hanno insegnato che

00:05:31.000 --> 00:05:33.000
se qualcosa esiste

00:05:33.000 --> 00:05:36.000
allora è misurabile.

00:05:36.000 --> 00:05:38.000
Se non è misurabile,

00:05:38.000 --> 00:05:40.000
non esiste.

00:05:40.000 --> 00:05:43.000
E la notte ero sdraiato fuori, guardavo il cielo limpido

00:05:43.000 --> 00:05:46.000
com'era Delhi all'epoca, quand'ero ragazzo,

00:05:46.000 --> 00:05:49.000
e guardavo l'universo e dicevo,

00:05:49.000 --> 00:05:51.000
"Quanto è grande l'universo?"

00:05:51.000 --> 00:05:53.000
Mio padre era un dottore.

00:05:53.000 --> 00:05:56.000
E dicevo, "Papà, quant'è grande l'universo?"

00:05:56.000 --> 00:05:59.000
E lui diceva, "Figlio mio, è infinito"

00:05:59.000 --> 00:06:02.000
E io, "Per favore che dimensione ha 'l'infinito'