WEBVTT

00:18:28.000 --> 00:18:31.000
デザインには物語があるのです

00:18:31.000 --> 00:18:34.000
今 何が起きているかというと
上層都市の人々が

00:18:34.000 --> 00:18:36.000
全ての水を吸い上げているのです

00:18:36.000 --> 00:18:38.000
そう 吸い上げているのです

00:18:38.000 --> 00:18:40.000
全ての水を吸い上げ 自分たちのために使い

00:18:40.000 --> 00:18:42.000
下層都市にはポタポタとしか垂らしません

00:18:42.000 --> 00:18:44.000
もし革命が起きれば
水の供給を切ってしまうでしょう

00:18:44.000 --> 00:18:47.000
民主主義がまだ存在しますから

00:18:47.000 --> 00:18:50.000
もし私たちの望むものをくれるならば
水をやろうと言うのが

00:18:50.000 --> 00:18:53.000
民主的な方法なのです

00:18:53.000 --> 00:18:55.000
もうそろそろ時間です

00:18:55.000 --> 00:18:57.000
でもこれはお伝えしておきます

00:18:57.000 --> 00:18:59.000
私が映画を通じて行っているのは

00:18:59.000 --> 00:19:02.000
いかにして物語を発展させ
物語と我々自身のつながりを語り