WEBVTT

00:19:29.000 --> 00:19:33.000
彼の楽譜にある全ての矛盾は
調和に向かっているように感じられます

00:19:33.000 --> 00:19:35.000
詩人や物語の語り手が

00:19:35.000 --> 00:19:38.000
心に存在する矛盾の中で

00:19:38.000 --> 00:19:41.000
調和を探し求めるとそうなるのです

00:19:41.000 --> 00:19:44.000
物語の語り手は
心に倫理的な矛盾を抱えています

00:19:44.000 --> 00:19:46.000
詩人の心には言葉の衝突があります

00:19:46.000 --> 00:19:49.000
宇宙の心には昼と夜の相克があります

00:19:49.000 --> 00:19:51.000
男と女の心には

00:19:51.000 --> 00:19:53.000
常に男性と女性の

00:19:53.000 --> 00:19:55.000
矛盾があります

00:19:55.000 --> 00:19:57.000
私たちはその中で調和を見いだそうとするのです

00:19:57.000 --> 00:20:00.000
矛盾というのはこうしたものです

00:20:00.000 --> 00:20:03.000
でも矛盾を受け入れることは
物語を語ることであって