WEBVTT

00:17:28.000 --> 00:17:30.000
水の神話から

00:17:30.000 --> 00:17:32.000
世界を作り始めたところです

00:17:32.000 --> 00:17:34.000
どんな世界を作り

00:17:34.000 --> 00:17:37.000
そのアイデアやデザインはどこから来たのでしょう？

00:17:37.000 --> 00:17:39.000
私が思うに 未来には

00:17:39.000 --> 00:17:42.000
フライオーバー （上空飛行）が行われるようになるでしょう

00:17:42.000 --> 00:17:44.000
フライオーバーというのは

00:17:44.000 --> 00:17:46.000
Ａ地点からＢ地点に速く行くため

00:17:46.000 --> 00:17:48.000
空を通るようになるということです

00:17:48.000 --> 00:17:51.000
でもそれは 裕福な場所同士を

00:17:51.000 --> 00:17:53.000
効率的に行き交うということです

00:17:53.000 --> 00:17:55.000
ここから生まれるのは

00:17:55.000 --> 00:17:57.000
中空で結ばれた都市です

00:17:57.000 --> 00:18:00.000
金持ちは上層の都市に行き

00:18:00.000 --> 00:18:03.000
貧しい人々は下層に残されます