WEBVTT

00:15:59.000 --> 00:16:01.000
でもそれは エリザベスが物理的に

00:16:01.000 --> 00:16:04.000
ベスと別離する瞬間でもあります

00:16:04.000 --> 00:16:06.000
映画ではその場面を

00:16:06.000 --> 00:16:08.000
複層的に描いています

00:16:08.000 --> 00:16:10.000
我々は物語を

00:16:10.000 --> 00:16:13.000
映像 音楽 そして役者という層を通して
語りますが

00:16:13.000 --> 00:16:15.000
層ごとに色合いは異なり

00:16:15.000 --> 00:16:18.000
互いにぶつかり合うこともあります

00:16:19.000 --> 00:16:24.000
私がこのような撮り方を始めたきっかけを
お話ししましょう

00:16:24.000 --> 00:16:27.000
物語を語る過程とは何でしょう？

00:16:27.000 --> 00:16:29.000
10年ほど前

00:16:29.000 --> 00:16:32.000
ある政治家からこんな話を聞きました