WEBVTT

00:17:57.000 --> 00:18:00.000
金持ちは上層の都市に行き

00:18:00.000 --> 00:18:03.000
貧しい人々は下層に残されます

00:18:03.000 --> 00:18:06.000
上層の都市に行くのは

00:18:06.000 --> 00:18:08.000
10～12%ぐらいの人々です

00:18:08.000 --> 00:18:10.000
上層都市と下層都市には由来があります

00:18:10.000 --> 00:18:12.000
インドの神話の中で

00:18:12.000 --> 00:18:15.000
ヒンディ語でこんなことが言われています

00:18:15.000 --> 00:18:19.000
[ヒンディ語]

00:18:19.000 --> 00:18:21.000
どんな意味かわかりますか？

00:18:21.000 --> 00:18:24.000
金持ちは常に貧民の肩にどっかりと座り

00:18:24.000 --> 00:18:26.000
そこで生きているのだということです

00:18:26.000 --> 00:18:28.000
その神話から上層都市と下層都市が生まれました

00:18:28.000 --> 00:18:31.000
デザインには物語があるのです