WEBVTT

00:07:27.000 --> 00:07:30.000
自ら語る物語こそが

00:07:30.000 --> 00:07:32.000
私たちの存在の可能性を明らかにする

00:07:32.000 --> 00:07:34.000
証なのです

00:07:34.000 --> 00:07:37.000
私たちは 自らが語る物語なのです

00:07:39.000 --> 00:07:41.000
そして これが物語の幅なのです

00:07:41.000 --> 00:07:43.000
物語とは 自分自身や潜在的な自分と

00:07:43.000 --> 00:07:47.000
無限の世界の間で生まれる

00:07:47.000 --> 00:07:49.000
関係性のことで

00:07:49.000 --> 00:07:52.000
それが我々の神話なのです

00:07:52.000 --> 00:07:55.000
私たちはさまざまな物語を語ります

00:07:55.000 --> 00:07:58.000
物語を持たない人などいません

00:07:58.000 --> 00:08:01.000
アインシュタインは物語を語り