WEBVTT

00:11:58.000 --> 00:12:00.000
「老いることと折り合いをつけようとしている

00:12:00.000 --> 00:12:03.000
女性についての映画よ」と答えました

00:12:03.000 --> 00:12:05.000
心理学的な答えです

00:12:05.000 --> 00:12:08.000
脚本家は歴史と策略についての
映画だと言います

00:12:08.000 --> 00:12:10.000
私にとっては神話と神々についての

00:12:10.000 --> 00:12:12.000
映画です

00:12:12.000 --> 00:12:14.000
映画の一場面を

00:12:14.000 --> 00:12:16.000
お見せします

00:12:16.000 --> 00:12:18.000
カメラワークにも注目してください

00:12:18.000 --> 00:12:20.000
エリザベスが死すべき運命の

00:12:20.000 --> 00:12:23.000
深みにいるシーンです

00:12:23.000 --> 00:12:26.000
彼女は 死が持つ本当の意味と

00:12:26.000 --> 00:12:29.000
もし自分が死すべき運命ならば

00:12:29.000 --> 00:12:31.000
何が起きるのかを見出すのです