WEBVTT

00:11:29.000 --> 00:11:32.000
彼は徐々にエリザベスから遠ざかったので

00:11:32.000 --> 00:11:34.000
エリザベスは神聖さを得ることができたのだ

00:11:34.000 --> 00:11:36.000
２人の神聖な人間が争い

00:11:36.000 --> 00:11:38.000
神々は神聖さを秤にかけた

00:11:38.000 --> 00:11:41.000
もちろんイギリスの世論は怒って

00:11:42.000 --> 00:11:45.000
「我々はアルマダの海戦に勝ったんだ」と
言いましたが

00:11:45.000 --> 00:11:47.000
私に言わせれば
アルマダを打ち破ったのは嵐で

00:11:47.000 --> 00:11:49.000
神々が嵐をもたらしたのです

00:11:49.000 --> 00:11:51.000
私が何をしていたのわかりますか？

00:11:51.000 --> 00:11:53.000
映画を作る

00:11:53.000 --> 00:11:55.000
神話的な理由を探していたのです

00:11:55.000 --> 00:11:58.000
ケイト・ブランシェットに
「これは何の映画だい？」と尋ねたら

00:11:58.000 --> 00:12:00.000
「老いることと折り合いをつけようとしている

00:12:00.000 --> 00:12:03.000
女性についての映画よ」と答えました