WEBVTT

00:15:01.000 --> 00:15:04.000
カプール： 私はここで何をしようと
しているか分かりますか？

00:15:05.000 --> 00:15:07.000
エリザベスは全てに気づき

00:15:07.000 --> 00:15:09.000
自らの嫉妬心

00:15:09.000 --> 00:15:11.000
自らの死すべき運命と

00:15:11.000 --> 00:15:13.000
向き合っています

00:15:13.000 --> 00:15:16.000
建築にも目を向けて下さい

00:15:16.000 --> 00:15:18.000
建物は物語を語っています

00:15:18.000 --> 00:15:20.000
エリザベスが当時

00:15:20.000 --> 00:15:22.000
世界最高の権力者だったとしても

00:15:22.000 --> 00:15:24.000
他にも強大なものはあるのです

00:15:24.000 --> 00:15:27.000
建築は彼女よりずっと大きいのです

00:15:28.000 --> 00:15:30.000
石は自然界のもので 巨大ですし

00:15:30.000 --> 00:15:32.000
彼女よりも長く存在し続けるでしょう