WEBVTT

00:15:28.000 --> 00:15:30.000
石は自然界のもので 巨大ですし

00:15:30.000 --> 00:15:32.000
彼女よりも長く存在し続けるでしょう

00:15:32.000 --> 00:15:35.000
つまり 石は彼女の運命の一部として
描かれています

00:15:36.000 --> 00:15:39.000
また カメラが見下ろす構図を取っているのは

00:15:39.000 --> 00:15:42.000
彼女が井戸の中にいるからです

00:15:42.000 --> 00:15:44.000
有限の命という

00:15:44.000 --> 00:15:47.000
井戸の中にいるのです

00:15:47.000 --> 00:15:50.000
彼女はそこから

00:15:50.000 --> 00:15:52.000
自ら抜け出し

00:15:52.000 --> 00:15:54.000
精神を解放しなければなりません

00:15:54.000 --> 00:15:56.000
その時こそ

00:15:56.000 --> 00:15:59.000
エリザベスとべスが一体になるのです

00:15:59.000 --> 00:16:01.000
でもそれは エリザベスが物理的に