WEBVTT

00:12:29.000 --> 00:12:31.000
何が起きるのかを見出すのです

00:12:31.000 --> 00:12:33.000
死すべき運命の危険性に気づき

00:12:33.000 --> 00:12:36.000
なぜそれを排除すべきかを悟ります

00:12:36.000 --> 00:12:38.000
いいですか 私にとっては

00:12:38.000 --> 00:12:40.000
エリザベスも女官のベスも

00:12:40.000 --> 00:12:42.000
同じ肉体の一部分です

00:12:42.000 --> 00:12:44.000
片方は死すべき自己で

00:12:44.000 --> 00:12:47.000
もう一つは精神的な自己です

00:12:47.000 --> 00:12:49.000
ではご覧ください

00:12:49.000 --> 00:12:51.000
（音楽）

00:12:51.000 --> 00:12:53.000
エリザベス：べス？

00:12:55.000 --> 00:12:57.000
べスはどこにおる？

00:12:58.000 --> 00:13:00.000
ベス・スロックモートン？