WEBVTT

00:19:57.000 --> 00:20:00.000
矛盾というのはこうしたものです

00:20:00.000 --> 00:20:03.000
でも矛盾を受け入れることは
物語を語ることであって

00:20:03.000 --> 00:20:05.000
問題の解消ではありません

00:20:05.000 --> 00:20:07.000
ハリウッドや多くの映画で語られる

00:20:07.000 --> 00:20:10.000
物語が問題なのは

00:20:10.000 --> 00:20:13.000
矛盾を解決しようとするからです

00:20:13.000 --> 00:20:15.000
調和とは解決ではありません

00:20:15.000 --> 00:20:17.000
調和とは解決よりもずっと大きなことを

00:20:17.000 --> 00:20:19.000
暗示するものです

00:20:19.000 --> 00:20:21.000
調和とは包括的で普遍的

00:20:21.000 --> 00:20:24.000
永遠でもあり
この瞬間のものでもある

00:20:24.000 --> 00:20:26.000
何かを暗示するものです

00:20:26.000 --> 00:20:30.000
解決というのはもっとずっと限られたものです

00:20:30.000 --> 00:20:33.000
解決は有限で 調和は無限です