WEBVTT

00:13:29.000 --> 00:13:31.000
聞いているのか？

00:13:31.000 --> 00:13:34.000
ウォルシンガム：陛下
威厳と慈悲をお持ちになって下さい

00:13:34.000 --> 00:13:37.000
エリザベス：慈悲など言っている場合ではない

00:13:37.000 --> 00:13:40.000
お主は裏切り者の兄弟のところに行っておれ

00:13:40.000 --> 00:13:42.000
奴の子か？

00:13:42.000 --> 00:13:45.000
申せ 奴の子どもなのか

00:13:45.000 --> 00:13:47.000
べス：はい

00:13:47.000 --> 00:13:49.000
女王様

00:13:49.000 --> 00:13:52.000
私の夫の子です

00:13:54.000 --> 00:13:57.000
エリザベス：あばずれめ！（叫び声）

00:13:57.000 --> 00:13:59.000
ローリー：陛下

00:13:59.000 --> 00:14:02.000
これは私が愛し仕える女王ではない