WEBVTT

00:12:58.000 --> 00:13:00.000
ベス・スロックモートン？

00:13:05.000 --> 00:13:07.000
べス：はいここに 女王様

00:13:07.000 --> 00:13:09.000
エリザベス：述べよ それは真か？

00:13:09.000 --> 00:13:12.000
そなたは身籠っているのか？

00:13:13.000 --> 00:13:15.000
子どもができたのか？

00:13:15.000 --> 00:13:17.000
べス：はい 女王様

00:13:17.000 --> 00:13:20.000
エリザベス：この裏切り者め

00:13:20.000 --> 00:13:22.000
なぜそのことを隠しておった？

00:13:22.000 --> 00:13:25.000
そなたは 恋をするにも子を産むにも

00:13:25.000 --> 00:13:27.000
私の許しが必要ではないか

00:13:27.000 --> 00:13:29.000
こんなあばずれが私の服を着ているとは

00:13:29.000 --> 00:13:31.000
聞いているのか？