WEBVTT

00:18:59.000 --> 00:19:02.000
いかにして物語を発展させ
物語と我々自身のつながりを語り

00:19:02.000 --> 00:19:04.000
そうしたことを映画という文法の中に

00:19:04.000 --> 00:19:06.000
落とし込んでいくことです

00:19:06.000 --> 00:19:09.000
でも結局 物語とは矛盾です

00:19:09.000 --> 00:19:11.000
あらゆるものは矛盾します

00:19:11.000 --> 00:19:13.000
宇宙は矛盾そのものです

00:19:13.000 --> 00:19:15.000
そして我々はいつも調和を探し求めるのです

00:19:15.000 --> 00:19:17.000
目を覚ますと 夜と昼は矛盾しています

00:19:17.000 --> 00:19:19.000
でも もし朝４時に目を覚ませば

00:19:19.000 --> 00:19:21.000
暗い空が最初に赤らむのは

00:19:21.000 --> 00:19:24.000
夜と昼が調和を見出そうとしているところです

00:19:24.000 --> 00:19:27.000
モーツァルトの楽譜に調和自体が
現れなくても

00:19:27.000 --> 00:19:29.000
どういう訳か

00:19:29.000 --> 00:19:33.000
彼の楽譜にある全ての矛盾は
調和に向かっているように感じられます