WEBVTT

00:06:28.000 --> 00:06:31.000
なぜかわかりませんが 覚えています

00:06:31.000 --> 00:06:33.000
木こりが斧を手に取り

00:06:33.000 --> 00:06:36.000
薪を割ろうとしていました

00:06:36.000 --> 00:06:40.000
そして全宇宙はその斧の一粒の原子でした

00:06:41.000 --> 00:06:44.000
斧が薪を割った時

00:06:44.000 --> 00:06:46.000
全てが破壊されて

00:06:46.000 --> 00:06:48.000
再びビッグバンが起きるのです

00:06:48.000 --> 00:06:50.000
でもビッグバンの前には
木こりが存在していました

00:06:50.000 --> 00:06:52.000
その物語が終わらんとするとき

00:06:52.000 --> 00:06:55.000
私はその木こりの宇宙が

00:06:55.000 --> 00:06:58.000
別の木こりの斧にある
一粒の原子なんだと考えました

00:06:58.000 --> 00:07:01.000
こうして私は物語を何度も繰り返し
話すことができました