WEBVTT

00:18:59.000 --> 00:19:02.000
그리고 어떻게 이야기들이 효과적으로 우리를 나타내는지,

00:19:02.000 --> 00:19:04.000
그리고 어떻게 이런 것들이 특별한 규칙으로 나타나는지

00:19:04.000 --> 00:19:06.000
말이에요.

00:19:06.000 --> 00:19:09.000
하지만 궁극적으로, 이야기가 뭐죠? 그건 모순이에요.

00:19:09.000 --> 00:19:11.000
모든 것은 모순이에요.

00:19:11.000 --> 00:19:13.000
우주는 모슨이에요.

00:19:13.000 --> 00:19:15.000
그리고 우리 모두는 끊임없이 조화로움을 찾고 있어요.

00:19:15.000 --> 00:19:17.000
우리가 일어날 때, 밤과 낮은 모순이에요.

00:19:17.000 --> 00:19:19.000
하지만 당신이 새벽 4시에 일어나면

00:19:19.000 --> 00:19:21.000
그 때 보이는 푸르스름함은, 밤과 낮이

00:19:21.000 --> 00:19:24.000
서로 조화를 이루려 노력하고 있는 것이에요.

00:19:24.000 --> 00:19:27.000
조화로움은 모짜르트가 여러분에게 주지 않은 것이에요.

00:19:27.000 --> 00:19:29.000
어찌된 일인지, 모순된 그의 음들은 말하고 있죠

00:19:29.000 --> 00:19:33.000
모든 모순된 그의 음들은 조화로움을 말하고 있어요.