WEBVTT

00:19:29.000 --> 00:19:33.000
모든 모순된 그의 음들은 조화로움을 말하고 있어요.

00:19:33.000 --> 00:19:35.000
그것은

00:19:35.000 --> 00:19:38.000
시인의 마음속에 존재하는 모순에서,

00:19:38.000 --> 00:19:41.000
스토리텔러의 마음속에 존재하는 모순에서 조화를 찾은 결과에요.

00:19:41.000 --> 00:19:44.000
스토리텔러 마음은 인간의 모순이고,

00:19:44.000 --> 00:19:46.000
시인의 마음은 단어들의 충돌이에요.

00:19:46.000 --> 00:19:49.000
우주의 정신에서. 낮과 밤 사이에

00:19:49.000 --> 00:19:51.000
남자와 여자의 마음에서,

00:19:51.000 --> 00:19:53.000
우리는 끊임없이

00:19:53.000 --> 00:19:55.000
남성과 여성의 모순을 보고 있으면서

00:19:55.000 --> 00:19:57.000
우리는 서로와의 조화로움을 찾고 있어요.

00:19:57.000 --> 00:20:00.000
모순에 대한 모든 아이디어,

00:20:00.000 --> 00:20:03.000
그러나 모순에 대한 수용은