WEBVTT

00:17:57.000 --> 00:18:00.000
부자들은 위쪽 도시로 옮겨갔어요.

00:18:00.000 --> 00:18:03.000
그리고 가난한 사람들은 아래쪽 도시에 남겨졌고요.

00:18:03.000 --> 00:18:06.000
약 10~12%의 사람들이

00:18:06.000 --> 00:18:08.000
위쪽 도시로 옮겨갔어요.

00:18:08.000 --> 00:18:10.000
자, 위쪽 도시와 아랫쪽 도시가 어디서부터 왔을까요?

00:18:10.000 --> 00:18:12.000
인도에는 신화가 있어요

00:18:12.000 --> 00:18:15.000
제가 힌두어로 말할거에요.

00:18:15.000 --> 00:18:19.000
[힌두어]

00:18:19.000 --> 00:18:21.000
좋아요. 이것이 무슨 말일까요?

00:18:21.000 --> 00:18:24.000
부자들은 항상 어깨 위에 앉아 있는데,

00:18:24.000 --> 00:18:26.000
가난한 사람들의 어깨 위에서 산다는 말이에요.

00:18:26.000 --> 00:18:28.000
신화에 따라, 윗쪽 도시와 아랫쪽 도시가 나오는 것이에요.

00:18:28.000 --> 00:18:31.000
이렇게 디자인은 이야기를 갖게 되죠.