WEBVTT

00:07:27.000 --> 00:07:30.000
우리 자신에게 해주는 이야기가 곧, 우리이고

00:07:30.000 --> 00:07:32.000
그 이야기들은 우리가 될 수 있는 것들에 대한 잠재력을

00:07:32.000 --> 00:07:34.000
명백히 보여주고 있는 것이죠.

00:07:34.000 --> 00:07:37.000
우리는, 우리가 우리 자신에게 해주는 이야기들이에요.

00:07:39.000 --> 00:07:41.000
그것은 얼마든지 다양해질 수 있어요.

00:07:41.000 --> 00:07:43.000
이야기는 무한한 세상에서

00:07:43.000 --> 00:07:47.000
지금의 당신과, 앞으로의 당신이 될 수 있는 것 사이에서

00:07:47.000 --> 00:07:49.000
발전시켜 나가는 관계 같은 것이죠.

00:07:49.000 --> 00:07:52.000
그것이야말로 우리의 신화인 것이죠.

00:07:52.000 --> 00:07:55.000
이야기를 함에 있어서, 우리는 우리의 이야기를 말해요.

00:07:55.000 --> 00:07:58.000
이야기가 없는 사람은 존재하지 않죠.

00:07:58.000 --> 00:08:01.000
아인슈타인은 이야기를 했어요,