WEBVTT

00:15:59.000 --> 00:16:01.000
하지만 동시에

00:16:01.000 --> 00:16:04.000
엘리자베스가 정확히 그녀 자신을 없애기도 하는 순간이죠.

00:16:04.000 --> 00:16:06.000
영화는 이 장면에서

00:16:06.000 --> 00:16:08.000
여러가지 많은 면들을 보여주고 있어요.

00:16:08.000 --> 00:16:10.000
우리가

00:16:10.000 --> 00:16:13.000
시각적으로, 음악과 배우들을 사용해서

00:16:13.000 --> 00:16:15.000
각자의 시각에서 서로 다르기도 하고

00:16:15.000 --> 00:16:18.000
가끔은 서로 모순이기도 한 이야기를 어떻게 말하는지를 보여주고 있어요.

00:16:19.000 --> 00:16:24.000
제가 이 모든 것을 어떻게 시작할까요?

00:16:24.000 --> 00:16:27.000
이야기를 하는 과정이란게 무엇일까요?

00:16:27.000 --> 00:16:29.000
약 10 여년 전에,

00:16:29.000 --> 00:16:32.000
저는 한 정치인에게 다음과 같은 짧은 이야기를 들었죠.