WEBVTT

00:16:58.000 --> 00:17:00.000
Mumbai 에서 아주아주 부자동네에 있는 아파트였어요.

00:17:00.000 --> 00:17:02.000
그는 20분동안 샤워를 하고 있었어요.

00:17:02.000 --> 00:17:04.000
저는 기다리다 지겨워서, 나왔어요.

00:17:04.000 --> 00:17:06.000
저는 Bombay의 슬럼가를 지나갔어요.

00:17:06.000 --> 00:17:08.000
여느때처럼요.

00:17:08.000 --> 00:17:10.000
그리고 한낮의 태양 아래 긴 줄이 늘어져있는 걸 보았어요.

00:17:10.000 --> 00:17:13.000
양동이를 든 여자와 아이들이

00:17:13.000 --> 00:17:15.000
물탱크에서 물을 받으려고

00:17:15.000 --> 00:17:17.000
기다리고 있었어요.

00:17:17.000 --> 00:17:19.000
아이디어가 전개되기 시작했어요.

00:17:19.000 --> 00:17:21.000
이것이 어떻게 그것이 스토리가 될까요?

00:17:21.000 --> 00:17:24.000
저는 갑자기 우리 모두가 재앙으로 가고 있다는 것을 깨달았아요.

00:17:24.000 --> 00:17:26.000
제 다음 영화는 "Paani"라고 불리죠.

00:17:26.000 --> 00:17:28.000
그것은 물을 의미해요.

00:17:28.000 --> 00:17:30.000
그리고 지금, 신화와 더불어

00:17:30.000 --> 00:17:32.000
저는 세상을 만들기 시작해요.