WEBVTT

00:13:29.000 --> 00:13:31.000
내 말 듣고 있어? 내 말 듣고 있냐고?

00:13:31.000 --> 00:13:34.000
월싱검: 여왕이시여. 자비를 베풀어 주시옵소서

00:13:34.000 --> 00:13:37.000
엘리자베스: 자비를 베풀 때가 아니에요, 월싱검.

00:13:37.000 --> 00:13:40.000
당신은 당신의 배신자 형제에게나 가 버리고, 내 일엔 간섭하지 말아요.

00:13:40.000 --> 00:13:42.000
그의 아이냐?

00:13:42.000 --> 00:13:45.000
말해. 말하라고. 그의 아이야? 그의 아이냐고?

00:13:45.000 --> 00:13:47.000
베스: 네.

00:13:47.000 --> 00:13:49.000
아씨,

00:13:49.000 --> 00:13:52.000
제 남편의 아이입니다.

00:13:54.000 --> 00:13:57.000
엘리자베스: 나쁜년! (울음)

00:13:57.000 --> 00:13:59.000
라일리 경: 여왕이시여.

00:13:59.000 --> 00:14:02.000
지금 여왕님의 모습은 제가 사랑하고 따르는 여왕님이 모습이 아니십니다.