WEBVTT

00:16:29.000 --> 00:16:32.000
저는 한 정치인에게 다음과 같은 짧은 이야기를 들었죠.

00:16:32.000 --> 00:16:35.000
인도에서 그렇게 존경받는 정치인은 아니었죠.

00:16:35.000 --> 00:16:38.000
그가 말하길, 도시에 사는 사람들은

00:16:38.000 --> 00:16:42.000
한 번에

00:16:42.000 --> 00:16:44.000
시골에 사는 사람들이 이틀을 쓰고도 남을 만큼의

00:16:44.000 --> 00:16:47.000
물을 사용해요.

00:16:47.000 --> 00:16:50.000
저의 심금을 울렸죠. 저는 "네 맞아요"라고 답했어요.

00:16:50.000 --> 00:16:52.000
제가 친구를 만나러 간 적이 있는데,

00:16:52.000 --> 00:16:54.000
저는 친구를 기다렸어요.

00:16:54.000 --> 00:16:56.000
그의 아파트는 Malabar Hill에 있었고,

00:16:56.000 --> 00:16:58.000
20층에 살았죠.

00:16:58.000 --> 00:17:00.000
Mumbai 에서 아주아주 부자동네에 있는 아파트였어요.

00:17:00.000 --> 00:17:02.000
그는 20분동안 샤워를 하고 있었어요.