WEBVTT

00:19:57.000 --> 00:20:00.000
모순에 대한 모든 아이디어,

00:20:00.000 --> 00:20:03.000
그러나 모순에 대한 수용은

00:20:03.000 --> 00:20:05.000
결정하는 것이 아닌, 이야기를 말하는 것이에요.

00:20:05.000 --> 00:20:07.000
할리우드의 많은 영화에서 보여주는

00:20:07.000 --> 00:20:10.000
많은 스토리텔링에 대한 문제점은

00:20:10.000 --> 00:20:13.000
우리가 모순을 해결하려고 노력한다는 거에요.

00:20:13.000 --> 00:20:15.000
조화로움은 결정하는 것이 아니에요.

00:20:15.000 --> 00:20:17.000
조화는

00:20:17.000 --> 00:20:19.000
결정하는 것 보다 더 큰 어떤것에 대한 제안이에요.

00:20:19.000 --> 00:20:21.000
조화는 받아들임이고,

00:20:21.000 --> 00:20:24.000
영원과 현재의 보편적인 어떤 것에 대한

00:20:24.000 --> 00:20:26.000
제안이에요.

00:20:26.000 --> 00:20:30.000
결정은 훨씬 많이 제한된 것이죠.

00:20:30.000 --> 00:20:33.000
유한한 것이에요. 하지만 조화는 무한해요.