WEBVTT

00:09:58.000 --> 00:10:02.000
저는 그에게 말하곤 하죠, "대본에 이미 나와있는 것을 따르지 마세요.

00:10:02.000 --> 00:10:04.000
대본에 없는 걸 찾아요.

00:10:04.000 --> 00:10:06.000
당신 자신의 진리를 찾으세요

00:10:06.000 --> 00:10:08.000
당신 자신의 진리를 찾을 때,

00:10:08.000 --> 00:10:10.000
거기에 답이 있을거에요. 그것이 줄거리와 상반될 수도 있어요.

00:10:10.000 --> 00:10:12.000
하지만 그것에 대해선 걱정말아요."

00:10:14.000 --> 00:10:17.000
"엘리자베스"의 후속편, "골든 에이지"에 대해 말해볼게요.

00:10:17.000 --> 00:10:19.000
제가 "엘리자베스"의 후속편을 만들 때,

00:10:19.000 --> 00:10:21.000
작가가 만든 이야기는 다음과 같아요.

00:10:21.000 --> 00:10:24.000
필립 2세에 협박받고 있는

00:10:24.000 --> 00:10:26.000
여자에 대한 이야기였는데,

00:10:26.000 --> 00:10:28.000
그 여자는 전쟁에 나갔죠,

00:10:28.000 --> 00:10:30.000
그리고 전쟁에 나갔을 때, 월터 라일리 경을 사랑하게 되었어요.

00:10:30.000 --> 00:10:33.000
그녀가 월터 라일리 경을 사랑하게 되었기 때문에,