WEBVTT

00:07:58.000 --> 00:08:01.000
아인슈타인은 이야기를 했어요,

00:08:01.000 --> 00:08:04.000
그는 그의 이야기를 따랐고, 이론들을 발견했죠.

00:08:04.000 --> 00:08:07.000
이론들을 발견했고, 그리고 수식들을 발견했죠.

00:08:07.000 --> 00:08:10.000
알렉산더가 어머니로부터 듣곤 했던 이야기가 있었어요.

00:08:10.000 --> 00:08:12.000
그래서 그는 세상을 정복하러 갔어요.

00:08:12.000 --> 00:08:15.000
우리 모두는 각자가 따르는 이야기가 있어요.

00:08:15.000 --> 00:08:17.000
우리는 우리 자신에게 이야기를 해요.

00:08:17.000 --> 00:08:20.000
그래서 더 멀리 나아갈 거에요.

00:08:20.000 --> 00:08:22.000
저는 말하죠, 저는 이야기를 하기 때문에 존재한다고.

00:08:22.000 --> 00:08:24.000
저는 존재해요. 왜냐하면 이야기가 있기 때문이죠.

00:08:24.000 --> 00:08:26.000
만약 이야기가 없다면, 우린 존재하지 않아요.

00:08:26.000 --> 00:08:29.000
우리는 우리의 존재를 명백히 하기 위해 이야기들을 만들어요.

00:08:29.000 --> 00:08:31.000
만약 우리가 이야기를 만들지 않는다면,