WEBVTT

00:17:28.000 --> 00:17:30.000
그리고 지금, 신화와 더불어

00:17:30.000 --> 00:17:32.000
저는 세상을 만들기 시작해요.

00:17:32.000 --> 00:17:34.000
제가 어떤 세상을 만들까요?

00:17:34.000 --> 00:17:37.000
그것에 대한 아이디어와 디자인이 어디서 올까요?

00:17:37.000 --> 00:17:39.000
제 생각에는, 미래에는

00:17:39.000 --> 00:17:42.000
그들은 다리를 만들기 시작했어요.

00:17:42.000 --> 00:17:44.000
다리란 것을 이해 하시나요?

00:17:44.000 --> 00:17:46.000
그들은 다리를 만들기 시작했어요,

00:17:46.000 --> 00:17:48.000
A에서 B까지 조금 더 빠르고 효율적으로

00:17:48.000 --> 00:17:51.000
상대적으로 잘 사는 곳에서

00:17:51.000 --> 00:17:53.000
다른 잘 사는 동네로 갔죠.

00:17:53.000 --> 00:17:55.000
그러고 나서, 그들이 한 것은

00:17:55.000 --> 00:17:57.000
다리 위에 도시를 만드는 것이었어요.

00:17:57.000 --> 00:18:00.000
부자들은 위쪽 도시로 옮겨갔어요.

00:18:00.000 --> 00:18:03.000
그리고 가난한 사람들은 아래쪽 도시에 남겨졌고요.