WEBVTT

00:18:28.000 --> 00:18:31.000
이렇게 디자인은 이야기를 갖게 되죠.

00:18:31.000 --> 00:18:34.000
그리고 나서, 위쪽 도시의 사람들은

00:18:34.000 --> 00:18:36.000
모든 물을 빨아들어요.

00:18:36.000 --> 00:18:38.000
제가 한 말 기억하세요, 빨아 올린다

00:18:38.000 --> 00:18:40.000
그들은 모든 물을 빨아들이고, 그들 자신을 위해 보관하죠.

00:18:40.000 --> 00:18:42.000
그리고 아랫쪽 도시들을 먹이기 위해 물을 조금씩 흘려보내다가

00:18:42.000 --> 00:18:44.000
만약 어떤 혁명이라도 일어나면, 물을 끊어버려요.

00:18:44.000 --> 00:18:47.000
그리고, 아직 민주주의가 존재하기 때문에,

00:18:47.000 --> 00:18:50.000
민주적인 방법으로 말해요.

00:18:50.000 --> 00:18:53.000
당신이 내가 원하는 어떤 걸 주면, 내가 물을 주겠다고 말이죠.

00:18:53.000 --> 00:18:55.000
좋습니다, 시간이 다 되어 가는군요.

00:18:55.000 --> 00:18:57.000
하지만 여러분에게 계속 이야기 할 수 있어요

00:18:57.000 --> 00:18:59.000
영화에서, 우리가 어떻게 스토리들을 발전시키는지,

00:18:59.000 --> 00:19:02.000
그리고 어떻게 이야기들이 효과적으로 우리를 나타내는지,