WEBVTT

00:18:59.000 --> 00:19:02.000
en hoe de verhalen zijn wie we zijn

00:19:02.000 --> 00:19:04.000
en hoe deze worden vertaald in mijn discipline,

00:19:04.000 --> 00:19:06.000
de film.

00:19:06.000 --> 00:19:09.000
Maar uiteindelijk, wat is een verhaal? Het is een contradictie.

00:19:09.000 --> 00:19:11.000
Alles is een contradictie.

00:19:11.000 --> 00:19:13.000
Het universum is een contradictie.

00:19:13.000 --> 00:19:15.000
Ieder van ons is voortdurend op zoek naar harmonie.

00:19:15.000 --> 00:19:17.000
Als je opstaat, zijn de dag en de nacht een contradictie.

00:19:17.000 --> 00:19:19.000
Je staat op om vier uur ‘s morgens.

00:19:19.000 --> 00:19:21.000
De eerste tekenen van de dageraad zijn waar dag en nacht

00:19:21.000 --> 00:19:24.000
proberen elkaar te vinden in harmonie.

00:19:24.000 --> 00:19:27.000
Harmonie, dat zijn de noten die Mozart je niet geeft,

00:19:27.000 --> 00:19:29.000
maar wat de tegenstrijdigheid van de noten suggereert.

00:19:29.000 --> 00:19:33.000
Al de tegenstellingen van zijn noten suggereren harmonie.