WEBVTT

00:17:57.000 --> 00:18:00.000
De rijke mensen verhuisden naar de bovenste stad

00:18:00.000 --> 00:18:03.000
en de armere mensen bleven achter in de onderste steden.

00:18:03.000 --> 00:18:06.000
Ongeveer 10 tot 12 procent van de mensen

00:18:06.000 --> 00:18:08.000
verhuisden naar de bovenste stad.

00:18:08.000 --> 00:18:10.000
Waar komen de bovenste stad en de lager gelegen stad vandaan?

00:18:10.000 --> 00:18:12.000
In India bestaat een mythologie.

00:18:12.000 --> 00:18:15.000
Ik zal het zeggen in het Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Juist. Wat betekent dat?

00:18:21.000 --> 00:18:24.000
De rijken zitten altijd op de schouders

00:18:24.000 --> 00:18:26.000
en overleven op de schouders van de armen.

00:18:26.000 --> 00:18:28.000
Vanuit die mythologie zijn de bovenste en onderste stad ontstaan.

00:18:28.000 --> 00:18:31.000
Het ontwerp heeft een verhaal.