WEBVTT

00:19:57.000 --> 00:20:00.000
Het hele idee van tegenstelling,

00:20:00.000 --> 00:20:03.000
maar de acceptatie van tegenstelling

00:20:03.000 --> 00:20:05.000
is het vertellen van een verhaal, niet de oplossing.

00:20:05.000 --> 00:20:07.000
Het probleem met veel van de verhalen in Hollywood

00:20:07.000 --> 00:20:10.000
en vele films, en zoals [onduidelijk] zei,

00:20:10.000 --> 00:20:13.000
dat we proberen om de tegenstrijdigheid op te lossen.

00:20:13.000 --> 00:20:15.000
Harmonie betekent niet oplossing.

00:20:15.000 --> 00:20:17.000
Harmonie is de suggestie, iets

00:20:17.000 --> 00:20:19.000
dat veel groter is dan de oplossing.

00:20:19.000 --> 00:20:21.000
Harmonie is de suggestie van iets

00:20:21.000 --> 00:20:24.000
dat alomvattend, universeel,

00:20:24.000 --> 00:20:26.000
eeuwig en van het moment is.

00:20:26.000 --> 00:20:30.000
Oplossing is iets dat veel beperkter is.

00:20:30.000 --> 00:20:33.000
Het is eindig. Harmonie is oneindig.