WEBVTT

00:19:29.000 --> 00:19:33.000
Al de tegenstellingen van zijn noten suggereren harmonie.

00:19:33.000 --> 00:19:35.000
Het is het effect van het zoeken naar harmonie

00:19:35.000 --> 00:19:38.000
in de tegenstrijdigheid die bestaat in het hoofd van een dichter,

00:19:38.000 --> 00:19:41.000
een tegenstrijdigheid die bestaat in het hoofd van een verteller.

00:19:41.000 --> 00:19:44.000
In het hoofd van een verteller bestaat een contradictie van de moraal.

00:19:44.000 --> 00:19:46.000
In het hoofd van een dichter is er een conflict van woorden.

00:19:46.000 --> 00:19:49.000
In de geest van het universum, tussen dag en nacht.

00:19:49.000 --> 00:19:51.000
In de geest van een man en een vrouw,

00:19:51.000 --> 00:19:53.000
kijken we voortdurend tegen

00:19:53.000 --> 00:19:55.000
de tegenstelling tussen mannelijk en vrouwelijk aan.

00:19:55.000 --> 00:19:57.000
We zijn op zoek naar harmonie met elkaar.

00:19:57.000 --> 00:20:00.000
Het hele idee van tegenstelling,

00:20:00.000 --> 00:20:03.000
maar de acceptatie van tegenstelling