WEBVTT

00:15:01.000 --> 00:15:04.000
Shekhar Kapur: wat probeer ik hier te doen?

00:15:05.000 --> 00:15:07.000
Elizabeth wordt zich bewust,

00:15:07.000 --> 00:15:09.000
en ze wordt geconfronteerd

00:15:09.000 --> 00:15:11.000
met haar eigen gevoel van jaloezie,

00:15:11.000 --> 00:15:13.000
haar gevoel van sterfelijkheid.

00:15:13.000 --> 00:15:16.000
Wat doe ik met de architectuur?

00:15:16.000 --> 00:15:18.000
De architectuur vertelt een verhaal.

00:15:18.000 --> 00:15:20.000
Zij vertelt een verhaal.

00:15:20.000 --> 00:15:22.000
over hoe, ook al is ze op dat moment de machtigste vrouw

00:15:22.000 --> 00:15:24.000
in de wereld,

00:15:24.000 --> 00:15:27.000
er nog iets anders is, de architectuur is machtiger.

00:15:28.000 --> 00:15:30.000
De steen is groter dan zij, want steen is onsterfelijk.

00:15:30.000 --> 00:15:32.000
De steen zal haar overleven.