WEBVTT

00:06:28.000 --> 00:06:31.000
Ik weet niet waarom, maar ik herinner me het verhaal.

00:06:31.000 --> 00:06:33.000
Er was een houthakker

00:06:33.000 --> 00:06:36.000
die op het punt stond met zijn bijl een stuk hout te hakken.

00:06:36.000 --> 00:06:40.000
De hele Melkweg is één atoom van die bijl.

00:06:41.000 --> 00:06:44.000
Als die bijl het stuk hout raakt,

00:06:44.000 --> 00:06:46.000
zal alles vernietigd worden

00:06:46.000 --> 00:06:48.000
en de big bang zal opnieuw gebeuren.

00:06:48.000 --> 00:06:50.000
Maar voor dat alles was er een houthakker.

00:06:50.000 --> 00:06:52.000
Toen ik uit dat verhaal liep,

00:06:52.000 --> 00:06:55.000
stelde ik me dat houthakkersuniversum voor

00:06:55.000 --> 00:06:58.000
als een atoom in de bijl van een andere houthakker.

00:06:58.000 --> 00:07:01.000
Dus iedere keer kon ik mijn verhaal opnieuw en opnieuw vertellen,