WEBVTT

00:20:26.000 --> 00:20:30.000
Oplossing is iets dat veel beperkter is.

00:20:30.000 --> 00:20:33.000
Het is eindig. Harmonie is oneindig.

00:20:33.000 --> 00:20:36.000
Dus dat verhaal, net als alle andere tegenstellingen in het universum,

00:20:36.000 --> 00:20:39.000
is op zoek naar harmonie en oneindigheid

00:20:39.000 --> 00:20:42.000
in morele oplossingen, het ene oplossen, het ander loslaten,

00:20:42.000 --> 00:20:46.000
een ander loslaten en een vraag creëren die echt belangrijk is.

00:20:46.000 --> 00:20:48.000
Dank je wel.

00:20:48.000 --> 00:20:51.000
(Applaus)