WEBVTT

00:16:29.000 --> 00:16:32.000
hoorde ik iets van een politicus,

00:16:32.000 --> 00:16:35.000
een politicus die weinig respect kreeg in India.

00:16:35.000 --> 00:16:38.000
Hij zei dat mensen in de steden,

00:16:38.000 --> 00:16:42.000
in één trek, zoveel water verbruiken

00:16:42.000 --> 00:16:44.000
als mensen uit de landelijke gebieden

00:16:44.000 --> 00:16:47.000
op twee dagen verbruiken.

00:16:47.000 --> 00:16:50.000
Dat raakte mij, en ik zei: "Dat is waar."

00:16:50.000 --> 00:16:52.000
Ik ging op bezoek bij mijn vriend.

00:16:52.000 --> 00:16:54.000
Hij liet me wachten

00:16:54.000 --> 00:16:56.000
in zijn appartement in Malabar Hill

00:16:56.000 --> 00:16:58.000
op de twintigste verdieping,

00:16:58.000 --> 00:17:00.000
dat is een heel, heel chique wijk in Mumbai.

00:17:00.000 --> 00:17:02.000
Hij stond gedurende 20 minuten onder de douche.