WEBVTT

00:16:58.000 --> 00:17:00.000
dat is een heel, heel chique wijk in Mumbai.

00:17:00.000 --> 00:17:02.000
Hij stond gedurende 20 minuten onder de douche.

00:17:02.000 --> 00:17:04.000
Ik verveelde mij en vertrok. Ik reed

00:17:04.000 --> 00:17:06.000
langs de sloppenwijken van Bombay,

00:17:06.000 --> 00:17:08.000
zoals altijd,

00:17:08.000 --> 00:17:10.000
en ik zag rijen en rijen

00:17:10.000 --> 00:17:13.000
van vrouwen en kinderen met emmers in de hete middagzon,

00:17:13.000 --> 00:17:15.000
wachtend op een tankwagen

00:17:15.000 --> 00:17:17.000
die hen water zou brengen.

00:17:17.000 --> 00:17:19.000
Ik ontwikkelde een idee.

00:17:19.000 --> 00:17:21.000
Hoe groeit dat uit tot een verhaal?

00:17:21.000 --> 00:17:24.000
Ik besefte ineens dat we afstevenen op een ramp.

00:17:24.000 --> 00:17:26.000
Mijn volgende film heet "Paani",

00:17:26.000 --> 00:17:28.000
wat water betekent.

00:17:28.000 --> 00:17:30.000
Vanuit de mythologie

00:17:30.000 --> 00:17:32.000
begin ik een wereld te creëren.