WEBVTT

00:17:28.000 --> 00:17:30.000
Vanuit de mythologie

00:17:30.000 --> 00:17:32.000
begin ik een wereld te creëren.

00:17:32.000 --> 00:17:34.000
Wat voor wereld?

00:17:34.000 --> 00:17:37.000
En waar komt de idee, het ontwerp vandaan?

00:17:37.000 --> 00:17:39.000
In mijn verbeelding, in de toekomst,

00:17:39.000 --> 00:17:42.000
begonnen ze luchtbruggen te bouwen.

00:17:42.000 --> 00:17:44.000
Begrijpen jullie luchtbruggen? Ja?

00:17:44.000 --> 00:17:46.000
Ze begonnen luchtbruggen te bouwen

00:17:46.000 --> 00:17:48.000
om sneller van A naar B te geraken.

00:17:48.000 --> 00:17:51.000
Ze gingen van het ene gebied van relatieve rijkdom

00:17:51.000 --> 00:17:53.000
naar een ander gebied van relatieve rijkdom.

00:17:53.000 --> 00:17:55.000
Dan creëerden

00:17:55.000 --> 00:17:57.000
ze een stad boven de luchtbruggen.

00:17:57.000 --> 00:18:00.000
De rijke mensen verhuisden naar de bovenste stad

00:18:00.000 --> 00:18:03.000
en de armere mensen bleven achter in de onderste steden.