WEBVTT

00:15:59.000 --> 00:16:01.000
Maar dat is het moment waarop

00:16:01.000 --> 00:16:04.000
ze zichzelf er chirurgisch van lossnijdt.

00:16:04.000 --> 00:16:06.000
Dus de film opereert

00:16:06.000 --> 00:16:08.000
op vele niveaus in die scène.

00:16:08.000 --> 00:16:10.000
We vertellen verhalen

00:16:10.000 --> 00:16:13.000
met beelden, met muziek, met acteurs,

00:16:13.000 --> 00:16:15.000
en op elk niveau is er een andere betekenis,

00:16:15.000 --> 00:16:18.000
soms met elkaar in tegenspraak.

00:16:19.000 --> 00:16:24.000
Dus hoe start ik dit allemaal?

00:16:24.000 --> 00:16:27.000
Wat is het proces van het vertellen van een verhaal?

00:16:27.000 --> 00:16:29.000
Ongeveer tien jaar geleden,

00:16:29.000 --> 00:16:32.000
hoorde ik iets van een politicus,