WEBVTT

00:18:28.000 --> 00:18:31.000
Het ontwerp heeft een verhaal.

00:18:31.000 --> 00:18:34.000
Wat er gebeurt, is dat de mensen van de bovenste stad

00:18:34.000 --> 00:18:36.000
al het water opzuigen.

00:18:36.000 --> 00:18:38.000
Onthoud het woord dat ik gebruik, opzuigen.

00:18:38.000 --> 00:18:40.000
Ze zuigen al het water op en houden het voor zichzelf,

00:18:40.000 --> 00:18:42.000
en de lager gelegen stad krijgt het water slechts druppelsgewijs.

00:18:42.000 --> 00:18:44.000
Als er revolutie is, wordt het water afgesneden.

00:18:44.000 --> 00:18:47.000
Omdat democratie nog steeds bestaat.

00:18:47.000 --> 00:18:50.000
Het is een democratische manier om te zeggen:

00:18:50.000 --> 00:18:53.000
als je ons geeft wat we willen, krijg je van ons water.

00:18:53.000 --> 00:18:55.000
Mijn tijd is om.

00:18:55.000 --> 00:18:57.000
Ik kan blijven vertellen

00:18:57.000 --> 00:18:59.000
hoe we verhalen laten evolueren,

00:18:59.000 --> 00:19:02.000
en hoe de verhalen zijn wie we zijn