WEBVTT

00:13:59.000 --> 00:14:02.000
Dit is niet de koningin die ik liefheb en dien.

00:14:07.000 --> 00:14:10.000
Elizabeth: Deze man heeft een pupil van de koningin verleid,

00:14:10.000 --> 00:14:13.000
en ze is getrouwd, zonder koninklijke toestemming.

00:14:14.000 --> 00:14:17.000
Deze feiten zijn strafbaar bij wet. Arresteer hem.

00:14:18.000 --> 00:14:20.000
Ga.

00:14:24.000 --> 00:14:27.000
Je staat niet langer onder de bescherming van de koningin.

00:14:28.000 --> 00:14:31.000
Bess: Zoals U wilt, Majesteit.