WEBVTT

00:19:57.000 --> 00:20:00.000
Toda a idéia de contradição,

00:20:00.000 --> 00:20:03.000
exceto a aceitação da contradição

00:20:03.000 --> 00:20:05.000
é o contar de uma estória, não a resolução.

00:20:05.000 --> 00:20:07.000
O problema com um monte de estórias em Hollywood

00:20:07.000 --> 00:20:10.000
e muitos filmes, e como [indefinido] estava dizendo em seu,

00:20:10.000 --> 00:20:13.000
nós tentamos resolver a contradição.

00:20:13.000 --> 00:20:15.000
Harmonia não é resolução.

00:20:15.000 --> 00:20:17.000
Harmonia é a sugestão de uma coisa

00:20:17.000 --> 00:20:19.000
que é muito maior que a resolução.

00:20:19.000 --> 00:20:21.000
Harmonia é a sugestão de algo

00:20:21.000 --> 00:20:24.000
que é abrangente e universal

00:20:24.000 --> 00:20:26.000
e da eternidade e do momento.

00:20:26.000 --> 00:20:30.000
Resolução é algo que é bem mais limitado.

00:20:30.000 --> 00:20:33.000
É finito. Harmonia é infinito.