WEBVTT

00:13:29.000 --> 00:13:31.000
Você está me ouvindo? Você está me ouvindo?

00:13:31.000 --> 00:13:34.000
Walsingham: Majestade. Por favor, dignidade. Misericórdia.

00:13:34.000 --> 00:13:37.000
Elizabeth: Agora não é hora para misericórdia, Walsingham.

00:13:37.000 --> 00:13:40.000
Vá com seu irmão traidor e me deixe com meus problemas.

00:13:40.000 --> 00:13:42.000
É dele?

00:13:42.000 --> 00:13:45.000
Fale-me. Diga. A criança é dele? É dele?

00:13:45.000 --> 00:13:47.000
Bess: Sim.

00:13:47.000 --> 00:13:49.000
Minha senhora,

00:13:49.000 --> 00:13:52.000
é a criança do meu esposo.

00:13:54.000 --> 00:13:57.000
(Gritos)

00:13:57.000 --> 00:13:59.000
Raleigh: Majestade.

00:13:59.000 --> 00:14:02.000
Essa não é a rainha que eu amo e sirvo.