WEBVTT

00:09:58.000 --> 00:10:02.000
Eu digo a ele, "Não siga o que o roteiro já diz.

00:10:02.000 --> 00:10:04.000
Encontre o que não é dito.

00:10:04.000 --> 00:10:06.000
Encontre a verdade para si mesmo,

00:10:06.000 --> 00:10:08.000
e quando você encontrar a verdade para si mesmo,

00:10:08.000 --> 00:10:10.000
haverá uma verdade nela, mas ela pode contrariar o enredo,

00:10:10.000 --> 00:10:12.000
mas não se preocupe com isso."

00:10:14.000 --> 00:10:17.000
Então, a sequência de "Elizabeth", "Elizabeth: A Era de Ouro."

00:10:17.000 --> 00:10:19.000
Quando eu fiz a sequência de "Elizabeth", aqui estava uma estória que

00:10:19.000 --> 00:10:21.000
o escritor estava contando.

00:10:21.000 --> 00:10:24.000
Uma mulher que foi ameaçada

00:10:24.000 --> 00:10:26.000
por Philip II

00:10:26.000 --> 00:10:28.000
e estava indo para a guerra,

00:10:28.000 --> 00:10:30.000
e estava indo para a guerra, se apaixonou por Walter Raleigh.

00:10:30.000 --> 00:10:33.000
Porque ela se apaixonou por Walter Raleigh,