WEBVTT

00:17:57.000 --> 00:18:00.000
E as pessoas ricas mudaram para a cidade alta

00:18:00.000 --> 00:18:03.000
e deixaram as pessoas mais pobres nas cidades baixas.

00:18:03.000 --> 00:18:06.000
cerca de 10 a 12 por cento das pessoas

00:18:06.000 --> 00:18:08.000
mudaram para a cidade alta.

00:18:08.000 --> 00:18:10.000
Agora, onde essa cidade alta e essa cidade baixa entram?

00:18:10.000 --> 00:18:12.000
Há uma mitologia na India sobre --

00:18:12.000 --> 00:18:15.000
onde eles dizem, e eu direi isso em Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Certo. O que isso significa?

00:18:21.000 --> 00:18:24.000
Eu digo, o ricos estão sempre sentados sobre os ombros

00:18:24.000 --> 00:18:26.000
e sobrevivem sobre os ombros dos pobres.

00:18:26.000 --> 00:18:28.000
Então, a partir dessa mitologia, a cidade alta e a cidade baixa entram.

00:18:28.000 --> 00:18:31.000
Então o design tem uma estória.