WEBVTT

00:19:29.000 --> 00:19:33.000
Todas as contradições de suas notas sugerem harmonia.

00:19:33.000 --> 00:19:35.000
É o efeito de se procurar harmonia

00:19:35.000 --> 00:19:38.000
na contradição que existe na mente de um poeta.

00:19:38.000 --> 00:19:41.000
uma contradição que existe na mente de um contador de estórias.

00:19:41.000 --> 00:19:44.000
Na mente de um contador de estórias está uma contradição de moralidades.

00:19:44.000 --> 00:19:46.000
Na mente de um poeta, está um conflito de palavras.

00:19:46.000 --> 00:19:49.000
Na mente do universo. Entre o dia e a noite.

00:19:49.000 --> 00:19:51.000
Na mente de um homem e uma mulher

00:19:51.000 --> 00:19:53.000
nós estamos olhando constantemente para

00:19:53.000 --> 00:19:55.000
a contradição entre masculino e feminino.

00:19:55.000 --> 00:19:57.000
Nós estamos procurando harmonia um com o outro.

00:19:57.000 --> 00:20:00.000
Toda a idéia de contradição,

00:20:00.000 --> 00:20:03.000
exceto a aceitação da contradição