WEBVTT

00:17:28.000 --> 00:17:30.000
E agora, a partir da mitologia disso,

00:17:30.000 --> 00:17:32.000
Eu estou começando a criar um mundo.

00:17:32.000 --> 00:17:34.000
Que tipo de mundo eu crio,

00:17:34.000 --> 00:17:37.000
e de onde a idéia, o design disso vem?

00:17:37.000 --> 00:17:39.000
Então, na minha mente, no futuro,

00:17:39.000 --> 00:17:42.000
eles começarão a construir viadutos.

00:17:42.000 --> 00:17:44.000
Vocês entendem viadutos? Sim?

00:17:44.000 --> 00:17:46.000
Eles começaram a construir viadutos

00:17:46.000 --> 00:17:48.000
para ir de A a B mais rápido,

00:17:48.000 --> 00:17:51.000
mas eles efetivamente foram de uma área de relativa riqueza

00:17:51.000 --> 00:17:53.000
para outra área de relativa riqueza.

00:17:53.000 --> 00:17:55.000
E então o que eles fizeram foi

00:17:55.000 --> 00:17:57.000
eles criaram uma cidade acima dos viadutos.

00:17:57.000 --> 00:18:00.000
E as pessoas ricas mudaram para a cidade alta

00:18:00.000 --> 00:18:03.000
e deixaram as pessoas mais pobres nas cidades baixas.