WEBVTT

00:09:29.000 --> 00:09:32.000
nós procuramos uma estória no nível da trama,

00:09:32.000 --> 00:09:34.000
então procuramos por uma aparência para a estória

00:09:34.000 --> 00:09:36.000
no nível psicológico,

00:09:36.000 --> 00:09:39.000
então nós procuramos uma estória no nível político,

00:09:39.000 --> 00:09:41.000
então nós olhamos para uma estória

00:09:41.000 --> 00:09:43.000
em um nível mitológico.

00:09:43.000 --> 00:09:45.000
E eu procuro estórias em cada nível.

00:09:45.000 --> 00:09:47.000
Agora, não é necessário

00:09:47.000 --> 00:09:50.000
que essas estórias concordem uma com a outra.

00:09:50.000 --> 00:09:52.000
O que é maravilhoso é que,

00:09:52.000 --> 00:09:56.000
muitas vezes, as estórias vão contrariar uma a outra.

00:09:56.000 --> 00:09:58.000
Assim quando eu trabalho com Rahman que é um grande músico,

00:09:58.000 --> 00:10:02.000
Eu digo a ele, "Não siga o que o roteiro já diz.