WEBVTT

00:20:26.000 --> 00:20:30.000
Resolução é algo que é bem mais limitado.

00:20:30.000 --> 00:20:33.000
É finito. Harmonia é infinito.

00:20:33.000 --> 00:20:36.000
Então essa narrativa, como todas outras contradições no universo,

00:20:36.000 --> 00:20:39.000
está procurando harmonia e infinidade.

00:20:39.000 --> 00:20:42.000
Em resoluções morais, resolvendo uma, mas deixando outra ir,

00:20:42.000 --> 00:20:46.000
deixando outra ir e criando uma questão que é realmente importante.

00:20:46.000 --> 00:20:48.000
Muito obrigado.

00:20:48.000 --> 00:20:51.000
(Aplausos)