WEBVTT

00:18:28.000 --> 00:18:31.000
Então o design tem uma estória.

00:18:31.000 --> 00:18:34.000
E agora, o que acontece é que as pessoas das pessoas das cidade alta

00:18:34.000 --> 00:18:36.000
sugam toda a água.

00:18:36.000 --> 00:18:38.000
Lembrem da palavra que eu disse, sugam.

00:18:38.000 --> 00:18:40.000
Eles sugam toda a água, guardam para si próprios.

00:18:40.000 --> 00:18:42.000
e eles fazem racionamento para a cidade baixa.

00:18:42.000 --> 00:18:44.000
E se houver qualquer revolução, eles cortam a água.

00:18:44.000 --> 00:18:47.000
E, porque a democracia ainda existe,

00:18:47.000 --> 00:18:50.000
há um jeito democrático pelo qual você diz

00:18:50.000 --> 00:18:53.000
bem, se você nos der o que queremos, nós lhe daremos água.

00:18:53.000 --> 00:18:55.000
então, ok, meu tempo terminou.

00:18:55.000 --> 00:18:57.000
Mas eu posso continuar contando a vocês

00:18:57.000 --> 00:18:59.000
como nós desenvolvemos estórias,

00:18:59.000 --> 00:19:02.000
e como as estórias efetivamente são quem nós somos