WEBVTT

00:11:58.000 --> 00:12:00.000
Ela disse, "O filme é sobre uma mulher

00:12:00.000 --> 00:12:03.000
tendo que aceitar o fato de envelhecer."

00:12:03.000 --> 00:12:05.000
Psicológico.

00:12:05.000 --> 00:12:08.000
O escritor disse é sobre história, trama.

00:12:08.000 --> 00:12:10.000
Eu disse é sobre mitologia,

00:12:10.000 --> 00:12:12.000
os deuses.

00:12:12.000 --> 00:12:14.000
Então deixe-me mostrar a vocês um filme --

00:12:14.000 --> 00:12:16.000
um trecho desse filme --

00:12:16.000 --> 00:12:18.000
e como uma câmera também pode --

00:12:18.000 --> 00:12:20.000
então essa é a cena, onde em minha mente,

00:12:20.000 --> 00:12:23.000
ela estava nas profundezas da mortalidade.

00:12:23.000 --> 00:12:26.000
Ela estava descobrindo o que a mortalidade na verdade significa,

00:12:26.000 --> 00:12:29.000
e se ela está nas profundezas da mortalidade,

00:12:29.000 --> 00:12:31.000
o que realmente acontece.