WEBVTT

00:15:01.000 --> 00:15:04.000
Shekhar Kapur: Então, o que eu estou tentando fazer aqui?

00:15:05.000 --> 00:15:07.000
Elizabeth percebeu,

00:15:07.000 --> 00:15:09.000
e ela está lidando cara a cara

00:15:09.000 --> 00:15:11.000
com seu próprio sentimento de ciúme,

00:15:11.000 --> 00:15:13.000
seu próprio sentimento de mortalidade.

00:15:13.000 --> 00:15:16.000
O que eu estou fazendo com a arquitetura?

00:15:16.000 --> 00:15:18.000
A arquitetura está contando uma estória.

00:15:18.000 --> 00:15:20.000
A arquitetura está contando uma estória

00:15:20.000 --> 00:15:22.000
sobre como, embora ela seja a mulher mais poderosa

00:15:22.000 --> 00:15:24.000
do mundo na época,

00:15:24.000 --> 00:15:27.000
há a outra, a arquitetura é maior.

00:15:28.000 --> 00:15:30.000
A pedra é maior que ela porque a pedra é inorgânica.

00:15:30.000 --> 00:15:32.000
Vai sobreviver a ela.