WEBVTT

00:16:58.000 --> 00:17:00.000
que é uma área realmente, realmente de luxo em Mumbai.

00:17:00.000 --> 00:17:02.000
E ele estava tomando um banho de 20 minutos.

00:17:02.000 --> 00:17:04.000
Fiquei entediado e sai, e enquanto eu dirigia,

00:17:04.000 --> 00:17:06.000
passei pelas favelas de Bombaim,

00:17:06.000 --> 00:17:08.000
como vocês sempre fazem,

00:17:08.000 --> 00:17:10.000
e eu vi filas e filas no sol quente de meio dia

00:17:10.000 --> 00:17:13.000
de mulheres e crianças com baldes

00:17:13.000 --> 00:17:15.000
esperando por um caminhão

00:17:15.000 --> 00:17:17.000
chegar e dar a elas água.

00:17:17.000 --> 00:17:19.000
E uma idéia começou a se desenvolver.

00:17:19.000 --> 00:17:21.000
Então como isso se torna uma estória?

00:17:21.000 --> 00:17:24.000
Eu repentinamente percebi que nós estamos caminhando em direção a um desastre.

00:17:24.000 --> 00:17:26.000
Então meu próximo filme é chamado "Paani"

00:17:26.000 --> 00:17:28.000
que significa água.

00:17:28.000 --> 00:17:30.000
E agora, a partir da mitologia disso,

00:17:30.000 --> 00:17:32.000
Eu estou começando a criar um mundo.