WEBVTT

00:18:59.000 --> 00:19:02.000
e como as estórias efetivamente são quem nós somos

00:19:02.000 --> 00:19:04.000
e como elas são traduzidas na disciplina particular

00:19:04.000 --> 00:19:06.000
em que estou, que é o filme.

00:19:06.000 --> 00:19:09.000
Mas enfim, o que é uma estória? É uma contradição.

00:19:09.000 --> 00:19:11.000
Tudo é uma contradição.

00:19:11.000 --> 00:19:13.000
O universo é uma contradição.

00:19:13.000 --> 00:19:15.000
E todos nós estamos constantemente procurando harmonia.

00:19:15.000 --> 00:19:17.000
Quando você acorda, a noite e o dia são uma contradição.

00:19:17.000 --> 00:19:19.000
Mas você acorda as quatro da manhã.

00:19:19.000 --> 00:19:21.000
Aquela primeira pincelada de azul é onde a noite e o dia

00:19:21.000 --> 00:19:24.000
estão tentando encontrar harmonia um com o outro.

00:19:24.000 --> 00:19:27.000
Harmonia são as notas que Mozart não deu a você,

00:19:27.000 --> 00:19:29.000
mas de alguma maneira a contradição de suas notas sugerem isso.

00:19:29.000 --> 00:19:33.000
Todas as contradições de suas notas sugerem harmonia.