WEBVTT

00:07:29.318 --> 00:07:33.972
são as histórias que definem
as potencialidades da nossa existência.

00:07:34.527 --> 00:07:37.745
Nós somos as histórias
que contamos a nós próprios.

00:07:38.180 --> 00:07:41.136
Portanto é tão vasto
quanto vemos nas histórias.

00:07:41.136 --> 00:07:43.390
Uma história é a relação

00:07:43.390 --> 00:07:47.000
que desenvolvemos entre quem somos,

00:07:47.000 --> 00:07:49.000
ou quem potencialmente somos,

00:07:49.000 --> 00:07:52.100
e o mundo infinito,
e essa é a nossa mitologia.

00:07:52.100 --> 00:07:55.000
Nós contamos as nossas histórias,

00:07:55.000 --> 00:07:58.360
e uma pessoa sem uma história não existe.

00:07:58.360 --> 00:08:01.336
Assim Einstein contou uma história