WEBVTT

00:08:59.263 --> 00:09:01.000
Eu tenho de contar uma história

00:09:01.000 --> 00:09:03.000
de uma maneira muito mais elaborada,

00:09:03.000 --> 00:09:05.000
mas tenho o potencial,

00:09:05.000 --> 00:09:06.790
chama-se subtexto.

00:09:07.000 --> 00:09:09.000
Quando vim pela primeira vez
para Hollywood

00:09:09.000 --> 00:09:12.436
— eu estava habituado a falar do subtexto
e o meu agente veio ter comigo,

00:09:12.436 --> 00:09:14.790
"Por favor, não fale do subtexto."
E eu: "Porquê?"

00:09:14.790 --> 00:09:16.827
E ele: "Porque ninguém
lhe vai dar um filme

00:09:16.827 --> 00:09:18.536
"se você falar do subtexto.

00:09:19.000 --> 00:09:20.436
"Fale apenas do enredo

00:09:20.436 --> 00:09:23.000
"e diga o modo maravilhoso
como vai realizar o filme,

00:09:23.000 --> 00:09:25.000
"como vão ser os efeitos visuais."

00:09:25.000 --> 00:09:27.009
Por isso, quando olho para um filme,

00:09:27.009 --> 00:09:29.000
aqui está aquilo que procuramos,

00:09:29.000 --> 00:09:32.000
procuramos uma história
ao nível do enredo,