WEBVTT

00:17:57.600 --> 00:18:00.418
E os ricos mudaram-se para a cidade alta

00:18:00.418 --> 00:18:03.154
e deixaram os pobres nas cidades baixas,

00:18:03.154 --> 00:18:06.000
cerca de 10 a 12 % de pessoas

00:18:06.000 --> 00:18:08.000
mudaram-se para a cidade alta.

00:18:08.000 --> 00:18:10.681
Agora, de onde é que vêm
esta cidade alta e cidade baixa?

00:18:10.681 --> 00:18:12.881
Há uma mitologia na Índia

00:18:12.881 --> 00:18:15.418
onde se diz, e vou dizê-lo em híndi,

00:18:15.836 --> 00:18:18.754
[Híndi]

00:18:19.172 --> 00:18:21.454
Certo. O que é que isso quer dizer?

00:18:21.454 --> 00:18:24.400
Quer dizer que os ricos
estão sempre sentados nos ombros

00:18:24.400 --> 00:18:26.318
e sobrevivem nos ombros dos pobres.

00:18:26.318 --> 00:18:28.990
A cidade alta e a cidade baixa
surgiram dessa mitologia,

00:18:28.990 --> 00:18:31.000
Portanto o design tem uma história.