WEBVTT

00:13:29.309 --> 00:13:31.081
Tu ouves-me? Tu ouves-me?

00:13:31.718 --> 00:13:34.590
Walsingham: Majestade.
Por favor, dignidade. Misericórdia.

00:13:34.590 --> 00:13:37.127
Elizabeth: Não é altura
para misericórdia, Walsingham.

00:13:37.127 --> 00:13:40.272
Ide ter com o traidor do vosso irmão
e deixai-me em paz.

00:13:40.272 --> 00:13:42.000
É dele?

00:13:42.336 --> 00:13:45.345
Diz-me. Diz. O filho é dele? É dele?

00:13:45.845 --> 00:13:47.181
Bess: Sim.

00:13:47.700 --> 00:13:49.554
Minha Senhora,

00:13:49.554 --> 00:13:52.554
é o filho do meu marido.

00:13:54.700 --> 00:13:57.000
Elizabeth: Cadela! (Gritos)

00:13:57.127 --> 00:13:59.000
Raleigh: Majestade.

00:13:59.327 --> 00:14:02.263
Esta não é a rainha
que amo e a quem sirvo.