WEBVTT

00:15:00.863 --> 00:15:04.118
Shekhar Kapur:
O que é que estou a tentar fazer aqui?

00:15:05.254 --> 00:15:07.136
Elizabeth compreendeu,

00:15:07.136 --> 00:15:09.527
e está a enfrentar cara a cara

00:15:09.527 --> 00:15:11.409
o seu sentimento de ciúmes,

00:15:11.409 --> 00:15:13.418
o seu sentido de mortalidade.

00:15:13.727 --> 00:15:16.309
O que é que estou a fazer
com a arquitetura?

00:15:16.309 --> 00:15:18.309
A arquitetura está a contar uma história.

00:15:18.309 --> 00:15:20.390
A arquitetura está a contar uma história

00:15:20.390 --> 00:15:23.345
acerca de como, mesmo apesar
de ela ser a mulher mais poderosa

00:15:23.345 --> 00:15:24.954
do mundo naquela época,

00:15:24.954 --> 00:15:27.581
há a outra, a arquitetura é maior.

00:15:28.000 --> 00:15:30.900
A pedra é maior do que ela
porque a pedra é inorgânica.