WEBVTT

00:16:29.000 --> 00:16:31.645
ouvi esta pequena coisa a um político,

00:16:32.436 --> 00:16:35.345
não um político que fosse
muito respeitado na Índia.

00:16:35.427 --> 00:16:38.863
Ele disse que as pessoas nas cidades,

00:16:38.863 --> 00:16:42.445
numa só descarga, gastam tanta água

00:16:42.445 --> 00:16:44.572
como vocês nas áreas rurais

00:16:44.572 --> 00:16:46.827
não conseguem em dois dias.

00:16:47.400 --> 00:16:50.209
Isso tocou-me numa corda sensível
e eu disse: "É verdade."

00:16:50.209 --> 00:16:52.345
Eu fui ver um amigo meu,

00:16:52.345 --> 00:16:56.081
e ele fez-me esperar
no seu apartamento em Malabar Hill

00:16:56.081 --> 00:16:58.000
no vigésimo andar,

00:16:58.000 --> 00:17:00.372
que é realmente uma área de luxo
em Mumbai.