WEBVTT

00:18:59.009 --> 00:19:02.163
e como as histórias efetivamente
são quem nós somos

00:19:02.163 --> 00:19:04.836
e como estas são traduzidas
na disciplina especial

00:19:04.836 --> 00:19:06.654
em que me encontro, que é o filme.

00:19:06.654 --> 00:19:09.699
Mas em última análise,
o que é uma história? É uma contradição.

00:19:09.699 --> 00:19:11.454
Tudo é uma contradição.

00:19:11.454 --> 00:19:13.154
O universo é uma contradição.

00:19:13.154 --> 00:19:15.500
E todos nós estamos sempre
à procura de harmonia.

00:19:15.500 --> 00:19:17.518
A noite e o dia são uma contradição.

00:19:17.518 --> 00:19:19.318
Mas levantamo-nos às 4 da manhã.

00:19:19.318 --> 00:19:21.818
A primeira pincelada de azul
é onde a noite e o dia

00:19:21.818 --> 00:19:24.736
estão a tentar encontrar
a harmonia entre os dois.

00:19:24.736 --> 00:19:27.227
A harmonia são as notas
que Mozart não nos deu,

00:19:27.227 --> 00:19:30.081
mas, de certa forma, a contradição
das suas notas sugere-a.