WEBVTT

00:16:58.000 --> 00:17:00.372
que é realmente uma área de luxo
em Mumbai.

00:17:00.372 --> 00:17:02.509
Esteve no duche durante 20 minutos.

00:17:02.509 --> 00:17:04.900
Eu fartei-me e fui-me embora
e, ao sair de carro,

00:17:04.900 --> 00:17:06.836
passei pelos bairros
de lata de Bombaím,

00:17:06.836 --> 00:17:08.672
como é habitual passar-se.

00:17:08.672 --> 00:17:10.863
Vi filas e filas 
sob o sol quente do meio-dia

00:17:10.863 --> 00:17:13.381
de mulheres e crianças com baldes

00:17:13.381 --> 00:17:16.936
à espera que um camião-cisterna
viesse e lhes desse água.

00:17:17.000 --> 00:17:19.254
E uma ideia começou a desenvolver-se.

00:17:19.254 --> 00:17:21.354
Então como é que isso
se torna numa história?

00:17:21.354 --> 00:17:24.381
Apercebi-me de repente que estávamos
a caminhar para o desastre.

00:17:24.381 --> 00:17:26.554
Portanto o meu próximo filme
chama-se "Paani"

00:17:26.554 --> 00:17:28.000
que significa água.

00:17:28.336 --> 00:17:30.400
E agora, a partir da mitologia disso,