WEBVTT

00:19:27.227 --> 00:19:30.081
mas, de certa forma, a contradição
das suas notas sugere-a.

00:19:30.081 --> 00:19:33.000
Todas as contradições das suas notas
sugerem a harmonia.

00:19:33.000 --> 00:19:35.263
É o efeito de procurar a harmonia

00:19:35.263 --> 00:19:38.127
na contradição que existe
na mente de um poeta,

00:19:38.127 --> 00:19:41.272
uma contradição que existe na mente
de um contador de histórias.

00:19:41.272 --> 00:19:44.618
Na mente de um contador de histórias
há uma contradição de moralidades.

00:19:44.618 --> 00:19:47.099
Na mente de um poeta,
há um conflito de palavras.

00:19:47.099 --> 00:19:49.590
Na mente do universo,
entre o dia e a noite.

00:19:49.590 --> 00:19:51.518
Na mente de um homem e de uma mulher,

00:19:51.518 --> 00:19:55.181
estamos constantemente à procura
da contradição entre masculino e feminino.

00:19:55.181 --> 00:19:57.772
Estamos à procura da harmonia entre nós.

00:19:57.772 --> 00:20:00.000
Toda a ideia de contradição,

00:20:00.000 --> 00:20:01.981
mas a aceitação da contradição