WEBVTT

00:19:57.772 --> 00:20:00.000
Toda a ideia de contradição,

00:20:00.000 --> 00:20:01.981
mas a aceitação da contradição

00:20:01.981 --> 00:20:05.000
é o contar de uma história,
não a resolução.

00:20:05.263 --> 00:20:08.009
O problema de muitas das narrativas
em Hollywood

00:20:08.009 --> 00:20:10.536
e de muitos filmes,
e como eu estava a dizer,

00:20:10.536 --> 00:20:13.000
é que tentamos resolver a contradição.

00:20:13.000 --> 00:20:15.272
Harmonia não é resolução.

00:20:15.272 --> 00:20:19.481
Harmonia é a sugestão de uma coisa
que é maior do que a resolução.

00:20:19.481 --> 00:20:23.918
Harmonia é a sugestão de alguma coisa
que é abrangente e universal

00:20:24.000 --> 00:20:26.627
e que é da eternidade e do momento.

00:20:26.690 --> 00:20:30.345
Resolução é algo que é,
de longe, mais limitado.