WEBVTT

00:17:28.336 --> 00:17:30.400
E agora, a partir da mitologia disso,

00:17:30.400 --> 00:17:32.509
estou a começar a criar um mundo.

00:17:32.509 --> 00:17:34.318
Que tipo de mundo é que eu crio,

00:17:34.318 --> 00:17:37.263
e de onde é que a ideia,
o design disso vem?

00:17:37.263 --> 00:17:39.290
Na minha mente, no futuro,

00:17:39.290 --> 00:17:42.072
vão-se começar a construir viadutos.

00:17:42.072 --> 00:17:44.345
Sabem o que são viadutos? Sim?

00:17:44.345 --> 00:17:48.145
Começaram a construir viadutos
para ir de A a B mais depressa,

00:17:48.145 --> 00:17:51.227
mas efetivamente foram
de uma área de relativa riqueza

00:17:51.227 --> 00:17:53.381
para outra área de relativa riqueza.

00:17:53.381 --> 00:17:57.154
E depois o que fizeram foi criar
uma cidade acima dos viadutos.

00:17:57.600 --> 00:18:00.418
E os ricos mudaram-se para a cidade alta