WEBVTT

00:20:26.690 --> 00:20:30.345
Resolução é algo que é,
de longe, mais limitado.

00:20:30.345 --> 00:20:33.000
É finito. Harmonia é infinita.

00:20:33.100 --> 00:20:36.518
Portanto, essa narrativa, como todas
as outras contradições no universo,

00:20:36.518 --> 00:20:39.172
é olhar para a harmonia e a infinitude

00:20:39.172 --> 00:20:42.272
nas resoluções morais, resolver uma,
deixar por resolver outra,

00:20:42.272 --> 00:20:46.181
deixar por resolver outra e suscitar
uma questão que seja realmente importante.

00:20:46.245 --> 00:20:47.681
Muito obrigado.

00:20:47.836 --> 00:20:51.000
(Aplausos)