WEBVTT

00:18:28.990 --> 00:18:31.000
Portanto o design tem uma história.

00:18:31.000 --> 00:18:34.363
E agora, o que acontece
é que as pessoas da cidade alta

00:18:34.363 --> 00:18:36.090
sugam toda a água.

00:18:36.127 --> 00:18:38.336
Lembrem-se da palavra que disse, sugam.

00:18:38.336 --> 00:18:40.672
Elas sugam toda a água,
guardam-na para si mesmas,

00:18:40.672 --> 00:18:42.654
e racionam-na para a cidade baixa.

00:18:42.654 --> 00:18:45.045
Se houver alguma revolução,
elas cortam a água.

00:18:45.045 --> 00:18:47.463
E, porque a democracia ainda existe,

00:18:47.463 --> 00:18:50.118
há uma maneira democrática de dizer:

00:18:50.118 --> 00:18:53.672
"Se vocês nos derem o que quisermos
nós dar-vos-emos água."

00:18:53.672 --> 00:18:55.445
Ok, acabou o meu tempo.

00:18:55.445 --> 00:18:59.009
Mas podia continuar a contar-vos
como desenvolvemos as histórias,

00:18:59.009 --> 00:19:02.163
e como as histórias efetivamente
são quem nós somos