WEBVTT

00:08:59.000 --> 00:09:01.000
Trebuie să spun o poveste

00:09:01.000 --> 00:09:03.000
într-un mod mult mai elaborat,

00:09:03.000 --> 00:09:05.000
dar eu am potenţialul,

00:09:05.000 --> 00:09:07.000
se numeşte subtext.

00:09:07.000 --> 00:09:09.000
Când am mers la Hollywood prima prima oară, au spus --

00:09:09.000 --> 00:09:11.000
obişnuiam să vorbesc despre subtext şi agentul meu a venit la mine,

00:09:11.000 --> 00:09:14.000
"Sunteţi amabil să nu mai vorbiţi de subtext?"

00:09:14.000 --> 00:09:16.000
Şi am spus "De ce?" El a spus "Pentru că nimeni n-o să-ţi dea un film

00:09:16.000 --> 00:09:18.000
dacă vorbeşti de subtext.

00:09:19.000 --> 00:09:21.000
Vorbeşte numai despre intriga filmului

00:09:21.000 --> 00:09:23.000
şi spune spune cât de minunat vei face filmul,

00:09:23.000 --> 00:09:25.000
cum vor fi efectele vizuale."

00:09:25.000 --> 00:09:27.000
Deci când mă uit la un film,

00:09:27.000 --> 00:09:29.000
iată ce căutăm,

00:09:29.000 --> 00:09:32.000
căutăm o poveste la nivelul intrigii,