WEBVTT

00:17:57.000 --> 00:18:00.000
Şi oamenii bogaţi s-au mutat în partea de sus a oraşului

00:18:00.000 --> 00:18:03.000
şi au lăsat oamenilor mai săraci partea de jos,

00:18:03.000 --> 00:18:06.000
aproape 10-12% dintre oameni

00:18:06.000 --> 00:18:08.000
s-au mutat în partea de sus a oraşului.

00:18:08.000 --> 00:18:10.000
Acum, de unde vine asta cu partea de sus şi de jos a oraşului?

00:18:10.000 --> 00:18:12.000
Există o mitologie în India despre asta --

00:18:12.000 --> 00:18:15.000
unde se spune că, şi voi spune în Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Corect. Ce înseamnă asta?

00:18:21.000 --> 00:18:24.000
Am spus, bogaţii stau întotdeauna şi supravieţuiesc

00:18:24.000 --> 00:18:26.000
pe umerii celor săraci.

00:18:26.000 --> 00:18:28.000
Deci, din mitologia aceasta vine partea de sus şi de jos a oraşului.

00:18:28.000 --> 00:18:31.000
Deci proiectul are o poveste.