WEBVTT

00:12:58.000 --> 00:13:00.000
Bess Throckmorton?

00:13:05.000 --> 00:13:07.000
Bess: Aici, Doamnă.

00:13:07.000 --> 00:13:09.000
Elizabeth: Spune-mi, este adevărat?

00:13:09.000 --> 00:13:12.000
Eşti însărcinată?

00:13:13.000 --> 00:13:15.000
Eşti însărcinată?

00:13:15.000 --> 00:13:17.000
Bess: Da, Doamnă.

00:13:17.000 --> 00:13:20.000
Elizabeth: Trădătoareo!

00:13:20.000 --> 00:13:22.000
Îndrăzneşti să ţii secrete faţă de mine?

00:13:22.000 --> 00:13:25.000
Îmi ceri voie înainte să te împerechezi,

00:13:25.000 --> 00:13:27.000
înainte de a avea copii.

00:13:27.000 --> 00:13:29.000
Căţelele mele poartă zgărzile mele.

00:13:29.000 --> 00:13:31.000
Mă auzi? Mă auzi?