WEBVTT

00:18:28.000 --> 00:18:31.000
Deci proiectul are o poveste.

00:18:31.000 --> 00:18:34.000
Şi acum, ceea ce se întâmplă e că oamenii

00:18:34.000 --> 00:18:36.000
din partea de sus a oraşului sug toată apa.

00:18:36.000 --> 00:18:38.000
Amintiţi-vă cuvântul pe care l-am spus: sug.

00:18:38.000 --> 00:18:40.000
Ei absorb toată apa, o ţin pentru ei,

00:18:40.000 --> 00:18:42.000
şi alimentează cu picătura partea de jos a oraşului.

00:18:42.000 --> 00:18:44.000
Şi dacă ar fi vreo revoluţie, ar tăia apa.

00:18:44.000 --> 00:18:47.000
Şi fiindcă democraţia încă există,

00:18:47.000 --> 00:18:50.000
există o cale democratică de a spune:

00:18:50.000 --> 00:18:53.000
ei bine, dacă ne daţi ce [vrem], vă dăm apă.

00:18:53.000 --> 00:18:55.000
Deci, bine, timpul meu a expirat.

00:18:55.000 --> 00:18:57.000
Dar pot continua spunându-vă despre

00:18:57.000 --> 00:18:59.000
cum desfăşurăm poveştile,

00:18:59.000 --> 00:19:02.000
şi despre cum poveştile, efectiv, sunt ceea ce suntem