WEBVTT

00:18:59.000 --> 00:19:02.000
şi despre cum poveştile, efectiv, sunt ceea ce suntem

00:19:02.000 --> 00:19:04.000
şi cum acestea pot fi traduse în discipline particulare

00:19:04.000 --> 00:19:06.000
ca cea în care sunt eu, şi anume filmul.

00:19:06.000 --> 00:19:09.000
Dar în cele din urmă, ce e o poveste? Este o contradicţie.

00:19:09.000 --> 00:19:11.000
Totul este o contradicţie.

00:19:11.000 --> 00:19:13.000
Universul este o contradicţie.

00:19:13.000 --> 00:19:15.000
Şi noi toţi căutăm constant armonia.

00:19:15.000 --> 00:19:17.000
Când te trezeşti, noaptea şi ziua sunt contradicţii.

00:19:17.000 --> 00:19:19.000
Dar te trezeşti la 4 dimineaţa.

00:19:19.000 --> 00:19:21.000
Prima rază de albastru e acolo unde noaptea şi ziua

00:19:21.000 --> 00:19:24.000
încearcă să găsească armonia dintre ele.

00:19:24.000 --> 00:19:27.000
Armonia este în notele pe care Mozart nu ţi le-a dat,

00:19:27.000 --> 00:19:29.000
dar cumva contradicţia notelor lui sugerează asta.

00:19:29.000 --> 00:19:33.000
Toate contradicţiile notelor lui sugerează armonia.