WEBVTT

00:19:57.000 --> 00:20:00.000
Întreaga idee a contradicţiei,

00:20:00.000 --> 00:20:03.000
dar acceptarea contradicţiei

00:20:03.000 --> 00:20:05.000
este spunerea unei poveşti, nu decizia finală.

00:20:05.000 --> 00:20:07.000
Problema cu multe povestiri din Holywood

00:20:07.000 --> 00:20:10.000
şi cu multe filme şi cum [neclar] spunea în a sa,

00:20:10.000 --> 00:20:13.000
că încercăm să rezolvăm contradicţia.

00:20:13.000 --> 00:20:15.000
Armonia nu e hotărârea finală.

00:20:15.000 --> 00:20:17.000
Armonia e sugerarea unui lucru care este

00:20:17.000 --> 00:20:19.000
mult mai mare decât decizia finală.

00:20:19.000 --> 00:20:21.000
Armonia e sugerarea a ceva ce este

00:20:21.000 --> 00:20:24.000
îmbrăţişat şi universal

00:20:24.000 --> 00:20:26.000
şi de eternitate şi de moment.

00:20:26.000 --> 00:20:30.000
Decizia finală e ceva mult mai limitat.

00:20:30.000 --> 00:20:33.000
Este finită. Armonia e infinită.