WEBVTT

00:19:29.000 --> 00:19:33.000
Toate contradicţiile notelor lui sugerează armonia.

00:19:33.000 --> 00:19:35.000
Este efectul căutării armoniei

00:19:35.000 --> 00:19:38.000
în contradicţia care există în mintea unui poet,

00:19:38.000 --> 00:19:41.000
o contradicţie care există în mintea unui povestitor.

00:19:41.000 --> 00:19:44.000
În mintea unui povestitor e o contradicţie a moralităţii.

00:19:44.000 --> 00:19:46.000
În mintea unui poet e un conflict al cuvintelor.

00:19:46.000 --> 00:19:49.000
În mintea universului, între noapte şi zi.

00:19:49.000 --> 00:19:51.000
În mintea unui bărbat şi a unei femei,

00:19:51.000 --> 00:19:53.000
căutăm constat

00:19:53.000 --> 00:19:55.000
contradicţia dintre mascul şi femelă.

00:19:55.000 --> 00:19:57.000
Căutăm constant armonia dintre noi.

00:19:57.000 --> 00:20:00.000
Întreaga idee a contradicţiei,

00:20:00.000 --> 00:20:03.000
dar acceptarea contradicţiei