WEBVTT

00:20:26.000 --> 00:20:30.000
Decizia finală e ceva mult mai limitat.

00:20:30.000 --> 00:20:33.000
Este finită. Armonia e infinită.

00:20:33.000 --> 00:20:36.000
Iar acea povestire, ca orice altă contradicţie din univers,

00:20:36.000 --> 00:20:39.000
caută armonia şi infinitul

00:20:39.000 --> 00:20:42.000
în deciziile morale, rezolvând una, dar lăsând alta să se ducă,

00:20:42.000 --> 00:20:46.000
lăsând alta să se ducă şi creând o întrebare care e importantă cu adevarat.

00:20:46.000 --> 00:20:48.000
Mulţumesc foarte mult.

00:20:48.000 --> 00:20:51.000
(Aplauze)