WEBVTT

00:17:28.000 --> 00:17:30.000
Şi acum, dincolo de mitologia acestui lucru,

00:17:30.000 --> 00:17:32.000
am început să creez o lume.

00:17:32.000 --> 00:17:34.000
Ce fel de lume voi crea,

00:17:34.000 --> 00:17:37.000
şi de unde vine ideea şi designul?

00:17:37.000 --> 00:17:39.000
Deci, în mintea mea, în viitor,

00:17:39.000 --> 00:17:42.000
ei au început să construiască pasaje.

00:17:42.000 --> 00:17:44.000
Înţelegeţi ce înseamnă? Da?

00:17:44.000 --> 00:17:46.000
Au început să construiască pasaje

00:17:46.000 --> 00:17:48.000
pentru a ajunge de la A la B mai repede,

00:17:48.000 --> 00:17:51.000
dar, efectiv, ei au mers de la o zonă de relativă bogăţie

00:17:51.000 --> 00:17:53.000
la o altă zonă de relativă bogăţie.

00:17:53.000 --> 00:17:55.000
Şi apoi ceea ce au făcut a fost să

00:17:55.000 --> 00:17:57.000
creeze un oraş deasupra pasajelor.

00:17:57.000 --> 00:18:00.000
Şi oamenii bogaţi s-au mutat în partea de sus a oraşului

00:18:00.000 --> 00:18:03.000
şi au lăsat oamenilor mai săraci partea de jos,