WEBVTT

00:16:29.000 --> 00:16:32.000
am auzit acest mic lucru de la un politician,

00:16:32.000 --> 00:16:35.000
un politician nu prea respectat în India.

00:16:35.000 --> 00:16:38.000
Şi el spunea că aceşti oameni din oraşe,

00:16:38.000 --> 00:16:42.000
la o singură tragere de apă la toaletă, cheltuie

00:16:42.000 --> 00:16:44.000
la fel de multă apă cât oamenii de la sate

00:16:44.000 --> 00:16:47.000
nu cheltuie în două zile.

00:16:47.000 --> 00:16:50.000
Asta mi-a dat de gândit şi am spus: "E adevărat."

00:16:50.000 --> 00:16:52.000
Am mers să-mi vizitez un prieten

00:16:52.000 --> 00:16:54.000
şi m-a făcut să aştept

00:16:54.000 --> 00:16:56.000
în apartamentul lui din Malabar Hill

00:16:56.000 --> 00:16:58.000
de la etajul 20,

00:16:58.000 --> 00:17:00.000
care este o zonă cu adevărat de lux din Mumbai.

00:17:00.000 --> 00:17:02.000
Şi el îşi făcea duş de 20 de minute.