WEBVTT

00:04:58.000 --> 00:05:00.000
mult mai corect decât universul tău.

00:05:00.000 --> 00:05:02.000
[neclar], aţi spus asta ieri, doar repet,

00:05:02.000 --> 00:05:04.000
fiindcă asta urmăresc constant,

00:05:04.000 --> 00:05:07.000
să găsesc undeva shunyata, vidul nemanifest.

00:05:07.000 --> 00:05:10.000
Dincolo de vid vine un moment de creativitate.

00:05:10.000 --> 00:05:12.000
Deci asta e ceea ce fac eu.

00:05:12.000 --> 00:05:14.000
Când eram copil -- aveam cam 8 ani.

00:05:14.000 --> 00:05:17.000
Vă amintiţi cum era India. Nu exista poluare.

00:05:17.000 --> 00:05:21.000
În Delhi obişnuiam să trăim -- noi o numim chata sau khota.

00:05:21.000 --> 00:05:24.000
Acum khota a devenit un cuvânt urât. Înseamnă terasa lor --

00:05:24.000 --> 00:05:26.000
şi obişnuiam să dormim afară noaptea.

00:05:26.000 --> 00:05:28.000
La şcoală de-abia învăţasem despre fizică,

00:05:28.000 --> 00:05:31.000
şi mi s-a spus că