WEBVTT

00:19:29.000 --> 00:19:33.000
Все противоречия его записей предполагают гармонию.

00:19:33.000 --> 00:19:35.000
Это результат поиска гармонии

00:19:35.000 --> 00:19:38.000
в противоречии, которое существует в душе поэта.

00:19:38.000 --> 00:19:41.000
В противоречии, которое существует в душе рассказчика.

00:19:41.000 --> 00:19:44.000
В душе рассказчика - противоречие норм поведения.

00:19:44.000 --> 00:19:46.000
В душе поэта - конфликт слов.

00:19:46.000 --> 00:19:49.000
В душе Вселенной - конфликт между днём и ночью.

00:19:49.000 --> 00:19:51.000
В душе мужчины и женщины

00:19:51.000 --> 00:19:53.000
мы постоянно видим

00:19:53.000 --> 00:19:55.000
противоречие между мужским и женским началом.

00:19:55.000 --> 00:19:57.000
Мы ищем гармонию друг с другом.

00:19:57.000 --> 00:20:00.000
Весь смысл противоречия,

00:20:00.000 --> 00:20:03.000
за исключением принятия противоречия,