WEBVTT

00:16:58.000 --> 00:17:00.000
в элитарном районе Мумбаи.

00:17:00.000 --> 00:17:02.000
Он принимал душ двадцать минут.

00:17:02.000 --> 00:17:04.000
Мне стало скучно и я ушёл, и когда я выезжал,

00:17:04.000 --> 00:17:06.000
я ехал мимо трущоб Бомбея

00:17:06.000 --> 00:17:08.000
как обычно

00:17:08.000 --> 00:17:10.000
и в полуденный зной я увидел очереди

00:17:10.000 --> 00:17:13.000
женщин и детей с вёдрами

00:17:13.000 --> 00:17:15.000
в ожидании цистерны,

00:17:15.000 --> 00:17:17.000
которая должна приехать и дать им воду.

00:17:17.000 --> 00:17:19.000
И тут идея началась развиваться.

00:17:19.000 --> 00:17:21.000
Как же это превратилось в историю?

00:17:21.000 --> 00:17:24.000
Я вдруг понял, что мы на краю катастрофы.

00:17:24.000 --> 00:17:26.000
Поэтому мой следующий фильм называется "Паани",

00:17:26.000 --> 00:17:28.000
что значит вода.

00:17:28.000 --> 00:17:30.000
И теперь из этой истории

00:17:30.000 --> 00:17:32.000
я начинаю создавать мир.