WEBVTT

00:10:28.000 --> 00:10:30.000
полюбила Уолтера Рэли.

00:10:30.000 --> 00:10:33.000
И, полюбив Уолтера Рэли,

00:10:33.000 --> 00:10:35.000
она забывает, что она королева.

00:10:35.000 --> 00:10:37.000
А Уолтер Рэли

00:10:37.000 --> 00:10:39.000
влюбляется в её фрейлину,

00:10:39.000 --> 00:10:41.000
и она должна решить: или она королева, которая собирается на войну,

00:10:41.000 --> 00:10:44.000
или она хочет...

00:10:45.000 --> 00:10:48.000
Вот история, которую я рассказывал.

00:10:48.000 --> 00:10:50.000
Там, на небесах, есть боги.

00:10:50.000 --> 00:10:52.000
Есть два человека.

00:10:52.000 --> 00:10:55.000
Есть Филипп II, который был святым,

00:10:55.000 --> 00:10:58.000
потому что постоянно молился,

00:10:58.000 --> 00:11:00.000
и есть Елизавета, которая была святой,

00:11:00.000 --> 00:11:02.000
но не совсем святой, потому что она думала, что она святая,