WEBVTT

00:04:58.000 --> 00:05:00.000
более правдивое, чем ваша Вселенная.

00:05:00.000 --> 00:05:02.000
(неразборчиво), вы сказали это вчера. Я всего лишь повторяю,

00:05:02.000 --> 00:05:04.000
потому что именно этого я всегда придерживаюсь,

00:05:04.000 --> 00:05:07.000
чтобы найти шуньяту, пустоту.

00:05:07.000 --> 00:05:10.000
Из пустоты возникает момент творчества.

00:05:10.000 --> 00:05:12.000
Это то, что я делаю.

00:05:12.000 --> 00:05:14.000
Когда я был ребёнком, мне было около восьми лет.

00:05:14.000 --> 00:05:17.000
Помните, какой была Индия? Не было загрязнения окружающей среды.

00:05:17.000 --> 00:05:21.000
В Дели, мы жили в так называемых чатах или хотах.

00:05:21.000 --> 00:05:24.000
Сейчас слово "хота" приобрело негативное значение. Раньше оно означало веранду,

00:05:24.000 --> 00:05:26.000
и мы спали ночью на свежем воздухе.

00:05:26.000 --> 00:05:28.000
В школе меня учили физике

00:05:28.000 --> 00:05:31.000
и объяснили,