WEBVTT

00:10:58.000 --> 00:11:00.000
и есть Елизавета, которая была святой,

00:11:00.000 --> 00:11:02.000
но не совсем святой, потому что она думала, что она святая,

00:11:02.000 --> 00:11:05.000
хотя в ней текла кровь смертной.

00:11:05.000 --> 00:11:08.000
Но святой был несправедлив,

00:11:08.000 --> 00:11:10.000
и боги решили:

00:11:10.000 --> 00:11:12.000
"Ладно, нам нужно помочь

00:11:12.000 --> 00:11:15.000
только одному".

00:11:15.000 --> 00:11:17.000
Поэтому они помогли только одному из них.

00:11:17.000 --> 00:11:20.000
И то, что они сделали, это отправили на землю Уолтера Рэли,

00:11:20.000 --> 00:11:23.000
чтобы физически отделить её смертную сущность

00:11:23.000 --> 00:11:25.000
от её духовной сущности.

00:11:25.000 --> 00:11:27.000
Смертная сущность была девушкой,

00:11:27.000 --> 00:11:29.000
которой послали Уолтера Рэли,

00:11:29.000 --> 00:11:32.000
и со временем он отделил её,