WEBVTT

00:18:28.000 --> 00:18:31.000
Итак, у замысла появилась история.

00:18:31.000 --> 00:18:34.000
И теперь происходит то, что люди из верхнего города

00:18:34.000 --> 00:18:36.000
поглощают всю воду.

00:18:36.000 --> 00:18:38.000
Запомните слово, которое я употребил: поглощают.

00:18:38.000 --> 00:18:40.000
Они поглощают всю воду, не делясь ни с кем,

00:18:40.000 --> 00:18:42.000
они подают воду по каплям в нижний город.

00:18:42.000 --> 00:18:44.000
Если возникает революция, они отключают воду.

00:18:44.000 --> 00:18:47.000
И поскольку демократия всё ещё существует,

00:18:47.000 --> 00:18:50.000
можно демократично предложить:

00:18:50.000 --> 00:18:53.000
ну, если вы даёте нам то, [что мы хотим], мы включаем воду.

00:18:53.000 --> 00:18:55.000
Итак, моё время подходит к концу.

00:18:55.000 --> 00:18:57.000
Но я могу продолжать рассказывать вам,

00:18:57.000 --> 00:18:59.000
как мы придумываем истории,

00:18:59.000 --> 00:19:02.000
как эти истории отражают нас