WEBVTT

00:13:29.000 --> 00:13:31.000
Ты слышишь меня? Ты меня слышишь?

00:13:31.000 --> 00:13:34.000
Уолсингем: Ваше Величество. Вспомните о своем титуле. О милосердии.

00:13:34.000 --> 00:13:37.000
Елизавета: Нет времени для милосердия, Уолсингем.

00:13:37.000 --> 00:13:40.000
Убирайся к своему предателю брату и не вмешивайся в мои дела.

00:13:40.000 --> 00:13:42.000
От него?

00:13:42.000 --> 00:13:45.000
Отвечай мне. Скажи мне. Это его ребенок? От него?

00:13:45.000 --> 00:13:47.000
Бесс: Да.

00:13:47.000 --> 00:13:49.000
Госпожа,

00:13:49.000 --> 00:13:52.000
это - ребенок моего мужа.

00:13:54.000 --> 00:13:57.000
Елизавета: Сучка! (Плачет)

00:13:57.000 --> 00:13:59.000
Рэли: Ваше Величество.

00:13:59.000 --> 00:14:02.000
Вы - не та королева, которую я люблю и служу.