WEBVTT

00:17:57.000 --> 00:18:00.000
Богатые люди переехали в верхний город,

00:18:00.000 --> 00:18:03.000
оставив бедных в нижних городах,

00:18:03.000 --> 00:18:06.000
около 10-12% людей

00:18:06.000 --> 00:18:08.000
перебралось в верхний город.

00:18:08.000 --> 00:18:10.000
Откуда берутся эти верхний и нижний города?

00:18:10.000 --> 00:18:12.000
В Индии существует миф,

00:18:12.000 --> 00:18:15.000
в котором говорится, я скажу это на Хинди:

00:18:15.000 --> 00:18:19.000
(Хинди)

00:18:19.000 --> 00:18:21.000
Правильно, что это значит?

00:18:21.000 --> 00:18:24.000
Это значит, что богатые всегда сидят на плечах

00:18:24.000 --> 00:18:26.000
и выживают на плечах бедных.

00:18:26.000 --> 00:18:28.000
Именно из этого мифа происходит верхний и нижний город.

00:18:28.000 --> 00:18:31.000
Итак, у замысла появилась история.