WEBVTT

00:18:59.000 --> 00:19:02.000
как эти истории отражают нас

00:19:02.000 --> 00:19:04.000
и как они переносятся в определенную дисциплину,

00:19:04.000 --> 00:19:06.000
в моём случае это фильм.

00:19:06.000 --> 00:19:09.000
В конце концов что же такое история? Это - противоречие.

00:19:09.000 --> 00:19:11.000
Всё - противоречиво.

00:19:11.000 --> 00:19:13.000
Вселенная противоречива.

00:19:13.000 --> 00:19:15.000
И все мы постоянно ищем гармонию.

00:19:15.000 --> 00:19:17.000
Когда вы просыпаетесь, день и ночь противоречивы.

00:19:17.000 --> 00:19:19.000
Вы встаёте в 4 часа утра.

00:19:19.000 --> 00:19:21.000
Первый проблеск голубого неба пробивается там, где день и ночь

00:19:21.000 --> 00:19:24.000
стараются найти гармонию друг с другом.

00:19:24.000 --> 00:19:27.000
Гармония - это записи Моцарта, которые он вам не давал,

00:19:27.000 --> 00:19:29.000
но каким-то образом противоречие его записей подразумевает ее.

00:19:29.000 --> 00:19:33.000
Все противоречия его записей предполагают гармонию.