WEBVTT

00:17:28.000 --> 00:17:30.000
И теперь из этой истории

00:17:30.000 --> 00:17:32.000
я начинаю создавать мир.

00:17:32.000 --> 00:17:34.000
Какой же мир я создаю?

00:17:34.000 --> 00:17:37.000
И откуда приходят идея и план?

00:17:37.000 --> 00:17:39.000
Итак, на мой взгляд, в будущем

00:17:39.000 --> 00:17:42.000
они начали строить эстакады.

00:17:42.000 --> 00:17:44.000
Понимаете, что такое эстакады? Да?

00:17:44.000 --> 00:17:46.000
Началось строительство эстакад,

00:17:46.000 --> 00:17:48.000
чтобы быстрее добраться из пункта А в пункт Б,

00:17:48.000 --> 00:17:51.000
но они перешли с одного уровня относительного богатства

00:17:51.000 --> 00:17:53.000
на другой уровень относительного богатства.

00:17:53.000 --> 00:17:55.000
И затем то, что они сделали,

00:17:55.000 --> 00:17:57.000
это построили город над эстакадами.

00:17:57.000 --> 00:18:00.000
Богатые люди переехали в верхний город,

00:18:00.000 --> 00:18:03.000
оставив бедных в нижних городах,