WEBVTT

00:19:57.000 --> 00:20:00.000
Весь смысл противоречия,

00:20:00.000 --> 00:20:03.000
за исключением принятия противоречия,

00:20:03.000 --> 00:20:05.000
это представление истории, не решение проблемы.

00:20:05.000 --> 00:20:07.000
Проблема многих историй в Голливуде

00:20:07.000 --> 00:20:10.000
и многих фильмов, и как (неразборчиво) сказал в своём,

00:20:10.000 --> 00:20:13.000
в том, что мы стараемся решить противоречие.

00:20:13.000 --> 00:20:15.000
Гармония это не решение.

00:20:15.000 --> 00:20:17.000
Гармония - это предложение чего-то

00:20:17.000 --> 00:20:19.000
большего, чем решение.

00:20:19.000 --> 00:20:21.000
Гармония - это предложение чего-то

00:20:21.000 --> 00:20:24.000
всеобъемлющего и всеобщего,

00:20:24.000 --> 00:20:26.000
вечного и мгновенного.

00:20:26.000 --> 00:20:30.000
Решение это более ограниченное понятие.

00:20:30.000 --> 00:20:33.000
Оно конечно. Гармония - нет.