WEBVTT

00:20:26.000 --> 00:20:30.000
Решение это более ограниченное понятие.

00:20:30.000 --> 00:20:33.000
Оно конечно. Гармония - нет.

00:20:33.000 --> 00:20:36.000
Поэтому истории, как все другие противоречия во Вселенной,

00:20:36.000 --> 00:20:39.000
ищут гармонию и бесконечность,

00:20:39.000 --> 00:20:42.000
решая один нравственный конфликт, но оставляя другой,

00:20:42.000 --> 00:20:46.000
оставляя другой и поднимая действительно важный вопрос.

00:20:46.000 --> 00:20:48.000
Большое спасибо.

00:20:48.000 --> 00:20:51.000
(Аплодисменты)