WEBVTT

00:18:59.000 --> 00:19:02.000
и како оне ефективно представљају нас

00:19:02.000 --> 00:19:04.000
и како се ово преводи у конкретну дисциплину

00:19:04.000 --> 00:19:06.000
у којој сам ја, што је филм.

00:19:06.000 --> 00:19:09.000
Али најважније, шта је прича? То је контрадикција.

00:19:09.000 --> 00:19:11.000
Све је контрадикција.

00:19:11.000 --> 00:19:13.000
Универзум је контрадикција.

00:19:13.000 --> 00:19:15.000
А сви ми константно тражимо хармонију.

00:19:15.000 --> 00:19:17.000
Када се пробудите, ноћ и дан су контрадикција.

00:19:17.000 --> 00:19:19.000
Али устајете у четири ујутру,

00:19:19.000 --> 00:19:21.000
то прво руменило је где ноћ и дан

00:19:21.000 --> 00:19:24.000
покушавају да се хармонизују једно са другим.

00:19:24.000 --> 00:19:27.000
Хармонија јесу ноте које вам Моцарт није дао,

00:19:27.000 --> 00:19:29.000
али некако контрадикција његових нота то сугерише.

00:19:29.000 --> 00:19:33.000
Све контрадикције његових нота сугеришу хармонију.