WEBVTT

00:08:29.000 --> 00:08:31.000
Када их не бисмо измишљали

00:08:31.000 --> 00:08:34.000
вероватно бисмо одлепили.

00:08:34.000 --> 00:08:37.000
Не знам. Нисам сигуран, али то је оно што радим све време.

00:08:37.000 --> 00:08:41.000
Е сад, филм.

00:08:41.000 --> 00:08:43.000
Филм прича причу.

00:08:43.000 --> 00:08:46.000
И врло често када правим филм - размишљам да направим филм о Буди -

00:08:46.000 --> 00:08:50.000
и често се питам: да је Буда имао све елементе

00:08:50.000 --> 00:08:52.000
који су дати режисеру,

00:08:52.000 --> 00:08:55.000
да је имао музику, визуалност, да је имао камеру,

00:08:55.000 --> 00:08:57.000
да ли бисмо боље разумели Будизам?

00:08:57.000 --> 00:08:59.000
Али то ме на неки начин оптерећује.

00:08:59.000 --> 00:09:01.000
Ја морам да испричам причу