WEBVTT

00:15:01.000 --> 00:15:04.000
Шекхар Капур: Дакле, шта је покушавам да урадим овде?

00:15:05.000 --> 00:15:07.000
Елизабета је схватила

00:15:07.000 --> 00:15:09.000
и суочава се

00:15:09.000 --> 00:15:11.000
са сопственим осећањем љубоморе,

00:15:11.000 --> 00:15:13.000
сопственим осећајем смртности.

00:15:13.000 --> 00:15:16.000
Шта ја ту радим са архитектуром?

00:15:16.000 --> 00:15:18.000
Архитектура прича причу.

00:15:18.000 --> 00:15:20.000
Архитектура прича причу

00:15:20.000 --> 00:15:22.000
о томе како, иако је она најмоћнија жена

00:15:22.000 --> 00:15:24.000
на свету у том моменту,

00:15:24.000 --> 00:15:27.000
постоји нешто друго, грађевине су веће.

00:15:28.000 --> 00:15:30.000
Камен је већи од ње зато што је камен неосетљив.

00:15:30.000 --> 00:15:32.000
Надживеће је.