WEBVTT

00:12:58.000 --> 00:13:00.000
Бес Трокмортон?

00:13:05.000 --> 00:13:07.000
Бес: Овде сам, милејди.

00:13:07.000 --> 00:13:09.000
Елизабет: Реци ми, да ли је истина?

00:13:09.000 --> 00:13:12.000
Да ли носиш дете?

00:13:13.000 --> 00:13:15.000
Да ли носиш дете?

00:13:15.000 --> 00:13:17.000
Бес: Да, милејди.

00:13:17.000 --> 00:13:20.000
Елизабет: Издајице!

00:13:20.000 --> 00:13:22.000
Усуђујеш се да предамном имаш тајне?

00:13:22.000 --> 00:13:25.000
Треба да тражиш моју дозволу пре него се париш,

00:13:25.000 --> 00:13:27.000
пре него што се размножаваш!

00:13:27.000 --> 00:13:29.000
Моје кује су на мом поводцу.

00:13:29.000 --> 00:13:31.000
Јеси ли ме чула? Јеси ли ме чула?