WEBVTT

00:16:29.000 --> 00:16:32.000
чуо сам једну ствар од једног политичара,

00:16:32.000 --> 00:16:35.000
не много поштованог у Индији.

00:16:35.000 --> 00:16:38.000
Он је рекао да људи у градовима,

00:16:38.000 --> 00:16:42.000
једним потапањем водокотлића, потроше онолико воде

00:16:42.000 --> 00:16:44.000
колико људи у руралним крајевима

00:16:44.000 --> 00:16:47.000
не добију за два дана.

00:16:47.000 --> 00:16:50.000
То је погодило жицу и помислио сам "То је тачно."

00:16:50.000 --> 00:16:52.000
Отишао сам да посетим једног пријатеља

00:16:52.000 --> 00:16:54.000
који ме је оставио да чекам

00:16:54.000 --> 00:16:56.000
у његовом стану у Малабар Хилу

00:16:56.000 --> 00:16:58.000
на двадесетом спрату,

00:16:58.000 --> 00:17:00.000
што је веома скупо подручје у Мумбају.

00:17:00.000 --> 00:17:02.000
И он се туширао 20 минута.