WEBVTT

00:17:57.000 --> 00:18:00.000
И богати људи су се преселили у горњи град

00:18:00.000 --> 00:18:03.000
и оставили сиромашне људе у доњим градовима,

00:18:03.000 --> 00:18:06.000
око 10 до 12 посто људи

00:18:06.000 --> 00:18:08.000
се преселило у горњи град.

00:18:08.000 --> 00:18:10.000
Е сад, где су смештени тај горњи град и доњи градови?

00:18:10.000 --> 00:18:12.000
Постоји један мит у Индији -

00:18:12.000 --> 00:18:15.000
где се каже и ја ћу то рећи на Хинду језику

00:18:15.000 --> 00:18:19.000
[Хинди]

00:18:19.000 --> 00:18:21.000
Дакле, шта то значи?

00:18:21.000 --> 00:18:24.000
То значи да богати увек седе на раменима

00:18:24.000 --> 00:18:26.000
и преживљавају на раменима сиромашних.

00:18:26.000 --> 00:18:28.000
Значи из те митологије су настали горњи и доњи град.

00:18:28.000 --> 00:18:31.000
Дакле, дизајн има причу.