WEBVTT

00:19:57.000 --> 00:20:00.000
Читава идеја супротности,

00:20:00.000 --> 00:20:03.000
али и прихватање супротности

00:20:03.000 --> 00:20:05.000
је причање приче, не разрешење.

00:20:05.000 --> 00:20:07.000
Проблем са многим холивудским причама

00:20:07.000 --> 00:20:10.000
и многим филмовима, као што сам већ рекао

00:20:10.000 --> 00:20:13.000
је то што покушавамо да разрешимо контрадикције.

00:20:13.000 --> 00:20:15.000
Хармонија није решење.

00:20:15.000 --> 00:20:17.000
Хармонија је сугерисање на нешто

00:20:17.000 --> 00:20:19.000
што је много веће од разрешења.

00:20:19.000 --> 00:20:21.000
Хармонија је сугерисање на нешто

00:20:21.000 --> 00:20:24.000
што је свеобухватно и универзално

00:20:24.000 --> 00:20:26.000
и вечно и моментално.

00:20:26.000 --> 00:20:30.000
Решење је нешто што је много скученије.

00:20:30.000 --> 00:20:33.000
Оно је коначно. Хермонија је бесконачна.