WEBVTT

00:18:28.000 --> 00:18:31.000
Дакле, дизајн има причу.

00:18:31.000 --> 00:18:34.000
И сад, оно што се дешава је да људи из горњег града

00:18:34.000 --> 00:18:36.000
исисавају сву воду.

00:18:36.000 --> 00:18:38.000
Запамтите реч коју сам употребио, исисавају.

00:18:38.000 --> 00:18:40.000
Они исисавају сву воду и задржавају је за себе

00:18:40.000 --> 00:18:42.000
а капљицама снабдевају доњи град.

00:18:42.000 --> 00:18:44.000
И ако се јави револуција, само исеку доток воде.

00:18:44.000 --> 00:18:47.000
И зато што демократија још увек постоји,

00:18:47.000 --> 00:18:50.000
постоји демократски начин да кажеш

00:18:50.000 --> 00:18:53.000
па добро, ако нам дате шта хоћемо, ми ћемо вам дати воду.

00:18:53.000 --> 00:18:55.000
Дакле, добро, моје време је истекло.

00:18:55.000 --> 00:18:57.000
Али могу да наставим да причам о томе

00:18:57.000 --> 00:18:59.000
како развијамо приче

00:18:59.000 --> 00:19:02.000
и како оне ефективно представљају нас