WEBVTT

00:20:26.000 --> 00:20:30.000
Решење је нешто што је много скученије.

00:20:30.000 --> 00:20:33.000
Оно је коначно. Хермонија је бесконачна.

00:20:33.000 --> 00:20:36.000
На крају то приповедање, као и све друге контрадикције у универзуму,

00:20:36.000 --> 00:20:39.000
захтева хармонију и бесконачност

00:20:39.000 --> 00:20:42.000
у моралном расплету, једно решење, али остало треба пустити

00:20:42.000 --> 00:20:46.000
пустити да постави питања која су заиста битна.

00:20:46.000 --> 00:20:48.000
Хвала вам много.

00:20:48.000 --> 00:20:51.000
(Аплауз)