WEBVTT

00:19:29.000 --> 00:19:33.000
Све контрадикције његових нота сугеришу хармонију.

00:19:33.000 --> 00:19:35.000
То је ефекат тражења хармоније

00:19:35.000 --> 00:19:38.000
у контрадикцији која постоји у умовима песника,

00:19:38.000 --> 00:19:41.000
контрадикцији која постоји у умовима приповедача.

00:19:41.000 --> 00:19:44.000
У приповедачевом уму постоји контрадикција смртности.

00:19:44.000 --> 00:19:46.000
У песниковом уму постоји конфликт речи.

00:19:46.000 --> 00:19:49.000
У уму универзума - конфликт ноћи и дана.

00:19:49.000 --> 00:19:51.000
У умовима човека и жене,

00:19:51.000 --> 00:19:53.000
ми константно гледамо

00:19:53.000 --> 00:19:55.000
супротности код мушкарца и жене.

00:19:55.000 --> 00:19:57.000
Ми тражимо хармонију једног са другим.

00:19:57.000 --> 00:20:00.000
Читава идеја супротности,

00:20:00.000 --> 00:20:03.000
али и прихватање супротности