WEBVTT

00:09:58.000 --> 00:10:02.000
често му кажем "Немој пратити оно што сценарио већ говори.

00:10:02.000 --> 00:10:04.000
Нађи оно што не говори.

00:10:04.000 --> 00:10:06.000
Нађи своју истину,

00:10:06.000 --> 00:10:08.000
и када је пронађеш за себе,

00:10:08.000 --> 00:10:10.000
то ће бити истина у причи, али то може противречити сценарију,

00:10:10.000 --> 00:10:12.000
али немој да бринеш о томе."

00:10:14.000 --> 00:10:17.000
Значи наставак "Елизабете" је "Златно доба".

00:10:17.000 --> 00:10:19.000
Када сам правио наставак за "Елизабету", ево какву причу

00:10:19.000 --> 00:10:21.000
је причао писац.

00:10:21.000 --> 00:10:24.000
Жена којој је претио

00:10:24.000 --> 00:10:26.000
Филип II

00:10:26.000 --> 00:10:28.000
и која је улазила у рат,

00:10:28.000 --> 00:10:30.000
и идући у рат, заљубила се у Волтера Рајлија.

00:10:30.000 --> 00:10:33.000
Зато што се заљубила у Волтера Рајлија,