WEBVTT

00:10:58.000 --> 00:11:00.000
и била је Елизабета, која је била узвишена,

00:11:00.000 --> 00:11:02.000
али не баш толико узвишена зато што је сама мислила да је већ узвишена

00:11:02.000 --> 00:11:05.000
али је крв смртнице текла њеним венама.

00:11:05.000 --> 00:11:08.000
Али је "узвишени" био неправедан,

00:11:08.000 --> 00:11:10.000
па су богови рекли,

00:11:10.000 --> 00:11:12.000
"Океј. Оно што морамо да урадимо је

00:11:12.000 --> 00:11:15.000
да помогнемо праведној."

00:11:15.000 --> 00:11:17.000
И пoмогли су праведној.

00:11:17.000 --> 00:11:20.000
И шта су урадили, послали су Волтера Рајлија

00:11:20.000 --> 00:11:23.000
да физички раздвоји њену смртну страну

00:11:23.000 --> 00:11:25.000
од њене духовне стране.

00:11:25.000 --> 00:11:27.000
А смртна страна је била девојка

00:11:27.000 --> 00:11:29.000
којој је Волтер Рајли послат

00:11:29.000 --> 00:11:32.000
и постепено ју је одвајао