WEBVTT

00:17:28.000 --> 00:17:30.000
Е сад, из митологије те идеје,

00:17:30.000 --> 00:17:32.000
почео сам да креирам свет.

00:17:32.000 --> 00:17:34.000
Какав свет креирам,

00:17:34.000 --> 00:17:37.000
и одакле долазе идеја и дизајн свега тога?

00:17:37.000 --> 00:17:39.000
Дакле, како сам ја то замислио, у будућности

00:17:39.000 --> 00:17:42.000
су људи почели да граде надвожњаке.

00:17:42.000 --> 00:17:44.000
Разумете шта су надвожњаци? Да?

00:17:44.000 --> 00:17:46.000
Почели су да граде надвожњаке

00:17:46.000 --> 00:17:48.000
како би брже стигли од тачке А до тачке Б,

00:17:48.000 --> 00:17:51.000
али су повезали једно релативно богато подручје

00:17:51.000 --> 00:17:53.000
са другим релативно богатим подручјем

00:17:53.000 --> 00:17:55.000
и оно што су урадили јесте

00:17:55.000 --> 00:17:57.000
да су створили град изнад тих надвожњака.

00:17:57.000 --> 00:18:00.000
И богати људи су се преселили у горњи град

00:18:00.000 --> 00:18:03.000
и оставили сиромашне људе у доњим градовима,