WEBVTT

00:07:27.000 --> 00:07:30.000
приче које причамо себи су приче

00:07:30.000 --> 00:07:32.000
које дефинишу потенцијал

00:07:32.000 --> 00:07:34.000
наших постојања.

00:07:34.000 --> 00:07:37.000
Ми јесмо приче које причамо себи.

00:07:39.000 --> 00:07:41.000
И досежемо онолико далеко колико посматрамо приче.

00:07:41.000 --> 00:07:43.000
Прича о вези

00:07:43.000 --> 00:07:47.000
коју развијеш између оног што јеси

00:07:47.000 --> 00:07:49.000
или онога што можеш бити,

00:07:49.000 --> 00:07:52.000
и бесконачног света, и то је наша митологија.

00:07:52.000 --> 00:07:55.000
Ми причамо приче,

00:07:55.000 --> 00:07:58.000
и особа без приче не постоји.

00:07:58.000 --> 00:08:01.000
Тако је Ајнштајн испричао причу