WEBVTT

00:16:58.000 --> 00:17:00.000
што је веома скупо подручје у Мумбају.

00:17:00.000 --> 00:17:02.000
И он се туширао 20 минута.

00:17:02.000 --> 00:17:04.000
Ја сам се сморио и отишао, и како сам возио назад,

00:17:04.000 --> 00:17:06.000
прошао сам поред страћара у Бомбају,

00:17:06.000 --> 00:17:08.000
куда се иначе пролази,

00:17:08.000 --> 00:17:10.000
и видео редове и редове на вућем подневном сунцу;

00:17:10.000 --> 00:17:13.000
жене и децу са кантама

00:17:13.000 --> 00:17:15.000
који су чекали цистерну

00:17:15.000 --> 00:17:17.000
да дође и наточи им воду.

00:17:17.000 --> 00:17:19.000
Родила се идеја.

00:17:19.000 --> 00:17:21.000
И како то постаје прича?

00:17:21.000 --> 00:17:24.000
Изненада сам схватио да срљамо у катастрофу.

00:17:24.000 --> 00:17:26.000
Тако да се мој следећи филм зове "Paani"

00:17:26.000 --> 00:17:28.000
што значи вода.

00:17:28.000 --> 00:17:30.000
Е сад, из митологије те идеје,

00:17:30.000 --> 00:17:32.000
почео сам да креирам свет.