WEBVTT

00:07:27.000 --> 00:07:30.000
kendimize anlattığımız hikayeler

00:07:30.000 --> 00:07:32.000
varolma olasılığımızı

00:07:32.000 --> 00:07:34.000
tanımlayan hikayeleriz.

00:07:34.000 --> 00:07:37.000
Bizler, kendimize anlattığımız hikayeleriz.

00:07:39.000 --> 00:07:41.000
Yani hikayelere baktığımız kadar genişiz.

00:07:41.000 --> 00:07:43.000
Bir hikaye kim olduğunuz veya

00:07:43.000 --> 00:07:47.000
kim olabileceğinizle

00:07:47.000 --> 00:07:49.000
sınırsız evrenle geliştirdiğiniz

00:07:49.000 --> 00:07:52.000
ilişkidir, ve bu bizim mitolojimizdir.

00:07:52.000 --> 00:07:55.000
Hikayelerimizi anlatırız

00:07:55.000 --> 00:07:58.000
ve hikayesi olmayan bir insan yoktur.

00:07:58.000 --> 00:08:01.000
Einstein bir hikaye anlattı