WEBVTT

00:18:59.000 --> 00:19:02.000
ve belirli disiplinlere çevrildiğini

00:19:02.000 --> 00:19:04.000
--benim durumumda filmlere--

00:19:04.000 --> 00:19:06.000
anlatmaya devam edebilirim.

00:19:06.000 --> 00:19:09.000
Ama sonuç olarak bir hikaye nedir? Bir çelişkidir.

00:19:09.000 --> 00:19:11.000
Her şey bir çelişkidir.

00:19:11.000 --> 00:19:13.000
Evren bir çelişkidir.

00:19:13.000 --> 00:19:15.000
Ve hepimiz sürekli olarak bir uyum arıyoruz.

00:19:15.000 --> 00:19:17.000
Uyanmamız, gece ve gündüz bir çelişkidir.

00:19:17.000 --> 00:19:19.000
Ama sabah 4'te kalkın.

00:19:19.000 --> 00:19:21.000
O ilk mavilik, gece ve gündüzün birbirleriyle

00:19:21.000 --> 00:19:24.000
uyum sağlama çabasıdır.

00:19:24.000 --> 00:19:27.000
Uyum Mozart'ın size vermediği notalardır,

00:19:27.000 --> 00:19:29.000
ama bunu notalarının çelişkisi bir şekilde öne sürüyor.

00:19:29.000 --> 00:19:33.000
Notalarındaki tüm çelişkiler uyumu öne sürüyor.