WEBVTT

00:19:29.000 --> 00:19:33.000
Notalarındaki tüm çelişkiler uyumu öne sürüyor.

00:19:33.000 --> 00:19:35.000
Bir şairin zihnindeki çelişkinin, bir hikaye anlatıcısının

00:19:35.000 --> 00:19:38.000
zihnindeki çelişkinin uyumunu

00:19:38.000 --> 00:19:41.000
aramanın sonucu.

00:19:41.000 --> 00:19:44.000
Bir hikaye anlatıcısının zihninde ahlâk çelişkileri var.

00:19:44.000 --> 00:19:46.000
Bir şairin zihninde sözcüklerin çelişkisi var.

00:19:46.000 --> 00:19:49.000
Evrenin zihninde, geceyle gündüz arasında.

00:19:49.000 --> 00:19:51.000
Bir kadın ve erkeğin zihinlerinde,

00:19:51.000 --> 00:19:53.000
sürekli kadınla erkeğin

00:19:53.000 --> 00:19:55.000
çelişkisine tanıklık ediyoruz.

00:19:55.000 --> 00:19:57.000
Birbirleriyle uyumunu arıyoruz.

00:19:57.000 --> 00:20:00.000
Tüm bu çelişki kavramı,

00:20:00.000 --> 00:20:03.000
ama çelişkiyi kabullenme