WEBVTT

00:17:28.000 --> 00:17:30.000
Bunun mitolojisinden

00:17:30.000 --> 00:17:32.000
bir dünya yaratmaya başlıyorum.

00:17:32.000 --> 00:17:34.000
Nasıl bir dünya yaratıyorum

00:17:34.000 --> 00:17:37.000
ve bunun fikri, tasarımı nereden geliyor?

00:17:37.000 --> 00:17:39.000
Benim zihnimde, gelecekte

00:17:39.000 --> 00:17:42.000
uçan araç yapmaya başladılar.

00:17:42.000 --> 00:17:44.000
uçan araçların ne anlama geldiğini anlıyorsunuz değil mi?

00:17:44.000 --> 00:17:46.000
A'dan B'ye daha hızlı ulaşmak için

00:17:46.000 --> 00:17:48.000
uçan araçlar yapmaya başladılar

00:17:48.000 --> 00:17:51.000
ama bu araçlar uygulamada birbirine yakın

00:17:51.000 --> 00:17:53.000
zenginlikteki mahalleler arasında gidip geliyordu.

00:17:53.000 --> 00:17:55.000
Daha sonra ise

00:17:55.000 --> 00:17:57.000
uçan araçların üstünde bir şehir yarattılar.

00:17:57.000 --> 00:18:00.000
Zenginler yukarıdaki şehre taşındılar

00:18:00.000 --> 00:18:03.000
ve daha fakir insanları aşağıdaki şehirlerde bıraktılar.