WEBVTT

00:08:59.000 --> 00:09:01.000
Bir hikaye daha ayrıntılı

00:09:01.000 --> 00:09:03.000
bir biçimde anlatmalıyım

00:09:03.000 --> 00:09:05.000
ama bu potansiyele sahibim.

00:09:05.000 --> 00:09:07.000
Buna altmetin deniliyor.

00:09:07.000 --> 00:09:09.000
Hollywood'a ilk gittiğimde, bana --

00:09:09.000 --> 00:09:11.000
Altmetinden bahsederdim ve menajerim bana gelip

00:09:11.000 --> 00:09:14.000
"Altmetinden bahsetmemeni rica edebilir miyim?" dedi.

00:09:14.000 --> 00:09:16.000
Ben "Neden?" diye sorunca "Çünkü altmetinden bahsedersen

00:09:16.000 --> 00:09:18.000
kimse sana film vermez.

00:09:19.000 --> 00:09:21.000
Sadece olay örgüsünden bahset

00:09:21.000 --> 00:09:23.000
ve filmi ne kadar harika çekeceğini,

00:09:23.000 --> 00:09:25.000
görsellerin ne olacağını anlat." dedi.

00:09:25.000 --> 00:09:27.000
Ben bir filme baktığımda,

00:09:27.000 --> 00:09:29.000
aradığım(ız) şeyler şunlardır,

00:09:29.000 --> 00:09:32.000
senaryo katmanında bir hikaye ararız,