WEBVTT

00:17:57.000 --> 00:18:00.000
Zenginler yukarıdaki şehre taşındılar

00:18:00.000 --> 00:18:03.000
ve daha fakir insanları aşağıdaki şehirlerde bıraktılar.

00:18:03.000 --> 00:18:06.000
İnsanların yaklaşık yüzde 10-12'si

00:18:06.000 --> 00:18:08.000
yukarıdaki şehre taşındı.

00:18:08.000 --> 00:18:10.000
Bu yukarıdaki ve aşağıdaki şehir nereden geliyor?

00:18:10.000 --> 00:18:12.000
Hindistan'da şöyle bir mitoloji var --

00:18:12.000 --> 00:18:15.000
derler ki, bunu Hintçe söyleyeceğim,

00:18:15.000 --> 00:18:19.000
[Hintçe]

00:18:19.000 --> 00:18:21.000
Ne anlama geliyor?

00:18:21.000 --> 00:18:24.000
Zenginler her zaman fakirlerin

00:18:24.000 --> 00:18:26.000
omuzlarında oturur ve yaşarlar.

00:18:26.000 --> 00:18:28.000
Yukarıdaki ve aşağıdaki şehirler bu mitolojiden geliyor.

00:18:28.000 --> 00:18:31.000
Yani tasarımın bir hikayesi var.