WEBVTT

00:16:58.000 --> 00:17:00.000
bekletti.

00:17:00.000 --> 00:17:02.000
20 dakikadır duş alıyordu.

00:17:02.000 --> 00:17:04.000
Sıkıldım ve oradan ayrıldım,

00:17:04.000 --> 00:17:06.000
her zamanki gibi

00:17:06.000 --> 00:17:08.000
Bombay'ın gecekondu mahallelerinden geçerken

00:17:08.000 --> 00:17:10.000
Sıcak öğle güneşinde

00:17:10.000 --> 00:17:13.000
ellerinde kovalarla

00:17:13.000 --> 00:17:15.000
tankerin gelip onlara su vermesini bekleyen kadın ve çocukların

00:17:15.000 --> 00:17:17.000
oluşturduğu sıraları gördüm.

00:17:17.000 --> 00:17:19.000
Aklımda bir fikir oluşmaya başladı.

00:17:19.000 --> 00:17:21.000
Bu nasıl bir hikayeye dönüşür?

00:17:21.000 --> 00:17:24.000
Bir anda bir felakete yaklaştığımızı fark ettim.

00:17:24.000 --> 00:17:26.000
Bundan sonraki filmim "Paani"

00:17:26.000 --> 00:17:28.000
su anlamına geliyor.

00:17:28.000 --> 00:17:30.000
Bunun mitolojisinden

00:17:30.000 --> 00:17:32.000
bir dünya yaratmaya başlıyorum.