WEBVTT

00:04:58.000 --> 00:05:00.000
kendi evreninizden daha gerçek olan bir şey.

00:05:00.000 --> 00:05:02.000
Bunu dün söyledin. Ben sadece tekrar ediyorum

00:05:02.000 --> 00:05:04.000
çünkü bunu shunyata'yı, boşluğu bulmak için

00:05:04.000 --> 00:05:07.000
sürekli uyguluyorum.

00:05:07.000 --> 00:05:10.000
Boşluktan bir yaratıcılık anı çıkar.

00:05:10.000 --> 00:05:12.000
Benim yaptığım bu.

00:05:12.000 --> 00:05:14.000
Ben çocukken -- sekiz yaşlarındaydm.

00:05:14.000 --> 00:05:17.000
Hindistan'ın nasıl olduğunu hatırlarsınız. Kirllilik yoktu.

00:05:17.000 --> 00:05:21.000
Delhi'de yaşıyorduk -- oraya "umumhane" derdik

00:05:21.000 --> 00:05:24.000
şimdi kötü bir sözcük oldu. Aslında teras anlamına geliyor --

00:05:24.000 --> 00:05:26.000
ve geceleri orada dışarıda uyurduk.

00:05:26.000 --> 00:05:28.000
Okulda fizik dersinde bize

00:05:28.000 --> 00:05:31.000
varolan herşeyin