WEBVTT

00:15:59.000 --> 00:16:01.000
Bu an aynı zamanda

00:16:01.000 --> 00:16:04.000
kendini bundan resmen ayırdığı an.

00:16:04.000 --> 00:16:06.000
Yani film bu sahnede

00:16:06.000 --> 00:16:08.000
pek çok katmanda iş görüyor.

00:16:08.000 --> 00:16:10.000
Ve hikayeleri anlatışımız da öyle

00:16:10.000 --> 00:16:13.000
görsel olarak, müzikle, oyuncularla

00:16:13.000 --> 00:16:15.000
ve her katmanda farklı bir hisle,

00:16:15.000 --> 00:16:18.000
bu hisler bazen birbirleriyle çelişse de.

00:16:19.000 --> 00:16:24.000
Sonuç olarak buna nasıl başlarım?

00:16:24.000 --> 00:16:27.000
Nasıl hikaye anlatılıyor?

00:16:27.000 --> 00:16:29.000
On yıl kadar önce,

00:16:29.000 --> 00:16:32.000
Hindistan'da pek de sevilmeyen