WEBVTT

00:11:58.000 --> 00:12:00.000
"Film yaşlanmaya alışmaya çalışan

00:12:00.000 --> 00:12:03.000
bir kadın hakkında" dedi.

00:12:03.000 --> 00:12:05.000
Psikolojik.

00:12:05.000 --> 00:12:08.000
Senarist, olay örgüsünün tarih hakkında olduğunu söyledi.

00:12:08.000 --> 00:12:10.000
Ben de mitolojiyle, tanrılarla

00:12:10.000 --> 00:12:12.000
ilgili olduğunu söyledim.

00:12:12.000 --> 00:12:14.000
Size bir film göstermeme izin verin --

00:12:14.000 --> 00:12:16.000
bu filmden bir parça --

00:12:16.000 --> 00:12:18.000
ve bir kameranın da nasıl --

00:12:18.000 --> 00:12:20.000
bu bence onun ölümlülüğünün dibinde

00:12:20.000 --> 00:12:23.000
olduğu bir sahne

00:12:23.000 --> 00:12:26.000
O ölümlülüğün ne anlama geldiğini anlıyor

00:12:26.000 --> 00:12:29.000
ve ölümlülüğün dibindeyse

00:12:29.000 --> 00:12:31.000
gerçekte ne olduğunu anlıyor.