WEBVTT

00:08:29.000 --> 00:08:31.000
Hikayeleri yaratmazsak

00:08:31.000 --> 00:08:34.000
büyük olasılıkla çıldırırız.

00:08:34.000 --> 00:08:37.000
Bilmiyorum. Emin değilim, ama bunca zamandır yaptığım bu.

00:08:37.000 --> 00:08:41.000
Şimdi bir film.

00:08:41.000 --> 00:08:43.000
Bir film bir hikaye anlatır.

00:08:43.000 --> 00:08:46.000
Bir filmi yaparken düşünürüm -- Buda'nın filmini yapmayı düşünüyorum --

00:08:46.000 --> 00:08:50.000
genellikle düşünürüm: Buda'ya bir yönetmene verilen bütün

00:08:50.000 --> 00:08:52.000
imkanlar verilseydi,

00:08:52.000 --> 00:08:55.000
müziği olsaydı, görselleri olsaydı, kamerası olsaydı,

00:08:55.000 --> 00:08:57.000
Budizm'i daha iyi anlar mıydık?

00:08:57.000 --> 00:08:59.000
Ama bu benim üzerimde bir baskı oluşturuyor.

00:08:59.000 --> 00:09:01.000
Bir hikaye daha ayrıntılı