WEBVTT

00:20:26.000 --> 00:20:30.000
Çözüm çok daha sınırlayıcı birşey.

00:20:30.000 --> 00:20:33.000
Sonlu. Uyum ise sonsuz.

00:20:33.000 --> 00:20:36.000
Böylece hikaye anlatımı, evrendeki diğer bütün çelişkiler gibi

00:20:36.000 --> 00:20:39.000
ahlâki çözümlerdeki uyumu arıyor,

00:20:39.000 --> 00:20:42.000
birini çözerken diğerini serbest bırakıyor,

00:20:42.000 --> 00:20:46.000
diğerini serbest bırakıp gerçekten çok önemli bir soru yaratıyor.

00:20:46.000 --> 00:20:48.000
Çok teşekkür ederim.

00:20:48.000 --> 00:20:51.000
(Alkış)