WEBVTT

00:16:29.000 --> 00:16:32.000
Hindistan'da pek de sevilmeyen

00:16:32.000 --> 00:16:35.000
bir politikacıdan şunu duydum.

00:16:35.000 --> 00:16:38.000
Şehirlerdeki insanlar

00:16:38.000 --> 00:16:42.000
sifonu bir çekişlerinde kırsal kesimlerde

00:16:42.000 --> 00:16:44.000
yaşayan insanların iki günde alamadığı

00:16:44.000 --> 00:16:47.000
suyu harcıyorlar.

00:16:47.000 --> 00:16:50.000
Bu ilgimi çekti ve "Bu gerçek" dedim.

00:16:50.000 --> 00:16:52.000
Bir arkadaşımı görmeye gittim,

00:16:52.000 --> 00:16:54.000
beni Bombay'ın pek pahalı bölgelerinden

00:16:54.000 --> 00:16:56.000
Malabar Hill'de 20. kattaki

00:16:56.000 --> 00:16:58.000
dairesinde

00:16:58.000 --> 00:17:00.000
bekletti.

00:17:00.000 --> 00:17:02.000
20 dakikadır duş alıyordu.