WEBVTT

00:19:57.000 --> 00:20:00.000
Tüm bu çelişki kavramı,

00:20:00.000 --> 00:20:03.000
ama çelişkiyi kabullenme

00:20:03.000 --> 00:20:05.000
hikaye anlatmaktır, çözümü değildir.

00:20:05.000 --> 00:20:07.000
Hollywood'daki hikaye anlatımlarının sorunu

00:20:07.000 --> 00:20:10.000
birçok filmde, birisinin dediği gibi,

00:20:10.000 --> 00:20:13.000
çelişkiyi çözümlemeye çalışıyoruz.

00:20:13.000 --> 00:20:15.000
Uyum çözüm değil.

00:20:15.000 --> 00:20:17.000
Uyum çözümden çok daha önemli bir şeyin

00:20:17.000 --> 00:20:19.000
öne sürülmesi.

00:20:19.000 --> 00:20:21.000
Uyum evrensel ve kucaklayan

00:20:21.000 --> 00:20:24.000
ve sonsuzlukla ve anla

00:20:24.000 --> 00:20:26.000
ilgili bir şeyin öne sürülmesi.

00:20:26.000 --> 00:20:30.000
Çözüm çok daha sınırlayıcı birşey.

00:20:30.000 --> 00:20:33.000
Sonlu. Uyum ise sonsuz.