WEBVTT

00:18:28.000 --> 00:18:31.000
Yani tasarımın bir hikayesi var.

00:18:31.000 --> 00:18:34.000
Sonra olan, yukarıdaki insanlar aşağıdaki insanların

00:18:34.000 --> 00:18:36.000
tüm suyunu emiyorlar.

00:18:36.000 --> 00:18:38.000
Söylediğim sözcüğü hatırlayın, emmek.

00:18:38.000 --> 00:18:40.000
Tüm suyu kendilerine saklamak için emiyorlar

00:18:40.000 --> 00:18:42.000
ve aşağıdaki şehri damlalarla veriyorlar.

00:18:42.000 --> 00:18:44.000
Ayaklanma çıkarsa da sularını kesiyorlar.

00:18:44.000 --> 00:18:47.000
Demokrasi hala olduğu için

00:18:47.000 --> 00:18:50.000
bize itaat ederseniz size su veririz demenin

00:18:50.000 --> 00:18:53.000
demokratik bir yolu var.

00:18:53.000 --> 00:18:55.000
Zamanım doldu.

00:18:55.000 --> 00:18:57.000
Ama size hikayeleri nasıl geliştirdiğimizi,

00:18:57.000 --> 00:18:59.000
hikayelerin aslında bizim kim olduğumuzu söylediğini

00:18:59.000 --> 00:19:02.000
ve belirli disiplinlere çevrildiğini