WEBVTT

00:10:28.000 --> 00:10:30.000
і в той час закохується у Волтера Рейлі.

00:10:30.000 --> 00:10:33.000
Покохавши Волтера Рейлі,

00:10:33.000 --> 00:10:35.000
вона забуває, що вона королева.

00:10:35.000 --> 00:10:37.000
Тим часом Волтер Рейлі

00:10:37.000 --> 00:10:39.000
закохується у її фрейліну,

00:10:39.000 --> 00:10:41.000
і Єлизавета мусить вирішити: чи вона - королева, яка збирається на війну,

00:10:41.000 --> 00:10:44.000
чи вона хоче ...

00:10:45.000 --> 00:10:48.000
Ось моя версія історії:

00:10:48.000 --> 00:10:50.000
Боги на небесах.

00:10:50.000 --> 00:10:52.000
І дві людини.

00:10:52.000 --> 00:10:55.000
Філіп II - божественний,

00:10:55.000 --> 00:10:58.000
бо постійно молиться,

00:10:58.000 --> 00:11:00.000
і Єлизавета - божественна,

00:11:00.000 --> 00:11:02.000
але не повністю - вона вважає себе божественною,