WEBVTT

00:06:58.000 --> 00:07:01.000
Я розповідав цю історію знову і знову,

00:07:01.000 --> 00:07:03.000
щоб подолати свою проблему.

00:07:03.000 --> 00:07:06.000
Таким чином я з нею впорався.

00:07:06.000 --> 00:07:09.000
Як мені це вдалося? Треба вигадати історію.

00:07:09.000 --> 00:07:11.000
Що таке історія?

00:07:11.000 --> 00:07:14.000
Історія - це всі ми.

00:07:14.000 --> 00:07:17.000
Ми - це історії, які ми розповідаємо собі.

00:07:17.000 --> 00:07:21.000
У цьому всесвіті, і в цьому житті

00:07:21.000 --> 00:07:23.000
нас мучить два запитання -

00:07:23.000 --> 00:07:25.000
існуємо ми чи ні,

00:07:25.000 --> 00:07:27.000
і хто ми такі.

00:07:27.000 --> 00:07:30.000
Саме історії, які ми собі розповідаємо,

00:07:30.000 --> 00:07:32.000
визначають можливості