WEBVTT

00:17:57.000 --> 00:18:00.000
Багаті люди переїхали у верхнє місто,

00:18:00.000 --> 00:18:03.000
а бідні залишилися у нижніх містах.

00:18:03.000 --> 00:18:06.000
Близько 10-12 відсотків людей

00:18:06.000 --> 00:18:08.000
перебралися у верхнє місто.

00:18:08.000 --> 00:18:10.000
Звідки беруться ці верхні і нижні міста?

00:18:10.000 --> 00:18:12.000
В одному індійському міфі

00:18:12.000 --> 00:18:15.000
є такі слова - я скажу їх на Гінді -

00:18:15.000 --> 00:18:19.000
(Гінді)

00:18:19.000 --> 00:18:21.000
Про що тут йдеться?

00:18:21.000 --> 00:18:24.000
Йдеться про те, що багаті завжди сидять на плечах

00:18:24.000 --> 00:18:26.000
і виживають на плечах бідних.

00:18:26.000 --> 00:18:28.000
Саме з цього міфу походить ідея верхнього і нижнього міст.

00:18:28.000 --> 00:18:31.000
Задум заснований на історії.