WEBVTT

00:19:57.000 --> 00:20:00.000
Увесь сенс протиріччя -

00:20:00.000 --> 00:20:03.000
окрім примирення з ним -

00:20:03.000 --> 00:20:05.000
це оповідь історії, а не вирішення проблеми.

00:20:05.000 --> 00:20:07.000
Проблема багатьох голівудських історій

00:20:07.000 --> 00:20:10.000
і фільмів - як сказав (нерозбірливо) у своєму кіно - полягає

00:20:10.000 --> 00:20:13.000
у спробі залагодити протиріччя.

00:20:13.000 --> 00:20:15.000
Гармонія - це не рішення.

00:20:15.000 --> 00:20:17.000
Гармонія - це натяк на щось

00:20:17.000 --> 00:20:19.000
значно більше, ніж рішення.

00:20:19.000 --> 00:20:21.000
Гармонія - це натяк на щось

00:20:21.000 --> 00:20:24.000
всеосяжне і загальне,

00:20:24.000 --> 00:20:26.000
вічне і миттєве.

00:20:26.000 --> 00:20:30.000
Рішення - це набагато вужче поняття.

00:20:30.000 --> 00:20:33.000
Воно остаточне. Гармонія безкінечна.