WEBVTT

00:18:59.000 --> 00:19:02.000
як історії стають нами,

00:19:02.000 --> 00:19:04.000
і як їх можна перенести в конкретну галузь -

00:19:04.000 --> 00:19:06.000
у моєму випадку - це кіно.

00:19:06.000 --> 00:19:09.000
Врешті-решт, що таке історія? Це протиріччя.

00:19:09.000 --> 00:19:11.000
Усе довкола - протиріччя.

00:19:11.000 --> 00:19:13.000
Всесвіт - це протиріччя.

00:19:13.000 --> 00:19:15.000
І всі ми постійно прагнемо досягнути гармонії.

00:19:15.000 --> 00:19:17.000
Вранці ми сприймаємо день і ніч як протиріччя.

00:19:17.000 --> 00:19:19.000
Але ось ви встали в 4 годині ранку.

00:19:19.000 --> 00:19:21.000
Перший проблиск блакиті там, де ніч і день

00:19:21.000 --> 00:19:24.000
намагаються знайти гармонію між собою.

00:19:24.000 --> 00:19:27.000
Гармонія - це ноти Моцарта, які він нам не залишив,

00:19:27.000 --> 00:19:29.000
але протиріччя його нот вказує на існування цих інших записів.

00:19:29.000 --> 00:19:33.000
Усі протиріччя його записів свідчать про гармонію.