WEBVTT

00:17:28.000 --> 00:17:30.000
На цьому міфологічному ґрунті

00:17:30.000 --> 00:17:32.000
я починаю створювати світ.

00:17:32.000 --> 00:17:34.000
Який світ я створюю?

00:17:34.000 --> 00:17:37.000
Звідки беруться ідея і проект?

00:17:37.000 --> 00:17:39.000
Я уявив, що у майбутньому

00:17:39.000 --> 00:17:42.000
збудують шляхопроводи.

00:17:42.000 --> 00:17:44.000
Розумієте, що таке шляхопроводи? Так?

00:17:44.000 --> 00:17:46.000
Отож, збудували шляхопроводи,

00:17:46.000 --> 00:17:48.000
щоб швидше добратися з пункту А в пункт Б.

00:17:48.000 --> 00:17:51.000
Натомість багатії спритно дістаються від одного відносно заможного району

00:17:51.000 --> 00:17:53.000
до іншого відносно заможного району.

00:17:53.000 --> 00:17:55.000
А потім збудували

00:17:55.000 --> 00:17:57.000
місто над шляхопроводами.

00:17:57.000 --> 00:18:00.000
Багаті люди переїхали у верхнє місто,

00:18:00.000 --> 00:18:03.000
а бідні залишилися у нижніх містах.