WEBVTT

00:05:59.000 --> 00:06:02.000
Тоді я просив його: "Будь ласка, виміряй нескінченність,

00:06:02.000 --> 00:06:04.000
бо в школі вчать,

00:06:04.000 --> 00:06:07.000
що якщо я не можу щось виміряти, то воно не існує.

00:06:07.000 --> 00:06:10.000
Я не можу цього зрозуміти".

00:06:10.000 --> 00:06:12.000
Скільки триває вічність?

00:06:12.000 --> 00:06:14.000
Що значить "нескінченний"?

00:06:14.000 --> 00:06:17.000
Я лежав ночами і плакав,

00:06:17.000 --> 00:06:20.000
бо моя уява не була творчою.

00:06:20.000 --> 00:06:22.000
Що ж я зробив?

00:06:22.000 --> 00:06:24.000
У той час, у ніжному віці семи років,

00:06:24.000 --> 00:06:26.000
я придумав історію.

00:06:26.000 --> 00:06:28.000
Що це була за історія?

00:06:28.000 --> 00:06:31.000
Дивно, але я її пам'ятаю.