WEBVTT

00:15:59.000 --> 00:16:01.000
Але у цю ж мить

00:16:01.000 --> 00:16:04.000
Єлизавета звільняється від другої сутності.

00:16:04.000 --> 00:16:06.000
Тому в цій сцені фільм працює на

00:16:06.000 --> 00:16:08.000
багатьох-багатьох рівнях.

00:16:08.000 --> 00:16:10.000
Ми розповідаємо історії

00:16:10.000 --> 00:16:13.000
за допомогою образів, музики і акторів.

00:16:13.000 --> 00:16:15.000
На кожному рівні є різні, часом

00:16:15.000 --> 00:16:18.000
суперечливі значення.

00:16:19.000 --> 00:16:24.000
Де початок історії?

00:16:24.000 --> 00:16:27.000
Як ведеться оповідь?

00:16:27.000 --> 00:16:29.000
Десять років тому

00:16:29.000 --> 00:16:32.000
я почув слова одного політика,