WEBVTT

00:19:29.000 --> 00:19:33.000
Усі протиріччя його записів свідчать про гармонію.

00:19:33.000 --> 00:19:35.000
Це наслідок пошуку гармонії

00:19:35.000 --> 00:19:38.000
серед протиріч, які панують у думках поета,

00:19:38.000 --> 00:19:41.000
серед протиріч, які панують у думках оповідача.

00:19:41.000 --> 00:19:44.000
У думках оповідача - це моральні протиріччя.

00:19:44.000 --> 00:19:46.000
У думках поета - протиріччя словесні.

00:19:46.000 --> 00:19:49.000
А в думках всесвіту - суперечність між ніччю і днем.

00:19:49.000 --> 00:19:51.000
У думках чоловіка і жінки

00:19:51.000 --> 00:19:53.000
ми увесь час є свідками

00:19:53.000 --> 00:19:55.000
протистояння чоловічого і жіночого начал.

00:19:55.000 --> 00:19:57.000
Ми прагнемо душевної гармонії.

00:19:57.000 --> 00:20:00.000
Увесь сенс протиріччя -

00:20:00.000 --> 00:20:03.000
окрім примирення з ним -