WEBVTT

00:16:29.000 --> 00:16:32.000
я почув слова одного політика,

00:16:32.000 --> 00:16:35.000
якого не надто поважають в Індії.

00:16:35.000 --> 00:16:38.000
Він сказав, що жителі великих міст

00:16:38.000 --> 00:16:42.000
зливають за один раз стільки води в туалеті,

00:16:42.000 --> 00:16:44.000
скільки мешканці сіл

00:16:44.000 --> 00:16:47.000
не витрачають на цілу сім'ю за два дні.

00:16:47.000 --> 00:16:50.000
Це взяло мене за живе, я подумав: "Так воно і є".

00:16:50.000 --> 00:16:52.000
Якось я пішов до свого друга,

00:16:52.000 --> 00:16:54.000
і мусив чекати на нього

00:16:54.000 --> 00:16:56.000
у його квартирі на Малабар Гілл,

00:16:56.000 --> 00:16:58.000
на двадцятому поверсі,

00:16:58.000 --> 00:17:00.000
у дуже елітному районі Мумбаї.

00:17:00.000 --> 00:17:02.000
Він приймав душ двадцять хвилин.