WEBVTT

00:16:58.000 --> 00:17:00.000
у дуже елітному районі Мумбаї.

00:17:00.000 --> 00:17:02.000
Він приймав душ двадцять хвилин.

00:17:02.000 --> 00:17:04.000
Я знудився і пішов геть. А дорогою назад

00:17:04.000 --> 00:17:06.000
їхав як завжди через

00:17:06.000 --> 00:17:08.000
нетрі Бомбея.

00:17:08.000 --> 00:17:10.000
А там під палючим сонцем у довжелезних чергах

00:17:10.000 --> 00:17:13.000
стояли жінки і діти з відрами,

00:17:13.000 --> 00:17:15.000
і чекали на цистерну

00:17:15.000 --> 00:17:17.000
з водою.

00:17:17.000 --> 00:17:19.000
У цю хвилю в мене виникла ідея.

00:17:19.000 --> 00:17:21.000
Як вона переросла в історію?

00:17:21.000 --> 00:17:24.000
Я раптом зрозумів, що ми на порозі катастрофи.

00:17:24.000 --> 00:17:26.000
Тому мій наступний фільм називється "Паані" -

00:17:26.000 --> 00:17:28.000
"Вода".

00:17:28.000 --> 00:17:30.000
На цьому міфологічному ґрунті

00:17:30.000 --> 00:17:32.000
я починаю створювати світ.