WEBVTT

00:20:26.000 --> 00:20:30.000
Рішення - це набагато вужче поняття.

00:20:30.000 --> 00:20:33.000
Воно остаточне. Гармонія безкінечна.

00:20:33.000 --> 00:20:36.000
Тому історії, як і решта протиріч у всесвіті,

00:20:36.000 --> 00:20:39.000
шукають гармонію і нескінченність

00:20:39.000 --> 00:20:42.000
у моральних рішеннях. Вони розв'язують один конфлікт,

00:20:42.000 --> 00:20:46.000
але обминають інший, і тому порушують дійсно важливі питання.

00:20:46.000 --> 00:20:48.000
Щиро дякую.

00:20:48.000 --> 00:20:51.000
(Оплески)