WEBVTT

00:18:28.000 --> 00:18:31.000
Задум заснований на історії.

00:18:31.000 --> 00:18:34.000
Згодом мешканці верхнього міста

00:18:34.000 --> 00:18:36.000
всмоктують усю воду.

00:18:36.000 --> 00:18:38.000
Запам'ятайте це слово - всмоктують.

00:18:38.000 --> 00:18:40.000
Вони всмоктують усю воду, не діляться нею ні з ким,

00:18:40.000 --> 00:18:42.000
і подають воду по краплинах у нижнє місто.

00:18:42.000 --> 00:18:44.000
Якщо вибухне революція, вони відключать воду.

00:18:44.000 --> 00:18:47.000
Але демократія ще не вмерла,

00:18:47.000 --> 00:18:50.000
тому можна заявити по-демократичному:

00:18:50.000 --> 00:18:53.000
"Якщо ви дасте нам [що ми хочемо], ми включимо воду".

00:18:53.000 --> 00:18:55.000
Мій час вже добігає кінця.

00:18:55.000 --> 00:18:57.000
Але я можу ще довго розповідати,

00:18:57.000 --> 00:18:59.000
як ми вигадуємо історії,

00:18:59.000 --> 00:19:02.000
як історії стають нами,