WEBVTT

00:18:28.700 --> 00:18:31.000
Và thiết kế đã có 1 câu chuyện.

00:18:31.000 --> 00:18:34.000
Giờ chuyện là những người ở thượng lưu

00:18:34.000 --> 00:18:36.000
họ lấy hết tất cả nước.

00:18:36.000 --> 00:18:38.000
Nhớ lời tôi nói nhé, lấy hết.

00:18:38.000 --> 00:18:40.000
Họ lấy hết tất cả nước, giữ cho riêng họ,

00:18:40.000 --> 00:18:42.000
Và nhỏ giọt xuống cho hạ lưu.

00:18:42.000 --> 00:18:44.400
Nếu có bất kì cuộc nổi loạn nào, 
họ cắt dòng nước

00:18:44.400 --> 00:18:47.000
Và vì nền dân chủ tồn tại

00:18:47.000 --> 00:18:49.570
Có một nền dân chủ mà ở đó,

00:18:49.570 --> 00:18:53.420
"Nếu mày cho tao thứ 
[tao muốn], chúng tao sẽ cho mày nước."

00:18:53.420 --> 00:18:55.000
Giờ thì thời gian của tôi đã hết.

00:18:55.000 --> 00:18:57.000
Nhưng tôi có thể nói với các bạn rằng

00:18:57.000 --> 00:18:59.000
cách chúng ta phát triển câu chuyện,

00:18:59.000 --> 00:19:02.000
cách câu chuyện thể hiện bản chất chúng ta