WEBVTT

00:17:57.000 --> 00:18:00.000
Và những người giàu đến khu thượng lưu ấy

00:18:00.000 --> 00:18:03.000
và để người nghèo ở khu hạ lưu,

00:18:03.000 --> 00:18:06.000
khoảng 10-12% số dân

00:18:06.000 --> 00:18:08.000
đã chuyển đến khu thượng lưu.

00:18:08.000 --> 00:18:10.000
Giờ thì hạ lưu và thượng lưu từ đâu ra?

00:18:10.000 --> 00:18:12.000
Có một truyền thuyết ở Ấn Độ

00:18:12.000 --> 00:18:15.000
kể rằng, và tôi sẽ nói bằng tiếng Hindi,

00:18:15.000 --> 00:18:19.000
[Hindi]

00:18:19.000 --> 00:18:21.000
Rồi. Vậy nó nghĩa là gì?

00:18:21.000 --> 00:18:24.000
Nó nói là những kẻ giàu luôn ngồi trên vai

00:18:24.000 --> 00:18:26.000
và sống trên vai những người nghèo.

00:18:26.000 --> 00:18:28.700
Vậy, từ truyền thuyết đó, 
thượng lưu và hạ lưu bắt đầu.

00:18:28.700 --> 00:18:31.000
Và thiết kế đã có 1 câu chuyện.