WEBVTT

00:15:59.000 --> 00:16:01.000
Nhưng đó cũng là lúc

00:16:01.000 --> 00:16:04.000
bà tự giải phẫu mình khỏi nó.

00:16:04.000 --> 00:16:06.000
Vì thế mà bộ phim đưa ra

00:16:06.000 --> 00:16:08.000
rất rất nhiều tầng nghĩa trong cảnh đó.

00:16:08.000 --> 00:16:10.000
Và cách chúng ta kể chuyện

00:16:10.000 --> 00:16:13.000
bằng hình ảnh, với âm nhạc, với diễn viên,

00:16:13.000 --> 00:16:15.000
và ở mỗi tầng nghĩa lại là một ý thức khác

00:16:15.000 --> 00:16:18.000
và có lúc lại mâu thuẫn với nhau.

00:16:19.500 --> 00:16:24.000
Vậy tôi bắt đầu quá trình như thế nào?

00:16:24.000 --> 00:16:27.000
Quá trình làm một bộ phim là như thế nào?

00:16:27.000 --> 00:16:29.000
Khoảng mười năm trước,

00:16:29.000 --> 00:16:32.000
tôi đã nghe được điều này 
từ một chính trị gia,