WEBVTT

00:11:58.000 --> 00:12:00.000
Cô ấy nói " Bộ phim nói
về một người phụ nữ

00:12:00.000 --> 00:12:03.000
chấp nhận với viễn cảnh trở nên già đi."

00:12:03.000 --> 00:12:05.000
Về mặt tâm lý.

00:12:05.000 --> 00:12:08.000
Nhà biên kịch nói: "Nó nói về 
lịch sử, về mặt cốt chuyện."

00:12:08.000 --> 00:12:10.000
Tôi nói: "Nó nói về thần thoại,

00:12:10.000 --> 00:12:12.000
các vị thần."

00:12:12.000 --> 00:12:14.000
Vậy tôi sẽ cho các bạn xem một bộ phim --

00:12:14.000 --> 00:12:16.000
một trích đoạn từ bộ phim --

00:12:16.000 --> 00:12:18.000
và cách chiếc máy quay hoạt động --

00:12:18.000 --> 00:12:20.000
và đây là cảnh đó, mà tôi cho rằng

00:12:20.000 --> 00:12:23.000
Elizabeth đang ở chìm trong sự trần tục.

00:12:23.000 --> 00:12:26.000
Bà đang khám phá ý nghĩa 
thực sự của sự trần tục,

00:12:26.000 --> 00:12:29.000
và nếu bà đang chìm trong cái sự trần tục,

00:12:29.000 --> 00:12:31.000
thì điều gì thực sự xảy ra.