WEBVTT

00:18:59.000 --> 00:19:02.000
cách câu chuyện thể hiện bản chất chúng ta

00:19:02.000 --> 00:19:04.000
và cách mà những thứ đó được truyền tải

00:19:04.000 --> 00:19:06.000
vào lĩnh vực mà tôi thực hiện, phim ảnh.

00:19:06.000 --> 00:19:09.000
Nhưng cuối cùng, câu chuyện là gì? 
Nó là sự tương phản.

00:19:09.000 --> 00:19:11.000
Mọi thứ đều là sự tương phản.

00:19:11.000 --> 00:19:13.000
Vũ trụ là 1 sự tương phản.

00:19:13.000 --> 00:19:15.000
Và chúng ta liên tục tìm kiếm sự hài hoà.

00:19:15.000 --> 00:19:17.310
Khi bạn thức dậy, ngày và
đêm là 1 sự tương phản.

00:19:17.310 --> 00:19:19.000
Nhưng bạn thức lúc 4 giờ sáng.

00:19:19.000 --> 00:19:21.000
Ánh xanh đầu tiên là nơi ngày và đêm

00:19:21.000 --> 00:19:24.000
cố gắng tìm kiếm sự đồng điệu ở nhau.

00:19:24.000 --> 00:19:27.000
Đồng điệu là những nốt mà
Mozart đã không cho bạn,

00:19:27.000 --> 00:19:30.240
nhưng bằng cách nào đó sự tương phản
giữa các nốt đã gợi nên điều đó