WEBVTT

00:19:27.000 --> 00:19:30.240
nhưng bằng cách nào đó sự tương phản
giữa các nốt đã gợi nên điều đó

00:19:30.240 --> 00:19:33.000
Mọi sự tương phản trong các 
nốt gợi nên sự đồng điệu.

00:19:33.000 --> 00:19:35.000
Đó là kết quả của việc tìm sự đồng điệu

00:19:35.000 --> 00:19:38.000
trong sự tương phản tồn tại trong 
suy nghĩ nhà thơ

00:19:38.000 --> 00:19:41.000
sự đối lập tồn tại trong 
suy nghĩ người kể chuyện

00:19:41.000 --> 00:19:43.800
Trong suy nghĩ người kể, đó là 
sự đối lập về đạo đức

00:19:43.800 --> 00:19:46.310
Trong suy nghĩ nhà thơ, đó là 
sự đối lập của ngôn từ

00:19:46.310 --> 00:19:49.000
Trong suy nghĩ của vũ trụ, 
đó là giữa ngày và đêm.

00:19:49.000 --> 00:19:51.000
Trong suy nghĩ của đàn ông và phụ nữ,

00:19:51.000 --> 00:19:53.000
chúng ta liên tục nhìn vào

00:19:53.000 --> 00:19:55.000
sự tương phản của đàn ông và phụ nữ

00:19:55.000 --> 00:19:57.000
chúng ta tìm kiếm sự đồng điệu ở nhau.

00:19:57.000 --> 00:20:00.000
Ý tưởng của tương phản có nghĩa là

00:20:00.000 --> 00:20:02.270
chấp nhận sự tương phản