WEBVTT

00:10:28.000 --> 00:10:30.510
chuẩn bị tham chiến
rồi đem lòng yêu Walter Raleigh.

00:10:30.510 --> 00:10:33.000
Bởi vì bà đem lòng yêu Walter Raleigh

00:10:33.000 --> 00:10:35.000
nên bà từ bỏ những lý lẽ của một nữ hoàng,

00:10:35.000 --> 00:10:37.000
và rồi Walter Raleigh

00:10:37.000 --> 00:10:39.050
yêu thị nữ của bà,

00:10:39.050 --> 00:10:41.780
và bà phải quyết định liệu 
bà là nữ hoàng tham chiến

00:10:41.780 --> 00:10:44.000
hay bà muốn ...

00:10:45.000 --> 00:10:48.000
Đây là câu chuyện mà tôi kể:

00:10:48.000 --> 00:10:50.000
Các thần linh ở trên cao,

00:10:50.000 --> 00:10:52.000
có hai con người.

00:10:52.000 --> 00:10:55.000
Một người là Philip II, 
1 người toàn năng

00:10:55.000 --> 00:10:58.000
bởi vì ông luôn cầu nguyện,

00:10:58.000 --> 00:11:00.000
và kia là Elizabeth, cũng toàn năng

00:11:00.000 --> 00:11:02.700
nhưng không hoàn toàn, 
bởi vì bà cho rằng mình toàn năng