WEBVTT

00:06:28.000 --> 00:06:31.000
Tôi không biết tại sao, nhưng tôi
vẫn nhớ câu chuyện đó.

00:06:31.000 --> 00:06:33.000
Có một người tiều phu

00:06:33.000 --> 00:06:36.000
chuẩn bị cầm rìu và chặt một mẩu gỗ

00:06:36.000 --> 00:06:40.000
và toàn bộ thiên hà là một 
phân tử của chiếc rìu đó.

00:06:41.000 --> 00:06:44.000
Và khi chiếc rìu đó chạm vào miếng gỗ,

00:06:44.000 --> 00:06:46.000
đó là lúc mọi thứ bị hủy diệt

00:06:46.000 --> 00:06:48.000
và Big Bang sẽ lại xảy ra.

00:06:48.000 --> 00:06:50.660
Nhưng trước khi điều đó xảy ra
thì có một người tiều phu

00:06:50.660 --> 00:06:52.610
Và khi tôi hết ý tưởng cho câu chuyện đó,

00:06:52.610 --> 00:06:55.000
tôi hình dung rằng vũ trụ 
của người tiều phu

00:06:55.000 --> 00:06:58.000
là một phân tử trong chiếc rìu 
của một người tiều phu khác.

00:06:58.000 --> 00:07:01.000
Thế là tôi lại có thể 
kể đi kể lại câu chuyện của mình