WEBVTT

00:16:29.000 --> 00:16:32.000
tôi đã nghe được điều này 
từ một chính trị gia,

00:16:32.000 --> 00:16:35.000
không phải là một chính trị gia
được kính trọng tại Ấn Độ.

00:16:35.000 --> 00:16:38.000
Và ông ta nói rằng người thành phố,

00:16:38.000 --> 00:16:42.000
chỉ trong một lần giật nước
đã xả lượng nước

00:16:42.000 --> 00:16:44.000
mà người ở nông thôn

00:16:44.000 --> 00:16:47.000
không kiếm được cho
cả gia đình trong hai ngày.

00:16:47.000 --> 00:16:50.000
Điều đó gây tác động mạnh, 
và tôi nói: "Đúng vậy."

00:16:50.000 --> 00:16:52.000
Tôi tìm gặp một người bạn,

00:16:52.000 --> 00:16:54.000
và anh ấy bắt tôi đợi

00:16:54.000 --> 00:16:56.000
trong căn hộ của anh ấy ở Malabar Hill

00:16:56.000 --> 00:16:58.000
ở tầng 12,

00:16:58.000 --> 00:17:00.000
đó thực sự là một 
khu vực cao cấp ở Mumbai

00:17:00.000 --> 00:17:02.000
Và anh ấy đang tắm trong vòng 20 phút.