WEBVTT

00:20:26.750 --> 00:20:30.000
Giải pháp là một thứ gì đó giới hạn hơn.

00:20:30.000 --> 00:20:33.000
Nó cố định, còn đồng điệu thì vô định.

00:20:33.000 --> 00:20:36.000
Vậy đó là kể chuyện, như mọi sự 
tương phản trong vũ trụ,

00:20:36.000 --> 00:20:39.000
nó tìm kiếm sự đồng điệu và vô tận

00:20:39.000 --> 00:20:42.270
trong giải pháp đời thường, giải quyết
một cái, buông bỏ cái còn lại,

00:20:42.270 --> 00:20:46.000
buông bỏ cái còn lại và tạo ra câu hỏi 
đó mới là cái thật sự quan trọng.

00:20:46.000 --> 00:20:48.000
Cảm ơn mọi người.

00:20:48.000 --> 00:20:51.000
(Vỗ tay)