WEBVTT

00:17:28.000 --> 00:17:30.000
Và giờ, từ nghĩa thần thoại,

00:17:30.000 --> 00:17:32.000
Tôi bắt đầu tạo nên 1 thế giới.

00:17:32.000 --> 00:17:34.000
Tôi tạo ra thế giới như thế nào,

00:17:34.000 --> 00:17:37.000
ý tưởng, thiết kế từ đâu tới?

00:17:37.000 --> 00:17:39.000
Và, trong suy nghĩ tôi, trong tương lai

00:17:39.000 --> 00:17:42.000
họ bắt đầu xây những cây cầu vượt.

00:17:42.000 --> 00:17:44.000
Bạn hiểu cầu vượt chứ? Nhỉ?

00:17:44.000 --> 00:17:46.000
Họ bắt đầu xây những cây cầu vượt

00:17:46.000 --> 00:17:48.000
để có thể đi từ A đến B nhanh hơn,

00:17:48.000 --> 00:17:51.000
nhưng họ đi từ một khu tương đối giàu có

00:17:51.000 --> 00:17:53.000
đến một khu khác cũng giàu có tương đương.

00:17:53.000 --> 00:17:55.000
Và rồi họ tiếp tục

00:17:55.000 --> 00:17:57.000
xây những thành phố trên các cây cầu vượt.

00:17:57.000 --> 00:18:00.000
Và những người giàu đến khu thượng lưu ấy

00:18:00.000 --> 00:18:03.000
và để người nghèo ở khu hạ lưu,