WEBVTT

00:16:58.000 --> 00:17:00.000
đó thực sự là một 
khu vực cao cấp ở Mumbai

00:17:00.000 --> 00:17:02.000
Và anh ấy đang tắm trong vòng 20 phút.

00:17:02.000 --> 00:17:04.000
tôi thấy chán và bỏ đi, 
khi tôi lái xe đi

00:17:04.000 --> 00:17:06.000
tôi chạy ngang qua khu ổ chuột của Bombay,

00:17:06.000 --> 00:17:08.000
như tôi vẫn thường làm,

00:17:08.000 --> 00:17:10.520
và tôi thấy hàng dài người 
trong cái nắng ban trưa

00:17:10.520 --> 00:17:13.000
những phụ nữ và trẻ em cầm xô

00:17:13.000 --> 00:17:15.000
đợi xe chở nước đến

00:17:15.000 --> 00:17:17.000
và cho họ nước.

00:17:17.000 --> 00:17:19.000
Khi đó ý tưởng bắt đầu hình thành

00:17:19.000 --> 00:17:21.000
Sao nó có thể tạo thành một 
câu chuyện?

00:17:21.000 --> 00:17:24.000
Tôi đột nhiên nhận ra chúng ta đang 
tiến thẳng đến 1 tai hoạ

00:17:24.000 --> 00:17:26.000
Và phim tiếp theo của tôi tên là "Paani"

00:17:26.000 --> 00:17:28.000
nghĩa là nước.

00:17:28.000 --> 00:17:30.000
Và giờ, từ nghĩa thần thoại,

00:17:30.000 --> 00:17:32.000
Tôi bắt đầu tạo nên 1 thế giới.