WEBVTT

00:15:01.000 --> 00:15:04.000
Shakhar Kapur: Vậy tôi đang làm gì đây?

00:15:05.000 --> 00:15:07.000
Elizabeth đã nhận ra,

00:15:07.000 --> 00:15:09.000
và bà đang đối mặt với

00:15:09.000 --> 00:15:11.000
ý thức về sự ghen tuông

00:15:11.000 --> 00:15:13.000
ý thức về sự trần tục.

00:15:13.490 --> 00:15:16.000
Tôi đang làm gì với cấu trúc thế này?

00:15:16.000 --> 00:15:18.000
Cấu trúc đang kể một câu chuyện.

00:15:18.000 --> 00:15:19.480
Cấu trúc đang kể một câu chuyện

00:15:19.480 --> 00:15:22.760
về việc làm sao một người, 
ngay cả khi là người phụ nữ quyền lực nhất

00:15:22.760 --> 00:15:24.000
thế giới vào thời điểm đó,

00:15:24.000 --> 00:15:27.000
thì vẫn có người khác lớn hơn.

00:15:28.000 --> 00:15:30.950
Hòn đá lớn hơn bà bởi 
vì hòn đá là vật hữu cơ.