WEBVTT

00:13:59.000 --> 00:14:02.000
Đây không phải là nữ hoàng mà 
tôi vẫn yêu mến và phục vụ.

00:14:07.000 --> 00:14:10.000
Elizabeth: Gã này có quyến rũ 
một người hầu của nữ hoàng,

00:14:10.000 --> 00:14:13.000
và cô ta đã cưới hắn mà 
không có sự chấp thuận của hoàng gia.

00:14:14.000 --> 00:14:17.000
Những tội lỗi này phải bị trừng trị 
theo pháp luật. Bắt hắn.

00:14:18.000 --> 00:14:20.000
Làm đi.

00:14:24.000 --> 00:14:27.000
Ngươi không còn được nữ hoàng bảo vệ nữa.

00:14:28.000 --> 00:14:31.000
Bess: Như ý muốn ngài, nữ hoàng.