WEBVTT

00:19:57.000 --> 00:20:00.000
Ý tưởng của tương phản có nghĩa là

00:20:00.000 --> 00:20:02.270
chấp nhận sự tương phản

00:20:02.270 --> 00:20:05.000
là kể 1 câu chuyện 
không phải 1 giải pháp.

00:20:05.000 --> 00:20:07.000
Vấn đề với nhiều câu 
chuyện ở Hollywood

00:20:07.000 --> 00:20:10.000
và nhiều bộ phim, và như anh ấy đã nói

00:20:10.000 --> 00:20:12.780
là chúng ta cố gắng giải quyết mâu thuẫn.

00:20:12.780 --> 00:20:15.310
Đồng điệu không phải là một 
sự giải quyết mâu thuẫn.

00:20:15.310 --> 00:20:17.260
Đồng điệu là lời gợi ý của 1 thứ gì đó

00:20:17.260 --> 00:20:19.000
lớn hơn cả giải pháp.

00:20:19.000 --> 00:20:21.000
Đồng điệu là lời gợi ý của 1 thứ gì đó

00:20:21.000 --> 00:20:24.000
bao quát và trọn vẹn

00:20:24.000 --> 00:20:26.750
khoảnh khắc và mãi mãi.

00:20:26.750 --> 00:20:30.000
Giải pháp là một thứ gì đó giới hạn hơn.

00:20:30.000 --> 00:20:33.000
Nó cố định, còn đồng điệu thì vô định.