WEBVTT

00:11:29.000 --> 00:11:32.000
và dần dần ông tách khỏi bà

00:11:32.000 --> 00:11:34.000
và bà được tự do làm người toàn năng.

00:11:34.000 --> 00:11:36.000
Và thế là hai con người
toàn năng đánh nhau

00:11:36.000 --> 00:11:38.000
và các thần linh đứng về phía toàn năng.

00:11:38.000 --> 00:11:41.000
Dĩ nhiên, tất cả báo chí Anh
đều thực sự thất vọng.

00:11:42.000 --> 00:11:45.000
Họ nói: "Chúng ta đã thắng trận Armada."

00:11:45.000 --> 00:11:47.330
Nhưng tôi nói: "Nhưng cơn bão 
thắng trận Armada.

00:11:47.330 --> 00:11:49.000
Các thần linh đã đem cơn bảo đến."

00:11:49.000 --> 00:11:51.000
Vậy tôi đã làm gì thế?

00:11:51.000 --> 00:11:53.230
Tôi đang tìm một lý do mang
màu sắc thần thoại

00:11:53.230 --> 00:11:55.000
để làm phim.

00:11:55.000 --> 00:11:58.000
Dĩ nhiên, khi tôi hỏi Cate Blanchett: 
"Bộ phim này nói về gì?"

00:11:58.000 --> 00:12:00.000
Cô ấy nói " Bộ phim nói
về một người phụ nữ

00:12:00.000 --> 00:12:03.000
chấp nhận với viễn cảnh trở nên già đi."