WEBVTT

00:09:58.000 --> 00:10:02.000
我常常和他说，“不要拘泥于剧本，

00:10:02.000 --> 00:10:04.000
找到剧本之外的东西。

00:10:04.000 --> 00:10:06.000
自己寻找真相。

00:10:06.000 --> 00:10:08.000
当你找到它时，

00:10:08.000 --> 00:10:10.000
它就会出现在你的音乐中。它有可能会和情节不符，

00:10:10.000 --> 00:10:12.000
但是不用担心。“

00:10:14.000 --> 00:10:17.000
所以，在《伊丽莎白》的续集《黄金时代》里，

00:10:17.000 --> 00:10:19.000
故事情节大概如此

00:10:19.000 --> 00:10:21.000
编剧是这样写的。

00:10:21.000 --> 00:10:24.000
一个受到菲利普二世

00:10:24.000 --> 00:10:26.000
威胁的女人

00:10:26.000 --> 00:10:28.000
去到战场，

00:10:28.000 --> 00:10:30.000
当她到了那里，她和雷利爵士坠入爱河。

00:10:30.000 --> 00:10:33.000
因为这段爱情，