WEBVTT

00:17:28.000 --> 00:17:30.000
现在，源自神话，

00:17:30.000 --> 00:17:32.000
我开始构建一个世界。

00:17:32.000 --> 00:17:34.000
我构建了一个什么样的世界？

00:17:34.000 --> 00:17:37.000
它的形象是怎样产生的？

00:17:37.000 --> 00:17:39.000
在我的心里，

00:17:39.000 --> 00:17:42.000
未来的人们开始建筑立交桥。

00:17:42.000 --> 00:17:44.000
你们知道立交桥？好的。

00:17:44.000 --> 00:17:46.000
他们开始建筑立交桥

00:17:46.000 --> 00:17:48.000
希望更快的从A到达B。

00:17:48.000 --> 00:17:51.000
他们希望高效地从一个相对富裕地区

00:17:51.000 --> 00:17:53.000
去到另一个相对富裕地区。

00:17:53.000 --> 00:17:55.000
之后他们所做是这样。

00:17:55.000 --> 00:17:57.000
他们在立交桥上建筑了一个城市。

00:17:57.000 --> 00:18:00.000
有钱人都住到这个上层城市去

00:18:00.000 --> 00:18:03.000
把穷人们留在下层。