WEBVTT

00:15:01.000 --> 00:15:04.000
谢加·凯普尔: 好了，我在试图说明什么？

00:15:05.000 --> 00:15:07.000
伊丽莎白意识到

00:15:07.000 --> 00:15:09.000
并且决定和她的嫉妒心

00:15:09.000 --> 00:15:11.000
和她自己腐朽的一面

00:15:11.000 --> 00:15:13.000
进行面对面的斗争。

00:15:13.000 --> 00:15:16.000
我是怎样处理那些建筑的？

00:15:16.000 --> 00:15:18.000
它们也在讲一个故事。

00:15:18.000 --> 00:15:20.000
建筑们在讲一个故事

00:15:20.000 --> 00:15:22.000
作为世界上当时最有权利的女人

00:15:22.000 --> 00:15:24.000
却仍然有一些其他东西要超过她，在她之上，

00:15:24.000 --> 00:15:27.000
比如这些建筑。

00:15:28.000 --> 00:15:30.000
这些石块要比她更大，因为石头是没有生命的。

00:15:30.000 --> 00:15:32.000
这将拯救她。