WEBVTT

00:07:58.000 --> 00:08:01.000
爱因斯坦讲了个故事。

00:08:01.000 --> 00:08:04.000
在故事里他提出了他的理论，

00:08:04.000 --> 00:08:07.000
在理论里提出了他的方程。

00:08:07.000 --> 00:08:10.000
亚历山大的母亲告诉他一个故事，

00:08:10.000 --> 00:08:12.000
他于是征服了世界。

00:08:12.000 --> 00:08:15.000
我们所有人，每一个人，都跟随着他的故事。

00:08:15.000 --> 00:08:17.000
我们给自己讲故事。

00:08:17.000 --> 00:08:20.000
更进一步，我说

00:08:20.000 --> 00:08:22.000
我讲故事，所以我存在。

00:08:22.000 --> 00:08:24.000
因为那些故事，所以我存在此处。

00:08:24.000 --> 00:08:26.000
如果没有故事，那么我们都将消失。

00:08:26.000 --> 00:08:29.000
我们的故事决定了我们的存在。

00:08:29.000 --> 00:08:31.000
如果我们停止讲故事，