WEBVTT

00:19:57.000 --> 00:20:00.000
这一切都是关于矛盾。

00:20:00.000 --> 00:20:03.000
接受矛盾才能讲出故事，

00:20:03.000 --> 00:20:05.000
而并不是要去消解这矛盾。

00:20:05.000 --> 00:20:07.000
好莱坞的故事的问题，

00:20:07.000 --> 00:20:10.000
同时也是许多电影的问题，正如［不清］在他的演讲中所说，

00:20:10.000 --> 00:20:13.000
就是我们总是试图解决矛盾。

00:20:13.000 --> 00:20:15.000
和谐并不是解答。

00:20:15.000 --> 00:20:17.000
和谐是一件

00:20:17.000 --> 00:20:19.000
远比解决矛盾更大的多的事。

00:20:19.000 --> 00:20:21.000
和谐是一件

00:20:21.000 --> 00:20:24.000
包容万物

00:20:24.000 --> 00:20:26.000
包容永恒与瞬间的事物。

00:20:26.000 --> 00:20:30.000
而解决矛盾却是有限的。

00:20:30.000 --> 00:20:33.000
和谐是无限的。