WEBVTT

00:08:59.000 --> 00:09:01.000
我必须以一种更加明确的方式

00:09:01.000 --> 00:09:03.000
来讲述这个故事。

00:09:03.000 --> 00:09:05.000
但我看到了那种可能性。

00:09:05.000 --> 00:09:07.000
那就是“言外之意”。

00:09:07.000 --> 00:09:09.000
在我刚到好莱坞时，人们和我说——

00:09:09.000 --> 00:09:11.000
我当时和人们谈论“言外之意”，于是我的代理人对我说，

00:09:11.000 --> 00:09:14.000
“请不要再谈论‘言外之意’了。””

00:09:14.000 --> 00:09:16.000
我问：“为什么？”他说：“因为如果你再谈论它，

00:09:16.000 --> 00:09:18.000
没有人会给你片约。

00:09:19.000 --> 00:09:21.000
试着只去谈论情节，

00:09:21.000 --> 00:09:23.000
谈谈你将会把电影拍得多么精彩，

00:09:23.000 --> 00:09:25.000
或者谈谈会有什么样的视觉效果。”

00:09:25.000 --> 00:09:27.000
所以当我们看一部电影，

00:09:27.000 --> 00:09:29.000
这些就是我们寻求的，

00:09:29.000 --> 00:09:32.000
我们在情节得层面上看那个故事，