WEBVTT

00:16:29.000 --> 00:16:32.000
我从一个政治家那里听到了一件小事，

00:16:32.000 --> 00:16:35.000
他并不是一位广受尊敬的政治家。

00:16:35.000 --> 00:16:38.000
他说那些住在城市里的人，

00:16:38.000 --> 00:16:42.000
一个人就要用掉

00:16:42.000 --> 00:16:44.000
农村里所有人在两天里

00:16:44.000 --> 00:16:47.000
都无法得到的水。

00:16:47.000 --> 00:16:50.000
这引起我的共鸣。我说：“是这样！”

00:16:50.000 --> 00:16:52.000
我到马拉巴山区

00:16:52.000 --> 00:16:54.000
去探望一位朋友。

00:16:54.000 --> 00:16:56.000
他让我在他住所的第20层

00:16:56.000 --> 00:16:58.000
稍等一下。

00:16:58.000 --> 00:17:00.000
那个地区确实是孟买的繁华地段。

00:17:00.000 --> 00:17:02.000
他花20分钟洗了个澡。