WEBVTT

00:11:58.000 --> 00:12:00.000
她说：”它讲的是

00:12:00.000 --> 00:12:03.000
一个女人的成长故事。”

00:12:03.000 --> 00:12:05.000
心理层面。

00:12:05.000 --> 00:12:08.000
而编剧说它是关于历史、情节。

00:12:08.000 --> 00:12:10.000
我说它是关于神话传说。

00:12:10.000 --> 00:12:12.000
众神的故事。

00:12:12.000 --> 00:12:14.000
我不妨现在播放电影

00:12:14.000 --> 00:12:16.000
——只是一些片段——

00:12:16.000 --> 00:12:18.000
还有镜头是如何运转——

00:12:18.000 --> 00:12:20.000
这就是当时的场景，我心中的场面，

00:12:20.000 --> 00:12:23.000
她正处在死亡的深渊。

00:12:23.000 --> 00:12:26.000
她发现了死亡的含义，

00:12:26.000 --> 00:12:29.000
一旦她处在死亡的深渊，

00:12:29.000 --> 00:12:31.000
那么死亡真的可能降临。