WEBVTT

00:18:28.000 --> 00:18:31.000
这个设计是有原因的。

00:18:31.000 --> 00:18:34.000
就这样，住在上层的有钱人，

00:18:34.000 --> 00:18:36.000
他们把所有的水吸吮上去。

00:18:36.000 --> 00:18:38.000
记住我的用词，吸吮。

00:18:38.000 --> 00:18:40.000
他们吸吮了所有的水，留在自己身边。

00:18:40.000 --> 00:18:42.000
他们只把水滴给下层的人。

00:18:42.000 --> 00:18:44.000
如果有革命，他们就索性切断水源。

00:18:44.000 --> 00:18:47.000
而且，因为仍然有“民主”，

00:18:47.000 --> 00:18:50.000
这就是民主，

00:18:50.000 --> 00:18:53.000
你们听话，我们给你们水。

00:18:53.000 --> 00:18:55.000
哦，我的时间到了。

00:18:55.000 --> 00:18:57.000
我本打算继续向你们介绍

00:18:57.000 --> 00:18:59.000
我是如何发展我的故事的，

00:18:59.000 --> 00:19:02.000
还有我们的故事为什么就是我们本身