WEBVTT

00:17:57.000 --> 00:18:00.000
有钱人都住到这个上层城市去

00:18:00.000 --> 00:18:03.000
把穷人们留在下层。

00:18:03.000 --> 00:18:06.000
只有10％到12％的人

00:18:06.000 --> 00:18:08.000
可以搬到上层。

00:18:08.000 --> 00:18:10.000
这上下两层的城市是那里来的？

00:18:10.000 --> 00:18:12.000
那来源于印度的一个传说——

00:18:12.000 --> 00:18:15.000
他们是这么说的，我要用印度语说，

00:18:15.000 --> 00:18:19.000
（印度语）

00:18:19.000 --> 00:18:21.000
好了。这是什么意思？

00:18:21.000 --> 00:18:24.000
我说的是，有钱人总是坐在别人的肩上

00:18:24.000 --> 00:18:26.000
在穷人的肩上生存。

00:18:26.000 --> 00:18:28.000
就是这样，从传说中，产生了上下层城市的点子。

00:18:28.000 --> 00:18:31.000
这个设计是有原因的。