WEBVTT

00:12:58.000 --> 00:13:00.000
Bess Throckmorton?

00:13:05.000 --> 00:13:07.000
贝斯：我在这里，我的女王。

00:13:07.000 --> 00:13:09.000
伊丽莎白：请告诉我，那是真的吗？

00:13:09.000 --> 00:13:12.000
你怀孕了吗？

00:13:13.000 --> 00:13:15.000
你是不是已经怀上了爵士的孩子？

00:13:15.000 --> 00:13:17.000
贝斯：是的，我的女王。

00:13:17.000 --> 00:13:20.000
伊丽莎白：你背叛了我。

00:13:20.000 --> 00:13:22.000
你竟敢瞒着我？

00:13:22.000 --> 00:13:25.000
你必须有我的允许才能生存，

00:13:25.000 --> 00:13:27.000
必须有我的允许才能呼吸。

00:13:27.000 --> 00:13:29.000
你这个荡妇竟还敢待在我身边。

00:13:29.000 --> 00:13:31.000
你在听吗？你在听我说话吗？