WEBVTT

00:16:58.000 --> 00:17:00.000
那个地区确实是孟买的繁华地段。

00:17:00.000 --> 00:17:02.000
他花20分钟洗了个澡。

00:17:02.000 --> 00:17:04.000
我感到无聊，于是开车离开。

00:17:04.000 --> 00:17:06.000
我路过孟买的贫民窟，

00:17:06.000 --> 00:17:08.000
就像平常一样，

00:17:08.000 --> 00:17:10.000
我看见正午骄阳下一条条由妇女儿童构成的长龙，

00:17:10.000 --> 00:17:13.000
他们都拿着水桶，

00:17:13.000 --> 00:17:15.000
等着水车

00:17:15.000 --> 00:17:17.000
来给他们一些水。

00:17:17.000 --> 00:17:19.000
于是我产生一个想法。

00:17:19.000 --> 00:17:21.000
这一切是如何成为一个故事的？

00:17:21.000 --> 00:17:24.000
突然间，我意识到，我们正在走向灾难。

00:17:24.000 --> 00:17:26.000
于是，我的下一部电影，叫做《巴尼》

00:17:26.000 --> 00:17:28.000
意思是水。

00:17:28.000 --> 00:17:30.000
现在，源自神话，

00:17:30.000 --> 00:17:32.000
我开始构建一个世界。