WEBVTT

00:19:29.000 --> 00:19:33.000
他以矛盾之声表现和谐。

00:19:33.000 --> 00:19:35.000
在诗人心中，这就是从矛盾

00:19:35.000 --> 00:19:38.000
寻找和谐的方法。

00:19:38.000 --> 00:19:41.000
这也是一个讲故事者从矛盾中寻找和谐的方法。

00:19:41.000 --> 00:19:44.000
在故事中，那时死亡与不朽的矛盾。

00:19:44.000 --> 00:19:46.000
在诗人心中，那是语词的冲突。

00:19:46.000 --> 00:19:49.000
在宇宙心中，它是日夜的交替。

00:19:49.000 --> 00:19:51.000
在男人与女人之间，

00:19:51.000 --> 00:19:53.000
我们总是看到，

00:19:53.000 --> 00:19:55.000
男女之间的不和。

00:19:55.000 --> 00:19:57.000
但我们也从彼此处寻求和谐。

00:19:57.000 --> 00:20:00.000
这一切都是关于矛盾。

00:20:00.000 --> 00:20:03.000
接受矛盾才能讲出故事，