WEBVTT

00:10:28.000 --> 00:10:30.000
当她到了那里，她和雷利爵士坠入爱河。

00:10:30.000 --> 00:10:33.000
因为这段爱情，

00:10:33.000 --> 00:10:35.000
她打算放弃皇位。

00:10:35.000 --> 00:10:37.000
但那位爵士

00:10:37.000 --> 00:10:39.000
却爱上她的侍女。

00:10:39.000 --> 00:10:41.000
于是，她不得不做出选择，她是一个作战的女王，

00:10:41.000 --> 00:10:44.000
或者她只是想要爱情。

00:10:45.000 --> 00:10:48.000
这一切这样出现在我的电影中。

00:10:48.000 --> 00:10:50.000
天界诸神面前，

00:10:50.000 --> 00:10:52.000
站立两个人，

00:10:52.000 --> 00:10:55.000
菲利普二世，希望死后进入天界

00:10:55.000 --> 00:10:58.000
因为在世时他总是不断祈祷。

00:10:58.000 --> 00:11:00.000
还有伊丽莎白，也想成为神，

00:11:00.000 --> 00:11:02.000
但却不可以。虽然她自以为注定会成为神，