WEBVTT

00:18:59.000 --> 00:19:02.000
还有我们的故事为什么就是我们本身

00:19:02.000 --> 00:19:04.000
还有如何把这些原则用于不同的方面。

00:19:04.000 --> 00:19:06.000
我的就是电影。

00:19:06.000 --> 00:19:09.000
可是，说到底，什么故事？它只是一个矛盾。

00:19:09.000 --> 00:19:11.000
万物皆为矛盾。

00:19:11.000 --> 00:19:13.000
宇宙是矛盾。

00:19:13.000 --> 00:19:15.000
可是我们所有人，自始至终，都在寻找和谐。

00:19:15.000 --> 00:19:17.000
当你起床时，看到日与夜的矛盾。

00:19:17.000 --> 00:19:19.000
可如果你在凌晨4点起床，

00:19:19.000 --> 00:19:21.000
那第一抹蔚蓝，是日与夜正在向彼此

00:19:21.000 --> 00:19:24.000
寻求和谐。

00:19:24.000 --> 00:19:27.000
莫扎特的曲调并没有给你和谐。

00:19:27.000 --> 00:19:29.000
但他音符中的矛盾却在暗示着和谐。

00:19:29.000 --> 00:19:33.000
他以矛盾之声表现和谐。