WEBVTT

00:18:59.000 --> 00:19:02.000
以及故事怎樣有效的變成我們是誰

00:19:02.000 --> 00:19:04.000
以及故事怎樣在不同的專業之中被傳譯

00:19:04.000 --> 00:19:06.000
就好像我, 在電影

00:19:06.000 --> 00:19:09.000
但最後, 什麼是故事? 這是一個矛盾

00:19:09.000 --> 00:19:11.000
每一樣東西都是矛盾

00:19:11.000 --> 00:19:13.000
宇宙是矛盾

00:19:13.000 --> 00:19:15.000
我們所有人都持續地追求和諧

00:19:15.000 --> 00:19:17.000
當你起來, 日和夜是矛盾

00:19:17.000 --> 00:19:19.000
但當你在早上四時醒來

00:19:19.000 --> 00:19:21.000
第一抹的藍天就是日和夜

00:19:21.000 --> 00:19:24.000
在尋找大家共存的和諧

00:19:24.000 --> 00:19:27.000
和諧是莫扎特不會給你的音符

00:19:27.000 --> 00:19:29.000
但有時, 他那些矛盾的音符又會展現和諧

00:19:29.000 --> 00:19:33.000
所以他那些矛盾的音符都在展示和諧