WEBVTT

00:11:58.000 --> 00:12:00.000
她說, 這電影是關於一個女人

00:12:00.000 --> 00:12:03.000
老化過程的故事」

00:12:03.000 --> 00:12:05.000
心理學

00:12:05.000 --> 00:12:08.000
編劇說這電影是關於歷史的 ---- 劇情

00:12:08.000 --> 00:12:10.000
我會說這是一個神話

00:12:10.000 --> 00:12:12.000
上帝

00:12:12.000 --> 00:12:14.000
所以, 讓我給你看電影

00:12:14.000 --> 00:12:16.000
的這個片段

00:12:16.000 --> 00:12:18.000
以及攝影機怎樣同時.....

00:12:18.000 --> 00:12:20.000
表達在我腦海中的這樣的一個場景,

00:12:20.000 --> 00:12:23.000
她是在人性的深處

00:12:23.000 --> 00:12:26.000
她僈僈的發現人性的真相

00:12:26.000 --> 00:12:29.000
假如她是在有限的生命深處

00:12:29.000 --> 00:12:31.000
有些什麼是在真實的發生著