WEBVTT

00:15:01.000 --> 00:15:04.000
謝加. 凱普爾: 所以, 我在這裡想做些什麼?

00:15:05.000 --> 00:15:07.000
伊莉莎白已經發現

00:15:07.000 --> 00:15:09.000
以及, 她要面對面的

00:15:09.000 --> 00:15:11.000
去接觸她自己的妒忌

00:15:11.000 --> 00:15:13.000
她自己的死亡

00:15:13.000 --> 00:15:16.000
我在這些建築當中做了些什麼?

00:15:16.000 --> 00:15:18.000
那些建築也在說故事

00:15:18.000 --> 00:15:20.000
那些建築也在說故事

00:15:20.000 --> 00:15:22.000
在說明, 即使她是當時

00:15:22.000 --> 00:15:24.000
世上最有權力 的女人

00:15:24.000 --> 00:15:27.000
可是仍有其他的, 那些建築比她更大

00:15:28.000 --> 00:15:30.000
石頭比她更大因為石頭是死物

00:15:30.000 --> 00:15:32.000
這拯救了她