WEBVTT

00:17:57.000 --> 00:18:00.000
那些有錢的人搬到最上層的城市

00:18:00.000 --> 00:18:03.000
讓那些窮人住在下面的城市

00:18:03.000 --> 00:18:06.000
大約10%到12%的人

00:18:06.000 --> 00:18:08.000
搬到上層的城市

00:18:08.000 --> 00:18:10.000
現在, 那些上層城市和下層城市是在那裡的?

00:18:10.000 --> 00:18:12.000
這是印度的一個神話

00:18:12.000 --> 00:18:15.000
他們說, 我用印地文說出來

00:18:15.000 --> 00:18:19.000
(印地文)

00:18:19.000 --> 00:18:21.000
對, 是什麼的意思?

00:18:21.000 --> 00:18:24.000
我說, 那些有錢的, 總是坐在, 活在

00:18:24.000 --> 00:18:26.000
窮人的肩膊上

00:18:26.000 --> 00:18:28.000
於是, 由這個神話, 上層城市和下層城市

00:18:28.000 --> 00:18:31.000
就讓這個設計有了故事