WEBVTT

00:19:29.000 --> 00:19:33.000
所以他那些矛盾的音符都在展示和諧

00:19:33.000 --> 00:19:35.000
這就是追尋和諧的效果

00:19:35.000 --> 00:19:38.000
存在於詩人那些矛盾的意念

00:19:38.000 --> 00:19:41.000
存在於說故事的人的矛盾意念

00:19:41.000 --> 00:19:44.000
死亡就是創作者意念的相反

00:19:44.000 --> 00:19:46.000
詩人的意念, 跟文字其實是一場衝突

00:19:46.000 --> 00:19:49.000
在宇宙的意念, 在日和夜之間

00:19:49.000 --> 00:19:51.000
在男人和女人的思想之中

00:19:51.000 --> 00:19:53.000
男性和女性都在持續

00:19:53.000 --> 00:19:55.000
發生衝突

00:19:55.000 --> 00:19:57.000
但我們都在追尋大家共存的和諧

00:19:57.000 --> 00:20:00.000
整個矛盾的概念

00:20:00.000 --> 00:20:03.000
但接納矛盾