WEBVTT

00:09:29.000 --> 00:09:32.000
我們想看到劇情裡的故事

00:09:32.000 --> 00:09:34.000
接著我們會想看到故事裡

00:09:34.000 --> 00:09:36.000
的心理層面

00:09:36.000 --> 00:09:39.000
我們跟著也想看到故事的政治層面

00:09:39.000 --> 00:09:41.000
然後, 我們又會想看到故事裡

00:09:41.000 --> 00:09:43.000
神話部份

00:09:43.000 --> 00:09:45.000
其實我是想看到故事裡的每一個不同層面

00:09:45.000 --> 00:09:47.000
現在, 但故事之間卻不一定必然

00:09:47.000 --> 00:09:50.000
的會調合起來

00:09:50.000 --> 00:09:52.000
最奇妙的是

00:09:52.000 --> 00:09:56.000
在許多的時候, 故事會互相矛盾起來

00:09:56.000 --> 00:09:58.000
所以, 當我跟偉大的音樂家拉赫曼合作的時候

00:09:58.000 --> 00:10:02.000
我常告訴他: 「不要跟隨著劇本已經說了的部份