WEBVTT

00:17:28.000 --> 00:17:30.000
現在, 在我的神話之中

00:17:30.000 --> 00:17:32.000
我開始去創造這樣的一個世界

00:17:32.000 --> 00:17:34.000
我在創造怎樣的世界

00:17:34.000 --> 00:17:37.000
那些點子, 設計從那裡來?

00:17:37.000 --> 00:17:39.000
在我的腦海裡, 在未來

00:17:39.000 --> 00:17:42.000
他們開始去建那些天橋

00:17:42.000 --> 00:17:44.000
你知道天橋嗎? 對?

00:17:44.000 --> 00:17:46.000
他們開始去建天橋

00:17:46.000 --> 00:17:48.000
那就從A 去到B 可以快一點

00:17:48.000 --> 00:17:51.000
但他們是從一個相對富有的地方

00:17:51.000 --> 00:17:53.000
去另一個相對富有的地方

00:17:53.000 --> 00:17:55.000
這就是他們所做的

00:17:55.000 --> 00:17:57.000
他們建造了一個在天橋上的城市

00:17:57.000 --> 00:18:00.000
那些有錢的人搬到最上層的城市

00:18:00.000 --> 00:18:03.000
讓那些窮人住在下面的城市