WEBVTT

00:19:57.000 --> 00:20:00.000
整個矛盾的概念

00:20:00.000 --> 00:20:03.000
但接納矛盾

00:20:03.000 --> 00:20:05.000
是在說一個故事, 不是一個解決的方法

00:20:05.000 --> 00:20:07.000
在好箂塢, 說故事最大的問題

00:20:07.000 --> 00:20:10.000
在許多電影,

00:20:10.000 --> 00:20:13.000
就是我們嘗試去解決所有的矛盾

00:20:13.000 --> 00:20:15.000
和諧不是解決

00:20:15.000 --> 00:20:17.000
和諧是展現一些

00:20:17.000 --> 00:20:19.000
比起解決最更大的事

00:20:19.000 --> 00:20:21.000
和諧是展示一些

00:20:21.000 --> 00:20:24.000
能够擁抱宇宙

00:20:24.000 --> 00:20:26.000
擁抱永恒, 以及那一刻的一些東西

00:20:26.000 --> 00:20:30.000
解決是一些很有限的東西

00:20:30.000 --> 00:20:33.000
它是有限的, 和諧是無限的