WEBVTT

00:10:28.000 --> 00:10:30.000
就在準備去打扙的時候, 跟雷利墮入了愛河

00:10:30.000 --> 00:10:33.000
就是因為她愛上了雷利

00:10:33.000 --> 00:10:35.000
她放棄了當一個女皇的憑藉

00:10:35.000 --> 00:10:37.000
跟著瓦爾特. 雷利

00:10:37.000 --> 00:10:39.000
愛上了女王的宮女

00:10:39.000 --> 00:10:41.000
於是, 她需要決定究竟她需要去準備打仗

00:10:41.000 --> 00:10:44.000
還是去爭取她所愛的

00:10:45.000 --> 00:10:48.000
這就是我要說的故事

00:10:48.000 --> 00:10:50.000
這裡有上帝

00:10:50.000 --> 00:10:52.000
這裡有二個人

00:10:52.000 --> 00:10:55.000
菲臘二世, 他是神聖的

00:10:55.000 --> 00:10:58.000
因為他常常禱告

00:10:58.000 --> 00:11:00.000
這裡也有伊莉莎白, 她也是神聖的

00:11:00.000 --> 00:11:02.000
但也不是很神聖, 因為她以為自己應該神聖