WEBVTT

00:12:58.000 --> 00:13:00.000
貝絲 斯羅克莫頓

00:13:05.000 --> 00:13:07.000
貝絲: 對, 我在, 我的女王

00:13:07.000 --> 00:13:09.000
伊莉莎白: 告訴我, 這是不是真的

00:13:09.000 --> 00:13:12.000
你有了孩子嗎?

00:13:13.000 --> 00:13:15.000
你有了孩子嗎?

00:13:15.000 --> 00:13:17.000
貝絲: 是的, 女王

00:13:17.000 --> 00:13:20.000
伊莉莎白: 你這個叛徒

00:13:20.000 --> 00:13:22.000
你竟然敢對著我說謊

00:13:22.000 --> 00:13:25.000
你向我要求批准

00:13:25.000 --> 00:13:27.000
在你呼吸之前

00:13:27.000 --> 00:13:29.000
我的母狗穿了我的頸圈

00:13:29.000 --> 00:13:31.000
你聽到我嗎? 你聽到我嗎?