WEBVTT

00:10:58.000 --> 00:11:00.000
這裡也有伊莉莎白, 她也是神聖的

00:11:00.000 --> 00:11:02.000
但也不是很神聖, 因為她以為自己應該神聖

00:11:02.000 --> 00:11:05.000
但是她身上也流著凡人的血

00:11:05.000 --> 00:11:08.000
這個神聖的人也不是很公義

00:11:08.000 --> 00:11:10.000
所以上帝說

00:11:10.000 --> 00:11:12.000
「好吧, 我們需要做的是

00:11:12.000 --> 00:11:15.000
去幫公義的那個」

00:11:15.000 --> 00:11:17.000
他們去幫那個公義

00:11:17.000 --> 00:11:20.000
他們怎樣做, 他們派遣雷利下到凡間

00:11:20.000 --> 00:11:23.000
去讓伊莉莎白的凡人的自我

00:11:23.000 --> 00:11:25.000
從她的靈性的自我, 具體地分裂出來

00:11:25.000 --> 00:11:27.000
那個凡人的自我就是那女孩

00:11:27.000 --> 00:11:29.000
雷利被派送下來

00:11:29.000 --> 00:11:32.000
後來, 他離開了她