WEBVTT

00:05:28.000 --> 00:05:31.000
於是, 我就是被教導

00:05:31.000 --> 00:05:33.000
假如有些東西是真實存在的

00:05:33.000 --> 00:05:36.000
它是可以量度的

00:05:36.000 --> 00:05:38.000
假如它是不可以量度的

00:05:38.000 --> 00:05:40.000
它便不是存在的

00:05:40.000 --> 00:05:43.000
那一個晚上, 我睡在沒有汚染的天空下

00:05:43.000 --> 00:05:46.000
以前德里常常是這樣的, 當我還是孩子的時候

00:05:46.000 --> 00:05:49.000
我想會凝視著宇宙, 然後說

00:05:49.000 --> 00:05:51.000
「這個宇宙走了多遠?」

00:05:51.000 --> 00:05:53.000
我的爸爸是一個醫生

00:05:53.000 --> 00:05:56.000
我會問: 「爸爸, 宇宙走了多遠?」

00:05:56.000 --> 00:05:59.000
他說, 「兒子, 宇宙是永遠的走下去的」

00:05:59.000 --> 00:06:02.000
我說: 「請量度永遠