WEBVTT

00:18:28.000 --> 00:18:31.000
就讓這個設計有了故事

00:18:31.000 --> 00:18:34.000
現在, 那些上層城市的人有什麼事

00:18:34.000 --> 00:18:36.000
他們吸乾了所有的水

00:18:36.000 --> 00:18:38.000
記住我說的這個字: 吸乾

00:18:38.000 --> 00:18:40.000
他們把水吸乾了, 留給自己

00:18:40.000 --> 00:18:42.000
跟著滴飼給下層城市

00:18:42.000 --> 00:18:44.000
假如有什麼的革命, 他們就切掉水源

00:18:44.000 --> 00:18:47.000
同時, 因為民主仍然存在

00:18:47.000 --> 00:18:50.000
你會說, 這是一個民主的方法

00:18:50.000 --> 00:18:53.000
對, 如果你給我們所要的, 我們會給你水

00:18:53.000 --> 00:18:55.000
啊, 對了, 我的時間够了

00:18:55.000 --> 00:18:57.000
但我仍可以繼續告訴你

00:18:57.000 --> 00:18:59.000
我們怎樣衍生故事

00:18:59.000 --> 00:19:02.000
以及故事怎樣有效的變成我們是誰