WEBVTT

00:16:58.000 --> 00:17:00.000
這真是一個在孟買十分十分高尚的住宅

00:17:00.000 --> 00:17:02.000
他在浴室洗了二十分鐘的澡

00:17:02.000 --> 00:17:04.000
我感到悶了, 便離開, 開了車出去

00:17:04.000 --> 00:17:06.000
我開車經過孟買的貧民窟

00:17:06.000 --> 00:17:08.000
就好像你經常做的

00:17:08.000 --> 00:17:10.000
我看到烈日當空下一行又一行的

00:17:10.000 --> 00:17:13.000
婦女和孩子, 帶著水桶的

00:17:13.000 --> 00:17:15.000
在一個水車前排隊

00:17:15.000 --> 00:17:17.000
為的是去取水

00:17:17.000 --> 00:17:19.000
當時立刻有一個念頭閃過

00:17:19.000 --> 00:17:21.000
怎樣去把這個變成一個故事

00:17:21.000 --> 00:17:24.000
我突然之間感到, 我們好像快要遇到災難了

00:17:24.000 --> 00:17:26.000
所以我下一部電影名叫「帕亞尼」

00:17:26.000 --> 00:17:28.000
意思是水

00:17:28.000 --> 00:17:30.000
現在, 在我的神話之中

00:17:30.000 --> 00:17:32.000
我開始去創造這樣的一個世界