WEBVTT

00:06:56.875 --> 00:07:00.625
في الإجراءات الحية
بإشراف محدود من خبير.

00:07:01.792 --> 00:07:06.101
أنا أسمي كل هذا "تعلم الظل" ،
لأنه يكسر القواعد

00:07:06.125 --> 00:07:08.125
ويفعل المتعلمون ذلك خارج دائرة الضوء.

00:07:09.542 --> 00:07:13.643
والجميع يغض الطرف
لأنه يحصل على نتائج.

00:07:13.667 --> 00:07:16.833
تذكر، هذه هي
تلاميذ النجوم من حفنة.

00:07:17.792 --> 00:07:21.000
الآن ، بالطبع، هذا ليس على جيداً،
وهي ليست مستدامة.

00:07:21.708 --> 00:07:23.893
لا ينبغي لأحد أن يخاطر بتعرضه للطرد

00:07:23.917 --> 00:07:26.067
لتعلم المهارات
هم بحاجة للقيام بعملهم.

00:07:26.792 --> 00:07:28.848
لكننا بحاجة إلى التعلم من هؤلاء الناس.

00:07:29.917 --> 00:07:32.167
تعلرضوا لمخاطر جديّة من أجل التعلم.