WEBVTT

00:08:58.250 --> 00:09:00.792
ولربط هاتين المجموعتين بطرق ذكية.

00:09:03.375 --> 00:09:05.917
هناك أشخاص في العمل
على أنظمة مثل هذا،

00:09:06.333 --> 00:09:09.125
ولكن يكون أغلب تركيزهم 
على التدريب الرسمي.

00:09:09.458 --> 00:09:12.042
والأزمة الأعمق هي
في التعلم أثناء العمل.

00:09:12.417 --> 00:09:14.268
يجب علينا فعل ما هو أفضل.

00:09:14.292 --> 00:09:16.875
مشاكل اليوم تتطلب أن نفعل الأفضل

00:09:17.375 --> 00:09:22.250
لخلق العمل الذي يستفيد استفادة كاملة
من القدرة المذهلة للذكاء الأصطناعي

00:09:23.042 --> 00:09:25.792
مع تعزيز مهاراتنا ونحن نفعل ذلك.

00:09:26.333 --> 00:09:29.083
هذا هو نوع المستقبل
كما حلمت به كطفل.

00:09:29.458 --> 00:09:31.625
والوقت لإنشائه هو الآن.