WEBVTT

00:08:29.125 --> 00:08:33.058
يمكننا توسيع النطاق على العملية الجراحية،
الشركات الناشئة، انظمة المراقبة،

00:08:33.082 --> 00:08:35.707
توظيف الأموال،
التعليم عبر الإنترنت وخارجها.

00:08:36.375 --> 00:08:38.875
والخبر السار هو
لدينا أدوات جديدة للقيام بذلك.

00:08:39.750 --> 00:08:43.832
يعني الإنترنت والسحابة أننا 
لا نحتاج دائماً إلى خبير واحد لكل متدرب،

00:08:44.167 --> 00:08:48.625
لكي يستطيعوا جسديا أن يكونوا بالقرب 
من بعضهم أو حتى أن يكونوا في نفس المنظمة.

00:08:49.292 --> 00:08:52.333
ويمكننا بناء الذكاء الاصطناعي للمساعدة في:

00:08:53.167 --> 00:08:58.226
تدريب المتعلمين وهم يكافحون،
تدريب الخبراء وهم يدربون

00:08:58.250 --> 00:09:00.792
ولربط هاتين المجموعتين بطرق ذكية.