WEBVTT

00:07:29.917 --> 00:07:32.167
Διακινδύνευσαν πολλά για να μάθουν.

00:07:32.792 --> 00:07:37.143
Κατανόησαν ότι έπρεπε ν' αντιμετωπίσουν
δυσκολίες και προκλήσεις στη δουλειά τους

00:07:37.147 --> 00:07:40.059
για να πιέσουν τον εαυτό τους
και ν' αντιμετωπίσουν προβλήματα

00:07:40.083 --> 00:07:42.042
που τους έφερναν σχεδόν στα όριά τους.

00:07:42.458 --> 00:07:44.704
Ακόμα, βεβαιώνονταν
ότι ήταν κοντά ένας έμπειρος

00:07:44.704 --> 00:07:47.792
για να τους καθοδηγεί
και ν' αποτρέπει την καταστροφή.

00:07:48.875 --> 00:07:52.333
Ας εμφυτεύσουμε τον συνδυασμό
του αγώνα και της υποστήριξης των ειδικών

00:07:52.708 --> 00:07:55.458
σε κάθε εφαρμογή ΤΝ.

00:07:56.375 --> 00:07:59.203
Εδώ έχουμε ένα σαφές παράδειγμα
για ν' αναλύσουμε.