WEBVTT

00:08:29.125 --> 00:08:32.332
Μπορούμε να το επεκτείνουμε
στο χειρουργείο, τις νεοφυείς εταιρίες,

00:08:32.332 --> 00:08:35.857
την αστυνόμευση, τις τραπεζικές
επενδύσεις, τη διδασκαλία εξ' αποστάσεως.

00:08:36.375 --> 00:08:38.875
Ευτυχώς, έχουμε νέα εργαλεία
για να το καταφέρουμε.

00:08:39.750 --> 00:08:43.832
Με το διαδίκτυο, δεν χρειάζεται πάντα
να υπάρχει ένας ειδικός ανά εκπαιδευόμενο,

00:08:44.167 --> 00:08:48.625
να βρίσκεται στον ίδιο χώρο μ' εκείνον
ή και να δουλεύουν για την ίδια οργάνωση.

00:08:49.292 --> 00:08:52.333
Και μπορούμε να βελτιώσουμε
την ΤΝ για να συμβάλει:

00:08:53.167 --> 00:08:58.226
στην καθοδήγηση μαθητευόμενων,
στην υποστήριξη των ειδικών που διδάσκουν,

00:08:58.250 --> 00:09:00.792
και να συνδέσει αυτές
τις δύο ομάδες με έξυπνο τρόπο.