WEBVTT

00:05:57.792 --> 00:06:00.083
on the job, not in formal training.

00:06:01.292 --> 00:06:04.809
So while we talk a lot about its
potential future impact,

00:06:04.833 --> 00:06:08.518
the aspect of AI
that may matter most right now

00:06:08.542 --> 00:06:11.917
is that we’re handling it in a way
that blocks learning on the job

00:06:12.375 --> 00:06:14.000
just when we need it most.

00:06:15.458 --> 00:06:21.500
Now across all our sites,
a small minority found a way to learn.

00:06:23.625 --> 00:06:26.667
They did it by breaking and bending rules.

00:06:27.083 --> 00:06:31.726
Approved methods weren’t working,
so they bent and broke rules