WEBVTT

00:08:00.125 --> 00:08:01.351
Antes de los robots,

00:08:01.375 --> 00:08:06.167
si uno era un neutralizador de bombas, 
lidiaba con un IED caminando hacia él.

00:08:06.233 --> 00:08:09.476
Un oficial subalterno estaba 
a cientos de metros de distancia,

00:08:09.500 --> 00:08:12.809
Así que solo podía ver y ayudar 
si decidía que era seguro

00:08:12.833 --> 00:08:14.250
y los guiaba en la actuación.

00:08:15.208 --> 00:08:19.101
Ahora se sienta uno al lado del otro 
en un camión a prueba de bombas.

00:08:19.125 --> 00:08:20.934
Ambos ven el video.

00:08:20.958 --> 00:08:25.268
Ellos controlan un robot distante, 
y uno guía el trabajo en voz alta.

00:08:25.292 --> 00:08:28.500
Los alumnos aprenden mejor 
que antes que existieran robots.

00:08:29.125 --> 00:08:33.058
Podemos escalar esto a 
cirugías, empresas nuevas, vigilancia,