WEBVTT

00:07:29.917 --> 00:07:32.167
Tomaron serios riesgos para aprender.

00:07:32.792 --> 00:07:37.143
Entendieron que debían proteger 
la lucha y el desafío en su trabajo

00:07:37.167 --> 00:07:40.059
para poder esforzarse 
y enfrentar problemas difíciles

00:07:40.083 --> 00:07:42.028
justo al borde de su capacidad.

00:07:42.028 --> 00:07:44.674
También se aseguraron de que
hubiera un experto cerca

00:07:44.698 --> 00:07:47.792
que ofreciera consejos y apoyo 
contra la catástrofe.

00:07:48.875 --> 00:07:52.333
Construyamos esta combinación 
de lucha y apoyo experto

00:07:52.708 --> 00:07:55.458
en cada implementación de AI.

00:07:56.375 --> 00:07:59.803
Aquí hay un claro ejemplo de que 
podría obtener de esto en el suelo.