WEBVTT

00:08:00.125 --> 00:08:01.351
Aikana ennen robotteja,

00:08:01.375 --> 00:08:06.167
pomminpurkaja hoiti tienvarsipommin
kävelemällä sen luo.

00:08:07.233 --> 00:08:09.566
Nuorempi virkailija oli
kymmenien metrien päässä.

00:08:09.566 --> 00:08:12.809
Hän sai vain katsoa ja auttoi,
jos päättelit sen olevan turvallista

00:08:12.833 --> 00:08:14.250
ja kutsuit hänet kohteelle.

00:08:15.208 --> 00:08:19.101
Nykyään istutte vierekkäin 
panssaroidussa rekassa.

00:08:19.125 --> 00:08:20.934
Katsotte videosyötettä.

00:08:20.958 --> 00:08:25.268
Nuoremmat ohjaavat etänä robottia, 
ja sinä johdat työtä ääneen.

00:08:25.292 --> 00:08:28.500
Harjoittelijat oppivat paremmin,
kuin ennen robotteja.

00:08:29.125 --> 00:08:33.058
Tätä voidaan soveltaa kirurgiaan, 
aloittaviin yrityksiin, poliisitoimintaan,