WEBVTT

00:06:27.113 --> 00:06:31.476
Hyväksytyt menetelmät eivät toimineet, 
joten he taivuttivat ja rikkoivat sääntöjä

00:06:31.520 --> 00:06:34.096
päästäkseen käytännön harjoituksiin
eksperttien kanssa.

00:06:34.096 --> 00:06:39.351
Valmistuvat lääkärit otettiin mukaan
robottikirurgiaan lääketieteen laitoksessa

00:06:39.375 --> 00:06:42.958
heidän yleisen koulutuksen kustannuksella.

00:06:44.417 --> 00:06:50.268
He viettivät satoja ylimääräisiä tunteja
simulaattoreiden ja tallenteiden parissa,

00:06:50.292 --> 00:06:52.833
kun heidän olisi pitänyt
opiskella leikkaussalissa.

00:06:53.375 --> 00:06:56.851
Kenties tärkeimpänä
he löysivät tapoja selviytyä

00:06:56.875 --> 00:07:00.625
aidoissa toimenpiteissä
rajallisella asiantuntijaohjauksella.