WEBVTT

00:08:58.250 --> 00:09:00.792
અને તે બે જૂથોને જોડવા માટે
સ્માર્ટ રીતે.

00:09:03.375 --> 00:09:05.917
કામ પર લોકો છે
આ જેવી સિસ્ટમો પર

00:09:06.333 --> 00:09:09.125
પરંતુ તેઓ મોટે ભાગે ધ્યાન કેન્દ્રિત કર્યું છે
ઓlપચારિક તાલીમ પર.

00:09:09.458 --> 00:09:12.042
અને theંડા સંકટ
નોકરી પર નોકરી પર છે.

00:09:12.417 --> 00:09:14.268
આપણે વધુ સારું કરવું જોઈએ.

00:09:14.292 --> 00:09:16.875
આજની સમસ્યાઓની માંગ છે કે આપણે વધુ સારું કરીએ

00:09:17.375 --> 00:09:22.250
સંપૂર્ણ લાભ લે છે કે કામ બનાવવા માટે
એઆઈની આશ્ચર્યજનક ક્ષમતાઓની

00:09:23.042 --> 00:09:25.792
જ્યારે આપણે તે કરીએ છીએ તેમ અમારી કુશળતામાં વધારો કરીએ છીએ.

00:09:26.333 --> 00:09:29.083
તે ભવિષ્યનું એક પ્રકાર છે
હું એક બાળક તરીકે કલ્પના કરવી.

00:09:29.458 --> 00:09:31.625
અને તેને બનાવવાનો સમય હવે છે.