WEBVTT

00:07:29.917 --> 00:07:32.167
הם לקחו סיכונים אדירים בשביל ללמוד.

00:07:32.792 --> 00:07:37.143
הם הבינו שהם צריכים להגן על
המאמץ והאתגר בעבודה

00:07:37.167 --> 00:07:40.059
כדי שיוכלו לדחוף את עצמם 
להתמודד עם בעיות קשות

00:07:40.083 --> 00:07:42.042
עד קצה גבול היכולת שלהם.

00:07:42.458 --> 00:07:44.674
בנוסף הם וידאו שיש מומחה בקרבת מקום

00:07:44.698 --> 00:07:47.792
שציע נקודות לשיפור
ובמידת הצורך למנוע אסון.

00:07:48.875 --> 00:07:52.333
בואו נבנה את השילוב בין מאמץ לתמיכת מומחים

00:07:52.708 --> 00:07:55.458
לתוך כל הטמעה של בינה מלאכותית.

00:07:56.375 --> 00:07:59.203
להלן דוגמה ברורה שיכלתי למצוא לכך במציאות.