WEBVTT

00:06:56.875 --> 00:07:00.625
בהליכים אמיתיים עם השגחת מומחה מוגבלת.

00:07:01.792 --> 00:07:06.101
אני קורא לכל זה ״למידה בצל״,
כיוון שהיא מכופפת את החוקים

00:07:06.125 --> 00:07:08.125
והתלמידים עושים זאת מאחורי הקלעים.

00:07:09.542 --> 00:07:13.643
וכולם מעלימים עין כיוון שזה מניב תוצאות.

00:07:13.667 --> 00:07:16.833
זכרו, אלו הם ה״כוכבים״ שבחבורה.

00:07:17.792 --> 00:07:21.000
עכשיו, כמובן שזה לא בסדר,
וזוהי לא שיטה שתחזיק לאורך זמן.

00:07:21.708 --> 00:07:23.893
אף אחד לא צריך להסתכן בפיטורים

00:07:23.917 --> 00:07:26.067
בשביל ללמוד כישורי עבודה.

00:07:26.792 --> 00:07:28.848
אך אנו כן צריכים ללמוד מהאנשים האלו.

00:07:29.917 --> 00:07:32.167
הם לקחו סיכונים אדירים בשביל ללמוד.