WEBVTT

00:08:29.125 --> 00:08:33.058
נוכל להדגים זאת גם על ניתוח,
סטארטאפים, שיטור,

00:08:33.082 --> 00:08:35.707
השקעות בנקאיות, השכלה אינטרנטית ומעבר.

00:08:36.375 --> 00:08:38.875
החדשות הטובות הן שיש לנו כלים לעשות את זה.

00:08:39.750 --> 00:08:43.832
האינטרנט והענן משמעם שאיננו 
צריכים תמיד מומחה לכל מתלמד,

00:08:44.167 --> 00:08:48.625
שיהיו פיזית קרובים אחד לשני
או אפילו שיהיו חלק מאותו ארגון.

00:08:49.292 --> 00:08:52.333
ואנו יכולים ליצור בינה מלאכותית שתעזור:

00:08:53.167 --> 00:08:58.226
להדריך תלמידים כאשר הם מתקשים,
להדריך מומחים כאשר הם מדריכים

00:08:58.250 --> 00:09:00.792
ולחבר בין שתי הקבוצות הללו בדרכים חכמות.