WEBVTT

00:06:56.875 --> 00:07:00.625
苦心して実際の手技をやってみる方法を
見つけていることです

00:07:01.792 --> 00:07:06.101
そのやり方は ルールを曲げ
表舞台には出ないことから

00:07:06.125 --> 00:07:08.125
「影の学習(Shadow Learning)」
と呼んでいます

00:07:09.542 --> 00:07:13.643
成果が上がるので
周りの人も黙認します

00:07:13.667 --> 00:07:16.833
彼らは選りすぐりの優等生であることを
忘れないでください

00:07:17.792 --> 00:07:21.000
明らかにこれは良くないことで
ずっと続けられるものでもありません

00:07:21.708 --> 00:07:23.893
仕事上で必要な技術を学ぶために

00:07:23.917 --> 00:07:26.067
解雇のリスクを抱えるべきではありません

00:07:26.792 --> 00:07:28.848
一方でそのような人たちから
学ぶ必要があります

00:07:29.917 --> 00:07:32.167
彼らは学ぶために
重大なリスクを取りました