WEBVTT

00:08:00.125 --> 00:08:01.351
ロボットの出現前は

00:08:01.375 --> 00:08:06.167
爆発物処理技術者は
簡易爆発物を処理すべく近付きます

00:08:07.333 --> 00:08:09.476
若手職員は数十メートル離れたところで

00:08:09.500 --> 00:08:12.809
ただ見守っていて 技術者が安全を確認し
危険区域への立ち入りを

00:08:12.833 --> 00:08:14.250
許可して初めて支援に出ます

00:08:15.208 --> 00:08:19.101
現在では爆発物処理車に
２人は隣同士で座ります

00:08:19.125 --> 00:08:20.934
一緒に映像を見て

00:08:20.958 --> 00:08:25.268
離れた場所にいるロボットを操作し
技術者は口頭で作業を誘導します

00:08:25.292 --> 00:08:28.500
学習者はロボット出現前より
良く学べます

00:08:29.125 --> 00:08:33.058
この方法は外科やスタートアップ 警備