WEBVTT

00:05:28.962 --> 00:05:32.505
모든 분야의 결과가 
수술 분야와 같았습니다.

00:05:32.505 --> 00:05:35.685
직접 일을 하면서 배우는 것은 
매우 어려워지고 있습니다.

00:05:37.055 --> 00:05:38.328
계속 이러면 안 됩니다.

00:05:39.515 --> 00:05:42.442
맥캔지는 2030년이 되면 일상 업무에서

00:05:42.442 --> 00:05:44.562
5억 명에서 10억 명 사이의 사람들이

00:05:44.562 --> 00:05:48.099
인공지능과 함께 일하는 삶에
익숙해져야 할 것이라고 말했습니다.

00:05:48.831 --> 00:05:50.930
동시에 경험을 통해서
기술을 배우는 과정도

00:05:50.930 --> 00:05:52.981
오늘날과 마찬가지로 
계속될 것 입니다.

00:05:53.463 --> 00:05:55.100
엑센츄어의 최신 조사 결과에 따르면

00:05:55.100 --> 00:05:58.573
대부분 노동자들이 정식 교육보다
직장에서 실제로 일을 하면서

00:05:58.573 --> 00:06:00.441
핵심 기술을 배우는 것으로 나타났습니다.