WEBVTT

00:06:27.003 --> 00:06:31.726
Przyjęte zasady nie sprawdziły się,
więc musieli je złamać lub nagiąć,

00:06:31.750 --> 00:06:33.726
żeby zdobyć doświadczenie od ekspertów.

00:06:33.750 --> 00:06:38.495
Widziałem, jak rezydenci angażowali się
w zautomatyzowane operacje

00:06:38.555 --> 00:06:42.958
na studiach medycznych
kosztem podstawowej edukacji.

00:06:44.127 --> 00:06:47.582
Spędzili setki dodatkowych godzin,

00:06:47.602 --> 00:06:50.292
pracując na symulatorach 
i z nagraniami z operacji,

00:06:50.292 --> 00:06:52.953
zamiast uczyć się na sali operacyjnej.

00:06:53.375 --> 00:06:56.851
Może najważniejsze jest to,
że nauczyli się radzić sobie

00:06:56.875 --> 00:07:00.625
przy prawdziwych zabiegach
bez nadzoru eksperckiego.