WEBVTT

00:07:59.545 --> 00:08:00.735
Przed erą robotów

00:08:00.765 --> 00:08:06.167
saper rozbrajał ładunek wybuchowy,
podchodząc do niego.

00:08:07.243 --> 00:08:09.476
Młodszy oficer znajdował się
setki metrów dalej,

00:08:09.500 --> 00:08:12.809
więc mógł tylko patrzeć
i pomóc, jeśli było to bezpieczne

00:08:12.833 --> 00:08:14.390
i jeśli technik go zawołał.

00:08:15.208 --> 00:08:19.101
Teraz siedzimy w pancernej ciężarówce.

00:08:19.125 --> 00:08:20.934
Po obejrzeniu podglądu z kamery,

00:08:20.958 --> 00:08:25.268
uczniowie zaczynają kontrolować robota,
a ekspert prowadzi pracę.

00:08:25.292 --> 00:08:28.500
Teraz praktykanci uczą się lepiej
niż przed erą robotów.

00:08:29.125 --> 00:08:33.058
Możemy tę wiedzę przenieść 
na chirurgię, start-upy, policję,