WEBVTT

00:08:58.250 --> 00:09:00.792
i inteligentnie połączyć te dwie grupy.

00:09:03.375 --> 00:09:05.917
Są ludzie, którzy pracują
nad takimi systemami,

00:09:06.333 --> 00:09:09.125
ale skupiają się głównie
na uczelnianej praktyce,

00:09:09.458 --> 00:09:12.092
a największy kryzys
obejmuje szkolenie w pracy.

00:09:12.367 --> 00:09:14.268
Musimy się do tego lepiej zabrać.

00:09:14.292 --> 00:09:16.875
Dzisiejsze problemy wymagają od nas tego,

00:09:17.375 --> 00:09:19.542
żeby stworzyć w pracy takie środowisko,

00:09:19.552 --> 00:09:22.992
w którym w pełni wykorzystuje się
sztuczną inteligencję,

00:09:23.042 --> 00:09:25.792
jednocześnie rozwijając
nasze umiejętności.

00:09:26.333 --> 00:09:29.083
O takiej przyszłości marzyłem za dziecka.

00:09:29.458 --> 00:09:31.755
Teraz jest moment,
żeby to marzenie spełnić.