WEBVTT

00:05:57.792 --> 00:06:00.313
kluczowych umiejętności w pracy,
a nie na uczelniach.

00:06:01.496 --> 00:06:08.033
Myślimy o wpływie robotów na przyszłość,
ale teraz najbardziej liczy się to,

00:06:08.083 --> 00:06:11.818
że używając ich w obecny sposób,
blokujemy naukę w praktyce,

00:06:12.255 --> 00:06:14.780
a taka jest najbardziej potrzebna.

00:06:15.738 --> 00:06:19.743
W każdej jednostce
znalazła się grupa osób,

00:06:19.773 --> 00:06:23.009
która wpadła na to, 
jak się uczyć w takich warunkach.

00:06:23.545 --> 00:06:26.667
Udało się, łamiąc i naginając zasady.

00:06:27.003 --> 00:06:31.726
Przyjęte zasady nie sprawdziły się,
więc musieli je złamać lub nagiąć,