WEBVTT

00:08:29.385 --> 00:08:33.268
Podemos fazer o mesmo na cirurgia,
nas "start-ups", no policiamento,

00:08:33.322 --> 00:08:36.227
nos bancos de investimento,
no ensino "online" e não só.

00:08:36.375 --> 00:08:39.435
Felizmente, temos novas 
ferramentas para fazer isso.

00:08:39.660 --> 00:08:42.037
A Internet e a nuvem
significam que nem sempre

00:08:42.047 --> 00:08:44.377
precisamos de um especialista
para cada formando,

00:08:44.377 --> 00:08:46.892
não têm de estar fisicamente
próximos uns dos outros

00:08:46.902 --> 00:08:49.432
nem sequer de estarem
na mesma organização.

00:08:49.482 --> 00:08:52.533
Podemos desenvolver a IA para ajudar:

00:08:53.037 --> 00:08:54.490
para treinar os formandos

00:08:54.530 --> 00:08:57.950
enquanto eles se esforçam, para treinar
especialistas enquanto ensinam

00:08:58.230 --> 00:09:01.562
e ligar esses dois grupos
de forma inteligente.