WEBVTT

00:07:29.917 --> 00:07:32.267
Correram sérios riscos para aprender.

00:07:32.792 --> 00:07:37.143
Perceberam que precisavam de proteger,
de se esforçar e desafiar no seu trabalho

00:07:37.167 --> 00:07:40.059
para poderem melhorar
e resolver problemas mais difíceis

00:07:40.123 --> 00:07:42.302
muito perto do limiar
das suas capacidades.

00:07:42.328 --> 00:07:45.334
Também se certificaram 
de que havia um especialista por perto

00:07:45.334 --> 00:07:48.392
para lhes oferecer conselhos
e impedir catástrofes.

00:07:48.875 --> 00:07:52.563
Criemos essa combinação
de esforço e apoio de especialistas

00:07:52.708 --> 00:07:55.728
na implementação da IA.

00:07:56.375 --> 00:07:59.503
Este é um exemplo claro
que obtive no terreno.