WEBVTT

00:08:00.065 --> 00:08:01.311
До появления роботов

00:08:01.375 --> 00:08:06.167
техник, обезвреживающий бомбы, должен
был подойти к СВУ, чтобы сделать что-то.

00:08:07.283 --> 00:08:09.476
Младший офицер был в сотнях шагов от него

00:08:09.530 --> 00:08:13.319
и мог только смотреть и прийти на помощь,
если техник решит, что это безопасно,

00:08:13.373 --> 00:08:14.540
и пригласит его подойти.

00:08:15.128 --> 00:08:18.901
Сейчас они сидят бок о бок
во взрывобезопасном грузовике.

00:08:19.095 --> 00:08:20.894
Оба смотрят передающееся видео.

00:08:20.958 --> 00:08:25.028
Они управляют роботом на расстоянии
и комментируют работу вслух.

00:08:25.292 --> 00:08:28.500
И стажёры обучаются лучше,
чем это было до появления роботов.

00:08:29.125 --> 00:08:33.008
Этот подход можно перенести
на хирургию, стартапы, работу полиции,