WEBVTT

00:08:29.125 --> 00:08:33.008
Этот подход можно перенести
на хирургию, стартапы, работу полиции,

00:08:33.082 --> 00:08:35.897
инвестиционный банкинг,
онлайн-образование и всё остальное.

00:08:36.275 --> 00:08:39.385
Хорошая новость в том, что у нас
есть для этого новые инструменты.

00:08:39.700 --> 00:08:43.832
Благодаря интернету и облачным сервисам
экспертам больше не нужно

00:08:44.147 --> 00:08:48.625
физически находиться рядом со стажёрами
или даже работать в той же организации.

00:08:49.272 --> 00:08:52.333
Мы можем разработать ИИ,

00:08:53.167 --> 00:08:57.936
который поможет и обучающимся,
и экспертам, которые их учат,

00:08:58.130 --> 00:09:01.182
поможет установить эффективную связь
между этими двумя группами.