WEBVTT

00:05:29.075 --> 00:05:32.221
Эффект во всех этих сферах
был такой же, как в хирургии.

00:05:32.275 --> 00:05:35.292
Обучаться на рабочем месте
стало намного сложнее.

00:05:36.958 --> 00:05:38.375
Так не может продолжаться.

00:05:39.502 --> 00:05:43.769
По оценкам школы McKinsey
от полумиллиарда до миллиарда людей

00:05:43.833 --> 00:05:47.958
вынуждены будут освоиться с ИИ
в своей повседневной работе к 2030 году.

00:05:48.960 --> 00:05:51.121
Мы предполагаем,
что обучение на рабочем месте

00:05:51.205 --> 00:05:53.082
пригодится нам и там, если постараться.

00:05:53.470 --> 00:05:56.708
Последний опрос Accenture
показал, что ключевые навыки

00:05:56.782 --> 00:06:00.083
большинство получает на работе,
а не во время формального обучения.