WEBVTT

00:05:55.830 --> 00:06:00.083
çoğu çalışan önemli yetileri
sahada edindi, resmi eğitimde değil.

00:06:01.292 --> 00:06:04.809
Bu yüzden bunun potansiyel geleceği
hakkında konuşurken

00:06:04.833 --> 00:06:08.518
yapay zekânın bizi ilgilendiren
en önemli kısmı,

00:06:08.542 --> 00:06:11.917
onu kullanış şeklimizin
sahada öğrenmeyi engellemesi,

00:06:12.375 --> 00:06:14.000
en çok ihtiyacımız olan da bu.

00:06:15.458 --> 00:06:21.500
Tüm sahalarımızda
küçük bir grup öğrenmeye bir yol buldu.

00:06:23.625 --> 00:06:26.667
Bunu kuralları yıkarak buldular.

00:06:27.083 --> 00:06:31.620
Kabul edilen yöntemler işe yaramıyordu,
bu yüzden kuralları ihlal ettiler,