WEBVTT

00:08:29.170 --> 00:08:33.218
Chúng ta có thể mở rộng việc này 
sang phẫu thuật, khởi nghiệp, cảnh sát,

00:08:33.218 --> 00:08:36.477
đầu tư ngân hàng, giáo dục online
và hơn thế nữa.

00:08:36.477 --> 00:08:39.755
Tin tốt là chúng ta có công cụ mới 
để làm điều này.

00:08:39.755 --> 00:08:42.202
Internet và đám mây cho phép ta

00:08:42.202 --> 00:08:45.032
không phải lúc nào cũng cần
một kèm một,

00:08:45.032 --> 00:08:49.395
phải ở gần bên nhau,
hoặc thậm chí phải trong cùng một tổ chức.

00:08:49.395 --> 00:08:53.213
Và chúng ta có thể tạo ra AI để giúp họ:

00:08:53.213 --> 00:08:58.456
hướng dẫn học viên khi họ chật vậy,
huấn luyện chuyên gia khi họ huấn luyện

00:08:58.456 --> 00:09:03.052
và kết nối hai nhóm này 
một cách thông minh.