WEBVTT

00:08:00.125 --> 00:08:01.335
在有机器人之前，

00:08:01.335 --> 00:08:06.167
如果你是一个拆弹专家，
你经常要直接处理简单易爆装置，

00:08:07.333 --> 00:08:09.440
一个年轻的警官就在你几百米之外，

00:08:09.440 --> 00:08:12.773
他只能观察你，并且在
你觉得安全的时候才能提供帮助，

00:08:12.773 --> 00:08:14.250
才能接近装置。

00:08:15.208 --> 00:08:19.075
现在你们并排坐在防弹卡车里，

00:08:19.075 --> 00:08:20.928
一起看着视频，

00:08:20.928 --> 00:08:25.252
他们远程控制着机器人，
而你大声地指挥工作，

00:08:25.252 --> 00:08:28.500
这样一来，他们反而可以
有更好的机会学习。

00:08:29.125 --> 00:08:31.742
我们可以把这种方式应用到
外科手术、初创企业、治安系统、