WEBVTT

00:05:57.560 --> 00:06:00.336
че трябва да измисляме модели и кодове

00:06:00.360 --> 00:06:02.656
и да намираме начин да ги разбираме

00:06:02.680 --> 00:06:04.520
и да умеем да живеем живота си.

00:06:05.240 --> 00:06:08.520
Имаме нужда от това думите да ни изпълват,
да ни дефинират.

00:06:09.400 --> 00:06:11.440
Мисля, че много от нас са пленници

00:06:12.320 --> 00:06:13.896
на това как използват думите.

00:06:13.920 --> 00:06:16.256
Забравяме, че думите са измислени.

00:06:16.280 --> 00:06:18.640
Така е не само с моите думи.
Така е с всички думи,

00:06:19.280 --> 00:06:20.960
но не всички значат нещо.

00:06:21.880 --> 00:06:25.976
Ние всички сме като че ли
затворени в нашите собствени лексикони,

00:06:26.000 --> 00:06:30.736
които не винаги са свързани с хора,
които не са вече като нас,