WEBVTT

00:06:26.000 --> 00:06:30.736
která nemusí nutně rezonovat
s lidmi, kteří ještě nejsou jako my,

00:06:30.760 --> 00:06:35.376
a tak mám dojem, že se navzájem
vzdalujeme, každý rok o trochu víc,

00:06:35.400 --> 00:06:37.830
tím víc, čím vážněji slova bereme.

00:06:39.880 --> 00:06:42.760
Protože pamatujte: slova nejsou opravdová.

00:06:43.600 --> 00:06:45.640
Ona nemají význam. My ano.

00:06:46.480 --> 00:06:49.500
A já bych se s vámi rád
na závěr podělil o citát

00:06:49.760 --> 00:06:52.240
jednoho z mých oblíbených filozofů,

00:06:52.240 --> 00:06:55.176
Billa Wattersona, který vytvořil
komiks "Calvin and Hobbes".

00:06:55.176 --> 00:06:56.330
Řekl:

00:06:57.040 --> 00:07:00.856
"Vytvořit si život, který odráží 
naše hodnoty a naplňuje naši duši,