WEBVTT

00:05:29.920 --> 00:05:32.960
Εμείς είμαστε αυτοί
που ρίχνουμε τον εαυτό μας σε αυτό.

00:05:33.440 --> 00:05:37.550
Και νομίζω ότι όταν όλοι ψάχνουμε
για νόημα στις ζωές μας,

00:05:38.040 --> 00:05:39.896
και ψάχνουμε για το νόημα της ζωής,

00:05:39.920 --> 00:05:43.390
θεωρώ ότι οι λέξεις έχουν
κάποια σχέση με αυτό.

00:05:44.040 --> 00:05:46.816
Και πιστεύω ότι αν ψάχνετε
το νόημα ενός πράγματος,

00:05:46.840 --> 00:05:49.230
το λεξικό είναι το σωστό μέρος για αρχή.

00:05:49.760 --> 00:05:52.136
Φέρνει μια αίσθηση τάξης

00:05:52.160 --> 00:05:54.500
σε ένα πολύ χαοτικό σύμπαν.

00:05:54.880 --> 00:05:57.310
Η οπτική μας των πραγμάτων
είναι τόσο περιορισμένη

00:05:57.560 --> 00:06:00.336
που καταλήγουμε
σε πρότυπα και συντομεύσεις