WEBVTT

00:06:57.040 --> 00:07:00.856
«Η δημιουργία ζωής που αντικατοπτρίζει
τις αξίες σου και ικανοποιεί την ψυχή σου

00:07:00.880 --> 00:07:02.536
είναι ένα σπάνιο επίτευγμα.

00:07:02.560 --> 00:07:05.016
Το να εφεύρεις το νόημα της δικής σου ζωής

00:07:05.040 --> 00:07:06.576
δεν είναι εύκολο,

00:07:06.600 --> 00:07:08.416
αλλά είναι επιτρεπτό

00:07:08.440 --> 00:07:10.990
και νομίζω θα είσαι
πιο ευτυχής για τα βάσανα».

00:07:11.320 --> 00:07:12.536
Σας ευχαριστώ.

00:07:12.560 --> 00:07:13.720
(Χειροκρότημα)