WEBVTT

00:05:57.560 --> 00:06:00.336
עד שעלינו להמציא דפוסים וקצרנות

00:06:00.360 --> 00:06:02.656
כדי לנסות לפרש אותו

00:06:02.680 --> 00:06:04.520
כדי שנוכל להמשיך
בענייני היומיום שלנו.

00:06:05.240 --> 00:06:08.700
אנו זקוקים למלים שיכילו אותנו,
שיגדירו את עצמנו.

00:06:09.400 --> 00:06:11.720
אני חושב שרבים מאיתנו
מרגישים כלואים

00:06:12.320 --> 00:06:13.896
בדרך בה אנו משתמשים
במלים האלה.

00:06:13.920 --> 00:06:16.256
אנו שוכחים שהמלים מומצאות.

00:06:16.280 --> 00:06:18.640
לא רק המלים שלי:
כל המלים מומצאות,

00:06:19.280 --> 00:06:21.150
אבל לא כולן מביעות משהו.

00:06:21.880 --> 00:06:25.976
כולנו כאילו לכודים,
איש באוצר המלים שלו,

00:06:26.000 --> 00:06:30.736
שאיננו בהכרח מתואם
עם אנשים שאינם כמונו,