WEBVTT

00:04:59.443 --> 00:05:02.099
एक सर्व-कुंजी से सबसे करीबी चीज़ है

00:05:02.099 --> 00:05:04.243
यह दुनिया में सबसे सामान समझा गया शब्द है,

00:05:04.243 --> 00:05:05.698
आप जहाँ भी हों।

00:05:05.698 --> 00:05:06.973
इसमें समस्या यह है कि,

00:05:06.973 --> 00:05:09.766
किसी को नहीं पता कि 
उन दो अक्षरों के क्या मायने हैं

00:05:09.766 --> 00:05:12.012
(हँसी)

00:05:12.012 --> 00:05:14.113
यह अजीब है, है ना?

00:05:14.113 --> 00:05:17.669
मेरा मतलब है, हो सकता है कि यह 
गलत संक्षेपण हो "सब सही" का,

00:05:17.669 --> 00:05:19.139
या "पुरानी किंडरहूक" का।

00:05:19.147 --> 00:05:22.782
किसी को नहीं पता लेकिन,
तथ्य यह है कि इससे कोई फर्क नहीं पड़ता

00:05:22.782 --> 00:05:26.286
और यह हमें कुछ बताता है कि
हम शब्दों में अर्थ कैसे जोड़ते हैं

00:05:26.286 --> 00:05:30.470
स्वयं शब्दों में ही अर्थ नहीं है