WEBVTT

00:05:29.920 --> 00:05:32.680
Mi smo ti koji učitavamo sebe u njih.

00:05:33.440 --> 00:05:37.200
Svi tražimo smisao u svojim životima,

00:05:38.040 --> 00:05:39.896
i u životu uopće,

00:05:39.920 --> 00:05:43.160
i vjerujem da riječi s time 
imaju neke veze.

00:05:44.040 --> 00:05:46.816
Tražite li značenje nečega,

00:05:46.840 --> 00:05:48.840
sasvim je prikladno krenuti od rječnika.

00:05:49.760 --> 00:05:52.136
On donosi osjećaj reda

00:05:52.160 --> 00:05:53.920
u vrlo kaotičan svemir.

00:05:54.880 --> 00:05:56.720
Naše je razumijevanje toliko ograničeno

00:05:57.560 --> 00:06:00.336
da moramo osmisliti obrasce i skraćenice