WEBVTT

00:06:57.040 --> 00:07:00.856
"Creare una vita che riflette i vostri
valori e soddisfa le vostre anime

00:07:00.880 --> 00:07:02.536
è una conquista davvero rara.

00:07:02.560 --> 00:07:05.016
Inventarvi il vostro personale 
senso della vita

00:07:05.040 --> 00:07:06.576
non è facile,

00:07:06.600 --> 00:07:08.416
ma vi è ancora permesso,

00:07:08.440 --> 00:07:11.120
e penso che sarete più felici, 
dandovene il disturbo."

00:07:11.320 --> 00:07:12.536
Grazie.

00:07:12.560 --> 00:07:15.280
(Applausi)