WEBVTT

00:06:26.000 --> 00:06:30.736
non è necessariamente legato a 
persone che non sono come noi,

00:06:30.760 --> 00:06:35.266
ed io credo che andremo 
sempre più alla deriva

00:06:35.280 --> 00:06:37.480
se prendiamo le parole 
sempre più seriamente.

00:06:39.880 --> 00:06:42.680
Perché, ricordatevelo, le parole
non sono reali.

00:06:43.600 --> 00:06:45.640
Non hanno alcun significato. Ma noi sì.

00:06:46.480 --> 00:06:49.280
E vorrei lasciarvi con una lettura

00:06:49.760 --> 00:06:52.376
da uno dei miei filosofi preferiti,

00:06:52.400 --> 00:06:54.936
Bill Watterson, che ha scritto
"Calvin e Hobbes".

00:06:54.960 --> 00:06:56.160
Cito,

00:06:57.040 --> 00:07:00.856
"Creare una vita che riflette i vostri
valori e soddisfa le vostre anime