WEBVTT

00:04:59.160 --> 00:05:01.736
誰にでも通じる
マスターキーのようなものです

00:05:01.760 --> 00:05:03.250
世界のどこであれ

00:05:03.250 --> 00:05:05.616
最も広く理解される言葉です

00:05:05.640 --> 00:05:06.660
問題は

00:05:06.660 --> 00:05:10.006
この２文字が何を表しているのか
誰も知らないらしいことです

00:05:10.006 --> 00:05:11.896
(笑)

00:05:11.920 --> 00:05:13.976
変な話ですよね？

00:05:14.000 --> 00:05:16.580
「オール･コレクト」の
綴り間違いだとか

00:05:16.580 --> 00:05:19.066
「オールド・キンダーフック」の
略だとか諸説あって

00:05:19.066 --> 00:05:23.146
本当のところは分からなくとも 
そんなことは実際問題でないという事実は

00:05:23.146 --> 00:05:26.596
我々が言葉にどう意味を与えるのかについて
何かを物語っています

00:05:26.596 --> 00:05:29.650
意味は 言葉自体に
あるのではなく

00:05:29.650 --> 00:05:33.580
意味に自分を注ぎ入れているのは
我々自身だということです