WEBVTT

00:04:59.160 --> 00:05:01.736
만능열쇠에 가장 가까운 단어입니다.

00:05:01.760 --> 00:05:04.336
세계에서 가장 널리
이해되는 단어입니다.

00:05:04.360 --> 00:05:05.616
어디에 있든지요.

00:05:05.640 --> 00:05:06.856
한 가지 문제는

00:05:06.880 --> 00:05:09.576
아무도 OK 두 자가 무엇의
약어인지 모른다는 겁니다.

00:05:09.600 --> 00:05:11.896
(웃음)

00:05:11.920 --> 00:05:13.976
조금 이상하지 않나요?

00:05:14.000 --> 00:05:17.456
"모두 맞아"의 맞춤법을 틀리게 쓴
것일수도 있잖아요.

00:05:17.480 --> 00:05:18.736
"오래된 킨더후크 마을"이나요.

00:05:18.760 --> 00:05:22.616
아무도 아는 것 같지 않지만,
그래도 상관 없다는 사실이

00:05:22.640 --> 00:05:26.136
우리가 단어에 어떻게 의미를
부여하는지에 대해 말해줍니다.

00:05:26.160 --> 00:05:28.960
단어의 의미는
단어 안에 있는 게 아니에요.

00:05:29.920 --> 00:05:32.680
우리가 그 안에 스스로를
담는 것입니다.