WEBVTT

00:04:59.160 --> 00:05:01.736
အစစ်ဆုံး၊၊ အနီးစပ်ဆုံး
အရာအတွက် သော့တူပါ။

00:05:01.760 --> 00:05:04.336
ဒါက ကမ္ဘာကြီးထဲမှာ ဘယ်အရာမှာဖြစ်ဖြစ်
အများအားဖြင့်

00:05:04.360 --> 00:05:05.616
နားလည်တဲ့ စကားလုံးပါ။

00:05:05.640 --> 00:05:06.856
ဒါနဲ့ ပတ်သက်တဲ့ ပြဿနာက

00:05:06.880 --> 00:05:09.576
ဒီစာလုံးနှစ်လုံးက ဘာကို ကိုယ်စားပြုတာ
ဘယ်သူမှ သိပုံမရတာပါ

00:05:09.600 --> 00:05:11.896
(ရယ်သံများ)

00:05:11.920 --> 00:05:13.976
တော်တော်ကြောင်တဲ့ စကားလုံးမျိုးပါ။

00:05:14.000 --> 00:05:17.456
ဆိုလိုတာက "all correct" ဆိုတာကို
စာလုံးပေါင်းမှားတာလို့ ထင်တယ်။

00:05:17.480 --> 00:05:18.736
(သို့) "old kinderhook"ပါ

00:05:18.760 --> 00:05:22.616
တကယ်က ဘယ်သူမှ မသိကြပုံပါ။
ဒါပေမဲ့ တကယ့်အချက်က စကားလုံးတွေကို

00:05:22.640 --> 00:05:26.136
ဘယ်လို အဓိပ္ပါယ်ထည့်သွင်းလို့ 
ပြောတာက အရေးမပါပါဘူး။

00:05:26.160 --> 00:05:28.960
အဓိပ္ပါယ်ဆိုတာက စကားလုံးတွေ
ကိုယ်၌မှာ ကို မဟုတ်ဘူး။

00:05:29.920 --> 00:05:32.680
ကျွန်တော်တို့က ဒီအထဲကို
ကိုယ်တိုင်ကို သွန်းလောင်းသူတွေပါ။