WEBVTT

00:05:57.560 --> 00:06:00.336
dat we patronen
en afkortingen hebben bedacht

00:06:00.360 --> 00:06:02.656
en dat we ze proberen te interpreteren,

00:06:02.680 --> 00:06:04.520
om de dag door te komen.

00:06:05.240 --> 00:06:08.520
We hebben nood aan woorden
om ons te beperken en te definiëren.

00:06:09.400 --> 00:06:11.440
Velen van ons voelen zich beknot

00:06:12.150 --> 00:06:13.896
door hoe we deze woorden gebruiken.

00:06:13.920 --> 00:06:16.256
We vergeten dat woorden verzonnen zijn.

00:06:16.280 --> 00:06:18.880
Niet alleen mijn woorden.
Alle woorden zijn verzonnen.

00:06:19.280 --> 00:06:21.390
Maar niet alle woorden betekenen iets.

00:06:21.880 --> 00:06:25.976
We zitten vast in ons eigen lexicon

00:06:26.000 --> 00:06:30.736
dat niet noodzakelijk spoort
met mensen die niet al zijn zoals wij.