WEBVTT

00:06:26.000 --> 00:06:30.736
dat niet noodzakelijk spoort
met mensen die niet al zijn zoals wij.

00:06:30.760 --> 00:06:35.376
Ik voel ons elk jaar
wat meer uit elkaar drijven,

00:06:35.400 --> 00:06:37.480
naarmate we woorden ernstiger nemen.

00:06:39.880 --> 00:06:42.680
Want vergeet niet, woorden zijn niet echt.

00:06:43.600 --> 00:06:45.640
Ze hebben geen betekenis. Wij wel.

00:06:46.480 --> 00:06:49.280
Ik sluit graag af met een lezing

00:06:49.760 --> 00:06:52.376
uit het werk van één van 
mijn favoriete filosofen,

00:06:52.400 --> 00:06:54.936
Bill Watterson, maker 
van 'Calvin en Hobbes'.

00:06:54.960 --> 00:06:56.160
Hij zei:

00:06:57.040 --> 00:07:00.856
"Een leven maken dat je waarden weergeeft
en je ziel tevreden stelt,