WEBVTT

00:05:29.920 --> 00:05:32.930
Somos nós que damos sentido a elas.

00:05:33.440 --> 00:05:37.200
Acho que, quando estamos procurando
por significado em nossas vidas,

00:05:38.040 --> 00:05:39.896
procurando pelo sentido da vida,

00:05:39.920 --> 00:05:43.520
acho que as palavras
estão relacionadas a isso.

00:05:44.040 --> 00:05:46.816
E, se você está procurando
pelo significado de algo,

00:05:46.840 --> 00:05:49.170
o dicionário é um bom lugar
para se começar.

00:05:49.760 --> 00:05:52.136
Traz um senso de ordem

00:05:52.160 --> 00:05:53.920
a um universo bem caótico.

00:05:54.880 --> 00:05:56.910
Nossa visão das coisas é tão limitada,

00:05:57.560 --> 00:06:00.336
que temos de criar padrões e descrições