WEBVTT

00:04:59.160 --> 00:05:01.736
Cel mai apropiat cuvânt 
către înțelegrea supremă.

00:05:01.760 --> 00:05:04.336
Care este universal 
cunoscut și înțeles

00:05:04.360 --> 00:05:05.616
indiferent de unde suntem.

00:05:05.640 --> 00:05:06.856
Problema este

00:05:06.880 --> 00:05:09.576
că nimeni nu pare să știe
semnificația literelor.

00:05:09.600 --> 00:05:11.896
(Râsete)

00:05:11.920 --> 00:05:13.976
Și e cam ciudat, nu?

00:05:14.000 --> 00:05:17.456
Adică, poate e scrierea greșită
pentru <i>all corect</i>,

00:05:17.480 --> 00:05:18.736
sau <i>old kinderhook</i>

00:05:18.760 --> 00:05:22.616
Pare că nimeni nu știe exact,
dar faptul că nu contează

00:05:22.640 --> 00:05:26.136
spune ceva despre cum 
atribuim un sens cuvintelor.

00:05:26.160 --> 00:05:28.960
Sensul nu se află la propriu în cuvinte.

00:05:29.920 --> 00:05:32.680
Noi suntem cei care 
ne umplem de sens.