WEBVTT

00:04:59.186 --> 00:05:01.736
To je najbliže što imamo
univerzalnom ključu.

00:05:01.760 --> 00:05:04.336
To je najrazumljivija reč na svetu,

00:05:04.360 --> 00:05:05.616
bez obzira na to gde bili.

00:05:05.640 --> 00:05:06.856
Problem s tim

00:05:06.880 --> 00:05:09.576
je što izgleda da niko ne zna
šta ta slova predstavljaju.

00:05:09.600 --> 00:05:11.896
(Smeh)

00:05:11.920 --> 00:05:13.976
Što je nekako čudno, zar ne?

00:05:14.000 --> 00:05:17.456
Mislim, mogla bi da bude
greška kod pisanja "all correct", valjda,

00:05:17.480 --> 00:05:18.736
ili "old kinderhook."

00:05:18.760 --> 00:05:22.616
Čini se da niko zaista ne zna,
ali činjenica da nije važno

00:05:22.640 --> 00:05:26.136
govori nešto o tome
kako rečima dajemo smisao.

00:05:26.160 --> 00:05:28.960
Značenje nije u samim rečima.

00:05:29.920 --> 00:05:32.680
Mi smo ti koji se pretačemo u njih.