WEBVTT

00:06:25.970 --> 00:06:30.736
som inte nödvändigtvis korrelerar
med människor som inte redan liknar oss,

00:06:30.740 --> 00:06:35.370
så jag tycker mig känna hur vi
driver ifrån varandra mer för varje år,

00:06:35.370 --> 00:06:37.480
ju seriösare vi tolkar ord.

00:06:39.880 --> 00:06:42.680
För kom ihåg, ord är inte riktiga.

00:06:43.600 --> 00:06:45.830
De har ingen mening. Det har vi.

00:06:46.480 --> 00:06:49.280
Och jag skulle vilja avsluta
med ett stycke

00:06:49.760 --> 00:06:52.370
av en av mina favoritfilosofer,

00:06:52.370 --> 00:06:54.920
Bill Watterson, som skapade
"Kalle och Hobbe".

00:06:54.920 --> 00:06:56.160
Han skriver,

00:06:56.720 --> 00:06:58.940
"Att skapa ett liv
som speglar våra värderingar

00:06:58.940 --> 00:07:00.860
och tillfredsställer vår själ