WEBVTT

00:06:26.000 --> 00:06:30.736
ที่ไม่จำเป็นว่าจะเกี่ยว
ข้องกับคนที่ไม่ได้เป็นเช่นเรา

00:06:30.760 --> 00:06:35.376
และเหตุนี้เราก็ดูจะโดนฉีกห่าง
ออกไปทุกๆ ปี

00:06:35.400 --> 00:06:37.480
เมื่อเราจริงจังกับคำต่างๆมากขึ้น

00:06:39.880 --> 00:06:42.680
จำไว้ว่า คำต่างๆ มันไม่จริง

00:06:43.600 --> 00:06:45.640
มันไม่มีความหมาย แต่เรามี

00:06:46.480 --> 00:06:49.280
ผมขอทิ้งท้ายด้วยการอ่าน

00:06:49.760 --> 00:06:52.376
หนังสือของหนึ่งในนักปรัชญาที่ผมชอบ

00:06:52.400 --> 00:06:54.936
บิล วัตเตอร์สัน ผู้สร้าง 
"Calvin and Hobbes."

00:06:54.960 --> 00:06:56.160
เขากล่าวว่า

00:06:57.040 --> 00:07:00.856
การสร้างชีวิตสะท้อนคุณค่า
และความต้องการของจิตวิญญาณคุณ