WEBVTT

00:05:57.560 --> 00:06:00.336
що доводиться вигадувати 
паттерни чи скорочення,

00:06:00.360 --> 00:06:02.656
шукати шляхи інтерпретації

00:06:02.680 --> 00:06:04.520
і вміти миритися з теперішнім.

00:06:05.240 --> 00:06:08.520
Ми потребуємо слів, що 
вмістили б нас, визначили б нас.

00:06:09.400 --> 00:06:11.440
Думаю, багато хто почувається обмеженим

00:06:11.960 --> 00:06:13.896
через те, як ми використовуємо слова.

00:06:13.920 --> 00:06:16.256
Ми забуваємо, що слова вигадано.

00:06:16.280 --> 00:06:18.640
Не тільки мої слова. 
Усі слова вигадано,

00:06:19.280 --> 00:06:20.960
але не усі вони щось значать.

00:06:21.880 --> 00:06:25.976
Ми ніби у пастці 
у нашому власному лексиконі,

00:06:26.000 --> 00:06:30.736
який не обов'язково корелює
із відмінними від нас людьми.