WEBVTT

00:06:26.000 --> 00:06:30.736
thứ không nhất thiết phải tương đồng 
với những người không giống với chúng ta,

00:06:30.760 --> 00:06:35.376
nên tôi nghĩ chúng ta cảm thấy 
xa dần nhau mỗi năm,

00:06:35.400 --> 00:06:37.480
chúng ta dần dùng từ ngữ nghiêm túc hơn.

00:06:39.880 --> 00:06:42.680
Bởi vì nhớ rằng, từ ngữ không có thật.

00:06:43.600 --> 00:06:45.640
Chúng không có ý nghĩa. Nhưng chúng ta có.

00:06:46.480 --> 00:06:49.280
Và tôi muốn để lại cho các bạn 
một đoạn viết

00:06:49.760 --> 00:06:52.376
từ nhà triết học tôi yêu thích nhất,

00:06:52.400 --> 00:06:54.936
Bill Watterson, người đã sáng tác 
"Calvin và Hobbes"

00:06:54.960 --> 00:06:56.160
Ông ấy nói rằng,

00:06:57.040 --> 00:07:00.856
"Kiến tạo nên một cuộc sống phản ánh 
giá trị và làm thỏa mãn linh hồn của bạn