WEBVTT

00:05:29.920 --> 00:05:32.680
而是在於那個賦予詞語意義的人。

00:05:33.440 --> 00:05:34.250
並且我覺得，

00:05:34.250 --> 00:05:38.040
當我們都在尋找我們生命中的意義、

00:05:38.040 --> 00:05:39.896
尋找生活的意義時，

00:05:39.920 --> 00:05:43.910
我覺得詞語和我們尋找的東西
有著千絲萬縷的關係。

00:05:44.040 --> 00:05:46.816
而且我覺得如果
你在尋找某些東西的含義時，

00:05:46.840 --> 00:05:49.400
字典是一個開始尋找的好地方。

00:05:49.760 --> 00:05:52.136
字典為你打開了一扇

00:05:52.160 --> 00:05:54.540
通向混沌宇宙的門。

00:05:54.880 --> 00:05:57.470
我們對事物的了解真的很有限，

00:05:57.560 --> 00:06:00.336
以至於我們不得不想出
用一些形態或者是速記的方式