WEBVTT

00:07:29.681 --> 00:07:31.404
nicméně mě bezpečně 
převedl na druhou stranu.

00:07:31.404 --> 00:07:33.754
Co jsem mohl dělat?

00:07:33.754 --> 00:07:35.550
Věřte však, že jsou i zdvořilejší způsoby,

00:07:35.550 --> 00:07:37.723
jak nabídnout pomoc.

00:07:37.723 --> 00:07:39.245
Nevíme, že jste tu,

00:07:39.245 --> 00:07:41.225
takže je celkem hezké 
začít pozdravem: „Dobrý den“.

00:07:41.225 --> 00:07:43.361
„Nepotřebujete pomoct?“

00:07:43.361 --> 00:07:46.412
V Oaklandu jsem však byl 
skutečně zaskočen tím,

00:07:46.412 --> 00:07:49.030
jak se to město změnilo poté,

00:07:49.030 --> 00:07:51.532
co jsem oslepl.

00:07:51.532 --> 00:07:53.699
Rád jsem ho viděl. Bylo příjemné.

00:07:53.699 --> 00:07:56.275
Je to úžasné, skvělé město.

00:07:56.275 --> 00:07:57.544
Ale co jsem oslepl

00:07:57.544 --> 00:07:59.859
a procházel se po Broadwayi,

00:07:59.859 --> 00:08:03.070
bylo mi požehnáno na každém rohu.