WEBVTT

00:09:58.045 --> 00:10:02.630
erhält man ein üppiges, gut begehbares 
Netzwerk an Gehsteigen,

00:10:02.630 --> 00:10:04.744
mit einer großen Anzahl 
an Möglichkeiten und Angeboten,

00:10:04.744 --> 00:10:08.176
die alle auf der Ebene der Straße 
vorhanden sind.

00:10:08.176 --> 00:10:10.498
Wenn man eine Stadt 
im Sinne der Blinden entwirft,

00:10:10.498 --> 00:10:13.618
werden die Gehsteige vorhersehbar 
und großzügig angelegt sein.

00:10:13.618 --> 00:10:15.971
Der Raum zwischen den Häusern 
wird ausgewogen

00:10:15.971 --> 00:10:19.410
zwischen Menschen und Autos 
aufgeteilt sein.

00:10:19.410 --> 00:10:23.467
Im Ernst, Autos, wer braucht die?

00:10:23.467 --> 00:10:26.552
Als Blinder fährt man nicht. (Lachen)

00:10:26.552 --> 00:10:29.915
Die Leute mögen nicht, 
wenn man fährt. (Lachen)

00:10:29.915 --> 00:10:32.625
Wenn man eine Stadt 
im Sinne der Blinden entwirft,