WEBVTT

00:07:29.681 --> 00:07:31.404
Aber er hat mich sicher rüber gebracht.

00:07:31.404 --> 00:07:33.754
Was hätte ich tun sollen?

00:07:33.754 --> 00:07:35.550
Aber glauben Sie mir, 
es gibt höflichere Arten,

00:07:35.550 --> 00:07:37.723
seine Hilfe anzubieten.

00:07:37.723 --> 00:07:39.245
Wir wissen nicht, dass Sie dort sind,

00:07:39.245 --> 00:07:41.225
also wäre es schon nett, 
erst "Hallo" zu sagen,

00:07:41.225 --> 00:07:43.361
"Darf ich Ihnen helfen?"

00:07:43.361 --> 00:07:46.412
Aber in Oakland hat mich 
wirklich verblüfft,

00:07:46.412 --> 00:07:49.030
wie sehr sich die Stadt selbst veränderte,

00:07:49.030 --> 00:07:51.532
nachdem ich mein Augenlicht verloren hatte.

00:07:51.532 --> 00:07:53.699
Es gefiel mir als Sehender. Es war schön.

00:07:53.699 --> 00:07:56.275
Es ist wirklich eine großartige Stadt.

00:07:56.275 --> 00:07:57.544
Aber als ich dann erblindet war

00:07:57.544 --> 00:07:59.859
und den Broadway entlang ging,

00:07:59.859 --> 00:08:03.070
wurde ich an jeder Ecke gesegnet.