WEBVTT

00:08:27.936 --> 00:08:31.049
Ich glaube eher, dass es 
unserem gemeinsamen Menschsein,

00:08:31.049 --> 00:08:34.159
unserer Zusammengehörigkeit entspringt – 
und ich finde es ziemlich cool.

00:08:34.159 --> 00:08:36.019
Tatsächlich, wenn ich mich schlecht fühle,

00:08:36.019 --> 00:08:37.927
gehe ich ich einfach zum Broadway 
in die Innenstadt von Oakland.

00:08:37.927 --> 00:08:40.586
Ich gehe spazieren

00:08:40.586 --> 00:08:43.857
und fühle mich gleich besser.

00:08:43.857 --> 00:08:45.892
Aber es verdeutlicht auch

00:08:45.892 --> 00:08:47.674
wie Behinderung und Blindsein

00:08:47.674 --> 00:08:50.394
sich über ethnische, soziale,

00:08:50.394 --> 00:08:53.120
kulturelle und wirtschaftliche 
Ordnungen hinwegsetzen.

00:08:53.120 --> 00:08:56.955
Behinderung ist ein Förderer 
von Chancengleichheit.

00:08:56.955 --> 00:08:59.398
Jeder ist willkommen.

00:08:59.398 --> 00:09:01.959
Tatsächlich habe ich in der Gemeinschaft
der Behinderten die Äußerung gehört,