WEBVTT

00:06:29.079 --> 00:06:31.268
ο καθένας είναι με τον εαυτό του,

00:06:31.268 --> 00:06:33.081
κοιτάς την δουλειά σου.

00:06:33.081 --> 00:06:34.348
Αν όμως χάσεις την όρασή σου,

00:06:34.348 --> 00:06:37.147
είναι μια εντελώς διαφορετική ιστορία.

00:06:37.147 --> 00:06:38.626
Δεν ξέρεις ποιος παρακολουθεί ποιον,

00:06:38.626 --> 00:06:42.175
αλλά έχω μια υποψία ότι πολλοί άνθρωποι 
με παρακολουθούν.

00:06:42.175 --> 00:06:44.323
Και δεν είμαι παρανοϊκός 
αλλά όπου κι αν πάω,

00:06:44.323 --> 00:06:47.352
δέχομαι κάθε είδους συμβουλή:

00:06:47.352 --> 00:06:49.672
Πήγαινε εδώ, πήγαινε εκεί, 
πρόσεχε αυτό.

00:06:49.672 --> 00:06:51.749
Πολλές από τις πληροφορίες είναι καλές.

00:06:51.749 --> 00:06:54.235
Μερικές είναι χρήσιμες. 
Πολλές είναι κάπως ανάποδες.

00:06:54.235 --> 00:06:57.804
Πρέπει να φανταστείς τι σήμαιναν.

00:06:57.804 --> 00:07:01.357
Κάποιες είναι κάπως λάθος και άχρηστες.