WEBVTT

00:08:59.398 --> 00:09:01.959
Το άκουσα, ξέρετε, στην κοινότητα 
των ατόμων με αναπηρίες

00:09:01.959 --> 00:09:04.461
ότι δηλαδή υπάρχουν 
μόνο δυο τύποι ανθρώπων:

00:09:04.461 --> 00:09:06.220
Υπάρχουν αυτοί που έχουν 
κάποιες αναπηρίες,

00:09:06.220 --> 00:09:10.882
και υπάρχουν εκείνοι που δεν έχουν βρει 
τις δικές τους ακόμη.

00:09:10.882 --> 00:09:13.003
Είναι ένας διαφορετικός 
τρόπος προσέγγισης,

00:09:13.003 --> 00:09:15.252
αλλά νομίζω ότι είναι όμορφος,

00:09:15.252 --> 00:09:17.428
διότι είναι σίγουρα 
περισσότερο περιεκτικός

00:09:17.428 --> 00:09:19.533
από το εμείς απέναντι σ΄ εκείνους

00:09:19.533 --> 00:09:22.101
ή οι ικανοί απέναντι στους ανάπηρους,

00:09:22.101 --> 00:09:24.879
και είναι πολύ περισσότερο 
τίμιο και με σεβασμό

00:09:24.879 --> 00:09:28.183
στην ευθραυστότητα της ζωής.

00:09:28.183 --> 00:09:30.108
Αυτό που τελικά θα ήθελα 
να πάρετε φεύγοντας