WEBVTT

00:07:29.681 --> 00:07:31.404
αλλά με πέρασε με ασφάλεια.

00:07:31.404 --> 00:07:33.754
Τι να έκανα;

00:07:33.754 --> 00:07:35.550
Αλλά πιστέψτε με, 
υπάρχουν πιο ευγενικοί τρόποι

00:07:35.550 --> 00:07:37.723
να προσφέρει κανείς βοήθεια.

00:07:37.723 --> 00:07:39.245
Δεν ξέρουμε ότι είστε εκεί,

00:07:39.245 --> 00:07:41.225
γι'αυτό είναι καλό να πεις πρώτα «Γεια».

00:07:41.225 --> 00:07:43.361
«Θα θέλατε βοήθεια;»

00:07:43.361 --> 00:07:46.412
Όταν ήμουν στο Όκλαντ, 
εντυπωσιάστηκα

00:07:46.412 --> 00:07:49.030
από το πόσο πολύ έχει αλλάξει 
η πόλη του Όκλαντ

00:07:49.030 --> 00:07:51.532
από τότε που έχασα την όρασή μου.

00:07:51.532 --> 00:07:53.699
Μου άρεσε να την βλέπω. 
Ήταν υπέροχη.

00:07:53.699 --> 00:07:56.275
Ήταν μια τέλεια υπέροχη πόλη.

00:07:56.275 --> 00:07:57.544
Αλλά από τότε 
που έχασα την όρασή μου

00:07:57.544 --> 00:07:59.859
και περπατούσα στο Μπρόντγουεϊ,

00:07:59.859 --> 00:08:03.070
ήμουν ευλογημένος σε κάθε μου βήμα.