WEBVTT

00:06:29.079 --> 00:06:31.268
everybody kind of sticks to themselves,

00:06:31.268 --> 00:06:33.081
you mind your own business.

00:06:33.081 --> 00:06:34.348
Lose your sight, though,

00:06:34.348 --> 00:06:37.147
and it's a whole other story.

00:06:37.147 --> 00:06:38.626
And I don't know who's watching who,

00:06:38.626 --> 00:06:42.175
but I have a suspicion that
a lot of people are watching me.

00:06:42.175 --> 00:06:44.323
And I'm not paranoid, but everywhere I go,

00:06:44.323 --> 00:06:47.352
I'm getting all sorts of advice:

00:06:47.352 --> 00:06:49.672
Go here, move there, watch out for this.

00:06:49.672 --> 00:06:51.749
A lot of the information is good.

00:06:51.749 --> 00:06:54.235
Some of it's helpful. A lot of it's kind of reversed.

00:06:54.235 --> 00:06:57.804
You've got to figure out what they actually meant.

00:06:57.804 --> 00:07:01.357
Some of it's kind of wrong and not helpful.