WEBVTT

00:07:59.859 --> 00:08:03.070
I was blessed every block of the way.

00:08:03.070 --> 00:08:04.624
"Bless you, man."

00:08:04.624 --> 00:08:06.887
"Go for it, brother."

00:08:06.887 --> 00:08:08.637
"God bless you."

00:08:08.637 --> 00:08:10.497
I didn't get that sighted.

00:08:10.497 --> 00:08:11.833
(Laughter)

00:08:11.833 --> 00:08:18.158
And even without sight,
I don't get that in San Francisco.

00:08:18.158 --> 00:08:21.150
And I know it bothers some of my blind friends,

00:08:21.150 --> 00:08:22.743
it's not just me.

00:08:22.743 --> 00:08:24.792
Often it's thought that

00:08:24.792 --> 00:08:27.936
that's an emotion that comes up out of pity.

00:08:27.936 --> 00:08:31.049
I tend to think that it comes
out of our shared humanity,