WEBVTT

00:06:57.804 --> 00:07:01.357
Some of it's kind of wrong and not helpful.

00:07:01.357 --> 00:07:04.368
But it's all good in the grand scheme of things.

00:07:04.368 --> 00:07:05.904
But one time I was in Oakland

00:07:05.904 --> 00:07:08.791
walking along Broadway, and came to a corner.

00:07:08.791 --> 00:07:11.598
I was waiting for an audible pedestrian signal,

00:07:11.598 --> 00:07:14.084
and as it went off, I was just about
to step out into the street,

00:07:14.084 --> 00:07:16.116
when all of a sudden, my right hand

00:07:16.116 --> 00:07:17.796
was just gripped by this guy,

00:07:17.796 --> 00:07:20.208
and he yanked my arm
and pulled me out into the crosswalk

00:07:20.208 --> 00:07:21.882
and was dragging me out across the street,

00:07:21.882 --> 00:07:24.134
speaking to me in Mandarin.

00:07:24.134 --> 00:07:25.542
(Laughter)

00:07:25.542 --> 00:07:29.681
It's like, there was no escape
from this man's death grip,

00:07:29.681 --> 00:07:31.404
but he got me safely there.