WEBVTT

00:05:28.427 --> 00:05:30.309
llegar a entender 
dónde está uno,

00:05:30.309 --> 00:05:33.114
cómo necesita moverse 
y a dónde debe ir.

00:05:33.114 --> 00:05:35.838
Del mismo modo, simplemente 
con la empuñadura del bastón,

00:05:35.838 --> 00:05:39.752
uno puede sentir texturas 
contrastantes en el piso,

00:05:39.752 --> 00:05:42.186
y con el tiempo construir 
un patrón de dónde está

00:05:42.186 --> 00:05:43.728
y hacia dónde se dirige.

00:05:43.728 --> 00:05:46.620
Asimismo, el calor del sol solo 
a un lado de la cara,

00:05:46.620 --> 00:05:49.449
o el viento en el cuello,

00:05:49.449 --> 00:05:51.649
te dan pistas sobre tu orientación,

00:05:51.649 --> 00:05:53.342
tu avance por la cuadra,

00:05:53.342 --> 00:05:56.847
y tus movimientos 
en el tiempo y el espacio.

00:05:56.847 --> 00:05:59.280
Pero también, 
el sentido del olfato.

00:05:59.280 --> 00:06:01.981
Algunos distritos y ciudades 
tienen su olor propio,