WEBVTT

00:07:59.859 --> 00:08:03.070
me sentí bendecido 
por cada cuadra del trayecto.

00:08:03.070 --> 00:08:04.624
"Suerte, hombre".

00:08:04.624 --> 00:08:06.887
"Vamos, hermano".

00:08:06.887 --> 00:08:08.637
"Dios te bendiga".

00:08:08.637 --> 00:08:10.497
Nada de eso, cuando veía.

00:08:10.497 --> 00:08:11.833
(Risas)

00:08:11.833 --> 00:08:18.158
Y aún ciego, no me lo dicen 
en San Francisco.

00:08:18.158 --> 00:08:21.150
Sé que eso les molesta a algunos 
de mis amigos ciegos.

00:08:21.150 --> 00:08:22.743
No soy el único.

00:08:22.743 --> 00:08:24.792
A menudo se piensa

00:08:24.792 --> 00:08:27.936
que es una emoción 
que surge por lástima.

00:08:27.936 --> 00:08:31.049
Tiendo a pensar que se trata 
de humanidad compartida,