WEBVTT

00:08:59.398 --> 00:09:01.959
De hecho, he oído que se dice en 
la comunidad de discapacitados

00:09:01.959 --> 00:09:04.461
que realmente existen 
solo 2 tipos de personas:

00:09:04.461 --> 00:09:06.220
Hay personas con discapacidad,

00:09:06.220 --> 00:09:10.882
y hay quienes no han 
encontrado la suya aún.

00:09:10.882 --> 00:09:13.003
Es una forma 
diferente de pensarlo.

00:09:13.003 --> 00:09:15.252
Pero creo que es algo hermoso,

00:09:15.252 --> 00:09:17.428
porque es sin duda 
mucho más inclusivo

00:09:17.428 --> 00:09:19.533
que el "nosotros-contra-ellos"

00:09:19.533 --> 00:09:22.101
o "capacitados-contra-discapacitados",

00:09:22.101 --> 00:09:24.879
y es mucho más honesto y respetuoso

00:09:24.879 --> 00:09:28.183
con la fragilidad de la vida.

00:09:28.183 --> 00:09:30.108
Mi idea final para Uds. es