WEBVTT

00:10:29.915 --> 00:10:32.625
اگر شهری رو با در نظر گرفتن افراد نابینا طراحی کنید،

00:10:32.625 --> 00:10:35.268
و همین طور با سیستم حمل و نقل عمومی قوی،

00:10:35.268 --> 00:10:38.960
قابل دسترس، و با ارتباط خوب

00:10:38.960 --> 00:10:40.562
که همه ی بخش های شهر رو به هم وصل کنه

00:10:40.562 --> 00:10:43.581
و همه ی مناطق اطراف رو.

00:10:43.581 --> 00:10:45.647
اگر شهری رو با در نظر گرفتن افراد نابینا طراحی کردید،

00:10:45.647 --> 00:10:48.466
شغل ها جدیدی ایجاد میشه، کلی شغل.

00:10:48.466 --> 00:10:49.796
افراد نابینا هم به کار نیاز دارن.

00:10:49.796 --> 00:10:52.235
می خوان زندگی خودشون رو بگذرونن.

00:10:52.235 --> 00:10:54.991
پس، در طراحی شهر برای نابینایان،

00:10:54.991 --> 00:10:57.060
امیدوارم به این نکته برسین

00:10:57.060 --> 00:10:59.938
که در واقع شهر برای همه فراگیرتر،

00:10:59.938 --> 00:11:03.544
منصفانه تر و عادلانه تر میشه.