WEBVTT

00:08:27.936 --> 00:08:31.049
J'ai tendance à penser qu'elle est dictée par 
notre humanité commune,

00:08:31.049 --> 00:08:34.159
par notre unité, 
et je pense que c'est plutôt sympa.

00:08:34.159 --> 00:08:36.019
En fait, lorsque je me sens mal,

00:08:36.019 --> 00:08:37.927
je pars à Broadway, au centre-ville d'Oakland,

00:08:37.927 --> 00:08:40.586
j'y fais un tour et je me sens mieux,

00:08:40.586 --> 00:08:43.857
en peu de temps.

00:08:43.857 --> 00:08:45.892
Mais cela illustre également comment

00:08:45.892 --> 00:08:47.674
cécité et handicap

00:08:47.674 --> 00:08:50.394
transcendent les catégories 
ethniques, sociales,

00:08:50.394 --> 00:08:53.120
raciales et économiques

00:08:53.120 --> 00:08:56.955
Le handicap est source 
d'égalité des chances.

00:08:56.955 --> 00:08:59.398
Tout le monde est le bienvenu.

00:08:59.398 --> 00:09:01.959
En fait , j'ai entendu dire qu'au sein 
de la communauté des personnes handicapées