WEBVTT

00:05:59.280 --> 00:06:01.981
certaines régions et villes 
ont leur propre odeur,

00:06:01.981 --> 00:06:05.022
comme c'est le cas des lieux 
et objets alentour.

00:06:05.022 --> 00:06:06.814
Avec de la chance, 
on peut même se fier à son nez

00:06:06.814 --> 00:06:10.243
pour trouver cette nouvelle boulangerie 
que vous cherchez.

00:06:10.243 --> 00:06:11.952
Tout cela m'a vraiment surpris,

00:06:11.952 --> 00:06:14.957
parce que j'ai commencé à réaliser

00:06:14.957 --> 00:06:17.510
que mon vécu de non-voyant

00:06:17.510 --> 00:06:19.945
était beaucoup plus multi-sensoriel

00:06:19.945 --> 00:06:22.970
que l'a pu être mon expérience de voyant.

00:06:22.970 --> 00:06:25.710
Ce qui m'a aussi interpelé, 
c'était à quel point la ville

00:06:25.710 --> 00:06:27.342
changeait autour de moi.

00:06:27.342 --> 00:06:29.079
Les voyants tendent à s'enfermer

00:06:29.079 --> 00:06:31.268
sur eux-mêmes,