WEBVTT

00:04:59.996 --> 00:05:02.556
Permettez-moi de revenir en arrière

00:05:02.556 --> 00:05:07.918
sur les raisons qui rendent la ville si bien 
pour les aveugles.

00:05:07.918 --> 00:05:11.540
Apprendre à compter sur tous 
les sens non-visuels,

00:05:11.540 --> 00:05:15.411
sur des choses auxquelles, autrement, 
on ne fait peut-être pas attention,

00:05:15.411 --> 00:05:18.637
est inhérent à une formation visant 
à récupérer d'une perte de la vue.

00:05:18.637 --> 00:05:21.182
C'est comme un tout nouveau monde 
d'information sensorielle

00:05:21.182 --> 00:05:22.631
qui s'ouvre à nous.

00:05:22.631 --> 00:05:24.159
J'ai été vraiment frappé par la symphonie

00:05:24.159 --> 00:05:27.135
des sons subtils 
autour de moi dans la ville

00:05:27.135 --> 00:05:28.427
que l'on peut entendre et utiliser

00:05:28.427 --> 00:05:30.309
pour comprendre où l'on est,