WEBVTT

00:04:59.996 --> 00:05:02.556
הרשו לי לעצור לרגע ולבחון

00:05:02.556 --> 00:05:06.582
מדוע ערים כל כך טובות לעיוורים.

00:05:07.918 --> 00:05:11.540
חלק בלתי נפרד מאימון השיקום מאובדן ראיה

00:05:11.540 --> 00:05:15.411
הוא ללמוד לסמוך על החושים הלא-חזותיים שלך,

00:05:15.411 --> 00:05:18.637
דברים שבמצב אחר ייתכן ותתעלם מהם.

00:05:18.637 --> 00:05:21.182
זה כמו עולם חדש של מידע חושי

00:05:21.182 --> 00:05:22.631
שנפתח לפניך.

00:05:22.631 --> 00:05:24.159
הייתי ממש המום מהסימפוניה

00:05:24.159 --> 00:05:27.135
של קולות עדינים מסביבי ברחבי העיר

00:05:27.135 --> 00:05:28.427
שאתה יכול לשמוע ולעבוד איתם

00:05:28.427 --> 00:05:30.309
על מנת להבין היכן אתה,