WEBVTT

00:05:28.427 --> 00:05:30.309
felfogod merre jársz,

00:05:30.309 --> 00:05:33.114
hogyan mozogj, és merre kell menned.

00:05:33.114 --> 00:05:35.838
A bot markolatán keresztül pedig

00:05:35.838 --> 00:05:39.752
érzed a járófelület
különféle textúráit alattad,

00:05:39.752 --> 00:05:42.186
és idővel kialakul benned egy
séma arról, hogy hol vagy

00:05:42.186 --> 00:05:43.728
és merre tartasz.

00:05:43.728 --> 00:05:46.620
És abból, hogy a nap
féloldalról éri az arcod,

00:05:46.620 --> 00:05:49.449
vagy a szél a nyakad,

00:05:49.449 --> 00:05:51.649
jelzéseket kapsz arról,
hogy merrefelé nézel,

00:05:51.649 --> 00:05:53.342
hol tartasz két sarok között

00:05:53.342 --> 00:05:56.847
és a mozgásodról térben és időben.

00:05:56.847 --> 00:05:59.280
És ott a szaglás is.

00:05:59.280 --> 00:06:01.981
Az egyes környékeknek és városoknak
jellegzetes szaguk van,