WEBVTT

00:05:59.280 --> 00:06:01.981
Az egyes környékeknek és városoknak
jellegzetes szaguk van,

00:06:01.981 --> 00:06:05.022
és ugyanúgy a helyeknek és
a dolgoknak is körülötted,

00:06:05.022 --> 00:06:06.814
és szerencsés esetben
az orrodat követve

00:06:06.814 --> 00:06:10.243
eljutsz az új pékségbe is,
ahová igyekeztél.

00:06:10.243 --> 00:06:11.952
Igazán meglepett mindez,

00:06:11.952 --> 00:06:14.957
mert kezdtem felfogni, hogy

00:06:14.957 --> 00:06:17.510
a látás nélküli élményeim

00:06:17.510 --> 00:06:19.945
mennyivel inkább több-érzékszerviek,

00:06:19.945 --> 00:06:22.970
mint amilyenek a látásos élményeim
valaha is voltak.

00:06:22.970 --> 00:06:25.710
Megdöbbentett az is,
hogy a város mennyire

00:06:25.710 --> 00:06:27.342
más lett körülöttem.

00:06:27.342 --> 00:06:29.079
Ha van látásod,

00:06:29.079 --> 00:06:31.268
mindenki magával van elfoglalva,