WEBVTT

00:10:29.915 --> 00:10:32.625
Ha egy város tervezésénél
figyelembe veszed a vakokat,

00:10:32.625 --> 00:10:35.268
akkor olyan várost kapsz,
melynek robusztus,

00:10:35.268 --> 00:10:38.960
hozzáférhető, jól csatlakozó
tömegközlekedési rendszere van,

00:10:38.960 --> 00:10:40.562
mely a város minden részét egybefogja,

00:10:40.562 --> 00:10:43.581
sőt a vonzáskörzetet is.

00:10:43.581 --> 00:10:45.647
Ha egy város tervezésénél
figyelembe veszed a vakokat,

00:10:45.647 --> 00:10:48.466
akkor ott munkalehetőség is lesz,
rengeteg állással.

00:10:48.466 --> 00:10:49.796
A vakok is akarnak dolgozni.

00:10:49.796 --> 00:10:52.235
El akarják tartani magukat.

00:10:52.235 --> 00:10:54.991
Ha a várost a vakoknak tervezik --

00:10:54.991 --> 00:10:57.060
remélem, látják önök is --,

00:10:57.060 --> 00:10:59.938
akkor a város befogadóbb lesz,

00:10:59.938 --> 00:11:03.544
egy méltányosabb, igazságosabb
város mindenki számára.