WEBVTT

00:07:29.681 --> 00:07:31.404
ma lui mi ha portato lì al sicuro.

00:07:31.404 --> 00:07:33.754
Cosa potevo fare?

00:07:33.754 --> 00:07:35.550
Ma credetemi, ci sono modi più gentili

00:07:35.550 --> 00:07:37.723
di offrire assistenza.

00:07:37.723 --> 00:07:39.245
Non sappiamo che ci siete,

00:07:39.245 --> 00:07:41.225
così sarebbe piuttosto bello dire "Ciao" prima.

00:07:41.225 --> 00:07:43.361
"Hai bisogno di una mano?"

00:07:43.361 --> 00:07:46.412
Ma mentre ero a Oakland, sono davvero rimasto colpito da

00:07:46.412 --> 00:07:49.030
quanto sia cambiata la città di Oakland

00:07:49.030 --> 00:07:51.532
da quando avevo perso la vista.

00:07:51.532 --> 00:07:53.699
Mi era piaciuta da vedente. Era bella.

00:07:53.699 --> 00:07:56.275
È una città semplicemente splendida.

00:07:56.275 --> 00:07:57.544
Ma una volta persa la vista

00:07:57.544 --> 00:07:59.859
mentre camminavo lungo la Broadway,

00:07:59.859 --> 00:08:03.070
venivo benedetto ad ogni isolato.