WEBVTT

00:08:27.936 --> 00:08:31.049
Tendo a pensare che sia dettata dalla nostra umanità condivisa,

00:08:31.049 --> 00:08:34.159
dal nostro stare insieme, e penso che sia piuttosto bello.

00:08:34.159 --> 00:08:36.019
Infatti, se mi sento giù,

00:08:36.019 --> 00:08:37.927
mi basta andare sulla Broadway nel centro di Oakland,

00:08:37.927 --> 00:08:40.586
vado a fare una passeggiata, e mi sento meglio,

00:08:40.586 --> 00:08:43.857
in un attimo.

00:08:43.857 --> 00:08:45.892
Ma dimostra anche come

00:08:45.892 --> 00:08:47.674
cecità e disabilità

00:08:47.674 --> 00:08:50.394
siano una sorta di tagli attraverso linee etniche, sociali,

00:08:50.394 --> 00:08:53.120
razziali, economiche.

00:08:53.120 --> 00:08:56.955
La disabilità è un distributore di pari opportunità.

00:08:56.955 --> 00:08:59.398
Tutti sono benvenuti.

00:08:59.398 --> 00:09:01.959
Infatti, ho sentito che nella comunità di disabili si dice