WEBVTT

00:08:59.398 --> 00:09:01.959
実際に 障害者のコミュニティで
こんなことが言われているのを耳にしました

00:09:01.959 --> 00:09:04.461
人間には２つのタイプしかいない

00:09:04.461 --> 00:09:06.220
障害を持っている人たち

00:09:06.220 --> 00:09:10.882
そして まだ自身の障害を見つけていない人たちです

00:09:10.882 --> 00:09:13.003
新しい考え方ですが

00:09:13.003 --> 00:09:15.252
私はなんだか美しい考え方だと思います

00:09:15.252 --> 00:09:17.428
なぜなら「自分と同じか そうでないか」または

00:09:17.428 --> 00:09:19.533
「健常者か障がい者か」と考えるより

00:09:19.533 --> 00:09:22.101
ずっと包括的なものであり

00:09:22.101 --> 00:09:24.879
人生の儚さを より正しく

00:09:24.879 --> 00:09:28.183
好ましく 表しているものだからです

00:09:28.183 --> 00:09:30.108
さて 最後にお聞きいただきたいことは