WEBVTT

00:10:29.915 --> 00:10:32.625
目の不自由な人たちのことを考えて 都市をデザインしたら

00:10:32.625 --> 00:10:35.268
その都市全体とその周辺地域をつなぐ

00:10:35.268 --> 00:10:38.960
利用しやすく耐久性の高い

00:10:38.960 --> 00:10:40.562
公共の交通システムを

00:10:40.562 --> 00:10:43.581
設計するでしょう

00:10:43.581 --> 00:10:45.647
目の不自由な人たちのことを考えて 都市をデザインしたら

00:10:45.647 --> 00:10:48.466
多くの雇用機会もあるでしょう

00:10:48.466 --> 00:10:49.796
目の不自由な人々も 働きたいのです

00:10:49.796 --> 00:10:52.235
働いて生計を立てたいのです

00:10:52.235 --> 00:10:54.991
ですから 皆さんも気付いていることを願いますが

00:10:54.991 --> 00:10:57.060
目の不自由な人たちのために
街をデザインするということは

00:10:57.060 --> 00:10:59.938
より包括的で公平であり

00:10:59.938 --> 00:11:03.544
単純に皆のための街になるということです