WEBVTT

00:07:59.859 --> 00:08:03.070
온통 격려의 물결이었습니다.

00:08:03.070 --> 00:08:04.624
"조심하세요."

00:08:04.624 --> 00:08:06.887
"힘내요, 이 사람아."

00:08:06.887 --> 00:08:08.637
"신께서 지켜주실 거요."

00:08:08.637 --> 00:08:10.497
볼 수 있을 때는
한 번도 못 들어봤어요.

00:08:10.497 --> 00:08:11.833
(웃음)

00:08:11.833 --> 00:08:18.158
샌프란시스코에서도요.
시력을 잃은 후였는데 말이죠.

00:08:18.158 --> 00:08:21.150
저뿐만 아니라
저와 같은 처지인 다른 친구들도

00:08:21.150 --> 00:08:22.743
이런 점이 신경 쓰인다고 합니다.

00:08:22.743 --> 00:08:24.792
흔히 생각하시길

00:08:24.792 --> 00:08:27.936
동정에서 우러나온 말이라고 하죠.

00:08:27.936 --> 00:08:31.049
그렇지만 저는 인간적인 공감,