WEBVTT

00:09:28.183 --> 00:09:30.108
Tāpēc pēdējā lieta, ko jums gribu teikt, ir,

00:09:30.108 --> 00:09:34.176
ka ne tikai pilsēta ir laba neredzīgajiem,

00:09:34.176 --> 00:09:37.355
bet arī pašai pilsētai mēs esam vajadzīgi.

00:09:37.355 --> 00:09:39.393
Esmu par to esmu tik drošs, ka

00:09:39.393 --> 00:09:40.989
gribu jums šodien piedāvāt

00:09:40.989 --> 00:09:44.429
tieši neredzīgos izvēlēties par pilsētnieku prototipiem,

00:09:44.429 --> 00:09:47.714
domājot par jaunām un brīnišķīgām pilsētām,

00:09:47.714 --> 00:09:49.575
nevis par viņiem domāt tad, kad

00:09:49.575 --> 00:09:51.808
uguns vairs nav karsta.

00:09:51.808 --> 00:09:54.861
Tad jau ir par vēlu.

00:09:54.861 --> 00:09:58.045
Tāpēc projektējot pilsētu un paredzot tajā vietu neredzīgajiem,

00:09:58.045 --> 00:10:02.630
jūs būvēsiet viegli izstaigājamu ietvju tīklu,