WEBVTT

00:05:28.427 --> 00:05:30.309
om te weten waar je bent,

00:05:30.309 --> 00:05:33.114
hoe je moet bewegen en welke kant je op moet.

00:05:33.114 --> 00:05:35.838
Ook kun je door de stok in je hand

00:05:35.838 --> 00:05:39.752
de verschillende structuren in het plaveisel voelen.

00:05:39.752 --> 00:05:42.186
Na verloop van tijd vorm je een patroon van

00:05:42.186 --> 00:05:43.728
waar je bent en waarnaar je op weg bent.

00:05:43.728 --> 00:05:46.620
Ook de zon die een kant van je gezicht verwarmt,

00:05:46.620 --> 00:05:49.449
of de wind in je nek

00:05:49.449 --> 00:05:51.649
geven je aanwijzingen over je route,

00:05:51.649 --> 00:05:53.342
hoever je al gevorderd bent

00:05:53.342 --> 00:05:56.847
en hoe je je beweegt door tijd en ruimte.

00:05:56.847 --> 00:05:59.280
Maar er is ook je reukvermogen.

00:05:59.280 --> 00:06:01.981
Sommige buurten en steden hebben hun eigen geur,