WEBVTT

00:07:59.859 --> 00:08:03.070
co przecznicę ktoś mnie pozdrawiał.

00:08:03.070 --> 00:08:04.624
"Wszystkiego dobrego!"

00:08:04.624 --> 00:08:06.887
"Dajesz, bracie!"

00:08:06.887 --> 00:08:08.637
"Szczęść Boże!"

00:08:08.637 --> 00:08:10.497
Normalnie się to nie zdarzało.

00:08:10.497 --> 00:08:11.833
(Śmiech)

00:08:11.833 --> 00:08:18.158
Ale nawet jako niewidomy,
nie doświadczyłem tego w San Francisco.

00:08:18.158 --> 00:08:21.150
I wiem, że nieraz krępuje to też
innych niewidomych,

00:08:21.150 --> 00:08:22.743
nie tylko mnie.

00:08:22.743 --> 00:08:24.792
Często wydaje się,

00:08:24.792 --> 00:08:27.936
że to wszystko wynika z litości.

00:08:27.936 --> 00:08:31.049
Ja wolę myśleć, że to wyraz
naszego człowieczeństwa,