WEBVTT

00:10:29.915 --> 00:10:32.625
Projektując miasto z myślą o niewidomych,

00:10:32.625 --> 00:10:35.268
otrzymujesz miasto z rozwiniętą

00:10:35.268 --> 00:10:38.960
i przystępną komunikacją miejską

00:10:38.960 --> 00:10:40.562
łączącą wszystkie części miasta

00:10:40.562 --> 00:10:43.581
z całym regionem.

00:10:43.581 --> 00:10:45.647
Projektując miasto z myślą o niewidomych,

00:10:45.647 --> 00:10:48.466
stwarza się miejsca pracy, mnóstwo miejsc.

00:10:48.466 --> 00:10:49.796
Niewidomi też chcą pracować.

00:10:49.796 --> 00:10:52.235
Chcą zarabiać na życie.

00:10:52.235 --> 00:10:54.991
Mam nadzieję, że sami już rozumiecie,

00:10:54.991 --> 00:10:57.060
że miasto zaprojektowane dla niewidomych

00:10:57.060 --> 00:10:59.938
będzie bardziej zintegrowanym,

00:10:59.938 --> 00:11:03.544
godziwszym i sprawiedliwszym miastem
dla wszystkich.