WEBVTT

00:06:29.079 --> 00:06:31.268
todo mundo fica meio que ensimesmado,

00:06:31.268 --> 00:06:33.081
cuidando da própria vida.

00:06:33.081 --> 00:06:34.348
Quando se perde a visão, aí

00:06:34.348 --> 00:06:37.147
a história muda completamente.

00:06:37.147 --> 00:06:38.626
E não sei quem está observando quem,

00:06:38.626 --> 00:06:42.175
mas desconfio de que muitas
pessoas estão me observando.

00:06:42.175 --> 00:06:44.323
E não sou paranoico, 
mas em todos lugares aonde vou

00:06:44.323 --> 00:06:47.352
me dão todo tipo de orientação:

00:06:47.352 --> 00:06:49.672
"Passe por aqui"; "Vai por lá"; "Cuidado com isso".

00:06:49.672 --> 00:06:51.749
Muitas das informações são boas.

00:06:51.749 --> 00:06:54.235
Algumas são úteis. Muitas são o oposto.

00:06:54.235 --> 00:06:57.804
Você tem de descobrir 
o que elas realmente significam.

00:06:57.804 --> 00:07:01.357
Algumas são erradas e não são úteis.