WEBVTT

00:09:58.045 --> 00:10:02.630
teremos uma rede generosa 
de calçadas caminháveis,

00:10:02.630 --> 00:10:04.744
com um grande leque de opções e escolhas,

00:10:04.744 --> 00:10:08.176
tudo disponível no nível da rua.

00:10:08.176 --> 00:10:10.498
Ao se projetar uma cidade tendo 
em mente as pessoas cegas,

00:10:10.498 --> 00:10:13.618
as calçadas serão previsíveis e generosas.

00:10:13.618 --> 00:10:15.971
O espaço entre os prédios será melhor distribuído

00:10:15.971 --> 00:10:19.410
entre as pessoas e os carros.

00:10:19.410 --> 00:10:23.467
Na verdade, carros, quem precisa deles?

00:10:23.467 --> 00:10:26.552
Se você é cego, você não dirige. (Risos)

00:10:26.552 --> 00:10:29.915
Eles não gostam quando você dirige. (Risos)

00:10:29.915 --> 00:10:32.625
Ao se planejar uma cidade com os cegos em mente,