WEBVTT

00:09:58.045 --> 00:10:02.630
haverá uma rede generosa 
de passeios caminháveis,

00:10:02.630 --> 00:10:04.744
com um grande leque de opções e escolhas

00:10:04.744 --> 00:10:08.176
todas disponíveis ao nível da rua.

00:10:08.176 --> 00:10:10.498
Se projetarem uma cidade 
com os cegos em mente,

00:10:10.498 --> 00:10:13.618
os passeios serão previsíveis e generosos.

00:10:13.618 --> 00:10:15.971
O espaço entre os edifícios 
será melhor distribuído

00:10:15.971 --> 00:10:19.410
entre as pessoas e os carros.

00:10:19.410 --> 00:10:23.467
Na verdade, carros, quem precisa deles?

00:10:23.467 --> 00:10:26.552
Quando somos cegos, não conduzimos. 
(Risos)

00:10:26.552 --> 00:10:29.915
Eles não gostam de nos ver a conduzir. 
(Risos)

00:10:29.915 --> 00:10:32.625
Se projetarem uma cidade 
com os cegos em mente,