WEBVTT

00:08:27.936 --> 00:08:31.049
Eu tendo a pensar que vem
da nossa humanidade partilhada,

00:08:31.049 --> 00:08:34.159
vem da nossa união, 
e acho isso muito bom.

00:08:34.159 --> 00:08:36.019
Na verdade, quando me sinto em baixo,

00:08:36.019 --> 00:08:37.927
vou para a Broadway, na baixa 
da cidade de Oakland,

00:08:37.927 --> 00:08:40.586
faço uma caminhada, 
e sinto-me logo melhor,

00:08:40.586 --> 00:08:43.857
num instante.

00:08:43.857 --> 00:08:45.892
Mas isso também mostra como

00:08:45.892 --> 00:08:47.674
a deficiência e a cegueira

00:08:47.674 --> 00:08:50.394
atravessam linhas étnicas, sociais,

00:08:50.394 --> 00:08:53.120
raciais e económicas.

00:08:53.120 --> 00:08:56.955
A deficiência é um fornecedor 
de oportunidades iguais.

00:08:56.955 --> 00:08:59.398
Todos são bem-vindos.

00:08:59.398 --> 00:09:01.959
De facto, ouvi na comunidade 
de deficientes