WEBVTT

00:07:29.681 --> 00:07:31.404
dar m-a dus dincolo în siguranţă.

00:07:31.404 --> 00:07:33.754
Ce puteam să fac?

00:07:33.754 --> 00:07:35.550
Dar credeţi-mă, sunt moduri mai politicoase

00:07:35.550 --> 00:07:37.723
de a da ajutor.

00:07:37.723 --> 00:07:39.245
Nu ştim că sunteţi acolo

00:07:39.245 --> 00:07:41.225
aşa că e mai amabil dacă spui mai întâi „Bună ziua"

00:07:41.225 --> 00:07:43.361
„Vreţi să vă ajut?"

00:07:43.361 --> 00:07:46.412
Dar când eram În Oakland am fost chiar şocat

00:07:46.412 --> 00:07:49.030
de cât s-a schimbat oraşul

00:07:49.030 --> 00:07:51.532
când mi-am pierdut vederea.

00:07:51.532 --> 00:07:53.699
Îmi plăcea când vedeam. Era ca lumea.

00:07:53.699 --> 00:07:56.275
E un oraş chiar frumos.

00:07:56.275 --> 00:07:57.544
Dar odată ce mi-am pierdut vederea

00:07:57.544 --> 00:07:59.859
şi am mers pe jos pe Broadway,

00:07:59.859 --> 00:08:03.070
eram binecuvantat la fiecare colţ de stradă.