WEBVTT

00:10:29.915 --> 00:10:32.625
Если вы проектируете город, 
помня о слепых,

00:10:32.625 --> 00:10:35.268
у вас появится надёжная,

00:10:35.268 --> 00:10:38.960
доступная и разветвлённая 
система общественного транспорта,

00:10:38.960 --> 00:10:40.562
соединяющая все части города

00:10:40.562 --> 00:10:43.581
и районы вокруг.

00:10:43.581 --> 00:10:45.647
Если вы проектируете город, 
помня о слепых,

00:10:45.647 --> 00:10:48.466
в городе появится много рабочих мест.

00:10:48.466 --> 00:10:49.796
Слепые люди тоже хотят работать.

00:10:49.796 --> 00:10:52.235
Они хотят зарабатывать на жизнь.

00:10:52.235 --> 00:10:54.991
Проектируя города для слепых,

00:10:54.991 --> 00:10:57.060
я надеюсь, вы начнёте осознавать,

00:10:57.060 --> 00:10:59.938
что это действительно был бы 
более доступный,

00:10:59.938 --> 00:11:03.544
более справедливый город для всех.