WEBVTT

00:05:59.280 --> 00:06:01.981
Некоторые кварталы и города 
пахнут по-особенному,

00:06:01.981 --> 00:06:05.022
так же как и места и предметы вокруг вас.

00:06:05.022 --> 00:06:06.814
Если повезёт, то ваш нос 
сможет привести вас

00:06:06.814 --> 00:06:10.243
в ту новую кондитерскую, 
которую вы ищете.

00:06:10.243 --> 00:06:11.952
Всё это меня очень удивило,

00:06:11.952 --> 00:06:14.957
потому что я стал понимать,

00:06:14.957 --> 00:06:17.510
что ослепнув,

00:06:17.510 --> 00:06:19.945
я пережил бóльшую гамму чувств,

00:06:19.945 --> 00:06:22.970
по сравнению с тем, когда был зрячим.

00:06:22.970 --> 00:06:25.710
Меня также поразило то,

00:06:25.710 --> 00:06:27.342
как сильно изменился город вокруг меня.

00:06:27.342 --> 00:06:29.079
Когда у вас есть зрение,

00:06:29.079 --> 00:06:31.268
вы ведёте себя неразумно,