WEBVTT

00:07:59.859 --> 00:08:03.070
я был благословлён в каждом квартале.

00:08:03.070 --> 00:08:04.624
«Храни тебя Бог, друг».

00:08:04.624 --> 00:08:06.887
«Ты справишься, брат».

00:08:06.887 --> 00:08:08.637
«Господь да благословит тебя».

00:08:08.637 --> 00:08:10.497
Никто не говорил так, когда я был зрячим.

00:08:10.497 --> 00:08:11.833
(Смех)

00:08:11.833 --> 00:08:18.158
Но даже когда я ослеп, 
я не услышал подобное в Сан-Франциско.

00:08:18.158 --> 00:08:21.150
Я знаю, что многих 
моих слепых друзей это беспокоит,

00:08:21.150 --> 00:08:22.743
не только меня.

00:08:22.743 --> 00:08:24.792
Обычно это воспринимается

00:08:24.792 --> 00:08:27.936
как эмоции, проявляемые из жалости.

00:08:27.936 --> 00:08:31.049
Мне хочется думать, что они делают это 
благодаря человеколюбию,