WEBVTT

00:09:28.183 --> 00:09:30.108
Поэтому мой окончательный вывод –

00:09:30.108 --> 00:09:34.176
город не только 
отлично подходит для слепых,

00:09:34.176 --> 00:09:37.355
он в нас нуждается.

00:09:37.355 --> 00:09:39.393
Я настолько в этом уверен,

00:09:39.393 --> 00:09:40.989
что сегодня хочу предложить вам

00:09:40.989 --> 00:09:44.429
воспринимать слепых как типичных жителей,

00:09:44.429 --> 00:09:47.714
когда вы разрабатываете 
новые прекрасные города.

00:09:47.714 --> 00:09:49.575
А не как обычно делают люди,

00:09:49.575 --> 00:09:51.808
вспоминая о нас, 
когда город уже разработан.

00:09:51.808 --> 00:09:54.861
Это слишком поздно.

00:09:54.861 --> 00:09:58.045
Если вы проектируете город, 
помня о слепых,

00:09:58.045 --> 00:10:02.630
у вас получится отличная 
система тротуаров