WEBVTT

00:10:29.915 --> 00:10:32.625
Ако осмишљавате град
и узмете слепе у обзир,

00:10:32.625 --> 00:10:35.268
пројектујете град са снажним,

00:10:35.268 --> 00:10:38.960
приступачним, добро повезаним
системом јавног превоза

00:10:38.960 --> 00:10:40.562
који повезује све делове града

00:10:40.562 --> 00:10:42.581
и све регионе у околини.

00:10:43.581 --> 00:10:45.647
Ако осмишљавате град
и узмете слепе у обзир,

00:10:45.647 --> 00:10:48.336
биће послова, много послова.

00:10:48.336 --> 00:10:49.966
Слепи људи, такође, желе да раде.

00:10:49.966 --> 00:10:51.505
Желе да зарађују за живот.

00:10:52.235 --> 00:10:54.991
Дакле, током пројектовања града за слепе,

00:10:54.991 --> 00:10:57.060
надам се да ћете почети да схватате

00:10:57.060 --> 00:10:59.938
да ће то заправо бити иклузивнији,

00:10:59.938 --> 00:11:03.064
равноправнији, правичнији град за све.