WEBVTT

00:06:29.079 --> 00:06:31.268
ทุกคนเหมือนจะสนใจตัวเอง

00:06:31.268 --> 00:06:33.081
สนใจแต่ธุระตัว

00:06:33.081 --> 00:06:34.348
เมื่อมองไม่เห็นแล้ว

00:06:34.348 --> 00:06:37.147
กลับกลายเป็นอีกเรื่องเลย

00:06:37.147 --> 00:06:38.626
จะไม่มีทางรู้เลยว่าใครมองใครอยู่

00:06:38.626 --> 00:06:42.175
แต่ผมมักสงสัยว่าหลายคนมองผมอยู่

00:06:42.175 --> 00:06:44.323
ผมไม่หวาดระแวง แต่ทุกที่ที่ไป

00:06:44.323 --> 00:06:47.352
ผมจะได้รับคำแนะนำต่างๆ

00:06:47.352 --> 00:06:49.672
ไปทางนี้ ทางนั้น ระวังตรงนั้นนะ

00:06:49.672 --> 00:06:51.749
ข้อมูลมากๆ ก็ดี

00:06:51.749 --> 00:06:54.235
บ้างก็มีประโยชน์ แต่หลายทีก็ตรงกันข้าม

00:06:54.235 --> 00:06:57.804
ต้องเรียนรู้ว่าเขาต้องการสื่ออะไร

00:06:57.804 --> 00:07:01.357
บ้างก็เป็นข้อมูลผิดๆ และไม่ช่วยอะไรเลย