WEBVTT

00:08:27.936 --> 00:08:31.049
ผมพยายามเข้าใจว่ามันมาจากมนุษยธรรม

00:08:31.049 --> 00:08:34.159
โดยรวม มันก็เจ๋งดีแหละ

00:08:34.159 --> 00:08:36.019
เวลาผมรู้สึกจิตตก

00:08:36.019 --> 00:08:37.927
ผมเพียงไปเดินในตัวเมืองโอคแลนด์

00:08:37.927 --> 00:08:40.586
ผมก็รู้สึกดีขึ้นแล้ว

00:08:40.586 --> 00:08:43.857
ไม่ต้องใช้เวลาเลย

00:08:43.857 --> 00:08:45.892
นี่คือสิ่งที่แสดงให้เห็นว่า

00:08:45.892 --> 00:08:47.674
คนพิการ ตาบอด

00:08:47.674 --> 00:08:50.394
สามารถก้าวข้ามผ่านสังคม

00:08:50.394 --> 00:08:53.120
เชื้อชาติ เศรษฐกิจ ได้อย่างไร

00:08:53.120 --> 00:08:56.955
ความพิการกลับนำมาซึ่งโอกาสที่เท่าเทียม

00:08:56.955 --> 00:08:59.398
ทุกคนได้รับการต้อนรับ

00:08:59.398 --> 00:09:01.959
ผมเคยได้ยินว่าชุมชนคนพิการ