WEBVTT

00:05:28.427 --> 00:05:30.309
และเข้าใจว่าผมอยู่ที่ไหน

00:05:30.309 --> 00:05:33.114
จะขยับไปอย่างไร และ ต้องไปทางไหน

00:05:33.114 --> 00:05:35.838
เช่นเดียวกับการจับด้ามไม้เท้า

00:05:35.838 --> 00:05:39.752
คุณสามารถรับรู้แตกต่างของผิวสัมผัสที่พื้นได้

00:05:39.752 --> 00:05:42.186
และค่อยๆ จับแนวทางได้ว่าคุณอยู่ที่ไหน

00:05:42.186 --> 00:05:43.728
และกำลังจะไปไหน

00:05:43.728 --> 00:05:46.620
เช่นเดียวกับ แดดที่ทำให้หน้าร้อนฝั่งเดียว

00:05:46.620 --> 00:05:49.449
หรือ สายลมที่กระทบคอ

00:05:49.449 --> 00:05:51.649
บอกใบ้ทิศทาง

00:05:51.649 --> 00:05:53.342
และการเดินผ่านแต่ละช่วงตึก

00:05:53.342 --> 00:05:56.847
และเวลากับสถานที่ที่คุณเดินผ่าน

00:05:56.847 --> 00:05:59.280
รวมไปถึง การรับรู้กลิ่น

00:05:59.280 --> 00:06:01.981
บางท้องที่ก็มีกลิ่นเฉพาะตัว