WEBVTT

00:08:27.936 --> 00:08:31.049
Ben ise bunun paylaşılan insaniyetten,

00:08:31.049 --> 00:08:34.159
birliktelikten geldiğini düşünüyorum ve bence bu iyi bir şey.

00:08:34.159 --> 00:08:36.019
Aslında, mutsuz olduğum zamanlarda

00:08:36.019 --> 00:08:37.927
Oakland'da Broadway'e gidiyorum.

00:08:37.927 --> 00:08:40.586
Yürüyüş yapıyorum ve anında

00:08:40.586 --> 00:08:43.857
çok iyi hissediyorum.

00:08:43.857 --> 00:08:45.892
Ayrıca, bu olay fiziksel engelli ve görme engelli olmanın

00:08:45.892 --> 00:08:47.674
şu yada bu biçimde nasıl etnik, sosyal,

00:08:47.674 --> 00:08:50.394
ırksal ve ekonomik ön yargıları ortadan

00:08:50.394 --> 00:08:53.120
kaldırdığını gösteriyor.

00:08:53.120 --> 00:08:56.955
Engelli olmak bir fırsat eşitliği sağlayıcısıdır.

00:08:56.955 --> 00:08:59.398
İsteyen herkes katılabilir.

00:08:59.398 --> 00:09:01.959
Aslında, engelliler tarafından,