WEBVTT

00:04:59.996 --> 00:05:02.556
Повернімось назад і подумаймо,

00:05:02.556 --> 00:05:07.918
чому місто настільки чудове для незрячих.

00:05:07.918 --> 00:05:11.540
На тренінгах, які допомагають оговтатись від втрати зору,

00:05:11.540 --> 00:05:15.411
навчають, як покладатись на всі не зорові відчуття,

00:05:15.411 --> 00:05:18.637
що їх в іншому випадку ви б, мабуть, ігнорували.

00:05:18.637 --> 00:05:21.182
Це наче цілий новий світ сенсорної інформації,

00:05:21.182 --> 00:05:22.631
який відкритий для вас.

00:05:22.631 --> 00:05:24.159
Мене справді вразила симфонія

00:05:24.159 --> 00:05:27.135
ледь вловимих звуків навколо мене в місті,

00:05:27.135 --> 00:05:28.427
звуків, які можна почути і які можна використати,

00:05:28.427 --> 00:05:30.309
щоб зрозуміти, де ви є,