WEBVTT

00:05:28.427 --> 00:05:30.309
щоб зрозуміти, де ви є,

00:05:30.309 --> 00:05:33.114
як вам треба рухатись і куди потрібно піти.

00:05:33.114 --> 00:05:35.838
Так само, через ручку тростини

00:05:35.838 --> 00:05:39.752
можна відчути різноманітні текстури під ногами,

00:05:39.752 --> 00:05:42.186
і з часом ви вибудовуєте уявлення про те, де ви знаходитесь

00:05:42.186 --> 00:05:43.728
і куди прямуєте.

00:05:43.728 --> 00:05:46.620
Подібним чином, коли сонце гріє одну частину обличчя,

00:05:46.620 --> 00:05:49.449
чи ви відчуваєте подих вітру на шиї,

00:05:49.449 --> 00:05:51.649
це дає здогадку про ваше розташування

00:05:51.649 --> 00:05:53.342
і просування крізь вулицю,

00:05:53.342 --> 00:05:56.847
час і простір.

00:05:56.847 --> 00:05:59.280
Але ще є і відчуття запаху.

00:05:59.280 --> 00:06:01.981
Деякі райони і міста мають свої запахи,