WEBVTT

00:10:29.915 --> 00:10:32.625
Якщо ви спроектуєте місто, пам'ятаючи про незрячих,

00:10:32.625 --> 00:10:35.268
ви спроектуєте місто з міцною,

00:10:35.268 --> 00:10:38.960
доступною транспортною системою, яка добре сполучає

00:10:38.960 --> 00:10:40.562
всі куточки міста

00:10:40.562 --> 00:10:43.581
і місцевості поблизу.

00:10:43.581 --> 00:10:45.647
Якщо ви спроектуєте місто, думаючи про незрячих,

00:10:45.647 --> 00:10:48.466
будуть робочі місця, багато місць.

00:10:48.466 --> 00:10:49.796
Незрячі теж хочуть працювати.

00:10:49.796 --> 00:10:52.235
Вони хочуть заробляти на життя.

00:10:52.235 --> 00:10:54.991
Тож спроектувавши місто для незрячих,

00:10:54.991 --> 00:10:57.060
я сподіваюсь, ви усвідомите,

00:10:57.060 --> 00:10:59.938
що місто насправді стане місткішим,

00:10:59.938 --> 00:11:03.544
більш неупередженим і справедливим для всіх.