WEBVTT

00:06:57.804 --> 00:07:01.357
Một số lại sai và không thực sự hữu ích.

00:07:01.357 --> 00:07:04.368
Nhưng tất cả đều tốt đẹp
trong cái kế hoạch khổng lồ này.

00:07:04.368 --> 00:07:05.904
Nhưng một lần tôi ở Oakland

00:07:05.904 --> 00:07:08.791
đi bộ dọc đường Broadway, 
và đi tới một góc đường.

00:07:08.791 --> 00:07:11.598
Tôi chờ tín hiệu âm thanh
cho người đi bộ,

00:07:11.598 --> 00:07:14.084
và khi nó reo lên, tôi băng qua phố,

00:07:14.084 --> 00:07:16.116
đột ngột, tay phải của tôi

00:07:16.116 --> 00:07:17.796
bỗng bị nắm lấy 
bởi một người đàn ông,

00:07:17.796 --> 00:07:20.208
ông ấy kéo cánh tay tôi, 
đẩy tôi vào lề đường

00:07:20.208 --> 00:07:21.882
và kéo băng tôi qua con phố,

00:07:21.882 --> 00:07:24.134
trong khi nói chuyện với tôi 
bằng tiếng phổ thông.

00:07:24.134 --> 00:07:25.542
(cười lớn)

00:07:25.542 --> 00:07:29.681
Nó giống như, không có cách nào thoát khỏi
cái níu chặt của ông ta

00:07:29.681 --> 00:07:31.404
nhưng ông ấy đã đưa tôi đến nơi an toàn.