WEBVTT

00:09:58.045 --> 00:10:02.630
bạn sẽ giàu có, có mạng lưới đường đi bộ

00:10:02.630 --> 00:10:04.744
với những dãy sự lựa chọn rõ rệt

00:10:04.744 --> 00:10:08.176
hiện diện ở các dạng phố.

00:10:08.176 --> 00:10:10.498
Nếu bạn thiết kế thành phố 
theo ý nghĩ của một người mù,

00:10:10.498 --> 00:10:13.618
phần đường đi bộ sẽ dễ đoán và thoải mái.

00:10:13.618 --> 00:10:15.971
Khoảng cách giữa những toà nhà
sẽ được cân bằng tốt

00:10:15.971 --> 00:10:19.410
giữa người và xe hơi.

00:10:19.410 --> 00:10:23.467
Thực tế, ai cần xe hơi cơ chứ?

00:10:23.467 --> 00:10:26.552
Nếu bạn mù, bạn không lái xe (Cười)

00:10:26.552 --> 00:10:29.915
Người ta không thích bạn lái xe. (cười)

00:10:29.915 --> 00:10:32.625
Nếu bạn thiết kế thành phố 
với tâm tưởng của người mù,