WEBVTT

00:10:29.915 --> 00:10:32.625
如果你在设计一座城市的时候，心中有盲人

00:10:32.625 --> 00:10:35.268
那你设计出来的城市将拥有健全的

00:10:35.268 --> 00:10:38.960
无障碍的，四通八达的公共交通

00:10:38.960 --> 00:10:40.562
联结城市的各个区域

00:10:40.562 --> 00:10:43.581
甚至整个大区

00:10:43.581 --> 00:10:45.647
如果你在设计一座城市的时候, 心中有盲人

00:10:45.647 --> 00:10:48.466
那城市将能够提供大量工作机会。

00:10:48.466 --> 00:10:49.796
盲人也想工作。

00:10:49.796 --> 00:10:52.235
他们也想自力更生。

00:10:52.235 --> 00:10:54.991
所以，在设计一座予盲人方便的城市时，

00:10:54.991 --> 00:10:57.060
我希望你开始意识到

00:10:57.060 --> 00:10:59.938
这座城市将会对所有人来说更加包容

00:10:59.938 --> 00:11:03.544
更加公平， 更加公正。