WEBVTT

00:05:59.280 --> 00:06:01.981
有些城市有些城区有他们自己的味道，

00:06:01.981 --> 00:06:05.022
就像你身边的地方和东西一样，

00:06:05.022 --> 00:06:06.814
而且，幸运的话，你甚至可以跟着你的鼻子

00:06:06.814 --> 00:06:10.243
去到那个你一直寻找的新开的面包店。

00:06:10.243 --> 00:06:11.952
这一切都让我惊奇，

00:06:11.952 --> 00:06:14.957
因为我慢慢意识到

00:06:14.957 --> 00:06:17.510
我失明后的经历

00:06:17.510 --> 00:06:19.945
相比于之前有视力时

00:06:19.945 --> 00:06:22.970
是多么充满（不同）感官的感受

00:06:22.970 --> 00:06:25.710
也让我震惊的是，我身边的城市

00:06:25.710 --> 00:06:27.342
有多大的变化。

00:06:27.342 --> 00:06:29.079
当你能看见的时候，

00:06:29.079 --> 00:06:31.268
每个人都有点各自为阵，