WEBVTT

00:06:29.079 --> 00:06:31.268
每个人都有点各自为阵，

00:06:31.268 --> 00:06:33.081
不管别人的事儿。

00:06:33.081 --> 00:06:34.348
然而，失明之后，

00:06:34.348 --> 00:06:37.147
事情是大不同。

00:06:37.147 --> 00:06:38.626
我是不知道谁在看谁，

00:06:38.626 --> 00:06:42.175
但我怀疑很多人看着我。

00:06:42.175 --> 00:06:44.323
而我并不是个偏执狂， 但无论我去哪里，

00:06:44.323 --> 00:06:47.352
我总接到各种建议：

00:06:47.352 --> 00:06:49.672
来这边， 去那边， 小心这个。

00:06:49.672 --> 00:06:51.749
很多信息都是好的。

00:06:51.749 --> 00:06:54.235
其中不乏有用的。 也不乏扭曲的。

00:06:54.235 --> 00:06:57.804
你得自己搞清楚他们到底什么意思。

00:06:57.804 --> 00:07:01.357
其中有些并不那么对且帮不上忙。