WEBVTT

00:10:29.915 --> 00:10:32.625
如果在你設計城市時心中有盲人，

00:10:32.625 --> 00:10:35.268
你就會設計一個健全、

00:10:35.268 --> 00:10:38.960
好用、連結完善的大眾運輸系統，

00:10:38.960 --> 00:10:40.562
能夠連接城市的每個角落

00:10:40.562 --> 00:10:43.581
和每個地區。

00:10:43.581 --> 00:10:45.647
如果在你設計城市時心中有盲人，

00:10:45.647 --> 00:10:48.466
就會帶來工作機會，很多工作機會。

00:10:48.466 --> 00:10:49.796
盲人也想工作，

00:10:49.796 --> 00:10:52.235
他們也想自己賺錢過生活。

00:10:52.235 --> 00:10:54.991
因此，為盲人設計一個城市，

00:10:54.991 --> 00:10:57.060
我希望你能開始理解

00:10:57.060 --> 00:10:59.938
那其實會是一個對所有人更加包容、

00:10:59.938 --> 00:11:03.544
平等與正義的城市。