WEBVTT

00:07:29.681 --> 00:07:31.404
但他還是讓我安全抵達了。

00:07:31.404 --> 00:07:33.754
我能怎麼樣？

00:07:33.754 --> 00:07:35.550
但是相信我，還有很多有禮貌的方式

00:07:35.550 --> 00:07:37.723
能提供協助。

00:07:37.723 --> 00:07:39.245
我們不知道你在那裡，

00:07:39.245 --> 00:07:41.225
所以能先開口說聲：「你好」會較恰當，

00:07:41.225 --> 00:07:43.361
「你需要幫忙嗎？」

00:07:43.361 --> 00:07:46.412
但是當我在奧克蘭時，

00:07:46.412 --> 00:07:49.030
這座城市改變之多讓我十分驚訝，

00:07:49.030 --> 00:07:51.532
在我失明後感受深刻。

00:07:51.532 --> 00:07:53.699
看得見的城市我也喜歡，它很好。

00:07:53.699 --> 00:07:56.275
它是一個完美的大城市，

00:07:56.275 --> 00:07:57.544
但是當我失去視覺、

00:07:57.544 --> 00:07:59.859
走在百老匯大道上，

00:07:59.859 --> 00:08:03.070
我無時無刻都被祝福。