WEBVTT

00:07:59.859 --> 00:08:03.070
我無時無刻都被祝福。

00:08:03.070 --> 00:08:04.624
「先生，祝福你。」

00:08:04.624 --> 00:08:06.887
「老兄，加油！」

00:08:06.887 --> 00:08:08.637
「願上帝祝福你。」

00:08:08.637 --> 00:08:10.497
我看得見的時候可沒這好處。

00:08:10.497 --> 00:08:11.833
（笑聲）

00:08:11.833 --> 00:08:18.158
即使失明，我在舊金山也沒得到祝福，

00:08:18.158 --> 00:08:21.150
我知道這對我的一些
視障朋友來說有點困擾，

00:08:21.150 --> 00:08:22.743
不只是我而已。

00:08:22.743 --> 00:08:24.792
通常那都會被看做是

00:08:24.792 --> 00:08:27.936
出自憐憫的祝福。

00:08:27.936 --> 00:08:31.049
我試著去把它看成是我們共有的人性，