WEBVTT

00:06:29.737 --> 00:06:32.259
und das Experiment gemacht hat,
das nie funktionierte.

00:06:32.259 --> 00:06:35.834
Und: Von Zeit zu Zeit funktioniert
eines dieser Experimente.

00:06:36.405 --> 00:06:38.181
Unsere Herausforderung ist:

00:06:38.181 --> 00:06:41.610
Während Zweifel destruktiv für
unsere psychische Gesundheit sein können,

00:06:41.610 --> 00:06:42.860
sind sie auch der Grund,

00:06:42.860 --> 00:06:46.382
weshalb wissenschaftliche Genauigkeit
so wirkungsvoll für Entdeckungen ist.

00:06:46.382 --> 00:06:49.268
Sie zwingt uns dazu,
wichtige Fragen zu stellen

00:06:49.292 --> 00:06:50.976
und Experimente zu wiederholen.

00:06:51.000 --> 00:06:53.101
Nichts daran ist einfach.

00:06:53.125 --> 00:06:56.143
Und oft wird es zu unserer Verantwortung,

00:06:56.167 --> 00:07:01.083
die Last der schwierigen und manchmal
herzzerreißenden Experimente zu tragen.