WEBVTT

00:05:58.693 --> 00:06:01.187
vivimos con incertidumbre todo el tiempo.

00:06:01.187 --> 00:06:02.233
Por un lado,

00:06:02.233 --> 00:06:05.128
es nuestro trabajo expandir los horizontes

00:06:05.128 --> 00:06:06.308
del conocimiento humano.

00:06:06.342 --> 00:06:08.656
Pero al mismo tiempo,
nos han enseñado a dudar,

00:06:08.656 --> 00:06:11.274
a poner en duda
nuestros datos, experimentos

00:06:11.274 --> 00:06:13.469
e incluso nuestras propias conclusiones.

00:06:13.469 --> 00:06:15.892
Cargamos en nuestros hombros el peso

00:06:15.892 --> 00:06:18.696
constante, persistente e interminable

00:06:18.696 --> 00:06:21.930
de nuestras dudas, ansiedades
e incertidumbres.

00:06:21.930 --> 00:06:24.941
Y esto es algo con lo que siempre lidio.

00:06:24.997 --> 00:06:27.231
Pero creo que cada científico
tiene una anécdota

00:06:27.231 --> 00:06:29.420
sobre aquella vez
en la que ignoraron sus dudas

00:06:29.420 --> 00:06:31.749
y realizaron un experimento
destinado a fracasar.