WEBVTT

00:05:58.736 --> 00:06:01.450
provodimo svoje živote na rubu noža.

00:06:01.450 --> 00:06:02.961
S jedne strane je naš posao

00:06:02.961 --> 00:06:04.931
da iz temelja širimo horizonte

00:06:04.931 --> 00:06:06.551
ljudskoga znanja,

00:06:06.551 --> 00:06:08.746
no u isto vrijeme, 
uvježbani smo sumnjati –

00:06:08.926 --> 00:06:11.539
sumnjati u svoje podatke,
sumnjati u svoje pokuse,

00:06:11.539 --> 00:06:13.660
sumnjati u vlastite zaključke.

00:06:13.660 --> 00:06:16.153
Provodimo svoje živote pod težinom

00:06:16.153 --> 00:06:21.891
stalne, nepopustljive, beskrajne
brige, nesigurnosti i sumnje u sebe.

00:06:22.041 --> 00:06:24.971
I to je nešto 
s čime se ja uistinu borim.

00:06:25.000 --> 00:06:27.527
Ali mislim da bi vam gotovo svaki 
znanstvenik mogao

00:06:27.527 --> 00:06:29.737
ispričati o tome
kad je ignorirao te sumnje

00:06:29.737 --> 00:06:31.799
i napravio pokus koji nikad ne bi uspio.