WEBVTT

00:04:59.500 --> 00:05:01.901
addig, míg laborom
kis híján csődbe nem került.

00:05:02.208 --> 00:05:03.813
De csak nyomultam és nyomultam,

00:05:03.823 --> 00:05:07.229
mert tudtam, hogy eredményeink
valami különleges kezdetét jelentik.

00:05:08.708 --> 00:05:10.059
Ugyancsak izgalmas,

00:05:10.083 --> 00:05:13.543
hogy cégem e felfedezéseket most

00:05:13.557 --> 00:05:15.751
a klinikai gyakorlatra teszi alkalmassá.

00:05:15.958 --> 00:05:21.518
Az engedélyező hatóság épp most
minősítette úttörő orvostechnológiának,

00:05:21.542 --> 00:05:22.851
ami azt jelenti,

00:05:22.875 --> 00:05:26.393
hogy már a humán klinikai kísérletek
tervezésével foglalkozunk;

00:05:26.417 --> 00:05:28.792
és ezek kb. két éven belül elkezdődhetnek.

00:05:29.583 --> 00:05:31.011
Bemutatom önöknek