WEBVTT

00:05:29.536 --> 00:05:31.354
Saya ingin menunjukkan
sebuah prototipe

00:05:31.354 --> 00:05:34.143
dari salah satu
implan sumsum tulang belakang kami.

00:05:34.167 --> 00:05:35.676
Ini masih dibuat dari asparagus

00:05:35.676 --> 00:05:37.768
dan mengandung semua saluran mikronya.

00:05:37.792 --> 00:05:39.851
Implan ini bisa bergerak dan menekuk

00:05:39.875 --> 00:05:42.627
dan mirip seperti jaringan manusia.

00:05:44.002 --> 00:05:48.762
Saya merasa bahwa inovasi yang sebenarnya
adalah kita bisa merancang

00:05:48.762 --> 00:05:52.055
atau memprogram
rancangan dan struktur tanaman

00:05:52.055 --> 00:05:57.934
agar ini bisa membimbing
pertumbuhan sel untuk kebutuhan medis.

00:05:57.958 --> 00:05:58.866
Sebagai ilmuwan,

00:05:58.866 --> 00:06:01.459
kami hidup sambil
berdiri di antara dua jurang.