WEBVTT

00:05:59.250 --> 00:06:01.476
viviamo sempre sul filo del rasoio.

00:06:01.500 --> 00:06:02.768
Da un lato,

00:06:02.792 --> 00:06:05.143
è nostro compito ampliare gli orizzonti

00:06:05.167 --> 00:06:06.476
della conoscenza umana,

00:06:06.500 --> 00:06:08.768
ma al contempo,
siamo programmati per dubitare:

00:06:08.792 --> 00:06:11.559
dubitare dei dati, degli esperimenti,

00:06:11.583 --> 00:06:13.476
delle nostre stesse conclusioni.

00:06:13.500 --> 00:06:15.809
Viviamo schiacciati dal peso,

00:06:15.833 --> 00:06:22.059
costante, implacabile e interminabile 
di ansia, incertezza e dubbio.

00:06:22.083 --> 00:06:25.351
Questo aspetto a volte
è davvero faticoso per me.

00:06:25.375 --> 00:06:27.643
Ma penso che tutti gli scienziati
possano dirvi

00:06:27.667 --> 00:06:29.643
di quando hanno ignorato quei dubbi

00:06:29.667 --> 00:06:31.893
e fatto quell'esperimento
che non riusciva mai.