WEBVTT

00:06:30.007 --> 00:06:32.336
e repetiram a experiência
que nunca funcionava.

00:06:32.336 --> 00:06:34.294
O que acontece é que,
de vez em quando,

00:06:34.318 --> 00:06:36.571
uma dessas experiências funciona.

00:06:36.625 --> 00:06:38.232
O desafio que enfrentamos

00:06:38.232 --> 00:06:40.305
é que, enquanto a dúvida
pode ser destrutiva

00:06:40.305 --> 00:06:41.906
para a nossa saúde mental,

00:06:41.947 --> 00:06:43.412
o rigor científico

00:06:43.442 --> 00:06:46.162
é uma ferramenta potente
para a descoberta.

00:06:46.292 --> 00:06:49.268
Força-nos a fazer as perguntas difíceis

00:06:49.292 --> 00:06:50.976
e a repetir as experiências.

00:06:51.000 --> 00:06:53.101
Nada disto é fácil.

00:06:53.125 --> 00:06:56.143
E muitas vezes torna-se
nossa responsabilidade

00:06:56.167 --> 00:07:01.233
suportar o peso da experiência difícil 
e por vezes desanimadora.