WEBVTT

00:05:29.583 --> 00:05:31.351
Pa voleo bih da vam pokažem prototip

00:05:31.375 --> 00:05:34.143
jednog od izuzetnih implanata
za kičmenu moždinu.

00:05:34.167 --> 00:05:35.708
I dalje je napravljen od špargli

00:05:35.708 --> 00:05:37.768
i sadrži mikrokanale.

00:05:37.792 --> 00:05:39.851
I možete videti da se pomera i savija

00:05:39.875 --> 00:05:42.542
i ima isti osećaj kao ljudsko tkivo.

00:05:44.000 --> 00:05:45.268
I znate,

00:05:45.292 --> 00:05:48.809
ja mislim da je stvarna inovacija
to da sada možemo da dizajniramo

00:05:48.833 --> 00:05:53.226
ili programiramo arhitekturu i strukturu
biljnih tkiva na takav način

00:05:53.250 --> 00:05:57.934
da mogu usmeriti rast ćelije
na zadovoljavanje medicinskih potreba.

00:05:57.958 --> 00:05:59.226
Kao naučnici,

00:05:59.250 --> 00:06:01.476
mi provodimo naše živote
živeći na ivici noža.