WEBVTT

00:05:59.250 --> 00:06:01.476
mi provodimo naše živote
živeći na ivici noža.

00:06:01.500 --> 00:06:02.768
S jedne strane,

00:06:02.792 --> 00:06:05.143
naš je posao da fundamentalo
proširimo horizonte

00:06:05.167 --> 00:06:06.476
ljudskog znanja,

00:06:06.500 --> 00:06:08.768
ali u isto vreme
obučavani smo da sumnjamo -

00:06:08.792 --> 00:06:11.633
da sumnjamo u naše podatke,
da sumnjamo u naše eksperimente,

00:06:11.633 --> 00:06:13.476
da sumnjamo u naše zaključke.

00:06:13.500 --> 00:06:15.809
Provodimo živote pognuti pod teretom

00:06:15.833 --> 00:06:22.059
konstantne, nestvarne, večne
anksioznosti, nesigurnosti i sumnje.

00:06:22.083 --> 00:06:25.351
I ovo je nešto sa čime se borim.

00:06:25.375 --> 00:06:27.643
Mislim da skoro svaki
naučnik može da vam kaže

00:06:27.667 --> 00:06:29.643
o vremenu kada je ignorisao ove sumnje

00:06:29.667 --> 00:06:31.893
i radio eksperiment
koji nikada ne bi uspeo.