WEBVTT

00:05:29.531 --> 00:05:34.167
Size gelişmiş omurilik aşılarımızdan
bir prototipi göstermek isterim.

00:05:34.167 --> 00:05:35.708
Hala kuşkonmazdan yapılıyor

00:05:35.708 --> 00:05:37.768
ve tüm o mikro kanallara sahip.

00:05:37.792 --> 00:05:39.851
Hareket edip esnediğini görebiliyorsunuz

00:05:39.875 --> 00:05:42.542
ve insan dokusu gibi hissediyor.

00:05:44.000 --> 00:05:48.833
Ayrıca bence gerçek icat artık
bitki dokularının mimarisini ve yapısını

00:05:48.833 --> 00:05:53.226
hücresel büyümesi karşılanmamış 
tıbbi ihtiyaca yönlendirebilecek şekilde

00:05:53.250 --> 00:05:57.774
dizayn edip programlayabilmemizdir.

00:05:57.774 --> 00:05:59.070
Bilim insanları olarak

00:05:59.070 --> 00:06:01.476
hayatlarımızı bıçak sırtında
yaşayarak geçiriyoruz.