WEBVTT

00:04:59.497 --> 00:05:02.197
做到我實驗室幾乎破產。

00:05:02.197 --> 00:05:03.563
但我不放棄，

00:05:03.563 --> 00:05:07.430
因為我知道這些結果
將會開啟非凡的將來。

00:05:08.697 --> 00:05:10.063
同樣令人興奮的是

00:05:10.063 --> 00:05:13.897
我的公司正在將
這些發現轉入臨床 --

00:05:13.930 --> 00:05:15.930
也就是現實世界中。

00:05:15.963 --> 00:05:21.530
這個技術剛剛被 FDA 認定為
一項突破性的醫療裝置。

00:05:21.530 --> 00:05:22.863
這項認定意味著

00:05:22.863 --> 00:05:26.397
我們現在正在計劃做人體臨床實驗

00:05:26.430 --> 00:05:28.797
目標訂在兩年後開始。

00:05:29.563 --> 00:05:31.363
我要請大家來看這個原型