WEBVTT

00:05:59.263 --> 00:06:01.463
我們一生都活在刀口上。

00:06:01.497 --> 00:06:02.497
從一方面來說，

00:06:02.497 --> 00:06:05.130
我們的職責是從根本上拓展

00:06:05.163 --> 00:06:06.463
人類的知識。

00:06:06.497 --> 00:06:08.763
但同時我們又被
訓練成要去質疑 --

00:06:08.797 --> 00:06:11.563
質疑我們的資料，
質疑我們的實驗，

00:06:11.563 --> 00:06:13.463
也質疑我們自己所做的結論.

00:06:13.497 --> 00:06:15.797
我們一生背負這個重擔

00:06:15.830 --> 00:06:22.063
承擔不斷的、無情的、無止境的
焦慮、不確定和自我懷疑。

00:06:22.063 --> 00:06:24.763
這是我一直很掙扎的地方。

00:06:25.363 --> 00:06:27.630
但我想幾乎每位科學家都能告訴你

00:06:27.663 --> 00:06:29.630
他們曾不顧所有的質疑

00:06:29.663 --> 00:06:31.897
去做不可能成功的實驗。