WEBVTT

00:13:29.000 --> 00:13:31.000
في سواء كان أصدقائك يعرفون بعضهم البعض

00:13:31.000 --> 00:13:33.000
يعود للجينات الخاصة بك.

00:13:33.000 --> 00:13:35.000
سواء عرف أصدقائك بعضهم البعض

00:13:35.000 --> 00:13:38.000
لا يتعلق فقط بجيناتهم، بل بجيناتك أنت.

00:13:38.000 --> 00:13:40.000
ونحن نعتقد أن السبب وراء هذا هو أن بعض الناس

00:13:40.000 --> 00:13:43.000
يحبون تقديم أصدقائهم لبعضهم البعض، يعرفون من تكون،

00:13:43.000 --> 00:13:46.000
وغيرهم يقومون بابعادهم عن بعض ولا يقدمون أصدقائهم لبعضهم البعض.

00:13:46.000 --> 00:13:49.000
ولذا يربط بعض الناس الشبكات التي تحيط بهم،

00:13:49.000 --> 00:13:51.000
صانعين نوع من الشبكة الكثيفة من الروابط

00:13:51.000 --> 00:13:53.000
التي يكونوا مرتاحين فيها .

00:13:53.000 --> 00:13:55.000
وحتى أننا وجدنا أنه

00:13:55.000 --> 00:13:57.000
30% من التباين

00:13:57.000 --> 00:14:00.000
حول إذا ما كان بمقدورنا ربط الناس

00:14:00.000 --> 00:14:02.000
في منتصف أو حدود الشبكة بجيناتهم.