WEBVTT

00:14:28.000 --> 00:14:31.000
وهذه الخصائص هنا،

00:14:31.000 --> 00:14:33.000
في بنية الشبكات،

00:14:33.000 --> 00:14:35.000
ليست فقط أفراد بداخلها.

00:14:35.000 --> 00:14:37.000
لذا فكروا بهذين الشيئين المعروفين.

00:14:37.000 --> 00:14:39.000
كلاهما مصنوع من الكربون،

00:14:39.000 --> 00:14:42.000
لكن جزيئات الكربون في أحدهما

00:14:42.000 --> 00:14:45.000
مرتبة بطريقة محددة، على اليسار،

00:14:45.000 --> 00:14:48.000
وتحصل على الغرافايت، الذي هو أملس وداكن.

00:14:48.000 --> 00:14:50.000
لكن إذا أخذت نفس جزيئات الكربون

00:14:50.000 --> 00:14:52.000
وربطتها بطريقة مختلفة،

00:14:52.000 --> 00:14:55.000
ستحصل على المأس، الذي هو نقي وصلب.

00:14:55.000 --> 00:14:58.000
وتلك الخواص لليونة والصلابة والداكن والنقي

00:14:58.000 --> 00:15:00.000
لا تقبع في ذرات الكربون.

00:15:00.000 --> 00:15:03.000
إنها تقبع في التشابك ما بين ذرات الكربون،