WEBVTT

00:16:29.000 --> 00:16:32.000
لا يمكن فهمها بدراسة الأفراد فقط.

00:16:32.000 --> 00:16:34.000
أعتقد أن فهم الشبكات الإجتماعية

00:16:34.000 --> 00:16:36.000
وكيف تتشكل وتعمل،

00:16:36.000 --> 00:16:39.000
يمكن أن يساعدنا، ليس فقط في الصحة والمشاعر،

00:16:39.000 --> 00:16:41.000
بل لكل أنواع الظواهر

00:16:41.000 --> 00:16:43.000
مثل الجريمة والرفاهية

00:16:43.000 --> 00:16:45.000
والظواهر الإقتصادية مثل إفلاس البنك

00:16:45.000 --> 00:16:47.000
وإنهيار الأسواق

00:16:47.000 --> 00:16:49.000
وتبني الإبتكار

00:16:49.000 --> 00:16:51.000
وإنتشار تبني المنتجات "شراؤها".

00:16:51.000 --> 00:16:53.000
الآن، أنظروا لهذا.

00:16:54.000 --> 00:16:56.000
أعتقد أننا نشكّل الشبكات الإجتماعية

00:16:56.000 --> 00:16:58.000
لأننا نستفيد من التواصل الحياتي

00:16:58.000 --> 00:17:01.000
الذي يفوق التكاليف.