WEBVTT

00:06:59.000 --> 00:07:01.000
سترون أناس يولودون ويموتون.

00:07:01.000 --> 00:07:03.000
ستظهر النقاط وتختفي.

00:07:03.000 --> 00:07:06.000
ستتشكل الروابط وتتكسر. زيجات وطلاقات،

00:07:06.000 --> 00:07:08.000
إقامة علاقات وإنهائها،

00:07:08.000 --> 00:07:10.000
الكثير من التعقيد، الكثير يحدث

00:07:10.000 --> 00:07:12.000
فقط في فترة ثلاثين عاماً،

00:07:12.000 --> 00:07:14.000
ويشمل ذلك وباء السُمنة.

00:07:14.000 --> 00:07:16.000
وبالوصول للنهاية، ستشاهدون مجموعات

00:07:16.000 --> 00:07:18.000
من المصابين بالسُمنة وغير المصابين بها

00:07:18.000 --> 00:07:20.000
داخل الشبكة.

00:07:20.000 --> 00:07:23.000
الآن، حين النظر لهذا،

00:07:23.000 --> 00:07:26.000
لقد غيرت الطريقة التي أرى بها الأشياء،

00:07:26.000 --> 00:07:28.000
لأن هذا الشئ، هذه الشبكة،

00:07:28.000 --> 00:07:30.000
التي تتغير مع مرور الزمن،

00:07:30.000 --> 00:07:33.000
لديها ذاكرة، إنها تنتقل،