WEBVTT

00:08:58.000 --> 00:09:00.000
وقد قلت، " تعلمون، كما لو أنكم في القطار،

00:09:00.000 --> 00:09:02.000
والشخص الجالس قبالتكم في المقطورة

00:09:02.000 --> 00:09:04.000
يبتسم لك،

00:09:04.000 --> 00:09:06.000
وتبتسم له أنت بغريزتك."

00:09:06.000 --> 00:09:09.000
وقد نظروا إلى وجهي وقالوا، " نحن لا نفعل ذلك في مدينة نيويورك."

00:09:09.000 --> 00:09:11.000
وقد قلت، " في أي مكان آخر في العالم،

00:09:11.000 --> 00:09:13.000
ذلك هو التصرف الطبيعي للبشر."

00:09:13.000 --> 00:09:15.000
ولذا فهناك طريقة غريزية للغاية

00:09:15.000 --> 00:09:18.000
التي عبرها يتم نقل المشاعر من شخص لآخر.

00:09:18.000 --> 00:09:21.000
وفي الواقع، قد تكون العدوى العاطفية أكبر من ذلك،

00:09:21.000 --> 00:09:24.000
كما قد يكون لدينا تعبيرات يتخللها الغضب،

00:09:24.000 --> 00:09:26.000
كما في أعمال الشغب.

00:09:26.000 --> 00:09:28.000
السؤال الذي أردنا طرحه كان:

00:09:28.000 --> 00:09:30.000
هل يمكن للمشاعر أن تنتقل،

00:09:30.000 --> 00:09:33.000
بطريقة أكثر إستدامة من أعمال الشغب، عبر الزمن