WEBVTT

00:16:58.000 --> 00:17:01.000
الذي يفوق التكاليف.

00:17:01.000 --> 00:17:03.000
وإذا كنت دائم العنف تجاهك

00:17:03.000 --> 00:17:05.000
أو أعطيتك معلومات خاطئة،

00:17:05.000 --> 00:17:08.000
أو تسببت في حزنك، أو مصاب معك بجرثومة قاتلة،

00:17:08.000 --> 00:17:10.000
فستقوم بقطع روابط معي،

00:17:10.000 --> 00:17:12.000
ولن تتكامل الشبكة.

00:17:12.000 --> 00:17:15.000
إذاً فانتشار الأشياء القيّمة والجيدة

00:17:15.000 --> 00:17:18.000
مطلوب لإستدامة ودعم الشبكات الإجتماعية.

00:17:19.000 --> 00:17:21.000
بالمثل، الشبكات الإجتماعية مطلوبة

00:17:21.000 --> 00:17:24.000
لإنتشار الأشياء الجيدة والقيّمة

00:17:24.000 --> 00:17:26.000
مثل الحب والعطف

00:17:26.000 --> 00:17:28.000
والسعادة و الإيثار

00:17:28.000 --> 00:17:30.000
والأفكار.

00:17:30.000 --> 00:17:32.000
أعتقد، في الحقيقة، أننا إذا أدركنا