WEBVTT

00:15:29.000 --> 00:15:31.000
إنها كذلك البنية الحقيقية

00:15:31.000 --> 00:15:33.000
للروابط من حولنا.

00:15:33.000 --> 00:15:35.000
تجربنا للعالم

00:15:35.000 --> 00:15:37.000
تعتمد على البنية الحقيقية

00:15:37.000 --> 00:15:39.000
للشبكات التي نقع ضمنها

00:15:39.000 --> 00:15:42.000
وعلى نوع الأشياء التي تتموج وتنساب

00:15:42.000 --> 00:15:44.000
عبر الشبكة.

00:15:45.000 --> 00:15:48.000
الآن، السبب، كما أعتقد، أن هذا الوضع

00:15:48.000 --> 00:15:50.000
هو أن البشر يجمّعون أنفسهم

00:15:50.000 --> 00:15:53.000
ويشكلون نوع من الكائنات الحية الضخمة.

00:15:54.000 --> 00:15:57.000
الآن، الكائنات الحية الضخمة هي نوع من مجموعة من الأفراد

00:15:57.000 --> 00:16:00.000
التي تظهر أو تبدي سلوك أو ظواهر

00:16:00.000 --> 00:16:03.000
التي لا تتقلص لدراسة الأفراد