WEBVTT

00:10:28.000 --> 00:10:31.000
أنا متصل بك وبها، لمسافة تمتد لمالانهاية--

00:10:31.000 --> 00:10:33.000
هذا النسيج في الواقع مثل

00:10:33.000 --> 00:10:35.000
لحاف أمريكي من الطراز القديم،

00:10:35.000 --> 00:10:38.000
وعليه بُقع، بقع سعيدة وبقع حزينة.

00:10:38.000 --> 00:10:40.000
وسواء كنت سعيد أم لا

00:10:40.000 --> 00:10:43.000
يعتمد جزئيا على إذا كنت تشغل بقعة سعيدة.

00:10:43.000 --> 00:10:45.000
(ضحك)

00:10:45.000 --> 00:10:48.000
إذاً، هذا العمل مع المشاعر،

00:10:48.000 --> 00:10:50.000
الذي هو أساسي جداً،

00:10:50.000 --> 00:10:52.000
أخذنا بعد ذلك للتفكير حول، ربما

00:10:52.000 --> 00:10:54.000
الأسباب الأساسية التي تشكل الشبكات الإجتماعية البشرية

00:10:54.000 --> 00:10:56.000
هي بطريقة ما مكتوبة في جيناتنا.

00:10:56.000 --> 00:10:59.000
لأن الشبكات الإجتماعية البشرية، في أي وقت تم تخطيطها،

00:10:59.000 --> 00:11:01.000
دائماً تظهر شيئاً كهذا،