WEBVTT

00:17:28.000 --> 00:17:30.000
والأفكار.

00:17:30.000 --> 00:17:32.000
أعتقد، في الحقيقة، أننا إذا أدركنا

00:17:32.000 --> 00:17:34.000
كم الشبكات الإجتماعية قيّمة،

00:17:34.000 --> 00:17:37.000
فسنقضي وقتاً أكثر في دعمها وإستدامتها

00:17:37.000 --> 00:17:39.000
لأنني أعتقد أن الشبكات الإجتماعية

00:17:39.000 --> 00:17:42.000
مرتبطة في الأساس بالخير،

00:17:42.000 --> 00:17:44.000
وما أعتقد أن العالم بحاجة إليه الآن

00:17:44.000 --> 00:17:46.000
هو تواصل أكثر.

00:17:46.000 --> 00:17:48.000
شكراً لكم.

00:17:48.000 --> 00:17:51.000
(تصفيق)