WEBVTT

00:13:57.000 --> 00:14:00.000
حول إذا ما كان بمقدورنا ربط الناس

00:14:00.000 --> 00:14:02.000
في منتصف أو حدود الشبكة بجيناتهم.

00:14:02.000 --> 00:14:04.000
إذاً سواء وجدت نفسك في المنتصف أو على الحافة،

00:14:04.000 --> 00:14:07.000
فذلك ايضاً موروث جيني في جانب منه.

00:14:07.000 --> 00:14:10.000
الآن، ماهي خلاصة هذا؟

00:14:10.000 --> 00:14:12.000
كيف يساعدنا هذا على الفهم؟

00:14:12.000 --> 00:14:14.000
كيف يساعدنا هذا

00:14:14.000 --> 00:14:17.000
لمعرفة حلول لبعض المشاكل التي تؤثر علينا هذه الأيام؟

00:14:18.000 --> 00:14:21.000
حسناً، النقاش الذي أرغب في طرحه هو أن للشبكات قيمة.

00:14:21.000 --> 00:14:24.000
فهي نوع من رأس المال الإجتماعي.

00:14:24.000 --> 00:14:26.000
تظهر أنواع جديدة من الخصائص

00:14:26.000 --> 00:14:28.000
بسبب ضلوعنا في الشبكات الإجتماعية،

00:14:28.000 --> 00:14:31.000
وهذه الخصائص هنا،