WEBVTT

00:06:29.000 --> 00:06:32.000
لا يوجد هناك "المريض الأول" لوباء السمنة--

00:06:32.000 --> 00:06:35.000
فتجد أن شخصا مت كانت بداية إنتشار السمنة من عنده.

00:06:35.000 --> 00:06:37.000
إنها وباء متعدد المراكز.

00:06:37.000 --> 00:06:39.000
الكثير من الناس يفعلون أشياء في نفس الوقت.

00:06:39.000 --> 00:06:42.000
وأنا على وشك عرض فيديو رسومي طوله 30 ثانية

00:06:42.000 --> 00:06:45.000
الذي أستغرق منا بناءه أنا وجيمس خمسة سنوات.

00:06:45.000 --> 00:06:47.000
ولذا، مجدداً، كل نقطة تمثل شخص.

00:06:47.000 --> 00:06:49.000
كل رابط بينهما يمثل علاقة.

00:06:49.000 --> 00:06:51.000
وسنقوم بوضع هذا قيد التشغيل الآن،

00:06:51.000 --> 00:06:54.000
آخذين قطوعات يومية للشبكة لحوالي 30 عاماً.

00:06:54.000 --> 00:06:56.000
حجم النقاط سيبدأ في النمو.

00:06:56.000 --> 00:06:59.000
سترون بحر من اللون الأصفر يبدأ في التشكل.

00:06:59.000 --> 00:07:01.000
سترون أناس يولودون ويموتون.