WEBVTT

00:15:29.000 --> 00:15:31.000
Става дума също и за същинската архитектура

00:15:31.000 --> 00:15:33.000
на връзките около нас.

00:15:33.000 --> 00:15:35.000
Нашето преживяване на света

00:15:35.000 --> 00:15:37.000
зависи от същинската структура

00:15:37.000 --> 00:15:39.000
на мрежите, в които пребиваваме

00:15:39.000 --> 00:15:42.000
и от типа неща, които ромолят и текат

00:15:42.000 --> 00:15:44.000
през мрежата.

00:15:45.000 --> 00:15:48.000
Според мен причината да е така

00:15:48.000 --> 00:15:50.000
е, че човешките същества се събират

00:15:50.000 --> 00:15:53.000
и формират един вид суперорганизъм.

00:15:54.000 --> 00:15:57.000
Суперорганизмът е един вид сбор от индивиди,

00:15:57.000 --> 00:16:00.000
които показват или проявяват поведения или феномени,

00:16:00.000 --> 00:16:03.000
които не са съкратими до изучаване на индивиди