WEBVTT

00:17:28.000 --> 00:17:30.000
и идеи.

00:17:30.000 --> 00:17:32.000
Всъщност мисля, че ако осъзнаем

00:17:32.000 --> 00:17:34.000
колко са ценни социалните мрежи,

00:17:34.000 --> 00:17:37.000
бихме прекарвали много повече време в подхранването и поддръжката им,

00:17:37.000 --> 00:17:39.000
защото според мен социалните мрежи

00:17:39.000 --> 00:17:42.000
в основата си са свързани с добротата,

00:17:42.000 --> 00:17:44.000
а онова, от което според мен има нужда светът сега,

00:17:44.000 --> 00:17:46.000
са повече връзки.

00:17:46.000 --> 00:17:48.000
Благодаря.

00:17:48.000 --> 00:17:51.000
(Аплодисменти)