WEBVTT

00:09:28.000 --> 00:09:30.000
Може ли емоцията да се разпространява,

00:09:30.000 --> 00:09:33.000
по по-устойчив начин от размириците, в течение на времето

00:09:33.000 --> 00:09:35.000
и да включва голям брой хора,

00:09:35.000 --> 00:09:38.000
а не само тази двойка индивиди, усмихващи се един на друг във вагона на метрото?

00:09:38.000 --> 00:09:41.000
Може би има някакъв тих бунт под повърхността,

00:09:41.000 --> 00:09:43.000
който ни оживява през цялото време.

00:09:43.000 --> 00:09:45.000
Може би има емоционални масови движения,

00:09:45.000 --> 00:09:47.000
които се разпространяват през социалните мрежи.

00:09:47.000 --> 00:09:50.000
Може би всъщност емоциите имат колективно съществуване,

00:09:50.000 --> 00:09:52.000
а не само индивидуално съществуване.

00:09:52.000 --> 00:09:55.000
А това е един от първите образи, които създадохме за проучване на този феномен.

00:09:55.000 --> 00:09:57.000
Отново, социална мрежа,

00:09:57.000 --> 00:10:00.000
но сега оцветяваме хората в жълто, ако са щастливи,

00:10:00.000 --> 00:10:03.000
в синьо, ако са тъжни, и в зелено помежду.