WEBVTT

00:13:29.000 --> 00:13:31.000
в това дали приятелите ти се познават помежду си

00:13:31.000 --> 00:13:33.000
могат да се припишат на гените ти.

00:13:33.000 --> 00:13:35.000
Дали приятелите ти се познават помежду си,

00:13:35.000 --> 00:13:38.000
не е свързано само с техните гени, но също и с твоите.

00:13:38.000 --> 00:13:40.000
Според нас причината за това е, че някои хора

00:13:40.000 --> 00:13:43.000
обичат да представят приятелите си едни на други, вие си знаете от кои сте,

00:13:43.000 --> 00:13:46.000
а други от вас ги държат разделени и не запознават приятелите си един с друг.

00:13:46.000 --> 00:13:49.000
Значи, някои хора заплитат мрежите около себе си,

00:13:49.000 --> 00:13:51.000
като създават един вид плътна паяжина от връзки,

00:13:51.000 --> 00:13:53.000
в която са удобно поставени.

00:13:53.000 --> 00:13:55.000
И в крайна сметка дори открихме,

00:13:55.000 --> 00:13:57.000
че 30 процента от вариантите

00:13:57.000 --> 00:14:00.000
дали хората са в средата или в периферията на мрежата, или не,

00:14:00.000 --> 00:14:02.000
могат да бъдат приписани и на гените им.