WEBVTT

00:08:58.000 --> 00:09:00.000
и казах: "Разбирате ли, както когато пътувате в метрото

00:09:00.000 --> 00:09:02.000
и другото лице от отсрещната страна

00:09:02.000 --> 00:09:04.000
на вагона в метрото ви се усмихне,

00:09:04.000 --> 00:09:06.000
а вие почти инстинктивно се усмихвате в отговор."

00:09:06.000 --> 00:09:09.000
А те ме погледнаха и казаха: "В Ню Йорк не правим така."

00:09:09.000 --> 00:09:11.000
Отвърнах: "Навсякъде другаде в света

00:09:11.000 --> 00:09:13.000
това е нормално човешко поведение."

00:09:13.000 --> 00:09:15.000
Така че има много инстинктивен начин,

00:09:15.000 --> 00:09:18.000
по който кратко си предаваме емоции един на друг.

00:09:18.000 --> 00:09:21.000
И всъщност емоционалната зараза може да бъде още по-широка,

00:09:21.000 --> 00:09:24.000
например, може да има усилени изражения на гняв,

00:09:24.000 --> 00:09:26.000
като при размирици.

00:09:26.000 --> 00:09:28.000
Въпросът, който искахме да зададем, беше:

00:09:28.000 --> 00:09:30.000
Може ли емоцията да се разпространява,

00:09:30.000 --> 00:09:33.000
по по-устойчив начин от размириците, в течение на времето