WEBVTT

00:13:57.000 --> 00:14:00.000
дали хората са в средата или в периферията на мрежата, или не,

00:14:00.000 --> 00:14:02.000
могат да бъдат приписани и на гените им.

00:14:02.000 --> 00:14:04.000
Така че, дали ще се окажете в средата или в края,

00:14:04.000 --> 00:14:07.000
е също и донякъде наследимо.

00:14:07.000 --> 00:14:10.000
А какъв е смисълът от това?

00:14:10.000 --> 00:14:12.000
Как ни помага да разбираме?

00:14:12.000 --> 00:14:14.000
Как ни помага това

00:14:14.000 --> 00:14:17.000
да решаваме някои от проблемите, които ни влияят тези дни?

00:14:18.000 --> 00:14:21.000
Е, твърдението, което бих искал да изкажа е, че мрежите имат ценност.

00:14:21.000 --> 00:14:24.000
Те са един вид социален капитал.

00:14:24.000 --> 00:14:26.000
Нови свойства възникват

00:14:26.000 --> 00:14:28.000
заради вградеността ни в социални мрежи

00:14:28.000 --> 00:14:31.000
и тези свойства са тук вътре,