WEBVTT

00:14:28.000 --> 00:14:31.000
и тези свойства са тук вътре,

00:14:31.000 --> 00:14:33.000
в структарата на мрежите,

00:14:33.000 --> 00:14:35.000
не само в индивидите вътре в тях.

00:14:35.000 --> 00:14:37.000
Помислете за тези два обикновени обекта.

00:14:37.000 --> 00:14:39.000
И двата са направени от въглерод,

00:14:39.000 --> 00:14:42.000
и все пак единият от тях има в себе си въглеродни атоми,

00:14:42.000 --> 00:14:45.000
подредени по един специфичен начин, вляво,

00:14:45.000 --> 00:14:48.000
и се получава графит, който е мек и тъмен.

00:14:48.000 --> 00:14:50.000
Но ако вземете същите въглеродни атоми

00:14:50.000 --> 00:14:52.000
и ги свържете помежду им по различен начин,

00:14:52.000 --> 00:14:55.000
се получава диамант, който е прозрачен и твърд.

00:14:55.000 --> 00:14:58.000
А тези свойства - мекота, твърдост, тъмнота и прозрачност

00:14:58.000 --> 00:15:00.000
не са присъщи на въглеродните атоми.

00:15:00.000 --> 00:15:03.000
Те са присъщи на взаимовръзките между въглеродните атоми,