WEBVTT

00:04:59.000 --> 00:05:02.000
Може да има много механизми за този ефект.

00:05:02.000 --> 00:05:04.000
Една възможност е приятелите да ви казват нещо като...

00:05:04.000 --> 00:05:07.000
разбирате ли, те усвояват поведение, което се разпростира върху вас,

00:05:07.000 --> 00:05:10.000
като например, казват: "Хайде да отидем за кифли и бира",

00:05:10.000 --> 00:05:13.000
което е ужасна комбинация,

00:05:13.000 --> 00:05:15.000
но ти усвояваш тази комбинация

00:05:15.000 --> 00:05:18.000
и тогава започваш да пълнееш като тях.

00:05:18.000 --> 00:05:20.000
А друга, по-недоловима възможност

00:05:20.000 --> 00:05:23.000
е те да започнат да наддават на тегло и това да промени твоите представи

00:05:23.000 --> 00:05:25.000
за това кое телосложение е приемливо.

00:05:25.000 --> 00:05:27.000
Тук онова, което се разпространява от лице на лице,

00:05:27.000 --> 00:05:29.000
не е поведение, а по-скоро норма.

00:05:29.000 --> 00:05:31.000
Разпространява се една идея.