WEBVTT

00:16:29.000 --> 00:16:32.000
които не могат да бъдат разбрани просто чрез изучаване на индивидите.

00:16:32.000 --> 00:16:34.000
Мисля, че разбирането на социалните мрежи,

00:16:34.000 --> 00:16:36.000
как се формират и как действат те,

00:16:36.000 --> 00:16:39.000
може да ни помогне да разберем не само здравето и емоциите,

00:16:39.000 --> 00:16:41.000
а всякакви видове феномени

00:16:41.000 --> 00:16:43.000
като престъпност, война

00:16:43.000 --> 00:16:45.000
и икономически феномени като изтегляне на влоговете от банки

00:16:45.000 --> 00:16:47.000
и пазарни сривове,

00:16:47.000 --> 00:16:49.000
усвояването на иновация

00:16:49.000 --> 00:16:51.000
и разпространението на усвояване на продукт.

00:16:51.000 --> 00:16:53.000
А сега, погледнете това.

00:16:54.000 --> 00:16:56.000
Според мен формираме социални мрежи,

00:16:56.000 --> 00:16:58.000
защото ползите от свързан живот

00:16:58.000 --> 00:17:01.000
надделяват над цената.