WEBVTT

00:16:58.000 --> 00:17:01.000
надделяват над цената.

00:17:01.000 --> 00:17:03.000
Ако винаги се държа сприхаво с теб

00:17:03.000 --> 00:17:05.000
или ти давам невярна информация,

00:17:05.000 --> 00:17:08.000
ядосвам те, натъжавам те или те заразявам със смъртоносни микроби,

00:17:08.000 --> 00:17:10.000
ти би прерязал връзките си с мен

00:17:10.000 --> 00:17:12.000
и мрежата би се разпаднала.

00:17:12.000 --> 00:17:15.000
Затова разпространението на добри и ценни неща

00:17:15.000 --> 00:17:18.000
се изисква за поддръжка и подхранване на социалните мрежи.

00:17:19.000 --> 00:17:21.000
Подобно, социалните мрежи са необходими

00:17:21.000 --> 00:17:24.000
за разпространение на добри и ценни неща

00:17:24.000 --> 00:17:26.000
като любов, доброта,

00:17:26.000 --> 00:17:28.000
щастие, алтруизъм

00:17:28.000 --> 00:17:30.000
и идеи.

00:17:30.000 --> 00:17:32.000
Всъщност мисля, че ако осъзнаем