WEBVTT

00:15:57.000 --> 00:16:00.000
които показват или проявяват поведения или феномени,

00:16:00.000 --> 00:16:03.000
които не са съкратими до изучаване на индивиди

00:16:03.000 --> 00:16:05.000
и трябва да бъдат разбирани с отправка към

00:16:05.000 --> 00:16:07.000
и чрез проучване на колективното,

00:16:07.000 --> 00:16:10.000
като например пчелен кошер,

00:16:10.000 --> 00:16:13.000
който открива нов изглед за гнездене,

00:16:13.000 --> 00:16:15.000
или ято птици, което избягва хищник,

00:16:15.000 --> 00:16:18.000
или ято птици, което е в състояние да събере мъдростта си накуп,

00:16:18.000 --> 00:16:20.000
да навигира и да открие мъничък остров

00:16:20.000 --> 00:16:22.000
посред Тихия океан,

00:16:22.000 --> 00:16:24.000
или глутница вълци, способни

00:16:24.000 --> 00:16:27.000
да повалят по-едра плячка.

00:16:27.000 --> 00:16:29.000
Супер организмите имат свойства,

00:16:29.000 --> 00:16:32.000
които не могат да бъдат разбрани просто чрез изучаване на индивидите.