WEBVTT

00:14:28.000 --> 00:14:31.000
og disse egenskaber er rodfæstet

00:14:31.000 --> 00:14:33.000
i netværkenes struktur,

00:14:33.000 --> 00:14:35.000
ikke kun i individerne i dem.

00:14:35.000 --> 00:14:37.000
Tænk på disse to almindelige objekter.

00:14:37.000 --> 00:14:39.000
De er begge lavet af kulstof,

00:14:39.000 --> 00:14:42.000
og alligevel rummer den ene kulstof-atomer

00:14:42.000 --> 00:14:45.000
opstillet i en bestemt struktur -- til venstre --

00:14:45.000 --> 00:14:48.000
og her har vi grafit, som er blødt og mørkt.

00:14:48.000 --> 00:14:50.000
Men hvis man tager nogle kulstof-atomer

00:14:50.000 --> 00:14:52.000
og forbinder dem på en anden måde,

00:14:52.000 --> 00:14:55.000
får man diamant, som er gennemsigtig og hård.

00:14:55.000 --> 00:14:58.000
Og de egenskaber med blødhed og hårdhed og mørke og lys

00:14:58.000 --> 00:15:00.000
ligger ikke i kulstof atomerne;

00:15:00.000 --> 00:15:03.000
de ligger i forbindelserne mellem kulstof-atomerne,