WEBVTT

00:17:28.000 --> 00:17:30.000
og ideer.

00:17:30.000 --> 00:17:32.000
Jeg tror faktisk, at hvis vi blev klar over

00:17:32.000 --> 00:17:34.000
hvor værdifulde sociale netværk er,

00:17:34.000 --> 00:17:37.000
ville vi bruge mere tid på at holde dem ved lige og bevare dem,

00:17:37.000 --> 00:17:39.000
for jeg mener at sociale netværk

00:17:39.000 --> 00:17:42.000
har en grundlæggende forbindelse med godhed.

00:17:42.000 --> 00:17:44.000
Og jeg tror det verden har brug for

00:17:44.000 --> 00:17:46.000
er flere forbindelser.

00:17:46.000 --> 00:17:48.000
Tak.

00:17:48.000 --> 00:17:51.000
(Bifald)