WEBVTT

00:16:58.000 --> 00:17:01.000
opvejer omkostningerne.

00:17:01.000 --> 00:17:03.000
Hvis jeg altid var voldelige imod jer

00:17:03.000 --> 00:17:05.000
eller gav jer forkert information

00:17:05.000 --> 00:17:08.000
eller gjorde jer kede af det eller inficerede jer med dødbringende bakterier,

00:17:08.000 --> 00:17:10.000
ville I bryde jeres forbindelser til mig,

00:17:10.000 --> 00:17:12.000
og netværket ville gå i opløsning.

00:17:12.000 --> 00:17:15.000
Spredningen af gode og værdifulde ting

00:17:15.000 --> 00:17:18.000
er påkrævet for at opretholde og give næring til sociale netværk.

00:17:19.000 --> 00:17:21.000
Ligeledes er sociale netværk nødvendige

00:17:21.000 --> 00:17:24.000
for at kunne sprede gode og værdifulde ting,

00:17:24.000 --> 00:17:26.000
som kærlighed og venlighed

00:17:26.000 --> 00:17:28.000
og glæde og altruisme

00:17:28.000 --> 00:17:30.000
og ideer.

00:17:30.000 --> 00:17:32.000
Jeg tror faktisk, at hvis vi blev klar over