WEBVTT

00:16:29.000 --> 00:16:32.000
der ikke kan forstås bare ved at studere individerne.

00:16:32.000 --> 00:16:34.000
Jeg mener, at det at forstå sociale netværk

00:16:34.000 --> 00:16:36.000
og hvordan de formes og virker

00:16:36.000 --> 00:16:39.000
kan hjælpe os til forståelse af ikke alene helbred og følelser

00:16:39.000 --> 00:16:41.000
men alle mulige andre fænomener --

00:16:41.000 --> 00:16:43.000
såsom kriminalitet, og krig,

00:16:43.000 --> 00:16:45.000
og økonomiske fænomener som bank runs

00:16:45.000 --> 00:16:47.000
og markedssammenbrud

00:16:47.000 --> 00:16:49.000
og indførelsen af innovation

00:16:49.000 --> 00:16:51.000
og udbredelsen af produktgodkendelse.

00:16:51.000 --> 00:16:53.000
Se på dette.

00:16:54.000 --> 00:16:56.000
Jeg tror vi danner sociale netværk

00:16:56.000 --> 00:16:58.000
fordi fordelene ved et forbundet liv

00:16:58.000 --> 00:17:01.000
opvejer omkostningerne.