WEBVTT

00:15:29.000 --> 00:15:31.000
det er også den konkrete arkitektur

00:15:31.000 --> 00:15:33.000
udgjort af disse bånd rundt omkring os.

00:15:33.000 --> 00:15:35.000
Vores oplevelse af verden

00:15:35.000 --> 00:15:37.000
afhænger af den konkrete struktur

00:15:37.000 --> 00:15:39.000
af de netværk som vi opholder os i

00:15:39.000 --> 00:15:42.000
og af alle mulige ting, der kruser og flyder

00:15:42.000 --> 00:15:44.000
gennem netværket.

00:15:45.000 --> 00:15:48.000
Når dette forholder sig sådan, tror jeg det skyldes

00:15:48.000 --> 00:15:50.000
at mennesker har det med at samle sig

00:15:50.000 --> 00:15:53.000
og danne en slags superorganisme.

00:15:54.000 --> 00:15:57.000
En superorganisme er en samling af individer

00:15:57.000 --> 00:16:00.000
der viser eller tilkendegiver holdninger eller fænomener

00:16:00.000 --> 00:16:03.000
der ikke er kan reduceres til et studie af individer