WEBVTT

00:12:28.000 --> 00:12:31.000
C og D har begge seks venner,

00:12:31.000 --> 00:12:34.000
Hvis du taler med dem, og man sagde, "Hvordan er dit social liv?"

00:12:34.000 --> 00:12:36.000
ville de sige, "Jeg har seks venner.

00:12:36.000 --> 00:12:38.000
Det er min sociale oplevelse."

00:12:38.000 --> 00:12:41.000
Men nu kan vi, med et fugleblik på dette netværk,

00:12:41.000 --> 00:12:44.000
se at de befinder sig i meget forskellige sociale verdener.

00:12:44.000 --> 00:12:46.000
Og jeg kan fremskynde erkendelsen ved at spørge:

00:12:46.000 --> 00:12:48.000
Hvem vil du helst være

00:12:48.000 --> 00:12:50.000
hvis en dødelig bakterie spredte sig gennem netværket?

00:12:50.000 --> 00:12:53.000
Ville du helst være C eller D?

00:12:53.000 --> 00:12:55.000
Man ville helst være D, i udkanten af netværket.

00:12:55.000 --> 00:12:57.000
Og hvem vil man helst være nu

00:12:57.000 --> 00:13:00.000
hvis et saftigt stykke sladder -- ikke om en selv --

00:13:00.000 --> 00:13:02.000
spredte sig gennem netværket? (Latter)