WEBVTT

00:12:57.000 --> 00:13:00.000
hvis et saftigt stykke sladder -- ikke om en selv --

00:13:00.000 --> 00:13:02.000
spredte sig gennem netværket? (Latter)

00:13:02.000 --> 00:13:04.000
Nu ville man hellere være C.

00:13:04.000 --> 00:13:06.000
Forskellige strukturelle steder

00:13:06.000 --> 00:13:08.000
har forskellige implikationer for ens liv.

00:13:08.000 --> 00:13:11.000
Og, faktisk, da vi kiggede på dette i nogle forsøg,

00:13:11.000 --> 00:13:14.000
fandt vi ud af at 46 procent af den variation

00:13:14.000 --> 00:13:16.000
i antallet af venner man har

00:13:16.000 --> 00:13:18.000
kan forklares af ens gener.

00:13:18.000 --> 00:13:21.000
Og dette er ikke overraskende. Vi ved at nogle mennesker bliver født generte

00:13:21.000 --> 00:13:24.000
og nogle bliver født selskabelige. Det er åbenlyst.

00:13:24.000 --> 00:13:26.000
Men vi fandt også nogle ikke-åbenlyse ting.

00:13:26.000 --> 00:13:29.000
For eksempel, 47 procent af variationen

00:13:29.000 --> 00:13:31.000
i om ens venner kender hinanden