WEBVTT

00:05:59.000 --> 00:06:01.000
"ikke mit ansvar" slags fænomen.

00:06:01.000 --> 00:06:03.000
Nu vil jeg være helt tydelig: Vi mener ikke at vores arbejde

00:06:03.000 --> 00:06:05.000
bør eller kan retfærdiggøre forudindtagethed

00:06:05.000 --> 00:06:08.000
overfor mennesker med den ene eller anden kropsstørrelse overhovedet.

00:06:09.000 --> 00:06:11.000
Vores næste spørgsmål var:

00:06:11.000 --> 00:06:14.000
Kunne vi faktisk visualisere denne spredning?

00:06:14.000 --> 00:06:16.000
Spredte vægtforøgelsen hos en person sig faktisk

00:06:16.000 --> 00:06:18.000
til vægtforøgelsen hos en anden person?

00:06:18.000 --> 00:06:20.000
Og dette var kompliceret fordi

00:06:20.000 --> 00:06:23.000
vi skulle tage højde for det faktum at netværksstrukturen,

00:06:23.000 --> 00:06:26.000
tilknytningernes arkitektur, ændrede sig over tid.

00:06:26.000 --> 00:06:29.000
Derudover, fordi fedme ikke er en unicentrisk epidemi,

00:06:29.000 --> 00:06:32.000
der er ikke en Patient Nul i en fedme epidemi --