WEBVTT

00:10:28.000 --> 00:10:31.000
Ich bin verbunden mit Ihnen und Ihnen und Ihr, und darüber hinaus endlos in der Entfernung --

00:10:31.000 --> 00:10:33.000
dieses Gewebe ist eigentlich wie

00:10:33.000 --> 00:10:35.000
eine altmodische amerikanische Decke,

00:10:35.000 --> 00:10:38.000
und es hat Flicken darauf, glückliche und unglückliche Flicken.

00:10:38.000 --> 00:10:40.000
Und ob Sie nun glücklich werden oder nicht

00:10:40.000 --> 00:10:43.000
hängt davon ab, ob sie einen glücklichen Flicken besetzen.

00:10:43.000 --> 00:10:45.000
(Lachen)

00:10:45.000 --> 00:10:48.000
Nun, da das mit Emotionen funktioniert,

00:10:48.000 --> 00:10:50.000
welche so fundamental sind,

00:10:50.000 --> 00:10:52.000
brachte es uns dazu, darüber nachzudenken, dass vielleicht

00:10:52.000 --> 00:10:54.000
die grundlegenden Ursachen der menschlichen sozialen Netzwerke

00:10:54.000 --> 00:10:56.000
irgendwie in unseren Genen verschlüsselt sind.

00:10:56.000 --> 00:10:59.000
Weil menschliche soziale Netzwerke, wann auch immer sie abgebildet werden,

00:10:59.000 --> 00:11:01.000
immer irgendwie aussehen wie dieses,