WEBVTT

00:16:58.000 --> 00:17:01.000
die Kosten überwiegen.

00:17:01.000 --> 00:17:03.000
Wenn ich Ihnen gegenüber immer gewalttätig gewesen wäre

00:17:03.000 --> 00:17:05.000
oder Ihnen falsche Auskunft gegeben hätte,

00:17:05.000 --> 00:17:08.000
oder Sie unglücklich gemacht hätte, oder Sie mit tödlichen Bakterien infiziert hätte,

00:17:08.000 --> 00:17:10.000
würden Sie die Verbindung zu mir trennen,

00:17:10.000 --> 00:17:12.000
und das Netzwerk würde sich auflösen.

00:17:12.000 --> 00:17:15.000
Also ist das Verbreiten von guten und wertvollen Dingen

00:17:15.000 --> 00:17:18.000
notwendig, um soziale Netzwerk zu stützen und zu nähren.

00:17:19.000 --> 00:17:21.000
Ebenso werden soziale Netzwerke benötigt,

00:17:21.000 --> 00:17:24.000
um gute und wertvolle Dinge zu verbreiten,

00:17:24.000 --> 00:17:26.000
wie Liebe und Güte

00:17:26.000 --> 00:17:28.000
und Freude und Uneigennützigkeit

00:17:28.000 --> 00:17:30.000
und Ideen.

00:17:30.000 --> 00:17:32.000
Eigentlich denke ich, dass, wenn wir merken,