WEBVTT

00:16:29.000 --> 00:16:32.000
die nicht einfach durch das Untersuchen von Individuen verstanden werden können.

00:16:32.000 --> 00:16:34.000
Ich denke, soziale Netzwerke zu verstehen

00:16:34.000 --> 00:16:36.000
und wie sie sich bilden und funktionieren,

00:16:36.000 --> 00:16:39.000
kann uns helfen, nicht nur Gesundheit und Emotionen zu verstehen,

00:16:39.000 --> 00:16:41.000
sondern alle möglichen anderen Phänomene --

00:16:41.000 --> 00:16:43.000
wie Kriminalität und Kriegsführung,

00:16:43.000 --> 00:16:45.000
und ökonomische Phänomene wie Anstürme auf eine Bank

00:16:45.000 --> 00:16:47.000
und Markteinbrüche

00:16:47.000 --> 00:16:49.000
und die Annahme von Innovationen

00:16:49.000 --> 00:16:51.000
und die Ausbreitung von Produktakzeptanz.

00:16:51.000 --> 00:16:53.000
Nun, schauen Sie hier.

00:16:54.000 --> 00:16:56.000
Ich denke, wir bauen soziale Netzwerke,

00:16:56.000 --> 00:16:58.000
weil die Vorteile eines verbundenen Lebens

00:16:58.000 --> 00:17:01.000
die Kosten überwiegen.