WEBVTT

00:15:29.000 --> 00:15:31.000
Es ist auch die gegenwärtige Architektur

00:15:31.000 --> 00:15:33.000
von diesen Verbindungen um uns herum.

00:15:33.000 --> 00:15:35.000
Unsere Erfahrung von der Welt

00:15:35.000 --> 00:15:37.000
hängt von der jeweiligen Struktur

00:15:37.000 --> 00:15:39.000
der Netzwerke ab, in denen wir angesiedelt sind,

00:15:39.000 --> 00:15:42.000
und all den möglichen Dingen, die durch das Netzwerk

00:15:42.000 --> 00:15:44.000
plätschern und fließen.

00:15:45.000 --> 00:15:48.000
Nun, ich denke, der Grund, weshalb das der Fall ist,

00:15:48.000 --> 00:15:50.000
ist, dass Menschen sich selbst zusammenfinden

00:15:50.000 --> 00:15:53.000
und eine Art Superoganismus bilden.

00:15:54.000 --> 00:15:57.000
Nun, ein Superorganismus ist eine Art Ansammlung von Individuen,

00:15:57.000 --> 00:16:00.000
welche Verhaltensweisen oder Phänomene zeigen oder bekunden,

00:16:00.000 --> 00:16:03.000
die nicht auf Untersuchungen von Individuen reduzierbar sind,