WEBVTT

00:07:28.000 --> 00:07:30.000
das sich über die Zeit verändert,

00:07:30.000 --> 00:07:33.000
es hat ein Gedächtnis, es bewegt sich,

00:07:33.000 --> 00:07:35.000
Dinge fließen darin,

00:07:35.000 --> 00:07:37.000
es hat eine Art von Konsistenz;

00:07:37.000 --> 00:07:39.000
Menschen können sterben, aber es selbst stirbt nicht;

00:07:39.000 --> 00:07:41.000
Es bleibt beständig.

00:07:41.000 --> 00:07:43.000
Und es hat eine Art Belastbarkeit,

00:07:43.000 --> 00:07:45.000
die es ihm erlaubt, durch die Zeit zu bestehen.

00:07:45.000 --> 00:07:48.000
Und so begann ich, diese Arten von sozialen Netzwerke

00:07:48.000 --> 00:07:50.000
als lebende Dinge zu sehen,

00:07:50.000 --> 00:07:53.000
als lebende Dinge, die wir unter eine Art Mikroskop legen können

00:07:53.000 --> 00:07:56.000
zum Studieren und Analysieren und Verstehen.

00:07:56.000 --> 00:07:58.000
Und wir nutzen eine Vielzahl von Methoden, um das zu tun.

00:07:58.000 --> 00:08:01.000
Und wir begannen, alle möglichen anderen Phänomene zu untersuchen.