WEBVTT

00:14:28.000 --> 00:14:31.000
und diese Eigenschaften liegen

00:14:31.000 --> 00:14:33.000
in der Struktur der Netzwerke,

00:14:33.000 --> 00:14:35.000
nicht nur in den Individuen, die sich darin befinden.

00:14:35.000 --> 00:14:37.000
So, denken Sie an diese beiden bekannten Objekte.

00:14:37.000 --> 00:14:39.000
Sie bestehen beide aus Kohlenstoff,

00:14:39.000 --> 00:14:42.000
und dennoch hat eines von beiden Kohlenstoff-Atome in sich,

00:14:42.000 --> 00:14:45.000
die auf eine spezielle Weise angeordnet sind, auf der linken Seite,

00:14:45.000 --> 00:14:48.000
und Sie bekommen Graphit, das weich und dunkel ist.

00:14:48.000 --> 00:14:50.000
Aber wenn Sie dieselben Kohlenstoff-Atome nehmen

00:14:50.000 --> 00:14:52.000
und sie auf eine andere Weise miteinander verbinden,

00:14:52.000 --> 00:14:55.000
bekommen Sie einen Diamanten, welcher klar und hart ist.

00:14:55.000 --> 00:14:58.000
Und diese Eigenschaften von Geschmeidigkeit und Härte, Dunkelheit und Klarheit

00:14:58.000 --> 00:15:00.000
liegen nicht in den Kohlenstoff-Atomen.

00:15:00.000 --> 00:15:03.000
Sie liegen in den Verbindungen zwischen den Kohlenstoff-Atomen,