WEBVTT

00:08:58.000 --> 00:09:00.000
und ich sagte, "Wissen Sie, wenn Sie z.B. in der U-Bahn wären

00:09:00.000 --> 00:09:02.000
und die Person gegenüber im U-Bahn Waggon

00:09:02.000 --> 00:09:04.000
lächelt sie an

00:09:04.000 --> 00:09:06.000
und sie lächeln instinktiv zurück."

00:09:06.000 --> 00:09:09.000
Und sie sahen mich an, sagten, "In New York City machen wir sowas nicht." (Lachen)

00:09:09.000 --> 00:09:11.000
Und ich sagte, "Überall sonst auf der Welt

00:09:11.000 --> 00:09:13.000
ist das normales menschliches Verhalten."

00:09:13.000 --> 00:09:15.000
Und da ist also ein sehr instinktiver Weg，

00:09:15.000 --> 00:09:18.000
auf welchem wir flüchtig Emotionen zueinander übertragen.

00:09:18.000 --> 00:09:21.000
Und tatsächlich, emotionale 'Ansteckung' kann noch weitreichender sein,

00:09:21.000 --> 00:09:24.000
wir könnten z.B. punktuelle Wutausbrüche haben

00:09:24.000 --> 00:09:26.000
wie bei Unruhen.

00:09:26.000 --> 00:09:28.000
Die Frage, die wir stellen wollten, war:

00:09:28.000 --> 00:09:30.000
Können sich Emotionen

00:09:30.000 --> 00:09:33.000
in einer nachhaltigeren Weise als bei Unruhen über die Zeit ausbreiten