WEBVTT

00:17:28.000 --> 00:17:30.000
und Ideen.

00:17:30.000 --> 00:17:32.000
Eigentlich denke ich, dass, wenn wir merken,

00:17:32.000 --> 00:17:34.000
wie wertvoll soziale Netzwerke sind,

00:17:34.000 --> 00:17:37.000
wir viel mehr Zeit damit verbringen würden, sie zu nähren und sie Aufrecht zu erhalten,

00:17:37.000 --> 00:17:39.000
denn ich denke, soziale Netzwerke

00:17:39.000 --> 00:17:42.000
sind grundlegend verbunden mit Gutherzigkeit.

00:17:42.000 --> 00:17:44.000
Und ich glaube das, was die Welt jetzt braucht,

00:17:44.000 --> 00:17:46.000
sind mehr Verbindungen.

00:17:46.000 --> 00:17:48.000
Vielen Dank.

00:17:48.000 --> 00:17:51.000
(Applaus)