WEBVTT

00:09:28.000 --> 00:09:30.000
Θα μπορούσε ένα συναίσθημα να διαδοθεί,

00:09:30.000 --> 00:09:33.000
με έναν πιο συστηματικό τρόπο
από τις εξεγέρσεις, μέσα στον χρόνο,

00:09:33.000 --> 00:09:35.000
και να εμπλέξει πολλά άτομα,

00:09:35.000 --> 00:09:38.000
κι όχι μόνο τα ζεύγη ατόμων 
που χαμογελούν το ένα στο άλλο στο μετρό;

00:09:38.000 --> 00:09:41.000
Μπορει να υπαρχει 
μια υφερπουσα ήρεμη εξεγερση

00:09:41.000 --> 00:09:43.000
που μας κινητοποιεί διαρκώς.

00:09:43.000 --> 00:09:45.000
Μπορει να υπαρχει
μια συναισθηματικη φυγη πανικου

00:09:45.000 --> 00:09:47.000
που κυλά μέσα από τα κοινωνικά δίκτυα.

00:09:47.000 --> 00:09:50.000
Μπορει, στην πραξη, τα συναισθηματα
να διαθετουν μια συλλογικη νοημοσυνη

00:09:50.000 --> 00:09:52.000
κι όχι απλά μια ατομική ύπαρξη.

00:09:52.000 --> 00:09:55.000
Αυτη ειναι μια απο τις πρωτες εικονες που
φτιαξαμε για να μελετησουμε αυτο το φαινομενο.

00:09:55.000 --> 00:09:57.000
Ξανα, ενα κοινωνικο δικτυο,

00:09:57.000 --> 00:10:00.000
αλλα τωρα χρωματιζουμε κιτρινους
τους ανθρωπους αν ειναι χαρουμενοι

00:10:00.000 --> 00:10:03.000
και μπλε αν ειναι στενοχωρημενοι
και πρασινους αν ειναι στο ενδιαμεσο.