WEBVTT

00:15:57.000 --> 00:16:00.000
που επιδεικνύουν συμπεριφορά ή φαινόμενα

00:16:00.000 --> 00:16:03.000
που δεν μπορούν να αποδομηθούν 
σε μια μελέτη ατόμων

00:16:03.000 --> 00:16:05.000
και πρέπει να μελετηθούν σε σχεση με

00:16:05.000 --> 00:16:07.000
και κατανοώντας τη συλλογική συνείδηση,

00:16:07.000 --> 00:16:10.000
όπως, για παράδειγμα, σε ένα μελίσσι

00:16:10.000 --> 00:16:13.000
που βρίσκει μια καινούργια κυψέλη,

00:16:13.000 --> 00:16:15.000
ή ένα σμήνος πουλιών
που αποφεύγει έναν κυνηγό,

00:16:15.000 --> 00:16:18.000
ή ενα σμηνος πουλιων που μπορεί
να συνδυασει τη σοφια του

00:16:18.000 --> 00:16:20.000
και να πλοηγηθει βρισκοντας ενα μικρό

00:16:20.000 --> 00:16:22.000
νησακι στο μεσο του Ειρηνικου

00:16:22.000 --> 00:16:24.000
ή μια αγελη λυκων που μπορει

00:16:24.000 --> 00:16:27.000
να καταφερει μεγαλυτερα θηραματα.

00:16:27.000 --> 00:16:29.000
Οι υπερ-οργανισμοί έχουν ιδιότητες

00:16:29.000 --> 00:16:32.000
που δε μπορούν να εξηγηθούν 
απλώς μελετώντας τα άτομα.