WEBVTT

00:17:28.000 --> 00:17:30.000
και οι ιδέες.

00:17:30.000 --> 00:17:32.000
Πρακτικά, νομίζω ότι αν καταλαβαίναμε

00:17:32.000 --> 00:17:34.000
πόσο πολύτιμα είναι τα κοινωνικά δίκτυα

00:17:34.000 --> 00:17:37.000
θα επενδύαμε περισσότερο χρόνο
τρέφοντας και διατηρώντας τα,

00:17:37.000 --> 00:17:39.000
γιατί νομίζω ότι τα κοινωνικά δίκτυα

00:17:39.000 --> 00:17:42.000
είναι εγγενώς συνδεδεμένα με την καλοσύνη.

00:17:42.000 --> 00:17:44.000
Νομίζω ότι αυτό
που χρειάζεται τώρα ο κόσμος

00:17:44.000 --> 00:17:46.000
είναι περισσότερες συνδέσεις.

00:17:46.000 --> 00:17:48.000
Σας ευχαριστώ.

00:17:48.000 --> 00:17:51.000
(Χειροκρότημα)