WEBVTT

00:08:58.000 --> 00:09:00.000
και είπα στο κοινό: 
«Ξέρετε, όπως όταν είμαστε στο μετρό,

00:09:00.000 --> 00:09:02.000
και ο αλλος στην απεναντι
πλευρα του βαγονιου

00:09:02.000 --> 00:09:04.000
μας χαμογελα

00:09:04.000 --> 00:09:06.000
κι εσεις ενστικτωδως του χαμογελατε».

00:09:06.000 --> 00:09:09.000
Με κοιταξαν και ειπαν: «Ποτε δεν
το κανουμε αυτο στη Νεα Υορκη». (Γελια)

00:09:09.000 --> 00:09:11.000
Και τους απαντάω:
«Οπουδήποτε αλλού στον κόσμο,

00:09:11.000 --> 00:09:13.000
αυτή είναι η φυσιολογική 
ανθρώπινη συμπεριφορά!».

00:09:13.000 --> 00:09:15.000
Κι ετσι, αυτος ειναι 
ενας ενστικτωδης τροπος

00:09:15.000 --> 00:09:18.000
με τον οποίο μεταδίδουμε 
τα συναισθήματά μας στον άλλο.

00:09:18.000 --> 00:09:21.000
Και, στην πράξη, η συναισθηματική επιρροή
μπορεί να είναι ακόμα ευρύτερη,

00:09:21.000 --> 00:09:24.000
οπως σε διακοπτομενες εκφρασεις θυμου,

00:09:24.000 --> 00:09:26.000
οπως σε μια εξεγερση.

00:09:26.000 --> 00:09:28.000
Η ερωτηση που θελαμε να θεσουμε ηταν:

00:09:28.000 --> 00:09:30.000
Θα μπορούσε ένα συναίσθημα να διαδοθεί,

00:09:30.000 --> 00:09:33.000
με έναν πιο συστηματικό τρόπο
από τις εξεγέρσεις, μέσα στον χρόνο,