WEBVTT

00:11:59.000 --> 00:12:01.000
Αυτό είναι φανερό, όλοι το ξέρουμε.

00:12:01.000 --> 00:12:03.000
Αλλα αλλα συγκεκριμενα στοιχεια

00:12:03.000 --> 00:12:05.000
της δομης των κοινωνικων δικτυων
δεν ειναι τοσο προφανη.

00:12:05.000 --> 00:12:08.000
Συγκρινετε τον κομβο Β πανω αριστερά
με τον κομβο Α κατω δεξια.

00:12:08.000 --> 00:12:11.000
Και τα δυο αυτα ατομα 
εχουν τεσσερις φιλους,

00:12:11.000 --> 00:12:13.000
αλλα οι φιλοι του Α 
γνωριζονται μεταξυ τους,

00:12:13.000 --> 00:12:15.000
ενω του Β οχι.

00:12:15.000 --> 00:12:17.000
Ετσι, ο φιλος του φιλου του Α

00:12:17.000 --> 00:12:19.000
είναι και πάλι ένας φίλος του Α,

00:12:19.000 --> 00:12:21.000
αλλά ο φίλος του φίλου του Β
δεν είναι φίλος του Β,

00:12:21.000 --> 00:12:23.000
αλλά βρίσκεται μακριά του στο δίκτυο.

00:12:23.000 --> 00:12:26.000
Αυτό είναι γνωστό 
σαν μεταβατικότητα στα δίκτυα.

00:12:26.000 --> 00:12:28.000
Τέλος, συγκρινετε τους κομβους C και D.

00:12:28.000 --> 00:12:31.000
Και οι δύο έχουν από έξι φίλους.