WEBVTT

00:11:27.000 --> 00:11:30.000
πρέπει πρώτα να διαμελίσουμε
τη δομή του δικτύου λιγάκι --

00:11:30.000 --> 00:11:32.000
παρατηρήστε ότι καθε άτομο
σε αυτό το δίκτυο

00:11:32.000 --> 00:11:35.000
έχει ακριβός την ίδια δομική σχέση
με οποιοδήποτε άλλο άτομο.

00:11:35.000 --> 00:11:38.000
Αλλά αυτό δε συμβαίνει
με τα πραγματικά δίκτυα.

00:11:38.000 --> 00:11:40.000
Ετσι, για παραδειγμα, αυτο ειναι ενα
πραγματικο δικτυο απο σπουδαστες κολεγιου

00:11:40.000 --> 00:11:43.000
σε ενα πρωτοκλασατο 
πανεπιστημιο στα Βορειοανατολικα.

00:11:43.000 --> 00:11:45.000
Τωρα επισημαινω μερικες τελειες.

00:11:45.000 --> 00:11:47.000
Κι αν δειτε εδω στις τελειες,

00:11:47.000 --> 00:11:49.000
συγκρινετε τον κομβο Β πανω αριστερα

00:11:49.000 --> 00:11:51.000
με τον κομβο D στο δεξι ακρο.

00:11:51.000 --> 00:11:53.000
Ο Β έχει τέσσερις συνδέσμους προς φίλους.

00:11:53.000 --> 00:11:56.000
Και ο D έχει 6 να ξεκινούν από αυτόν.

00:11:56.000 --> 00:11:59.000
Κι έτσι, αυτά τα δύο άτομα 
έχουν διαφορετικοί πλήθος από φίλους.

00:11:59.000 --> 00:12:01.000
Αυτό είναι φανερό, όλοι το ξέρουμε.