WEBVTT

00:16:58.000 --> 00:17:01.000
είναι πιο σημαντικά από το κόστος.

00:17:01.000 --> 00:17:03.000
Αν είχα διαρκώς βίαιη
συμπεριφορά απέναντί σας

00:17:03.000 --> 00:17:05.000
ή σας παραπληροφορούσα

00:17:05.000 --> 00:17:08.000
ή σας στενοχωρούσα
ή σας μετέδιδα φονικά μικρόβια

00:17:08.000 --> 00:17:10.000
θα κοβατε καθε σχεση μαζι μου

00:17:10.000 --> 00:17:12.000
και το δίκτυο θα διαλύοταν.

00:17:12.000 --> 00:17:15.000
Έτσι, η διάδοση καλών
και πολύτιμων πραγμάτων

00:17:15.000 --> 00:17:18.000
είναι απαραίτητη για τη διατήρηση
και την καλλιέργεια κοινωνικών δικτύων.

00:17:19.000 --> 00:17:21.000
Αντίστοιχα, τα κοινωνικά δίκτυα
είναι απαραίτητα

00:17:21.000 --> 00:17:24.000
για τη διάδοση των καλών
και πολύτιμων πραγμάτων,

00:17:24.000 --> 00:17:26.000
όπως η αγάπη και η καλοσύνη

00:17:26.000 --> 00:17:28.000
και η ευτυχία και ο αλτρουϊσμός

00:17:28.000 --> 00:17:30.000
και οι ιδέες.

00:17:30.000 --> 00:17:32.000
Πρακτικά, νομίζω ότι αν καταλαβαίναμε