WEBVTT

00:14:58.000 --> 00:15:00.000
do not reside in the carbon atoms;

00:15:00.000 --> 00:15:03.000
they reside in the interconnections between the carbon atoms,

00:15:03.000 --> 00:15:05.000
or at least arise because of the

00:15:05.000 --> 00:15:07.000
interconnections between the carbon atoms.

00:15:07.000 --> 00:15:10.000
So, similarly, the pattern of connections among people

00:15:10.000 --> 00:15:13.000
confers upon the groups of people

00:15:13.000 --> 00:15:15.000
different properties.

00:15:15.000 --> 00:15:17.000
It is the ties between people

00:15:17.000 --> 00:15:20.000
that makes the whole greater than the sum of its parts.

00:15:20.000 --> 00:15:23.000
And so it is not just what's happening to these people --

00:15:23.000 --> 00:15:26.000
whether they're losing weight or gaining weight, or becoming rich or becoming poor,

00:15:26.000 --> 00:15:29.000
or becoming happy or not becoming happy -- that affects us;

00:15:29.000 --> 00:15:31.000
it's also the actual architecture