WEBVTT

00:13:29.000 --> 00:13:31.000
in whether your friends know each other

00:13:31.000 --> 00:13:33.000
is attributable to your genes.

00:13:33.000 --> 00:13:35.000
Whether your friends know each other

00:13:35.000 --> 00:13:38.000
has not just to do with their genes, but with yours.

00:13:38.000 --> 00:13:40.000
And we think the reason for this is that some people

00:13:40.000 --> 00:13:43.000
like to introduce their friends to each other -- you know who you are --

00:13:43.000 --> 00:13:46.000
and others of you keep them apart and don't introduce your friends to each other.

00:13:46.000 --> 00:13:49.000
And so some people knit together the networks around them,

00:13:49.000 --> 00:13:51.000
creating a kind of dense web of ties

00:13:51.000 --> 00:13:53.000
in which they're comfortably embedded.

00:13:53.000 --> 00:13:55.000
And finally, we even found that

00:13:55.000 --> 00:13:57.000
30 percent of the variation

00:13:57.000 --> 00:14:00.000
in whether or not people are in the middle or on the edge of the network

00:14:00.000 --> 00:14:02.000
can also be attributed to their genes.