WEBVTT

00:15:57.000 --> 00:16:00.000
which show or evince behaviors or phenomena

00:16:00.000 --> 00:16:03.000
that are not reducible to the study of individuals

00:16:03.000 --> 00:16:05.000
and that must be understood by reference to,

00:16:05.000 --> 00:16:07.000
and by studying, the collective.

00:16:07.000 --> 00:16:10.000
Like, for example, a hive of bees

00:16:10.000 --> 00:16:13.000
that's finding a new nesting site,

00:16:13.000 --> 00:16:15.000
or a flock of birds that's evading a predator,

00:16:15.000 --> 00:16:18.000
or a flock of birds that's able to pool its wisdom

00:16:18.000 --> 00:16:20.000
and navigate and find a tiny speck

00:16:20.000 --> 00:16:22.000
of an island in the middle of the Pacific,

00:16:22.000 --> 00:16:24.000
or a pack of wolves that's able

00:16:24.000 --> 00:16:27.000
to bring down larger prey.

00:16:27.000 --> 00:16:29.000
Superorganisms have properties

00:16:29.000 --> 00:16:32.000
that cannot be understood just by studying the individuals.