WEBVTT

00:16:58.000 --> 00:17:01.000
outweigh the costs.

00:17:01.000 --> 00:17:03.000
If I was always violent towards you

00:17:03.000 --> 00:17:05.000
or gave you misinformation

00:17:05.000 --> 00:17:08.000
or made you sad or infected you with deadly germs,

00:17:08.000 --> 00:17:10.000
you would cut the ties to me,

00:17:10.000 --> 00:17:12.000
and the network would disintegrate.

00:17:12.000 --> 00:17:15.000
So the spread of good and valuable things

00:17:15.000 --> 00:17:18.000
is required to sustain and nourish social networks.

00:17:19.000 --> 00:17:21.000
Similarly, social networks are required

00:17:21.000 --> 00:17:24.000
for the spread of good and valuable things,

00:17:24.000 --> 00:17:26.000
like love and kindness

00:17:26.000 --> 00:17:28.000
and happiness and altruism

00:17:28.000 --> 00:17:30.000
and ideas.

00:17:30.000 --> 00:17:32.000
I think, in fact, that if we realized