WEBVTT

00:17:28.000 --> 00:17:30.000
and ideas.

00:17:30.000 --> 00:17:32.000
I think, in fact, that if we realized

00:17:32.000 --> 00:17:34.000
how valuable social networks are,

00:17:34.000 --> 00:17:37.000
we'd spend a lot more time nourishing them and sustaining them,

00:17:37.000 --> 00:17:39.000
because I think social networks

00:17:39.000 --> 00:17:42.000
are fundamentally related to goodness.

00:17:42.000 --> 00:17:44.000
And what I think the world needs now

00:17:44.000 --> 00:17:46.000
is more connections.

00:17:46.000 --> 00:17:48.000
Thank you.

00:17:48.000 --> 00:17:51.000
(Applause)