WEBVTT

00:16:29.000 --> 00:16:32.000
that cannot be understood just by studying the individuals.

00:16:32.000 --> 00:16:34.000
I think understanding social networks

00:16:34.000 --> 00:16:36.000
and how they form and operate

00:16:36.000 --> 00:16:39.000
can help us understand not just health and emotions

00:16:39.000 --> 00:16:41.000
but all kinds of other phenomena --

00:16:41.000 --> 00:16:43.000
like crime, and warfare,

00:16:43.000 --> 00:16:45.000
and economic phenomena like bank runs

00:16:45.000 --> 00:16:47.000
and market crashes

00:16:47.000 --> 00:16:49.000
and the adoption of innovation

00:16:49.000 --> 00:16:51.000
and the spread of product adoption.

00:16:51.000 --> 00:16:53.000
Now, look at this.

00:16:54.000 --> 00:16:56.000
I think we form social networks

00:16:56.000 --> 00:16:58.000
because the benefits of a connected life

00:16:58.000 --> 00:17:01.000
outweigh the costs.