WEBVTT

00:11:27.000 --> 00:11:30.000
we need to dissect network structure a little bit first --

00:11:30.000 --> 00:11:32.000
and notice that every person in this network

00:11:32.000 --> 00:11:35.000
has exactly the same structural location as every other person.

00:11:35.000 --> 00:11:38.000
But that's not the case with real networks.

00:11:38.000 --> 00:11:40.000
So, for example, here is a real network of college students

00:11:40.000 --> 00:11:43.000
at an elite northeastern university.

00:11:43.000 --> 00:11:45.000
And now I'm highlighting a few dots.

00:11:45.000 --> 00:11:47.000
If you look here at the dots,

00:11:47.000 --> 00:11:49.000
compare node B in the upper left

00:11:49.000 --> 00:11:51.000
to node D in the far right;

00:11:51.000 --> 00:11:53.000
B has four friends coming out from him

00:11:53.000 --> 00:11:56.000
and D has six friends coming out from him.

00:11:56.000 --> 00:11:59.000
And so, those two individuals have different numbers of friends.

00:11:59.000 --> 00:12:01.000
That's very obvious, we all know that.