WEBVTT

00:07:58.000 --> 00:08:01.000
And we started exploring all kinds of other phenomena.

00:08:01.000 --> 00:08:03.000
We looked at smoking and drinking behavior,

00:08:03.000 --> 00:08:05.000
and voting behavior,

00:08:05.000 --> 00:08:07.000
and divorce -- which can spread --

00:08:07.000 --> 00:08:09.000
and altruism.

00:08:09.000 --> 00:08:12.000
And, eventually, we became interested in emotions.

00:08:13.000 --> 00:08:15.000
Now, when we have emotions,

00:08:15.000 --> 00:08:17.000
we show them.

00:08:17.000 --> 00:08:19.000
Why do we show our emotions?

00:08:19.000 --> 00:08:21.000
I mean, there would be an advantage to experiencing

00:08:21.000 --> 00:08:24.000
our emotions inside, you know, anger or happiness.

00:08:24.000 --> 00:08:26.000
But we don't just experience them, we show them.

00:08:26.000 --> 00:08:29.000
And not only do we show them, but others can read them.

00:08:29.000 --> 00:08:31.000
And, not only can they read them, but they copy them.