WEBVTT

00:06:29.000 --> 00:06:32.000
there's not a Patient Zero of the obesity epidemic --

00:06:32.000 --> 00:06:35.000
if we find that guy, there was a spread of obesity out from him --

00:06:35.000 --> 00:06:37.000
it's a multicentric epidemic.

00:06:37.000 --> 00:06:39.000
Lots of people are doing things at the same time.

00:06:39.000 --> 00:06:42.000
And I'm about to show you a 30 second video animation

00:06:42.000 --> 00:06:45.000
that took me and James five years of our lives to do.

00:06:45.000 --> 00:06:47.000
So, again, every dot is a person.

00:06:47.000 --> 00:06:49.000
Every tie between them is a relationship.

00:06:49.000 --> 00:06:51.000
We're going to put this into motion now,

00:06:51.000 --> 00:06:54.000
taking daily cuts through the network for about 30 years.

00:06:54.000 --> 00:06:56.000
The dot sizes are going to grow,

00:06:56.000 --> 00:06:59.000
you're going to see a sea of yellow take over.

00:06:59.000 --> 00:07:01.000
You're going to see people be born and die --