WEBVTT

00:15:29.000 --> 00:15:31.000
it's also the actual architecture

00:15:31.000 --> 00:15:33.000
of the ties around us.

00:15:33.000 --> 00:15:35.000
Our experience of the world

00:15:35.000 --> 00:15:37.000
depends on the actual structure

00:15:37.000 --> 00:15:39.000
of the networks in which we're residing

00:15:39.000 --> 00:15:42.000
and on all the kinds of things that ripple and flow

00:15:42.000 --> 00:15:44.000
through the network.

00:15:45.000 --> 00:15:48.000
Now, the reason, I think, that this is the case

00:15:48.000 --> 00:15:50.000
is that human beings assemble themselves

00:15:50.000 --> 00:15:53.000
and form a kind of superorganism.

00:15:54.000 --> 00:15:57.000
Now, a superorganism is a collection of individuals

00:15:57.000 --> 00:16:00.000
which show or evince behaviors or phenomena

00:16:00.000 --> 00:16:03.000
that are not reducible to the study of individuals