WEBVTT

00:12:57.000 --> 00:13:00.000
if a juicy piece of gossip -- not about you --

00:13:00.000 --> 00:13:02.000
was spreading through the network? (Laughter)

00:13:02.000 --> 00:13:04.000
Now, you would rather be C.

00:13:04.000 --> 00:13:06.000
So different structural locations

00:13:06.000 --> 00:13:08.000
have different implications for your life.

00:13:08.000 --> 00:13:11.000
And, in fact, when we did some experiments looking at this,

00:13:11.000 --> 00:13:14.000
what we found is that 46 percent of the variation

00:13:14.000 --> 00:13:16.000
in how many friends you have

00:13:16.000 --> 00:13:18.000
is explained by your genes.

00:13:18.000 --> 00:13:21.000
And this is not surprising. We know that some people are born shy

00:13:21.000 --> 00:13:24.000
and some are born gregarious. That's obvious.

00:13:24.000 --> 00:13:26.000
But we also found some non-obvious things.

00:13:26.000 --> 00:13:29.000
For instance, 47 percent in the variation

00:13:29.000 --> 00:13:31.000
in whether your friends know each other