WEBVTT

00:07:58.000 --> 00:08:01.000
Comenzamos a explorar todo tipo de otros fenómenos.

00:08:01.000 --> 00:08:03.000
Así, analizamos los hábitos de fumar y de beber

00:08:03.000 --> 00:08:05.000
el comportamiento electoral

00:08:05.000 --> 00:08:07.000
y el divorcio, que puede propagarse,

00:08:07.000 --> 00:08:09.000
y el altruismo.

00:08:09.000 --> 00:08:12.000
Y, finalmente, nos interesaron las emociones.

00:08:13.000 --> 00:08:15.000
Ahora, cuando tenemos emociones,

00:08:15.000 --> 00:08:17.000
las mostramos.

00:08:17.000 --> 00:08:19.000
¿Por qué mostramos nuestras emociones?

00:08:19.000 --> 00:08:21.000
Quiero decir, habría una ventaja en experimentar

00:08:21.000 --> 00:08:24.000
internamente nuestras emociones, ya saben, el enojo o la felicidad,

00:08:24.000 --> 00:08:26.000
pero no sólo las experimentamos, las mostramos.

00:08:26.000 --> 00:08:29.000
Y no sólo las mostramos, sino que otros pueden interpretarlas.

00:08:29.000 --> 00:08:31.000
Y no sólo que pueden interpretarlas, sino que las copian.