WEBVTT

00:13:29.000 --> 00:13:31.000
en si nuestros amigos se conocen entre sí

00:13:31.000 --> 00:13:33.000
es atribuible a nuestros genes.

00:13:33.000 --> 00:13:35.000
Que nuestros amigos se conozcan entre sí

00:13:35.000 --> 00:13:38.000
tiene que ver no sólo con sus genes sino con los nuestros.

00:13:38.000 --> 00:13:40.000
Y pensamos que la razón de esto es que a alguna gente

00:13:40.000 --> 00:13:43.000
le gusta presentar a sus amigos entre sí, saben quiénes son,

00:13:43.000 --> 00:13:46.000
y otros los mantienen separados, no los presentas a unos con otros.

00:13:46.000 --> 00:13:49.000
De ese modo algunas personas tejen juntos la red en torno a ellos

00:13:49.000 --> 00:13:51.000
creando una densa telaraña de vínculos

00:13:51.000 --> 00:13:53.000
en la que se encuentran cómodamente contenidos.

00:13:53.000 --> 00:13:55.000
Y, finalmente, encontramos incluso que

00:13:55.000 --> 00:13:57.000
el 30% de la variación

00:13:57.000 --> 00:14:00.000
de si una persona se encuentra en el centro o en los extremos de la red

00:14:00.000 --> 00:14:02.000
puede atribuirse también a sus genes.