WEBVTT

00:08:58.000 --> 00:09:00.000
y dije: "Ya saben, como cuando uno está en el metro

00:09:00.000 --> 00:09:02.000
y la persona de en frente

00:09:02.000 --> 00:09:04.000
nos sonríe

00:09:04.000 --> 00:09:06.000
y uno instintivamente devuelve la sonrisa".

00:09:06.000 --> 00:09:09.000
Y me miraron y decían: "No hacemos eso en Nueva York".

00:09:09.000 --> 00:09:11.000
Y yo les dije: "El resto del mundo lo hace

00:09:11.000 --> 00:09:13.000
es un comportamiento humano normal".

00:09:13.000 --> 00:09:15.000
Hay una manera muy instintiva

00:09:15.000 --> 00:09:18.000
en la que, de manera breve, nos transmitimos emociones unos a otros.

00:09:18.000 --> 00:09:21.000
De hecho, el contagio emocional puede ser más amplio aún

00:09:21.000 --> 00:09:24.000
como podríamos tener expresiones de ira acentuadas

00:09:24.000 --> 00:09:26.000
en las protestas.

00:09:26.000 --> 00:09:28.000
La pregunta que queríamos hacernos era:

00:09:28.000 --> 00:09:30.000
¿Podría propagarse la emoción

00:09:30.000 --> 00:09:33.000
de manera más sostenida en el tiempo que en las protestas