WEBVTT

00:05:29.000 --> 00:05:31.000
Una idea se está difundiendo.

00:05:31.000 --> 00:05:33.000
Ahora, los redactores de titulares

00:05:33.000 --> 00:05:35.000
se harían un festín con nuestros estudios.

00:05:35.000 --> 00:05:37.000
Creo que el titular en el New York Times fue

00:05:37.000 --> 00:05:39.000
"¿Le ajusta la ropa?

00:05:39.000 --> 00:05:42.000
Culpe a sus amigos gordos".

00:05:42.000 --> 00:05:44.000
Lo interesante, para nosotros, fue que los titulares europeos

00:05:44.000 --> 00:05:46.000
tenían una mirada diferente, decían:

00:05:46.000 --> 00:05:49.000
"¿Sus amigos aumentan de peso? Quizá tu tienes la culpa".

00:05:49.000 --> 00:05:54.000
(Risas)

00:05:54.000 --> 00:05:57.000
Y pensamos que este era un comentario muy interesante en EE.UU.

00:05:57.000 --> 00:05:59.000
del tipo autoservicio

00:05:59.000 --> 00:06:01.000
una suerte de fenómeno "no es mi responsabilidad".