WEBVTT

00:13:57.000 --> 00:14:00.000
de si una persona se encuentra en el centro o en los extremos de la red

00:14:00.000 --> 00:14:02.000
puede atribuirse también a sus genes.

00:14:02.000 --> 00:14:04.000
Así que el que uno se encuentre en el centro o en los extremos

00:14:04.000 --> 00:14:07.000
se debe en parte a la herencia.

00:14:07.000 --> 00:14:10.000
Ahora, ¿qué sentido tiene esto?

00:14:10.000 --> 00:14:12.000
¿Cómo ayuda esto a entender?

00:14:12.000 --> 00:14:14.000
¿Cómo nos ayuda esto a

00:14:14.000 --> 00:14:17.000
descubrir algunos de los problemas que nos están afectando actualmente?

00:14:18.000 --> 00:14:21.000
Bueno, el argumento que me gustaría plantear es que las redes tienen valor.

00:14:21.000 --> 00:14:24.000
Son una especie de capital social.

00:14:24.000 --> 00:14:26.000
Emergen nuevas propiedades

00:14:26.000 --> 00:14:28.000
debido a nuestra inserción en las redes sociales,

00:14:28.000 --> 00:14:31.000
estas propiedades aquí