WEBVTT

00:16:58.000 --> 00:17:01.000
son superiores a los costos.

00:17:01.000 --> 00:17:03.000
Si siempre soy violento contigo

00:17:03.000 --> 00:17:05.000
o te doy información errónea

00:17:05.000 --> 00:17:08.000
o te pongo triste o te infecto con gérmenes mortales

00:17:08.000 --> 00:17:10.000
tú cortarías los lazos conmigo

00:17:10.000 --> 00:17:12.000
y la red se desintegraría.

00:17:12.000 --> 00:17:15.000
Así que la propagación de cosas buenas y valiosas

00:17:15.000 --> 00:17:18.000
es necesaria para sostener y nutrir las redes sociales.

00:17:19.000 --> 00:17:21.000
Del mismo modo, las redes sociales son necesarias

00:17:21.000 --> 00:17:24.000
para la difusión de cosas buenas y valiosas

00:17:24.000 --> 00:17:26.000
como el amor y la bondad

00:17:26.000 --> 00:17:28.000
la felicidad, el altruismo

00:17:28.000 --> 00:17:30.000
y las ideas.

00:17:30.000 --> 00:17:32.000
De hecho, creo que si nos diéramos cuenta de