WEBVTT

00:04:59.000 --> 00:05:02.000
Y puede haber muchos mecanismos para este efecto.

00:05:02.000 --> 00:05:04.000
Una posibilidad es que tus amigos digan algo como...

00:05:04.000 --> 00:05:07.000
ya saben, se comporten de algún modo que se propaga

00:05:07.000 --> 00:05:10.000
y dicen algo como, "Vamos a comer los magdalenas con cerveza",

00:05:10.000 --> 00:05:13.000
que es una combinación terrible

00:05:13.000 --> 00:05:15.000
pero adoptas esa combinación

00:05:15.000 --> 00:05:18.000
y entonces comienzas a aumentar de peso como ellos.

00:05:18.000 --> 00:05:20.000
Y otra posibilidad más sutil

00:05:20.000 --> 00:05:23.000
es que empiezan a aumentar de peso y eso cambia tus ideas

00:05:23.000 --> 00:05:25.000
de lo que es un tamaño corporal aceptable.

00:05:25.000 --> 00:05:27.000
Y, aquí, lo que se está transmitiendo de persona a persona

00:05:27.000 --> 00:05:29.000
no es un comportamiento sino más bien una norma.

00:05:29.000 --> 00:05:31.000
Una idea se está difundiendo.