WEBVTT

00:05:59.000 --> 00:06:01.000
una suerte de fenómeno "no es mi responsabilidad".

00:06:01.000 --> 00:06:03.000
Ahora quiero ser muy claro, no creo que nuestro trabajo

00:06:03.000 --> 00:06:05.000
debería o podría justificar los prejuicios

00:06:05.000 --> 00:06:08.000
contra personas de uno u otro tamaño corporal, en absoluto.

00:06:09.000 --> 00:06:11.000
Ahora, nuestras siguientes preguntas son:

00:06:11.000 --> 00:06:14.000
¿Podríamos visualizar realmente la propagación?

00:06:14.000 --> 00:06:16.000
¿El aumento de peso de una persona realmente se propaga

00:06:16.000 --> 00:06:18.000
en el aumento de peso de otra persona?

00:06:18.000 --> 00:06:20.000
Y esto era algo complicado porque

00:06:20.000 --> 00:06:23.000
teníamos que tener en cuenta el hecho de que la estructura de la red

00:06:23.000 --> 00:06:26.000
la arquitectura de los vínculos estaba cambiando con el tiempo.

00:06:26.000 --> 00:06:29.000
Y, además, dado que la obesidad no es una epidemia con un solo centro,

00:06:29.000 --> 00:06:32.000
no existe un "paciente cero" de la epidemia de la obesidad,