WEBVTT

00:17:28.000 --> 00:17:30.000
y las ideas.

00:17:30.000 --> 00:17:32.000
De hecho, creo que si nos diéramos cuenta de

00:17:32.000 --> 00:17:34.000
lo valiosas que son las redes sociales

00:17:34.000 --> 00:17:37.000
pasaríamos mucho más tiempo alimentándolas

00:17:37.000 --> 00:17:39.000
porque pienso que las redes sociales

00:17:39.000 --> 00:17:42.000
se relaciona fundamentalmente con la bondad,

00:17:42.000 --> 00:17:44.000
y pienso que lo que el mundo necesita ahora

00:17:44.000 --> 00:17:46.000
son más conexiones.

00:17:46.000 --> 00:17:48.000
Gracias.

00:17:48.000 --> 00:17:51.000
(Aplausos)