WEBVTT

00:15:29.000 --> 00:15:31.000
Se trata también de la arquitectura real

00:15:31.000 --> 00:15:33.000
de los lazos que nos rodean.

00:15:33.000 --> 00:15:35.000
Nuestra experiencia del mundo

00:15:35.000 --> 00:15:37.000
depende de la estructura real

00:15:37.000 --> 00:15:39.000
de las redes en las que residimos

00:15:39.000 --> 00:15:42.000
y del tipo de cosas que surgen y fluyen

00:15:42.000 --> 00:15:44.000
por la red.

00:15:45.000 --> 00:15:48.000
Ahora, la razón por la que creo que esto es así

00:15:48.000 --> 00:15:50.000
es que los seres humanos se unen entre sí

00:15:50.000 --> 00:15:53.000
y forman una especie de súper organismo.

00:15:54.000 --> 00:15:57.000
Ahora, un súper organismo es una especie de colección de individuos

00:15:57.000 --> 00:16:00.000
que muestran o evidencian comportamientos o fenómenos

00:16:00.000 --> 00:16:03.000
que no se pueden reducir al estudio de los individuos