WEBVTT

00:14:28.000 --> 00:14:31.000
estas propiedades aquí

00:14:31.000 --> 00:14:33.000
en la estructura de las redes,

00:14:33.000 --> 00:14:35.000
no sólo en los individuos dentro de ellas.

00:14:35.000 --> 00:14:37.000
Piensen en estos dos objetos comunes.

00:14:37.000 --> 00:14:39.000
Ambos están compuestos de carbón.

00:14:39.000 --> 00:14:42.000
Uno de ellos tiene átomos de carbón

00:14:42.000 --> 00:14:45.000
organizados en una forma particular, a la izquierda,

00:14:45.000 --> 00:14:48.000
y se obtiene grafito, que es blando y oscuro.

00:14:48.000 --> 00:14:50.000
Pero si uno toma los mismos átomos de carbón

00:14:50.000 --> 00:14:52.000
y los interconecta de diferente manera

00:14:52.000 --> 00:14:55.000
obtiene un diamante, que es claro y duro.

00:14:55.000 --> 00:14:58.000
Y esas propiedades de suavidad, dureza, oscuridad y claridad

00:14:58.000 --> 00:15:00.000
no residen en los átomos de carbono.

00:15:00.000 --> 00:15:03.000
Residen en las interconexiones entre los átomos de carbono,