WEBVTT

00:06:29.000 --> 00:06:32.000
در اپیدمی چاقی هیچ وقت اولین نفر مبتلا شده وجود ندارد--

00:06:32.000 --> 00:06:35.000
که ما شخصی را پیدا کنیم که چاقی از او به دیگران سرایت می‌کند--

00:06:35.000 --> 00:06:37.000
این اپیدمی چند مرکزی است.

00:06:37.000 --> 00:06:39.000
تعداد زیادی از افراد به طور هم زمان عامل اند.

00:06:39.000 --> 00:06:42.000
من می‌خواهم به شما انیمیشنی ۳۰ ثانیه ای را نمایش بدهم

00:06:42.000 --> 00:06:45.000
که حدود ۵ سال از زندگی من و جیمز صرف تهیه اش شد

00:06:45.000 --> 00:06:47.000
خب ، دوباره هر نقطه نمایش دهنده ی یک شخص است.

00:06:47.000 --> 00:06:49.000
و هر بندی میان آن ها نمایش دهنده ی یک رابطه است.

00:06:49.000 --> 00:06:51.000
حالا به حرکت در می‌آوریم اش

00:06:51.000 --> 00:06:54.000
در طول مدت ۳۰ سال از این شبکه به صورت روزانه برداشت هایی شده است .

00:06:54.000 --> 00:06:56.000
سایز نقاط افزایش خواهد یافت ،

00:06:56.000 --> 00:06:59.000
خواهیم دید که رنگ زرد گسترده می‌شود ،

00:06:59.000 --> 00:07:01.000
خواهید دید که افراد متولد می‌شوند و می‌میرند--