WEBVTT

00:13:57.000 --> 00:14:00.000
خواه در میانه خواه در لبه‌ی شبکه

00:14:00.000 --> 00:14:02.000
می‌توانند به ژن هایشان نسبت داده شوند .

00:14:02.000 --> 00:14:04.000
پس چه شما خودتان را درمیانه چه در لبه‌ی شبکه بیابید

00:14:04.000 --> 00:14:07.000
تا حدودی موروثی است.

00:14:07.000 --> 00:14:10.000
حالا ، هدف ازاین چیست ؟

00:14:10.000 --> 00:14:12.000
چطوربه فهم ما کمک خواهد کرد؟

00:14:12.000 --> 00:14:14.000
چطور به ما کمک خواهد کرد

00:14:14.000 --> 00:14:17.000
تا بعضی ازمشکلاتی که امروزه ما را تحت تاثیر قرار می‌دهند را بفهمیم ؟

00:14:18.000 --> 00:14:21.000
خب ، بحثی که من دوست دارم بکنم این است که شبکه‌ها بها و ارزش دارند

00:14:21.000 --> 00:14:24.000
آنها به نوعی سرمایه های اجتماعی‌اند

00:14:24.000 --> 00:14:26.000
خواص جدیدی ظهور می‌کنند

00:14:26.000 --> 00:14:28.000
به دلیل جا گرفتن ما در شبکه‌های اجتماعی،

00:14:28.000 --> 00:14:31.000
و این خواص ماندگارند