WEBVTT

00:13:29.000 --> 00:13:31.000
از این که آیا دوستان شما همدیگر را می‌شناسند

00:13:31.000 --> 00:13:33.000
قابل استناد به ژن های شما است.

00:13:33.000 --> 00:13:35.000
اینکه آیا دوستان شما همدیگر را می‌شناسند

00:13:35.000 --> 00:13:38.000
نه تنها مربوط به ژن های خودشان است بلکه به ژن های شما نیزارتباط دارد

00:13:38.000 --> 00:13:40.000
و ما فکر می‌کنیم دلیلش این است که بعضی از آدم‌ها

00:13:40.000 --> 00:13:43.000
دوست دارند دوستانشان را به هم معرفی نمایند – شما خودتان را می‌شناسید –

00:13:43.000 --> 00:13:46.000
و بعضی از دوستانتان را از هم دور نگاه می‌دارید و آن ها را با یکدیگر آشنا نمی‌کنید

00:13:46.000 --> 00:13:49.000
پس بعضی افراد شبکه ها اطرافشان را به یکدیگر گره می‌زنند

00:13:49.000 --> 00:13:51.000
نوعی بافت تنیده از گره ها به وجود می‌آورند

00:13:51.000 --> 00:13:53.000
که آنها در آن به راحتی جاسازی شده اند.

00:13:53.000 --> 00:13:55.000
و نهایتا ما حتی یافتیم که

00:13:55.000 --> 00:13:57.000
۳۰ درصد از گستره

00:13:57.000 --> 00:14:00.000
خواه در میانه خواه در لبه‌ی شبکه

00:14:00.000 --> 00:14:02.000
می‌توانند به ژن هایشان نسبت داده شوند .