WEBVTT

00:17:28.000 --> 00:17:30.000
و ایده ها.

00:17:30.000 --> 00:17:32.000
در حقیقت من فکر می‌کنم که اگر ما بفهمیم

00:17:32.000 --> 00:17:34.000
شبکه‌های اجتماعی چقدر ارزشمند هستند

00:17:34.000 --> 00:17:37.000
ما زمان بیشتری صرف تغذیه و نگهداری ازآن ها خواهیم کرد

00:17:37.000 --> 00:17:39.000
زیرا من فکر می‌کنم که شبکه های اجتماعی

00:17:39.000 --> 00:17:42.000
اساسا مرتبط با خوبی‌ها هستند.

00:17:42.000 --> 00:17:44.000
و فکر می‌کنم چیزی که دنیا هم اکنون به آن احتیاج دارد

00:17:44.000 --> 00:17:46.000
ارتباطات بیشتر است.

00:17:46.000 --> 00:17:48.000
متشکرم

00:17:48.000 --> 00:17:51.000
(تشویق حضار)