WEBVTT

00:14:28.000 --> 00:14:31.000
و این خواص ماندگارند

00:14:31.000 --> 00:14:33.000
در ساختار شبکه ها،

00:14:33.000 --> 00:14:35.000
نه فقط در افرادی که داخل آن هستند.

00:14:35.000 --> 00:14:37.000
خب در مورد این دو شئ رایج فکر کنید.

00:14:37.000 --> 00:14:39.000
آن ها هر دو از کربن درست شده اند،

00:14:39.000 --> 00:14:42.000
و در عین حال یکی از آن ها داخلش اتم‌های کربنی است

00:14:42.000 --> 00:14:45.000
که به طریق مشخصی مرتب شده اند - در سمت چپ -

00:14:45.000 --> 00:14:48.000
و گرافیت را دارید که نرم و سیاه است.

00:14:48.000 --> 00:14:50.000
اما اگر اتم های کربن مشابه را بگیرید

00:14:50.000 --> 00:14:52.000
و آن ها را به شیوه ی متفاوتی به همدیگر متصل نمایید،

00:14:52.000 --> 00:14:55.000
الماس خواهید داشت که شفاف و سخت است.

00:14:55.000 --> 00:14:58.000
و خواص نرمی و سختی و تیرگی و شفافیت

00:14:58.000 --> 00:15:00.000
در اتم های کربن واقع نشده اند;

00:15:00.000 --> 00:15:03.000
آن ها دراتصالات داخلی میان اتم های کربن واقع شده اند،