WEBVTT

00:15:29.000 --> 00:15:31.000
بعلاوه این معماری حقیقی

00:15:31.000 --> 00:15:33.000
گره های اطراف ما نیز می‌باشد .

00:15:33.000 --> 00:15:35.000
تجربه ی ما از جهان

00:15:35.000 --> 00:15:37.000
وابسته به ساختارهای حقیقی

00:15:37.000 --> 00:15:39.000
از شبکه‌هایی که در آن ها مستقر هستیم می‌باشد

00:15:39.000 --> 00:15:42.000
و به تمام انواع چیزهایی که موج می‌زنند و جاری می‌شوند

00:15:42.000 --> 00:15:44.000
از میان شبکه .

00:15:45.000 --> 00:15:48.000
حالا من فکرمی‌کنم دلیل اینکه وضعیت موردنظر این است

00:15:48.000 --> 00:15:50.000
که افراد بشر گرد هم می‌آیند

00:15:50.000 --> 00:15:53.000
و نوعی سوپر ارگانیسم شکل می‌دهند.

00:15:54.000 --> 00:15:57.000
اکنون ، یک سوپر ارگانیسم مجموعه‌ای از افراد است

00:15:57.000 --> 00:16:00.000
که رفتارها یا پدیده‌هایی را نمایش می‌دهند و ابرازمی‌دارند

00:16:00.000 --> 00:16:03.000
که در سطح فرد قابل مطالعه نیستند