WEBVTT

00:10:59.000 --> 00:11:01.000
همیشه به نوعی شبیه به این هستند :

00:11:01.000 --> 00:11:03.000
تصویر شبکه

00:11:03.000 --> 00:11:05.000
اما هیچ وقت شبیه به این نیستند.

00:11:05.000 --> 00:11:07.000
چرا آن ها شبییه به این نیستند ؟

00:11:07.000 --> 00:11:09.000
چرا ما شبکه های اجتماعی بشری شکل نمی‌دهیم

00:11:09.000 --> 00:11:11.000
که شبیه به یک شبکه‌ی منظم باشد ؟

00:11:11.000 --> 00:11:14.000
خب ، الگوهای برجسته‌ی شبکه‌های اجتماعی بشری

00:11:14.000 --> 00:11:17.000
حضور آن‌ها در همه جا و هدف آشکار آن‌ها

00:11:17.000 --> 00:11:19.000
پرسش‌هایی را مطرح می‌کنند در مورد اینکه آیا ما تکامل یافتیم تا

00:11:19.000 --> 00:11:21.000
در وهله‌ی اول شبکه های اجتماعی بشری داشته باشیم

00:11:21.000 --> 00:11:23.000
و آیا ما تکامل یافتیم تا شبکه های اجتماعی را

00:11:23.000 --> 00:11:25.000
با یک ساختمان مخصوص شکل دهیم .

00:11:25.000 --> 00:11:27.000
و اول از همه توجه کنید -- خب ، برای فهمیدن این ، هرچند

00:11:27.000 --> 00:11:30.000
ما نیاز داریم که ابتدا ساختار شبکه را اندکی کالبدشکافی کنیم-

00:11:30.000 --> 00:11:32.000
و توجه کنید که هر شخص در این شبکه