WEBVTT

00:16:29.000 --> 00:16:32.000
که تنها با مطالعه‌ی افراد آن قابل فهم نیست.

00:16:32.000 --> 00:16:34.000
من فکرمی‌کنم فهمیدن شبکه‌های اجتماعی

00:16:34.000 --> 00:16:36.000
و نحوه ی شکل گیری و عملکرد آن ها

00:16:36.000 --> 00:16:39.000
می‌تواند به ما کمک کند تا نه تنها سلامت و احساسات را بفهمیم

00:16:39.000 --> 00:16:41.000
بلکه در فهم تمامی پدیده‌های دیگر نیز کمک می‌کند--

00:16:41.000 --> 00:16:43.000
مانند جرم و جنگ

00:16:43.000 --> 00:16:45.000
و یک پدیده‌ی اقتصادی مانند ورشکستگی بانک

00:16:45.000 --> 00:16:47.000
و سقوط بازار

00:16:47.000 --> 00:16:49.000
و بدعت گذاری

00:16:49.000 --> 00:16:51.000
و گسترش پذیرش محصولات

00:16:51.000 --> 00:16:53.000
حالا به این نگاه کنید

00:16:54.000 --> 00:16:56.000
من فکر می‌کنم که ما شبکه‌های اجتماعی را شکل می‌دهیم

00:16:56.000 --> 00:16:58.000
زیرا منافع زندگی در رابطه با دیگران

00:16:58.000 --> 00:17:01.000
به هرینه ها می‌چربد.