WEBVTT

00:16:58.000 --> 00:17:01.000
به هرینه ها می‌چربد.

00:17:01.000 --> 00:17:03.000
اگر من همیشه نسبت به شما خشن می‌بودم

00:17:03.000 --> 00:17:05.000
یا به شما اطلاعات غلط می‌دادم

00:17:05.000 --> 00:17:08.000
یا شما را ناراحت می‌کردم یا شما را به میکروب مرگباری آلوده می‌کردم،

00:17:08.000 --> 00:17:10.000
شما رابطه تان با من را می‌بریدید،

00:17:10.000 --> 00:17:12.000
و شبکه ممکن است متلاشی شود.

00:17:12.000 --> 00:17:15.000
پس گسترش خوبی ها و چیزهای ارزشمند

00:17:15.000 --> 00:17:18.000
لازم است تا شبکه های اجتماعی باقی مانده و تغذیه شوند.

00:17:19.000 --> 00:17:21.000
به طور مشابه ، شبکه های اجتماعی لازم اند

00:17:21.000 --> 00:17:24.000
برای گسترش خوبی ها و چیزهای ارزشمند

00:17:24.000 --> 00:17:26.000
برای گسترش خوبی ها و چیزهای ارزشمند

00:17:26.000 --> 00:17:28.000
و شادی و نوع دوستی

00:17:28.000 --> 00:17:30.000
و ایده ها.

00:17:30.000 --> 00:17:32.000
در حقیقت من فکر می‌کنم که اگر ما بفهمیم