WEBVTT

00:12:28.000 --> 00:12:31.000
C وD هر دو شش دوست دارند .

00:12:31.000 --> 00:12:34.000
اگر با آن ها صحبت نمایید و بگویید "زندگی اجتماعی شما به چه شکل است ؟"

00:12:34.000 --> 00:12:36.000
ممکن است آن ها بگویند "من شش دوست دارم .

00:12:36.000 --> 00:12:38.000
این تجربه ی اجتماعی من است ."

00:12:38.000 --> 00:12:41.000
اما اگر ما هم اکنون ازدور نگاهی به این شبکه بندازیم

00:12:41.000 --> 00:12:44.000
می‌توانیم مشاهده کنیم که آن ها سرگرم دنیاهای اجتماعی بسیار متفاوتی هستند.

00:12:44.000 --> 00:12:46.000
و من تنها با این پرسش از شما می‌توانم این بینش را در شما به وجود آورم :

00:12:46.000 --> 00:12:48.000
ترجیح می‌دهید کدام یک باشید

00:12:48.000 --> 00:12:50.000
اگر یک میکروب کشنده در شبکه در حال گسترش می‌بود

00:12:50.000 --> 00:12:53.000
ترجیح می دادید C باشید یا D ؟

00:12:53.000 --> 00:12:55.000
شما ترجیح می دادید D باشید ، در لبه‌های شبکه .

00:12:55.000 --> 00:12:57.000
و حالا شما ترجیح می‌دهید کدام باشید

00:12:57.000 --> 00:13:00.000
اگر یک شایعه‌ی آبدار و بی اساس - در مورد شما نیست -

00:13:00.000 --> 00:13:02.000
در شبکه در حال گسترش می‌بود ؟ (خنده ی حضار)