WEBVTT

00:15:57.000 --> 00:16:00.000
qui adoptent ou évitent des comportements ou des phénomènes,

00:16:00.000 --> 00:16:03.000
qui n'est sont pas réductible à l'étude des individus

00:16:03.000 --> 00:16:05.000
et doit être interprété par référence au collectif,

00:16:05.000 --> 00:16:07.000
et en l'étudiant,

00:16:07.000 --> 00:16:10.000
comme, par exemple, une ruche d'abeilles

00:16:10.000 --> 00:16:13.000
qui trouve un nouveau site de nidification,

00:16:13.000 --> 00:16:15.000
ou une volée d'oiseaux se soustrayant à un prédateur,

00:16:15.000 --> 00:16:18.000
ou un vol d'oiseaux capables de mettre en commun leur sagesse

00:16:18.000 --> 00:16:20.000
pour naviguer et de trouver un point minuscule,

00:16:20.000 --> 00:16:22.000
une île au milieu du Pacifique,

00:16:22.000 --> 00:16:24.000
ou encore une meute de loups capable

00:16:24.000 --> 00:16:27.000
d'abattre de grosses proies.

00:16:27.000 --> 00:16:29.000
Les super-organismes ont des propriétés

00:16:29.000 --> 00:16:32.000
qui ne peuvent pas être comprises seulement en étudiant les individus.