WEBVTT

00:17:28.000 --> 00:17:30.000
et les idées.

00:17:30.000 --> 00:17:32.000
Je pense, en effet, que si nous réalisions

00:17:32.000 --> 00:17:34.000
à quel point les réseaux sociaux sont précieux,

00:17:34.000 --> 00:17:37.000
on passerait beaucoup plus de temps à les nourrir et les maintenir,

00:17:37.000 --> 00:17:39.000
car je pense que les réseaux sociaux

00:17:39.000 --> 00:17:42.000
sont fondamentalement liées à la bonté,

00:17:42.000 --> 00:17:44.000
et ce que je pense, c'est que ce dont le monde a besoin aujourd'hui,

00:17:44.000 --> 00:17:46.000
c'est de plus de connections.

00:17:46.000 --> 00:17:48.000
Merci.

00:17:48.000 --> 00:17:51.000
(Applaudissements)