WEBVTT

00:06:59.000 --> 00:07:01.000
Vous allez voir les gens naître et mourir;

00:07:01.000 --> 00:07:03.000
des points apparaître et disparaitre.

00:07:03.000 --> 00:07:06.000
Des liens se former et se briser. Mariages et divorces,

00:07:06.000 --> 00:07:08.000
amitiés et ruptures,

00:07:08.000 --> 00:07:10.000
beaucoup de complexité, plein de choses arrivent

00:07:10.000 --> 00:07:12.000
juste pendant cette période de 30 ans,

00:07:12.000 --> 00:07:14.000
qui inclut cette épidémie d'obésité.

00:07:14.000 --> 00:07:16.000
Et, à la fin, vous allez visualiser

00:07:16.000 --> 00:07:18.000
les groupes d'obèses et de non obèses

00:07:18.000 --> 00:07:20.000
dans le réseau.

00:07:20.000 --> 00:07:23.000
D'avoir vu cela

00:07:23.000 --> 00:07:26.000
a changé ma façon de voir les choses,

00:07:26.000 --> 00:07:28.000
parce que cette chose, ce réseau,

00:07:28.000 --> 00:07:30.000
qui change dans le temps,

00:07:30.000 --> 00:07:33.000
possède une mémoire, il se déplace,