WEBVTT

00:12:57.000 --> 00:13:00.000
si un potin croustillant, pas à votre sujet,

00:13:00.000 --> 00:13:02.000
se répandait à travers le réseau ?

00:13:02.000 --> 00:13:04.000
Maintenant, vous préfèreriez plutôt être C.

00:13:04.000 --> 00:13:06.000
Des emplacements structurels différents

00:13:06.000 --> 00:13:08.000
auront donc des implications différentes dans votre vie.

00:13:08.000 --> 00:13:11.000
En fait, quand nous avons fait quelques expériences là-dessus,

00:13:11.000 --> 00:13:14.000
nous avons découvert que 46 % de la variation

00:13:14.000 --> 00:13:16.000
dans le nombre d'amis que vous avez

00:13:16.000 --> 00:13:18.000
s'explique par vos gènes.

00:13:18.000 --> 00:13:21.000
Et ce n'est pas surprenant. Nous le savons, certaines personnes sont nées timides,

00:13:21.000 --> 00:13:24.000
et certaines sont nés grégaires. C'est une évidence.

00:13:24.000 --> 00:13:26.000
Mais nous avons aussi trouvé des choses moins évidentes.

00:13:26.000 --> 00:13:29.000
Par exemple, 47% de la variation

00:13:29.000 --> 00:13:31.000
du fait que vos amis se connaissent entre eux ou pas