WEBVTT

00:09:28.000 --> 00:09:30.000
Une émotion pourrait-elle se propager,

00:09:30.000 --> 00:09:33.000
de façon plus durable dans le temps que pour les émeutes,

00:09:33.000 --> 00:09:35.000
et impliquer un grand nombre de personnes,

00:09:35.000 --> 00:09:38.000
plus que cette paire d'individus se souriant dans le métro ?

00:09:38.000 --> 00:09:41.000
Peut-être y-a-t-il une sorte d'émeute tranquille sous-jacente

00:09:41.000 --> 00:09:43.000
qui nous anime en permanence.

00:09:43.000 --> 00:09:45.000
Peut-être y-a-t-il des bousculades émotionnelles

00:09:45.000 --> 00:09:47.000
qui se propagent par le biais des réseaux sociaux.

00:09:47.000 --> 00:09:50.000
Peut-être, finalement, les émotions ont-elles une existence collective,

00:09:50.000 --> 00:09:52.000
pas seulement une existence individuelle.

00:09:52.000 --> 00:09:55.000
Et voici l'une des premières images que nous avons faites pour étudier ce phénomène.

00:09:55.000 --> 00:09:57.000
Encore une fois, un réseau social,

00:09:57.000 --> 00:10:00.000
mais maintenant, nous colorons les gens en jaune s'ils sont heureux,

00:10:00.000 --> 00:10:03.000
en bleu s'ils sont tristes et en vert entre les deux.