WEBVTT

00:16:58.000 --> 00:17:01.000
l'emportent sur les coûts.

00:17:01.000 --> 00:17:03.000
Si j'étais toujours violent envers vous,

00:17:03.000 --> 00:17:05.000
ou si je vous induisais en erreur,

00:17:05.000 --> 00:17:08.000
si je vous rendais triste, ou si je vous infectais avec des germes mortels,

00:17:08.000 --> 00:17:10.000
vous couperiez les liens avec moi,

00:17:10.000 --> 00:17:12.000
et le réseau se désintégrerait.

00:17:12.000 --> 00:17:15.000
Propager des choses positives et de valeur

00:17:15.000 --> 00:17:18.000
est nécessaire pour soutenir et nourrir les réseaux sociaux.

00:17:19.000 --> 00:17:21.000
De même, les réseaux sociaux sont nécessaires

00:17:21.000 --> 00:17:24.000
pour la diffusion de choses bonnes et précieuses,

00:17:24.000 --> 00:17:26.000
comme l'amour et la bonté,

00:17:26.000 --> 00:17:28.000
le bonheur et l'altruisme,

00:17:28.000 --> 00:17:30.000
et les idées.

00:17:30.000 --> 00:17:32.000
Je pense, en effet, que si nous réalisions