WEBVTT

00:15:29.000 --> 00:15:31.000
C'est également l'architecture même

00:15:31.000 --> 00:15:33.000
des liens autour de nous.

00:15:33.000 --> 00:15:35.000
Notre expérience du monde

00:15:35.000 --> 00:15:37.000
dépend de la structure même

00:15:37.000 --> 00:15:39.000
des réseaux dont nous faisons partie,

00:15:39.000 --> 00:15:42.000
et du genre de choses qui circulent et se propagent

00:15:42.000 --> 00:15:44.000
à travers ces réseaux.

00:15:45.000 --> 00:15:48.000
Je crois que la raison pour laquelle c'est le cas,

00:15:48.000 --> 00:15:50.000
c'est que les êtres humains s'assemblent d'eux-mêmes

00:15:50.000 --> 00:15:53.000
pour former une sorte de super-organisme.

00:15:54.000 --> 00:15:57.000
Un super-organisme est une sorte d'ensemble d'individus

00:15:57.000 --> 00:16:00.000
qui adoptent ou évitent des comportements ou des phénomènes,

00:16:00.000 --> 00:16:03.000
qui n'est sont pas réductible à l'étude des individus