WEBVTT

00:12:28.000 --> 00:12:31.000
C et D ont tous deux 6 amis.

00:12:31.000 --> 00:12:34.000
Si vous leur demandez "Qu'est-ce que votre vie sociale?"

00:12:34.000 --> 00:12:36.000
ils diraient: «J'ai six amis.

00:12:36.000 --> 00:12:38.000
C'est mon expérience sociale. "

00:12:38.000 --> 00:12:41.000
Mais nous, en regardant le réseau de haut,

00:12:41.000 --> 00:12:44.000
nous pouvons voir qu'ils occupent des mondes sociaux totalement différents,

00:12:44.000 --> 00:12:46.000
et je peux attiser cette intuition en vous demandant :

00:12:46.000 --> 00:12:48.000
Qui préféreriez-vous être,

00:12:48.000 --> 00:12:50.000
si un virus mortel se propageait dans le réseau ?

00:12:50.000 --> 00:12:53.000
Préfériez-vous être C ou D ?

00:12:53.000 --> 00:12:55.000
Vous préfèreriez être D, sur la périphérie du réseau.

00:12:55.000 --> 00:12:57.000
Et maintenant, qui préféreriez-vous être

00:12:57.000 --> 00:13:00.000
si un potin croustillant, pas à votre sujet,

00:13:00.000 --> 00:13:02.000
se répandait à travers le réseau ?