WEBVTT

00:13:57.000 --> 00:14:00.000
du fait que les gens soient au milieu ou à la périphérie du réseau

00:14:00.000 --> 00:14:02.000
peut également être attribuée à leurs gènes.

00:14:02.000 --> 00:14:04.000
Que vous vous retrouviez au milieu ou sur les bords

00:14:04.000 --> 00:14:07.000
est aussi en partie héréditaire.

00:14:07.000 --> 00:14:10.000
Bon, où cela nous mène-t-il ?

00:14:10.000 --> 00:14:12.000
Comment cela nous aide-t-il à comprendre?

00:14:12.000 --> 00:14:14.000
Comment cela nous aide-t-il à

00:14:14.000 --> 00:14:17.000
comprendre certains des problèmes qui nous touchent de nos jours ?

00:14:18.000 --> 00:14:21.000
Hé bien, la raison que je voudrais avancer, c'est que les réseaux ont une valeur.

00:14:21.000 --> 00:14:24.000
Ils sont une sorte de capital social.

00:14:24.000 --> 00:14:26.000
De nouvelles propriétés apparaissent

00:14:26.000 --> 00:14:28.000
en raison de notre enracinement dans les réseaux sociaux,

00:14:28.000 --> 00:14:31.000
et ces propriétés ici,