WEBVTT

00:09:57.000 --> 00:10:00.000
mais maintenant, nous colorons les gens en jaune s'ils sont heureux,

00:10:00.000 --> 00:10:03.000
en bleu s'ils sont tristes et en vert entre les deux.

00:10:03.000 --> 00:10:05.000
Et si vous regardez cette image, vous voyez immédiatement

00:10:05.000 --> 00:10:07.000
des groupes de gens heureux et de gens malheureux,

00:10:07.000 --> 00:10:09.000
s'étendant, ici encore, à trois degrés de séparation.

00:10:09.000 --> 00:10:11.000
Et vous avez peut-être l'intuition

00:10:11.000 --> 00:10:13.000
que les gens malheureux

00:10:13.000 --> 00:10:16.000
occupent un emplacement structurel différent au sein du réseau.

00:10:16.000 --> 00:10:18.000
Ce réseau possède donc un milieu et un bord,

00:10:18.000 --> 00:10:20.000
et les malheureux semblent être

00:10:20.000 --> 00:10:22.000
situés sur les bords.

00:10:22.000 --> 00:10:24.000
Donc, en invoquant une autre métaphore,

00:10:24.000 --> 00:10:26.000
si vous imaginez les réseaux sociaux comme une sorte de

00:10:26.000 --> 00:10:28.000
vaste tissu de l'humanité -

00:10:28.000 --> 00:10:31.000
Je suis connecté à vous et vous à un autre, à l'infini -