WEBVTT

00:11:27.000 --> 00:11:30.000
אנחנו קודם כל צריכים לנתח בחלקו את מבנה הרשת.

00:11:30.000 --> 00:11:32.000
ושימו לב שלכל אדם ברשת הזאת

00:11:32.000 --> 00:11:35.000
יש בדיוק את אותו המיקום המבני כמו לכל אדם אחר.

00:11:35.000 --> 00:11:38.000
אבל זה לא המקרה עם רשתות אמיתיות.

00:11:38.000 --> 00:11:40.000
כך, לדוגמא, הנה רשת של סטודנטים במכללה

00:11:40.000 --> 00:11:43.000
באוניברסיטה צפון-מזרחית נחשבת.

00:11:43.000 --> 00:11:45.000
וכעת אני מדגיש כמה נקודות.

00:11:45.000 --> 00:11:47.000
ואם אתם מסתכלים כאן על הנקודות,

00:11:47.000 --> 00:11:49.000
השוו את צומת B, משמאל למעלה,

00:11:49.000 --> 00:11:51.000
לצומת D מימין.

00:11:51.000 --> 00:11:53.000
ול- B יש ארבעה חברים שיוצאים ממנו.

00:11:53.000 --> 00:11:56.000
ול- D יש שישה חברים שיוצאים ממנו.

00:11:56.000 --> 00:11:59.000
וכך, לשני הפרטים האלה יש מספר שונה של חברים --

00:11:59.000 --> 00:12:01.000
זה מאוד ברור, כולנו יודעים את זה.