WEBVTT

00:07:28.000 --> 00:07:30.000
שמשתנה לאורך זמן,

00:07:30.000 --> 00:07:33.000
יש לה זיכרון, היא זזה,

00:07:33.000 --> 00:07:35.000
דברים זורמים בתוכה,

00:07:35.000 --> 00:07:37.000
יש לה סוג של עקביות;

00:07:37.000 --> 00:07:39.000
אנשים יכולים למות, אבל היא לא מתה;

00:07:39.000 --> 00:07:41.000
היא עדיין מתמידה.

00:07:41.000 --> 00:07:43.000
ויש לה סוג של גמישות

00:07:43.000 --> 00:07:45.000
שמאפשרת לה להתמיד לאורך זמן.

00:07:45.000 --> 00:07:48.000
וכך, הגעתי לראות את הסימנים האלה של רשתות חברתיות

00:07:48.000 --> 00:07:50.000
בדברים חיים,

00:07:50.000 --> 00:07:53.000
דברים חיים שאנחנו יכולים לשים מתחת לסוג כזה של מיקרוסקופ

00:07:53.000 --> 00:07:56.000
וללמוד ולנתח ולהבין.

00:07:56.000 --> 00:07:58.000
והשתמשנו במגוון של טכנולוגיות כדי לעשות זאת.

00:07:58.000 --> 00:08:01.000
והתחלנו לחקור כל מיני תופעות אחרות.