WEBVTT

00:17:28.000 --> 00:17:30.000
ורעיונות.

00:17:30.000 --> 00:17:32.000
אני חושב, למעשה, שאם היינו מבינים

00:17:32.000 --> 00:17:34.000
כמה רשתות חברתיות יקרות ערך עבורנו,

00:17:34.000 --> 00:17:37.000
היינו מבלים יותר זמן בטיפוחן וקיומן,

00:17:37.000 --> 00:17:39.000
בגלל שאני חושב שרשתות חברתיות

00:17:39.000 --> 00:17:42.000
קשורות בצורה בסיסית לטוב לב,

00:17:42.000 --> 00:17:44.000
ומה שאני חושב שהעולם צריך כעת

00:17:44.000 --> 00:17:46.000
הוא יותר קשרים.

00:17:46.000 --> 00:17:48.000
תודה לכם.

00:17:48.000 --> 00:17:51.000
(מחיאות כפיים)