WEBVTT

00:09:28.000 --> 00:09:30.000
האם רגש יכול להתפשט,

00:09:30.000 --> 00:09:33.000
בדרך יותר ממושכת מאשר במהומות, לאורך זמן

00:09:33.000 --> 00:09:35.000
ותוך עירוב מספר גדול יותר של אנשים,

00:09:35.000 --> 00:09:38.000
לא רק הזוג הזה של פרטים שמחייכים אחד לשני בקרון הרכבת התחתית?

00:09:38.000 --> 00:09:41.000
אולי יש סוג של מהומה "מתחת לפני השטח"

00:09:41.000 --> 00:09:43.000
שמלווה אותנו כל הזמן.

00:09:43.000 --> 00:09:45.000
אולי ישנם רמיסות רגשיות

00:09:45.000 --> 00:09:47.000
שזזות על פני גלי הרשתות החברתיות.

00:09:47.000 --> 00:09:50.000
אולי, למעשה, לרגשות יש קיום קולקטיבי,

00:09:50.000 --> 00:09:52.000
ולא רק קיום יחידני.

00:09:52.000 --> 00:09:55.000
וזוהי אחת מההדמיות הראשונות שעשינו כדי ללמוד את התופעה הזאת.

00:09:55.000 --> 00:09:57.000
שוב, רשת חברתית,

00:09:57.000 --> 00:10:00.000
אבל עכשיו אנחנו צובעים את האנשים בצהוב אם הם מאושרים

00:10:00.000 --> 00:10:03.000
ובכחול אם הם עצובים וירוק אם הם באמצע.