WEBVTT

00:15:57.000 --> 00:16:00.000
אשר מראה או מפגין התנהגויות או תופעות

00:16:00.000 --> 00:16:03.000
שלא ניתן להבינם ברמה של הפרטים

00:16:03.000 --> 00:16:05.000
וחייבים להבינם

00:16:05.000 --> 00:16:07.000
ע"י למידה של הקולקטיב,

00:16:07.000 --> 00:16:10.000
כמו, לדוגמא, כוורת של דבורים

00:16:10.000 --> 00:16:13.000
שמוצאת אתר חדש לכוורת,

00:16:13.000 --> 00:16:15.000
או להק של ציפורים שמתחמק מטורף,

00:16:15.000 --> 00:16:18.000
או להק של ציפורים שמסוגל לקבץ את החוכמה שלו

00:16:18.000 --> 00:16:20.000
ולנווט ולמצוא כתם קטן

00:16:20.000 --> 00:16:22.000
שהוא אי באמצע האוקיינוס השקט,

00:16:22.000 --> 00:16:24.000
או להקה של זאבים שמסוגלת

00:16:24.000 --> 00:16:27.000
להרוג טרף גדול מהם.

00:16:27.000 --> 00:16:29.000
לסופר-אורגניזמים יש תכונות

00:16:29.000 --> 00:16:32.000
שאינן ניתנות להבנה ע"י חקירת הפרטים שבתוכם.