WEBVTT

00:16:29.000 --> 00:16:32.000
שאינן ניתנות להבנה ע"י חקירת הפרטים שבתוכם.

00:16:32.000 --> 00:16:34.000
אני חושב שהבנה של רשתות חברתיות

00:16:34.000 --> 00:16:36.000
וכיצד הן נוצרות ופועלות,

00:16:36.000 --> 00:16:39.000
יכולה לעזור לנו להבין, לא רק בריאות ורגשות,

00:16:39.000 --> 00:16:41.000
אלא סוגים שונים של תופעות

00:16:41.000 --> 00:16:43.000
כמו פשע ולוחמה

00:16:43.000 --> 00:16:45.000
ותופעות כלכליות כמו קריסות בנקים

00:16:45.000 --> 00:16:47.000
והתרסקויות של שווקים

00:16:47.000 --> 00:16:49.000
והאימוץ של חדשנות

00:16:49.000 --> 00:16:51.000
וההתפשטות של אימוץ מוצר.

00:16:51.000 --> 00:16:53.000
כעת, הסתכלו על זה.

00:16:54.000 --> 00:16:56.000
אני חושב שאנחנו יוצרים רשתות חברתיות

00:16:56.000 --> 00:16:58.000
בגלל שהיתרונות של חיים מקושרים

00:16:58.000 --> 00:17:01.000
גדולים יותר מהחסרונות.