WEBVTT

00:16:58.000 --> 00:17:01.000
גדולים יותר מהחסרונות.

00:17:01.000 --> 00:17:03.000
אם תמיד נהגתי כלפיכם באלימות

00:17:03.000 --> 00:17:05.000
או נתתי לכם מידע מוטעה,

00:17:05.000 --> 00:17:08.000
או העצבתי אתכם, או הדבקתי אתכם בחיידקים קטלניים,

00:17:08.000 --> 00:17:10.000
הייתם חותכים את הקשרים שלכם איתי,

00:17:10.000 --> 00:17:12.000
והרשת הייתה מתפרקת.

00:17:12.000 --> 00:17:15.000
אז ההתפשטות של דברים טובים וערכיים

00:17:15.000 --> 00:17:18.000
דרושה כדי לקיים ולהזין רשתות חברתיות.

00:17:19.000 --> 00:17:21.000
בצורה דומה, רשתות חברתיות נדרשות

00:17:21.000 --> 00:17:24.000
כדי להפיץ דברים טובים וערכיים

00:17:24.000 --> 00:17:26.000
כמו אהבה ואדיבות

00:17:26.000 --> 00:17:28.000
ואושר ואלטרואיזם

00:17:28.000 --> 00:17:30.000
ורעיונות.

00:17:30.000 --> 00:17:32.000
אני חושב, למעשה, שאם היינו מבינים