WEBVTT

00:14:58.000 --> 00:15:00.000
לא נמצאים באטומי הפחמן.

00:15:00.000 --> 00:15:03.000
הם נמצאים בחיבורים שבין אטומי הפחמן,

00:15:03.000 --> 00:15:05.000
או לפחות מתקיימים בגלל

00:15:05.000 --> 00:15:07.000
חיבורים בין אטומי הפחמן.

00:15:07.000 --> 00:15:10.000
כך, בצורה דומה, התבנית של חיבורים בין אנשים

00:15:10.000 --> 00:15:13.000
מעניקה לקבוצות של אנשים

00:15:13.000 --> 00:15:15.000
תכונות שונות.

00:15:15.000 --> 00:15:17.000
אלו הם הקשרים שבין האנשים

00:15:17.000 --> 00:15:20.000
שעושים את השלם גדול מסכום חלקיו.

00:15:20.000 --> 00:15:23.000
וכך, זה לא רק מה שקורה לאנשים האלה,

00:15:23.000 --> 00:15:26.000
אם הם מאבדים או מוסיפים משקל, או מתעשרים או הופכים עניים,

00:15:26.000 --> 00:15:29.000
או נהיים מאושרים או לא נהיים מאושרים, שמשפיע עלינו;

00:15:29.000 --> 00:15:31.000
זאת גם הארכיטקטורה הממשית