WEBVTT

00:05:29.000 --> 00:05:31.000
הרעיון הוא שמתפשט.

00:05:31.000 --> 00:05:33.000
עכשיו, כתבים

00:05:33.000 --> 00:05:35.000
התלהבו מאוד מהמחקר שלנו.

00:05:35.000 --> 00:05:37.000
אני חושב שהכותרת בניו-יורק טיימס הייתה,

00:05:37.000 --> 00:05:39.000
"האם אתה עולה במשקל?

00:05:39.000 --> 00:05:42.000
האשם את החברים השמנים שלך."

00:05:42.000 --> 00:05:44.000
מה שהיה מעניין לנו היו הכתבים האירופאים

00:05:44.000 --> 00:05:46.000
שהייתה להם זווית שונה, הם אמרו,

00:05:46.000 --> 00:05:49.000
"האם חבריך עולים במשקל? אולי צריך להאשים אותך."

00:05:49.000 --> 00:05:54.000
(צחוק)

00:05:54.000 --> 00:05:57.000
ואנחנו חשבנו שזאת הערה מאוד מעניינת על אמריקה,

00:05:57.000 --> 00:05:59.000
סוג של 'טמינת ידיים בצלחת',

00:05:59.000 --> 00:06:01.000
תופעה מהסוג של "לא-קשור-אלי".