WEBVTT

00:12:57.000 --> 00:13:00.000
אם פיסה עסיסית של רכילות, לא עליכם,

00:13:00.000 --> 00:13:02.000
הייתה מתפשטת דרך הרשת?

00:13:02.000 --> 00:13:04.000
עכשיו, הייתם מעדיפים להיות C.

00:13:04.000 --> 00:13:06.000
אז למיקומים מבניים שונים

00:13:06.000 --> 00:13:08.000
יש השלכות שונות עבור החיים שלכם.

00:13:08.000 --> 00:13:11.000
ולמעשה, כשביצענו ניסויים שבחנו את זה,

00:13:11.000 --> 00:13:14.000
מה שמצאנו הוא ש-46 אחוזים מהשונות בין אנשים

00:13:14.000 --> 00:13:16.000
במספר החברים

00:13:16.000 --> 00:13:18.000
מוסברים ע"י הגנים.

00:13:18.000 --> 00:13:21.000
וזה לא מפתיע. אנחנו יודעים שאנשים מסוימים נולדים ביישנים,

00:13:21.000 --> 00:13:24.000
וחלק נולדים ראוותנים. זה ברור.

00:13:24.000 --> 00:13:26.000
אבל גם מצאנו דברים שהם לא ברורים.

00:13:26.000 --> 00:13:29.000
למשל, 47 אחוז מהשונות

00:13:29.000 --> 00:13:31.000
ברמת ההיכרות בין החברים שלכם