WEBVTT

00:13:57.000 --> 00:14:00.000
da li se ljudi nalaze u sredini ili krajevima mreže

00:14:00.000 --> 00:14:02.000
također može biti određeno genima.

00:14:02.000 --> 00:14:04.000
Da li se nalazite u sredini ili na rubu

00:14:04.000 --> 00:14:07.000
je znači dijelom nasljedno.

00:14:07.000 --> 00:14:10.000
Sada, koji ja smisao ovoga?

00:14:10.000 --> 00:14:12.000
Na koji način nam pomaže da razumijemo?

00:14:12.000 --> 00:14:14.000
Kako nam ovo pomaže

00:14:14.000 --> 00:14:17.000
da razumijemo probleme sadašnjice?

00:14:18.000 --> 00:14:21.000
Stav koji bih ja zauzeo, je da mreže imaju vrijednost.

00:14:21.000 --> 00:14:24.000
One su neka vrste društvenog kapitala.

00:14:24.000 --> 00:14:26.000
Nastaju nove osobine

00:14:26.000 --> 00:14:28.000
iz ukorijenjenosti u društvenu mrežu.

00:14:28.000 --> 00:14:31.000
I ove osobine su svojstvene