WEBVTT

00:16:58.000 --> 00:17:01.000
nadmašuju troškove.

00:17:01.000 --> 00:17:03.000
Ako sam ja bio nasilan prema vama

00:17:03.000 --> 00:17:05.000
ili vam dao pogrešnu informaciju

00:17:05.000 --> 00:17:08.000
ili vas rastužio, ili vas zarazio smrtonosnim virusom,

00:17:08.000 --> 00:17:10.000
raskinuli bi vezu sa mnom

00:17:10.000 --> 00:17:12.000
i mreža bi se raspadala.

00:17:12.000 --> 00:17:15.000
Tako da je širenje dobrih i vrijednih stvari

00:17:15.000 --> 00:17:18.000
potrebno za održavanje i hranjenje društvenih mreža.

00:17:19.000 --> 00:17:21.000
Slično, društvene mreže su neophodne

00:17:21.000 --> 00:17:24.000
za širenje dobrih i vrijednih stvari.

00:17:24.000 --> 00:17:26.000
poput ljubavi i dobrote

00:17:26.000 --> 00:17:28.000
sreće i altruizma

00:17:28.000 --> 00:17:30.000
i ideja.

00:17:30.000 --> 00:17:32.000
Ustvari mislim da ako bi shvatili