WEBVTT

00:12:57.000 --> 00:13:00.000
ako se mrežom širi sočan trač,

00:13:00.000 --> 00:13:02.000
ne o vama.

00:13:02.000 --> 00:13:04.000
Radije bi bili C.

00:13:04.000 --> 00:13:06.000
Tako da drugačije lokacije u strukturi

00:13:06.000 --> 00:13:08.000
imaju različite posljedice na vaš život.

00:13:08.000 --> 00:13:11.000
I kada smo u nekim eksperimentima promatrali ovo

00:13:11.000 --> 00:13:14.000
našli smo da se 46% varijacije

00:13:14.000 --> 00:13:16.000
u broju prijatelja koje imate

00:13:16.000 --> 00:13:18.000
objašnjanava vašim genima.

00:13:18.000 --> 00:13:21.000
I ovo nije iznenađujuće. Znamo da se neki ljudi rode stidljivi

00:13:21.000 --> 00:13:24.000
a neki društveni. To je očigledno.

00:13:24.000 --> 00:13:26.000
Ali našli smo i neke stvari koje su manje očigledne.

00:13:26.000 --> 00:13:29.000
Na primjer, 47% varijacije

00:13:29.000 --> 00:13:31.000
da li se vaši prijatelji međusobno poznaju