WEBVTT

00:17:28.000 --> 00:17:30.000
i ideja.

00:17:30.000 --> 00:17:32.000
Ustvari mislim da ako bi shvatili

00:17:32.000 --> 00:17:34.000
koliko društvene mreže vrijede

00:17:34.000 --> 00:17:37.000
više bi vremena provodili njegujući i održavajući ih.

00:17:37.000 --> 00:17:39.000
jer smatram da su socijalne mreže

00:17:39.000 --> 00:17:42.000
u osnovi povezane sa dobrotom

00:17:42.000 --> 00:17:44.000
i ono što svijetu trenutno treba

00:17:44.000 --> 00:17:46.000
je više veza.

00:17:46.000 --> 00:17:48.000
Hvala.

00:17:48.000 --> 00:17:51.000
(Pljesak)