WEBVTT

00:13:29.000 --> 00:13:31.000
da li se vaši prijatelji međusobno poznaju

00:13:31.000 --> 00:13:33.000
se može povezati sa vašim genima.

00:13:33.000 --> 00:13:35.000
Da li se vaši prijatelji međusobno poznaju

00:13:35.000 --> 00:13:38.000
nema samo veze sa njihovim genima, već i vašim.

00:13:38.000 --> 00:13:40.000
I razlog ovome je kako vjerujemo, da neki ljudi

00:13:40.000 --> 00:13:43.000
rado upoznaju svoje prijatelje jedne sa drugima

00:13:43.000 --> 00:13:46.000
a neki opet ih drže razdvojenima i ne upoznaju svoje prijatelje.

00:13:46.000 --> 00:13:49.000
Dok neki ljudi pletu mreže oko sebe

00:13:49.000 --> 00:13:51.000
stvarajući neku vrstu dobro povezane mreže

00:13:51.000 --> 00:13:53.000
u kojoj su ugodno ukorijenjeni.

00:13:53.000 --> 00:13:55.000
I na kraju smo čak pronašli

00:13:55.000 --> 00:13:57.000
da 30% varijacije

00:13:57.000 --> 00:14:00.000
da li se ljudi nalaze u sredini ili krajevima mreže

00:14:00.000 --> 00:14:02.000
također može biti određeno genima.