WEBVTT

00:10:28.000 --> 00:10:31.000
- ja sam povezan sa tobom, ti s njom i tako u nedogled -

00:10:31.000 --> 00:10:33.000
ta tkanina je ustvari kao

00:10:33.000 --> 00:10:35.000
staromodni skrpani pokrivač,

00:10:35.000 --> 00:10:38.000
puna zakrpa, sretnih i nesretnih zakrpa.

00:10:38.000 --> 00:10:40.000
I hoćete li biti sretni ili ne

00:10:40.000 --> 00:10:43.000
zavisi od toga da li ste u sretnoj ili nesretnoj zakrpi.

00:10:43.000 --> 00:10:45.000
(Smijeh)

00:10:45.000 --> 00:10:48.000
Znači ovo funkcionira sa emocijama

00:10:48.000 --> 00:10:50.000
koje su toliko temeljne,

00:10:50.000 --> 00:10:52.000
da smo pomislili da su možda

00:10:52.000 --> 00:10:54.000
osnovni razlozi postojanja ljudskih društvenih mreža

00:10:54.000 --> 00:10:56.000
na neki način kodirani u našim genima.

00:10:56.000 --> 00:10:59.000
Jer ljudske društvene mreže, kada god da su istražene,

00:10:59.000 --> 00:11:01.000
uvijek izgledaju otprilike ovako