WEBVTT

00:14:28.000 --> 00:14:31.000
I ove osobine su svojstvene

00:14:31.000 --> 00:14:33.000
strukturi mreže

00:14:33.000 --> 00:14:35.000
a ne pojedincima koje su u njima.

00:14:35.000 --> 00:14:37.000
Razmislite o ova dva obična predmeta.

00:14:37.000 --> 00:14:39.000
Obadva se sastoje od ugljika

00:14:39.000 --> 00:14:42.000
ali su u jednom od njih atomi ugljika

00:14:42.000 --> 00:14:45.000
raspoređeni na određeni način, ovdje lijevo,

00:14:45.000 --> 00:14:48.000
i dobijemo grafit, koji je mekan i taman.

00:14:48.000 --> 00:14:50.000
No uzmeno li iste atome ugljika

00:14:50.000 --> 00:14:52.000
i povežemo ih na drugi način

00:14:52.000 --> 00:14:55.000
dobijemo dijamant, koji je proziran i tvrd.

00:14:55.000 --> 00:14:58.000
I ove osobine, kao mekoća, tvrdoća, zatamnjenost ili prozirnost

00:14:58.000 --> 00:15:00.000
se ne nalaze u atomima ugljika,

00:15:00.000 --> 00:15:03.000
negu u vezama između atoma ugljika