WEBVTT

00:15:29.000 --> 00:15:31.000
To je također i arhitektura

00:15:31.000 --> 00:15:33.000
veza oko nas.

00:15:33.000 --> 00:15:35.000
Naše poimanje svijeta

00:15:35.000 --> 00:15:37.000
zavisi od strukture

00:15:37.000 --> 00:15:39.000
mreže u kojoj se nalazimo

00:15:39.000 --> 00:15:42.000
i o svim stvarima koje se prožimaju i teku

00:15:42.000 --> 00:15:44.000
kroz mrežu.

00:15:45.000 --> 00:15:48.000
Sada, mislim da je razlog ovomu

00:15:48.000 --> 00:15:50.000
je da se ljudska bića povezuju

00:15:50.000 --> 00:15:53.000
i formiraju neku vrstu superorganizma.

00:15:54.000 --> 00:15:57.000
Superorganizam je neka skupina pojedinaca

00:15:57.000 --> 00:16:00.000
koji pokazuje ili iz kojeg se vide ponašanja ili fenomeni

00:16:00.000 --> 00:16:03.000
koje se ne mogu svesti na proučavanje pojedinca