WEBVTT

00:10:59.000 --> 00:11:01.000
uvijek izgledaju otprilike ovako

00:11:01.000 --> 00:11:03.000
kao ova slika mreže,

00:11:03.000 --> 00:11:05.000
ali nikada ne izgledaju ovako.

00:11:05.000 --> 00:11:07.000
Zašto ne izgledaju ovako?

00:11:07.000 --> 00:11:09.000
Zašto ne formiramo ljudske društvene mreže

00:11:09.000 --> 00:11:11.000
koje izgledaju kao jednolična mreža.

00:11:11.000 --> 00:11:14.000
Naime, očigledna osobina ljudskih društvenih mreža

00:11:14.000 --> 00:11:17.000
njihova sveprisutnost i očigledni smisao

00:11:17.000 --> 00:11:19.000
nameću pitanje da li smo evolurali

00:11:19.000 --> 00:11:21.000
da formiramo društvene mreže

00:11:21.000 --> 00:11:23.000
i da li smo evoluirali da imamo mreže

00:11:23.000 --> 00:11:25.000
određene strukture.

00:11:25.000 --> 00:11:27.000
I obratite prvo pažnju - da bi ovo razumjeli

00:11:27.000 --> 00:11:30.000
moramo prvo malo razložiti strukturu mreže.

00:11:30.000 --> 00:11:32.000
Obratite pažnju da svaka osoba u mreži