WEBVTT

00:15:57.000 --> 00:16:00.000
koji pokazuje ili iz kojeg se vide ponašanja ili fenomeni

00:16:00.000 --> 00:16:03.000
koje se ne mogu svesti na proučavanje pojedinca

00:16:03.000 --> 00:16:05.000
i moraju se razumjeti u odnosu na

00:16:05.000 --> 00:16:07.000
i kroz analizu kolektiva

00:16:07.000 --> 00:16:10.000
kao na primjer roj pčela

00:16:10.000 --> 00:16:13.000
koje traži mjesto za novu košnicu.

00:16:13.000 --> 00:16:15.000
ili jato ptica koje bježi od grabljivca

00:16:15.000 --> 00:16:18.000
ili jato ptica koje je u stanju čuvati svoje iskustvo

00:16:18.000 --> 00:16:20.000
i navigirati da nađu maleni

00:16:20.000 --> 00:16:22.000
otok negdje nasred Pacifika.

00:16:22.000 --> 00:16:24.000
Ili čopor vukova koji može

00:16:24.000 --> 00:16:27.000
uloviti veliku lovinu.

00:16:27.000 --> 00:16:29.000
Superorganizmi imaju osobine

00:16:29.000 --> 00:16:32.000
koje se ne mogu razumjeti ako samo promatramo pojedince.