WEBVTT

00:17:28.000 --> 00:17:30.000
illetve a gondolatok.

00:17:30.000 --> 00:17:32.000
Komolyan úgy gondolom, hogy ha fölfognánk, hogy

00:17:32.000 --> 00:17:34.000
milyen értékesek a társas hálózatok,

00:17:34.000 --> 00:17:37.000
akkor sokkal több időt szánnánk ezek táplálására és fönntartására,

00:17:37.000 --> 00:17:39.000
mert a társas kapcsolatrendszerek

00:17:39.000 --> 00:17:42.000
alapvetően kapcsolódnak a jósághoz,

00:17:42.000 --> 00:17:44.000
és szerintem, amire a világnak most szüksége van,

00:17:44.000 --> 00:17:46.000
az több kapcsolat.

00:17:46.000 --> 00:17:48.000
Köszönöm.

00:17:48.000 --> 00:17:51.000
(Taps) [Translated and subtitled by/Fordította és feliratozta: Regina Saphier]