WEBVTT

00:08:58.000 --> 00:09:00.000
és azt mondtam: "Ismerik, milyen, amikor a metrón vannak,

00:09:00.000 --> 00:09:02.000
és egy másik ember, a metró szemközti oldaláról,

00:09:02.000 --> 00:09:04.000
Önökre mosolyog,

00:09:04.000 --> 00:09:06.000
és Önök ösztönösen visszamosolyognak."

00:09:06.000 --> 00:09:09.000
És rám néztem, és azt mondták: "Mi ilyet nem teszünk NYC-ben." (Nevetés)

00:09:09.000 --> 00:09:11.000
És erre azt mondtam: "Minden más szegletében a Világnak,

00:09:11.000 --> 00:09:13.000
ez normális emberi viselkedés."

00:09:13.000 --> 00:09:15.000
Nagyon ösztönös út létezik

00:09:15.000 --> 00:09:18.000
érzelmeink gyors átadására, egymás között.

00:09:18.000 --> 00:09:21.000
Még ennél is szélesebb lehet az érzelmi fertőzőképesség,

00:09:21.000 --> 00:09:24.000
pl. a haragnak hangsúlyos kifejezésformái lehetnek,

00:09:24.000 --> 00:09:26.000
mint amilyenek a lázadások.

00:09:26.000 --> 00:09:28.000
A kérdés, amit fel akartunk tenni:

00:09:28.000 --> 00:09:30.000
"Az érzelmek

00:09:30.000 --> 00:09:33.000
tartósabban is terjedhetnek a felkeléseknél, az idő dimenziójában,