WEBVTT

00:13:57.000 --> 00:14:00.000
az, hogy valaki a kapcsolatrendszer közepén vagy szélén helyezkedik el,

00:14:00.000 --> 00:14:02.000
szintén genetikailag meghatározott.

00:14:02.000 --> 00:14:04.000
Vagyis az, hogy a szélen vagy középen helyezkedsz el,

00:14:04.000 --> 00:14:07.000
részben örökletes.

00:14:07.000 --> 00:14:10.000
Mi ennek az értelme?

00:14:10.000 --> 00:14:12.000
Hogyan segít ez minket a megértésben?

00:14:12.000 --> 00:14:14.000
Hogyan segít ez minket abban, hogy

00:14:14.000 --> 00:14:17.000
megértsük némely mai problémánkat?

00:14:18.000 --> 00:14:21.000
Az érvem az, hogy kapcsolathálóink értékesek.

00:14:21.000 --> 00:14:24.000
Egyfajta társadalmi tőkét jelentenek.

00:14:24.000 --> 00:14:26.000
Új tulajdonságok jelennek meg,

00:14:26.000 --> 00:14:28.000
- mivel társadalmi kapcsolatrendszerekbe illeszkedünk -

00:14:28.000 --> 00:14:31.000
a rendszerekben lévő tulajdonságok miatt,