WEBVTT

00:12:28.000 --> 00:12:31.000
C-nek és D-nek, mindkettejüknek, 6 barátja van.

00:12:31.000 --> 00:12:34.000
Ha beszélgetnétek velük, és azt mondanátok: "Milyen a társadalmi életetek?"

00:12:34.000 --> 00:12:36.000
azt mondanák, hogy "Hat barátom van,

00:12:36.000 --> 00:12:38.000
ez jellemzi a társas tapasztalataimat."

00:12:38.000 --> 00:12:41.000
De most, madártávlatból, erre a kapcsolathálóra pillantva,

00:12:41.000 --> 00:12:44.000
belátjuk, hogy teljesen más társas világokban foglalnak helyet,

00:12:44.000 --> 00:12:46.000
és fejleszthetem is bennetek ezt az intuíciót, ha azt kérdezem, hogy

00:12:46.000 --> 00:12:48.000
"Ki lennél inkább?",

00:12:48.000 --> 00:12:50.000
ha egy halálos bacilus terjedne a kapcsolatrendszerben?

00:12:50.000 --> 00:12:53.000
Inkább C vagy D lennél?

00:12:53.000 --> 00:12:55.000
Inkább D lennél, a kapcsolatháló szélén.

00:12:55.000 --> 00:12:57.000
És most: Ki lennél inkább, ha

00:12:57.000 --> 00:13:00.000
egy jó kis zaftos pletyka terjedne, nem rólad,

00:13:00.000 --> 00:13:02.000
a hálózatban?