WEBVTT

00:13:29.000 --> 00:13:31.000
arra, hogy a barátaid ismeri-e egymást,

00:13:31.000 --> 00:13:33.000
a génjeid.

00:13:33.000 --> 00:13:35.000
Hogy a barátaid ismerik-e egymást,

00:13:35.000 --> 00:13:38.000
annak nem csak az ő génjeikhez van köze, hanem a tiedhez is.

00:13:38.000 --> 00:13:40.000
Azt gondoljuk, ennek az oka, hogy egyes emberek

00:13:40.000 --> 00:13:43.000
szeretik a barátaikat bemutatni egymásnak, mindenki tudja, hogy ki kicsoda,

00:13:43.000 --> 00:13:46.000
mások elkülönítik őket, és barátaikat nem mutatják be egymásnak.

00:13:46.000 --> 00:13:49.000
Így hát, vannak emberek, akik szorosan összekötik az őket körülvevő hálózatokat,

00:13:49.000 --> 00:13:51.000
ilyen módon a kapcsolatok sűrű hálóját hozva létre,

00:13:51.000 --> 00:13:53.000
melybe kényelmesen beágyazódnak.

00:13:53.000 --> 00:13:55.000
És végül még azt is találtuk,

00:13:55.000 --> 00:13:57.000
hogy 30%-ban,

00:13:57.000 --> 00:14:00.000
az, hogy valaki a kapcsolatrendszer közepén vagy szélén helyezkedik el,

00:14:00.000 --> 00:14:02.000
szintén genetikailag meghatározott.