WEBVTT

00:16:58.000 --> 00:17:01.000
túlsúlyban vannak a hátrányokhoz képest.

00:17:01.000 --> 00:17:03.000
Ha mindig erőszakos lennék veled,

00:17:03.000 --> 00:17:05.000
vagy félre informálnálak,

00:17:05.000 --> 00:17:08.000
vagy elszomorítanálak, vagy halálos vírusokkal fertőznélek meg,

00:17:08.000 --> 00:17:10.000
elvágnád a hozzám kapcsolt kötelékeidet,

00:17:10.000 --> 00:17:12.000
és a kapcsolatrendszer szétesne.

00:17:12.000 --> 00:17:15.000
Ezért a jó és értékes dolgok terjesztése

00:17:15.000 --> 00:17:18.000
szükséges ahhoz, hogy fönntartsuk és tápláljuk a társadalmi kapcsolatrendszereket.

00:17:19.000 --> 00:17:21.000
Hasonlóképpen, a közösségi kapcsolathálók szükségesek,

00:17:21.000 --> 00:17:24.000
hogy jó és értékes dolgokat lehessen terjeszteni,

00:17:24.000 --> 00:17:26.000
mint amilyen a szeretet és a kedvesség,

00:17:26.000 --> 00:17:28.000
a boldogság és az altruizmus,

00:17:28.000 --> 00:17:30.000
illetve a gondolatok.

00:17:30.000 --> 00:17:32.000
Komolyan úgy gondolom, hogy ha fölfognánk, hogy