WEBVTT

00:15:29.000 --> 00:15:31.000
Hanem a minket körülvevő

00:15:31.000 --> 00:15:33.000
kötelékek felépítése is (befolyásol minket).

00:15:33.000 --> 00:15:35.000
Azon múlik a világban szerzett tapasztalatunk,

00:15:35.000 --> 00:15:37.000
hogy milyen a strukturális felépítése

00:15:37.000 --> 00:15:39.000
azoknak a hálózatoknak, melyekben élünk,

00:15:39.000 --> 00:15:42.000
illetve (élményünk) azokon a dolgokon múlik, melyek hullámzanak és áramlanak

00:15:42.000 --> 00:15:44.000
a hálózaton belül.

00:15:45.000 --> 00:15:48.000
Szerintem arról van szó,

00:15:48.000 --> 00:15:50.000
hogy az emberi lények egybegyűlnek,

00:15:50.000 --> 00:15:53.000
és egy szuper organizmust hoznak létre.

00:15:54.000 --> 00:15:57.000
Na már most, a szuper organizmus, az egyének olyan gyűjteménye,

00:15:57.000 --> 00:16:00.000
mely viselkedésformákban és jelenségekben nyilvánul meg,

00:16:00.000 --> 00:16:03.000
melyek nem redukálhatók az egyén vizsgálatára,