WEBVTT

00:16:29.000 --> 00:16:32.000
melyek nem érthetőek meg pusztán az egyén tanulmányozásával.

00:16:32.000 --> 00:16:34.000
Véleményem szerint, a társadalmi kapcsolathálók megértése,

00:16:34.000 --> 00:16:36.000
hogy milyen módon alakulnak ki és működnek,

00:16:36.000 --> 00:16:39.000
nem csak az egészség és érzelmek megértésében segíthetnek nekünk,

00:16:39.000 --> 00:16:41.000
de sok más jelenség (esetében),

00:16:41.000 --> 00:16:43.000
mint amilyen a bűnözés és a háború,

00:16:43.000 --> 00:16:45.000
gazdasági jelenségek, mint pl. a bankok fizetőképtelensége,

00:16:45.000 --> 00:16:47.000
tömeges pénzfelvételek esetén, vagy a piacok összeomlása,

00:16:47.000 --> 00:16:49.000
vagy az innovációk befogadása,

00:16:49.000 --> 00:16:51.000
és a termék elfogadás terjedése.

00:16:51.000 --> 00:16:53.000
Akkor most ezt nézzétek meg.

00:16:54.000 --> 00:16:56.000
Én úgy gondolom, azért alakítunk társas kapcsolatrendszereket,

00:16:56.000 --> 00:16:58.000
mert a társas élet előnyei

00:16:58.000 --> 00:17:01.000
túlsúlyban vannak a hátrányokhoz képest.