WEBVTT

00:09:57.000 --> 00:10:00.000
de most az emberek akkor sárgák, ha boldogok,

00:10:00.000 --> 00:10:03.000
kékek, ha szomorúak, és zöldek a kettő között.

00:10:03.000 --> 00:10:05.000
Ha megnézitek, azonnal láthatjátok a

00:10:05.000 --> 00:10:07.000
boldog és boldogtalan emberek klasztereit,

00:10:07.000 --> 00:10:09.000
melyek szintén három kapcsolati fokig terjednek.

00:10:09.000 --> 00:10:11.000
És ráérezhettek,

00:10:11.000 --> 00:10:13.000
hogy a boldogtalan emberek,

00:10:13.000 --> 00:10:16.000
más strukturális helyet foglalnak el a hálózatban.

00:10:16.000 --> 00:10:18.000
Tehát van ennek a kapcsolathálónak közepe és széle,

00:10:18.000 --> 00:10:20.000
és a boldogtalan emberek, úgy tűnik,

00:10:20.000 --> 00:10:22.000
a széleken helyezkednek el (marginalizálódtak).

00:10:22.000 --> 00:10:24.000
Hogy más metaforát is alkalmazzak,

00:10:24.000 --> 00:10:26.000
ha úgy képzelitek el a társadalmi kapcsolathálókat, mint

00:10:26.000 --> 00:10:28.000
az emberiség egyfajta hatalmas szövetét,

00:10:28.000 --> 00:10:31.000
én kötődöm hozzád, te ő hozzá, a végtelenségig,