WEBVTT

00:15:57.000 --> 00:16:00.000
mely viselkedésformákban és jelenségekben nyilvánul meg,

00:16:00.000 --> 00:16:03.000
melyek nem redukálhatók az egyén vizsgálatára,

00:16:03.000 --> 00:16:05.000
és a közösségre utalva,

00:16:05.000 --> 00:16:07.000
a kollektív jelenségeit vizsgálva,

00:16:07.000 --> 00:16:10.000
mint például egy méhraj,

00:16:10.000 --> 00:16:13.000
mely új fészket talál,

00:16:13.000 --> 00:16:15.000
vagy egy madár raj, mely elkerül egy ragadozót,

00:16:15.000 --> 00:16:18.000
vagy egy madár raj, mely a közös tudásra alapozva,

00:16:18.000 --> 00:16:20.000
navigál, és megleli a pöttöm

00:16:20.000 --> 00:16:22.000
szigetet a Csendes Óceán kellős közepén,

00:16:22.000 --> 00:16:24.000
vagy egy farkas falka, mely képes

00:16:24.000 --> 00:16:27.000
egy sokkal nagyobb zsákmány elejtésére.

00:16:27.000 --> 00:16:29.000
A szuper organizmusoknak olyan tulajdonságaik vannak,

00:16:29.000 --> 00:16:32.000
melyek nem érthetőek meg pusztán az egyén tanulmányozásával.