WEBVTT

00:11:59.000 --> 00:12:01.000
ez annyira nyilvánvaló, mind tudjuk.

00:12:01.000 --> 00:12:03.000
De bizonyos egyéb aspektusok,

00:12:03.000 --> 00:12:05.000
a társadalmi kapcsolatrendszerekben, nem annyira nyilvánvalóak.

00:12:05.000 --> 00:12:08.000
Vessétek össze a B csomópontot, balra felül, az A-val, balra, lent.

00:12:08.000 --> 00:12:11.000
Na most ezeknek az embereknek, mindkettőnek, négy barátja van,

00:12:11.000 --> 00:12:13.000
de A barátai mind ismerik egymást,

00:12:13.000 --> 00:12:15.000
míg B barátai nem.

00:12:15.000 --> 00:12:17.000
Vagyis A egyik barátjának a barátja,

00:12:17.000 --> 00:12:19.000
A barátja is,

00:12:19.000 --> 00:12:21.000
míg B egyik barátjának a barátja, B-nek nem barátja,

00:12:21.000 --> 00:12:23.000
távol van a hálóban.

00:12:23.000 --> 00:12:26.000
Ez hálózati tranzitivitásként ismert.

00:12:26.000 --> 00:12:28.000
És végül, vessétek össze a C és a D csomópontokat.

00:12:28.000 --> 00:12:31.000
C-nek és D-nek, mindkettejüknek, 6 barátja van.