WEBVTT

00:14:28.000 --> 00:14:31.000
և այս հատկություններն անբաժան են

00:14:31.000 --> 00:14:33.000
ցանցերի կառուցվածքից,

00:14:33.000 --> 00:14:35.000
և ոչ միայն նրանցում գտնվող անհատներից:

00:14:35.000 --> 00:14:37.000
Խորհեք այս երկու ընդհանուր բաների մասին:

00:14:37.000 --> 00:14:39.000
Նրանք երկուսն էլ պատրաստված են ածխածնից

00:14:39.000 --> 00:14:42.000
սակայն նրանցից մեկն ունի ածխածնի ատոմներ,

00:14:42.000 --> 00:14:45.000
որոնք դասավորված են որոշակի օրինաչափությամբ, ձախ կողմում

00:14:45.000 --> 00:14:48.000
և դուք ունենում եք գրաֆիտ, որը փափուկ է և մուգ:

00:14:48.000 --> 00:14:50.000
Բայց եթե դուք վերցնեք միևնույն ածխածնի ատոմները

00:14:50.000 --> 00:14:52.000
և կապակցեք դրանք այլ կերպ,

00:14:52.000 --> 00:14:55.000
դուք կստանաք ադամանդ, որը մաքուր է և կարծր:

00:14:55.000 --> 00:14:58.000
Եվ, փափկության և կարծրության, մուգ գույնի և պարզության հատկությունները

00:14:58.000 --> 00:15:00.000
չեն գտնվում ածխածնի ատոմների մեջ:

00:15:00.000 --> 00:15:03.000
Նրանք գտնվում են ածխածնի ատոմների փոխկապվածության մեջ,