WEBVTT

00:15:29.000 --> 00:15:31.000
այն նաև մեզ շրջապատող կապերի

00:15:31.000 --> 00:15:33.000
իրական կառուցվածք է:

00:15:33.000 --> 00:15:35.000
Աշխարհի վերաբերյալ մեր փորձը

00:15:35.000 --> 00:15:37.000
կախված է այն ցանցերի փաստացի կառուցվածքից,

00:15:37.000 --> 00:15:39.000
որոնցում մենք բնակվում ենք

00:15:39.000 --> 00:15:42.000
և նաև ցանցում բոլոր ծածանվող

00:15:42.000 --> 00:15:44.000
և ընթացող իրադարձություններից:

00:15:45.000 --> 00:15:48.000
Եվ կարծում եմ սրա պատճառն այն է,

00:15:48.000 --> 00:15:50.000
որ մարդիկ միավորվում են

00:15:50.000 --> 00:15:53.000
և ստեղծում են գերօրգանիզմի մի տեսակ:

00:15:54.000 --> 00:15:57.000
Այդ գերօրգանիզմն անհատների համախումբ է,

00:15:57.000 --> 00:16:00.000
որը ցույց է տալիս կամ բացահայտում է վարքագծեր և երևույթներ,

00:16:00.000 --> 00:16:03.000
որոնք չեն երևում մարդկանց ուսումնասիրման ժամանակ