WEBVTT

00:17:28.000 --> 00:17:30.000
և մտքերը:

00:17:30.000 --> 00:17:32.000
Կարծում եմ, եթե մենք գիտակցենք,

00:17:32.000 --> 00:17:34.000
թե ինչքան արժեքավոր են սոցիալական ցանցերը,

00:17:34.000 --> 00:17:37.000
մենք ավելի շատ ժամանակ կհատկացնենք դրանք սնելու և կայունացնելու համար,

00:17:37.000 --> 00:17:39.000
քանի որ կարծում եմ, որ սոցիալական ցանցերը

00:17:39.000 --> 00:17:42.000
հիմնովին կապված են բարության հետ:

00:17:42.000 --> 00:17:44.000
Եվ ես կարծում եմ, որ աշխարհն այժմ

00:17:44.000 --> 00:17:46.000
ավելի շատ կապերի կարիք ունի:

00:17:46.000 --> 00:17:48.000
Շնորհակալություն։

00:17:48.000 --> 00:17:51.000
(Ծափահարություններ)