WEBVTT

00:13:57.000 --> 00:14:00.000
կամ ծայրերում գտնվելու տատանումների 30 տոկոսը

00:14:00.000 --> 00:14:02.000
նույնպես կարելի է վերագրել նրանց գեներին:

00:14:02.000 --> 00:14:04.000
Ցանցի մեջտեղում կամ ծայրերում ձեր գտնվելը

00:14:04.000 --> 00:14:07.000
մասամբ ժառանգական է:

00:14:07.000 --> 00:14:10.000
Իսկ ինչու՞մն է սրա իմաստը:

00:14:10.000 --> 00:14:12.000
Ինչպե՞ս է այն օգնում մեզ աշխարհը հասկանալ:

00:14:12.000 --> 00:14:14.000
Ինչպե՞ս է այն օգնում մեզ բացահայտել որոշ

00:14:14.000 --> 00:14:17.000
խնդիրներ, որոնք ազդում են մեզ վրա այս օրերին:

00:14:18.000 --> 00:14:21.000
Այն փաստարկը, որ կցանկանայի առաջ բերել, այն է, ցանցերն ունեն արժեքներ:

00:14:21.000 --> 00:14:24.000
Նրանք, այսպես ասած, սոցիալական կապիտալ են:

00:14:24.000 --> 00:14:26.000
Նոր հատկություններ են ստեղծվում,

00:14:26.000 --> 00:14:28.000
սոցիալական ցանցերում մեր ներգրավվածության պատճառով,

00:14:28.000 --> 00:14:31.000
և այս հատկություններն անբաժան են