WEBVTT

00:16:58.000 --> 00:17:01.000
գերազանցում են ծախսերը:

00:17:01.000 --> 00:17:03.000
Եթե ես միշտ կոպիտ լինեի ձեր հանդեպ

00:17:03.000 --> 00:17:05.000
կամ տրամադրեի ձեզ ապակողմնորոշիչ տեղեկատվություն

00:17:05.000 --> 00:17:08.000
կամ ձեզ տխրեցնեի, կամ վարակեի ձեզ մահացու հիվանդությամբ,

00:17:08.000 --> 00:17:10.000
դուք կխզեիք կապերն ինձ հետ,

00:17:10.000 --> 00:17:12.000
և ցանցը կմասնատվեր:

00:17:12.000 --> 00:17:15.000
Այսպիսով լավ և արժեքավոր բաների տարածումը

00:17:15.000 --> 00:17:18.000
պահանջվում է, որպեսզի սոցիալական ցանցեը պահպանվեն և սնուցվեն:

00:17:19.000 --> 00:17:21.000
Նմանապես, սոցիալական ցանցերն անհրաժեշտ են,

00:17:21.000 --> 00:17:24.000
որպեսզի տարածենք լավ և արժեքավոր բաները,

00:17:24.000 --> 00:17:26.000
ինչպես են սերն ու բարությունը,

00:17:26.000 --> 00:17:28.000
երջանկությունը և ալտրուիզմը

00:17:28.000 --> 00:17:30.000
և մտքերը:

00:17:30.000 --> 00:17:32.000
Կարծում եմ, եթե մենք գիտակցենք,