WEBVTT

00:12:57.000 --> 00:13:00.000
եթե բամբասանքների մի «հյութեղ» ալիք, ոչ ձեր մասին,

00:13:00.000 --> 00:13:02.000
տարածվելու լիներ ցանցի միջոցով:

00:13:02.000 --> 00:13:04.000
Այս դեպքում դուք հավանաբար կնախընտրեիք լինել C-ն:

00:13:04.000 --> 00:13:06.000
Այսպիսով կառուցվածքային տարբեր դիրքեր

00:13:06.000 --> 00:13:08.000
տարբեր ազդեցություններ են ունենում ձեր կյանքի վրա:

00:13:08.000 --> 00:13:11.000
Եվ, իրականում, երբ մենք կատարեցինք որոշակի փորձեր,

00:13:11.000 --> 00:13:14.000
բացահայտեցինք, որ ձեր ընկերների քանակի տատանումների

00:13:14.000 --> 00:13:16.000
46 տոկոսը բացատրվում է

00:13:16.000 --> 00:13:18.000
ձեր գեներով:

00:13:18.000 --> 00:13:21.000
Բայց սա տարօրինակ չէ: Մենք գիտենք, որ որոշ մարդիկ ծնվում են ամաչկոտ

00:13:21.000 --> 00:13:24.000
իսկ որոշները` շփվող: Դա ակնհայտ է:

00:13:24.000 --> 00:13:26.000
Բայց մենք հայտնաբերեցինք որոշ ոչ այդքան ակնհայտ բաներ:

00:13:26.000 --> 00:13:29.000
Օրինակ, ձեր ընկերների միյանց ճանաչելու

00:13:29.000 --> 00:13:31.000
կամ չճանաչելու տատանումների 47 տոկոսը