WEBVTT

00:07:58.000 --> 00:08:01.000
Եվ սկսեցինք ուսումնասիրել այլ տեսակի երևույթներ:

00:08:01.000 --> 00:08:03.000
Մենք դիտարկեցինք ծխելը և խմելը,

00:08:03.000 --> 00:08:05.000
և ընտրական վարքագիծը,

00:08:05.000 --> 00:08:07.000
և ամուսնալուծությունը, որ կարող է տարածվել,

00:08:07.000 --> 00:08:09.000
և ալտրուիզմը:

00:08:09.000 --> 00:08:12.000
Ի վերջո, մենք հետաքրքրվեցինք զգացմունքներով:

00:08:13.000 --> 00:08:15.000
Այժմ, երբ մենք ունենք զգացմունքներ,

00:08:15.000 --> 00:08:17.000
մենք ցույց ենք տալիս դրանք:

00:08:17.000 --> 00:08:19.000
Ինչու՞ ենք ցույց տալիս մեր զգացմունքները:

00:08:19.000 --> 00:08:21.000
Առավել գերադասելի է թաքցնել մեր

00:08:21.000 --> 00:08:24.000
զգացմունքները լինի դա բարկություն թե երջանկություն:

00:08:24.000 --> 00:08:26.000
Բայց մենք ոչ միայն զգում ենք դրանք, այլ նաև ցույց տալիս:

00:08:26.000 --> 00:08:29.000
Եվ ոչ միայն ցույց ենք տալիս, այլ ուրիշները կարող ենք կարդալ դրանք:

00:08:29.000 --> 00:08:31.000
Եվ ոչ միայն կարդալ, այլ պատճենել: