WEBVTT

00:09:57.000 --> 00:10:00.000
tetapi sekarang kita memberi warna kuning pada seseorang jika mereka merasa gembira

00:10:00.000 --> 00:10:03.000
dan biru jika mereka sedih dan hijau di antaranya.

00:10:03.000 --> 00:10:05.000
Dan jika kamu lihat dari gambar ini, kamu dapat melihat secara langsung

00:10:05.000 --> 00:10:07.000
kelompok orang-orang yang merasa gembira dan yang tidak,

00:10:07.000 --> 00:10:09.000
lagi, menyebar ke tiga derajat perpisahan.

00:10:09.000 --> 00:10:11.000
Dan anda mungkin membentuk intuisi

00:10:11.000 --> 00:10:13.000
bahwa orang-orang yang tidak merasa gembira

00:10:13.000 --> 00:10:16.000
menempati lokasi struktur yang berbeda dalam jaringan ini.

00:10:16.000 --> 00:10:18.000
Ada bagian tengah dan bagian pinggir dalam jaringan ini,

00:10:18.000 --> 00:10:20.000
dan orang-orang yang tidak merasa gembira kelihatannya seperti

00:10:20.000 --> 00:10:22.000
tersebar di bagian pinggir.

00:10:22.000 --> 00:10:24.000
Jadi untuk memunculkan metafor yang lain,

00:10:24.000 --> 00:10:26.000
jika anda mengimajinasikan jaringan sosial sebagai sesuatu

00:10:26.000 --> 00:10:28.000
tenunan yang sangat luas yang isinya manusia --

00:10:28.000 --> 00:10:31.000
Saya terhubung dengan anda dan anda dengan dia, terus tanpa akhir --