WEBVTT

00:13:29.000 --> 00:13:31.000
apakah temen-teman anda mengenal satu sama lain

00:13:31.000 --> 00:13:33.000
disebabkan oleh kode genetik anda.

00:13:33.000 --> 00:13:35.000
Apakah teman-teman anda mengenal satu sama lain

00:13:35.000 --> 00:13:38.000
tidak hanya disebabkan dengan kode genetik mereka, tetapi dengan milik anda.

00:13:38.000 --> 00:13:40.000
Dan jika kita berpikir alasan untuk ini adalah beberapa orang

00:13:40.000 --> 00:13:43.000
suka memperkenalkan teman-teman mereka satu sama lain -- anda tau siapa anda --

00:13:43.000 --> 00:13:46.000
dan beberapa orang dari anda menjaga mereka supaya tetap terpisah dan tidak memperkenalkan teman-teman anda ke satu sama lain.

00:13:46.000 --> 00:13:49.000
Dan jadi beberapa orang merajut jaringan sekitar mereka,

00:13:49.000 --> 00:13:51.000
membentuk suatu pertalian yang padat

00:13:51.000 --> 00:13:53.000
di mana mereka dengan nyaman tertanam.

00:13:53.000 --> 00:13:55.000
Dan akhirnya, kita bahkan menemukan bahwa

00:13:55.000 --> 00:13:57.000
30 persen dari variasi

00:13:57.000 --> 00:14:00.000
dalam apakah orang-orang berada di tengah atau di pinggir dari jaringan tersebut

00:14:00.000 --> 00:14:02.000
dapat dijelaskan oleh kode genetik mereka.