WEBVTT

00:14:58.000 --> 00:15:00.000
tidaklah berada dalam karbon atom tersebut;

00:15:00.000 --> 00:15:03.000
mereka berada dalam hubungan di antara karbon atom,

00:15:03.000 --> 00:15:05.000
atau paling tidak muncul karena

00:15:05.000 --> 00:15:07.000
hubungan di antara karbon atom.

00:15:07.000 --> 00:15:10.000
Jadi, demikian pula, pola hubungan di antara orang-orang

00:15:10.000 --> 00:15:13.000
ditentukan oleh kelompak-kelompok

00:15:13.000 --> 00:15:15.000
properti yang berbeda-beda.

00:15:15.000 --> 00:15:17.000
Ikatan di antara orang-orang

00:15:17.000 --> 00:15:20.000
adalah yang membentuk semuanya lebih besar daripada penjumlahan bagian-bagiannya.

00:15:20.000 --> 00:15:23.000
Dan jadi tidak hanya apa yang terjadi pada orang-orang --

00:15:23.000 --> 00:15:26.000
apakah mereka kehilangan berat badan atau menambah berat badan, atau menjadi kaya atau miskin,

00:15:26.000 --> 00:15:29.000
atau menjadi senang atau tidak menjadi senang -- yang mempengaruhi kita;

00:15:29.000 --> 00:15:31.000
hal itu juga disebabkan oleh arsitektur