WEBVTT

00:08:29.000 --> 00:08:31.000
Dan, mereka tidak hanya dapat membacanya, tetapi mereka menirunya.

00:08:31.000 --> 00:08:33.000
Ada penularan emosi

00:08:33.000 --> 00:08:36.000
yang berlangsung dalam populasi manusia.

00:08:36.000 --> 00:08:38.000
Dan jadi fungsi dari emosi

00:08:38.000 --> 00:08:40.000
menyampaikan bahwa, selain dari tujuan lain mereka,

00:08:40.000 --> 00:08:43.000
mereka adalah bentuk komunikasi yang primitif.

00:08:43.000 --> 00:08:46.000
Dan, sebenarnya, jika kita benar-benar ingin memahami emosi manusia,

00:08:46.000 --> 00:08:48.000
kita perlu berpikir tentang mereka dengan cara ini.

00:08:48.000 --> 00:08:51.000
Sekarang, kita sudah terbiasa untuk memikirkan tentang emosi dengan cara ini,

00:08:51.000 --> 00:08:54.000
sederhananya, semacam, waktu yang singkat.

00:08:54.000 --> 00:08:56.000
Jadi, sebagai contoh,

00:08:56.000 --> 00:08:58.000
Saya baru-baru ini menyampaikan ceramah ini di New York City,

00:08:58.000 --> 00:09:00.000
dan saya berkata, "Anda tahu ketika anda sedang berada di subway

00:09:00.000 --> 00:09:02.000
dan orang lain di seberang subway