WEBVTT

00:17:28.000 --> 00:17:30.000
dan ide-ide.

00:17:30.000 --> 00:17:32.000
Saya kira sebenarnya, jika kita menyadari

00:17:32.000 --> 00:17:34.000
betapa berharga jaringan sosial itu,

00:17:34.000 --> 00:17:37.000
kita akan meluangkan jauh lebih banyak waktu memelihara dan mempertahankannya,

00:17:37.000 --> 00:17:39.000
karena saya pikir jaringan sosial

00:17:39.000 --> 00:17:42.000
secara mendasar terhubung dengan kebaikan.

00:17:42.000 --> 00:17:44.000
Dan apa yang yang saya pikir dunia perlukan sekarang

00:17:44.000 --> 00:17:46.000
adalah hubungan-hubungan yang lebih banyak.

00:17:46.000 --> 00:17:48.000
Terima kasih.

00:17:48.000 --> 00:17:51.000
(Tepuk tangan)