WEBVTT

00:14:28.000 --> 00:14:31.000
dan properti tersebut di sini

00:14:31.000 --> 00:14:33.000
dalam struktur jaringan,

00:14:33.000 --> 00:14:35.000
tidak hanya di dalam individual yang ada di dalamnya.

00:14:35.000 --> 00:14:37.000
Jadi pikirkan tentang dua objek yang sama.

00:14:37.000 --> 00:14:39.000
Mereka berdua terbuat dari karbon,

00:14:39.000 --> 00:14:42.000
dan salah satu dari mereka memiliki karbon atom

00:14:42.000 --> 00:14:45.000
yang tersusun dengan suatu aturan tertentu -- yang di sebelah kiri --

00:14:45.000 --> 00:14:48.000
dan anda memperoleh grafit, yang gelap dan lunak

00:14:48.000 --> 00:14:50.000
Namun jika anda mengambil karbon atom yang sama

00:14:50.000 --> 00:14:52.000
dan menghubungkannya dengan cara yang lain,

00:14:52.000 --> 00:14:55.000
anda memperoleh batu permata, yang jernih dan keras.

00:14:55.000 --> 00:14:58.000
Dan properti seperti tingkat kelunakan dan kekerasan dan kegelapan dan kejernihan

00:14:58.000 --> 00:15:00.000
tidaklah berada dalam karbon atom tersebut;

00:15:00.000 --> 00:15:03.000
mereka berada dalam hubungan di antara karbon atom,