WEBVTT

00:12:57.000 --> 00:13:00.000
jika sebuah gosip panas -- bukan tentang anda --

00:13:00.000 --> 00:13:02.000
sedang menyebar dalam jaringan? (Tawa)

00:13:02.000 --> 00:13:04.000
Sekarang, anda lebih baik menjadi C.

00:13:04.000 --> 00:13:06.000
Jadi struktur lokasi yang berbeda

00:13:06.000 --> 00:13:08.000
memiliki dampak yang berbeda dalam kehidupan kita.

00:13:08.000 --> 00:13:11.000
Dan, sebenarnya, jika kita melakukan beberapa eksperimen melihat hal ini,

00:13:11.000 --> 00:13:14.000
yang kira dapatkan adalah 46 persen dari variasi

00:13:14.000 --> 00:13:16.000
dalam berapa banyak teman yang anda miliki

00:13:16.000 --> 00:13:18.000
dijelaskan oleh kode genetik anda.

00:13:18.000 --> 00:13:21.000
Dan ini tidaklah mengejutkan. Kita tahu bahwa beberapa orang dilahirkan pemalu

00:13:21.000 --> 00:13:24.000
dan beberapa orang dilahirkan suka berteman. Hal ini jelas.

00:13:24.000 --> 00:13:26.000
Namun kita juga menemukan beberapa hal-hal yang tidak tampak jelas.

00:13:26.000 --> 00:13:29.000
Sebagai contoh, 47 persen dari variasi

00:13:29.000 --> 00:13:31.000
apakah temen-teman anda mengenal satu sama lain