WEBVTT

00:11:59.000 --> 00:12:01.000
Hal itu sangat jelas, kita semua tau itu.

00:12:01.000 --> 00:12:03.000
Namun aspek tertentu

00:12:03.000 --> 00:12:05.000
dari struktur jaringan sosial tidak tampak dengan jelas.

00:12:05.000 --> 00:12:08.000
Bandingkan titik B di kiri atas dengan titik A di kiri bawah.

00:12:08.000 --> 00:12:11.000
Sekarang, orang-orang ini keduanya memiliki empat teman,

00:12:11.000 --> 00:12:13.000
tetapi teman-teman A kenal satu sama lain,

00:12:13.000 --> 00:12:15.000
dan teman-teman B tidak.

00:12:15.000 --> 00:12:17.000
Jadi temannya teman A

00:12:17.000 --> 00:12:19.000
adalah, kembali lagi, teman A

00:12:19.000 --> 00:12:21.000
sedangkan temannya teman B bukanlah teman B,

00:12:21.000 --> 00:12:23.000
tetapi letaknya lebih jauh di jaringan.

00:12:23.000 --> 00:12:26.000
Hal ini diketahui sebagai perhubungan dalan jaringan.

00:12:26.000 --> 00:12:28.000
Dan, terakhir, bandingkan titik C dan D:

00:12:28.000 --> 00:12:31.000
C dan D dua-duanya memiliki enam orang teman.