WEBVTT

00:13:57.000 --> 00:14:00.000
dalam apakah orang-orang berada di tengah atau di pinggir dari jaringan tersebut

00:14:00.000 --> 00:14:02.000
dapat dijelaskan oleh kode genetik mereka.

00:14:02.000 --> 00:14:04.000
Jadi apakah anda menemukan diri anda di tengah atau di pinggir

00:14:04.000 --> 00:14:07.000
juga sebagian diwariskan.

00:14:07.000 --> 00:14:10.000
Jadi apakah artinya ini?

00:14:10.000 --> 00:14:12.000
Bagaimana hal ini dapat membantu pemahaman kita?

00:14:12.000 --> 00:14:14.000
Bagaimana ini dapat membantu kita

00:14:14.000 --> 00:14:17.000
memecahkan beberapa masalah yang mempengaruhi kita pada masa ini?

00:14:18.000 --> 00:14:21.000
Jadi, argumen yang ingin saya sampaikan adalah jaringan sosial memiliki makna.

00:14:21.000 --> 00:14:24.000
Mereka adalah seperti suatu modal sosial.

00:14:24.000 --> 00:14:26.000
Properti baru muncul

00:14:26.000 --> 00:14:28.000
karena kita terikat dalam jaringan sosial,

00:14:28.000 --> 00:14:31.000
dan properti tersebut di sini