WEBVTT

00:15:57.000 --> 00:16:00.000
yang menunjukkan atau memperlihatkan perilaku atau fenomena

00:16:00.000 --> 00:16:03.000
yang dapat disusutkan menjadi pelajaran tentang individu

00:16:03.000 --> 00:16:05.000
dan hal ini harus dipahami dengan berpijak pada,

00:16:05.000 --> 00:16:07.000
dan dengan mempelajari, yang kolektif.

00:16:07.000 --> 00:16:10.000
Seperti, contohnya, gerombolan lebah

00:16:10.000 --> 00:16:13.000
yang menemukan sarang baru,

00:16:13.000 --> 00:16:15.000
atau sekumpulan burung yang melarikan diri dari predator,

00:16:15.000 --> 00:16:18.000
atau sekumpulan burung yang dapat menggabungkan kecerdasannya

00:16:18.000 --> 00:16:20.000
dan bernavigasi dan menemukan suatu titik kecil

00:16:20.000 --> 00:16:22.000
di suatu kepulauan di tengah Pasifik,

00:16:22.000 --> 00:16:24.000
atau sekumpulan serigala yang mampu

00:16:24.000 --> 00:16:27.000
melumpuhkan mangsa yang lebih besar.

00:16:27.000 --> 00:16:29.000
Superorganisme memiliki properti

00:16:29.000 --> 00:16:32.000
yang tidak dapat dipahami hanya dengan mempelajari individu saja.