WEBVTT

00:10:59.000 --> 00:11:01.000
selalu terlihat seperti ini:

00:11:01.000 --> 00:11:03.000
gambar dari jaringan tersebut

00:11:03.000 --> 00:11:05.000
Tetapi mereka tidak pernah terlihat seperti ini.

00:11:05.000 --> 00:11:07.000
Mengapa mereka tidak terlihat seperti ini?

00:11:07.000 --> 00:11:09.000
Mengapa kita tidak membentuk jaringan sosial

00:11:09.000 --> 00:11:11.000
yang terlihat seperti jalur-jalur yang biasa?

00:11:11.000 --> 00:11:14.000
Pola yang mencolok dari jaringan sosial,

00:11:14.000 --> 00:11:17.000
keberadannya yang di mana-mana dan tujuannya yang jelas

00:11:17.000 --> 00:11:19.000
membuat kita bertanya apakah kita berevolusi untuk bergabung dengan

00:11:19.000 --> 00:11:21.000
jaringan sosial pada mulanya,

00:11:21.000 --> 00:11:23.000
dan apakah kita berevolusi untuk membentuk jaringan-jaringan

00:11:23.000 --> 00:11:25.000
dengan struktur tertentu.

00:11:25.000 --> 00:11:27.000
Dan perhatikan pertama-tama -- jadi, untuk memahami ini, meskipun

00:11:27.000 --> 00:11:30.000
pertama-tama kita perlu sedikit membedah struktur jaringan --

00:11:30.000 --> 00:11:32.000
dan perhatikan bahwa setiap orang dalam jaringan ini