WEBVTT

00:16:58.000 --> 00:17:01.000
lebih besar daripada biayanya.

00:17:01.000 --> 00:17:03.000
Jika saya selalu berbuat jahat terhadap anda

00:17:03.000 --> 00:17:05.000
atau memberi anda informasi yang salah

00:17:05.000 --> 00:17:08.000
atau membuat anda merasa sedih atau menulari anda kuman yang mematikan,

00:17:08.000 --> 00:17:10.000
anda akan memutuskan hubungan dengan saya,

00:17:10.000 --> 00:17:12.000
dan jaringan ini akan putus.

00:17:12.000 --> 00:17:15.000
Jadi penyebaran hal-hal yang baik dan bernilai

00:17:15.000 --> 00:17:18.000
diperlukan untuk mempertahankan dan memelihara jaringan sosial.

00:17:19.000 --> 00:17:21.000
Sama saja, hubungan sosial diperlukan

00:17:21.000 --> 00:17:24.000
untuk meyebarkan hal-hal yang baik dan berharga,

00:17:24.000 --> 00:17:26.000
seperti cinta dan kebaikan

00:17:26.000 --> 00:17:28.000
dan kegembiraan dan altrusime

00:17:28.000 --> 00:17:30.000
dan ide-ide.

00:17:30.000 --> 00:17:32.000
Saya kira sebenarnya, jika kita menyadari