WEBVTT

00:16:29.000 --> 00:16:32.000
yang tidak dapat dipahami hanya dengan mempelajari individu saja.

00:16:32.000 --> 00:16:34.000
Saya pikir memahami jaringan sosial

00:16:34.000 --> 00:16:36.000
dan bagaimana mereka terbentuk dan beroperasi

00:16:36.000 --> 00:16:39.000
dapat membantu kita memahami tidak hanya kesehatan dan emosi

00:16:39.000 --> 00:16:41.000
tetapi segala macam fenomena yang lain --

00:16:41.000 --> 00:16:43.000
seperti kejahatan, dan peperangan,

00:16:43.000 --> 00:16:45.000
dan fenomena ekonomi seperti saat orang berbondong-bondong menarik deposit dari bank

00:16:45.000 --> 00:16:47.000
dan kejatuhan pasar modal

00:16:47.000 --> 00:16:49.000
dan penggunaan inovasi

00:16:49.000 --> 00:16:51.000
dan penyebaran pemakaian produk.

00:16:51.000 --> 00:16:53.000
Sekarang, lihat ini.

00:16:54.000 --> 00:16:56.000
Saya pikir kita membentuk jaringan sosial

00:16:56.000 --> 00:16:58.000
karena keuntungan hidup yang terhubungkan satu sama lain

00:16:58.000 --> 00:17:01.000
lebih besar daripada biayanya.