WEBVTT

00:05:29.000 --> 00:05:31.000
Sebuah ide tersebar.

00:05:31.000 --> 00:05:33.000
Sekarang penulis halaman utama

00:05:33.000 --> 00:05:35.000
mengunjungi studi kami.

00:05:35.000 --> 00:05:37.000
Saya pikir halaman utama The New York Times,

00:05:37.000 --> 00:05:39.000
"Apakah anda mengalami peningkatan berat badan?

00:05:39.000 --> 00:05:42.000
Salahkan teman anda yang kegemukan." (Tawa)

00:05:42.000 --> 00:05:44.000
Hal yang menarik bagi kami adalah penulis halaman utama dari Eropa

00:05:44.000 --> 00:05:46.000
mempunyai pandangan yang lain: Mereka bilang

00:05:46.000 --> 00:05:49.000
"Apakah teman anda mengalami peningkatan berat badan? Mungkin anda yang harus disalahkan."

00:05:49.000 --> 00:05:54.000
(Tawa)

00:05:54.000 --> 00:05:57.000
Dan kami berpikir ini adalah komentar yang sangat menarik dari orang Amerika,

00:05:57.000 --> 00:05:59.000
dan jenis yang hanya mementingkan diri sendiri,

00:05:59.000 --> 00:06:01.000
fenomena "bukan salahku".