WEBVTT

00:06:59.000 --> 00:07:01.000
Vedrete persone che nascono e muoiono,

00:07:01.000 --> 00:07:03.000
puntini che appariranno e scompariranno.

00:07:03.000 --> 00:07:06.000
Legami si formeranno e si romperanno. Matrimoni e divorzi,

00:07:06.000 --> 00:07:08.000
amicizie e ostilità.

00:07:08.000 --> 00:07:10.000
C'è una grande complessità, molte cose stanno avvenendo

00:07:10.000 --> 00:07:12.000
in questi trent'anni,

00:07:12.000 --> 00:07:14.000
che includono l'epidemia di obesità.

00:07:14.000 --> 00:07:16.000
E alla fine vedrete raggruppamenti

00:07:16.000 --> 00:07:18.000
di persone obese e non-obese

00:07:18.000 --> 00:07:20.000
all'interno della rete.

00:07:20.000 --> 00:07:23.000
Quando osservai tutto questo,

00:07:23.000 --> 00:07:26.000
cambiò il mio modo di vedere le cose,

00:07:26.000 --> 00:07:28.000
perché questa cosa, questa rete,

00:07:28.000 --> 00:07:30.000
che cambia nel tempo,

00:07:30.000 --> 00:07:33.000
ha una memoria, progredisce,