WEBVTT

00:11:27.000 --> 00:11:30.000
dobbiamo prima smantellare un poco la struttura della rete.

00:11:30.000 --> 00:11:32.000
Notate che ogni persona, in questa rete,

00:11:32.000 --> 00:11:35.000
occupa una posizione strutturalmente analoga a quella di qualunque altra.

00:11:35.000 --> 00:11:38.000
Ma nelle vere reti sociali, le cose non stanno così.

00:11:38.000 --> 00:11:40.000
Ecco ad esempio una vera rete studentesca

00:11:40.000 --> 00:11:43.000
in un'Università d'élite del North-East.

00:11:43.000 --> 00:11:45.000
Adesso evidenzio alcuni punti.

00:11:45.000 --> 00:11:47.000
Se osservate questi punti,

00:11:47.000 --> 00:11:49.000
confrontate il nodo B, in alto a sinistra,

00:11:49.000 --> 00:11:51.000
col nodo D, in fondo a destra.

00:11:51.000 --> 00:11:53.000
Da B si diramano quattro amici.

00:11:53.000 --> 00:11:56.000
Da D se ne diramano sei.

00:11:56.000 --> 00:11:59.000
Questi due individui, dunque, hanno un diverso numero di amici.

00:11:59.000 --> 00:12:01.000
Questo è ovvio, lo sappiamo tutti.