WEBVTT

00:14:28.000 --> 00:14:31.000
e sono proprietà

00:14:31.000 --> 00:14:33.000
della struttura delle reti,

00:14:33.000 --> 00:14:35.000
non solo degli individui al loro interno.

00:14:35.000 --> 00:14:37.000
Pensate a questi due oggetti familiari.

00:14:37.000 --> 00:14:39.000
Sono entrambi fatti di carbonio,

00:14:39.000 --> 00:14:42.000
tuttavia gli atomi di carbonio di uno

00:14:42.000 --> 00:14:45.000
sono disposti in un certo modo, sulla sinistra,

00:14:45.000 --> 00:14:48.000
e ottenete così la grafite, che è morbida e nera.

00:14:48.000 --> 00:14:50.000
Ma se prendete gli stessi atomi di carbonio

00:14:50.000 --> 00:14:52.000
e li disponete in modo diverso,

00:14:52.000 --> 00:14:55.000
ottenete il diamante, che è trasparente e duro.

00:14:55.000 --> 00:14:58.000
E queste proprietà di morbidezza, durezza, opacità e trasparenza

00:14:58.000 --> 00:15:00.000
non appartengono agli atomi di carbonio.

00:15:00.000 --> 00:15:03.000
Appartengono alle interconnessioni tra gli atomi di carbonio,