WEBVTT

00:07:28.000 --> 00:07:30.000
che cambia nel tempo,

00:07:30.000 --> 00:07:33.000
ha una memoria, progredisce,

00:07:33.000 --> 00:07:35.000
le cose scorrono al suo interno,

00:07:35.000 --> 00:07:37.000
ha una sua coerenza.

00:07:37.000 --> 00:07:39.000
La gente può morire, ma la rete

00:07:39.000 --> 00:07:41.000
non muore, resta.

00:07:41.000 --> 00:07:43.000
E ha un tipo di resilienza

00:07:43.000 --> 00:07:45.000
che le permette di perpetuarsi nel tempo.

00:07:45.000 --> 00:07:48.000
Giunsi così a considerare questi tipi

00:07:48.000 --> 00:07:50.000
di reti sociali come organismi "viventi",

00:07:50.000 --> 00:07:53.000
che avremmo potuto mettere sotto un microscopio

00:07:53.000 --> 00:07:56.000
per studiarli, analizzarli e comprenderli.

00:07:56.000 --> 00:07:58.000
Per farlo, siamo ricorsi a diverse tecniche.

00:07:58.000 --> 00:08:01.000
Abbiamo cominciato ad esplorare ogni tipo di altro fenomeno.