WEBVTT

00:14:58.000 --> 00:15:00.000
non appartengono agli atomi di carbonio.

00:15:00.000 --> 00:15:03.000
Appartengono alle interconnessioni tra gli atomi di carbonio,

00:15:03.000 --> 00:15:05.000
o quantomeno emergono grazie

00:15:05.000 --> 00:15:07.000
a queste interconnessioni.

00:15:07.000 --> 00:15:10.000
Analogamente, gli schemi di connessione tra le persone

00:15:10.000 --> 00:15:13.000
conferiscono ai gruppi di persone

00:15:13.000 --> 00:15:15.000
proprietà differenti.

00:15:15.000 --> 00:15:17.000
Sono i legami tra le persone a rendere

00:15:17.000 --> 00:15:20.000
l'intero più grande della somma delle sue parti.

00:15:20.000 --> 00:15:23.000
A condizionarci, dunque, non è solo quello che sta avvenendo a queste persone --

00:15:23.000 --> 00:15:26.000
che perdano o guadagnino peso, o denaro,

00:15:26.000 --> 00:15:29.000
o che diventino più o meno felici;

00:15:29.000 --> 00:15:31.000
è anche l'architettura