WEBVTT

00:09:28.000 --> 00:09:30.000
Possono le emozioni diffondersi

00:09:30.000 --> 00:09:33.000
per un tempo più lungo delle rivolte, nel tempo.

00:09:33.000 --> 00:09:35.000
e coinvolgere un vasto numero di persone,

00:09:35.000 --> 00:09:38.000
non solo queste coppie che si sorridono nel metrò?

00:09:38.000 --> 00:09:41.000
Forse, sotto la cenere, una specie di guerra silenziosa

00:09:41.000 --> 00:09:43.000
ci anima in continuazione.

00:09:43.000 --> 00:09:45.000
Forse ci sono tempeste emotive

00:09:45.000 --> 00:09:47.000
che si scatenano grazie alle reti sociali.

00:09:47.000 --> 00:09:50.000
Forse le emozioni hanno un'esistenza collettiva,

00:09:50.000 --> 00:09:52.000
e non solo personale.

00:09:52.000 --> 00:09:55.000
Questa è una delle prime immagini che abbiamo elaborato per studiare questo fenomeno.

00:09:55.000 --> 00:09:57.000
Anche questa è una rete sociale,

00:09:57.000 --> 00:10:00.000
ma ora coloriamo le persone felici in giallo,

00:10:00.000 --> 00:10:03.000
in blu le tristi e in verde nel caso intermedio.