WEBVTT

00:10:59.000 --> 00:11:01.000
mostrano sempre questo aspetto,

00:11:01.000 --> 00:11:03.000
questa immagine.

00:11:03.000 --> 00:11:05.000
Non hanno mai questo aspetto, invece.

00:11:05.000 --> 00:11:07.000
Perché non hanno questo aspetto?

00:11:07.000 --> 00:11:09.000
Perché non formiamo reti sociali umane

00:11:09.000 --> 00:11:11.000
dall'aspetto regolare, "a griglia"?

00:11:11.000 --> 00:11:14.000
Beh, i pattern impressionanti delle reti sociali umane,

00:11:14.000 --> 00:11:17.000
la loro onnipresenza, ed il loro evidente fine

00:11:17.000 --> 00:11:19.000
portano prima di tutto a chiedersi se ci siamo evoluti per

00:11:19.000 --> 00:11:21.000
formare reti sociali,

00:11:21.000 --> 00:11:23.000
e se ci siamo evoluti per formare reti sociali

00:11:23.000 --> 00:11:25.000
con una particolare struttura.

00:11:25.000 --> 00:11:27.000
Per capire questo, tuttavia,

00:11:27.000 --> 00:11:30.000
dobbiamo prima smantellare un poco la struttura della rete.

00:11:30.000 --> 00:11:32.000
Notate che ogni persona, in questa rete,