WEBVTT

00:16:58.000 --> 00:17:01.000
superano i costi.

00:17:01.000 --> 00:17:03.000
Se fossi sempre violento con voi,

00:17:03.000 --> 00:17:05.000
o vi dessi informazioni sbagliate,

00:17:05.000 --> 00:17:08.000
o vi rendessi tristi, o vi infettassi con germi mortali,

00:17:08.000 --> 00:17:10.000
tagliereste i ponti con me,

00:17:10.000 --> 00:17:12.000
e la rete si sfalderebbe.

00:17:12.000 --> 00:17:15.000
Devono diffondersi cose buone e preziose,

00:17:15.000 --> 00:17:18.000
per sostenere e corroborare le relazioni sociali.

00:17:19.000 --> 00:17:21.000
E analogamente, servono reti sociali

00:17:21.000 --> 00:17:24.000
per diffondere cose buone e preziose,

00:17:24.000 --> 00:17:26.000
come l'amore, la gentilezza,

00:17:26.000 --> 00:17:28.000
la felicità, l'altruismo

00:17:28.000 --> 00:17:30.000
e le idee.

00:17:30.000 --> 00:17:32.000
In effetti, penso che se ci rendessimo conto