WEBVTT

00:08:29.000 --> 00:08:31.000
E non solo possono leggerle, ma le imitano.

00:08:31.000 --> 00:08:33.000
Avviene un contagio emotivo,

00:08:33.000 --> 00:08:36.000
nei gruppi umani.

00:08:36.000 --> 00:08:38.000
E questa funzione delle emozioni

00:08:38.000 --> 00:08:40.000
suggerisce che, qualunque altro scopo assolvano,

00:08:40.000 --> 00:08:43.000
sono anche una forma "primitiva" di comunicazione.

00:08:43.000 --> 00:08:46.000
E se vogliamo davvero comprendere le emozioni umane,

00:08:46.000 --> 00:08:48.000
è così che dobbiamo pensarle.

00:08:48.000 --> 00:08:51.000
Ora, siamo abituati a considerare le emozioni

00:08:51.000 --> 00:08:54.000
come limitate a brevi periodi di tempo.

00:08:54.000 --> 00:08:56.000
Per fare un esempio, tenni una conferenza

00:08:56.000 --> 00:08:58.000
a New York, di recente, e dissi:

00:08:58.000 --> 00:09:00.000
"È come quando siete in metropolitana,

00:09:00.000 --> 00:09:02.000
il passeggero di fronte a voi