WEBVTT

00:15:29.000 --> 00:15:31.000
è anche l'architettura

00:15:31.000 --> 00:15:33.000
dei legami attorno a noi.

00:15:33.000 --> 00:15:35.000
La nostra esperienza del mondo

00:15:35.000 --> 00:15:37.000
dipende dalla struttura

00:15:37.000 --> 00:15:39.000
delle reti cui apparteniamo

00:15:39.000 --> 00:15:42.000
e da tutte le cose che sorgono e scorrono

00:15:42.000 --> 00:15:44.000
nella rete.

00:15:45.000 --> 00:15:48.000
La ragione, a mio avviso, per cui le cose stanno così

00:15:48.000 --> 00:15:50.000
è che gli esseri umani si raggruppano

00:15:50.000 --> 00:15:53.000
e formano una specie di superorganismo.

00:15:54.000 --> 00:15:57.000
Un superorganismo è un insieme di individui

00:15:57.000 --> 00:16:00.000
che mostrano o dimostrano comportamenti o fenomeni

00:16:00.000 --> 00:16:03.000
non riconducibili allo studio degli individui