WEBVTT

00:17:28.000 --> 00:17:30.000
e le idee.

00:17:30.000 --> 00:17:32.000
In effetti, penso che se ci rendessimo conto

00:17:32.000 --> 00:17:34.000
di quanto valore abbiano i legami sociali,

00:17:34.000 --> 00:17:37.000
spenderemmo molto più tempo a coltivarli e rafforzarli,

00:17:37.000 --> 00:17:39.000
perché penso che le relazioni sociali

00:17:39.000 --> 00:17:42.000
abbiano una connessione profonda col meglio di noi.

00:17:42.000 --> 00:17:44.000
E penso che "ciò che al mondo serve ora"

00:17:44.000 --> 00:17:46.000
siano più connessioni.

00:17:46.000 --> 00:17:48.000
Grazie.

00:17:48.000 --> 00:17:51.000
(Applausi)