WEBVTT

00:15:57.000 --> 00:16:00.000
che mostrano o dimostrano comportamenti o fenomeni

00:16:00.000 --> 00:16:03.000
non riconducibili allo studio degli individui

00:16:03.000 --> 00:16:05.000
e che possono essere capiti solo volgendo lo sguardo,

00:16:05.000 --> 00:16:07.000
e studiando, la dimensione collettiva,

00:16:07.000 --> 00:16:10.000
come ad esempio uno sciame di api

00:16:10.000 --> 00:16:13.000
che sta cercando un posto dove fare il nido,

00:16:13.000 --> 00:16:15.000
o uno stormo di uccelli in fuga da un predatore,

00:16:15.000 --> 00:16:18.000
o uno stormo di uccelli che mettono in comune le proprie abilità

00:16:18.000 --> 00:16:20.000
e insieme trovano una minuscola

00:16:20.000 --> 00:16:22.000
isola nel mezzo del Pacifico,

00:16:22.000 --> 00:16:24.000
o un branco di lupi capace

00:16:24.000 --> 00:16:27.000
di abbattere una preda più grossa di loro.

00:16:27.000 --> 00:16:29.000
I superorganismi hanno proprietà

00:16:29.000 --> 00:16:32.000
che non possono essere comprese studiando i soli individui.