WEBVTT

00:15:57.000 --> 00:16:00.000
個体レベルで研究しても理解できない

00:16:00.000 --> 00:16:03.000
行動や現象を見せるため

00:16:03.000 --> 00:16:05.000
集合体として扱い

00:16:05.000 --> 00:16:07.000
研究して理解する必要があります

00:16:07.000 --> 00:16:10.000
例えば新しく巣を作る場所を探している

00:16:10.000 --> 00:16:13.000
ハチの群れや

00:16:13.000 --> 00:16:15.000
敵を回避しようとしている鳥の群れや

00:16:15.000 --> 00:16:18.000
知恵を結集して太平洋の真ん中にある

00:16:18.000 --> 00:16:20.000
ごく小さな島をめざし

00:16:20.000 --> 00:16:22.000
飛行できる鳥の一群 そして

00:16:22.000 --> 00:16:24.000
自分よりも大きい獲物をしとめることができる

00:16:24.000 --> 00:16:27.000
オオカミの群れなど

00:16:27.000 --> 00:16:29.000
超個体には個々を研究するだけでは

00:16:29.000 --> 00:16:32.000
理解できない性質があるのです