WEBVTT

00:05:59.000 --> 00:06:01.000
なかなか興味深いコメントだと思いました

00:06:01.000 --> 00:06:03.000
ここではっきりと言っておきたいのですが

00:06:03.000 --> 00:06:05.000
私たちはこの研究が人々の体型に対する偏見を

00:06:05.000 --> 00:06:08.000
正当化するものだと考えてはいません

00:06:09.000 --> 00:06:11.000
さて 私たちの次の課題はこうした広がりを

00:06:11.000 --> 00:06:14.000
視覚化することはできるだろうかというものでした

00:06:14.000 --> 00:06:16.000
ある人の体重の増加が別の人にも

00:06:16.000 --> 00:06:18.000
うつることがあるのでしょうか

00:06:18.000 --> 00:06:20.000
これはとても複雑でした　なぜなら

00:06:20.000 --> 00:06:23.000
ネットワークの構造 つまりつながりの構成は時間とともに

00:06:23.000 --> 00:06:26.000
常に変化していることを考えなければならないからです

00:06:26.000 --> 00:06:29.000
また 肥満はひとつの感染源から広がる伝染病ではないので

00:06:29.000 --> 00:06:32.000
肥満の流行には「患者第1号」は存在しません