WEBVTT

00:12:28.000 --> 00:12:31.000
CとDはともに友達が6人います

00:12:31.000 --> 00:12:34.000
この2人に「どんな社会生活を送っていますか？」と聞いたら

00:12:34.000 --> 00:12:36.000
2人とも「友達が6人います

00:12:36.000 --> 00:12:38.000
それが私の社会生活です」と答えるでしょう

00:12:38.000 --> 00:12:41.000
しかしこのネットワークを一望すると

00:12:41.000 --> 00:12:44.000
この2人はかなり異なった社会にいることがわかります

00:12:44.000 --> 00:12:46.000
こう聞けばみなさんは直感で理解できるでしょう

00:12:46.000 --> 00:12:48.000
もし致死性の病原菌が

00:12:48.000 --> 00:12:50.000
ネットワーク上に広がったとしたら

00:12:50.000 --> 00:12:53.000
みなさんはCとDのどちらになりたいですか？

00:12:53.000 --> 00:12:55.000
ネットワークの端にいるDになりたいでしょう

00:12:55.000 --> 00:12:57.000
では もし自分以外の人の

00:12:57.000 --> 00:13:00.000
おいしいうわさ話が

00:13:00.000 --> 00:13:02.000
ネットワーク上で広まっているとしたら？