WEBVTT

00:07:28.000 --> 00:07:30.000
時がたつにつれて変化していて

00:07:30.000 --> 00:07:33.000
記憶があり 動きがあり

00:07:33.000 --> 00:07:35.000
ネットワーク内を循環するものもあり

00:07:35.000 --> 00:07:37.000
ある種の一貫性があるのです

00:07:37.000 --> 00:07:39.000
人々は死ぬかもしれませんが ネットワークは死にません

00:07:39.000 --> 00:07:41.000
ネットワークは存在し続けます

00:07:41.000 --> 00:07:43.000
順応力のようなものを持ち合わせていて

00:07:43.000 --> 00:07:45.000
時間が立っても存在しつづけることができるのです

00:07:45.000 --> 00:07:48.000
それで この種の社会性ネットワークを

00:07:48.000 --> 00:07:50.000
生き物としてみるようになりました

00:07:50.000 --> 00:07:53.000
顕微鏡のようなものを使って研究分析し

00:07:53.000 --> 00:07:56.000
理解を深めることができるような生き物です

00:07:56.000 --> 00:07:58.000
このためにさまざまな手段を用い

00:07:58.000 --> 00:08:01.000
ほかのさまざまな種類の現象についても研究し始めました