WEBVTT

00:16:58.000 --> 00:17:01.000
それを得るためのコストをはるかに上回るからだと思います

00:17:01.000 --> 00:17:03.000
もし私がみなさんに対していつも暴力的だったり

00:17:03.000 --> 00:17:05.000
デマを流したり

00:17:05.000 --> 00:17:08.000
悲しませたり 致死性の病原菌を伝染したりしたら

00:17:08.000 --> 00:17:10.000
皆さんは私との関係を切ろうとするでしょう

00:17:10.000 --> 00:17:12.000
そしてネットワークは崩壊してしまうでしょう

00:17:12.000 --> 00:17:15.000
つまり社会的ネットワークを維持しさらに発展させるためには

00:17:15.000 --> 00:17:18.000
善と価値あるものを広めることが必要なのです

00:17:19.000 --> 00:17:21.000
同じように社会的ネットワークは

00:17:21.000 --> 00:17:24.000
ためになり価値のあるものを広げるために必要でもあるのです

00:17:24.000 --> 00:17:26.000
例えば 愛や優しさ

00:17:26.000 --> 00:17:28.000
幸福や利他精神

00:17:28.000 --> 00:17:30.000
そしてアイデアです

00:17:30.000 --> 00:17:32.000
実際 もし私たちがみな