WEBVTT

00:14:28.000 --> 00:14:31.000
そしてその特性は

00:14:31.000 --> 00:14:33.000
ネットワーク内の個人だけでなく

00:14:33.000 --> 00:14:35.000
ネットワークの構造自体にも備わっているものなのです

00:14:35.000 --> 00:14:37.000
共通点を持つこの2つの物体について考えてみてください

00:14:37.000 --> 00:14:39.000
2つとも炭素からできていますが

00:14:39.000 --> 00:14:42.000
左の物体は炭素原子がある一定の方法で

00:14:42.000 --> 00:14:45.000
並べられています

00:14:45.000 --> 00:14:48.000
やわらかくて黒い黒鉛です

00:14:48.000 --> 00:14:50.000
しかし同じ炭素原子を

00:14:50.000 --> 00:14:52.000
異なる方法で連結させると

00:14:52.000 --> 00:14:55.000
透明で硬いダイヤモンドになります

00:14:55.000 --> 00:14:58.000
やわらかさ 硬さ 暗さ 透明さなどという性質は

00:14:58.000 --> 00:15:00.000
炭素原子の中に備わっているのではありません

00:15:00.000 --> 00:15:03.000
それらは炭素原子同士の連結に存在するのです