WEBVTT

00:14:58.000 --> 00:15:00.000
炭素原子の中に備わっているのではありません

00:15:00.000 --> 00:15:03.000
それらは炭素原子同士の連結に存在するのです

00:15:03.000 --> 00:15:05.000
少なくとも炭素原子の結合によって現れるのだと

00:15:05.000 --> 00:15:07.000
言うことができるでしょう

00:15:07.000 --> 00:15:10.000
同じように人と人の関係のパターンも

00:15:10.000 --> 00:15:13.000
その集団に

00:15:13.000 --> 00:15:15.000
さまざまな性質をもたらすのです

00:15:15.000 --> 00:15:17.000
人と人の結びつきが

00:15:17.000 --> 00:15:20.000
全体を単なる個々の合計よりも大きくするのです

00:15:20.000 --> 00:15:23.000
周りの人に何が起こっているかということだけではないのです

00:15:23.000 --> 00:15:26.000
痩せた 太った お金持ちになった 貧乏になった

00:15:26.000 --> 00:15:29.000
幸せになった 不幸せになったというだけでなく

00:15:29.000 --> 00:15:31.000
自分たちを取り囲む人間関係の