WEBVTT

00:15:29.000 --> 00:15:31.000
自分たちを取り囲む人間関係の

00:15:31.000 --> 00:15:33.000
構造自体にも私たちは影響されているのです

00:15:33.000 --> 00:15:35.000
私たちがこの世界で経験することは

00:15:35.000 --> 00:15:37.000
自分が存在するネットワークの

00:15:37.000 --> 00:15:39.000
実際の構造と

00:15:39.000 --> 00:15:42.000
ネットワーク上を波紋のように広がって行きかう

00:15:42.000 --> 00:15:44.000
すべての物事によって大きく変わってくるのです

00:15:45.000 --> 00:15:48.000
これが事実だと思うのは

00:15:48.000 --> 00:15:50.000
人間はお互いに集まって

00:15:50.000 --> 00:15:53.000
一種の超個体を形成するからです

00:15:54.000 --> 00:15:57.000
超個体は多数の個体が集まって形成された集団のことで

00:15:57.000 --> 00:16:00.000
個体レベルで研究しても理解できない

00:16:00.000 --> 00:16:03.000
行動や現象を見せるため