WEBVTT

00:15:57.000 --> 00:16:00.000
개체들에 대한 연구로는 환원할 수 없는

00:16:00.000 --> 00:16:03.000
행동과 현상들을 보여줍니다.

00:16:03.000 --> 00:16:05.000
집합체를 참조하고

00:16:05.000 --> 00:16:07.000
연구함으로써 이해해야하죠.

00:16:07.000 --> 00:16:10.000
예를 들어,

00:16:10.000 --> 00:16:13.000
새로운 보금자리를 찾는 벌떼,

00:16:13.000 --> 00:16:15.000
혹은 천적을 피하는 새떼,

00:16:15.000 --> 00:16:18.000
혹은 태평양 한 가운데에 있는

00:16:18.000 --> 00:16:20.000
작은 섬을 향해가기 위해

00:16:20.000 --> 00:16:22.000
함께 지혜를 모아낼 수 있는 새떼,

00:16:22.000 --> 00:16:24.000
또는 더 큰 사냥감을 쓰러트리는

00:16:24.000 --> 00:16:27.000
늑대떼들이 있죠.

00:16:27.000 --> 00:16:29.000
초유기체는 각 개체를 연구하는 것으로는

00:16:29.000 --> 00:16:32.000
이해할 수 없는 속성들을 지니고 있습니다.