WEBVTT

00:10:28.000 --> 00:10:31.000
저는 여러분에게 연결되어 있고 여러분은 그녀에게, 그렇게 끝없이 갑니다.

00:10:31.000 --> 00:10:33.000
그런데 이 천은 사실은 마치

00:10:33.000 --> 00:10:35.000
구식 미국 퀼트(누비 천)와도 같죠.

00:10:35.000 --> 00:10:38.000
여러가지 천 조각이 붙어있습니다. 행복한 조각, 불행한 조각.

00:10:38.000 --> 00:10:40.000
여러분이 행복해지거나 혹은 불행해지는 것은

00:10:40.000 --> 00:10:43.000
여러분이 행복한 조각을 얻어내는가에 달려있죠.

00:10:43.000 --> 00:10:45.000
(웃음)

00:10:45.000 --> 00:10:48.000
이 연구는

00:10:48.000 --> 00:10:50.000
감정이라는 매우 근본적인 것을 다뤘기 때문에

00:10:50.000 --> 00:10:52.000
저희들은 어쩌면 인간 사회연결망의

00:10:52.000 --> 00:10:54.000
근본적인 발생원인들이란, 어떤 식으로든

00:10:54.000 --> 00:10:56.000
우리 유전자에 각인된 것이 아닐까 생각하게 되었습니다.

00:10:56.000 --> 00:10:59.000
왜냐하면 인간 사회연결망이란 지도를 그려볼 때마다

00:10:59.000 --> 00:11:01.000
항상 이런 모양이기 때문입니다.