WEBVTT

00:09:57.000 --> 00:10:00.000
이번에는 행복한 사람들에게 노란색을 입혔습니다.

00:10:00.000 --> 00:10:03.000
만약 슬퍼하면 파란색, 중간이면 녹색입니다.

00:10:03.000 --> 00:10:05.000
이 이미지를 보시면, 곧바로

00:10:05.000 --> 00:10:07.000
행복한 사람들과 불행한 사람들의 군집을 보실 수 있습니다,

00:10:07.000 --> 00:10:09.000
이번에도 분리의 3단계까지 뻗어있죠.

00:10:09.000 --> 00:10:11.000
직감적으로 여러분은

00:10:11.000 --> 00:10:13.000
불행한 사람들은

00:10:13.000 --> 00:10:16.000
연결망 안에서 다른 구조적 위치에 있다는 것을 알아차리실 것입니다.

00:10:16.000 --> 00:10:18.000
연결망에는 중간과 가장자리가 있는데,

00:10:18.000 --> 00:10:20.000
불행한 이들은

00:10:20.000 --> 00:10:22.000
가장자리에 위치한 것으로 보입니다.

00:10:22.000 --> 00:10:24.000
다른 은유를 사용해보죠.

00:10:24.000 --> 00:10:26.000
만약 사회연결망을

00:10:26.000 --> 00:10:28.000
사람들을 엮은 커다란 천이라고 상상해본다면

00:10:28.000 --> 00:10:31.000
저는 여러분에게 연결되어 있고 여러분은 그녀에게, 그렇게 끝없이 갑니다.