WEBVTT

00:16:29.000 --> 00:16:32.000
이해할 수 없는 속성들을 지니고 있습니다.

00:16:32.000 --> 00:16:34.000
저는 사회연결망을 이해하고

00:16:34.000 --> 00:16:36.000
그들이 어떻게 형성되고 작동하는지 이해하는 것이,

00:16:36.000 --> 00:16:39.000
단지 건강과 감정 뿐만 아니라

00:16:39.000 --> 00:16:41.000
온갖 종류의 다른 현상들도 이해할 수 있도록 도와준다고 봅니다.

00:16:41.000 --> 00:16:43.000
범죄나 복지,

00:16:43.000 --> 00:16:45.000
집단적 예금인출사태나

00:16:45.000 --> 00:16:47.000
시장 붕괴 같은 경제 현상,

00:16:47.000 --> 00:16:49.000
혁신의 수용과정,

00:16:49.000 --> 00:16:51.000
제품의 수용 확산 같은 것들 말입니다.

00:16:51.000 --> 00:16:53.000
자, 이것을 보세요.

00:16:54.000 --> 00:16:56.000
제 생각에, 우리가 사회연결망을 형성하는 이유는

00:16:56.000 --> 00:16:58.000
연결된 삶이 주는 이점이

00:16:58.000 --> 00:17:01.000
들어가는 비용보다 크기 때문입니다.