WEBVTT

00:15:29.000 --> 00:15:31.000
우리를 둘러싸고 있는

00:15:31.000 --> 00:15:33.000
연결고리들의 실제 구조 역시 우리에게 영향을 줍니다.

00:15:33.000 --> 00:15:35.000
세상에 대한 우리의 경험은

00:15:35.000 --> 00:15:37.000
우리들이 그 속에서 살아가고 있는

00:15:37.000 --> 00:15:39.000
연결망의 실제 구조에 의존합니다.

00:15:39.000 --> 00:15:42.000
또한 그 연결망을 통해서 흘러다니는

00:15:42.000 --> 00:15:44.000
모든 것들에도 의존합니다.

00:15:45.000 --> 00:15:48.000
제가 이렇게 생각하는 이유는,

00:15:48.000 --> 00:15:50.000
사람들은 서로 모여서

00:15:50.000 --> 00:15:53.000
일종의 초개체를 형성하기 때문입니다.

00:15:54.000 --> 00:15:57.000
초개체는 개체들의 집합체인데

00:15:57.000 --> 00:16:00.000
개체들에 대한 연구로는 환원할 수 없는

00:16:00.000 --> 00:16:03.000
행동과 현상들을 보여줍니다.