WEBVTT

00:17:28.000 --> 00:17:30.000
아이디어 같은 것들 말이죠.

00:17:30.000 --> 00:17:32.000
저는 사실 우리들이

00:17:32.000 --> 00:17:34.000
사회연결망이 얼마나 가치있는 것인지 깨닫게 되면

00:17:34.000 --> 00:17:37.000
그것들을 지속시키고 가꾸는 일에 훨씬 더 많은 시간을 보낼 것이라고 봅니다.

00:17:37.000 --> 00:17:39.000
왜냐하면 사회연결망은

00:17:39.000 --> 00:17:42.000
근본적으로 선함과 연관이 있기 때문입니다.

00:17:42.000 --> 00:17:44.000
그리고 저는 세계가 현재 필요로 하는 것은

00:17:44.000 --> 00:17:46.000
더욱 많은 연결이라 생각합니다.

00:17:46.000 --> 00:17:48.000
감사합니다.

00:17:48.000 --> 00:17:51.000
(박수)