WEBVTT

00:06:59.000 --> 00:07:01.000
사람들이 태어나고 죽는 것을 보시게 됩니다.

00:07:01.000 --> 00:07:03.000
점은 나타나고 사라집니다.

00:07:03.000 --> 00:07:06.000
연결이 형성되고 깨집니다. 결혼, 이혼,

00:07:06.000 --> 00:07:08.000
친구 사귀기, 절교 등

00:07:08.000 --> 00:07:10.000
고작 이 30년 기간동안에

00:07:10.000 --> 00:07:12.000
복잡하고 많은 일들이 일어납니다.

00:07:12.000 --> 00:07:14.000
비만 전염을 포함해서 말이죠.

00:07:14.000 --> 00:07:16.000
끝부분에 가면 여러분은

00:07:16.000 --> 00:07:18.000
비만인 사람들과 비만이 아닌 사람들로 각각 이루어진

00:07:18.000 --> 00:07:20.000
군집들이 네트워크 안에 생긴 것을 보실 수 있습니다.

00:07:20.000 --> 00:07:23.000
이 데이타를 보고 나니

00:07:23.000 --> 00:07:26.000
제가 사물을 바라보는 시각이 바뀌었습니다.

00:07:26.000 --> 00:07:28.000
왜냐하면 이것, 이 연결망은

00:07:28.000 --> 00:07:30.000
시간에 따라 바뀌면서도

00:07:30.000 --> 00:07:33.000
기억을 가지고 있고, 움직이고,