WEBVTT

00:09:57.000 --> 00:10:00.000
но овој пат ги обоивме луѓето што се среќни во жолто,

00:10:00.000 --> 00:10:03.000
а оние што се тажни во плаво, а зелената боја е за оние помеѓу.

00:10:03.000 --> 00:10:05.000
Доколку ја погледнете сликата, веднаш ќе приметите

00:10:05.000 --> 00:10:07.000
кластери на среќни и несреќни луѓе,

00:10:07.000 --> 00:10:09.000
кои повторно се на три три нивоа на сепарација.

00:10:09.000 --> 00:10:11.000
И веројатно ќе насетите

00:10:11.000 --> 00:10:13.000
дека несреќните луѓе

00:10:13.000 --> 00:10:16.000
зафаќаат поинаква структурна локација во рамките на мрежата.

00:10:16.000 --> 00:10:18.000
Постои средина и маргина во оваа мрежа,

00:10:18.000 --> 00:10:20.000
а несреќните луѓе се чини дека се

00:10:20.000 --> 00:10:22.000
лоцирани по маргините.

00:10:22.000 --> 00:10:24.000
Да се повикам на една друга метафора,

00:10:24.000 --> 00:10:26.000
ако си замислите дека социјалните мрежи се еден вид на

00:10:26.000 --> 00:10:28.000
огромно платно исткаено од луѓе -

00:10:28.000 --> 00:10:31.000
јас сум поврзан со вас, вие со нејзе, и сè така до бесконечност -