WEBVTT

00:11:27.000 --> 00:11:30.000
прво треба малку да ја дисецираме мрежната структура.

00:11:30.000 --> 00:11:32.000
Видете, секоја личност во мрежата

00:11:32.000 --> 00:11:35.000
има потполно иста структурна локација како и било која друга личност.

00:11:35.000 --> 00:11:38.000
Но, не е така во вистинските мрежи.

00:11:38.000 --> 00:11:40.000
На пример, еве една вистинска мрежа од студенти

00:11:40.000 --> 00:11:43.000
на еден елитен североисточен универзитет.

00:11:43.000 --> 00:11:45.000
Сега, ќе означам неколку точки.

00:11:45.000 --> 00:11:47.000
Погледнете овде во точките

00:11:47.000 --> 00:11:49.000
и споредете ја точка Б, горе лево,

00:11:49.000 --> 00:11:51.000
со точка Д на десниот крај.

00:11:51.000 --> 00:11:53.000
Б има четири пријатели што произлегуваат од него.

00:11:53.000 --> 00:11:56.000
А, пак, Д има шест пријатели.

00:11:56.000 --> 00:11:59.000
Значи, овие двајца имаат различен број на пријатели.

00:11:59.000 --> 00:12:01.000
Ова ни е повеќе од јасно, нели.