WEBVTT

00:14:28.000 --> 00:14:31.000
кои стануваат својства

00:14:31.000 --> 00:14:33.000
на структурата на мрежите

00:14:33.000 --> 00:14:35.000
а не само на поединците во нив.

00:14:35.000 --> 00:14:37.000
Размислете за овие два предмети.

00:14:37.000 --> 00:14:39.000
И двата се направени од јаглерод,

00:14:39.000 --> 00:14:42.000
а сепак едниот од нив има јаглеродни атоми

00:14:42.000 --> 00:14:45.000
кои се наредени на специфичен начин, лево,

00:14:45.000 --> 00:14:48.000
така да создаваат графит, кој е мек и темен.

00:14:48.000 --> 00:14:50.000
Но, ако истите јаглеродни атоми

00:14:50.000 --> 00:14:52.000
ги поврзете на поинаков начин,

00:14:52.000 --> 00:14:55.000
ќе добиете дијамант, кој е проѕирен и тврд.

00:14:55.000 --> 00:14:58.000
Овие својства на мекост и тврдост или затемнетост и проѕирност

00:14:58.000 --> 00:15:00.000
не лежат во самите атоми.

00:15:00.000 --> 00:15:03.000
Тие се дел од меѓусебните врски помеѓу јаглеродните атоми,