WEBVTT

00:15:29.000 --> 00:15:31.000
туку и самата архитектура

00:15:31.000 --> 00:15:33.000
на врските околу нас.

00:15:33.000 --> 00:15:35.000
Нашето световно искуство

00:15:35.000 --> 00:15:37.000
зависи од самата структура

00:15:37.000 --> 00:15:39.000
на мрешите во кои престојуваме

00:15:39.000 --> 00:15:42.000
како и од сите оние нешта кои се брануваат и пловат

00:15:42.000 --> 00:15:44.000
низ мрежата.

00:15:45.000 --> 00:15:48.000
Според мене, причината за ова лежи во тоа што

00:15:48.000 --> 00:15:50.000
човечките суштества тежнеат кон здружување

00:15:50.000 --> 00:15:53.000
и формирање на еден вид на супер-организам.

00:15:54.000 --> 00:15:57.000
Овој супер-организам е збир на поединци

00:15:57.000 --> 00:16:00.000
кои демонстрираат однесувања или појави

00:16:00.000 --> 00:16:03.000
што не можат да се сведат на проучување на поединци