WEBVTT

00:17:28.000 --> 00:17:30.000
и идеите.

00:17:30.000 --> 00:17:32.000
Всушност, сметам дека доколку ја сфаќаме

00:17:32.000 --> 00:17:34.000
вредноста на социјалните мрежи,

00:17:34.000 --> 00:17:37.000
многу повеќе време ќе посветуваме на нивното градење и одржување,

00:17:37.000 --> 00:17:39.000
бидејќи сметам дека социјалните мрежи

00:17:39.000 --> 00:17:42.000
се пред се` поврзани со добрина.

00:17:42.000 --> 00:17:44.000
А она што сега мислам дека му треба на овој свет

00:17:44.000 --> 00:17:46.000
се повеќе врски.

00:17:46.000 --> 00:17:48.000
Ви благодарам.

00:17:48.000 --> 00:17:51.000
(Аплауз)