WEBVTT

00:10:28.000 --> 00:10:31.000
јас сум поврзан со вас, вие со нејзе, и сè така до бесконечност -

00:10:31.000 --> 00:10:33.000
ова платно ќе наликува на

00:10:33.000 --> 00:10:35.000
старовремска американска прекривка,

00:10:35.000 --> 00:10:38.000
со зашиени парталчиња, со среќни и несреќни крпеници.

00:10:38.000 --> 00:10:40.000
А дали ќе бидете среќни или не

00:10:40.000 --> 00:10:43.000
зависи од тоа дали сте на среќно парталче или не.

00:10:43.000 --> 00:10:45.000
(Смеа)

00:10:45.000 --> 00:10:48.000
Значи, оваа работа со емоциите,

00:10:48.000 --> 00:10:50.000
кои се толку базични,

00:10:50.000 --> 00:10:52.000
не натера понатаму да размислуваме за тоа

00:10:52.000 --> 00:10:54.000
дали основните причини за човечките социјални мрежи

00:10:54.000 --> 00:10:56.000
се некако кодирани во нашите гени.

00:10:56.000 --> 00:10:59.000
Бидејќи човечките социјални мрежи, кога и да ги мапираме,

00:10:59.000 --> 00:11:01.000
секогаш изгледаат вака,