WEBVTT

00:08:58.000 --> 00:09:00.000
и реков: „Знаете, како кога сте во метро,

00:09:00.000 --> 00:09:02.000
а личноста што седи наспроти вас во вагонот

00:09:02.000 --> 00:09:04.000
ви се смешка,

00:09:04.000 --> 00:09:06.000
а вие инстиктивно возвраќате со насмевка.“

00:09:06.000 --> 00:09:09.000
Ме гледаа и ми рекоа: „Не правиме баш така во Њујорк.“ (Смеа)

00:09:09.000 --> 00:09:11.000
А јас им вратив: „Насекаде во светот,

00:09:11.000 --> 00:09:13.000
тоа е нормално човечко однесување.“

00:09:13.000 --> 00:09:15.000
Значи постои еден многу инстиктивен начин

00:09:15.000 --> 00:09:18.000
на кој набрзина си пренесуваме емоции еден на друг.

00:09:18.000 --> 00:09:21.000
А сепак, емотивната зараза може да биде уште поширока,

00:09:21.000 --> 00:09:24.000
како кога може да се случи акцентирање на гневот како израз,

00:09:24.000 --> 00:09:26.000
на пример, во немири

00:09:26.000 --> 00:09:28.000
Прашањето што не заинтересира беше:

00:09:28.000 --> 00:09:30.000
дали емоциите можат да се шират,

00:09:30.000 --> 00:09:33.000
на еден повоздржан начин, не како на немири, туку временски,