WEBVTT

00:16:58.000 --> 00:17:01.000
ја надминуваат самата цена.

00:17:01.000 --> 00:17:03.000
Кога би бил постојано груб со вас

00:17:03.000 --> 00:17:05.000
или погрешно би ве информирал,

00:17:05.000 --> 00:17:08.000
или би ве растажувал, или пак заразил со смртоносни микроби,

00:17:08.000 --> 00:17:10.000
вие би ги прекинале односите со мене

00:17:10.000 --> 00:17:12.000
и мрежата ќе се распадне.

00:17:12.000 --> 00:17:15.000
Значи, споделувањето на добри и вредни нешта

00:17:15.000 --> 00:17:18.000
е неопходно за да се хранат и одржуваат социјалните мрежи.

00:17:19.000 --> 00:17:21.000
На сличен начин, социјалните мрежи се неопходни

00:17:21.000 --> 00:17:24.000
за да можат да се споделуваат добри и вредни нешта,

00:17:24.000 --> 00:17:26.000
како што е љубовта и добрината,

00:17:26.000 --> 00:17:28.000
или среќата и алтруизмот

00:17:28.000 --> 00:17:30.000
и идеите.

00:17:30.000 --> 00:17:32.000
Всушност, сметам дека доколку ја сфаќаме