WEBVTT

00:16:29.000 --> 00:16:32.000
кои не можат да се разберат само со проучување на поединците.

00:16:32.000 --> 00:16:34.000
Мислам дека сфаќањето на социјалните мрежи

00:16:34.000 --> 00:16:36.000
и начинот на кој тие се формираат и функционираат,

00:16:36.000 --> 00:16:39.000
може да ни помогне да ги сфатиме не само здравјето и емоциите

00:16:39.000 --> 00:16:41.000
туку и најразлични видови на појави -

00:16:41.000 --> 00:16:43.000
како криминал, војна,

00:16:43.000 --> 00:16:45.000
економски феномени од типот на пропаѓање на банки

00:16:45.000 --> 00:16:47.000
или цели пазари,

00:16:47.000 --> 00:16:49.000
или пак прифаќање на иновации

00:16:49.000 --> 00:16:51.000
и распространување и прифаќање на даден производ.

00:16:51.000 --> 00:16:53.000
Сега, погледнете го ова.

00:16:54.000 --> 00:16:56.000
Мислам дека формираме социјални мрежи

00:16:56.000 --> 00:16:58.000
бидејќи придобивките што ни го нуди поврзаниот живот

00:16:58.000 --> 00:17:01.000
ја надминуваат самата цена.