WEBVTT

00:07:58.000 --> 00:08:01.000
We begonnen andere verschijnsels te bestuderen.

00:08:01.000 --> 00:08:03.000
Zo keken we naar rook- en drinkgedrag

00:08:03.000 --> 00:08:05.000
stemgedrag

00:08:05.000 --> 00:08:07.000
en echtscheiding, die zich kan verspreiden

00:08:07.000 --> 00:08:09.000
en altruïsme.

00:08:09.000 --> 00:08:12.000
Tenslotte raakten we geïnteresseerd in gevoelens.

00:08:13.000 --> 00:08:15.000
Wanneer we emoties hebben,

00:08:15.000 --> 00:08:17.000
tonen we ze.

00:08:17.000 --> 00:08:19.000
Waarom tonen we onze gevoelens?

00:08:19.000 --> 00:08:21.000
Het zou een voordeel kunnen zijn om gevoelens

00:08:21.000 --> 00:08:24.000
zoals woede of geluk innerlijk te beleven,

00:08:24.000 --> 00:08:26.000
maar we beleven ze niet alleen, we tonen ze ook.

00:08:26.000 --> 00:08:29.000
Niet alleen laten we ze zien, anderen kunnen ze ook 'lezen'.

00:08:29.000 --> 00:08:31.000
Ze kunnen ze niet alleen lezen, ze nemen ze ook over.