WEBVTT

00:17:28.000 --> 00:17:30.000
en ideeën.

00:17:30.000 --> 00:17:32.000
Ik denk eigenlijk dat, als we beseften

00:17:32.000 --> 00:17:34.000
hoe waardevol sociale netwerken zijn,

00:17:34.000 --> 00:17:37.000
we veel meer tijd zouden besteden aan het voeden en in stand houden ervan

00:17:37.000 --> 00:17:39.000
omdat ik denk dat sociale netwerken

00:17:39.000 --> 00:17:42.000
fundamenteel verbonden zijn met goedheid,

00:17:42.000 --> 00:17:44.000
en wat de wereld volgens mij nu nodig heeft,

00:17:44.000 --> 00:17:46.000
is meer verbindingen.

00:17:46.000 --> 00:17:48.000
Dank je.

00:17:48.000 --> 00:17:51.000
(Applaus)