WEBVTT

00:15:57.000 --> 00:16:00.000
dat gedragingen en verschijnselen toont of uitdrukt

00:16:00.000 --> 00:16:03.000
die niet terug te brengen zijn tot de studie van de individuen

00:16:03.000 --> 00:16:05.000
en die begrepen moeten worden in verhouding tot

00:16:05.000 --> 00:16:07.000
en door het collectieve te bestuderen,

00:16:07.000 --> 00:16:10.000
zoals bijvoorbeeld een bijenkorf

00:16:10.000 --> 00:16:13.000
op zoek naar een nieuwe broedplaats,

00:16:13.000 --> 00:16:15.000
of een vlucht vogels die een roofvogel ontwijken,

00:16:15.000 --> 00:16:18.000
of een vlucht vogels die hun wijsheid samenbrengen

00:16:18.000 --> 00:16:20.000
om te navigeren en een piepklein eilandje

00:16:20.000 --> 00:16:22.000
te vinden te midden van de Stille Oceaan,

00:16:22.000 --> 00:16:24.000
of een roedel wolven die in staat is

00:16:24.000 --> 00:16:27.000
een grotere prooi te overmeesteren.

00:16:27.000 --> 00:16:29.000
Superorganismen hebben eigenschappen

00:16:29.000 --> 00:16:32.000
die niet begrepen kunnen worden enkel door de individuen te bestuderen.