WEBVTT

00:13:29.000 --> 00:13:31.000
of je vrienden elkaar kennen,

00:13:31.000 --> 00:13:33.000
is toe te schrijven aan je genen.

00:13:33.000 --> 00:13:35.000
Of je vrienden elkaar kennen

00:13:35.000 --> 00:13:38.000
heeft niet enkel te maken met hun genen, maar ook met de jouwe.

00:13:38.000 --> 00:13:40.000
We denken dat de reden hiervoor is dat sommigen

00:13:40.000 --> 00:13:43.000
ervan houden hun vrienden aan elkaar voor te stellen

00:13:43.000 --> 00:13:46.000
en anderen stellen hun vrienden niet aan elkaar voor.

00:13:46.000 --> 00:13:49.000
Zo breien sommigen het netwerk rond hen samen

00:13:49.000 --> 00:13:51.000
en maken ze een dicht web verbindingen

00:13:51.000 --> 00:13:53.000
waarin ze comfortabel verankerd zijn.

00:13:53.000 --> 00:13:55.000
Tenslotte ontdekten we zelfs dat

00:13:55.000 --> 00:13:57.000
30% van de variatie of mensen zich al dan niet

00:13:57.000 --> 00:14:00.000
in het midden of aan de rand van het netwerk bevinden,

00:14:00.000 --> 00:14:02.000
ook kan toegeschreven worden aan hun genen.