WEBVTT

00:16:58.000 --> 00:17:01.000
opwegen tegen de kosten.

00:17:01.000 --> 00:17:03.000
Als ik altijd gewelddadig tegen jou zou zijn

00:17:03.000 --> 00:17:05.000
of je verkeerde informatie gaf,

00:17:05.000 --> 00:17:08.000
of je droef maakte, of je met dodelijke kiemen besmette,

00:17:08.000 --> 00:17:10.000
dan zou je de banden met mij verbreken

00:17:10.000 --> 00:17:12.000
en zou het netwerk uit elkaar vallen.

00:17:12.000 --> 00:17:15.000
De verspreiding van goede en waardevolle zaken is dus

00:17:15.000 --> 00:17:18.000
noodzakelijk om sociale netwerken in stand te houden en te voeden.

00:17:19.000 --> 00:17:21.000
Op dezelfde manier zijn sociale netwerken noodzakelijk

00:17:21.000 --> 00:17:24.000
voor de verspreiding van goede en waardevolle zaken

00:17:24.000 --> 00:17:26.000
als liefde en vriendelijkheid

00:17:26.000 --> 00:17:28.000
en geluk en altruïsme

00:17:28.000 --> 00:17:30.000
en ideeën.

00:17:30.000 --> 00:17:32.000
Ik denk eigenlijk dat, als we beseften