WEBVTT

00:05:29.000 --> 00:05:31.000
Een opvatting verspreidt zich.

00:05:31.000 --> 00:05:33.000
Schrijvers van krantenkoppen

00:05:33.000 --> 00:05:35.000
hadden een topdag aan ons onderzoek.

00:05:35.000 --> 00:05:37.000
ik denk dat de kop in de New York Times was:

00:05:37.000 --> 00:05:39.000
"Ben je bijgekomen?

00:05:39.000 --> 00:05:42.000
De schuld van je dikke vrienden." (Gelach)

00:05:42.000 --> 00:05:44.000
Interessant voor ons was: de Europese krantenkoppen

00:05:44.000 --> 00:05:46.000
hadden een andere insteek. Zij schreven:

00:05:46.000 --> 00:05:49.000
Komen je vrienden bij? Misschien jouw schuld.

00:05:49.000 --> 00:05:54.000
(Gelach)

00:05:54.000 --> 00:05:57.000
Wij vonden dit een heel interessante commentaar op Amerika,

00:05:57.000 --> 00:05:59.000
een soort eigenbelang,

00:05:59.000 --> 00:06:01.000
een van 'niet-mijn-verantwoordelijkheid'-verschijnsel.