WEBVTT

00:16:29.000 --> 00:16:32.000
które nie mogą być zrozumiane poprzez analizę jednostek.

00:16:32.000 --> 00:16:34.000
Uważam, że zrozumienie sieci społecznych

00:16:34.000 --> 00:16:36.000
i sposób w jaki się formują i działają,

00:16:36.000 --> 00:16:39.000
pomoże nam zrozumieć nie tylko zdrowie i emocje,

00:16:39.000 --> 00:16:41.000
ale wszelkiego rodzaju fenomeny

00:16:41.000 --> 00:16:43.000
takie jak przestępczość i wojny

00:16:43.000 --> 00:16:45.000
i zjawisk gospodarczych, takich jak działania banków

00:16:45.000 --> 00:16:47.000
i załamania rynków.

00:16:47.000 --> 00:16:49.000
i wprowadzanie innowacyjności

00:16:49.000 --> 00:16:51.000
i rozprzestrzenianiu się adaptacji produktu.

00:16:51.000 --> 00:16:53.000
Teraz, popatrzcie na to.

00:16:54.000 --> 00:16:56.000
Myślę, że formujemy sieci społeczne

00:16:56.000 --> 00:16:58.000
ponieważ korzyści związane z połączonego życia

00:16:58.000 --> 00:17:01.000
przerastają koszty.