WEBVTT

00:17:28.000 --> 00:17:30.000
i idee.

00:17:30.000 --> 00:17:32.000
Uważam, że gdybyśmy byli świadomi tego

00:17:32.000 --> 00:17:34.000
jak cenne są sieci społeczne,

00:17:34.000 --> 00:17:37.000
poświęcalibyśmy dużo więcej czasu na ich pielęgnacje i ich utrzymanie

00:17:37.000 --> 00:17:39.000
ponieważ, uważam, że sieci społeczne

00:17:39.000 --> 00:17:42.000
są fundamentalnie połączone z dobrocią,

00:17:42.000 --> 00:17:44.000
a to czego moim zdaniem potrzebuje teraz świat,

00:17:44.000 --> 00:17:46.000
to więcej połączeń.

00:17:46.000 --> 00:17:48.000
Dziękuję.

00:17:48.000 --> 00:17:51.000
(Oklaski)