WEBVTT

00:15:57.000 --> 00:16:00.000
które ukazują lub okazują zachowania lub fenomeny

00:16:00.000 --> 00:16:03.000
których nie da się zredukować do opisu na poziomie jednostki

00:16:03.000 --> 00:16:05.000
i muszą być rozumiane w odniesieniu do,

00:16:05.000 --> 00:16:07.000
i poprzez studiowanie kolektywu,

00:16:07.000 --> 00:16:10.000
tak jak, na przykład, rój pszczół

00:16:10.000 --> 00:16:13.000
który znajduje nowe miejsce pod gniazdo,

00:16:13.000 --> 00:16:15.000
lub stado ptaków które unika drapieżnika,

00:16:15.000 --> 00:16:18.000
lub stado ptaków które jest w stanie połączyć swą mądrość

00:16:18.000 --> 00:16:20.000
i nawigować tak aby znaleźć maleńką plamkę

00:16:20.000 --> 00:16:22.000
wyspy w środku Pacyfiku,

00:16:22.000 --> 00:16:24.000
lub stado wilków, które jest w stanie

00:16:24.000 --> 00:16:27.000
upolować większą zdobycz.

00:16:27.000 --> 00:16:29.000
Super-organizm ma własności

00:16:29.000 --> 00:16:32.000
które nie mogą być zrozumiane poprzez analizę jednostek.