WEBVTT

00:10:59.000 --> 00:11:01.000
zawsze wyglądają mniej więcej tak,

00:11:01.000 --> 00:11:03.000
wizerunek sieci,

00:11:03.000 --> 00:11:05.000
ale nigdy nie wyglądają w ten sposób.

00:11:05.000 --> 00:11:07.000
Dlaczego tak nie wyglądają ?

00:11:07.000 --> 00:11:09.000
Dlaczego nie formujemy sieci społecznych

00:11:09.000 --> 00:11:11.000
które wyglądają jak regularna siatka ?

00:11:11.000 --> 00:11:14.000
Cóż, uderzające prawidłowości sieci społecznych,

00:11:14.000 --> 00:11:17.000
ich wszechobecność, oraz ich cel

00:11:17.000 --> 00:11:19.000
zmuszają do pytań czy my po to ewoluowaliśmy

00:11:19.000 --> 00:11:21.000
aby osiągnąć sieci społeczne

00:11:21.000 --> 00:11:23.000
i czy też poprzez ewolucje formujemy sieci

00:11:23.000 --> 00:11:25.000
o konkretnej strukturze.

00:11:25.000 --> 00:11:27.000
I zauważcie że... I tak, aby to zrozumieć,

00:11:27.000 --> 00:11:30.000
musimy najpierw dokładniej przyjrzeć się strukturom sieci.

00:11:30.000 --> 00:11:32.000
Zauważcie, że każda osoba w tej sieci