WEBVTT

00:14:28.000 --> 00:14:31.000
i te właściwości tutaj

00:14:31.000 --> 00:14:33.000
są w strukturze sieci

00:14:33.000 --> 00:14:35.000
nie tylko w osobnikach zawartych w niej.

00:14:35.000 --> 00:14:37.000
Pomyślcie a tych dwóch obiektach.

00:14:37.000 --> 00:14:39.000
Oba są zbudowane z węgla,

00:14:39.000 --> 00:14:42.000
a mimo to jeden z nich ma atomy węgla

00:14:42.000 --> 00:14:45.000
ułożone w pewien szczególny sposób, po lewej,

00:14:45.000 --> 00:14:48.000
tak że otrzymujemy grafit, który jest miękki i ciemny.

00:14:48.000 --> 00:14:50.000
Ale gdy weźmiemy te same atomy węgla

00:14:50.000 --> 00:14:52.000
i połączymy je w inny sposób,

00:14:52.000 --> 00:14:55.000
otrzymamy diament, który jest przezroczysty i twardy.

00:14:55.000 --> 00:14:58.000
I te własności miękkości i twardości i ciemności i przezroczystości

00:14:58.000 --> 00:15:00.000
nie są zawarte w atomach węgla.

00:15:00.000 --> 00:15:03.000
Są zawarte w połączeniach pomiędzy tymi atomami