WEBVTT

00:15:29.000 --> 00:15:31.000
Ale również architektura

00:15:31.000 --> 00:15:33.000
połączeń między nami.

00:15:33.000 --> 00:15:35.000
Nasze doświadczenie świata

00:15:35.000 --> 00:15:37.000
zależy od konkretnej struktury

00:15:37.000 --> 00:15:39.000
sieci w której przebywamy

00:15:39.000 --> 00:15:42.000
oraz różnego rodzaju rzeczy które pływają i roznoszą się

00:15:42.000 --> 00:15:44.000
poprzez sieć.

00:15:45.000 --> 00:15:48.000
Powód dla którego uważam że tak właśnie jest

00:15:48.000 --> 00:15:50.000
jest fakt że istoty ludzkie gromadzą się

00:15:50.000 --> 00:15:53.000
i formują pewnego rodzaju super-organizm.

00:15:54.000 --> 00:15:57.000
Ten super-organizm jest czymś w rodzaju zbioru jednostek

00:15:57.000 --> 00:16:00.000
które ukazują lub okazują zachowania lub fenomeny

00:16:00.000 --> 00:16:03.000
których nie da się zredukować do opisu na poziomie jednostki