WEBVTT

00:04:59.000 --> 00:05:02.000
Za ten efekt może odpowiadać wiele mechanizmów.

00:05:02.000 --> 00:05:04.000
Jedną z możliwości jest to, że twój znajomy powiedział ci coś w stylu --

00:05:04.000 --> 00:05:07.000
wiecie, oni przyjmują zachowania które rozprzestrzeniają się na Ciebie

00:05:07.000 --> 00:05:10.000
gdy mówią, "Chodźmy na muffiny i piwo,"

00:05:10.000 --> 00:05:13.000
co jest fatalną kombinacją,

00:05:13.000 --> 00:05:15.000
ale którą ty akceptujesz,

00:05:15.000 --> 00:05:18.000
i zaczynasz przybierać na wadze tak jak oni.

00:05:18.000 --> 00:05:20.000
Inna bardziej subtelna możliwość jest taka:

00:05:20.000 --> 00:05:23.000
kiedy oni zaczynają przybierać na wadze, zmienia się twoje wyobrażenie

00:05:23.000 --> 00:05:25.000
akceptowalnego rozmiaru ciała.

00:05:25.000 --> 00:05:27.000
I tutaj to, co przenosi się z osoby na osobę

00:05:27.000 --> 00:05:29.000
jest nie zachowanie, ale raczej norma.

00:05:29.000 --> 00:05:31.000
Rozprzestrzenia się pogląd.