WEBVTT

00:13:29.000 --> 00:13:31.000
w tym czy wasi znajomi znają się wzajemnie

00:13:31.000 --> 00:13:33.000
jest przypisane waszym genom.

00:13:33.000 --> 00:13:35.000
To czy wasi znajomi się znają wzajemnie

00:13:35.000 --> 00:13:38.000
ma do czynienia nie tylko z ich genami, ale także waszymi.

00:13:38.000 --> 00:13:40.000
I uważamy że powodem tego jest fakt, że niektórzy

00:13:40.000 --> 00:13:43.000
lubią zapoznawać swoich znajomych wzajemnie, kto kim jest

00:13:43.000 --> 00:13:46.000
a inni trzymają znajomych osobno i nie przedstawiają znajomych innym znajomym.

00:13:46.000 --> 00:13:49.000
I w ten oto sposób niektórzy ludzie spajają wokół siebie sieci,

00:13:49.000 --> 00:13:51.000
tworząc pewien rodzaj gęstej więzi

00:13:51.000 --> 00:13:53.000
w której są komfortowo osadzeni.

00:13:53.000 --> 00:13:55.000
I w końcu, odkryliśmy nawet że

00:13:55.000 --> 00:13:57.000
30 procent zmian

00:13:57.000 --> 00:14:00.000
tego że ludzie są w środku lub na krawędziach sieci

00:14:00.000 --> 00:14:02.000
również może byś przypisane ich genom.