WEBVTT

00:07:58.000 --> 00:08:01.000
E começamos a explorar todos os tipos de fenômenos.

00:08:01.000 --> 00:08:03.000
De modo que olhamos comportamentos de fumantes e de consumo de bebidas alcóolicas,

00:08:03.000 --> 00:08:05.000
e comportamentos de votação,

00:08:05.000 --> 00:08:07.000
e divórcio, que podem se espalhar,

00:08:07.000 --> 00:08:09.000
e altruísmo.

00:08:09.000 --> 00:08:12.000
E, consequentemente, nós nos interessamos pelas emoções.

00:08:13.000 --> 00:08:15.000
Bem, quando temos emoções,

00:08:15.000 --> 00:08:17.000
demonstramo-nas.

00:08:17.000 --> 00:08:19.000
Por que demonstramos nossas emoções?

00:08:19.000 --> 00:08:21.000
Quero dizer, deveria haver uma vantagem em experimentar

00:08:21.000 --> 00:08:24.000
nossas emoções internamente, vocês sabem, raiva ou felicidade,

00:08:24.000 --> 00:08:26.000
mas não somente as experimentamos, nós as demonstramos.

00:08:26.000 --> 00:08:29.000
E não somente as demonstramos, mas os outros podem percebê-las.

00:08:29.000 --> 00:08:31.000
E, não somente podem percebê-las, mas também as copiam.