WEBVTT

00:11:27.000 --> 00:11:30.000
precisamos primeiramente dissecar um pouco a estrutura da rede.

00:11:30.000 --> 00:11:32.000
E notem que cada pessoa nessa rede

00:11:32.000 --> 00:11:35.000
tem exatamente a mesma localização estrutural que as demais pessoas.

00:11:35.000 --> 00:11:38.000
Mas esse não é o caso nas redes verdadeiras.

00:11:38.000 --> 00:11:40.000
Assim, por exemplo, aqui está uma rede verdadeira de estudantes universitários

00:11:40.000 --> 00:11:43.000
de uma universidade de elite do nordeste.

00:11:43.000 --> 00:11:45.000
E agora estou iluminando alguns pontos.

00:11:45.000 --> 00:11:47.000
e se vocês olharem para os pontos,

00:11:47.000 --> 00:11:49.000
comparem o nodo B, no campo superior esquerdo,

00:11:49.000 --> 00:11:51.000
com o nodo D, no campo extremo direito.

00:11:51.000 --> 00:11:53.000
E B tem quatro amigos saindo dele.

00:11:53.000 --> 00:11:56.000
E D tem seis amigos saindo dele.

00:11:56.000 --> 00:11:59.000
E assim, aqueles dois indivíduos têm números diferentes de amigos --

00:11:59.000 --> 00:12:01.000
isso é muito óbvio, todos sabemos disso.