WEBVTT

00:17:28.000 --> 00:17:30.000
e ideias.

00:17:30.000 --> 00:17:32.000
Acho, de fato, que se percebêssemos

00:17:32.000 --> 00:17:34.000
quão valiosas as redes sociais são,

00:17:34.000 --> 00:17:37.000
passaríamos mais tempo alimentando-as e sustentando-as

00:17:37.000 --> 00:17:39.000
pois acredito que as redes sociais

00:17:39.000 --> 00:17:42.000
estão fundamentalmente relacionadas ao bem,

00:17:42.000 --> 00:17:44.000
e o que acho que o mundo precisa agora

00:17:44.000 --> 00:17:46.000
é de mais conexões.

00:17:46.000 --> 00:17:48.000
Obrigado.

00:17:48.000 --> 00:17:51.000
(Aplausos)