WEBVTT

00:10:59.000 --> 00:11:01.000
sempre se parecem a isso,

00:11:01.000 --> 00:11:03.000
a foto da rede,

00:11:03.000 --> 00:11:05.000
mas nunca se parecem a isso.

00:11:05.000 --> 00:11:07.000
Por que não se parecem a isso?

00:11:07.000 --> 00:11:09.000
Por que não formamos redes sociais

00:11:09.000 --> 00:11:11.000
que se pareçam a treliças regulares?

00:11:11.000 --> 00:11:14.000
Bem, os padrões marcantes das redes sociais,

00:11:14.000 --> 00:11:17.000
suas onipresenças, e seus propósitos aparentes

00:11:17.000 --> 00:11:19.000
imploram por questões sobre se evoluímos para ter

00:11:19.000 --> 00:11:21.000
redes sociais em primeiro lugar,

00:11:21.000 --> 00:11:23.000
e se evoluímos para formar redes

00:11:23.000 --> 00:11:25.000
com uma estrutura particular.

00:11:25.000 --> 00:11:27.000
E notem, primeiramente ... E assim, para entendermos isso, entretanto,

00:11:27.000 --> 00:11:30.000
precisamos primeiramente dissecar um pouco a estrutura da rede.

00:11:30.000 --> 00:11:32.000
E notem que cada pessoa nessa rede