WEBVTT

00:14:58.000 --> 00:15:00.000
não residem nos átomos de carbono.

00:15:00.000 --> 00:15:03.000
Residem nas interconexões entre os átomos de carbono,

00:15:03.000 --> 00:15:05.000
ou no mínimo surgem por conta das

00:15:05.000 --> 00:15:07.000
interconexões entre os átomos de carbono.

00:15:07.000 --> 00:15:10.000
Assim, similarmente, o padrão de conexões entre as pessoas

00:15:10.000 --> 00:15:13.000
confere sobre os grupos de pessoas

00:15:13.000 --> 00:15:15.000
diferentes propriedades.

00:15:15.000 --> 00:15:17.000
São os vínculos entre as pessoas

00:15:17.000 --> 00:15:20.000
que fazem o todo muito maior que a soma de suas partes.

00:15:20.000 --> 00:15:23.000
E assim, não é apenas o que está acontecendo a essas pessoas,

00:15:23.000 --> 00:15:26.000
se estão perdendo ou ganhando peso, ou se tornando ricas ou pobres,

00:15:26.000 --> 00:15:29.000
ou felizes ou infelizes, que nos afeta;

00:15:29.000 --> 00:15:31.000
é também a arquitetura real