WEBVTT

00:15:57.000 --> 00:16:00.000
que mostram ou evidenciam comportamentos ou fenômenos

00:16:00.000 --> 00:16:03.000
que não são redutíveis ao estudo das pessoas

00:16:03.000 --> 00:16:05.000
e devem ser entendidos por referência a,

00:16:05.000 --> 00:16:07.000
e pelo estudo da coletividade,

00:16:07.000 --> 00:16:10.000
como, por exemplo, uma colmeia de abelhas

00:16:10.000 --> 00:16:13.000
que está buscando um novo lugar para nidificação,

00:16:13.000 --> 00:16:15.000
ou uma revoada de pássaros que está fugindo de um predador,

00:16:15.000 --> 00:16:18.000
ou uma revoada de pássaros que é capaz de juntar sua sabedoria

00:16:18.000 --> 00:16:20.000
e navegar para encontrar um pequeno ponto

00:16:20.000 --> 00:16:22.000
de uma ilha no meio do pacífico,

00:16:22.000 --> 00:16:24.000
ou uma matilha de lobos que é capaz

00:16:24.000 --> 00:16:27.000
de derrubar uma grande presa.

00:16:27.000 --> 00:16:29.000
Os superorganismos têm propriedades

00:16:29.000 --> 00:16:32.000
que não podem ser entendidas apenas pelo estudo das pessoas.