WEBVTT

00:09:57.000 --> 00:10:00.000
mas agora nós colorimos as pessoas de amarelo se elas estão felizes

00:10:00.000 --> 00:10:03.000
e de azul, se elas estão tristes, e de verde, se estão entre uma coisa e outra.

00:10:03.000 --> 00:10:05.000
E se vocês olharem para esta imagem, poderão enxergar imediatamente

00:10:05.000 --> 00:10:07.000
grupos de pessoas felizes e infelizes,

00:10:07.000 --> 00:10:09.000
novamente, espalhando-se por 3 graus de separação.

00:10:09.000 --> 00:10:11.000
E você poderão intuir

00:10:11.000 --> 00:10:13.000
que as pessoas infelizes

00:10:13.000 --> 00:10:16.000
ocupam uma localização estrutural diferente dentro da rede.

00:10:16.000 --> 00:10:18.000
Assim, existe um meio e um limite para esta rede,

00:10:18.000 --> 00:10:20.000
e as pessoas infelizes parecem estar

00:10:20.000 --> 00:10:22.000
localizadas nos limites.

00:10:22.000 --> 00:10:24.000
Assim, para invocar outra metáfora,

00:10:24.000 --> 00:10:26.000
se vocês imaginarem as redes sociais como um tipo de

00:10:26.000 --> 00:10:28.000
amplo tecido de humanidade --

00:10:28.000 --> 00:10:31.000
Estou conectado a você e você a ela, de forma infinita e sucessiva --