WEBVTT

00:10:28.000 --> 00:10:31.000
Estou conectado a você e você a ela, de forma infinita e sucessiva --

00:10:31.000 --> 00:10:33.000
esse tecido é, na verdade, como

00:10:33.000 --> 00:10:35.000
uma velha colcha de retalhos americana,

00:10:35.000 --> 00:10:38.000
que tem retalhos, retalhos felizes e infelizes.

00:10:38.000 --> 00:10:40.000
E ficar feliz ou não

00:10:40.000 --> 00:10:43.000
depende em parte de estar em um retalho feliz.

00:10:43.000 --> 00:10:45.000
(Risos)

00:10:45.000 --> 00:10:48.000
Assim, este trabalho com emoções,

00:10:48.000 --> 00:10:50.000
que são fundamentais,

00:10:50.000 --> 00:10:52.000
levou-nos a pensar que, talvez,

00:10:52.000 --> 00:10:54.000
as causas fundamentais de as redes sociais

00:10:54.000 --> 00:10:56.000
estarem de algum modo codificadas em nossos genes.

00:10:56.000 --> 00:10:59.000
Porque as redes sociais humanas, sempre que são mapeadas,

00:10:59.000 --> 00:11:01.000
sempre se parecem a isso,