WEBVTT

00:15:57.000 --> 00:16:00.000
que demonstra ou evidencia comportamentos ou fenómenos

00:16:00.000 --> 00:16:03.000
que não são redutíveis ao estudo de indivíduos

00:16:03.000 --> 00:16:05.000
e que devem ser compreendidos por referência a

00:16:05.000 --> 00:16:07.000
e através do estudo do colectivo.

00:16:07.000 --> 00:16:10.000
Por exemplo, uma colmeia de abelhas

00:16:10.000 --> 00:16:13.000
que está a descobrir um novo local para residir,

00:16:13.000 --> 00:16:15.000
ou um conjunto de pássaros que foge de um predador,

00:16:15.000 --> 00:16:18.000
ou um conjunto de pássaros que é capaz de aliar o seu conhecimento

00:16:18.000 --> 00:16:20.000
e navegar e descobrir uma pequena ponta

00:16:20.000 --> 00:16:22.000
de uma ilha no meio do Pacífico,

00:16:22.000 --> 00:16:24.000
ou uma alcateia que é capaz

00:16:24.000 --> 00:16:27.000
de derrubar uma presa maior que eles.

00:16:27.000 --> 00:16:29.000
Super organismos têm propriedades

00:16:29.000 --> 00:16:32.000
que não podem ser compreendidas apenas através do estudo de indivíduos.