WEBVTT

00:16:29.000 --> 00:16:32.000
que não podem ser compreendidas apenas através do estudo de indivíduos.

00:16:32.000 --> 00:16:34.000
Eu penso que compreender as redes sociais

00:16:34.000 --> 00:16:36.000
e como se formam e operam

00:16:36.000 --> 00:16:39.000
nos pode ajudar a compreender não só a saúde e emoções

00:16:39.000 --> 00:16:41.000
mas todo o tipo de outros fenómenos --

00:16:41.000 --> 00:16:43.000
como o crime, e a guerra,

00:16:43.000 --> 00:16:45.000
e fenómenos económicos como corridas aos bancos

00:16:45.000 --> 00:16:47.000
ou crashes do mercado

00:16:47.000 --> 00:16:49.000
e a adopção de inovação

00:16:49.000 --> 00:16:51.000
e o alastrar da adopção de produtos.

00:16:51.000 --> 00:16:53.000
Agora, reparem nisto.

00:16:54.000 --> 00:16:56.000
Eu acho que formamos redes sociais

00:16:56.000 --> 00:16:58.000
porque os benefícios de vidas ligadas

00:16:58.000 --> 00:17:01.000
ultrapassam os custos.