WEBVTT

00:16:58.000 --> 00:17:01.000
ultrapassam os custos.

00:17:01.000 --> 00:17:03.000
Se eu fosse sempre violento convosco

00:17:03.000 --> 00:17:05.000
ou vos desse más informações

00:17:05.000 --> 00:17:08.000
ou vos fizesse ficar tristes ou vos infectasse com germes mortais,

00:17:08.000 --> 00:17:10.000
vocês cortavam os vossos laços comigo

00:17:10.000 --> 00:17:12.000
e a rede desintegrar-se-ia.

00:17:12.000 --> 00:17:15.000
Portanto, o alastrar de coisas boas e valiosas

00:17:15.000 --> 00:17:18.000
é requerida para sustentar e nutrir as redes sociais.

00:17:19.000 --> 00:17:21.000
De forma semelhante, são necessárias redes sociais

00:17:21.000 --> 00:17:24.000
para se divulgarem coisas boas e valiosas,

00:17:24.000 --> 00:17:26.000
como amor e delicadeza

00:17:26.000 --> 00:17:28.000
e felicidade e altruísmo

00:17:28.000 --> 00:17:30.000
e ideias.

00:17:30.000 --> 00:17:32.000
Eu acho, na realidade, que se nós nos apercebêssemos