WEBVTT

00:14:58.000 --> 00:15:00.000
não residem nos átomos de carbono;

00:15:00.000 --> 00:15:03.000
elas residem nas interconexões entre os átomos de carbono,

00:15:03.000 --> 00:15:05.000
ou pelo menos surgem por causa das

00:15:05.000 --> 00:15:07.000
interconexões entre os átomos de carbono.

00:15:07.000 --> 00:15:10.000
Portanto, de forma semelhante, o padrão de conexões entre pessoas

00:15:10.000 --> 00:15:13.000
confere aos grupos de pessoas

00:15:13.000 --> 00:15:15.000
características diferentes.

00:15:15.000 --> 00:15:17.000
São os laços entre pessoas

00:15:17.000 --> 00:15:20.000
que fazem com que o total seja maior do que a soma das suas partes.

00:15:20.000 --> 00:15:23.000
E não é apenas o que está a acontecer a estas pessoas --

00:15:23.000 --> 00:15:26.000
quer estejam a perder ou ganhar peso, ou a tornar-se ricas ou pobres,

00:15:26.000 --> 00:15:29.000
ou a tornar-se felizes ou não -- que nos afecta;

00:15:29.000 --> 00:15:31.000
é também a arquitectura