WEBVTT

00:08:29.000 --> 00:08:31.000
E, não só as podem perceber, como ainda as copiam.

00:08:31.000 --> 00:08:33.000
Existe um contágio emocional

00:08:33.000 --> 00:08:36.000
que ocorre em populações humanas.

00:08:36.000 --> 00:08:38.000
E portanto, esta função de emoções

00:08:38.000 --> 00:08:40.000
sugere que, para além de qualquer outro propósito que estas sirvam,

00:08:40.000 --> 00:08:43.000
elas são uma espécie de forma de comunicação primitiva.

00:08:43.000 --> 00:08:46.000
E que, de facto, se nós quisermos realmente compreender as emoções humanas,

00:08:46.000 --> 00:08:48.000
precisamos de pensar acerca delas desta forma.

00:08:48.000 --> 00:08:51.000
Agora, estamos acostumados a pensar acerca de emoções desta forma,

00:08:51.000 --> 00:08:54.000
enquanto períodos de tempo simples e breves.

00:08:54.000 --> 00:08:56.000
Por isso, por exemplo,

00:08:56.000 --> 00:08:58.000
Eu estava a dar esta palestra recentemente em Nova Iorque,

00:08:58.000 --> 00:09:00.000
e eu disse: "Sabem, quando estão no metro

00:09:00.000 --> 00:09:02.000
e a outra pessoa do outro lado da carruagem