WEBVTT

00:10:28.000 --> 00:10:31.000
eu estou ligado a ti, tu a ela, e assim por diante infinitamente até ao fim --

00:10:31.000 --> 00:10:33.000
este tecido é, na realidade, como

00:10:33.000 --> 00:10:35.000
uma antiga coberta tradicional Americana

00:10:35.000 --> 00:10:38.000
que tem retalhos: retalhos felizes e infelizes.

00:10:38.000 --> 00:10:40.000
E tornarem-se felizes ou não

00:10:40.000 --> 00:10:43.000
depende em parte se estão num retalho feliz.

00:10:43.000 --> 00:10:45.000
(Risos)

00:10:45.000 --> 00:10:48.000
Portanto, este trabalho com emoções,

00:10:48.000 --> 00:10:50.000
que são tão fundamentais,

00:10:50.000 --> 00:10:52.000
pôs-nos a pensar: Talvez

00:10:52.000 --> 00:10:54.000
as causas fundamentais das redes sociais humanas

00:10:54.000 --> 00:10:56.000
estejam, de alguma forma, codificadas nos nossos genes.

00:10:56.000 --> 00:10:59.000
Porque as redes sociais humanas, independentemente de quando são mapeadas,

00:10:59.000 --> 00:11:01.000
parecem-se sempre com isto: