WEBVTT

00:04:59.000 --> 00:05:02.000
Podem existir muitos mecanismos para este efeito:

00:05:02.000 --> 00:05:04.000
Uma possibilidade é que os vossos amigos lhes digam algo como --

00:05:04.000 --> 00:05:07.000
sabem, eles adoptam um comportamento que se e alastra a vós --

00:05:07.000 --> 00:05:10.000
por exemplo, eles dizem: "Vamos comer bolos e beber cerveja,"

00:05:10.000 --> 00:05:13.000
que é uma terrível combinação. (Risos)

00:05:13.000 --> 00:05:15.000
Mas vocês adoptam essa combinação,

00:05:15.000 --> 00:05:18.000
e depois começam a aumentar de peso como eles.

00:05:18.000 --> 00:05:20.000
Outra possibilidade mais subtil

00:05:20.000 --> 00:05:23.000
é que eles começam a aumentar de peso e isso muda o vosso raciocínio

00:05:23.000 --> 00:05:25.000
sobre o que é um tamanho de corpo adequado.

00:05:25.000 --> 00:05:27.000
Aqui, o que se alastra de uma pessoa para outra

00:05:27.000 --> 00:05:29.000
não é um comportamento, mas sim uma norma:

00:05:29.000 --> 00:05:31.000
uma ideia difunde-se.