WEBVTT

00:17:28.000 --> 00:17:30.000
e ideias.

00:17:30.000 --> 00:17:32.000
Eu acho, na realidade, que se nós nos apercebêssemos

00:17:32.000 --> 00:17:34.000
o quão valiosas as redes sociais são,

00:17:34.000 --> 00:17:37.000
nós passaríamos muito mais tempo a nutri-las e a sustentá-las,

00:17:37.000 --> 00:17:39.000
porque acho que as redes sociais

00:17:39.000 --> 00:17:42.000
estão relacionadas de forma fundamental com a bondade.

00:17:42.000 --> 00:17:44.000
E o que penso que o mundo necessita neste momento

00:17:44.000 --> 00:17:46.000
são mais ligações.

00:17:46.000 --> 00:17:48.000
Obrigado.

00:17:48.000 --> 00:17:51.000
(Aplausos)