WEBVTT

00:07:58.000 --> 00:08:01.000
E começámos a explorar todo o tipo de outros fenómenos.

00:08:01.000 --> 00:08:03.000
Olhámos para comportamentos como fumar e beber,

00:08:03.000 --> 00:08:05.000
e votar,

00:08:05.000 --> 00:08:07.000
e divórcio - que pode espalhar-se --

00:08:07.000 --> 00:08:09.000
e altruísmo.

00:08:09.000 --> 00:08:12.000
E, eventualmente, interessámo-nos pelas emoções.

00:08:13.000 --> 00:08:15.000
Quando sentimos emoções,

00:08:15.000 --> 00:08:17.000
nós demonstramo-las.

00:08:17.000 --> 00:08:19.000
Porque é que demonstramos as nossas emoções?

00:08:19.000 --> 00:08:21.000
Quer dizer, existiria uma vantagem em experienciar

00:08:21.000 --> 00:08:24.000
as nossas emoções interiormente, sabem, raiva ou felicidade.

00:08:24.000 --> 00:08:26.000
Mas nós não as experienciamos só, nós mostramo-las.

00:08:26.000 --> 00:08:29.000
E não só as demonstramos, mas outros podem percebê-las.

00:08:29.000 --> 00:08:31.000
E, não só as podem perceber, como ainda as copiam.