WEBVTT

00:10:28.000 --> 00:10:31.000
eu sunt legat de tine și tu de ea, continuând la infinit --

00:10:31.000 --> 00:10:33.000
această stofă este de fapt ca

00:10:33.000 --> 00:10:35.000
o pătură americană de modă veche,

00:10:35.000 --> 00:10:38.000
și are peteci pe ea, peteci fericiți și nefericiți.

00:10:38.000 --> 00:10:40.000
Și dacă devii fericit sau nu

00:10:40.000 --> 00:10:43.000
depinde în parte de faptul că ocupi un petec fericit sau nu.

00:10:43.000 --> 00:10:45.000
(Râsete)

00:10:45.000 --> 00:10:48.000
Deci, această muncă cu emoțiile,

00:10:48.000 --> 00:10:50.000
care sunt așa de fundamentale,

00:10:50.000 --> 00:10:52.000
apoi ne-a făcut să ne gândim că, poate

00:10:52.000 --> 00:10:54.000
cauzele fundamentale ale rețelelor sociale umane

00:10:54.000 --> 00:10:56.000
sunt poate codate cumva în genele noastre.

00:10:56.000 --> 00:10:59.000
Pentru că rețelele sociale umane, oricând sunt puse în formă vizuală,

00:10:59.000 --> 00:11:01.000
întotdeauna arată așa,