WEBVTT

00:17:28.000 --> 00:17:30.000
şi ideile.

00:17:30.000 --> 00:17:32.000
Cred de fapt că dacă am realiza

00:17:32.000 --> 00:17:34.000
ce prețioase sunt rețelele sociale,

00:17:34.000 --> 00:17:37.000
am petrece mult mai mult timp hrănindu-le și susținându-le,

00:17:37.000 --> 00:17:39.000
pentru că eu cred că rețelele sociale

00:17:39.000 --> 00:17:42.000
sunt fundamental corelate cu bunătatea.

00:17:42.000 --> 00:17:44.000
Și de ce cred eu că are lumea nevoie acum

00:17:44.000 --> 00:17:46.000
sunt mai multe conexiuni.

00:17:46.000 --> 00:17:48.000
Mulțumesc.

00:17:48.000 --> 00:17:51.000
(Aplauze)