WEBVTT

00:04:59.000 --> 00:05:02.000
Pot fi multe mecanisme pentru acest efect.

00:05:02.000 --> 00:05:04.000
O posibilitate este că prietenii tăi îți spun ceva de genul --

00:05:04.000 --> 00:05:07.000
știi, ei adoptă un comportament care se răsfrânge asupra ta --

00:05:07.000 --> 00:05:10.000
adică, spun, "Hai să mergem la brioşe şi bere,"

00:05:10.000 --> 00:05:13.000
care este o combinație teribilă.

00:05:13.000 --> 00:05:15.000
Dar tu adopți acea combinație,

00:05:15.000 --> 00:05:18.000
și începi să crești în greutate ca și ei.

00:05:18.000 --> 00:05:20.000
O altă posibilitate mai subtilă

00:05:20.000 --> 00:05:23.000
este că ei încep să crească în greutate și îți schimbă ideea

00:05:23.000 --> 00:05:25.000
despre ce este o dimensiune corporală acceptabilă.

00:05:25.000 --> 00:05:27.000
Aici, ce se răspândește de la o persoană la alta

00:05:27.000 --> 00:05:29.000
nu este un comportament, ci mai degrabă o normă.

00:05:29.000 --> 00:05:31.000
O idee se răspândește.