WEBVTT

00:08:58.000 --> 00:09:00.000
și am spus "Ştiţi, ca atunci când sunteţi pe metrou,

00:09:00.000 --> 00:09:02.000
și cealaltă persoană care stă vis a vis

00:09:02.000 --> 00:09:04.000
vă zâmbește,

00:09:04.000 --> 00:09:06.000
și instinctiv zâmbiţi înapoi."

00:09:06.000 --> 00:09:09.000
Și s-au uitat la mine și au spus "Noi nu facem asta în New York City." (Râsete)

00:09:09.000 --> 00:09:11.000
Și eu am spus "Oriunde altundeva în lume,

00:09:11.000 --> 00:09:13.000
acesta este comportament uman normal."

00:09:13.000 --> 00:09:15.000
Așadar este un mod foarte instinctiv

00:09:15.000 --> 00:09:18.000
în care ne transmitem pe scurt emoții unii altora.

00:09:18.000 --> 00:09:21.000
Și, de fapt, contagiunea emoţională poate fii şi mai vastă,

00:09:21.000 --> 00:09:24.000
de exemplu am putea avea expresii punctate de furie,

00:09:24.000 --> 00:09:26.000
ca în răscoale.

00:09:26.000 --> 00:09:28.000
Întrebarea pe care vroiam să o punem era:

00:09:28.000 --> 00:09:30.000
Se pot răspândi emoțiile,

00:09:30.000 --> 00:09:33.000
într-un mod mai susținut decât răscoalele de-a lungul timpului