WEBVTT

00:13:57.000 --> 00:14:00.000
în dacă oamenii sunt în mijlocul sau la marginea rețelei

00:14:00.000 --> 00:14:02.000
le poate fi atribuită genelor lor.

00:14:02.000 --> 00:14:04.000
Deci dacă te găsești la mijloc sau la margine,

00:14:04.000 --> 00:14:07.000
este parțial moștenit.

00:14:07.000 --> 00:14:10.000
Acum, care este sensul acestui fapt?

00:14:10.000 --> 00:14:12.000
Cum ne ajută să întelegem [lumea]?

00:14:12.000 --> 00:14:14.000
Cum ne ajută asta

00:14:14.000 --> 00:14:17.000
să rezolvăm unele din problemele care ne afectează în zilele noastre?

00:14:18.000 --> 00:14:21.000
Ei bine, punctul pe care aș vrea să-l ating este că rețelele au valoare.

00:14:21.000 --> 00:14:24.000
Sunt un fel de capital social.

00:14:24.000 --> 00:14:26.000
Noi proprietăți se dezvoltă

00:14:26.000 --> 00:14:28.000
datorită amplasării noastre în reţelele sociale

00:14:28.000 --> 00:14:31.000
și aceste propretăţi se integrează