WEBVTT

00:16:58.000 --> 00:17:01.000
contrabalansează costurile.

00:17:01.000 --> 00:17:03.000
Dacă aş fi tot timpul violent faţă de tine

00:17:03.000 --> 00:17:05.000
sau ţi-aş da o informaţie greşită

00:17:05.000 --> 00:17:08.000
sau te-aş întrista sau te-aş infecta cu viruşi letali,

00:17:08.000 --> 00:17:10.000
tu ai tăia legăturile cu mine

00:17:10.000 --> 00:17:12.000
şi reţeaua s-ar dezintegra.

00:17:12.000 --> 00:17:15.000
Deci răspândirea lucrurilor bune şi de valoare

00:17:15.000 --> 00:17:18.000
este necesară pentru susţinerea şi hrănirea reţelelor sociale.

00:17:19.000 --> 00:17:21.000
Asemănător, reţelele sociale sunt necesare

00:17:21.000 --> 00:17:24.000
pentru răspândirea lucrurilor bune şi de valoare

00:17:24.000 --> 00:17:26.000
ca iubirea şi bunătatea

00:17:26.000 --> 00:17:28.000
şi fericirea şi altruismul

00:17:28.000 --> 00:17:30.000
şi ideile.

00:17:30.000 --> 00:17:32.000
Cred de fapt că dacă am realiza