WEBVTT

00:16:29.000 --> 00:16:32.000
care nu pot fi înţelese doar prin studiul indivizilor.

00:16:32.000 --> 00:16:34.000
Cred că înţelegerea reţelelor sociale

00:16:34.000 --> 00:16:36.000
şi cum se formează şi operează,

00:16:36.000 --> 00:16:39.000
ne poate ajuta să înţelegem nu doar sănătatea şi sentimentele

00:16:39.000 --> 00:16:41.000
dar tot felul de alte fenomene --

00:16:41.000 --> 00:16:43.000
ca de exemplu crima şi războiul

00:16:43.000 --> 00:16:45.000
şi fenomene economice ca panica bancară

00:16:45.000 --> 00:16:47.000
şi colapsul pieţelor

00:16:47.000 --> 00:16:49.000
şi adoptarea inovaţiei

00:16:49.000 --> 00:16:51.000
şi răspândirea adoptării de produse.

00:16:51.000 --> 00:16:53.000
Acum, uitaţi-vă la aceasta.

00:16:54.000 --> 00:16:56.000
Eu cred că formăm reţele sociale

00:16:56.000 --> 00:16:58.000
pentru că beneficiile unei vieţi conectate

00:16:58.000 --> 00:17:01.000
contrabalansează costurile.