WEBVTT

00:15:57.000 --> 00:16:00.000
care arată sau manifestă comportamente sau fenomene

00:16:00.000 --> 00:16:03.000
care nu se pot reduce la studiul individului

00:16:03.000 --> 00:16:05.000
şi care trebuie înţeles prin referinţă la

00:16:05.000 --> 00:16:07.000
şi prin studierea colectivului,

00:16:07.000 --> 00:16:10.000
ca de exemplu un roi de albine

00:16:10.000 --> 00:16:13.000
care caută un nou stup,

00:16:13.000 --> 00:16:15.000
sau un stol de păsări care fuge de un prădător,

00:16:15.000 --> 00:16:18.000
sau un stol de păsări care are capacitatea de a-şi pune la comun înţelepciunea

00:16:18.000 --> 00:16:20.000
şi să navigheze şi să găsească o mică parte

00:16:20.000 --> 00:16:22.000
a unei insule în mijlocul Pacificului,

00:16:22.000 --> 00:16:24.000
sau o haită de lupi care poate

00:16:24.000 --> 00:16:27.000
să doboare prada mult mai mare.

00:16:27.000 --> 00:16:29.000
Supraorganismele au proprietăţi

00:16:29.000 --> 00:16:32.000
care nu pot fi înţelese doar prin studiul indivizilor.