WEBVTT

00:12:28.000 --> 00:12:31.000
У каждого по шестеро друзей.

00:12:31.000 --> 00:12:34.000
Если попросить C и D описать свой круг общения, то

00:12:34.000 --> 00:12:36.000
каждый [из двух] скажет: «У меня шестеро друзей;

00:12:36.000 --> 00:12:38.000
с ними, в общем-то, и общаюсь».

00:12:38.000 --> 00:12:41.000
А теперь, взглянем на всю сеть в целом

00:12:41.000 --> 00:12:44.000
и увидим, у C и D – весьма различные позиции в мире общения.

00:12:44.000 --> 00:12:46.000
Ваша интуиция заработает, если я спрошу:

00:12:46.000 --> 00:12:48.000
Кем бы вы хотели оказаться,

00:12:48.000 --> 00:12:50.000
когда по сети распространяется смертоносный микроб?

00:12:50.000 --> 00:12:53.000
Хотели бы оказаться на месте C или D?

00:12:53.000 --> 00:12:55.000
Вы предпочтёте место D, у края сети.

00:12:55.000 --> 00:12:57.000
А кем бы вы хотели оказаться, если по сети

00:12:57.000 --> 00:13:00.000
распространяется пикантная сплетня?

00:13:00.000 --> 00:13:02.000
Нет, сплетня не про вас.