WEBVTT

00:11:59.000 --> 00:12:01.000
и нам всем это качество и так очевидно.

00:12:01.000 --> 00:12:03.000
Но прочие аспекты социальных сетей

00:12:03.000 --> 00:12:05.000
не столь очевидны.

00:12:05.000 --> 00:12:08.000
Сравним вершину B вверху слева с вершиной A внизу слева.

00:12:08.000 --> 00:12:11.000
У каждого из них по 4 друга,

00:12:11.000 --> 00:12:13.000
но у A друзья взаимно знакомы,

00:12:13.000 --> 00:12:15.000
а у B – нет.

00:12:15.000 --> 00:12:17.000
То есть, тот, кто является другом друга A

00:12:17.000 --> 00:12:19.000
сам тоже является другом A,

00:12:19.000 --> 00:12:21.000
но тот, кто является другом друга B, не является другом B,

00:12:21.000 --> 00:12:23.000
он расположен дальше по сети.

00:12:23.000 --> 00:12:26.000
Это называется транзитивностью сетей.

00:12:26.000 --> 00:12:28.000
Наконец, сравним вершины C и D.

00:12:28.000 --> 00:12:31.000
У каждого по шестеро друзей.