WEBVTT

00:17:28.000 --> 00:17:30.000
[а также] и идеи.

00:17:30.000 --> 00:17:32.000
Думаю, что если мы осознаем,

00:17:32.000 --> 00:17:34.000
какую ценность представляют собой социальные сети,

00:17:34.000 --> 00:17:37.000
мы уделим намного больше внимания их поддержанию и развитию,

00:17:37.000 --> 00:17:39.000
поскольку я считаю, что социальные сети

00:17:39.000 --> 00:17:42.000
глубоко связаны с добротой,

00:17:42.000 --> 00:17:44.000
и что сегодняшнему миру необходимо

00:17:44.000 --> 00:17:46.000
иметь больше ниточек связи.

00:17:46.000 --> 00:17:48.000
Благодарю вас.

00:17:48.000 --> 00:17:51.000
(Аплодисменты)