WEBVTT

00:09:28.000 --> 00:09:30.000
Могут ли эмоции распространяться

00:09:30.000 --> 00:09:33.000
более долговременно, чем в случае бунта,

00:09:33.000 --> 00:09:35.000
и при этом охватывать большие массы людей,

00:09:35.000 --> 00:09:38.000
а не просто улыбающихся в метро пассажиров?

00:09:38.000 --> 00:09:41.000
Возможно, существует некий подспудный тихий бунт,

00:09:41.000 --> 00:09:43.000
который всё время движет нами.

00:09:43.000 --> 00:09:45.000
Быть может, существует эмоциональная стихия,

00:09:45.000 --> 00:09:47.000
бегущая волнами по социальным сетям.

00:09:47.000 --> 00:09:50.000
Быть может, эмоции существуют в коллективной форме,

00:09:50.000 --> 00:09:52.000
а не только в индивидуальной.

00:09:52.000 --> 00:09:55.000
Вот – одна из первых схем, созданная нами для изучения этого явления.

00:09:55.000 --> 00:09:57.000
Опять-таки, социальная сеть,

00:09:57.000 --> 00:10:00.000
но тут жёлтым окрашены те, кто удовлетворён своей жизнью,

00:10:00.000 --> 00:10:03.000
синим – те, кто ею разочарован, а зелёный означает все промежуточные ощущения.