WEBVTT

00:08:29.000 --> 00:08:31.000
Более того, другие могут не просто прочитать, но и перенять эмоции.

00:08:31.000 --> 00:08:33.000
Заразительные эмоции

00:08:33.000 --> 00:08:36.000
охватывают человеческое сообщество.

00:08:36.000 --> 00:08:38.000
Наличие этой функции даёт основание сказать,

00:08:38.000 --> 00:08:40.000
что эмоции обеспечивают, наряду с прочими целями,

00:08:40.000 --> 00:08:43.000
примитивную форму коммуникации.

00:08:43.000 --> 00:08:46.000
И если мы хотим действительно понять человеческие эмоции,

00:08:46.000 --> 00:08:48.000
их нужно рассматривать именно в этом ракурсе.

00:08:48.000 --> 00:08:51.000
Именно так мы привыкли воспринимать эмоции

00:08:51.000 --> 00:08:54.000
во время простых, краткосрочных периодов.

00:08:54.000 --> 00:08:56.000
К примеру, я выступал недавно

00:08:56.000 --> 00:08:58.000
на эту же тему в Нью-Йорке, и я сказал:

00:08:58.000 --> 00:09:00.000
«Это примерно как в метро,

00:09:00.000 --> 00:09:02.000
когда пассажир напротив вас