WEBVTT

00:15:57.000 --> 00:16:00.000
обладающую или проявляющую качества или явления,

00:16:00.000 --> 00:16:03.000
не сводимые к уровню отдельных индивидуумов

00:16:03.000 --> 00:16:05.000
и которые можно понять

00:16:05.000 --> 00:16:07.000
только изучая всех их вместе.

00:16:07.000 --> 00:16:10.000
Например, когда рой пчёл находит себе

00:16:10.000 --> 00:16:13.000
новое место для гнезда,

00:16:13.000 --> 00:16:15.000
или когда стая птиц дружно ускользает от хищника,

00:16:15.000 --> 00:16:18.000
или когда, соединив свои познания,

00:16:18.000 --> 00:16:20.000
стая птиц преодолевает расстояния и находит малюсенькую точку –

00:16:20.000 --> 00:16:22.000
островок посреди Тихого Океана,

00:16:22.000 --> 00:16:24.000
или когда стая волков способна

00:16:24.000 --> 00:16:27.000
загнать более крупную дичь.

00:16:27.000 --> 00:16:29.000
Супер-организмы имеют качества,

00:16:29.000 --> 00:16:32.000
которые невозможно понять, изучая [только] индивидуумы.