WEBVTT

00:15:29.000 --> 00:15:31.000
но и сложившаяся архитектура

00:15:31.000 --> 00:15:33.000
социальных связей вокруг нас.

00:15:33.000 --> 00:15:35.000
Мироощущения человека зависят

00:15:35.000 --> 00:15:37.000
от сложившейся структуры сетей,

00:15:37.000 --> 00:15:39.000
внутри которых он сидит

00:15:39.000 --> 00:15:42.000
и от всего того, что перетекает

00:15:42.000 --> 00:15:44.000
и пульсирует по сети.

00:15:45.000 --> 00:15:48.000
Причина этого, по моему мнению, в том,

00:15:48.000 --> 00:15:50.000
что люди, посредством выстраивания [отношений],

00:15:50.000 --> 00:15:53.000
образуют некую форму супер-организма.

00:15:54.000 --> 00:15:57.000
Супер-организм представляет собой совокупность индивидуумов,

00:15:57.000 --> 00:16:00.000
обладающую или проявляющую качества или явления,

00:16:00.000 --> 00:16:03.000
не сводимые к уровню отдельных индивидуумов