WEBVTT

00:16:58.000 --> 00:17:01.000
перевешивают издержки.

00:17:01.000 --> 00:17:03.000
Если я буду постоянно груб с вами,

00:17:03.000 --> 00:17:05.000
или буду дезинформировать вас,

00:17:05.000 --> 00:17:08.000
или наводить на вас грусть, или отравлять вас смертельными микробами,

00:17:08.000 --> 00:17:10.000
вы порвёте со мной связи

00:17:10.000 --> 00:17:12.000
и сеть [начнёт] распадаться.

00:17:12.000 --> 00:17:15.000
Таким образом, передача добрых и ценных вещей

00:17:15.000 --> 00:17:18.000
необходима для поддержания и развития социальных сетей.

00:17:19.000 --> 00:17:21.000
Но точно так же, и социальные сети необходимы

00:17:21.000 --> 00:17:24.000
для передачи добрых и ценных вещей,

00:17:24.000 --> 00:17:26.000
таких, как любовь и благожелательность,

00:17:26.000 --> 00:17:28.000
счастье и альтруизм,

00:17:28.000 --> 00:17:30.000
[а также] и идеи.

00:17:30.000 --> 00:17:32.000
Думаю, что если мы осознаем,