WEBVTT

00:08:58.000 --> 00:09:00.000
«Это примерно как в метро,

00:09:00.000 --> 00:09:02.000
когда пассажир напротив вас

00:09:02.000 --> 00:09:04.000
улыбнулся вам,

00:09:04.000 --> 00:09:06.000
вы инстинктивно улыбаетесь ему в ответ.»

00:09:06.000 --> 00:09:09.000
Слушатели внимательно посмотрели на меня и сказали: «В Нью-Йорке так не поступают».

00:09:09.000 --> 00:09:11.000
А я сказал: «Во всех прочих местах

00:09:11.000 --> 00:09:13.000
это считается нормальным поведением человека».

00:09:13.000 --> 00:09:15.000
Итак, мы инстинктивным образом

00:09:15.000 --> 00:09:18.000
передаём друг другу краткосрочные эмоции.

00:09:18.000 --> 00:09:21.000
Но эмоциональная заразительность может быть намного шире,

00:09:21.000 --> 00:09:24.000
как, например, вспышки злости

00:09:24.000 --> 00:09:26.000
во время бунта.

00:09:26.000 --> 00:09:28.000
Мы задались таким вопросом:

00:09:28.000 --> 00:09:30.000
Могут ли эмоции распространяться

00:09:30.000 --> 00:09:33.000
более долговременно, чем в случае бунта,