WEBVTT

00:05:59.000 --> 00:06:01.000
с характерным явлением «меня это не касается».

00:06:01.000 --> 00:06:03.000
Хотелось бы подчеркнуть: мы не считаем, что наша работа

00:06:03.000 --> 00:06:05.000
в какой-то мере должна или может оправдать предвзятое отношение

00:06:05.000 --> 00:06:08.000
к людям того или иного веса.

00:06:09.000 --> 00:06:11.000
Наш следующий вопрос был такой:

00:06:11.000 --> 00:06:14.000
Можно ли представить в зрительной форме такое распространение [по сети]?

00:06:14.000 --> 00:06:16.000
На самом ли деле прибавление в весе у одного субъекта

00:06:16.000 --> 00:06:18.000
распространялось на прибавление в весе у другого?

00:06:18.000 --> 00:06:20.000
Это установить достаточно сложно:

00:06:20.000 --> 00:06:23.000
необходимо учитывать, что структура сети,

00:06:23.000 --> 00:06:26.000
архитектура её связей, изменяется во времени.

00:06:26.000 --> 00:06:29.000
И, кроме того, тучность не относится к эпидемиям уницентричным,

00:06:29.000 --> 00:06:32.000
т.е. в эпидемии тучности нет изначального пациента,