WEBVTT

00:09:57.000 --> 00:10:00.000
но тут жёлтым окрашены те, кто удовлетворён своей жизнью,

00:10:00.000 --> 00:10:03.000
синим – те, кто ею разочарован, а зелёный означает все промежуточные ощущения.

00:10:03.000 --> 00:10:05.000
Одного взгляда на схему достаточно, чтобы

00:10:05.000 --> 00:10:07.000
увидеть скопления людей удовлетворённых и разочарованных, и снова

00:10:07.000 --> 00:10:09.000
эффект воздействует вплоть до трёх звеньев удалённости

00:10:09.000 --> 00:10:11.000
в цепочке отношений. Возможно даже, вы сможете догадаться,

00:10:11.000 --> 00:10:13.000
что разочарованные

00:10:13.000 --> 00:10:16.000
занимают внутри сети иное структурное положение.

00:10:16.000 --> 00:10:18.000
У сети есть серединка и края,

00:10:18.000 --> 00:10:20.000
и разочарованные имеют тенденцию

00:10:20.000 --> 00:10:22.000
скапливаться у краёв.

00:10:22.000 --> 00:10:24.000
Выразим это с помощью иной метафоры,

00:10:24.000 --> 00:10:26.000
представив себе социальные сети

00:10:26.000 --> 00:10:28.000
как колоссальную ткань рода человеческого–

00:10:28.000 --> 00:10:31.000
я связан с вами, вы с нею, а далее на бескрайние просторы –