WEBVTT

00:13:29.000 --> 00:13:31.000
знакомы ли ваши друзья между собой

00:13:31.000 --> 00:13:33.000
на 47% объясняются влиянием ваших генов.

00:13:33.000 --> 00:13:35.000
Факт знакомства ваших друзей между собой

00:13:35.000 --> 00:13:38.000
зависит не только от их генов, но и от ваших.

00:13:38.000 --> 00:13:40.000
Мы считаем, что причина кроется в том, что некоторые

00:13:40.000 --> 00:13:43.000
любят знакомить своих друзей – кто-то из вас уже узнал себя –

00:13:43.000 --> 00:13:46.000
а другие среди вас общаются с друзьями врозь и никогда их не познакомят.

00:13:46.000 --> 00:13:49.000
Так некоторые индивидуумы сплетают сетки и создают вокруг себя

00:13:49.000 --> 00:13:51.000
нечто типа плотного гамака из связей,

00:13:51.000 --> 00:13:53.000
в котором они удобно располагаются.

00:13:53.000 --> 00:13:55.000
И, наконец, мы установили, что

00:13:55.000 --> 00:13:57.000
вариации по поводу того,

00:13:57.000 --> 00:14:00.000
расположен ли человек в середине или на краю сети объясняются

00:14:00.000 --> 00:14:02.000
на 30% влиянием его генов.