WEBVTT

00:12:57.000 --> 00:13:00.000
распространяется пикантная сплетня?

00:13:00.000 --> 00:13:02.000
Нет, сплетня не про вас.

00:13:02.000 --> 00:13:04.000
Теперь уже вам хочется быть на месте C.

00:13:04.000 --> 00:13:06.000
Таким образом, различные позиции человека в сети

00:13:06.000 --> 00:13:08.000
влияют на его жизнь по-разному.

00:13:08.000 --> 00:13:11.000
Так вот, после серии экспериментов в этой связи

00:13:11.000 --> 00:13:14.000
мы установили, что вариации в количестве друзей

00:13:14.000 --> 00:13:16.000
у данного человека на 46% объясняются

00:13:16.000 --> 00:13:18.000
влиянием его генов.

00:13:18.000 --> 00:13:21.000
И это не должно нас удивлять. Ведь мы все знаем, что кто-то от рождения

00:13:21.000 --> 00:13:24.000
застенчив, а кто-то общителен. Это очевидно.

00:13:24.000 --> 00:13:26.000
Но обнаружились и неочевидные вещи.

00:13:26.000 --> 00:13:29.000
Например, вариации по поводу того,

00:13:29.000 --> 00:13:31.000
знакомы ли ваши друзья между собой