WEBVTT

00:16:29.000 --> 00:16:32.000
которые невозможно понять, изучая [только] индивидуумы.

00:16:32.000 --> 00:16:34.000
Я полагаю, что изучение социальных сетей,

00:16:34.000 --> 00:16:36.000
способов их формирования и функционирования,

00:16:36.000 --> 00:16:39.000
поможет нам разобраться не только с [вопросами] здоровья и эмоций,

00:16:39.000 --> 00:16:41.000
но и со всевозможными прочими явлениями

00:16:41.000 --> 00:16:43.000
типа войны и преступности,

00:16:43.000 --> 00:16:45.000
с экономическими явлениями, как, например,

00:16:45.000 --> 00:16:47.000
финансовая паника и обвал рынка,

00:16:47.000 --> 00:16:49.000
расширение сферы применения нововведений

00:16:49.000 --> 00:16:51.000
и распространения новых продуктов.

00:16:51.000 --> 00:16:53.000
Давайте посмотрим на это так.

00:16:54.000 --> 00:16:56.000
Как мне видится, человек создаёт социальные сети оттого,

00:16:56.000 --> 00:16:58.000
что преимущества от взаимосвязанной жизни

00:16:58.000 --> 00:17:01.000
перевешивают издержки.