WEBVTT

00:10:59.000 --> 00:11:01.000
obrázok siete vždy

00:11:01.000 --> 00:11:03.000
vyzerá podobne ako tento.

00:11:03.000 --> 00:11:05.000
Ale oni v skutočnosti nevyzerajú takto.

00:11:05.000 --> 00:11:07.000
Prečo takto nevyzerajú?

00:11:07.000 --> 00:11:09.000
Prečo nevytvárame ľudské spoločenské siete,

00:11:09.000 --> 00:11:11.000
ktoré by vyzerali ako pravidelná štruktúra?

00:11:11.000 --> 00:11:14.000
Práve neobyčajné vzory ľudských spoločenských sietí,

00:11:14.000 --> 00:11:17.000
ich všadeprítomnosť a zjavný účel

00:11:17.000 --> 00:11:19.000
prinášajú otázky o tom, či sme sa vyvinuli s cieľom

00:11:19.000 --> 00:11:21.000
mať tieto sociálne zväzky,

00:11:21.000 --> 00:11:23.000
a či sme sa vyvinuli s cieľom vytvárať siete

00:11:23.000 --> 00:11:25.000
s určitou štruktúrou.

00:11:25.000 --> 00:11:27.000
Ako prvé si všimnite...Teda, aby sme tomu rozumeli,

00:11:27.000 --> 00:11:30.000
najskôr musíme štruktúru danej siete trocha rozčleniť.

00:11:30.000 --> 00:11:32.000
Všimnite si, každá osoba v sieti