WEBVTT

00:15:57.000 --> 00:16:00.000
preukazujúcich a odhaľujúcich určité správania a fenomény,

00:16:00.000 --> 00:16:03.000
ktoré nemožno skúmať na jedincoch,

00:16:03.000 --> 00:16:05.000
ale ich treba chápať a skúmať v súvislosti

00:16:05.000 --> 00:16:07.000
s celkom,

00:16:07.000 --> 00:16:10.000
ako je napríklad roj včiel,

00:16:10.000 --> 00:16:13.000
ktorý si hľadá nový úľ,

00:16:13.000 --> 00:16:15.000
alebo kŕdeľ vtákov unikajúci pred predátorom

00:16:15.000 --> 00:16:18.000
či kŕdeľ vtákov, ktorý spoločne využíva svoju múdrosť

00:16:18.000 --> 00:16:20.000
pri navigácii a hľadaní malého kúska

00:16:20.000 --> 00:16:22.000
zeme uprostred Tichého oceánu.

00:16:22.000 --> 00:16:24.000
Alebo ako svorka vlkov, ktorá spoločnými

00:16:24.000 --> 00:16:27.000
silami uloví väčšiu korisť.

00:16:27.000 --> 00:16:29.000
Superorganizmy majú vlastnosti,

00:16:29.000 --> 00:16:32.000
ktoré sa nedajú pochopiť štúdiom jednotlivcov.