WEBVTT

00:15:29.000 --> 00:15:31.000
ale dôležitá je aj samotná stavba

00:15:31.000 --> 00:15:33.000
zväzkov okolo nás.

00:15:33.000 --> 00:15:35.000
Naše životné skúsenosti

00:15:35.000 --> 00:15:37.000
závisia od konkrétnej štruktúry

00:15:37.000 --> 00:15:39.000
sietí, ku ktorým patríme,

00:15:39.000 --> 00:15:42.000
a od všetkých druhov vecí, ktoré sa cez ne

00:15:42.000 --> 00:15:44.000
preháňajú a prúdia.

00:15:45.000 --> 00:15:48.000
Myslím si, že sa tak deje v dôsledku toho,

00:15:48.000 --> 00:15:50.000
že ľudské bytosti sa zoskupujú

00:15:50.000 --> 00:15:53.000
a vytvárajú akýsi superorganizmus.

00:15:54.000 --> 00:15:57.000
Tento superorganizmus je zbierkou jedincov

00:15:57.000 --> 00:16:00.000
preukazujúcich a odhaľujúcich určité správania a fenomény,

00:16:00.000 --> 00:16:03.000
ktoré nemožno skúmať na jedincoch,