WEBVTT

00:16:29.000 --> 00:16:32.000
ktoré sa nedajú pochopiť štúdiom jednotlivcov.

00:16:32.000 --> 00:16:34.000
Myslím si, že pochopením spoločenských sietí

00:16:34.000 --> 00:16:36.000
a toho, ako vznikajú a fungujú,

00:16:36.000 --> 00:16:39.000
môžeme porozumieť nielen svojmu zdraviu či pocitom,

00:16:39.000 --> 00:16:41.000
ale aj všakovakým ďalším javom:

00:16:41.000 --> 00:16:43.000
kriminalite, vojnám,

00:16:43.000 --> 00:16:45.000
ekonomickým úkazom ako je fungovanie bánk,

00:16:45.000 --> 00:16:47.000
krach trhov,

00:16:47.000 --> 00:16:49.000
prijatie noviniek

00:16:49.000 --> 00:16:51.000
a šírenie zavedeného produktu.

00:16:51.000 --> 00:16:53.000
Vezmime si to takto.

00:16:54.000 --> 00:16:56.000
Spoločenské siete vytvárame preto,

00:16:56.000 --> 00:16:58.000
lebo výhody spoločenského života

00:16:58.000 --> 00:17:01.000
prevyšujú jeho náklady.