WEBVTT

00:12:57.000 --> 00:13:00.000
keby sa sieťou šírila šťavnatá klebeta,

00:13:00.000 --> 00:13:02.000
samozrejme nie o vás?

00:13:02.000 --> 00:13:04.000
V tomto prípade by ste boli radšej jedincom C.

00:13:04.000 --> 00:13:06.000
Rôzne pozície v rámci štruktúry

00:13:06.000 --> 00:13:08.000
majú teda rôzne implikácie pre náš život.

00:13:08.000 --> 00:13:11.000
Keď sme podobným spôsobom vykonali niekoľko experimentov,

00:13:11.000 --> 00:13:14.000
zistili sme, že 46 % rozdielností

00:13:14.000 --> 00:13:16.000
v počte priateľov

00:13:16.000 --> 00:13:18.000
sa dá vysvetliť našimi génmi.

00:13:18.000 --> 00:13:21.000
To však nie je prekvapujúce. Niektorí ľudia sa narodia plachí,

00:13:21.000 --> 00:13:24.000
iní zase spoločenskí, čo je normálne.

00:13:24.000 --> 00:13:26.000
Zistili sme však aj pár nie celkom očividných vecí.

00:13:26.000 --> 00:13:29.000
Napríklad, že 47 % obmien toho,

00:13:29.000 --> 00:13:31.000
či sa vaši priatelia navzájom poznajú,