WEBVTT

00:17:28.000 --> 00:17:30.000
a ďalšie myšlienky.

00:17:30.000 --> 00:17:32.000
Keby sme si uvedomili,

00:17:32.000 --> 00:17:34.000
aké cenné sú spoločenské siete,

00:17:34.000 --> 00:17:37.000
trávili by sme oveľa viac času ich pestovaním a staraním sa o ne,

00:17:37.000 --> 00:17:39.000
pretože podľa môjho názoru sú spoločenské siete

00:17:39.000 --> 00:17:42.000
spojené najmä s láskavosťou.

00:17:42.000 --> 00:17:44.000
A myslím si, že svet práve teraz potrebuje

00:17:44.000 --> 00:17:46.000
viac a viac spojení.

00:17:46.000 --> 00:17:48.000
Ďakujem.

00:17:48.000 --> 00:17:51.000
(Potlesk)