WEBVTT

00:06:59.000 --> 00:07:01.000
ľudí, ktorí sa narodia či umrú,

00:07:01.000 --> 00:07:03.000
bodky, ktoré sa objavia a zmiznú.

00:07:03.000 --> 00:07:06.000
Zväzky sa budú formovať a zanikať. Manželstvá a rozvody,

00:07:06.000 --> 00:07:08.000
vznik a zánik priateľstiev.

00:07:08.000 --> 00:07:10.000
Udeje sa toho veľa:

00:07:10.000 --> 00:07:12.000
a to len počas 30 rokov

00:07:12.000 --> 00:07:14.000
znázorňujúcich obezitu ako epidemické ochorenie.

00:07:14.000 --> 00:07:16.000
Na konci uvidíte zhluky ľudí,

00:07:16.000 --> 00:07:18.000
ktorí sú a nie sú obézni,

00:07:18.000 --> 00:07:20.000
v rámci danej siete.

00:07:20.000 --> 00:07:23.000
Keď sa teraz na to pozriem,

00:07:23.000 --> 00:07:26.000
zmenil sa môj spôsob vnímania vecí,

00:07:26.000 --> 00:07:28.000
pretože táto spleť, táto sieť,

00:07:28.000 --> 00:07:30.000
sa mení v čase,

00:07:30.000 --> 00:07:33.000
má pamäť, hýbe sa,