WEBVTT

00:13:57.000 --> 00:14:00.000
či sa ľudia nachádzajú v strede alebo na okraji siete,

00:14:00.000 --> 00:14:02.000
taktiež možno pripísať ich génom.

00:14:02.000 --> 00:14:04.000
Umiestnenie v strede alebo na okraji siete

00:14:04.000 --> 00:14:07.000
je teda čiastočne dedičné.

00:14:07.000 --> 00:14:10.000
Aký je zmysel toho všetkého?

00:14:10.000 --> 00:14:12.000
Ako nám tieto poznatky pomáhajú lepšie pochopiť svet?

00:14:12.000 --> 00:14:14.000
Ako nám môžu pomôcť

00:14:14.000 --> 00:14:17.000
vysvetliť si niektoré problémy, ktoré nás v týchto dňoch ovplyvňujú?

00:14:18.000 --> 00:14:21.000
Chcel by som najmä vysloviť tvrdenie, že siete majú hodnotu.

00:14:21.000 --> 00:14:24.000
Sú akýmsi spoločenským kapitálom.

00:14:24.000 --> 00:14:26.000
Vynárajú sa vždy nové charakteristiky

00:14:26.000 --> 00:14:28.000
v dôsledku našej usadenosti v spoločenských sieťach,

00:14:28.000 --> 00:14:31.000
pričom tieto charakteristiky prebývajú