WEBVTT

00:11:59.000 --> 00:12:01.000
Ako všetci vieme, je to úplne normálne.

00:12:01.000 --> 00:12:03.000
Avšak nie všetky aspekty

00:12:03.000 --> 00:12:05.000
štruktúry spoločenských sietí sú také zjavné.

00:12:05.000 --> 00:12:08.000
Porovnajme si bod B vľavo hore s bodom A vľavo dole.

00:12:08.000 --> 00:12:11.000
Obaja títo ľudia majú štyroch priateľov,

00:12:11.000 --> 00:12:13.000
ale priatelia jedinca A sa navzájom všetci poznajú,

00:12:13.000 --> 00:12:15.000
zatiaľ čo priatelia jedinca B nie.

00:12:15.000 --> 00:12:17.000
Čiže priateľ priateľa jedinca A

00:12:17.000 --> 00:12:19.000
je zároveň jeho vlastným priateľom,

00:12:19.000 --> 00:12:21.000
zatiaľ čo priateľ priateľa jedinca B už nie je jeho priateľom

00:12:21.000 --> 00:12:23.000
a v sieti je od neho vzdialenejší.

00:12:23.000 --> 00:12:26.000
Tento fenomén je známy ako prechodnosť v sieti.

00:12:26.000 --> 00:12:28.000
Nakoniec si porovnajme body C a D.

00:12:28.000 --> 00:12:31.000
C a D majú obaja po šesť priateľov.