WEBVTT

00:16:58.000 --> 00:17:01.000
prevyšujú jeho náklady.

00:17:01.000 --> 00:17:03.000
Keby som bol voči vám hrubý,

00:17:03.000 --> 00:17:05.000
poskytoval vám mylné informácie,

00:17:05.000 --> 00:17:08.000
spôsoboval vám smútok alebo vás nakazil smrteľným vírusom,

00:17:08.000 --> 00:17:10.000
prerušili by ste so mnou styky

00:17:10.000 --> 00:17:12.000
a sieť by sa rozpadla.

00:17:12.000 --> 00:17:15.000
Ak má teda spoločenská sieť vydržať a prežiť,

00:17:15.000 --> 00:17:18.000
musia sa ňou šíriť dobré a cenné veci.

00:17:19.000 --> 00:17:21.000
A naopak, spoločenské siete potrebujeme na to,

00:17:21.000 --> 00:17:24.000
aby sme nimi mohli šíriť dobré a cenné veci

00:17:24.000 --> 00:17:26.000
akými sú láska, dobrosrdečnosť,

00:17:26.000 --> 00:17:28.000
šťastie, altruizmus

00:17:28.000 --> 00:17:30.000
a ďalšie myšlienky.

00:17:30.000 --> 00:17:32.000
Keby sme si uvedomili,