WEBVTT

00:05:29.000 --> 00:05:31.000
Ideja se širi.

00:05:31.000 --> 00:05:33.000
Pisci naslova

00:05:33.000 --> 00:05:35.000
su imali priliku da vide naše studije.

00:05:35.000 --> 00:05:37.000
Mislim da je naslov u New York Times-u bio

00:05:37.000 --> 00:05:39.000
"Da li se gojite?

00:05:39.000 --> 00:05:42.000
Okrivite svoje debele prijatelje."

00:05:42.000 --> 00:05:44.000
Bilo nam je interesantno da su evropski pisci naslova

00:05:44.000 --> 00:05:46.000
imali potpuno drugačije shvatanje, rekli su

00:05:46.000 --> 00:05:49.000
"Da li se vaši prijatelji goje? Možda ste vi krivi."

00:05:49.000 --> 00:05:54.000
(smeh)

00:05:54.000 --> 00:05:57.000
Mislili smo da je ovo veoma interesantan komentar Amerike,

00:05:57.000 --> 00:05:59.000
koji nam ide na ruku,

00:05:59.000 --> 00:06:01.000
kao, "nije-moja-odgovornost" fenomen.