WEBVTT

00:11:59.000 --> 00:12:01.000
to je vrlo očigledno, svi to znamo.

00:12:01.000 --> 00:12:03.000
Ali neki drugi aspekti

00:12:03.000 --> 00:12:05.000
strukture društvene mreže nisu tako očigledni.

00:12:05.000 --> 00:12:08.000
Uporedite čvor B gore levo, sa čvorom A dole levo.

00:12:08.000 --> 00:12:11.000
Oboje imaju četvoro prijatelja,

00:12:11.000 --> 00:12:13.000
ali prijatelji od A se svi međusobno poznaju,

00:12:13.000 --> 00:12:15.000
a prijatelji od B ne.

00:12:15.000 --> 00:12:17.000
Znači prijatelj od prijatelja od A

00:12:17.000 --> 00:12:19.000
je opet prijatelj od A,

00:12:19.000 --> 00:12:21.000
dok prijatelj od prijatelja od B nije prijatelj od B,

00:12:21.000 --> 00:12:23.000
on je dalje u mreži.

00:12:23.000 --> 00:12:26.000
Ovo je poznato kao prelaznost u mrežama.

00:12:26.000 --> 00:12:28.000
I na kraju, uporedite čvorove C i D.

00:12:28.000 --> 00:12:31.000
C i D oboje imaju po 6 prijatelja.