WEBVTT

00:15:57.000 --> 00:16:00.000
koje pokazuju ili ispoljavaju ponašanja ili fenomene

00:16:00.000 --> 00:16:03.000
koji ne mogu da se svedu na proučavanje pojedinaca

00:16:03.000 --> 00:16:05.000
i moraju se razumeti u odnosu

00:16:05.000 --> 00:16:07.000
i u proučavanju kolektivnog,

00:16:07.000 --> 00:16:10.000
kao na primer roj pčela

00:16:10.000 --> 00:16:13.000
koji pronalazi novo mesto za nastanjivanje,

00:16:13.000 --> 00:16:15.000
ili jato ptica koje izbegava grabljivca

00:16:15.000 --> 00:16:18.000
ili jato ptica koje može da isredsredi svoju mudrost

00:16:18.000 --> 00:16:20.000
u navigaciji i pronađe sitnu mrlju koja je

00:16:20.000 --> 00:16:22.000
ustvari ostrvo usred Pacifika,

00:16:22.000 --> 00:16:24.000
ili čopor vukova koji je sposoban

00:16:24.000 --> 00:16:27.000
da savlada veći plen.

00:16:27.000 --> 00:16:29.000
Superorganizmi imaju svojstva

00:16:29.000 --> 00:16:32.000
koja se ne mogu razumeti samo proučavanjem pojedinaca.