WEBVTT

00:10:59.000 --> 00:11:01.000
uvek izgledaju ovako,

00:11:01.000 --> 00:11:03.000
slika mreže,

00:11:03.000 --> 00:11:05.000
a nikada ne izgledaju ovako.

00:11:05.000 --> 00:11:07.000
Zašto ne izgledaju ovako?

00:11:07.000 --> 00:11:09.000
Zašto ne formiramo veze

00:11:09.000 --> 00:11:11.000
koje izgledaju kao pravilne rešetke?

00:11:11.000 --> 00:11:14.000
Pa, iznenađujući oblici ljudskih društvenih mreža,

00:11:14.000 --> 00:11:17.000
njihova sveprisutnost i očigledna svrha,

00:11:17.000 --> 00:11:19.000
pozivaju da se zapitamo da li smo evoluirali da uopšte

00:11:19.000 --> 00:11:21.000
imamo društvene mreže

00:11:21.000 --> 00:11:23.000
i da li smo evoluirali da formiramo mreže

00:11:23.000 --> 00:11:25.000
koje imaju naročitu strukturu.

00:11:25.000 --> 00:11:27.000
Pre svega primetite... Zapravo, da bismo ovo razumeli,

00:11:27.000 --> 00:11:30.000
moramo za početak malo da iseckamo strukturu mreže.

00:11:30.000 --> 00:11:32.000
Primetite da svaka osoba u ovoj mreži