WEBVTT

00:17:28.000 --> 00:17:30.000
i ideje.

00:17:30.000 --> 00:17:32.000
Zapravo mislim da, kad bismo shvatili

00:17:32.000 --> 00:17:34.000
koliko su društvene mreže vredne,

00:17:34.000 --> 00:17:37.000
provodili bismo mnogo više vremena negujući i održavajući ih,

00:17:37.000 --> 00:17:39.000
jer mislim da su društvene mreže

00:17:39.000 --> 00:17:42.000
u osnovi povezane sa dobrotom,

00:17:42.000 --> 00:17:44.000
i mislim da je danas svetu potrebno

00:17:44.000 --> 00:17:46.000
više veza.

00:17:46.000 --> 00:17:48.000
Hvala vam.

00:17:48.000 --> 00:17:51.000
(aplauz)