WEBVTT

00:14:28.000 --> 00:14:31.000
ta svojstva su tu,

00:14:31.000 --> 00:14:33.000
u strukturi mreža,

00:14:33.000 --> 00:14:35.000
ne samo u pojedincima u okviru mreža.

00:14:35.000 --> 00:14:37.000
Razmislite o ova dva obična predmeta.

00:14:37.000 --> 00:14:39.000
Oba su sačinjena od ugljenika,

00:14:39.000 --> 00:14:42.000
ali kod jednog su atomi ugljenika

00:14:42.000 --> 00:14:45.000
poređani na jedan određeni način, levo,

00:14:45.000 --> 00:14:48.000
i dobijate grafit koji je mekan i taman.

00:14:48.000 --> 00:14:50.000
Ali ako uzmete iste atome ugljenika

00:14:50.000 --> 00:14:52.000
i povežete ih na drugačiji način,

00:14:52.000 --> 00:14:55.000
dobijate dijamant, koji je sjajan i tvrd.

00:14:55.000 --> 00:14:58.000
Ta svojstva mekoće i tvrdoće, zatamnjenosti i sjaja

00:14:58.000 --> 00:15:00.000
nisu svojstva ugljenikovih atoma.

00:15:00.000 --> 00:15:03.000
Ona se nalaze u međusobnim povezanostima atoma ugljenika,