WEBVTT

00:08:58.000 --> 00:09:00.000
i rekao sam, "Znate ono, kada ste u metrou

00:09:00.000 --> 00:09:02.000
i osoba na drugom kraju vagona

00:09:02.000 --> 00:09:04.000
vam se nasmeši

00:09:04.000 --> 00:09:06.000
a vi joj instinktivno uzvratite osmeh."

00:09:06.000 --> 00:09:09.000
Oni su me pogledali i rekli, "Mi u Njujorku to ne radimo."

00:09:09.000 --> 00:09:11.000
A ja sam rekao, "Na svim ostalim mestima u svetu

00:09:11.000 --> 00:09:13.000
to je normalno ponašanje."

00:09:13.000 --> 00:09:15.000
Način na koji kratko prenosimo emocije

00:09:15.000 --> 00:09:18.000
među sobom veoma je instinktivan.

00:09:18.000 --> 00:09:21.000
Zapravo, emotivna zaraza može biti još šira,

00:09:21.000 --> 00:09:24.000
možemo imati naglašene izlive besa,

00:09:24.000 --> 00:09:26.000
kao u pobunama.

00:09:26.000 --> 00:09:28.000
Pitanje koje smo hteli da postavimo bilo je:

00:09:28.000 --> 00:09:30.000
Da li emocije mogu da se šire kroz vreme

00:09:30.000 --> 00:09:33.000
na stabilniji način nego što je to u pobunama,