WEBVTT

00:16:29.000 --> 00:16:32.000
koja se ne mogu razumeti samo proučavanjem pojedinaca.

00:16:32.000 --> 00:16:34.000
Mislim da razumevanje socijalnih mreža

00:16:34.000 --> 00:16:36.000
i načina na koji nastaju i funkcionišu,

00:16:36.000 --> 00:16:39.000
može da nam pomogne da razumemo, ne samo zdravlje i emocije,

00:16:39.000 --> 00:16:41.000
nego svakakve fenomene,

00:16:41.000 --> 00:16:43.000
kao što su zločin i rat

00:16:43.000 --> 00:16:45.000
i ekonomske fenomene kao što su banke

00:16:45.000 --> 00:16:47.000
i krahovi tržišta

00:16:47.000 --> 00:16:49.000
i usvajanje inovacija

00:16:49.000 --> 00:16:51.000
i širenje prihvatanja nekog proizvoda.

00:16:51.000 --> 00:16:53.000
Sada, vidite.

00:16:54.000 --> 00:16:56.000
Mislim da formiramo društvene mreže

00:16:56.000 --> 00:16:58.000
jer su dobiti povezanog života

00:16:58.000 --> 00:17:01.000
veće od uloga.