WEBVTT

00:13:57.000 --> 00:14:00.000
u činjenici da li se ljudi nalaze u sredini ili na ivici mreže

00:14:00.000 --> 00:14:02.000
može takođe pripisati genima.

00:14:02.000 --> 00:14:04.000
Dakle, da li se nalazite u sredini ili na ivici,

00:14:04.000 --> 00:14:07.000
takođe je delom nasledno.

00:14:07.000 --> 00:14:10.000
Sada, koja je poenta ovoga?

00:14:10.000 --> 00:14:12.000
Kako nam to pomaže u razumevanju?

00:14:12.000 --> 00:14:14.000
Kako nam to pomaže da

00:14:14.000 --> 00:14:17.000
razumemo neke od problema koji nas pogađaju ovih dana?

00:14:18.000 --> 00:14:21.000
Ja želim da naglasim tvrdnju da mreže imaju svoju vrednost.

00:14:21.000 --> 00:14:24.000
One su na neki način društveni kapital.

00:14:24.000 --> 00:14:26.000
Nova svojstva se javljaju

00:14:26.000 --> 00:14:28.000
usled toga što smo uklopljeni u društvene mreže,

00:14:28.000 --> 00:14:31.000
ta svojstva su tu,