WEBVTT

00:12:57.000 --> 00:13:00.000
da se sočni trač, koji nije o vama,

00:13:00.000 --> 00:13:02.000
širi mrežom?

00:13:02.000 --> 00:13:04.000
Sada biste radije bili C.

00:13:04.000 --> 00:13:06.000
Znači različita mesta u strukturi

00:13:06.000 --> 00:13:08.000
imaju drugačije implikacije u našem životu.

00:13:08.000 --> 00:13:11.000
Ustvari, kada smo radili neke eksperimente u vezi sa ovim,

00:13:11.000 --> 00:13:14.000
pronašli smo da se 46% varijacije

00:13:14.000 --> 00:13:16.000
u broju prijatelja koje imate

00:13:16.000 --> 00:13:18.000
objašnjava vašim genima.

00:13:18.000 --> 00:13:21.000
Ovo nije iznenađenje. Znamo da se neki ljudi rađaju stidljivi

00:13:21.000 --> 00:13:24.000
a neki društveni. To je očigledno.

00:13:24.000 --> 00:13:26.000
Ali takođe smo pronašli i neke ne-očigledne stvari.

00:13:26.000 --> 00:13:29.000
Na primer, 47% varijacije

00:13:29.000 --> 00:13:31.000
u činjenici da li se vaši prijatelji međusobno poznaju