WEBVTT

00:16:29.000 --> 00:16:32.000
ที่หากเรามองจากแต่ละคนเดี่ยวๆ แล้วก็จะทำความเข้าใจไม่ได้เลย

00:16:32.000 --> 00:16:34.000
ผมคิดว่า การจะเข้าใจโครงข่ายสังคม

00:16:34.000 --> 00:16:36.000
การก่อตัว และการทำงานของมัน

00:16:36.000 --> 00:16:39.000
จะช่วยเราได้ทั้งทางด้านสุขภาพ และทางอารมณ์

00:16:39.000 --> 00:16:41.000
และปรากฏการณ์อื่นๆด้วย

00:16:41.000 --> 00:16:43.000
อย่างเช่น อาชญากรรม และสงคราม

00:16:43.000 --> 00:16:45.000
หรือปรากฏการณ์ทางเศรษฐกิจ อย่างเช่นธนาคารเจ๊ง

00:16:45.000 --> 00:16:47.000
หรือตลาดหุ้นถล่ม

00:16:47.000 --> 00:16:49.000
และการยอมรับเอานวัตกรรมใหม่ๆ

00:16:49.000 --> 00:16:51.000
หรือการแพร่กระจายของการใช้สินค้า

00:16:51.000 --> 00:16:53.000
ลองดูนี่นะครับ

00:16:54.000 --> 00:16:56.000
ผมคิดว่า เราได้สร้างโครงข่ายสังคม

00:16:56.000 --> 00:16:58.000
เพราะมันมีผลประโยชน์ของความสัมพันธ์ในชีวิต

00:16:58.000 --> 00:17:01.000
สูงกว่าต้นทุน