WEBVTT

00:08:29.000 --> 00:08:31.000
และก็ไม่ใช่แค่เขาอ่านออกเท่านั้น แต่เขาลอกเลียนแบบด้วย

00:08:31.000 --> 00:08:33.000
มันมีการติดต่อกันทางอารมณ์

00:08:33.000 --> 00:08:36.000
ซึ่งเกิดขึ้นในหมู่มนุษย์

00:08:36.000 --> 00:08:38.000
ดังนั้น การแสดงออกของอารมณ์

00:08:38.000 --> 00:08:40.000
บอกเราว่า นอกเหนือไปจากวัตถุประสงค์อื่นที่มันต้องการแล้ว

00:08:40.000 --> 00:08:43.000
มันเป็นการสื่อสารแบบดั้งเดิม

00:08:43.000 --> 00:08:46.000
และที่จริง ถ้าเราอยากจะเข้าใจอารมณ์ของมนุษย์

00:08:46.000 --> 00:08:48.000
เราก็ควรจะมองมันแบบนี้

00:08:48.000 --> 00:08:51.000
ตอนนี้ เราก็คุ้นชินที่จะมองอารมณ์ในแบบนี้

00:08:51.000 --> 00:08:54.000
ในทางง่ายๆ แบบที่ใช้เวลาสั้นๆ

00:08:54.000 --> 00:08:56.000
ตัวอย่างเช่น

00:08:56.000 --> 00:08:58.000
เมื่อไม่นานมานี้ ผมไปพูดที่นิวยอร์ค

00:08:58.000 --> 00:09:00.000
แล้วผมบอกว่า "คุณก็รู้นี่นา มันก็เหมือนตอนคุณอยู่บนรถไฟฟ้าใต้ดินนะแหละ

00:09:00.000 --> 00:09:02.000
แล้วก็มีคนนึงอยู่ฝั่งตรงข้าม