WEBVTT

00:16:58.000 --> 00:17:01.000
สูงกว่าต้นทุน

00:17:01.000 --> 00:17:03.000
ถ้าผมทำอะไรรุนแรงกับคุณบ่อยๆ

00:17:03.000 --> 00:17:05.000
หรือให้ข้อมูลคุณผิดๆ เป็นประจำ

00:17:05.000 --> 00:17:08.000
หรือทำให้คุณเศร้า หรือเอาเชื้อมรณะมาแพร่ใส่คุณ

00:17:08.000 --> 00:17:10.000
คุณก็คงเลิกคบผม

00:17:10.000 --> 00:17:12.000
และเครือข่ายนั้นก็แยกออกจากกัน

00:17:12.000 --> 00:17:15.000
ดังนั้น การส่งต่อเรื่องดีๆ และสิ่งที่มีคุณค่า

00:17:15.000 --> 00:17:18.000
ก็เป็นเรื่องจำเป็นในการที่จะรักษา และฟูมฟักโครงข่ายทางสังคมเอาไว้

00:17:19.000 --> 00:17:21.000
และก็คล้ายๆ กัน โครงข่ายสังคมก็ต้องการ

00:17:21.000 --> 00:17:24.000
การกระสิ่งดีๆ และมีคุณค่า

00:17:24.000 --> 00:17:26.000
อย่างเช่นความรัก และความปรารถนาดี

00:17:26.000 --> 00:17:28.000
ความสุข และการเห็นแก่ประโยชน์ของผู้อื่น

00:17:28.000 --> 00:17:30.000
และความคิดดีๆ

00:17:30.000 --> 00:17:32.000
อันที่จริง ผมคิดว่าถ้าเราตระหนัก