WEBVTT

00:14:28.000 --> 00:14:31.000
และคุณสมบัติเหล่านี้ มันจะคงอยู่

00:14:31.000 --> 00:14:33.000
ในโครงสร้างของเครือข่าย

00:14:33.000 --> 00:14:35.000
ไม่ใช่แต่เฉพาะในคนแต่ละคนในเครือข่ายนี้เท่านั้น

00:14:35.000 --> 00:14:37.000
ลองคิดถึงของสองอย่างนี้

00:14:37.000 --> 00:14:39.000
ทั้งคู่ต่างก็มีคาร์บอนเป็นองค์ประกอบ

00:14:39.000 --> 00:14:42.000
แต่ในของอย่างนึงมีอะตอมของคาร์บอน

00:14:42.000 --> 00:14:45.000
ที่เรียงตัวกันแบบนึง อย่างภาพทางซ้าย

00:14:45.000 --> 00:14:48.000
แล้วคุณก็ได้กราไฟต์ ซึ่งนิ่มและเป็นสีดำ

00:14:48.000 --> 00:14:50.000
แต่ถ้าคุณเอาอะตอมของคาร์บอน

00:14:50.000 --> 00:14:52.000
มาเรียงตัวในอีกรูปแบบนึง

00:14:52.000 --> 00:14:55.000
คุณจะได้เพชร ซึ่งใสและแข็ง

00:14:55.000 --> 00:14:58.000
คุณสมบัติที่นิ่ม หรือแข็ง หรือดำ หรือใส

00:14:58.000 --> 00:15:00.000
ไม่ได้อยู่ในอะตอมของคาร์บอน

00:15:00.000 --> 00:15:03.000
แต่อยู่ที่การจัดเรียงตัวของมันต่างหาก