WEBVTT

00:15:57.000 --> 00:16:00.000
ที่แสดง หรือเปิดเผยพฤติกรรม หรือปรากฏการณ์

00:16:00.000 --> 00:16:03.000
ที่ไม่สามารถแยกออกไปสู่การศึกษาเป็นรายเดี่ยวๆ ได้

00:16:03.000 --> 00:16:05.000
และต้องทำความเข้าใจกับมันในลักษณะ

00:16:05.000 --> 00:16:07.000
ของการศึกษาทั้งกลุ่ม

00:16:07.000 --> 00:16:10.000
อย่างเช่นฝูงผึ้ง

00:16:10.000 --> 00:16:13.000
ที่มองหาที่สร้างรังใหม่

00:16:13.000 --> 00:16:15.000
หรือฝูงนกที่หลบหนีศัตรูนักล่า

00:16:15.000 --> 00:16:18.000
หรือฝูงนกที่สามารถจะรวมหัวกัน

00:16:18.000 --> 00:16:20.000
เพื่อจะกำหนดทิศทาง และหายอดเล็กๆ

00:16:20.000 --> 00:16:22.000
ของเกาะกลางมหาสมุทรแปซิฟิค

00:16:22.000 --> 00:16:24.000
หรือฝูงหมาป่าที่สามารถ

00:16:24.000 --> 00:16:27.000
ล่าสัตว์ที่ใหญ่กว่าได้

00:16:27.000 --> 00:16:29.000
ระบบร่างกายขนาดใหญ่ มีคุณสมบัติ

00:16:29.000 --> 00:16:32.000
ที่หากเรามองจากแต่ละคนเดี่ยวๆ แล้วก็จะทำความเข้าใจไม่ได้เลย