WEBVTT

00:17:28.000 --> 00:17:30.000
และความคิดดีๆ

00:17:30.000 --> 00:17:32.000
อันที่จริง ผมคิดว่าถ้าเราตระหนัก

00:17:32.000 --> 00:17:34.000
ว่าโครงข่ายสังคมมีค่าแค่ไหน

00:17:34.000 --> 00:17:37.000
เราก็คงจะใช้เวลามากขึ้นในการดูแล รักษามันไว้

00:17:37.000 --> 00:17:39.000
เพราะผมคิดว่า โครงข่ายสังคม

00:17:39.000 --> 00:17:42.000
เป็นพื้นฐานของเรื่องดีๆ

00:17:42.000 --> 00:17:44.000
และสิ่งที่ผมคิดว่าโลกเรากำลังต้องการก็คือ

00:17:44.000 --> 00:17:46.000
ความสัมพันธ์ที่มากขึ้น

00:17:46.000 --> 00:17:48.000
ขอบคุณครับ

00:17:48.000 --> 00:17:51.000
(ปรบมือ)