WEBVTT

00:15:29.000 --> 00:15:31.000
แต่มันเป็นโครงสร้างจริงๆ

00:15:31.000 --> 00:15:33.000
ที่ยึดโยงล้อมรอบเราไว้

00:15:33.000 --> 00:15:35.000
ประสบการณ์ของเราบนโลกใบนี้

00:15:35.000 --> 00:15:37.000
ขึ้นอยู่กับโครงสร้างจริงๆ

00:15:37.000 --> 00:15:39.000
ของเครือข่ายที่เราอาศัยอยู่

00:15:39.000 --> 00:15:42.000
และขึ้นอยู่กับปัจจัยต่างๆ ที่กระเพื่อม และเคลื่อนไหว

00:15:42.000 --> 00:15:44.000
ไปทั่วเครือข่าย

00:15:45.000 --> 00:15:48.000
คราวนี้ ผมก็คิดว่า เหตุผลที่เรื่องนี้จะเป็นเรื่อง

00:15:48.000 --> 00:15:50.000
ก็คือว่า มนุษย์ จะมีการรวมกลุ่มกัน

00:15:50.000 --> 00:15:53.000
คล้ายระบบร่างกายขนาดใหญ่

00:15:54.000 --> 00:15:57.000
ระบบร่างกายขนาดใหญ่ ซึ่งเกิดขึ้นจากการรวมกลุ่มของคน

00:15:57.000 --> 00:16:00.000
ที่แสดง หรือเปิดเผยพฤติกรรม หรือปรากฏการณ์

00:16:00.000 --> 00:16:03.000
ที่ไม่สามารถแยกออกไปสู่การศึกษาเป็นรายเดี่ยวๆ ได้