WEBVTT

00:11:59.000 --> 00:12:01.000
นี่มันชัดเจน เราก็เห็นๆ กัน

00:12:01.000 --> 00:12:03.000
แต่ปัจจัยอื่น

00:12:03.000 --> 00:12:05.000
ของเครือข่ายทางสังคม มันไม่ชัดเจนอย่างนั้น

00:12:05.000 --> 00:12:08.000
ลองเปรียบเทียบจุด B ที่ด้านบนซ้าย กับ A ที่มุมล่างซ้าย

00:12:08.000 --> 00:12:11.000
ทั้งสองคนมีเพื่อน 4 คนเท่ากัน

00:12:11.000 --> 00:12:13.000
แต่เพื่อนของ A ต่างก็รู้จักกันเองด้วย

00:12:13.000 --> 00:12:15.000
แต่เพื่อนของ B ไม่

00:12:15.000 --> 00:12:17.000
ดังนั้น เพื่อนของเพื่อนของ A

00:12:17.000 --> 00:12:19.000
ก็จะกลายมาเป็นเพื่อนของ A อีก

00:12:19.000 --> 00:12:21.000
ในขณะที่เพื่อนของเพื่อนของ B จะไม่กลายมาเป็นเพื่อนของ B

00:12:21.000 --> 00:12:23.000
แต่จะอยู่ไกลออกไปในเครือข่าย

00:12:23.000 --> 00:12:26.000
ที่เราเรียกกันว่าการส่งต่อกันในเครือข่าย

00:12:26.000 --> 00:12:28.000
และสุดท้าย ลองเรียบเทียบจุด C กับจุด D

00:12:28.000 --> 00:12:31.000
C และ D ต่างก็มีเพื่อน 6 คน