WEBVTT

00:17:28.000 --> 00:17:30.000
gereklidir.

00:17:30.000 --> 00:17:32.000
Bence, aslında, eğer biz sosyal ağların

00:17:32.000 --> 00:17:34.000
ne kadar değerli olduğunu anlayabilseydik

00:17:34.000 --> 00:17:37.000
onların beslenmesi ve devamlılığı için daha çok çaba harcardık

00:17:37.000 --> 00:17:39.000
çünkü bence sosyal ağlar

00:17:39.000 --> 00:17:42.000
esasında iyiliğe bağlıdırlar

00:17:42.000 --> 00:17:44.000
ve bence şu anda dünyanın ihtiyacı olan

00:17:44.000 --> 00:17:46.000
daha çok bağdır.

00:17:46.000 --> 00:17:48.000
Teşekkürler.

00:17:48.000 --> 00:17:51.000
(Alkışlar)