WEBVTT

00:15:57.000 --> 00:16:00.000
indirgenemeyen davranışlar veya fenomenler

00:16:00.000 --> 00:16:03.000
sergileyen bireyler topluluğudur,

00:16:03.000 --> 00:16:05.000
ve topluluk referans alınarak,

00:16:05.000 --> 00:16:07.000
ve kollektif yapı incelenerek anlaşılmalıdırlar,

00:16:07.000 --> 00:16:10.000
örneğin yeni bir yuva bulan

00:16:10.000 --> 00:16:13.000
bir arı kovanı gibi veya

00:16:13.000 --> 00:16:15.000
bir yırtıcıdan kaçan kuş sürüsü gibi,

00:16:15.000 --> 00:16:18.000
veya Pasifik'in ortasında minicik bir ada bulmak için

00:16:18.000 --> 00:16:20.000
bilinçlerini ortak bir havuzda toplayan

00:16:20.000 --> 00:16:22.000
kuş sürüleri gibi,

00:16:22.000 --> 00:16:24.000
veya kendilerinden büyük bir avı

00:16:24.000 --> 00:16:27.000
yere seren kurt sürüsü gibi.

00:16:27.000 --> 00:16:29.000
Süper organizmalar sadece

00:16:29.000 --> 00:16:32.000
bireyleri çalışarak anlaşılamayacak özelliklere sahiptirler.