WEBVTT

00:12:28.000 --> 00:12:31.000
C ve D'nin altışar arkadaşı var.

00:12:31.000 --> 00:12:34.000
Onlarla konuşsanız ve sorsanız, "Sosyal hayatın nasıl?"

00:12:34.000 --> 00:12:36.000
diyeceklerdir ki, "Benim altı arkadaşım var.

00:12:36.000 --> 00:12:38.000
benim sosyal deneyimim budur."

00:12:38.000 --> 00:12:41.000
Fakat biz, bu ağa kuşbakışı baktığımızda,

00:12:41.000 --> 00:12:44.000
onların çok farklı sosyal dünyalarda yer aldığını görürüz,

00:12:44.000 --> 00:12:46.000
Ve bu sezgiyi sadece sorarak ortaya çıkarabilirim:

00:12:46.000 --> 00:12:48.000
Ölümcül bir virüs

00:12:48.000 --> 00:12:50.000
ağ üzerinde yayılıyor iken, kim olmak isterdiniz?

00:12:50.000 --> 00:12:53.000
C mi yoksa D mi olmak isterdiniz?

00:12:53.000 --> 00:12:55.000
D olmak isterdiniz, ağın uç noktasında.

00:12:55.000 --> 00:12:57.000
Fakat, sizin hakkınızda olmayan

00:12:57.000 --> 00:13:00.000
çok ilginç bir dedikodu ağda yayılırken,

00:13:00.000 --> 00:13:02.000
kim olmak isterdiniz?