WEBVTT

00:14:28.000 --> 00:14:31.000
ve bu özellikler sadece

00:14:31.000 --> 00:14:33.000
ağın içindeki insarlarda değil,

00:14:33.000 --> 00:14:35.000
ağların yapısının özünde de vardır.

00:14:35.000 --> 00:14:37.000
Şu iki genel objeyi düşünün.

00:14:37.000 --> 00:14:39.000
Her ikisi de karbondan yapılmış,

00:14:39.000 --> 00:14:42.000
fakat birindeki karbon atomları

00:14:42.000 --> 00:14:45.000
belirli bir şekilde dizilmiş, sol tarafta

00:14:45.000 --> 00:14:48.000
yumuşak ve mat olan grafit var.

00:14:48.000 --> 00:14:50.000
Fakat aynı karbon atomlarını alıp

00:14:50.000 --> 00:14:52.000
farklı bir şekilde birbirine bağlarsanız,

00:14:52.000 --> 00:14:55.000
sert ve saydam olan elmas elde edersiniz.

00:14:55.000 --> 00:14:58.000
Ve bu yumuşaklık ve sertlik ile koyuluk ve saydamlık özellikleri

00:14:58.000 --> 00:15:00.000
karbon atomlarında değildir.

00:15:00.000 --> 00:15:03.000
Onlar karbon atomları arasındaki bağlardan kaynaklanırlar,