WEBVTT

00:17:28.000 --> 00:17:30.000
và ý tưởng.

00:17:30.000 --> 00:17:32.000
Tôi cho rằng, nếu ta nhận ra

00:17:32.000 --> 00:17:34.000
mạng xã hội giá trị đến như thế nào,

00:17:34.000 --> 00:17:37.000
chúng ta sẽ dành nhiều thời gian hơn nuôi dưỡng và duy trì chúng,

00:17:37.000 --> 00:17:39.000
bởi tôi nghĩ mạng xã hội

00:17:39.000 --> 00:17:42.000
liên hệ chặt chẽ với những điều tốt đẹp.

00:17:42.000 --> 00:17:44.000
Và tôi nghĩ điều thế giới đang cần bây giờ

00:17:44.000 --> 00:17:46.000
là nhiều sự kết nối hơn.

00:17:46.000 --> 00:17:48.000
Cảm ơn.

00:17:48.000 --> 00:17:51.000
(Tiếng vỗ tay)