WEBVTT

00:09:28.000 --> 00:09:30.000
Liệu cảm xúc cả thể lan tỏa

00:09:30.000 --> 00:09:33.000
theo một cách lâu bền hơn là bạo động, theo thời gian

00:09:33.000 --> 00:09:35.000
tới một số người lớn

00:09:35.000 --> 00:09:38.000
chứ không chỉ là hai người mỉm cười với nhau trong đường hầm?

00:09:38.000 --> 00:09:41.000
Có thể có một loại bạo động ngầm

00:09:41.000 --> 00:09:43.000
luôn luôn ở trong chúng ta.

00:09:43.000 --> 00:09:45.000
Có thể có một sự bộc phát về cảm xúc

00:09:45.000 --> 00:09:47.000
lan truyền qua các mạng lưới xã hội.

00:09:47.000 --> 00:09:50.000
Có thể trong thực tế cảm xúc tồn tại theo đám đông

00:09:50.000 --> 00:09:52.000
chứ không chỉ theo cá nhân.

00:09:52.000 --> 00:09:55.000
Và đây là một trong những hình ảnh đầu tiên chúng tôi tạo ra để nghiên cứu hiện tượng này.

00:09:55.000 --> 00:09:57.000
Vẫn là một mạng xã hội,

00:09:57.000 --> 00:10:00.000
nhưng giờ chúng tôi đẻ màu vàng nếu người đó hạnh phúc

00:10:00.000 --> 00:10:03.000
và xanh dương nếu họ đau buồn và xanh lá cây là trung lập.