WEBVTT

00:14:28.000 --> 00:14:31.000
và những đặc tính có sẵn

00:14:31.000 --> 00:14:33.000
ở cấu trúc các mạng lưới,

00:14:33.000 --> 00:14:35.000
không chỉ ở những cá nhân trong đó.

00:14:35.000 --> 00:14:37.000
Hãy suy nghĩ về hai đồ vật quen thuộc này.

00:14:37.000 --> 00:14:39.000
Chúng đều tạo nên từ carbon,

00:14:39.000 --> 00:14:42.000
nhưng một trong đó có các nguyên tử carbon

00:14:42.000 --> 00:14:45.000
sắp xếp theo một cách đặc biệt, bên trái,

00:14:45.000 --> 00:14:48.000
và bạn có chì, mềm và tối màu.

00:14:48.000 --> 00:14:50.000
Nhưng nếu bạn lấy các nguyên tử carbon đó

00:14:50.000 --> 00:14:52.000
và liên kết chúng theo một cách khác,

00:14:52.000 --> 00:14:55.000
bạn có được kim cương, cứng và trong suốt.

00:14:55.000 --> 00:14:58.000
Và những tính chất mềm hay cứng, tối màu hay trong suốt

00:14:58.000 --> 00:15:00.000
không nằm trong nguyên tử carbon.

00:15:00.000 --> 00:15:03.000
Chúng nằm trong sự liên kết giữa các nguyên tử carbon,