WEBVTT

00:16:58.000 --> 00:17:01.000
lớn hơn mất mát.

00:17:01.000 --> 00:17:03.000
Nếu tôi luôn hung hãn với anh

00:17:03.000 --> 00:17:05.000
hay đưa thông tin sai lệch,

00:17:05.000 --> 00:17:08.000
hay làm anh buồn, hay truyền mầm bệnh chết người cho anh,

00:17:08.000 --> 00:17:10.000
anh sẽ phá bỏ kết nối với tôi,

00:17:10.000 --> 00:17:12.000
và mạng lưới sẽ tan rã.

00:17:12.000 --> 00:17:15.000
Vậy nên để duy trì và nuôi dưỡng mạng xã hội

00:17:15.000 --> 00:17:18.000
cần sự lan truyền những điều tốt đẹp và giá trị.

00:17:19.000 --> 00:17:21.000
Tương tự, mạng xã hội cần cho

00:17:21.000 --> 00:17:24.000
sự lan truyền những điều tốt đẹp và giá trị,

00:17:24.000 --> 00:17:26.000
như tình yêu và lòng tốt

00:17:26.000 --> 00:17:28.000
và hạnh phúc và nhân đạo

00:17:28.000 --> 00:17:30.000
và ý tưởng.

00:17:30.000 --> 00:17:32.000
Tôi cho rằng, nếu ta nhận ra