WEBVTT

00:14:58.000 --> 00:15:00.000
không nằm trong nguyên tử carbon.

00:15:00.000 --> 00:15:03.000
Chúng nằm trong sự liên kết giữa các nguyên tử carbon,

00:15:03.000 --> 00:15:05.000
hay ít nhất xuất hiện bởi

00:15:05.000 --> 00:15:07.000
sự liên kết giữa các nguyên tử carbon.

00:15:07.000 --> 00:15:10.000
Tương tự, quy luật kết nối giữa mọi người

00:15:10.000 --> 00:15:13.000
tạo ra những đặc tính khác nhau

00:15:13.000 --> 00:15:15.000
tại những nhóm người khác nhau.

00:15:15.000 --> 00:15:17.000
Chính quan hệ giữa mọi người

00:15:17.000 --> 00:15:20.000
làm cho mạng lưới tốt hơn những thành phần của nó cộng lại.

00:15:20.000 --> 00:15:23.000
Và do đó không chỉ những gì xảy ra với những người này --

00:15:23.000 --> 00:15:26.000
giảm cân hay lên cân, trở nên giàu có hay nghèo khó,

00:15:26.000 --> 00:15:29.000
hạnh phúc hay đau khổ -- ảnh hưởng tới chúng ta;

00:15:29.000 --> 00:15:31.000
mà còn có cấu trúc thực sự