WEBVTT

00:11:59.000 --> 00:12:01.000
Đó là hiển nhiên, chúng ta điều biết điều đó.

00:12:01.000 --> 00:12:03.000
Nhưng một số khía cạnh khác

00:12:03.000 --> 00:12:05.000
của cấu trúc mạng xã hội không dễ thấy như thế.

00:12:05.000 --> 00:12:08.000
So sánh điểm B phía trên bên trái với điểm A phía dưới bên trái.

00:12:08.000 --> 00:12:11.000
Giờ thì hai người này đều có 4 bạn,

00:12:11.000 --> 00:12:13.000
nhưng bạn bè của A đều biết nhau

00:12:13.000 --> 00:12:15.000
còn bạn bè của B thì không.

00:12:15.000 --> 00:12:17.000
Vậy nên một người bạn của bạn của A

00:12:17.000 --> 00:12:19.000
trở lại là một người bạn của A,

00:12:19.000 --> 00:12:21.000
trong khi một người bạn của bạn của B không phải bạn của B,

00:12:21.000 --> 00:12:23.000
mà xa hơn trong mạng lưới.

00:12:23.000 --> 00:12:26.000
Đây là tính chất bắc cầu trong mạng lưới.

00:12:26.000 --> 00:12:28.000
Cuối cùng, so sánh điểm C và D.

00:12:28.000 --> 00:12:31.000
C và D đều có 6 bạn.