WEBVTT

00:15:57.000 --> 00:16:00.000
có hành vi hoặc hiện tượng

00:16:00.000 --> 00:16:03.000
mà không thể được hiểu qua nghiên cứu về cá thể

00:16:03.000 --> 00:16:05.000
mà phải qua

00:16:05.000 --> 00:16:07.000
cả cộng đồng,

00:16:07.000 --> 00:16:10.000
chẳng hạn, một tổ ong

00:16:10.000 --> 00:16:13.000
đang tìm nơi xây tổ mới,

00:16:13.000 --> 00:16:15.000
hay một đàn chim đang chạy trống kẻ thù,

00:16:15.000 --> 00:16:18.000
hay một đàn chim có khả năng tập hợp khả năng suy nghĩ

00:16:18.000 --> 00:16:20.000
để định hướng và tìm thấy một điểm nhỏ

00:16:20.000 --> 00:16:22.000
của một hòn đảo giữa Thái Bình Dương,

00:16:22.000 --> 00:16:24.000
hay một đàn sói có thể

00:16:24.000 --> 00:16:27.000
hạ gục con mồi lớn hơn.

00:16:27.000 --> 00:16:29.000
Các siêu quần thể có những đặc tính

00:16:29.000 --> 00:16:32.000
không thể được giải thích chỉ bằng nghiên cứu cá thể.