WEBVTT

00:16:29.000 --> 00:16:32.000
是无法通过对个体的研究得以完全理解的。

00:16:32.000 --> 00:16:34.000
我认为通过对社会网络的理解，

00:16:34.000 --> 00:16:36.000
研究它们是如何构成和运行的，

00:16:36.000 --> 00:16:39.000
能够帮助我们了解不仅仅是健康和情感，

00:16:39.000 --> 00:16:41.000
还有许多其他的各种现象

00:16:41.000 --> 00:16:43.000
比如犯罪和福利

00:16:43.000 --> 00:16:45.000
以及经济现象比如银行挤兑

00:16:45.000 --> 00:16:47.000
和市场崩盘，

00:16:47.000 --> 00:16:49.000
再有就是新技术的引用

00:16:49.000 --> 00:16:51.000
以及产品使用的扩展。

00:16:51.000 --> 00:16:53.000
看看这个。

00:16:54.000 --> 00:16:56.000
我认为我们组建社会网络的原因

00:16:56.000 --> 00:16:58.000
是因为一个与人相连的生活模式

00:16:58.000 --> 00:17:01.000
要利大于弊。