WEBVTT

00:14:28.000 --> 00:14:31.000
而这些属性是继承在

00:14:31.000 --> 00:14:33.000
网络的结构之中，

00:14:33.000 --> 00:14:35.000
不仅仅是在网络中的个人身上。

00:14:35.000 --> 00:14:37.000
所以想想这两个日常用品，

00:14:37.000 --> 00:14:39.000
他们都是由碳做成的，

00:14:39.000 --> 00:14:42.000
不过其中的一个是由碳原子以独特的方式

00:14:42.000 --> 00:14:45.000
组合而成的，形成了左手边的石墨，

00:14:45.000 --> 00:14:48.000
柔软和漆黑。

00:14:48.000 --> 00:14:50.000
但如果你将相同的碳原子

00:14:50.000 --> 00:14:52.000
以不同的方式关联到一起，

00:14:52.000 --> 00:14:55.000
就会得到钻石，透彻而坚硬。

00:14:55.000 --> 00:14:58.000
而这些柔软、坚硬、漆黑和透彻的属性

00:14:58.000 --> 00:15:00.000
并不是存在于碳原子本身中。

00:15:00.000 --> 00:15:03.000
而是存在于碳原子之间的联系中，