WEBVTT

00:09:57.000 --> 00:10:00.000
不过这一次我们把快乐的人涂成了黄色，

00:10:00.000 --> 00:10:03.000
难过的人涂成了蓝色，介于两者之间的人涂成了绿色。

00:10:03.000 --> 00:10:05.000
如果你看看这幅图片，你立马就能看到

00:10:05.000 --> 00:10:07.000
快乐的人和不快乐的人扎堆出现，

00:10:07.000 --> 00:10:09.000
同样地是传递到三层分离关系。

00:10:09.000 --> 00:10:11.000
你的直觉也许会告诉你

00:10:11.000 --> 00:10:13.000
不快乐的人

00:10:13.000 --> 00:10:16.000
在这个网络中占据着一个不同的结构点。

00:10:16.000 --> 00:10:18.000
这个网络有个中心部分、有个边缘地带，

00:10:18.000 --> 00:10:20.000
而不快乐的人好像都集中在

00:10:20.000 --> 00:10:22.000
边缘地带。

00:10:22.000 --> 00:10:24.000
再打个比方，

00:10:24.000 --> 00:10:26.000
如果你把这些社区网络想象成是

00:10:26.000 --> 00:10:28.000
一大块人类的绸缎──

00:10:28.000 --> 00:10:31.000
我与你相连，你和她相连，无止境地延伸──