WEBVTT

00:12:28.000 --> 00:12:31.000
两者都有六个朋友，

00:12:31.000 --> 00:12:34.000
如果你问他们：“你的社交生活怎样？”

00:12:34.000 --> 00:12:36.000
他们会说：“我有六个朋友。

00:12:36.000 --> 00:12:38.000
这就是我的社交经历。”

00:12:38.000 --> 00:12:41.000
但我们来鸟瞰这个网络，

00:12:41.000 --> 00:12:44.000
我们就会发现他们的社交圈是完全不同的。

00:12:44.000 --> 00:12:46.000
接下来的这个问题就可以培养你这方面的直觉：

00:12:46.000 --> 00:12:48.000
如果一种致命的病毒在这个网络里得以扩散，

00:12:48.000 --> 00:12:50.000
你希望你是其中的哪一位？

00:12:50.000 --> 00:12:53.000
你是想当C还是想当D？

00:12:53.000 --> 00:12:55.000
你当然是想当D，处在网络的边缘。

00:12:55.000 --> 00:12:57.000
如果一条跟你无关的八卦新闻

00:12:57.000 --> 00:13:00.000
在这个网络里散播，

00:13:00.000 --> 00:13:02.000
你又会想当谁呢？