WEBVTT

00:13:29.000 --> 00:13:31.000
其中47%的差异

00:13:31.000 --> 00:13:33.000
都是和你的基因有关。

00:13:33.000 --> 00:13:35.000
你的朋友们是否认识彼此

00:13:35.000 --> 00:13:38.000
不仅仅和他们自己的基因有关，也和你的基因有关。

00:13:38.000 --> 00:13:40.000
我们认为其中的原因就在于有的人

00:13:40.000 --> 00:13:43.000
喜欢把自己的朋友介绍给彼此──没错，说的就是你──

00:13:43.000 --> 00:13:46.000
而其他人喜欢把朋友们分开，不喜欢介绍给彼此。

00:13:46.000 --> 00:13:49.000
所以有些人将他们身边的网络们编织在一起，

00:13:49.000 --> 00:13:51.000
构成了紧密相联的深层网络，

00:13:51.000 --> 00:13:53.000
而他们则是舒服地身处其中。

00:13:53.000 --> 00:13:55.000
最后，我们甚至发现

00:13:55.000 --> 00:13:57.000
人们是身处网络中心还是边缘

00:13:57.000 --> 00:14:00.000
30%的差异

00:14:00.000 --> 00:14:02.000
也是和他们的基因相关。