WEBVTT

00:15:29.000 --> 00:15:31.000
同时影响我们的

00:15:31.000 --> 00:15:33.000
还有我们彼此关系所组成的实质结构。

00:15:33.000 --> 00:15:35.000
我们在这个世界的经历

00:15:35.000 --> 00:15:37.000
取决于我们所处网络的

00:15:37.000 --> 00:15:39.000
实质结构，

00:15:39.000 --> 00:15:42.000
以及激荡和流动于这个网络中的

00:15:42.000 --> 00:15:44.000
各种事物。

00:15:45.000 --> 00:15:48.000
我认为，其原因就在于

00:15:48.000 --> 00:15:50.000
人类可以组织在一起

00:15:50.000 --> 00:15:53.000
组成一个“超级生物体”。

00:15:54.000 --> 00:15:57.000
这个“超级生物体”就好像是每个个体的集合，

00:15:57.000 --> 00:16:00.000
展示或标注某些无法在个体层面上研究的

00:16:00.000 --> 00:16:03.000
行为和现象，