WEBVTT

00:15:57.000 --> 00:16:00.000
展示或标注某些无法在个体层面上研究的

00:16:00.000 --> 00:16:03.000
行为和现象，

00:16:03.000 --> 00:16:05.000
是只能通过对整体的探讨和研究

00:16:05.000 --> 00:16:07.000
来获得了解，

00:16:07.000 --> 00:16:10.000
就好比一窝

00:16:10.000 --> 00:16:13.000
寻找新的筑巢之地的蜜蜂；

00:16:13.000 --> 00:16:15.000
又好比是一个躲避捕食者的鸟群；

00:16:15.000 --> 00:16:18.000
或是可以集中智慧、

00:16:18.000 --> 00:16:20.000
辨清方向、找到太平洋之中飘荡小岛的

00:16:20.000 --> 00:16:22.000
鸟群；

00:16:22.000 --> 00:16:24.000
抑或是可以捕捉巨大猎物的

00:16:24.000 --> 00:16:27.000
狼群。

00:16:27.000 --> 00:16:29.000
超级生物体的特性

00:16:29.000 --> 00:16:32.000
是无法通过对个体的研究得以完全理解的。