WEBVTT

00:11:59.000 --> 00:12:01.000
这是显而易见的，我们都知道。

00:12:01.000 --> 00:12:03.000
但社会网络结构中的其他方面

00:12:03.000 --> 00:12:05.000
就没有这么明显了。

00:12:05.000 --> 00:12:08.000
把左上角的点B和左下角的点A做比较。

00:12:08.000 --> 00:12:11.000
他俩都有四个朋友，

00:12:11.000 --> 00:12:13.000
但是A的朋友们彼此相知，

00:12:13.000 --> 00:12:15.000
B的朋友们却不是。

00:12:15.000 --> 00:12:17.000
所以A的一个朋友的朋友

00:12:17.000 --> 00:12:19.000
反过来还是A的朋友，

00:12:19.000 --> 00:12:21.000
而B的一个朋友的朋友倒不一定是B的朋友，

00:12:21.000 --> 00:12:23.000
而是在网络中的更远处。

00:12:23.000 --> 00:12:26.000
这就是网络中的可传递性。

00:12:26.000 --> 00:12:28.000
最后再来比较点C和点D，

00:12:28.000 --> 00:12:31.000
两者都有六个朋友，