WEBVTT

00:16:58.000 --> 00:17:01.000
要利大于弊。

00:17:01.000 --> 00:17:03.000
如果我总是对你很暴力

00:17:03.000 --> 00:17:05.000
给你错误的信息

00:17:05.000 --> 00:17:08.000
或是使你难过，或是让你染上致命的疾病，

00:17:08.000 --> 00:17:10.000
你就会和我断交，

00:17:10.000 --> 00:17:12.000
这个网络也就会瓦解。

00:17:12.000 --> 00:17:15.000
所以好的、有价值的事物的传播

00:17:15.000 --> 00:17:18.000
是维持、滋润社会网络的必要条件。

00:17:19.000 --> 00:17:21.000
同样的，社会网络也是传播这些好的、

00:17:21.000 --> 00:17:24.000
有价值的事物的必要条件，

00:17:24.000 --> 00:17:26.000
比如关爱与慈悲，

00:17:26.000 --> 00:17:28.000
快乐和博爱，

00:17:28.000 --> 00:17:30.000
以及想法。

00:17:30.000 --> 00:17:32.000
我认为，事实上，如果我们可以意识到