WEBVTT

00:13:29.000 --> 00:13:31.000
其中47%的差異

00:13:31.000 --> 00:13:33.000
是和你的基因有關。

00:13:33.000 --> 00:13:35.000
你的朋友是否互相認識

00:13:35.000 --> 00:13:38.000
是與你的基因有關，而不是他們的。

00:13:38.000 --> 00:13:40.000
我們認為，這原因在於有些人

00:13:40.000 --> 00:13:43.000
喜歡把自己的朋友介紹給彼此

00:13:43.000 --> 00:13:46.000
而其他人喜歡把朋友們分開，不介紹給彼此

00:13:46.000 --> 00:13:49.000
所以有些人將他們的人際網路編織在一起

00:13:49.000 --> 00:13:51.000
形成了緊密的網路

00:13:51.000 --> 00:13:53.000
並舒服的身處其中

00:13:53.000 --> 00:13:55.000
最後，我們還發現

00:13:55.000 --> 00:13:57.000
不論你是處在

00:13:57.000 --> 00:14:00.000
網路中心或邊緣，30%的差異

00:14:00.000 --> 00:14:02.000
也是和基因有關