WEBVTT

00:08:29.000 --> 00:08:31.000
他們不只解讀的出來，還會複製那情緒

00:08:31.000 --> 00:08:33.000
這就是人類社會的

00:08:33.000 --> 00:08:36.000
情緒傳染

00:08:36.000 --> 00:08:38.000
這些情緒的功能

00:08:38.000 --> 00:08:40.000
還顯示他們有其他用途

00:08:40.000 --> 00:08:43.000
他們是一種最基本的溝通方式

00:08:43.000 --> 00:08:46.000
如果我們真想了解人類的情緒

00:08:46.000 --> 00:08:48.000
我們就需要將之視為如此

00:08:48.000 --> 00:08:51.000
我們短時間內，已經習慣

00:08:51.000 --> 00:08:54.000
將情緒視為溝通方式

00:08:54.000 --> 00:08:56.000
舉個例子，

00:08:56.000 --> 00:08:58.000
我最近在紐約也做了演講

00:08:58.000 --> 00:09:00.000
我說：「你搭地鐵時，」

00:09:00.000 --> 00:09:02.000
「坐你對面的人」