WEBVTT

00:09:57.000 --> 00:10:00.000
黃點是快樂的人

00:10:00.000 --> 00:10:03.000
藍點是傷心的，綠點是其他

00:10:03.000 --> 00:10:05.000
這張圖可以明顯看出

00:10:05.000 --> 00:10:07.000
快樂、不快樂的人聚集

00:10:07.000 --> 00:10:09.000
有三種程度的分散

00:10:09.000 --> 00:10:11.000
馬上看的出來

00:10:11.000 --> 00:10:13.000
不快樂的人

00:10:13.000 --> 00:10:16.000
聚集在網路裡的不同地點

00:10:16.000 --> 00:10:18.000
網路有中間及邊緣

00:10:18.000 --> 00:10:20.000
而不快樂的人似乎都

00:10:20.000 --> 00:10:22.000
聚在邊緣

00:10:22.000 --> 00:10:24.000
用東西來比喻的話

00:10:24.000 --> 00:10:26.000
可以將人際網路想成是

00:10:26.000 --> 00:10:28.000
一塊人性的布料

00:10:28.000 --> 00:10:31.000
我與你連結、你與她連結，無限的距離