WEBVTT

00:14:58.000 --> 00:15:00.000
並不是碳原子造成的

00:15:00.000 --> 00:15:03.000
而是碳原子間的組合方式

00:15:03.000 --> 00:15:05.000
或者說，至少是因為

00:15:05.000 --> 00:15:07.000
碳原子間的組合方式造成的

00:15:07.000 --> 00:15:10.000
同樣的，人與人之間的關聯

00:15:10.000 --> 00:15:13.000
也賜與各組群

00:15:13.000 --> 00:15:15.000
不同的屬性

00:15:15.000 --> 00:15:17.000
正是這種連結

00:15:17.000 --> 00:15:20.000
讓整體變的比個體還好很多。

00:15:20.000 --> 00:15:23.000
所以，不只是這些人所經歷的事－

00:15:23.000 --> 00:15:26.000
像減肥、增肥，變有錢或變窮、

00:15:26.000 --> 00:15:29.000
變得快樂、不快樂－在影響著我們

00:15:29.000 --> 00:15:31.000
同時影響我們的