WEBVTT

00:15:29.000 --> 00:15:31.000
同時影響我們的

00:15:31.000 --> 00:15:33.000
還有我們的連結架構。

00:15:33.000 --> 00:15:35.000
我們在世上的經歷

00:15:35.000 --> 00:15:37.000
取決於我們所處網路的

00:15:37.000 --> 00:15:39.000
實際連結架構

00:15:39.000 --> 00:15:42.000
以及在網路中，各種事情

00:15:42.000 --> 00:15:44.000
所激盪的漣漪

00:15:45.000 --> 00:15:48.000
我想，這是因為

00:15:48.000 --> 00:15:50.000
人類形成群落

00:15:50.000 --> 00:15:53.000
組合成一種「超級個體」

00:15:54.000 --> 00:15:57.000
超級個體是每個獨立個體的集合

00:15:57.000 --> 00:16:00.000
表現出的行為或現象

00:16:00.000 --> 00:16:03.000
無法藉由研究個體而得知。