WEBVTT

00:16:29.000 --> 00:16:32.000
無法藉由研究單一個體來了解

00:16:32.000 --> 00:16:34.000
我認為，了解人際關係

00:16:34.000 --> 00:16:36.000
了解它的形成與運作

00:16:36.000 --> 00:16:39.000
可以幫助我們了解健康和情感

00:16:39.000 --> 00:16:41.000
甚至其他現象－

00:16:41.000 --> 00:16:43.000
例如犯罪、福利、

00:16:43.000 --> 00:16:45.000
或是經濟現象，例如銀行擠兌、

00:16:45.000 --> 00:16:47.000
市場崩盤、

00:16:47.000 --> 00:16:49.000
對於創新的適應、

00:16:49.000 --> 00:16:51.000
產品適應的傳播等。

00:16:51.000 --> 00:16:53.000
看這結果

00:16:54.000 --> 00:16:56.000
我想，我們彼此建立關係

00:16:56.000 --> 00:16:58.000
是因為這種連結的生活

00:16:58.000 --> 00:17:01.000
利大於弊