WEBVTT

00:14:22.000 --> 00:14:30.000
وأنها قد غيرت وجه الأرض. هى تغطي الأرض مثل الجلد.

00:14:34.000 --> 00:14:37.000
وحيث لم يكن ، كما هو الحال في غرينلاند في فصل الشتاء ،

00:14:39.000 --> 00:14:41.000
المريخ لا يزال ليس بعيدا جدا.

00:14:44.000 --> 00:14:47.000
ولكن ذلك الإحتمال تلاشى طالما ذاب الجليد مرة أخرى.

00:14:49.000 --> 00:14:51.000
وأينما الماء سائل، فانة يصبح الرحم.

00:14:53.000 --> 00:14:58.000
لخلايا خضراء مع الكلوروفيل -- تلك الجزيئية الأعجوبة

00:14:59.000 --> 00:15:01.000
هى التى أحدثت فرق -- إنها تمد كل شئ بالطاقة.