WEBVTT

00:14:59.000 --> 00:15:01.000
هى التى أحدثت فرق -- إنها تمد كل شئ بالطاقة.

00:15:06.000 --> 00:15:09.000
عالم الحيوان اليوم بكامل هيئته يعيش على مخزون

00:15:10.000 --> 00:15:13.000
من الاوكسجين البكتيرية الذي يتم تدويره باستمرار

00:15:13.000 --> 00:15:17.000
عن طريق النباتات و الطحالب، نفاياتهم هى تنفسنا،

00:15:18.000 --> 00:15:19.000
والعكس صحيح.

00:15:22.000 --> 00:15:25.000
هذه الأرض على قيد الحياة ، وقد قامت بصنع غشائها الخاص.

00:15:27.000 --> 00:15:35.000
نسمية الغلاف الجوى. وهذا هو رمز من رحلتنا