WEBVTT

00:14:59.000 --> 00:15:01.000
е предизвикало промяна... то движи всичко.

00:15:06.000 --> 00:15:09.000
Целият животински свят днес живее върху купчина

00:15:10.000 --> 00:15:13.000
от бактериален кислород, който се движи в постоянен кръговрат

00:15:13.000 --> 00:15:17.000
през растения и водорасли; техните отпадъци е нашият дъх,

00:15:18.000 --> 00:15:19.000
и обратно.

00:15:22.000 --> 00:15:25.000
Земята е жива, и е направила своя собствена мембрана.

00:15:27.000 --> 00:15:35.000
Наричаме я атмосфера. Това е иконата на нашето пътуване.