WEBVTT

00:05:54.000 --> 00:06:01.000
Те все още правят онова, което са правили от векове, при отдавна изчезнали врагове.

00:06:01.000 --> 00:06:08.000
Скорпионите следват плячката извън морето. Плужеците стават охлюви.

00:06:08.000 --> 00:06:17.000
Рибите опитвали живот на амфибии. Жабите се приспособявали към пустините.

00:06:18.000 --> 00:06:23.000
Възникнали лишеите като кооперация. Гъби, женени за водорасли.

00:06:23.000 --> 00:06:31.000
Прилепнали към скалата, ядяли я. Преобразявали яловата земя.