WEBVTT

00:14:22.000 --> 00:14:30.000
Es hat die Erde verändert. Es bedeckt sie wie eine Haut.

00:14:34.000 --> 00:14:37.000
Und wo es das nicht tut, wie im grönländischen Winter,

00:14:39.000 --> 00:14:41.000
ist der Mars nicht weit.

00:14:44.000 --> 00:14:47.000
Aber diese Wahrscheinlichkeit schmilzt, solange das Eis wieder schmilzt.

00:14:49.000 --> 00:14:51.000
Wo Wasser sich verflüssigt, wird es zur Wiege neuen Lebens.

00:14:53.000 --> 00:14:58.000
Für Zellen, die grün von Chlorophyll sind. Dieser molekulare Wunderstoff

00:14:59.000 --> 00:15:01.000
ist von entscheidender Bedeutung. Er ist es, der alles antreibt.