WEBVTT

00:06:59.000 --> 00:07:02.000
In den Sümpfen blühte das Leben.

00:07:03.000 --> 00:07:11.000
An Land ging es neue Wege: Kieferknochen wuchsen zuerst, später Zähne.

00:07:11.000 --> 00:07:16.000
Lederschildkröten und Brückenechsen sind ein Nachhall jener Zeit.

00:07:20.000 --> 00:07:24.000
Es dauerte lange, bis das Leben sich vom Wasser löste,

00:07:24.000 --> 00:07:28.000
und das Wasser lockt uns noch immer.

00:07:28.000 --> 00:07:32.000
Das Leben härtete sich ab, um ins Landesinnere vordringen zu können.