WEBVTT

00:05:54.000 --> 00:06:01.000
Ακόμη κάνουν αυτό που έκαναν για χρόνια, 
με τους εχθρούς τους να έχουν παρέλθει ανεπιστρεπτί.

00:06:01.000 --> 00:06:08.000
Οι σκορπιοί ακολούθησαν τα θηράματά τους 
από τη θάλασσα. Οι γυμνοσάλιαγκες έγιναν σαλιγκάρια.

00:06:08.000 --> 00:06:17.000
Τα ψάρια δοκίμασαν την αμφίβια ζωή. 
Οι βάτραχοι προσαρμόστηκαν στις ερήμους.

00:06:18.000 --> 00:06:23.000
Οι λειχήνες ξεπήδησαν ως ένας συνεταιρισμός. 
Οι μύκητες παντρεύτηκαν τα φύκη...

00:06:23.000 --> 00:06:31.000
που ήταν προσκολλημένα σε βράχους και τα έφαγαν ... μετασχηματίζοντας το άγονο έδαφος.