WEBVTT

00:06:59.000 --> 00:07:02.000
Η ζωή άκμασε σε βάλτους.

00:07:03.000 --> 00:07:11.000
Στη γη, η ζωή άλλαξε πορεία. Πρώτα σχηματίστηκαν 
τα σαγόνια, τα δόντια ήρθαν αργότερα.

00:07:11.000 --> 00:07:16.000
Οι δερματοχελώνες και τα ερπετά τουατάρα 
είναι απόηχοι από εκείνη την εποχή.

00:07:20.000 --> 00:07:24.000
Πήρε χρόνο στη ζωή να φύγει από το νερό,

00:07:24.000 --> 00:07:28.000
και εξακολουθεί να την δελεάζει συνεχώς.

00:07:28.000 --> 00:07:32.000
Η ζωή έγινε σκληρή ώστε να μπορέσει 
να τολμήσει στην ενδοχώρα.