WEBVTT

00:14:22.000 --> 00:14:30.000
And it has altered the Earth. It covers Earth like a skin.

00:14:34.000 --> 00:14:37.000
And where it doesn't, as in Greenland in winter,

00:14:39.000 --> 00:14:41.000
Mars is still not very far.

00:14:44.000 --> 00:14:47.000
But that likelihood fades as long as ice melts again.

00:14:49.000 --> 00:14:51.000
And where water is liquid, it becomes a womb

00:14:53.000 --> 00:14:58.000
for cells green with chlorophyll -- and that molecular marvel

00:14:59.000 --> 00:15:01.000
is what's made a difference -- it powers everything.