WEBVTT

00:14:22.000 --> 00:14:30.000
Altera la Tierra. Cubre la Tierra como una piel.

00:14:34.000 --> 00:14:37.000
Cuando no, como Groenlandia en invierno,

00:14:39.000 --> 00:14:41.000
Marte no parece estar muy lejos.

00:14:44.000 --> 00:14:47.000
Pero todo desaparece al derritirse el hielo de nuevo.

00:14:49.000 --> 00:14:51.000
Donde el agua es líquida, se hace útero.

00:14:53.000 --> 00:14:58.000
Para células verdes con clorofila - y esta maravilla molecular

00:14:59.000 --> 00:15:01.000
eso marca la diferencia - lo revive todo.