WEBVTT

00:06:59.000 --> 00:07:02.000
Floreció vida en los pantanos.

00:07:03.000 --> 00:07:11.000
En tierra, la vida dio un giro. Primero las mandíbulas. Los dientes llegaron más tarde.

00:07:11.000 --> 00:07:16.000
La tortuga laúd y los tuátaras son ecos de aquella época.

00:07:20.000 --> 00:07:24.000
La vida tardó bastante tiempo en romper con el agua,

00:07:24.000 --> 00:07:28.000
y aún le atrae todavía.

00:07:28.000 --> 00:07:32.000
La vida se volvió dura, debieron aventurarse tierra adentro.