WEBVTT

00:14:59.770 --> 00:15:04.860
on vaikuttanut suuresti 
- se ylläpitää kaikkea.

00:15:07.180 --> 00:15:10.460
Koko eläinkunta on riippuvainen


00:15:10.460 --> 00:15:14.690
bakteerin tuottamasta hapesta,
jota kierrätetään jatkuvasti

00:15:14.690 --> 00:15:19.610
kasvien ja levien kautta, 
ja niiden jäte on meidän elinehtomme,


00:15:19.610 --> 00:15:22.190
ja toisin päin.

00:15:22.540 --> 00:15:28.210
Maapallo on elävä
ja se on luonut oman kalvonsa -

00:15:28.210 --> 00:15:34.000
- me kutsumme sitä ilmakehäksi.