WEBVTT

00:14:22.000 --> 00:14:30.000
Megváltoztatta a Földet.
Úgy borítja be, mint a bőr.

00:14:34.000 --> 00:14:37.000
Ahol nem, mint a grönlandi télben,

00:14:39.000 --> 00:14:41.000
ott akár a Marson is lehetnénk.

00:14:44.000 --> 00:14:47.000
De ez a hasonlóság elhalványul,
ha a jég újra elolvad.

00:14:49.000 --> 00:14:51.000
Ahol a víz folyékony, anyaméhhé válik

00:14:53.000 --> 00:14:58.000
a klorofilltól zöldellő sejtek számára, és ez 
a molekuláris csoda, amely megváltoztatta a világot,

00:14:59.000 --> 00:15:01.000
mozgásban tart mindent.