WEBVTT

00:05:54.000 --> 00:06:01.000
Mai napig azt teszik, amelyet valaha tettek,
az ellenségeik már rég eltűntek.

00:06:01.000 --> 00:06:08.000
A skorpiók követték a prédát a partra.
Kialakultak a csigák.

00:06:08.000 --> 00:06:17.000
A halak megpróbálkoztak a kétéltű élettel.
A békák alkalmazkodtak a sivatagokhoz.

00:06:18.000 --> 00:06:23.000
A zuzmók szövetségként alakultak ki.
A gombák házasodtak az algákkal.

00:06:23.000 --> 00:06:31.000
Csüngenek a sziklákon és fel is őrlik azt...
átalakítva a meddő talajt.
