WEBVTT

00:06:23.000 --> 00:06:31.000
Csüngenek a sziklákon és fel is őrlik azt...
átalakítva a meddő talajt.


00:06:35.000 --> 00:06:37.000
Az igazi talajon növények nőnek, 
először csak levelek nélkül.

00:06:41.000 --> 00:06:46.000
Amint megtanulnak egyenesen állni,
növekednek méretben és formában.

00:06:47.000 --> 00:06:51.000
Ezt követték a páfrányok alapvető formái,

00:06:55.000 --> 00:06:59.000
melyek spórái már előrevetítették a magokat.

00:06:59.000 --> 00:07:02.000
Az élet virágzott a mocsarakban.