WEBVTT

00:14:59.000 --> 00:15:01.000
mozgásban tart mindent.

00:15:06.000 --> 00:15:09.000
Ma az egész állatvilág a bakteriális oxigén

00:15:10.000 --> 00:15:13.000
tartalékkészletén él, amelyet
folyamatos körforgásban tartanak

00:15:13.000 --> 00:15:17.000
a növények és az algák -
és ezek hulladékát lélegezzük be mi,

00:15:18.000 --> 00:15:19.000
és fordítva.

00:15:22.000 --> 00:15:25.000
Ez a Föld élő
és kialakította a saját membránját.

00:15:27.000 --> 00:15:35.000
Mi úgy nevezzük: légkör. 
Ez a mi utazásunk ikonja.