WEBVTT

00:14:22.000 --> 00:14:30.000
Dan ia telah mengubah bumi. Ia melapisi bumi bagaikan sebuah kulit.

00:14:34.000 --> 00:14:37.000
Dan dimana tidak, seperti di Greenland dalam musim dingin,

00:14:39.000 --> 00:14:41.000
Mars tidaklah terlalu jauh.

00:14:44.000 --> 00:14:47.000
Tapi kemungkinan itu memudar selama es mencair lagi.

00:14:49.000 --> 00:14:51.000
Dan dimana air berwujud cair, ia menjadi sebuah rahim.

00:14:53.000 --> 00:14:58.000
Untuk sel-sel yang hijau dengan klorofil -- dan keajaiban molekular itu

00:14:59.000 --> 00:15:01.000
membuat perbedaan -- ia memberi energi bagi segala sesuatu.