WEBVTT

00:06:23.000 --> 00:06:31.000
Melekat pada batu, dan juga memakannya. Mengubah dataran tandus.

00:06:35.000 --> 00:06:37.000
Tumbuhan-tumbuhan daratan sejati mulai muncul, tanpa daun pada mulanya.

00:06:41.000 --> 00:06:46.000
Ketika mereka telah belajar bagaimana untuk berdiri tegak, mereka tumbuh dalam ukuran dan bentuk berbeda beda.

00:06:47.000 --> 00:06:51.000
Diikuti bentuk fundamental pakis-pakisan,

00:06:55.000 --> 00:06:59.000
untuk melahirkan spora-spora yang mengawali biji-bijian.

00:06:59.000 --> 00:07:02.000
Kehidupan menyeruak di rawa-rawa