WEBVTT

00:14:59.000 --> 00:15:01.000
ad aver fatto la differenza - è il motore di tutto.

00:15:06.000 --> 00:15:09.000
Tutto il mondo animale oggi vive con una riserva

00:15:10.000 --> 00:15:13.000
di ossigeno di origine batterica che segue un ciclo costante

00:15:13.000 --> 00:15:17.000
nelle piante e nelle alghe, i loro scarti sono il nostro respiro,

00:15:18.000 --> 00:15:19.000
e viceversa.

00:15:22.000 --> 00:15:25.000
Questa Terra è viva, e si è creata una propria membrana.

00:15:27.000 --> 00:15:35.000
La chiamiamo atmosfera. E' l'icona del nostro viaggio.