WEBVTT

00:14:22.000 --> 00:14:30.000
Ed ha cambiato la Terra. La copre come una pelle.

00:14:34.000 --> 00:14:37.000
E dove non lo fa, come d'inverno in Groenlandia,

00:14:39.000 --> 00:14:41.000
Marte non è poi così lontano.

00:14:44.000 --> 00:14:47.000
Ma questa possibilità scompare quando il ghiaccio si scioglie.

00:14:49.000 --> 00:14:51.000
E dove l'acqua è liquida, diventa un grembo.

00:14:53.000 --> 00:14:58.000
Per cellule verdi di clorofilla - è quella meraviglia molecolare

00:14:59.000 --> 00:15:01.000
ad aver fatto la differenza - è il motore di tutto.