WEBVTT

00:05:54.000 --> 00:06:01.000
അവ കാലങ്ങളായി ചെയ്തിരുന്നത് തന്നെ ഇപ്പോഴും ചെയ്യുന്നു. അവരുടെ ശത്രുക്കള്‍ ഇന്നില്ലാതായിരിക്കുന്നു.

00:06:01.000 --> 00:06:08.000
പഴുതാരകള്‍ തങ്ങളുടെ ഇരകളെത്തേടി കടലിനു വെളിയില്‍ വന്നു. സ്ളഗ്ഗുകള്‍ ഒച്ചുകളായി മാറി.

00:06:08.000 --> 00:06:17.000
മീനുകള്‍ ഉഭയജീവികളാവാന്‍ ശ്രമിച്ചു. തവളകള്‍ മരുഭൂകളില്‍ വസിക്കാനും.

00:06:18.000 --> 00:06:23.000
പൂപ്പലുകള്‍ പരശ്രയ്‌ജീവികളായി. പായലുകള്‍ അല്ഗയുമായി സഹവസിച്ചു.

00:06:23.000 --> 00:06:31.000
പാറയോട് ഒട്ടിപിടിച്ചും അതിനെ തിന്നും...തരിശു നിലങ്ങളെ രൂപാന്തരപ്പെടുത്തി.