WEBVTT

00:10:57.000 --> 00:11:01.000
ഒരു ഉല്‍ക്ക വീണപ്പോള്‍ ലോകം തീ ജ്വാലകളില്‍ എരിഞ്ഞമര്‍ന്നു.

00:11:03.000 --> 00:11:07.000
പക്ഷെ അവിടെ സാക്ഷികള്‍ ഉണ്ടായിരുന്നു. ഇരുട്ടില്‍ അതിജീവിച്ചവര്‍ .

00:11:12.000 --> 00:11:16.000
ആകാശം തെളിഞ്ഞതോടെ ഒരു പുതിയ ലോകം പിറന്നു വീണു.

00:11:19.000 --> 00:11:26.000
സസ്തനികള്‍ക്കുതകുന്ന ലോകം.

00:11:26.000 --> 00:11:29.000
കൊച്ചു ഷ്രൂസില്‍ (ഷ്രൂ - എലിയെ പോലിരിക്കുന്ന സസ്തനി) നിന്നും ഇരുട്ടിനെ ശീലിച്ച ടെന്‍റെക്സ് (മറ്റൊരു തരം ചെറു സസ്തനി) ഉണ്ടായി.

00:11:30.000 --> 00:11:36.000
പുതിയ രൂപങ്ങള്‍ വവ്വാലുകളും വെരുകുകളും ആയി മാറി.