WEBVTT

00:14:59.000 --> 00:15:01.000
ആ തന്മാത്രാ വിസമയം ആണ് ഒരു മാറ്റം വരുത്തിയത്. ഒരു ചാലക ശക്തിയായിട്ട്.

00:15:06.000 --> 00:15:09.000
ഇന്നത്തെ മുഴുവന്‍ ജന്തു ലോകവും ജീവിക്കുന്നത്

00:15:10.000 --> 00:15:13.000
ചെടികളിലൂടെയും ആല്ഗകളിലൂടെയും തുടര്‍ച്ചയായി ചംക്രമണം ചെയ്യപ്പെട്ട ബാക്ടീരിയല്‍ ഒക്സിജനിലാണ്.

00:15:13.000 --> 00:15:17.000
അവ പുറന്തള്ളുന്നതാണ് നമ്മുടെ ശ്വാസം.

00:15:18.000 --> 00:15:19.000
അത് പോലെ തന്നെ തിരിച്ചും.

00:15:22.000 --> 00:15:25.000
ഈ ഭൂമി ജീവനുള്ളതാണ്, അതിന്റേതായ ഒരു മേംബ്രന്‍ ഉണ്ടതിന്.

00:15:27.000 --> 00:15:35.000
ഇതാണ് നമ്മുടെ യാത്രയുടെ പ്രതീകം.