WEBVTT

00:14:22.000 --> 00:14:30.000
ह्यानं पृथ्वीला बदललं आहे आणि तिच्यावर त्वचेप्रमाणे आच्छादन केलं आहे.

00:14:34.000 --> 00:14:37.000
आणि जेव्हा ग्रीनलेंड मध्ये हिवाळ्यात जीवनाचा मागमूसही दिसत नाही,

00:14:39.000 --> 00:14:41.000
तेव्हा असं वाटतं, मंगळ अजूनही पृथ्वीच्या फार लांब नाही .

00:14:44.000 --> 00:14:47.000
पण जेव्हा ध्रुवीय बर्फ वितळतं, तेव्हा मात्र ही शक्यता दूर होते .

00:14:49.000 --> 00:14:51.000
म्हणूनच, ज्या ग्रहावर पाणी द्रवरुपात आहे , तो ग्रह आयुष्य फुलण्यासाठी मातेचा गर्भ बनतो.

00:14:53.000 --> 00:14:58.000
वनस्पतींमधल्या पेशीय हरितद्रव्याने ,

00:14:59.000 --> 00:15:01.000
त्या रेण्वीय पातळीवरच्या अद्भुत चमात्कारानेच सगळा फरक पडला आहे !त्यानेच जगाला शक्ती दिली आहे.