WEBVTT

00:06:23.000 --> 00:06:31.000
तेच, जे खडकाला धरून आणि त्यावरच पोषणासाठी अवलंबून राहून ,एखाद्या ओसाड जमिनीचा कायापालट करणारं !

00:06:35.000 --> 00:06:37.000
खऱ्या जमिनीवरच्या वनस्पती आधी निष्पर्ण जन्माला आल्या

00:06:41.000 --> 00:06:46.000
आणि सरळ उंच उभ्या राहू शकल्यावर रूप आणि आकारात वाढू लागल्या .

00:06:47.000 --> 00:06:51.000
अगदी सुरवातीच्या मुलभूत ' नेचे ' वनस्पतींमध्ये

00:06:55.000 --> 00:06:59.000
असणाऱ्या पानांखालच्या बीजांपासून बियांची सुरुवात झाली.

00:06:59.000 --> 00:07:02.000
पाणथळ जागांमध्ये जीवनाची झपाट्याने वाढ झाली .