WEBVTT

00:10:57.000 --> 00:11:01.000
असाच एक लघुग्रह पृथ्वीवर आपटला आणि सारं काही ज्वालांमध्ये भस्मसात झालं.

00:11:03.000 --> 00:11:07.000
पण तरीही त्यात काही वाचलेले आणि घटनेला साक्षी असलेले अंधारातले साक्षीदार होते !

00:11:12.000 --> 00:11:16.000
जेव्हा आभाळावरचं मळभ दूर झालं, तेव्हा जणू एक नवीन जगच जन्माला आलं !

00:11:19.000 --> 00:11:26.000
सस्तन प्राण्यांना पोषक असं जग ! अगदी चिचुंद्रीपासून,

00:11:26.000 --> 00:11:29.000
ते Tenrecs पर्यंत सर्वांनी अंधाराला जुळवून घेतलं .

00:11:30.000 --> 00:11:36.000
अजून नवीन रूपातून साकार झाले वटवाघूळ आणि मुंगुस-सदृश प्राणी .