WEBVTT

00:14:59.000 --> 00:15:01.000
त्या रेण्वीय पातळीवरच्या अद्भुत चमात्कारानेच सगळा फरक पडला आहे !त्यानेच जगाला शक्ती दिली आहे.

00:15:06.000 --> 00:15:09.000
आजतागायत संपूर्ण प्राणीजग जीवाणूंमुळे तयार होणाऱ्या,

00:15:10.000 --> 00:15:13.000
वनस्पती आणि शेवाळ्यातून चक्रीत होणाऱ्या प्राणवायूवर अवलंबून आहे .

00:15:13.000 --> 00:15:17.000
त्यांचं विसर्जन म्हणजे आपला श्वास आहे

00:15:18.000 --> 00:15:19.000
आणि आपलं हा त्यांचा!

00:15:22.000 --> 00:15:25.000
ही पृथ्वी जिवंत आहे आणि तिने स्वतःभोवती एक कवचही तयार केलं आहे,

00:15:27.000 --> 00:15:35.000
तेच ज्याला आपण वातावरण म्हणतो.हीच आपल्या प्रवासाची संपूर्ण-प्रतिमा आहे !