WEBVTT

00:14:22.000 --> 00:14:30.000
Zmieniło Ziemię. Pokrywa Ziemię jak skóra.

00:14:34.000 --> 00:14:37.000
A tam, gdzie go nie ma, jak zimą na Grenlandii,

00:14:39.000 --> 00:14:41.000
Mars nie jest tak bardzo odległy.

00:14:44.000 --> 00:14:47.000
Ale ta wizja blaknie, gdy tylko lód stopnieje.

00:14:49.000 --> 00:14:51.000
Tam, gdzie woda jest ciekła, staje się łonem.

00:14:53.000 --> 00:14:58.000
Dla komórek zielonych od chlorofilu... To ten molekularny cud

00:14:59.000 --> 00:15:01.000
był kluczem - on napędza to wszystko.