WEBVTT

00:14:22.000 --> 00:14:30.000
E alterou o curso da Terra. Cobre-a como uma espécie de pele.

00:14:34.000 --> 00:14:37.000
E onde não o faz, como na Groenlândia no inverno,

00:14:39.000 --> 00:14:41.000
Marte ainda não esta muito distante.

00:14:44.000 --> 00:14:47.000
Mas esta semelhança se desfaz quando o gelo derrete outra vez.

00:14:49.000 --> 00:14:51.000
E onde a água existe em seu estado líquido, transforma-se em um útero.

00:14:53.000 --> 00:14:58.000
Para células verdes com clorofila -- e aquela maravilha molecular

00:14:59.000 --> 00:15:01.000
foi o que fez a diferença -- ela impulsiona tudo.