WEBVTT

00:06:23.000 --> 00:06:31.000
Prendendo-se às rochas, e comendo-as também. Transformando terras estéreis.

00:06:35.000 --> 00:06:37.000
Plantas terrestres emergiram, primeiramente desfolhadas.

00:06:41.000 --> 00:06:46.000
Uma vez que aprendem a manter-se na vertical, elas cresceram em tamanho e forma.

00:06:47.000 --> 00:06:51.000
As formas fundamentais de samambaias se seguiram,

00:06:55.000 --> 00:06:59.000
para carregar esporos que precederam as sementes.

00:06:59.000 --> 00:07:02.000
A vida floresceu nos pântanos.