WEBVTT

00:14:22.000 --> 00:14:30.000
E alterou a Terra. 
Cobre a Terra como uma pele.

00:14:34.000 --> 00:14:37.000
E onde não a cobre, 
como na Gronelândia no inverno,

00:14:39.000 --> 00:14:41.000
Marte ainda não se encontra muito longe.

00:14:44.000 --> 00:14:47.000
Mas essa parecença esmorece 
enquanto o gelo for derretendo.

00:14:49.000 --> 00:14:51.000
E onde a água é líquida, 
torna-se num útero

00:14:53.000 --> 00:14:58.000
para células verdes com clorofila — 
e essa maravilha molecular

00:14:59.000 --> 00:15:01.000
é o que fez a diferença — 
impulsiona tudo.