WEBVTT

00:14:59.000 --> 00:15:01.000
e cea care dă energie toturor.

00:15:06.000 --> 00:15:09.000
Întreaga lume animală trăiește pe-o rezervă

00:15:10.000 --> 00:15:13.000
de oxigen, reciclat constant de bacterii

00:15:13.000 --> 00:15:17.000
prin plante și alge, al căror reziduu noi îl respirăm,

00:15:18.000 --> 00:15:19.000
și vice-versa.

00:15:22.000 --> 00:15:25.000
Acest Pământ e viu și și-a creat a lui membrană.

00:15:27.000 --> 00:15:35.000
Noi o numim atmosferă. Aceasta e icoana călătoriei noastre.