WEBVTT

00:14:22.000 --> 00:14:30.000
Și a schimbat Pământul. A îmbrăcat pământul ca o haină.

00:14:34.000 --> 00:14:37.000
Iar unde nu, ca în Groenlanda iarna,

00:14:39.000 --> 00:14:41.000
Marte tot departe nu-i.

00:14:44.000 --> 00:14:47.000
Dar posibilitatea aceea pălește cum gheața se topește din nou.

00:14:49.000 --> 00:14:51.000
Și unde apa e lichidă, ea devine o matcă

00:14:53.000 --> 00:14:58.000
pentru celule cu clorofilă verde -- și acea minune moleculară

00:14:59.000 --> 00:15:01.000
e cea care dă energie toturor.