WEBVTT

00:14:22.000 --> 00:14:30.000
Она изменила Землю. Она покрывает Землю подобно коже.

00:14:34.000 --> 00:14:37.000
А там, где нет жизни, как, например, зимой в Гренландии.

00:14:39.000 --> 00:14:41.000
Кажется, что Марс не так уж и далеко.

00:14:44.000 --> 00:14:47.000
Однако это сходство исчезает, когда начинает таять лёд.

00:14:49.000 --> 00:14:51.000
Вода становится жидкой и превращается в начало жизни

00:14:53.000 --> 00:14:58.000
для зеленых от хлорофилла клеток - это молекулярное чудо

00:14:59.000 --> 00:15:01.000
изменило мир - оно все приводит в движение.