WEBVTT

00:05:54.000 --> 00:06:01.000
Сейчас они продолжают жить и заниматься тем, чем занимались веками, а их враги уже давно вымерли.

00:06:01.000 --> 00:06:08.000
В поисках добычи из моря вышли скорпионы. Слизни превратились в улиток.

00:06:08.000 --> 00:06:17.000
Некоторые рыбы превратились в амфибий. Лягушки приспособились к пустыням.

00:06:18.000 --> 00:06:23.000
В результате союза грибов и водорослей появились лишайники.

00:06:23.000 --> 00:06:31.000
Они цепляются к скалам, вгрызаясь в камень, преображая бесплодную землю.