WEBVTT

00:14:59.000 --> 00:15:01.000
farkı yaratan şeydir, her şeye güç verir.

00:15:06.000 --> 00:15:09.000
Yeryüzündeki bütün hayvan dünyası

00:15:10.000 --> 00:15:13.000
bitkiler ve algler tarafından sürekli çevrilen oksijen stokuna bağlı yaşamaktadır,

00:15:13.000 --> 00:15:17.000
onların atıkları bizim nefesimizdir,

00:15:18.000 --> 00:15:19.000
ve tersi.

00:15:22.000 --> 00:15:25.000
Bu dünya canlıdır, kendi giysisini kendisi yaratmıştır.

00:15:27.000 --> 00:15:35.000
Biz ona atmosfer diyoruz. Yolculuğumuzun sembolü budur.