WEBVTT

00:05:54.000 --> 00:06:01.000
Düşmanları çekileli çok olmasına rağmen, hala asırlardır yaptıklarını yapıyorlar.

00:06:01.000 --> 00:06:08.000
Akrepler avlarını deniz dışında avlamaya başladı, sülükler solucan haline geldi.

00:06:08.000 --> 00:06:17.000
Balıklar amfibi yaşamı denedi, kurbağalar çöllere adapte oldu.

00:06:18.000 --> 00:06:23.000
Likenler ortaya çıktı, mantarlar alglerle evlendi.

00:06:23.000 --> 00:06:31.000
Kayalara tutunup onlarla beslendiler, karayı dönüştürmek üzere.