WEBVTT

00:17:29.676 --> 00:17:31.848
بفضل هذه التفاعلات مع الأنواع الأخرى

00:17:31.848 --> 00:17:33.987
والتي ستعلمنا في النهاية

00:17:33.987 --> 00:17:37.980
كيف يمكننا أن نتفاعل
مع المخلوقات الفضائية من عالم آخر.

00:17:37.980 --> 00:17:40.630
لا يسعني الانتظار.

00:17:40.630 --> 00:17:47.831
(تصفيق)

00:17:47.831 --> 00:17:48.809
جون كوهين:
أولا وقبل كل شيء، شكرا لكم،

00:17:48.809 --> 00:17:51.367
وأود أن أخبركم
بأن هؤلاء الأشخاص الأربعة

00:17:51.367 --> 00:17:53.280
القادرين على الحديث إلينا
خلال 4 أيام كاملة

00:17:53.280 --> 00:17:55.432
تمكنوا حقا من اختصار حديثهم
في 4 دقائق لكل واحد،

00:17:55.432 --> 00:17:56.878
ونحن نشكركم على ذلك.

00:17:56.878 --> 00:17:58.157
لدي الكثير من الأسئلة،

00:17:58.157 --> 00:18:00.994
لكن قد يرغب الحضور
في معرفة بعض الأمور العملية.