WEBVTT

00:17:58.157 --> 00:18:00.994
لكن قد يرغب الحضور
في معرفة بعض الأمور العملية.

00:18:00.994 --> 00:18:04.041
لقد أطلقتم هذه الفكرة هنا بتيد--
بيتر غابرييل: اليوم.

00:18:04.041 --> 00:18:05.237
جون:اليوم.
هل هذه أول مرة تتحدثون عن هذا الأمر.

00:18:05.237 --> 00:18:07.317
هلا أخبرتني قليلا حول الكيفية
التي ستنفذ بها هذه الفكرة.

00:18:07.317 --> 00:18:09.294
ما هي الخطوة القادمة؟

00:18:09.294 --> 00:18:12.582
بيتر: أعتقد بأننا نرغب بإشراك أكبر عدد ممكن

00:18:12.582 --> 00:18:14.642
من الأشخاص لمساعدتنا

00:18:14.642 --> 00:18:18.991
في التفكير بواجهات ذكية تجعل كل هذا ممكنا.

00:18:18.991 --> 00:18:20.357
نيل جرشنفلد: وبطريقة ميكانيكية فقط،

00:18:20.357 --> 00:18:22.862
لدينا 501 (سي)(3) وبنية تحتية لشبكة الإنترنت

00:18:22.862 --> 00:18:24.885
ورغم هذا، فإنها ما تزال غير قابلة للتطبيق بعد،

00:18:24.885 --> 00:18:26.917
لدى سنعمل على ذلك، ويمكنكم الاتصال بنا

00:18:26.917 --> 00:18:28.536
إن أردتم الحصول على معلومات عن الأمر.

00:18:28.536 --> 00:18:31.668
الفكرة هي أن هذا سيكون-- أكثر كوظائف الإنترنت