WEBVTT

00:15:29.150 --> 00:15:31.441
يخبرنا إنترنت الأشياء

00:15:31.441 --> 00:15:35.737
بأن الكثير من الأجهزة
التي تدعم الحاسوب والأجهزة الأخرى

00:15:35.737 --> 00:15:38.193
ستصبح بدورها جزء من هذا النظام:

00:15:38.193 --> 00:15:40.466
كالأجهزة التي تستخدمونها بالمنزل،

00:15:40.466 --> 00:15:42.385
وتلك التي تستخدمونها بمكتبكم،

00:15:42.385 --> 00:15:45.010
والتي تحملونها معكم أو بالسيارة.

00:15:45.010 --> 00:15:47.377
هذا هو إنترنت الأشياء،
إنه قادم.

00:15:47.377 --> 00:15:50.179
تكمن أهمية ما يقوم به هؤلاء الأشخاص

00:15:50.179 --> 00:15:52.530
في أنهم بدأوا بتعلم

00:15:52.530 --> 00:15:55.780
كيفية التواصل مع المخلوقات الأخرى

00:15:55.780 --> 00:15:57.122
الغير بشرية

00:15:57.122 --> 00:16:00.225
والتي تشترك معنا
في البيئة الحسية المشتركة.