WEBVTT

00:14:29.238 --> 00:14:31.900
عندما قمنا بوب وأنا بهذا التصميم،

00:14:31.900 --> 00:14:35.406
اعتقدنا بأننا كنا نبني
نظام يربط الحواسيب ببعضها.

00:14:35.406 --> 00:14:37.241
لنكتشف بعدها مباشرة

00:14:37.241 --> 00:14:40.424
أنه كان نظام
لربط الناس بعضهم ببعض.

00:14:40.424 --> 00:14:42.892
وما تشاهدونه الليلة

00:14:42.892 --> 00:14:46.834
يخبركم بأنه
لا يفترض أن نخص هذه الشبكة

00:14:46.834 --> 00:14:49.016
بنوع واحد،

00:14:49.016 --> 00:14:52.857
بأنه ينبغي أيضا
على الأنواع الأخرى الذكية

00:14:52.857 --> 00:14:55.330
والمدركة لما حولها أن تكون جزء من النظام.

00:14:55.330 --> 00:14:57.513
وبالمناسبة،
هذا ما يبدو عليه النظام اليوم.

00:14:57.513 --> 00:15:00.883
هذا ما يبدو عليه الإنترنت بالنسبة للحاسوب