WEBVTT

00:13:55.030 --> 00:14:00.110
منذ زمن طويل بالمجرة --
آسف، أخطأت في النص.

00:14:00.110 --> 00:14:02.580
قبل 40 سنة، قمنا بوب كيهن وأنا

00:14:02.580 --> 00:14:04.179
بتصميم الإنترنت.

00:14:04.179 --> 00:14:06.942
قبل 30 سنة، قمنا بتشغيله.

00:14:06.942 --> 00:14:10.027
والسنة الماضية،
قمنا بتشغيل نسخة الإنتاج من الإنترنت

00:14:10.027 --> 00:14:12.150
لقد استخدمتم طيلة 30 سنة الماضية

00:14:12.150 --> 00:14:13.626
نسخة تجريبية.

00:14:13.626 --> 00:14:16.980
فنسخة الإنتاج
تستخدم النسخة 6 من بروتوكول إنترنت "IP".

00:14:16.980 --> 00:14:21.980
إنه يملك 3.4 ضرب 10 أس 38 نهاية ممكنة.

00:14:21.980 --> 00:14:25.137
وهذا رقم لن يقدر قيمته سوى هذا المؤتمر.

00:14:25.137 --> 00:14:29.238
لكنه يقودنا لما هو قادم.

00:14:29.238 --> 00:14:31.900
عندما قمنا بوب وأنا بهذا التصميم،