WEBVTT

00:10:57.127 --> 00:11:00.560
مع مؤسسة أورنغتان أوتريش،
حيث نستخدم أجهزة الأي باد

00:11:00.560 --> 00:11:02.749
لتحفيز وتحسين ردود فعل الحيوانات،

00:11:02.749 --> 00:11:04.458
وكذا للمساعدة على الرفع من وعي

00:11:04.458 --> 00:11:06.895
هذه الحيوانات المهددة بالانقراض.

00:11:06.895 --> 00:11:11.143
إنها تتقاسم معنا 97 بالمائة
من حمضنا النووي

00:11:11.143 --> 00:11:12.951
وذكية بشكل لا يصدق،

00:11:12.951 --> 00:11:16.462
لدى من المثير التفكير في كل الفرص

00:11:16.462 --> 00:11:19.498
التي بين أيدينا بفضل التكنولوجيا والإنترنت

00:11:19.498 --> 00:11:23.240
لتحسين حياتها
وفتح عالمها على مصراعيه.

00:11:23.240 --> 00:11:25.317
ونحن جد متحمسين بخصوص الفرص

00:11:25.317 --> 00:11:27.167
التي يتيحها إنترنت ما بين الأنواع الحية،

00:11:27.167 --> 00:11:31.520
لقد استمتعت كي. جي. كثيرا بالمؤتمر.