WEBVTT

00:14:57.513 --> 00:15:00.883
هذا ما يبدو عليه الإنترنت بالنسبة للحاسوب

00:15:00.883 --> 00:15:03.153
إنه يحاول معرفة المكان الذي يفترض

00:15:03.153 --> 00:15:04.802
بحركة الإنترنت التوجه إليه.

00:15:04.802 --> 00:15:07.427
وقد تم إنشاء ذلك بواسطة برنامج

00:15:07.427 --> 00:15:10.176
يراقب ارتباطية الإنترنت،

00:15:10.176 --> 00:15:13.013
وكيفية ترابط مختلف الشبكات فيما بينها.

00:15:13.013 --> 00:15:16.378
هناك حوالي 400,000 شبكة،
مترابطة

00:15:16.378 --> 00:15:21.517
وتعمل بشكل مستقل
من خلال 400,000 وكالات تشغيل مختلفة،

00:15:21.517 --> 00:15:22.766
والسبب الوحيد الذي يجعلها تعمل

00:15:22.766 --> 00:15:26.795
هو أنها تستخدم جميعا
نفس بروتوكول ضبط البث/ بروتوكول الإنترنت الموحد.

00:15:26.795 --> 00:15:29.150
وتعرفون إلى أين يأخذنا هذا.

00:15:29.150 --> 00:15:31.441
يخبرنا إنترنت الأشياء