WEBVTT

00:18:59.783 --> 00:19:02.196
وليس للقليل نحو القليل بل للكثير نحو الكثير،

00:19:02.196 --> 00:19:05.206
إنه معد لتشارك متناظر للفيديو

00:19:05.206 --> 00:19:08.344
ولتشارك المحتويات عبر هذه المواقع حول الكوكب.

00:19:08.344 --> 00:19:11.032
هناك العديد
من عمليات معالجة الإشارات العكسية،

00:19:11.032 --> 00:19:13.650
ليس لواحد نحو الكثير بل للكثير نحو الكثير.

00:19:13.650 --> 00:19:15.202
جون: رائع، وعلى المستوى العملي،

00:19:15.202 --> 00:19:16.913
ما هي التكنولوجيات
التي ستعملون عليها في البداية؟

00:19:16.913 --> 00:19:20.263
أنا أعلم بأنكم أشرتم إلى أن لوحة المفاتيح
هي جزء من الحل لهذا الأمر.

00:19:20.263 --> 00:19:23.299
ديانا ريس: نحن نحاول تطوير شاشة لمس تفاعلية للدلافين.

00:19:23.299 --> 00:19:25.913
ونوعا ما هو استمرار لبعض الأعمال السابقة،

00:19:25.913 --> 00:19:29.013
وقد حصلنا اليوم فقط على أول تمويل لنا،

00:19:29.013 --> 00:19:30.386
لدى فإنه مشروعنا الأول.