WEBVTT

00:18:28.536 --> 00:18:31.668
الفكرة هي أن هذا سيكون-- أكثر كوظائف الإنترنت

00:18:31.668 --> 00:18:32.673
سيكون كشبكة الشبكات،

00:18:32.673 --> 00:18:34.166
وهي أساس مساهمة فينت،

00:18:34.166 --> 00:18:36.431
والتي ستشكل الغطاء الخارجي لكل هذه المبادرات،

00:18:36.431 --> 00:18:39.377
الرائعة بشكلها الفردي،
لربطها على المستوى العالمي.

00:18:39.377 --> 00:18:40.941
جون: جميل،
هل لديكم موقع إلكتروني

00:18:40.941 --> 00:18:41.985
يمكننا تصفحه؟

00:18:41.985 --> 00:18:44.548
نيل: قريبا.
جون: قريبا. سنعود إلى هذه النقطة فيما بعد.

00:18:44.548 --> 00:18:48.048
وبشكل سريع، فقط للتوضيح،

00:18:48.048 --> 00:18:50.255
قد يفكر بعض الأشخاص الذين شاهدوا الفيديو
الذي عرضت

00:18:50.255 --> 00:18:51.763
بأنه مجرد اشتخدام عادي للكاميرا.

00:18:51.763 --> 00:18:52.834
ما الشيء الفريد في هذا الأمر؟

00:18:52.834 --> 00:18:54.220
يمكنك الحديث إن أردت باختصار

00:18:54.220 --> 00:18:56.266
حول كيف ترغب في تجاوز ذلك؟

00:18:56.266 --> 00:18:59.783
نيل: هذه هي البنية التحتية للفيديو القابل للتحجيم،

00:18:59.783 --> 00:19:02.196
وليس للقليل نحو القليل بل للكثير نحو الكثير،