WEBVTT

00:15:57.122 --> 00:16:00.225
والتي تشترك معنا
في البيئة الحسية المشتركة.

00:16:00.225 --> 00:16:02.449
بدأنا نكتشف معنى

00:16:02.449 --> 00:16:04.013
التواصل مع شيء آخر

00:16:04.013 --> 00:16:06.375
غير البشر.

00:16:06.375 --> 00:16:09.101
ويمكنكم التكهن بما هو قادم.

00:16:09.101 --> 00:16:12.029
قد يتم ربط كل الأنواع الممكنة

00:16:12.029 --> 00:16:13.905
من الكائنات الحية بواسطة هذا النظام.

00:16:13.905 --> 00:16:17.170
ولا أستطيع الإنتظار
حتى أرى نتيجة هذه التجارب.

00:16:17.170 --> 00:16:19.185
ما الذي سيحدث بعد ذلك؟

00:16:19.185 --> 00:16:21.915
دعونا نفكر.

00:16:21.915 --> 00:16:25.100
هناك آلات بحاجة للتحدث لآلات أخرى

00:16:25.100 --> 00:16:28.358
والتي نحتاج للحديث إليها نحن أيضا،
وبمرور الوقت،

00:16:28.358 --> 00:16:30.177
سيكون علينا تعلم