WEBVTT

00:16:28.358 --> 00:16:30.177
سيكون علينا تعلم

00:16:30.177 --> 00:16:31.945
كيفية التواصل مع الحواسيب

00:16:31.945 --> 00:16:34.444
وكيفية جعل الحواسيب تتواصل معنا

00:16:34.444 --> 00:16:36.263
ليس بالطريقة التي اعتدنا عليها،

00:16:36.263 --> 00:16:39.126
من خلال لوحة المفاتيح أو الفأرة،

00:16:39.126 --> 00:16:41.190
بل بواسطة الكلام والحركات

00:16:41.190 --> 00:16:44.174
وباللغة البشرية الطبيعية التي اعتدنا عليها.

00:16:44.174 --> 00:16:46.311
سنكون بحاجة لشيء مثل
سِّي ثْرِي بِي أُوْ

00:16:46.311 --> 00:16:49.759
ليكون مترجما لنا

00:16:49.759 --> 00:16:51.901
وبعض الآلات الأخرى التي نعيش معها.

00:16:51.901 --> 00:16:54.277
هناك مشروع يجري العمل عليه

00:16:54.277 --> 00:16:56.099
يدعى إنترنت ما بين الكواكب.

00:16:56.099 --> 00:16:58.823
وهو يعمل بين الأرض والمريخ.

00:16:58.823 --> 00:17:01.845
وهو يعمل على متن محطة الفضاء الدولية.