WEBVTT

00:16:58.823 --> 00:17:01.845
وهو يعمل على متن محطة الفضاء الدولية.

00:17:01.845 --> 00:17:05.536
إنه جزء من المركبة الفضائية الموجودة في مدار الشمس

00:17:05.536 --> 00:17:07.358
والتي تجمع بين كوكبين.

00:17:07.358 --> 00:17:09.623
وعليه فإن نظام ما بين الكواكب
ماض في طريقه،

00:17:09.623 --> 00:17:11.330
لكن هناك مشروع آخر،

00:17:11.330 --> 00:17:14.126
تقوم به
وكالة مشاريع البحوث المتطورة الدفاعية،

00:17:14.126 --> 00:17:16.086
التي مولت في الأصل
شبكة وكالة مشاريع البحوث المتقدمة،

00:17:16.086 --> 00:17:19.576
والإنترنت
والهندسة ما بين الكواكب،

00:17:19.576 --> 00:17:22.911
وهي تمول الآن مشروع لتصميم مركبة فضائية

00:17:22.911 --> 00:17:27.073
قادرة على بلوغ أقرب نجم إلينا
خلال 100 سنة.

00:17:27.073 --> 00:17:29.676
وهذا يعني بأننا نتعلم

00:17:29.676 --> 00:17:31.848
بفضل هذه التفاعلات مع الأنواع الأخرى