WEBVTT

00:17:58.157 --> 00:18:00.994
Aber vielleicht möchte das Publikum 
zuerst etwas Praktisches erfahren.

00:18:00.994 --> 00:18:04.041
Diese Idee hat bei TED Premiere.
PG: Heute!

00:18:04.041 --> 00:18:05.237
JC: Heute. Das ist das erste Mal, 
dass ihr über dieses Thema sprecht.

00:18:05.237 --> 00:18:07.317
Wohin wird uns diese Idee führen?

00:18:07.317 --> 00:18:09.294
Was kommt danach?

00:18:09.294 --> 00:18:12.582
PG: Wir möchten so viele Menschen 
wie möglich begeistern,

00:18:12.582 --> 00:18:14.642
uns dabei zu helfen, 
über kluge Benutzeroberflächen nachzudenken,

00:18:14.642 --> 00:18:18.991
die all das ermöglichen werden.

00:18:18.991 --> 00:18:20.357
NG: Und mechanisch gesprochen

00:18:20.357 --> 00:18:22.862
gibt es ein 501(c)(3) und eine Web-Infrastruktur

00:18:22.862 --> 00:18:24.885
und all das, aber sie kann noch nicht starten;

00:18:24.885 --> 00:18:26.917
hier ist die Idee, also kontaktiert uns,

00:18:26.917 --> 00:18:28.536
wenn ihr Infos dazu haben wollt.

00:18:28.536 --> 00:18:31.668
Die Grundidee ist ähnlich der des Internets: