WEBVTT

00:18:28.536 --> 00:18:31.668
Die Grundidee ist ähnlich der des Internets:

00:18:31.668 --> 00:18:32.673
Es wird ein Netzwerk der Netzwerke geben,

00:18:32.673 --> 00:18:34.166
das ist Vints Hauptbeitrag,

00:18:34.166 --> 00:18:36.431
das diese ganzen Initiativen zusammenhält,

00:18:36.431 --> 00:18:39.377
die wunderbar individuell sind 
und global verlinkt werden.

00:18:39.377 --> 00:18:40.941
JC: Richtig und hast du eine Webadresse,,

00:18:40.941 --> 00:18:41.985
die wir uns noch angucken sollten?

00:18:41.985 --> 00:18:44.548
NG: Bald.
JC: Bald. Wir werden dich kontaktieren.

00:18:44.548 --> 00:18:48.048
Und noch schnell, um das klarzustellen;

00:18:48.048 --> 00:18:50.255
einige Leute könnten 
bei deinem Video gedacht haben,

00:18:50.255 --> 00:18:51.763
na ja, das ist nur eine Videokamera.

00:18:51.763 --> 00:18:52.834
Was ist daran so besonders?

00:18:52.834 --> 00:18:54.220
Könntest du uns noch kurz erklären,

00:18:54.220 --> 00:18:56.266
wie du das umgehen möchtest?

00:18:56.266 --> 00:18:59.783
NG: Dies ist eine skalierbare Videoinfrastruktur

00:18:59.783 --> 00:19:02.196
nicht von wenigen zu wenigen,
sondern von vielen zu vielen,