WEBVTT

00:14:29.238 --> 00:14:31.900
Als Bob und ich dies entwarfen,

00:14:31.900 --> 00:14:35.406
dachten wir, wir stellten ein System her,
das Computer miteinander verbindet.

00:14:35.406 --> 00:14:37.241
Wir merkten aber ziemlich schnell,

00:14:37.241 --> 00:14:40.424
dass wir ein System erstellt hatten,
das Menschen miteinander verbindet.

00:14:40.424 --> 00:14:42.892
Was ihr heute Abend gesehen habt,

00:14:42.892 --> 00:14:46.834
sagt euch, wir sollten dieses Netzwerk nicht nur

00:14:46.834 --> 00:14:49.016
einer Spezies zugänglich machen,

00:14:49.016 --> 00:14:52.857
andere, intelligente, fühlende Spezies

00:14:52.857 --> 00:14:55.330
sollten ebenfalls Teil dieses Systems werden.

00:14:55.330 --> 00:14:57.513
Übrigens sieht so das System heute aus.

00:14:57.513 --> 00:15:00.883
So sieht Internet für einen Computer aus,