WEBVTT

00:15:57.122 --> 00:16:00.225
aber dieselbe Umwelt teilen.

00:16:00.225 --> 00:16:02.449
Wir lernen, was es bedeutet,

00:16:02.449 --> 00:16:04.013
mit jemandem zu kommunizieren,

00:16:04.013 --> 00:16:06.375
der nicht bloß ein anderer Mensch ist.

00:16:06.375 --> 00:16:09.101
Ihr seht also was kommt.

00:16:09.101 --> 00:16:12.029
Vielerlei Arten von fühlenden Kreaturen

00:16:12.029 --> 00:16:13.905
werden vielleicht durch dieses System
miteinander verbunden sein

00:16:13.905 --> 00:16:17.170
und ich kann es kaum erwarten, 
dieses Experiment zu erleben.

00:16:17.170 --> 00:16:19.185
Was kommt danach?

00:16:19.185 --> 00:16:21.915
Schauen wir mal.

00:16:21.915 --> 00:16:25.100
Es gibt Maschinen, die mit anderen
Maschinen kommunizieren müssen

00:16:25.100 --> 00:16:28.358
und zu denen wir reden müssen und dann

00:16:28.358 --> 00:16:30.177
müssen wir lernen,