WEBVTT

00:15:29.150 --> 00:15:31.441
Das Internet der Dinge lehrt uns,

00:15:31.441 --> 00:15:35.737
dass eine Menge 
computerbasierter Geräte

00:15:35.737 --> 00:15:38.193
auch Teil dieses Systems werden werden:

00:15:38.193 --> 00:15:40.466
Geräte im Haushalt,

00:15:40.466 --> 00:15:42.385
im Büro oder solche,

00:15:42.385 --> 00:15:45.010
die man bei sich oder im Auto hat.

00:15:45.010 --> 00:15:47.377
Das ist das Internet der Dinge, das bald da ist.

00:15:47.377 --> 00:15:50.179
Wichtig bei der Sache ist aber,

00:15:50.179 --> 00:15:52.530
dass Menschen lernen,

00:15:52.530 --> 00:15:55.780
wie mit anderen Spezies 
kommuniziert werden kann,

00:15:55.780 --> 00:15:57.122
die nicht wir sind,

00:15:57.122 --> 00:16:00.225
aber dieselbe Umwelt teilen.