WEBVTT

00:12:34.927 --> 00:12:38.316
NG: Diese sind für dich.

00:12:38.316 --> 00:12:40.114
Okay, Klasse, danke.

00:12:40.114 --> 00:12:43.356
Und die dritte Gruppe in Thailand

00:12:43.356 --> 00:12:47.709
sind die "Denkenden Elefanten". Weiter Josh.

00:12:47.709 --> 00:12:49.984
Josh Plotnik: Hi, ich bin Josh Plotnik

00:12:49.984 --> 00:12:52.200
und ich arbeite bei "Think Elephants International"

00:12:52.200 --> 00:12:54.348
und wir befinden uns 
im Goldenen Dreieck Thailands

00:12:54.348 --> 00:12:57.423
mit den Elefanten 
der Golden Triangle Asian Elephant Foundation.

00:12:57.423 --> 00:13:00.013
Wir haben 26 von ihnen hier.