WEBVTT

00:17:29.676 --> 00:17:31.848
über diese Interaktionen 
mit anderen Arten lernen,

00:17:31.848 --> 00:17:33.987
uns letztendlich beibringt,

00:17:33.987 --> 00:17:37.980
wie wir vielleicht mit Aliens 
von einem anderen Planeten interagieren.

00:17:37.980 --> 00:17:40.630
Ich kann es kaum erwarten.

00:17:40.630 --> 00:17:47.831
(Applaus)

00:17:47.831 --> 00:17:48.809
June Cohen: Erstmal, danke!

00:17:48.809 --> 00:17:51.367
ich möchte hier gerne anmerken, 
dass vier Leute,

00:17:51.367 --> 00:17:53.280
die uns vier Tage lang 
etwas erzählen könnten,

00:17:53.280 --> 00:17:55.432
und uns je eine vierminütige Rede hielten.

00:17:55.432 --> 00:17:56.878
Dafür bedanken wir uns.

00:17:56.878 --> 00:17:58.157
Ich hab so viele Fragen.

00:17:58.157 --> 00:18:00.994
Aber vielleicht möchte das Publikum 
zuerst etwas Praktisches erfahren.