WEBVTT

00:14:57.513 --> 00:15:00.883
So sieht Internet für einen Computer aus,

00:15:00.883 --> 00:15:03.153
der gerade herausfindet, wohin der Verkehr

00:15:03.153 --> 00:15:04.802
gehen soll.

00:15:04.802 --> 00:15:07.427
Es wird von einem Programm generiert,

00:15:07.427 --> 00:15:10.176
das die Konnektivität des Internets erforscht

00:15:10.176 --> 00:15:13.013
und wie alle Netzwerke 
miteinander zusammenarbeiten.

00:15:13.013 --> 00:15:16.378
Es gibt 400.000 
miteinander verbundene Netzwerke,

00:15:16.378 --> 00:15:21.517
die unabhängig von 400.000 
verschiedenen Agenturen betrieben werden

00:15:21.517 --> 00:15:22.766
und es funktioniert bloß deshalb,

00:15:22.766 --> 00:15:26.795
weil alle denselben Standard
an TCP/IP Protokollen benutzen.

00:15:26.795 --> 00:15:29.150
Ihr wisst, worauf ich hinaus will.

00:15:29.150 --> 00:15:31.441
Das Internet der Dinge lehrt uns,