WEBVTT

00:09:28.339 --> 00:09:30.465
wo ich Peter traf, zeigte ich dies.

00:09:30.465 --> 00:09:32.851
Dies ist ein 1$-Webserver,

00:09:32.851 --> 00:09:35.300
damals einschneidend.

00:09:35.300 --> 00:09:39.006
Die Möglichkeit, 
einen Webserver für 1$ herzustellen,

00:09:39.006 --> 00:09:42.551
entwickelte sich zum heutigen
"Internet der Dinge",

00:09:42.551 --> 00:09:45.803
eine Industrie, die heutzutage 
ungeheuerliche Auswirkungen hat,

00:09:45.803 --> 00:09:48.280
in der Medizin, der Energieeffizienz.

00:09:48.280 --> 00:09:49.697
Und wir sind mit uns zufrieden.

00:09:49.697 --> 00:09:51.073
Und als Peter mir das zeigte,

00:09:51.073 --> 00:09:52.351
bemerkte ich, dass wir etwas
außer Acht gelassen hatten,

00:09:52.351 --> 00:09:55.106
nämlich den Rest des Planeten.

00:09:55.106 --> 00:09:57.412
Wir starteten also 
dieses Interspezies-Internet-Projekt.

00:09:57.412 --> 00:09:59.233
Dann redeten wir mit TED darüber,

00:09:59.233 --> 00:10:01.810
wie wir Delphine, Menschenaffen und Elefanten