WEBVTT

00:16:58.823 --> 00:17:01.845
Es operiert auf der International Space Station.

00:17:01.845 --> 00:17:05.536
Es ist Teil eines Raumschiffs, 
das um die Sonne kreist,

00:17:05.536 --> 00:17:07.358
ein Rendezvous zwischen zwei Planeten.

00:17:07.358 --> 00:17:09.623
Das interplanetarische System ist auf Kurs,

00:17:09.623 --> 00:17:11.330
aber es gibt da noch ein letztes Projekt:

00:17:11.330 --> 00:17:14.126
Die Defense Advanced Research Projects Agency,

00:17:14.126 --> 00:17:16.086
die ARPANET finanziert hat,

00:17:16.086 --> 00:17:19.576
das Internet finanzierte 
und die interplanetarische Architektur,

00:17:19.576 --> 00:17:22.911
finanziert gerade ein Projekt,
um ein Raumschiff zu entwerfen,

00:17:22.911 --> 00:17:27.073
das in 100 Jahren zum nächsten Stern gelangt.

00:17:27.073 --> 00:17:29.676
Das bedeutet, dass das, was wir gerade

00:17:29.676 --> 00:17:31.848
über diese Interaktionen 
mit anderen Arten lernen,