WEBVTT

00:18:59.783 --> 00:19:02.196
nicht von wenigen zu wenigen,
sondern von vielen zu vielen,

00:19:02.196 --> 00:19:05.206
die das symmetrische Teilen 
von Videos ermöglicht

00:19:05.206 --> 00:19:08.344
und das Teilen von Inhalten auf diesen Seiten 
auf dem ganzen Planeten.

00:19:08.344 --> 00:19:11.032
Es gibt eine integrierte Signalverarbeitung,

00:19:11.032 --> 00:19:13.650
nicht von einem zu vielen, 
sondern von vielen zu vielen.

00:19:13.650 --> 00:19:15.202
JC: Gut, auf einem praktischem Level,

00:19:15.202 --> 00:19:16.913
welche Technologien sind zuerst dran?

00:19:16.913 --> 00:19:20.263
Das Keyboard scheint sehr bedeutsam zu sein.

00:19:20.263 --> 00:19:23.299
DR: Wir entwickeln gerade 
einen Touchscreen für Delphine.

00:19:23.299 --> 00:19:25.913
Das schließt an einige der früheren Arbeiten an.

00:19:25.913 --> 00:19:29.013
Wir haben gerade Geld 
für dieses Projekt erhalten,

00:19:29.013 --> 00:19:30.386
es ist also unser erstes Projekt.