WEBVTT

00:10:57.127 --> 00:11:00.560
im Rahmen von "Apps für Menschenaffen"
und wir benutzen iPads,

00:11:00.560 --> 00:11:02.749
um die Tiere zu motivieren und zu bereichern,

00:11:02.749 --> 00:11:04.458
sowie Aufmerksamkeit auf diese

00:11:04.458 --> 00:11:06.895
stark gefährdeten Arten zu lenken.

00:11:06.895 --> 00:11:11.143
Sie teilen mit uns 97% unser DNA

00:11:11.143 --> 00:11:12.951
und sind unwahrscheinlich intelligent.

00:11:12.951 --> 00:11:16.462
Es ist also sehr spannend, 
an all diese Möglichkeiten

00:11:16.462 --> 00:11:19.498
zu denken, die wir via 
Internet und Technologie haben,

00:11:19.498 --> 00:11:23.240
um ihr Leben zu bereichern 
und ihre Welt zu öffnen.

00:11:23.240 --> 00:11:25.317
Wir sind auf die Möglichkeiten

00:11:25.317 --> 00:11:27.167
eines Interspezies-Internet richtig gespannt.

00:11:27.167 --> 00:11:31.520
K.J. hat diese Konferenz sehr genossen.