WEBVTT

00:16:58.823 --> 00:17:01.821
It's operating on the International
Space Station.

00:17:01.845 --> 00:17:05.512
It's part of the spacecraft
that's in orbit around the Sun

00:17:05.536 --> 00:17:07.334
that's rendezvoused with two planets.

00:17:07.358 --> 00:17:09.598
So the interplanetary
system is on its way,

00:17:09.623 --> 00:17:11.306
but there's a last project,

00:17:11.329 --> 00:17:14.102
which the Defense Advanced
Research Projects Agency,

00:17:14.126 --> 00:17:16.061
which funded the original ARPANET,

00:17:16.086 --> 00:17:19.551
funded the Internet, funded
the interplanetary architecture,

00:17:19.576 --> 00:17:22.887
is now funding a project
to design a spacecraft

00:17:22.911 --> 00:17:27.049
to get to the nearest
star in 100 years' time.

00:17:27.073 --> 00:17:29.652
What that means
is that what we're learning

00:17:29.676 --> 00:17:31.824
with these interactions with other species