WEBVTT

00:13:55.030 --> 00:14:00.086
A long time ago in a galaxy
— oops, wrong script.

00:14:00.110 --> 00:14:02.556
Forty years ago, Bob Kahn and I

00:14:02.580 --> 00:14:04.155
did the design of the Internet.

00:14:04.179 --> 00:14:06.918
Thirty years ago, we turned it on.

00:14:06.942 --> 00:14:10.003
Just last year, we turned
on the production Internet.

00:14:10.027 --> 00:14:12.126
You've been using the experimental version

00:14:12.150 --> 00:14:13.602
for the last 30 years.

00:14:13.626 --> 00:14:16.956
The production version,
it uses IP version 6.

00:14:16.980 --> 00:14:21.956
It has 3.4 times 10 to the 38th
possible terminations.

00:14:21.980 --> 00:14:25.113
That's a number only that Congress
can appreciate.

00:14:25.137 --> 00:14:29.214
But it leads to what is coming next.

00:14:29.238 --> 00:14:31.876
When Bob and I did this design,