WEBVTT

00:09:59.233 --> 00:10:01.948
about how you bring dolphins
and great apes and elephants

00:10:01.972 --> 00:10:04.523
to TED, and we realized
that wouldn't work.

00:10:04.547 --> 00:10:06.597
So we're going to bring you to them.

00:10:06.621 --> 00:10:09.193
So if we could switch
to the audio from this computer,

00:10:09.217 --> 00:10:12.538
we've been video conferencing
with cognitive animals,

00:10:12.562 --> 00:10:13.750
and we're going to have each of them

00:10:13.774 --> 00:10:15.485
just briefly introduce them.

00:10:15.509 --> 00:10:17.605
And so if we could also
have this up, great.

00:10:17.629 --> 00:10:19.432
So the first site we're going to meet

00:10:19.456 --> 00:10:22.500
is Cameron Park Zoo
in Waco, with orangutans.

00:10:22.524 --> 00:10:25.334
In the daytime they live outside.
It's nighttime there now.

00:10:25.358 --> 00:10:28.399
So can you please go ahead?

00:10:28.423 --> 00:10:31.058
Terri Cox: Hi, I'm Terri Cox