WEBVTT

00:13:00.013 --> 00:13:04.182
and our research is focused on the evolution
of intelligence with elephants,

00:13:04.206 --> 00:13:06.545
but our foundation Think
Elephants is focused

00:13:06.569 --> 00:13:09.591
on bringing elephants
into classrooms around the world

00:13:09.615 --> 00:13:11.795
virtually like this and showing people

00:13:11.819 --> 00:13:13.928
how incredible these animals are.

00:13:13.952 --> 00:13:16.087
So we're able to bring the camera
right up to the elephant,

00:13:16.111 --> 00:13:18.305
put food into the elephant's mouth,

00:13:18.329 --> 00:13:20.751
show people what's going
on inside their mouths,

00:13:20.775 --> 00:13:22.887
and show everyone around the world

00:13:22.911 --> 00:13:25.791
how incredible these animals really are.

00:13:25.815 --> 00:13:28.295
NG: Okay, that's great. Thanks Josh.

00:13:28.319 --> 00:13:30.287
And once again, we've been building
great relationships