WEBVTT

00:18:28.561 --> 00:18:31.644
The idea is this will be -- much
like the Internet functions

00:18:31.668 --> 00:18:32.649
as a network of networks,

00:18:32.673 --> 00:18:34.293
which is Vint's core contribution,

00:18:34.317 --> 00:18:36.558
this will be a wrapper
around all of these initiatives,

00:18:36.582 --> 00:18:39.353
that are wonderful individually,
to link them globally.

00:18:39.377 --> 00:18:40.917
JC: Right, and do you have a web address

00:18:40.941 --> 00:18:41.961
that we might look for yet?

00:18:41.985 --> 00:18:44.747
NG: Shortly. JC: Shortly. We
will come back to you on that.

00:18:44.771 --> 00:18:48.024
And very quickly, just to clarify.

00:18:48.048 --> 00:18:50.231
Some people might have looked
at the video that you showed

00:18:50.255 --> 00:18:51.739
and thought, well, that's just a webcam.

00:18:51.763 --> 00:18:52.810
What's special about it?

00:18:52.834 --> 00:18:54.501
If you could talk for just a moment

00:18:54.525 --> 00:18:56.242
about how you want to go past that?

00:18:56.266 --> 00:18:59.759
NG: So this is scalable
video infrastructure,

00:18:59.783 --> 00:19:02.172
not for a few to a few but many to many,