WEBVTT

00:11:56.681 --> 00:12:00.076
and her half sister, 11-year-old Maya.

00:12:00.100 --> 00:12:01.720
Now, here at the National Aquarium

00:12:01.744 --> 00:12:04.697
we are committed to excellence
in animal care,

00:12:04.721 --> 00:12:07.169
to research, and to conservation.

00:12:07.193 --> 00:12:10.481
The dolphins are pretty intrigued
as to what's going on here tonight.

00:12:10.505 --> 00:12:12.696
They're not really used
to having cameras here

00:12:12.720 --> 00:12:14.173
at 8 o'clock at night.

00:12:14.197 --> 00:12:16.907
In addition, we are very
committed to doing

00:12:16.931 --> 00:12:18.365
different types of research.

00:12:18.389 --> 00:12:20.978
As Diana mentioned,
our animals are involved

00:12:21.002 --> 00:12:24.113
in many different research studies.