WEBVTT

00:12:34.927 --> 00:12:38.292
NG: Those are for you.

00:12:38.316 --> 00:12:40.090
Okay, that's great, thank you.

00:12:40.114 --> 00:12:43.332
And the third user group, in Thailand,

00:12:43.356 --> 00:12:47.685
is Think Elephants. Go ahead, Josh.

00:12:47.709 --> 00:12:49.960
Josh Plotnik: Hi, my name is Josh Plotnik,

00:12:49.984 --> 00:12:52.176
and I'm with Think
Elephants International,

00:12:52.200 --> 00:12:54.534
and we're here in the Golden
Triangle of Thailand

00:12:54.558 --> 00:12:57.609
with the Golden Triangle Asian
Elephant Foundation elephants.

00:12:57.633 --> 00:12:59.989
And we have 26 elephants here,