WEBVTT

00:17:58.157 --> 00:18:01.491
but maybe a few practical things
that the audience might want to know.

00:18:01.515 --> 00:18:04.017
You're launching this idea here at TED —
PG: Today.

00:18:04.041 --> 00:18:05.213
JC: Today. This is the first
time you're talking about it.

00:18:05.237 --> 00:18:08.237
Tell me a little bit about where
you're going to take the idea.

00:18:08.261 --> 00:18:09.270
What's next?

00:18:09.294 --> 00:18:12.558
PG: I think we want
to engage as many people

00:18:12.582 --> 00:18:14.618
here as possible in helping us

00:18:14.642 --> 00:18:18.967
think of smart interfaces
that will make all this possible.

00:18:18.991 --> 00:18:20.333
NG: And just mechanically,

00:18:20.357 --> 00:18:22.838
there's a 501(c)(3) and web infrastructure

00:18:22.862 --> 00:18:24.861
and all of that, but it's not
quite ready to turn on,

00:18:24.885 --> 00:18:26.893
so we'll roll that out, and contact us

00:18:26.917 --> 00:18:28.537
if you want the information on it.

00:18:28.561 --> 00:18:31.644
The idea is this will be -- much
like the Internet functions