WEBVTT

00:14:29.238 --> 00:14:31.876
When Bob and I did this design,

00:14:31.900 --> 00:14:35.382
we thought we were building a system
to connect computers together.

00:14:35.406 --> 00:14:37.217
What we very quickly discovered

00:14:37.241 --> 00:14:40.400
is that this was a system
for connecting people together.

00:14:40.424 --> 00:14:42.868
And what you've seen tonight

00:14:42.892 --> 00:14:46.810
tells you that we should
not restrict this network

00:14:46.834 --> 00:14:48.992
to one species,

00:14:49.016 --> 00:14:52.833
that these other intelligent,
sentient species

00:14:52.857 --> 00:14:55.306
should be part of the system too.

00:14:55.330 --> 00:14:57.664
This is the system as it
looks today, by the way.

00:14:57.688 --> 00:15:00.859
This is what the Internet
looks like to a computer