WEBVTT

00:17:29.676 --> 00:17:31.824
with these interactions with other species

00:17:31.848 --> 00:17:33.963
will teach us, ultimately,

00:17:33.987 --> 00:17:37.956
how we might interact
with an alien from another world.

00:17:37.980 --> 00:17:40.606
I can hardly wait.

00:17:40.630 --> 00:17:47.807
(Applause)

00:17:47.831 --> 00:17:48.785
June Cohen: So first of all, thank you,

00:17:48.809 --> 00:17:51.343
and I would like to acknowledge
that four people

00:17:51.367 --> 00:17:53.256
who could talk to us for full four days

00:17:53.280 --> 00:17:55.471
actually managed to stay
to four minutes each,

00:17:55.495 --> 00:17:56.854
and we thank you for that.

00:17:56.878 --> 00:17:58.133
I have so many questions,

00:17:58.157 --> 00:18:01.491
but maybe a few practical things
that the audience might want to know.