WEBVTT

00:05:28.298 --> 00:05:30.173
and she invited me down.

00:05:30.197 --> 00:05:34.555
I went down, and the bonobos

00:05:34.579 --> 00:05:37.326
had had access to percussion instruments,

00:05:37.350 --> 00:05:40.960
musical toys, but never
before to a keyboard.

00:05:40.984 --> 00:05:42.604
At first they did what infants do,

00:05:42.628 --> 00:05:44.635
just bashed it with their fists,

00:05:44.659 --> 00:05:47.108
and then I asked, through Sue,

00:05:47.132 --> 00:05:51.081
if Panbanisha could try
with one finger only.

00:05:51.105 --> 00:05:56.258
Sue Savage-Rumbaugh: Can
you play a grooming song?

00:05:56.282 --> 00:05:58.184
I want to hear a grooming song.

00:05:58.208 --> 00:06:02.640
Play a real quiet grooming song.