WEBVTT

00:16:28.358 --> 00:16:30.153
we're going to have to learn

00:16:30.177 --> 00:16:31.921
how to communicate with computers

00:16:31.945 --> 00:16:34.420
and how to get computers
to communicate with us

00:16:34.444 --> 00:16:36.239
in the way that we're accustomed to,

00:16:36.263 --> 00:16:39.102
not with keyboards, not with mice,

00:16:39.126 --> 00:16:41.166
but with speech and gestures

00:16:41.190 --> 00:16:44.150
and all the natural human language
that we're accustomed to.

00:16:44.174 --> 00:16:46.287
So we'll need something like C3PO

00:16:46.311 --> 00:16:49.735
to become a translator between ourselves

00:16:49.759 --> 00:16:51.877
and some of the other
machines we live with.

00:16:51.901 --> 00:16:54.253
Now, there is a project that's underway

00:16:54.277 --> 00:16:56.075
called the interplanetary Internet.

00:16:56.099 --> 00:16:58.799
It's in operation between Earth and Mars.

00:16:58.823 --> 00:17:01.821
It's operating on the International
Space Station.