WEBVTT

00:14:57.688 --> 00:15:00.859
This is what the Internet
looks like to a computer

00:15:00.883 --> 00:15:03.129
that's trying to figure
out where the traffic

00:15:03.153 --> 00:15:04.778
is supposed to go.

00:15:04.802 --> 00:15:07.403
This is generated by a program

00:15:07.427 --> 00:15:10.152
that's looking at the connectivity
of the Internet,

00:15:10.176 --> 00:15:12.989
and how all the various networks
are connected together.

00:15:13.013 --> 00:15:16.354
There are about 400,000
networks, interconnected,

00:15:16.378 --> 00:15:21.493
run independently by 400,000
different operating agencies,

00:15:21.517 --> 00:15:22.946
and the only reason this works

00:15:22.970 --> 00:15:26.771
is that they all use the same
standard TCP/IP protocols.

00:15:26.795 --> 00:15:29.126
Well, you know where this is headed.

00:15:29.150 --> 00:15:31.417
The Internet of Things tell us