WEBVTT

00:08:59.338 --> 00:09:01.934
I lost it when I saw that clip.

00:09:01.958 --> 00:09:04.994
He approached me with a vision
of doing these things

00:09:05.018 --> 00:09:06.608
not for people, for animals.

00:09:06.632 --> 00:09:09.386
And then I was struck
in the history of the Internet.

00:09:09.410 --> 00:09:13.289
This is what the Internet
looked like when it was born

00:09:13.313 --> 00:09:15.822
and you can call that the Internet

00:09:15.846 --> 00:09:17.450
of middle-aged white men,

00:09:17.474 --> 00:09:18.470
mostly middle-aged white men.

00:09:18.494 --> 00:09:20.547
Vint Cerf: (Laughs)

00:09:20.571 --> 00:09:23.585
(Laughter)

00:09:23.609 --> 00:09:25.207
NG: Speaking as one.

00:09:25.231 --> 00:09:28.315
Then, when I first came to TED,

00:09:28.339 --> 00:09:30.441
which was where I met
Peter, I showed this.