WEBVTT

00:18:59.783 --> 00:19:02.172
not for a few to a few but many to many,

00:19:02.196 --> 00:19:05.182
so that it scales
to symmetrical video sharing

00:19:05.206 --> 00:19:08.320
and content sharing across these
sites around the planet.

00:19:08.344 --> 00:19:11.008
So there's a lot of back-end
signal processing,

00:19:11.032 --> 00:19:13.626
not for one to many, but for many to many.

00:19:13.650 --> 00:19:15.178
JC: Right, and then on a practical level,

00:19:15.202 --> 00:19:16.889
which technologies are you
looking at first?

00:19:16.913 --> 00:19:20.239
I know you mentioned that a keyboard
is a really key part of this.

00:19:20.263 --> 00:19:23.275
DR: We're trying to develop
an interactive touch screen for dolphins.

00:19:23.299 --> 00:19:26.109
This is sort of a continuation
of some of the earlier work,

00:19:26.133 --> 00:19:28.989
and we just got our first seed
money today towards that,

00:19:29.013 --> 00:19:30.362
so it's our first project.