WEBVTT

00:05:28.298 --> 00:05:30.197
y me invitó.

00:05:30.197 --> 00:05:34.579
Fui allí y los bonobos

00:05:34.579 --> 00:05:37.350
habían tenido contacto con
los instrumentos de percusión,

00:05:37.350 --> 00:05:40.984
juguetes musicales, pero nunca antes
con un teclado.

00:05:40.984 --> 00:05:42.350
Al principio hicieron como los niños,

00:05:42.350 --> 00:05:44.659
golpeaban con los puños,

00:05:44.659 --> 00:05:47.132
y luego pedí, a través de Sue,

00:05:47.132 --> 00:05:51.105
si Panbanisha podría
intentar solo con un dedo.

00:05:51.105 --> 00:05:56.282
Sue Savage-Rumbaugh: ¿Puedes tocar
una buena canción?

00:05:56.282 --> 00:05:58.208
Quiero oír una buena canción.

00:05:58.208 --> 00:06:02.640
Toca una buena canción.