WEBVTT

00:13:28.319 --> 00:13:30.311
Y, una vez más, hemos estado
construyendo buenas relaciones

00:13:30.311 --> 00:13:32.767
entre ellos desde los ensayos.

00:13:32.767 --> 00:13:35.413
Por eso, si podemos volver
a la otra computadora,

00:13:35.413 --> 00:13:37.725
en la que empezamos
a pensar cómo integrar

00:13:37.725 --> 00:13:40.760
el resto de la biomasa
del planeta a Internet,

00:13:40.760 --> 00:13:43.367
al pensar en la mejor persona para esto

00:13:43.367 --> 00:13:46.030
pensamos en Vint Cerf,

00:13:46.030 --> 00:13:49.076
uno de los fundadores de Internet.
¿Vint?

00:13:49.076 --> 00:13:51.444
VC: Gracias, Neil.

00:13:51.444 --> 00:13:55.030
(Aplausos)

00:13:55.030 --> 00:14:00.110
Hace mucho tiempo en una galaxia...
¡epa, guion equivocado!