WEBVTT

00:15:57.122 --> 00:16:00.225
pero que comparten un entorno sensorial común.

00:16:00.225 --> 00:16:02.449
Estamos empezando a explorar qué significa

00:16:02.449 --> 00:16:04.013
comunicarse con un ser

00:16:04.013 --> 00:16:06.375
que no es simplemente otra persona.

00:16:06.375 --> 00:16:09.101
Bueno, pueden ver lo que se viene.

00:16:09.101 --> 00:16:12.029
Todo tipo de seres sensibles

00:16:12.029 --> 00:16:13.905
pueden interconectarse
mediante este sistema,

00:16:13.905 --> 00:16:17.170
y no veo la hora de hacer
estos experimentos.

00:16:17.170 --> 00:16:19.185
¿Qué pasará después de eso?

00:16:19.185 --> 00:16:21.915
Bueno, veamos.

00:16:21.915 --> 00:16:25.100
Hay máquinas que necesitan
hablar con otras máquinas

00:16:25.100 --> 00:16:28.358
con las que nosotros tenemos que hablar,
por eso conforme pase el tiempo

00:16:28.358 --> 00:16:30.177
tendremos que aprender