WEBVTT

00:17:29.676 --> 00:17:31.848
de la interacción con otras especies

00:17:31.848 --> 00:17:33.987
nos enseñará, en definitiva,

00:17:33.987 --> 00:17:37.980
a interactuar con un alienígena.

00:17:37.980 --> 00:17:40.630
No veo la hora de hacerlo.

00:17:40.630 --> 00:17:47.831
(Aplausos)

00:17:47.831 --> 00:17:48.809
June Cohen: En primer lugar, gracias,

00:17:48.809 --> 00:17:51.367
me gustaría reconocer
a estas cuatro personas

00:17:51.367 --> 00:17:53.280
que hablaron con nosotros
4 días completos

00:17:53.280 --> 00:17:55.432
que pudieran estar
cuatro minutos cada uno,

00:17:55.432 --> 00:17:56.878
les agradecemos por eso.

00:17:56.878 --> 00:17:58.157
Tengo muchas preguntas,

00:17:58.157 --> 00:18:00.994
haré algunas bien prácticas que
quizá la audiencia quiera saber.