WEBVTT

00:17:58.157 --> 00:18:00.994
haré algunas bien prácticas que
quizá la audiencia quiera saber.

00:18:00.994 --> 00:18:04.041
Están lanzando la idea aquí en TED...
PG: Hoy.

00:18:04.041 --> 00:18:05.237
JC: Hoy. Esta es la primera vez
que están hablando de esto.

00:18:05.237 --> 00:18:07.317
Cuéntenme un poco hacia dónde
está yendo esta idea.

00:18:07.317 --> 00:18:09.294
¿Qué sigue?

00:18:09.294 --> 00:18:12.582
PG: Queremos animar a tanta gente

00:18:12.582 --> 00:18:14.642
como sea posible a que nos ayude

00:18:14.642 --> 00:18:18.991
a pensar interfaces inteligentes
que permitan hacer esto realidad.

00:18:18.991 --> 00:18:20.357
NG: Desde la mecánica

00:18:20.357 --> 00:18:22.862
hay una infraestructura web 501(c)(3)

00:18:22.862 --> 00:18:24.885
y todo eso, pero no está totalmente
lista para ser activada,

00:18:24.885 --> 00:18:26.917
vamos a ponerla en funcionamiento,
contáctennos

00:18:26.917 --> 00:18:28.536
si quieren información sobre esto.

00:18:28.536 --> 00:18:31.668
La idea es que funcione como Internet,