WEBVTT

00:18:59.783 --> 00:19:02.196
no de pocos a pocos,
sino de muchos a muchos;

00:19:02.196 --> 00:19:05.206
es decir, escala para compartir
video en forma simétrica

00:19:05.206 --> 00:19:08.344
y para compartir contenido en
estos sitios de todo el mundo.

00:19:08.344 --> 00:19:11.032
Hay mucho procesamiento
de señales subyacente,

00:19:11.032 --> 00:19:13.650
no de uno a muchos,
sino de muchos a muchos.

00:19:13.650 --> 00:19:15.202
JC: Bien y, en la práctica,

00:19:15.202 --> 00:19:16.913
¿qué tecnologías están analizando primero?

00:19:16.913 --> 00:19:20.263
Sé que mencionaste que el teclado
es una parte esencial en esto.

00:19:20.263 --> 00:19:23.299
DR: Estamos tratando de desarrollar una
pantalla táctil interactiva para los delfines.

00:19:23.299 --> 00:19:25.913
Es como una continuación del trabajo previo,

00:19:25.913 --> 00:19:29.013
y hoy conseguimos el capital inicial para eso,

00:19:29.013 --> 00:19:30.386
así que es nuestro primer proyecto.