WEBVTT

00:15:29.150 --> 00:15:31.441
La Internet de las Cosas nos dice

00:15:31.441 --> 00:15:35.737
que una gran cantidad de aparatos
y dispositivos informáticos

00:15:35.737 --> 00:15:38.193
también formarán parte de este sistema:

00:15:38.193 --> 00:15:40.466
aparatos de uso doméstico,

00:15:40.466 --> 00:15:42.385
de uso en la oficina,

00:15:42.385 --> 00:15:45.010
aparatos que uno lleva en el auto.

00:15:45.010 --> 00:15:47.377
Esa es la Internet de las Cosas que viene.

00:15:47.377 --> 00:15:50.179
Pero lo importante de lo que hace esta gente

00:15:50.179 --> 00:15:52.530
es que están empezando a aprender

00:15:52.530 --> 00:15:55.780
cómo comunicarse con especies

00:15:55.780 --> 00:15:57.122
distintas a nosotros

00:15:57.122 --> 00:16:00.225
pero que comparten un entorno sensorial común.