WEBVTT

00:18:28.536 --> 00:18:31.668
La idea es que funcione como Internet,

00:18:31.668 --> 00:18:32.673
como una red de redes,

00:18:32.673 --> 00:18:34.166
la contribución principal de Vint,

00:18:34.166 --> 00:18:36.431
esta será la envolvente en torno
a todas estas iniciativas,

00:18:36.431 --> 00:18:39.377
que son maravillosas en lo individual;
vincularlas a escala mundial.

00:18:39.377 --> 00:18:40.941
JC: Bien, ¿hay alguna dirección web

00:18:40.941 --> 00:18:41.985
que podamos ir viendo?

00:18:41.985 --> 00:18:44.548
NG: En breve.
JC: En breve. Volveremos a consultarles.

00:18:44.548 --> 00:18:48.048
Y, muy rápidamente, solo para aclarar.

00:18:48.048 --> 00:18:50.255
Algunas personas mirando
el video que mostraron

00:18:50.255 --> 00:18:51.763
pensarán, bueno, es solo una cámara web.

00:18:51.763 --> 00:18:52.834
¿Qué tiene de especial?

00:18:52.834 --> 00:18:54.220
¿Podrían hablar un poco

00:18:54.220 --> 00:18:56.266
de los aportes de esta tecnología?

00:18:56.266 --> 00:18:59.783
NG: Es una infraestructura 
de video escalable,

00:18:59.783 --> 00:19:02.196
no de pocos a pocos,
sino de muchos a muchos;