WEBVTT

00:08:00.709 --> 00:08:04.043
SSR: Muy bien. Eso estuvo muy bueno.

00:08:04.043 --> 00:08:05.458
PG: Tocó bien.

00:08:05.458 --> 00:08:10.949
(Aplausos)

00:08:10.949 --> 00:08:15.194
Esa noche empezamos a soñar

00:08:15.194 --> 00:08:17.969
y pensamos que quizá la
herramienta más sorprendente

00:08:17.969 --> 00:08:20.149
creada por el hombre es Internet,

00:08:20.149 --> 00:08:23.957
y qué pasaría si pudiéramos de algún modo

00:08:23.957 --> 00:08:25.853
encontrar nuevas interfaces,

00:08:25.853 --> 00:08:29.456
interfaces audiovisuales que permitieran

00:08:29.456 --> 00:08:31.816
a estos seres extraordinariamente sensibles