WEBVTT

00:16:58.823 --> 00:17:01.845
Se opera desde la Estación
Espacial Internacional.

00:17:01.845 --> 00:17:05.536
Es parte de la nave espacial que
está en órbita alrededor del Sol

00:17:05.536 --> 00:17:07.358
que se encontró con dos planetas.

00:17:07.358 --> 00:17:09.623
El sistema interplanetario
está en su camino,

00:17:09.623 --> 00:17:11.330
pero hay un último proyecto,

00:17:11.330 --> 00:17:14.126
que DARPA, la Agencia de Proyectos
de Investigación Avanzados de Defensa,

00:17:14.126 --> 00:17:16.086
que financió la ARPANET original,

00:17:16.086 --> 00:17:19.576
financió Internet, financió
la arquitectura interplanetaria,

00:17:19.576 --> 00:17:22.911
ahora financia un proyecto
para diseñar una nave espacial

00:17:22.911 --> 00:17:27.073
para llegar a la estrella
más cercana, en 100 años.

00:17:27.073 --> 00:17:29.676
Eso significa que lo que estamos aprendiendo

00:17:29.676 --> 00:17:31.848
de la interacción con otras especies