WEBVTT

00:15:57.122 --> 00:16:00.225
اما از همان محیط حسی را استفاده میکنیم.

00:16:00.225 --> 00:16:02.449
ما شروع به بررسی این
کرده ایم که این چه معنی دارد

00:16:02.449 --> 00:16:04.013
که با چیز دیکری مرتبط شویم

00:16:04.013 --> 00:16:06.375
که یک شخص دیگر نیست.

00:16:06.375 --> 00:16:09.101
خوب، میبینید که این چیزیی است 
که در ادامه پیدا میشود.

00:16:09.101 --> 00:16:12.029
تمامی انواع ممکن موجودات حساس

00:16:12.029 --> 00:16:13.905
ممکن است توسط این سیستم مرتبط شوند،

00:16:13.905 --> 00:16:17.170
و نمیتوانم صبر کنم تا شروع آن را ببینم.

00:16:17.170 --> 00:16:19.185
پس از آن چه اتفاقی می افتد؟

00:16:19.185 --> 00:16:21.915
خوب، بگذارید ببینیم.

00:16:21.915 --> 00:16:25.100
ماشین هایی هستند که نیاز به
صحبت با ماشین دارند

00:16:25.100 --> 00:16:28.358
و ما هم نیاز به صحبت داریم، 
و همانطور که زمان جلو میرود،

00:16:28.358 --> 00:16:30.177
باید یاد بگیریم