WEBVTT

00:08:59.338 --> 00:09:01.958
وقتی کلیپ را دیدم گمش کردم.

00:09:01.958 --> 00:09:05.018
پیشم آمد با تصوری از انجام این کارها

00:09:05.018 --> 00:09:06.632
نه برای مردم، برای حیوانات.

00:09:06.632 --> 00:09:09.410
و من یکباره به تاریخچه اینترنت برگشتم.

00:09:09.410 --> 00:09:13.313
اینترنت وقتی پیدا شد این گونه بود

00:09:13.313 --> 00:09:15.846
و شما میتوانید آن را اینترنت

00:09:15.846 --> 00:09:17.474
قرون وسطی بنامید،

00:09:17.474 --> 00:09:18.494
تقریبا اینترنت قرون وسطی،

00:09:18.494 --> 00:09:20.571
وینت سرف: (خنده)

00:09:20.571 --> 00:09:23.609
(خنده)

00:09:23.609 --> 00:09:25.231
نیل گرشنفیلد: نظر من است.

00:09:25.231 --> 00:09:28.339
بعد، وقتی اولین بار به TED آمدم،

00:09:28.339 --> 00:09:30.465
که جایی بود که پیتر را دیدم،
این را به من نشان داد.