WEBVTT

00:16:28.358 --> 00:16:30.177
باید یاد بگیریم

00:16:30.177 --> 00:16:31.945
چطور با کامپیوترها مرتبط شویم،

00:16:31.945 --> 00:16:34.444
و چگونه کاپیوترها را قادر 
به ارتباط با خود کنیم

00:16:34.444 --> 00:16:36.263
به صورتی که به آن عادت کرده ایم،

00:16:36.263 --> 00:16:39.126
نه با صفحه کلید، نه با ماوس،

00:16:39.126 --> 00:16:41.190
بلکه با کلام و حرکات

00:16:41.190 --> 00:16:44.174
و تمامی زبان انسانی طبیعی
که ما به آن عادت داریم.

00:16:44.174 --> 00:16:46.311
پس به چیزی مثل C3PO نیاز داریم

00:16:46.311 --> 00:16:49.759
تا مترجم میا ن ما

00:16:49.759 --> 00:16:51.901
و دیگر ماشین هایی که
با آنها زندگی میکنیم باشد.

00:16:51.901 --> 00:16:54.277
اکنون پروژه ای در حال انجام است

00:16:54.277 --> 00:16:56.099
که اینترنت میان سیاره ای نامیده میشود.

00:16:56.099 --> 00:16:58.823
اکنون میان زمین و مریخ در حال کار است.

00:16:58.823 --> 00:17:01.845
در ایستگاه بین المللی فضایی هم فعال است.