WEBVTT

00:18:59.783 --> 00:19:02.196
نه برای ارتباط بین تعدادی کم
بلکه برای افراد زیادی با هم

00:19:02.196 --> 00:19:05.206
اینگونه به ظرفیت سیستم 
اشتراک ویدئو متقارن میرسد

00:19:05.206 --> 00:19:08.344
و امکان توزیع محتوا از طریق این
سایت ها در اطراف سیاره وجود خواهد داشت

00:19:08.344 --> 00:19:11.032
پس حجم زیادی پردازش سیگنال
در درون سیستم وجود دارد

00:19:11.032 --> 00:19:13.650
نه برای ارتباط یک نفر با جمع 
بلکه برای تماس جمع با جمع.

00:19:13.650 --> 00:19:15.202
جون کوهن: خوب، و در یک سطح عملی،

00:19:15.202 --> 00:19:16.913
بدنبال چه تکنولوژی هایی 
در ابتدا هستید؟

00:19:16.913 --> 00:19:20.263
میدانم به یک صفحه کلید اشاره کردید
که واقعا بخشی از این است.

00:19:20.263 --> 00:19:23.299
دیایانا راس: ما در حال ایجاد یک 
رابط لمسی برای دلفین ها هستیم

00:19:23.299 --> 00:19:25.913
بگونه ای ادامه کار قبلی است،

00:19:25.913 --> 00:19:29.013
و امروز سرمایه اولیه آن را دریافت کردیم

00:19:29.013 --> 00:19:30.386
پس این اولین پروژه ماست.