WEBVTT

00:17:58.157 --> 00:18:00.994
اما شاید تعدادی از چیزهای عملی 
که شاید حضار بخواهند بدانند اینهاست.

00:18:00.994 --> 00:18:04.041
شما این موضوع را اینجا در TED مطرح کردید--
پیترگبریل: امروز.

00:18:04.041 --> 00:18:05.237
جون کوهن: امروز. این اولین باری است
که در باره آن صحبت میکنید.

00:18:05.237 --> 00:18:07.317
بگویید که این دیدگاه به کجا میرود.

00:18:07.317 --> 00:18:09.294
مرحله بعد چیست؟

00:18:09.294 --> 00:18:12.582
پیترگبریل: فکر کنم میخواهیم تا آنجا
که میتوانیم با آدمهای اینجا مشغول شویم

00:18:12.582 --> 00:18:14.642
تا به ما کمک کنند

00:18:14.642 --> 00:18:18.991
چگونه رابط های هوشمندی
بسازیم که این را ممکن کند

00:18:18.991 --> 00:18:20.357
نیل گرشنفیلد: وتنها مکانیکی،

00:18:20.357 --> 00:18:22.862
یک 501C3 ایجاد شده و 
زیرساخت وب وجود دارد

00:18:22.862 --> 00:18:24.885
و تمامی آن، اما کاملا آماده
راه اندازی نیست،

00:18:24.885 --> 00:18:26.917
خوب ما آن را انتخاب نکردیم، و 
لطفا با ما تماس بگیرید

00:18:26.917 --> 00:18:28.536
اگر در موردش اطلاعاتی میخواهید.

00:18:28.536 --> 00:18:31.668
فکر ما اینست که این -- 
خیلی شبیه اینترنت خواهد بود