WEBVTT

00:16:58.823 --> 00:17:01.845
در ایستگاه بین المللی فضایی هم فعال است.

00:17:01.845 --> 00:17:05.536
و بخشی از سفینه ای است که
به دور خورشید میچرخد

00:17:05.536 --> 00:17:07.358
که با دو سیاره ملاقات کرده.

00:17:07.358 --> 00:17:09.623
پس سیستم بین سیاره ای در حال آمدن است.

00:17:09.623 --> 00:17:11.330
اما اخیرا یک پروژه
دیگر هم وجود دارد،

00:17:11.330 --> 00:17:14.126
که آژانس تحقیقات پیشرفته دفاعی،

00:17:14.126 --> 00:17:16.086
که سرمایه گذار آرپانت اولیه بود،

00:17:16.086 --> 00:17:19.576
سرمایه گزار اینترنت و سرمایه گزار
معماری بین سیاره ای بوده،

00:17:19.576 --> 00:17:22.911
اکنون سرمایه گزاری برای پروژه 
طراحی یک فضا پیما را شروع کرده

00:17:22.911 --> 00:17:27.073
که به نزدیک ترین ستاره 
در زمان ۱۰۰ سال برسد.

00:17:27.073 --> 00:17:29.676
آنچه این معنی میدهد 
اینست که ما یاد میگیریم

00:17:29.676 --> 00:17:31.848
این تعاملات با گونه های دیگر