WEBVTT

00:18:28.536 --> 00:18:31.668
فکر ما اینست که این -- 
خیلی شبیه اینترنت خواهد بود

00:18:31.668 --> 00:18:32.673
مانند شبکه شبکه ها،

00:18:32.673 --> 00:18:34.166
که کار اصلی وینت است،

00:18:34.166 --> 00:18:36.431
که اتصال دهنده این ابتکارات می باشد،

00:18:36.431 --> 00:18:39.377
به تنهایی عالیند ، تا 
بصورت جهانی متصل گردند.

00:18:39.377 --> 00:18:40.941
جون کوهن: درست است، 
آدرس وب دارید

00:18:40.941 --> 00:18:41.985
که ممکن است نگاه کنیم؟

00:18:41.985 --> 00:18:44.548
نیل گرشنفیلد: بزودی.
جون کوهن: بزودی. مجددا از شما میپرسیم.

00:18:44.548 --> 00:18:48.048
و سریع، برای روشن بودن گفتم.

00:18:48.048 --> 00:18:50.255
ممکن است بعضی ها ویدئویی 
را که نشان دادی ، قبلا دیده باشند

00:18:50.255 --> 00:18:51.763
و بگویند تنها یک وب کم است

00:18:51.763 --> 00:18:52.834
چرا مهم است؟

00:18:52.834 --> 00:18:54.220
اگر بتوانی لحظه ای

00:18:54.220 --> 00:18:56.266
در باره آنکه چگونه از آن 
عبور کردی صحبت کنی؟

00:18:56.266 --> 00:18:59.783
نیل گرشنفیلد: پس این یک زیرساخت
قابل توسعه ویدئوای است.

00:18:59.783 --> 00:19:02.196
نه برای ارتباط بین تعدادی کم
بلکه برای افراد زیادی با هم