WEBVTT

00:14:57.513 --> 00:15:00.883
این گونه ای است که اینترینت
از دید یک کامپیوتر به نظر میرسد

00:15:00.883 --> 00:15:03.153
و تلاش کرده تا تعیین کند که ترافیک

00:15:03.153 --> 00:15:04.802
باید هدایت شود.

00:15:04.802 --> 00:15:07.427
این توسط یک برنامه ایجاد شده،

00:15:07.427 --> 00:15:10.176
که به اتصالات اینترنت توجه میکند.

00:15:10.176 --> 00:15:13.013
و اینکه چطور شبکه های متفاوت
به یکدیگر وصل شده اند،

00:15:13.013 --> 00:15:16.378
حدود ۴۰۰٫۰۰۰ شبکه متصل شده،

00:15:16.378 --> 00:15:21.517
که توسط ۴۰۰٫۰۰۰ شرکت متفاوت هدایت میشوند،

00:15:21.517 --> 00:15:22.766
و تنها دلیلی که این کار میکند

00:15:22.766 --> 00:15:26.795
آنست که همه آنها از پرتوکل مشترک
TCP/IP استفاده میکنند.

00:15:26.795 --> 00:15:29.150
خوب، شما میدانید کجا اینها آغاز شده.

00:15:29.150 --> 00:15:31.441
اینترنت اشیاء به ما میگوید