WEBVTT

00:09:59.233 --> 00:10:01.810
در باره اینکه چطور دلفین ها
گوریل ها و فیل ها را

00:10:01.810 --> 00:10:04.547
شما به TED بیاورید، اما 
فهمیدیم اینطوری نمیشود.

00:10:04.547 --> 00:10:06.621
پس میخواهیم شما را پیششان ببریم.

00:10:06.621 --> 00:10:09.131
خوب اگر بتوانیم به صدای این 
کامپیوتر وصل شویم،

00:10:09.131 --> 00:10:12.562
میتوانیم با حیوانات دارای ادراک
کنفرانس تصویری برقرار کنیم

00:10:12.562 --> 00:10:13.774
و میخواهیم هر کدام از آنها را

00:10:13.774 --> 00:10:15.509
کمی معرفی کنیم.

00:10:15.509 --> 00:10:17.411
پس اگر بتوانیم انجامش دهیم، عالی است.

00:10:17.411 --> 00:10:19.456
اولین جایی که میخواهیم ملاقات کنیم

00:10:19.456 --> 00:10:22.524
در پارک باغ وحش کامرون ،
در واکو با ارانگوتان هاست.

00:10:22.524 --> 00:10:25.128
در روز بیرون هستند. حالا آنجا شب است.

00:10:25.128 --> 00:10:28.423
خوب میتوانی ادامه دهی؟

00:10:28.423 --> 00:10:31.082
تری کاکس: سلام ، من تری کاکس هستم