WEBVTT

00:11:56.681 --> 00:12:00.100
و خواهر ناتنی ۱۱ ساله اش ، مایا.

00:12:00.100 --> 00:12:01.576
حالا، اینجا در آکواریم ملی

00:12:01.576 --> 00:12:04.721
ما متعهد به بهترین ها در 
نگهداری حیوانات هستیم

00:12:04.721 --> 00:12:07.193
برای تحقیق ، و برای صحبت.

00:12:07.193 --> 00:12:10.505
دلفین ها شیفته این هستند که 
بدانند اینجا امشب چه خبر است؟

00:12:10.505 --> 00:12:12.679
معمولا عادت ندارند که اینجا دوربین باشد

00:12:12.679 --> 00:12:14.197
در ساعت ۸ شب.

00:12:14.197 --> 00:12:16.931
به علاوه، ما متعهد به انجام

00:12:16.931 --> 00:12:18.389
انواع مختلفی از تحقیق هستیم.

00:12:18.389 --> 00:12:21.002
همانطور که دایانا گفت، حیوانات ما

00:12:21.002 --> 00:12:24.113
در مطالعات متفاوتی درگیرند.