WEBVTT

00:17:29.676 --> 00:17:31.848
این تعاملات با گونه های دیگر

00:17:31.848 --> 00:17:33.987
نهایتا به ما می آموزد،

00:17:33.987 --> 00:17:37.980
که چگونه با یک بیگانه از
یک دنیای دیگر ارتباط برقرار کنیم.

00:17:37.980 --> 00:17:40.630
به سختی میتوانم صبر کنم.

00:17:40.630 --> 00:17:47.831
(تشویق حضار)

00:17:47.831 --> 00:17:48.809
جون کوهن: اول از همه، 
از شما متشکرم،

00:17:48.809 --> 00:17:51.367
و یاید اطلاع دهم که چهار نفر

00:17:51.367 --> 00:17:53.280
که میتوانند برای چهار روز
کامل با ما صحبت کنند

00:17:53.280 --> 00:17:55.432
توانستند هر کدام برای 
چهار دقیقه باقی بمانند،

00:17:55.432 --> 00:17:56.878
و از شما برای این ممنونم.

00:17:56.878 --> 00:17:58.157
خیلی سوال دارم،

00:17:58.157 --> 00:18:00.994
اما شاید تعدادی از چیزهای عملی 
که شاید حضار بخواهند بدانند اینهاست.