WEBVTT

00:16:58.823 --> 00:17:01.845
Ça fonctionne sur la Station Spatiale Internationale.

00:17:01.845 --> 00:17:05.536
Ça fait partie du vaisseau spatial 
qui est en orbite autour du Soleil

00:17:05.536 --> 00:17:07.358
et qui réunit deux planètes.

00:17:07.358 --> 00:17:09.623
Donc le système interplanétaire est en cours,

00:17:09.623 --> 00:17:11.330
mais il y a un dernier projet,

00:17:11.330 --> 00:17:14.126
que l'Agence pour les projets de 
recherche avancée de défense [DARPA],

00:17:14.126 --> 00:17:16.086
qui est à l'origine de l'ARPANET,

00:17:16.086 --> 00:17:19.576
qui a construit Internet, 
construit l'architecture interplanétaire,

00:17:19.576 --> 00:17:22.911
et qui maintenant a pour projet
de concevoir un vaisseau spatial

00:17:22.911 --> 00:17:27.073
pour atteindre l'étoile la plus proche en 100 ans.

00:17:27.073 --> 00:17:29.676
Ça signifie que nous sommes en train d'apprendre

00:17:29.676 --> 00:17:31.848
grâce à ces interactions avec d'autres espèces