WEBVTT

00:12:34.927 --> 00:12:38.316
NG : Ça, c'est pour vous.

00:12:38.316 --> 00:12:40.114
Ok, c'est génial, merci.

00:12:40.114 --> 00:12:43.356
Et le troisième groupe d'utilisateurs, en Thaïlande,

00:12:43.356 --> 00:12:47.709
est Think Elephants. 
Allez-y Josh.

00:12:47.709 --> 00:12:49.984
Josh Plotnik : Salut, mon nom est Josh Plotnik,

00:12:49.984 --> 00:12:52.200
et je suis avec Think Elephants International,

00:12:52.200 --> 00:12:54.348
nous sommes dans le Triangle d'Or en Thaïlande

00:12:54.348 --> 00:12:57.423
avec la fondation Golden Triangle Asian Elephant.

00:12:57.423 --> 00:13:00.013
Il y a 26 éléphants ici,