WEBVTT

00:09:59.233 --> 00:10:01.810
de la façon dont nous pourrions amener 
les dauphins, les grands singes et les éléphants

00:10:01.810 --> 00:10:04.547
à TED, et nous avons compris
que ça ne marcherait pas.

00:10:04.547 --> 00:10:06.621
Donc nous allons vous amener à eux.

00:10:06.621 --> 00:10:09.131
Si on peut passer le son de cet ordinateur,

00:10:09.131 --> 00:10:12.562
nous avons fait une téléconférence
avec des animaux cognitifs,

00:10:12.562 --> 00:10:13.774
nous allons voir chacun d'eux

00:10:13.774 --> 00:10:15.509
se présenter rapidement.

00:10:15.509 --> 00:10:17.411
Si on pouvait avoir ça là-haut, génial.

00:10:17.411 --> 00:10:19.456
Le premier site que nous allons voir

00:10:19.456 --> 00:10:22.524
est le zoo de Cameron park à Waco, 
avec des orangs-outans.

00:10:22.524 --> 00:10:25.128
Durant la journée, ils vivent dehors. 
Maintenant c'est la nuit là-bas.

00:10:25.128 --> 00:10:28.423
Vous pouvez y aller, s'il vous plaît ?

00:10:28.423 --> 00:10:31.082
Terri Cox : Salut, je suis Terri Cox