WEBVTT

00:15:57.122 --> 00:16:00.225
mais qui partagent
un environnement sensoriel commun.

00:16:00.225 --> 00:16:02.449
Nous commençons à explorer ce que cela signifie

00:16:02.449 --> 00:16:04.013
de communiquer avec quelque chose

00:16:04.013 --> 00:16:06.375
qui n'est pas seulement une autre personne.

00:16:06.375 --> 00:16:09.101
Et bien, vous pouvez voir ce qui arrive après.

00:16:09.101 --> 00:16:12.029
Tous les types d'être conscients

00:16:12.029 --> 00:16:13.905
pourraient être connectés à travers ce système,

00:16:13.905 --> 00:16:17.170
j'ai hâte de voir ces expériences se dérouler.

00:16:17.170 --> 00:16:19.185
Qu'est-ce qui se passe après ça ?

00:16:19.185 --> 00:16:21.915
Et bien, voyons un peu.

00:16:21.915 --> 00:16:25.100
Ce sont des machines
qui doivent parler à des machines

00:16:25.100 --> 00:16:28.358
et à qui nous devons parler,
et au fil du temps,

00:16:28.358 --> 00:16:30.177
nous allons devoir apprendre