WEBVTT

00:12:57.423 --> 00:13:00.013
Il y a 26 éléphants ici,

00:13:00.013 --> 00:13:04.206
et nos recherches portent sur l'évolution 
de l'intelligence avec les éléphants,

00:13:04.206 --> 00:13:06.569
mais notre fondation Think Elephant s'emploie

00:13:06.569 --> 00:13:09.615
à amener les éléphants 
dans les classes du monde entier,

00:13:09.615 --> 00:13:11.819
virtuellement comme ici, en montrant aux gens

00:13:11.819 --> 00:13:13.952
à quel point ces animaux sont incroyables.

00:13:13.952 --> 00:13:16.111
Nous sommes donc capables 
d'amener la caméra sur l'éléphant,

00:13:16.111 --> 00:13:18.329
de mettre de la nourriture dans la bouche de l'éléphant,

00:13:18.329 --> 00:13:20.775
et de montrer aux gens 
ce qui se passe dans leur bouche,

00:13:20.775 --> 00:13:22.911
et de montrer à tous sur la planète

00:13:22.911 --> 00:13:25.815
à quel point ces animaux sont vraiment incroyables.

00:13:25.815 --> 00:13:28.319
NG : Ok, c'est génial. Merci Josh.

00:13:28.319 --> 00:13:30.311
Et encore une fois, 
nous avons construit de grandes relations