WEBVTT

00:15:29.150 --> 00:15:31.441
L'Internet des Objets nous dit

00:15:31.441 --> 00:15:35.737
que de nombreux appareils et équipements

00:15:35.737 --> 00:15:38.193
vont également devenir
partie intégrante du système :

00:15:38.193 --> 00:15:40.466
les appareils que vous utilisez à la maison,

00:15:40.466 --> 00:15:42.385
que vous utilisez dans vos bureaux,

00:15:42.385 --> 00:15:45.010
que vous emmenez avec vous
ou dans votre voiture.

00:15:45.010 --> 00:15:47.377
C'est l'Internet des Objets qui arrive.

00:15:47.377 --> 00:15:50.179
Maintenant, ce qui est important 
au sujet de ce que ces gens font

00:15:50.179 --> 00:15:52.530
c'est qu'ils commencent à apprendre

00:15:52.530 --> 00:15:55.780
comment communiquer avec les espèces

00:15:55.780 --> 00:15:57.122
qui ne sont pas nous

00:15:57.122 --> 00:16:00.225
mais qui partagent
un environnement sensoriel commun.