WEBVTT

00:18:59.783 --> 00:19:02.196
pas de relation unitaire mais multiple,

00:19:02.196 --> 00:19:05.206
donc il est dimensionné 
pour des échanges vidéo symétriques

00:19:05.206 --> 00:19:08.344
et le partage de contenu à travers
ces sites partout sur la planète.

00:19:08.344 --> 00:19:11.032
Donc il y a beaucoup
de transformation de signaux en aval,

00:19:11.032 --> 00:19:13.650
pas un vers plusieurs, 
mais pour plusieurs vers plusieurs.

00:19:13.650 --> 00:19:15.202
JC : Bien, ensuite d'un point de vue pratique,

00:19:15.202 --> 00:19:16.913
quelles technologies regardez-vous en premier ?

00:19:16.913 --> 00:19:20.263
Je sais que vous avez mentionné le fait 
qu'un clavier est un élément clé.

00:19:20.263 --> 00:19:23.299
DR : Nous essayons de développer 
un écran tactile interactif pour les dauphins.

00:19:23.299 --> 00:19:25.913
C'est en quelque sorte
la suite du travail précédent,

00:19:25.913 --> 00:19:29.013
et nous avons récolté 
nos premiers fonds aujourd'hui

00:19:29.013 --> 00:19:30.386
donc c'est notre premier projet.