WEBVTT

00:08:59.338 --> 00:09:01.958
J'ai craqué quand j'ai vu ce clip.

00:09:01.958 --> 00:09:05.018
Il m'a approché avec la vision de faire ces trucs

00:09:05.018 --> 00:09:06.632
non pas pour les gens, mais pour les animaux.

00:09:06.632 --> 00:09:09.410
Et ensuite j'ai été frappé par l'histoire d'Internet.

00:09:09.410 --> 00:09:13.313
C'est à ça que ressemblait Internet 
lorsque ça a commencé

00:09:13.313 --> 00:09:15.846
et vous pouvez appeler ça l'Internet

00:09:15.846 --> 00:09:17.474
des hommes blancs d'âge mûr,

00:09:17.474 --> 00:09:18.494
majoritairement des hommes blancs d'âge mûr,

00:09:18.494 --> 00:09:20.571
Vint Cert : (Rires)

00:09:20.571 --> 00:09:23.609
(Rires)

00:09:23.609 --> 00:09:25.231
NG : J'en suis un.

00:09:25.231 --> 00:09:28.339
Ensuite, lorsque je suis venu à TED
pour la première fois,

00:09:28.339 --> 00:09:30.465
c'est là que j'ai rencontré Peter, j'ai montré ceci.