WEBVTT

00:16:28.358 --> 00:16:30.177
nous allons devoir apprendre

00:16:30.177 --> 00:16:31.945
comment communiquer avec les ordinateurs

00:16:31.945 --> 00:16:34.444
et comment faire en sorte 
que les ordinateurs communiquent avec nous

00:16:34.444 --> 00:16:36.263
de la façon dont nous sommes habitués,

00:16:36.263 --> 00:16:39.126
non pas avec un clavier ou avec une souris,

00:16:39.126 --> 00:16:41.190
mais en parlant et en faisant des gestes

00:16:41.190 --> 00:16:44.174
avec le langage naturel humain 
auquel nous sommes habitués.

00:16:44.174 --> 00:16:46.311
Nous avons donc besoin
de quelque chose comme Z6PO

00:16:46.311 --> 00:16:49.759
pour devenir traducteur entre nous-mêmes

00:16:49.759 --> 00:16:51.901
et certaines des autres machines
avec lesquelles nous vivons.

00:16:51.901 --> 00:16:54.277
Maintenant, il y a un projet en cours

00:16:54.277 --> 00:16:56.099
appelé l'Internet interplanétaire.

00:16:56.099 --> 00:16:58.823
Ça fonctionne entre la Terre et Mars.

00:16:58.823 --> 00:17:01.845
Ça fonctionne sur la Station Spatiale Internationale.