WEBVTT

00:08:00.709 --> 00:08:04.043
SSR : Très bien. C'était très bien.

00:08:04.043 --> 00:08:05.458
PG : Elle a bien joué.

00:08:05.458 --> 00:08:10.949
(Applaudissements)

00:08:10.949 --> 00:08:15.194
Cette nuit-là, nous avons commencé à rêver,

00:08:15.194 --> 00:08:17.969
et nous avons pensé, 
peut-être que l'outil le plus incroyable

00:08:17.969 --> 00:08:20.149
que l'homme a créé est Internet.

00:08:20.149 --> 00:08:23.957
Que se passerait-il si nous pouvions
d'une certaine façon

00:08:23.957 --> 00:08:25.853
trouver de nouvelles interfaces,

00:08:25.853 --> 00:08:29.456
des interfaces audio-visuelles qui permettraient

00:08:29.456 --> 00:08:31.816
à ces remarquables êtres sensibles,