WEBVTT

00:17:58.157 --> 00:18:00.994
mais peut-être quelques détails pratiques
que le public voudrait connaître.

00:18:00.994 --> 00:18:04.041
Vous lancez cette idée ici à TED -- 
PG : Aujourd'hui.

00:18:04.041 --> 00:18:05.237
JC : Aujourd'hui. 
C'est la première fois que vous en parlez.

00:18:05.237 --> 00:18:07.317
Dites m'en un peu plus sur la façon 
dont vous allez mettre en œuvre cette idée.

00:18:07.317 --> 00:18:09.294
Quelles sont les prochaines étapes ?

00:18:09.294 --> 00:18:12.582
PG : Je pense que nous voulons impliquer 
le plus grand nombre de gens

00:18:12.582 --> 00:18:14.642
possible pour nous aider

00:18:14.642 --> 00:18:18.991
à penser à des interfaces intelligentes
qui rendraient ceci possible.

00:18:18.991 --> 00:18:20.357
NG : Techniquement parlant,

00:18:20.357 --> 00:18:22.862
il y a une fondation (= 501(c)(3)) , 
une infrastructure web

00:18:22.862 --> 00:18:24.885
et tout le reste, 
mais ce n'est pas encore prêt à marcher,

00:18:24.885 --> 00:18:26.917
donc on va travailler dessus, 
et contactez-nous

00:18:26.917 --> 00:18:28.536
si vous voulez des informations à ce sujet.

00:18:28.536 --> 00:18:31.668
L'idée c'est que ce sera -- 
vraiment comme les fonctions Internet