WEBVTT

00:17:29.676 --> 00:17:31.848
grâce à ces interactions avec d'autres espèces

00:17:31.848 --> 00:17:33.987
qui nous enseignerons, finalement,

00:17:33.987 --> 00:17:37.980
comment nous pourrions interagir 
avec les extra-terrestres d'un autre monde.

00:17:37.980 --> 00:17:40.630
Je suis vraiment impatient.

00:17:40.630 --> 00:17:47.831
(Applaudissements)

00:17:47.831 --> 00:17:48.809
June Cohen : Tout d'abord, merci,

00:17:48.809 --> 00:17:51.367
et je voudrais dire que quatre personnes

00:17:51.367 --> 00:17:53.280
qui pourraient nous parler
pendant quatre jours entiers

00:17:53.280 --> 00:17:55.432
ont en réalité réussi à se limiter
à quatre minutes chacun,

00:17:55.432 --> 00:17:56.878
nous vous en remercions.

00:17:56.878 --> 00:17:58.157
J'ai tant de questions,

00:17:58.157 --> 00:18:00.994
mais peut-être quelques détails pratiques
que le public voudrait connaître.