WEBVTT

00:18:28.536 --> 00:18:31.668
L'idée c'est que ce sera -- 
vraiment comme les fonctions Internet

00:18:31.668 --> 00:18:32.673
en tant que réseau de réseaux,

00:18:32.673 --> 00:18:34.166
c'est la contribution principale de Vint,

00:18:34.166 --> 00:18:36.431
qui sera l'emballage autour de toutes ces initiatives,

00:18:36.431 --> 00:18:39.377
qui sont merveilleuses individuellement,
pour les relier à l'échelle mondiale.

00:18:39.377 --> 00:18:40.941
JC : Bien, et avez-vous une adresse internet

00:18:40.941 --> 00:18:41.985
que nous pourrions consulter dès aujourd'hui ?

00:18:41.985 --> 00:18:44.548
NG : Très bientôt. 
JC : Très bientôt. Nous reviendrons là-dessus.

00:18:44.548 --> 00:18:48.048
Et très rapidement, juste pour clarifier les choses.

00:18:48.048 --> 00:18:50.255
Certaines personnes ont pu 
regarder la vidéo que vous avez montrée

00:18:50.255 --> 00:18:51.763
et penser, et bien, ce n'est qu'une webcam.

00:18:51.763 --> 00:18:52.834
Qu'est-ce qu'il y a de spécial ?

00:18:52.834 --> 00:18:54.220
Si vous pouviez parlez juste un instant

00:18:54.220 --> 00:18:56.266
de la façon dont vous voulez aller au delà ?

00:18:56.266 --> 00:18:59.783
NG : Donc il s'agit d'infrastructure vidéo évolutive,

00:18:59.783 --> 00:19:02.196
pas de relation unitaire mais multiple,