WEBVTT

00:08:29.456 --> 00:08:31.816
à ces remarquables êtres sensibles,

00:08:31.816 --> 00:08:34.402
avec qui nous partageons la planète,
d'y avoir accès ?

00:08:34.402 --> 00:08:38.414
Sue Savage-Rumbaugh était
très enthousiaste à ce sujet,

00:08:38.414 --> 00:08:40.536
elle a appelé son ami Steve Woodruff,

00:08:40.536 --> 00:08:43.623
et nous avons commencé
à bousculer toutes sortes de personnes

00:08:43.623 --> 00:08:46.686
dont le travail était lié ou inspirant,

00:08:46.686 --> 00:08:48.855
ce qui nous a menés à Diana,

00:08:48.855 --> 00:08:51.842
qui nous a menés à Neil.

00:08:51.842 --> 00:08:53.530
Neil Gershenfeld : Merci Peter.
PG : Merci .

00:08:53.530 --> 00:08:57.666
(Applaudissements)

00:08:57.666 --> 00:08:59.338
NG : Donc Peter m'a contacté.

00:08:59.338 --> 00:09:01.958
J'ai craqué quand j'ai vu ce clip.