WEBVTT

00:17:29.676 --> 00:17:31.848
עם אינטראקציות אלו עם מינים אחרים

00:17:31.848 --> 00:17:33.987
ילמד אותנו, בסופו של דבר,

00:17:33.987 --> 00:17:37.980
איך אנחנו עשויים לפעול באופן אינטראקטיבי עם חייזר מעולם אחר.

00:17:37.980 --> 00:17:40.630
אני בקושי יכול לחכות

00:17:40.630 --> 00:17:47.831
(מחיאות כפיים)

00:17:47.831 --> 00:17:48.809
ג'ון כהן: אז קודם כל, תודה לך,

00:17:48.809 --> 00:17:51.367
ואני רוצה להודות לארבעת האנשים

00:17:51.367 --> 00:17:53.280
שיכלו לדבר אתנו במשך ארבעה ימים מלאים

00:17:53.280 --> 00:17:55.432
למעשה הצליחו להישאר בארבע דקות כל אחד,

00:17:55.432 --> 00:17:56.878
ואנו מודים לכם על זה.

00:17:56.878 --> 00:17:58.157
יש לי כל כך הרבה שאלות,

00:17:58.157 --> 00:18:00.994
אבל אולי כמה דברים מעשיים שהקהל ירצה אולי לדעת.