WEBVTT

00:08:59.338 --> 00:09:01.958
איבדתי שליטה כשראיתי את הקליפ הזה.

00:09:01.958 --> 00:09:05.018
הוא פנה אלי. עם חזון של עשיית הדברים האלה

00:09:05.018 --> 00:09:06.632
לא עבור אנשים, אלא בשביל בעלי חיים.

00:09:06.632 --> 00:09:09.410
ואז הייתי בעניין של ההיסטוריה של האינטרנט.

00:09:09.410 --> 00:09:13.313
כך נראה האינטרנט כאשר הוא נוצר

00:09:13.313 --> 00:09:15.846
ואתם יכולים לקרוא לזה אינטרנט

00:09:15.846 --> 00:09:17.474
של גברים לבנים בגיל העמידה,

00:09:17.474 --> 00:09:18.494
בעיקר גברים בגיל העמידה.

00:09:18.494 --> 00:09:20.571
וינט סרף: (צוחק)

00:09:20.571 --> 00:09:23.609
(צחוק)

00:09:23.609 --> 00:09:25.231
נ.ג.: מדבר כמישהו כזה.

00:09:25.231 --> 00:09:28.339
אז כשהגעתי ל- TED לראשונה,

00:09:28.339 --> 00:09:30.465
ששם פגשתי את פיטר, הראיתי את זה.