WEBVTT

00:10:57.127 --> 00:11:00.560
"אורנגוטן אאוטריץ' " (מתן סיוע לאורנגוטנים) , ואנחנו משתמשים ב-אייפד

00:11:00.560 --> 00:11:02.749
כדי לסייע להמריץ ולהעשיר את בעלי החיים,

00:11:02.749 --> 00:11:04.458
וגם לעזור לעורר את המודעות

00:11:04.458 --> 00:11:06.895
כלפי בעלי חיים אלה המצויים בסכנת הכחדה חמורה.

00:11:06.895 --> 00:11:11.143
והם חולקים 97 אחוזים מהדנ"א שלנו

00:11:11.143 --> 00:11:12.951
והם אינטליגנטים להפליא,

00:11:12.951 --> 00:11:16.462
אז זה כל כך מרגש לחשוב על כל ההזדמנויות

00:11:16.462 --> 00:11:19.498
שיש לנו באמצעות הטכנולוגיה והאינטרנט

00:11:19.498 --> 00:11:23.240
להעשיר באמת את חייהם, ולפתוח את העולם שלהם.

00:11:23.240 --> 00:11:25.317
. אנחנו ממש מתרגשים מהאפשרות

00:11:25.317 --> 00:11:27.167
של אינטרנט בין המינים.

00:11:27.167 --> 00:11:31.520
ו- ק.ג'. נהנה מאד מהועידה .