WEBVTT

00:15:29.150 --> 00:15:31.441
ה"אינטרנט של הדברים" מספר לנו

00:15:31.441 --> 00:15:35.737
שהרבה כלים שמותאמים למחשב ולהתקנים

00:15:35.737 --> 00:15:38.193
הולכים להיות גם חלק ממערכת זו :

00:15:38.193 --> 00:15:40.466
מכשירים שמשתמשים בהם בבית,

00:15:40.466 --> 00:15:42.385
שמשתמשים במשרד,

00:15:42.385 --> 00:15:45.010
שאתם נושאים עליכם, או במכונית.

00:15:45.010 --> 00:15:47.377
. זה "האינטרנט של הדברים" שמגיע.

00:15:47.377 --> 00:15:50.179
עכשיו, מה שחשוב במה שהאנשים האלה עושים

00:15:50.179 --> 00:15:52.530
הוא שהם מתחילים ללמוד

00:15:52.530 --> 00:15:55.780
איך לתקשר עם מינים

00:15:55.780 --> 00:15:57.122
שאינם אנחנו.

00:15:57.122 --> 00:16:00.225
אך חולקים סביבה חושית משותפת.