WEBVTT

00:18:59.783 --> 00:19:02.196
לא ממעטים למעטים אלא מרבים לרבים,

00:19:02.196 --> 00:19:05.206
כך שהיא גדלה על פי קנה מידה לשיתוף וידאו סימטרי

00:19:05.206 --> 00:19:08.344
ושיתוף תוכן על פני אתרים אלה מסביב לפלנטה.

00:19:08.344 --> 00:19:11.032
אז יש הרבה עיבוד אותות עורפי,

00:19:11.032 --> 00:19:13.650
לא מאחד לרבים, אבל מרבים לרבים.

00:19:13.650 --> 00:19:15.202
ג'.סי: נכון, ולאחר מכן במישור המעשי,

00:19:15.202 --> 00:19:16.913
אילו טכנולוגיות אתם מחפשים קודם כל?

00:19:16.913 --> 00:19:20.263
אני יודע שהזכרתם שלוח מקשים הוא באמת חלק מרכזי של זה.

00:19:20.263 --> 00:19:23.299
ד ר: אנחנו מנסים לפתח מסך מגע אינטראקטיבי לדולפינים.

00:19:23.299 --> 00:19:25.913
זה סוג של המשכיות של חלק מהעבודה המוקדמת יותר,

00:19:25.913 --> 00:19:29.013
ויש בידנו רק את המימון הראשוני לכיוון זה,

00:19:29.013 --> 00:19:30.386
כך שזה הפרויקט הראשון שלנו.