WEBVTT

00:17:58.157 --> 00:18:00.994
אבל אולי כמה דברים מעשיים שהקהל ירצה אולי לדעת.

00:18:00.994 --> 00:18:04.041
אתם משיקים את הרעיון הזה כאן ב- TED - 
פ.ג.: היום

00:18:04.041 --> 00:18:05.237
ג'.ס: היום.. זו הפעם הראשונה. שאתם מדברים על זה.

00:18:05.237 --> 00:18:07.317
ספר לי קצת לאן אתה הולך לקחת את הרעיון.

00:18:07.317 --> 00:18:09.294
מה הדבר הבא?

00:18:09.294 --> 00:18:12.582
פ ג: אני חושב שאנחנו רוצים להעסיק כמה שיותר אנשים

00:18:12.582 --> 00:18:14.642
כאן ככל שיתאפשר לנו

00:18:14.642 --> 00:18:18.991
כדי לחשוב על ממשקים חכמים שיהפכו את כל זה לאפשרי.

00:18:18.991 --> 00:18:20.357
נ.ג.: ורק באופן מכני,

00:18:20.357 --> 00:18:22.862
יש 501 (c)(3) (הטבת מס) ותשתית רשת

00:18:22.862 --> 00:18:24.885
וכל זה, אבל זה לא ממש מוכן לתפעול,

00:18:24.885 --> 00:18:26.917
אז אנחנו מגלגלים את זה, וצרו אתנו קשר

00:18:26.917 --> 00:18:28.536
אם אתם רוצים לקבל את המידע על כך.

00:18:28.536 --> 00:18:31.668
הרעיון הוא שזה יהיה--מאד כמו הפונקציות לאינטרנט