WEBVTT

00:15:57.122 --> 00:16:00.225
אך חולקים סביבה חושית משותפת.

00:16:00.225 --> 00:16:02.449
אנחנו מתחילים לחקור מה זה אומר

00:16:02.449 --> 00:16:04.013
לתקשר עם משהו

00:16:04.013 --> 00:16:06.375
שאינו סתם עוד אדם.

00:16:06.375 --> 00:16:09.101
ובכן, אתם יכולם לראות מה הולך לקרות בהמשך.

00:16:09.101 --> 00:16:12.029
כל מיני יצורים חשים אפשריים

00:16:12.029 --> 00:16:13.905
עשויים להיות מקושרים הדדית באמצעות מערכת זו,

00:16:13.905 --> 00:16:17.170
ואני לא יכול לחכות כדי לראות ניסויים אלה מתקדמים.

00:16:17.170 --> 00:16:19.185
מה קורה אחרי זה?

00:16:19.185 --> 00:16:21.915
ובכן, בואו ונראה.

00:16:21.915 --> 00:16:25.100
יש מכונות שצריכות לדבר עם מכונות

00:16:25.100 --> 00:16:28.358
ואנחנו צריכים לדבר אליהן, ולכן ככל שעובר הזמן,

00:16:28.358 --> 00:16:30.177
אנחנו נצטרך ללמוד