WEBVTT

00:16:58.823 --> 00:17:01.845
זה פועל על תחנת החלל הבינלאומית.

00:17:01.845 --> 00:17:05.536
זה חלק מהחללית שנעה במסלול סביב השמש

00:17:05.536 --> 00:17:07.358
שנפגשת עם שני כוכבי לכת.

00:17:07.358 --> 00:17:09.623
אז מערכת בין -כוכבית כבר בדרך.

00:17:09.623 --> 00:17:11.330
אבל יש פרויקט אחרון,

00:17:11.330 --> 00:17:14.126
שסוכנות ההגנה המתקדמת לחקר פרוייקטים.

00:17:14.126 --> 00:17:16.086
שמימנה את רשת ארפ"א המקורית,

00:17:16.086 --> 00:17:19.576
מימנה את האינטרנט, מימנה את הארכיטקטורה הבין כוכבית,

00:17:19.576 --> 00:17:22.911
מממנת עכשיו, פרוייקט לעיצוב חללית

00:17:22.911 --> 00:17:27.073
על מנת שתגיע לכוכב הקרוב ביותר בעוד 100 שנים.

00:17:27.073 --> 00:17:29.676
מה שזה אומר. זה שמה שאנחנו לומדים

00:17:29.676 --> 00:17:31.848
עם אינטראקציות אלו עם מינים אחרים