WEBVTT

00:09:59.233 --> 00:10:01.810
על האפשרות להביא דולפינים, וקופי-אדם ופילים

00:10:01.810 --> 00:10:04.547
ל- TED, והבנו שזה לא יעבוד.

00:10:04.547 --> 00:10:06.621
אז אנחנו הולכים להביא אתכם אליהם.

00:10:06.621 --> 00:10:09.131
אז אם נוכל להחליף לאודיו מהמחשב הזה,

00:10:09.131 --> 00:10:12.562
כבר היו לנו ועידות וידאו עם חיות קוגניטיביות,

00:10:12.562 --> 00:10:13.774
ואנחנו הולכים לקחת כל אחד מהם

00:10:13.774 --> 00:10:15.509
ורק להציג אותם בקצרה.

00:10:15.509 --> 00:10:17.411
אז אם נוכל גם להגביר את זה. נהדר.

00:10:17.411 --> 00:10:19.456
אז האתר הראשון שאנחנו הולכים לפגוש.

00:10:19.456 --> 00:10:22.524
הוא גן החיות פארק קמרון בוואקו , עם אורנג-אוטנגים.

00:10:22.524 --> 00:10:25.128
בשעות היום הם חיים בחוץ. עכשיו שם לילה.

00:10:25.128 --> 00:10:28.423
אז תוכל בבקשה להמשיך הלאה?

00:10:28.423 --> 00:10:31.082
טרי קוקס: היי, אני טרי קוקס