WEBVTT

00:11:56.681 --> 00:12:00.100
ואחותה למחצה, מאיה בת 11.

00:12:00.100 --> 00:12:01.576
עכשיו, כאן באקווריום הלאומי

00:12:01.576 --> 00:12:04.721
אנו מחויבים למצוינות בטיפול בבעלי חיים,

00:12:04.721 --> 00:12:07.193
למחקר, ולשימור.

00:12:07.193 --> 00:12:10.505
הדולפינים מאד סקרנים לגבי מה שקורה כאן הלילה.

00:12:10.505 --> 00:12:12.679
הם לא ממש רגילים למצלמות כאן

00:12:12.679 --> 00:12:14.197
בשעה 8 בלילה.

00:12:14.197 --> 00:12:16.931
בנוסף, אנו מחויבים לבצע

00:12:16.931 --> 00:12:18.389
סוגים שונים של מחקר.

00:12:18.389 --> 00:12:21.002
כפי שדיאנה ציינה, החיות שלנו מעורבות

00:12:21.002 --> 00:12:24.113
במחקרים שונים רבים