WEBVTT

00:13:55.030 --> 00:14:00.110
לפני זמן רב בגלקסיה —. אופס, תסריט שגוי

00:14:00.110 --> 00:14:02.580
לפני 40 שנה, בוב קאהן ואני

00:14:02.580 --> 00:14:04.179
תיכננו את האינטרנט.

00:14:04.179 --> 00:14:06.942
לפני שלושים שנה, הפעלנו אותו.

00:14:06.942 --> 00:14:10.027
בשנה האחרונה, הפעלנו את אינטרנט הייצור.

00:14:10.027 --> 00:14:12.150
אתם כבר משתמשים בגירסה הניסיונית

00:14:12.150 --> 00:14:13.626
ב-30 השנים האחרונות.

00:14:13.626 --> 00:14:16.980
גירסת הייצור, משתמשת ב- IP גירסה 6.

00:14:16.980 --> 00:14:21.980
יש לה 3.4 פעמים 10 ל-38 סיומות אפשריות.

00:14:21.980 --> 00:14:25.137
זה מספר שרק הקונגרס יכול להעריך .

00:14:25.137 --> 00:14:29.238
. אבל זה מוביל למה שיבוא הלאה.

00:14:29.238 --> 00:14:31.900
כשבוב ואני עשינו תוכנית זו,