WEBVTT

00:18:28.536 --> 00:18:31.668
הרעיון הוא שזה יהיה--מאד כמו הפונקציות לאינטרנט

00:18:31.668 --> 00:18:32.673
כמו רשת של רשתות,

00:18:32.673 --> 00:18:34.166
שהוא תרומת הליבה של וינט ,

00:18:34.166 --> 00:18:36.431
זו תהיה המעטפת סביב כל היוזמות הללו,

00:18:36.431 --> 00:18:39.377
שהן נפלאות בנפרד, כדי לקשר אותן באופן גלובלי.

00:18:39.377 --> 00:18:40.941
ג'.סי : נכון, ויש לכם כתובת אינטרנט

00:18:40.941 --> 00:18:41.985
שנוכל לחפש ?

00:18:41.985 --> 00:18:44.548
נ.ג. בקרוב.
ג'.סי: בקרוב נשוב אליכם עם זה.

00:18:44.548 --> 00:18:48.048
ומהר מאוד, רק כדי להבהיר.

00:18:48.048 --> 00:18:50.255
אחדים אולי צפו בוידאו שהראית

00:18:50.255 --> 00:18:51.763
וחשבתי, ובכן, זוהי רק מצלמת אינטרנט.

00:18:51.763 --> 00:18:52.834
מה מיוחד בזה?

00:18:52.834 --> 00:18:54.220
אם תוכל לדבר רק רגע

00:18:54.220 --> 00:18:56.266
על איך אתה רוצה לעבור על פני זה?

00:18:56.266 --> 00:18:59.783
נ.ג.: אז זו תשתית וידאו ברת התאמה,

00:18:59.783 --> 00:19:02.196
לא ממעטים למעטים אלא מרבים לרבים,