WEBVTT

00:16:28.358 --> 00:16:30.177
אנחנו נצטרך ללמוד

00:16:30.177 --> 00:16:31.945
איך לקיים תקשורת עם מחשבים

00:16:31.945 --> 00:16:34.444
ואיך לגרום למחשבים לתקשר איתנו

00:16:34.444 --> 00:16:36.263
בדרך לה אנו רגילים,

00:16:36.263 --> 00:16:39.126
לא עם קלידים, לא עם עכברים,

00:16:39.126 --> 00:16:41.190
אלא עם דיבור ומחוות

00:16:41.190 --> 00:16:44.174
וכל השפה האנושית. הטבעית שאנחנו רגילים אליה.

00:16:44.174 --> 00:16:46.311
אז אנחנו זקוקים למשהו כמו C3PO (רובוט הומנואיד ממלחמת הכוכבים)

00:16:46.311 --> 00:16:49.759
שישמש מתרגם בינינו לבין

00:16:49.759 --> 00:16:51.901
חלק מהמכונות האחרות שאיתן אנו חיים.

00:16:51.901 --> 00:16:54.277
.כעת, יש פרויקט שיצא לדרך

00:16:54.277 --> 00:16:56.099
שנקרא אינטרנט בין-כוכבי.

00:16:56.099 --> 00:16:58.823
זה פועל בין הארץ למאדים.

00:16:58.823 --> 00:17:01.845
זה פועל על תחנת החלל הבינלאומית.