WEBVTT

00:18:59.783 --> 00:19:02.196
non per pochi verso pochi
ma per molti verso molti,

00:19:02.196 --> 00:19:05.206
così da ingrandirsi per condividere video 
in modo simmetrico

00:19:05.206 --> 00:19:08.344
e contenuti tra questi siti in tutto il mondo.

00:19:08.344 --> 00:19:11.032
C'è tanto ricalcolo del segnale alle spalle,

00:19:11.032 --> 00:19:13.650
non per uno verso tanti, ma per tanti verso tanti.

00:19:13.650 --> 00:19:15.202
JC: Bene, e invece sul piano pratico,

00:19:15.202 --> 00:19:16.913
a quali tecnologie state guardando per iniziare?

00:19:16.913 --> 00:19:20.263
Avete detto che la tastiera giocherà un ruolo chiave.

00:19:20.263 --> 00:19:23.299
DR: Stiamo provando a sviluppare uno schermo tattile interattivo per i delfini.

00:19:23.299 --> 00:19:25.913
È un po' la continuazione del lavoro
già condotto in passato,

00:19:25.913 --> 00:19:29.013
e abbiamo appena avuto i nostri primi fondi per questo,

00:19:29.013 --> 00:19:30.386
per cui è il nostro primo progetto.