WEBVTT

00:17:58.157 --> 00:18:00.994
ma forse poche cose pratiche che potrebbero
essere di interesse per il pubblico.

00:18:00.994 --> 00:18:04.041
State lanciando quest'idea qui a TED.
PG: Oggi.

00:18:04.041 --> 00:18:05.237
JC: Oggi. Questa è la prima volta che ne 
state parlando.

00:18:05.237 --> 00:18:07.317
Ditemi un po' dove porterete questa idea.

00:18:07.317 --> 00:18:09.294
Cosa succederà adesso?

00:18:09.294 --> 00:18:12.582
PG: Penso che vorremmo coinvolgere il più alto
numero possibile di persone

00:18:12.582 --> 00:18:14.642
qui presenti nell'aiutarci,

00:18:14.642 --> 00:18:18.991
penso a interfacce intelligenti che renderanno
tutto questo possibile.

00:18:18.991 --> 00:18:20.357
NG: Solo parlando meccanicamente,

00:18:20.357 --> 00:18:22.862
c'è una infrastruttura web 501(c)(3)

00:18:22.862 --> 00:18:24.885
ma non è ancora pronta ad essere attivata,

00:18:24.885 --> 00:18:26.917
la stiamo per lanciare, contattateci

00:18:26.917 --> 00:18:28.536
se volete informazioni.

00:18:28.536 --> 00:18:31.668
Questa idea sarà -- in maniera molto simile
a come funziona Internet --