WEBVTT

00:05:28.298 --> 00:05:30.197
e lei mi ha invitato.

00:05:30.197 --> 00:05:34.579
Sono andato da lei, e i bonobo

00:05:34.579 --> 00:05:37.350
avevano potuto usare 
strumenti a percussione,

00:05:37.350 --> 00:05:40.984
giocattoli musicali, ma mai una tastiera.

00:05:40.984 --> 00:05:42.350
All'inizio si comportavano 
come i bambini.

00:05:42.350 --> 00:05:44.659
la colpivano con il pugno,

00:05:44.659 --> 00:05:47.132
poi ho chiesto, attraverso Sue,

00:05:47.132 --> 00:05:51.105
se Panbanisha avesse potuto provare 
con un solo dito.

00:05:51.105 --> 00:05:56.282
Sue Savage-Rumbaugh:
Puoi suonare una canzoncina sulla pulizia?

00:05:56.282 --> 00:05:58.208
Voglio sentire una canzoncina
sulla pulizia.

00:05:58.208 --> 00:06:02.640
Suona canzoncina tranquilla
sulla pulizia.