WEBVTT

00:16:58.823 --> 00:17:01.845
È attivo sulla Stazione Spaziale Internazionale.

00:17:01.845 --> 00:17:05.536
È parte della sonda in orbita intorno al Sole

00:17:05.536 --> 00:17:07.358
che si incontrerà con i due pianeti.

00:17:07.358 --> 00:17:09.623
Quindi, il sistema interplanetario è avviato,

00:17:09.623 --> 00:17:11.330
ma c'è un ultimo progetto,

00:17:11.330 --> 00:17:14.126
che la Defense Advanced Research 
Projects Agency,

00:17:14.126 --> 00:17:16.086
che finanziò l'ARPANET originaria,

00:17:16.086 --> 00:17:19.576
che finanziò Internet, che ha finanziato
l'architettura interplanetaria,

00:17:19.576 --> 00:17:22.911
sta finanziando il progetto per una sonda

00:17:22.911 --> 00:17:27.073
che arriverà alla stella più vicina a noi 
tra 100 anni.

00:17:27.073 --> 00:17:29.676
Ciò significa che quello che stiamo imparando

00:17:29.676 --> 00:17:31.848
grazie a queste interazioni con altre specie