WEBVTT

00:15:57.122 --> 00:16:00.225
ma che con noi condividono l'ambiente sensoriale.

00:16:00.225 --> 00:16:02.449
Stiamo iniziando a capire che cosa significhi

00:16:02.449 --> 00:16:04.013
comunicare con qualcosa

00:16:04.013 --> 00:16:06.375
che non è solo un'altra persona.

00:16:06.375 --> 00:16:09.101
Potete capire cosa succederà a breve.

00:16:09.101 --> 00:16:12.029
Tutti i tipi possibili di esseri senzienti

00:16:12.029 --> 00:16:13.905
possono essere interconnessi attraverso 
questo sistema,

00:16:13.905 --> 00:16:17.170
e non vedo l'ora di vedere questi esperimenti
mentre si realizzano.

00:16:17.170 --> 00:16:19.185
Cosa succederà poi?

00:16:19.185 --> 00:16:21.915
Vediamo.

00:16:21.915 --> 00:16:25.100
Queste sono macchine che hanno bisogno
di comunicare con macchine

00:16:25.100 --> 00:16:28.358
e con le quali noi abbiamo bisogno di comunicare,
e, con il passare del tempo,

00:16:28.358 --> 00:16:30.177
dovremo imparare