WEBVTT

00:15:29.150 --> 00:15:31.441
L'Internet delle Cose ci dice

00:15:31.441 --> 00:15:35.737
che molti dispositivi dotati di computer

00:15:35.737 --> 00:15:38.193
stanno per diventare parte di questo sistema:

00:15:38.193 --> 00:15:40.466
dispositivi che usate in casa,

00:15:40.466 --> 00:15:42.385
che usate nel vostro ufficio,

00:15:42.385 --> 00:15:45.010
che portate con voi o che usate in macchina.

00:15:45.010 --> 00:15:47.377
Questo è l'Internet delle Cose che sta per arrivare.

00:15:47.377 --> 00:15:50.179
Ciò che è importante di quello che queste persone
stanno facendo

00:15:50.179 --> 00:15:52.530
è che stanno iniziando a capire

00:15:52.530 --> 00:15:55.780
come comunicare con le specie

00:15:55.780 --> 00:15:57.122
non umane

00:15:57.122 --> 00:16:00.225
ma che con noi condividono l'ambiente sensoriale.