WEBVTT

00:17:29.676 --> 00:17:31.848
grazie a queste interazioni con altre specie

00:17:31.848 --> 00:17:33.987
ci insegnerà, alla fine,

00:17:33.987 --> 00:17:37.980
come potremo interagire con un alieno 
da un altro pianeta.

00:17:37.980 --> 00:17:40.630
Non vedo l'ora.

00:17:40.630 --> 00:17:47.831
(Applauso)

00:17:47.831 --> 00:17:48.809
June Cohen: Allora, prima di tutto, grazie,

00:17:48.809 --> 00:17:51.367
vorrei farvi presente che quattro persone

00:17:51.367 --> 00:17:53.280
che potrebbero parlarci per quattro giorni interi

00:17:53.280 --> 00:17:55.432
sono riusciti a rimanere nei loro quattro minuti ciascuno,

00:17:55.432 --> 00:17:56.878
e vi ringraziamo per questo,

00:17:56.878 --> 00:17:58.157
Ho talmente tante domande,

00:17:58.157 --> 00:18:00.994
ma forse poche cose pratiche che potrebbero
essere di interesse per il pubblico.