WEBVTT

00:13:55.030 --> 00:14:00.110
Tanto tempo fa in una galassia --- oops, 
ho sbagliato testo...

00:14:00.110 --> 00:14:02.580
Quaranta anni fa, io e Bob Kahn

00:14:02.580 --> 00:14:04.179
abbiamo progettato l'Internet.

00:14:04.179 --> 00:14:06.942
Trent'anni fa, l'abbiamo avviato.

00:14:06.942 --> 00:14:10.027
Solo l'anno scorso abbiamo avviato Internet 
in produzione.

00:14:10.027 --> 00:14:12.150
Voi avete usato la versione sperimentale

00:14:12.150 --> 00:14:13.626
negli ultimi 30 anni.

00:14:13.626 --> 00:14:16.980
La versione di produzione usa gli IP
in versione 6.

00:14:16.980 --> 00:14:21.980
Ha 3,4 per 10 alla 38-esima 
terminazioni possibili.

00:14:21.980 --> 00:14:25.137
Un numero che solo il Congresso può gradire.
(Risate)

00:14:25.137 --> 00:14:29.238
Ma che ci porta a cosa verrà dopo.

00:14:29.238 --> 00:14:31.900
Quando io e Bob abbiamo progettato questo,