WEBVTT

00:08:00.709 --> 00:08:04.043
SSR: Brava, sei stata molto brava.

00:08:04.043 --> 00:08:05.458
PG: È stata molto brava.

00:08:05.458 --> 00:08:10.949
(Applauso)

00:08:10.949 --> 00:08:15.194
Quella sera abbiamo iniziato a sognare

00:08:15.194 --> 00:08:17.969
e abbiamo pensato: 
"Forse il più incredibile strumento

00:08:17.969 --> 00:08:20.149
che l'uomo abbia mai creato è Internet,

00:08:20.149 --> 00:08:23.957
e cosa può succedere se in qualche modo

00:08:23.957 --> 00:08:25.853
riusciamo a trovare nuove interfacce,

00:08:25.853 --> 00:08:29.456
interfacce audiovisive 
che possano permettere

00:08:29.456 --> 00:08:31.816
a questi straordinari esseri senzienti