WEBVTT

00:16:28.358 --> 00:16:30.177
dovremo imparare

00:16:30.177 --> 00:16:31.945
come comunicare con i computer

00:16:31.945 --> 00:16:34.444
e come fare in modo che i computer 
comunichino con noi

00:16:34.444 --> 00:16:36.263
nel modo in cui siamo abituati

00:16:36.263 --> 00:16:39.126
senza tastiere, senza mouse,

00:16:39.126 --> 00:16:41.190
ma con parole e gesti

00:16:41.190 --> 00:16:44.174
e con il linguaggio naturale umano con cui
siamo abituati a comunicare.

00:16:44.174 --> 00:16:46.311
Avremo bisogno che qualcosa tipo D-3BO

00:16:46.311 --> 00:16:49.759
diventi il traduttore tra noi stessi

00:16:49.759 --> 00:16:51.901
e alcune delle macchine con cui viviamo.

00:16:51.901 --> 00:16:54.277
Adesso, c'è un progetto che è attualmente in corso

00:16:54.277 --> 00:16:56.099
chiamato &amp;quot;Internet Interplanetario&amp;quot;

00:16:56.099 --> 00:16:58.823
tra la Terra e Marte.

00:16:58.823 --> 00:17:01.845
È attivo sulla Stazione Spaziale Internazionale.