WEBVTT

00:12:57.423 --> 00:13:00.013
Abbiamo 26 elefanti qui,

00:13:00.013 --> 00:13:04.206
e le nostre ricerche sono incentrate sull'evoluzione dell'intelligenza degli elefanti,

00:13:04.206 --> 00:13:06.569
ma la nostra fondazione Think Elephants è dedita

00:13:06.569 --> 00:13:09.615
a portare gli elefanti nelle aule 
in giro per il mondo

00:13:09.615 --> 00:13:11.819
virtualmente, così come stiamo facendo ora,
e a mostrare alla gente

00:13:11.819 --> 00:13:13.952
quanto siano incredibili questi animali.

00:13:13.952 --> 00:13:16.111
Siamo in grado di portare la telecamera sull'elefante,

00:13:16.111 --> 00:13:18.329
di mettere il cibo nella bocca dell'elefante,

00:13:18.329 --> 00:13:20.775
mostrare a tutti cosa succede nelle loro bocche,

00:13:20.775 --> 00:13:22.911
e mostrare a tutti in tutto il mondo

00:13:22.911 --> 00:13:25.815
quanto questi animali siano incredibili.

00:13:25.815 --> 00:13:28.319
NG: Fantastico. Grazie Josh.

00:13:28.319 --> 00:13:30.311
E ancora una volta, abbiamo costruito 
grandi relazioni