WEBVTT

00:11:27.167 --> 00:11:31.520
e K.J. ha gradito molto la conferenza.

00:11:31.520 --> 00:11:33.644
NG: Ottimo. Quando abbiamo provato ieri sera,

00:11:33.644 --> 00:11:35.964
si è divertito a guardare gli elefanti.

00:11:35.964 --> 00:11:39.032
Il prossimo gruppo è costituito dai delfini 
del National Aquarium.

00:11:39.032 --> 00:11:41.526
Prego.

00:11:41.526 --> 00:11:42.675
Allison Ginsburg: Buonasera.

00:11:42.675 --> 00:11:43.872
Mi chiamo Allison Ginsburg,

00:11:43.872 --> 00:11:46.718
e viviamo a Baltimora al National Aquarium.

00:11:46.718 --> 00:11:50.810
Con me ci sono tre dei nostri otto delfini 
Tursiope dell'Atlantico:

00:11:50.810 --> 00:11:53.969
la ventenne Chesapeake, che è stata 
il primo delfino a nascere qui,

00:11:53.969 --> 00:11:56.681
sua figlia Bayley, di quattro anni,

00:11:56.681 --> 00:12:00.100
e la sua sorellastra Maya, di undici anni.