WEBVTT

00:13:28.319 --> 00:13:30.311
E ancora una volta, abbiamo costruito 
grandi relazioni

00:13:30.311 --> 00:13:32.767
tra di loro, da quando abbiamo iniziato le prove.

00:13:32.767 --> 00:13:35.413
A questo punto, se possiamo tornare 
all'altro computer,

00:13:35.413 --> 00:13:37.725
stavamo iniziando a pensare a come integrare

00:13:37.725 --> 00:13:40.760
il resto della biomassa del pianeta con Internet,

00:13:40.760 --> 00:13:43.367
e siamo andati dalla persona più indicata

00:13:43.367 --> 00:13:46.030
a cui possiamo pensare, che è Vint Cerf,

00:13:46.030 --> 00:13:49.076
uno dei fondatori che ci ha dato Internet.
Vint?

00:13:49.076 --> 00:13:51.444
VC: Grazie, Neil.

00:13:51.444 --> 00:13:55.030
(Applauso)

00:13:55.030 --> 00:14:00.110
Tanto tempo fa in una galassia --- oops, 
ho sbagliato testo...