WEBVTT

00:18:28.536 --> 00:18:31.668
Questa idea sarà -- in maniera molto simile
a come funziona Internet --

00:18:31.668 --> 00:18:32.673
una rete di reti,

00:18:32.673 --> 00:18:34.166
che poi è il contributo principale di Vint,

00:18:34.166 --> 00:18:36.431
sarà l'involucro per tutte queste iniziative,

00:18:36.431 --> 00:18:39.377
che anche da sole sono fantastiche,
per collegarle globalmente.

00:18:39.377 --> 00:18:40.941
JC: Giusto, e avete già un indirizzo Internet

00:18:40.941 --> 00:18:41.985
che possiamo già visitare?

00:18:41.985 --> 00:18:44.548
NG: A breve.
JC: A breve. Vi contatteremo appena sarà attivo.

00:18:44.548 --> 00:18:48.048
E molto brevemente, tanto per chiarire.

00:18:48.048 --> 00:18:50.255
Alcune persone potrebbero aver guardato il video
che ci avete mostrato

00:18:50.255 --> 00:18:51.763
e potrebbero avere pensato &amp;quot;E' solo una webcam&amp;quot;.

00:18:51.763 --> 00:18:52.834
Cos'ha di speciale?

00:18:52.834 --> 00:18:54.220
Se potete parlare solo un momento

00:18:54.220 --> 00:18:56.266
di quanto volete andare oltre.

00:18:56.266 --> 00:18:59.783
NG: Questa è una infrastruttura video scalabile

00:18:59.783 --> 00:19:02.196
non per pochi verso pochi
ma per molti verso molti,