WEBVTT

00:14:57.513 --> 00:15:00.883
Ecco come appare Internet ad un computer

00:15:00.883 --> 00:15:03.153
che prova a capire

00:15:03.153 --> 00:15:04.802
dove va il traffico di rete.

00:15:04.802 --> 00:15:07.427
Questa immagine è generata da un programma

00:15:07.427 --> 00:15:10.176
che guarda alla connettività di Internet,

00:15:10.176 --> 00:15:13.013
e a come tutte le varie reti sono connesse.

00:15:13.013 --> 00:15:16.378
Ci sono circa 400 mila reti, interconnesse,

00:15:16.378 --> 00:15:21.517
gestite indipendentemente da 400 mila 
diverse agenzie

00:15:21.517 --> 00:15:22.766
e l'unica ragione per cui tutto questo funziona

00:15:22.766 --> 00:15:26.795
è che tutte usano lo stesso protocollo TCP/IP.

00:15:26.795 --> 00:15:29.150
Sapete dove arriverà tutto questo.

00:15:29.150 --> 00:15:31.441
L'Internet delle Cose ci dice