WEBVTT

00:18:59.783 --> 00:19:02.196
多数間でのコネクションが
可能ですので

00:19:02.196 --> 00:19:05.206
地球上何処にいても
ビデオやコンテンツの共有を

00:19:05.206 --> 00:19:08.344
双方向 全く同じ様に出来る訳です

00:19:08.344 --> 00:19:11.032
バックエンドシグナルプロセスが多く

00:19:11.032 --> 00:19:13.650
1ヶ所から複数へではなく 全体が繋がり合うのです

00:19:13.650 --> 00:19:15.202
現実的には

00:19:15.202 --> 00:19:16.913
どんな技術に注目していますか

00:19:16.913 --> 00:19:20.263
キーボードが鍵だと
仰ったのは知ってますが

00:19:20.263 --> 00:19:23.299
イルカの使える
タッチスクリーンを開発中です

00:19:23.299 --> 00:19:25.913
これは前の企画の
続きの様な物なんですが

00:19:25.913 --> 00:19:29.013
今日これを始める為の
最初の資金を得ました

00:19:29.013 --> 00:19:30.386
ここからスタートです