WEBVTT

00:17:58.157 --> 00:18:00.994
皆さんが知りたいと思われる質問をします

00:18:00.994 --> 00:18:04.041
TEDでこのアイデアが着手されたのは・・　－
今日です

00:18:04.041 --> 00:18:05.237
今日が初めてですね

00:18:05.237 --> 00:18:07.317
今後の展開をお聞かせ下さい

00:18:07.317 --> 00:18:09.294
どうなんでしょう？

00:18:09.294 --> 00:18:12.582
出来るだけ多くの方に参加してもらい

00:18:12.582 --> 00:18:14.642
お手伝いいただいて

00:18:14.642 --> 00:18:18.991
これらを可能にする有能な
インターフェースを作りたいですね

00:18:18.991 --> 00:18:20.357
技術的には

00:18:20.357 --> 00:18:22.862
非営利機関の設立や
ウェブインフラなど

00:18:22.862 --> 00:18:24.885
まだ十分に準備出来ていません

00:18:24.885 --> 00:18:26.917
その事について情報が必要なら

00:18:26.917 --> 00:18:28.536
ご連絡ください

00:18:28.536 --> 00:18:31.668
ヴィントの主な貢献であった
ネットワークを総括するネットワークである