WEBVTT

00:15:29.150 --> 00:15:31.441
「モノのインターネット」では

00:15:31.441 --> 00:15:35.737
コンピューターで動く多くの
電化製品やデバイス装置も

00:15:35.737 --> 00:15:38.193
このシステムの一部になるでしょう

00:15:38.193 --> 00:15:40.466
それは家やオフィスで使う

00:15:40.466 --> 00:15:42.385
電化製品だったり

00:15:42.385 --> 00:15:45.010
携帯したり車に使ったりするものでしょう

00:15:45.010 --> 00:15:47.377
それが将来の
「モノのインターネット」です

00:15:47.377 --> 00:15:50.179
今日ご紹介した人たちがやっているのは

00:15:50.179 --> 00:15:52.530
同じ感覚を共有する

00:15:52.530 --> 00:15:55.780
人以外の種との
コミュニケーション方法を

00:15:55.780 --> 00:15:57.122
人以外の種との
コミュニケーション方法を

00:15:57.122 --> 00:16:00.225
解明し始めているという事です