WEBVTT

00:15:57.122 --> 00:16:00.225
解明し始めているという事です

00:16:00.225 --> 00:16:02.449
私達は模索し始めているのは

00:16:02.449 --> 00:16:04.013
人とは違う他の何かとの交流に

00:16:04.013 --> 00:16:06.375
どんな意味があるのかということです

00:16:06.375 --> 00:16:09.101
では将来どうなると思いますか

00:16:09.101 --> 00:16:12.029
あらゆる知覚のある動物は

00:16:12.029 --> 00:16:13.905
このシステムでつながるかもしれません

00:16:13.905 --> 00:16:17.170
この実験がどのように
展開して行くか楽しみです

00:16:17.170 --> 00:16:19.185
それからどうなるでしょう

00:16:19.185 --> 00:16:21.915
そうですね

00:16:21.915 --> 00:16:25.100
機械が話しかける機械 
人が話しかける機械

00:16:25.100 --> 00:16:28.358
そんな機械がありますが 次第に

00:16:28.358 --> 00:16:30.177
コンピューターと意思疎通する方法を