WEBVTT

00:16:28.358 --> 00:16:30.177
コンピューターと意思疎通する方法を

00:16:30.177 --> 00:16:31.945
学び コンピューターにも

00:16:31.945 --> 00:16:34.444
私たちのやり方で意思疎通をする方法を

00:16:34.444 --> 00:16:36.263
教えなくてはいけません

00:16:36.263 --> 00:16:39.126
キーボードやマウスではなく

00:16:39.126 --> 00:16:41.190
話し方やジェスチャーで

00:16:41.190 --> 00:16:44.174
私達が通常使う
自然な言葉を使ってです

00:16:44.174 --> 00:16:46.311
機械と共に暮らすには

00:16:46.311 --> 00:16:49.759
C3POの様な通訳装置が

00:16:49.759 --> 00:16:51.901
必要になるでしょう

00:16:51.901 --> 00:16:54.277
「惑星間インターネット」と呼ばれる

00:16:54.277 --> 00:16:56.099
プロジェクトが今進行中です

00:16:56.099 --> 00:16:58.823
地球と火星との間では既に実施され

00:16:58.823 --> 00:17:01.845
国際宇宙ステーションにも
導入されています