WEBVTT

00:18:28.536 --> 00:18:31.668
ヴィントの主な貢献であった
ネットワークを総括するネットワークである

00:18:31.668 --> 00:18:32.673
インターネット機能のようなものになり

00:18:32.673 --> 00:18:34.166
インターネット機能のようなものになり

00:18:34.166 --> 00:18:36.431
これらの新たな
素晴らしい取り組みをまとめ

00:18:36.431 --> 00:18:39.377
世界的に繋げる事となるでしょう

00:18:39.377 --> 00:18:40.941
この事についての

00:18:40.941 --> 00:18:41.985
サイトはありますか

00:18:41.985 --> 00:18:44.548
まもなく出来ます
ではまた後ほど

00:18:44.548 --> 00:18:48.048
ちょっと確かめたいのですが

00:18:48.048 --> 00:18:50.255
ここでお見せしたビデオを見て 中には

00:18:50.255 --> 00:18:51.763
ウェブカメラと何が違うんだ と

00:18:51.763 --> 00:18:52.834
思う人もいるかも

00:18:52.834 --> 00:18:54.220
それ以上特別な事は出来ますか？

00:18:54.220 --> 00:18:56.266
それ以上特別な事は出来ますか？

00:18:56.266 --> 00:18:59.783
これは拡張可能なビデオインフラで

00:18:59.783 --> 00:19:02.196
多数間でのコネクションが
可能ですので