WEBVTT

00:17:29.676 --> 00:17:31.848
今私達が学んでいる事は

00:17:31.848 --> 00:17:33.987
究極的には 異星生物との

00:17:33.987 --> 00:17:37.980
コミュニケーションの助けとなるでしょう

00:17:37.980 --> 00:17:40.630
待ちきれません

00:17:40.630 --> 00:17:47.831
（拍手）

00:17:47.831 --> 00:17:48.809
ジュン・コーエン：まずは

00:17:48.809 --> 00:17:51.367
ここに居る4人の方々が

00:17:51.367 --> 00:17:53.280
丸4日もかかる様な話を

00:17:53.280 --> 00:17:55.432
4分で済ませて下さり

00:17:55.432 --> 00:17:56.878
感謝致します

00:17:56.878 --> 00:17:58.157
色々質問があります

00:17:58.157 --> 00:18:00.994
皆さんが知りたいと思われる質問をします