WEBVTT

00:09:59.233 --> 00:10:01.810
TED로 데려올까하고
TED와 얘기를 했지만

00:10:01.810 --> 00:10:04.547
그렇게 할 수 없다는 걸 깨달았죠.

00:10:04.547 --> 00:10:06.621
그래서 여러분을
그들에게 데려가겠습니다.

00:10:06.621 --> 00:10:09.131
이 컴퓨터의 오디오로 연결하면

00:10:09.131 --> 00:10:12.562
인식력이 있는 동물들과
비디오 회의를 할 수 있습니다.

00:10:12.562 --> 00:10:13.774
각자 자기 소개를

00:10:13.774 --> 00:10:15.509
짧게 하도록 하겠습니다.

00:10:15.509 --> 00:10:17.411
이것을 올릴 수 있으면 좋습니다.

00:10:17.411 --> 00:10:19.456
첫번째 장소에서 우리는

00:10:19.456 --> 00:10:22.524
와코의 카메론 공원 동물원에 있는
오랑우탄을 만나겠습니다.

00:10:22.524 --> 00:10:25.128
낮에는 밖에서 지내는데
지금은 밤입니다.

00:10:25.128 --> 00:10:28.423
말씀하시겠습니까?

00:10:28.423 --> 00:10:31.082
테리 콕스: 안녕하세요.
저는 테리 콕스인데