WEBVTT

00:16:28.358 --> 00:16:30.177
컴퓨터와 소통하는 법을

00:16:30.177 --> 00:16:31.945
배워야겠지요.

00:16:31.945 --> 00:16:34.444
우리한테 익숙한 방법으로

00:16:34.444 --> 00:16:36.263
컴퓨터가 우리와 소통하는 법도
배워야 합니다.

00:16:36.263 --> 00:16:39.126
키보드와 마우스가 아니라

00:16:39.126 --> 00:16:41.190
음성과 동작,

00:16:41.190 --> 00:16:44.174
우리한테 익숙한, 
자연스런 인간의 언어로 말입니다.

00:16:44.174 --> 00:16:46.311
그래서 우리는 사람과

00:16:46.311 --> 00:16:49.759
일상 생활에서 쓰는
다른 기계 사이에서 통역을 해줄

00:16:49.759 --> 00:16:51.901
C3PO(스타워즈에 나오는 로봇) 같은 게
필요할 겁니다.

00:16:51.901 --> 00:16:54.277
지금 행성 간의 인터넷이라는

00:16:54.277 --> 00:16:56.099
프로젝트가 진행중입니다.

00:16:56.099 --> 00:16:58.823
지구와 화성 사이에서
운영되고 있습니다.

00:16:58.823 --> 00:17:01.845
국제 우주 정거장에서 쓰고 있습니다.