WEBVTT

00:13:55.030 --> 00:14:00.110
오래전에 은하계에서 - 아, 틀린 대본이군요.

00:14:00.110 --> 00:14:02.580
40년전 밥 칸과 저는

00:14:02.580 --> 00:14:04.179
인터넷을 설계했습니다.

00:14:04.179 --> 00:14:06.942
30년전에 인터넷을 가동시켰습니다.

00:14:06.942 --> 00:14:10.027
작년에 프로덕션 인터넷을 가동시켰습니다.

00:14:10.027 --> 00:14:12.150
여러분은 지난 30년 동안

00:14:12.150 --> 00:14:13.626
실험용 버젼을 쓰고 있었습니다.

00:14:13.626 --> 00:14:16.980
프로덕션 버젼은 IP 버젼 6을 씁니다.

00:14:16.980 --> 00:14:21.980
3.4곱하기10의 38제곱에 이르는
조합을 만들 수 있습니다.

00:14:21.980 --> 00:14:25.137
그 숫자는 의회만이
감사할 수 있는 수치입니다.

00:14:25.137 --> 00:14:29.238
앞으로 다가올 것에 대비하는 거죠.

00:14:29.238 --> 00:14:31.900
밥과 제가 설계를 했을 때