WEBVTT

00:15:57.122 --> 00:16:00.225
배우려고 하는 것입니다.

00:16:00.225 --> 00:16:02.449
우리는 다른 사람이 아닌

00:16:02.449 --> 00:16:04.013
뭔가와 대화하는 것이

00:16:04.013 --> 00:16:06.375
어떤 의미인지 탐구하고자 합니다.

00:16:06.375 --> 00:16:09.101
자, 다음에 뭐가 나올지 알 수 있습니다.

00:16:09.101 --> 00:16:12.029
여러 가지 다양한 의식을 가진 존재들이

00:16:12.029 --> 00:16:13.905
이 시스템을 통해 
서로 연결될 수 있습니다.

00:16:13.905 --> 00:16:17.170
이 실험이 진행되는 것을
빨리 보고 싶군요.

00:16:17.170 --> 00:16:19.185
그 다음엔 무슨 일이 벌어질까요?

00:16:19.185 --> 00:16:21.915
글쎄요, 기다려 봅시다.

00:16:21.915 --> 00:16:25.100
다른 기계와 대화를 하는 기계가 필요하고

00:16:25.100 --> 00:16:28.358
우리는 그 기계와 얘기할 필요가 있습니다. 
그래서 시간이 흐르면서

00:16:28.358 --> 00:16:30.177
컴퓨터와 소통하는 법을