WEBVTT

00:18:28.536 --> 00:18:31.668
발상은 인터넷 기능과 아주 비슷한데

00:18:31.668 --> 00:18:32.673
네트워크를 연결하는 네트워크로서

00:18:32.673 --> 00:18:34.166
빈트가 생각해냈습니다.

00:18:34.166 --> 00:18:36.431
이러한 발상들을 감싸안으면서

00:18:36.431 --> 00:18:39.377
하나하나의 훌륭한 생각들을
전체로 연결하는 거죠.

00:18:39.377 --> 00:18:40.941
쥰: 좋습니다. 우리가 찾아볼 수 있는

00:18:40.941 --> 00:18:41.985
누리집이 있습니까?

00:18:41.985 --> 00:18:44.548
닐: 곧 나올 겁니다. 
쥰: 곧 말이죠. 거기에 관해 나중에 질문하겠습니다.

00:18:44.548 --> 00:18:48.048
이해를 돕기 위해
아주 짧은 질문을 드리겠습니다.

00:18:48.048 --> 00:18:50.255
보여주신 비디오를 보고

00:18:50.255 --> 00:18:51.763
뭐야, 그냥 웹 캠이잖아 라고
생각하는 분들도 계실 겁니다.

00:18:51.763 --> 00:18:52.834
그게 뭐가 대단한 거라고?

00:18:52.834 --> 00:18:54.220
그 단계를 어떻게 넘어설지

00:18:54.220 --> 00:18:56.266
조금 설명해주시겠습니까?

00:18:56.266 --> 00:18:59.783
NG: 이것은 확장형 비디오 기반 시설로서

00:18:59.783 --> 00:19:02.196
일부에서 일부가 아니라
다수에서 다수를 위한 것이고