WEBVTT

00:18:59.783 --> 00:19:02.196
일부에서 일부가 아니라
다수에서 다수를 위한 것이고

00:19:02.196 --> 00:19:05.206
전세계에서 비디오 공유와

00:19:05.206 --> 00:19:08.344
내용의 공유를
동기화할 수 있습니다.

00:19:08.344 --> 00:19:11.032
그래서 뒤에서
아주 많은 신호 처리가 일어납니다.

00:19:11.032 --> 00:19:13.650
하나에서 다수가 아니라
다수에서 다수입니다.

00:19:13.650 --> 00:19:15.202
쥰: 좋습니다. 그러면
구체적으로 들어가서

00:19:15.202 --> 00:19:16.913
가장 먼저 어떤 기술을
찾고 있습니까?

00:19:16.913 --> 00:19:20.263
키보드가 아주 중요한 부분이라고
말씀하셨죠.

00:19:20.263 --> 00:19:23.299
다이아나: 돌고래를 위한 대화형 
터치 스크린을 개발하려고 합니다.

00:19:23.299 --> 00:19:25.913
먼저 한 연구의 연장선에 있는 건데요,

00:19:25.913 --> 00:19:29.013
그 연구를 하기 위한
최초의 연구 기금을 막 받았고

00:19:29.013 --> 00:19:30.386
그래서 그게 우리가 수행하는
최초의 프로젝트입니다.