WEBVTT

00:14:57.513 --> 00:15:00.883
이것이 컴퓨터가 보는 인터넷입니다.

00:15:00.883 --> 00:15:03.153
트래픽이 어디로 가야 하는지

00:15:03.153 --> 00:15:04.802
파악하는 중이죠.

00:15:04.802 --> 00:15:07.427
이것은 프로그램이 만든 건데

00:15:07.427 --> 00:15:10.176
인터넷의 연결성을 보여줍니다.

00:15:10.176 --> 00:15:13.013
다양한 네트워크가 어떻게 
모두 연결되는지 보는거죠.

00:15:13.013 --> 00:15:16.378
약 40만개의 네트워크가
서로 연결되어서

00:15:16.378 --> 00:15:21.517
40만개의 다른 매체에 의해
독립적으로 운영됩니다.

00:15:21.517 --> 00:15:22.766
이것이 작동하는 유일한 까닭은

00:15:22.766 --> 00:15:26.795
모든 네트워크가 똑같은 기준의 
TCP/IP 프로토콜을 쓰기 때문이죠.

00:15:26.795 --> 00:15:29.150
자, 여러분은 이것이
어디로 향할지 압니다.

00:15:29.150 --> 00:15:31.441
사물 인터넷은