WEBVTT

00:17:29.676 --> 00:17:31.848
다른 종들과 교류하면서 배우는 것들이

00:17:31.848 --> 00:17:33.987
결국 다른 세계에 살고 있는 외계인과

00:17:33.987 --> 00:17:37.980
소통하는 법을 가르쳐줄거란 뜻입니다.

00:17:37.980 --> 00:17:40.630
빨리 그렇게 되면 좋겠군요.

00:17:40.630 --> 00:17:47.831
(박수)

00:17:47.831 --> 00:17:48.809
쥰 코헨: 먼저 감사의 말씀을 드립니다.

00:17:48.809 --> 00:17:51.367
4분은

00:17:51.367 --> 00:17:53.280
4일내내 강연할 수 있는 분들인데도

00:17:53.280 --> 00:17:55.432
저마다 4분 안에 강연을 끝내주셔서

00:17:55.432 --> 00:17:56.878
그 점에 감사드립니다.

00:17:56.878 --> 00:17:58.157
질문이 아주 많지만

00:17:58.157 --> 00:18:00.994
청중들이 궁금해하실
몇 가지만 여쭙겠습니다.