WEBVTT

00:15:29.150 --> 00:15:31.441
사물 인터넷은

00:15:31.441 --> 00:15:35.737
컴퓨터로 작동하는 기기와 장치도

00:15:35.737 --> 00:15:38.193
이 시스템의 일부가 될거라고 말합니다.

00:15:38.193 --> 00:15:40.466
여러분이 집에서 쓰는 기기

00:15:40.466 --> 00:15:42.385
사무실에서 쓰는 기기

00:15:42.385 --> 00:15:45.010
여러분이 들고 다니는 기기와 
차에서 쓰는 기기 말이죠.

00:15:45.010 --> 00:15:47.377
사물 인터넷 시대가 다가오고 있습니다.

00:15:47.377 --> 00:15:50.179
자, 이분들이 하는 일에서 뭐가 중요하냐 하면

00:15:50.179 --> 00:15:52.530
사람이 아니지만

00:15:52.530 --> 00:15:55.780
공통의 감각 환경을 공유하는

00:15:55.780 --> 00:15:57.122
종들과 대화하는 법을

00:15:57.122 --> 00:16:00.225
배우려고 하는 것입니다.