WEBVTT

00:09:28.339 --> 00:09:30.465
피터를 만났는데 이걸 보여줬습니다.

00:09:30.465 --> 00:09:32.851
이것은 1달러짜리 웹 서버인데

00:09:32.851 --> 00:09:35.300
그때만해도 획기적이었죠.

00:09:35.300 --> 00:09:39.006
1달러로 웹 서버를 만들 수 있다는 가능성이

00:09:39.006 --> 00:09:42.551
만물의 인터넷( Internet of Things)으로
커지게 되었습니다.

00:09:42.551 --> 00:09:45.803
이것은 말 그대로
건강 관리, 에너지 효율에 관해

00:09:45.803 --> 00:09:48.280
엄청난 효과를 가지는 산업이 되었습니다.

00:09:48.280 --> 00:09:49.697
우리는 만족스러웠습니다.

00:09:49.697 --> 00:09:51.073
그리고서 피터가 동영상을 보여줬을 때

00:09:51.073 --> 00:09:52.351
우리가 뭔가를
놓치고 있다는 걸 깨달았습니다.

00:09:52.351 --> 00:09:55.106
지구의 나머지였죠.

00:09:55.106 --> 00:09:57.412
그래서 종간 인터넷 프로젝트를 시작했습니다.

00:09:57.412 --> 00:09:59.233
자, 우리는 돌고래, 유인원, 코끼리를

00:09:59.233 --> 00:10:01.810
TED로 데려올까하고
TED와 얘기를 했지만