WEBVTT

00:16:58.823 --> 00:17:01.845
국제 우주 정거장에서 쓰고 있습니다.

00:17:01.845 --> 00:17:05.536
태양을 돌고 있는 우주선의 일부인데

00:17:05.536 --> 00:17:07.358
두 개의 행성과 만날 예정입니다.

00:17:07.358 --> 00:17:09.623
그래서 행성 간의 인터넷이 진행중이고

00:17:09.623 --> 00:17:11.330
마지막 프로젝트가 있는데

00:17:11.330 --> 00:17:14.126
국방 고등 과학 기술 연구소는

00:17:14.126 --> 00:17:16.086
원형의 아르파네트(ARPANET)를
재정 지원했고

00:17:16.086 --> 00:17:19.576
인터넷, 행성간 구조를 재정 지원했으며

00:17:19.576 --> 00:17:22.911
지금은 100년 안에
가장 가까운 별에 갈 수 있는

00:17:22.911 --> 00:17:27.073
우주선을 설계하는 프로젝트를
재정 지원하고 있습니다.

00:17:27.073 --> 00:17:29.676
그 말은 우리가 지금

00:17:29.676 --> 00:17:31.848
다른 종들과 교류하면서 배우는 것들이