WEBVTT

00:17:58.157 --> 00:18:00.994
청중들이 궁금해하실
몇 가지만 여쭙겠습니다.

00:18:00.994 --> 00:18:04.041
여러분은 이 생각을 이곳 TED에서 밝히시는거죠. 
피터: 오늘

00:18:04.041 --> 00:18:05.237
쥰: 오늘. 이것에 관해 말씀하신게 처음이시죠.

00:18:05.237 --> 00:18:07.317
이 생각을 앞으로 어떻게 
발전시킬지에 대해 조금 말씀해주시죠.

00:18:07.317 --> 00:18:09.294
다음은 뭔가요?

00:18:09.294 --> 00:18:12.582
피터: 될 수 있으면
많은 사람들을 참여시켜

00:18:12.582 --> 00:18:14.642
이런 모든 것들이 가능한

00:18:14.642 --> 00:18:18.991
똑똑한 인터페이스를
찾을 수 있으면 좋겠습니다.

00:18:18.991 --> 00:18:20.357
닐: 그냥 기계적으로 말하면

00:18:20.357 --> 00:18:22.862
501(c)(3)과 웹 기반시설이 있지만

00:18:22.862 --> 00:18:24.885
아직 가동할 준비는 되지 않았습니다.

00:18:24.885 --> 00:18:26.917
그래서 차츰 내놓을 예정인데

00:18:26.917 --> 00:18:28.536
거기에 관한 정보를 원하신다면 
저희들한테 연락을 주십시오.

00:18:28.536 --> 00:18:31.668
발상은 인터넷 기능과 아주 비슷한데