WEBVTT

00:17:58.488 --> 00:18:01.088
Maar misschien eerst wat praktische zaken.

00:18:01.198 --> 00:18:03.828
Jullie introduceren dit idee hier bij TED.
PG: Vandaag.

00:18:03.961 --> 00:18:06.131
JC: Jullie praten vandaag
voor het eerst hierover.

00:18:06.201 --> 00:18:08.439
Vertel eens wat de volgende stap is.
Wat volgt?

00:18:09.746 --> 00:18:13.454
PG: We willen denk ik
zoveel mogelijk mensen engageren

00:18:13.594 --> 00:18:18.494
om te helpen slimme interfaces te vinden
die dit alles mogelijk maken.

00:18:18.974 --> 00:18:22.839
NG: technisch gezien hebben we al
een 501(c)(3) en web-infrastructuur,

00:18:22.979 --> 00:18:24.949
maar die is nog niet klaar voor gebruik.

00:18:25.099 --> 00:18:28.569
We gaan daarmee verder.
Contacteer ons voor meer informatie.

00:18:28.755 --> 00:18:32.785
Dit wordt, zoals het internet,
een netwerk van netwerken.