WEBVTT

00:13:59.117 --> 00:14:00.267
(Gelach)

00:14:00.387 --> 00:14:04.287
40 jaar geleden ontwierpen
Bob Kahn en ik het internet.

00:14:04.423 --> 00:14:06.903
30 jaar geleden stelden we het in gebruik.

00:14:07.059 --> 00:14:10.339
Pas vorig jaar werd het geïmplementeerd
in de productieomgeving.

00:14:10.476 --> 00:14:13.656
Jullie hebben de afgelopen 30 jaar
in de testomgeving gewerkt.

00:14:13.819 --> 00:14:16.959
De productieversie draait op IP versie 6.

00:14:17.136 --> 00:14:21.716
Er bestaan 3,4 keer 10 tot de 38e macht
mogelijke verbindingen.

00:14:21.880 --> 00:14:24.950
Zo'n aantal kan alleen het Congres
op waarde schatten.

00:14:25.087 --> 00:14:29.027
Maar het is relevant voor wat volgt.

00:14:29.204 --> 00:14:35.274
Bob en ik ontwierpen een systeem
dat computers met elkaar verbindt,