WEBVTT

00:18:56.271 --> 00:19:02.361
NG: Dit is schaalbare video-infrastructuur
die veel-op-veel verbindingen kan maken.

00:19:02.483 --> 00:19:08.413
Het maakt het delen van video en inhoud
over de hele wereld mogelijk.

00:19:08.571 --> 00:19:13.471
Er is achterliggende signaalverwerking.
Niet één op veel, maar veel op veel.

00:19:13.637 --> 00:19:16.907
JC: Welke technologieën willen jullie
in de praktijk gaan gebruiken?

00:19:17.039 --> 00:19:20.149
Je had al gezegd dat het toetsenbord
een belangrijk hulpmiddel is.

00:19:20.313 --> 00:19:23.283
DR: We ontwikkelen voor dolfijnen
een interactief touchscreen.

00:19:23.439 --> 00:19:26.457
Dit is een vervolg op eerder werk.

00:19:26.457 --> 00:19:28.627
We hebben vandaag financiering gekregen.

00:19:28.627 --> 00:19:30.267
Dit wordt dus ons eerste project.