WEBVTT

00:16:27.255 --> 00:16:31.905
We zullen dus mettertijd moeten leren
hoe we moeten communiceren met computers.

00:16:32.057 --> 00:16:36.557
En hoe we hen leren communiceren met ons
op de manier die we gewend zijn.

00:16:36.711 --> 00:16:41.151
Niet met toetsenborden en muizen,
maar met spraak en gebaren.

00:16:41.303 --> 00:16:44.213
De natuurlijke taal die we gewend zijn.

00:16:44.370 --> 00:16:51.350
We zullen dus een soort C3PO nodig hebben
om te tolken tussen mens en machine.

00:16:51.599 --> 00:16:55.919
Er loopt al een project
met de naam Interplanetair Internet.

00:16:56.095 --> 00:17:02.265
Het verbindt de Aarde met Mars
en wordt beheerd vanuit ISS .