WEBVTT

00:13:28.415 --> 00:13:32.575
Ze hebben relaties met elkaar
opgebouwd tijdens de repetitie.

00:13:32.761 --> 00:13:35.521
Laten we nu teruggaan naar de andere pc.

00:13:35.680 --> 00:13:40.790
We dachten na over hoe we de dierenwereld
konden aansluiten op het internet.

00:13:40.997 --> 00:13:44.816
We contacteerden de best denkbare persoon,

00:13:44.966 --> 00:13:48.446
namelijk Vint Cerf, één van
de grondleggers van het internet.

00:13:48.586 --> 00:13:50.556
Vint.
Vint Cerf: Bedankt, Neil.

00:13:50.708 --> 00:13:52.261
(Applaus)

00:13:55.261 --> 00:13:58.997
Lang geleden in een sterrenstelsel...
oeps, verkeerd script.

00:13:59.117 --> 00:14:00.267
(Gelach)