WEBVTT

00:17:27.151 --> 00:17:32.029
Dus wat we nu leren
van interacties met andere diersoorten,

00:17:32.169 --> 00:17:35.539
zal ons uiteindelijk leren
hoe we kunnen communiceren

00:17:35.679 --> 00:17:38.079
met bewoners van andere planeten.

00:17:38.079 --> 00:17:41.079
Ik kan niet wachten.

00:17:41.079 --> 00:17:43.039
(Applaus)

00:17:47.289 --> 00:17:48.882
June Cohen: Allereerst bedankt.

00:17:49.022 --> 00:17:53.272
Mijn waardering voor deze vier mensen,
die elk vier volle dagen kunnen praten

00:17:53.412 --> 00:17:55.482
en zich wisten te beperken
tot vier minuten.

00:17:55.632 --> 00:17:58.352
Bedankt daarvoor.
Ik heb zoveel vragen.

00:17:58.488 --> 00:18:01.088
Maar misschien eerst wat praktische zaken.