WEBVTT

00:18:28.755 --> 00:18:32.785
Dit wordt, zoals het internet,
een netwerk van netwerken.

00:18:32.976 --> 00:18:39.226
Dit is de belangrijkste bijdrage van Vint.
Hiermee verbinden we alle initiatieven.

00:18:39.536 --> 00:18:42.786
JC: En is er al een website?
NG: Binnenkort.

00:18:42.918 --> 00:18:44.808
JC: Binnenkort. Daar komen we op terug.

00:18:44.948 --> 00:18:51.408
Er zijn vast mensen die de video zagen
en dachten: dat is gewoon een webcam.

00:18:51.517 --> 00:18:56.117
Wat is daar speciaal aan?
Hoe willen jullie daar bovenuit stijgen?

00:18:56.271 --> 00:19:02.361
NG: Dit is schaalbare video-infrastructuur
die veel-op-veel verbindingen kan maken.