WEBVTT

00:16:56.095 --> 00:17:02.265
Het verbindt de Aarde met Mars
en wordt beheerd vanuit ISS .

00:17:02.426 --> 00:17:07.096
Het bevindt zich op een ruimteschip,
dat in contact staat met de twee planeten.

00:17:07.272 --> 00:17:09.792
Het interplanetaire internet
komt er dus aan.

00:17:09.950 --> 00:17:14.140
Er is nog een laatste project, 
gefinancierd door DARPA.

00:17:14.321 --> 00:17:19.521
Zij financierden ARPANET,
internet, interplanetair internet.

00:17:19.703 --> 00:17:22.853
Zij financieren nu
het ontwerp van een ruimteschip

00:17:22.960 --> 00:17:26.990
waarmee we binnen 100 jaar
de dichtstbijzijnde ster zullen bereiken.

00:17:27.151 --> 00:17:32.029
Dus wat we nu leren
van interacties met andere diersoorten,