WEBVTT

00:14:29.204 --> 00:14:35.274
Bob en ik ontwierpen een systeem
dat computers met elkaar verbindt,

00:14:35.455 --> 00:14:40.395
maar we merkten dat het een systeem was
om mensen met elkaar te verbinden.

00:14:40.538 --> 00:14:42.971
Wat we vanavond gezien hebben,

00:14:43.121 --> 00:14:48.481
bewijst dat we de dieren
niet mogen uitsluiten.

00:14:49.051 --> 00:14:54.841
Deze intelligente, bewuste diersoorten
zouden er ook deel van moeten uitmaken.

00:14:55.175 --> 00:14:57.705
Hier zie je hoe het systeem er nu uitziet.


00:14:57.863 --> 00:15:04.623
Zo ziet het internet eruit voor een pc,
wanneer deze uitzoekt waar data heen moet.