WEBVTT

00:11:59.961 --> 00:12:03.711
Wij streven naar topkwaliteit

00:12:03.711 --> 00:12:07.241
in verzorging, onderzoek en bescherming.

00:12:07.241 --> 00:12:10.803
De dolfijnen zijn nieuwsgierig.

00:12:10.803 --> 00:12:14.183
Ze zijn 's avonds geen camera's gewend.

00:12:14.183 --> 00:12:18.497
Ook doen we allerlei soorten onderzoeken.

00:12:18.667 --> 00:12:23.307
Zoals Diana al zei, doen onze dieren
mee aan vele onderzoeken.

00:12:23.449 --> 00:12:24.799
(Gefluit)

00:12:26.402 --> 00:12:28.322
(Bubbels)