WEBVTT

00:09:59.233 --> 00:10:01.810
jak sprowadzić do nich delfiny, 
duże małpy oraz słonie

00:10:01.810 --> 00:10:04.547
i zdaliśmy sobie sprawę, 
że to nie zadziała.

00:10:04.547 --> 00:10:06.621
Dlatego też przyprowadzimy je do was.

00:10:06.621 --> 00:10:09.131
Przełączmy się na audio z tego komputera.

00:10:09.131 --> 00:10:12.562
Prowadziliśmy konferencję 
z rozumnymi zwierzętami.

00:10:12.562 --> 00:10:13.774
Połączymy się teraz z nimi,

00:10:13.774 --> 00:10:15.509
aby je krótko przedstawić.

00:10:15.509 --> 00:10:17.411
Moglibyśmy teraz to uruchomić?

00:10:17.411 --> 00:10:19.456
Na początku odwiedzimy

00:10:19.456 --> 00:10:22.524
Orangutany w Cameron Park Zoo w Waco.

00:10:22.524 --> 00:10:25.128
Za dnia przebywają na zewnątrz. 
Teraz jest tam noc.

00:10:25.128 --> 00:10:28.423
Możemy kontynuować?

00:10:28.423 --> 00:10:31.082
Terri Cox: 
Cześć, jestem Terri Cox.