WEBVTT

00:17:29.676 --> 00:17:31.848
przy interakcjach z innymi gatunkami,

00:17:31.848 --> 00:17:33.987
da nam w końcu odpowiedź na pytanie,

00:17:33.987 --> 00:17:37.980
jak moglibyśmy skontaktować się
z obcymi z innej planety.

00:17:37.980 --> 00:17:40.630
Nie mogę się doczekać.

00:17:40.630 --> 00:17:47.831
(Brawa)

00:17:47.831 --> 00:17:48.809
June Cohen: 
Chciałabym podziękować

00:17:48.809 --> 00:17:51.367
za to, że cztery obecne tu osoby,

00:17:51.367 --> 00:17:53.280
które mogłyby opowiadać 
przez cztery dni,

00:17:53.280 --> 00:17:55.432
zdołały zmieścić się w czterech minutach.

00:17:55.432 --> 00:17:56.878
Bardzo dziękujemy.

00:17:56.878 --> 00:17:58.157
Mam tak wiele pytań.

00:17:58.157 --> 00:18:00.994
Najpierw parę praktycznych rzeczy, 
które mogą ciekawić publiczność.