WEBVTT

00:13:28.319 --> 00:13:30.311
Wytworzyliśmy pomiędzy nimi 
niesamowite relacje

00:13:30.311 --> 00:13:32.767
już podczas samych prób.

00:13:32.767 --> 00:13:35.413
Możemy teraz powrócić do komputera,

00:13:35.413 --> 00:13:37.725
zastanawialiśmy się,
jak można podłączyć

00:13:37.725 --> 00:13:40.760
pozostałą biomasę naszej
planety do Internetu.

00:13:40.760 --> 00:13:43.367
Udaliśmy się do najbardziej 
odpowiedniej osoby,

00:13:43.367 --> 00:13:46.030
która przyszła mi do głowy:
Vint Cerf.

00:13:46.030 --> 00:13:49.076
Jeden z ojców Internetu. Vint?

00:13:49.076 --> 00:13:51.444
VC: Dziękuję, Neil.

00:13:51.444 --> 00:13:55.030
(Brawa)

00:13:55.030 --> 00:14:00.110
Dawno temu w odległej galaktyce...
Oj, nie ten tekst.