WEBVTT

00:17:58.157 --> 00:18:00.994
Najpierw parę praktycznych rzeczy, 
które mogą ciekawić publiczność.

00:18:00.994 --> 00:18:04.041
Ogłaszacie ten projekt tu, w TED...
PG: Dzisiaj.

00:18:04.041 --> 00:18:05.237
JC: Pierwszy raz o tym mówicie.

00:18:05.237 --> 00:18:07.317
Gdzie zamierzacie zabrać ten pomysł?

00:18:07.317 --> 00:18:09.294
Co dalej?

00:18:09.294 --> 00:18:12.582
PG: Chcielibyśmy 
zaangażować tyle osób,

00:18:12.582 --> 00:18:14.642
ile tylko się da, 
by pomogli nam w stworzeniu

00:18:14.642 --> 00:18:18.991
inteligentnych interfejsów, 
które mogłyby to umożliwić.

00:18:18.991 --> 00:18:20.357
NG: Jeśli chodzi 
o stronę techniczną, istnieje

00:18:20.357 --> 00:18:22.862
organizacja non-profit 501(c)(3),
cała infrastruktura sieciowa.

00:18:22.862 --> 00:18:24.885
Wszystko to nie jest jeszcze 
gotowe do uruchomienia.

00:18:24.885 --> 00:18:26.917
Będziemy się starali to wdrażać,
więc odezwijcie się,

00:18:26.917 --> 00:18:28.536
jeśli chcecie wiedzieć o tym więcej.

00:18:28.536 --> 00:18:31.668
Chcemy, by działało to
podobnie jak Internet.