WEBVTT

00:18:59.783 --> 00:19:02.196
Nie dla garstki osób,
ale dla szerokiego grona.

00:19:02.196 --> 00:19:05.206
To skalowalne rozwiązanie do symetrycznego
dzielenia się filmami w sieci.

00:19:05.206 --> 00:19:08.344
Poprzez te strony można dzielić się 
treścią z całym światem.

00:19:08.344 --> 00:19:11.032
Jest tam dużo niewidocznego 
dla użytkowników przetwarzania sygnałów,

00:19:11.032 --> 00:19:13.650
nie tylko jeden punkt do wielu,
ale wiele do wielu punktów.

00:19:13.650 --> 00:19:15.202
JC: Rozumiem, a jeżeli chodzi 
o stronę praktyczną,

00:19:15.202 --> 00:19:16.913
z jakich technologii chcecie
korzystać w pierwszej kolejności?

00:19:16.913 --> 00:19:20.263
Wspominaliście, że panel dotykowy jest
głównym narzędziem w badaniach.

00:19:20.263 --> 00:19:23.299
DR: Próbujemy stworzyć interaktywny
ekran dotykowy dla delfinów.

00:19:23.299 --> 00:19:25.913
To pewien rodzaj kontynuacji
poprzednich badań,

00:19:25.913 --> 00:19:29.013
właśnie dziś otrzymaliśmy 
pierwsze pieniądze na ten cel.

00:19:29.013 --> 00:19:30.386
To będzie nasz pierwszy projekt.