WEBVTT

00:12:57.423 --> 00:13:00.013
Jest tu 26 słoni,

00:13:00.013 --> 00:13:04.206
nasze badania skupiają się 
na ewolucji inteligencji u słoni,

00:13:04.206 --> 00:13:06.569
ale nasza fundacja 
Think Elephants skupia się

00:13:06.569 --> 00:13:09.615
na przedstawianiu słoni w szkołach
na całym świecie

00:13:09.615 --> 00:13:11.819
w sposób wirtualny, aby pokazać

00:13:11.819 --> 00:13:13.952
jak niesamowite są te zwierzęta.

00:13:13.952 --> 00:13:16.111
Jesteśmy w stanie umieścić 
kamerę na samym słoniu,

00:13:16.111 --> 00:13:18.329
dać mu coś do jedzenia

00:13:18.329 --> 00:13:20.775
i pokazać, co takiego dzieje się
wewnątrz jego jamy ustnej.

00:13:20.775 --> 00:13:22.911
Pokazywać na całym świecie,

00:13:22.911 --> 00:13:25.815
jak wspaniałe są te zwierzęta.

00:13:25.815 --> 00:13:28.319
NG: Dziękuję bardzo Josh.

00:13:28.319 --> 00:13:30.311
Wytworzyliśmy pomiędzy nimi 
niesamowite relacje