WEBVTT

00:16:58.823 --> 00:17:01.845
a także na Międzynarodowej 
Stacji Kosmicznej ISS.

00:17:01.845 --> 00:17:05.536
To część obiektu, który krąży 
na orbicie wokół Słońca,

00:17:05.536 --> 00:17:07.358
znajdującej się pomiędzy
obiema planetami.

00:17:07.358 --> 00:17:09.623
System międzyplanetarny rozwija się.

00:17:09.623 --> 00:17:11.330
Jest jeszcze jeden projekt.

00:17:11.330 --> 00:17:14.126
Agencji Zaawansowanych Obronnych
Projektów Badawczych,

00:17:14.126 --> 00:17:16.086
która sponsorowała ARPANET
(prototyp Internetu),

00:17:16.086 --> 00:17:19.576
sponsorowała Internet oraz
architekturę sieci międzyplanetarnej.

00:17:19.576 --> 00:17:22.911
Teraz jest sponsorem projektu, 
który ma stworzyć statek kosmiczny,

00:17:22.911 --> 00:17:27.073
który za 100 lat dotrze do
najbliższej gwiazdy.

00:17:27.073 --> 00:17:29.676
To, co odkrywamy,

00:17:29.676 --> 00:17:31.848
przy interakcjach z innymi gatunkami,