WEBVTT

00:18:28.536 --> 00:18:31.668
Chcemy, by działało to
podobnie jak Internet.

00:18:31.668 --> 00:18:32.673
Sieć wszystkich sieci,

00:18:32.673 --> 00:18:34.166
to jest główny wkład Vinta,

00:18:34.166 --> 00:18:36.431
Otoczy wszystkie wymienione
przez nas inicjatywy,

00:18:36.431 --> 00:18:39.377
które są wspaniałe, każda na swój sposób.
Połączy je globalnie.

00:18:39.377 --> 00:18:40.941
JC: Rozumiem. Macie jakiś
adres internetowy?

00:18:40.941 --> 00:18:41.985
JC: Rozumiem. Macie jakiś
adres internetowy?

00:18:41.985 --> 00:18:44.548
NG: Wkrótce
JC: Damy wam znać.

00:18:44.548 --> 00:18:48.048
Parę słów, aby wyjaśnić pewną kwestię.

00:18:48.048 --> 00:18:50.255
Niektórzy mogli popatrzeć 
na film, który pokazaliście

00:18:50.255 --> 00:18:51.763
i pomyśleć - to tylko
kamerka internetowa.

00:18:51.763 --> 00:18:52.834
Co w tym takiego specjalnego?

00:18:52.834 --> 00:18:54.220
Powiedzcie krótko,

00:18:54.220 --> 00:18:56.266
jak chcecie ominąć to zastrzeżenie?

00:18:56.266 --> 00:18:59.783
NG: To jest skalowalna
infrastruktura wideo.

00:18:59.783 --> 00:19:02.196
Nie dla garstki osób,
ale dla szerokiego grona.