WEBVTT

00:15:57.122 --> 00:16:00.225
ale odbierają świat za pomocą
tych samych zmysłów.

00:16:00.225 --> 00:16:02.449
Zaczynamy odkrywać,
co to znaczy

00:16:02.449 --> 00:16:04.013
porozumiewać się z kimś,

00:16:04.013 --> 00:16:06.375
kto nie jest drugą osobą.

00:16:06.375 --> 00:16:09.101
Widzimy, co może z tego wynikać.

00:16:09.101 --> 00:16:12.029
Wszelkie rodzaje rozumnych istot

00:16:12.029 --> 00:16:13.905
mogą być ze sobą połączone
za pomocą tego systemu.

00:16:13.905 --> 00:16:17.170
Nie mogę się doczekać, kiedy
te eksperymenty się rozwiną.

00:16:17.170 --> 00:16:19.185
Co nastąpi potem?

00:16:19.185 --> 00:16:21.915
Zobaczmy.

00:16:21.915 --> 00:16:25.100
Istnieją urządzenia, które muszą
rozmawiać z innymi urządzeniami,

00:16:25.100 --> 00:16:28.358
oraz takie, do których my także 
musimy mówić. Z biegiem czasu

00:16:28.358 --> 00:16:30.177
będziemy musieli nauczyć się,