WEBVTT

00:15:29.150 --> 00:15:31.441
Internet Rzeczy zakłada,

00:15:31.441 --> 00:15:35.737
że wiele urządzeń i gadżetów 
zależnych od działania komputerów

00:15:35.737 --> 00:15:38.193
stanie się częścią tego systemu.

00:15:38.193 --> 00:15:40.466
Urządzenia, których używacie 
w gospodarstwie domowym,

00:15:40.466 --> 00:15:42.385
w biurze,

00:15:42.385 --> 00:15:45.010
w samochodzie,
które nosicie przy sobie.

00:15:45.010 --> 00:15:47.377
Nadchodzi Internet Rzeczy.

00:15:47.377 --> 00:15:50.179
To, co robią zebrani tu goście, 
jest ważne,

00:15:50.179 --> 00:15:52.530
szukają rozwiązania, w jaki sposób

00:15:52.530 --> 00:15:55.780
porozumieć się z gatunkami,

00:15:55.780 --> 00:15:57.122
które nie są takie jak my,

00:15:57.122 --> 00:16:00.225
ale odbierają świat za pomocą
tych samych zmysłów.