WEBVTT

00:10:57.127 --> 00:11:00.560
Orangutan Outreach.
Używamy iPadów,

00:11:00.560 --> 00:11:02.749
aby stymulować 
i rozwijać zwierzęta,

00:11:02.749 --> 00:11:04.458
a także zwiększać świadomość tego,

00:11:04.458 --> 00:11:06.895
jak bardzo są one zagrożone.

00:11:06.895 --> 00:11:11.143
A mamy z nimi aż 
97% wspólnego DNA.

00:11:11.143 --> 00:11:12.951
Są niesamowicie inteligentne,

00:11:12.951 --> 00:11:16.462
to niesamowite, 
jak wiele jest możliwości,

00:11:16.462 --> 00:11:19.498
których dostarczają nam
technologia i Internet,

00:11:19.498 --> 00:11:23.240
a które mogą wzbogacić ich życie,
i pozwolić nam poznać ich świat.

00:11:23.240 --> 00:11:25.317
Jesteśmy podekscytowani możliwością

00:11:25.317 --> 00:11:27.167
międzygatunkowego Internetu.

00:11:27.167 --> 00:11:31.520
K.J bardzo podoba się ta konferencja.