WEBVTT

00:14:29.238 --> 00:14:31.900
Kiedy razem z Bobem
stworzyliśmy ten projekt,

00:14:31.900 --> 00:14:35.406
myśleliśmy, że tworzymy system,
który łączy ze sobą różne komputery.

00:14:35.406 --> 00:14:37.241
Ale szybko odkryliśmy,

00:14:37.241 --> 00:14:40.424
że system ten łączy ze sobą ludzi.

00:14:40.424 --> 00:14:42.892
To, co dziś widzieliście,

00:14:42.892 --> 00:14:46.834
potwierdza, że nie powinniśmy
ograniczać się z siecią

00:14:46.834 --> 00:14:49.016
tylko do jednego gatunku.

00:14:49.016 --> 00:14:52.857
Pozostałe inteligentne, myślące gatunki

00:14:52.857 --> 00:14:55.330
też powinny być częścią tego systemu.

00:14:55.330 --> 00:14:57.513
Tak system ten wygląda obecnie.

00:14:57.513 --> 00:15:00.883
Ten obraz Internetu 
wygenerował komputer,