WEBVTT

00:16:28.358 --> 00:16:30.177
będziemy musieli nauczyć się,

00:16:30.177 --> 00:16:31.945
jak komunikować się z komputerami,

00:16:31.945 --> 00:16:34.444
i jak sprawić, by komputery
komunikowały się z nami

00:16:34.444 --> 00:16:36.263
tak, jak jesteśmy
do tego przystosowani.

00:16:36.263 --> 00:16:39.126
Nie za pomocą 
klawiatury czy myszki,

00:16:39.126 --> 00:16:41.190
ale za pomocą mowy i gestów,

00:16:41.190 --> 00:16:44.174
oraz pozostałych elementów 
ludzkiego języka naturalnego.

00:16:44.174 --> 00:16:46.311
Potrzebujemy czegoś
jak robot C3PO

00:16:46.311 --> 00:16:49.759
z "Gwiezdnych Wojen",
który byłby tłumaczem dla nas

00:16:49.759 --> 00:16:51.901
oraz dla różnych urządzeń, które 
są obecne w naszym życiu.

00:16:51.901 --> 00:16:54.277
Obecnie działa projekt nazwany

00:16:54.277 --> 00:16:56.099
międzyplanetarnym Internetem.

00:16:56.099 --> 00:16:58.823
Działa pomiędzy Ziemią a Marsem,

00:16:58.823 --> 00:17:01.845
a także na Międzynarodowej 
Stacji Kosmicznej ISS.