WEBVTT

00:15:57.122 --> 00:16:00.225
mas compartilham um ambiente sensorial comum.

00:16:00.225 --> 00:16:02.449
Estamos começando a explorar o que significa

00:16:02.449 --> 00:16:04.013
comunicar-se com algo

00:16:04.013 --> 00:16:06.375
que não seja uma outra pessoa.

00:16:06.375 --> 00:16:09.101
Bem, dá pra ver o que está por vir.

00:16:09.101 --> 00:16:12.029
Todos os tipos possíveis de seres conscientes

00:16:12.029 --> 00:16:13.905
podem se interconectar por esse sistema,

00:16:13.905 --> 00:16:17.170
e não vejo a hora de ver esses experimentos acontecerem.

00:16:17.170 --> 00:16:19.185
O que acontece então?

00:16:19.185 --> 00:16:21.915
Bem, veremos.

00:16:21.915 --> 00:16:25.100
Há máquinas que precisam conversar com máquinas

00:16:25.100 --> 00:16:28.358
e com que precisamos conversar, então à medida que passa o tempo,

00:16:28.358 --> 00:16:30.177
vamos ter que aprender