WEBVTT

00:14:29.238 --> 00:14:31.900
Quando Bob e eu fizemos esse desenho,

00:14:31.900 --> 00:14:35.406
pensamos que estávamos construindo um sistema para conectar computadores.

00:14:35.406 --> 00:14:37.241
O que rapidamente descobrimos

00:14:37.241 --> 00:14:40.424
é que esse era um sistema para conectar pessoas.

00:14:40.424 --> 00:14:42.892
E o que vocês viram hoje

00:14:42.892 --> 00:14:44.933
mostra que não devemos restringir essa rede

00:14:46.974 --> 00:14:49.016
a uma única espécie,

00:14:49.016 --> 00:14:52.857
que essas outras espécies inteligentes, conscientes

00:14:52.857 --> 00:14:55.330
deveriam ser parte do sistema também.

00:14:55.330 --> 00:14:57.513
Este é o sistema como ele está hoje, aliás.

00:14:57.513 --> 00:15:00.883
Isto é como a Internet se mostra a um computador