WEBVTT

00:16:28.358 --> 00:16:30.177
vamos ter que aprender

00:16:30.177 --> 00:16:31.945
como nos comunicar com computadores

00:16:31.945 --> 00:16:34.444
e como fazer com que computadores se comuniquem conosco

00:16:34.444 --> 00:16:36.263
do jeito a que estamos acostumados,

00:16:36.263 --> 00:16:39.126
não com teclados, não com mouses,

00:16:39.126 --> 00:16:41.190
mas com fala e gestos

00:16:41.190 --> 00:16:44.174
e toda a linguagem natural humana a que estamos acostumados.

00:16:44.174 --> 00:16:46.311
Portanto vamos precisar de algo como C3PO

00:16:46.311 --> 00:16:49.759
para ser um tradutor entre nós

00:16:49.759 --> 00:16:51.901
e algumas das outras máquinas com que convivemos.

00:16:51.901 --> 00:16:54.277
Agora, há um projeto em andamento

00:16:54.277 --> 00:16:56.099
chamado de a Internet interplanetária.

00:16:56.099 --> 00:16:58.823
esta em operação entre a Terra e Marte.

00:16:58.823 --> 00:17:01.845
Está operando na Estação Espacial Internacional.