WEBVTT

00:15:29.150 --> 00:15:31.441
a Internet das Coisas nos diz

00:15:31.441 --> 00:15:35.737
que um monte de aparelhos com computadores e dispositivos

00:15:35.737 --> 00:15:38.193
irão fazer parte desse sistema também:

00:15:38.193 --> 00:15:40.466
aparelhos que vocês usam pela casa,

00:15:40.466 --> 00:15:42.385
que vocês usam no escritório,

00:15:42.385 --> 00:15:45.010
que vocês levam por aí com vocês no carro.

00:15:45.010 --> 00:15:47.377
Isso é a Internet das Coisas que está vindo.

00:15:47.377 --> 00:15:50.179
Bem, o importante no que essas pessoas estão fazendo

00:15:50.179 --> 00:15:52.530
é que estão começando a aprender

00:15:52.530 --> 00:15:55.780
como se comunicar com espécies

00:15:55.780 --> 00:15:57.122
que não somos nós,

00:15:57.122 --> 00:16:00.225
mas compartilham um ambiente sensorial comum.