WEBVTT

00:10:28.423 --> 00:10:31.082
Terri Cox: Olá, eu sou Terri Cox

00:10:31.082 --> 00:10:33.512
com o Parque Zoológico Cameron em Waco, Texas,

00:10:33.512 --> 00:10:37.203
e comigo estão KeraJaan e Mei,

00:10:37.203 --> 00:10:39.275
dois de nossos orangotangos-de-bornéu.

00:10:39.275 --> 00:10:44.403
Durante o dia, eles têm um bonito e grande habitat lá fora,

00:10:44.403 --> 00:10:47.095
E durante a noite, eles entram nesse habitat,

00:10:47.095 --> 00:10:48.811
em seus quartos noturnos,

00:10:48.811 --> 00:10:50.604
onde eles podem ter ambientes

00:10:50.604 --> 00:10:52.732
de clima controlado e seguros para dormir.

00:10:52.732 --> 00:10:57.127
Nós estamos participando do programa Apps for Apes

00:10:57.127 --> 00:11:00.560
Orangutan Outreach, e usamos iPads