WEBVTT

00:18:59.783 --> 00:19:02.196
não de poucos para poucos, mas de muitos para muitos,

00:19:02.196 --> 00:19:05.206
para que escale a um compartilhamento simétrico de vídeo

00:19:05.206 --> 00:19:08.344
e compartilhamento de conteúdo por esses sites em todo o planeta.

00:19:08.344 --> 00:19:11.032
e há muito processamento de sinal por trás,

00:19:11.032 --> 00:19:13.650
não de um para muitos, mas de muitos para muitos.

00:19:13.650 --> 00:19:15.202
JC: Certo, e no nível prático,

00:19:15.202 --> 00:19:16.913
que tecnologias vocês estão visando primeiramente?

00:19:16.913 --> 00:19:20.263
Sei que você mencionaram que um teclado é uma parte importante disso.

00:19:20.263 --> 00:19:23.299
DR: Estamos tentando desenvolver uma tela sensível ao toque interativa para golfinhos.

00:19:23.299 --> 00:19:25.913
Isso é um tipo de continuação de alguns dos trabalhos antigos,

00:19:25.913 --> 00:19:29.013
e acabamos de receber hoje nosso capital inicial para isso,

00:19:29.013 --> 00:19:30.386
portanto, será nosso primeiro projeto.