WEBVTT

00:17:29.676 --> 00:17:31.848
com essas interações com outras espécies

00:17:31.848 --> 00:17:33.987
vai nos ensinar, por fim,

00:17:33.987 --> 00:17:37.980
como poderemos interagir com um alienígena de outro mundo.

00:17:37.980 --> 00:17:40.630
Mal posso esperar.

00:17:40.630 --> 00:17:47.831
(Aplausos)

00:17:47.831 --> 00:17:48.809
June Cohen: Em primeiro lugar, obrigada,

00:17:48.809 --> 00:17:51.367
e eu gostaria de reconhecer que quatro pessoas

00:17:51.367 --> 00:17:53.280
que poderiam conversar conosco por quatro dias inteiros

00:17:53.280 --> 00:17:55.432
conseguiram se manter em quatro minutos cada,

00:17:55.432 --> 00:17:56.878
e agradecemos por isso.

00:17:56.878 --> 00:17:58.157
Tenho tantas perguntas,

00:17:58.157 --> 00:18:00.994
mas talvez algumas coisas práticas que a plateia possa querer saber.