WEBVTT

00:18:28.536 --> 00:18:31.668
A ideia é que isso seja -- muito parecido com as funções da Internet

00:18:31.668 --> 00:18:32.673
de uma rede de redes,

00:18:32.673 --> 00:18:34.166
que é o núcleo da contribuição de Vint,

00:18:34.166 --> 00:18:36.431
Isso será uma camada em torno de todas essas iniciativas,

00:18:36.431 --> 00:18:39.377
que são maravilhosas individualmente, para conectá-las globalmente.

00:18:39.377 --> 00:18:40.941
JC: Certo, e vocês tem um endereço na Internet

00:18:40.941 --> 00:18:41.985
que podemos procurar já?

00:18:41.985 --> 00:18:44.548
NG: Em breve. 
JC: Em breve. Voltaremos com você sobre isso.

00:18:44.548 --> 00:18:48.048
E bem rápido, só para esclarecer.

00:18:48.048 --> 00:18:50.255
Algumas pessoas podem ter visto o vídeo que vocês mostraram

00:18:50.255 --> 00:18:51.763
e pensado, bem, é apenas uma webcam.

00:18:51.763 --> 00:18:52.834
O que há de especial nisso?

00:18:52.834 --> 00:18:54.220
Se pudessem falar só por um segundo

00:18:54.220 --> 00:18:56.266
sobre como vocês querem ir além disso?

00:18:56.266 --> 00:18:59.783
NG: Bem, é uma infraestrutura de vídeo escalável,

00:18:59.783 --> 00:19:02.196
não de poucos para poucos, mas de muitos para muitos,