WEBVTT

00:17:58.157 --> 00:18:00.994
mas talvez algumas coisas práticas que a plateia possa querer saber.

00:18:00.994 --> 00:18:04.041
Vocês estão lançando essa ideia aqui no TED — 
PG: Hoje.

00:18:04.041 --> 00:18:05.237
JC: Hoje. Essa é a primeira vez que estão falando disso.

00:18:05.237 --> 00:18:07.317
Contem-me um pouco sobre aonde vocês levarão a ideia.

00:18:07.317 --> 00:18:09.294
O que vem depois?

00:18:09.294 --> 00:18:12.582
PG: Acho que queremos envolver o máximo possível

00:18:12.582 --> 00:18:14.642
de pessoas aqui para nos ajudar

00:18:14.642 --> 00:18:18.991
a pensar em interfaces inteligentes que vão possibilitar isso tudo.

00:18:18.991 --> 00:18:20.357
NG: E só mecanicamente,

00:18:20.357 --> 00:18:22.862
Há uma infraestrutura web 510(c)(3)

00:18:22.862 --> 00:18:24.885
e tudo mais, mas ainda não está bem pronta para ser ligada,

00:18:24.885 --> 00:18:26.917
e vamos lançá-la, entrem em contato conosco

00:18:26.917 --> 00:18:28.536
se quiserem informações sobre ela.

00:18:28.536 --> 00:18:31.668
A ideia é que isso seja -- muito parecido com as funções da Internet