WEBVTT

00:13:28.319 --> 00:13:30.311
Încă o dată, am creat relații strânse

00:13:30.311 --> 00:13:32.767
între ei de când am început repetițiile.

00:13:32.767 --> 00:13:35.413
Acum putem să ne întoarcem 
la celălalt computer.

00:13:35.413 --> 00:13:37.725
Începem să ne gândim cum să integrăm

00:13:37.725 --> 00:13:40.760
în Internet restul biomasei de pe planetă.

00:13:40.760 --> 00:13:43.367
Am ajuns la cea mai bună persoană

00:13:43.367 --> 00:13:46.030
la care m-aș putea gândi, Vint Cerf,

00:13:46.030 --> 00:13:49.076
unul dintre fondatorii Internetului.

00:13:49.076 --> 00:13:51.444
VC: Mulțumesc, Neil.

00:13:51.444 --> 00:13:55.030
(Aplauze)

00:13:55.030 --> 00:14:00.110
Cu mult timp în urmă, într-o galaxie — ups, text greșit.