WEBVTT

00:14:29.238 --> 00:14:31.900
Când am făcut cu Bob acest design,

00:14:31.900 --> 00:14:35.406
am crezut că proiectam
un sistem de conectare a calculatoarelor.

00:14:35.406 --> 00:14:37.241
Ne-am dat seama repede

00:14:37.241 --> 00:14:40.424
că era de fapt un sistem de conectare a oamenilor.

00:14:40.424 --> 00:14:42.892
Iar ce ați văzut astă seară

00:14:42.892 --> 00:14:46.834
dovedește că nu trebuie să limităm această rețea

00:14:46.834 --> 00:14:49.016
la o singură specie,

00:14:49.016 --> 00:14:52.857
că aceste specii inteligente, sensibile

00:14:52.857 --> 00:14:55.330
trebuie și ele să facă parte din sistem.

00:14:55.330 --> 00:14:57.513
Apropos, așa arată sistemul azi.

00:14:57.513 --> 00:15:00.883
Așa arată Internetul pentru un calculator