WEBVTT

00:17:29.676 --> 00:17:31.848
prin aceste interacțiuni cu alte specii

00:17:31.848 --> 00:17:33.987
ne va arăta, în cele din urmă,

00:17:33.987 --> 00:17:37.980
cum am putea interacționa cu un extraterestru.

00:17:37.980 --> 00:17:40.630
De-abia aștept.

00:17:40.630 --> 00:17:47.831
(Aplauze)

00:17:47.831 --> 00:17:48.809
June Cohen: În primul rând, aș vrea să vă mulțumesc

00:17:48.809 --> 00:17:51.367
și aș dori să îmi exprim recunoștința 
acestor patru persoane

00:17:51.367 --> 00:17:53.280
care ne-ar putea vorbi patru zile în șir,

00:17:53.280 --> 00:17:55.432
au reușit să se rezume la 4 minute fiecare.

00:17:55.432 --> 00:17:56.878
Vă mulțumim pentru asta.

00:17:56.878 --> 00:17:58.157
Am atâtea întrebări,

00:17:58.157 --> 00:18:00.994
dar poate câteva lucruri practice 
pe care ar dori să le știe spectatorii.