WEBVTT

00:05:28.298 --> 00:05:30.197
care m-a invitat la ea.

00:05:30.197 --> 00:05:34.579
Am mers acolo și cimpanzeii-pigmei (bonobo)

00:05:34.579 --> 00:05:37.350
au mai avut acces la instrumente de percuție,

00:05:37.350 --> 00:05:40.984
jucării muzicale, dar nu și la claviatură.

00:05:40.984 --> 00:05:42.350
La început au făcut ce fac și copiii,

00:05:42.350 --> 00:05:44.659
doar o loveau cu pumnul

00:05:44.659 --> 00:05:47.132
și apoi, prin Sue,

00:05:47.132 --> 00:05:51.105
l-am rugat pe Panbanisha 
să încerce cu un singur deget.

00:05:51.105 --> 00:05:56.282
Sue Savage-Rumbaugh: Poți interpreta 
un cântec de copii?

00:05:56.282 --> 00:05:58.208
Vreau să aud un cântec de copii.

00:05:58.208 --> 00:06:02.640
Interpretează un cântec de copii liniștit.