WEBVTT

00:14:57.513 --> 00:15:00.883
Așa arată Internetul pentru un calculator

00:15:00.883 --> 00:15:03.153
care încearcă să găsească

00:15:03.153 --> 00:15:04.802
unde să direcționeze traficul.

00:15:04.802 --> 00:15:07.427
E generat de un program

00:15:07.427 --> 00:15:10.176
care analizează conectivitatea pe Internet

00:15:10.176 --> 00:15:13.013
și cum se interconectează diferitele rețele.

00:15:13.013 --> 00:15:16.378
Există 400.000 de rețele interconectate,

00:15:16.378 --> 00:15:21.517
operate independent de 400.000 de agenții diferite

00:15:21.517 --> 00:15:22.766
și funcționează pentru că toate folosesc

00:15:22.766 --> 00:15:26.795
același protocol standard TCP/IP.

00:15:26.795 --> 00:15:29.150
Știți unde ne îndreptăm.

00:15:29.150 --> 00:15:31.441
Internetul Lucrurilor ne spune