WEBVTT

00:11:27.167 --> 00:11:31.520
Lui K.J. i-a plăcut foarte mult conferința.

00:11:31.520 --> 00:11:33.644
NG: Minunat. Noaptea trecută la repetiție,

00:11:33.644 --> 00:11:35.964
ne-am distrat privind elefanții.

00:11:35.964 --> 00:11:39.032
Următorul grup de utilizatori sunt delfinii 
de la National Aquarium.

00:11:39.032 --> 00:11:41.526
Să mergem mai departe, vă rog.

00:11:41.526 --> 00:11:42.675
Allison Ginsburg: Bună seara.

00:11:42.675 --> 00:11:43.872
Mă numesc Allison Ginsburg

00:11:43.872 --> 00:11:46.718
și suntem live de la Baltimore, National Aquarium.

00:11:46.718 --> 00:11:50.810
Alături de mine sunt 3 din cei 8 delfini atlantici:

00:11:50.810 --> 00:11:53.969
Chesapeake, de 20 de ani, primul delfin născut aici,

00:11:53.969 --> 00:11:56.681
fiica sa de 4 ani, Bayley,

00:11:56.681 --> 00:12:00.100
și sora ei vitregă, Maya, de 11 ani.