WEBVTT

00:10:28.423 --> 00:10:31.082
Terri Cox: Bună, sunt Terri Cox

00:10:31.082 --> 00:10:33.512
de la Cameron Park Zoo din Waco, Texas

00:10:33.512 --> 00:10:37.203
și îi am alături pe KeraJaan și Mei,

00:10:37.203 --> 00:10:39.275
doi din urangutanii noștri de Borneo.

00:10:39.275 --> 00:10:44.403
În timpul zile, au un spațiu mare, frumos, afară

00:10:44.403 --> 00:10:47.095
și pentru noapte vin aici,

00:10:47.095 --> 00:10:48.811
în culcușul de noapte

00:10:48.811 --> 00:10:50.604
unde au un mediu climatizat și sigur,

00:10:50.604 --> 00:10:52.732
unde pot dormi.

00:10:52.732 --> 00:10:57.127
Participăm la programul Apps for Apes

00:10:57.127 --> 00:11:00.560
Orangutan Outreach și folosim iPad-uri