WEBVTT

00:17:58.157 --> 00:18:00.994
dar poate câteva lucruri practice 
pe care ar dori să le știe spectatorii.

00:18:00.994 --> 00:18:04.041
Lansați idea aici, la TED —
PG: Astăzi.

00:18:04.041 --> 00:18:05.237
JC: Acum. E pentru prima dată când vorbești de asta.

00:18:05.237 --> 00:18:07.317
Mai spune-ne încotro se va dezvolta idea.

00:18:07.317 --> 00:18:09.294
Ce urmează?

00:18:09.294 --> 00:18:12.582
PG: Cred că am dori să angajăm aici

00:18:12.582 --> 00:18:14.642
cât de mulți posibil pentru a ne ajuta

00:18:14.642 --> 00:18:18.991
să gândim interfețe inteligente
pentru a înlesni toate acestea.

00:18:18.991 --> 00:18:20.357
NG: Și practic deja există,

00:18:20.357 --> 00:18:22.862
o organizație 501(c)(3) și infrastructură web

00:18:22.862 --> 00:18:24.885
doar că încă nu e gata 
să fie pornită,

00:18:24.885 --> 00:18:26.917
așa că vom inaugura. Contactați-ne

00:18:26.917 --> 00:18:28.536
dacă doriți informații.

00:18:28.536 --> 00:18:31.668
Va fi foarte asemănător 
cu modul de funcționare a Internetului,