WEBVTT

00:18:59.783 --> 00:19:02.196
nu doar de la câțiva la câțiva, ci de la mulți la mulți.

00:19:02.196 --> 00:19:05.206
Incorporează transmisii video și de conținut simetrice

00:19:05.206 --> 00:19:08.344
de la toate aceste locuri de pe Pământ.

00:19:08.344 --> 00:19:11.032
Sunt procesate o mulțime de semnale,

00:19:11.032 --> 00:19:13.650
nu dintr-un loc spre multe, 
ci din multe către multe.

00:19:13.650 --> 00:19:15.202
JC: Bun, și practic,

00:19:15.202 --> 00:19:16.913
la ce tehnologii vă gândiți în primul rând?

00:19:16.913 --> 00:19:20.263
Știu, ați menționat că o tastatură ar fi un element cheie.

00:19:20.263 --> 00:19:23.299
DR: Încercăm să realizăm un ecran interactiv pentru delfini.

00:19:23.299 --> 00:19:25.913
Ar fi oarecum continuarea muncii începute anterior

00:19:25.913 --> 00:19:29.013
și tocmai am primit primii bani pentru asta,

00:19:29.013 --> 00:19:30.386
deci e primul nostru proiect.