WEBVTT

00:09:59.233 --> 00:10:01.810
despre posibilitatea aducerii la TED
a delfinilor și elefanților

00:10:01.810 --> 00:10:04.547
și ne-am dat seama că n-ar merge.

00:10:04.547 --> 00:10:06.621
Așa că vă vom duce pe voi la ei.

00:10:06.621 --> 00:10:09.131
Deci, dacă ne putem conecta la radio 
de la acest calculator,

00:10:09.131 --> 00:10:12.562
vom fi în videoconferință cu animale inteligente

00:10:12.562 --> 00:10:13.774
și le vom avea pe fiecare,

00:10:13.774 --> 00:10:15.509
le vom prezenta pe scurt.

00:10:15.509 --> 00:10:17.411
Dacă am putea avea și asta, perfect.

00:10:17.411 --> 00:10:19.456
Prima destinație

00:10:19.456 --> 00:10:22.524
e Cameron Park Zoo din Waco, 
ne vom întâlni cu urangutanii.

00:10:22.524 --> 00:10:25.128
Ziua sunt afară. Acum, acolo e noapte.

00:10:25.128 --> 00:10:28.423
Puteți să-i dați drumul, vă rog?

00:10:28.423 --> 00:10:31.082
Terri Cox: Bună, sunt Terri Cox