WEBVTT

00:16:28.358 --> 00:16:30.177
va trebui să învățăm

00:16:30.177 --> 00:16:31.945
să comunicăm cu calculatoarele

00:16:31.945 --> 00:16:34.444
și cum să le facem să comunice cu noi

00:16:34.444 --> 00:16:36.263
în felul în care suntem obișnuiți,

00:16:36.263 --> 00:16:39.126
nu prin tastatură și mouse,

00:16:39.126 --> 00:16:41.190
ci prin cuvinte și gesturi,

00:16:41.190 --> 00:16:44.174
limbajul uman natural 
cu care suntem obișnuiți.

00:16:44.174 --> 00:16:46.311
Deci va trebui să avem ceva de genul C3PO

00:16:46.311 --> 00:16:49.759
care să fie translatorul între noi

00:16:49.759 --> 00:16:51.901
și aparatele cu care trăim.

00:16:51.901 --> 00:16:54.277
La ora actuală, există un proiect în derulare

00:16:54.277 --> 00:16:56.099
numit Internetul interplanetar.

00:16:56.099 --> 00:16:58.823
E o operațiune între Pământ și Marte.

00:16:58.823 --> 00:17:01.845
Se desfășoară pe Stația Spațială Internațională.