WEBVTT

00:13:55.030 --> 00:14:00.110
Cu mult timp în urmă, într-o galaxie — ups, text greșit.

00:14:00.110 --> 00:14:02.580
Cu 40 de ani în urmă, eu și Bob Kahn

00:14:02.580 --> 00:14:04.179
am proiectat Internetul.

00:14:04.179 --> 00:14:06.942
Cu 30 de ani în urmă, i-am dat drumul.

00:14:06.942 --> 00:14:10.027
Doar anul trecut i-am dat drumul 
Internetului de producție.

00:14:10.027 --> 00:14:12.150
Folosiți versiunea experimentală

00:14:12.150 --> 00:14:13.626
de 30 de ani.

00:14:13.626 --> 00:14:16.980
Această versiune de producție 
folosește IP versiunea 6.

00:14:16.980 --> 00:14:21.980
Are de 3,4 x 10^38 terminale posibile.

00:14:21.980 --> 00:14:25.137
e un număr ce poate fi apreciat doar de Congres.

00:14:25.137 --> 00:14:29.238
Dar duce la ceea ce va urma.

00:14:29.238 --> 00:14:31.900
Când am făcut cu Bob acest design,