WEBVTT

00:08:59.338 --> 00:09:01.958
Nu-mi venea să cred când am văzut clipul..

00:09:01.958 --> 00:09:05.018
A venit la mine cu o viziune de a face așa ceva

00:09:05.018 --> 00:09:06.632
nu pentru oameni, ci pentru animale.

00:09:06.632 --> 00:09:09.410
Atunci eram prins de istoria Internetului.

00:09:09.410 --> 00:09:13.313
Așa arăta Internetul la naștere

00:09:13.313 --> 00:09:15.846
și puteți să-l numiți

00:09:15.846 --> 00:09:17.474
Internetul omului alb de vârstă medie,

00:09:17.474 --> 00:09:18.494
mai ales al oamenilor albi de vârstă medie.

00:09:18.494 --> 00:09:20.571
Vint Cerf: (Râsete)

00:09:20.571 --> 00:09:23.609
(Râsete)

00:09:23.609 --> 00:09:25.231
NG: Vorbim aceeași limbă.

00:09:25.231 --> 00:09:28.339
Apoi, când am venit pentru prima dată la TED

00:09:28.339 --> 00:09:30.465
unde l-am întâlnit pe Peter, am arătat asta.