WEBVTT

00:18:28.536 --> 00:18:31.668
Va fi foarte asemănător 
cu modul de funcționare a Internetului,

00:18:31.668 --> 00:18:32.673
ca o rețea de rețele,

00:18:32.673 --> 00:18:34.166
contribuția de bază a lui Vint.

00:18:34.166 --> 00:18:36.431
Va fi ca un liant al tuturor acestor 
minunate inițiative individuale

00:18:36.431 --> 00:18:39.377
interconectate la nivel global.

00:18:39.377 --> 00:18:40.941
JC: Bine, aveți deja o adresă de Internet

00:18:40.941 --> 00:18:41.985
pe care să ne uităm?

00:18:41.985 --> 00:18:44.548
NG: În scurt timp.
JC: În scurt timp. Vom reveni cu asta.

00:18:44.548 --> 00:18:48.048
Și foarte repede, doar pentru a clarifica lucrurile.

00:18:48.048 --> 00:18:50.255
Unii s-ar putea să se fi uitat la videoul pe care l-ați dat

00:18:50.255 --> 00:18:51.763
și să fi gândit că e doar o cameră web.

00:18:51.763 --> 00:18:52.834
Care-i diferența?

00:18:52.834 --> 00:18:54.220
Explică puțin

00:18:54.220 --> 00:18:56.266
cum vreți să faceți asta.

00:18:56.266 --> 00:18:59.783
NG: E o infrastructură video la scară mare,

00:18:59.783 --> 00:19:02.196
nu doar de la câțiva la câțiva, ci de la mulți la mulți.