WEBVTT

00:08:00.709 --> 00:08:04.043
ССР: Отлично получилось. Очень хорошо.

00:08:04.043 --> 00:08:05.458
ПГ: Она прекрасно сыграла.

00:08:05.458 --> 00:08:10.949
(Аплодисменты)

00:08:10.949 --> 00:08:15.194
Вечером мы стали фантазировать

00:08:15.194 --> 00:08:17.969
и подумали: 
самое потрясающее изобретение

00:08:17.969 --> 00:08:20.149
человека — это, пожалуй, Интернет.

00:08:20.149 --> 00:08:23.957
Что будет, если мы сумеем

00:08:23.957 --> 00:08:25.853
найти новые интерфейсы,

00:08:25.853 --> 00:08:29.456
визуальные и звуковые,

00:08:29.456 --> 00:08:31.816
которыми смогут 
пользоваться наши удивительные