WEBVTT

00:05:28.298 --> 00:05:30.197
она пригласила меня к себе.

00:05:30.197 --> 00:05:34.579
Я приехал, увидел карликовых шимпанзе.

00:05:34.579 --> 00:05:37.350
У них были ударные инструменты,

00:05:37.350 --> 00:05:40.984
музыкальные игрушки, 
но не было клавиатуры.

00:05:40.984 --> 00:05:42.350
Они стали делать то же, 
что делают дети,

00:05:42.350 --> 00:05:44.659
просто стучать кулаками,

00:05:44.659 --> 00:05:47.132
а потом я через Сью попросил

00:05:47.132 --> 00:05:51.105
Панбанишу нажимать 
клавиши одним пальцем.

00:05:51.105 --> 00:05:56.282
Сью Саваж-Румбо: 
Сыграешь нам песню об ухаживании?

00:05:56.282 --> 00:05:58.208
Я хочу послушать песню об ухаживании.

00:05:58.208 --> 00:06:02.640
Сыграй спокойную песню об ухаживании.