WEBVTT

00:17:29.676 --> 00:17:31.848
общаться с другими животными,

00:17:31.848 --> 00:17:33.987
мы в итоге поймём,

00:17:33.987 --> 00:17:37.980
как наладить контакт 
с пришельцами из других миров.

00:17:37.980 --> 00:17:40.630
Жду с нетерпением.

00:17:40.630 --> 00:17:47.831
(Аплодисменты)

00:17:47.831 --> 00:17:48.809
Джун Коэн: Прежде всего, спасибо.

00:17:48.809 --> 00:17:51.367
Хочу отметить, что четыре человека,

00:17:51.367 --> 00:17:53.280
которые могли бы выступать 
четыре дня напролёт,

00:17:53.280 --> 00:17:55.432
уложились каждый в четыре минуты.

00:17:55.432 --> 00:17:56.878
Спасибо за это!

00:17:56.878 --> 00:17:58.157
У меня очень много вопросов.

00:17:58.157 --> 00:18:00.994
Спрошу о практической стороне, 
зрителям это интересно.