WEBVTT

00:15:29.150 --> 00:15:31.441
Интернет вещей.

00:15:31.441 --> 00:15:35.737
Многие устройства 
с компьютерными функциями

00:15:35.737 --> 00:15:38.193
тоже войдут в состав этой системы:

00:15:38.193 --> 00:15:40.466
техника, которой вы пользуетесь

00:15:40.466 --> 00:15:42.385
дома, на работе,

00:15:42.385 --> 00:15:45.010
носите с собой или возите в машине.

00:15:45.010 --> 00:15:47.377
Это зарождающийся Интернет вещей.

00:15:47.377 --> 00:15:50.179
А в этом проекте важно вот что:

00:15:50.179 --> 00:15:52.530
люди начинают понимать,

00:15:52.530 --> 00:15:55.780
как общаться с другими

00:15:55.780 --> 00:15:57.122
биологическими видами

00:15:57.122 --> 00:16:00.225
в той же сенсорной среде.