WEBVTT

00:18:28.536 --> 00:18:31.668
Идея заключается в том, 
что это будет аналог Интернета,

00:18:31.668 --> 00:18:32.673
сеть сетей,

00:18:32.673 --> 00:18:34.166
это главный вклад Винта,

00:18:34.166 --> 00:18:36.431
и наш проект будет 
объединять замечательные

00:18:36.431 --> 00:18:39.377
инициативы на мировом уровне.

00:18:39.377 --> 00:18:40.941
ДК: Ясно. А у вас уже есть веб-сайт,

00:18:40.941 --> 00:18:41.985
куда можно заглянуть?

00:18:41.985 --> 00:18:44.548
НГ: Скоро будет.
ДК: Скоро. Мы к этому ещё вернёмся.

00:18:44.548 --> 00:18:48.048
И ещё короткое пояснение.

00:18:48.048 --> 00:18:50.255
Некоторые, возможно, 
посмотрели ваше видео

00:18:50.255 --> 00:18:51.763
и подумали: ну, веб-камера,

00:18:51.763 --> 00:18:52.834
а дальше что?

00:18:52.834 --> 00:18:54.220
Объясните вкратце,

00:18:54.220 --> 00:18:56.266
как вы намерены развивать функции.

00:18:56.266 --> 00:18:59.783
НГ: Это масштабируемая 
инфраструктура для видео,

00:18:59.783 --> 00:19:02.196
не несколько камер и зрителей, а много.