WEBVTT

00:14:57.513 --> 00:15:00.883
Таким Интернет 
представляется компьютеру,

00:15:00.883 --> 00:15:03.153
который пытается сообразить,

00:15:03.153 --> 00:15:04.802
куда должен быть направлен трафик.

00:15:04.802 --> 00:15:07.427
Эту схему создала программа,

00:15:07.427 --> 00:15:10.176
которая смотрит на связи в Интернете

00:15:10.176 --> 00:15:13.013
и определяет, как соединены между собой 
разные сети.

00:15:13.013 --> 00:15:16.378
Существует около 400 000 
взаимосвязанных сетей,

00:15:16.378 --> 00:15:21.517
которыми самостоятельно управляют 
400 000 организаций,

00:15:21.517 --> 00:15:22.766
и всё это работает исключительно

00:15:22.766 --> 00:15:26.795
благодаря стандартным протоколам TCP/IP.

00:15:26.795 --> 00:15:29.150
Следующий этап, сами знаете —

00:15:29.150 --> 00:15:31.441
Интернет вещей.