WEBVTT

00:15:57.122 --> 00:16:00.225
в той же сенсорной среде.

00:16:00.225 --> 00:16:02.449
Мы начинаем разбираться

00:16:02.449 --> 00:16:04.013
в технологиях общения

00:16:04.013 --> 00:16:06.375
не только с другими людьми.

00:16:06.375 --> 00:16:09.101
Представляете, что нас ждёт впереди?

00:16:09.101 --> 00:16:12.029
Эта система может объединить

00:16:12.029 --> 00:16:13.905
все виды разумных существ,

00:16:13.905 --> 00:16:17.170
и я с нетерпением жду 
продолжения этих экспериментов.

00:16:17.170 --> 00:16:19.185
Что будет после этого?

00:16:19.185 --> 00:16:21.915
Посмотрим.

00:16:21.915 --> 00:16:25.100
Машинам надо будет 
общаться между собой

00:16:25.100 --> 00:16:28.358
и с нами, так что со временем

00:16:28.358 --> 00:16:30.177
нам надо будет наладить