WEBVTT

00:13:55.030 --> 00:14:00.110
Давным-давно в далёкой-далёкой галактике... 
Ой, не тот сценарий.

00:14:00.110 --> 00:14:02.580
Сорок лет назад мы с Бобом Каном

00:14:02.580 --> 00:14:04.179
спроектировали Интернет.

00:14:04.179 --> 00:14:06.942
Тридцать лет назад мы его включили.

00:14:06.942 --> 00:14:10.027
В прошлом году мы запустили 
его производственную версию.

00:14:10.027 --> 00:14:12.150
В последние 30 лет вы пользовались

00:14:12.150 --> 00:14:13.626
экспериментальной версией.

00:14:13.626 --> 00:14:16.980
Производственная построена 
на базе IP версии 6.

00:14:16.980 --> 00:14:21.980
Она позволяет использовать 
3,4 х 10^38 адресов.

00:14:21.980 --> 00:14:25.137
Оценить по достоинству такое количество 
может только Конгресс.

00:14:25.137 --> 00:14:29.238
Но возникает вопрос: что дальше?

00:14:29.238 --> 00:14:31.900
Создавая этот протокол, 
мы с Бобом думали,