WEBVTT

00:17:58.157 --> 00:18:00.994
Спрошу о практической стороне, 
зрителям это интересно.

00:18:00.994 --> 00:18:04.041
Вы представляете эту идею на TED —
ПГ: Сегодня.

00:18:04.041 --> 00:18:05.237
ДК: Сегодня. Вы говорите об этом впервые.

00:18:05.237 --> 00:18:07.317
Расскажите немного о дальнейших планах.

00:18:07.317 --> 00:18:09.294
Что вы планируете делать?

00:18:09.294 --> 00:18:12.582
ПГ: Я считаю, нам надо вовлечь в проект

00:18:12.582 --> 00:18:14.642
как можно больше людей

00:18:14.642 --> 00:18:18.991
и вместе придумывать разумные 
интерфейсы для достижения цели.

00:18:18.991 --> 00:18:20.357
НГ: Есть технические вопросы:

00:18:20.357 --> 00:18:22.862
освобождение от налогов, 
веб-инфраструктура

00:18:22.862 --> 00:18:24.885
и прочее, ещё не всё готово, 
мы будем над этим

00:18:24.885 --> 00:18:26.917
работать. Если вас интересуют

00:18:26.917 --> 00:18:28.536
подробности, обращайтесь к нам.

00:18:28.536 --> 00:18:31.668
Идея заключается в том, 
что это будет аналог Интернета,