WEBVTT

00:16:28.358 --> 00:16:30.177
нам надо будет наладить

00:16:30.177 --> 00:16:31.945
взаимодействие с компьютерами

00:16:31.945 --> 00:16:34.444
и добиться, чтобы они говорили с нами

00:16:34.444 --> 00:16:36.263
в привычном нам формате,

00:16:36.263 --> 00:16:39.126
не с помощью клавиатур и мышей,

00:16:39.126 --> 00:16:41.190
а посредством речи и жестов,

00:16:41.190 --> 00:16:44.174
на привычном нам естественном языке.

00:16:44.174 --> 00:16:46.311
Так что нам потребуется 
нечто вроде C-3PO —

00:16:46.311 --> 00:16:49.759
универсального переводчика для нас

00:16:49.759 --> 00:16:51.901
и живущих рядом с нами машин.

00:16:51.901 --> 00:16:54.277
Уже существует проект

00:16:54.277 --> 00:16:56.099
под названием Межпланетный Интернет.

00:16:56.099 --> 00:16:58.823
Он обеспечивает связь между Землёй

00:16:58.823 --> 00:17:01.845
и Марсом через МКС.