WEBVTT

00:18:59.783 --> 00:19:02.196
не несколько камер и зрителей, а много.

00:19:02.196 --> 00:19:05.206
Её можно наращивать 
для симметричной публикации видео

00:19:05.206 --> 00:19:08.344
и другого содержания 
на этих объектах по всему миру.

00:19:08.344 --> 00:19:11.032
Большие объёмы сигналов 
обрабатываются на стороне серверов:

00:19:11.032 --> 00:19:13.650
не от одного ко многим, 
а от многих ко многим.

00:19:13.650 --> 00:19:15.202
ДК: Ясно. А какие технологии интересуют

00:19:15.202 --> 00:19:16.913
вас в первую очередь на практике?

00:19:16.913 --> 00:19:20.263
Вы уже говорили, что клавиатура 
играет очень важную роль.

00:19:20.263 --> 00:19:23.299
ДР: Мы создаём интерактивный 
сенсорный экран для дельфинов.

00:19:23.299 --> 00:19:25.913
Это своего рода 
продолжение старого проекта.

00:19:25.913 --> 00:19:29.013
Сегодня мы получили первые инвестиции,

00:19:29.013 --> 00:19:30.386
так что это наш первый проект.