WEBVTT

00:16:58.823 --> 00:17:01.845
и Марсом через МКС.

00:17:01.845 --> 00:17:05.536
Это часть космического корабля, 
который вращается вокруг Солнца

00:17:05.536 --> 00:17:07.358
и поддерживает связь с двумя планетами.

00:17:07.358 --> 00:17:09.623
Так что межпланетная система 
уже создаётся,

00:17:09.623 --> 00:17:11.330
но есть ещё один проект.

00:17:11.330 --> 00:17:14.126
Управление перспективных исследований 
Минобороны США,

00:17:14.126 --> 00:17:16.086
спонсор первой сети ARPANET,

00:17:16.086 --> 00:17:19.576
Интернета и межпланетной архитектуры,

00:17:19.576 --> 00:17:22.911
теперь финансирует 
проектирование космического корабля,

00:17:22.911 --> 00:17:27.073
который за 100 лет 
доберётся до ближайшей звезды.

00:17:27.073 --> 00:17:29.676
То есть, научившись

00:17:29.676 --> 00:17:31.848
общаться с другими животными,