WEBVTT

00:16:58.823 --> 00:17:01.845
Funkcioniše na Međunarodnoj
svemirskoj stanici.

00:17:01.845 --> 00:17:05.536
Deo je svemirske letelice
koja je u orbiti oko Sunca

00:17:05.536 --> 00:17:07.358
koja se sastaje sa ove dve planete.

00:17:07.358 --> 00:17:09.623
Tako da je interplanetarni sistem
na putu,

00:17:09.623 --> 00:17:11.330
ali tu je poslednji projekat,

00:17:11.330 --> 00:17:14.126
a to je Agencija za istraživanje
naprednih projekata

00:17:14.126 --> 00:17:16.086
koja je finansirala
prvobitni ARPANET,

00:17:16.086 --> 00:17:19.576
finansirala internet, finansirala
međuplanetarnu arhitekturu,

00:17:19.576 --> 00:17:22.911
sada finansira projekat
dizajniranja svemirske letelice

00:17:22.911 --> 00:17:27.073
koja bi stigla do najbliže zvezde
za 100 godina.

00:17:27.073 --> 00:17:29.676
To znači da će nas, ono što učimo

00:17:29.676 --> 00:17:31.848
iz ovih interakcija
sa drugim vrstama,