WEBVTT

00:08:00.709 --> 00:08:04.043
SSR: Bila si dobra.
To je bilo vrlo dobro.

00:08:04.043 --> 00:08:05.458
PG: Dobro je udarala.

00:08:05.458 --> 00:08:10.949
(Aplauz)

00:08:10.949 --> 00:08:15.194
Te noći smo počeli da sanjamo

00:08:15.194 --> 00:08:17.969
i mislili smo,
možda je najneverovatnija alatka

00:08:17.969 --> 00:08:20.149
koju je čovek stvorio, internet

00:08:20.149 --> 00:08:23.957
i šta bi se desilo
kad bismo nekako mogli

00:08:23.957 --> 00:08:25.853
da nađemo nove interfejse,

00:08:25.853 --> 00:08:29.456
vizuelno-zvučne interfejse
koji bi omogućili pristup

00:08:29.456 --> 00:08:31.816
ovim neobičnim senzibilnim bićima