WEBVTT

00:15:57.122 --> 00:16:00.225
ali imaju isto čulno okruženje.

00:16:00.225 --> 00:16:02.449
Počinjemo da istražujemo šta znači

00:16:02.449 --> 00:16:04.013
komunicirati s nečim

00:16:04.013 --> 00:16:06.375
što nije jednostavno druga osoba.

00:16:06.375 --> 00:16:09.101
Možete videti šta dolazi sledeće.

00:16:09.101 --> 00:16:12.029
Sve moguće vrste svesnih bića

00:16:12.029 --> 00:16:13.905
mogu se međusobno povezati
putem ovog sistema

00:16:13.905 --> 00:16:17.170
i jedva čekam da vidim
odvijanje ovih eksperimenata.

00:16:17.170 --> 00:16:19.185
Šta će se desiti posle toga?

00:16:19.185 --> 00:16:21.915
Pa, da vidimo.

00:16:21.915 --> 00:16:25.100
Postoje mašine koje treba
da pričaju sa mašinama

00:16:25.100 --> 00:16:28.358
i sa kojima mi treba da pričamo
i kako vreme prolazi

00:16:28.358 --> 00:16:30.177
moraćemo da naučimo