WEBVTT

00:17:58.157 --> 00:18:00.994
ali možda nekoliko praktičnih stvari
koje bi publika možda htela da zna.

00:18:00.994 --> 00:18:04.041
Vi pokrećete ovu ideju ovde na TED-u.
PG: Danas.

00:18:04.041 --> 00:18:05.237
DžK: Danas.

00:18:05.237 --> 00:18:07.317
Kažite mi malo o tome
kuda ćete dalje sa ovom idejom.

00:18:07.317 --> 00:18:09.294
Šta je sledeće?

00:18:09.294 --> 00:18:12.582
P.G.: Mislim da želimo
da uključimo što je više ljudi moguće

00:18:12.582 --> 00:18:14.642
da nam pomognu

00:18:14.642 --> 00:18:18.991
u razmišljanju o pametnim interfejsima
koji će učiniti sve ovo mogućim.

00:18:18.991 --> 00:18:20.357
NG: Samo mehanički,

00:18:20.357 --> 00:18:22.862
tu je 501(c)(3) i veb infrastruktura

00:18:22.862 --> 00:18:24.885
i sve to, ali nije potpuno
spremno da se uključi,

00:18:24.885 --> 00:18:26.917
otkrićemo vam to i kontaktirajte nas

00:18:26.917 --> 00:18:28.536
ako želite informacije o tome.

00:18:28.536 --> 00:18:31.668
Ideja je da to bude -
kao što internet funkcioniše