WEBVTT

00:17:29.676 --> 00:17:31.848
iz ovih interakcija
sa drugim vrstama,

00:17:31.848 --> 00:17:33.987
konačno naučiti

00:17:33.987 --> 00:17:37.980
kako bismo mogli da uđemo
u međusobnu komunikaciju sa vanzemaljcem.

00:17:37.980 --> 00:17:40.630
Jedva čekam.

00:17:40.630 --> 00:17:47.831
(Aplauz)

00:17:47.831 --> 00:17:48.809
Džun Koen: Prvo, hvala vam

00:17:48.809 --> 00:17:51.367
i htela bih da potvrdim
da su četiri osobe

00:17:51.367 --> 00:17:53.280
koje bi mogle da nam pričaju 
četiri puna dana,

00:17:53.280 --> 00:17:55.432
u stvari uspele da ostanu
četiri minuta svaka

00:17:55.432 --> 00:17:56.878
i hvala vam na tome.

00:17:56.878 --> 00:17:58.157
Imam toliko pitanja,

00:17:58.157 --> 00:18:00.994
ali možda nekoliko praktičnih stvari
koje bi publika možda htela da zna.