WEBVTT

00:12:57.423 --> 00:13:00.013
Ovde imamo 26 slonova

00:13:00.013 --> 00:13:04.206
i naše istraživanje je fokusirano
na razvoj inteligencije slonova,

00:13:04.206 --> 00:13:06.569
ali naša fondacija "Razmišljajte o slonovima"
je fokusirana

00:13:06.569 --> 00:13:09.615
na dovođenje slonova u učionice
širom sveta

00:13:09.615 --> 00:13:11.819
virutuelno, kao sada,
i pokazivanje ljudima

00:13:11.819 --> 00:13:13.952
koliko su ove životinje neverovatne.

00:13:13.952 --> 00:13:16.111
Možemo da prinesemo kameru
do slona,

00:13:16.111 --> 00:13:18.329
stavimo hranu u usta slona,

00:13:18.329 --> 00:13:20.775
pokažemo ljudima
šta se dešava u njihovim ustima

00:13:20.775 --> 00:13:22.911
i pokažemo svima širom sveta

00:13:22.911 --> 00:13:25.815
koliko su stvarno
ove životinje neverovatne.

00:13:25.815 --> 00:13:28.319
NG.: Okej, to je sjajno.
Hvala Džoš.

00:13:28.319 --> 00:13:30.311
I još jednom,
izgrađujemo sjajne odnose