WEBVTT

00:16:28.358 --> 00:16:30.177
moraćemo da naučimo

00:16:30.177 --> 00:16:31.945
kako da komuniciramo
s kompjuterima

00:16:31.945 --> 00:16:34.444
i kako da izvedemo da kompjuteri
komuniciraju sa nama

00:16:34.444 --> 00:16:36.263
onako kako smo navikli,

00:16:36.263 --> 00:16:39.126
ne sa tastaturom, ne sa mišem,

00:16:39.126 --> 00:16:41.190
nego govorom i gestovima

00:16:41.190 --> 00:16:44.174
i ljudskim govorom na koji smo navikli.

00:16:44.174 --> 00:16:46.311
Trebaće nam nešto kao C3PO

00:16:46.311 --> 00:16:49.759
da bude prevodilac između nas

00:16:49.759 --> 00:16:51.901
i nekih od mašina s kojima živimo.

00:16:51.901 --> 00:16:54.277
Postoji projekat koji je u toku

00:16:54.277 --> 00:16:56.099
koji se zove Međuplanetarni internet.

00:16:56.099 --> 00:16:58.823
On funkcioniše između Zemlje i Marsa.

00:16:58.823 --> 00:17:01.845
Funkcioniše na Međunarodnoj
svemirskoj stanici.