WEBVTT

00:18:59.783 --> 00:19:02.196
ne od malobrojnih ka malobrojnima,
nego od mnogih ka mnogima,

00:19:02.196 --> 00:19:05.206
tako da se raspoređuje
na simetrično deljenje video snimka

00:19:05.206 --> 00:19:08.344
i deljenje sadržaja po ovim sajtovima
širom planete.

00:19:08.344 --> 00:19:11.032
Ima puno obrade signala
sa zadnjeg kraja,

00:19:11.032 --> 00:19:13.650
ne za jednog ka mnogima,
nego za mnoge ka mnogima.

00:19:13.650 --> 00:19:15.202
DžK: Dobro, a onda na praktičnom nivou,

00:19:15.202 --> 00:19:16.913
koje tehnologije vidite kao prve?

00:19:16.913 --> 00:19:20.263
Znam da ste pomenuli da je tastatura
ključan deo ovoga.

00:19:20.263 --> 00:19:23.299
DR: Pokušavamo da razvijemo interaktivni
ekran osetljiv na dodir za delfine.

00:19:23.299 --> 00:19:25.913
Ovo je neka vrsta nastavka
nekih ranijih radova

00:19:25.913 --> 00:19:29.013
i upravo danas smo dobili prvi novac
za pokretanje toga,

00:19:29.013 --> 00:19:30.386
tako da je to naš prvi projekat.