WEBVTT

00:18:28.536 --> 00:18:31.668
Ideja je da to bude -
kao što internet funkcioniše

00:18:31.668 --> 00:18:32.673
kao mreža nad svim mrežama,

00:18:32.673 --> 00:18:34.166
što je Vintov centralni doprinos,

00:18:34.166 --> 00:18:36.431
to će biti omotač
oko svih ovih inicijativa

00:18:36.431 --> 00:18:39.377
koje su pojedinačno divne,
da ih povežemo globalno.

00:18:39.377 --> 00:18:40.941
DžK: Dobro, a da li imate
internet adresu

00:18:40.941 --> 00:18:41.985
koju bismo mogli da pogledamo?

00:18:41.985 --> 00:18:44.548
NG: Uskoro. DžK: Uskoro.
Obavestićemo vas o tome.

00:18:44.548 --> 00:18:48.048
I vrlo brzo, samo da razjasnimo.

00:18:48.048 --> 00:18:50.255
Neki su možda videli
video snimak koji ste pokazali

00:18:50.255 --> 00:18:51.763
i pomislili, pa, to je samo veb kamera

00:18:51.763 --> 00:18:52.834
Šta je posebno u vezi sa tim?

00:18:52.834 --> 00:18:54.220
Ako biste mogli da kažete
samo na trenutak

00:18:54.220 --> 00:18:56.266
o tome kako želite da prevaziđete to?

00:18:56.266 --> 00:18:59.783
NG: Ovo je skalabilna
video infrastruktura,

00:18:59.783 --> 00:19:02.196
ne od malobrojnih ka malobrojnima,
nego od mnogih ka mnogima,