WEBVTT

00:17:58.157 --> 00:18:00.994
ama belki seyircilerin bilmek isteyebileceği bir kaç pratik şey.

00:18:00.994 --> 00:18:04.041
Bu fikrinizi burada, TED'de faaliyete geçiriyorsunuz. ---
Peter Gariel: Bu gün.

00:18:04.041 --> 00:18:05.237
June Cohen: Bu gün. İlk defa bahsediyorsunuz.

00:18:05.237 --> 00:18:07.317
Bu fikri nerelere kadar götüreceğinizden biraz bahsedin.

00:18:07.317 --> 00:18:09.294
Bir sonraki adım ne?

00:18:09.294 --> 00:18:12.582
Peter Gabriel: Bence buradaki insanlardan mümkün olduğunca

00:18:12.582 --> 00:18:14.642
fazlasının bize yardım etmesini

00:18:14.642 --> 00:18:18.991
ve bunları mümkün kılacak akıllı arayüzler düşünmelerini sağlamaya çalışıyoruz.

00:18:18.991 --> 00:18:20.357
NG: Mekanik olarak,

00:18:20.357 --> 00:18:22.862
501(c)(3) ve web arayüzü ve her şey var,

00:18:22.862 --> 00:18:24.885
ama başlatmak için hazır değil.

00:18:24.885 --> 00:18:26.917
Onu açacağız. Bununla ilgili bilgi

00:18:26.917 --> 00:18:28.536
almak istiyorsanız bizimle iletişim kurun.

00:18:28.536 --> 00:18:31.668
Fikir şu: Ağların ağı gibi,