WEBVTT

00:13:28.319 --> 00:13:30.311
Bir kez daha prova yapmaya başladığımızdan beri

00:13:30.311 --> 00:13:32.767
mükemmel ilişkiler kuruyoruz zaten.

00:13:32.767 --> 00:13:35.413
Bu noktada, diğer bilgisayara geri geçebilirsek,

00:13:35.413 --> 00:13:37.725
gezegendeki biyokütlenin geri kalanını...

00:13:37.725 --> 00:13:40.760
internete nasıl entegre edebileceğimizi düşünmeye başlıyorduk

00:13:40.760 --> 00:13:43.367
ve düşünebileceğim muhtemel en iyi

00:13:43.367 --> 00:13:46.030
...kişiye, yani Vint Cerf'e gittik.

00:13:46.030 --> 00:13:49.076
Kendisi bize interneti bahşeden kuruculardan biridir. Vint?

00:13:49.076 --> 00:13:51.444
Vint Cerf: Teşekkürler, Neil.

00:13:51.444 --> 00:13:55.030
(Alkış)

00:13:55.030 --> 00:14:00.110
Galaksinin birinde yıllar önce --- ayy, yanlış metin.