WEBVTT

00:16:58.823 --> 00:17:01.845
Uluslararası Uzay İstasyonu tarafından yönetiliyor.

00:17:01.845 --> 00:17:05.536
Güneşin etrafında yörüngede olan ve iki gezegen arasında

00:17:05.536 --> 00:17:07.358
gelip giden uzay mekiğinin bir parçası.

00:17:07.358 --> 00:17:09.623
Yani gezegenler arası sistem yolda.

00:17:09.623 --> 00:17:11.330
Ama son bir proje daha var:

00:17:11.330 --> 00:17:14.126
Orjinal ARPANET'i, interneti ve

00:17:14.126 --> 00:17:16.086
gezegenler arası mimariyi finanse eden

00:17:16.086 --> 00:17:19.576
ABD Savunma Bakanlığı İleri Araştırma Projeleri Ajansı

00:17:19.576 --> 00:17:22.911
şimdi de yüz yıl içinde en yakın yıldıza gitmek için

00:17:22.911 --> 00:17:27.073
...bir uzay mekiği tasarlama projesini finanse ediyor.

00:17:27.073 --> 00:17:29.676
Bu da demek oluyor ki diğer türlerle

00:17:29.676 --> 00:17:31.848
.etkileşim yoluyla öğrendiklerimiz...