WEBVTT

00:15:57.122 --> 00:16:00.225
öğrenmeye başlamalarıdır.

00:16:00.225 --> 00:16:02.449
Başka bir insan olmayan bir şeyle

00:16:02.449 --> 00:16:04.013
nasıl iletişim kurulduğunu

00:16:04.013 --> 00:16:06.375
keşfetmeye başlıyoruz.

00:16:06.375 --> 00:16:09.101
Bir sonraki adımı görebiliyorsunuzdur.

00:16:09.101 --> 00:16:12.029
Bu sistem yoluyla duyu yetisine sahip tüm varlıklarla

00:16:12.029 --> 00:16:13.905
bağlantı kurulabilir.

00:16:13.905 --> 00:16:17.170
Bu deneylerin sonuçlarını sabırsızlıkla bekliyorum.

00:16:17.170 --> 00:16:19.185
Sonra ne olur?

00:16:19.185 --> 00:16:21.915
Bir bakalım.

00:16:21.915 --> 00:16:25.100
Makinelerle konuşan makineler ve

00:16:25.100 --> 00:16:28.358
bizimle konuşan makineler var. Zaman geçtikçe,

00:16:28.358 --> 00:16:30.177
bilgisayarlarla nasıl iletişim