WEBVTT

00:18:28.536 --> 00:18:31.668
Fikir şu: Ağların ağı gibi,

00:18:31.668 --> 00:18:32.673
internet fonksiyonlarına çok benzer.

00:18:32.673 --> 00:18:34.166
Bu da Vint'in temel katkısı.

00:18:34.166 --> 00:18:36.431
Bu, tüm o bireysel olarak muhteşem inisiyatifleri küresel olarak

00:18:36.431 --> 00:18:39.377
birleştirebilmek için bir kaplık niteliğinde olacak.

00:18:39.377 --> 00:18:40.941
June Cohen: Peki, daha sonra bakabileceğimiz

00:18:40.941 --> 00:18:41.985
bir web adresiniz var mı?

00:18:41.985 --> 00:18:44.548
NG: Yakında.
JC: Yakında. Bu konuda sana geri döneceğiz.

00:18:44.548 --> 00:18:48.048
Hızlıca bir açıklama yapalım.

00:18:48.048 --> 00:18:50.255
Bazı insanlar gösterdiğiniz videoya bakıp

00:18:50.255 --> 00:18:51.763
bu sadece webcam diye düşünmüş olabilir.

00:18:51.763 --> 00:18:52.834
Bunun özelliği nedir?

00:18:52.834 --> 00:18:54.220
Bunu nasıl yaptığınızdan

00:18:54.220 --> 00:18:56.266
biraz bahsedebilir misin?

00:18:56.266 --> 00:18:59.783
NG: Bu ölçeklendirilebilir video altyapısı,

00:18:59.783 --> 00:19:02.196
azdan aza değil, çoktan çoğa.