WEBVTT

00:15:29.150 --> 00:15:31.441
Nesnelerin İnterneti bize

00:15:31.441 --> 00:15:35.737
bir çok bilgisayar tabanlı uygulamaların ve aygıtların

00:15:35.737 --> 00:15:38.193
bu sistemin bir parçası olacağını söylüyor.

00:15:38.193 --> 00:15:40.466
Yani, evde kullandığınız,

00:15:40.466 --> 00:15:42.385
ofislerinizde kullandığınız,

00:15:42.385 --> 00:15:45.010
arabanızda veya yanınızda taşıdığınız uygulamalar.

00:15:45.010 --> 00:15:47.377
Gelen Nesnelerin İnterneti.

00:15:47.377 --> 00:15:50.179
Şimdi, bu insanların yaptıkları işin önemli olan kısmı...

00:15:50.179 --> 00:15:52.530
...bizden olmayan ama

00:15:52.530 --> 00:15:55.780
bizimle aynı duyum alanını paylaşan türlerle

00:15:55.780 --> 00:15:57.122
nasıl iletişim kurulacağını

00:15:57.122 --> 00:16:00.225
öğrenmeye başlamalarıdır.