WEBVTT

00:14:57.513 --> 00:15:00.883
Bu, trafiğin ne yöne akması gerektiğini çözmeye

00:15:00.883 --> 00:15:03.153
çalışan bir bilgisayara

00:15:03.153 --> 00:15:04.802
internetin görünüş şekli.

00:15:04.802 --> 00:15:07.427
Bu, internet bağlantısına

00:15:07.427 --> 00:15:10.176
çeşitli ağların birbirine nasıl bağlandığına bakan

00:15:10.176 --> 00:15:13.013
bir program tarafından üretildi.

00:15:13.013 --> 00:15:16.378
400.000 işletim şirketi tarafından bağımsız olarak işletilen,

00:15:16.378 --> 00:15:21.517
birbirine bağlı yaklaşık 400.000 ağ var.

00:15:21.517 --> 00:15:22.766
Bunun çalışmasının tek sebebi

00:15:22.766 --> 00:15:26.795
hepsinin aynı standart TCP/IP protokolünü kullanmaları.

00:15:26.795 --> 00:15:29.150
Yani bunun nereye gittiğini biliyorsunuz.

00:15:29.150 --> 00:15:31.441
Nesnelerin İnterneti bize