WEBVTT

00:18:59.783 --> 00:19:02.196
azdan aza değil, çoktan çoğa.

00:19:02.196 --> 00:19:05.206
Yani simetrik video ve içerik paylaşımını tüm dünyada

00:19:05.206 --> 00:19:08.344
bu siteler üzerinden ölçeklendirir.

00:19:08.344 --> 00:19:11.032
Yani çok fazla arka uç sinyal işleme var,

00:19:11.032 --> 00:19:13.650
ama birden çoğa değil, çoktan çoğa.

00:19:13.650 --> 00:19:15.202
JC: Peki, uygulama düzeyinde,

00:19:15.202 --> 00:19:16.913
ilk olarak hangi teknolojilere bakıyorsunuz?

00:19:16.913 --> 00:19:20.263
Klavyenin, bunun kilit bir parçası olduğundan bahsettiğinizi biliyorum.

00:19:20.263 --> 00:19:23.299
DR: Yunuslar için etkileşimli dokunmatik ekran geliştirmeye çalışıyoruz.

00:19:23.299 --> 00:19:25.913
Bu daha önceki bazı çalışmaların bir çeşit devamı ve

00:19:25.913 --> 00:19:29.013
bu amaca yönelik başlangıç parasını bu gün aldık.

00:19:29.013 --> 00:19:30.386
Yani ilk projemiz.