WEBVTT

00:10:57.127 --> 00:11:00.560
Orangutan Destek programına katılıyoruz ve güdülenmelerine yardımcı olmak,

00:11:00.560 --> 00:11:02.749
hayvanlara değer katmak ve

00:11:02.749 --> 00:11:04.458
tehlike altındaki bu hayvanlar adına...

00:11:04.458 --> 00:11:06.895
farkındalık yaratmak için iPadleri kullanıyoruz.

00:11:06.895 --> 00:11:11.143
Bunlar bizim DNAmızın yüzde 97'sini paylaşıyorlar

00:11:11.143 --> 00:11:12.951
ve inanılmaz derecede zekiler.

00:11:12.951 --> 00:11:16.462
Bu yüzden, dünyalarını aydınlatmak ve yaşamlarını

00:11:16.462 --> 00:11:19.498
zenginleştirmek için teknoloji ve internet sayesinde

00:11:19.498 --> 00:11:23.240
sahip olduğumuz imkanları düşünmek çok heyecan verici.

00:11:23.240 --> 00:11:25.317
Türlerarası internet ihtimali bile

00:11:25.317 --> 00:11:27.167
bizi heyecanlandırıyor.

00:11:27.167 --> 00:11:31.520
Konferans K.J.'nin çok hoşuna gitti zaten.