WEBVTT

00:08:00.709 --> 00:08:04.043
Sue Savage-Rumbaugh: İyi iş çıkardın. Çok iyiydin.

00:08:04.043 --> 00:08:05.458
Peter Gabriel: İyi vurdu.

00:08:05.458 --> 00:08:10.949
(Alkış)

00:08:10.949 --> 00:08:15.194
İşte o gece hayal etmeye başladık.

00:08:15.194 --> 00:08:17.969
Düşündük ki muhtemelen insanoğlunun oluşturduğu

00:08:17.969 --> 00:08:20.149
en şaşırtıcı alet internet.

00:08:20.149 --> 00:08:23.957
Peki bir şekilde yeni arayüzler bulsak,

00:08:23.957 --> 00:08:25.853
yani gezegenimizi birlikte paylaştığımız

00:08:25.853 --> 00:08:29.456
bu fevkalade sezgili varlıklara

00:08:29.456 --> 00:08:31.816
internet erişimi sağlayacak