WEBVTT

00:11:27.167 --> 00:11:31.520
Konferans K.J.'nin çok hoşuna gitti zaten.

00:11:31.520 --> 00:11:33.644
Neil Gershenfeld: Bu harika. Dün gece prova yaparken,

00:11:33.644 --> 00:11:35.964
filleri izleyerek eğlendi.

00:11:35.964 --> 00:11:39.032
Bir sonraki kullanıcı grup Milli Akvaryum'daki yunuslar.

00:11:39.032 --> 00:11:41.526
Lütfen buyurun.

00:11:41.526 --> 00:11:42.675
Allison Ginsburg: iyi akşamlar.

00:11:42.675 --> 00:11:43.872
Şey, benim adım Allison Ginsburg.

00:11:43.872 --> 00:11:46.718
Baltimore'daki Milli Akvaryum'dan canlı bağlanıyoruz.

00:11:46.718 --> 00:11:50.810
Benimle birlikte şu an sekiz şişe burunlu atlantik yunusundan üçü var.

00:11:50.810 --> 00:11:53.969
Biri burada doğan ilk yunusumuz, yirmi yaşındaki Chesapeake,

00:11:53.969 --> 00:11:56.681
diğeri dört yaşındaki kızı Bayley...

00:11:56.681 --> 00:12:00.100
...ve bir diğeri de onun yarım kardeşi on bir yaşındaki Maya.