WEBVTT

00:17:29.676 --> 00:17:31.848
.etkileşim yoluyla öğrendiklerimiz...

00:17:31.848 --> 00:17:33.987
en nihayetinde bize, başka bir dünyadan gelen.

00:17:33.987 --> 00:17:37.980
bir uzaylıyla nasıl iletişim kurabileceğimizi öğretecek.

00:17:37.980 --> 00:17:40.630
Sabırsızlıkla bekliyorum.

00:17:40.630 --> 00:17:47.831
(Alkış)

00:17:47.831 --> 00:17:48.809
June Cohen: Her şeyden önce, teşekkürler.

00:17:48.809 --> 00:17:51.367
Dört tam gün boyunca bizimle konuşabilen

00:17:51.367 --> 00:17:53.280
dört kişinin her birinin dörder dakikadan...

00:17:53.280 --> 00:17:55.432
...konuşabildiğini belirtmek istiyorum ve

00:17:55.432 --> 00:17:56.878
bunun için size teşekkür ediyorum.

00:17:56.878 --> 00:17:58.157
Bir sürü sorum var,

00:17:58.157 --> 00:18:00.994
ama belki seyircilerin bilmek isteyebileceği bir kaç pratik şey.