WEBVTT

00:09:28.339 --> 00:09:30.465
Peter ile de burada karşılaştım zaten, bunu gösterdim.

00:09:30.465 --> 00:09:32.851
Bu 1 dolarlık web sunucusu.

00:09:32.851 --> 00:09:35.300
O zamanlar çok uç bir şeydi.

00:09:35.300 --> 00:09:39.006
Sonra 1 dolarlık web sunucuları yapma ihtimali

00:09:39.006 --> 00:09:42.551
Nesnelerin İnterneti diye bilinen şey oldu çıktı.

00:09:42.551 --> 00:09:45.803
Artık bu, sağlık hizmetleri ve enerji verimliliği için

00:09:45.803 --> 00:09:48.280
...gerçekten mükemmel neticeleri olan bir sanayi.

00:09:48.280 --> 00:09:49.697
Kendi halimizden memnunduk.

00:09:49.697 --> 00:09:51.073
Bir gün Peter bana bunu gösterdi

00:09:51.073 --> 00:09:52.351
ve ben de bir şeyi gözardı ettiğimizin farkına vardım.

00:09:52.351 --> 00:09:55.106
O şey gezegenin geri kalanıydı.

00:09:55.106 --> 00:09:57.412
Böylelikle türlerarası internet projesine başladık.

00:09:57.412 --> 00:09:59.233
Yunusları, maymunları ve filleri

00:09:59.233 --> 00:10:01.810
TED'e nasıl getirebileceğimizi TED'le görüşmeye başladık.