WEBVTT

00:14:29.238 --> 00:14:31.900
Bob ve ben bu tasarımı yaptığımızda,

00:14:31.900 --> 00:14:35.406
bilgisayarları birbirine bağlayan bir sistem kurduğumuzu düşünüyorduk.

00:14:35.406 --> 00:14:37.241
Çok çabuk farkına vardık ki

00:14:37.241 --> 00:14:40.424
bu aslında insanları birbirine bağlayan bir sistemmiş.

00:14:40.424 --> 00:14:42.892
Bu gece burada gördükleriniz size

00:14:42.892 --> 00:14:46.834
bu ağı sadece bir türe kısıtlamamanızı

00:14:46.834 --> 00:14:49.016
ve diğer akıllı ve bilinçli türlerin de

00:14:49.016 --> 00:14:52.857
bu sistemin bir parçası olması

00:14:52.857 --> 00:14:55.330
...gerektiğini söylüyor.

00:14:55.330 --> 00:14:57.513
Bu arada, sistem günümüzde böyle gözüküyor.

00:14:57.513 --> 00:15:00.883
Bu, trafiğin ne yöne akması gerektiğini çözmeye