WEBVTT

00:12:34.927 --> 00:12:38.316
Neil Gershenfeld: Bunlar size.

00:12:38.316 --> 00:12:40.114
Peki, mükemmel, teşekkürler.

00:12:40.114 --> 00:12:43.356
Üçüncü kullanıcı grup Tayland'dan

00:12:43.356 --> 00:12:47.709
Think Elephants Kurumu. Buyur, Josh.

00:12:47.709 --> 00:12:49.984
Josh Plotnik: Merhaba, Benim adım Josh Plotnik.

00:12:49.984 --> 00:12:52.200
Uluslararası Think Elephants Kurumu'nda çalışıyorum.

00:12:52.200 --> 00:12:54.348
Şu an burada, Tayland'ın Altın Üçgeni'ndeyiz.

00:12:54.348 --> 00:12:57.423
Yanımızda Altın Üçgen Asya Filleri Kurumu'nun filleri var.

00:12:57.423 --> 00:13:00.013
Burada 26 filimiz var