WEBVTT

00:16:28.358 --> 00:16:30.177
bilgisayarlarla nasıl iletişim

00:16:30.177 --> 00:16:31.945
kuracağımızı ve onlara kendimizle nasıl

00:16:31.945 --> 00:16:34.444
iletişim kurduracağımızı öğrenmek zorunda kalacağız.

00:16:34.444 --> 00:16:36.263
Hem de alışık olduğumuz yöntemlerle.

00:16:36.263 --> 00:16:39.126
Klavyelerle veya farelerle değil;

00:16:39.126 --> 00:16:41.190
konuşma, mimik ve

00:16:41.190 --> 00:16:44.174
alışık olduğumuz doğal insan diliyle.

00:16:44.174 --> 00:16:46.311
Yani birlikte yaşadığımız makinelerden bazısıyla

00:16:46.311 --> 00:16:49.759
aramızda tercüman olmak için

00:16:49.759 --> 00:16:51.901
C3PO gibi bir şeye ihtiyacımız olacak.

00:16:51.901 --> 00:16:54.277
Şimdi yapım aşamasında olan gezegenler arası internet

00:16:54.277 --> 00:16:56.099
diye bir proje var.

00:16:56.099 --> 00:16:58.823
Dünya ve Mars arasında faaliyet gösteriyor.

00:16:58.823 --> 00:17:01.845
Uluslararası Uzay İstasyonu tarafından yönetiliyor.