WEBVTT

00:11:27.167 --> 00:11:31.496
và K.J rất thích hội thảo này.

00:11:31.520 --> 00:11:34.044
NG: Thật tuyệt vời.
Tối hôm qua, khi chúng tôi thử lại

00:11:34.068 --> 00:11:35.940
anh ấy rất vui khi xem những chú voi.

00:11:35.964 --> 00:11:39.008
Tiếp theo là những chú cá heo
tại Hồ cá Quốc gia.

00:11:39.032 --> 00:11:41.502
Xin tiếp tục.

00:11:41.526 --> 00:11:42.651
Allison Ginsburg: Xin chào.

00:11:42.675 --> 00:11:44.295
Tên tôi là Allison Ginsburg

00:11:44.319 --> 00:11:47.141
Và tôi sống ở Baltimore, làm việc
tại Hồ cá Quốc gia.

00:11:47.165 --> 00:11:50.786
Cùng tham gia có 3 trong 8 cá heo loài
lớn thuộc Đại Tây Dương của chúng tôi:

00:11:50.810 --> 00:11:53.945
Chesapeake, 20 tuổi, là
cá heo đầu tiên được sinh ra ở đây,

00:11:53.969 --> 00:11:56.657
con của nó, Bayley, 4 tuổi,

00:11:56.681 --> 00:12:00.076
Và em gái của nó, Maya, 11 tuổi.