WEBVTT

00:10:57.127 --> 00:11:00.536
chương trình bảo vệ khỉ Orangutan, 
và chúng tôi sử dụng Ipad để

00:11:00.560 --> 00:11:02.725
tăng ham thích và
hiểu biết cho mấy chú khỉ,

00:11:02.749 --> 00:11:04.434
và giúp chúng ta ý thức hơn

00:11:04.458 --> 00:11:06.871
về động vật có nguy cơ tiệt chủng này.

00:11:06.895 --> 00:11:11.119
Chúng có 97% ADN giống chúng ta

00:11:11.143 --> 00:11:12.927
và chúng thông minh đến bất ngờ,

00:11:12.951 --> 00:11:16.438
thật tuyệt vời khi nghĩ về những cơ hội

00:11:16.462 --> 00:11:19.474
mà chúng ta có nhờ vào
công nghệ và internet

00:11:19.498 --> 00:11:23.216
để làm phong phú cuộc sống và
mở rộng thế giới của chúng.

00:11:23.240 --> 00:11:25.293
Chúng tôi thật sự hào hứng về khả năng

00:11:25.317 --> 00:11:27.143
của internet giữa các sinh vật,

00:11:27.167 --> 00:11:31.496
và K.J rất thích hội thảo này.