WEBVTT

00:16:28.358 --> 00:16:30.153
chúng ta cần phải học cách

00:16:30.177 --> 00:16:31.921
giao tiếp với máy vi tính

00:16:31.945 --> 00:16:34.420
và học cách làm cho những
máy tính giao tiếp với ta

00:16:34.444 --> 00:16:36.239
bằng cách này chúng ta sẽ quen dần,

00:16:36.263 --> 00:16:39.102
chứ Không còn phải qua bàn phím hay chuột,

00:16:39.126 --> 00:16:41.166
mà bằng lời nói và cử chỉ

00:16:41.190 --> 00:16:44.150
và bằng ngôn ngữ tự nhiên
để ta quen dần.

00:16:44.174 --> 00:16:46.287
Vậy chúng ta cần cái gì đó như robot C3P0

00:16:46.311 --> 00:16:49.735
để làm người thông dịch
giữa chúng ta

00:16:49.759 --> 00:16:51.877
với một số máy móc khác mà
ta đang sử dụng

00:16:51.901 --> 00:16:54.253
Hiện tại, có một dự án đang được vận hành

00:16:54.277 --> 00:16:56.075
gọi là Internet giữa các hành tinh.

00:16:56.099 --> 00:16:58.799
Nó được vận hành giữa Trái Đất và Sao Hỏa.

00:16:58.823 --> 00:17:01.821
Nó vận hành trên trạm Không Gian Quốc Tế.