WEBVTT

00:17:58.157 --> 00:18:01.491
nhưng có lẽ cũng là điều thực tế mà
khán giả ở đây cũng muốn biết.

00:18:01.515 --> 00:18:04.017
Các bạn khởi động ý tưởng này ở TED -
PG : hôm nay.

00:18:04.041 --> 00:18:05.213
JC: Lần đầu nói về nó.

00:18:05.237 --> 00:18:08.237
Cho chúng tôi biết về nơi
mà bạn dự kiến thực hiện ý tưởng đó.

00:18:08.261 --> 00:18:09.270
Tiếp theo sẽ là gì?

00:18:09.294 --> 00:18:12.558
PG: tôi nghĩ là chúng tôi muốn
lôi kéo nhiều người

00:18:12.582 --> 00:18:14.618
ở đây có thể sẽ giúp chúng tôi

00:18:14.642 --> 00:18:18.967
tìm ra một giao diện thông minh để
biến tất cả ý tưởng trên thành hiện thực.

00:18:18.991 --> 00:18:20.333
NG: Và nói một cách máy móc,

00:18:20.357 --> 00:18:22.838
có luật thuế 501(c) (3) và
cơ sở hạ tầng của web và

00:18:22.862 --> 00:18:24.861
tất cả, nhưng vẫn
chưa sẵn sàng hoạt động.

00:18:24.885 --> 00:18:26.893
Chúng tôi kêu gọi, 
hãy liên hệ chúng tôi

00:18:26.917 --> 00:18:28.537
nếu bạn muốn có thông tin.

00:18:28.561 --> 00:18:31.644
Ý tưởng này sẽ gần giống
chức năng Internet