WEBVTT

00:05:28.298 --> 00:05:30.173
và cô ấy muốn tôi giảm giá.

00:05:30.197 --> 00:05:34.555
Tôi giảm giá, và mấy chú khỉ đột bonobo

00:05:34.579 --> 00:05:37.326
đã được tiếp cận với nhạc cụ gõ,

00:05:37.350 --> 00:05:40.960
nhạc cụ đồ chơi, nhưng chưa bao giờ
nhìn thấy một nhạc cụ có phím.

00:05:40.984 --> 00:05:42.604
Ban đầu nó hành động như đứa trẻ,

00:05:42.628 --> 00:05:44.635
cứ đập mạnh bàn phím bằng nắm đấm,

00:05:44.659 --> 00:05:47.108
và qua Sue, tôi hỏi

00:05:47.132 --> 00:05:51.081
liệu Chú Panbanisha có thể thử 
với một ngón tay.

00:05:51.105 --> 00:05:56.258
Sue Savage-Rumbaugh:
bạn chơi một bài được không?

00:05:56.282 --> 00:05:58.184
Tôi muốn nghe một bài nhạc thư giãn.

00:05:58.208 --> 00:06:02.640
Hãy chơi một bài thật thư giản.