WEBVTT

00:16:58.823 --> 00:17:01.821
Nó vận hành trên trạm Không Gian Quốc Tế.

00:17:01.845 --> 00:17:05.512
Nó là một phần của tàu vũ trụ
trên quỹ đạo vòng quanh Mặt Trời

00:17:05.536 --> 00:17:07.334
nó là điểm hẹn của hai hành tinh.

00:17:07.358 --> 00:17:09.598
Cứ như thế, hệ thống các
hành tinh vận hành,

00:17:09.623 --> 00:17:11.306
nhưng có một dự án mới nhất,

00:17:11.329 --> 00:17:14.102
DARPA thuộc Bộ Quốc Phòng Hoa Kì,

00:17:14.126 --> 00:17:16.061
DARPA đã tài trợ cho mạng ARPANET,

00:17:16.086 --> 00:17:19.551
tài trợ cho Internet, cho thiết kế
mạng các hành tinh,

00:17:19.576 --> 00:17:22.887
và đang tài trợ cho dự án
thiết kế tàu vũ trụ

00:17:22.911 --> 00:17:27.049
để tiếp cận ngôi sao gần chúng ta
nhất cách 100 năm ánh sáng.

00:17:27.073 --> 00:17:29.652
Nghĩa là việc chúng ta đang học

00:17:29.676 --> 00:17:31.824
cách tương tác với các loài khác