WEBVTT

00:14:57.688 --> 00:15:00.859
Đây là Internet mà máy vi tính đang dùng

00:15:00.883 --> 00:15:03.129
nó đang cố gắng tìm ra nơi
hệ thống lưu thông

00:15:03.153 --> 00:15:04.778
được vận hành.

00:15:04.802 --> 00:15:07.403
Nó được điều khiển bởi một chương trình

00:15:07.427 --> 00:15:10.152
nhờ vào sự kết nối Internet,

00:15:10.176 --> 00:15:12.989
và nhờ vào cách tất cả những mạng
khác nhau được kết nối.

00:15:13.013 --> 00:15:16.354
Có khoảng 400.000 mạng lưới
được kết nối với nhau,

00:15:16.378 --> 00:15:21.493
của 400.000 nhà mạng khác nhau,
hoạt động độc lập,

00:15:21.517 --> 00:15:22.946
và chỉ có một lí do để nó chạy

00:15:22.970 --> 00:15:26.771
là tất cả đều sử dụng cùng một
phương thức chuẩn TCP/ IP.

00:15:26.795 --> 00:15:29.126
Bạn có biết nơi nó được điều khiển.

00:15:29.150 --> 00:15:31.417
Internet Vạn Vật cho chúng ta thấy