WEBVTT

00:12:34.927 --> 00:12:38.292
NG: Chúng là của các bạn.

00:12:38.316 --> 00:12:40.090
Được rồi, tuyệt, cảm ơn.

00:12:40.114 --> 00:12:43.332
Và nhóm thứ 3, ở Thái Lan

00:12:43.356 --> 00:12:47.685
là những chú voi biết suy nghĩ.
Mời Josh.

00:12:47.709 --> 00:12:49.960
Josh Plotmik: Chào,
tên tôi là Josh Plotnik,

00:12:49.984 --> 00:12:52.176
tôi cùng những chú Voi
Quốc tế biết Suy nghĩ

00:12:52.200 --> 00:12:54.534
và chúng ta đang ở vùng
Tam giác Vàng của Thái Lan

00:12:54.558 --> 00:12:57.609
với những chú voi của Hiệp hội Voi
Tam giác Vàng châu Á.

00:12:57.633 --> 00:12:59.989
Và ở đây chúng tôi có 26 con voi,