WEBVTT

00:17:29.676 --> 00:17:31.824
cách tương tác với các loài khác

00:17:31.848 --> 00:17:33.963
sẽ dạy chúng ta,

00:17:33.987 --> 00:17:37.956
cách liên lạc với người ngoài hành tinh.

00:17:37.980 --> 00:17:40.606
Tôi nóng lòng quá rồi.

00:17:40.630 --> 00:17:47.807
(Vỗ tay)

00:17:47.831 --> 00:17:48.785
June Cohen: cảm ơn,

00:17:48.809 --> 00:17:51.343
và tôi xin giới thiệu 4 vị khách

00:17:51.367 --> 00:17:53.256
người có thể nói với chúng ta cả 4 ngày

00:17:53.280 --> 00:17:55.471
nhưng mỗi người chỉ có được 4 phút,

00:17:55.495 --> 00:17:56.854
và chúng tôi xin cảm ơn.

00:17:56.878 --> 00:17:58.133
Tôi có rất nhiều câu hỏi,

00:17:58.157 --> 00:18:01.491
nhưng có lẽ cũng là điều thực tế mà
khán giả ở đây cũng muốn biết.