WEBVTT

00:13:55.030 --> 00:14:00.086
Xưa lắm rồi, trong một dãy thiên hà
- ồ, nhầm.

00:14:00.110 --> 00:14:02.556
40 năm trước, Bob Kahn và tôi

00:14:02.580 --> 00:14:04.155
đã thiết kế mạng Internet.

00:14:04.179 --> 00:14:06.918
30 năm trước, chúng tôi khởi động nó.

00:14:06.942 --> 00:14:10.003
Đúng năm trước, chúng tôi bắt đầu
Internet sản xuất.

00:14:10.027 --> 00:14:12.126
Các bạn đang sử dụng phiên bản thực nghiệm

00:14:12.150 --> 00:14:13.602
trong 30 năm qua.

00:14:13.626 --> 00:14:16.956
Phiên bản sản xuất
sử dụng IPv6.

00:14:16.980 --> 00:14:21.956
Số địa chỉ nó có thể tạo:
3,4 nhân 10 mũ 38.

00:14:21.980 --> 00:14:25.113
Đây là con số mà Quốc Hội
có thể đánh giá cao.

00:14:25.137 --> 00:14:29.214
Nhưng nó lại dẫn đến những hệ quả.

00:14:29.238 --> 00:14:31.876
Khi Bob và tôi làm bản thiết kế này,