WEBVTT

00:18:28.561 --> 00:18:31.644
Ý tưởng này sẽ gần giống
chức năng Internet

00:18:31.668 --> 00:18:32.649
như mạng của mạng,

00:18:32.673 --> 00:18:34.293
mà đóng góp của Vint là chính,

00:18:34.317 --> 00:18:36.558
đây sẽ là vỏ bọc của
tất cả những sáng tạo,

00:18:36.582 --> 00:18:39.353
thật là tuyệt vời cho mỗi cá nhân,
để liên kết toàn cầu.

00:18:39.377 --> 00:18:40.917
JC: Ngài có địa chỉ web

00:18:40.941 --> 00:18:41.961
cho chúng tôi không?

00:18:41.985 --> 00:18:44.747
NG: Ngắn gọn. JC: Vâng. Chúng tôi
sẽ trở lại với các bạn.

00:18:44.771 --> 00:18:48.024
Và một cách nhanh chóng và dễ hiểu.

00:18:48.048 --> 00:18:50.231
Một số người có thể đã xem
video mà Ngài chiếu

00:18:50.255 --> 00:18:51.739
và nghĩ rằng chỉ là 1 Webcam.

00:18:51.763 --> 00:18:52.810
Cái gì đặc biệt ở nó?

00:18:52.834 --> 00:18:54.501
Nếu bạn có thể nói chỉ một lúc

00:18:54.525 --> 00:18:56.242
về cách bạn muốn đi qua?

00:18:56.266 --> 00:18:59.759
NG: vì thế đây là cơ sở hình ảnh
đang phát triển,

00:18:59.783 --> 00:19:02.172
không chỉ giữa một vài đối tượng
mà là rất nhiều,