WEBVTT

00:18:59.783 --> 00:19:02.172
không chỉ giữa một vài đối tượng
mà là rất nhiều,

00:19:02.196 --> 00:19:05.182
do đó nó được tính toán
để chia sẻ hình ảnh đơn giản

00:19:05.206 --> 00:19:08.320
và chia sẻ dung lượng thông qua
các trang trên toàn cầu.

00:19:08.344 --> 00:19:11.008
Vì vậy có nhiều xử lý kí hiệu phía sau,

00:19:11.032 --> 00:19:13.626
không chỉ cho một đến nhiều
mà cho nhiều đến nhiều.

00:19:13.650 --> 00:19:15.178
JC: Theo ứng dụng thực tiễn,

00:19:15.202 --> 00:19:16.889
công nghệ nào Ngài tìm đầu tiên?

00:19:16.913 --> 00:19:20.239
Tôi biết là bạn nói bàn phím
thật sự là phần quan trọng.

00:19:20.263 --> 00:19:23.275
DR: Chúng tôi cố gắng tạo ra
màn hình cảm ứng cho cá heo.

00:19:23.299 --> 00:19:26.109
Công việc còn đang tiếp tục
với phần dễ hơn.

00:19:26.133 --> 00:19:28.989
và chúng tôi đã có được
số tiền đầu tiên,

00:19:29.013 --> 00:19:30.362
là dự án đầu của chúng tôi.