WEBVTT

00:15:57.122 --> 00:16:00.225
感官环境的物种沟通

00:16:00.225 --> 00:16:02.449
我们开始探讨

00:16:02.449 --> 00:16:04.013
与其他物种沟通

00:16:04.013 --> 00:16:06.375
的意义

00:16:06.375 --> 00:16:09.101
各位可以预料事情的发展

00:16:09.101 --> 00:16:12.029
所有感官物种

00:16:12.029 --> 00:16:13.905
皆可通过此系统相互连接

00:16:13.905 --> 00:16:17.170
我恨不得立刻看到这些实验开始进行

00:16:17.170 --> 00:16:19.185
那么结果如何呢？

00:16:19.185 --> 00:16:21.915
我们拭目以待

00:16:21.915 --> 00:16:25.100
机器间需要传输沟通

00:16:25.100 --> 00:16:28.358
我们也需要和机器沟通，因此

00:16:28.358 --> 00:16:30.177
我们需要与时俱进