WEBVTT

00:11:27.167 --> 00:11:31.520
凯拉乔（K.J.）对视讯始终非常投入

00:11:31.520 --> 00:11:33.644
Neil：这是好事！我们昨晚彩排时

00:11:33.644 --> 00:11:35.964
他兴趣盎然地看着大象

00:11:35.964 --> 00:11:39.032
下一组用户是国家水族馆的海豚

00:11:39.032 --> 00:11:41.526
请说吧

00:11:41.526 --> 00:11:42.675
Allison Ginsburg： 晚上好。

00:11:42.675 --> 00:11:43.872
我是艾利森-金斯伯格（Allison Ginsburg）

00:11:43.872 --> 00:11:46.718
我们在巴尔的摩的国家水族馆

00:11:46.718 --> 00:11:50.810
我身后是我们八只大西洋宽吻海豚中的三只

00:11:50.810 --> 00:11:53.969
彻萨皮克（Chesapeake）20 岁，是这里出生的第一只海豚

00:11:53.969 --> 00:11:56.681
她4岁的女儿贝利（Chesapeake）

00:11:56.681 --> 00:12:00.100
还有她同母异父的姐姐，11 岁的玛雅（Maya）