WEBVTT

00:17:58.157 --> 00:18:00.994
但观众也许想知道几个实际的问题

00:18:00.994 --> 00:18:04.041
你们在此发表这个构想
Peter： 今天第一次

00:18:04.041 --> 00:18:05.237
June：所以，今天是你们首次发表

00:18:05.237 --> 00:18:07.317
能否透漏这构想的未来发展?

00:18:07.317 --> 00:18:09.294
下一步呢？

00:18:09.294 --> 00:18:12.582
Peter：我们希望尽可能有更多人加入

00:18:12.582 --> 00:18:14.642
并协助我们

00:18:14.642 --> 00:18:18.991
设计智能界面来实现这一切

00:18:18.991 --> 00:18:20.357
Neil：在制度方面

00:18:20.357 --> 00:18:22.862
目前已有一非营利组织和 网络基础建设

00:18:22.862 --> 00:18:24.885
尽管如此，一切尚未就绪

00:18:24.885 --> 00:18:26.917
但我们会完成，如需相关信息

00:18:26.917 --> 00:18:28.536
请和我们联系

00:18:28.536 --> 00:18:31.668
这构想会很像互联网的功能