WEBVTT

00:18:59.783 --> 00:19:02.196
能提供多对多的服务，而非只是几个对几个而已

00:19:02.196 --> 00:19:05.206
所以可经由全球据点扩充

00:19:05.206 --> 00:19:08.344
来进行对等视频或内容共享

00:19:08.344 --> 00:19:11.032
因此有许多的后端信号处理

00:19:11.032 --> 00:19:13.650
不是一对多而已，而是多对多

00:19:13.650 --> 00:19:15.202
June：好的，再从实际来看

00:19:15.202 --> 00:19:16.913
什么是你们最想开发的技术？

00:19:16.913 --> 00:19:20.263
我知道你们提过键盘是很重要的部分

00:19:20.263 --> 00:19:23.299
Diana：我们正尝试着研发海豚用的触控屏幕

00:19:23.299 --> 00:19:25.913
其中有一些可以说是早期研究的延续

00:19:25.913 --> 00:19:29.013
我们今天刚得到第一笔创投资金

00:19:29.013 --> 00:19:30.386
这是我们的第一个计划