WEBVTT

00:14:57.513 --> 00:15:00.883
这也是计算机演绎出的互联网架构

00:15:00.883 --> 00:15:03.153
这架构试图找出

00:15:03.153 --> 00:15:04.802
网络连结的方式

00:15:04.802 --> 00:15:07.427
这图是由一个

00:15:07.427 --> 00:15:10.176
观察网络连接的程序算出

00:15:10.176 --> 00:15:13.013
这程序也观察不同网络间的连接方式

00:15:13.013 --> 00:15:16.378
大约有40万，分别由40万不同机构独立运作

00:15:16.378 --> 00:15:21.517
的网络互相连结

00:15:21.517 --> 00:15:22.766
这模式能运作的唯一解释

00:15:22.766 --> 00:15:26.795
就是他们使用相同标准的TCP/IP 通讯协议

00:15:26.795 --> 00:15:29.150
各位知道这发展的趋势

00:15:29.150 --> 00:15:31.441
物联网（The Internet of Things）的启示就是