WEBVTT

00:18:28.536 --> 00:18:31.668
这构想会很像互联网的功能

00:18:31.668 --> 00:18:32.673
变成网络的网络

00:18:32.673 --> 00:18:34.166
这正是文特投入最多的地方

00:18:34.166 --> 00:18:36.431
将会是一个集大成的综合计划

00:18:36.431 --> 00:18:39.377
连结全球杰出的个别计划

00:18:39.377 --> 00:18:40.941
June：好的，你有网址吗?

00:18:40.941 --> 00:18:41.985
说不定我们可以去浏览

00:18:41.985 --> 00:18:44.548
Neil：等会儿就给妳
JC:：那待会再找你们

00:18:44.548 --> 00:18:48.048
可否请你们再简单说明一下

00:18:48.048 --> 00:18:50.255
有些人可能已看过现场播过的视频

00:18:50.255 --> 00:18:51.763
而且认为这不过就是网络视频

00:18:51.763 --> 00:18:52.834
到底哪里特别呢?

00:18:52.834 --> 00:18:54.220
可否请你们再说明一下

00:18:54.220 --> 00:18:56.266
要如何更上一层楼?

00:18:56.266 --> 00:18:59.783
Neil： 这套公共视讯系统是可扩展的

00:18:59.783 --> 00:19:02.196
能提供多对多的服务，而非只是几个对几个而已