WEBVTT

00:16:28.358 --> 00:16:30.177
我们需要与时俱进

00:16:30.177 --> 00:16:31.945
学习如何与计算机沟通

00:16:31.945 --> 00:16:34.444
学习如何让计算机以我们习惯的方式

00:16:34.444 --> 00:16:36.263
与我们对话

00:16:36.263 --> 00:16:39.126
不是靠键盘或鼠标

00:16:39.126 --> 00:16:41.190
而是通过说话和手势

00:16:41.190 --> 00:16:44.174
以及所有人类惯用的沟通方式

00:16:44.174 --> 00:16:46.311
因此我们需要 C3PO（星际大战中的金色机器人）这类的

00:16:46.311 --> 00:16:49.759
帮我们与日常所用的

00:16:49.759 --> 00:16:51.901
其他机器沟通

00:16:51.901 --> 00:16:54.277
目前有个进行中的计划

00:16:54.277 --> 00:16:56.099
叫作星际互联网

00:16:56.099 --> 00:16:58.823
它在地球和火星间运作

00:16:58.823 --> 00:17:01.845
在国际太空站进行