WEBVTT

00:17:29.676 --> 00:17:31.848
也就是跨物种沟通

00:17:31.848 --> 00:17:33.987
最终会使我们明白

00:17:33.987 --> 00:17:37.980
我们与外星人的可能互动方式

00:17:37.980 --> 00:17:40.630
我已经迫不急待了！

00:17:40.630 --> 00:17:47.831
（掌声）

00:17:47.831 --> 00:17:48.809
June Cohen： 首先，谢谢你们

00:17:48.809 --> 00:17:51.367
我得承认你们四人

00:17:51.367 --> 00:17:53.280
本来可以谈上整整四天的

00:17:53.280 --> 00:17:55.432
但你们充分运用每人分配到的四分钟

00:17:55.432 --> 00:17:56.878
我们对此心怀感激

00:17:56.878 --> 00:17:58.157
我有很多问题想问

00:17:58.157 --> 00:18:00.994
但观众也许想知道几个实际的问题