WEBVTT

00:17:58.157 --> 00:18:00.994
不過也許觀眾會想知道
一些較實務的經驗。

00:18:00.994 --> 00:18:04.041
你在 TED 分享的這個理念，是從…
彼得：今天。

00:18:04.041 --> 00:18:05.237
茱恩：今天，這是第一次討論此事。

00:18:05.237 --> 00:18:07.317
多告訴我們一點未來你會怎麼做？

00:18:07.317 --> 00:18:09.294
下一步是什麼？

00:18:09.294 --> 00:18:12.582
彼得：我們想要盡可能讓更多人參與，

00:18:12.582 --> 00:18:14.642
來協助我們設計出

00:18:14.642 --> 00:18:18.991
更智慧型的介面，讓這一切都能成真。

00:18:18.991 --> 00:18:20.357
尼爾：在機械方面，

00:18:20.357 --> 00:18:22.862
我們有一個非營利組織
和公共網頁，

00:18:22.862 --> 00:18:24.885
但是還在建置中，

00:18:24.885 --> 00:18:26.917
我們會完成它，

00:18:26.917 --> 00:18:28.536
如果你想要相關資訊，請和我們聯絡。

00:18:28.536 --> 00:18:31.668
這個概念是，它會變成像是網路的功能，