WEBVTT

00:15:57.122 --> 00:16:00.225
他們也和我們共享感觀世界，

00:16:00.225 --> 00:16:02.449
我們開始探索

00:16:02.449 --> 00:16:04.013
和非人類的物種溝通

00:16:04.013 --> 00:16:06.375
代表了什麼意義。

00:16:06.375 --> 00:16:09.101
嗯，你可以看到接下來會發生什麼事。

00:16:09.101 --> 00:16:12.029
所有可能有感知的物種

00:16:12.029 --> 00:16:13.905
都可能透過這個系統來互動，

00:16:13.905 --> 00:16:17.170
我等不及想體驗看看了。

00:16:17.170 --> 00:16:19.185
在那之後會發生什麼事呢？

00:16:19.185 --> 00:16:21.915
嗯，讓我們來看看。

00:16:21.915 --> 00:16:25.100
我們需要有能夠彼此對話的機器，

00:16:25.100 --> 00:16:28.358
還有能夠和我們對話的機器，之後，

00:16:28.358 --> 00:16:30.177
我們就要學著