WEBVTT

00:17:29.676 --> 00:17:31.848
我們從和其他物種間的互動中所學到的，

00:17:31.848 --> 00:17:33.987
最終，也會讓我們學會

00:17:33.987 --> 00:17:37.980
如何和其它星球的外星人互動。

00:17:37.980 --> 00:17:40.630
我一刻也等不及了！

00:17:40.630 --> 00:17:47.831
（鼓掌）

00:17:47.831 --> 00:17:49.609
茱恩．柯恩 (Jun Cohen)：
首先，謝謝你們。

00:17:49.609 --> 00:17:51.367
謝謝四位

00:17:51.367 --> 00:17:53.280
分別用短短的四分鐘，

00:17:53.280 --> 00:17:55.432
和我們分享本來
需要講上四天四夜的事，

00:17:55.432 --> 00:17:56.878
非常謝謝你們。

00:17:56.878 --> 00:17:58.157
我有很多問題，

00:17:58.157 --> 00:18:00.994
不過也許觀眾會想知道
一些較實務的經驗。