WEBVTT

00:18:28.536 --> 00:18:31.668
這個概念是，它會變成像是網路的功能，

00:18:31.668 --> 00:18:32.673
變成許多網絡的網絡，

00:18:32.673 --> 00:18:34.166
這是文頓貢獻的精髓，

00:18:34.166 --> 00:18:36.431
這將會成為這些行動的外包裝，

00:18:36.431 --> 00:18:39.377
一個個完美地將全球連結在一起。

00:18:39.377 --> 00:18:40.941
茱恩：沒錯，你有網址能給我們

00:18:40.941 --> 00:18:41.985
上網看看嗎？

00:18:41.985 --> 00:18:44.548
尼爾：馬上告訴你。
茱恩：馬上，我們回頭再問你。

00:18:44.548 --> 00:18:48.048
快速地釐清一件事，

00:18:48.048 --> 00:18:50.255
有些人看了你剛分享的影片，

00:18:50.255 --> 00:18:51.763
可能會想，嗯，只是網路攝影機，

00:18:51.763 --> 00:18:52.834
有什麼特別？

00:18:52.834 --> 00:18:54.220
你能不能和我們簡短談談

00:18:54.220 --> 00:18:56.266
你未來要如何超越它？

00:18:56.266 --> 00:18:59.783
尼爾：這是可以擴展的公用設施，

00:18:59.783 --> 00:19:02.196
不是只提供給一些人，而是給許多人使用。