WEBVTT

00:12:57.423 --> 00:13:00.013
的大象在一起。
我們在這裡有二十六隻大象。

00:13:00.013 --> 00:13:04.206
我們的研究著重在大象的智能演化。

00:13:04.206 --> 00:13:06.569
但是我們所屬的關懷大象基金會著重在

00:13:06.569 --> 00:13:09.615
把大象帶進全世界的教室裡，

00:13:09.615 --> 00:13:11.819
就像現在這樣，

00:13:11.819 --> 00:13:13.952
讓大家見識這些動物多麼驚人。

00:13:13.952 --> 00:13:16.111
我們可以把相機放在大象的上方，

00:13:16.111 --> 00:13:18.329
餵大象吃東西，

00:13:18.329 --> 00:13:20.775
讓大家看看牠們嘴巴裡的樣子，

00:13:20.775 --> 00:13:22.911
讓全世界的人見識

00:13:22.911 --> 00:13:25.815
這些動物多麼驚人。

00:13:25.815 --> 00:13:28.319
尼爾：太棒了！謝謝喬許。

00:13:28.319 --> 00:13:30.311
同樣地，從彩排起，