WEBVTT

00:16:28.358 --> 00:16:30.177
我們就要學著

00:16:30.177 --> 00:16:31.945
去和電腦溝通，

00:16:31.945 --> 00:16:34.444
而且是用我們以往習慣的方式

00:16:34.444 --> 00:16:36.263
讓電腦和我們溝通，

00:16:36.263 --> 00:16:39.126
不是透過鍵盤、滑鼠，

00:16:39.126 --> 00:16:41.190
而是透過說話和手勢，

00:16:41.190 --> 00:16:44.174
以及所有我們慣用的自然人類語言。

00:16:44.174 --> 00:16:46.311
因此，我們需要像 C3PO 這樣的東西，
（C3PO：電影《星際大戰》中的機器人）

00:16:46.311 --> 00:16:49.759
來擔任我們和其它我們仰賴的機器

00:16:49.759 --> 00:16:51.901
之間的翻譯。

00:16:51.901 --> 00:16:54.277
現在有一個進行中的計畫，

00:16:54.277 --> 00:16:56.099
叫做星際網路 (interplanetary Internet)。

00:16:56.099 --> 00:16:58.823
在地球和火星之間的

00:16:58.823 --> 00:17:01.845
國際太空站運行。