WEBVTT

00:18:59.783 --> 00:19:02.196
不是只提供給一些人，而是給許多人使用。

00:19:02.196 --> 00:19:05.206
因此，它能擴展到讓影片對等地分享，

00:19:05.206 --> 00:19:08.344
並且能夠透過在全球的這些點來做分享。

00:19:08.344 --> 00:19:11.032
所以會有很多後端的訊號處理，

00:19:11.032 --> 00:19:13.650
不只是一個對多個，而是多個對多個。

00:19:13.650 --> 00:19:15.202
茱恩：沒錯。至於在實務層面，

00:19:15.202 --> 00:19:16.913
你首要尋找的是什麼樣的科技？

00:19:16.913 --> 00:19:20.263
你提到按鍵板是很重要的一環。

00:19:20.263 --> 00:19:23.299
黛安娜：我們想為海豚
設計互動式的觸控面板，

00:19:23.299 --> 00:19:25.913
這有點像是延續早期的一些工作，

00:19:25.913 --> 00:19:29.013
今天只是從第一批種子得到回饋，

00:19:29.013 --> 00:19:30.386
那是我們的第一個計畫。