WEBVTT

00:15:29.150 --> 00:15:31.441
物聯網讓我們知道，

00:15:31.441 --> 00:15:35.737
許多能在電腦上使用的裝置和設備，

00:15:35.737 --> 00:15:38.193
像是我們在家裡、

00:15:38.193 --> 00:15:40.466
辦公室、車上，

00:15:40.466 --> 00:15:42.385
或是隨身帶著的裝置，

00:15:42.385 --> 00:15:45.010
也都將成為系統的一部分。

00:15:45.010 --> 00:15:47.377
這就是即將來臨的物聯網。

00:15:47.377 --> 00:15:50.179
現在，這些人做的事
所象徵的重要意義是：

00:15:50.179 --> 00:15:52.530
他們開始學習

00:15:52.530 --> 00:15:55.780
如何和其他物種溝通，

00:15:55.780 --> 00:15:57.122
而非人類，

00:15:57.122 --> 00:16:00.225
他們也和我們共享感觀世界，