WEBVTT

00:11:25.000 --> 00:11:30.000
تأمر بإنشاء مصنع مراحيض خلف قسم الفن، وهذه كانت نهايتي

00:11:31.000 --> 00:11:35.000
لذا، هذا أعطاني الفرصة لأنني بعدها أصبحت بارعة

00:11:35.000 --> 00:11:41.000
والبارعون أيضاً يستطيعون شد رحالهم ليذهبوا ويروا العالم

00:11:41.000 --> 00:11:47.000
لذا، كبارعة، وضعت إعلاناً في الجريدة ينص على أنني درست

00:11:47.000 --> 00:11:51.000
وعلى أنني صانعة فخار متواضعة بارعة

00:11:51.000 --> 00:11:54.000
وأبحث عن فرصة عمل كبارعة في صناعة الفخار

00:11:54.000 --> 00:11:59.000
وحصلت على العديد من الأجوبة، ووافقت على

00:11:59.000 --> 00:12:05.000
العرض الذي كان سيأخذني أبعد من المنزل، وخصيصاً كما حسبت، أقرب إلى أمريكا