WEBVTT

00:16:23.000 --> 00:16:34.000
Американска компания беше закупила фабриката Ломоносов там и ме поканиха.

00:16:35.000 --> 00:16:39.000
Като преглеждали регистрите разбрали, че съм работила там през 1933 година

00:16:39.000 --> 00:16:46.000
и дойдоха в студиото ми в Рокланд Каунти,

00:16:46.000 --> 00:16:52.000
заедно с 15 от тяхните художници.

00:16:52.000 --> 00:16:58.000
И ме поканиха да посетя фабриката в Русия миналото лято,

00:16:58.000 --> 00:17:03.000
Юли месец, да направя няколко дизайна.