WEBVTT

00:13:59.000 --> 00:14:03.000
Ако продължавам така, ще стоите тук до полунощ.

00:14:03.000 --> 00:14:05.000
(Смях)

00:14:05.000 --> 00:14:09.000
(Аплодисменти)

00:14:09.000 --> 00:14:12.000
Така че, ще се опитам да забързам малко.

00:14:12.000 --> 00:14:14.000
(Смях)

00:14:14.000 --> 00:14:16.000
Модератор : Ева имаш около пет минути.

00:14:16.000 --> 00:14:20.000
(Смях)

00:14:21.000 --> 00:14:23.000
Ева Зейсел : Сигурен ли си?

00:14:24.000 --> 00:14:27.000
Модератор: Да, сигурен съм.

00:14:27.000 --> 00:14:29.000
ЕЗ: Е... щом си сигурен,

00:14:29.000 --> 00:14:34.000
Трябва да ви кажа, че за пет минути ще говоря много бързо.