WEBVTT

00:13:59.000 --> 00:14:03.000
Wenn ich in dem Tempo weitermache, sitzen wir um Mitternacht noch hier.

00:14:03.000 --> 00:14:05.000
(Gelächter)

00:14:05.000 --> 00:14:09.000
(Applaus)

00:14:09.000 --> 00:14:12.000
Ich schalte mal einen Gang hoch.

00:14:12.000 --> 00:14:14.000
(Gelächter)

00:14:14.000 --> 00:14:16.000
- Eva, wir haben noch etwa fünf Minuten.

00:14:16.000 --> 00:14:20.000
(Gelächter)

00:14:21.000 --> 00:14:23.000
Sind Sie sicher?

00:14:24.000 --> 00:14:27.000
- Ja, ganz sicher.

00:14:27.000 --> 00:14:29.000
Tja, wenn Sie ganz sicher sind,

00:14:29.000 --> 00:14:34.000
muss ich den Rest in fünf Minuten erzählen. Ich werde sehr schnell reden.