WEBVTT

00:11:59.000 --> 00:12:05.000
das am weitesten von zu Hause entfernt war, in meiner Vorstellung schon halb in Amerika.

00:12:05.000 --> 00:12:08.000
Und zwar in Hamburg.

00:12:08.000 --> 00:12:16.000
Ich trat also meine erste Arbeitsstelle in Hamburg in einer Kunsttöpferei an,

00:12:16.000 --> 00:12:19.000
wo man nur auf der Scheibe töpferte,

00:12:19.000 --> 00:12:26.000
und ich arbeitete in einem Atelier mit mehreren Töpfern.

00:12:26.000 --> 00:12:36.000
Am ersten Tag setzte ich mich hinter meine Töpferscheibe –