WEBVTT

00:15:55.000 --> 00:16:02.000
Und wenn das das Ende meiner fünf Minuten ist, möchte ich Ihnen noch sagen,

00:16:02.000 --> 00:16:07.000
dass ich überraschenderweise tatsächlich überlebte.

00:16:09.000 --> 00:16:12.000
Aber da ich überlebte und hier bin,

00:16:12.000 --> 00:16:16.000
und da die fünf Minuten jetzt zu Ende sind, werde ich –

00:16:16.000 --> 00:16:18.000
- Sagen Sie, wann waren Sie das letzte Mal in Russland?

00:16:18.000 --> 00:16:20.000
- War das nicht vor kurzem erst?

00:16:20.000 --> 00:16:23.000
Oh ja, dieses Jahr im Sommer

00:16:23.000 --> 00:16:34.000
wurde die Lomonossow-Manufaktur von einer amerikanischen Firma gekauft und die luden mich ein.