WEBVTT

00:16:23.000 --> 00:16:34.000
wurde die Lomonossow-Manufaktur von einer amerikanischen Firma gekauft und die luden mich ein.

00:16:35.000 --> 00:16:39.000
Sie fanden heraus, dass ich '33 in dieser Manufaktur gearbeitet hatte,

00:16:39.000 --> 00:16:46.000
und sie kamen in mein Atelier in Rockland County

00:16:46.000 --> 00:16:52.000
und brachten 15 ihrer Künstler mit.

00:16:52.000 --> 00:16:58.000
Und dann luden sie mich ein, im Sommer die Manufaktur in Russland zu besuchen,

00:16:58.000 --> 00:17:03.000
im Juli, um ein paar Teller zu machen, also zu entwerfen.