WEBVTT

00:16:58.000 --> 00:17:03.000
im Juli, um ein paar Teller zu machen, also zu entwerfen.

00:17:03.000 --> 00:17:11.000
Und da ich nicht gern allein reise, luden sie auch meine Tochter,

00:17:11.000 --> 00:17:13.000
meinen Schwiegersohn und meine Enkelin ein.

00:17:13.000 --> 00:17:18.000
Es war eine herrliche Reise in das moderne Russland,

00:17:18.000 --> 00:17:22.000
das nicht immer schön und fröhlich anzusehen ist.

00:17:23.000 --> 00:17:28.000
Und hier sitze ich nun, ist die Zeit um? Vielen Dank.

00:17:28.000 --> 00:17:51.000
(Applaus)