WEBVTT

00:13:59.000 --> 00:14:03.000
Αν συνεχίσω έτσι, θα μείνετε εδώ ως τα μεσάνυχτα.

00:14:03.000 --> 00:14:05.000
(Γέλια)

00:14:05.000 --> 00:14:09.000
(Χειροκροτήματα)

00:14:09.000 --> 00:14:12.000
Οπότε θα προσπαθήσω να επιταχύνω λίγο.

00:14:12.000 --> 00:14:14.000
(Γέλια)

00:14:14.000 --> 00:14:16.000
Συντονιστής: Εύα, έχουμε περίπου 5 λεπτά στη διάθεσή μας.

00:14:16.000 --> 00:14:20.000
(Γέλια)

00:14:21.000 --> 00:14:23.000
Εύα Ζίσελ: Είστε σίγουρος;

00:14:24.000 --> 00:14:27.000
Συντονιστής: Ναι, είμαι σίγουρος.

00:14:27.000 --> 00:14:29.000
ΕΖ: Εντάξει, αν είστε σίγουρος,

00:14:29.000 --> 00:14:34.000
Θα πρέπει να σας πω ότι θα μιλάω πολύ γρήγορα σε αυτά τα 5 λεπτά που μας μένουν.