WEBVTT

00:16:58.000 --> 00:17:03.000
τον Ιούλιο, για να φτιάξουμε πιάτα, για να σχεδιάσουμε μερικά πιάτα.

00:17:03.000 --> 00:17:11.000
Και επειδή δεν μου αρέσει να ταξιδεύω μόνη μου, κάλεσαν και την κόρη μου,

00:17:11.000 --> 00:17:13.000
τον γαμπρό μου και την εγγονή μου,

00:17:13.000 --> 00:17:18.000
οπότε είχαμε ένα ευχάριστο ταξίδι και είδαμε τη Ρωσία του σήμερα,

00:17:18.000 --> 00:17:22.000
ένα θέαμα όχι πολύ ευχάριστο ή πολύ χαρούμενο.

00:17:23.000 --> 00:17:28.000
Αυτά… είμαι εδώ τώρα… τελειώσαμε; Ευχαριστώ.

00:17:28.000 --> 00:17:51.000
(Χειροκροτήματα)