WEBVTT

00:11:25.000 --> 00:11:30.000
η οποία έλεγε να βάλουν την κατασκευή τουαλετών πριν από το καλλιτεχνικό τμήμα. Αυτό ήταν το τέλος μου.

00:11:31.000 --> 00:11:35.000
Αυτό μου άνοιξε δυνατότητες επειδή ήμουν ειδικευμένη τεχνίτρια,

00:11:35.000 --> 00:11:41.000
και οι ειδικευμένοι τεχνίτες παίρνουν τα μπογαλάκια τους και πάνε να δούνε τον κόσμο.

00:11:41.000 --> 00:11:47.000
Έτσι, ως ειδικευμένη τεχνίτρια, έβαλα μια αγγελία στην εφημερίδα,

00:11:47.000 --> 00:11:51.000
πως ήμουν απλώς μια ειδικευμένη τεχνίτρια στην αγγειοπλαστική

00:11:51.000 --> 00:11:54.000
και πως έψαχνα δουλειά ως ειδικευμένη τεχνίτρια.

00:11:54.000 --> 00:11:59.000
Έλαβα πολλές απαντήσεις, και δέχτηκα αυτή

00:11:59.000 --> 00:12:05.000
που ήταν πιο μακριά από το σπίτι μου και πρακτικά, όπως νόμιζα, στα μέσα του δρόμου για την Αμερική.