WEBVTT

00:07:55.000 --> 00:08:02.000
και επιτέλους ήταν έτοιμο για τον τόρνο.

00:08:03.000 --> 00:08:07.000
Εκεί εργάστηκα πραγματικά ως μαθητευόμενη.

00:08:07.000 --> 00:08:12.000
Ο δάσκαλος μου με έβαζε να ρυθμίζω τους φούρνους,

00:08:12.000 --> 00:08:20.000
γιατί εκείνο τον καιρό, η κατασκευή των φούρνων και η ρύθμισή τους ήταν μέρος της διαδικασίας.

00:08:20.000 --> 00:08:25.000
Και στο τέλος έλαβα ένα έγγραφο

00:08:25.000 --> 00:08:31.000
που πιστοποιούσε ότι είχα ολοκληρώσει την εκπαίδευσή μου,