WEBVTT

00:15:55.000 --> 00:16:02.000
Και αν έφτασε το τέλος του πενταλέπτου μου, θέλω να σας πω ότι

00:16:02.000 --> 00:16:07.000
επέζησα, πράγμα που είναι απίστευτο.

00:16:09.000 --> 00:16:12.000
Αλλά αφού επέζησα και είμαι εδώ,

00:16:12.000 --> 00:16:16.000
και αφού είναι το τέλος του πενταλέπτου μου, θα σας –

00:16:16.000 --> 00:16:18.000
Συντονιστής: Πείτε μας πότε ήταν το τελευταίο σας ταξίδι στη Ρωσία.

00:16:18.000 --> 00:16:20.000
Πρόσφατα δεν πήγατε;

00:16:20.000 --> 00:16:23.000
ΕΖ: Φέτος το καλοκαίρι, όντως,

00:16:23.000 --> 00:16:34.000
τo εργοστάσιο Λομονόσοφ αγοράστηκε από μια αμερικάνικη εταιρεία, η οποία με προσκάλεσε.