WEBVTT

00:14:54.000 --> 00:15:02.000
όπου εργάστηκα από το ’32 έως το ’37—μάλλον το ‘36.

00:15:02.000 --> 00:15:08.000
Ήμουν τελικά εκεί, αλλά δεν είχα τι να κάνω -ήμουν εκεί σαν ξένη εμπειρογνώμων.

00:15:08.000 --> 00:15:11.000
Έγινα καλλιτεχνική διευθύντρια της βιομηχανίας πορσελάνης και γυαλιού,

00:15:11.000 --> 00:15:22.000
και τελικά στις εκκαθαρίσεις του Στάλιν – στο ξεκίνημα των εκκαθαρίσεων του Στάλιν,

00:15:22.000 --> 00:15:28.000
δεν γνώριζα ότι εκατοντάδες χιλιάδες αθώοι άνθρωποι είχαν συλληφθεί.

00:15:28.000 --> 00:15:33.000
Με συνέλαβαν πολύ νωρίς στην αρχή των εκκαθαρίσεων του Στάλιν,