WEBVTT

00:13:18.000 --> 00:13:30.000
My colleagues had thoughtfully put on the wheel where I was supposed to work

00:13:30.000 --> 00:13:36.000
a very nicely modeled natural man's organs.

00:13:36.000 --> 00:13:40.000
(Laughter)

00:13:42.000 --> 00:13:47.000
After I brushed them off with a hand motion, they were very --

00:13:47.000 --> 00:13:53.000
I finally was now accepted, and worked there for some six months.

00:13:54.000 --> 00:13:57.000
This was my first job.

00:13:59.000 --> 00:14:03.000
If I go on like this, you will be here till midnight.