WEBVTT

00:15:55.000 --> 00:16:02.000
And if this is the end of my five minutes, I want to tell you that

00:16:02.000 --> 00:16:07.000
I actually did survive, which was a surprise.

00:16:09.000 --> 00:16:12.000
But since I survived and I'm here,

00:16:12.000 --> 00:16:16.000
and since this is the end of the five minutes, I will --

00:16:16.000 --> 00:16:18.000
Moderator: Tell me when your last trip to Russia was.

00:16:18.000 --> 00:16:20.000
Weren't you there recently?

00:16:20.000 --> 00:16:23.000
EZ: Oh, this summer, in fact,

00:16:23.000 --> 00:16:34.000
the Lomonosov factory was bought by an American company, invited me.