WEBVTT

00:10:58.000 --> 00:11:02.000
I remember that it was quite successful.

00:11:02.000 --> 00:11:09.000
However, the director, the chemist, model maker -- everybody --

00:11:09.000 --> 00:11:13.000
concerned himself much more with the art department --

00:11:13.000 --> 00:11:17.000
that means, with my work -- than making toilets,

00:11:17.000 --> 00:11:25.000
so finally they got a letter from the center, from the bank who owned the factory,

00:11:25.000 --> 00:11:30.000
saying, make toilet-setting behind the art department, and that was my end.