WEBVTT

00:14:54.000 --> 00:15:02.000
where I worked from '32 to '37 -- actually, to '36.

00:15:02.000 --> 00:15:08.000
I was finally there, although I had nothing to do -- I was a foreign expert.

00:15:08.000 --> 00:15:11.000
I became art director of the china and glass industry,

00:15:11.000 --> 00:15:22.000
and eventually under Stalin's purges -- at the beginning of Stalin's purges,

00:15:22.000 --> 00:15:28.000
I didn't know that hundreds of thousands of innocent people were arrested.

00:15:28.000 --> 00:15:33.000
So I was arrested quite early in Stalin's purges,