WEBVTT

00:16:23.000 --> 00:16:34.000
the Lomonosov factory was bought by an American company, invited me.

00:16:35.000 --> 00:16:39.000
They found out that I had worked in '33 at this factory,

00:16:39.000 --> 00:16:46.000
and they came to my studio in Rockland County,

00:16:46.000 --> 00:16:52.000
and brought the 15 of their artists to visit me here.

00:16:52.000 --> 00:16:58.000
And they invited myself to come to the Russian factory last summer,

00:16:58.000 --> 00:17:03.000
in July, to make some dishes, design some dishes.