WEBVTT

00:16:58.000 --> 00:17:03.000
in July, to make some dishes, design some dishes.

00:17:03.000 --> 00:17:11.000
And since I don't like to travel alone, they also invited my daughter,

00:17:11.000 --> 00:17:13.000
son-in-law and granddaughter,

00:17:13.000 --> 00:17:18.000
so we had a lovely trip to see Russia today,

00:17:18.000 --> 00:17:22.000
which is not a very pleasant and happy view.

00:17:23.000 --> 00:17:28.000
Here I am now, if this is the end? Thank you.

00:17:28.000 --> 00:17:51.000
(Applause)