WEBVTT

00:14:54.000 --> 00:15:02.000
donde trabajé del '32 al '37-- de hecho, al '36.

00:15:02.000 --> 00:15:08.000
Y finalmente ahí, aunque no tenía nada que hacer -- era una experta extranjera.

00:15:08.000 --> 00:15:11.000
Me convertí en la directora de arte de la industria de vidrio y porcelana,

00:15:11.000 --> 00:15:22.000
y finalmente bajo las purgas de Stalin -- al inicio de las purgas de Stalin,

00:15:22.000 --> 00:15:28.000
No sabía que cientos de miles de personas inocentes estaban siendo arrestadas.

00:15:28.000 --> 00:15:33.000
Así que fui arrestada tempranamente en las purgas de Stalin