WEBVTT

00:16:58.000 --> 00:17:03.000
en julio, a preparar algunas piezas, diseñar algunas piezas.

00:17:03.000 --> 00:17:11.000
Y puesto que no me gusta viajar sola, también invitaron a mi hija,

00:17:11.000 --> 00:17:13.000
yerno y nieta,

00:17:13.000 --> 00:17:18.000
así que tuvimos un encantador viaje para ver la Rusia de hoy,

00:17:18.000 --> 00:17:22.000
lo cual no es una vista muy agradable ni feliz.

00:17:23.000 --> 00:17:28.000
Aqui estoy ahora, ¿es este el final? Gracias.

00:17:28.000 --> 00:17:51.000
(Aplausos)