WEBVTT

00:11:25.000 --> 00:11:30.000
diciendo, construyan los retretes, atrás del departamento de arte, y ese fue mi final.

00:11:31.000 --> 00:11:35.000
Entonces esto me dió posibilidades porque ahora era una oficial,

00:11:35.000 --> 00:11:41.000
y una oficial también puede tomar su mochila e irse a ver el mundo.

00:11:41.000 --> 00:11:47.000
Por lo tanto, como oficial, puse un anuncio en el periódico que decía que había estudiado,

00:11:47.000 --> 00:11:51.000
que era una oficial con los piés en la tierra

00:11:51.000 --> 00:11:54.000
y que estaba buscando un trabajo como oficial.

00:11:54.000 --> 00:11:59.000
Y recibí varias respuestas, y acepté una

00:11:59.000 --> 00:12:05.000
la que quedaba más lejos de casa, y prácticamente, pensé, a medio camino de América.