WEBVTT

00:16:23.000 --> 00:16:34.000
کارخانه توسط يک شرکت آمريکايی خريداری شده بود، که مرا دعوت کرده بودند.

00:16:35.000 --> 00:16:39.000
اونها فهميده بودند که من در ۳۳ در اين کارخانه کار کرده بودم،

00:16:39.000 --> 00:16:46.000
اونها آمدند به استوديوی من در راکلند کانتری،

00:16:46.000 --> 00:16:52.000
و ۱۵ نفر از هنرمندان‌شان را آوردند تا با من ملاقات کنند.

00:16:52.000 --> 00:16:58.000
و از من هم دعوت کردند تا در تابستان قبلی به کارخانه روسی سفر کنم،

00:16:58.000 --> 00:17:03.000
در جولای، تا چند تا بشقاب بسازم، چند تا بشقاب طراحی کنم.