WEBVTT

00:16:58.000 --> 00:17:03.000
در جولای، تا چند تا بشقاب بسازم، چند تا بشقاب طراحی کنم.

00:17:03.000 --> 00:17:11.000
و ازآنجا که من دوست ندارم تنها سفر کنم، اونها دختر من رو هم دعوت کردند،

00:17:11.000 --> 00:17:13.000
به همراه دامادم و نوه ام.

00:17:13.000 --> 00:17:18.000
این بود که ما سفر دلچسبی داشتیم تا روسیه امروز را ببینیم،

00:17:18.000 --> 00:17:22.000
که البته خيلی نمای دلپذير و شادی نيست.

00:17:23.000 --> 00:17:28.000
حالا هم که من اينجام، و اين آخر حرفهايم است؟ متشکرم.

00:17:28.000 --> 00:17:51.000
(تشویق)