WEBVTT

00:13:59.000 --> 00:14:03.000
اگر من بخوام اينطوری توضيح بدم شما بايد تا نيمه شب اينجا بنشينيد!

00:14:03.000 --> 00:14:05.000
(خنده)

00:14:05.000 --> 00:14:09.000
(تشویق)

00:14:09.000 --> 00:14:12.000
پس سعی می‌کنم کمی سريعتر تعريف کنم

00:14:12.000 --> 00:14:14.000
(خنده)

00:14:14.000 --> 00:14:16.000
مدير جلسه: اوا، ما حدود پنج دقيقه وقت داريم.

00:14:16.000 --> 00:14:20.000
(خنده)

00:14:21.000 --> 00:14:23.000
اوا زيسل: مطمئنی؟

00:14:24.000 --> 00:14:27.000
مدير جلسه: بله، مطمئن ام.

00:14:27.000 --> 00:14:29.000
اوا زيسل: خوب، اگر مطمئنی،

00:14:29.000 --> 00:14:34.000
بايد بگم که در اين پنج دقيقه من خيلی تند حرف خواهم زد.