WEBVTT

00:10:58.000 --> 00:11:02.000
من به خاطر دارم که کار کاملا موفقی بود.

00:11:02.000 --> 00:11:09.000
البته مدير، شيميدان و مدل ساز - همه کارکنان -

00:11:09.000 --> 00:11:13.000
کاملا در اختيار واحد هنری بودند -

00:11:13.000 --> 00:11:17.000
اين به آن معنی بود که کارهای من به ساخت کاسه توالت اولويت داشت،

00:11:17.000 --> 00:11:25.000
تا اينکه بالاخره نامه ای از مرکز، همان بانکی که صاحب کارخانه بود، دريافت کرديم،

00:11:25.000 --> 00:11:30.000
که می‌گفت ساخت کاسه توالت مهمتر از کارهای واحد هنری است. و اين پايان کار من در آنجا بود.