WEBVTT

00:13:18.000 --> 00:13:30.000
همکاران من با دقت اون رو گذاشته بودند روی چرخی که قرار بود کار کنم

00:13:30.000 --> 00:13:36.000
يک آلت مردانه به دقت مدل‌سازی شده.

00:13:36.000 --> 00:13:40.000
(خنده)

00:13:42.000 --> 00:13:47.000
بعد از اینکه آنها را با يک حرکت دست پاک کردم، آنها خیلی -

00:13:47.000 --> 00:13:53.000
بعد از مدتی من در آن محيط پذيرفته شدم، و در حدود شش ماه آنجا کار کردم.

00:13:54.000 --> 00:13:57.000
اين اولين شغل من بود.

00:13:59.000 --> 00:14:03.000
اگر من بخوام اينطوری توضيح بدم شما بايد تا نيمه شب اينجا بنشينيد!