WEBVTT

00:11:59.000 --> 00:12:05.000
که از محل زندگی من دورترین بود، فکر می‌کردم، نصف راه است تا آمریکا.

00:12:05.000 --> 00:12:08.000
و آن در هامبورگ بود.

00:12:08.000 --> 00:12:16.000
بعد اول این کار را در هامبورگ گرفتم که در یک سفالگری هنری بود

00:12:16.000 --> 00:12:19.000
از اون جاهايی که همه چيز روی چرخ سفالگری اتفاق می‌افتاد،

00:12:19.000 --> 00:12:26.000
من توی يک کارگاه با چندين سفالگر ديگر کار می‌کردم.

00:12:26.000 --> 00:12:36.000
روز اول، من رفتم که جای خودم رو پشت ميز چرخان پيدا کنم -