WEBVTT

00:15:55.000 --> 00:16:02.000
و اگر پنج دقيقه من به پايان رسيده، دوست دارم که اين را به شما بگويم

00:16:02.000 --> 00:16:07.000
که من در واقع جان سالم بدر بردم، که اتفاق عجيبی بود.

00:16:09.000 --> 00:16:12.000
اما چون من زنده ماندم و الان اينجا هستم،

00:16:12.000 --> 00:16:16.000
و چون اين پايان پنج دقيقه من است، من می‌خواهم -

00:16:16.000 --> 00:16:18.000
مدير جلسه: بگو آخرين بار کی به روسيه سفر کردی؟

00:16:18.000 --> 00:16:20.000
اخيرا اونجا نبودی؟

00:16:20.000 --> 00:16:23.000
اوا زيسل: چرا، در واقع همين تابستان،

00:16:23.000 --> 00:16:34.000
کارخانه توسط يک شرکت آمريکايی خريداری شده بود، که مرا دعوت کرده بودند.