WEBVTT

00:09:26.000 --> 00:09:31.000
mais mon ami et moi nous étions assis au marché et vendions les pots.

00:09:31.000 --> 00:09:34.000
Ma mère pensait que ce n'était pas très convenable,

00:09:34.000 --> 00:09:43.000
alors elle s'asseyait avec nous pour rendre cette activité plus convenable.

00:09:43.000 --> 00:09:45.000
(Rires)

00:09:46.000 --> 00:09:52.000
Cependant, au bout d'un certain temps, il y eu une nouvelle usine de construite à Budapest,

00:09:52.000 --> 00:09:55.000
une usine de poterie, une grande.

00:09:55.000 --> 00:10:02.000
Et je l'ai visité avec plusieurs femmes, et j'ai posé toutes sortes de questions au directeur.