WEBVTT

00:15:55.000 --> 00:16:02.000
Et si c'est la fin de mes 5 minutes, je veux vous dire que

00:16:02.000 --> 00:16:07.000
j'ai en fait survécu, ce qui était une surprise.

00:16:09.000 --> 00:16:12.000
Mais puisque j'ai survécu et que je suis ici,

00:16:12.000 --> 00:16:16.000
et puisque c'est la fin des 5 minutes, je vais --

00:16:16.000 --> 00:16:18.000
Modérateur: Dites-nous quand eut lieu votre dernier voyage en Russie.

00:16:18.000 --> 00:16:20.000
Vous n'y êtes pas allée récemment?

00:16:20.000 --> 00:16:23.000
Eva Zeisel: Oh, cet été, en fait,

00:16:23.000 --> 00:16:34.000
le l'usine Lomonosov a été achetée par une société américaine, qui m'a invitée.