WEBVTT

00:08:25.000 --> 00:08:31.000
comme quoi j'avais réussi mon apprentissage,

00:08:31.000 --> 00:08:38.000
que je m'étais comportée de manière morale, et ce document me fut donné

00:08:38.000 --> 00:08:45.000
par la corporation des couvreurs de toits, des cheminots, des constructeurs de four,

00:08:45.000 --> 00:08:49.000
ramoneurs de cheminées, et des potiers.

00:08:49.000 --> 00:08:52.000
(Rires)

00:08:52.000 --> 00:08:58.000
J'ai aussi eu à ce moment là un livret qui a expliqué mes droits

00:08:58.000 --> 00:09:04.000
et mes conditions de travail, et j'ai encore ce livret.