WEBVTT

00:16:58.000 --> 00:17:03.000
en juillet, pour faire des plats, pour faire le design de quelques plats.

00:17:03.000 --> 00:17:11.000
Et comme je n'aime pas voyager seule, ils ont aussi invité ma fille,

00:17:11.000 --> 00:17:13.000
mon gendre et ma petite fille,

00:17:13.000 --> 00:17:18.000
alors nous avons eu un voyage agréable pour voir la Russie d'aujourd'hui;

00:17:18.000 --> 00:17:22.000
ce qui n'était pas un spectacle très agréable ni très joyeux.

00:17:23.000 --> 00:17:28.000
Voilà je suis là maintenant, est-ce que c'est la fin? Merci.

00:17:28.000 --> 00:17:51.000
(Applaudissements)