WEBVTT

00:16:23.000 --> 00:16:34.000
le l'usine Lomonosov a été achetée par une société américaine, qui m'a invitée.

00:16:35.000 --> 00:16:39.000
Ils ont découvert que j'avais travaillé en 33 dans cette usine,

00:16:39.000 --> 00:16:46.000
et ils sont venus dans mon atelier à Rockland County,

00:16:46.000 --> 00:16:52.000
et ont emmené 15 de leurs artistes me rendre visite là bas.

00:16:52.000 --> 00:16:58.000
Et ils m'ont invitée à venir à l'usine russe l'été dernier,

00:16:58.000 --> 00:17:03.000
en juillet, pour faire des plats, pour faire le design de quelques plats.