WEBVTT

00:11:25.000 --> 00:11:30.000
qui disait, mettez la fabrication des toilettes devant le département artistique, et ce fut ma fin.

00:11:31.000 --> 00:11:35.000
Alors cela m'a donné la possibilité parce que là j'étais un journalier,

00:11:35.000 --> 00:11:41.000
et les journaliers prennent aussi leur besace et vont voir le monde.

00:11:41.000 --> 00:11:47.000
Donc, en tant que journalier, j'ai mis une annonce dans le journal que j'avais étudié,

00:11:47.000 --> 00:11:51.000
comme quoi j'étais tout simplement un journalier potier

00:11:51.000 --> 00:11:54.000
et que je cherchais du travail en tant que journalier.

00:11:54.000 --> 00:11:59.000
Et j'ai eu plusieurs réponses, et j'ai accepté celle

00:11:59.000 --> 00:12:05.000
qui était la plus éloignée de la maison et pratiquement, je pensais, à mi-chemin de l' Amérique.