WEBVTT

00:13:59.000 --> 00:14:03.000
אם אני אמשיך ככה, אתם תהיו פה עד חצות.

00:14:03.000 --> 00:14:05.000
(צחוק)

00:14:05.000 --> 00:14:09.000
(מחיאות כפיים)

00:14:09.000 --> 00:14:12.000
אז אני אנסה קצת לזרז את העניינים

00:14:12.000 --> 00:14:14.000
(צחוק)

00:14:14.000 --> 00:14:16.000
מנחה: אווה, יש לנו עוד 5 דקות.

00:14:16.000 --> 00:14:20.000
(צחוק)

00:14:21.000 --> 00:14:23.000
אווה זיסל: אתה בטוח?

00:14:24.000 --> 00:14:27.000
מנחה: כן, אני בטוח.

00:14:27.000 --> 00:14:29.000
אווה זיסל: ובכן, אם אתה בטוח,

00:14:29.000 --> 00:14:34.000
אני חייבת להגיד לכם שבתוך 5 דקות אני אדבר מאוד מהר.