WEBVTT

00:10:58.000 --> 00:11:02.000
Sjećam se da je to bilo prilično uspješno.

00:11:02.000 --> 00:11:09.000
No, direktor, kemičar, izrađivač modela - općenito svi -

00:11:09.000 --> 00:11:13.000
su se brinuli više za umjetnički odjel -

00:11:13.000 --> 00:11:17.000
što znači s mojim radom - nego s izradom wc-a,

00:11:17.000 --> 00:11:25.000
i tako su naposljetku dobili pismo od vrha, odnosno banke koja je bila vlasnik tvornice,

00:11:25.000 --> 00:11:30.000
koja im je poručila da stave proizvodnju wc-a ispred umjetničkog odjela i to je bio moj kraj.