WEBVTT

00:15:55.000 --> 00:16:02.000
Ako je sada kraj mojih 5 minuta, želim vam reći da

00:16:02.000 --> 00:16:07.000
sam preživjela, što je bilo iznenađenje.

00:16:09.000 --> 00:16:12.000
No pošto sam preživjela i ovdje sam,

00:16:12.000 --> 00:16:16.000
te pošto je ovo kraj mojih 5 minuta, ja ću -

00:16:16.000 --> 00:16:18.000
Moderator: Recite mi kada ste zadnji put bili u Rusiji.

00:16:18.000 --> 00:16:20.000
Niste li bili tamo nedavno?

00:16:20.000 --> 00:16:23.000
EZ: O, pa zapravo, ovog ljeta,

00:16:23.000 --> 00:16:34.000
pozvali su me iz Lomonosov tvornice koju je kupila američka kompanija.