WEBVTT

00:08:25.000 --> 00:08:31.000
da sam uspješno završila svoje šegrstvo,

00:08:31.000 --> 00:08:38.000
da sam se ponašala primjereno i dokument su mi dali

00:08:38.000 --> 00:08:45.000
Ceh Krovopokrivača, Kopača trasa, Regulatora peći,

00:08:45.000 --> 00:08:49.000
Dimnjačara i Keramičara.

00:08:49.000 --> 00:08:52.000
(Smijeh)

00:08:52.000 --> 00:08:58.000
Tada sam također dobila i radnu knjižicu u kojoj su objašnjena moja prava

00:08:58.000 --> 00:09:04.000
i radni uvjeti. Još uvijek imam tu knjižicu.