WEBVTT

00:14:54.000 --> 00:15:02.000
gdje sam radila od 1932. do 1937.- zapravo do 1936.

00:15:02.000 --> 00:15:08.000
Bila sam tamo, mada nisam imala ništa za raditi - bila sam strani stručnjak.

00:15:08.000 --> 00:15:11.000
Postala sam umjetnički direktor keramičke i staklene industrije,

00:15:11.000 --> 00:15:22.000
i za vrijeme Staljinovih čistki - na početku Staljinovih čistki,

00:15:22.000 --> 00:15:28.000
nisam znala da su stotine tisuća nevinih ljudi bili uhićeni.

00:15:28.000 --> 00:15:33.000
Tako da sam i ja bila uhićena skoro na početku Staljinovih čistki