WEBVTT

00:15:55.000 --> 00:16:02.000
És ha ez az öt percem vége, akkor még el akarom mondani, hogy

00:16:02.000 --> 00:16:07.000
végül is túléltem, ami meglepő volt.

00:16:09.000 --> 00:16:12.000
De mivel túléltem és itt vagyok,

00:16:12.000 --> 00:16:16.000
és mivel ez az öt perc vége, szeretném...

00:16:16.000 --> 00:16:18.000
Moderátor: Meséljen a legutóbbi útjáról Oroszországba.

00:16:18.000 --> 00:16:20.000
Ugye, a közelmúltban járt ott?

00:16:20.000 --> 00:16:23.000
EZ: Ó, valójában idén nyáron,

00:16:23.000 --> 00:16:34.000
a Lomonosov gyárat egy amerikai vállalat vette meg, és meghívtak.