WEBVTT

00:13:18.000 --> 00:13:30.000
A kollégáim a korongon, amelyen dolgoznom kellett, gondosan elhelyeztek

00:13:30.000 --> 00:13:36.000
egy nagyon szépen megformált férfi szervet.

00:13:36.000 --> 00:13:40.000
(Nevetés)

00:13:42.000 --> 00:13:47.000
Miután egy mozdulattal lesöpörtem, ők nagyon -

00:13:47.000 --> 00:13:53.000
végül elfogadtak engem, és úgy hat hónapig dolgoztam ott.

00:13:54.000 --> 00:13:57.000
Ez volt az első munkám.

00:13:59.000 --> 00:14:03.000
Ha így folytatom, itt leszünk éjfélig.