WEBVTT

00:16:58.000 --> 00:17:03.000
júliusban, hogy készítsek és tervezzek néhány kerámiát.

00:17:03.000 --> 00:17:11.000
És mivel nem szeretek egyedül utazni, meghívták a lányomat is,

00:17:11.000 --> 00:17:13.000
a vőmet és az unokámat is,

00:17:13.000 --> 00:17:18.000
úgyhogy volt egy csodás utunk Oroszországba,

00:17:18.000 --> 00:17:22.000
ami nem egy kellemes és vidám látvány.

00:17:23.000 --> 00:17:28.000
Most itt vagyok, ha ez a vége? Köszönöm.

00:17:28.000 --> 00:17:51.000
(Taps)