WEBVTT

00:09:26.000 --> 00:09:31.000
de a barátom és én a piacon ültünk, és árultuk a kerámiákat.

00:09:31.000 --> 00:09:34.000
És anyám szerint ez nem nagyon volt illendő,

00:09:34.000 --> 00:09:43.000
úgyhogy ő is ott ült velünk, hogy eleget tegyünk az illemnek.

00:09:43.000 --> 00:09:45.000
(Nevetés)

00:09:46.000 --> 00:09:52.000
Mindenesetre, egy idő után új gyárat építettek Budapesten,

00:09:52.000 --> 00:09:55.000
egy nagy fazekas gyárat.

00:09:55.000 --> 00:10:02.000
Ellátogattam oda néhány nővel, és mindenféléket kérdeztem az igazgatótól.