WEBVTT

00:16:23.000 --> 00:16:34.000
a Lomonosov gyárat egy amerikai vállalat vette meg, és meghívtak.

00:16:35.000 --> 00:16:39.000
Megtudták, hogy ott dolgoztam '33-ban abban a gyárban,

00:16:39.000 --> 00:16:46.000
és aztán eljöttek a Rockland megyei műtermembe,

00:16:46.000 --> 00:16:52.000
és elhozták hozzám látogatóba 15 művészüket.

00:16:52.000 --> 00:16:58.000
Meghívtak engem, hogy jöjjek el az orosz gyárba nyáron,

00:16:58.000 --> 00:17:03.000
júliusban, hogy készítsek és tervezzek néhány kerámiát.