WEBVTT

00:13:59.000 --> 00:14:03.000
Se vado avanti così, stiamo qui fino a mezzanotte.

00:14:03.000 --> 00:14:05.000
(Risate)

00:14:05.000 --> 00:14:09.000
(Applausi)

00:14:09.000 --> 00:14:12.000
Quindi cercherò di andare un po' più veloce.

00:14:12.000 --> 00:14:14.000
(Risate)

00:14:14.000 --> 00:14:16.000
Moderatore: Eva, abbiamo circa cinque minuti.

00:14:16.000 --> 00:14:20.000
(Risate)

00:14:21.000 --> 00:14:23.000
Eva Zeisel: Sei sicuro?

00:14:24.000 --> 00:14:27.000
Moderatore: Sì, sono sicuro.

00:14:27.000 --> 00:14:29.000
EZ: Va bene, se sei sicuro,

00:14:29.000 --> 00:14:34.000
ma ti avverto che per cinque minuti parlerò molto velocemente.