WEBVTT

00:16:58.000 --> 00:17:03.000
in luglio, per progettare dei piatti.

00:17:03.000 --> 00:17:11.000
E siccome non mi piace viaggiare da sola, invitarono anche mia figlia,

00:17:11.000 --> 00:17:13.000
mio genero e mia nipote,

00:17:13.000 --> 00:17:18.000
per cui facemmo un bellissimo viaggio per vedere la Russia di oggi,

00:17:18.000 --> 00:17:22.000
che non è una visione molto piacevole e felice.

00:17:23.000 --> 00:17:28.000
E quindi eccomi qua, possiamo concludere così? Grazie.

00:17:28.000 --> 00:17:51.000
(Applausi)