WEBVTT

00:09:55.000 --> 00:10:02.000
그래서 저는 여자 몇 명과 함께 그곳을 찾아가 구경 한 후, 그 공장의 공장장에게 여러가지 질문을 했었지요.

00:10:02.000 --> 00:10:06.000
그랬더니 그 공장장이 왜 그렇게 질문을 많이 하냐고 저한테 물었습니다.

00:10:06.000 --> 00:10:10.000
그래서 저도 도자기를 만든다고 대답을 했지요.

00:10:10.000 --> 00:10:15.000
그랬더니 그 공장장이 언제 한번 제 작업장을 볼 수 있냐고 물어봤어요.

00:10:15.000 --> 00:10:21.000
그 얼마 후에 그 사람이 정말로 제 작업장을 찾아왔었는데 쭉 한번 둘러 보고는

00:10:21.000 --> 00:10:24.000
제 작업 방식이 너무 구식이고 도자기 산업혁명도 이미 터졌으니

00:10:24.000 --> 00:10:27.000
자기 공장에 와서 일하는게 어떻겠냐고 했어요.

00:10:27.000 --> 00:10:33.000
그 이사는 저를 위해 그 공장에 아트 부서를 새로 만들었고 저는 그곳에서 여러달 일을 했었지요.