WEBVTT

00:15:55.000 --> 00:16:02.000
O jei mano penkios minutės baigiasi, pasakysiu,

00:16:02.000 --> 00:16:07.000
kad išgyvenau, nors nesitikėjau.

00:16:09.000 --> 00:16:12.000
Bet jei jau išgyvenau ir esu čia,

00:16:12.000 --> 00:16:16.000
ir jei baigiasi mano penkios minutės, noriu...

00:16:16.000 --> 00:16:18.000
Vedėjas: Kada paskutinį kartą buvote Rusijoje?

00:16:18.000 --> 00:16:20.000
Neseniai, tiesa?

00:16:20.000 --> 00:16:23.000
EZ: O, šią vasarą.

00:16:23.000 --> 00:16:34.000
Lomonosovo gamyklą nupirko JAV įmonė, pakvietė mane.