WEBVTT

00:11:25.000 --> 00:11:30.000
waarin stond: maak toiletten en laat de ontwerpafdeling zitten, en dat was mijn einde.

00:11:31.000 --> 00:11:35.000
Dus dit gaf me de kans, want ik was nu een gezel,

00:11:35.000 --> 00:11:41.000
en gezellen pakken hun tas en trekken de wereld in.

00:11:41.000 --> 00:11:47.000
Dus als gezel plaatste ik een advertentie dat ik gestudeerd had,

00:11:47.000 --> 00:11:51.000
dat ik een nuchtere pottenbakkersgezel was

00:11:51.000 --> 00:11:54.000
en dat ik een baan zocht als gezel.

00:11:54.000 --> 00:11:59.000
Ik kreeg verschillende antwoorden en ik accepteerde de baan

00:11:59.000 --> 00:12:05.000
die het verst van huis was en, dacht ik, halfweg naar Amerika.