WEBVTT

00:16:58.000 --> 00:17:03.000
in juli, om wat serviesgoed te maken, servies te ontwerpen.

00:17:03.000 --> 00:17:11.000
Aangezien ik niet graag alleen reis, nodigden ze ook mijn dochter,

00:17:11.000 --> 00:17:13.000
mijn schoonzoon en kleindochter uit,

00:17:13.000 --> 00:17:18.000
dus we hadden een mooie reis naar het huidige Rusland,

00:17:18.000 --> 00:17:22.000
wat tegenwoordig geen prettige aanblik is.

00:17:23.000 --> 00:17:28.000
Nu ben ik hier, als dit het einde is? Dank je.

00:17:28.000 --> 00:17:51.000
(Applaus)