WEBVTT

00:15:55.000 --> 00:16:02.000
Als dit het eind van mijn vijf minuten is, wil ik jullie vertellen

00:16:02.000 --> 00:16:07.000
dat ik het overleefd heb, wat een verrassing was.

00:16:09.000 --> 00:16:12.000
Maar aangezien ik overleefde en hier ben,

00:16:12.000 --> 00:16:16.000
en omdat dit het einde is van mijn vijf minuten, zal ik --

00:16:16.000 --> 00:16:18.000
Moderator: Vertel eens wanneer je laatste reis naar Rusland was.

00:16:18.000 --> 00:16:20.000
Was je daar niet recentelijk nog?

00:16:20.000 --> 00:16:23.000
EZ: O, afgelopen zomer in feite...

00:16:23.000 --> 00:16:34.000
de Lomonosov fabriek was gekocht door een Amerikaans bedrijf dat me uitnodigde.