WEBVTT

00:16:23.000 --> 00:16:34.000
de Lomonosov fabriek was gekocht door een Amerikaans bedrijf dat me uitnodigde.

00:16:35.000 --> 00:16:39.000
Ze kwamen erachter dat ik in 1933 in deze fabriek had gewerkt,

00:16:39.000 --> 00:16:46.000
en ze kwamen naar mijn studio in Rockland County,

00:16:46.000 --> 00:16:52.000
en brachten 15 van hun ontwerpers mee om me te bezoeken.

00:16:52.000 --> 00:16:58.000
Ze nodigden me uit om afgelopen zomer naar de Russische fabriek te komen,

00:16:58.000 --> 00:17:03.000
in juli, om wat serviesgoed te maken, servies te ontwerpen.