WEBVTT

00:14:54.000 --> 00:15:02.000
van 1932 tot 1937 -- in feite tot 1936.

00:15:02.000 --> 00:15:08.000
Ik was er eindelijk, ook al had ik niets te doen -- ik was een buitenlands expert.

00:15:08.000 --> 00:15:11.000
Ik werd artistiek directeur van de porselein- en glasindustrie,

00:15:11.000 --> 00:15:22.000
en uiteindelijk onder Stalins zuiveringen -- aan het begin van Stalins zuiveringen,

00:15:22.000 --> 00:15:28.000
ik wist niet dat honderdduizenden onschuldige mensen werden gearresteerd.

00:15:28.000 --> 00:15:33.000
Dus ik werd vrij vroeg tijdens Stalins zuiveringen gearresteerd,