WEBVTT

00:13:18.000 --> 00:13:30.000
Mijn collega's hadden heel attent op de schijf waar ik moest werken

00:13:30.000 --> 00:13:36.000
een mooi geboetseerd mannelijk geslacht geplaatst.

00:13:36.000 --> 00:13:40.000
(Gelach)

00:13:42.000 --> 00:13:47.000
Nadat ik die met een handbeweging had weggeveegd,

00:13:47.000 --> 00:13:53.000
was ik nu dan geaccepteerd en ik werkte daar zo'n zes maanden.

00:13:54.000 --> 00:13:57.000
Dit was mijn eerste baan.

00:13:59.000 --> 00:14:03.000
Als ik zo doorga, zitten jullie hier tot middernacht.