WEBVTT

00:11:25.000 --> 00:11:30.000
w którym kazano zbudować toalety za działem sztuki, i to był mój koniec.

00:11:31.000 --> 00:11:35.000
Ale to dało mi nową szansę: byłam już czeladnikiem

00:11:35.000 --> 00:11:41.000
i mogłam wziąć swoją sakwę i wyruszyć w świat.

00:11:41.000 --> 00:11:47.000
Więc umieściłam w gazecie ogłoszenie, pisząc, że jestem wykształconym,

00:11:47.000 --> 00:11:51.000
rozsądnym czeladnikiem garncarza

00:11:51.000 --> 00:11:54.000
i że szukam pracy.

00:11:54.000 --> 00:11:59.000
Dostałam kilka ofert i przyjęłam tę

00:11:59.000 --> 00:12:05.000
najdalej od domu i, jak mi się wydawało, w pół drogi do Ameryki.