WEBVTT

00:13:18.000 --> 00:13:30.000
Moi koledzy położyli mi na moim kole, moim miejscu pracy,

00:13:30.000 --> 00:13:36.000
bardzo ładnie ukształtowane -- z gliny -- męskie organy.

00:13:36.000 --> 00:13:40.000
(Śmiech)

00:13:42.000 --> 00:13:47.000
Po tym, jak zrzuciłam je ręką, byli bardzo --

00:13:47.000 --> 00:13:53.000
w końcu mnie zaakceptowali. Pracowałam tam około pół roku.

00:13:54.000 --> 00:13:57.000
To była moja pierwsza praca.

00:13:59.000 --> 00:14:03.000
Jak tak dalej pójdzie, będziecie tu siedzieć do północy.