WEBVTT

00:15:55.000 --> 00:16:02.000
E se isso é o final dos meus cinco minutos, eu quero lhes contar que

00:16:02.000 --> 00:16:07.000
eu na verdade sobrevivi, o que foi uma surpresa.

00:16:09.000 --> 00:16:12.000
Mas desde então eu sobrevivi e estou aqui,

00:16:12.000 --> 00:16:16.000
e como isso é o final dos meus cinco minutos, eu irei --

00:16:16.000 --> 00:16:18.000
Mediador: Me diz quando foi a sua última visita para a Rússia.

00:16:18.000 --> 00:16:20.000
Você não esteve lá recentemente?

00:16:20.000 --> 00:16:23.000
EZ: Oh, neste verão, na verdade,

00:16:23.000 --> 00:16:34.000
a [incerto] fábrica foi comprada por uma empresa americana, e me convidaram.