WEBVTT

00:06:23.000 --> 00:06:34.000
Eu comecei como uma aprendiz de um artesão Húngaro,

00:06:34.000 --> 00:06:42.000
e isso me ensinou como era o sistema de guildas da Idade Média.

00:06:42.000 --> 00:06:47.000
O sistema de guildas: significa que quando eu era uma aprendiz,

00:06:47.000 --> 00:06:53.000
eu tive que ser uma aprendiz de mim mesma para me tornar uma mestre em cerâmica.

00:06:56.000 --> 00:07:07.000
Na minha oficina onde eu estudava, ou aprendia, havia uma hierarquia tradicional