WEBVTT

00:16:58.000 --> 00:17:03.000
em julho, para fazer alguns pratos, desenhar algumas louças.

00:17:03.000 --> 00:17:11.000
E como eu não gosto de viajar sozinha, eles também convidaram minha filha,

00:17:11.000 --> 00:17:13.000
genro e neta,

00:17:13.000 --> 00:17:18.000
então tivemos uma viagem maravilhosa para ver a Rússia de hoje,

00:17:18.000 --> 00:17:22.000
o que não é uma vista muito agradável e feliz.

00:17:23.000 --> 00:17:28.000
E aqui estou, se isso é o final ? Muito obrigada.

00:17:28.000 --> 00:17:51.000
(Aplausos)