WEBVTT

00:14:54.000 --> 00:15:02.000
onde eu trabalhei de 1932 até 1937 - na verdade até 1936.

00:15:02.000 --> 00:15:08.000
Eu finalmente estava lá, embora eu não tivesse nada a fazer - eu era uma expert estrangeira.

00:15:08.000 --> 00:15:11.000
Me tornei diretora de arte na indústria de porcelana e vidro,

00:15:11.000 --> 00:15:22.000
e aconteceu sob o Expurgo de Stalin - no começo do Expurgo de Stalin,

00:15:22.000 --> 00:15:28.000
eu não sabia que centenas de milhares de pessoas inocentes eram aprisionadas.

00:15:28.000 --> 00:15:33.000
Então, eu fui aprisionada bem no início do Grande Expurgo de Stalin,