WEBVTT

00:08:25.000 --> 00:08:31.000
cum că mi-am îndeplinit ucenicia cu succes,

00:08:31.000 --> 00:08:38.000
că am dovedit un comportament moral, iar acest document mi-a fost eliberat

00:08:38.000 --> 00:08:45.000
de către Breasla Țiglarilor, Săpătorilor, Sobarilor

00:08:45.000 --> 00:08:49.000
Coșarilor și Olarilor.

00:08:49.000 --> 00:08:52.000
(Râsete)

00:08:52.000 --> 00:08:58.000
Am primit de asemenea un caiet de lucru care îmi explica drepturile

00:08:58.000 --> 00:09:04.000
și condițiile de muncă, caiet pe care înca îl mai am.