WEBVTT

00:15:55.000 --> 00:16:02.000
Și dacă acesta este finalul celor 5 minute, vreau să vă spun

00:16:02.000 --> 00:16:07.000
că de fapt am supraviețuit, ceea ce a fost o surpriză.

00:16:09.000 --> 00:16:12.000
Dar dacă tot am supraviețuit și mă aflu aici,

00:16:12.000 --> 00:16:16.000
și de vreme ce acesta este finalul celor 5 minute, voi

00:16:16.000 --> 00:16:18.000
Moderatorul: Spune-mi când ai fost în ultima excursie în Rusia

00:16:18.000 --> 00:16:20.000
Nu ai fost acolo de curând?

00:16:20.000 --> 00:16:23.000
EZ: O, de fapt chiar vara aceasta,

00:16:23.000 --> 00:16:34.000
fabrica (neinteligibil) ce a fost cumpărată de către o companie americană, mi-a facut o invitație