WEBVTT

00:16:23.000 --> 00:16:34.000
fabrica (neinteligibil) ce a fost cumpărată de către o companie americană, mi-a facut o invitație

00:16:35.000 --> 00:16:39.000
Au aflat că am lucrat în această fabrică în '33

00:16:39.000 --> 00:16:46.000
așa că au venit la studioul meu din ținutul Rockland,

00:16:46.000 --> 00:16:52.000
și au adus 15 dintre artiștii cu care lucrează să mă viziteze.

00:16:52.000 --> 00:16:58.000
M-au invitat să fac o vizită fabricii rusești vara trecută.

00:16:58.000 --> 00:17:03.000
în iulie, să fac niște farfurii, să le creez.