WEBVTT

00:16:58.000 --> 00:17:03.000
în iulie, să fac niște farfurii, să le creez.

00:17:03.000 --> 00:17:11.000
Și cum nu îmi place să călătoresc singură, i-au invitat de asemenea pe fiica mea,

00:17:11.000 --> 00:17:13.000
pe ginerele și nepoata mea,

00:17:13.000 --> 00:17:18.000
așa că am avut împreună o excursie minunată în Rusia de astăzi.

00:17:18.000 --> 00:17:22.000
ceea ce nu este o imagine prea plăcută și fericită.

00:17:23.000 --> 00:17:28.000
Și iată-mă acum, este acesta sfârșitul? Mulțumesc.

00:17:28.000 --> 00:17:51.000
(Aplauze)