WEBVTT

00:11:25.000 --> 00:11:30.000
spunând să punem scaunele de toaletă înaintea departamentului de creație și acesta a fost sfârșitul muncii mele acolo.

00:11:31.000 --> 00:11:35.000
Asta mi-a oferit posibilitatea, acum fiind breslaș,

00:11:35.000 --> 00:11:41.000
și chiar și breslașii își iau tălpășița și merg să vadă lumea.

00:11:41.000 --> 00:11:47.000
Breslaș fiind, am dat anunț la ziar că aveam studii,

00:11:47.000 --> 00:11:51.000
că eram un breslaș olar cu picioarele pe pământ

00:11:51.000 --> 00:11:54.000
în căutarea unui loc de muncă.

00:11:54.000 --> 00:11:59.000
Am primit câteva răspunsuri și am acceptat oferta

00:11:59.000 --> 00:12:05.000
care era cel mai departe de casă și practic, m-am gandit, la jumatatea drumului spre America.