WEBVTT

00:09:55.000 --> 00:10:02.000
M-am dus în vizită împreună cu câteva doamne și i-am pus tot felul de întrebări directorului.

00:10:02.000 --> 00:10:06.000
Atunci directorul m-a întrebat: "de ce îmi pui toate întrebările astea?"

00:10:06.000 --> 00:10:10.000
și i-am răspuns că și eu am un atelier de olărit.

00:10:10.000 --> 00:10:15.000
M-a întrebat dacă poate să mă viziteze și într-un final a venit,

00:10:15.000 --> 00:10:21.000
și mi-a explicat că felul în care munceam în atelierul meu era anacronic,

00:10:21.000 --> 00:10:24.000
că revoluția industrială a explodat.

00:10:24.000 --> 00:10:27.000
și că ar trebui să mă angajez la fabrică.

00:10:27.000 --> 00:10:33.000
A creat un departament de creație pentru mine în care am muncit câteva luni.