WEBVTT

00:14:54.000 --> 00:15:02.000
unde am muncit între '32 si '37, de fapt '36.

00:15:02.000 --> 00:15:08.000
Am ajuns într-un final, deși nu aveam nimic de făcut - am ajuns să fiu expert extern.

00:15:08.000 --> 00:15:11.000
Am devenit directorul de creație al industriei de porțelan și sticlă

00:15:11.000 --> 00:15:22.000
și într-un final și sub epurarea stalinista, la începutul epurărilor staliniste,

00:15:22.000 --> 00:15:28.000
nu știam că sute de mii de oameni inocenți erau arestați

00:15:28.000 --> 00:15:33.000
Așa că am fost arestată chiar la începutul epurărilor,