WEBVTT

00:08:58.000 --> 00:09:04.000
și condițiile de muncă, caiet pe care înca îl mai am.

00:09:04.000 --> 00:09:09.000
La început am înființat un atelier în grădina mea proprie,

00:09:09.000 --> 00:09:14.000
și am creat obiecte de ceramică pe care le vindeam la piață în Budapesta.

00:09:15.000 --> 00:09:22.000
Și iată-mă stând acolo, și iubitul meu de pe atunci --

00:09:22.000 --> 00:09:26.000
iubit nu în sensul în care se folosește astăzi--

00:09:26.000 --> 00:09:31.000
dar iubitul meu și cu mine stăteam la piață și vindeam ceramică.