WEBVTT

00:04:51.000 --> 00:05:00.000
Ludicul este deci o parte importantă a condiției noastre de designer.

00:05:04.000 --> 00:05:08.000
Permiteți-mi să vă povestesc câte ceva despre viața mea.

00:05:09.000 --> 00:05:16.000
Așa cum spuneam, am început să fac aceste obiecte acum 75 de ani.

00:05:17.000 --> 00:05:22.000
Prima mea expoziție în Statele Unite

00:05:22.000 --> 00:05:27.000
a fost la Expoziția Sesquicentennial din 1926

00:05:27.000 --> 00:05:37.000
guvernul Ungar trimisese una dintre piesele pictate de mine să participe la expoziție.