WEBVTT

00:16:23.000 --> 00:16:34.000
Ломоносовский завод был куплен американской компанией, и меня пригласили.

00:16:35.000 --> 00:16:39.000
Они узнали, что я работала на этом заводе в 33-м,

00:16:39.000 --> 00:16:46.000
приехали в мою студию в графстве Рокланд

00:16:46.000 --> 00:16:52.000
и привезли ко мне 15 своих художников.

00:16:52.000 --> 00:16:58.000
Меня пригласили приехать на этот российский завод прошлым летом,

00:16:58.000 --> 00:17:03.000
в июле, – сделать некоторые блюда, спроектировать некоторые блюда.