WEBVTT

00:14:54.000 --> 00:15:02.000
1932' den 1937' ye kadar. Aslında 1936.

00:15:02.000 --> 00:15:08.000
Yapacak birşeyim olmadığı halde oradaydım-- Yabancı uzmandım.

00:15:08.000 --> 00:15:11.000
Çini ve cam endüstrisinin sanat direktörü oldum.

00:15:11.000 --> 00:15:22.000
Nihayetinde Stalin düzeninde, Stalin düzeninin başında

00:15:22.000 --> 00:15:28.000
yüzlerce masum insanın tutuklandığını bilmiyordum.

00:15:28.000 --> 00:15:33.000
Böylece Stalin düzeninin epey başında tutuklandım,