WEBVTT

00:16:58.000 --> 00:17:03.000
davet ettiler, bir kaç çanak yapmam, tasarlamam için.

00:17:03.000 --> 00:17:11.000
Tek başıma seyahat etmeyi sevmediğim için, kızımı,

00:17:11.000 --> 00:17:13.000
damadımı ve torunumu da davet ettiler.

00:17:13.000 --> 00:17:18.000
Bugünkü Rusya'yı, çok iç açıcı ve mutlu bir manzara olmasa da,

00:17:18.000 --> 00:17:22.000
görmek için hoş bir seyahat gerçekleştirdik.

00:17:23.000 --> 00:17:28.000
Şimdi burdayım, eğer sonuna geldiysek, Teşekkürler.

00:17:28.000 --> 00:17:51.000
(Alkış)