WEBVTT

00:10:58.000 --> 00:11:02.000
Hatırlıyorum da epey başarılıydı.

00:11:02.000 --> 00:11:09.000
Yine de müdür, kimyacı, kalıpçı-- herkes--

00:11:09.000 --> 00:11:13.000
sanat departmanıyla ilgileniyordu--

00:11:13.000 --> 00:11:17.000
yani benim işimle-- tuvalet yapmakla değil.

00:11:17.000 --> 00:11:25.000
Sonunda merkezden, fabrikanın sahibi olan bankadan bir mektup geldi,

00:11:25.000 --> 00:11:30.000
sanat departmanında tuvalet takımı yapmaya başlayın diye, benim işim böylece bitti.