WEBVTT

00:15:55.000 --> 00:16:02.000
Ve eğer bu benim beş dakikamın sonuysa, size şunu söylemek isterim

00:16:02.000 --> 00:16:07.000
hakikaten hayatta kaldım ve bu bir sürpriz oldu.

00:16:09.000 --> 00:16:12.000
Hayatta kalmış olduğum ve burda olduğum için

00:16:12.000 --> 00:16:16.000
ve bu beş dakikanın sonu olduğundan, ben

00:16:16.000 --> 00:16:18.000
Moderatör: Rusyaya en son seyahatin ne zamandı?

00:16:18.000 --> 00:16:20.000
Yakın zamanlarda orada değil miydin?

00:16:20.000 --> 00:16:23.000
EZ: Oh, evet. Bu yaz aslında.

00:16:23.000 --> 00:16:34.000
Lomosonov fabrikasını Amerikalı bir şirket satın almış, beni davet ettiler.