WEBVTT

00:11:59.000 --> 00:12:05.000
Вона знаходилася якнайдалі від мого дому, я думала тоді, що десь недалеко від Америки.

00:12:05.000 --> 00:12:08.000
Це був Гамбург.

00:12:08.000 --> 00:12:16.000
Отже я почала працювати у Гамбурзі, у художній гончарній майстерні,

00:12:16.000 --> 00:12:19.000
там усе виготовлялося на гончарному колі,

00:12:19.000 --> 00:12:26.000
зі мною поруч працювало ще кілька гончарів.

00:12:26.000 --> 00:12:36.000
У перший день я зайшла і хотіла заняти своє місце біля обертового столу -