WEBVTT

00:16:58.000 --> 00:17:03.000
у липні, створити декілька тарілок, розробити дизайн для них.

00:17:03.000 --> 00:17:11.000
Оскільки я не люблю подорожувати наодинці, вони також запросили мою доньку,

00:17:11.000 --> 00:17:13.000
зятя та онуку.

00:17:13.000 --> 00:17:18.000
У нас вийшла чудова подорож до сучасної Росії,

00:17:18.000 --> 00:17:22.000
яка виглядає не дуже приємно та щасливо.

00:17:23.000 --> 00:17:28.000
І ось я тут, це кінець? Дякую.

00:17:28.000 --> 00:17:51.000
(Оплески)