WEBVTT

00:13:18.000 --> 00:13:30.000
Мої колеги завбачливо поклали на моє коло

00:13:30.000 --> 00:13:36.000
дуже гарно виліплені чоловічі принади.

00:13:36.000 --> 00:13:40.000
(Сміх)

00:13:42.000 --> 00:13:47.000
Після того як я скинула їх, вони були дуже....

00:13:47.000 --> 00:13:53.000
Нарешті мене прийняли і я пропрацювала там десь біля півроку.

00:13:54.000 --> 00:13:57.000
Це була моя перша робота.

00:13:59.000 --> 00:14:03.000
Якщо я продовжуватиму у такому ж темпі, ви просидите тут до півночі.