WEBVTT

00:16:23.000 --> 00:16:34.000
Фабрику імені Ломоносова купила американська компанія, яка мене запросила.

00:16:35.000 --> 00:16:39.000
Вони дізналися, що я працювала у 33-ому році на цій фабриці.

00:16:39.000 --> 00:16:46.000
Отже, вони приїхали до мене у студію у графство Рокленд

00:16:46.000 --> 00:16:52.000
і привезли з собою 15 своїх митців.

00:16:52.000 --> 00:16:58.000
Вони запросили мене відвідати російську фабрику минулого літа,

00:16:58.000 --> 00:17:03.000
у липні, створити декілька тарілок, розробити дизайн для них.