WEBVTT

00:05:56.000 --> 00:06:00.000
Đây không phải là đưa đi -- không phải công việc đã đưa tôi đi --

00:06:00.000 --> 00:06:08.000
Tôi làm ra những sản phẩm đặc biệt bởi vì, tôi muốn qua chúng để nhìn thế giới.

00:06:08.000 --> 00:06:16.000
Tôi đã rất tò mò muốn khám phá thế giới, và tôi đã làm tất cả những thứ này,

00:06:16.000 --> 00:06:22.000
những thứ cuối cùng đã đưa tôi đi thật nhiều nước, nhiều nền văn hóa.

00:06:23.000 --> 00:06:34.000
Tôi bắt đầu là một người học nghề của một thợ thủ công Hungary,