WEBVTT

00:14:54.000 --> 00:15:02.000
nơi tôi làm việc từ năm '32 đến '37 -- thực ra là năm '36.

00:15:02.000 --> 00:15:08.000
Tôi cuối cùng đã ở đó, mặc dù tôi không có việc gì làm -- tôi là chuyên gia nước ngoài.

00:15:08.000 --> 00:15:11.000
Tôi trở thành giám đốc nghệ thuật ngành công nghiệp sành sứ,

00:15:11.000 --> 00:15:22.000
và cuối cùng, dưới chính sách thanh lọc thời Staline -- vào thời kì đầu của nó,

00:15:22.000 --> 00:15:28.000
tôi đã không biết rằng hàng trăm ngàn người vô tội đã bị bắt.

00:15:28.000 --> 00:15:33.000
Và tôi đã bị bắt vào đầu thời kì này,