WEBVTT

00:15:55.000 --> 00:16:02.000
Và nếu đây là lúc kết thúc 5 phút của tôi, tôi muốn nói với các bạn rằng

00:16:02.000 --> 00:16:07.000
tôi đã sống, và đó là cả một sự ngạc nhiên.

00:16:09.000 --> 00:16:12.000
Nhưng vì tôi đã sống và tôi đang ở đây,

00:16:12.000 --> 00:16:16.000
và vì năm phút của tôi đã kết thúc, tôi sẽ --

00:16:16.000 --> 00:16:18.000
Người điều phối: Cho tôi biết chuyến thăm Nga gần nhất của bà là khi nào.

00:16:18.000 --> 00:16:20.000
Có phải bà vừa tới đó gần đây không?

00:16:20.000 --> 00:16:23.000
EZ: À, thực tế là hè vừa rồi,

00:16:23.000 --> 00:16:34.000
nhà máy Lomonosov đã được mua lại bởi một công ty Mỹ, họ mời tôi.