WEBVTT

00:13:18.000 --> 00:13:30.000
Đồng nghiệp của tôi đã rất chu đáo đặt lên bàn xoay nơi tôi làm việc

00:13:30.000 --> 00:13:36.000
mẫu bộ phận cơ thể người.

00:13:36.000 --> 00:13:40.000
(Cười)

00:13:42.000 --> 00:13:47.000
Sau khi tôi chải chúng bằng tay, họ đã rất --

00:13:47.000 --> 00:13:53.000
Tôi đã chính thức được nhận, và làm việc ở đó trong 6 tháng.

00:13:54.000 --> 00:13:57.000
Đó là công việc đầu tiên của tôi.

00:13:59.000 --> 00:14:03.000
Nếu tôi tiếp tục thế này, chắc các bạn sẽ phải ở đây đến nửa đêm.