WEBVTT

00:04:58.515 --> 00:05:01.017
So hopefully you can see now
that skimping on sleep

00:05:01.017 --> 00:05:03.292
not only harms your long-term health,

00:05:03.292 --> 00:05:05.071
but actually makes it less likely

00:05:05.071 --> 00:05:09.420
that you'll retain all that knowledge
and practice from the previous night,

00:05:09.420 --> 00:05:13.543
all of which just goes to affirm
the wisdom of the phrase, "Sleep on it."

00:05:13.543 --> 00:05:15.637
When you think about 
all the internal restructuring

00:05:15.637 --> 00:05:19.366
and forming of new connections
that occurs while you slumber,

00:05:19.366 --> 00:05:21.284
you could even say that proper sleep

00:05:21.284 --> 00:05:25.093
will have you waking up every morning
with a new and improved brain,

00:05:25.093 --> 00:05:27.587
ready to face the challenges ahead.