WEBVTT

00:04:58.515 --> 00:05:01.017
Toivottavasti ymmärrät nyt,
että unesta karsiminen

00:05:01.017 --> 00:05:03.292
ei ole vain haitallista terveydellesi,

00:05:03.292 --> 00:05:05.071
vaan oikeasti vähentää

00:05:05.071 --> 00:05:09.420
mahdollisuuksiasi painaa mieleen kaikkea
edellisenä iltana oppimaasi,

00:05:09.420 --> 00:05:13.543
tämä kaikki vahvistaa viisauden sanonnassa:
”nukutaan nyt ensin yön yli”.

00:05:13.543 --> 00:05:15.637
Kun ajattelee kaikkea
aivojen uudelleenjärjestelyä

00:05:15.637 --> 00:05:19.366
sekä uusien yhteyksien muodostumista,
joka tapahtuu uneksiessamme,

00:05:19.366 --> 00:05:21.284
voidaan jopa sanoa, että kunnon yöunet,

00:05:21.284 --> 00:05:25.093
herättävät sinut aamuisin uusilla
parannetuilla aivoilla,

00:05:25.093 --> 00:05:27.587
valmiina kohtaamaan tulevat haasteet.