WEBVTT

00:04:58.515 --> 00:05:01.017
Vous devriez donc voir que rogner 
sur votre sommeil,

00:05:01.017 --> 00:05:03.292
en plus de nuire à votre santé
sur le long terme,

00:05:03.292 --> 00:05:04.791
diminue les chances

00:05:04.791 --> 00:05:08.593
que vous conserviez les connaissances 
et l'entraînement de la nuit précédente,

00:05:08.593 --> 00:05:12.955
tout affirme la sagesse de : 
« La nuit porte conseil. »

00:05:12.955 --> 00:05:15.637
Avec cette restructuration interne

00:05:15.637 --> 00:05:19.256
et ces formations de nouvelles connexions
pendant votre sommeil,

00:05:19.256 --> 00:05:21.284
vous pourriez même dire qu'un bon sommeil

00:05:21.284 --> 00:05:25.093
vous apportera chaque matin 
un cerveau nouveau et amélioré,

00:05:25.093 --> 00:05:27.587
prêt à faire face aux défis 
qui l'attendent.