WEBVTT

00:04:58.515 --> 00:05:01.017
Most már talán látjuk,
hogy az alvás elspórolása

00:05:01.017 --> 00:05:03.292
nem csupán az egészségre káros
hosszútávon,

00:05:03.292 --> 00:05:05.071
hanem csökkenti a valószínűségét is,

00:05:05.071 --> 00:05:09.420
hogy megőrizzük az előző este
megszerzett vagy begyakarolt tudást.

00:05:09.420 --> 00:05:13.543
Mindez alátámasztja a mondás bölcsességét:
"Aludj rá egyet."

00:05:13.543 --> 00:05:15.637
Ha belegondolunk a belső újraszerveződésbe

00:05:15.637 --> 00:05:19.366
és az új idegi kapcsolatok
alvás közben zajló létrejöttébe,

00:05:19.366 --> 00:05:21.284
azt is mondhatjuk: a jóízű alvás

00:05:21.284 --> 00:05:25.093
hozzájárul, hogy reggelente
új és jobb aggyal ébredjünk,

00:05:25.093 --> 00:05:27.587
készen arra, hogy megbirkózzunk
az új kihívásokkal.