WEBVTT

00:04:58.515 --> 00:05:01.017
Perciò speriamo che possiate capire
che lesinare sul sonno

00:05:01.017 --> 00:05:03.292
non solo vi danneggia la salute
a lungo andare,

00:05:03.292 --> 00:05:05.071
ma rende davvero meno probabile

00:05:05.071 --> 00:05:09.420
che conserviate tutta la conoscenza e 
la pratica della notte precedente,

00:05:09.420 --> 00:05:13.543
il tutto a confermare il detto
"Dormici su."

00:05:13.543 --> 00:05:15.637
Quando pensiamo a tutte
le ristrutturazioni interne

00:05:15.637 --> 00:05:19.366
e alla formazione di nuove connessioni
che accadono mentre sonnecchiamo,

00:05:19.366 --> 00:05:21.284
potremmo perfino dire
che una bella dormita

00:05:21.284 --> 00:05:25.093
ci farà svegliare ogni mattina
con un cervello nuovo e migliore,

00:05:25.093 --> 00:05:27.587
pronto ad affrontare tutte le sfide.