WEBVTT

00:04:58.515 --> 00:05:01.017
بەو هیوایەی ئێستا بزانن كه نەخەوتن

00:05:01.017 --> 00:05:03.292
تەنها زیانی دوور مەودا،

00:05:03.292 --> 00:05:05.071
بەڵكو ئەگەری بیرهاتنەوه

00:05:05.071 --> 00:05:09.420
بۆ زانیارییەكانی شەوی پێشووت
كەمتر دەكاتەوه،

00:05:09.420 --> 00:05:13.543
ئەوەش وتەیەكمان بیردێنێتەوه كه دەڵێت
"با لەخەودا بیری لێبكەمەوه"

00:05:13.543 --> 00:05:15.637
كاتێك بیر لەو هەموو دروستكردنه ناوەكی و

00:05:15.637 --> 00:05:19.366
پەیوەندییه نوێیانە دەکەیتەوە کە
لە كاتی خەوتنداڕوودەدات،

00:05:19.366 --> 00:05:21.284
دەتوانی تەنانەت بڵێیت تێرخەوتن

00:05:21.284 --> 00:05:25.093
ڕۆژانه مێشكێكی نوێ و باشترت پێدەبەخشێت،

00:05:25.093 --> 00:05:27.587
كه ئامادەی بەرەنگارییەکانی ئەو ڕۆژەیه.