WEBVTT

00:04:58.304 --> 00:05:01.264
Sper că acum înțelegi
că reducerea orelor de somn

00:05:01.264 --> 00:05:03.455
nu dăunează doar sănătății pe termen lung,

00:05:03.455 --> 00:05:08.643
ci reduce şi şansele de a reține 
cunoştințele de seara trecută,

00:05:09.113 --> 00:05:13.445
confirmând astfel proverbul:
„Somnul e sfetnic bun."

00:05:13.445 --> 00:05:16.027
Gândindu-te la restructurarea internă

00:05:16.027 --> 00:05:19.362
şi la noile conexiuni
formate în timpul somnului

00:05:19.362 --> 00:05:23.561
ai putea spune că somnul bun
te va ajuta să te trezești dimineața

00:05:23.660 --> 00:05:27.423
cu un creier nou şi îmbunătățit,
pregătit pentru orice provocare.