WEBVTT

00:04:58.335 --> 00:05:01.017
Bu yüzden umarım artık 
ihmal edilen uykunun


00:05:01.017 --> 00:05:03.252
sadece uzun vadeli sağlığa
zarar vermeyeceğini

00:05:03.252 --> 00:05:05.281
aynı zamanda bir önceki geceden edinilen

00:05:05.281 --> 00:05:09.171
bütün bilgi ve uygulamaları aklında tutma 
ihtimalini azalttığını görüyorsunuzdur.

00:05:09.171 --> 00:05:11.251
Tüm bunlar da sadece "sabah ola hayrola"
vecizesinin bilgeliğini gösteriyor.

00:05:13.433 --> 00:05:16.447
Siz uyuklarken gerçekleşen bütün bu
içsel yeniden yapılanmaları ve

00:05:16.447 --> 00:05:19.476
yeni bağlantılarının oluşumunu 
düşündüğünüz zaman,

00:05:19.476 --> 00:05:21.814
düzgün uykunun sizi her sabah

00:05:21.814 --> 00:05:25.093
yüzleşmeyi bekleyen zorluklara hazır
bir şekilde yeni ve gelişmiş

00:05:25.093 --> 00:05:27.867
bir beyinle uyandırmış olacağını 
bile söyleyebilirsiniz.