WEBVTT

00:08:57.987 --> 00:09:00.299
يجب علينا فقط أن نتقبله ونبتسم.

00:09:00.919 --> 00:09:02.503
النظرات البغيضة،

00:09:02.527 --> 00:09:04.930
شعور الناس بالخوف عندما نصعد طائرة ما،

00:09:04.954 --> 00:09:09.250
التفتيش العشوائي في المطارات 
الذي يحدث 90% من المرات.

00:09:10.148 --> 00:09:11.495
لا يتوقف الأمر عند ذلك،

00:09:12.064 --> 00:09:16.264
فهنالك سياسيون يحصلون على مكاسب
سياسة ومالية من خلالنا.

00:09:16.288 --> 00:09:17.448
هنا في الولايات المتحدة،

00:09:17.472 --> 00:09:19.839
لدينا مرشحون للرئاسة مثل دونالد ترامب،

00:09:19.863 --> 00:09:22.266
الذي يطلب تسجيل المسلمين الأميريكيين،

00:09:22.290 --> 00:09:25.725
ومنع دخول المهاجرين واللاجئين المسلمين
إلى أمريكا.

00:09:26.353 --> 00:09:29.077
ليست مصادفة أن جرائم الكراهية تزداد

00:09:29.101 --> 00:09:31.590
في فترة الانتخابات.