WEBVTT

00:13:59.576 --> 00:14:03.344
وجميعكم لديه جيران مسلمين في حيّه السكنيّ،

00:14:03.368 --> 00:14:04.521
زملاء،

00:14:04.545 --> 00:14:06.876
أو أصدقاء لأبنائكم في المدرسة،

00:14:06.900 --> 00:14:08.368
تواصلوا معهم.

00:14:08.392 --> 00:14:10.968
أعلموهم أنكم تقفون معهم وتساندونهم

00:14:11.332 --> 00:14:12.724
قد يبدو الأمر بسيطًا جدًا،

00:14:12.748 --> 00:14:15.543
ولكنني أؤكد لكم أنه يصنع فارقًا.

00:14:17.268 --> 00:14:21.117
لن يعيد أي شيء ضياء ويسر ورزان.

00:14:21.723 --> 00:14:24.070
ولكن في اللحظة التي نرفع فيها
أصواتنا مجتمعة

00:14:24.094 --> 00:14:25.809
سوف نوقف الكراهية.

00:14:26.350 --> 00:14:27.512
شكرًا

00:14:27.563 --> 00:14:28.533
(تصفيق)