WEBVTT

00:06:29.578 --> 00:06:32.173
جلست على سرير أخي وتذكرت كلماته،

00:06:32.763 --> 00:06:36.002
تلك الكلمات التي قالها لي بحرية وبحب كبير،

00:06:36.026 --> 00:06:38.257
"أنا ما أنا عليه بسببك"

00:06:38.940 --> 00:06:41.956
هذا ما ساعدني في اجتياز مرحلة الحزن

00:06:41.980 --> 00:06:43.137
والتحدث.

00:06:43.161 --> 00:06:45.943
لا يمكن أن أجعل أمر وفاة 
أفراد عائلتي يصغر

00:06:45.967 --> 00:06:48.065
إلى أن يُناقش في الأخبار المحلية.

00:06:48.730 --> 00:06:52.159
لقد تم قتلهم من قبل جارهم بسبب إيمانهم،

00:06:52.183 --> 00:06:55.641
بسبب قطعة الثياب التي يختارونها
لارتدائها على رؤوسهم،

00:06:55.665 --> 00:06:57.658
لأنهم كانوا مسلمين واضحين.