WEBVTT

00:11:58.118 --> 00:12:00.580
werden wir auch zu Verbündeten.

00:12:01.392 --> 00:12:04.562
In den USA leben über 3 Millionen Muslime.

00:12:04.562 --> 00:12:07.747
Das sind trotzdem nur 1 %
der Gesamtbevölkerung.

00:12:08.846 --> 00:12:10.531
Martin Luther King sagte einmal:

00:12:10.531 --> 00:12:14.521
"Am Ende erinnern wir uns nicht
an die Worte unserer Feinde,

00:12:15.008 --> 00:12:17.739
sondern an das Schweigen unserer Freunde."

00:12:21.490 --> 00:12:24.748
Was machte die Verbundenheit
meines Nachbars Neal so tief?

00:12:25.253 --> 00:12:26.513
Mehrere Dinge.

00:12:27.120 --> 00:12:29.181
Er kam als Nachbar, der sich kümmerte,

00:12:29.181 --> 00:12:34.053
aber er brachte auch berufliche Erfahrung
und Mittel ein, als es nötig war.