WEBVTT

00:13:00.452 --> 00:13:02.826
Alexis Ohanian, der Mitgründer von Reddit,

00:13:02.826 --> 00:13:06.897
zeigte, dass aktiver Zusammenhalt
nicht immer so ernst sein muss.

00:13:06.897 --> 00:13:09.907
Er setzte sich für die Mission
einer 15-jährigen Muslimin ein,

00:13:09.907 --> 00:13:12.124
ein Emoji mit Hidschab einzuführen.

00:13:12.478 --> 00:13:13.541
(Lachen)

00:13:13.955 --> 00:13:15.548
Es ist eine einfache Geste,

00:13:15.548 --> 00:13:18.159
aber sie trägt bedeutend
und unterschwellig dazu bei,

00:13:18.159 --> 00:13:21.422
dass Muslime als normale Menschen,

00:13:21.422 --> 00:13:25.767
als Teil der Gemeinschaft und nicht
als "die anderen" angesehen werden.

00:13:27.202 --> 00:13:31.259
Der Chefredakteur von "Women's Running"
setzte als Erster eine Hidschab-Trägerin