WEBVTT

00:05:58.686 --> 00:06:03.826
er habe bei einem Parkplatzstreit
drei Jugendliche hingerichtet.

00:06:05.231 --> 00:06:07.998
An dem Morgen gab die Polizei
eine voreilige Erklärung ab,

00:06:07.998 --> 00:06:12.482
in der sie seine Behauptung ungefragt
und ohne weitere Ermittlungen übernahm.

00:06:12.482 --> 00:06:15.674
Wie sich herausstellte,
war es kein Parkplatzstreit.

00:06:15.674 --> 00:06:17.354
Es gab keinen Streit.

00:06:17.354 --> 00:06:18.682
Keinen Regelverstoß.

00:06:19.047 --> 00:06:21.332
Aber der Schaden war schon angerichtet.

00:06:21.332 --> 00:06:23.356
Nach einem 24-Stunden-Lauf
durch die Medien

00:06:23.356 --> 00:06:26.653
war das Wort "Parkplatzstreit"
zum Schlagwort geworden.

00:06:29.398 --> 00:06:32.793
Ich saß auf dem Bett meines Bruders
und dachte an seine Worte,