WEBVTT

00:08:29.387 --> 00:08:34.288
Keine 24 Stunden nach den Morden
interviewte mich Anderson Cooper auf CNN.

00:08:34.830 --> 00:08:36.886
Am nächsten Tag druckten
führende Zeitungen

00:08:36.886 --> 00:08:39.621
-- darunter die New York Times,
Chicago Tribune --

00:08:39.621 --> 00:08:42.086
Geschichten über Deah, Yusor und Razan.

00:08:42.086 --> 00:08:44.631
Sie gaben uns die Kontrolle
über die Geschichte zurück

00:08:44.631 --> 00:08:48.748
und lenkten die Aufmerksamkeit 
auf den alltäglichen Hass auf Muslime.

00:08:51.133 --> 00:08:53.791
Heutzutage scheint Islamophobie

00:08:53.791 --> 00:08:57.095
eine salonfähige Form
der Diskriminierung zu sein.

00:08:57.867 --> 00:09:00.839
Wir müssen uns einfach
lächelnd damit abfinden.