WEBVTT

00:07:01.440 --> 00:07:03.210
Noch etwas machte mich wütend:

00:07:03.210 --> 00:07:05.249
Wären die Rollen vertauscht gewesen

00:07:05.249 --> 00:07:09.067
und hätte ein Araber, ein Muslim
oder eine muslimisch aussehende Person

00:07:09.067 --> 00:07:12.425
drei weiße, amerikanische Studenten

00:07:12.425 --> 00:07:14.915
in ihrem Zuhause hingerichtet --

00:07:14.915 --> 00:07:16.779
wie hätten wir das genannt?

00:07:17.941 --> 00:07:19.312
Terroranschlag.

00:07:20.224 --> 00:07:23.389
Wenn weiße Männer in den USA
Gewaltverbrechen begehen,

00:07:23.389 --> 00:07:25.729
sind es einsame Wölfe, psychisch krank

00:07:25.729 --> 00:07:28.521
oder angestachelt
durch einen Parkplatzstreit.