WEBVTT

00:05:58.516 --> 00:06:00.746
λέγοντας ότι σκότωσε τρία παιδιά,

00:06:00.770 --> 00:06:02.317
με στυλ εκτέλεσης,

00:06:02.341 --> 00:06:04.066
σε μια αντιπαράθεση για στάθμευση.

00:06:05.321 --> 00:06:08.204
Η αστυνομία έβγαλε μια πρόωρη
δημόσια δήλωση εκείνο το πρωί,

00:06:08.228 --> 00:06:11.992
επαναλαμβάνοντας τους ισχυρισμούς του
χωρίς να μπει στον κόπο να το αμφισβητήσει

00:06:11.992 --> 00:06:13.377
ή να ερευνήσει περαιτέρω.

00:06:13.377 --> 00:06:16.060
Όπως φάνηκε δεν υπήρξε
καμία αντιπαράθεση για στάθμευση.

00:06:16.060 --> 00:06:17.380
Δεν υπήρξε κανένας καβγάς.

00:06:17.404 --> 00:06:18.682
Καμία παραβίαση.

00:06:19.197 --> 00:06:20.852
Αλλά η ζημιά είχε ήδη γίνει.

00:06:21.329 --> 00:06:23.382
Σε έναν 24ωρο πρόγραμμα ειδήσεων,

00:06:23.406 --> 00:06:26.843
οι λέξεις «διαμάχη στάθμευσης»
είχαν ήδη γίνει σλόγκαν.

00:06:29.578 --> 00:06:32.573
Κάθομαι στο κρεβάτι του αδερφού μου
και θυμάμαι τα λόγια του,