WEBVTT

00:09:56.692 --> 00:10:00.005
Το λιγότερο που μπορούμε να κάνουμε
είναι να το ονομάσουμε όπως είναι:

00:10:00.029 --> 00:10:01.345
ένα έγκλημα μίσους.

00:10:01.369 --> 00:10:04.507
Το λιγότερο που μπορούμε να κάνουμε
είναι να μιλήσουμε για αυτό,

00:10:04.507 --> 00:10:07.563
γιατί η βία και το μίσος
δε συμβαίνει απλώς στο κενό.

00:10:11.009 --> 00:10:13.454
Όχι πολύ μετά αφού επέστρεψα στη δουλειά,

00:10:13.478 --> 00:10:15.456
είμαι υπεύθυνη επισκέψεων στο νοσοκομείο,

00:10:15.480 --> 00:10:18.536
όταν μία από τους ασθενείς μου
κοιτάζει έναν συνάδελφό μου,

00:10:18.536 --> 00:10:21.673
κάνει νόημα με το κεφάλι της
και λέει, «Σαν Μπερναντίνο».

00:10:21.697 --> 00:10:24.174
αναφέροντας μια πρόσφατη
τρομοκρατική ενέργεια.

00:10:24.316 --> 00:10:27.984
Είμαι εδώ, έχοντας μόλις χάσει τρία
μέλη της οικογένειάς μου από Ισλαμοφοβία,

00:10:27.984 --> 00:10:30.606
έχοντας γίνει μαχητική υπερασπίστρια
στο πρόγραμμά μου