WEBVTT

00:10:27.984 --> 00:10:30.606
έχοντας γίνει μαχητική υπερασπίστρια
στο πρόγραμμά μου

00:10:30.606 --> 00:10:33.167
για το πώς να αντιμετωπίζονται
τέτοιες μικροεπιθέσεις,

00:10:33.167 --> 00:10:34.210
και όμως --

00:10:34.210 --> 00:10:35.346
σιωπή.

00:10:35.535 --> 00:10:36.801
Είχα αποκαρδιωθεί.

00:10:37.207 --> 00:10:38.539
Ταπεινωθεί.

00:10:39.013 --> 00:10:41.348
Μέρες μετά κάνοντας επίσκεψη
στην ίδια ασθενή,

00:10:41.372 --> 00:10:42.688
με κοιτάζει και λέει,

00:10:42.712 --> 00:10:45.802
«Οι άνθρωποί σου σκοτώνουν
ανθρώπους στο Λος Άντζελες».

00:10:47.216 --> 00:10:49.279
Κοιτάζω γύρω αναμενόμενα.

00:10:49.303 --> 00:10:50.624
Πάλι:

00:10:50.648 --> 00:10:51.848
σιωπή.

00:10:52.865 --> 00:10:54.595
Συνειδητοποιώ για ακόμα μια φορά,

00:10:54.619 --> 00:10:56.394
ότι πρέπει να μιλήσω.

00:10:57.751 --> 00:11:00.284
Κάθομαι στο κρεβάτι της
και ευγενικά τη ρωτάω,