WEBVTT

00:07:59.988 --> 00:08:01.841
αλλά ως γείτονας που θέλει να βοηθήσει.

00:08:02.047 --> 00:08:04.208
Τον ρωτάω τι πιστεύει
ότι πρέπει να κάνουμε,

00:08:04.232 --> 00:08:07.566
δεδομένου του βομβαρδισμού αιτημάτων
από τα τοπικά ΜΜΕ για συνέντευξη.

00:08:07.566 --> 00:08:12.122
Προσφέρεται να στήσει μια συνέντευξη τύπου
σε ένα τοπικό κοινωνικό κέντρο.

00:08:13.431 --> 00:08:15.867
Ακόμα και τώρα δεν έχω λόγια
να τον ευχαριστήσω.

00:08:16.649 --> 00:08:20.210
«Απλώς πείτε μου πότε και θα έχω
όλα τα κανάλια παρόντα», είπε.

00:08:20.210 --> 00:08:23.338
Έκανε για εμάς ό,τι δε μπορούσαμε
να κάνουμε για τους εαυτούς μας

00:08:23.338 --> 00:08:24.814
σε μια στιγμή απόγνωσης.

00:08:25.317 --> 00:08:26.906
Έβγαλα τη δήλωση στον τύπο,

00:08:26.906 --> 00:08:29.833
φορώντας ακόμα τα ρούχα της κηδείας
από το προηγούμενο βράδυ.

00:08:29.833 --> 00:08:32.138
Και σε λιγότερο από 24 ώρες
από τις δολοφονίες,