WEBVTT

00:07:01.720 --> 00:07:03.419
Κάποιος από τον θυμό που είχα τότε

00:07:03.443 --> 00:07:05.364
ήταν πως αν οι ρόλοι είχαν αντιστραφεί,

00:07:05.388 --> 00:07:09.203
και ένας Άραβας, Μουσουλμάνος
ή κάποιος με όψη Μουσουλμάνου

00:07:09.227 --> 00:07:14.081
είχε σκοτώσει τρεις λευκούς Αμερικανούς
φοιτητές κολεγίου με εκτέλεση,

00:07:14.105 --> 00:07:15.261
στο σπίτι τους,

00:07:15.285 --> 00:07:16.779
πώς θα το ονομάζαμε;

00:07:18.041 --> 00:07:19.492
Μια τρομοκρατική ενέργεια.

00:07:20.304 --> 00:07:23.475
Όταν λευκοί άντρες διαπράττουν
πράξεις βίας στις ΗΠΑ,

00:07:23.499 --> 00:07:24.719
είναι μοναχικοί λύκοι,

00:07:24.743 --> 00:07:25.933
με διανοητική διαταραχή

00:07:25.957 --> 00:07:29.621
ή παρακινούμενοι
από μια διαμάχη στάθμευσης.