WEBVTT

00:11:29.525 --> 00:11:30.924
whether for your race,

00:11:30.948 --> 00:11:32.099
gender,

00:11:32.123 --> 00:11:33.274
sexuality

00:11:33.298 --> 00:11:34.707
or religious beliefs.

00:11:34.731 --> 00:11:37.864
We've all been in situations
where we've witnessed something wrong

00:11:37.888 --> 00:11:39.148
and didn't speak up.

00:11:39.172 --> 00:11:42.829
Maybe we weren't equipped
with the tools to respond in the moment.

00:11:42.853 --> 00:11:46.289
Maybe we weren't even aware
of our own implicit biases.

00:11:47.466 --> 00:11:50.585
We can all agree that bigotry
is unacceptable,

00:11:50.609 --> 00:11:51.814
but when we see it,

00:11:51.838 --> 00:11:53.005
we're silent,

00:11:53.029 --> 00:11:54.810
because it makes us uncomfortable.

00:11:55.834 --> 00:11:57.988
But stepping right into that discomfort

00:11:58.012 --> 00:12:00.580
means you are also stepping
into the ally zone.