WEBVTT

00:09:57.232 --> 00:10:00.005
The least we can do is call it what it is:

00:10:00.029 --> 00:10:01.345
a hate crime.

00:10:01.369 --> 00:10:03.607
The least we can do is talk about it,

00:10:04.184 --> 00:10:07.563
because violence and hatred
doesn't just happen in a vacuum.

00:10:11.759 --> 00:10:13.454
Not long after coming back to work,

00:10:13.478 --> 00:10:15.456
I'm the senior on rounds in the hospital,

00:10:15.480 --> 00:10:18.096
when one of my patients
looks over at my colleague,

00:10:18.120 --> 00:10:21.673
gestures around her face
and says, "San Bernardino,"

00:10:21.697 --> 00:10:23.674
referencing a recent terrorist attack.

00:10:24.596 --> 00:10:28.160
Here I am having just lost three
family members to Islamophobia,

00:10:28.184 --> 00:10:30.356
having been a vocal advocate
within my program