WEBVTT

00:07:59.988 --> 00:08:01.841
but as a neighbor who wants to help.

00:08:02.367 --> 00:08:04.208
I ask him what he thinks we should do,

00:08:04.232 --> 00:08:07.286
given the bombardment
of local media interview requests.

00:08:07.310 --> 00:08:12.122
He offers to set up a press conference
at a local community center.

00:08:13.431 --> 00:08:15.867
Even now I don't have
the words to thank him.

00:08:16.649 --> 00:08:20.345
"Just tell me when, and I'll have
all the news channels present," he said.

00:08:20.870 --> 00:08:23.138
He did for us what we
could not do for ourselves

00:08:23.162 --> 00:08:24.814
in a moment of devastation.

00:08:25.737 --> 00:08:27.332
I delivered the press statement,

00:08:27.356 --> 00:08:29.483
still wearing scrubs
from the previous night.

00:08:29.507 --> 00:08:31.518
And in under 24 hours from the murders,