WEBVTT

00:08:57.987 --> 00:09:00.299
We just have to put up with it and smile.

00:09:00.919 --> 00:09:02.503
The nasty stares,

00:09:02.527 --> 00:09:04.930
the palpable fear when boarding a plane,

00:09:04.954 --> 00:09:09.250
the random pat downs at airports
that happen 99 percent of the time.

00:09:10.148 --> 00:09:11.495
It doesn't stop there.

00:09:12.064 --> 00:09:16.264
We have politicians reaping political
and financial gains off our backs.

00:09:16.288 --> 00:09:17.448
Here in the US,

00:09:17.472 --> 00:09:19.839
we have presidential candidates
like Donald Trump,

00:09:19.863 --> 00:09:22.266
casually calling to register
American Muslims,

00:09:22.290 --> 00:09:25.725
and ban Muslim immigrants and refugees
from entering this country.

00:09:26.353 --> 00:09:29.077
It is no coincidence that hate crimes rise

00:09:29.101 --> 00:09:31.590
in parallel with election cycles.