WEBVTT

00:13:29.693 --> 00:13:33.780
just put the first hijabi to ever be
on the cover of a US fitness magazine.

00:13:35.001 --> 00:13:36.763
These are all very different examples

00:13:36.787 --> 00:13:39.742
of people who drew upon
their platforms and resources

00:13:39.766 --> 00:13:42.099
in academia, tech and media,

00:13:42.123 --> 00:13:44.312
to actively express their allyship.

00:13:45.839 --> 00:13:48.690
What resources and expertise
do you bring to the table?

00:13:49.589 --> 00:13:51.665
Are you willing to step
into your discomfort

00:13:51.689 --> 00:13:54.201
and speak up when you witness
hateful bigotry?

00:13:54.826 --> 00:13:56.173
Will you be Neal?

00:13:57.258 --> 00:13:59.552
Many neighbors appeared in this story.

00:13:59.576 --> 00:14:03.344
And you, in your respective communities,
all have a Muslim neighbor,