WEBVTT

00:11:58.558 --> 00:12:01.527
significa también entrar
en territorio amigo.

00:12:01.528 --> 00:12:04.889
En EE.UU. hay más de 3 millones 
de musulmanes.

00:12:04.890 --> 00:12:08.515
Eso solo significa un 1 %
de la población total.

00:12:08.516 --> 00:12:10.833
Martin Luther King dijo una vez:

00:12:10.834 --> 00:12:14.986
"Al final no recordaremos las
palabras de nuestros enemigos

00:12:14.987 --> 00:12:17.590
sino el silencio de nuestros amigos".

00:12:21.863 --> 00:12:25.517
¿Qué hizo de mi vecino Neal
un aliado tan cercano?

00:12:25.518 --> 00:12:27.347
Un par de cosas.

00:12:27.348 --> 00:12:29.787
Estuvo a mi lado como vecino preocupado,

00:12:29.788 --> 00:12:33.116
que también ofreció su experiencia
profesional y unos recursos