WEBVTT

00:07:01.844 --> 00:07:03.827
En aquel momento sentí la misma ira

00:07:03.828 --> 00:07:06.029
que sentirían Uds.
si los roles se invirtieran,

00:07:06.149 --> 00:07:09.209
y un árabe, un musulmán
o alguien que parezca musulmán

00:07:09.210 --> 00:07:14.894
hubiera ejecutado a 3 estadounidenses blancos
estudiantes de universidad en su casa.

00:07:15.297 --> 00:07:17.329
¿Cómo hubieran etiquetado esto?

00:07:18.219 --> 00:07:19.846
Un ataque terrorista.

00:07:20.459 --> 00:07:23.709
Cuando los hombres blancos cometen
actos de violencia en EE.UU.,

00:07:23.710 --> 00:07:26.067
son lobos solitarios, enfermos mentales,

00:07:26.068 --> 00:07:28.021
o empujados por una disputa de tráfico.