WEBVTT

00:12:55.267 --> 00:13:00.333
en pluralismo, raza, fe y cultura.

00:13:00.334 --> 00:13:03.210
El co-fundador de Reddit, Alexis Ohanian,

00:13:03.231 --> 00:13:07.284
demostró que no todo el apoyo
activo tiene que ser tan serio.

00:13:07.292 --> 00:13:10.189
Él apoyó la misión de una
quinceañera musulmana

00:13:10.190 --> 00:13:12.751
que quería introducir
un emoticón con el hijab.

00:13:12.752 --> 00:13:14.212
(Risas)

00:13:14.213 --> 00:13:15.837
Es un simple gesto,

00:13:15.838 --> 00:13:18.402
pero tiene un impacto
subconsciente significativo

00:13:18.417 --> 00:13:21.626
en la nacionalización y la
humanización de los musulmanes,

00:13:21.626 --> 00:13:26.168
incluyéndonos a la comunidad como
"uno más" en lugar de ser "el otro".

00:13:27.375 --> 00:13:29.876
El redactor jefe de la
revista Women's Running

00:13:29.918 --> 00:13:34.786
acaba de poner el primer hijab
en la portada de una revista de fitness.