WEBVTT

00:13:29.918 --> 00:13:34.786
acaba de poner el primer hijab
en la portada de una revista de fitness.

00:13:34.787 --> 00:13:36.940
Estos son ejemplos muy diferentes

00:13:36.941 --> 00:13:40.194
de personas que recurrieron
a sus plataformas y recursos

00:13:40.195 --> 00:13:42.511
en el mundo académico,
tecnológico o los medios

00:13:42.512 --> 00:13:45.439
para expresar activamente su apoyo.

00:13:45.440 --> 00:13:49.414
¿Qué recursos y experiencia aportan Uds.?

00:13:49.415 --> 00:13:52.185
¿Están dispuestos a salir
de su zona de confort

00:13:52.186 --> 00:13:55.234
y hablar cuando sean testigos
de la intolerancia llena de odio?

00:13:55.235 --> 00:13:57.102
¿Actuarán cómo Neal?

00:13:57.103 --> 00:13:59.869
En esta historia salieron
unos cuantos vecinos.

00:13:59.870 --> 00:14:03.402
Uds., en sus respectivas comunidades,
todos tienen un vecino musulmán,