WEBVTT

00:09:57.652 --> 00:10:00.338
Lo menos que podemos hacer
es llamarla por su nombre:

00:10:00.339 --> 00:10:01.556
un crimen de odio.

00:10:01.557 --> 00:10:04.396
Lo menos que podemos
hacer es hablar de ello,

00:10:04.397 --> 00:10:07.975
porque la violencia y el odio
no ocurren en el vacío.

00:10:12.003 --> 00:10:13.871
No mucho después de volver al trabajo,

00:10:13.872 --> 00:10:16.169
me encargaron las visitas
médicas en el hospital,

00:10:16.170 --> 00:10:18.650
cuando una de mis pacientes 
ve a mi compañera

00:10:18.651 --> 00:10:21.876
gesticulando y diciéndole:
"San Bernardino",

00:10:21.881 --> 00:10:24.723
haciendo referencia a un
reciente ataque terrorista.

00:10:24.724 --> 00:10:28.670
Aquí estoy, acababa de perder a 3 miembros
de la familia debido a la islamofobia,

00:10:28.671 --> 00:10:33.084
reconocida portavoz del programa sobre
cómo lidiar con esas micro-agresiones