WEBVTT

00:11:29.699 --> 00:11:34.206
ya sea por tu raza, sexualidad
o creencias religiosas.

00:11:34.921 --> 00:11:39.166
Todos hemos sido testigos
de algo malo y no hablamos.

00:11:39.167 --> 00:11:42.959
Tal vez no contábamos con los medios
para responder en aquel momento.

00:11:42.978 --> 00:11:47.123
Tal vez ni siquiera nos dimos
cuenta de nuestros prejuicios.

00:11:47.124 --> 00:11:50.862
Todos estamos de acuerdo con
que la intolerancia es inaceptable,

00:11:50.863 --> 00:11:55.008
pero cuando la presenciamos, nos callamos
porque nos hace sentirnos incómodos.

00:11:56.064 --> 00:11:58.557
Pero enfrentarse a esa incomodidad

00:11:58.558 --> 00:12:01.527
significa también entrar
en territorio amigo.