WEBVTT

00:07:31.323 --> 00:07:33.911
Badakit nire familiari ahotsa jarri behar diodala,

00:07:33.935 --> 00:07:36.131
eta egiten nekien bakarra egin nuen:

00:07:36.155 --> 00:07:40.500
komunikabideetan lan egiten zuten ezagun guztiei
Facebooketik mezu bat bidali nien.

00:07:41.253 --> 00:07:42.704
Pare bat ordu geroago,

00:07:42.728 --> 00:07:46.522
etxe kaotiko batean, lagun eta familiakidez gainezka,

00:07:46.546 --> 00:07:49.596
gure bizilagun Neal agertu zen, gurasoen ondoan eseri

00:07:49.620 --> 00:07:51.749
eta galdetu zuen "zer egin dezaket?"

00:07:52.933 --> 00:07:56.535
Neal-ek 20 urteko esperientzia zuen kazetaritzan,

00:07:56.559 --> 00:07:59.964
baina argi utzi zuen ez zela kazetari bezala etorri,

00:07:59.988 --> 00:08:01.841
lagundu nahi zuen bizilagun bezala baizik.