WEBVTT

00:10:28.184 --> 00:10:30.356
mikroerasoen aurrean nola jokatu

00:10:30.380 --> 00:10:32.607
lantzen den nire programako, bozeramaile,

00:10:32.631 --> 00:10:33.790
eta hala ere -

00:10:33.814 --> 00:10:34.976
isiltasuna.

00:10:35.535 --> 00:10:36.801
Gogorik gabe nengoen.

00:10:37.207 --> 00:10:38.539
Umiliatuta.

00:10:39.413 --> 00:10:41.348
Egun batzuk beranduago, gaixo berak

00:10:41.372 --> 00:10:42.688
begiratu eta esan zidan,

00:10:42.712 --> 00:10:45.802
"Zure jendea Los Angelesen jendea hiltzen ari da."

00:10:47.216 --> 00:10:49.279
Ingurura begiratu nuen, adi-adi.

00:10:49.303 --> 00:10:50.624
Berriro:

00:10:50.648 --> 00:10:51.848
isiltasuna.

00:10:52.865 --> 00:10:54.595
Konturatu nintzen berriro ere,

00:10:54.619 --> 00:10:56.394
niregatik hitz egin behar nuela.

00:10:57.800 --> 00:11:00.284
Bere ohean eseri eta modu atseginean galdetu nion,