WEBVTT

00:12:29.351 --> 00:12:32.543
baina bere esperientzia
eta gaitasun profesionala ere eskeini zuen,

00:12:32.567 --> 00:12:34.110
hura behar zenean.

00:12:34.926 --> 00:12:36.548
Beste batzuek berdina egin dute.

00:12:37.113 --> 00:12:39.574
Larycia Hawkins-ek bere oholtza erabili du,

00:12:39.598 --> 00:12:43.086
Wheaton College-eko
lehen irakasle titular Afrikar Amerikar bezala,

00:12:43.110 --> 00:12:44.764
egunero diskriminatuak diren emakumeekiko

00:12:44.788 --> 00:12:47.614
solidaritatez, hijab bat jazteko.

00:12:48.070 --> 00:12:50.483
Ondorioz, bere lana galdu zuen.

00:12:51.821 --> 00:12:52.971
Hilabetean

00:12:52.995 --> 00:12:55.518
Virginiako Unibertsitateko fakultatean zen

00:12:55.542 --> 00:12:59.183
pluralitatea, arraza, fedea eta kultura
lantzen ditu bertan.