WEBVTT

00:08:57.987 --> 00:09:00.299
Onartu egin behar genuen, eta irribarre egin.

00:09:00.919 --> 00:09:02.503
Begirada txarrak,

00:09:02.527 --> 00:09:04.930
besteen beldurra hegazkinera igotzean,

00:09:04.954 --> 00:09:09.250
zorizko miaketak aireportuetan, denboraren %99an.

00:09:10.148 --> 00:09:11.495
Ez da hor geratzen.

00:09:12.064 --> 00:09:16.264
Politikoek onura ekonomiko eta politikoak
ateratzen dituzte gure kontura.

00:09:16.288 --> 00:09:17.448
Hemen AEBetan,

00:09:17.472 --> 00:09:19.839
Donald Trump bezalako hautagaiak ditugu,

00:09:19.863 --> 00:09:22.266
amerikar musulmanei erregistratzeko eskatuz,

00:09:22.290 --> 00:09:25.725
eta musulman inmigrante eta errefuxiatuei
herrialdean sartzea eragotziz.

00:09:26.353 --> 00:09:29.077
Ez da kointzidentzia gorroto krimenen tasak

00:09:29.101 --> 00:09:31.590
hauteskunde zikloekin batera handitzea.