WEBVTT

00:10:57.800 --> 00:11:00.284
Bere ohean eseri eta modu atseginean galdetu nion,

00:11:00.308 --> 00:11:04.277
"Zu errespetuz eta goxotasunez
tratatzea ez den zerbait egin dut inoiz?"

00:11:05.395 --> 00:11:08.581
"Modu errukiorrean
zaintzea ez den zerbait egin dut inoiz?"

00:11:09.143 --> 00:11:11.578
Burua makurtu
eta esan zuena oker zegoela konturatu zen,

00:11:11.602 --> 00:11:13.337
eta talde osoaren aurrean,

00:11:13.361 --> 00:11:14.877
barkamena eskatu eta esan zuen:

00:11:14.901 --> 00:11:17.487
"Hobeto jokatu behar nuen. Mexikar amerikarra naiz,

00:11:17.511 --> 00:11:19.943
horrelako tratua jasaten dut beti."

00:11:23.339 --> 00:11:26.618
Gutako askok jasaten ditugu mikroerasoak egunero.

00:11:27.156 --> 00:11:29.501
Baliteke zuek ere jasan izana,

00:11:29.525 --> 00:11:30.924
arrazagatik,