WEBVTT

00:13:29.693 --> 00:13:34.010
عکس اولین زن محجبه را برای همیشه
روی جلد مجله تناسب‌اندام آمریکا قرار داد.

00:13:35.001 --> 00:13:36.763
اینها مثال‌هایی متفاوت

00:13:36.787 --> 00:13:39.742
از مردمی هستند که از جایگاه و منابعشان

00:13:39.766 --> 00:13:42.099
در آموزش، تکنولوژی و رسانه استفاده کردند،

00:13:42.123 --> 00:13:44.622
تا فعالانه، همبستگی‌شان را ابراز کنند.

00:13:45.839 --> 00:13:48.690
شما چه منابع و تخصصی را
می‌توانید ارائه دهید؟

00:13:49.589 --> 00:13:51.665
می‌خواهید برای ناراحتی‌تان کاری بکنید

00:13:51.689 --> 00:13:54.391
و وقتی شاهد تعصبات 
نفرت‌انگیز بودید، حرفی بزنید؟

00:13:54.826 --> 00:13:56.173
می‌توانید مثل نیل باشید؟

00:13:57.238 --> 00:13:59.606
همسایه‌های زیادی در این روایت بودند.

00:13:59.606 --> 00:14:03.224
و شما؛ در جامعه‌تان
مسلمان‌هایی دارید که همسایه،