WEBVTT

00:13:59.606 --> 00:14:03.224
و شما؛ در جامعه‌تان
مسلمان‌هایی دارید که همسایه،

00:14:03.224 --> 00:14:04.521
همکار

00:14:04.545 --> 00:14:06.876
یا همبازی فرزند شما در مدرسه هستند.

00:14:06.900 --> 00:14:08.368
با آن‌ها ارتباط برقرار کنید.

00:14:08.392 --> 00:14:11.218
اجازه دهید بدانند که با آن‌ها همدل هستید.

00:14:11.332 --> 00:14:12.724
شاید کوچک به نظر برسد،

00:14:12.748 --> 00:14:15.793
اما مطمئن باشید که تفاوتی ایجاد می‌کند.

00:14:17.268 --> 00:14:21.117
هیچ‌چیز دیگر دیاه، یوسور
و رازان را برنمی‌گرداند.

00:14:21.723 --> 00:14:24.070
اما زمانی که صدای جمعی ما بلند شود،

00:14:24.094 --> 00:14:25.809
آن زمانست که جلوی نفرت را می‌گیریم.

00:14:26.350 --> 00:14:27.512
تشکر.

00:14:27.536 --> 00:14:35.833
(تشویق)