WEBVTT

00:09:29.101 --> 00:09:32.060
جرائمِ نفرت-محور افزایش می‌یابد.

00:09:34.748 --> 00:09:37.032
همین چند ماه قبل؛ خالِد جَبارا،

00:09:37.056 --> 00:09:38.856
یک مسیحیِ آمریکایی-لبنانی،

00:09:38.880 --> 00:09:41.636
در اوکلاهاما توسط همسایه‌ش به قتل رسید،

00:09:41.660 --> 00:09:44.320
قاتل او را «عرب کثیف» خطاب کرده بود.

00:09:44.547 --> 00:09:48.498
این مرد قبلا به خاطر تلاش برای
زیر گرفتن مادر خالد با ماشین خود

00:09:48.498 --> 00:09:50.675
فقط ۸ ماه به زندان افتاده‌بود.

00:09:51.627 --> 00:09:54.481
احتمالا شما داستان خالد را نشنیده‌اید،

00:09:54.505 --> 00:09:57.030
چون اصلا بازتابی در اخبار کشور نداشت.

00:09:57.040 --> 00:10:00.285
حداقل کاری که می‌توانیم انجام دهیم
اینست که اسم درستی روی آن بگذاریم: