WEBVTT

00:09:57.040 --> 00:10:00.285
حداقل کاری که می‌توانیم انجام دهیم
اینست که اسم درستی روی آن بگذاریم:

00:10:00.285 --> 00:10:01.735
جنایتی در اثر نفرت.

00:10:01.735 --> 00:10:03.957
حداقل‌کاری که می‌توان کرد
صحبت در این باره است،

00:10:04.184 --> 00:10:07.563
چون خشونت و نفرت
خود‌به‌خود اتفاق نمی‌افتد.

00:10:11.759 --> 00:10:13.454
مدت کوتاهی بعد از برگشتم به کار،

00:10:13.478 --> 00:10:15.456
در بیمارستان مسئول شیفت‌ها بودم،

00:10:15.480 --> 00:10:18.096
همان موقع یکی از مریض‌ها
به همکار من نگاه کرد،

00:10:18.120 --> 00:10:21.673
به دور صورتش اشاره کرد
و گفت، «سَن بِرناردینو،»

00:10:21.697 --> 00:10:24.094
که به حمله تروریستی اخیر اشاره داشت.

00:10:24.596 --> 00:10:28.180
با اینکه سه تا از اعضای خانواده من
قربانی اسلام هراسی شدند،

00:10:28.180 --> 00:10:30.746
و در چارچوب برنامه‌ام
برای مقابله با این ریزپرخاشگری‌ها