WEBVTT

00:07:31.323 --> 00:07:33.895
Je savais que je devais
donner une voix à ma famille

00:07:33.895 --> 00:07:36.201
et j'ai fait la seule chose
que je savais faire :

00:07:36.201 --> 00:07:39.780
j'ai envoyé un message Facebook
à tous mes amis journalistes.

00:07:41.253 --> 00:07:42.704
Quelques heures plus tard,

00:07:42.728 --> 00:07:46.522
au milieu d'une maison tourmentée
débordant d'amis et de famille,

00:07:46.546 --> 00:07:49.596
notre voisin Neal est venu,
s'est assis auprès de mes parents

00:07:49.620 --> 00:07:51.749
et a demandé : « Que puis-je faire ? »

00:07:52.933 --> 00:07:56.535
Neal avait près de vingt ans
d'expérience en journalisme

00:07:56.559 --> 00:07:59.964
mais il a dit clairement
ne pas être là comme journaliste

00:07:59.988 --> 00:08:01.841
mais comme un voisin bienveillant.