WEBVTT

00:07:01.720 --> 00:07:03.419
Une partie de ma rage du moment

00:07:03.443 --> 00:07:05.404
était que, si les rôles étaient inversés,

00:07:05.404 --> 00:07:09.203
qu'un Arabe, un Musulman
ou quelqu'un semblant être musulman

00:07:09.227 --> 00:07:14.081
avait tué, à la façon d'une exécution,
trois étudiants américains blancs

00:07:14.105 --> 00:07:15.261
dans leur maison,

00:07:15.285 --> 00:07:17.019
comment aurions-nous appelé cela ?

00:07:18.041 --> 00:07:19.492
Une attaque terroriste.

00:07:20.304 --> 00:07:23.595
Aux États-Unis, quand des hommes blancs
commettent des actes violents,

00:07:23.595 --> 00:07:25.959
ce sont des loups solitaires,
des malades mentaux

00:07:25.959 --> 00:07:28.281
ou des gens motivés
par un conflit de parking.