WEBVTT

00:13:00.562 --> 00:13:02.922
Le co-fondateur de Reddit,
Alexis Ohanian,

00:13:02.946 --> 00:13:06.674
a montré que tout soutien actif
n'a pas à être si sérieux.

00:13:07.057 --> 00:13:09.933
Il a soutenu la mission
d'une fille musulmane de 15 ans

00:13:09.957 --> 00:13:12.004
d'introduire un émoticône avec un hijab.

00:13:12.028 --> 00:13:13.541
(Rires)

00:13:14.035 --> 00:13:15.624
C'est un geste simple

00:13:15.648 --> 00:13:18.185
mais il a un impact subconscient important

00:13:18.209 --> 00:13:21.422
pour la normalisation
et l'humanisation des musulmans,

00:13:21.422 --> 00:13:24.397
leur inclusion dans la communauté,
faisant partie d'un « nous »

00:13:24.397 --> 00:13:25.825
plutôt qu'être un « autre ».

00:13:27.352 --> 00:13:29.669
L'éditeur en chef du magazine
Women's Running

00:13:29.693 --> 00:13:33.780
a mis la première femme avec une hijab
en première page d'un magazine de sport.