WEBVTT

00:10:57.800 --> 00:11:00.484
Je me suis assise sur son lit,
lui ai demandé gentiment :

00:11:00.484 --> 00:11:04.277
« Vous ai-je jamais traitée autrement
qu'avec respect et gentillesse ?

00:11:05.395 --> 00:11:08.581
N'ai-je pas toujours pris soin
de vous avec compassion ? »

00:11:09.143 --> 00:11:11.578
Elle a baissé les yeux
et réalisé son erreur,

00:11:11.602 --> 00:11:13.337
devant toute l'équipe,

00:11:13.361 --> 00:11:14.877
elle s'est excusée et a dit :

00:11:14.901 --> 00:11:17.487
« Je devrais savoir,
je suis mexico-américaine.

00:11:17.511 --> 00:11:19.943
On me traite tout le temps ainsi. »

00:11:23.339 --> 00:11:26.618
Nombre d'entre nous vivent
des micro-agressions quotidiennement.

00:11:27.156 --> 00:11:29.501
Vous en avez sans doute déjà vécues

00:11:29.525 --> 00:11:30.924
que ce soit pour votre race,