WEBVTT

00:05:58.516 --> 00:06:00.746
אמר שהרג שלושה ילדים,

00:06:00.770 --> 00:06:02.317
בסגנון הוצאה להורג,

00:06:02.341 --> 00:06:04.066
בגלל ויכוח חניה.

00:06:05.321 --> 00:06:08.204
המשטרה הוציאה הצהרה ציבורית
מוקדמת בבוקר ההוא,

00:06:08.228 --> 00:06:10.672
שחוזרת על הטענות שלו
בלי לטרוח להטיל ספק בהן

00:06:10.696 --> 00:06:12.147
או להמשיך לחקור.

00:06:12.703 --> 00:06:15.750
מסתבר שלא היה ויכוח חניה.

00:06:15.774 --> 00:06:17.380
לא היה ויכוח.

00:06:17.404 --> 00:06:18.682
לא הפרה.

00:06:19.197 --> 00:06:20.852
אבל הנזק כבר נעשה.

00:06:21.329 --> 00:06:23.382
במחזור 24-שעות במדיה,

00:06:23.406 --> 00:06:26.843
המילים "ויכוח חניה" כבר הפכו למבזק המספק.

00:06:29.578 --> 00:06:32.173
ישבתי על מיטתו של אחי
וזכרתי את המילים שלו,