WEBVTT

00:12:29.351 --> 00:12:32.543
וגם הביא מהמשאבים והמומחיות המקצועית

00:12:32.567 --> 00:12:34.110
כשהגיע הזמן לכך.

00:12:34.926 --> 00:12:36.548
גם אחרים עשו כך.

00:12:37.113 --> 00:12:39.574
לריסיה הוקינס ניצלה את
הפלטפורמה שלה

00:12:39.598 --> 00:12:43.086
כפרופסורית אפריקאית-אמריקאית ראשונה
במכללת ויטון

00:12:43.110 --> 00:12:44.764
ללבוש חיג'אב בסולידריות


00:12:44.788 --> 00:12:47.614
עם נשים מוסלמיות שמתמודדות
עם אפליה כל יום.

00:12:48.070 --> 00:12:50.483
כתוצאה, פוטרה מעבודתה.

00:12:51.821 --> 00:12:52.971
בתוך חודש,

00:12:52.995 --> 00:12:55.518
הצטרפה לפקולטה באוניברסיטת וירג'יניה,

00:12:55.542 --> 00:12:59.183
שם היא עובדת על פלורליזם,
גזע, אמונה ותרבות.