WEBVTT

00:13:59.576 --> 00:14:03.344
ואתם, בקהילות שלכם, יש לכם שכן מוסלמי,

00:14:03.368 --> 00:14:04.521
עמית

00:14:04.545 --> 00:14:06.876
או חבר לילדכם
שמשחק איתו בבית ספר.

00:14:06.900 --> 00:14:08.368
הושיטו להם יד.

00:14:08.392 --> 00:14:10.968
תנו להם לדעת שאתם בסולידריות עמם.

00:14:11.332 --> 00:14:12.724
אולי זה מרגיש כמשהו קטן,

00:14:12.748 --> 00:14:15.543
אבל אני מבטיחה לכם שיעשה שינוי.

00:14:17.268 --> 00:14:21.117
כלום לא יחזיר את דיא, יוסור ורזאן.

00:14:21.723 --> 00:14:24.070
אבל כשאנו מרימים קולותינו הקולקטיביים,

00:14:24.094 --> 00:14:25.809
אז אנחנו עוצרים את השנאה.

00:14:26.350 --> 00:14:27.512
תודה.

00:14:27.536 --> 00:14:35.833
(מחיאות כפיים)