WEBVTT

00:10:57.800 --> 00:11:00.284
ישבתי על מיטתה ושאלתי אותה בעדינות,

00:11:00.308 --> 00:11:04.277
"אי פעם התייחסתי אלייך בחוסר כבוד ונחמדות?

00:11:05.395 --> 00:11:08.581
"אי פעם לא טיפלתי בך ברחמנות?"

00:11:09.143 --> 00:11:11.578
הסתכלה למטה והבינה שמה שאמרה היה טעות,

00:11:11.602 --> 00:11:13.337
ומול כל הצוות,

00:11:13.361 --> 00:11:14.877
התנצלה ואמרה,

00:11:14.901 --> 00:11:17.487
"הייתי צריכה להבין יותר.
אני אמריקאית-מקסיקנית.

00:11:17.511 --> 00:11:19.943
"מתנהגים אליי כך כל הזמן."

00:11:23.339 --> 00:11:26.618
הרבה מאתנו חווים מיקרו-אגרסיה
באופן יום-יומי.

00:11:27.156 --> 00:11:29.501
רוב הסיכויים, שאת חוויתם אותה,

00:11:29.525 --> 00:11:30.924
אם בגלל הגזע שלכם,