WEBVTT

00:07:31.323 --> 00:07:33.911
אני יודעת שאני צריכה לתת קול למשפחה שלי,

00:07:33.935 --> 00:07:36.131
ואני עושה את הדבר היחיד שאני יודעת:

00:07:36.155 --> 00:07:38.970
אני שולחת הודעת פייסבוק 
לכל מי שאני מכירה במדיה.

00:07:41.253 --> 00:07:42.704
אחרי כמה שעות,

00:07:42.728 --> 00:07:46.522
באמצע בית כאוטי מלא חברים וקרובי משפחה,

00:07:46.546 --> 00:07:49.596
שכננו ניל בא, ישב ליד ההורים שלי

00:07:49.620 --> 00:07:51.749
ושאל, "מה אני יכול לעשות?"

00:07:52.933 --> 00:07:56.535
לניל היה שני עשורים של ניסיון בעיתונאות,

00:07:56.559 --> 00:07:59.964
אבל הוא מבהיר שהוא
לא אצלנו בגלל תפקידו כעיתונאי,

00:07:59.988 --> 00:08:01.841
אך כשכן שרוצה לעזור.