WEBVTT

00:08:29.507 --> 00:08:31.518
ובפחות מ-24 שעות מהרציחות,

00:08:31.542 --> 00:08:34.291
הייתי בסי-אן-אן בראיון עם אנדרסון קופר.

00:08:35.030 --> 00:08:36.902
ביום שאחרי, עיתונים מרכזיים

00:08:36.926 --> 00:08:39.677
כולל ניו יורק טיימס, שיקגו טריביון

00:08:39.701 --> 00:08:42.332
פירסמו סיפורים על דיא, יוסור ורזאן,

00:08:42.356 --> 00:08:44.531
ואפשרו לנו לתבוע בחזרה את העלילה

00:08:44.555 --> 00:08:48.048
ולמשוך תשומת לב 
לזרם המרכזי שמתנגד לשנאת מוסלמים.

00:08:51.323 --> 00:08:52.491
בימים האלה,

00:08:52.515 --> 00:08:57.095
יש הרגשה שאסלאמופוביה
היא צורת קנאות מקובלת חברתית.

00:08:57.987 --> 00:09:00.299
רק צריכים לסבול אותה ולחייך.