WEBVTT

00:10:28.184 --> 00:10:30.356
בהיותי גם דוברת בעלת קול בתוך התכנית שלי

00:10:30.380 --> 00:10:32.607
שמדברת על אופן ההתעסקות עם
מיקרו-אגרסיה כזאת,

00:10:32.631 --> 00:10:33.790
ועדיין,

00:10:33.814 --> 00:10:34.976
שקט.

00:10:35.535 --> 00:10:36.801
נרפו לי הידיים.

00:10:37.207 --> 00:10:38.539
מושפלת.

00:10:39.413 --> 00:10:41.348
אחרי כמה ימים, בביקור
אצל אותה מטפלת,

00:10:41.372 --> 00:10:42.688
הסתכלה עליי ואמרה,

00:10:42.712 --> 00:10:45.802
"האנשים שלך הורגים אחרים בלוס אנג'לס."

00:10:47.216 --> 00:10:49.279
הסתכלתי סביבי בציפייה.

00:10:49.303 --> 00:10:50.624
שוב:

00:10:50.648 --> 00:10:51.848
שקט.

00:10:52.865 --> 00:10:54.595
הבנתי שגם הפעם,

00:10:54.619 --> 00:10:56.394
אני צריכה להתבטא בשביל עצמי.

00:10:57.800 --> 00:11:00.284
ישבתי על מיטתה ושאלתי אותה בעדינות,