WEBVTT

00:08:57.987 --> 00:09:00.299
Orang muslim hanya dapat
bersabar dan tersenyum.

00:09:00.919 --> 00:09:02.503
Tatapan benci,

00:09:02.527 --> 00:09:04.930
rasa takut yang kentara saat naik pesawat,

00:09:04.954 --> 00:09:09.250
pemeriksaan acak di bandara
yang hampir 99% terjadi.

00:09:10.148 --> 00:09:11.495
Tidak hanya itu saja.

00:09:12.064 --> 00:09:16.264
Ada politisi yang memanfaatkan
situasi ini untuk kepentingannya.

00:09:16.288 --> 00:09:17.448
Di Amerika,

00:09:17.472 --> 00:09:19.413
kita punya capres seperti Donald Trump,

00:09:19.413 --> 00:09:22.266
yang dengan santai menghimbau
pendataan Muslim Amerika,

00:09:22.290 --> 00:09:25.725
melarang imigran dan pengungsi muslim
untuk memasuki AS.

00:09:26.353 --> 00:09:29.077
Bukan kebetulan bahwa 
kejahatan SARA meningkat

00:09:29.101 --> 00:09:31.590
seiring dengan siklus pemilihan umum.