WEBVTT

00:11:29.357 --> 00:11:30.924
apakah itu karena ras Anda,

00:11:30.948 --> 00:11:32.099
jender,

00:11:32.123 --> 00:11:33.274
orientasi seksual,

00:11:33.298 --> 00:11:34.707
atau kepercayaan beragama.

00:11:34.731 --> 00:11:37.864
Kita semua pernah menjadi saksi
atas sesuatu yang salah

00:11:37.888 --> 00:11:39.148
tapi diam saja.

00:11:39.172 --> 00:11:42.829
Mungkin karena kita merasa tidak siap
untuk merespon pada saat itu.

00:11:42.853 --> 00:11:46.289
Mungkin karena kita tidak sadar akan
bias kita sendiri.

00:11:47.306 --> 00:11:50.666
Mungkin kita semua setuju bahwa
sikap fanatisme tidak dapat diterima,

00:11:50.666 --> 00:11:52.274
tapi ketika kita menyaksikannya,

00:11:52.274 --> 00:11:53.037
kita diam saja,

00:11:53.037 --> 00:11:54.810
karena ia membuat kita tak nyaman.

00:11:55.834 --> 00:11:57.988
Sebetulnya, rasa tidak nyaman itu

00:11:58.012 --> 00:12:01.390
mengindikasikan bahwa kita 
telah masuk zona kawan.