WEBVTT

00:08:29.507 --> 00:08:31.518
Dan dalam 24 jam sejak pembunuhan itu,

00:08:31.542 --> 00:08:34.701
saya diwawancarai oleh Anderson Cooper
dari CNN.

00:08:35.030 --> 00:08:36.896
Hari berikutnya, surat kabar ternama --

00:08:36.896 --> 00:08:39.677
termasuk the New York Times,
Chicago Tribune --

00:08:39.701 --> 00:08:42.332
memberitakan tentang
Deah, Yusor dan Razan,

00:08:42.356 --> 00:08:44.531
sehingga kami dapat
mengklarifikasi kejadian

00:08:44.555 --> 00:08:48.048
dan menyoroti kebencian terhadap Muslim
yang mulai dianggap umum.

00:08:51.323 --> 00:08:52.491
Saat ini,

00:08:52.515 --> 00:08:56.910
sepertinya fobia Islam telah menjadi
bentuk fanatisme yang diterima masyarakat.

00:08:57.987 --> 00:09:00.299
Orang muslim hanya dapat
bersabar dan tersenyum.