WEBVTT

00:10:57.735 --> 00:11:00.404
Saya duduk di tempat tidurnya
lalu bertanya dengan ramah,

00:11:00.404 --> 00:11:04.277
"Tidakkah saya selalu memperlakukan Anda
dengan hormat dan ramah?"

00:11:05.395 --> 00:11:08.581
"Tidakkah saya selalu merawat Anda
dengan penuh perhatian?"

00:11:09.143 --> 00:11:11.578
Ia menunduk, menyadari 
bahwa yang ia katakan salah,

00:11:11.602 --> 00:11:13.337
dan di depan semua orang,

00:11:13.361 --> 00:11:14.877
ia meminta maaf dan berkata,

00:11:14.901 --> 00:11:17.861
"Saya seharusnya sadar.
Saya orang Amerika keturunan Meksiko.

00:11:17.861 --> 00:11:20.015
Dan saya selalu mendapat
perlakuan serupa."

00:11:23.339 --> 00:11:26.618
Kebanyakan kita mengalami
penindasan setiap hari.

00:11:27.156 --> 00:11:29.357
Mungkin Anda pernah mengalaminya,

00:11:29.357 --> 00:11:30.924
apakah itu karena ras Anda,