WEBVTT

00:13:59.576 --> 00:14:03.344
Dan dalam lingkungan Anda,
Anda semua memiliki tetangga muslim,

00:14:03.368 --> 00:14:04.521
teman sejawat,

00:14:04.545 --> 00:14:06.876
atau teman sekolah anak-anak Anda.

00:14:06.900 --> 00:14:08.368
Rangkul mereka.

00:14:08.392 --> 00:14:10.968
Biarkan mereka tahu bahwa 
Anda ada di sisi mereka.

00:14:11.332 --> 00:14:12.724
Mungkin rasanya kecil,

00:14:12.748 --> 00:14:15.543
tapi percayalah, itu sangat berarti.

00:14:17.268 --> 00:14:21.117
Tidak ada yang bisa mengembalikan
Deah, Yusor, dan Razan.

00:14:21.723 --> 00:14:24.070
Namun jika kita angkat bicara
bersama-sama,

00:14:24.094 --> 00:14:25.809
kita bisa menghentikan kebencian.

00:14:26.350 --> 00:14:27.512
Terima kasih.

00:14:27.536 --> 00:14:34.296
(Tepuk tangan)