WEBVTT

00:12:29.397 --> 00:12:32.543
dan ia juga menawarkan
keahlian dan sumber dayanya

00:12:32.567 --> 00:12:34.110
pada saat dibutuhkan.

00:12:34.926 --> 00:12:37.295
Ada orang-orang yang
yang melakukan hal yang sama.

00:12:37.295 --> 00:12:38.388
Larycia Hawkins,

00:12:38.388 --> 00:12:42.460
seorang profesor Afrika-Amerika
pertama di Wheaton College

00:12:42.460 --> 00:12:44.987
menggunakan hijab
sebagai bentuk solidaritas

00:12:44.987 --> 00:12:48.016
dengan wanita muslim yang
mengalami diskriminasi setiap hari.

00:12:48.074 --> 00:12:50.483
Sebagai akibatnya,
ia kehilangan pekerjaan.

00:12:51.821 --> 00:12:52.971
Dalam waktu sebulan,

00:12:52.995 --> 00:12:55.232
ia bergabung dengan University of Virginia

00:12:55.232 --> 00:12:59.453
dimana ia sekarang bekerja di bidang
pluralisme, ras, kepercayaan, dan budaya.