WEBVTT

00:13:00.562 --> 00:13:02.922
Co-founder Reddit, Alexis Ohanian,

00:13:02.946 --> 00:13:06.674
menunjukan bahwa bentuk dukungan
tidak melulu harus serius.

00:13:07.057 --> 00:13:09.933
Ia mendukungan untuk
seorang gadis muslim berusia 15 tahun

00:13:09.957 --> 00:13:11.876
dengan membuat emoji hijab.

00:13:12.028 --> 00:13:13.541
(Tertawa)

00:13:14.035 --> 00:13:15.624
Bentuk dukungan yang sederhana,

00:13:15.648 --> 00:13:18.185
namun dampaknya sangat besar

00:13:18.209 --> 00:13:21.448
dalam menormalisasi dan memanusiakan
orang Islam,

00:13:21.478 --> 00:13:24.117
menjadikan komunitas Muslim 
sebagai bagian dari "kita"

00:13:24.141 --> 00:13:25.825
dan bukan "mereka."

00:13:27.352 --> 00:13:29.669
Kepala redaksi majalah Women's Running

00:13:29.693 --> 00:13:33.780
menampilkan wanita berhijab pertama
di sampul majalah kebugaran Amerika.