WEBVTT

00:09:29.101 --> 00:09:31.590
durante le campagne elettorali.

00:09:34.748 --> 00:09:37.032
Solo due mesi fa, Khalid Jabara,

00:09:37.056 --> 00:09:38.856
un cristiano libano-americano,

00:09:38.880 --> 00:09:41.636
è stato ucciso in Oklahoma
da un suo vicino,

00:09:41.660 --> 00:09:43.910
un uomo che lo chiamava "sporco arabo".

00:09:44.627 --> 00:09:47.338
Quest'uomo era già stato in prigione
per soli otto mesi,

00:09:47.362 --> 00:09:50.485
dopo aver tentato di investire
la madre di Khalid.

00:09:51.627 --> 00:09:54.481
È molto probabile che non conosciate
la storia di Khalid,

00:09:54.505 --> 00:09:56.860
perché non è arrivata
alle cronache nazionali.

00:09:57.232 --> 00:10:00.005
Il minimo che possiamo fare
è chiamarla col suo nome: