WEBVTT

00:12:29.351 --> 00:12:32.543
ma portava con sé anche
la sua professionalità e le sue risorse

00:12:32.567 --> 00:12:34.340
se il momento l'avesse richiesto.

00:12:34.926 --> 00:12:36.548
Altri hanno fatto lo stesso.

00:12:37.113 --> 00:12:39.574
Larycia Hawkins è ricorsa
alla sua piattaforma

00:12:39.598 --> 00:12:43.086
come prima professoressa afro-americana
al Wheaton College

00:12:43.110 --> 00:12:44.764
per indossare l'hijab a sostegno

00:12:44.788 --> 00:12:47.614
delle donne musulmane che
vengono discriminate ogni giorno.

00:12:48.070 --> 00:12:50.483
Di conseguenza, ha perso il lavoro.

00:12:51.821 --> 00:12:52.971
Il mese dopo

00:12:52.995 --> 00:12:55.518
è entrata alla facoltà
dell'università della Virginia,

00:12:55.542 --> 00:12:59.183
dove oggi lavora su pluralismo,
razza, fede e cultura.