WEBVTT

00:08:29.507 --> 00:08:31.518
E a meno di 24 ore dall'omicidio

00:08:31.542 --> 00:08:34.291
vengo intervistata alla CNN
da Anderson Cooper.

00:08:35.030 --> 00:08:36.902
Il giorno seguente, giornali seri,

00:08:36.926 --> 00:08:39.677
come il New York Time,
il Chicago Tribune,

00:08:39.701 --> 00:08:42.332
pubblicarono storie
su Deah, Yusor e Razan,

00:08:42.356 --> 00:08:44.531
permettendoci di dire la nostra

00:08:44.555 --> 00:08:48.048
e di attirare l'attenzione sull'odio
antimusulmano dominante.

00:08:51.323 --> 00:08:52.491
Oggi

00:08:52.515 --> 00:08:57.095
sembra che l'islamofobia sia una forma
socialmente accettabile di fanatismo.

00:08:57.987 --> 00:09:00.299
Dobbiamo solo accettarla e sorridere.