WEBVTT

00:07:01.720 --> 00:07:03.419
In parte ero arrabbiata allora

00:07:03.443 --> 00:07:05.364
perché se fosse stato il contrario,

00:07:05.388 --> 00:07:09.203
se un arabo, musulmano o
una persona dall'aspetto musulmano

00:07:09.227 --> 00:07:14.081
avesse giustiziato
tre universitari americani bianchi,

00:07:14.105 --> 00:07:15.261
nella loro casa,

00:07:15.285 --> 00:07:16.779
come l'avremmo chiamato?

00:07:18.041 --> 00:07:19.492
Un attacco terroristico.

00:07:20.304 --> 00:07:23.475
Quando degli uomini bianchi
commetto crimini negli USA

00:07:23.499 --> 00:07:24.719
sono lupi solitari,

00:07:24.743 --> 00:07:25.933
malati mentali

00:07:25.957 --> 00:07:28.041
o spinti da una disputa sul parcheggio.