WEBVTT

00:13:00.562 --> 00:13:02.922
Il cofondatore di Reddit, Alexis Ohanian,

00:13:02.946 --> 00:13:06.674
ha dimostrato che non tutte
le alleanze attive devono essere seriose.

00:13:07.057 --> 00:13:09.933
Si è fatto avanti a sostegno
di una quindicenne musulmana

00:13:09.957 --> 00:13:12.004
che voleva introdurre
un'emoji con l'hijab.

00:13:12.028 --> 00:13:13.541
(Risata)

00:13:14.035 --> 00:13:15.624
È un gesto semplice,

00:13:15.648 --> 00:13:18.185
ma ha un notevole impatto inconscio

00:13:18.209 --> 00:13:21.448
sulla normalizzazione e umanizzazione
dei musulmani,

00:13:21.472 --> 00:13:24.117
includendo la comunità
come parte di un "noi"

00:13:24.141 --> 00:13:25.825
invece di un "altro".

00:13:27.352 --> 00:13:29.669
Il caporedattore della rivista
Women's Running

00:13:29.693 --> 00:13:33.780
ha messo sulla copertina di una rivista
sportiva americana una donna in hijab.