WEBVTT

00:11:58.012 --> 00:12:00.580
味方になる事を意味します

00:12:01.472 --> 00:12:04.648
アメリカには３百万人以上の
イスラム教徒がいます

00:12:04.672 --> 00:12:07.747
それでも全人口のたった１%です

00:12:08.966 --> 00:12:10.567
マーティン・ルーサー・キング牧師が
かつて言いました

00:12:10.591 --> 00:12:11.931
「結局

00:12:11.955 --> 00:12:14.461
我々は敵の言葉ではなく

00:12:15.098 --> 00:12:17.239
友の沈黙を記憶することになる」

00:12:21.650 --> 00:12:24.688
ではなぜ隣人であるニールの仲間意識は
そんなに強かったのでしょうか

00:12:25.313 --> 00:12:26.633
いくつかありますが

00:12:27.170 --> 00:12:29.327
気遣ってくれる
隣人としてだけでなく

00:12:29.351 --> 00:12:32.543
必要とされている時に
彼の専門知識と資源を