WEBVTT

00:09:29.101 --> 00:09:31.590
選挙周期が重なるのは
偶然ではありません

00:09:34.748 --> 00:09:37.032
数か月前
ハリド・ジャバラという

00:09:37.056 --> 00:09:38.856
レバノン系アメリカ人の
キリスト教徒が

00:09:38.880 --> 00:09:41.636
オクラホマ州で
隣人に殺害されました

00:09:41.660 --> 00:09:44.270
犯人は彼を
「卑劣なアラブ人」と呼んでいました

00:09:44.627 --> 00:09:47.338
犯人は以前 ハリドの母親を
車でひこうとした罪で

00:09:47.362 --> 00:09:50.485
わずか８か月間だけ
収監されていたことがありました

00:09:51.627 --> 00:09:54.481
多分 ハリドの話は
ご存じないでしょう

00:09:54.505 --> 00:09:56.860
全国的なニュースには
なりませんでしたから

00:09:57.242 --> 00:09:59.899
せめて私達ができるのはこれを

00:09:59.899 --> 00:10:01.345
ヘイトクライムと呼ぶことです