WEBVTT

00:08:57.987 --> 00:09:00.659
私達はそれに耐えて
笑顔でいなければならないのです

00:09:00.919 --> 00:09:02.503
意地の悪い視線を受け

00:09:02.527 --> 00:09:04.930
飛行機に乗ると
明らかに怖がられ

00:09:04.954 --> 00:09:09.250
空港での無作為のボディチェックは
99％の確率で行われました

00:09:10.148 --> 00:09:11.495
それだけではありません

00:09:12.064 --> 00:09:16.264
私達は政治家に政治的な 
そして金銭的利益さえもたらしました

00:09:16.288 --> 00:09:17.448
ここアメリカでは

00:09:17.472 --> 00:09:19.703
ドナルド・トランプのような
大統領候補がいて

00:09:19.703 --> 00:09:22.396
アメリカ人のイスラム教徒を
登録することを求めたり

00:09:22.396 --> 00:09:25.725
イスラム教徒の移民と難民を
入国禁止にすると気軽に言うのです

00:09:26.353 --> 00:09:29.077
ヘイトクライムの増加と

00:09:29.101 --> 00:09:31.590
選挙周期が重なるのは
偶然ではありません