WEBVTT

00:08:29.507 --> 00:08:31.518
殺人事件から24時間以内に

00:08:31.542 --> 00:08:34.811
CNNのアンダーソン・クーパーに
インタビューを受けました

00:08:35.030 --> 00:08:36.902
翌日は主要新聞上に―

00:08:36.926 --> 00:08:39.677
ニューヨーク・タイムズ
シカゴ・トリビューンも含めて

00:08:39.701 --> 00:08:42.332
デア、ユソー、ラザンの事が
掲載されて

00:08:42.356 --> 00:08:44.531
真実を話す事ができたので

00:08:44.555 --> 00:08:48.228
反イスラム教徒的な憎悪が
主流とならないよう注意を促しました

00:08:51.323 --> 00:08:52.491
最近では

00:08:52.515 --> 00:08:57.095
イスラム恐怖症は人種的偏見なのに
社会的に許容されているかのようです

00:08:57.987 --> 00:09:00.659
私達はそれに耐えて
笑顔でいなければならないのです