WEBVTT

00:07:01.720 --> 00:07:03.419
あの時 
私が強い怒りを感じたのは

00:07:03.443 --> 00:07:05.364
立場が逆だったら

00:07:05.388 --> 00:07:09.203
アラブ人、イスラム教徒や
イスラム教徒に見える人が

00:07:09.227 --> 00:07:13.105
白人のアメリカ人大学生３人を

00:07:13.105 --> 00:07:15.261
その自宅で
処刑の様に殺害したら

00:07:15.285 --> 00:07:16.779
何と呼ばれるでしょうか

00:07:18.041 --> 00:07:19.492
テロ攻撃です

00:07:20.304 --> 00:07:23.475
アメリカで
白人男性が暴力行為を行うと

00:07:23.499 --> 00:07:24.719
一匹狼か

00:07:24.743 --> 00:07:25.933
精神障害者か

00:07:25.957 --> 00:07:27.981
駐車に関しての揉め事が
原因とされます