WEBVTT

00:13:29.693 --> 00:13:34.040
პირველი იყო, რომელსაც ჰიჯაბი
ეკეთა აშშ-ს ფიტნეს ჟურნალის ყდაზე.

00:13:34.691 --> 00:13:36.803
ეს ყველა სხვადასხვა მაგალითია

00:13:36.803 --> 00:13:40.102
იმისი თუ როგორ გამოიყენეს ადამიანებმა
საკუთარი პლათფორმა და რესურსები

00:13:40.102 --> 00:13:42.099
სასწავლებლებში, ტექნოლოგიაში თუ მედიაში,

00:13:42.123 --> 00:13:44.662
იმისთვის რომ აქტიური თანადგომა გამოეხატათ.

00:13:45.839 --> 00:13:48.880
რა წვლილი შეგიძლიათ თქვენ რომ შეიტანოთ?

00:13:49.269 --> 00:13:51.665
გსურთ, რომ გახვიდეთ
თქვენი კონფორტის ზონიდან

00:13:51.689 --> 00:13:54.511
და ხმა აიმაღლოთ,
როცა ამ სიძულვილის მომსწრე გახდებით?

00:13:54.826 --> 00:13:56.443
იქნებით ნილი?

00:13:57.258 --> 00:13:59.552
ბევრი მეზობელი გამოჩნდა ამ ისტორიაში

00:13:59.576 --> 00:14:03.344
და თქვენს სამეზობლებშიც არის
მუსლიმური თემი,