WEBVTT

00:11:58.012 --> 00:12:00.910
ნიშნავს იმას,
რომ მოკავშირის გვერდით ვდგებით.

00:12:01.472 --> 00:12:04.648
ამერიკაში ალბათ 
სამ მილიონზე მეტი მუსლიმია,

00:12:04.672 --> 00:12:08.377
რაც მთელი მოსახლეობის 
მხოლოდ ერთი პროცენტია.

00:12:08.966 --> 00:12:10.567
მარტინ ლუთერ კინგმა ერთხელ თქვა:

00:12:10.591 --> 00:12:11.931
"ბოლოს,

00:12:11.955 --> 00:12:15.041
ჩვენ არა მტრის სიტყვები გვემახსოვრება,

00:12:15.098 --> 00:12:17.689
არამედ ჩვენი მეგობრების დუმილი."

00:12:21.650 --> 00:12:25.148
მაშ, რატომ იყო ჩვენი მეზობელი ნილის
თანადგომა ასეთი მნიშვნელოვანი?

00:12:25.313 --> 00:12:26.633
რამდენიმე ფაქტორის გამო.

00:12:27.030 --> 00:12:29.327
ის ჩვენ გვერდით იყო,
როგორც მზრუნველი მეზობელი,

00:12:29.351 --> 00:12:31.591
მაგრამ ამასთანავე თავისი
პროფესიულ გამოცდილებით