WEBVTT

00:08:29.507 --> 00:08:31.678
და მკლვლელობიდან 24 არ იყო გასული,

00:08:31.678 --> 00:08:34.531
CNN-დან ანდერსონ კუპერი მართმევს
ინტერვიუს.

00:08:35.030 --> 00:08:36.902
შემდეგ დღეს, მთავარი გაზეთები

00:08:36.926 --> 00:08:39.677
New York Times და Chicago Tribune 
ჩათვლით,

00:08:39.701 --> 00:08:42.332
სადაც დაბეჭდეს ისტორიები
დიაზე, იუსორსა და რაზანზე,

00:08:42.356 --> 00:08:44.531
მოგვცეს საშუალება სიმართლე მოგვეყოლა

00:08:44.555 --> 00:08:48.568
და ყურადღება გაგვემახვილებინა 
ანტი მუსლიმურ სიძულვილზე.

00:08:51.323 --> 00:08:52.491
დღევანდელ რეალობაში,

00:08:52.515 --> 00:08:57.095
ისლამოფობია თითქოს 
სოციუმში მიღებული დისკრიმინაციის ფორმაა.

00:08:57.987 --> 00:09:00.299
ჩვენ ეს უბრალოდ უნდა ავიტანოთ
და გავიღიმოთ.