WEBVTT

00:08:57.987 --> 00:09:00.299
ჩვენ ეს უბრალოდ უნდა ავიტანოთ
და გავიღიმოთ.

00:09:00.919 --> 00:09:02.503
ზიზღიანი მზერები,

00:09:02.527 --> 00:09:04.930
შიში თვითმფრინავში ასვლისას,

00:09:04.954 --> 00:09:09.250
აეროპორტში უმიზეზო ჩხრეკვები,
რომელიც 99% შემთხვევაში ხდება.

00:09:10.148 --> 00:09:11.855
და სულ ეს როდია.

00:09:12.064 --> 00:09:16.264
პოლიტიკოსები კი ამას პოლიტიკური
და ფინანსური მოგებისთვის იყენებენ.

00:09:16.288 --> 00:09:17.278
აქ, აშშ-ში,

00:09:17.278 --> 00:09:19.839
დონალდ ტრამპისნაირი
პრეზიდენტობის კანდიდატი გვყავს,

00:09:19.863 --> 00:09:22.266
რომელიც ამერიკელი
მუსლიმების რეგისტრაციას ითხოვს,

00:09:22.290 --> 00:09:25.723
უნდა რომ აკრძალოს მუსლიმების 
იმიგრაცია და ლტოლვილების შეფარება.

00:09:25.723 --> 00:09:29.043
შემთხვევითი არაა, რომ სწორად ახლა
იზრდება დანაშაულის რაოდენობა,

00:09:29.101 --> 00:09:31.940
არჩევნების ციკლთან ერთად.