WEBVTT

00:12:29.351 --> 00:12:31.591
მაგრამ ამასთანავე თავისი
პროფესიულ გამოცდილებით

00:12:31.591 --> 00:12:33.027
და რესურსებით გვეხმარებოდა,

00:12:33.027 --> 00:12:34.530
როცა ამას საჭიროება მოითხოვდა.

00:12:34.826 --> 00:12:36.448
სხვებმაც იგივე გააკეთეს.

00:12:37.113 --> 00:12:39.574
ლარიშა ჰოკინსი, როგორც კი პირველი

00:12:39.598 --> 00:12:43.086
უვადო კონტრაქტის მქონე აფრო-ამერიკელი
პროფესორი გახდა უიტონის კოლეჯში,

00:12:43.110 --> 00:12:44.771
სოლიდარობის გამოცხადების მიზნით,

00:12:44.771 --> 00:12:46.112
ტრიბუნაზე ჰიჯაბით ავიდა,

00:12:46.112 --> 00:12:49.209
იმ ქალების მხადასაჭერად,
ვინც ყოველდღე აწყდება დისკრიმინაციას.

00:12:49.260 --> 00:12:51.853
შედეგად სამსახური დაკარგა.

00:12:51.915 --> 00:12:55.518
ერთ თვეში.
იგი ვირჯინიის უნივერსიტეტში დასაქმდა,

00:12:55.542 --> 00:12:59.453
სადაც მუშაობს პლურალიზმზე,
რასაზე, რწმენასა და კულტურაზე.