WEBVTT

00:13:00.122 --> 00:13:01.802
Reddit-ის ერთ-ერთმა დამფუძნებელმა,

00:13:01.802 --> 00:13:04.036
ალექსის ოჰანიანმა,
გვაჩვენა, რომ საჭირო არ არის

00:13:04.057 --> 00:13:07.057
კავშირი მაინცდამაინც სერიოზული იყოს.

00:13:07.057 --> 00:13:09.933
მან მხარი დაუჭირა 15 წლის მუსლიმ გოგონას,

00:13:09.957 --> 00:13:12.004
რომელსაც ჰიჯაბიანი ემოჯი უნდოდა.

00:13:12.028 --> 00:13:13.541
(სიცილი)

00:13:14.035 --> 00:13:15.624
ძალიან მარტივი ჟესტია,

00:13:15.648 --> 00:13:18.185
მაგრამ მას მნიშვნელოვანი
ქვეცნობიერი გავლენა აქვს

00:13:18.209 --> 00:13:21.448
მუსლიმების ნორმალიზებასა
და ჰუმანიზებისთვის,

00:13:21.472 --> 00:13:24.117
თემის ჩართულობა ხდება როგორც "ჩვენ"

00:13:24.141 --> 00:13:26.225
და არა როგორც "ისინი".

00:13:27.352 --> 00:13:29.669
Women's Running ჟურნალის მთავარი რედაქტორი

00:13:29.693 --> 00:13:34.040
პირველი იყო, რომელსაც ჰიჯაბი
ეკეთა აშშ-ს ფიტნეს ჟურნალის ყდაზე.