WEBVTT

00:13:29.603 --> 00:13:33.780
미국 운동잡지 역사상 처음으로 
히잡을 두른 여성을 표지에 실었습니다.

00:13:35.071 --> 00:13:39.393
이 모두는 학계, 과학 기술계, 그리고
언론계에서 각자의 기반과 역량을 활용해

00:13:39.412 --> 00:13:44.312
우리와 뜻을 함께하고 있음을 적극적으로
표현하는 다양한 사례들입니다.

00:13:45.899 --> 00:13:48.780
여러분은 어떤 역량과 전문
지식을 활용하실 수 있나요?

00:13:49.589 --> 00:13:51.639
여러분은 악의적인 편견을 목격했을 때

00:13:51.639 --> 00:13:54.201
기꺼이 불편함을 무릅쓰고
목소리를 높이실 수 있나요?

00:13:54.616 --> 00:13:56.373
여러분도 닐처럼 할 수 있나요?

00:13:57.108 --> 00:13:59.616
제 이야기에는 많은 
이웃들이 등장했습니다.

00:13:59.616 --> 00:14:01.728
또한 여러분이 살고 있는 동네에도