WEBVTT

00:09:59.809 --> 00:10:00.935
"증오범죄"라고 말이죠.

00:10:01.189 --> 00:10:03.467
우리가 할 수 있는 일은 적어도
이 사건에 대해 알리는 것입니다.

00:10:03.954 --> 00:10:07.453
폭력과 증오가 아무 이유없이 
저절로 일어나지는 않기 때문입니다.

00:10:11.459 --> 00:10:13.108
직장으로 돌아온 지 얼마 되지 않아

00:10:13.108 --> 00:10:15.170
병원에서 회진을 돌고 있을 때

00:10:15.170 --> 00:10:17.700
환자 중 한 분이 제 동료를 훑어보더니

00:10:17.700 --> 00:10:21.607
그녀의 얼굴을 가리키는 손짓을 하며
"샌 버나디노."라는 말을 했습니다.

00:10:21.607 --> 00:10:23.674
최근 있었던 테러 공격을 
언급한 것이었습니다.

00:10:24.326 --> 00:10:27.864
저는 이슬람 혐오증 때문에 
얼마 전 가족 세 명을 잃었고

00:10:27.864 --> 00:10:32.296
이러한 '미묘한 마찰'에 대한 
대응 프로그램의 홍보를 맡았지만