WEBVTT

00:10:28.184 --> 00:10:30.356
ben ik toch actief geweest
in mijn programma

00:10:30.380 --> 00:10:32.607
over hoe met dit soort
micro-agressie om te gaan,

00:10:32.631 --> 00:10:33.790
en toch --

00:10:33.814 --> 00:10:34.976
blijft het stil.

00:10:35.535 --> 00:10:36.801
Zo ontmoedigend.

00:10:37.207 --> 00:10:38.539
Vernederend.

00:10:39.413 --> 00:10:42.688
Een paar dagen later
kijkt dezelfde patiënt me aan en zegt:

00:10:42.712 --> 00:10:45.802
"Jullie mensen vermoorden
mensen in Los Angeles."

00:10:47.216 --> 00:10:49.279
Ik kijk afwachtend om me heen.

00:10:49.303 --> 00:10:50.624
Toch

00:10:50.648 --> 00:10:51.848
blijft het stil.

00:10:52.865 --> 00:10:54.595
Ik realiseer me dat ik opnieuw

00:10:54.619 --> 00:10:56.394
voor mezelf moet opkomen.

00:10:57.800 --> 00:11:00.284
Ik ga op haar bed zitten
en vraag haar zachtjes: