WEBVTT

00:09:29.101 --> 00:09:31.590
rondom verkiezingen.

00:09:34.748 --> 00:09:37.032
Een paar maanden geleden
werd Khalid Jabara,

00:09:37.056 --> 00:09:38.856
een Libanees-Amerikaanse christen,

00:09:38.880 --> 00:09:41.636
in Oklahoma vermoord door zijn buurman --

00:09:41.660 --> 00:09:43.910
een man die hem
een 'vuile Arabier' noemde.

00:09:44.557 --> 00:09:47.338
Die man was al eens gevangengezet
voor slechts acht maanden

00:09:47.362 --> 00:09:50.485
nadat hij Khalid's moeder
had proberen aan te rijden.

00:09:51.627 --> 00:09:54.481
Je kent het verhaal waarschijnlijk niet,

00:09:54.505 --> 00:09:56.860
want het werd geen nationaal nieuws.

00:09:57.232 --> 00:10:00.005
We kunnen het op zijn minst
bij de naam noemen: