WEBVTT

00:09:57.232 --> 00:10:00.005
Minimum z naszej strony
to nazwanie rzeczy po imieniu:

00:10:00.029 --> 00:10:01.345
zbrodnia nienawiści.

00:10:01.369 --> 00:10:03.607
Minimum z naszej strony
to mówienie o tym,

00:10:04.184 --> 00:10:07.563
bo przemoc i nienawiść 
nie biorą się z niczego.

00:10:11.759 --> 00:10:13.268
Niedługo po powrocie do pracy,

00:10:13.268 --> 00:10:15.456
pełnię rolę starszego lekarza 
na obchodach,

00:10:15.480 --> 00:10:18.096
jedna z moich pacjentek
spojrzała na mojego kolegę,

00:10:18.120 --> 00:10:21.673
i wykonując gest wokół twarzy,
powiedziała "San Bernardino",

00:10:21.697 --> 00:10:24.014
nawiązując do niedawnego 
ataku terrorystycznego.

00:10:24.596 --> 00:10:28.160
Straciłam trzech członków rodziny
z powodu islamofobii,

00:10:28.184 --> 00:10:30.356
jestem aktywną orędowniczką
i w tej roli uczę,