WEBVTT

00:13:59.576 --> 00:14:03.344
W waszych społecznościach
spotkacie muzłumańskiego sąsiada,

00:14:03.368 --> 00:14:04.521
kolegę z pracy

00:14:04.545 --> 00:14:06.876
czy przyjaciela z klasy waszego dziecka.

00:14:06.900 --> 00:14:08.368
Wyciągnijcie do nich rękę.

00:14:08.392 --> 00:14:10.968
Pokażcie, że się z nimi solidaryzujecie.

00:14:11.332 --> 00:14:12.724
Być może będzie to mały gest,

00:14:12.748 --> 00:14:15.543
ale na pewno poprawi sytuację.

00:14:17.268 --> 00:14:21.117
Nic nie przywróci do życia 
Deah, Yusor i Razan.

00:14:21.723 --> 00:14:24.070
Ale mówiąc wspólnym głosem,

00:14:24.094 --> 00:14:25.809
możemy powstrzymać nienawiść.

00:14:26.350 --> 00:14:27.512
Dziękuję.

00:14:27.536 --> 00:14:33.933
(Brawa)