WEBVTT

00:07:31.323 --> 00:07:33.911
Wiedziałam, że moja rodzina 
musi zostać wysłuchana.

00:07:33.935 --> 00:07:36.131
Zrobiłam więc to, co było w mojej mocy:

00:07:36.155 --> 00:07:39.280
wysłałam wiadomość na Facebooku
do wszystkich znajomych w mediach.

00:07:41.253 --> 00:07:42.704
Dwie godziny później

00:07:42.728 --> 00:07:46.522
do naszego chaotycznego domu
przepełnionego rodziną i przyjaciółmi

00:07:46.546 --> 00:07:49.596
przyszedł sąsiad Neal,
usiadł przy moich rodzicach

00:07:49.620 --> 00:07:51.749
i zapytał: "Jak mogę pomóc?".

00:07:52.933 --> 00:07:56.535
Neal przez prawie 20 lat 
pracował jako dziennikarz,

00:07:56.559 --> 00:07:59.964
ale oczywiste było to, 
że nie pojawił się u nas w tej roli,

00:07:59.988 --> 00:08:01.841
ale jako sąsiad, który chciał pomóc.