WEBVTT

00:08:29.603 --> 00:08:31.518
Niecałe 24 godziny po morderstwach

00:08:31.542 --> 00:08:34.291
udzieliłam wywiadu 
Andersonowi Cooperowi z CNN.

00:08:35.030 --> 00:08:36.902
Następnego dnia największe gazety,

00:08:36.926 --> 00:08:39.677
w tym <i>The New York Times</i>
i <i>Chicago Tribune</i>,

00:08:39.701 --> 00:08:42.332
opublikowały historię Deah, Yusor i Razan,

00:08:42.356 --> 00:08:44.531
co pozwoliło nam odzyskać głos

00:08:44.555 --> 00:08:48.168
i zwrócić uwagę na upowszechnianie się
nienawiści w stosunku do muzułmanów.

00:08:51.053 --> 00:08:52.491
W obecnych czasach

00:08:52.515 --> 00:08:57.095
wydaje się, że islamofobia jest
społecznie dopuszczalną formą bigoterii.

00:08:57.987 --> 00:09:00.389
Musimy to znosić z uśmiechem na twarzy.