WEBVTT

00:09:29.101 --> 00:09:31.590
zbiega się z wyborami.

00:09:34.458 --> 00:09:36.526
Niecałe dwa miesiące temu Khalid Jabara,

00:09:36.526 --> 00:09:38.856
chrześcijanin, Amerykanin 
libańskiego pochodzenia,

00:09:38.880 --> 00:09:41.636
został zamordowany w Oklahomie
przez swojego sąsiada,

00:09:41.660 --> 00:09:43.910
który nazwał go "plugawym Arabem".

00:09:44.567 --> 00:09:47.338
Mężczyzna już wcześniej
spędził osiem miesięcy w więzieniu,

00:09:47.362 --> 00:09:50.485
za próbę przejechania 
matki Khalida samochodem.

00:09:51.627 --> 00:09:54.481
Małe są szanse na to, 
że znacie tę historię,

00:09:54.505 --> 00:09:56.860
bo nie trafiła do głównych wiadomości.

00:09:57.232 --> 00:10:00.005
Minimum z naszej strony
to nazwanie rzeczy po imieniu: