WEBVTT

00:10:28.184 --> 00:10:30.356
jestem aktywną orędowniczką
i w tej roli uczę,

00:10:30.380 --> 00:10:32.607
jak sobie radzić 
z przypadkami mikroagresji,

00:10:32.631 --> 00:10:33.790
a mimo to...

00:10:33.814 --> 00:10:34.976
cisza.

00:10:35.535 --> 00:10:36.801
Poczułam się zniechęcona,

00:10:37.207 --> 00:10:38.539
poniżona.

00:10:39.413 --> 00:10:42.742
Jakiś czas później, ta sama pacjentka 
zwróciła się do mnie ze słowami:

00:10:42.742 --> 00:10:45.802
"Twoi ludzi zabijają ludzi w Los Angeles".

00:10:47.216 --> 00:10:49.279
Rozejrzałam się wyczekująco dookoła.

00:10:49.303 --> 00:10:50.624
Znowu nic.

00:10:50.648 --> 00:10:51.848
Cisza.

00:10:52.865 --> 00:10:54.279
Zdałam sobie sprawę,

00:10:54.279 --> 00:10:56.394
że znowu muszę się sama bronić.

00:10:57.800 --> 00:11:00.284
Usiadłam na jej łóżku 
i uprzejmie zapytałam: