WEBVTT

00:09:57.232 --> 00:10:01.235
O mínimo que podemos fazer é chamá-la
pelo que ela é: um crime de ódio.

00:10:01.235 --> 00:10:04.104
O mínimo que podemos fazer
é falar sobre isso,

00:10:04.104 --> 00:10:07.574
porque ódio e violência
não ocorrem do nada.

00:10:11.759 --> 00:10:15.328
Logo depois de voltar ao trabalho,
estou responsável pela ronda no hospital,

00:10:15.328 --> 00:10:18.010
e uma das minhas pacientes
olha bem para minha colega,

00:10:18.010 --> 00:10:21.673
gesticula em torno de seu rosto
e diz: "San Bernadino",

00:10:21.697 --> 00:10:23.764
referindo-se a um recente
ataque terrorista.

00:10:24.596 --> 00:10:28.260
Aqui estou eu: acabo de perder três
membros da família para a islamofobia,

00:10:28.260 --> 00:10:30.356
tenho sido voz ativa no meu programa