WEBVTT

00:13:59.576 --> 00:14:03.335
E vocês, em suas comunidades,
todos possuem um vizinho muçulmano,

00:14:03.335 --> 00:14:06.876
um colega, ou um amigo
com quem seus filhos brincam na escola.

00:14:06.900 --> 00:14:08.368
Estendam a mão para eles.

00:14:08.392 --> 00:14:10.968
Deixem eles saberem
que possuem a sua solidariedade.

00:14:11.332 --> 00:14:12.724
Isso parece muito pequeno,

00:14:12.748 --> 00:14:15.543
mas prometo a vocês que fará diferença.

00:14:17.268 --> 00:14:21.117
Nada trará Deah, Yusor e Razan de volta.

00:14:21.723 --> 00:14:24.070
Mas quando elevarmos
nossas vozes coletivamente,

00:14:24.094 --> 00:14:25.809
será quando pararemos o ódio.

00:14:26.294 --> 00:14:27.519
Obrigada.

00:14:27.529 --> 00:14:30.519
(Aplausos)