WEBVTT

00:13:00.562 --> 00:13:02.992
O cofundador do Reddit, Alexis Ohanian,

00:13:02.992 --> 00:13:06.674
demonstrou que nem todo o apoio ativo
precisa de ser tão sério.

00:13:07.057 --> 00:13:10.153
Apoiou a missão
de uma rapariga muçulmana de 15 anos

00:13:10.153 --> 00:13:12.314
para apresentar um emoji de hijab.

00:13:12.494 --> 00:13:13.911
(Risos)

00:13:14.035 --> 00:13:15.744
É um gesto simples,

00:13:15.744 --> 00:13:18.405
mas tem um impacto 
subconsciente significativo

00:13:18.405 --> 00:13:21.448
para normalizar e humanizar os muçulmanos,

00:13:21.472 --> 00:13:24.117
incluindo a comunidade
como fazendo parte de um "nós"

00:13:24.141 --> 00:13:26.075
em vez de um "outro".

00:13:27.352 --> 00:13:29.769
O editor-chefe da revista
Women's Running

00:13:29.769 --> 00:13:33.780
pôs a primeira mulher com um hijab
na capa de uma revista desportiva.