WEBVTT

00:06:29.578 --> 00:06:32.413
Sento-me na cama do meu irmão
e recordo as suas palavras,

00:06:32.763 --> 00:06:36.002
as palavras que ele me dirigia
tão à vontade e com tanto amor:

00:06:36.026 --> 00:06:38.437
"Devo-te a ti aquilo que sou."

00:06:38.940 --> 00:06:41.760
É isso que me leva a ultrapassar
a minha dor avassaladora

00:06:41.760 --> 00:06:43.227
e a falar em público.

00:06:43.227 --> 00:06:46.013
As mortes da minha família
não podem ser reduzidas

00:06:46.013 --> 00:06:48.705
a uma coisa que quase não é tratada
nas notícias locais.

00:06:48.780 --> 00:06:52.159
Eles foram assassinados
pelo vizinho por causa da sua fé,

00:06:52.183 --> 00:06:55.641
por causa de um pedaço de pano
que escolheram usar na cabeça,

00:06:55.665 --> 00:06:58.068
porque eram visivelmente muçulmanos.