WEBVTT

00:13:29.769 --> 00:13:33.780
pôs a primeira mulher com um hijab
na capa de uma revista desportiva.

00:13:35.001 --> 00:13:36.833
São tudo exemplos muito diferentes

00:13:36.833 --> 00:13:39.742
de pessoas que usaram
as suas plataformas e recursos

00:13:39.766 --> 00:13:42.339
na academia, na tecnologia,
nos meios de comunicação,

00:13:42.339 --> 00:13:44.952
para exprimir ativamente
a sua solidariedade.

00:13:45.839 --> 00:13:48.690
Com que recursos e experiência
podem vocês contribuir?

00:13:49.589 --> 00:13:51.815
Estão dispostos a encarar
o vosso desconforto

00:13:51.815 --> 00:13:54.871
e falar em voz alta, quando testemunharem
um fanatismo de ódio?

00:13:54.871 --> 00:13:56.633
Serão como um Neal?

00:13:57.258 --> 00:13:59.622
Nesta história, aparecem muitos vizinhos.

00:13:59.622 --> 00:14:03.178
Todos vocês, nas vossas comunidades,
têm um vizinho muçulmano,