WEBVTT

00:11:29.525 --> 00:11:30.994
quer pela vossa etnia,

00:11:30.994 --> 00:11:33.409
quer pelo vosso sexo,
pela vossa orientação sexual,

00:11:33.409 --> 00:11:35.087
ou pelas vossas crenças religiosas.

00:11:35.087 --> 00:11:36.898
Todos temos estado em situações

00:11:36.898 --> 00:11:39.548
em que assistimos a coisas erradas
e não dissemos nada.

00:11:39.548 --> 00:11:43.169
Talvez não tivéssemos as ferramentas
para reagir nesse momento.

00:11:43.169 --> 00:11:46.569
Talvez não tivéssemos consciência
dos nossos preconceitos implícitos.

00:11:47.466 --> 00:11:50.585
Todos concordamos
que o fanatismo é inaceitável,

00:11:50.609 --> 00:11:53.064
mas, quando o enfrentamos,
ficamos calados,

00:11:53.064 --> 00:11:55.170
porque nos sentimos desconfortáveis.

00:11:55.834 --> 00:11:57.988
Mas enfrentar esse desconforto

00:11:58.012 --> 00:12:00.890
significa que estamos a entrar
na zona dos nossos aliados.