WEBVTT

00:05:29.947 --> 00:05:31.951
Quando se mudaram para lá,

00:05:32.500 --> 00:05:35.998
ele dissera a Yusor e à mãe dela
que não gostava do aspeto delas.

00:05:36.773 --> 00:05:40.281
Em resposta, a mãe de Yusor dissera-lhe
para ela ser amável com o vizinho,

00:05:40.305 --> 00:05:42.202
que, quando ele os conhecesse melhor,

00:05:42.202 --> 00:05:44.099
vê-los-ia como eles eram.

00:05:45.330 --> 00:05:48.006
Acho que éramos todos
tão cegos quanto ao ódio

00:05:48.006 --> 00:05:51.375
que nunca poderíamos imaginar
que aquilo acabasse numa violência fatal.

00:05:53.685 --> 00:05:56.656
O homem que assassinou o meu irmão
entregou-se à polícia,

00:05:56.680 --> 00:05:58.582
pouco depois dos homicídios,

00:05:58.582 --> 00:06:00.746
dizendo que tinha matado três miúdos,