WEBVTT

00:11:58.012 --> 00:12:00.890
significa que estamos a entrar
na zona dos nossos aliados.

00:12:01.472 --> 00:12:04.648
Deve haver mais de três milhões
de muçulmanos nos EUA.

00:12:04.672 --> 00:12:07.747
É apenas 1% da população total.

00:12:08.966 --> 00:12:10.747
Martin Luther King disse um dia:

00:12:10.747 --> 00:12:11.931
"No final,

00:12:11.955 --> 00:12:14.701
"não recordaremos 
as palavras dos nossos inimigos,

00:12:15.098 --> 00:12:17.499
"mas o silêncio dos nossos amigos".

00:12:21.650 --> 00:12:24.848
O que tornou tão profunda
a aliança do meu vizinho Neal?


00:12:25.313 --> 00:12:26.973
Uma série de coisas.

00:12:27.170 --> 00:12:29.557
Esteve ali na pele de um vizinho
que se preocupava,

00:12:29.557 --> 00:12:30.727
mas também contribuiu