WEBVTT

00:08:57.987 --> 00:09:00.299
Мы просто должны
смириться с ней и улыбаться.

00:09:00.919 --> 00:09:02.503
Пристальные настырные взгляды,

00:09:02.527 --> 00:09:04.930
физически ощущаемый страх
при посадке в самолёт,

00:09:04.954 --> 00:09:09.250
постоянные обыски в аэропорту,
производимые в 99% случаев.

00:09:10.148 --> 00:09:11.495
И это ещё не всё.

00:09:12.064 --> 00:09:16.264
Есть политики, извлекающие политические
и финансовые выгоды за нашими спинами.

00:09:16.288 --> 00:09:17.448
Здесь в США

00:09:17.472 --> 00:09:19.839
кандидаты в президенты,
вроде Дональда Трампа,

00:09:19.863 --> 00:09:22.266
призывают переписать всех мусульман

00:09:22.290 --> 00:09:25.725
и запретить мусульманским иммигрантам
и беженцам въезжать в страну.

00:09:26.353 --> 00:09:29.077
И не случайно число преступлений
на почве ненависти

00:09:29.101 --> 00:09:31.590
растёт по мере приближения выборов.