WEBVTT

00:13:29.839 --> 00:13:33.780
впервые в истории на обложке спортивного
издания США появилась девушка в хиджабе.

00:13:35.001 --> 00:13:36.763
Это всё очень разные примеры того,

00:13:36.787 --> 00:13:39.742
как люди использовали
свои возможности и ресурсы

00:13:39.766 --> 00:13:42.099
в образовании, технологиях и СМИ,

00:13:42.123 --> 00:13:44.312
чтобы заявить о своей поддержке.

00:13:45.839 --> 00:13:48.690
Чем можете помочь вы?

00:13:49.589 --> 00:13:51.665
Вы готовы выйти из зоны комфорта

00:13:51.689 --> 00:13:54.201
и открыто заступиться за тех,
к кому нетерпимы?

00:13:54.826 --> 00:13:56.173
Вы поступите как Нил?

00:13:57.258 --> 00:13:59.552
В этой истории участвовало много соседей.

00:13:59.576 --> 00:14:03.344
И у каждого из вас есть
либо сосед мусульманин,