WEBVTT

00:11:58.012 --> 00:12:00.580
мы становимся союзниками тех,
кто причиняет неудобства.

00:12:01.472 --> 00:12:04.648
В Америке около трёх миллионов мусульман.

00:12:04.672 --> 00:12:07.747
Это всего лишь один процент населения.

00:12:08.966 --> 00:12:10.567
Мартин Лютер Кинг однажды сказал:

00:12:10.591 --> 00:12:11.931
«В конце концов

00:12:11.955 --> 00:12:14.461
мы будем помнить не слова наших врагов,

00:12:15.098 --> 00:12:17.239
а молчание наших друзей».

00:12:21.650 --> 00:12:24.688
Почему желание нашего соседа
Нила помочь было важным для нас?

00:12:25.313 --> 00:12:26.633
По двум причинам.

00:12:27.170 --> 00:12:29.327
Он пришёл как сосед,
ему было не всё равно,

00:12:29.351 --> 00:12:32.543
но также он предложил свой опыт и связи,