WEBVTT

00:07:59.988 --> 00:08:01.841
а по-соседски, с желанием помочь.

00:08:02.367 --> 00:08:04.208
Я спросила его, что нам делать,

00:08:04.232 --> 00:08:07.286
учитывая огромное количество
запросов на интервью от местных СМИ.

00:08:07.310 --> 00:08:12.122
Он предложил созвать пресс-конференцию
в нашем доме культуры.

00:08:13.431 --> 00:08:15.867
Даже сейчас я не знаю,
как его отблагодарить.

00:08:16.649 --> 00:08:20.345
Он сказал: «Просто скажи когда,
и я приведу все новостные каналы».

00:08:20.870 --> 00:08:23.138
Он сделал для нас то,
что мы сами не могли,

00:08:23.162 --> 00:08:24.814
остро переживая потерю.

00:08:25.737 --> 00:08:27.332
Я сделала заявление прессе,

00:08:27.356 --> 00:08:29.483
не успев переодеться с предыдущей ночи.

00:08:29.507 --> 00:08:31.518
И суток не прошло с момента убийства,