WEBVTT

00:10:28.184 --> 00:10:30.356
яро отстаиваю свою позицию и учу,

00:10:30.380 --> 00:10:32.607
что делать с таким
психологическим давлением,

00:10:32.631 --> 00:10:33.790
и тем не менее

00:10:33.814 --> 00:10:34.976
все промолчали.

00:10:35.535 --> 00:10:36.801
Я была обескуражена.

00:10:37.207 --> 00:10:38.539
Унижена.

00:10:39.413 --> 00:10:41.348
Позже, на очередном обходе она же,

00:10:41.372 --> 00:10:42.688
посмотрев на меня, сказала:

00:10:42.712 --> 00:10:45.802
«Ваши люди убивают людей в Лос-Анджелесе».

00:10:47.216 --> 00:10:49.279
Я выжидающе посмотрела вокруг.

00:10:49.303 --> 00:10:50.624
И снова —

00:10:50.648 --> 00:10:51.848
тишина.

00:10:52.865 --> 00:10:54.595
Я поняла, что мне опять

00:10:54.619 --> 00:10:56.394
нужно за себя заступаться.

00:10:57.800 --> 00:11:00.284
Я села к ней на кровать и мягко спросила: