WEBVTT

00:12:29.351 --> 00:12:32.543
но также он предложил свой опыт и связи,

00:12:32.567 --> 00:12:34.110
когда это было так нужно.

00:12:34.926 --> 00:12:36.548
Другие поступили так же.

00:12:37.113 --> 00:12:39.574
Лариша Хокинс — профессор
и первая афроамериканка,

00:12:39.598 --> 00:12:43.086
получившая постоянную должность
в Колледже Уитона,

00:12:43.110 --> 00:12:44.764
надела хиджаб из солидарности

00:12:44.788 --> 00:12:47.614
с мусульманскими женщинами,
которых притесняют ежедневно.

00:12:48.070 --> 00:12:50.483
В результате она потеряла работу.

00:12:51.821 --> 00:12:52.971
Спустя месяц

00:12:52.995 --> 00:12:55.518
она устроилась в Университет Вирджинии,

00:12:55.542 --> 00:12:59.183
где продвигает идеи многообразия
рас, веры и культур.