WEBVTT

00:06:29.578 --> 00:06:32.173
Я сидела на кровати брата
и вспоминала его слова,

00:06:32.763 --> 00:06:36.002
сказанные мне с большой любовью:

00:06:36.026 --> 00:06:38.257
«Я тот, кто я есть, благодаря тебе».

00:06:38.940 --> 00:06:41.956
Именно это дало мне силы
справиться с горем

00:06:41.980 --> 00:06:43.137
и заговорить.

00:06:43.161 --> 00:06:45.943
Я не могу допустить,
чтобы смерть моих родных

00:06:45.967 --> 00:06:48.065
осталась лишь упоминанием
в местных новостях.

00:06:48.730 --> 00:06:52.159
Они были убиты соседом из-за их веры,

00:06:52.183 --> 00:06:55.641
из-за куска ткани,
которым покрывают голову,

00:06:55.665 --> 00:06:57.658
потому что одевались, как мусульмане.