WEBVTT

00:11:58.012 --> 00:12:00.580
betyder det att vi håller med.

00:12:01.472 --> 00:12:04.648
Det kan finnas så många som
över tre miljoner muslimer i USA.

00:12:04.672 --> 00:12:07.747
Det är ändå bara en procent
av den totala befolkningen.

00:12:08.966 --> 00:12:10.567
Martin Luther King sade en gång:

00:12:10.591 --> 00:12:11.931
"Efteråt

00:12:11.955 --> 00:12:14.461
kommer vi inte minnas
vad våra fiender sade

00:12:15.098 --> 00:12:17.759
utan tystnaden från våra vänner."

00:12:21.650 --> 00:12:24.688
Vad var det min granne Neal gjorde
som var så stort?

00:12:25.313 --> 00:12:26.633
Ett par saker.

00:12:27.170 --> 00:12:29.327
Han var där som granne
som brydde sig om oss,

00:12:29.351 --> 00:12:32.543
men han använde sig också av
sina erfarenheter och kontakter