WEBVTT

00:06:29.578 --> 00:06:32.173
Jag sitter på min brors säng
och minns hans ord,

00:06:32.763 --> 00:06:36.002
orden som han sade till mig
med så mycket kärlek:

00:06:36.026 --> 00:06:38.257
"Jag är den jag är tack vare dig."

00:06:38.940 --> 00:06:42.326
Det får mig att ta mig ur
min lamslående sorg och säga ifrån.

00:06:42.336 --> 00:06:45.207
Jag kan inte låta min familjs död
förminskas till ett inslag

00:06:45.227 --> 00:06:48.065
som knappast kommenteras
på lokalnyheterna.

00:06:48.730 --> 00:06:52.159
De mördades av sin granne
på grund av sin tro,

00:06:52.183 --> 00:06:55.641
på grund av ett klädesplagg
de valde att ha på sina huvuden,

00:06:55.665 --> 00:06:58.068
för att de såg muslimska ut.