WEBVTT

00:13:29.353 --> 00:13:33.780
hade just den första hijaben någonsin
på framsidan av en träningstidning.

00:13:35.001 --> 00:13:36.667
Det här är väldigt olika exempel

00:13:36.687 --> 00:13:39.742
på människor som använde sig av
sina plattformar och resurser

00:13:39.766 --> 00:13:42.099
inom den akademiska världen,
teknik och media

00:13:42.123 --> 00:13:44.312
för att aktivt uttrycka sitt stöd.

00:13:45.509 --> 00:13:47.229
Vilka resurser och expertområden

00:13:47.229 --> 00:13:48.967
kan du erbjuda?

00:13:49.369 --> 00:13:51.665
Är du beredd att kliva in
i din obekvämlighetszon

00:13:51.689 --> 00:13:54.201
och säga ifrån när du ser
hatiskt bigotteri?

00:13:54.826 --> 00:13:56.343
Kan du göra som Neal?

00:13:57.258 --> 00:13:59.552
Många grannar fanns med
i den här historien.

00:13:59.576 --> 00:14:03.344
Och ni, i era respektive grannskap,
har alla en muslimsk granne,