WEBVTT

00:07:31.323 --> 00:07:33.921
Jag kände mig tvingad
att ge röst åt min familj

00:07:33.935 --> 00:07:36.131
och jag gjorde det enda jag kom på:

00:07:36.155 --> 00:07:39.510
Jag skickade Facebookmeddelanden
till alla jag kände inom media.

00:07:41.253 --> 00:07:42.704
Ett par timmar senare,

00:07:42.728 --> 00:07:46.522
i ett kaotiskt hus,
överfullt av vänner och familj,

00:07:46.546 --> 00:07:50.366
kommer vår granne Neal över,
sätter sig hos mina föräldrar och frågar:

00:07:50.386 --> 00:07:52.129
"Vad kan jag göra?"

00:07:52.933 --> 00:07:56.535
Neal hade över tjugo års erfarenhet
av journalistarbete,

00:07:56.559 --> 00:07:59.964
men han gör klart för oss
att han inte är där som journalist,

00:07:59.988 --> 00:08:02.031
utan som en granne som vill hjälpa till.