WEBVTT

00:09:57.232 --> 00:10:00.005
อย่างน้อยที่สุดที่เราทำได้
ก็คือการเรียกมันว่า

00:10:00.029 --> 00:10:01.345
อาชญากรรมแห่งความเกลียดชัง

00:10:01.369 --> 00:10:03.607
อย่างน้อยที่สุดที่เราทำได้
ก็คือการพูดถึงมัน

00:10:04.184 --> 00:10:07.563
เพราะความรุนแรงและความเกลียดชัง
ไม่ได้จู่ ๆ ก็เกิดขึ้นมาจากความว่างเปล่า

00:10:11.759 --> 00:10:13.454
ไม่นานนักหลังจากกลับมาทำงาน

00:10:13.478 --> 00:10:15.456
ฉันเป็นหัวหน้าเดินตรวจอยู่ที่โรงพยาบาล

00:10:15.480 --> 00:10:18.096
ในตอนที่คนไข้คนหนึ่งของฉัน
มองไปที่เพื่อนร่วมงานของฉัน

00:10:18.120 --> 00:10:21.673
ชักสีหน้า แล้วพูดว่า
"ซาน เบอนาร์ดิโน"

00:10:21.697 --> 00:10:23.674
เพื่อสื่อถึงการก่อการร้ายที่เพิ่งเกิดขึ้น

00:10:24.596 --> 00:10:28.160
ฉันอยู่ตรงนั้น หลังจากเพิ่งสูญเสียสมาชิก
ในครอบครัวสามคนเพราะความเกลียดชังอิสลาม

00:10:28.184 --> 00:10:30.356
หลังจากที่คอยเป็นผู้สนับสนุน
ในโครงการของตนเอง