WEBVTT

00:09:29.101 --> 00:09:31.590
ควบคู่ไปกับวัฏจักรการเลือกตั้ง

00:09:34.748 --> 00:09:37.032
เพียงแค่ไม่กี่เดือนที่ผ่านมานี้ 
คาริด จาบารา

00:09:37.056 --> 00:09:38.856
ชาวคริสต์ลูกครึ่งเลบานอน-อเมริกัน

00:09:38.880 --> 00:09:41.636
ถูกฆาตกรรมในรัฐโอคลาโฮมา
โดยเพื่อนบ้านของเขา

00:09:41.660 --> 00:09:43.910
ชายผู้เรียกเขาว่า
"คนอาหรับโสโครก"

00:09:44.627 --> 00:09:47.338
ชายคนนี้ถูกจำคุกก่อนหน้านั้น
เพียงแค่ 8 เดือน

00:09:47.362 --> 00:09:50.485
หลังจากที่พยายามขับรถทับแม่
ของคาริดด้วยรถของเขา

00:09:51.627 --> 00:09:54.481
เป็นไปได้ว่าคุณอาจจะ
ไม่เคยได้ยินเรื่องนี้

00:09:54.505 --> 00:09:56.860
เพราะว่ามันไม่ได้กลาย
เป็นข่าวระดับประเทศ

00:09:57.232 --> 00:10:00.005
อย่างน้อยที่สุดที่เราทำได้
ก็คือการเรียกมันว่า