WEBVTT

00:11:58.012 --> 00:12:00.580
หมายความว่าคุณกำลังก้าวเข้าไปยัง
เขตแดนแห่งพันธมิตร

00:12:01.472 --> 00:12:04.648
ประชากรมุสลิมอาจมี
มากกว่าสามล้านคนในอเมริกา

00:12:04.672 --> 00:12:07.747
แต่นั่นก็ยังเป็นเพียงหนึ่งเปอร์เซ็นต์
ของประชากรทั้งหมด

00:12:08.966 --> 00:12:10.567
มาร์ติน ลูเทอร์ คิง เคยกล่าวไว้ว่า

00:12:10.591 --> 00:12:11.931
"เมื่อทุกอย่างจบลง

00:12:11.955 --> 00:12:14.461
เราจะไม่อาจจดจำคำพูด
ของศัตรูเรา

00:12:15.098 --> 00:12:17.239
แต่กลับจดจำความนิ่งเงียบ
ของพวกพ้องเราเอง"

00:12:21.650 --> 00:12:24.688
แล้วอะไรล่ะที่ทำให้ความเป็นพวกพ้อง
ระหว่างฉันกับนีล แน่นแฟ้นแบบนั้น

00:12:25.313 --> 00:12:26.633
ก็มีอยู่สองสามอย่าง

00:12:27.170 --> 00:12:29.327
เขาอยู่ที่นั่นในฐานะเพื่อนบ้านที่ห่วงใย

00:12:29.351 --> 00:12:32.543
แต่เขาก็นำความเชี่ยวชาญทางวิชาชีพ 
และทรัพยากรที่เขามีมาใช้ด้วย