WEBVTT

00:10:28.184 --> 00:10:30.356
หลังจากที่คอยเป็นผู้สนับสนุน
ในโครงการของตนเอง

00:10:30.380 --> 00:10:32.607
ในการรับมือกับ
การเหยียดโดยไม่เจตนา

00:10:32.631 --> 00:10:33.790
แต่ทว่าสิ่งที่เกิดขึ้น

00:10:33.814 --> 00:10:35.336
มีเพียงความเงียบ

00:10:35.535 --> 00:10:36.801
ฉันรู้สึกท้อแท้

00:10:37.207 --> 00:10:38.539
อับอาย

00:10:39.413 --> 00:10:41.348
หลายวันต่อมา 
ตอนที่ฉันต้องไปตรวจคนไข้คนเดิม

00:10:41.372 --> 00:10:42.688
เธอมองหน้าฉันแล้วพูดว่า

00:10:42.712 --> 00:10:45.802
"คนพวกเดียวกับคุณกำลังไล่ฆ่าคนอื่น ๆ
ในลอสแองเจลิส"

00:10:47.216 --> 00:10:49.279
ฉันมองไปรอบ ๆ ด้วยความคาดหวัง
ว่าจะมีอะไรเกิดขึ้น

00:10:49.303 --> 00:10:50.624
แต่ก็เป็นอีกครั้งหนึ่ง

00:10:50.648 --> 00:10:52.398
ที่มีแต่ความเงียบ

00:10:52.865 --> 00:10:54.595
ฉันตระหนักได้อีกครั้งหนึ่งว่า

00:10:54.619 --> 00:10:56.394
ฉันต้องพูดอะไรออกมาเพื่อตัวเอง

00:10:57.800 --> 00:11:00.284
ฉันนั่งลงบนเตียงของเธอ
แล้วถามเธอด้วยความนุ่มนวลว่า