WEBVTT

00:12:29.351 --> 00:12:32.543
แต่เขาก็นำความเชี่ยวชาญทางวิชาชีพ 
และทรัพยากรที่เขามีมาใช้ด้วย

00:12:32.567 --> 00:12:34.110
ในยามที่จำเป็นต้องใช้มัน

00:12:34.926 --> 00:12:36.548
คนอื่น ๆ ก็ทำเช่นเดียวกัน

00:12:37.113 --> 00:12:39.574
ลารีเชีย ฮอว์คินส์ ได้ป่าวประกาศ
เจตนารมณ์ของเธอ

00:12:39.598 --> 00:12:43.086
ในฐานะผู้ดำรงตำแหน่งรองศาสตราจารย์
แอฟริกันอเมริกันคนแรกที่มหาวิทยาลัยวีตัน

00:12:43.110 --> 00:12:44.764
โดยการใส่ฮิญาบเคียงคู่ไป

00:12:44.788 --> 00:12:47.614
กับผู้หญิงมุสลิมคนอื่น ๆ
ที่ต้องประสบกับการแบ่งแยกอยู่ทุกวัน

00:12:48.070 --> 00:12:50.483
ผลก็คือ เธอสูญเสียงานของเธอ

00:12:51.821 --> 00:12:52.971
ภายในหนึ่งเดือน

00:12:52.995 --> 00:12:55.518
เธอได้เข้าร่วมทำงานกับคณาจารย์
ที่มหาวิทยาลัยเวอร์จิเนีย

00:12:55.542 --> 00:12:59.183
ที่ที่ตอนนี้เธอกำลังทำงานในเรื่อง
พหุนิยม เชื้อชาติ ความเชื่อ และวัฒนธรรม