WEBVTT

00:08:29.507 --> 00:08:31.518
และภายใน 24 ชั่วโมง
ภายหลังการฆาตกรรม

00:08:31.542 --> 00:08:34.291
ฉันได้ออกช่องซีเอ็นเอ็นเพื่อ
ให้สัมภาษณ์กับแอนเดอร์สัน คูเปอร์

00:08:35.030 --> 00:08:36.902
ในวันถัดมา หนังสือพิมพ์รายใหญ่ ๆ

00:08:36.926 --> 00:08:39.677
ซึ่งรวมถึงเดอะนิวยอร์กไทมส์
ชิคาโกทริบูน

00:08:39.701 --> 00:08:42.332
ตีพิมพ์เรื่องราวของดีอาห์ ยูซอร์
และราซาน

00:08:42.356 --> 00:08:44.531
ซึ่งทำให้เราได้สิทธิ์
ในการบอกเล่าเรื่องราวนี้คืนมา

00:08:44.555 --> 00:08:48.048
และเรียกความสนใจไปยัง
ความเกลียดชังมุสลิมที่กำลังแพร่หลาย

00:08:51.323 --> 00:08:52.491
ในทุกวันนี้

00:08:52.515 --> 00:08:57.095
ดูเหมือนว่าความเกลียดกลัวอิสลามนั้นเป็น
รูปแบบของความเกลียดชังที่สังคมยอมรับ

00:08:57.987 --> 00:09:00.299
เราทำได้เพียงแค่อดทนกับมันและยิ้มสู้