WEBVTT

00:13:29.693 --> 00:13:33.780
เพิ่งนำรูปผู้หญิงใส่ฮิญาบขึ้นปกนิตยสาร
ฟิตเนสในอเมริกาเป็นครั้งแรก

00:13:35.001 --> 00:13:36.763
สิ่งเหล่านี้คือตัวอย่างที่แตกต่างกันมาก ๆ

00:13:36.787 --> 00:13:39.742
ของผู้คนที่ใช้เวทีและทรัพยากรของตนเอง

00:13:39.766 --> 00:13:42.099
ทั้งในแวดวงวิชาการ เทคโนโลยี และสื่อ

00:13:42.123 --> 00:13:44.312
เพื่อแสดงออกถึงความเป็นพวกพ้อง
ของพวกเขาอย่างจริงจัง

00:13:45.839 --> 00:13:48.690
คำถามก็คือ คุณได้หยิบยื่นทรัพยากร
และความชำนาญอะไรมาบ้าง

00:13:49.589 --> 00:13:51.665
คุณพร้อมที่จะก้าวเข้าไปสู่
ความอึดอัดของคุณ

00:13:51.689 --> 00:13:54.201
แล้วพูดออกมาหรือไม่ เมื่อคุณพบเห็น
ความเกลียดชังเหล่านั้น

00:13:54.826 --> 00:13:56.173
คุณจะเป็นแบบนีลไหม

00:13:57.258 --> 00:13:59.552
เพื่อนบ้านหลายคนโผล่มาในเรื่องนี้

00:13:59.576 --> 00:14:03.344
และตัวคุณเอง ในชุมชนพวกคุณแต่ละคน
ต่างก็มีเพื่อนบ้านที่เป็นมุสลิม