WEBVTT

00:13:29.693 --> 00:13:33.780
fitness dergisi kapağında ilk defa
başörtülü bir bayanı kullandı.

00:13:35.001 --> 00:13:36.763
Bunların hepsi

00:13:36.787 --> 00:13:39.742
dostluğunu aktif bir şekilde dile getiren

00:13:39.766 --> 00:13:42.099
akademi, teknoloji ve
medya alanlarında çalışan

00:13:42.123 --> 00:13:44.312
çok farklı kişilerden örnekler.

00:13:45.839 --> 00:13:48.690
Masaya hangi kaynakları
ve uzmanlığı getiriyorsunuz?

00:13:49.589 --> 00:13:51.665
Nefret dolu bağnazlığa şahit olduğunuzda

00:13:51.689 --> 00:13:54.201
rahatınızı bozup ses çıkaracak mısınız?

00:13:54.826 --> 00:13:56.173
Neal olacak mısın?

00:13:57.258 --> 00:13:59.552
Birçok komşu bu hikâyede yer aldı.

00:13:59.576 --> 00:14:03.344
Ve sizlerin kendi çevrelerinizde
mutlaka Müslüman bir komşu,