WEBVTT

00:11:29.525 --> 00:11:30.924
ırkınızla,

00:11:30.948 --> 00:11:32.099
cinsiyetinizle,

00:11:32.123 --> 00:11:33.274
cinsel tercihiniz

00:11:33.298 --> 00:11:34.737
veya dini inancınızla alakalı.

00:11:34.737 --> 00:11:37.394
Hepimiz yanlış olan bir duruma
şahitlik edip de

00:11:37.428 --> 00:11:39.148
ses çıkarmamış olabiliriz.

00:11:39.172 --> 00:11:42.829
Belki öyle bir anda cevap verecek
donanıma sahip değilizdir.

00:11:42.853 --> 00:11:46.289
Belki kendi saklı ön yargılarımız
olduğunun bile farkında değilizdir.

00:11:47.466 --> 00:11:50.585
Bağnazlığın kabul edilemez olduğu
konusunda hepimiz hemfikirizdir,

00:11:50.609 --> 00:11:51.814
ama onu gördüğümüzde,

00:11:51.838 --> 00:11:53.005
sessiz kalırız,

00:11:53.029 --> 00:11:54.810
çünkü bu bizi rahatsız eder.

00:11:55.834 --> 00:11:57.988
Fakat bu konuda rahatınızı bozmak

00:11:58.012 --> 00:12:00.580
dost bölgesine girdiğiniz
anlamına da geliyor.