WEBVTT

00:04:56.929 --> 00:05:00.206
Deah'a bir kez daha ateş etmiş --
ağzına bir mermi --

00:05:00.230 --> 00:05:02.081
toplamda sekiz mermi:

00:05:02.105 --> 00:05:03.959
İkisi başında,

00:05:03.983 --> 00:05:05.494
ikisi göğsüne

00:05:05.518 --> 00:05:07.548
ve diğerleri de el ve bacaklarında.

00:05:09.377 --> 00:05:10.836
Deah, Yusor ve Razan

00:05:10.856 --> 00:05:15.044
güvenli olması gereken bir yerde
katledildi: Yuvalarında.

00:05:15.821 --> 00:05:18.315
Aylarca, bu adam onları taciz etmiş:

00:05:18.339 --> 00:05:19.744
Kapılarını çalarak,

00:05:19.768 --> 00:05:22.200
silahını birkaç kez sallayarak.

00:05:22.579 --> 00:05:25.624
Facebook sayfası
din karşıtı gönderilerle dolu.

00:05:26.634 --> 00:05:28.950
Yusor özellikle kendini
tehdit altında hissetmiş.

00:05:29.947 --> 00:05:31.471
İçeri girerken,