WEBVTT

00:13:00.562 --> 00:13:02.922
Reddit'in kurucu ortağı Alexis Ohanian,

00:13:02.946 --> 00:13:06.674
tüm aktif dostlukların ciddi olmak zorunda
olmadığını gösterdi.

00:13:07.057 --> 00:13:09.933
15 yaşındaki Müslüman bir kızın
çalışmasını destekledi

00:13:09.957 --> 00:13:12.004
ve başörtüsü emojisini tanıttı.

00:13:12.028 --> 00:13:13.541
(Gülüşmeler)

00:13:14.035 --> 00:13:15.624
Basit bir jest ama

00:13:15.648 --> 00:13:19.275
Müslümanları normalleştirme
ve insancıllaştırma üzerine

00:13:19.295 --> 00:13:24.138
"diğer" değil de "biz"in bir parçası olan
toplumumuzda

00:13:24.141 --> 00:13:26.035
önemli, bilinçaltı bir etkiye sahip.

00:13:27.352 --> 00:13:29.669
Women's Running dergisi yayın yönetmeni

00:13:29.693 --> 00:13:33.780
fitness dergisi kapağında ilk defa
başörtülü bir bayanı kullandı.