WEBVTT

00:10:57.800 --> 00:11:00.284
Yatağına oturdum ve kibarca sordum:

00:11:00.308 --> 00:11:04.277
"Size saygı ve nezaketle davranmak
haricinde bir şey yaptım mı?

00:11:05.395 --> 00:11:08.581
Sizinle güzelce ilgilenmekten başka
bir şey yaptım mı?"

00:11:09.093 --> 00:11:11.578
Başını eğdi ve söylediği şeyin
yanlış olduğunu anladı

00:11:11.602 --> 00:11:13.337
ve tüm ekibin önünde,

00:11:13.361 --> 00:11:14.877
özür dileyerek şunu söyledi:

00:11:14.901 --> 00:11:17.537
"Bunu ben daha iyi bilmeliyim.
Ben Meksika-Amerikalıyım.

00:11:17.537 --> 00:11:19.943
Bu muameleyi sürekli görüyorum."

00:11:23.339 --> 00:11:26.618
Çoğumuz böyle bir şeyi her gün yaşıyordur.


00:11:27.156 --> 00:11:29.501
Bunu yaşamış olma ihtimaliniz var,

00:11:29.525 --> 00:11:30.924
ırkınızla,