WEBVTT

00:12:29.351 --> 00:12:32.543
він також застосував
свої професійні можливості,

00:12:32.567 --> 00:12:34.110
коли це знадобилось.

00:12:34.926 --> 00:12:36.548
Інші зробили те ж саме.

00:12:37.113 --> 00:12:39.574
Ларисія Гокінз,

00:12:39.598 --> 00:12:43.086
перша афро-американська професорка
у Вітон-коледжі,

00:12:43.110 --> 00:12:44.764
почала носити хіджаб 
на знак солідарності

00:12:44.788 --> 00:12:47.614
з мусульманками,
які щодня стикаються з дискримінацією.

00:12:48.070 --> 00:12:50.483
В результаті, вона втратила роботу.

00:12:51.821 --> 00:12:52.971
Через місяць

00:12:52.995 --> 00:12:55.518
її взяли на роботу до
Університету штату Вірджинія

00:12:55.542 --> 00:12:59.183
і тепер вона працює над темами
плюралізму, раси, віри та культури.