WEBVTT

00:11:58.012 --> 00:12:00.580
ви стаєте на сторону союзників.

00:12:01.472 --> 00:12:04.648
В Америці проживає понад
три мільйони мусульман.

00:12:04.672 --> 00:12:07.747
Це лише один відсоток
загального населення.

00:12:08.966 --> 00:12:10.567
Мартін Лютер Кінг якось сказав:

00:12:10.591 --> 00:12:11.931
"Врешті-решт,

00:12:11.955 --> 00:12:14.461
ми запам'ятаємо не слова
наших ворогів,

00:12:15.098 --> 00:12:17.239
а мовчання наших друзів".

00:12:21.650 --> 00:12:24.688
Що ж зробило союзництво мого
сусіда Ніла таким значним?

00:12:25.313 --> 00:12:26.633
Декілька речей.

00:12:27.170 --> 00:12:29.327
Йому не тільки було небайдуже -

00:12:29.351 --> 00:12:32.543
він також застосував
свої професійні можливості,