WEBVTT

00:10:28.184 --> 00:10:30.356
виступаючи з програмою

00:10:30.380 --> 00:10:32.607
як боротися з мікроагресією,

00:10:32.631 --> 00:10:33.790
я


00:10:33.814 --> 00:10:34.976
змовчала.

00:10:35.535 --> 00:10:36.801
Я була розчарована.

00:10:37.207 --> 00:10:38.539
Принижена.

00:10:39.413 --> 00:10:41.348
Коли через кілька днів я 
навідалась до тієї ж самої пацієнтки,

00:10:41.372 --> 00:10:42.688
вона подивилась на мене
і сказала:

00:10:42.712 --> 00:10:45.802
"Ваші люди вбивають наших
людей в Лос-Анджелесі".

00:10:47.216 --> 00:10:49.279
Я подивилася на неї вичікувально.

00:10:49.303 --> 00:10:50.624
І знову

00:10:50.648 --> 00:10:51.848
промовчала.

00:10:52.865 --> 00:10:54.595
І знову усвідомила,

00:10:54.619 --> 00:10:56.394
що маю заступитися за себе.

00:10:57.800 --> 00:11:00.284
Я сіла на її ліжко і спокійно сказала: