WEBVTT

00:09:57.232 --> 00:10:00.005
Найменше, що ми можемо зробити - 
це назвати цей інцидент

00:10:00.029 --> 00:10:01.345
злочином на основі нетерпимості.

00:10:01.369 --> 00:10:03.607
Найменше, що ми можемо--
говорити про це,

00:10:04.184 --> 00:10:07.563
тому що злочини насилля та нетерпимості
не відбуваються у вакуумі.

00:10:11.759 --> 00:10:13.454
Незадовго після
повернення на роботу -

00:10:13.478 --> 00:10:15.456
я працюю старшим черговим лікарем -

00:10:15.480 --> 00:10:18.096
одна з моїх пацієнток
глянула на мою колегу,

00:10:18.120 --> 00:10:21.673
і, показавши на її обличчя,
сказала: "Сан-Бернардіно",

00:10:21.697 --> 00:10:23.674
натякаючи на нещодавню атаку терористів.

00:10:24.596 --> 00:10:28.160
Тоді, щойно втративши трьох членів сім'ї
через ісламофобію,

00:10:28.184 --> 00:10:30.356
виступаючи з програмою