WEBVTT

00:13:59.576 --> 00:14:03.344
на роботі,

00:14:03.368 --> 00:14:04.521
у школі, де навчаються
ваші діти.

00:14:04.545 --> 00:14:06.876
Не стороніться їх.

00:14:06.900 --> 00:14:08.368
Дайте їм знати, що ви
виступаєте за солідарність.

00:14:08.392 --> 00:14:10.968
Це може здаватися дрібницею,

00:14:11.332 --> 00:14:12.724
але я гарантую, що різниця 
відчувається.

00:14:12.748 --> 00:14:15.543
Діа, Юсор та Разан
вже ніколи не повернути.

00:14:17.268 --> 00:14:21.117
Але тоді, коли ми всі разом заговоримо,

00:14:21.723 --> 00:14:24.070
ми покладемо край нетерпимості.

00:14:24.094 --> 00:14:25.809
Дякую.

00:14:26.350 --> 00:14:27.512
(Оплески)