WEBVTT

00:11:29.525 --> 00:11:30.924
chỉ bởi chủng tộc bạn,

00:11:30.948 --> 00:11:32.099
giới tính,

00:11:32.123 --> 00:11:33.274
xu hướng tình dục

00:11:33.298 --> 00:11:34.707
hay đức tin tôn giáo.

00:11:34.731 --> 00:11:37.864
Chúng ta đều từng rơi vào hoàn cảnh
mà bản thân nhìn thấy điều sai trái

00:11:37.888 --> 00:11:39.148
nhưng không dám lên tiếng.

00:11:39.172 --> 00:11:42.829
Có thể do ta không được trang bị kỹ năng
để giải quyết ngay tại lúc đó.

00:11:42.853 --> 00:11:46.289
Có thể ngay bản thân ta cũng không nhận ra
định kiến của mình.

00:11:47.466 --> 00:11:50.585
Chúng ta đều đồng tình rằng 
sự phân biệt không nên tồn tại,

00:11:50.609 --> 00:11:51.814
nhưng khi ta thấy nó,

00:11:51.838 --> 00:11:53.005
ta lại câm lặng,

00:11:53.029 --> 00:11:54.810
bởi nó khiến ta khó chịu.

00:11:55.834 --> 00:11:57.988
Nhưng dám lấn sau vào sự khó chịu đó

00:11:58.012 --> 00:12:00.580
có nghĩa bạn đang dần trở thành 
một người đồng minh.