WEBVTT

00:12:29.351 --> 00:12:32.543
những cũng đã mang sự chuyên nghiệp
và những mối quan hệ ra dùng

00:12:32.567 --> 00:12:34.110
đúng lúc cần nhất.

00:12:34.926 --> 00:12:36.548
Một số khác cũng đã làm tương tự.

00:12:37.113 --> 00:12:39.574
Larycia Hawkins cống hiến theo cách riêng

00:12:39.598 --> 00:12:43.086
khi là giáo sư người Mỹ gốc Phi
đầu tiên tại Đại học Wheaton

00:12:43.110 --> 00:12:44.764
đeo hijab thể hiện sự ủng hộ

00:12:44.788 --> 00:12:47.614
với phụ nữ Hồi giáo đang đối mặt
với sự kỳ thị hàng ngày.

00:12:48.070 --> 00:12:50.483
Kết quả là, cô ấy mất việc.

00:12:51.821 --> 00:12:52.971
Trong vòng một tháng,

00:12:52.995 --> 00:12:55.518
cô gia nhập một khoa tại Đại học
Virginia,

00:12:55.542 --> 00:12:59.183
nơi cô ấy hiện đang nghiên cứu về
sự đa dạng, chủng tộc, đức tin và văn hoá.