WEBVTT

00:04:56.929 --> 00:05:00.206
hắn bắn Deah một lần cuối --
một viên đạn vào miệng --

00:05:00.230 --> 00:05:02.081
trong tổng số tám viên:


00:05:02.105 --> 00:05:03.959
hai viên ghim vào đầu em ấy,

00:05:03.983 --> 00:05:05.494
hai viên vào ngực

00:05:05.518 --> 00:05:07.548
số còn lại vào tứ chi.

00:05:09.377 --> 00:05:11.662
Deah, Yusor và Razan bị hành quyết

00:05:11.686 --> 00:05:15.044
ngay chính nơi lẽ ra phải được an toàn:
nhà của họ.

00:05:15.821 --> 00:05:18.315
Trong vòng nhiều thắng, hắn ta
từng quấy rầy họ:

00:05:18.339 --> 00:05:19.744
gõ cửa,

00:05:19.768 --> 00:05:22.200
doạ dẫm bằng súng 
trong một vài lần.

00:05:22.579 --> 00:05:25.624
Trrang Facebook của hắn
tràn ngập những bài viết bài trừ tôn giáo.

00:05:26.634 --> 00:05:28.950
Yusor đặc biệt cảm thấy bị đe doạ từ hắn.

00:05:29.947 --> 00:05:31.471
Khi cô chuyển tới,