WEBVTT

00:13:59.576 --> 00:14:03.344
Và bạn, trong cộng đồng mình, đều có
ít nhất một người hàng xóm theo đạo Hồi,

00:14:03.368 --> 00:14:04.521
đồng nghiệp,

00:14:04.545 --> 00:14:06.876
hoặc người bạn thời còn đi học.

00:14:06.900 --> 00:14:08.368
Hãy đến với họ.

00:14:08.392 --> 00:14:10.968
Cho họ biết rằng bạn 
ủng hộ họ

00:14:11.332 --> 00:14:12.724
Nhiều người nghĩ nó rất nhỏ,

00:14:12.748 --> 00:14:15.543
những tôi đảm bảo sẽ mang lại 
sự khác biệt rất lớn.

00:14:17.268 --> 00:14:21.117
Không gì có thể đem Deah,
Yusor and Razan trở lại.

00:14:21.723 --> 00:14:24.070
Nhưng khi ta cùng cất tiếng nói,

00:14:24.094 --> 00:14:25.809
chính là lúc sự kỳ thị bị dập tắt.

00:14:26.350 --> 00:14:27.512
Xin cảm ơn.

00:14:27.536 --> 00:14:35.833
(Vỗ tay)