WEBVTT

00:10:57.800 --> 00:11:00.284
Tôi ngồi xuống giường cô ấy và hỏi,

00:11:00.308 --> 00:11:04.277
"Tôi đã làm gì khác ngoài việc chăm sóc cô
một cách tôn trọng và nhẹ nhàng?

00:11:05.395 --> 00:11:08.581
Tôi đã làm gì khác ngoài quan tâm cô
với tất cả tâm huyết?"

00:11:09.143 --> 00:11:11.578
Cô cúi đầu nhận ra mình sai,

00:11:11.602 --> 00:11:13.337
và trước toàn thể mọi người,

00:11:13.361 --> 00:11:14.877
cô xin lỗi và nói,

00:11:14.901 --> 00:11:17.487
"Tôi nên biết rõ hơn. 
Tôi là người Mỹ gốc Mexico.

00:11:17.511 --> 00:11:19.943
Tôi lúc nào cũng bị đối xử như vậy."


00:11:23.339 --> 00:11:26.618
Nhiều người trong chúng ta đối mặt
những xúc phạm nhỏ ấy hàng ngày.

00:11:27.156 --> 00:11:29.501
Kỳ lạ là bạn phải trải qua nó,

00:11:29.525 --> 00:11:30.924
chỉ bởi chủng tộc bạn,