WEBVTT

00:13:59.576 --> 00:14:03.344
你，在你的社区，有一个穆斯林邻居，

00:14:03.368 --> 00:14:04.521
同事，

00:14:04.545 --> 00:14:06.876
或者你的孩子在学校的玩伴。

00:14:06.900 --> 00:14:08.368
帮助他们。

00:14:08.392 --> 00:14:10.968
让他们知道你在他们身边。

00:14:11.332 --> 00:14:12.724
这可能感觉很小，

00:14:12.748 --> 00:14:15.543
但是我向你保证会有所改变。

00:14:17.268 --> 00:14:21.117
没有事情会带回迪亚、尤瑟和拉赞。

00:14:21.723 --> 00:14:24.070
但当我们一起说出我们的心声

00:14:24.094 --> 00:14:25.809
这就是仇恨停止的时候。

00:14:26.350 --> 00:14:27.512
谢谢。

00:14:27.536 --> 00:14:35.833
（鼓掌）