WEBVTT

00:10:57.800 --> 00:11:00.284
我坐在她的床上温柔地问她，

00:11:00.308 --> 00:11:04.277
“我是不是一直
以尊重和友好对待你？

00:11:05.395 --> 00:11:08.581
我是不是一直细心地照顾你？”

00:11:09.143 --> 00:11:11.578
她低下头，意识到她说的是错的，

00:11:11.602 --> 00:11:13.337
在整个团队前，

00:11:13.361 --> 00:11:14.877
她道歉并说，

00:11:14.901 --> 00:11:17.487
“我应该考虑的更周到一点，
我是一个墨西哥裔美国人，

00:11:17.511 --> 00:11:19.943
我也经常受到这种对待。”

00:11:23.339 --> 00:11:26.618
我们中的很多人
每天都会受到微小的挑衅，

00:11:27.156 --> 00:11:29.501
可能你经历过微小的挑衅，

00:11:29.525 --> 00:11:30.924
因为你的种族，