WEBVTT

00:05:58.516 --> 00:06:00.746
说他杀死了三个孩子，

00:06:00.770 --> 00:06:02.317
死刑般的，

00:06:02.341 --> 00:06:04.066
因为一个停车位的争执。

00:06:05.321 --> 00:06:08.204
那个早上警察公布了
一个未完善的声明，

00:06:08.228 --> 00:06:10.672
没有质疑

00:06:10.696 --> 00:06:12.147
或者进一步的调查。

00:06:12.703 --> 00:06:15.750
结果并不是停车位争执，

00:06:15.774 --> 00:06:17.380
根本没有争吵，

00:06:17.404 --> 00:06:18.682
没有侵犯。

00:06:19.197 --> 00:06:20.852
但是伤害已经完成。

00:06:21.329 --> 00:06:23.382
24小时的媒体宣传，

00:06:23.406 --> 00:06:26.843
“停车位争执”这个词已经广泛流传。

00:06:29.578 --> 00:06:32.173
我坐在我弟弟的床上，
回忆他说的话，