WEBVTT

00:10:28.233 --> 00:10:32.390
為如何處理微侵略的積極發聲，

00:10:32.420 --> 00:10:34.975
但是我只聽到──沈默。

00:10:35.573 --> 00:10:36.753
這使我徹底的灰心

00:10:36.753 --> 00:10:38.078
和感到備受屈辱。

00:10:39.207 --> 00:10:41.153
幾天後我對著同一個病人，

00:10:41.153 --> 00:10:43.530
她看著我然後說：「你的同類

00:10:43.530 --> 00:10:45.800
在洛杉磯殺害人們。」

00:10:47.320 --> 00:10:48.971
我充滿期待的看著周圍，

00:10:49.246 --> 00:10:50.095
可是還是，

00:10:50.095 --> 00:10:51.605
沈默。

00:10:52.146 --> 00:10:54.253
我重新意識到，

00:10:54.322 --> 00:10:56.568
我要敢於為自己說話。

00:10:57.728 --> 00:10:59.769
我坐在她床上溫柔的問她：

00:10:59.769 --> 00:11:04.061
「我除了以尊敬和寬容對待你，
我還有做過什麼其他的事嗎？