WEBVTT

00:08:57.983 --> 00:09:00.087
而我們能做的就只有微笑和忍受。

00:09:00.904 --> 00:09:02.070
那些讓人討厭的注視；

00:09:02.070 --> 00:09:04.643
當我們登機時，人們明顯的恐懼感；

00:09:04.643 --> 00:09:09.225
和我們在機場，百分之九十九
會被搜身檢查的經歷。

00:09:10.304 --> 00:09:12.119
而且不僅僅是這些。

00:09:12.119 --> 00:09:15.789
有政治家從我們身上收割利益。

00:09:16.183 --> 00:09:17.068
在美國國內，

00:09:17.068 --> 00:09:19.146
我們有像唐納·川普的總統候選人，

00:09:19.146 --> 00:09:22.069
隨意呼喚要登記美國籍穆斯林，

00:09:22.069 --> 00:09:25.829
和禁止穆斯林移民和難民進入美國。

00:09:26.342 --> 00:09:28.784
當仇恨犯罪比例隨著大選進行而上升，

00:09:28.784 --> 00:09:31.145
這並不是巧合。