WEBVTT

00:13:00.144 --> 00:13:02.927
Reddit 的共同創辦人，
亞歷克西斯·瓦尼安

00:13:02.927 --> 00:13:06.326
表現出並不是所有的
同盟關係都要那麼嚴肅。

00:13:07.005 --> 00:13:09.456
他站出來幫助了一位
十五歲穆斯林女孩

00:13:09.456 --> 00:13:12.225
創建了一個伊斯蘭頭巾的表情符號。

00:13:12.225 --> 00:13:13.729
（笑聲）

00:13:13.729 --> 00:13:15.467
這是一個很簡單的事情，

00:13:15.472 --> 00:13:18.546
但是它顯著幫助我們在潛意識裡

00:13:18.546 --> 00:13:21.525
正常化和人性化穆斯林，

00:13:21.525 --> 00:13:23.787
把他們當成我們的一員，

00:13:23.787 --> 00:13:26.023
而不是「非我族類。」

00:13:26.808 --> 00:13:29.673
跑步女性雜誌
(Women‘s Running) 的主編輯

00:13:29.673 --> 00:13:33.844
是全美第一個用戴希賈布的女性
作為雜誌封面的健身雜誌。