WEBVTT

00:05:59.878 --> 00:06:01.938
以行刑的方式，

00:06:01.938 --> 00:06:03.976
殺害了三個小孩。

00:06:05.206 --> 00:06:07.882
警察在那個早上發布了
一份倉促的公開聲明，

00:06:07.882 --> 00:06:09.895
重複他所聲稱的。

00:06:09.895 --> 00:06:11.940
他們並沒有做更多的提問或調查，

00:06:12.585 --> 00:06:15.672
最後才發現並沒有任何因為
停車而發起的爭執。

00:06:15.672 --> 00:06:16.956
並沒有發生任何爭吵，

00:06:17.123 --> 00:06:18.547
沒有任何違規行為。

00:06:19.047 --> 00:06:20.982
但是造成的傷害已經無法逆轉了。

00:06:21.025 --> 00:06:22.865
在 24 小時播放的傳媒裡，

00:06:22.915 --> 00:06:26.670
「停車引發的爭執」
已經成為絕對的關鍵詞了。

00:06:29.208 --> 00:06:32.269
我坐在我弟弟的床上，
想起他說過的話。