WEBVTT

00:13:59.707 --> 00:14:03.072
在你們各自的社區裡，
都有穆斯林的鄰居、

00:14:03.072 --> 00:14:03.993
同事，

00:14:03.993 --> 00:14:06.656
或者你小孩在學校的朋友。

00:14:06.656 --> 00:14:08.043
向他們伸出我們的雙手。

00:14:08.313 --> 00:14:11.198
讓他們知道你是站在他們那邊的。

00:14:11.198 --> 00:14:13.051
你可能會感覺到這樣的作用微弱，

00:14:13.051 --> 00:14:15.554
但是我保證你這一定造成改變。

00:14:16.846 --> 00:14:21.458
沒有什麼可以把迪亞、
雨瑟，和拉贊帶回來了。

00:14:21.458 --> 00:14:23.744
但當我們團結發聲，

00:14:23.950 --> 00:14:25.818
我們可以阻止仇恨。

00:14:26.178 --> 00:14:27.253
謝謝。

00:14:27.253 --> 00:14:34.783
（鼓掌）