WEBVTT

00:04:57.180 --> 00:05:00.046
под квартала, но по-важно е, че

00:05:00.046 --> 00:05:02.760
ще предаде граждански облик

00:05:02.760 --> 00:05:04.943
на бързо заселващата се 
зона с хора от средната класа.

00:05:04.943 --> 00:05:06.687
Сега се фокусираме главно

00:05:06.687 --> 00:05:09.106
върху това как да променим Ню Йорк

00:05:09.106 --> 00:05:12.549
като трансформираме


00:05:12.549 --> 00:05:14.630
общата екосистема цялостно.

00:05:14.630 --> 00:05:16.239
Ето как смятаме

00:05:16.239 --> 00:05:18.377
да поканим хората в самото пространство.

00:05:18.377 --> 00:05:20.683
Виждате този забележителен вход,

00:05:20.683 --> 00:05:22.855
на който буквално ще махнем улицата

00:05:22.855 --> 00:05:25.870
и ще разкрием историческите пластове
на града,

00:05:25.870 --> 00:05:28.775
ще поканим хора в това топло
подземно място.

00:05:28.775 --> 00:05:31.034
Посред зима, когато навън
всичко е замръзнало,