WEBVTT

00:05:28.435 --> 00:05:30.994
En pleno invierno, 
cuando afuera hace un frio gélido

00:05:30.994 --> 00:05:32.604
el último lugar al que quieres ir

00:05:32.604 --> 00:05:34.634
es un espacio o un parque al aire libre.

00:05:34.634 --> 00:05:36.989
Low Line recogerá 
las 4 estaciones en su interior

00:05:36.989 --> 00:05:39.045
y será un respiro para la ciudad.

00:05:39.045 --> 00:05:41.363
Me gustaría pensar que la Low Line cierra

00:05:41.363 --> 00:05:43.984
el círculo de mi propia historia familiar.

00:05:43.984 --> 00:05:46.618
Mis abuelos y padres se centraron

00:05:46.618 --> 00:05:49.205
en construir la ciudad de punta a punta.

00:05:49.205 --> 00:05:51.281
Pienso que mi generación quiere recobrar

00:05:51.281 --> 00:05:53.189
los espacios que ya tenemos,

00:05:53.189 --> 00:05:55.146
redescubrir nuestra historia compartida,

00:05:55.146 --> 00:05:57.724
volver a imaginar cómo hacer 
nuestras comunidades

00:05:57.724 --> 00:06:00.737
más interesantes, 
más hermosas y más justas.