WEBVTT

00:04:57.180 --> 00:05:00.046
מתחת לשכונה הזו, אבל חשוב יותר

00:05:00.046 --> 00:05:02.760
אנחנו נציג מיקוד מונע קהילה

00:05:02.760 --> 00:05:04.943
באזור מתחזק במהרה.

00:05:04.943 --> 00:05:06.687
וממש עכשיו, אנחנו מתמקדים

00:05:06.687 --> 00:05:09.106
באיך אנחנו יוצרים
יחסי גומלין עם העיר ניו יורק

00:05:09.106 --> 00:05:12.549
בבאמת לשנות את סביבת המחייה

00:05:12.549 --> 00:05:14.630
בדרך משולבת.

00:05:14.630 --> 00:05:16.239
הנה הרינדור שלנו לאיך אנחנו למעשה

00:05:16.239 --> 00:05:18.377
נזמין אנשים לתוך החלל עצמו.

00:05:18.377 --> 00:05:20.683
אז כאן אתם רואים את הכניסה האיקונית

00:05:20.683 --> 00:05:22.855
בה נקלף מילולית את הרחוב

00:05:22.855 --> 00:05:25.870
ונגלה את השכבות ההסטוריות של העיר,

00:05:25.870 --> 00:05:28.775
ונזמין אנשים לתוך המרחב התת קרקעי החמים.

00:05:28.775 --> 00:05:31.034
באמצע החורף, כשממש קפוא בחוץ,