WEBVTT

00:04:57.180 --> 00:05:00.046
a környék alatt, de ami a legfontosabb,

00:05:00.046 --> 00:05:02.360
hogy bevezet egy közösségre
való fókuszálást

00:05:02.360 --> 00:05:04.943
egy, a középosztály által 
betelepült területen.

00:05:04.943 --> 00:05:06.687
Mi most arra törekszünk leginkább,

00:05:06.687 --> 00:05:09.106
hogy közös nevezőre jussunk
New York hatóságaival

00:05:09.106 --> 00:05:12.549
a teljes ökoszisztéma 
átalakításával kapcsolatban,

00:05:12.549 --> 00:05:14.630
egy integrált módon.

00:05:14.630 --> 00:05:16.129
Itt van az elképzelésünk arról,

00:05:16.129 --> 00:05:18.377
hogyan vonzanánk
erre a területre az embereket.

00:05:18.377 --> 00:05:20.683
Itt látják ezt a lenyűgöző bejáratot,

00:05:20.683 --> 00:05:22.855
amivel szó szerint lehámozzuk az utcát,

00:05:22.855 --> 00:05:25.870
és felfedjük a város történelmi rétegeit,

00:05:25.870 --> 00:05:28.775
meginvitálva az embereket ebbe
a meleg, föld alatti térbe.

00:05:28.775 --> 00:05:30.824
Tél közepén, amikor kint
meg lehet fagyni,