WEBVTT

00:05:28.585 --> 00:05:31.064
Di musim dingin, 
ketika sangat dingin di luar,

00:05:31.064 --> 00:05:33.014
tempat terakhir yang
kamu datangi pasti

00:05:33.014 --> 00:05:34.634
ruang terbuka atau taman terbuka.

00:05:34.634 --> 00:05:36.559
Lowline akan menjadi ruang empat musim

00:05:36.559 --> 00:05:39.045
dan ruang istirahat untuk kota.

00:05:39.045 --> 00:05:41.573
Jadi aku ingin berfikir 
bahwa Lowline akan melengkapi

00:05:41.573 --> 00:05:43.984
cerita keluargaku sepenuhnya.

00:05:43.984 --> 00:05:45.918
Jika kakek-nenekku dan orang tuaku telah

00:05:45.918 --> 00:05:49.035
berfokus membangun kota,

00:05:49.035 --> 00:05:51.771
aku pikir generasiku 
akan berfokus pada kembali mengklaim

00:05:51.771 --> 00:05:53.189
ruang yang kita telah miliki,

00:05:53.189 --> 00:05:55.146
menemukan kembali sejarah kita,

00:05:55.146 --> 00:05:58.054
dan mencitrakan kembali 
bagaimana menciptakan komunitas kita

00:05:58.054 --> 00:06:00.737
lebih menarik, lebih indah dan lebih lagi.