WEBVTT

00:04:57.180 --> 00:05:00.046
sotto questo quartiere, 
ma la cosa più importante è che

00:05:00.046 --> 00:05:02.760
questo creerà un punto di interesse 
guidato dalla comunità

00:05:02.760 --> 00:05:04.943
in un'area in corso 
di rapida gentrificazione.

00:05:04.943 --> 00:05:06.687
E ora ci stiamo concentrando molto

00:05:06.687 --> 00:05:09.106
su come coinvolgere 
la città di New York

00:05:09.106 --> 00:05:12.549
per trasformare davvero 
l'intero l'ecosistema

00:05:12.549 --> 00:05:14.630
in modo integrato.

00:05:14.630 --> 00:05:16.239
Ecco la nostra rappresentazione 
di come vorremmo invitare

00:05:16.239 --> 00:05:18.377
la gente in questo spazio verde.

00:05:18.377 --> 00:05:20.683
Qui potete vedere 
questo ingresso iconico

00:05:20.683 --> 00:05:22.855
in cui vorremmo letteralmente 
sbucciare un pezzo di strada

00:05:22.855 --> 00:05:25.870
per rivelare 
gli strati storici della città,

00:05:25.870 --> 00:05:28.775
invitando la gente in questo 
accogliente spazio sotterraneo.

00:05:28.775 --> 00:05:31.034
In pieno inverno, 
quando fuori si gela,