WEBVTT

00:05:28.775 --> 00:05:31.034
Vidury žiemos, kai lauke
stingdantis šaltis,

00:05:31.034 --> 00:05:32.124
tikrai nesinori būti

00:05:32.124 --> 00:05:34.634
lauke arba atvirame parke.

00:05:34.634 --> 00:05:37.314
„Lowline“ veiktų visais metų laikais

00:05:37.314 --> 00:05:39.045
ir leistų miestui atsikvėpti.

00:05:39.045 --> 00:05:41.363
Man patinka galvoti, kad „Lowline“ uždaro

00:05:41.363 --> 00:05:43.984
mano šeimos istorijos ratą.

00:05:43.984 --> 00:05:45.918
Jei mano seneliai ir tėvai

00:05:45.918 --> 00:05:49.205
visą dėmesį skyrė miestui plėsti,

00:05:49.205 --> 00:05:51.281
mano karta siekia atsiimti tas vietas,

00:05:51.281 --> 00:05:53.189
kurias jau turime,

00:05:53.189 --> 00:05:55.146
iš naujo atrasti savo bendrą istoriją,

00:05:55.146 --> 00:05:57.724
ir pergalvoti, ką reikia daryti,
kad mūsų bendruomenės

00:05:57.724 --> 00:06:00.737
taptų įdomesnės, gražesnės
ir teisingesnės.