WEBVTT

00:04:59.076 --> 00:05:02.760
တစ်ဟုန်ထိုး အဆင့်မြင့်မွမ်းမံနေတဲ့ ဒေသမှာ
တကယ့်ကို လူ့အဖွဲ့အစည်း အရင်းခံတဲ့

00:05:02.760 --> 00:05:04.763
ဆုံချက်တစ်ခုကို အစပျိုးပေးလိမ့်မယ်ဆိုတာပါ။

00:05:04.763 --> 00:05:06.787
ကဲ အခု ကျွန်တော်တို့အနီးကပ် အာရုံစိုက်နေတာက

00:05:06.787 --> 00:05:09.606
သမူဟဖြစ်တဲ့နည်းလမ်းတစ်ခုမှာ 
ဂေဟစနစ်တစ်ခုလုံးကို ခြုံငုံပြီး

00:05:09.606 --> 00:05:12.549
တကယ့် ပြောင်းလဲစေတဲ့အပေါ်မှာ New York City

00:05:12.549 --> 00:05:14.250
ဘယ်လို ချိတ်ဆက်မလဲဆိုတာကိုပါ။

00:05:14.250 --> 00:05:16.239
ဒီမှာတော့ နေရာလပ်ဆီ လူတွေကို ဘယ်လိုဘယ်ပုံ

00:05:16.239 --> 00:05:17.987
ဖိတ်ကြားလိမ့်မယ်ဆိုတာ တင်ဆက်ထားတာပါ

00:05:17.987 --> 00:05:20.683
ဒီတော့ ခင်ဗျားတို့တွေ့မြင်ရတာက 
သင်္ကေတဆန်တဲ့ ဝင်ပေါက်ပါ။

00:05:20.683 --> 00:05:23.455
ဒီကနေကျွန်တော်တို့ တကယ်ကိုပဲ 
လမ်းကို အလွှာလိုက်ခွာထုတ်ပြီး

00:05:23.455 --> 00:05:25.870
မြို့တော်ရဲ့ သမိုင်းဝင်အလွာတွေကို 
လှစ်ဟပြပြီး

00:05:25.870 --> 00:05:27.675
ဒီပူနွေးတဲ့မြေအောက်ကွက်လပ်ထဲ
ဖိတ်မှာပါ

00:05:27.675 --> 00:05:30.264
ဆောင်းရာသီအလယ်မှာ အပြင်မှာ 
အပြတ်အသတ် အေးခဲနေချိန်မှာပါ