WEBVTT

00:05:29.023 --> 00:05:31.388
MIdden in de winter, als het vriest,

00:05:31.388 --> 00:05:34.693
is de laatste plek waar je heen wil, 
een park buiten.

00:05:34.693 --> 00:05:36.869
De Low Line zou vier seizoen 
toegankelijk zijn,


00:05:36.869 --> 00:05:40.085
een verademing voor de stad.

00:05:40.085 --> 00:05:43.953
Volgens mij maakt de Low Line 
het verhaal van mijn familie compleet.

00:05:43.984 --> 00:05:49.218
Als mijn voorouders echt gefocust
waren op het op- en uitbouwen van de stad,

00:05:49.218 --> 00:05:53.151
dan richt mijn generatie op het 
terugwinnen van ruimte die we al hebben.

00:05:53.189 --> 00:05:55.146
We herontdekken onze geschiedenis

00:05:55.146 --> 00:06:00.714
en herzien hoe we onze stad interessanter,
mooier en rechtvaardiger kunnen maken.