WEBVTT

00:04:57.180 --> 00:05:00.046
прямо под территорией квартала.
Что ещё важнее,

00:05:00.046 --> 00:05:02.760
проект станет
точкой общественного фокуса

00:05:02.760 --> 00:05:04.943
этого быстроразвивающегося района.

00:05:04.943 --> 00:05:06.687
Сейчас мы сосредоточились

00:05:06.687 --> 00:05:09.106
над поиском общего языка
с властями Нью-Йорка

00:05:09.106 --> 00:05:12.549
в деле всестороннего
и комплексного преобразования

00:05:12.549 --> 00:05:14.630
экосистемы всего города.

00:05:14.630 --> 00:05:16.239
Это то, как мы задумываем

00:05:16.239 --> 00:05:18.377
привлекать людей в наш парк.

00:05:18.377 --> 00:05:20.683
Вот знаковый вход,

00:05:20.683 --> 00:05:22.855
где мы буквально приподнимаем тротуар,

00:05:22.855 --> 00:05:25.870
обнажаем
исторически сложившиеся пласты города

00:05:25.870 --> 00:05:28.775
и приглашаем прохожих
в этот тёплый подземный уголок.

00:05:28.775 --> 00:05:31.034
Посреди зимы, когда трещат морозы,