WEBVTT

00:05:27.324 --> 00:05:30.456
حيث يصعد الجميع على ذلك 
السلم الذي لا يقود إلى أي مكان.

00:05:30.480 --> 00:05:33.136
الأمر يشبه فيلم "وول ستريت 2"،
هل شاهده أحد منكم؟

00:05:33.160 --> 00:05:36.976
حيث يسأل الموظف الكادح 
المدير والشخصية الهامة في وول ستريت:

00:05:37.000 --> 00:05:39.136
"كم يبلغ رقمك؟
فكل شخص لديه رقم،

00:05:39.160 --> 00:05:41.696
بحيث إذا استطاع جمع ذلك المبلغ،
فسيترك الأمر برمته"

00:05:41.720 --> 00:05:44.240
فيجيب المدير: "حسنٌ، الجواب بسيط: المزيد."

00:05:45.120 --> 00:05:46.416
ثم يبتسم ببساطة.

00:05:46.440 --> 00:05:48.216
تلك هي الحالة المحزنة لمعظم الناس،

00:05:48.240 --> 00:05:50.776
الذين لم يمضوا الوقت الكافي
لاستكشاف ما يهمهم بالفعل،

00:05:50.800 --> 00:05:53.536
والذين يسعون باستمرار للحصول 
على أشياء لا تعنيهم مطلقًا،

00:05:53.560 --> 00:05:56.056
لكنهم يفعلونها لأن الآخرين يقولون 
إن عليهم فعل ذلك.

00:05:56.080 --> 00:05:57.816
ولكن بمجرد أن نضع ذلك الإطار،

00:05:57.840 --> 00:06:00.456
يمكننا تحديد الأشياء 
التي تحيينا من الداخل.