WEBVTT

00:12:59.040 --> 00:13:01.376
وفي غضون ستة أشهر من رفقة أولئك الأشخاص،

00:13:01.400 --> 00:13:04.096
تنامى مجتمع "عش أسطورتك"
بمقدار عشرة أضعاف.

00:13:04.120 --> 00:13:07.976
وفي الأشهر الاثني عشر التالية، 
تنامى بمقدار 160 ضعفًا.

00:13:08.000 --> 00:13:11.056
واليوم، يستخدم أكثر من 30 ألف 
شخص من 158 دولة

00:13:11.080 --> 00:13:14.176
أدوات التواصل المهني 
التي نقدمها بصورة شهرية.

00:13:14.200 --> 00:13:18.576
وبات هؤلاء يشكلون مجتمعًا 
من الأفراد الشغوفين،

00:13:18.600 --> 00:13:20.816
الذين ألهموني إمكانية تحقيق ما حلمت به،

00:13:20.840 --> 00:13:24.016
في "عش أسطورتك" لعدة سنوات مضت.

00:13:24.040 --> 00:13:26.296
الناس يغيرون كل شيء، وإليكم السبب.

00:13:26.320 --> 00:13:28.536
حسنًا، أنتم تتساءلون عمّ حدث.

00:13:28.560 --> 00:13:31.016
لأربع سنوات خلت، لم أكن 
أعرف أحدًا في هذا المجال،