WEBVTT

00:13:28.560 --> 00:13:31.016
لأربع سنوات خلت، لم أكن 
أعرف أحدًا في هذا المجال،

00:13:31.040 --> 00:13:34.536
ولم أكن أعي وجوده أصلًا،
وأن بإمكان أحد أن يقوم بهذا،

00:13:34.560 --> 00:13:36.536
وأن أتمكن من إطلاق هذه الحركة.

00:13:36.560 --> 00:13:40.216
ثم أتيت إلى سان فرانسيسكو، وكان 
كل من حولي يقوم بذلك.

00:13:40.240 --> 00:13:44.336
أصبح الأمر عاديًا، وهكذا تحوّل تفكيري
من "كيف يمكنني فعل ذلك"،

00:13:44.360 --> 00:13:46.176
إلى "كيف يمكنني ألا أفعل ذلك"!

00:13:46.200 --> 00:13:49.416
وعندها بالضبط، يحدث ذلك التحول لديك،

00:13:49.440 --> 00:13:51.107
ويغيّر عالمك برمته.

00:13:51.131 --> 00:13:54.056
ودون أن تشعر، تتحول 
معاييرك من هنا، إلى هنا.

00:13:54.080 --> 00:13:57.795
لست بحاجة لتغيير أهدافك. 
عليك فقط تغيير محيطك.

00:13:57.819 --> 00:14:02.176
هذا كل ما في الأمر، ولذا فإنني أحب
أن أبقى برفقة هؤلاء الأشخاص،