WEBVTT

00:14:58.319 --> 00:15:01.016
أن عدد المستقيلين 
من وظائفهم قد تجاوز عدد

00:15:01.040 --> 00:15:02.376
الذين تم تسريحهم خلال شهر.

00:15:02.400 --> 00:15:05.616
واعتقدوا أن تلك كانت حالة شاذة،
لكن الأمر تكرر لثلاثة شهور متتالية.

00:15:05.640 --> 00:15:08.336
وفي وقت يعتقد فيه الناس 
أننا نمر بأوقات عصيبة،

00:15:08.360 --> 00:15:10.696
يدير آخرون ظهورهم 
لهذا النمط المعلّب من الحياة،

00:15:10.720 --> 00:15:12.776
حيث يخبرك الآخرون بما يجب عليك فعله،

00:15:12.800 --> 00:15:16.536
بدلًا من القيام بما تحب، وفعل ما يلهمك.

00:15:16.560 --> 00:15:19.336
والمثير أن الناس بدأوا يتنبّهون 
إلى هذه الإمكانية،

00:15:19.360 --> 00:15:25.336
وأن ما يحدّ من المكانات اليوم هو المخيّلة.

00:15:25.360 --> 00:15:27.336
لم تعد هذه جملة مبتذلة.

00:15:27.360 --> 00:15:30.536
لا يهمني ما الذي تحب القيام به،
أو ما هي هوايتك.