WEBVTT

00:06:28.760 --> 00:06:31.816
إذا لم أعرف ما الذي أبحث عنه،
فإنني لن أجده أبدًا،

00:06:31.840 --> 00:06:34.376
ولكن بمجرد أن نوجد 
هذا الإطار، هذه البوصلة،

00:06:34.400 --> 00:06:38.856
فإن بإمكاننا الانتقال إلى الخطوة التالية.
وليس الأمر أنني أفعل المستحيل

00:06:38.880 --> 00:06:41.096
وأدفع الحدود قدمًا.

00:06:41.120 --> 00:06:43.136
هناك سببان يمنعان الناس من القيام بفعل ما.

00:06:43.160 --> 00:06:45.136
إما أنهم يقولون إنهم لا يستطيعون فعله،

00:06:45.160 --> 00:06:47.296
أو أن من حولهم يقولون لهم ذلك.

00:06:47.320 --> 00:06:48.856
في كلتي الحالتين، نحن نصدق ذلك.

00:06:48.880 --> 00:06:51.256
فإما أن نستسلم، أو أننا لا نبدأ أصلًا.

00:06:51.280 --> 00:06:54.176
في الواقع، كل شيء كان مستحيلًا
إلى أن قام به أحد ما.

00:06:54.200 --> 00:06:56.736
كل اختراع، كل شيء جديد في العالم،

00:06:56.760 --> 00:06:58.427
كان الناس يظنونه جنونًا في البداية.

00:06:58.451 --> 00:07:01.880
قطع روجر بانستر مسافة ميل في أقل من 
أربع دقائق. كان من المستحيل