WEBVTT

00:07:29.040 --> 00:07:31.536
وستدرك أن الثقة تتراكم،

00:07:31.560 --> 00:07:34.056
وتنتقل لبقية نواحي حياتك.

00:07:34.080 --> 00:07:37.736
لقد اعتدت هذه العادة مع أصدقائي:

00:07:37.760 --> 00:07:40.496
لدينا مجموعة صغيرة، ونذهب 
معًا في مغامرات رياضية.

00:07:40.520 --> 00:07:43.616
وقد وجدت نفسي مؤخرًا في
مكان محفوف بالمخاطر،

00:07:43.640 --> 00:07:46.656
حيث كنت أرتعد خوفًا 
من المياه الزرقاء العميقة.

00:07:46.680 --> 00:07:48.696
لا أعلم إن كان أحدكم قد اختبر ذلك الخوف.

00:07:48.720 --> 00:07:51.319
بعد مشاهدتي لفيلم Jaws بأجزائه
الأربعة نحو 6 مرات،

00:07:51.344 --> 00:07:52.496
عندما كنت طفلًا.

00:07:52.520 --> 00:07:57.056
ولكن أي شيء يتجاوز هذا الارتفاع، 
إذا كان موحلًا،فإنني أذكر الإحساس تمامًا،

00:07:57.080 --> 00:07:58.856
أقسم أن شيئًا ما كان هناك.

00:07:58.880 --> 00:08:02.016
حتى إن كنت في بحيرة تاهو، حيث المياه عذبة
ثمة خوف غير مبرر.