WEBVTT

00:11:28.960 --> 00:11:32.616
يدفعوننا نحو التراخي ويمنعوننا
من تحقيق ما نصبو إليه؛

00:11:32.640 --> 00:11:34.696
لذا فإن علينا التعامل جيدًا مع محيطنا.

00:11:34.720 --> 00:11:36.720
وقد وجدت نفسي في تلك الحالة.

00:11:38.680 --> 00:11:41.576
ومثال شخصي على ذلك، منذ بضع سنوات.

00:11:41.600 --> 00:11:45.776
هل سبق لأحدكم أن كانت لديه هواية
أو شغف شغل قلبه وروحه،

00:11:45.800 --> 00:11:49.296
وقضى معظم وقته فيه، وأراد 
بشدة أن يكون ذلك عمله ومهنته،

00:11:49.320 --> 00:11:53.456
لكن أحدًا لم يلقِ بالًا له، 
ولم يكسب منه قرشًا واحدًا؟

00:11:53.480 --> 00:11:57.576
حسنًا، لقد مررت بذلك حيث قضيت أربع سنوات 
في محاولة بناء حركة "عش أسطورتك"

00:11:57.600 --> 00:12:00.936
لمساعدة الأشخاص على ممارسة 
العمل الذي يلهمهم ويحبونه بالفعل،