WEBVTT

00:07:58.880 --> 00:08:02.016
Дори на езерото Тахо, което е 
сладководно, съвсем неоснователен страх,

00:08:02.040 --> 00:08:03.696
абсурден, но го има.

00:08:03.720 --> 00:08:06.216
Преди 3 години се озoвах
на този влекач,

00:08:06.240 --> 00:08:08.216
точно тук, в залива на Сан Франциско.

00:08:08.240 --> 00:08:11.696
Беше дъждовен, бурен, ветровит ден
и на хората им прилошаваше на лодката,

00:08:11.720 --> 00:08:15.054
а аз седях в костюм за гмуркане
и гледах през прозореца

00:08:15.078 --> 00:08:18.056
в истински ужас, мислейки
как ще плувам към смъртта си.

00:08:18.080 --> 00:08:20.336
Ще се опитам да плувам
през Голдън Гейт.

00:08:20.360 --> 00:08:24.176
Предполагах, че някои от хората в
стаята може да са правили това преди.

00:08:24.200 --> 00:08:27.416
Седях там, а приятелят ми Джонатан,
който ме беше убедил да го направя,

00:08:27.440 --> 00:08:29.696
ме приближи и видя
в какво състояние съм.

00:08:29.720 --> 00:08:32.456
Каза: "Хей Скот, кое е най-лошото,
което може да се случи?