WEBVTT

00:15:59.600 --> 00:16:03.256
Като стана дума за Ганди,
той е бил възстановяващ се адвокат,

00:16:03.280 --> 00:16:04.616
доколкото съм чувал термина

00:16:04.640 --> 00:16:07.896
и е бил привлечен за по-важна кауза,
нещо значещо много за него,

00:16:07.920 --> 00:16:09.136
което не можел да не направи.

00:16:09.160 --> 00:16:11.399
Той има един цитат,
с който буквално живея.

00:16:11.423 --> 00:16:13.736
"Първо те игнорират, после ти се смеят,

00:16:13.760 --> 00:16:15.880
после се борят срещу теб,
после побеждаваш."

00:16:17.960 --> 00:16:20.616
Всичко е невъзможно
преди някой да го направи.

00:16:20.640 --> 00:16:23.816
Можете да се движите с хора, които
ви казват, че не е възможно

00:16:23.840 --> 00:16:25.656
и сте глупак да опитвате

00:16:25.680 --> 00:16:28.976
или да се заобиколите с хора,
вдъхновяващи възможностите,

00:16:29.000 --> 00:16:30.600
хората в тази зала.