WEBVTT

00:08:57.680 --> 00:09:00.376
От 80-те души, плуващи в онзи ден,

00:09:00.400 --> 00:09:03.216
65 бяха между 9 и 13-годишни.

00:09:03.240 --> 00:09:05.976
Помислете за различния си 
подход към света,

00:09:06.000 --> 00:09:09.176
ако на 9 бяхте разбрали, че
можете да преплувате миля и половина

00:09:09.200 --> 00:09:11.896
в 56-градусова вода
от Алкатрас до Сан Франциско.

00:09:11.920 --> 00:09:13.336
На какво щяхте да кажете Да?

00:09:13.360 --> 00:09:16.216
От какво нямаше да се откажете?
Какво щяхте да опитате?

00:09:16.240 --> 00:09:18.336
Финиширайки с плуване,
стигнах Аква Парка,

00:09:18.360 --> 00:09:19.736
и излязох от водата -

00:09:19.760 --> 00:09:21.856
разбира се, половината деца
бяха вече там,

00:09:21.880 --> 00:09:24.214
аплодираха ме и бяха
много въодушевени.

00:09:24.238 --> 00:09:27.254
А главата ми беше замръзнала,
ако някой е плувал в залива

00:09:27.278 --> 00:09:30.776
и се опитвах да разтопя поне лицето си
и гледах как другите финишират.