WEBVTT

00:16:57.000 --> 00:17:00.524
Защото си представям свят, в който 
80 процента от хората обичат работата си.

00:17:00.548 --> 00:17:01.856
Как ще изглежда той?

00:17:01.880 --> 00:17:05.896
Какви ще са иновациите?
Как ще се отнасяте с хората около вас?

00:17:05.920 --> 00:17:07.300
Нещата ще започнат да се променят.

00:17:08.800 --> 00:17:12.016
И тъй като приключваме, имам
само един въпрос към вас

00:17:12.040 --> 00:17:14.776
и мисля,че това е единственият въпрос,
който има значение.

00:17:14.800 --> 00:17:17.400
Каква е работата, която не можете
да не вършите?

00:17:18.480 --> 00:17:20.736
Открийте я, живейте я,

00:17:20.760 --> 00:17:23.440
не само за себе си, а заради
всички около вас,

00:17:24.400 --> 00:17:27.256
защото така започва 
промяната в света.

00:17:27.280 --> 00:17:29.600
Каква е работата, която не можете
да не вършите?