WEBVTT

00:15:27.360 --> 00:15:30.536
Не ме интересува какво ви вълнува,
каква страст, какво хоби.

00:15:30.560 --> 00:15:34.016
Ако е плетенето, намерете
някой, който е дяволски добър

00:15:34.040 --> 00:15:36.376
и се учете от него. Налудничаво е.

00:15:36.400 --> 00:15:39.896
И за това е целият този ден,
да се учим от хората, които говорят,

00:15:39.920 --> 00:15:43.336
ние правим профили на тези хора
в "Изживей легендата си" всеки ден,

00:15:43.360 --> 00:15:46.056
защото, когато обикновени хора
постигат необикновеното

00:15:46.080 --> 00:15:47.856
и ние сме наоколо,

00:15:47.880 --> 00:15:49.616
то става нормално.

00:15:49.640 --> 00:15:53.736
Не става въпрос да сте Ганди или 
Стив Джобс и да направите нещо нечувано.

00:15:53.760 --> 00:15:56.189
Става въпрос за нещо,
което е важно за вас

00:15:56.213 --> 00:15:58.253
и въздейства по начин,
който е само ваш.

00:15:59.600 --> 00:16:03.256
Като стана дума за Ганди,
той е бил възстановяващ се адвокат,