WEBVTT

00:07:29.040 --> 00:07:31.536
Разбирате, че увереността
нараства

00:07:31.560 --> 00:07:34.056
и може да се прехвърля
в други области от света ви.

00:07:34.080 --> 00:07:37.736
Аз на практика съм превърнал това 
в навик с приятелите си.

00:07:37.760 --> 00:07:40.496
Имаме малка група.
Ходим на физически приключения

00:07:40.520 --> 00:07:43.616
и наскоро попаднах на
опасно място.

00:07:43.640 --> 00:07:46.656
Ужасявам се от дълбока,
тъмно-синя вода.

00:07:46.680 --> 00:07:48.696
Не знам дали друг някога
е имал такъв страх

00:07:48.720 --> 00:07:51.319
след като е гледал 6 пъти
"Челюсти 1, 2, 3, 4"

00:07:51.344 --> 00:07:52.496
като дете.

00:07:52.520 --> 00:07:57.056
Но всичко над това място, ако е тъмно,
мога да го почувствам сега -

00:07:57.080 --> 00:07:58.856
кълна се, че има нещо там.

00:07:58.880 --> 00:08:02.016
Дори на езерото Тахо, което е 
сладководно, съвсем неоснователен страх,