WEBVTT

00:09:27.278 --> 00:09:30.776
и се опитвах да разтопя поне лицето си
и гледах как другите финишират.

00:09:30.800 --> 00:09:33.816
И видях онова дете, 
нещо не беше наред.

00:09:33.840 --> 00:09:35.856
Той просто се мяташе ей така.

00:09:35.880 --> 00:09:39.296
Едва успяваше да поеме въздух
преди да бухне главата си отново.

00:09:39.320 --> 00:09:41.536
Забелязах, че и други родители гледаха и

00:09:41.560 --> 00:09:44.016
кълна се, те мислеха същото,
което и аз -

00:09:44.040 --> 00:09:47.976
ето защо не трябва да се разрешава
на 9-годишни да плуват от Алкатрас.

00:09:48.000 --> 00:09:49.216
Това не беше умора.

00:09:49.240 --> 00:09:51.536
Изведнъж двама родители
се втурнаха и го сграбчиха,

00:09:51.560 --> 00:09:55.336
сложиха го на раменете си
и го носиха така,

00:09:55.360 --> 00:09:57.216
напълно обездвижен.

00:09:57.240 --> 00:09:59.576
После изминаха още няколко фута


00:09:59.600 --> 00:10:01.576
и го сложиха в инвалидната му количка.