WEBVTT

00:16:29.000 --> 00:16:30.600
хората в тази зала.

00:16:31.600 --> 00:16:35.496
Защото приемам за наша отговорност
да покажем на света,

00:16:35.520 --> 00:16:38.936
че смятаното за невъзможно
може да стане новото нормално.

00:16:38.960 --> 00:16:41.136
И това вече започва да се случва.

00:16:41.160 --> 00:16:43.856
Първо, да правим нещата, 
които ни вдъхновяват,

00:16:43.880 --> 00:16:47.576
за да запалим и другите да правят
нещата, които вдъхновяват тях.

00:16:47.600 --> 00:16:49.240
Но не можем открием тези неща,


00:16:50.200 --> 00:16:52.256
ако не знаем какво търсим.

00:16:52.280 --> 00:16:54.376
Трябва да свършим работата 
върху себе си,

00:16:54.400 --> 00:16:56.976
да сме решителни и да направим
откритията си.

00:16:57.000 --> 00:17:00.524
Защото си представям свят, в който 
80 процента от хората обичат работата си.