WEBVTT

00:13:57.819 --> 00:14:02.176
Това е и затова обичам да съм
сред цялата тази група хора,

00:14:02.200 --> 00:14:03.820
затова ходя на всяко събитие на TED, когато мога

00:14:03.844 --> 00:14:06.776
и ги гледам на iPad-а си на път
за работа, каквито и да са.

00:14:06.800 --> 00:14:10.216
Защото това е групата, която
вдъхновява възможностите.

00:14:10.240 --> 00:14:13.256
Ще прекараме заедно цял ден
и още много.

00:14:13.280 --> 00:14:16.736
Да обобщим от гледна точка
на трите стълба -

00:14:16.760 --> 00:14:20.696
те имат нещо общо,
повече от всичко останало.

00:14:20.720 --> 00:14:23.176
Те са 100 процента под наш контрол.

00:14:23.200 --> 00:14:26.256
Никой не може да ви убеди,
че не можете да изучавате себе си.

00:14:26.280 --> 00:14:28.423
Никой не може да ви убеди,
че не можете да отмествате границите си,

00:14:28.447 --> 00:14:30.736
да научавате кое е невъзможно за вас
и да го променяте.