WEBVTT

00:11:28.960 --> 00:11:32.616
насърчават самодоволството и ни пречат
да преследваме нещата, които са ни важни,

00:11:32.640 --> 00:11:34.696
затова трябва да управляваме
обкръжението си.

00:11:34.720 --> 00:11:36.720
Попаднах в следната ситуация -

00:11:38.680 --> 00:11:41.576
личен пример, преди две години.

00:11:41.600 --> 00:11:45.776
Някой имал ли е хоби или страст,
в което е влагал сърцето и душата си,

00:11:45.800 --> 00:11:49.296
невероятно много време и толкова силно 
e искал да го нарече бизнес,

00:11:49.320 --> 00:11:53.456
но никой не му е обръщал внимание
и не е имал никаква печалба?

00:11:53.480 --> 00:11:57.576
Правих това 4 години, опитвайки се да 
създам движението "Изживей легендата си"-

00:11:57.600 --> 00:12:00.936
да помага на хората да вършат работа, за 
която искрено ги е грижа и да ги вдъхновява