WEBVTT

00:14:28.447 --> 00:14:30.736
да научавате кое е невъзможно за вас
и да го променяте.

00:14:30.760 --> 00:14:33.696
Никой не може да ви убеди, че не можете 
да се заобиколите с вдъхновяващи хора

00:14:33.720 --> 00:14:35.911
или пък да се отдръпнете от хората,
които ви дърпат надолу.

00:14:35.935 --> 00:14:37.364
Не можете да контролирате рецесията.

00:14:37.388 --> 00:14:40.576
Не можете да контролирате уволнението си
или попадането в пътна злополука.

00:14:40.600 --> 00:14:42.696
Повечето неща са изцяло извън контрола ни.

00:14:42.720 --> 00:14:45.080
Тези три неща са изцяло под контрола ни

00:14:47.000 --> 00:14:50.920
и могат да променят целия ни свят,
ако решим да предприемем нещо.

00:14:52.080 --> 00:14:55.080
Истината е, че нещата започват 
да се случват на много места.

00:14:55.104 --> 00:14:58.295
Току-що четох във Форбс, че 
правителството на САЩ за пръв път отчита

00:14:58.319 --> 00:15:01.016
месец, в който повече хора 
са напуснали работа,