WEBVTT

00:16:57.000 --> 00:17:00.524
Představuji si svět, kde 80 % lidí
má rádo práci, kterou dělá.

00:17:00.548 --> 00:17:01.856
Jaké by to bylo?

00:17:01.880 --> 00:17:05.896
Jak by ta inovace vypadala?
Jak byste jednali s lidmi okolo vás?

00:17:05.920 --> 00:17:07.300
Věci by se začali měnit.

00:17:08.800 --> 00:17:12.016
A než tu skončím,
mám na vás jednu otázku

00:17:12.040 --> 00:17:14.776
a myslím, že to je jediná
otázka na které záleží.

00:17:14.800 --> 00:17:17.400
Jakou práci nemůžete nedělat?

00:17:18.480 --> 00:17:20.736
Zjistěte to, žijte to.

00:17:20.760 --> 00:17:23.440
Ne jenom pro sebe,
ale pro všechny okolo,

00:17:24.400 --> 00:17:27.256
protože to je to, 
co začíná měnit svět.

00:17:27.280 --> 00:17:29.600
Jakou práci nemůžete nedělat?