WEBVTT

00:13:28.560 --> 00:13:31.016
Čtyři roky jsem neznal
nikoho v této oblasti.

00:13:31.040 --> 00:13:34.536
Ani jsem nevěděl, že to existuje,
že lidé můžou dělat tyto věci,

00:13:34.560 --> 00:13:36.536
že můžou mít takováto hnutí.

00:13:36.560 --> 00:13:40.216
A najednou jsem zde v San Francisku
a všichni okolo to dělají.

00:13:40.240 --> 00:13:44.336
Stalo se to normální, a tak se moje
přemýšlení změnilo z toho, jak to dokázat

00:13:44.360 --> 00:13:46.176
na to, jak bych to nemohl dokázat.

00:13:46.200 --> 00:13:49.180
A právě tehdy, když se to stane,
že vám to přepne v hlavě,

00:13:49.180 --> 00:13:51.107
rozlije se to do vašeho 
celého světa.

00:13:51.131 --> 00:13:54.056
A aniž byste se snažili,
vaše měřítko se posune odsud sem.

00:13:54.080 --> 00:13:57.795
Nemusíte měnit své cíle.
Stačí, když změníte své okolí.

00:13:57.819 --> 00:14:02.176
To je vše. To je také důvod, proč
jsem rád okolo skupin těchto lidí,