WEBVTT

00:06:28.760 --> 00:06:31.816
Pokud nevíme, co hledáme,
nikdy to nenajdeme,

00:06:31.840 --> 00:06:34.376
ale jakmile máme tuto kostru, kompas,

00:06:34.400 --> 00:06:38.856
můžeme se posunout dále --
to nejsem já, tam nahoře --

00:06:38.880 --> 00:06:41.096
dokázat nemožné a posunout své hranice.

00:06:41.120 --> 00:06:43.136
Jsou dva důvody, proč lidé nic nedělají.

00:06:43.160 --> 00:06:45.136
Jednak si říkají, že to nedokáží,

00:06:45.160 --> 00:06:47.296
nebo lidé okolo jim říkají,
že to nedokáží.

00:06:47.320 --> 00:06:49.036
Ať tak nebo tak, začnou tomu věřit.

00:06:49.036 --> 00:06:51.256
Buď to vzdají,
nebo ani nezačnou.

00:06:51.280 --> 00:06:54.176
Všechno bylo nemožné, dokud
to někdo nedokázal.

00:06:54.200 --> 00:06:56.640
Každý vynález, každá nová věc na světě,

00:06:56.640 --> 00:06:58.477
byla nejdřív považována za bláznivou.

00:06:58.477 --> 00:07:01.880
Roger Bannister a míle za 4 minuty,
bylo fyzicky nemožné