WEBVTT

00:15:59.600 --> 00:16:03.256
Když už mluvíme o Gandhim,
byl to "zotavující se právník",

00:16:03.280 --> 00:16:04.616
tak jsem to o něm slyšel.

00:16:04.640 --> 00:16:07.896
Byl povolán k vyššímu cíli,
na kterém mu záleželo.

00:16:07.920 --> 00:16:09.136
Nemohl to nedělat.

00:16:09.160 --> 00:16:11.399
Má jeden výrok,
podle kterého žiji.

00:16:11.423 --> 00:16:13.736
"Nejdříve vás ignorují.
pak se vám smějí,

00:16:13.760 --> 00:16:15.880
potom s vámi bojují a pak zvítězíte."

00:16:17.960 --> 00:16:20.616
Všechno bylo nemožné,
dokud to někdo neudělal.

00:16:20.640 --> 00:16:23.520
Můžete trávit čas mezi lidi,
kteří řeknou, že to nejde udělat

00:16:23.520 --> 00:16:25.756
a řeknou vám, že jste hloupí,
když to zkoušíte.

00:16:25.756 --> 00:16:28.976
Nebo se obklopíte lidmi,
kteří inspirují možnosti,

00:16:29.000 --> 00:16:31.600
lidmi, kteří jsou v této místnosti.