WEBVTT

00:09:27.278 --> 00:09:30.776
snažím se, aby mi rozmrzl obličej,
sleduji ostatní v cíli.

00:09:30.810 --> 00:09:33.826
Najednou vidím jedno dítě, 
něco nevypadá v pořádku.

00:09:33.840 --> 00:09:35.856
Takhle tam kolem sebe mlátí rukama.

00:09:35.880 --> 00:09:39.296
Skoro se ani nenadechne, než mu
zase spadne hlava.

00:09:39.320 --> 00:09:41.706
Všiml jsem si, že ostatní rodiče
to také sledovali

00:09:41.706 --> 00:09:44.016
a přísahám, že si mysleli
to samé, co já:

00:09:44.040 --> 00:09:47.976
Proto nenecháte 
devítileté dítě plavat z Alcatrazu.

00:09:48.000 --> 00:09:49.216
To nebyla vyčerpanost.

00:09:49.240 --> 00:09:51.536
Najednou k němu běží dva rodiče
a popadnou ho.

00:09:51.560 --> 00:09:55.336
Dají si ho na ramena a takto ho táhnou,

00:09:55.360 --> 00:09:57.216
úplně bezvládně.

00:09:57.240 --> 00:09:59.576
A pak najednou,
po několika dalších krocích

00:09:59.600 --> 00:10:01.576
ho posadí na jeho invalidní vozík.