WEBVTT

00:12:27.080 --> 00:12:30.336
které obklopily jejich vášeň
a smysluplným způsobem jim pomohly.

00:12:30.360 --> 00:12:33.016
Jeden můj kamarád má
osmičlennou rodinu

00:12:33.040 --> 00:12:35.376
a živí celou rodinu

00:12:35.400 --> 00:12:38.256
s blogem, který píše dvakrát do týdne.

00:12:38.280 --> 00:12:41.328
Právě se všichni vrátili 
po měsíci z Evropy.

00:12:41.352 --> 00:12:43.416
To mi vyrazilo dech.
Jak je to možné?

00:12:43.440 --> 00:12:46.936
Když jsem to viděl, neuvěřitelně
mě to inspirovalo.

00:12:46.960 --> 00:12:49.936
Místo toho abych to zabalil,
rozhodl jsem se to brát vážně.

00:12:49.960 --> 00:12:52.116
Udělal jsem všechno, abych
trávil svůj čas,

00:12:52.116 --> 00:12:54.456
každou hodinu jsem
naháněl tyto lidi,

00:12:54.480 --> 00:12:57.256
trávil s nimi čas a pil pivo,
cvičil. Cokoliv bylo potřeba.

00:12:57.280 --> 00:12:59.016
A po čtyřech letech nulového růstu,

00:12:59.040 --> 00:13:01.546
během šesti měsíců
potloukání se okolo těchto lidí,