WEBVTT

00:16:29.000 --> 00:16:31.600
lidmi, kteří jsou v této místnosti.

00:16:31.600 --> 00:16:35.496
Já vidím jako naši zodpovědnost,
ukázat světu,

00:16:35.520 --> 00:16:38.936
že to, co se zdá nemožné,
může být novou normou.

00:16:38.960 --> 00:16:41.136
A to se už začíná dít.

00:16:41.160 --> 00:16:44.206
Nejdříve dělejme věci, 
které nás inspirují,

00:16:44.206 --> 00:16:47.576
čímž můžeme inspirovat další lidi,
aby dělali věci co inspirují je.

00:16:47.600 --> 00:16:49.240
Ale nemůžeme to najít,

00:16:50.200 --> 00:16:52.256
dokud nevíme co hledáme.

00:16:52.280 --> 00:16:54.376
Musíme pracovat sami na sobě,

00:16:54.400 --> 00:16:56.976
mít svůj záměr a udělat tyto objevy.

00:16:57.000 --> 00:17:00.524
Představuji si svět, kde 80 % lidí
má rádo práci, kterou dělá.