WEBVTT

00:08:29.720 --> 00:08:32.456
A řekne: "Scotte, chlape, co nejhoršího
se může stát?

00:08:32.480 --> 00:08:34.616
Máš na sobě neopren.
Nepotopíš se.

00:08:34.640 --> 00:08:37.456
Pokud to nedáš, nasedneš na
jeden z 20 kajaků.

00:08:37.480 --> 00:08:40.280
Navíc, pokud zaútočí žralok, proč
by si vybral právě tebe,

00:08:40.280 --> 00:08:43.250
ne někoho z těch zbylých 80 lidí ve vodě?"
Tak díky, to pomáhá.

00:08:43.250 --> 00:08:45.820
Říká: "Fakt, prostě si to užij.
Hodně štěstí."

00:08:45.844 --> 00:08:48.336
Potopí se, odplave. Fajn.

00:08:48.360 --> 00:08:52.736
Ukázalo se, že povzbuzení pomohlo,
cítil jsem naprostý klid.

00:08:52.760 --> 00:08:55.696
Myslím, že to bylo tím, že
Jonathanovi bylo 13 let.

00:08:55.720 --> 00:08:57.656
(Smích)

00:08:57.680 --> 00:09:00.376
Z 80 lidí, kteří ten den plavali,