WEBVTT

00:16:00.549 --> 00:16:05.446
Μιας και αναφέραμε τον Γκάντι,
ήταν ένας δικηγόρος σε διαθεσιμότητα,

00:16:05.446 --> 00:16:08.146
και ενεπλάκη σε ένα σημαντικότερο
σκοπό που τον ενδιέφερε

00:16:08.146 --> 00:16:09.906
και δεν θα μπορούσε να μην το κάνει.

00:16:09.906 --> 00:16:11.846
Και είπε κάτι που ακολουθώ στη ζωή μου.

00:16:11.846 --> 00:16:16.559
«Πρώτα σε αγνοούν, μετά γελάνε μαζί σου,
μετά σε πολεμούν και στο τέλος νικάς».

00:16:18.039 --> 00:16:20.830
Όλα είναι αδύνατα 
μέχρι κάποιος να τα κάνει.

00:16:20.830 --> 00:16:24.126
Μπορείς είτε να συναναστρέφεσαι
με αυτούς που σου λένε ότι δεν μπορείς

00:16:24.126 --> 00:16:25.996
και ότι αδίκως προσπαθείς,

00:16:25.996 --> 00:16:29.216
είτε με αυτούς που εμπνέουν 
την πιθανότητα,

00:16:29.216 --> 00:16:31.810
όπως αυτοί που βρίσκονται
σε αυτή την αίθουσα.