WEBVTT

00:14:29.646 --> 00:14:31.333
και να καταφέρεις τα αδύνατα.

00:14:31.333 --> 00:14:33.266
Να έχεις γύρω σου όσους σε εμπνέουν

00:14:33.266 --> 00:14:36.166
και να απομακρύνεις όσους σε ρίχνουν.

00:14:36.166 --> 00:14:40.824
Δεν μπορείς να ελέγξεις την κρίση, 
ή την απόλυση ή τα τροχαία.

00:14:40.824 --> 00:14:42.926
Τα περισσότερα πράγματα δεν τα ελέγχουμε.

00:14:42.926 --> 00:14:45.946
Αυτά τα τρία πράγματα όμως
είναι αποκλειστικά επάνω μας.

00:14:47.226 --> 00:14:52.040
Μπορούν να αλλάξουν τη ζωή μας
αν κάνουμε κάτι για αυτό.

00:14:52.270 --> 00:14:54.510
Και άρχισε να συμβαίνει 
σε ευρύτερη κλίμακα.

00:14:54.510 --> 00:14:59.070
Διάβασα στο Forbes ότι η κυβέρνηση των ΗΠΑ
ανέφερε για πρώτη φορά εκείνο τον μήνα,

00:14:59.070 --> 00:15:02.716
ότι από όσους άφησαν τη δουλειά τους
πιο πολλοί παραιτήθηκαν παρά απολύθηκαν.