WEBVTT

00:16:29.216 --> 00:16:31.810
όπως αυτοί που βρίσκονται
σε αυτή την αίθουσα.

00:16:31.810 --> 00:16:35.570
Πιστεύω πως είναι υποχρέωσή μας
να δείξουμε στον κόσμο

00:16:35.570 --> 00:16:39.196
ότι αυτά που θεωρούνταν αδύνατα
μπορούν να γίνουν το νέο φυσιολογικό.

00:16:39.196 --> 00:16:41.436
Και αυτό ήδη άρχισε να γίνεται.

00:16:41.436 --> 00:16:44.116
Πρώτα κάνουμε ότι μας εμπνέει,

00:16:44.116 --> 00:16:47.706
ώστε να εμπνεύσουμε και άλλους
να κάνουν ότι τους εμπνέει.

00:16:47.706 --> 00:16:50.436
Όμως δεν μπορούμε να το κάνουμε αυτό

00:16:50.436 --> 00:16:52.450
αν δεν γνωρίζουμε τι ψάχνουμε.

00:16:52.450 --> 00:16:54.646
Πρέπει να δουλέψουμε με τους εαυτούς μας,

00:16:54.646 --> 00:16:57.376
να το κάνουμε σκόπιμα 
και να τα ανακαλύψουμε αυτά.

00:16:57.376 --> 00:17:00.296
Ονειρεύομαι έναν κόσμο όπου
το 80% αγαπούν την δουλειά τους.