WEBVTT

00:15:27.756 --> 00:15:30.726
Όποια και να είναι η κλίση, 
το πάθος,το χόμπι σας.

00:15:30.726 --> 00:15:35.416
Αν σας αρέσει να πλέκετε, βρείτε κάποιον
που είναι άσσος, και μάθετε από αυτόν.

00:15:35.416 --> 00:15:36.816
Είναι απίστευτο!

00:15:36.816 --> 00:15:40.156
Αυτό είναι το θέμα της ημέρας,
να μάθετε από τους ειδικούς,

00:15:40.156 --> 00:15:43.556
τους παρουσιάζουμε
καθημερινά στο Live Your Legend,

00:15:43.556 --> 00:15:46.456
διότι όταν συνηθισμένοι άνθρωποι
κάνουν το ασυνήθιστο,

00:15:46.456 --> 00:15:49.366
και είμαστε και μεις εκεί, 
τότε γίνεται φυσιολογικό.

00:15:49.816 --> 00:15:52.586
Δεν χρειάζεται να είσαι 
ο Γκάντι ή ο Στιβ Τζομπς

00:15:52.586 --> 00:15:54.096
ή να κάνεις κάτι ξεχωριστό.

00:15:54.096 --> 00:15:56.296
Κάνε κάτι που έχει ουσία για εσένα,

00:15:56.296 --> 00:15:59.569
και κάνε τη διαφορά
που μόνο εσύ μπορείς να κάνεις.