WEBVTT

00:11:28.796 --> 00:11:32.266
ενθαρρύνουν τον εφησυχασμό, μας αποτρέπουν
από το να κυνηγάμε τα θέλω μας.

00:11:32.266 --> 00:11:34.116
Πρέπει να ελέγχουμε το περιβάλλον μας.

00:11:34.116 --> 00:11:37.096
Μου έτυχε ένα περιστατικό

00:11:39.066 --> 00:11:41.870
προσωπική εμπειρία, 
περίπου ένα ή δυο χρόνια πριν.

00:11:41.870 --> 00:11:43.876
Είχατε ποτέ ένα χόμπι ή πάθος,

00:11:43.876 --> 00:11:46.896
στο οποίο βάζατε την ψυχή σας
και πάρα πολύ από το χρόνο σας,

00:11:46.896 --> 00:11:49.246
και που θέλατε απεγνωσμένα
να το λέτε «δουλειά»,

00:11:49.246 --> 00:11:52.376
αλλά κανείς δεν το πρόσεχε
και δεν απέδιδε χρήματα;

00:11:52.376 --> 00:11:53.786
(Γέλια)

00:11:53.786 --> 00:11:57.856
Ήμουν για τέσσερα χρόνια σε αυτή τη φάση,
στήνοντας το κίνημα «Live Your Legend»

00:11:57.856 --> 00:12:01.196
για να βοηθήσω άτομα να βρουν
μια δουλειά με ενδιαφέρον και έμπνευση.