WEBVTT

00:14:59.070 --> 00:15:02.716
ότι από όσους άφησαν τη δουλειά τους
πιο πολλοί παραιτήθηκαν παρά απολύθηκαν.

00:15:02.716 --> 00:15:05.636
Έγραφε πως αυτό είναι αφύσικο,
όμως συνέβαινε επί τρεις μήνες.

00:15:05.636 --> 00:15:09.136
Σε μια δύσκολη εποχή, οι άνθρωποι
υψώνουν το ανάστημά τους

00:15:09.136 --> 00:15:12.646
στην προσχεδιασμένη ζωή και σε αυτό 
που τους επιβάλλουν οι άλλοι,

00:15:12.646 --> 00:15:16.276
με αντάλλαγμα αυτά που αγαπούν
και αυτά που τους εμπνέουν.

00:15:16.276 --> 00:15:19.476
Οι άνθρωποι βλέπουν πια
την προοπτική αυτή,

00:15:21.606 --> 00:15:25.636
το γεγονός ότι μόνο η φαντασία βάζει όρια.

00:15:25.636 --> 00:15:27.756
Αυτό δεν είναι πια κλισέ.

00:15:27.756 --> 00:15:30.726
Όποια και να είναι η κλίση, 
το πάθος,το χόμπι σας.