WEBVTT

00:09:27.914 --> 00:09:31.244
προσπαθούσα να ξεπαγώσω το κεφάλι μου,
έβλεπα ανθρώπους να τερματίζουν,

00:09:31.244 --> 00:09:35.676
και ένα παιδί, που δεν φαινόταν
να είναι καλά, πάλευε κάπως έτσι,

00:09:35.996 --> 00:09:39.946
μετά βίας έπαιρνε μια ανάσα 
και βυθιζόταν πάλι.

00:09:39.946 --> 00:09:43.526
Κατάλαβα ότι και άλλοι γονείς το έβλεπαν,
και σίγουρα σκέφτηκαν και κείνοι:

00:09:43.526 --> 00:09:46.886
«Να γιατί δεν πρέπει ένα εννιάχρονο
να κολυμπάει από το Αλκατράζ».

00:09:48.126 --> 00:09:49.846
Δεν ήταν από κούραση όμως.

00:09:49.846 --> 00:09:53.366
Ξαφνικά δυο γονείς έτρεξαν, τον άρπαξαν
και τον έπιασαν από τους ώμους,

00:09:53.366 --> 00:09:57.416
και τον τραβούσαν έτσι, εκείνος κούτσαινε,

00:09:57.416 --> 00:10:01.526
τελείως ξαφνικά, μετά από κάποια βήματα 
τον έβαλαν στο αναπηρικό του καροτσάκι.