WEBVTT

00:12:26.836 --> 00:12:30.236
που εμπεριείχαν το πάθος τους
και βοηθούσαν ουσιαστικά τους άλλους.

00:12:30.236 --> 00:12:32.976
Ένας από τους φίλους μου 
έχει οκταμελή οικογένεια,

00:12:32.976 --> 00:12:38.236
και τη συντηρεί γράφοντας ένα ιστολόγιο
δυο φορές την εβδομάδα.

00:12:38.236 --> 00:12:40.986
Είχαν πάει στην Ευρώπη, 
όλοι μαζί, για ένα μήνα.

00:12:40.986 --> 00:12:44.788
Αυτό με εξέπληξε. Πώς γίνεται;

00:12:44.788 --> 00:12:47.436
Με ενέπνευσε τόσο πολύ,

00:12:47.436 --> 00:12:50.116
που αντί να τα παρατήσω, 
αποφάσισα να το δω πιο σοβαρά.

00:12:50.116 --> 00:12:53.236
Και έβαλα τα δυνατά μου
να περνώ κάθε ώρα, κάθε στιγμή,

00:12:53.236 --> 00:12:54.706
ενθαρρύνοντας αυτά τα άτομα

00:12:54.706 --> 00:12:57.466
να βγαίνουν για μια μπύρα, 
να αθλούνται, οτιδήποτε.

00:12:57.466 --> 00:13:01.616
Μετά από τέσσερα χρόνια χωρίς επιτυχία,
περνώντας έξι μήνες με αυτά τα άτομα,