WEBVTT

00:08:27.856 --> 00:08:31.096
και, βλέποντας σε τι κατάσταση ήμουν,
μου λέει, «Σκότ, φίλε μου,

00:08:31.096 --> 00:08:32.996
ποια είναι η χειρότερη περίπτωση;

00:08:32.996 --> 00:08:37.516
Με τη στολή, δεν βουλιάζεις,
αν δυσκολευτείς πήδα σε ένα από τα καγιάκ.

00:08:37.516 --> 00:08:39.716
Αν μας επιτεθεί καρχαρίας
γιατί να σε διαλέξει

00:08:39.716 --> 00:08:41.986
ανάμεσα στα 80 άτομα 
που είναι στη θάλασσα;»

00:08:41.986 --> 00:08:45.190
Λες και βοηθούσε αυτό. Μου είπε, 
«Έλα, διασκέδασέ το, καλή τύχη».

00:08:45.190 --> 00:08:48.510
Βούτηξε και απομακρύνθηκε 
κολυμπώντας αμέριμνος.

00:08:48.510 --> 00:08:52.886
Τελικά η κουβέντα με βοήθησε, 
ένιωσα εντελώς ήρεμος,

00:08:52.886 --> 00:08:56.096
μάλλον επειδή ο Τζόναθαν ήταν 13 χρονών.

00:08:56.096 --> 00:08:58.006
(Γέλια)

00:08:58.006 --> 00:09:00.606
Από τους 80 ανθρώπους 
που κολύμπησαν εκείνη τη μέρα,