WEBVTT

00:13:58.486 --> 00:14:04.096
Γι αυτό λατρεύω αυτή την ομάδα ανθρώπων
και πηγαίνω σε όποιο TED μπορώ,

00:14:04.096 --> 00:14:07.040
τα βλέπω στο iPad 
καθώς πηγαίνω στη δουλειά.

00:14:07.040 --> 00:14:10.476
Διότι αυτή η ομάδα εμπνέει την προοπτική.

00:14:10.476 --> 00:14:13.706
Έχουμε μια ολόκληρη μέρα 
να περάσουμε μαζί και όχι μόνο.

00:14:13.706 --> 00:14:17.026
Έχουμε τρεις κολόνες

00:14:17.026 --> 00:14:20.996
όλες έχουν ένα κοινό παρονομαστή.

00:14:20.996 --> 00:14:23.266
Είναι 100% στο χέρι μας.

00:14:23.266 --> 00:14:26.526
Κανείς δεν μπορεί να σου πει
ότι δεν μπορείς να μάθεις τον εαυτό σου.

00:14:26.526 --> 00:14:29.646
Ή ότι δεν μπορείς να βρεις τα όριά σου 
και να τα ξεπεράσεις,

00:14:29.646 --> 00:14:31.333
και να καταφέρεις τα αδύνατα.