WEBVTT

00:07:59.176 --> 00:08:03.566
Φοβάμαι ακόμα και το γλυκό νερό 
της λίμνης Τάχο, παράλογο αλλά αληθινό.

00:08:03.726 --> 00:08:06.136
Τέλος πάντων, τρία χρόνια πριν
ήμουνα σε ένα σκάφος

00:08:06.136 --> 00:08:07.836
στον κόλπο του Σαν Φρανσίσκο.

00:08:07.836 --> 00:08:11.906
Ήταν μια βροχερή, θυελλώδης, μέρα,
πολλοί πάθαιναν ναυτία στις βάρκες,

00:08:11.906 --> 00:08:16.606
καθόμουν εκεί φορώντας στολή κατάδυσης,
κοιτάζοντας έξω από το παράθυρο έντρομος.

00:08:16.606 --> 00:08:18.574
Σκεφτόμουν πως θα πέθαινα κολυμπώντας.

00:08:18.574 --> 00:08:22.456
Θα επιχειρούσα να κολυμπήσω
κατά μήκος της Γκόλντεν Γκέιτ,

00:08:22.456 --> 00:08:24.776
ίσως και κάποιοι από σας το έχετε κάνει.

00:08:24.776 --> 00:08:27.856
Με πλησίασε ο φίλος μου ο Τζόναθαν,
που με έπεισε να το κάνω,

00:08:27.856 --> 00:08:31.096
και, βλέποντας σε τι κατάσταση ήμουν,
μου λέει, «Σκότ, φίλε μου,