WEBVTT

00:16:57.376 --> 00:17:00.296
Ονειρεύομαι έναν κόσμο όπου
το 80% αγαπούν την δουλειά τους.

00:17:00.296 --> 00:17:02.244
Πώς θα ήταν;

00:17:02.244 --> 00:17:06.096
Πώς θα ήταν αυτή η καινοτομία;
Πώς θα βλέπατε τους γύρω σας;

00:17:06.096 --> 00:17:09.096
Τα πράγματα θα άρχιζαν να αλλάζουν.

00:17:09.956 --> 00:17:12.560
Και όσο πλησιάζουμε στο τέλος,
θέλω κάτι να σας ρωτήσω

00:17:12.560 --> 00:17:14.976
και νομίζω είναι το μόνο που μετράει.

00:17:15.386 --> 00:17:18.666
Ποια είναι η δουλειά
που δεν μπορείτε να μην κάνετε;

00:17:18.666 --> 00:17:21.990
Ανακαλύψτε το, ζήστε το,
όχι μόνο για εσάς,

00:17:21.990 --> 00:17:24.590
αλλά και για όλους γύρω σας,

00:17:24.590 --> 00:17:27.140
διότι αυτό είναι που αλλάζει τον κόσμο.

00:17:27.480 --> 00:17:30.696
Ποια είναι η δουλειά που
δεν μπορείτε να μην κάνετε;