WEBVTT

00:13:57.819 --> 00:14:02.176
That's it, and that's why I love
being around this whole group of people,

00:14:02.200 --> 00:14:03.820
why I go to every TED event I can,

00:14:03.844 --> 00:14:06.776
and watch them on my iPad
on the way to work, whatever it is.

00:14:06.800 --> 00:14:10.216
Because this is the group of people
that inspires possibility.

00:14:10.240 --> 00:14:13.256
We have a whole day
to spend together and plenty more.

00:14:13.280 --> 00:14:16.736
To sum things up,
in terms of these three pillars,

00:14:16.760 --> 00:14:20.696
they all have one thing in common
more than anything else.

00:14:20.720 --> 00:14:23.176
They are 100 percent in our control.

00:14:23.200 --> 00:14:26.256
No one can tell you
you can't learn about yourself.

00:14:26.280 --> 00:14:28.423
No one can tell you
you can't push your limits

00:14:28.447 --> 00:14:30.736
and learn your own impossible
and push that.