WEBVTT

00:06:58.451 --> 00:07:01.880
Roger Bannister and the four-minute mile,
it was a physical impossibility

00:07:01.904 --> 00:07:04.296
to break the four-minute mile
in a foot race

00:07:04.320 --> 00:07:06.336
until Roger Bannister stood up and did it.

00:07:06.360 --> 00:07:07.576
And then what happened?

00:07:07.600 --> 00:07:10.216
Two months later,
16 people broke the four-minute mile.

00:07:10.240 --> 00:07:12.976
The things that we have in our head
that we think are impossible

00:07:13.000 --> 00:07:15.136
are often just milestones
waiting to be accomplished

00:07:15.160 --> 00:07:16.780
if we can push those limits a bit.

00:07:16.804 --> 00:07:20.176
And I think this starts with probably
your physical body and fitness

00:07:20.200 --> 00:07:22.736
more than anything,
because we can control that.

00:07:22.760 --> 00:07:24.376
If you don't think you can run a mile,

00:07:24.400 --> 00:07:26.456
you show yourself
you can run a mile or two,

00:07:26.480 --> 00:07:29.016
or a marathon, or lose five pounds,
or whatever it is,

00:07:29.040 --> 00:07:31.536
you realize that confidence compounds