WEBVTT

00:12:59.040 --> 00:13:01.376
within six months
of hanging around these people,

00:13:01.400 --> 00:13:04.096
the community at Live Your Legend
grew by 10 times.

00:13:04.120 --> 00:13:07.976
In another 12 months,
it grew by 160 times.

00:13:08.000 --> 00:13:11.056
And today over 30,000 people
from 158 countries

00:13:11.080 --> 00:13:14.176
use our career and connection tools
on a monthly basis.

00:13:14.200 --> 00:13:18.576
And those people have made up
that community of passionate folks

00:13:18.600 --> 00:13:20.816
who inspired that possibility
that I dreamed of

00:13:20.840 --> 00:13:24.016
for Live Your Legend so many years back.

00:13:24.040 --> 00:13:26.296
The people change everything,
and this is why --

00:13:26.320 --> 00:13:28.536
you know, you ask what was going on.

00:13:28.560 --> 00:13:31.016
Well, for four years,
I knew nobody in this space,