WEBVTT

00:16:57.000 --> 00:17:00.524
Because I imagine a world where 80 percent
of people love the work they do.

00:17:00.548 --> 00:17:01.856
What would that look like?

00:17:01.880 --> 00:17:05.896
What would the innovation be like?
How would you treat the people around you?

00:17:05.920 --> 00:17:07.300
Things would start to change.

00:17:08.800 --> 00:17:12.016
And as we finish up,
I have just one question to ask you guys,

00:17:12.040 --> 00:17:14.776
and I think it's the only
question that matters.

00:17:14.800 --> 00:17:17.400
And it's what is the work
you can't not do?

00:17:18.480 --> 00:17:20.736
Discover that, live it,

00:17:20.760 --> 00:17:23.440
not just for you,
but for everybody around you,

00:17:24.400 --> 00:17:27.256
because that is what starts
to change the world.

00:17:27.280 --> 00:17:29.600
What is the work you can't not do?