WEBVTT

00:11:28.960 --> 00:11:32.616
are encouraging complacency and keeping us
from pursuing the things that matter to us

00:11:32.640 --> 00:11:34.696
so we have to manage those surroundings.

00:11:34.720 --> 00:11:36.720
I found myself in this situation --

00:11:38.680 --> 00:11:41.576
personal example, a couple years ago.

00:11:41.600 --> 00:11:45.776
Has anyone ever had a hobby or a passion
they poured their heart and soul into,

00:11:45.800 --> 00:11:49.296
unbelievable amount of time, and they
so badly want to call it a business,

00:11:49.320 --> 00:11:53.456
but no one's paying attention
and it doesn't make a dime?

00:11:53.480 --> 00:11:57.576
OK, I was there for four years trying
to build this Live Your Legend movement

00:11:57.600 --> 00:12:00.936
to help people do work that they genuinely
cared about and that inspired them,