WEBVTT

00:15:59.600 --> 00:16:03.256
Speaking of Gandhi,
he was a recovering lawyer,

00:16:03.280 --> 00:16:04.616
as I've heard the term,

00:16:04.640 --> 00:16:07.896
and he was called to a greater cause,
something that mattered to him,

00:16:07.920 --> 00:16:09.136
he couldn't not do.

00:16:09.160 --> 00:16:11.399
And he has this quote
that I absolutely live by.

00:16:11.423 --> 00:16:13.736
"First they ignore you,
then they laugh at you,

00:16:13.760 --> 00:16:15.880
then they fight you, then you win."

00:16:17.960 --> 00:16:20.616
Everything was impossible
until somebody did it.

00:16:20.640 --> 00:16:23.816
You can either hang around the people
who tell you it can't be done

00:16:23.840 --> 00:16:25.656
and tell you you're stupid for trying,

00:16:25.680 --> 00:16:28.976
or surround yourself with the people
who inspire possibility,

00:16:29.000 --> 00:16:30.600
the people who are in this room.