WEBVTT

00:07:29.040 --> 00:07:31.536
you realize that confidence compounds

00:07:31.560 --> 00:07:34.056
and can be transferred
into the rest of your world.

00:07:34.080 --> 00:07:37.736
And I've actually gotten into the habit
of this a little bit with my friends.

00:07:37.760 --> 00:07:40.496
We have this little group.
We go on physical adventures,

00:07:40.520 --> 00:07:43.616
and recently, I found myself
in a kind of precarious spot.

00:07:43.640 --> 00:07:46.656
I'm terrified of deep, dark, blue water.

00:07:46.680 --> 00:07:48.696
I don't know if anyone's ever had
that same fear

00:07:48.720 --> 00:07:51.319
ever since they watched
Jaws 1, 2, 3 and 4 like six times

00:07:51.344 --> 00:07:52.496
when I was a kid.

00:07:52.520 --> 00:07:57.056
But anything above here, if it's murky,
I can already feel it right now.

00:07:57.080 --> 00:07:58.856
I swear there's something in there.

00:07:58.880 --> 00:08:02.016
Even if it's Lake Tahoe,
it's fresh water, totally unfounded fear,