WEBVTT

00:04:59.960 --> 00:05:01.681
Why are you saying that?
Open up a journal.

00:05:01.706 --> 00:05:03.776
Write down what it is about them
that inspires you.

00:05:03.800 --> 00:05:05.856
It's not going to be
everything about their life,

00:05:05.880 --> 00:05:07.696
but whatever it is, take note on that,

00:05:07.720 --> 00:05:10.016
so over time we'll have
this repository of things

00:05:10.040 --> 00:05:14.256
that we can use to apply to our life
and have a more passionate existence

00:05:14.280 --> 00:05:15.776
and make a better impact.

00:05:15.800 --> 00:05:18.181
Because when we start
to put these things together,

00:05:18.205 --> 00:05:21.496
we can then define
what success actually means to us,

00:05:21.520 --> 00:05:24.656
and without these different parts
of the compass, it's impossible.

00:05:24.680 --> 00:05:27.300
We end up in the situation --
we have that scripted life

00:05:27.324 --> 00:05:30.456
that everybody seems to be living
going up this ladder to nowhere.