WEBVTT

00:15:27.360 --> 00:15:30.536
I don't care what it is that you're into,
what passion, what hobby.

00:15:30.560 --> 00:15:34.016
If you're into knitting, you can find
someone who is killing it knitting,

00:15:34.040 --> 00:15:36.376
and you can learn from them. It's wild.

00:15:36.400 --> 00:15:39.896
And that's what this whole day is about,
to learn from the folks speaking,

00:15:39.920 --> 00:15:43.336
and we profile these people
on Live Your Legend every day,

00:15:43.360 --> 00:15:46.056
because when ordinary people
are doing the extraordinary,

00:15:46.080 --> 00:15:47.856
and we can be around that,

00:15:47.880 --> 00:15:49.616
it becomes normal.

00:15:49.640 --> 00:15:53.736
And this isn't about being Gandhi
or Steve Jobs, doing something crazy.

00:15:53.760 --> 00:15:56.189
It's just about doing something
that matters to you,

00:15:56.213 --> 00:15:58.253
and makes an impact
that only you can make.

00:15:59.600 --> 00:16:03.256
Speaking of Gandhi,
he was a recovering lawyer,