WEBVTT

00:10:29.000 --> 00:10:31.381
just your own impossibilities,
to accomplish those,

00:10:31.405 --> 00:10:33.381
and it starts with little bitty steps.

00:10:33.405 --> 00:10:35.736
And the best way to do this

00:10:35.760 --> 00:10:37.976
is to surround yourself
with passionate people.

00:10:38.000 --> 00:10:40.762
The fastest things to do things
you don't think can be done

00:10:40.786 --> 00:10:43.358
is to surround yourself
with people already doing them.

00:10:43.382 --> 00:10:45.816
There's this quote by Jim Rohn and it says.

00:10:45.840 --> 00:10:49.216
"You are the average of the five people
you spend the most time with."

00:10:49.240 --> 00:10:52.536
And there is no bigger lifehack
in the history of the world

00:10:52.560 --> 00:10:55.616
from getting where you are today
to where you want to be

00:10:55.640 --> 00:10:58.536
than the people you choose
to put in your corner.

00:10:58.560 --> 00:11:00.856
They change everything,
and it's a proven fact.