WEBVTT

00:08:57.680 --> 00:09:00.376
And of the 80 people swimming that day,

00:09:00.400 --> 00:09:03.216
65 of them were between
the ages of nine and 13.

00:09:03.240 --> 00:09:05.976
Think how you would have approached
your world differently

00:09:06.000 --> 00:09:09.176
if at nine years old you found out
you could swim a mile and a half

00:09:09.200 --> 00:09:11.896
in 56-degree water
from Alcatraz to San Francisco.

00:09:11.920 --> 00:09:13.336
What would you have said yes to?

00:09:13.360 --> 00:09:16.216
What would you have not given up on?
What would you have tried?

00:09:16.240 --> 00:09:18.336
As I'm finishing this swim,
I get to Aquatic Park,

00:09:18.360 --> 00:09:19.736
and I'm getting out of the water

00:09:19.760 --> 00:09:21.856
and of course half the kids
are already finished,

00:09:21.880 --> 00:09:24.214
so they're cheering me on
and they're all excited.

00:09:24.238 --> 00:09:27.254
And I got total popsicle head,
if anyone's ever swam in the Bay,

00:09:27.278 --> 00:09:30.776
and I'm trying to just thaw my face out,
and I'm watching people finish.