WEBVTT

00:16:58.920 --> 00:17:01.074
de la gente le encante 
el trabajo que hace.

00:17:01.074 --> 00:17:02.046
¿Cómo se vería eso?

00:17:02.046 --> 00:17:05.896
¿Cuál sería la innovación? 
¿Cómo tratar a las personas que te rodean?

00:17:05.920 --> 00:17:07.300
Las cosas empiezan a cambiar.

00:17:08.800 --> 00:17:12.016
Y para acabar, solo tengo 
una pregunta

00:17:12.040 --> 00:17:14.776
y creo que es 
la única pregunta que importa.

00:17:14.800 --> 00:17:17.400
Y es ¿qué trabajo 
no puedes dejar de hacer?

00:17:18.480 --> 00:17:20.736
Descúbrelo, vívelo,

00:17:20.760 --> 00:17:23.440
no solo para ti, 
sino para todo el mundo que te rodea,

00:17:24.400 --> 00:17:27.256
porque eso es 
lo que empieza a cambiar el mundo.

00:17:27.280 --> 00:17:29.600
¿Cuál es el trabajo
que no puedes dejar de hacer?