WEBVTT

00:15:59.600 --> 00:16:03.256
Hablando de Gandhi, 
era abogado en recuperación,

00:16:03.280 --> 00:16:04.616
como he oído el término,

00:16:04.640 --> 00:16:07.896
y fue llamado a una causa mayor, 
algo que le importaba,

00:16:07.920 --> 00:16:09.136
no podía no hacerlo.

00:16:09.160 --> 00:16:11.399
Él tiene esta cita 
que comparto completamente.

00:16:11.423 --> 00:16:13.736
"Primero te ignoran, luego se ríen de ti,

00:16:13.760 --> 00:16:15.880
después te atacan, luego ganas".

00:16:17.960 --> 00:16:20.616
Todo era imposible 
hasta que alguien lo hizo.

00:16:20.640 --> 00:16:23.810
Puedes colgarte en torno a personas
que dicen que no se puede hacer

00:16:23.810 --> 00:16:25.746
y decirte que eres estúpido por tratar,

00:16:25.746 --> 00:16:28.800
o rodearte de las personas 
que inspiran posibilidad,

00:16:28.800 --> 00:16:30.600
las personas que están en esta sala.