WEBVTT

00:08:29.720 --> 00:08:32.456
Y dijo: "Scott, hombre, 
¿qué es lo peor que puede pasar?

00:08:32.480 --> 00:08:34.616
Llevas un traje de neopreno. 
No te hundirás.

00:08:34.640 --> 00:08:37.476
Y si no lo logras, simplemente
subes a uno de los 20 kayaks.

00:08:37.480 --> 00:08:40.296
Además, si hay un ataque de tiburón, 
¿por qué te escogería

00:08:40.320 --> 00:08:42.940
entre las 80 personas del agua?".
Gracias, gran ayuda.

00:08:42.964 --> 00:08:45.820
Y él "Simplemente diviértete. 
Buena suerte".

00:08:45.844 --> 00:08:48.336
Y se sumerge y se va nadando.

00:08:48.360 --> 00:08:52.736
Resulta que la charla funcionó totalmente 
y sentí esta sensación de calma absoluta,

00:08:52.760 --> 00:08:55.696
creo que fue porque Jonathan 
tenía 13 años.

00:08:55.720 --> 00:08:57.656
(Risas)

00:08:57.680 --> 00:09:00.376
De las 80 personas 
que nadaban ese día,