WEBVTT

00:11:57.200 --> 00:12:01.006
para ayudar a la gente a trabajar en lo 
que realmente les importa e inspira,

00:12:01.006 --> 00:12:02.916
y haciendo todo lo que podía,

00:12:02.916 --> 00:12:04.596
y solo 3 personas ponían atención,

00:12:04.596 --> 00:12:07.759
y todos están ahí: 
mi madre, mi padre y mi esposa, Chelsea.

00:12:07.783 --> 00:12:09.279
Gracias por el apoyo.

00:12:09.303 --> 00:12:10.776
(Aplausos)

00:12:10.800 --> 00:12:15.496
Y lo que tan ardientemente quería, 
creció 0 % durante 4 años,

00:12:15.520 --> 00:12:17.496
y yo estaba a punto de apagarlo,

00:12:17.520 --> 00:12:19.216
y justo entonces,

00:12:19.240 --> 00:12:22.776
me mudé a San Francisco y empecé 
a conocer a personas muy interesantes

00:12:22.800 --> 00:12:25.016
que tenían locos estilos 
de vida de aventura,

00:12:25.040 --> 00:12:26.670
de empresas y sitios web y blogs

00:12:26.670 --> 00:12:30.336
rodeadas por sus pasiones y ayudaban 
a la gente de una manera significativa.