WEBVTT

00:14:58.255 --> 00:15:00.786
en un mes más personas 
habían dejado sus trabajos

00:15:00.786 --> 00:15:02.486
que las que habían sido despedidas.

00:15:02.486 --> 00:15:05.590
Pensaron que era una anomalía,
pero ha pasado tres meses seguidos.

00:15:05.590 --> 00:15:08.410
En una época en que la gente dice
que el entorno es difícil,

00:15:08.410 --> 00:15:10.906
que están dando un dedo medio 
a esta vida con guion,

00:15:10.906 --> 00:15:13.426
las cosas que la gente dice 
que se supone que hacer,

00:15:13.426 --> 00:15:16.616
a cambio de cosas que son importantes
para ellos y que los inspiran.

00:15:16.616 --> 00:15:20.286
Y el punto es que la gente está 
tomando conciencia de esta posibilidad,

00:15:20.286 --> 00:15:25.336
que realmente lo único que limita 
la posibilidad ahora es la imaginación.

00:15:25.360 --> 00:15:27.336
Esto no es un cliché más.

00:15:27.360 --> 00:15:30.536
No me importa qué es lo que te gusta, 
qué pasión, qué manía.