WEBVTT

00:12:59.040 --> 00:13:01.376
en 6 meses dando vueltas 
con estas personas,

00:13:01.400 --> 00:13:04.096
la comunidad Vive tu leyenda 
creció 10 veces.

00:13:04.120 --> 00:13:07.976
En otros 12 meses, creció 160 veces.

00:13:08.000 --> 00:13:11.056
Y hoy en día más de 
30 000 personas de 158 países

00:13:11.080 --> 00:13:14.176
utilizan nuestras herramientas 
de carrera mensualmente.

00:13:14.200 --> 00:13:18.576
Y esas personas han hecho 
esta comunidad de gente apasionada

00:13:18.600 --> 00:13:20.816
que inspiró esa posibilidad que soñé

00:13:20.840 --> 00:13:24.016
para Vive tu leyenda tantos años atrás.

00:13:24.040 --> 00:13:26.296
Las personas cambian todo, y es por eso...

00:13:26.320 --> 00:13:28.490
saben, uno se pregunta 
lo que estaba pasando.

00:13:28.500 --> 00:13:31.056
Desde hace 4 años, no conocía
a nadie en este espacio,