WEBVTT

00:15:27.360 --> 00:15:30.536
No me importa qué es lo que te gusta, 
qué pasión, qué manía.

00:15:30.560 --> 00:15:34.016
Si haces punto, puedes encontrar 
a alguien que se mata por hacer punto,

00:15:34.040 --> 00:15:36.376
y puedes aprender de ella. Es salvaje.

00:15:36.400 --> 00:15:39.896
Y de eso es de lo que se trata todo
el día, de aprender de los que hablan,

00:15:39.920 --> 00:15:43.336
y perfilamos estas personas
en Vive tu leyenda todos los días,

00:15:43.360 --> 00:15:46.056
porque cuando la gente común 
hace lo extraordinario,

00:15:46.080 --> 00:15:47.856
y podemos rodearlos,

00:15:47.880 --> 00:15:49.616
se vuelve normal.

00:15:49.640 --> 00:15:53.736
No se trata de ser Gandhi 
o Steve Jobs, haciendo algo loco.

00:15:53.760 --> 00:15:56.209
Se trata solo de hacer algo 
que te importe,

00:15:56.219 --> 00:15:58.433
y tener un impacto
que solo tú puedes hacer.

00:15:59.600 --> 00:16:03.256
Hablando de Gandhi, 
era abogado en recuperación,