WEBVTT

00:09:27.278 --> 00:09:30.776
intentaba simplemente descongelar 
mi cara, viendo terminar a los demás.

00:09:30.810 --> 00:09:33.826
Y vi a un niño, 
algo que no se veía bien.

00:09:33.840 --> 00:09:35.856
Él solo se agitaba así.

00:09:35.880 --> 00:09:39.296
Y apenas lograba tomar 
algo de aire al sacar la cabeza.

00:09:39.320 --> 00:09:41.536
Y vi que otros padres 
lo veían también,

00:09:41.560 --> 00:09:44.016
y juro que pensaban 
lo mismo que yo:

00:09:44.040 --> 00:09:47.976
así no se debe dejar nadar 
a los de 9 años desde Alcatraz.

00:09:48.000 --> 00:09:49.216
No era la fatiga.

00:09:49.240 --> 00:09:51.536
De repente, dos padres 
lo alzan y lo agarran,

00:09:51.560 --> 00:09:55.336
y lo ponen sobre sus hombros, 
y lo llevan así,

00:09:55.360 --> 00:09:57.216
totalmente flácido.

00:09:57.240 --> 00:09:59.576
Y luego, de repente, 
caminan unos metros más

00:09:59.600 --> 00:10:01.576
y lo dejan en su silla de ruedas.