WEBVTT

00:12:26.670 --> 00:12:30.336
rodeadas por sus pasiones y ayudaban 
a la gente de una manera significativa.

00:12:30.360 --> 00:12:33.016
Y uno de mis amigos, bueno, 
tiene una familia de ocho,

00:12:33.040 --> 00:12:35.376
y apoya toda su familia

00:12:35.400 --> 00:12:38.256
con un blog que escribe 
dos veces por semana.

00:12:38.280 --> 00:12:41.328
Acaban de volver de un mes en Europa, 
todos ellos juntos.

00:12:41.352 --> 00:12:43.416
Quedé alucinado. 
¿Cómo es que existe?

00:12:43.440 --> 00:12:46.936
Y me inspiré increíblemente viendo esto,

00:12:46.960 --> 00:12:49.936
y en vez de apagarlo, decidí, 
vamos a tomarlo en serio.

00:12:49.960 --> 00:12:52.086
E hice todo lo que pude
para usar mi tiempo,

00:12:52.086 --> 00:12:54.456
cada hora de vigilia posible 
persiguiéndolos,

00:12:54.480 --> 00:12:57.256
pasar el rato, unas cervezas,
entrenamientos, lo que fuera.

00:12:57.280 --> 00:12:59.016
Y después de 4 años
de crecimiento 0,

00:12:59.040 --> 00:13:01.376
en 6 meses dando vueltas 
con estas personas,