WEBVTT

00:16:28.800 --> 00:16:30.600
las personas que están en esta sala.

00:16:31.600 --> 00:16:35.496
Porque lo veo como nuestra 
responsabilidad mostrar al mundo

00:16:35.520 --> 00:16:38.936
que lo que se ve como imposible puede 
convertirse en ese nuevo normal.

00:16:38.960 --> 00:16:41.136
Y que ya está empezando a suceder.

00:16:41.160 --> 00:16:43.856
En primer lugar, 
hacer las cosas que nos inspiran,

00:16:43.880 --> 00:16:47.576
para que podamos inspirar a otras personas
a hacer las cosas que les inspira.

00:16:47.600 --> 00:16:49.320
Pero no podemos encontrarlo

00:16:50.120 --> 00:16:52.160
si no sabemos lo que estamos buscando.

00:16:52.160 --> 00:16:54.336
Tenemos que hacer
nuestro trabajo en nosotros,

00:16:54.336 --> 00:16:56.960
ser intencionales en ello,
y hacer esos descubrimientos.

00:16:56.960 --> 00:16:58.920
Porque me imagino 
un mundo donde al 80 %

00:16:58.920 --> 00:17:01.074
de la gente le encante 
el trabajo que hace.