WEBVTT

00:14:58.319 --> 00:15:01.016
که در یک ماه افراد بیشتری 
کارشون رو ترک کرده بودن

00:15:01.040 --> 00:15:02.476
از اونهایی که اخراج شده بودند.

00:15:02.476 --> 00:15:05.616
به نظر اونا این غیر عادی بود
اما سه ماه پشت هم اتفاق افتاد.

00:15:05.640 --> 00:15:08.336
درست وقتی مردم ادعا میکنن
اوضاع سخت شده،

00:15:08.360 --> 00:15:10.696
مردم دل خوشی از این زندگی
از پیش نوشته ندارند،

00:15:10.720 --> 00:15:12.776
و نمیخوان کاری رو که بهشون 
دیکته میشه بکنن،

00:15:12.800 --> 00:15:16.536
اونم در عوض چیزایی که براشون مهمه
چیزایی که بهشون الهام میده.

00:15:16.560 --> 00:15:19.336
مسئله اینه که مردم دارن بیدار میشن،

00:15:19.360 --> 00:15:25.336
و میفهمن تنها چیزی که میتونه سد راه
اتفاق افتادن چیزی بشه، تخیله.

00:15:25.360 --> 00:15:27.336
این حرفا دیگه کلیشه نیستن.

00:15:27.360 --> 00:15:30.536
برایه من مهم نیست تو به چی علاقه داری
سرگرمیت چیه و این حرفا.