WEBVTT

00:15:59.600 --> 00:16:03.256
حرف گاندی شد،
اون یه وکیل مسائل مالی بود،

00:16:03.280 --> 00:16:04.616
من این اصطلاح رو شنیدم،

00:16:04.640 --> 00:16:07.896
اون رفت دنباله یه دلیل بزرگتر
چیزی که براش مهم بود،

00:16:07.920 --> 00:16:09.136
که نمی‌تونست انجامش بده.

00:16:09.160 --> 00:16:11.399
من با این گفته گاندی زندگی میکنم.

00:16:11.423 --> 00:16:13.856
"ابتدا نادیده‌ات می‌انگارند،
سپس به سخره‌ات میگیرند،

00:16:13.856 --> 00:16:16.080
سپس به جنگ با تو برمی‌خیزند،
آنگاه پیروز میشوی"

00:16:17.960 --> 00:16:20.616
هر چیزی فقط تا وقتی غیر ممکنه که
یه نفر انجامش بده.

00:16:20.640 --> 00:16:23.816
میتونی با آدمهایی باشی که
همش بهت بگن نمیتونی

00:16:23.840 --> 00:16:25.656
و تلاشت احمقانست،

00:16:25.680 --> 00:16:28.976
یا با آدمهایی باشی که بهت انگیزه انجام 
کارهارو میدن،

00:16:29.000 --> 00:16:30.690
مثل آدمهایی که اینجا تو این اتاقند.