WEBVTT

00:14:28.447 --> 00:14:30.736
و محدودیت هاتون رو بشناسید و
ازشون عبور کنید.

00:14:30.760 --> 00:14:33.696
هیچ کس نمیتونه بگه نمیشه دور رو برتون
آدمایه با انگیزه باشه

00:14:33.720 --> 00:14:35.911
یا اینکه نباید از آدمای نا امید کننده
دور بشین

00:14:35.935 --> 00:14:37.364
کسادی و رکود دست شما نیست.

00:14:37.388 --> 00:14:40.576
اخراج شدن یا تصادف
دست شما نیست.

00:14:40.600 --> 00:14:42.696
خیلی چیزا از دست ما خارجه.

00:14:42.720 --> 00:14:45.080
اما این سه چیز کاملا دسته خودمونه،

00:14:47.000 --> 00:14:51.150
و مینونن کل دنیامون رو عوض کنن
اگه ما تصمیمش رو داشته باشیم.

00:14:52.080 --> 00:14:55.080
و این چیز داره اتفاق میافته اونهم 
تو یه سطح وسیع.

00:14:55.104 --> 00:14:58.295
بار اول در مجله فوربس گزارش
دولت آمریکارو خوندم

00:14:58.319 --> 00:15:01.016
که در یک ماه افراد بیشتری 
کارشون رو ترک کرده بودن