WEBVTT

00:10:29.000 --> 00:10:31.381
فقط ناممکن هاتونو
ممکن کنید،

00:10:31.405 --> 00:10:33.381
همش با قدمهای خیلی کوچیک شروع میشه.

00:10:33.405 --> 00:10:35.736
و بهترین کار هم برای عملی کردنش

00:10:35.760 --> 00:10:37.976
اینه که دور و برتون روبا آدمای
مشتاق پر کنید.

00:10:38.000 --> 00:10:40.762
با سریع ترین چیزهایی که فکر میکنید 
نمیتونید از پسشون براید

00:10:40.786 --> 00:10:43.358
و با افرادی که قبلا
از پسش برومدن.

00:10:43.382 --> 00:10:45.816
به قول جیم رون.

00:10:45.840 --> 00:10:49.216
"شما میانگین پنج نفری هستی که بیشترین
وقت رو باشون می گذرونی"

00:10:49.240 --> 00:10:52.536
و در طول تاریخ بزرگترین ترفند برای موفقیت

00:10:52.560 --> 00:10:55.616
از هرجایی که هستی تا هر کجا میخواهی باشی

00:10:55.640 --> 00:10:58.536
افرادی هستن که انتخاب میکنی
تا هواتونو داشته باشن.

00:10:58.560 --> 00:11:00.856
اونا همه چیزو عوض میکنن
این حقیقت اثبات شده.