WEBVTT

00:12:59.056 --> 00:13:01.376
بعد ازاینکه شش ماه رو با این
آدما گذروندم،

00:13:01.400 --> 00:13:04.096
رشد انجمن "افسانه‌ات رو زندگی کن"
۱۰ برابر شد.

00:13:04.120 --> 00:13:07.976
۱۲ ماه بعد رشدش ۱۶۰ برابر شد.

00:13:08.000 --> 00:13:11.056
الان هم که بیشتر از ۳۰ هزار نفر
از ۱۵۸ کشور

00:13:11.080 --> 00:13:14.176
از ابزارهای کاریابی و ارتباطی ما
به طور ماهانه استفاده میکنن.

00:13:14.200 --> 00:13:18.576
و اون افراد این اجتماع رو با
آدمای پر انگیزه ساختن

00:13:18.600 --> 00:13:20.816
کسایی که الهام بخش چیزی بودن
که من ارزوشو داشتم

00:13:20.840 --> 00:13:24.016
برای "افسانه‌ات رو زندگی کن" خیلی سال پیش.

00:13:24.040 --> 00:13:26.406
این مردم بودن که همه چیزو عوض کردن
به همین خاطره--

00:13:26.406 --> 00:13:28.536
از خودتون سوال میکنید 
چی شد

00:13:28.560 --> 00:13:31.016
چهار سال من هیچ کس رو
این جا نمیشناختم،