WEBVTT

00:13:57.819 --> 00:14:02.176
همینه، برای همینه که عاشقه اینم که
با همه این آدما باشم،

00:14:02.200 --> 00:14:03.820
تا جایی که بتونم
تو TED شرکت میکنم،

00:14:03.844 --> 00:14:06.856
توراه رفتن به سر کار تو آی‌پدم هم
نگاشون میکنم، هرچی میخواد باشه

00:14:06.856 --> 00:14:10.216
چون این گروهیه که افرادش
انگیزه دارن.

00:14:10.240 --> 00:14:13.256
یه روز تمام رو با هم میگذرونیم
و خیلی هم بیشتر.

00:14:13.280 --> 00:14:16.736
بحثم رو این جوری ببندم که
در این سه رکن،

00:14:16.760 --> 00:14:20.696
یک چیز بیشتر از هر چیزی
بینشون مشترکه.

00:14:20.720 --> 00:14:23.176
اون ها صد در صد تحت کنترل ما هستن.

00:14:23.200 --> 00:14:26.256
هیچ کس نمیتونه بتون بگه که نمیتونید
خودتون رو بشناسید.

00:14:26.280 --> 00:14:28.423
هیچ کس نمیتونه بگه نمیتونید
یه قدم به جلوبرید

00:14:28.447 --> 00:14:30.736
و محدودیت هاتون رو بشناسید و
ازشون عبور کنید.