WEBVTT

00:11:28.960 --> 00:11:32.616
احساس رضایت می کنن و مارو از دنبال کردن
چیزایی که برامون مهمه باز میدارن

00:11:32.640 --> 00:11:34.696
پس باید هواسمون به اطرافیانمون باشه.

00:11:34.720 --> 00:11:36.720
من خودم تو این موقعیت بودم --

00:11:38.680 --> 00:11:41.576
مثلا یکی دو سال پیش.

00:11:41.600 --> 00:11:45.776
اینجا کسی سرگرمی ای داره
که با جون و دل انجامش بده،

00:11:45.800 --> 00:11:49.296
همه وقتتونو براش بذارید و
اسمش رو بذارید کار،

00:11:49.320 --> 00:11:53.456
اما کسی اهمیت نمیده و
ریالی هم پول ازش در نمیاد؟

00:11:53.480 --> 00:11:57.576
خوبه، من چهار سال تو اینطور بودم تا 
جنبش "افسانه ات رو زندگی کن" رو بسازم

00:11:57.600 --> 00:12:01.046
تا به مردم کمک کنم کاری روانجام بدن که
واقعاً میخوانش وبهشون انگیزه میده،