WEBVTT

00:16:29.000 --> 00:16:30.690
مثل آدمهایی که اینجا تو این اتاقند.

00:16:31.600 --> 00:16:35.496
مسئولیت خودمون میدونم که
به دنیا نشون بدیم که

00:16:35.520 --> 00:16:38.936
چیزایی که یه روز غیر ممکن بنظر میرسن
خیلی زود عادی میشند.

00:16:38.960 --> 00:16:41.136
و همین الان در حال رخ دادنند.

00:16:41.160 --> 00:16:43.856
اول باید کاری رو بکنیم
که برامون الهام بخشه،

00:16:43.880 --> 00:16:47.576
تا بتونیم به بقیه انگیزه بدیم
تا کارایی بکنن که بهشون الهام بده.

00:16:47.600 --> 00:16:49.240
اما نمیتونیم پیداش کنیم

00:16:50.200 --> 00:16:52.256
مگر این که بدونیم دنبال چی هستیم.

00:16:52.280 --> 00:16:54.376
باید روی خودمون کار کنیم.

00:16:54.400 --> 00:16:56.976
باید اراده داشته باشیم و 
دست به کشف بزنیم.

00:16:57.000 --> 00:17:00.574
چون دنیایی رو تصور میکنم که در اون
۸۰ درصد مردم کاری رو میکنن که دوستش دارند