WEBVTT

00:05:27.324 --> 00:05:30.456
مثل همه که دارند و از یک نردبونی که
راه به جایی نمیبره بالا میریم.

00:05:30.480 --> 00:05:33.136
تقریبا شبیه جنبش وال استریت ۲.اگه کسی اونو
دیده باشه،

00:05:33.160 --> 00:05:36.976
کارمند معمولی از مدیر ارشد بانکی در وال 
استریت می پرسه،

00:05:37.000 --> 00:05:39.136
«چقدر پول بسته؟ همه یه عددی دارند،

00:05:39.160 --> 00:05:41.696
که اگه اینقدرپول در بیارند
همه چیز رو رها کنند.»

00:05:41.720 --> 00:05:44.240
او جواب می ده، «معلومه. بیشتر.»

00:05:45.120 --> 00:05:46.416
وفقط لبخند می زنه،

00:05:46.440 --> 00:05:48.216
این وضعیته غمبارِ
بیشترافرادیه

00:05:48.240 --> 00:05:50.776
که تلاش نکردند که بفهمند چه 
چیزی واسشمون مهمه،

00:05:50.800 --> 00:05:53.536
که می خوان به چیزی برسند که هیچ معنی 
براشون نداره،

00:05:53.560 --> 00:05:56.056
اما کاری رو می‌کنیم که همه گفتند 
باید انجام بدیم.

00:05:56.080 --> 00:05:57.816
اما همینکه ما این قالب روشکل می دیم،

00:05:57.840 --> 00:06:00.456
چیز هایی رو درک می کنیم که ما رو به
زندگی بر میگردونه.