WEBVTT

00:06:28.776 --> 00:06:31.816
اگه ندونید دنباله چی هستید
هیچ وقت بهش نمیرسید،

00:06:31.840 --> 00:06:34.376
اما با داشتن این چهارچوب
یعنی این قطب نما

00:06:34.400 --> 00:06:38.856
میریم به مرحله بعد
--البته اون بالا من نیستم--

00:06:38.880 --> 00:06:41.096
انجام غیر ممکن ها
و گذر از محدودیت ها.

00:06:41.120 --> 00:06:43.136
بخاطر همین دو دلیل
مردم دست بکار نمیشن.

00:06:43.160 --> 00:06:45.136
اولاً به خودشون میگن
نمیتونن انجامش بدن،

00:06:45.160 --> 00:06:47.296
یا اینکه آدمای دور و برشون
بهشون اینو میگن.

00:06:47.320 --> 00:06:48.856
به هر حال،
باید اینو باور کنیم

00:06:48.880 --> 00:06:51.256
که چه تسلیم بشیم،
چه دست به به شروع کار نزنیم.

00:06:51.280 --> 00:06:54.176
هر کاری غیر مممکنه مگر اینکه شروعش کنی.

00:06:54.200 --> 00:06:56.736
هر اختراعی و هر چیز جدیدی در جهان،

00:06:56.760 --> 00:06:58.427
به نظر مردم در ابتدا احمقانه بوده

00:06:58.451 --> 00:07:01.880
برای "راجر بانیستر" 
به لحاظ فیزیکی غیر ممکن بود که چهار مایل