WEBVTT

00:16:57.000 --> 00:17:00.524
Car j'imagine un monde où 80%
des personnes aiment leur travail.

00:17:00.548 --> 00:17:01.856
A quoi ressemblerait-il ?

00:17:01.880 --> 00:17:05.896
Que serait l'innovation ?
Comment traiteriez-vous votre entourage ?

00:17:05.920 --> 00:17:07.300
Les choses changeraient.

00:17:08.800 --> 00:17:12.016
Pour finir,
j'ai une question pour vous

00:17:12.040 --> 00:17:14.776
et c'est la seule question qui importe :

00:17:14.800 --> 00:17:17.400
quel travail ne pouvez-vous pas
ne pas faire ?

00:17:18.480 --> 00:17:20.736
Trouvez-le, vivez-le,

00:17:20.760 --> 00:17:23.440
pas seulement pour vous,
mais pour votre entourage

00:17:24.400 --> 00:17:27.256
car cela commence à changer le monde.

00:17:27.280 --> 00:17:29.600
Quel travail ne pouvez-vous pas
ne pas faire ?