WEBVTT

00:13:28.400 --> 00:13:31.096
Pendant 4 ans,
je ne connaissais personne dans le secteur

00:13:31.096 --> 00:13:34.536
et je ne savais même pas qu'il existait,
que des personnes agissaient,

00:13:34.560 --> 00:13:36.536
que ces mouvements existaient.

00:13:36.560 --> 00:13:39.200
Puis, à San Francisco,
tout le monde agissait.

00:13:39.200 --> 00:13:41.570
C'est devenu la norme.
Ma réflexion est passée

00:13:41.570 --> 00:13:44.360
de comment pourrais-je le faire

00:13:44.360 --> 00:13:46.176
à comment pourrais-je ne pas le faire.

00:13:46.200 --> 00:13:49.416
Alors vous avez un déclic,

00:13:49.440 --> 00:13:51.107
cela impacte tout votre monde.

00:13:51.131 --> 00:13:54.056
Sans même essayer,
vos standards vont d'ici à ici.

00:13:54.080 --> 00:13:57.795
Pas besoin de changer vos objectifs,
simplement votre environnement.

00:13:57.819 --> 00:14:01.540
C'est tout. Et c'est pour cela que j'aime
m'entourer de ce groupe de personnes,