WEBVTT

00:15:59.600 --> 00:16:03.256
En parlant de Gandhi,
c'était un ancien avocat,

00:16:03.280 --> 00:16:04.616
à ce que j'ai entendu,

00:16:04.640 --> 00:16:07.700
il a été appelé par une plus grande cause,
qui comptait pour lui,

00:16:07.700 --> 00:16:09.136
il ne pouvait pas ne pas agir.

00:16:09.160 --> 00:16:11.243
Et je vis par cette citation :

00:16:11.243 --> 00:16:13.836
« D'abord ils vous ignorent,
ensuite ils vous raillent,

00:16:13.836 --> 00:16:16.280
puis ils vous combattent
et enfin, vous gagnez. »

00:16:17.450 --> 00:16:20.616
Tout était impossible,
jusqu'à ce que quelqu'un le fasse.

00:16:20.640 --> 00:16:23.816
Vous pouvez vous entourez de gens
vous disant que c'est impossible

00:16:23.840 --> 00:16:25.656
et que vous êtes stupide d'essayer.

00:16:25.680 --> 00:16:28.976
Ou vous entourer de gens
qui vous inspirent des possibilités,

00:16:29.000 --> 00:16:30.600
des gens dans cette pièce.