WEBVTT

00:15:27.360 --> 00:15:30.536
Peu importe ce qui vous intéresse,
votre passion, votre loisir.

00:15:30.560 --> 00:15:34.016
Si vous aimez tricoter, vous pouvez
trouver quelqu'un qui en fait sa vie

00:15:34.040 --> 00:15:36.376
et en apprendre de cette personne.
C'est fou.

00:15:36.400 --> 00:15:39.896
C'est le but de cette journée,
d'en apprendre des intervenants.

00:15:39.920 --> 00:15:42.890
A « Vivez Votre Légende »,
nous cherchons ces personnes

00:15:42.890 --> 00:15:46.056
parce que quand des gens ordinaires
accomplissent l'extraordinaire

00:15:46.080 --> 00:15:47.856
et que nous nous en entourons,

00:15:47.880 --> 00:15:49.616
cela devient la norme.

00:15:49.640 --> 00:15:53.736
Il n'est pas question d'être Gandhi
ou Steve Jobs, de faire une chose folle.

00:15:53.760 --> 00:15:56.189
Il est question de faire
ce qui compte pour vous

00:15:56.213 --> 00:15:58.693
et avoir un impact
que seul vous pouvez avoir.

00:15:59.600 --> 00:16:03.256
En parlant de Gandhi,
c'était un ancien avocat,