WEBVTT

00:07:58.856 --> 00:08:02.016
Même dans le Lac Tahoe. C'est de l'eau
douce, ma peur est infondée,

00:08:02.040 --> 00:08:03.590
ridicule, mais elle est bien là.

00:08:03.590 --> 00:08:06.216
Il y a trois ans,
je me suis retrouvé dans un remorqueur

00:08:06.240 --> 00:08:08.170
dans la baie de San Francisco.

00:08:08.170 --> 00:08:11.696
C'est une journée pluvieuse, venteuse,
les gens sont malades sur le bateau.

00:08:11.720 --> 00:08:15.054
Je suis assis, portant une combinaison
et je regarde par la fenêtre,

00:08:15.078 --> 00:08:18.056
profondément terrifié à l'idée
de nager jusqu'à en mourir.

00:08:18.080 --> 00:08:20.336
Je vais essayer de traverser
le Golden Gate à la nage.

00:08:20.360 --> 00:08:24.176
Je pense que certains d'entre vous
ont déjà fait cela.

00:08:24.200 --> 00:08:27.310
Je suis assis, mon pote Jonathan,
qui m'a convaincu de le faire,

00:08:27.310 --> 00:08:29.876
il est venu me voir
et a vu l'état dans lequel j'étais.

00:08:29.876 --> 00:08:32.350
Il a dit : « Scott,
que pourrait-il arriver de pire ?