WEBVTT

00:07:29.040 --> 00:07:31.536
Réalisez que la confiance
se constitue

00:07:31.560 --> 00:07:34.056
et peut être transmise
au reste du monde.

00:07:34.080 --> 00:07:37.470
J'ai moi-même pris cette habitude
avec mes amis.

00:07:37.470 --> 00:07:40.606
Nous avons un petit groupe,
nous accomplissons des défis physiques.

00:07:40.606 --> 00:07:43.616
Récemment, je me suis trouvé
dans une situation précaire.

00:07:43.640 --> 00:07:46.280
Les eaux profondes me terrifient.

00:07:46.280 --> 00:07:48.716
Je ne sais pas si quelqu'un
a déjà eu la même peur

00:07:48.716 --> 00:07:51.344
après avoir regardé 6 fois la série
« Les dents de la mer »

00:07:51.344 --> 00:07:52.496
étant enfant.

00:07:52.520 --> 00:07:56.860
Tout ce qui est au-dessus de ce point,
même si c'est trouble, je peux le sentir.

00:07:56.860 --> 00:07:58.856
Je vous promets qu'il y a quelque chose.

00:07:58.856 --> 00:08:02.016
Même dans le Lac Tahoe. C'est de l'eau
douce, ma peur est infondée,