WEBVTT

00:13:57.819 --> 00:14:01.540
C'est tout. Et c'est pour cela que j'aime
m'entourer de ce groupe de personnes,

00:14:01.540 --> 00:14:03.970
que je vais à toutes
les conférences TED possibles,

00:14:03.970 --> 00:14:06.776
que je les regarde sur ma tablette
en allant au travail.

00:14:06.800 --> 00:14:10.216
Car c'est le groupe de personnes
qui inspire la possibilité.

00:14:10.240 --> 00:14:13.256
Nous avons toute une journée
à passer ensemble, voire plus.

00:14:13.280 --> 00:14:16.736
Pour résumer, ces trois piliers

00:14:16.760 --> 00:14:19.750
ont tous une chose en commun :

00:14:19.750 --> 00:14:21.720
nous les contrôlons à 100%.

00:14:21.720 --> 00:14:24.090
Personne ne peut vous dire
que vous ne pouvez pas

00:14:24.090 --> 00:14:26.256
en apprendre sur vous-même ;

00:14:26.280 --> 00:14:28.327
repousser vos limites

00:14:28.327 --> 00:14:30.736
et déterminer votre impossible
pour le repousser ;