WEBVTT

00:16:29.000 --> 00:16:30.600
des gens dans cette pièce.

00:16:31.600 --> 00:16:35.496
Il est de notre responsabilité
de montrer au monde

00:16:35.520 --> 00:16:38.936
que ce qui parait impossible
peut devenir la nouvelle norme.

00:16:38.960 --> 00:16:41.136
Cela commence à se produire.

00:16:41.160 --> 00:16:43.856
Premièrement,
faire ce qui nous inspire

00:16:43.880 --> 00:16:47.576
afin d'inspirer les autres
à faire ce qui les inspire.

00:16:47.600 --> 00:16:49.240
Mais nous ne trouverons pas cela

00:16:50.200 --> 00:16:52.140
si nous ne savons pas quoi chercher.

00:16:52.140 --> 00:16:54.796
Nous devons intentionnellement
travailler sur nous-même,

00:16:54.796 --> 00:16:56.976
et faire ces découvertes.

00:16:57.000 --> 00:17:00.524
Car j'imagine un monde où 80%
des personnes aiment leur travail.