WEBVTT

00:14:57.759 --> 00:15:00.390
qu'en un mois, plus de personnes
avaient démissionné

00:15:00.390 --> 00:15:02.376
que de personnes avaient été virées.

00:15:02.400 --> 00:15:05.616
C'était perçu comme une anomalie,
mais cela a duré 3 mois.

00:15:05.616 --> 00:15:08.896
A une époque où les gens disent
que l'environnement est difficile,

00:15:08.896 --> 00:15:10.836
ils envoient balader
leur vie pré-écrite,

00:15:10.836 --> 00:15:12.776
ce qu'ils sont censés faire,

00:15:12.800 --> 00:15:16.536
au profit de ce qui leur importe
et ce qui les inspire.

00:15:16.560 --> 00:15:19.336
Le fait est que les gens
découvrent cette idée

00:15:19.360 --> 00:15:25.336
que seule leur imagination
limite leurs possibilités.

00:15:25.360 --> 00:15:27.336
Ce n'est plus un cliché.

00:15:27.360 --> 00:15:30.536
Peu importe ce qui vous intéresse,
votre passion, votre loisir.