WEBVTT

00:07:29.040 --> 00:07:31.536
אתם תגלו תרכובת של ביטחון עצמי

00:07:31.560 --> 00:07:34.056
שניתנת להעברה לשאר העולמות שלכם

00:07:34.080 --> 00:07:37.736
ואני קצת הכנסתי את ההרגל הזה עם חברים

00:07:37.760 --> 00:07:40.496
יש לנו קבוצה קטנה, 
ואנו יוצאים להרפתקאות פיזיות

00:07:40.520 --> 00:07:43.616
לאחרונה מצאתי את עצמי במקום מסוכן

00:07:43.640 --> 00:07:46.656
אני חרד ממים כחולים, כהים, עמוקים

00:07:46.680 --> 00:07:48.696
לא יודע אם מישהו חווה פעם את הפחד הזה

00:07:48.720 --> 00:07:51.319
מאז שראו מלתעות 1,2,3 ו 4 שש פעמים

00:07:51.344 --> 00:07:52.496
בילדותם

00:07:52.520 --> 00:07:57.056
אבל כל מה שמעל זה, אם הוא חשוך
אני יכול לחוש את זה כבר עכשיו

00:07:57.080 --> 00:07:58.856
נשבע, יש שם משהו

00:07:58.880 --> 00:08:02.016
גם אם זה אגם טאהו, מים מתוקים,
פחד בלתי מבוסס