WEBVTT

00:09:27.278 --> 00:09:30.776
ואני מנסה להפשיר את הפנים שלי,
צופה באנשים מסיימים

00:09:30.800 --> 00:09:33.816
ואני רואה ילד אחד, משהו לא נראה תקין

00:09:33.840 --> 00:09:35.856
הוא נראה מנפנף ככה

00:09:35.880 --> 00:09:39.296
והוא בקושי מצליח לקחת אויר 
לפני שהראש שוב יורד למים

00:09:39.320 --> 00:09:41.536
אני שם לב שהורים נוספים גם מסתכלים

00:09:41.560 --> 00:09:44.016
ונשבע שהם חשבו כמוני

00:09:44.040 --> 00:09:47.976
זו הסיבה למה ילד בן תשע
לא צריך לשחות מאלקטרז

00:09:48.000 --> 00:09:49.216
זו לא היתה עייפות

00:09:49.240 --> 00:09:51.536
לפתע שני הורים רצו ותפסו אותו

00:09:51.560 --> 00:09:55.336
הרימו אותו על הכתפיים, ומשכו אותו ככה

00:09:55.360 --> 00:09:57.216
לגמרי צולע

00:09:57.240 --> 00:09:59.576
ואז פתאום הם הלכו עוד כמה מטרים

00:09:59.600 --> 00:10:01.576
והניחו אותו בכסא הגלגלים שלו