WEBVTT

00:16:29.000 --> 00:16:30.600
האנשים בחדר הזה

00:16:31.600 --> 00:16:35.496
כי אני רואה זאת כחובתנו להראות לעולם

00:16:35.520 --> 00:16:38.936
שמה שנראה כבלתי אפשרי, יכול להפוך לנורמה

00:16:38.960 --> 00:16:41.136
וזה כבר מתחיל לקרות

00:16:41.160 --> 00:16:43.856
תחילה, בצעו את הדברים שמעוררים השראה בכם

00:16:43.880 --> 00:16:47.576
וכך אנו נוכל לעורר השארה באחרים
לבצע את מה שמעורר בהם השראה

00:16:47.600 --> 00:16:49.240
אבל אנו לא יכולים למצוא את זה

00:16:50.200 --> 00:16:52.256
אלא אם נדע מה אנחנו מחפשים

00:16:52.280 --> 00:16:54.376
אנו צריכים לעבוד על עצמנו

00:16:54.400 --> 00:16:56.976
להיות מכוונים לזה, כדי לגלות תגליות אלו.

00:16:57.000 --> 00:17:00.524
כי אני מדמיין עולם בו 80% מהאנשים אוהבים
את מה שהם עושים