WEBVTT

00:11:28.960 --> 00:11:32.616
מעודדים שאננות ומונעים מאיתנו לרדוף אחרי
הדברים שחשובים לנו

00:11:32.640 --> 00:11:34.696
אז אנו צריכים לשלוט בסביבה שלנו.

00:11:34.720 --> 00:11:36.720
מצאתי את עצמי בסיטואציה

00:11:38.680 --> 00:11:41.576
סיפור אישי, לפני מספר שנים.

00:11:41.600 --> 00:11:45.776
למשהו יש תחביב או תשוקה ששמו בה את נפשם

00:11:45.800 --> 00:11:49.296
כמות זמן בלתי נתפסת, 
והם כל כך רוצים לקרא לזה עסק

00:11:49.320 --> 00:11:53.456
אבל אף אחד לא שם לזה לב, ואין אגורת רווח?

00:11:53.480 --> 00:11:57.576
אוקי אז במשך 4 שנים ניסיתי
להקים את התנועה ״חייה את האגדה שלך״

00:11:57.600 --> 00:12:00.936
לעזור לאנשים לעבוד במשהו שבאמת 
איכפת להם ממנו ומביא השראה