WEBVTT

00:15:59.600 --> 00:16:03.256
אפרופו גנדי, הוא היה עו״ד משוקם

00:16:03.280 --> 00:16:04.616
כפי ששמעתי את המונח

00:16:04.640 --> 00:16:07.896
והוא נקרא למטרה גדולה יותר,
שהיתה חשובה לו

00:16:07.920 --> 00:16:09.136
ושהוא לא יכל להמנע ממנה

00:16:09.160 --> 00:16:11.399
יש לו אמירה שאני חי לפיה

00:16:11.423 --> 00:16:13.736
״בהתחלה הם מתעלמים ממך, בהמשך צוחקים עליך

00:16:13.760 --> 00:16:15.880
נלחמים בך, ואז אתה מנצח״

00:16:17.960 --> 00:16:20.616
הכל היה בלתי אפשרי עד שמשהו קם ועשה את זה

00:16:20.640 --> 00:16:23.816
אתם יכולים להסתובב סביב אנשים 
שאומרים לכם שאי אפשר לעשות את זה

00:16:23.840 --> 00:16:25.656
ושאתם בכלל טיפשים שאתם מנסים

00:16:25.680 --> 00:16:28.976
או להקיף עצמכם באנשים שמעוררים 
השראה לאפשרויות

00:16:29.000 --> 00:16:30.600
האנשים בחדר הזה