WEBVTT

00:14:28.447 --> 00:14:30.736
naučiti svoje nemogućnosti
i onda ih pobijediti.

00:14:30.760 --> 00:14:33.696
niti da se ne možete okružiti
inspirativnim ljudima

00:14:33.720 --> 00:14:35.911
ili da se ne možete maknuti
iz nepoticajne okoline.

00:14:35.935 --> 00:14:37.364
Ne možete utjecati na recesiju

00:14:37.388 --> 00:14:40.576
niti na dobivanje otkaza
ili na automobilsku nesreću.

00:14:40.600 --> 00:14:42.696
Većina stvari nije u našim rukama.

00:14:42.720 --> 00:14:45.080
Ove tri stvari jesu

00:14:47.000 --> 00:14:50.920
i mogu promijeniti cijeli naš svijet
ako odlučimo učiniti nešto po tom pitanju.

00:14:52.080 --> 00:14:55.080
To se počinje sve više rasprostanjivati.

00:14:55.104 --> 00:14:58.295
Baš sam pročitao u Forbesu
da je američka vlada objavila da je

00:14:58.319 --> 00:15:01.016
po prvi put u mjesec dana
više ljudi dalo otkaz