WEBVTT

00:14:58.319 --> 00:15:01.016
po prvi put u mjesec dana
više ljudi dalo otkaz

00:15:01.040 --> 00:15:02.376
nego što ga je dobilo.

00:15:02.400 --> 00:15:05.616
Mislili su da je to anomalija,
ali dogodilo se triput zaredom.

00:15:05.640 --> 00:15:08.336
U vremenu u kojemu ljudi tvrde
da je okolina okrutna,

00:15:08.360 --> 00:15:10.696
ljudi se protive ovom životu po scenariju,

00:15:10.720 --> 00:15:12.776
svemu što vam drugi govore
da biste trebali

00:15:12.800 --> 00:15:16.536
u zamjenu za stvari koje su njima bitne
i za posao koji ih inspirira.

00:15:16.560 --> 00:15:19.336
Ljudi počinju biti svjesni mogućnosti,

00:15:19.360 --> 00:15:25.336
shvaćaju da ih od mogućnosti sada odvaja
samo mašta.

00:15:25.360 --> 00:15:27.336
To više nije klišej.

00:15:27.360 --> 00:15:30.536
Nije važno što vas zanima,
kakvu strast imate, kakav hobi.