WEBVTT

00:11:57.600 --> 00:12:00.936
kojim bih pomagao ljudima da rade ono
što ih uistinu zanima i inspirira

00:12:00.960 --> 00:12:02.296
i činio sam sve
što sam mogao

00:12:02.320 --> 00:12:04.496
i samo je troje ljudi zanimalo što radim.

00:12:04.520 --> 00:12:07.759
Svi su sada tu: moja mama, tata
i supruga Chelsea.

00:12:07.783 --> 00:12:09.279
Hvala vam na podršci!

00:12:09.303 --> 00:12:10.776
(Pljesak)

00:12:10.800 --> 00:12:15.496
Evo koliko sam to žarko želio - tijekom
četiri godine posao nije nimalo porastao

00:12:15.520 --> 00:12:17.496
i planirao sam odustati od njega,

00:12:17.520 --> 00:12:19.216
no baš tada

00:12:19.240 --> 00:12:22.776
preselio sam u San Francisco
i počeo upoznavati zanimljive ljude

00:12:22.800 --> 00:12:25.016
koji su vodili lude pustolovne živote,

00:12:25.040 --> 00:12:27.056
poslove i web-stranice i blogove

00:12:27.080 --> 00:12:30.336
stvorene oko njihovih strasti
te su znatno pomagali ljudima.