WEBVTT

00:15:59.600 --> 00:16:03.256
Kad smo već kod Gandhija -
bio je liječeni odvjetnik,

00:16:03.280 --> 00:16:04.616
tako su ga nazvali,

00:16:04.640 --> 00:16:07.896
i pozvan je na službu višim ciljevima,
nečemu što mu je bilo bitno,

00:16:07.920 --> 00:16:09.136
nije to mogao ne raditi.

00:16:09.160 --> 00:16:11.399
Ovo je njegov citat po kojem živim:

00:16:11.423 --> 00:16:13.736
"Prvo te ignoriraju, onda ti se smiju

00:16:13.760 --> 00:16:15.880
pa se bore protiv tebe,
a onda ti pobijediš."

00:16:17.960 --> 00:16:20.616
Sve je bilo nemoguće
dok to netko nije učinio.

00:16:20.640 --> 00:16:23.816
Možete se družiti ili s ljudima
koji govore da je to nemoguće

00:16:23.840 --> 00:16:25.656
i da ste glupi što uopće pokušavate

00:16:25.680 --> 00:16:28.976
ili se okružiti ljudima
koji inspiriraju na mogućnost,

00:16:29.000 --> 00:16:30.600
ljudi koji su u ovoj prostoriji.