WEBVTT

00:15:27.360 --> 00:15:30.536
Nije važno što vas zanima,
kakvu strast imate, kakav hobi.

00:15:30.560 --> 00:15:34.016
Ako volite plesti, možete pronaći
nekoga tko rastura u pletenju

00:15:34.040 --> 00:15:36.376
i možete učiti od njih. Čisto ludilo!

00:15:36.400 --> 00:15:39.896
To je cilj današnjeg dana -
naučiti nešto od govornika,

00:15:39.920 --> 00:15:43.336
a mi ljude u pokretu "Živi svoju legendu"
svakodnevno profiliramo

00:15:43.360 --> 00:15:46.056
jer obični ljudi čine izuzetne stvari,

00:15:46.080 --> 00:15:47.856
a mi se time možemo okružiti

00:15:47.880 --> 00:15:49.616
pa će nam to postati normalno.

00:15:49.640 --> 00:15:53.736
Ne trebate biti Gandhi ili Steve Jobs
i raditi nešto potpuno ludo,

00:15:53.760 --> 00:15:56.189
već morate raditi ono što je vama bitno

00:15:56.213 --> 00:15:58.423
te ostavlja trag
kakav samo vi možete ostaviti.

00:15:59.600 --> 00:16:03.256
Kad smo već kod Gandhija -
bio je liječeni odvjetnik,