WEBVTT

00:06:28.760 --> 00:06:31.816
Ako ne znamo što tražimo,
nikad to nećemo naći,

00:06:31.840 --> 00:06:34.376
ali kad imamo ovaj okvir, tu vodilju,

00:06:34.400 --> 00:06:38.856
možemo prijeći na sljedeći korak -
to nisam ja -

00:06:38.880 --> 00:06:41.096
raditi nemoguće i napredovati.

00:06:41.120 --> 00:06:43.136
Ljudi nešto ne rade iz dva razloga.

00:06:43.160 --> 00:06:45.136
Prvi - govore si da nešto ne mogu

00:06:45.160 --> 00:06:47.296
ili im drugi ljudi govore da to ne mogu.

00:06:47.320 --> 00:06:48.876
Kako bilo, počnemo
vjerovati u to

00:06:48.880 --> 00:06:51.256
ili odustanemo ili se nečega
nikada ni ne uhvatimo.

00:06:51.280 --> 00:06:54.176
No, sve je bilo nemoguće
dok to netko nije učinio.

00:06:54.200 --> 00:06:56.736
Za svaki izum,
za svaku novu stvar u svijetu

00:06:56.760 --> 00:06:58.427
ljudi su prvo mislili da je luda.

00:06:58.451 --> 00:07:01.880
Roger Bannister i četverominutna milja;
bilo je fizički nemoguće