WEBVTT

00:05:27.324 --> 00:05:30.456
koji žive svi koji se uspinju
ovim ljestvama za propast.

00:05:30.480 --> 00:05:33.136
To je pomalo nalik Wall Streetu 2,
ako je to tko gledao.

00:05:33.160 --> 00:05:36.976
Radnik pita velikog direktora banke
na Wall Streetu:

00:05:37.000 --> 00:05:39.136
"Koja je tvoja cifra? Svatko je ima -

00:05:39.160 --> 00:05:41.696
cifra zbog koje će sve ostaviti
kad je dosegnu."

00:05:41.720 --> 00:05:44.240
Rekao je: "Odgovor je jednostavan - više."

00:05:45.120 --> 00:05:46.416
I samo se nasmiješio.

00:05:46.440 --> 00:05:48.216
To je tužno stanje u kojem se nalaze

00:05:48.240 --> 00:05:50.776
oni koji se ne potrude
pronaći ono što im je bitno,

00:05:50.800 --> 00:05:53.536
oni koji pokušavaju dosegnuti nešto
što im ništa ne znači,

00:05:53.560 --> 00:05:56.056
ali ipak to rade jer im svi govore
da to tako moraju.

00:05:56.080 --> 00:05:57.816
Kad sastavimo ovaj okvir,

00:05:57.840 --> 00:06:00.456
možemo naći stvari koje nas ispunjavaju.