WEBVTT

00:09:27.278 --> 00:09:30.776
pokušavam si otopiti lice
i gledam druge kako završavaju.

00:09:30.800 --> 00:09:33.816
Ugledam jednog dječaka
I nešto je izgledalo krivo;

00:09:33.840 --> 00:09:35.856
samo je ovako mlatarao ručicama.

00:09:35.880 --> 00:09:39.296
Jedva je uspijevao udahnuti malo zraka
prije nego što je opet zaronio.

00:09:39.320 --> 00:09:41.536
Primijetio sam da ga
drugi roditelji gledaju

00:09:41.560 --> 00:09:44.016
i kladim se da su mislili isto što i ja:

00:09:44.040 --> 00:09:47.976
evo zašto ne treba dopustiti
devetogodišnjaku da pliva od Alcatraza.

00:09:48.000 --> 00:09:49.216
Nije bio umoran.

00:09:49.240 --> 00:09:51.536
Iznenada, dva su roditelja
potrčala, zgrabila ga,

00:09:51.560 --> 00:09:55.336
stavila na ramena i ovako ga vukla,

00:09:55.360 --> 00:09:57.216
potpuno mlohavog.

00:09:57.240 --> 00:09:59.576
Iznenada su još malo prošetali

00:09:59.600 --> 00:10:01.576
i spustili ga u njegova kolica.