WEBVTT

00:13:57.819 --> 00:14:02.176
To je to, a upravo zbog toga uživam
u ovoj grupi ljudi,

00:14:02.200 --> 00:14:03.820
idem na svaku TED-konferenciju,

00:14:03.844 --> 00:14:06.776
gledam ih na iPad-u
dok idem na posao i sl.

00:14:06.800 --> 00:14:10.216
To je grupa ljudi koja inspirira
na mogućnosti.

00:14:10.240 --> 00:14:13.256
Imamo cijeli dan za druženje i još štošta.

00:14:13.280 --> 00:14:16.736
Uglavnom, što se tiče
ova tri temeljna stupa,

00:14:16.760 --> 00:14:20.696
svima je zajednička jedna stvar.

00:14:20.720 --> 00:14:23.176
Svi su 100 % pod našom kontrolom.

00:14:23.200 --> 00:14:26.256
Nitko vam ne može reći
da ne možete upoznati sebe,

00:14:26.280 --> 00:14:28.423
niti da ne možete napredovati,

00:14:28.447 --> 00:14:30.736
naučiti svoje nemogućnosti
i onda ih pobijediti.