WEBVTT

00:12:59.040 --> 00:13:01.376
unutar šest mjeseci druženja
s tim ljudima,

00:13:01.400 --> 00:13:04.096
zajednica Živi svoju legendu
porasla je desetostruko.

00:13:04.120 --> 00:13:07.976
U sljedećih 12 mjeseci,
porasla je 160 puta.

00:13:08.000 --> 00:13:11.056
A danas 30 000 ljudi iz 158 zemalja

00:13:11.080 --> 00:13:14.176
mjesečno koriste naša pomagala
za karijeru i povezivanje.

00:13:14.200 --> 00:13:18.576
Ti ljudi tu su zajednicu složili
od strastvenih ljudi

00:13:18.600 --> 00:13:20.816
koji su inspirirali ostvarivanje mog sna

00:13:20.840 --> 00:13:24.016
za Živi svoju legendu prije toliko godina.

00:13:24.040 --> 00:13:26.296
Ljudi sve mijenjaju baš zbog toga.

00:13:26.320 --> 00:13:28.536
Znate, pitate što se događalo.

00:13:28.560 --> 00:13:31.016
Četiri godine nisam znao
nikoga na tom području,