WEBVTT

00:16:57.000 --> 00:17:00.524
Ja zamišljam svijet u kojem 80 % ljudi
radi ono što vole.

00:17:00.548 --> 00:17:01.856
Kako bi to izgledalo?

00:17:01.880 --> 00:17:05.896
Kako bi izgledale inovacije? Kako biste se
odnosili prema ljudima oko vas?

00:17:05.920 --> 00:17:07.300
Stvari bi se
počele mijenjati.

00:17:08.800 --> 00:17:12.016
Za kraj imam još samo
jedno pitanje za vas,

00:17:12.040 --> 00:17:14.776
a mislim da je to jedino pitanje
koje je bitno.

00:17:14.800 --> 00:17:17.400
Koji to posao koji ne možete ne raditi?

00:17:18.480 --> 00:17:20.736
Otkrijte ga, živite po njemu,

00:17:20.760 --> 00:17:23.440
ne samo zbog sebe, već zbog svih oko vas

00:17:24.400 --> 00:17:27.256
jer je to ono što pokreće
promjene u svijetu.

00:17:27.280 --> 00:17:29.600
Koji to posao ne možete ne raditi?