WEBVTT

00:07:29.040 --> 00:07:31.536
shvatite da se samouvjerenost gomila

00:07:31.560 --> 00:07:34.056
i može se proširiti na ostatak
vašeg svijeta.

00:07:34.080 --> 00:07:37.736
Ušlo mi je u naviku
to raditi s prijateljima.

00:07:37.760 --> 00:07:40.496
Imamo malu grupu.
idemo na fizičke pustolovine

00:07:40.520 --> 00:07:43.616
i nedavno sam se našao
u opasnom položaju.

00:07:43.640 --> 00:07:46.656
Strahovito se bojim duboke,
tamne, modre vode.

00:07:46.680 --> 00:07:48.696
Ne znam ima li još tko takav strah.

00:07:48.720 --> 00:07:51.319
Mene prati otkad sam pogledao
Ralje 1, 2, 3 i 4 po 6 puta

00:07:51.344 --> 00:07:52.496
kad sam bio dijete.

00:07:52.520 --> 00:07:57.056
Ali sve iznad ovoga, ako je mutno -
već ga sad osjećam.

00:07:57.080 --> 00:07:58.856
Kunem se, nešto je unutra.

00:07:58.880 --> 00:08:02.016
Čak i jezero Tahoe, njegova svježa voda,
potpuno neopravdan strah,