WEBVTT

00:16:29.000 --> 00:16:30.600
ljudi koji su u ovoj prostoriji.

00:16:31.600 --> 00:16:35.496
Smatram da je naša odgovornost
pokazati svijetu

00:16:35.520 --> 00:16:38.936
da ono što se čini nemoguće
može postati nova normalnost.

00:16:38.960 --> 00:16:41.136
To se već počinje događati.

00:16:41.160 --> 00:16:43.856
Kao prvo, radimo ono što nas inspirira

00:16:43.880 --> 00:16:47.576
da možemo inspirirati druge da čine ono
što njih inspirira.

00:16:47.600 --> 00:16:49.240
No, to ne možemo pronaći

00:16:50.200 --> 00:16:52.256
ako ne znamo što tražimo.

00:16:52.280 --> 00:16:54.376
Moramo raditi na sebi

00:16:54.400 --> 00:16:56.976
s namjerom i doći do tih otkrića.

00:16:57.000 --> 00:17:00.524
Ja zamišljam svijet u kojem 80 % ljudi
radi ono što vole.