WEBVTT

00:11:28.936 --> 00:11:32.652
menganjurkan kita berpuas diri, agar tidak
mengejar hal yang berarti bagi kita

00:11:32.652 --> 00:11:34.696
jadi kita harus menata lingkungan itu.

00:11:34.720 --> 00:11:36.720
Saya pernah ada dalam situasi --

00:11:38.680 --> 00:11:41.576
contoh pribadi, beberapa tahun lalu.

00:11:41.600 --> 00:11:45.776
Adakah yang pernah punya hobi atau hasrat
yang dilakukan sepenuh hati dan jiwa,

00:11:45.800 --> 00:11:49.296
juga waktu yang sangat banyak,
dan ingin sekali menyebutnya bisnis,

00:11:49.320 --> 00:11:53.456
tapi tak ada yang peduli
dan tidak menghasilkan sepeser pun?

00:11:53.480 --> 00:11:57.576
Oke, saya pernah, 4 tahun mencoba
membangun gerakan Live Your Legend

00:11:57.600 --> 00:12:00.936
membantu orang melakukan hal yang
mereka pedulikan dan menginspirasi,