WEBVTT

00:15:27.360 --> 00:15:30.536
Saya tidak peduli apa kesukaan,
hasrat, hobi Anda.

00:15:30.560 --> 00:15:34.016
Jika Anda suka menyulam, carilah mereka
yang sangat ahli menyulam,

00:15:34.040 --> 00:15:36.376
dan belajar dari mereka.
Bebas.

00:15:36.400 --> 00:15:39.896
Inilah inti dari seluruh hari ini,
belajar dari mereka yang berbicara,

00:15:39.920 --> 00:15:43.336
orang-orang yang kami gambarkan
di Live Your Legend setiap hari,

00:15:43.360 --> 00:15:46.056
karena saat orang-orang biasa
melakukan yang luar biasa,

00:15:46.080 --> 00:15:47.856
lalu kita bisa ada di sekelilingnya,

00:15:47.880 --> 00:15:49.616
hal itu jadi normal.

00:15:49.640 --> 00:15:53.736
Ini bukan tentang menjadi Gandhi atau
Steve Jobs, melakukan hal gila.

00:15:53.760 --> 00:15:56.189
Ini tentang melakukan hal yang berarti
bagi Anda,

00:15:56.213 --> 00:15:58.453
memberi dampak yang hanya bisa diberi
oleh Anda.

00:15:59.600 --> 00:16:03.256
Bicara soal Gandhi,
dulunya ia seorang pengacara,