WEBVTT

00:14:58.319 --> 00:15:01.016
dalam satu bulan, lebih banyak
yang berhenti bekerja

00:15:01.040 --> 00:15:02.376
daripada yang di-PHK.

00:15:02.400 --> 00:15:05.616
Mereka mengira ini anomali,
tapi ini terjadi 3 bulan berturut-turut.

00:15:05.640 --> 00:15:08.256
Di masa saat orang-orang berkata
lingkungan ini keras,

00:15:08.256 --> 00:15:10.792
orang mengacungkan jari tengah
pada hidup tanpa makna,

00:15:10.792 --> 00:15:12.740
hal-hal yang kata orang
harus Anda lakukan

00:15:12.740 --> 00:15:14.220
sebagai ganti hal yang berarti,

00:15:14.220 --> 00:15:16.560
dan melakukan hal yang menginspirasi.

00:15:16.560 --> 00:15:19.336
Sekarang, orang-orang mulai menyadari
kemungkinan ini,

00:15:19.360 --> 00:15:25.336
bahwa satu-satunya yang membatasi
kemungkinan adalah imajinasi.

00:15:25.360 --> 00:15:27.336
Tidak lagi sekadar klise.

00:15:27.360 --> 00:15:30.536
Saya tidak peduli apa kesukaan,
hasrat, hobi Anda.