WEBVTT

00:05:27.324 --> 00:05:30.456
semua orang sepertinya
mendaki tangga entah apa tujuannya.

00:05:30.480 --> 00:05:33.136
Seperti Wall Street 2,
kalau ada yang sudah menonton,

00:05:33.160 --> 00:05:36.976
seorang karyawan kecil bertanya pada
CEO perusahaan besar di Wall Street,

00:05:36.992 --> 00:05:39.128
"Apa angkamu? Setiap orang punya target

00:05:39.160 --> 00:05:41.860
di mana mereka akan berhenti
ketika mencapai angka itu."

00:05:42.566 --> 00:05:44.720
Jawabnya, "Sederhana saja. Lebih banyak."

00:05:45.070 --> 00:05:46.317
Dan ia hanya tersenyum.

00:05:46.317 --> 00:05:48.333
Kondisi menyedihkan di mana
kebanyakan orang

00:05:48.333 --> 00:05:51.476
tidak meluangkan waktu untuk
memahami apa yang penting bagi mereka,

00:05:51.476 --> 00:05:54.160
terus menggapai sesuatu yang
tak ada artinya untuk kita,

00:05:54.160 --> 00:05:56.096
kita melakukannya karena ikut-ikutan.

00:05:56.096 --> 00:05:57.816
Tapi kalau kita punya kerangka ini,

00:05:57.816 --> 00:06:00.822
kita bisa mulai mengenali
apa yang membuat kita bersemangat.