WEBVTT

00:16:29.000 --> 00:16:30.600
mereka yang ada di ruangan ini.

00:16:31.600 --> 00:16:35.496
Karena bagi saya itu tanggung jawab kita
untuk menunjukkan pada dunia

00:16:35.520 --> 00:16:38.936
apa yang dulu mustahil
dapat menjadi kenormalan.

00:16:38.960 --> 00:16:41.136
Dan itu telah mulai terjadi.

00:16:41.160 --> 00:16:43.856
Pertama, lakukan hal
yang menginspirasi kita,

00:16:43.880 --> 00:16:47.576
agar bisa menginspirasi yang lain
melakukan hal yang menginspirasi mereka.

00:16:47.600 --> 00:16:49.240
Tapi kita tidak bisa menemukannya

00:16:50.200 --> 00:16:52.256
kecuali kita tahu apa yang kita cari.

00:16:52.280 --> 00:16:54.376
Kita harus mendalami diri kita,

00:16:54.400 --> 00:16:56.976
sadar dan melakukan penemuan.

00:16:57.000 --> 00:17:00.524
Karena saya membayangkan dunia
di mana 80% orang mencintai pekerjaannya.