WEBVTT

00:07:58.880 --> 00:08:02.310
Meskipun itu Danau Tahoe, air tawar,
dan rasa takut ini tidak masuk akal,

00:08:02.310 --> 00:08:03.696
konyol, tapi ada.

00:08:03.720 --> 00:08:06.216
Jadi, 3 tahun lalu saya berada
di atas kapal tunda

00:08:06.240 --> 00:08:08.216
di Teluk San Francisco.

00:08:08.220 --> 00:08:11.696
Saat itu hujan, disertai petir dan angin,
orang-orang mulai mual di kapal,

00:08:11.720 --> 00:08:15.054
saya duduk mengenakan baju selam,
melihat ke luar jendela

00:08:15.078 --> 00:08:18.056
ngeri berpikir bahwa saya
akan berenang dan mati.

00:08:18.080 --> 00:08:20.336
Saya akan coba berenang
menyeberang Golden Gate.

00:08:20.360 --> 00:08:24.176
Dugaan saya beberapa orang di sini
pernah melakukannya.

00:08:24.200 --> 00:08:27.416
Saya duduk dan sobat saya, Jonathan,
mengajak saya membicarakannya,

00:08:27.440 --> 00:08:29.696
ia mendekat, dan
bisa melihat keadaan saya.

00:08:29.720 --> 00:08:32.456
Katanya, "Hei, Scott, apa hal terburuk
yang bisa terjadi?