WEBVTT

00:09:27.278 --> 00:09:30.776
saya mencoba menghangatkan wajah,
dan melihat orang-orang selesai.

00:09:30.810 --> 00:09:33.826
Dan saya melihat seorang anak,
ada yang tidak beres.

00:09:33.840 --> 00:09:35.856
Ia hanya bergerak seperti ini.

00:09:35.880 --> 00:09:39.296
Hampir tidak bisa bernafas
sebelum kepalanya kembali masuk dalam air.

00:09:39.320 --> 00:09:41.536
Saya sadar orangtua lain
juga memperhatikan,

00:09:41.560 --> 00:09:44.016
saya bersumpah pikiran mereka
sama seperti saya:

00:09:44.040 --> 00:09:47.976
itu sebabnya Anda tidak mengizinkan
anak 9 tahun berenang dari Alcatraz.

00:09:48.000 --> 00:09:49.216
Itu bukan kelelahan.

00:09:49.240 --> 00:09:51.536
Tiba-tiba, dua orangtua datang,
menariknya,

00:09:51.560 --> 00:09:55.336
meletakkannya di pundak mereka,
menariknya berjalan seperti ini

00:09:55.360 --> 00:09:57.216
pincang total.

00:09:57.240 --> 00:09:59.576
Lalu mereka berjalan beberapa langkah

00:09:59.600 --> 00:10:01.576
dan mendudukkannya di kursi roda.