WEBVTT

00:16:57.000 --> 00:17:00.524
Karena saya membayangkan dunia
di mana 80% orang mencintai pekerjaannya.

00:17:00.548 --> 00:17:01.856
Seperti apa nampaknya?

00:17:01.880 --> 00:17:05.896
Akan seperti apa inovasinya? Bagaimana
akan Anda perlakukan orang sekitar Anda?

00:17:05.920 --> 00:17:07.300
Perubahan akan mulai terjadi.

00:17:08.800 --> 00:17:12.016
Untuk mengakhiri,
saya punya satu pertanyaan,

00:17:12.040 --> 00:17:14.776
dan bagi saya inilah pertanyaan
yang berarti.

00:17:14.800 --> 00:17:17.400
Apa pekerjaan yang tidak bisa
tidak Anda lakukan?

00:17:18.480 --> 00:17:20.736
Temukan itu, hidupi itu,

00:17:20.760 --> 00:17:23.440
bukan hanya bagi Anda, tapi 
mereka di sekeliling Anda,

00:17:24.400 --> 00:17:27.256
karena itulah yang mulai mengubah dunia.

00:17:27.280 --> 00:17:29.600
Apa pekerjaan yang tidak bisa
tidak Anda lakukan?