WEBVTT

00:15:59.600 --> 00:16:03.256
Parlando di Gandhi, lui era
un "recovering lawyer" (ex avvocato),

00:16:03.280 --> 00:16:04.616
– un nuovo termine in voga –

00:16:04.640 --> 00:16:07.896
e poi si dedicò a una causa più grande,
qualcosa che per lui contava,

00:16:07.920 --> 00:16:09.136
che non poteva non fare.

00:16:09.160 --> 00:16:11.399
Disse questa frase
a cui mi ispiro ogni giorno.

00:16:11.423 --> 00:16:13.736
"Prima ti ignorano,
poi ti deridono,

00:16:13.760 --> 00:16:15.880
poi ti combattono,
poi vinci."

00:16:17.960 --> 00:16:20.616
Tutto era impossibile
finché qualcuno non l'ha fatto.

00:16:20.640 --> 00:16:23.816
Potete circondarvi di persone
che vi dicono che non potete farcela

00:16:23.840 --> 00:16:25.656
e che provarci è da stupidi,

00:16:25.680 --> 00:16:28.976
oppure di persone
che ispirano possibilità,

00:16:29.000 --> 00:16:30.600
quelle che sono in questa stanza.