WEBVTT

00:10:29.000 --> 00:10:31.381
solo realizzare
ciò che ritenete impossibile,

00:10:31.405 --> 00:10:33.381
cominciando da passi piccolissimi.

00:10:33.405 --> 00:10:35.736
Il miglior modo per farlo

00:10:35.760 --> 00:10:37.976
è circondarvi di persone
con tanta passione.

00:10:38.000 --> 00:10:40.762
Il modo più veloce di fare ciò
che non credete possibile

00:10:40.786 --> 00:10:43.358
è circondarvi di persone
che l'hanno già fatto.

00:10:43.382 --> 00:10:45.816
Una frase di Jim Rohn dice:

00:10:45.840 --> 00:10:49.216
"Rappresenti la media delle 5 persone
con cui passi più tempo."

00:10:49.240 --> 00:10:52.536
Non c'è al mondo
miglior motivazione

00:10:52.560 --> 00:10:55.616
nel raggiungere i vostri obiettivi
a partire da dove siete ora

00:10:55.640 --> 00:10:58.536
di quella che vi danno le persone
di cui vi circondate.

00:10:58.560 --> 00:11:00.856
Cambiano tutto, ed è provato.