WEBVTT

00:16:29.000 --> 00:16:30.600
quelle che sono in questa stanza.

00:16:31.600 --> 00:16:35.496
Credo che sia una nostra responsabilità
quella di mostrare al mondo

00:16:35.520 --> 00:16:38.936
che ciò che crediamo impossibile
può diventare la nuova normalità.

00:16:38.960 --> 00:16:41.136
Sta già succedendo.

00:16:41.160 --> 00:16:43.856
Primo, fate le cose che vi ispirano,

00:16:43.880 --> 00:16:47.576
in modo da ispirare gli altri
a fare ciò che li ispira.

00:16:47.600 --> 00:16:49.240
Ma non possiamo farlo

00:16:50.200 --> 00:16:52.256
se non sappiamo cosa stiamo cercando.

00:16:52.280 --> 00:16:54.376
Dobbiamo lavorare su noi stessi,

00:16:54.400 --> 00:16:56.976
esserne convinti
e fare queste scoperte.

00:16:57.000 --> 00:17:00.524
Perché immagino un mondo in cui l'80%
delle persone ama ciò che fa.