WEBVTT

00:15:27.360 --> 00:15:30.536
Non importa cosa vi piace fare,
qual è la vostra passione.

00:15:30.560 --> 00:15:34.016
Se vi piace lavorare a maglia potete
trovare una persona bravissima,

00:15:34.040 --> 00:15:36.376
e imparare da lei. È naturale.

00:15:36.400 --> 00:15:39.896
Il succo di questa giornata
è imparare da chi parla,

00:15:39.920 --> 00:15:43.336
e queste sono le persone che trovate
ogni giorno su Live Your Legend,

00:15:43.360 --> 00:15:46.056
perché quando persone ordinarie
fanno cose straordinarie,

00:15:46.080 --> 00:15:47.856
e noi possiamo esserne parte,

00:15:47.880 --> 00:15:49.616
lo straordinario diventa normale.

00:15:49.640 --> 00:15:53.736
Non si tratta di essere Gandhi
o Steve Jobs, o di fare qualcosa di folle.

00:15:53.760 --> 00:15:56.189
Si tratta di fare qualcosa
di importante per voi,

00:15:56.213 --> 00:15:58.253
con un impatto
che solo voi potete creare.

00:15:59.600 --> 00:16:03.256
Parlando di Gandhi, lui era
un "recovering lawyer" (ex avvocato),