WEBVTT

00:13:28.560 --> 00:13:31.016
Per 4 anni, non conoscevo nessuno
in questo ambiente

00:13:31.040 --> 00:13:34.536
e non sapevo neanche che esistesse,
che si potessero fare cose del genere,

00:13:34.560 --> 00:13:36.536
che potessero esistere movimenti simili.

00:13:36.560 --> 00:13:40.216
Poi mi sono ritrovato qui a San Francisco
e tutti lo stavano facendo.

00:13:40.240 --> 00:13:44.336
Era diventato normale, quindi il mio modo
di pensare passò da "come posso farlo?"

00:13:44.360 --> 00:13:46.176
a "come posso non farlo?".

00:13:46.200 --> 00:13:49.416
E in momenti come questi
avviene un cambiamento nella vostra mente

00:13:49.440 --> 00:13:51.107
che va a permeare il vostro mondo.

00:13:51.131 --> 00:13:54.056
E senza nessuno sforzo,
i vostri standard vanno da qui a qui.

00:13:54.080 --> 00:13:57.795
Non c'è bisogno di cambiare i vostri
obiettivi, ma solo quello che vi circonda.

00:13:57.819 --> 00:14:02.176
È tutto qui, e questo è il motivo per cui
adoro essere circondato da queste persone,