WEBVTT

00:16:57.000 --> 00:17:00.524
Perché immagino un mondo in cui l'80%
delle persone ama ciò che fa.

00:17:00.548 --> 00:17:01.856
Come sarebbe?

00:17:01.880 --> 00:17:05.896
Come vivremmo quest'innovazione?
Come tratteremmo le persone attorno a noi?

00:17:05.920 --> 00:17:07.300
Le cose cambierebbero.

00:17:08.800 --> 00:17:12.016
Per concludere,
ho solo una domanda per voi,

00:17:12.040 --> 00:17:14.776
e penso sia l'unica che conta.

00:17:14.800 --> 00:17:17.400
Qual è il lavoro
che non potete non fare?

00:17:18.480 --> 00:17:20.736
Scopritelo, vivetelo,

00:17:20.760 --> 00:17:23.440
non solo per voi,
ma per tutti coloro che vi circondano,

00:17:24.400 --> 00:17:27.256
perché è da qui che il mondo
comincia a cambiare.

00:17:27.280 --> 00:17:29.600
Qual è il lavoro
che non potete non fare?