WEBVTT

00:06:28.760 --> 00:06:31.816
Se non sappiamo cosa cerchiamo,
non lo troveremo mai,

00:06:31.840 --> 00:06:34.376
ma una volta che abbiamo
questo sistema, una bussola,

00:06:34.400 --> 00:06:38.856
possiamo fare il prossimo passo
– quello lassù non sono io –

00:06:38.880 --> 00:06:41.096
fare l'impossibile e 
spingerci oltre i limiti.

00:06:41.120 --> 00:06:43.136
Le persone non agiscono
per due ragioni.

00:06:43.160 --> 00:06:45.136
La prima è che dicono
a loro stesse che

00:06:45.160 --> 00:06:47.296
non ce la faranno,
o glielo dicono gli altri.

00:06:47.320 --> 00:06:48.856
Così cominciamo a crederci.

00:06:48.880 --> 00:06:51.256
O mollano, o non iniziano neanche.

00:06:51.280 --> 00:06:54.176
Il punto è che tutto è impossibile
finché qualcuno non lo fa.

00:06:54.200 --> 00:06:56.736
Ogni invenzione,
ogni nuova cosa nel mondo,

00:06:56.760 --> 00:06:58.427
prima era considerata una follia.

00:06:58.451 --> 00:07:01.880
Come il record di Roger Bannister,
superare quattro miglia in un minuto