WEBVTT

00:06:58.451 --> 00:07:01.880
Come il record di Roger Bannister,
superare quattro miglia in un minuto

00:07:01.904 --> 00:07:04.296
era considerato fisicamente impossibile

00:07:04.320 --> 00:07:06.336
finché Roger Bannister non ce l'ha fatta.

00:07:06.360 --> 00:07:07.576
Poi cos'è successo?

00:07:07.600 --> 00:07:10.216
Due mesi dopo, 16 persone
avevano superato quel record.

00:07:10.240 --> 00:07:12.976
Le cose che abbiamo in mente e
pensiamo siano impossibili

00:07:13.000 --> 00:07:15.136
sono passi che
aspettano di essere compiuti,

00:07:15.160 --> 00:07:16.780
spingendoci un po'
oltre i limiti.

00:07:16.804 --> 00:07:20.176
Penso che probabilmente si inizi
con il proprio corpo e benessere,

00:07:20.200 --> 00:07:22.736
più di ogni altra cosa,
perché possiamo controllarli.

00:07:22.760 --> 00:07:24.376
Se non credi di farcela,
dimostra

00:07:24.400 --> 00:07:26.456
a te stesso che puoi correre
1 o 2 miglia,

00:07:26.480 --> 00:07:29.016
o una maratona, o perdere 5 libbre
o qualsiasi

00:07:29.040 --> 00:07:31.536
altra cosa che faccia aumentare
la tua autostima