WEBVTT

00:04:59.960 --> 00:05:01.681
そう思ったら
日記を開いて

00:05:01.706 --> 00:05:03.560
何に惹かれたのか
書き留めておきます

00:05:03.560 --> 00:05:05.510
その人のことすべて
というのでなく

00:05:05.510 --> 00:05:07.530
心に響いたことを
メモしておくんです

00:05:07.530 --> 00:05:10.376
そうしていたら やがて自分の人生に
適用できるアイデアの宝庫ができ

00:05:10.376 --> 00:05:13.140
それを生かすことで
もっと情熱的な人間になり

00:05:13.140 --> 00:05:15.776
より大きなインパクトを
生み出せるようになります

00:05:15.800 --> 00:05:17.685
これらのものをまとめたら

00:05:17.685 --> 00:05:20.890
自分にとって何が成功なのかを
決めることができます

00:05:20.890 --> 00:05:24.400
これら指針となる要素がなければ
それは無理なことで

00:05:24.400 --> 00:05:27.730
どこへもたどり着かない梯子を
みんなで登り続けているような

00:05:27.730 --> 00:05:30.220
レールの上の人生を
歩むのがオチです