WEBVTT

00:11:57.346 --> 00:12:01.136
「心から気にかけ情熱を抱くことを
みんなが仕事にできるよう 手助けしたい」

00:12:01.136 --> 00:12:02.706
私はできる限りのことを
していましたが

00:12:02.706 --> 00:12:04.240
注目してくれたのは３人だけで

00:12:04.240 --> 00:12:07.233
みんなあそこに座っています
母と 父と 妻のチェルシーです

00:12:07.233 --> 00:12:09.083
支えてくれてありがとう

00:12:09.083 --> 00:12:10.776
(拍手)

00:12:10.800 --> 00:12:15.496
私はとても強く望んでいたにも関わらず
４年間での成長は０パーセントで

00:12:15.520 --> 00:12:17.496
もうやめようとしていました

00:12:17.520 --> 00:12:19.896
ちょうどその頃に
サンフランシスコに引っ越して

00:12:19.896 --> 00:12:22.776
非常に興味深い人たちと
会うようになりました

00:12:22.800 --> 00:12:25.016
すごく冒険的な
ライフスタイルを持ち

00:12:25.020 --> 00:12:27.166
仕事やウェブサイトや
ブログに情熱を注ぎ

00:12:27.166 --> 00:12:30.180
意味ある形で他の人を
助けている人たちです