WEBVTT

00:13:57.299 --> 00:14:01.910
それがこのグループの人たちと
一緒にいるのが好きな理由であり

00:14:01.910 --> 00:14:04.110
参加できるTEDイベントには
みんな参加し

00:14:04.110 --> 00:14:06.560
仕事へ行く間に
iPadでも見ている理由です

00:14:06.560 --> 00:14:10.266
それが可能性で触発してくれる
人々の集まりだからです

00:14:10.266 --> 00:14:13.256
私達には一緒に過ごせる時間が
丸一日あります

00:14:13.260 --> 00:14:15.970
まとめると ３つの柱には

00:14:15.970 --> 00:14:20.400
１つ共通することがあります

00:14:20.400 --> 00:14:23.160
100%自分で
コントロールできることです

00:14:23.160 --> 00:14:26.170
自分について学ぶことが
できないなどと 言える人はいません

00:14:26.170 --> 00:14:28.943
自分の限界を押し広げて
どこまでやれるか見ることが

00:14:28.943 --> 00:14:30.700
できないなどと
言える人はいません