WEBVTT

00:07:59.016 --> 00:08:02.386
それが澄んだ淡水のタホ湖で
恐れるのは馬鹿げていようと

00:08:02.386 --> 00:08:03.650
そう感じるんです

00:08:03.650 --> 00:08:06.176
何にせよ ３年前
この近くのサンフランシスコ湾で

00:08:06.176 --> 00:08:07.950
私はタグボートに
乗っていました

00:08:07.950 --> 00:08:11.696
雨の降る風の強い日で
みんな船酔いしていました

00:08:11.720 --> 00:08:14.648
私はウェットスーツ姿で座って
窓の外を眺め

00:08:14.648 --> 00:08:18.336
これから死ぬほど泳ぐことになるんだ
という恐怖に 青くなっていました

00:08:18.336 --> 00:08:20.706
金門海峡を泳ぎ渡るというのに
挑戦したんです

00:08:20.706 --> 00:08:24.176
たぶんこの会場にも経験者が
いるんじゃないかと思います

00:08:24.200 --> 00:08:27.416
これに私を誘った友人のジョナサンが
そこにやってきて

00:08:27.440 --> 00:08:29.866
私の有様を見ると
言いました

00:08:29.866 --> 00:08:32.309
「ねぇ スコット
どうってことないよ