WEBVTT

00:15:27.616 --> 00:15:30.936
あなたがどんな情熱
どんな趣味を持っているかは問いません

00:15:30.936 --> 00:15:34.010
もし編み物に夢中なら
編み物の達人を見つけて

00:15:34.010 --> 00:15:36.376
その人から学べばいいんです
何でもありです

00:15:36.380 --> 00:15:40.236
この日の意義はそこにあります
講演をしている人から学ぶこと

00:15:40.236 --> 00:15:43.456
Live Your Legend では
日々そういった人々を紹介しています

00:15:43.456 --> 00:15:46.040
普通の人たちが
すごいことをし

00:15:46.040 --> 00:15:47.850
その側にいられるなら

00:15:47.850 --> 00:15:49.616
それが普通のことになるんです

00:15:49.630 --> 00:15:53.736
ガンジーやジョブズみたいな
偉業を成し遂げるという話ではありません

00:15:53.740 --> 00:15:56.173
自分自身にとって
大事なことをし

00:15:56.173 --> 00:15:58.863
自分だけができることをする
ということです

00:15:59.600 --> 00:16:01.670
ちなみにガンジーは