WEBVTT

00:06:58.277 --> 00:07:00.384
ロジャー・バニスターが
成し遂げるまで

00:07:00.384 --> 00:07:02.760
１マイル４分の
壁を破ることは

00:07:02.760 --> 00:07:05.920
人間には不可能だと
されていました

00:07:05.920 --> 00:07:07.270
それで何が起きたでしょう？

00:07:07.270 --> 00:07:10.120
２ヶ月後には 16人が
１マイル４分の壁を破っていたのです

00:07:10.120 --> 00:07:11.830
私たちが頭で不可能だと
考えていることが

00:07:11.830 --> 00:07:15.056
達成されるのを待っているマイルストーンに
過ぎないというのはよくあることです

00:07:15.056 --> 00:07:17.470
ただ私たちがもう少し
限界を押し広げてやりさえすれば —

00:07:17.470 --> 00:07:20.656
そしてこれは 自分の体や健康から
始めるのがよいと思います

00:07:20.656 --> 00:07:22.350
自分でコントロール
できるものだからです

00:07:22.350 --> 00:07:23.950
もしできないと
思うことがあれば

00:07:23.950 --> 00:07:25.810
自分にそれが可能だと
見せてやることです

00:07:25.810 --> 00:07:29.030
２キロか３キロ走るのでも マラソンでも
２キロ半減量するのでも何でもいいですが

00:07:29.030 --> 00:07:31.110
それによって
自信が高まるのが分かり