WEBVTT

00:16:28.120 --> 00:16:31.070
この会場にいるような人たちの中に
いることも選べるんです

00:16:31.600 --> 00:16:35.180
不可能と思われていたことが
やがて当たり前のことになる —

00:16:35.180 --> 00:16:38.936
そう世界に示すのは
我々の責務だと思います

00:16:38.940 --> 00:16:41.120
そしてそれは
既に起きつつあります

00:16:41.120 --> 00:16:43.926
まず自分で心躍るようなことを
することです

00:16:43.926 --> 00:16:47.886
そうしたら他の人も 心躍るようなことを
するよう 刺激されるでしょう

00:16:47.886 --> 00:16:50.170
しかし探しているものが
何か知らなければ

00:16:50.170 --> 00:16:52.256
見つけることはできません

00:16:52.260 --> 00:16:54.117
自分の宿題をし

00:16:54.117 --> 00:16:56.976
意図を持って行動し
その発見をするんです

00:16:56.980 --> 00:17:00.415
８割の人が自分の仕事を好きな世界を
私は夢見ています