WEBVTT

00:13:28.530 --> 00:13:31.196
４年間 私は
そういった人を誰も知らず

00:13:31.196 --> 00:13:33.330
存在することすら知らず

00:13:33.330 --> 00:13:36.716
そんなことができ そのような運動が
可能だということさえ知らなかったのが

00:13:36.716 --> 00:13:40.216
サンフランシスコにやってくると
周りにいるみんなが そんなことをしているんです

00:13:40.220 --> 00:13:44.250
それが当たり前になっていて 私の考えは
「どうしてそんなことが可能なのか」から

00:13:44.250 --> 00:13:46.356
「どうしてやらずにいられるのか」
へと変わりました

00:13:46.356 --> 00:13:48.720
その頭の切替が起きた時

00:13:48.720 --> 00:13:51.147
自分の世界がすっかり変わるのです

00:13:51.147 --> 00:13:54.196
努力しなくとも基準が
こっちから こっちへと変わります

00:13:54.196 --> 00:13:57.299
ゴールを変える必要はなく
環境を変えるだけでいいんです

00:13:57.299 --> 00:14:01.910
それがこのグループの人たちと
一緒にいるのが好きな理由であり