WEBVTT

00:14:58.319 --> 00:15:01.016
لە ماوەی مانگێکا خەڵکی زیاتر هەبووە
واز لە کارەکانیان بێنن

00:15:01.040 --> 00:15:02.376
وەک لەوانەی دەربکرێن.

00:15:02.400 --> 00:15:05.616
وایان زانیوە تەنیا ئەو مانگەیە بەڵام
سێ مانگ بەسەر یەکەوە ڕووی یا.

00:15:05.640 --> 00:15:08.336
لە سەردەمێکدا کە خەڵک ئەڵێن
جۆرە ژینگەیەکی قورسە،

00:15:08.360 --> 00:15:10.696
خەڵک ئەم ژیانە دەق بۆ داڕێژراوە
بەنەفرەت ئەکەن،

00:15:10.720 --> 00:15:12.776
ئەو شتانەی خەڵک پێت ئەڵێن
کە پێویستە بیانکەیت،

00:15:12.800 --> 00:15:16.536
لە بەرامبەر ئەو شتانەی گرنگە بۆیان و
ئەو شتانە بکەیت کە ئیلهامیان پێئەبەخشێت.

00:15:16.560 --> 00:15:19.336
خەڵکیش ئێستا زیاتر بە ئاگا یەنەوە
بۆ ئەم ئەگەرە،

00:15:19.360 --> 00:15:25.336
کە بەڕاستی ئێستا تەنیا شت کە سنوور دابنێت
بۆ ئەگەر ئەندێشەکردنە.

00:15:25.360 --> 00:15:27.336
ئەوە چیتر دەربڕینێکی سواو نییە.

00:15:27.360 --> 00:15:30.536
گرنگ نییە بەلامەوە بایەخ بەچی ئەیەیت،
حەزەکەت چییە، و خولیاکەت چییە.