WEBVTT

00:11:28.960 --> 00:11:32.616
هانی ئاڵۆزکردنی ژیان ئەیەن و ناهێڵن 
هەوڵ بۆ ئەوە بەین کە گرنگە بەلامانەوە

00:11:32.640 --> 00:11:34.696
بۆیە پێویستە ئاگاداری چواردەورمان بین.

00:11:34.720 --> 00:11:36.720
خۆم لەم دۆخەیا بینییەوە --

00:11:38.680 --> 00:11:41.576
خۆم نمونەی ئەوە بووم، دوو ساڵ لەمەوبەر.

00:11:41.600 --> 00:11:45.776
کەس هیچ حەز یان خولیایەکی هەبووە
دڵ و ڕۆحی بۆ تەرخان کردبێت،

00:11:45.800 --> 00:11:49.296
لەگەڵ کاتێکی پێشوومارا، و زۆر حەز
ئەکەن پێی بڵێن بزنس،

00:11:49.320 --> 00:11:53.456
بەڵام کەس سەرنجی پێنایات و
هیچ پارە پەیا ناکات؟

00:11:53.480 --> 00:11:57.576
باشە، من چوار ساڵ لەمەوبەر هەوڵم ئەیا
ئەم جوڵانەوەی لیڤ یۆر لێجێندە بنیات بنێم

00:11:57.600 --> 00:12:00.936
هەتا هانی خەڵک بەم ئەو کارە بکەن کە
بەڕاستی حەزیان لێیە و ئیلهامیان پێبەم، و