WEBVTT

00:14:28.447 --> 00:14:30.736
بزانیت چی مەحاڵە بۆت و تەنانەت
ئەوەش بکەیت بە ڕاستی.

00:14:30.760 --> 00:14:33.696
کەس ناتوانێ پێتبڵێت کە ناتوانیت
چواردەوری خۆت بەیت بە کەسی ئیلهامبەخش

00:14:33.720 --> 00:14:35.911
یان دوورکەوتنەوە لەوانەی کە
ساردت ئەکەنەوە.

00:14:35.935 --> 00:14:37.364
ناتوانیت کۆنترۆڵی نسکۆ بکەیت.

00:14:37.388 --> 00:14:40.576
ناتوانیت کۆنترۆڵی دەرکردن بکەیت یان
کۆنترۆڵی تووشبوون بە ڕووداوی هاتوچۆ.

00:14:40.600 --> 00:14:42.696
زۆربەی شتەکان بە تەواوەتی
لەدەرەوەی جڵەوی خۆتایە.

00:14:42.720 --> 00:14:45.080
ئەم سێ شتە بە تەواوەتی
بەدەستی خۆمانە، و

00:14:47.000 --> 00:14:51.150
ئەکرێت تەواوی جیهانمان بگۆڕێت
ئەگەر بڕیار بەین شتێکی لەبارەوە بکەین. و

00:14:52.080 --> 00:14:55.080
ئەوەی ئەیبینین ئەوەیە کە بەشێوەیەک
بەرفراوان ڕووئەیات.

00:14:55.104 --> 00:14:58.295
لە گۆڤاری فۆربسا خوێندمەوە، حکومەتی
ئەمریکی بۆ یەکەم جار ڕایگەیاندووە

00:14:58.319 --> 00:15:01.016
لە ماوەی مانگێکا خەڵکی زیاتر هەبووە
واز لە کارەکانیان بێنن