WEBVTT

00:12:27.080 --> 00:12:30.336
درووستکراو لەسەر حەزەکانیان، و
بەشێوەی واتابەخش یارمەتی خەڵکیان ئەیا. و

00:12:30.360 --> 00:12:33.016
یەکێک لە هاوڕێکانم، کە ئێستا،
خێزانێکی هەشت ئەندامی هەیە، و

00:12:33.040 --> 00:12:35.376
هەموو خێزانەکەی بەخێو ئەکات

00:12:35.400 --> 00:12:38.256
بە ماڵپەڕێک کە هەفتەی دوو جار
شتی بۆ ئەنوسێت.

00:12:38.280 --> 00:12:41.328
تازە گەڕاونەتەوە دوای بەسەر بردنی
مانگێک لە ئەوروپا، هەر هەموویان.

00:12:41.352 --> 00:12:43.416
ئەمە سەرنجی راکێشام.
چۆن شتی وا بوونی هەیە؟

00:12:43.440 --> 00:12:46.936
ئەمەم کە بینی ئیلهامێکی زۆری پێبەخشیم، و

00:12:46.960 --> 00:12:49.936
لەجیاتی ئەوەی ماڵپەڕەکەم دابخەم،
بڕیارم یا گرنگی زیاتری پێبەم. و

00:12:49.960 --> 00:12:51.936
ئەوەی لە تواناما بوو کردم و 
کاتی خۆم تەرخان کرد، و

00:12:51.960 --> 00:12:54.456
هەموو کاتژمێرێکی کارکردنم بۆ دانا
بۆ پشتیوانیکردنی ئەم کەسانە،

00:12:54.480 --> 00:12:57.256
لەگەڵیانا ئەچومە دەر و بیرەمان ئەخواردەوە و
وەرزشمان ئەکرد. و

00:12:57.280 --> 00:12:59.016
دوای چوار ساڵ لە سفر گەشەکردن،

00:12:59.040 --> 00:13:01.376
لە ماوەی شەش مانگ لە
چوونە دەرەوە لەگەڵیان،