WEBVTT

00:16:29.000 --> 00:16:30.600
وەک ئەو کەسانەی لەم ژوورەیان.

00:16:31.600 --> 00:16:35.496
چونکە وەک بەرپرسیارێتی خۆمانی ئەبینم
نیشانی جیهانی بەین

00:16:35.520 --> 00:16:38.936
کە ئەوەی وەک مەحاڵ ئەبینرێت
ئەکرێت ببێت بە شتێکی نوێی ئاسایی.

00:16:38.960 --> 00:16:41.136
ئەوەش خەریکە ڕووئەیات.

00:16:41.160 --> 00:16:43.856
یەکەم، ئەو شتانە بکە
کە ئیلهاممان پێئەبەخشن،

00:16:43.880 --> 00:16:47.576
بۆ ئەوەی بتوانین ئیلهام بە خەڵکی تریش
ببەخشین ئەو کارانە بکەن کە ئیلهامیان پێئەبەخشێت.

00:16:47.600 --> 00:16:49.240
بەڵام ناتوانین ئەوە بدۆزینەوە

00:16:50.200 --> 00:16:52.256
ئەگەر نەزانین بۆ چی ئەگەڕێین.

00:16:52.280 --> 00:16:54.376
پێویستە بۆخۆمان کارەکانی خۆمان بکەین،

00:16:54.400 --> 00:16:56.976
بە مەبەستەوە ئەو کارانە بکە، و
ئەو دۆزینەوانە بکە.

00:16:57.000 --> 00:17:00.524
چونکە ئەکرێت جیهانێک بێنمە بەرچاوم
لەسەدا هەشتای حەزی لە کارەکەی خۆیبێت.