WEBVTT

00:07:29.040 --> 00:07:31.536
درک بەوە ئەکەیت متمانە بەخۆبوون
ئاوێتە ئەبێت و

00:07:31.560 --> 00:07:34.056
ئەکرێت بگوازرێتەوە بۆ 
بەشەکەی تری ژیانت.

00:07:34.080 --> 00:07:37.736
لەگەڵ هاوڕێکانیشما کەمێک ئەم خووەم گرتووە.

00:07:37.760 --> 00:07:40.496
گرووپێکی بچووکمان هەیە.
ئەچین بۆ سەرکێشی جەستەیی و

00:07:40.520 --> 00:07:43.616
بەم دواییە، خۆم لە دۆخێکی هەستیاردا بینییەوە.

00:07:43.640 --> 00:07:46.656
زۆر ئەترسم لە ئاوی شینی
تاریکی قوڵ.

00:07:46.680 --> 00:07:48.696
نازانم ئەگەر کەس هەمان
ئەو ترسەی هەبووبێت

00:07:48.720 --> 00:07:51.319
دوای ئەوەی یەک دوو سێ جار فلیمی
جەویان دیبێت

00:07:51.344 --> 00:07:52.496
وەک من بە منداڵی.

00:07:52.520 --> 00:07:57.056
بەڵام هەر شتێک لەسەروو ئێرەوە، ئەگەر
تاریک بێت، یەکسەر هەستی پێئەکەم.

00:07:57.080 --> 00:07:58.856
سوێند ئەخۆم شتێکی تیایە.

00:07:58.880 --> 00:08:02.016
تەنانەت ئەگەر دەریاچەی تاهۆیش بێت،
ئاوی سازگارە، کە نابێ لێی بترسیت،