WEBVTT

00:15:27.360 --> 00:15:30.536
گرنگ نییە بەلامەوە بایەخ بەچی ئەیەیت،
حەزەکەت چییە، و خولیاکەت چییە.

00:15:30.560 --> 00:15:34.016
ئەگەر حەزت لە چنینە ئەکرێت کەسێک
بدۆزیتەوە کە شارەزایە تیایا و

00:15:34.040 --> 00:15:36.376
لێیانەوە فێربیت. بەدڵی خۆتانە. و

00:15:36.400 --> 00:15:39.896
جیهانی ئەم سەردەمەش بەو شێوەیەیە،
فێربوون لەوانەوەی قسە ئەکەن، و

00:15:39.920 --> 00:15:43.336
ئێمەش ڕۆژانە ئەو جۆرە کەسانە
کۆ ئەکەینەوە لەسەر ماڵپەڕەکەمان،

00:15:43.360 --> 00:15:46.056
چونکە کاتێک کەسێکی ئاسایی
کارێکی نائاسایی ئەکات، و

00:15:46.080 --> 00:15:47.856
ئێمەش بتوانین لەچواردەوریان بین،

00:15:47.880 --> 00:15:49.616
ئەبێت بە شتێکی ئاسایی.

00:15:49.640 --> 00:15:53.736
ئەمەش دەربارەی ئەوە نییە ببیت بە غاندی
یان ستیڤ جۆبس، و کاری شێتانە بکەیت.

00:15:53.760 --> 00:15:56.189
تەنیا ئەوەیە کارێک بکەیت
کە گرنگە بەلاتەوە، و

00:15:56.213 --> 00:15:58.253
کاریگەرییەک درووست بکات کە
تەنیا تۆ پێت ئەکرێت.

00:15:59.600 --> 00:16:03.256
بە باسکردنی غاندی،
ئەو پارێزەربوو وازی لەکارەکەی هێنابوو،