WEBVTT

00:16:57.000 --> 00:17:00.524
چونکە ئەکرێت جیهانێک بێنمە بەرچاوم
لەسەدا هەشتای حەزی لە کارەکەی خۆیبێت.

00:17:00.548 --> 00:17:01.856
ئەوە جیهانێکی چۆن ئەبێت؟

00:17:01.880 --> 00:17:05.896
داهێنانەکان بەچی ئەگەن؟
چۆن مامەڵە لەگەڵ کەسەکانی چواردەورت ئەکەیت؟

00:17:05.920 --> 00:17:07.300
وردە وردە هەموو شتێک ئەگۆڕێت.

00:17:08.800 --> 00:17:12.016
لەگەڵ تەواوبوونیشمان،
تەنیا یەک پرسیارم هەیە لێتانی بکەم، و

00:17:12.040 --> 00:17:14.776
پێموابێت تەنیا پرسیارە گرنگ بێت. و

00:17:14.800 --> 00:17:17.400
ئەو کارە چییە کە ناکرێت نەیکەیت؟

00:17:18.480 --> 00:17:20.736
ئەوە بدۆزەرەوە، و لەسەری بژی،

00:17:20.760 --> 00:17:23.440
نەک تەنیا بۆخۆت، بەڵکو
بۆ هەموو ئەوانەی چواردەوریشت،

00:17:24.400 --> 00:17:27.256
چونکە ئەوە وردە وردە
دەست ئەکات بە گۆڕینی جیهان.

00:17:27.280 --> 00:17:29.600
ئەو کارە چییە ناکرێت نەیکەیت؟