WEBVTT

00:15:59.600 --> 00:16:03.256
بە باسکردنی غاندی،
ئەو پارێزەربوو وازی لەکارەکەی هێنابوو،

00:16:03.280 --> 00:16:04.616
وەک بیستم، و

00:16:04.640 --> 00:16:07.896
هەوڵی بۆ پرسێکی گەورەتر یا،
پرسێک کە گرنگ بوو بەلایەوە،

00:16:07.920 --> 00:16:09.136
کە نەئەکرا نەیکات. و

00:16:09.160 --> 00:16:11.399
ئەم وتەیەشی هەیە کە
من بەپێی ئەوە ئەژیم.

00:16:11.423 --> 00:16:13.736
"یەکەمجار فەرامۆشت ئەکەن،
ئینجا پێتپێئەکەنن،

00:16:13.760 --> 00:16:15.880
ئینجا شەڕت لەگەڵ ئەکەن،
ئینجا ئەیبەیتەوە."

00:16:17.960 --> 00:16:20.616
هەموو شتێک مەحاڵ بووە هەتا
ئەوکاتەی کەسێک پێی کراوە.

00:16:20.640 --> 00:16:23.816
یان ئەوەتا ئەکرێت لەگەڵ ئەو کەسانەیا بیت
کە پێت ئەڵێن ناتوانیت بیکەیت و

00:16:23.840 --> 00:16:25.656
پێت ئەڵێن بێمێشکیت هەوڵی ئەوە ئەیەیت،

00:16:25.680 --> 00:16:28.976
یان چواردەورت بەو کەسانە ئەگریت
کە ئیلهامت پێئەبەخشن،

00:16:29.000 --> 00:16:30.600
وەک ئەو کەسانەی لەم ژوورەیان.