WEBVTT

00:11:57.600 --> 00:12:00.936
사람들이 정말 원하는 일을
찾도록 돕고 영감을 주기 위해

00:12:00.960 --> 00:12:02.296
제가 할 수 있는 일은 다 했습니다.

00:12:02.320 --> 00:12:04.496
하지만 겨우 3명만 관심을 가졌습니다.

00:12:04.520 --> 00:12:07.759
바로 저기 있습니다.
어머니, 아버지, 아내 첼시입니다.

00:12:07.783 --> 00:12:09.279
도와주셔서 감사합니다.

00:12:09.303 --> 00:12:10.776
(박수)

00:12:10.800 --> 00:12:15.496
제 상태가 얼마나 나빴냐면
4년간 아무 성과도 없어서

00:12:15.520 --> 00:12:17.496
그만 두려 했습니다.

00:12:17.520 --> 00:12:19.216
그리고 나서

00:12:19.240 --> 00:12:22.776
샌프란시스코로 이사 왔고
흥미로운 사람들을 만났습니다.

00:12:22.800 --> 00:12:25.016
마치 미친 것처럼
모험과 사업을 즐기고

00:12:25.040 --> 00:12:27.056
웹사이트와 블로그를
운영하는 사람들이었어요.

00:12:27.080 --> 00:12:30.336
다른 이들을 의미 있는 방법으로 
돕고 싶다는 열정으로 가득 찼죠.