WEBVTT

00:09:59.600 --> 00:10:01.576
아이를 휠체어에 앉혔습니다.

00:10:01.600 --> 00:10:05.136
아이는 주먹을 불끈 쥐고
자신의 완주를 축하했습니다.

00:10:05.160 --> 00:10:07.816
전 그 아이를 보면서 
따뜻한 에너지를 느꼈습니다.

00:10:07.840 --> 00:10:09.416
그 아이는 해냈습니다.

00:10:09.440 --> 00:10:12.416
아이가 휠체어에 앉은 모습만 봤다면

00:10:12.440 --> 00:10:14.416
수영할 수 있다고
생각하지 못했을 겁니다.

00:10:14.440 --> 00:10:17.536
그 아이는 20년 후
어떤 사람이 될까요?

00:10:17.560 --> 00:10:20.976
얼마나 많은 사람들이 아이에게
수영할 수 없다고 말했을까요?

00:10:21.000 --> 00:10:23.136
사람들과 스스로가 
틀렸다는 걸 증명하려면

00:10:23.160 --> 00:10:24.976
자신의 한계를 조금씩 실험하세요.

00:10:25.000 --> 00:10:26.536
할 수 있다고 믿으세요.

00:10:26.560 --> 00:10:28.976
여러분은 세계에서 가장 빠른
마라톤 선수가 되지 않아도 됩니다.

00:10:29.000 --> 00:10:31.381
자신의 불가능을 이기고