WEBVTT

00:13:57.819 --> 00:14:02.176
그게 답니다. 그게 제가
여러분들을 좋아하고

00:14:02.200 --> 00:14:03.820
가능한 모든 TED 행사에
참석하려는 이유입니다.

00:14:03.844 --> 00:14:06.776
출근 도중에 아이패드로
강연을 듣기도 합니다.

00:14:06.800 --> 00:14:10.216
이 많은 사람들에게서
영감을 받기 때문입니다.

00:14:10.240 --> 00:14:13.256
우린 하루 종일 있었고
또 함께 할 겁니다.

00:14:13.280 --> 00:14:16.736
간단히 말하면 앞에서 말한 요소 3개는

00:14:16.760 --> 00:14:20.696
무엇보다도 중요한
한 가지 공통점이 있습니다.

00:14:20.720 --> 00:14:23.176
완벽히 제어할 수 있다는 거죠.

00:14:23.200 --> 00:14:26.256
누구도 여러분이 자신을
아는 것을 막을 수 없습니다.

00:14:26.280 --> 00:14:28.423
누구도 여러분이 한계에
도전하는 걸 막을 수 없고

00:14:28.447 --> 00:14:30.736
누구도 여러분이 불가능에
도전하는 걸 막을 수 없습니다.