WEBVTT

00:11:28.960 --> 00:11:32.616
현실에 안주하고 주변 사람들이
중요시하는 가치를 따라갑니다.

00:11:32.640 --> 00:11:34.696
그래서 우리 주변을 관리해야 합니다.

00:11:34.720 --> 00:11:36.720
저도 비슷한 상황을
겪은 적이 있습니다.

00:11:38.680 --> 00:11:41.576
몇년 전에 겪은 일입니다.

00:11:41.600 --> 00:11:45.776
만약 누군가 취미나 열정을 다하는 일에

00:11:45.800 --> 00:11:49.296
엄청난 시간을 투자했는데
사람들이 나쁘게만 말하고

00:11:49.320 --> 00:11:53.456
아무도 관심을 갖지 않고
수익이 전혀 없다면 어떨까요?

00:11:53.480 --> 00:11:57.576
제가 '전설처럼 살아라' 운동을
시작하며 4년간 겪은 일입니다.

00:11:57.600 --> 00:12:00.936
사람들이 정말 원하는 일을
찾도록 돕고 영감을 주기 위해