WEBVTT

00:05:57.840 --> 00:06:00.456
뭐가 우리를 숨 쉬게 하는지
알아낼 수 있습니다.

00:06:00.480 --> 00:06:03.696
과거에 여러분 자신과
가능성 있는 직업에

00:06:03.720 --> 00:06:06.416
열정적으로 집중하다가
흥미를 잃는 이유는

00:06:06.440 --> 00:06:08.631
열정을 확인할 방법을
모르기 때문입니다.

00:06:08.655 --> 00:06:12.191
일단 분석틀을 이용하면
나의 장점과 가치를

00:06:12.215 --> 00:06:14.016
발견할 수 있습니다.

00:06:14.040 --> 00:06:17.326
내가 이걸 원한다면 이 일을 할 것이고

00:06:17.350 --> 00:06:20.208
내가 이 일을 계속한다면
영향력을 갖게 될 겁니다.

00:06:20.232 --> 00:06:22.776
'전설처럼 살아라' 사이트와
우리가 진행하는 운동은

00:06:22.800 --> 00:06:25.467
나침반을 사용하지 않았다면
지금 없었을 것입니다.

00:06:25.491 --> 00:06:28.736
'이게 내가 원하고 남과
차별화할 수 있는 거야.'

00:06:28.760 --> 00:06:31.816
여러분이 원하는 걸 모른다면
절대 찾지 못 할 겁니다.