WEBVTT

00:16:57.000 --> 00:17:00.524
전 자신의 일을 좋아하는 사람이
80%인 세상을 원합니다.

00:17:00.548 --> 00:17:01.856
어떻게 해야 할까요?

00:17:01.880 --> 00:17:05.896
어떻게 해야 혁신할 수 있을까요?
주변 사람들을 어떻게 대하죠?

00:17:05.920 --> 00:17:07.300
바로 변화의 시작점입니다.

00:17:08.800 --> 00:17:12.016
이제 강연을 끝내면서
질문 한 개를 하려 합니다.

00:17:12.040 --> 00:17:14.776
유일하게 중요한 질문입니다.

00:17:14.800 --> 00:17:17.400
당신이 안 할 수 
없는 일이 무엇입니까?

00:17:18.480 --> 00:17:20.736
인생에서 발견하세요.

00:17:20.760 --> 00:17:23.440
여러분 뿐만 아니라
주변의 모두를 위해서요.

00:17:24.400 --> 00:17:27.256
그게 세상을 바꾸는 시작이 될 겁니다.

00:17:27.280 --> 00:17:29.600
당신이 안 할 수 
없는 일이 무엇입니까?