WEBVTT

00:14:58.319 --> 00:15:01.016
사람들은 처음 한 달간 
해고 당한 게 아니라

00:15:01.040 --> 00:15:02.376
일을 그만뒀다고 생각합니다.

00:15:02.400 --> 00:15:05.616
잠깐 쉬는 거라 생각하지만
세 달간 실직 상태가 됩니다.

00:15:05.640 --> 00:15:08.336
힘든 현실에 불평하고


00:15:08.360 --> 00:15:10.696
남들이 정해준 삶에
반기를 들기도 합니다.

00:15:10.720 --> 00:15:12.776
남들이 하라고 시킨 일 대신

00:15:12.800 --> 00:15:16.536
여러분에게 중요한 일을 하고
남들에게 영감을 주기도 합니다.

00:15:16.560 --> 00:15:19.336
중요한 건 자신의 가능성을
인식하는 것입니다.

00:15:19.360 --> 00:15:25.336
가능성을 제한하는 건
여러분의 착각 뿐입니다.

00:15:25.360 --> 00:15:27.336
한계를 벗어나세요.

00:15:27.360 --> 00:15:30.536
전 여러분의 취미가 뭔지
열정을 갖는 분야가 뭔지 모릅니다.