WEBVTT

00:09:27.278 --> 00:09:30.776
세수를 한 다음, 다른 사람들이
도착하는 걸 지켜봤습니다.

00:09:30.800 --> 00:09:33.816
그리고 한 아이를 봤는데
상태가 좋지 않았어요.

00:09:33.840 --> 00:09:35.856
팔다리를 마구 흔들고 있었죠.

00:09:35.880 --> 00:09:39.296
머리를 수면으로 돌리며
간신히 숨을 쉬었습니다.

00:09:39.320 --> 00:09:41.536
다른 부모들도 그 아일
보는 걸 알아차렸습니다.

00:09:41.560 --> 00:09:44.016
아마 저와 같은 생각을 했을 겁니다.

00:09:44.040 --> 00:09:47.976
'그래서 9살 된 아이가 
장거리 바다 수영을 하면 안 돼.'

00:09:48.000 --> 00:09:49.216
사실 피곤한 게 아니었습니다.

00:09:49.240 --> 00:09:51.536
갑자기 한 부모가 달려와
아이를 잡았습니다.

00:09:51.560 --> 00:09:55.336
아이의 어깨를 잡고 부축했습니다.

00:09:55.360 --> 00:09:57.216
완전히 절뚝거렸죠.

00:09:57.240 --> 00:09:59.576
그리고 부모는 갑자기 걸어가서

00:09:59.600 --> 00:10:01.576
아이를 휠체어에 앉혔습니다.