WEBVTT

00:07:28.560 --> 00:07:31.560
자신감이 생기고

00:07:31.560 --> 00:07:34.056
일생 동안 지속될 것입니다.

00:07:34.080 --> 00:07:37.736
전 친구들과 취미 활동을 합니다.

00:07:37.760 --> 00:07:40.496
우린 작은 조직을 만들고
신나는 모험을 계속했죠.

00:07:40.520 --> 00:07:43.616
최근엔 제 약점 한 개를 발견했어요.

00:07:43.640 --> 00:07:46.656
깊고 어두운 물이 무섭다는 겁니다.

00:07:46.680 --> 00:07:48.696
저와 비슷한 공포가 있는 
분이 있을지 모르겠지만

00:07:48.720 --> 00:07:51.319
파도 6번 맞고 생겼습니다.

00:07:51.344 --> 00:07:52.496
제가 어릴 때 말이지요.


00:07:52.520 --> 00:07:57.056
흐린 물이 허리 밖에 오지 않아도
저는 무섭다고 느낍니다.

00:07:57.080 --> 00:07:58.856
정말 뭔가 있는 것 같아요.

00:07:58.880 --> 00:08:02.016
타호 호수처럼 맑은 물이라도
알 수 없는 공포가 생깁니다.