WEBVTT

00:06:28.760 --> 00:06:31.816
여러분이 원하는 걸 모른다면
절대 찾지 못 할 겁니다.

00:06:31.840 --> 00:06:34.376
하지만 나침반 같은 분석틀을 사용하면

00:06:34.400 --> 00:06:38.856
다음 단계로 넘어갈 수 있습니다.
사진 속 사람은 제가 아닙니다만

00:06:38.880 --> 00:06:41.096
불가능한 일을 하고 한계를 실험하세요.

00:06:41.120 --> 00:06:43.136
사람들이 하지 못하는
두 가지 이유가 있습니다.

00:06:43.160 --> 00:06:45.136
첫 번째는 왜 해야 하는지
모르기 때문입니다.

00:06:45.160 --> 00:06:47.296
두 번째는 주위 사람들이
불가능하다고 말하기 때문이죠.

00:06:47.320 --> 00:06:48.856
우리는 이 두 가지를 믿고

00:06:48.880 --> 00:06:51.256
도전하길 포기하고
처음부터 시작하지 않습니다.

00:06:51.280 --> 00:06:54.176
누군가 그 일을 하기 전까지
아무도 할 수 없습니다.

00:06:54.200 --> 00:06:56.736
모든 발명과 세상의 새로운 것은

00:06:56.760 --> 00:06:58.427
사람들이 처음엔 
미쳤다고 말한 것입니다.

00:06:58.451 --> 00:07:01.880
육상선수였던 로저 배니스터가 
1.6km를 4분 내에 달리기 전엔