WEBVTT

00:16:56.780 --> 00:17:00.304
Ik zie een wereld voor me waar 80 procent
van de mensen houdt van hun werk.

00:17:00.304 --> 00:17:01.536
Hoe zou dat eruit zien?

00:17:01.880 --> 00:17:03.380
Hoeveel innovatie zou er zijn?

00:17:03.380 --> 00:17:05.410
Hoe zou je omgaan
met de mensen om je heen?

00:17:05.920 --> 00:17:07.300
Dingen zouden veranderen.

00:17:08.800 --> 00:17:12.016
Om af te ronden heb ik nog
maar één vraag aan jullie

00:17:12.016 --> 00:17:14.402
en ik geloof dat het
de enig relevante vraag is.

00:17:14.800 --> 00:17:17.400
En dat is: welk werk
kun je niet niet doen?

00:17:18.480 --> 00:17:20.696
Ontdek dat, leef ernaar.

00:17:20.696 --> 00:17:23.416
Niet alleen voor jezelf,
maar ook voor je omgeving.

00:17:24.400 --> 00:17:26.346
Wat dat zal de wereld veranderen.

00:17:27.280 --> 00:17:29.300
Welk werk kun jij niet laten liggen?