WEBVTT

00:15:26.850 --> 00:15:30.480
Het maakt me niet uit wat je doet,
welke passie, welke hobby.

00:15:30.480 --> 00:15:31.540
Als jij graag punnikt,

00:15:31.540 --> 00:15:33.830
kun je iemand vinden
die een ster is in punniken

00:15:33.830 --> 00:15:35.400
en van wie je kunt leren.

00:15:35.400 --> 00:15:36.400
Het is te gek.

00:15:36.400 --> 00:15:39.630
En dat is waar deze hele dag over gaat,
om te leren van de sprekers.

00:15:39.630 --> 00:15:42.520
We profileren deze mensen elke dag
bij Live Your Legend,

00:15:42.520 --> 00:15:46.056
omdat wanneer gewone mensen
iets buitengewoons doen,

00:15:46.056 --> 00:15:47.882
en we dat om ons heen zien,

00:15:47.882 --> 00:15:49.256
het normaal wordt.

00:15:49.560 --> 00:15:53.630
Het gaat er niet om dat je Gandhi bent,
of Steve Jobs, en iets extreems doet.

00:15:53.630 --> 00:15:56.113
Het gaat erom dat je doet
wat belangrijk is voor jou

00:15:56.113 --> 00:15:58.453
en wat een impact heeft
die alleen jij kunt maken.

00:15:59.600 --> 00:16:04.326
Over Gandhi gesproken,
hij was een weinig succesvolle advocaat