WEBVTT

00:10:58.480 --> 00:11:00.956
Zij maken het verschil
en dat is een vaststaand feit.

00:11:00.956 --> 00:11:05.246
In 1898 deed Norman Triplett
onderzoek met een groep wielrenners.

00:11:05.246 --> 00:11:07.015
Hij mat hun tijd op de baan,

00:11:07.015 --> 00:11:08.716
als groep en individueel.

00:11:09.030 --> 00:11:11.320
Hij zag dat de wielrenners
die samen fietsten

00:11:11.320 --> 00:11:12.920
elke keer sneller waren.

00:11:12.920 --> 00:11:15.670
Vergelijkbaar onderzoek op andere vlakken

00:11:15.670 --> 00:11:18.690
laat telkens hetzelfde zien:
dat mensen rondom je ertoe doen.

00:11:18.690 --> 00:11:20.070
Omgeving is alles.

00:11:20.330 --> 00:11:23.136
Maar jij moet de regie nemen,
want het werkt twee kanten op.

00:11:23.136 --> 00:11:25.660
Als 80 procent van de mensen
hun werk niet leuk vindt,

00:11:25.660 --> 00:11:28.626
vinden de meeste mensen
om ons heen -- niet jullie --

00:11:28.630 --> 00:11:32.310
het allemaal wel best en stoppen ze ons
na te jagen wat wij belangrijk vinden.