WEBVTT

00:06:59.694 --> 00:07:01.294
Het was fysiek onmogelijk

00:07:01.294 --> 00:07:04.296
om in minder dan vier minuten
een mijl te lopen.

00:07:04.296 --> 00:07:06.752
Totdat Roger Bannister het deed.
En wat gebeurde er?

00:07:06.752 --> 00:07:09.908
Twee maanden later 
hadden 16 mensen het record verbroken.

00:07:09.908 --> 00:07:12.320
Dingen waarvan we denken
dat ze onmogelijk zijn,

00:07:12.320 --> 00:07:15.090
zijn vaak gewoon mijlpalen
die wachten om bereikt te worden

00:07:15.090 --> 00:07:16.570
door onze grenzen te verleggen.

00:07:16.570 --> 00:07:20.292
Ik denk dat dit begint
bij je lichaam en conditie,

00:07:20.292 --> 00:07:21.960
omdat we daar controle over hebben.

00:07:21.960 --> 00:07:24.070
Als je denkt dat je
geen mijl kunt hardlopen,

00:07:24.070 --> 00:07:26.400
bewijs jezelf dan
dat je twee mijl kunt lopen,

00:07:26.400 --> 00:07:28.886
of een marathon,
of val twee kilo af, of wat dan ook.

00:07:28.886 --> 00:07:31.642
Je zult zien dat je zelfvertrouwen groeit