WEBVTT

00:11:57.412 --> 00:12:00.936
om mensen te helpen het werk te doen
dat hen werkelijk raakt en inspireert.

00:12:00.936 --> 00:12:02.272
En ik deed al het mogelijke,

00:12:02.272 --> 00:12:04.560
en er waren welgeteld
drie mensen geïnteresseerd.

00:12:04.560 --> 00:12:07.473
Ze zijn hier: mijn moeder,
mijn vader en mijn vrouw, Chelsea.

00:12:07.473 --> 00:12:08.999
Dankjulliewel voor jullie steun.

00:12:08.999 --> 00:12:10.472
(Applaus)

00:12:10.472 --> 00:12:12.020
Ik wou het zo graag.

00:12:12.020 --> 00:12:15.230
Mijn bedrijf groeide
met nul procent, vier jaar lang.

00:12:15.230 --> 00:12:17.506
Ik stond op het punt op te geven

00:12:17.506 --> 00:12:22.402
toen ik naar San Francisco verhuisde en
behoorlijk interessant mensen ontmoette,

00:12:22.402 --> 00:12:24.740
die bijzonder leefden,
gericht op avontuur,

00:12:24.740 --> 00:12:27.980
en bedrijven hadden, websites en blogs,
alles gebouwd om hun passies,

00:12:27.980 --> 00:12:30.360
en die mensen hielpen
op een betekenisvolle manier.