WEBVTT

00:14:57.229 --> 00:15:01.016
dat voor het eerst in een maand
meer mensen ontslag namen

00:15:01.016 --> 00:15:02.352
dan dat er ontslagen werden.

00:15:02.352 --> 00:15:05.398
Het leek een uitzondering,
maar het gebeurde drie maanden op rij.

00:15:05.398 --> 00:15:07.726
In een tijd waarvan men zegt
dat deze moeilijk is,

00:15:07.726 --> 00:15:09.254
steken mensen de middelvinger op

00:15:09.254 --> 00:15:12.132
tegen dit geregisseerde leven
en tegen verplichte nummers,

00:15:12.132 --> 00:15:13.770
en doen in plaats daarvan dingen

00:15:13.770 --> 00:15:16.136
die zij zelf belangrijk vinden
en hen inspireren.

00:15:16.136 --> 00:15:19.262
Mensen zien nu mogelijkheden,

00:15:19.262 --> 00:15:25.278
zien dat de mogelijkheden alleen
begrensd worden door hun verbeelding.

00:15:25.278 --> 00:15:26.850
Dat is geen cliché meer.

00:15:26.850 --> 00:15:30.480
Het maakt me niet uit wat je doet,
welke passie, welke hobby.