WEBVTT

00:12:58.581 --> 00:13:01.378
was binnen zes maanden
nadat ik deze mensen leerde kennen

00:13:01.400 --> 00:13:03.746
de 'Live Your Legend'-beweging
vertienvoudigd.

00:13:04.120 --> 00:13:07.256
Na nog eens twaalf maanden
was het ver-160-voudigd.

00:13:08.000 --> 00:13:11.086
En nu gebruiken meer dan
30.000 mensen uit 158 landen

00:13:11.086 --> 00:13:14.096
onze loopbaan- en
connectietools elke maand.

00:13:14.096 --> 00:13:18.712
En deze mensen vormen
een gemeenschap vol passie,

00:13:18.712 --> 00:13:20.150
die de mogelijkheden waarmaken

00:13:20.150 --> 00:13:23.166
waar ik van droomde voor Live Your Legend,
zoveel jaren geleden.

00:13:24.040 --> 00:13:26.030
De mensen maken het, en daarom ...

00:13:26.030 --> 00:13:28.556
Weet je, je vraagt wat er aan de hand was.

00:13:28.560 --> 00:13:30.900
Vier jaar lang kende ik
niemand in deze wereld.