WEBVTT

00:16:29.000 --> 00:16:30.600
Zoals de mensen hier.

00:16:31.600 --> 00:16:35.350
Ik zie het als onze verantwoordelijkheid
om de wereld te laten zien

00:16:35.350 --> 00:16:38.770
dat wat onmogelijk lijkt
het 'nieuwe normaal' kan worden.

00:16:38.770 --> 00:16:40.316
Dat zien we nu al gebeuren.

00:16:41.160 --> 00:16:43.856
Allereerst, doe de dingen
die ons inspireren,

00:16:43.856 --> 00:16:47.382
zodat we anderen kunnen inspireren
om de dingen te doen die hen inspireren.

00:16:47.600 --> 00:16:49.240
Maar we komen daar niet

00:16:50.200 --> 00:16:52.026
zonder te weten waar we naar zoeken.

00:16:52.280 --> 00:16:54.376
We moeten zelf ons werk doen,

00:16:54.376 --> 00:16:56.422
heel bewust, en deze ontdekkingen doen.

00:16:56.780 --> 00:17:00.304
Ik zie een wereld voor me waar 80 procent
van de mensen houdt van hun werk.