WEBVTT

00:15:59.600 --> 00:16:04.326
Over Gandhi gesproken,
hij was een weinig succesvolle advocaat

00:16:04.640 --> 00:16:06.876
en hij wilde zich inzetten
voor een hoger doel,

00:16:06.876 --> 00:16:09.302
dat belangrijk voor hem was,
wat hij niet kon laten.

00:16:09.302 --> 00:16:11.459
Deze quote van hem
is erg belangrijk voor mij:

00:16:11.459 --> 00:16:13.712
"Eerst negeren ze je,
dan lachen ze je uit,

00:16:13.712 --> 00:16:15.832
dan vechten ze tegen je, en dan win je."

00:16:17.960 --> 00:16:20.396
Alles was onmogelijk,
totdat iemand het deed.

00:16:20.640 --> 00:16:23.500
Je kunt met mensen omgaan
die zeggen dat iets onmogelijk is

00:16:23.500 --> 00:16:25.656
en dat je stom bent omdat je het probeert,

00:16:25.656 --> 00:16:28.252
of je kunt jezelf omringen
met mensen die kansen zien.

00:16:29.000 --> 00:16:30.600
Zoals de mensen hier.