WEBVTT

00:12:27.980 --> 00:12:30.360
en die mensen hielpen
op een betekenisvolle manier.

00:12:30.360 --> 00:12:33.016
Een van mijn vrienden heeft zes kinderen

00:12:33.016 --> 00:12:34.502
en hij verdient zijn brood

00:12:35.400 --> 00:12:38.136
met een blog waar hij
twee keer per week voor schrijft.

00:12:38.136 --> 00:12:40.994
Ze zijn net terug van een maand
in Europa met het hele gezin.

00:12:40.994 --> 00:12:43.278
Daar viel ik van achterover.
Hoe is dat mogelijk?

00:12:43.278 --> 00:12:46.774
Ik raakte enorm geïnspireerd hierdoor

00:12:46.774 --> 00:12:49.710
en in plaats van te stoppen,
besloot ik er vol voor te gaan.

00:12:49.710 --> 00:12:51.726
Ik deed alles om mijn tijd
door te brengen,

00:12:51.726 --> 00:12:54.482
elke minuut, om bij deze mensen te zijn.

00:12:54.482 --> 00:12:57.006
Op stap, een biertje drinken,
fitness of wat dan ook.

00:12:57.280 --> 00:12:58.581
En na vier jaar nul groei

00:12:58.581 --> 00:13:01.378
was binnen zes maanden
nadat ik deze mensen leerde kennen