WEBVTT

00:16:29.000 --> 00:16:30.600
którzy są na tej sali.

00:16:31.600 --> 00:16:35.496
Uważam to za nasz obowiązek,
by pokazać światu,

00:16:35.520 --> 00:16:38.936
że to, co wydaje się niemożliwe,
może stać się czymś zwyczajnym.

00:16:38.960 --> 00:16:41.136
Tak się już dzieje.

00:16:41.160 --> 00:16:43.856
Po pierwsze róbcie inspirujące nas rzeczy,

00:16:43.880 --> 00:16:47.576
tak, byśmy zainspirowali innych
do robienia tego, co ich inspiruje.

00:16:47.600 --> 00:16:49.240
Ale nie odnajdziemy tego,

00:16:50.200 --> 00:16:52.256
nie wiedząc, czego szukamy.

00:16:52.280 --> 00:16:54.376
Sami musimy pracować

00:16:54.400 --> 00:16:56.976
nad odkryciem tego, co dla nas ważne.

00:16:57.000 --> 00:17:00.524
Wyobrażam sobie świat, 
w którym 80% ludzi lubi swoją pracę.