WEBVTT

00:14:28.447 --> 00:14:30.736
i przekroczyć własnych granic,

00:14:30.760 --> 00:14:33.696
że nie można otaczać się
inspirującymi osobami,

00:14:33.720 --> 00:14:35.911
czy odejść od ludzi, którzy cię dołują.

00:14:35.935 --> 00:14:37.364
Nie masz wpływu na recesję,

00:14:37.388 --> 00:14:40.576
na to, czy cię zwolnią,
czy będziesz miał wypadek.

00:14:40.600 --> 00:14:42.696
Większość rzeczy jest poza naszą kontrolą,

00:14:42.720 --> 00:14:45.080
ale te trzy rzeczy
całkowicie zależą od nas

00:14:47.000 --> 00:14:51.150
i mogą wszystko zmienić,
jeśli zdecydujemy się coś z nimi zrobić.

00:14:52.080 --> 00:14:55.080
Skala tego zjawiska jest coraz większa.

00:14:55.104 --> 00:14:57.339
Przeczytałem w Forbesie 
o raporcie rządu USA,

00:14:57.339 --> 00:15:01.016
że po raz pierwszy więcej osób 
miesięcznie odeszło z pracy,