WEBVTT

00:11:28.960 --> 00:11:32.616
utwierdza innych w samozadowoleniu
i odciąga ich od realizacji swoich celów.

00:11:32.640 --> 00:11:34.696
Musimy radzić sobie z takim otoczeniem.

00:11:34.720 --> 00:11:36.720
Znalazłem się kiedyś w takiej sytuacji,

00:11:38.680 --> 00:11:41.576
kilka lat temu.

00:11:41.600 --> 00:11:45.776
Czy ktoś miał hobby albo pasję,
w którą wkładał całą duszę,

00:11:45.800 --> 00:11:49.296
mnóstwo czasu 
i bardzo chciałby z tego żyć,

00:11:49.320 --> 00:11:53.456
ale nikt na to nie zwraca uwagi
i nie przynosi to ani grosza zysku?

00:11:53.480 --> 00:11:57.576
Przez cztery lata próbowałem
stworzyć ruch Live Your Legend,

00:11:57.600 --> 00:12:00.936
by pomóc ludziom w znalezieniu
odpowiedniej pracy,