WEBVTT

00:09:59.600 --> 00:10:01.576
i sadzają go na wózek inwalidzki.

00:10:01.600 --> 00:10:05.136
Chłopiec unosi zwycięsko pięści.
Czegoś takiego jeszcze nie widziałem.

00:10:05.160 --> 00:10:07.816
Ciągle czuję ciepło i energię
bijącą od niego,

00:10:07.840 --> 00:10:09.416
gdy osiągnął swój cel.

00:10:09.440 --> 00:10:12.416
Widziałem go wcześniej tego dnia na wózku.

00:10:12.440 --> 00:10:14.416
Nie sądziłem, że on też będzie płynąć.

00:10:14.440 --> 00:10:17.536
Ciekawe, gdzie będzie za 20 lat?

00:10:17.560 --> 00:10:20.850
Ilu ludzi mówiło mu, że nie da rady
tego zrobić, że może zginąć?

00:10:20.850 --> 00:10:23.136
Pokazujesz, że ludzie się mylą,
że ty się mylisz,

00:10:23.160 --> 00:10:24.976
że małymi kroczkami można zbliżać się

00:10:25.000 --> 00:10:26.536
do wyznaczonego celu.

00:10:26.560 --> 00:10:29.046
Nie musisz być najszybszym
maratończykiem na świecie,

00:10:29.046 --> 00:10:31.205
ważne jest by dokonać niemożliwego,