WEBVTT

00:15:59.600 --> 00:16:02.700
Na przykład Gandhi był prawnikiem,

00:16:02.700 --> 00:16:04.616
ale rzucił to, bo poczuł powołanie

00:16:04.640 --> 00:16:07.896
do czegoś ważniejszego i cenniejszego,

00:16:07.920 --> 00:16:09.136
czego nie mógł odrzucić.

00:16:09.160 --> 00:16:11.399
Całkowicie zgadzam się z jego myślą:

00:16:11.423 --> 00:16:13.786
"Najpierw cię ignorują,
potem się z ciebie śmieją,

00:16:13.786 --> 00:16:15.880
później z tobą walczą, później wygrywasz".

00:16:17.960 --> 00:16:20.616
Coś jest niemożliwe
do czasu, aż ktoś to zrobi.

00:16:20.640 --> 00:16:23.816
Możesz być z ludźmi, którzy mówią,
że nie dasz rady czegoś zrobić,

00:16:23.840 --> 00:16:25.656
że jesteś głupi, że próbujesz,

00:16:25.680 --> 00:16:28.976
lub możesz otoczyć się 
inspirującymi ludźmi,

00:16:29.000 --> 00:16:30.600
którzy są na tej sali.