WEBVTT

00:08:57.680 --> 00:09:00.376
Spośród 80 osób płynących tego dnia

00:09:00.400 --> 00:09:03.216
65 było w wieku 9 -13 lat.

00:09:03.240 --> 00:09:05.976
Z pewnością inaczej
postrzegałbyś swój świat,

00:09:06.000 --> 00:09:09.176
gdybyś odkrył w wieku 9 lat,
że możesz przepłynąć półtorej mili

00:09:09.200 --> 00:09:11.896
z Alcatraz do San Francisco,
w wodzie mającej 13 stopni.

00:09:11.920 --> 00:09:13.336
Na co byś się zgodził?

00:09:13.360 --> 00:09:16.216
Z czego byś nie zrezygnował?
Czego byś spróbował?

00:09:16.240 --> 00:09:18.336
Przypływam więc do Aquatic Park,

00:09:18.360 --> 00:09:19.736
wychodzę z wody,

00:09:19.760 --> 00:09:21.856
oczywiście połowa dzieciaków
już dopłynęła,

00:09:21.880 --> 00:09:24.214
więc dopingują mnie
i są bardzo podekscytowani.

00:09:24.238 --> 00:09:27.254
Czuję jakby zmroziło mi głowę,
jeśli pływaliście tam, to wiecie,

00:09:27.278 --> 00:09:30.776
próbuję rozmrozić sobie twarz
i patrzę jak inni dopływają.