WEBVTT

00:12:59.040 --> 00:13:01.376
zaledwie w sześć miesięcy,

00:13:01.400 --> 00:13:04.096
społeczność Live Your Legend
wzrosła dziesięciokrotnie.

00:13:04.120 --> 00:13:07.976
Po kolejnych 12 miesiącach,
zwiększyła się 160 razy.

00:13:08.000 --> 00:13:11.056
A dzisiaj ponad 30 000 ludzi
ze 158 krajów, co miesiąc

00:13:11.080 --> 00:13:14.176
korzysta z naszych narzędzi
do określenia swojej kariery.

00:13:14.200 --> 00:13:18.576
To ci ludzie tworzą
społeczność ludzi z pasją,

00:13:18.600 --> 00:13:20.816
zachęcają do działania, o jakim marzyłem

00:13:20.840 --> 00:13:24.016
dla Live Your Legend wiele lat temu.

00:13:24.040 --> 00:13:26.296
Ci ludzie zmieniają wszystko.

00:13:26.320 --> 00:13:28.536
Pytacie, jak to się stało.

00:13:28.560 --> 00:13:31.016
Przez cztery lata nie znałem tam nikogo,