WEBVTT

00:14:57.339 --> 00:15:01.016
że po raz pierwszy więcej osób 
miesięcznie odeszło z pracy,

00:15:01.040 --> 00:15:02.376
niż zostało zwolnionych.

00:15:02.400 --> 00:15:03.400
Sądzili, że to anomalia,

00:15:03.400 --> 00:15:05.646
ale przez kolejne 
3 miesiące było tak samo.

00:15:05.646 --> 00:15:08.336
Pomimo trudnych czasów

00:15:08.360 --> 00:15:10.696
ludzie mają gdzieś "ułożone" życie

00:15:10.720 --> 00:15:12.776
i rzeczy, które trzeba zrobić,

00:15:12.800 --> 00:15:16.536
wolą robić to, co jest dla nich
ważne, co ich inspiruje.

00:15:16.560 --> 00:15:19.336
Ludzie budzą się do tej możliwości,

00:15:19.360 --> 00:15:25.336
że jedynym ograniczeniem jest wyobraźnia.

00:15:25.360 --> 00:15:27.336
To już nie jest zwykły frazes.

00:15:27.360 --> 00:15:30.536
Nieważne, co cię wciąga,
jaka pasja, hobby.