WEBVTT

00:16:28.760 --> 00:16:31.590
como as pessoas que estão aqui nesta sala.

00:16:31.590 --> 00:16:34.026
Porque vejo que é nossa responsabilidade


00:16:34.026 --> 00:16:39.470
mostrar ao mundo que o que parece 
impossível pode se tornar o novo normal.

00:16:39.470 --> 00:16:41.520
E isso já está começando a acontecer.

00:16:41.520 --> 00:16:43.970
Primeiro, fazendo coisas que nos inspiram,

00:16:43.970 --> 00:16:47.620
para inspirar outras pessoas
a fazerem coisas que as inspiram.

00:16:47.620 --> 00:16:49.800
Mas não vamos descobrir isso

00:16:49.800 --> 00:16:52.286
enquanto não soubermos
o que estamos procurando.

00:16:52.286 --> 00:16:54.426
Nós mesmos temos de fazer isso.

00:16:54.426 --> 00:16:57.016
Ponham intenção nisso
e façam essas descobertas.

00:16:57.016 --> 00:17:00.344
Porque imagino um mundo onde 80%
das pessoas amem o trabalho que fazem.