WEBVTT

00:14:26.286 --> 00:14:30.793
que não pode superar seus limites,
conhecer o seu impossível e ir além;

00:14:30.793 --> 00:14:33.476
que não pode se cercar
de pessoas inspiradoras

00:14:33.476 --> 00:14:35.901
ou fugir de quem o puxa para baixo.

00:14:35.901 --> 00:14:37.684
Você não pode controlar uma recessão.

00:14:37.684 --> 00:14:40.956
Não pode controlar ser demitido
ou se envolver num acidente de carro.

00:14:40.956 --> 00:14:43.826
A maioria das coisas estão
totalmente fora de nosso controle.

00:14:43.826 --> 00:14:46.670
Essas três coisas dependem só da gente,

00:14:46.670 --> 00:14:51.480
e podem mudar nosso mundo,
se decidirmos fazer algo a respeito.

00:14:51.480 --> 00:14:55.140
E isso está começando 
a acontecer no âmbito público.

00:14:55.140 --> 00:14:58.665
Li na "Forbes" que o governo
americano relatou, pela primeira vez,

00:14:58.665 --> 00:15:02.526
um mês em que mais pessoas deixaram
os empregos do que tinham sido despedidas.