WEBVTT

00:08:27.176 --> 00:08:30.066
vendo meu estado,
chegou para mim e falou:

00:08:30.066 --> 00:08:32.706
"Scott, ei, cara, qual a pior
coisa que pode acontecer?

00:08:32.706 --> 00:08:34.956
Está com roupa de mergulho;
não vai afundar.

00:08:34.956 --> 00:08:37.966
E, se não conseguir atravessar,
é só entrar num dos 20 caiaques.

00:08:37.966 --> 00:08:41.796
E, se tubarão atacar, por que vão pegar
logo você com 80 pessoas na água?"

00:08:41.796 --> 00:08:42.856
"Valeu!"

00:08:42.856 --> 00:08:47.670
Ele diz: "Sério, divirta-se e boa sorte", 
mergulhou e saiu nadando.

00:08:47.996 --> 00:08:52.756
O encorajamento funcionou,
fiquei completamente calmo

00:08:52.760 --> 00:08:55.726
e acho que foi porque Jonathan
tinha apenas 13 anos de idade.

00:08:55.726 --> 00:08:57.706
(Risos)

00:08:57.706 --> 00:09:03.236
E, das 80 pessoas nadando aquele dia,
65 tinham entre 9 e 13 anos de idade.