WEBVTT

00:15:27.366 --> 00:15:30.576
Pouco importa qual seja
sua paixão, seu hobby.

00:15:30.576 --> 00:15:34.046
Se gosta de tricotar, pode encontrar
alguém que arrasa no tricô

00:15:34.046 --> 00:15:36.416
e pode aprender dele. É irado.

00:15:36.416 --> 00:15:39.956
E este dia tem a ver com isso, 
aprender dos palestrantes,

00:15:39.956 --> 00:15:43.256
e fazemos o perfil dessas pessoas
no "Live Your Legend" todo dia,

00:15:43.256 --> 00:15:46.116
porque, quando pessoas comuns
estão fazendo o extraordinário

00:15:46.116 --> 00:15:49.440
e podemos ficar perto,
isso se torna o normal.

00:15:49.440 --> 00:15:53.873
E isso não é sobre ser Gandhi
ou Steve Jobs, fazer algo maluco.

00:15:53.873 --> 00:15:56.240
Tem a ver com fazer algo
que importe para você

00:15:56.240 --> 00:15:59.490
e cause um impacto
que só você pode causar.

00:15:59.490 --> 00:16:03.416
Falando de Gandhi, ele era
um advogado em recuperação,