WEBVTT

00:13:57.365 --> 00:14:02.206
É e por isso que adoro ficar perto
desse grupo todo de pessoas,

00:14:02.206 --> 00:14:03.870
que vou a todos eventos TED,

00:14:03.870 --> 00:14:06.816
e os assisto no meu IPad
a caminho do trabalho.

00:14:06.816 --> 00:14:10.256
Porque este é o grupo de pessoas
que inspira possibilidade.

00:14:10.256 --> 00:14:13.296
Temos o dia todo para passar
juntos e muito mais.

00:14:13.296 --> 00:14:16.756
Resumindo, em termos desses três pilares,

00:14:16.760 --> 00:14:20.736
eles todos têm algo 
em comum, acima de tudo.

00:14:20.736 --> 00:14:23.036
Eles estão 100% sob nosso controle.

00:14:23.036 --> 00:14:26.286
Ninguém pode lhe dizer que você
não pode aprender sobre si mesmo

00:14:26.286 --> 00:14:30.793
que não pode superar seus limites,
conhecer o seu impossível e ir além;