WEBVTT

00:16:57.016 --> 00:17:00.344
Porque imagino um mundo onde 80%
das pessoas amem o trabalho que fazem.

00:17:00.344 --> 00:17:01.906
Como seria isso?

00:17:01.906 --> 00:17:05.936
Como seria a inovação?
Como você trataria as pessoas ao redor?

00:17:05.936 --> 00:17:08.020
As coisas iam começar a mudar.

00:17:08.800 --> 00:17:12.056
E, para terminar, 
queria lhes fazer só uma pergunta

00:17:12.056 --> 00:17:14.816
e acho que é a única pergunta que importa:

00:17:14.816 --> 00:17:18.210
qual o trabalho que você
não pode deixar de fazer?

00:17:18.210 --> 00:17:20.786
Descubra isso, viva isso,

00:17:20.786 --> 00:17:23.980
não apenas por você,
mas por todos ao seu redor,

00:17:23.980 --> 00:17:27.296
porque isso é o que começa
a mudar o mundo.

00:17:27.296 --> 00:17:30.430
Qual o trabalho que você
não pode deixar de fazer?