WEBVTT

00:09:27.278 --> 00:09:30.806
e estava descongelando minha cara,
vendo os outros chegarem.

00:09:30.806 --> 00:09:33.866
E vejo um menino e parecia 
que havia algo errado.

00:09:33.866 --> 00:09:35.886
E ele se movia assim

00:09:35.886 --> 00:09:39.336
e mal conseguia puxar o ar
antes de bater a cabeça.

00:09:39.336 --> 00:09:41.646
Notei que outros pais estavam
vendo aquilo também

00:09:41.646 --> 00:09:43.666
e juro que pensavam o mesmo que eu:

00:09:43.666 --> 00:09:47.870
"Por isso não se deixa crianças 
de nove anos nadarem de Alcatraz".

00:09:47.870 --> 00:09:49.256
Não era fadiga.

00:09:49.256 --> 00:09:51.566
De repente, dois pais
correram e o agarraram,

00:09:51.566 --> 00:09:55.376
colocaram-no nos ombros
e o puxaram assim,

00:09:55.376 --> 00:09:57.256
totalmente mole.

00:09:57.256 --> 00:10:01.586
Eles caminharam mais uns metros 
e o sentaram numa cadeira de rodas.