WEBVTT

00:10:58.576 --> 00:11:00.896
Elas mudam tudo, e isso está provado.

00:11:00.896 --> 00:11:05.226
Em 1898, Norman Triplett fez
um estudo com um grupo de ciclistas,

00:11:05.226 --> 00:11:09.236
para medir seus tempos numa corrida 
em grupo e também individualmente.

00:11:09.236 --> 00:11:12.926
E descobriu que os ciclistas
em grupo pedalavam mais rápido.

00:11:12.926 --> 00:11:15.776
E o estudo foi repetido em todos
os domínios desde então,

00:11:15.776 --> 00:11:17.696
e o resultado foi o mesmo:

00:11:17.696 --> 00:11:20.476
as pessoas ao seu redor contam,
e o ambiente é tudo.

00:11:20.476 --> 00:11:23.186
Mas depende do seu controle,
pois é uma via de mão dupla.

00:11:23.186 --> 00:11:26.006
Com 80% das pessoas 
insatisfeitas com o que fazem,

00:11:26.006 --> 00:11:29.026
significa que a maioria das pessoas 
que nos cercam, não aqui,

00:11:29.026 --> 00:11:32.646
encorajam a complacência e evitam
que lutemos por aquilo que nos é caro,