WEBVTT

00:15:59.490 --> 00:16:03.416
Falando de Gandhi, ele era
um advogado em recuperação,

00:16:03.416 --> 00:16:06.750
que foi o termo que ouvi, e ele foi
chamado para uma causa maior,

00:16:06.750 --> 00:16:09.186
algo que importava para ele,
e não poderia recusar.

00:16:09.186 --> 00:16:11.286
E ele tem uma citação
pela qual eu vivo:

00:16:11.286 --> 00:16:13.760
"Primeiro eles o ignoram,
depois o ridicularizam,

00:16:13.760 --> 00:16:17.360
depois lutam contra você,
e então você vence".

00:16:17.360 --> 00:16:20.650
Tudo é impossível 
até alguém conseguir fazer.

00:16:20.650 --> 00:16:23.620
Ou você fica perto de gente
que lhe diz que não pode ser feito,

00:16:23.620 --> 00:16:25.450
e que você é burro por insistir,

00:16:25.450 --> 00:16:28.760
ou se cerca de pessoas
que inspiram possibilidade,

00:16:28.760 --> 00:16:31.590
como as pessoas que estão aqui nesta sala.