WEBVTT

00:12:27.134 --> 00:12:30.336
rodeados das suas paixões,
ajudavam as pessoas de forma sentida.


00:12:30.360 --> 00:12:33.242
Um dos meus amigos
tem agora uma família de oito pessoas.

00:12:33.405 --> 00:12:35.376
Sustenta toda a família

00:12:35.400 --> 00:12:38.256
com um blogue onde escreve
duas vezes por semana.

00:12:38.332 --> 00:12:41.328
Acabaram de voltar de um mês
na Europa, todos juntos.

00:12:41.352 --> 00:12:43.706
Isto impressionou-me.
Como é que tal coisa existe?

00:12:44.114 --> 00:12:46.936
Fiquei incrivelmente inspirado
ao ver isto.

00:12:46.960 --> 00:12:49.936
Em vez de terminar tudo,
decidi levá-lo a sério.

00:12:49.960 --> 00:12:52.056
Fiz tudo o que podia
para passar o meu tempo,

00:12:52.056 --> 00:12:54.456
toda a santa hora possível
a perseguir estes tipos,

00:12:54.480 --> 00:12:57.256
saídas, beber umas cervejas,
fazer exercício, o que fosse.

00:12:57.280 --> 00:12:59.106
Após quatro anos de crescimento zero,

00:12:59.106 --> 00:13:01.376
no espaço de seis meses,
rodeado destes tipos,