WEBVTT

00:13:58.300 --> 00:14:02.176
É só isso, por isso adoro
estar com este grupo de pessoas.

00:14:02.200 --> 00:14:04.720
É por isso que venho a todos
os TED que posso.

00:14:04.720 --> 00:14:07.206
Vejo-os no meu iPad
a caminho do trabalho, o que for.

00:14:07.206 --> 00:14:10.216
Porque este é um grupo de pessoas
que inspira a possibilidade.

00:14:10.240 --> 00:14:13.256
Temos um dia inteiro
para estarmos juntos e muito mais.

00:14:13.584 --> 00:14:16.736
Resumindo,
em relação a estes três pilares.

00:14:16.760 --> 00:14:20.696
têm uma coisa em comum,
mais do qualquer outra coisa.

00:14:20.720 --> 00:14:23.176
Estão 100% sob o nosso controlo.

00:14:23.200 --> 00:14:26.464
Ninguém nos pode dizer que não podemos
aprender sobre vocês mesmos,

00:14:26.464 --> 00:14:28.923
que não podemos
ultrapassar os nossos limites,

00:14:28.923 --> 00:14:31.036
aprender o nosso impossível
e ultrapassá-lo.