WEBVTT

00:16:57.000 --> 00:17:00.524
Porque eu imagino um mundo
em que 80% das pessoas gostam do que fazem.

00:17:00.548 --> 00:17:02.160
Como é que isso seria?

00:17:02.160 --> 00:17:05.896
Como seriam as inovações?
Como tratariam as pessoas à vossa volta?

00:17:05.920 --> 00:17:08.130
As coisas iriam a começar a mudar.

00:17:08.800 --> 00:17:12.016
Estamos a acabar,
tenho apenas uma pergunta para vocês.

00:17:12.040 --> 00:17:14.776
Penso que é única pergunta
que realmente interessa.

00:17:14.800 --> 00:17:17.565
Qual é o trabalho
que não podem fazer?

00:17:18.480 --> 00:17:20.736
Descubram-no, vivam-no,

00:17:20.760 --> 00:17:23.709
não apenas por vocês,
mas por todos os que vos rodeiam,

00:17:24.400 --> 00:17:27.256
porque é isso que começa
a mudar o mundo.

00:17:27.280 --> 00:17:29.808
Qual é o trabalho
que não podem fazer?