WEBVTT

00:10:29.776 --> 00:10:31.900
apenas de superar
as nossas impossibilidades.

00:10:31.900 --> 00:10:33.971
Isso começa com pequenos passos.

00:10:33.971 --> 00:10:35.736
A melhor forma de fazer isso

00:10:35.760 --> 00:10:37.882
é rodearmo-nos de pessoas apaixonadas.

00:10:37.882 --> 00:10:41.163
A forma mais rápida de fazer coisas
que julgamos serem impossíveis

00:10:41.163 --> 00:10:43.358
é rodearmo-nos de pessoas que já as fazem.

00:10:43.382 --> 00:10:45.928
Há uma citação de Jim Rohn que diz:

00:10:45.928 --> 00:10:49.137
"Tu és a média das cinco pessoas
com quem passas mais tempo."

00:10:49.240 --> 00:10:52.360
Não há maior dica para a vida
na história do mundo

00:10:52.360 --> 00:10:55.616
— partir de onde estamos agora
para onde queremos estar no futuro —

00:10:55.640 --> 00:10:58.536
do que as pessoas que escolhemos
para estarem connosco.

00:10:58.560 --> 00:11:00.856
Elas mudam tudo,
e isso é um facto comprovado.