WEBVTT

00:15:59.600 --> 00:16:03.256
Por falar em Gandhi,
ele era um ex-advogado,

00:16:03.280 --> 00:16:04.755
segundo ouvi dizer,

00:16:04.755 --> 00:16:08.139
e teve um apelo para uma causa maior,
algo que para ele era importante,

00:16:08.139 --> 00:16:09.449
que ele não podia fazer.

00:16:09.449 --> 00:16:11.807
Ele tem esta citação 
que eu subscrevo totalmente:

00:16:11.807 --> 00:16:14.257
"Primeiro ignoram-te,
depois riem-se de ti,

00:16:14.257 --> 00:16:16.619
"depois lutam contigo, depois ganhas."

00:16:17.960 --> 00:16:20.405
Tudo era impossível
até alguém o ter feito.

00:16:20.405 --> 00:16:23.816
Podemos dar-nos com pessoas
que nos dizem que é impossível ser feito,

00:16:23.840 --> 00:16:26.115
que nos dizem que somos estúpidos
por tentarmos,

00:16:26.115 --> 00:16:28.976
ou rodearmo-nos de pessoas
que inspiram a possibilidade,

00:16:29.000 --> 00:16:31.304
pessoas como as que estão nesta sala.