WEBVTT

00:16:29.000 --> 00:16:31.304
pessoas como as que estão nesta sala.

00:16:31.600 --> 00:16:35.496
Porque vejo que é nossa responsabilidade
mostrar ao mundo

00:16:35.520 --> 00:16:38.936
que o que é visto como impossível
pode vir a ser o novo normal.

00:16:38.960 --> 00:16:41.136
Isso já começou a acontecer.

00:16:41.160 --> 00:16:43.856
Primeiro, fazemos as coisas
que nos inspiram,

00:16:43.880 --> 00:16:47.576
para podermos inspirar outros
a fazerem aquilo que os inspira.

00:16:47.600 --> 00:16:50.480
Mas não podemos encontrá-lo

00:16:50.130 --> 00:16:52.256
a não ser que saibamos
o que procuramos.

00:16:52.280 --> 00:16:54.376
Temos de trabalhar em nós mesmos,

00:16:54.400 --> 00:16:56.976
sermos intencionais
e fazermos essas descobertas.

00:16:57.000 --> 00:17:00.524
Porque eu imagino um mundo
em que 80% das pessoas gostam do que fazem.