WEBVTT

00:07:58.880 --> 00:08:01.160
Chiar dacă e lacul Tahoe cu apa sa dulce,

00:08:01.160 --> 00:08:03.726
frica total nefondată, ridiculă, 
tot e acolo.

00:08:03.726 --> 00:08:06.256
Oricum, acum trei ani
mă aflam pe acest remorcher,

00:08:06.256 --> 00:08:08.226
chiar aici, în golful San Francisco.

00:08:08.240 --> 00:08:11.726
Era o zi torențială
și oamenilor li se făcea rău pe barcă,

00:08:11.726 --> 00:08:15.094
iar eu stăteam într-un costum de scafandru
și priveam pe fereastră

00:08:15.094 --> 00:08:18.086
gândindu-mă cu teroare
că voi înota curând spre moarte.

00:08:18.086 --> 00:08:20.356
Voi încerca să înot la podul Golden Gate.

00:08:20.360 --> 00:08:24.206
Și intuiesc că unii oameni din camera asta
au făcut asta deja.

00:08:24.206 --> 00:08:27.426
Stau acolo și amicul meu, Jonathan,
care m-a convins s-o fac,

00:08:27.440 --> 00:08:29.690
vine la mine și vede starea în care sunt.

00:08:29.690 --> 00:08:32.516
Și-mi spune: „Scott, 
ce poți păți în cel mai rău caz?”