WEBVTT

00:12:27.096 --> 00:12:30.366
despre pasiunile lor
și care ajutau oamenii semnificativ.

00:12:30.366 --> 00:12:33.036
Unul dintre prietenii mei
are acum opt membri de familie

00:12:33.036 --> 00:12:35.416
și își întreține familia

00:12:35.416 --> 00:12:38.306
cu un blog la care scrie 
de două ori pe săptămână.

00:12:38.306 --> 00:12:41.292
Tocmai s-au întors după o lună
petrecută în Europa împreună.

00:12:41.292 --> 00:12:43.446
Am fost uluit.
Cum se poate așa ceva?

00:12:43.446 --> 00:12:46.976
Am devenit incredibil de inspirat de asta

00:12:46.976 --> 00:12:49.900
și în loc să mă plafonez,
am decis să iau lucrurile în serios.

00:12:49.900 --> 00:12:52.006
Am făcut tot ce am putut
să-mi petrec timpul,

00:12:52.006 --> 00:12:54.636
fiecare oră din zi,
încercând să urmăresc acești oameni,

00:12:54.636 --> 00:12:57.686
să ies cu ei, să bem bere
și să mergem la sală, orice activitate.

00:12:57.686 --> 00:12:59.116
Și după patru ani de stagnare,

00:12:59.116 --> 00:13:01.436
în curs de șase luni petrecute cu aceștia,