WEBVTT

00:13:57.819 --> 00:14:01.750
De asta iubesc să fiu în preajma 
acestui grup de oameni,

00:14:01.750 --> 00:14:04.070
de ce iau parte 
la fiecare eveniment TED posibil

00:14:04.070 --> 00:14:07.016
și le urmăresc de pe iPad, 
în drum spre serviciu, orice ar fi.

00:14:07.016 --> 00:14:10.256
Pentru că ăsta e grupul de oameni 
care inspiră posibilitate.

00:14:10.256 --> 00:14:13.276
Am avut la dispoziție mai mult de o zi 
de petrecut împreună.

00:14:13.280 --> 00:14:16.756
Pentru a rezuma,
în materie de acești trei piloni,

00:14:16.760 --> 00:14:20.746
toți au un lucru în comun,
mai mult decât orice.

00:14:20.746 --> 00:14:23.196
Sunt 100% controlați de noi.

00:14:23.200 --> 00:14:26.276
Nimeni nu-ți poate spune 
că nu poți învăța despre tine,

00:14:26.280 --> 00:14:28.463
că nu-ți poți forța limitele,

00:14:28.463 --> 00:14:30.690
afla propriile incapacități
și a le depăși.