WEBVTT

00:14:28.463 --> 00:14:30.690
afla propriile incapacități
și a le depăși.

00:14:30.690 --> 00:14:33.906
Nu ți se poate zice că nu te poți încercui
de oameni care te inspiră

00:14:33.906 --> 00:14:35.925
sau scăpa de oamenii
care te demoralizează.

00:14:35.925 --> 00:14:37.684
Nu poți controla o recesiune.

00:14:37.684 --> 00:14:40.616
Nu poți controla o concediere
sau un accident de mașină.

00:14:40.616 --> 00:14:42.736
Nu putem controla majoritatea lucrurilor.

00:14:42.736 --> 00:14:45.080
Dar aceste trei lucruri țin total de noi

00:14:47.000 --> 00:14:51.150
și ne pot schimba întreaga lume dacă
alegem să facem ceva în privința asta.

00:14:51.780 --> 00:14:54.640
Ideea e că începe să se întâmple
la un nivel la scară largă.

00:14:54.640 --> 00:14:58.491
Tocmai am citit în Forbes, guvernul SUA 
a declarat pentru prima dată

00:14:58.491 --> 00:15:01.046
că mai mulți oamenii și-au dat demisia