WEBVTT

00:16:29.000 --> 00:16:30.600
oamenii din această sală.

00:16:31.600 --> 00:16:35.546
Eu văd asta ca pe o responsabilitate
de a arăta lumii

00:16:35.546 --> 00:16:38.986
că ce e considerat imposibil
poate deveni un nou normal.

00:16:38.986 --> 00:16:41.186
Și deja se întâmplă asta.

00:16:41.186 --> 00:16:43.886
Întâi, să facem lucrurile care ne inspiră,

00:16:43.886 --> 00:16:47.606
ca să-i inspirăm apoi pe ceilalți
să facă ceea ce îi pasionează.

00:16:47.606 --> 00:16:49.240
Dar nu putem face asta

00:16:50.200 --> 00:16:52.296
dacă nu știm ce căutăm.

00:16:52.296 --> 00:16:54.426
Trebuie să lucrăm la noi,

00:16:54.426 --> 00:16:57.006
să intenționăm aceste descoperiri.

00:16:57.006 --> 00:17:00.564
Îmi imaginez o lume unde 80% din oameni 
fac ceea ce iubesc.