WEBVTT

00:11:57.570 --> 00:12:00.930
чтобы помогать людям находить работу,
которая бы их вдохновляла.

00:12:00.930 --> 00:12:02.296
Я выкладывался,

00:12:02.300 --> 00:12:04.496
а интерес проявили всего три человека;

00:12:04.500 --> 00:12:07.753
вот они тут сидят: мама, папа
и моя жена Челси.

00:12:07.753 --> 00:12:09.279
Спасибо, ребята, за поддержку.

00:12:09.283 --> 00:12:10.760
(Аплодисменты)

00:12:10.760 --> 00:12:15.490
Я очень хотел это сделать,
но рост за 4 года был равен нулю,

00:12:15.490 --> 00:12:17.480
и я уже собирался закрывать проект.

00:12:17.480 --> 00:12:19.210
Как раз в это время

00:12:19.210 --> 00:12:22.776
я переехал в Сан-Франциско 
и познакомился с очень интересными людьми,

00:12:22.780 --> 00:12:25.010
которые вели 
какую-то сумасшедшую жизнь,

00:12:25.010 --> 00:12:27.040
где смешались приключения, бизнес, блоги;

00:12:27.040 --> 00:12:30.330
и они реально помогали людям.