WEBVTT

00:12:59.020 --> 00:13:01.360
за 6 месяцев, проведённых с ними,

00:13:01.360 --> 00:13:04.090
сообщество «Живи своей жизнью»
выросло в 10 раз.

00:13:04.090 --> 00:13:07.970
За следующие 12 месяцев
оно увеличилось в 160 раз.

00:13:07.970 --> 00:13:10.980
Сегодня более 30 000 человек из 158 стран

00:13:10.980 --> 00:13:14.170
пользуются нашими инструментами
карьерного роста и связи ежемесячно.

00:13:14.170 --> 00:13:18.560
Эти люди образовали сообщество
увлечённых

00:13:18.560 --> 00:13:20.800
и воплотили в жизнь мечту,

00:13:20.800 --> 00:13:23.990
которая вдохновила меня на создание 
«Живи своей жизнью».

00:13:23.990 --> 00:13:26.290
Люди меняют всё, и вот почему —

00:13:26.290 --> 00:13:28.530
раз вы хотите знать, как это было.

00:13:28.530 --> 00:13:31.010
Четыре года назад я тут никого не знал,