WEBVTT

00:13:57.789 --> 00:14:02.160
Вот и весь секрет; вот поэтому 
мне так нравится бывать с этими людьми,

00:14:02.160 --> 00:14:03.820
и я хожу на все TED конференции,

00:14:03.824 --> 00:14:06.776
и смотрю материалы TED на iPad-е
по пути на работу.

00:14:06.790 --> 00:14:10.210
Потому что эти люди внушают уверенность,
что всё возможно.

00:14:10.210 --> 00:14:13.240
У нас впереди целый день,
и ещё много больше.

00:14:13.240 --> 00:14:16.730
Подводя итог, что же общего
у всех увлечённых людей,

00:14:16.730 --> 00:14:20.680
которые любят свою работу.

00:14:20.680 --> 00:14:23.170
Всё на 100% в нашей власти.

00:14:23.170 --> 00:14:26.256
Никто не может приказать тебе
не исследовать себя,

00:14:26.260 --> 00:14:28.407

не нащупывать свои пределы

00:14:28.407 --> 00:14:30.730
и не пытаться их раздвинуть,