WEBVTT

00:15:27.330 --> 00:15:30.530
Не важно, чем вы увлечённо занимаетесь.

00:15:30.530 --> 00:15:34.010
Если это вязание, вы можете найти кого-то,
кто в этом деле ас,

00:15:34.010 --> 00:15:36.360
и учиться у них.

00:15:36.360 --> 00:15:39.880
И сюда мы сегодня пришли именно для того,
чтобы учиться у выступающих.

00:15:39.880 --> 00:15:43.330
Мы рассказываем об этих людях на сайте
«Живи своей жизнью»,

00:15:43.330 --> 00:15:46.050
потому что, когда обычные люди
делают необычные вещи

00:15:46.050 --> 00:15:47.830
и мы можем при этом присутствовать,

00:15:47.830 --> 00:15:49.610
это становится нормой.

00:15:49.610 --> 00:15:53.730
Не то что ты как бы становишься
Ганди или Стивом Джобсом;

00:15:53.730 --> 00:15:56.173
ты просто делаешь что-то,
что важно для тебя;

00:15:56.173 --> 00:15:58.253
что-то, что только ты способен сделать.

00:15:59.600 --> 00:16:03.250
Кстати о Ганди; насколько я слышал,