WEBVTT

00:14:28.407 --> 00:14:30.730
и не пытаться их раздвинуть,

00:14:30.730 --> 00:14:33.696
не окружать себя 
вдохновляющими людьми

00:14:33.700 --> 00:14:35.911
и не уходить от тех, кто тянет вниз.

00:14:35.925 --> 00:14:37.358
Мы не можем влиять

00:14:37.358 --> 00:14:40.680
на экономический кризис, на то, 
сократят ли нас, попадём ли в аварию.

00:14:40.680 --> 00:14:42.690
Многие вещи
совершенно нам неподвластны.

00:14:42.690 --> 00:14:45.080
Эти три вещи зависят только от нас,

00:14:47.000 --> 00:14:51.150
и они могут всё изменить,
если мы решимся действовать.

00:14:52.080 --> 00:14:55.080
И это начинает происходить
всё с большим количеством людей.

00:14:55.094 --> 00:14:58.295
Я прочёл в Forbes: 
по данным правительства США,

00:14:58.299 --> 00:15:01.000
впервые больше людей бросили работу
в течение месяца,