WEBVTT

00:07:29.020 --> 00:07:31.536
Увидите, уверенность растёт 
не по дням, а по часам;

00:07:31.540 --> 00:07:34.056
вы сможете использовать её и в других
сферах жизни.

00:07:34.060 --> 00:07:37.720
У меня и моих друзей, 
у нас образовалась группа;

00:07:37.720 --> 00:07:40.496
мы любим приключения,
связанные с физическими нагрузками,

00:07:40.500 --> 00:07:43.616
и недавно я попал в сложную ситуацию.

00:07:43.620 --> 00:07:46.650
Я очень боюсь воды.

00:07:46.650 --> 00:07:48.690
Не знаю, было ли с кем-нибудь такое, —

00:07:48.690 --> 00:07:51.319
я смотрел «Челюсти», все четыре, раз шесть

00:07:51.324 --> 00:07:52.480
в детстве.

00:07:52.480 --> 00:07:57.050
Если вода выше колена, и мутная,
я сразу чувствую ужас;

00:07:57.050 --> 00:07:58.830
я готов поклясться, там кто-то есть.

00:07:58.830 --> 00:08:02.000
Даже если это озеро Тахо, вода пресная,
бояться нечего, смешно,