WEBVTT

00:09:59.560 --> 00:10:01.560
они плюхают его в инвалидное кресло.

00:10:01.560 --> 00:10:05.130
И тут его руки со сжатыми кулаками
взлетают вверх — победа!!!

00:10:05.130 --> 00:10:07.810
Я до сих пор ощущаю
горячую энергию этого паренька,

00:10:07.810 --> 00:10:09.416
которому удалось совершить такое.

00:10:09.420 --> 00:10:12.390
В тот день, перед заплывом,
я видел его в инвалидном кресле.

00:10:12.390 --> 00:10:14.416
Мне и в голову не пришло, что он поплывёт.

00:10:14.420 --> 00:10:17.530
Что с ним будет лет через 20?

00:10:17.530 --> 00:10:20.970
Сколько раз он слышал,
что ему нельзя делать того или этого?

00:10:20.970 --> 00:10:23.136
Человек доказывает, что мы ошибаемся;

00:10:23.140 --> 00:10:24.970
что можно потихоньку раздвигать

00:10:24.970 --> 00:10:26.490
границы возможного.

00:10:26.490 --> 00:10:28.996
Не обязательно быть самым быстрым
марафонцем в мире —

00:10:29.000 --> 00:10:31.381
обгоняйте себя, соревнуйтесь с собой