WEBVTT

00:16:28.970 --> 00:16:30.600
как присутствующие здесь.

00:16:31.600 --> 00:16:35.470
Потому что я считаю, 
что мы должны показать миру:

00:16:35.470 --> 00:16:38.930
то, что считается невозможным,
может стать новой нормой.

00:16:38.930 --> 00:16:41.130
И это уже начинает происходить.

00:16:41.130 --> 00:16:43.850
Сначала мы должны делать то, 
что вдохновляет нас,

00:16:43.850 --> 00:16:47.570
чтобы потом вдохновлять людей
делать то, что вдохновляет их.

00:16:47.570 --> 00:16:49.320
Но мы не сможем найти такое занятие,

00:16:50.200 --> 00:16:52.240
если не будем знать, что ищем.

00:16:52.240 --> 00:16:54.360
Сначала мы должны поработать над собой,

00:16:54.360 --> 00:16:56.960
открыть что-то в себе.

00:16:56.960 --> 00:17:00.518
Я пытаюсь представить мир, где 80% людей
любят свою работу.