WEBVTT

00:13:28.530 --> 00:13:31.010
Четыре года назад я тут никого не знал,

00:13:31.010 --> 00:13:34.530
я ничего не знал про это сообщество,


00:13:34.530 --> 00:13:36.536
вообще про то, что люди способны на такое.

00:13:36.540 --> 00:13:40.200
И вот я оказываюсь в Сан-Франциско,
и все вокруг меня это делают.

00:13:40.200 --> 00:13:44.330
Это стало нормой; вместо того, 
чтобы думать, как же я смогу сделать это,

00:13:44.330 --> 00:13:46.150
я стал думать: как можно без этого?

00:13:46.150 --> 00:13:49.410
Когда такое случается,
у тебя внутри там что-то переключается,

00:13:49.410 --> 00:13:51.091
и всё начинаешь видеть по-другому.

00:13:51.091 --> 00:13:54.056
Твоя внутренняя планка взлетает
отсюда сюда, сама.

00:13:54.060 --> 00:13:57.789
Не надо менять свои цели —
смени окружение.

00:13:57.789 --> 00:14:02.160
Вот и весь секрет; вот поэтому 
мне так нравится бывать с этими людьми,