WEBVTT

00:08:57.680 --> 00:09:00.376
A z tých 80 ľudí, ktorí v ten deň plávali,

00:09:00.400 --> 00:09:03.216
bolo 65 vo veku od 9 do 13 rokov.

00:09:03.240 --> 00:09:05.976
Pomyslite si, ako odlišne 
by ste vnímali váš svet,

00:09:06.000 --> 00:09:09.176
ak by ste vo svojich 9 rokoch zistili, 
že viete preplávať 2,5 km

00:09:09.200 --> 00:09:11.896
v 13-stupňovej vode
z Alcatrazu do San Francisca.

00:09:11.920 --> 00:09:13.336
Na čo by ste prikývli?

00:09:13.360 --> 00:09:16.216
Čoho by ste sa nevzdali?
Čo by ste vyskúšali?

00:09:16.240 --> 00:09:18.336
Ako plávam do cieľa v Aquatic Parku,

00:09:18.360 --> 00:09:19.736
a vyliezam z vody,

00:09:19.760 --> 00:09:21.856
samozrejme, polovica detí už skončila,

00:09:21.880 --> 00:09:24.214
takže ma povzbudzujú a tešia sa

00:09:24.238 --> 00:09:27.254
a ja som celý zmrznutý,
ako keď plávate v zálive,

00:09:27.278 --> 00:09:30.776
snažím sa rozmraziť si tvár,
pozerám na ľudí, ktorí končia.