WEBVTT

00:10:58.560 --> 00:11:00.856
Ľudia menia všetko a to je dokázaný fakt.

00:11:00.880 --> 00:11:05.176
V roku 1898 Norman Triplett 
študoval niekoľko cyklistov,

00:11:05.200 --> 00:11:08.000
pričom meral ich časy 
dookola dráhy, keď jazdili v skupine

00:11:08.025 --> 00:11:09.176
a samostatne.

00:11:09.200 --> 00:11:12.896
Zistil, že cyklisti v skupine 
vždy jazdia rýchlejšie.

00:11:12.920 --> 00:11:15.736
Pokus sa odvtedy opakoval 
vo všemožných povolaniach

00:11:15.760 --> 00:11:17.656
a vždy sa zistilo to isté,

00:11:17.680 --> 00:11:20.400
že na ľuďoch okolo vás záleží,
a že prostredie je všetko.

00:11:20.400 --> 00:11:23.226
A je na vás, ako s tým naložíte,
lebo to funguje obojsmerne.

00:11:23.226 --> 00:11:25.736
80 % ľudí, ktorí nemajú radi prácu,
ktorú robia,

00:11:25.760 --> 00:11:28.870
čo je väčšina z nás, nie v tejto 
miestnosti, ale všade inde,

00:11:28.870 --> 00:11:32.676
nabádajú na spokojnosť a zdržiavajú nás 
od získania vecí, na ktorých nám záleží,