WEBVTT

00:15:59.600 --> 00:16:03.256
Keď ide o Gándhího, bol právnikom,

00:16:03.280 --> 00:16:04.616
ktorý sa vracal k právu,

00:16:04.640 --> 00:16:07.896
a zavolali ho k veľkému prípadu,
na ktorom mu záležalo,

00:16:07.920 --> 00:16:09.136
a nemohol odmietnuť.

00:16:09.160 --> 00:16:11.399
A on povedal tento výrok,
podľa ktorého žijem.

00:16:11.423 --> 00:16:13.736
„Najprv ťa ignorujú,
potom sa z teba smejú,

00:16:13.760 --> 00:16:16.060
potom proti tebe bojujú,
potom vyhráš.“

00:16:17.960 --> 00:16:20.616
Všetko bolo nemožné, 
kým to niekto neurobil.

00:16:20.640 --> 00:16:23.816
Môžete sa kamošiť s ľuďmi,
ktorí vám hovoria, že sa to nedá

00:16:23.840 --> 00:16:25.656
a že ste hlúpi, keď sa o to pokúšate,

00:16:25.680 --> 00:16:28.976
alebo sa obklopiť ľuďmi,
ktorí povzbudzujú možnosti,

00:16:29.000 --> 00:16:31.570
ľuďmi, ktorí sú v tejto miestnosti.