WEBVTT

00:14:28.447 --> 00:14:30.440
zistiť, čo nedokážete a posunúť to.

00:14:30.440 --> 00:14:33.816
Nikto vám nemôže povedať, že sa 
nemôžete obklopiť inšpiratívnymi ľuďmi

00:14:33.816 --> 00:14:35.911
alebo utiecť od ľudí, 
ktorí vás ťahajú dolu.

00:14:35.935 --> 00:14:37.364
Neviete ovplyvniť recesiu.

00:14:37.388 --> 00:14:40.576
Neviete ovplyvniť, že vás vyhodia
alebo príde k dopravnej nehode.

00:14:40.600 --> 00:14:42.696
Väčšinu vecí vôbec nevieme ovplyvniť.

00:14:42.720 --> 00:14:45.320
Tieto tri veci sú len na nás

00:14:47.000 --> 00:14:50.920
a môžu zmeniť náš celý svet,
ak sa rozhodneme s nimi niečo urobiť.

00:14:52.080 --> 00:14:55.080
A dobré je, že sa to 
deje vo veľkom meradle.

00:14:55.104 --> 00:14:58.295
Práve som čítal vo Forbese, že vláda 
USA oznámila, že po prvý raz

00:14:58.319 --> 00:15:01.016
bol mesiac, keď viac ľudí
podalo výpovede z práce