WEBVTT

00:16:29.000 --> 00:16:31.570
ľuďmi, ktorí sú v tejto miestnosti.

00:16:31.600 --> 00:16:35.496
Lebo ja to vidím
ako zodpovednosť ukázať svetu,

00:16:35.520 --> 00:16:38.936
že to, čo vyzerá ako nemožné,
sa môže zmeniť na normálne.

00:16:38.960 --> 00:16:41.136
A to sa už začína diať.

00:16:41.160 --> 00:16:43.856
Najprv robte veci, ktoré vás inšpirujú,

00:16:43.880 --> 00:16:47.576
aby ste mohli inšpirovať ostatných ľudí,
aby robili veci, ktoré inšpirujú ich.

00:16:47.600 --> 00:16:49.240
Ale nenájdeme to,

00:16:50.200 --> 00:16:52.256
kým nevieme, čo hľadáme.

00:16:52.280 --> 00:16:54.376
Túto prácu musíme urobiť na sebe,

00:16:54.400 --> 00:16:56.976
robiť to vedome,
a tieto objavy uskutočniť.

00:16:57.000 --> 00:17:00.524
Pretože ja si predstavujem svet, 
kde 80 % miluje svoju prácu.