WEBVTT

00:09:59.761 --> 00:10:01.962
in ga položila
na njegov invalidski voziček.

00:10:01.962 --> 00:10:04.718
On pa je dvignil svoje pesti v najbolj
norem izrazu zmage.

00:10:04.718 --> 00:10:07.778
Še vedno čutim toploto
in energijo tega fanta,

00:10:07.778 --> 00:10:09.882
ki mu je uspel ta podvig.

00:10:09.882 --> 00:10:12.713
Že prej ta dan sem ga videl
v invalidskem vozičku.

00:10:12.713 --> 00:10:14.826
Vendar nisem vedel, da bo šel plavat.

00:10:14.826 --> 00:10:17.957
Pomislite, kje bo čez 20 let?

00:10:17.957 --> 00:10:21.043
Koliko ljudi je reklo, da tega 
ne zmore, da bo umrl, če poskusi?

00:10:21.043 --> 00:10:23.003
Ljudem dokažete, da so se motili. In sebi,

00:10:23.003 --> 00:10:25.181
da lahko naredite majhne postopne potiske

00:10:25.181 --> 00:10:26.625
za to kar veste, da je mogoče.

00:10:26.625 --> 00:10:28.968
Ni vam treba biti 
najhitrejši maratonec na svetu,

00:10:28.968 --> 00:10:32.355
ampak le v okviru svojih nemogočih
omejitev. Da te presežete,