WEBVTT

00:08:27.467 --> 00:08:30.148
je prišel do mene in opazil,
v kakšnem stanju sem bil.

00:08:30.148 --> 00:08:32.631
Rekel je: "Scott, stari, 
kaj se sploh lahko zgodi?

00:08:32.631 --> 00:08:34.471
Imaš potapljaško obleko. Ne boš utonil.

00:08:34.471 --> 00:08:37.284
In če ne boš zmogel, 
samo skoči na enega od 20 kajakov.

00:08:37.284 --> 00:08:39.511
Če pa napade morski pes,
zakaj bi izbral tebe

00:08:39.511 --> 00:08:43.180
izmed več kot 80 plavalcev?"
Hvala, to zelo pomaga.

00:08:43.180 --> 00:08:45.202
Dodal je še: "Zares, samo uživaj. Srečno."

00:08:45.202 --> 00:08:48.233
Potem je skočil
v vodo in odplaval. V redu.

00:08:48.233 --> 00:08:52.604
Izgleda, da je motivacijski govor res 
pomagal, imel sem občutek popolnega miru.

00:08:52.604 --> 00:08:56.177
Verjetno zato,
ker je imel Jonathan 13 let.

00:08:56.177 --> 00:08:58.193
(smeh)

00:08:58.193 --> 00:09:01.027
Od 80 ljudi, ki so plavali ta dan,