WEBVTT

00:15:27.405 --> 00:15:30.818
Ne zanima me, kaj vas privlači,
kakšna je vaša strast, kakšen vaš hobi.

00:15:30.818 --> 00:15:33.721
Če vas zanima pletenje, 
boste našli nekoga, ki to obvlada

00:15:33.721 --> 00:15:36.804
in se lahko učili od njih.
To je fantastično.

00:15:36.804 --> 00:15:40.016
In za to se gre že ves dan:
učiti se od ljudi, ki govorijo,

00:15:40.016 --> 00:15:43.409
in mi jih vsak dan opisujemo na
Živi svojo legendo,

00:15:43.409 --> 00:15:46.277
kajti ko običajni ljudje
počnejo nekaj izrednega

00:15:46.277 --> 00:15:48.274
in smo mi lahko zraven,

00:15:48.274 --> 00:15:50.212
to postane normalno.

00:15:50.212 --> 00:15:53.674
Ne gre za to, kako si Gandhi
ali Steve Jobs in počneš nekaj norega.

00:15:53.674 --> 00:15:56.370
Gre samo za to, da naredite nekaj,
kar je pomembno vam,

00:15:56.370 --> 00:15:59.921
in ima učinek, 
ki ga lahko dosežete samo vi.

00:15:59.921 --> 00:16:03.593
Ko že govorimo o Gandhiju:
bil je bivši odvetnik,