WEBVTT

00:12:29.793 --> 00:12:33.069
Eden od mojih prijateljev
ima družino z osmimi člani

00:12:33.069 --> 00:12:34.844
in podpira celo svojo družino

00:12:34.844 --> 00:12:38.606
z blogom, ki ga piše dvakrat na teden.

00:12:38.606 --> 00:12:40.958
Pravkar so se vsi po enem mesecu
vrnili iz Evrope.

00:12:40.958 --> 00:12:43.717
To me je kar malo vrglo iz tira.
Kako je to sploh mogoče?

00:12:43.717 --> 00:12:47.339
Ko sem to videl,
sem dobil neverjeten navdih,

00:12:47.339 --> 00:12:50.011
namesto, da bi ga ukinil, 
sem se odločil vzeti to resno.

00:12:50.011 --> 00:12:52.200
Storil sem vse mogoče,
da sem porabil svoj čas,

00:12:52.200 --> 00:12:54.454
vsako budno uro, s preganjanjem teh ljudi,

00:12:54.454 --> 00:12:57.167
se družil z njimi, pil pivo in treniral,
kar je pač bilo.

00:12:57.167 --> 00:12:58.815
In po štirih letih ničelne rasti

00:12:58.815 --> 00:13:00.910
se je v šestih mesecih druženja z njimi