WEBVTT

00:16:57.246 --> 00:17:00.394
Predstavljam si svet, kjer 80 odstotkov
ljudi obožuje svoje delo.

00:17:00.394 --> 00:17:02.508
Kako bi to izgledalo?

00:17:02.508 --> 00:17:05.821
Kakšne bi bile inovacije?
Kako bi se obnašali do ljudi okoli vas?

00:17:05.821 --> 00:17:09.334
Stvari bi se začele spreminjati.

00:17:09.334 --> 00:17:12.631
Ob koncu imam samo še eno vprašanje za vas

00:17:12.631 --> 00:17:15.217
in mislim, da je edino vprašanje,
ki je pomembno.

00:17:15.217 --> 00:17:18.878
In sicer, katerega dela
ne morete ne opravljati?

00:17:18.878 --> 00:17:21.109
Odkrijte ga, živite ga,

00:17:21.109 --> 00:17:24.650
ne samo za vas, ampak za vse okoli vas,

00:17:24.650 --> 00:17:27.296
kajti to je način, s katerim 
začnemo spreminjati svet.

00:17:27.296 --> 00:17:30.658
Katerega dela ne morete ne opravljati?