WEBVTT

00:10:28.968 --> 00:10:32.355
ampak le v okviru svojih nemogočih
omejitev. Da te presežete,

00:10:32.355 --> 00:10:34.164
morate začeti z majcenimi koraki.

00:10:34.164 --> 00:10:36.340
Najboljši način za to pa je,

00:10:36.340 --> 00:10:38.317
da se obdate z vnetimi ljudmi.

00:10:38.317 --> 00:10:40.211
Nemogoče najhitreje premagate tako,

00:10:40.211 --> 00:10:42.715
da se obdate z ljudmi, ki to že delajo.

00:10:42.715 --> 00:10:46.140
Naj omenim citat Jima Rohna, ki pravi:

00:10:46.140 --> 00:10:49.160
"Ste povprečje petih ljudi, 
s katerimi preživite največ časa."

00:10:49.160 --> 00:10:52.670
V zgodovini sveta ni 
boljšega trika za premik,

00:10:52.670 --> 00:10:55.950
od koder ste trenutno,
do tam, kjer bi radi bili,

00:10:55.950 --> 00:10:59.027
kot ljudje, ki jih zberete okoli sebe.

00:10:59.027 --> 00:11:01.279
Ti spremenijo vse
in to je dokazano dejstvo.