WEBVTT

00:14:28.575 --> 00:14:31.085
spoznati, kaj je za vas nemogoče,
in podreti tudi to.

00:14:31.085 --> 00:14:33.256
Niti, da se ne obdate 
z navdihujočimi ljudmi,

00:14:33.256 --> 00:14:35.735
ali oditi od ljudi,
ki vas vlečejo navzdol.

00:14:35.735 --> 00:14:37.555
Ne morete nadzorovati recesije.

00:14:37.555 --> 00:14:40.937
Ne tega ali vas bodo odpustili 
ali se boste znašli v prometni nesreči.

00:14:40.937 --> 00:14:43.178
Večina stvari je popolnoma 
izven naših moči.

00:14:43.178 --> 00:14:46.042
Te tri stvari pa so popolnoma
odvisne od nas

00:14:46.042 --> 00:14:52.062
in lahko spremenijo ves naš svet,
če se odločimo storiti nekaj glede tega.

00:14:52.062 --> 00:14:54.338
In to se začenja dogajati na širši ravni.

00:14:54.338 --> 00:14:57.676
Pravkar sem prebral v reviji Forbes, 
da je ameriška vlada prvič

00:14:57.676 --> 00:15:01.035
v mesecu poročala, 
kje je več ljudi dalo odpoved,