WEBVTT

00:15:59.921 --> 00:16:03.593
Ko že govorimo o Gandhiju:
bil je bivši odvetnik,

00:16:03.593 --> 00:16:04.983
kot temu pravijo,

00:16:04.983 --> 00:16:08.085
in poklican k večjemu cilju.
Tistega, kar je bilo zanj pomembno,

00:16:08.085 --> 00:16:09.298
ni mogel zavrniti.

00:16:09.298 --> 00:16:11.719
Obstaja njegov citat,
kateremu povsem sledim.

00:16:11.719 --> 00:16:14.091
"Najprej te ignorirajo,
potem se ti smejijo,

00:16:14.091 --> 00:16:17.448
potem se borijo proti tebi,
potem pa zmagaš."

00:16:17.448 --> 00:16:21.016
Vse je nemogoče,
dokler tega nekdo ne stori.

00:16:21.016 --> 00:16:23.650
Lahko se družite z ljudmi, 
ki vam pravijo, da ni mogoče

00:16:23.650 --> 00:16:25.942
in da ste neumni, ker poskušate.

00:16:25.942 --> 00:16:28.833
Ali pa se obkrožite z ljudmi, 
ki spodbujajo možnosti,

00:16:28.833 --> 00:16:31.952
ljudmi, ki so v tem prostoru.