WEBVTT

00:13:28.994 --> 00:13:31.332
No, štiri leta nisem poznal 
nikogar v tukaj,

00:13:31.332 --> 00:13:35.122
niti nisem vedel, da obstaja, 
da lahko ljudje delajo vse to,

00:13:35.122 --> 00:13:36.966
da obstajajo gibanja, kot je to.

00:13:36.966 --> 00:13:40.287
Potem pa sem prišel sem v San Francisco
in vsi so se ukvarjali s tem.

00:13:40.287 --> 00:13:44.131
Postalo je normalno. Zato sem začel 
razmišljati, kako bi sploh to naredil,

00:13:44.131 --> 00:13:46.649
namesto tega, kako sploh ne bi.

00:13:46.649 --> 00:13:48.820
Ko se to zgodi, se v glavi vklopi stikalo,

00:13:48.820 --> 00:13:51.724
kar spremeni ves vaš svet.

00:13:51.724 --> 00:13:54.582
Brez truda se vaši standardi
pomaknejo od tukaj do tukaj.

00:13:54.582 --> 00:13:57.512
Ni potrebno spremeniti ciljev.
Spremeniti morate le okolje.

00:13:57.512 --> 00:14:02.070
To je to in zato sem rad
med ljudmi te celotne skupine,