WEBVTT

00:16:57.000 --> 00:17:00.068
Jer zamišljam svet gde 80 posto ljudi
voli posao koji obavlja.

00:17:00.068 --> 00:17:01.856
Kako bi to izgledalo?

00:17:01.880 --> 00:17:05.896
Kakve bi bile inovacije? Kako biste
se ophodili prema ljudima oko sebe?

00:17:05.920 --> 00:17:07.470
Stvari bi počele da se menjaju.

00:17:08.800 --> 00:17:12.016
Dok privodimo kraju,
imam samo jedno pitanje da vam postavim,

00:17:12.040 --> 00:17:14.776
a mislim da je to jedino pitanje
koje je značajno.

00:17:14.800 --> 00:17:17.400
To je - koji je to posao
koji ne možete da ne radite?

00:17:18.480 --> 00:17:20.736
Otkrijte to, proživite to,

00:17:20.760 --> 00:17:23.440
ne samo zbog sebe,
već i za sve oko vas,

00:17:24.400 --> 00:17:27.256
jer to je ono što počinje da menja svet.

00:17:27.280 --> 00:17:29.600
Koji je to posao
koji ne možete da ne radite?