WEBVTT

00:13:28.300 --> 00:13:31.266
Pa, tokom četiri godine,
nisam poznavao nikoga u tom prostoru

00:13:31.266 --> 00:13:34.440
i nisam znao da postoji,
da ljudi mogu da postignu te stvari,

00:13:34.440 --> 00:13:36.270
da možete da imate ovakve pokrete.

00:13:36.270 --> 00:13:39.720
Zatim sam se našao ovde u San Francisku
i svi oko mene su to radili.

00:13:39.720 --> 00:13:42.350
To je postalo normalno,
pa je moje razmišljanje išlo od:

00:13:42.350 --> 00:13:46.176
„Kako je moguće da to uradim?“
ka: „Kako je moguće da to ne uradim?“

00:13:46.200 --> 00:13:49.280
Upravo tada, kada se to dešava,
upali vam se lampica u glavi,

00:13:49.280 --> 00:13:51.107
krene da se prenosi na ceo vaš svet.

00:13:51.131 --> 00:13:54.056
Bez ikakvog truda,
vaši standardi dođu odavde dovde.

00:13:54.080 --> 00:13:57.795
Ne morate da menjate svoje ciljeve.
Samo treba da promenite okruženje.

00:13:57.819 --> 00:14:01.680
To je to i zato volim da budem
u društvu cele te grupe ljudi,