WEBVTT

00:13:57.819 --> 00:14:01.680
To je to i zato volim da budem
u društvu cele te grupe ljudi,

00:14:01.680 --> 00:14:03.830
zato idem na svaki događaj TED-a
na koji mogu,

00:14:03.830 --> 00:14:06.966
gledam ih na svom Ajpedu
na putu ka poslu, šta god da je u pitanju.

00:14:06.966 --> 00:14:10.216
Jer je ovo grupa ljudi
koja inspiriše mogućnosti.

00:14:10.240 --> 00:14:13.256
Imamo ceo dan da provedemo zajedno
i još više od toga.

00:14:13.280 --> 00:14:16.736
Da sumiramo stvari,
u pogledu ova tri potporna stuba,

00:14:16.760 --> 00:14:20.696
svi oni imaju jednu zajedničku stvar
više nego bilo šta drugo.

00:14:20.720 --> 00:14:23.090
Sto posto su u našoj kontroli.

00:14:23.090 --> 00:14:25.750
Niko vam ne može reći
da ne možete da saznajete o sebi.

00:14:25.750 --> 00:14:28.513
Niko vam ne može reći
da ne možete pomeriti svoje granice,

00:14:28.513 --> 00:14:30.946
saznate šta je za vas nemoguće
i to pogurate napred.