WEBVTT

00:14:28.513 --> 00:14:30.946
saznate šta je za vas nemoguće
i to pogurate napred.

00:14:30.946 --> 00:14:34.086
Niko vam ne može reći da se ne možete
okružiti inspirativim ljudima

00:14:34.086 --> 00:14:36.051
ili odete od ljudi
koji vam ubijaju volju.

00:14:36.051 --> 00:14:37.534
Ne možete upravljati recesijom.

00:14:37.534 --> 00:14:39.674
Ne možete kontrolisati
da li će vas otpustiti

00:14:39.674 --> 00:14:41.110
i da li ćete doživeti nesreću.

00:14:41.110 --> 00:14:43.026
Većina stvari nam je potpuno izvan moći.

00:14:43.026 --> 00:14:45.080
Ove tri stvari potpuno zavise od nas

00:14:46.950 --> 00:14:49.350
i mogu da promene ceo naš svet

00:14:49.350 --> 00:14:52.080
ako odlučimo da nešto uradimo
u vezi sa time.

00:14:52.080 --> 00:14:54.994
Stvar je u tome da počinje da se dešava
na vrlo širokom nivou.

00:14:54.994 --> 00:14:57.969
Upravo sam čitao u „Forbsu“
da je vlada SAD-a prvi put objavila

00:14:57.969 --> 00:15:01.016
da je u jednom mesecu
više ljudi dalo otkaz