WEBVTT

00:15:59.600 --> 00:16:03.256
Kad smo već kod Gandija,
on je bio izlečeni advokat,

00:16:03.280 --> 00:16:04.616
kako sam ja čuo termin,

00:16:04.640 --> 00:16:07.790
i dobio je poziv ka višem cilju,
nečemu do čega mu je bilo stalo,

00:16:07.790 --> 00:16:09.136
što nije mogao da ne uradi.

00:16:09.160 --> 00:16:11.399
On ima ovaj citat
po kome ja apsolutno živim.

00:16:11.423 --> 00:16:13.736
„Prvo vas ignorišu, pa vam se smeju,

00:16:13.760 --> 00:16:15.880
onda se bore protiv vas, zatim pobedite.“

00:16:17.960 --> 00:16:20.616
Sve je bilo nemoguće
dok to neko nije uradio.

00:16:20.640 --> 00:16:23.600
Možete ili da se družite sa ljudima
koji vam kažu da to ne može

00:16:23.600 --> 00:16:25.460
i da ste glupi što pokušavate

00:16:25.460 --> 00:16:28.976
ili da se okružite ljudima
koji inspirišu mogućnost,

00:16:29.000 --> 00:16:30.690
ljudima koji su u ovoj prostoriji.