WEBVTT

00:07:58.710 --> 00:08:00.950
Čak i ako je to jezero Taho;
to je slatka voda,

00:08:00.950 --> 00:08:03.650
potpuno neosnovan strah,
besmisleno, ali tu je.

00:08:03.650 --> 00:08:06.080
Uglavnom, pre tri godine
sam se našao na remorkeru

00:08:06.080 --> 00:08:08.216
baš ovde u Zalivu San Franciska.

00:08:08.240 --> 00:08:11.696
Kišovit je, olujni, vetrovit dan,
ljudima postaje muka na brodu,

00:08:11.720 --> 00:08:14.838
a ja sedim u ronilačkom odelu
i gledam kroz prozor

00:08:14.838 --> 00:08:18.056
u potpunom užasu dok razmišljam
da ću upravo zaploviti u svoju smrt.

00:08:18.080 --> 00:08:20.336
Pokušavam da plivam preko Golden Gejta.

00:08:20.360 --> 00:08:24.176
Pretpostavljam da su neki ljudi
u ovoj prostoriji možda to već uradili.

00:08:24.200 --> 00:08:27.100
Sedim tako i moj drugar Džonatan,
koji me je nagovorio na to,

00:08:27.100 --> 00:08:29.590
prilazi mi i mogao je da vidi
u kakvom sam stanju.

00:08:29.590 --> 00:08:32.456
Kaže: „Skot, hej, čoveče,
šta je najgore što se može desiti?