WEBVTT

00:08:57.680 --> 00:09:00.376
Od 80 ljudi koji su plivali tog dana,

00:09:00.400 --> 00:09:03.216
65 njih je imalo između devet i 13 godina.

00:09:03.240 --> 00:09:05.500
Zamislite kako biste drugačije
pristupali svetu

00:09:05.500 --> 00:09:09.176
da ste sa devet godina otkrili
da možete da preplivate 2,5 km

00:09:09.200 --> 00:09:11.896
u vodi na 13 stepeni
od Alkatraza do San Franciska.

00:09:11.920 --> 00:09:13.336
Na šta biste pristali?

00:09:13.360 --> 00:09:16.140
Od čega ne biste odustali?
Šta biste probali?

00:09:16.140 --> 00:09:18.766
Dok završavam sa plivanjem,
stižem u vodeni park,

00:09:18.766 --> 00:09:21.480
izlazim iz vode i, naravno,
polovina dece je već završila,

00:09:21.480 --> 00:09:24.128
tako da me bodre i skroz su uzbuđeni.

00:09:24.128 --> 00:09:27.274
Glava mi postaje skroz smrznuta,
ako je iko od vas plivao u Zalivu,

00:09:27.278 --> 00:09:30.740
pokušavam samo da odledim lice
i gledam kako ljudi završavaju.