WEBVTT

00:16:29.000 --> 00:16:30.690
ljudima koji su u ovoj prostoriji.

00:16:31.600 --> 00:16:35.496
Jer vidim kao našu odgovornost
da pokažemo svetu

00:16:35.520 --> 00:16:38.936
da ono što se sagledava kao nemoguće
može postati novo normalno,

00:16:38.960 --> 00:16:41.136
a to već počinje da se dešava.

00:16:41.160 --> 00:16:43.856
Najpre, radimo stvari koje nas inspirišu,

00:16:43.880 --> 00:16:47.576
da bismo mogli da inspirišemo druge ljude
da rade stvari koje njih inspirišu.

00:16:47.600 --> 00:16:49.240
Međutim, to ne možemo naći

00:16:50.200 --> 00:16:52.256
ako ne znamo šta tražimo.

00:16:52.280 --> 00:16:54.376
Moramo da radimo na sebi,

00:16:54.400 --> 00:16:56.976
raditi to sa namerom
i doći do tih otkrića.

00:16:57.000 --> 00:17:00.068
Jer zamišljam svet gde 80 posto ljudi
voli posao koji obavlja.