WEBVTT

00:11:57.550 --> 00:12:01.036
för att hjälpa folk jobba med något
riktigt meningsfullt och inspirerande,

00:12:01.036 --> 00:12:02.296
jag gjorde allt jag kunde,

00:12:02.320 --> 00:12:04.496
och det var bara tre
människor som märkte det,

00:12:04.520 --> 00:12:07.253
och där är de: min mamma,
min pappa och min fru Chelsea.

00:12:07.253 --> 00:12:08.413
Tack för allt ert stöd.

00:12:08.413 --> 00:12:10.776
(Applåder)

00:12:10.800 --> 00:12:15.496
Jag ville så gärna att det skulle gå,
men det växte med 0 procent på fyra år,

00:12:15.520 --> 00:12:17.496
så jag var på väg att lägga ner,

00:12:17.520 --> 00:12:19.216
men precis då,

00:12:19.240 --> 00:12:22.776
så flyttade jag till San Francisco och
träffade riktigt spännande människor

00:12:22.800 --> 00:12:24.780
som hade galna livsstilar med äventyr,

00:12:24.780 --> 00:12:26.850
med verksamheter och webbsidor och bloggar

00:12:26.850 --> 00:12:30.336
som kretsade kring deras passioner
och hjälpte andra på meningsfulla sätt.