WEBVTT

00:16:29.000 --> 00:16:30.600
de som är i det här rummet.

00:16:31.600 --> 00:16:35.496
För jag ser det som
vårt ansvar att visa världen

00:16:35.520 --> 00:16:38.936
att det som ses som omöjligt
kan bli det nya vanliga.

00:16:38.960 --> 00:16:41.136
Och det håller redan på att hända.

00:16:41.160 --> 00:16:43.856
Först, gör det som inspirerar oss,

00:16:43.880 --> 00:16:47.576
så att vi kan inspirera andra att
göra saker som inspirerar dem.

00:16:47.600 --> 00:16:49.240
Men vi kan inte hitta det

00:16:50.200 --> 00:16:52.256
utan att veta vad vi letar efter.

00:16:52.280 --> 00:16:54.376
Vi måste jobba med oss själva,

00:16:54.400 --> 00:16:56.976
medvetet, och upptäcka oss själva,

00:16:57.000 --> 00:17:00.524
För jag föreställer mig en värld
där 80 procent älskar sitt jobb.