WEBVTT

00:10:58.560 --> 00:11:00.856
De förändrar allt,
det är ett bevisat faktum.

00:11:00.880 --> 00:11:05.176
1898 gjorde Norman Triplett
en studie med cyklister,

00:11:05.200 --> 00:11:08.000
han mätte deras tider längs spåret i grupp

00:11:08.025 --> 00:11:09.176
men också individuellt.

00:11:09.200 --> 00:11:12.896
Och han märkte att cyklisterna alltid
cyklade snabbare i grupp.

00:11:12.920 --> 00:11:15.736
Det har repeterats i alla möjliga
sammanhang sedan dess,

00:11:15.760 --> 00:11:17.656
och det bevisas om och om igen,

00:11:17.680 --> 00:11:20.536
att människorna runt dig räknas,
att miljön är allt.

00:11:20.560 --> 00:11:23.136
Men du måste kontrollera det,
det går åt båda hållen.

00:11:23.160 --> 00:11:25.736
Med 80 procent människor
som inte gillar sitt jobb,

00:11:25.760 --> 00:11:28.936
betyder det att de flesta runt oss,
inte här inne men utanför,

00:11:28.960 --> 00:11:32.616
uppmuntrar självbelåtenhet och hindrar
oss från att följa något meningsfullt