WEBVTT

00:04:59.960 --> 00:05:01.681
Varför då? Skaffa en anteckningsbok.

00:05:01.706 --> 00:05:03.776
Skriv ner vad det är som inspirerar dig.

00:05:03.800 --> 00:05:05.856
Det kommer inte handla om hela deras liv,

00:05:05.880 --> 00:05:07.696
men vad det än är, anteckna det,

00:05:07.720 --> 00:05:10.016
så att vi med tiden får
ett förråd av saker

00:05:10.040 --> 00:05:14.256
som vi kan applicera på vårt liv och
leva en mer passionsfylld existens

00:05:14.280 --> 00:05:15.776
och göra en bättre påverkan.

00:05:15.800 --> 00:05:18.181
För när vi börjar lägga ihop dessa saker,

00:05:18.205 --> 00:05:21.496
då kan vi definiera vad
framgång faktiskt betyder för oss

00:05:21.520 --> 00:05:24.656
och utan dessa olika delar
av kompassen är det omöjligt.

00:05:24.680 --> 00:05:27.300
Vi hamnar i situationen -
vi lever ett förutbestämt liv

00:05:27.324 --> 00:05:30.456
som alla verkar leva, uppför
den där stegen till ingenstans.