WEBVTT

00:12:26.850 --> 00:12:30.336
som kretsade kring deras passioner
och hjälpte andra på meningsfulla sätt.

00:12:30.360 --> 00:12:33.016
En av mina vänner, som har sex barn,

00:12:33.040 --> 00:12:35.376
han försörjer hela sin familj

00:12:35.400 --> 00:12:38.256
med en blogg som han
skriver för två gånger i veckan.

00:12:38.280 --> 00:12:41.328
De kom precis tillbaka från en
månad i Europa, alla tillsammans.

00:12:41.352 --> 00:12:43.416
Det fascinerade mig.
Hur kan det existera?

00:12:43.440 --> 00:12:46.936
Jag blev så otroligt
inspirerad av att se det,

00:12:46.960 --> 00:12:49.936
så istället för att lägga ner
började jag ta det på allvar.

00:12:49.960 --> 00:12:51.936
Jag gjorde allt för att
spendera min tid,

00:12:51.960 --> 00:12:54.456
varje vaken timme för att jaga de andra,

00:12:54.480 --> 00:12:57.256
för att umgås och ta en öl
och gymma, vad som helst.

00:12:57.280 --> 00:12:59.016
Och efter fyra år utan tillväxt,

00:12:59.040 --> 00:13:01.376
inom sex månader av att
umgås med det här gänget,