WEBVTT

00:15:27.360 --> 00:15:30.536
Jag bryr mig inte om vad du gillar,
vilken passion, vilken hobby.

00:15:30.560 --> 00:15:34.016
Om du gillar att sticka kan du hitta
någon som stickar fantastiskt bra,

00:15:34.040 --> 00:15:36.376
och du kan lära dig från dem. Galet!

00:15:36.400 --> 00:15:39.896
Det är det hela den här dagen handlar om,
att lära sig från de som pratar,

00:15:39.920 --> 00:15:43.336
och vi skriver om sådana människor
på Live Your Legend varje dag,

00:15:43.360 --> 00:15:46.056
för när ordinära människor
gör något extraordinärt,

00:15:46.080 --> 00:15:47.856
och vi kan vara i närheten,

00:15:47.880 --> 00:15:49.616
så blir det vanligt.

00:15:49.640 --> 00:15:53.736
Det handlar inte om att vara Gandhi
eller Steve Jobs och göra något galet.

00:15:53.760 --> 00:15:56.189
Det handlar bara om
vad som spelar roll för dig,

00:15:56.213 --> 00:15:58.253
något som påverkar,
som bara du kan göra.

00:15:59.600 --> 00:16:03.256
På tal om Gandhi,
han var en nykter advokat,