WEBVTT

00:14:28.447 --> 00:14:30.736
และเรียนรู้ความเป็นไปไม่ได้ของคุณ
และสู้กับสิ่งนั้น

00:14:30.760 --> 00:14:33.696
ไม่มีใครบอกคุณได้ว่า
คุณไม่สามารถที่จะอยู่ท่ามกลางคนที่สร้างแรงบันดาลใจ

00:14:33.720 --> 00:14:35.911
หรือออกไปจากคนที่ทำให้คุณรู้สึกแย่

00:14:35.935 --> 00:14:37.364
คุณไม่สามารถควบคุมภาวะเศรษฐกิจได้

00:14:37.388 --> 00:14:40.576
คุณไม่สามารถควบคุมการถูกไล่ออก
หรือการไปอยู่ในอุบัติเหตุรถยนต์ได้

00:14:40.600 --> 00:14:42.696
สิ่งต่างๆ ส่วนใหญ่มันเกินกว่าที่เราจะควบคุม

00:14:42.720 --> 00:14:45.080
สามสิ่งนี้ขึ้นอยู่กับเราล้วนๆ

00:14:47.000 --> 00:14:51.150
และพวกมันสามารถเปลี่ยนโลกของเราได้ทั้งใบ
ถ้าเราตัดสินใจที่จะทำอะไรบางอย่าง

00:14:52.080 --> 00:14:55.080
และประเด็นก็คือว่า มันเริ่มที่จเะกิดขึ้น
ในระดับที่ขยายกว้างออกไป

00:14:55.104 --> 00:14:58.295
ผมเพิ่งได้อ่าน [นิตยสาร] โฟบ รัฐบาลอเมริกัน
รายงานเป็นครั้งแรกว่า

00:14:58.319 --> 00:15:01.016
ภายในหนึ่งเดือน ว่ามีคนออกจากงาน