WEBVTT

00:05:57.840 --> 00:06:00.456
เราสามารถเริ่มบ่งชี้ได้ว่า
สิ่งใดที่ทำให้เรามีชีวิตชีวา

00:06:00.480 --> 00:06:03.696
คุณรู้ไหม ก่อนหน้านี้ แรงบันดาลใจ
อาจวิ่งเข้าใส่และชนหน้าคุณ

00:06:03.720 --> 00:06:06.416
หรือบางทีในการงานของคุณ
คุณอาจโยนมันทิ้งไป

00:06:06.440 --> 00:06:08.631
เพราะว่าคุณไม่มีวิธีการที่จะบ่งชี้มัน

00:06:08.655 --> 00:06:12.191
แต่เมื่อคุณมี คุณสามารถเห็นสิ่งที่สอดคล้อง
กับจุดแข็งของผม

00:06:12.215 --> 00:06:14.016
กับคุณค่าขอผม ในฐานะคนคนหนึ่ง

00:06:14.040 --> 00:06:17.326
ฉะนั้น ผมกำลังที่จะจับมันไว้
ผมกำลังจะทำอะไรบางอย่ากับมัน

00:06:17.350 --> 00:06:20.208
และผมกำลังที่จะไขว่คว้ามัน
และพยายามที่จะสร้างความแตกต่างด้วยมัน

00:06:20.232 --> 00:06:22.776
ลีฟ ยัว เลเจนด์​ และกระแสที่พวกเราสร้าง

00:06:22.800 --> 00:06:25.467
คงไม่เกิดขึ้นไม่ได้ ถ้าไม่มีเข็มทิศนี้ในการบ่งชี้

00:06:25.491 --> 00:06:28.736
"ว้าว นี่มันเป็นอะไรบางอย่าง
ที่ผมต้องการที่จะไขว่คว้าและสร้างความแตกต่าง"

00:06:28.760 --> 00:06:31.816
ถ้าผมไม่รู้ว่าผมกำลังมองหาอะไร
ผมคงไม่ได้พบมัน