WEBVTT

00:13:28.560 --> 00:13:31.016
เป็นเวลาสี่ปี ผมไม่รู้จักใครเลยในที่นี้

00:13:31.040 --> 00:13:34.536
และผมไม่รู้ด้วยซ้ำว่ามันมีตัวตน
ที่ว่าคนจะทำสิ่งนี้ได้

00:13:34.560 --> 00:13:36.536
ที่ว่าคนจะสร้างกระแสอะไรแบบนี้

00:13:36.560 --> 00:13:40.216
และจากนั้นผมก็มาอยู่ที่นี่ในซานฟรานซิสโก
และทุกคนรอบๆ ตัวผมก็ทำสิ่งนี้

00:13:40.240 --> 00:13:44.336
มันกลายเป็นสิ่งธรรมดา ความคิดของผมเริ่มจาก
ผมจะทำสิ่งนี้ได้อย่างไร

00:13:44.360 --> 00:13:46.176
ไปเป็นผมจะไม่ทำมันได้อย่างไร

00:13:46.200 --> 00:13:49.416
และจากนั้น เมื่อมันเกิดขึ้น
สัญญาณก็ถูกเปิดขึ้นในความคิดของคุณ

00:13:49.440 --> 00:13:51.107
มันส่งเป็นระลอกคลื่นออกไปทั่วทั้งโลก

00:13:51.131 --> 00:13:54.056
และโดยไม่ต้องพยายาม
มาตราฐานของคุณพัฒนาไปจากจุดนี้

00:13:54.080 --> 00:13:57.795
คุณไม่ต้องเปลี่ยนแปลงเป้าหมาย
คุณแค่ต้องเปลี่ยนสิ่งแวดล้อมของคุณ

00:13:57.819 --> 00:14:02.176
แค่นั้นแหละครับ นี่เป็นเหตุผลว่าทำไม
ผมถึงรักที่จะอยู่ท่ามกลางกลุ่มคน