WEBVTT

00:16:29.000 --> 00:16:30.600
ผู้คนที่อยู่ในห้องนี้

00:16:31.600 --> 00:16:35.496
เพราะผมเห็นว่ามันคือความรับผิดชอบของเรา
ที่จะแสดงให้โลกเห็น

00:16:35.520 --> 00:16:38.936
ว่าสิ่งที่เหมือนจะเป็นไปไม่ได้
สามารถเป็นสิ่งที่เป็นธรรมดาได้

00:16:38.960 --> 00:16:41.136
และมันก็เริ่มที่จะเกิดขึ้นแล้ว

00:16:41.160 --> 00:16:43.856
อย่างแรก ทำในสิ่งที่บันดาลใจเรา

00:16:43.880 --> 00:16:47.576
เพื่อที่เราจะได้ให้แรงบันดาลใจนั้นกับคนอื่น
ในการทำสิ่งที่บันดาลใจพวกเขา

00:16:47.600 --> 00:16:49.240
แต่เราไม่สามารถพบสิ่งนั้นได้

00:16:50.200 --> 00:16:52.256
เว้นเสียแต่ว่า เราจะรู้ว่าเรากำลังมองหาอะไร

00:16:52.280 --> 00:16:54.376
พวกเราจะต้องทำด้วยตัวของพวกเราเอง

00:16:54.400 --> 00:16:56.976
ทำตัวให้เป็นสากลเกี่ยวกับเรื่องนั้น
และทำการค้นพบ

00:16:57.000 --> 00:17:00.524
เพราว่า ผมลองคิดดูว่า จะเป็นอย่างไร
ถ้าโลกของเรามีคน 80 เปอร์เซ็นต์