WEBVTT

00:16:57.000 --> 00:17:00.524
เพราว่า ผมลองคิดดูว่า จะเป็นอย่างไร
ถ้าโลกของเรามีคน 80 เปอร์เซ็นต์

00:17:00.548 --> 00:17:01.856
ที่รักงานที่ทำ

00:17:01.880 --> 00:17:05.896
นวัฒกรรมจะเป็นอย่างไร
คุณจะปฏิบัติกับคนรอบๆ ตัวคุณอย่างไร

00:17:05.920 --> 00:17:07.300
สิ่งต่างๆ จะเริ่มเปลี่ยนไป

00:17:08.800 --> 00:17:12.016
และขณะที่ผมกำลังจะจบการบรรยาย
ผมมีคำถามเดียวที่จะถามพวกคุณ

00:17:12.040 --> 00:17:14.776
และคิดว่า มันเป็นเพียงคำถามเดียวที่สำคัญ

00:17:14.800 --> 00:17:17.400
และมันก็คือ งานใดที่คุณไม่อาจจะไม่ทำได้

00:17:18.480 --> 00:17:20.736
ค้นหามัน ใช้ชีวิตกับมัน

00:17:20.760 --> 00:17:23.440
ไม่ใช่เพียงแค่เพื่อตัวคุณ
แต่เพื่อทุกคนรอบตัวคุณ

00:17:24.400 --> 00:17:27.256
เพราะว่านี่คือการเริ่มต้น
ในการเปลี่ยนแปลงโลก

00:17:27.280 --> 00:17:29.600
อะไรล่ะ ที่เป็นงานที่คุณทำไม่ได้