WEBVTT

00:15:59.600 --> 00:16:03.256
พูดถึงคานธี เขาเคยเป็นทนาย

00:16:03.280 --> 00:16:04.616
เท่าที่ผมเคยได้ยินมา

00:16:04.640 --> 00:16:07.896
และเขาได้พบกับเหตุการณ์สำคัญ
บางอย่างที่สำคัญกับเขา

00:16:07.920 --> 00:16:09.136
เขาไม่สามารถจะไม่ทำมันได้

00:16:09.160 --> 00:16:11.399
และเขาก็มีปรัชญาที่เขาใช้ดำเนินชีวิตที่ว่า

00:16:11.423 --> 00:16:13.736
"ตอนแรกเขาละเลยคุณ
จากนั้นก็หัวเราะเยาะคุณ

00:16:13.760 --> 00:16:15.880
จากนั้นพวกเขาก็สู้กับคุณ และคุณก็ชนะ"

00:16:17.960 --> 00:16:20.616
ทุกอย่างเป็นไปไม่ได้จนกระทั่งใครสักคนทำสำเร็จ

00:16:20.640 --> 00:16:23.816
คุณสามารถอยู่กับผู้คนที่บอกคุณว่า มันเป็นไปไม่ได้หรอก

00:16:23.840 --> 00:16:25.656
และบอกคุณว่า คุณโง่เหลือเกินที่พยายาม

00:16:25.680 --> 00:16:28.976
หรือจะอยู่กับคนที่ให้แรงบันดาลใจที่เป็นไปได้

00:16:29.000 --> 00:16:30.600
ผู้คนที่อยู่ในห้องนี้