WEBVTT

00:14:58.319 --> 00:15:01.016
ภายในหนึ่งเดือน ว่ามีคนออกจากงาน

00:15:01.040 --> 00:15:02.376
มากกว่าถูกไล่ออกจากงาน

00:15:02.400 --> 00:15:05.616
พวกเขาคิดว่ามันเป็นความผิดปกติ
แต่มันเกิดขึ้นสามเดือนติดต่อกัน

00:15:05.640 --> 00:15:08.336
ไม่นาน ผู้คนอ้างว่า
มันเป็นเรื่องของสิ่งแวดล้อมที่ไม่เป็นใจ

00:15:08.360 --> 00:15:10.696
ผู้คนชูนิ้วกลางให้กับชีวิตที่ถูกขีดเส้นมาให้เดิน

00:15:10.720 --> 00:15:12.776
สิ่งที่คนพูดๆ กันว่า คุณควรที่จะทำ

00:15:12.800 --> 00:15:16.536
แทนที่จะเป็นสิ่งที่มีความหมายต่อพวกเขา
และทำในสิ่งที่บันดาลใจพวกเขา

00:15:16.560 --> 00:15:19.336
และคนก็ตื่นขึ้นมาสู่ความเป็นไปได้นี้

00:15:19.360 --> 00:15:25.336
ที่จริงๆ แล้ว สิ่งเดียวที่จำกัดความเป็นไปได้ตอนนี้
คือความคิดสร้างสรรค์

00:15:25.360 --> 00:15:27.336
มันไม่ใช่ความซ้ำซากจำเจอีกต่อไปแล้ว

00:15:27.360 --> 00:15:30.536
ผมไม่สนหรอกว่า คุณสนใจอะไร
มีความคลั่งใคล้อะไร มีงานอดิเรกอะไร