WEBVTT

00:11:57.600 --> 00:12:00.936
เพื่อช่วยให้คนได้ทำงานในสิ่งที่เขารักและใส่ใจ
และมีแรงบันดาลใจจริงๆ

00:12:00.960 --> 00:12:02.296
ผมทำเท่าที่ผมสามารถทำได้

00:12:02.320 --> 00:12:04.496
และมีเพียงสามคนที่ให้ความสนใจ

00:12:04.520 --> 00:12:07.759
และพวกเขาก็อยู่ตรงนี้ครับ
แม่ของผม พ่อ และภรรยาของผม เชลซี

00:12:07.783 --> 00:12:09.279
ขอบคุณทุกคนครับที่สนับสนุน

00:12:09.303 --> 00:12:10.776
(เสียงปรบมือ)

00:12:10.800 --> 00:12:15.496
และผมต้องการมันมากมายเหลือเกัน
มันเติบโตศูนย์เปอร์เซ็นต์ภายในสี่ปี

00:12:15.520 --> 00:12:17.496
และผมก็เกือบที่จะล้มเลิก

00:12:17.520 --> 00:12:19.216
และในตอนนั้นเอง

00:12:19.240 --> 00:12:22.776
ผมย้ายไปที่ซานฟรานซิสดก 
และเริ่มที่จะพบคนที่ค่อนข้างน่าสนใจ

00:12:22.800 --> 00:12:25.016
ที่มีรูปแบบการใช้ชีวิตการผจญภัย

00:12:25.040 --> 00:12:27.056
การทำธุรกิจ และเว็บไซต์ และบล๊อค
ที่แสนจะสุดเหวี่ยง

00:12:27.080 --> 00:12:30.336
ที่ไม่ได้ห่างไกลแรงบันดาลใจของพวกเขา
และพวกเขาก็ช่วยผู้คนในแบบที่มีคุณค่า