WEBVTT

00:05:27.324 --> 00:05:30.456
ที่ทุกๆ คน เหมือนจะมีชีวิตอยู่
เพื่อไต่บันไดขึ้นไปยังที่ใดก็ไม่รู้

00:05:30.480 --> 00:05:33.136
มันเหมือนกับใน วอล สตรีท 2
ถ้าใครเคยชมนะครับ

00:05:33.160 --> 00:05:36.976
ลูกจ้างถามเจ้าของกิจการ
ธนาคาร วอล สตรีท ขนาดใหญ่ ว่า

00:05:37.000 --> 00:05:39.136
"คุณได้เงินเท่าไร ทุกคนมีเงินจริงไหม

00:05:39.160 --> 00:05:41.696
ถ้าพวกเขาทำเงินได้มากขนาดนี้
พวกเขาจะไปกันหมด"

00:05:41.720 --> 00:05:44.240
เขาบอกว่า "โอ้ ง่ายจะตาย มากกว่านี้อีก"

00:05:45.120 --> 00:05:46.416
แล้วก็ยิ้ม

00:05:46.440 --> 00:05:48.216
และมันก็เป็นสถานะการณ์ที่น่าเศร้า
ที่คนส่วนใหญ่

00:05:48.240 --> 00:05:50.776
ที่ไม่ได้ใช้เวลาทำความเข้าใจ
กับสิ่งที่สำคัญต่อพวกเขา

00:05:50.800 --> 00:05:53.536
ผู้ที่พยายามเอื้อมให้ถึงอะไรบางอย่าง
ไม่ได้หมายถึงคนใดคนหนึ่ง

00:05:53.560 --> 00:05:56.056
แต่เรากำลังทำเพราะว่า ทุกคนบอกว่าเราควรทำ

00:05:56.080 --> 00:05:57.816
แต่เมื่อเรานำกรอบแนวทางนี้เข้ามารวมกัน

00:05:57.840 --> 00:06:00.456
เราสามารถเริ่มบ่งชี้ได้ว่า
สิ่งใดที่ทำให้เรามีชีวิตชีวา