WEBVTT

00:13:57.819 --> 00:14:02.176
แค่นั้นแหละครับ นี่เป็นเหตุผลว่าทำไม
ผมถึงรักที่จะอยู่ท่ามกลางกลุ่มคน

00:14:02.200 --> 00:14:03.820
ทำไมผมถึงไปทุกงาน TED เท่าที่ผมจะทำได้

00:14:03.844 --> 00:14:06.776
และดูพวกเขาบน iPad ระหว่างไปทำงาน
หรืออะไรก็ตามแต่

00:14:06.800 --> 00:14:10.216
เพราะว่าคนกล่มนี้แหละที่
ให้แรงบันดาลใจในความเป็นไปได้

00:14:10.240 --> 00:14:13.256
เรามีทั้งวันที่จะอยู่ด้วยกัน และอาจมากมายกว่านั้น

00:14:13.280 --> 00:14:16.736
สรุปนะครับ ในนิยามของเสาหลักสามประการ

00:14:16.760 --> 00:14:20.696
พวกมันมีจุดร่วมเดียวกัน ยิ่งกว่าอะไรทั้งหมด

00:14:20.720 --> 00:14:23.176
เราควบคุมมันได้ 100 เปอร์เซ็นต์

00:14:23.200 --> 00:14:26.256
ไม่มีใครสามารถบอกคุณได้ว่า
คุณไม่สามารถเรียนรู้เกี่ยวกับตัวเองได้

00:14:26.280 --> 00:14:28.423
ไม่มีใครสามารถบอกคุณได้ว่า
คุณไม่สามารถก้าวข้ามข้อจำกัดของคุณได้

00:14:28.447 --> 00:14:30.736
และเรียนรู้ความเป็นไปไม่ได้ของคุณ
และสู้กับสิ่งนั้น