WEBVTT

00:13:28.560 --> 00:13:31.016
Dört yıl boyunca
kimseyi tanımıyordum,

00:13:31.040 --> 00:13:34.536
ve bunu başarabilecek insanların

00:13:34.560 --> 00:13:36.536
var olduğunu dahi bilmiyordum.

00:13:36.560 --> 00:13:40.216
Şimdi ise, işte San Fransisco'dayım 
ve etrafımdaki herkes bunu başarıyor.

00:13:40.240 --> 00:13:44.336
Bu durum normal hale geldi ve bunun
nasıl yapılabileceğini düşünmek yerine

00:13:44.360 --> 00:13:46.176
nasıl yapılamayacağına odaklandım.

00:13:46.200 --> 00:13:49.416
Tam da o zaman, bu gerçekleştiğinde
kafanızda bir ışık yanıyor ve

00:13:49.440 --> 00:13:51.107
tüm dünyanızı çevrelemeye başlıyor.

00:13:51.131 --> 00:13:54.056
Hiç çaba sarf etmeden, standardınız
buradan buraya geliyor.

00:13:54.080 --> 00:13:57.795
Amaçlarınızı değiştirmeye ihtiyacınız yok.
Sadece çevrenizi değiştirmelisiniz.

00:13:57.819 --> 00:14:02.176
İşte budur, işte bu yüzden bu insanlarla
beraber olmayı seviyorum, gidebildiğim