WEBVTT

00:12:59.040 --> 00:13:01.376
6 ay içinde, bu insanlarla takılarak

00:13:01.400 --> 00:13:04.096
"Kendi Çizgini Yaşa" topluluğu
10 kat büyüdü.

00:13:04.120 --> 00:13:07.976
Sonraki 12 ayda ise büyüme 160 kat oldu.

00:13:08.000 --> 00:13:11.056
Bugün ise,158 ülkede 30.000'den fazla insan

00:13:11.080 --> 00:13:14.176
aylık bazda bizim kariyer ve bağlantı
araçlarımızı kullanıyor.

00:13:14.200 --> 00:13:18.576
Bu insanlar yıllar önce hayalini kurduğum

00:13:18.600 --> 00:13:20.816
"Kendi Çizgini Yaşa" hareketini

00:13:20.840 --> 00:13:24.016
oluşturacak tutkulu topluluğun 
gerçek olmasını sağladılar.

00:13:24.040 --> 00:13:26.296
İnsanlar her şeyi değiştirir,
işte bu yüzden --

00:13:26.320 --> 00:13:28.536
sizler ne olduğunu sorar haldesiniz.

00:13:28.560 --> 00:13:31.016
Dört yıl boyunca
kimseyi tanımıyordum,