WEBVTT

00:08:29.720 --> 00:08:32.456
Dedi ki :"Scott , dostum en kötü
ne olabilir ki?

00:08:32.480 --> 00:08:34.616
Dalış elbisesi giyiyorsun,
batacak değilsin.

00:08:34.640 --> 00:08:37.456
Eğer yapamazsan sudaki 20 kanodan
birine atlayıverirsin.

00:08:37.480 --> 00:08:40.296
Artı, köpekbalığı saldırısı olursa
neden seni alsınlar

00:08:40.320 --> 00:08:42.940
80 insanın üzerinde insan sudayken?"
Yardımın için sağ ol.

00:08:42.964 --> 00:08:45.820
"Cidden, eğlenmene bak.İyi şanslar"

00:08:45.844 --> 00:08:48.336
Sonrasında daldı,yüzmeyi kesti
ve tamamdır.

00:08:48.360 --> 00:08:52.736
Sonuçta moral konuşması işe yaramıştı ve
artık o sakinliği hissediyordum.

00:08:52.760 --> 00:08:55.696
Bir de sanırım bunun nedeni
Jonathan'ın 13 yaşında olmasıydı

00:08:55.720 --> 00:08:57.656
(Gülüşmeler)

00:08:57.680 --> 00:09:00.376
O gün yüzmekte olan 80 kişiden