WEBVTT

00:15:59.600 --> 00:16:03.256
Hazır söz açılmışken, Gandhi bir avukattı

00:16:03.280 --> 00:16:04.616
ve daha büyük bir amaç

00:16:04.640 --> 00:16:07.896
uğruna, kendisi için önemli olan ve 
yapamadan duramayacağı bir şey

00:16:07.920 --> 00:16:09.136
tarafından çağırıldı.

00:16:09.160 --> 00:16:11.399
Sürekli hatırladığım şöyle bir sözü var:

00:16:11.423 --> 00:16:13.736
"Önce sizi görmezden gelirler,
sona size gülerler

00:16:13.760 --> 00:16:15.880
sonra sizle kavga ederler
ve siz kazanırsınız."

00:16:17.960 --> 00:16:20.616
Birisi yapana kadar her şey imkansızdır.

00:16:20.640 --> 00:16:23.816
Ya size bunun yapılamayacağını ve
denediğiniz için aptal olduğunuzu

00:16:23.840 --> 00:16:25.656
söyleyen insanlarla takılırsınız

00:16:25.680 --> 00:16:28.976
ya da size ilham veren kişilerin arasında
olursunuz.

00:16:29.000 --> 00:16:30.600
Tıpkı bu odadaki insanlar gibi.