WEBVTT

00:15:27.360 --> 00:15:30.536
Ne ile ilgilendiğiniz, hobiniz veya 
tutkunuz çok önemli değil.

00:15:30.560 --> 00:15:34.016
Örgü ile ilgileniyorsanız,örgü için 
herşeyi yapabilecek birini bulabilir

00:15:34.040 --> 00:15:36.376
ve ondan bir şeyler öğrenebilirsiniz. 
Bu çılgınca.

00:15:36.400 --> 00:15:39.896
Bugün de tam bununla ilgili,
konuşmacılardan yeni şeyler öğreniyor

00:15:39.920 --> 00:15:43.336
ve bu insanları her gün "Kendi
Çizgini Yaşa" da sınıflandırıyoruz.

00:15:43.360 --> 00:15:46.056
Çünkü, sıradan insanlar sıradışı
şeyler yaptıklarında

00:15:46.080 --> 00:15:47.856
ve bizler etrafta olduğumuzda

00:15:47.880 --> 00:15:49.616
bu normal hale geliyor.

00:15:49.640 --> 00:15:53.736
Ve bu ekstra işler yapan Gandhi veya 
Steve Jobs gibi olabilmekle ilgili değil.

00:15:53.760 --> 00:15:56.189
Sadece, kendiniz için önemli 
bir şey yapmak

00:15:56.213 --> 00:15:58.253
ve kendi etkinizi yaratmakla ilgili.

00:15:59.600 --> 00:16:03.256
Hazır söz açılmışken, Gandhi bir avukattı