WEBVTT

00:16:57.000 --> 00:17:00.524
Çünkü ben %80'i sevdiği işi yapan bir 
dünya hayal ediyorum.

00:17:00.548 --> 00:17:01.856
Nasıl olurdu?

00:17:01.880 --> 00:17:05.896
Bunun için nasıl bir yenilik gerekiyor?
İnsanlara nasıl davranmalısınız?

00:17:05.920 --> 00:17:07.300
İşler değişmeye başlardı.

00:17:08.800 --> 00:17:12.016
Bitirirken, sizlere tek bir sorum var,

00:17:12.040 --> 00:17:14.776
ve de bu soru gerçekten önemli olan
tek şey.

00:17:14.800 --> 00:17:17.400
Yapmadan duramayacağınız iş nedir?

00:17:18.480 --> 00:17:20.736
Onu keşfedin, onu yaşayın

00:17:20.760 --> 00:17:23.440
ve yalnız kendiniz değil,
etrafınızdaki herkes için...

00:17:24.400 --> 00:17:27.256
Çünkü dünyayı değiştirmek buradan
başlar.

00:17:27.280 --> 00:17:29.600
Yapmadan duramayacağınız iş nedir?