WEBVTT

00:14:58.319 --> 00:15:01.016
istifa edenlerin, işten çıkarılanlardan
fazla olduğunu

00:15:01.040 --> 00:15:02.376
raporladığını anlatıyordu.

00:15:02.400 --> 00:15:05.616
Bir yanlışlık olduğunu düşündüler,
ancak bu durum 3 ay boyunca sürdü

00:15:05.640 --> 00:15:08.336
İnsanlar, sert bir hükümetin var
olduğunu düşündüğünde

00:15:08.360 --> 00:15:10.696
bu bozulmuş hayata hareket çekiyor

00:15:10.720 --> 00:15:12.776
ve insanların "yapamazsın" dedikleri

00:15:12.800 --> 00:15:16.536
şeyleri, kendileri için önemli ve ilham 
veren şeylerle değiştiriyorlar.

00:15:16.560 --> 00:15:19.336
İnsanlar, her şeyin hayal güçleri 
ile sınırlı olduğunu

00:15:19.360 --> 00:15:25.336
anlamaya başladılar.

00:15:25.360 --> 00:15:27.336
Bu artık bir klişe değil.

00:15:27.360 --> 00:15:30.536
Ne ile ilgilendiğiniz, hobiniz veya 
tutkunuz çok önemli değil.