WEBVTT

00:15:59.600 --> 00:16:03.256
Говорячи про Ганді,
він був "адвокатом відновлення",

00:16:03.280 --> 00:16:04.616
такий термін я чув,

00:16:04.640 --> 00:16:07.896
він мав покликання до чогось більшого,
що багато значило для нього,

00:16:07.920 --> 00:16:09.136
що він не міг не робити.

00:16:09.160 --> 00:16:11.399
Ось вам його цитата,
з якою я прямую своїм життям:

00:16:11.423 --> 00:16:13.736
"Спочатку вони ігнорують вас,
потім - сміються,

00:16:13.760 --> 00:16:15.880
далі - борються з вами,
далі ви перемагаєте".

00:16:17.960 --> 00:16:20.616
Все було неможливим,
допоки хтось це не зробив.

00:16:20.640 --> 00:16:23.816
Ви можете триматися людей, які кажуть,
що це не може бути зроблено,

00:16:23.840 --> 00:16:25.656
кажуть, що ви дурень,
якщо намагаєтеся,

00:16:25.680 --> 00:16:28.976
або оточити себе людьми,
які надихають можливість,

00:16:29.000 --> 00:16:30.600
такими людьми, як є в цій кімнаті.