WEBVTT

00:10:29.000 --> 00:10:31.381
переборіть лише свої 
власні "неможливо".

00:10:31.405 --> 00:10:33.381
Це починається 
з маленьких кроків.

00:10:33.405 --> 00:10:35.736
Найкращий спосіб зробити це -

00:10:35.760 --> 00:10:37.976
оточити себе 
пристрасними людьми.

00:10:38.000 --> 00:10:40.762
Найшвидший спосіб робити речі,
які зробити неможливо, -

00:10:40.786 --> 00:10:43.358
це оточити себе людьми,
які вже їх роблять.

00:10:43.382 --> 00:10:45.816
Ось цитата з Джима Рона:

00:10:45.840 --> 00:10:49.216
"Ви є середнє з п'яти людей,
з якими ви проводите більшість часу".

00:10:49.240 --> 00:10:52.536
Не існує більшого лайфхаку
в історії людства

00:10:52.560 --> 00:10:55.616
для того, щоб потрапити, звідки ви є,
туди, де хочете опинитися,

00:10:55.640 --> 00:10:58.536
ніж люди, яких ви добираєте
у свій куток рингу.

00:10:58.560 --> 00:11:00.856
Вони змінюють геть усе, 
це доконаний факт.