WEBVTT

00:14:58.319 --> 00:15:01.016
що за місяць більше людей 
залишило роботу з власного бажання,

00:15:01.040 --> 00:15:02.376
ніж було звільнено.

00:15:02.400 --> 00:15:05.616
Вони подумали, це аномалія,
але це відбувалося 3 місяці поспіль.

00:15:05.640 --> 00:15:08.336
Тільки-но люди розуміють,
що це середовище несприятливе,

00:15:08.360 --> 00:15:10.696
люди показують середній палець
цьому життю

00:15:10.720 --> 00:15:12.776
і всьому, що інші 
кажуть вам робити,

00:15:12.800 --> 00:15:16.536
змінюючи на те, що дійсно важливе
для них, роблячи те, що їх надихає.

00:15:16.560 --> 00:15:19.336
Насправді, люди прокидаються
для можливостей,

00:15:19.360 --> 00:15:25.336
бо єдине, що обмежує
можливість в наші часи - це уява.

00:15:25.360 --> 00:15:27.336
Це вже більше не кліше.

00:15:27.360 --> 00:15:30.536
Неважливо, чим ви захоплюєтеся,
яка ваша пристрасть, яке хобі.