WEBVTT

00:15:27.360 --> 00:15:30.536
Неважливо, чим ви захоплюєтеся,
яка ваша пристрасть, яке хобі.

00:15:30.560 --> 00:15:34.016
Якщо це плетіння, ви можете знайти
когось, хто запаморочливо плете,

00:15:34.040 --> 00:15:36.376
і вчитися в нього.
Обмежень немає.

00:15:36.400 --> 00:15:39.896
Ось для чого увесь цей день.
Навчитися у товаришів, які доповідають.

00:15:39.920 --> 00:15:43.336
Ми рекомендуємо таких людей
у "Живи, як легенда" щодня,

00:15:43.360 --> 00:15:46.056
тому що, коли звичайні люди
роблять надзвичайні речі

00:15:46.080 --> 00:15:47.856
і ми можемо бути поряд,

00:15:47.880 --> 00:15:49.616
це стає буденним для нас.

00:15:49.640 --> 00:15:53.736
Це не означає бути, як Ганді чи
Стів Джобс, робити щось божевільне.

00:15:53.760 --> 00:15:56.189
Це означає робити щось 
вагоме для вас,

00:15:56.213 --> 00:15:58.253
і впливати на світ так, 
як можете тільки ви.

00:15:59.600 --> 00:16:03.256
Говорячи про Ганді,
він був "адвокатом відновлення",