WEBVTT

00:11:57.600 --> 00:12:00.936
щоб допомагати людям знаходити 
роботу, яка б їх надихала.

00:12:00.960 --> 00:12:02.296
Я робив, все що міг,

00:12:02.320 --> 00:12:04.496
і тільки три людини
звернули на це увагу.

00:12:04.520 --> 00:12:07.759
Вони всі ось там: мої мама,
тато та дружина Челсі.

00:12:07.783 --> 00:12:09.279
Дякую вам, рідні, за підтримку.

00:12:09.303 --> 00:12:10.776
(Оплески)

00:12:10.800 --> 00:12:15.496
Хоча я прагнув цього неймовірно, цей рух
за чотири роки зріс на нуль відсотків.

00:12:15.520 --> 00:12:17.496
Я вже був ладний його прикрити,

00:12:17.520 --> 00:12:19.216
але саме в цей час

00:12:19.240 --> 00:12:22.776
перебрався до Сан-Франциско і
почав зустрічати досить цікавих людей,

00:12:22.800 --> 00:12:25.016
у яких був божевільний
стиль життя - пригоди,

00:12:25.040 --> 00:12:27.056
бізнес, вебсайти, блоги,

00:12:27.080 --> 00:12:30.336
життя, сповнене пристрастей та
неоціненної допомоги людям.