WEBVTT

00:16:29.000 --> 00:16:30.600
такими людьми, як є в цій кімнаті.

00:16:31.600 --> 00:16:35.496
Тому що я розглядаю це, як нашу 
відповідальність - показати світові,

00:16:35.520 --> 00:16:38.936
що те, що виглядає неможливим,
може стати новим стандартом.

00:16:38.960 --> 00:16:41.136
І це вже відбувається.

00:16:41.160 --> 00:16:43.856
По-перше, робіть речі, 
які нас надихають,

00:16:43.880 --> 00:16:47.576
так, щоб ми могли надихнути
інших людей робити речі, які надихають їх.

00:16:47.600 --> 00:16:49.240
Але ми не зможемо 
знайти цих речей,

00:16:50.200 --> 00:16:52.256
поки не знатимемо, 
що шукаємо.

00:16:52.280 --> 00:16:54.376
Ми повинні виконати 
свою частину роботи,

00:16:54.400 --> 00:16:56.976
бути в цьому наполегливими
та зробити ці відкриття.

00:16:57.000 --> 00:17:00.524
Тому що я уявляю світ, в якому
80 відсотків людей люблять свою роботу.