WEBVTT

00:16:57.000 --> 00:17:00.524
Тому що я уявляю світ, в якому
80 відсотків людей люблять свою роботу.

00:17:00.548 --> 00:17:01.856
Як це буде виглядати?

00:17:01.880 --> 00:17:05.896
Якими будуть інновації? Якими будуть
ваші стосунки з людьми навколо?

00:17:05.920 --> 00:17:07.300
Все почне змінюватися.

00:17:08.800 --> 00:17:12.016
Насамкінець, маю до вас
одне запитання, друзі.

00:17:12.040 --> 00:17:14.776
Я вважаю, що це єдине 
вагоме питання.

00:17:14.800 --> 00:17:17.400
Ось воно: яку роботу
ви не можете не робити?

00:17:18.480 --> 00:17:20.736
Відкрийте її, живіть цим,

00:17:20.760 --> 00:17:23.440
не тільки заради себе,
а заради усіх навколо вас,

00:17:24.400 --> 00:17:27.256
тому що це саме те,
що починає змінювати світ.

00:17:27.280 --> 00:17:29.600
Яку роботу ви не
можете не робити?