WEBVTT

00:08:29.720 --> 00:08:32.456
Anh bảo, "Scott, nói nghe,
chuyện tệ nhất có thể là gì?"

00:08:32.480 --> 00:08:34.616
Cậu đang mặc đồ lặn,
muốn chết chìm cũng khó.

00:08:34.640 --> 00:08:37.456
Còn mà không bơi nổi,
nhảy đại vào một chiếc kayak gần đó.

00:08:37.480 --> 00:08:40.296
Thêm nữa, cá mập mà có tới,
tại sao nó chọn tấn công cậu

00:08:40.320 --> 00:08:42.940
thay vì một trong 80 người đi cùng?"
Cảm ơn, có ích ghê.

00:08:42.964 --> 00:08:45.820
Cậu ấy kiểu, "Mà nói thiệt,
cứ thoải mái đi. Chúc may mắn."

00:08:45.844 --> 00:08:48.336
Rồi cậu ấy nhảy xuống nước, 
bơi đi cái vèo. OK.

00:08:48.360 --> 00:08:52.736
Hóa ra, lời động viên ấy siêu hiệu nghiệm,
và tôi cảm thấy hoàn toàn bình tĩnh,

00:08:52.760 --> 00:08:55.696
chắc có lẽ tại vì
Jonathan nó mới có 13 tuổi.

00:08:55.720 --> 00:08:57.656
(khán giả cười)

00:08:57.680 --> 00:09:00.376
Và trong 80 người bạn 
cùng bơi với tôi hôm ấy,