WEBVTT

00:13:57.819 --> 00:14:02.176
Có vậy thôi, vậy nên tôi mới thích được
là một phần của cộng đồng đam mê ấy,

00:14:02.200 --> 00:14:03.820
dự mọi sự kiện TED tôi có thể

00:14:03.844 --> 00:14:06.776
hay xem chúng trên iPad trên
đường đi làm, đại loại thế.

00:14:06.800 --> 00:14:10.216
Bởi vì đó là cộng đồng khiến
bạn tin rằng mọi thứ đều có thể.

00:14:10.240 --> 00:14:13.256
Vậy nên chúng tôi luôn 
dành rất nhiều thời gian cùng nhau.

00:14:13.280 --> 00:14:16.736
Nói tóm lại,
ba chuẩn mực mà tôi đưa ra,

00:14:16.760 --> 00:14:20.696
đều có một điểm chung 
quan trọng hơn cả.

00:14:20.720 --> 00:14:23.176
Chúng đều do bạn kiểm soát, 100% luôn.

00:14:23.200 --> 00:14:26.256
Chẳng ai có thể nói rằng
bạn không được tìm hiểu bản thân.

00:14:26.280 --> 00:14:28.423
không được thách thức chính mình

00:14:28.447 --> 00:14:30.736
hay hiểu những hạn chế của bạn
và thay đổi chúng.