WEBVTT

00:11:57.600 --> 00:12:00.936
giúp mọi người làm những việc 
truyền cảm hứng mà họ thực sự quan tâm,

00:12:00.960 --> 00:12:02.296
và tôi đã cố hết khả năng,

00:12:02.320 --> 00:12:04.496
mà cũng chỉ có vẻn vẹn
ba người quan tâm,

00:12:04.520 --> 00:12:07.759
và họ đang ngồi dưới đây:
mẹ, cha và vợ tôi, Chelsea.

00:12:07.783 --> 00:12:09.279
Cảm ơn mọi người vì tất cả.

00:12:09.303 --> 00:12:10.776
(vỗ tay)

00:12:10.800 --> 00:12:15.496
Và tôi đã tuyệt vọng thế đấy,
bốn năm phát triển thêm 0%,

00:12:15.520 --> 00:12:17.496
và khi tôi vừa định vứt hết,

00:12:17.520 --> 00:12:19.216
ngay lúc đó,

00:12:19.240 --> 00:12:22.776
tôi chuyển đến San Francisco và bắt đầu
làm quen với vài người khá thú vị

00:12:22.800 --> 00:12:25.016
với cái lối sống điên điên
đầy phiêu lưu,

00:12:25.040 --> 00:12:27.056
với doanh nghiệp, websites rồi blogs

00:12:27.080 --> 00:12:30.336
bảo bọc cho đam mê của họ
và giúp đỡ mọi người một cách đầy ý nghĩa.