WEBVTT

00:14:58.319 --> 00:15:01.016
trong một tháng,
có nhiều người tự nghỉ việc

00:15:01.040 --> 00:15:02.376
hơn là bị sa thải.

00:15:02.400 --> 00:15:05.616
Họ tưởng đó chỉ là ngẫu nhiên,
nhưng ba tháng liên tiếp đều vậy.

00:15:05.640 --> 00:15:08.336
Cái thời buổi khắc nghiệt làm
nhiều người mệt mỏi,

00:15:08.360 --> 00:15:10.696
nên họ bảo thôi kệ mợ
cái cuộc sống máy móc này đi

00:15:10.720 --> 00:15:12.776
kệ những thứ người ta
bắt họ phải làm,

00:15:12.800 --> 00:15:16.536
để được làm những điều quan trọng với họ,
hay truyền cảm hứng cho họ.

00:15:16.560 --> 00:15:19.336
Quan trọng là, giờ mọi người
ngủ dậy họ tin vào một điều,

00:15:19.360 --> 00:15:25.336
là không có gì là không thể, chủ yếu
là ở trí tưởng tượng của bạn.

00:15:25.360 --> 00:15:27.336
Câu nói đó bây giờ không hề sáo rỗng nữa.

00:15:27.360 --> 00:15:30.536
Không cần biết bạn ghiền thứ gì, 
đam mê cái gì, sở thích là gì.