WEBVTT

00:07:58.880 --> 00:08:02.016
Ngay cả hồ Tahoe, đó là một hồ nước ngọt,
sợ thì vẫn sợ,

00:08:02.040 --> 00:08:03.696
kì cục lắm, nhưng là sự thật.

00:08:03.720 --> 00:08:06.216
DÙ sao thì, ba năm trước
tôi nhớ có lần đi tàu kéo

00:08:06.240 --> 00:08:08.216
ra ngay ngoài vịnh San Francisco.

00:08:08.240 --> 00:08:11.696
Hôm đó trời mưa, gió bão ghê lắm,
và mọi người thì đang say sóng dữ dội,

00:08:11.720 --> 00:08:15.054
và tôi thì ngồi đó trong bộ đồ lặn,
ngồi nhìn ra cửa sổ

00:08:15.078 --> 00:08:18.056
hoàn toàn hoảng loạn, nghĩ rằng
mình sắp đi bơi với Hà Bá.

00:08:18.080 --> 00:08:20.336
Chả là tôi định bơi qua cầu Cổng Vàng

00:08:20.360 --> 00:08:24.176
Và tôi đoán là vài người trong phòng này
có thể đã thử làm vậy rồi.

00:08:24.200 --> 00:08:27.416
Lúc ấy, tôi ngồi với anh bạn Jonathan,
người đã dụ tôi làm việc đó,

00:08:27.440 --> 00:08:29.696
anh ấy lại gần tôi
và thấy sự hoảng loạn của tôi.

00:08:29.720 --> 00:08:32.456
Anh bảo, "Scott, nói nghe,
chuyện tệ nhất có thể là gì?"