WEBVTT

00:10:29.000 --> 00:10:31.381
chỉ cần thứ bạn chưa làm được,
hãy có làm cho được,

00:10:31.405 --> 00:10:33.381
nó bắt đầu từ những bước đơn giản nhất.

00:10:33.405 --> 00:10:35.736
Và cách tốt nhất để làm điều này

00:10:35.760 --> 00:10:37.976
là bao quanh bản thân
với những ai có đam mê.

00:10:38.000 --> 00:10:40.762
Cách tốt nhất để là việc mà
bạn nghĩ là bạn không thể

00:10:40.786 --> 00:10:43.358
là bao quanh bản thân
với những ai đã vượt qua điều đó.

00:10:43.382 --> 00:10:45.816
Có một câu nói của Jim Rohn thế này,

00:10:45.840 --> 00:10:49.216
"Bạn là trung bình cộng của
năm người mà bạn ở bên cạnh nhiều nhất."

00:10:49.240 --> 00:10:52.536
Lịch sử chỉ ra chẳng có 
mánh khóe nào ghê gớm hơn

00:10:52.560 --> 00:10:55.616
để từ con người bạn hôm nay
trở thành con người bạn muốn

00:10:55.640 --> 00:10:58.536
chỉ cần ta chọn đúng người
để dành thời gian của ta cùng.

00:10:58.560 --> 00:11:00.856
Họ thay đổi mọi thứ,
điều này đã được kiểm chứng.