WEBVTT

00:15:59.600 --> 00:16:03.256
Nhắc tới Gandhi,
ông từng là một luật sư "chán nghề",

00:16:03.280 --> 00:16:04.616
nghe đâu là vậy,

00:16:04.640 --> 00:16:07.896
rồi ông đi theo tiếng gọi của lí tưởng,
điều rất có ý nghĩa với ông,

00:16:07.920 --> 00:16:09.136
điều ông không làm được.

00:16:09.160 --> 00:16:11.399
Tôi lấy một câu nói của ông
làm phương châm sống

00:16:11.423 --> 00:16:13.736
"Lúc đầu họ lơ bạn,
rồi họ cười vào mặt bạn,

00:16:13.760 --> 00:16:15.880
rồi họ phải đấu với bạn, và bạn sẽ thắng."

00:16:17.960 --> 00:16:20.616
Mọi thứ đều bất khả thi
cho đến khi có người làm được.

00:16:20.640 --> 00:16:23.816
Bạn có thể hoặc chơi với những người
luôn luôn bàn ra

00:16:23.840 --> 00:16:25.656
và bảo bạn thật ngu vì cứ cố gắng,

00:16:25.680 --> 00:16:28.976
hoặc chơi với những con người
luôn truyền cảm hứng cho bạn,

00:16:29.000 --> 00:16:30.600
như những ai trong căn phòng này.