WEBVTT

00:07:29.040 --> 00:07:31.536
bạn sẽ nhận ra sự tự tin sẽ được bồi đắp

00:07:31.560 --> 00:07:34.056
và sẽ lan tỏa sang 
mọi khía cạnh của cuộc sống.

00:07:34.080 --> 00:07:37.736
Tôi với mấy người bạn cũng đã
dần quen với việc này.

00:07:37.760 --> 00:07:40.496
Chúng tôi hay đi thám hiểm
mà đi theo nhóm nhỏ ấy,

00:07:40.520 --> 00:07:43.616
lần gần nhất, tụi tôi
tới một chỗ khá hẻo lánh.

00:07:43.640 --> 00:07:46.656
Tôi hãi nhất là 
những mặt nước sâu thăm thẳm.

00:07:46.680 --> 00:07:48.696
Không biết có ai sợ giống tôi không

00:07:48.720 --> 00:07:51.319
kể từ khi tôi xem bốn phần "Hàm Cá Mập"
những sáu lần

00:07:51.344 --> 00:07:52.496
từ hồi còn bé xíu.

00:07:52.520 --> 00:07:57.056
Kiểu nước mà cao hơn mức này, chỉ cần
hơi âm u là tôi thấy rợn rợn rồi.

00:07:57.080 --> 00:07:58.856
Tôi sợ rằng có gì đó ở dưới.

00:07:58.880 --> 00:08:02.016
Ngay cả hồ Tahoe, đó là một hồ nước ngọt,
sợ thì vẫn sợ,