WEBVTT

00:16:29.000 --> 00:16:30.600
như những ai trong căn phòng này.

00:16:31.600 --> 00:16:35.496
Bởi vì trách nhiệm của chúng ta
là cho thế giới thấy

00:16:35.520 --> 00:16:38.936
những thứ tưởng như không tưởng
có thể trở nên bình thường.

00:16:38.960 --> 00:16:41.136
Điều đó đã bắt đầu diễn ra từ lâu rồi.

00:16:41.160 --> 00:16:43.856
Ta truyền cảm hứng cho bản thân trước,

00:16:43.880 --> 00:16:47.576
để có thể truyền cảm hứng cho người khác
thúc đẩy họ làm điều họ muốn.

00:16:47.600 --> 00:16:49.240
Nhưng ta không thể làm vậy

00:16:50.200 --> 00:16:52.256
cho tới khi ta biết mình thực sự muốn gì.

00:16:52.280 --> 00:16:54.376
Chúng ta phải tự thân làm việc đó

00:16:54.400 --> 00:16:56.976
phải thật chủ động,
để khám phá bản thân.

00:16:57.000 --> 00:17:00.524
Thử tưởng tượng một thế giới mà 80% 
dân số thích thú với công việc của họ.