WEBVTT

00:16:56.980 --> 00:17:00.418
我期待一个世界，80%的人
都热爱自己的工作。

00:17:00.418 --> 00:17:01.840
那会是怎样一番景象呢？

00:17:01.840 --> 00:17:05.820
创新是什么样的呢？
你又会怎样对待周围的人？

00:17:05.820 --> 00:17:07.300
一切都会开始转变。

00:17:08.800 --> 00:17:11.960
我想用一个问题来结束我的演讲，

00:17:11.960 --> 00:17:14.760
我认为也只有这个问题最重要。

00:17:14.760 --> 00:17:17.400
那就是：
什么工作是你非做不可的？

00:17:18.480 --> 00:17:20.670
去发现，为它奋斗，

00:17:20.670 --> 00:17:23.440
不仅是为了自己，也为了身边的人，

00:17:24.400 --> 00:17:27.240
因为改变世界的起点就在这里。

00:17:27.240 --> 00:17:29.600
什么工作，是你非做不可的？