WEBVTT

00:10:58.530 --> 00:11:00.840
已经有试验证实他们能改变一切。

00:11:00.840 --> 00:11:05.346
1898年，诺曼·特里普莱特
进行了一项研究，

00:11:05.346 --> 00:11:07.675
他测量了一群自行车运动员
一起环绕跑道的时间，

00:11:07.675 --> 00:11:09.316
以及他们单独通过的时间。

00:11:09.316 --> 00:11:12.870
他发现，每次测量都是
一起的时候快一些。

00:11:12.870 --> 00:11:15.730
后来这个实验被反复
用在各行各业里，

00:11:15.730 --> 00:11:17.520
结果都证明了同一件事，

00:11:17.520 --> 00:11:20.490
你身边的人起了重要作用
环境决定一切。

00:11:20.490 --> 00:11:23.136
但这个选择权在你手里，
因为你可以选择身边的人。

00:11:23.140 --> 00:11:25.640
如果说80%的人不喜欢现在的工作，

00:11:25.640 --> 00:11:28.930
那就意味着我们身边大多数人，
其他人，不是指在座的各位，

00:11:28.930 --> 00:11:32.300
他们鼓励我们安于现状，
阻止我们追求对自己真正重要的事，