WEBVTT

00:16:28.980 --> 00:16:30.600
和在座的各位一样的人。

00:16:31.600 --> 00:16:35.480
我觉得我们有责任向世人说明，

00:16:35.480 --> 00:16:38.930
今天看来做不到的，
就是明天的新常态，

00:16:38.930 --> 00:16:41.120
这场自我复苏的革命已经开始了。

00:16:41.120 --> 00:16:43.840
首先，做激励我们自己的事情，

00:16:43.840 --> 00:16:47.576
然后，我们就能激励其他人
去做让他们感到振奋的事，

00:16:47.580 --> 00:16:50.160
但是做自己钟爱的事，

00:16:50.170 --> 00:16:52.240
我们要先知道自己想要什么。

00:16:52.240 --> 00:16:54.360
我们要扪心自问，

00:16:54.360 --> 00:16:56.976
用心寻找，发现自己。

00:16:56.980 --> 00:17:00.418
我期待一个世界，80%的人
都热爱自己的工作。