WEBVTT

00:13:28.510 --> 00:13:31.000
因为四年来
我对这个领域的人一无所知，

00:13:31.000 --> 00:13:34.500
我甚至不知道这个领域的存在，

00:13:34.500 --> 00:13:36.190
不知道人们还能做这样的事。

00:13:36.190 --> 00:13:39.960
但我来到旧金山后，
看到周围的人都在做这件事。

00:13:39.960 --> 00:13:44.320
再平常不过了。
我的想法从 “我怎么可能做得到”，

00:13:44.320 --> 00:13:46.170
慢慢转变为 “我怎么可能做不到”。

00:13:46.170 --> 00:13:49.340
然后一石激起千层浪，
大方向变了，

00:13:49.340 --> 00:13:51.081
其他一切都变得不同了。

00:13:51.081 --> 00:13:54.056
从这儿到这儿，不费吹灰之力，
你的标准就改变了。

00:13:54.060 --> 00:13:57.795
你不用改变目标，只要换一个环境。

00:13:57.799 --> 00:14:02.170
就是这么简单，
这也是为什么我愿意和这些人在一起，