WEBVTT

00:07:29.000 --> 00:07:31.490
你会发现自己的信心越来越强，

00:07:31.490 --> 00:07:34.040
这份信心又会渗透到
你生活的各个方面。

00:07:34.040 --> 00:07:37.560
我和我的朋友们
已经有点养成这个习惯了。

00:07:37.560 --> 00:07:40.766
我们有一小群人，经常一起去冒险，

00:07:40.766 --> 00:07:43.760
后来我发现自己有个弱点。

00:07:43.760 --> 00:07:46.640
我有深水恐惧症。

00:07:46.640 --> 00:07:48.480
不知道有没有人跟我一样，

00:07:48.480 --> 00:07:51.469
小时候把《大白鲨》1-4部看了6遍，

00:07:51.469 --> 00:07:52.496
那肯定能理解一点。

00:07:52.500 --> 00:07:57.030
水只要有这么高，颜色再深点（我就怕了），
我现在都有感觉了。

00:07:57.030 --> 00:07:59.156
我觉得那水里面肯定有东西。

00:07:59.156 --> 00:08:02.000
即使是太皓湖那种淡水湖我都怕，
没理由，就是怕，