WEBVTT

00:13:57.819 --> 00:14:02.176
就是這樣，這就是為什麼
我愛與這整群人在一起，

00:14:02.200 --> 00:14:03.820
為什麼我都盡量去參加
每一場 TED 活動，

00:14:03.844 --> 00:14:06.776
在去上班或做其它事的路上
用我的 iPad 看演講。

00:14:06.800 --> 00:14:10.216
因為這是一群會激發可能性的人。

00:14:10.240 --> 00:14:13.256
我們有一整天時間能待在一起，
還有很多時間。

00:14:13.280 --> 00:14:16.736
總之，這三個台柱

00:14:16.760 --> 00:14:20.696
有一個共通點比其它都重要。

00:14:20.720 --> 00:14:23.176
他們百分之百由我們掌控。

00:14:23.200 --> 00:14:26.256
沒有人會對你說
你不能瞭解自己。

00:14:26.280 --> 00:14:28.423
沒有人會對你說
你不能挑戰極限，

00:14:28.447 --> 00:14:30.736
瞭解自我的不可能
並挑戰它。