WEBVTT

00:16:29.000 --> 00:16:30.600
像是在這會場的人。

00:16:31.600 --> 00:16:35.496
因為我視其為我們的責任
去告訴這個世界，

00:16:35.520 --> 00:16:38.936
本來視為不可能的事
可以變成新的常態。

00:16:38.960 --> 00:16:41.136
這已經開始發生。

00:16:41.160 --> 00:16:43.856
首先，做啟發自己的事，

00:16:43.880 --> 00:16:47.576
所以我們才能啟發別人
去做啟發他們的事。

00:16:47.600 --> 00:16:49.240
但是我們做不到這點，

00:16:50.200 --> 00:16:52.256
除非我們知道我們在找什麼。

00:16:52.280 --> 00:16:54.376
我們必須做我們愛的工作，

00:16:54.400 --> 00:16:56.976
要刻意去做，去發現。

00:16:57.000 --> 00:17:00.524
因為我心目中的世界
有 80% 的人熱愛他們的工作。