WEBVTT

00:05:27.324 --> 00:05:30.456
每個人似乎都在
爬這個毫無目標的梯子。

00:05:30.480 --> 00:05:33.136
這有點像《華爾街：金錢萬歲》，
如果有人看過這部電影，

00:05:33.160 --> 00:05:36.976
打日工的
問華爾街大銀行的執行長：

00:05:37.000 --> 00:05:39.136
「你是幾號？
每個人都有個號碼，

00:05:39.160 --> 00:05:41.696
等他們賺到了這個數字的錢，
他們就一走了之。」

00:05:41.720 --> 00:05:44.240
他說：「喔，簡單，多還要多。」

00:05:45.120 --> 00:05:46.416
然後他就微微一笑。

00:05:46.440 --> 00:05:48.216
這真的很可悲，

00:05:48.240 --> 00:05:50.776
大部分的人沒有花時間
去瞭解什麼對自己很重要，

00:05:50.800 --> 00:05:53.536
大家都去做
對自己沒什麼意義的工作，

00:05:53.560 --> 00:05:56.056
只因為人家說了我就去做。

00:05:56.080 --> 00:05:57.816
一旦我們有了這個架構，

00:05:57.840 --> 00:06:00.456
我們就會開始辨明
什麼東西會讓我們活起來。