WEBVTT

00:04:59.960 --> 00:05:01.681
你為什麼會說出這樣的話？
打開日記本。

00:05:01.706 --> 00:05:03.776
寫下他們激勵你的部分。

00:05:03.800 --> 00:05:05.856
不是要你記下他們人生的大小瑣事，

00:05:05.880 --> 00:05:07.696
但是無論什麼啟發了你，
都把它記下來，

00:05:07.720 --> 00:05:10.016
過一段時間我們就會有一個智囊，

00:05:10.040 --> 00:05:14.256
充滿著寶物能應用到人生，
有更熱情的存在感，

00:05:14.280 --> 00:05:15.776
產生更好的影響力。

00:05:15.800 --> 00:05:18.181
因為當我們開始
把這些東西拼湊在一起，

00:05:18.205 --> 00:05:21.496
我們就可以找出
自己對成功的定義，

00:05:21.520 --> 00:05:24.656
如果人生羅盤上沒有這幾個部分，
不可能做到。

00:05:24.680 --> 00:05:27.300
我們的結局
就是照著劇本演人生，

00:05:27.324 --> 00:05:30.456
每個人似乎都在
爬這個毫無目標的梯子。