WEBVTT

00:09:59.600 --> 00:10:01.576
然後他們把他往輪椅上一放！

00:10:01.600 --> 00:10:05.136
他舉起雙拳展示勝利，
我從沒見過那麼瘋狂的樣子！

00:10:05.160 --> 00:10:07.816
我仍然可以感覺那種熱烈，
還有這個傢伙的精力，

00:10:07.840 --> 00:10:09.416
在他完成這項成就時展現。

00:10:09.440 --> 00:10:12.416
當天早些時候
我曾看過他坐在輪椅上。

00:10:12.440 --> 00:10:14.416
我一點都不知道他要去游泳。

00:10:14.440 --> 00:10:17.536
你想 20 年後他會有什麼成就？

00:10:17.560 --> 00:10:20.976
有多少人告訴過他他做不到，
如果他做了可能會死？

00:10:21.000 --> 00:10:23.136
你證明大家是錯的。
你對你自己證明這是錯的，

00:10:23.160 --> 00:10:24.976
你可以一點一點

00:10:25.000 --> 00:10:26.536
朝你認為的可能前進。

00:10:26.560 --> 00:10:28.976
你不需要當世界上最快的
馬拉松跑者，

00:10:29.000 --> 00:10:31.381
你只要克服你自己的不可能，
完成這些事，