WEBVTT

00:14:28.447 --> 00:14:30.736
瞭解自我的不可能
並挑戰它。

00:14:30.760 --> 00:14:33.696
沒有人會對你說
你不能與會鼓舞人心的人為伍，

00:14:33.720 --> 00:14:35.911
或對讓你消沉的人敬而遠之。

00:14:35.935 --> 00:14:37.364
你不能控制經濟蕭條。

00:14:37.388 --> 00:14:40.576
你不能控制
會不會被解雇或撞車。

00:14:40.600 --> 00:14:42.696
大多數的事都完全在掌控之外。

00:14:42.720 --> 00:14:45.080
這三件事卻完全看我們自己，

00:14:47.000 --> 00:14:51.150
如果我們決定為之做點什麼，
就會改變我們的世界。

00:14:52.080 --> 00:14:55.080
重點是，這開始廣傳。

00:14:55.104 --> 00:14:56.449
我剛在富比士雜誌讀到
美國政府報告指出，

00:14:56.449 --> 00:15:01.016
這是首次看到
在一個月內離職的人