WEBVTT

00:10:58.560 --> 00:11:00.856
這些人會改變一切，
而且這是已經證實過的事實。

00:11:00.880 --> 00:11:05.176
1898 年，心理學家諾曼
對一群自行車選手做過此項研究，

00:11:05.200 --> 00:11:08.000
他不但測量群體的競賽時間，

00:11:08.025 --> 00:11:09.176
也量單人的時間。

00:11:09.200 --> 00:11:12.896
他發現每次選手有隊友相伴
就騎得比較快。

00:11:12.920 --> 00:11:15.736
而之後在生活各階層
都顯示同樣的結果，

00:11:15.760 --> 00:11:17.656
它一遍又一遍證明了同樣的事情，

00:11:17.680 --> 00:11:20.536
就是與你為伍的人非常重要，
環境就是一切。

00:11:20.560 --> 00:11:23.136
但是這由你掌控，
因為結果可以是兩個極端。

00:11:23.160 --> 00:11:25.736
有 80% 的人不喜歡他們的工作，

00:11:25.760 --> 00:11:28.936
意味著我們四周大多數的人，
不只在座的，其它地方也一樣，

00:11:28.960 --> 00:11:32.616
都鼓勵自我滿足於現狀，
使我們不想追求對自己重要的事，