WEBVTT

00:15:27.360 --> 00:15:30.536
我不管你想要做什麼，
有什麼樣的熱情，什麼樣的嗜好。

00:15:30.560 --> 00:15:34.016
如果你想編織，
你一定能找到超棒的編織達人，

00:15:34.040 --> 00:15:36.376
你可以向他們學習。這很瘋狂。

00:15:36.400 --> 00:15:39.896
但這就是這一整天的目的，
向講員學習，

00:15:39.920 --> 00:15:43.336
而且我們每天還在
「活出你的傳奇」裡寫他們的概況，

00:15:43.360 --> 00:15:46.056
因為當平凡人有非凡的作為，

00:15:46.080 --> 00:15:47.856
而我們都能被他們圍繞著，

00:15:47.880 --> 00:15:49.616
那就變成正常。

00:15:49.640 --> 00:15:53.736
這不是要你變成甘地或賈伯斯，
去做瘋狂的事。

00:15:53.760 --> 00:15:56.189
只是要你做對你重要的事，

00:15:56.213 --> 00:15:58.253
產生只有你才做得到的影響力。

00:15:59.600 --> 00:16:03.256
講到甘地，他是位
「斷斷續續」執業的律師，