WEBVTT

00:07:29.040 --> 00:07:31.536
你都會瞭解你的信心

00:07:31.560 --> 00:07:34.056
可以應用到生活的其它部分。

00:07:34.080 --> 00:07:37.736
我與幾個朋友
其實已經有這種習慣。

00:07:37.760 --> 00:07:40.496
我們有個小團體。
我們會做體能冒險，

00:07:40.520 --> 00:07:43.616
最近，我發現自己有個弱點。

00:07:43.640 --> 00:07:46.656
我很怕又深又黑、很藍的水。

00:07:46.680 --> 00:07:48.696
我不知道別人有沒有同樣的恐懼，


00:07:48.720 --> 00:07:51.319
在看過六遍《大白鯊》系列之後，

00:07:51.344 --> 00:07:52.496
那時我還是個孩子。

00:07:52.520 --> 00:07:57.056
但是只要超過這裡，如果很混濁，
我現在已經有這個感覺了。

00:07:57.080 --> 00:07:58.856
我會發誓有東西在裡面。

00:07:58.880 --> 00:08:02.016
即使是加州的太浩湖，清澈的淡水，
我還是毫無根據怕的要死，