WEBVTT

00:16:57.000 --> 00:17:00.524
因為我心目中的世界
有 80% 的人熱愛他們的工作。

00:17:00.548 --> 00:17:01.856
那會是什麼樣子？

00:17:01.880 --> 00:17:05.896
會有什麼樣的創新？
你會如何對待你四周的人？

00:17:05.920 --> 00:17:07.300
情況會開始改變。

00:17:08.800 --> 00:17:12.016
現在我們快要結束了，
我只有一個問題要問你們，

00:17:12.040 --> 00:17:14.776
我認為這是唯一重要的問題。

00:17:14.800 --> 00:17:17.400
那就是，什麼事你非做不可？

00:17:18.480 --> 00:17:20.736
去找出來，活出來，

00:17:20.760 --> 00:17:23.440
不只是為了你，
也為了你四周的每一個人，

00:17:24.400 --> 00:17:27.256
因為那就是改變世界的開端。

00:17:27.280 --> 00:17:29.600
什麼事你非做不可？