WEBVTT

00:12:27.316 --> 00:12:30.336
他們充滿熱情，
幫助人們尋找有意義的人生道路。

00:12:30.360 --> 00:12:33.016
我有一個朋友，他家現在有八口人，

00:12:33.040 --> 00:12:35.376
他養家活口，

00:12:35.400 --> 00:12:38.256
就靠一星期寫兩次的部落格。

00:12:38.280 --> 00:12:41.328
上個月他們才從歐洲回來，全家一起。

00:12:41.352 --> 00:12:43.416
這簡直嚇死我了！
這怎麼可能存在？

00:12:43.440 --> 00:12:46.936
我看到這個大受激勵，

00:12:46.960 --> 00:12:49.936
我不但沒有關掉它，
反而決定要玩真的。

00:12:49.960 --> 00:12:51.936
我想盡辦法花時間，

00:12:51.960 --> 00:12:54.456
我醒著的每一個小時
來追逐這些傢伙，

00:12:54.480 --> 00:12:57.256
跟他們鬼混、喝啤酒、
健身，什麼都做。

00:12:57.280 --> 00:12:59.016
經歷四年的零成長後，

00:12:59.040 --> 00:13:01.376
與這些人鬼混不到六個月，