WEBVTT

00:15:59.600 --> 00:16:03.256
講到甘地，他是位
「斷斷續續」執業的律師，

00:16:03.280 --> 00:16:04.616
我才學到這個說法，

00:16:04.640 --> 00:16:07.896
他被呼召做更大的事，
做對他意義重大的事，

00:16:07.920 --> 00:16:09.136
他非做不可。

00:16:09.160 --> 00:16:11.399
他有句話是我的人生座右銘。

00:16:11.423 --> 00:16:13.736
「一開始他們會忽視你，
然後他們會笑你，

00:16:13.760 --> 00:16:15.880
然後他們會為你而戰，
然後你就贏了。」

00:16:17.960 --> 00:16:20.616
每件事在某人去做前
都是不可為。

00:16:20.640 --> 00:16:23.816
你要麼就跟
說你不可能的人

00:16:23.840 --> 00:16:25.656
說你很笨去試的人為伍，

00:16:25.680 --> 00:16:28.976
要麼就與激發可能性的人同行，

00:16:29.000 --> 00:16:30.600
像是在這會場的人。