WEBVTT

00:10:59.186 --> 00:11:04.164
أي أننا أنهينا حرفيا مشكلة التشرد المتأصلة
في مدينة ألباكركي.

00:11:04.676 --> 00:11:07.982
(تصفيق)

00:11:10.957 --> 00:11:14.168
فإنني سعيدٌ بإخباركم
بأن هناك مدنًا أخرى سمعت بما فعلناه،

00:11:14.192 --> 00:11:17.746
وهناك عمدٌ أخرون يتصلون بنا،
شيكاغو، سياتل، دنفر، دالاس...

00:11:18.507 --> 00:11:23.823
ولقد بدؤوا بتنفيذ برامج
تضيف كرامة العمل للمعادلة.

00:11:24.166 --> 00:11:26.021
ولا يسعني الانتظار لأتعلم منهم،

00:11:26.045 --> 00:11:30.602
لا يسعني الانتظار لرؤية تجاربهم،
وكيف يبدو مشروعهم الإرشادي،