WEBVTT

00:11:26.045 --> 00:11:30.602
لا يسعني الانتظار لرؤية تجاربهم،
وكيف يبدو مشروعهم الإرشادي،

00:11:30.805 --> 00:11:33.378
حتى نتمكن من اتخاذ نهج جماعي
على الصعيد الوطني

00:11:33.402 --> 00:11:34.778
من خلال كرامة العمل.

00:11:34.932 --> 00:11:36.022
وأريد أن أثني عليهم..

00:11:36.022 --> 00:11:39.512
العمد ومجتمعاتهم وجمعياتهم الخيرية
على ما يقومون به.

00:11:40.854 --> 00:11:42.153
فمن سيكون التالي؟

00:11:43.493 --> 00:11:45.944
أأنتم ومدنكم مستعدون للبدء؟

00:11:46.770 --> 00:11:50.547
أأنتم مستعدون للتفكير بشكل مختلف
بهذه المشكلة الاجتماعية المتأصلة؟

00:11:50.960 --> 00:11:54.756
أمستعدون للارتقاء بالأشخاص في مجتمعكم
من خلال كرامة العمل،

00:11:55.253 --> 00:11:58.222
وجعل مدينتكم أفضل بشكل كبير؟

00:11:59.211 --> 00:12:02.509
حسنًا، إذا كنتم كذلك، أصدقائي
أقول لكم بأن هناك طريقة أفضل.