WEBVTT

00:11:28.746 --> 00:11:30.781
what their pilot project looks like,

00:11:30.805 --> 00:11:33.378
so we can start taking
a collective approach nationally

00:11:33.402 --> 00:11:34.778
through the dignity of work.

00:11:34.802 --> 00:11:36.183
And I want to commend them --

00:11:36.207 --> 00:11:38.618
the mayors, their communities,
their nonprofits --

00:11:38.642 --> 00:11:40.242
for the work that they're doing.

00:11:40.854 --> 00:11:42.153
So who's next?

00:11:43.493 --> 00:11:45.944
Are you and your city ready to step up?

00:11:46.770 --> 00:11:50.457
Are you ready to think differently
about these persistent social issues?

00:11:50.960 --> 00:11:53.276
Are you ready to lift people up
in your community

00:11:53.300 --> 00:11:55.229
through the dignity of work,

00:11:55.253 --> 00:11:58.222
and make your city
profoundly better in many ways?

00:11:59.211 --> 00:12:02.509
Well, if you are, my friends,
I promise you there is a better way.