WEBVTT

00:09:29.871 --> 00:09:31.112
And at the end of the day,

00:09:31.136 --> 00:09:33.832
when they get back to St. Martin's
in that old Dodge van,

00:09:33.856 --> 00:09:37.184
they're much more likely to sign up
for whatever services they need --

00:09:37.208 --> 00:09:39.927
substance abuse, mental health
counseling, you name it.

00:09:39.951 --> 00:09:42.371
So far with our pilot program,

00:09:42.395 --> 00:09:45.264
we've offered
about 1,700 days of day work.

00:09:45.288 --> 00:09:49.404
We've connected 216 people
to permanent employment opportunities.

00:09:49.867 --> 00:09:53.538
Twenty people actually qualified
for our Housing First model,

00:09:53.562 --> 00:09:54.740
Heading Home,

00:09:54.764 --> 00:09:55.923
and they've been housed.

00:09:55.947 --> 00:09:58.106
And over 150 people have been connected

00:09:58.130 --> 00:10:00.948
to mental health substance abuse services