WEBVTT

00:08:58.525 --> 00:09:01.453
and you engage with a panhandler
with dignity and respect,

00:09:01.477 --> 00:09:04.177
maybe for the first time in years,
maybe in their life,

00:09:04.201 --> 00:09:06.256
and you tell them that you believe in them

00:09:06.280 --> 00:09:08.952
and that this is their city
as much as it's your city,

00:09:08.976 --> 00:09:13.743
and that you actually need their help
to make our place better,

00:09:13.767 --> 00:09:17.085
and you understand that this
isn't the answer to all their problems,

00:09:17.109 --> 00:09:19.027
but at least it's a start,

00:09:19.051 --> 00:09:20.693
an amazing thing happens.

00:09:21.253 --> 00:09:24.599
When they get out on the jobsite
and they start working together,

00:09:24.623 --> 00:09:26.520
you start seeing amazing things happen.

00:09:26.544 --> 00:09:29.847
They see teamwork; they see
the fact that they can make a difference.

00:09:29.871 --> 00:09:31.112
And at the end of the day,