WEBVTT

00:08:29.983 --> 00:08:32.888
esto no funcionaría aquí
somos muy grandes o muy pequeños".

00:08:32.888 --> 00:08:35.907
No estoy de acuerdo.
Si hay un mendigo en su barrio

00:08:35.907 --> 00:08:37.097
pueden hacerlo.

00:08:37.097 --> 00:08:39.489
Si viven en una ciudad
de 8,5 millones de personas,

00:08:39.489 --> 00:08:40.458
pueden hacerlo.

00:08:40.458 --> 00:08:42.089
No importa lo que hagas.

00:08:42.089 --> 00:08:45.095
No es el trabajo que se haga
sino la dignidad de tener trabajo.

00:08:45.095 --> 00:08:46.657
Pueden hacer lo que sea.

00:08:46.657 --> 00:08:49.267
Por eso, cualquier ciudad puede hacerlo.

00:08:49.267 --> 00:08:50.454
La gente me dice:

00:08:50.454 --> 00:08:52.578
"Alcalde, parece bastante sencillo.

00:08:53.277 --> 00:08:55.415
No puede ser así".

00:08:55.415 --> 00:08:56.988
Pero yo digo, amigos:

00:08:56.988 --> 00:08:58.395
cuando salgan a la calle

00:08:58.395 --> 00:09:01.453
y tratan a un mendigo
con respecto y dignidad,