WEBVTT

00:08:28.976 --> 00:08:30.553
un million dans la zone urbaine -

00:08:30.553 --> 00:08:33.254
cela ne marcherait pas
dans notre ville, trop de monde. »

00:08:33.254 --> 00:08:36.184
Je ne suis pas d'accord,
s'il y a des mendiants dans la ville,

00:08:36.184 --> 00:08:37.813
vous pouvez le faire.

00:08:37.813 --> 00:08:40.395
S'il y a 8,5 millions d'habitants
dans votre ville,

00:08:40.419 --> 00:08:41.573
vous pouvez le faire.

00:08:41.597 --> 00:08:43.075
Peu importe ce que vous faites.

00:08:43.099 --> 00:08:45.945
Ce n'est pas le type de travail
mais la dignité qui importe.

00:08:45.945 --> 00:08:47.433
Peu importe ce que vous faites.

00:08:47.433 --> 00:08:49.267
Toutes les villes pourraient le faire.

00:08:49.291 --> 00:08:50.490
Les gens me disent :

00:08:50.514 --> 00:08:52.578
« Maire, c'est un peu trop simple.

00:08:53.377 --> 00:08:55.461
Cela ne peut pas marcher ainsi. »

00:08:55.485 --> 00:08:57.034
Je vais vous dire, mes amis :

00:08:57.058 --> 00:08:58.681
quand vous allez au coin d'une rue

00:08:58.681 --> 00:09:01.453
et discutez avec un mendiant
avec dignité et respect,