WEBVTT

00:10:28.167 --> 00:10:31.139
Vous devez vous demander
si cela fait vraiment une différence.

00:10:31.163 --> 00:10:33.172
Absolument, cela fait une différence.

00:10:33.196 --> 00:10:35.874
Albuquerque est maintenant
un des chefs de file nationaux

00:10:35.878 --> 00:10:39.164
dans le combat contre certains
des problèmes urbains les plus tenaces

00:10:39.164 --> 00:10:40.279
que nous avons.

00:10:40.303 --> 00:10:42.182
Avec « Albuquerque rentre à la maison »

00:10:42.206 --> 00:10:43.397
et « Meilleure façon »,

00:10:43.421 --> 00:10:46.361
Albuquerque a réduit le nombre
de sans-abris dans notre ville

00:10:46.385 --> 00:10:48.371
de 80% l'année dernière.

00:10:49.403 --> 00:10:50.717
Depuis que je suis maire,

00:10:50.741 --> 00:10:54.085
nous avons réduit la population
de sans-abris chroniques de notre ville

00:10:54.085 --> 00:10:55.258
de 40%.

00:10:56.040 --> 00:10:57.615
Selon le département du logement,

00:10:57.615 --> 00:10:59.392
nous en sommes à un zéro fonctionnel,

00:10:59.392 --> 00:11:01.834
nous avons mis un terme
à l'itinérance de long terme