WEBVTT

00:07:59.810 --> 00:08:02.206
ils minimisent peut-être leur opportunité

00:08:02.230 --> 00:08:04.286
d'aider la personne dans le besoin :

00:08:04.310 --> 00:08:08.123
ces cinq dollars pourraient servir
à acheter à manger aujourd'hui --

00:08:08.147 --> 00:08:10.769
souvent cela sert à acheter
des drogues et de l'alcool.

00:08:11.172 --> 00:08:12.323
Ces mêmes cinq dollars,

00:08:12.347 --> 00:08:14.605
si vous les donniez à un de nos refuges,

00:08:14.629 --> 00:08:16.390
pourraient nourrir sept personnes.

00:08:16.414 --> 00:08:20.696
Si vous les donniez à une
de nos banques alimentaires locales,

00:08:20.720 --> 00:08:23.230
nous pourrions nourrir
20 personnes avec cet argent.

00:08:25.891 --> 00:08:28.976
Les gens demandent : « Albuquerque,
c'est 600 000 personnes -

00:08:28.976 --> 00:08:30.553
un million dans la zone urbaine -