WEBVTT

00:09:58.130 --> 00:10:00.948
avec des services de santé mentale
et pour la toxicomanie

00:10:00.972 --> 00:10:02.928
à travers « Il y a une meilleure façon ».

00:10:02.928 --> 00:10:05.329
C'est moi il y a deux semaines,

00:10:06.938 --> 00:10:08.106
à Saint Martin,

00:10:08.130 --> 00:10:09.662
réalisant notre sondage ponctuel

00:10:09.662 --> 00:10:10.983
mené tous les deux ans.

00:10:11.549 --> 00:10:14.962
Je questionne un homme qui est sans abri,

00:10:14.986 --> 00:10:17.790
obtenant des informations sur lui,
découvrant d'où il vient,

00:10:17.790 --> 00:10:19.482
comment il est arrivé là,

00:10:19.506 --> 00:10:21.109
comment nous pouvons l'aider.

00:10:21.133 --> 00:10:25.104
Remarquez qu'il tient la même pancarte
que l'autre homme en 2015,

00:10:25.128 --> 00:10:27.231
pancarte que j'ai amenée ici aujourd'hui.

00:10:28.167 --> 00:10:31.139
Vous devez vous demander
si cela fait vraiment une différence.