WEBVTT

00:09:58.130 --> 00:10:00.948
mentálhigiénés drogelvonóra utaltunk be

00:10:00.972 --> 00:10:02.668
a Van Jobb Út programon keresztül.

00:10:02.692 --> 00:10:05.329
Ez én vagyok, két héttel ezelőtt,

00:10:06.938 --> 00:10:08.106
a St. Martinsban,

00:10:08.130 --> 00:10:09.732
épp azon a felmérésen dolgozom,

00:10:09.756 --> 00:10:11.133
amit kétévente elvégzünk.

00:10:11.549 --> 00:10:14.962
Egy hajléktalan úriembert interjúvolok,

00:10:14.986 --> 00:10:17.730
hogy honnan való,

00:10:17.754 --> 00:10:19.482
hogy került ebbe a helyzetbe,

00:10:19.506 --> 00:10:21.109
hogyan segíthetnénk neki.

00:10:21.133 --> 00:10:25.104
És látják, ugyanazt a táblát tartja,
mint az a fickó 2015-ben,

00:10:25.128 --> 00:10:27.231
amit ide is elhoztam most.

00:10:28.167 --> 00:10:31.139
Fel kell tenniük a kérdést:
tényleg változtat ez valamit?