WEBVTT

00:11:28.746 --> 00:11:30.781
hogy milyen a kísérleti projektjük,

00:11:30.805 --> 00:11:33.378
így nemzeti szintű együttműködést
alakíthatunk ki

00:11:33.402 --> 00:11:34.778
a munka méltóságával.

00:11:34.802 --> 00:11:36.183
És minden elismerésem nekik:

00:11:36.207 --> 00:11:38.618
városvezetőknek, közösségeiknek,
nonprofit cégeknek

00:11:38.642 --> 00:11:40.242
a munkáért, amit végeznek.

00:11:40.854 --> 00:11:42.153
És hogyan tovább?

00:11:43.493 --> 00:11:45.944
Önök és városaik készen állnak?

00:11:46.770 --> 00:11:50.457
Készen állnak újra átgondolni
ezeket a tartós társadalmi kérdéseket?

00:11:50.960 --> 00:11:53.276
Készek arra, hogy felemeljék
közösségük embereit

00:11:53.300 --> 00:11:55.229
a munka méltóságával,

00:11:55.253 --> 00:11:58.222
és sokféleképp sokkal jobbá
tegyék városukat?

00:11:59.211 --> 00:12:02.509
Ha így van, kedves barátaim,
ígérem: van jobb út.