WEBVTT

00:09:29.231 --> 00:09:30.422
Alla fine della giornata,

00:09:30.436 --> 00:09:32.722
quando tornano al St. Martin
sul vecchio furgone,

00:09:32.736 --> 00:09:35.974
è più probabile che si registrino
per i servizi di cui hanno bisogno:

00:09:35.988 --> 00:09:38.707
tossicodipendenze, consulenza
per la salute mentale, e così via.

00:09:39.951 --> 00:09:42.371
Finora, con il nostro progetto pilota

00:09:42.395 --> 00:09:45.264
abbiamo offerto circa
1 700 giornate di lavoro.

00:09:45.288 --> 00:09:49.404
Abbiamo coinvolto 216 persone
in opportunità di lavoro stabile.

00:09:49.867 --> 00:09:53.538
Venti persone avevano i requisiti
per il nostro programma di alloggio,

00:09:53.562 --> 00:09:54.440
"Verso casa",

00:09:54.454 --> 00:09:55.513
e hanno avuto la casa.

00:09:55.537 --> 00:09:57.816
Oltre 150 persone 
sono state messe in contatto

00:09:57.986 --> 00:10:00.798
con i servizi di salute mentale
e tossicodipendenze