WEBVTT

00:11:28.746 --> 00:11:30.781
とても楽しみです

00:11:30.805 --> 00:11:33.378
それにより労働の尊厳を通して
全国的に力を合わせたアプローチを

00:11:33.402 --> 00:11:34.778
始めることができます

00:11:34.802 --> 00:11:36.183
そして私は この事業を行う

00:11:36.207 --> 00:11:38.618
市長や地域社会
非営利団体を

00:11:38.642 --> 00:11:40.242
称賛したいです

00:11:40.854 --> 00:11:42.153
次は誰でしょうか？

00:11:43.493 --> 00:11:45.944
皆さんと皆さんの町は
向上する準備ができていますか？

00:11:46.770 --> 00:11:50.457
こうした根深い社会問題に対する考えを
変える準備ができていますか？

00:11:50.960 --> 00:11:53.276
労働の尊厳を通して

00:11:53.300 --> 00:11:55.229
地域の人々を奮い立たせ

00:11:55.253 --> 00:11:58.222
多くの面で 町を根本的に改良する
準備ができていますか？

00:11:59.211 --> 00:12:02.509
準備ができているなら
もっと良いやり方がきっと見つかります