WEBVTT

00:04:57.340 --> 00:05:00.997
なぜなら彼こそが このアルバカーキで
事業が成功している

00:05:01.021 --> 00:05:02.621
一つの鍵だからです

00:05:02.645 --> 00:05:04.832
また 素晴らしい
非営利パートナーも必要です

00:05:04.856 --> 00:05:07.379
私達の場合は聖マーティン
ホスピタリティ・センターです

00:05:07.403 --> 00:05:09.912
彼らは私達の地域社会に
30年以上も関わっており

00:05:09.936 --> 00:05:12.449
カウンセリングや食糧
保護所を提供し

00:05:12.473 --> 00:05:13.876
それが出来ない場合は

00:05:13.900 --> 00:05:15.916
提供してくれる
他の場所を教えてくれます

00:05:16.550 --> 00:05:18.993
しかし市長の私にとって
彼らはそれ以上に

00:05:19.017 --> 00:05:20.652
機敏さを提供してくれます

00:05:20.676 --> 00:05:22.889
私がアルバカーキで

00:05:22.913 --> 00:05:24.683
雇用者を働かせるには

00:05:24.707 --> 00:05:27.242
準備に２週間
時に２か月もかかります

00:05:28.024 --> 00:05:29.779
なので想像してみてください

00:05:29.803 --> 00:05:30.972
私の古いバンで