WEBVTT

00:08:25.891 --> 00:08:30.739
人はこう言います
「アルバカーキという60万人の大都市だけど

00:08:30.763 --> 00:08:33.854
私の町では上手くいかない
私の町は大きすぎるとか 小さすぎるとか」

00:08:33.878 --> 00:08:36.573
私は違う意見です
１区画に1人でも物乞いをする人がいたら

00:08:36.597 --> 00:08:37.753
実行できます

00:08:37.777 --> 00:08:40.395
人口850万人の大都市に
住んでいても

00:08:40.419 --> 00:08:41.574
実行できます

00:08:41.598 --> 00:08:43.075
皆さんの職業は関係ありません

00:08:43.099 --> 00:08:45.961
重要なのは
その仕事に尊厳があるかです

00:08:45.985 --> 00:08:47.143
どんな仕事でも関係ありません

00:08:47.167 --> 00:08:49.267
私はどんな町でも
これが実行できると思います

00:08:49.291 --> 00:08:50.490
中には私に

00:08:50.514 --> 00:08:52.578
「市長 それは少し
シンプルすぎて

00:08:53.377 --> 00:08:55.461
そうは機能しないでしょう」
という人もいます

00:08:55.485 --> 00:08:57.034
でも私はこう言えます

00:08:57.058 --> 00:08:58.501
あなたが通りに行って

00:08:58.525 --> 00:09:01.453
尊厳と敬意を持って
物乞いをする人と接し