WEBVTT

00:10:59.186 --> 00:11:01.834
말그대로 앨버커키시에

00:11:01.858 --> 00:11:03.198
전문 노숙인이 없어졌다는 소리죠.

00:11:03.222 --> 00:11:04.652
의도적인 조절을 통해서 말입니다.

00:11:04.676 --> 00:11:07.982
(박수)

00:11:10.957 --> 00:11:14.168
저는 시카고, 시애틀, 
덴버, 댈러스 등

00:11:14.192 --> 00:11:15.736
다른 도시들이 이 소식을 듣고

00:11:15.760 --> 00:11:18.483
시장들께서 우리에게 전화를 하고

00:11:18.507 --> 00:11:21.043
이 프로그램들을 시행하려 한다니 
기쁘게 생각합니다.

00:11:21.067 --> 00:11:24.142
이를 통해 그들은 노동의 존엄성을 
이슈로서 고려하게 됩니다. 


00:11:24.166 --> 00:11:26.021
저는 그들로부터 어서 배우고 싶습니다.

00:11:26.045 --> 00:11:28.722
그들이 실험이 어떤 모습일지

00:11:28.746 --> 00:11:30.781
그들의 파일럿 프로젝트가 
어떤 모습일지 기다려집니다.