WEBVTT

00:09:29.871 --> 00:09:31.112
그리고 그 날 하루가 끝날 때쯤

00:09:31.136 --> 00:09:33.832
낡은 수송차량을 타고 
세인트 마틴으로 돌아가면

00:09:33.856 --> 00:09:37.184
그들은 자신들이 필요한 각종 서비스에
등록할 가능성이 높습니다.

00:09:37.208 --> 00:09:39.927
약물남용, 정신건강상담 등 
그 어떤 것이라도요.

00:09:39.951 --> 00:09:42.371
지금까지 우리는 파일럿 프로그램을 통해

00:09:42.395 --> 00:09:45.264
1700일에 해당하는 일용직을 제공했고

00:09:45.288 --> 00:09:49.404
216명의 사람들을 
정규직에 연결시켰습니다.

00:09:49.867 --> 00:09:53.538
20명은 노숙인에 집을 우선적으로 제공하는
하우징퍼스트 정책인

00:09:53.562 --> 00:09:54.740
'헤딩 홈(집으로)' 자격에 부합해서

00:09:54.764 --> 00:09:55.923
집에서 살게 되었습니다.

00:09:55.947 --> 00:09:58.106
그리고 150명이 넘는 사람들이

00:09:58.130 --> 00:10:00.948
'더 나은 방법' 프로그램을 통해