WEBVTT

00:09:28.961 --> 00:09:32.102
No final do dia, ao retornarem
a St. Martin's na velha caminhonete,

00:09:32.122 --> 00:09:35.728
será bem mais provável que eles
se inscrevam para quaisquer serviços:

00:09:35.748 --> 00:09:38.417
abuso químico, aconselhamento
de saúde mental, o que for.

00:09:39.951 --> 00:09:42.335
Até agora, com nosso programa piloto,

00:09:42.355 --> 00:09:44.684
oferecemos cerca
de 1,7 mil dias de trabalho,

00:09:45.288 --> 00:09:49.404
demos a 216 pessoas oportunidades
de emprego permanentes.

00:09:49.837 --> 00:09:53.492
Vinte pessoas realmente se qualificaram
para nosso modelo "Housing First",

00:09:53.512 --> 00:09:55.320
"Heading Home", e foram alojadas.

00:09:55.337 --> 00:10:00.506
Mais de 150 pessoas foram associadas
a serviços de saúde mental e abuso químico