WEBVTT

00:08:58.258 --> 00:09:01.417
e conversam com um mendigo
com dignidade e respeito,

00:09:01.437 --> 00:09:04.011
talvez pela primeira vez em anos,
talvez na vida dele,

00:09:04.031 --> 00:09:05.970
dizem a ele que acreditam nele,

00:09:05.990 --> 00:09:08.916
que esta é a cidade dele
tanto quanto é a de vocês,

00:09:08.936 --> 00:09:13.637
que realmente precisam da ajuda dele
para tornar nossa cidade melhor,

00:09:13.657 --> 00:09:16.799
e entendem que essa não é a resposta
para todos os problemas dele,

00:09:16.819 --> 00:09:19.001
mas, pelo menos, é um começo,

00:09:19.021 --> 00:09:21.113
uma coisa maravilhosa acontece.

00:09:21.253 --> 00:09:24.523
Quando eles vão trabalhar
e começam a fazer isso juntos,

00:09:24.543 --> 00:09:26.114
começamos a ver coisas incríveis.

00:09:26.134 --> 00:09:28.937
Eles veem o trabalho em equipe,
a diferença que podem fazer.

00:09:28.961 --> 00:09:32.102
No final do dia, ao retornarem
a St. Martin's na velha caminhonete,