WEBVTT

00:06:57.434 --> 00:07:00.192
Mas a boa notícia é que não demora muito.

00:07:01.181 --> 00:07:02.894
Começamos com uma velha caminhonete,

00:07:02.914 --> 00:07:04.782
um ser humano superfantástico,

00:07:04.806 --> 00:07:07.720
um grande parceiro local e US$ 50 mil.

00:07:08.528 --> 00:07:10.814
Mas também precisamos
da confiança da comunidade.

00:07:10.838 --> 00:07:14.385
Felizmente, havíamos construído isso
nos anos anteriores ao Better Way.

00:07:14.888 --> 00:07:17.412
Temos um programa chamado
"Albuquerque Heading Home",

00:07:17.432 --> 00:07:20.630
um modelo de "Housing First",
no qual alojamos os sem-teto crônicos.

00:07:20.630 --> 00:07:23.985
Quando disse à minha comunidade
que queríamos fazer de modo diferente,

00:07:23.985 --> 00:07:27.056
eu disse que há uma forma inteligente
de se fazer a coisa certa.

00:07:27.086 --> 00:07:30.789
Alojamos 650 sem-teto,
vulneráveis em termos de saúde,