WEBVTT

00:11:28.746 --> 00:11:30.781
como vai ser o seu projeto piloto,

00:11:30.805 --> 00:11:33.378
para que possamos ter
uma abordagem a nível nacional

00:11:33.402 --> 00:11:34.988
através da dignidade do trabalho.

00:11:34.988 --> 00:11:36.183
Quero elogiá-los,

00:11:36.207 --> 00:11:38.708
aos presidentes, às suas
comunidades e organizações,

00:11:38.738 --> 00:11:40.242
pelo trabalho realizado.

00:11:40.854 --> 00:11:42.473
Por isso, quem são os próximos?

00:11:43.493 --> 00:11:45.944
Vocês e a vossa cidade estão preparados?

00:11:46.770 --> 00:11:50.537
Estão preparados para pensar
de forma diferente sobre estes assuntos?

00:11:50.960 --> 00:11:53.436
Estão preparados para ajudar
as pessoas da comunidade

00:11:53.436 --> 00:11:55.229
através da dignidade do trabalho,

00:11:55.253 --> 00:11:58.362
e melhorar a vossa cidade
de várias maneiras?

00:11:59.211 --> 00:12:02.379
Bem, se estão, meus amigos,
prometo que há um caminho melhor.