WEBVTT

00:08:25.891 --> 00:08:30.249
As pessoas dizem: 
"Albuquerque tem 600 000 pessoas.

00:08:30.673 --> 00:08:34.094
"Isto não vai resultar na nossa cidade,
somos pequenos, somos grandes."

00:08:34.094 --> 00:08:37.153
Não concordo, se há um pedinte
num quarteirão, podem fazer isto.

00:08:37.377 --> 00:08:39.855
Se vivem numa cidade com
8 milhões e meio de pessoas,

00:08:39.879 --> 00:08:41.134
podem fazer isto.

00:08:41.178 --> 00:08:42.685
Não importa o que fazem.

00:08:42.709 --> 00:08:45.471
Não é o trabalho que eles fazem,
é a dignidade do trabalho.

00:08:45.495 --> 00:08:47.103
Podem fazer qualquer coisa.

00:08:47.103 --> 00:08:49.067
Penso que qualquer
cidade pode fazer isto.

00:08:49.291 --> 00:08:50.490
E dizem-me:

00:08:50.564 --> 00:08:52.548
"Presidente, isso é demasiado simples.

00:08:53.377 --> 00:08:55.181
"Não pode resultar."

00:08:55.485 --> 00:08:57.034
Digo-vos uma coisa, amigos:

00:08:57.058 --> 00:08:58.501
quando passam numa esquina

00:08:58.525 --> 00:09:01.453
e tratam um pedinte
com dignidade e respeito,