WEBVTT

00:06:00.345 --> 00:06:02.226
Damos uma refeição
no local de trabalho.

00:06:02.250 --> 00:06:03.403
No final do dia,

00:06:03.427 --> 00:06:06.079
a nossa velha carrinha Dodge
leva-os para St. Martin,

00:06:06.103 --> 00:06:08.447
onde usufruem dos serviços
de aconselhamento.

00:06:09.783 --> 00:06:13.045
Até agora, com o programa piloto,
uns dias por semana,

00:06:13.495 --> 00:06:16.158
um ser humano super fantástico
e uma carrinha Dodge,

00:06:16.182 --> 00:06:19.358
limpámos 400 quarteirões
na cidade de Albuquerque.

00:06:19.602 --> 00:06:23.995
Recolhemos mais de 53 toneladas
de lixo, ervas daninhas e detritos.

00:06:24.109 --> 00:06:26.212
Não sei se já alguma vez
pesaram erva seca,

00:06:26.236 --> 00:06:27.577
mas não pesa muito.

00:06:27.611 --> 00:06:31.205
Podem então imaginar o volume
de material que recolhemos.