WEBVTT

00:05:57.790 --> 00:06:00.169
Plătim cerșetorii cu nouă dolari pe oră.

00:06:00.345 --> 00:06:02.226
Le oferim o masă la locul de muncă.

00:06:02.250 --> 00:06:03.403
La sfârșitul zilei,

00:06:03.427 --> 00:06:06.079
vechea dubă Dodge îi duce
înapoi la St. Martin's

00:06:06.103 --> 00:06:08.447
și li se face legătura
cu servicii de consiliere.

00:06:09.783 --> 00:06:10.965
Până acum,

00:06:10.989 --> 00:06:13.471
prin programul pilot,
în câteva zile pe săptămână,

00:06:13.495 --> 00:06:16.158
cu un om extraordinar
și o dubă Dodge,

00:06:16.182 --> 00:06:19.578
am curățat 400 de străzi
din orașul Albuquerque.

00:06:19.602 --> 00:06:24.085
Am înlăturat peste 53.000 kg
de gunoi, buruieni și deșeuri.

00:06:24.109 --> 00:06:26.432
Nu știu dacă ați cântărit
un scaiete vreodată,

00:06:26.456 --> 00:06:27.737
dar nu cântărește mult,

00:06:27.761 --> 00:06:31.565
așa că vă puteți da seama ce volum
de material am adunat.