WEBVTT

00:10:59.325 --> 00:11:02.502
ceea ce înseamnă că nu mai avem
veterani fără adăpost în oraș,

00:11:02.502 --> 00:11:03.888
totul cu eforturi deliberate.

00:11:04.678 --> 00:11:07.362
(Aplauze)

00:11:10.832 --> 00:11:13.802
Mă bucur să vă anunț
că alte orașe aud de noi,

00:11:13.932 --> 00:11:15.382
alți primari ne sună:

00:11:15.382 --> 00:11:17.406
Chicago, Seattle, Denver, Dallas,

00:11:18.686 --> 00:11:21.053
și încep să implementeze programe

00:11:21.053 --> 00:11:23.993
în care aduc în discuție
demnitatea muncii.

00:11:23.993 --> 00:11:26.192
Și abia aștept să învăț de la ei.

00:11:26.192 --> 00:11:28.931
Abia aștept să văd
cum arată experimentele lor,

00:11:28.931 --> 00:11:30.666
cum arată proiectele pilot,