WEBVTT

00:05:29.803 --> 00:05:30.972
vechea dubă Dodge,

00:05:30.996 --> 00:05:33.306
Will cel super-fantastic

00:05:33.330 --> 00:05:35.225
și un ONG partener grozav,

00:05:35.249 --> 00:05:37.483
cu toții se duc la colț,
unde este un cerșetor

00:05:37.507 --> 00:05:39.761
și îl întreabă:
„Vrei să lucrezi pentru o zi?”

00:05:39.785 --> 00:05:41.081
Cerșetorul spune da,

00:05:41.105 --> 00:05:44.303
iar Will răspunde: „Perfect.
Mă întorc să te iau în șase săptămâni.”

00:05:44.303 --> 00:05:45.300
(Râsete)

00:05:45.324 --> 00:05:46.475
Nu merge.

00:05:46.499 --> 00:05:50.738
E foarte important să avem 
această agilitate în program.

00:05:50.762 --> 00:05:52.436
Și ei se ocupă de documentație,

00:05:52.460 --> 00:05:53.984
ei fac asigurările,

00:05:54.008 --> 00:05:57.329
ei fac toate celelalte formulare
pe care eu nu le pot face rapid.

00:05:57.790 --> 00:06:00.169
Plătim cerșetorii cu nouă dolari pe oră.