WEBVTT

00:06:27.761 --> 00:06:31.565
așa că vă puteți da seama ce volum
de material am adunat.

00:06:31.589 --> 00:06:34.538
Orașul meu are 6.000 de angajați

00:06:35.281 --> 00:06:38.387
și niciunul nu e mai bun decât cei
de la departamentul de deșeuri.

00:06:38.389 --> 00:06:40.521
Trimitem camioanele la sfârșitul zilei,

00:06:40.521 --> 00:06:42.777
îi ajutăm pe cerșetori să încarce

00:06:42.777 --> 00:06:45.044
materialele adunate în timpul zilei

00:06:45.044 --> 00:06:46.587
și le ducem la groapa de gunoi.

00:06:46.611 --> 00:06:48.375
Am noroc că am angajați

00:06:48.379 --> 00:06:51.314
care sunt dispuși să lucreze
cot la cot cu cerșetorii.

00:06:51.314 --> 00:06:54.350
Aceștia ajută orașul
și se ajută totodată pe sine.

00:06:54.374 --> 00:06:57.440
Și la fel ca orice lucru
și acesta necesită resurse.

00:06:57.464 --> 00:07:00.192
Dar vestea bună e
că n-aveți nevoie de multe.