WEBVTT

00:09:29.261 --> 00:09:30.426
și la sfârșitul zilei,

00:09:30.426 --> 00:09:32.936
când se întorc la St. Martin's
cu vechea dubă Dodge,

00:09:32.936 --> 00:09:36.434
au șanse mult mai mari să se înscrie
pentru serviciile de care au nevoie:

00:09:36.434 --> 00:09:39.637
abuz de substanțe,
consiliere psihologică, orice.

00:09:39.951 --> 00:09:42.371
Până acum, cu programul pilot,

00:09:42.395 --> 00:09:45.264
am oferit cam 1.700 de zile de muncă.

00:09:45.288 --> 00:09:49.404
Am conectat 216 persoane
cu oportunități de angajare permanentă.

00:09:49.867 --> 00:09:53.538
20 de oameni s-au calificat
pentru modelul Prima Casă,

00:09:53.562 --> 00:09:54.740
Heading Home,

00:09:54.764 --> 00:09:55.923
și au fost adăpostiți.

00:09:55.947 --> 00:09:58.106
Și peste 150 de persoane au fost conectate

00:09:58.130 --> 00:10:00.948
cu servicii pentru abuzul de substanțe