WEBVTT

00:06:27.761 --> 00:06:31.565
поэтому вы можете представить 
количество мусора, которое мы убрали.

00:06:31.589 --> 00:06:34.538
В моём городе 6 000 работников,

00:06:34.921 --> 00:06:38.167
и никто не работает лучше, чем мой 
департамент по борьбе с мусором.

00:06:38.389 --> 00:06:40.537
В конце дня мы отправляем наши грузовики

00:06:40.561 --> 00:06:41.647
на помощь попрошайкам,

00:06:41.647 --> 00:06:45.060
чтобы те складывали собранный 
в течение дня мусор в грузовики,

00:06:45.084 --> 00:06:47.557
а затем весь собранный мусор 
отправляется на свалку.

00:06:47.557 --> 00:06:49.225
Мне повезло, что местные рабочие

00:06:49.225 --> 00:06:51.340
готовы работать вместе с попрошайками.

00:06:51.364 --> 00:06:54.440
Они поднимают наш город,
а вместе с этим и сами встают на ноги.

00:06:54.440 --> 00:06:57.440
И как всё в нашей жизни, 
это требует ресурсов.

00:06:57.464 --> 00:07:00.352
Но хорошая новость в том, что 
это не требует много ресурсов.