WEBVTT

00:10:58.975 --> 00:11:00.600
мы довели процент бездомных до 0,

00:11:00.600 --> 00:11:03.798
то есть в Альбукерке буквально
не осталось бездомных среди ветеранов

00:11:03.798 --> 00:11:05.142
благодаря нашему упорству.

00:11:05.142 --> 00:11:07.982
(Аплодисменты)

00:11:10.957 --> 00:11:14.168
Поэтому я счастлив сообщить,
что другие города услышали об этом,

00:11:14.192 --> 00:11:15.736
мэры других городов звонят нам —

00:11:15.760 --> 00:11:18.407
Чикаго, Сиэтл, Денвер, Даллас —

00:11:18.407 --> 00:11:20.693
и начинают сейчас внедрять программы,

00:11:20.693 --> 00:11:23.766
предлагающие достойную работу.

00:11:23.766 --> 00:11:26.015
И я не могу дождаться,
чтобы перенять их опыт.

00:11:26.015 --> 00:11:28.336
Я не могу дождаться результатов
их экспериментов,

00:11:28.336 --> 00:11:30.675
как будет выглядеть их первый проект,