WEBVTT

00:07:26.796 --> 00:07:30.885
На сегодняшний день мы дали жильё
650 бездомным, больным,

00:07:30.909 --> 00:07:33.715
которые, скорее всего, умерли бы
на улицах нашего города.

00:07:33.847 --> 00:07:36.846
Мы обратились к нашему университету,
и они изучили эту проблему.

00:07:36.846 --> 00:07:40.404
Мы могли бы сказать налогоплательщикам,
мы можем сэкономить вам 31,6%,

00:07:40.428 --> 00:07:44.003
оставив без помощи людей,
которые в ней нуждаются.

00:07:44.430 --> 00:07:48.428
Мы сэкономили около 5 миллионов долларов, 
давая жильё 650 бездомным.

00:07:48.452 --> 00:07:50.419
Итак, у нас есть вера нашего общества,

00:07:50.443 --> 00:07:53.658
но нам также необходимо немного 
больше откровенного разговора

00:07:53.682 --> 00:07:55.169
как единого общества,

00:07:55.193 --> 00:07:57.219
потому что люди должны понять,

00:07:57.243 --> 00:08:00.036
что когда люди протягивают эти
пять долларов из окна авто,