WEBVTT

00:09:58.130 --> 00:10:00.948
помощь по преодолению зависимости
от психотропных веществ

00:10:00.972 --> 00:10:02.868
при содействии программы «Лучший путь».

00:10:02.868 --> 00:10:05.329
Это я две недели назад

00:10:06.938 --> 00:10:08.040
в центре Св. Мартина,

00:10:08.040 --> 00:10:09.582
делающий запланированный опрос,

00:10:09.606 --> 00:10:11.303
который мы делаем каждые два года.

00:10:11.549 --> 00:10:14.962
Я брал интервью у джентльмена,
который был бездомным,

00:10:14.986 --> 00:10:17.730
я спрашивал его, откуда он,

00:10:17.754 --> 00:10:19.482
как он туда попал,

00:10:19.506 --> 00:10:21.109
как мы можем ему помочь.

00:10:21.133 --> 00:10:25.104
И вы можете заметить, что он держит ту же 
табличку, которую держал парень в 2015,

00:10:25.128 --> 00:10:27.571
такую же табличку,
с которой я сегодня к вам вышел.

00:10:28.167 --> 00:10:31.139
Поэтому спросите у себя:
изменилось ли что-нибудь?