WEBVTT

00:09:29.871 --> 00:09:30.926
И, в конце концов,

00:09:30.926 --> 00:09:33.832
когда они вернутся в центр Св. Мартина 
в этом старом фургоне,

00:09:33.856 --> 00:09:36.988
они с охотой будут бороться 
со своими проблемами:

00:09:36.988 --> 00:09:40.097
наркозависимость, психические заболевания,
психологическая помощь.

00:09:40.097 --> 00:09:42.371
Итак, с нашей программой 
на начальной стадии

00:09:42.395 --> 00:09:45.264
мы уже предоставили
около 1 700 однодневных работ.

00:09:45.288 --> 00:09:49.404
Мы предоставили шанс устроиться
на постоянную работу 216 человек.

00:09:49.867 --> 00:09:53.538
20 человек получили должность
в нашей акции по предоставлению жилья,

00:09:53.562 --> 00:09:54.740
«Направляемся домой»,

00:09:54.764 --> 00:09:55.923
и они получили жильё.

00:09:55.947 --> 00:09:58.106
И более 150 человек получили

00:09:58.130 --> 00:10:00.948
помощь по преодолению зависимости
от психотропных веществ