WEBVTT

00:05:29.803 --> 00:05:30.972
мой старый фургон Додж,

00:05:30.996 --> 00:05:32.680
мой супер работник Уилл,

00:05:32.680 --> 00:05:35.225
крупная местная некоммерческая 
организация-партнёр,

00:05:35.249 --> 00:05:37.483
они едут на перекрёсток к попрошайке

00:05:37.507 --> 00:05:39.761
и спрашивают: «Хочешь сегодня поработать?»

00:05:39.785 --> 00:05:41.081
Попрошайка отвечает: «Да»,

00:05:41.105 --> 00:05:44.533
и Уилл говорит: «Отлично. Я вернусь 
через шесть недель и заберу тебя».

00:05:44.533 --> 00:05:45.300
(Смех)

00:05:45.324 --> 00:05:46.475
Так ничего не получится.

00:05:46.499 --> 00:05:50.738
Очень важно, что у нас есть
гибкая администрация.

00:05:50.762 --> 00:05:52.826
Они занимаются всей документацией,

00:05:52.826 --> 00:05:53.984
страховкой,

00:05:54.008 --> 00:05:57.329
а также различными другими делами, 
которые я не могу быстро сделать.

00:05:57.790 --> 00:05:59.949
Мы платим девять долларов
в час попрошайкам.