WEBVTT

00:04:57.230 --> 00:05:00.997
jer je on zaista jedan od ključeva uspeha

00:05:01.021 --> 00:05:02.621
ove kampanje u gradu Albukerkiju.

00:05:02.645 --> 00:05:04.832
Takođe vam treba
i sjajni neprofitni partner.

00:05:04.856 --> 00:05:07.219
Naš je ugostiteljski centar „Sent Martin“.

00:05:07.223 --> 00:05:09.742
U našoj zajednici su preko 30 godina.

00:05:09.746 --> 00:05:12.229
Pružaju savetovanje, hranu, sklonište,

00:05:12.263 --> 00:05:15.466
a ako ga oni ne pružaju,
znaju nekoga u našem gradu ko to radi.

00:05:16.280 --> 00:05:19.093
Ali, oni rade nešto mnogo više
za mene kao gradonačelnika.

00:05:19.093 --> 00:05:20.472
Oni pružaju agilnost.

00:05:20.486 --> 00:05:22.889
Vidite, potrebno mi je dve nedelje,

00:05:22.913 --> 00:05:24.683
ponekad možda dva meseca,

00:05:24.707 --> 00:05:27.242
da zaposlim radnika
da radi za grad Albukerki.

00:05:27.924 --> 00:05:29.649
Možete zamisliti -

00:05:29.673 --> 00:05:30.852
moj stari Dodž kombi,