WEBVTT

00:08:29.993 --> 00:08:32.764
Ovo ne bi uspelo u našem gradu;
suviše je veliki ili mali.“

00:08:32.778 --> 00:08:33.747
Ne slažem se.

00:08:33.757 --> 00:08:36.097
Ako imate jednog prosjaka
u jednom gradskom bloku,

00:08:36.107 --> 00:08:37.147
možete ovo uraditi.

00:08:37.157 --> 00:08:39.365
Ako živite u gradu
sa osam i po miliona ljudi,

00:08:39.389 --> 00:08:40.464
možete ovo uraditi.

00:08:40.478 --> 00:08:42.015
Nema veze šta radite.

00:08:42.039 --> 00:08:45.005
Nije u pitanju posao koji radite,
već dostojanstvo rada.

00:08:45.005 --> 00:08:46.717
Možete da radite bilo šta.

00:08:46.737 --> 00:08:49.117
Mislim da bilo koji grad može ovo da radi.

00:08:49.141 --> 00:08:50.380
I ljudi mi kažu:

00:08:50.394 --> 00:08:52.678
„Gradonačelniče, to je
nekako suviše jednostavno.

00:08:53.217 --> 00:08:55.231
Ne može uspeti na taj način.“

00:08:55.235 --> 00:08:56.924
Ali, reći ću vam ovo, prijatelji -

00:08:56.938 --> 00:08:58.141
kada odete na ćošak

00:08:58.145 --> 00:09:01.337
i razgovarate sa prosjakom
dostojanstveno i sa poštovanjem,