WEBVTT

00:11:28.476 --> 00:11:30.451
i probne projekte,

00:11:30.455 --> 00:11:33.228
pa da možemo da pričamo
o zajedničkom državnom pristupu

00:11:33.252 --> 00:11:34.358
kroz dostojanstvo rada.

00:11:34.372 --> 00:11:35.773
Želim da ih pohvalim -

00:11:35.787 --> 00:11:38.228
gradonačelnike, zajednice,
neprofitne organizacije -

00:11:38.232 --> 00:11:40.242
zbog njihovog rada.

00:11:40.644 --> 00:11:42.153
Ko je sledeći?

00:11:43.303 --> 00:11:45.944
Da li ste vi i vaš grad spremni
da učinite nešto više?

00:11:46.550 --> 00:11:50.457
Da li ste spremni da drugačije razmišljate
o ovim upornim društvenim problemima?

00:11:50.820 --> 00:11:53.346
Da li ste spremni da uzdignete
ljude u vašoj zajednici

00:11:53.346 --> 00:11:55.029
kroz dostojanstvo rada

00:11:55.043 --> 00:11:58.222
i učinite svoj grad istinski boljim
na mnogo načina?

00:11:59.071 --> 00:12:02.399
Prijatelji moji, ako ste spremni,
obećavam vam da postoji bolji način.