WEBVTT

00:11:28.746 --> 00:11:30.781
görmek istiyorum, böylece

00:11:30.805 --> 00:11:33.378
ülke çapında iş onuruyla
toplu yöntemler

00:11:33.402 --> 00:11:34.778
uygulamaya başlayabiliriz.

00:11:34.802 --> 00:11:36.183
Belediye başkanlarına, halka,

00:11:36.207 --> 00:11:38.618
kâr amaçsız ortaklarına 
yaptıklarından dolayı

00:11:38.642 --> 00:11:40.242
takdirlerimi iletmek istiyorum.

00:11:40.854 --> 00:11:42.153
O zaman sırada kim var?

00:11:43.493 --> 00:11:45.944
Şehrinle adım atmaya hazır mısın?

00:11:46.770 --> 00:11:50.457
Bu sürekli sosyal sorunlar hakkında
daha farklı düşünmeye hazır mısın?

00:11:50.960 --> 00:11:53.276
Çevrendekilerin elinden
iş onuruyla tutmaya ve

00:11:53.300 --> 00:11:55.229
şehrini birçok yönden

00:11:55.253 --> 00:11:58.222
daha iyi bir yere getirmeye hazır mısın?

00:11:59.211 --> 00:12:02.509
Eğer hazırsanız, arkadaşlarım,
inanın daha iyi bir yol var.