WEBVTT

00:08:25.891 --> 00:08:30.379
İnsanlar soruyor, "Albuquerque 600.000
nüfuslu bir şehir -ilçeleriyle bir milyon-

00:08:30.503 --> 00:08:33.248
bu bizim şehrimizde yürümez
biz çok büyüğüz, çok küçüğüz."

00:08:33.258 --> 00:08:36.017
Ben buna katılmıyorum;
bir caddede bir dilenciniz varsa,

00:08:36.017 --> 00:08:37.653
bunu yapabilirsiniz.

00:08:37.697 --> 00:08:39.745
8,5 milyon nüfuslu
bir şehirde yaşıyorsanız,

00:08:39.745 --> 00:08:40.758
bunu yapabilirsiniz.

00:08:40.758 --> 00:08:42.139
Ne yaptığınız fark etmez.

00:08:42.139 --> 00:08:45.165
Önemli olan yaptığınız iş değil,
o işteki onur.

00:08:45.165 --> 00:08:46.747
İstediğini yapabilirsin.

00:08:46.747 --> 00:08:49.267
Bence herhangi bir şehir bunu yapabilir.

00:08:49.291 --> 00:08:50.490
İnsanlar bana diyor ki,

00:08:50.514 --> 00:08:52.578
"Başkanım, bu çok basit görünüyor.

00:08:53.377 --> 00:08:55.461
Bu kadar basit olamaz."

00:08:55.485 --> 00:08:57.034
Arkadaşlarım, bakın:

00:08:57.058 --> 00:08:58.501
bir köşeye gittiğinizde ve

00:08:58.525 --> 00:09:01.453
bir dilenciyle sakince ve saygıyla
iletişim kurduğunuzda,