WEBVTT

00:08:25.891 --> 00:08:30.213
Mọi người hỏi, "Albuquerque có 600.000 dân
-- một triệu dân ở khu vực đô thị --

00:08:30.213 --> 00:08:33.258
Nó sẽ không phù hợp ở chỗ tôi,
thành phố tôi quá to hay quá nhỏ."

00:08:33.258 --> 00:08:36.077
Tôi không đồng tình; nếu có người ăn xin
ở một khu phố,

00:08:36.077 --> 00:08:37.447
bạn có thể làm điều này.

00:08:37.447 --> 00:08:39.829
Nếu bạn sống ở một thành phố
có tám triệu rưỡi dân,

00:08:39.829 --> 00:08:40.834
bạn có thể làm được.

00:08:40.834 --> 00:08:42.329
Bạn làm gì không quan trọng.

00:08:42.329 --> 00:08:45.645
Điều quan trọng là giá trị của lao động,
chứ không phải điều bạn làm.

00:08:45.645 --> 00:08:46.987
Bạn có thể làm bất cứ điều gì.

00:08:46.987 --> 00:08:49.101
Nên tôi cho rằng ở đâu
cũng làm được điều đó.

00:08:49.101 --> 00:08:50.490
Và mọi người nói với tôi,

00:08:50.514 --> 00:08:52.578
"Thị trưởng, chiến dịch này đơn giản quá,

00:08:53.377 --> 00:08:55.461
nó không thực hiện được
theo cách này đâu."

00:08:55.485 --> 00:08:57.018
Nhưng thưa các bạn:

00:08:57.018 --> 00:08:58.445
khi bạn đi tới một góc phố

00:08:58.445 --> 00:09:01.493
và cố gắng hiểu một người ăn xin
bằng sự trân trọng và tôn trọng,