WEBVTT

00:08:25.891 --> 00:08:30.693
人们会问“阿尔伯克基有60万人，
将来会有上百万的人，成为大都市……

00:08:30.693 --> 00:08:32.888
这在我们的城市行不通，
城市太大，我们太渺小。”

00:08:32.888 --> 00:08:35.967
我不同意这种观点：
只要有一个城市街区有一个乞讨者，

00:08:35.967 --> 00:08:37.187
你就可以做得到。

00:08:37.187 --> 00:08:39.429
如果你住在一个有850万人口的城市，

00:08:39.429 --> 00:08:40.568
你也可以这么做。

00:08:40.568 --> 00:08:42.219
其实你做什么并不重要，

00:08:42.219 --> 00:08:45.225
重要的不是你做的具体工作，
而是工作的尊严，

00:08:45.225 --> 00:08:46.827
做什么都可以。

00:08:46.827 --> 00:08:49.251
因此我认为任何城市都能做到。

00:08:49.251 --> 00:08:50.484
有人对我说，

00:08:50.484 --> 00:08:52.578
“市长，这也太简单了。

00:08:53.377 --> 00:08:55.445
事情不可能这么简单。”

00:08:55.445 --> 00:08:57.034
但是朋友，让我告诉你们：

00:08:57.038 --> 00:08:58.495
当你去到街角，

00:08:58.495 --> 00:09:01.437
跟一个乞讨者交谈，
报以礼貌和尊敬，