WEBVTT

00:09:58.070 --> 00:10:00.502
已有超过150人

00:10:00.502 --> 00:10:02.482
接受了精神健康和药物滥用服务。

00:10:02.482 --> 00:10:05.329
这是两周前

00:10:06.938 --> 00:10:08.090
我在圣马丁

00:10:08.090 --> 00:10:09.566
做定期调查，

00:10:09.566 --> 00:10:10.983
我们每两年做一次。

00:10:11.549 --> 00:10:14.936
我照例在采访一位无家可归的男子。

00:10:14.936 --> 00:10:17.614
收集他的信息，了解他的籍贯，

00:10:17.614 --> 00:10:19.456
他如何到了这里，

00:10:19.456 --> 00:10:21.083
我们能做什么来帮助他。

00:10:21.083 --> 00:10:25.078
你会发现他正拿着
与2015年那个人同样的牌子，

00:10:25.078 --> 00:10:27.231
也就是我今天进场时
拿着的那句标语。

00:10:28.167 --> 00:10:31.113
因此你禁不住会好奇：
这真的有用吗？