WEBVTT

00:05:29.773 --> 00:05:30.972
一辆破旧的道奇车，

00:05:30.976 --> 00:05:33.300
一位超级出色的伙伴，威尔，

00:05:33.300 --> 00:05:35.159
一个非常棒的地方非营利合作伙伴——

00:05:35.159 --> 00:05:37.477
他们来到街角，看到一个乞讨者，

00:05:37.477 --> 00:05:39.045
他们问“你想找一份当天的工作吗？”

00:05:39.045 --> 00:05:40.555
乞讨者说，“是的”，

00:05:40.555 --> 00:05:43.347
然后威尔说，“很好，
我会在六周后过来接你。”

00:05:43.347 --> 00:05:44.784
（笑声）

00:05:44.784 --> 00:05:46.329
这行不通的。

00:05:46.329 --> 00:05:50.722
灵活性在我们这个项目中真的很重要。

00:05:50.722 --> 00:05:52.420
他们帮忙做文书工作，

00:05:52.420 --> 00:05:53.958
他们搞定保险，

00:05:53.958 --> 00:05:57.329
我无法很快完成的事
都交给他们去做了。

00:05:57.790 --> 00:05:59.949
我们付这些乞讨者 9 美元的时薪，