WEBVTT

00:11:28.746 --> 00:11:30.781
他們的試驗性專案會如何，

00:11:30.805 --> 00:11:33.378
我們就能透過工作尊嚴，

00:11:33.402 --> 00:11:34.778
在全國一同合作推行。

00:11:34.802 --> 00:11:36.183
而我想稱讚他們──

00:11:36.207 --> 00:11:38.618
市長們、他們的社區、
他們的非營利機構──

00:11:38.642 --> 00:11:40.242
稱讚他們所做的努力。

00:11:40.854 --> 00:11:42.153
所以，下一個是誰呢？

00:11:43.493 --> 00:11:45.944
你和你的城市準備站出來了嗎？

00:11:46.770 --> 00:11:50.457
你準備好用不同的方式來思考
這些長久的社會議題了嗎？

00:11:50.960 --> 00:11:53.276
你準備好透過工作尊嚴來協助


00:11:53.300 --> 00:11:55.229
你社區的人振作起來、

00:11:55.253 --> 00:11:58.222
並讓你的城市在多方面都更好嗎？

00:11:59.211 --> 00:12:02.509
如果你準備好了，我的朋友們，
我保證有更好的方式。