WEBVTT

00:09:29.856 --> 00:09:32.136
當他們坐那台舊道奇回到聖馬丁，

00:09:32.136 --> 00:09:37.184
他們更有可能會參加
他們所需要的服務──

00:09:37.208 --> 00:09:39.927
藥物濫用、心理健康諮詢等等。

00:09:39.951 --> 00:09:42.371
目前，我們的實驗性專案，

00:09:42.395 --> 00:09:45.264
我們已經提供了
1,700 天的一日工作。

00:09:45.288 --> 00:09:49.404
我們將 216 人與
正職工作機會做了連結。

00:09:49.867 --> 00:09:53.538
有 20 個人其實符合
我們的庇家居先模型的資格，

00:09:53.562 --> 00:09:54.740
「阿布奎基回家去」，

00:09:54.764 --> 00:09:55.923
他們已被安排住所。

00:09:55.947 --> 00:09:58.106
透過「更好的方式，」

00:09:58.130 --> 00:10:00.948
有超過 150 人與心理健康及