WEBVTT

00:10:59.186 --> 00:11:01.834
意思是，我們已經刻意地
把阿布奎基市的

00:11:01.858 --> 00:11:03.198
退伍軍人無家可歸問題

00:11:03.222 --> 00:11:04.652
完全終結了。

00:11:04.676 --> 00:11:07.982
（掌聲）

00:11:10.957 --> 00:11:14.168
我很高興能說，
其他城市也聽到了這件事，

00:11:14.192 --> 00:11:15.736
有其他市長打電話給我們──

00:11:15.760 --> 00:11:18.483
芝加哥、西雅圖、丹佛、達拉斯──

00:11:18.507 --> 00:11:21.043
且他們現在開始實施專案，

00:11:21.067 --> 00:11:24.142
把工作尊嚴納入方程式中。

00:11:24.166 --> 00:11:26.021
我等不及要向他們學習了。

00:11:26.045 --> 00:11:28.722
我等不及看他們的實驗會如何，

00:11:28.746 --> 00:11:30.781
他們的試驗性專案會如何，