WEBVTT

00:16:29.000 --> 00:16:33.000
وانا لست متأكداً ان كان يجب ان نعنون المرحلة المقبلة بالرياضيات

00:16:33.000 --> 00:16:35.000
ولكني متأكد

00:16:35.000 --> 00:16:37.000
انها محور المستقبل

00:16:38.000 --> 00:16:41.000
وعلينا ان نستعد له

00:16:41.000 --> 00:16:43.000
وبينما نحن نقوم بهذا ..

00:16:43.000 --> 00:16:45.000
لنستمتع قليلاً في أوقات فراغنا

00:16:45.000 --> 00:16:48.000
من أجل سعادتنا نحن .. ومن اجل الطلاب .. ومن اجل تيد

00:16:48.000 --> 00:16:50.000
شكراً

00:16:50.000 --> 00:16:57.000
(تصفيق)