WEBVTT

00:15:58.000 --> 00:16:00.000
فالذي أقترحه إذاً

00:16:00.000 --> 00:16:02.000
هو انه يتوجب علينا ان نقفز عالياً ..

00:16:02.000 --> 00:16:04.000
بأن نرفع سرعتنا ..

00:16:04.000 --> 00:16:06.000
لكي نرتفع للارتفاع المطلوب

00:16:06.000 --> 00:16:09.000
وعلينا ان نعبر تلك الهوة بالقفز من احد الاطراف الى الاخر ..

00:16:09.000 --> 00:16:12.000
وطبعاً يتوجب علينا ان نحسب معادلات " قفزنا " التفاضلية بكل دقة

00:16:12.000 --> 00:16:14.000
(ضحك)

00:16:14.000 --> 00:16:16.000
إذا اريد ان ارى مستقبلا

00:16:16.000 --> 00:16:18.000
تغيراً وتجديداً جذرياً في المنهج الدراسي الرياضي

00:16:18.000 --> 00:16:20.000
يبدأ من الاساس ..

00:16:20.000 --> 00:16:22.000
ويعتمد على الحواسيب بصورة واسعة

00:16:22.000 --> 00:16:24.000
فالحواسيب اليوم منتشرة في كل مكان

00:16:24.000 --> 00:16:26.000
وهي تحسب وتحرك كل الاليات من حولنا

00:16:26.000 --> 00:16:29.000
وسوف تكون يوما بعد يوما منتشرة اكثر فأكثر وبحجم اصغر ..

00:16:29.000 --> 00:16:33.000
وانا لست متأكداً ان كان يجب ان نعنون المرحلة المقبلة بالرياضيات