WEBVTT

00:15:27.000 --> 00:15:30.000
الى ما سوف يسمى لاحقا ربما بعصر الاقتصاد المعلوماتي الحسابي

00:15:30.000 --> 00:15:33.000
حيث تكون الرياضيات المعقدة مرتبطة في كامل نواحي الحياة

00:15:33.000 --> 00:15:35.000
بنفس الطريقة التي تتصل بها المعلومات والمعرفة اليوم

00:15:35.000 --> 00:15:38.000
يمكننا ان ندمج الطلاب اليوم بهذه المجالات اكثر ..

00:15:38.000 --> 00:15:41.000
ويمكننا ان نكسب الكثير من الوقت جراء هذا الامر ..

00:15:41.000 --> 00:15:43.000
ودعونا نستوعب

00:15:43.000 --> 00:15:46.000
ان هذا التغير لا يجب ان يكون تدريجياً

00:15:47.000 --> 00:15:49.000
بل يجب ان يكون سريع وحاسم

00:15:49.000 --> 00:15:51.000
اذ علينا ان نغير تماما الرياضيات التي تدرس في المدارس .. الى تلك المطلوبة في الحياة الواقعية

00:15:51.000 --> 00:15:53.000
لان السير عبر هوة " صدع " بدلاً من القفز

00:15:53.000 --> 00:15:56.000
لن ينتج عنه الا النتائج السيئة .. اكثر من ان بقيت مكانك

00:15:56.000 --> 00:15:58.000
والتي هي بالاساس مأساة كبيرة

00:15:58.000 --> 00:16:00.000
فالذي أقترحه إذاً

00:16:00.000 --> 00:16:02.000
هو انه يتوجب علينا ان نقفز عالياً ..