WEBVTT

00:13:59.000 --> 00:14:02.000
في النهاية ان كانت الامتحانات سوف تتم يدويا فأي فائدة سنحصل

00:14:02.000 --> 00:14:05.000
علينا ان نغير أجندة التدريس المدرسي

00:14:05.000 --> 00:14:07.000
بصورة يستطيع فيها الطالب ان يستخدم الحاسوب

00:14:07.000 --> 00:14:10.000
في امتحاناته الفصلية

00:14:10.000 --> 00:14:12.000
واحد الاسباب ان هذا الامر مهم جدا ..

00:14:12.000 --> 00:14:15.000
اقصد استخدام الحواسيب في الامتحانات

00:14:15.000 --> 00:14:18.000
هو اننا حينها سنتمكن من طرح الاسئلة الحقيقية العملية ..

00:14:18.000 --> 00:14:21.000
اسئلة مثل " ما هي سياسة التأمين الامثل ..؟ "

00:14:21.000 --> 00:14:24.000
اسئلة ومعضلات تواجهنا في حياتنا اليومية كل يوم

00:14:25.000 --> 00:14:27.000
وكما ترون .. هذه احدى المعضلات التي لا تحسب " على السخيفة تلك مثل معضلات المدارس "

00:14:27.000 --> 00:14:30.000
هذا نظام واقعي يتأقلم مع المعطيات

00:14:30.000 --> 00:14:32.000
يطرح .. كم عدد السنوات من التأمين يحتاج الفرد ..