WEBVTT

00:09:29.000 --> 00:09:31.000
تحديداً اليوم ..

00:09:31.000 --> 00:09:33.000
هل هي حقاً اكثر من تطبيق حسابات

00:09:33.000 --> 00:09:36.000
رياضية لمشاكل رياضية لا يستوعبونها ولاسباب لايفقهونها ؟

00:09:36.000 --> 00:09:38.000
انا لا أعتقد ذلك ..

00:09:38.000 --> 00:09:41.000
والاسوء من هذا .. ان الذي يتعلمونه هؤلاء الطلاب اليوم .. لم يعد يفيدهم اليوم

00:09:41.000 --> 00:09:44.000
ربما كان ذلك مفيدٌ قبل 50 عام ..لكنه لم يعد كذلك

00:09:44.000 --> 00:09:47.000
فاليوم ما ان يخرج الطالب من المدرسة .. حتى يبدأ التعامل بالحاسوب ..فالواقع العملي يتطلب ذلك ..

00:09:47.000 --> 00:09:50.000
ولكي أكون واضحاً .. ان الحواسيب تساعد في هذه حل المشكلة ..

00:09:50.000 --> 00:09:52.000
فهي تجعل العلم مفهوماً اكثر ..

00:09:52.000 --> 00:09:54.000
والان طبعا .. وكأي اداة ممتازة ..

00:09:54.000 --> 00:09:56.000
يمكن استخدامها بصورة مرئية " مؤتمتة " اتوماتيكياً بصورة تلقائية تامة

00:09:56.000 --> 00:09:59.000
مثل اي برنامج مرئي يظهر امامنا ..

00:09:59.000 --> 00:10:02.000
مثل ذلك المثال الذي أريتكم إياه عن حل الرياضيات بالحساب اليدوي