WEBVTT

00:13:27.000 --> 00:13:30.000
فهي خاصة مهمة في العرض المرئي

00:13:31.000 --> 00:13:34.000
فكما ترون لقد تعلمت ابنتي .. في مرحلة مبكرة ..

00:13:34.000 --> 00:13:36.000
عن حساب الحدود .. والتفاضل

00:13:36.000 --> 00:13:39.000
ومايمكن حدوثه عند اخذ الامور الى الحدود القسوى ..

00:13:39.000 --> 00:13:41.000
والانتقال من عدد الاضلاع القليل .. الى الكثير

00:13:41.000 --> 00:13:43.000
انه مثال بسيط جداً ..

00:13:43.000 --> 00:13:45.000
هذه هي نظرة للعالم

00:13:45.000 --> 00:13:48.000
التي لم يرها الناس عادة منذ فترة طويلة

00:13:48.000 --> 00:13:51.000
ورغم هذا انها نظرة عملية لهذا العالم

00:13:51.000 --> 00:13:54.000
وواحدة من المعوقات ايضاً التي تواجهنا ..

00:13:54.000 --> 00:13:57.000
هي سحب هذه النظرية

00:13:57.000 --> 00:13:59.000
على الامتحانات

00:13:59.000 --> 00:14:02.000
في النهاية ان كانت الامتحانات سوف تتم يدويا فأي فائدة سنحصل