WEBVTT

00:14:27.000 --> 00:14:30.000
هذا نظام واقعي يتأقلم مع المعطيات

00:14:30.000 --> 00:14:32.000
يطرح .. كم عدد السنوات من التأمين يحتاج الفرد ..

00:14:32.000 --> 00:14:34.000
كيف سيؤثر ذلك على الدفعات السنوية ..

00:14:34.000 --> 00:14:37.000
وكم هي نسبة الفائدة .. وهكذا ..

00:14:37.000 --> 00:14:40.000
وانا لا اقول ان هذه النوعية من الاسئلة ...

00:14:40.000 --> 00:14:42.000
يجب ان تطرح في الامتحانات فحسب

00:14:42.000 --> 00:14:44.000
بل اقول انها من الانواع الهامة التي يجب طرحها

00:14:44.000 --> 00:14:47.000
والتي تم اهمالها وتجاهلها تماما ..

00:14:47.000 --> 00:14:50.000
رغم انها مهمة جداً لكل الافراد في الحياة الواقعية

00:14:50.000 --> 00:14:53.000
لذا انا اعتقد ان تغيراً جذرياً يجب ان يحدث

00:14:53.000 --> 00:14:55.000
في فكرة تعليم الرياضيات اعتماداً على الحاسوب ..

00:14:55.000 --> 00:14:57.000
وعلينا ان نتاكد ..

00:14:57.000 --> 00:15:00.000
انه يمكننا ان نتقدم بإقتصادياتنا ..

00:15:00.000 --> 00:15:02.000
وبمجتمعاتنا ..