WEBVTT

00:14:27.000 --> 00:14:30.000
Това е реалистичен модел, в който можем да оптимизираме резултата.

00:14:30.000 --> 00:14:32.000
Колко годишна полица ми трябва?

00:14:32.000 --> 00:14:34.000
Какво се случва с вноските

00:14:34.000 --> 00:14:37.000
и с лихвения процент?

00:14:37.000 --> 00:14:40.000
Не искам да кажа, че това е единственият тип въпроси,

00:14:40.000 --> 00:14:42.000
който трябва да се задава на изпитите,

00:14:42.000 --> 00:14:44.000
но мисля, че е основен тип,

00:14:44.000 --> 00:14:47.000
който в момента е напълно пренебрегнат,

00:14:47.000 --> 00:14:50.000
а е от изключителна важност за хората.

00:14:50.000 --> 00:14:53.000
Мисля, че ни е нужна реформа

00:14:53.000 --> 00:14:55.000
по отношение на компютрите в математиката.

00:14:55.000 --> 00:14:57.000
Трябва да се уверим,

00:14:57.000 --> 00:15:00.000
че можем да придвижим икономиката

00:15:00.000 --> 00:15:02.000
и обществото напред