WEBVTT

00:11:58.000 --> 00:12:00.000
е, че имаме уникална възможност

00:12:00.000 --> 00:12:02.000
да направим математиката по-практична

00:12:02.000 --> 00:12:05.000
и едновременно с това по-задълбочена.

00:12:05.000 --> 00:12:08.000
Не се сещам за друг предмет, при който това скоро да е било възможно.

00:12:08.000 --> 00:12:10.000
Обикновено съществува избор между

00:12:10.000 --> 00:12:12.000
практическото и интелектуалното,

00:12:12.000 --> 00:12:15.000
но в случая мисля, че можем да постигнем и двете наведнъж.

00:12:17.000 --> 00:12:20.000
Освен това се откриват много нови възможности.

00:12:20.000 --> 00:12:22.000
Могат да се решават много повече задачи.

00:12:22.000 --> 00:12:24.000
Това, което печелим от този метод,

00:12:24.000 --> 00:12:27.000
е, че учениците придобиват интуиция и опит

00:12:27.000 --> 00:12:30.000
в по-големи количества, отколкото когато и да било.

00:12:30.000 --> 00:12:32.000
При това опит с по-трудни задачи -