WEBVTT

00:16:29.000 --> 00:16:33.000
Дори не съм сигурен, че трябва да наричаме този предмет математика,

00:16:33.000 --> 00:16:35.000
но съм сигурен,

00:16:35.000 --> 00:16:37.000
че това ще е основният предмет на бъдещето.

00:16:38.000 --> 00:16:41.000
Нека го направим.

00:16:41.000 --> 00:16:43.000
И докато се занимаваме с това,

00:16:43.000 --> 00:16:45.000
нека се позабавляваме -

00:16:45.000 --> 00:16:48.000
ние, учениците, и тук, на TED.

00:16:48.000 --> 00:16:50.000
Благодаря.

00:16:50.000 --> 00:16:57.000
(аплодисменти)