WEBVTT

00:07:58.000 --> 00:08:01.000
od navrhování aut

00:08:01.000 --> 00:08:04.000
nebo učení se, jak auto opravit.

00:08:05.000 --> 00:08:07.000
Takže, automatizace dovoluje tuto separaci

00:08:07.000 --> 00:08:09.000
a také umožňuje – v případě řízení,

00:08:09.000 --> 00:08:11.000
a věřím, že v budoucnosti i v případě matematiky –

00:08:11.000 --> 00:08:13.000
demokratizaci ve způsobu provádění.

00:08:13.000 --> 00:08:15.000
Může se šířit mezi mnohem větší masu lidí,

00:08:15.000 --> 00:08:18.000
kteří s ní mohou skutečně pracovat.

00:08:18.000 --> 00:08:20.000
Tady je další věc související se základy.

00:08:20.000 --> 00:08:22.000
Lidé podle mého chybně spojují

00:08:22.000 --> 00:08:25.000
pořadí objevu nástrojů

00:08:25.000 --> 00:08:28.000
s pořadím, ve kterém by je měli používat pro výuku.

00:08:28.000 --> 00:08:31.000
Jen protože byl papír objeven před počítači,