WEBVTT

00:15:58.000 --> 00:16:00.000
Ne, to, co já navrhuji, je to,

00:16:00.000 --> 00:16:02.000
že bychom měli skočit,

00:16:02.000 --> 00:16:04.000
zvýšit naši rychlost,

00:16:04.000 --> 00:16:06.000
tak získáme výšku,

00:16:06.000 --> 00:16:09.000
a měli bychom vyskočit na jedné straně a dopadnout na druhé –

00:16:09.000 --> 00:16:12.000
pochopitelně je nutné mít naši diferenciální rovnici velmi pečlivě propočítanou.

00:16:12.000 --> 00:16:14.000
(Smích)

00:16:14.000 --> 00:16:16.000
Takže chci vidět

00:16:16.000 --> 00:16:18.000
zcela inovované osnovy matematiky

00:16:18.000 --> 00:16:20.000
postavené znovu od základů,

00:16:20.000 --> 00:16:22.000
založené na počítačích,

00:16:22.000 --> 00:16:24.000
které jsou dnes téměř všudypřítomné.

00:16:24.000 --> 00:16:26.000
Počítající stroje jsou skoro všude

00:16:26.000 --> 00:16:29.000
a za několik málo let budou úplně všude.

00:16:29.000 --> 00:16:33.000
Teď si nejsem úplně jistý, zda bychom tomu předmětu měli stále říkat matematika,