WEBVTT

00:14:27.000 --> 00:14:30.000
Je to vlastně model, ve kterém můžeme ovlivňovat to, co se stane.

00:14:30.000 --> 00:14:32.000
Na kolik let půjčku potřebuji?

00:14:32.000 --> 00:14:34.000
Co to udělá s náklady,

00:14:34.000 --> 00:14:37.000
úrokovými sazbami a tak dále?

00:14:37.000 --> 00:14:40.000
V žádném případě neříkám, že je to jediný typ otázek,

00:14:40.000 --> 00:14:42.000
jaké by měly být pokládány v testech,

00:14:42.000 --> 00:14:44.000
ovšem myslím si, že je to velmi důležitý typ,

00:14:44.000 --> 00:14:47.000
který je ovšem v současnosti zcela ignorován

00:14:47.000 --> 00:14:50.000
a je důležitý pro skutečné pochopení.

00:14:50.000 --> 00:14:53.000
Věřím, že musí být provedena

00:14:53.000 --> 00:14:55.000
zásadní reforma, aby byla matematika založena na počítačích.

00:14:55.000 --> 00:14:57.000
Musíme se ujistit,

00:14:57.000 --> 00:15:00.000
že můžeme posunout naše ekonomiky kupředu,

00:15:00.000 --> 00:15:02.000
a také naše společnosti,