WEBVTT

00:06:28.000 --> 00:06:30.000
je, že nutíme lidi učit se matematiku.

00:06:30.000 --> 00:06:32.000
Je to důležitý předmět.

00:06:32.000 --> 00:06:35.000
Ani na chvilku nenavrhuji, že pokud se lidé zajímají o počítání zpaměti

00:06:35.000 --> 00:06:37.000
nebo vlastní zájmy

00:06:37.000 --> 00:06:39.000
v jakkoliv bizardním oboru –

00:06:39.000 --> 00:06:41.000
měli by se mu věnovat.

00:06:41.000 --> 00:06:43.000
To je určitě správná věc,

00:06:43.000 --> 00:06:45.000
věnovat se vlastním zájmům.

00:06:45.000 --> 00:06:47.000
Zajímal jsem se o starou řečtinu,

00:06:47.000 --> 00:06:50.000
nemyslím si však, že bychom měli nutit celou populaci

00:06:50.000 --> 00:06:52.000
ke studiu oboru, jakým je stará řečtina.

00:06:52.000 --> 00:06:54.000
Nemyslím, že je to nutné.

00:06:54.000 --> 00:06:57.000
Takže znám rozdíl mezi tím, co nutíme lidi dělat,

00:06:57.000 --> 00:06:59.000
obory, které jsou obecně rozšířené

00:06:59.000 --> 00:07:02.000
a obory, kterým se lidé mohou věnovat z jejich vlastního zájmu