WEBVTT

00:16:29.000 --> 00:16:33.000
Teď si nejsem úplně jistý, zda bychom tomu předmětu měli stále říkat matematika,

00:16:33.000 --> 00:16:35.000
jsem si ale jistý,

00:16:35.000 --> 00:16:37.000
že je to hlavní předmět budoucnosti.

00:16:38.000 --> 00:16:41.000
Pojďme si pro něj.

00:16:41.000 --> 00:16:43.000
A když už jsme u toho,

00:16:43.000 --> 00:16:45.000
ať je to aspoň zábava,

00:16:45.000 --> 00:16:48.000
pro nás, pro studenty a pro TED.

00:16:48.000 --> 00:16:50.000
Děkuji.

00:16:50.000 --> 00:16:57.000
(Potlesk)