WEBVTT

00:11:58.000 --> 00:12:00.000
dass wir hier eine einzigartige Chance haben,

00:12:00.000 --> 00:12:02.000
Mathematik sowohl praktischer

00:12:02.000 --> 00:12:05.000
als auch konzeptioneller zu machen, beides gleichzeitig.

00:12:05.000 --> 00:12:08.000
Mir fällt kein anderes Fach ein, wo das in letzter Zeit möglich gewesen wäre.

00:12:08.000 --> 00:12:10.000
Normalerweise ist es eine Entscheidung

00:12:10.000 --> 00:12:12.000
zwischen dem Beruflichen und dem Intellektuellen.

00:12:12.000 --> 00:12:15.000
Aber ich denke, wir können hier beides gleichzeitig machen.

00:12:17.000 --> 00:12:20.000
Und wir eröffnen so viel mehr Möglichkeiten.

00:12:20.000 --> 00:12:22.000
Man kann so viel mehr Fragestellungen angehen.

00:12:22.000 --> 00:12:24.000
Was ich glaube zu gewinnen ist,

00:12:24.000 --> 00:12:27.000
dass Schüler eine Intuition und Erfahrung

00:12:27.000 --> 00:12:30.000
in viel größerer Mengen bekommen können als jemals zuvor.

00:12:30.000 --> 00:12:32.000
Und die Erfahrung mit schwierigeren Problemen –