WEBVTT

00:14:27.000 --> 00:14:30.000
Das ist ein reales Modell, dass man verbessern kann.

00:14:30.000 --> 00:14:32.000
Wieviele Jahre Schutz brauche ich?

00:14:32.000 --> 00:14:34.000
Wie wirkt sich das auf Zahlungen

00:14:34.000 --> 00:14:37.000
und Zinsen und so weiter aus?

00:14:37.000 --> 00:14:40.000
Ich möchte hier keineswegs suggerieren, dass das die einzige Art von Fragen sein sollte,

00:14:40.000 --> 00:14:42.000
die in Prüfungen gestellt werden sollte,

00:14:42.000 --> 00:14:44.000
aber es ist ein wichtiger Typus,

00:14:44.000 --> 00:14:47.000
der augenblicklich vollkommen ignoriert wird

00:14:47.000 --> 00:14:50.000
und der für das wirkliche Verständnis der Leute entscheidend ist.

00:14:50.000 --> 00:14:53.000
Ich glaube also daran, dass wir eine entscheidende Reform

00:14:53.000 --> 00:14:55.000
in Computer-basierter Mathematik angehen müssen.

00:14:55.000 --> 00:14:57.000
Wir müssen sicherstellen,

00:14:57.000 --> 00:15:00.000
dass unsere Wirtschaften sich weiterentwickeln,

00:15:00.000 --> 00:15:02.000
auch unsere Gesellschaften,