WEBVTT

00:16:29.000 --> 00:16:33.000
Ich bin mir nicht einmal sicher, ob wir das Fach Mathematik nennen sollten,

00:16:33.000 --> 00:16:35.000
aber worin ich mir sicher bin ist,

00:16:35.000 --> 00:16:37.000
dass es das Hauptfach der Zukunft ist.

00:16:38.000 --> 00:16:41.000
Lass es uns anpacken!

00:16:41.000 --> 00:16:43.000
Und während wir dabei sind,

00:16:43.000 --> 00:16:45.000
lass uns ein bisschen Spaß haben,

00:16:45.000 --> 00:16:48.000
für uns, für die Schüler, und für TED hier.

00:16:48.000 --> 00:16:50.000
Danke.

00:16:50.000 --> 00:16:57.000
(Applaus)