WEBVTT

00:05:58.000 --> 00:06:00.000
Es gibt da ein paar Fälle.

00:06:00.000 --> 00:06:02.000
Zum Beispiel: Kopfrechnen.

00:06:02.000 --> 00:06:05.000
Ich mache das immer noch häufig, hauptsächlich zum Abschätzen.

00:06:05.000 --> 00:06:07.000
Wenn Leute mich fragen: Stimmt das?

00:06:07.000 --> 00:06:09.000
dann sage ich: Hmmm, bin mir nicht sicher. Ich werde es mal grob überdenken.

00:06:09.000 --> 00:06:11.000
Es ist immer noch schneller und praktischer.

00:06:11.000 --> 00:06:13.000
Ich denke, dass es sich aus diesem Grund

00:06:13.000 --> 00:06:15.000
lohnt, den Leuten das Rechnen von Hand beizubringen.

00:06:15.000 --> 00:06:17.000
Außerdem gibt es ein paar bestimmte konzeptionelle Dinge,

00:06:17.000 --> 00:06:19.000
die das Rechnen per Hand rechtfertigen,

00:06:19.000 --> 00:06:21.000
aber ich glaube es sind sehr wenige.

00:06:21.000 --> 00:06:23.000
Eine Sache, die ich mich oft frage,

00:06:23.000 --> 00:06:26.000
ist Altgriechisch, und wie das zusammengehört.

00:06:26.000 --> 00:06:28.000
Schauen Sie, was wir im Moment tun ist,

00:06:28.000 --> 00:06:30.000
Leute zu zwingen, Mathematik zu erlernen.

00:06:30.000 --> 00:06:32.000
Es ist ein Hauptfach.