WEBVTT

00:16:29.000 --> 00:16:33.000
Τώρα δεν είμαι καν σίγουρος ότι θέλουμε να λέμε αυτό το μάθημα μαθηματικά

00:16:33.000 --> 00:16:35.000
αλλά είμαι βέβαιος ότι

00:16:35.000 --> 00:16:37.000
θα είναι το βασικό μάθημα του μέλλοντος.

00:16:38.000 --> 00:16:41.000
Ας το κάνουμε.

00:16:41.000 --> 00:16:43.000
Και ενώ το κάνουμε,

00:16:43.000 --> 00:16:45.000
ας το διασκεδάσουμε,

00:16:45.000 --> 00:16:48.000
για εμάς, για τους μαθητές, και εδώ για το TED.

00:16:48.000 --> 00:16:50.000
Ευχαριστώ.

00:16:50.000 --> 00:16:57.000
(Χειροκροτήματα)