WEBVTT

00:09:59.000 --> 00:10:02.000
όπως το παράδειγμα που είδα για τη λύση μια εξίσωσης με το χέρι,

00:10:02.000 --> 00:10:04.000
όπου ο υπολογιστής δίδασκε -

00:10:04.000 --> 00:10:07.000
έδειχνε στο μαθητή πώς να χειριστεί και να λύσει το πρόβλημα με το χέρι.

00:10:07.000 --> 00:10:09.000
Αυτό είναι τρελό.

00:10:09.000 --> 00:10:12.000
Γιατί να χρησιμοποιήσουμε υπολογιστές για να δείξουμε σε ένα μαθητή πώς να λύσει ένα πρόβλημα με το χέρι,

00:10:12.000 --> 00:10:14.000
όταν ο υπολογιστής θα μπορούσε να το λύσει;

00:10:14.000 --> 00:10:16.000
Το κάνουμε ανάποδα.

00:10:16.000 --> 00:10:18.000
Να σας δείξω.

00:10:18.000 --> 00:10:21.000
ότι μπορείς επίσης να κάνεις τα προβλήματα πιο δύσκολα.

00:10:21.000 --> 00:10:23.000
Συνήθως στο σχολείο,

00:10:23.000 --> 00:10:26.000
κάνεις πράγματα όπως η λύση δευτεροβάθμιων εξισώσεων.

00:10:26.000 --> 00:10:29.000
Αλλά όταν χρησιμοποιείς υπολογιστή,

00:10:29.000 --> 00:10:33.000
μπορείς απλά να αντικαταστήσεις.