WEBVTT

00:13:27.000 --> 00:13:30.000
σημαντικό χαρακτηριστικό για αυτό το παράδειγμα.

00:13:31.000 --> 00:13:34.000
Μπορείτε να δείτε ότι αυτό είναι ένα πρώιμο βήμα

00:13:34.000 --> 00:13:36.000
στα όρια και το διαφορικό λογισμό

00:13:36.000 --> 00:13:39.000
και στο τι συμβαίνει όταν οδηγείς τα πράγματα στα άκρα -

00:13:39.000 --> 00:13:41.000
και πολύ μικρές πλευρές και μεγάλο αριθμό πλευρών.

00:13:41.000 --> 00:13:43.000
Πολύ απλό παράδειγμα.

00:13:43.000 --> 00:13:45.000
Αυτή είναι μια αντίληψη του κόσμου

00:13:45.000 --> 00:13:48.000
που συνήθως δεν δείχνουμε στους μαθητές για πολλά χρόνια μετά από αυτό.

00:13:48.000 --> 00:13:51.000
Και όμως, είναι μια πολύ σημαντική πρακτική αντίληψη του κόσμου.

00:13:51.000 --> 00:13:54.000
Έτσι ένα από τα εμπόδια που έχουμε

00:13:54.000 --> 00:13:57.000
στο να προωθήσουμε αυτή την ατζέντα

00:13:57.000 --> 00:13:59.000
είναι οι εξετάσεις.

00:13:59.000 --> 00:14:02.000
Τελικά, αν οι εξετάσεις γίνονται με το χέρι,