WEBVTT

00:07:28.000 --> 00:07:30.000
Δεν νομίζω.

00:07:30.000 --> 00:07:33.000
Νομίζω ότι πρέπει να διαχωρίσουμε τα βασικά του τι προσπαθείς να κάνεις

00:07:33.000 --> 00:07:35.000
από το πώς γίνεται

00:07:35.000 --> 00:07:38.000
και τον εξοπλισμό του πώς γίνεται.

00:07:39.000 --> 00:07:42.000
Και η αυτοματοποίηση σου επιτρέπει να κάνεις αυτό το διαχωρισμό.

00:07:42.000 --> 00:07:45.000
Πριν από εκατό χρόνια, είναι αλήθεια ότι η οδήγηση

00:07:45.000 --> 00:07:47.000
απαιτούσε πολλές γνώσεις σχετικά με τη μηχανή του αυτοκινήτου

00:07:47.000 --> 00:07:50.000
και τη λειτουργία της ανάφλεξης και άλλα παρόμοια.

00:07:51.000 --> 00:07:53.000
Αλλά η αυτοματοποίηση στα αυτοκίνητα

00:07:53.000 --> 00:07:55.000
επέτρεψε το διαχωρισμό,

00:07:55.000 --> 00:07:58.000
και έτσι η οδήγηση είναι ξεχωριστή

00:07:58.000 --> 00:08:01.000
από τη μηχανική λειτουργία του αυτοκινήτου