WEBVTT

00:14:27.000 --> 00:14:30.000
Αυτό είναι ένα πραγματικό μοντέλο όπου μπορούμε να ζητήσουμε το βέλτιστο αποτέλεσμα.

00:14:30.000 --> 00:14:32.000
Πόσα χρόνια ασφάλειας χρειάζομαι;

00:14:32.000 --> 00:14:34.000
Τι γίνεται με αυτό στις πληρωμές

00:14:34.000 --> 00:14:37.000
και στον τόκο κλπ;

00:14:37.000 --> 00:14:40.000
Δεν λέω ότι αυτό είναι το μόνο είδος ερωτήσεων

00:14:40.000 --> 00:14:42.000
που πρέπει να ρωτάμε στις εξετάσεις,

00:14:42.000 --> 00:14:44.000
αλλά νομίζω είναι ένα πολύ σημαντικό είδος

00:14:44.000 --> 00:14:47.000
που για την ώρα αγνοούμε τελείως

00:14:47.000 --> 00:14:50.000
και είναι πολύ σημαντικό για την πραγματική κατανόηση των μαθητών.

00:14:50.000 --> 00:14:53.000
Επομένως πιστεύω στη σημαντική αλλαγή

00:14:53.000 --> 00:14:55.000
που πρέπει να κάνουμε στη διδασκαλία μαθηματικών με υπολογιστές.

00:14:55.000 --> 00:14:57.000
Πρέπει να βεβαιωθούμε

00:14:57.000 --> 00:15:00.000
ότι μπορούμε να προχωρήσουμε τις οικονομίες μας

00:15:00.000 --> 00:15:02.000
και τις κοινωνίες μας