WEBVTT

00:15:27.000 --> 00:15:30.000
σε αυτό που μπορεί να αποκαλούμε οικονομία της γνώσης υπολογιστών,

00:15:30.000 --> 00:15:33.000
όπου τα ανώτερα μαθηματικά απαρτίζουν κάθε πράξη

00:15:33.000 --> 00:15:35.000
όπως η γνώση σήμερα.

00:15:35.000 --> 00:15:38.000
Μπορούμε να τραβήξουμε την προσοχή περισσότερων μαθητών με αυτό,

00:15:38.000 --> 00:15:41.000
και μπορεί να το διασκεδάσουν.

00:15:41.000 --> 00:15:43.000
Και πρέπει να καταλάβουμε,

00:15:43.000 --> 00:15:46.000
αυτή δεν είναι μικρή αλλαγή.

00:15:47.000 --> 00:15:49.000
Προσπαθούμε να γεφυρώσουμε το χάσμα

00:15:49.000 --> 00:15:51.000
μεταξύ των μαθηματικών του σχολείου και των μαθηματικών του πραγματικού κόσμου.

00:15:51.000 --> 00:15:53.000
Και ξέρετε αν προσπαθήσεις να περπατήσεις για να γεφυρώσεις το χάσμα,

00:15:53.000 --> 00:15:56.000
τελικά τα κάνεις χειρότερα από αν δεν είχες προσπαθήσει καθόλου -

00:15:56.000 --> 00:15:58.000
μεγαλύτερη καταστροφή.

00:15:58.000 --> 00:16:00.000
Όχι, αυτό που προτείνω

00:16:00.000 --> 00:16:02.000
είναι ότι πρέπει να πηδήξουμε,