WEBVTT

00:14:57.000 --> 00:15:00.000
ότι μπορούμε να προχωρήσουμε τις οικονομίες μας

00:15:00.000 --> 00:15:02.000
και τις κοινωνίες μας

00:15:02.000 --> 00:15:05.000
με βάση την ιδέα ότι οι άνθρωποι μπορούν πραγματικά να αισθανθούν τα μαθηματικά.

00:15:07.000 --> 00:15:10.000
Αυτό δεν είναι κάτι εξτρά.

00:15:10.000 --> 00:15:12.000
Και η χώρα που το κάνει πρώτη

00:15:12.000 --> 00:15:15.000
θα βρίσκεται μπροστά από τις άλλες, κατά τη γνώμη μου

00:15:15.000 --> 00:15:18.000
στο να έχει μια καινούρια οικονομία,

00:15:18.000 --> 00:15:20.000
μια βελτιωμένη οικονομία,

00:15:20.000 --> 00:15:22.000
μια βελτιωμένη όψη.

00:15:22.000 --> 00:15:24.000
Στην πραγματικότητα, μιλάω για τη μετακίνηση

00:15:24.000 --> 00:15:27.000
από αυτό που αποκαλούμε οικονομία της γνώσης

00:15:27.000 --> 00:15:30.000
σε αυτό που μπορεί να αποκαλούμε οικονομία της γνώσης υπολογιστών,

00:15:30.000 --> 00:15:33.000
όπου τα ανώτερα μαθηματικά απαρτίζουν κάθε πράξη