WEBVTT

00:13:59.000 --> 00:14:02.000
Τελικά, αν οι εξετάσεις γίνονται με το χέρι,

00:14:02.000 --> 00:14:05.000
είναι κάπως δύσκολο να αλλάξουμε το πρόγραμμα μαθημάτων

00:14:05.000 --> 00:14:07.000
σε βαθμό που θα είναι δυνατή η χρήση υπολογιστών

00:14:07.000 --> 00:14:10.000
κατά τη διάρκεια των μαθημάτων.

00:14:10.000 --> 00:14:12.000
Και ένας από τους λόγους που είναι τόσο σημαντικό -

00:14:12.000 --> 00:14:15.000
και είναι πολύ σημαντικό να έχουμε υπολογιστές στις εξετάσεις.

00:14:15.000 --> 00:14:18.000
Και τότε θα μπορούμε να κάνουμε ερωτήσεις, πραγματικές ερωτήσεις,

00:14:18.000 --> 00:14:21.000
όπως ποιό είναι το καλύτερο συμβόλαιο ασφάλειας ζωής; --

00:14:21.000 --> 00:14:24.000
πραγματικές ερωτήσεις που αντιμετωπίζουν οι άνθρωποι στις καθημερινές τους ζωές.

00:14:25.000 --> 00:14:27.000
Και βλέπετε, δεν είναι κάποιο απλοποιημένο μοντέλο εδώ.

00:14:27.000 --> 00:14:30.000
Αυτό είναι ένα πραγματικό μοντέλο όπου μπορούμε να ζητήσουμε το βέλτιστο αποτέλεσμα.

00:14:30.000 --> 00:14:32.000
Πόσα χρόνια ασφάλειας χρειάζομαι;