WEBVTT

00:05:58.000 --> 00:06:00.000
Και νομίζω ότι υπάρχουν μερικές περιπτώσεις.

00:06:00.000 --> 00:06:02.000
Για παράδειγμα: νοητική αριθμητική.

00:06:02.000 --> 00:06:05.000
Εξακολουθώ να το κάνω, κυρίως για να κάνω εκτιμήσεις.

00:06:05.000 --> 00:06:07.000
Οι άνθρωποι λένε, αυτό είναι ακαθόριστα αληθές,

00:06:07.000 --> 00:06:09.000
και εγώ λέω, μμμ, δεν είμαι βέβαιο, θα το σκεφτώ χονδρικά.

00:06:09.000 --> 00:06:11.000
Είναι πιο γρήγορο και πιο πρακτικό.

00:06:11.000 --> 00:06:13.000
Γι' αυτό νομίζω η πρακτικότητα είναι μια περίπτωση

00:06:13.000 --> 00:06:15.000
όπου αξίζει να διδάσκουμε στους ανθρώπους να κάνουν υπολογισμούς με το χέρι.

00:06:15.000 --> 00:06:17.000
Και μετά υπάρχουν κάποια θέματα αντίληψης

00:06:17.000 --> 00:06:19.000
όπου μπορεί να βοηθήσει ο υπολογισμός με το χέρι,

00:06:19.000 --> 00:06:21.000
αλλά νομίζω ότι δεν είναι πολλά.

00:06:21.000 --> 00:06:23.000
Κάτι που ρωτάω συχνά είναι

00:06:23.000 --> 00:06:26.000
τα αρχαία Ελληνικά και πώς σχετίζονται.

00:06:26.000 --> 00:06:28.000
Βλέπετε, αυτό που κάνουμε τώρα,

00:06:28.000 --> 00:06:30.000
είναι να αναγκάζουμε τον κόσμο να μάθει μαθηματικά.

00:06:30.000 --> 00:06:32.000
Είναι ένα βασικό μάθημα.