WEBVTT

00:10:57.000 --> 00:11:00.000
μειώνονται με κάποιο τρόπο όταν χρησιμοποιούνται υπολογιστές;

00:11:00.000 --> 00:11:03.000
Δεν το νομίζω. Το αντίθετο μάλιστα.

00:11:03.000 --> 00:11:06.000
Επομένως το πρόβλημα που έχουμε στην εκπαίδευση μαθηματικών

00:11:06.000 --> 00:11:09.000
δεν είναι ότι οι υπολογιστές μπορεί να το απλοποιούν,

00:11:09.000 --> 00:11:12.000
αλλά ότι ήδη έχουμε απλοποιημένα προβλήματα τώρα.

00:11:12.000 --> 00:11:14.000
Ένα άλλο πρόβλημα που αναφέρουν οι άνθρωποι

00:11:14.000 --> 00:11:16.000
είναι ότι οι δύσκολες υπολογιστικές μέθοδοι

00:11:16.000 --> 00:11:18.000
διδάσκουν κατανόηση.

00:11:18.000 --> 00:11:20.000
Έτσι αν διδαχτείς πολλά παραδείγματα,

00:11:20.000 --> 00:11:22.000
βρίσκεις τη λύση -

00:11:22.000 --> 00:11:25.000
μπορείς να καταλάβεις τα βασικά της συστηματικής δουλειάς.

00:11:25.000 --> 00:11:28.000
Νομίζω ότι υπάρχει κάτι σε αυτό το επιχείρημα πολύ έγκυρο,

00:11:28.000 --> 00:11:31.000
αυτό είναι ότι πιστεύω ότι η κατανόηση των διαδικασιών είναι σημαντική.