WEBVTT

00:15:58.000 --> 00:16:00.000
Όχι, αυτό που προτείνω

00:16:00.000 --> 00:16:02.000
είναι ότι πρέπει να πηδήξουμε,

00:16:02.000 --> 00:16:04.000
πρέπει να αυξήσουμε την ταχύτητά μας

00:16:04.000 --> 00:16:06.000
ώστε να είναι μεγάλη

00:16:06.000 --> 00:16:09.000
και πρέπει να πηδήξουμε από τη μία πλευρά στην άλλη -

00:16:09.000 --> 00:16:12.000
φυσικά, έχοντας υπολογίσει τις διαφορικές εξισώσεις πολύ προσεχτικά.

00:16:12.000 --> 00:16:14.000
(Γέλια)

00:16:14.000 --> 00:16:16.000
Επομένως θέλω να δω

00:16:16.000 --> 00:16:18.000
ένα εντελώς ανανεωμένο, αλλαγμένο πρόγραμμα μαθηματικών

00:16:18.000 --> 00:16:20.000
χτισμένο από τη βάση,

00:16:20.000 --> 00:16:22.000
βασισμένο στη χρήση υπολογιστών,

00:16:22.000 --> 00:16:24.000
υπολογιστών που σήμερα βρίσκονται σχεδόν παντού.

00:16:24.000 --> 00:16:26.000
Οι υπολογιστικές μηχανές βρίσκονται παντού

00:16:26.000 --> 00:16:29.000
και θα βρίσκονται πραγματικά παντού σε λίγα χρόνια.

00:16:29.000 --> 00:16:33.000
Τώρα δεν είμαι καν σίγουρος ότι θέλουμε να λέμε αυτό το μάθημα μαθηματικά