WEBVTT

00:07:28.000 --> 00:07:30.000
I don't think so.

00:07:30.000 --> 00:07:33.000
I think you need to separate the basics of what you're trying to do

00:07:33.000 --> 00:07:35.000
from how it gets done

00:07:35.000 --> 00:07:38.000
and the machinery of how it gets done

00:07:39.000 --> 00:07:42.000
and automation allows you to make that separation.

00:07:42.000 --> 00:07:45.000
A hundred years ago, it's certainly true that to drive a car

00:07:45.000 --> 00:07:47.000
you kind of needed to know a lot about the mechanics of the car

00:07:47.000 --> 00:07:50.000
and how the ignition timing worked and all sorts of things.

00:07:51.000 --> 00:07:53.000
But automation in cars

00:07:53.000 --> 00:07:55.000
allowed that to separate,

00:07:55.000 --> 00:07:58.000
so driving is now a quite separate subject, so to speak,

00:07:58.000 --> 00:08:01.000
from engineering of the car