WEBVTT

00:15:27.000 --> 00:15:30.000
to what we might call a "computational knowledge economy,"

00:15:30.000 --> 00:15:33.000
where high-level math is integral to what everyone does

00:15:33.000 --> 00:15:35.000
in the way that knowledge currently is.

00:15:35.000 --> 00:15:38.000
We can engage so many more students with this,

00:15:38.000 --> 00:15:41.000
and they can have a better time doing it.

00:15:41.000 --> 00:15:43.000
And let's understand:

00:15:43.000 --> 00:15:46.000
this is not an incremental sort of change.

00:15:47.000 --> 00:15:49.000
We're trying to cross the chasm here

00:15:49.000 --> 00:15:51.000
between school math and the real-world math.

00:15:51.000 --> 00:15:53.000
And you know if you walk across a chasm,

00:15:53.000 --> 00:15:56.000
you end up making it worse than if you didn't start at all --

00:15:56.000 --> 00:15:58.000
bigger disaster.

00:15:58.000 --> 00:16:00.000
No, what I'm suggesting

00:16:00.000 --> 00:16:02.000
is that we should leap off,