WEBVTT

00:09:29.000 --> 00:09:31.000
practically today

00:09:31.000 --> 00:09:33.000
is more than applying procedures

00:09:33.000 --> 00:09:36.000
to problems they don't really understand, for reasons they don't get?

00:09:36.000 --> 00:09:38.000
I don't think so.

00:09:38.000 --> 00:09:41.000
And what's worse, what they're learning there isn't even practically useful anymore.

00:09:41.000 --> 00:09:44.000
Might have been 50 years ago, but it isn't anymore.

00:09:44.000 --> 00:09:47.000
When they're out of education, they do it on a computer.

00:09:47.000 --> 00:09:50.000
Just to be clear, I think computers can really help with this problem,

00:09:50.000 --> 00:09:52.000
actually make it more conceptual.

00:09:52.000 --> 00:09:54.000
Now, of course, like any great tool,

00:09:54.000 --> 00:09:56.000
they can be used completely mindlessly,

00:09:56.000 --> 00:09:59.000
like turning everything into a multimedia show,

00:09:59.000 --> 00:10:02.000
like the example I was shown of solving an equation by hand,