WEBVTT

00:11:28.000 --> 00:11:31.000
which is that I think understanding procedures and processes is important.

00:11:32.000 --> 00:11:35.000
But there's a fantastic way to do that in the modern world.

00:11:35.000 --> 00:11:38.000
It's called programming.

00:11:38.000 --> 00:11:40.000
Programming is how most procedures and processes

00:11:40.000 --> 00:11:42.000
get written down these days,

00:11:42.000 --> 00:11:44.000
and it's also a great way

00:11:44.000 --> 00:11:46.000
to engage students much more

00:11:46.000 --> 00:11:48.000
and to check they really understand.

00:11:48.000 --> 00:11:50.000
If you really want to check you understand math

00:11:50.000 --> 00:11:53.000
then write a program to do it.

00:11:53.000 --> 00:11:56.000
So programming is the way I think we should be doing that.

00:11:56.000 --> 00:11:58.000
So to be clear, what I really am suggesting here

00:11:58.000 --> 00:12:00.000
is we have a unique opportunity

00:12:00.000 --> 00:12:02.000
to make maths both more practical