WEBVTT

00:08:58.000 --> 00:09:03.000
(Laughter)

00:09:04.000 --> 00:09:06.000
If you were born after computers and paper,

00:09:06.000 --> 00:09:09.000
it doesn't really matter which order you're taught with them in,

00:09:09.000 --> 00:09:11.000
you just want to have the best tool.

00:09:11.000 --> 00:09:14.000
So another one that comes up is "Computers dumb math down."

00:09:14.000 --> 00:09:16.000
That somehow, if you use a computer,

00:09:16.000 --> 00:09:18.000
it's all mindless button-pushing,

00:09:18.000 --> 00:09:20.000
but if you do it by hand,

00:09:20.000 --> 00:09:22.000
it's all intellectual.

00:09:22.000 --> 00:09:25.000
This one kind of annoys me, I must say.

00:09:25.000 --> 00:09:27.000
Do we really believe

00:09:27.000 --> 00:09:29.000
that the math that most people are doing in school

00:09:29.000 --> 00:09:31.000
practically today