WEBVTT

00:14:57.000 --> 00:15:00.000
that we can move our economies forward,

00:15:00.000 --> 00:15:02.000
and also our societies,

00:15:02.000 --> 00:15:05.000
based on the idea that people can really feel mathematics.

00:15:07.000 --> 00:15:10.000
This isn't some optional extra.

00:15:10.000 --> 00:15:12.000
And the country that does this first

00:15:12.000 --> 00:15:15.000
will, in my view, leapfrog others

00:15:15.000 --> 00:15:18.000
in achieving a new economy even,

00:15:18.000 --> 00:15:20.000
an improved economy,

00:15:20.000 --> 00:15:22.000
an improved outlook.

00:15:22.000 --> 00:15:24.000
In fact, I even talk about us moving

00:15:24.000 --> 00:15:27.000
from what we often call now the "knowledge economy"

00:15:27.000 --> 00:15:30.000
to what we might call a "computational knowledge economy,"

00:15:30.000 --> 00:15:33.000
where high-level math is integral to what everyone does