WEBVTT

00:13:59.000 --> 00:14:02.000
In the end, if we test everyone by hand in exams,

00:14:02.000 --> 00:14:05.000
it's kind of hard to get the curricula changed

00:14:05.000 --> 00:14:07.000
to a point where they can use computers

00:14:07.000 --> 00:14:10.000
during the semesters.

00:14:10.000 --> 00:14:12.000
And one of the reasons it's so important --

00:14:12.000 --> 00:14:15.000
so it's very important to get computers in exams.

00:14:15.000 --> 00:14:18.000
And then we can ask questions, real questions,

00:14:18.000 --> 00:14:21.000
questions like, what's the best life insurance policy to get? --

00:14:21.000 --> 00:14:24.000
real questions that people have in their everyday lives.

00:14:25.000 --> 00:14:27.000
And you see, this isn't some dumbed-down model here.

00:14:27.000 --> 00:14:30.000
This is an actual model where we can be asked to optimize what happens.

00:14:30.000 --> 00:14:32.000
How many years of protection do I need?