WEBVTT

00:15:58.000 --> 00:16:00.000
No, what I'm suggesting

00:16:00.000 --> 00:16:02.000
is that we should leap off,

00:16:02.000 --> 00:16:04.000
we should increase our velocity

00:16:04.000 --> 00:16:06.000
so it's high,

00:16:06.000 --> 00:16:09.000
and we should leap off one side and go the other --

00:16:09.000 --> 00:16:12.000
of course, having calculated our differential equation very carefully.

00:16:12.000 --> 00:16:14.000
(Laughter)

00:16:14.000 --> 00:16:16.000
So I want to see

00:16:16.000 --> 00:16:18.000
a completely renewed, changed math curriculum

00:16:18.000 --> 00:16:20.000
built from the ground up,

00:16:20.000 --> 00:16:22.000
based on computers being there,

00:16:22.000 --> 00:16:24.000
computers that are now ubiquitous almost.

00:16:24.000 --> 00:16:26.000
Calculating machines are everywhere

00:16:26.000 --> 00:16:29.000
and will be completely everywhere in a small number of years.

00:16:29.000 --> 00:16:33.000
Now I'm not even sure if we should brand the subject as math,