WEBVTT

00:12:27.000 --> 00:12:30.000
in far greater quantities than they've ever got before.

00:12:30.000 --> 00:12:32.000
And experience of harder problems --

00:12:32.000 --> 00:12:34.000
being able to play with the math, interact with it,

00:12:34.000 --> 00:12:36.000
feel it.

00:12:36.000 --> 00:12:39.000
We want people who can feel the math instinctively.

00:12:39.000 --> 00:12:42.000
That's what computers allow us to do.

00:12:42.000 --> 00:12:45.000
Another thing it allows us to do is reorder the curriculum.

00:12:45.000 --> 00:12:47.000
Traditionally it's been by how difficult it is to calculate,

00:12:47.000 --> 00:12:49.000
but now we can reorder it

00:12:49.000 --> 00:12:51.000
by how difficult it is to understand the concepts,

00:12:51.000 --> 00:12:53.000
however hard the calculating.

00:12:53.000 --> 00:12:56.000
So calculus has traditionally been taught very late.

00:12:56.000 --> 00:12:58.000
Why is this?

00:12:58.000 --> 00:13:01.000
Well, it's damn hard doing the calculations, that's the problem.