WEBVTT

00:13:27.000 --> 00:13:30.000
an important feature for this demonstration.

00:13:31.000 --> 00:13:34.000
You can see that this is a very early step

00:13:34.000 --> 00:13:36.000
into limits and differential calculus

00:13:36.000 --> 00:13:39.000
and what happens when you take things to an extreme --

00:13:39.000 --> 00:13:41.000
and very small sides and a very large number of sides.

00:13:41.000 --> 00:13:43.000
Very simple example.

00:13:43.000 --> 00:13:45.000
That's a view of the world

00:13:45.000 --> 00:13:48.000
that we don't usually give people for many, many years after this.

00:13:48.000 --> 00:13:51.000
And yet, that's a really important practical view of the world.

00:13:51.000 --> 00:13:54.000
So one of the roadblocks we have

00:13:54.000 --> 00:13:57.000
in moving this agenda forward

00:13:57.000 --> 00:13:59.000
is exams.

00:13:59.000 --> 00:14:02.000
In the end, if we test everyone by hand in exams,