WEBVTT

00:16:29.000 --> 00:16:33.000
Now I'm not even sure if we should brand the subject as math,

00:16:33.000 --> 00:16:35.000
but what I am sure is

00:16:35.000 --> 00:16:37.000
it's the mainstream subject of the future.

00:16:38.000 --> 00:16:41.000
Let's go for it,

00:16:41.000 --> 00:16:43.000
and while we're about it,

00:16:43.000 --> 00:16:45.000
let's have a bit of fun,

00:16:45.000 --> 00:16:48.000
for us, for the students and for TED here.

00:16:48.000 --> 00:16:50.000
Thanks.

00:16:50.000 --> 00:16:57.000
(Applause)