WEBVTT

00:12:58.000 --> 00:13:01.000
Bueno, es bien difícil hacer los cálculos, ese es el problema.

00:13:02.000 --> 00:13:04.000
Pero en realidad muchos de los conceptos

00:13:04.000 --> 00:13:07.000
son adecuados para grupos mucho más jóvenes.

00:13:07.000 --> 00:13:10.000
Este es un ejemplo que preparé para mi hija.

00:13:10.000 --> 00:13:12.000
Es muy, muy simple.

00:13:13.000 --> 00:13:15.000
Estábamos hablando de lo que sucede

00:13:15.000 --> 00:13:17.000
si uno aumenta la cantidad de lados de un polígono

00:13:17.000 --> 00:13:19.000
a un número muy grande.

00:13:21.000 --> 00:13:23.000
Por supuesto, se transforma en círculo.

00:13:23.000 --> 00:13:25.000
Y, por cierto, ella insistió mucho

00:13:25.000 --> 00:13:27.000
en poder cambiar el color,

00:13:27.000 --> 00:13:30.000
algo importante para esta demostración.