WEBVTT

00:06:28.000 --> 00:06:30.000
es forzar a la gente a aprender matemáticas.

00:06:30.000 --> 00:06:32.000
Es un tema importante.

00:06:32.000 --> 00:06:35.000
No estoy sugiriendo, ni remotamente, que si la gente quiere calcular a mano

00:06:35.000 --> 00:06:37.000
o seguir sus propios intereses

00:06:37.000 --> 00:06:39.000
en cualquier tema por extraño que sea...

00:06:39.000 --> 00:06:41.000
debería hacerlo.

00:06:41.000 --> 00:06:43.000
Eso es absolutamente correcto,

00:06:43.000 --> 00:06:45.000
que la gente siga su propio interés.

00:06:45.000 --> 00:06:47.000
Estoy algo interesado en la antigua Grecia

00:06:47.000 --> 00:06:50.000
pero no creo que deberíamos forzar a toda la población

00:06:50.000 --> 00:06:52.000
a aprender un tema como antigua Grecia.

00:06:52.000 --> 00:06:54.000
No creo que se justifique.

00:06:54.000 --> 00:06:57.000
Por eso hago la distinción entre lo que le pedimos a la gente que haga,

00:06:57.000 --> 00:06:59.000
el tema predominante y el tema que,

00:06:59.000 --> 00:07:02.000
en cierto sentido, la gente podría elegir porque le interesa