WEBVTT

00:15:58.000 --> 00:16:00.000
No, lo que estoy sugiriendo

00:16:00.000 --> 00:16:02.000
es que debemos saltar,

00:16:02.000 --> 00:16:04.000
deberíamos aumentar la velocidad

00:16:04.000 --> 00:16:06.000
porque es alto

00:16:06.000 --> 00:16:09.000
y debemos saltar de un lado e ir al otro...

00:16:09.000 --> 00:16:12.000
por supuesto, tras calcular la ecuación diferencial con mucho cuidado.

00:16:12.000 --> 00:16:14.000
(Risas)

00:16:14.000 --> 00:16:16.000
Por eso quiero ver

00:16:16.000 --> 00:16:18.000
un plan de estudios matemáticos totalmente renovado,

00:16:18.000 --> 00:16:20.000
construido desde cero,

00:16:20.000 --> 00:16:22.000
basado en que las computadoras estén allí,

00:16:22.000 --> 00:16:24.000
en computadoras ahora casi omnipresentes.

00:16:24.000 --> 00:16:26.000
Las máquinas de cálculo están por doquier

00:16:26.000 --> 00:16:29.000
y estarán absolutamente en todas partes en pocos años.

00:16:29.000 --> 00:16:33.000
Ahora, yo no estoy seguro si deberíamos llamarla matemática