WEBVTT

00:10:57.000 --> 00:11:00.000
...se reducen conceptualmente por el uso de computadoras?

00:11:00.000 --> 00:11:03.000
No lo creo; todo lo contrario.

00:11:03.000 --> 00:11:06.000
El problema de la educación matemática

00:11:06.000 --> 00:11:09.000
no es que las computadoras la degraden

00:11:09.000 --> 00:11:12.000
sino que ahora tenemos problemas degradados.

00:11:12.000 --> 00:11:14.000
Otro tema que menciona la gente

00:11:14.000 --> 00:11:16.000
es que el procedimiento de cálculo a mano

00:11:16.000 --> 00:11:18.000
enseña a comprender.

00:11:18.000 --> 00:11:20.000
Así, si uno ve muchos ejemplos

00:11:20.000 --> 00:11:22.000
puede entender la respuesta...

00:11:22.000 --> 00:11:25.000
uno puede entender mejor los fundamentos del sistema.

00:11:25.000 --> 00:11:28.000
Creo que hay una cosa muy válida aquí

00:11:28.000 --> 00:11:31.000
y es que los procedimientos y procesos de aprendizaje son importantes.