WEBVTT

00:16:29.000 --> 00:16:33.000
Ahora, yo no estoy seguro si deberíamos llamarla matemática

00:16:33.000 --> 00:16:35.000
pero de lo que sí estoy seguro

00:16:35.000 --> 00:16:37.000
es que se trata de la asignatura principal del futuro.

00:16:38.000 --> 00:16:41.000
Vamos por ella.

00:16:41.000 --> 00:16:43.000
Y mientras lo hacemos

00:16:43.000 --> 00:16:45.000
divirtámonos un poco,

00:16:45.000 --> 00:16:48.000
nosotros, los estudiantes y TED.

00:16:48.000 --> 00:16:50.000
Gracias.

00:16:50.000 --> 00:16:57.000
(Aplausos)