WEBVTT

00:08:58.000 --> 00:09:03.000
(Risas)

00:09:04.000 --> 00:09:06.000
Si uno nació después de las computadoras y del papel,

00:09:06.000 --> 00:09:09.000
en realidad no importa el orden en que nos enseñan con ellos,

00:09:09.000 --> 00:09:11.000
uno sólo quiere tener la mejor herramienta.

00:09:11.000 --> 00:09:14.000
Se dice también que las "computadoras embrutecen la matemática".

00:09:14.000 --> 00:09:16.000
Que, en cierta forma, usar computadoras

00:09:16.000 --> 00:09:18.000
es presionar botones sin sentido,

00:09:18.000 --> 00:09:20.000
pero hacerlo a mano

00:09:20.000 --> 00:09:22.000
es usar el intelecto.

00:09:22.000 --> 00:09:25.000
Debo decir que esto me irrita.

00:09:25.000 --> 00:09:27.000
¿Realmente creemos...

00:09:27.000 --> 00:09:29.000
...que la matemática que la mayoría hace en la escuela...

00:09:29.000 --> 00:09:31.000
...en la práctica hoy...