WEBVTT

00:13:59.000 --> 00:14:02.000
Au final, si on évalue tout le monde manuellement,

00:14:02.000 --> 00:14:05.000
c'est plutôt difficile de faire changer le programme

00:14:05.000 --> 00:14:07.000
pour y intégrer l'utilisation de l'ordinateur

00:14:07.000 --> 00:14:10.000
au cours de l'année.

00:14:10.000 --> 00:14:12.000
C'est l'une des raisons pour laquelle c'est important --

00:14:12.000 --> 00:14:15.000
c'est donc très important d'autoriser l'ordinateur aux examens.

00:14:15.000 --> 00:14:18.000
Ensuite on pourra poser de vraies questions,

00:14:18.000 --> 00:14:21.000
comme comment choisir la meilleure police d'assurance?

00:14:21.000 --> 00:14:24.000
Des questions que les gens se posent tous les jours.

00:14:25.000 --> 00:14:27.000
Vous voyez, ce n'est pas un modèle simplifié dans ce cas.

00:14:27.000 --> 00:14:30.000
C'est un modèle réel où on peut demander d'optimiser le résultat.

00:14:30.000 --> 00:14:32.000
De combien d'années de couverture ai-je besoin?