WEBVTT

00:14:57.000 --> 00:15:00.000
de pouvoir faire avancer l'économie,

00:15:00.000 --> 00:15:02.000
et nos sociétés,

00:15:02.000 --> 00:15:05.000
en se basant sur l'idée que les gens ressentent les mathématiques.

00:15:07.000 --> 00:15:10.000
Ce n'est pas une option.

00:15:10.000 --> 00:15:12.000
Le pays qui fera cela en premier

00:15:12.000 --> 00:15:15.000
va, selon moi, distancer les autres

00:15:15.000 --> 00:15:18.000
en établissant une nouvelle économie,

00:15:18.000 --> 00:15:20.000
une économie améliorée,

00:15:20.000 --> 00:15:22.000
une meilleure perspective.

00:15:22.000 --> 00:15:24.000
En fait, je parle même de passer de

00:15:24.000 --> 00:15:27.000
ce qu'on appelle l'économie de connaissance

00:15:27.000 --> 00:15:30.000
à ce qu'on pourrait appeler l'économie de connaissance calculatoire,

00:15:30.000 --> 00:15:33.000
où les maths de haut niveau sont intégrées à ce que tout le monde fait