WEBVTT

00:15:27.000 --> 00:15:30.000
à ce qu'on pourrait appeler l'économie de connaissance calculatoire,

00:15:30.000 --> 00:15:33.000
où les maths de haut niveau sont intégrées à ce que tout le monde fait

00:15:33.000 --> 00:15:35.000
de la même façon que la connaissance aujourd'hui.

00:15:35.000 --> 00:15:38.000
On peut séduire tellement plus d'étudiants grâce à ça,

00:15:38.000 --> 00:15:41.000
et ils peuvent y prendre plus de plaisir.

00:15:41.000 --> 00:15:43.000
Et comprenons bien,

00:15:43.000 --> 00:15:46.000
ce n'est pas un changement incrémental.

00:15:47.000 --> 00:15:49.000
Nous essayons de franchir le gouffre

00:15:49.000 --> 00:15:51.000
entre les maths scolaires et celles du monde réel.

00:15:51.000 --> 00:15:53.000
Si vous essayez à moitié,

00:15:53.000 --> 00:15:56.000
vous tombez dans une situation pire que si vous n'aviez rien fait --

00:15:56.000 --> 00:15:58.000
un plus grand désastre.

00:15:58.000 --> 00:16:00.000
Ce que je suggère

00:16:00.000 --> 00:16:02.000
c'est de sauter le pas,