WEBVTT

00:16:29.000 --> 00:16:33.000
Je ne suis pas sûr que l'on doive appeler ça mathématiques,

00:16:33.000 --> 00:16:35.000
mais ce dont je suis certain

00:16:35.000 --> 00:16:37.000
c'est que c'est la matière dominante du futur.

00:16:38.000 --> 00:16:41.000
Lançons nous!

00:16:41.000 --> 00:16:43.000
Et tant qu'on y est,

00:16:43.000 --> 00:16:45.000
amusons-nous un peu,

00:16:45.000 --> 00:16:48.000
nous, les étudiants et TED ici.

00:16:48.000 --> 00:16:50.000
Merci.

00:16:50.000 --> 00:16:57.000
(Applaudissements)