WEBVTT

00:13:27.000 --> 00:13:30.000
indispensable pour cette démonstration.

00:13:31.000 --> 00:13:34.000
Vous voyez que c'est un premier pas vers

00:13:34.000 --> 00:13:36.000
les limites et le calcul différentiel

00:13:36.000 --> 00:13:39.000
et ce qu'il se passe quand on pousse les choses à l'extrême --

00:13:39.000 --> 00:13:41.000
de très petits côtés et un très grand nombre de côtés.

00:13:41.000 --> 00:13:43.000
Exemple très simple.

00:13:43.000 --> 00:13:45.000
C'est une vision du monde

00:13:45.000 --> 00:13:48.000
qu'on ne montre pas aux gens avant de nombreuses années.

00:13:48.000 --> 00:13:51.000
En fait, c'est une vision pratique du monde très importante.

00:13:51.000 --> 00:13:54.000
Une des barrières qui nous empêche

00:13:54.000 --> 00:13:57.000
de faire avancer ce programme,

00:13:57.000 --> 00:13:59.000
c'est les examens.

00:13:59.000 --> 00:14:02.000
Au final, si on évalue tout le monde manuellement,