WEBVTT

00:06:59.000 --> 00:07:02.000
et la matière que quelqu'un va apprendre parce que ça lui plait

00:07:02.000 --> 00:07:04.000
et peut-être même exceller dans ce domaine.

00:07:04.000 --> 00:07:07.000
Quels sont les problèmes en relation avec ça?

00:07:07.000 --> 00:07:10.000
L'un d'eux, c'est qu'on nous dit qu'il faut commencer par les bases.

00:07:10.000 --> 00:07:12.000
On ne devrait pas utiliser de machine

00:07:12.000 --> 00:07:14.000
tant qu'on ne maîtrise pas les bases.

00:07:14.000 --> 00:07:17.000
Ma question habituelle est : comment définir les bases?

00:07:17.000 --> 00:07:19.000
Les bases de quoi?

00:07:19.000 --> 00:07:21.000
Est-ce que les bases de la conduite

00:07:21.000 --> 00:07:24.000
incluent comment entretenir sa voiture ou la concevoir?

00:07:24.000 --> 00:07:27.000
Est-ce qu'aiguiser une plume fait partie des bases de l'écriture?

00:07:28.000 --> 00:07:30.000
Je ne crois pas.

00:07:30.000 --> 00:07:33.000
Je crois qu'il faut séparer ce que vous essayez de faire