WEBVTT

00:10:29.000 --> 00:10:33.000
ניתן פשוט להחליף ולהפוך אותה למשוואה מהמעלה הרביעית;

00:10:33.000 --> 00:10:35.000
ליותר קשה מבחינה חישובית.

00:10:35.000 --> 00:10:37.000
מיושמים אותם עקרונות --

00:10:37.000 --> 00:10:39.000
חישובים, יותר קשה.

00:10:39.000 --> 00:10:41.000
ובעיות בעולם הממשי

00:10:41.000 --> 00:10:43.000
נראות משוגעות ונוראיות כמו זו.

00:10:43.000 --> 00:10:45.000
הן מכוסות בשערות לכל אורכן.

00:10:45.000 --> 00:10:48.000
הן אינן אך ורק דברים פשוטים ומפושטים כמו שרואים בתרגילים של בתי-ספר.

00:10:49.000 --> 00:10:51.000
ותחשבו על העולם בחוץ.

00:10:51.000 --> 00:10:53.000
האם אתם באמת מאמינים שהנדסה וביולוגיה

00:10:53.000 --> 00:10:55.000
וכל הדברים האחרים

00:10:55.000 --> 00:10:57.000
שכל-כך הרויחו ממחשבים ומתמטיקה,

00:10:57.000 --> 00:11:00.000
שתדמיתם נפגעה בגלל שהשתמשו במחשבים?

00:11:00.000 --> 00:11:03.000
איני סבור כך, אלא להיפך.