WEBVTT

00:14:57.000 --> 00:15:00.000
שנהיה מסוגלים להניע את הכלכלות שלנו קדימה,

00:15:00.000 --> 00:15:02.000
וגם את החברה שלנו,

00:15:02.000 --> 00:15:05.000
בהתבסס על התפיסה שאנשים באמת מסוגלים לחוש את המתמטיקה.

00:15:07.000 --> 00:15:10.000
אין זה לוקסוס מיותר.

00:15:10.000 --> 00:15:12.000
והמדינה שתעשה זאת ראשונה

00:15:12.000 --> 00:15:15.000
תדלג לדעתי מעל אחרות

00:15:15.000 --> 00:15:18.000
בחתירתה אל עבר כלכלה חדשה,

00:15:18.000 --> 00:15:20.000
כלכלה משופרת,

00:15:20.000 --> 00:15:22.000
מבט כולל משופר.

00:15:22.000 --> 00:15:24.000
למעשה, אני אפילו אומר שאנחנו

00:15:24.000 --> 00:15:27.000
ננוע ממה שאנו מכנים היום כלכלת הידע

00:15:27.000 --> 00:15:30.000
אל מה שאנו עשויים לכנות כלכלת ידע-חישובי,

00:15:30.000 --> 00:15:33.000
בה מתמטיקה ברמה גבוהה היא חלק בלתי נפרד ממה שכל אחד עושה