WEBVTT

00:16:29.000 --> 00:16:33.000
עכשיו אני אפילו לא בטוח אם עלינו לתייג את הנושא בתור מתמטיקה,

00:16:33.000 --> 00:16:35.000
אבל מה שאני בטוח בו הוא

00:16:35.000 --> 00:16:37.000
שזהו נושא מן הזרם המרכזי של העתיד.

00:16:38.000 --> 00:16:41.000
הבה נלך על זה.

00:16:41.000 --> 00:16:43.000
ובעודנו מתקרבים אליו,

00:16:43.000 --> 00:16:45.000
בואו נהנה קצת,

00:16:45.000 --> 00:16:48.000
אנחנו, התלמידים ומשתתפי TED פה.

00:16:48.000 --> 00:16:50.000
תודה.

00:16:50.000 --> 00:16:57.000
(מחיאות כפיים)