WEBVTT

00:12:27.000 --> 00:12:30.000
בכמויות הרבה יותר גדולות ממה שהם רכשו אי-פעם בעבר.

00:12:30.000 --> 00:12:32.000
והתנסות בבעיות קשות יותר --

00:12:32.000 --> 00:12:34.000
להיות מסוגלים לתמרן עם המתמטיקה, לתקשר איתה,

00:12:34.000 --> 00:12:36.000
לחוש אותה.

00:12:36.000 --> 00:12:39.000
אנו רוצים אנשים אשר מסוגלים לחוש מתמטיקה באופן אינסטינקטיבי.

00:12:39.000 --> 00:12:42.000
זה מה שהמחשבים מאפשרים לנו לעשות.

00:12:42.000 --> 00:12:45.000
דבר נוסף הוא שהמחשב מאפשר לנו לערוך מחדש את תוכנית הלימודים.

00:12:45.000 --> 00:12:47.000
מקובל מסורתית שזה נעשה לפי דרגת הקושי של חישובים,

00:12:47.000 --> 00:12:49.000
אבל כעת ניתן לערוך אותה מחדש

00:12:49.000 --> 00:12:51.000
לפי דרגת הקושי של הבנת הרעיונות ומושגים,

00:12:51.000 --> 00:12:53.000
לא משנה עד כמה קשים החישובים.

00:12:53.000 --> 00:12:56.000
כך שמסורתית קלקולוס נלמד מאוד מאוחר.

00:12:56.000 --> 00:12:58.000
מדוע זה כך?

00:12:58.000 --> 00:13:01.000
כי זה מאוד קשה לבצע את החישובים, זו הבעיה.