WEBVTT

00:14:27.000 --> 00:14:30.000
זהו מודל ממשי בו אנו יכולים להתבקש לייעל למכסימום את מה שמתרחש.

00:14:30.000 --> 00:14:32.000
כמה שנות הגנה אני צריך?

00:14:32.000 --> 00:14:34.000
מה זה עושה לתשלומים

00:14:34.000 --> 00:14:37.000
ולשיעורי הריבית וכך הלאה?

00:14:37.000 --> 00:14:40.000
אבל אני לא מציע אפילו לרגע שזהו סוג השאלה היחיד

00:14:40.000 --> 00:14:42.000
שיש לשאול בבחינות,

00:14:42.000 --> 00:14:44.000
אבל אני חושב שהיא מהסוג החשוב ביותר

00:14:44.000 --> 00:14:47.000
שכיום מתעלמים ממנה לחלוטין

00:14:47.000 --> 00:14:50.000
ושהיא קריטית ליצירת הבנה אמיתית אצל אנשים.

00:14:50.000 --> 00:14:53.000
לכן אני מאמין שעלינו לבצע רפורמה קריטית

00:14:53.000 --> 00:14:55.000
במתמטיקה מבוססת-מחשב.

00:14:55.000 --> 00:14:57.000
עלינו להבטיח

00:14:57.000 --> 00:15:00.000
שנהיה מסוגלים להניע את הכלכלות שלנו קדימה,

00:15:00.000 --> 00:15:02.000
וגם את החברה שלנו,