WEBVTT

00:15:58.000 --> 00:16:00.000
לא, מה שאני מציע

00:16:00.000 --> 00:16:02.000
הוא שאנחנו ננתר,

00:16:02.000 --> 00:16:04.000
עלינו להגביר מהירות

00:16:04.000 --> 00:16:06.000
שתהיה גבוהה,

00:16:06.000 --> 00:16:09.000
ואז ננתר מצד אחד לצד שני --

00:16:09.000 --> 00:16:12.000
כמובן אחרי שחישבנו היטב את המשוואה הדיפרנציאלית שלנו.

00:16:12.000 --> 00:16:14.000
(צחוק)

00:16:14.000 --> 00:16:16.000
אז אני רוצה לראות

00:16:16.000 --> 00:16:18.000
תוכנית לימודי מתמטיקה מחודשת ושונה לחלוטין

00:16:18.000 --> 00:16:20.000
אשר נבנתה מן היסוד,

00:16:20.000 --> 00:16:22.000
המתבססת על הימצאותם של מחשבים,

00:16:22.000 --> 00:16:24.000
מחשבים הנמצאים היום כמעט בכל מקום.

00:16:24.000 --> 00:16:26.000
מכונות חישוב נמצאות בכל מקום

00:16:26.000 --> 00:16:29.000
ותהיינה בכל מקום בתוך מספר מועט של שנים.

00:16:29.000 --> 00:16:33.000
עכשיו אני אפילו לא בטוח אם עלינו לתייג את הנושא בתור מתמטיקה,