WEBVTT

00:16:29.000 --> 00:16:33.000
Sad više nisam siguran trebamo li nazvati predmet uopće matematika,

00:16:33.000 --> 00:16:35.000
ali ono što sam siguran je

00:16:35.000 --> 00:16:37.000
da je ovo temeljni predmet budućnosti.

00:16:38.000 --> 00:16:41.000
Krenimo do njega.

00:16:41.000 --> 00:16:43.000
I dok mu se približavamo,

00:16:43.000 --> 00:16:45.000
zabavimo se,

00:16:45.000 --> 00:16:48.000
za nas, za studente i za TED ovdje.

00:16:48.000 --> 00:16:50.000
Hvala.

00:16:50.000 --> 00:16:57.000
(Pljesak)