WEBVTT

00:15:58.000 --> 00:16:00.000
Ne, ono što ja predlažem

00:16:00.000 --> 00:16:02.000
je da mi preskočimo,

00:16:02.000 --> 00:16:04.000
povećamo našu brzinu

00:16:04.000 --> 00:16:06.000
jako visoko,

00:16:06.000 --> 00:16:09.000
i preskočimo s jedne strane na drugu --

00:16:09.000 --> 00:16:12.000
naravno, trebamo izračunati našu diferencijalnu jednadžbu jako pažljivo.

00:16:12.000 --> 00:16:14.000
(Smijeh)

00:16:14.000 --> 00:16:16.000
Dakle, ja želim vidjeti

00:16:16.000 --> 00:16:18.000
potpuno nov, promijenjen matematički program

00:16:18.000 --> 00:16:20.000
izrađen od temelja,

00:16:20.000 --> 00:16:22.000
temeljen na računalima,

00:16:22.000 --> 00:16:24.000
računalima koja su sad sveprisutna.

00:16:24.000 --> 00:16:26.000
Računalni strojevi su sad posvuda

00:16:26.000 --> 00:16:29.000
i bit će sad u potpunosti svugdje u kratkom vremenskom periodu.

00:16:29.000 --> 00:16:33.000
Sad više nisam siguran trebamo li nazvati predmet uopće matematika,