WEBVTT

00:08:28.000 --> 00:08:31.000
Samo zato što je papir izumljen prije računala,

00:08:31.000 --> 00:08:34.000
to ne mora nužno značiti da dobivaš više osnova nekog predmeta

00:08:34.000 --> 00:08:36.000
ako koristiš papir umjesto računala

00:08:36.000 --> 00:08:38.000
za učenje matematike.

00:08:40.000 --> 00:08:43.000
Moja kćerka mi je dala jako lijepu pričicu o ovoj temi.

00:08:43.000 --> 00:08:46.000
Ona uživa u izradi papirnatih laptopa, kako ih ona naziva.

00:08:46.000 --> 00:08:48.000
(Smijeh)

00:08:48.000 --> 00:08:50.000
Tako sam ju ja jednog dana pitao, "Znaš, kad sam ja bio tvojih godina,

00:08:50.000 --> 00:08:52.000
ja nisam radio to.

00:08:52.000 --> 00:08:54.000
Što misliš zašto?"

00:08:54.000 --> 00:08:56.000
I nakon sekundu ili dvije pažljivog razmišljanja,

00:08:56.000 --> 00:08:58.000
kaže, "Nije bilo papira?"

00:08:58.000 --> 00:09:03.000
(Smijeh)