WEBVTT

00:08:58.000 --> 00:09:03.000
(Smijeh)

00:09:04.000 --> 00:09:06.000
Ako ste se rodili nakon računala ili papira,

00:09:06.000 --> 00:09:09.000
nije veoma važno kojim redoslijedom ih koristite za učenje,

00:09:09.000 --> 00:09:11.000
samo želite imati najbolji alat.

00:09:11.000 --> 00:09:14.000
Druga stvar do koje se dođe je kako "računala zatupljuju matematiku."

00:09:14.000 --> 00:09:16.000
Da će nekako, ako koristite računala,

00:09:16.000 --> 00:09:18.000
to sve biti bezumno stiskanje gumba,

00:09:18.000 --> 00:09:20.000
ali ako to napravite ručno,

00:09:20.000 --> 00:09:22.000
to će biti inteligentno.

00:09:22.000 --> 00:09:25.000
Ovo me malo živcira, moram priznati.

00:09:25.000 --> 00:09:27.000
Da li stvarno vjerujemo

00:09:27.000 --> 00:09:29.000
da je matematika koju većina ljudi radi u školama

00:09:29.000 --> 00:09:31.000
danas u praksi