WEBVTT

00:13:59.000 --> 00:14:02.000
Na kraju krajeva, ako testiramo sve ručno u ispitu,

00:14:02.000 --> 00:14:05.000
teško je postići promjenu programa rada

00:14:05.000 --> 00:14:07.000
do točke u kojoj svi mogu koristiti računala

00:14:07.000 --> 00:14:10.000
tokom semestra.

00:14:10.000 --> 00:14:12.000
A to je jedan od razloga zbog kojih je jako važno --

00:14:12.000 --> 00:14:15.000
jako je važno uvesti računala na ispite.

00:14:15.000 --> 00:14:18.000
Tada mi možemo postavljati pitanja, prava pitanja,

00:14:18.000 --> 00:14:21.000
pitanja kao što je, koja je osiguravajuća polica najbolja? --

00:14:21.000 --> 00:14:24.000
stvarna pitanja s kojima se ljudi svakodnevno susreću.

00:14:25.000 --> 00:14:27.000
Vidite, to nije neki glupi primjer.

00:14:27.000 --> 00:14:30.000
To je jedan stvaran primjer gdje nas se može pitati da optimiziramo što se događa.

00:14:30.000 --> 00:14:32.000
Koliko godina zaštite nam treba?