WEBVTT

00:09:59.000 --> 00:10:02.000
vagy amit egyszer láttam, számítógéppel tanítani

00:10:02.000 --> 00:10:04.000
kézi egyenletmegoldást,

00:10:04.000 --> 00:10:07.000
bemutatva a lépéseket, hogy hogyan kell kézzel csinálni.

00:10:07.000 --> 00:10:09.000
Ez őrültség.

00:10:09.000 --> 00:10:12.000
Miért jó számítógépet használni arra, hogy megtanítson kézzel megoldani azt,

00:10:12.000 --> 00:10:14.000
amit eleve a számítógépnek kéne csinálni?

00:10:14.000 --> 00:10:16.000
A feje tetejére van állítva.

00:10:16.000 --> 00:10:18.000
Belátható,

00:10:18.000 --> 00:10:21.000
hogy sokkal bonyolultabb problémákkal birkózhatunk meg.

00:10:21.000 --> 00:10:23.000
Általában az iskolákban,

00:10:23.000 --> 00:10:26.000
mondjuk, másodfokú egyenleteket oldunk meg.

00:10:26.000 --> 00:10:29.000
De ha számítógéppel csináljuk,

00:10:29.000 --> 00:10:33.000
egyszerűen átírhatom,