WEBVTT

00:14:27.000 --> 00:14:30.000
Ez egy igazi modell, amivel olyan kérdéseket válaszolhatunk meg,

00:14:30.000 --> 00:14:32.000
minthogy hány évre tervezzek,

00:14:32.000 --> 00:14:34.000
hogyan hat ez a részletre,

00:14:34.000 --> 00:14:37.000
vagy a kamatrátára, és így tovább.

00:14:37.000 --> 00:14:40.000
Egyáltalán nem azt mondom, hogy csak ilyeneket

00:14:40.000 --> 00:14:42.000
kell kérdezni a vizsgán,

00:14:42.000 --> 00:14:44.000
de ez egy nagyon fontos kérdéstípus,

00:14:44.000 --> 00:14:47.000
amit ma teljesen elhanyagolunk,

00:14:47.000 --> 00:14:50.000
pedig kritikus lenne a megértés szempontjából.

00:14:50.000 --> 00:14:53.000
Tehát szerintem alapvető reform előtt állunk

00:14:53.000 --> 00:14:55.000
a komputerizált matematikában.

00:14:55.000 --> 00:14:57.000
Biztosra kell mennünk,

00:14:57.000 --> 00:15:00.000
hogy képesek legyünk gazdaságunk fejlesztésére,

00:15:00.000 --> 00:15:02.000
és a társadalmi fejlődésre is,