WEBVTT

00:15:58.000 --> 00:16:00.000
Nem, én azt javaslom,

00:16:00.000 --> 00:16:02.000
hogy rugaszkodjunk el,

00:16:02.000 --> 00:16:04.000
növeljük meg a sebességet,

00:16:04.000 --> 00:16:06.000
jó magasra,

00:16:06.000 --> 00:16:09.000
és ugorjunk el, hogy a túloldalra érkezzünk --

00:16:09.000 --> 00:16:12.000
persze, gondosan kiszámítva a differenciálegyenletet.

00:16:12.000 --> 00:16:14.000
(Nevetés)

00:16:14.000 --> 00:16:16.000
Amit látni szeretnék,

00:16:16.000 --> 00:16:18.000
egy teljesen megújult, átírt matematika tananyag,

00:16:18.000 --> 00:16:20.000
az alapoktól kezdve,

00:16:20.000 --> 00:16:22.000
a rendelkezésre álló számítógépkre alapozva,

00:16:22.000 --> 00:16:24.000
ami majdnem mindenütt kéznél van már,

00:16:24.000 --> 00:16:26.000
amerre nézünk, számítógép.

00:16:26.000 --> 00:16:29.000
És alig pár év múlva abszolút mindenhol kéznél lesz.

00:16:29.000 --> 00:16:33.000
Igazán azt sem tudom, hogy ezt matematikának kell-e hívni,