WEBVTT

00:06:28.000 --> 00:06:30.000
rákényszerítjük a matematikát.

00:06:30.000 --> 00:06:32.000
Ez egy fő tantárgy.

00:06:32.000 --> 00:06:35.000
Eszem ágában sincs azt mondani, hogy ha valakit érdekel a kézi számítás,

00:06:35.000 --> 00:06:37.000
vagy bármi más iránt érdeklődik,

00:06:37.000 --> 00:06:39.000
legyen az akármilyen furcsa is,

00:06:39.000 --> 00:06:41.000
ne foglalkozhatna vele.

00:06:41.000 --> 00:06:43.000
Az nagyon helyes, ha az emberek

00:06:43.000 --> 00:06:45.000
érdeklődésből foglalkoznak valamivel.

00:06:45.000 --> 00:06:47.000
Engem valamelyest érdekel az antik Görögország,

00:06:47.000 --> 00:06:50.000
de nem gondolom, hogy minden egyes ember számára

00:06:50.000 --> 00:06:52.000
kötelező tárggyá kéne tenni.

00:06:52.000 --> 00:06:54.000
Nem hiszem, hogy ez indokolt.

00:06:54.000 --> 00:06:57.000
Tehát szét kell választani, hogy a tanulókat

00:06:57.000 --> 00:06:59.000
mire kényszerítjük, mi a közismeret,

00:06:59.000 --> 00:07:02.000
és mik azok a területek, amit érdeklődés szerint lehet választani,