WEBVTT

00:15:27.000 --> 00:15:30.000
a komputerizált tudásalapú társadalom,

00:15:30.000 --> 00:15:33.000
ahol a magasszintű matematika mindeki számára alapvető,

00:15:33.000 --> 00:15:35.000
mint ahogy ma a tudás az.

00:15:35.000 --> 00:15:38.000
Sokkal több diákot tudunk elérni ilyen módon,

00:15:38.000 --> 00:15:41.000
és ők sokkal jobban élvezhetik.

00:15:41.000 --> 00:15:43.000
És legyen világos:

00:15:43.000 --> 00:15:46.000
ezt nem lehet apró lépésekkel elérni.

00:15:47.000 --> 00:15:49.000
Egy szakadékon akarunk átkelni,

00:15:49.000 --> 00:15:51.000
az iskolai és a valódi matematika között.

00:15:51.000 --> 00:15:53.000
És, tudják, szakadékon átsétálni

00:15:53.000 --> 00:15:56.000
rosszabb, mint el sem indulni, az utóbbi

00:15:56.000 --> 00:15:58.000
katasztrofális következményekkel jár.

00:15:58.000 --> 00:16:00.000
Nem, én azt javaslom,

00:16:00.000 --> 00:16:02.000
hogy rugaszkodjunk el,