WEBVTT

00:12:27.000 --> 00:12:30.000
lényegesen többet, mint valaha.

00:12:30.000 --> 00:12:32.000
És komolyabb problémákról --

00:12:32.000 --> 00:12:34.000
mivel lehetőségük lesz próbálgatni, játszani vele,

00:12:34.000 --> 00:12:36.000
átérezni őket.

00:12:36.000 --> 00:12:39.000
Arra van szükség, hogy ösztönösen érezzük a matematikát.

00:12:39.000 --> 00:12:42.000
Ezt teszi lehetővé a számítógép.

00:12:42.000 --> 00:12:45.000
Arra is lehetősget ad, hogy átrendezzük a tananyagot.

00:12:45.000 --> 00:12:47.000
Hagyományosan a könnyen kiszámítható dolgok

00:12:47.000 --> 00:12:49.000
kerülnek előre. De így megtehetjük, hogy

00:12:49.000 --> 00:12:51.000
a probléma érthetősége legyen a szempont,

00:12:51.000 --> 00:12:53.000
akármilyen nehéz is legyen a számítás.

00:12:53.000 --> 00:12:56.000
A differenciálszámítás egy késői téma.

00:12:56.000 --> 00:12:58.000
Miért?

00:12:58.000 --> 00:13:01.000
Mert marha nehéz kiszámítani, az a gond vele.