WEBVTT

00:15:58.000 --> 00:16:00.000
Tidak, apa yang saya anjurkan

00:16:00.000 --> 00:16:02.000
adalah kita harus melompatinya

00:16:02.000 --> 00:16:04.000
kita harus meningkatkan kecepatan kita

00:16:04.000 --> 00:16:06.000
supaya lebih tinggi,

00:16:06.000 --> 00:16:09.000
dan kita harus melompat dari satu sisi ke sisi lainnya --

00:16:09.000 --> 00:16:12.000
dan tentunya, setelah menghitung persamaan diferensial kita dengan seksama.

00:16:12.000 --> 00:16:14.000
(Tertawa)

00:16:14.000 --> 00:16:16.000
Jadi saya mau melihat

00:16:16.000 --> 00:16:18.000
sebuah kurikulum matematika yang baru dan sarat dengan perubahan

00:16:18.000 --> 00:16:20.000
yang dibangun dari dasar,

00:16:20.000 --> 00:16:22.000
berdasarkan kemampuan komputer yang kita dapati sekarang,

00:16:22.000 --> 00:16:24.000
komputer yang dengan sangat mudah ditemukan di mana mana.

00:16:24.000 --> 00:16:26.000
Alat berhitung ada di mana-mana

00:16:26.000 --> 00:16:29.000
dan akan lebih banyak lagi di dalam beberapa tahun ke depan.

00:16:29.000 --> 00:16:33.000
Saya kurang yakin jika kita harus menamakan pelajaran ini matematika,