WEBVTT

00:06:59.000 --> 00:07:02.000
dan subjek yang mungkin didalami orang-orang karena ketertarikan mereka sendiri.

00:07:02.000 --> 00:07:04.000
dan bahkan mungkin menjadi kecanduan dalam mempelajarinya.

00:07:04.000 --> 00:07:07.000
Jadi masalah-masalah apa saja yang dikemukakan orang-orang tentang hal ini?

00:07:07.000 --> 00:07:10.000
Salah satunya adalah, kata mereka, kita perlu mempunyai dasar terlebih dahulu.

00:07:10.000 --> 00:07:12.000
Kita sebaiknya tidak menggunakan mesin

00:07:12.000 --> 00:07:14.000
sampai kita benar-benar memahami dasar-dasar subjek tersebut.

00:07:14.000 --> 00:07:17.000
Jadi pertanyaan yang biasa saya ajukan adalah, apa yang kita maksudkan dengan dasar?

00:07:17.000 --> 00:07:19.000
Dasar dari apa?

00:07:19.000 --> 00:07:21.000
Apakah dasar dari menyetir mobil

00:07:21.000 --> 00:07:24.000
termasuk mempelajari cara memperbaikinya, atau merancangnya?

00:07:24.000 --> 00:07:27.000
Apakah dasar dari menulis adalah belajar untuk mengasah pena bulu?

00:07:28.000 --> 00:07:30.000
Saya rasa tidak.

00:07:30.000 --> 00:07:33.000
Saya rasa kita perlu memisahkan antara dasar-dasar dari apa yang hendak kita lakukan