WEBVTT

00:12:58.000 --> 00:13:01.000
Alasannya adalah perhitungannya sangat sulit, itulah masalahnya.

00:13:02.000 --> 00:13:04.000
Tetapi sebenarnya banyak konsep-konsep dari kalkulus

00:13:04.000 --> 00:13:07.000
dapat diterima oleh murid-murid yang lebih muda.

00:13:07.000 --> 00:13:10.000
Ini sebuah contoh yang saya buat untuk putri saya.

00:13:10.000 --> 00:13:12.000
Dan ini sangatlah sederhana.

00:13:13.000 --> 00:13:15.000
Kita sedang berbincang tentang apa yang terjadi

00:13:15.000 --> 00:13:17.000
saat anda meningkatkan jumlah sisi-sisi sebuah segi banyak

00:13:17.000 --> 00:13:19.000
ke sebuah angka yang sangat besar.

00:13:21.000 --> 00:13:23.000
Tentunya, segi banyak itu akan menjadi sebuah lingkaran.

00:13:23.000 --> 00:13:25.000
Dan putriku juga bersikeras

00:13:25.000 --> 00:13:27.000
supaya bisa mengganti warnanya,

00:13:27.000 --> 00:13:30.000
fitur yang sangat penting dalam demonstrasi ini.