WEBVTT

00:13:59.000 --> 00:14:02.000
Pada akhirnya, jika kita menguji para murid untuk berhitung secara manual sewaktu ujian,

00:14:02.000 --> 00:14:05.000
akan susah untuk membuat perubahan kurikulum

00:14:05.000 --> 00:14:07.000
sampai ke titik di mana mereka boleh menggunakan komputer

00:14:07.000 --> 00:14:10.000
dalam ujian semester.

00:14:10.000 --> 00:14:12.000
Dan salah satu alasan mengapa hal ini sangatlah penting --

00:14:12.000 --> 00:14:15.000
jadi sangatlah penting untuk memperbolehkan komputer pada saat ujian --

00:14:15.000 --> 00:14:18.000
Dan kita dapat menanyakan pertanyaan, pertanyaan yang nyata,

00:14:18.000 --> 00:14:21.000
pertanyaan seperti, asuransi jiwa manakah yang terbaik untuk dibeli? --

00:14:21.000 --> 00:14:24.000
pertanyaan nyata yang ditemui orang-orang dalam keseharian mereka.

00:14:25.000 --> 00:14:27.000
Dan lihat, ini bukanlah sebuah model yang digampangkan lagi.

00:14:27.000 --> 00:14:30.000
Ini adalah sebuah model yang asli di mana kita bisa ditanyakan untuk mengoptimisasi apa yang terjadi.

00:14:30.000 --> 00:14:32.000
Berapa tahun asuransi yang saya butuhkan?