WEBVTT

00:06:28.143 --> 00:06:30.143
er að neyða fólk til að læra stærðfræði.

00:06:30.143 --> 00:06:32.000
Það er kjarnafag.

00:06:32.000 --> 00:06:35.000
Ég er alls ekki að meina að ef fólk
hefur áhuga á útreikningum í höndunum

00:06:35.000 --> 00:06:37.000
eða á því að fylgja eftir áhugamálum sínum

00:06:37.000 --> 00:06:39.810
í hvaða fagi, hversu skringilegir
sem þeir kunna að vera --

00:06:39.834 --> 00:06:41.000
það á að gera það.

00:06:41.000 --> 00:06:43.000
Það er algerlega það rétta í stöðunni,

00:06:43.000 --> 00:06:45.000
að fólk fylgi áhugamálum sínum.

00:06:45.000 --> 00:06:47.000
Ég hafði nokkurn áhuga á forn grísku,

00:06:47.000 --> 00:06:50.000
en mér finnst ekki að
við eigum að neyða alla

00:06:50.000 --> 00:06:52.000
til að læra fag eins og forn grísku.

00:06:52.000 --> 00:06:54.000
Ég held það hafi ekki rétt á sér.

00:06:54.000 --> 00:06:57.000
Svo ég geri greinarmun á því
sem við látum fólk gera

00:06:57.000 --> 00:06:59.000
og því fagi sem er nokkuð almennt

00:06:59.000 --> 00:07:02.096
og því fagi sem, hugsanlega, fólk
kynni að fylgja af eigin hvötum