WEBVTT

00:11:28.000 --> 00:11:31.000
það er að skilningur á reikniaðferðum
og ferlinu sé mikilvægur.

00:11:32.000 --> 00:11:35.000
En það er til frábær leið til
að gera það í nútíma heiminum.

00:11:35.000 --> 00:11:38.000
Hún er kölluð forritun.

00:11:38.000 --> 00:11:40.381
Forritun er sú leið sem
er notuð við að skrá niður

00:11:40.381 --> 00:11:42.620
flestar reikningsaðferðir
og ferli nú til dags,

00:11:42.644 --> 00:11:44.000
og er líka frábær leið

00:11:44.000 --> 00:11:46.000
til að virkja nemendur meira

00:11:46.000 --> 00:11:48.286
og til að athuga hvort
þeir raunverulega skilji.

00:11:48.286 --> 00:11:50.906
Ef þú vilt virkilega athuga
hvort þú skiljir stærðfræði

00:11:50.930 --> 00:11:53.000
skaltu skrifa forrit til að gera það.

00:11:53.000 --> 00:11:56.000
Svo forritun er sú leið
sem við ættum að fara.

00:11:56.000 --> 00:11:58.000
Svo til að það sé á hreinu,
það sem ég er að benda á

00:11:58.000 --> 00:12:00.000
er að við höfum einstakt tækifæri

00:12:00.000 --> 00:12:02.000
til að gera stærðfræði hentugri