WEBVTT

00:06:59.000 --> 00:07:02.096
og því fagi sem, hugsanlega, fólk
kynni að fylgja af eigin hvötum

00:07:02.120 --> 00:07:04.000
og hugsanlega vera spennt fyrir.

00:07:04.000 --> 00:07:07.000
En hvað segja þeir sem
mæla gegn þessari hugmynd?

00:07:07.000 --> 00:07:10.381
Nú, eitt af því er, segja þeir, að
þú verðir að læra grunnatriði fyrst.

00:07:10.405 --> 00:07:12.000
Að þú ættir ekki að nota vél

00:07:12.000 --> 00:07:14.000
fyrr en þú skilur grunnatriði fagsins.

00:07:14.000 --> 00:07:17.048
Svo mín vanalega gagnspurning er,
hvað meinarðu með grunnatriði?

00:07:17.072 --> 00:07:19.000
Grunnatriði hvers?

00:07:19.000 --> 00:07:21.000
Eru grunnatriði þess að keyra bíl

00:07:21.000 --> 00:07:24.000
að læra hvernig á að þjónusta
hann, eða jafnvel hanna hann?

00:07:24.000 --> 00:07:27.000
Er grunnatriði þess að skrifa
að læra að brýna fjaðurpenna?

00:07:28.000 --> 00:07:30.000
Það held ég ekki.

00:07:30.000 --> 00:07:33.239
Ég held þú verðir að aðgreina
grunnatriði þess sem þú reynir að gera