WEBVTT

00:14:27.000 --> 00:14:30.000
C'è un modello reale dove siamo chiamati ad ottimizzare quel che accade.

00:14:30.000 --> 00:14:32.000
Di quanti anni di protezione ho bisogno?

00:14:32.000 --> 00:14:34.000
Cosa c'è da fare con i pagamenti

00:14:34.000 --> 00:14:37.000
e con i tassi di interesse e così via?

00:14:37.000 --> 00:14:40.000
Non sto minimamente suggerendo che sia l'unico tipo di domanda

00:14:40.000 --> 00:14:42.000
da chiedere agli esami,

00:14:42.000 --> 00:14:44.000
ma penso che sia un tipo di domanda molto importante

00:14:44.000 --> 00:14:47.000
che fino ad oggi è stata completamente ignorato

00:14:47.000 --> 00:14:50.000
ed è critico per la reale comprensione delle persone.

00:14:50.000 --> 00:14:53.000
Credo che una riforma cruciale

00:14:53.000 --> 00:14:55.000
che dobbiamo fare è la matematica basata sull'uso dei computer.

00:14:55.000 --> 00:14:57.000
Dobbiamo assicurarci

00:14:57.000 --> 00:15:00.000
di poter far progredire le nostre economie,

00:15:00.000 --> 00:15:02.000
ed anche le nostre società,