WEBVTT

00:15:58.000 --> 00:16:00.000
No, quello che sto suggerendo

00:16:00.000 --> 00:16:02.000
è che dovremmo balzare avanti,

00:16:02.000 --> 00:16:04.000
dovremmo aumentare così tanto

00:16:04.000 --> 00:16:06.000
la nostra velocità,

00:16:06.000 --> 00:16:09.000
da poter saltare da una parte all'altra --

00:16:09.000 --> 00:16:12.000
dopo aver calcolato con cura la nostra equazione differenziale, ovvio.

00:16:12.000 --> 00:16:14.000
(Risate)

00:16:14.000 --> 00:16:16.000
Voglio vedere

00:16:16.000 --> 00:16:18.000
un programma di studi di matematica rinnovato, cambiato del tutto

00:16:18.000 --> 00:16:20.000
costruito a partire dalle fondamenta,

00:16:20.000 --> 00:16:22.000
basato sui computer che ci sono,

00:16:22.000 --> 00:16:24.000
computer che sono oggi quasi ovunque,

00:16:24.000 --> 00:16:26.000
macchine di calcolo che sono ovunque

00:16:26.000 --> 00:16:29.000
e che in pochi anni saranno veramente dappertutto.

00:16:29.000 --> 00:16:33.000
Non sono nemmeno certo se dovremo chiamarla matematica,