WEBVTT

00:13:59.000 --> 00:14:02.000
Se alla fine, si fanno a tutti gli esami 'a mano',

00:14:02.000 --> 00:14:05.000
è ben difficile che il percorso di studi venga cambiato

00:14:05.000 --> 00:14:07.000
al punto da rendere possibile l'uso dei computer

00:14:07.000 --> 00:14:10.000
durante i semestri.

00:14:10.000 --> 00:14:12.000
E' una delle ragioni perché è così importante --

00:14:12.000 --> 00:14:15.000
quindi è fondamentale fare gli esami con i computer.

00:14:15.000 --> 00:14:18.000
E allora, potremo fare domande, domande vere,

00:14:18.000 --> 00:14:21.000
chiedere per esempio qual'è la migliore politica assicurativa sulla vita? --

00:14:21.000 --> 00:14:24.000
domande concrete che le persone incontrano nella loro vita quotidiana.

00:14:25.000 --> 00:14:27.000
E capite, non c'è un modello di semplificazione stupida qui dietro.

00:14:27.000 --> 00:14:30.000
C'è un modello reale dove siamo chiamati ad ottimizzare quel che accade.

00:14:30.000 --> 00:14:32.000
Di quanti anni di protezione ho bisogno?