WEBVTT

00:11:58.000 --> 00:12:00.000
è che noi abbiamo una opportunità unica

00:12:00.000 --> 00:12:02.000
di rendere la matematica più pratica

00:12:02.000 --> 00:12:05.000
e più concettuale nello stesso tempo.

00:12:05.000 --> 00:12:08.000
Non riesco a pensare a nessun altra materia in cui sia stato possibile di recente.

00:12:08.000 --> 00:12:10.000
Di solito c'è una specie di scelta

00:12:10.000 --> 00:12:12.000
tra professionale e intellettuale.

00:12:12.000 --> 00:12:15.000
Ma credo che qui possiamo fare entrambe le cose contemporaneamente.

00:12:17.000 --> 00:12:20.000
Così si aprono tante ulteriori possibilità.

00:12:20.000 --> 00:12:22.000
Così si possono risolvere molti altri problemi.

00:12:22.000 --> 00:12:24.000
Penso davvero che il vantaggio di questo approccio

00:12:24.000 --> 00:12:27.000
è che gli studenti acquisiscano intuizione ed esperienza

00:12:27.000 --> 00:12:30.000
in misura largamente maggiore di prima.

00:12:30.000 --> 00:12:32.000
E si confrontino con problemi più difficili --