WEBVTT

00:16:29.000 --> 00:16:33.000
Non sono nemmeno certo se dovremo chiamarla matematica,

00:16:33.000 --> 00:16:35.000
ma di una cosa sono certo

00:16:35.000 --> 00:16:37.000
si tratta della materia principale del futuro.

00:16:38.000 --> 00:16:41.000
Facciamolo.

00:16:41.000 --> 00:16:43.000
E mentre lo facciamo,

00:16:43.000 --> 00:16:45.000
cerchiamo di divertirci un poco

00:16:45.000 --> 00:16:48.000
per noi, per gli studenti e per TED.

00:16:48.000 --> 00:16:50.000
Grazie.

00:16:50.000 --> 00:16:57.000
(Applausi)