WEBVTT

00:13:27.000 --> 00:13:30.000
una caratteristica fondamentale per questa dimostrazione.

00:13:31.000 --> 00:13:34.000
Come potete vedere, questo è primissimo passo

00:13:34.000 --> 00:13:36.000
verso i limiti e il calcolo differenziale

00:13:36.000 --> 00:13:39.000
e cosa accade quando si portano le cose agli estremi --

00:13:39.000 --> 00:13:41.000
lati molto piccoli e un numero molto grande di lati.

00:13:41.000 --> 00:13:43.000
Un esempio davvero semplice.

00:13:43.000 --> 00:13:45.000
DIs olito non offriamo questa vista del mondo

00:13:45.000 --> 00:13:48.000
alle ersone se non molti, molti anni dopo.

00:13:48.000 --> 00:13:51.000
Eppure si tratta di una vista pratica del mondo davvero importante.

00:13:51.000 --> 00:13:54.000
Una delle pietre miliari da raggiungere

00:13:54.000 --> 00:13:57.000
nel portare avanti questa agenda

00:13:57.000 --> 00:13:59.000
riguarda gli esami.

00:13:59.000 --> 00:14:02.000
Se alla fine, si fanno a tutti gli esami 'a mano',