WEBVTT

00:12:58.000 --> 00:13:01.000
Ebbene, è dannatamente difficile fare i calcoli, ecco il problema.

00:13:02.000 --> 00:13:04.000
Ma in realtà molti dei concetti

00:13:04.000 --> 00:13:07.000
sono trattabili da gruppi assai più giovani.

00:13:07.000 --> 00:13:10.000
C'è stato un esempio che ho fatto per mia figlia.

00:13:10.000 --> 00:13:12.000
E molto, molto semplice.

00:13:13.000 --> 00:13:15.000
Stavamo parlando di cosa succede

00:13:15.000 --> 00:13:17.000
quando si aumenta il numero dei lati di un poligono

00:13:17.000 --> 00:13:19.000
fino ad un numero molto grande.

00:13:21.000 --> 00:13:23.000
Naturalmente diventa un cerchio.

00:13:23.000 --> 00:13:25.000
Per inciso, ha insistito molto

00:13:25.000 --> 00:13:27.000
sul fatto che fosse possibile cambiare il colore,

00:13:27.000 --> 00:13:30.000
una caratteristica fondamentale per questa dimostrazione.