WEBVTT

00:06:59.000 --> 00:07:02.000
そして 人々が興味を持ち

00:07:02.000 --> 00:07:04.000
追究しようとする数学です

00:07:04.000 --> 00:07:07.000
この問題に持ち出される意見の一つに

00:07:07.000 --> 00:07:10.000
基礎をまず学ぶ必要があると言う人がいます

00:07:10.000 --> 00:07:12.000
基礎を身につけるまで

00:07:12.000 --> 00:07:14.000
機械は使うべきではないと言うのです

00:07:14.000 --> 00:07:17.000
でも基礎とは何でしょうか

00:07:17.000 --> 00:07:19.000
何の基礎でしょう？

00:07:19.000 --> 00:07:21.000
車の運転の基礎は

00:07:21.000 --> 00:07:24.000
点検の仕方？それともデザインの仕方？

00:07:24.000 --> 00:07:27.000
執筆の基礎は羽ペンの削り方？

00:07:28.000 --> 00:07:30.000
違うと思います

00:07:30.000 --> 00:07:33.000
自分がやろうとする事の基礎は