WEBVTT

00:14:57.000 --> 00:15:00.000
確かなものにしなければならず

00:15:00.000 --> 00:15:02.000
そこでは

00:15:02.000 --> 00:15:05.000
数学を誰もが感じられることに

00:15:07.000 --> 00:15:10.000
基づいていることが必須です

00:15:10.000 --> 00:15:12.000
これを実践する最初の国が

00:15:12.000 --> 00:15:15.000
私の意見では大きな飛躍をして

00:15:15.000 --> 00:15:18.000
新しい経済を創造し

00:15:18.000 --> 00:15:20.000
経済や先行きが

00:15:20.000 --> 00:15:22.000
より良いものになると考えます

00:15:22.000 --> 00:15:24.000
さらに 知識経済と呼ばれるものから

00:15:24.000 --> 00:15:27.000
計算知識経済と呼べるものへと

00:15:27.000 --> 00:15:30.000
移りかわることを提唱しています

00:15:30.000 --> 00:15:33.000
現況の知識と同様に 誰もがやることに