WEBVTT

00:05:58.000 --> 00:06:00.000
いくつか例をあげてみましょう

00:06:00.000 --> 00:06:02.000
例えば暗算です

00:06:02.000 --> 00:06:05.000
目算するとき 私は今でも暗算をします

00:06:05.000 --> 00:06:07.000
誰かが何かを言ったとき

00:06:07.000 --> 00:06:09.000
本当かどうか ざっと計算してみるのです

00:06:09.000 --> 00:06:11.000
時間がかからず実用的なので

00:06:11.000 --> 00:06:13.000
実用性の面で見れば

00:06:13.000 --> 00:06:15.000
教える価値はあると思います

00:06:15.000 --> 00:06:17.000
手で計算することで ためにもなる

00:06:17.000 --> 00:06:19.000
ある概念的なものがありますが

00:06:19.000 --> 00:06:21.000
数は比較的少ないと思います

00:06:21.000 --> 00:06:23.000
私がよく尋ねるのは

00:06:23.000 --> 00:06:26.000
古代ギリシャ語と その関連性です

00:06:26.000 --> 00:06:28.000
現在私たちは 数学を

00:06:28.000 --> 00:06:30.000
強制的に学ばせています

00:06:30.000 --> 00:06:32.000
主要な科目です