WEBVTT

00:14:27.000 --> 00:14:30.000
最適な選択を見つける問いなのです

00:14:30.000 --> 00:14:32.000
必要な保険の保障期間や

00:14:32.000 --> 00:14:34.000
支払額や利率などを

00:14:34.000 --> 00:14:37.000
調べることができます

00:14:37.000 --> 00:14:40.000
このような問題だけを試験で扱うべきだと

00:14:40.000 --> 00:14:42.000
言っているわけではありません

00:14:42.000 --> 00:14:44.000
でも なおざりにされている

00:14:44.000 --> 00:14:47.000
内容のものが

00:14:47.000 --> 00:14:50.000
皆が理解すべき重要なものだと思うのです

00:14:50.000 --> 00:14:53.000
ですからコンピュータが基礎となる数学の

00:14:53.000 --> 00:14:55.000
重大な変革をしなくてはいけません

00:14:55.000 --> 00:14:57.000
経済や社会の前進を

00:14:57.000 --> 00:15:00.000
確かなものにしなければならず

00:15:00.000 --> 00:15:02.000
そこでは