WEBVTT

00:15:27.000 --> 00:15:30.000
移りかわることを提唱しています

00:15:30.000 --> 00:15:33.000
現況の知識と同様に 誰もがやることに

00:15:33.000 --> 00:15:35.000
高度な数学が必須となります

00:15:35.000 --> 00:15:38.000
より多くの学生を引き込むことで

00:15:38.000 --> 00:15:41.000
彼らも楽しく数学を学んでくれるでしょう

00:15:41.000 --> 00:15:43.000
理解してほしいのは

00:15:43.000 --> 00:15:46.000
これは増加的な変化ではありません

00:15:47.000 --> 00:15:49.000
授業の数学と実世界の数学の

00:15:49.000 --> 00:15:51.000
隔たりをなくそうとしています

00:15:51.000 --> 00:15:53.000
割れ目を歩いて渡るのは

00:15:53.000 --> 00:15:56.000
行動を起こさない以上に

00:15:56.000 --> 00:15:58.000
大失敗を招きます

00:15:58.000 --> 00:16:00.000
私が言っているのは

00:16:00.000 --> 00:16:02.000
飛躍すべきだということです