WEBVTT

00:13:27.000 --> 00:13:30.000
頑固に言い張っていました

00:13:31.000 --> 00:13:34.000
ご覧のとおり これは

00:13:34.000 --> 00:13:36.000
極限や微分法の初期段階で

00:13:36.000 --> 00:13:39.000
辺の数を多くした場合はどうなるかを

00:13:39.000 --> 00:13:41.000
みることができます

00:13:41.000 --> 00:13:43.000
非常にシンプルな例です

00:13:43.000 --> 00:13:45.000
ある程度の年齢になるまで

00:13:45.000 --> 00:13:48.000
学ぶことがない世界観ですが

00:13:48.000 --> 00:13:51.000
これは非常に大切で実用的な世界観なのです

00:13:51.000 --> 00:13:54.000
この課題を検討するにあたって

00:13:54.000 --> 00:13:57.000
障害となるものの一つは

00:13:57.000 --> 00:13:59.000
試験です

00:13:59.000 --> 00:14:02.000
試験において 手で計算することが強いられると