WEBVTT

00:11:28.000 --> 00:11:31.000
제가 그 절차와 과정을 이해하는 것이 중요하다고 생각하는 것이죠.

00:11:32.000 --> 00:11:35.000
하지만 현대 세계에서 그렇게 하는 환상적인 방법이 있습니다.

00:11:35.000 --> 00:11:38.000
그것은 프로그래밍이라고 부르죠.

00:11:38.000 --> 00:11:40.000
프로그래밍은 대부분의 절차와 과정들이

00:11:40.000 --> 00:11:42.000
현재 쓰여져온 방법이고,

00:11:42.000 --> 00:11:44.000
그것은 또한

00:11:44.000 --> 00:11:46.000
학생들을 훨씬 더 많이 몰두하게 하고

00:11:46.000 --> 00:11:48.000
그들이 실제로 이해한것을 조사하는 굉장한 방법입니다.

00:11:48.000 --> 00:11:50.000
만일 여러분께서 수학을 이해했는지를 조사하고 싶다면

00:11:50.000 --> 00:11:53.000
그렇게 하기 위해서 프로그램을 쓰세요.

00:11:53.000 --> 00:11:56.000
그래서 프로그램이 우리가 그렇게 해야만 하는 바로 그 방법이라고 생각합니다.

00:11:56.000 --> 00:11:58.000
선명히 하기 위해, 제가 여기서 제안하는 것은

00:11:58.000 --> 00:12:00.000
우리에게는 독특한 기회가 있는데

00:12:00.000 --> 00:12:02.000
수학을 보다 실질적이고