WEBVTT

00:09:29.000 --> 00:09:31.000
오늘날 실질적으로

00:09:31.000 --> 00:09:33.000
많은 이유로 그들이 실제로 이해하지 못하는 문제들을

00:09:33.000 --> 00:09:36.000
적용하는 순서라고 믿는 것인가요?

00:09:36.000 --> 00:09:38.000
그렇게 생각하지 않습니다.

00:09:38.000 --> 00:09:41.000
또 더욱 안좋은 것은, 그들이 거기서 배우는 것은 더이상 실제적으로 유용하지 않다는 것입니다.

00:09:41.000 --> 00:09:44.000
50년 전에는 그랬을지도 모르지만, 이제는 더이상 그렇지 않습니다.

00:09:44.000 --> 00:09:47.000
그들이 교육계의 바깥에 나갔을때는, 그들은 그것을 컴퓨터로 하지요.

00:09:47.000 --> 00:09:50.000
그걸 분명히 하기 위해서, 제 생각에는 컴퓨터가 이 문제를 정말로 도와줄 수 있다고 생각합니다.

00:09:50.000 --> 00:09:52.000
실제로 더욱 관념적으로 만들지요.

00:09:52.000 --> 00:09:54.000
자 물론, 다른 어떤 굉장한 도구와 같이

00:09:54.000 --> 00:09:56.000
그것들은 완전히 신경쓰지 않고 이용될 수 있지요,

00:09:56.000 --> 00:09:59.000
모든것을 멀티미디어로 바꾸고,

00:09:59.000 --> 00:10:02.000
제가 방정식 문제를 손으로 푸는것을 보여준 예시처럼