WEBVTT

00:08:58.000 --> 00:09:03.000
(웃음)

00:09:04.000 --> 00:09:06.000
만일 여러분께서 컴퓨터와 종이가 나온 이후에 태어나셨다면,

00:09:06.000 --> 00:09:09.000
그것들을 가지고 배운 순서는 별로 상관이 없습니다,

00:09:09.000 --> 00:09:11.000
단지 최고의 도구를 가지기만을 바라기 때문이죠.

00:09:11.000 --> 00:09:14.000
그래서 다른 한가지 개념이 나온것은, "컴퓨터가 수학의 질을 강등시킨다" 는 것이죠.

00:09:14.000 --> 00:09:16.000
그것은 어느정도, 만일 여러분이 컴퓨터를 이용한다면,

00:09:16.000 --> 00:09:18.000
전부다 생각없는 버튼 누르기지요,

00:09:18.000 --> 00:09:20.000
하지만 여러붐이 그것을 만일 손으로 한다면,

00:09:20.000 --> 00:09:22.000
그건 전부다 지성적인 것이 됩니다.

00:09:22.000 --> 00:09:25.000
제가 반드시 말하고 싶은것은, 이 한가지가 저를 정말 짜증나게 만듭니다.

00:09:25.000 --> 00:09:27.000
우리는 정말로

00:09:27.000 --> 00:09:29.000
대부분의 사람들이 학교에서 하고 있는 그 수학이

00:09:29.000 --> 00:09:31.000
오늘날 실질적으로