WEBVTT

00:04:58.000 --> 00:05:01.000
수학이 계산으로부터 자유로워졌다는 것이지요.

00:05:01.000 --> 00:05:04.000
하지만 수학의 해방이 교육에 반영된 것은 아닙니다.

00:05:04.000 --> 00:05:06.000
자, 제 생각에는 계산은, 어떤 의미에서,

00:05:06.000 --> 00:05:08.000
수학의 기계장치입니다.

00:05:08.000 --> 00:05:10.000
허드렛일이죠.

00:05:10.000 --> 00:05:13.000
피할 수 있으면 피하고 싶지만, 기계를 이용해서 하고 싶은 일이죠.

00:05:14.000 --> 00:05:17.000
그건 종점으로 이끄는 수단입니다, 종점 자체는 아니지요.

00:05:19.000 --> 00:05:21.000
또한 자동제어방식은

00:05:21.000 --> 00:05:23.000
우리에게 기계장치를 가지도록하는것을 허락합니다.

00:05:23.000 --> 00:05:25.000
컴퓨터가 우리가 그렇게 하도록 허락하죠.

00:05:25.000 --> 00:05:28.000
이것은 어떤 수단으로서든지 작은 문제가 아닙니다.

00:05:28.000 --> 00:05:31.000
제가 추정하건데, 오늘날 세상을 통하여,