WEBVTT

00:14:57.000 --> 00:15:00.000
kad galėtume pastūmėti į priekį mūsų ekonomiką,

00:15:00.000 --> 00:15:02.000
o kartu ir šalies visuomenę,

00:15:02.000 --> 00:15:05.000
sustiprindami žmonių gebėjimą iš tiesų jausti matematiką.

00:15:07.000 --> 00:15:10.000
Tai nėra pasirinktinis papildomas dalykas.

00:15:10.000 --> 00:15:12.000
Šalis, kuri tai atliks pirmoji,

00:15:12.000 --> 00:15:15.000
mano požiūriu, greičiau už kitas

00:15:15.000 --> 00:15:18.000
sukurs naują, geresnę,

00:15:18.000 --> 00:15:20.000
ekonomiką,

00:15:20.000 --> 00:15:22.000
išugdys didesnį raštingumą.

00:15:22.000 --> 00:15:24.000
Kalbu netgi apie mūsų perėjimą

00:15:24.000 --> 00:15:27.000
nuo vadinamosios žinių ekonomikos

00:15:27.000 --> 00:15:30.000
prie kompiuterinių žinių ekonomikos –

00:15:30.000 --> 00:15:33.000
kada visose srityse bus integruota aukštoji matematika,