WEBVTT

00:12:58.000 --> 00:13:01.000
Todėl, kad skaičiavimas yra sudėtingas procesas, štai kodėl.

00:13:02.000 --> 00:13:04.000
Bet iš tikrųjų daugelis koncepcijų

00:13:04.000 --> 00:13:07.000
yra suvokiamos daug jaunesniame amžiuje.

00:13:07.000 --> 00:13:10.000
Štai pavyzdys, kurį sukūriau savo dukrai.

00:13:10.000 --> 00:13:12.000
Labai labai paprastas.

00:13:13.000 --> 00:13:15.000
Mes kalbėjomės apie tai, kas atsitinka,

00:13:15.000 --> 00:13:17.000
kai daugiakampio kraštinių skaičius

00:13:17.000 --> 00:13:19.000
išauga iki labai didelio skaičiaus.

00:13:21.000 --> 00:13:23.000
Aišku, tada jis tampa apskritimu.

00:13:23.000 --> 00:13:25.000
Beje, ji išreikalavo,

00:13:25.000 --> 00:13:27.000
kad galima būtų keisti spalvą,

00:13:27.000 --> 00:13:30.000
kuri šioje demonstracijoje yra svarbus elementas.