WEBVTT

00:15:58.000 --> 00:16:00.000
Tai, ką aš siūlau –

00:16:00.000 --> 00:16:02.000
tai šuolis;

00:16:02.000 --> 00:16:04.000
turime padidinti savo greitį

00:16:04.000 --> 00:16:06.000
iki tiek,

00:16:06.000 --> 00:16:09.000
kad galėtume peršokti iš vienos pusės į kitą –

00:16:09.000 --> 00:16:12.000
aišku, prieš tai labai atidžiai išsprendę diferencialinę lygtį.

00:16:12.000 --> 00:16:14.000
(Juokas)

00:16:14.000 --> 00:16:16.000
Taigi, aš noriu matyti visiškai atsinaujinusią,

00:16:16.000 --> 00:16:18.000
pakeistą matematikos mokymo programą,

00:16:18.000 --> 00:16:20.000
atnaujintą iš pat pagrindų,

00:16:20.000 --> 00:16:22.000
paremtą kompiuterių naudojimu.

00:16:22.000 --> 00:16:24.000
Kompiuterių, kurie dabar yra beveik visur,

00:16:24.000 --> 00:16:26.000
skaičiuotuvų yra visur,

00:16:26.000 --> 00:16:29.000
arba netrukus bus visur.

00:16:29.000 --> 00:16:33.000
Dabar nesu įsitikinęs, ar šį dalyką turėtume vadinti matematika,