WEBVTT

00:09:59.000 --> 00:10:02.000
tokiu pavyzdžiu gali būti mokymas, kaip lygtis spręsti rankiniu būdu –

00:10:02.000 --> 00:10:04.000
kada to moko kompiuteris:

00:10:04.000 --> 00:10:07.000
demonstruoja mokiniui, kaip skaičiuoti ir spręsti ranka.

00:10:07.000 --> 00:10:09.000
Visiškas pakvaišimas.

00:10:09.000 --> 00:10:12.000
Kodėl kompiuteriai naudojami tam, kad mokiniams parodytų, kaip ranka spręsti uždavinį,

00:10:12.000 --> 00:10:14.000
kuriuos vėliau vis tiek spręs kompiuteriai?

00:10:14.000 --> 00:10:16.000
Viskas vyksta atbulai.

00:10:16.000 --> 00:10:18.000
Leiskite jums pademonstruoti,

00:10:18.000 --> 00:10:21.000
kad uždavinius galima spręsti ir sudėtingiau.

00:10:21.000 --> 00:10:23.000
Mokyklose įprasta spręsti

00:10:23.000 --> 00:10:26.000
kvadartines lygtis.

00:10:26.000 --> 00:10:29.000
Bet naudojant kompiuterį

00:10:29.000 --> 00:10:33.000
pakanka tiesiog pakeisti.