WEBVTT

00:04:58.000 --> 00:05:01.000
matematika buvo išvaduota iš skaičiavimo.

00:05:01.000 --> 00:05:04.000
Tačiau to matematikos išsivadavimo dar nepasijuto mokyklose.

00:05:04.000 --> 00:05:06.000
Apie skaičiavimą kalbu kaip apie

00:05:06.000 --> 00:05:08.000
matematikos „darbinį mechanizmą".

00:05:08.000 --> 00:05:10.000
Tai kankynė.

00:05:10.000 --> 00:05:13.000
Tai dalykas, kurio mielai atsisakytumėte, jei galėtumėte tai pavesti mašinai.

00:05:14.000 --> 00:05:17.000
Tai priemonė pasiekti tikslą, o ne pats tikslas.

00:05:19.000 --> 00:05:21.000
Automatizavimas leidžia mums

00:05:21.000 --> 00:05:23.000
turėti tokį mechanizmą.

00:05:23.000 --> 00:05:25.000
Tokią galimybę suteikia kompiuteriai.

00:05:25.000 --> 00:05:28.000
Jokiu būdu tai nėra smulki problema.

00:05:28.000 --> 00:05:31.000
Apskaičiavau, kad šiandien, per vieną dieną, visame pasaulyje