WEBVTT

00:15:27.000 --> 00:15:30.000
prie kompiuterinių žinių ekonomikos –

00:15:30.000 --> 00:15:33.000
kada visose srityse bus integruota aukštoji matematika,

00:15:33.000 --> 00:15:35.000
kaip kad šiandien integruotos žinios.

00:15:35.000 --> 00:15:38.000
Šitokia matematika būtų įdomi daug didesniam mokinių ratui,

00:15:38.000 --> 00:15:41.000
ir jos mokymasis būtų daug maloniau praleistas laikas.

00:15:41.000 --> 00:15:43.000
Supraskime,

00:15:43.000 --> 00:15:46.000
kad tai nėra smulkus pokytis.

00:15:47.000 --> 00:15:49.000
Mes stengiamės įveikti prarają, kuri susidarė

00:15:49.000 --> 00:15:51.000
tarp mokyklinės matematikos ir realaus pasaulio matematikos.

00:15:51.000 --> 00:15:53.000
Jūs žinote, kad keliauti per prarają

00:15:53.000 --> 00:15:56.000
gali būti blogiau, negu apskritai šios kelionės nepradėti –

00:15:56.000 --> 00:15:58.000
tai gali baigtis didele nelaime.

00:15:58.000 --> 00:16:00.000
Tai, ką aš siūlau –

00:16:00.000 --> 00:16:02.000
tai šuolis;