WEBVTT

00:13:59.000 --> 00:14:02.000
Mokslų pabaigoje, per egzaminus skaičiuojama rankiniu būdu,

00:14:02.000 --> 00:14:05.000
todėl lyg ir sudėtinga mokymo programą pakeisti taip,

00:14:05.000 --> 00:14:07.000
kad pamokose mokiniai

00:14:07.000 --> 00:14:10.000
naudotų kompiuterius.

00:14:10.000 --> 00:14:12.000
Ir tai yra viena iš svarbių priežasčių, kodėl būtina

00:14:12.000 --> 00:14:15.000
ir egzaminuose naudoti kompiuterius.

00:14:15.000 --> 00:14:18.000
Tuomet galėtume pateikti klausimus, realius klausimus –

00:14:18.000 --> 00:14:21.000
tokius kaip „Kokį gyvybės draudimą naudingiausia pasirinkti?"

00:14:21.000 --> 00:14:24.000
Tai klausimas, su kuriuo žmonės susiduria savo kasdieniame gyvenime.

00:14:25.000 --> 00:14:27.000
Kaip matote, šio modelio negalima pavadinti primityviu.

00:14:27.000 --> 00:14:30.000
Tai realus modelis, pagal kurį galima nustatyti optimalų pasirinkimą.

00:14:30.000 --> 00:14:32.000
„Keleriems metams man reikalingas gyvybės draudimas?"