WEBVTT

00:09:29.000 --> 00:09:31.000
yra kažkas daugiau,

00:09:31.000 --> 00:09:33.000
negu uždavinių sprendimai, kai

00:09:33.000 --> 00:09:36.000
mokiniai nesupranta nei pačių uždavinių, nei kodėl juos reikia spręsti.

00:09:36.000 --> 00:09:38.000
Manau, kad ne daugiau.

00:09:38.000 --> 00:09:41.000
Dar blogiau yra tai, kad tai, ko jie mokosi, yra praktiškai jau nenaudinga.

00:09:41.000 --> 00:09:44.000
Galbūt buvo naudinga prieš 50 metų, bet dabar jau nebe.

00:09:44.000 --> 00:09:47.000
Būdami ne mokykloje tuos veiksmus jie atlieka kompiuteriu.

00:09:47.000 --> 00:09:50.000
Pasikartosiu, bet mano nuomone, spręsti šią problemą gali padėti kompiuteriai,

00:09:50.000 --> 00:09:52.000
jie matematikai gali suteikti konceptualumo.

00:09:52.000 --> 00:09:54.000
Žinoma, kaip ir bet kuri kita priemonė ar įrankis,

00:09:54.000 --> 00:09:56.000
kompiuteriai gali būti taikomi visiškai neprotingai,

00:09:56.000 --> 00:09:59.000
tarkim, galima viską paversti multimedijos šou;

00:09:59.000 --> 00:10:02.000
tokiu pavyzdžiu gali būti mokymas, kaip lygtis spręsti rankiniu būdu –