WEBVTT

00:14:27.000 --> 00:14:30.000
Tai realus modelis, pagal kurį galima nustatyti optimalų pasirinkimą.

00:14:30.000 --> 00:14:32.000
„Keleriems metams man reikalingas gyvybės draudimas?"

00:14:32.000 --> 00:14:34.000
„Kokios yra įmokos,

00:14:34.000 --> 00:14:37.000
kokia palūkanų norma?" ir t.t.

00:14:37.000 --> 00:14:40.000
Tikrai nemanau, kad egzaminuose turi būti klausiama

00:14:40.000 --> 00:14:42.000
tiktai tokio pobūdžio klausimų,

00:14:42.000 --> 00:14:44.000
tačiau manau, kad ir šitokie klausimai yra labai svarbūs,

00:14:44.000 --> 00:14:47.000
o šiuo metu jie visiškai ignoruojami,

00:14:47.000 --> 00:14:50.000
nors turi labai didžiulės svarbos žmonių gyvenime.

00:14:50.000 --> 00:14:53.000
Aš manau, kad turi vykti esminė reforma,

00:14:53.000 --> 00:14:55.000
pereinant prie kompiuterių naudojimu paremto matematikos mokymo.

00:14:55.000 --> 00:14:57.000
Turime padaryti viską,

00:14:57.000 --> 00:15:00.000
kad galėtume pastūmėti į priekį mūsų ekonomiką,

00:15:00.000 --> 00:15:02.000
o kartu ir šalies visuomenę,