WEBVTT

00:08:28.000 --> 00:08:31.000
Vien dėl to, kad popierius buvo išrastas anksčiau, negu kompiuteriai,

00:08:31.000 --> 00:08:34.000
nebūtinai reiškia, kad matematikos geriau išmoksite

00:08:34.000 --> 00:08:36.000
naudodami popierių,

00:08:36.000 --> 00:08:38.000
o ne kompiuterį.

00:08:40.000 --> 00:08:43.000
Mano dukra pateikė puikų pavyzdį šiai minčiai iliustruoti.

00:08:43.000 --> 00:08:46.000
Jai patinka daryti tai, ką ji vadina popieriniais kompiuteriais.

00:08:46.000 --> 00:08:48.000
(Juokas)

00:08:48.000 --> 00:08:50.000
Kartą jai pasakiau: „Žinai, kai aš buvau tavo metų,

00:08:50.000 --> 00:08:52.000
aš to nedariau.

00:08:52.000 --> 00:08:54.000
Kaip tau atrodo, kodėl?"

00:08:54.000 --> 00:08:56.000
Sekundę, kitą pamąsčiusi, ji atsakė:

00:08:56.000 --> 00:08:58.000
„Nebuvo popieriaus?"

00:08:58.000 --> 00:09:03.000
(Juokas)