WEBVTT

00:16:29.000 --> 00:16:33.000
Dabar nesu įsitikinęs, ar šį dalyką turėtume vadinti matematika,

00:16:33.000 --> 00:16:35.000
tačiau esu tikras,

00:16:35.000 --> 00:16:37.000
kad šis dalykas ateityje bus esminis.

00:16:38.000 --> 00:16:41.000
Tad eikime šia kryptimi.

00:16:41.000 --> 00:16:43.000
O kol dar ruošiamės,

00:16:43.000 --> 00:16:45.000
suteikime šiek tiek džiaugsmo –

00:16:45.000 --> 00:16:48.000
sau, mokiniams ir – TED konferencijos dalyviams.

00:16:48.000 --> 00:16:50.000
Ačiū.

00:16:50.000 --> 00:16:57.000
(Plojimai)