WEBVTT

00:10:57.000 --> 00:11:00.000
konceptualiai kaip nors sumenko vien todėl, kad buvo naudoti kompiuteriai?

00:11:00.000 --> 00:11:03.000
Aš taip nemanau; veikiau priešingai.

00:11:03.000 --> 00:11:06.000
Taigi, problema matematikos mokyme yra ne ta,

00:11:06.000 --> 00:11:09.000
kad kompiuteriai gali bukinti,

00:11:09.000 --> 00:11:12.000
bet ta, kad šiuo metu matematikoje sprendžiami suprimityvinti uždaviniai.

00:11:12.000 --> 00:11:14.000
Kitas dalykas, kuriuo teisinamas skaičiavimas ranka,

00:11:14.000 --> 00:11:16.000
yra tas, kad skaičiavimo procesas

00:11:16.000 --> 00:11:18.000
ugdo supratimą.

00:11:18.000 --> 00:11:20.000
Kai atlieki daug sprendimų,

00:11:20.000 --> 00:11:22.000
tuomet jau sužinai –

00:11:22.000 --> 00:11:25.000
tuomet gali suprasti, kurie sistemos pagrindai veikia geriau.

00:11:25.000 --> 00:11:28.000
Manau, kad čia verta paminėti vieną argumentą,

00:11:28.000 --> 00:11:31.000
t.y., kad labai svarbūs supratimo ugdymo būdai ir pats procesas.