WEBVTT

00:15:27.000 --> 00:15:30.000
uz, ko varētu saukt par, skaitļošanas zināšanu ekonomiku,

00:15:30.000 --> 00:15:33.000
kur augsta līmeņa matemātika ir dabiska sastāvdaļa jebkuram darbam,

00:15:33.000 --> 00:15:35.000
līdzīgi kā šobrīd ir zināšanas.

00:15:35.000 --> 00:15:38.000
Ar šādu pieeju mēs varam iesaistīt daudz vairāk skolēnu,

00:15:38.000 --> 00:15:41.000
un viņiem būs daudz patīkamāk to mācīties.

00:15:41.000 --> 00:15:43.000
Apzināsimies,

00:15:43.000 --> 00:15:46.000
ka tās nav nekādas nelielās pārmaiņas.

00:15:47.000 --> 00:15:49.000
Mums ir jāšķērso aiza

00:15:49.000 --> 00:15:51.000
starp skolu matemātiku un reālās pasaules matemātiku.

00:15:51.000 --> 00:15:53.000
Un jūs saprotat, ka mēģinot pāriet aizai,

00:15:53.000 --> 00:15:56.000
Jūs nonākta sliktākā situācijā, kā pirms tam —

00:15:56.000 --> 00:15:58.000
lielākā nelaimē.

00:15:58.000 --> 00:16:00.000
Nē, es rosinu,

00:16:00.000 --> 00:16:02.000
ka mums ir jāveic lēciens.