WEBVTT

00:13:27.000 --> 00:13:30.000
tāda ļoti svarīga iespēja šai demonstrācijai.

00:13:31.000 --> 00:13:34.000
Jūs redzat, ka šis ir ļoti agrīns solis

00:13:34.000 --> 00:13:36.000
mācībās par robežām un diferenciālvienādojumiem

00:13:36.000 --> 00:13:39.000
un kas notiek, ja jūs novedat lietas līdz galējībām:

00:13:39.000 --> 00:13:41.000
līdz ļoti mazam malu skaitam, vai ļoti lielam malu skaitam.

00:13:41.000 --> 00:13:43.000
Ļoti vienkāršs piemērs.

00:13:43.000 --> 00:13:45.000
Tas ir skatījums uz pasauli,

00:13:45.000 --> 00:13:48.000
ko mēs parasti bērniem nedodam vēl gadiem vēlāk.

00:13:48.000 --> 00:13:51.000
Tomēr tas ir ļoti nozīmīgs un praktisks pasaules skatījums.

00:13:51.000 --> 00:13:54.000
Viens no šo priekšlikumu

00:13:54.000 --> 00:13:57.000
attīstīšanas šķēršļiem

00:13:57.000 --> 00:13:59.000
ir eksāmeni.

00:13:59.000 --> 00:14:02.000
Pašās beigās, ja jau visi eksāmenos tiek pārbaudīti aprēķinos ar roku.