WEBVTT

00:07:58.000 --> 00:08:01.000
no auto ražošanas

00:08:01.000 --> 00:08:04.000
vai mācīšanās to remontēt.

00:08:05.000 --> 00:08:07.000
Tātad, automatizācija atļauj mums veikt šo nodalījumu,

00:08:07.000 --> 00:08:09.000
un tāpat pieļauj, gan braukšanas gadījumā,

00:08:09.000 --> 00:08:11.000
gan nākotnē, arī matemātikas gadījumā,

00:08:11.000 --> 00:08:13.000
daudz plašāku tās izmantošanu.

00:08:13.000 --> 00:08:15.000
To var izplatīt daudz lielākam skaitam cilvēku,

00:08:15.000 --> 00:08:18.000
kas patiesi var to izmantot savā darbā.

00:08:18.000 --> 00:08:20.000
Ir vēl kāda lieta, kas tiek minēta pie pamatlietām.

00:08:20.000 --> 00:08:22.000
Manuprāt, cilvēki jauc

00:08:22.000 --> 00:08:25.000
darbarīku izgudrošanas secību,

00:08:25.000 --> 00:08:28.000
ar to secību, kādā būtu jāmāca šo rīku pielietošana.

00:08:28.000 --> 00:08:31.000
Piemēram, ja papīrs tika izgudrots pirms datora,