WEBVTT

00:13:59.000 --> 00:14:02.000
Pašās beigās, ja jau visi eksāmenos tiek pārbaudīti aprēķinos ar roku.

00:14:02.000 --> 00:14:05.000
tad ir ļoti grūti mainīt mācību plānu tā,

00:14:05.000 --> 00:14:07.000
lai bērni varētu lietot datorus

00:14:07.000 --> 00:14:10.000
mācību procesā, semestru gaitā.

00:14:10.000 --> 00:14:12.000
Tas ir viens no iemesliem, kāpēc tas ir tik svarīgi.

00:14:12.000 --> 00:14:15.000
Panākt datoru lietojumu eksāmenos ir ļoti svarīgi.

00:14:15.000 --> 00:14:18.000
Un tad mēs varēsim uzdot īstus jautājumus,

00:14:18.000 --> 00:14:21.000
piemēram, "kas ir labākā dzīvības apdrošināšanas polise?"

00:14:21.000 --> 00:14:24.000
Īstus jautājumus, ar ko cilvēki sastopas ikdienas dzīvē.

00:14:25.000 --> 00:14:27.000
Redzat, šis nav vienkāršots modelis.

00:14:27.000 --> 00:14:30.000
Šis ir īsts modelis, kur mēs varam lūgt optimizēt notiekošo.

00:14:30.000 --> 00:14:32.000
Cik gadus ilgs apdrošināšanas periods man ir nepieciešams?