WEBVTT

00:14:27.000 --> 00:14:30.000
Šis ir īsts modelis, kur mēs varam lūgt optimizēt notiekošo.

00:14:30.000 --> 00:14:32.000
Cik gadus ilgs apdrošināšanas periods man ir nepieciešams?

00:14:32.000 --> 00:14:34.000
Kā tas ietekmē maksājumu lielumu,

00:14:34.000 --> 00:14:37.000
procentu likmju lielumu, un tā tālāk?

00:14:37.000 --> 00:14:40.000
Es ne mirkli negribu teikt, ka eksāmenos būtu jāuzdod

00:14:40.000 --> 00:14:42.000
tikai šāda veida jautājumi.

00:14:42.000 --> 00:14:44.000
Taču es uzskatu, ka šāda veida jautājumi ir svarīgi,

00:14:44.000 --> 00:14:47.000
un šobrīd tie tiek pilnīgi ignorēti, lai arī

00:14:47.000 --> 00:14:50.000
tie ir patiesi svarīgi cilvēku īstajai spriestspējai.

00:14:50.000 --> 00:14:53.000
Tāpēc es uzskatu, ka viskritiskākās pārmaiņas, kas jāveic

00:14:53.000 --> 00:14:55.000
ir pāreja uz datorbāzētu matemātikas apguvi.

00:14:55.000 --> 00:14:57.000
Mums ir jāparūpējas,

00:14:57.000 --> 00:15:00.000
gan par mūsu ekonomikas attīstību,

00:15:00.000 --> 00:15:02.000
gan arī sabiedrības attīstību,