WEBVTT

00:12:27.000 --> 00:12:30.000
pieredzes pieaugums.

00:12:30.000 --> 00:12:32.000
Un šī pieredze būs ar nopietnākām problēmām.

00:12:32.000 --> 00:12:34.000
Spēja parotaļāties ar matemātiku, paeksperimentēt,

00:12:34.000 --> 00:12:36.000
sajust to.

00:12:36.000 --> 00:12:39.000
Mums ir vajadzīgi cilvēki, kas matemātiku sajūt instinktīvi.

00:12:39.000 --> 00:12:42.000
Tas ir tas, ko mums ļauj sasniegt datoru izmantošana.

00:12:42.000 --> 00:12:45.000
Otra lieta, ko tas mums atļauj, ir izmaiņas pasniegšanas secībā.

00:12:45.000 --> 00:12:47.000
Parasti, mācību tēmas bija sakārtotas pēc to aprēķinu sarežģītības,

00:12:47.000 --> 00:12:49.000
taču tagad mēs varam to pārkārtot,

00:12:49.000 --> 00:12:51.000
pēc matemātisko konceptu sarežģītības,

00:12:51.000 --> 00:12:53.000
lai cik grūti arī nebūtu aprēķini.

00:12:53.000 --> 00:12:56.000
Parasti diferenciāl un integrālrēķinus pārāk agri nemāca.

00:12:56.000 --> 00:12:58.000
Kāpēc tā?

00:12:58.000 --> 00:13:01.000
Tāpēc, ka ir ellīgi sarežģīti veikt aprēķinus, tur tā lieta.