WEBVTT

00:16:29.000 --> 00:16:33.000
Es pat neesmu pārliecināts, vai šis mācību priekšmets būtu jāsauc par matemātiku.

00:16:33.000 --> 00:16:35.000
Taču esmu pārliecināts, ka

00:16:35.000 --> 00:16:37.000
tas ir būtiskākais nākotnes mācību priekšmets.

00:16:38.000 --> 00:16:41.000
Paveiksim to!

00:16:41.000 --> 00:16:43.000
Un kamēr mēs to darām,

00:16:43.000 --> 00:16:45.000
gūsim no tā arī kādu prieku,

00:16:45.000 --> 00:16:48.000
mums pašiem, skolēniem, un šeit TED.

00:16:48.000 --> 00:16:50.000
Paldies.

00:16:50.000 --> 00:16:57.000
(Aplausi)