WEBVTT

00:06:28.000 --> 00:06:30.000
mēs spiežam cilvēkiem mācīties matemātiku.

00:06:30.000 --> 00:06:32.000
Tas ir viens no galvenajiem priekšmetiem.

00:06:32.000 --> 00:06:35.000
Es ne mirkli neaicinu nemācīties rēķināt ar roku, vai

00:06:35.000 --> 00:06:37.000
nesekot citām savām interesēm,

00:06:37.000 --> 00:06:39.000
lai cik dīvainas tās arī nebūtu,

00:06:39.000 --> 00:06:41.000
Sev interesējošajām lietām ir jāseko.

00:06:41.000 --> 00:06:43.000
Tas ir pilnīgi pareizi —

00:06:43.000 --> 00:06:45.000
cilvēkiem ir jāseko savām interesēm.

00:06:45.000 --> 00:06:47.000
Man ir zināma interese par sengrieķu valodu,

00:06:47.000 --> 00:06:50.000
tomēr es neuzskatu, ka mums būtu visai sabiedrībai jāuzspiež

00:06:50.000 --> 00:06:52.000
mācīties tāds priekšmets kā sengrieķu valoda.

00:06:52.000 --> 00:06:54.000
Es nedomāju, ka tam ir jel kāds pamatojums.

00:06:54.000 --> 00:06:57.000
Es nodalu to, ko mēs spiežam cilvēkiem darīt —

00:06:57.000 --> 00:06:59.000
priekšmetu, kas ir vispārpieņemts,

00:06:59.000 --> 00:07:02.000
un priekšmetu, kuru cilvēki varētu apgūt savu individuālo interešu vadīti,