WEBVTT

00:14:27.000 --> 00:14:30.000
Dit is echt model waarbij we kunnen gevraagd worden om te optimaliseren.

00:14:30.000 --> 00:14:32.000
Hoeveel jaren bescherming heb ik nodig?

00:14:32.000 --> 00:14:34.000
Wat betekent dat voor de betalingen,

00:14:34.000 --> 00:14:37.000
de interestvoeten enzovoort?

00:14:37.000 --> 00:14:40.000
Ik bedoel helemaal niet dat dat de enige soort vraag is

00:14:40.000 --> 00:14:42.000
die zou moeten worden gesteld bij examens,

00:14:42.000 --> 00:14:44.000
maar het is een heel belangrijk type

00:14:44.000 --> 00:14:47.000
dat vandaag volledig wordt genegeerd

00:14:47.000 --> 00:14:50.000
en dat cruciaal is voor het echte begrip van mensen.

00:14:50.000 --> 00:14:53.000
Ik geloof dus dat we een cruciale hervorming

00:14:53.000 --> 00:14:55.000
moeten doen naar computergebaseerde wiskunde.

00:14:55.000 --> 00:14:57.000
We moeten ervoor zorgen

00:14:57.000 --> 00:15:00.000
dat we onze economie kunnen stimuleren,

00:15:00.000 --> 00:15:02.000
en onze maatschappij,