WEBVTT

00:10:29.000 --> 00:10:33.000
kan je gewoon substitueren.

00:10:33.000 --> 00:10:35.000
Maak er een vierdegraadsvergelijk van, maak het moeilijker te berekenen.

00:10:35.000 --> 00:10:37.000
Gebruik dezelfde principes --

00:10:37.000 --> 00:10:39.000
rekenwerk, moeilijker.

00:10:39.000 --> 00:10:41.000
Vraagstukken uit het echte leven

00:10:41.000 --> 00:10:43.000
lijken op deze manier geschift en weerzinwekkend.

00:10:43.000 --> 00:10:45.000
Er groeit overal haar op.

00:10:45.000 --> 00:10:48.000
Het zijn niet zomaar simpele, vereenvoudigde dingen die we zien in de schoolwiskunde.

00:10:49.000 --> 00:10:51.000
Denk aan de wereld van buitenaf.

00:10:51.000 --> 00:10:53.000
Geloven we echt dat engineering en biologie

00:10:53.000 --> 00:10:55.000
en al die andere dingen

00:10:55.000 --> 00:10:57.000
die zo'n baat hebben gehad bij computers en wiskunde

00:10:57.000 --> 00:11:00.000
conceptueel beperkt zijn door het gebruik van computers?

00:11:00.000 --> 00:11:03.000
Ik denk het niet, wel integendeel.