WEBVTT

00:12:27.000 --> 00:12:30.000
veel meer dan ooit tevoren.

00:12:30.000 --> 00:12:32.000
Ervaring met moeilijker vraagstukken --

00:12:32.000 --> 00:12:34.000
in staat zijn om met de wiskunde te spelen, te interageren,

00:12:34.000 --> 00:12:36.000
ze aan te voelen.

00:12:36.000 --> 00:12:39.000
We willen mensen die de wiskunde instinctief aanvoelen.

00:12:39.000 --> 00:12:42.000
Dat is wat computers ons laten doen.

00:12:42.000 --> 00:12:45.000
Iets anders is de herschikking van het curriculum.

00:12:45.000 --> 00:12:47.000
Traditioneel is dit in volgorde van moeilijkheid van berekening,

00:12:47.000 --> 00:12:49.000
maar nu kunnen we het herschikken

00:12:49.000 --> 00:12:51.000
in volgorde van moeilijkheid van de concepten,

00:12:51.000 --> 00:12:53.000
onafhankelijk van het rekenwerk.

00:12:53.000 --> 00:12:56.000
Analyse wordt traditioneel pas laat onderwezen.

00:12:56.000 --> 00:12:58.000
Waarom?

00:12:58.000 --> 00:13:01.000
Het zijn verdomd moeilijke berekeningen, dat is het probleem.