WEBVTT

00:16:29.000 --> 00:16:33.000
Ik weet niet zeker of we dit vak wiskunde moeten noemen,

00:16:33.000 --> 00:16:35.000
maar ik weet wel zeker

00:16:35.000 --> 00:16:37.000
dat het het belangrijkste vak van de toekomst is.

00:16:38.000 --> 00:16:41.000
Laten we ervoor gaan.

00:16:41.000 --> 00:16:43.000
En terwijl we toch bezig zijn,

00:16:43.000 --> 00:16:45.000
laten we wat plezier maken,

00:16:45.000 --> 00:16:48.000
wij, de studenten en TED hier.

00:16:48.000 --> 00:16:50.000
Dankuwel.

00:16:50.000 --> 00:16:57.000
(Applaus)