WEBVTT

00:14:57.000 --> 00:15:00.000
dat we onze economie kunnen stimuleren,

00:15:00.000 --> 00:15:02.000
en onze maatschappij,

00:15:02.000 --> 00:15:05.000
op basis van de idee dat mensen wiskunde echt kunnen aanvoelen.

00:15:07.000 --> 00:15:10.000
Dit is niet zomaar een vrijblijvend optievak.

00:15:10.000 --> 00:15:12.000
Het land dat dit als eerste doet

00:15:12.000 --> 00:15:15.000
zal volgens mij over de andere springen

00:15:15.000 --> 00:15:18.000
in het bereiken van een nieuwe economie,

00:15:18.000 --> 00:15:20.000
een betere economie,

00:15:20.000 --> 00:15:22.000
een beter vooruitzicht.

00:15:22.000 --> 00:15:24.000
Ik denk zelfs dat we bewegen

00:15:24.000 --> 00:15:27.000
van wat we vandaag de kenniseconomie noemen

00:15:27.000 --> 00:15:30.000
naar wat we een computationele kenniseconomie zouden kunnen noemen,

00:15:30.000 --> 00:15:33.000
waarin hogere wiskunde integraal deel uitmaakt van wat iedereen doet,