WEBVTT

00:15:27.000 --> 00:15:30.000
naar wat we een computationele kenniseconomie zouden kunnen noemen,

00:15:30.000 --> 00:15:33.000
waarin hogere wiskunde integraal deel uitmaakt van wat iedereen doet,

00:15:33.000 --> 00:15:35.000
zoals kennis dat vandaag is.

00:15:35.000 --> 00:15:38.000
We kunnen daar zoveel meer studenten bij betrekken,

00:15:38.000 --> 00:15:41.000
en ze kunnen er meer plezier aan beleven;

00:15:41.000 --> 00:15:43.000
Laten we wel wezen,

00:15:43.000 --> 00:15:46.000
dit is geen incrementele verandering.

00:15:47.000 --> 00:15:49.000
We proberen hier de kloof te overbruggen

00:15:49.000 --> 00:15:51.000
tussen school-wiskunde en echte-wereld-wiskunde.

00:15:51.000 --> 00:15:53.000
Als je over een afgrond stapt,

00:15:53.000 --> 00:15:56.000
maak je het erger dan als je nooit was vertrokken --

00:15:56.000 --> 00:15:58.000
grotere ramp.

00:15:58.000 --> 00:16:00.000
Mijn suggestie is

00:16:00.000 --> 00:16:02.000
dat we moeten springen,