WEBVTT

00:08:58.000 --> 00:09:03.000
(Gelach)

00:09:04.000 --> 00:09:06.000
Als je geboren bent na de computer en het papier

00:09:06.000 --> 00:09:09.000
heeft het niet veel belang in welke volgorde je ermee onderwezen wordt,

00:09:09.000 --> 00:09:11.000
je wil gewoon de beste tool.

00:09:11.000 --> 00:09:14.000
Een ander bezwaar is: "Computers maken wiskunde dommer".

00:09:14.000 --> 00:09:16.000
Op één of andere manier, als je computers gebruikt,

00:09:16.000 --> 00:09:18.000
komt het neer op domweg op knoppen duwen,

00:09:18.000 --> 00:09:20.000
maar als je het manueel doet,

00:09:20.000 --> 00:09:22.000
dan is het allemaal intellectueel.

00:09:22.000 --> 00:09:25.000
Deze vind ik eerlijk gezegd vervelend.

00:09:25.000 --> 00:09:27.000
Geloven we echt

00:09:27.000 --> 00:09:29.000
dat de wiskunde die de meeste mensen op school krijgen

00:09:29.000 --> 00:09:31.000
in de praktijk vandaag