WEBVTT

00:12:27.000 --> 00:12:30.000
w większym stopniu niż kiedykolwiek wcześniej.

00:12:30.000 --> 00:12:32.000
Zyskają doświadczenie przy trudnych zadaniach...

00:12:32.000 --> 00:12:34.000
Możliwość zabawy matematyką, interakcji z nią, czucia...

00:12:34.000 --> 00:12:36.000
Możliwość zabawy matematyką, interakcji z nią, czucia...

00:12:36.000 --> 00:12:39.000
Chcemy ludzi, którzy instynktownie czują matematykę.

00:12:39.000 --> 00:12:42.000
Komputery pozwalają to osiągnąć.

00:12:42.000 --> 00:12:45.000
Możemy zmienić program nauczania matematyki.

00:12:45.000 --> 00:12:47.000
Był uporządkowany według skomplikowania obliczeń.

00:12:47.000 --> 00:12:49.000
teraz możemy zmienić kolejność według

00:12:49.000 --> 00:12:51.000
trudności ze jest zrozumieniem zasad,

00:12:51.000 --> 00:12:53.000
bez względu na to, jak trudne są obliczenia.

00:12:53.000 --> 00:12:56.000
Całek i różniczek uczymy się bardzo późno.

00:12:56.000 --> 00:12:58.000
Dlaczego?

00:12:58.000 --> 00:13:01.000
Strasznie trudno się to liczy, w tym jest problem.