WEBVTT

00:15:58.000 --> 00:16:00.000
Sugeruję wam,

00:16:00.000 --> 00:16:02.000
że powinniśmy wyskoczyć,

00:16:02.000 --> 00:16:04.000
zwiększyć prędkość

00:16:04.000 --> 00:16:06.000
tak bardzo,

00:16:06.000 --> 00:16:09.000
żebyśmy mogli trafić na drugi koniec...

00:16:09.000 --> 00:16:12.000
Po starannym obliczeniu równania różniczkowego.

00:16:12.000 --> 00:16:14.000
(Śmiech)

00:16:14.000 --> 00:16:16.000
Wciąż czekam na odnowiony

00:16:16.000 --> 00:16:18.000
program nauczania matematyki,

00:16:18.000 --> 00:16:20.000
zbudowany od podstaw,

00:16:20.000 --> 00:16:22.000
oparty na komputerach,

00:16:22.000 --> 00:16:24.000
bo można je znaleźć prawie wszędzie.

00:16:24.000 --> 00:16:26.000
Moc obliczeniowa jest wszędzie

00:16:26.000 --> 00:16:29.000
a będzie jej jeszcze więcej w ciągu paru lat.

00:16:29.000 --> 00:16:33.000
Nie wiem czy powinniśmy nazywać ten przedmiot matematyką,