WEBVTT

00:09:29.000 --> 00:09:31.000
to coś więcej niż

00:09:31.000 --> 00:09:33.000
monotonne powtarzanie reguł

00:09:33.000 --> 00:09:36.000
aby z jakiegoś powodu rozwiązywać niezrozumiałe problemy?

00:09:36.000 --> 00:09:38.000
Nie sądzę.

00:09:38.000 --> 00:09:41.000
To czego nauczamy nie już praktycznie użyteczne.

00:09:41.000 --> 00:09:44.000
Mogłoby być 50 lat temu, ale nie dziś.

00:09:44.000 --> 00:09:47.000
Po zakończeniu edukacji liczy się na komputerach.

00:09:47.000 --> 00:09:50.000
Komputery mogą nam w tym pomóc,

00:09:50.000 --> 00:09:52.000
czyniąc matematykę bardziej koncepcyjną.

00:09:52.000 --> 00:09:54.000
Dzisiaj oczywiście, jak każde inne świetne urządzenie

00:09:54.000 --> 00:09:56.000
mogą być wykorzystywane bezmyślnie,

00:09:56.000 --> 00:09:59.000
na przykład do zamiany wszystkiego w pokaz multimedialny,

00:09:59.000 --> 00:10:02.000
tak jak w przykładzie ręcznego rozwiązywania równania,