WEBVTT

00:04:58.000 --> 00:05:01.000
została uwolniona od obliczeń.

00:05:01.000 --> 00:05:04.000
Ale to uwolnienie nie zostało wprowadzone do edukacji.

00:05:04.000 --> 00:05:06.000
Uważam, że liczenie powinno być odbierane

00:05:06.000 --> 00:05:08.000
jako maszyneria matematyki.

00:05:08.000 --> 00:05:10.000
Nuda.

00:05:10.000 --> 00:05:13.000
To część, którą należy obarczyć maszyny.

00:05:14.000 --> 00:05:17.000
To środek do celu, a nie cel sam w sobie.

00:05:19.000 --> 00:05:21.000
Automatyzacja pozwala nam

00:05:21.000 --> 00:05:23.000
posiąść tą maszynerię.

00:05:23.000 --> 00:05:25.000
Komputery to umożliwiają.

00:05:25.000 --> 00:05:28.000
To nie jest nieznaczący problem.

00:05:28.000 --> 00:05:31.000
Oszacowałem, że tylko dzisiaj, na całym świecie,