WEBVTT

00:15:27.000 --> 00:15:30.000
na ekonomię wiedzy obliczeniowej,

00:15:30.000 --> 00:15:33.000
gdzie wyższa matematyka, jak wiedza ogólna,

00:15:33.000 --> 00:15:35.000
jest integralną częścią życia.

00:15:35.000 --> 00:15:38.000
Możemy zainteresować tym wielu uczniów,

00:15:38.000 --> 00:15:41.000
dzięki temu będą się lepiej bawić.

00:15:41.000 --> 00:15:43.000
Zrozumcie tylko,

00:15:43.000 --> 00:15:46.000
że to nie jest zmiana stopniowa.

00:15:47.000 --> 00:15:49.000
Próbujemy przeskoczyć przepaść

00:15:49.000 --> 00:15:51.000
między matematyką szkolną a praktyczną.

00:15:51.000 --> 00:15:53.000
Przechodząc przez nią,

00:15:53.000 --> 00:15:56.000
możemy spaść i będzie gorzej niż

00:15:56.000 --> 00:15:58.000
gdybyśmy nie próbowali.

00:15:58.000 --> 00:16:00.000
Sugeruję wam,

00:16:00.000 --> 00:16:02.000
że powinniśmy wyskoczyć,