WEBVTT

00:10:57.000 --> 00:11:00.000
utraciły coś na skutek używania komputerów?

00:11:00.000 --> 00:11:03.000
Nie sądzę. Myślę, że wręcz przeciwnie.

00:11:03.000 --> 00:11:06.000
Tak więc, problemem w nauczaniu matematyki

00:11:06.000 --> 00:11:09.000
nie jest to, że komputery mogą ją ogłupić,

00:11:09.000 --> 00:11:12.000
ale to, że rozwiązujemy uproszczone zadania.

00:11:12.000 --> 00:11:14.000
Kolejnym głosem, który słyszałem jest to,

00:11:14.000 --> 00:11:16.000
że w jakiś sposób ręczne liczenie

00:11:16.000 --> 00:11:18.000
uczy rozumienia.

00:11:18.000 --> 00:11:20.000
Jeżeli więc rozwiążesz wiele przykładów,

00:11:20.000 --> 00:11:22.000
możesz zrozumieć odpowiedź...

00:11:22.000 --> 00:11:25.000
Lepiej zrozumiesz podstawy systemu.

00:11:25.000 --> 00:11:28.000
Myślę, że jedna rzecz jest w tym całkiem zasadna.

00:11:28.000 --> 00:11:31.000
Zrozumienie procedur i procesów jest bardzo ważne.