WEBVTT

00:09:59.000 --> 00:10:02.000
tak jak w przykładzie ręcznego rozwiązywania równania,

00:10:02.000 --> 00:10:04.000
gdzie komputer był nauczycielem

00:10:04.000 --> 00:10:07.000
uczącym jak przekształcać i rozwiązywać równanie ręcznie.

00:10:07.000 --> 00:10:09.000
To nie ma sensu.

00:10:09.000 --> 00:10:12.000
Czemu używamy komputerów aby pokazać jak ręcznie rozwiązać zadanie,

00:10:12.000 --> 00:10:14.000
które i tak powinien wykonać komputer?

00:10:14.000 --> 00:10:16.000
Wszystko na odwrót.

00:10:16.000 --> 00:10:18.000
Pokażę wam,

00:10:18.000 --> 00:10:21.000
że możemy robić zadania trudniejsze obliczeniowo.

00:10:21.000 --> 00:10:23.000
Normalnie w szkołach

00:10:23.000 --> 00:10:26.000
rozwiązuje się takie rzeczy jak równania kwadratowe.

00:10:26.000 --> 00:10:29.000
Ale jeśli użyjemy do tego komputera

00:10:29.000 --> 00:10:33.000
możemy dokonać prostej zamiany.