WEBVTT

00:05:28.000 --> 00:05:31.000
Oszacowałem, że tylko dzisiaj, na całym świecie,

00:05:31.000 --> 00:05:34.000
ludzie stracili około 106 średniej długości żyć

00:05:34.000 --> 00:05:37.000
ucząc innych jak liczyć ręcznie.

00:05:37.000 --> 00:05:40.000
To mnóstwo ludzkiego wysiłku.

00:05:40.000 --> 00:05:42.000
Więc lepiej się upewnić...

00:05:42.000 --> 00:05:45.000
A większości nauczycieli to nie bawi...

00:05:45.000 --> 00:05:47.000
Więc lepiej się upewnić,

00:05:47.000 --> 00:05:49.000
że wiemy dlaczego postępujemy w ten sposób

00:05:49.000 --> 00:05:51.000
i że to służy jakiemuś celowi.

00:05:51.000 --> 00:05:53.000
Powinniśmy zaangażować komputery

00:05:53.000 --> 00:05:55.000
w robienie obliczeń

00:05:55.000 --> 00:05:58.000
i robić to ręcznie tylko wtedy, gdy ma to sens.

00:05:58.000 --> 00:06:00.000
Są takie przypadki.

00:06:00.000 --> 00:06:02.000
Na przyład: rachunek pamięciowy.