WEBVTT

00:16:29.000 --> 00:16:33.000
Nie wiem czy powinniśmy nazywać ten przedmiot matematyką,

00:16:33.000 --> 00:16:35.000
ale wiem, że stanie się on przedmiotem obowiązkowym przyszłości.

00:16:35.000 --> 00:16:37.000
ale wiem, że stanie się on przedmiotem obowiązkowym przyszłości.

00:16:38.000 --> 00:16:41.000
Postarajmy się o to.

00:16:41.000 --> 00:16:43.000
A skoro o tym mowa,

00:16:43.000 --> 00:16:45.000
pobawmy się trochę.

00:16:45.000 --> 00:16:48.000
To dla was, dla uczniów i dla TED.

00:16:48.000 --> 00:16:50.000
Dziękuję.

00:16:50.000 --> 00:16:57.000
(Brawa)