WEBVTT

00:14:57.000 --> 00:15:00.000
que podemos levar nossas economias adiante,

00:15:00.000 --> 00:15:02.000
e também nossas sociedades,

00:15:02.000 --> 00:15:05.000
baseado na idéia de que as pessoas realmente podem sentir matemática.

00:15:07.000 --> 00:15:10.000
Isto não é um extra opcional.

00:15:10.000 --> 00:15:12.000
E o país que fizer isto primeiro

00:15:12.000 --> 00:15:15.000
vai, no meu ponto de vista, dar um salto à frente

00:15:15.000 --> 00:15:18.000
dos outros alcançando mesmo uma nova economia,

00:15:18.000 --> 00:15:20.000
uma economia aprimorada,

00:15:20.000 --> 00:15:22.000
uma perspectiva aprimorada.

00:15:22.000 --> 00:15:24.000
De fato, eu até digo para nos movermos

00:15:24.000 --> 00:15:27.000
daquilo que chamamos de economia do conhecimento

00:15:27.000 --> 00:15:30.000
para aquilo que chamaríamos de economia do conhecimento computacional,

00:15:30.000 --> 00:15:33.000
onde a matemática de alto nível está integrada ao que todos fazem