WEBVTT

00:11:58.000 --> 00:12:00.000
é que temos a oportunidade única

00:12:00.000 --> 00:12:02.000
de tornar a matemática mais prática

00:12:02.000 --> 00:12:05.000
e mais conceitual, simultaneamente.

00:12:05.000 --> 00:12:08.000
Eu não consigo pensar em nenhuma outra matéria onde isto tenha sido possível recentemente.

00:12:08.000 --> 00:12:10.000
Geralmente é um tipo de escolha

00:12:10.000 --> 00:12:12.000
entre o vocacional e o intelectual.

00:12:12.000 --> 00:12:15.000
Mas eu acho que podemos fazer ambos ao mesmo tempo aqui.

00:12:17.000 --> 00:12:20.000
E nós abrimos tantas possibilidades a mais.

00:12:20.000 --> 00:12:22.000
Você pode fazer tantos problemas a mais.

00:12:22.000 --> 00:12:24.000
O que eu realmente acho que ganhamos disto

00:12:24.000 --> 00:12:27.000
é estudantes adquirindo intuição e experiência

00:12:27.000 --> 00:12:30.000
em muito mais quantidades do que eles jamais tiveram antes.

00:12:30.000 --> 00:12:32.000
E experiência com problemas mais difíceis --