WEBVTT

00:11:28.000 --> 00:11:31.000
que é que eu acho que entender os procedimentos e os processos é importante.

00:11:32.000 --> 00:11:35.000
Mas tem uma forma fantástica de fazer isto no mundo moderno.

00:11:35.000 --> 00:11:38.000
É chamado de programação.

00:11:38.000 --> 00:11:40.000
Programação é como a maioria dos procedimentos e

00:11:40.000 --> 00:11:42.000
processos são escritos hoje em dia,

00:11:42.000 --> 00:11:44.000
e também é uma ótima forma

00:11:44.000 --> 00:11:46.000
de envolver muito mais os estudantes

00:11:46.000 --> 00:11:48.000
e verificar que eles realmente entenderam.

00:11:48.000 --> 00:11:50.000
Se você realmente quer ter certeza que entende matemática

00:11:50.000 --> 00:11:53.000
então escreva um programa para fazê-la.

00:11:53.000 --> 00:11:56.000
Creio que é pela programação que deveríamos verificar a compreensão.

00:11:56.000 --> 00:11:58.000
Então para deixar claro, o que eu realmente estou sugerindo aqui

00:11:58.000 --> 00:12:00.000
é que temos a oportunidade única

00:12:00.000 --> 00:12:02.000
de tornar a matemática mais prática