WEBVTT

00:14:27.000 --> 00:14:30.000
Isto é um modelo real onde podemos ser solicitados a otimizar o que acontece.

00:14:30.000 --> 00:14:32.000
quantos anos de proteção você necessita?

00:14:32.000 --> 00:14:34.000
O que isto faz aos pagamentos

00:14:34.000 --> 00:14:37.000
e às taxas de juros e assim por diante?

00:14:37.000 --> 00:14:40.000
Não estou em nenhum momento sugerindo que seja o único tipo de questão

00:14:40.000 --> 00:14:42.000
que deveria ser perguntado em provas,

00:14:42.000 --> 00:14:44.000
mas acredito que seja um tipo muito importante

00:14:44.000 --> 00:14:47.000
que no momento é completamente ignorado e é

00:14:47.000 --> 00:14:50.000
crítico para as pessoas terem um entendimento real.

00:14:50.000 --> 00:14:53.000
Então eu acredito que uma reforma crítica

00:14:53.000 --> 00:14:55.000
precisa ser feita na matemática baseada

00:14:55.000 --> 00:14:57.000
em computadores. Precisamos ter certeza

00:14:57.000 --> 00:15:00.000
que podemos levar nossas economias adiante,

00:15:00.000 --> 00:15:02.000
e também nossas sociedades,