WEBVTT

00:08:58.000 --> 00:09:03.000
(risos)

00:09:04.000 --> 00:09:06.000
Se você nasceu depois dos computadores e do papel,

00:09:06.000 --> 00:09:09.000
não faz diferença a ordem que usam isto para lhe ensinar,

00:09:09.000 --> 00:09:11.000
você só quer ter a melhor ferramenta.

00:09:11.000 --> 00:09:14.000
Então outro que aparece é "computadores simplificam a matemática."

00:09:14.000 --> 00:09:16.000
Que de alguma forma, se você usa um computador,

00:09:16.000 --> 00:09:18.000
é só um apertar de botões estúpido,

00:09:18.000 --> 00:09:20.000
mas se você faz manualmente,

00:09:20.000 --> 00:09:22.000
é tudo esforço intelectual.

00:09:22.000 --> 00:09:25.000
Isto meio que me incomoda, preciso dizer.

00:09:25.000 --> 00:09:27.000
Nós realmente acreditamos

00:09:27.000 --> 00:09:29.000
que a matemática que a maioria das pessoas

00:09:29.000 --> 00:09:31.000
está praticando na escola hoje