WEBVTT

00:12:58.000 --> 00:13:01.000
Bem, é muito difícil fazer os cálculos, este é o problema.

00:13:02.000 --> 00:13:04.000
Mas na verdade muitos dos conceitos

00:13:04.000 --> 00:13:07.000
são compreensíveis para uma faixa etária muito mais jovem.

00:13:07.000 --> 00:13:10.000
Este é um exemplo que eu criei para a minha filha.

00:13:10.000 --> 00:13:12.000
E muito, muito simples.

00:13:13.000 --> 00:13:15.000
Estávamos falando sobre o que acontece

00:13:15.000 --> 00:13:17.000
quando você aumenta o número de lados de um polígono

00:13:17.000 --> 00:13:19.000
para um número muito grande.

00:13:21.000 --> 00:13:23.000
E é claro, ele se transforma em um círculo.

00:13:23.000 --> 00:13:25.000
E a propósito, ela também insistiu muito

00:13:25.000 --> 00:13:27.000
em ser possível trocar a cor,

00:13:27.000 --> 00:13:30.000
um aspecto importante para esta demonstração.