WEBVTT

00:16:29.000 --> 00:16:33.000
Nem tenho certeza se deveríamos chamar a matéria de matemática,

00:16:33.000 --> 00:16:35.000
mas o que tenho certeza é

00:16:35.000 --> 00:16:37.000
que é a matéria principal do futuro.

00:16:38.000 --> 00:16:41.000
Vamos buscar isto.

00:16:41.000 --> 00:16:43.000
E já que estamos no assunto,

00:16:43.000 --> 00:16:45.000
vamos nos divertir um pouco,

00:16:45.000 --> 00:16:48.000
por nós, pelos estudantes e pelo TED aqui.

00:16:48.000 --> 00:16:50.000
Obrigado.

00:16:50.000 --> 00:16:57.000
(Aplausos)