WEBVTT

00:15:27.000 --> 00:15:30.000
para aquilo que chamaríamos de economia do conhecimento computacional,

00:15:30.000 --> 00:15:33.000
onde a matemática de alto nível está integrada ao que todos fazem

00:15:33.000 --> 00:15:35.000
da forma que o conhecimento atualmente integra.

00:15:35.000 --> 00:15:38.000
Podemos envolver muito mais alunos assim,

00:15:38.000 --> 00:15:41.000
e eles podem divertir-se fazendo isto.

00:15:41.000 --> 00:15:43.000
E, vamos entender,

00:15:43.000 --> 00:15:46.000
isto não é um tipo de mudança incremental.

00:15:47.000 --> 00:15:49.000
Estamos tentando transpor o abismo aqui

00:15:49.000 --> 00:15:51.000
entre a matemática escolar e a matemática do mundo real.

00:15:51.000 --> 00:15:53.000
E você sabe que se você caminha através do abismo,

00:15:53.000 --> 00:15:56.000
você acaba tornando as coisas piores do que se você nem tivesse começado --

00:15:56.000 --> 00:15:58.000
desastre maior ainda.

00:15:58.000 --> 00:16:00.000
Não, o que estou sugerindo

00:16:00.000 --> 00:16:02.000
é que deveríamos saltar,