WEBVTT

00:14:57.000 --> 00:15:00.000
que podemos alavancar as nossas economias,

00:15:00.000 --> 00:15:02.000
e também as nossas sociedades,

00:15:02.000 --> 00:15:05.000
com base na ideia de que as pessoas podem realmente sentir a matemática.

00:15:07.000 --> 00:15:10.000
Isto não é uma opção extra.

00:15:10.000 --> 00:15:12.000
E o país que fizer isto primeiro

00:15:12.000 --> 00:15:15.000
vai, na minha opinião, ultrapassar outros

00:15:15.000 --> 00:15:18.000
em alcançar uma nova economia até

00:15:18.000 --> 00:15:20.000
uma economia melhorada,

00:15:20.000 --> 00:15:22.000
uma visão melhorada.

00:15:22.000 --> 00:15:24.000
De facto, eu até falo de mudarmos

00:15:24.000 --> 00:15:27.000
do que chamamos hoje a economia do conhecimento

00:15:27.000 --> 00:15:30.000
para o que poderemos chamar a economia do conhecimento computacional,

00:15:30.000 --> 00:15:33.000
onde a matemática de alto nível está integrada no que toda a gente faz