WEBVTT

00:15:27.000 --> 00:15:30.000
para o que poderemos chamar a economia do conhecimento computacional,

00:15:30.000 --> 00:15:33.000
onde a matemática de alto nível está integrada no que toda a gente faz

00:15:33.000 --> 00:15:35.000
da forma que o conhecimento actualmente está.

00:15:35.000 --> 00:15:38.000
Podemos cativar tantos mais estudantes com isto,

00:15:38.000 --> 00:15:41.000
e eles podem divertir-se mais a fazê-lo.

00:15:41.000 --> 00:15:43.000
E, é necessário perceber,

00:15:43.000 --> 00:15:46.000
isto não é uma mudança incremental.

00:15:47.000 --> 00:15:49.000
Estamos a tentar atravessar o abismo

00:15:49.000 --> 00:15:51.000
entre a matemática da escola e a matemática do mundo real.

00:15:51.000 --> 00:15:53.000
E sabem que se andarem sobre um abismo,

00:15:53.000 --> 00:15:56.000
acabam por ficar pior do que como estavam no início --

00:15:56.000 --> 00:15:58.000
é um desastre maior.

00:15:58.000 --> 00:16:00.000
Não, o que estou a sugerir

00:16:00.000 --> 00:16:02.000
é que devemos arrancar