WEBVTT

00:16:29.000 --> 00:16:33.000
Agora, nem tenho a certeza de que devamos chamar a este tema matemática,

00:16:33.000 --> 00:16:35.000
mas o que tenho a certeza é que

00:16:35.000 --> 00:16:37.000
é o tema principal do futuro.

00:16:38.000 --> 00:16:41.000
Vamos a ele.

00:16:41.000 --> 00:16:43.000
E enquanto estamos prestes a fazê-lo,

00:16:43.000 --> 00:16:45.000
tenhamos um pouco de diversão,

00:16:45.000 --> 00:16:48.000
para nós, para os estudantes e para a TED aqui.

00:16:48.000 --> 00:16:50.000
Obrigado.

00:16:50.000 --> 00:16:57.000
(Aplausos)