WEBVTT

00:12:58.000 --> 00:13:01.000
Bom, é muito difícil fazer os cálculos, esse é o problema.

00:13:02.000 --> 00:13:04.000
Mas, na verdade, muitos dos conceitos

00:13:04.000 --> 00:13:07.000
são acessíveis a uma faixa etária muito mais baixa.

00:13:07.000 --> 00:13:10.000
Este foi um exemplo que construí para a minha filha.

00:13:10.000 --> 00:13:12.000
E muito, muito simples.

00:13:13.000 --> 00:13:15.000
Estivemos a falar sobre o que acontece

00:13:15.000 --> 00:13:17.000
quando se aumenta o número de lados de um polígono

00:13:17.000 --> 00:13:19.000
para um número muito grande.

00:13:21.000 --> 00:13:23.000
E como é óbvio, este transforma-se num círculo.

00:13:23.000 --> 00:13:25.000
E a propósito, ela também foi muito insistente

00:13:25.000 --> 00:13:27.000
em que fosse possível mudar a cor,

00:13:27.000 --> 00:13:30.000
uma característica importante para esta demonstração.