WEBVTT

00:07:28.000 --> 00:07:30.000
Não me parece.

00:07:30.000 --> 00:07:33.000
Penso que é necessário separar os fundamentos sobre o que se está a tentar fazer

00:07:33.000 --> 00:07:35.000
da forma como isso é feito

00:07:35.000 --> 00:07:38.000
e da maquinaria necessária para o fazer.

00:07:39.000 --> 00:07:42.000
E a automação permite fazer essa separação.

00:07:42.000 --> 00:07:45.000
Há cem anos atrás, era certamente verdade que para guiar um carro

00:07:45.000 --> 00:07:47.000
era necessário saber muito sobre a mecânica do carro

00:07:47.000 --> 00:07:50.000
e sobre como funcionavam os tempos de ignição e essas coisas.

00:07:51.000 --> 00:07:53.000
Mas a automação nos carros

00:07:53.000 --> 00:07:55.000
permitiu separar isso,

00:07:55.000 --> 00:07:58.000
pelo que guiar é hoje em dia um assunto separado, digamos assim,

00:07:58.000 --> 00:08:01.000
da engenharia do carro