WEBVTT

00:07:58.000 --> 00:08:01.000
da engenharia do carro

00:08:01.000 --> 00:08:04.000
ou de aprender a fazer-lhe a manutenção.

00:08:05.000 --> 00:08:07.000
Assim, a automação permite esta separação

00:08:07.000 --> 00:08:09.000
e também permite -- no caso da condução,

00:08:09.000 --> 00:08:11.000
e acredito que também em casos futuros da matemática --

00:08:11.000 --> 00:08:13.000
um modo democratizado de o fazer.

00:08:13.000 --> 00:08:15.000
Poder ser espalhada a um número muito maior de pessoas

00:08:15.000 --> 00:08:18.000
que podem realmente trabalhar com isso.

00:08:18.000 --> 00:08:20.000
Há outra coisa que surge com os fundamentos.

00:08:20.000 --> 00:08:22.000
As pessoas confundem, na minha opinião,

00:08:22.000 --> 00:08:25.000
a ordem da invenção das ferramentas

00:08:25.000 --> 00:08:28.000
com a ordem em que devem usá-las para ensinar.

00:08:28.000 --> 00:08:31.000
Só porque o papel foi inventado antes dos computadores,