WEBVTT

00:08:58.000 --> 00:09:03.000
(risos)

00:09:04.000 --> 00:09:06.000
Se nasceram depois dos computadores e papel,

00:09:06.000 --> 00:09:09.000
não importa nada qual a ordem em que vos ensinam,

00:09:09.000 --> 00:09:11.000
vocês só querem ter a melhor ferramenta.

00:09:11.000 --> 00:09:14.000
Outra frase que surge muito é "os computadores estupidificam a matemática".

00:09:14.000 --> 00:09:16.000
Que de alguma forma, se usarem um computador,

00:09:16.000 --> 00:09:18.000
é tudo sobre clicar em botões sem pensar,

00:09:18.000 --> 00:09:20.000
mas se fizerem à mão,

00:09:20.000 --> 00:09:22.000
é tudo intelectual.

00:09:22.000 --> 00:09:25.000
Esta chateia-me, devo dizer.

00:09:25.000 --> 00:09:27.000
Acreditamos mesmo que

00:09:27.000 --> 00:09:29.000
a matemática que a maior parte das pessoas tem na escola

00:09:29.000 --> 00:09:31.000
praticamente hoje