WEBVTT

00:12:58.000 --> 00:13:01.000
Ei bine, e al naibii de greu de făcut calculele, asta e problema.

00:13:02.000 --> 00:13:04.000
Dar de fapt multe din concepte

00:13:04.000 --> 00:13:07.000
sunt pe înțelesul unui grup de vârstă mult mai mică.

00:13:07.000 --> 00:13:10.000
Acesta e un exemplu pe care l-am construit pentru fiica mea.

00:13:10.000 --> 00:13:12.000
Și foarte, foarte simplu.

00:13:13.000 --> 00:13:15.000
Vorbeam despre ce se întâmplă

00:13:15.000 --> 00:13:17.000
când crești numarul de fețe al unui poligon

00:13:17.000 --> 00:13:19.000
la un număr foarte mare.

00:13:21.000 --> 00:13:23.000
Și bineînțeles, se transformă într-un cerc.

00:13:23.000 --> 00:13:25.000
Și apropo, a insistat foarte mult

00:13:25.000 --> 00:13:27.000
să schimbe culoarea,

00:13:27.000 --> 00:13:30.000
o caracteristică importantă a acestei demonstrații.