WEBVTT

00:09:59.000 --> 00:10:02.000
ca exemplul care mi-a fost arătat de rezolvare a unei ecuații de mână,

00:10:02.000 --> 00:10:04.000
iar computerul era profesorul --

00:10:04.000 --> 00:10:07.000
arătându-i elevului cum să o modifice și să o rezolve de mână.

00:10:07.000 --> 00:10:09.000
Asta e de-a dreptul o nebunie.

00:10:09.000 --> 00:10:12.000
De ce să folosim computere să învățăm un elev să rezolve de mână o problemă

00:10:12.000 --> 00:10:14.000
pe care oricum ar trebui să o rezolve computerul?

00:10:14.000 --> 00:10:16.000
E de-a-ndoaselea.

00:10:16.000 --> 00:10:18.000
Lăsați-mă să vă arăt

00:10:18.000 --> 00:10:21.000
cum se poate să faci problemele mai greu de calculat.

00:10:21.000 --> 00:10:23.000
Vedeți, normal în școală,

00:10:23.000 --> 00:10:26.000
faci lucruri cum ar fi rezolvarea ecuațiilor de gradul al 2-lea.

00:10:26.000 --> 00:10:29.000
Dar când folosești un computer,

00:10:29.000 --> 00:10:33.000
poți direct să înlocuiești.