WEBVTT

00:11:28.000 --> 00:11:31.000
și anume cred că înțelegerea procedurilor și a proceselor e importantă.

00:11:32.000 --> 00:11:35.000
Dar există un mod fantastic de a face asta în lumea modernă.

00:11:35.000 --> 00:11:38.000
Se numește programare.

00:11:38.000 --> 00:11:40.000
Programarea e modul cum majoritatea procedurilor și proceselor

00:11:40.000 --> 00:11:42.000
de azi sunt scrise,

00:11:42.000 --> 00:11:44.000
și e de asemenea un mod grozav

00:11:44.000 --> 00:11:46.000
să implici elevii mai mult

00:11:46.000 --> 00:11:48.000
și să verifici că într-adevăr înțeleg.

00:11:48.000 --> 00:11:50.000
Dacă vrei să verifici că înțelegi matematică cu adevărat

00:11:50.000 --> 00:11:53.000
atunci scrie un program care să o facă.

00:11:53.000 --> 00:11:56.000
Deci programarea e modul în care cred că trebuie să facem asta.

00:11:56.000 --> 00:11:58.000
Deci să fie clar, ce sugerez aici

00:11:58.000 --> 00:12:00.000
e că avem o oportunitate unică

00:12:00.000 --> 00:12:02.000
să facem matematica mai practică