WEBVTT

00:13:59.000 --> 00:14:02.000
La sfârșit, dacă testăm pe toată lumea de mână la examene,

00:14:02.000 --> 00:14:05.000
este destul de greu să schimbăm programa

00:14:05.000 --> 00:14:07.000
până la punctul de a folosi computere

00:14:07.000 --> 00:14:10.000
în timpul semestrelor.

00:14:10.000 --> 00:14:12.000
Și unul din motivele pentru care este important --

00:14:12.000 --> 00:14:15.000
deci este foarte important să avem computere la examene.

00:14:15.000 --> 00:14:18.000
Și atunci vom putea să punem întrebările adevărate,

00:14:18.000 --> 00:14:21.000
ca de exemplu, care este cea mai bună asigurare de viață? --

00:14:21.000 --> 00:14:24.000
întrebări adevărate pe care oamenii le au în viața lor de zi cu zi.

00:14:25.000 --> 00:14:27.000
Și vedeți, ăsta nu este un model redus.

00:14:27.000 --> 00:14:30.000
Ăsta este un model real în care putem să fim întrebați ce se întâmplă

00:14:30.000 --> 00:14:32.000
Câți ani am nevoie de acoperire?