WEBVTT

00:14:57.000 --> 00:15:00.000
că putem să ducem economiile mai departe,

00:15:00.000 --> 00:15:02.000
și de asemenea și societățile,

00:15:02.000 --> 00:15:05.000
bazat pe ideea că oamenii pot să simtă matematica.

00:15:07.000 --> 00:15:10.000
Asta nu e un fel de opțiune extra.

00:15:10.000 --> 00:15:12.000
Și țara care va face asta prima

00:15:12.000 --> 00:15:15.000
după mine, le va depăși pe celelalte

00:15:15.000 --> 00:15:18.000
în a obține un avantaj economic,

00:15:18.000 --> 00:15:20.000
o economie îmbunătățită,

00:15:20.000 --> 00:15:22.000
o viziune îmbunătățită.

00:15:22.000 --> 00:15:24.000
De fapt, vorbesc chiar despre schimbarea noastră

00:15:24.000 --> 00:15:27.000
de la ceea ce numim economia de cunoștințe

00:15:27.000 --> 00:15:30.000
la ceea ce am putea numi economia de cunoștințe computaționale,

00:15:30.000 --> 00:15:33.000
unde matematica de nivel înalt este parte integrantă din tot