WEBVTT

00:10:57.000 --> 00:11:00.000
au fost cumva reduse conceptual prin folosirea computerelor?

00:11:00.000 --> 00:11:03.000
Nu cred asta; ba chiar dimpotrivă.

00:11:03.000 --> 00:11:06.000
Deci problema pe care o avem de fapt cu educația matematică

00:11:06.000 --> 00:11:09.000
nu e că computerele ar putea să o reducă,

00:11:09.000 --> 00:11:12.000
ci că am redus noi problemele acum.

00:11:12.000 --> 00:11:14.000
Ei bine, o altă problemă pe care o ridică oamenii

00:11:14.000 --> 00:11:16.000
e că procedura de calcul manual

00:11:16.000 --> 00:11:18.000
te învață cum să înțelegi.

00:11:18.000 --> 00:11:20.000
Deci dacă trecem prin multe exemple,

00:11:20.000 --> 00:11:22.000
poți să găsești răspunsul --

00:11:22.000 --> 00:11:25.000
poți să înțelegi cum funcționează bazele sistemului.

00:11:25.000 --> 00:11:28.000
Cred că e un singur lucru pe care îl consider valid aici,

00:11:28.000 --> 00:11:31.000
și anume cred că înțelegerea procedurilor și a proceselor e importantă.