WEBVTT

00:16:29.000 --> 00:16:33.000
Acum nici măcar nu sunt sigur că ar trebui să numim subiectul matematică,

00:16:33.000 --> 00:16:35.000
dar sunt sigur că

00:16:35.000 --> 00:16:37.000
este subiectul care va fi acceptat în viitor.

00:16:38.000 --> 00:16:41.000
Hai să o facem.

00:16:41.000 --> 00:16:43.000
Și dacă tot o facem,

00:16:43.000 --> 00:16:45.000
hai să ne și distrăm,

00:16:45.000 --> 00:16:48.000
pentru noi, pentru studenți și pentru TED.

00:16:48.000 --> 00:16:50.000
Mulțumesc.

00:16:50.000 --> 00:16:57.000
(Aplauze)