WEBVTT

00:15:27.000 --> 00:15:30.000
la ceea ce am putea numi economia de cunoștințe computaționale,

00:15:30.000 --> 00:15:33.000
unde matematica de nivel înalt este parte integrantă din tot

00:15:33.000 --> 00:15:35.000
în felul în care cunoștințele sunt azi.

00:15:35.000 --> 00:15:38.000
Putem să implicăm mult mai mulți elevi cu asta,

00:15:38.000 --> 00:15:41.000
și ei se pot distra mai mult făcând-o.

00:15:41.000 --> 00:15:43.000
Și să înțelegem,

00:15:43.000 --> 00:15:46.000
ăsta nu e un mod incremental de schimbare.

00:15:47.000 --> 00:15:49.000
Încercăm să traversăm abisul

00:15:49.000 --> 00:15:51.000
dintre matematica de școală și matematica din lumea reală.

00:15:51.000 --> 00:15:53.000
Și știți că dacă treci o prăpastie,

00:15:53.000 --> 00:15:56.000
sfârșești prin a face lucrurile mai rele decât dacă nu începeai deloc --

00:15:56.000 --> 00:15:58.000
e un dezastru și mai mare.

00:15:58.000 --> 00:16:00.000
Nu, ce propun eu

00:16:00.000 --> 00:16:02.000
este că ar trebui să sărim,