WEBVTT

00:13:27.000 --> 00:13:30.000
o caracteristică importantă a acestei demonstrații.

00:13:31.000 --> 00:13:34.000
Puteți vedea că acesta este un prim pas

00:13:34.000 --> 00:13:36.000
in ecuații integrale și diferențiale

00:13:36.000 --> 00:13:39.000
și ce se întâmplă când duci lucrurile la extremă --

00:13:39.000 --> 00:13:41.000
laturi foarte mici și foarte multe.

00:13:41.000 --> 00:13:43.000
Un exemplu foarte simplu.

00:13:43.000 --> 00:13:45.000
Asta este o imagine a lumii

00:13:45.000 --> 00:13:48.000
pe care nu o dăm oamenilor decât mulți ani mai târziu.

00:13:48.000 --> 00:13:51.000
Și totuși, este o perspectivă practică foarte importantă.

00:13:51.000 --> 00:13:54.000
Deci una din barierele pe care le avem

00:13:54.000 --> 00:13:57.000
ca să progresăm cu disciplina asta

00:13:57.000 --> 00:13:59.000
sunt examenele.

00:13:59.000 --> 00:14:02.000
La sfârșit, dacă testăm pe toată lumea de mână la examene,