WEBVTT

00:10:29.000 --> 00:10:33.000
poți direct să înlocuiești.

00:10:33.000 --> 00:10:35.000
Să o facem o ecuație de gradul 4 ; mai grea, din punct de vedere al calculelor.

00:10:35.000 --> 00:10:37.000
Aceleași principii se aplică --

00:10:37.000 --> 00:10:39.000
calculele, mai grele.

00:10:39.000 --> 00:10:41.000
Și în lumea reală problemele

00:10:41.000 --> 00:10:43.000
par ciudate și oribile ca asta.

00:10:43.000 --> 00:10:45.000
Au păr peste tot.

00:10:45.000 --> 00:10:48.000
Nu sunt simple, așa cum le vedem în matematica de școală.

00:10:49.000 --> 00:10:51.000
Și gândiți-vă la lumea exterioară.

00:10:51.000 --> 00:10:53.000
Chiar credem că ingineria și biologia

00:10:53.000 --> 00:10:55.000
și toate celelalte

00:10:55.000 --> 00:10:57.000
care au beneficiat așa de mult de pe urma computerelor și a matematicii

00:10:57.000 --> 00:11:00.000
au fost cumva reduse conceptual prin folosirea computerelor?

00:11:00.000 --> 00:11:03.000
Nu cred asta; ba chiar dimpotrivă.