WEBVTT

00:11:58.000 --> 00:12:00.000
e că avem o oportunitate unică

00:12:00.000 --> 00:12:02.000
să facem matematica mai practică

00:12:02.000 --> 00:12:05.000
și mai abstractă, în același timp.

00:12:05.000 --> 00:12:08.000
Nu pot să mă gândesc la altă materie în care asta să fie posibil.

00:12:08.000 --> 00:12:10.000
De obicei trebuie făcută o alegere

00:12:10.000 --> 00:12:12.000
între profesional și intelectual.

00:12:12.000 --> 00:12:15.000
Dar eu cred că aici le putem face pe amândouă în același timp.

00:12:17.000 --> 00:12:20.000
Și deschidem mult mai multe posibilități.

00:12:20.000 --> 00:12:22.000
Poți face mult mai multe probleme.

00:12:22.000 --> 00:12:24.000
Ce cred că avem de câștigat de aici

00:12:24.000 --> 00:12:27.000
e că elevii își dezvoltă intuiția și experiența

00:12:27.000 --> 00:12:30.000
infinit mai mult decât înainte.

00:12:30.000 --> 00:12:32.000
Experimentează probleme mai grele --