WEBVTT

00:11:28.000 --> 00:11:31.000
это с тем, что понимание процедур и процессов очень важно.

00:11:32.000 --> 00:11:35.000
Но в современном мире существует потрясающий способ научить этому.

00:11:35.000 --> 00:11:38.000
Он называется -- программирование.

00:11:38.000 --> 00:11:40.000
Программирование -- это тот способ, с помощью которого описываются

00:11:40.000 --> 00:11:42.000
большинство процессов и процедур сегодня;

00:11:42.000 --> 00:11:44.000
это еще и отличный способ

00:11:44.000 --> 00:11:46.000
вовлечь студентов в процесс

00:11:46.000 --> 00:11:48.000
и убедиться, что они действительно понимают.

00:11:48.000 --> 00:11:50.000
Если вы действительно хотите проверить, хорошо ли вы понимаете математику,

00:11:50.000 --> 00:11:53.000
напишите программу.

00:11:53.000 --> 00:11:56.000
Программирование -- это как раз тот способ, который мы должны использовать.

00:11:56.000 --> 00:11:58.000
На самом деле, я предлагаю

00:11:58.000 --> 00:12:00.000
использовать эту уникальную возможность

00:12:00.000 --> 00:12:02.000
сделать математику одновременно более практичной