WEBVTT

00:16:29.000 --> 00:16:33.000
Я даже не думаю, что мы должны называть этот предмет математикой,

00:16:33.000 --> 00:16:35.000
но я уверен,

00:16:35.000 --> 00:16:37.000
что это один из главных предметов будущего.

00:16:38.000 --> 00:16:41.000
Давайте двигаться.

00:16:41.000 --> 00:16:43.000
И в процессе

00:16:43.000 --> 00:16:45.000
давайте получать удовольствие

00:16:45.000 --> 00:16:48.000
для самих же себя, для студентов и для TED.

00:16:48.000 --> 00:16:50.000
Спасибо.

00:16:50.000 --> 00:16:57.000
(Аплодисменты)