WEBVTT

00:13:59.000 --> 00:14:02.000
Конечно, пока мы экзаменуем всех вручную,

00:14:02.000 --> 00:14:05.000
очень сложно поменять программу

00:14:05.000 --> 00:14:07.000
так, чтобы студенты могли пользоваться компьютерами

00:14:07.000 --> 00:14:10.000
во время обучения.

00:14:10.000 --> 00:14:12.000
И это действительно важно,

00:14:12.000 --> 00:14:15.000
важно, чтобы можно было использовать компьютеры на экзаменах.

00:14:15.000 --> 00:14:18.000
И тогда мы сможем задавать реальные вопросы,

00:14:18.000 --> 00:14:21.000
как, например, какая страховая программа выгоднее?

00:14:21.000 --> 00:14:24.000
Вопросы, на которые приходится отвечать в повседневной жизни.

00:14:25.000 --> 00:14:27.000
И, как вы видите, это не какая-то обезличенная модель.

00:14:27.000 --> 00:14:30.000
Это реальная модель, где мы можем оптимизировать параметры.

00:14:30.000 --> 00:14:32.000
На сколько лет мне нужна страховка?