WEBVTT

00:10:29.000 --> 00:10:33.000
вы можете легко менять параметры.

00:10:33.000 --> 00:10:35.000
Сделайте его уравнением четвертой степени, сделайте его сложнее для вычислений.

00:10:35.000 --> 00:10:37.000
Те же принципы,

00:10:37.000 --> 00:10:39.000
но вычисления уже сложнее.

00:10:39.000 --> 00:10:41.000
Все задачи в реальной жизни

00:10:41.000 --> 00:10:43.000
выглядят так же безумно и ужасно, как здесь.

00:10:43.000 --> 00:10:45.000
Они все с огромным количеством подробностей и деталей.

00:10:45.000 --> 00:10:48.000
Они не похожи на те упрощенные, обезличенные задачи, которые мы решали в школе.

00:10:49.000 --> 00:10:51.000
Подумайте о реальном мире.

00:10:51.000 --> 00:10:53.000
Неужели вы думаете, что машиностроение или биология

00:10:53.000 --> 00:10:55.000
и все остальные отрасли,

00:10:55.000 --> 00:10:57.000
которые так выиграли от применения компьютеров,

00:10:57.000 --> 00:11:00.000
потеряли что-то концептуально из-за того, что они используют компьютеры?

00:11:00.000 --> 00:11:03.000
Я не думаю, скорее наоборот.