WEBVTT

00:15:27.000 --> 00:15:30.000
к тому, что можно назвать экономикой просчитанных знаний,

00:15:30.000 --> 00:15:33.000
где математика высокого уровня является неотъемлемой частью жизни,

00:15:33.000 --> 00:15:35.000
какой сейчас являются общие знания.

00:15:35.000 --> 00:15:38.000
Мы можем вовлечь в это множество студентов,

00:15:38.000 --> 00:15:41.000
и они будут этим довольны.

00:15:41.000 --> 00:15:43.000
И хорошо бы нам понять,

00:15:43.000 --> 00:15:46.000
что это не какой-то маленький шаг.

00:15:47.000 --> 00:15:49.000
Это наша попытка преодолеть пропасть

00:15:49.000 --> 00:15:51.000
между школьной математикой и реальной математикой.

00:15:51.000 --> 00:15:53.000
И, как вы знаете, если вы пойдете пешком через пропасть,

00:15:53.000 --> 00:15:56.000
то -- лучше бы вы и не начинали --

00:15:56.000 --> 00:15:58.000
случится катастрофа.

00:15:58.000 --> 00:16:00.000
Нет, я предлагаю,

00:16:00.000 --> 00:16:02.000
чтобы мы прыгнули