WEBVTT

00:15:27.000 --> 00:15:30.000
k niečomu, čo môžeme volať počítačová znalostná ekonomika,

00:15:30.000 --> 00:15:33.000
kde matematika vysokej úrovne priamo spája s tým, čo všetci robia,

00:15:33.000 --> 00:15:35.000
tak je to teraz so znalosťami.

00:15:35.000 --> 00:15:38.000
Môžeme tým zaujať oveľa viac študentov

00:15:38.000 --> 00:15:41.000
a môžu sa pri tom aj lepšie cítiť.

00:15:41.000 --> 00:15:43.000
A pochopme,

00:15:43.000 --> 00:15:46.000
toto nie je typ postupnej zmeny.

00:15:47.000 --> 00:15:49.000
Skúšame tu prekročiť priepasť

00:15:49.000 --> 00:15:51.000
medzi školskou matematikou a matematikou skutočného sveta.

00:15:51.000 --> 00:15:53.000
A viete, že keď sa vám nepodarí preskočiť priepasť,

00:15:53.000 --> 00:15:56.000
skončíte ešte horšie, ako keby ste to vôbec nerobili --

00:15:56.000 --> 00:15:58.000
väčšia katastrofa.

00:15:58.000 --> 00:16:00.000
Nie, čo navrhujem je,

00:16:00.000 --> 00:16:02.000
že by sme mali skočiť dopredu,