WEBVTT

00:16:29.000 --> 00:16:33.000
Nie som si ani istý, že by sme mali predmet označovať matematika,

00:16:33.000 --> 00:16:35.000
ale som si istý,

00:16:35.000 --> 00:16:37.000
že je to hlavný predmet budúcnosti.

00:16:38.000 --> 00:16:41.000
Poďme do toho.

00:16:41.000 --> 00:16:43.000
A keď už sme pri tom,

00:16:43.000 --> 00:16:45.000
majme aj trochu zábavy,

00:16:45.000 --> 00:16:48.000
pre nás, pre študentov a pre tento TED.

00:16:48.000 --> 00:16:50.000
Ďakujem.

00:16:50.000 --> 00:16:57.000
(Potlesk)