WEBVTT

00:13:59.000 --> 00:14:02.000
Nakoniec, keď každého otestujeme v písomných skúškach,

00:14:02.000 --> 00:14:05.000
je dosť ťažké dosiahnuť zmenu osnov

00:14:05.000 --> 00:14:07.000
do bodu, kde by mohli používať počítače

00:14:07.000 --> 00:14:10.000
počas semestra.

00:14:10.000 --> 00:14:12.000
A jedným z dôvodov, prečo je to také dôležité --

00:14:12.000 --> 00:14:15.000
je teda veľmi dôležité dostať počítače do skúšok.

00:14:15.000 --> 00:14:18.000
A potom sa môžeme pýtať otázky, skutočné otázky,

00:14:18.000 --> 00:14:21.000
otázky ako, čo je najlepšia dostupná životná poistka? --

00:14:21.000 --> 00:14:24.000
skutočné otázky, ktoré ľudia majú v každodennom živote.

00:14:25.000 --> 00:14:27.000
A vidíte, to nie je nejaký otupený model.

00:14:27.000 --> 00:14:30.000
To je skutočný model, kde máme optimalizovať, čo sa stane.

00:14:30.000 --> 00:14:32.000
Koľko rokov ochrany potrebujem?