WEBVTT

00:09:59.000 --> 00:10:02.000
ako príklad, ktorý som videl o ručnom riešení rovníc,

00:10:02.000 --> 00:10:04.000
kde počítač bol učiteľ --

00:10:04.000 --> 00:10:07.000
ukazovať študentovi ako s tým pracovať a vyriešiť to ručne.

00:10:07.000 --> 00:10:09.000
To je šialené.

00:10:09.000 --> 00:10:12.000
Prečo používa počítače, na ilustrovanie študentovi, ako riešiť problémy ručne,

00:10:12.000 --> 00:10:14.000
ktorý by mal robiť počítač tak či tak?

00:10:14.000 --> 00:10:16.000
Všetko naopak.

00:10:16.000 --> 00:10:18.000
Ukážem vám,

00:10:18.000 --> 00:10:21.000
že môžete urobiť problémy ťažšími na výpočet.

00:10:21.000 --> 00:10:23.000
V škole obyčajne

00:10:23.000 --> 00:10:26.000
robíte veci ako riešenie kvadratických rovníc.

00:10:26.000 --> 00:10:29.000
Ale keď používate počítač,

00:10:29.000 --> 00:10:33.000
môžete jednoducho nahradzovať.