WEBVTT

00:11:28.000 --> 00:11:31.000
a síce, že pochopenie procedúr a procesov je dôležité.

00:11:32.000 --> 00:11:35.000
Ale existuje fantastický spôsob ako to dosiahnuť.

00:11:35.000 --> 00:11:38.000
Volá sa to programovanie.

00:11:38.000 --> 00:11:40.000
Programovaním sa väčšina procedúr a procesov

00:11:40.000 --> 00:11:42.000
naozaj v praxi zapisuje

00:11:42.000 --> 00:11:44.000
a je to aj skvelá cesta

00:11:44.000 --> 00:11:46.000
zaujať a viac zapojiť študentov

00:11:46.000 --> 00:11:48.000
a skontrolovať, či tomu naozaj rozumejú.

00:11:48.000 --> 00:11:50.000
Ak chcete naozaj skontrolovať, či rozumiete matematike,

00:11:50.000 --> 00:11:53.000
napíšte program, ktorý by spravil.

00:11:53.000 --> 00:11:56.000
Programovanie je, myslím, tou cestou, ako by sme to mali robiť.

00:11:56.000 --> 00:11:58.000
V podstate poukazujem na to,

00:11:58.000 --> 00:12:00.000
že máme jedinečnú príležitosť

00:12:00.000 --> 00:12:02.000
urobiť matematiku praktickejšiu