WEBVTT

00:13:27.000 --> 00:13:30.000
čo je pre túto prezentáciu dôležité.

00:13:31.000 --> 00:13:34.000
Môžete vidieť, že to je jeden z prvých krokov

00:13:34.000 --> 00:13:36.000
k limitám a deriváciám

00:13:36.000 --> 00:13:39.000
a k tomu, čo sa stane, keď dovediete veci do extrému --

00:13:39.000 --> 00:13:41.000
a veľmi malé strany a veľmi veľký počet strán.

00:13:41.000 --> 00:13:43.000
Veľmi jednoduchý príklad.

00:13:43.000 --> 00:13:45.000
To je pohľad na svet,

00:13:45.000 --> 00:13:48.000
ktorý bežne ľuďom dávame až po mnohých rokoch.

00:13:48.000 --> 00:13:51.000
A napriek tomu, je to naozaj dôležitý praktický pohľad na svet.

00:13:51.000 --> 00:13:54.000
Jedna z barikád, na ktoré narážame

00:13:54.000 --> 00:13:57.000
pri napredovaní tejto agendy,

00:13:57.000 --> 00:13:59.000
sú skúšky.

00:13:59.000 --> 00:14:02.000
Nakoniec, keď každého otestujeme v písomných skúškach,