WEBVTT

00:09:29.000 --> 00:09:31.000
sot

00:09:31.000 --> 00:09:33.000
eshte praktikisht me shume sesa aplikimi i nje procedure

00:09:33.000 --> 00:09:36.000
te problemeve te cilat ata nuke e kane idene fare, per arsy the fakte qe ata nuk mund te jene ne dijeni?

00:09:36.000 --> 00:09:38.000
Nuk e besoj.

00:09:38.000 --> 00:09:41.000
Dhe akoma me keq, ato qe ata po mesojne nuk jane me praktikisht te nevojshme ne kohen e sotme.

00:09:41.000 --> 00:09:44.000
Mund te kene qene te nevojshme 50 vjet me perpara, por jo me tani.

00:09:44.000 --> 00:09:47.000
Kur ata nuk merren me me shkencat akademike, ata do te perdorin kompjuterat per cfare do lloj gjeje.

00:09:47.000 --> 00:09:50.000
Per te qene me i qarte, Une mendoj qe kompjuterat mund te na ndihmojne shume me kete problem,

00:09:50.000 --> 00:09:52.000
e paraqitin me konceptuale.

00:09:52.000 --> 00:09:54.000
Tani, sigurisht, ashtu si te gjitha veglat e tjera,

00:09:54.000 --> 00:09:56.000
kompjuterat mund te perdoren pa u menduar,

00:09:56.000 --> 00:09:59.000
tamam sikur shikon nje shfaqje ne television,

00:09:59.000 --> 00:10:02.000
ashtu si shembulli qe ju tregova kur po zgjithnim ekuacionet me dore,