WEBVTT

00:07:58.000 --> 00:08:01.000
nga ingjinieria e makines

00:08:01.000 --> 00:08:04.000
deri nga te mesuarit se si mund ti sherbesh makines per jete me te gjate.

00:08:05.000 --> 00:08:07.000
E pra, fakti qe eshte automatike na lejon kete vecori

00:08:07.000 --> 00:08:09.000
dhe mbi te gjitha na ndihmon ne grajen e makines,

00:08:09.000 --> 00:08:11.000
dhe jam mese i sigurte qe ne te ardhmen, ne disa raste te matematikes--

00:08:11.000 --> 00:08:13.000
me patjeter qe do te gjendet nje lloj me demokratik per te zgjithur raste me te ndryshme te ngarjes te makines.

00:08:13.000 --> 00:08:15.000
Ajo menyre mund te perhapet nepermjet shume njerzve

00:08:15.000 --> 00:08:18.000
te cilet mund te punojne me nje menyre te tille.

00:08:18.000 --> 00:08:20.000
Atehere pra, ketu na lind dhe nje gje tjeter bashke me bazat kryesore.

00:08:20.000 --> 00:08:22.000
Nga pikpamja ime, ketu njerzit ngaterrohen,

00:08:22.000 --> 00:08:25.000
me ceshtjet e zbulimeve te veglave

00:08:25.000 --> 00:08:28.000
dhe rradha ne te cilat ata duhet ti perdorin per qellime akademike.

00:08:28.000 --> 00:08:31.000
Keshtu pra, edhe pse letra ishte zbuluar me perpara se kompjuteri,