WEBVTT

00:14:27.000 --> 00:14:30.000
Ky eshte nje model ku ne mund te bejme pyetje se c'fare mund te ndodhe gjate optimizimit.

00:14:30.000 --> 00:14:32.000
Per sa vjet mbrojtje kemi nevoje?

00:14:32.000 --> 00:14:34.000
Si ndikon kjo ne pagesat

00:14:34.000 --> 00:14:37.000
interesat e perqindjeve dhe me rradhe?

00:14:37.000 --> 00:14:40.000
Mos me keqkuptoni qe ne asnje menyre, une nuk sugjeroj qe kjo eshte e vetmja rruge

00:14:40.000 --> 00:14:42.000
qe ne duhet te ndjekim per te dhene provime,

00:14:42.000 --> 00:14:44.000
por mendoj qe eshte shume e rrendesishme

00:14:44.000 --> 00:14:47.000
qe ne mos harrojme dhe kete ceshtje

00:14:47.000 --> 00:14:50.000
sepse eshte teper kritike per nenkuptimin e njerzve ne jeten e perditshme.

00:14:50.000 --> 00:14:53.000
Jam plot i bindur qe gjendet nje reforme kritike

00:14:53.000 --> 00:14:55.000
qe ne duhet te bejme me patjeter matematike qe eshte ne mardhenie me programet kompjuterike

00:14:55.000 --> 00:14:57.000
Ne duhet te jemi mese te sigurte

00:14:57.000 --> 00:15:00.000
qe ne duhet te zhvillojme dhe te ecim perpara me ekonomine,

00:15:00.000 --> 00:15:02.000
dhe me zhvillimin e njerezimit,