WEBVTT

00:08:28.000 --> 00:08:31.000
Keshtu pra, edhe pse letra ishte zbuluar me perpara se kompjuteri,

00:08:31.000 --> 00:08:34.000
nuk do te thote qe ju jeni me te perkushtuar

00:08:34.000 --> 00:08:36.000
ne perdorimin e letres sesa ne perdorimin e kompjuterit

00:08:36.000 --> 00:08:38.000
per te shpjeguar lenden e matematikes.

00:08:40.000 --> 00:08:43.000
Vajza ime me tregoi nje anektode ne kete rast te tille.

00:08:43.000 --> 00:08:46.000
Ajo ka shume kenaqesi te madhe kurr merret me ndertimin e te cilave ajo i quan "kompjuter portative prej letre".

00:08:46.000 --> 00:08:48.000
(te qeshura)

00:08:48.000 --> 00:08:50.000
Nje dite une e pyeta, " Degjo, kur une isha mosha jote,

00:08:50.000 --> 00:08:52.000
une nuk dija te beja nje gje te tille.

00:08:52.000 --> 00:08:54.000
Si thua ti, pse nuk mundesha?"

00:08:54.000 --> 00:08:56.000
Dhe pas ndertimit te te parit dhe te te dytit, me shume kujdes duke reflektuar,

00:08:56.000 --> 00:08:58.000
ajo u pergjigj, " Nuk kishte leter?"

00:08:58.000 --> 00:09:03.000
(te qeshura)