WEBVTT

00:16:29.000 --> 00:16:33.000
Tani, une nuk jame i bindur nese ne duhet te cilesojme kete ceshtje si matematike,

00:16:33.000 --> 00:16:35.000
por, per c'fare jam i bindur

00:16:35.000 --> 00:16:37.000
eshte shtrirja e kesaj ceshtje ne te ardhmen.

00:16:38.000 --> 00:16:41.000
Le te fillojme,

00:16:41.000 --> 00:16:43.000
dhe ne te njejten kohe,

00:16:43.000 --> 00:16:45.000
ne duhet te ndjejme kenaqesine,

00:16:45.000 --> 00:16:48.000
midis nesh, midis studenteve qe merren me matematike, dhe per kete komunitet ketu ne TED.

00:16:48.000 --> 00:16:50.000
Faleminderit.

00:16:50.000 --> 00:16:57.000
(Duartrokitje)