WEBVTT

00:11:58.000 --> 00:12:00.000
eshte nje krijim mundesi teper e vecante

00:12:00.000 --> 00:12:02.000
per te bere matematiken me terheqse dhe praktike

00:12:02.000 --> 00:12:05.000
dhe praktikisht, me konceptuale,

00:12:05.000 --> 00:12:08.000
Nuk e mendoj qe kjo mund te jete e mundur ne ndonje lende tjeter

00:12:08.000 --> 00:12:10.000
Zakonisht eshte me teper rrugezgjithja jote

00:12:10.000 --> 00:12:12.000
ndermjet menyres intelektuale dhe teknike.

00:12:12.000 --> 00:12:15.000
Por ne kemi mundesi te bejme te dyja teknikat.

00:12:17.000 --> 00:12:20.000
Ne kete menyre ne hapim mundesi me te shumta.

00:12:20.000 --> 00:12:22.000
Mundesira per te zgjithur probleme te tjera.

00:12:22.000 --> 00:12:24.000
Dhe dicka tjeter qe une besoj, eshte perfitimi

00:12:24.000 --> 00:12:27.000
qe studentet fitojne prirje dhe pervoje

00:12:27.000 --> 00:12:30.000
me teper sesa kishin.

00:12:30.000 --> 00:12:32.000
Dhe po qe se pate pervoje me probleme me te veshtira--