WEBVTT

00:15:27.000 --> 00:15:30.000
ne iden qe une gjithashtu mund ta quaj " Njohurite Ekonomike nepermjet Kompjuterit,"

00:15:30.000 --> 00:15:33.000
e cila matematika e nje shkalle te larte eshte integrale me ate qe secili nga ne

00:15:33.000 --> 00:15:35.000
gjenden ne njohurine e sotme.

00:15:35.000 --> 00:15:38.000
Ne mund te jemi ne gjendje te angazhojme shume studente

00:15:38.000 --> 00:15:41.000
me kete lloj njohurie dhe jam mese i bindur qe ata do te kene kenaqesi me te madhe ne krahasim me mendimin qe eshte matematike dhe eshte e merzitshme.

00:15:41.000 --> 00:15:43.000
Dhe ndersa ne e kuptojme:

00:15:43.000 --> 00:15:46.000
kjo nuk eshte nje lloj zvogelues i ketij ndryshimi qe ne po flasim.

00:15:47.000 --> 00:15:49.000
Ne po perpiqemi te kalojme kete pengese

00:15:49.000 --> 00:15:51.000
midis matematikes akademike dhe matematikes ne jeten e perditshme praktike.

00:15:51.000 --> 00:15:53.000
Dhe ju e dini me teper qe n.q.s. ju hidhni hapin ne nje pengese te tille,

00:15:53.000 --> 00:15:56.000
ju do te perfundoni ne nje situate me te veshtire ne krahasim me fillimin,

00:15:56.000 --> 00:15:58.000
veshtiresi me e madhe.

00:15:58.000 --> 00:16:00.000
No, c'fare une jam duke sugjeruar

00:16:00.000 --> 00:16:02.000
eshte kaperzimi i kesaj veshtiresie,