WEBVTT

00:05:58.000 --> 00:06:00.000
Une mendoj qe ka disa raste.

00:06:00.000 --> 00:06:02.000
Per shembull: aritmetika mendore.

00:06:02.000 --> 00:06:05.000
akoma e perdor aritmetiken, kryesisht per raste qe dua te gje dicka perafersisht.

00:06:05.000 --> 00:06:07.000
Shume njerez me thone, " A eshte e vertete kjo apo ajo pergjigje?"

00:06:07.000 --> 00:06:09.000
Dhe une pergjigjem, "Hmmm, nuk jam i sigurte." Duhet te mendohem nje cike me shume.

00:06:09.000 --> 00:06:11.000
Eshte me shpejt dhe me praktike te japish nje pergjigje te tille.

00:06:11.000 --> 00:06:13.000
Pra ne disa raste praktikisht

00:06:13.000 --> 00:06:15.000
eshte me mire te mesosh disa menyra matematikore se si behen me dore.

00:06:15.000 --> 00:06:17.000
Dhe po ashtu, ka disa raste konceptuale

00:06:17.000 --> 00:06:19.000
qe behen me mire dhe me me hollesi me dore,

00:06:19.000 --> 00:06:21.000
por ato raste jane shume te rralla.

00:06:21.000 --> 00:06:23.000
Nje gje qe une pyes zakonisht

00:06:23.000 --> 00:06:26.000
eshte greqishtja e lashte dhe menyra se si lidhet me te.

00:06:26.000 --> 00:06:28.000
E pra, ajo qe po bejme ne tani eshte

00:06:28.000 --> 00:06:30.000
shtyrja e njerezve te mesojne matematike.

00:06:30.000 --> 00:06:32.000
Eshte nje lende kryesore.