WEBVTT

00:10:57.000 --> 00:11:00.000
nekako konceptualno osiromašile, korišćenjem kompjutera?

00:11:00.000 --> 00:11:03.000
Ne mislim tako, već suprotno.

00:11:03.000 --> 00:11:06.000
Tako da problem koji stvarno imamo u matematičkom obrazovanju

00:11:06.000 --> 00:11:09.000
nije da su je kompjuteri zatupili,

00:11:09.000 --> 00:11:12.000
nego da smo mi sada zatupili probleme.

00:11:12.000 --> 00:11:14.000
Pa, još jedna stvar koju ljudi spominju

00:11:14.000 --> 00:11:16.000
je da nekako proces ručnog računanja

00:11:16.000 --> 00:11:18.000
uči razumevanje.

00:11:18.000 --> 00:11:20.000
I ako prođete kroz dosta primera,

00:11:20.000 --> 00:11:22.000
možete da dobijete odgovor --

00:11:22.000 --> 00:11:25.000
možete da razumete kako osnova sistema bolje radi.

00:11:25.000 --> 00:11:28.000
Mislim da je jedna stvar ovde validna,

00:11:28.000 --> 00:11:31.000
a to je da je važno razumevanje procedura i procesa.