WEBVTT

00:08:28.000 --> 00:08:31.000
Tako da samo zato što je papir izumljen pre kompjutera,

00:08:31.000 --> 00:08:34.000
ne znači da ćete bolje savladati osnovu predmeta

00:08:34.000 --> 00:08:36.000
na papiru nego na kompjuteru

00:08:36.000 --> 00:08:38.000
dok predajete matematiku.

00:08:40.000 --> 00:08:43.000
Moja ćerka mi je dala finu anegdotu o ovome.

00:08:43.000 --> 00:08:46.000
Ona uživa praveći takozvane papirne laptopove.

00:08:46.000 --> 00:08:48.000
(Smeh)

00:08:48.000 --> 00:08:50.000
I pitao sam je jednog dana: "Znaš, kada sam bio tvojih godina,

00:08:50.000 --> 00:08:52.000
nisam pravio ovo.

00:08:52.000 --> 00:08:54.000
Zašto misliš da je tako?"

00:08:54.000 --> 00:08:56.000
I razmišljajući pažljivo posle sekunde ili dve,

00:08:56.000 --> 00:08:58.000
rekla je: "Niste imali papir?"

00:08:58.000 --> 00:09:03.000
(Smeh)