WEBVTT

00:05:28.000 --> 00:05:31.000
I procenjujem da, samo danas širom sveta,

00:05:31.000 --> 00:05:34.000
trošimo u proseku oko 106 svetskih života

00:05:34.000 --> 00:05:37.000
u učenju ljudi kako da računaju ručno.

00:05:37.000 --> 00:05:40.000
To je mnogo ljudskog napora.

00:05:40.000 --> 00:05:42.000
I bolje bi nam bilo da budemo sigurni --

00:05:42.000 --> 00:05:45.000
i usput, većini njih i nije baš bilo zabavno.

00:05:45.000 --> 00:05:47.000
I bolje bi bilo da budemo sigurni

00:05:47.000 --> 00:05:49.000
da znamo zašto to radimo

00:05:49.000 --> 00:05:51.000
i da to ima pravu svrhu.

00:05:51.000 --> 00:05:53.000
I mislim da bi trebalo da koristimo kompjutere

00:05:53.000 --> 00:05:55.000
za računanje

00:05:55.000 --> 00:05:58.000
i računamo ručno samo kada ima smisla tome učiti ljude.

00:05:58.000 --> 00:06:00.000
I mislim da ima nekoliko slučajeva.

00:06:00.000 --> 00:06:02.000
Na primer: mentalna aritmetika.