WEBVTT

00:16:29.000 --> 00:16:33.000
Nisam siguran da bi trebalo da brendiramo predmet kao matematika,

00:16:33.000 --> 00:16:35.000
ali ono u šta sam siguran je

00:16:35.000 --> 00:16:37.000
da je ovo glavni predmet budućnosti.

00:16:38.000 --> 00:16:41.000
Uradimo to.

00:16:41.000 --> 00:16:43.000
I dok smo tu,

00:16:43.000 --> 00:16:45.000
možemo da se malo zabavimo,

00:16:45.000 --> 00:16:48.000
za nas, za učenike i za TED.

00:16:48.000 --> 00:16:50.000
Hvala.

00:16:50.000 --> 00:16:57.000
(Aplauz)