WEBVTT

00:12:27.000 --> 00:12:30.000
u većim količinama nego ikada pre.

00:12:30.000 --> 00:12:32.000
I iskustvo težih problema --

00:12:32.000 --> 00:12:34.000
biti sposoban igrati se sa matematikom, biti u interakciji

00:12:34.000 --> 00:12:36.000
s njom, osetiti je.

00:12:36.000 --> 00:12:39.000
Želimo ljude koji mogu da instiktivno osete matematiku.

00:12:39.000 --> 00:12:42.000
To je ono što nam kompjuteri omogućavaju.

00:12:42.000 --> 00:12:45.000
Još jedna stvar koju nam omogućava je da reorganizujemo program.

00:12:45.000 --> 00:12:47.000
Tradicionalno bilo je bitno koliko je teško izračunati,

00:12:47.000 --> 00:12:49.000
ali sada možemo da reorganizujemo

00:12:49.000 --> 00:12:51.000
prema tome koliko je teško razumeti koncept,

00:12:51.000 --> 00:12:53.000
nebitno koliko je teško izračunati.

00:12:53.000 --> 00:12:56.000
Tako da se računanje tradicionalno uči veoma kasno.

00:12:56.000 --> 00:12:58.000
Zašto?

00:12:58.000 --> 00:13:01.000
Pa, veoma je teško, to je problem.