WEBVTT

00:11:58.000 --> 00:12:00.000
da imamo jedinstvenu priliku

00:12:00.000 --> 00:12:02.000
da napravimo matematiku i praktičnijom

00:12:02.000 --> 00:12:05.000
i konceptualnijom, istovremeno.

00:12:05.000 --> 00:12:08.000
Ne mogu da smislim nijedan drugi predmet kod koga je to bilo skoro moguće.

00:12:08.000 --> 00:12:10.000
To je obično neka vrsta izbora

00:12:10.000 --> 00:12:12.000
između radnog i intelektualnog.

00:12:12.000 --> 00:12:15.000
Ali mislim da možemo da uradimo oba istovremeno.

00:12:17.000 --> 00:12:20.000
I otvaramo toliko mnogo mogućnosti.

00:12:20.000 --> 00:12:22.000
Možete da rešavate mnogo više problema.

00:12:22.000 --> 00:12:24.000
I ono što mislim da dobijamo iz ovoga

00:12:24.000 --> 00:12:27.000
je da učenici dobijaju intuiciju i iskustvo

00:12:27.000 --> 00:12:30.000
u većim količinama nego ikada pre.

00:12:30.000 --> 00:12:32.000
I iskustvo težih problema --