WEBVTT

00:14:27.000 --> 00:14:30.000
Ovo je pravi model gde možemo da optimizujemo šta se događa.

00:14:30.000 --> 00:14:32.000
Koliko godina zaštite mi treba?

00:14:32.000 --> 00:14:34.000
Šta to čini isplatama

00:14:34.000 --> 00:14:37.000
i kamatama i tako dalje?

00:14:37.000 --> 00:14:40.000
I ne predlažem da je ovo jedina vrsta pitanja

00:14:40.000 --> 00:14:42.000
koje bi trebalo postaviti na testovima,

00:14:42.000 --> 00:14:44.000
ali mislim da je bitan tip

00:14:44.000 --> 00:14:47.000
koji je sada kompletno ignorisan

00:14:47.000 --> 00:14:50.000
i kritičan za ljudsko stvarno razumevanje.

00:14:50.000 --> 00:14:53.000
Tako da verujem da kritičnu reformu

00:14:53.000 --> 00:14:55.000
treba da radimo matematici zasnovanoj na kompjuteru.

00:14:55.000 --> 00:14:57.000
Moramo da budemo sigurni

00:14:57.000 --> 00:15:00.000
da možemo da unapredimo ekonomije,

00:15:00.000 --> 00:15:02.000
i naša društva,