WEBVTT

00:15:27.000 --> 00:15:30.000
do toga što bismo zvali kompjuterizovanja ekonomija znanja,

00:15:30.000 --> 00:15:33.000
gde je viša matematika sastavni deo svega što ljudi rade

00:15:33.000 --> 00:15:35.000
na način na koji znanje trenutno funkcioniše.

00:15:35.000 --> 00:15:38.000
Možemo da uključimo mnogo više učenika s ovim,

00:15:38.000 --> 00:15:41.000
i mogu da provode bolje vreme radeći to.

00:15:41.000 --> 00:15:43.000
I razumimo,

00:15:43.000 --> 00:15:46.000
ovo nije rastuća promena.

00:15:47.000 --> 00:15:49.000
Pokušavamo da preskočimo jaz ovde

00:15:49.000 --> 00:15:51.000
između školske matematike i matematike u realnom svetu.

00:15:51.000 --> 00:15:53.000
I znate ako hodate preko jaza, onda

00:15:53.000 --> 00:15:56.000
je samo još gore nego da niste ni krenuli -

00:15:56.000 --> 00:15:58.000
veća katastrofa.

00:15:58.000 --> 00:16:00.000
Ali, ja predlažem

00:16:00.000 --> 00:16:02.000
da bi trebalo da preskočimo,