WEBVTT

00:13:27.000 --> 00:13:30.000
što je najbitnija stvar demonstracije.

00:13:31.000 --> 00:13:34.000
Vidite da je ovo početni korak

00:13:34.000 --> 00:13:36.000
u graničnim vrednostima i deferencijalnim računima

00:13:36.000 --> 00:13:39.000
i šta se dešava kada dovedete stvari do ekstrema --

00:13:39.000 --> 00:13:41.000
i veoma male strane i veliki broj strana.

00:13:41.000 --> 00:13:43.000
To je veoma jednostavan primer.

00:13:43.000 --> 00:13:45.000
To je viđenje sveta

00:13:45.000 --> 00:13:48.000
koje obično ne dajemo ljudima mnogo, mnogo godina posle ovoga.

00:13:48.000 --> 00:13:51.000
A ipak, to je veoma bitno praktično viđenje sveta.

00:13:51.000 --> 00:13:54.000
Jedna od barijera koje imamo

00:13:54.000 --> 00:13:57.000
na putu razvoja ovog plana

00:13:57.000 --> 00:13:59.000
su testovi.

00:13:59.000 --> 00:14:02.000
Na kraju, ako testiramo svakog ručno na ispitu,