WEBVTT

00:11:58.000 --> 00:12:00.000
ก็คือ เรามีโอกาสพิเศษ

00:12:00.000 --> 00:12:02.000
ที่จะทำให้คณิตศาสตร์เป็นเรื่องที่ใช้ได้จริงในทางปฏิบัติ

00:12:02.000 --> 00:12:05.000
แล้วก็เป็นกรอบความคิดมากขึ้นในเวลาเดียวกัน

00:12:05.000 --> 00:12:08.000
ผมคิดไม่ออกว่าจะมีวิชาอื่นที่เป็นไปได้อีก

00:12:08.000 --> 00:12:10.000
ปรกติ มักจะเป็นทางเลือกแบบใดแบบหนึ่ง

00:12:10.000 --> 00:12:12.000
ระหว่างสายอาชีพกับสายวิชาการ

00:12:12.000 --> 00:12:15.000
แต่ผมคิดว่าเราทำทั้งสองทางไปพร้อมๆ กันได้

00:12:17.000 --> 00:12:20.000
แล้วเราก็จะเปิดประตูแห่งโอกาสอีกมากมาย

00:12:20.000 --> 00:12:22.000
เราสามารถแก้โจทย์ปัญหาได้อีกมากมาย

00:12:22.000 --> 00:12:24.000
สิ่งที่ผมคิดว่าเราจะได้จากเรื่องนี้จริงๆ

00:12:24.000 --> 00:12:27.000
ก็คือเด็กๆ จะมีสัญชาตญาณรู้และมีประสบการณ์

00:12:27.000 --> 00:12:30.000
มากกว่าที่เราเคยมีมาก่อนอีกเยอะ

00:12:30.000 --> 00:12:32.000
ประสบการณ์ที่ได้เจอโจทย์ยากๆ