WEBVTT

00:14:57.000 --> 00:15:00.000
เราจะเคลื่อนระบบเศรษฐกิจไปข้างหน้าได้

00:15:00.000 --> 00:15:02.000
รวมถึงสังคมของเรา

00:15:02.000 --> 00:15:05.000
โดยมีฐานอยู่บนแนวคิดที่ว่า ผู้คนสามารถเข้าถึงคณิตศาสตร์อย่างแท้จริง

00:15:07.000 --> 00:15:10.000
เรื่องนี้ไม่ใช่แค่ทางเลือกสบทบ

00:15:10.000 --> 00:15:12.000
และประเทศที่ทำเรื่องนี้ก่อน

00:15:12.000 --> 00:15:15.000
ก็จะ ในความเห็นของผม ก้าวกระโดดไปก่อน

00:15:15.000 --> 00:15:18.000
ในการไปสู่ระบบเศรษฐกิจแบบใหม่

00:15:18.000 --> 00:15:20.000
ระบบเศรษฐกิจที่ยกระดับขึ้น

00:15:20.000 --> 00:15:22.000
ทัศนคติที่ยกระดับขึ้น

00:15:22.000 --> 00:15:24.000
ที่จริง ผมยังพูดถึงเรื่องที่เราจะเคลื่อน

00:15:24.000 --> 00:15:27.000
จากสิ่งที่มักจะเรียกว่า เศรษฐกิจฐานความรู้ (knowledge economy)

00:15:27.000 --> 00:15:30.000
ไปสู่สิ่งที่อาจจะเรียกว่า เศรษฐกิจฐานความรู้ที่คำนวณได้

00:15:30.000 --> 00:15:33.000
ที่การคำนวณทางคณิตศาสตร์ชั้นสูง จะกลายเป็นส่วนหนึ่งของทุกๆ คน