WEBVTT

00:15:58.000 --> 00:16:00.000
ไม่ครับ สิ่งที่ผมอยากจะแนะ

00:16:00.000 --> 00:16:02.000
คือเราต้อง "กระโดด"

00:16:02.000 --> 00:16:04.000
เราต้องเพิ่มความเร็ว

00:16:04.000 --> 00:16:06.000
มันถึงจะขึ้นสูง

00:16:06.000 --> 00:16:09.000
และเราต้องกระโดดจากฟากหนึ่ง ไปยังอีกฟากหนึ่ง--

00:16:09.000 --> 00:16:12.000
แน่ละ ก็ต้องคำนวณสมการของความแตกต่างระหว่างการเคลื่อนไหวไว้อย่างดีแล้ว

00:16:12.000 --> 00:16:14.000
(เสียงหัวเราะ)

00:16:14.000 --> 00:16:16.000
สิ่งที่ผมอยากเห็น

00:16:16.000 --> 00:16:18.000
ก็คือหลักสูตรคณิตศาสตร์ที่เปลี่ยนแปลงใหม่หมด

00:16:18.000 --> 00:16:20.000
สร้างจากฐานขึ้นสู่ยอด

00:16:20.000 --> 00:16:22.000
โดยมีคอมพิวเตอร์อยู่ด้วย

00:16:22.000 --> 00:16:24.000
คอมพิวเตอร์ที่แทบจะกลายเป็นเรื่องธรรมดา

00:16:24.000 --> 00:16:26.000
เครื่องคำนวณมีอยู่ทั่วไป

00:16:26.000 --> 00:16:29.000
แล้วก็จะมีครบทุกหนแห่งในอีกไม่กี่ปีข้างหน้า

00:16:29.000 --> 00:16:33.000
ถึงตอนนี้ ผมเองก็ไม่ค่อยแน่ใจ ว่าเราควรจะเรียกวิชานี้ว่าคณิตศาสตร์