WEBVTT

00:16:29.000 --> 00:16:33.000
ถึงตอนนี้ ผมเองก็ไม่ค่อยแน่ใจ ว่าเราควรจะเรียกวิชานี้ว่าคณิตศาสตร์

00:16:33.000 --> 00:16:35.000
แต่ที่ผมแน่ใจก็คือ

00:16:35.000 --> 00:16:37.000
นี่จะเป็นวิชาหลักในอนาคต

00:16:38.000 --> 00:16:41.000
มาร่วมมือกัน

00:16:41.000 --> 00:16:43.000
ระหว่างนี้

00:16:43.000 --> 00:16:45.000
มาสนุกกันหน่อยนะครับ

00:16:45.000 --> 00:16:48.000
เพื่อพวกเรา เพื่อนักเรียน และเพื่อ TED

00:16:48.000 --> 00:16:50.000
ขอบคุณครับ

00:16:50.000 --> 00:16:57.000
(เสียงปรบมือ)