WEBVTT

00:04:58.000 --> 00:05:01.000
เป็นเรื่องที่แยกออกจากการคำนวณ

00:05:01.000 --> 00:05:04.000
แต่คณิตศาสตร์แบบที่ไม่มีการคำนวณ ยังมาไม่ถึงวงการศึกษา

00:05:04.000 --> 00:05:06.000
ดูซิครับ ผมคิดถึงการคำนวณในความหมายว่า

00:05:06.000 --> 00:05:08.000
มันเป็นกลไกทางคณิตศาสตร์

00:05:08.000 --> 00:05:10.000
มันเป็นงานประจำอันน่าเบื่อ

00:05:10.000 --> 00:05:13.000
เป็นเรื่องที่คุณอยากหนีถ้าเป็นไปได้ อยากให้เครื่องอะไรมาทำแทน

00:05:14.000 --> 00:05:17.000
มันเป็นวิธีการที่นำไปสู่ปลายทาง แต่ไม่ใช่ปลายทางในตัวของมันเอง

00:05:19.000 --> 00:05:21.000
และระบบอัตโนมัติก็ช่วยเรา

00:05:21.000 --> 00:05:23.000
ให้มีเครื่องจักรที่ว่า

00:05:23.000 --> 00:05:25.000
คอมพิวเตอร์ ช่วยให้เราทำอย่างนั้นได้

00:05:25.000 --> 00:05:28.000
และนี่ก็ไม่ได้เป็นปัญหาเล็กๆ ด้วยประการทั้งปวง

00:05:28.000 --> 00:05:31.000
ผมประมาณว่า วันนี้แหละครับ ว่าทั่วทั้งโลก