WEBVTT

00:13:27.000 --> 00:13:30.000
bu uygulamanın önemli bir özelliği de bu.

00:13:31.000 --> 00:13:34.000
Gördüğünüz gibi bu, limit ve diferansiyel analize

00:13:34.000 --> 00:13:36.000
doğru atılmış çok erken bir adım

00:13:36.000 --> 00:13:39.000
durumları maksimum ya da minimuma götürdüğünüzde

00:13:39.000 --> 00:13:41.000
çok az sayıda ya da çok fazla sayıda kenarlı durumlarda ne olduğunu görebilmeniz için.

00:13:41.000 --> 00:13:43.000
Çok basit bir örnek.

00:13:43.000 --> 00:13:45.000
Dünyaya bu şekilde bakma yöntemini

00:13:45.000 --> 00:13:48.000
insanlara bunun üzerinden uzun yıllar geçmeden vermiyoruz.

00:13:48.000 --> 00:13:51.000
Oysa bu bakış açısı dünyaya uygulamalı bakmak için çok önemlidir.

00:13:51.000 --> 00:13:54.000
Bu davamızı ilerletirken

00:13:54.000 --> 00:13:57.000
karşılaşacağımız engellerden bir tanesi de

00:13:57.000 --> 00:13:59.000
sınavlardır.

00:13:59.000 --> 00:14:02.000
İşin sonunda, herkesi yine elle hesap yöntemleri ile sınarsak