WEBVTT

00:12:58.000 --> 00:13:01.000
Çünkü hesaplamaları yapmak acayip zordur da ondan.

00:13:02.000 --> 00:13:04.000
Fakat öğretilen kavramların çoğu

00:13:04.000 --> 00:13:07.000
daha küçük yaşlardakilerın anlayabileceği şeylerdir.

00:13:07.000 --> 00:13:10.000
Bu kızım için hazırladığım bir örnek,

00:13:10.000 --> 00:13:12.000
çok, çok basit bir örnek.

00:13:13.000 --> 00:13:15.000
Bir çokgenin kenar sayılarını

00:13:15.000 --> 00:13:17.000
çok büyük bir sayıya

00:13:17.000 --> 00:13:19.000
arttırırsak ne olacacağı hakkında konuşuyorduk.

00:13:21.000 --> 00:13:23.000
Elbette bir daireye dönüşür.

00:13:23.000 --> 00:13:25.000
Bu arada, kızım rengi de değiştirebilme

00:13:25.000 --> 00:13:27.000
konusunda oldukça ısrarlıydı,

00:13:27.000 --> 00:13:30.000
bu uygulamanın önemli bir özelliği de bu.