WEBVTT

00:16:29.000 --> 00:16:33.000
Artık bu konuya matematik adını verip vermemekte bile emin değilim,

00:16:33.000 --> 00:16:35.000
fakat emin olduğum şey şudur,

00:16:35.000 --> 00:16:37.000
geleceğin konusu işte bu olacaktır.

00:16:38.000 --> 00:16:41.000
Bunun için uğraşalım,

00:16:41.000 --> 00:16:43.000
ve hazır uğraşırken

00:16:43.000 --> 00:16:45.000
biraz da eğlenelim.

00:16:45.000 --> 00:16:48.000
kendimiz için, öğrenciler için ve TED için.

00:16:48.000 --> 00:16:50.000
Teşekkürler.

00:16:50.000 --> 00:16:57.000
(Alkışlar)