WEBVTT

00:14:27.000 --> 00:14:30.000
Bu neler olabileceğini hesaba kattığımız gerçek bir model,

00:14:30.000 --> 00:14:32.000
Kaç yıllık korunmaya gerek duyacağım?

00:14:32.000 --> 00:14:34.000
Faiz oranları, ödeme miktarlarını

00:14:34.000 --> 00:14:37.000
ve diğerlerini ne belirliyor?

00:14:37.000 --> 00:14:40.000
Şimdi sınavlarda yalnızca bu tip sorular

00:14:40.000 --> 00:14:42.000
sorulmasını asla önermiyorum,

00:14:42.000 --> 00:14:44.000
ama bu tip sorular çok önemlidir,

00:14:44.000 --> 00:14:47.000
ve şu anda bu sorular tümüyle görmezden gelinmektedir,

00:14:47.000 --> 00:14:50.000
oysa bu tip sorular insanların gerçekten anlamaları için çok önemlidir.

00:14:50.000 --> 00:14:53.000
Bu yüzden bilgisayar tabanlı matematikte

00:14:53.000 --> 00:14:55.000
bir reform yapmamız gerektiğine inanıyorum.

00:14:55.000 --> 00:14:57.000
Ekonomilerimizi ve toplumlarımızı

00:14:57.000 --> 00:15:00.000
ileriye doğru taşımanın yolunun

00:15:00.000 --> 00:15:02.000
insanların matematiği hissetmeleri