WEBVTT

00:15:58.000 --> 00:16:00.000
Hayır, benim önerdiğim

00:16:00.000 --> 00:16:02.000
uçurumun üstünden sıçramalıyız,

00:16:02.000 --> 00:16:04.000
hızımızı arttırmalı,

00:16:04.000 --> 00:16:06.000
yükseldi işte,

00:16:06.000 --> 00:16:09.000
bir yandan atlayıp öbürüne ulaşmalıyız.

00:16:09.000 --> 00:16:12.000
Elbette, diferansiyel denklemizi çok dikkatli hesaplamamız gerekiyor.

00:16:12.000 --> 00:16:14.000
(Kahkahalar)

00:16:14.000 --> 00:16:16.000
Görmek istediğim, kökünden tümüyle yenilenmiş,

00:16:16.000 --> 00:16:18.000
bilgisayarların var olduğu hesaba katılarak

00:16:18.000 --> 00:16:20.000
baştan yazılmış,

00:16:20.000 --> 00:16:22.000
değiştirilmiş bir matematik müfredatı.

00:16:22.000 --> 00:16:24.000
Bilgisayarlar artık neredeyse her yerde var,

00:16:24.000 --> 00:16:26.000
hesap makineleri her yerdeler

00:16:26.000 --> 00:16:29.000
ve kısa süre sonra tümüyle her yerde var olacaklar.

00:16:29.000 --> 00:16:33.000
Artık bu konuya matematik adını verip vermemekte bile emin değilim,