WEBVTT

00:08:58.000 --> 00:09:03.000
(kahkaha)

00:09:04.000 --> 00:09:06.000
Bilgisayarlardan ve kağıttan sonra doğmuşsanız

00:09:06.000 --> 00:09:09.000
hangi sırayla onlarla eğitim aldığınız gerçekten önemli değildir,

00:09:09.000 --> 00:09:11.000
sadece en iyi aracı kullanmak istersiniz.

00:09:11.000 --> 00:09:14.000
Başka birisi "bilgisayarların matematiği aptallaştıracağını söylüyor

00:09:14.000 --> 00:09:16.000
yani bir biçimde, eğer bilgisayar kullanırsanız

00:09:16.000 --> 00:09:18.000
yalnızca boş boş tuşlara basmak olacağını savlıyor

00:09:18.000 --> 00:09:20.000
ama elle hesaplarsanız.

00:09:20.000 --> 00:09:22.000
bu tümüyle entelektüel bir iş durumuna geçiyor.

00:09:22.000 --> 00:09:25.000
Bu türden iddaaların sinirimi bozduğunu söylemeliyim.

00:09:25.000 --> 00:09:27.000
Gerçekten inanıyor muyuz

00:09:27.000 --> 00:09:29.000
bugün uygulanan yöntemle,

00:09:29.000 --> 00:09:31.000
çoğu insanın okullarda yaptığı matematiğin