WEBVTT

00:15:58.000 --> 00:16:00.000
Không, cái mà tôi đề nghị

00:16:00.000 --> 00:16:02.000
chúng ta phải phóng lên,

00:16:02.000 --> 00:16:04.000
chúng ta nên tăng tốc

00:16:04.000 --> 00:16:06.000
lên thật cao

00:16:06.000 --> 00:16:09.000
và ta nên phóng khỏi một bên vực và sang bên kia --

00:16:09.000 --> 00:16:12.000
đương nhiên, sau khi đã tính các phương trình vi phân thật cẩn thận.

00:16:12.000 --> 00:16:14.000
(Cười)

00:16:14.000 --> 00:16:16.000
Thế nên tôi muốn thấy

00:16:16.000 --> 00:16:18.000
một chương trình học toán được thay đổi và làm mới hoàn toàn

00:16:18.000 --> 00:16:20.000
xây từ gốc,

00:16:20.000 --> 00:16:22.000
dựa trên máy tính

00:16:22.000 --> 00:16:24.000
những chiếc máy tính mà bây giờ hầu như có khắp nơi.

00:16:24.000 --> 00:16:26.000
Các công cụ tính toán có ở khắp nơi

00:16:26.000 --> 00:16:29.000
và sẽ hoàn toàn ở mọi chỗ trong ít năm nữa.

00:16:29.000 --> 00:16:33.000
Giờ thì tôi không có chắc ta có nên gọi môn học là toán không nữa,