WEBVTT

00:10:57.000 --> 00:11:00.000
làm sao đó bị giản lược về mặt khái niệm bởi việc dùng máy tính?

00:11:00.000 --> 00:11:03.000
Tôi không nghĩ vậy đâu; ngược lại là khác.

00:11:03.000 --> 00:11:06.000
Vậy thì vấn đề của ta trong việc dạy toán

00:11:06.000 --> 00:11:09.000
không phải là việc máy tính làm cho nó quá đơn giản,

00:11:09.000 --> 00:11:12.000
mà là chúng ta đang đơn giản hóa các bài toán.

00:11:12.000 --> 00:11:14.000
À, còn một vấn đề khác nảy sinh

00:11:14.000 --> 00:11:16.000
là theo cách nào đó các quy trình tính tay

00:11:16.000 --> 00:11:18.000
sẽ làm cho học sinh hiểu vấn đề.

00:11:18.000 --> 00:11:20.000
Cho nên nếu bạn làm nhiều ví dụ,

00:11:20.000 --> 00:11:22.000
bạn có thể đạt được câu trả lời --

00:11:22.000 --> 00:11:25.000
bạn có thể hiểu tốt hơn những vấn đề cơ bản của hệ thống.

00:11:25.000 --> 00:11:28.000
Tôi nghĩ rằng có một thứ rất có căn cứ

00:11:28.000 --> 00:11:31.000
đó là việc hiểu được các quy trình và quá trình là quan trọng.