WEBVTT

00:06:59.000 --> 00:07:02.000
và môn học mà cá nhân người ta theo đuổi

00:07:02.000 --> 00:07:04.000
và có lẽ còn được khuyến khích để làm việc đó.

00:07:04.000 --> 00:07:07.000
Thế thì những vấn đề gì nảy sinh?

00:07:07.000 --> 00:07:10.000
Một trong số đó là bạn cần có kiến thức cơ bản trước nhất.

00:07:10.000 --> 00:07:12.000
Bạn không nên sử dụng máy móc

00:07:12.000 --> 00:07:14.000
cho đến khi bạn có những kiến thức cơ bản của môn học.

00:07:14.000 --> 00:07:17.000
Vậy thì câu mà tôi hay hỏi là, ý bạn nói cơ bản là thế nào?

00:07:17.000 --> 00:07:19.000
Cơ bản của cái gì?

00:07:19.000 --> 00:07:21.000
Có phải vấn đề cơ bản của việc lái xe

00:07:21.000 --> 00:07:24.000
là học cách chăm sóc nó, hay là thiết kế nó?

00:07:24.000 --> 00:07:27.000
Có phải những thứ cơ bản của việc viết là gọt bút?

00:07:28.000 --> 00:07:30.000
Tôi không nghĩ như vậy.

00:07:30.000 --> 00:07:33.000
Tôi nghĩ rằng bạn cần phân biệt giữa kiến thức cơ bản của việc bạn muốn làm