WEBVTT

00:05:58.000 --> 00:06:00.000
Và tôi nghĩ rằng có những trường hợp.

00:06:00.000 --> 00:06:02.000
Ví dụ như là tính nhẩm.

00:06:02.000 --> 00:06:05.000
Tôi vẫn tính nhẩm rất nhiều, chủ yếu để ước lượng.

00:06:05.000 --> 00:06:07.000
Khi có ai nói, chuyện này chuyện kia là đúng,

00:06:07.000 --> 00:06:09.000
thì tôi sẽ nói, hừm, chưa chắc. Để tôi ước lượng coi.

00:06:09.000 --> 00:06:11.000
Làm vậy vẫn nhanh hơn và thực tế hơn.

00:06:11.000 --> 00:06:13.000
Nên tôi nghĩ rằng tính thiết thực là một trường hợp

00:06:13.000 --> 00:06:15.000
đáng để dạy người ta tính tay.

00:06:15.000 --> 00:06:17.000
Và rồi có những khái niệm nhất định

00:06:17.000 --> 00:06:19.000
có thể hưởng lợi từ việc tính tay,

00:06:19.000 --> 00:06:21.000
nhưng tôi nghĩ nhưng việc này tương đối ít.

00:06:21.000 --> 00:06:23.000
Một việc mà tôi thường hay hỏi đến

00:06:23.000 --> 00:06:26.000
là tiếng Hy Lạp cổ và cách nó liên quan tới chủ đề.

00:06:26.000 --> 00:06:28.000
Nhìn xem, cái mà chúng ta làm bây giờ,

00:06:28.000 --> 00:06:30.000
là bắt mọi người học toán.

00:06:30.000 --> 00:06:32.000
Nó là một môn chính.