WEBVTT

00:11:28.000 --> 00:11:31.000
đó là việc hiểu được các quy trình và quá trình là quan trọng.

00:11:32.000 --> 00:11:35.000
Nhưng có một cách tuyệt vời để làm điều này trong thế giới hiện đại.

00:11:35.000 --> 00:11:38.000
Đó gọi là lập trình.

00:11:38.000 --> 00:11:40.000
Lập trình là cách hầu hết quy trình và quá trình

00:11:40.000 --> 00:11:42.000
được ghi lại ngày nay,

00:11:42.000 --> 00:11:44.000
và nó cũng là cách rất tốt

00:11:44.000 --> 00:11:46.000
để thu hút học sinh nhiều hơn

00:11:46.000 --> 00:11:48.000
và để kiểm tra xem chúng có thật sự hiểu không.

00:11:48.000 --> 00:11:50.000
Nếu bạn muốn kiểm tra xem bạn có hiểu toán

00:11:50.000 --> 00:11:53.000
thì hãy viết một chương trình để làm toán.

00:11:53.000 --> 00:11:56.000
Thế thì lập trình là cách tôi nghĩ chúng ta nên làm.

00:11:56.000 --> 00:11:58.000
Để cho rõ, cái mà tôi đề nghị ở đây

00:11:58.000 --> 00:12:00.000
là chúng ta có một cơ hội duy nhất

00:12:00.000 --> 00:12:02.000
để cùng lúc làm cho toán học vừa thực tế