WEBVTT

00:14:27.000 --> 00:14:30.000
Đây là mô hình thật mà chúng ta phải tối ưu hóa những gì xảy ra.

00:14:30.000 --> 00:14:32.000
Tôi cần được bảo vệ trong bao nhiêu năm?

00:14:32.000 --> 00:14:34.000
Cái đó ảnh hưởng thế nào đến khoản chi trả

00:14:34.000 --> 00:14:37.000
và tới lãi suất, ... và những thứ giống như vậy?

00:14:37.000 --> 00:14:40.000
Bây giờ tôi không hề đề nghị rằng đó chỉ là loại câu hỏi nên được đặt

00:14:40.000 --> 00:14:42.000
trong bài thi,

00:14:42.000 --> 00:14:44.000
nhưng tôi nghĩ đó là loại câu hỏi rất quan trọng

00:14:44.000 --> 00:14:47.000
mà giờ đang bị lờ đi hoàn toàn

00:14:47.000 --> 00:14:50.000
và nó rất cần thiết cho sự hiểu biết thực tế của con người.

00:14:50.000 --> 00:14:53.000
Vì thế tôi tin là có những cải tổ cấp thiết

00:14:53.000 --> 00:14:55.000
mà ta phải làm đối với toán học dựa trên máy tính.

00:14:55.000 --> 00:14:57.000
Chúng ta phải chắc chắn rằng

00:14:57.000 --> 00:15:00.000
chúng ta có thể thúc đẩy nền kinh tế,

00:15:00.000 --> 00:15:02.000
cùng với xã hội,