WEBVTT

00:15:27.000 --> 00:15:30.000
sang cái chúng ta có thể gọi là nền kinh tế tri thức tính toán,

00:15:30.000 --> 00:15:33.000
nơi mà toán cấp cao được tích hợp vào mọi thứ người ta làm

00:15:33.000 --> 00:15:35.000
theo cách mà tri thức đang được tính hợp.

00:15:35.000 --> 00:15:38.000
Ta có thể lôi kéo nhiều học sinh hơn làm cách này,

00:15:38.000 --> 00:15:41.000
và các em thấy vui vẻ để làm toán.

00:15:41.000 --> 00:15:43.000
Và hãy hiểu rằng,

00:15:43.000 --> 00:15:46.000
đây không phải là thay đổi từ từ.

00:15:47.000 --> 00:15:49.000
Chúng ta đang cố vượt qua một vực thẳm ở đây

00:15:49.000 --> 00:15:51.000
giữa toán học trong nhà trường với toán học ngoài đời.

00:15:51.000 --> 00:15:53.000
Và bạn biết rằng nếu bạn đi bộ qua một cái vực,

00:15:53.000 --> 00:15:56.000
bạn sẽ kết thúc ở chỗ còn tệ hơn là nếu bạn đừng đi ngay từ đầu --

00:15:56.000 --> 00:15:58.000
sẽ là thảm họa lớn hơn.

00:15:58.000 --> 00:16:00.000
Không, cái mà tôi đề nghị

00:16:00.000 --> 00:16:02.000
chúng ta phải phóng lên,