WEBVTT

00:16:29.000 --> 00:16:33.000
Giờ thì tôi không có chắc ta có nên gọi môn học là toán không nữa,

00:16:33.000 --> 00:16:35.000
nhưng cái tôi chắc là

00:16:35.000 --> 00:16:37.000
nó sẽ là môn học chính của tương lai.

00:16:38.000 --> 00:16:41.000
Hãy làm chuyện này.

00:16:41.000 --> 00:16:43.000
Và khi chúng ta sắp sửa làm,

00:16:43.000 --> 00:16:45.000
hay vui một chút

00:16:45.000 --> 00:16:48.000
vì chúng ta, vì học sinh và vì TED ở đây.

00:16:48.000 --> 00:16:50.000
Cám ơn.

00:16:50.000 --> 00:16:57.000
(Vỗ tay)