WEBVTT

00:13:59.000 --> 00:14:02.000
Nếu cuối cùng chúng ta kiểm tra mọi người bằng phép tính tay,

00:14:02.000 --> 00:14:05.000
rất khó mà thay đổi chương trình học

00:14:05.000 --> 00:14:07.000
tới điểm mà ta có thể dùng máy tính

00:14:07.000 --> 00:14:10.000
trong suốt học kì.

00:14:10.000 --> 00:14:12.000
Và một lý do điều này rất quan trọng --

00:14:12.000 --> 00:14:15.000
có được máy tính trong kì kiểm tra thì rất quan trọng.

00:14:15.000 --> 00:14:18.000
Và rồi chúng ta có thể đặt câu hỏi, những câu hỏi thực thụ,

00:14:18.000 --> 00:14:21.000
những câu như, chính sách bảo hiểm nhân thọ nào tốt nhất? --

00:14:21.000 --> 00:14:24.000
những câu hỏi thật sự mà người ta phải đối mặt hằng ngày.

00:14:25.000 --> 00:14:27.000
Và bạn thấy đó, đây đâu phải là mô hình đơn giản hóa.

00:14:27.000 --> 00:14:30.000
Đây là mô hình thật mà chúng ta phải tối ưu hóa những gì xảy ra.

00:14:30.000 --> 00:14:32.000
Tôi cần được bảo vệ trong bao nhiêu năm?