WEBVTT

00:14:57.000 --> 00:15:00.000
通过让人们可以切实感受数学，

00:15:00.000 --> 00:15:02.000
我们才可以推进经济发展和

00:15:02.000 --> 00:15:05.000
社会进步。

00:15:07.000 --> 00:15:10.000
这绝不是可有可无的一环。

00:15:10.000 --> 00:15:12.000
而我认为首先这样做的国家

00:15:12.000 --> 00:15:15.000
一定会鹤立鸡群，

00:15:15.000 --> 00:15:18.000
甚至取得更大的经济成就，

00:15:18.000 --> 00:15:20.000
更完善的经济体系，

00:15:20.000 --> 00:15:22.000
和更卓越的国家面貌。

00:15:22.000 --> 00:15:24.000
事实上，我甚至会说我们正在

00:15:24.000 --> 00:15:27.000
从我们现在经常提到的“知识经济”时代迈向

00:15:27.000 --> 00:15:30.000
可能被称作“计算机知识经济”的时代，

00:15:30.000 --> 00:15:33.000
高端的数学知识对每个人