WEBVTT

00:12:27.000 --> 00:12:30.000
比之前多得多的直观的认识和经验的累积。

00:12:30.000 --> 00:12:32.000
和接触更加复杂的题目——

00:12:32.000 --> 00:12:34.000
畅游于数学的乐园，与数学沟通，

00:12:34.000 --> 00:12:36.000
感受数学之美。

00:12:36.000 --> 00:12:39.000
我们希望学生可以本能地感受数学。

00:12:39.000 --> 00:12:42.000
而这恰恰是计算机使这成为可能。

00:12:42.000 --> 00:12:45.000
另一点是计算机使我们得以对教学课程重新排序。

00:12:45.000 --> 00:12:47.000
以前是按照计算的难度编排课程教学的顺序，

00:12:47.000 --> 00:12:49.000
但现在我们可以重新排序，

00:12:49.000 --> 00:12:51.000
按照概念理念的难度，

00:12:51.000 --> 00:12:53.000
而不管计算的难度。

00:12:53.000 --> 00:12:56.000
因此微积分传统上是很晚才能教授的项目。

00:12:56.000 --> 00:12:58.000
原因是什么呢？

00:12:58.000 --> 00:13:01.000
问题就在于微积分的计算相当困难。