WEBVTT

00:13:59.000 --> 00:14:02.000
最后，假如我们考试的方式是人工笔算，

00:14:02.000 --> 00:14:05.000
就难以将目前的课程设计

00:14:05.000 --> 00:14:07.000
改革成

00:14:07.000 --> 00:14:10.000
在教学中可以使用计算机。

00:14:10.000 --> 00:14:12.000
而既然作为一个如此重要的原因

00:14:12.000 --> 00:14:15.000
在考试中使用计算机也是非常重要的。

00:14:15.000 --> 00:14:18.000
如此以来，我们就可以设置实际的问题，

00:14:18.000 --> 00:14:21.000
比如说，“哪一种人寿保险的险种更适合我们？”

00:14:21.000 --> 00:14:24.000
人们实际生活中遇到诸如此类的问题。

00:14:25.000 --> 00:14:27.000
你可以看到，这就不是那些愚蠢的问题模型。

00:14:27.000 --> 00:14:30.000
这是一个我们优化选择时可以用到的实际模型。

00:14:30.000 --> 00:14:32.000
我需要多少年的险期？