WEBVTT

00:13:27.000 --> 00:13:30.000
这也是这个展示的一个重要的特征。

00:13:31.000 --> 00:13:34.000
你可以看到这是一个

00:13:34.000 --> 00:13:36.000
对极限和微积分非常初步的启蒙，

00:13:36.000 --> 00:13:39.000
也可以让你直观地看到趋于极限时所发生的变化，

00:13:39.000 --> 00:13:41.000
无限小边数的情况和无限多边数的情况。

00:13:41.000 --> 00:13:43.000
非常浅显的例子。

00:13:43.000 --> 00:13:45.000
这是对世界的一种观察方式，

00:13:45.000 --> 00:13:48.000
我们通常是很久很久之后才会教给学生这些。

00:13:48.000 --> 00:13:51.000
但它却是对世界的一种非常重要且实用的观察。

00:13:51.000 --> 00:13:54.000
那现在我们要改革

00:13:54.000 --> 00:13:57.000
推进这个进程的路障

00:13:57.000 --> 00:13:59.000
就在于考试。

00:13:59.000 --> 00:14:02.000
最后，假如我们考试的方式是人工笔算，