WEBVTT

00:09:29.000 --> 00:09:31.000
学习的数学

00:09:31.000 --> 00:09:33.000
真的比按照解题步骤做题学得多吗?

00:09:33.000 --> 00:09:36.000
他们大都还在用不理解的原理去解答他们不明白的问题。

00:09:36.000 --> 00:09:38.000
至少我认为如此。

00:09:38.000 --> 00:09:41.000
更严重的是，他们在学校所学的知识根本已经不再实用。

00:09:41.000 --> 00:09:44.000
或许50年前还在用，但现在已经不再使用了。

00:09:44.000 --> 00:09:47.000
除了教育之外，他们都用计算机来完成。

00:09:47.000 --> 00:09:50.000
要清醒地知道，计算机已经完全解决了这一问题，

00:09:50.000 --> 00:09:52.000
事实上使它更容易理解。

00:09:52.000 --> 00:09:54.000
而如今，像任何伟大的工具一样，

00:09:54.000 --> 00:09:56.000
它们可以彻底无须动脑筋地操作，

00:09:56.000 --> 00:09:59.000
就像将任何东西都变成一场多媒体的盛宴一样，

00:09:59.000 --> 00:10:02.000
就像这个解方程的例子，