WEBVTT

00:13:59.000 --> 00:14:02.000
如果在考試裡還是測驗用手求算

00:14:02.000 --> 00:14:05.000
那麼在教學課程裡

00:14:05.000 --> 00:14:07.000
就很難改變成

00:14:07.000 --> 00:14:10.000
學生們可以在學期裡使用電腦

00:14:10.000 --> 00:14:12.000
很重要的一個理由－

00:14:12.000 --> 00:14:15.000
使用電腦考試因此是很重要的

00:14:15.000 --> 00:14:18.000
然後我們就可以問問題，問真正的問題

00:14:18.000 --> 00:14:21.000
例如，最佳壽險會是怎樣的保單內容？－

00:14:21.000 --> 00:14:24.000
大家在每日生活中會遇到的真正問題

00:14:25.000 --> 00:14:27.000
瞧，這一點也不是無聊的模型

00:14:27.000 --> 00:14:30.000
這種實際的模型可用來求問如何最佳化

00:14:30.000 --> 00:14:32.000
我的壽險要擔保多少年呢？