WEBVTT

00:15:58.000 --> 00:16:00.000
不，我提議的是

00:16:00.000 --> 00:16:02.000
我們要跳越過去

00:16:02.000 --> 00:16:04.000
我們應該加快速度

00:16:04.000 --> 00:16:06.000
讓速度變得很快

00:16:06.000 --> 00:16:09.000
我們應該從一邊飛躍起來跳到另一邊－

00:16:09.000 --> 00:16:12.000
當然得先很謹慎地求算我們的微分方程式

00:16:12.000 --> 00:16:14.000
（笑聲）

00:16:14.000 --> 00:16:16.000
因此我想看到

00:16:16.000 --> 00:16:18.000
一個完全更新改變的數學教程

00:16:18.000 --> 00:16:20.000
從根底開始建構

00:16:20.000 --> 00:16:22.000
以電腦的存在為基礎

00:16:22.000 --> 00:16:24.000
電腦現今已經到處存在

00:16:24.000 --> 00:16:26.000
計算機器到處都是

00:16:26.000 --> 00:16:29.000
而且在短短的幾年內會是無所不在

00:16:29.000 --> 00:16:33.000
我現在還不確定這個科目是否應該稱為數學