WEBVTT

00:11:28.000 --> 00:11:31.000
我是說理解程序和過程有其重要性

00:11:32.000 --> 00:11:35.000
但現代世界裡有個新的方式來進行理解

00:11:35.000 --> 00:11:38.000
它就叫做程式設計

00:11:38.000 --> 00:11:40.000
程式設計是現今寫下

00:11:40.000 --> 00:11:42.000
大多數程序和過程的方法

00:11:42.000 --> 00:11:44.000
而且這是很好的方法

00:11:44.000 --> 00:11:46.000
讓學生能更深入檢驗

00:11:46.000 --> 00:11:48.000
他們真的理解了些什麼

00:11:48.000 --> 00:11:50.000
如果你真的要檢驗你理解了數學

00:11:50.000 --> 00:11:53.000
那就寫個程式做做看

00:11:53.000 --> 00:11:56.000
因此我認為程式設計就是我們進行檢驗的方法

00:11:56.000 --> 00:11:58.000
再說清楚，我在此提議的是

00:11:58.000 --> 00:12:00.000
我們有了獨特的機會

00:12:00.000 --> 00:12:02.000
同時讓數學變得