WEBVTT

00:08:58.000 --> 00:09:03.000
（笑聲）

00:09:04.000 --> 00:09:06.000
如果你在有電腦和紙張之後才出生的

00:09:06.000 --> 00:09:09.000
那麼先用什麼來教你做事都無妨了

00:09:09.000 --> 00:09:11.000
你要的是最好的工具

00:09:11.000 --> 00:09:14.000
還有另外一個說法是「電腦讓人數學無能」

00:09:14.000 --> 00:09:16.000
說得好像你如果用電腦

00:09:16.000 --> 00:09:18.000
那都是毫無意識的按鍵盤

00:09:18.000 --> 00:09:20.000
而如果你用手做同樣的事

00:09:20.000 --> 00:09:22.000
那就是純然的讀書高了

00:09:22.000 --> 00:09:25.000
這種說法聽了教人不爽

00:09:25.000 --> 00:09:27.000
我們還真的相信

00:09:27.000 --> 00:09:29.000
當今之世大多數人在學校裡

00:09:29.000 --> 00:09:31.000
學的數學還真的是