WEBVTT

00:12:58.000 --> 00:13:01.000
是呀，問題就在求算非常困難

00:13:02.000 --> 00:13:04.000
但事實上有許多概念

00:13:04.000 --> 00:13:07.000
是許多年齡低很多的人所能理解的

00:13:07.000 --> 00:13:10.000
這裡有個我給我女兒設計的例題

00:13:10.000 --> 00:13:12.000
非常非常簡單

00:13:13.000 --> 00:13:15.000
我們談的是如果多邊形的邊

00:13:15.000 --> 00:13:17.000
數量增加到很大很大

00:13:17.000 --> 00:13:19.000
那個多邊形會變成怎樣

00:13:21.000 --> 00:13:23.000
當然啦，那會變成一個圓形

00:13:23.000 --> 00:13:25.000
順道說一下，她也很堅持

00:13:25.000 --> 00:13:27.000
要能夠改變顏色

00:13:27.000 --> 00:13:30.000
這對這個示範是很重要的