WEBVTT

00:15:27.000 --> 00:15:30.000
我們或可稱為計算知識經濟的地步

00:15:30.000 --> 00:15:33.000
那時高端數學是人人從事工作的一部分

00:15:33.000 --> 00:15:35.000
如同今日從事工作需要知識一般

00:15:35.000 --> 00:15:38.000
我們能夠讓更多學生深入參與

00:15:38.000 --> 00:15:41.000
讓他們的數學學習更加順暢

00:15:41.000 --> 00:15:43.000
我們必須理解

00:15:43.000 --> 00:15:46.000
這種改變不是漸進式的改變

00:15:47.000 --> 00:15:49.000
我們正在嘗試的是要跨過

00:15:49.000 --> 00:15:51.000
學校數學與真實世界之間的鴻溝

00:15:51.000 --> 00:15:53.000
大家都知道試圖跨過鴻溝時

00:15:53.000 --> 00:15:56.000
事態往往是比不嘗試之前還要嚴重

00:15:56.000 --> 00:15:58.000
災難變得更大

00:15:58.000 --> 00:16:00.000
不，我提議的是

00:16:00.000 --> 00:16:02.000
我們要跳越過去