WEBVTT

00:06:28.000 --> 00:06:30.000
強迫人們學習數學

00:06:30.000 --> 00:06:32.000
這是重大的科目

00:06:32.000 --> 00:06:35.000
我並不暗示說如果有人喜歡

00:06:35.000 --> 00:06:37.000
用手求算或出於個人興趣

00:06:37.000 --> 00:06:39.000
無論如何詭異的科目－

00:06:39.000 --> 00:06:41.000
他們都應該去做

00:06:41.000 --> 00:06:43.000
隨著自己的興趣做事

00:06:43.000 --> 00:06:45.000
那絕對是沒有錯的事

00:06:45.000 --> 00:06:47.000
我以往對古希臘很有興趣

00:06:47.000 --> 00:06:50.000
但我不認為我們應該強迫所有的人

00:06:50.000 --> 00:06:52.000
學習像古希臘這樣的科目

00:06:52.000 --> 00:06:54.000
我不認為這會有什麼成功的保證

00:06:54.000 --> 00:06:57.000
我在我們強迫別人做的事和所謂

00:06:57.000 --> 00:06:59.000
主流科目之間做了區分

00:06:59.000 --> 00:07:02.000
重點是人們有自己的興趣