WEBVTT

00:16:59.000 --> 00:17:02.000
والبدء بروي قصصهم.

00:17:02.000 --> 00:17:05.000
يريدون أن يرووا قصصهم. يريدون المشاركه بقصصهم.

00:17:05.000 --> 00:17:07.000
يريدون ان يكونوا قادرين على قول,

00:17:07.000 --> 00:17:09.000
"انظر, لا تفعل نفس الخطأ الذي قمت به انا."

00:17:09.000 --> 00:17:11.000
مايحتاجونه هو بيئه يستطيعون ان يفعلوا فيها ذلك.

00:17:11.000 --> 00:17:15.000
ما يحتاجون إليه هو إعادة تعريف الثقافة الطبية.

00:17:15.000 --> 00:17:18.000
يبدأ مع طبيب واحد في الوقت الواحد.

00:17:18.000 --> 00:17:21.000
اعادة تعريف الطبيب بأنه انسان,

00:17:21.000 --> 00:17:23.000
تعرف انها انسان,

00:17:23.000 --> 00:17:25.000
تقبلها, ليست فخورة باخطائها,

00:17:25.000 --> 00:17:27.000
لكنها تحاول تعلم شيء واحد

00:17:27.000 --> 00:17:29.000
من الذي حدث

00:17:29.000 --> 00:17:31.000
لتعلمه لشخص اخر.