WEBVTT

00:13:29.000 --> 00:13:31.000
يتحدث عن اخطاءه.

00:13:31.000 --> 00:13:34.000
اذا دخلت الى غرفة ملئية بزملائي

00:13:34.000 --> 00:13:36.000
وطلبت مساندتهم لي الان

00:13:36.000 --> 00:13:38.000
وبدأت اخبرهم بنفس ما اخبرتكم به

00:13:38.000 --> 00:13:41.000
لا اعتقد اني كنت سأمر بهذين القصتين

00:13:41.000 --> 00:13:43.000
قبل ان يشعرون بعدم الارتياح,

00:13:43.000 --> 00:13:45.000
احدهم سيحكي نكته,

00:13:45.000 --> 00:13:48.000
سيقومون بتغير الموضوع.

00:13:50.000 --> 00:13:53.000
في الحقيقة لو كنت اعرف وزملائي يعرفون

00:13:53.000 --> 00:13:57.000
ان احد اطباء العظام قام بخلع رجل بالخطأ في المستشفى المسؤول عنها,

00:13:57.000 --> 00:13:59.000
صدقوني, سأكون في ورطه

00:13:59.000 --> 00:14:01.000
حين اقابل ذلك الطبيب.