WEBVTT

00:17:29.000 --> 00:17:31.000
لتعلمه لشخص اخر.

00:17:31.000 --> 00:17:33.000
تشارك بتجاربها مع الاخرين.

00:17:33.000 --> 00:17:36.000
تساند الاخرين عندما يتحدثون عن اخطائهم.

00:17:36.000 --> 00:17:38.000
وتشير لاخطاء الاخرين,

00:17:38.000 --> 00:17:40.000
ليس بسخرية

00:17:40.000 --> 00:17:43.000
ولكن بحب, ومسانده

00:17:43.000 --> 00:17:45.000
ليستفيد منها الجميع.

00:17:45.000 --> 00:17:47.000
وتعمل في الثقافة الطبية

00:17:47.000 --> 00:17:49.000
وتفهم

00:17:49.000 --> 00:17:51.000
ان الانسان هو الذي يشغل النظام,

00:17:51.000 --> 00:17:54.000
وعندما يشغل الانسان النظام, سيقوم بفعل اخطاء من وقت لأخر.

00:17:54.000 --> 00:17:58.000
ليتطور النظام

00:17:58.000 --> 00:18:02.000
لإنشاء نسخ احتياطية