WEBVTT

00:05:27.000 --> 00:05:30.000
لم ارفع سماعة التلفون ولم افعل ماكان يجب ان افعله,

00:05:30.000 --> 00:05:32.000
وهو اخبار المسؤول وترك القصه له

00:05:32.000 --> 00:05:35.000
لتكن له الفرصة لرؤيتها بنفسه

00:05:35.000 --> 00:05:37.000
وهو يعرفها

00:05:37.000 --> 00:05:40.000
كان يمكنه تقديم معلومات إضافية عنها.

00:05:40.000 --> 00:05:42.000
ربما فعلت ذلك لسبب جيد.

00:05:42.000 --> 00:05:45.000
او ربما لم ارغب ان اكون مقيم مكلف.

00:05:45.000 --> 00:05:47.000
ربما اردت ان اكون ناجحاً جداً

00:05:47.000 --> 00:05:49.000
وقادر على تحمل المسؤولية

00:05:49.000 --> 00:05:51.000
التي يمكنني ان اقوم بها

00:05:51.000 --> 00:05:53.000
ويمكنني ان ارعى نزلاء صاحب المشفى

00:05:53.000 --> 00:05:55.000
دون الرجوع اليه.

00:05:55.000 --> 00:05:59.000
الخطأ الثاني الذي قمت به كان اسوأ.

00:05:59.000 --> 00:06:01.000
تمثّل في ارسالها الى المنزل,