WEBVTT

00:08:28.000 --> 00:08:31.000
وفي خلال تسعة ايام تركوها تذهب --

00:08:31.000 --> 00:08:33.000
السيدة دانكر,

00:08:33.000 --> 00:08:35.000
زوجة, أم

00:08:35.000 --> 00:08:38.000
وجدة.

00:08:38.000 --> 00:08:40.000
يقال انك ابدا لن تنسى أسماء

00:08:40.000 --> 00:08:42.000
الذين يموتون.

00:08:42.000 --> 00:08:45.000
وكانت المرة الاولى التي تعرفت فيها على ذلك.

00:08:45.000 --> 00:08:47.000
وبعد بضع اسابيع,

00:08:47.000 --> 00:08:50.000
قمت بضرب نفسي

00:08:50.000 --> 00:08:52.000
وشعرت لأول مرة

00:08:52.000 --> 00:08:54.000
بالعار الموجود

00:08:54.000 --> 00:08:56.000
في ثقافتنا الطبية --

00:08:56.000 --> 00:08:59.000
حيث شعرت بانني وحيد, معزول,

00:08:59.000 --> 00:09:01.000
ليس شعور العار الطبيعي الذي تشعر به,