WEBVTT

00:14:26.000 --> 00:14:30.000
مثل الأجسام المضادة تبدأ في مهاجمة الشخص.

00:14:30.000 --> 00:14:32.000
ولدينا فكرة

00:14:32.000 --> 00:14:34.000
لو قمنا بدفع الذين يُخطئون

00:14:34.000 --> 00:14:36.000
خارج الطب,

00:14:36.000 --> 00:14:40.000
ماذا سيتبقى لنا, غير نظام امن.

00:14:40.000 --> 00:14:43.000
يوجد مشكلتين بذلك.

00:14:43.000 --> 00:14:45.000
خلال الـ 20 عاما

00:14:45.000 --> 00:14:48.000
من العمل في اذاعة وصحافة طبية ,

00:14:48.000 --> 00:14:51.000
قمت بدراسة شخصية عن سوء الممارسة والاخطاء الطبية

00:14:51.000 --> 00:14:53.000
لأتعلم كل ما استطيع,

00:14:53.000 --> 00:14:55.000
من اول المقالات التي كتبتها في صحيفة تورنتو استار

00:14:55.000 --> 00:14:58.000
إنتهاءً ببرنامجي "المعطف الأبيض، الفن الأسود".

00:14:58.000 --> 00:15:00.000
وماتعلمته

00:15:00.000 --> 00:15:03.000
الأخطاء موجودة في كل مكان على الاطلاق.