WEBVTT

00:12:57.000 --> 00:13:01.000
واتحدث عن اخطائي,

00:13:01.000 --> 00:13:03.000
ان لم اجد الصوت الهادي

00:13:03.000 --> 00:13:05.000
الذي يخبرني ماذا حدث,

00:13:05.000 --> 00:13:07.000
كيف لي ان اشارك به زملائي؟

00:13:07.000 --> 00:13:10.000
كيف اعلمهم عما فعلت

00:13:10.000 --> 00:13:14.000
لكي لا يفعلوا نفس الشئ؟

00:13:14.000 --> 00:13:16.000
اذا دخلت الى غرفة

00:13:16.000 --> 00:13:19.000
كالان, لا اعرف ماذا ستقولون عني.

00:13:19.000 --> 00:13:21.000
متى كانت اخر مره سمعتم فيها شخصاً

00:13:21.000 --> 00:13:23.000
يتحدث عن خطأ تلى الاخر؟

00:13:23.000 --> 00:13:25.000
نعم, ستذهب الى حفل كوكتيل

00:13:25.000 --> 00:13:27.000
وربما ستسمع عن اطباء اخرون

00:13:27.000 --> 00:13:29.000
لكنك لن تسمع احد

00:13:29.000 --> 00:13:31.000
يتحدث عن اخطاءه.