WEBVTT

00:17:58.000 --> 00:18:02.000
لإنشاء نسخ احتياطية

00:18:02.000 --> 00:18:05.000
لتسهيل الكشف عن الاخطاء

00:18:05.000 --> 00:18:08.000
بأن الانسان يكرر

00:18:08.000 --> 00:18:11.000
وايضاً يشجع بحب, ومساندة

00:18:11.000 --> 00:18:14.000
اماكن يستطيع كل من يراقب فيها

00:18:14.000 --> 00:18:16.000
نظام الرعاية الصحية

00:18:16.000 --> 00:18:19.000
ان يشير للامور التي يحتمل فيها الاخطاء

00:18:19.000 --> 00:18:21.000
وان يكافأ للقيام بذلك،

00:18:21.000 --> 00:18:23.000
وخصوصاً اشخاصاً مثلي, يرتكبون اخطاء,

00:18:23.000 --> 00:18:27.000
نكافأ لاننا اعترفنا.

00:18:27.000 --> 00:18:30.000
اسمي براين قولدمان.

00:18:30.000 --> 00:18:33.000
انا طبيب معاد التعريف.