WEBVTT

00:07:59.000 --> 00:08:01.000
وضعوها على جهاز التنفس الصناعي.

00:08:01.000 --> 00:08:04.000
كنت مصدوماً

00:08:04.000 --> 00:08:06.000
ومرتجفا حتى النخاع.

00:08:06.000 --> 00:08:08.000
تجاوزت هذا الدوران,

00:08:08.000 --> 00:08:10.000
لانه بعد ان ساعدوها بالاستقرار,

00:08:10.000 --> 00:08:12.000
ذهبت الى وحدة العناية المركزة,

00:08:12.000 --> 00:08:14.000
وكنت آمل على ان تتعافى.

00:08:14.000 --> 00:08:16.000
خلال يومين او ثلاثة ايام,

00:08:16.000 --> 00:08:18.000
كان واضح انها لن تستيقظ مجدداً.

00:08:18.000 --> 00:08:21.000
لديها ضرر دائم في المخ.

00:08:21.000 --> 00:08:23.000
اجتمع اهلها.

00:08:23.000 --> 00:08:26.000
خلال ثمانية او تسعة ايام,

00:08:26.000 --> 00:08:28.000
استسلموا لما سيحدُث.

00:08:28.000 --> 00:08:31.000
وفي خلال تسعة ايام تركوها تذهب --