WEBVTT

00:18:27.000 --> 00:18:30.000
اسمي براين قولدمان.

00:18:30.000 --> 00:18:33.000
انا طبيب معاد التعريف.

00:18:33.000 --> 00:18:35.000
انا انسان, اقوم بأخطاء.

00:18:35.000 --> 00:18:37.000
اسف لذلك,

00:18:37.000 --> 00:18:39.000
ولكنني اسعى لتعلم شيء واحد

00:18:39.000 --> 00:18:42.000
بامكاني نقله لاشخاص اخرين

00:18:42.000 --> 00:18:45.000
مازلت لا اعرف رايكم في شخصي,

00:18:45.000 --> 00:18:47.000
لكنني استطيع العيش مع ذلك.

00:18:47.000 --> 00:18:50.000
اتركوني اختم بثلاثة كلمات مني:

00:18:50.000 --> 00:18:54.000
انا فعلاً أتذكر.

00:18:54.000 --> 00:19:07.000
(تصفيق)