WEBVTT

00:15:29.000 --> 00:15:32.000
في الحالتين هذا تقليل من الاجمالي,

00:15:32.000 --> 00:15:34.000
لأننا لا نتحرى المشكله

00:15:34.000 --> 00:15:36.000
كما ينبغي لنا

00:15:36.000 --> 00:15:39.000
وهنا تكمن الفكرة.

00:15:39.000 --> 00:15:42.000
في نظام المستشفى

00:15:42.000 --> 00:15:44.000
حيث المعرفة الطبية مضاعفة

00:15:44.000 --> 00:15:47.000
كل سنتين او ثلاثة, لا نستطيع مواكبتها.

00:15:47.000 --> 00:15:50.000
قلة النوم متشرة كليا

00:15:50.000 --> 00:15:52.000
لا نستطيع التخلص منها.

00:15:52.000 --> 00:15:54.000
لدينا تحيزات معرفية,

00:15:54.000 --> 00:15:57.000
بحيث انني استطيع اخذ تاريخ ممتاز للمريض في اَلام الصدر.

00:15:57.000 --> 00:15:59.000
الان خذ نفس المريض بالام الصدر,

00:15:59.000 --> 00:16:01.000
اجعلها رطبة