WEBVTT

00:16:31.000 --> 00:16:33.000
هل تعرفون عن ذلك المجال

00:16:33.000 --> 00:16:35.000
عن اناس لا يريدون

00:16:35.000 --> 00:16:38.000
ان يتحدثوا عن اسوأ الإحتمالات؟

00:16:38.000 --> 00:16:40.000
في برنامجي, "المعطف الابيض, الفن الاسود,"

00:16:40.000 --> 00:16:42.000
اصبحت عادتي ان اقول, "ها هي اسوأ اخطائي,"

00:16:42.000 --> 00:16:44.000
وأود أن أقول للجميع

00:16:44.000 --> 00:16:47.000
من المسعفين إلى رئيس جراحة القلب،

00:16:47.000 --> 00:16:49.000
"ها هي اسوأ اخطائي," كذا وكذا وكذا وكذا وكذا،

00:16:49.000 --> 00:16:52.000
"ماذا عنك؟" وأود ان اشير المايكرفون عليهم.

00:16:52.000 --> 00:16:54.000
وتلاميذهم يتمددون,

00:16:54.000 --> 00:16:56.000
يتراجعون,

00:16:56.000 --> 00:16:59.000
ثم ينظرون الى الاسفل ويبتلعون بصعوبه

00:16:59.000 --> 00:17:02.000
والبدء بروي قصصهم.