WEBVTT

00:18:27.000 --> 00:18:30.000
Казвам се Браян Голдман.

00:18:30.000 --> 00:18:33.000
Аз съм предефиниран лекар.

00:18:33.000 --> 00:18:35.000
Аз съм човек. Правя грешки.

00:18:35.000 --> 00:18:37.000
Съжалявам за това,

00:18:37.000 --> 00:18:39.000
но се боря да науча едно нещо,

00:18:39.000 --> 00:18:42.000
което да предам на другите хора.

00:18:42.000 --> 00:18:45.000
Все още не знам какво мислите за мен,

00:18:45.000 --> 00:18:47.000
но мога да живея с това.

00:18:47.000 --> 00:18:50.000
И нека приключа с три мои думи:

00:18:50.000 --> 00:18:54.000
Аз наистина помня.

00:18:54.000 --> 00:19:07.000
(Аплодисменти)