WEBVTT

00:16:31.000 --> 00:16:33.000
Знаете как стоят нещата

00:16:33.000 --> 00:16:35.000
с хората, които не желаят

00:16:35.000 --> 00:16:38.000
да говорят за най-лошите си случаи?

00:16:38.000 --> 00:16:40.000
В моето предаване "Бяла престилка, черно изкуство"

00:16:40.000 --> 00:16:42.000
си създадох навик да казвам "ето я най-лошата ми грешка."

00:16:42.000 --> 00:16:44.000
Казвам на всеки

00:16:44.000 --> 00:16:47.000
от парамедиците до шефа на сърдечната хирургия,

00:16:47.000 --> 00:16:49.000
"Ето това е най-лошата ми грешка," дрън, дрън, дрън, дрън, дрън,

00:16:49.000 --> 00:16:52.000
"Каква е твоята?" и насочвам микрофона към тях.

00:16:52.000 --> 00:16:54.000
И зениците им се разширяват,

00:16:54.000 --> 00:16:56.000
поклащат глава,

00:16:56.000 --> 00:16:59.000
поглеждат надолу, преглъщат трудно

00:16:59.000 --> 00:17:02.000
и започват да ми разказват техните истории.