WEBVTT

00:16:59.000 --> 00:17:02.000
и започват да ми разказват техните истории.

00:17:02.000 --> 00:17:05.000
Те искат да разкажат техните история. Искат да споделят историите си.

00:17:05.000 --> 00:17:07.000
Искат да мога да кажат:

00:17:07.000 --> 00:17:09.000
"Виж, недей да допускаш същата грешка като мен."

00:17:09.000 --> 00:17:11.000
Това, от което се нуждаят е среда, в която да могат да го правят.

00:17:11.000 --> 00:17:15.000
Имат нужда от една предефинирана култура.

00:17:15.000 --> 00:17:18.000
И това започва с един лекар.

00:17:18.000 --> 00:17:21.000
Предефинираният лекар е човек,

00:17:21.000 --> 00:17:23.000
знае, че е човек,

00:17:23.000 --> 00:17:25.000
приема го, не е горд, че допуска грешки,

00:17:25.000 --> 00:17:27.000
но се бори да се поучи

00:17:27.000 --> 00:17:29.000
от това, което се случва

00:17:29.000 --> 00:17:31.000
и да научи и някой друг.