WEBVTT

00:17:58.000 --> 00:18:02.000
създава резервни планове,

00:18:02.000 --> 00:18:05.000
които помагат по-лесно да се откриват грешките,

00:18:05.000 --> 00:18:08.000
които хората неминуемо допускат,

00:18:08.000 --> 00:18:11.000
и също насърчава по любящ и подкрепящ начин места,

00:18:11.000 --> 00:18:14.000
където всеки може да наблюдава

00:18:14.000 --> 00:18:16.000
здравната система

00:18:16.000 --> 00:18:19.000
и да посочва къде могат да възникнат потенциални грешки,

00:18:19.000 --> 00:18:21.000
и е възнаграден за това,

00:18:21.000 --> 00:18:23.000
и особено хора като мен, които допускат грешки,

00:18:23.000 --> 00:18:27.000
да бъдат поощрявани, че са признали.

00:18:27.000 --> 00:18:30.000
Казвам се Браян Голдман.

00:18:30.000 --> 00:18:33.000
Аз съм предефиниран лекар.