WEBVTT

00:12:28.000 --> 00:12:31.000
бяха оперирани и бяха добре.

00:12:31.000 --> 00:12:33.000
Но всеки път,

00:12:33.000 --> 00:12:35.000
те ме човъркат и ядат отвътре.

00:12:35.000 --> 00:12:37.000
И ми се иска да мога да ви кажа,

00:12:37.000 --> 00:12:40.000
че най-лошите ми грешки са се случвали само в първите пет години от практиката ми,

00:12:40.000 --> 00:12:43.000
но както много мои колеги ще кажат, това са пълни глупости.

00:12:43.000 --> 00:12:45.000
(смях)

00:12:45.000 --> 00:12:48.000
Някои от тях са от последните пет години.

00:12:51.000 --> 00:12:53.000
Сам, засрамен и без подкрепа.

00:12:53.000 --> 00:12:55.000
Ето това е проблемът:

00:12:55.000 --> 00:12:57.000
Ако не мога да си призная

00:12:57.000 --> 00:13:01.000
и да говоря за грешките си,