WEBVTT

00:10:57.000 --> 00:11:00.000
Два дни по-късно дойдох за следващата ми смяна в спешното

00:11:00.000 --> 00:11:03.000
и шефът ми ме повика тихо да поговорим в офисът му.

00:11:03.000 --> 00:11:07.000
И тя каза трите думи:

00:11:07.000 --> 00:11:10.000
Спомняш ли си?

00:11:10.000 --> 00:11:13.000
"Спомняш ли си пациента, който погледна, със зачервеното гърло?"

00:11:13.000 --> 00:11:15.000
Е, оказа се, че той не е имал възпалено гърло.

00:11:15.000 --> 00:11:17.000
Имал е живото-застрашаващо състояние

00:11:17.000 --> 00:11:19.000
наречено епиглотит.

00:11:19.000 --> 00:11:21.000
Можете да го потърсите в Гугъл,

00:11:21.000 --> 00:11:24.000
но това е възпаление, не на гърлото, а на горните дихателни пътища

00:11:24.000 --> 00:11:27.000
и може да предизвика свиването им и спиране на въздуха.

00:11:27.000 --> 00:11:30.000
За щастие той не почина.

00:11:30.000 --> 00:11:33.000
Беше поставен на венозни антибиотици