WEBVTT

00:10:29.000 --> 00:10:31.000
И аз се върнах обратно на работа.

00:10:31.000 --> 00:10:34.000
И тогава се случи отново.

00:10:34.000 --> 00:10:37.000
Две години по-късно бях в спешното

00:10:37.000 --> 00:10:39.000
на обществена болница северно от Торонто

00:10:39.000 --> 00:10:42.000
и видях 25 годишен мъж с възпалено гърло.

00:10:42.000 --> 00:10:44.000
Беше натоварено, аз малко бързах.

00:10:44.000 --> 00:10:46.000
Той продължаваше да посочва тук.

00:10:46.000 --> 00:10:48.000
Погледнах гърлото му, беше малко зачервено.

00:10:48.000 --> 00:10:50.000
Дадох му рецепта за пеницилин

00:10:50.000 --> 00:10:52.000
и го изпратих по пътя му.

00:10:52.000 --> 00:10:54.000
И дори докато излизаше през вратата,

00:10:54.000 --> 00:10:57.000
той продължаваше да сочи към гърлото си.

00:10:57.000 --> 00:11:00.000
Два дни по-късно дойдох за следващата ми смяна в спешното

00:11:00.000 --> 00:11:03.000
и шефът ми ме повика тихо да поговорим в офисът му.