WEBVTT

00:17:29.000 --> 00:17:31.000
и да научи и някой друг.

00:17:31.000 --> 00:17:33.000
Споделя опита си с другите.

00:17:33.000 --> 00:17:36.000
Подкрепя ги, когато другите говорят за грешките си.

00:17:36.000 --> 00:17:38.000
И посочва грешките на другите,

00:17:38.000 --> 00:17:40.000
не в стил "хванах ли те сега,"

00:17:40.000 --> 00:17:43.000
а по любящ и подкрепящ начин,

00:17:43.000 --> 00:17:45.000
така че всеки да има полза.

00:17:45.000 --> 00:17:47.000
Работи в култура на медицината,

00:17:47.000 --> 00:17:49.000
която признава,

00:17:49.000 --> 00:17:51.000
че човешките същества управляват системата

00:17:51.000 --> 00:17:54.000
и когато хората управляват системата, те допускат грешки от време на време.

00:17:54.000 --> 00:17:58.000
Така системата се развива,

00:17:58.000 --> 00:18:02.000
създава резервни планове,