WEBVTT

00:15:59.000 --> 00:16:01.000
направете го потен и словоохотлив

00:16:01.000 --> 00:16:03.000
и да добавим и малко алкохол в дъха,

00:16:03.000 --> 00:16:05.000
и изведнъж историята на заболяването е опорочена.

00:16:05.000 --> 00:16:07.000
Аз не правя същите изводи.

00:16:07.000 --> 00:16:09.000
Не съм робот,

00:16:09.000 --> 00:16:11.000
не правя нещата по един и същи начин всеки път.

00:16:11.000 --> 00:16:13.000
И пациентите ми не са коли,

00:16:13.000 --> 00:16:16.000
те не казват симптомите си всеки път по един и същи начин.

00:16:16.000 --> 00:16:19.000
Взимайки предвид всичко това, грешките са неизбежни.

00:16:19.000 --> 00:16:22.000
Така че, ако приемаш системата по начина, по който аз бях научен,

00:16:22.000 --> 00:16:26.000
и изхвърлиш всички професионалисти, допуснали грешка,

00:16:26.000 --> 00:16:29.000
ами няма да остане никой.