WEBVTT

00:08:59.000 --> 00:09:01.000
не онзи здравословен вид срам,

00:09:01.000 --> 00:09:03.000
защото не можеш да говориш с колегите си за това.

00:09:03.000 --> 00:09:05.000
Знаете за какво говоря,

00:09:05.000 --> 00:09:08.000
когато издадеш тайна, която си обещал никога да не казваш

00:09:08.000 --> 00:09:10.000
и после те хванат, че си го направил

00:09:10.000 --> 00:09:12.000
и най-добрият ти приятел се изправя пред теб

00:09:12.000 --> 00:09:14.000
и водите онзи ужасен разговор,

00:09:14.000 --> 00:09:17.000
но накрая това болно чувство те води

00:09:17.000 --> 00:09:19.000
и си казваш, че никога няма да повториш същата грешка.

00:09:19.000 --> 00:09:22.000
И даваш обещание и никога не повтаряш грешката.

00:09:22.000 --> 00:09:25.000
Този вид срам е учител.

00:09:25.000 --> 00:09:27.000
Нездравословният срам е това, за което говоря,

00:09:27.000 --> 00:09:30.000
той е този, който те разболява от вътре.

00:09:30.000 --> 00:09:32.000
Той е този, който казва,