WEBVTT

00:15:29.000 --> 00:15:32.000
V obou případech, jsou tato čísla podhodnocená,

00:15:32.000 --> 00:15:34.000
protože se ve skutečnosti nepídíme po problému,

00:15:34.000 --> 00:15:36.000
jak bychom měli.

00:15:36.000 --> 00:15:39.000
A to je ten problém.

00:15:39.000 --> 00:15:42.000
V nemocničním systému

00:15:42.000 --> 00:15:44.000
kde se lékařské poznatky zdvojnásobují

00:15:44.000 --> 00:15:47.000
každé dva nebo tři roky, nemůžeme držet krok.

00:15:47.000 --> 00:15:50.000
Spánková deprivace je naprosto všudypřítomná.

00:15:50.000 --> 00:15:52.000
Nemůžeme se jí zbavit.

00:15:52.000 --> 00:15:54.000
Naše rozhodování je zatíženo předsudky,

00:15:54.000 --> 00:15:57.000
takže můžu udělat dokonalou anamnézu pacienta s bolestí na prsou.

00:15:57.000 --> 00:15:59.000
A když vezmeme toho stejného pacienta,

00:15:59.000 --> 00:16:01.000
jen bude zpocený a ukecaný