WEBVTT

00:10:29.000 --> 00:10:31.000
A já se vrátil zpět do práce.

00:10:31.000 --> 00:10:34.000
A pak se to stalo znovu.

00:10:34.000 --> 00:10:37.000
O dva roky později už jsem byl plnohodnotný ošetřující na pohotovosti

00:10:37.000 --> 00:10:39.000
v komunitní nemocnici na severu Toronta,

00:10:39.000 --> 00:10:42.000
a vyšetřoval jsem 25 letého muže, kterého bolelo v krku.

00:10:42.000 --> 00:10:44.000
Byl frmol, trochu jsem spěchal.

00:10:44.000 --> 00:10:46.000
On si pořád ukazoval sem.

00:10:46.000 --> 00:10:48.000
Podíval jsem se mu na krk, měl ho trochu růžový.

00:10:48.000 --> 00:10:50.000
Tak jsem mu předepsal penicilín

00:10:50.000 --> 00:10:52.000
a poslal ho pryč.

00:10:52.000 --> 00:10:54.000
A i když odcházel ze dveří,

00:10:54.000 --> 00:10:57.000
stále si ukazoval prsem na krk.

00:10:57.000 --> 00:11:00.000
O dva dny později jsem měl další službu na pohotovosti,

00:11:00.000 --> 00:11:03.000
a tehdy moje nadřízená přišla, že si se mnou chce promluvit o samotě.