WEBVTT

00:13:29.000 --> 00:13:31.000
jak mluví o svých pochybeních.

00:13:31.000 --> 00:13:34.000
Kdybych měl vejít do místnosti plné mých kolegů

00:13:34.000 --> 00:13:36.000
a požádat je o podporu právě teď,

00:13:36.000 --> 00:13:38.000
a začít jim vyprávět to, co jsem právě řekl vám,

00:13:38.000 --> 00:13:41.000
nejspíš bych se ani nedostal ke druhému příběhu

00:13:41.000 --> 00:13:43.000
a už by jim to bylo nepříjemné,

00:13:43.000 --> 00:13:45.000
někdo by to zkusil zlehčit vtipem,

00:13:45.000 --> 00:13:48.000
zkusili by změnit téma a už bychom se k tomu nevrátili.

00:13:50.000 --> 00:13:53.000
A ve skutečnosti, kdybych já a mí kolegové věděli,

00:13:53.000 --> 00:13:57.000
že jeden z kolegů ortopedů amputoval špatnou nohu u nás v nemocnici,

00:13:57.000 --> 00:13:59.000
věřte mi, měl bych problém

00:13:59.000 --> 00:14:01.000
se tomu člověku podívat do očí.