WEBVTT

00:16:59.000 --> 00:17:02.000
a všechno mi řekli.

00:17:02.000 --> 00:17:05.000
O ni o těch případech chtěli mluvit. Chtěli se o ně podělit.

00:17:05.000 --> 00:17:07.000
Chtěli mít možnost říct:

00:17:07.000 --> 00:17:09.000
"Hele, neudělej tu stejnou chybu jako já."

00:17:09.000 --> 00:17:11.000
Potřebují prostředí, kde jim to bude umožněno.

00:17:11.000 --> 00:17:15.000
Potřebují změnu v medicínské kultuře.

00:17:15.000 --> 00:17:18.000
Všechno začíná jedním lékařem.

00:17:18.000 --> 00:17:21.000
Ten změněný lékař je člověk,

00:17:21.000 --> 00:17:23.000
ví že je jen člověk,

00:17:23.000 --> 00:17:25.000
je s tím smířený, není na svoje chyby pyšný,

00:17:25.000 --> 00:17:27.000
ale snaží se něco naučit

00:17:27.000 --> 00:17:29.000
z toho co se stalo

00:17:29.000 --> 00:17:31.000
něco, z čeho by se i někdo jiný mohl poučit.