WEBVTT

00:17:58.000 --> 00:18:02.000
vytváří zálohy

00:18:02.000 --> 00:18:05.000
díky kterým je snadnější odhalit chyby,

00:18:05.000 --> 00:18:08.000
které lidé nevyhnutelně dělají

00:18:08.000 --> 00:18:11.000
a pečuje a podporuje

00:18:11.000 --> 00:18:14.000
místa, kde každý, kdo pozoruje

00:18:14.000 --> 00:18:16.000
systém zdravotní péče

00:18:16.000 --> 00:18:19.000
může poukázat na věci, které mohou být potencionální chyby

00:18:19.000 --> 00:18:21.000
a je za to odměněn,

00:18:21.000 --> 00:18:23.000
a zvláště lidi, jako jsem já, když děláme chyby,

00:18:23.000 --> 00:18:27.000
jsme odměněni za to, že je ututláme.

00:18:27.000 --> 00:18:30.000
Jmenuji se Brian Goldman.

00:18:30.000 --> 00:18:33.000
Jsem změněný lékař.