WEBVTT

00:17:29.000 --> 00:17:31.000
něco, z čeho by se i někdo jiný mohl poučit.

00:17:31.000 --> 00:17:33.000
Mluví o té zkušenosti s ostatními.

00:17:33.000 --> 00:17:36.000
Pomáhá ostatním mluvit o jejich chybách.

00:17:36.000 --> 00:17:38.000
A poukazuje na chyby druhých,

00:17:38.000 --> 00:17:40.000
ne tak, že by se jim posmíval,

00:17:40.000 --> 00:17:43.000
ale chápavě, s porozuměním,

00:17:43.000 --> 00:17:45.000
aby si z toho mohli něco odnést.

00:17:45.000 --> 00:17:47.000
Pracuje v medicínské kultuře

00:17:47.000 --> 00:17:49.000
která chápe,

00:17:49.000 --> 00:17:51.000
že systém tvoří lidé,

00:17:51.000 --> 00:17:54.000
a když systém tvoří lidé, tak se čas od času zmýlí.

00:17:54.000 --> 00:17:58.000
Systém se vyvíjí,

00:17:58.000 --> 00:18:02.000
vytváří zálohy