WEBVTT

00:18:27.000 --> 00:18:30.000
Jmenuji se Brian Goldman.

00:18:30.000 --> 00:18:33.000
Jsem změněný lékař.

00:18:33.000 --> 00:18:35.000
Jsem člověk. Dělám chyby.

00:18:35.000 --> 00:18:37.000
Omlouvám se za to,

00:18:37.000 --> 00:18:39.000
ale snažím se něco naučit

00:18:39.000 --> 00:18:42.000
co mohu předat ostatní.

00:18:42.000 --> 00:18:45.000
Stále nevím, co si o mně myslíte,

00:18:45.000 --> 00:18:47.000
ale dokážu s tím žít.

00:18:47.000 --> 00:18:50.000
A dovolte mi zakončit svými třemi slovy:

00:18:50.000 --> 00:18:54.000
Já si pamatuji.

00:18:54.000 --> 00:19:07.000
(Potlesk)