WEBVTT

00:16:31.000 --> 00:16:33.000
A víte o tom,

00:16:33.000 --> 00:16:35.000
že lidé nechtějí mluvit

00:16:35.000 --> 00:16:38.000
o svých nejhorších případech?

00:16:38.000 --> 00:16:40.000
Ve svém pořadu "Bílý plášť, černá magie",

00:16:40.000 --> 00:16:42.000
jsem si zvykl říkat: "Toto byla moje nejhorší chyba,"

00:16:42.000 --> 00:16:44.000
pověděl jsem o ní každému

00:16:44.000 --> 00:16:47.000
záchranářům i primáři kardiochirurgie,

00:16:47.000 --> 00:16:49.000
"To byla moje nejhorší chyba," bla, bla, bla, bla, bla,

00:16:49.000 --> 00:16:52.000
"Jaká byla ta vaše?" a namířil jsem na ně mikrofon.

00:16:52.000 --> 00:16:54.000
Jejich zorničky se zvětšily,

00:16:54.000 --> 00:16:56.000
odtáhli se,

00:16:56.000 --> 00:16:59.000
podívali se na špičky bot a nasucho polkli

00:16:59.000 --> 00:17:02.000
a všechno mi řekli.