WEBVTT

00:14:58.000 --> 00:15:00.000
Und was ich lernte,

00:15:00.000 --> 00:15:03.000
ist dass Fehler absolut unumg채nglich sind.

00:15:03.000 --> 00:15:05.000
Wir arbeiten in einem System

00:15:05.000 --> 00:15:07.000
in dem jeden Tag Fehler passieren,

00:15:07.000 --> 00:15:09.000
in dem ein von 10 Medikationen

00:15:09.000 --> 00:15:11.000
entweder eine Falsche

00:15:11.000 --> 00:15:13.000
oder falsch dosiert ist,

00:15:13.000 --> 00:15:16.000
in dem Krankenhausinfektionen immer und immer zahlreicher werden

00:15:16.000 --> 00:15:19.000
und Verw체stung oder Tot verursachen.

00:15:19.000 --> 00:15:21.000
In diesem Staat

00:15:21.000 --> 00:15:23.000
sterben etwa 24.000 Kanadier

00:15:23.000 --> 00:15:25.000
an umg채nglichen Fehlern.

00:15:25.000 --> 00:15:29.000
In den Vereinigten Staaten beziffert das Institut f체r Medizin die Zahl bei 100.000.

00:15:29.000 --> 00:15:32.000
Beides sind starke Untertreibungen,