WEBVTT

00:17:29.000 --> 00:17:31.000
sodass es weitergegeben werden kann.

00:17:31.000 --> 00:17:33.000
Sie teilt ihre Erfahrungen mit anderen.

00:17:33.000 --> 00:17:36.000
Sie unterstützt wenn andere von ihren Fehlern reden.

00:17:36.000 --> 00:17:38.000
Und sie zeigt anderen deren Fehler auf,

00:17:38.000 --> 00:17:40.000
nicht um bloßzustellen,

00:17:40.000 --> 00:17:43.000
sondern in einer liebevollen, unterstützenden Art

00:17:43.000 --> 00:17:45.000
so dass alle davon profitieren.

00:17:45.000 --> 00:17:47.000
Und sie arbeitet in einer medizinischen Kultur,

00:17:47.000 --> 00:17:49.000
die anerkennt,

00:17:49.000 --> 00:17:51.000
dass Menschen das System mit Leben füllen

00:17:51.000 --> 00:17:54.000
und wenn das so ist, dann machen Menschen auch Fehler von Zeit zu Zeit.

00:17:54.000 --> 00:17:58.000
So dass das System sich dahin entwickelt

00:17:58.000 --> 00:18:02.000
Backups zu erstellen,