WEBVTT

00:15:29.000 --> 00:15:32.000
Beides sind starke Untertreibungen,

00:15:32.000 --> 00:15:34.000
weil wir das Problem nicht so genau betrachten,

00:15:34.000 --> 00:15:36.000
wie wir es sollten.

00:15:36.000 --> 00:15:39.000
Und ist ist die Crux.

00:15:39.000 --> 00:15:42.000
In einem Krankenhaussystem

00:15:42.000 --> 00:15:44.000
in dem das medizinische Wissen sich

00:15:44.000 --> 00:15:47.000
alle zwei bis drei Jahre verdoppelt, können wir nicht mithalten.

00:15:47.000 --> 00:15:50.000
Schlafmangel ist allgegenwärtig.

00:15:50.000 --> 00:15:52.000
Wir können ihn nicht loswerden.

00:15:52.000 --> 00:15:54.000
Wir besitzen einen kognitiven Fehler,

00:15:54.000 --> 00:15:57.000
so dass wir einen perfekten Krankheitsverlauf für einen Patienten mit Brustschmerzen nehmen kann.

00:15:57.000 --> 00:15:59.000
Dann nehme ich den selben Patienten mit Brustschmerz,

00:15:59.000 --> 00:16:01.000
mache ihn verschwitzt und geschwätzig