WEBVTT

00:13:29.000 --> 00:13:31.000
über die eigenen Fehler reden hören.

00:13:31.000 --> 00:13:34.000
Wenn ich in einen Raum voll mit Kollegen ginge

00:13:34.000 --> 00:13:36.000
und um ihre sofortige Unterstützung bitten würde

00:13:36.000 --> 00:13:38.000
und anfinge ihnen zu erzählen, was ich Ihnen gerade erzählt habe,

00:13:38.000 --> 00:13:41.000
würde ich sehr wahrscheinlich nicht das Ende der zweiten Geschichte erreichen,

00:13:41.000 --> 00:13:43.000
bevor es ihnen wirklich unangenehm würde,

00:13:43.000 --> 00:13:45.000
irgend jemand würde einen Witz einflechten,

00:13:45.000 --> 00:13:48.000
sie würden das Thema wechseln und den Rest vergessen.

00:13:50.000 --> 00:13:53.000
Und tatsächlich wenn ich oder meinen Kollegen wüssten,

00:13:53.000 --> 00:13:57.000
dass ein Orthopäde in meinem Krankenhaus jemandem das falsche Bein abgenommen hätte,

00:13:57.000 --> 00:13:59.000
dann glauben sie mir, ich hätte Probleme

00:13:59.000 --> 00:14:01.000
ihm in die Augen zu schauen.