WEBVTT

00:07:59.000 --> 00:08:01.000
Sie schlossen sie an die Beatmungsmaschine an.

00:08:01.000 --> 00:08:04.000
Ich war schockiert

00:08:04.000 --> 00:08:06.000
und bis ins Innere zerr체ttet.

00:08:06.000 --> 00:08:08.000
Und ich durchlebte diese Achterbahn,

00:08:08.000 --> 00:08:10.000
weil sie nach der Stabilisation

00:08:10.000 --> 00:08:12.000
auf die Intensivstation kam

00:08:12.000 --> 00:08:14.000
und ich hoffte, dass sie sich erholen w체rde.

00:08:14.000 --> 00:08:16.000
Und nach zwei, drei Tagen

00:08:16.000 --> 00:08:18.000
wurde klar, dass Sie nie wieder erwachen w체rde.

00:08:18.000 --> 00:08:21.000
Sie hatte einen nicht behandelbaren Gehirnschaden erlitten.

00:08:21.000 --> 00:08:23.000
Ihre Familie versammelte sich.

00:08:23.000 --> 00:08:26.000
Und im Verlauf der n채chsten acht oder neun Tage,

00:08:26.000 --> 00:08:28.000
ergaben sie sich dem Geschehenen.

00:08:28.000 --> 00:08:31.000
Am neuten Tag liesen sie sie gehen --