WEBVTT

00:18:27.000 --> 00:18:30.000
Mein Name ist Brian Goldman.

00:18:30.000 --> 00:18:33.000
Ich bin der neu definierte Arzt.

00:18:33.000 --> 00:18:35.000
Ich bin ein Mensch. Ich mache Fehler.

00:18:35.000 --> 00:18:37.000
Ich bedaure das. bin aber

00:18:37.000 --> 00:18:39.000
aber ich versuche best möglich daraus zu lernen,

00:18:39.000 --> 00:18:42.000
um es andere weiterzugeben.

00:18:42.000 --> 00:18:45.000
Ich weis nicht was Sie von mir halten,

00:18:45.000 --> 00:18:47.000
aber damit kann ich leben.

00:18:47.000 --> 00:18:50.000
Lassen Sie mich mit drei meiner eigenen Worte schließen:

00:18:50.000 --> 00:18:54.000
I erinnere mich.

00:18:54.000 --> 00:19:07.000
(Applaus)