WEBVTT

00:11:27.000 --> 00:11:30.000
Und glücklicherweise starb er nicht.

00:11:30.000 --> 00:11:33.000
Er bekam intravenöse Antibotica

00:11:33.000 --> 00:11:35.000
und erholte sich ein paar Tage später.

00:11:35.000 --> 00:11:39.000
Und ich ging wieder durch die selbe Tortur von Schande und Selbstzweifel,

00:11:39.000 --> 00:11:43.000
fühlte mich befreit und ging züruck an die Arbeit

00:11:43.000 --> 00:11:48.000
bis es wieder und wieder und wieder passierte.

00:11:48.000 --> 00:11:51.000
In einer Notfallschicht habe ich zwei Mal eine Blinddarmentzündung übersehen.

00:11:51.000 --> 00:11:54.000
Da gehört schon einiges dazu,

00:11:54.000 --> 00:11:56.000
besonders wenn man bedenkt, dass man in einem Krankenhaus arbeitet,

00:11:56.000 --> 00:11:59.000
das zu dieser Zeit nur 14 Patienten pro Nacht hatte.

00:11:59.000 --> 00:12:02.000
In beiden Fällen schickte ich sie nicht nach Hause