WEBVTT

00:17:58.000 --> 00:18:02.000
Backups zu erstellen,

00:18:02.000 --> 00:18:05.000
welche es einfacher machen Fehler aufzuspüren,

00:18:05.000 --> 00:18:08.000
die Menschen unausweichlich machen

00:18:08.000 --> 00:18:11.000
und es ebenso ermöglicht liebevolle, unterstützenden

00:18:11.000 --> 00:18:14.000
Räume zu schaffen, in denen jeder, der das

00:18:14.000 --> 00:18:16.000
Gesundheitswesen beobachtet,

00:18:16.000 --> 00:18:19.000
auch tatsächlich Dinge ansprechen kann, welche potentielle Fehler darstellen

00:18:19.000 --> 00:18:21.000
und dafür sogar belohnt wird.

00:18:21.000 --> 00:18:23.000
Und das speziell für Menschen wie mich, die Fehler machen

00:18:23.000 --> 00:18:27.000
und für die Begradigung dieser belohnt werden sollten.

00:18:27.000 --> 00:18:30.000
Mein Name ist Brian Goldman.

00:18:30.000 --> 00:18:33.000
Ich bin der neu definierte Arzt.