WEBVTT

00:12:28.000 --> 00:12:31.000
wurde operierte und es ging ihnen gut.

00:12:31.000 --> 00:12:33.000
Beide Fälle

00:12:33.000 --> 00:12:35.000
nagten an mir, fraßen mich auf.

00:12:35.000 --> 00:12:37.000
Und ich wäre glücklich Ihnen sagen zu können,

00:12:37.000 --> 00:12:40.000
dass meine schlimmsten Fehler nur in den ersten fünf Jahren passierten,

00:12:40.000 --> 00:12:43.000
was vielen meiner Kollegen behaupten, aber totaler Unsinn ist.

00:12:43.000 --> 00:12:45.000
(Gelächter)

00:12:45.000 --> 00:12:48.000
Mancher meiner Klöpse passierten in den letzten fünf Jahren.

00:12:51.000 --> 00:12:53.000
Alleine, beschämt und ohne Unterstützung.

00:12:53.000 --> 00:12:55.000
Hier liegt das Problem:

00:12:55.000 --> 00:12:57.000
Wenn ich nicht mit meinen Fehlern abschließen

00:12:57.000 --> 00:13:01.000
und über sie reden kann,