WEBVTT

00:14:26.000 --> 00:14:30.000
so wie Antikörper, die einen Menschen attackieren.

00:14:30.000 --> 00:14:32.000
Und es gibt die Idee,

00:14:32.000 --> 00:14:34.000
dass wenn wir diejenigen, die Fehler machen

00:14:34.000 --> 00:14:36.000
aus der Medizin verbannen,

00:14:36.000 --> 00:14:40.000
dass uns ein sicheres System bleibt.

00:14:40.000 --> 00:14:43.000
Aber es gibt zwei Probleme dabei.

00:14:43.000 --> 00:14:45.000
In meinen ungefähr 20 Jahren

00:14:45.000 --> 00:14:48.000
des medizinischen Sendungsbewusstseins und Journalismus,

00:14:48.000 --> 00:14:51.000
habe ich eine persönliche medizinische Studie über medizinische Fehler und falsche Behandlungen erstellt

00:14:51.000 --> 00:14:53.000
um so alles mir mögliche für

00:14:53.000 --> 00:14:55.000
einen meiner ersten Artikel, den ich für den Toronto Star

00:14:55.000 --> 00:14:58.000
zu meiner Show "White Coat, Black Art", schrieb, zu lernen.

00:14:58.000 --> 00:15:00.000
Und was ich lernte,

00:15:00.000 --> 00:15:03.000
ist dass Fehler absolut unumgänglich sind.