WEBVTT

00:16:31.000 --> 00:16:33.000
Und kennen sie die Leier

00:16:33.000 --> 00:16:35.000
über Menschen, die nicht

00:16:35.000 --> 00:16:38.000
über ihre schlimmsten Fälle sprechen wollen?

00:16:38.000 --> 00:16:40.000
In meiner Sendung "White Coat, Black Art."

00:16:40.000 --> 00:16:42.000
habe ich die Angewohnheit zu sagen, "Dies ist mein schlimmster Fehler"

00:16:42.000 --> 00:16:44.000
Ich würde zu jedem vom Rettungsassistenten

00:16:44.000 --> 00:16:47.000
bis zum Chefarzt der Kardiologen sagen,

00:16:47.000 --> 00:16:49.000
"Dies ist mein schlimmster Fehler" blah, blah, blah, blah, blah,

00:16:49.000 --> 00:16:52.000
"Was ist mit Ihrem?" and dann zeige ich mit dem Mikrofon zu ihm.

00:16:52.000 --> 00:16:54.000
Und dann erweitern sich ihre Pupillen,

00:16:54.000 --> 00:16:56.000
sie sind vor den Kopf gestoßen,

00:16:56.000 --> 00:16:59.000
dann schauen sie runter und schlucken schwer,

00:16:59.000 --> 00:17:02.000
und fangen an ihre Geschichten zu erzählen.