WEBVTT

00:16:59.000 --> 00:17:02.000
und fangen an ihre Geschichten zu erzählen.

00:17:02.000 --> 00:17:05.000
Sie wollen Ihre Geschichten erzählen. Sie wollen ihre Geschichten teilen.

00:17:05.000 --> 00:17:07.000
Sie wollen in der Lage sein sagen zu können,

00:17:07.000 --> 00:17:09.000
"Schau, mache nicht dieselben Fehler, die ich fabrizierte."

00:17:09.000 --> 00:17:11.000
Was sie benötigen ist eine Umgebung, welche sie in der Lage dazu versetzt.

00:17:11.000 --> 00:17:15.000
Was sie brauchen ist eine neue medizinische Kultur.

00:17:15.000 --> 00:17:18.000
Und es beginnt mit einem Arzt.

00:17:18.000 --> 00:17:21.000
Der neu definierte Arzt ist ein Mensch,

00:17:21.000 --> 00:17:23.000
weiß um seine Menschlichkeit,

00:17:23.000 --> 00:17:25.000
akzeptiert sie, ist nicht stolz darauf Fehler zu machen,

00:17:25.000 --> 00:17:27.000
aber setzt alles daran etwas

00:17:27.000 --> 00:17:29.000
aus ihnen zu lernen,

00:17:29.000 --> 00:17:31.000
sodass es weitergegeben werden kann.