WEBVTT

00:17:29.000 --> 00:17:31.000
το οποίο να μπορεί να διδάξει σε κάποιον άλλο.

00:17:31.000 --> 00:17:33.000
Μοιράζεται της εμπειρίες της με άλλους.

00:17:33.000 --> 00:17:36.000
Στηρίζει άλλους ανθρώπους όταν μιλούν για τα λάθη τους.

00:17:36.000 --> 00:17:38.000
Και επισημαίνει τα λάθη των άλλων,

00:17:38.000 --> 00:17:40.000
όχι μ' έναν τρόπο που λέει "σ'έπιασα",

00:17:40.000 --> 00:17:43.000
αλλά με ένα στοργικό, υποστηρικτικό τρόπο

00:17:43.000 --> 00:17:45.000
έτσι ώστε όλοι να μπορούν να ωφεληθούν.

00:17:45.000 --> 00:17:47.000
Και δουλεύει μέσα σε έναν ιατρικό πολιτισμό

00:17:47.000 --> 00:17:49.000
που αναγνωρίζει

00:17:49.000 --> 00:17:51.000
ότι ανθρώπινα όντα χειρίζονται το σύστημα,

00:17:51.000 --> 00:17:54.000
και όταν ανθρώπινα όντα χειρίζονται το σύστημα, που και που θα κάνουν λάθη.

00:17:54.000 --> 00:17:58.000
Οπότε το σύστημα εξελίσσεται

00:17:58.000 --> 00:18:02.000
ώστε να δημιουργήσει εφεδρείες