WEBVTT

00:08:28.000 --> 00:08:31.000
Και περίπου στη χαραυγή της ένατης ημέρας, την άφησαν να φύγει

00:08:31.000 --> 00:08:33.000
την κα Ντράκερ,

00:08:33.000 --> 00:08:35.000
μία σύζυγο, μητέρα

00:08:35.000 --> 00:08:38.000
και γιαγιά.

00:08:38.000 --> 00:08:40.000
Λένε ότι δεν ξεχνάς ποτέ τα ονόματα

00:08:40.000 --> 00:08:42.000
αυτών που πεθαίνουν.

00:08:42.000 --> 00:08:45.000
Και αυτή ήταν η πρώτη φορά που άρχισα να το καταλαβαίνω.

00:08:45.000 --> 00:08:47.000
Στις βδομάδες που ακολούθησαν,

00:08:47.000 --> 00:08:50.000
τα έβαλα με τον εαυτό μου

00:08:50.000 --> 00:08:52.000
και για πρώτη φορά βίωσα

00:08:52.000 --> 00:08:54.000
την άρρωστη ντροπή που υπάρχει

00:08:54.000 --> 00:08:56.000
στην ιατρική μας κουλτούρα

00:08:56.000 --> 00:08:59.000
όπου ένιωθα μόνος, απομονωμένος,

00:08:59.000 --> 00:09:01.000
χωρίς να νιώθω το υγιές εκείνο είδος της ντροπής που νιώθει κανείς,