WEBVTT

00:15:59.000 --> 00:16:01.000
κάντε τον λίγο πιο υγρό και φλύαρο

00:16:01.000 --> 00:16:03.000
προσθέστε και λίγο αλκοόλ στην αναπνοή του,

00:16:03.000 --> 00:16:05.000
και ξαφνικά το ιστορικό μου περιβάλλεται με περιφρόνηση.

00:16:05.000 --> 00:16:07.000
Δεν γράφω το ίδιο ιστορικό.

00:16:07.000 --> 00:16:09.000
Δεν είμαι ρομπότ.

00:16:09.000 --> 00:16:11.000
Δεν κάνω τα πράγματα με τον ίδιο τρόπο κάθε φορά.

00:16:11.000 --> 00:16:13.000
Και οι ασθενείς μου δεν είναι αμάξια,

00:16:13.000 --> 00:16:16.000
δεν μου λένε τα συμπτώματά τους με τον ίδιο τρόπο κάθε φορά.

00:16:16.000 --> 00:16:19.000
Έχοντας όλ' αυτά ως δεδομένα, τα λάθη είναι αναπόφευκτα.

00:16:19.000 --> 00:16:22.000
Οπότε, αν πάρεις το σύστημα, όπως το διδάχθηκα εγώ,

00:16:22.000 --> 00:16:26.000
και βγάλεις έξω όλους τους επιρρεπείς σε λάθη επαγγελματίες,

00:16:26.000 --> 00:16:29.000
τότε δεν πρόκειται να μείνει κανείς.