WEBVTT

00:18:27.000 --> 00:18:30.000
Το όνομά μου είναι Μπράιαν Γκόλντμαν.

00:18:30.000 --> 00:18:33.000
Είμαι ένας επανακαθορισμένος γιατρός.

00:18:33.000 --> 00:18:35.000
Είμαι άνθρωπος. Κάνω λάθη.

00:18:35.000 --> 00:18:37.000
Λυπάμαι γι' αυτό,

00:18:37.000 --> 00:18:39.000
αλλά αγωνίζομαι να μάθω έστω κι ένα πράγμα

00:18:39.000 --> 00:18:42.000
που να μπορώ να περάσω σε άλλους ανθρώπους.

00:18:42.000 --> 00:18:45.000
Ακόμη δεν γνωρίζω ποια είναι η άποψή σας για μένα,

00:18:45.000 --> 00:18:47.000
αλλά μπορώ να ζήσω μ' αυτό.

00:18:47.000 --> 00:18:50.000
Και αφήστε με να κλείσω με μία δική μου λέξη:

00:18:50.000 --> 00:18:54.000
"Θυμάμαι".

00:18:54.000 --> 00:19:07.000
(Χειροκρότημα)