WEBVTT

00:14:58.000 --> 00:15:00.000
Και αυτό που έμαθα

00:15:00.000 --> 00:15:03.000
είναι ότι τα λάθη είναι απολύτως πανταχού παρόντα.

00:15:03.000 --> 00:15:05.000
Δουλεύουμε σ' ένα σύστημα

00:15:05.000 --> 00:15:07.000
όπου λάθη συμβαίνουν κάθε μέρα,

00:15:07.000 --> 00:15:09.000
όπου ένα στα 10 φάρμακα

00:15:09.000 --> 00:15:11.000
είτε δίνεται λάθος στο νοσοκομείο

00:15:11.000 --> 00:15:13.000
είτε στη λάθος δόση,

00:15:13.000 --> 00:15:16.000
όπου οι νοσοκομειακές μολύνσεις αυξάνονται συνέχεια,

00:15:16.000 --> 00:15:19.000
προκαλώντας όλεθρο και θάνατο.

00:15:19.000 --> 00:15:21.000
Σ' αυτή τη χώρα

00:15:21.000 --> 00:15:23.000
πεθαίνουν περίπου 24.000 Καναδοί

00:15:23.000 --> 00:15:25.000
από αποτρέψιμα ιατρικά λάθη.

00:15:25.000 --> 00:15:29.000
Στις ΗΠΑ, το Ινστιτούτο Ιατρικής το προσδιόρισε στους 100.000.

00:15:29.000 --> 00:15:32.000
Και στις δύο περιπτώσεις οι πραγματικοί αριθμοί είναι σημαντικά μεγαλύτεροι