WEBVTT

00:16:31.000 --> 00:16:33.000
Και ξέρετε εκείνη τη συνήθεια

00:16:33.000 --> 00:16:35.000
που έχουν οι άνθρωποι να μη θέλουν

00:16:35.000 --> 00:16:38.000
να μιλούν για τις χειρότερες περιπτώσεις τους;

00:16:38.000 --> 00:16:40.000
Στο σόου μου, στο "Λευκή Ρόμπα, Μαύρη Τέχνη,"

00:16:40.000 --> 00:16:42.000
συνήθιζα να λέω: "Αυτό είναι το χειρότερο λάθος μου,"

00:16:42.000 --> 00:16:44.000
θα έλεγα σε κάποιον

00:16:44.000 --> 00:16:47.000
από τους τραυματιοφορείς μέχρι τον διευθυντή καρδιοχειρουργικής κλινικής,

00:16:47.000 --> 00:16:49.000
"Αυτό είναι το χειρότερο λάθος μου", μπλα μπλα μπλα μπλα

00:16:49.000 --> 00:16:52.000
"Και ποιο είναι το δικό σας;" και θα έγερνα το μικρόφωνο προς το μέρος τους.

00:16:52.000 --> 00:16:54.000
Και οι κόρες τους θα διαστέλλονταν,

00:16:54.000 --> 00:16:56.000
θα οπισθοχωρούσαν,

00:16:56.000 --> 00:16:59.000
μετά θα κοιτούσαν κάτω και θα κατάπιναν γερά

00:16:59.000 --> 00:17:02.000
και μετά θα άρχιζαν να μου λένε τις ιστορίες τους.