WEBVTT

00:08:59.000 --> 00:09:01.000
χωρίς να νιώθω το υγιές εκείνο είδος της ντροπής που νιώθει κανείς,

00:09:01.000 --> 00:09:03.000
γιατί δεν μπορούσα να μιλήσω στους συναδέλφους μου.

00:09:03.000 --> 00:09:05.000
Ξέρετε, εκείνο το υγιές είδος,

00:09:05.000 --> 00:09:08.000
όταν προδίδεις ένα μυστικό που ένας πολύ καλός φίλος σε έβαλε να ορκιστείς να μην αποκαλύψεις,

00:09:08.000 --> 00:09:10.000
και μετά πιάνεσαι επ' αυτοφώρω

00:09:10.000 --> 00:09:12.000
και τότε ο καλός αυτός φίλος σε 'ξεμπροστιάζει'

00:09:12.000 --> 00:09:14.000
και κάνεις εκείνες τις τρομερές συζητήσεις,

00:09:14.000 --> 00:09:17.000
αλλά στο τέλος όλο αυτό το άρρωστο συναίσθημα σε οδηγεί

00:09:17.000 --> 00:09:19.000
να πεις ότι δεν θα κάνεις αυτό το λάθος ποτέ ξανά.

00:09:19.000 --> 00:09:22.000
Και μετά προσαρμόζεσαι και δεν ξανακάνεις αυτό το λάθος.

00:09:22.000 --> 00:09:25.000
Αυτό το είδος ντροπής είναι που διδάσκει.

00:09:25.000 --> 00:09:27.000
Το μη υγιές για το οποίο μιλάω εγώ

00:09:27.000 --> 00:09:30.000
είναι αυτό που σε κάνει να νιώθεις τόσο άρρωστος μέσα σου.

00:09:30.000 --> 00:09:32.000
Είναι αυτό που λέει,