WEBVTT

00:11:59.000 --> 00:12:02.000
Αυτή τη φορά, και στις δύο περιπτώσεις, δεν τους έστειλα σπίτι

00:12:02.000 --> 00:12:04.000
και δεν νομίζω ότι υπήρξε κάποια πλημμέλεια στην φροντίδα που δέχθηκαν.

00:12:04.000 --> 00:12:06.000
Ο ένας νόμιζα ότι έχει πέτρα στα νεφρά.

00:12:06.000 --> 00:12:08.000
Παρήγγειλα μία ακτινογραφία νεφρού. Όταν φάνηκε ότι όλα ήταν φυσιολογικά,

00:12:08.000 --> 00:12:11.000
ο συνάδελφός μου που έκανε μία επανεκτίμηση του ασθενή

00:12:11.000 --> 00:12:14.000
πρόσεξε κάποια ευαισθησία στο κάτω δεξιό τεταρτημόριο και κάλεσε τους χειρουργούς.

00:12:14.000 --> 00:12:16.000
Ο άλλος νόμιζα ότι είχε διάρροια.

00:12:16.000 --> 00:12:19.000
Παρήγγειλα κάποια υγρά για να τον ενυδατώσω

00:12:19.000 --> 00:12:22.000
και ζήτησα από το συνάδελφό μου να κάνει επανεκτίμηση.

00:12:22.000 --> 00:12:24.000
Και την έκανε

00:12:24.000 --> 00:12:26.000
και μόλις πρόσεξε κάποια ευαισθησία στο δεξί κάτω τεταρτημόριο, κάλεσε τους χειρουργούς.

00:12:26.000 --> 00:12:28.000
Και στις δύο περιπτώσεις,

00:12:28.000 --> 00:12:31.000
έκαναν τις εγχειρίσεις τους και τα πήγαν μια χαρά.