WEBVTT

00:17:58.000 --> 00:18:02.000
ώστε να δημιουργήσει εφεδρείες

00:18:02.000 --> 00:18:05.000
που κάνουν ευκολότερο τον εντοπισμό αυτών των λαθών

00:18:05.000 --> 00:18:08.000
στα οποία οι άνθρωποι μοιραία υποπίπτουν

00:18:08.000 --> 00:18:11.000
και επίσης ενθαρρύνει μ' έναν τρυφερό και υποστηρικτικό τρόπο

00:18:11.000 --> 00:18:14.000
τα μέρη όπου όλοι όσοι παρακολουθούν

00:18:14.000 --> 00:18:16.000
στο σύστημα υγείας

00:18:16.000 --> 00:18:19.000
μπορούν όντως να επισημάνουν δυνητικά λάθη

00:18:19.000 --> 00:18:21.000
και να ανταμειφθούν γι' αυτή τους τη συμπεριφορά,

00:18:21.000 --> 00:18:23.000
και ιδίως άνθρωποι σαν εμένα, όταν κάνουμε λάθη,

00:18:23.000 --> 00:18:27.000
να ανταμειβόμαστε που τα ομολογούμε.

00:18:27.000 --> 00:18:30.000
Το όνομά μου είναι Μπράιαν Γκόλντμαν.

00:18:30.000 --> 00:18:33.000
Είμαι ένας επανακαθορισμένος γιατρός.