WEBVTT

00:15:00.000 --> 00:15:02.976
is that errors are absolutely ubiquitous.

00:15:03.000 --> 00:15:04.976
We work in a system

00:15:05.000 --> 00:15:06.976
where errors happen every day,

00:15:07.000 --> 00:15:08.976
where one in 10 medications

00:15:09.000 --> 00:15:11.334
are either the wrong
medication given in hospital

00:15:11.358 --> 00:15:12.976
or at the wrong dosage,

00:15:13.000 --> 00:15:16.334
where hospital-acquired infections
are getting more and more numerous,

00:15:16.358 --> 00:15:18.976
causing havoc and death.

00:15:19.000 --> 00:15:20.976
In this country,

00:15:21.000 --> 00:15:22.976
as many as 24,000 Canadians die

00:15:23.000 --> 00:15:24.976
of preventable medical errors.

00:15:25.000 --> 00:15:28.976
In the United States, the Institute
of Medicine pegged it at 100,000.

00:15:29.000 --> 00:15:31.976
In both cases, these
are gross underestimates,