WEBVTT

00:17:29.000 --> 00:17:30.976
that she can teach to somebody else.

00:17:31.000 --> 00:17:32.976
She shares her experience with others.

00:17:33.000 --> 00:17:35.976
She's supportive when other
people talk about their mistakes.

00:17:36.000 --> 00:17:38.048
And she points out other
people's mistakes,

00:17:38.072 --> 00:17:39.976
not in a gotcha way,

00:17:40.000 --> 00:17:42.976
but in a loving, supportive way

00:17:43.000 --> 00:17:44.976
so that everybody can benefit.

00:17:45.000 --> 00:17:46.976
And she works in a culture of medicine

00:17:47.000 --> 00:17:48.976
that acknowledges

00:17:49.000 --> 00:17:50.976
that human beings run the system,

00:17:51.000 --> 00:17:54.810
and when human beings run the system,
they will make mistakes from time to time.

00:17:54.834 --> 00:17:57.976
So the system is evolving

00:17:58.000 --> 00:18:01.976
to create backups