WEBVTT

00:06:58.000 --> 00:07:01.572
not the nurse who was looking
after Mrs. Drucker before, but another nurse,

00:07:01.596 --> 00:07:03.976
said three words to me

00:07:04.000 --> 00:07:05.976
that are the three words

00:07:06.000 --> 00:07:08.976
that most emergency
physicians I know dread.

00:07:09.000 --> 00:07:10.976
Others in medicine dread them as well,

00:07:11.000 --> 00:07:13.715
but there's something particular
about emergency medicine

00:07:13.739 --> 00:07:16.976
because we see patients so fleetingly.

00:07:17.000 --> 00:07:18.976
The three words are:

00:07:19.000 --> 00:07:22.976
Do you remember?

00:07:23.000 --> 00:07:25.976
"Do you remember
that patient you sent home?"

00:07:26.000 --> 00:07:27.976
the other nurse asked matter-of-factly.

00:07:28.000 --> 00:07:29.976
"Well she's back,"

00:07:30.000 --> 00:07:31.976
in just that tone of voice.