WEBVTT

00:17:58.000 --> 00:18:01.976
to create backups

00:18:02.000 --> 00:18:04.976
that make it easier
to detect those mistakes

00:18:05.000 --> 00:18:07.976
that humans inevitably make

00:18:08.000 --> 00:18:10.976
and also fosters
in a loving, supportive way

00:18:11.000 --> 00:18:13.976
places where everybody who is observing

00:18:14.000 --> 00:18:15.976
in the health care system

00:18:16.000 --> 00:18:18.976
can actually point out things
that could be potential mistakes

00:18:19.000 --> 00:18:20.976
and is rewarded for doing so,

00:18:21.000 --> 00:18:23.667
and especially people like me,
when we do make mistakes,

00:18:23.691 --> 00:18:26.976
we're rewarded for coming clean.

00:18:27.000 --> 00:18:29.976
My name is Brian Goldman.

00:18:30.000 --> 00:18:32.976
I am a redefined physician.