WEBVTT

00:18:30.000 --> 00:18:32.976
I am a redefined physician.

00:18:33.000 --> 00:18:34.976
I'm human. I make mistakes.

00:18:35.000 --> 00:18:36.976
I'm sorry about that,

00:18:37.000 --> 00:18:38.976
but I strive to learn one thing

00:18:39.000 --> 00:18:41.976
that I can pass on to other people.

00:18:42.000 --> 00:18:44.976
I still don't know what you think of me,

00:18:45.000 --> 00:18:46.976
but I can live with that.

00:18:47.000 --> 00:18:49.976
And let me close
with three words of my own:

00:18:50.000 --> 00:18:53.976
I do remember.

00:18:54.000 --> 00:19:07.000
(Applause)