WEBVTT

00:05:59.000 --> 00:06:00.976
In sending her home,

00:06:01.000 --> 00:06:03.143
I disregarded a little voice
deep down inside

00:06:03.167 --> 00:06:04.976
that was trying to tell me,

00:06:05.000 --> 00:06:07.976
"Goldman, not a good idea. Don't do this."

00:06:08.000 --> 00:06:10.976
In fact, so lacking in confidence was I

00:06:11.000 --> 00:06:12.976
that I actually asked the nurse

00:06:13.000 --> 00:06:14.976
who was looking after Mrs. Drucker,

00:06:15.000 --> 00:06:17.976
"Do you think it's okay if she goes home?"

00:06:18.000 --> 00:06:19.976
And the nurse thought about it

00:06:20.000 --> 00:06:21.976
and said very matter-of-factly,
"Yeah, I think she'll do okay."

00:06:22.000 --> 00:06:24.976
I can remember that like it was yesterday.

00:06:25.000 --> 00:06:26.976
So I signed the discharge papers,

00:06:27.000 --> 00:06:29.976
and an ambulance came, paramedics
came to take her home.

00:06:30.000 --> 00:06:32.976
And I went back to my work on the wards.