WEBVTT

00:07:59.000 --> 00:08:00.976
They put her on a ventilator.

00:08:01.000 --> 00:08:03.976
And I was shocked

00:08:04.000 --> 00:08:05.976
and shaken to the core.

00:08:06.000 --> 00:08:07.976
And I went through this roller coaster,

00:08:08.000 --> 00:08:09.976
because after they stabilized her,

00:08:10.000 --> 00:08:11.976
she went to the intensive care unit,

00:08:12.000 --> 00:08:13.976
and I hoped against hope
that she would recover.

00:08:14.000 --> 00:08:15.976
And over the next two or three days,

00:08:16.000 --> 00:08:18.334
it was clear that she was never
going to wake up.

00:08:18.358 --> 00:08:20.976
She had irreversible brain damage.

00:08:21.000 --> 00:08:22.976
And the family gathered.

00:08:23.000 --> 00:08:25.976
And over the course
of the next eight or nine days,

00:08:26.000 --> 00:08:28.239
they resigned themselves
to what was happening.

00:08:28.263 --> 00:08:30.976
And at about the nine day
mark, they let her go --