WEBVTT

00:16:31.000 --> 00:16:32.976
And you know that business

00:16:33.000 --> 00:16:34.976
about people not wanting

00:16:35.000 --> 00:16:37.976
to talk about their worst cases?

00:16:38.000 --> 00:16:39.976
On my show, on "White Coat, Black Art,"

00:16:40.000 --> 00:16:42.620
I made it a habit of saying,
"Here's my worst mistake,"

00:16:42.644 --> 00:16:43.976
I would say to everybody

00:16:44.000 --> 00:16:46.976
from paramedics to the chief
of cardiac surgery,

00:16:47.000 --> 00:16:48.976
"Here's my worst mistake,"
blah, blah, blah, blah, blah,

00:16:49.000 --> 00:16:52.143
"What about yours?" and I would point
the microphone towards them.

00:16:52.167 --> 00:16:53.976
And their pupils would dilate,

00:16:54.000 --> 00:16:55.976
they would recoil,

00:16:56.000 --> 00:16:58.976
then they would look down and swallow hard

00:16:59.000 --> 00:17:01.976
and start to tell me their stories.