WEBVTT

00:16:59.000 --> 00:17:01.976
and start to tell me their stories.

00:17:02.000 --> 00:17:05.143
They want to tell their stories.
They want to share their stories.

00:17:05.166 --> 00:17:06.976
They want to be able to say,

00:17:07.000 --> 00:17:09.000
"Look, don't make the same mistake I did."

00:17:09.023 --> 00:17:11.644
What they need is an environment
to be able to do that.

00:17:11.667 --> 00:17:14.976
What they need is a redefined
medical culture.

00:17:15.000 --> 00:17:17.976
And it starts
with one physician at a time.

00:17:18.000 --> 00:17:20.976
The redefined physician is human,

00:17:21.000 --> 00:17:22.976
knows she's human,

00:17:23.000 --> 00:17:25.048
accepts it, isn't proud
of making mistakes,

00:17:25.071 --> 00:17:26.976
but strives to learn one thing

00:17:27.000 --> 00:17:28.976
from what happened

00:17:29.000 --> 00:17:30.976
that she can teach to somebody else.