WEBVTT

00:17:58.000 --> 00:18:02.000
para crear soportes

00:18:02.000 --> 00:18:05.000
que permitan detectar de manera simple esos errores

00:18:05.000 --> 00:18:08.000
que inevitablemente cometemos los humanos.

00:18:08.000 --> 00:18:11.000
Y además promover el apoyo y el cariño,

00:18:11.000 --> 00:18:14.000
espacios desde donde lo que observen

00:18:14.000 --> 00:18:16.000
en el sistema de salud,

00:18:16.000 --> 00:18:19.000
puedan detectar errores potenciales

00:18:19.000 --> 00:18:21.000
y ser recompensados por eso;

00:18:21.000 --> 00:18:23.000
especialmente a personas como yo, para que al cometer errores

00:18:23.000 --> 00:18:27.000
seamos retribuidos por admitirlos.

00:18:27.000 --> 00:18:30.000
Mi nombre es Brian Goldman.

00:18:30.000 --> 00:18:33.000
Soy un médico redefinido.