WEBVTT

00:11:27.000 --> 00:11:30.000
Él, afortunadamente, no falleció.

00:11:30.000 --> 00:11:33.000
Se le administró antibióticos por vía intravenosa

00:11:33.000 --> 00:11:35.000
y se recuperó a los pocos días.

00:11:35.000 --> 00:11:39.000
Y atravesé el mismo período de vergüenza y reproches,

00:11:39.000 --> 00:11:43.000
luego me alivié y regresé a trabajar,

00:11:43.000 --> 00:11:48.000
hasta que sucedió una y otra vez, y otra vez.

00:11:48.000 --> 00:11:51.000
Dos veces en el mismo turno de urgencias, no diagnostiqué apendicitis.

00:11:51.000 --> 00:11:54.000
Y es un gran esfuerzo, especialmente

00:11:54.000 --> 00:11:56.000
trabajar en un hospital, ya que se asiste

00:11:56.000 --> 00:11:59.000
a 14 pacientes al mismo tiempo.

00:11:59.000 --> 00:12:02.000
Pero en ambos casos, no los envié a casa