WEBVTT

00:07:59.000 --> 00:08:01.000
y le pusieron un respirador artificial.

00:08:01.000 --> 00:08:04.000
Yo estaba conmocionado

00:08:04.000 --> 00:08:06.000
y sacudido hasta la médula.

00:08:06.000 --> 00:08:08.000
Tenía una mezcla de sentimientos

00:08:08.000 --> 00:08:10.000
porque después que la estabilizaran

00:08:10.000 --> 00:08:12.000
estuvo en terapia intensiva

00:08:12.000 --> 00:08:14.000
y esperaba contra toda esperanza que se recuperara.

00:08:14.000 --> 00:08:16.000
Y en los dos o tres días siguientes

00:08:16.000 --> 00:08:18.000
era evidente que nunca despertaría.

00:08:18.000 --> 00:08:21.000
Tenía un daño cerebral irreversible.

00:08:21.000 --> 00:08:23.000
La familia se reunió

00:08:23.000 --> 00:08:26.000
y en 8 o 9 días,

00:08:26.000 --> 00:08:28.000
se resignaron a lo que estaba sucediendo.

00:08:28.000 --> 00:08:31.000
Y al noveno día, la dejaron ir.