WEBVTT

00:16:59.000 --> 00:17:02.000
y empezarían a contar sus historias.

00:17:02.000 --> 00:17:05.000
Ellos quieren contar sus historias, quieren compartirlas.

00:17:05.000 --> 00:17:07.000
Desean poder decir:

00:17:07.000 --> 00:17:09.000
"Miren, no cometan el mismo error".

00:17:09.000 --> 00:17:11.000
Ellos necesitan un contexto donde poder hacerlo.

00:17:11.000 --> 00:17:15.000
Necesitan una cultura médica redefinida.

00:17:15.000 --> 00:17:18.000
Y comienza con un médico cada vez.

00:17:18.000 --> 00:17:21.000
El médico redefinido es humano,

00:17:21.000 --> 00:17:23.000
se sabe humano,

00:17:23.000 --> 00:17:25.000
lo acepta, y no se enorgullece de sus errores,

00:17:25.000 --> 00:17:27.000
pero se esfuerza por aprender

00:17:27.000 --> 00:17:29.000
de lo sucedido

00:17:29.000 --> 00:17:31.000
para enseñar a otros.