WEBVTT

00:18:27.000 --> 00:18:30.000
Mi nombre es Brian Goldman.

00:18:30.000 --> 00:18:33.000
Soy un médico redefinido.

00:18:33.000 --> 00:18:35.000
Soy humano, cometo errores

00:18:35.000 --> 00:18:37.000
y lo siento mucho

00:18:37.000 --> 00:18:39.000
pero me esfuerzo por aprender algo

00:18:39.000 --> 00:18:42.000
que pueda transmitir a otros.

00:18:42.000 --> 00:18:45.000
Aún no sé qué piensan de mí,

00:18:45.000 --> 00:18:47.000
pero puedo vivir con eso.

00:18:47.000 --> 00:18:50.000
Y permítanme concluir con tres palabras personales:

00:18:50.000 --> 00:18:54.000
yo lo recuerdo.

00:18:54.000 --> 00:19:07.000
(Aplausos)