WEBVTT

00:11:59.000 --> 00:12:02.000
Pero en ambos casos, no los envié a casa

00:12:02.000 --> 00:12:04.000
y no creo que haya sido un descuido.

00:12:04.000 --> 00:12:06.000
Uno de ellos pensé que tenía un cálculo renal.

00:12:06.000 --> 00:12:08.000
Ordené una radiografía de riñones pero resultó normal.

00:12:08.000 --> 00:12:11.000
Un colega que estaba revisando al paciente

00:12:11.000 --> 00:12:14.000
percibió cierta sensibilidad en el cuadrante inferior derecho y llamó al cirujano.

00:12:14.000 --> 00:12:16.000
El otro paciente estaba con mucha diarrea.

00:12:16.000 --> 00:12:19.000
Le ordené líquido para rehidratarse

00:12:19.000 --> 00:12:22.000
y le pedí a mi colega que lo revisara.

00:12:22.000 --> 00:12:24.000
Lo revisó

00:12:24.000 --> 00:12:26.000
y al notar cierta sensibilidad en el cuadrante inferior derecho, llamó al cirujano.

00:12:26.000 --> 00:12:28.000
Ambos

00:12:28.000 --> 00:12:31.000
fueron operados y se recuperaron bien