WEBVTT

00:13:59.000 --> 00:14:01.000
en mirarlo a los ojos.

00:14:01.000 --> 00:14:03.000
Este es el sistema que tenemos.

00:14:03.000 --> 00:14:06.000
La negación total de los errores.

00:14:06.000 --> 00:14:08.000
Es el sistema

00:14:08.000 --> 00:14:12.000
en el que hay dos posiciones:

00:14:12.000 --> 00:14:14.000
los que cometen errores

00:14:14.000 --> 00:14:16.000
y los que no;

00:14:16.000 --> 00:14:19.000
los que no pueden dormir y los que sí;

00:14:19.000 --> 00:14:21.000
los que tienen pésimos resultados

00:14:21.000 --> 00:14:24.000
y los que tienen estupendos resultados.

00:14:24.000 --> 00:14:26.000
Y es casi como una reacción ideológica,

00:14:26.000 --> 00:14:30.000
como anticuerpos que empiezan a atacar a esa persona.

00:14:30.000 --> 00:14:32.000
Tenemos la idea de