WEBVTT

00:12:57.000 --> 00:13:01.000
y hablar de mis errores,

00:13:01.000 --> 00:13:03.000
si no puedo encontrar la vocecita

00:13:03.000 --> 00:13:05.000
que me diga lo que realmente pasa,

00:13:05.000 --> 00:13:07.000
¿cómo podré compartir esto con mis colegas?

00:13:07.000 --> 00:13:10.000
¿Cómo les enseño esto

00:13:10.000 --> 00:13:14.000
para que no cometan los mismos errores?

00:13:14.000 --> 00:13:16.000
Si yo entrara ahora a un lugar como éste,

00:13:16.000 --> 00:13:19.000
no tendría idea de lo que Uds. piensan de mí.

00:13:19.000 --> 00:13:21.000
¿Cuándo fue la última vez que escucharon a alguien hablar

00:13:21.000 --> 00:13:23.000
de fracaso, tras fracaso, tras fracaso?

00:13:23.000 --> 00:13:25.000
Por supuesto que en una fiesta

00:13:25.000 --> 00:13:27.000
escucharán hablar de los errores de otros médicos,

00:13:27.000 --> 00:13:29.000
pero no escucharán a alguien

00:13:29.000 --> 00:13:31.000
hablar de sus propios errores.