WEBVTT

00:07:28.000 --> 00:07:30.000
"Pues ella regresó",

00:07:30.000 --> 00:07:32.000
con el mismo tono de voz.

00:07:32.000 --> 00:07:34.000
Ella se fue bien.

00:07:34.000 --> 00:07:37.000
Pero regresó y al borde de la muerte.

00:07:37.000 --> 00:07:39.000
Al cabo de una hora de haber llegado a su casa,

00:07:39.000 --> 00:07:41.000
después de que yo le diera el alta,

00:07:41.000 --> 00:07:44.000
sufrió un colapso y su familia llamó al 911;

00:07:44.000 --> 00:07:46.000
los paramédicos la trajeron a emergencias

00:07:46.000 --> 00:07:48.000
con una presión arterial de 50 mm de Hg,

00:07:48.000 --> 00:07:50.000
lo que significa un shock severo.

00:07:50.000 --> 00:07:53.000
Apenas respiraba y estaba azul.

00:07:53.000 --> 00:07:56.000
El personal de emergencia desplegó todos sus recursos.

00:07:56.000 --> 00:07:59.000
Le dieron medicación para subir la presión arterial

00:07:59.000 --> 00:08:01.000
y le pusieron un respirador artificial.