WEBVTT

00:13:29.000 --> 00:13:31.000
hablar de sus propios errores.

00:13:31.000 --> 00:13:34.000
Si entrara ahora a una sala llena de colegas,

00:13:34.000 --> 00:13:36.000
si les pidiera apoyo

00:13:36.000 --> 00:13:38.000
y les contara lo que les acabo de contar a Uds.,

00:13:38.000 --> 00:13:41.000
no llegaría a la segunda historia

00:13:41.000 --> 00:13:43.000
sin que antes comenzaran a incomodarse,

00:13:43.000 --> 00:13:45.000
alguien haría una broma,

00:13:45.000 --> 00:13:48.000
cambiarían de tema y seguirían adelante.

00:13:50.000 --> 00:13:53.000
Y si yo supiera y mis colegas también,

00:13:53.000 --> 00:13:57.000
que un traumatólogo en mi hospital amputó la pierna equivocada,

00:13:57.000 --> 00:13:59.000
créanme que tendría dificultades

00:13:59.000 --> 00:14:01.000
en mirarlo a los ojos.