WEBVTT

00:17:29.000 --> 00:17:31.000
para enseñar a otros.

00:17:31.000 --> 00:17:33.000
Comparte sus experiencias con ellos.

00:17:33.000 --> 00:17:36.000
Es apoyo para aquellos que hablan de sus errores.

00:17:36.000 --> 00:17:38.000
Señala los errores de otras personas

00:17:38.000 --> 00:17:40.000
no con la intención de atraparlos,

00:17:40.000 --> 00:17:43.000
sino de una manera amorosa y de apoyo

00:17:43.000 --> 00:17:45.000
para que todos se beneficien.

00:17:45.000 --> 00:17:47.000
Y trabaja en una cultura médica

00:17:47.000 --> 00:17:49.000
que reconoce

00:17:49.000 --> 00:17:51.000
que seres humanos dirigen el sistema,

00:17:51.000 --> 00:17:54.000
y cuando esto sucede, se cometen errores de vez en cuando.

00:17:54.000 --> 00:17:58.000
Pero el sistema está evolucionando

00:17:58.000 --> 00:18:02.000
para crear soportes