WEBVTT

00:17:29.000 --> 00:17:31.000
به یک نفر دیگر هم یاد بدهد

00:17:31.000 --> 00:17:33.000
او تجربیات خودش را با دیگران قسمت میکند

00:17:33.000 --> 00:17:36.000
و حامی دیگرانی است که در مورد اشتباهاتشان صحبت میکنند،

00:17:36.000 --> 00:17:38.000
او به اشتباهات دیگران هم اشاره میکند

00:17:38.000 --> 00:17:40.000
نه به آن روشِ: مچت را گرفتم

00:17:40.000 --> 00:17:43.000
بلکه به صورت دوستانه و حمایت گونه

00:17:43.000 --> 00:17:45.000
تا به نفع همه باشد

00:17:45.000 --> 00:17:47.000
و او در جایی مشغول است که این حقیقت

00:17:47.000 --> 00:17:49.000
که آدم ها این سیستم را اداره میکنند

00:17:49.000 --> 00:17:51.000
در فرهنگ پزشکی آنجا ، جا افتاده است

00:17:51.000 --> 00:17:54.000
و وفتی آدم ها یک سیستم را اداره میکنند، هر از چند گاهی اشتباه هم میکنند

00:17:54.000 --> 00:17:58.000
پس سیستم با ایجاد نسخه جدید از خودش

00:17:58.000 --> 00:18:02.000
تکامل می یابد