WEBVTT

00:17:58.000 --> 00:18:02.000
تکامل می یابد

00:18:02.000 --> 00:18:05.000
تا تشخیص آن اشتباه هایی

00:18:05.000 --> 00:18:08.000
که آدم ها ناگزیر مرتکب میشوند را راحت تر کند

00:18:08.000 --> 00:18:11.000
پس سیستم به صورت دوستانه ای قوی تر می شود

00:18:11.000 --> 00:18:14.000
در چنین جایی هر کسی که ناظر

00:18:14.000 --> 00:18:16.000
سیستم بهداشت و درمان است

00:18:16.000 --> 00:18:19.000
عملا میتواند به چیزهایی که میتواننداشتباه باشند اشاره کند

00:18:19.000 --> 00:18:21.000
و بابت این کار تشویق هم بشود

00:18:21.000 --> 00:18:23.000
و علی الخصوص وقتی من و افرادی مثل من اشتباه میکنیم

00:18:23.000 --> 00:18:27.000
بابت آشکار کردن این اشتباهات تشویق هم می شویم.

00:18:27.000 --> 00:18:30.000
اسم من برایان گلدمن است

00:18:30.000 --> 00:18:33.000
من یک پزشک تحول یافته هستم