WEBVTT

00:18:27.000 --> 00:18:30.000
اسم من برایان گلدمن است

00:18:30.000 --> 00:18:33.000
من یک پزشک تحول یافته هستم

00:18:33.000 --> 00:18:35.000
من یک انسان هستم، من اشتباه میکنم

00:18:35.000 --> 00:18:37.000
از این بابت متاسفم

00:18:37.000 --> 00:18:39.000
ولی من تلاش میکنم که یک درس بگیرم

00:18:39.000 --> 00:18:42.000
تا آنرا به دیگران هم منتقل کنم.

00:18:42.000 --> 00:18:45.000
هنوز نمی دانم در مورد من چطور فکر میکنید

00:18:45.000 --> 00:18:47.000
در هر صورت میتوانم با این موضوع کنار بیایم.

00:18:47.000 --> 00:18:50.000
و اجازه دهید حرف هایم را با سه کلمه از خودم تمام کنم

00:18:50.000 --> 00:18:54.000
یادم می آید

00:18:54.000 --> 00:19:07.000
(تشویق حاضرین)