WEBVTT

00:14:58.000 --> 00:15:00.000
و چیزی که من آموخته ام این است که

00:15:00.000 --> 00:15:03.000
اشتباهات قطعا در همه جا رخ می دهند

00:15:03.000 --> 00:15:05.000
ما در سیستمی کار می کنیم

00:15:05.000 --> 00:15:07.000
که اشتباهات هر روز رخ می دهند،

00:15:07.000 --> 00:15:09.000
سیستمی که، از هر ده دارو یک دارو

00:15:09.000 --> 00:15:11.000
یا در بیمارستان اشتباه داده شده است

00:15:11.000 --> 00:15:13.000
یا مقدار آن اشتباه است

00:15:13.000 --> 00:15:16.000
سیستمی که در آن عفونت های انتقال یافته در بیمارستان روز به روز بیشتر و

00:15:16.000 --> 00:15:19.000
باعث مرگ و صدمه میشوند

00:15:19.000 --> 00:15:21.000
در این کشور،

00:15:21.000 --> 00:15:23.000
نزدیک به بیست و چهار هزار نفر از اشتباهات

00:15:23.000 --> 00:15:25.000
پزشکی قابل پیشگیری فوت می کنند.

00:15:25.000 --> 00:15:29.000
در آمریکا، موسسه پزشکی تخمینش را در صد هزار نفر ثابت نگاه داشته.

00:15:29.000 --> 00:15:32.000
در هر دو مورد، اینها آمارهای خام و کم تخمین زده شده، هستند