WEBVTT

00:15:59.000 --> 00:16:01.000
ولی اشک آلود و خیلی پرحرف

00:16:01.000 --> 00:16:03.000
و کمی هم بوی الکل به نفسش اضافه کنید،

00:16:03.000 --> 00:16:05.000
و ناگهان سابقه ای که میگیرم با گره خوردن به نوعی حس تحقیر ، تغییر میکند

00:16:05.000 --> 00:16:07.000
من از این دو مریض سابقه یکسان نمیگیرم

00:16:07.000 --> 00:16:09.000
من یک ربات نیستم

00:16:09.000 --> 00:16:11.000
کارها را هر دفعه عین هم انجام نمیدهم

00:16:11.000 --> 00:16:13.000
و بیماران من هم ماشین نیستند

00:16:13.000 --> 00:16:16.000
آنها علائم بیماریشان را به یک شکل بیان نمیکنند.

00:16:16.000 --> 00:16:19.000
با در نظر گرفتن تمام این مسائل، اشتباهات مطمئنا اجتناب ناپذیر هستند.

00:16:19.000 --> 00:16:22.000
بنابراین اگر یک سیستم مثل همان سیستمی که مرا آموزش داده را در نظر بگیرید و

00:16:22.000 --> 00:16:26.000
تمام کارکنان مستعد اشتباه را تک تک تصفیه کنید

00:16:26.000 --> 00:16:29.000
خوب اصلا کسی باقی نمی ماند.