WEBVTT

00:16:31.000 --> 00:16:33.000
شما قضیه افرادی که میل ندارند

00:16:33.000 --> 00:16:35.000
در مورد بدترین اشتباهاتشان صحبت کنند را

00:16:35.000 --> 00:16:38.000
به یاد دارید؟

00:16:38.000 --> 00:16:40.000
در برنامه تلوزیونی ام، "روپوش سفید، هنر سیاه"

00:16:40.000 --> 00:16:42.000
گفتن این جمله را جا انداخته ام: بدترین اشتباه من اینطور بود که ...

00:16:42.000 --> 00:16:44.000
به همه این جمله را میگویم

00:16:44.000 --> 00:16:47.000
از متخصصین اورژانس تا یک رئیس بخش قلب و عروق

00:16:47.000 --> 00:16:49.000
"بدترین اشتباه من اینطور بود که ..."

00:16:49.000 --> 00:16:52.000
و میکروفون را به سمت آنها میگیرم و میپرسم : در مورد شما چطور؟

00:16:52.000 --> 00:16:54.000
و گونه ها یشان سرخ می شود

00:16:54.000 --> 00:16:56.000
خودشان را عقب تر میکشند،

00:16:56.000 --> 00:16:59.000
به پایین نگاه میگنند و آب دهنشان را به سختی قورت می دهند

00:16:59.000 --> 00:17:02.000
و شروع به گفتن داستان هایشان می کنند