WEBVTT

00:12:57.000 --> 00:13:01.000
و در مورد اشتباهاتم صحبت کنم،

00:13:01.000 --> 00:13:03.000
اگر نتوانم یک صدای درونی پیدا کنم

00:13:03.000 --> 00:13:05.000
که به من بگوید واقعا چه اتفاقی افتاد، ( به جای تهمت های پشت سر هم)

00:13:05.000 --> 00:13:07.000
چطور میتوانم موضوع را با همکارانم در میان بگذارم؟

00:13:07.000 --> 00:13:10.000
چطور میتوانم در مورد اشتباهم به آنها آموزش بدهم،

00:13:10.000 --> 00:13:14.000
تا آنها هم همان کار را تکرار نکنند؟

00:13:14.000 --> 00:13:16.000
اگر قرار بود وارد یک اتاق شوم --

00:13:16.000 --> 00:13:19.000
مثل همین الان، واقعا می دانم چه تصوری از من دارید.

00:13:19.000 --> 00:13:21.000
آخرین باری که شنیدید کسی در مورد

00:13:21.000 --> 00:13:23.000
شکست بعد از شکست و باز شکست صحبت کند کِی بود؟

00:13:23.000 --> 00:13:25.000
اوه بله، به یک مهمانی شبانه (کوکتل پارتی) میروید

00:13:25.000 --> 00:13:27.000
و آنوقت شاید در مورد یک دکتری از جای دیگر چیزی بشنوید

00:13:27.000 --> 00:13:29.000
ولی شما هیچ دکتری را پیدا نخواهید کرد که

00:13:29.000 --> 00:13:31.000
در مورد اشتباهات خودش با شما صحبت کنند.