WEBVTT

00:16:59.000 --> 00:17:02.000
و شروع به گفتن داستان هایشان می کنند

00:17:02.000 --> 00:17:05.000
آنها میخواهند که داستان هایشان را بگویند، میخواهند این داستانها را منتقل کنند

00:17:05.000 --> 00:17:07.000
که قادر به گفتنش باشند،

00:17:07.000 --> 00:17:09.000
" ببینید اشتباهاتی که من کردم را تکرار نکنید "

00:17:09.000 --> 00:17:11.000
چیزی که احتیاج دارند محیطی است که در آن بتوانند چنین کاری را انجام دهند

00:17:11.000 --> 00:17:15.000
چیزی که احتیاج دارند یک فرهنگ پزشکی تحول یافته است

00:17:15.000 --> 00:17:18.000
و این تحول اول از یک پزشک شروع می شود

00:17:18.000 --> 00:17:21.000
پزشک تحول یافته یک انسان است،

00:17:21.000 --> 00:17:23.000
خودش میداند که یک انسان است،

00:17:23.000 --> 00:17:25.000
و این را قبول میکند، او به اشتباه کردنش افتخار نمیکند

00:17:25.000 --> 00:17:27.000
ولی سعی می کند از اتفاقی که می افتد

00:17:27.000 --> 00:17:29.000
درسی بگیرد تا بتواند

00:17:29.000 --> 00:17:31.000
به یک نفر دیگر هم یاد بدهد