WEBVTT

00:09:59.000 --> 00:10:01.000
چرا پزشکی خواندم؟

00:10:01.000 --> 00:10:03.000
قطعا، آهسته آهسته

00:10:03.000 --> 00:10:05.000
این احساس سبکتر شد.

00:10:05.000 --> 00:10:07.000
کم کم احساسم بهتر شد،

00:10:07.000 --> 00:10:09.000
و در یک روز ابری،

00:10:09.000 --> 00:10:11.000
که آفتاب از بین شیار کوچکی بین ابرها شروع به پدیدار شدن کرد

00:10:11.000 --> 00:10:13.000
با خودم فکر کردم

00:10:13.000 --> 00:10:15.000
شاید یک روز توانستم خوب بشوم.

00:10:15.000 --> 00:10:18.000
و با خودم قراری گذاشتم

00:10:18.000 --> 00:10:23.000
که اگر تلاشم را برای کامل و بدون اشتباه بودن دو برابر کنم

00:10:23.000 --> 00:10:25.000
و دیگر هیچوقت اشتباه نکنم

00:10:25.000 --> 00:10:27.000
بی زحمت، آن ندا های درونی و خودخوری ها را متوقف کن.

00:10:27.000 --> 00:10:29.000
و متوقف شدند

00:10:29.000 --> 00:10:31.000
و دوباره مشغول به کار شدم