WEBVTT

00:11:59.000 --> 00:12:02.000
Mais, je n'ai pas renvoyé les patients chez eux,

00:12:02.000 --> 00:12:04.000
et je pense qu'ils ont reçu un bon traitement médical.

00:12:04.000 --> 00:12:06.000
Je pensais que le premier avait un calcul rénal.

00:12:06.000 --> 00:12:08.000
Je lui ai fait faire une radio. Alors qu'elle s'est avérée normale,

00:12:08.000 --> 00:12:11.000
mon collègue, qui réévaluait le patient

00:12:11.000 --> 00:12:14.000
a remarqué une sensibilité dans le quadrant inférieur droit et a appelé les chirurgiens.

00:12:14.000 --> 00:12:16.000
Le second patient avait une diarrhée.

00:12:16.000 --> 00:12:19.000
J'ai ordonné des fluides pour le réhydrater,

00:12:19.000 --> 00:12:22.000
et demandé à mon collègue de le réévaluer.

00:12:22.000 --> 00:12:24.000
Et il l'a fait.

00:12:24.000 --> 00:12:26.000
Et quand il a remarqué une sensibilité dans le quadrant inférieur droit, il appelé les chirurgiens.

00:12:26.000 --> 00:12:28.000
Dans les deux cas,

00:12:28.000 --> 00:12:31.000
ils ont été opérés et s'en sont bien sortis.