WEBVTT

00:14:58.000 --> 00:15:00.000
Et ce que j'ai appris

00:15:00.000 --> 00:15:03.000
c'est que les erreurs sont absolument partout.

00:15:03.000 --> 00:15:05.000
Nous travaillons dans un système

00:15:05.000 --> 00:15:07.000
où les erreurs se produisent tous les jours,

00:15:07.000 --> 00:15:09.000
où un médicament sur dix

00:15:09.000 --> 00:15:11.000
est soit le mauvais médicament administré dans un hôpital,

00:15:11.000 --> 00:15:13.000
soit au mauvais dosage,

00:15:13.000 --> 00:15:16.000
où les infections attrapées à l'hôpital sont de plus en plus fréquentes,

00:15:16.000 --> 00:15:19.000
dévastatrices et mortelles.

00:15:19.000 --> 00:15:21.000
Dans ce pays,

00:15:21.000 --> 00:15:23.000
pas moins de 24 000 Canadiens meurent

00:15:23.000 --> 00:15:25.000
à la suite d'erreurs qui auraient pu être évitées.

00:15:25.000 --> 00:15:29.000
Aux États-Unis, l'Institut de Médecine en compte 100 000.

00:15:29.000 --> 00:15:32.000
Dans les deux cas, ce sont des sous-estimations,