WEBVTT

00:15:59.000 --> 00:16:01.000
cette douleur est maintenant humide et bruyante,

00:16:01.000 --> 00:16:03.000
et il y a un peu d'alcool dans le souffle,

00:16:03.000 --> 00:16:05.000
et soudain mon histoire est teintée de mépris.

00:16:05.000 --> 00:16:07.000
Je ne consigne pas la même histoire.

00:16:07.000 --> 00:16:09.000
Je ne suis pas un robot ;

00:16:09.000 --> 00:16:11.000
je ne fais pas les choses de la même manière chaque fois.

00:16:11.000 --> 00:16:13.000
Et mes patients ne sont pas des voitures ;

00:16:13.000 --> 00:16:16.000
ils ne me décrivent pas leurs symptômes chaque fois de la même manière.

00:16:16.000 --> 00:16:19.000
Par conséquent, les erreurs sont inévitables.

00:16:19.000 --> 00:16:22.000
Donc si vous prenez le système, comme on me l'a appris,

00:16:22.000 --> 00:16:26.000
et éliminez tous les professionnels de la santé qui font des erreurs,

00:16:26.000 --> 00:16:29.000
eh bien, il n'y aura plus grand monde qui reste.