WEBVTT

00:18:27.000 --> 00:18:30.000
Mon nom est Brian Goldman.

00:18:30.000 --> 00:18:33.000
Je suis un médecin redéfini.

00:18:33.000 --> 00:18:35.000
Je suis humain. Je fais des erreurs.

00:18:35.000 --> 00:18:37.000
Je suis vraiment désolé de cela,

00:18:37.000 --> 00:18:39.000
mais je fais mon possible pour apprendre une chose

00:18:39.000 --> 00:18:42.000
que je peux alors passer à d'autres.

00:18:42.000 --> 00:18:45.000
Je ne sais toujours pas ce que vous pensez de moi,

00:18:45.000 --> 00:18:47.000
mais je peux vivre avec cela.

00:18:47.000 --> 00:18:50.000
Et laissez-moi conclure avec ces trois mots qui sont les miens :

00:18:50.000 --> 00:18:54.000
Je me souviens.

00:18:54.000 --> 00:19:07.000
(Applaudissements)