WEBVTT

00:12:28.000 --> 00:12:31.000
ils ont été opérés et s'en sont bien sortis.

00:12:31.000 --> 00:12:33.000
Mais chaque fois,

00:12:33.000 --> 00:12:35.000
ça m'a rongé.

00:12:35.000 --> 00:12:37.000
Et je voudrais pouvoir vous dire

00:12:37.000 --> 00:12:40.000
que mes pires erreurs se sont produites dans mes cinq premières années de pratique,

00:12:40.000 --> 00:12:43.000
comme disent de nombreux collègues, ce qui est déconné.

00:12:43.000 --> 00:12:45.000
(Rires)

00:12:45.000 --> 00:12:48.000
Il m'est arrivé de faire des bêtises dans les cinq dernières années.

00:12:51.000 --> 00:12:53.000
Seul, honteux et sans soutien.

00:12:53.000 --> 00:12:55.000
Voici le problème :

00:12:55.000 --> 00:12:57.000
Si je ne peux libérer ma conscience

00:12:57.000 --> 00:13:01.000
et parler de mes erreurs,