WEBVTT

00:15:29.000 --> 00:15:32.000
Dans les deux cas, ce sont des sous-estimations,

00:15:32.000 --> 00:15:34.000
parce qu'on ne fouille pas vraiment le problème

00:15:34.000 --> 00:15:36.000
comme on le devrait.

00:15:36.000 --> 00:15:39.000
Et, écoutez ceci.

00:15:39.000 --> 00:15:42.000
Dans un hôpital

00:15:42.000 --> 00:15:44.000
où la connaissance médicale double

00:15:44.000 --> 00:15:47.000
tous les deux ou trois ans, on n'arrive plus à suivre.

00:15:47.000 --> 00:15:50.000
Le manque de sommeil est vraiment généralisé.

00:15:50.000 --> 00:15:52.000
On ne peut pas s'en débarrasser.

00:15:52.000 --> 00:15:54.000
On a tous des préjugés

00:15:54.000 --> 00:15:57.000
pour une histoire parfaite d'un patient avec une douleur à la poitrine.

00:15:57.000 --> 00:15:59.000
Maintenant, prenons le même patient avec sa douleur à la poitrine,

00:15:59.000 --> 00:16:01.000
cette douleur est maintenant humide et bruyante,