WEBVTT

00:09:59.000 --> 00:10:01.000
Pourquoi avoir choisi la médecine ? »

00:10:01.000 --> 00:10:03.000
Lentement, mais sûrement,

00:10:03.000 --> 00:10:05.000
c'est parti.

00:10:05.000 --> 00:10:07.000
J'ai commencé à me sentir un peu mieux.

00:10:07.000 --> 00:10:09.000
Et un jour nuageux,

00:10:09.000 --> 00:10:11.000
il y avait un espace entre les nuages et le soleil commençait à se montrer

00:10:11.000 --> 00:10:13.000
et je me suis demandé

00:10:13.000 --> 00:10:15.000
si je pouvais me sentir mieux de nouveau.

00:10:15.000 --> 00:10:18.000
J'ai fait un pacte avec moi-même :

00:10:18.000 --> 00:10:23.000
si je redoublais mes efforts pour devenir parfait

00:10:23.000 --> 00:10:25.000
et ne jamais refaire d'erreurs,

00:10:25.000 --> 00:10:27.000
les voix à l'intérieur se tairaient.

00:10:27.000 --> 00:10:29.000
Et elles se sont tues.

00:10:29.000 --> 00:10:31.000
Et je me suis remis au travail.