WEBVTT

00:16:59.000 --> 00:17:02.000
et ils commençaient à me raconter leurs histoires.

00:17:02.000 --> 00:17:05.000
Ils veulent raconter, ils veulent partager.

00:17:05.000 --> 00:17:07.000
Ils veulent pouvoir dire :

00:17:07.000 --> 00:17:09.000
« Ecoutez, ne refaites pas les mêmes erreurs ».

00:17:09.000 --> 00:17:11.000
Ils ont besoin d'un environnement pour pouvoir faire cela.

00:17:11.000 --> 00:17:15.000
Ils ont besoin d'une culture médicale redéfinie.

00:17:15.000 --> 00:17:18.000
Et ça commence avec un médecin à la fois.

00:17:18.000 --> 00:17:21.000
Le médecin redéfini est une femme,

00:17:21.000 --> 00:17:23.000
qui sait qu'elle est humaine,

00:17:23.000 --> 00:17:25.000
l'accepte, ne se vante pas de faire des erreurs,

00:17:25.000 --> 00:17:27.000
mais fait son possible pour apprendre quelque chose

00:17:27.000 --> 00:17:29.000
de ce qui s'est produit,

00:17:29.000 --> 00:17:31.000
qu'elle peut enseigner à quelqu'un d'autre.