WEBVTT

00:08:28.000 --> 00:08:31.000
Et vers le neuvième jour, ils l'ont laissée partir —

00:08:31.000 --> 00:08:33.000
Mme Drucker,

00:08:33.000 --> 00:08:35.000
une épouse, une mère

00:08:35.000 --> 00:08:38.000
et une grand-mère.

00:08:38.000 --> 00:08:40.000
On dit qu'on n'oublie jamais les noms

00:08:40.000 --> 00:08:42.000
de ceux qui meurent.

00:08:42.000 --> 00:08:45.000
Et c'était la première fois que j'étais confronté à ceci.

00:08:45.000 --> 00:08:47.000
Au cours des semaines suivantes,

00:08:47.000 --> 00:08:50.000
je m'en suis terriblement voulu

00:08:50.000 --> 00:08:52.000
et j'ai, pour la première fois, fait l'expérience

00:08:52.000 --> 00:08:54.000
de la honte malsaine qui existe

00:08:54.000 --> 00:08:56.000
dans notre culture médicale —

00:08:56.000 --> 00:08:59.000
où je me suis senti seul, isolé

00:08:59.000 --> 00:09:01.000
avec non pas le genre de honte saine que l'on ressent