WEBVTT

00:14:26.000 --> 00:14:30.000
comme les anticorps quand ils attaquent cette personne.

00:14:30.000 --> 00:14:32.000
Et nous avons cette idée

00:14:32.000 --> 00:14:34.000
que si nous éloignons de la médecine

00:14:34.000 --> 00:14:36.000
les personnes qui font des erreurs,

00:14:36.000 --> 00:14:40.000
ce qui nous restera, c'est un système sûr.

00:14:40.000 --> 00:14:43.000
Mais il y a deux problèmes avec ceci.

00:14:43.000 --> 00:14:45.000
Dans mes plus ou moins 20 ans

00:14:45.000 --> 00:14:48.000
de journalisme médical,

00:14:48.000 --> 00:14:51.000
j'ai fait une étude personnelle des erreurs médicales et des fautes professionnelles

00:14:51.000 --> 00:14:53.000
pour apprendre tout ce que je pouvais,

00:14:53.000 --> 00:14:55.000
de l'un des premiers articles que j'ai écrits pour le Toronto Star

00:14:55.000 --> 00:14:58.000
jusqu'à mon émission "White Coat, Black Art."

00:14:58.000 --> 00:15:00.000
Et ce que j'ai appris

00:15:00.000 --> 00:15:03.000
c'est que les erreurs sont absolument partout.