WEBVTT

00:17:58.000 --> 00:18:02.000
pour créer des sauvegardes

00:18:02.000 --> 00:18:05.000
qui facilitent le repérage de ces erreurs

00:18:05.000 --> 00:18:08.000
que les humains commettent inévitablement,

00:18:08.000 --> 00:18:11.000
et ça crée également avec amour et soutien

00:18:11.000 --> 00:18:14.000
des endroits où tous ceux qui observent

00:18:14.000 --> 00:18:16.000
le système des services de santé

00:18:16.000 --> 00:18:19.000
peut en fait observer des éléments qui pourraient être des erreurs

00:18:19.000 --> 00:18:21.000
et est récompensé pour cela,

00:18:21.000 --> 00:18:23.000
et en particulier des personnes comme moi, en commettant des erreurs,

00:18:23.000 --> 00:18:27.000
nous sommes récompensés pour libérer notre conscience.

00:18:27.000 --> 00:18:30.000
Mon nom est Brian Goldman.

00:18:30.000 --> 00:18:33.000
Je suis un médecin redéfini.