WEBVTT

00:17:29.000 --> 00:17:31.000
qu'elle peut enseigner à quelqu'un d'autre.

00:17:31.000 --> 00:17:33.000
Elle partage avec d'autres ses expériences.

00:17:33.000 --> 00:17:36.000
Elle soutient ceux qui parlent de leurs erreurs.

00:17:36.000 --> 00:17:38.000
Et elle regarde les erreurs des autres,

00:17:38.000 --> 00:17:40.000
non pas de manière « Je t'ai vu »,

00:17:40.000 --> 00:17:43.000
mais avec amour et avec soutien

00:17:43.000 --> 00:17:45.000
pour que tout le monde ait à y gagner.

00:17:45.000 --> 00:17:47.000
Et elle travaille dans une culture médicale

00:17:47.000 --> 00:17:49.000
qui reconnaît

00:17:49.000 --> 00:17:51.000
que le système est entre les mains d'êtres humains

00:17:51.000 --> 00:17:54.000
et que ces humains feront des erreurs de temps à autre.

00:17:54.000 --> 00:17:58.000
Donc le système évolue

00:17:58.000 --> 00:18:02.000
pour créer des sauvegardes