WEBVTT

00:16:31.000 --> 00:16:33.000
Et vous savez, cette affaire

00:16:33.000 --> 00:16:35.000
au sujet de gens qui ne veulent pas

00:16:35.000 --> 00:16:38.000
parler de leurs pires cas ?

00:16:38.000 --> 00:16:40.000
Dans mon émission "White Coat, Black Art",

00:16:40.000 --> 00:16:42.000
j'ai pris l'habitude de dire : « Voici ma pire erreur »,

00:16:42.000 --> 00:16:44.000
je dirais cela à tout le monde

00:16:44.000 --> 00:16:47.000
des auxiliaires au chef de chirurgie cardiaque,

00:16:47.000 --> 00:16:49.000
« Ma pire erreur, c'est quand… bla bla bla…

00:16:49.000 --> 00:16:52.000
et la vôtre ? » et je leur présentais le micro.

00:16:52.000 --> 00:16:54.000
Et leurs pupilles se dilataient,

00:16:54.000 --> 00:16:56.000
ils se rappelaient

00:16:56.000 --> 00:16:59.000
alors ils baissaient les yeux et ravalaient leur salive

00:16:59.000 --> 00:17:02.000
et ils commençaient à me raconter leurs histoires.