WEBVTT

00:14:58.000 --> 00:15:00.000
מה שלמדתי

00:15:00.000 --> 00:15:03.000
הוא שהטעויות שולטות לגמרי.

00:15:03.000 --> 00:15:05.000
אנו עובדים במערכת

00:15:05.000 --> 00:15:07.000
בה טעויות מתרחשות כל יום,

00:15:07.000 --> 00:15:09.000
בה אחת מכל 10 תרופות

00:15:09.000 --> 00:15:11.000
שניתנות בבית-חולים היא לא נכונה

00:15:11.000 --> 00:15:13.000
או במינון שגוי,

00:15:13.000 --> 00:15:16.000
בה כמות הזיהומים בהם נדבקים בבתי-חולים עולה כל יום,

00:15:16.000 --> 00:15:19.000
וזה גורם לאנדרלמוסיה ולמוות.

00:15:19.000 --> 00:15:21.000
במדינה זו,

00:15:21.000 --> 00:15:23.000
לפחות 24,000 קנדים מתים

00:15:23.000 --> 00:15:25.000
בגלל טעויות שאפשר למנוע.

00:15:25.000 --> 00:15:29.000
המכון הרפואי האמריקאי העלה את המספר ל-100,000.

00:15:29.000 --> 00:15:32.000
בשני המקרים, אלה הן הערכות-חסר גסות,