WEBVTT

00:18:27.000 --> 00:18:30.000
שמי בריאן גולדמן.

00:18:30.000 --> 00:18:33.000
אני רופא שהוגדר מחדש.

00:18:33.000 --> 00:18:35.000
אני בן-אנוש. אני עושה שגיאות.

00:18:35.000 --> 00:18:37.000
אני מתנצל על כך,

00:18:37.000 --> 00:18:39.000
אבל אני שואף ללמוד דבר אחד

00:18:39.000 --> 00:18:42.000
שאותו אוכל להעביר הלאה לאנשים אחרים.

00:18:42.000 --> 00:18:45.000
עדיין איני יודע מה אתם חושבים עליי,

00:18:45.000 --> 00:18:47.000
אבל אני חי עם זה בשלום.

00:18:47.000 --> 00:18:50.000
ברשותכם אסיים בשלוש מילים משלי:

00:18:50.000 --> 00:18:54.000
אני כן זוכר.

00:18:54.000 --> 00:19:07.000
(מחיאות כפיים)