WEBVTT

00:17:58.000 --> 00:18:02.000
ויוצרת מערכת-תמיכה

00:18:02.000 --> 00:18:05.000
המקלה על איתור שגיאות אלה

00:18:05.000 --> 00:18:08.000
שאנשים עושים באופן בלתי-נמנע

00:18:08.000 --> 00:18:11.000
ובדרך של אהבה ותמיכה גם מטפחת

00:18:11.000 --> 00:18:14.000
מקומות שבהם כל מי שמתבונן

00:18:14.000 --> 00:18:16.000
על מערכת הבריאות,

00:18:16.000 --> 00:18:19.000
יכול למעשה להצביע על דברים שעלולים להפוך לשגיאות

00:18:19.000 --> 00:18:21.000
והוא יתוגמל על עשותו כן,

00:18:21.000 --> 00:18:23.000
במיוחד אנשים כמוני, שכאשר אנו טועים,

00:18:23.000 --> 00:18:27.000
אנו מתוגמלים על כך שאנו מתוודים.

00:18:27.000 --> 00:18:30.000
שמי בריאן גולדמן.

00:18:30.000 --> 00:18:33.000
אני רופא שהוגדר מחדש.