WEBVTT

00:17:29.000 --> 00:17:31.000
ושהיא יכולה ללמד אחרים.

00:17:31.000 --> 00:17:33.000
היא משתפת אחרים בניסיונה.

00:17:33.000 --> 00:17:36.000
היא מפגינה תמיכה כשאחרים מדברים על שגיאותיהם.

00:17:36.000 --> 00:17:38.000
והיא מצביעה על שגיאותיהם של אחרים,

00:17:38.000 --> 00:17:40.000
לא באופן של "לתפוס על חם",

00:17:40.000 --> 00:17:43.000
אלא בדרך אוהבת ותומכת

00:17:43.000 --> 00:17:45.000
כדי שכולם ייצאו נשכרים.

00:17:45.000 --> 00:17:47.000
היא עובדת בתרבות רפואית

00:17:47.000 --> 00:17:49.000
המכירה בכך שבני-אדם

00:17:49.000 --> 00:17:51.000
הם אלה שמפעילים את המערכת,

00:17:51.000 --> 00:17:54.000
וכשבני-אדם מפעילים אותה, הם ישגו מפעם לפעם.

00:17:54.000 --> 00:17:58.000
וכך המערכת מתפתחת

00:17:58.000 --> 00:18:02.000
ויוצרת מערכת-תמיכה