WEBVTT

00:06:27.000 --> 00:06:30.000
kola hitne pomoći su došla, bolničari su je odveli kući.

00:06:30.000 --> 00:06:33.000
A ja sam se vratio svom poslu na odjelima.

00:06:33.000 --> 00:06:35.000
Ostatak tog dana,

00:06:35.000 --> 00:06:37.000
tog popodneva,

00:06:37.000 --> 00:06:40.000
imao sam neki mučan osjećaj u želucu.

00:06:40.000 --> 00:06:43.000
Ali nastavio sam s poslom.

00:06:43.000 --> 00:06:45.000
Na kraju dana, spremao sam se otići iz bolnice

00:06:45.000 --> 00:06:47.000
i hodao sam prema parkiralištu

00:06:47.000 --> 00:06:49.000
kako bih došao do svog auta i odvezao se kući,

00:06:49.000 --> 00:06:53.000
no tada sam učinio nešto što inače ne radim.

00:06:53.000 --> 00:06:56.000
Prošao sam kroz odjel hitne pomoći na svom putu kući.

00:06:56.000 --> 00:06:58.000
A tamo je bila jedna druga sestra,

00:06:58.000 --> 00:07:01.000
ne ona koja je brinula o gđi. Drucker ranije, već druga,