WEBVTT

00:17:58.000 --> 00:18:02.000
kako bi stvorio rezerve

00:18:02.000 --> 00:18:05.000
kako bi bilo lakše detektirati te greške

00:18:05.000 --> 00:18:08.000
koje ljudi neizbježno rade

00:18:08.000 --> 00:18:11.000
i također potiče na nježan, podupirući način

00:18:11.000 --> 00:18:14.000
mjesta gdje svi koji promatraju

00:18:14.000 --> 00:18:16.000
u sustavu zdravstvene njege

00:18:16.000 --> 00:18:19.000
mogu zapravo izraziti stvari koje bi mogle biti potencijalne greške

00:18:19.000 --> 00:18:21.000
i nagrađeni su za to,

00:18:21.000 --> 00:18:23.000
i pogotovo za ljude poput mene, kada napravimo greške,

00:18:23.000 --> 00:18:27.000
nagrađeni smo što smo priznali.

00:18:27.000 --> 00:18:30.000
Moje ime je Brian Goldman.

00:18:30.000 --> 00:18:33.000
Redefinirani sam liječnik.