WEBVTT

00:16:31.000 --> 00:16:33.000
A znate ono kako ljudi

00:16:33.000 --> 00:16:35.000
ne žele govoriti

00:16:35.000 --> 00:16:38.000
o svojim najgorim slučajevima?

00:16:38.000 --> 00:16:40.000
U mojoj emisiji, "Bijela kuta, crna umjetnost'

00:16:40.000 --> 00:16:42.000
imam naviku govoriti, "Evo moje najgore greške,"

00:16:42.000 --> 00:16:44.000
rekao bih to svima

00:16:44.000 --> 00:16:47.000
od bolničara do šefova kardiokirurgije,

00:16:47.000 --> 00:16:49.000
"Evo moje najgore greške", bla, bla, bla, bla, bla,

00:16:49.000 --> 00:16:52.000
"Koja je vaša?" i uperio bih mikrofon prema njima.

00:16:52.000 --> 00:16:54.000
Zjenice bi im se raširile,

00:16:54.000 --> 00:16:56.000
ustuknuli bi,

00:16:56.000 --> 00:16:59.000
pogledali prema dolje, progutali knedlu

00:16:59.000 --> 00:17:02.000
i počeli mi pričati svoje priče.