WEBVTT

00:15:29.000 --> 00:15:32.000
U oba slučaja, to su podcijenjeni ukupni iznosi

00:15:32.000 --> 00:15:34.000
jer se ne odnosimo prema problemu

00:15:34.000 --> 00:15:36.000
kako bismo trebali.

00:15:36.000 --> 00:15:39.000
Evo u čemu je stvar.

00:15:39.000 --> 00:15:42.000
U bolničkom sustavu

00:15:42.000 --> 00:15:44.000
gdje se medicinsko znanje udvostručuje

00:15:44.000 --> 00:15:47.000
svake dvije ili tri godine, ne možemo to sustići.

00:15:47.000 --> 00:15:50.000
Nedostatak sna potpuno prožima.

00:15:50.000 --> 00:15:52.000
Ne možemo ga se riješiti.

00:15:52.000 --> 00:15:54.000
Imamo svoje kognitivne sklonosti

00:15:54.000 --> 00:15:57.000
tako što mogu uzeti odličnu anamnezu pacijenta s bolom u prsima.

00:15:57.000 --> 00:15:59.000
Uzmite sad istog pacijenta s bolom u prsima,

00:15:59.000 --> 00:16:01.000
učinite ga vlažnim i govorljivim,