WEBVTT

00:15:59.000 --> 00:16:01.000
učinite ga vlažnim i govorljivim,

00:16:01.000 --> 00:16:03.000
stavite malo alkohola u njihov zadah

00:16:03.000 --> 00:16:05.000
i odjednom je moja anamneza okovana prezirom.

00:16:05.000 --> 00:16:07.000
Ne uzimam istu anamnezu.

00:16:07.000 --> 00:16:09.000
Nisam robot;

00:16:09.000 --> 00:16:11.000
ne radim stvari na isti način svaki put.

00:16:11.000 --> 00:16:13.000
I moji pacijenti nisu automobili;

00:16:13.000 --> 00:16:16.000
ne govore mi svoje simptome na isti način svaki put.

00:16:16.000 --> 00:16:19.000
S obzirom na sve to, pogreške su neizbježne.

00:16:19.000 --> 00:16:22.000
Ako uzmete sustav, kao što su mene učili,

00:16:22.000 --> 00:16:26.000
i maknete sve medicinske profesionalce sklone greškama,

00:16:26.000 --> 00:16:29.000
pa neće nitko ostati.