WEBVTT

00:16:59.000 --> 00:17:02.000
i počeli mi pričati svoje priče.

00:17:02.000 --> 00:17:05.000
Žele pričati svoje priče. Žele podijeliti svoje priče.

00:17:05.000 --> 00:17:07.000
Žele biti u mogućnosti da kažu,

00:17:07.000 --> 00:17:09.000
"Gledaj, nemojte učiniti istu pogrešku koju sam ja učinio."

00:17:09.000 --> 00:17:11.000
Ono što im treba je okruženje u kojem to mogu učiniti.

00:17:11.000 --> 00:17:15.000
Ono što im treba jest redefinirana medicinska kultura.

00:17:15.000 --> 00:17:18.000
I počinje s jednim liječnikom.

00:17:18.000 --> 00:17:21.000
Redefinirani liječnik je čovjek,

00:17:21.000 --> 00:17:23.000
zna kako je čovjek,

00:17:23.000 --> 00:17:25.000
prihvaća to, nije ponosan na pravljenje grešaka,

00:17:25.000 --> 00:17:27.000
ali teži tome da nauči jednu stvar

00:17:27.000 --> 00:17:29.000
iz toga što se dogodilo

00:17:29.000 --> 00:17:31.000
kako bi mogao naučiti nekog drugog.