WEBVTT

00:08:28.000 --> 00:08:31.000
Negdje tijekom devetog dana, pustili su je –

00:08:31.000 --> 00:08:33.000
gđu. Drucker,

00:08:33.000 --> 00:08:35.000
ženu, majku

00:08:35.000 --> 00:08:38.000
i baku.

00:08:38.000 --> 00:08:40.000
Kažu da nikada ne zaboravljate imena

00:08:40.000 --> 00:08:42.000
onih koji umru.

00:08:42.000 --> 00:08:45.000
I to je bio moj prvi put da sam se upoznao s time.

00:08:45.000 --> 00:08:47.000
Tijekom sljedećih nekoliko tjedana

00:08:47.000 --> 00:08:50.000
grizao sam se

00:08:50.000 --> 00:08:52.000
i po prvi puta sam iskusio

00:08:52.000 --> 00:08:54.000
nezdravi sram koji postoji

00:08:54.000 --> 00:08:56.000
u našoj kulturi medicine –

00:08:56.000 --> 00:08:59.000
gdje sam se osjećao usamljeno, izolirano,

00:08:59.000 --> 00:09:01.000
nisam osjećao zdravu vrstu srama koju osjećate,