WEBVTT

00:18:27.000 --> 00:18:30.000
Moje ime je Brian Goldman.

00:18:30.000 --> 00:18:33.000
Redefinirani sam liječnik.

00:18:33.000 --> 00:18:35.000
Čovjek sam. Griješim.

00:18:35.000 --> 00:18:37.000
Žao mi je zbog toga,

00:18:37.000 --> 00:18:39.000
ali nastojim naučiti jednu stvar

00:18:39.000 --> 00:18:42.000
koju mogu proslijediti drugim ljudima.

00:18:42.000 --> 00:18:45.000
Još uvijek ne znam što mislite o meni,

00:18:45.000 --> 00:18:47.000
ali mogu živjeti s tim.

00:18:47.000 --> 00:18:50.000
Dopustite mi da završim sa svoje tri riječi:

00:18:50.000 --> 00:18:54.000
"Da, sjećam se."

00:18:54.000 --> 00:19:07.000
(Pljesak)