WEBVTT

00:14:58.000 --> 00:15:00.000
Ono što sam naučio je

00:15:00.000 --> 00:15:03.000
da su greške apsolutno sveprisutne.

00:15:03.000 --> 00:15:05.000
Radimo u sustavu

00:15:05.000 --> 00:15:07.000
gdje se greške događaju svakog dana,

00:15:07.000 --> 00:15:09.000
gdje je jedan od 10 lijekova

00:15:09.000 --> 00:15:11.000
ili pogrešan lijek koji su vam dali u bolnici

00:15:11.000 --> 00:15:13.000
ili je pogrešna doza,

00:15:13.000 --> 00:15:16.000
gdje su bolničke infekcije sve brojnije i brojnije,

00:15:16.000 --> 00:15:19.000
uzrokuju rasulo i smrt.

00:15:19.000 --> 00:15:21.000
U ovoj zemlji,

00:15:21.000 --> 00:15:23.000
čak 24.000 Kanađana umire

00:15:23.000 --> 00:15:25.000
od medicinskih grešaka koje se mogu spriječiti.

00:15:25.000 --> 00:15:29.000
U Sjedinjenim Američkim Državama, Institut Medicine procijenio je to na 100.000.

00:15:29.000 --> 00:15:32.000
U oba slučaja, to su podcijenjeni ukupni iznosi