WEBVTT

00:14:26.000 --> 00:14:30.000
poput antitijela koja počinju napadati tu osobu.

00:14:30.000 --> 00:14:32.000
Imamo tu ideju da

00:14:32.000 --> 00:14:34.000
ako povučemo iz medicine one

00:14:34.000 --> 00:14:36.000
ljude koji rade greške,

00:14:36.000 --> 00:14:40.000
što će nam ostati, nego siguran sustav.

00:14:40.000 --> 00:14:43.000
Ali evo problema s takvom percepcijom.

00:14:43.000 --> 00:14:45.000
U mojih 20-ak godina

00:14:45.000 --> 00:14:48.000
medicinskog emitiranja i novinarstva,

00:14:48.000 --> 00:14:51.000
napravio sam privatnu studiju o pogrešnom liječenju i medicinskim greškama

00:14:51.000 --> 00:14:53.000
kako bih naučio sve što mogu,

00:14:53.000 --> 00:14:55.000
od jednog od prvih članaka koje sam napisao za Toronto Star

00:14:55.000 --> 00:14:58.000
do mog showa 'Bijela kuta, crna umjetnost'.

00:14:58.000 --> 00:15:00.000
Ono što sam naučio je

00:15:00.000 --> 00:15:03.000
da su greške apsolutno sveprisutne.