WEBVTT

00:09:27.000 --> 00:09:30.000
je onaj od kojeg vam je zlo unutra.

00:09:30.000 --> 00:09:32.000
To je onaj koji,

00:09:32.000 --> 00:09:34.000
ne samo da kaže da je ono što ste učinili loše,

00:09:34.000 --> 00:09:36.000
već da ste vi loši.

00:09:36.000 --> 00:09:39.000
I to je ono što sam osjećao.

00:09:39.000 --> 00:09:42.000
I to nije bilo zbog mog nadređenog; on je bio ljubazan.

00:09:42.000 --> 00:09:45.000
Razgovarao je s obitelji i prilično sam siguran da je izgladio stvari

00:09:45.000 --> 00:09:48.000
i osigurao da me ne tuže.

00:09:48.000 --> 00:09:51.000
A ja sam si nastavio postavljati ova pitanja.

00:09:51.000 --> 00:09:54.000
Zašto nisam pitao nadređenog? Zašto sam je poslao kući?

00:09:54.000 --> 00:09:56.000
I u najgorim trenucima:

00:09:56.000 --> 00:09:59.000
Zašto sam učinio tako glupu grešku?

00:09:59.000 --> 00:10:01.000
Zašto sam išao na medicinu?