WEBVTT

00:05:27.000 --> 00:05:30.000
Nisam podigao telefonsku slušalicu i učinio što sam trebao,

00:05:30.000 --> 00:05:32.000
a to je nazvati svog nadređenog, ispričati mu priču

00:05:32.000 --> 00:05:35.000
kako bi on imao priliku otići je vidjeti sam.

00:05:35.000 --> 00:05:37.000
A poznavao ju je,

00:05:37.000 --> 00:05:40.000
bio bi u stanju opskrbiti nas dodatnim informacijama o njoj.

00:05:40.000 --> 00:05:42.000
Možda sam to učinio s dobrim razlogom.

00:05:42.000 --> 00:05:45.000
Možda nisam želio biti specijalizant koji će privlačiti puno pozornosti.

00:05:45.000 --> 00:05:47.000
Možda sam želio biti toliko uspješan

00:05:47.000 --> 00:05:49.000
i toliko sposoban preuzeti odgovornost

00:05:49.000 --> 00:05:51.000
da sam to i učinio

00:05:51.000 --> 00:05:53.000
i bio bih u stanju pobrinuti se za pacijente svog nadređenog

00:05:53.000 --> 00:05:55.000
bez da ga uopće kontaktiram.

00:05:55.000 --> 00:05:59.000
Druga greška koju sam učinio je bila gora.

00:05:59.000 --> 00:06:01.000
Šaljući je kući,