WEBVTT

00:17:29.000 --> 00:17:31.000
kako bi mogao naučiti nekog drugog.

00:17:31.000 --> 00:17:33.000
Dijeli svoje iskustvo s drugima.

00:17:33.000 --> 00:17:36.000
Podupire kada ostali ljudi pričaju o svojim greškama.

00:17:36.000 --> 00:17:38.000
Ističe greške drugih ljudi,

00:17:38.000 --> 00:17:40.000
ne na način – uhvatio sam te,

00:17:40.000 --> 00:17:43.000
već na drag i podržavajući način

00:17:43.000 --> 00:17:45.000
kako bi svi mogli imati korist od toga.

00:17:45.000 --> 00:17:47.000
I radi u kulturi medicine

00:17:47.000 --> 00:17:49.000
koja priznaje da

00:17:49.000 --> 00:17:51.000
ljudska bića vode sustav,

00:17:51.000 --> 00:17:54.000
a kada ljudska bića vode sustav, rade greške s vremena na vrijeme.

00:17:54.000 --> 00:17:58.000
Sustav se razvija

00:17:58.000 --> 00:18:02.000
kako bi stvorio rezerve