WEBVTT

00:17:29.000 --> 00:17:31.000
amit másoknak is megtaníthat.

00:17:31.000 --> 00:17:33.000
Megosztja másokkal a tapasztalatát.

00:17:33.000 --> 00:17:36.220
Megértést tanúsít,
amikor mások beszámolnak a hibáikról.

00:17:36.220 --> 00:17:38.220
És rámutat mások hibáira,

00:17:38.220 --> 00:17:40.000
nem olyan „most megfogtalak" módon,

00:17:40.000 --> 00:17:43.000
hanem megértően, támogatólag,

00:17:43.000 --> 00:17:45.000
hogy az mindenkinek a javára váljon.

00:17:45.000 --> 00:17:47.000
Olyan egészségügyi rendszerben dolgozik,

00:17:47.000 --> 00:17:49.000
amely tudomásul veszi,

00:17:49.000 --> 00:17:51.000
hogy a rendszert emberek működtetik,

00:17:51.000 --> 00:17:54.000
és ez azzal jár,
hogy időnként követnek el hibákat.

00:17:54.000 --> 00:17:58.000
Így a rendszer folyamatosan fejlődik,

00:17:58.000 --> 00:18:02.000
és olyan biztosítékokat hoz létre,