WEBVTT

00:05:27.170 --> 00:05:30.000
Nem emeltem fel a telefont,
nem tettem meg, amit kell,

00:05:30.000 --> 00:05:32.240
nem beszéltem át az esetet
a konzultánsommal,

00:05:32.240 --> 00:05:35.000
hogy neki is legyen lehetősége
megvizsgálni a beteget.

00:05:35.000 --> 00:05:37.000
Pedig ő ismerte.

00:05:37.000 --> 00:05:40.000
Ő tudott volna a betegről
további információval szolgálni.

00:05:40.000 --> 00:05:42.000
Talán jó okkal cselekedtem így.

00:05:42.000 --> 00:05:45.000
Talán nem akartam túl sok törődést igénylő
rezidens lenni.

00:05:45.000 --> 00:05:47.000
Talán annyira sikeres akartam lenni,

00:05:47.000 --> 00:05:49.000
annyira akartam felelősséget vállalni,

00:05:49.000 --> 00:05:50.970
hogy megtettem, bizonyítva,

00:05:50.970 --> 00:05:53.470
hogy képes vagyok ellátni
a konzultánsom betegeit

00:05:53.470 --> 00:05:55.770
anélkül, hogy akár fel kelljen hívnom.

00:05:55.970 --> 00:05:59.000
A második hiba, amit elkövettem,
ennél rosszabb volt.

00:05:59.000 --> 00:06:01.000
Azáltal, hogy hazaküldtem,