WEBVTT

00:12:28.000 --> 00:12:31.000
megműtötték őket és rendbe jöttek.

00:12:31.000 --> 00:12:33.000
De mindkét eset

00:12:33.000 --> 00:12:35.000
emésztett és marcangolt belül.

00:12:35.000 --> 00:12:37.000
És bárcsak azt mondhatnám,

00:12:37.000 --> 00:12:40.000
hogy a legnagyobb hibák kizárólag
a pályám első öt évére estek,

00:12:40.000 --> 00:12:43.430
ahogy ezt sok kollegám állítja,
ami egy nagy humbug.

00:12:43.430 --> 00:12:45.000
(Nevetés)

00:12:45.000 --> 00:12:49.000
A legnagyobb melléfogásaim némelyike
az elmúlt öt évben történt.

00:12:51.000 --> 00:12:53.210
Egyedül, szégyenkezve, támasz nélkül.

00:12:53.210 --> 00:12:55.210
A probléma a következő:

00:12:55.210 --> 00:12:57.460
ha nem vallhatom be az igazat,

00:12:57.460 --> 00:13:01.010
és nem beszélhetek a hibáimról,