WEBVTT

00:14:26.000 --> 00:14:30.000
mint amikor az antitestek
kezdik megtámadni az embert.

00:14:30.000 --> 00:14:32.000
Azt hisszük,

00:14:32.000 --> 00:14:34.000
hogy ha a hibázóktól megszabadítjuk

00:14:34.000 --> 00:14:36.000
az orvostársadalmat,

00:14:36.000 --> 00:14:40.000
akkor egy biztonságos rendszert kapunk.

00:14:40.000 --> 00:14:43.000
Ezzel két probléma van.

00:14:43.000 --> 00:14:45.000
A nagyjából húszévnyi

00:14:45.000 --> 00:14:48.000
egészségügyi médiatevékenységem során

00:14:48.000 --> 00:14:51.000
készítettem egy személyes tanulmányt
az orvosi műhibákról,

00:14:51.000 --> 00:14:53.000
hogy megtudjak róluk mindent, amit lehet,

00:14:53.000 --> 00:14:55.210
a Toronto Starnak írt egyik cikkemtől kezdve

00:14:55.210 --> 00:14:58.000
a „Fehér köpeny, fekete mágia"
című rádióműsoromig.

00:14:58.000 --> 00:15:00.000
És arra jöttem rá,

00:15:00.000 --> 00:15:03.000
hogy a hibák mindenütt jelen vannak.