WEBVTT

00:16:59.000 --> 00:17:02.000
és elkezdték mesélni a történeteiket.

00:17:02.000 --> 00:17:05.000
Mert el akarják mondani,
meg akarják osztani.

00:17:05.000 --> 00:17:07.000
Hogy azt mondhassák:

00:17:07.000 --> 00:17:09.000
„Ne kövesd el ugyanazt a hibát, mint én!"

00:17:09.000 --> 00:17:11.000
Olyan légkör kell,
amiben ezt megtehetik.

00:17:11.000 --> 00:17:15.000
Amire szükségük van,
az a gyógyítási kultúra újradefiniálása.

00:17:15.000 --> 00:17:18.000
És ez a folyamat egy orvossal indul,
egyénenként.

00:17:18.000 --> 00:17:21.450
Az új definíció szerint
az orvos is emberből van,

00:17:21.450 --> 00:17:23.100
tudja magáról, hogy emberből van,

00:17:23.100 --> 00:17:25.000
elfogadja ezt,
nem büszke a hibáira,

00:17:25.000 --> 00:17:27.230
de igyekszik megtanulni legalább egy valamit

00:17:27.230 --> 00:17:29.000
abból, ami történt,

00:17:29.000 --> 00:17:31.000
amit másoknak is megtaníthat.