WEBVTT

00:18:27.000 --> 00:18:30.000
A nevem Brian Goldman.

00:18:30.000 --> 00:18:33.000
Orvos vagyok, az új definíció szerint.

00:18:33.000 --> 00:18:35.000
Ember vagyok. Vétek hibákat.

00:18:35.000 --> 00:18:37.000
Sajnálom.

00:18:37.000 --> 00:18:39.000
De igyekszem tanulni belőlük,

00:18:39.000 --> 00:18:42.000
hogy azt átadhassam másoknak.

00:18:42.000 --> 00:18:45.000
Még mindig nem tudom, mit gondolnak rólam.

00:18:45.000 --> 00:18:47.000
De ezt el tudom viselni.

00:18:47.000 --> 00:18:50.930
És hadd zárjam a magam három szavával:

00:18:50.930 --> 00:18:54.500
Én igenis emlékszem.

00:18:54.500 --> 00:18:58.380
(Taps)