WEBVTT

00:10:57.000 --> 00:11:00.210
Két nap múlva, amikor beértem
a következő sürgősségi ügyeletemre,

00:11:00.210 --> 00:11:03.000
a felettesem diszkréten behívott az irodájába,

00:11:03.000 --> 00:11:07.000
és kimondta azt a három szót:

00:11:07.000 --> 00:11:10.000
Emlékszel arra a...?

00:11:10.000 --> 00:11:12.770
„Emlékszel arra a betegre,
akinek torokfájása volt?"

00:11:12.770 --> 00:11:15.000
Kiderült, hogy nem torokgyulladás okozta,

00:11:15.000 --> 00:11:17.480
hanem egy potenciálisan életveszélyes állapot,

00:11:17.480 --> 00:11:19.470
úgy hívják, hogy epiglottitis.

00:11:19.470 --> 00:11:21.000
Beüthetik a Google-ba,

00:11:21.000 --> 00:11:24.000
ez egy fertőzés, de nem a torokban,
hanem a felső légútban,

00:11:24.000 --> 00:11:27.480
ami akár a légút elzáródásához is vezethet.

00:11:27.480 --> 00:11:30.000
Szerencsére nem halt meg.

00:11:30.000 --> 00:11:33.000
Intravénás antibiotikum kezelést kapott,