WEBVTT

00:13:29.000 --> 00:13:31.000
aki a saját hibáiról beszél.

00:13:31.000 --> 00:13:34.000
Ha most bemennék
egy orvoskollegáktól hemzsegő terembe,

00:13:34.000 --> 00:13:36.000
és a támogatásukat kérném,

00:13:36.000 --> 00:13:38.000
és elkezdeném nekik mesélni mindezeket,

00:13:38.000 --> 00:13:41.000
valószínűleg a második történet
végéig se jutnék el,

00:13:41.000 --> 00:13:43.000
már elkezdenének kellemetlenül feszengeni,

00:13:43.000 --> 00:13:45.000
valaki elsütne egy poént,

00:13:45.000 --> 00:13:48.000
témát váltanának és továbblépnénk.

00:13:50.000 --> 00:13:53.000
Sőt, ha én és a kollégáim megtudnánk,

00:13:53.000 --> 00:13:57.000
hogy egy ortopéd kolléga
rossz lábat amputált le a kórházunkban,

00:13:57.000 --> 00:13:59.000
higgyék el, nekem is nehézséget okozna

00:13:59.000 --> 00:14:01.220
annak az embernek a szemébe néznem.