WEBVTT

00:13:59.000 --> 00:14:01.220
annak az embernek a szemébe néznem.

00:14:01.220 --> 00:14:03.000
Ilyen a rendszer, amelyben élünk.

00:14:03.000 --> 00:14:06.000
A hibák teljes mértékű tagadása.

00:14:06.000 --> 00:14:08.000
Ebben a rendszerben

00:14:08.000 --> 00:14:12.000
kétféle orvos létezik:

00:14:12.000 --> 00:14:14.000
az, aki hibázik

00:14:14.000 --> 00:14:16.000
és az, aki nem.

00:14:16.000 --> 00:14:19.000
Az, aki meg tud birkózni
az alvásmegvonással, és az, aki nem.

00:14:19.000 --> 00:14:21.000
Az, aki pocsék eredményeket produkál,

00:14:21.000 --> 00:14:24.000
és az, aki kiváló eredményeket ér el.

00:14:24.000 --> 00:14:26.000
Ez majdnem olyan, mint egy ideológiai reakció,

00:14:26.000 --> 00:14:30.000
mint amikor az antitestek
kezdik megtámadni az embert.

00:14:30.000 --> 00:14:32.000
Azt hisszük,