WEBVTT

00:08:28.000 --> 00:08:31.000
és a kilencedik nap környékén úgy döntöttek,
engedik elmenni

00:08:31.000 --> 00:08:33.000
Drucker asszonyt,

00:08:33.000 --> 00:08:35.980
a feleséget, anyát,

00:08:35.980 --> 00:08:38.000
és nagymamát.

00:08:38.000 --> 00:08:40.000
Az ember állítólag sosem felejti el

00:08:40.000 --> 00:08:42.000
azoknak a nevét, akik meghalnak.

00:08:42.000 --> 00:08:45.000
Ezt ekkor tapasztaltam meg először.

00:08:45.000 --> 00:08:47.000
A következő néhány hétben

00:08:47.000 --> 00:08:49.270
halálra kínoztam magam,

00:08:49.270 --> 00:08:52.000
és először éltem meg

00:08:52.000 --> 00:08:54.300
azt az egészségtelen szégyent,

00:08:54.300 --> 00:08:56.000
ami az orvosláskultúránkat áthatja.

00:08:56.000 --> 00:08:59.000
Magányosnak, elszigeteltnek érzetem magam,

00:08:59.000 --> 00:09:01.000
nem a szégyen egészséges formáját éltem át,