WEBVTT

00:11:27.480 --> 00:11:30.000
Szerencsére nem halt meg.

00:11:30.000 --> 00:11:33.000
Intravénás antibiotikum kezelést kapott,

00:11:33.000 --> 00:11:35.000
és pár nap múlva felgyógyult.

00:11:35.000 --> 00:11:39.470
A szégyen és vádaskodás ugyanazon fázisain
mentem keresztül,

00:11:40.220 --> 00:11:43.000
majd megtisztultam,
folytattam a munkát,

00:11:43.000 --> 00:11:48.000
mígnem újra és újra és újra megtörtént.

00:11:48.000 --> 00:11:51.970
Egy sürgősségi ügyeleten belül
kétszer néztem el vakbélgyulladást.

00:11:51.970 --> 00:11:54.000
Azért ez nem semmi,

00:11:54.000 --> 00:11:56.000
különösen egy olyan kórházban,

00:11:56.000 --> 00:11:59.000
ahol akkoriban mindössze
14 beteget láttak el egy este.

00:11:59.000 --> 00:12:02.000
Egyik esetben sem küldtem őket haza,