WEBVTT

00:17:58.000 --> 00:18:02.000
és olyan biztosítékokat hoz létre,

00:18:02.000 --> 00:18:05.000
amelyek könnyebbé teszik

00:18:05.000 --> 00:18:08.000
az ember által óhatatlanul elkövetett
hibák feltérképezését,

00:18:08.000 --> 00:18:11.000
és ösztönzően támogatja

00:18:11.000 --> 00:18:14.000
azokat a fórumokat, ahol mindenki,

00:18:14.000 --> 00:18:16.000
aki figyelemmel kíséri az egészségügyet,

00:18:16.000 --> 00:18:19.000
rámutathat potenciális hibaforrásokra,

00:18:19.000 --> 00:18:21.000
és ezért elismerés jár.

00:18:21.000 --> 00:18:23.000
Ahogyan a hozzám hasonlóknak is azért,

00:18:23.000 --> 00:18:27.000
hogy amikor hibát követünk el,
kiállunk az igazsággal.

00:18:27.000 --> 00:18:30.000
A nevem Brian Goldman.

00:18:30.000 --> 00:18:33.000
Orvos vagyok, az új definíció szerint.