WEBVTT

00:09:59.000 --> 00:10:01.000
Miért lettem orvos?

00:10:01.000 --> 00:10:03.000
Lassan, de biztosan

00:10:03.000 --> 00:10:05.000
ez elmúlt.

00:10:05.000 --> 00:10:07.000
Kezdtem jobban érezni magam.

00:10:07.000 --> 00:10:09.000
Aztán egy borongós napon

00:10:09.000 --> 00:10:11.000
a felhők között rés nyílt és kibújt a nap,

00:10:11.000 --> 00:10:13.000
és én arra gondoltam,

00:10:13.000 --> 00:10:15.000
talán újra jobban leszek.

00:10:15.000 --> 00:10:18.000
Alkut kötöttem magammal,

00:10:18.000 --> 00:10:23.230
hogy ha sokkal több erőfeszítést teszek
azért, hogy tökéletes legyek

00:10:23.230 --> 00:10:25.240
és nem követek el több hibát,

00:10:25.240 --> 00:10:27.460
némuljanak el ezek a hangok.

00:10:27.460 --> 00:10:29.230
És elnémultak.

00:10:29.230 --> 00:10:31.970
És én folytattam a munkám.