WEBVTT

00:17:29.000 --> 00:17:31.000
per poterlo insegnare a qualcun'altro.

00:17:31.000 --> 00:17:33.000
Condivide la sua esperienza con gli altri.

00:17:33.000 --> 00:17:36.000
È d'aiuto quando gli altri parlano dei propri errori.

00:17:36.000 --> 00:17:38.000
Ed evidenzia gli errori degli altri,

00:17:38.000 --> 00:17:40.000
non alla "ti ho beccato!",

00:17:40.000 --> 00:17:43.000
ma con affetto e sostegno

00:17:43.000 --> 00:17:45.000
perché tutti ne possano beneficiare.

00:17:45.000 --> 00:17:47.000
E lavora in una cultura medica

00:17:47.000 --> 00:17:49.000
che riconosce

00:17:49.000 --> 00:17:51.000
che gli esseri umani guidano il sistema,

00:17:51.000 --> 00:17:54.000
e quando gli esseri umani guidano il sistema, faranno errori di tanto in tanto.

00:17:54.000 --> 00:17:58.000
Così il sistema evolve

00:17:58.000 --> 00:18:02.000
per creare un sostegno