WEBVTT

00:13:29.000 --> 00:13:31.000
che parla dei propri errori.

00:13:31.000 --> 00:13:34.000
Se dovessi entrare in una stanza piena di miei colleghi

00:13:34.000 --> 00:13:36.000
e dovessi chiedere loro supporto

00:13:36.000 --> 00:13:38.000
e cominciare a raccontare quello che vi ho appena detto,

00:13:38.000 --> 00:13:41.000
probabilmente comincerebbero a sentirsi a disagio

00:13:41.000 --> 00:13:43.000
prima che io cominci a raccontare la seconda storia,

00:13:43.000 --> 00:13:45.000
qualcuno tirerebbe fuori una barzelletta,

00:13:45.000 --> 00:13:48.000
cambierebbero argomento e andremmo avanti.

00:13:50.000 --> 00:13:53.000
E infatti, se io sapessi e i miei colleghi sapessero

00:13:53.000 --> 00:13:57.000
che uno dei miei colleghi ortopedici ha amputato la gamba sbagliata nel mio ospedale,

00:13:57.000 --> 00:13:59.000
credetemi, avrei difficoltà

00:13:59.000 --> 00:14:01.000
a stabilire un contatto visivo con quella persona.