WEBVTT

00:15:59.000 --> 00:16:01.000
vedetelo più sudato e loquace

00:16:01.000 --> 00:16:03.000
e mettete un po' di alcol nel fiato,

00:16:03.000 --> 00:16:05.000
e improvvisamente la mia anamnesi si riempie di disprezzo.

00:16:05.000 --> 00:16:07.000
Non raccolgo la stessa anamnesi.

00:16:07.000 --> 00:16:09.000
Non sono un robot;

00:16:09.000 --> 00:16:11.000
non faccio le cose sempre nello stesso modo.

00:16:11.000 --> 00:16:13.000
E i miei pazienti non sono automobili;

00:16:13.000 --> 00:16:16.000
non mi raccontano i sintomi sempre nello stesso modo.

00:16:16.000 --> 00:16:19.000
Considerando tutto questo, gli errori sono inevitabili.

00:16:19.000 --> 00:16:22.000
Se prendete il sistema, così come mi è stato insegnato,

00:16:22.000 --> 00:16:26.000
e vi sbarazzate di tutti i professionisti inclini all'errore,

00:16:26.000 --> 00:16:29.000
beh, non rimarrà più nessuno.