WEBVTT

00:14:26.000 --> 00:14:30.000
come gli anticorpi che iniziano ad attaccare una persona.

00:14:30.000 --> 00:14:32.000
E abbiamo questa idea

00:14:32.000 --> 00:14:34.000
che se allontaniamo dalla medicina

00:14:34.000 --> 00:14:36.000
coloro che fanno errori,

00:14:36.000 --> 00:14:40.000
quello che resterà sarà un sistema sicuro.

00:14:40.000 --> 00:14:43.000
Ma ci sono due problemi.

00:14:43.000 --> 00:14:45.000
Nei miei 20 anni circa

00:14:45.000 --> 00:14:48.000
di trasmissioni e giornalismo medico,

00:14:48.000 --> 00:14:51.000
ho fatto uno studio personale sulle negligenze professionali e gli errori medici

00:14:51.000 --> 00:14:53.000
per imparare tutto il possibile,

00:14:53.000 --> 00:14:55.000
da uno dei primi articoli che ho scritto per il Toronto Star

00:14:55.000 --> 00:14:58.000
alla mia trasmissione "Camice Bianco, Arte Oscura."

00:14:58.000 --> 00:15:00.000
E quello che ho imparato

00:15:00.000 --> 00:15:03.000
è che gli errori sono assolutamente ovunque.