WEBVTT

00:17:58.000 --> 00:18:02.000
per creare un sostegno

00:18:02.000 --> 00:18:05.000
che renda più facile identificare quegli errori

00:18:05.000 --> 00:18:08.000
che gli umani inevitabilmente commettono

00:18:08.000 --> 00:18:11.000
e incoraggi con affetto e sostegno

00:18:11.000 --> 00:18:14.000
ruoli in cui chi si occupa dell'osservazione

00:18:14.000 --> 00:18:16.000
nel sistema sanitario

00:18:16.000 --> 00:18:19.000
possa evidenziare ciò che può essere un potenziale errore

00:18:19.000 --> 00:18:21.000
e viene premiato per farlo,

00:18:21.000 --> 00:18:23.000
e in particolare persone come me, quando fanno errori,

00:18:23.000 --> 00:18:27.000
vengano premiate per venirne fuori.

00:18:27.000 --> 00:18:30.000
Mi chiamo Brian Goldman

00:18:30.000 --> 00:18:33.000
sono un medico ridefinito.