WEBVTT

00:18:27.000 --> 00:18:30.000
Mi chiamo Brian Goldman

00:18:30.000 --> 00:18:33.000
sono un medico ridefinito.

00:18:33.000 --> 00:18:35.000
Sono umano. Faccio errori.

00:18:35.000 --> 00:18:37.000
Mi dispiace,

00:18:37.000 --> 00:18:39.000
ma mi sforzo di imparare una cosa

00:18:39.000 --> 00:18:42.000
che posso trasmettere agli altri.

00:18:42.000 --> 00:18:45.000
Ancora non so cosa pensiate di me,

00:18:45.000 --> 00:18:47.000
ma posso conviverci.

00:18:47.000 --> 00:18:50.000
E fatemi concludere con tre parole:

00:18:50.000 --> 00:18:54.000
Io mi ricordo.

00:18:54.000 --> 00:19:07.000
(Applausi)