WEBVTT

00:05:59.000 --> 00:06:01.000
Dimettendola,

00:06:01.000 --> 00:06:03.000
ho trascurato una vocina dentro di me

00:06:03.000 --> 00:06:05.000
che cercava di dirmi,

00:06:05.000 --> 00:06:08.000
"Goldman, non è una buona idea. Non farlo."

00:06:08.000 --> 00:06:11.000
In effetti, mancavo talmente di fiducia in me stesso

00:06:11.000 --> 00:06:13.000
da chiedere all'infermiera

00:06:13.000 --> 00:06:15.000
chi si occupava della Signora Drucker,

00:06:15.000 --> 00:06:18.000
"Pensa che vada bene se la mandiamo a casa?"

00:06:18.000 --> 00:06:20.000
L'infermiera ci ha pensato su

00:06:20.000 --> 00:06:22.000
e mi ha detto con certezza, "Si, penso che starà bene".

00:06:22.000 --> 00:06:25.000
Lo ricordo come fosse ieri.

00:06:25.000 --> 00:06:27.000
Quindi ho firmato i documenti per la dimissione,

00:06:27.000 --> 00:06:30.000
è arrivata un'ambulanza, i paramedici sono venuti per portarla a casa.

00:06:30.000 --> 00:06:33.000
E sono tornato al mio lavoro in reparto.