WEBVTT

00:15:29.000 --> 00:15:32.000
In entrambi i casi, si tratta di stime in difetto,

00:15:32.000 --> 00:15:34.000
perché non stiamo andando veramente a fondo del problema

00:15:34.000 --> 00:15:36.000
come dovremmo.

00:15:36.000 --> 00:15:39.000
Ed ecco il punto.

00:15:39.000 --> 00:15:42.000
In un sistema ospedaliero

00:15:42.000 --> 00:15:44.000
dove le conoscenze mediche raddoppiano

00:15:44.000 --> 00:15:47.000
ogni due o tre anni, non ci stiamo più dietro.

00:15:47.000 --> 00:15:50.000
La privazione di sonno è completamente diffusa.

00:15:50.000 --> 00:15:52.000
Non riusciamo a sbarazzarcene.

00:15:52.000 --> 00:15:54.000
Abbiamo la nostra trappola cognitiva,

00:15:54.000 --> 00:15:57.000
che mi permette di raccogliere la perfetta anamnesi del paziente con dolore al petto.

00:15:57.000 --> 00:15:59.000
Ora, prendete lo stesso paziente con dolore al petto,

00:15:59.000 --> 00:16:01.000
vedetelo più sudato e loquace