WEBVTT

00:16:31.000 --> 00:16:33.000
E sapete quella questione

00:16:33.000 --> 00:16:35.000
della gente che non vuole

00:16:35.000 --> 00:16:38.000
parlare dei casi peggiori?

00:16:38.000 --> 00:16:40.000
Nel mio spettacolo, in "Camice Bianco, Arte Oscura",

00:16:40.000 --> 00:16:42.000
ho l'abitudine di dire, "Ecco il mio peggiore errore",

00:16:42.000 --> 00:16:44.000
Vorrei dire a tutti

00:16:44.000 --> 00:16:47.000
dai paramedici al responsabile di cardiochirurgia

00:16:47.000 --> 00:16:49.000
"Ecco il mio peggiore errore," bla, bla, bla, bla, bla, bla,

00:16:49.000 --> 00:16:52.000
"E il tuo?" e puntare il microfono verso di loro.

00:16:52.000 --> 00:16:54.000
E le loro pupille si dilaterebbero,

00:16:54.000 --> 00:16:56.000
indietreggerebbero

00:16:56.000 --> 00:16:59.000
abbasserebbero lo sguardo ingoiando il rospo

00:16:59.000 --> 00:17:02.000
e comincerebbero a raccontarmi le loro storie.