WEBVTT

00:16:59.000 --> 00:17:02.000
e comincerebbero a raccontarmi le loro storie.

00:17:02.000 --> 00:17:05.000
Vogliono raccontare le loro storie. Vogliono condividerle.

00:17:05.000 --> 00:17:07.000
Vogliono poter dire,

00:17:07.000 --> 00:17:09.000
"Guarda, non fare lo stesso errore che ho fatto io."

00:17:09.000 --> 00:17:11.000
Quello di cui hanno bisogno è un ambiente in cui poterlo fare.

00:17:11.000 --> 00:17:15.000
Quello di cui hanno bisogno è una cultura medica ridefinita.

00:17:15.000 --> 00:17:18.000
E si comincia con un medico alla volta.

00:17:18.000 --> 00:17:21.000
Il medico ridefinito è umano,

00:17:21.000 --> 00:17:23.000
sa di essere umano,

00:17:23.000 --> 00:17:25.000
lo accetta, non è fiero di fare errori,

00:17:25.000 --> 00:17:27.000
ma si sforza di imparare

00:17:27.000 --> 00:17:29.000
da quello che è successo

00:17:29.000 --> 00:17:31.000
per poterlo insegnare a qualcun'altro.