WEBVTT

00:13:59.000 --> 00:14:01.000
a stabilire un contatto visivo con quella persona.

00:14:01.000 --> 00:14:03.000
Questo è il sistema che abbiamo.

00:14:03.000 --> 00:14:06.000
È la completa negazione degli errori.

00:14:06.000 --> 00:14:08.000
È un sistema

00:14:08.000 --> 00:14:12.000
in cui ci sono due tipi di posizioni --

00:14:12.000 --> 00:14:14.000
coloro che fanno errori

00:14:14.000 --> 00:14:16.000
e coloro che non li fanno,

00:14:16.000 --> 00:14:19.000
coloro che non sopportano la privazione di sonno e coloro che la sopportano,

00:14:19.000 --> 00:14:21.000
coloro che hanno pessimi risultati

00:14:21.000 --> 00:14:24.000
e coloro che hanno ottimi risultati.

00:14:24.000 --> 00:14:26.000
È quasi una reazione ideologica,

00:14:26.000 --> 00:14:30.000
come gli anticorpi che iniziano ad attaccare una persona.

00:14:30.000 --> 00:14:32.000
E abbiamo questa idea