WEBVTT

00:16:59.000 --> 00:17:02.000
自分の失敗について語り始めます

00:17:02.000 --> 00:17:05.000
語りたかったし 聞いて欲しかったのです

00:17:05.000 --> 00:17:07.000
こう言えたらいい と思っていたのです

00:17:07.000 --> 00:17:09.000
「いいか おなじ失敗をするんじゃない」

00:17:09.000 --> 00:17:11.000
そういうことのできる環境が必要なのです

00:17:11.000 --> 00:17:15.000
医療の文化を改める必要があるのです

00:17:15.000 --> 00:17:18.000
医師一人ずつが変わることから始まります

00:17:18.000 --> 00:17:21.000
再定義された医師は人間であり

00:17:21.000 --> 00:17:23.000
人間としての自分を知って受け入れ

00:17:23.000 --> 00:17:25.000
失敗を自慢には思わないが

00:17:25.000 --> 00:17:27.000
起こしてしまったことから

00:17:27.000 --> 00:17:29.000
何か一つでも学ぼうとし

00:17:29.000 --> 00:17:31.000
それを他の人にも教えようとします