WEBVTT

00:17:58.000 --> 00:18:02.000
仕組みができ上がります

00:18:02.000 --> 00:18:05.000
人間がどうしても起こしてしまう

00:18:05.000 --> 00:18:08.000
間違いを気づきやすいものにします

00:18:08.000 --> 00:18:11.000
また 誠実な支援の心のある場を育みます

00:18:11.000 --> 00:18:14.000
医療システムに目の届く誰もが

00:18:14.000 --> 00:18:16.000
間違いがおきる可能性がある事柄を

00:18:16.000 --> 00:18:19.000
指摘することができて

00:18:19.000 --> 00:18:21.000
そういう指摘が報われるような場です

00:18:21.000 --> 00:18:23.000
とりわけ 実際に失敗したときに

00:18:23.000 --> 00:18:27.000
私のようにそれを告白した人が報われる場です

00:18:27.000 --> 00:18:30.000
私の名前はブライアン・ゴールドマン

00:18:30.000 --> 00:18:33.000
定義し直された こんな医師です