WEBVTT

00:12:57.000 --> 00:13:01.000
白状することができなかったり

00:13:01.000 --> 00:13:03.000
何が起きていたのかを告げる

00:13:03.000 --> 00:13:05.000
ささやき声に気づけないとしたら

00:13:05.000 --> 00:13:07.000
どうして同僚に伝えられるでしょうか

00:13:07.000 --> 00:13:10.000
同じ失敗を繰り返させないために

00:13:10.000 --> 00:13:14.000
周りに経験をどう伝えていけば良いでしょうか

00:13:14.000 --> 00:13:16.000
今日のように どこかで人を集めて

00:13:16.000 --> 00:13:19.000
こんな話をしたらみなさんにどう受け止められるでしょうか

00:13:19.000 --> 00:13:21.000
誰かが こんな失敗に次ぐ失敗の話を

00:13:21.000 --> 00:13:23.000
するのを聞いたことはありますか？

00:13:23.000 --> 00:13:25.000
たしかに カクテルパーティーの場でなら

00:13:25.000 --> 00:13:27.000
ひどい医者の話を聞くかもしれません

00:13:27.000 --> 00:13:29.000
でもそれは自分がした失敗のー

00:13:29.000 --> 00:13:31.000
話ではありません