WEBVTT

00:13:59.000 --> 00:14:01.000
辛くなることでしょう

00:14:01.000 --> 00:14:03.000
我々のシステムはそういうものです

00:14:03.000 --> 00:14:06.000
失敗は完全に否定されるのです

00:14:06.000 --> 00:14:08.000
このシステムでは

00:14:08.000 --> 00:14:12.000
人は2種類に分類されます

00:14:12.000 --> 00:14:14.000
失敗する人間と

00:14:14.000 --> 00:14:16.000
失敗しない人間です

00:14:16.000 --> 00:14:19.000
睡眠不足に耐えられる人と耐えられない人

00:14:19.000 --> 00:14:21.000
お粗末な結果を出す人と

00:14:21.000 --> 00:14:24.000
すばらしい結果を出す人に分かれます

00:14:24.000 --> 00:14:26.000
まるで政治的な先入観のようであり

00:14:26.000 --> 00:14:30.000
抗体が守るべき体を攻撃し始めるようなものです

00:14:30.000 --> 00:14:32.000
我々はこんな考えをもっています