WEBVTT

00:14:58.000 --> 00:15:00.000
私が学んだことは

00:15:00.000 --> 00:15:03.000
誤りは実にいたるところにあるということです

00:15:03.000 --> 00:15:05.000
我々が働いているシステムでは

00:15:05.000 --> 00:15:07.000
毎日のように間違いが発生し

00:15:07.000 --> 00:15:09.000
病院で渡される10の薬剤のうち一つは

00:15:09.000 --> 00:15:11.000
渡された薬が間違っているか

00:15:11.000 --> 00:15:13.000
投与量が間違っています

00:15:13.000 --> 00:15:16.000
院内感染の発生件数はうなぎのぼりで

00:15:16.000 --> 00:15:19.000
猛威をふるい 死亡事故さえ生じています

00:15:19.000 --> 00:15:21.000
カナダ国内では

00:15:21.000 --> 00:15:23.000
2万4千人の国民が 回避可能な—

00:15:23.000 --> 00:15:25.000
医療過誤で亡くなりました

00:15:25.000 --> 00:15:29.000
医学研究所によれば アメリカでは10万人が犠牲者とされます

00:15:29.000 --> 00:15:32.000
どちらの数字も 全くの過小見積もりでしょう