WEBVTT

00:10:57.000 --> 00:11:00.000
2日後に次の救急シフトが巡って来ました

00:11:00.000 --> 00:11:03.000
話があるから来てほしいと救急医療部長に言われました

00:11:03.000 --> 00:11:07.000
部長は例のひとことを言いました

00:11:07.000 --> 00:11:10.000
「覚えていますか?」

00:11:10.000 --> 00:11:13.000
喉が痛いと言った患者を診察したことは覚えていますか?

00:11:13.000 --> 00:11:15.000
結局 咽頭炎ではなかったのです

00:11:15.000 --> 00:11:17.000
命に関わる危険もある 喉頭蓋炎という

00:11:17.000 --> 00:11:19.000
病気だったのです

00:11:19.000 --> 00:11:21.000
グーグルで調べればわかります

00:11:21.000 --> 00:11:24.000
これは感染症でノドではなく上気道の病気です

00:11:24.000 --> 00:11:27.000
気道を塞いでしまうことがあります

00:11:27.000 --> 00:11:30.000
幸いにも彼は亡くなりませんでした

00:11:30.000 --> 00:11:33.000
抗生物質の静脈投与を受け