WEBVTT

00:17:29.000 --> 00:17:31.000
それを他の人にも教えようとします

00:17:31.000 --> 00:17:33.000
自分の経験を他の人に伝えます

00:17:33.000 --> 00:17:36.000
他の人が自分の失敗を話すときには励まします

00:17:36.000 --> 00:17:38.000
他人の失敗も指摘します

00:17:38.000 --> 00:17:40.000
見逃さない ということではなく

00:17:40.000 --> 00:17:43.000
誠実な支援の想いがあれば

00:17:43.000 --> 00:17:45.000
誰にとってもメリットが生じます

00:17:45.000 --> 00:17:47.000
そんな医師が働いている文化では

00:17:47.000 --> 00:17:49.000
システムを動かしているのは

00:17:49.000 --> 00:17:51.000
人間であることに気付き

00:17:51.000 --> 00:17:54.000
人間がシステムを動かすなら 間違えることもあると認めます

00:17:54.000 --> 00:17:58.000
そうすることで システムは進化していって

00:17:58.000 --> 00:18:02.000
仕組みができ上がります