WEBVTT

00:16:31.000 --> 00:16:33.000
そんな職業においては

00:16:33.000 --> 00:16:35.000
人々は自分の最悪の失敗について

00:16:35.000 --> 00:16:38.000
話したくないのです

00:16:38.000 --> 00:16:40.000
私の番組 「白衣と黒魔術」では

00:16:40.000 --> 00:16:42.000
「これが私の最悪の失敗です」と

00:16:42.000 --> 00:16:44.000
いつも誰にでも伝えていました

00:16:44.000 --> 00:16:47.000
救急隊員にも心臓外科長にも

00:16:47.000 --> 00:16:49.000
自分の最悪の失敗の経験を話した上で

00:16:49.000 --> 00:16:52.000
「あなたの失敗は？」とマイクを向けるのです

00:16:52.000 --> 00:16:54.000
すると彼らは目を見開いて

00:16:54.000 --> 00:16:56.000
たじろいだようになったり

00:16:56.000 --> 00:16:59.000
うつむいて ごくりとつばを飲み込むと

00:16:59.000 --> 00:17:02.000
自分の失敗について語り始めます