WEBVTT

00:18:27.000 --> 00:18:30.000
제 이름은 Brian Goldman입니다.

00:18:30.000 --> 00:18:33.000
저는 재정의된 의사입니다.

00:18:33.000 --> 00:18:35.000
저는 사람이며, 실수를 합니다.

00:18:35.000 --> 00:18:37.000
그건 유감스러운 사실이지만 저는

00:18:37.000 --> 00:18:39.000
다른 사람에게 전달할 수 있는

00:18:39.000 --> 00:18:42.000
한 가지를 배우려고 노력합니다.

00:18:42.000 --> 00:18:45.000
전 아직 여러분이 저를 어떻게 생각하시는지 모르지만

00:18:45.000 --> 00:18:47.000
전 그걸 감수할 수 있습니다.

00:18:47.000 --> 00:18:50.000
이제 저는 세 단어의 말로 이 강연을 마치겠습니다.

00:18:50.000 --> 00:18:54.000
I do remember. (역주: Do you remember?에 대한 답).

00:18:54.000 --> 00:19:07.000
(박수)