WEBVTT

00:10:57.000 --> 00:11:00.000
그리고 이틀 후 다음 응급실 근무 교대를 하러 왔을 때

00:11:00.000 --> 00:11:03.000
제 보스가 그녀의 사무실에서 조용히 보자고 말했지요.

00:11:03.000 --> 00:11:07.000
그리고 그녀가 그 세 단어의 말을 했습니다.

00:11:07.000 --> 00:11:10.000
Do you remember?(기억하세요?)

00:11:10.000 --> 00:11:13.000
"당신이 진찰했던 그 인후염 환자를 기억하세요?"

00:11:13.000 --> 00:11:15.000
사실 그는 인후염이 아니고

00:11:15.000 --> 00:11:17.000
그는 후두개염이라는 잠재적으로 생명을

00:11:17.000 --> 00:11:19.000
위협하는 병을 앓고 있었죠

00:11:19.000 --> 00:11:21.000
구글에서도 검색해 보실 수 있겠지만,

00:11:21.000 --> 00:11:24.000
그건 인후가 아닌 상부 기도의 감염이고

00:11:24.000 --> 00:11:27.000
실제로 기도 폐쇄를 일으킬 수 있습니다.

00:11:27.000 --> 00:11:30.000
다행히도 그는 죽지 않았죠.

00:11:30.000 --> 00:11:33.000
그는 항생제 정맥주사를 맞고