WEBVTT

00:16:59.000 --> 00:17:02.000
자신들의 얘기를 제게 들려주기 시작하죠.

00:17:02.000 --> 00:17:05.000
그들은 자신들의 이야기를 들려주고 공유하길 원합니다.

00:17:05.000 --> 00:17:07.000
그들은 "그들이 저지른 실수를 반복하지 말라"고

00:17:07.000 --> 00:17:09.000
말할 수 있기를 바랍니다.

00:17:09.000 --> 00:17:11.000
그들에게 필요한 건 그렇게 말할 수 있는 분위기죠.

00:17:11.000 --> 00:17:15.000
그들에게 필요한 건 재정립된 의료계의 문화입니다.

00:17:15.000 --> 00:17:18.000
그리고 그런 문화는 의사 한명 한명으로 부터 시작됩니다.

00:17:18.000 --> 00:17:21.000
새로운 시스템에서 재정의된 의사는 하나의 인간이며,

00:17:21.000 --> 00:17:23.000
또 그 자신이 인간임을 인정하며,

00:17:23.000 --> 00:17:25.000
그 사실을 받아들이고, 실수를 자랑스러워하진 않지만

00:17:25.000 --> 00:17:27.000
이미 벌어진 일로부터

00:17:27.000 --> 00:17:29.000
다른 누군가를 가르칠 수 있는

00:17:29.000 --> 00:17:31.000
한 가지를 배우려고 노력합니다.