WEBVTT

00:14:58.000 --> 00:15:00.000
그동안 제가 배운것은

00:15:00.000 --> 00:15:03.000
과실이 도처에 존재한다는 것입니다.

00:15:03.000 --> 00:15:05.000
우리는 매일 과실이 발생하는 시스템,

00:15:05.000 --> 00:15:07.000
병원에서 주는 10개의 처방중 하나는

00:15:07.000 --> 00:15:09.000
잘못된 약품이 처방되거나

00:15:09.000 --> 00:15:11.000
복용량이 잘못 처방되는 그런 시스템,

00:15:11.000 --> 00:15:13.000
그리고 병원내 감염이 만연되어

00:15:13.000 --> 00:15:16.000
혼란과 죽음을 초래하는 시스템내에서

00:15:16.000 --> 00:15:19.000
일하고 있습니다.

00:15:19.000 --> 00:15:21.000
이 나라에서도

00:15:21.000 --> 00:15:23.000
막을 수 있는 의료 과실로

00:15:23.000 --> 00:15:25.000
2만 4천여명에 달하는 캐나다인이 사망합니다.

00:15:25.000 --> 00:15:29.000
미 의학연구소(IOM)에서는 이를 10만명으로 추산하고 있습니다.

00:15:29.000 --> 00:15:32.000
그러나 우리는 이에대해 필요한 만큼