WEBVTT

00:09:27.000 --> 00:09:30.000
마음속으로 죄책감에 시달리게 만드는 것이죠.

00:09:30.000 --> 00:09:32.000
이런 수치심은

00:09:32.000 --> 00:09:34.000
여러분의 행동이 나쁜게 아니라

00:09:34.000 --> 00:09:36.000
여러분 자신이 나쁘다고 말합니다.

00:09:36.000 --> 00:09:39.000
제가 느꼈던 감정이 바로 그랬는데

00:09:39.000 --> 00:09:42.000
그건 제 전문의 때문이 아니었죠. 그는 저한테 잘해 줬으니까요.

00:09:42.000 --> 00:09:45.000
저는 그가 Drucker 부인의 가족과 얘기를 해서 모든 일을 무마시키고

00:09:45.000 --> 00:09:48.000
제가 소송당하지 않게 했을거라고 확신합니다.

00:09:48.000 --> 00:09:51.000
전 이러한 질문을 스스로에게 반복했습니다.

00:09:51.000 --> 00:09:54.000
왜 전문의에게 물어보지 않았나? 왜 내가 그녀를 퇴원시켰나?

00:09:54.000 --> 00:09:56.000
그리고는 가장 견디기 힘든 질문들:

00:09:56.000 --> 00:09:59.000
"왜 내가 그런 어리석은 실수를 했나?"

00:09:59.000 --> 00:10:01.000
"왜 내가 의사의 길을 택했나?"