WEBVTT

00:17:58.000 --> 00:18:02.000
사람이 어쩔 수 없이 저지르는

00:18:02.000 --> 00:18:05.000
실수들을 보다 쉽게 감지할 수 있게 하는

00:18:05.000 --> 00:18:08.000
배경을 구축하도록 진화하며

00:18:08.000 --> 00:18:11.000
또한 의료 시스템을 감시하는 사람들이

00:18:11.000 --> 00:18:14.000
실수가 생길 가능성이 있는 곳을

00:18:14.000 --> 00:18:16.000
지지하는 시선과 우호적인 방식으로

00:18:16.000 --> 00:18:19.000
실제로 지적할 수 있고, 또한 그런 행동에 대한 보상이

00:18:19.000 --> 00:18:21.000
주어질 수 있는 환경이 조성돼야 합니다.

00:18:21.000 --> 00:18:23.000
저 같은 사람이 실수한 후 고백을 하면

00:18:23.000 --> 00:18:27.000
어려운 고백을 했다는 사실을 인정 받을 수 있어야 합니다.

00:18:27.000 --> 00:18:30.000
제 이름은 Brian Goldman입니다.

00:18:30.000 --> 00:18:33.000
저는 재정의된 의사입니다.