WEBVTT

00:13:29.000 --> 00:13:31.000
의사는 만나기 힘들지요.

00:13:31.000 --> 00:13:34.000
만일 제가 제 동료로 가득한 방에서

00:13:34.000 --> 00:13:36.000
그들의 지지가 필요하다고 말하며

00:13:36.000 --> 00:13:38.000
방금 제가 여러분께 해 드린 얘기를 하면

00:13:38.000 --> 00:13:41.000
아마도 두번째 실수 얘기가 끝나기도 전에

00:13:41.000 --> 00:13:43.000
다들 불편스럽게 느낄것이며

00:13:43.000 --> 00:13:45.000
누군가 우스갯소리를 해서

00:13:45.000 --> 00:13:48.000
한번 웃구난 후에 화제를 바꾸겠지요.

00:13:50.000 --> 00:13:53.000
만약에 제가 일하는 병원에서 일하는 정형외과의

00:13:53.000 --> 00:13:57.000
한명이 성한 다리를 절단했다는 것을 모든 의사가 안다면

00:13:57.000 --> 00:13:59.000
맹세컨데 전 그 사람과

00:13:59.000 --> 00:14:01.000
눈을 마주치기가 매우 힘들겁니다.