WEBVTT

00:16:31.000 --> 00:16:33.000
여러분들은 사람들이

00:16:33.000 --> 00:16:35.000
자신의 최악의 사례에 대해

00:16:35.000 --> 00:16:38.000
말하기를 꺼려하는 것을 알고 계시죠.

00:16:38.000 --> 00:16:40.000
제 쇼인 "White Coat, Black Art"에서

00:16:40.000 --> 00:16:42.000
전 입버릇처럼 "이건 제가 저지른

00:16:42.000 --> 00:16:44.000
최악의 실수입니다"라고

00:16:44.000 --> 00:16:47.000
응급구조요원에서 심장 외과 과장에

00:16:47.000 --> 00:16:49.000
이르는 모든 사람에게 말하고는

00:16:49.000 --> 00:16:52.000
"당신의 경우는 어떠십니까?"라고 묻으며 마이크를 들어대죠.

00:16:52.000 --> 00:16:54.000
그러면 그들의 동공이 확장되고

00:16:54.000 --> 00:16:56.000
움찔하며 놀라고는

00:16:56.000 --> 00:16:59.000
눈을 내리깔고 침을 꿀꺽 삼킨 후

00:16:59.000 --> 00:17:02.000
자신들의 얘기를 제게 들려주기 시작하죠.