WEBVTT

00:15:29.000 --> 00:15:32.000
그러나 우리는 이에대해 필요한 만큼

00:15:32.000 --> 00:15:34.000
철저한 조사를 하지 않기 때문에

00:15:34.000 --> 00:15:36.000
이들 숫자는 모두 적게 추산된 근사치이죠.

00:15:36.000 --> 00:15:39.000
그리고 여기 한 가지 사실이 있습니다.

00:15:39.000 --> 00:15:42.000
매 2~3년마다 의료 지식이

00:15:42.000 --> 00:15:44.000
두 배로 증가되고 있는데

00:15:44.000 --> 00:15:47.000
그걸 다 배우는 것은 불가능합니다.

00:15:47.000 --> 00:15:50.000
또한, 수면박탈은 우리 생활의 모든면에 영향을

00:15:50.000 --> 00:15:52.000
미치지만 우린 그것을 피할 수 없지요.

00:15:52.000 --> 00:15:54.000
우리는 모두 인지편향을 갖고 있지요.

00:15:54.000 --> 00:15:57.000
제가 흉부 통증이 있는 어떤 환자에 대해 완벽한 병력을

00:15:57.000 --> 00:15:59.000
기록했다고 가정했을때, 똑같은 흉부

00:15:59.000 --> 00:16:01.000
통증이 있는 다른 환자를 접수했는데