WEBVTT

00:17:29.000 --> 00:17:31.000
한 가지를 배우려고 노력합니다.

00:17:31.000 --> 00:17:33.000
그들은 자신의 경험을 다른 사람과 공유하며

00:17:33.000 --> 00:17:36.000
다른 의사가 그들의 실수에 대해 얘기할때 그들을 지지하죠.

00:17:36.000 --> 00:17:38.000
또한 다른 의사들의 실수를

00:17:38.000 --> 00:17:40.000
잡아내려는 것이 목표가 아닌

00:17:40.000 --> 00:17:43.000
인정있고 상호협조하는 방식으로 잘못을 지적하여

00:17:43.000 --> 00:17:45.000
모두가 혜택을 받을 수 있게 합니다.

00:17:45.000 --> 00:17:47.000
또한 의사들은 사람이 운영하는

00:17:47.000 --> 00:17:49.000
시스템에서는 때때로 실수가

00:17:49.000 --> 00:17:51.000
생길 수 있다는 것을 인정하는

00:17:51.000 --> 00:17:54.000
분위기 속에서 일할 수 있어야합니다.

00:17:54.000 --> 00:17:58.000
그에 따라 그러한 시스템은

00:17:58.000 --> 00:18:02.000
사람이 어쩔 수 없이 저지르는