WEBVTT

00:08:28.000 --> 00:08:31.000
9일째 되는 날 그녀에게 작별을 고했지요.

00:08:31.000 --> 00:08:33.000
Drucker 부인을,

00:08:33.000 --> 00:08:35.000
아내이자, 어머니이고

00:08:35.000 --> 00:08:38.000
할머니였던 그녀를요.

00:08:38.000 --> 00:08:40.000
의사들은 죽은 환자들의 이름은

00:08:40.000 --> 00:08:42.000
절대로 잊지 않는다는 말을 하죠.

00:08:42.000 --> 00:08:45.000
저한테 그 말이 적용되기는 그때가 처음이었습니다.

00:08:45.000 --> 00:08:47.000
그 후 몇주 동안

00:08:47.000 --> 00:08:50.000
저는 자책을 했고

00:08:50.000 --> 00:08:52.000
우리 의료계의 문화에

00:08:52.000 --> 00:08:54.000
건전하지 않은 형태의 수치심이 존재한다는 것을

00:08:54.000 --> 00:08:56.000
처음으로 경험했지요.

00:08:56.000 --> 00:08:59.000
우리는 건전하게 동료들과 실수한 이야기들을

00:08:59.000 --> 00:09:01.000
나누지 못하기 때문에 건전한 수치심을