WEBVTT

00:13:29.000 --> 00:13:31.000
runājam par savām paša kļūdām.

00:13:31.000 --> 00:13:34.000
Ja man būtu jāieiet telpā, kurā būtu mani kolēģi,

00:13:34.000 --> 00:13:36.000
un šajā brīdī jālūdz viņu palīdzība,

00:13:36.000 --> 00:13:38.000
un es sāktu stāstīt to, ko tikko izstāstīju jums,

00:13:38.000 --> 00:13:41.000
es droši vien netiktu tālāk par pāris stāstiem,

00:13:41.000 --> 00:13:43.000
pirms viņi sāktu justies ļoti neērti;

00:13:43.000 --> 00:13:45.000
kāds izmestu joku,

00:13:45.000 --> 00:13:48.000
mainītu tēmu un turpinātu runāt par ko citu.

00:13:50.000 --> 00:13:53.000
Un, ziniet, ja es zinātu un mani kolēģi zinātu,

00:13:53.000 --> 00:13:57.000
ka kāds no kolēģiem ortopēdiem manā slimnīcā pacientam noņēmis nepareizo kāju,

00:13:57.000 --> 00:13:59.000
ticiet man, man būtu grūti

00:13:59.000 --> 00:14:01.000
skatīties acīs šim kolēģim.