WEBVTT

00:13:59.000 --> 00:14:01.000
skatīties acīs šim kolēģim.

00:14:01.000 --> 00:14:03.000
Tāda ir sistēma, kāda tā mums ir.

00:14:03.000 --> 00:14:06.000
Tā ir pilnīga kļūdu noliegšana.

00:14:06.000 --> 00:14:08.000
Tā ir sistēma,

00:14:08.000 --> 00:14:12.000
kurā ir divu veidu pozīcijas --

00:14:12.000 --> 00:14:14.000
tie, kuri kļūdās,

00:14:14.000 --> 00:14:16.000
un tie, kuri nekļūdās;

00:14:16.000 --> 00:14:19.000
tie, kuri nevar pārciest miega trūkumu, un tie, kuri var;

00:14:19.000 --> 00:14:21.000
tie, kuriem ir draņķīgi rezultāti,

00:14:21.000 --> 00:14:24.000
un tie, kuriem ir lieliski rezultāti.

00:14:24.000 --> 00:14:26.000
Un tā ir kā ideoloģiska reakcija,

00:14:26.000 --> 00:14:30.000
kā antivielas, kas sāk uzbrukt cilvēkam.

00:14:30.000 --> 00:14:32.000
Un mums ir šī doma, ka,