WEBVTT

00:17:58.000 --> 00:18:02.000
veidojot pieredzi,

00:18:02.000 --> 00:18:05.000
kas ļauj vieglāk pamanīt šīs kļūdas,

00:18:05.000 --> 00:18:08.000
kuras cilvēki neizbēgami pieļauj,

00:18:08.000 --> 00:18:11.000
un arī veido mīlošu, atbalstošu vidi,

00:18:11.000 --> 00:18:14.000
kur ikviens, kas vēro

00:18:14.000 --> 00:18:16.000
veselības aprūpes sistēmu,

00:18:16.000 --> 00:18:19.000
faktiski var norādīt lietas, kas potenciāli varētu būt kļūdas,

00:18:19.000 --> 00:18:21.000
un tiek atalgoti, to darot,

00:18:21.000 --> 00:18:23.000
un īpaši cilvēki kā es, kad mēs kļūdāmies,

00:18:23.000 --> 00:18:27.000
tiekam atalgoti par atklātību.

00:18:27.000 --> 00:18:30.000
Mans vārds ir Braiens Goldmans.

00:18:30.000 --> 00:18:33.000
Es esmu pārveidojies ārsts.