WEBVTT

00:18:27.000 --> 00:18:30.000
Mans vārds ir Braiens Goldmans.

00:18:30.000 --> 00:18:33.000
Es esmu pārveidojies ārsts.

00:18:33.000 --> 00:18:35.000
Esmu cilvēks. Es kļūdos.

00:18:35.000 --> 00:18:37.000
Man ir žēl, ka tā,

00:18:37.000 --> 00:18:39.000
bet es cenšos iemācīties vienu lietu,

00:18:39.000 --> 00:18:42.000
ko es varu nodot citiem cilvēkiem.

00:18:42.000 --> 00:18:45.000
Es joprojām nezinu, ko jūs domājat par mani,

00:18:45.000 --> 00:18:47.000
bet es varu ar to sadzīvot.

00:18:47.000 --> 00:18:50.000
Un ļaujiet man pabeigt ar trim manis paša vārdiem:

00:18:50.000 --> 00:18:54.000
Es to atceros.

00:18:54.000 --> 00:19:07.000
(Aplausi)