WEBVTT

00:16:31.000 --> 00:16:33.000
Un vai zināt tos gadījumus

00:16:33.000 --> 00:16:35.000
par cilvēkiem, kuri nevēlas

00:16:35.000 --> 00:16:38.000
runāt par savu slikto pieredzi?

00:16:38.000 --> 00:16:40.000
Manā raidījumā "White Coat, Black Art"

00:16:40.000 --> 00:16:42.000
es padarīju par ieradumu sacīt: "Šī ir mana lielākā kļūda"

00:16:42.000 --> 00:16:44.000
tā es teicu ikvienam --

00:16:44.000 --> 00:16:47.000
gan paramediķim, gan kardioķirurģijas šefam,

00:16:47.000 --> 00:16:49.000
"Šī ir mana lielākā kļūda," bla, bla, bla, bla, bla,

00:16:49.000 --> 00:16:52.000
"Kāda ir jūsējā?" un es pievirzīju mikrofonu viņiem.

00:16:52.000 --> 00:16:54.000
Un viņu zīlītes ieplešas,

00:16:54.000 --> 00:16:56.000
viņi atsprāgst atpakaļ,

00:16:56.000 --> 00:16:59.000
tad viņi nodur skatienu, smagi nopūšas

00:16:59.000 --> 00:17:02.000
un sāk stāstīt savus atgadījumus.