WEBVTT

00:17:29.000 --> 00:17:31.000
ko varētu iemācīt arī kādam citam.

00:17:31.000 --> 00:17:33.000
Viņš dalās ar savu pieredzi ar citiem.

00:17:33.000 --> 00:17:36.000
Viņš ir atbalstošs, kad citi cilvēki runā par savām kļūdām.

00:17:36.000 --> 00:17:38.000
Un viņš norāda uz citu cilvēku kļūdām

00:17:38.000 --> 00:17:40.000
nevis uzbrūkoši,

00:17:40.000 --> 00:17:43.000
bet atbalstoši un mīloši,

00:17:43.000 --> 00:17:45.000
lai ikviens no tā iegūtu.

00:17:45.000 --> 00:17:47.000
Un viņš strādā medicīnas kultūrā,

00:17:47.000 --> 00:17:49.000
kas ņem vērā,

00:17:49.000 --> 00:17:51.000
ka sistēmu veido cilvēki,

00:17:51.000 --> 00:17:54.000
un kad cilvēki veido sistēmu, viņi laiku pa laikam kļūdās.

00:17:54.000 --> 00:17:58.000
Un sistēma attīstās,

00:17:58.000 --> 00:18:02.000
veidojot pieredzi,