WEBVTT

00:10:57.000 --> 00:11:00.000
Un pēc divām dienām, kad es atnācu uz savu nākamo dežūru,

00:11:00.000 --> 00:11:03.000
mana vadītāja vēlējās ar mani mierīgi aprunāties savā kabinetā.

00:11:03.000 --> 00:11:07.000
Un viņa pateica tos trīs vārdus:

00:11:07.000 --> 00:11:10.000
Vai tu atceries?

00:11:10.000 --> 00:11:13.000
"Vai tu atceries to pacientu ar kakla sāpēm, kuru skatīji?"

00:11:13.000 --> 00:11:15.000
Izrādās, ka viņam nebija streptokoku infekcijas.

00:11:15.000 --> 00:11:17.000
Viņš bija dzīvībai potenciāli bīstamā stāvoklī

00:11:17.000 --> 00:11:19.000
ko sauc par epiglotītu.

00:11:19.000 --> 00:11:21.000
Jūs varat to iegūglēt,

00:11:21.000 --> 00:11:24.000
un tā ir nevis kakla infekcija, bet augšējo elpceļu infekcija,

00:11:24.000 --> 00:11:27.000
kas faktiski var izraisīt elpceļu noslēgšanos.

00:11:27.000 --> 00:11:30.000
Un par laimi viņš nenomira.

00:11:30.000 --> 00:11:33.000
Viņam nozīmēja intravenozās antibiotikas,