WEBVTT

00:09:27.000 --> 00:09:30.000
ir tā, kura padara tevi slimu no iekšpuses.

00:09:30.000 --> 00:09:32.000
Tā ir tā, kura saka:

00:09:32.000 --> 00:09:34.000
„Ne tas, ko tu izdarīji, ir slikti,

00:09:34.000 --> 00:09:36.000
bet tu esi slikts.”

00:09:36.000 --> 00:09:39.000
Un tieši tā es jutos.

00:09:39.000 --> 00:09:42.000
Un tas nebija mana vadītāja dēļ; viņš bija jauks.

00:09:42.000 --> 00:09:45.000
Viņš runāja ar ģimeni, un es esmu gana pārliecināts, ka viņš nokārtoja lietas

00:09:45.000 --> 00:09:48.000
un parūpējās, lai es netiktu iesūdzēts.

00:09:48.000 --> 00:09:51.000
Un es turpināju jautāt sev.

00:09:51.000 --> 00:09:54.000
Kādēļ es neaprunājos ar vadītāju? Kādēļ es nosūtīju pacienti mājās?

00:09:54.000 --> 00:09:56.000
Un smagākajos brīžos:

00:09:56.000 --> 00:09:59.000
Kādēļ es izdarīju tik muļķīgu kļūdu?

00:09:59.000 --> 00:10:01.000
Kādēļ es izvēlējos medicīnu?