WEBVTT

00:16:31.000 --> 00:16:33.000
А ја знаете онаа финта

00:16:33.000 --> 00:16:35.000
во врска со луѓето кои не сакаат

00:16:35.000 --> 00:16:38.000
да зборуваат за нивните најлоши грешки?

00:16:38.000 --> 00:16:40.000
Во мојата емисија, 
„Бел мантил, црна уметност“,

00:16:40.000 --> 00:16:42.000
создадов навика од кажувањето...
„Еве ја мојата најлоша грешка“,

00:16:42.000 --> 00:16:44.000
им велев на сите,

00:16:44.000 --> 00:16:47.000
од болничари до шефови на кардио-хирургија.

00:16:47.000 --> 00:16:49.000
„Еве ја мојата најбедна грешка,
бла бла бла бла бла....

00:16:49.000 --> 00:16:52.000
Што е со твојата?“
И ќе го вперев микрофонот кон нив.

00:16:52.000 --> 00:16:54.000
А нивните зеници ќе се раширеа,

00:16:54.000 --> 00:16:56.000
тие ќе се повлечеа наназад,

00:16:56.000 --> 00:16:59.000
потоа ќе погледнеа надолу
и ќе голтнеа кнедла

00:16:59.000 --> 00:17:02.000
и ќе почнеа
да ми ги кажуваат нивните приказни.