WEBVTT

00:10:57.000 --> 00:11:00.000
Два дена подоцна,
дојдов да ја сработам мојата следна смена во ургентно

00:11:00.000 --> 00:11:03.000
кога шефицата ме побара
да позборуваме на раат во нејзината канцеларија.

00:11:03.000 --> 00:11:07.000
И ги изусти трите збора:

00:11:07.000 --> 00:11:10.000
СЕ СЕЌАВАШ ЛИ?

00:11:10.000 --> 00:11:13.000
„Се сеќаваш ли на пациентот кој го виде,
со воспаленото грло?“

00:11:13.000 --> 00:11:15.000
Е па, излезе дека
немал стрептокока во грло.

00:11:15.000 --> 00:11:17.000
Боледувал од потенцијално
опасна по живот состојба,

00:11:17.000 --> 00:11:19.000
наречена епиглотитис.

00:11:19.000 --> 00:11:21.000
Можете да проверите на Google,

00:11:21.000 --> 00:11:24.000
но се работи за инфекција, не на грлото,
туку на горните дишни патишта,

00:11:24.000 --> 00:11:27.000
која, всушност,
може да предизвика нивно затварање.

00:11:27.000 --> 00:11:30.000
И, за среќа, тој не умре.

00:11:30.000 --> 00:11:33.000
Бил ставен на
интравенозна антибиотска терапија