WEBVTT

00:17:29.000 --> 00:17:31.000
дека може да поучи некого.

00:17:31.000 --> 00:17:33.000
Го споделува искуството со другите.

00:17:33.000 --> 00:17:36.000
Дава поддршка
кога другите зборуваат за своите грешки.

00:17:36.000 --> 00:17:38.000
Укажува на туѓите грешки,

00:17:38.000 --> 00:17:40.000
не на „аха, те фатив“ начин,

00:17:40.000 --> 00:17:43.000
туку низ љубов, низ поддршка

00:17:43.000 --> 00:17:45.000
така што сите би имале корист од тоа.

00:17:45.000 --> 00:17:47.000
А работи во медицинската култура

00:17:47.000 --> 00:17:49.000
која предочува

00:17:49.000 --> 00:17:51.000
дека човечките битија
го водат системот.

00:17:51.000 --> 00:17:54.000
А кога човечките битија го водат системот,
од време на време тие ќе прават грешки.

00:17:54.000 --> 00:17:58.000
Така системот еволуира

00:17:58.000 --> 00:18:02.000
за да создаде поддршка