WEBVTT

00:15:59.000 --> 00:16:01.000
замислете си го мокар и зборлив,

00:16:01.000 --> 00:16:03.000
додадете му алкохол во здивот

00:16:03.000 --> 00:16:05.000
и, одеднаш,
мојата анамнеза би била прекриена со предрасуди.

00:16:05.000 --> 00:16:07.000
И, не ја добивам истата анамнеза.

00:16:07.000 --> 00:16:09.000
Не сум робот.

00:16:09.000 --> 00:16:11.000
Не ги правам работите
секојпат на ист начин.

00:16:11.000 --> 00:16:13.000
А моите пациенти
не се возила;

00:16:13.000 --> 00:16:16.000
тие не ми ги соопштуваат симптомите
секојпат на ист начин.

00:16:16.000 --> 00:16:19.000
Со сето ова предвид,
грешките се неизбежни.

00:16:19.000 --> 00:16:22.000
Така, ако го прифатите системот,
како што јас бев научен,

00:16:22.000 --> 00:16:26.000
и ако ги апстрахирате сите
здравствени професионалци склони на грешки,

00:16:26.000 --> 00:16:29.000
е па... нема да преостане никој.