WEBVTT

00:11:27.000 --> 00:11:30.000
И, за среќа, тој не умре.

00:11:30.000 --> 00:11:33.000
Бил ставен на
интравенозна антибиотска терапија

00:11:33.000 --> 00:11:35.000
и заздравел по неколку дена.

00:11:35.000 --> 00:11:39.000
И поминав низ истиот период
на срам и обвинувања,

00:11:39.000 --> 00:11:43.000
па се почувствував олеснет,
па се вратив назад на работа.

00:11:43.000 --> 00:11:48.000
сè додека не се случи повторно
и повторно и повторно...

00:11:48.000 --> 00:11:51.000
Двапати во една ургентна смена
утнав воспаление на слепо црево.

00:11:51.000 --> 00:11:54.000
Е па тоа си бара
и грижа и труд и напор,

00:11:54.000 --> 00:11:56.000
особено кога работите во болница

00:11:56.000 --> 00:11:59.000
која, во времето,
прегледуваше 14 души на вечер.

00:11:59.000 --> 00:12:02.000
Значи, во двата случаја... знаете...
не ги пратив дома