WEBVTT

00:14:58.000 --> 00:15:00.000
И она што го осознав

00:15:00.000 --> 00:15:03.000
е тоа дека грешките, апсолутно, 
се сеприсутни.

00:15:03.000 --> 00:15:05.000
Живееме во него... работиме во систем

00:15:05.000 --> 00:15:07.000
каде грешки се случуваат секој ден.

00:15:07.000 --> 00:15:09.000
Каде 1 од 10 лекови

00:15:09.000 --> 00:15:11.000
или се погрешно препишани
од болницата

00:15:11.000 --> 00:15:13.000
или се погрешно дозирани.

00:15:13.000 --> 00:15:16.000
Каде инфекциите добиени во болница
се сè побројни и побројни,

00:15:16.000 --> 00:15:19.000
предизвикувајќи пустош и смрт.

00:15:19.000 --> 00:15:21.000
Во оваа земја

00:15:21.000 --> 00:15:23.000
24.000 канаѓани умираат

00:15:23.000 --> 00:15:25.000
од превентибилни медицински грешки.

00:15:25.000 --> 00:15:29.000
Во САД, Институтот за медицина
ова го испечати на 100.000 страни.

00:15:29.000 --> 00:15:32.000
Во двата случаја,
ова се бруто потценувања во проценките