WEBVTT

00:07:28.000 --> 00:07:30.000
„Е па се врати“,

00:07:30.000 --> 00:07:32.000
низ истиот тон во гласот.

00:07:32.000 --> 00:07:34.000
Е па... се вратила.

00:07:34.000 --> 00:07:37.000
Се вратила и скоро да била мртва.

00:07:37.000 --> 00:07:39.000
Отприлика 1 час откако стигнала дома,

00:07:39.000 --> 00:07:41.000
откако ЈАС ја пратив дома,

00:07:41.000 --> 00:07:44.000
колабирала, 
семејството повикало итна помош,

00:07:44.000 --> 00:07:46.000
а болничарите ја вратиле
во ургентниот оддел

00:07:46.000 --> 00:07:48.000
каде таа веќе имала
крвен притисок 50,

00:07:48.000 --> 00:07:50.000
што значи во тежок шок.

00:07:50.000 --> 00:07:53.000
Едвај дишела и била помодрена.

00:07:53.000 --> 00:07:56.000
Персоналот од ургентниот
направил сè што е можно.

00:07:56.000 --> 00:07:59.000
Ѝ дале лекови
за кревање на крвниот притисок.

00:07:59.000 --> 00:08:01.000
Ја ставиле на вентилатор.