WEBVTT

00:14:26.000 --> 00:14:30.000
како антитела кои почнуваат
да ја напаѓаат таа личност.

00:14:30.000 --> 00:14:32.000
И ја имаме онаа идеја

00:14:32.000 --> 00:14:34.000
дека ако ги истераме луѓето кои грешат

00:14:34.000 --> 00:14:36.000
надвор од медицината,

00:14:36.000 --> 00:14:40.000
она што ќе преостане
е безбеден систем.

00:14:40.000 --> 00:14:43.000
Но, тука има 2 проблема.

00:14:43.000 --> 00:14:45.000
Во моиве 20 години
(или така нешто)

00:14:45.000 --> 00:14:48.000
емитување и новинарство за медицина,

00:14:48.000 --> 00:14:51.000
изготвив студија за
медицински небрежности и грешки

00:14:51.000 --> 00:14:53.000
за да научам сè што можам —

00:14:53.000 --> 00:14:55.000
од една од моите први статии
која ја напишав за „Торонто стар“,

00:14:55.000 --> 00:14:58.000
па сè до мојата емисија 
„Бел мантил, црна уметност“.

00:14:58.000 --> 00:15:00.000
И она што го осознав

00:15:00.000 --> 00:15:03.000
е тоа дека грешките, апсолутно, 
се сеприсутни.