WEBVTT

00:18:27.000 --> 00:18:30.000
Моето име е Брајан Голдман.

00:18:30.000 --> 00:18:33.000
Јас сум редефиниран лекар.

00:18:33.000 --> 00:18:35.000
Човек сум. Правам грешки.

00:18:35.000 --> 00:18:37.000
Жалам за тоа,

00:18:37.000 --> 00:18:39.000
но стремам кон тоа
да научам една работа —

00:18:39.000 --> 00:18:42.000
дека можам да им пренесам на другите луѓе.

00:18:42.000 --> 00:18:45.000
И сеуште не знам што мислите за мене,

00:18:45.000 --> 00:18:47.000
но можам да живеам со тоа.

00:18:47.000 --> 00:18:50.000
А дозволете ми да завршам
со моите три збора:

00:18:50.000 --> 00:18:54.000
ЈАС СЕ СЕЌАВАМ.

00:18:54.000 --> 00:19:07.000
(аплауз)