WEBVTT

00:13:59.000 --> 00:14:01.000
да остварам контакт очи со очи
со таа личност.

00:14:01.000 --> 00:14:03.000
Тоа е системот кој го имаме:

00:14:03.000 --> 00:14:06.000
КОМПЛЕТНО НЕГИРАЊЕ НА ГРЕШКИТЕ.

00:14:06.000 --> 00:14:08.000
Тоа е систем во кој

00:14:08.000 --> 00:14:12.000
постојат два типа позиции:

00:14:12.000 --> 00:14:14.000
1. оние кои прават грешки

00:14:14.000 --> 00:14:16.000
2. оние кои не грешат;

00:14:16.000 --> 00:14:19.000
1. оние кои не поднесуваат несоница
2. оние кои поднесуваат;

00:14:19.000 --> 00:14:21.000
1. оние кои бележат лоши резултати

00:14:21.000 --> 00:14:24.000
2. оние кои бележат одлични резултати.

00:14:24.000 --> 00:14:26.000
И тоа е, речиси, како идеолошка реакција,

00:14:26.000 --> 00:14:30.000
како антитела кои почнуваат
да ја напаѓаат таа личност.

00:14:30.000 --> 00:14:32.000
И ја имаме онаа идеја