WEBVTT

00:16:59.000 --> 00:17:02.000
и ќе почнеа
да ми ги кажуваат нивните приказни.

00:17:02.000 --> 00:17:05.000
Тие сакаа да ги кажат нивните приказни.
Сакаа да ги споделат нивните приказни.

00:17:05.000 --> 00:17:07.000
Сакаа да можат да кажат:

00:17:07.000 --> 00:17:09.000
„Гледај... не ја прави
истата грешка што јас ја направив“

00:17:09.000 --> 00:17:11.000
Она што ним им треба е средина во која
тоа може да се направи.

00:17:11.000 --> 00:17:15.000
Она што ним им треба е
редефинирана култура во медицината.

00:17:15.000 --> 00:17:18.000
А тоа отпочнува „лекар по лекар“.

00:17:18.000 --> 00:17:21.000
Редефинираниот лекар е човечко битие,

00:17:21.000 --> 00:17:23.000
тој знае дека е човечко битие,

00:17:23.000 --> 00:17:25.000
го прифаќа тоа,
не е горд на грешките,

00:17:25.000 --> 00:17:27.000
но стреми да научи една работа

00:17:27.000 --> 00:17:29.000
од она што се случило:

00:17:29.000 --> 00:17:31.000
дека може да поучи некого.