WEBVTT

00:17:58.000 --> 00:18:02.000
за да создаде поддршка

00:18:02.000 --> 00:18:05.000
со која полесно
ќе се детектираат оние грешки

00:18:05.000 --> 00:18:08.000
кои луѓето, неизбежно, ги прават.

00:18:08.000 --> 00:18:11.000
Исто така, низ љубов и поддршка,
да промовира

00:18:11.000 --> 00:18:14.000
места каде секог кој набљудува

00:18:14.000 --> 00:18:16.000
во здравствениот систем

00:18:16.000 --> 00:18:19.000
може, реално, да ги посочи работите
кои би можеле да бидат потенцијална грешка...

00:18:19.000 --> 00:18:21.000
И бива награден што прави така.

00:18:21.000 --> 00:18:23.000
А особено луѓето како мене,
кога правиме грешки...

00:18:23.000 --> 00:18:27.000
Ние сме наградени кога ги признаваме.

00:18:27.000 --> 00:18:30.000
Моето име е Брајан Голдман.

00:18:30.000 --> 00:18:33.000
Јас сум редефиниран лекар.