WEBVTT

00:16:59.520 --> 00:17:02.000
en vertellen me hun verhalen.

00:17:02.000 --> 00:17:05.000
Ze wíllen hun verhalen vertellen. 
Ze willen die delen.

00:17:05.000 --> 00:17:07.000
Ze willen in staat zijn te zeggen:

00:17:07.000 --> 00:17:09.000
"Luister, maak niet dezelfde fout als ik."

00:17:09.000 --> 00:17:11.580
Ze hebben een omgeving nodig waarin dat kan.

00:17:11.580 --> 00:17:15.430
Ze hebben een geherdefinieerde 
medische cultuur nodig.

00:17:15.430 --> 00:17:18.520
Dat begint met één medicus per keer.

00:17:18.520 --> 00:17:21.250
De geherdefinieerde medicus is mens,

00:17:21.250 --> 00:17:25.490
weet dat hij mens is, accepteert dat, 
is niet trots op zijn fouten,

00:17:25.490 --> 00:17:29.000
maar streeft ernaar iets te leren 
van wat er gebeurde

00:17:29.000 --> 00:17:31.000
om het aan anderen te kunnen leren.