WEBVTT

00:12:57.220 --> 00:13:00.600
en over mijn fouten praat,

00:13:00.600 --> 00:13:03.410
als ik niet het nog-kleine stemmetje vind

00:13:03.410 --> 00:13:05.570
dat me vertelt wat er echt gebeurde,

00:13:05.570 --> 00:13:08.160
hoe kan ik het dan delen met mijn collega's?

00:13:08.160 --> 00:13:10.000
Hoe kan ik hen waarschuwen

00:13:10.000 --> 00:13:14.000
zodat ze niet dezelfde fout begaan?

00:13:14.000 --> 00:13:16.000
Als ik een kamer binnenloop --

00:13:16.000 --> 00:13:19.000
zoals nu, ik heb geen idee 
wat jullie van me denken.

00:13:19.000 --> 00:13:20.600
Wanneer heb je voor het laatst

00:13:20.600 --> 00:13:23.560
iemand horen praten 
over falen na falen na falen?

00:13:23.560 --> 00:13:27.610
Oh ja, op een cocktailparty 
hoor je wellicht over een andere dokter,

00:13:27.610 --> 00:13:31.000
maar je zult niemand 
over zijn eigen fouten horen.