WEBVTT

00:18:27.000 --> 00:18:30.000
Mijn naam is Brian Goldman.

00:18:30.000 --> 00:18:32.780
Ik ben een geherdefinieerd arts.

00:18:32.780 --> 00:18:35.000
Ik ben menselijk. Ik maak fouten.

00:18:35.000 --> 00:18:37.000
Mijn excuses daarvoor,

00:18:37.000 --> 00:18:39.220
maar ik wil er iets van leren

00:18:39.220 --> 00:18:42.000
dat ik aan anderen kan doorgeven.

00:18:42.000 --> 00:18:45.000
Ik weet nog steeds niet 
wat jullie van me denken,

00:18:45.000 --> 00:18:47.330
maar daar kan ik mee leven.

00:18:47.330 --> 00:18:50.450
Ter afsluiting drie woorden van mezelf:

00:18:50.450 --> 00:18:54.280
Ik herinner me.

00:18:54.280 --> 00:19:07.000
(Applaus)