WEBVTT

00:17:58.000 --> 00:18:02.000
en creëert backups

00:18:02.000 --> 00:18:05.000
die het makkelijker maken 
de fouten te herkennen

00:18:05.000 --> 00:18:08.000
die mensen onvermijdelijk maken.

00:18:08.000 --> 00:18:11.000
Ook koestert het op een 
liefdevolle, steunende wijze

00:18:11.000 --> 00:18:14.000
plaatsen waar iedereen die observeert

00:18:14.000 --> 00:18:16.000
in het gezondheidssysteem,

00:18:16.000 --> 00:18:19.000
dingen kan aanwijzen 
die mogelijk tot fouten leiden

00:18:19.000 --> 00:18:21.000
en daarvoor beloond wordt.

00:18:21.000 --> 00:18:23.970
En vooral dat mensen als ik, 
als we een fout maken

00:18:23.970 --> 00:18:27.000
beloond worden voor het biechten.

00:18:27.000 --> 00:18:30.000
Mijn naam is Brian Goldman.

00:18:30.000 --> 00:18:32.780
Ik ben een geherdefinieerd arts.