WEBVTT

00:16:31.000 --> 00:16:33.000
En weet je, die neiging

00:16:33.000 --> 00:16:35.000
dat mensen niet willen praten

00:16:35.000 --> 00:16:38.000
over hun ergste gevallen?

00:16:38.000 --> 00:16:40.000
In mijn show, 'Witte jas, zwarte kunst",

00:16:40.000 --> 00:16:42.490
zeg ik: "Hier is mijn ergste fout".

00:16:42.490 --> 00:16:44.140
Ik zeg tegen iedereen,

00:16:44.140 --> 00:16:47.000
van paramedici tot het hoofd hartchirurgie,

00:16:47.000 --> 00:16:49.550
"Hier is mijn ergste fout: blah, blah, blah...

00:16:49.550 --> 00:16:53.020
...en jij?" en dan hield ik 
de microfoon hun kant op.

00:16:53.020 --> 00:16:54.840
Dan zetten hun pupillen uit,

00:16:54.840 --> 00:16:56.200
ze deinzen terug,

00:16:56.200 --> 00:16:59.520
en dan kijken ze omlaag 
en slikken eens goed

00:16:59.520 --> 00:17:02.000
en vertellen me hun verhalen.