WEBVTT

00:17:29.000 --> 00:17:31.000
om het aan anderen te kunnen leren.

00:17:31.000 --> 00:17:33.560
Hij deelt zijn ervaringen met anderen.

00:17:33.560 --> 00:17:36.400
Hij ondersteunt mensen 
die over hun fouten praten.

00:17:36.400 --> 00:17:39.300
En hij wijst anderen op hun fouten;

00:17:39.300 --> 00:17:40.910
niet zo van: ik heb je!

00:17:40.910 --> 00:17:43.000
maar op een liefdevolle, steunende wijze

00:17:43.000 --> 00:17:45.000
zodat iedereen erop vooruitgaat.

00:17:45.000 --> 00:17:47.480
En hij werkt in een medische cultuur

00:17:47.480 --> 00:17:51.000
die erkent dat het systeem 
door mensen wordt geleid,

00:17:51.000 --> 00:17:54.710
en er dus van tijd tot tijd 
fouten worden gemaakt.

00:17:54.710 --> 00:17:58.000
Dus het systeem evolueert

00:17:58.000 --> 00:18:02.000
en creëert backups