WEBVTT

00:08:58.600 --> 00:09:00.810
voelde niet de gezonde soort schaamte,

00:09:00.810 --> 00:09:03.550
omdat je niet met je collega's hierover kan praten.

00:09:03.550 --> 00:09:05.200
Je kent de gezonde soort...

00:09:05.200 --> 00:09:08.430
als je een geheim van 
een beste vriend verder vertelt,

00:09:08.430 --> 00:09:10.260
vervolgens betrapt wordt

00:09:10.260 --> 00:09:14.000
en je beste vriend confronteert je 
en jullie hebben vreselijke discussies,

00:09:14.000 --> 00:09:17.220
maar op het eind brengt dat 
ellendige gevoel je ertoe

00:09:17.220 --> 00:09:19.580
te zeggen: ik maak die fout nooit weer.

00:09:19.580 --> 00:09:22.400
En je maakt het goed, 
en je doet het nooit meer.

00:09:22.400 --> 00:09:25.000
Dat soort schaamte is een leraar.

00:09:25.000 --> 00:09:27.680
Maar de ongezonde schaamte 
waarover ik het heb,

00:09:27.680 --> 00:09:30.000
maakt je zó ziek van binnen.

00:09:30.000 --> 00:09:32.000
Het is wat zegt: