WEBVTT

00:13:27.610 --> 00:13:31.000
maar je zult niemand 
over zijn eigen fouten horen.

00:13:31.000 --> 00:13:34.000
Als ik een kamer vol collega's binnenliep

00:13:34.000 --> 00:13:36.000
en ze om hun steun zou vragen

00:13:36.000 --> 00:13:38.380
en zou beginnen vertellen 
wat ik je net vertelde,

00:13:38.380 --> 00:13:41.180
zou ik waarschijnlijk niet eens 
twee verhalen kunnen afmaken

00:13:41.180 --> 00:13:43.920
voordat de sfeer heel ongemakkelijk zou worden.

00:13:43.920 --> 00:13:45.770
Iemand zou een grap maken,

00:13:45.770 --> 00:13:48.920
ze zouden verdergaan 
op een ander gespreksonderwerp.

00:13:50.000 --> 00:13:53.000
Als ik en mijn collega's zouden weten

00:13:53.000 --> 00:13:57.000
dat een van mijn orthopedische collega's 
het verkeerde been had geamputeerd,

00:13:57.000 --> 00:14:01.310
geloof me, ik zou moeite hebben 
om oogcontact te maken met die persoon.