WEBVTT

00:10:57.000 --> 00:11:00.000
Toen ik twee dagen later 
mijn volgende spoeddienst kwam doen,

00:11:00.000 --> 00:11:04.340
vroeg mijn chef me om even 
in haar kantoortje te komen praten.

00:11:04.340 --> 00:11:07.000
Ze zei de drie woorden:

00:11:07.000 --> 00:11:10.000
herinner je je?

00:11:10.000 --> 00:11:13.000
"Herinner je je die patiënt met de zere keel?"

00:11:13.000 --> 00:11:15.540
Het bleek dat hij geen 'zere keel' had.

00:11:15.540 --> 00:11:20.130
Hij had een potentieel 
levensgevaarlijke aandoening: epiglottitis.

00:11:20.130 --> 00:11:21.760
Je kan het googelen.

00:11:21.760 --> 00:11:27.000
Het is een infectie van de luchtpijp 
die de luchtpijp kan doen sluiten.

00:11:27.000 --> 00:11:30.000
Gelukkig stierf hij niet.

00:11:30.000 --> 00:11:35.000
Hij kreeg intraveneus antibiotica toegediend 
en hij herstelde na enkele dagen.