WEBVTT

00:13:59.000 --> 00:14:01.000
spojrzeć w oczy temu lekarzowi.

00:14:01.000 --> 00:14:03.000
Taki mamy system.

00:14:03.000 --> 00:14:06.000
Całkowite zaprzeczanie błędom.

00:14:06.000 --> 00:14:08.000
W tym systemie

00:14:08.000 --> 00:14:12.000
istnieją dwa stanowiska:

00:14:12.000 --> 00:14:14.000
ci co popełniają błędy

00:14:14.000 --> 00:14:16.000
i ci co ich nie popełniają,

00:14:16.000 --> 00:14:19.000
ci co nie mogą spać spokojnie w nocy i ci co mogą,

00:14:19.000 --> 00:14:21.000
ci co mają kiepskie wyniki

00:14:21.000 --> 00:14:24.000
i ci co mają bardzo dobre.

00:14:24.000 --> 00:14:26.000
Prawie jak ideologiczna reakcja,

00:14:26.000 --> 00:14:30.000
jakby atakowały ich przeciwciała.

00:14:30.000 --> 00:14:32.000
Wiemy, że jeśli uda nam się