WEBVTT

00:18:27.000 --> 00:18:30.000
Nazywam się Brian Goldman.

00:18:30.000 --> 00:18:33.000
Jestem zreformowanym lekarzem.

00:18:33.000 --> 00:18:35.000
Jestem człowiekiem i popełniam błędy.

00:18:35.000 --> 00:18:37.000
Przepraszam za nie,

00:18:37.000 --> 00:18:39.000
ale usiłuję nauczyć się jednej rzeczy,

00:18:39.000 --> 00:18:42.000
przekazywania wiedzy innym.

00:18:42.000 --> 00:18:45.000
Nadal nie wiem co o mnie myślicie,

00:18:45.000 --> 00:18:47.000
ale jakoś to przeżyję.

00:18:47.000 --> 00:18:50.000
Pozwólcie, że zakończę jednym słowem:

00:18:50.000 --> 00:18:54.000
Pamiętam.

00:18:54.000 --> 00:19:07.000
(Oklaski)