WEBVTT

00:17:29.000 --> 00:17:31.000
że może kogoś czegoś nauczyć.

00:17:31.000 --> 00:17:33.000
Dzieli się swymi doświadczeniami z innymi.

00:17:33.000 --> 00:17:36.000
Wspiera innych, gdy mówią o swych błędach.

00:17:36.000 --> 00:17:38.000
Wskazuje na błędy innych,

00:17:38.000 --> 00:17:40.000
ale nie w sposób: "I tu cię mam",

00:17:40.000 --> 00:17:43.000
ale w sposób życzliwy i wyrozumiały,

00:17:43.000 --> 00:17:45.000
z korzyścią dla wszystkich.

00:17:45.000 --> 00:17:47.000
Operuje w sferze kultury medycznej

00:17:47.000 --> 00:17:49.000
w której to człowiek

00:17:49.000 --> 00:17:51.000
napędza system

00:17:51.000 --> 00:17:54.000
i czasem popełnia błędy.

00:17:54.000 --> 00:17:58.000
System rozwija się

00:17:58.000 --> 00:18:02.000
i pomaga