WEBVTT

00:14:58.000 --> 00:15:00.000
Nauczyłem się,

00:15:00.000 --> 00:15:03.000
że błędy są wszechobecne.

00:15:03.000 --> 00:15:05.000
Funkcjonujemy w systemie,

00:15:05.000 --> 00:15:07.000
gdzie błędy zdarzają się codziennie,

00:15:07.000 --> 00:15:09.000
gdzie 1 z 10 leków

00:15:09.000 --> 00:15:11.000
jest błędnie podawany w szpitalu

00:15:11.000 --> 00:15:13.000
lub w złej dawce,

00:15:13.000 --> 00:15:16.000
gdzie jest coraz więcej zakażeń w szpitalu,

00:15:16.000 --> 00:15:19.000
niszczących zdrowie lub powodujących śmierć.

00:15:19.000 --> 00:15:21.000
W tym kraju,

00:15:21.000 --> 00:15:23.000
umiera 24 000 Kanadyjczyków

00:15:23.000 --> 00:15:25.000
od błędów medycznych, których by można uniknąć.

00:15:25.000 --> 00:15:29.000
Instytut Medyczny USA wskazuje na 100 000 przypadków.

00:15:29.000 --> 00:15:32.000
W obu wyliczeniach są duże niedoszacowania,