WEBVTT

00:16:59.000 --> 00:17:02.000
i opowiadali swoje historie.

00:17:02.000 --> 00:17:05.000
Chcą się nimi podzielić.

00:17:05.000 --> 00:17:07.000
Chcą mieć możliwość powiedzenia:

00:17:07.000 --> 00:17:09.000
"Nie popełnij tego samego błędu co ja".

00:17:09.000 --> 00:17:11.000
Potrzebują do tego odpowiednich warunków.

00:17:11.000 --> 00:17:15.000
Potrzebują nowego zdefiniowania kultury medycznej.

00:17:15.000 --> 00:17:18.000
Zawsze zaczyna się od pojedynczego lekarza.

00:17:18.000 --> 00:17:21.000
Ponownie zdefiniowany lekarz jest ludzki

00:17:21.000 --> 00:17:23.000
i zdaje sobie z tego sprawę,

00:17:23.000 --> 00:17:25.000
akceptuje to, nie jest dumny z popełnianych błędów,

00:17:25.000 --> 00:17:27.000
ale usiłuje nauczyć się jednej rzeczy

00:17:27.000 --> 00:17:29.000
z tego, co się stało,

00:17:29.000 --> 00:17:31.000
że może kogoś czegoś nauczyć.