WEBVTT

00:15:59.000 --> 00:16:01.000
przyjmijmy, że jest spocony i gadatliwy

00:16:01.000 --> 00:16:03.000
i czuć od niego alkohol

00:16:03.000 --> 00:16:05.000
i nagle mój wywiad jest oparty na pogardzie.

00:16:05.000 --> 00:16:07.000
To już nie ten sam wywiad.

00:16:07.000 --> 00:16:09.000
Nie jestem robotem;

00:16:09.000 --> 00:16:11.000
Nie robię wszystkiego tak samo za każdym razem.

00:16:11.000 --> 00:16:13.000
Moi pacjenci to nie samochody;

00:16:13.000 --> 00:16:16.000
nie mają zawsze tych samych objawów.

00:16:16.000 --> 00:16:19.000
Podsumowując, pomyłki są nieuniknione.

00:16:19.000 --> 00:16:22.000
Jeśli z systemu

00:16:22.000 --> 00:16:26.000
usuniemy wszystkich lekarzy popełniających błędy,

00:16:26.000 --> 00:16:29.000
to nikt nie zostanie.