WEBVTT

00:14:26.000 --> 00:14:30.000
jakby atakowały ich przeciwciała.

00:14:30.000 --> 00:14:32.000
Wiemy, że jeśli uda nam się

00:14:32.000 --> 00:14:34.000
pozbyć lekarzy popełniających błędy,

00:14:34.000 --> 00:14:36.000
pozbyć lekarzy popełniających błędy,

00:14:36.000 --> 00:14:40.000
będziemy mieć bezpieczny system.

00:14:40.000 --> 00:14:43.000
Wiążą się z tym dwa problemy.

00:14:43.000 --> 00:14:45.000
W mojej 20-letniej karierze

00:14:45.000 --> 00:14:48.000
publicysty medycznego

00:14:48.000 --> 00:14:51.000
przeanalizowałem błędy w sztuce lekarskiej

00:14:51.000 --> 00:14:53.000
by jak najwięcej się nauczyć.

00:14:53.000 --> 00:14:55.000
Poczynając od artykułów dla Toronto Star,

00:14:55.000 --> 00:14:58.000
a na moim programie telewizyjnym White Coat, Black Art" kończąc.

00:14:58.000 --> 00:15:00.000
Nauczyłem się,

00:15:00.000 --> 00:15:03.000
że błędy są wszechobecne.