WEBVTT

00:08:59.000 --> 00:09:01.000
nie czując swego rodzaju zdrowego wstydu, który powinno się czuć,

00:09:01.000 --> 00:09:03.000
ponieważ nie można porozmawiać o tym ze swoimi kolegami.

00:09:03.000 --> 00:09:05.000
Znacie ten zdrowy rodzaj wstydu, kiedy zdradzicie sekret,

00:09:05.000 --> 00:09:08.000
o którego dochowanie poprosił was najepszy przyjaciel,

00:09:08.000 --> 00:09:10.000
kiedy wszystko wychodzi na jaw.

00:09:10.000 --> 00:09:12.000
Wtedy wasz przyjaciel staje przed wami

00:09:12.000 --> 00:09:14.000
i odbywacie nieprzyjemne rozmowy,

00:09:14.000 --> 00:09:17.000
w końcu to chore uczucie prowadzi nas

00:09:17.000 --> 00:09:19.000
i stwierdzamy, że już nigdy więcej nie popełnimy tego błędu.

00:09:19.000 --> 00:09:22.000
Wynagradzamy to przyjacielowi i już nie popełniamy tego samego błędu.

00:09:22.000 --> 00:09:25.000
Ten rodzaj wstydu jest nauczycielem.

00:09:25.000 --> 00:09:27.000
Niezdrowy wstyd, o którym mówię,

00:09:27.000 --> 00:09:30.000
truje nas od środka.

00:09:30.000 --> 00:09:32.000
Ten wstyd nie mówi nam,