WEBVTT

00:17:58.000 --> 00:18:02.000
i pomaga

00:18:02.000 --> 00:18:05.000
wykrywać błędy

00:18:05.000 --> 00:18:08.000
popełniane przez ludzi

00:18:08.000 --> 00:18:11.000
i wspiera

00:18:11.000 --> 00:18:14.000
miejsca, gdzie każdy kto przygląda się

00:18:14.000 --> 00:18:16.000
systemowi opieki zdrowotnej

00:18:16.000 --> 00:18:19.000
może wskazać potencjalne błędy

00:18:19.000 --> 00:18:21.000
i zostać za to nagrodzonym.

00:18:21.000 --> 00:18:23.000
Szczególnie ludzie tacy jak ja, popełniając błąd

00:18:23.000 --> 00:18:27.000
jesteśmy nagradzani za przyznanie się do błędu.

00:18:27.000 --> 00:18:30.000
Nazywam się Brian Goldman.

00:18:30.000 --> 00:18:33.000
Jestem zreformowanym lekarzem.