WEBVTT

00:15:29.000 --> 00:15:32.000
Em ambos os casos, esses são números subestimados,

00:15:32.000 --> 00:15:34.000
porque não estamos realmente atacando o problema

00:15:34.000 --> 00:15:36.000
como deveríamos.

00:15:36.000 --> 00:15:39.000
E aqui está.

00:15:39.000 --> 00:15:42.000
Num sistema hospitalar

00:15:42.000 --> 00:15:44.000
no qual o conhecimento médico está dobrando

00:15:44.000 --> 00:15:47.000
a cada dois ou três anos, não conseguimos acompanhá-lo.

00:15:47.000 --> 00:15:50.000
A privação de sono é absolutamente insidiosa.

00:15:50.000 --> 00:15:52.000
Não conseguimos nos livrar dela.

00:15:52.000 --> 00:15:54.000
Temos conceitos tendenciosos,

00:15:54.000 --> 00:15:57.000
assim, posso ter o histórico perfeito de um paciente com dor no peito.

00:15:57.000 --> 00:15:59.000
Agora, pegue o mesmo paciente com dor no peito,

00:15:59.000 --> 00:16:01.000
deixe-o suado e falante