WEBVTT

00:10:29.000 --> 00:10:31.000
E voltei ao trabalho.

00:10:31.000 --> 00:10:34.000
Então aconteceu novamente.

00:10:34.000 --> 00:10:37.000
Dois anos depois eu era um atendente no departamento de emergência

00:10:37.000 --> 00:10:39.000
em um hospital comunitário, ao norte de Toronto,

00:10:39.000 --> 00:10:42.000
e vi um homem de 25 anos com a garganta inflamada.

00:10:42.000 --> 00:10:44.000
Estava ocupado, eu estava com pressa.

00:10:44.000 --> 00:10:46.000
Ele continuava apontando aqui.

00:10:46.000 --> 00:10:48.000
Olhei sua garganta, estava um pouco avermelhada.

00:10:48.000 --> 00:10:50.000
Dei-lhe uma receita para penicilina

00:10:50.000 --> 00:10:52.000
e o dispensei.

00:10:52.000 --> 00:10:54.000
Mesmo assim, ao atravessar a porta

00:10:54.000 --> 00:10:57.000
ele ainda estava apontando para sua garganta.

00:10:57.000 --> 00:11:00.000
Dois dias depois, cheguei para meu turno na emergência

00:11:00.000 --> 00:11:03.000
e foi quando minha chefe pediu para falar comigo em seu escritório.