WEBVTT

00:16:31.000 --> 00:16:33.000
E sabem aquele negócio

00:16:33.000 --> 00:16:35.000
de pessoas que não querem

00:16:35.000 --> 00:16:38.000
falar sobre seus piores casos?

00:16:38.000 --> 00:16:40.000
No meu programa, no "White Coat, Black Art",

00:16:40.000 --> 00:16:42.000
tornei um hábito dizer: "Aqui está meu pior engano".

00:16:42.000 --> 00:16:44.000
Diria a todos,

00:16:44.000 --> 00:16:47.000
dos paramédicos ao chefe de cirurgia cardíaca,

00:16:47.000 --> 00:16:49.000
"Aqui está meu pior engano", blá, blá, blá, blá,

00:16:49.000 --> 00:16:52.000
"Qual o seu?" e apontaria o microfone na direção deles.

00:16:52.000 --> 00:16:54.000
E as pupilas deles dilatariam,

00:16:54.000 --> 00:16:56.000
eles recuariam,

00:16:56.000 --> 00:16:59.000
abaixariam os olhos, engoliriam seco

00:16:59.000 --> 00:17:02.000
e começariam a me contar suas histórias.