WEBVTT

00:06:58.000 --> 00:07:01.000
não a enfermeira que estava cuidando da sra. Drucker antes, mas outra enfermeira,

00:07:01.000 --> 00:07:04.000
disse três palavras para mim

00:07:04.000 --> 00:07:06.000
que são as três palavras

00:07:06.000 --> 00:07:09.000
com que a maioria dos médicos da emergência que conheço se apavoram.

00:07:09.000 --> 00:07:11.000
Outros na medicina se apavoram com elas também,

00:07:11.000 --> 00:07:13.000
mas há algo particular sobre a medicina da emergência

00:07:13.000 --> 00:07:17.000
porque vemos os pacientes tão fugazmente.

00:07:17.000 --> 00:07:19.000
As três palavras são:

00:07:19.000 --> 00:07:23.000
Você se lembra?

00:07:23.000 --> 00:07:26.000
"Você se lembra daquela paciente que você mandou para casa?",

00:07:26.000 --> 00:07:28.000
a outra enfermeira perguntou impassível.

00:07:28.000 --> 00:07:30.000
"Bem, ela está de volta.",

00:07:30.000 --> 00:07:32.000
exatamente nesse tom de voz.