WEBVTT

00:17:29.000 --> 00:17:31.000
para que possa ensinar outro alguém.

00:17:31.000 --> 00:17:33.000
Ela compartilha sua experiência com outros.

00:17:33.000 --> 00:17:36.000
Ela apoia quando outras pessoas falam sobre seus erros.

00:17:36.000 --> 00:17:38.000
E aponta erros de outras pessoas,

00:17:38.000 --> 00:17:40.000
não numa maneira de 'peguei você',

00:17:40.000 --> 00:17:43.000
mas numa forma de dedicação e apoio

00:17:43.000 --> 00:17:45.000
para que todos se beneficiem.

00:17:45.000 --> 00:17:47.000
E ela trabalha numa cultura da medicina

00:17:47.000 --> 00:17:49.000
que reconhece

00:17:49.000 --> 00:17:51.000
que seres humanos administram o sistema,

00:17:51.000 --> 00:17:54.000
e quando seres humanos administram o sistema, eles cometerão erros de tempos em tempos.

00:17:54.000 --> 00:17:58.000
O sistema está evoluindo

00:17:58.000 --> 00:18:02.000
para criar apoio