WEBVTT

00:15:59.000 --> 00:16:01.000
deixe-o suado e falante

00:16:01.000 --> 00:16:03.000
e coloque um pouco de álcool em seu hálito,

00:16:03.000 --> 00:16:05.000
de repente, meu histórico está atado com desdém.

00:16:05.000 --> 00:16:07.000
Não pego a mesma história.

00:16:07.000 --> 00:16:09.000
Não sou um robô;

00:16:09.000 --> 00:16:11.000
Não faço as coisas da mesma maneira toda vez.

00:16:11.000 --> 00:16:13.000
E meus pacientes não são carros;

00:16:13.000 --> 00:16:16.000
eles não me dizem seus sintomas da mesma forma toda vez.

00:16:16.000 --> 00:16:19.000
Considerando tudo isso, erros são inevitáveis.

00:16:19.000 --> 00:16:22.000
Portanto, se você pegar o sistema, como me ensinaram,

00:16:22.000 --> 00:16:26.000
e limpá-lo de todos os profissionais propensos ao erro,

00:16:26.000 --> 00:16:29.000
bem, não restará ninguém.