WEBVTT

00:18:27.000 --> 00:18:30.000
Meu nome é Brian Goldman.

00:18:30.000 --> 00:18:33.000
Sou um médico redefinido.

00:18:33.000 --> 00:18:35.000
Sou humano. Cometo erros.

00:18:35.000 --> 00:18:37.000
Sinto muito por isso,

00:18:37.000 --> 00:18:39.000
mas luto por aprender algo

00:18:39.000 --> 00:18:42.000
que possa passar para outras pessoas.

00:18:42.000 --> 00:18:45.000
Ainda não sei o que pensam de mim,

00:18:45.000 --> 00:18:47.000
mas consigo suportar isso.

00:18:47.000 --> 00:18:50.000
E deixem-me encerrar com três palavras minhas:

00:18:50.000 --> 00:18:54.000
Eu realmente lembro.

00:18:54.000 --> 00:19:07.000
(Aplausos)