WEBVTT

00:17:58.000 --> 00:18:02.000
para criar apoio

00:18:02.000 --> 00:18:05.000
que torne mais fácil detectar esses erros

00:18:05.000 --> 00:18:08.000
que humanos inevitavelmente cometem

00:18:08.000 --> 00:18:11.000
e também manter, com apoio e dedicação,

00:18:11.000 --> 00:18:14.000
locais onde todos que observam

00:18:14.000 --> 00:18:16.000
no sistema de saúde

00:18:16.000 --> 00:18:19.000
possam realmente apontar coisas que poderiam ser erros potenciais

00:18:19.000 --> 00:18:21.000
e são recompensados por fazer isso,

00:18:21.000 --> 00:18:23.000
e especialmente pessoas como eu, quando cometemos erros

00:18:23.000 --> 00:18:27.000
somos recompensados por vir a público.

00:18:27.000 --> 00:18:30.000
Meu nome é Brian Goldman.

00:18:30.000 --> 00:18:33.000
Sou um médico redefinido.