WEBVTT

00:11:27.000 --> 00:11:30.000
E felizmente ele não morreu.

00:11:30.000 --> 00:11:33.000
Ele foi colocado sob antibióticos intravenosos

00:11:33.000 --> 00:11:35.000
e se recuperou depois de poucos dias.

00:11:35.000 --> 00:11:39.000
E eu passei pelo mesmo período de vergonha e recriminações

00:11:39.000 --> 00:11:43.000
e me senti aliviado e voltei ao trabalho,

00:11:43.000 --> 00:11:48.000
até que aconteceu de novo, de novo e de novo.

00:11:48.000 --> 00:11:51.000
Duas vezes num turno de emergência, não percebi apendicite.

00:11:51.000 --> 00:11:54.000
Isso é algo marcante,

00:11:54.000 --> 00:11:56.000
especialmente quando você trabalha em um hospital

00:11:56.000 --> 00:11:59.000
que, à época, atendia 14 pessoas por noite.

00:11:59.000 --> 00:12:02.000
Em ambos os casos, não os enviei para casa