WEBVTT

00:08:28.000 --> 00:08:31.000
E por volta do nono dia, eles a deixaram partir --

00:08:31.000 --> 00:08:33.000
sra. Drucker,

00:08:33.000 --> 00:08:35.000
esposa, mãe

00:08:35.000 --> 00:08:38.000
e avó.

00:08:38.000 --> 00:08:40.000
Dizem que você nunca esquece os nomes

00:08:40.000 --> 00:08:42.000
daqueles que morrem.

00:08:42.000 --> 00:08:45.000
E essa foi a primeira vez de eu me familiarizar com isso.

00:08:45.000 --> 00:08:47.000
Nas semanas seguintes,

00:08:47.000 --> 00:08:50.000
eu estava arrasado

00:08:50.000 --> 00:08:52.000
e experimentei pela primeira vez

00:08:52.000 --> 00:08:54.000
a vergonha insalubre que existe

00:08:54.000 --> 00:08:56.000
em nossa cultura de medicina --

00:08:56.000 --> 00:08:59.000
quando me senti sozinho, isolado,

00:08:59.000 --> 00:09:01.000
não sentia esse tipo de vergonha saudável que vocês sentem,