WEBVTT

00:17:29.000 --> 00:17:31.000
que ela possa ensinar a alguém.

00:17:31.000 --> 00:17:33.000
Ela partilha a suas experiência com outros.

00:17:33.000 --> 00:17:36.000
Ela apoia os outros quando falam sobre os seus erros.

00:17:36.000 --> 00:17:38.000
E ela aponta os erros de outras pessoas,

00:17:38.000 --> 00:17:40.000
não num sentido de perseguição,

00:17:40.000 --> 00:17:43.000
mas de uma forma carinhosa e apoiante,

00:17:43.000 --> 00:17:45.000
para que todos beneficiem.

00:17:45.000 --> 00:17:47.000
E ela trabalha numa cultura médica

00:17:47.000 --> 00:17:49.000
que reconhece

00:17:49.000 --> 00:17:51.000
que seres humanos gerem o sistema,

00:17:51.000 --> 00:17:54.000
e quando isso acontece, eles vão errar de tempos a tempos.

00:17:54.000 --> 00:17:58.000
Assim, o sistema vai evoluindo

00:17:58.000 --> 00:18:02.000
de forma a criar apoios