WEBVTT

00:14:58.000 --> 00:15:00.000
E aprendi que

00:15:00.000 --> 00:15:03.000
os erros são absolutamente omnipresentes.

00:15:03.000 --> 00:15:05.000
Trabalhamos num sistema

00:15:05.000 --> 00:15:07.000
onde os erros acontecem diariamente

00:15:07.000 --> 00:15:09.000
onde 1 em cada 10 medicações

00:15:09.000 --> 00:15:11.000
são medicações erradas dadas no hospital

00:15:11.000 --> 00:15:13.000
ou em dosagens erradas,

00:15:13.000 --> 00:15:16.000
onde as infecções adquiridas no hospital são mais e mais numerosas

00:15:16.000 --> 00:15:19.000
causando dano e morte.

00:15:19.000 --> 00:15:21.000
Neste país,

00:15:21.000 --> 00:15:23.000
cerca de 24 000 canadianos morrem

00:15:23.000 --> 00:15:25.000
devido a erros médicos preveníveis.

00:15:25.000 --> 00:15:29.000
Nos Estados Unidos, o Instituto da Medicina apresenta números próximos dos 100 000.

00:15:29.000 --> 00:15:32.000
Em ambos os casos, estas são estimativas grosseiras