WEBVTT

00:14:26.000 --> 00:14:30.000
como anticorpos a começarem a atacar aquela pessoa.

00:14:30.000 --> 00:14:32.000
E temos esta ideia

00:14:32.000 --> 00:14:34.000
que se conduzirmos as pessoas que fazem erros

00:14:34.000 --> 00:14:36.000
para fora da medicina,

00:14:36.000 --> 00:14:40.000
o que vai restar é um sistema seguro.

00:14:40.000 --> 00:14:43.000
Mas existem dois problemas com isso.

00:14:43.000 --> 00:14:45.000
Nos meus cerca de 20 anos

00:14:45.000 --> 00:14:48.000
de comunicação e jornalismo médico

00:14:48.000 --> 00:14:51.000
elaborei um estudo pessoal sobre más práticas e erros médicos

00:14:51.000 --> 00:14:53.000
para aprender o máximo que conseguir,

00:14:53.000 --> 00:14:55.000
de um dos primeiros artigos que escrevi para a Toronto Star (Estrela de Toronto)

00:14:55.000 --> 00:14:58.000
até o meu espectáculo "Bata Branca, Arte Negra".

00:14:58.000 --> 00:15:00.000
E aprendi que

00:15:00.000 --> 00:15:03.000
os erros são absolutamente omnipresentes.