WEBVTT

00:16:59.000 --> 00:17:02.000
e aí começariam a contar as suas histórias.

00:17:02.000 --> 00:17:05.000
Eles querem contar as suas histórias. Eles querem partilhá-las.

00:17:05.000 --> 00:17:07.000
Eles querem ser capazes de dizer,

00:17:07.000 --> 00:17:09.000
"Atenção, não façam o mesmo erro que eu fiz."

00:17:09.000 --> 00:17:11.000
O que eles precisam é de um ambiente que o permita.

00:17:11.000 --> 00:17:15.000
Do que precisam é de uma cultura médica redefinida.

00:17:15.000 --> 00:17:18.000
E isso começa com um médico de cada vez.

00:17:18.000 --> 00:17:21.000
Uma médica redefinida é humana,

00:17:21.000 --> 00:17:23.000
sabe que é humana,

00:17:23.000 --> 00:17:25.000
aceita isso, e não está orgulhosa em errar

00:17:25.000 --> 00:17:27.000
mas esforça-se por aprender uma coisa

00:17:27.000 --> 00:17:29.000
do que aconteceu

00:17:29.000 --> 00:17:31.000
que ela possa ensinar a alguém.