WEBVTT

00:16:31.000 --> 00:16:33.000
E vocês conhecem aqueles casos

00:16:33.000 --> 00:16:35.000
acerca de pessoas que não querem

00:16:35.000 --> 00:16:38.000
falar acerca dos seus piores casos?

00:16:38.000 --> 00:16:40.000
No meu espectáculo "Bata Branca, Arte Negra"

00:16:40.000 --> 00:16:42.000
fiz hábito o facto de dizer "Aqui está o meu pior erro.",

00:16:42.000 --> 00:16:44.000
e diria a toda a gente

00:16:44.000 --> 00:16:47.000
desde os paramédicos ao chefe da cirurgia cardíaca

00:16:47.000 --> 00:16:49.000
"Aqui está o meu pior erro," blá, blá, blá, blá, blá,

00:16:49.000 --> 00:16:52.000
"Qual é o seu?" apontando o microfone em direcção a eles.

00:16:52.000 --> 00:16:54.000
Aí as suas pupilas dilatariam,

00:16:54.000 --> 00:16:56.000
eles recolher-se-iam,

00:16:56.000 --> 00:16:59.000
depois iriam olhar para baixo e engolir em seco

00:16:59.000 --> 00:17:02.000
e aí começariam a contar as suas histórias.