WEBVTT

00:12:28.000 --> 00:12:31.000
eles fizeram as suas operações e ficaram bem.

00:12:31.000 --> 00:12:33.000
Mas ao mesmo tempo,

00:12:33.000 --> 00:12:35.000
eles estavam a roer-me por dentro.

00:12:35.000 --> 00:12:37.000
E gostava de vos poder dizer

00:12:37.000 --> 00:12:40.000
que os meus piores erros só aconteceram nos primeiros 5 anos de prática

00:12:40.000 --> 00:12:43.000
como muitos dos meus colegas dizem, o que é uma grande treta.

00:12:43.000 --> 00:12:45.000
(risos)

00:12:45.000 --> 00:12:48.000
Algumas das minhas asneiras foram nos meus últimos 5 anos.

00:12:51.000 --> 00:12:53.000
Sozinho, envergonhado e desapoiado.

00:12:53.000 --> 00:12:55.000
Aqui está o problema:

00:12:55.000 --> 00:12:57.000
Se não consigo admitir

00:12:57.000 --> 00:13:01.000
e falar sobre os meus erros,