WEBVTT

00:17:58.000 --> 00:18:02.000
de forma a criar apoios

00:18:02.000 --> 00:18:05.000
que facilitem a detecção desses erros

00:18:05.000 --> 00:18:08.000
que os humanos fazem inevitavelmente

00:18:08.000 --> 00:18:11.000
acolhendo também de uma forma apoiante e carinhosa

00:18:11.000 --> 00:18:14.000
lugares em que toda a gente que observa

00:18:14.000 --> 00:18:16.000
no sistema de saúde

00:18:16.000 --> 00:18:19.000
possa de facto apontar coisas que podem ser erros potenciais

00:18:19.000 --> 00:18:21.000
sendo recompensada por fazer isso,

00:18:21.000 --> 00:18:23.000
e especialmente pessoas como eu, quando erramos,

00:18:23.000 --> 00:18:27.000
somos recompensados por reconhecer os nossos erros.

00:18:27.000 --> 00:18:30.000
O meu nome é Brian Goldman.

00:18:30.000 --> 00:18:33.000
Eu sou um médico redefinido.