WEBVTT

00:13:29.000 --> 00:13:31.000
falar sobre os seus próprios erros.

00:13:31.000 --> 00:13:34.000
Se tivesse de entrar numa sala cheia de colegas meus

00:13:34.000 --> 00:13:36.000
e lhes pedisse apoio agora

00:13:36.000 --> 00:13:38.000
e lhes começasse a contar o que vos contei

00:13:38.000 --> 00:13:41.000
provavelmente não ia acabar duas destas histórias

00:13:41.000 --> 00:13:43.000
antes de eles se começarem a sentir mesmo desconfortáveis,

00:13:43.000 --> 00:13:45.000
alguém faria uma piada,

00:13:45.000 --> 00:13:48.000
mudariam o assunto e seguiríamos em frente.

00:13:50.000 --> 00:13:53.000
E de facto, se eu e os meus colegas soubéssemos

00:13:53.000 --> 00:13:57.000
que um dos meus colegas ortopedistas cortou a perna errada no meu hospital,

00:13:57.000 --> 00:13:59.000
acreditem em mim, ia haver problemas

00:13:59.000 --> 00:14:01.000
em olhar nos olhos essa pessoa.