WEBVTT

00:10:29.000 --> 00:10:31.000
E voltei para o trabalho.

00:10:31.000 --> 00:10:34.000
E aconteceu de novo.

00:10:34.000 --> 00:10:37.000
Dois anos mais tarde eu era especialista no serviço de urgência

00:10:37.000 --> 00:10:39.000
no hospital comunitário a norte de Toronto

00:10:39.000 --> 00:10:42.000
e vi um jovem de 25 anos com a garganta inflamada.

00:10:42.000 --> 00:10:44.000
Eu estava ocupado e com um pouco de pressa.

00:10:44.000 --> 00:10:46.000
Ele continuava a apontar para aqui.

00:10:46.000 --> 00:10:48.000
Olhei para a sua garganta e estava um pouco cor-de-rosa.

00:10:48.000 --> 00:10:50.000
E dei-lhe uma receita para penicilina

00:10:50.000 --> 00:10:52.000
e mandei-o embora.

00:10:52.000 --> 00:10:54.000
E mesmo quando ele estava a sair pela porta,

00:10:54.000 --> 00:10:57.000
continuava a apontar para a garganta.

00:10:57.000 --> 00:11:00.000
E dois dias mais tarde voltei ao meu próximo turno de urgência

00:11:00.000 --> 00:11:03.000
e foi quando a minha chefe me chamou para falar com ela calmamente no seu escritório.