WEBVTT

00:04:59.000 --> 00:05:02.000
Dei-lhe uma aspirina. Dei-lhe medicação para aliviar o esforço cardíaco.

00:05:02.000 --> 00:05:05.000
Dei-lhe medicamentos que chamamos de diuréticos, comprimidos de água,

00:05:05.000 --> 00:05:08.000
para que ela urinasse os fluidos em excesso.

00:05:08.000 --> 00:05:10.000
E ao longo da hora e meia ou duas seguintes,

00:05:10.000 --> 00:05:12.000
ela começou a sentir-se melhor.

00:05:12.000 --> 00:05:15.000
E eu senti-me mesmo bem.

00:05:15.000 --> 00:05:18.000
E aí foi quando fiz o meu primeiro erro;

00:05:18.000 --> 00:05:20.000
mandei-a para casa.

00:05:20.000 --> 00:05:23.000
Na verdade, fiz ainda mais dois erros.

00:05:23.000 --> 00:05:25.000
Mandei-a para casa

00:05:25.000 --> 00:05:27.000
sem falar com o meu especialista.

00:05:27.000 --> 00:05:30.000
Não peguei no telefone e não fiz o que era suposto fazer,

00:05:30.000 --> 00:05:32.000
que era ligar ao meu especialista e dar-lhe o resumo do caso