WEBVTT

00:18:27.000 --> 00:18:30.000
O meu nome é Brian Goldman.

00:18:30.000 --> 00:18:33.000
Eu sou um médico redefinido.

00:18:33.000 --> 00:18:35.000
Sou humano. Eu erro.

00:18:35.000 --> 00:18:37.000
Peço desculpa por isso,

00:18:37.000 --> 00:18:39.000
mas esforço-me por aprender algo

00:18:39.000 --> 00:18:42.000
que consiga transmitir a outras pessoas.

00:18:42.000 --> 00:18:45.000
Ainda não sei o que vocês acham de mim,

00:18:45.000 --> 00:18:47.000
mas consigo viver com isso.

00:18:47.000 --> 00:18:50.000
E deixem-me terminar com duas palavras minha:

00:18:50.000 --> 00:18:54.000
Eu lembro-me!

00:18:54.000 --> 00:19:07.000
(aplausos)