WEBVTT

00:14:58.000 --> 00:15:00.000
Și am aflat că

00:15:00.000 --> 00:15:03.000
erorile sunt omniprezente.

00:15:03.000 --> 00:15:05.000
Lucrăm într-un sistem

00:15:05.000 --> 00:15:07.000
în care apar erori zilnic,

00:15:07.000 --> 00:15:09.000
una din 10 rețete

00:15:09.000 --> 00:15:11.000
e fie dată greșit în spital

00:15:11.000 --> 00:15:13.000
sau dozajul e greșit,

00:15:13.000 --> 00:15:16.000
infecțiile luate în spital se înmulțesc și

00:15:16.000 --> 00:15:19.000
provoacă haos și moarte.

00:15:19.000 --> 00:15:21.000
În această țară,

00:15:21.000 --> 00:15:23.000
24.000 de canadieni mor

00:15:23.000 --> 00:15:25.000
din cauza erorilor medicale evitabile.

00:15:25.000 --> 00:15:29.000
În SUA, Institutul de Medicină susține că sunt 100.000 de cazuri.

00:15:29.000 --> 00:15:32.000
Însă cifrele sunt mai mari,