WEBVTT

00:17:29.000 --> 00:17:31.000
și să predea acel ceva altora.

00:17:31.000 --> 00:17:33.000
Își împărțășește experiența cu ceilalți.

00:17:33.000 --> 00:17:36.000
Îi încurajează pe cei care vorbesc de greșelile lor.

00:17:36.000 --> 00:17:38.000
Și nu condamnă greșelile

00:17:38.000 --> 00:17:40.000
altor oameni,

00:17:40.000 --> 00:17:43.000
ci îi încurajează, îi susține

00:17:43.000 --> 00:17:45.000
pentru a-i ajuta.

00:17:45.000 --> 00:17:47.000
Și lucrează într-o cultură a medicinii

00:17:47.000 --> 00:17:49.000
care admite

00:17:49.000 --> 00:17:51.000
că oamenii controlează sistemul

00:17:51.000 --> 00:17:54.000
și mai fac greșeli din când în când.

00:17:54.000 --> 00:17:58.000
Sistemul evoluează pentru

00:17:58.000 --> 00:18:02.000
a crea soluții