WEBVTT

00:18:27.000 --> 00:18:30.000
Numele meu e Brian Goldman.

00:18:30.000 --> 00:18:33.000
Sunt un medic redefinit.

00:18:33.000 --> 00:18:35.000
Sunt om. Greșesc.

00:18:35.000 --> 00:18:37.000
Îmi pare rău,

00:18:37.000 --> 00:18:39.000
dar încerc să învăț ceva,

00:18:39.000 --> 00:18:42.000
ca să pot preda și celorlalți.

00:18:42.000 --> 00:18:45.000
Nu știu ce părere aveți despre mine,

00:18:45.000 --> 00:18:47.000
dar pot să mă împac cu ideea.

00:18:47.000 --> 00:18:50.000
Dați-mi voie să închei prin trei cuvinte:

00:18:50.000 --> 00:18:54.000
da, îmi amintesc!

00:18:54.000 --> 00:19:07.000
(Aplauze)