WEBVTT

00:09:59.000 --> 00:10:01.000
De ce am ales medicina?

00:10:01.000 --> 00:10:03.000
Încet, dar sigur,

00:10:03.000 --> 00:10:05.000
am depășit momentul.

00:10:05.000 --> 00:10:07.000
Am început să mă simt mai bine.

00:10:07.000 --> 00:10:09.000
Și într-o zi,

00:10:09.000 --> 00:10:11.000
norii au dispărut și a ieșit soarele

00:10:11.000 --> 00:10:13.000
și m-am mirat -

00:10:13.000 --> 00:10:15.000
poate mă voi simți iar bine.

00:10:15.000 --> 00:10:18.000
Și mi-am promis un lucru -

00:10:18.000 --> 00:10:23.000
dacă voi încerca de două ori mai mult

00:10:23.000 --> 00:10:25.000
să fiu perfect, să nu mai greșesc,

00:10:25.000 --> 00:10:27.000
vocile vor dispărea.

00:10:27.000 --> 00:10:29.000
Și așa a fost.

00:10:29.000 --> 00:10:31.000
Mi-am reluat munca.