WEBVTT

00:10:29.000 --> 00:10:31.000
Mi-am reluat munca.

00:10:31.000 --> 00:10:34.000
Și iar s-a-ntâmplat.

00:10:34.000 --> 00:10:37.000
Doi ani mai târziu, eram la Urgențe

00:10:37.000 --> 00:10:39.000
într-un spital la nord de Toronto

00:10:39.000 --> 00:10:42.000
și am văzut un tânăr de 25 de ani cu dureri în gât.

00:10:42.000 --> 00:10:44.000
Eram ocupat, grăbit.

00:10:44.000 --> 00:10:46.000
El tot arăta aici.

00:10:46.000 --> 00:10:48.000
M-am uitat în gâtul lui, era un pic roz.

00:10:48.000 --> 00:10:50.000
I-am dat o rețetă cu penicilină

00:10:50.000 --> 00:10:52.000
și l-am trimis acasă.

00:10:52.000 --> 00:10:54.000
Când a ieșit pe ușă,

00:10:54.000 --> 00:10:57.000
tot avea mâna la gât.

00:10:57.000 --> 00:11:00.000
După două zile, eram de gardă la Urgențe

00:11:00.000 --> 00:11:03.000
și șefa m-a rugat să discutăm în biroul ei.