WEBVTT

00:12:28.000 --> 00:12:31.000
și s-au însănătoșit.

00:12:31.000 --> 00:12:33.000
Dar de fiecare dată

00:12:33.000 --> 00:12:35.000
mă priveau urât, gata să sară la mine.

00:12:35.000 --> 00:12:37.000
Mi-ar plăcea să pot să vă spun

00:12:37.000 --> 00:12:40.000
că cele mai grave greșeli le-am făcut în primii 5 ani,

00:12:40.000 --> 00:12:43.000
așa cum spun mulți din colegii mei - dar e o tâmpenie.

00:12:43.000 --> 00:12:45.000
(Râsete)

00:12:45.000 --> 00:12:48.000
Unele greșeli le-am făcut în ultimii 5 ani.

00:12:51.000 --> 00:12:53.000
Am fost singur, rușinat și nesprijinit.

00:12:53.000 --> 00:12:55.000
Iată problema:

00:12:55.000 --> 00:12:57.000
dacă nu pot să mărturisesc

00:12:57.000 --> 00:13:01.000
și vă vorbesc despre greșelile mele,