WEBVTT

00:13:29.000 --> 00:13:31.000
vorbind de propriile greșeli.

00:13:31.000 --> 00:13:34.000
Dacă aș intra într-o cameră plină de medici

00:13:34.000 --> 00:13:36.000
și i-aș ruga să mă spijine acum

00:13:36.000 --> 00:13:38.000
și le-aș spune ce v-am zis,

00:13:38.000 --> 00:13:41.000
probabil că nu aș termina de povestit două cazuri

00:13:41.000 --> 00:13:43.000
că s-ar neliniști puternic,

00:13:43.000 --> 00:13:45.000
cineva ar face o glumă,

00:13:45.000 --> 00:13:48.000
ar schimba subiectul și am merge mai departe.

00:13:50.000 --> 00:13:53.000
Dacă eu și colegii mei am ști

00:13:53.000 --> 00:13:57.000
că unul dintre ortopezi a tăiat piciorul bun,

00:13:57.000 --> 00:13:59.000
credeți-mă, aș putea cu greu

00:13:59.000 --> 00:14:01.000
să privesc acea persoană în ochi.