WEBVTT

00:16:59.000 --> 00:17:02.000
și încep să povestească.

00:17:02.000 --> 00:17:05.000
Vor să își spună poveștile.

00:17:05.000 --> 00:17:07.000
Vor să poată spună:

00:17:07.000 --> 00:17:09.000
„Nu faceți aceeași greșeală ca mine.”

00:17:09.000 --> 00:17:11.000
Au nevoie de un mediu unde să spună asta,

00:17:11.000 --> 00:17:15.000
de o cultură medicală redefinită.

00:17:15.000 --> 00:17:18.000
Fiecare medic contribuie la schimbare.

00:17:18.000 --> 00:17:21.000
Medicul redefinit e un om,

00:17:21.000 --> 00:17:23.000
e conștient de asta,

00:17:23.000 --> 00:17:25.000
acceptă asta și nu e mândru de greșeli,

00:17:25.000 --> 00:17:27.000
dar se străduiește să învețe

00:17:27.000 --> 00:17:29.000
ceva din trecut,

00:17:29.000 --> 00:17:31.000
și să predea acel ceva altora.