WEBVTT

00:16:31.000 --> 00:16:33.000
Știți că e tendința

00:16:33.000 --> 00:16:35.000
ca oamenii să nu dorească

00:16:35.000 --> 00:16:38.000
să discute despre greșelile lor cele mai mari?

00:16:38.000 --> 00:16:40.000
În emisiunea mea, „White Coat, Black Art”,

00:16:40.000 --> 00:16:42.000
le prezint cea mai mare eroare a mea

00:16:42.000 --> 00:16:44.000
tuturor, de la paramedici

00:16:44.000 --> 00:16:47.000
la șeful secției de cardio-chirurgie.

00:16:47.000 --> 00:16:49.000
„Uite cea mai mare greșeală a mea” - bla, bla.

00:16:49.000 --> 00:16:52.000
Dar a ta care e? Și îndrept microfonul către ei.

00:16:52.000 --> 00:16:54.000
Pupilele li se dilată,

00:16:54.000 --> 00:16:56.000
se dau înapoi,

00:16:56.000 --> 00:16:59.000
se uită în pământ, înghit în sec

00:16:59.000 --> 00:17:02.000
și încep să povestească.