WEBVTT

00:17:58.000 --> 00:18:02.000
a crea soluții

00:18:02.000 --> 00:18:05.000
care să detecteze mai ușor greșelile

00:18:05.000 --> 00:18:08.000
pe care oamenii le fac inevitabil

00:18:08.000 --> 00:18:11.000
și astfel se creează o atmosferă

00:18:11.000 --> 00:18:14.000
caldă, încurajatoare, unde cei care

00:18:14.000 --> 00:18:16.000
vin în contact cu sistemul medical

00:18:16.000 --> 00:18:19.000
pot indica lucrurile ce constitue potențiale greșeli

00:18:19.000 --> 00:18:21.000
și sunt răsplătiți pentru asta

00:18:21.000 --> 00:18:23.000
și mai ales cei ca mine, când greșim,

00:18:23.000 --> 00:18:27.000
suntem răsplătiți când recunoaștem.

00:18:27.000 --> 00:18:30.000
Numele meu e Brian Goldman.

00:18:30.000 --> 00:18:33.000
Sunt un medic redefinit.