WEBVTT

00:15:59.000 --> 00:16:01.000
dar transpirat și vorbăreț,

00:16:01.000 --> 00:16:03.000
cu respirația mirosind a alcool,

00:16:03.000 --> 00:16:05.000
și raportul meu va include și dispreț.

00:16:05.000 --> 00:16:07.000
Nu fac aceeași evaluare.

00:16:07.000 --> 00:16:09.000
Nu sunt un robot.

00:16:09.000 --> 00:16:11.000
Nu fac lucrurile la fel de fiecare dată.

00:16:11.000 --> 00:16:13.000
Iar pacienții mei nu sunt mașini,

00:16:13.000 --> 00:16:16.000
nu îmi descriu simptomele la fel de fiecare dată.

00:16:16.000 --> 00:16:19.000
Așadar, greșelile sunt inevitabile.

00:16:19.000 --> 00:16:22.000
Dacă urmezi îndemnul și

00:16:22.000 --> 00:16:26.000
elimini toți medicii care fac greșeli

00:16:26.000 --> 00:16:29.000
nu va mai rămâne nimeni.