WEBVTT

00:09:59.000 --> 00:10:01.000
Почему я пошёл в медицину?

00:10:01.000 --> 00:10:03.000
Медленно, но верно,

00:10:03.000 --> 00:10:05.000
всё прошло.

00:10:05.000 --> 00:10:07.000
Я стал чувствовать себя немного лучше.

00:10:07.000 --> 00:10:09.000
В пасмурный день

00:10:09.000 --> 00:10:11.000
расступились облака и начало выходить солнце,

00:10:11.000 --> 00:10:13.000
и я подумал, может быть,

00:10:13.000 --> 00:10:15.000
я ещё смогу почувствовать себя лучше.

00:10:15.000 --> 00:10:18.000
Я договорился с самим собой,

00:10:18.000 --> 00:10:23.000
что если удвою свои усилия, чтобы стать безупречным

00:10:23.000 --> 00:10:25.000
и никогда больше не допускать ошибки,

00:10:25.000 --> 00:10:27.000
то, пожалуйста, пусть утихнут голоса.

00:10:27.000 --> 00:10:29.000
И они утихли.

00:10:29.000 --> 00:10:31.000
Я вернулся к работе.