WEBVTT

00:17:29.000 --> 00:17:31.000
исходя из своего опыта.

00:17:31.000 --> 00:17:33.000
Он делится своим опытом с другими.

00:17:33.000 --> 00:17:36.000
Поддерживает, когда другие говорят о своих ошибках.

00:17:36.000 --> 00:17:38.000
Указывает на ошибки других людей,

00:17:38.000 --> 00:17:40.000
не грубо,

00:17:40.000 --> 00:17:43.000
а в доброжелательной форме,

00:17:43.000 --> 00:17:45.000
так, чтобы каждому было полезно.

00:17:45.000 --> 00:17:47.000
И он обладает медицинской культурой,

00:17:47.000 --> 00:17:49.000
которая признаёт,

00:17:49.000 --> 00:17:51.000
что люди управляют системой, и, управляя ей,

00:17:51.000 --> 00:17:54.000
люди время от времени делают ошибки.

00:17:54.000 --> 00:17:58.000
Таким образом, система развивается,

00:17:58.000 --> 00:18:02.000
создавая механизмы,