WEBVTT

00:14:26.000 --> 00:14:30.000
как антитела, начинающие атаковывать человека.

00:14:30.000 --> 00:14:32.000
И мы верим,

00:14:32.000 --> 00:14:34.000
что если мы изгоним людей, которые делают ошибки,

00:14:34.000 --> 00:14:36.000
из медицины,

00:14:36.000 --> 00:14:40.000
всё, что у нас останется — это безопасная система.

00:14:40.000 --> 00:14:43.000
Но есть две проблемы.

00:14:43.000 --> 00:14:45.000
За мои примерно 20 лет

00:14:45.000 --> 00:14:48.000
медицинской журналистики и радиовещания,

00:14:48.000 --> 00:14:51.000
я провёл личное исследование, посвящённое медицинской халатности

00:14:51.000 --> 00:14:53.000
и врачебным ошибкам, чтобы узнать всё возможное,

00:14:53.000 --> 00:14:55.000
с одной из первых статей, которую я написал для Toronto Star

00:14:55.000 --> 00:14:58.000
до моего шоу «Белые халаты, чёрная магия».

00:14:58.000 --> 00:15:00.000
Я понял то,

00:15:00.000 --> 00:15:03.000
что ошибки повсеместны.