WEBVTT

00:04:59.000 --> 00:05:02.000
Дал ей аспирин. Дал таблетки, чтобы облегчить нагрузку на сердце.

00:05:02.000 --> 00:05:05.000
Назначил ей мочегонное, так называемые водяные таблетки,

00:05:05.000 --> 00:05:08.000
которые выводят излишки жидкости.

00:05:08.000 --> 00:05:10.000
В течение следующих полутора–двух часов,

00:05:10.000 --> 00:05:12.000
ей стало лучше.

00:05:12.000 --> 00:05:15.000
Я был очень доволен.

00:05:15.000 --> 00:05:18.000
Вот тогда я и допустил свою первую ошибку —

00:05:18.000 --> 00:05:20.000
отправил её домой.

00:05:20.000 --> 00:05:23.000
На самом деле, совершил две ошибки.

00:05:23.000 --> 00:05:25.000
Послал её домой,

00:05:25.000 --> 00:05:27.000
и не посоветовался с главным врачом.

00:05:27.000 --> 00:05:30.000
Я не взял телефон и не сделал то, что должен был сделать —

00:05:30.000 --> 00:05:32.000
не позвонил главному врачу и не посоветовался с ним.