WEBVTT

00:14:58.000 --> 00:15:00.000
Я понял то,

00:15:00.000 --> 00:15:03.000
что ошибки повсеместны.

00:15:03.000 --> 00:15:05.000
Мы работаем в системе,

00:15:05.000 --> 00:15:07.000
где ошибки случаются каждый день,

00:15:07.000 --> 00:15:09.000
где одно из 10 лекарств в больнице

00:15:09.000 --> 00:15:11.000
либо прописывается по ошибке,

00:15:11.000 --> 00:15:13.000
либо в неправильной дозировке;

00:15:13.000 --> 00:15:16.000
где число заболеваний, полученных в больнице,

00:15:16.000 --> 00:15:19.000
растёт, вызывая хаос и смерть.

00:15:19.000 --> 00:15:21.000
В этой стране

00:15:21.000 --> 00:15:23.000
более 24 000 канадцев

00:15:23.000 --> 00:15:25.000
умирает от предотвратимых медицинских ошибок.

00:15:25.000 --> 00:15:29.000
В Соединённых Штатах, Институт медицины насчитывает 100 000.

00:15:29.000 --> 00:15:32.000
В обоих случаях, это лишь приблизительные данные,