WEBVTT

00:10:57.000 --> 00:11:00.000
Через два дня, когда я заступил на смену в отделение неотложной помощи,

00:11:00.000 --> 00:11:03.000
моя начальница попросила зайти к ней в кабинет для разговора.

00:11:03.000 --> 00:11:07.000
Она произнесла три слова:

00:11:07.000 --> 00:11:10.000
Помните?

00:11:10.000 --> 00:11:13.000
«Помните пациента с болью в горле?»,

00:11:13.000 --> 00:11:15.000
Оказывается, у него было не воспаление горла.

00:11:15.000 --> 00:11:17.000
У него было потенциально опасное для жизни состояние,

00:11:17.000 --> 00:11:19.000
которое называется эпиглоттит.

00:11:19.000 --> 00:11:21.000
Можете в Гугл посмотреть,

00:11:21.000 --> 00:11:24.000
это инфекция не горла, а верхних дыхательных путей,

00:11:24.000 --> 00:11:27.000
которая может вызвать закрытие дыхательных путей.

00:11:27.000 --> 00:11:30.000
К счастью, он не умер.

00:11:30.000 --> 00:11:33.000
Ему сделали внутривенное введение антибиотиков,