WEBVTT

00:18:27.000 --> 00:18:30.000
Меня зовут Брайан Голдман.

00:18:30.000 --> 00:18:33.000
Я — врач нового поколения.

00:18:33.000 --> 00:18:35.000
Я — человек. Я делаю ошибки.

00:18:35.000 --> 00:18:37.000
Я сожалею об этом,

00:18:37.000 --> 00:18:39.000
но всегда стараюсь вынести урок,

00:18:39.000 --> 00:18:42.000
который могу передать другим людям.

00:18:42.000 --> 00:18:45.000
Я до сих пор не знаю, что вы думаете обо мне,

00:18:45.000 --> 00:18:47.000
но я могу с этим жить.

00:18:47.000 --> 00:18:50.000
И позвольте мне в заключение сказать три слова:

00:18:50.000 --> 00:18:54.000
Я помню.

00:18:54.000 --> 00:19:07.000
(Аплодисменты)