WEBVTT

00:16:59.000 --> 00:17:02.000
и начнут рассказывать мне свои истории.

00:17:02.000 --> 00:17:05.000
Они хотят рассказать свои истории. Они хотят поделиться своими историями.

00:17:05.000 --> 00:17:07.000
Им хотелось бы сказать:

00:17:07.000 --> 00:17:09.000
«Не повторяйте мои ошибки».

00:17:09.000 --> 00:17:11.000
Все, что им нужно — это подходящая обстановка.

00:17:11.000 --> 00:17:15.000
Им нужна новая медицинская культура.

00:17:15.000 --> 00:17:18.000
Это начинается с одного врача.

00:17:18.000 --> 00:17:21.000
Врач нового времени — это человек,

00:17:21.000 --> 00:17:23.000
который знает, что он человек,

00:17:23.000 --> 00:17:25.000
принимает это и не гордится своими ошибками,

00:17:25.000 --> 00:17:27.000
но стремится узнать,

00:17:27.000 --> 00:17:29.000
чему он может научить других,

00:17:29.000 --> 00:17:31.000
исходя из своего опыта.