WEBVTT

00:12:57.000 --> 00:13:01.000
и обсуждать свои ошибки,

00:13:01.000 --> 00:13:03.000
если я не слышу тихий голос,

00:13:03.000 --> 00:13:05.000
который говорит мне, что произошло на самом деле,

00:13:05.000 --> 00:13:07.000
как я могу поделиться с коллегами?

00:13:07.000 --> 00:13:10.000
Как я могу их научить,

00:13:10.000 --> 00:13:14.000
чтобы они не повторили мои ошибки?

00:13:14.000 --> 00:13:16.000
Если я вхожу в комнату — как сейчас,

00:13:16.000 --> 00:13:19.000
я не знаю, что вы обо мне думаете.

00:13:19.000 --> 00:13:21.000
Когда в последний раз вы слышали, как кто-то говорит

00:13:21.000 --> 00:13:23.000
об ошибках и провалах?

00:13:23.000 --> 00:13:25.000
Ах, да, если вы идёте на вечеринку,

00:13:25.000 --> 00:13:27.000
то можете услышать о другом враче,

00:13:27.000 --> 00:13:29.000
но вы не услышите, как кто-то

00:13:29.000 --> 00:13:31.000
говорит о своих собственных ошибках.