WEBVTT

00:07:59.000 --> 00:08:01.000
Подключили к аппарату искусственного дыхания.

00:08:01.000 --> 00:08:04.000
Я был глубоко

00:08:04.000 --> 00:08:06.000
потрясён.

00:08:06.000 --> 00:08:08.000
Я пережил такой кошмар,

00:08:08.000 --> 00:08:10.000
потому что после того, как её состояние стабилизировалось,

00:08:10.000 --> 00:08:12.000
её перевели в отделение интенсивной терапии,

00:08:12.000 --> 00:08:14.000
и я надеялся, что она поправится.

00:08:14.000 --> 00:08:16.000
В течение следующих двух-трёх дней,

00:08:16.000 --> 00:08:18.000
стало очевидно, что она не придёт в себя.

00:08:18.000 --> 00:08:21.000
У неё были необратимые повреждения мозга.

00:08:21.000 --> 00:08:23.000
Собрались родственники.

00:08:23.000 --> 00:08:26.000
На протяжении следующих 8-9-ти дней,

00:08:26.000 --> 00:08:28.000
они смирились, что произошло.

00:08:28.000 --> 00:08:31.000
Где-то на 9-й день её отключили.