WEBVTT

00:16:31.000 --> 00:16:33.000
И вы знаете

00:16:33.000 --> 00:16:35.000
о людях, не желающих

00:16:35.000 --> 00:16:38.000
говорить о своих худших случаях?

00:16:38.000 --> 00:16:40.000
На моем шоу «Белые халаты, чёрная магия»,

00:16:40.000 --> 00:16:42.000
я сделал привычкой говорить: «Это моя самая страшная ошибка».

00:16:42.000 --> 00:16:44.000
Я бы сказал всем,

00:16:44.000 --> 00:16:47.000
от парамедика до кардиохирурга:

00:16:47.000 --> 00:16:49.000
«Вот моя самая страшная ошибка», бла, бла, бла, бла, бла,

00:16:49.000 --> 00:16:52.000
«А как насчёт вас?» и дать микрофон им.

00:16:52.000 --> 00:16:54.000
Их зрачки расширятся,

00:16:54.000 --> 00:16:56.000
они вздрогнут,

00:16:56.000 --> 00:16:59.000
опустят взгляд, сглотнут,

00:16:59.000 --> 00:17:02.000
и начнут рассказывать мне свои истории.