WEBVTT

00:12:28.000 --> 00:12:31.000
и они пошли на поправку.

00:12:31.000 --> 00:12:33.000
Но каждый раз

00:12:33.000 --> 00:12:35.000
они грызут меня, поедают изнутри.

00:12:35.000 --> 00:12:37.000
Я был бы счастлив, если бы мог сказать,

00:12:37.000 --> 00:12:40.000
что мои худшие ошибки я сделал в первые пять лет практики,

00:12:40.000 --> 00:12:43.000
как утверждают многие мои коллеги, но на самом деле это неправда.

00:12:43.000 --> 00:12:45.000
(Смех)

00:12:45.000 --> 00:12:48.000
Некоторые оплошности я совершил за последние пять лет.

00:12:51.000 --> 00:12:53.000
Один, терзаемый чувством стыда и без поддержки.

00:12:53.000 --> 00:12:55.000
Вот в чем проблема:

00:12:55.000 --> 00:12:57.000
Если я не могу говорить правду

00:12:57.000 --> 00:13:01.000
и обсуждать свои ошибки,