WEBVTT

00:15:29.000 --> 00:15:32.000
В обоих случаях, это лишь приблизительные данные,

00:15:32.000 --> 00:15:34.000
потому что мы действительно не выявляем проблемы,

00:15:34.000 --> 00:15:36.000
как следовало бы.

00:15:36.000 --> 00:15:39.000
И вот в чём дело.

00:15:39.000 --> 00:15:42.000
В больничной системе,

00:15:42.000 --> 00:15:44.000
где медицинские знания удваиваются

00:15:44.000 --> 00:15:47.000
каждые два-три года, мы не можем идти в ногу с ними.

00:15:47.000 --> 00:15:50.000
Лишение сна — повсеместное явление.

00:15:50.000 --> 00:15:52.000
Мы не можем избавиться от него.

00:15:52.000 --> 00:15:54.000
У нас есть когнитивные предубеждения,

00:15:54.000 --> 00:15:57.000
что идеальная история болезни у пациентов с болью в груди.

00:15:57.000 --> 00:15:59.000
Теперь возьмём того же пациента с болью в груди,

00:15:59.000 --> 00:16:01.000
сделаем его вспотевшим и болтливым,