WEBVTT

00:17:58.000 --> 00:18:02.000
создавая механизмы,

00:18:02.000 --> 00:18:05.000
которые облегчают обнаружение ошибок,

00:18:05.000 --> 00:18:08.000
которые люди неизбежно совершают,

00:18:08.000 --> 00:18:11.000
а также способствует в доброжелательной форме,

00:18:11.000 --> 00:18:14.000
создаёт возможность для всех, кто наблюдает

00:18:14.000 --> 00:18:16.000
в системе здравоохранения,

00:18:16.000 --> 00:18:19.000
указывает на потенциальные ошибки

00:18:19.000 --> 00:18:21.000
и вознаграждается за это,

00:18:21.000 --> 00:18:23.000
и особенно людей, таких как я, когда мы делаем ошибки.

00:18:23.000 --> 00:18:27.000
Нас поощряют, когда мы рассказываем, что произошло.

00:18:27.000 --> 00:18:30.000
Меня зовут Брайан Голдман.

00:18:30.000 --> 00:18:33.000
Я — врач нового поколения.