WEBVTT

00:13:59.000 --> 00:14:01.000
смотреть в глаза этому человеку.

00:14:01.000 --> 00:14:03.000
Такая у нас система.

00:14:03.000 --> 00:14:06.000
Полное отрицание ошибок.

00:14:06.000 --> 00:14:08.000
В этой системе только

00:14:08.000 --> 00:14:12.000
две позиции:

00:14:12.000 --> 00:14:14.000
те, кто делает ошибки

00:14:14.000 --> 00:14:16.000
и те, кто их не делает

00:14:16.000 --> 00:14:19.000
те, кто не может справиться с недосыпанием и те, кто может,

00:14:19.000 --> 00:14:21.000
те, у кого посредственные результаты,

00:14:21.000 --> 00:14:24.000
и те, кто успешны.

00:14:24.000 --> 00:14:26.000
И это почти как идеологическая реакция,

00:14:26.000 --> 00:14:30.000
как антитела, начинающие атаковывать человека.

00:14:30.000 --> 00:14:32.000
И мы верим,