WEBVTT

00:12:28.000 --> 00:12:31.000
sa im dostalo operácie a boli v poriadku.

00:12:31.000 --> 00:12:33.000
Ale v oboch prípadoch

00:12:33.000 --> 00:12:35.000
ma tieto prípady gniavili, zožierali ma.

00:12:35.000 --> 00:12:37.000
Najradšej by som vám povedal,

00:12:37.000 --> 00:12:40.000
že k mojim najvážnejším chybám došlo v prvých piatich rokoch praxe,

00:12:40.000 --> 00:12:43.000
podobne ako to tvrdia o sebe aj moji kolegovia, ale to je úplná sprosťosť.

00:12:43.000 --> 00:12:45.000
(Smiech)

00:12:45.000 --> 00:12:48.000
K poniektorým z mojich prešľapov došlo v uplynulých piatich rokoch.

00:12:51.000 --> 00:12:53.000
V osamotení, zahanbení a bez opory.

00:12:53.000 --> 00:12:55.000
V tom je koreň problému.

00:12:55.000 --> 00:12:57.000
Ak nemôžem vyjsť s pravdou von

00:12:57.000 --> 00:13:01.000
a hovoriť o svojich omyloch,