WEBVTT

00:11:27.000 --> 00:11:30.000
Našťastie nezomrel.

00:11:30.000 --> 00:11:33.000
Nasadili mu infúzne antibiotiká

00:11:33.000 --> 00:11:35.000
a v priebehu pár dní sa zotavil.

00:11:35.000 --> 00:11:39.000
Ja som si opäť prešiel obdobím plným hanby a sebaobviňovania,

00:11:39.000 --> 00:11:43.000
čo ma očistilo a vrátilo späť k práci.

00:11:43.000 --> 00:11:48.000
Ale stalo sa to opäť a znovu..

00:11:48.000 --> 00:11:51.000
Dvakrát v priebehu jednej zmeny som nezaregistroval apendicídu.

00:11:51.000 --> 00:11:54.000
To už je čo povedať,

00:11:54.000 --> 00:11:56.000
najmä ak pracujete v nemocnici,

00:11:56.000 --> 00:11:59.000
kde sme vtedy vyšetrili celkom 14 pacientov za noc.

00:11:59.000 --> 00:12:02.000
Ani v jednom z týchto dvoch prípadov som ich neposlal domov