WEBVTT

00:15:29.000 --> 00:15:32.000
V oboch prípadoch sú odhady hlboko podhodnotené,

00:15:32.000 --> 00:15:34.000
pretože nejdeme dôsledne po koreni problému.

00:15:34.000 --> 00:15:36.000
Ale mali by sme.

00:15:36.000 --> 00:15:39.000
Akoby toho nebolo dosť,

00:15:39.000 --> 00:15:42.000
v systéme nemocničnej starostivosti,

00:15:42.000 --> 00:15:44.000
sa medicínske vedomosti znásobujú

00:15:44.000 --> 00:15:47.000
každé dva alebo tri roky, čo je nemysliteľné.

00:15:47.000 --> 00:15:50.000
O nedostatku spánku ani nehovorím.

00:15:50.000 --> 00:15:52.000
Nevieme sa ho zbaviť.

00:15:52.000 --> 00:15:54.000
Ďalej, každý z nás má sklon k predpojatosti.

00:15:54.000 --> 00:15:57.000
ale urobiť anamnézu u pacienta s bolesťami na hrudi zvládnem dokonale.

00:15:57.000 --> 00:15:59.000
Ak by sme ale vzali obdobného pacienta s bolesťami na hrudi,

00:15:59.000 --> 00:16:01.000
ktorý by bol záreoveň spotený a utáraný