WEBVTT

00:04:59.000 --> 00:05:02.000
Podal som jej aspirín a lieky na zmiernenie záťaže na srdce.

00:05:02.000 --> 00:05:05.000
Podal som jej diuretiká,

00:05:05.000 --> 00:05:08.000
a teda tablety na vymočenie nadbytočnej tekutiny.

00:05:08.000 --> 00:05:10.000
A počas ďalšej jeden a pol hodiny až dvoch hodín

00:05:10.000 --> 00:05:12.000
sa začala cítiť lepšie.

00:05:12.000 --> 00:05:15.000
A ja s ňou.

00:05:15.000 --> 00:05:18.000
Vtedy som urobil prvú chybu -

00:05:18.000 --> 00:05:20.000
poslal som ju domov.

00:05:20.000 --> 00:05:23.000
Vlastne som urobil hneď dve.

00:05:23.000 --> 00:05:25.000
Poslal som ju domov

00:05:25.000 --> 00:05:27.000
bez toho, aby som o nej referoval svojmu nadriadenému.

00:05:27.000 --> 00:05:30.000
Nezdvihol som telefón, aj keď som mal,

00:05:30.000 --> 00:05:32.000
nezreferoval mu, a nedal mu šancu