WEBVTT

00:10:29.000 --> 00:10:31.000
a ja som sa vrátil k práci.

00:10:31.000 --> 00:10:34.000
Lenže jedného dňa sa to stalo opäť.

00:10:34.000 --> 00:10:37.000
O dva roky neskôr som ako sekundárny lekár slúžil na pohotovosti

00:10:37.000 --> 00:10:39.000
v komunitnej nemocnici severne od Toronta,

00:10:39.000 --> 00:10:42.000
kde som vyšetroval 25-ročného muža s bolesťami hrdla.

00:10:42.000 --> 00:10:44.000
Mal som nabitý deň a trochu som sa ponáhľal.

00:10:44.000 --> 00:10:46.000
Stále mi ukazoval prstom sem.

00:10:46.000 --> 00:10:48.000
Prezrel som mu hrdlo. Bolo trochu naružovelé.

00:10:48.000 --> 00:10:50.000
Dal som mu recept na penicilín

00:10:50.000 --> 00:10:52.000
a vyprevadil som ho.

00:10:52.000 --> 00:10:54.000
Ešte aj keď kráčal k dverám

00:10:54.000 --> 00:10:57.000
mimovoľne poukazoval na to hrdlo.

00:10:57.000 --> 00:11:00.000
O dva dni na to som došiel do ďalšej pohovostnej zmeny,

00:11:00.000 --> 00:11:03.000
kedy si ma môja šéfka zavolala na rozhovor medzi štyrmi očami.