WEBVTT

00:18:27.000 --> 00:18:30.000
Volám sa Brian Goldman.

00:18:30.000 --> 00:18:33.000
Som predefinovaný zdravotník.

00:18:33.000 --> 00:18:35.000
Som len človek. Robím chyby.

00:18:35.000 --> 00:18:37.000
Mrzí ma to,

00:18:37.000 --> 00:18:39.000
ale usilujem sa,

00:18:39.000 --> 00:18:42.000
aby som svoje ponaučenie odovzdal iným.

00:18:42.000 --> 00:18:45.000
Ani v tejto chvíli neviem, čo si o mne myslíte

00:18:45.000 --> 00:18:47.000
ale svet sa mi nezrúti.

00:18:47.000 --> 00:18:50.000
Dovoľte mi uzavrieť tromi vlastnými slovami:

00:18:50.000 --> 00:18:54.000
Áno, pamätám si.

00:18:54.000 --> 00:19:07.000
(Potlesk)