WEBVTT

00:13:59.000 --> 00:14:01.000
pozrieť sa mu do očí.

00:14:01.000 --> 00:14:03.000
V takomto systéme žijeme.

00:14:03.000 --> 00:14:06.000
V úplnom popieraní omylov.

00:14:06.000 --> 00:14:08.000
V systéme,

00:14:08.000 --> 00:14:12.000
ktorý sa delí na dva svety -

00:14:12.000 --> 00:14:14.000
na tých, ktorí chybujú

00:14:14.000 --> 00:14:16.000
a na tých, ktorí sú neomylní;

00:14:16.000 --> 00:14:19.000
na tých, ktorí zvládnu nedostatok spánku a tých, ktorí to nedokážu;

00:14:19.000 --> 00:14:21.000
na tých, ktorí majú mizerné výsledky

00:14:21.000 --> 00:14:24.000
a na tých, ktorých oslňujú.

00:14:24.000 --> 00:14:26.000
Akoby išlo o ideologickú reakciu,

00:14:26.000 --> 00:14:30.000
pri ktorej protilátky začnú takéhoto človeka napádať.

00:14:30.000 --> 00:14:32.000
Trpíme tiež predstavou,