WEBVTT

00:14:26.000 --> 00:14:30.000
pri ktorej protilátky začnú takéhoto človeka napádať.

00:14:30.000 --> 00:14:32.000
Trpíme tiež predstavou,

00:14:32.000 --> 00:14:34.000
že ak z lekárskej paxe vytlačíme ľudí

00:14:34.000 --> 00:14:36.000
ktorí robia chyby,

00:14:36.000 --> 00:14:40.000
dopracujeme sa k bezpečnému systému.

00:14:40.000 --> 00:14:43.000
Tu vnimam dva základné problémy.

00:14:43.000 --> 00:14:45.000
Za 20 rokov v

00:14:45.000 --> 00:14:48.000
lekárskej mediálnej oblasti,

00:14:48.000 --> 00:14:51.000
som skúmal fenomén zanedbania pochybeniav rámci lekárskej starostlivosti.

00:14:51.000 --> 00:14:53.000
v rámci osobnej prípravy

00:14:53.000 --> 00:14:55.000
na základe článku, ktorý som napísal pre Toronto Star

00:14:55.000 --> 00:14:58.000
pre reláciu pod názvom „Biely plášť, čierne umenie."

00:14:58.000 --> 00:15:00.000
Zistil som,

00:15:00.000 --> 00:15:03.000
že omyly sú všadeprítomné.