WEBVTT

00:13:29.000 --> 00:13:31.000
o svojich vlastných chybách.

00:13:31.000 --> 00:13:34.000
Ak by som medzi svojími kolegami

00:13:34.000 --> 00:13:36.000
začal vykladať to, o čom som práve rozprával vám,

00:13:36.000 --> 00:13:38.000
dúfajúc, že ma pochopia,

00:13:38.000 --> 00:13:41.000
už pri druhom príbehu by sa

00:13:41.000 --> 00:13:43.000
prestali cítiť vo svojej koži,

00:13:43.000 --> 00:13:45.000
niekto by nadhodil vtip

00:13:45.000 --> 00:13:48.000
a prešlo by sa na inú tému.

00:13:50.000 --> 00:13:53.000
Vlastne, ak by sme s kolegami vedeli,

00:13:53.000 --> 00:13:57.000
že jeden náš kolega na ortopédii odoperoval nesprávnu nohu,

00:13:57.000 --> 00:13:59.000
verte mi, robilo by mi problém

00:13:59.000 --> 00:14:01.000
pozrieť sa mu do očí.