WEBVTT

00:17:29.000 --> 00:17:31.000
mohla naučiť niekoho iného, ako sa tomu vyvarovať.

00:17:31.000 --> 00:17:33.000
Delí sa o svoju skúsenosť s inými.

00:17:33.000 --> 00:17:36.000
Chápavo pristupuje k tým, ktorí hovoria o svojich chybách.

00:17:36.000 --> 00:17:38.000
Upovedomí na chyby iných,

00:17:38.000 --> 00:17:40.000
bez zbytočného chytráctva,

00:17:40.000 --> 00:17:43.000
láskavým, chápavým spôsobom,

00:17:43.000 --> 00:17:45.000
tak aby mal z toho prospech každý.

00:17:45.000 --> 00:17:47.000
Funguje v kultúre medicíny,

00:17:47.000 --> 00:17:49.000
ktorá priznáva skutočnosť,

00:17:49.000 --> 00:17:51.000
že ho spravujú ľudské bytosti,

00:17:51.000 --> 00:17:54.000
a tak z času nas čas robia chyby.

00:17:54.000 --> 00:17:58.000
Aby sa systém vyvíjal

00:17:58.000 --> 00:18:02.000
tvorbou zálohových mechanizmov,