WEBVTT

00:16:31.000 --> 00:16:33.000
Poznáte to,

00:16:33.000 --> 00:16:35.000
ako nikto nechce hovoriť

00:16:35.000 --> 00:16:38.000
o svojich najhorších pochybeniach?

00:16:38.000 --> 00:16:40.000
Vo svojej relácii „Biely plášť, čierne umenie",

00:16:40.000 --> 00:16:42.000
som si zaužíval hovoriť o najhoršej chybe svojej praxe.

00:16:42.000 --> 00:16:44.000
Počnúc záchranármi

00:16:44.000 --> 00:16:47.000
až po primára kardiochirurgie, všetkým som povedal

00:16:47.000 --> 00:16:49.000
"Najhoršou chybou,ktorú som kedy urobil bolo x, y,

00:16:49.000 --> 00:16:52.000
aká bola tá Vaša?" a posunul som pred nich mikrofón.

00:16:52.000 --> 00:16:54.000
Zreničky sa mi rozšírili,

00:16:54.000 --> 00:16:56.000
myklo nimi,

00:16:56.000 --> 00:16:59.000
oči spustili nadol, ťažko prehltli,

00:16:59.000 --> 00:17:02.000
a začali rozprávať.