WEBVTT

00:17:58.000 --> 00:18:02.000
tvorbou zálohových mechanizmov,

00:18:02.000 --> 00:18:05.000
ktoré uľahčia registráciu chýb,

00:18:05.000 --> 00:18:08.000
ktoré sa ľudia nezvratne vo svojej podstate dopúšťajú,

00:18:08.000 --> 00:18:11.000
a závoreň láskavo a chápavo vytváral

00:18:11.000 --> 00:18:14.000
priestor na to, aby každý kto

00:18:14.000 --> 00:18:16.000
systém zdravotnej starostlivosti pozoruje

00:18:16.000 --> 00:18:19.000
mohol na potenciálne chyby nielen poukázať

00:18:19.000 --> 00:18:21.000
ale mohol byť za to aj ocenený.

00:18:21.000 --> 00:18:23.000
A pre ľudí mne podobných by bolo obzvlášť podstatné, že ak pochybíme,

00:18:23.000 --> 00:18:27.000
a chybu si priznáme, systém to bude vedieť oceniť.

00:18:27.000 --> 00:18:30.000
Volám sa Brian Goldman.

00:18:30.000 --> 00:18:33.000
Som predefinovaný zdravotník.