WEBVTT

00:16:59.000 --> 00:17:02.000
a začali rozprávať.

00:17:02.000 --> 00:17:05.000
Oni o tom chcú prehovoriť. Podeliť sa o to.

00:17:05.000 --> 00:17:07.000
Radi by povedali,

00:17:07.000 --> 00:17:09.000
„Len prosím neurob rovnakú chybu, akú som urobil ja."

00:17:09.000 --> 00:17:11.000
Potrebujú prostredie, ktoré im to umožní.

00:17:11.000 --> 00:17:15.000
Potrebujú medicínsku kultúru, ktorá sa predefinuje.

00:17:15.000 --> 00:17:18.000
Tá vznikne jedným zdravotníkom po druhom.

00:17:18.000 --> 00:17:21.000
Predefinovaný zdravotník alebo zdravotníčka je len človek,

00:17:21.000 --> 00:17:23.000
vie, že len človekom,

00:17:23.000 --> 00:17:25.000
prijíma tento fakt a nie je hrdá na svoje chyby,

00:17:25.000 --> 00:17:27.000
ale usiluje sa o to.

00:17:27.000 --> 00:17:29.000
aby na základe toho, čo sa stalo,

00:17:29.000 --> 00:17:31.000
mohla naučiť niekoho iného, ako sa tomu vyvarovať.