WEBVTT

00:08:59.000 --> 00:09:01.000
Nebol to pocit zdravej hanby,

00:09:01.000 --> 00:09:03.000
o ktorej sa človek môže porozprávať s kolegami,

00:09:03.000 --> 00:09:05.000
tak ako keď vytárate tajomstvo,

00:09:05.000 --> 00:09:08.000
pri ktorom Vás najlepší priateľ zaprisahal, aby ste ho neprezradili

00:09:08.000 --> 00:09:10.000
a vyjde to najavo.

00:09:10.000 --> 00:09:12.000
Zídete sa zoči-voči,

00:09:12.000 --> 00:09:14.000
prebehnú strašlivé debaty,

00:09:14.000 --> 00:09:17.000
a na konci celej tejto peripetie Vás ten žieravý pocit privedie k tomu,

00:09:17.000 --> 00:09:19.000
že si poviete - „ Tak túto chybu už nikdy neurobím."

00:09:19.000 --> 00:09:22.000
Urobíte nápravu a danú chybu už nikdy nezopakujete.

00:09:22.000 --> 00:09:25.000
Tento druh pocitu hanby pôsobí v roli učiteľa.

00:09:25.000 --> 00:09:27.000
Ja mám však namysli hanbu, ktorá

00:09:27.000 --> 00:09:30.000
Vás zviera vo vnútri.

00:09:30.000 --> 00:09:32.000
Tú hanbu, pri ktorej sa nepresvedčite o tom,