WEBVTT

00:13:29.000 --> 00:13:31.000
të flas për gabimet e veta.

00:13:31.000 --> 00:13:34.000
Po të hyja në një dhomë me kolegë të mi

00:13:34.000 --> 00:13:36.000
dhe të kërkoja mbështetjen e tyre

00:13:36.000 --> 00:13:38.000
të flisja për këto që po ju tregoj juve tani

00:13:38.000 --> 00:13:41.000
ndoshta nuk do të arrija të përfundoja të dy tregimet

00:13:41.000 --> 00:13:43.000
para se ata të fillonin të ndiheshin në siklet

00:13:43.000 --> 00:13:45.000
dikush do të thoshte ndonjë shaka,

00:13:45.000 --> 00:13:48.000
dhe do të ndërronin temë dhe do vazhdonim

00:13:50.000 --> 00:13:53.000
Dhe në fakt, nëse unë dhe kolegët e mi do të dinim

00:13:53.000 --> 00:13:57.000
se një nga kolegët nga ortopedia ka hequr njërën këmbë gabim

00:13:57.000 --> 00:13:59.000
më beso, do t'a kisha të vështirë

00:13:59.000 --> 00:14:01.000
t'a shihja në sy atë person.