WEBVTT

00:16:31.000 --> 00:16:33.000
Dhe ju e dini atë punën

00:16:33.000 --> 00:16:35.000
e njerëzve që nuk dëshirojnë

00:16:35.000 --> 00:16:38.000
të flasin për rastet e tyre të këqia?

00:16:38.000 --> 00:16:40.000
Në emisionin time, në" Përparse e Bardhë, Art i Zi"

00:16:40.000 --> 00:16:42.000
E kam bërë praktikë të thuhet, "Ky është gabimi im më i rëndë,"

00:16:42.000 --> 00:16:44.000
Do t'i thoja gjithëkujt

00:16:44.000 --> 00:16:47.000
prej ndihmësve mjekësor deri te shefi i ndërhyrjeve kardiologjike,

00:16:47.000 --> 00:16:49.000
"Ky është gabimi im më i rëndë." blla, blla, blla,

00:16:49.000 --> 00:16:52.000
"Po cili është gabimi juaj?" dhe do t'ua drejtoj mikrofonin atyre.

00:16:52.000 --> 00:16:54.000
dhe bebëzat e tyre do të zmadhohen,

00:16:54.000 --> 00:16:56.000
ata do të zbrapsen,

00:16:56.000 --> 00:16:59.000
pastaj do të shikojn poshtë dhe do të gëlltiten rëndë

00:16:59.000 --> 00:17:02.000
dhe fillojn të më tregojn ngjarje