WEBVTT

00:18:27.000 --> 00:18:30.000
Emri im është Brian Goldman.

00:18:30.000 --> 00:18:33.000
Unë jam mjekë i ripërcaktuar

00:18:33.000 --> 00:18:35.000
Unë jam njeri dhe bëjë gabime

00:18:35.000 --> 00:18:37.000
Më vjen keq për këtë,

00:18:37.000 --> 00:18:39.000
por përpiqem të mësoj

00:18:39.000 --> 00:18:42.000
dhe t'i përcjellë tek të tjerët

00:18:42.000 --> 00:18:45.000
Ende nuk e di se çfarë mendon për mua,

00:18:45.000 --> 00:18:47.000
por mund të jetoj me këtë.

00:18:47.000 --> 00:18:50.000
Dhe më lejoni të përmbyllë me tri fjalë të mia:

00:18:50.000 --> 00:18:54.000
Unë mbaj mend.

00:18:54.000 --> 00:19:07.000
(Duartrokitje)