WEBVTT

00:15:29.000 --> 00:15:32.000
Në të dy rastet, këto janë nënvlerësuar së tepërmi,

00:15:32.000 --> 00:15:34.000
sepse ne me të vërtetë nuk jemi duke zgjidhur problemin

00:15:34.000 --> 00:15:36.000
ashtu si duhet.

00:15:36.000 --> 00:15:39.000
Dhe ja një gjë

00:15:39.000 --> 00:15:42.000
Në sistemin mjekësor

00:15:42.000 --> 00:15:44.000
ku njohuritë mjekësore janë dyfishuar çdo dy ose tre vjet,

00:15:44.000 --> 00:15:47.000
ne nuk mund të qëndrojm në hap me të.

00:15:47.000 --> 00:15:50.000
Pagjumësia është absolutisht e përhapur.

00:15:50.000 --> 00:15:52.000
Ne nuk mund t'a largojmë atë.

00:15:52.000 --> 00:15:54.000
Ne kemi paragjykimet tona njohëse,

00:15:54.000 --> 00:15:57.000
shembull: për të marrë një anamnezë të përsosur për një pacient me dhimbje gjoksi.

00:15:57.000 --> 00:15:59.000
Tani merr të njejtin pacient me dhembje gjoksi

00:15:59.000 --> 00:16:01.000
bëje atë vajtues dhe llafazan