WEBVTT

00:17:58.000 --> 00:18:02.000
për të krijuar zëvendësues

00:18:02.000 --> 00:18:05.000
që e bëjnë më të lehtë të gjejnë gabimet,

00:18:05.000 --> 00:18:08.000
ashtu sic njerëzit në mënyrë të pashmangshme bëjnë

00:18:08.000 --> 00:18:11.000
dhe poashtu kujdesen në mënyrë të dashur e përkrahëse

00:18:11.000 --> 00:18:14.000
në vende ku të gjithë ata që vëzhgojnë

00:18:14.000 --> 00:18:16.000
në sistemin mjekësor

00:18:16.000 --> 00:18:19.000
të mund të nxjerrin në pah gjëra që mund të jenë gabime potenciale

00:18:19.000 --> 00:18:21.000
dhe të shpërblehen për të bërë një gjë të tillë,

00:18:21.000 --> 00:18:23.000
dhe sidomos njerëzit si unë kur të bëjnë gabime

00:18:23.000 --> 00:18:27.000
të shpërblehemi që kemi pranuar plotësisht

00:18:27.000 --> 00:18:30.000
Emri im është Brian Goldman.

00:18:30.000 --> 00:18:33.000
Unë jam mjekë i ripërcaktuar