WEBVTT

00:07:28.000 --> 00:07:30.000
"E pra ajo është kthyer prap"

00:07:30.000 --> 00:07:32.000
me këtë ton zëri.

00:07:32.000 --> 00:07:34.000
Po pra, ajo u kthye prap

00:07:34.000 --> 00:07:37.000
Ajo u kthye dhe afër vdekjes.

00:07:37.000 --> 00:07:39.000
Vetëm një orë pasi kishte arritur në shtëpi,

00:07:39.000 --> 00:07:41.000
pasi e dërgova unë,

00:07:41.000 --> 00:07:44.000
ajo ishte sëmurë dhe familja sajë kishte thirrur 911

00:07:44.000 --> 00:07:46.000
ndihma e shpejtë e kishte sjellur atë në emergjencë

00:07:46.000 --> 00:07:48.000
ajo kishte presion të gjakut 50,

00:07:48.000 --> 00:07:50.000
që përcakton një gjendje shoku të rëndë.

00:07:50.000 --> 00:07:53.000
mezi merrte frymë dhe ishte bërë blu.

00:07:53.000 --> 00:07:56.000
Dhe Stafi Emergjencës i kishte hequr të gjitha ndalesat.

00:07:56.000 --> 00:07:59.000
ata i dhanë medikamente për t'ia rritur tensionin e gjakut.

00:07:59.000 --> 00:08:01.000
e vendosën atë në ajrosës.