WEBVTT

00:14:58.000 --> 00:15:00.000
kam mësuar se

00:15:00.000 --> 00:15:03.000
gabimet janë absolutisht kudo.

00:15:03.000 --> 00:15:05.000
Ne punojmë në një sistemë

00:15:05.000 --> 00:15:07.000
ku gabimet ndodhin cdo ditë

00:15:07.000 --> 00:15:09.000
ku një prej 10 medikamenteve

00:15:09.000 --> 00:15:11.000
janë ose medikamente të dhëna gabim në spital

00:15:11.000 --> 00:15:13.000
ose dozë e gabuar,

00:15:13.000 --> 00:15:16.000
ku infeksionet e fituara në spital janë gjithnjë e më të shumta

00:15:16.000 --> 00:15:19.000
duke shkaktuar kërrdi dhe vdekje.

00:15:19.000 --> 00:15:21.000
Në këtë vend,

00:15:21.000 --> 00:15:23.000
pothuajse 24,000 Kanadez vdesin

00:15:23.000 --> 00:15:25.000
prej gabimeve të parandalueshme mjekësore.

00:15:25.000 --> 00:15:29.000
Në Amerikë, të dhënat e Institutit të Mjekësisë kapin mbi 100,000 raste.

00:15:29.000 --> 00:15:32.000
Në të dy rastet, këto janë nënvlerësuar së tepërmi,