WEBVTT

00:15:59.000 --> 00:16:01.000
bëje atë vajtues dhe llafazan

00:16:01.000 --> 00:16:03.000
dhe vendosi paksa alkool në frymëmarrje,

00:16:03.000 --> 00:16:05.000
dhe papritmas historia lidhet me paragjykim

00:16:05.000 --> 00:16:07.000
Unë nuk e marr historinë e njëjtë.

00:16:07.000 --> 00:16:09.000
Nuk jam robot;

00:16:09.000 --> 00:16:11.000
Nuk bëj gjëra në të njëjtën mënyrë çdo herë.

00:16:11.000 --> 00:16:13.000
Dhe pacientët e mi nuk janë vetura;

00:16:13.000 --> 00:16:16.000
ata nuk thonë simptomet e tyre në të njëjtën mënyrë,

00:16:16.000 --> 00:16:19.000
Duke pasur parasysh këtë, gabimet janë të pashmangshme.

00:16:19.000 --> 00:16:22.000
Pra nëse merrni parasysh sistemin, ashtu sic jam mësuar

00:16:22.000 --> 00:16:26.000
dhe t'i përjashtojm të gjithë profesionistët mjekësor që gabojnë

00:16:26.000 --> 00:16:29.000
Pra, s' do të mbetet askush