WEBVTT

00:17:29.000 --> 00:17:31.000
që t'ia mësoj dikujt tjetër

00:17:31.000 --> 00:17:33.000
E ndan përvojën me të tjerët

00:17:33.000 --> 00:17:36.000
Është përkrahës kur njerëzit e tjerë flasin për gabimet e tyre.

00:17:36.000 --> 00:17:38.000
Dhe vë në dukje gabimet e të tjerëve,

00:17:38.000 --> 00:17:40.000
jo në mënyrën "të zura",

00:17:40.000 --> 00:17:43.000
, por në një mënyrë të dashur, mbështetëse

00:17:43.000 --> 00:17:45.000
kështu që të gjithë të mund të përfitojnë.

00:17:45.000 --> 00:17:47.000
Dhe punon në kulturën mjekësore

00:17:47.000 --> 00:17:49.000
që pranon

00:17:49.000 --> 00:17:51.000
se qeniet njerëzore drejtojnë sistemin,

00:17:51.000 --> 00:17:54.000
kur qeniet njerëzore drejtojnë sistemin, ata bëjnë gabime kohë pas kohe

00:17:54.000 --> 00:17:58.000
Dhe se sistemi zhvillohet

00:17:58.000 --> 00:18:02.000
për të krijuar zëvendësues