WEBVTT

00:16:59.000 --> 00:17:02.000
i počeli bi da pričaju svoje priče.

00:17:02.000 --> 00:17:05.000
Oni žele da ispričaju svoje priče. Oni to žele.

00:17:05.000 --> 00:17:07.000
Žele priliku da kažu:

00:17:07.000 --> 00:17:09.000
"Slušaj, ne ponavljaj moju grešku."

00:17:09.000 --> 00:17:11.000
Neophodna im je sredina koja bi to omogućila.

00:17:11.000 --> 00:17:15.000
Neophodna im je promena u kulturi medicine.

00:17:15.000 --> 00:17:18.000
To počinje sa jednim lekarom.

00:17:18.000 --> 00:17:21.000
Novodefinisani lekar je ljudsko biće,

00:17:21.000 --> 00:17:23.000
zna da je ljudsko biće,

00:17:23.000 --> 00:17:25.000
prihvata to, ne ponosi se greškama,

00:17:25.000 --> 00:17:27.000
ali se trudi da nauči nešto

00:17:27.000 --> 00:17:29.000
iz onoga što se desilo

00:17:29.000 --> 00:17:31.000
i poduči kolegu.