WEBVTT

00:15:59.000 --> 00:16:01.000
a da je sada mokar i pričljiv,

00:16:01.000 --> 00:16:03.000
i oseća se na alkohol,

00:16:03.000 --> 00:16:05.000
tada bi istorija bolesti bila povezana sa predrasudom.

00:16:05.000 --> 00:16:07.000
Ne dođem do iste istorije bolesti,

00:16:07.000 --> 00:16:09.000
Nisam robot,

00:16:09.000 --> 00:16:11.000
ne ponavljam svaki put stvari na isti način.

00:16:11.000 --> 00:16:13.000
Moji pacijenti nisu kola,

00:16:13.000 --> 00:16:16.000
ne izlažu mi svoje simptome na isti način svaki put.

00:16:16.000 --> 00:16:19.000
Uzimajući sve to u obzir, greške su neizbežne.

00:16:19.000 --> 00:16:22.000
Ukoliko prihvatite sistem na način koji je meni predstavljen

00:16:22.000 --> 00:16:26.000
i uklonite sve medicinare koji prave greške,

00:16:26.000 --> 00:16:29.000
pa niko u njemu ne bi ostao.