WEBVTT

00:16:31.000 --> 00:16:33.000
Znate čitavu tu ujdurmu

00:16:33.000 --> 00:16:35.000
o tome kako ljudi ne žele

00:16:35.000 --> 00:16:38.000
da pričaju o svojim najgorim slučajevima?

00:16:38.000 --> 00:16:40.000
U svojoj emisiji "Beli mantil, crna umetnost",

00:16:40.000 --> 00:16:42.000
imam običaj da kažem: "Ovo je moja najgora greška",

00:16:42.000 --> 00:16:44.000
rekao bih to svima,

00:16:44.000 --> 00:16:47.000
ljudima iz hitne službe i šefu kardiologije:

00:16:47.000 --> 00:16:49.000
"Ovo je moja najveća greška", bla,bla,bla.

00:16:49.000 --> 00:16:52.000
"A koja je tvoja?", usmerio bi mikrofon ka njima.

00:16:52.000 --> 00:16:54.000
Zenice bi im se raširile,

00:16:54.000 --> 00:16:56.000
trgli bi se,

00:16:56.000 --> 00:16:59.000
a potom bi spustili pogled, zagrcnuli bi se

00:16:59.000 --> 00:17:02.000
i počeli bi da pričaju svoje priče.