WEBVTT

00:17:58.000 --> 00:18:02.000
da stvara podršku

00:18:02.000 --> 00:18:05.000
koja omogućava lakše uočavanje tih grešaka

00:18:05.000 --> 00:18:08.000
koje ljudi bespogovorno čine,

00:18:08.000 --> 00:18:11.000
i takođe razvija na način pun ljubavi i podrške

00:18:11.000 --> 00:18:14.000
mesta gde svako ko se bavi analizom

00:18:14.000 --> 00:18:16.000
sistema zdravstva

00:18:16.000 --> 00:18:19.000
može da dođe i ukaže na moguće greške i

00:18:19.000 --> 00:18:21.000
biva nagrađen za to,

00:18:21.000 --> 00:18:23.000
a naročito kada ljudi kao ja prave greške,

00:18:23.000 --> 00:18:27.000
mi treba da dobijemo nagradu kada ih priznamo.

00:18:27.000 --> 00:18:30.000
Zovem se Brajan Goldman.

00:18:30.000 --> 00:18:33.000
Ja sam nova vrsta lekara.