WEBVTT

00:15:29.000 --> 00:15:32.000
U oba slučaju su to podcenjene procene,

00:15:32.000 --> 00:15:34.000
obzirom da se ne bavimo problemom onako

00:15:34.000 --> 00:15:36.000
kako bi trebalo.

00:15:36.000 --> 00:15:39.000
U ovome je stvar.

00:15:39.000 --> 00:15:42.000
U bolničkom sistemu u kom

00:15:42.000 --> 00:15:44.000
se znanja iz medicine udvostručavaju

00:15:44.000 --> 00:15:47.000
svake dve ili tri godine, ne možemo sve da znamo.

00:15:47.000 --> 00:15:50.000
Nedostatak sna je sveprisutan.

00:15:50.000 --> 00:15:52.000
Ne možemo ga se otarasiti.

00:15:52.000 --> 00:15:54.000
Zatim pravimo greške u rasuđivanju,

00:15:54.000 --> 00:15:57.000
da bih došao do odlične medicinske istorije pacijenta koji oseća bol u grudima.

00:15:57.000 --> 00:15:59.000
Ukoliko biste pregledali istog pacijenta,

00:15:59.000 --> 00:16:01.000
a da je sada mokar i pričljiv,