WEBVTT

00:17:29.000 --> 00:17:31.000
i poduči kolegu.

00:17:31.000 --> 00:17:33.000
Ona deli svoje iskustvo sa drugima.

00:17:33.000 --> 00:17:36.000
Pruža podršku ljudima koji pričaju o svojim greškama.

00:17:36.000 --> 00:17:38.000
Ukazuje na greške drugih ljudi,

00:17:38.000 --> 00:17:40.000
ne u pogrdnom smislu,

00:17:40.000 --> 00:17:43.000
već sa puno ljubavi i poštovanja,

00:17:43.000 --> 00:17:45.000
kako bi svi imali koristi od toga.

00:17:45.000 --> 00:17:47.000
Radi u takvoj kulturi

00:17:47.000 --> 00:17:49.000
koja prihvata činjenicu

00:17:49.000 --> 00:17:51.000
da su ljudi zaposleni u tom sistemu,

00:17:51.000 --> 00:17:54.000
i kada je takav slučaj, s vremena na vreme će se dešavati greške.

00:17:54.000 --> 00:17:58.000
Sistem evoluira na način

00:17:58.000 --> 00:18:02.000
da stvara podršku