WEBVTT

00:13:29.000 --> 00:13:31.000
ko priča o sopstvenim greškama.

00:13:31.000 --> 00:13:34.000
Ukoliko bih ušetao u sobu gde su moje kolege,

00:13:34.000 --> 00:13:36.000
i zamolio ih baš sada za podršku

00:13:36.000 --> 00:13:38.000
i kada bih im ispričao ovo što sam vama upravo rekao,

00:13:38.000 --> 00:13:41.000
verovatno bi počeli da se osećaju nelagodno

00:13:41.000 --> 00:13:43.000
pre završetka druge priče

00:13:43.000 --> 00:13:45.000
neko bi se našalio,

00:13:45.000 --> 00:13:48.000
promenili bi temu i nastavili.

00:13:50.000 --> 00:13:53.000
Ukoliko bih znao i ukoliko bi moje kolege znale

00:13:53.000 --> 00:13:57.000
da je jedan od mojih kolega ortopeda uklonio pogrešnu nogu u bolnici,

00:13:57.000 --> 00:13:59.000
verujte mi, bilo bi mi teško

00:13:59.000 --> 00:14:01.000
da uspostavim kontakt sa tom osobom.