WEBVTT

00:09:27.000 --> 00:09:30.000
je onaj tip koji te čini bolesnim iznutra.

00:09:30.000 --> 00:09:32.000
Taj tip prosto kaže

00:09:32.000 --> 00:09:34.000
ne da je loše to što si uradio,

00:09:34.000 --> 00:09:36.000
već da si ti sam loš.

00:09:36.000 --> 00:09:39.000
Upravo sam to osećao.

00:09:39.000 --> 00:09:42.000
To nije uzrokovao moj mentor, on je bio odličan.

00:09:42.000 --> 00:09:45.000
Razgovarao je sa familijom i siguran sam da je izgladio stvari

00:09:45.000 --> 00:09:48.000
i pobrinuo se da me ne sude.

00:09:48.000 --> 00:09:51.000
Ponavljao sam sebi ova pitanja.

00:09:51.000 --> 00:09:54.000
Zašto nisam pitao ništa svog mentora? Zašto sam je otpustio?

00:09:54.000 --> 00:09:56.000
A u najgorim momentima:

00:09:56.000 --> 00:09:59.000
Zašto sam napravio tako glupavu grešku?

00:09:59.000 --> 00:10:01.000
Zašto sam studirao medicinu?