WEBVTT

00:18:27.000 --> 00:18:30.000
Zovem se Brajan Goldman.

00:18:30.000 --> 00:18:33.000
Ja sam nova vrsta lekara.

00:18:33.000 --> 00:18:35.000
Ja sam ljudsko biće. Grešim.

00:18:35.000 --> 00:18:37.000
Žao mi je zbog toga,

00:18:37.000 --> 00:18:39.000
ali trudim se da naučim nešto

00:18:39.000 --> 00:18:42.000
što mogu da prenesem drugim ljudima.

00:18:42.000 --> 00:18:45.000
Ja i dalje ne znam šta mislite o meni,

00:18:45.000 --> 00:18:47.000
ali mogu da živim sa tim.

00:18:47.000 --> 00:18:50.000
Zaključio bih sa svoje tri reči:

00:18:50.000 --> 00:18:54.000
Da, sećam se.

00:18:54.000 --> 00:19:07.000
(aplauz)