WEBVTT

00:14:58.000 --> 00:15:00.000
Shvatio sam da su

00:15:00.000 --> 00:15:03.000
greške široko rasprostranjene.

00:15:03.000 --> 00:15:05.000
Radimo u sistemu gde

00:15:05.000 --> 00:15:07.000
se greške dešavaju svakog dana,

00:15:07.000 --> 00:15:09.000
u kom je jedan od 10 prepisanih lekova

00:15:09.000 --> 00:15:11.000
ili pogrešan lek

00:15:11.000 --> 00:15:13.000
ili je primenjen u pogrešnoj dozi,

00:15:13.000 --> 00:15:16.000
u sistemu gde su sve češće dešavaju zaraze u bolnicama,

00:15:16.000 --> 00:15:19.000
i dovode do opšte propasti i smrti.

00:15:19.000 --> 00:15:21.000
U ovoj zemlji umre

00:15:21.000 --> 00:15:23.000
24.000 Kanađana usled grešaka medicinara

00:15:23.000 --> 00:15:25.000
koje se mogu sprečiti.

00:15:25.000 --> 00:15:29.000
U Sjedinjenim Državama je Institut za medicinu procenio taj broj na 100.000.

00:15:29.000 --> 00:15:32.000
U oba slučaju su to podcenjene procene,