WEBVTT

00:11:27.000 --> 00:11:30.000
Srećom, nije umro.

00:11:30.000 --> 00:11:33.000
Nakon intravenozne terapije antibioticima,

00:11:33.000 --> 00:11:35.000
oporavio se nakon dva dana.

00:11:35.000 --> 00:11:39.000
Prošao sam kroz isti period osećaja srama, osude,

00:11:39.000 --> 00:11:43.000
onda sam se pročistio i vratio poslu,

00:11:43.000 --> 00:11:48.000
i ponovilo se opet, i opet, i opet.

00:11:48.000 --> 00:11:51.000
Dva puta sam u jednoj smeni promašio upalu slepog creva.

00:11:51.000 --> 00:11:54.000
E pa, to nije lako uraditi,

00:11:54.000 --> 00:11:56.000
a naročito kada radite u bolnici koja

00:11:56.000 --> 00:11:59.000
je tada primala četrnaest ljudi u noćnoj smeni.

00:11:59.000 --> 00:12:02.000
Nisam poslao ljude kući u oba slučaja,