WEBVTT

00:09:59.000 --> 00:10:01.000
Niçin tıbbı seçtim?

00:10:01.000 --> 00:10:03.000
Yavaş yavaş da olsa

00:10:03.000 --> 00:10:05.000
bu yararlı oldu.

00:10:05.000 --> 00:10:07.000
Bir parça kendimi iyi hissetmeye başladım.

00:10:07.000 --> 00:10:09.000
ve havanın bulutlu olduğu bir gün

00:10:09.000 --> 00:10:11.000
bir gök gürültüsü oldu ve güneş görünmeye başladı

00:10:11.000 --> 00:10:13.000
ve ben merak ettim,

00:10:13.000 --> 00:10:15.000
kendimi yeniden iyi hissettim.

00:10:15.000 --> 00:10:18.000
ve kendi kendimle bir pazarlık yaptım

00:10:18.000 --> 00:10:23.000
eğer kendimi mükemmel yapma adına iki misli uğraşırsam

00:10:23.000 --> 00:10:25.000
ve bir daha asla diğer bir hata yapmazsam,

00:10:25.000 --> 00:10:27.000
lütfen sesleri durdur.

00:10:27.000 --> 00:10:29.000
Ve durdular.

00:10:29.000 --> 00:10:31.000
Ve işime geri döndüm.