WEBVTT

00:15:29.000 --> 00:15:32.000
Her iki durumda da büyük yetersizlikler söz konusudur.

00:15:32.000 --> 00:15:34.000
çünkü biz problem karşısında

00:15:34.000 --> 00:15:36.000
yapmamız gerekeni yapmıyoruz.

00:15:36.000 --> 00:15:39.000
Ve size bir örnek.

00:15:39.000 --> 00:15:42.000
Tıbbi bilginin her iki ya da üç yılda

00:15:42.000 --> 00:15:44.000
ikiye katlandığı hastane sisteminde

00:15:44.000 --> 00:15:47.000
onu yakalayamıyoruz.

00:15:47.000 --> 00:15:50.000
Uyku deprivasyonu kesinlikle artıyor.

00:15:50.000 --> 00:15:52.000
Ondan kurtulamıyoruz.

00:15:52.000 --> 00:15:54.000
Kendi kognitif ön yargılarımıza sahibiz, göğüs ağrısı olan

00:15:54.000 --> 00:15:57.000
bir hastayla ilgili mükemmel bir hikaye aktarabilirim.

00:15:57.000 --> 00:15:59.000
Şimdi göğüs ağrılı aynı hastayı alın,

00:15:59.000 --> 00:16:01.000
onu sulu ve çenesi düşük yapın