WEBVTT

00:13:29.000 --> 00:13:31.000
birini duymayacaksınızdır.

00:13:31.000 --> 00:13:34.000
Eğer ben meslektaşlarımla dolu bir odaya girip te

00:13:34.000 --> 00:13:36.000
onların desteğini isteyip ardından da

00:13:36.000 --> 00:13:38.000
size biraz önce anlattıklarımı anlatsaydım,

00:13:38.000 --> 00:13:41.000
muhtemelen onlar gerçekten rahatsız olmadan

00:13:41.000 --> 00:13:43.000
hikayelerimden iki tanesini bile aktaramazdım

00:13:43.000 --> 00:13:45.000
bazıları şaka yapmaya başlar,

00:13:45.000 --> 00:13:48.000
konuyu değiştirirler ve onun üzerinde konuşurduk.

00:13:50.000 --> 00:13:53.000
Ve gerçekte eğer ben ve arkadaşlarım hastanemizdeki

00:13:53.000 --> 00:13:57.000
ortopedistlerden birinin yanlış bacağı kestiğini bilsek

00:13:57.000 --> 00:13:59.000
bana inanın o kişiyle göz teması kurma konusunda

00:13:59.000 --> 00:14:01.000
bile sıkıntı yaşardım.