WEBVTT

00:13:59.000 --> 00:14:01.000
bile sıkıntı yaşardım.

00:14:01.000 --> 00:14:03.000
İşte biz böyle bir sisteme sahibiz.

00:14:03.000 --> 00:14:06.000
Hataların toptan reddine dayanan bir sistem

00:14:06.000 --> 00:14:08.000
Bu sistemde

00:14:08.000 --> 00:14:12.000
iki tür pozisyon vardır---

00:14:12.000 --> 00:14:14.000
hata yapanlar

00:14:14.000 --> 00:14:16.000
ve hata yapmayanlar,

00:14:16.000 --> 00:14:19.000
uyku deprivasyonunu yapamayanlar ve yapanlar,

00:14:19.000 --> 00:14:21.000
anlamsız sonuç çıkaranlar

00:14:21.000 --> 00:14:24.000
ve çok başarılı sonuç çıkaranlar.

00:14:24.000 --> 00:14:26.000
Ve bu neredeyse ideolojik bir reaksiyon gibidir,

00:14:26.000 --> 00:14:30.000
o kişiye antikorların saldırması gibi bir şey.

00:14:30.000 --> 00:14:32.000
Ve öyle bir düşünceye sahibizdir ki