WEBVTT

00:16:59.000 --> 00:17:02.000
ve hikayelerini anlatmaya başlarlardı.

00:17:02.000 --> 00:17:05.000
Kendi hikayelerini anlatmak isterler. Paylaşmak isterler.

00:17:05.000 --> 00:17:07.000
Söylemeyi isterler ki;

00:17:07.000 --> 00:17:09.000
" Bak, benim yaptığım hatayı sen yapma."

00:17:09.000 --> 00:17:11.000
Böyle şeyleri söyleyebilecekleri bir ortama ihtiyaçları var.

00:17:11.000 --> 00:17:15.000
Yeniden tanımlanmış bir tıp kültürü anlayışına ihtiyaçları var.

00:17:15.000 --> 00:17:18.000
Ve bu da her seferinde tek bir doktorla başlar.

00:17:18.000 --> 00:17:21.000
Yeniden tanımlanmış doktor bir insandır,

00:17:21.000 --> 00:17:23.000
insan olduğunu da bilir,

00:17:23.000 --> 00:17:25.000
onu kabul eder, hata yapmaktan gurur duymaz,

00:17:25.000 --> 00:17:27.000
ama olmuş olandan

00:17:27.000 --> 00:17:29.000
başka birisine öğreteceği

00:17:29.000 --> 00:17:31.000
bir ders çıkarmak için yararlanır.