WEBVTT

00:18:27.000 --> 00:18:30.000
Benim adım Brian Goldman,

00:18:30.000 --> 00:18:33.000
Ben yeniden tanımlanmış bir doktorum.

00:18:33.000 --> 00:18:35.000
Bir insanım. Hatalar yaparım.

00:18:35.000 --> 00:18:37.000
Bundan dolayı üzgünüm,

00:18:37.000 --> 00:18:39.000
ama başkalarına öğretmek adına

00:18:39.000 --> 00:18:42.000
bir şey öğrenmeye can atarım.

00:18:42.000 --> 00:18:45.000
Benim hakkımda ne düşündüğünüzü henüz bilmiyorum

00:18:45.000 --> 00:18:47.000
ama bununla da yaşabilirim.

00:18:47.000 --> 00:18:50.000
Ve izin verin kendime ait üç kelimeyle son vereyim:

00:18:50.000 --> 00:18:54.000
Ben gerçekten hatırlıyorum.

00:18:54.000 --> 00:19:07.000
(Alkışlar)