WEBVTT

00:10:57.000 --> 00:11:00.000
Ve iki gün sonra bir sonraki acil nöbetime geldim ve şefim

00:11:00.000 --> 00:11:03.000
yavaş bir sesle ofisinde benimle konuşmak istediğini söyledi.

00:11:03.000 --> 00:11:07.000
Ve o üç kelime söyledi:

00:11:07.000 --> 00:11:10.000
Acaba onu hatırlıyormusun?

00:11:10.000 --> 00:11:13.000
Görmüş olduğun boğazı ağrıyan hastayı hatırlıyor musun?

00:11:13.000 --> 00:11:15.000
Sonuç olarak onun streptokoksik boğazı olmadığı anlaşılmıştı.

00:11:15.000 --> 00:11:17.000
Buna karşın, epiglottitis adı verilen

00:11:17.000 --> 00:11:19.000
hayati riski olan bir durumu varmış.

00:11:19.000 --> 00:11:21.000
İsterseniz Google'dan bakabilirsiniz,

00:11:21.000 --> 00:11:24.000
infeksiyon ama boğazın değil üst solunum yolunun

00:11:24.000 --> 00:11:27.000
ve üst solunum yolunun kapanmasına yol açabilir.

00:11:27.000 --> 00:11:30.000
ve şans eseri o ölmedi.

00:11:30.000 --> 00:11:33.000
İntravenöz antibiyotikler başlandı