WEBVTT

00:17:58.000 --> 00:18:02.000
deneyimleri biriktirerek

00:18:02.000 --> 00:18:05.000
insanların kaçınılmaz biçimde yaptığı hataların

00:18:05.000 --> 00:18:08.000
saptanmasını daha kolay hale getirir

00:18:08.000 --> 00:18:11.000
ve sağlık sistemi gibi

00:18:11.000 --> 00:18:14.000
herkesin üzerinde gözlem yaptığı yerlerde

00:18:14.000 --> 00:18:16.000
sevgi dolu ve destekleyici yolu teşvik eder.

00:18:16.000 --> 00:18:19.000
o (sistem içinde) potansiyel hataları gündeme getirir

00:18:19.000 --> 00:18:21.000
ve bunu yaptığı için ödüllendirilir

00:18:21.000 --> 00:18:23.000
ve benim gibi insanlar hata yaptıkları zaman

00:18:23.000 --> 00:18:27.000
bunu kabullendikleri için ödüllendirilir.

00:18:27.000 --> 00:18:30.000
Benim adım Brian Goldman,

00:18:30.000 --> 00:18:33.000
Ben yeniden tanımlanmış bir doktorum.