WEBVTT

00:17:29.000 --> 00:17:31.000
bir ders çıkarmak için yararlanır.

00:17:31.000 --> 00:17:33.000
Deneyimlerini başkalarıyla paylaşır.

00:17:33.000 --> 00:17:36.000
Başkaları hatalarından bahsettikleri zaman destekleyicidir.

00:17:36.000 --> 00:17:38.000
Ve başkalarının hatalarına

00:17:38.000 --> 00:17:40.000
dalga geçmek için değil

00:17:40.000 --> 00:17:43.000
fakat sevgi dolu, destekleyici biçimde değinir

00:17:43.000 --> 00:17:45.000
ki herkes yararlansın.

00:17:45.000 --> 00:17:47.000
Ve tıp kültürü içinde

00:17:47.000 --> 00:17:49.000
çalışan bir insan olarak

00:17:49.000 --> 00:17:51.000
sistemi yürütenlerin de insan olduğunu kabul eder,ve insanlar

00:17:51.000 --> 00:17:54.000
sistemi yürüttükleri zaman arada sırada hatalar yapacaklardır.

00:17:54.000 --> 00:17:58.000
Sistem geliştikçe

00:17:58.000 --> 00:18:02.000
deneyimleri biriktirerek