WEBVTT

00:15:59.000 --> 00:16:01.000
onu sulu ve çenesi düşük yapın

00:16:01.000 --> 00:16:03.000
ve nefeslerine biraz alkol damlatın,

00:16:03.000 --> 00:16:05.000
ve aniden hikaye aşağlayıcı bir biçime bürünür.

00:16:05.000 --> 00:16:07.000
Aynı öyküyü almam.

00:16:07.000 --> 00:16:09.000
Ben bir robot değilim;

00:16:09.000 --> 00:16:11.000
Her zaman her şeyi aynı yoldan yapmam.

00:16:11.000 --> 00:16:13.000
Ve hastalarım da araba değildir;

00:16:13.000 --> 00:16:16.000
belirtilerini her zaman aynı yoldan aktarmazlar.

00:16:16.000 --> 00:16:19.000
Bütün bunları hesaba katarsanız, hatalar önlenemez.

00:16:19.000 --> 00:16:22.000
Benim eğitildiğim gibi bir sistemi alın,

00:16:22.000 --> 00:16:26.000
ve hata yapması muhtemel sağlık personelini onun dışına atın,

00:16:26.000 --> 00:16:29.000
geriye hiç kimse kalmaz.