WEBVTT

00:16:31.000 --> 00:16:33.000
Ve kendi kötü vakaları hakkında

00:16:33.000 --> 00:16:35.000
konuşmak istemeyen

00:16:35.000 --> 00:16:38.000
insanlarla ilgili bu sektörü bilirsiniz.

00:16:38.000 --> 00:16:40.000
Benim gösterim " Beyaz Önlük, Siyah Sanat" ta

00:16:40.000 --> 00:16:42.000
" İşte benim en kötü yanlışım" demeyi alışkanlık yaptım.

00:16:42.000 --> 00:16:44.000
Herkese, ambulans personelinden,

00:16:44.000 --> 00:16:47.000
kalp cerrahisi şefine kadar söyleyebilirim ki,

00:16:47.000 --> 00:16:49.000
" İşte benim en kötü yanlışım bu", blah,blah,blah,blah,

00:16:49.000 --> 00:16:52.000
" Sizinkinden ne haber?" ve mikrofonu onlara uzatırım.

00:16:52.000 --> 00:16:54.000
Ve onların gözbebekleri büyüyebilir,

00:16:54.000 --> 00:16:56.000
irkilebilirler,

00:16:56.000 --> 00:16:59.000
sonra aşağıya doğru bakarlar, güçlükle yutkunurlar

00:16:59.000 --> 00:17:02.000
ve hikayelerini anlatmaya başlarlardı.