WEBVTT

00:11:27.000 --> 00:11:30.000
ve şans eseri o ölmedi.

00:11:30.000 --> 00:11:33.000
İntravenöz antibiyotikler başlandı

00:11:33.000 --> 00:11:35.000
ve bir kaç gün içinde düzeldi.

00:11:35.000 --> 00:11:39.000
Ve ben yeniden aynı utanç ve kendini suçlama döneminden geçtim

00:11:39.000 --> 00:11:43.000
ve rahatlayınca işime geri döndüm,

00:11:43.000 --> 00:11:48.000
defalarca tekrar tekrar bu iş olana kadar.

00:11:48.000 --> 00:11:51.000
Aynı acil dönemi içinde iki kez apandisit atladım.

00:11:51.000 --> 00:11:54.000
Bu bir şekilde oluyor,

00:11:54.000 --> 00:11:56.000
özellikle bir gecede 14 hasta gördüğün

00:11:56.000 --> 00:11:59.000
bir hastanede çalışıyorsan.

00:11:59.000 --> 00:12:02.000
Onların ikisini de evlerine göndermedim