WEBVTT

00:16:59.000 --> 00:17:02.000
і починають розповідати свої історії.

00:17:02.000 --> 00:17:05.000
Вони хочуть розповісти свої історії. Хочуть ними поділитися.

00:17:05.000 --> 00:17:07.000
Вони хочуть мати змогу сказати:

00:17:07.000 --> 00:17:09.000
"Не повторюйте моїх помилок".

00:17:09.000 --> 00:17:11.000
Вони потребують оточення, яке дасть їм змогу так сказати.

00:17:11.000 --> 00:17:15.000
Вони потребують оновленої медичної культури.

00:17:15.000 --> 00:17:18.000
І все починається з одного лікаря.

00:17:18.000 --> 00:17:21.000
Оновлений лікар - це людина,

00:17:21.000 --> 00:17:23.000
яка знає, що вона людина,

00:17:23.000 --> 00:17:25.000
змирилася з цим, не пишається помилками,

00:17:25.000 --> 00:17:27.000
але намагається дістати науку

00:17:27.000 --> 00:17:29.000
із того, що трапилося,

00:17:29.000 --> 00:17:31.000
і поділитися нею з іншими.