WEBVTT

00:13:29.000 --> 00:13:31.000
хтось розповідав про свої власні помилки.

00:13:31.000 --> 00:13:34.000
Якби я міг зайти в кімнату повну моїх колег,

00:13:34.000 --> 00:13:36.000
попросити про їхню підтримку,

00:13:36.000 --> 00:13:38.000
і розповісти їм усе, що я вам тут розповів,

00:13:38.000 --> 00:13:41.000
то я, напевне, не закінчив би і двох історій,

00:13:41.000 --> 00:13:43.000
а вони би вже почувалися незручно,

00:13:43.000 --> 00:13:45.000
хтось би пожартував,

00:13:45.000 --> 00:13:48.000
змінив тему і ми б облишили цю розмову.

00:13:50.000 --> 00:13:53.000
Адже якби я знав і мої співробітники знали,

00:13:53.000 --> 00:13:57.000
що один мій колега-ортопед відрізав не ту ногу в лікарні,

00:13:57.000 --> 00:13:59.000
повірте, мені було б

00:13:59.000 --> 00:14:01.000
важко подивитися йому в очі.