WEBVTT

00:08:28.000 --> 00:08:31.000
А на дев'ятий день її відключили від апарату штучного дихання -

00:08:31.000 --> 00:08:33.000
місіс Дракер,

00:08:33.000 --> 00:08:35.000
дружину, матір

00:08:35.000 --> 00:08:38.000
і бабусю.

00:08:38.000 --> 00:08:40.000
Кажуть, що імена тих,

00:08:40.000 --> 00:08:42.000
хто помирає, не забуваються.

00:08:42.000 --> 00:08:45.000
Так я уперше познайомився із цим правилом.

00:08:45.000 --> 00:08:47.000
Наступні кілька тижнів

00:08:47.000 --> 00:08:50.000
я картав себе

00:08:50.000 --> 00:08:52.000
і уперше відчув

00:08:52.000 --> 00:08:54.000
нездоровий сором,

00:08:54.000 --> 00:08:56.000
притаманний медичній культурі -

00:08:56.000 --> 00:08:59.000
я почувався самотнім та ізольованим.

00:08:59.000 --> 00:09:01.000
Цей сором нездоровий,