WEBVTT

00:14:26.000 --> 00:14:30.000
немов антитіла, які атакують людину.

00:14:30.000 --> 00:14:32.000
Ми вважаємо,

00:14:32.000 --> 00:14:34.000
що якщо виженемо людей, які помиляються,

00:14:34.000 --> 00:14:36.000
з медицини,

00:14:36.000 --> 00:14:40.000
то отримаємо не що інше, як безпечну систему.

00:14:40.000 --> 00:14:43.000
Але існує дві проблеми.

00:14:43.000 --> 00:14:45.000
Я вже майже 20 років

00:14:45.000 --> 00:14:48.000
беру участь у медичних програмах і пишу статті на медичні теми,

00:14:48.000 --> 00:14:51.000
тому я особисто дослідив медичну недбалість і медичні помилки,

00:14:51.000 --> 00:14:53.000
щоб дізнатися про них усе можливе.

00:14:53.000 --> 00:14:55.000
Я присвятив цій темі свої перші статті для "Торонто Стар"

00:14:55.000 --> 00:14:58.000
і своє шоу "Білий халат, Чорне мистецтво".

00:14:58.000 --> 00:15:00.000
Врешті-решт, я переконався,

00:15:00.000 --> 00:15:03.000
що помилки всюдисущі.