WEBVTT

00:16:31.000 --> 00:16:33.000
А ви знаєте, що

00:16:33.000 --> 00:16:35.000
люди не хочуть

00:16:35.000 --> 00:16:38.000
розповідати про свої найгірші випадки?

00:16:38.000 --> 00:16:40.000
У моєму шоу "Білий халат, Чорне мистецтво"

00:16:40.000 --> 00:16:42.000
я взяв за звичку казати: "Ось моя найбільша помилка".

00:16:42.000 --> 00:16:44.000
Я кажу всім -

00:16:44.000 --> 00:16:47.000
від парамедиків до завідуючого кардіохірурга -

00:16:47.000 --> 00:16:49.000
"Ось моя найбільша помилка" і так далі, і тому подібне.

00:16:49.000 --> 00:16:52.000
"А ваша?", і передаю їм мікрофон.

00:16:52.000 --> 00:16:54.000
І тут їхні зіниці розширюються,

00:16:54.000 --> 00:16:56.000
вони здригаються,

00:16:56.000 --> 00:16:59.000
опускають очі додолу, ковтають слину

00:16:59.000 --> 00:17:02.000
і починають розповідати свої історії.