WEBVTT

00:17:58.000 --> 00:18:02.000
і створює механізми,

00:18:02.000 --> 00:18:05.000
які дають змогу виявити

00:18:05.000 --> 00:18:08.000
неминучі помилки,

00:18:08.000 --> 00:18:11.000
а також сприяє утворенню середовища,

00:18:11.000 --> 00:18:14.000
де кожен фахівець

00:18:14.000 --> 00:18:16.000
з охорони здоров'я

00:18:16.000 --> 00:18:19.000
зможе вказати на можливі помилки

00:18:19.000 --> 00:18:21.000
і йому за це подякують.

00:18:21.000 --> 00:18:23.000
Середовище для таких людей, як я, адже коли ми помиляємося,

00:18:23.000 --> 00:18:27.000
нам вдячні за те, що ми ділимося помилками.

00:18:27.000 --> 00:18:30.000
Мене звати Браян Ґолдмен.

00:18:30.000 --> 00:18:33.000
Я оновлений лікар.