WEBVTT

00:17:29.000 --> 00:17:31.000
і поділитися нею з іншими.

00:17:31.000 --> 00:17:33.000
Вона ділиться своїм досвідом з іншими.

00:17:33.000 --> 00:17:36.000
Вона підтримує інших, коли вони діляться своїми помилками.

00:17:36.000 --> 00:17:38.000
І вона вказує на помилки інших людей,

00:17:38.000 --> 00:17:40.000
не намагаючись спіймати їх на гарячому,

00:17:40.000 --> 00:17:43.000
а з любов'ю і повагою,

00:17:43.000 --> 00:17:45.000
так, щоб усі одержали з цього користь.

00:17:45.000 --> 00:17:47.000
Ця людина працює в медичній культурі,

00:17:47.000 --> 00:17:49.000
яка визнає,

00:17:49.000 --> 00:17:51.000
що системою керують люди,

00:17:51.000 --> 00:17:54.000
а коли системою керують люди, вони час від часу помиляються.

00:17:54.000 --> 00:17:58.000
Тому система розвивається

00:17:58.000 --> 00:18:02.000
і створює механізми,