WEBVTT

00:15:29.000 --> 00:15:32.000
В обох випадках дані значно занижені,

00:15:32.000 --> 00:15:34.000
адже проблему не показують

00:15:34.000 --> 00:15:36.000
повністю.

00:15:36.000 --> 00:15:39.000
І ось у чому річ.

00:15:39.000 --> 00:15:42.000
Кількість

00:15:42.000 --> 00:15:44.000
медичних знань подвоюється

00:15:44.000 --> 00:15:47.000
щодва-три роки, і ми не встигаємо за ними.

00:15:47.000 --> 00:15:50.000
Безсоння усюди.

00:15:50.000 --> 00:15:52.000
Ми не можемо його спекатися.

00:15:52.000 --> 00:15:54.000
Ми сповнені когнітивних упереджень.

00:15:54.000 --> 00:15:57.000
Я можу написати ідеальну історію хвороби пацієнта з болем у грудях.

00:15:57.000 --> 00:15:59.000
Але візьмімо того ж самого пацієнта з болем у грудях,

00:15:59.000 --> 00:16:01.000
зробімо його спітнілим і балакучим,