WEBVTT

00:18:27.000 --> 00:18:30.000
Мене звати Браян Ґолдмен.

00:18:30.000 --> 00:18:33.000
Я оновлений лікар.

00:18:33.000 --> 00:18:35.000
Я - людина. Я помиляюся.

00:18:35.000 --> 00:18:37.000
Мені шкода, що це так,

00:18:37.000 --> 00:18:39.000
але я намагаюся здобути з цього науку,

00:18:39.000 --> 00:18:42.000
яку передам іншим людям.

00:18:42.000 --> 00:18:45.000
Я й досі не знаю, що ви про мене думаєте,

00:18:45.000 --> 00:18:47.000
але я це переживу.

00:18:47.000 --> 00:18:50.000
І дозвольте мені закінчити такими словами:

00:18:50.000 --> 00:18:54.000
Так, я пам'ятаю.

00:18:54.000 --> 00:19:07.000
(Оплески)