WEBVTT

00:15:59.000 --> 00:16:01.000
зробімо його спітнілим і балакучим,

00:16:01.000 --> 00:16:03.000
додаймо трохи алкоголю в його дихання,

00:16:03.000 --> 00:16:05.000
і ця історія хвороби вже сповнена зневаги.

00:16:05.000 --> 00:16:07.000
Я не пишу однакові історії.

00:16:07.000 --> 00:16:09.000
Я не робот

00:16:09.000 --> 00:16:11.000
і не можу щоразу чинити однаково.

00:16:11.000 --> 00:16:13.000
І мої пацієнти - не машини;

00:16:13.000 --> 00:16:16.000
вони не розповідають про свої симптоми щоразу так само.

00:16:16.000 --> 00:16:19.000
Зважаючи на все це, помилок не уникнути.

00:16:19.000 --> 00:16:22.000
Тому якщо сприймати систему так, як мене вчили,

00:16:22.000 --> 00:16:26.000
і відсіяти всіх медичних працівників, які помиляються,

00:16:26.000 --> 00:16:29.000
то нікого не залишиться.