WEBVTT

00:12:28.000 --> 00:12:31.000
хворих прооперували і з ними все було гаразд.

00:12:31.000 --> 00:12:33.000
Але щоразу

00:12:33.000 --> 00:12:35.000
мене з'їдав сором.

00:12:35.000 --> 00:12:37.000
Якби ж я міг сказати вам,

00:12:37.000 --> 00:12:40.000
що найгірші помилки трапилися у перші п'ять років моєї лікарської практики,

00:12:40.000 --> 00:12:43.000
адже так кажуть багато моїх колег, але це повна маячня.

00:12:43.000 --> 00:12:45.000
(Сміх)

00:12:45.000 --> 00:12:48.000
Прикрі помилки траплялися і в останні п'ять років.

00:12:51.000 --> 00:12:53.000
Самотній, присоромлений і позбавлений підтримки.

00:12:53.000 --> 00:12:55.000
Ось у чому проблема:

00:12:55.000 --> 00:12:57.000
якщо я не можу відверто

00:12:57.000 --> 00:13:01.000
розповісти про свої помилки,