WEBVTT

00:17:29.000 --> 00:17:31.000
điều ấy chị có thể dạy cho ai đó khác.

00:17:31.000 --> 00:17:33.000
Chị chia sẻ trải nghiệm ấy với những người khác.

00:17:33.000 --> 00:17:36.000
Chị rất ủng hộ khi người khác nói về sai lầm của họ.

00:17:36.000 --> 00:17:38.000
Và chị chỉ ra sai lầm 
của người khác.

00:17:38.000 --> 00:17:40.000
không phải kiểu "A bắt được rồi"

00:17:40.000 --> 00:17:43.000
mà một cách ủng hộ,
tận tình

00:17:43.000 --> 00:17:45.000
để mọi người có thể tốt hơn.

00:17:45.000 --> 00:17:47.000
Và chị làm việc trong văn hóa y học

00:17:47.000 --> 00:17:49.000
chấp nhận rằng

00:17:49.000 --> 00:17:51.000
hệ thống được điều khiển 
bởi những con người,

00:17:51.000 --> 00:17:54.000
và khi con người điều khiển hệ thống, 
họ sẽ có lúc phạm sai lầm.

00:17:54.000 --> 00:17:58.000
Nên hệ thống ấy đang tiến triển

00:17:58.000 --> 00:18:02.000
để tạo ra phương án dự phòng