WEBVTT

00:16:31.000 --> 00:16:33.000
Và bạn có biết việc

00:16:33.000 --> 00:16:35.000
người ta không muốn

00:16:35.000 --> 00:16:38.000
nói về những trường hợp tệ nhất của họ không?

00:16:38.000 --> 00:16:40.000
Trên show truyền hình của tôi, 
"Áo Blu Trắng, Nghệ Thuật Đen,"

00:16:40.000 --> 00:16:42.000
tôi tạo thói quen nói,
"Đây là sai lầm tệ nhất của tôi,"

00:16:42.000 --> 00:16:44.000
tôi sẽ nói với tất cả mọi người

00:16:44.000 --> 00:16:47.000
từ nhân viên y tế,
đến trưởng phòng phẫu thuật tim,

00:16:47.000 --> 00:16:49.000
"Đây là sai lầm tệ nhất của tôi,
" blah, blah, blah, blah, blah,

00:16:49.000 --> 00:16:52.000
"Thế còn của bạn là gì?" 
và tôi sẽ hướng mic về phía họ.

00:16:52.000 --> 00:16:54.000
Và đồng tử mắt họ sẽ giãn ra,

00:16:54.000 --> 00:16:56.000
họ sẽ co rúm sợ hãi,

00:16:56.000 --> 00:16:59.000
và rồi họ sẽ nhìn xuống 
và nuốt nước bọt

00:16:59.000 --> 00:17:02.000
và bắt đầu kể tôi nghe câu chuyện của họ.