WEBVTT

00:07:28.000 --> 00:07:30.000
"Ồ, bà ấy quay lại rồi,"

00:07:30.000 --> 00:07:32.000
đúng với giọng như thế.

00:07:32.000 --> 00:07:34.000
Ồ được rồi, bà phải quay lại.

00:07:34.000 --> 00:07:37.000
Bà quay lại và cận kề cái chết.

00:07:37.000 --> 00:07:39.000
Chừng một giờ sau khi bà về nhà,

00:07:39.000 --> 00:07:41.000
sau khi tôi cho bà về nhà,

00:07:41.000 --> 00:07:44.000
bà quỵ ngã và gia đình bà gọi cấp cứu

00:07:44.000 --> 00:07:46.000
và mọi người đưa bà 
quay lại phòng cấp cứu

00:07:46.000 --> 00:07:48.000
và huyết áp bà chỉ là 50,

00:07:48.000 --> 00:07:50.000
trong ngưỡng sốc nghiêm trọng.

00:07:50.000 --> 00:07:53.000
Và bà gần như không thở nổi
và bà xanh lét.

00:07:53.000 --> 00:07:56.000
Và nhân viên phòng cấp cứu dùng mọi cách.

00:07:56.000 --> 00:07:59.000
Họ cho bà thuốc làm tăng huyết áp.

00:07:59.000 --> 00:08:01.000
Họ đặt bà vào máy thông thở.