WEBVTT

00:14:58.000 --> 00:15:00.000
Và điều tôi học được

00:15:00.000 --> 00:15:03.000
là sai sót có mặt khắp nơi.

00:15:03.000 --> 00:15:05.000
Ta làm việc trong một hệ thống

00:15:05.000 --> 00:15:07.000
trong đó sai sót xảy ra hàng ngày,

00:15:07.000 --> 00:15:09.000
trong đó cứ 10 đơn thuốc thì có 1 đơn

00:15:09.000 --> 00:15:11.000
hoặc là kê nhầm thuốc

00:15:11.000 --> 00:15:13.000
hoặc là kê nhầm liều lượng,

00:15:13.000 --> 00:15:16.000
trong đó các ca nhiễm khuẩn 
bắt nguồn từ bệnh viện ngày càng nhiều,

00:15:16.000 --> 00:15:19.000
dẫn tới tàn phá cơ thể và chết chóc.

00:15:19.000 --> 00:15:21.000
Trong đất nước này,

00:15:21.000 --> 00:15:23.000
tới 24000 người dân Canada qua đời

00:15:23.000 --> 00:15:25.000
vì những sai sót y học 
có thể phòng tránh được.

00:15:25.000 --> 00:15:29.000
Ở Hoa Kì, 
Viện Y Học đặt ra con số 100000.

00:15:29.000 --> 00:15:32.000
Trong cả hai trường hợp, 
đây đều là những ước đoán quá thấp so với thực tế,