WEBVTT

00:17:58.000 --> 00:18:02.000
để tạo ra phương án dự phòng

00:18:02.000 --> 00:18:05.000
để việc phát hiện sai lầm dễ dàng hơn

00:18:05.000 --> 00:18:08.000
những sai lầm mà con người không thể không mắc

00:18:08.000 --> 00:18:11.000
và cúng tạo ra, 
một cách tận tình, ủng hộ,

00:18:11.000 --> 00:18:14.000
những nơi mà bất kì ai theo dõi

00:18:14.000 --> 00:18:16.000
trong hệ thống chăm sóc sức khỏe

00:18:16.000 --> 00:18:19.000
đều có thể chỉ ra những điều 
có thể trở thành sai lầm

00:18:19.000 --> 00:18:21.000
và được thưởng khi làm việc đó,

00:18:21.000 --> 00:18:23.000
và đặc biệt là những người như tôi, 
khi chúng tôi phạm sai lầm thật,

00:18:23.000 --> 00:18:27.000
chúng tôi được thưởng vì nói trắng ra điều đó.

00:18:27.000 --> 00:18:30.000
Tên tôi là Brian Goldman.

00:18:30.000 --> 00:18:33.000
Tôi là một y sĩ theo khái niệm mới.