WEBVTT

00:18:27.000 --> 00:18:30.000
Tên tôi là Brian Goldman.

00:18:30.000 --> 00:18:33.000
Tôi là một y sĩ theo khái niệm mới.

00:18:33.000 --> 00:18:35.000
Tôi là con người. Tôi phạm sai lầm.

00:18:35.000 --> 00:18:37.000
Tôi vô cùng tiếc về điều đó,

00:18:37.000 --> 00:18:39.000
nhưng tôi cố gắng học một điều

00:18:39.000 --> 00:18:42.000
mà tôi có thể truyền cho người khác.

00:18:42.000 --> 00:18:45.000
Tôi vẫn không biết các bạn nghĩ gì về tôi,

00:18:45.000 --> 00:18:47.000
nhưng tôi có thể chịu được điều đó.

00:18:47.000 --> 00:18:50.000
Và xin để tôi kết thúc với ba chữ của chính tôi:

00:18:50.000 --> 00:18:54.000
Tôi có nhớ.

00:18:54.000 --> 00:19:07.000
(Vỗ tay)