WEBVTT

00:16:59.000 --> 00:17:02.000
và bắt đầu kể tôi nghe câu chuyện của họ.

00:17:02.000 --> 00:17:05.000
Họ muốn kể câu chuyện của họ. 
Họ muốn sẻ chia câu chuyện của họ.

00:17:05.000 --> 00:17:07.000
Họ muốn được nói rằng,

00:17:07.000 --> 00:17:09.000
"Xem này, đừng đi vào vết xe đổ của tôi."

00:17:09.000 --> 00:17:11.000
Điều họ cần là một môi trường 
tạo điều kiện cho họ nói điều đó.

00:17:11.000 --> 00:17:15.000
Điều họ cần là một văn hóa y học 
cần xác định lại.

00:17:15.000 --> 00:17:18.000
Và việc này bắt đầu từ từng y sĩ một.

00:17:18.000 --> 00:17:21.000
Người y sĩ, theo khái niệm xác định lại,
là con người bằng xương bằng thịt,

00:17:21.000 --> 00:17:23.000
tự biết chị chỉ là một con người,

00:17:23.000 --> 00:17:25.000
chấp nhận điều đó, chẳng tự hào gì khi nhận sai lầm,

00:17:25.000 --> 00:17:27.000
nhưng cố gắng học một điều gì đó

00:17:27.000 --> 00:17:29.000
từ việc đã xảy ra

00:17:29.000 --> 00:17:31.000
điều ấy chị có thể dạy cho ai đó khác.