WEBVTT

00:10:57.000 --> 00:11:00.000
Và hai ngày sau tôi đến ca trực cấp cứu tiếp theo,

00:11:00.000 --> 00:11:03.000
và đó là lúc cấp trên của tôi 
yêu cầu nói chuyện riêng với tôi trong phòng bà.

00:11:03.000 --> 00:11:07.000
Và bà nói ba chữ này:

00:11:07.000 --> 00:11:10.000
Có nhớ không?

00:11:10.000 --> 00:11:13.000
"Anh có nhớ bệnh nhân đau họng anh khám không?"

00:11:13.000 --> 00:11:15.000
Hóa ra là, anh ta không bị viêm họng thường.

00:11:15.000 --> 00:11:17.000
Anh ta bị một căn bệnh có thể nguy hiểm tính mạng

00:11:17.000 --> 00:11:19.000
là viêm nắp thanh quản.

00:11:19.000 --> 00:11:21.000
Bạn có thể tra bệnh này trên Google,

00:11:21.000 --> 00:11:24.000
nhưng nó là bệnh nhiễm khuẩn, không phải cổ họng, 
mà là phần trên của khí quản,

00:11:24.000 --> 00:11:27.000
và nó có thể dẫn đến tắc khí quản.

00:11:27.000 --> 00:11:30.000
Và may mắn là anh bệnh nhân không chết.

00:11:30.000 --> 00:11:33.000
Anh phải tiêm thuốc kháng sinh