WEBVTT

00:16:59.000 --> 00:17:02.000
并开始向我倾诉他们的故事。

00:17:02.000 --> 00:17:05.000
他们想说他们的故事，他们也想分享他们的故事。

00:17:05.000 --> 00:17:07.000
他们想能够说：

00:17:07.000 --> 00:17:09.000
“听着，别犯和我一样的错。”

00:17:09.000 --> 00:17:11.000
他们只是需要一个场合来吐露心声。

00:17:11.000 --> 00:17:15.000
他们需要的是一个重新定义的医学文化，

00:17:15.000 --> 00:17:18.000
从一位又一位个别的医生开始。

00:17:18.000 --> 00:17:21.000
重新定义过的医生也是人类，

00:17:21.000 --> 00:17:23.000
明白她自己是人，

00:17:23.000 --> 00:17:25.000
并接受这个事实。她并不觉得犯错误是光荣的，

00:17:25.000 --> 00:17:27.000
却可以

00:17:27.000 --> 00:17:29.000
从其中学习

00:17:29.000 --> 00:17:31.000
并教于他人。