WEBVTT

00:17:29.000 --> 00:17:31.000
并教于他人。

00:17:31.000 --> 00:17:33.000
她会与他人分享她的经验，

00:17:33.000 --> 00:17:36.000
并在别人谈论自己过错的时候给于支持。

00:17:36.000 --> 00:17:38.000
她不会有一种落井下石的心态，

00:17:38.000 --> 00:17:40.000
而会以一种

00:17:40.000 --> 00:17:43.000
可以让每个人都从中受惠的关怀，了解的方式

00:17:43.000 --> 00:17:45.000
来指出他人的错误。

00:17:45.000 --> 00:17:47.000
而她所工作的医学文化

00:17:47.000 --> 00:17:49.000
承认

00:17:49.000 --> 00:17:51.000
整个体系是由人在运作，

00:17:51.000 --> 00:17:54.000
而当人在运作一个体系的时候，时不时地错误在所难免。

00:17:54.000 --> 00:17:58.000
这样系统才可以不断地进化改革，

00:17:58.000 --> 00:18:02.000
产生可以让人更加容易察觉