WEBVTT

00:15:29.000 --> 00:15:32.000
即使如此，这两项数据也还是过于低估了现实，

00:15:32.000 --> 00:15:34.000
因为我们从未像我们该做的那般

00:15:34.000 --> 00:15:36.000
深入地探究这个问题。

00:15:36.000 --> 00:15:39.000
重点是，

00:15:39.000 --> 00:15:42.000
在一个医疗知识

00:15:42.000 --> 00:15:44.000
以两到三年为单位成倍增长的

00:15:44.000 --> 00:15:47.000
医院体系中，我们无法紧跟着这些知识的增长。

00:15:47.000 --> 00:15:50.000
睡眠不足的情形绝对是非常普遍的，

00:15:50.000 --> 00:15:52.000
而我们也无法摆脱这个问题。

00:15:52.000 --> 00:15:54.000
我们自己的直觉偏差也会直接影响到我们的结论。

00:15:54.000 --> 00:15:57.000
比如说，我可以为一位胸痛的病人记录下完美的病历。

00:15:57.000 --> 00:15:59.000
但如果这位同样的胸痛的病人

00:15:59.000 --> 00:16:01.000
当时胡言乱语