WEBVTT

00:09:59.000 --> 00:10:01.000
为什么我会选择进入医学界？

00:10:01.000 --> 00:10:03.000
慢慢的但稳定地，

00:10:03.000 --> 00:10:05.000
那糟糕的感觉开始淡化了。

00:10:05.000 --> 00:10:07.000
我开始觉得缓和了些。

00:10:07.000 --> 00:10:09.000
然后在一个阴云密布的日子里，

00:10:09.000 --> 00:10:11.000
当我看到一束阳光从云隙中探出，

00:10:11.000 --> 00:10:13.000
我觉得，

00:10:13.000 --> 00:10:15.000
或许我能再次感觉好起来。

00:10:15.000 --> 00:10:18.000
然后我和自己做了一个约定：

00:10:18.000 --> 00:10:23.000
如果我加倍努力做到完美，

00:10:23.000 --> 00:10:25.000
不再犯错，

00:10:25.000 --> 00:10:27.000
请就此让那自责的声音消去。

00:10:27.000 --> 00:10:29.000
那个声音的确停止了。

00:10:29.000 --> 00:10:31.000
我回到了工作岗位。