WEBVTT

00:17:58.000 --> 00:18:02.000
产生可以让人更加容易察觉

00:18:02.000 --> 00:18:05.000
这些无法避免的错误的

00:18:05.000 --> 00:18:08.000
补救方案。

00:18:08.000 --> 00:18:11.000
与此同时，我们可以培养一个热心关怀的工作环境，

00:18:11.000 --> 00:18:14.000
鼓励每一位

00:18:14.000 --> 00:18:16.000
在观察我们的

00:18:16.000 --> 00:18:19.000
医疗系统的人

00:18:19.000 --> 00:18:21.000
随时指出一些潜在的错误。

00:18:21.000 --> 00:18:23.000
尤其是鼓励像我一样的人，当我们犯错后，

00:18:23.000 --> 00:18:27.000
我们可以去正面面对并加以改正。

00:18:27.000 --> 00:18:30.000
我是布莱恩.高德曼，

00:18:30.000 --> 00:18:33.000
我是一位重新定义后的医生。