WEBVTT

00:10:29.000 --> 00:10:31.000
我回到了工作岗位。

00:10:31.000 --> 00:10:34.000
但错误又发生了。

00:10:34.000 --> 00:10:37.000
两年后，当我在一家多伦多北部一间社区医院的

00:10:37.000 --> 00:10:39.000
急症室做主治医生时，

00:10:39.000 --> 00:10:42.000
我看了一位喉咙酸痛的25岁的男人。

00:10:42.000 --> 00:10:44.000
当时诊所很忙，所以我也有些急。

00:10:44.000 --> 00:10:46.000
他不停的指着这里。

00:10:46.000 --> 00:10:48.000
我看了看，他的喉咙有些红肿。

00:10:48.000 --> 00:10:50.000
我给他开了盘尼西林的处方后

00:10:50.000 --> 00:10:52.000
便让他离开了。

00:10:52.000 --> 00:10:54.000
即便当他走出诊所的大门的时候，

00:10:54.000 --> 00:10:57.000
他似乎还在指着他的喉咙。

00:10:57.000 --> 00:11:00.000
两天后，又轮到我在急诊室值班。

00:11:00.000 --> 00:11:03.000
那时我的主任要我去她的办公室里私下谈谈。