WEBVTT

00:15:59.000 --> 00:16:01.000
当时胡言乱语

00:16:01.000 --> 00:16:03.000
再加上呼吸带着些许的酒精味的话，

00:16:03.000 --> 00:16:05.000
我写下的病历便会挟带着些许的轻蔑。

00:16:05.000 --> 00:16:07.000
而这份病历便会截然不同。

00:16:07.000 --> 00:16:09.000
我不是机器人，

00:16:09.000 --> 00:16:11.000
不会每次都做同样的事情。

00:16:11.000 --> 00:16:13.000
我的病患也不是车子，

00:16:13.000 --> 00:16:16.000
他们不会每次都用相同的方式去描述他们的症状。

00:16:16.000 --> 00:16:19.000
因此错误是无可避免的。

00:16:19.000 --> 00:16:22.000
如果真像我被教导的体系那般

00:16:22.000 --> 00:16:26.000
赶出所有易出错的医护专业人员，

00:16:26.000 --> 00:16:29.000
那么这个领域便不会有人留下。