WEBVTT

00:14:26.000 --> 00:14:30.000
像抗体一般开始攻击那个不一样的人。

00:14:30.000 --> 00:14:32.000
我们有着一种想法：

00:14:32.000 --> 00:14:34.000
当我们将所有的会犯错的人

00:14:34.000 --> 00:14:36.000
赶出医学界后，

00:14:36.000 --> 00:14:40.000
我们便会得到一个安全的系统。

00:14:40.000 --> 00:14:43.000
但这种想法会衍生出两个问题。

00:14:43.000 --> 00:14:45.000
在我二十余年的

00:14:45.000 --> 00:14:48.000
医疗广播和新闻工作中，

00:14:48.000 --> 00:14:51.000
从我为多伦多星报所写的第一篇文章

00:14:51.000 --> 00:14:53.000
到我的节目《白袍魔艺》，

00:14:53.000 --> 00:14:55.000
我自行研究了我可以接触到的

00:14:55.000 --> 00:14:58.000
一切医疗疏失和医疗错误。

00:14:58.000 --> 00:15:00.000
而我所学到的，

00:15:00.000 --> 00:15:03.000
便是错误绝对是无处不在。