WEBVTT

00:06:27.000 --> 00:06:30.000
一辆救护车来后急救人员将她送回了家。

00:06:30.000 --> 00:06:33.000
之后我回到了我在诊所的工作。

00:06:33.000 --> 00:06:35.000
在接下来的一天中，

00:06:35.000 --> 00:06:37.000
那天下午，

00:06:37.000 --> 00:06:40.000
我的肠胃有着一种翻滚的感觉。

00:06:40.000 --> 00:06:43.000
但我还是照常的继续工作。

00:06:43.000 --> 00:06:45.000
在工作结束后，我整理了下便离开了医院。

00:06:45.000 --> 00:06:47.000
在我走向停车场

00:06:47.000 --> 00:06:49.000
去取我的车的路程中，

00:06:49.000 --> 00:06:53.000
我做了一件我平常不会做的事情。

00:06:53.000 --> 00:06:56.000
我从急诊室借了道。

00:06:56.000 --> 00:06:58.000
而就在那里，另外一位护士，

00:06:58.000 --> 00:07:01.000
不是之前照顾Drucker女士的那位，