WEBVTT

00:11:59.000 --> 00:12:02.000
對這兩個病人，我沒有讓他們回家

00:12:02.000 --> 00:12:04.000
我也不覺得在治療過程中有任何差錯。

00:12:04.000 --> 00:12:06.000
其中一位我判斷他有腎結石。

00:12:06.000 --> 00:12:08.000
我安排照了腎臟X光，但結果正常。

00:12:08.000 --> 00:12:11.000
我同事當時正在對病人病情重新診斷

00:12:11.000 --> 00:12:14.000
注意到病人右下腹的地方按壓會痛，就聯繫了外科醫生。

00:12:14.000 --> 00:12:16.000
另一個病人有嚴重的腹瀉

00:12:16.000 --> 00:12:19.000
我開了一些藥水幫助他補充水分

00:12:19.000 --> 00:12:22.000
也要求我同事重新診斷。

00:12:22.000 --> 00:12:24.000
他做了

00:12:24.000 --> 00:12:26.000
他注意到病人右下腹的地方按壓會痛，也聯繫了外科醫生。

00:12:26.000 --> 00:12:28.000
這兩個病例

00:12:28.000 --> 00:12:31.000
他們都動了手術，狀況良好。