WEBVTT

00:17:58.000 --> 00:18:02.000
來產生補救方案

00:18:02.000 --> 00:18:05.000
能夠更簡單檢查出那些錯誤

00:18:05.000 --> 00:18:08.000
那些人類無可避免的錯誤。

00:18:08.000 --> 00:18:11.000
同時培養一種關懷扶持的方式

00:18:11.000 --> 00:18:14.000
建構一個讓每一個人

00:18:14.000 --> 00:18:16.000
都能觀察的健康保障的制度

00:18:16.000 --> 00:18:19.000
可以真正檢查出那些潛在的錯誤

00:18:19.000 --> 00:18:21.000
並獲得鼓勵。

00:18:21.000 --> 00:18:23.000
特別是像我一樣的人，當我們犯了錯

00:18:23.000 --> 00:18:27.000
我們可以被鼓勵面對錯誤並改正。

00:18:27.000 --> 00:18:30.000
我是Brian Goldman。

00:18:30.000 --> 00:18:33.000
我是位有新定義的醫療人員。