WEBVTT

00:17:29.000 --> 00:17:31.000
讓醫師能教導別人發生過的事

00:17:31.000 --> 00:17:33.000
分享了她的經驗

00:17:33.000 --> 00:17:36.000
當別人談論自己的過錯時，她能給予諒解。

00:17:36.000 --> 00:17:38.000
然後她也能指出別人所犯的錯

00:17:38.000 --> 00:17:40.000
不是用落井下石的方式。

00:17:40.000 --> 00:17:43.000
而是關懷體諒的方式

00:17:43.000 --> 00:17:45.000
所以每一個人都能受惠。

00:17:45.000 --> 00:17:47.000
醫師在醫界工作

00:17:47.000 --> 00:17:49.000
能瞭解

00:17:49.000 --> 00:17:51.000
這是由人所掌控的制度

00:17:51.000 --> 00:17:54.000
當人們執行制度時，錯誤就是免不了要會發生的。

00:17:54.000 --> 00:17:58.000
所以制度可以會改革

00:17:58.000 --> 00:18:02.000
來產生補救方案