WEBVTT

00:16:59.000 --> 00:17:02.000
然後開始告訴我他們的故事。

00:17:02.000 --> 00:17:05.000
他們想說他們的故事，他們想分享他們的故事。

00:17:05.000 --> 00:17:07.000
他們想要說,

00:17:07.000 --> 00:17:09.000
「聽著，別犯跟我一樣的錯」。

00:17:09.000 --> 00:17:11.000
他們需要的是一個場合讓他們吐露心聲。

00:17:11.000 --> 00:17:15.000
他們需要的是重新定義醫界文化。

00:17:15.000 --> 00:17:18.000
從一位醫生接另一位醫生開始,

00:17:18.000 --> 00:17:21.000
重新定義醫生是人類,

00:17:21.000 --> 00:17:23.000
知道自己是人類。

00:17:23.000 --> 00:17:25.000
接受了事實，我不是說犯錯是光榮的,

00:17:25.000 --> 00:17:27.000
但努力學習一件事:

00:17:27.000 --> 00:17:29.000
從錯誤中學習。

00:17:29.000 --> 00:17:31.000
讓醫師能教導別人發生過的事