WEBVTT

00:12:28.000 --> 00:12:31.000
他們都動了手術，狀況良好。

00:12:31.000 --> 00:12:33.000
但每次想到這兩例子

00:12:33.000 --> 00:12:35.000
那種感覺折磨啃噬我。

00:12:35.000 --> 00:12:37.000
我非常想要告訴各位

00:12:37.000 --> 00:12:40.000
我最嚴重的錯誤只發生在頭五年的行醫歷史中

00:12:40.000 --> 00:12:43.000
像我眾多同事們所說的一樣，但是這是鬼扯。

00:12:43.000 --> 00:12:45.000
(笑聲)

00:12:45.000 --> 00:12:48.000
在最近的五年內, 我也發生一些糗事。

00:12:51.000 --> 00:12:53.000
孤單，羞愧，無助。

00:12:53.000 --> 00:12:55.000
問題的癥結是:

00:12:55.000 --> 00:12:57.000
如果我不能理清楚

00:12:57.000 --> 00:13:01.000
談論我犯的錯,