WEBVTT

00:04:59.000 --> 00:05:02.000
我開了阿斯匹靈和一些藥物來減輕她心臟的收縮。

00:05:02.000 --> 00:05:05.000
我給她的藥物，是我們稱之為利尿劑，水丸

00:05:05.000 --> 00:05:08.000
幫助她將多餘的水分排出。

00:05:08.000 --> 00:05:10.000
接下來的一個半小時​​或兩小時

00:05:10.000 --> 00:05:12.000
她開始覺得好轉。

00:05:12.000 --> 00:05:15.000
我也感到高興。

00:05:15.000 --> 00:05:18.000
但那時我開始犯第一個錯

00:05:18.000 --> 00:05:20.000
我讓她回家。

00:05:20.000 --> 00:05:23.000
事實上，我犯了兩個錯。

00:05:23.000 --> 00:05:25.000
我讓她回家前

00:05:25.000 --> 00:05:27.000
沒有告知我的上級主治醫生。

00:05:27.000 --> 00:05:30.000
我甚至沒有把電話機拿起，做我應該做的事

00:05:30.000 --> 00:05:32.000
就是打電話給主治醫生，報告整件事情。