WEBVTT

00:15:29.000 --> 00:15:32.000
這兩項數據都是低估了

00:15:32.000 --> 00:15:34.000
因為我們未曾深入探究問題

00:15:34.000 --> 00:15:36.000
而這是我們應該這麼做的。

00:15:36.000 --> 00:15:39.000
事實是這樣

00:15:39.000 --> 00:15:42.000
在醫療體系裡

00:15:42.000 --> 00:15:44.000
醫療知識是每二到三年就倍數成長

00:15:44.000 --> 00:15:47.000
我們跟不上這樣的速度。

00:15:47.000 --> 00:15:50.000
睡眠不足絕對是普遍的。

00:15:50.000 --> 00:15:52.000
我們擺脫不了這問題。

00:15:52.000 --> 00:15:54.000
而我們有自己的直覺偏差,

00:15:54.000 --> 00:15:57.000
對相同病歷史完整的胸痛病人,會有不同診斷結果。

00:15:57.000 --> 00:15:59.000
拿一個有胸痛病症的病人來說

00:15:59.000 --> 00:16:01.000
如果當時他胡言亂語,再加上他的呼吸