WEBVTT

00:08:28.000 --> 00:08:31.000
九天後，他們放棄治療，讓她離開人間

00:08:31.000 --> 00:08:33.000
Druker女士,

00:08:33.000 --> 00:08:35.000
一位妻子，一位母親

00:08:35.000 --> 00:08:38.000
也是一位祖母。

00:08:38.000 --> 00:08:40.000
他們說你會永遠忘不了

00:08:40.000 --> 00:08:42.000
那些(因你疏忽而死的)名字

00:08:42.000 --> 00:08:45.000
那是我第一次意識到。

00:08:45.000 --> 00:08:47.000
在接下來的幾週,

00:08:47.000 --> 00:08:50.000
我非常自責。

00:08:50.000 --> 00:08:52.000
我也第一次經歷了

00:08:52.000 --> 00:08:54.000
那種不健康的羞愧

00:08:54.000 --> 00:08:56.000
存在於我們醫界的文化中--

00:08:56.000 --> 00:08:59.000
在那兒我感到孤單無助

00:08:59.000 --> 00:09:01.000
不是像各位會感受到的那種的羞愧