WEBVTT

00:07:59.000 --> 00:08:01.000
他們讓她戴上呼吸器。

00:08:01.000 --> 00:08:04.000
我震驚不已

00:08:04.000 --> 00:08:06.000
我嚇得不得了。

00:08:06.000 --> 00:08:08.000
我像坐上雲霄飛車

00:08:08.000 --> 00:08:10.000
因為後來他們穩住了她的病情

00:08:10.000 --> 00:08:12.000
她被送到加護病房

00:08:12.000 --> 00:08:14.000
但我希望她有機會好轉。

00:08:14.000 --> 00:08:16.000
在接下來的兩三天

00:08:16.000 --> 00:08:18.000
很明顯地她再也不會醒來。

00:08:18.000 --> 00:08:21.000
她的腦部受損已經不會好轉。

00:08:21.000 --> 00:08:23.000
她的家人聚在一起

00:08:23.000 --> 00:08:26.000
在之後八九天的治療期間

00:08:26.000 --> 00:08:28.000
他們接受了這件事實。

00:08:28.000 --> 00:08:31.000
九天後，他們放棄治療，讓她離開人間