WEBVTT

00:16:31.000 --> 00:16:33.000
你知道嗎? 在那領域

00:16:33.000 --> 00:16:35.000
人們不願意談論

00:16:35.000 --> 00:16:38.000
有關他們所犯糟糕的過往。

00:16:38.000 --> 00:16:40.000
在我的節目《白袍與黑色藝術》中,

00:16:40.000 --> 00:16:42.000
我習慣會說「這是我最糟糕的錯誤」。

00:16:42.000 --> 00:16:44.000
我可以對每個人這麼說

00:16:44.000 --> 00:16:47.000
從一般的醫務人員到心臟外科的首席外科醫生

00:16:47.000 --> 00:16:49.000
「我最糟糕的錯誤，是什麼，什麼，什麼諸如此類的」

00:16:49.000 --> 00:16:52.000
然後我會把麥克風遞給他們，問說「你呢？」

00:16:52.000 --> 00:16:54.000
他們的瞳孔會放大,

00:16:54.000 --> 00:16:56.000
他們會退卻,

00:16:56.000 --> 00:16:59.000
他們會看著地上，猛吞口水。

00:16:59.000 --> 00:17:02.000
然後開始告訴我他們的故事。