WEBVTT

00:06:58.000 --> 00:07:01.000
不是原先那位看顧Druker女士的那位，是另一位

00:07:01.000 --> 00:07:04.000
她告訴我三個字

00:07:04.000 --> 00:07:06.000
就這三個字

00:07:06.000 --> 00:07:09.000
大部分我認識的急診室醫生都害怕。

00:07:09.000 --> 00:07:11.000
其他醫界的人也害怕,

00:07:11.000 --> 00:07:13.000
但對急診醫學來說這件事比較特別

00:07:13.000 --> 00:07:17.000
因為我們看診的病人來去匆匆。

00:07:17.000 --> 00:07:19.000
那三個字是

00:07:19.000 --> 00:07:23.000
"記得嗎？"

00:07:23.000 --> 00:07:26.000
"你記得你讓她出院的那病人嗎？"

00:07:26.000 --> 00:07:28.000
那位護士就事論事地說

00:07:28.000 --> 00:07:30.000
「她又回來了」

00:07:30.000 --> 00:07:32.000
用那種就事論事的聲調。