WEBVTT

00:06:27.625 --> 00:06:30.226
ومع تلك النتيجة فإنني لم أعلم

00:06:30.250 --> 00:06:34.750
ما إذا كانوا يقلدون فريقهم فقط
أو أنه أمر يتعدّى ذلك.

00:06:35.333 --> 00:06:37.018
فجلبت المزيد من الأطفال،

00:06:37.042 --> 00:06:42.059
وبانتهاء الاختبار، أريتهم صورًا
لمجموعة من الأطفال،

00:06:42.083 --> 00:06:45.768
وقلت لهم: "واحد من هؤلاء الأطفال
يحب أن يتحصّل على الأشياء فوريًا،

00:06:45.792 --> 00:06:47.768
كالبسكويت والملصقات.

00:06:47.792 --> 00:06:49.309
والطفل الآخر يفضّل الانتظار

00:06:49.333 --> 00:06:51.809
للحصول على المزيد من تلك الأشياء."

00:06:51.833 --> 00:06:53.101
ثم سألتهم:

00:06:53.125 --> 00:06:55.268
"أيٌ من الولدين تفضلون أكثر

00:06:55.292 --> 00:06:57.083
ومع من تريدون اللعب؟"

00:06:57.833 --> 00:07:01.684
فوجدت أن الأطفال الذين صدّقوا
أن فريقهم انتظر