WEBVTT

00:04:59.250 --> 00:05:01.976
اسمحوا لي أن أعطيكم مثالًا عن بحثي.

00:05:02.000 --> 00:05:06.393
جلبت مؤخرًا مجموعة من الأطفال
وأجريت عليهم اختبار حلوى الخطمى،

00:05:06.417 --> 00:05:08.601
الذي يعتبر مقياسًا لمدى مقاومة الإغراء

00:05:08.625 --> 00:05:11.750
الذي يتطلّب الوظيفة التنفيذية بكثرة.

00:05:12.708 --> 00:05:14.559
من المرجح أنكم سمعتم بهذا الاختبار،

00:05:14.583 --> 00:05:16.601
مبدئيًا، يملك الأطفال حرية الاختيار.

00:05:16.625 --> 00:05:18.934
بإمكانهم الحصول على قطعة خطمية
واحدة على الفور،

00:05:18.958 --> 00:05:21.345
أو في حال ما إذا انتظروني
حتى أقصد الغرفة المجاورة

00:05:21.345 --> 00:05:22.913
يحصلون على المزيد من حلوى الخطمى،

00:05:22.913 --> 00:05:24.728
بإمكانهم الحصول على قطعتين في المقابل.

00:05:25.417 --> 00:05:29.434
في الواقع، يريد كل الأطفال
الحصول على قطعة ثانية،

00:05:29.458 --> 00:05:32.684
لكن السؤال المحوري هو:
لكم من الوقت يستطيعون الانتظار؟