WEBVTT

00:08:00.167 --> 00:08:04.434
فلنفترض أنك تريد مساعدة ابنتك على إنجاز
واجبها المنزلي بشكل أفضل.

00:08:04.458 --> 00:08:07.601
بإمكانك أن تعلّمها استراتيجيات
لاستعمال الوظيفة التنفيذية

00:08:07.625 --> 00:08:09.559
في ذلك السياق بالتحديد،

00:08:09.583 --> 00:08:12.726
كأن تضع مثلًا هاتفها جانبًا 
قبل أن تشرع في المذاكرة

00:08:12.750 --> 00:08:16.333
أو أن تعتزم مكافأة نفسها
بعد ساعة من المذاكرة.

00:08:17.083 --> 00:08:20.351
أنا لا أريد أن أعظّم من شأن السياق.

00:08:20.375 --> 00:08:25.351
الوظيفة التنفيذية معقدة حقًا،
وهي تتأثر بعدّة عوامل.

00:08:25.375 --> 00:08:26.893
لكن الأمر الذي أريد منكم تذكّره

00:08:26.917 --> 00:08:29.434
هو أنه إذا أردتم تحسين وظيفتكم التنفيذية

00:08:29.458 --> 00:08:31.809
بشكل ما في حياتكم،