WEBVTT

00:06:27.625 --> 00:06:30.246
Με αυτό το αποτέλεσμα ακόμη δεν ήξερα

00:06:30.250 --> 00:06:34.750
αν απλώς αντέγραφαν την ομάδα τους
ή αν συνέβαινε κάτι βαθύτερο από αυτό.

00:06:35.333 --> 00:06:37.038
Οπότε έφερα κι άλλα παιδιά

00:06:37.042 --> 00:06:42.089
και μετά από το τεστ με τα ζαχαρωτά
τους έδειξα φωτογραφίες με ζεύγη παιδιών

00:06:42.089 --> 00:06:45.798
και τους είπα, «Ένα από αυτά τα παιδιά
θέλει να παίρνει πράγματα αμέσως,

00:06:45.798 --> 00:06:47.788
όπως μπισκότα και αυτοκόλλητα.

00:06:47.792 --> 00:06:49.329
Το άλλο θέλει να περιμένει

00:06:49.333 --> 00:06:51.829
για να αποκτήσει πιο πολλά 
από αυτά τα πράγματα».

00:06:51.833 --> 00:06:53.121
Τότε, τα ρώτησα,

00:06:53.125 --> 00:06:55.348
«Ποιο από τα παιδιά σου αρέσει πιο πολύ

00:06:55.348 --> 00:06:57.083
και με ποιο θέλεις να παίξεις;»

00:06:57.833 --> 00:07:01.704
Βρήκα ότι τα παιδιά που πίστευαν
ότι η δική τους ομάδα περίμενε,