WEBVTT

00:08:29.458 --> 00:08:31.809
in some aspect of your life,

00:08:31.833 --> 00:08:33.976
don't look for quick fixes.

00:08:34.000 --> 00:08:35.268
Think about the context

00:08:35.292 --> 00:08:38.226
and how you can make
your goals matter more to you,

00:08:38.250 --> 00:08:39.726
and how you can use strategies

00:08:39.750 --> 00:08:42.125
to help yourself
in that particular situation.

00:08:43.332 --> 00:08:48.726
I think the ancient Greeks said it best
when they said, "Know thyself."

00:08:48.750 --> 00:08:53.059
And a key part of this is knowing
how context shapes your behavior

00:08:53.083 --> 00:08:56.893
and how you can use that knowledge
to change for the better.

00:08:56.917 --> 00:08:58.184
Thank you.

00:08:58.208 --> 00:09:01.333
(Applause)