WEBVTT

00:06:57.833 --> 00:07:01.684
Y lo que descubrí era que los niños
que creían que su grupo esperaba

00:07:01.708 --> 00:07:05.125
tendían a preferir a otros niños
que querían esperar por cosas.

00:07:05.958 --> 00:07:10.083
Aprender lo que hizo su grupo
les hizo valorar esperar más.

00:07:10.958 --> 00:07:12.726
Y no solo eso,

00:07:12.750 --> 00:07:15.059
estos niños probablemente 
usaron esta función

00:07:15.083 --> 00:07:18.143
para generar estrategias para
ayudarlos a esperar,

00:07:18.167 --> 00:07:21.643
como sentarse sobre sus manos
o alejarse del malvavisco

00:07:21.667 --> 00:07:24.768
o cantar una canción para distraerse.

00:07:24.792 --> 00:07:26.417
(Risas)

00:07:27.500 --> 00:07:32.059
Lo que esto muestra es 
cuánto importa el contexto.