WEBVTT

00:06:27.625 --> 00:06:30.226
Bien, con ese resultado aún no sabía

00:06:30.250 --> 00:06:34.750
si estaban solo copiando a su grupo
o había algo más profundo en eso.

00:06:35.333 --> 00:06:37.018
Así que traje algunos niños más,

00:06:37.042 --> 00:06:42.059
y después del test del malvaviscos,
les mostré fotos de parejas de niños

00:06:42.083 --> 00:06:45.768
y les dije: "A uno de estos niños
le gusta tener cosas de inmediato,

00:06:45.792 --> 00:06:47.768
como galletas y pegatinas.

00:06:47.792 --> 00:06:49.309
Y al otro niño le gusta esperar

00:06:49.333 --> 00:06:51.809
para que puedan tener más de estas cosas".

00:06:51.833 --> 00:06:53.101
Y les pregunté:

00:06:53.125 --> 00:06:55.268
"¿Cuál de estos dos niños te gusta más

00:06:55.292 --> 00:06:57.083
y con cuál te gustaría jugar?"

00:06:57.833 --> 00:07:01.684
Y lo que descubrí era que los niños
que creían que su grupo esperaba