WEBVTT

00:08:29.458 --> 00:08:31.809
en algún aspecto de sus vidas,

00:08:31.833 --> 00:08:33.976
No busquen soluciones rápidas.

00:08:34.000 --> 00:08:35.268
Piensen en el contexto

00:08:35.292 --> 00:08:38.226
y cómo pueden hacer que
sus metas importen más para Uds.

00:08:38.250 --> 00:08:39.726
y cómo pueden usar estrategias

00:08:39.750 --> 00:08:42.125
para ayudarlos en
esa situación particular.

00:08:43.332 --> 00:08:48.726
Creo que los ancianos griegos lo decían
mejor al decir: "Conócete a ti mismo"

00:08:48.750 --> 00:08:53.059
Y la parte clase de esto es conocer cómo
el contexto moldea sus comportamientos

00:08:53.083 --> 00:08:56.893
y cómo se puede utilizar
ese conocimiento para mejorar.

00:08:56.917 --> 00:08:57.918
Gracias.

00:08:57.918 --> 00:09:01.333
(Aplausos)