WEBVTT

00:07:27.500 --> 00:07:32.059
Lo que esto muestra es 
cuánto importa el contexto.

00:07:32.083 --> 00:07:35.643
No es que esos niños tuvieran
una buena o mala función ejecutiva,

00:07:35.667 --> 00:07:38.667
es que el contexto los ayudó
a usarla mejor.

00:07:40.417 --> 00:07:43.542
¿Qué significa esto para Uds.
y para sus niños?

00:07:44.500 --> 00:07:47.143
Digamos que quieren aprender español.

00:07:47.167 --> 00:07:48.893
Podrían intentar cambiar su contexto

00:07:48.917 --> 00:07:52.851
y rodearse de otras personas
que también quieren aprender,

00:07:52.875 --> 00:07:55.893
e incluso mejor si son personas
que realmente aprecia.

00:07:55.917 --> 00:07:59.333
De esa manera estará más motivado
para usar la función ejecutiva.