WEBVTT

00:04:59.250 --> 00:05:01.976
بگذارید از پژوهشم برای شما مثالی بزنم.

00:05:02.000 --> 00:05:06.393
اخیرا از چند کودک تست مارشمالو گرفتم،

00:05:06.417 --> 00:05:08.601
که معیاری برای تاخیرانداختن 
ارضای خواسته‌هاست

00:05:08.625 --> 00:05:11.750
و نیازمند عملکرد اجرایی زیادی هم هست.

00:05:12.708 --> 00:05:14.559
شاید شما هم درباره
این تست شنیده باشید،

00:05:14.583 --> 00:05:16.601
اما دراین تست به
بچه‌ها حق انتخاب می‌دهند

00:05:16.625 --> 00:05:18.934
آنها می‌توانند فورا یک مارشمالو بردارند،

00:05:18.958 --> 00:05:21.351
اگر بتوانند منتظرمن بمانند که
به اتاق دیگری رفته‌ام

00:05:21.375 --> 00:05:22.893
مارشمالو بیشتری می‌گیرند،

00:05:22.917 --> 00:05:24.708
و می‌توانند دوتا مارشمالو بخورند.

00:05:25.417 --> 00:05:29.434
بیشتر بچه‌ها می‌خواهند
که مارشمالوی دوم را هم بگیرند،

00:05:29.458 --> 00:05:32.684
اما سوال کلیدی اینجاست:
چقدر می‌توانند منتظر بمانند؟