WEBVTT

00:06:57.833 --> 00:07:01.684
من فهمیدم بچه‌هایی که 
باور داشتند گروهشان صبر کرده است

00:07:01.708 --> 00:07:05.125
بیشتر به سمت کودکانی تمایل داشتند
که می‌خواستند منتظر بمانند.

00:07:05.958 --> 00:07:10.083
دانستن اینکه گروهشان چه کرده باعث شده بود
آنها برای صبر کردن ارزش قائل شوند.

00:07:10.958 --> 00:07:12.726
نه فقط این،

00:07:12.750 --> 00:07:15.059
این کودکان شاید ازعملکرد
اجرایی استفاده کردند

00:07:15.083 --> 00:07:18.143
تا روشی را بکار بگیرند
که به آنها کمک کند تا منتظر بمانند،

00:07:18.167 --> 00:07:21.643
مانند نشستن روی دست‌هایشان یا
روی برگرداندن از مارشمالوها،

00:07:21.667 --> 00:07:24.768
یا اینکه حواسشان را با خواندن آوازی
پرت می‌کردند.

00:07:24.792 --> 00:07:26.417
(خنده حضار)

00:07:27.500 --> 00:07:32.059
همه این‌ها اهمیت شرایط را نشان می‌دهد.