WEBVTT

00:08:00.167 --> 00:08:04.434
یا فرض کنیم شما می‎‌خواهید به فرزندتان کمک
کنید تا تکالیف ریاضی‌اش را بهتر انجام دهد.

00:08:04.458 --> 00:08:07.601
شما می‌توانید به او استراتژی‌هایی 
برای استفاده ازعملکرد اجرایی

00:08:07.625 --> 00:08:09.559
در آن شرایط خاص یاد بدهید،

00:08:09.583 --> 00:08:12.726
مثلا قبل از درس خواندن
گوشی همراهش را کنار بگذارد

00:08:12.750 --> 00:08:16.333
یا مثلا بعد ازیک ساعت درس خواندن 
به خودش جایزه بدهد.

00:08:17.083 --> 00:08:20.351
نمی‌خواهم طوری ازشرایط 
حرف بزنم انگار که شرایط همه چیز است.

00:08:20.375 --> 00:08:25.351
عملکرد اجرایی واقعا پیچیده است
و عوامل زیادی در شکل گیری آن دخیل هستند.

00:08:25.375 --> 00:08:26.893
اما می‌خواهم به یاد داشته باشید

00:08:26.917 --> 00:08:29.434
اگر می‌خواهید عملکرد اجرایی‌تان را

00:08:29.458 --> 00:08:31.809
در برخی جنبه های زندگی بهبود ببخشید،