WEBVTT

00:05:29.458 --> 00:05:32.684
اما سوال کلیدی اینجاست:
چقدر می‌توانند منتظر بمانند؟

00:05:32.708 --> 00:05:33.809
(خنده حضار)

00:05:33.833 --> 00:05:37.833
من با توجه به تاثیرات 
شرایط در این تست تغییری دادم.

00:05:38.750 --> 00:05:41.726
به هر کودکی که در گروه بود می‌گفتم،

00:05:41.750 --> 00:05:43.393
مثلا گروه سبز،

00:05:43.417 --> 00:05:46.559
که به آنها تیشرت‌های سبزهم 
داده بودیم تا بپوشند.

00:05:46.583 --> 00:05:50.684
می‌گفتم، «گروه شما به اندازه
دوتا مارشمالو منتظر مانده،

00:05:50.708 --> 00:05:53.059
و گروه دیگر، گروه نارنجی

00:05:53.083 --> 00:05:54.351
این کار را نکرده است.»

00:05:54.375 --> 00:05:55.851
یا برعکس آن را می‌گفتم:

00:05:55.875 --> 00:05:57.934
«گروه شما برای دوتا مارشمالو منتظر نمانده

00:05:57.958 --> 00:06:00.018
اما گروه دیگر منتظر مانده است.»