WEBVTT

00:08:00.167 --> 00:08:04.434
Vous pourriez vouloir aider votre enfant
à mieux réussir ses devoirs de maths.

00:08:04.434 --> 00:08:08.317
Vous pourriez lui enseigner des stratégies
pour exploiter ses fonctions exécutives

00:08:08.317 --> 00:08:09.559
dans ce contexte précis,

00:08:09.583 --> 00:08:12.726
éteindre son téléphone
avant de commencer à étudier

00:08:12.750 --> 00:08:16.333
ou prévoir une récompense
après une heure d'étude.

00:08:17.083 --> 00:08:20.351
Ne pensez pas que le contexte est tout.

00:08:20.375 --> 00:08:25.351
Les fonctions exécutives sont complexes
et modelées par de nombreux facteurs.

00:08:25.351 --> 00:08:27.219
Mais j'aimerais que vous vous souveniez

00:08:27.219 --> 00:08:29.434
que si vous souhaitez
vraiment les améliorer

00:08:29.458 --> 00:08:31.809
dans certains aspects de votre vie,