WEBVTT

00:06:28.365 --> 00:06:30.226
Ebből az eredményből még nem világos,

00:06:30.250 --> 00:06:34.750
hogy pusztán utánozták a csoportjukat,
vagy ennél mélyebb okok játszottak közre.

00:06:35.333 --> 00:06:37.018
Még több gyereket vontam be,

00:06:37.042 --> 00:06:42.059
és a pillecukor-teszt után
két gyerek fényképét mutattam nekik:

00:06:42.083 --> 00:06:45.768
"Az egyikük szereti azonnal megszerezni

00:06:45.792 --> 00:06:47.768
a sütiket és a matricákat.

00:06:47.792 --> 00:06:49.309
A másikuk inkább várni szeret,

00:06:49.333 --> 00:06:51.809
hogy több jusson neki" – mondtam.

00:06:51.833 --> 00:06:53.101
Majd megkérdeztem:

00:06:53.125 --> 00:06:55.268
"Melyiküket szeretitek jobban,

00:06:55.292 --> 00:06:57.083
és melyikükkel szeretnétek játszani?"

00:06:57.833 --> 00:07:01.684
Kiderült, hogy akik elhitték,
hogy a csoportjukban lévők várnának,