WEBVTT

00:06:57.833 --> 00:07:01.684
E ho scoperto che i bambini che credevano
che il loro gruppo avesse aspettato

00:07:01.708 --> 00:07:05.245
tendevano a preferire i bambini
a cui piaceva aspettare per avere le cose.

00:07:05.868 --> 00:07:08.578
Per cui sapere cosa aveva fatto
il loro gruppo li ha fatto

00:07:08.578 --> 00:07:10.958
valorizzare di più l'attesa.

00:07:10.958 --> 00:07:12.726
E non solo questo,

00:07:12.726 --> 00:07:15.459
questi bambini usavano probabilmente
le funzioni esecutive

00:07:15.459 --> 00:07:18.173
per generare strategie
per riuscire ad aspettare,

00:07:18.173 --> 00:07:21.637
come sedersi sulle proprie mani
o voltare le spalle ai marshmallow

00:07:21.637 --> 00:07:24.762
o cantare per distrarsi.

00:07:24.762 --> 00:07:26.417
(Risate)

00:07:27.500 --> 00:07:32.079
Tutto ciò dimostra come
sia importante il contesto.