WEBVTT

00:08:29.446 --> 00:08:31.821
実行機能を向上させたいなら

00:08:31.821 --> 00:08:33.921
その場しのぎにしないことです

00:08:33.921 --> 00:08:35.280
状況をよく考えて

00:08:35.280 --> 00:08:38.238
どうすれば目指すゴールが
より重要に感じられるか

00:08:38.238 --> 00:08:40.431
その特定の状況で
自分の助けになる

00:08:40.431 --> 00:08:42.874
どんな戦略が使えるかを
考えるのです

00:08:43.332 --> 00:08:48.368
古代ギリシャの人が「汝自身を知れ」と
言ったのは まさにそれです

00:08:48.738 --> 00:08:53.071
重要なのは
状況がいかに行動に影響するかを知り

00:08:53.071 --> 00:08:56.905
改善のためにその知識が
どう使えるかを知ることなんです

00:08:56.905 --> 00:08:58.331
ありがとうございました

00:08:58.331 --> 00:09:01.333
（拍手）