WEBVTT

00:06:57.833 --> 00:07:01.696
この実験から 自分が待つグループだと
思っている子どもは

00:07:01.696 --> 00:07:05.902
待つ方の子を好む傾向があると
分かりました

00:07:05.902 --> 00:07:10.015
自分のグループの行動を知ったことで
待つことを高く評価するようになったのです

00:07:10.958 --> 00:07:12.668
それだけではなく

00:07:12.668 --> 00:07:15.071
そのような子どもたちは
実行機能を用いて

00:07:15.071 --> 00:07:17.894
待てるようにする作戦を
生み出す傾向がありました

00:07:18.184 --> 00:07:21.655
例えば手をお尻の下に敷いたり
マシュマロからそっぽを向いたり

00:07:21.655 --> 00:07:24.843
歌ったりして
自分の気を紛らわしたのです

00:07:24.843 --> 00:07:26.417
（笑）

00:07:27.500 --> 00:07:32.071
これらのすべては
状況の重要性を示しています