WEBVTT

00:05:29.458 --> 00:05:32.714
tačiau klausimas –
kiek ilgai jie gali laukti?

00:05:32.714 --> 00:05:33.809
(Juokas)

00:05:33.833 --> 00:05:37.833
Norėdama ištirti konteksto poveikį
aš šiek tiek pakeičiau tyrimą.

00:05:38.750 --> 00:05:41.726
Pasakiau kiekvienam vaikui, kad
jie priklauso grupei,

00:05:41.750 --> 00:05:43.393
pavyzdžiui, žaliai grupei

00:05:43.417 --> 00:05:46.559
ir netgi daviau jiems apsivilkti
žalius marškinėlius.

00:05:46.583 --> 00:05:50.684
Pasakiau: „Tavo grupė laukė
antro zefyro,

00:05:50.708 --> 00:05:53.059
o ši kita grupė, oranžinė grupė,

00:05:53.083 --> 00:05:54.351
nelaukė.“

00:05:54.375 --> 00:05:55.851
Arba atvirkščiai:

00:05:55.875 --> 00:05:57.934
„Tavo grupė nelaukė antro zefyro.

00:05:57.958 --> 00:06:00.018
O ši kita grupė – laukė.“