WEBVTT

00:06:27.625 --> 00:06:30.226
ကဲ၊ ကျွန်မ မသိသေးတဲ့
ဒီရလဒ်နဲ့ဆို

00:06:30.250 --> 00:06:34.750
သူတို့အဖွဲ့ကို သူတို့လိုက်တုပတာ (သို့)
ဒီထက် ပိုနက်ရှိုင်းတာ တစ်ခုခုလားပေါ့။

00:06:35.333 --> 00:06:37.018
ဒါနဲ့ နောက်ထပ်ကလေးတွေခေါ်လာပြီး

00:06:37.042 --> 00:06:42.059
မုန့်ချိုစမ်းသပ်မှုအပြီးမှာ ကလေးစုံတွဲ
တွေရဲ့ပုံတွေကို သူတို့ကို ပြခဲ့တယ်၊

00:06:42.083 --> 00:06:45.768
ပြီးတော့ သူတို့ကို "ဒီကလေးတွေထဲက
တစ်ယောက်ဟာ အရာတွေကို ချက်ချင်းလိုချင်တယ်၊

00:06:45.792 --> 00:06:47.768
ဥပမာ ကွတ်ကီးတို့၊ စတစ်ကာတို့ပေါ့။

00:06:47.792 --> 00:06:49.309
အခြားကလေးတွေက စောင့်ချင်တော့

00:06:49.333 --> 00:06:51.809
သူတို့တွေက ဒါတွေကို ပိုရနိုင်တာပေါ့။"

00:06:51.833 --> 00:06:53.101
ဒီနောက် သူတို့ကို မေးတာက

00:06:53.125 --> 00:06:55.268
"ဒီနှစ်ယောက်ထဲက ဘယ်ကလေးကို
ပိုသဘောကျလဲ၊

00:06:55.292 --> 00:06:57.083
ဘယ်သူနဲ့ ပိုကစားချင်လဲ။"

00:06:57.833 --> 00:07:01.684
တွေ့ရှိရတာက သူတို့အဖွဲ့ စောင့်နေတာလို့
ယုံကြည်တဲ့ကလေးတွေဟာ