WEBVTT

00:08:00.167 --> 00:08:04.434
Of laten we zeggen dat je je kind
wil helpen met haar wiskundehuiswerk.

00:08:04.458 --> 00:08:07.601
Je zou haar manieren kunnen leren
voor gebruik van de functie

00:08:07.625 --> 00:08:09.559
in die specifieke context,

00:08:09.583 --> 00:08:12.726
zoals het opbergen van haar telefoon
voordat ze gaat studeren

00:08:12.750 --> 00:08:16.333
of het inplannen van een beloning
na een uur studeren.

00:08:17.083 --> 00:08:20.351
Ik wil niet doen alsof context
het enige belangrijke is.

00:08:20.375 --> 00:08:25.351
De controlefunctie is erg complex
en wordt gevormd door talloze factoren.

00:08:25.375 --> 00:08:26.893
Maar onthoud wel

00:08:26.917 --> 00:08:29.434
dat als je je controlefunctie
wil verbeteren

00:08:29.458 --> 00:08:31.809
in een bepaald aspect van je leven,