WEBVTT

00:06:00.042 --> 00:06:02.375
Potem zostawiałam dziecko samo w pokoju

00:06:02.375 --> 00:06:05.335
i patrzyłam przez kamerkę,
jak długo poczeka.

00:06:06.045 --> 00:06:08.705
(Śmiech)

00:06:09.875 --> 00:06:13.600
Okazało się, że dzieci, które myślały,

00:06:13.600 --> 00:06:15.821
że ich grupa zaczekała na drugą piankę,

00:06:15.821 --> 00:06:18.493
czekały dłużej.

00:06:20.042 --> 00:06:24.476
Dzieci były pod wpływem rówieśników,
których nigdy nawet nie spotkały.

00:06:24.696 --> 00:06:25.696
(Śmiech)

00:06:25.917 --> 00:06:27.601
Nieźle.

00:06:27.625 --> 00:06:30.231
Jednak wciąż nie wiedziałam,