WEBVTT

00:08:00.167 --> 00:08:03.946
Powiedzmy, że chcecie pomóc córce
odrobić pracę domową z matematyki.

00:08:04.458 --> 00:08:07.562
Moglibyście nauczyć ją
odpowiedniego użycia funkcji wykonawczych

00:08:07.562 --> 00:08:09.177
w tym konkretnym kontekście.

00:08:09.583 --> 00:08:12.759
Na przykład odłożenia telefonu,
zanim zacznie się uczyć

00:08:12.759 --> 00:08:16.238
albo nagrodzenia się po godzinie nauki.

00:08:17.083 --> 00:08:20.075
Nie mówię jednak,
że kontekst jest najważniejszy.

00:08:20.375 --> 00:08:24.981
Te funkcje są bardzo złożone
i wieloczynnikowe.

00:08:25.375 --> 00:08:26.791
Chcę, żebyście zapamiętali,

00:08:26.791 --> 00:08:29.416
że jeżeli chcecie poprawić ich działanie

00:08:29.416 --> 00:08:31.788
w konkretnym aspekcie życia,