WEBVTT

00:05:58.184 --> 00:06:00.018
а ребята из другой команды дождались».

00:06:00.042 --> 00:06:02.351
И я оставляла ребёнка в кабинете одного,

00:06:02.375 --> 00:06:05.708
а сама наблюдала по веб-камере,
сколько он был готов ждать.

00:06:05.792 --> 00:06:09.851
(Смех)

00:06:09.875 --> 00:06:13.643
И вот что я обнаружила:
те дети, которые полагали,

00:06:13.667 --> 00:06:16.289
что члены их команды дождались
двух кусочков маршмэллоу,

00:06:16.319 --> 00:06:18.667
сами были более склонны ждать.

00:06:20.042 --> 00:06:24.476
То есть на них оказывали влияние другие
дети, с которыми они даже не были знакомы.

00:06:24.500 --> 00:06:25.893
(Смех)

00:06:25.917 --> 00:06:27.601
Поразительно, правда?

00:06:27.625 --> 00:06:30.226
Но даже тогда я не была уверена: