WEBVTT

00:08:00.167 --> 00:08:04.428
Или, предположим, вы хотите помочь своему
ребёнку с домашним заданием по математике.

00:08:04.458 --> 00:08:07.601
Обучите его стратегиям использования
исполнительной функции

00:08:07.631 --> 00:08:09.563
конкретно в данном контексте,

00:08:09.583 --> 00:08:12.726
как, например, отложить телефон
перед началом домашней работы

00:08:12.750 --> 00:08:16.333
или пообещать себе какое-то
вознаграждение после часа работы.

00:08:17.083 --> 00:08:20.145
Я не утверждаю,
что контекст определяет всё.

00:08:20.165 --> 00:08:24.665
Исполнительная функция очень многогранна
и зависит от множества факторов.

00:08:25.375 --> 00:08:26.813
Но я хочу, чтобы вы запомнили:

00:08:26.837 --> 00:08:29.854
если вы стремитесь улучшить работу
исполнительной функции мозга

00:08:29.874 --> 00:08:31.799
в какой-то сфере вашей жизни,