WEBVTT

00:07:27.500 --> 00:07:32.013
Таким образом, мы видим,
что контекст имеет большое значение.

00:07:32.043 --> 00:07:33.047
Дело не в том,

00:07:33.077 --> 00:07:36.327
что у кого-то исполнительная функция
развита лучше, у кого-то — хуже.

00:07:36.357 --> 00:07:39.497
А в том, что эффективно её задействовать
многим помог контекст.

00:07:40.417 --> 00:07:43.542
Так какие же выводы для вас
и ваших детей можно из этого сделать?

00:07:44.500 --> 00:07:47.143
Скажем, вы хотите выучить испанский язык.

00:07:47.167 --> 00:07:48.893
Измени́те контекст,

00:07:48.917 --> 00:07:52.851
окружив себя людьми, которые,
как и вы, хотели бы выучить язык,

00:07:52.875 --> 00:07:55.893
или ещё лучше — пусть это будут люди,
которые вам импонируют.

00:07:55.917 --> 00:07:59.693
В этом случае у вас будет больше мотивации
задействовать исполнительную функцию.