WEBVTT

00:05:29.458 --> 00:05:32.684
ali glavno pitanje je:
koliko mogu da čekaju?

00:05:32.708 --> 00:05:33.809
(Smeh)

00:05:33.833 --> 00:05:37.833
Dodala sam zaplet
da bih sagledala efekte konteksta.

00:05:38.750 --> 00:05:41.726
Svakom detetu sam rekla da pripada grupi,

00:05:41.750 --> 00:05:43.393
npr. zelenoj grupi,

00:05:43.417 --> 00:05:46.559
čak sam im dala i da obuku zelenu majicu.

00:05:46.583 --> 00:05:50.684
Rekla sam im: „Tvoja grupa
je čekala drugi maršmelou,

00:05:50.708 --> 00:05:53.059
a ona druga grupa, narandžasta,

00:05:53.083 --> 00:05:54.351
nije.“

00:05:54.375 --> 00:05:55.851
Ili bih rekla suprotno:

00:05:55.875 --> 00:05:57.934
„Tvoja grupa nije čekala drugi maršmelou,

00:05:57.958 --> 00:06:00.018
a ona druga grupa jeste.“