WEBVTT

00:06:57.833 --> 00:07:01.684
ที่พบคือ เด็กที่เชื่อว่ากลุ่มของเขารอได้

00:07:01.708 --> 00:07:05.125
มีแนวโน้มที่จะชอบเด็กที่ชอบรอ

00:07:05.958 --> 00:07:10.083
ดังนั้นการเรียนรู้ว่ากลุ่มของเขารอได้ 
ทำให้เด็กคนนั้นเห็นคุณค่าของการรอมากขึ้น

00:07:10.958 --> 00:07:12.726
ไม่เพียงเท่านั้น

00:07:12.750 --> 00:07:15.059
เด็กเหล่านี้มีแนวโน้ม
ที่จะใช้สมองด้านบริหารจัดการ

00:07:15.083 --> 00:07:18.143
ในการสร้างกลยุทธ์
เพื่อช่วยให้พวกเขาสามารถรอได้อีกด้วย

00:07:18.167 --> 00:07:21.643
อย่างเช่น นั่งทับมือตนเอง 
หรือหันหลังให้กับมาร์ชเมลโล

00:07:21.667 --> 00:07:24.768
หรือร้องเพลงเพื่อหันเหความสนใจของตนเอง

00:07:24.792 --> 00:07:26.417
(เสียงหัวเราะ)

00:07:27.500 --> 00:07:32.059
สิ่งที่มันแสดงให้เห็นไม่เพียงแค่ว่า
บริบทมีความสำคัญมากขนาดไหนเท่านั้น