WEBVTT

00:04:59.250 --> 00:05:01.976
Size araştırmalarımdan bir örnek
vermeme izin verin.

00:05:02.000 --> 00:05:06.393
Yakın zamanda, hazzın
geciktirilmesi ile ilgili

00:05:06.417 --> 00:05:08.601
yürütücü işlev kullanmayı gerektiren

00:05:08.625 --> 00:05:11.750
klasik şeker testi yapmak için
bir grup çocuk getirdim.

00:05:12.708 --> 00:05:14.559
Bu testi duymuş olabilirsiniz,

00:05:14.583 --> 00:05:16.601
temelde, çocuklara bir seçenek verilir.

00:05:16.625 --> 00:05:18.934
Ya bir şekeri hemen alabilirler,

00:05:18.958 --> 00:05:20.861
ya da daha fazla şeker getirmek için

00:05:20.861 --> 00:05:22.893
diğer odaya gidip gelmemi bekleyip

00:05:22.917 --> 00:05:24.708
bir yerine iki tane alabilirler.

00:05:25.417 --> 00:05:29.434
Çoğu çocuk o ikinci şekeri ister

00:05:29.458 --> 00:05:32.684
ama anahtar soru şu:
ne kadar bekleyebilirler?