WEBVTT

00:05:57.958 --> 00:06:00.018
ve bu diğer grup bekledi."

00:06:00.042 --> 00:06:02.351
Daha sonra çocuğu odada yalnız bırakıp

00:06:02.375 --> 00:06:05.208
ne kadar bekleyeceğini görmek için
kameradan izledim.

00:06:05.792 --> 00:06:09.851
(Kahkaha)

00:06:09.875 --> 00:06:13.643
Sonuç olarak gördüm ki kendi gruplarının

00:06:13.667 --> 00:06:15.809
şeker için beklediğine inanan çocuklar

00:06:15.833 --> 00:06:18.667
beklemeye daha yatkındılar.

00:06:20.042 --> 00:06:24.476
Yani çocuklar hiçbir zaman tanışmadıkları
bir akran grubu tarafından etkilendiler.

00:06:24.500 --> 00:06:25.893
(Kahkaha)

00:06:25.917 --> 00:06:27.601
Oldukça havalı, değil mi?

00:06:27.625 --> 00:06:30.226
Bu sonuçlarla, çocuklar
gruplarını taklit mi ettikler