WEBVTT

00:08:29.458 --> 00:08:31.809
у певному аспекті життя,

00:08:31.833 --> 00:08:33.976
не шукайте швидких способів.

00:08:34.000 --> 00:08:35.268
Подумайте про контекст,

00:08:35.292 --> 00:08:38.226
і те, як ви можете збільшити
значення ваших цілей для вас,

00:08:38.250 --> 00:08:39.726
які способи можна використати,

00:08:39.750 --> 00:08:42.125
щоб допомогти собі
у певній ситуації.

00:08:43.332 --> 00:08:48.726
Я вважаю, давні греки найкраще озвучили
це, коли сказали "Пізнай себе."

00:08:48.750 --> 00:08:53.059
І головне, це пізнати,
як контекст формує вашу поведінку,

00:08:53.083 --> 00:08:56.893
і як ви можете використати ці знання,
щоб змінитись на краще.

00:08:56.917 --> 00:08:58.184
Дякую.

00:08:58.208 --> 00:09:01.333
(Оплески)