WEBVTT

00:11:58.000 --> 00:12:00.000
سيمكنها تحقيق أثار رائعة

00:12:00.000 --> 00:12:03.000
دون أي مصروفات وقيم تعاقدية كبيرة.

00:12:03.000 --> 00:12:05.000
نموذج مختلف جدًا

00:12:05.000 --> 00:12:08.000
عن نموذجنا المعتاد للمجموعات كبيرة الحجم في القرن العشرين.

00:12:09.000 --> 00:12:12.000
إن ما سيصنع الفارق هنا

00:12:12.000 --> 00:12:15.000
هو ما قاله دين كيمن،

00:12:15.000 --> 00:12:17.000
المخترع ورجل الأعمال.

00:12:17.000 --> 00:12:20.000
لقد قال كيمن:"إن ثقافات المجان تحصل على ما تحتفي به."

00:12:21.000 --> 00:12:24.000
إن لدينا خيارًا.

00:12:24.000 --> 00:12:26.000
إن أمامنا هذه التريليون ساعة سنويًا.

00:12:26.000 --> 00:12:29.000
يمكننا أن نستفيد منها في أن نسعد بعضنا بعضًا، وسنفعل ذلك.

00:12:29.000 --> 00:12:31.000
إنه، أن نحصل على هذا مجانًا.