WEBVTT

00:09:59.000 --> 00:10:02.000
ومتى تعتمد على الجانب الاجتماعي من الصفقة،

00:10:02.000 --> 00:10:05.000
حينما تصمم فعلًا للتطوع.

00:10:05.000 --> 00:10:08.000
وهذا يعيدني إلى القطط الكوميدية

00:10:08.000 --> 00:10:10.000
وإلى أوشهايدي.

00:10:10.000 --> 00:10:12.000
هذا فيما أعتقد هو ما يهم.

00:10:12.000 --> 00:10:14.000
كل منهما يعتمد على الفائض المعرفي.

00:10:14.000 --> 00:10:16.000
كل من هذه يصمم بفرضية

00:10:16.000 --> 00:10:19.000
أن الناس يحبون أن يصنعوا وأننا نحب أن نشارك.

00:10:19.000 --> 00:10:22.000
وهنا الفارق الهام بين كل منها.

00:10:24.000 --> 00:10:27.000
إن القطط الكوميدية قيمة ترتبط بمجموعة محددة.

00:10:27.000 --> 00:10:29.000
إنها قيمة يصنعها المشاركون

00:10:29.000 --> 00:10:31.000
لبعضهم البعض.