WEBVTT

00:06:58.000 --> 00:07:00.000
10 مراكز للرعاية النهارية في حيفا، إسرائيل.

00:07:00.000 --> 00:07:02.000
ودرسوا مراكز الرعاية النهارية هذه

00:07:02.000 --> 00:07:04.000
في وقت أعلى درجات التوتر في اليوم،

00:07:04.000 --> 00:07:06.000
والذي هو وقت الانصراف.

00:07:06.000 --> 00:07:08.000
في وقت الانصراف، المدرسون

00:07:08.000 --> 00:07:10.000
الذين قضوا مع أطفالك طيلة اليوم،

00:07:10.000 --> 00:07:13.000
يريدونك أن تكون هناك في الموعد المحدد لتتسلم أطفالك.

00:07:13.000 --> 00:07:16.000
بينما الآباء-- ربما منشغلون في العمل، متأخرين، يقضون بعض الأمور--

00:07:16.000 --> 00:07:19.000
يريدون فسحة من الوقت ليأخذوا الأطفال متأخرين.

00:07:19.000 --> 00:07:21.000
فقال جنيزي وروستشيني،

00:07:21.000 --> 00:07:23.000
"كم عدد مرات الاستلام المتأخر

00:07:23.000 --> 00:07:25.000
في هذه المراكز العشرة؟"

00:07:25.000 --> 00:07:27.000
الآن هم رأوا -- وهذا ما يعرضه الشكل البياني،

00:07:27.000 --> 00:07:30.000
هذا هو عدد الأسابيع وهذا هو عدد مرات الوصول المتأخر--

00:07:30.000 --> 00:07:32.000
أنه هناك بين ست إلى عشر