WEBVTT

00:08:59.000 --> 00:09:02.000
لم يكن لمراكز الرعاية النهارية أي عقد--

00:09:02.000 --> 00:09:05.000
وكان من المفترض أن تعمل بدون أي قيود.

00:09:05.000 --> 00:09:07.000
ولكن هذا ليس صحيحًا.

00:09:07.000 --> 00:09:09.000
لقد كانوا يعملون بموجب قيود اجتماعية

00:09:09.000 --> 00:09:11.000
أكثر من قيود تعاقدية.

00:09:11.000 --> 00:09:13.000
وبشكل خطير، إن القيود الاجتماعية

00:09:13.000 --> 00:09:16.000
قد خلقت ثقافة كانت أكثر تطوعًا

00:09:16.000 --> 00:09:18.000
مما خلقته القيود التعاقدية.

00:09:18.000 --> 00:09:21.000
وبهذا فقد أجرى جنيزي وروستيشيني هذه التجربة لبضعة أسابيع--

00:09:21.000 --> 00:09:23.000
طبقوا الغرامة لبضعة أسابيع--

00:09:23.000 --> 00:09:26.000
ثم قالوا: "حسنًا، هذا يكفي. كل شيء على ما يرام."

00:09:26.000 --> 00:09:28.000
وعندها حدثت أشياء فعلًا مثيرة.

00:09:28.000 --> 00:09:31.000
لم يتغير شيء.