WEBVTT

00:09:28.000 --> 00:09:31.000
لم يتغير شيء.

00:09:31.000 --> 00:09:34.000
الثقافة التي هدمت بسبب الغرامة

00:09:34.000 --> 00:09:37.000
بقيت على حالها من الهدم حتى بعد أن ألغيت الغرامة.

00:09:37.000 --> 00:09:40.000
ليست فقط الدوافع الاقتصادية

00:09:40.000 --> 00:09:42.000
والدوافع الداخلية

00:09:42.000 --> 00:09:44.000
غير متوافقة،

00:09:44.000 --> 00:09:46.000
ولكن عدم التوافق هذا

00:09:46.000 --> 00:09:49.000
يمكن أن يستمر لفترات طويلة.

00:09:49.000 --> 00:09:51.000
فالخدعة

00:09:51.000 --> 00:09:53.000
في تصميم هذا النوع من المواقف

00:09:53.000 --> 00:09:56.000
هو أن تفهم متى تعتمد

00:09:56.000 --> 00:09:59.000
على الجانب الاقتصادي من الصفقة-- كما في حالة الأباء يدفعون للمدرسين--

00:09:59.000 --> 00:10:02.000
ومتى تعتمد على الجانب الاجتماعي من الصفقة،