WEBVTT

00:11:58.000 --> 00:12:00.000
могат да постигнат невероятни резултати

00:12:00.000 --> 00:12:03.000
без да имат големи разходи.

00:12:03.000 --> 00:12:05.000
Това ще бъде съвсем различен модел

00:12:05.000 --> 00:12:08.000
от нашия стандартен модел за взаимодействие в голям мащаб през 20-ти век.

00:12:09.000 --> 00:12:12.000
Това, което ще е от значение тук,

00:12:12.000 --> 00:12:15.000
е казано много добре от Дийн Камън,

00:12:15.000 --> 00:12:17.000
изобретател и предприемач.

00:12:17.000 --> 00:12:20.000
Камън казва, "Свободните култури получават това, което ценят най-много."

00:12:21.000 --> 00:12:24.000
Имаме избор пред нас.

00:12:24.000 --> 00:12:26.000
Имаме тези трилион часа на година.

00:12:26.000 --> 00:12:29.000
Можем да ги използваме да се забавляваме и ние ще правим това.

00:12:29.000 --> 00:12:31.000
Това и сега получаваме без пари.