WEBVTT

00:10:58.000 --> 00:11:00.000
"Къде, къде да намеря снимка

00:11:00.000 --> 00:11:02.000
на сладка котка?"

00:11:02.000 --> 00:11:04.000
Ушахиди, от своя страна

00:11:04.000 --> 00:11:06.000
има ценност за гражданското общество.

00:11:06.000 --> 00:11:08.000
Това, което се създава от участниците

00:11:08.000 --> 00:11:10.000
е от полза за цялото общество.

00:11:10.000 --> 00:11:12.000
Целите на Ушахиди

00:11:12.000 --> 00:11:14.000
не са просто да подобрят живота

00:11:14.000 --> 00:11:16.000
на участващите в тази мрежа,

00:11:16.000 --> 00:11:19.000
а да подобрят живота на всички в обществото,

00:11:19.000 --> 00:11:21.000
в което действа Ушахиди.

00:11:21.000 --> 00:11:24.000
И този вид гражданска ценност

00:11:24.000 --> 00:11:26.000
не е просто страничен ефект от

00:11:26.000 --> 00:11:29.000
оползотворяването на човешката мотивация.

00:11:29.000 --> 00:11:31.000
Това ще бъде страничен ефект