WEBVTT

00:10:29.000 --> 00:10:31.000
един за друг.

00:10:31.000 --> 00:10:34.000
Общностната ценност на мрежите, които създаваме

00:10:34.000 --> 00:10:36.000
е навсякъде.

00:10:36.000 --> 00:10:38.000
Навсякъде, където видите голям набор от

00:10:38.000 --> 00:10:41.000
споделени и общодостъпни данни,

00:10:41.000 --> 00:10:43.000
независимо дали са снимки в Flickr,

00:10:43.000 --> 00:10:45.000
видеа в Youtube или нещо друго.

00:10:45.000 --> 00:10:47.000
Това е хубаво. Аз харесвам смешните котки, колкото и вие,

00:10:47.000 --> 00:10:49.000
дори и малко повече.

00:10:49.000 --> 00:10:52.000
Това е и един проблем

00:10:52.000 --> 00:10:54.000
по-малко.

00:10:54.000 --> 00:10:56.000
Трудно ми е да си представя момент в бъдещето,

00:10:56.000 --> 00:10:58.000
в който някой ще се запита,

00:10:58.000 --> 00:11:00.000
"Къде, къде да намеря снимка

00:11:00.000 --> 00:11:02.000
на сладка котка?"