WEBVTT

00:06:27.000 --> 00:06:30.000
и колко много неща правим, защото ни харесва,

00:06:30.000 --> 00:06:32.000
а не защото ни е наредил шефът

00:06:32.000 --> 00:06:35.000
или защото ни се плаща да ги правим.

00:06:35.000 --> 00:06:38.000
Това е графика от доклад на

00:06:38.000 --> 00:06:40.000
Ури Гнийзи и Алфредо Рустичини,

00:06:40.000 --> 00:06:43.000
които решиха да тестват в началото на нашето десетилетие

00:06:43.000 --> 00:06:45.000
това, което те наричат "теория на възпирането".

00:06:45.000 --> 00:06:47.000
Това е много проста теория за човешкото поведение.

00:06:47.000 --> 00:06:49.000
Ако искате някой да свърши по-малко от дадена работа,

00:06:49.000 --> 00:06:51.000
прибавете някакво наказание, и те ще свършат по-малко.

00:06:51.000 --> 00:06:54.000
Просто, неоспоримо, логично

00:06:54.000 --> 00:06:56.000
и почти никой не го е тествал досега.

00:06:56.000 --> 00:06:58.000
И така те решили да изучат

00:06:58.000 --> 00:07:00.000
10 детски градини в Хайфа, Израел.

00:07:00.000 --> 00:07:02.000
Наблюдавали тези детски градини в периода