WEBVTT

00:05:28.000 --> 00:05:30.000
Пропастта е между това да правиш нещо

00:05:30.000 --> 00:05:33.000
и да не правиш нищо.

00:05:33.000 --> 00:05:35.000
И човекът, направил една картинка на смешна котка,

00:05:35.000 --> 00:05:38.000
вече е прескочил тази пропаст.

00:05:38.000 --> 00:05:40.000
Да, изкушаващо е да имаме само Ушахиди

00:05:40.000 --> 00:05:42.000
без смешните котки, нали?

00:05:42.000 --> 00:05:45.000
Да получим само сериозните неща, без маловажните.

00:05:45.000 --> 00:05:48.000
Но в медиите никога не става така.

00:05:48.000 --> 00:05:51.000
Свободата да експериментираш означава свобода да експериментираш с всичко.

00:05:51.000 --> 00:05:53.000
Дори със свещенната печатарска преса

00:05:53.000 --> 00:05:55.000
получихме еротични романи 150 години

00:05:55.000 --> 00:05:58.000
преди научните журнали.

00:05:59.000 --> 00:06:02.000
И преди да ви разкажа