WEBVTT

00:06:58.000 --> 00:07:00.000
10 družin v Haifě, v Izraeli.

00:07:00.000 --> 00:07:02.000
A zkoumali ty družiny

00:07:02.000 --> 00:07:04.000
v nejnáročnější denní době,

00:07:04.000 --> 00:07:06.000
což je doba vyzvedávání.

00:07:06.000 --> 00:07:08.000
V tu dobu učitelé,

00:07:08.000 --> 00:07:10.000
kteří byli s vašimi dětmi celý den,

00:07:10.000 --> 00:07:13.000
by byli rádi, pokud byste dorazili v danou dobu a vzali si děti domů.

00:07:13.000 --> 00:07:16.000
Mezitím, rodiče - moc zaměstaní, opozdilci -

00:07:16.000 --> 00:07:19.000
chtějí časovou rezervu na vyzvednutí dětí.

00:07:19.000 --> 00:07:21.000
A tak Gneezy a Rustichini řekli:

00:07:21.000 --> 00:07:23.000
"Ke kolika případům opožděných vyzvednutí

00:07:23.000 --> 00:07:25.000
v 10 družinách došlo?"

00:07:25.000 --> 00:07:27.000
Teď uviděli - a toto ukazuje graf,

00:07:27.000 --> 00:07:30.000
toto jsou jednotlivé týdny a to je počet opožděných příjezdů -

00:07:30.000 --> 00:07:32.000
došlo k šeseti a deseti