WEBVTT

00:12:29.000 --> 00:12:31.000
To máme k dipozici zdarma.

00:12:31.000 --> 00:12:33.000
Ale můžeme také oslavovat

00:12:33.000 --> 00:12:35.000
a podporovat a odměňovat lidi,

00:12:35.000 --> 00:12:37.000
kteří se snaží využít kognitivní nadbytek

00:12:37.000 --> 00:12:39.000
k vytvoření občanské hodnoty.

00:12:39.000 --> 00:12:42.000
A podle toho, do jakého stupně to dokážeme dovést,

00:12:42.000 --> 00:12:44.000
podle toho dokážeme změnit společnost.

00:12:44.000 --> 00:12:46.000
Děkuji vám.