WEBVTT

00:09:59.000 --> 00:10:02.000
a kde záleží na společenské dohodě,

00:10:02.000 --> 00:10:05.000
když se snažíte vytvářet velkorysost.

00:10:05.000 --> 00:10:08.000
Chtěl bych se ale vrátit k LOLcats

00:10:08.000 --> 00:10:10.000
a Ushahidi.

00:10:10.000 --> 00:10:12.000
To je podle mě škála, na které záleží.

00:10:12.000 --> 00:10:14.000
Obě záleží na kognitivním nadbytku.

00:10:14.000 --> 00:10:16.000
Oba jsou vytvořeny za předpokladu,

00:10:16.000 --> 00:10:19.000
že lidé rádi tvoří a chtějí sdílet.

00:10:19.000 --> 00:10:22.000
Toto je kritický rozdíl mezi nimi.

00:10:24.000 --> 00:10:27.000
LOLcat je společenská hodnota.

00:10:27.000 --> 00:10:29.000
Jejich hodnota je vytvořena účastníky

00:10:29.000 --> 00:10:31.000
pro další účastníky.