WEBVTT

00:05:59.000 --> 00:06:02.000
Έτσι πριν μιλήσω για

00:06:02.000 --> 00:06:04.000
αυτή που νομίζω πως είναι η κρίσιμη διαφορά

00:06:04.000 --> 00:06:06.000
μεταξύ των LOLcats και του Ushahidi,

00:06:06.000 --> 00:06:08.000
θέλω να μιλήσω για

00:06:08.000 --> 00:06:10.000
την κοινή τους προέλευση.

00:06:10.000 --> 00:06:13.000
Και η προέλευση αυτή είναι το να σχεδιάζουμε για τη γενναιοδωρία.

00:06:13.000 --> 00:06:16.000
Είναι ένα από τα παράδοξα της εποχής μας

00:06:16.000 --> 00:06:18.000
ότι καθώς το γνωσιακό πλεόνασμα

00:06:18.000 --> 00:06:20.000
εξελίσσεται σε ένα πόρο γύρω από τον οποίο μπορούμε να σχεδιάσουμε,

00:06:20.000 --> 00:06:23.000
οι κοινωνικές επιστήμες έχουν επιπλέον αρχίσει να εξηγούν

00:06:23.000 --> 00:06:25.000
πόσο σημαντικά

00:06:25.000 --> 00:06:27.000
είναι για τον καθένα μας τα εσωτερικά κίνητρα,

00:06:27.000 --> 00:06:30.000
πόσα πολλά πράγματα κάνουμε επειδή μας αρέσει να τα κάνουμε,

00:06:30.000 --> 00:06:32.000
αντί επειδή μας είπε το αφεντικό μας να τα κάνουμε,