WEBVTT

00:06:58.000 --> 00:07:00.000
10 κέντρα ημερήσιας φροντίδας παιδιών στη Χάϊφα του Ισραήλ.

00:07:00.000 --> 00:07:02.000
Και μελέτησαν τα κέντρα αυτά

00:07:02.000 --> 00:07:04.000
την στιγμή που βρίσκονται υπό τον μεγαλύτερο φόρτο,

00:07:04.000 --> 00:07:06.000
την ώρα που οι γονείς παραλαμβάνουν τα παιδιά.

00:07:06.000 --> 00:07:08.000
Την ώρα αυτή οι δάσκαλοι,

00:07:08.000 --> 00:07:10.000
που έχουν περάσει όλη τη μέρα τους με τα παιδιά σας,

00:07:10.000 --> 00:07:13.000
θα ήθελαν να είστε εκεί την προκαθορισμένη ώρα για να τα πάρετε.

00:07:13.000 --> 00:07:16.000
Στο μεταξύ, οι γονείς -- πιθανόν λίγο πιο απασχολημένοι στην εργασία τους, καθυστερημένοι, κάνοντας τις καθημερινές δουλειές --

00:07:16.000 --> 00:07:19.000
θέλουν ένα περιθώριο για να παραλαμβάνουν τα παιδιά τους καθυστερημένα.

00:07:19.000 --> 00:07:21.000
Έτσι οι Gneezy και Rustichini είπαν,

00:07:21.000 --> 00:07:23.000
"Πόσα περιστατικά καθυστερημένων παραλαβών

00:07:23.000 --> 00:07:25.000
έχουν σημειωθεί σε αυτά τα 10 κέντρα ημερήσιας φροντίδας;"

00:07:25.000 --> 00:07:27.000
Λοιπόν είδαν -- και σε αυτό αναφέρεται το διάγραμμα,

00:07:27.000 --> 00:07:30.000
αυτοί είναι οι αριθμοί των εβδομάδων και αυτοί είναι οι αριθμοί των καθυστερημένων αφίξεων

00:07:30.000 --> 00:07:32.000
και υπήρξαν από έξι έως δέκα