WEBVTT

00:11:29.000 --> 00:11:31.000
Στην πραγματικότητα είναι μια περενέργεια

00:11:31.000 --> 00:11:33.000
αυτού που, συλλογικά,

00:11:33.000 --> 00:11:36.000
δημιουργούμε από αυτού του είδους τις προσπάθειες.

00:11:36.000 --> 00:11:38.000
Υπάρχει ένα τρισεκατομμύριο

00:11:38.000 --> 00:11:40.000
ωρών

00:11:40.000 --> 00:11:42.000
συμμετοχικής αξίας ανά έτος

00:11:42.000 --> 00:11:44.000
για να αρπάξουμε.

00:11:44.000 --> 00:11:47.000
Αυτό θα ισχύει για κάθε έτος.

00:11:47.000 --> 00:11:49.000
Ο αριθμός των ατόμων που θα είναι ικανοί

00:11:49.000 --> 00:11:51.000
να συμμετάσχουν σε τέτοια έργα

00:11:51.000 --> 00:11:53.000
πρόκειται να αυξηθεί.

00:11:53.000 --> 00:11:56.000
Και μπορούμε να δούμε πως οργανισμοί

00:11:56.000 --> 00:11:58.000
σχεδιασμένοι γύρω από μια κουλτούρα της γενναιοδωρίας

00:11:58.000 --> 00:12:00.000
μπορούν να έχουν απίστευτα αποτελέσματα

00:12:00.000 --> 00:12:03.000
χωρίς τον γιγάντιο όγκο ενός συμβατικού κόστους.