WEBVTT

00:10:58.000 --> 00:11:00.000
"Αχ, που θα μπορούσα να βρώ μια εικόνα

00:11:00.000 --> 00:11:02.000
ενός γλυκού γατιού;"

00:11:02.000 --> 00:11:04.000
Αντίθετα, το Ushahidi,

00:11:04.000 --> 00:11:06.000
έχει πολιτική αξία.

00:11:06.000 --> 00:11:08.000
Πρόκειται για αξία που δημιουργείται από τους συμμετέχοντες,

00:11:08.000 --> 00:11:10.000
αλλά που απολαμβάνεται από το σύνολο της κοινωνίας.

00:11:10.000 --> 00:11:12.000
Οι στόχοι που τέθηκαν από το Ushahidi

00:11:12.000 --> 00:11:14.000
είναι όχι μόνο να γίνει η ζωή καλύτερη

00:11:14.000 --> 00:11:16.000
για τους συμμετέχοντες,

00:11:16.000 --> 00:11:19.000
αλλά να γίνει καλύτερη για όλα τα μέλη της κοινωνίας

00:11:19.000 --> 00:11:21.000
στην οποία λειτουργεί το Ushahidi.

00:11:21.000 --> 00:11:24.000
Και αυτό το είδος της πολιτικής αξίας

00:11:24.000 --> 00:11:26.000
δεν είναι απλώς ένα παράπλευρο αποτέλεσμα

00:11:26.000 --> 00:11:29.000
του ανοίγματος των ανθρώπινων κινήτρων.

00:11:29.000 --> 00:11:31.000
Στην πραγματικότητα είναι μια περενέργεια