WEBVTT

00:04:59.000 --> 00:05:01.000
Ακόμη και η πιο χαζή δημιουργική πράξη

00:05:01.000 --> 00:05:04.000
παραμένει μια δημιουργική πράξη.

00:05:04.000 --> 00:05:07.000
Κάποιος που έχει φτιάξει κάτι σαν αυτό,

00:05:07.000 --> 00:05:10.000
όσο μέτριο και του πεταματού κι αν είναι,

00:05:10.000 --> 00:05:13.000
έχει κάνει μια προσπάθεια, έχει δώσει κάτι δημοσίως.

00:05:13.000 --> 00:05:16.000
Και αφού το έχει κάνει μια φορά, μπορεί να το κάνει ξανά.

00:05:16.000 --> 00:05:18.000
Και μπορεί να προσπαθήσει να την βελτιώσει.

00:05:18.000 --> 00:05:21.000
Υπάρχει ένα φάσμα μεταξύ μιας μέτριας και μιας καλής δουλειάς.

00:05:21.000 --> 00:05:24.000
Και όπως οποιοσδήποτε που εχει υπάρξει καλλιτέχνης ή δημιουργός, γνωρίζει,

00:05:24.000 --> 00:05:26.000
είναι ένα φάσμα το οποίο συνεχώς

00:05:26.000 --> 00:05:28.000
προσπαθεί να ξεπεράσει.

00:05:28.000 --> 00:05:30.000
Το διάστημα υπάρχει μεταξύ

00:05:30.000 --> 00:05:33.000
του να κάνεις οτιδήποτε και του να μην κάνεις τίποτα.