WEBVTT

00:11:29.000 --> 00:11:31.000
It really is going to be a side effect

00:11:31.000 --> 00:11:33.000
of what we, collectively,

00:11:33.000 --> 00:11:36.000
make of these kinds of efforts.

00:11:36.000 --> 00:11:38.000
There are a trillion

00:11:38.000 --> 00:11:40.000
hours a year

00:11:40.000 --> 00:11:42.000
of participatory value

00:11:42.000 --> 00:11:44.000
up for grabs.

00:11:44.000 --> 00:11:47.000
That will be true year-in and year-out.

00:11:47.000 --> 00:11:49.000
The number of people who are going to be able

00:11:49.000 --> 00:11:51.000
to participate in these kinds of projects

00:11:51.000 --> 00:11:53.000
is going to grow,

00:11:53.000 --> 00:11:56.000
and we can see that organizations

00:11:56.000 --> 00:11:58.000
designed around a culture of generosity

00:11:58.000 --> 00:12:00.000
can achieve incredible effects

00:12:00.000 --> 00:12:03.000
without an enormous amount of contractual overhead --