WEBVTT

00:05:28.000 --> 00:05:30.000
The gap is between

00:05:30.000 --> 00:05:33.000
doing anything and doing nothing.

00:05:33.000 --> 00:05:35.000
And someone who makes a LOLcat

00:05:35.000 --> 00:05:38.000
has already crossed over that gap.

00:05:38.000 --> 00:05:40.000
Now it's tempting to want to get the Ushahidis

00:05:40.000 --> 00:05:42.000
without the LOLcats, right,

00:05:42.000 --> 00:05:45.000
to get the serious stuff without the throwaway stuff.

00:05:45.000 --> 00:05:48.000
But media abundance never works that way.

00:05:48.000 --> 00:05:51.000
Freedom to experiment means freedom to experiment with anything.

00:05:51.000 --> 00:05:53.000
Even with the sacred printing press,

00:05:53.000 --> 00:05:55.000
we got erotic novels 150 years

00:05:55.000 --> 00:05:58.000
before we got scientific journals.

00:05:59.000 --> 00:06:02.000
So before I talk about