WEBVTT

00:09:28.000 --> 00:09:31.000
Nothing changes.

00:09:31.000 --> 00:09:34.000
The culture that got broken by the fine

00:09:34.000 --> 00:09:37.000
stayed broken when the fine was removed.

00:09:37.000 --> 00:09:40.000
Not only are economic motivations

00:09:40.000 --> 00:09:42.000
and intrinsic motivations

00:09:42.000 --> 00:09:44.000
incompatible,

00:09:44.000 --> 00:09:46.000
that incompatibility

00:09:46.000 --> 00:09:49.000
can persist over long periods.

00:09:49.000 --> 00:09:51.000
So the trick

00:09:51.000 --> 00:09:53.000
in designing these kinds of situations

00:09:53.000 --> 00:09:56.000
is to understand where you're relying on

00:09:56.000 --> 00:09:59.000
the economic part of the bargain -- as with the parents paying the teachers --

00:09:59.000 --> 00:10:02.000
and when you're relying on the social part of the bargain,