WEBVTT

00:12:29.000 --> 00:12:31.000
That, we get for free.

00:12:31.000 --> 00:12:33.000
But we can also celebrate

00:12:33.000 --> 00:12:35.000
and support and reward the people

00:12:35.000 --> 00:12:37.000
trying to use cognitive surplus

00:12:37.000 --> 00:12:39.000
to create civic value.

00:12:39.000 --> 00:12:42.000
And to the degree we're going to do that, to the degree we're able to do that,

00:12:42.000 --> 00:12:44.000
we'll be able to change society.

00:12:44.000 --> 00:12:46.000
Thank you very much.