WEBVTT

00:07:58.000 --> 00:08:00.000
Y desde el momento en que lo hicieron

00:08:00.000 --> 00:08:02.000
cambió el comportamiento en esas guarderías.

00:08:02.000 --> 00:08:04.000
Aumentaron las llegadas tarde

00:08:04.000 --> 00:08:07.000
cada semana, durante las siguientes 4 semanas

00:08:07.000 --> 00:08:10.000
hasta que llegó al triple del promedio pre-multa,

00:08:10.000 --> 00:08:12.000
y luego fluctuaron

00:08:12.000 --> 00:08:14.000
entre el doble y el triple del promedio pre-multa

00:08:14.000 --> 00:08:16.000
mientras duró la multa.

00:08:16.000 --> 00:08:19.000
Y pueden ver de inmediato lo que sucedió, ¿si?

00:08:20.000 --> 00:08:22.000
La multa rompió la cultura

00:08:22.000 --> 00:08:24.000
de la guardería.

00:08:24.000 --> 00:08:26.000
Al agregar una multa

00:08:26.000 --> 00:08:28.000
lo que hicieron fue comunicarle a los padres

00:08:28.000 --> 00:08:30.000
que toda la deuda con los maestros

00:08:30.000 --> 00:08:32.000
se había saldado