WEBVTT

00:10:58.000 --> 00:11:00.000
"Où, mais où, puis-je trouver une photo

00:11:00.000 --> 00:11:02.000
d'un chat tout mignon ?"

00:11:02.000 --> 00:11:04.000
Ushahidi, par contraste,

00:11:04.000 --> 00:11:06.000
constitue une valeur civique.

00:11:06.000 --> 00:11:08.000
C'est une valeur créée par les participants,

00:11:08.000 --> 00:11:10.000
mais qui profite à la société dans sa globalité.

00:11:10.000 --> 00:11:12.000
Les objectifs fixés par Ushahidi

00:11:12.000 --> 00:11:14.000
ne se limitent pas à rendre la vie meilleure

00:11:14.000 --> 00:11:16.000
à ses participants,

00:11:16.000 --> 00:11:19.000
ils visent une vie meilleure pour chaque individu de la société

00:11:19.000 --> 00:11:21.000
dans laquelle Ushahidi opère.

00:11:21.000 --> 00:11:24.000
Ce type de valeur civique

00:11:24.000 --> 00:11:26.000
n'est pas un simple effet secondaire

00:11:26.000 --> 00:11:29.000
du fait de s'ouvrir à la motivation humaine.

00:11:29.000 --> 00:11:31.000
En réalité, ça sera un effet secondaire