WEBVTT

00:12:29.000 --> 00:12:31.000
Ça, on l'a quoi qu'il arrive.

00:12:31.000 --> 00:12:33.000
Mais nous pouvons aussi célébrer,

00:12:33.000 --> 00:12:35.000
soutenir, récompenser les gens

00:12:35.000 --> 00:12:37.000
qui essaient d'utiliser le surplus cognitif

00:12:37.000 --> 00:12:39.000
pour créer de la valeur civique.

00:12:39.000 --> 00:12:42.000
Selon le degré où on va le faire, selon le degré où nous serons capables de le faire,

00:12:42.000 --> 00:12:44.000
nous pourrons changer la société.

00:12:44.000 --> 00:12:46.000
Merci beaucoup.