WEBVTT

00:11:58.000 --> 00:12:00.000
peuvent atteindre des résultats incroyables

00:12:00.000 --> 00:12:03.000
sans nécessiter un énorme préalable contractuel.

00:12:03.000 --> 00:12:05.000
Un modèle très différent

00:12:05.000 --> 00:12:08.000
de notre modèle par défaut d'action groupée à grande échelle au 20e siècle.

00:12:09.000 --> 00:12:12.000
Ce qui fait la différence ici

00:12:12.000 --> 00:12:15.000
c'est ce qu'a dit Dean Kamen,

00:12:15.000 --> 00:12:17.000
l'inventeur et entrepreneur.

00:12:17.000 --> 00:12:20.000
Kamen a dit : "Les cultures libres récoltent ce qu'elles célèbrent."

00:12:21.000 --> 00:12:24.000
Nous avons un choix devant nous.

00:12:24.000 --> 00:12:26.000
Nous avons ces 1000 milliards d'heures par an.

00:12:26.000 --> 00:12:29.000
On peut les utiliser pour se faire marrer les uns les autres, et c'est ce qu'on va faire.

00:12:29.000 --> 00:12:31.000
Ça, on l'a quoi qu'il arrive.