WEBVTT

00:11:58.000 --> 00:12:00.000
יכולים להגיע לתוצאות מדהימות

00:12:00.000 --> 00:12:03.000
ללא צורך בכמויות אדירות של חוזים התלויים מעל לראשם.

00:12:03.000 --> 00:12:05.000
מודל שונה מאוד לעומת המודל המקובל

00:12:05.000 --> 00:12:08.000
שלנו מהמאה ה-20 לפעולה קבוצתית בקנה-מידה רחב.

00:12:09.000 --> 00:12:12.000
מה שיעשה כאן את ההבדל

00:12:12.000 --> 00:12:15.000
זה מה שאמר דין קאמן,

00:12:15.000 --> 00:12:17.000
הממציא והיזם.

00:12:17.000 --> 00:12:20.000
קאמן אמר, "תרבויות חופשיות משיגות את מה שהן מרוממות."

00:12:21.000 --> 00:12:24.000
יש ברירה לפנינו.

00:12:24.000 --> 00:12:26.000
יש לנו את טריליון השעות האלה בשנה.

00:12:26.000 --> 00:12:29.000
אנו יכולים להשתמש בהן כדי לשבור האחד את השני ואנחנו עומדים לעשות זאת.

00:12:29.000 --> 00:12:31.000
את זה מקבלים בחינם.