WEBVTT

00:09:59.000 --> 00:10:02.000
ומתי להסתמך על החלק החברתי של העסקה,

00:10:02.000 --> 00:10:05.000
כאשר המטרה הסופית היא לכוון להתחשבות ונדיבות.

00:10:05.000 --> 00:10:08.000
זה מחזיר אותי לחתולים מצחיקים

00:10:08.000 --> 00:10:10.000
וליושאהידי.

00:10:10.000 --> 00:10:12.000
אני סבור שזהו טווח העניינים.

00:10:12.000 --> 00:10:14.000
שניהם כאחד מסתמכים על עודף תודעתי.

00:10:14.000 --> 00:10:16.000
שניהם מכוונים להנחה

00:10:16.000 --> 00:10:19.000
שאנשים אוהבים ליצור ושאנו רוצים לחלוק.

00:10:19.000 --> 00:10:22.000
אבל הנה ההבדל המהותי ביניהם.

00:10:24.000 --> 00:10:27.000
חתולים מצחיקים הוא ערך קהילתי.

00:10:27.000 --> 00:10:29.000
ערכו נוצר על-ידי המשתתפים,

00:10:29.000 --> 00:10:31.000
אחד בעבור השני.