WEBVTT

00:10:58.000 --> 00:11:00.000
"Ó, vajon hol is találhatnék

00:11:00.000 --> 00:11:02.000
egy cuki macskás képet?"

00:11:02.000 --> 00:11:04.000
Az Ushahidi, ezzel ellentétben,

00:11:04.000 --> 00:11:06.000
egy polgári érték.

00:11:06.000 --> 00:11:08.000
Az értékét a résztvevők hozzák létre,

00:11:08.000 --> 00:11:10.000
de az egész társadalom élvezi.

00:11:10.000 --> 00:11:12.000
Az Ushahidi célja nemcsak az,

00:11:12.000 --> 00:11:14.000
hogy a résztvevők életét

00:11:14.000 --> 00:11:16.000
tegye jobbá,

00:11:16.000 --> 00:11:19.000
hanem mindenki életét jobbá tegye abban a társadalomban,

00:11:19.000 --> 00:11:21.000
ahol az Ushahidi működik.

00:11:21.000 --> 00:11:24.000
És az a fajta polgári érték

00:11:24.000 --> 00:11:26.000
nem csak mellékterméke

00:11:26.000 --> 00:11:29.000
az emberi motivációkra való megnyílásnak.

00:11:29.000 --> 00:11:31.000
Annak lesz valójában a mellékterméke