WEBVTT

00:10:29.000 --> 00:10:31.000
alkották az értéket.

00:10:31.000 --> 00:10:34.000
Mindenhol találunk közösségi értéket

00:10:34.000 --> 00:10:36.000
a hálózatunkban --

00:10:36.000 --> 00:10:38.000
valahányszor látsz egy nagy adag

00:10:38.000 --> 00:10:41.000
megosztott, nyilvános adatot,

00:10:41.000 --> 00:10:43.000
akár képek a Flickr-en

00:10:43.000 --> 00:10:45.000
vagy videók a Youtube-on vagy bármi más.

00:10:45.000 --> 00:10:47.000
Ez jó. Annyira kedvelem a LOLcats-et mint bárki más,

00:10:47.000 --> 00:10:49.000
talán egy kicsit jobban,

00:10:49.000 --> 00:10:52.000
de ez ugyanakkor

00:10:52.000 --> 00:10:54.000
egy nagymértékben megoldott probléma.

00:10:54.000 --> 00:10:56.000
Nehezen tudom elképzelni a jövőt,

00:10:56.000 --> 00:10:58.000
amikor valaki azt mondja majd:

00:10:58.000 --> 00:11:00.000
"Ó, vajon hol is találhatnék

00:11:00.000 --> 00:11:02.000
egy cuki macskás képet?"