WEBVTT

00:11:29.000 --> 00:11:31.000
Annak lesz valójában a mellékterméke

00:11:31.000 --> 00:11:33.000
amit mi, közösen

00:11:33.000 --> 00:11:36.000
kihozunk ezekből az erőfeszítésekből.

00:11:36.000 --> 00:11:38.000
Egybillió óra

00:11:38.000 --> 00:11:40.000
van évente

00:11:40.000 --> 00:11:42.000
résztvevői értékből

00:11:42.000 --> 00:11:44.000
ingyen.

00:11:44.000 --> 00:11:47.000
Ez állandóan igaz lesz.

00:11:47.000 --> 00:11:49.000
Azon emberek száma, akik képesek lesznek

00:11:49.000 --> 00:11:51.000
résztvenni az ilyen tervekben

00:11:51.000 --> 00:11:53.000
nőni fog,

00:11:53.000 --> 00:11:56.000
és láthatjuk majd, hogy szervezetek,

00:11:56.000 --> 00:11:58.000
amelyek a nagylelkűségre építenek,

00:11:58.000 --> 00:12:00.000
hihetetlen hatásokat tudnak elérni

00:12:00.000 --> 00:12:03.000
hatalmas szerződéses többletköltségek nélkül --