WEBVTT

00:06:27.000 --> 00:06:30.000
mennyi dolgot teszünk azért, mert nekünk tetszik

00:06:30.000 --> 00:06:32.000
inkább mint azért, mert a főnökünk mondta nekünk,

00:06:32.000 --> 00:06:35.000
vagy mert fizetnek minket érte.

00:06:35.000 --> 00:06:38.000
Ez egy grafikon egy cikkből,

00:06:38.000 --> 00:06:40.000
amit Uri Gneezy és Aldo Rustichini írtak,

00:06:40.000 --> 00:06:43.000
akik az évtized elején le akarták tesztelni

00:06:43.000 --> 00:06:45.000
az általuk "elrettentés elmélet"-nek nevezett dolgot.

00:06:45.000 --> 00:06:47.000
Az elrettentés elmélet egy nagyon egyszerű elmélet az emberi viselkedésről:

00:06:47.000 --> 00:06:49.000
ha azt akarod, hogy valaki kevésbé tegyen meg valamit,

00:06:49.000 --> 00:06:51.000
használj egy büntetést és kevesebbet fognak tenni belőle.

00:06:51.000 --> 00:06:54.000
Egyszerű, világos, nyilvánvaló --

00:06:54.000 --> 00:06:56.000
és többnyire ellenőrizetlen.

00:06:56.000 --> 00:06:58.000
Tehát tanulmányoztak

00:06:58.000 --> 00:07:00.000
10 napközit az izraeli Haifában.

00:07:00.000 --> 00:07:02.000
És a legfeszültebb pillanatokban