WEBVTT

00:04:59.000 --> 00:05:01.000
Ամենահիմար ստեղծագործական գործունեությունը

00:05:01.000 --> 00:05:04.000
անգամ ստեղծագործական գործունեություն է։

00:05:04.000 --> 00:05:07.000
Ցանկացած մեկը, որ նման բան է արել,

00:05:07.000 --> 00:05:10.000
անկախ նրանից, որ դա «թափելու բան է»,

00:05:10.000 --> 00:05:13.000
նա փորձել է ստեղծել ինչ-որ բան հանրության համար։

00:05:13.000 --> 00:05:16.000
Եվ, եթե մարդիկ մեկ անգամ նման դա են անում, նրանք կարող են դա կրկին անել։

00:05:16.000 --> 00:05:18.000
Եվ նրանք կարող են աշխատել այն ավելի լավը դարձնել։

00:05:18.000 --> 00:05:21.000
Միջին և լավ աշխատանքի միջև գոյություն ունի սպեկտր։

00:05:21.000 --> 00:05:24.000
Եվ ինչպես ցանկացած արվեստագետ կամ ստեղծագործող անձ գիտի

00:05:24.000 --> 00:05:26.000
այդ սպեկտրի վերին մասին հասնելու համար

00:05:26.000 --> 00:05:28.000
անընդհատ պետք է պայքարել:

00:05:28.000 --> 00:05:30.000
Տարբերությունը

00:05:30.000 --> 00:05:33.000
ինչ-որ բան անելու և ոչինչ չանելու մեջ է։