WEBVTT

00:09:28.000 --> 00:09:31.000
Տուգանքը դադարեցնելուց հետո ոչ մի բան չփոխվեց։

00:09:31.000 --> 00:09:34.000
Մշակույթը, որը կոտրվել էր տուգանքի պատճառով,

00:09:34.000 --> 00:09:37.000
այդպես կոտրված էլ մնաց տուգանը վերացնելուց հետո։

00:09:37.000 --> 00:09:40.000
Ոչ միայն տնտեսական և

00:09:40.000 --> 00:09:42.000
ներքին մոտիվացիաներն

00:09:42.000 --> 00:09:44.000
անհամադրելի են,

00:09:44.000 --> 00:09:46.000
այդ անհամադրելիությունը

00:09:46.000 --> 00:09:49.000
կարող է պահպանվել երկար ժամանակ։

00:09:49.000 --> 00:09:51.000
Կարևորը,

00:09:51.000 --> 00:09:53.000
նման իրավիճակներ ստեղծելիս,

00:09:53.000 --> 00:09:56.000
հասկանալն է, թե երբ պետք է հույս դնել

00:09:56.000 --> 00:09:59.000
տնտեսական գործոնի վրա, ինչպես ծնողների տուգանք վճարման դեպքում,

00:09:59.000 --> 00:10:02.000
և երբ հույս դնել սոցիալական գործոնի վրա,