WEBVTT

00:10:58.000 --> 00:11:00.000
«Որտեղի՞ց, որտեղի՞ց կարող եմ գտնել

00:11:00.000 --> 00:11:02.000
կատվի նկար»։

00:11:02.000 --> 00:11:04.000
Ushahidi-ն, ի տարբերություն,

00:11:04.000 --> 00:11:06.000
քաղաքացիական արժեք է։

00:11:06.000 --> 00:11:08.000
Դա արժեք է, որ ստեղծվել է մասնակիցների կողմից,

00:11:08.000 --> 00:11:10.000
և ամբողջ հասարակությունը վայելում է այն։

00:11:10.000 --> 00:11:12.000
Ushahidi-ի կողմից սահմանված նպատակը,

00:11:12.000 --> 00:11:14.000
կյանքի բարելավումն է ոչ միայն

00:11:14.000 --> 00:11:16.000
մասնակիցների համար,

00:11:16.000 --> 00:11:19.000
այն նաև այն հասարակության յուրաքանչյուր անդամի համար,

00:11:19.000 --> 00:11:21.000
որտեղ Ushahidi-ն գործում է։

00:11:21.000 --> 00:11:24.000
Եվ այդպիսի քաղաքացիական արժեքը

00:11:24.000 --> 00:11:26.000
պարզապես մարդկային մոտիվացիայի

00:11:26.000 --> 00:11:29.000
կողմնակի ազդեցություն չէ։

00:11:29.000 --> 00:11:31.000
Այն իրականում լինելու է կողմնակի ազդեցություն