WEBVTT

00:09:28.000 --> 00:09:31.000
Semuanya tidak kembali normal

00:09:31.000 --> 00:09:34.000
Budaya yang telah di "rusak" dengan denda

00:09:34.000 --> 00:09:37.000
Tetap "rusak" meski dendanya dihentikan

00:09:37.000 --> 00:09:40.000
Motivasi berbasis ekonomi

00:09:40.000 --> 00:09:42.000
dan motivasi alamiah

00:09:42.000 --> 00:09:44.000
bukan saja tidak cocok

00:09:44.000 --> 00:09:46.000
tapi ketidakcocokan itu

00:09:46.000 --> 00:09:49.000
bisa bertahan lama

00:09:49.000 --> 00:09:51.000
Jadi kiat

00:09:51.000 --> 00:09:53.000
untuk mengatasi situasi ini

00:09:53.000 --> 00:09:56.000
adalah dengan memahami apa yg kita andalkan

00:09:56.000 --> 00:09:59.000
sisi ekonomi -- seperti kasus orang tua membayar guru --

00:09:59.000 --> 00:10:02.000
atau kita mengandalkan sisi sosialnya,