WEBVTT

00:06:27.000 --> 00:06:30.000
berapa banyak kita lakukan sesuatu hanya karena kita suka

00:06:30.000 --> 00:06:32.000
bukan karena diperintah atasan

00:06:32.000 --> 00:06:35.000
atau karena kita dibayar

00:06:35.000 --> 00:06:38.000
Ini grafik dr kertas

00:06:38.000 --> 00:06:40.000
oleh Uri Gneezy dan Aldo Rustichini

00:06:40.000 --> 00:06:43.000
yang di awal dekade ini bertekad menguji

00:06:43.000 --> 00:06:45.000
apa yang mereka sebut "Teori Ancaman"

00:06:45.000 --> 00:06:47.000
dan teori ini adalah teori yg sangat sederhana ttg perilaku manusia

00:06:47.000 --> 00:06:49.000
Kalau anda mau orang lebih jarang melakukan sesuatu

00:06:49.000 --> 00:06:51.000
kenakan hukuman dan mereka akan enggan melakukannya

00:06:51.000 --> 00:06:54.000
sederhana, langsung dan masuk akal

00:06:54.000 --> 00:06:56.000
tapi juga belum pernah teruji

00:06:56.000 --> 00:06:58.000
Dan karenanya mereka menelitinya

00:06:58.000 --> 00:07:00.000
di 10 panti penitipan anak di Haifa, Israel

00:07:00.000 --> 00:07:02.000
Dan mereka lakukan pengamata