WEBVTT

00:10:29.000 --> 00:10:31.000
untuk anggota

00:10:31.000 --> 00:10:34.000
Nilai komunal dalam jaringan

00:10:34.000 --> 00:10:36.000
ada banyak sekali

00:10:36.000 --> 00:10:38.000
Setiap kali kita temukan simpulan dr data yg sangat besar

00:10:38.000 --> 00:10:41.000
yg dibagi-bagi dan tersedia secara publik.

00:10:41.000 --> 00:10:43.000
Entah apa itu foto di Flickr

00:10:43.000 --> 00:10:45.000
atau video di Youtube atau apapun

00:10:45.000 --> 00:10:47.000
Ini bagus. Saya seperti banyak orang, suka dengan LOLcats

00:10:47.000 --> 00:10:49.000
mungkin sudah rada fanatik.

00:10:49.000 --> 00:10:52.000
Tapi ini juga merupakan

00:10:52.000 --> 00:10:54.000
solusi dr sebuah problem besar

00:10:54.000 --> 00:10:56.000
Di masa depan akan aneh kalau

00:10:56.000 --> 00:10:58.000
ada orang yg masih bingung

00:10:58.000 --> 00:11:00.000
"Dimana ya bisa menemukan gambar kucing

00:11:00.000 --> 00:11:02.000
yang lucu-lucu ?"