WEBVTT

00:05:59.000 --> 00:06:02.000
Jadi sebelum saya sampaikan

00:06:02.000 --> 00:06:04.000
apa yang, menurut saya, perbedaan utama

00:06:04.000 --> 00:06:06.000
antara LOLcats dan Ushahidi

00:06:06.000 --> 00:06:08.000
Saya mau tunjukkan

00:06:08.000 --> 00:06:10.000
kesamaannya

00:06:10.000 --> 00:06:13.000
keduanya berasal dr rancangan berbasis kerelaan

00:06:13.000 --> 00:06:16.000
Hal ini merupakan salah satu misteri dalam sejarah kita

00:06:16.000 --> 00:06:18.000
yang bahkan ketika limpahan kognitif

00:06:18.000 --> 00:06:20.000
jadi sumber inspirasi kita dalam merancang,

00:06:20.000 --> 00:06:23.000
ilmu sosial juga mulai mampu menjelaskan

00:06:23.000 --> 00:06:25.000
betapa pentingnya

00:06:25.000 --> 00:06:27.000
motivasi alami kita bagi diri kita

00:06:27.000 --> 00:06:30.000
berapa banyak kita lakukan sesuatu hanya karena kita suka

00:06:30.000 --> 00:06:32.000
bukan karena diperintah atasan