WEBVTT

00:05:59.000 --> 00:06:02.000
Quindi prima di parlarvi

00:06:02.000 --> 00:06:04.000
di ciò che penso sia la differenza sostanziale

00:06:04.000 --> 00:06:06.000
tra lolcats e Ushahidi,

00:06:06.000 --> 00:06:08.000
Voglio parlarvi

00:06:08.000 --> 00:06:10.000
della loro sorgente comune.

00:06:10.000 --> 00:06:13.000
E quella sorgente è stata progettata per generosità.

00:06:13.000 --> 00:06:16.000
E' una delle particolarità della nostra era storica

00:06:16.000 --> 00:06:18.000
che anche come surplus cognitivo

00:06:18.000 --> 00:06:20.000
sta diventando una risorsa su cui si puo' progettare,

00:06:20.000 --> 00:06:23.000
le scienze sociali stanno inoltre iniziando a spiegare

00:06:23.000 --> 00:06:25.000
quanto importante

00:06:25.000 --> 00:06:27.000
le nostre motivazioni intrinseche siano per noi,

00:06:27.000 --> 00:06:30.000
quanto facciamo cose perchè ci piace farle,

00:06:30.000 --> 00:06:32.000
piuttosto che perché ce lo ha detto il capo,