WEBVTT

00:08:28.000 --> 00:08:30.000
che il loro debito totale verso gli insegnanti

00:08:30.000 --> 00:08:32.000
era saldato

00:08:32.000 --> 00:08:34.000
col pagamento dei 10 sicli,

00:08:34.000 --> 00:08:37.000
senza residui sensi di colpa o preoccupazioni sociale

00:08:37.000 --> 00:08:39.000
dovute dai genitori agli insegnanti.

00:08:39.000 --> 00:08:41.000
Quindi i genitori dissero ragionevolmente:

00:08:41.000 --> 00:08:43.000
"10 sicli per poter arrivare in ritardo?

00:08:43.000 --> 00:08:45.000
Che c'è di male?"

00:08:45.000 --> 00:08:47.000
(Risate)

00:08:49.000 --> 00:08:51.000
La spiegazione del comportamento umano

00:08:51.000 --> 00:08:54.000
che ereditiamo dal XXesimo secolo

00:08:54.000 --> 00:08:57.000
è che siamo raziocinanti attori votati alla auto-massimizzazione.

00:08:57.000 --> 00:08:59.000
E in quella spiegazione,

00:08:59.000 --> 00:09:02.000
gli asili non avevano contratti,