WEBVTT

00:06:27.000 --> 00:06:30.000
quanto facciamo cose perchè ci piace farle,

00:06:30.000 --> 00:06:32.000
piuttosto che perché ce lo ha detto il capo,

00:06:32.000 --> 00:06:35.000
o perché siamo pagati per farle.

00:06:35.000 --> 00:06:38.000
Questo è un grafico estratto da un documento

00:06:38.000 --> 00:06:40.000
di Uri Gneezy e Aldo Rustichini,

00:06:40.000 --> 00:06:43.000
che hanno fatto dei test all'inizio del decennio

00:06:43.000 --> 00:06:45.000
e che loro chiamano "teoria della deterrenza".

00:06:45.000 --> 00:06:47.000
E' una teoria molto semplice del comportamento umano.

00:06:47.000 --> 00:06:49.000
Se volete che qualcuno faccia meno di qualche cosa,

00:06:49.000 --> 00:06:51.000
aggiungete una punizione e ne farà di meno.

00:06:51.000 --> 00:06:54.000
Semplice, diretto, di senso comune,

00:06:54.000 --> 00:06:56.000
ed in gran parte ancora da testare.

00:06:56.000 --> 00:06:58.000
Così si misero a studiare

00:06:58.000 --> 00:07:00.000
10 asili-nido a Haifa, in Israele.

00:07:00.000 --> 00:07:02.000
Hanno studiato questi asili