WEBVTT

00:07:58.000 --> 00:08:00.000
E appena hanno messo la regola

00:08:00.000 --> 00:08:02.000
il comportamento in quegli asili cambiò.

00:08:02.000 --> 00:08:04.000
I ritardi aumentarono

00:08:04.000 --> 00:08:07.000
ogni settimana per le 4 settimane successive

00:08:07.000 --> 00:08:10.000
fino a triplicare la media di ritardi prima delle multe,

00:08:10.000 --> 00:08:12.000
e quindi fluttuarono

00:08:12.000 --> 00:08:14.000
tra il doppio e il triplo rispetto alla media precedente le multe

00:08:14.000 --> 00:08:16.000
per tutta la durata del regime delle multe.

00:08:16.000 --> 00:08:19.000
Potete vedere immediatamente cosa è successo.

00:08:20.000 --> 00:08:22.000
La multa ha "rotto" la cultura

00:08:22.000 --> 00:08:24.000
dell'asilo-nido.

00:08:24.000 --> 00:08:26.000
Con l'aggiunta della multa,

00:08:26.000 --> 00:08:28.000
quello che fecero fu di comunicare ai genitori

00:08:28.000 --> 00:08:30.000
che il loro debito totale verso gli insegnanti

00:08:30.000 --> 00:08:32.000
era saldato