WEBVTT

00:08:59.000 --> 00:09:02.000
gli asili non avevano contratti,

00:09:02.000 --> 00:09:05.000
avrebbero dovuto operare senza constrizioni.

00:09:05.000 --> 00:09:07.000
Ma questo non è vero.

00:09:07.000 --> 00:09:09.000
Stavano operando con delle costrizioni sociali

00:09:09.000 --> 00:09:11.000
piuttosto che contrattuali.

00:09:11.000 --> 00:09:13.000
E' importante che le costrizioni sociali

00:09:13.000 --> 00:09:16.000
hanno creato una cultura più generosa

00:09:16.000 --> 00:09:18.000
di quella basata su costrizioni contrattuali.

00:09:18.000 --> 00:09:21.000
Gneezy e Rustichini eseguono l'esperimento per 12 settimane,

00:09:21.000 --> 00:09:23.000
assegnano multe per 12 settimane,

00:09:23.000 --> 00:09:26.000
e poi dicono: "Ok. Tutto è stato fatto correttamennte."

00:09:26.000 --> 00:09:28.000
E allora succede una cosa davvero interessante.

00:09:28.000 --> 00:09:31.000
Non cambia niiente.