WEBVTT

00:11:29.000 --> 00:11:31.000
私達が集合的に

00:11:31.000 --> 00:11:33.000
そういう努力をしたことの

00:11:33.000 --> 00:11:36.000
結果なのです

00:11:36.000 --> 00:11:38.000
参加的価値に

00:11:38.000 --> 00:11:40.000
利用可能なリソースは

00:11:40.000 --> 00:11:42.000
年に

00:11:42.000 --> 00:11:44.000
1兆時間あります

00:11:44.000 --> 00:11:47.000
それが毎年続きます

00:11:47.000 --> 00:11:49.000
このようなプロジェクトに

00:11:49.000 --> 00:11:51.000
参加できる人の数は

00:11:51.000 --> 00:11:53.000
増えていくでしょう

00:11:53.000 --> 00:11:56.000
そして親切の文化を核にして

00:11:56.000 --> 00:11:58.000
デザインされた組織が

00:11:58.000 --> 00:12:00.000
契約による余計なコストなしに

00:12:00.000 --> 00:12:03.000
ものすごいことを成し遂げるのを目にするでしょう