WEBVTT

00:06:27.000 --> 00:06:30.000
즉 우리들이 얼마나 많은 것들을 그저 좋아서 하는 것인지 말이죠.

00:06:30.000 --> 00:06:32.000
상사가 하라고 시켰거나

00:06:32.000 --> 00:06:35.000
또는 돈을 지급받기 때문에 하는 것이 아니라.

00:06:35.000 --> 00:06:38.000
이 그래프는

00:06:38.000 --> 00:06:40.000
Uri Gneezy와 Afredo Rusticini의 논문에 나왔는데,

00:06:40.000 --> 00:06:43.000
이번 십년의 초엽에 소위 "억제 이론"이라는

00:06:43.000 --> 00:06:45.000
것을 검증하고자 했던 이들이죠.

00:06:45.000 --> 00:06:47.000
억제이론은 매우 단순한 인간행동 이론입니다.

00:06:47.000 --> 00:06:49.000
만약 누군가로 하여금 무언가를 덜 하도록 하고 싶으면,

00:06:49.000 --> 00:06:51.000
처벌을 도입하세요. 그러면 덜 하게 됩니다.

00:06:51.000 --> 00:06:54.000
단순하고, 직선적이며, 상식적이고

00:06:54.000 --> 00:06:56.000
대체로 검증 대상도 아니죠.

00:06:56.000 --> 00:06:58.000
그래서 그들은 이것을

00:06:58.000 --> 00:07:00.000
이스라엘의 하이파에 있는 10개 탁아소에서 연구를 했습니다.

00:07:00.000 --> 00:07:02.000
그 탁아소들에서