WEBVTT

00:08:28.000 --> 00:08:30.000
부모들이 선생님들에게 지는 모든 빚은

00:08:30.000 --> 00:08:32.000
10쉐켈을 지불함으로써

00:08:32.000 --> 00:08:34.000
해소되며,

00:08:34.000 --> 00:08:37.000
부모가 선생님들에게 가져야 할

00:08:37.000 --> 00:08:39.000
가책이나 사회적 염려는 조금도 남지 않는다고 말입니다.

00:08:39.000 --> 00:08:41.000
그래서 부모들은 당당하게 이야기했습니다.

00:08:41.000 --> 00:08:43.000
"내 아이를 늦게 데려가는 것에 10쉐켈?

00:08:43.000 --> 00:08:45.000
나쁠 것 없는데?"

00:08:45.000 --> 00:08:47.000
(웃음)

00:08:49.000 --> 00:08:51.000
우리가 20세기로부터 물려받은

00:08:51.000 --> 00:08:54.000
인간행동에 대한 설명이란

00:08:54.000 --> 00:08:57.000
사람들이 합리적이며 자기만족 최대화를 추구하는 행위자라는 것입니다.

00:08:57.000 --> 00:08:59.000
그 설명에 따르자면

00:08:59.000 --> 00:09:02.000
(벌금)계약관계가 없는 탁아소는