WEBVTT

00:08:59.000 --> 00:09:02.000
(벌금)계약관계가 없는 탁아소는

00:09:02.000 --> 00:09:05.000
제약 없이 운영되는 곳으로 봐야 할 것입니다.

00:09:05.000 --> 00:09:07.000
하지만 사실이 아니죠.

00:09:07.000 --> 00:09:09.000
그 곳들은 계약에 의한 것이 아니라

00:09:09.000 --> 00:09:11.000
사회적 제약에 의해 움직였습니다.

00:09:11.000 --> 00:09:13.000
무엇보다, 사회적 제약은

00:09:13.000 --> 00:09:16.000
계약에 의한 제약보다

00:09:16.000 --> 00:09:18.000
더 관대한 문화를 만들어놓았던 것이죠.

00:09:18.000 --> 00:09:21.000
연구자들은 이 실험을 12주 가량 계속 했습니다.

00:09:21.000 --> 00:09:23.000
벌금제를 12주간 운영하고는

00:09:23.000 --> 00:09:26.000
"자 이제 끝났습니다. 됐어요"라고 선언했습니다.

00:09:26.000 --> 00:09:28.000
그러자 정말 흥미로운 일이 일어났습니다.

00:09:28.000 --> 00:09:31.000
아무것도 바뀌지 않은 것입니다.