WEBVTT

00:08:28.000 --> 00:08:30.000
ka viss viņu parāds skolotājiem

00:08:30.000 --> 00:08:32.000
ir dzēsts

00:08:32.000 --> 00:08:34.000
ar 10 šekeļu samaksu,

00:08:34.000 --> 00:08:37.000
un nebija nekādu vainas apziņas atlieku vai sociāla interese,

00:08:37.000 --> 00:08:39.000
ka vecāki bija parādā skolotājiem.

00:08:39.000 --> 00:08:41.000
Un tad vecāki diezgan prātīgi teica:

00:08:41.000 --> 00:08:43.000
"10 šekeļi par novēlotu bērna izņemšanu?

00:08:43.000 --> 00:08:45.000
Kas tur slikts?"

00:08:45.000 --> 00:08:47.000
(Smiekli)

00:08:49.000 --> 00:08:51.000
Cilvēka uzvedības skaidrojums,

00:08:51.000 --> 00:08:54.000
ko mēs iemantojām 20.gadsimtā,

00:08:54.000 --> 00:08:57.000
ir, ka mēs visi esam racionāli, sevi maksimizējoši dalībnieki.

00:08:57.000 --> 00:08:59.000
Un tādā skaidrojumā --

00:08:59.000 --> 00:09:02.000
dienas uzraudzības centriem nebija nekādu līgumsaistību --