WEBVTT

00:09:28.000 --> 00:09:31.000
Nekas nemainījās.

00:09:31.000 --> 00:09:34.000
Kultūra, kas tika salauzta ar soda sistēmu,

00:09:34.000 --> 00:09:37.000
palika salauzta, kad sodi tika likvidēti.

00:09:37.000 --> 00:09:40.000
Ne tikai mūsu ekonomiskās motivācijas

00:09:40.000 --> 00:09:42.000
un iekšējās motivācijas

00:09:42.000 --> 00:09:44.000
ir nesaderīgas,

00:09:44.000 --> 00:09:46.000
bet šī nesaderība

00:09:46.000 --> 00:09:49.000
var saglabāties ilgstoši.

00:09:49.000 --> 00:09:51.000
Un triks,

00:09:51.000 --> 00:09:53.000
veidojot šādas situācijas,

00:09:53.000 --> 00:09:56.000
ir saprast, kad tu balsties uz

00:09:56.000 --> 00:09:59.000
ekonomisko darījuma daļas pusi -- kā ar vecākiem, kas maksā skolotājiem --

00:09:59.000 --> 00:10:02.000
un kad tu balsties uz sociālo darījuma pusi,