WEBVTT

00:07:58.000 --> 00:08:00.000
Un tajā pašā brīdī

00:08:00.000 --> 00:08:02.000
šo dienas bērnu uzraudzības centru uzvedība mainījās.

00:08:02.000 --> 00:08:04.000
Novēlota bērna izņemšana palielinājās

00:08:04.000 --> 00:08:07.000
katru nedēļu nākamās četras nedēļas

00:08:07.000 --> 00:08:10.000
līdz viņi bija sasnieguši vidēji trīskāršu pirms soda summu,

00:08:10.000 --> 00:08:12.000
un viņi svārstījās

00:08:12.000 --> 00:08:14.000
starp divkāršu un trīskāršu vidējo pirms soda summu

00:08:14.000 --> 00:08:16.000
soda darbības laikā.

00:08:16.000 --> 00:08:19.000
Un jūs varat redzēt tūlītēji, kas notika, ja.

00:08:20.000 --> 00:08:22.000
Soda nauda salauza dienas bērnu

00:08:22.000 --> 00:08:24.000
uzraudzības centru kultūru.

00:08:24.000 --> 00:08:26.000
Pievienojot sodu,

00:08:26.000 --> 00:08:28.000
tas, ko viņi tādā veidā paziņoja vecākiem, ir,

00:08:28.000 --> 00:08:30.000
ka viss viņu parāds skolotājiem

00:08:30.000 --> 00:08:32.000
ir dzēsts