WEBVTT

00:05:28.000 --> 00:05:30.000
Sprauga ir starp

00:05:30.000 --> 00:05:33.000
kaut kā darīšanu un neko nedarīšanu.

00:05:33.000 --> 00:05:35.000
Un kāds, kurš veido jautros kaķus,

00:05:35.000 --> 00:05:38.000
jau ir pārlecis šai spraugai.

00:05:38.000 --> 00:05:40.000
Protams tas ir vilinoši tikt pie Ushahidi piemēriem

00:05:40.000 --> 00:05:42.000
bez jautro kaķu piemēriem, vai ne,

00:05:42.000 --> 00:05:45.000
tikt pie vērtīgā bez izmetamā.

00:05:45.000 --> 00:05:48.000
Bet mediju pārbagātība nekad tā nedarbojas.

00:05:48.000 --> 00:05:51.000
Brīvība eksperimentēt nozīmē brīvību eksperimentēt ar jebko.

00:05:51.000 --> 00:05:53.000
Pat ar svēto iespiedmašīnu,

00:05:53.000 --> 00:05:55.000
mēs ieguvām 150 gadus erotiskiem romāniem

00:05:55.000 --> 00:05:58.000
pirms tikām pie zinātniskajiem žurnāliem.

00:05:59.000 --> 00:06:02.000
Tātad pirms runāju par to,