WEBVTT

00:11:29.000 --> 00:11:31.000
Det kommer i virkeligheten til å bli en bieffekt

00:11:31.000 --> 00:11:33.000
av hva vi i fellesskap

00:11:33.000 --> 00:11:36.000
gjør ut av denne type anstrengelser.

00:11:36.000 --> 00:11:38.000
Der er en trillion

00:11:38.000 --> 00:11:40.000
timer i året

00:11:40.000 --> 00:11:42.000
av deltakende verdi

00:11:42.000 --> 00:11:44.000
å ta tak i.

00:11:44.000 --> 00:11:47.000
Det vil være sant år ut og år inn.

00:11:47.000 --> 00:11:49.000
Antall folk som vil ha muligheten til

00:11:49.000 --> 00:11:51.000
å delta i denne type prosjekter

00:11:51.000 --> 00:11:53.000
kommer til å stige,

00:11:53.000 --> 00:11:56.000
og vi kan se at organisasjoner

00:11:56.000 --> 00:11:58.000
designet rundt en kultur av sjenerøsitet

00:11:58.000 --> 00:12:00.000
kan oppnå utrolige effekter

00:12:00.000 --> 00:12:03.000
uten et enorm stort kontraktmessig påslag --