WEBVTT

00:09:59.000 --> 00:10:02.000
og når du bygger på den sosiale siden av forhandlingen,

00:10:02.000 --> 00:10:05.000
når du virkelig designer for sjenerøsitet.

00:10:05.000 --> 00:10:08.000
Dette bringer meg tilbake til LOLcats

00:10:08.000 --> 00:10:10.000
og til Ushahidi.

00:10:10.000 --> 00:10:12.000
Dette er, tror jeg, spekteret som betyr noe.

00:10:12.000 --> 00:10:14.000
Begge disse bygger på et kognitivt overskudd.

00:10:14.000 --> 00:10:16.000
Begge disse designer for antakelsen

00:10:16.000 --> 00:10:19.000
at folk liker å skape og ønsker å dele.

00:10:19.000 --> 00:10:22.000
Her er den kritiske forskjellen mellom disse:

00:10:24.000 --> 00:10:27.000
LOLcats er en felles verdi.

00:10:27.000 --> 00:10:29.000
Dens verdi er skapt av deltakerne

00:10:29.000 --> 00:10:31.000
for hverandre.