WEBVTT

00:09:28.000 --> 00:09:31.000
Ingenting forandres.

00:09:31.000 --> 00:09:34.000
Kulturen som ble brutt av systemet med bøter

00:09:34.000 --> 00:09:37.000
forble brutt da bøteleggingen ble fjernet.

00:09:37.000 --> 00:09:40.000
Ikke bare er økonomiske motivasjoner

00:09:40.000 --> 00:09:42.000
og iboende motivasjoner

00:09:42.000 --> 00:09:44.000
inkompatible,

00:09:44.000 --> 00:09:46.000
den inkompatibiliteten

00:09:46.000 --> 00:09:49.000
kan vedvare over lange perioder.

00:09:49.000 --> 00:09:51.000
Så trikset

00:09:51.000 --> 00:09:53.000
i designet av denne type situasjoner

00:09:53.000 --> 00:09:56.000
er å forstå når du stoler på

00:09:56.000 --> 00:09:59.000
den økonomiske siden av forhandlingen -- som når foreldrene betalte lærerne --

00:09:59.000 --> 00:10:02.000
og når du bygger på den sosiale siden av forhandlingen,