WEBVTT

00:12:29.000 --> 00:12:31.000
Det får vi gratis.

00:12:31.000 --> 00:12:33.000
Men vi kan også hylle

00:12:33.000 --> 00:12:35.000
og støtte og belønne de folkene

00:12:35.000 --> 00:12:37.000
som prøver å bruke kognitivt overskudd

00:12:37.000 --> 00:12:39.000
til å skape samfunnsverdi.

00:12:39.000 --> 00:12:42.000
Og i den grad vi kommer til å gjøre det, i den grad vi er i stand til å gjøre det,

00:12:42.000 --> 00:12:44.000
vil vi være i stand til å forandre samfunnet.

00:12:44.000 --> 00:12:46.000
Tusen takk.