WEBVTT

00:11:29.000 --> 00:11:31.000
Het zal echt een bijproduct worden

00:11:31.000 --> 00:11:33.000
van wat we gezamenlijk

00:11:33.000 --> 00:11:36.000
van dit soort inspanningen maken.

00:11:36.000 --> 00:11:38.000
Er zijn een biljoen

00:11:38.000 --> 00:11:40.000
uren per jaar

00:11:40.000 --> 00:11:42.000
aan participatieve waarde

00:11:42.000 --> 00:11:44.000
die voor het grijpen liggen.

00:11:44.000 --> 00:11:47.000
Dat zal jaar in, jaar uit zo zijn.

00:11:47.000 --> 00:11:49.000
Het aantal mensen dat in staat is

00:11:49.000 --> 00:11:51.000
om aan dit soort projecten deel te nemen,

00:11:51.000 --> 00:11:53.000
zal groeien.

00:11:53.000 --> 00:11:56.000
We kunnen zien dat organisaties

00:11:56.000 --> 00:11:58.000
die gevormd zijn rond een cultuur van gulheid

00:11:58.000 --> 00:12:00.000
ongelooflijk effect kunnen sorteren

00:12:00.000 --> 00:12:03.000
zonder veel contractuele overhead.