WEBVTT

00:10:29.000 --> 00:10:31.000
voor elkaar.

00:10:31.000 --> 00:10:34.000
Overal in onze netwerken is er

00:10:34.000 --> 00:10:36.000
waarde voor de gemeenschap.

00:10:36.000 --> 00:10:38.000
Telkens als je een grote verzameling ziet

00:10:38.000 --> 00:10:41.000
van gedeelde, publiek toegankelijke data,

00:10:41.000 --> 00:10:43.000
of het nu foto's op Flickr zijn

00:10:43.000 --> 00:10:45.000
of video's op YouTube of wat dan ook.

00:10:45.000 --> 00:10:47.000
Dit is goed. Ik vind LOLcats even leuk als iets anders,

00:10:47.000 --> 00:10:49.000
en misschien wel nog wat leuker.

00:10:49.000 --> 00:10:52.000
Maar dit is ook

00:10:52.000 --> 00:10:54.000
een probleem dat grotendeels is opgelost.

00:10:54.000 --> 00:10:56.000
Ik vind het moeilijk om mij een toekomst voor te stellen

00:10:56.000 --> 00:10:58.000
waarin iemand zegt:

00:10:58.000 --> 00:11:00.000
"Waar, o waar kan ik een foto vinden

00:11:00.000 --> 00:11:02.000
van een schattige kat?"