WEBVTT

00:07:27.000 --> 00:07:30.000
to liczba tygodni, a to liczba spóźnień.

00:07:30.000 --> 00:07:32.000
Od 6 do 10 rodziców

00:07:32.000 --> 00:07:34.000
przychodziło po dzieci za późno

00:07:34.000 --> 00:07:36.000
w tych dziesięciu przedszkolach.

00:07:36.000 --> 00:07:39.000
Przedszkola podzielono na dwie grupy.

00:07:39.000 --> 00:07:41.000
Ta biała grupa

00:07:41.000 --> 00:07:44.000
to grupa kontrolna, nic nie zmieniono.

00:07:44.000 --> 00:07:47.000
Ale w grupie przedstawionej czarną linią

00:07:47.000 --> 00:07:49.000
powiedziano: "Zmieniamy zasady

00:07:49.000 --> 00:07:51.000
od tego momentu.

00:07:51.000 --> 00:07:53.000
Jeśli spóźnicie się po dziecko więcej niż 10 minut,

00:07:53.000 --> 00:07:55.000
ukarzemy was grzywną w wysokości 10 szekli.

00:07:55.000 --> 00:07:58.000
Koniec. Żadnych wymówek".

00:07:58.000 --> 00:08:00.000
Od tego momentu

00:08:00.000 --> 00:08:02.000
zachowanie rodziców uległo zmianie.