WEBVTT

00:11:29.000 --> 00:11:31.000
To efekt uboczny

00:11:31.000 --> 00:11:33.000
czegoś, co wspólnie wypracowujemy.

00:11:33.000 --> 00:11:36.000
czegoś, co wspólnie wypracowujemy.

00:11:36.000 --> 00:11:38.000
Mamy bilion godzin rocznie

00:11:38.000 --> 00:11:40.000
Mamy bilion godzin rocznie

00:11:40.000 --> 00:11:42.000
mocy intelektualnych do dyspozycji.

00:11:42.000 --> 00:11:44.000
mocy intelektualnych do dyspozycji.

00:11:44.000 --> 00:11:47.000
Ta wartość nie zmniejszy się.

00:11:47.000 --> 00:11:49.000
Liczba ludzi zdolnych

00:11:49.000 --> 00:11:51.000
do udziału w takich projektach

00:11:51.000 --> 00:11:53.000
będzie rosnąć.

00:11:53.000 --> 00:11:56.000
Organizacje zbudowane

00:11:56.000 --> 00:11:58.000
na kulturze hojności

00:11:58.000 --> 00:12:00.000
mogą osiągnąć niesamowite rezultaty,

00:12:00.000 --> 00:12:03.000
nie ponosząc kosztów formalnej umowy.