WEBVTT

00:10:29.000 --> 00:10:31.000
dla innych uczestników.

00:10:31.000 --> 00:10:34.000
Wartość naszych sieci społecznych

00:10:34.000 --> 00:10:36.000
objawia się wszędzie.

00:10:36.000 --> 00:10:38.000
Ujawnia ją każdy duży zbiór

00:10:38.000 --> 00:10:41.000
publicznie dostępnych danych,

00:10:41.000 --> 00:10:43.000
czy to będą zdjęcia na Flickrze

00:10:43.000 --> 00:10:45.000
czy materiały na YouTube.

00:10:45.000 --> 00:10:47.000
I dobrze. Lubię kotki jak każdy,

00:10:47.000 --> 00:10:49.000
może nawet bardziej.

00:10:49.000 --> 00:10:52.000
Jest to jednak

00:10:52.000 --> 00:10:54.000
problem w dużej mierze rozwiązany.

00:10:54.000 --> 00:10:56.000
Trudno mi wyobrazić sobie przyszłość,

00:10:56.000 --> 00:10:58.000
w której ktoś mówi:

00:10:58.000 --> 00:11:00.000
"Och, gdzie mógłbym znaleźć zdjęcie

00:11:00.000 --> 00:11:02.000
słodkiego kotka?".