WEBVTT

00:11:58.000 --> 00:12:00.000
podem obter efeitos incríveis,

00:12:00.000 --> 00:12:03.000
sem imensos custos fixos contratuais.

00:12:03.000 --> 00:12:05.000
É um modelo muito diferente

00:12:05.000 --> 00:12:08.000
do modelo padrão de ação em grupo de larga escala do século 20.

00:12:09.000 --> 00:12:12.000
O que fará a diferença neste caso

00:12:12.000 --> 00:12:15.000
é aquilo dito por Dean Kamen,

00:12:15.000 --> 00:12:17.000
inventor e empreendedor.

00:12:17.000 --> 00:12:20.000
Kamen disse: "As culturas livres conseguem aquilo que celebram".

00:12:21.000 --> 00:12:24.000
Temos uma escolha à nossa frente.

00:12:24.000 --> 00:12:26.000
Temos esse trilhão de horas anuais.

00:12:26.000 --> 00:12:29.000
Podemos usar essas horas para nossa diversão, e faremos isso.

00:12:29.000 --> 00:12:31.000
Isso sem pagar nada.