WEBVTT

00:08:28.000 --> 00:08:30.000
que sua dívida com os professores

00:08:30.000 --> 00:08:32.000
tinha sido dispensada

00:08:32.000 --> 00:08:34.000
pelo pagamento de 10 shekels,

00:08:34.000 --> 00:08:37.000
e portanto não havia mais resíduo de culpa ou preocupação social,

00:08:37.000 --> 00:08:39.000
que os pais deviam aos professores.

00:08:39.000 --> 00:08:41.000
De forma bastante sensata, os pais concluiram:

00:08:41.000 --> 00:08:43.000
"10 shekels para chegar atrasado?

00:08:43.000 --> 00:08:45.000
Melhor impossível!"

00:08:45.000 --> 00:08:47.000
(risos)

00:08:49.000 --> 00:08:51.000
A explicação do comportamento humano

00:08:51.000 --> 00:08:54.000
que herdamos no século 20

00:08:54.000 --> 00:08:57.000
foi que somos todos atores racionais e auto-maximizadores.

00:08:57.000 --> 00:08:59.000
Nessa explicação --

00:08:59.000 --> 00:09:02.000
a creche não tinha contrato --