WEBVTT

00:06:27.000 --> 00:06:30.000
de como fazemos as coisas porque gostamos de fazê-lo,

00:06:30.000 --> 00:06:32.000
invés de fazê-lo porque nosso chefe mandou,

00:06:32.000 --> 00:06:35.000
ou porque estamos sendo pagos para fazê-lo.

00:06:35.000 --> 00:06:38.000
Este é um gráfico de um artigo

00:06:38.000 --> 00:06:40.000
de Uri Gneezy e Alfredo Rusticini,

00:06:40.000 --> 00:06:43.000
que, no início desta década, propuseram-se a testar

00:06:43.000 --> 00:06:45.000
o que chamavam de "teoria da detenção".

00:06:45.000 --> 00:06:47.000
A teoria da detenção é uma teoria muito simples sobre o comportamento humano.

00:06:47.000 --> 00:06:49.000
Se quisermos que alguém faça menos de alguma coisa,

00:06:49.000 --> 00:06:51.000
acrescente uma punição e essa pessoa fará tal coisa menos.

00:06:51.000 --> 00:06:54.000
É simples, direto, senso comum,

00:06:54.000 --> 00:06:56.000
e não testado.

00:06:56.000 --> 00:06:58.000
Assim, eles resolveram estudar

00:06:58.000 --> 00:07:00.000
10 creches em Haifa, Israel.

00:07:00.000 --> 00:07:02.000
Eles estudaram essas creches