WEBVTT

00:05:28.000 --> 00:05:30.000
O hiato está entre

00:05:30.000 --> 00:05:33.000
fazer qualquer coisa e não fazer nada.

00:05:33.000 --> 00:05:35.000
E alguém que faça um LOLcat

00:05:35.000 --> 00:05:38.000
já atravessou esse hiato.

00:05:38.000 --> 00:05:40.000
Ora, é tentador querer que os Ushahidis

00:05:40.000 --> 00:05:42.000
sem os LOLcats, é certo,

00:05:42.000 --> 00:05:45.000
se tornem algo sério e sem aquilo que é dispensável.

00:05:45.000 --> 00:05:48.000
Mas a abundância de meios de comunicação social nunca funciona assim.

00:05:48.000 --> 00:05:51.000
A liberdade para experimentar significa liberdade para experimentar com qualquer coisa.

00:05:51.000 --> 00:05:53.000
Mesmo na sagrada imprensa,

00:05:53.000 --> 00:05:55.000
tivemos romances eróticos 150 anos

00:05:55.000 --> 00:05:58.000
antes de termos jornais científicos.

00:05:59.000 --> 00:06:02.000
Então antes de eu falar