WEBVTT

00:11:29.000 --> 00:11:31.000
Irá ser realmente um efeito colateral

00:11:31.000 --> 00:11:33.000
daquilo que, colectivamente,

00:11:33.000 --> 00:11:36.000
fazemos a partir deste tipo de esforços.

00:11:36.000 --> 00:11:38.000
Há um bilião

00:11:38.000 --> 00:11:40.000
de horas por ano

00:11:40.000 --> 00:11:42.000
de valor participatório

00:11:42.000 --> 00:11:44.000
disponível para ser aproveitado.

00:11:44.000 --> 00:11:47.000
Isso será verdade ano após ano.

00:11:47.000 --> 00:11:49.000
O número de pessoas que poderão

00:11:49.000 --> 00:11:51.000
participar neste tipo de projectos

00:11:51.000 --> 00:11:53.000
irá aumentar.

00:11:53.000 --> 00:11:56.000
E podemos ver que organizações

00:11:56.000 --> 00:11:58.000
desenhadas em torno de uma cultura de generosidade

00:11:58.000 --> 00:12:00.000
podem atingir efeitos fantásticos

00:12:00.000 --> 00:12:03.000
sem uma enorme quantidade de despesas contratuais.