WEBVTT

00:09:59.000 --> 00:10:02.000
e quando estamos a depender da parte social do negócio,

00:10:02.000 --> 00:10:05.000
quando estamos realmente a desenhar para a generosidade.

00:10:05.000 --> 00:10:08.000
Isto traz-me de volta aos LOLcats

00:10:08.000 --> 00:10:10.000
e ao Ushahidi.

00:10:10.000 --> 00:10:12.000
Isto é, penso eu, o intervalo que interessa.

00:10:12.000 --> 00:10:14.000
Ambos dependem do excedente cognitivo.

00:10:14.000 --> 00:10:16.000
Ambos desenham com base na suposição

00:10:16.000 --> 00:10:19.000
de que as pessoas gostam de criar e que gostamos de partilhar.

00:10:19.000 --> 00:10:22.000
É aqui que reside a diferença fundamental entre ambos.

00:10:24.000 --> 00:10:27.000
Os LOLcats é valor comum.

00:10:27.000 --> 00:10:29.000
O seu valor é criado pelos participantes

00:10:29.000 --> 00:10:31.000
de uns para os outros.