WEBVTT

00:09:28.000 --> 00:09:31.000
Nada muda.

00:09:31.000 --> 00:09:34.000
A cultura que havia sido destruída com a multa

00:09:34.000 --> 00:09:37.000
permaneceu destruída depois da multa ter sido retirada.

00:09:37.000 --> 00:09:40.000
Não só as motivações económicas

00:09:40.000 --> 00:09:42.000
e as motivações intrínsecas

00:09:42.000 --> 00:09:44.000
são incompatíveis,

00:09:44.000 --> 00:09:46.000
como também essa incompatibilidade

00:09:46.000 --> 00:09:49.000
pode persistir durante longos períodos.

00:09:49.000 --> 00:09:51.000
Então o truque

00:09:51.000 --> 00:09:53.000
para planear este tipo de situações

00:09:53.000 --> 00:09:56.000
é perceber quando estamos a depender

00:09:56.000 --> 00:09:59.000
da parte económica do negócio -- como os pais a pagarem aos educadores --

00:09:59.000 --> 00:10:02.000
e quando estamos a depender da parte social do negócio,