WEBVTT

00:08:59.000 --> 00:09:02.000
grădinița nu avea contract --

00:09:02.000 --> 00:09:05.000
ar fi trebuit să funcționeze fără orice fel de constrângeri.

00:09:05.000 --> 00:09:07.000
Dar asta nu este corect.

00:09:07.000 --> 00:09:09.000
Ei funcționau cu constrângeri sociale

00:09:09.000 --> 00:09:11.000
decât cu cele contractuale.

00:09:11.000 --> 00:09:13.000
Și în mod esențial, constrângerile sociale

00:09:13.000 --> 00:09:16.000
au creat o cultură care a fost mai generoasă

00:09:16.000 --> 00:09:18.000
decât constrângerile contractuale.

00:09:18.000 --> 00:09:21.000
Așa că Gneezy și Rustichini au condus acest experiment timp de câteva trimestre --

00:09:21.000 --> 00:09:23.000
aplicând amenda pentru câteva trimestre --

00:09:23.000 --> 00:09:26.000
si apoi au spus, "Ok, gata. Fără amendă."

00:09:26.000 --> 00:09:28.000
Și atunci un lucru foarte interesant s-a întâmplat.

00:09:28.000 --> 00:09:31.000
Nu s-a schimbat nimic.