WEBVTT

00:12:29.000 --> 00:12:31.000
Asta o obținem gratis.

00:12:31.000 --> 00:12:33.000
Dar putem de asemenea să celebrăm,

00:12:33.000 --> 00:12:35.000
să ajutăm și să recompensăm oamenii

00:12:35.000 --> 00:12:37.000
care încearcă să ne dea surplusul cognitiv

00:12:37.000 --> 00:12:39.000
pentru a crea valoare civică.

00:12:39.000 --> 00:12:42.000
Și în măsura în care vom face asta, în măsura în care vom putea face asta,

00:12:42.000 --> 00:12:44.000
vom fi în stare să schimbăm societatea.

00:12:44.000 --> 00:12:46.000
Vă mulțumesc foarte mult.