WEBVTT

00:09:59.000 --> 00:10:02.000
și când te bazezi pe partea socială a târgului,

00:10:02.000 --> 00:10:05.000
când într-adevăr proiectezi pentru generozitate.

00:10:05.000 --> 00:10:08.000
Asta mă duce înapoi la pisicuțele amuzante

00:10:08.000 --> 00:10:10.000
și la Ushahidi.

00:10:10.000 --> 00:10:12.000
Acesta este, cred eu, domeniul care contează.

00:10:12.000 --> 00:10:14.000
Acestea amândouă se bazează pe surplusul cognitiv.

00:10:14.000 --> 00:10:16.000
Acestea amândouă proiectează pe presupunerea

00:10:16.000 --> 00:10:19.000
că oamenilor le place să creeze și că vrem să împărtășim.

00:10:19.000 --> 00:10:22.000
Iată aici diferența esențială dintre ele.

00:10:24.000 --> 00:10:27.000
Pisicuțele amuzante sunt valori comune.

00:10:27.000 --> 00:10:29.000
Sunt valori create de participanți

00:10:29.000 --> 00:10:31.000
unii pentru alții.