WEBVTT

00:07:58.000 --> 00:08:00.000
Как только они объявили о том, что вводится штраф,

00:08:00.000 --> 00:08:02.000
поведение родителей, дети которых ходили в эти детские сады, изменилось.

00:08:02.000 --> 00:08:04.000
Каждую неделю в продолжение четырех недель

00:08:04.000 --> 00:08:07.000
опозданий становилось все больше,

00:08:07.000 --> 00:08:10.000
пока не стало втрое больше, чем их было до введения штрафа,

00:08:10.000 --> 00:08:12.000
после чего в течение остального периода действия штрафа

00:08:12.000 --> 00:08:14.000
их число колебалось, опозданий было то вдвое, то втрое больше,

00:08:14.000 --> 00:08:16.000
чем до введения штрафа.

00:08:16.000 --> 00:08:19.000
Вы, конечно, понимаете, что произошло.

00:08:20.000 --> 00:08:22.000
Введение штрафа нарушило

00:08:22.000 --> 00:08:24.000
культуру отношений между родителями и детским садом.

00:08:24.000 --> 00:08:26.000
Вводя штраф,

00:08:26.000 --> 00:08:28.000
детский сад как бы сказал родителям,

00:08:28.000 --> 00:08:30.000
что все их обязательства перед педагогами

00:08:30.000 --> 00:08:32.000
аннулируются