WEBVTT

00:09:59.000 --> 00:10:02.000
а когда опираетесь на социальную часть сделки,

00:10:02.000 --> 00:10:05.000
то есть когда вы в действительности рассчитываете на щедрость и великодушие.

00:10:05.000 --> 00:10:08.000
Здесь я возвращаюсь к „LOLcats”

00:10:08.000 --> 00:10:10.000
и „Ушахиди”.

00:10:10.000 --> 00:10:12.000
Они представляют собой широкий спектр, что, по-моему, важно иметь в виду.

00:10:12.000 --> 00:10:14.000
Оба сайта созданы на когнитивном излишке.

00:10:14.000 --> 00:10:16.000
Оба созданы на том основании,

00:10:16.000 --> 00:10:19.000
что людям нравится творить и нравится делиться сделанным.

00:10:19.000 --> 00:10:22.000
Принципиальная разница между ними состоит в следующем.

00:10:24.000 --> 00:10:27.000
Ценность „LOLcats” – его общественная стоимость.

00:10:27.000 --> 00:10:29.000
Эту стоимость создают его участники

00:10:29.000 --> 00:10:31.000
друг для друга.