WEBVTT

00:12:29.000 --> 00:12:31.000
Это нам ничего не стоит.

00:12:31.000 --> 00:12:33.000
Но мы также можем прославлять,

00:12:33.000 --> 00:12:35.000
поддерживать и вознаграждать людей,

00:12:35.000 --> 00:12:37.000
которые стремятся использовать когнитивный излишек

00:12:37.000 --> 00:12:39.000
для создания гражданской стоимости.

00:12:39.000 --> 00:12:42.000
И в той мере, в какой мы это сделаем, в той мере, в какой способны это сделать,

00:12:42.000 --> 00:12:44.000
в этой же мере мы сможем изменить наше общество.

00:12:44.000 --> 00:12:46.000
Благодарю за внимание.