WEBVTT

00:08:28.000 --> 00:08:30.000
что все их обязательства перед педагогами

00:08:30.000 --> 00:08:32.000
аннулируются

00:08:32.000 --> 00:08:34.000
с уплатой 10 шекелей,

00:08:34.000 --> 00:08:37.000
и что родители могут не испытывать перед педагогами

00:08:37.000 --> 00:08:39.000
чувства вины или неудобства.

00:08:39.000 --> 00:08:41.000
Вот родители и сказали себе, – и были правы:

00:08:41.000 --> 00:08:43.000
„10 шекелей, если опоздаю забрать ребенка?

00:08:43.000 --> 00:08:45.000
Подумаешь, большое дело!”.

00:08:45.000 --> 00:08:47.000
(Смех)

00:08:49.000 --> 00:08:51.000
Объяснение человеческого поведения,

00:08:51.000 --> 00:08:54.000
которое мы унаследовали в ХХ веке,

00:08:54.000 --> 00:08:57.000
сводится к тому, что каждый из нас совершает рациональные поступки, цель которых - максимальная польза для него.

00:08:57.000 --> 00:08:59.000
И по этой логике,

00:08:59.000 --> 00:09:02.000
поскольку у детского сада не было контракта с родителями,