WEBVTT

00:09:28.000 --> 00:09:31.000
Ничто не изменилось.

00:09:31.000 --> 00:09:34.000
Культура, сломанная введением штрафа,

00:09:34.000 --> 00:09:37.000
осталась сломанной и после того, как штраф отменили.

00:09:37.000 --> 00:09:40.000
Экономическая мотивация

00:09:40.000 --> 00:09:42.000
и внутренняя мотивация

00:09:42.000 --> 00:09:44.000
не только не совместимы;

00:09:44.000 --> 00:09:46.000
эта несовместимость

00:09:46.000 --> 00:09:49.000
может сохраняться в течение длительного времени.

00:09:49.000 --> 00:09:51.000
Так что, когда вы создаете

00:09:51.000 --> 00:09:53.000
такого рода ситуации, фокус в том,

00:09:53.000 --> 00:09:56.000
чтобы понимать, где вы опираетесь

00:09:56.000 --> 00:09:59.000
на экономическую часть сделки - как родители, которые доплачивали педагогам, -

00:09:59.000 --> 00:10:02.000
а когда опираетесь на социальную часть сделки,