WEBVTT

00:11:58.000 --> 00:12:00.000
способны добиться невероятных результатов

00:12:00.000 --> 00:12:03.000
без огромных накладных расходов по контрактам.

00:12:03.000 --> 00:12:05.000
Эта модель сильно отличается от нашей модели действия

00:12:05.000 --> 00:12:08.000
крупномасштабных групп, рожденной ХХ веком и оказавшейся несостоятельной.

00:12:09.000 --> 00:12:12.000
Разницу между ними создаст то,

00:12:12.000 --> 00:12:15.000
о чем говорил Дин Кеймен,

00:12:15.000 --> 00:12:17.000
изобретатель и предприниматель.

00:12:17.000 --> 00:12:20.000
Кеймен сказал, „Свободные культуры получают то, что они прославляют”.

00:12:21.000 --> 00:12:24.000
У нас всех есть выбор.

00:12:24.000 --> 00:12:26.000
У нас есть тот самый триллион часов в год.

00:12:26.000 --> 00:12:29.000
Мы можем потратить их на то, чтобы превозносить друг друга, и так мы и будем делать, -

00:12:29.000 --> 00:12:31.000
Это нам ничего не стоит.