WEBVTT

00:07:27.000 --> 00:07:30.000
toto sú počty týždňov, a toto sú počty neskorých príchodov --

00:07:30.000 --> 00:07:32.000
v priemere bolo šesť až desať

00:07:32.000 --> 00:07:34.000
prípadov neskorých vyzdvihnutí,

00:07:34.000 --> 00:07:36.000
v týchto 10-tích day-care centrách.

00:07:36.000 --> 00:07:39.000
Takže rozdelili day-care centrá do dvoch skupín.

00:07:39.000 --> 00:07:41.000
Tá biela skupina

00:07:41.000 --> 00:07:44.000
je kontrolná skupina; u ktorej sa nič nemení.

00:07:44.000 --> 00:07:47.000
Ale u skupiny day-care centier zobrazených čiernou čiarou,

00:07:47.000 --> 00:07:49.000
si povedali: "Od teraz Vám

00:07:49.000 --> 00:07:51.000
meníme zmluvu.

00:07:51.000 --> 00:07:53.000
Pokiaľ si vyzdvihnete Vaše dieťa o viac ako 10 minút neskôr,

00:07:53.000 --> 00:07:55.000
pridáme k Vášmu účtu pokutu 10 šekelov.

00:07:55.000 --> 00:07:58.000
Bum. Žiadne 'ak', 'a' ani 'ale'."

00:07:58.000 --> 00:08:00.000
A v tu minútu, čo to urobili,

00:08:00.000 --> 00:08:02.000
sa správanie v týchto day-care centrách zmenilo.