WEBVTT

00:11:29.000 --> 00:11:31.000
To naozaj bude vedľajším

00:11:31.000 --> 00:11:33.000
toho, čo spoločne

00:11:33.000 --> 00:11:36.000
spravíme s týmito druhmi snahy.

00:11:36.000 --> 00:11:38.000
Existuje bilión

00:11:38.000 --> 00:11:40.000
hodín ročne

00:11:40.000 --> 00:11:42.000
zúčastnenej hodnoty

00:11:42.000 --> 00:11:44.000
na to, aby sme ju použili.

00:11:44.000 --> 00:11:47.000
A bude tak tomu i naďalej.

00:11:47.000 --> 00:11:49.000
Počet ľudí, ktorí sa budú môcť

00:11:49.000 --> 00:11:51.000
podieľať na týchto typov projektov

00:11:51.000 --> 00:11:53.000
bude rásť.

00:11:53.000 --> 00:11:56.000
A môžeme vidieť, že organizácie,

00:11:56.000 --> 00:11:58.000
ktoré budú navrhované na základe kultúry štedrosti

00:11:58.000 --> 00:12:00.000
môžu dosiahnuť neuveriteľných výsledkov

00:12:00.000 --> 00:12:03.000
bez enormného množstva zmluvných nákladov.