WEBVTT

00:08:59.000 --> 00:09:02.000
starostlivosť o deti nemalo žiadnu zmluvu --

00:09:02.000 --> 00:09:05.000
malo by byť prevádzkované bez akýchkoľvek obmedzení.

00:09:05.000 --> 00:09:07.000
Ale to nie je pravda.

00:09:07.000 --> 00:09:09.000
Boli prevádzkované za sociálnych obmedzení,

00:09:09.000 --> 00:09:11.000
než za zmluvných.

00:09:11.000 --> 00:09:13.000
A hlavne, sociálne obmedzenia

00:09:13.000 --> 00:09:16.000
vytvorili kultúru, ktorá bola štedrejšia

00:09:16.000 --> 00:09:18.000
než akú vytvorili zmluvné obmedzenia.

00:09:18.000 --> 00:09:21.000
Takže Gneezy a Rustichini vedú tento experiment 12 týždňov --

00:09:21.000 --> 00:09:23.000
s pokutou zavedenou po cele obdobie --

00:09:23.000 --> 00:09:26.000
a potom si hovoria: "Dobre, to by už stačilo. Všetko prebehlo skvelé."

00:09:26.000 --> 00:09:28.000
A potom nastala naozaj zaujímavá vec.

00:09:28.000 --> 00:09:31.000
Nič sa nezmenilo.