WEBVTT

00:04:59.000 --> 00:05:01.000
Yaratılabilecek en aptal şeyin bile sonucunda

00:05:01.000 --> 00:05:04.000
bir şeyler yaratılıyor.

00:05:04.000 --> 00:05:07.000
Böyle bir şey yapan birisi,

00:05:07.000 --> 00:05:10.000
ne kadar orta hâlli de olsa

00:05:10.000 --> 00:05:13.000
bir şeyler denedi ve ortaya bir şeyler sundu.

00:05:13.000 --> 00:05:16.000
Ve bunu bir kere yaptıktan sonra, bir daha yapabilirler.

00:05:16.000 --> 00:05:18.000
Ve bunun daha iyi olması için çalışabilirler.

00:05:18.000 --> 00:05:21.000
Orta hâlli işler ile iyi işler arasında bir kuşak var.

00:05:21.000 --> 00:05:24.000
Bir sanat dalıyla uğraşan ya da bir şey yaratan herkesin

00:05:24.000 --> 00:05:26.000
bildiği gibi bu sürekli en üst noktasına

00:05:26.000 --> 00:05:28.000
çıkmayı çabaladığımız bir kuşak.

00:05:28.000 --> 00:05:30.000
Asıl boşluk,

00:05:30.000 --> 00:05:33.000
bir şeyler yapmakla yapmamak arasında.