WEBVTT

00:07:58.000 --> 00:08:00.000
Bunu yapar yapmaz

00:08:00.000 --> 00:08:02.000
insanların davranışları değişti.

00:08:02.000 --> 00:08:04.000
Geç almalar takip eden

00:08:04.000 --> 00:08:07.000
dört hafta boyunca cezadan önceki ortalamanın

00:08:07.000 --> 00:08:10.000
üç katına kadar arttı

00:08:10.000 --> 00:08:12.000
ve sonrasında ceza öncesinin

00:08:12.000 --> 00:08:14.000
iki ve üç katı

00:08:14.000 --> 00:08:16.000
arasında kaldı.

00:08:16.000 --> 00:08:19.000
Burada ne olduğunu görebiliyorsunuz değil mi?

00:08:20.000 --> 00:08:22.000
Ceza, kreşin

00:08:22.000 --> 00:08:24.000
alışılagelmişini bozdu.

00:08:24.000 --> 00:08:26.000
Cezaya başlayınca,

00:08:26.000 --> 00:08:28.000
ebeveynler öğretmenlere

00:08:28.000 --> 00:08:30.000
10 şekel ödeyince

00:08:30.000 --> 00:08:32.000
çocuklarını geç almalarının