WEBVTT

00:05:59.000 --> 00:06:02.000
Тому, перед тим, як говорити

00:06:02.000 --> 00:06:04.000
про те, що я вважаю суттєвою різницею

00:06:04.000 --> 00:06:06.000
між "LOLcats" та "Ушахіді",

00:06:06.000 --> 00:06:08.000
я хочу сказати про

00:06:08.000 --> 00:06:10.000
їхнє спільне джерело.

00:06:10.000 --> 00:06:13.000
Це джерело - це потреба щедро ділитися з іншими.

00:06:13.000 --> 00:06:16.000
Один із курйозів нашої ери - це те,

00:06:16.000 --> 00:06:18.000
що в той час, як когнітивний надлишок

00:06:18.000 --> 00:06:20.000
стає ресурсом, за допомогою якого можна щось створювати,

00:06:20.000 --> 00:06:23.000
суспільні науки починають пояснювати нам,

00:06:23.000 --> 00:06:25.000
якою важливою для нас є

00:06:25.000 --> 00:06:27.000
наша внутрішня мотивація,

00:06:27.000 --> 00:06:30.000
в якій мірі ми робимо це або те тому, що нам це подобається,

00:06:30.000 --> 00:06:32.000
а не тому, що так наказав бос,