WEBVTT

00:10:58.000 --> 00:11:00.000
"Де, скажіть, де мені знайти фотографію

00:11:00.000 --> 00:11:02.000
симпатичного котика?"

00:11:02.000 --> 00:11:04.000
Цінність "Ушахіді", натомість,

00:11:04.000 --> 00:11:06.000
це його громадянське значення.

00:11:06.000 --> 00:11:08.000
Його цінність створюється учасниками сайту,

00:11:08.000 --> 00:11:10.000
але є корисним для всього суспільства.

00:11:10.000 --> 00:11:12.000
Метою, поставленою "Ушахіді",

00:11:12.000 --> 00:11:14.000
є не тільки покращити життя

00:11:14.000 --> 00:11:16.000
для своїх учасників,

00:11:16.000 --> 00:11:19.000
а зробити кращим життя кожного члена суспільства,

00:11:19.000 --> 00:11:21.000
в якому працює система "Ушахіді".

00:11:21.000 --> 00:11:24.000
І такого роду суспільне значення

00:11:24.000 --> 00:11:26.000
є не просто побічним ефектом

00:11:26.000 --> 00:11:29.000
слідування за внутрішньою людською мотивацією.

00:11:29.000 --> 00:11:31.000
Насправді, вона стане побічним результатом того,