WEBVTT

00:12:29.000 --> 00:12:31.000
Нам це нічого не буде коштувати.

00:12:31.000 --> 00:12:33.000
Але ми також можемо прославляти,

00:12:33.000 --> 00:12:35.000
підтримувати та винагороджувати людей,

00:12:35.000 --> 00:12:37.000
які намагаються використовувати когнітивний надлишок,

00:12:37.000 --> 00:12:39.000
щоб створити громадянське суспільство.

00:12:39.000 --> 00:12:42.000
І в залежності від того, наскільки добре нам вдасться це зробити,

00:12:42.000 --> 00:12:44.000
ми зможемо змінити суспільство.

00:12:44.000 --> 00:12:46.000
Дуже дякую.