WEBVTT

00:07:58.000 --> 00:08:00.000
І в той же час, як вони це оголосили,

00:08:00.000 --> 00:08:02.000
поведінка батьків, діти яких відвідують ці дитсадки, змінилася.

00:08:02.000 --> 00:08:04.000
Кількість запізнень зростала

00:08:04.000 --> 00:08:07.000
щотижня протягом наступних 4 тижнів,

00:08:07.000 --> 00:08:10.000
поки не зросла втричі, порівняно з ситуацією до введення штрафів,

00:08:10.000 --> 00:08:12.000
а в подальший період їх частота варіювалася

00:08:12.000 --> 00:08:14.000
між числом в 2-3 рази більшим,

00:08:14.000 --> 00:08:16.000
ніж до введення штрафів.

00:08:16.000 --> 00:08:19.000
Звичайно, ви розумієте, що трапилося.

00:08:20.000 --> 00:08:22.000
Введення штрафу порушило

00:08:22.000 --> 00:08:24.000
культуру стосунків у дитячих садках.

00:08:24.000 --> 00:08:26.000
Вводячи штраф,

00:08:26.000 --> 00:08:28.000
вони ніби сказали батькам,

00:08:28.000 --> 00:08:30.000
що їхній постійний обов'язок перед вихователями

00:08:30.000 --> 00:08:32.000
втрачає силу