WEBVTT

00:09:28.000 --> 00:09:31.000
Нічого не змінилося.

00:09:31.000 --> 00:09:34.000
Культура поведінки, порушена введенням штрафу,

00:09:34.000 --> 00:09:37.000
такою і залишилася, навіть після відміни його.

00:09:37.000 --> 00:09:40.000
Економічна мотивація

00:09:40.000 --> 00:09:42.000
та внутрішня мотивація

00:09:42.000 --> 00:09:44.000
не тільки несумісні,

00:09:44.000 --> 00:09:46.000
ця несумісність

00:09:46.000 --> 00:09:49.000
може зберігатися протягом тривалого часу.

00:09:49.000 --> 00:09:51.000
Таким чином,

00:09:51.000 --> 00:09:53.000
коли ви створюєте подібні ситуації,

00:09:53.000 --> 00:09:56.000
фокус у тому, де ви спираєтеся

00:09:56.000 --> 00:09:59.000
на економічну складову справи, - як батьки, які доплачували педагогам, -

00:09:59.000 --> 00:10:02.000
а коли спираєтеся на соціальну частину справи,