WEBVTT

00:11:58.000 --> 00:12:00.000
можуть досягти неймовірних результатів

00:12:00.000 --> 00:12:03.000
без величезних витрат за контрактами.

00:12:03.000 --> 00:12:05.000
Ця модель дуже відрізняється від нашої моделі поведінки, породженої 20-им століттям,

00:12:05.000 --> 00:12:08.000
поведінки великих груп людей, яка виявилася неповноцінною.

00:12:09.000 --> 00:12:12.000
Різницею між ними є те,

00:12:12.000 --> 00:12:15.000
про що говорив Дін Кеймен,

00:12:15.000 --> 00:12:17.000
винахідник та підприємець.

00:12:17.000 --> 00:12:20.000
Кеймен сказав: "Вільні культури отримують те, що вони прославляють."

00:12:21.000 --> 00:12:24.000
У нас є вибір.

00:12:24.000 --> 00:12:26.000
Ми маємо цей трильйон годин на рік.

00:12:26.000 --> 00:12:29.000
Ми можемо витрачати його на те, щоб прославляти один одного, і це ми робитимемо.

00:12:29.000 --> 00:12:31.000
Нам це нічого не буде коштувати.