WEBVTT

00:11:58.000 --> 00:12:00.000
có thể đạt được các ảnh hưởng khó tin

00:12:00.000 --> 00:12:03.000
mà không cần 1 lượng lớn chi phí theo thỏa thuận.

00:12:03.000 --> 00:12:05.000
Một mô hình rất khác biệt

00:12:05.000 --> 00:12:08.000
so với mô hình mặc định cho hoạt động nhóm quy mô lớn của chúng ta trong thế kỷ 20.

00:12:09.000 --> 00:12:12.000
Những gì Dean Kamen, nhà phát minh và doanh nhân nói

00:12:12.000 --> 00:12:15.000
sẽ làm nên sự khác biệt

00:12:15.000 --> 00:12:17.000
ở đây.

00:12:17.000 --> 00:12:20.000
Kamen nói, " các nền văn hóa tự do có những thứ mà chúng tán dương,"

00:12:21.000 --> 00:12:24.000
Trước chúng ta có 1 lựa chọn.

00:12:24.000 --> 00:12:26.000
Chúng ta có 1 nghìn tỷ giờ 1 năm này.

00:12:26.000 --> 00:12:29.000
Chúng ta có thể dùng nó để tán dương nhau, và chúng ta sẽ làm thế.

00:12:29.000 --> 00:12:31.000
Miễn phí.