WEBVTT

00:06:27.000 --> 00:06:30.000
chúng ta làm việc bao nhiêu vì sở thích,

00:06:30.000 --> 00:06:32.000
chứ không phải vì ông chủ yêu cầu phải làm,

00:06:32.000 --> 00:06:35.000
hoặc vì chúng ta nhận lương để làm các công việc đó.

00:06:35.000 --> 00:06:38.000
Đây là 1 biểu đồ từ 1 tư liệu

00:06:38.000 --> 00:06:40.000
của Uri Gneezy và Aldo Rustichini,

00:06:40.000 --> 00:06:43.000
ngay đầu thập kỷ này, họ bắt tay vào kiểm tra

00:06:43.000 --> 00:06:45.000
cái mà họ gọi là "thuyết ngăn cản."

00:06:45.000 --> 00:06:47.000
Và thuyết ngăn cản là 1 thuyết rất đơn giản về hành vi con người.

00:06:47.000 --> 00:06:49.000
Nếu muốn ai bớt làm việc gì,

00:06:49.000 --> 00:06:51.000
hãy bổ sung khung hình phạt và họ sẽ bớt làm điều đó.

00:06:51.000 --> 00:06:54.000
Đơn giản, thẳng thắn và dễ hiểu

00:06:54.000 --> 00:06:56.000
cũng không được kiểm tra rộng rãi.

00:06:56.000 --> 00:06:58.000
Và họ nghiên cứu

00:06:58.000 --> 00:07:00.000
10 trung tâm chăm sóc hàng ngày ở Haifa, Israel.

00:07:00.000 --> 00:07:02.000
Họ nghiên cứu các trung tâm đó