WEBVTT

00:08:28.000 --> 00:08:30.000
让家长们欠下老师的债务

00:08:30.000 --> 00:08:32.000
变为了

00:08:32.000 --> 00:08:34.000
10锡克尔的罚金，

00:08:34.000 --> 00:08:37.000
家长们也不会因为感到欠了老师的罚金

00:08:37.000 --> 00:08:39.000
而觉得内疚或者受到社会关注。

00:08:39.000 --> 00:08:41.000
所以家长们，感慨地说，

00:08:41.000 --> 00:08:43.000
“10锡克尔就可以晚接会儿孩子。

00:08:43.000 --> 00:08:45.000
还有什么更坏的呢？”

00:08:45.000 --> 00:08:47.000
（笑声）

00:08:49.000 --> 00:08:51.000
自20世纪遗传下来的人类行为的解释

00:08:51.000 --> 00:08:54.000
说法，

00:08:54.000 --> 00:08:57.000
那就是我们人类都是理性的，自我最大化的演员。

00:08:57.000 --> 00:08:59.000
在这解释下-

00:08:59.000 --> 00:09:02.000
日托中心没有合约-