WEBVTT

00:04:59.000 --> 00:05:01.000
即便是最愚蠢可行的创作艺术

00:05:01.000 --> 00:05:04.000
也还是创作艺术。

00:05:04.000 --> 00:05:07.000
一些人已经创作了类似的创作，

00:05:07.000 --> 00:05:10.000
无论创作是平庸或者一次性作品，

00:05:10.000 --> 00:05:13.000
他们都尝试过了，也展示给了大众。

00:05:13.000 --> 00:05:16.000
他们一旦完成了，就可以再次创作，

00:05:16.000 --> 00:05:18.000
还可以做得更好。

00:05:18.000 --> 00:05:21.000
在平庸的作品和优秀作品之间有段空间。

00:05:21.000 --> 00:05:24.000
任何艺术家或创作者都知道，

00:05:24.000 --> 00:05:26.000
这段空间是你一直

00:05:26.000 --> 00:05:28.000
努力都想达到的最高境界。

00:05:28.000 --> 00:05:30.000
这也是

00:05:30.000 --> 00:05:33.000
做出点名堂和一事无成的鸿沟。