WEBVTT

00:10:29.000 --> 00:10:31.000
互动。

00:10:31.000 --> 00:10:34.000
网络上的公共价值

00:10:34.000 --> 00:10:36.000
到处都是。

00:10:36.000 --> 00:10:38.000
每次你看到的那些庞大集合的，共享的

00:10:38.000 --> 00:10:41.000
公共数据，

00:10:41.000 --> 00:10:43.000
无论是Flickr上的照片

00:10:43.000 --> 00:10:45.000
还是Youtube上的视频，或者其它什么。

00:10:45.000 --> 00:10:47.000
这些都很好。我跟另一个人一样喜欢狂笑猫咪，

00:10:47.000 --> 00:10:49.000
或许更加喜爱。

00:10:49.000 --> 00:10:52.000
但这也是

00:10:52.000 --> 00:10:54.000
一个未被完全解决了的问题。

00:10:54.000 --> 00:10:56.000
我很难设想未来，

00:10:56.000 --> 00:10:58.000
就像有人说的，

00:10:58.000 --> 00:11:00.000
“哪里，在哪里，我们能找到

00:11:00.000 --> 00:11:02.000
一张可爱的猫咪图？”