WEBVTT

00:09:28.000 --> 00:09:31.000
什么也没有改变。

00:09:31.000 --> 00:09:34.000
罚款所改变的晚接孩子现象

00:09:34.000 --> 00:09:37.000
并没有随着罚款的取消而有所变化。

00:09:37.000 --> 00:09:40.000
不仅仅是经济动机

00:09:40.000 --> 00:09:42.000
和内在动机

00:09:42.000 --> 00:09:44.000
不相容，

00:09:44.000 --> 00:09:46.000
那种不相容

00:09:46.000 --> 00:09:49.000
能持续很长一段时间。

00:09:49.000 --> 00:09:51.000
设计这样的情形的关键

00:09:51.000 --> 00:09:53.000
在于

00:09:53.000 --> 00:09:56.000
理解交易双方的经济行为部分，

00:09:56.000 --> 00:09:59.000
你依靠什么-就像家长们支付老师工钱-

00:09:59.000 --> 00:10:02.000
和什么时候你依靠交易双方的社会行为部分，