WEBVTT

00:07:58.000 --> 00:08:00.000
就在他们做出改变的那一刻，

00:08:00.000 --> 00:08:02.000
日托中心也发生了变化。

00:08:02.000 --> 00:08:04.000
接下来的四周内，

00:08:04.000 --> 00:08:07.000
每周晚接孩子的数量都在上升，

00:08:07.000 --> 00:08:10.000
直到他们将罚金增加到原先的三倍，

00:08:10.000 --> 00:08:12.000
而后，

00:08:12.000 --> 00:08:14.000
他们徘徊在

00:08:14.000 --> 00:08:16.000
两倍到三倍罚金之间。

00:08:16.000 --> 00:08:19.000
你看到了立马的变化，是吧。

00:08:20.000 --> 00:08:22.000
罚金打破了日托中心

00:08:22.000 --> 00:08:24.000
的规律。

00:08:24.000 --> 00:08:26.000
因为增加了罚金，

00:08:26.000 --> 00:08:28.000
原先他们同家长间的交流，

00:08:28.000 --> 00:08:30.000
让家长们欠下老师的债务

00:08:30.000 --> 00:08:32.000
变为了