WEBVTT

00:10:58.000 --> 00:11:00.000
“哪里，在哪里，我们能找到

00:11:00.000 --> 00:11:02.000
一张可爱的猫咪图？”

00:11:02.000 --> 00:11:04.000
相反，Ushahidi

00:11:04.000 --> 00:11:06.000
是一种公民价值（civic value）。

00:11:06.000 --> 00:11:08.000
它的价值产生于参与者，

00:11:08.000 --> 00:11:10.000
但是整个社会都能共享。

00:11:10.000 --> 00:11:12.000
Ushahidi的目标

00:11:12.000 --> 00:11:14.000
不仅仅让参与者的生活

00:11:14.000 --> 00:11:16.000
变得更好，

00:11:16.000 --> 00:11:19.000
而让操作Ushahidi的社会中的

00:11:19.000 --> 00:11:21.000
每一个人都生活得更好。

00:11:21.000 --> 00:11:24.000
公民价值

00:11:24.000 --> 00:11:26.000
不仅仅是

00:11:26.000 --> 00:11:29.000
激发人类动力的伴随现象，

00:11:29.000 --> 00:11:31.000
而是它真正的成为