WEBVTT

00:06:27.000 --> 00:06:30.000
我们做什么事是因为我们喜欢这样做，

00:06:30.000 --> 00:06:32.000
而不是我们的老板告诉我们要这样做，

00:06:32.000 --> 00:06:35.000
或者是我们通过做这些事而拿到工钱。

00:06:35.000 --> 00:06:38.000
这张图来自于

00:06:38.000 --> 00:06:40.000
Uri Gneezy和Afredo Rusticini的作品，

00:06:40.000 --> 00:06:43.000
他们测试，在十年前，

00:06:43.000 --> 00:06:45.000
他们称为“威慑理论”的东西。

00:06:45.000 --> 00:06:47.000
威慑理论是人类行为最简单的理论。

00:06:47.000 --> 00:06:49.000
如果你不想要人们做某些事情，

00:06:49.000 --> 00:06:51.000
只需要加上惩罚，人们便不会去做了。

00:06:51.000 --> 00:06:54.000
简单的，直白的，常识性的，

00:06:54.000 --> 00:06:56.000
同时很大程度上也是未加实验验证的。

00:06:56.000 --> 00:06:58.000
他们前往以色列

00:06:58.000 --> 00:07:00.000
海法市研究了十所日托中心。

00:07:00.000 --> 00:07:02.000
他们研究了这些日托中心