WEBVTT

00:07:58.000 --> 00:08:00.000
於是實驗就開始了，

00:08:00.000 --> 00:08:02.000
托兒所也開始有了轉變。

00:08:02.000 --> 00:08:04.000
在接下來的4週中

00:08:04.000 --> 00:08:07.000
實驗組遲到的人數節節上升，

00:08:07.000 --> 00:08:10.000
直到罰金數字達到了3倍才緩下來，

00:08:10.000 --> 00:08:12.000
之後遲到的人數

00:08:12.000 --> 00:08:14.000
就是徘徊在

00:08:14.000 --> 00:08:16.000
2倍罰金和3倍罰金之間。

00:08:16.000 --> 00:08:19.000
沒錯，各位能請楚的看到圖表變化。

00:08:20.000 --> 00:08:22.000
罰金

00:08:22.000 --> 00:08:24.000
破壞了托兒所固有的文化。

00:08:24.000 --> 00:08:26.000
如果有罰金，

00:08:26.000 --> 00:08:28.000
等於是跟這些父母說

00:08:28.000 --> 00:08:30.000
你們因遲到欠老師的人情

00:08:30.000 --> 00:08:32.000
只要付10謝克爾