WEBVTT

00:11:58.000 --> 00:12:00.000
往往能達到許多不可思議的成就，

00:12:00.000 --> 00:12:03.000
而且不需要龐大的管理開銷。

00:12:03.000 --> 00:12:05.000
這種模式是非常不同於

00:12:05.000 --> 00:12:08.000
我們在20世紀的行為模式。

00:12:09.000 --> 00:12:12.000
這種不同點

00:12:12.000 --> 00:12:15.000
就像Dean Kamen(兩輪電車Segway的發明者)

00:12:15.000 --> 00:12:17.000
這位發明家與創業家所說的：

00:12:17.000 --> 00:12:20.000
「讓我們讚揚這免費的文化吧。」

00:12:21.000 --> 00:12:24.000
現在我們眼前有個選擇。

00:12:24.000 --> 00:12:26.000
現在我們一年有1兆小時可以用。

00:12:26.000 --> 00:12:29.000
我們可以把這些時間拆散來自己使用，

00:12:29.000 --> 00:12:31.000
或是用來創造更多共享的東西。