WEBVTT

00:10:28.554 --> 00:10:30.689
والتأثير البصري للموقع.

00:10:30.713 --> 00:10:33.159
بل أن نمنح شيئًا بالمقابل،

00:10:33.183 --> 00:10:36.541
ومن خلال تشجيع بيئات جديدة لتزدهر،

00:10:36.565 --> 00:10:41.634
وبطريقة أو بأخرى أن نفتح طريقًا جديدة--
أو ربما هي قديمة فعلًا

00:10:41.658 --> 00:10:43.725
لرؤية البحار:

00:10:43.749 --> 00:10:47.279
على أنها أماكن غالية وحساسة،

00:10:47.303 --> 00:10:49.072
تستحق حمايتنا لها.

00:10:49.896 --> 00:10:51.651
محيطاتنا مقدسة.

00:10:51.675 --> 00:10:53.176
شكرًا لكم.

00:10:53.200 --> 00:10:55.584
(تصفيق)