WEBVTT

00:08:29.387 --> 00:08:30.610
فما الذي ترونه هنا؟

00:08:30.634 --> 00:08:33.323
أعتقد أن معظم الناس
ستجاوزون الرؤية ليروا الأفق.

00:08:33.713 --> 00:08:35.402
لذا أعتقد أن هناك خطرًا كبيرًا

00:08:35.426 --> 00:08:38.313
أننا لا نرى البحر مطلقًا،

00:08:38.337 --> 00:08:39.846
وإن لم نكن نره حقًا،

00:08:39.870 --> 00:08:42.269
إن لم تكن له أيقونيته الخاصة به،

00:08:42.293 --> 00:08:44.305
إذا أغفلنا جلالته،

00:08:44.329 --> 00:08:47.327
فعندها سيكون هناك خطر كبير
في أننا نعتبره شيئًا من المسلّمات.

00:08:48.772 --> 00:08:52.089
كانكون معروفة بكونها مكان للعطلة الربيعية،

00:08:52.113 --> 00:08:54.372
وحفلات التيكيلا والرغوة.

00:08:54.396 --> 00:08:57.939
ومياهها حيث يقود الفتية دراجاتهم المائية

00:08:57.963 --> 00:08:59.225
وقوارب الموز.

00:08:59.590 --> 00:09:03.603
ولكن و بسبب عملنا هناك،
هناك الآن ركن صغير من كانكون