WEBVTT

00:04:59.353 --> 00:05:03.390
že jsme se zapojili
do čehosi prapůvodního.

00:05:03.394 --> 00:05:07.203
Zdá se, že tyhle výjevy působí
po celém světě stejně.

00:05:07.203 --> 00:05:11.048
To mě přivádí k mé
umělecké zodpovědnosti

00:05:11.048 --> 00:05:13.482
a k tomu, čeho se snažím dosáhnout.

00:05:13.917 --> 00:05:17.539
Dnes tu s vámi stojím na lodi
uprostřed oceánu,

00:05:17.543 --> 00:05:19.566
což je ideální místo,

00:05:19.566 --> 00:05:23.277
abych promluvil o tom,
co je na mé práci nejzásadnější.

00:05:23.561 --> 00:05:25.121
Všichni víme,

00:05:25.135 --> 00:05:28.821
že korálové útesy umírají
a oceány jsou ohrožené.

00:05:29.160 --> 00:05:30.460
Tohle je zdaleka