WEBVTT

00:06:58.837 --> 00:07:00.195
což ale neděláme.

00:07:00.572 --> 00:07:02.615
Když pozorujeme neuvěřitelná místa,

00:07:02.615 --> 00:07:06.091
třeba Himálaj nebo chrám Svaté rodiny
(La Sagrada Familia)

00:07:06.091 --> 00:07:07.766
nebo Monu Lisu,

00:07:07.766 --> 00:07:10.695
když vidíme tyhle skvělé věci,

00:07:10.699 --> 00:07:12.758
chápeme, jak jsou důležité.

00:07:12.758 --> 00:07:14.228
Říkáme, že jsou posvátné,

00:07:14.228 --> 00:07:17.849
a snažíme se je co nejlépe
uchovávat, chránit

00:07:17.849 --> 00:07:19.900
a pečovat o jejich bezpečí.

00:07:19.900 --> 00:07:21.235
Tím pádem jim ale

00:07:21.235 --> 00:07:24.589
musíme přiznat určitou hodnotu.

00:07:24.589 --> 00:07:27.160
Protože ten, kdo nechápe hodnotu,

00:07:27.160 --> 00:07:29.214
se může dopustit znesvěcení.

00:07:29.549 --> 00:07:33.378
Rád bych proto na závěr
pohovořil o tom, co je posvátné.