WEBVTT

00:09:57.705 --> 00:10:00.227
bliver du taget ud til havet

00:10:00.251 --> 00:10:03.012
til en undervands Noah's Ark

00:10:03.036 --> 00:10:07.006
som du kan få adgang til
gennem en tør glasvisningtunnel,

00:10:07.030 --> 00:10:09.432
hvor du kan se
alle de vilde dyr på land

00:10:09.456 --> 00:10:11.805
blive koloniseret af de vilde dyr i havet.

00:10:12.290 --> 00:10:14.776
Det er klart, 
at det ville være en stor oplevelse.

00:10:15.290 --> 00:10:18.251
Så lad os tænke stort og tænke dybt.

00:10:18.569 --> 00:10:22.005
Hvem ved, hvor vores fantasi
og viljestyrke kan føre os?

00:10:22.029 --> 00:10:24.977
Jeg håber, at ved at bringe
vores kunst ud i havet,

00:10:25.001 --> 00:10:28.530
at vi ikke alene har udnyttet
den fantastisk kreativitet

00:10:28.554 --> 00:10:30.689
og visuelle virkning af indstillingen,