WEBVTT

00:07:57.704 --> 00:08:00.170
Hvis nogen ville
bygge et syv-stjernet hotel

00:08:00.194 --> 00:08:02.009
på bunden af Grand Canyon

00:08:02.033 --> 00:08:04.161
så ville vi grine dem ud af Arizona.

00:08:04.494 --> 00:08:08.903
Alligevel skraber, forurener
og overfisker vi vores oceaner hver dag.

00:08:08.927 --> 00:08:11.333
Og jeg synes det er lettere for os at gøre det,

00:08:11.357 --> 00:08:13.453
fordi når vi ser havet,

00:08:13.477 --> 00:08:15.405
Vi kan ikke se ravagen vi forvolder.

00:08:15.429 --> 00:08:16.999
Fordi for de fleste mennesker

00:08:17.023 --> 00:08:18.523
er havet sådan her.

00:08:18.980 --> 00:08:20.131
Og det er virkelig hårdt.

00:08:20.155 --> 00:08:25.573
at tænke på noget, der er så
fladt og så enormt som skrøbeligt.

00:08:25.597 --> 00:08:28.950
Det er simpelthen for massivt,
alt for enormt og alt for uendeligt.

00:08:29.387 --> 00:08:30.610
Og hvad ser du her?