WEBVTT

00:04:59.273 --> 00:05:03.370
fortæller mig, at vi har formået at
tilslutte til noget virkelig oprindeligt,

00:05:03.394 --> 00:05:07.219
fordi det lader til, at disse billeder
fænger over hele verden,

00:05:07.243 --> 00:05:11.084
og det har fået mig til at fokusere
på mit ansvar som kunstner

00:05:11.108 --> 00:05:13.242
og om hvad jeg prøve at opnå.

00:05:13.917 --> 00:05:17.539
Jeg står her i dag på denne båd i midten
af havet,

00:05:17.563 --> 00:05:19.286
og dette kunne ikke være et bedre sted

00:05:19.310 --> 00:05:23.437
til at tale om den virkelig, virkelig
vigtige effekt af mit arbejde.

00:05:23.461 --> 00:05:25.121
Fordi som vi alle ved,

00:05:25.145 --> 00:05:28.191
dør vores koralrev,
og vores have er i problemer.

00:05:29.160 --> 00:05:30.430
Så her er tingen