WEBVTT

00:09:57.635 --> 00:10:00.221
nimmt man Sie mit ans Meer,

00:10:00.221 --> 00:10:03.006
wo Sie Noahs Unterwasserarche besuchen,

00:10:03.006 --> 00:10:06.840
die Sie durch einen Beobachtungstunnel
aus Glas erreichen.

00:10:06.840 --> 00:10:10.142
Dort können Sie beobachten,
wie die Tierwelt des Festlandes

00:10:10.142 --> 00:10:12.305
durch die Meereswelt bevölkert wird.

00:10:12.305 --> 00:10:14.536
Das würde Sie ganz bestimmt umwerfen.

00:10:15.060 --> 00:10:18.491
Denken und träumen wir im großen Stil.

00:10:18.491 --> 00:10:22.085
Wer weiß, wo uns unsere Fantasie
und Willenskraft hinführen kann?

00:10:22.085 --> 00:10:24.951
Indem wir unsere Kunst zum Meer bringen,

00:10:24.951 --> 00:10:28.304
hoffe ich, dass wir nicht nur 
die unglaubliche Kreativität

00:10:28.304 --> 00:10:30.769
und die visuelle Kraft der Kulisse nutzen,