WEBVTT

00:09:30.899 --> 00:09:33.511
Meine Mission hat gerade erst begonnen.

00:09:33.511 --> 00:09:36.627
Wir möchten unser Team erweitern 
und mit Erfindern, Künstlern,

00:09:36.627 --> 00:09:40.146
Philanthropen, Pädagogen 
und Biologen zusammenarbeiten,

00:09:40.146 --> 00:09:43.010
um eine bessere Zukunft 
für die Ozeane zu schaffen.

00:09:43.010 --> 00:09:45.366
Wir möchten dabei über die Bildhauerei

00:09:45.366 --> 00:09:47.664
und sogar über die Kunst hinausgehen.

00:09:47.664 --> 00:09:51.093
Stellen Sie sich vor, sie wären
ein 14-jähriges Großstadtkind,

00:09:51.093 --> 00:09:52.749
das noch nie das Meer gesehen hat.

00:09:52.749 --> 00:09:56.053
Doch anstelle vom Naturkundemuseum


00:09:56.053 --> 00:09:57.635
oder eines Aquariums

00:09:57.635 --> 00:10:00.221
nimmt man Sie mit ans Meer,