WEBVTT

00:05:56.514 --> 00:06:01.409
Zusätzlich zur Schaffung von über 
800 qm an Riffen und neuen Lebensräumen

00:06:01.433 --> 00:06:05.171
besuchen die Gäste des Meeresparks 
in Cancun nun zur Hälfte

00:06:05.171 --> 00:06:08.013
sowohl das Museum
als auch die natürlichen Riffe.

00:06:08.037 --> 00:06:12.010
Dies führt zu einer wichtigen Entlastung 
gestresster Naturgebiete.

00:06:12.859 --> 00:06:15.510
Besucher des "Ocean Atlas" auf den Bahamas

00:06:15.510 --> 00:06:18.559
entdeckten das Leck 
einer nahegelegenen Ölraffinerie.

00:06:19.151 --> 00:06:22.450
Der folgende internationale
Medienrummel zwang die Regierung,

00:06:22.450 --> 00:06:25.754
10 Millionen Dollar in die
Küstenreinigung zu investieren.

00:06:25.754 --> 00:06:29.388
Der Skulpturenpark in Grenada 
war entscheidend an der Errichtung

00:06:29.388 --> 00:06:32.879
eines geschützten Meeresgebietes 
durch die Regierung beteiligt.