WEBVTT

00:07:29.549 --> 00:07:33.384
Por eso quiero terminar esta noche
hablando de las cosas sagradas.

00:07:33.408 --> 00:07:35.562
Cuando pensábamos el nombre
del lugar en Cancún,

00:07:35.586 --> 00:07:39.904
lo llamamos museo por una razón
muy simple e importante:

00:07:39.928 --> 00:07:42.355
los museos son lugares de preservación,

00:07:42.379 --> 00:07:45.173
de conservación y de educación.

00:07:45.524 --> 00:07:48.960
Son lugares en los que guardamos
objetos de gran valor para nosotros,

00:07:48.984 --> 00:07:52.093
donde simplemente los atesoramos
para que sean ellos mismos.

00:07:52.966 --> 00:07:55.753
Si alguien arrojara un huevo 
en la Capilla Sixtina,

00:07:55.777 --> 00:07:57.307
nos pondríamos como locos.

00:07:57.704 --> 00:08:00.170
Si alguien quisiera construir 
un hotel de siete estrellas