WEBVTT

00:05:29.160 --> 00:05:30.430
Esta es la cuestión:

00:05:30.454 --> 00:05:33.217
la imagen más usada, 
buscada y compartida

00:05:33.241 --> 00:05:36.121
de toda mi obra es con diferencia esta.

00:05:37.256 --> 00:05:39.406
Y creo que esto es por una razón,

00:05:39.430 --> 00:05:40.949
o al menos eso espero.

00:05:41.560 --> 00:05:44.700
Realmente espero que las personas
hayan empezado a entender

00:05:44.724 --> 00:05:48.392
que al pensar en el ambiente
y en la destrucción de la naturaleza,

00:05:48.416 --> 00:05:51.282
tenemos que empezar a pensar
en nuestros océanos, también.

00:05:51.684 --> 00:05:54.215
Desde que construimos estos sitios,
hemos visto algunos resultados

00:05:54.239 --> 00:05:55.814
fenomenales inesperados.

00:05:56.260 --> 00:06:01.409
Además de crear más de 800 m2 de 
nuevos hábitats y arrecifes vivientes,