WEBVTT

00:09:31.049 --> 00:09:34.087
Porque para mí, esto es solo
el comienzo de la misión.

00:09:34.111 --> 00:09:36.617
Queremos hacer equipo 
con otros inventores,

00:09:36.641 --> 00:09:40.562
creadores, filántropos,
educadores, biólogos,

00:09:40.586 --> 00:09:42.960
para ver un mejor futuro 
para nuestros océanos.

00:09:42.984 --> 00:09:45.532
Y queremos ver más allá de la escultura,

00:09:45.556 --> 00:09:46.964
más allá del arte, incluso.

00:09:47.995 --> 00:09:50.413
Digamos que eres un chico
de 14 años, de la ciudad,

00:09:50.437 --> 00:09:52.159
y nunca has visto el océano.

00:09:52.476 --> 00:09:56.069
Y en vez de que te lleven
al museo de historia natural

00:09:56.093 --> 00:09:57.681
o a un acuario,

00:09:57.705 --> 00:10:00.227
te llevan al océano,