WEBVTT

00:06:58.877 --> 00:07:00.115
et nous le devrions.

00:07:00.572 --> 00:07:02.605
Quand on regarde
des endroits incroyables,

00:07:02.605 --> 00:07:06.097
comme l’Himalaya,
ou la Sagrada Familia,

00:07:06.121 --> 00:07:07.782
ou même la Joconde,

00:07:07.806 --> 00:07:10.695
quand on regarde ces incroyables 
endroits et créations,

00:07:10.719 --> 00:07:12.764
nous comprenons leur importance.

00:07:12.788 --> 00:07:15.048
Nous les considérons comme sacrés,

00:07:15.048 --> 00:07:17.859
et faisons de notre mieux
pour les chérir, les protéger

00:07:17.883 --> 00:07:19.477
et les garder en sécurité.

00:07:19.970 --> 00:07:21.185
Mais pour faire cela,

00:07:21.209 --> 00:07:24.539
nous sommes ceux
qui doivent assigner cette valeur ;

00:07:24.563 --> 00:07:26.096
autrement, ça sera profané

00:07:26.120 --> 00:07:28.744
par quelqu'un
qui ne comprend pas cette valeur.

00:07:29.549 --> 00:07:33.384
Donc je veux conclure ce soir
en parlant des choses sacrées.