WEBVTT

00:07:29.549 --> 00:07:33.384
אז אני רוצה לסיים
בדיבור על דברים קדושים.

00:07:33.408 --> 00:07:35.562
כשבחרנו שם לאתר בקנקון,

00:07:35.586 --> 00:07:39.904
קראנו לו מוזיאון מסיבה מאוד חשובה ופשוטה:

00:07:39.928 --> 00:07:42.355
מוזיאונים הם מקום לשימור,

00:07:42.379 --> 00:07:45.173
של שיח ושל חינוך.

00:07:45.524 --> 00:07:48.960
הם מקומות בהם אנחנו שומרים
עצמים בעלי ערך רב עבורנו,

00:07:48.984 --> 00:07:52.093
שם אנחנו אוצרים אותם בשל היותם עצמם.

00:07:52.966 --> 00:07:55.753
אם מישהו היה זורק ביצה בקפלה הסיסטינית,

00:07:55.777 --> 00:07:57.307
היינו משתגעים.

00:07:57.704 --> 00:08:00.170
אם מישהו היה רוצה לבנות מלון שבעה כוכבים