WEBVTT

00:09:57.705 --> 00:10:00.227
אתם הולכים לאוקיינוס,

00:10:00.251 --> 00:10:03.012
לתיבת נוח תת ימית,

00:10:03.036 --> 00:10:07.006
אליה אתם יכולים לגשת
דרך מנהרת זכוכית תת ימית יבשה,

00:10:07.030 --> 00:10:09.432
שם אתם יכולים לראות את כל החיים על האדמה

00:10:09.456 --> 00:10:11.805
מאוכלסים על ידי החיים באוקיינוס.

00:10:12.290 --> 00:10:14.216
זה בטוח ידהים אתכם.

00:10:15.290 --> 00:10:18.251
אז בואו נחשוב בגדול 
ובואו נחשוב לעומק.

00:10:18.569 --> 00:10:22.005
מי יודע לאן הדמיון 
וכוח הרצון שלנו יכולים להוביל אותנו.

00:10:22.029 --> 00:10:24.977
אני מקווה שבהצגת
האמנות שלנו באוקיינוס,

00:10:25.001 --> 00:10:28.530
אנחנו לא רק מנצלים יצירתיות מדהימה

00:10:28.554 --> 00:10:30.689
והשפעה ויזואלית של המיקום,