WEBVTT

00:06:58.877 --> 00:07:00.115
ואנחנו צריכים.

00:07:00.572 --> 00:07:02.135
כשאנחנו רואים מקומות מדהימים --

00:07:02.159 --> 00:07:06.097
כמו ההימלאיה או לה סגרדה פמיליה,

00:07:06.121 --> 00:07:07.782
או המונה ליזה, אפילו --

00:07:07.806 --> 00:07:10.695
כשאנחנו רואים את המקומות
והדברים המדהימים האלו,

00:07:10.719 --> 00:07:12.764
אנחנו מבינים את החשיבות שלהם.

00:07:12.788 --> 00:07:14.178
אנחנו קוראים להם קדושים,

00:07:14.202 --> 00:07:17.859
ואנחנו עושים ככל יכולתינו
להוקיר אותם, להגן עליהם

00:07:17.883 --> 00:07:19.477
ולשמור עליהם.

00:07:19.970 --> 00:07:21.185
אבל כדי לעשות את זה,

00:07:21.209 --> 00:07:24.539
אנחנו אלה שצריכים לתת את הערך הזה;

00:07:24.563 --> 00:07:26.096
אחרת, הוא יחולל

00:07:26.120 --> 00:07:28.744
על ידי מישהו שלא מבין את הערך.

00:07:29.549 --> 00:07:33.384
אז אני רוצה לסיים
בדיבור על דברים קדושים.