WEBVTT

00:06:28.552 --> 00:06:32.819
u imenovanju mjesta --
morsko-zaštićenog područja.

00:06:32.843 --> 00:06:36.202
Novac od ulaznica u park
sad pomaže financirati čuvare parka

00:06:36.226 --> 00:06:38.812
koji upravljaju turizmom i 
ribolovnim kvotama.

00:06:39.293 --> 00:06:41.901
Zapravo National Geographic 
mjesto smatra

00:06:41.925 --> 00:06:43.164
"Svjetskim čudom."

00:06:44.297 --> 00:06:46.877
No, zašto smo danas svi u ovoj prostoriji?

00:06:46.901 --> 00:06:48.902
Što svi mi imamo zajedničko?

00:06:49.560 --> 00:06:51.195
Mislim da svi dijelimo strah

00:06:51.219 --> 00:06:53.353
da ne štitimo naše oceane dovoljno.

00:06:53.837 --> 00:06:55.484
Jedan način razmišljanja o ovome

00:06:55.508 --> 00:06:58.853
je da ne smatramo naše oceane
svetima,

00:06:58.877 --> 00:07:00.115
a trebali bi.