WEBVTT

00:07:29.549 --> 00:07:33.384
Tako da želim završiti večeras sa
pričom o svetim stvarima.

00:07:33.408 --> 00:07:35.562
Kad smo imenovali mjesto u Cancunu,

00:07:35.586 --> 00:07:39.904
nazvali smo ga muzej iz veoma važnog 
i jednostavnog razloga:

00:07:39.928 --> 00:07:42.355
muzeji su mjesta očuvanja,

00:07:42.379 --> 00:07:45.173
konzervacije i obrazovanja.

00:07:45.524 --> 00:07:48.960
To su mjesta gdje čuvamo objekte
velike vrijednosti za nas,

00:07:48.984 --> 00:07:52.093
gdje ih jednostavno skupljamo
zbog njih samih.

00:07:52.966 --> 00:07:55.753
Ako bi netko bacio jaje na 
Sistinsku Kapelicu,

00:07:55.777 --> 00:07:57.307
svi bi poludjeli.

00:07:57.704 --> 00:08:00.170
Ako bi netko htio izgraditi 
hotel sa sedam zvjezdica