WEBVTT

00:08:59.590 --> 00:09:03.603
No, zbog našeg rada tamo, 
sad postoji jedan kutak Cancuna

00:09:03.627 --> 00:09:06.309
koji je jednostavno dragocjen sam po sebi.

00:09:07.071 --> 00:09:09.702
I ne želimo stati u Grenadi,

00:09:09.726 --> 00:09:12.036
u Cancunu ili Bahamima.

00:09:12.496 --> 00:09:16.387
Baš prošlog mjeseca sam instalirao
Četiri jahača Apokalipse

00:09:16.411 --> 00:09:17.911
u Temzi,

00:09:19.062 --> 00:09:22.564
u središtu Londona, upravo ispred 
zgrade Parlamenta,

00:09:22.588 --> 00:09:25.545
stavljajući jaku poruku
o klimatskim promjenama

00:09:25.569 --> 00:09:29.393
ispred ljudi koji imaju moć 
promijeniti stvari.