WEBVTT

00:08:59.590 --> 00:09:03.603
De munkánknak köszönhetően 
Cancun egyik csücske

00:09:03.627 --> 00:09:06.309
egyszerűen csak az, ami.

00:09:07.071 --> 00:09:09.702
Nem állunk meg Grenadában,

00:09:09.726 --> 00:09:12.036
Cancunban vagy a Bahamákon.

00:09:12.496 --> 00:09:16.387
Épp a múlt hónapban állítottam fel
az "Apokalipszis négy lovasá"-t

00:09:16.411 --> 00:09:17.911
a Temzén,

00:09:19.062 --> 00:09:22.564
London központjában, 
rögtön a Parlament épülete előtt,

00:09:22.588 --> 00:09:25.545
erős üzenetként a klímaváltozásról, 
egyenest

00:09:25.569 --> 00:09:29.393
azoknak a képébe, akiknek hatalmukban 
áll segíteni, hogy legyen változás.