WEBVTT

00:04:59.217 --> 00:05:03.370
hogy valami nagyon alapvetőbe 
voltunk képesek belenyúlni:

00:05:03.394 --> 00:05:07.219
úgy tűnik, ezek a figurák
világok között közvetítenek.

00:05:07.243 --> 00:05:11.084
Művészként ezért központi kérdés 
számomra a saját felelősségem,

00:05:11.108 --> 00:05:13.242
és hogy mi a célom mindezzel.

00:05:13.747 --> 00:05:17.353
Itt állok most ebben a csónakban
az óceán közepén,

00:05:17.353 --> 00:05:19.286
s mi sem alkalmasabb hely ennél arra,

00:05:19.310 --> 00:05:23.437
hogy a munkám egy valóban fontos 
eredményéről beszéljek.

00:05:23.461 --> 00:05:25.121
Mert tudjuk mindannyian,

00:05:25.145 --> 00:05:28.191
hogy haldokolnak a zátonyok, 
bajban van az óceán.

00:05:29.160 --> 00:05:30.430
Itt van ez az izé: