WEBVTT

00:05:56.260 --> 00:06:01.409
Oltre a creare 800 metri quadrati 
di nuovi habitat e reef viventi,

00:06:01.433 --> 00:06:05.457
i visitatori del marco marino a Cancun 
dividono il proprio tempo

00:06:05.481 --> 00:06:08.013
tra museo e reef naturali,

00:06:08.037 --> 00:06:12.010
dando tregua a quelle aree
troppo sfruttate.

00:06:12.859 --> 00:06:16.726
I visitatori di "Ocean Atlas" alle Bahamas
hanno evidenziato una perdita

00:06:16.750 --> 00:06:18.559
da una raffineria vicina.

00:06:19.251 --> 00:06:22.676
I media internazionali 
hanno obbligato il governo locale

00:06:22.676 --> 00:06:25.449
a garantire 10 milioni di dollari 
per pulire la costa.

00:06:26.154 --> 00:06:29.128
Il parco di Grenada è stato
fondamentale

00:06:29.128 --> 00:06:32.819
per la creazione, da parte del governo, 
di un'area marina protetta.