WEBVTT

00:09:31.049 --> 00:09:34.087
Per me, questo è solo l'inizio 
della missione.

00:09:34.111 --> 00:09:36.617
Vogliamo collaborare con altri inventori,

00:09:36.641 --> 00:09:40.562
creatori, filantropi, educatori, biologi,

00:09:40.586 --> 00:09:42.960
per vedere futuri migliori 
per i nostri oceani.

00:09:42.984 --> 00:09:45.532
Vogliamo vedere oltre la scultura,

00:09:45.556 --> 00:09:46.964
persino oltre l'arte.

00:09:47.995 --> 00:09:50.413
Immaginate un ragazzo 
di città, di 14 anni,

00:09:50.437 --> 00:09:52.159
che non ha mai visto l'oceano.

00:09:52.476 --> 00:09:56.069
Invece di andare al museo 
di storia naturale

00:09:56.093 --> 00:09:57.681
o all'acquario,

00:09:57.705 --> 00:10:00.227
lo portano nell' oceano,