WEBVTT

00:09:57.705 --> 00:10:00.227
lo portano nell' oceano,

00:10:00.251 --> 00:10:03.012
a bordo di un'Arca di Noè sommersa,

00:10:03.036 --> 00:10:07.006
a cui si può accedere 
attraverso un tunnel

00:10:07.030 --> 00:10:09.432
da cui si può vedere
la natura della terraferma

00:10:09.456 --> 00:10:11.805
colonizzata 
dalla natura dell'oceano.

00:10:12.290 --> 00:10:14.216
Chiaramente, il ragazzo sarà sbalordito.

00:10:15.290 --> 00:10:18.251
Pensiamo in grande 
e pensiamo profondamente.

00:10:18.569 --> 00:10:22.005
Chissà dove ci può portare 
l'immaginazione e la volontà?

00:10:22.029 --> 00:10:24.977
Spero che portando l'arte nell'oceano,

00:10:25.001 --> 00:10:28.530
non solo approfittiamo 
di una straordinaria creatività

00:10:28.554 --> 00:10:30.689
e dell'impatto visivo dell'installazione,