WEBVTT

00:06:29.128 --> 00:06:32.819
per la creazione, da parte del governo, 
di un'area marina protetta.

00:06:32.843 --> 00:06:36.472
Il costo dei biglietti di ingresso
aiutano a finanziare i ranger del parco

00:06:36.472 --> 00:06:39.042
nella gestione del turismo 
e dei limiti alla pesca.

00:06:39.293 --> 00:06:41.901
Il sito è stato inserito
tra le "Meraviglie del Mondo"

00:06:41.925 --> 00:06:43.164
da National Geographic.

00:06:44.297 --> 00:06:46.877
Perché siamo qui oggi in questa sala?

00:06:46.901 --> 00:06:48.902
Cosa abbiamo tutti in comune?

00:06:49.560 --> 00:06:51.425
Credo che abbiamo tutti paura

00:06:51.425 --> 00:06:53.583
di non proteggere abbastanza 
i nostri oceani.

00:06:53.837 --> 00:06:55.484
Un modo di vedere la situazione

00:06:55.508 --> 00:06:58.853
è che non consideriamo 
i nostri oceani come sacri,

00:06:58.877 --> 00:07:00.115
e invece dovremmo.