WEBVTT

00:09:57.705 --> 00:10:00.227
実際に海に連れ出し

00:10:00.251 --> 00:10:03.012
水中のノアの方舟という

00:10:03.036 --> 00:10:07.006
ガラスのトンネルを通して

00:10:07.030 --> 00:10:09.432
地上の野生生物が
海の野生生物の

00:10:09.456 --> 00:10:11.805
コロニーとなるのを見てもらうのです

00:10:12.290 --> 00:10:14.216
必ず度肝を抜かれます

00:10:15.290 --> 00:10:18.251
ですから 大きく そして深く考えましょう

00:10:18.569 --> 00:10:22.005
創造力と意思があれば
成し遂げられるはずです

00:10:22.029 --> 00:10:24.977
私が切に願うのは
アートを海に持ち込むことで

00:10:25.001 --> 00:10:28.530
その素晴らしい創造性や
その場の視覚的インパクトを

00:10:28.554 --> 00:10:30.689
利用するだけではなく