WEBVTT

00:04:59.217 --> 00:05:03.370
우리가 뭔가 원시적인 것과
연결되게 만들었다는 걸 알려줍니다.

00:05:03.394 --> 00:05:07.219
전세계 어느 곳이나 이 이미지를
이해할 수 있는 것 같으니까요.

00:05:07.243 --> 00:05:11.084
그리고 이것은 예술가로서의 책임과
제가 이루려고 하는 목적에

00:05:11.108 --> 00:05:13.242
저를 집중하게 만들었습니다.

00:05:13.917 --> 00:05:17.539
저는 오늘 이 바다 한가운데에 있는
보트 위에 서있습니다.

00:05:17.563 --> 00:05:19.286
제가 하는 일이 가져오는

00:05:19.310 --> 00:05:23.437
정말 중요한 효과에 대해 말하기
더없이 완벽한 곳이죠.

00:05:23.461 --> 00:05:25.121
왜냐하면 우리 모두

00:05:25.145 --> 00:05:28.191
산호초가 죽어가고 있고
바다가 위험에 처해있다는 걸 아니까요.

00:05:29.160 --> 00:05:30.430
사실 제 작품 중에