WEBVTT

00:09:31.049 --> 00:09:34.087
Jo man šis ir tikai misijas sākums.

00:09:34.111 --> 00:09:36.617
Mēs gribam sadarboties
ar citiem izgudrotājiem,

00:09:36.641 --> 00:09:40.562
radītājiem, filantropiem,
izglītotājiem, biologiem,

00:09:40.586 --> 00:09:42.960
lai parūpētos par labāku nākotni
mūsu okeāniem.

00:09:42.984 --> 00:09:45.532
Un mēs gribam ieraudzīt
ko vairāk par skulptūrām,

00:09:45.556 --> 00:09:47.264
pat par mākslu.

00:09:48.115 --> 00:09:50.503
Pieņemsim, ka esat
14 gadus vecs lielpilsētas bērns

00:09:50.527 --> 00:09:52.439
un nekad neesat redzējis okeānu.

00:09:52.479 --> 00:09:56.069
Tā vietā, lai jūs aizvestu
uz dabas vēstures muzeju

00:09:56.093 --> 00:09:57.681
vai akvāriju,

00:09:57.705 --> 00:10:00.227
jūs aizved uz okeānu,