WEBVTT

00:06:28.552 --> 00:06:32.819
ka valdība šajā vietā izveido
aizsargājamo jūras teritoriju.

00:06:32.843 --> 00:06:36.202
Ieejas maksa parkā palīdz nodrošināt
finansējumu parka uzraugiem,

00:06:36.226 --> 00:06:38.812
kas uzmana tūrismu un nozvejas kvotas.

00:06:39.233 --> 00:06:40.755
Šī vieta patiesībā tika iekļauta

00:06:40.755 --> 00:06:43.164
<i>National Geographic</i>
Pasaules brīnumu sarakstā.

00:06:44.297 --> 00:06:46.877
Kāpēc mēs visi šodien esam šeit?

00:06:46.901 --> 00:06:48.902
Kas mums visiem ir kopīgs?

00:06:49.560 --> 00:06:51.195
Manuprāt, mūs visus vieno bailes,

00:06:51.219 --> 00:06:53.353
ka mēs nepietiekami sargājam
savus okeānus.

00:06:53.837 --> 00:06:55.484
Un viens veids, kā par to domāt,

00:06:55.508 --> 00:06:58.853
ir, ka mēs neuzskatām
savus okeānus par svētiem,

00:06:58.877 --> 00:07:00.115
taču vajadzētu.