WEBVTT

00:07:57.704 --> 00:08:00.170
Ja kāds gribētu uzbūvēt
septiņzvaigžņu viesnīcu

00:08:00.194 --> 00:08:02.009
Lielā kanjona ielejā,

00:08:02.033 --> 00:08:04.161
mēs viņus izsmietu ārā no Arizonas.

00:08:04.494 --> 00:08:08.903
Tomēr ik dienas mēs bagarējam, piesārņojam
un pārlieku nozvejojam savus okeānus.

00:08:08.927 --> 00:08:11.333
Un, manuprāt, to darīt ir vieglāk,

00:08:11.357 --> 00:08:13.453
jo, redzot okeānu,

00:08:13.477 --> 00:08:15.405
mēs neredzam postījumus, ko nodarām.

00:08:15.429 --> 00:08:16.999
Tāpēc ka vairumam cilvēku

00:08:17.023 --> 00:08:18.523
okeāns ir šis.

00:08:18.980 --> 00:08:24.291
Un ir patiešām grūti uzskatīt kaut ko
tik plašu un tik neizmērojamu

00:08:24.321 --> 00:08:25.573
par trauslu.

00:08:25.597 --> 00:08:28.950
Tas vienkārši ir pārāk milzīgs,
pārāk plašs, pārāk bezgalīgs.

00:08:29.387 --> 00:08:30.494
Un ko jūs šeit redzat?