WEBVTT

00:07:29.549 --> 00:07:33.384
Savu šī vakara runu es vēlos beigt,
runājot par to, kas svēts.

00:07:33.408 --> 00:07:35.562
Kad izvēlējāmies vārdu vietai Kankunā,

00:07:35.586 --> 00:07:39.904
mēs nosaucām to par muzeju
ļoti svarīga un vienkārša iemesla dēļ:

00:07:39.928 --> 00:07:42.355
muzeji ir vietas saglabāšanai,

00:07:42.379 --> 00:07:45.433
aizsardzībai un izglītībai.

00:07:45.444 --> 00:07:48.960
Tās ir vietas, kur glabājam priekšmetus,
kuriem mūsu acīs ir liela vērtība,

00:07:48.984 --> 00:07:52.093
kur tos novērtējam par to,
ka tie ir tādi, kādi ir.

00:07:52.966 --> 00:07:55.753
Ja kāds mestu ar olu Siksta kapelai,

00:07:55.777 --> 00:07:57.307
mēs visi kļūtu vai traki.

00:07:57.704 --> 00:08:00.170
Ja kāds gribētu uzbūvēt
septiņzvaigžņu viesnīcu