WEBVTT

00:10:25.001 --> 00:10:30.700
mēs ne tikai izmantojam šīs vides
brīnišķīgo radošumu un vizuālo ietekmi,

00:10:30.713 --> 00:10:33.159
bet ka mēs kaut ko dodam arī atpakaļ,

00:10:33.183 --> 00:10:36.541
veicinot jaunas vides uzplaukumu

00:10:36.565 --> 00:10:39.428
un savā ziņā izveidojot jaunu,

00:10:39.448 --> 00:10:43.725
vai varbūt tas ir izsens veids,
kā uztvert jūras:

00:10:43.749 --> 00:10:47.279
kā trauslas, dārgas vietas,

00:10:47.303 --> 00:10:49.072
kas ir mūsu aizsardzības vērtas.

00:10:49.896 --> 00:10:51.651
Mūsu okeāni ir svēti.

00:10:51.675 --> 00:10:52.660
Paldies.

00:10:52.680 --> 00:10:55.794
(Aplausi)