WEBVTT

00:10:28.554 --> 00:10:30.689
и визуелното влијание на океанот

00:10:30.713 --> 00:10:33.159
туку и ќе му вратиме нешто назад,

00:10:33.183 --> 00:10:36.541
ќе поттикнеме нови околини да цутат,

00:10:36.565 --> 00:10:41.634
на некој начин ќе овозможиме нов--а можеби
е и стар начин

00:10:41.658 --> 00:10:43.725
на гледање на морињата:

00:10:43.749 --> 00:10:47.279
како деликатни, скапоцени места,

00:10:47.303 --> 00:10:49.072
кои вреди да бидат заштитени од нас.

00:10:49.896 --> 00:10:51.651
Нашите океани се свети.

00:10:51.675 --> 00:10:53.176
Ви Благодарам

00:10:53.200 --> 00:10:56.134
(Аплауз)