WEBVTT

00:09:31.049 --> 00:09:34.087
Бидејќи за мене, ова е само почетокот на
мисијата.

00:09:34.111 --> 00:09:36.617
Сакаме да се здружиме со другите
пронаоѓачи,

00:09:36.641 --> 00:09:40.562
креатори, филантропи, едукатори, биолози,

00:09:40.586 --> 00:09:42.960
за видиме подобра иднина за нашите океани.

00:09:42.984 --> 00:09:45.532
Сакаме да видиме оттаде скулптурата,

00:09:45.556 --> 00:09:46.964
дури и оттаде уметноста.

00:09:47.995 --> 00:09:50.413
Да речеме дека сте 14 год. момче од градот

00:09:50.437 --> 00:09:52.159
и никогаш не сте го виделе океанот.

00:09:52.476 --> 00:09:56.069
Наместо да ве однесат во музејот на
национална историја

00:09:56.093 --> 00:09:57.681
или во аквариум,

00:09:57.705 --> 00:10:00.227
ве носат во океанот,