WEBVTT

00:09:57.705 --> 00:10:00.227
သမုဒ္ဒရာကိုထွက်ပြီး ရေအောက်က

00:10:00.251 --> 00:10:03.012
Noah's Ark ကို ပို့ခိုင်းလိုက်ပါ။

00:10:03.036 --> 00:10:07.006
ခြောက်သွေ့တဲ့ ကြည့်ရှုရာ ဖန်လိုဏ်ခေါင်း 
ကိုဖြတ်ပြီး ရောက်သွားနိုင်တာက

00:10:07.030 --> 00:10:09.432
ကုန်းပေါ်က တောရိုင်းကောင် 
အားလုံးဟာ သမုဒ္ဒရာက

00:10:09.456 --> 00:10:11.805
အကောင်တွေရဲ့ သိမ်းပိုက်ခံရတာ 
မြင်ရတဲ့နေရာပါ။

00:10:12.290 --> 00:10:14.216
သေချာတာက ခင်ဗျားတို့ကို ဘဝင်ခိုက်စေမှာပါ

00:10:15.290 --> 00:10:18.251
ဒီတော့ ကြီးကြီးနဲ့ နက်နက်လေး 
တွေးရအောင်ဗျာ။

00:10:18.569 --> 00:10:22.005
စိတ်ကူးနဲ့ စိတ်စွမ်းအားက ဘယ်ကို
ခေါ်သွားနိုင်တယ်ဆိုတာ ဘယ်သူသိမှာလဲ။

00:10:22.029 --> 00:10:24.977
မျှော်လင့်တာက ပန်းပုပညာကို သမုဒ္ဒရာထဲကို 
ယူဆောင်ခြင်းအားဖြင့်

00:10:25.001 --> 00:10:28.530
အံ့ဖွယ်ဖန်တီးမှုအစွမ်း၊ ရှုခင်းရဲ့ 
စက္ခုပိုင်း သက်ရောက်မှုကို

00:10:28.554 --> 00:10:30.689
ကောင်းစွာ အသုံးပြုရုံမကပဲ