WEBVTT

00:07:29.549 --> 00:07:33.384
ဒီတော့ ဒီည ဒီအလေးအမြတ်ထားရာတွေ 
အကြောင်း ပြောရင်းနဲ့ အဆုံးသတ်ချင်ပါတယ်။

00:07:33.408 --> 00:07:35.562
Cancun က နေရာကို အမည်ပေးတဲ့အခါ

00:07:35.586 --> 00:07:39.904
အရမ်းအရေးကြီးပြီး ရိုးရှင်းတဲ့ 
အကြောင်းပြချက်နဲ့ ပြတိုက်လို့ ခေါ်ခဲ့တယ်၊

00:07:39.928 --> 00:07:42.355
ပြတိုက်တွေဟာ ထိန်းသိမ်း၊ စောင့်ရှောက်

00:07:42.379 --> 00:07:45.173
ပညာပေးတဲ့ နေရာတွေပါ။

00:07:45.524 --> 00:07:48.960
ကျွန်တော်တို့ အရမ်းတန်ဖိုးထားတဲ့ 
ပစ္စည်းတွေထားတဲ့နေရာတွေ၊

00:07:48.984 --> 00:07:52.093
၎င်းတို့ဘာသာရှိနေခြင်းအတွက် သက်သက်ကို 
အမြတ်တနိုးထားတဲ့နေရာပါ။

00:07:52.966 --> 00:07:55.753
Sistine Chapel ကို လူတစ်ယောက်က 
ကြက်ဥနဲ့ ပစ်ပေါက်လိုက်ရင်

00:07:55.777 --> 00:07:57.307
ကျွန်တော်တို့ ရူးသွားလိမ့်မယ်။

00:07:57.704 --> 00:08:00.170
လူတစ်ယောက်က Grand Canyon 
အခြေမှာ ကြယ်ခုနှစ်ပွင့်