WEBVTT

00:09:31.091 --> 00:09:33.667
Voor mij is dit slechts
het begin van een missie.

00:09:34.133 --> 00:09:36.617
We willen samenwerken
met andere uitvinders,

00:09:36.649 --> 00:09:40.562
ontwerpers, filantropen,
leraren, biologen,

00:09:40.599 --> 00:09:42.960
voor een betere toekomst voor de oceanen.

00:09:42.990 --> 00:09:45.532
We willen voorbij beeldhouwwerken kijken

00:09:45.561 --> 00:09:46.964
en zelfs voorbij kunst.

00:09:48.238 --> 00:09:50.413
Stel, je bent een kind van 14 uit de stad

00:09:50.440 --> 00:09:52.359
en je hebt nog nooit de zee gezien.

00:09:52.696 --> 00:09:56.069
En in plaats van meegenomen te worden
naar het natuurhistorisch museum

00:09:56.105 --> 00:09:57.681
of een zee-aquarium,

00:09:57.709 --> 00:10:00.227
word je meegenomen naar de oceaan