WEBVTT

00:10:28.555 --> 00:10:30.739
en de visuele impact van de omgeving,

00:10:30.773 --> 00:10:32.769
maar dat we ook iets teruggeven.

00:10:33.373 --> 00:10:36.541
Dat we nieuwe milieus laten gedijen

00:10:36.554 --> 00:10:41.634
en in zekere zin een nieuwe --
of misschien wel oude manier vinden

00:10:41.709 --> 00:10:43.725
om de zeeën te zien:

00:10:43.833 --> 00:10:47.279
als kwetsbare, kostbare plekken

00:10:47.490 --> 00:10:49.072
die onze bescherming waard zijn.

00:10:49.665 --> 00:10:51.381
Onze oceanen zijn heilig.

00:10:51.609 --> 00:10:52.536
Dank je wel.

00:10:52.566 --> 00:10:55.267
(Applaus)