WEBVTT

00:06:59.071 --> 00:07:00.235
Maar dat moet juist!

00:07:00.743 --> 00:07:02.435
Als we sensationele plekken zien

00:07:02.450 --> 00:07:06.097
zoals de Himalaya
of de Sagrada Família,

00:07:06.141 --> 00:07:07.782
of zelfs de Mona Lisa --

00:07:07.810 --> 00:07:10.695
als we deze ongelooflijk mooie
plaatsen en objecten zien,

00:07:10.725 --> 00:07:12.764
dan begrijpen we het belang ervan.

00:07:13.061 --> 00:07:14.388
We noemen ze heilig

00:07:14.407 --> 00:07:17.859
en we doen ons best om ze
te koesteren, te beschermen

00:07:17.884 --> 00:07:19.477
en ze veilig te stellen.

00:07:20.142 --> 00:07:21.419
Om dat te kunnen doen

00:07:21.449 --> 00:07:24.649
zijn wij degenen die er die waarde
aan moeten toekennen;

00:07:24.673 --> 00:07:26.036
anders worden ze ontheiligd

00:07:26.069 --> 00:07:28.744
door iemand die die waarde
niet begrijpt.

00:07:29.766 --> 00:07:33.214
Ik wil vanavond afsluiten door
te spreken over heilige dingen.