WEBVTT

00:08:29.540 --> 00:08:30.610
En wat zie je hier?

00:08:30.840 --> 00:08:33.653
De meeste mensen kijken er
overheen tot aan de horizon.

00:08:33.824 --> 00:08:35.562
Ik denk dat er een reëel gevaar is

00:08:35.583 --> 00:08:38.313
dat we de zee nooit zien zoals zij is

00:08:38.340 --> 00:08:40.066
en als we haar nooit zo zien,

00:08:40.093 --> 00:08:42.269
als ze haar eigen icoon niet heeft,

00:08:42.297 --> 00:08:44.245
als we haar majesteitelijkheid missen,

00:08:44.262 --> 00:08:47.457
dan is er een groot gevaar dat we
haar als vanzelfsprekend zien.

00:08:48.939 --> 00:08:52.089
Cancun staat bekend om zijn
voorjaarsvakanties,

00:08:52.120 --> 00:08:54.162
tequila en schuimparty's.

00:08:54.581 --> 00:08:57.492
Op het water kunnen
luidruchtige jongens zich uitleven

00:08:57.512 --> 00:08:59.225
op jetski's en bananenboten.

00:08:59.735 --> 00:09:03.603
Maar door ons werk daar
is er nu een klein stukje Cancun