WEBVTT

00:09:57.705 --> 00:10:00.227
zabierają cię do oceanu,

00:10:00.251 --> 00:10:03.012
do podwodnej Arki Noego,

00:10:03.036 --> 00:10:07.006
do której możesz wejść
przez szklany tunel,

00:10:07.030 --> 00:10:09.432
gdzie możesz podziwiać, jak
dziką naturę lądów

00:10:09.456 --> 00:10:11.805
obrasta dzika natura oceanów.

00:10:12.290 --> 00:10:14.216
Oczywiście, zafascynuje cię to.

00:10:15.290 --> 00:10:18.251
Więc myślmy ambitnie i głęboko rozważajmy.

00:10:18.569 --> 00:10:22.005
Kto wie, gdzie zaprowadzi nas 
nasza wyobraźnia i silna wola?

00:10:22.029 --> 00:10:24.977
Mam nadzieję, że przenosząc
naszą sztukę do oceanów,

00:10:25.001 --> 00:10:28.530
nie tylko wykorzystaliśmy 
niesamowitą pomysłowość

00:10:28.554 --> 00:10:30.689
i widowiskowość otoczenia,