WEBVTT

00:05:56.334 --> 00:06:01.363
Além de criar mais de 800 metros quadrados
de novos habitats e recifes vivos,

00:06:01.363 --> 00:06:05.441
visitantes do parque marinho em Cancún
agora dividem metade do seu tempo

00:06:05.441 --> 00:06:08.053
entre o museu e os recifes naturais,

00:06:08.053 --> 00:06:12.010
proporcionando um descanso significativo
a áreas naturais sobrecarregadas.

00:06:12.859 --> 00:06:16.700
Visitantes do Ocean Atlas,
nas Bahamas, apontaram um vazamento

00:06:16.700 --> 00:06:19.289
vindo de uma refinaria de petróleo 
nas proximidades.

00:06:19.289 --> 00:06:22.570
A mídia internacional subsequente
forçou o governo local

00:06:22.570 --> 00:06:26.054
a se comprometer com US$ 10 milhões 
para a limpeza das costas.

00:06:26.054 --> 00:06:29.598
O parque de esculturas em Granada
colaborou com o governo

00:06:29.598 --> 00:06:33.019
ao designar um local,
uma área marinha protegida.