WEBVTT

00:09:57.665 --> 00:10:00.201
você é levado para o oceano,

00:10:00.201 --> 00:10:03.012
para uma Arca de Noé subaquática,

00:10:03.016 --> 00:10:06.866
e pode acessá-la através de um túnel
de visualização de vidro,

00:10:06.866 --> 00:10:09.622
pelo qual você pode ver
todos os animais selvagens da terra

00:10:09.622 --> 00:10:12.505
serem colonizados pelos 
animais selvagens do oceano.

00:10:12.505 --> 00:10:15.346
Certamente, isso lhe surpreenderia muito.

00:10:15.346 --> 00:10:18.449
Então, vamos pensar grande 
e profundamente.

00:10:18.449 --> 00:10:21.979
Quem sabe aonde nossa imaginação
e força de vontade pode nos levar?

00:10:21.979 --> 00:10:24.961
Espero, ao trazer
nossa arte para o oceano,

00:10:24.961 --> 00:10:28.494
que não apenas tiremos vantagem
da incrível criatividade

00:10:28.494 --> 00:10:30.673
e do impacto visual do ambiente,