WEBVTT

00:06:58.752 --> 00:07:00.512
e deveríamos.

00:07:00.512 --> 00:07:01.945
Quando vemos lugares incríveis

00:07:01.945 --> 00:07:05.881
como o Himalaia ou a La Sagrada Família,

00:07:05.881 --> 00:07:07.862
ou mesmo a Mona Lisa...

00:07:07.862 --> 00:07:10.649
Quando vemos esses lugares 
e coisas incríveis,

00:07:10.649 --> 00:07:12.728
entendemos sua importância.

00:07:12.728 --> 00:07:14.298
Nós os chamamos de sagrados,

00:07:14.298 --> 00:07:16.953
e fazemos o nosso melhor
para cuidar deles,

00:07:16.953 --> 00:07:19.800
protegê-los e mantê-los seguros.

00:07:19.800 --> 00:07:21.285
Mas, para fazermos isso,

00:07:21.285 --> 00:07:24.453
somos nós que precisamos
atribuir esse valor;

00:07:24.453 --> 00:07:29.576
caso contrário, eles serão profanados
por alguém que não compreende esse valor.

00:07:29.576 --> 00:07:33.394
Então, quero terminar essa noite
falando de coisas sagradas.