WEBVTT

00:08:59.605 --> 00:09:03.587
Mas por causa de nosso trabalho lá,
há agora um cantinho de Cancún

00:09:03.587 --> 00:09:06.989
que é simplesmente 
precioso por ser o que é.

00:09:06.989 --> 00:09:09.846
E não queremos nos deter em Granada,

00:09:09.846 --> 00:09:12.036
em Cancún ou nas Bahamas.

00:09:12.496 --> 00:09:16.381
No mês passado, eu instalei
esses Quatro Cavaleiros do Apocalipse

00:09:16.381 --> 00:09:19.061
no Rio Tâmisa,

00:09:19.062 --> 00:09:22.594
no centro de Londres,
bem na frente do Parlamento,

00:09:22.594 --> 00:09:25.519
transmitindo uma mensagem severa
sobre a mudança climática

00:09:25.519 --> 00:09:29.393
na frente das pessoas que têm
o poder de ajudar a mudar as coisas.