WEBVTT

00:05:29.000 --> 00:05:30.480
Então é o seguinte:

00:05:30.480 --> 00:05:33.131
a imagem mais utilizada, 
pesquisada e compartilhada

00:05:33.131 --> 00:05:36.121
de todo o meu trabalho, até agora, é esta.

00:05:37.256 --> 00:05:39.210
E acho que isso tem um motivo,

00:05:39.210 --> 00:05:41.519
ou pelo menos espero que tenha.

00:05:41.519 --> 00:05:44.684
O que espero é que as pessoas
estejam começando a compreender

00:05:44.684 --> 00:05:48.356
que, quando pensamos no ambiente
e na destruição da natureza,

00:05:48.356 --> 00:05:51.432
temos que começar a pensar
nos nossos oceanos, também.

00:05:51.432 --> 00:05:54.435
Desde a construção desses locais,
nós vimos alguns resultados

00:05:54.435 --> 00:05:56.334
fenomenais e inesperados.

00:05:56.334 --> 00:06:01.363
Além de criar mais de 800 metros quadrados
de novos habitats e recifes vivos,