WEBVTT

00:09:31.049 --> 00:09:34.087
Porque, para mim, isto é apenas
o começo duma missão.

00:09:34.111 --> 00:09:36.798
Queremos juntar-nos a outros inventores,

00:09:36.798 --> 00:09:40.698
criadores, filantropos,
educadores, biólogos,

00:09:40.698 --> 00:09:43.160
para ver melhores futuros
para os nossos oceanos.

00:09:43.160 --> 00:09:45.532
Queremos ver para além da escultura,

00:09:45.556 --> 00:09:47.554
até mesmo para além da arte.

00:09:47.995 --> 00:09:50.749
Digamos que se trata
de um miúdo de 14 anos, da cidade,

00:09:50.749 --> 00:09:52.686
que nunca viu o oceano.

00:09:52.686 --> 00:09:56.069
Em vez de o levarmos
ao museu de história natural,

00:09:56.093 --> 00:09:57.808
ou a um aquário,

00:09:57.808 --> 00:10:00.327
levemo-lo ao oceano,