WEBVTT

00:05:58.833 --> 00:06:01.696
de novos habitats e de recifes vivos,

00:06:01.696 --> 00:06:05.493
os visitante do parque marinho em Cancún
dividem agora o tempo

00:06:05.493 --> 00:06:08.331
entre o museu e os recifes naturais,

00:06:08.331 --> 00:06:12.155
proporcionando um repouso significativo
para áreas naturais, sobrecarregadas.

00:06:12.859 --> 00:06:16.726
Os visitantes do "Ocean Atlas"
nas Bahamas, assinalaram um derrame

00:06:16.750 --> 00:06:18.977
duma refinaria petrolífera vizinha.

00:06:19.251 --> 00:06:22.576
Os "media" internacionais subsequentes
forçaram o governo local

00:06:22.600 --> 00:06:25.676
a indemnizar com 10 milhões de dólares
para a limpeza costeira.

00:06:26.154 --> 00:06:28.900
O parque de esculturas em Granada
foi fundamental

00:06:28.900 --> 00:06:32.728
para que o governo decretasse
uma área marinha protegida.