WEBVTT

00:04:59.217 --> 00:05:03.370
mi-a dat de înţeles
că am descoperit un lucru primar

00:05:03.394 --> 00:05:07.219
pentru că se pare că aceste imagini
sunt grăitoare lumii întregi.

00:05:07.243 --> 00:05:11.084
Asta mă face să mă concentrez
la responsabilitatea mea ca artist

00:05:11.108 --> 00:05:13.242
referitoare la scopul lucrărilor mele.

00:05:13.917 --> 00:05:17.539
Stau astăzi pe această barcă,
în mijlocul oceanului,

00:05:17.563 --> 00:05:19.286
şi nici că există un loc mai bun,

00:05:19.310 --> 00:05:23.437
de unde să vorbesc despre efectul
cu adevărat important al muncii mele.

00:05:23.461 --> 00:05:27.991
Toţi ştim că recifele mor
şi că oceanele sunt în pericol.

00:05:29.160 --> 00:05:30.430
Aşa că, în prezent,