WEBVTT

00:07:29.549 --> 00:07:33.384
Vreau să închei astă seară,
vorbind despre lucrurile sacre.

00:07:33.408 --> 00:07:36.742
Când spaţiului nostru din Cancun
i-am spus muzeu,

00:07:36.742 --> 00:07:39.904
am avut un motiv simplu şi important:

00:07:39.928 --> 00:07:42.355
muzeele sunt locuri de păstrare,

00:07:42.379 --> 00:07:45.173
de conservare şi de educare.

00:07:45.524 --> 00:07:48.960
Sunt locuri unde ne păstrăm obiecte
care au valoare pentru noi,

00:07:48.984 --> 00:07:52.093
unde le preţuim pentru ce reprezintă.

00:07:52.966 --> 00:07:55.753
Dacă cineva ar arunca cu un ou
în Capela Sixtină,

00:07:55.777 --> 00:07:57.307
ne-ar scoate din sărite.

00:07:57.704 --> 00:08:00.170
Dacă cineva ar vrea să construiască
un hotel de 7 stele