WEBVTT

00:09:57.705 --> 00:10:00.227
eşti dus la ocean,

00:10:00.251 --> 00:10:03.012
la o Arcă a lui Noe subacvatică,

00:10:03.036 --> 00:10:07.006
printr-un tunel din sticlă,

00:10:07.030 --> 00:10:09.432
de unde poţi privi
viaţa sălbatică a uscatului

00:10:09.456 --> 00:10:11.805
cum e colonizată de vietăţile oceanului.

00:10:12.290 --> 00:10:14.216
Evident că ai fi impresionat.

00:10:15.290 --> 00:10:18.251
Aşadar haideţi să gândim îndrăzneţ,
dar profund.

00:10:18.569 --> 00:10:22.005
Cine ştie unde ne poate purta
imaginaţia şi voinţa?

00:10:22.029 --> 00:10:24.977
Cred că prin aducerea
operelor de artă în ocean,

00:10:25.001 --> 00:10:28.530
nu profităm doar
de o creativitate debordantă

00:10:28.554 --> 00:10:30.689
şi de impactul vizual al decorului,