WEBVTT

00:10:28.454 --> 00:10:30.689
и впечатляющим окружением,

00:10:30.689 --> 00:10:33.069
но и даём что-то и самому океану,

00:10:33.069 --> 00:10:36.535
даём новой среде возможность процветать

00:10:36.535 --> 00:10:41.684
и открываем новый — а может, древний —

00:10:41.684 --> 00:10:43.755
взгляд на океаны:

00:10:43.755 --> 00:10:47.263
как на хрупкие, драгоценные места,

00:10:47.263 --> 00:10:49.072
достойные того, чтобы мы их берегли.

00:10:49.896 --> 00:10:51.661
Наши океаны священны.

00:10:51.661 --> 00:10:52.566
Спасибо.

00:10:52.566 --> 00:10:55.204
(Аплодисменты)