WEBVTT

00:05:56.260 --> 00:06:01.409
Помимо создания 800 квадратных метров
новых ареалов и живых рифов,

00:06:01.409 --> 00:06:03.637
посетители морского заповедника в Канкуне

00:06:03.637 --> 00:06:08.007
половину своего времени проводят в музее,
а половину — у естественного рифа,

00:06:08.007 --> 00:06:11.750
чем значительно снижают нагрузку
на занятые природные зоны.

00:06:12.859 --> 00:06:15.426
Посетители «Атланта океана» на Багамах

00:06:15.426 --> 00:06:18.559
обратили внимание на утечку нефти
на соседнем заводе.

00:06:19.251 --> 00:06:22.480
Вследствие этого международные СМИ
принудили местное управление

00:06:22.480 --> 00:06:25.449
выделить 10 миллионов долларов
на очищение береговой линии.

00:06:26.154 --> 00:06:29.418
Парк скульптур в Гренаде
правительство использовало

00:06:29.418 --> 00:06:32.793
для создания заповедной морской зоны.