WEBVTT

00:09:31.049 --> 00:09:34.087
Jer je za mene ovo tek početak misije.

00:09:34.111 --> 00:09:36.617
Želimo da se udružimo
s drugim pronalazačima,

00:09:36.641 --> 00:09:40.546
stvaraocima, filantropima,
nastavnicima, biolozima,

00:09:40.546 --> 00:09:42.980
kako bismo osmislili bolju budućnost
za naše okeane.

00:09:42.984 --> 00:09:45.532
I želimo da gledamo mimo skulptura,

00:09:45.556 --> 00:09:46.964
čak i mimo umetnosti.

00:09:47.995 --> 00:09:50.413
Recimo da ste 14-ogodišnje gradsko dete

00:09:50.437 --> 00:09:52.159
i nikada niste videli okean.

00:09:52.476 --> 00:09:56.069
I umesto da vas povedu
u prirodnjačko-istorijski muzej

00:09:56.093 --> 00:09:57.681
ili u akvarijum,

00:09:57.705 --> 00:10:00.227
povedu vas do okeana,