WEBVTT

00:09:57.705 --> 00:10:00.227
povedu vas do okeana,

00:10:00.251 --> 00:10:03.012
u podvodnu Nojevu barku,

00:10:03.036 --> 00:10:07.006
kojoj imate pristup preko
ustakljenog tunela,

00:10:07.030 --> 00:10:09.432
gde biste mogli da vidite
sav divlji svet s kopna

00:10:09.456 --> 00:10:11.805
kolonizovan od strane okeanske divljine.

00:10:12.290 --> 00:10:14.216
Jasno da bi vas oduševilo.

00:10:15.290 --> 00:10:18.251
Zato, razmišljajmo neskromno
i razmišljajmo duboko.

00:10:18.569 --> 00:10:22.005
Ko zna gde nas naša mašta
i snaga volje mogu odvesti?

00:10:22.029 --> 00:10:24.977
Nadam se da dovođenjem
naše umetnosti u okean,

00:10:25.001 --> 00:10:28.530
ne samo da ćemo da iskoristimo
neverovatnu kreativnost

00:10:28.554 --> 00:10:30.689
i vizuelni uticaj prostora,