WEBVTT

00:10:28.554 --> 00:10:30.689
i vizuelni uticaj prostora,

00:10:30.713 --> 00:10:33.159
već da ćemo i da pružimo nešto za uzvrat

00:10:33.183 --> 00:10:36.541
i da ćemo da podstaknemo
bujanje novih životnih sredina

00:10:36.565 --> 00:10:41.634
i da ćemo, na neki način, pokrenuti novi -
ili je to možda zapravo stari način

00:10:41.658 --> 00:10:43.725
gledanja na mora:

00:10:43.749 --> 00:10:47.279
kao na osetljiva, dragocena mesta,

00:10:47.303 --> 00:10:49.072
koja zavređuju našu zaštitu.

00:10:49.896 --> 00:10:51.651
Naši okeani su sveti.

00:10:51.675 --> 00:10:53.176
Hvala vam.

00:10:53.200 --> 00:10:56.134
(Aplauz)