WEBVTT

00:07:57.704 --> 00:08:00.170
ถ้าใครสักคนต้องการที่จะสร้างโรงแรมเจ็ดดาว

00:08:00.194 --> 00:08:02.009
ในหุบเขาแกรนด์แคนยอน

00:08:02.033 --> 00:08:04.161
พวกเราคงฮากันให้ลั่นอาริโซนา

00:08:04.494 --> 00:08:08.903
แต่กระนั้น ทุกวันเรายังขุด, ก่อมลภาวะ
และจับปลามากเกินไปจากมหาสมุทร

00:08:08.927 --> 00:08:11.333
และผมคิดว่ามันง่ายสำหรับเราที่จะทำเช่นนั้น

00:08:11.357 --> 00:08:13.453
เพราะว่าเมื่อเราเห็นมหาสมุทร

00:08:13.477 --> 00:08:15.405
เราไม่เห็นหายนะที่เราได้ก่อเอาไว้

00:08:15.429 --> 00:08:16.999
เพราะว่าสำหรับคนส่วนใหญ่

00:08:17.023 --> 00:08:18.523
มหาสมุทรเป็นแบบนี้

00:08:18.980 --> 00:08:20.131
และมันก็เป็นการยาก

00:08:20.155 --> 00:08:25.573
ที่จะคิดถึงสิ่งที่แสนจะเรียบง่ายและยิ่งใหญ่ 
ว่ามันแสนจะบอบบาง

00:08:25.597 --> 00:08:28.950
มันใหญ่เกินไป กว้างเกินไป ไร้ขอบเขตเกินไป

00:08:29.387 --> 00:08:30.610
และสิ่งที่เราเห็นตรงนี้ล่ะ