WEBVTT

00:05:56.260 --> 00:06:01.429
800 metrekarelik yeni habitatlar
ve yaşayan resifler yaratmak dışında,

00:06:01.433 --> 00:06:05.477
Cancún'daki deniz parkına 
gelen ziyaretçiler artık zamanlarının

00:06:05.481 --> 00:06:08.043
yarısını müzeye, yarısını 
doğal resiflere ayırarak

00:06:08.043 --> 00:06:12.010
doğal, aşırı ilgi gösterilen alanlara 
ciddi bir rahatlama sağlıyor.

00:06:12.859 --> 00:06:16.756
Bahamalar'daki "Okyanus Atlası"na 
gelen ziyaretçiler yakınlardaki

00:06:16.756 --> 00:06:18.749
petrol rafinerisinden
bir sızıntıya işaret ettiler.

00:06:19.251 --> 00:06:22.596
Bunu takiben uluslararası 
medya yerel yönetimi

00:06:22.600 --> 00:06:25.449
sahillerin temizlenmesine 10 milyon
dolar ayırmaya zorladı.

00:06:26.154 --> 00:06:28.548
Grenada'daki heykel parkı 
yönetimin bir alan

00:06:28.552 --> 00:06:32.839
ayırmasına aracı oldu -- 
denizin korunduğu bir alan.