WEBVTT

00:04:59.217 --> 00:05:03.370
свідчить, що нам вдалося збудити
щось первісне в нашій свідомості,

00:05:03.394 --> 00:05:07.219
так як ці скульптури торкаються
серця людей повсюдно,

00:05:07.243 --> 00:05:11.084
це змусило мене відповідально
віднестись до своєї роботи

00:05:11.108 --> 00:05:13.242
та до того, чого я намагаюсь досягнути.

00:05:13.917 --> 00:05:17.539
Сьогодні я стою тут,
на цьому човні посеред океану,

00:05:17.563 --> 00:05:19.286
і немає кращого місця,

00:05:19.310 --> 00:05:23.437
щоб поговорити про справді
важливий вплив моїх робіт.

00:05:23.461 --> 00:05:25.121
Нам всім відомо,

00:05:25.145 --> 00:05:28.191
що рифи відмирають,
а наші океани у небезпеці.

00:05:29.160 --> 00:05:30.430
Ось що цікаво: