WEBVTT

00:08:59.590 --> 00:09:03.603
Але завдяки нашій роботі, зараз у Канкуні

00:09:03.627 --> 00:09:06.309
є маленький куточок,
що цінний сам по собі.

00:09:07.071 --> 00:09:09.702
І ми не збираємось зупинятись на Гренаді,

00:09:09.726 --> 00:09:12.036
Канкуні чи Багамах.

00:09:12.496 --> 00:09:16.387
Лише минулого місяця я встановив цих
"Чотирьох вершників Апокаліпсису"

00:09:16.411 --> 00:09:17.911
на Темзі в центрі Лондону,

00:09:19.062 --> 00:09:22.564
прямо перед будівлею парламенту,

00:09:22.588 --> 00:09:25.545
рішуче заявляючи про
проблему зміни клімату

00:09:25.569 --> 00:09:29.393
перед людьми, у владі котрих
змінити щось на краще.