WEBVTT

00:06:58.943 --> 00:07:00.175
а мали б.

00:07:00.572 --> 00:07:02.135
Коли ми бачимо дивовижні місця,

00:07:02.159 --> 00:07:06.097
як Гімалаї, або Храм Святого Сімейства,

00:07:06.121 --> 00:07:07.782
або навіть"Мону Лізу", -

00:07:07.806 --> 00:07:10.695
коли ми дивимось на ці
неймовірні місця та шедеври,

00:07:10.719 --> 00:07:12.764
то усвідомлюємо їхню значущість.

00:07:12.788 --> 00:07:14.178
Ми називаємо їх священними

00:07:14.202 --> 00:07:17.859
і робимо все, що в наших силах,
щоб зберегти і захистити їх

00:07:17.883 --> 00:07:19.477
і поводитись з ними дбайливо.

00:07:19.970 --> 00:07:21.185
Але щоб це було можливим,

00:07:21.209 --> 00:07:24.539
саме ми маємо наголосити на їх важливості,

00:07:24.563 --> 00:07:26.096
інкаше вони будуть знівечені

00:07:26.120 --> 00:07:28.744
кимось, хто не усвідомлює їхньої цінності.

00:07:29.549 --> 00:07:33.384
Я хотів би завершити розмовою
про священні речі.