WEBVTT

00:08:59.590 --> 00:09:03.603
Bởi vì công trình của chúng tôi ở đó,
nên giờ đã có một góc nhỏ của Cancun

00:09:03.627 --> 00:09:06.309
thực sự quý giá vì giá trị của nó.

00:09:07.071 --> 00:09:09.702
Và chúng tôi không muốn dừng lại
ở Grenada,

00:09:09.726 --> 00:09:12.036
ở Cancun hay Bahamas.

00:09:12.496 --> 00:09:16.387
Chỉ tháng trước thôi, tôi đã đặt tượng
Four Horsemen of the Apocalypse

00:09:16.411 --> 00:09:17.911
xuống sống Thames,

00:09:19.062 --> 00:09:22.564
ở trung tâm của London, ngay trước
Tòa nhà Quốc hội,

00:09:22.588 --> 00:09:25.545
đặt thông điệp ảm đạm
về biến đổi khí hậu

00:09:25.569 --> 00:09:29.393
ngay trước mặt những người có quyền lực
để có thể thay đổi tình hình.