WEBVTT

00:06:58.883 --> 00:07:00.575
这很不应该。

00:07:00.575 --> 00:07:02.155
当我们看到美妙的景色时——

00:07:02.159 --> 00:07:06.137
比如喜马拉雅山或者圣家堂，

00:07:06.137 --> 00:07:07.812
甚至是蒙娜丽莎，

00:07:07.812 --> 00:07:10.715
当我们看到这些
奇妙的景色或者物品时，

00:07:10.719 --> 00:07:12.794
我们懂得它们的重要性。

00:07:12.794 --> 00:07:14.208
认为它们是神圣的，

00:07:14.208 --> 00:07:17.889
我们视其为珍宝，尽力保护，

00:07:17.889 --> 00:07:19.967
生怕有任何闪失。

00:07:19.970 --> 00:07:21.235
但要做到这一点，

00:07:21.235 --> 00:07:24.569
我们就需要站出来，
赋予它们价值，

00:07:24.569 --> 00:07:26.126
否则，它们可能就会被

00:07:26.126 --> 00:07:28.744
那些不懂其价值的人破坏。

00:07:29.549 --> 00:07:33.414
所以，最后我想谈谈神圣的东西。