WEBVTT

00:05:28.900 --> 00:05:30.430
事情是這樣的 :

00:05:30.454 --> 00:05:33.217
迄今為止，我所有的作品中

00:05:33.241 --> 00:05:37.311
被使用、搜索和分享
最多的照片是這一張，

00:05:37.311 --> 00:05:39.406
我想這背後是有原因的，

00:05:39.430 --> 00:05:41.609
或者說至少我希望背後有原因，

00:05:41.609 --> 00:05:44.700
我所希望的是人們開始了解

00:05:44.724 --> 00:05:48.392
當我們談起環境和
對大自然破壞的時候，

00:05:48.416 --> 00:05:51.594
我們也要想想我們的海洋。

00:05:51.594 --> 00:05:54.215
自從做好這些雕塑群後，
我們已經看到一些現象

00:05:54.239 --> 00:05:56.634
及一些出乎意料的結果。

00:05:56.634 --> 00:06:01.409
除了創造出八百平方米的
新珊瑚礁棲息地，