WEBVTT

00:09:57.705 --> 00:10:00.227
你被帶到海裡

00:10:00.251 --> 00:10:03.012
來到一個水下的諾亞方舟，

00:10:03.036 --> 00:10:07.006
透過水底的透視玻璃隧道，

00:10:07.030 --> 00:10:09.622
你看到了那裏生長了

00:10:09.622 --> 00:10:12.315
世上所有的海洋野生動物。

00:10:12.315 --> 00:10:15.276
顯然地，這會讓你永生難忘。

00:10:15.290 --> 00:10:18.519
所以讓我們深思熟慮一下。

00:10:18.519 --> 00:10:22.005
誰曉得我們的想像力及
意志力會帶領我們到哪裡 ?

00:10:22.029 --> 00:10:24.977
我希望藉著把我們的藝術
帶入海洋的同時，

00:10:25.001 --> 00:10:28.530
我們不僅從神奇的創作得到益處及

00:10:28.554 --> 00:10:30.689
步置的視覺享受，