WEBVTT

00:06:58.877 --> 00:07:00.585
但我們必須。

00:07:00.585 --> 00:07:02.135
當我們看到美到不行的地方

00:07:02.159 --> 00:07:06.097
像是喜馬拉雅山或聖家堂，

00:07:06.121 --> 00:07:07.782
或甚至是蒙娜麗莎--

00:07:07.806 --> 00:07:10.695
當我們看到這些美到不行的地方或東西，

00:07:10.719 --> 00:07:12.764
我們明白它們的重要性，

00:07:12.788 --> 00:07:14.178
我們會說它們是神聖的，

00:07:14.202 --> 00:07:17.859
我們會竭盡所能的珍習它們保護它們

00:07:17.883 --> 00:07:19.850
並維護它們的安全。

00:07:19.850 --> 00:07:21.185
但為了這麼做，

00:07:21.209 --> 00:07:24.539
我們就是那些
必須確保它們的價值的人 ;

00:07:24.563 --> 00:07:26.549
否則，它將會因為

00:07:26.549 --> 00:07:29.549
不懂它們價值的人而變得不神聖。

00:07:29.549 --> 00:07:33.384
所以我想談談神聖的事物
來結束今晚的演講。