WEBVTT

00:08:26.694 --> 00:08:32.163
وهم لا يريدوننا ألا نكون قادرين على الحفاظ
على الخدمات التي نقدمها.

00:08:32.773 --> 00:08:36.188
ولحسن الحظ، يمكننا معالجة كل هذه الأشياء 
بعدة طرق

00:08:36.212 --> 00:08:39.532
دون إخافة أكثر سكاننا ضعفًا.

00:08:39.532 --> 00:08:43.267
انتقلت بعض المكتبات لنموذج نتفلكيس.

00:08:43.267 --> 00:08:44.948
قد تكونون على درايةً بهذا النموذج،

00:08:44.948 --> 00:08:46.408
أنتم تتفقدون الأشياء،

00:08:46.408 --> 00:08:49.714
وعندما تنتهون منها، تعيدونها

00:08:49.714 --> 00:08:52.471
وإذا لم تعيدوها، 
فليس باستطاعتكم تفقد المزيد،

00:08:52.471 --> 00:08:56.977
لكن بمجرد القيام بذلك، 
كل شئ يُغفر، لا بأس.

00:08:56.977 --> 00:08:58.334
يمكنكم التفقد مجددًا.

00:08:58.334 --> 00:09:00.669
يستمر الآخرون في فرض الغرامات،