WEBVTT

00:11:29.339 --> 00:11:32.305
إذا كنتم تبحثون عن مكتبة كبيرة، 
أو عن نظام مكتبة هائل.

00:11:32.329 --> 00:11:33.950
يمكن أن يكون مبلغ الدولار مرتفعًا.

00:11:33.974 --> 00:11:38.778
لكنه تخفيض قابل للتحقيق لمعظم المكتبات
ويمكنها تحمله.

00:11:38.778 --> 00:11:43.812
وأخيرًا، وربما الأمر الأهم، 
أن الغرامات تكلفنا المال لجمعها.

00:11:44.395 --> 00:11:47.947
عندما تبدؤون في التفكير في كل الطرق 
التي نستخدمها لجمع الغرامات،

00:11:47.971 --> 00:11:52.910
والموارد مثل رسائل البريد التي نرسلها 
لتذكير الناس بغراماتهم،

00:11:53.129 --> 00:11:57.260
والخدمات مثل خدمات إدارة المقتنيات،

00:11:57.284 --> 00:12:01.260
حتي إخطارات الهاتف والبريد الإلكتروني 
يمكنها أن تكلف المكتبات المال.