WEBVTT

00:06:27.807 --> 00:06:31.712
حقيبة كتبك التي تنتمي للمكتبة 
تبقى بجوار الباب الخلفي

00:06:31.736 --> 00:06:34.402
لعدة أسابيع أكثر مما ينبغي،

00:06:34.402 --> 00:06:36.760
تفقد قرصًا مضغوطًا،

00:06:36.784 --> 00:06:39.260
تسكب قهوتك على كتاب،

00:06:39.284 --> 00:06:41.662
فجأة، نحن لسنا هنا بعد الآن من أجلك،

00:06:41.686 --> 00:06:45.396
لأنه إذا حدث ذلك، سنجعلك تدفع ثمنه.

00:06:45.407 --> 00:06:49.144
وإذا لا تستطيع دفع الثمن، 
فإذن ليس لك حظ.

00:06:49.144 --> 00:06:51.684
لقد كنتُ أمينة مكتبة لسنوات كثيرة.

00:06:51.708 --> 00:06:54.077
وفي السنوات القليلة الماضية،

00:06:54.101 --> 00:06:58.302
قد دفعت بنفسي حوالي 500 دولار 
غرامات متأخرة.

00:06:59.403 --> 00:07:00.695
والآن، ربما تتساءلون لماذا،