WEBVTT

00:07:59.387 --> 00:08:01.353
وهناك بعض المكتبات التي تشعر حقًا

00:08:01.377 --> 00:08:04.219
أن هذه هي مهمتنا لتعليم الناس المسؤولية.

00:08:04.243 --> 00:08:06.924
ولم يكتشفوا أنه قد تكون 
هناك طرقٍ للقيام بذلك

00:08:06.924 --> 00:08:08.839
التي لا تساوي الدولارات.

00:08:09.664 --> 00:08:13.434
وأيضًا هناك هذه الفكرة
أننا نتقاسم الموارد بشكل جماعي في المجتمع،

00:08:13.458 --> 00:08:15.061
وعلينا أن نتناوب.

00:08:15.417 --> 00:08:18.831
إذا احتفظت بفيلم مُهري الصغير لفترة طويلة

00:08:18.855 --> 00:08:21.665
وهناك شخص آخر يريد مشاهدته، 
فليس هذا عدلًا.

00:08:22.395 --> 00:08:24.156
ومن ثم يوجد المال.

00:08:24.180 --> 00:08:26.670
غالبًا ما يُحب أعضاء المجتمع مكتباتهم.

00:08:26.694 --> 00:08:32.163
وهم لا يريدوننا ألا نكون قادرين على الحفاظ
على الخدمات التي نقدمها.