WEBVTT

00:09:57.903 --> 00:10:00.577
and my mom hasn't been
in a library in decades,

00:10:00.601 --> 00:10:03.228
because when she was young,
she lost a book.

00:10:06.006 --> 00:10:08.458
So, these are great baby steps.

00:10:08.879 --> 00:10:11.252
But they don't go far enough,

00:10:11.276 --> 00:10:15.660
because they make people
jump through hoops.

00:10:16.134 --> 00:10:18.767
They have to come on the right days,
at the right times.

00:10:18.791 --> 00:10:21.832
They might have to have
extra food to share.

00:10:21.856 --> 00:10:24.863
They want to read away their fines,
they need to be literate.

00:10:25.847 --> 00:10:28.428
If we want people
to use the library again,

00:10:29.879 --> 00:10:32.812
we should just get rid
of fines altogether.