WEBVTT

00:06:27.807 --> 00:06:31.712
your tote bag that belongs to the library
sits by your back door

00:06:31.736 --> 00:06:34.728
for a couple of weeks
longer than it should,

00:06:34.752 --> 00:06:36.760
you lose a CD,

00:06:36.784 --> 00:06:39.260
you spill your coffee on a book,

00:06:39.284 --> 00:06:41.662
suddenly, we're not here for you
so much anymore,

00:06:41.686 --> 00:06:44.786
because if that happens,
we're going to make you pay for it.

00:06:45.407 --> 00:06:48.374
And if you can't pay for it,
you're out of luck.

00:06:49.137 --> 00:06:51.684
I have been a librarian
for a lot of years.

00:06:51.708 --> 00:06:54.077
And in the past few years,

00:06:54.101 --> 00:06:57.672
I myself have paid
over 500 dollars in late fines.

00:06:59.403 --> 00:07:00.695
Now, you might wonder why,