WEBVTT

00:12:28.363 --> 00:12:31.150
The other thing I want everybody
to come away understanding

00:12:31.174 --> 00:12:34.347
is that fines don't actually work
to do what we think they do.

00:12:34.371 --> 00:12:35.613
The debate about fines --

00:12:35.637 --> 00:12:38.926
whether we should fine,
how much we should fine, it isn't new.

00:12:38.950 --> 00:12:41.863
We've been talking about it
for almost 100 years.

00:12:42.307 --> 00:12:44.251
As long as that book was overdue.

00:12:46.220 --> 00:12:50.061
Study after study has shown
that the reason libraries fine

00:12:50.085 --> 00:12:52.426
is because of strongly held beliefs

00:12:52.450 --> 00:12:55.728
about the effectiveness
of getting materials back on time

00:12:55.752 --> 00:12:57.219
backed by no evidence.

00:12:58.474 --> 00:13:01.607
Basically, we fine
because we've always fined.