WEBVTT

00:11:57.284 --> 00:12:00.530
even telephone and email notifications
can cost libraries money.

00:12:01.264 --> 00:12:05.309
And staff time is a huge
cost for libraries.

00:12:05.804 --> 00:12:08.081
So that our frontline staff
is standing there,

00:12:08.105 --> 00:12:12.019
talking to people about their fines,
sometimes arguing with people about fines.

00:12:13.077 --> 00:12:15.870
When we eliminate all of those pieces,

00:12:15.894 --> 00:12:19.489
if we got rid of fines, we might actually
save money in our libraries.

00:12:19.513 --> 00:12:21.022
Or at the very least,

00:12:21.046 --> 00:12:23.268
we would be able
to reallocate our staff time

00:12:23.292 --> 00:12:26.066
to pursuits that better fit
those missions we talked about.

00:12:28.363 --> 00:12:31.150
The other thing I want everybody
to come away understanding