WEBVTT

00:08:58.819 --> 00:09:00.675
Others continue to charge fines,

00:09:00.699 --> 00:09:03.577
but they want to offer alternatives
to their library patrons,

00:09:03.601 --> 00:09:07.281
and so they do things like food for fines,
where you bring in canned goods,

00:09:07.305 --> 00:09:10.395
or read away your fines,
where you can read off your fines.

00:09:10.419 --> 00:09:12.387
There's even another library in Wisconsin

00:09:12.411 --> 00:09:14.734
that offers scratch-off tickets
at their counter,

00:09:14.758 --> 00:09:18.935
so you can scratch off and get
10 or 20 percent off your fines that day.

00:09:18.959 --> 00:09:20.869
And there are amnesty days.

00:09:20.893 --> 00:09:23.744
One day a year, you bring back
your late materials

00:09:23.768 --> 00:09:25.101
and all is forgiven.

00:09:26.664 --> 00:09:30.291
There was a library in San Francisco
that did an amnesty day last year,