WEBVTT

00:10:59.661 --> 00:11:03.584
Cuando la recesión golpeó, también
afectó la capacidad de pagar de la gente.

00:11:03.844 --> 00:11:07.157
Muchos de esos 10 000 amigos
que tenemos en la biblioteca

00:11:07.161 --> 00:11:08.750
que no pueden usarla,

00:11:08.850 --> 00:11:10.707
nunca podrían pagarnos.

00:11:10.831 --> 00:11:12.764
Cuando hablamos de eliminar sus multas,

00:11:12.784 --> 00:11:15.798
no estamos perdiendo tanto dinero.


00:11:17.831 --> 00:11:21.582
Y, en tercer lugar, les sorprenderá saber

00:11:21.582 --> 00:11:25.125
que las multas de media, a nivel
nacional son un 1,5 %

00:11:25.149 --> 00:11:27.459
del presupuesto operativo 
de una biblioteca.

00:11:27.505 --> 00:11:29.369
Esto puede representar mucho dinero.

00:11:29.369 --> 00:11:32.019
En una biblioteca grande
o un sistema grande,