WEBVTT

00:04:59.595 --> 00:05:02.927
estaban tan preocupados al respecto
que publicaron un documento técnico

00:05:02.947 --> 00:05:04.345
y declararon inequívocamente

00:05:04.375 --> 00:05:08.145
que es el miedo a las multas lo que 
mantiene a las familias pobres alejadas.

00:05:09.079 --> 00:05:12.759
Un colega tomó un servicio de Lift 
en Atlanta el año pasado,

00:05:12.759 --> 00:05:16.372
y empezó a charlar con 
la conductora sobre bibliotecas.

00:05:16.976 --> 00:05:21.099
Y ella le contó que creció yendo 
a la biblioteca local, que la amaba.

00:05:21.578 --> 00:05:24.489
Pero ahora siendo madre 
con tres niños a su cargo,

00:05:24.489 --> 00:05:27.292
no había forma de poder 
permitirse un carnet de biblioteca

00:05:27.292 --> 00:05:29.889
por los estrictos plazos de entrega 
que imponen.