WEBVTT

00:10:29.879 --> 00:10:32.902
deberíamos deshacernos por
completo de las multas.

00:10:34.236 --> 00:10:36.601
Es posible que piensen que
se pierde un recurso

00:10:36.601 --> 00:10:39.150
que necesitamos para financiar
las bibliotecas, ¿no?

00:10:39.752 --> 00:10:41.767
Pero hay un par de cosas que considerar

00:10:41.791 --> 00:10:44.657
cuando pensamos cómo funcionan las multas

00:10:44.657 --> 00:10:46.677
en los presupuestos de una biblioteca.

00:10:47.379 --> 00:10:52.392
Primero, las multas nunca son
una fuente de ingresos estable.

00:10:52.396 --> 00:10:54.133
Siempre han fluctuado,

00:10:54.137 --> 00:10:58.841
y, de hecho, han seguido bajando
en las últimas décadas.

00:10:59.661 --> 00:11:03.584
Cuando la recesión golpeó, también
afectó la capacidad de pagar de la gente.