WEBVTT

00:12:58.474 --> 00:13:01.607
Básicamente multamos 
porque siempre hemos multado.

00:13:02.871 --> 00:13:06.096
La mejor opción para sus bibliotecas
es priorizar su propia misión.

00:13:08.776 --> 00:13:12.068
Y lo harán si los miembros de
su comunidad se lo piden.

00:13:12.068 --> 00:13:15.044
Cuando salgan de aquí, espero
que visiten su biblioteca pública

00:13:15.044 --> 00:13:16.840
y que hablen con sus bibliotecarios,

00:13:16.840 --> 00:13:19.548
hablen con sus vecinos y 
con los miembros de su comunidad

00:13:19.548 --> 00:13:21.766
que están en las juntas 
de las bibliotecas.

00:13:21.766 --> 00:13:24.696
Díganles que saben lo importante
que es la alfabetización

00:13:24.696 --> 00:13:26.673
para todos en su comunidad.

00:13:27.206 --> 00:13:30.703
Que si nuestras bibliotecas son
de verdad para todos,