WEBVTT

00:08:58.799 --> 00:09:00.655
D’autres continuent avec les amendes,

00:09:00.699 --> 00:09:03.577
mais elles offrent aussi
des alternatives aux usagers,

00:09:03.601 --> 00:09:07.281
comme le système où l’on paye
avec de la nourriture en conserve.

00:09:07.305 --> 00:09:10.075
Sinon, on vous fait lire
pour régler vos amendes.

00:09:10.259 --> 00:09:11.881
Une bibliothèque dans le Wisconsin

00:09:11.881 --> 00:09:14.284
offre des tickets à gratter
à leurs guichets

00:09:14.418 --> 00:09:18.245
pour une réduction d’entre 10 et 20 % 
sur vos amendes ce jour-là.

00:09:18.959 --> 00:09:20.869
Et il y a les jours d’amnistie :

00:09:20.893 --> 00:09:23.744
Un jour par an vous retournez
tous vos emprunts en retard,

00:09:23.768 --> 00:09:25.421
et tout est pardonné.

00:09:26.664 --> 00:09:30.291
Une bibliothèque à San Francisco
a établi cette journée d’amnistie,