WEBVTT

00:06:27.807 --> 00:06:31.712
laisser le sac de la bibliothèque
à côté de la porte,

00:06:31.736 --> 00:06:34.798
pendant deux semaines de trop,

00:06:35.012 --> 00:06:36.580
perdre un CD,

00:06:36.784 --> 00:06:39.060
renverser votre café sur un livre, etc.

00:06:39.204 --> 00:06:41.392
Soudain, nous ne sommes plus là pour vous,

00:06:41.516 --> 00:06:45.226
parce que, si cela arrive,
nous allons vous faire payer.

00:06:45.407 --> 00:06:48.944
Et, si vous ne pouvez pas payer,
c'est fini.

00:06:49.137 --> 00:06:51.684
J’ai été bibliothécaire
pendant beaucoup d’années

00:06:51.708 --> 00:06:54.077
et les dernières années,

00:06:54.101 --> 00:06:57.792
j’ai payé plus de 500 dollars 
en pénalités de retard.

00:06:59.357 --> 00:07:00.565
Vous demandez pourquoi ?