WEBVTT

00:09:57.903 --> 00:10:00.577
ואמא שלי לא ביקרה בספרייה
כבר כמה עשורים,

00:10:00.601 --> 00:10:03.228
כי כשהיא הייתה קטנה,
היא איבדה ספר.

00:10:06.006 --> 00:10:08.458
אלו צעדים קטנים בכיוון הנכון.

00:10:08.879 --> 00:10:11.252
אבל הם לא מספיקים,

00:10:11.276 --> 00:10:15.660
כי הם גורמים לאנשים 
להתאמץ יותר מדי.

00:10:16.134 --> 00:10:18.767
הם צריכים לבוא 
ביום הנכון, בזמן הנכון.

00:10:18.791 --> 00:10:21.832
לפעמים הם צריכים 
אוכל נוסף שיוכלו לשלם בו.

00:10:21.856 --> 00:10:24.863
אם הם רוצים להקריא כדי לשלם
הם צריכים לדעת לקרוא שוטף.

00:10:25.847 --> 00:10:28.428
אם אנחנו רוצים שאנשים 
ישובו להשתמש בספרייה,

00:10:29.879 --> 00:10:32.812
אנחנו צריכים לבטל 
לגמרי את הקנסות.