WEBVTT

00:08:58.819 --> 00:09:00.675
אחרים גובים קנסות,

00:09:00.699 --> 00:09:03.577
אבל הם מציעים אלטרנטיבות 
למנויי הספרייה,

00:09:03.601 --> 00:09:07.281
כמו אוכל במקום קנס, שבו משלמים 
בקופסאות שימורים במקום בדולרים.

00:09:07.305 --> 00:09:10.395
או הקראה במקום קנס, כך
שמשלמים, בהקראת סיפורים.

00:09:10.419 --> 00:09:12.151
יש אפילו ספרייה בויסקונסין

00:09:12.151 --> 00:09:14.468
שמציעה כרטיסי גירוד בדלפק,

00:09:14.468 --> 00:09:18.935
כך שאתם יכולים לגרד ולקבל הנחה 
של 10-20% על הקנסות באותו יום.

00:09:18.959 --> 00:09:20.869
ויש ימי אמנסטי.

00:09:20.893 --> 00:09:23.744
יום אחד בשנה, ניתן להחזיר
את כל הפריטים ששכחתם,

00:09:23.768 --> 00:09:25.101
והכל נסלח.

00:09:26.664 --> 00:09:30.291
הייתה ספרייה בסן פרנסיסקו
שעשתה יום כזה בשנה שעברה,