WEBVTT

00:05:58.975 --> 00:06:01.308
יש לנו שני רעיונות מנוגדים.

00:06:01.332 --> 00:06:04.634
מצד אחד, אנחנו אבירי הדמוקרטיה,

00:06:04.658 --> 00:06:10.011
ואנחנו טוענים שאנחנו קיימים כדי 
שכל אזרח יוכל לרכוש השכלה.

00:06:10.332 --> 00:06:13.114
אנחנו מדברים בזכות הכוח 
שיש לאוריינות מילולית בגיל הצעיר,

00:06:13.114 --> 00:06:16.215
להקטין את הפער בהישגים,
ולהעלים את הפער במילים.

00:06:17.215 --> 00:06:19.690
אנחנו אומרים לאנשים, 
"אנחנו כאן כדי לעזור לכם."

00:06:20.553 --> 00:06:21.950
ומצד שני,

00:06:21.974 --> 00:06:24.863
אם יש לכם קשיים כלכליים,
ואתם עושים טעות,

00:06:24.887 --> 00:06:27.783
סוג הטעויות
שכל אדם בחדר יכול לעשות-

00:06:27.807 --> 00:06:31.712
תיק הבד עם הספרים להחזרה 
יושב ליד הדלת בביתכם,