WEBVTT

00:11:28.909 --> 00:11:31.869
Ha megnézünk egy nagy könyvtárat 
vagy nagy könyvtárrendszert,

00:11:31.909 --> 00:11:33.950
a dollárösszeg lehet magas.

00:11:33.974 --> 00:11:37.488
De ezt az összeget a legtöbb 
könyvtár el tudja engedni.

00:11:38.608 --> 00:11:43.572
Végülis a pénzbeszedésnek is van költsége.

00:11:44.285 --> 00:11:47.657
Mikor elkezdjük számba venni
az összes pénzgyűjtési módszert,

00:11:47.771 --> 00:11:52.240
eszközöket, mint a bírságfizetésre 
emlékeztető levelek küldése,

00:11:53.129 --> 00:11:57.260
a szolgáltatásokat, mint a könyvtári-
vagyon kezelése,

00:11:57.284 --> 00:12:00.530
még a telefon- és email értesítések is 
pénzbe kerülhetnek.