WEBVTT

00:08:26.694 --> 00:08:30.893
és nem örülnének, ha megszűnnének
szolgáltatásaink.

00:08:32.773 --> 00:08:36.188
Szerencsére, többféleképpen 
tudjuk szervezni mindezeket a dolgokat,

00:08:36.212 --> 00:08:39.182
anélkül, hogy elijesztenénk 
a legsérülékenyebb embereket.

00:08:40.244 --> 00:08:43.244
Néhány könyvtár a Netfix modellt 
kezdte el használni.

00:08:43.727 --> 00:08:44.747
Talán ismeritek is:

00:08:45.188 --> 00:08:46.704
kikölcsönöztök dolgokat,

00:08:46.728 --> 00:08:48.784
majd ha végeztetek velük visszaviszitek.

00:08:49.704 --> 00:08:52.457
Különben nem kölcsönözhettek ki többet,

00:08:52.851 --> 00:08:56.087
de ha bármikor visszaviszitek,
megbocsájtanak, minden rendben van.

00:08:56.954 --> 00:08:58.374
Ismét kölcsönözhettek.

00:08:58.599 --> 00:09:00.695
A többiek továbbra is
vetnek ki a bírságokat,