WEBVTT

00:11:57.284 --> 00:12:00.530
még a telefon- és email értesítések is 
pénzbe kerülhetnek.

00:12:01.064 --> 00:12:05.309
És a személyzet ideje 
sokba kerül a könyvtáraknak.

00:12:05.724 --> 00:12:08.081
Ügyfélszolgálatunk dolgozik,

00:12:08.105 --> 00:12:11.849
beszélgetnek, néha vitáznak 
az emberekkel a bírságokról.

00:12:12.977 --> 00:12:15.600
Ha elengednénk az összeset,

00:12:15.764 --> 00:12:19.383
ha megszüntetnénk a bírságokat, még
pénzt is spórolhatnánk meg a könyvtárnak.

00:12:19.383 --> 00:12:21.022
Vagy legalábbis,

00:12:21.046 --> 00:12:23.132
átcsoportosíthatnánk 
a személyzetünk idejét

00:12:23.132 --> 00:12:26.056
arra törekedve, hogy jobban 
működjenek az említett programok.

00:12:28.363 --> 00:12:30.790
Azt szeretném, ha mindenki megértené,