WEBVTT

00:12:58.364 --> 00:13:01.457
Alapvetően, azért bírságolunk, 
mert mindig bírságoltunk.

00:13:02.871 --> 00:13:07.973
Így a legjobb megoldás a könyvtáraitoknak,
hogy a küldetésüket teszitek elsődlegessé.

00:13:08.776 --> 00:13:12.196
És ők megvalósítják ezt, 
ha a közösség tagjai is ezt akarják.

00:13:12.318 --> 00:13:15.464
Miután innen elmentek, remélem
meglátogatjátok a közkönyvtáratokat,

00:13:15.464 --> 00:13:16.960
beszélgettek a könyvtárosokkal,

00:13:16.960 --> 00:13:18.968
a szomszédaitokkal
és a közösség tagjaival,

00:13:18.968 --> 00:13:20.696
akik a könyvtár területén dolgoznak.

00:13:20.720 --> 00:13:23.396
Mondjátok el, hogy tudjátok,
milyen fontos a műveltség

00:13:24.603 --> 00:13:26.673
mindenki számára a közösségben.

00:13:27.206 --> 00:13:30.443
Ha a könyvtáraink 
igazán mindenki számára vannak,