WEBVTT

00:09:57.949 --> 00:10:00.577
dan ibu saya sudah puluhan tahun tidak
ke perpustakaan,

00:10:00.601 --> 00:10:03.228
karena ketika masih muda, beliau 
menghilangkan buku.

00:10:06.006 --> 00:10:08.458
Jadi, ini adalah langkah kecil yang hebat.

00:10:08.879 --> 00:10:11.252
Tapi tidak cukup jauh

00:10:11.276 --> 00:10:15.660
karena masih ada prosedur yang
harus diikuti mereka.

00:10:16.134 --> 00:10:18.767
Mereka harus tiba di hari yang 
tepat, waktu yang tepat.

00:10:18.791 --> 00:10:21.832
Mereka mungkin harus punya makanan
ekstra untuk diberikan.

00:10:21.856 --> 00:10:24.863
Jika ingin didenda dengan membaca, mereka
harus bisa membaca.

00:10:25.847 --> 00:10:28.578
Jika kita ingin orang-orang menggunakan
perpustakaan lagi,

00:10:29.879 --> 00:10:32.812
kita harus sepenuhnya menghilangkan denda.