WEBVTT

00:11:57.284 --> 00:12:00.530
pemberitahuan telepon dan surel 
menghabiskan uang perpustakaan.

00:12:01.264 --> 00:12:05.309
Dan waktu staf adalah biaya yang besar
bagi perpustakaan.

00:12:05.804 --> 00:12:08.081
Supaya staf garis depan berdiri di sana,

00:12:08.105 --> 00:12:12.019
berbicara dengan orang-orang tentang denda
mereka, kadang berdebat tentang denda.

00:12:13.077 --> 00:12:15.870
Saat kita mengeliminasi bagian-bagian
tersebut,

00:12:15.894 --> 00:12:19.489
jika kita hilangkan denda, kita mungkin 
bisa menghemat uang perpustakaan.

00:12:19.513 --> 00:12:21.022
Atau paling tidak,

00:12:21.046 --> 00:12:23.268
kita bisa mengalokasikan waktu
staf kita untuk

00:12:23.292 --> 00:12:26.066
tujuan yang lebih pas dengan misi 
yang kita bicarakan.

00:12:28.363 --> 00:12:31.150
Hal lain yang saya ingin dimengerti
oleh semua orang