WEBVTT

00:12:58.474 --> 00:13:01.607
Pada dasarnya, kita mendenda karena
kita sudah selalu mendenda.

00:13:02.871 --> 00:13:07.973
Jadi, pilihan terbaik bagi perpustakaan 
Anda adalah mengutamakan misi mereka.

00:13:08.776 --> 00:13:12.466
Dan mereka akan melakukannya jika anggota
masyarakat memintanya.

00:13:12.602 --> 00:13:15.444
Saat pergi dari sini,
saya harap Anda datang ke perpustakaan

00:13:15.444 --> 00:13:16.996
dan bicara pada pustakawan Anda,

00:13:17.180 --> 00:13:19.244
pada lingkungan Anda dan anggota komunitas

00:13:19.268 --> 00:13:20.696
yang duduk sebagai dewan.

00:13:20.720 --> 00:13:23.396
Katakan pada mereka Anda tahu
pentingnya perpustakaan

00:13:24.673 --> 00:13:26.673
bagi semua orang dalam komunitas Anda.

00:13:27.206 --> 00:13:31.023
Bahwa jika perpustakaan benar-benar
untuk semuanya,