WEBVTT

00:12:28.363 --> 00:12:31.150
Hal lain yang saya ingin dimengerti
oleh semua orang

00:12:31.174 --> 00:12:34.347
adalah denda tidak bekerja sebagaimana
yang kita pikirkan.

00:12:34.371 --> 00:12:35.613
Debat mengenai denda --

00:12:35.637 --> 00:12:38.926
haruskah kita mendenda, berapa besar
dendanya, bukan hal baru.

00:12:38.950 --> 00:12:41.863
Kami sudah membicarakannya selama hampir
100 tahun.

00:12:42.307 --> 00:12:44.251
Selama buku tersebut terlambat.

00:12:46.220 --> 00:12:50.061
Penelitian demi penelitian sudah
menunjukkan alasan denda perpustakaan

00:12:50.085 --> 00:12:52.426
karena kepercayaan kuat tentang

00:12:52.450 --> 00:12:55.728
keefektifan mendapatkan kembali 
buku pinjaman secara tepat waktu

00:12:55.752 --> 00:12:57.219
tidak diperkuat bukti.

00:12:58.474 --> 00:13:01.607
Pada dasarnya, kita mendenda karena
kita sudah selalu mendenda.