WEBVTT

00:10:29.879 --> 00:10:32.572
dobbiamo eliminare le multe.

00:10:34.236 --> 00:10:36.661
Ora penserete che io
mi sia dimenticata dei fondi,

00:10:36.661 --> 00:10:39.130
bisogna finanziare una biblioteca, giusto?

00:10:39.752 --> 00:10:41.887
Ma bisogna considerare
anche altre questioni

00:10:41.887 --> 00:10:45.787
parlando del ruolo delle multe
nel budget delle biblioteche.

00:10:47.379 --> 00:10:52.336
In primo luogo, queste non sono
una fonte di guadagno affidabile.

00:10:52.336 --> 00:10:53.923
Variano continuamente

00:10:54.157 --> 00:10:58.701
e sono decenni che i loro ricavi
continuano a diminuire.

00:10:59.661 --> 00:11:03.222
La recessione, in particolare,
ha influenzato molti dei nostri utenti.