WEBVTT

00:09:30.335 --> 00:09:33.317
e ha rivisto 5000 utenti a cui
era stato proibito il prestito.

00:09:34.585 --> 00:09:39.198
Quel giorno, hanno recuperato
più di 700.000 materiali in arretrato.

00:09:40.292 --> 00:09:43.241
C'era persino un libro che aveva maturato
un secolo di ritardo.

00:09:44.377 --> 00:09:47.928
So che sembra ridicolo
ma so per esperienza

00:09:47.928 --> 00:09:50.284
che le persone evitano la biblioteca

00:09:50.284 --> 00:09:52.545
pur di non incorrere
nelle ire del bibliotecario

00:09:52.545 --> 00:09:54.076
a cause di mancate restituzioni.

00:09:54.521 --> 00:09:57.863
Come Michael forse ha già detto,
ho fatto la bibliotecaria per 15 anni

00:09:57.863 --> 00:10:00.617
e mia madre non mette piede
in biblioteca da decenni