WEBVTT

00:10:59.661 --> 00:11:03.282
特に不景気に襲われると
支払い能力も低下します

00:11:03.844 --> 00:11:07.137
ですから 利用不可になっている―

00:11:07.161 --> 00:11:08.820
１万人の友達の多くは

00:11:08.844 --> 00:11:10.807
そもそも支払えないのかもしれません

00:11:10.831 --> 00:11:12.840
罰金をなくそうと言うときに

00:11:12.864 --> 00:11:15.588
実際に思うほどに
金銭的ダメージはないのです

00:11:17.831 --> 00:11:21.608
第三に 驚かれるかもしれませんが

00:11:21.632 --> 00:11:25.125
全国で平均すると
図書館の運営予算において

00:11:25.149 --> 00:11:27.029
罰金が占めるのは1.5%程度です

00:11:27.505 --> 00:11:29.315
これは大きな額かもしれません

00:11:29.339 --> 00:11:32.305
大規模な図書館や
大きな図書館システムにおいては