WEBVTT

00:10:29.879 --> 00:10:32.812
이런 벌금을 모두 없애버려야 합니다.

00:10:34.236 --> 00:10:36.591
이제 여러분은 제가 금전적인
부분을 잊어버렸다고 생각하실 거예요.

00:10:36.615 --> 00:10:39.130
도서관을 유지하는데는
돈이 필요합니다. 그렇죠?

00:10:39.752 --> 00:10:41.767
하지만 벌금이 도서관 예산에서 
어떻게 작용하는지 생각할 때

00:10:41.791 --> 00:10:46.027
고려해야할 점들이 있습니다.

00:10:47.379 --> 00:10:52.372
첫 번째로 벌금은 한번도 도서관의
고정적인 수입원이 된 적이 없습니다.

00:10:52.396 --> 00:10:54.133
항상 요동쳐왔죠.

00:10:54.157 --> 00:10:58.841
그리고 사실 지난 수 십년 동안
점점 줄어들었습니다.

00:10:59.661 --> 00:11:03.282
불경기가 사회를 강타할 때 사람들의 
지불능력도 타격을 입었습니다.