WEBVTT

00:09:26.664 --> 00:09:30.291
작년에 사면의 날을 진행했던
샌프란시스코의 도서관이 있는데

00:09:30.315 --> 00:09:33.837
이용이 금지됐던 5000명의
회원들이 사면되었습니다.

00:09:34.585 --> 00:09:39.298
그 날 도서관은 연체되었던
70만 개 이상의 자료를 돌려받았죠.

00:09:40.392 --> 00:09:43.401
그 중 하나는 100년이 넘게
연체되었던 책이었습니다.

00:09:44.377 --> 00:09:47.964
터무니없게 들릴 수도 있지만
저는 경험으로 알고있습니다.

00:09:47.988 --> 00:09:50.300
연체된 책들을 가진 사람들은

00:09:50.324 --> 00:09:52.561
도서관 사서의 권위를 마주하기 보다는

00:09:52.585 --> 00:09:54.076
도서관에 접근 조차 하지 
않는다는 사실을요.

00:09:54.521 --> 00:09:57.879
마이클이 언급했을지 모르지만
저는 15년 동안 사서로 일했습니다.

00:09:57.903 --> 00:10:00.577
그리고 저희 어머니는 수 십년 동안
도서관에 가신적이 없었죠.