WEBVTT

00:12:28.363 --> 00:12:31.150
저는 또 벌금체계가 우리 생각대로
작동하지 않는다는 것을

00:12:31.174 --> 00:12:34.347
모든 이들이 이해하기를 원합니다.

00:12:34.371 --> 00:12:35.613
벌금에 대한 논의는

00:12:35.637 --> 00:12:38.926
우리가 벌금을 부과하든 하지 않든,
얼마나 부과하든 새로울 것이 없습니다.

00:12:38.950 --> 00:12:41.863
이미 100년 가까이 논의해왔습니다.

00:12:42.307 --> 00:12:44.251
하나의 책이 연체된 기간 만큼이죠.

00:12:46.220 --> 00:12:50.061
연구에 연구를 거듭해 알게된 것은
도서관들이 벌금을 부과해온 이유는

00:12:50.085 --> 00:12:52.426
자료를 효과적으로 제때 반납 받을 수

00:12:52.450 --> 00:12:55.728
있을 거란 강력한 믿음 때문이고

00:12:55.752 --> 00:12:57.219
그 믿음에는 어떠한
근거도 없다는 것입니다.

00:12:58.474 --> 00:13:01.607
우리가 벌금을 부과하는 근본적인
이유는 여지껏 그래왔기때문입니다.