WEBVTT

00:07:59.387 --> 00:08:01.353
사람들에게 책임감을 가르쳐 주는 것이

00:08:01.377 --> 00:08:04.219
정말 중요한 사명이라고
생각하는 사서들이 있습니다.

00:08:04.243 --> 00:08:07.260
그리고 그들은 금전 이외의

00:08:07.284 --> 00:08:08.839
다른 수단을 발견하지 못했습니다.

00:08:09.664 --> 00:08:13.434
또 지역사회의 자원을 집단적으로
공유한다는 생각도 있습니다.

00:08:13.458 --> 00:08:15.061
그래서 모두에게 순서가 
돌아가야 한다고 생각하는 것이죠.

00:08:15.417 --> 00:08:18.831
만약 우리가 영화 "내 작은 조랑말"을
너무 오래 가지고 있으면

00:08:18.855 --> 00:08:21.665
다른 사람들은 그걸 보지 못 할
것이고 그건 공평하지 않죠.

00:08:22.395 --> 00:08:24.156
그리고 돈이 있습니다.

00:08:24.180 --> 00:08:26.670
지역주민들은 지역도서관을 좋아합니다.

00:08:26.694 --> 00:08:30.893
그리고 우리가 제공하는 서비스를
더 이상 제공받지 못하게 되길 원치 않죠.