WEBVTT

00:11:57.284 --> 00:12:00.530
심지어 전화나 이메일 알림
같은 것도 비용이 듭니다.

00:12:01.264 --> 00:12:05.309
직원들의 시간 또한 큰 비용이죠.

00:12:05.804 --> 00:12:08.081
사람들의 벌금에 대해 안내하기위해

00:12:08.105 --> 00:12:12.019
때로는 관련된 항의에 대처하기 위해
관련 직원들이 일하고 있습니다.

00:12:13.077 --> 00:12:15.870
이런 비용들을 모두 없앤다면

00:12:15.894 --> 00:12:19.489
벌금을 모두 없애버린다고 하더라도 
도서관에선 오히려 절약이 될 것입니다.

00:12:19.513 --> 00:12:21.022
그렇지 않더라도 최소한

00:12:21.046 --> 00:12:23.268
직원들의 업무시간을
재분배할 수 있겠죠.

00:12:23.292 --> 00:12:26.066
앞에서 말했던 임무들을
적절하게 해결하기 위해서요.

00:12:28.363 --> 00:12:31.150
저는 또 벌금체계가 우리 생각대로
작동하지 않는다는 것을