WEBVTT

00:10:59.561 --> 00:11:02.822
Com a recessão, a capacidade
de pagamento das pessoas foi atingida.

00:11:03.867 --> 00:11:08.837
Então, muitos dos 10 mil amigos que temos
na biblioteca que não podem usá-la

00:11:08.844 --> 00:11:10.807
talvez nunca possam nos pagar.

00:11:10.831 --> 00:11:12.884
Quando falamos sobre eliminar suas multas,

00:11:12.884 --> 00:11:15.588
não estamos perdendo tanto
dinheiro no sentido literal.

00:11:17.831 --> 00:11:21.608
E em terceiro lugar, vocês podem
ficar surpresos em saber

00:11:21.632 --> 00:11:23.339
que nacionalmente as multas

00:11:23.339 --> 00:11:27.029
são em torno de 1,5% do orçamento
operacional de uma biblioteca.

00:11:27.505 --> 00:11:29.199
Isso ainda pode ser muito dinheiro.

00:11:29.199 --> 00:11:32.155
Se olhar para uma grande biblioteca
ou uma rede de bibliotecas,