WEBVTT

00:05:27.322 --> 00:05:30.149
por causa dos prazos rigorosos
impostos pelas bibliotecas.

00:05:30.331 --> 00:05:33.444
Disse: "Seria como outro
cartão de crédito que não posso pagar".

00:05:34.585 --> 00:05:38.933
Enquanto isso, quando outras bibliotecas
experimentam a eliminação das multas,

00:05:38.957 --> 00:05:43.123
como uma em San Rafael
que cortou as multas das crianças,

00:05:43.147 --> 00:05:47.337
há um aumento de 126%
nos pedidos de cartão para crianças

00:05:47.361 --> 00:05:49.004
nos primeiros meses.

00:05:49.601 --> 00:05:52.561
Quando as pessoas não têm medo
das multas que podem acumular,

00:05:52.585 --> 00:05:55.585
elas se dispõem a acessar
o que temos para oferecer.

00:05:56.823 --> 00:05:58.951
Então, o que estamos dizendo às pessoas?

00:05:58.975 --> 00:06:01.308
Temos essas duas ideias opostas.