WEBVTT

00:07:59.387 --> 00:08:02.067
Algumas bibliotecas de fato
acham que é nosso dever

00:08:02.067 --> 00:08:04.219
ensinar as pessoas
a terem responsabilidades.

00:08:04.243 --> 00:08:06.744
E não se deram conta
de que há maneiras de fazer isso

00:08:06.744 --> 00:08:08.839
sem cobrança em dinheiro.

00:08:09.664 --> 00:08:13.434
Há também esta ideia de que compartilhamos
recursos coletivamente na comunidade,

00:08:13.458 --> 00:08:15.061
então temos que revezar.

00:08:15.417 --> 00:08:18.831
Se fico muito tempo com o filme 
"Meu pequeno pônei"

00:08:18.855 --> 00:08:21.665
e outra pessoa quer assisti-lo,
isso não é justo.

00:08:22.395 --> 00:08:24.156
E há o dinheiro.

00:08:24.180 --> 00:08:26.670
Membros comunitários
sempre amam suas bibliotecas,

00:08:26.694 --> 00:08:30.893
e querem que sejamos capazes
de manter o serviço que oferecemos.