WEBVTT

00:11:57.284 --> 00:12:00.530
e mesmo notificações por telefone
e e-mail custam dinheiro.

00:12:01.264 --> 00:12:05.309
E o tempo da equipe é um custo
enorme para as bibliotecas.

00:12:05.654 --> 00:12:08.111
Nossa equipe de atendimento está ali,

00:12:08.111 --> 00:12:12.019
conversando e às vezes argumentando
com as pessoas sobre suas multas.

00:12:13.077 --> 00:12:17.100
Eliminando todas essas peças
e nos livrando das multas,

00:12:17.100 --> 00:12:19.666
podemos, de fato, economizar
dinheiro das bibliotecas;

00:12:19.666 --> 00:12:23.268
ou, pelo menos, seríamos capazes
de realocar o tempo da equipe

00:12:23.292 --> 00:12:26.266
para buscar o que melhor se encaixa
nessas missões que falamos.

00:12:28.363 --> 00:12:30.694
Outra coisa que desejo
que todos vocês entendam