WEBVTT

00:12:58.474 --> 00:13:01.607
Basicamente, multamos
porque sempre multamos.

00:13:02.871 --> 00:13:07.973
A melhor opção para as bibliotecas é
colocar sua missão em primeiro lugar.

00:13:08.776 --> 00:13:12.898
E elas farão isso, se os membros
de sua comunidade pedirem.

00:13:12.898 --> 00:13:15.154
Ao saírem daqui, visitem
sua biblioteca pública,

00:13:15.154 --> 00:13:16.706
falem com os bibliotecários,

00:13:16.706 --> 00:13:19.054
falem com os vizinhos
e membros da comunidade

00:13:19.054 --> 00:13:20.956
que atuam nos conselhos de bibliotecas.

00:13:20.956 --> 00:13:24.436
Falem para eles que sabem
o quão importante é o aprendizado

00:13:24.673 --> 00:13:26.673
para todos da comunidade.

00:13:27.206 --> 00:13:31.023
Que se nossas bibliotecas são
verdadeiramente para todos,