WEBVTT

00:09:57.903 --> 00:10:00.577
e há décadas minha mãe
não entra em uma biblioteca,

00:10:00.601 --> 00:10:03.228
porque, quando ela era
jovem, perdeu um livro.

00:10:06.006 --> 00:10:08.458
Esses são os primeiros passos.

00:10:08.879 --> 00:10:11.252
Mas eles não vão longe o suficiente,

00:10:11.276 --> 00:10:15.660
porque eles fazem as pessoas
enfrentarem desafios.

00:10:16.134 --> 00:10:18.767
Elas têm que vir no dia certo,
no momento certo.

00:10:18.791 --> 00:10:21.832
Elas têm que ter comida extra
para compartilhar.

00:10:21.856 --> 00:10:25.073
Para poderem ler por suas multas,
elas têm que ser alfabetizadas.

00:10:25.847 --> 00:10:28.428
Se queremos que as pessoas
usem as bibliotecas de novo,

00:10:29.879 --> 00:10:32.812
apenas devemos nos livrar
das multas por completo.