WEBVTT

00:06:59.283 --> 00:07:00.719
Vocês podem perguntar porquê,

00:07:00.719 --> 00:07:04.644
quer dizer, eu vou lá todos os dias,
e claro que sei como o sistema funciona.

00:07:04.757 --> 00:07:08.352
Mas, tal como todos os amigos
da biblioteca,

00:07:08.376 --> 00:07:11.503
ando atarefada, esqueço-me das coisas,

00:07:11.527 --> 00:07:13.934
a minha casa, por vezes, está desarrumada,

00:07:13.958 --> 00:07:17.355
e perdi um DVD ou dois
debaixo do sofá.

00:07:19.236 --> 00:07:23.276
Tenho tido a sorte suficiente
de poder pagar

00:07:23.300 --> 00:07:26.061
os 500 dólares
nestes últimos anos.

00:07:26.085 --> 00:07:29.485
Se não o fiz alegremente,
pelo menos, tinha com que pagar.