WEBVTT

00:06:59.403 --> 00:07:00.695
Вы можете удивиться,

00:07:00.719 --> 00:07:04.184
ведь я там каждый день и точно знаю,
как работает система.

00:07:04.757 --> 00:07:08.352
Но как и все наши друзья в библиотеке,

00:07:08.376 --> 00:07:11.503
я бываю занята, я теряю вещи,

00:07:11.527 --> 00:07:13.934
иногда у меня беспорядок дома,

00:07:13.958 --> 00:07:17.355
и я уже потеряла пару DVD под диваном.

00:07:19.236 --> 00:07:23.276
Но, к счастью, я могла заплатить

00:07:23.300 --> 00:07:26.061
эти 500 долларов
за последние несколько лет.

00:07:26.085 --> 00:07:29.485
По крайней мере у меня
есть средства для этого.