WEBVTT

00:06:27.807 --> 00:06:31.712
библиотечная сумка пролежит у задней двери

00:06:31.736 --> 00:06:34.728
на пару недель дольше, чем надо,

00:06:34.752 --> 00:06:36.760
ты потеряешь компакт-диск,

00:06:36.784 --> 00:06:39.260
ты прольёшь кофе на книгу, —

00:06:39.284 --> 00:06:41.662
то мы вдруг больше не на твоей стороне,

00:06:41.686 --> 00:06:44.786
потому что если это произойдёт,
мы заставим тебя заплатить.

00:06:45.407 --> 00:06:48.374
И если ты не можешь заплатить,
тебе не повезло.

00:06:49.137 --> 00:06:51.684
Я работаю библиотекарем уже много лет.

00:06:51.708 --> 00:06:54.077
И за последние несколько лет

00:06:54.101 --> 00:06:57.672
я сама заплатила более 
500 долларов штрафов.

00:06:59.403 --> 00:07:00.695
Вы можете удивиться,