WEBVTT

00:10:29.879 --> 00:10:32.812
мы просто должны полностью 
избавиться от штрафов.

00:10:34.236 --> 00:10:36.591
Вы можете подумать,
что я забыла про ту часть,

00:10:36.615 --> 00:10:39.130
где нам надо финансировать библиотеки, да?

00:10:39.752 --> 00:10:41.767
Но нужно учесть пару моментов в том,

00:10:41.791 --> 00:10:46.027
как штрафы функционируют
в бюджете библиотеки.

00:10:47.379 --> 00:10:52.372
Во-первых, штрафы никогда не были
стабильным источником дохода.

00:10:52.396 --> 00:10:54.133
Их сумма всегда колебалась,

00:10:54.157 --> 00:10:58.841
и на самом деле она продолжает падать
последние несколько десятилетий.

00:10:59.661 --> 00:11:03.282
Особенно когда ударяет рецессия
и бьёт по платёжеспособности людей.