WEBVTT

00:07:59.387 --> 00:08:01.353
Некоторые библиотеки и впрямь полагают,

00:08:01.377 --> 00:08:04.219
что это наша работа — научить
людей ответственности.

00:08:04.243 --> 00:08:07.244
И пока они не придумали способа делать это

00:08:07.244 --> 00:08:08.839
без использования денег.

00:08:09.664 --> 00:08:13.434
Есть также мнение, что мы вместе
пользуемся ресурсами в обществе,

00:08:13.458 --> 00:08:15.061
поэтому надо соблюдать очередь.

00:08:15.417 --> 00:08:18.831
Если у меня залежалось
кино «Мой маленький пони»

00:08:18.855 --> 00:08:21.665
и кто-то ещё хочет его посмотреть, 
это несправедливо.

00:08:22.395 --> 00:08:24.156
И ещё, конечно, деньги.

00:08:24.180 --> 00:08:26.670
Местные жители часто
обожают свои библиотеки

00:08:26.694 --> 00:08:30.893
и не хотят, чтобы мы оказались
не в состоянии предлагать наши услуги.