WEBVTT

00:09:26.664 --> 00:09:30.291
Одна библиотека в Сан-Франциско
провела день амнистии в прошлом году

00:09:30.315 --> 00:09:33.837
и приняла назад 5 000 посетителей, 
которые были заблокированы.

00:09:34.585 --> 00:09:39.298
В тот же день они получили обратно более 
700 000 просроченных предметов.

00:09:40.392 --> 00:09:43.401
Среди них была одна книга, которая 
была просрочена на 100 лет.

00:09:44.377 --> 00:09:47.964
Я знаю, это звучит смешно,
но я знаю по опыту,

00:09:47.988 --> 00:09:50.300
что люди будут держаться 
подальше от библиотеки,

00:09:50.324 --> 00:09:52.561
лишь бы не встречаться с библиотекарем,

00:09:52.585 --> 00:09:54.076
когда у них есть задолженности.

00:09:54.521 --> 00:09:57.879
Как Майкл упомянул,
я работаю библиотекарем 15 лет,

00:09:57.903 --> 00:10:00.577
а моя мама не была
в библиотеке очень давно,