WEBVTT

00:11:57.284 --> 00:12:00.860
till och med telefon- och emailpåminnelser
kan kosta biblioteken pengar.

00:12:01.264 --> 00:12:05.309
Medarbetarnas arbetstid
är en stor kostnad för biblioteken;

00:12:05.804 --> 00:12:08.081
att våra medarbetare står där

00:12:08.105 --> 00:12:12.019
och pratar med folk om deras avgifter,
ibland bråkar med folk om avgifter.

00:12:13.077 --> 00:12:15.870
När vi eliminerar alla dessa aspekter,

00:12:15.894 --> 00:12:19.489
ifall vi tar bort avgifter, kan vi kanske
spara pengar i våra bibliotek.

00:12:19.513 --> 00:12:21.022
Eller åtminstone

00:12:21.046 --> 00:12:23.268
skulle vi kunna omfördela
våra anställdas tid

00:12:23.292 --> 00:12:26.066
på sätt som bättre passar
de uppdrag vi talade om.

00:12:28.363 --> 00:12:31.150
Den andra saken jag vill
att alla ska förstå