WEBVTT

00:07:30.069 --> 00:07:32.498
Är det rättvis och rimlig service

00:07:32.522 --> 00:07:38.378
när några av oss kan betala våra avgifter
och fortsätta leva som vanligt,

00:07:38.402 --> 00:07:42.595
medan andra av oss som gör ett misstag
inte längre är välkomna tillbaka?

00:07:44.244 --> 00:07:46.254
Det är det helt enkelt inte.

00:07:48.141 --> 00:07:52.911
Varför ska vi fortsätta följa
en modell som skadar

00:07:52.935 --> 00:07:55.570
våra mest utsatta stamgäster?

00:07:55.594 --> 00:07:57.244
Det finns anledningar.

00:07:57.284 --> 00:07:59.363
Anledningar som exempelvis ansvar.

00:07:59.387 --> 00:08:01.353
Vissa bibliotek menar verkligen