WEBVTT

00:04:57.439 --> 00:05:00.351
På Colorado State Library
var de så oroliga över detta,

00:05:00.375 --> 00:05:02.193
att de publicerade en rapport

00:05:02.217 --> 00:05:03.725
och de konstaterade entydigt

00:05:03.749 --> 00:05:06.865
att det är rädslan för avgifter
som håller fattiga familjer borta

00:05:06.867 --> 00:05:08.717
från bibliotek.

00:05:09.079 --> 00:05:12.785
En kollega tog en tur i en Lyft
i Atlanta förra året

00:05:12.809 --> 00:05:16.372
och han började prata med chauffören
om bibliotek, som man gör.

00:05:16.976 --> 00:05:21.009
Hon berättade att hon under sin uppväxt
älskade att besöka det lokala biblioteket.

00:05:21.578 --> 00:05:24.459
Men nu när hon själv är förälder 
med tre egna barn,

00:05:24.483 --> 00:05:27.298
skulle hon aldrig låta dem
skaffa ett bibliotekskort,

00:05:27.322 --> 00:05:30.259
på grund av bibliotekets
strikta deadlines.