WEBVTT

00:09:26.664 --> 00:09:30.291
Ett bibliotek i San Francisco
hade en benådningsdag förra året

00:09:30.315 --> 00:09:33.837
och de välkomnade tillbaka
5 000 kunder som varit blockade.

00:09:34.585 --> 00:09:39.298
Samma dag fick de tillbaka
över 700 000 artiklar som var försenade.

00:09:40.392 --> 00:09:43.401
Bland dem fanns en bok
som var 100 år försenad.

00:09:44.377 --> 00:09:47.964
Jag vet att det låter absurt,
men jag vet av egen erfarenhet

00:09:47.988 --> 00:09:50.300
att folk hellre låter bli
att gå till biblioteket

00:09:50.324 --> 00:09:52.561
än att konfrontera
bibliotekariens auktoritet

00:09:52.585 --> 00:09:54.076
när de har försenade artiklar.

00:09:54.521 --> 00:09:57.873
Som Michael kanske nämnde
så har jag varit bibliotekarie i 15 år

00:09:57.873 --> 00:10:00.697
och min mamma har inte
gått till ett bibliotek på årtionden,