WEBVTT

00:12:58.474 --> 00:13:01.607
I princip tar vi ut avgifter
för att vi alltid tagit ut avgifter.

00:13:02.871 --> 00:13:07.973
Det bästa alternativet för era bibliotek
är att sätta sina uppdrag främst.

00:13:08.776 --> 00:13:12.466
De kommer att göra det
om deras medlemmar ber dem om det.

00:13:12.508 --> 00:13:15.910
När ni går härifrån hoppas jag
att ni besöker era offentliga bibliotek,

00:13:15.936 --> 00:13:18.888
pratar med era bibliotekarier,
prata med grannar och bekanta

00:13:18.888 --> 00:13:20.956
som arbetar i biblioteksstyrelser.

00:13:20.956 --> 00:13:22.556
Berätta för dem att ni vet

00:13:22.556 --> 00:13:26.706
hur viktigt läskunnighet är
för alla i samhället,

00:13:27.206 --> 00:13:31.023
att om våra bibliotek
verkligen finns till för alla,