WEBVTT

00:09:57.873 --> 00:10:00.697
och min mamma har inte
gått till ett bibliotek på årtionden,

00:10:00.697 --> 00:10:03.448
för att hon tappade bort en bok
när hon var ung.

00:10:06.006 --> 00:10:08.458
Så, dessa är utmärkta små första steg.

00:10:08.879 --> 00:10:11.252
Men de når inte tillräckligt långt,

00:10:11.276 --> 00:10:15.660
eftersom att de skapar hinder för folk.


00:10:16.134 --> 00:10:18.767
De måste komma på de rätta dagarna,
på de rätta tiderna.

00:10:18.791 --> 00:10:21.832
De måste eventuellt ha
extra mat över att dela med sig av.

00:10:21.856 --> 00:10:25.023
Om de vill läsa bort sina avgifter
måste de vara läskunniga.

00:10:25.847 --> 00:10:28.708
Om vi vill att folk
ska börja använda biblioteket igen,

00:10:29.879 --> 00:10:33.112
borde vi helt enkelt
göra oss av med avgifter överhuvudtaget.