WEBVTT

00:11:29.339 --> 00:11:30.080
Bir kütüphanede

00:11:32.329 --> 00:11:33.950
dolar miktarı fazla olabilir.

00:11:33.974 --> 00:11:35.731
Bu çoğu gazetecinin faydalandığı

00:11:36.749 --> 00:11:37.749
başarılı bir pay.

00:11:38.768 --> 00:11:43.812
En önemlisi ve son olarak, cezalar
para tahsilatı yapmamıza neden oluyor.

00:11:44.395 --> 00:11:47.947
Para cezalarını toplama şekillerini 
düşündüğünüzde;

00:11:47.971 --> 00:11:52.240
hatırlatıcı görevini üstlenen 
mail tarzı yöntemler,

00:11:53.129 --> 00:11:57.260
bilgi edinme hizmetleri,

00:11:57.284 --> 00:12:00.530
hatta telefon ve e-mail bildirileri
için para harcanıyor.