WEBVTT

00:07:59.394 --> 00:08:01.016
有的图书馆认为

00:08:01.016 --> 00:08:03.463
我们的工作是教导人们承担责任。

00:08:04.237 --> 00:08:06.573
然而他们并没有想到，
除了罚款，还有很多方法

00:08:06.573 --> 00:08:07.973
可以实现同样的目的。

00:08:09.663 --> 00:08:13.490
也有人说这是社区成员共享的资源，

00:08:13.490 --> 00:08:15.439
所以大家要懂得轮流使用。

00:08:15.439 --> 00:08:18.858
如果我占用《小马宝莉》电影太久，

00:08:18.858 --> 00:08:21.311
对其他也想看的人，就不公平了。

00:08:22.401 --> 00:08:24.175
其次，就是钱。

00:08:24.175 --> 00:08:26.685
社区成员们通常喜爱他们的图书馆，

00:08:26.685 --> 00:08:30.506
他们不想看到我们提供的
服务难以为继。