WEBVTT

00:09:26.664 --> 00:09:30.291
在舊金山有一間圖書館，
去年就實施了大赦日，

00:09:30.315 --> 00:09:33.837
他們歡迎了五千名
被停權的使用者回來。

00:09:34.585 --> 00:09:39.678
在那天，他們收回了
超過七十萬件逾期未還的物品。

00:09:40.392 --> 00:09:43.401
其中有一本書已經逾期了一百年。

00:09:44.377 --> 00:09:47.964
我們都知道這聽起來很扯，
但根據我的經驗，我知道

00:09:47.988 --> 00:09:50.300
大家會選擇遠離圖書館

00:09:50.324 --> 00:09:52.561
而不是去面對圖書館館員的權威，

00:09:52.585 --> 00:09:54.476
如果他們逾期未還的物品。

00:09:54.521 --> 00:09:57.879
如麥可剛剛提到，我已經
當了十五年的圖書館館員，

00:09:57.903 --> 00:10:00.577
而我媽媽有數十年
沒去圖書館，