WEBVTT

00:09:55.000 --> 00:10:00.000
أليس ذلك رائعا ؟

00:10:00.000 --> 00:10:04.000
لننتقل الان الى المستقبل .. مالذي يخبأه لكم المستقبل

00:10:04.000 --> 00:10:08.000
اليوم يمكنكم تجربة انعدام الوزن

00:10:08.000 --> 00:10:12.000
منذ عام 2008 يوجد طائرة شركة فيرجين .. والتي تقوم برحلات شبه مدارية تكلفة الرحلة

00:10:12.000 --> 00:10:14.000
هي 200000 دولار

00:10:14.000 --> 00:10:17.000
وهناك جهود كبيرة تقام اليوم لخفض ذلك السعر بصورة كبيرة

00:10:17.000 --> 00:10:21.000
واعتقد ان 25000 دولار هو سعر ملائم للرحلات الشبه مدارية

00:10:21.000 --> 00:10:23.000
و الرحلات المدارية .. حيث يمكننا اخذكم فيها الى محطة الفضاء ستصبح حقيقة

00:10:23.000 --> 00:10:27.000
واعتقد انه ما ان وصلت احدى المجموعات الى المدار حول الارض

00:10:27.000 --> 00:10:29.000
اعتقد ان لم يصل احدهم .. فسوف اصل انا

00:10:29.000 --> 00:10:31.000
حسناً .. ما ان تصل احداها الى هناك .. فسوف نقوم بانشاء محطات وقود