WEBVTT

00:10:59.000 --> 00:11:01.000
هلا رفعتم الصوت من فضلكم

00:11:01.000 --> 00:11:05.000
صوت الاعلان : لكي تربح بطاقة الذهاب المجانية الاولى

00:11:05.000 --> 00:11:09.000
الى الفضاء عليك بالنظر الى اغطية علب سفن اب دايت

00:11:09.000 --> 00:11:11.000
والتي نكهتها لا تأخذك الى الاسفل على الاطلاق

00:11:11.000 --> 00:11:13.000
بل الى الاعلى دوماً

00:11:13.000 --> 00:11:18.000
لقد صور هذا الفلم في طائرتنا .. اذا يمكنكم القيام بتلك التجربة

00:11:18.000 --> 00:11:20.000
ومركزنا الحالي هو فلوريدا

00:11:20.000 --> 00:11:22.000
سوف اتحدث عن الامور التي اتحمس من اجلها اليوم

00:11:22.000 --> 00:11:26.000
مستقبل الجوائز .. اتعلمون ان الجوائز فكرة قديمة جدا

00:11:26.000 --> 00:11:29.000
وقد اقتبسنا نحن فكرتنا من جائزة " لونجتيتود "

00:11:29.000 --> 00:11:32.000
وجائزة " اورتيج " التي دفعت بشركة " ليندبيرغ " الى الامام