WEBVTT

00:14:29.000 --> 00:14:31.000
Ние замисляме една орбитална награда.

00:14:31.000 --> 00:14:34.000
Обмисляме редица енергийни награди.

00:14:34.000 --> 00:14:36.000
Крейг Вентър се присъедини наскоро към нашия борд

00:14:36.000 --> 00:14:38.000
и ние обмисляме награда за бързо секвентиране на геном с него.

00:14:38.000 --> 00:14:40.000
Ще обявим по-късно тази есен,

00:14:40.000 --> 00:14:44.000
за -- представете си да можете да секвентирате ДНК-то на някого,

00:14:44.000 --> 00:14:47.000
за под 1000 долара, да революционизирате медицината.

00:14:47.000 --> 00:14:52.000
И чиста вода, образование, медицина и дори гледаме към социалното предприемачество.

00:14:52.000 --> 00:14:55.000
Така, последният ми слайд тук е най-критичният инструмент

00:14:55.000 --> 00:14:59.000
за решаване на големите предизвикателства пред човечеството. Това не е технологията.

00:14:59.000 --> 00:15:01.000
Това не са парите. Това е само едно нещо --