WEBVTT

00:13:58.000 --> 00:14:01.000
И във всяка от тези области беше нещо, което открихме,

00:14:01.000 --> 00:14:06.000
Ансари X PRIZE помогна да се заобиколят тези неща за иновациите.

00:14:06.000 --> 00:14:09.000
Така че, като организация, създадохме процес за откриване на награда,

00:14:09.000 --> 00:14:12.000
за това как да излезем с награди и да напишем правилата,

00:14:12.000 --> 00:14:15.000
и всъщност се стремим да създадем награди

00:14:15.000 --> 00:14:17.000
в няколко различни категории.

00:14:17.000 --> 00:14:22.000
Опитваме се да атакуваме енергетиката, околната среда, нанотехнологиите --

00:14:22.000 --> 00:14:24.000
и аз ще говоря за тях повече след малко.

00:14:24.000 --> 00:14:26.000
Начинът, по който правим това е, че ние създаваме екипи за награди,

00:14:26.000 --> 00:14:29.000
сред X PRIZE. Ние разполагаме с екип за награди за космоса.

00:14:29.000 --> 00:14:31.000
Ние замисляме една орбитална награда.