WEBVTT

00:13:28.000 --> 00:13:30.000
от сорта на: "Това е луда идея, никога няма да проработи."

00:13:30.000 --> 00:13:33.000
И след това ще трябва да убедите останалите,

00:13:33.000 --> 00:13:36.000
така че да могат в действителност да ви помогнат да наберете средствата,

00:13:36.000 --> 00:13:39.000
и след това ще трябва да се справите с факта, че имате правителствена бюрокрация

00:13:39.000 --> 00:13:42.000
и институции, които не искат да задвижват нещата нататък,

00:13:42.000 --> 00:13:44.000
и трябва да се справяте с неуспехи. Това, което прави наградата е,

00:13:44.000 --> 00:13:46.000
това, което от наш опит прави наградата,

00:13:46.000 --> 00:13:51.000
е че буквално помага да се заобиколят или подкрепят всички тези неща,

00:13:51.000 --> 00:13:53.000
понеже наградата упълномощава идеята, че това е добра идея.

00:13:53.000 --> 00:13:55.000
Ами, трябва да е добра идея.

00:13:55.000 --> 00:13:58.000
Някой предлага 10 милиона долара, за да се направи това нещо.

00:13:58.000 --> 00:14:01.000
И във всяка от тези области беше нещо, което открихме,