WEBVTT

00:05:59.000 --> 00:06:01.000
има ли някой, който смята бързо?

00:06:01.000 --> 00:06:05.000
Колко ще ви струва на вас и вашия скафандър да излезете в орбита?

00:06:05.000 --> 00:06:09.000
100 долара. Това е кривата на подобряване на цената, която --

00:06:09.000 --> 00:06:11.000
имаме нужда от значими открития в областта на физиката междувременно,

00:06:11.000 --> 00:06:14.000
ще ви предоставя това.

00:06:14.000 --> 00:06:15.000
(Смях)

00:06:15.000 --> 00:06:19.000
Но хора, ако - ако историята ни е научила нещо, то е,

00:06:19.000 --> 00:06:22.000
че ако можете да си го представите, то ще стигнете дотам в крайна сметка.

00:06:22.000 --> 00:06:25.000
Не се съмнявам, че физиката,

00:06:25.000 --> 00:06:28.000
че инженерството, които да ни отведат до точката,

00:06:28.000 --> 00:06:32.000
в която всички ние може да си позволим орбитални космически полети, е наблизо.