WEBVTT

00:11:29.000 --> 00:11:32.000
и от наградата на Ортийг, която направи Линдберг известен.

00:11:32.000 --> 00:11:35.000
Ние вземахме решение във фондацията X PRIZE

00:11:35.000 --> 00:11:39.000
всъщност да продължим тази концепция и в други технологични области,

00:11:39.000 --> 00:11:41.000
и приехме наскоро нов мандат за мисията:

00:11:41.000 --> 00:11:44.000
"Да породим радикални промени в космоса

00:11:44.000 --> 00:11:47.000
и другите технологии за благото на човечеството."

00:11:47.000 --> 00:11:50.000
И това е нещо, от което сме много развълнувани.

00:11:50.000 --> 00:11:53.000
Показах този слайд на Лари Пейдж, които наскоро се присъедини към нашия съвет.

00:11:53.000 --> 00:11:55.000
И знаете ли, когато дадете на неправителствена организация,

00:11:55.000 --> 00:11:57.000
може да получите 50 цента на долар.

00:11:57.000 --> 00:12:00.000
Ако имате подходящо дарение, това е обикновено две или три към едно.

00:12:00.000 --> 00:12:05.000
Ако основете награда, можете да получите буквално 50 към 1 съотношение за вашите долари.