WEBVTT

00:10:59.000 --> 00:11:01.000
Ако можем да пуснем звука?

00:11:01.000 --> 00:11:05.000
Видео: Жена: За шанс да спечелите първия безплатен билет до космоса,

00:11:05.000 --> 00:11:09.000
търсете специално маркирани опаковки на диетичен 7-Up.

00:11:09.000 --> 00:11:11.000
Когато искате вкусът, който няма да ви обременява,

00:11:11.000 --> 00:11:13.000
единственият път е нагоре.

00:11:13.000 --> 00:11:18.000
ПД: Това беше заснето вътре в нашия самолет, и така, сега можете да направите това.

00:11:18.000 --> 00:11:20.000
Ние сме базирани във Флорида.

00:11:20.000 --> 00:11:22.000
Сега ще говоря за другото нещо, от което се вълнувам.

00:11:22.000 --> 00:11:26.000
Бъдещето на наградите. Знаете ли, наградите са много стара идея.

00:11:26.000 --> 00:11:29.000
Имах удоволствието да заема идеята от наградата за определяне на географската дължина,

00:11:29.000 --> 00:11:32.000
и от наградата на Ортийг, която направи Линдберг известен.