WEBVTT

00:08:28.000 --> 00:08:36.000
RS: Dosáhli jsme výšky 368 000 stop. (112 166 m)

00:08:36.000 --> 00:08:37.000
(Potlesk)

00:08:39.000 --> 00:08:42.000
RS: Jakožto předseda poroty

00:08:42.000 --> 00:08:44.000
soutěže Ansari X PRIZE

00:08:44.000 --> 00:08:46.000
prohlašuji, že Mojave Aerospace Ventures

00:08:46.000 --> 00:08:49.000
právě vyhrála Ansari X PRIZE.

00:08:49.000 --> 00:08:51.000
(Potlesk)

00:08:51.000 --> 00:08:53.000
Peter Diamandis: Pravděpodobně nejtěžší věcí, kterou jsem musel udělat,

00:08:53.000 --> 00:08:56.000
bylo získat pro tuto soutěž kapitál. Bylo to doslova nemožné.

00:08:56.000 --> 00:09:00.000
Navštívili jsme -- navštívil jsem 100, 200 ředitelů, potenciálních investorů.

00:09:00.000 --> 00:09:02.000
Ani jeden nevěřil, že se to povede. Každý říkal: "Ale co si o tom myslí NASA?