WEBVTT

00:08:56.000 --> 00:09:00.000
Navštívili jsme -- navštívil jsem 100, 200 ředitelů, potenciálních investorů.

00:09:00.000 --> 00:09:02.000
Ani jeden nevěřil, že se to povede. Každý říkal: "Ale co si o tom myslí NASA?

00:09:02.000 --> 00:09:04.000
Lidé při tom budou umírat,

00:09:04.000 --> 00:09:06.000
jak by bylo možné něco takového uskutečnit?"

00:09:06.000 --> 00:09:09.000
Narazil jsem ale na vizionářskou rodinu, rodinu Ansari, která stojí za Cham Car,

00:09:09.000 --> 00:09:12.000
a získal část peněz, ale ne celých 10 milionů.

00:09:12.000 --> 00:09:16.000
A čím jsem skončil, byla návštěva pojišťovny

00:09:16.000 --> 00:09:18.000
a zakoupení kompletní pojistky.

00:09:18.000 --> 00:09:20.000
Pojišťovací společnosti došly za Boeingem a Lockheedem

00:09:20.000 --> 00:09:22.000
a zeptaly se: "Budete se účastnit soutěže?" Ne.

00:09:22.000 --> 00:09:24.000
"Budete se účastnit soutěže?" Ne. "Tohle nikdo nevyhraje."

00:09:24.000 --> 00:09:29.000
Takže si vsadili, že nikdo do ledna 2005 nevyhraje,

00:09:29.000 --> 00:09:33.000
a já si vsadil, že někdo vyhraje.