WEBVTT

00:09:55.000 --> 00:10:00.000
Není to úžasné? (Potlesk)

00:10:00.000 --> 00:10:04.000
Něco málo o budoucnosti, krocích do vesmíru, které jsou vám dostupné.

00:10:04.000 --> 00:10:08.000
Dnes si můžete vyzkoušet lety ve stavu beztíže.

00:10:08.000 --> 00:10:12.000
Kolem roku 2008 suborbitální lety -- cena za ně bude,

00:10:12.000 --> 00:10:14.000
jak uvádí Virgin Galactic, 200 000 dolarů.

00:10:14.000 --> 00:10:17.000
Existují další tři či čtyři vážné snahy snížit rapidně ceny,

00:10:17.000 --> 00:10:21.000
myslím, tak na 25 000 dolarů za suborbitální let.

00:10:21.000 --> 00:10:23.000
Lety na oběžnou dráhu -- dovezeme vás až k vesmírné stanici.

00:10:23.000 --> 00:10:27.000
Jsem upřímně přesvědčený, že jakmile dosáhneme oběžné dráhy Země --

00:10:27.000 --> 00:10:29.000
vím, že jestli se to nepovede jim, tak mně ano --

00:10:29.000 --> 00:10:31.000
doplníme z nějaké zásobárny palivo