WEBVTT

00:13:58.000 --> 00:14:01.000
Ve všech zmíněných oblastech se podařilo díky

00:14:01.000 --> 00:14:06.000
Ansari X PRIZE přijít s inovacemi.

00:14:06.000 --> 00:14:09.000
Jako organizace tedy spojujeme metody

00:14:09.000 --> 00:14:12.000
jak provozovat soutěže a jaká mít pravidla,

00:14:12.000 --> 00:14:15.000
a v současnosti se zabýváme vytvářením soutěží

00:14:15.000 --> 00:14:17.000
v množství nejrůznějších oblastí.

00:14:17.000 --> 00:14:22.000
Soustřeďujeme se na energii, životní prostředí, nanotechnologie --

00:14:22.000 --> 00:14:24.000
něco o tom řeknu za chvilku.

00:14:24.000 --> 00:14:26.000
V rámci X PRIZE vytváříme jednotlivé týmy,

00:14:26.000 --> 00:14:29.000
které se starají o jednotlivé soutěže.

00:14:29.000 --> 00:14:31.000
Po vesmírné soutěži plánujeme další.