WEBVTT

00:06:28.000 --> 00:06:32.000
mohl dovolit vlastní let na oběžnou dráhu, je za dveřmi.

00:06:32.000 --> 00:06:37.000
Potíž je v tom, že je potřeba trh, aby stimuloval investice.

00:06:37.000 --> 00:06:41.000
Dnes Boeing ani Lockheed neutratí ani jeden vlastní dolar

00:06:41.000 --> 00:06:43.000
na výzkum a vývoj.

00:06:43.000 --> 00:06:46.000
Jsou to všechno vládní peníze na výzkum a je jich málo.

00:06:46.000 --> 00:06:48.000
A ve skutečnosti si velké korporace,

00:06:48.000 --> 00:06:50.000
jako jsou vlády, nedovolí vzít na sebe riziko.

00:06:50.000 --> 00:06:54.000
Takže potřebujeme něco, co nazývám exotermickou ekonomickou reakcí ve vesmíru.

00:06:54.000 --> 00:06:58.000
Dnešní komerční startovací trh?

00:06:58.000 --> 00:07:01.000
12 až 15 startů za rok.