WEBVTT

00:12:29.000 --> 00:12:31.000
wird er unermesslich groß – bei entsprechendem Management –

00:12:31.000 --> 00:12:35.000
und das ist ein Teil der Vorzüge für Sponsoren.

00:12:35.000 --> 00:12:39.000
Und wenn jemand den Preis tatsächlich gewinnt,

00:12:39.000 --> 00:12:43.000
gibt es den gesellschaftlichen Gewinn: Neue Technologien, neue Möglichkeiten.

00:12:43.000 --> 00:12:45.000
Und der Vorzug für die Sponsoren

00:12:45.000 --> 00:12:48.000
ist die Summe der Bekanntwerdung und des gesellschaftlichen Langzeitgewinns.

00:12:48.000 --> 00:12:51.000
Das ist unser Wertversprechen des Preises.

00:12:51.000 --> 00:12:53.000
Wenn Sie jetzt versuchten, SpaceShipOne zu erfinden,

00:12:53.000 --> 00:12:55.000
oder irgendeine neue Technologie,

00:12:55.000 --> 00:12:58.000
dann müssen Sie das vom Anfang an finanzieren

00:12:58.000 --> 00:13:01.000
und die Finanzierung trotz unsicherer Resultate aufrechterhalten.