WEBVTT

00:10:59.000 --> 00:11:01.000
Können wir den Ton anmachen?

00:11:01.000 --> 00:11:05.000
(Video) Erzähler: Willst du das erste freie Ticket in den Weltraum gewinnen?

00:11:05.000 --> 00:11:09.000
Dann such nach den markierten Editionen von 7-Up ohne Zucker.

00:11:09.000 --> 00:11:11.000
Möchtest du ein unbeschwertes Geschmackserlebnis?

00:11:11.000 --> 00:11:13.000
Dann ist der einzige Weg nach oben.

00:11:13.000 --> 00:11:18.000
PD: Das wurde in unserem Flugzeug gefilmt, man kann das also jetzt tun.

00:11:18.000 --> 00:11:20.000
Wir sind in Florida.

00:11:20.000 --> 00:11:22.000
Hier noch eine andere Sache, die total aufregend ist.

00:11:22.000 --> 00:11:26.000
Die Zukunft der Preise. Preise sind ja keine neue Idee.

00:11:26.000 --> 00:11:29.000
Ich hatte das Vergnügen, mich vom Longitude-Preis

00:11:29.000 --> 00:11:32.000
und vom Orteig-Preis, der Lindbergh vorschlug, inspirieren zu lassen.