WEBVTT

00:06:28.000 --> 00:06:32.000
sich Raumflüge zu leisten, kurz bevor stehen.

00:06:32.000 --> 00:06:37.000
Die Schwierigkeit ist, dass ein realer Markt diese Investition antreiben muss.

00:06:37.000 --> 00:06:41.000
Die Boeings und Lockheeds geben heute keinen einzigen Dollar

00:06:41.000 --> 00:06:43.000
ihres eigenen Geldes für Forschung und Entwicklung aus.

00:06:43.000 --> 00:06:46.000
Das Geld für die Forschung ist alles staatlich, und sehr gering.

00:06:46.000 --> 00:06:48.000
Und große Unternehmen, die Regierungen,

00:06:48.000 --> 00:06:50.000
können das Risiko nicht tragen.

00:06:50.000 --> 00:06:54.000
Wir brauchen etwas, das ich exotherme ökonomische Weltraum-Reaktion nenne.

00:06:54.000 --> 00:06:58.000
Wie sieht der weltweite Markt für Raumfahrten heute aus?

00:06:58.000 --> 00:07:01.000
12 bis 15 Starts pro Jahr.