WEBVTT

00:09:29.000 --> 00:09:33.000
und ich wettete darauf, dass es doch jemand täte.

00:09:33.000 --> 00:09:34.000
(Applaus)

00:09:34.000 --> 00:09:40.000
Also – oh, das Beste daran ist, dass sie zahlten und die Schecks nicht platzten.

00:09:40.000 --> 00:09:41.000
(Lachen)

00:09:41.000 --> 00:09:43.000
Wir haben eine Menge erreicht

00:09:43.000 --> 00:09:45.000
und es war ein riesiger Erfolg.

00:09:45.000 --> 00:09:51.000
Mit am glücklichsten bin ich darüber, dass SpaceShipOne

00:09:51.000 --> 00:09:53.000
im Luft-und-Raum-Museum hängen wird,

00:09:53.000 --> 00:09:55.000
neben der "Spirit of St. Louis" und dem Gefährt der Wright-Brüder.

00:09:55.000 --> 00:10:00.000
Ist das nicht toll? (Applaus)

00:10:00.000 --> 00:10:04.000
Ein paar Worte über die Zukunft, die Schritte in den Weltraum, was es schon gibt.