WEBVTT

00:05:29.000 --> 00:05:30.000
Gehen wir zurück in die Schulphysik.

00:05:30.000 --> 00:05:34.000
Wenn wir potentielle Energie ausrechnen mittels m<i>g</i>h,

00:05:34.000 --> 00:05:37.000
um uns in unserem Raumanzug ein paar hundert Kilometer emporzubringen,

00:05:37.000 --> 00:05:41.000
dann beschleunigen wir uns auf 17.500 Meilen pro Stunde –

00:05:41.000 --> 00:05:45.000
also ½mv² – dann bekommen wir es raus.

00:05:45.000 --> 00:05:49.000
Es sind um die 5,7 Gigajoule Energie.

00:05:49.000 --> 00:05:54.000
Das über eine Stunde sind um die 1,6 Megawatt.

00:05:54.000 --> 00:05:57.000
Wenn Sie eine von Vijays Mikro-Kraftquellen haben,

00:05:57.000 --> 00:05:59.000
erhalten Sie das für 7 Cent die Kilowattstunde.

00:05:59.000 --> 00:06:01.000
Kann hier jemand schnell rechnen?