WEBVTT

00:11:57.000 --> 00:12:00.000
Bei einem entsprechenden Stipendium sind es zwei bis drei zu eins.

00:12:00.000 --> 00:12:05.000
Bei einem Preis liegt das Verhältnis sage und schreibe bei 50:1.

00:12:05.000 --> 00:12:07.000
Das ist riesig. Und er drehte sich um und sagte:

00:12:07.000 --> 00:12:11.000
"Wenn man einen Preisverleiher mit 10 Preisen unterstützt, sind es 500:1."

00:12:11.000 --> 00:12:13.000
Und ich: "Super!"

00:12:13.000 --> 00:12:16.000
Also haben wir – wir versuchen, den X PRIZE

00:12:16.000 --> 00:12:19.000
in einen Preisverleiher mit Weltrang zu verwandeln.

00:12:19.000 --> 00:12:22.000
Das passiert, wenn man einen Preis ausstellt,

00:12:22.000 --> 00:12:26.000
ihn ankündigt und die Teams mit ihren Versuchen beginnen.

00:12:26.000 --> 00:12:29.000
Der Bekanntheitsgrad verstärkt sich, und nach der Verleihung

00:12:29.000 --> 00:12:31.000
wird er unermesslich groß – bei entsprechendem Management –