WEBVTT

00:13:58.000 --> 00:14:01.000
Και κάθε μία από αυτές τις ιδέες ήταν κάτι που βρήκαμε

00:14:01.000 --> 00:14:06.000
το Ανσάρι Χ Βραβείο βοήθησε στη βραχυκύκλωση αυτών για καινοτομία.

00:14:06.000 --> 00:14:09.000
Οπότε, σαν οργάνισμός, φτιάχνουμε μία διαδικασία βραβείων ανακάλυψης

00:14:09.000 --> 00:14:12.000
του πώς να σκεφτούμε βραβεία 
και να γράψουμε τους κανόνες,

00:14:12.000 --> 00:14:15.000
και πραγματικά να κοιτάμε 
να δημιουργήσουμε βραβεία

00:14:15.000 --> 00:14:17.000
σέ ένα αριθμό διαφορετικών κατηγοριών.

00:14:17.000 --> 00:14:22.000
Κοιτάμε να στοχεύσουμε στην ενέργεια, 
περιβάλλον, νανότεχνολογία --

00:14:22.000 --> 00:14:24.000
και θα μιλήσω για αυτά σε λίγο.

00:14:24.000 --> 00:14:26.000
Και ο τρόπος που το κάνουμε αυτό 
είναι δημιουργώντας ομάδες βραβείου

00:14:26.000 --> 00:14:29.000
μέσα στο Χ Βραβείο. 
Έχουμε μία διαστημική ομάδα βραβείου.

00:14:29.000 --> 00:14:31.000
Θα πάμε για ένα τροχιακό βραβείο.