WEBVTT

00:11:29.000 --> 00:11:32.000
και το Ορτείνγκ Βραβείο που ανέδειξε τον Λιντμπεργκ.

00:11:32.000 --> 00:11:35.000
Και έχουμε πάρει μία απόφαση για το Χ Βραβείο

00:11:35.000 --> 00:11:39.000
για να μεταφέρει πραγματικά εκείνη την έννοια σε άλλους τομείς τεχνολογίας

00:11:39.000 --> 00:11:41.000
και μόλις κάναμε μία καινούργια δήλωση αποστολής:

00:11:41.000 --> 00:11:44.000
να φέρουμε ριζικές καινοτομίες στο διάστημα

00:11:44.000 --> 00:11:47.000
και άλλες τεχνολογίες για το καλό της ανθρωπότητας.

00:11:47.000 --> 00:11:50.000
Και αυτό είναι κάτι που είμαστε πολύ ενθουσιασμένοι.

00:11:50.000 --> 00:11:53.000
Έδειξα αυτή τη διαφάνεια στο Λάρρυ Πέιτζ, που μόλις μπήκε στο συμβούλιο.

00:11:53.000 --> 00:11:55.000
Και ξέρετε, όταν δίνετε σε μία μη κερδοσκοπική,

00:11:55.000 --> 00:11:57.000
μπορεί να έχεις 50 σεντς στο δολλάριο.

00:11:57.000 --> 00:12:00.000
Εάν έχετε μία ταιριάζοντα επιχορήγηση, είναι τυπικά δύο ή τρία στο ένα.

00:12:00.000 --> 00:12:05.000
Εαν έχετε ένα βραβείο, μπορείτε κυριολεκτικά να βάλετε 50 στο ένα στα δολλάριά σας.