WEBVTT

00:12:58.000 --> 00:13:01.000
και να διατηρήσετε αυτό τη χορηγία με ένα αβέβαιο αποτέλεσμα.

00:13:01.000 --> 00:13:04.000
Μπορεί να γίνει ή όχι. Αλλα εάν αρχίσετε ένα βραβείο,

00:13:04.000 --> 00:13:07.000
το όμορφο πράγμα είναι, ξέρετε, είναι μία πολύ μικρή αμοιβή συντήρησης

00:13:07.000 --> 00:13:09.000
και επενδύετε στην επιτυχία.

00:13:09.000 --> 00:13:11.000
Ο Ορτείνγκ δε πλήρωσε δραχμή στις εννιά ομάδες που διασχήσανε --

00:13:11.000 --> 00:13:13.000
προσπαθήσανε να διασχήσουνε τον Ατλαντικό,

00:13:13.000 --> 00:13:16.000
και δε πληρώσαμε δραχμή μέχρι κάποιος να κερδίσει το Ανσάρι Χ Βραβείο.

00:13:16.000 --> 00:13:18.000
Οπότε, τα βραβεία δουλέυουν μιά χαρά.

00:13:18.000 --> 00:13:20.000
Ξέρετε, οι καινοτόμοι, οι επιχειρηματίες εκεί έξω,

00:13:20.000 --> 00:13:22.000
ξέρετε ότι όταν πάς για ένα στόχο,

00:13:22.000 --> 00:13:24.000
το πρώτο πράγμα που πρέπει να κάνεις είναι να το πιστέψεις

00:13:24.000 --> 00:13:26.000
ότι μπορείς να το κάνεις από μόνος σου.

00:13:26.000 --> 00:13:28.000
Τότε, πρέπει να, ξέρετε, να αντιμετωπίσεις αναμενόμενο δημόσιο ρεζιλίκη

00:13:28.000 --> 00:13:30.000
του, αυτή είναι μία τρελή ιδέα, δε θα δουλέψει ποτέ.

00:13:30.000 --> 00:13:33.000
Και μετά πρέπει να πείσεις τους άλλους,