WEBVTT

00:10:29.000 --> 00:10:31.000
we're going to stockpile some fuel,

00:10:31.000 --> 00:10:34.000
make a beeline for the moon and grab some real estate.

00:10:34.000 --> 00:10:35.000
(Laughter)

00:10:35.000 --> 00:10:38.000
Quick moment for the designers in the audience.

00:10:38.000 --> 00:10:42.000
We spent 11 years getting FAA approval to do zero gravity flights.

00:10:42.000 --> 00:10:44.000
Here are some fun images. Here's Burt Rutan

00:10:44.000 --> 00:10:48.000
and my good friend Greg Meronek inside a zero gravity --

00:10:48.000 --> 00:10:50.000
people think a zero gravity room,

00:10:50.000 --> 00:10:52.000
there's a switch on there that turns it off --

00:10:52.000 --> 00:10:54.000
but it's actually parabolic flight of an airplane.

00:10:54.000 --> 00:10:59.000
And turns out 7-Up has just done a little commercial that's airing this month.

00:10:59.000 --> 00:11:01.000
If we can get the audio up?