WEBVTT

00:11:29.000 --> 00:11:32.000
and the Orteig Prize that put Lindbergh forward.

00:11:32.000 --> 00:11:35.000
And we have made a decision in the X PRIZE Foundation

00:11:35.000 --> 00:11:39.000
to actually carry that concept forward into other technology areas,

00:11:39.000 --> 00:11:41.000
and we just took on a new mission statement:

00:11:41.000 --> 00:11:44.000
"to bring about radical breakthroughs in space

00:11:44.000 --> 00:11:47.000
and other technologies for the benefit of humanity."

00:11:47.000 --> 00:11:50.000
And this is something that we're very excited about.

00:11:50.000 --> 00:11:53.000
I showed this slide to Larry Page, who just joined our board.

00:11:53.000 --> 00:11:55.000
And you know, when you give to a nonprofit,

00:11:55.000 --> 00:11:57.000
you might have 50 cents on the dollar.

00:11:57.000 --> 00:12:00.000
If you have a matching grant, it's typically two or three to one.

00:12:00.000 --> 00:12:05.000
If you put up a prize, you can get literally a 50 to one leverage on your dollars.