WEBVTT

00:12:58.000 --> 00:13:01.000
and maintain that funding with an uncertain outcome.

00:13:01.000 --> 00:13:04.000
It may or may not happen. But if you put up a prize,

00:13:04.000 --> 00:13:07.000
the beautiful thing is, you know, it's a very small maintenance fee,

00:13:07.000 --> 00:13:09.000
and you pay on success.

00:13:09.000 --> 00:13:11.000
Orteig didn't pay a dime out to the nine teams that went across --

00:13:11.000 --> 00:13:13.000
tried to go across the Atlantic,

00:13:13.000 --> 00:13:16.000
and we didn't pay a dime until someone won the Ansari X PRIZE.

00:13:16.000 --> 00:13:18.000
So, prizes work great.

00:13:18.000 --> 00:13:20.000
You know, innovators, the entrepreneurs out there,

00:13:20.000 --> 00:13:22.000
you know that when you're going for a goal,

00:13:22.000 --> 00:13:24.000
the first thing you have to do is believe

00:13:24.000 --> 00:13:26.000
that you can do it yourself.

00:13:26.000 --> 00:13:28.000
Then, you've got to, you know, face potential public ridicule

00:13:28.000 --> 00:13:30.000
of -- that's a crazy idea, it'll never work.

00:13:30.000 --> 00:13:33.000
And then you have to convince others,