WEBVTT

00:06:58.000 --> 00:07:01.000
Entre 12 y 15 lanzamientos al año.

00:07:01.000 --> 00:07:03.000
¿El número de empresas comerciales que hay? Entre 12 y 15.

00:07:03.000 --> 00:07:07.000
Uno por empresa. No es lo que buscamos. Sólo hay un mercado,

00:07:07.000 --> 00:07:10.000
al que yo llamo "cargas útiles orgánicas autocargadoras".

00:07:10.000 --> 00:07:13.000
Incorporan su propio dinero. Son fáciles de fabricar.

00:07:13.000 --> 00:07:17.000
Son las personas. El PREMIO X de Ansari fue la solución que se me ocurrió,

00:07:17.000 --> 00:07:21.000
mientras leía sobre Lindbergh, para crear los vehículos que nos llevarán allí.

00:07:21.000 --> 00:07:24.000
Ofrecimos 10 millones de dólares en efectivo a la primera nave reutilizable

00:07:24.000 --> 00:07:26.000
que llevara a tres personas a 100 kilómetros de altitud,

00:07:26.000 --> 00:07:29.000
regresara con ellas y en un plazo de dos semanas volviera a hacer el viaje.

00:07:29.000 --> 00:07:33.000
Entraron en la competición 26 equipos de siete países,