WEBVTT

00:13:58.000 --> 00:14:01.000
ובכל אחד מהתחומים האלה ראינו,

00:14:01.000 --> 00:14:06.000
שפרס אנסארי X עזר לעקוף את הקשיים למען החדשנות.

00:14:06.000 --> 00:14:09.000
אז, כארגון, הגדרנו תהליך לגילוי פרסים,

00:14:09.000 --> 00:14:12.000
שמתאר איך להמציא פרסים ולכתוב את החוקים,

00:14:12.000 --> 00:14:15.000
ואנחנו למעשה בוחנים הצבת פרסים

00:14:15.000 --> 00:14:17.000
במספר קטגוריות שונות.

00:14:17.000 --> 00:14:22.000
אנחנו מצפים לתקוף נושאים כמו אנרגיה, סביבה, ננוטכנולוגיה,

00:14:22.000 --> 00:14:24.000
ואני אדבר על אלה יותר עוד מעט,

00:14:24.000 --> 00:14:26.000
והדרך בה אנחנו עושים זאת היא באמצעות צוותי פרסים

00:14:26.000 --> 00:14:29.000
בתוך ארגון פרסי ה-X. יש לנו צוות פרסי חלל.

00:14:29.000 --> 00:14:31.000
אנחנו מתכננים פרס אורביטלי.