WEBVTT

00:08:28.000 --> 00:08:36.000
ריצ'רד סירפוס: יש לנו קריאת גובה של 368,000 רגל

00:08:36.000 --> 00:08:37.000
(מחיאות כפיים)

00:08:39.000 --> 00:08:42.000
ריצ'רד סירפוס: ולכן, מתפקידי כשופט הראשי

00:08:42.000 --> 00:08:44.000
של תחרות אנסארי X

00:08:44.000 --> 00:08:46.000
אני מכריז ש"מוהאבי אירוספייס ונצ'ורס"

00:08:46.000 --> 00:08:49.000
אכן זכו בפרס אנסארי X

00:08:49.000 --> 00:08:51.000
(מחיאות כפיים)

00:08:51.000 --> 00:08:53.000
פיטר דיאמנדיס: הדבר הקשה ביותר שהיה עלי לעשות, קרוב לודאי

00:08:53.000 --> 00:08:56.000
היה לגייס את הכסף לפרס. זה היה ממש בלתי אפשרי.

00:08:56.000 --> 00:09:00.000
הלכנו - אני הלכתי - ל 100, 200 מנכלי"ם, מנהלים בכירים.

00:09:00.000 --> 00:09:02.000
אף אחד לא האמין לנו שזה בוצע, כולם שאלו "מה נאס"א חושבים על זה"?