WEBVTT

00:14:29.000 --> 00:14:31.000
אנחנו מתכננים פרס אורביטלי.

00:14:31.000 --> 00:14:34.000
אנחנו מתכננים מספר פרסי אנרגיה.

00:14:34.000 --> 00:14:36.000
קרייג ונטר בדיוק הצטרף לדירקטוריון

00:14:36.000 --> 00:14:38.000
ואנחנו מציבים אתו פרס לריצוף גנום מהיר

00:14:38.000 --> 00:14:40.000
שנכריז עליו בסתיו.

00:14:40.000 --> 00:14:44.000
דמיינו שאפשר היה לרצף את הדנ"א של כל אחד

00:14:44.000 --> 00:14:47.000
בפחות מ-1000 דולר - זו תהיה מהפכה ברפואה.

00:14:47.000 --> 00:14:52.000
וגם מים נקיים, חינוך, רפואה, ואנחנו אפילו בוחנים יזמות חברתית.

00:14:52.000 --> 00:14:55.000
אז השקופית האחרונה שלי היא: "הכלי החשוב ביותר

00:14:55.000 --> 00:14:59.000
לפתרון הבעיות הגדולות של האנושות," זו לא טכנולוגיה,

00:14:59.000 --> 00:15:01.000
לא כסף, אלא רק דבר אחד -