WEBVTT

00:10:59.000 --> 00:11:01.000
אפשר להגביר את הקול?

00:11:01.000 --> 00:11:05.000
(וידיאו) קריין: בשביל סיכוי לזכות בכרטיס הראשון לחלל בחינם,

00:11:05.000 --> 00:11:09.000
חפשו אריזות 7-טפ דיאט מסומנות.

00:11:09.000 --> 00:11:11.000
כשאתה מחפש את המשקה שלא יעלה אותך במשקל,

00:11:11.000 --> 00:11:13.000
הכיוון היחיד הוא "Up" (למעלה)

00:11:13.000 --> 00:11:18.000
פיטר דיאמנדיס: הסרט הזה צולם במטוס שלנו, וכן, גם אתם יכולים לטוס בו,

00:11:18.000 --> 00:11:20.000
אנחנו יושבים בפלורידה.

00:11:20.000 --> 00:11:22.000
עכשיו אדבר על הדבר השני שמרגש אותי.

00:11:22.000 --> 00:11:26.000
העתיד של פרסים. הפרסים הם רעיון ישן ביותר.

00:11:26.000 --> 00:11:29.000
נהניתי לשאול רעיונות מפרס קו האורך

00:11:29.000 --> 00:11:32.000
ופרס אורטייג שקידם את לינדברג.