WEBVTT

00:13:28.000 --> 00:13:30.000
"זה רעיון הזוי, זה לעולם לא יעבוד".

00:13:30.000 --> 00:13:33.000
ואז תצטרכו לשכנע אחרים,

00:13:33.000 --> 00:13:36.000
כך שהם יוכלו לעזור לכם לגייס מימון,

00:13:36.000 --> 00:13:39.000
ואז תאלצו להתמודד מול ביורוקרטיה ממשלתית

00:13:39.000 --> 00:13:42.000
וארגונים שלא רוצים שתקדמו את הרעיון שלכם,

00:13:42.000 --> 00:13:44.000
ותצטרכו גם להתמודד עם כשלונות. מה שעושה הפרס,

00:13:44.000 --> 00:13:46.000
מה שהנסיון שלנו מלמד שהפרס עושה,

00:13:46.000 --> 00:13:51.000
זה ממש לעזור לעקוף את כל הקשיים האלה,

00:13:51.000 --> 00:13:53.000
כי הפרס מבסס את המחשבה שהרעיון הוא טוב.

00:13:53.000 --> 00:13:55.000
טוב, זה חייב להיות רעיון טוב -

00:13:55.000 --> 00:13:58.000
מישהו מציע 10 מיליון דולר למי שיעשה את זה.

00:13:58.000 --> 00:14:01.000
ובכל אחד מהתחומים האלה ראינו,