WEBVTT

00:06:28.000 --> 00:06:32.000
שבה כל אחד מאיתנו יוכל להרשות לעצמו להגיע למסלול, נמצאת מעבר לפינה

00:06:32.000 --> 00:06:37.000
הקושי הוא שנדרש שיהיה שוק אמיתי שיניע את ההשקעה

00:06:37.000 --> 00:06:41.000
היום, הבואינגים והלוקהידים לא מוצאים דולר

00:06:41.000 --> 00:06:43.000
מהכסף שלהם על מחקר ופיתוח.

00:06:43.000 --> 00:06:46.000
כל הדולרים למחקר הם כסף ממשלתי, ומעט מאוד ממנו

00:06:46.000 --> 00:06:48.000
ולמעשה, התאגידים הגדולים

00:06:48.000 --> 00:06:50.000
הממשלות, לא יכולים להסתכן

00:06:50.000 --> 00:06:54.000
לכן אנחנו צריכים מה שאני מכנה תגובה פולטת חום בכלכלת החלל.

00:06:54.000 --> 00:06:58.000
כיום, כמה שיגורים מסחריים לחלל, בכל העולם, בכל השווקים?

00:06:58.000 --> 00:07:01.000
12 עד 15 שיגורים בשנה