WEBVTT

00:09:29.000 --> 00:09:33.000
a ja sam se kladio da će netko uspjeti.

00:09:33.000 --> 00:09:34.000
(Pljesak)

00:09:34.000 --> 00:09:40.000
Najbolje je u svemu da su platili, ček nije poništen.

00:09:40.000 --> 00:09:41.000
(Smijeh)

00:09:41.000 --> 00:09:43.000
Postigli smo puno

00:09:43.000 --> 00:09:45.000
i to je bio silan uspjeh.

00:09:45.000 --> 00:09:51.000
Ono zbog čega sam silno sretan je to da će SpaceShipOne

00:09:51.000 --> 00:09:53.000
biti izložen u Muzeju letjelica,

00:09:53.000 --> 00:09:55.000
uz zrakoplov Duh St. Louisa i Wrightovu letjelicu.

00:09:55.000 --> 00:10:00.000
Nije li to sjajno? (Pljesak)

00:10:00.000 --> 00:10:04.000
Da nešto kažemo o budućnosti, koracima, koji su vam na raspolaganju.