WEBVTT

00:12:58.000 --> 00:13:01.000
i nastaviti financirati usprkos nesigurnom ishodu.

00:13:01.000 --> 00:13:04.000
Možda će biti, a možda i neće. No, ako ponudite nagradu,

00:13:04.000 --> 00:13:07.000
ljepota koncepta je da su tekući troškovi mali,

00:13:07.000 --> 00:13:09.000
i plaćate samo ako se uspije.

00:13:09.000 --> 00:13:11.000
Orteig nije platio ni lipe onim 9 timova koji su prešli --

00:13:11.000 --> 00:13:13.000
pokušali prijeći Atlantik,

00:13:13.000 --> 00:13:16.000
a mi nismo platili ni lipe dok netko nije osvojio nagradu Ansari X.

00:13:16.000 --> 00:13:18.000
Dakle, nagrade su odlične.

00:13:18.000 --> 00:13:20.000
Znate, inovatori, poduzetnici koji postoje,

00:13:20.000 --> 00:13:22.000
znate da kad pokušavate postići cilj,

00:13:22.000 --> 00:13:24.000
prvo što morate je sami vjerovati

00:13:24.000 --> 00:13:26.000
da to možete postići.

00:13:26.000 --> 00:13:28.000
Zatim se morate suočiti s mogućim javnim ruganjem --

00:13:28.000 --> 00:13:30.000
to je luda ideja, nikad neće uspjeti.

00:13:30.000 --> 00:13:33.000
A zatim morate uvjeriti druge,