WEBVTT

00:11:57.000 --> 00:12:00.000
Odgovarajuća donacija je tipično u omjeru od dva ili tri naspram jedan.

00:12:00.000 --> 00:12:05.000
Ako istaknete nagradu, možete doslovno dobiti 50 naspram jedan za vaš novac.

00:12:05.000 --> 00:12:07.000
A to je ogromno. I tada se okrenuo i rekao,

00:12:07.000 --> 00:12:11.000
"No, ako podupreš nagradni institut koji nudi 10 nagrada, dobivaš 500 naspram jedan."

00:12:11.000 --> 00:12:13.000
Rekoh, "No, to je sjajno."

00:12:13.000 --> 00:12:16.000
Pa smo u stvari – razmatramo mogućnost da X PRIZE

00:12:16.000 --> 00:12:19.000
pretvorimo u nagradni institut svjetske razine.

00:12:19.000 --> 00:12:22.000
To se događa kad istaknete nagradu,

00:12:22.000 --> 00:12:26.000
objavite je i timovi počnu raditi probe.

00:12:26.000 --> 00:12:29.000
Publicitet raste, a kad se nagrada osvoji,

00:12:29.000 --> 00:12:31.000
publicitet eksplodira – ako se njime pravilno upravlja --