WEBVTT

00:14:29.000 --> 00:14:31.000
Cilj nam je orbitalna nagrada.

00:14:31.000 --> 00:14:34.000
Razmatramo više energetskih nagrada.

00:14:34.000 --> 00:14:36.000
Craig Venter se upravo pridružio našem odboru

00:14:36.000 --> 00:14:38.000
i pripremamo nagradu za brzo sekvencioniranje genoma,

00:14:38.000 --> 00:14:40.000
koju ćemo objaviti ove jeseni,

00:14:40.000 --> 00:14:44.000
-- zamislite da smo u stanju sekvencionirati bilo čiji DNK

00:14:44.000 --> 00:14:47.000
za manje od 1.000 dolara, revolucionizirati medicinu.

00:14:47.000 --> 00:14:52.000
Tu su čista voda, obrazovanje, medicina, pa čak i društveno poduzetništvo.

00:14:52.000 --> 00:14:55.000
Moj konačni slajd, najvažnije oruđe

00:14:55.000 --> 00:14:59.000
za rješavanje najvećih izazova čovječanstva – nije tehnologija,

00:14:59.000 --> 00:15:01.000
nije novac, već samo jedno --