WEBVTT

00:09:55.000 --> 00:10:00.000
Hát nem nagyszerű?

00:10:00.000 --> 00:10:04.000
Most egy kicsit a jövőről, lépesek az űrben, mi az ami elérhető lesz önöknek.

00:10:04.000 --> 00:10:08.000
Ma mehet és kipróbálhatja a súlytalanságot.

00:10:08.000 --> 00:10:12.000
2008-ra, a szuborbitális repülés, ára a Virgin-en,

00:10:12.000 --> 00:10:14.000
durván 200.000 körül lesz.

00:10:14.000 --> 00:10:17.000
Még van négy-öt komoly erőfeszítés ami az árakat egy pillantás alatt leszállítja majd,

00:10:17.000 --> 00:10:21.000
szerintem úgy kb 25.000 dollárra egy szuborbitális repülésért.

00:10:21.000 --> 00:10:23.000
Orbitális repülés -- amikor az űrállomásra visszük önöket.

00:10:23.000 --> 00:10:27.000
Én igazán hiszem, ha egyszer már egy csapat fog keringeni a Föld körül,

00:10:27.000 --> 00:10:29.000
tudom ha ők nem akkor majd én,

00:10:29.000 --> 00:10:31.000
és felhalmozunk egy csomó üzemanyagot,