WEBVTT

00:12:58.000 --> 00:13:01.000
majd fenn is tartani a finanszírozást egy bizonytalan eredményért.

00:13:01.000 --> 00:13:04.000
Megtörténik vagy nem. De ha kiír egy díjat,

00:13:04.000 --> 00:13:07.000
a szép benne az, hogy csak egy kevés fenntartási költség van

00:13:07.000 --> 00:13:09.000
és csak a sikerért fog fizetni.

00:13:09.000 --> 00:13:11.000
Orteig nem fizetett tíz centet se annak a 9 csapatnak

00:13:11.000 --> 00:13:13.000
amelyik megpróbálta átrepülni az Atlanti Óceánt,

00:13:13.000 --> 00:13:16.000
és mi sem fizettünk egy tíz centest sem amíg valaki meg nem nyerte az Ansari X PRIZE-ot.

00:13:16.000 --> 00:13:18.000
Szóval, a díjak nagyon jól működnek.

00:13:18.000 --> 00:13:20.000
Tudják, az újítók, a vállalkozó kedvűek,

00:13:20.000 --> 00:13:22.000
amikor egy cél felé haladnak,

00:13:22.000 --> 00:13:24.000
az első dolog az az, hogy hinni kell benne,

00:13:24.000 --> 00:13:26.000
hogy meg tudja csinálni.

00:13:26.000 --> 00:13:28.000
Majd azután kell szembe nézni a potenciális nyilvános gúnyolódással

00:13:28.000 --> 00:13:30.000
hogy ez egy őrült ötlet ami sosem fog működni.

00:13:30.000 --> 00:13:33.000
És aztán önöknek meg kell győzni másokat,