WEBVTT

00:14:29.000 --> 00:14:31.000
Kiírtunk egy orbitális díjat.

00:14:31.000 --> 00:14:34.000
Több energia díjunk is van.

00:14:34.000 --> 00:14:36.000
Craig Venter éppen most csatlakozott a vezetésünkhöz

00:14:36.000 --> 00:14:38.000
és csinálunk egy gyors genomszekvenálás díjat vele.

00:14:38.000 --> 00:14:40.000
Be fogunk jelenteni később, ezen az őszön,

00:14:40.000 --> 00:14:44.000
arról valamit -- képzelje el, hogy tudnánk szekvenálni akárki DNS-ét

00:14:44.000 --> 00:14:47.000
1000 dollár alatti költséggel, megújítaná az egész gyógyszeripart.

00:14:47.000 --> 00:14:52.000
Még a tiszta víz, oktatás, gyógyszeripar vagy ha a társadalmi vállakozókedvet vesszük.

00:14:52.000 --> 00:14:55.000
Szóval ez az utolsó oldal mutatja a legkritikusabb eszközt,

00:14:55.000 --> 00:14:59.000
megoldani az emberiség nagy kihívásait. Ez nem a technológia.

00:14:59.000 --> 00:15:01.000
Ez nem a pénz. Csak egy dolog --