WEBVTT

00:11:29.000 --> 00:11:32.000
és a Orteig díj-től, amelyik Lindbergh-en segített.

00:11:32.000 --> 00:11:35.000
Aztán meghoztuk a döntést az X PRIZE Alapítványnál

00:11:35.000 --> 00:11:39.000
hogy az ötletet a technológia más területein is alkalmazzuk

00:11:39.000 --> 00:11:41.000
majd egy új küldetés bejelentése következett:

00:11:41.000 --> 00:11:44.000
a radikális áttörésekért amelyek az űrrel

00:11:44.000 --> 00:11:47.000
és hasonló technológiákkal kapcsolatosak, az emberiség előnyére fordítani.

00:11:47.000 --> 00:11:50.000
És emiatt olyan izgatottak vagyunk.

00:11:50.000 --> 00:11:53.000
Megmutattam ezt a részt Larry Page-nek, aki most csatlakozott hozzánk.

00:11:53.000 --> 00:11:55.000
Tudják, amikor adakoznak egy nonprofitnak,

00:11:55.000 --> 00:11:57.000
talán lesz 50 cent nyereségük egy dolláron.

00:11:57.000 --> 00:12:00.000
És ha van egy erre szabott támogatása, akkor tipikusan kettő vagy három az egyhez.

00:12:00.000 --> 00:12:05.000
Ha felajánl egy díjat, akkor szó szerint 50 dollárt kaszál egy dolláron.