WEBVTT

00:13:28.000 --> 00:13:30.000
hogy ez egy őrült ötlet ami sosem fog működni.

00:13:30.000 --> 00:13:33.000
És aztán önöknek meg kell győzni másokat,

00:13:33.000 --> 00:13:36.000
akik majd segítenek összegyűjteni az adományokat,

00:13:36.000 --> 00:13:39.000
és utána meg kell bírkózni a kormány bürokráciájával

00:13:39.000 --> 00:13:42.000
meg más intézményekkel amelyek nem támogatják az ügy előrehaladását,

00:13:42.000 --> 00:13:44.000
és kell kezelni a bukásokat is. Amit a díj tesz,

00:13:44.000 --> 00:13:46.000
az pontosan az amit mi elvárunk tőle hogy tegyen,

00:13:46.000 --> 00:13:51.000
szó szerint rövidre zárja vagy támogatja ezeket a dolgokat,

00:13:51.000 --> 00:13:53.000
mert a díj igazolja az elképzelést, hogy ez egy jó ötlet.

00:13:53.000 --> 00:13:55.000
Természetesen, ez muszáj hogy jó ötlet legyen.

00:13:55.000 --> 00:13:58.000
Valaki felajánl 10 millió dollárt az ügyhöz.

00:13:58.000 --> 00:14:01.000
Az összes területen ezek közül, mi azt találtuk, hogy