WEBVTT

00:11:57.000 --> 00:12:00.000
És ha van egy erre szabott támogatása, akkor tipikusan kettő vagy három az egyhez.

00:12:00.000 --> 00:12:05.000
Ha felajánl egy díjat, akkor szó szerint 50 dollárt kaszál egy dolláron.

00:12:05.000 --> 00:12:07.000
Az hatalmas. Aztán megfordult és azt mondta,

00:12:07.000 --> 00:12:11.000
ha támogatod a jutalom-rendszert ami 10 jutalmat foglal magában, akkor lesz 500 az egyhez.

00:12:11.000 --> 00:12:13.000
Erre mondtam hogy az kiváló.

00:12:13.000 --> 00:12:16.000
Szóval, mi szeretnénk az X PRIZE-ot egy világ-klasszisú,

00:12:16.000 --> 00:12:19.000
jutalmazási alapítvánnyá formálni.

00:12:19.000 --> 00:12:22.000
Ez történik amikor a díjat kiírják,

00:12:22.000 --> 00:12:26.000
amikor bejelentik, majd a csapatok nekilátnak a kisérletezésnek.

00:12:26.000 --> 00:12:29.000
A népszerűség növekedik, és amikor megnyerik,

00:12:29.000 --> 00:12:31.000
a népszerűség óriásit nő -- ha a díj rendesen van menedzselve --