WEBVTT

00:13:58.000 --> 00:14:01.000
E in ognuna di queste aree abbiamo visto

00:14:01.000 --> 00:14:06.000
che l'Ansari X Prize ha aiutato l'innovazione.

00:14:06.000 --> 00:14:09.000
Quindi, come organizzazione, abbiamo messo in piedi un processo di scoperta di concorsi

00:14:09.000 --> 00:14:12.000
come fare a mettere in piedi un concorso e scrivere le regole

00:14:12.000 --> 00:14:15.000
e stiamo cercando di creare concorsi

00:14:15.000 --> 00:14:17.000
in numerose categorie diverse.

00:14:17.000 --> 00:14:22.000
Vorremmo affrontare l'energia, l'ambiente, le nanotecnologie -

00:14:22.000 --> 00:14:24.000
- ne parlerò fra un attimo.

00:14:24.000 --> 00:14:26.000
E per farlo stiamo creando questi team di concorsi

00:14:26.000 --> 00:14:29.000
all'interno dello X Prize. Abbiamo un team per i concorsi spaziali.

00:14:29.000 --> 00:14:31.000
Stiamo puntando a un concorso orbitale.