WEBVTT

00:12:29.000 --> 00:12:31.000
la pubblicità va alle stelle - se la cosa è ben gestita -

00:12:31.000 --> 00:12:35.000
e questo fa parte dei vantaggi dell'essere uno sponsor.

00:12:35.000 --> 00:12:39.000
Poi, quando il premio viene vinto, dopo che la cosa è in moto

00:12:39.000 --> 00:12:43.000
si hanno benefici per la società: nuove tecnologie, nuove possibilità

00:12:43.000 --> 00:12:45.000
E i vantaggi per gli sponsor

00:12:45.000 --> 00:12:48.000
sono la somma dei benefici di pubblicità e per la società, nel lungo termine.

00:12:48.000 --> 00:12:51.000
E' questo il valore di un concorso.

00:12:51.000 --> 00:12:53.000
Se uno cercasse di creare la SpaceShipOne

00:12:53.000 --> 00:12:55.000
o qualunque altra nuova tecnologia,

00:12:55.000 --> 00:12:58.000
dovrebbe finanziarla dall'inizio

00:12:58.000 --> 00:13:01.000
e mantenere quel finanziamento con un orizzonte incerto