WEBVTT

00:06:58.000 --> 00:07:01.000
年に12から15回の打ち上げが
行われています

00:07:01.000 --> 00:07:03.000
会社はいくつあるのでしょう？
12から15社です

00:07:03.000 --> 00:07:07.000
１つの会社が１回ずつです
これを狙っているわけではありません

00:07:07.000 --> 00:07:10.000
目指す市場は１つ「炭素質自律移動
ペイロード」打ち上げです

00:07:10.000 --> 00:07:13.000
自分のお金で乗りに来る貨物—

00:07:13.000 --> 00:07:17.000
人間です
アンサリ X PRIZE が私の答えでした

00:07:17.000 --> 00:07:21.000
リンドバーグについて読んでいて見つけた
そこへ至る乗り物を作るための方法です

00:07:21.000 --> 00:07:24.000
３人を乗せ 100キロの
高度まで行って戻り

00:07:24.000 --> 00:07:26.000
２週間以内にそれを
繰り返すことのできた

00:07:26.000 --> 00:07:29.000
最初の再利用可能な宇宙船に
賞金１千万ドルを提示しました

00:07:29.000 --> 00:07:33.000
７カ国から26チームが
このコンペに参加し