WEBVTT

00:04:59.000 --> 00:05:03.000
しかしこれは高価であり
宇宙の可能性を考えるなら･･･

00:05:03.000 --> 00:05:05.000
(笑)

00:05:05.000 --> 00:05:08.000
確かに高いです
でも喜んで買う人もいるんです！

00:05:08.000 --> 00:05:11.000
私達は今とても
面白い時代に生きています

00:05:11.000 --> 00:05:13.000
個人の手に

00:05:13.000 --> 00:05:15.000
十分な富が集積され

00:05:15.000 --> 00:05:17.000
利用可能な技術を使って

00:05:17.000 --> 00:05:21.000
ポケットマネーで宇宙探査ができるのです

00:05:21.000 --> 00:05:25.000
しかしこれは どこまで安くできるのでしょう？
目標地点を出したいと思います

00:05:25.000 --> 00:05:27.000
今はチケットが２千万ドルしますが

00:05:27.000 --> 00:05:29.000
これはどこまで安くできるのでしょう？

00:05:29.000 --> 00:05:30.000
ちょっと物理のおさらいをしましょう

00:05:30.000 --> 00:05:34.000
位置エネルギーはmghです