WEBVTT

00:13:58.000 --> 00:14:01.000
アンサリX PRIZEを通して
これらの問題すべてに対し

00:14:01.000 --> 00:14:06.000
イノベーションの近道をする
助けが得られました

00:14:06.000 --> 00:14:09.000
私たちは組織として どうやって
賞を考え出すかという

00:14:09.000 --> 00:14:12.000
賞の発見プロセスをまとめ
ルールを作りました

00:14:12.000 --> 00:14:15.000
そして様々なカテゴリで

00:14:15.000 --> 00:14:17.000
賞を設けようとしています

00:14:17.000 --> 00:14:22.000
エネルギー問題や 環境問題や
ナノテクノロジーに挑もうとしています

00:14:22.000 --> 00:14:24.000
後でもう少し詳しくお話しします

00:14:24.000 --> 00:14:26.000
そのための方法は X PRIZE内に

00:14:26.000 --> 00:14:29.000
チームを作るということです
宇宙賞チームがあります

00:14:29.000 --> 00:14:31.000
軌道飛行の賞を追求しています