WEBVTT

00:14:29.000 --> 00:14:31.000
軌道飛行の賞を追求しています

00:14:31.000 --> 00:14:34.000
いろいろなエネルギー賞を
検討しています

00:14:34.000 --> 00:14:36.000
クレイグ・ヴェンターが
取締役会に加わり

00:14:36.000 --> 00:14:38.000
高速遺伝子解析賞を
準備しています

00:14:38.000 --> 00:14:40.000
この秋に発表する予定です

00:14:40.000 --> 00:14:44.000
誰でもDNA解析を千ドル以下で
受けられるようになることを

00:14:44.000 --> 00:14:47.000
想像してみてください
医療に革命をもたらすでしょう

00:14:47.000 --> 00:14:52.000
きれいな水 教育 医療 それに社会起業まで
視野に入れています

00:14:52.000 --> 00:14:55.000
最後のスライドです
人類の大きな難問を解決する

00:14:55.000 --> 00:14:59.000
最も重要な道具は
テクノロジーでも お金でもありません

00:14:59.000 --> 00:15:01.000
それはただ１つのもの