WEBVTT

00:14:29.000 --> 00:14:31.000
궤도 상금을 만들었습니다.

00:14:31.000 --> 00:14:34.000
지금은 에너지 상금을 몇 팀 만드려고 합니다.

00:14:34.000 --> 00:14:36.000
크레이그 벤터(Venter)가 우리 재단에 이제 막 합류했습니다.

00:14:36.000 --> 00:14:38.000
벤터와 함께 빠른 유전자 배열 상금프로젝트를 추진중입니다.

00:14:38.000 --> 00:14:40.000
이번 가을에 발표할 예정입니다.

00:14:40.000 --> 00:14:44.000
1천 달러 이하로 어떤 사람이든 DNA 배열을 할 수 있다고

00:14:44.000 --> 00:14:47.000
생각해 보십시오. 혁명적인 의학이죠.

00:14:47.000 --> 00:14:52.000
그리고 깨끗한 물, 교육, 의학 뿐만 아니라 사회적 기업가정신도 고려중입니다.

00:14:52.000 --> 00:14:55.000
마지막 슬라이드입니다. 인류의 중대한 과제를 푸는

00:14:55.000 --> 00:14:59.000
가장 중요한 도구는 기술도 아니고,

00:14:59.000 --> 00:15:01.000
돈도 아닙니다. 딱 하나입니다.