WEBVTT

00:12:29.000 --> 00:12:31.000
제대로 관리를 하면 관심도가 폭발하게 되죠.

00:12:31.000 --> 00:12:35.000
스폰서에게도 득이 되구요.

00:12:35.000 --> 00:12:39.000
그리고 누군가가 수상을 하면 어느 정도 뒤에

00:12:39.000 --> 00:12:43.000
사회적 편익을 얻게 됩니다. 새로운 기술이라던가 역량이 생기게 됩니다.

00:12:43.000 --> 00:12:45.000
그리고 스폰서가 받는 이익은

00:12:45.000 --> 00:12:48.000
장기적인 홍보효과와 사회적 편익의 합입니다.

00:12:48.000 --> 00:12:51.000
그것이 우리가 상금운영으로부터 얻을 것으로 예상하는 가치입니다.

00:12:51.000 --> 00:12:53.000
만약 여러분이 스페이스쉽원을 만들거나

00:12:53.000 --> 00:12:55.000
새로운 기술을 개발하려고 했다면

00:12:55.000 --> 00:12:58.000
처음부터 기금을 조성하고

00:12:58.000 --> 00:13:01.000
그 기금을 불확실하게 나가는 비용을 고려해 가며 유지해야 했을 것입니다.