WEBVTT

00:06:28.000 --> 00:06:32.000
곧 궤도우주여행을 적절한 가격에 즐길 수 있을 때가 올 것이라는 것을 확신합니다.

00:06:32.000 --> 00:06:37.000
어려운 부분은 투자를 유치하기 위한 실제 시장을 형성해야 한다는 점입니다.

00:06:37.000 --> 00:06:41.000
지금 보잉이나 록히드는 R&amp;D에

00:06:41.000 --> 00:06:43.000
자사의 돈은 한 푼도 쓰고 있지 않습니다.

00:06:43.000 --> 00:06:46.000
모두 정부의 연구기금에서 나오는 돈이고 그 중에서도 매우 적은 금액이 쓰이고 있습니다.

00:06:46.000 --> 00:06:48.000
그리고 사실, 대기업이나

00:06:48.000 --> 00:06:50.000
정부들은요, 리스크를 질 수가 없습니다.

00:06:50.000 --> 00:06:54.000
그래서 우리가 필요한것은 제가 '우주에서의 발열적 경제 반응'이라고 부르는 것입니다.

00:06:54.000 --> 00:06:58.000
오늘날 전 세계 상업시장에서 글로벌 상용 발사 시장은 어떻게 될까요?

00:06:58.000 --> 00:07:01.000
일 년에 12번에서 15번 발사를 합니다.