WEBVTT

00:13:58.000 --> 00:14:01.000
그리고 우리는 안사리X프라이즈가 혁신을 꿈꾸는

00:14:01.000 --> 00:14:06.000
각각의 분야가 지름길로 갈 수 있게 해 줬다는 것을 알았습니다.

00:14:06.000 --> 00:14:09.000
그래서 하나의 기구로서 우리는 상금을 걸 만한 미션을 만들고

00:14:09.000 --> 00:14:12.000
관련규칙을 정하는 방법을 통합해서 상금제정 절차를 만들었습니다.

00:14:12.000 --> 00:14:15.000
그리고 현재 우리는 다양한 분야에

00:14:15.000 --> 00:14:17.000
여러 상금을 제정하려고 합니다.

00:14:17.000 --> 00:14:22.000
에너지, 환경, 나노기술등을 고려하고 있습니다.

00:14:22.000 --> 00:14:24.000
여기에 대해서는 조금 뒤에 말씀드리겠습니다.

00:14:24.000 --> 00:14:26.000
그리고 우리는 X프라이즈 내에서 상금팀을 만드는 방식으로

00:14:26.000 --> 00:14:29.000
일을 진행합니다. 우주상금팀 다음으로

00:14:29.000 --> 00:14:31.000
궤도 상금을 만들었습니다.