WEBVTT

00:10:29.000 --> 00:10:31.000
우리는 연료를 비축할 것이고,

00:10:31.000 --> 00:10:34.000
달까지의 최단코스를 구축해서 부동산을 확보할 겁니다.

00:10:34.000 --> 00:10:35.000
(웃음)

00:10:35.000 --> 00:10:38.000
여러분 중에 디자이너가 있다면 빨리 생각해 보세요.

00:10:38.000 --> 00:10:42.000
FAA(미연방항공청)의 무중력 비행 승인 받는 데만 11년이 걸렸습니다.

00:10:42.000 --> 00:10:44.000
재미있는 사진이 몇 장 있습니다. 버트 루탄과

00:10:44.000 --> 00:10:48.000
제 절친인 그렉 메로넥이 무중력 상태에 있는 모습입니다.

00:10:48.000 --> 00:10:50.000
사람들은 무중력 상태의 방은

00:10:50.000 --> 00:10:52.000
전원 스위치가 있을 것이라고 생각을 보통 하는데요,

00:10:52.000 --> 00:10:54.000
사실은 비행기가 포물선 비행을 할 때 무중력 현상이 생기는 것입니다.

00:10:54.000 --> 00:10:59.000
그리고 세븐업(사이다)이 이번 달 내보낼 광고도 찍었습니다.

00:10:59.000 --> 00:11:01.000
소리는 들을 수 없나요?