WEBVTT

00:13:28.000 --> 00:13:30.000
"szaleństwo, nic z tego nie będzie".

00:13:30.000 --> 00:13:33.000
A potem musicie przekonać innych,

00:13:33.000 --> 00:13:36.000
żeby pomogli zdobyć fundusze,

00:13:36.000 --> 00:13:39.000
a wtedy odkrywacie, że biurokracja rządowa

00:13:39.000 --> 00:13:42.000
nie chce rozwijać waszej misji

00:13:42.000 --> 00:13:44.000
i musicie liczyć się z porażką.

00:13:44.000 --> 00:13:46.000
Natomiast konkurs pozwala ominąć takie problemy,

00:13:46.000 --> 00:13:51.000
Natomiast konkurs pozwala ominąć takie problemy,

00:13:51.000 --> 00:13:53.000
bo wygrana oznacza, że pomysł jest dobry.

00:13:53.000 --> 00:13:55.000
Musi być dobry, bo ktoś dał za to 10 mln dolarów.

00:13:55.000 --> 00:13:58.000
Musi być dobry, bo ktoś dał za to 10 mln dolarów.

00:13:58.000 --> 00:14:01.000
W naszym doświadczeniu