WEBVTT

00:13:58.000 --> 00:14:01.000
W naszym doświadczeniu

00:14:01.000 --> 00:14:06.000
nagroda Ansari X PRIZE pomaga w tych obszarach.

00:14:06.000 --> 00:14:09.000
Dlatego pracujemy nad nowymi nagrodami,

00:14:09.000 --> 00:14:12.000
badamy sposoby organizowania konkursów

00:14:12.000 --> 00:14:15.000
i bierzemy pod uwagę dodanie nagród

00:14:15.000 --> 00:14:17.000
w wielu różnych kategoriach.

00:14:17.000 --> 00:14:22.000
Mówimy o energii, ekologii, nanotechnologii...

00:14:22.000 --> 00:14:24.000
O tym opowiem za chwilę.

00:14:24.000 --> 00:14:26.000
Tworzymy osobne działy

00:14:26.000 --> 00:14:29.000
w obrębie X PRIZE; mamy zespół kosmosu,

00:14:29.000 --> 00:14:31.000
myślimy o orbicie.