WEBVTT

00:05:59.000 --> 00:06:01.000
Ktoś tu szybko liczy?

00:06:01.000 --> 00:06:05.000
Ile wyjdzie za wywiezienie astronautki na orbitę?

00:06:05.000 --> 00:06:09.000
100 dolarów - o taką obniżkę ceny chodzi.

00:06:09.000 --> 00:06:11.000
Trzeba jeszcze przełomu w fizyce, to oczywiste.

00:06:11.000 --> 00:06:14.000
Trzeba jeszcze przełomu w fizyce, to oczywiste.

00:06:14.000 --> 00:06:15.000
(Śmiech)

00:06:15.000 --> 00:06:19.000
Ale historia przecież uczy nas,

00:06:19.000 --> 00:06:22.000
że jeśli coś da się wyobrazić, w końcu to osiągamy.

00:06:22.000 --> 00:06:25.000
Nie mam wątpliwości, że wiedza fizyczna

00:06:25.000 --> 00:06:28.000
i inżynieria konieczne, by dotrzeć do stanu,

00:06:28.000 --> 00:06:32.000
w którym wszystkich stać na lot orbitalny, są niedaleko.