WEBVTT

00:08:56.000 --> 00:09:00.000
Rozmawiałem z 200 dyrektorami.

00:09:00.000 --> 00:09:02.000
Nikt mi nie wierzył.

00:09:02.000 --> 00:09:04.000
"Co na to Nasa? Przecież ludzie zginą!"

00:09:04.000 --> 00:09:06.000
"Co na to Nasa? Przecież ludzie zginą!"

00:09:06.000 --> 00:09:09.000
Znalazła się rodzina wizjonerów, Ansari i Champ Car,

00:09:09.000 --> 00:09:12.000
razem ofiarowali część, ale nie całe 10 mln.

00:09:12.000 --> 00:09:16.000
Dlatego kupiłem ubezpieczenie

00:09:16.000 --> 00:09:18.000
od ryzyka wypłaty nagrody.

00:09:18.000 --> 00:09:20.000
Ubezpieczyciel spytał Boeinga i Lockheed,

00:09:20.000 --> 00:09:22.000
czy biorą udział w konkursie.

00:09:22.000 --> 00:09:24.000
Nie? No to nikt nie wygra.

00:09:24.000 --> 00:09:29.000
Założyli się, że do stycznia 2005 nikt nie wygra,

00:09:29.000 --> 00:09:33.000
a ja, że jednak komuś się uda.