WEBVTT

00:10:59.000 --> 00:11:01.000
Można prosić o dźwięk?

00:11:01.000 --> 00:11:05.000
Wideo: Kobieta: Jeśli chcesz wygrać bilet w kosmos,

00:11:05.000 --> 00:11:09.000
szukaj specjalnych puszek dietetycznego 7-Up.

00:11:09.000 --> 00:11:11.000
Chcesz smak, a nie ciężar?

00:11:11.000 --> 00:11:13.000
Jedyny kierunek to "up".

00:11:13.000 --> 00:11:18.000
P.D.: Sfilmowano to w naszym samolocie, więc wy też tak możecie.

00:11:18.000 --> 00:11:20.000
Jesteśmy na Florydzie.

00:11:20.000 --> 00:11:22.000
Opowiem o innej fajnej sprawie.

00:11:22.000 --> 00:11:26.000
Przyszłość nagród. Konkursy to nic nowego.

00:11:26.000 --> 00:11:29.000
Zainspirowały mnie nagrody Longitude

00:11:29.000 --> 00:11:32.000
i Orteiga - ta uruchomiła karierę Lindbergha.