WEBVTT

00:13:28.000 --> 00:13:30.000
de, que é uma idéia louca, ela nunca vai dar certo.

00:13:30.000 --> 00:13:33.000
E então você tem que convencer os outros,

00:13:33.000 --> 00:13:36.000
para que eles possam de fato ajudá-lo a levantar os fundos,

00:13:36.000 --> 00:13:39.000
e então você tem de lidar com o fato de que você tem as burocracias do governo

00:13:39.000 --> 00:13:42.000
e as instituições que não querem mover as coisas para a frente,

00:13:42.000 --> 00:13:44.000
e você tem que lidar com as falhas. O prêmio faz,

00:13:44.000 --> 00:13:46.000
o que sabemos que os prêmio fazem,

00:13:46.000 --> 00:13:51.000
é literalmente ajuda de curto-circuito ou apoiar todas estas coisas,

00:13:51.000 --> 00:13:53.000
porque um prêmio dá credenciais a idéia de que esta é uma boa idéia.

00:13:53.000 --> 00:13:55.000
Bem, deve ser uma boa idéia.

00:13:55.000 --> 00:13:58.000
Alguém está oferecendo 10 milhões de dólares para ir e fazer isso.

00:13:58.000 --> 00:14:01.000
E cada uma dessas áreas foi algo que nós encontramos