WEBVTT

00:13:58.000 --> 00:14:01.000
E cada uma dessas áreas foi algo que nós encontramos

00:14:01.000 --> 00:14:06.000
o Ansari X PRIZE ajudou a criar um curto-circuito para a inovação.

00:14:06.000 --> 00:14:09.000
Então, como organização, montamos juntos um processo de descoberta de prêmio

00:14:09.000 --> 00:14:12.000
de como chegar a prêmios e escrever as regras,

00:14:12.000 --> 00:14:15.000
e na verdade estamos olhando para a criação de prêmios

00:14:15.000 --> 00:14:17.000
em um número de diferentes categorias.

00:14:17.000 --> 00:14:22.000
Estamos olhando para investir em energia, meio ambiente, nanotecnologia -

00:14:22.000 --> 00:14:24.000
e eu vou falar mais sobre isso num momento.

00:14:24.000 --> 00:14:26.000
E a maneira que nós estamos fazendo é que estamos criando equipes de prêmios

00:14:26.000 --> 00:14:29.000
dentro da X PRIZE. Temos uma equipe para prêmios relacionados com espaço.

00:14:29.000 --> 00:14:31.000
Estamos indo atrás de um prêmio orbital.