WEBVTT

00:06:28.000 --> 00:06:32.000
onde todos nós podemos custear voos espaciais está muito próximo.

00:06:32.000 --> 00:06:37.000
A dificuldade é que é preciso haver um mercado real para direcionar o investimento.

00:06:37.000 --> 00:06:41.000
Hoje, a Boeing e a Lockheed não gastam um dólar

00:06:41.000 --> 00:06:43.000
do dinheiro deles em P&amp;D.

00:06:43.000 --> 00:06:46.000
É tudo financiado pelo dinheiro de pesquisas do governos.

00:06:46.000 --> 00:06:48.000
E de fato, as grandes corporações,

00:06:48.000 --> 00:06:50.000
e governos, não podem assumir o risco.

00:06:50.000 --> 00:06:54.000
Então precisamos algo que chamo de reação econômica exotérmica no espaço.

00:06:54.000 --> 00:06:58.000
Os mercados comerciais em todo o mundo hoje em dia, o número de lançamentos comerciais?

00:06:58.000 --> 00:07:01.000
12-15 lançamentos por ano.