WEBVTT

00:08:56.000 --> 00:09:00.000
Fomos - eu fui a 100, 200 CEOs, CMOs.

00:09:00.000 --> 00:09:02.000
Ninguém acreditava que estava feito. Todos disseram, "Oh, o que a NASA pensa disso?

00:09:02.000 --> 00:09:04.000
Bem, as pessoas vão morrer,

00:09:04.000 --> 00:09:06.000
Como você pode levar isso adiante?"

00:09:06.000 --> 00:09:09.000
Eu encontrei uma família visionária, a família Ansari e Champ Car,

00:09:09.000 --> 00:09:12.000
e levantei parte do dinheiro, mas não os 10 milhões.

00:09:12.000 --> 00:09:16.000
E o que eu acabei fazendo foi saindo para o setor de seguros

00:09:16.000 --> 00:09:18.000
e comprar um apólice de seguro única.

00:09:18.000 --> 00:09:20.000
As companhias de seguros foram a Boeing e a Lockheed

00:09:20.000 --> 00:09:22.000
e perguntaram: "Você vai competir?" Não.

00:09:22.000 --> 00:09:24.000
Você vai competir? Não. Ninguém vai ganhar esta coisa.

00:09:24.000 --> 00:09:29.000
Então, eles fizeram uma aposta de que ninguém venceria até janeiro de '05,

00:09:29.000 --> 00:09:33.000
e eu fiz a aposta que alguém iria ganhar.