WEBVTT

00:11:29.000 --> 00:11:32.000
şi Orteig Prize care au inițiat premiul Lindbergh.

00:11:32.000 --> 00:11:35.000
Şi am luat decizia în cadrul Fundaţiei X PRIZE

00:11:35.000 --> 00:11:39.000
să extindem acest concept spre alte domenii tehnice,

00:11:39.000 --> 00:11:41.000
şi ne-am asumat o nouă misiune:

00:11:41.000 --> 00:11:44.000
"să încurajăm descoperiri radicale în domeniul spaţial

00:11:44.000 --> 00:11:47.000
şi al altor tehnologii pentru binele umanităţii."

00:11:47.000 --> 00:11:50.000
Iar asta ne entuziasmează.

00:11:50.000 --> 00:11:53.000
Am arătat acest slide lui Larry Page care de scurt timp s-a alăturat echipei noastre.

00:11:53.000 --> 00:11:55.000
Când donezi unei organizaţii nonprofit,

00:11:55.000 --> 00:11:57.000
poți primi 50 de cenţi la un dolar.

00:11:57.000 --> 00:12:00.000
Dacă ai o subvenţie care echivalează suma, e 2-3 la 1.

00:12:00.000 --> 00:12:05.000
Dacă acorzi un premiu poți obține profit de 50 la 1 pentru banii investiți.