WEBVTT

00:06:58.000 --> 00:07:01.000
12 - 15 lansări pe an.

00:07:01.000 --> 00:07:03.000
Nr. de companii comerciale? 12 - 15 companii.

00:07:03.000 --> 00:07:07.000
O lansare pe companie. Nu-i destul. E o singură piaţă de desfacere,

00:07:07.000 --> 00:07:10.000
eu le numesc încărcături de carbon auto-încărcate.

00:07:10.000 --> 00:07:13.000
Vin cu proprii bani. Sunt uşor de făcut.

00:07:13.000 --> 00:07:17.000
Sunt oameni. Ansari X PRIZE a fost soluţia mea,

00:07:17.000 --> 00:07:21.000
citind despre Lindbergh pentru crearea vehiculelor să ne ducă acolo.

00:07:21.000 --> 00:07:24.000
Am oferit 10 milioane dolari pentru prima navă reutilizabilă,

00:07:24.000 --> 00:07:26.000
care va duce 3 persoane până la 100 km,

00:07:26.000 --> 00:07:29.000
va reveni şi în 2 săptămâni va reface traseul.

00:07:29.000 --> 00:07:33.000
26 de echipe din 7 ţări s-au înscris în competiţie,