WEBVTT

00:06:28.000 --> 00:06:32.000
toţi ne vom permite zboruri spaţiale pe orbită foarte curând.

00:06:32.000 --> 00:06:37.000
Dificultatea e că trebuie să existe o piaţă reală pentru a susţine investiţia.

00:06:37.000 --> 00:06:41.000
În prezent, Boeing şi Lockheed nu cheltuie niciun dolar

00:06:41.000 --> 00:06:43.000
în cercetare și dezvoltare.

00:06:43.000 --> 00:06:46.000
Sunt strict bani de la guvern, şi foarte puţini.

00:06:46.000 --> 00:06:48.000
Şi, de fapt, marile corporaţii,

00:06:48.000 --> 00:06:50.000
guvernele, nu-şi pot asuma riscul.

00:06:50.000 --> 00:06:54.000
Aşa că e necesar ce numesc eu reacţie economică exotermică în spaţiu.

00:06:54.000 --> 00:06:58.000
Cât e piața comercială actuală globală, piața globală de lansare?

00:06:58.000 --> 00:07:01.000
12 - 15 lansări pe an.