WEBVTT

00:12:58.000 --> 00:13:01.000
şi să menţii finanţarea cu un rezultat incert.

00:13:01.000 --> 00:13:04.000
Reușești sau nu. Dar dacă oferi un premiu,

00:13:04.000 --> 00:13:07.000
partea frumoasă e că taxa de întreţinere e mică

00:13:07.000 --> 00:13:09.000
şi plătești pentru succes.

00:13:09.000 --> 00:13:11.000
Orteig n-a plătit 1 cent celor 9 echipe care au traversat --

00:13:11.000 --> 00:13:13.000
au încercat să traverseze Atlanticul,

00:13:13.000 --> 00:13:16.000
iar noi n-am plătit 1 cent până când cineva a câştigat Ansari X PRIZE.

00:13:16.000 --> 00:13:18.000
Deci premiile sunt o soluţie bună.

00:13:18.000 --> 00:13:20.000
Voi inventatorii, antreprenorii,

00:13:20.000 --> 00:13:22.000
ştiţi că atunci când vă fixaţi un obiectiv,

00:13:22.000 --> 00:13:24.000
primul lucru e să credeţi

00:13:24.000 --> 00:13:26.000
că-l puteţi realiza.

00:13:26.000 --> 00:13:28.000
Apoi, trebuie să înfruntați posibile ridiculizări publice

00:13:28.000 --> 00:13:30.000
de genul -- e o nebunie, nu va merge niciodată.

00:13:30.000 --> 00:13:33.000
Apoi trebuie să convingeţi pe alții,