WEBVTT

00:12:29.000 --> 00:12:31.000
publicitatea explodează dacă e manageriată bine --

00:12:31.000 --> 00:12:35.000
şi asta e parte din beneficiile sponsorului.

00:12:35.000 --> 00:12:39.000
Apoi, după ce premiul e câştigat efectiv,

00:12:39.000 --> 00:12:43.000
ai beneficii sociale, tehnologie nouă, capabilități noi.

00:12:43.000 --> 00:12:45.000
Şi câştigurile sponsorilor

00:12:45.000 --> 00:12:48.000
reprezintă suma publicității şi beneficiilor sociale pe termen lung.

00:12:48.000 --> 00:12:51.000
Asta e valoarea inclusă într-un premiu.

00:12:51.000 --> 00:12:53.000
Dacă încerci să creezi SpaceShipOne,

00:12:53.000 --> 00:12:55.000
sau orice altă tehnologie nouă,

00:12:55.000 --> 00:12:58.000
trebuie s-o finanţezi de la început

00:12:58.000 --> 00:13:01.000
şi să menţii finanţarea cu un rezultat incert.