WEBVTT

00:11:57.000 --> 00:12:00.000
Dacă ai o subvenţie care echivalează suma, e 2-3 la 1.

00:12:00.000 --> 00:12:05.000
Dacă acorzi un premiu poți obține profit de 50 la 1 pentru banii investiți.

00:12:05.000 --> 00:12:07.000
Iar asta e enorm. Iar apoi, s-a întors şi a spus,

00:12:07.000 --> 00:12:11.000
"Ei bine, dacă inițiezi un institut de premii care acordă 10 premii, obții 500 la 1."

00:12:11.000 --> 00:12:13.000
Am răspus, "Grozav."

00:12:13.000 --> 00:12:16.000
Aşa că încercăm să transformăm X PRIZE

00:12:16.000 --> 00:12:19.000
într-un institut de premii de talie mondială.

00:12:19.000 --> 00:12:22.000
Iată ce se întâmplă când oferi un premiu,

00:12:22.000 --> 00:12:26.000
când îl anunţi și echipele încep probele.

00:12:26.000 --> 00:12:29.000
Crește publicitatea, iar când e câştigat,

00:12:29.000 --> 00:12:31.000
publicitatea explodează dacă e manageriată bine --