WEBVTT

00:09:29.000 --> 00:09:33.000
а я поставил на то, что кто-то выиграет.

00:09:33.000 --> 00:09:34.000
(Аплодисменты)

00:09:34.000 --> 00:09:40.000
Самое замечательное, что
они не отфутболили этот чек и заплатили.

00:09:40.000 --> 00:09:41.000
(Смех)

00:09:41.000 --> 00:09:43.000
У нас было много достижений,

00:09:43.000 --> 00:09:45.000
и это был огромный успех.

00:09:45.000 --> 00:09:51.000
Меня очень радует, что SpaceShipOne

00:09:51.000 --> 00:09:53.000
поместят в Музее авиации и космонавтики,

00:09:53.000 --> 00:09:55.000
рядом со Spirit of St. Louis
и планером братьев Райт.

00:09:55.000 --> 00:10:00.000
Правда, это замечательно? (Аплодисменты)

00:10:00.000 --> 00:10:04.000
Теперь немного о будущем,
о шагах в космос, доступных вам.