WEBVTT

00:12:58.000 --> 00:13:01.000
и постоянно обеспечивать финансирование,
хотя результат неизвестен.

00:13:01.000 --> 00:13:04.000
Проект может удастся, а может и нет.
Но если организовать премию,

00:13:04.000 --> 00:13:07.000
красота в том, что расходы здесь совсем невелики,

00:13:07.000 --> 00:13:09.000
а премия выплачивается только в случае успеха.

00:13:09.000 --> 00:13:11.000
Ортейг ничего не платил
девяти командам, которые пересекли,

00:13:11.000 --> 00:13:13.000
которые попытались пересечь Атлантику,

00:13:13.000 --> 00:13:16.000
и мы ничего не платили,
пока кто-то не выиграл Ansari X PRIZE.

00:13:16.000 --> 00:13:18.000
Поэтому премии работают отлично.

00:13:18.000 --> 00:13:20.000
Инноваторы и предприниматели

00:13:20.000 --> 00:13:22.000
знают, что добиваясь цели,

00:13:22.000 --> 00:13:24.000
в первую очередь нужно самому поверить,

00:13:24.000 --> 00:13:26.000
что ты можешь это сделать.

00:13:26.000 --> 00:13:28.000
Затем придётся устоять перед публичными насмешками,

00:13:28.000 --> 00:13:30.000
что это сумасшедшая идея
и это никогда не сработает.

00:13:30.000 --> 00:13:33.000
Потом нужно убедить других,