WEBVTT

00:12:29.000 --> 00:12:31.000
они прямо зашкаливают,
и если правильно их использовать,

00:12:31.000 --> 00:12:35.000
то спонсор получает хорошую прибыль.

00:12:35.000 --> 00:12:39.000
Кроме того, когда премия выиграна и вручена,

00:12:39.000 --> 00:12:43.000
приходят социальные блага, такие как
новые технологии, новые возможности.

00:12:43.000 --> 00:12:45.000
И выгода для спонсора складывается

00:12:45.000 --> 00:12:48.000
из прибыли от рекламы
и социальных благ в долгосрочной перспективе.

00:12:48.000 --> 00:12:51.000
Вот в чём ценность нашей премии.

00:12:51.000 --> 00:12:53.000
Если вы собрались
пойти и построить SpaceShipOne

00:12:53.000 --> 00:12:55.000
или создать любую другую новую технологию,

00:12:55.000 --> 00:12:58.000
нужно вложить средства с самого начала

00:12:58.000 --> 00:13:01.000
и постоянно обеспечивать финансирование,
хотя результат неизвестен.