WEBVTT

00:11:29.000 --> 00:11:32.000
almakla şereflendim.

00:11:32.000 --> 00:11:35.000
Ve X PRIZE Vakfı'nda bir karar aldık,

00:11:35.000 --> 00:11:39.000
bu fikri diğer teknoloji alanlarına taşımayı istedik

00:11:39.000 --> 00:11:41.000
ve yeni bir misyon belirledik:

00:11:41.000 --> 00:11:44.000
uzaydaki ve diğer alanlardaki radikal gelişmeleri

00:11:44.000 --> 00:11:47.000
insanlık adına ortaya çıkarmak.

00:11:47.000 --> 00:11:50.000
Bu da bizi çok heyecanlandırıyor.

00:11:50.000 --> 00:11:53.000
Bu yansıyı Larry Page'e gösterdim, o da yönetimimize katıldı.

00:11:53.000 --> 00:11:55.000
Biliyorsunuz kar amacı gütmezseniz,

00:11:55.000 --> 00:11:57.000
bir dolara karşılık 50 sent kazanırsınız.

00:11:57.000 --> 00:12:00.000
Bağış yaparsanız, genellikle bir dolar karşılığı 2, 3 dolar alırsınız.

00:12:00.000 --> 00:12:05.000
Fakat bir ödül başlatırsanız, bir dolara karşılık 50 kazanırsınız.