WEBVTT

00:06:58.000 --> 00:07:01.000
Yılda 12 ile 15 arasında.

00:07:01.000 --> 00:07:03.000
Ticari şirket sayısı? 12 ile 15 arası.

00:07:03.000 --> 00:07:07.000
Şirket başı bir tane. Sadece bu kadar değil.

00:07:07.000 --> 00:07:10.000
Sadece bir tane piyasa var, ona kendi kendine yüklenen karbonlar diyorum.

00:07:10.000 --> 00:07:13.000
Kendi paraları ile beraber geliyorlar. Onları yapmak kolay.

00:07:13.000 --> 00:07:17.000
Bunlar insan. Bizi uzaya götürecek araçlarla ilgili

00:07:17.000 --> 00:07:21.000
Lindbergh'i okurken aklıma gelen çözüm Ansari X PRIZE idi.

00:07:21.000 --> 00:07:24.000
Tekrar kullanılabilen, üç kişi kapasiteli, insanları 100 kilometre yukarıya çıkarıp

00:07:24.000 --> 00:07:26.000
iki hafta içinde geri dönebilen ilk gemiyi yapana

00:07:26.000 --> 00:07:29.000
10 milyon dolar nakit para vaad ettik.

00:07:29.000 --> 00:07:33.000
Yedi ülkeden 16 takım yarışmaya katıldı,