WEBVTT

00:08:28.000 --> 00:08:36.000
Adam: Yüksekliğimiz 112 kilometre.

00:08:36.000 --> 00:08:37.000
(Alkışlar)

00:08:39.000 --> 00:08:42.000
Adam: Ansari X PRIZE yarışının

00:08:42.000 --> 00:08:44.000
resmi ana hakemi olarak

00:08:44.000 --> 00:08:46.000
Mojave Aerospace Ventures'in

00:08:46.000 --> 00:08:49.000
gerçekten ödülü kazandığını açıklıyorum.

00:08:49.000 --> 00:08:51.000
(Alkışlar)

00:08:51.000 --> 00:08:53.000
Peter Diamandis: Bu süreçte en çok zorlandığım şey

00:08:53.000 --> 00:08:56.000
sermaye bulmaktı. Neredeyse imkansızdı.

00:08:56.000 --> 00:09:00.000
Biz -- Ben 100, 200 CEO ve CMO'ya gittim.

00:09:00.000 --> 00:09:02.000
Kimse yapıldığına inanmadı. Herkes şöyle diyordu: "Oh, NASA ne düşünüyor?