WEBVTT

00:06:28.000 --> 00:06:32.000
çok yakın olduğuna eminim.

00:06:32.000 --> 00:06:37.000
Zorluk şurada, yatırım çekebilmek gerçek bir piyasa olması lazım.

00:06:37.000 --> 00:06:41.000
Bugün Boeing'ler ve Lockheed'ler kendi paralarından

00:06:41.000 --> 00:06:43.000
Ar-Ge'ye bir dolar bile harcamıyorlar.

00:06:43.000 --> 00:06:46.000
Hepsi devletin araştırma paraları, ve biraz da onlardan.

00:06:46.000 --> 00:06:48.000
Aslında büyük şirketler,

00:06:48.000 --> 00:06:50.000
devletler riski göze alamazlar.

00:06:50.000 --> 00:06:54.000
Uzay için bize egzotermik ekonomik tepkimesi dediğim şey lazım.

00:06:54.000 --> 00:06:58.000
Bugün dünya çapında ticari kaç tane uçuş var?

00:06:58.000 --> 00:07:01.000
Yılda 12 ile 15 arasında.