WEBVTT

00:06:58.000 --> 00:07:01.000
12 đến 15 lần phóng một năm.

00:07:01.000 --> 00:07:03.000
Số công ty thương mại ngoài kia?
12 đến 15 công ty.

00:07:03.000 --> 00:07:07.000
Một lần trên một công ty. Không phải. Chỉ có một thị trường,

00:07:07.000 --> 00:07:10.000
và tôi gọi chúng là các tải trọng carbon
tự nạp.

00:07:10.000 --> 00:07:13.000
Chúng đi kèm với tiền riêng.
Chúng rất dễ tạo ra.

00:07:13.000 --> 00:07:17.000
Đó là con người. Chiếc Ansari X PRIZE
là giải pháp của tôi

00:07:17.000 --> 00:07:21.000
đọc về Lindbergh để tạo nên thiết bị
đưa ta đên đó

00:07:21.000 --> 00:07:24.000
Chúng ta chi 10 triệu tiền mặt cho
chiếc tàu có thể tái sử dụng đầu tiên

00:07:24.000 --> 00:07:26.000
mang ba người lên cao 100 ki lô mét,

00:07:26.000 --> 00:07:29.000
trở xuống, và trong vòng 2 tuần,
thực hiện chuyến đi lần nữa

00:07:29.000 --> 00:07:33.000
26 đội từ 7 quốc gia tham gia vào cuộc thi