WEBVTT

00:12:28.740 --> 00:12:31.820
Công chúng bắn qua các mái nhà - nếu nó được quản lý đúng -

00:12:31.820 --> 00:12:34.110
và đó là một phần lợi nhuận
của nhà tài trợ

00:12:34.850 --> 00:12:38.840
Sau đó, khi giải thưởng thực sự được trao, sau khi nó di chuyển

00:12:38.840 --> 00:12:42.910
bạn thu lợi nhuận xã hội, bạn biết đấy, công nghệ mới, khả năng mới

00:12:42.910 --> 00:12:45.160
Và lợi nhuận cho các nhà tài trợ

00:12:45.160 --> 00:12:48.390
là tổng lợi nhuận công chúng và lợi nhuận xã hội trong thời gian dài

00:12:48.390 --> 00:12:50.680
Đó là dự định giá trị trong
một giải thưởng

00:12:50.920 --> 00:12:53.810
Nếu bạn đã định đi và
thử tạo ra SpaceShipOne

00:12:53.810 --> 00:12:55.530
hay bất cứ loại công nghệ mới nào

00:12:55.530 --> 00:12:57.960
bạn phải huy động vốn từ ban đầu

00:12:57.960 --> 00:13:01.000
và duy trì nguồn tài chính với đầu ra
không chắc chắn