WEBVTT

00:13:57.880 --> 00:14:01.630
Và mỗi lĩnh vực đều là thứ gì đó
chúng tôi tìm thấy

00:14:01.630 --> 00:14:05.610
Absari X PRIZE giúp giải phóng
những thiết bị này cho sự đổi mới

00:14:05.610 --> 00:14:08.000
Vì vậy, với tư cách là một tổ chức, chúng tôi cùng nhau đưa ra quy trình chinh phục giải thưởng

00:14:08.000 --> 00:14:09.000
về cách đưa ra một giải thưởng
và viết ra những quy tắc

00:14:09.000 --> 00:14:12.000
và chúng tôi thực sự đang xem xét
tạo ra một giải thưởng

00:14:12.000 --> 00:14:15.000
trong một số thể loại khác nhau.

00:14:15.000 --> 00:14:17.000
Chúng tôi đang xem xét về tấn công năng lượng, môi trường, công nghệ nano--

00:14:17.000 --> 00:14:22.000
và tôi sẽ nói về những thứ này ngay.

00:14:22.000 --> 00:14:24.000
Và cách chúng tôi đang làm là chúng tôi đang tạo ra những đội giải thưởng

00:14:24.000 --> 00:14:26.000
trong X PRIZE. Chúng tôi có đội
giải thưởng về không gian

00:14:26.000 --> 00:14:29.000
Chúng tôi sẽ tìm kiếm một giải thưởng
về quỹ đạo

00:14:29.000 --> 00:14:31.000
Chúng tôi đang xem xét một số
giải thưởng về năng lượng.