WEBVTT

00:10:59.980 --> 00:11:01.220
Nếu ta có thể bật âm thanh?

00:11:02.110 --> 00:11:05.230
(Video) Người dẫn chuyện: Để có cơ hội giành chiếc vé miễn phí vào không gian,

00:11:05.230 --> 00:11:08.440
Hãy tìm các gói được đánh dấu đặc biệt của Diet 7-Up.

00:11:08.740 --> 00:11:11.910
Khi bạn muốn hương vị không kéo bạn xuống,

00:11:11.910 --> 00:11:13.520
cách duy nhất là đi lên

00:11:13.520 --> 00:11:17.980
PD: Nó đã được quay trong chiếc máy bay của chúng tôi, và vì thế bây giờ bạn có thể làm điều đó.

00:11:17.980 --> 00:11:19.830
Chúng tôi đang ở Florida.

00:11:19.830 --> 00:11:22.170
Để tôi nói về một thứ khác tôi rất thích.

00:11:22.170 --> 00:11:26.010
Tương lai của những giải thưởng. Bạn biết đấy, giải thưởng là một ý tưởng rất cũ rồi.

00:11:26.010 --> 00:11:28.640
Tôi có thú vui là mượn từ Longtitude Prize

00:11:28.640 --> 00:11:32.350
và Orteig Prize để đưa Lindbergh tiến tới