WEBVTT

00:13:28.380 --> 00:13:30.870
rằng-- đó là một ý tưởng điên rồ,
bạn sẽ không bao giờ thành công đâu

00:13:30.870 --> 00:13:32.580
Và sau đó bạn phải thuyết phục
những người khác,

00:13:32.580 --> 00:13:35.670
để họ thực sự có thể giúp bạn gây quỹ,

00:13:35.670 --> 00:13:38.690
và rồi bạn phải đối mặt với sự thật rằng
bạn đã khiến những quan chức

00:13:38.690 --> 00:13:41.770
và cơ quan chính phủ mà không muốn
bạn tiến hành những việc này

00:13:41.770 --> 00:13:44.770
và bạn phải đối mặt với những thất bại. Những thứ mà một giải thưởng làm,

00:13:44.770 --> 00:13:46.460
những thứ ta đã trải nghiệm
một giải thưởng làm

00:13:46.460 --> 00:13:51.070
là giúp đi tắt qua hay ủng hộ 
tất cả những điều này

00:13:51.070 --> 00:13:54.100
vì một giải thưởng chứng nhận rằng
đây là một ý tưởng tốt,

00:13:54.100 --> 00:13:55.670
Vâng, đây chắc chắn là ý tưởng tốt.

00:13:55.670 --> 00:13:57.880
Ai đó đã cống hiến 10 triệu đô để đi và làm điều này.

00:13:57.880 --> 00:14:01.630
Và mỗi lĩnh vực đều là thứ gì đó
chúng tôi tìm thấy