WEBVTT

00:13:58.000 --> 00:14:01.000
我们发现安萨里X大奖

00:14:01.000 --> 00:14:06.000
在这几个方面帮助缩短了创新流程。

00:14:06.000 --> 00:14:09.000
作为一个组织，我们建立起一个奖项开发流程

00:14:09.000 --> 00:14:12.000
来构思如何设置一个奖项并拟定规则，

00:14:12.000 --> 00:14:15.000
我们真正要做的是要创造

00:14:15.000 --> 00:14:17.000
一批不同门类的奖项。

00:14:17.000 --> 00:14:22.000
我们希望向能源，环境，纳米科技领域进军－

00:14:22.000 --> 00:14:24.000
稍后我会讲到那些。

00:14:24.000 --> 00:14:26.000
我们的方法是在X大奖赛里建立起

00:14:26.000 --> 00:14:29.000
大奖团队。我们有了一个太空奖团队。

00:14:29.000 --> 00:14:31.000
我们在着手设立一个轨道竞赛。