WEBVTT

00:09:55.000 --> 00:10:00.000
很棒吧？

00:10:00.000 --> 00:10:04.000
讲一些关于未来迈向宇宙的步伐，你们会得到什么？

00:10:04.000 --> 00:10:08.000
今天你已经可以体验无重力飞行。

00:10:08.000 --> 00:10:12.000
到了08年，到维珍航空购买次轨道飞行

00:10:12.000 --> 00:10:14.000
的票价大约是20万美元。

00:10:14.000 --> 00:10:17.000
会有3到4个主要的措施来尽快地把价格降低，

00:10:17.000 --> 00:10:21.000
我觉得差不多在2万5000美元左右一次的次轨道飞行。

00:10:21.000 --> 00:10:23.000
如果是轨道飞行，我们将能带你进入到空间站。

00:10:23.000 --> 00:10:27.000
我坚信，一旦有一群人在地球轨道上，

00:10:27.000 --> 00:10:29.000
我知道如果他们不做我就会做，

00:10:29.000 --> 00:10:31.000
我们会补充燃料，