WEBVTT

00:12:58.000 --> 00:13:01.000
并且在不确定结果的情况下保持着这样的投资。

00:13:01.000 --> 00:13:04.000
结果或许会有或许不会。但是如果设立一个奖项，

00:13:04.000 --> 00:13:07.000
其好处就是，你只需非常少的维护费用

00:13:07.000 --> 00:13:09.000
以及你只需要为成功的结果付钱。

00:13:09.000 --> 00:13:11.000
奥泰格并没有为尝试穿越

00:13:11.000 --> 00:13:13.000
大西洋的九支团队掏任何钱，

00:13:13.000 --> 00:13:16.000
在安萨里X大奖被赢得之前在我们也没掏什么钱。

00:13:16.000 --> 00:13:18.000
所以有奖竞赛非常有效。

00:13:18.000 --> 00:13:20.000
那些发明家，企业家，

00:13:20.000 --> 00:13:22.000
当你追求一个目标的时候，

00:13:22.000 --> 00:13:24.000
第一件事就是你一定要相信

00:13:24.000 --> 00:13:26.000
能靠自己做到这一切。

00:13:26.000 --> 00:13:28.000
接着你必须要面对可能的来自公众的嘲弄

00:13:28.000 --> 00:13:30.000
那是个疯狂的想法，它不会实现的。

00:13:30.000 --> 00:13:33.000
然后你不得不说服其他人，