WEBVTT

00:12:29.000 --> 00:12:31.000
如果组织的好的话关注度就会直线上升。

00:12:31.000 --> 00:12:35.000
这是作为赞助者的好处之一。

00:12:35.000 --> 00:12:39.000
当比赛真正有了结果并且这结果得到进一步发展后，

00:12:39.000 --> 00:12:43.000
就会产生社会性的效益，比如新的科技，新的能力。

00:12:43.000 --> 00:12:45.000
而赞助者的所得到的好处

00:12:45.000 --> 00:12:48.000
是长时期良好公共形象加上社会效益的总和。

00:12:48.000 --> 00:12:51.000
这就是大奖赛中的价值部分。

00:12:51.000 --> 00:12:53.000
如果你想要尝试建造太空船一号

00:12:53.000 --> 00:12:55.000
或任何一种新技术，

00:12:55.000 --> 00:12:58.000
必须要从一开始就有资金支持

00:12:58.000 --> 00:13:01.000
并且在不确定结果的情况下保持着这样的投资。