WEBVTT

00:14:29.000 --> 00:14:31.000
我们在着手设立一个轨道竞赛。

00:14:31.000 --> 00:14:34.000
同时也在策划一些能源方面的竞赛。

00:14:34.000 --> 00:14:36.000
克雷格凡特刚刚加入我们的董事会

00:14:36.000 --> 00:14:38.000
我们会和他一起做一个快速基因组测序的竞赛。

00:14:38.000 --> 00:14:40.000
我们会在这个秋季以后宣布，

00:14:40.000 --> 00:14:44.000
想象我们将能够以低于1000美元的费用来排序

00:14:44.000 --> 00:14:47.000
任何人的基因，彻底变革传统医药。

00:14:47.000 --> 00:14:52.000
还有洁净饮用水，教育，医疗甚至整个社会的企业家精神。

00:14:52.000 --> 00:14:55.000
所以我这里最后一张幻灯片上呈现的就是用来解决人类所面临的

00:14:55.000 --> 00:14:59.000
最大的挑战的最最重要的工具。它既不是科技。

00:14:59.000 --> 00:15:01.000
也不是金钱。只有一样－