WEBVTT

00:06:58.000 --> 00:07:01.000
大約是每年 12 到 15 個。

00:07:01.000 --> 00:07:03.000
現在業界所存在的公司數量？12 到 15 家公司。

00:07:03.000 --> 00:07:07.000
每家公司一個，還不只這樣，只存在一個市場，

00:07:07.000 --> 00:07:10.000
我稱他們為自我裝載的碳酬載。

00:07:10.000 --> 00:07:13.000
他們有他們自己的錢，成立這樣的公司很簡單。

00:07:13.000 --> 00:07:17.000
這就是人性。Ansari X PRIZE 是我對這個問題的解答，

00:07:17.000 --> 00:07:21.000
閱讀林白的傳記，給了我靈感，讓我對如何建造太空船有了點子。

00:07:21.000 --> 00:07:24.000
我們懸賞一千萬美元現金，徵求第一架可重複使用，

00:07:24.000 --> 00:07:26.000
能承載三人到一百公里高空，

00:07:26.000 --> 00:07:29.000
並能在兩星期內完成兩次這樣旅程的太空船。

00:07:29.000 --> 00:07:33.000
七個國家共廿六個隊伍參與了這個競賽，