WEBVTT

00:09:55.000 --> 00:10:00.000
很棒吧！

00:10:00.000 --> 00:10:04.000
接下來，我們來談談未來，向太空邁進，什麼東西在等著你？

00:10:04.000 --> 00:10:08.000
今天你已經可以體驗無重力飛行，

00:10:08.000 --> 00:10:12.000
08 年，亞軌道飛行，這個飛行的票價是，你知道的，維珍公司定的，

00:10:12.000 --> 00:10:14.000
將會是廿萬美元。

00:10:14.000 --> 00:10:17.000
有三到四個一連串的措施將會使票價很快速的降下來，

00:10:17.000 --> 00:10:21.000
大概會降到每人每次亞軌道飛行兩萬五千美元的目標。

00:10:21.000 --> 00:10:23.000
軌道飛行，我們可以帶你到國際太空站。

00:10:23.000 --> 00:10:27.000
然後我真的相信，一旦有一群人在地球的軌道上，

00:10:27.000 --> 00:10:29.000
我知道如果他們不做，我一定會做，

00:10:29.000 --> 00:10:31.000
我們將開始囤積燃料，