WEBVTT

00:15:27.992 --> 00:15:32.691
هو أننا نستطيع النظر لبعض
وننفجر من الضحك.

00:15:32.715 --> 00:15:35.421
نواجه بعض الصعاب أيضًا.

00:15:35.445 --> 00:15:37.317
والحيرة في مواقف أخرى،

00:15:37.341 --> 00:15:40.238
ونقوم بتجاوزها بطريقة ما،
أعتقد أن الأمر أكثر تشويقًا

00:15:40.262 --> 00:15:42.849
عندما يكون لديك شخص بجانبك.

00:15:42.873 --> 00:15:45.916
آدم: هل لديك نصائح قيمة
قد تود إعطاءها

00:15:45.940 --> 00:15:49.034
لشخص يود أن يدير شركة
مع أخذ صديقه كشريك له؟

00:15:49.058 --> 00:15:50.986
نيل: يجب أن تبني الثقة المتبادلة،

00:15:51.010 --> 00:15:54.583
التواصل المستمر
هو يؤدي لبناء الثقة،

00:15:54.607 --> 00:16:00.466
وتعمل مع شخصًا ما
تستمتع بإمضاء الوقت معه.