WEBVTT

00:30:29.411 --> 00:30:31.657
شخصيات من مجلس الشيوخ 
والبيت الأبيض

00:30:31.681 --> 00:30:33.570
طالبت "روي مور" بالتنحي
عن الانتخابات.

00:30:33.594 --> 00:30:36.308
ويبدو أنه سيتم اعتباره
غير مؤهلًأ لمجلس الشيوخ،

00:30:36.332 --> 00:30:38.025
إذا فاز بالانتخابات.

00:30:38.049 --> 00:30:41.136
الآن أنا لا أقول
أنه ليس مؤهلًا لمجلس الشيوخ،

00:30:41.160 --> 00:30:45.914
ولكن قبل 40 سنة، لقد كتب في الكتاب السنوي
"لست مؤهلًا لمجلس الشيوخ."

00:30:45.938 --> 00:30:47.023
(ضحك)

00:30:47.047 --> 00:30:48.289
فاصل قصير ونواصل.

00:30:48.313 --> 00:30:49.356
(تصفيق)

00:30:49.380 --> 00:30:52.585
آدم: فريفور وفريقه الرائع
قاموا بهذا العمل.

00:30:53.300 --> 00:30:55.323
بعد مشاهدتهم يقومون بإعداد حلقة كاملة،

00:30:55.347 --> 00:30:58.569
من الواضح أن هؤلاء الناس
يعرفون بعضهم حق المعرفة.

00:30:59.220 --> 00:31:01.968
يعرفون من سيقدم نكتة مضحكة
في كل موضوع،