WEBVTT

00:27:56.893 --> 00:28:02.789
"ستبدو أفضل خارج هذا اللباس الطفولي
لماركة "تالبويس" أو "تالبوتس" كيدز

00:28:02.813 --> 00:28:04.851
ج.ك: "جاب كيدز".
تريفور: "جاب كيدز"؟

00:28:04.875 --> 00:28:07.986
"هل لديك قسيمة شراء؟
لأن بنطالي عليه خصم 50%"

00:28:08.010 --> 00:28:10.801
(ضحك)

00:28:10.825 --> 00:28:13.237
تريفور: بالأمس، امراة أخرى
"بيفرلي يانج نيلسون"،

00:28:13.261 --> 00:28:15.404
قالت أنه اعتدى عليها

00:28:15.428 --> 00:28:19.372
عندما كانت في عمر 16 سنة
تعمل في مطعم صغير،

00:28:19.396 --> 00:28:21.530
هو لا يزال يدعي برائته من التهمة.

00:28:21.554 --> 00:28:24.938
"لا أعرف ذلك المطعم،
أو أي معطعم آخر له علاقة بتلك القصة."

00:28:24.962 --> 00:28:28.025
في الحقيقة، لا أهضم الطعام أبدًا
ليس لدي فمٌ أصلًا.

00:28:28.049 --> 00:28:30.454
(يقلد صوت الكلام بفم مغلق)