WEBVTT

00:17:28.980 --> 00:17:31.122
على الرغم من أن الشخص
الذي قال النكتة

00:17:31.146 --> 00:17:33.709
هو أول من يضحك على نفسه
كيف سرد نكته غير مضحكة كتلك.

00:17:33.733 --> 00:17:37.685
آدم: تخلقون الأمان النفسي بمساعدة الناس
للشعور بالراحة ليضحكو على أنفسهم.

00:17:37.709 --> 00:17:40.583
و أظهرت لنا بعض التجارب الجديدة
كيف نقوم بذلك.

00:17:40.607 --> 00:17:42.639
يبدأ الأمر كل بمشبك ورق.

00:17:42.663 --> 00:17:45.789
(موسيقى)

00:17:45.813 --> 00:17:50.733
تساءل الباحثون: "ما هي الاستخدامات المتعددة
لمشبك الورق التي قد نفكر بها؟"

00:17:50.757 --> 00:17:53.066
استخدم الناس العصف الذهني للإجابة على ذلك.

00:17:53.090 --> 00:17:55.979
توصلت المجموعة الأولى إلى أفكار جيدة:

00:17:56.003 --> 00:17:59.137
يمكن أن نستخدمه كخاتم وسوار وعقد.

00:17:59.161 --> 00:18:02.326
ولكن فكرت المجموعة الثانية
باستخدامات غير متوقعة بالمرة،