WEBVTT

00:16:29.322 --> 00:16:31.218
ربما ترغب في تجربة نظارة لعين واحدة.

00:16:31.242 --> 00:16:32.877
هل تبحث عن مكان آخر للبدء؟

00:16:32.901 --> 00:16:35.654
لديك فرصة مجانية للعيش في منزلهم
لتختار من الخمس المزارع

00:16:35.678 --> 00:16:37.400
لتجربها لمدة خمسة أيام.

00:16:37.424 --> 00:16:39.647
إذا لم تعجبك، يمكنك إعادتها.

00:16:39.671 --> 00:16:42.529
جربها اليوم بزيارة
warbyparker.com/TED

00:16:42.553 --> 00:16:48.505
(موسيقى)

00:16:50.370 --> 00:16:52.209
آدم: إذا جربت ولو مرة العصف الذهني،

00:16:52.233 --> 00:16:55.307
فستعرفون أن عليكم ترك الانتقاد جانبًا.

00:16:55.331 --> 00:16:57.211
وتتركو كل فكرة تحلق بحرية.

00:16:57.235 --> 00:16:59.387
لا يوجد شيء اسمه فكرة سيئة.