WEBVTT

00:24:27.241 --> 00:24:31.209
لسنوات، يهمين العنصر الرجالي
على مجال العزف في أمريكا.

00:24:31.233 --> 00:24:36.574
في السبعينيات، في كل فرقة
هناك تسعة رجال وأمرأة واحدة فقط.

00:24:36.598 --> 00:24:39.724
على أفتراض أن النساء
لم يكن موهبات بما فيه الكفاية

00:24:39.748 --> 00:24:44.700
ولكن بحلول التسعينيات، تقلصت تلك الفجوة
لتصبح لكل عازفين ذكور هناك عازفة أمراة.

00:24:44.724 --> 00:24:46.644
هناك عامل مهم خلف هذا؟

00:24:46.668 --> 00:24:49.240
المجال الفني بدأ يشجع 
على تجارب الأداء العمياء

00:24:49.264 --> 00:24:52.217
حيث يؤدي المرشحين من خلف ستار.

00:24:52.241 --> 00:24:56.336
عندما لا يستطيع الحكم أن يرى
ما إذا كان العازف رجلًا أم امراة،

00:24:56.360 --> 00:24:58.463
يكون حكمهم محايد.

00:24:58.487 --> 00:25:01.169
فهم يركزون فقط على نوعية الموسيقى،