WEBVTT

00:29:28.550 --> 00:29:31.867
ولديهم حوالي ساعة واحدة
للعمل على المسودة النهائية،

00:29:31.891 --> 00:29:35.740
وأتسائل ما الذي يجري
خلف هذه الأبواب المغلقة.

00:29:35.764 --> 00:29:38.232
س.و.: هناك طقوس شريرة.... أليس كذلك،

00:29:38.256 --> 00:29:40.154
ك.ر: هناك غرفة إعادة الكتابة،

00:29:40.178 --> 00:29:43.908
والتي تبدو مثل غرف الكاتب الرئيسي
وتريفور والمنتجين.

00:29:43.932 --> 00:29:45.291
س.و: إنها غرفة صغيرة الحجم.

00:29:45.315 --> 00:29:48.163
هناك ثمانية أو تسعة أشخاص
منحشرين هناك.

00:29:48.187 --> 00:29:50.266
ك.ر.: لبس البدل اختياري.
س.و.: ووجبات خفيفة.

00:29:50.290 --> 00:29:52.574
ك.ر.: يراجعون النص بأكمله
من البداية للنهاية

00:29:52.598 --> 00:29:55.803
والتأكد من كل النكات
تحمل انتقادًا قويًا ومؤثرًا قدر الإمكان.

00:29:55.827 --> 00:29:58.908
آدم: الآن خرج الأمر من أيديهم،
العرض يبث على التلفزيون.

00:29:58.932 --> 00:30:01.904
ها هو تريفور على الهواء،
ينتقد "روي مور"