WEBVTT

00:17:59.161 --> 00:18:02.326
ولكن فكرت المجموعة الثانية
باستخدامات غير متوقعة بالمرة،

00:18:02.350 --> 00:18:06.634
مثلًا في خياطة الجراح،
والأعمال الفنية ومفك البراغي.

00:18:07.610 --> 00:18:09.246
لماذا هذا الاختلاف في النتائج؟

00:18:09.270 --> 00:18:12.929
في المجموعة الأولى، اندمج الجميع
في العصف الذهني،

00:18:12.953 --> 00:18:14.278
ولكن في المجموعة الثانية،

00:18:14.302 --> 00:18:17.199
يتم اختيار الناس بشكل عشوائي
ليشاركوا بقصة محرجة

00:18:17.223 --> 00:18:18.603
قبل البدء بالعصف الذهني.

00:18:19.039 --> 00:18:22.061
وذلك الأسلوب البسيط جعلهم أقل حذرًا.

00:18:22.785 --> 00:18:26.173
هذا شيء يعرفه العاملين في برنامج
"دايلي شو" من خلال الخبرة والممارسة.

00:18:26.197 --> 00:18:30.665
ز.ب.: لقد زل لساني ذات مرة
حول موضوع كيف تحافظ على المرونة،