WEBVTT

00:26:58.005 --> 00:27:01.552
تعرفون، فرئيس بلدي
تربطه أيضًا علاقة صداقة بالروس

00:27:01.576 --> 00:27:04.069
وأقل مايقال عنها أنها مثيرة للشكوك.

00:27:04.093 --> 00:27:08.489
أثناء عملي في البرنامج، أدركت الآن
أنني أستطيع في البرنامج خلق

00:27:08.513 --> 00:27:12.473
نوع من شعور المتطفل
والذي يولد نوع من الفضول،

00:27:12.497 --> 00:27:16.267
وتلك الرغبة أن تكتشف عالمٌ
لا تعرف الكثير عنه،

00:27:16.291 --> 00:27:18.624
ولذا حاولت وأخذت
بالبرنامج إلى ذلك الجانب.

00:27:18.648 --> 00:27:21.346
(موسيقى)

00:27:21.370 --> 00:27:23.958
آدم: في هذا الوقت من اليوم،
يجتمع الكتاب والمنتجين

00:27:23.982 --> 00:27:26.259
لعمل بروفة ومراجعة.

00:27:26.283 --> 00:27:28.901
تريفور يرتدي بدلته،
كل الأضواء منارة.

00:27:28.925 --> 00:27:31.488
يبدو تمامًا كما أشاهده على التلفاز.