WEBVTT

00:30:59.220 --> 00:31:01.968
يعرفون من سيقدم نكتة مضحكة
في كل موضوع،

00:31:01.992 --> 00:31:03.822
وأيًا من الكُتّاب يجب أن يعملوا معًا،

00:31:03.846 --> 00:31:06.721
وأيًا من المنتجين لديهم الخبير الأنسب
لكل قصة وخبر،

00:31:06.745 --> 00:31:09.163
ومن منهم يستطيع أن ينقح ويحسن
النص غير المعدل.

00:31:09.187 --> 00:31:10.498
ها هو "ستيف"

00:31:10.522 --> 00:31:14.553
ستيف: لأن لدينا العديد من الحلقات
لإعدادها، 160 حلقة في السنة،

00:31:14.577 --> 00:31:16.672
لا يوجد لدينا وقت كثير

00:31:16.696 --> 00:31:18.736
حتى لالتقاط أنفاسنا

00:31:18.760 --> 00:31:21.824
أو لعمل التجارب أكثر من مرة.

00:31:21.848 --> 00:31:23.546
الطريقة لعمل آلية جديدة،

00:31:23.570 --> 00:31:26.023
أو الطريقة لجعل الناس
يعملون ويتعاونون معًا،

00:31:26.047 --> 00:31:28.053
هي بعمل حلقة تلو الأخرى

00:31:28.077 --> 00:31:30.078
وتليها حلقة أخرى تلو الأخرى.