WEBVTT

00:25:29.796 --> 00:25:31.937
"ماذا لو أعطينا كلٌ منهم رقمًا؟"

00:25:31.961 --> 00:25:34.208
آدم: المرة الأولى التي جربوا
فيها الأرقام السرية

00:25:34.232 --> 00:25:35.859
وظفوا ثلاثة كُتّاب جديدين،

00:25:35.883 --> 00:25:37.793
واثنين منهم كانتا امرأتين.

00:25:37.817 --> 00:25:42.603
وسرعان ما بدأوا بتوظيف كُتّاب ملونين،
وكتاب من خارج أمريكا أيضًا.

00:25:42.627 --> 00:25:45.231
لذا في الوقت الذي انضم فيه تريفور
إلى البرنامج

00:25:45.255 --> 00:25:47.897
كان يعمل مع طاقم يتسم بالتنوع،

00:25:47.921 --> 00:25:52.168
وكانت أحد أولوياته أن يستمر
سياسة التنوع من كل جانب.

00:25:52.192 --> 00:25:55.185
ولكن في البداية، لم يكن متأكدًا
كيف يدخل خلفيته الثقافية

00:25:55.209 --> 00:25:56.645
كشخص من جنوب أفريقيا.

00:25:56.669 --> 00:26:00.762
تريفور: سمعت كثيرًا عبارات تقول
بأني دخيل وغريب