WEBVTT

00:32:28.054 --> 00:32:33.895
(موسيقى)

00:32:33.919 --> 00:32:36.028
كان معكم "آدكم جرانت"
من برنامج " حياة العمل"

00:32:36.559 --> 00:32:37.877
إنتاج البرنامج من قبل TED

00:32:37.901 --> 00:32:40.687
بالشراكة مع "Transmitter Media"
و "Pineapple Street Media"

00:32:40.711 --> 00:32:43.440
أعضاء الفريق:
كولين هيلمس و جريتا كوهين

00:32:43.464 --> 00:32:46.527
ودان أو دونيل و أنجيلا تشينج وجانيت لي.

00:32:46.551 --> 00:32:49.153
إخراج : "جابريل لويس"

00:32:49.177 --> 00:32:52.391
مزج الموسيقى من قبل "دايفيد هيرمان"
بمساعدة "دان دزولا".

00:32:52.415 --> 00:32:54.867
موسيقى لـ "هانسدال سو".

00:32:54.891 --> 00:32:56.708
شكر خاص للراعاة البرنامج:

00:32:56.732 --> 00:33:01.660
واربي باركر، و أكسنتشر
وبونوبوس و جيبي مورجان تشايز.