WEBVTT

00:26:29.873 --> 00:26:33.512
وعدم الراحة يحفزهم
على بذل المزيد من التحضير

00:26:33.536 --> 00:26:35.354
ومشاركة المعلومات الجديدة.

00:26:35.378 --> 00:26:38.631
تريفور: ترامب مثل ديكتاتور أفريقي
ستظل أحد أفضل النكات برأي،

00:26:38.655 --> 00:26:40.710
لأنها كانت اللحظة الأولى
في البرنامج

00:26:40.734 --> 00:26:42.998
حيث رأى الناس أن لدي
فرصة النجاح بالبرنامج.

00:26:43.022 --> 00:26:46.547
آدم: ذلك المقطع الذي يتحدث تريفور عنه؟
أتى من تجربته الخاصة.

00:26:46.571 --> 00:26:50.196
تريفور: كان أول مقطع إلقاء
جعلني أدرك ما جعلني مختلفًا

00:26:50.220 --> 00:26:52.910
ويمكن الإستفادة من ذلك
واعتباره كمهارة وليس عثرة.

00:26:52.934 --> 00:26:55.505
فرئيس بلدي هو الآخر أيضًا
لم يفصح عن دخله للضرائب.

00:26:55.529 --> 00:26:57.981
لم يفصح عنه أبدًا خلال فترة رئاسته.

00:26:58.005 --> 00:27:01.552
تعرفون، فرئيس بلدي
تربطه أيضًا علاقة صداقة بالروس