WEBVTT

00:20:27.956 --> 00:20:32.098
حسب رأي، دائمًا ما يعطيك بيئة أفضل
للعمل في جو من الإبتكار.

00:20:32.122 --> 00:20:37.637
وحتى إذا حصلت على خوف طفيف
بسبب التوتر أو القلق،

00:20:37.661 --> 00:20:40.233
داخل نفسك تفكر
أن تترك الأمر يمضي كأنه لم يكن،

00:20:40.257 --> 00:20:42.470
أقول لنفسي: "تعرف ماذا؟
أنا نهر مستمر الهيجان"

00:20:42.494 --> 00:20:45.017
إن ذلك مبتذل ولكنه يهدئني
لذلك أنا أتصرف هكذا.

00:20:45.954 --> 00:20:49.215
آدم: الجو الهادئ يجعلهم
يطلقون أفكارهم الإبداعية.

00:20:49.239 --> 00:20:51.130
أيضًا يشعرون بالأمان لمعرفتهم

00:20:51.154 --> 00:20:54.365
أن أيامهم مخططة ومنظمة بدقة.

00:20:54.389 --> 00:20:56.857
في الحقيقة، هناك تنظيم في كل مكان،

00:20:56.881 --> 00:21:00.166
لأن ما قام به طاقم البرنامج
سواءً بعفوية أو عن قصد