WEBVTT

00:22:59.635 --> 00:23:03.178
سحبت "دان أميرا" و "دايف كيبوكا"
إلى خارج فقاعة المهام الخاص بهم.

00:23:03.202 --> 00:23:05.685
إنهما كاتبين يعملان
لإشعال نكات الصباح غير المكتملة

00:23:05.709 --> 00:23:07.289
إلى مقاطع ملمعة ومنقحة.

00:23:07.313 --> 00:23:09.752
دايف كيبوكا: أحيانًا تكون
الفكرة موجودة في رأسك

00:23:09.776 --> 00:23:12.409
التي يقول الجميع أنهم أفضل
النكات على الإطلاق.

00:23:12.433 --> 00:23:14.223
ومن ثم تدرك أنه : لا ---

00:23:14.247 --> 00:23:16.961
دان أميرا: معظم النكات مجرد هراء تام.

00:23:16.985 --> 00:23:19.746
د.ك.: ومن ثم تقول:
"دعني أضيف إلى هذا الهراء قليلًا،"

00:23:19.770 --> 00:23:22.366
"ولنأمل أنه خلال وقت الكتابة
قد نزيلها من النص"

00:23:22.390 --> 00:23:24.588
"وستبدلها بشيء أفضل."

00:23:24.612 --> 00:23:28.691
لأن المسودة الأولية
ليست المسودة النهائية للتسليم.

00:23:28.715 --> 00:23:30.825
د.أ.: لذلك يسمونها المسودة الأولية.