WEBVTT

00:22:28.751 --> 00:22:31.877
ولكن في الحقيقة، يعطيك الحرية لتجد

00:22:31.901 --> 00:22:34.535
الإكتشافات الابتكارية
التي تجعل عجلة البرنامج تدور.

00:22:34.559 --> 00:22:38.539
آدم: بسبب أن الإبداع لا يبدأ بورقة فارغة.

00:22:38.563 --> 00:22:40.650
بل يبدأ بعض الأخبار والمادة الخام.

00:22:40.674 --> 00:22:41.928
في حالة برنامج "دايلي شو"،

00:22:41.952 --> 00:22:44.499
لدينا مقاطع الأخبار التي تنشر في الصباح.

00:22:44.523 --> 00:22:47.229
يقوم المنتجون الصغار بمشاهدة
ساعات من مقاطع الأخبار

00:22:47.253 --> 00:22:49.752
ويختارون الأكثر إضحاكًا بينها.

00:22:49.776 --> 00:22:51.752
ما إن يتفق الجميع على العناوين الرئيسية،

00:22:51.776 --> 00:22:54.870
يعرف الكُتّاب أن مدة المقطع الأول 
ستكون حوالي 7 إلى 12 دقيقة،

00:22:54.894 --> 00:22:56.917
يجب أن يكون الثاني 
من اربع إلى سبع دقائق،

00:22:56.941 --> 00:22:59.611
ويدركون تمامًا كم من الوقت
يلزمهم لإنهاء الكتابة.

00:22:59.635 --> 00:23:03.178
سحبت "دان أميرا" و "دايف كيبوكا"
إلى خارج فقاعة المهام الخاص بهم.