WEBVTT

00:32:56.732 --> 00:33:01.660
واربي باركر، و أكسنتشر
وبونوبوس و جيبي مورجان تشايز.

00:33:01.684 --> 00:33:02.911
في الحلقة القادمة،

00:33:02.935 --> 00:33:06.331
سنذهب للهند
لنلتقي بـ "بتلر بلدغ"

00:33:06.355 --> 00:33:09.149
فريق كرة سلة ذو طريقة غريبة
لبناء الثقافة

00:33:09.173 --> 00:33:10.418
وتجاوز الاختلافات الثقافية

00:33:10.442 --> 00:33:12.823
رجل: لدي خمس من أولئك الشباب في مكتبي،

00:33:12.847 --> 00:33:16.026
وأكبر مهمة شاقة عليّ هي

00:33:16.050 --> 00:33:17.673
كيفية اختيار الكابتن؟

00:33:17.697 --> 00:33:19.688
ربيتهم جميعًا وقلت ببساطة:

00:33:19.712 --> 00:33:23.076
"مرحبًا، لدينا 12 شاب في الفريق
وجميعكم ذو شخصية قيادية."

00:33:23.100 --> 00:33:25.078
40 بالمائة من فريقنا ذو شخصية قيادية

00:33:25.102 --> 00:33:27.433
هل تعرف شيئًا يا "آدم"!
لم أرغب في القيام بهذا.

00:33:27.457 --> 00:33:29.378
لم أرغب في عدم تمكين أحد منهم.

00:33:29.402 --> 00:33:31.016
آدم: تلك كانت حلقتنا القادمة.