WEBVTT

00:25:56.669 --> 00:26:00.762
تريفور: سمعت كثيرًا عبارات تقول
بأني دخيل وغريب

00:26:00.786 --> 00:26:03.595
لدرجة أنني نسيت أننا جميعًا
دخلاء وغرباء في أمريكا.

00:26:03.619 --> 00:26:07.366
يعتمد الأمر فقط من أين بلد قد أتيت.

00:26:07.390 --> 00:26:10.635
آدم: التنوع في الثقافة والرؤى
يساعد على خلق الانفجار الإبداعي،

00:26:10.659 --> 00:26:12.928
ولكننا لا ندرك ذلك دائمًا.

00:26:12.952 --> 00:26:15.301
عندما يكون كل من في المجموعة من نفس العرق

00:26:15.325 --> 00:26:19.627
فأن آدائهم يكون أقل في ابتكار حلول
للمشكلات ولكنهم يعتقدون أن أدائهم أفضل،

00:26:19.651 --> 00:26:21.295
لأنهم يشعرون براحة أكبر معًا.

00:26:21.754 --> 00:26:23.928
المجموعات المتنوعة أكثر ابتكارًا.

00:26:23.952 --> 00:26:27.594
ليس فقط لأنهم حصلوا على سلسلة
أوسع من الأفكار المختلفة.

00:26:27.618 --> 00:26:29.849
هم يشعرون براحة أقل،

00:26:29.873 --> 00:26:33.512
وعدم الراحة يحفزهم
على بذل المزيد من التحضير