WEBVTT

00:19:28.871 --> 00:19:30.998
آدم: هل قد فكرت لو لمرة كم أن ذلك جنوني

00:19:31.022 --> 00:19:34.443
أن تبدأ في الساعة 9 صباحًا ولديكم
برنامج يبث مساءً؟

00:19:34.467 --> 00:19:36.198
ك.ر.: إنه جنوني فعلًا.

00:19:36.222 --> 00:19:39.484
قبل أن أحصل على هذه الوظيفة، لطالما فكرت:
"كيف يقومون بذلك كل يوم؟"

00:19:39.508 --> 00:19:41.127
ولكنك الآن تشعر: "آه ، فهمت كيف."

00:19:41.151 --> 00:19:43.738
هناك عدد كاف من الأشخاص
الذين يقومون بإنجاز عمل رائع

00:19:43.762 --> 00:19:45.404
وهم من يجعلون من هذا العمل ناجحًا.

00:19:45.428 --> 00:19:47.992
ولكن إن .. إن وتيرة العمل سريعة جدًا...

00:19:48.016 --> 00:19:51.870
س.و: إن هذا المكان يشبه المصنع
الذي لديه خبرة طويلة في العمل.

00:19:51.894 --> 00:19:53.045
آدم: مصنع؟

00:19:53.069 --> 00:19:56.093
س.و.: إنها آلة متطورة للغاية.

00:19:56.117 --> 00:19:57.708
ك.ر.: نحن نصنع الأحذية أيضًا.

00:19:57.732 --> 00:19:58.733
(ضحك)

00:19:58.757 --> 00:20:01.574
س.و.: جميعنا لدينا إضافة قيمة
ومشوقة ليساهم بها.