WEBVTT

00:31:28.077 --> 00:31:30.078
وتليها حلقة أخرى تلو الأخرى.

00:31:30.102 --> 00:31:33.014
آدم: الفرق ليست دئمًا
ذو تأثير سيىء على الإبداع.

00:31:33.038 --> 00:31:35.511
ربما درسناها فقط بالطريقة الخاطئة.

00:31:35.535 --> 00:31:37.854
(موسيقى)

00:31:37.878 --> 00:31:41.272
نادرًا ما نجد مجموعات تعمل
في جو من الآمان النفسي والتنظيم

00:31:41.296 --> 00:31:44.038
ولعدة سنوات من العمل معًا.

00:31:44.062 --> 00:31:47.281
لذا مهما كنت ماهرًا في توظيف
الأشخاص الأكفاء،

00:31:47.305 --> 00:31:49.432
إذا أردت مجموعة
تنفجر إبداعًا وابتكارًا،

00:31:49.456 --> 00:31:52.837
من المهم جدًا أن تخصص وقتًا
لمعرفة أعضاء فريقك.

00:31:52.861 --> 00:31:57.225
تكمن الحيلة في المقولة: أن 10 ألف ساعة
من التدريب تساعدك لأن تصبح خبيراً في عملك.

00:31:57.249 --> 00:32:00.217
عادتًا ما نعتقد أن ذلك يعني
تدريب ذاتي لوحدنا،