WEBVTT

00:17:00.361 --> 00:17:02.227
ولكن في الحقيقة العصف الذهني فكرة سيئة.

00:17:03.059 --> 00:17:05.065
تم إثبات أن الأشخاص أكثر ابتكارًا

00:17:05.089 --> 00:17:07.329
في مجموعات تشجع على الإنتقاد.

00:17:07.353 --> 00:17:08.880
فهي ترفع من وتيرة التفكير.

00:17:09.475 --> 00:17:13.530
الامان النفسي لا يعني أن كل شيئ
دافئ ووردي.

00:17:13.554 --> 00:17:15.943
مازلت بحاجة إلى وجود المعايير.

00:17:15.967 --> 00:17:20.077
في برنامج "دايلي شو"، لا يترك الكُتّاب
أي كاتب منهم يفلت بفكرته السيئة.

00:17:20.101 --> 00:17:22.602
د.ر: أنت لا تعاقب شخصًا
لإلقائه نكتة غير مضحكة.

00:17:22.626 --> 00:17:24.663
أعني، انت تفعل بطريقة ما، كما تعرف...

00:17:24.687 --> 00:17:26.146
آدم جرانت: كيف يبدو ذلك؟

00:17:26.170 --> 00:17:28.956
ز.ب.: نضحك عليه قليلًا على ما أعتقد.

00:17:28.980 --> 00:17:31.122
على الرغم من أن الشخص
الذي قال النكتة