WEBVTT

00:29:58.932 --> 00:30:01.904
ها هو تريفور على الهواء،
ينتقد "روي مور"

00:30:03.024 --> 00:30:05.897
تريفور: هذا الرجل!، إنه إسطورة.
إنه إسطورة!

00:30:05.921 --> 00:30:08.937
"يبدو كما لو أنه نفسه القديمة
تسخر من نفسه المستقبلية."

00:30:08.961 --> 00:30:10.000
(ضحك)

00:30:10.024 --> 00:30:13.150
"لأن قام بإنكار كل التهم
التي كان قد اعترف بها ضمنيًأ في وقت سابق.

00:30:13.174 --> 00:30:14.770
الآن أتخيله يقول:

00:30:14.794 --> 00:30:17.175
"لم أزر نهائيًا ذلك المطعم."

00:30:17.199 --> 00:30:20.287
"حقًا؟ هذه المنضدة محفورًا عليها أسمك."

00:30:20.311 --> 00:30:22.018
"حسنًا، لم أكل أي شيء هناك."

00:30:22.042 --> 00:30:25.792
"صورتك على الجدار من مسابقة
أكل "البانكيك."

00:30:25.816 --> 00:30:29.387
انظروا، لا أعرف كيف ستنتهي
هذه الانتخابات ولكن حتى الآن

00:30:29.411 --> 00:30:31.657
شخصيات من مجلس الشيوخ 
والبيت الأبيض