WEBVTT

00:28:28.049 --> 00:28:30.454
(يقلد صوت الكلام بفم مغلق)

00:28:30.478 --> 00:28:35.128
(ضحك)

00:28:35.152 --> 00:28:37.318
أشعر أن "موري" كان
يقوم بإنكار كل شيء

00:28:37.342 --> 00:28:39.881
حتى لو كان هناك صورة
تذكارية له على حائط المطعم

00:28:39.905 --> 00:28:41.896
بمناسبة فوزه بمسابقة أكل "البانكيك".

00:28:41.920 --> 00:28:45.749
آدم: في نهاية كل بروفة،
يرتب الكتاب والمنتجين كل شيء.

00:28:45.773 --> 00:28:48.312
د.ك.:أحيانًا سيكون لديك سيناريو
حيث قد نقول عنه مثلًا:

00:28:48.336 --> 00:28:52.239
"هذا السيناريو رائع. لماذا
نقوم بعمل بروفة أصلًا؟

00:28:52.263 --> 00:28:53.862
شباب! لماذا البروفة؟"

00:28:53.886 --> 00:28:56.263
ومن ثم ستقوم ببروفة،
وقد تقول مثلًا:

00:28:56.287 --> 00:28:58.279
"هل لدى أحدكم أي أفكار أخرى؟"

00:28:58.303 --> 00:29:01.796
آدم: والآن، يبدو كما لو أن الفريق
المبتكر لديه بعض التغذية الراجعة.