WEBVTT

00:24:58.487 --> 00:25:01.169
فهم يركزون فقط على نوعية الموسيقى،

00:25:01.193 --> 00:25:03.089
وهو أمر كان يجب عليهم معرفته منذ قبل،

00:25:03.113 --> 00:25:06.303
أن النساء ماهرات في العزف مثل الرجال.

00:25:06.327 --> 00:25:09.216
حسنًا، لدى برنامج "دايلي شو"
منهج مشابه.

00:25:09.240 --> 00:25:14.890
س.ب.: لقد كانت هناك جهود لعمل
تنوع جيد بطريقة أخرى مهمة

00:25:14.914 --> 00:25:18.080
في البرنامج نفسه ليس فقط امام الكاميرا
ولكن أيضًا في غرفة الكُتّاب.

00:25:18.104 --> 00:25:21.938
قد نحصل أيضًا على أعمال من كُتّاب
مع توقيع أسمائهم عليها،

00:25:21.962 --> 00:25:26.589
وفي أغلب الأوقات، قد يكون
شخص تعرفه أو صديق صديقك.

00:25:26.613 --> 00:25:29.772
ولتأخذ تلك المكونات
خارج الإطار، قلنا لأنفسنا:

00:25:29.796 --> 00:25:31.937
"ماذا لو أعطينا كلٌ منهم رقمًا؟"