WEBVTT

00:20:56.881 --> 00:21:00.166
لأن ما قام به طاقم البرنامج
سواءً بعفوية أو عن قصد

00:21:00.190 --> 00:21:02.800
هو بناء قائمة مهام لكل يوم.

00:21:02.824 --> 00:21:05.397
(موسيقى)

00:21:05.421 --> 00:21:06.668
قائمة المهام.

00:21:06.692 --> 00:21:09.367
فكروا بالوقت
هل قد كنتم في اجتماع عمل

00:21:09.391 --> 00:21:11.494
وحاولتم الانخراط في النقاش،

00:21:11.518 --> 00:21:12.930
ولكنكم لم تقدروا.

00:21:12.954 --> 00:21:15.113
تشعرون كما لو أن هناك
حقل قوى مغناطيسية

00:21:15.137 --> 00:21:17.049
خرجتم من داخله.

00:21:17.073 --> 00:21:18.669
تلك هي فقاعات المهام،

00:21:18.693 --> 00:21:22.093
حيث يكون الناس مشغولون
تمامًا في مشروع مشترك.

00:21:22.117 --> 00:21:24.114
يستحوذ على تركيز المجموعة.

00:21:24.138 --> 00:21:27.550
بتلك الطريقة، يستطيع الجميع
البناء والاستفادة من أفكار بعضهم.

00:21:28.009 --> 00:21:31.533
فقاعات المهام تعطي الكُتّاب والمنتجين
المساحة التي يحتاجونها