WEBVTT

00:31:57.249 --> 00:32:00.217
عادتًا ما نعتقد أن ذلك يعني
تدريب ذاتي لوحدنا،

00:32:00.241 --> 00:32:02.320
ولكن إبداع الفريق هو هدفك،

00:32:02.344 --> 00:32:05.486
ربما عليكم أن تتمرنوا معًا.

00:32:05.510 --> 00:32:07.779
يجب علينا أن نولي العمل الجماعي
اهتمام أكبر،

00:32:07.803 --> 00:32:10.541
كجزء جوهري من الإبداع.

00:32:10.565 --> 00:32:12.977
بدلًا عن البحث عن الإبداع الفردي،

00:32:13.001 --> 00:32:15.615
ماذا لو وظفت مجموعة مبدعة وشابة؟

00:32:15.922 --> 00:32:18.532
وبدلًا من تشجيع النجوم المنفردين
في العمل،

00:32:18.556 --> 00:32:21.253
ماذا لو دعمنا فرقاً بأكملها؟

00:32:21.277 --> 00:32:25.419
لأن الفرق الأكثر ابتكارًا
ليست مجرد مهارات مجزئة،

00:32:25.443 --> 00:32:28.030
ولكنها مجموعة من خبارات
مجمعة لكل الأعضاء.

00:32:28.054 --> 00:32:33.895
(موسيقى)