WEBVTT

00:23:57.206 --> 00:24:00.712
يرفض برنامج "دايلي شو" أن ينجر
وراء المظاهر النمطية الكاذبة.

00:24:00.736 --> 00:24:03.434
إنهم يرغبون بانتقاء الرواة الأكثر ابتكارًا،

00:24:03.458 --> 00:24:07.300
ولدى المدراء التنفيذيين "جين" و"ستيف"
الآلية المناسبة لفعل ذلك.

00:24:07.324 --> 00:24:08.578
جين: إن تلك هي فكرته.

00:24:08.602 --> 00:24:12.974
ستيف: نعم إنه فكرة بدأتها في عام 2008.

00:24:12.998 --> 00:24:17.600
آدم: جاء إلهام هذه الفكرة من شيء
مهم حصل في حفلات الأوركسترا:

00:24:17.624 --> 00:24:18.949
أثناء عروض الأداء.

00:24:18.973 --> 00:24:20.124
غطينا على أعينهم

00:24:20.148 --> 00:24:23.720
وأحضرناهم إلى مكان مأمن

00:24:23.744 --> 00:24:25.210
آدم: ربما لم يكن الأمر كذلك.

00:24:25.234 --> 00:24:27.217
(موسيقى)

00:24:27.241 --> 00:24:31.209
لسنوات، يهمين العنصر الرجالي
على مجال العزف في أمريكا.