WEBVTT

00:28:58.303 --> 00:29:01.796
آدم: والآن، يبدو كما لو أن الفريق
المبتكر لديه بعض التغذية الراجعة.

00:29:01.820 --> 00:29:04.233
ز.ب.: أعتقد أنه علينا إعادة كتابة
بعض تلك النكات.

00:29:04.257 --> 00:29:07.605
مثل النكتة الأخيرة: "أشعر أن "مور"
سينكر، حتى لو هناك صورة له

00:29:07.629 --> 00:29:11.289
على جدار المطعم لفوزه بمسابقة الأكل"
ليست مبنية بشكل صحيح.

00:29:11.313 --> 00:29:15.567
س.ب.: نحتاج لبعض الإضافات عليها
لنعيد كتابتها ولكنها كفكرة تبدو جيدة.

00:29:15.591 --> 00:29:18.758
ز .: نعيد كتابتها تمامًا؟
تريفور: تعديلات طفيفة.

00:29:18.782 --> 00:29:21.504
س.ب.: لا بد أن نتركها جانبًا
ونبحث عن شيء مختلف.

00:29:21.528 --> 00:29:24.265
آدم: إعادة كتابة؟ حقًا؟

00:29:24.289 --> 00:29:25.917
ظننت أن النكتة كانت مضحكة،

00:29:25.941 --> 00:29:28.526
ولكن الكُتّاب والمنتجين غير مقتنعين بها.

00:29:28.550 --> 00:29:31.867
ولديهم حوالي ساعة واحدة
للعمل على المسودة النهائية،