WEBVTT

00:15:54.607 --> 00:16:00.466
وتعمل مع شخصًا ما
تستمتع بإمضاء الوقت معه.

00:16:00.490 --> 00:16:03.373
آدم: شباب! حسب تقديركم
كم عدد الساعات التي عشتوها معًا

00:16:03.397 --> 00:16:04.608
خلال فترة حياتكما؟

00:16:04.632 --> 00:16:06.718
دايف: ربما 15,000 ساعة؟

00:16:06.742 --> 00:16:09.291
وكما يقولون تحتاج
10,000 ساعة

00:16:09.315 --> 00:16:10.958
حتى تصبح خبيراً في شيء ما؟

00:16:10.982 --> 00:16:12.561
نيل: نحن خبراء في بعضنا البعض.

00:16:12.585 --> 00:16:13.759
(ضحك)

00:16:13.783 --> 00:16:15.014
نيل: متى أحصل على الخاتم؟

00:16:15.038 --> 00:16:16.958
(ضحك)

00:16:16.982 --> 00:16:19.433
(موسيقى)

00:16:19.457 --> 00:16:21.647
آدم: ذلك "نيل بلومنثال"
و "دايف جيلبوا"

00:16:21.671 --> 00:16:24.243
المؤسسين والمديرين التنفيذيين
لشركة "واربي باركر".

00:16:24.267 --> 00:16:27.123
لدى "واربي باركر" أطنان
من المزارع الجميلة.

00:16:27.147 --> 00:16:29.298
إذا تعبت ارتداء العدسات اللاصقة،

00:16:29.322 --> 00:16:31.218
ربما ترغب في تجربة نظارة لعين واحدة.