WEBVTT

00:18:59.603 --> 00:19:03.317
وأعتقد أنه يساعد في خلق
بيئة من الإبداع في المكان.

00:19:03.341 --> 00:19:06.725
كما لو أننا أخذنا كل الأشياء السلبية
التي ذكرتها و نصنع النكات من منها،

00:19:06.749 --> 00:19:10.439
ذلك يجعل الجميع مرتاحًا نوعًا ما
وغير متردد في قول ما يخطر بباله.

00:19:11.075 --> 00:19:13.473
آدم: لقد استمتعت بالحديث مع الكُتاب

00:19:13.497 --> 00:19:14.847
عن الأمان والانفجار الإبداعي

00:19:14.871 --> 00:19:16.886
ولكن لا أستطيع التوقف عن التفكير بالوقت.

00:19:17.816 --> 00:19:20.497
لم يتبقى سوى ثلاث ساعات على طباعة العمل.

00:19:20.521 --> 00:19:22.903
على الرغم من أنني لست من العاملين هنا،

00:19:22.927 --> 00:19:25.914
ولكني بدأت أشعر بالقلق
مع اقتراب موعد التسليم.

00:19:25.938 --> 00:19:28.847
سألت "كات و "كولين"
ما إذا كانوا يشعرون بالقلق.

00:19:28.871 --> 00:19:30.998
آدم: هل قد فكرت لو لمرة كم أن ذلك جنوني