WEBVTT

00:27:28.925 --> 00:27:31.488
يبدو تمامًا كما أشاهده على التلفاز.

00:27:31.512 --> 00:27:34.128
والآن، حان الوقت
لتجربة كل تلك النكات.

00:27:34.631 --> 00:27:37.021
يلقيها تريفور للمرة الأولى،

00:27:37.045 --> 00:27:40.045
وينسج انطباعه الخاص
حول قصة "روي مور".

00:27:40.069 --> 00:27:42.418
تريفور: لنشخذ البرنامج بشيء
مضحك وخفيف على القلب.

00:27:42.442 --> 00:27:47.378
مرشح الحزب الجمهوري في آلاباما
"روي مور" وفضيحته الجنسية.

00:27:47.402 --> 00:27:50.100
أشعر بالفضول في معرفة كلمات
الغزل التي استخدمها "روي مور"

00:27:50.124 --> 00:27:53.925
"هل تعبتي؟ لإنك كنتي تركضين
هربًا مني طوال اليوم."

00:27:53.949 --> 00:27:55.330
(ضحك)

00:27:55.354 --> 00:27:56.869
"هذا فستانٌ جميل"

00:27:56.893 --> 00:28:02.789
"ستبدو أفضل خارج هذا اللباس الطفولي
لماركة "تالبويس" أو "تالبوتس" كيدز