WEBVTT

00:07:29.960 --> 00:07:32.475
أنيتا ويليامز وولي:
أنا "أنيتا ويليامز وولي".

00:07:32.499 --> 00:07:35.228
أنا أستاذة مساعدة
في جامعة "كورجني ميلون".

00:07:35.252 --> 00:07:40.601
الإنفجار هو عندما يتكلم الجميع
ويردون على بعضهم.

00:07:40.625 --> 00:07:42.419
في مدة زمنية قليلة.

00:07:42.443 --> 00:07:46.815
بدل أن يمتد لفترة طويلة من الزمن.

00:07:46.839 --> 00:07:49.868
أنيتا تشاهد الإنفجار الإبداعي
في كل أنواع المجموعات،

00:07:49.892 --> 00:07:51.251
ليس فقط في أماكن العمل.

00:07:51.275 --> 00:07:54.425
- لديّ 4 إخوة أكبر مني عمرًا
ولدي 3 أولاد،

00:07:54.449 --> 00:07:56.735
ومن المضحك كيف أن هذا يفسر حياتي بأسرها

00:07:56.759 --> 00:07:59.496
في كل حديث عائلي على طاولة العشاء،

00:07:59.520 --> 00:08:02.083
ستسمعني أقول: "توقفوا لدقيقة، دعوني أكمل "