WEBVTT

00:18:26.197 --> 00:18:30.665
ز.ب.: لقد زل لساني ذات مرة
حول موضوع كيف تحافظ على المرونة،

00:18:30.689 --> 00:18:33.569
لا بد أن نستمر في جعل أوراكنا متيقظة.

00:18:33.593 --> 00:18:37.092
وكنت أريد القول لا بد أن نستمر
في جعل رؤسنا متيقظة،

00:18:37.116 --> 00:18:38.910
ولكن قلت ذلك قبل سنتين،

00:18:38.934 --> 00:18:42.235
وفي السنتين التاليتين،
استمريت بالقول: "لنجعل أوراكنا متيقظة"

00:18:42.259 --> 00:18:44.713
لأن الجميع يقول ذلك ليس صحيحًا.

00:18:44.737 --> 00:18:46.857
د.ر: المعذرة، هل "لنجعل
الرؤوس متيقظة" أفضل؟

00:18:46.881 --> 00:18:49.626
ز.ب.: "لنجعل الرؤوس متيقظة"
هي العبارة الفعلية.

00:18:49.650 --> 00:18:52.911
آدم: لا شيء يجب أن يكون متيقظًا.
د.ر.: طارد الأرواح.

00:18:52.935 --> 00:18:58.316
ز.ب.: مهما كان الخطأ الذي
قد تقع به في غرفة كُتّاب الكوميديا

00:18:58.340 --> 00:18:59.579
لا يكون ذو تأثير سلبي،

00:18:59.603 --> 00:19:03.317
وأعتقد أنه يساعد في خلق
بيئة من الإبداع في المكان.