WEBVTT

00:23:28.715 --> 00:23:30.825
د.أ.: لذلك يسمونها المسودة الأولية.

00:23:30.849 --> 00:23:33.869
د.ك.: نعم، ذلك جزء كبير من عملية التسمية.

00:23:34.650 --> 00:23:37.686
آدم: حسنًا، يساعد التنظيم والأمان
على وجود الانفجار الإبداعي.

00:23:37.710 --> 00:23:40.701
ولكن تحتاجون أيضًا إلى المزيج
المناسب من الأشخاص في المكان.

00:23:40.725 --> 00:23:43.349
وانتقاء الموهبة المبدعة شيء صعب.

00:23:43.373 --> 00:23:45.380
خذوا أحد دراساتي المفضلة على سبيل المثال.

00:23:45.404 --> 00:23:48.199
يحب منتجي هوليود
العروض التلفزيونية أكثر

00:23:48.223 --> 00:23:50.028
عندما يقدم الكُتّاب أنفسهم

00:23:50.052 --> 00:23:51.770
كفنانين الهيب أو المسوقين الأذكياء.

00:23:52.484 --> 00:23:56.150
الكُتاب الذي يرتدون نظارات غريبة
يمتلكون فرصة أكبر بالفعل.

00:23:57.206 --> 00:24:00.712
يرفض برنامج "دايلي شو" أن ينجر
وراء المظاهر النمطية الكاذبة.