WEBVTT

00:14:28.702 --> 00:14:30.464
(موسيقى)

00:14:30.488 --> 00:14:33.473
آدم: التشبيه الأنسب 
لعلاقة الإدارة التنفيذية المشتركة

00:14:33.497 --> 00:14:35.504
مثل الزوجين،

00:14:35.528 --> 00:14:39.830
ولكن كلاكما تتحدثان عن هذه العلاقة
بمصطلحات الشراكة.

00:14:39.854 --> 00:14:41.663
نيل: تعرف، أعتقد أن ذلك صحيح.

00:14:41.687 --> 00:14:45.252
مع الشراكة، تحتاج إلى فلسفة،
أليس كذلك؟

00:14:45.276 --> 00:14:50.521
تحتاج لتكوين رؤية لما تريد لأولادك
أن يصبحوا عليه في المستقبل.

00:14:50.545 --> 00:14:53.711
دايف: وذلك يحقق نجاحات كبيرة،
وتصبح قادرًا على الفخر بما فعلته،

00:14:53.735 --> 00:14:55.160
وأيضًا قد تخفق اخفاقات أكبر،

00:14:55.184 --> 00:15:00.549
ولكن ستكون قادرًا على تجاوز
بعض الصعوبات التي قد تظهر في طريقك.