WEBVTT

00:21:59.121 --> 00:22:01.557
آدم: التنظيم الزائد قد يقوض من الإبداع،

00:22:01.581 --> 00:22:03.970
ولكن كذلك التنظيم القليل أيضًا.

00:22:03.994 --> 00:22:07.684
إذا اتفقتم معًا على بعض القواعد
متى وكيف تعملون

00:22:07.708 --> 00:22:10.271
فعندها تقدرون على تركيز
كل جهودكم على العمل.

00:22:11.342 --> 00:22:14.508
هاهم "جين فلانز" و"ستيف بودو"
المنتجين التنفيذيين.

00:22:14.857 --> 00:22:18.096
جين: هناك خرافة تقول
عندما تعمل في برنامج كوميدي

00:22:18.120 --> 00:22:19.991
أننا نضحك طوال الوقت

00:22:20.015 --> 00:22:22.387
وأننا نقوم بحركات بهلوانية طوال الوقت.

00:22:22.411 --> 00:22:25.347
إنه مشوق ولكنه مفعم بالعمل الجاد
مثل غرفة الأخبار نوعًا ما.

00:22:25.371 --> 00:22:28.727
ستيف: التخطيط والتنظيم،
قد يبدو ذلك متصلب،

00:22:28.751 --> 00:22:31.877
ولكن في الحقيقة، يعطيك الحرية لتجد