WEBVTT

00:19:58.757 --> 00:20:01.574
س.و.: جميعنا لدينا إضافة قيمة
ومشوقة ليساهم بها.

00:20:01.598 --> 00:20:05.296
تعرف كم من المدة عليك أن تقوم بذلك.
تعرف ما هي المعايير والمواصفات للذلك.

00:20:05.320 --> 00:20:06.737
هل تفهم ما أقوله؟

00:20:06.761 --> 00:20:10.586
آدم: نعم. لا يبدو أحدًا منكم متوتر أبدًا.
يبدو الجميع هادئين ومبتسمين.

00:20:10.610 --> 00:20:12.812
هل يبدو الوضع دائمًا هكذا؟

00:20:13.343 --> 00:20:14.971
ك.ر.: أعتقد أنه يعتمد على اليوم،

00:20:14.995 --> 00:20:18.146
ولكن معظم الوقت أشعر
أن الجميع هادئ وغير قلق،

00:20:18.170 --> 00:20:19.532
لأنك لا تشعر أبدًا كما لو

00:20:19.556 --> 00:20:21.107
"أوه! مصيبة ستقع على رأسي."

00:20:21.131 --> 00:20:24.559
تعرف دائمًا أن هناك من سيقدم
لك يد المساعدة.

00:20:24.583 --> 00:20:27.932
س.و.: نعم، الشعور بالحرية
وترك باب الاحتمالات مفتوحًا

00:20:27.956 --> 00:20:32.098
حسب رأي، دائمًا ما يعطيك بيئة أفضل
للعمل في جو من الإبتكار.