WEBVTT

00:21:28.009 --> 00:21:31.533
فقاعات المهام تعطي الكُتّاب والمنتجين
المساحة التي يحتاجونها

00:21:31.557 --> 00:21:33.739
لتقييم وتحسين أفكارهم.

00:21:33.763 --> 00:21:36.080
بدون هذه الحظات المخصصة للمشاركة،

00:21:36.104 --> 00:21:39.954
لكانو جميعًا يعملون في أوقاتهم الخاصة
والمختلفة وغير المتزامنة.

00:21:39.978 --> 00:21:42.709
ز.ب.: في اللحظة التي يبدأ الكاتب بالكتابة،

00:21:42.733 --> 00:21:44.765
عادتًا ما لديهم وقت خاص
للكتابة دون إزعاج

00:21:44.789 --> 00:21:47.407
ليفكروا في بناء الأفكار
وطريقة عرضها

00:21:47.431 --> 00:21:51.112
بناءً على الإرشادات التي
قدمناها لهم ليضيفوا نكاتهم إليها.

00:21:51.136 --> 00:21:54.716
الوقت الوحيد الذي أقاطعهم به
فقط إذا كان هناك تغيير مهم

00:21:54.740 --> 00:21:56.248
قد طلبه تريفور

00:21:56.272 --> 00:21:59.097
أو أخبار عاجلة تستدعي
منا أن نقوم بتعديل النص.

00:21:59.121 --> 00:22:01.557
آدم: التنظيم الزائد قد يقوض من الإبداع،