WEBVTT

00:22:27.507 --> 00:22:31.647
Das hört sich steif an, aber eigentlich
gibt es einem die Freiheit,

00:22:31.647 --> 00:22:34.575
kreativ zu sein
und alles zum Klingen bringen.

00:22:34.575 --> 00:22:38.559
AG: Weil Kreativität natürlich nicht
mit einem leeren Blatt beginnt.

00:22:38.563 --> 00:22:40.640
Es fängt mit Rohmaterial an.

00:22:40.640 --> 00:22:44.512
Bei der Daily Show sind es die Clips,
die sie morgens im Meeting anschauen.

00:22:44.512 --> 00:22:47.339
Segment Producer haben schon
Stunden von Material durchsucht

00:22:47.339 --> 00:22:49.742
und die aussichtsreichsten
Ausschnitte ausgesucht.

00:22:49.742 --> 00:22:52.432
Sobald die Schlagzeilen feststehen,
wissen die Autoren,

00:22:52.432 --> 00:22:54.894
dass der erste Teil 7
bis 12 Minuten gehen soll

00:22:54.894 --> 00:22:56.957
und der zweite 4 bis 7 Minuten.

00:22:56.957 --> 00:22:59.641
Sie wissen genau, wie viel Zeit
zum Schreiben bleibt.

00:22:59.641 --> 00:23:03.208
Ich hole Dan Amira und David Kibukka
aus ihrer Arbeitsblase.