WEBVTT

00:28:28.385 --> 00:28:30.744
(Ahmt Sprechgeräusche
mit geschlossenem Mund nach)

00:28:30.744 --> 00:28:35.068
(Lachen)

00:28:35.068 --> 00:28:37.388
Roy Moore würde wohl
noch alles abstreiten,

00:28:37.388 --> 00:28:39.615
wenn man ihm ein Foto von ihm in dem Lokal

00:28:39.615 --> 00:28:41.906
vom Pfannkuchen-Wettessen zeigen würde.

00:28:41.920 --> 00:28:45.769
AG: Am Ende jeder Probe schwärmen
alle Autoren und Produzenten aufs Set.

00:28:45.773 --> 00:28:48.072
DK: Bei manchen Skripts denkt man:

00:28:48.072 --> 00:28:52.093
"Das ist magisch. Wir müssen das
nicht mal einproben --

00:28:52.093 --> 00:28:53.892
Leute? Warum üben wir das ein?"

00:28:53.892 --> 00:28:56.293
Und dann ist man in der Probe und denkt:

00:28:56.293 --> 00:28:58.319
"Hat jemand eine andere Idee?"

00:28:58.319 --> 00:29:01.826
AG: Gerade scheint das Kreativteam
ein Feedback zu bekommen.