WEBVTT

00:17:00.211 --> 00:17:02.617
Aber gerade das ist eine schlechte Idee.

00:17:02.949 --> 00:17:05.205
Tatsächlich sind Menschen kreativer,

00:17:05.205 --> 00:17:07.349
wenn in ihrer Gruppe
Kritik willkommen ist.

00:17:07.353 --> 00:17:09.180
So liegt die Messlatte höher.

00:17:09.475 --> 00:17:13.560
Psychologische Sicherheit heißt nicht,
dass alles warm und flauschig ist.

00:17:13.560 --> 00:17:15.783
Man braucht Niveau.

00:17:15.783 --> 00:17:19.981
Bei der Daily Show kommen die Autoren
nicht mit schlechten Scherzen davon.

00:17:19.981 --> 00:17:22.546
DR: Man wird nicht beleidigt
für einen miesen Gag.

00:17:22.546 --> 00:17:24.873
Eigentlich doch, aber ihr versteht schon.

00:17:24.873 --> 00:17:26.176
AG: Wie sieht das aus?

00:17:26.176 --> 00:17:28.820
ZP: Ich denke, so wie necken.

00:17:28.820 --> 00:17:31.142
Obwohl eher der, der den Witz gemacht hat,