WEBVTT

00:31:28.533 --> 00:31:30.248
und dann noch eine zu machen.

00:31:30.248 --> 00:31:33.044
AG: Gruppen sind nicht immer
schlecht für die Kreativität.

00:31:33.044 --> 00:31:35.971
Vielleicht haben wir sie
falsch untersucht.

00:31:35.971 --> 00:31:37.874
(Musik)

00:31:37.878 --> 00:31:39.512
Wir sahen selten Gruppen,

00:31:39.512 --> 00:31:43.892
die in jahrelanger Zusammenarbeit
Sicherheit und Struktur geschaffen haben.

00:31:43.892 --> 00:31:47.201
Egal, wie gut man also darin ist,
die richtigen Leute zu finden --

00:31:47.201 --> 00:31:50.112
damit eine Gruppe kreative Ausbrüche hat,

00:31:50.112 --> 00:31:52.957
ist es am wichtigsten,
sich richtig kennenzulernen.

00:31:52.957 --> 00:31:54.426
Es basiert auf der Idee,

00:31:54.426 --> 00:31:57.115
dass 10 000 Stunden Übung
einen Meister machen.

00:31:57.115 --> 00:32:00.257
Meist haben wir dabei im Kopf,
eine Fähigkeit allein zu üben,