WEBVTT

00:19:58.757 --> 00:20:01.594
CW: Wir haben alle einen
sehr präzisen Beitrag zu leisten.

00:20:01.598 --> 00:20:05.316
Man weiß genau, wie viel Zeit man hat.
Man kennt den Qualitätsanspruch.

00:20:05.320 --> 00:20:06.777
Weißt du, was ich meine?

00:20:06.777 --> 00:20:10.606
AG: Ja. Keiner wirkt gestresst.
Alle lächeln entspannt.

00:20:10.610 --> 00:20:12.812
Ist das immer so?

00:20:13.343 --> 00:20:15.001
KR: Es kommt wohl darauf an,

00:20:15.001 --> 00:20:17.586
aber meistens sind alle
ziemlich entspannt,

00:20:17.586 --> 00:20:18.938
weil man nie das Gefühl hat:

00:20:18.938 --> 00:20:20.407
"Es bleibt an mir hängen."

00:20:20.407 --> 00:20:23.635
Man weiß, dass es immer
jemanden gibt, der dir hilft.

00:20:23.635 --> 00:20:27.974
CW: Ja, fühlt man sich locker
und mit einem Sinn fürs Machbare,

00:20:27.974 --> 00:20:32.128
arbeitet man sicher immer besser kreativ.