WEBVTT

00:22:59.641 --> 00:23:03.208
Ich hole Dan Amira und David Kibukka
aus ihrer Arbeitsblase.

00:23:03.208 --> 00:23:05.629
Die beiden feilen gerade an einem Beitrag

00:23:05.629 --> 00:23:07.319
aus den Sprüchen vom Morgen.

00:23:07.319 --> 00:23:09.656
David Kibukka: Manchmal denkt man,

00:23:09.656 --> 00:23:12.253
dass alle immer die tollsten Witze machen.

00:23:12.253 --> 00:23:14.243
Und dann merkt man, doch nicht.

00:23:14.247 --> 00:23:16.825
Dan Amira: Die meisten Witze
sind nur Müll.

00:23:16.825 --> 00:23:19.320
DK: Dann gibt man
seinen eigenen Senf dazu,

00:23:19.320 --> 00:23:22.386
und bis zur Aufzeichnung
ist der Müll hoffentlich

00:23:22.390 --> 00:23:24.492
durch etwas Wunderbares ersetzt.

00:23:24.492 --> 00:23:28.721
Denn der erste Entwurf eignet
sich nicht als finaler Entwurf.

00:23:28.721 --> 00:23:30.865
DA: Deshalb heißt er Erstentwurf.