WEBVTT

00:20:56.881 --> 00:21:00.196
denn was die Daily Show gemacht hat,
bewusst oder nicht,

00:21:00.196 --> 00:21:02.840
ist, kleine Arbeitsblasen
in den Tag einzubauen.

00:21:02.840 --> 00:21:05.427
(Musik)

00:21:05.427 --> 00:21:06.688
Arbeitsblasen.

00:21:06.692 --> 00:21:09.117
Wenn Sie mal in ein Meeting kamen

00:21:09.117 --> 00:21:11.574
und versuchten,
in die Diskussion einzusteigen,

00:21:11.574 --> 00:21:12.960
aber es ging nicht.

00:21:12.960 --> 00:21:15.143
Es war so, als wäre da ein Kraftfeld,

00:21:15.143 --> 00:21:17.089
von dem man einfach abgeprallte.

00:21:17.089 --> 00:21:18.689
Das ist eine Arbeitsblase.

00:21:18.693 --> 00:21:22.017
Alle sind völlig vertieft
in das gemeinsame Projekt.

00:21:22.017 --> 00:21:24.144
Es hält den Fokus der Gruppe aufrecht.

00:21:24.144 --> 00:21:27.870
So kann jeder auf den Ideen
und Anstößen der anderen aufbauen.

00:21:27.870 --> 00:21:31.513
Arbeitsblasen geben Autoren
und Produzenten den nötigen Freiraum,