WEBVTT

00:17:28.820 --> 00:17:31.142
Obwohl eher der, der den Witz gemacht hat,

00:17:31.146 --> 00:17:33.659
sich selbst über seinen Witz lustig macht.

00:17:33.659 --> 00:17:37.725
AG: Sicherheit entsteht, wenn die Leute
über sich selbst lachen können.

00:17:37.725 --> 00:17:40.517
Neue Experimente zeigen,
wie man das hinbekommt.

00:17:40.517 --> 00:17:42.739
Es beginnt mit einer Büroklammer.

00:17:42.739 --> 00:17:45.809
(Musik)

00:17:45.813 --> 00:17:50.773
Forscher fragten: "Wie kann man
eine Büroklammer noch benutzen?"

00:17:50.773 --> 00:17:53.096
Dann begann das Brainstorming.

00:17:53.096 --> 00:17:55.999
Gruppe 1 kam auf ziemlich typische Ideen:

00:17:56.003 --> 00:17:59.167
ein Ring, ein Armreif, eine Halskette.

00:17:59.167 --> 00:18:02.356
Aber Gruppe 2 kam auf
völlig unerwartete Verwendungen,