WEBVTT

00:21:27.870 --> 00:21:31.513
Arbeitsblasen geben Autoren
und Produzenten den nötigen Freiraum,

00:21:31.513 --> 00:21:33.769
um ihre Ideen zu verbessern
und zu verfeinern.

00:21:33.769 --> 00:21:36.110
Ohne diese geschützten
Zeiten für Zusammenarbeit

00:21:36.110 --> 00:21:39.974
würden alle asynchron
zu unterschiedlichen Zeiten arbeiten.

00:21:39.978 --> 00:21:42.739
ZP: Sobald die Autoren sich
zum Schreiben zurückziehen,

00:21:42.739 --> 00:21:47.235
haben sie zwei Stunden ohne Unterbrechung,
sich die Struktur zu überlegen,

00:21:47.235 --> 00:21:51.132
mit Rücksicht auf unsere Vorgaben,
um ihre Gags einzubauen.

00:21:51.136 --> 00:21:56.042
Ich störe sie nur, wenn Trevor
eine wichtige Änderung fordert

00:21:56.042 --> 00:21:59.127
oder es Kurzmeldungen gibt,
die sofort bearbeitet werden müssen.

00:21:59.127 --> 00:22:01.597
AG: Zu viel Struktur
kann Kreativität hemmen,