WEBVTT

00:25:29.812 --> 00:25:31.977
"Was, wenn wir ihnen Nummern geben?"

00:25:31.977 --> 00:25:35.908
AG: Im 1. Versuch von Blinder Einsendung
stellten sie drei neue Autoren ein,

00:25:35.908 --> 00:25:37.823
zwei davon waren Frauen.

00:25:37.823 --> 00:25:42.623
Bald engagierten sie Andersfarbige
und auch Autoren von außerhalb Amerikas.

00:25:42.627 --> 00:25:45.061
Als Trevor dazukam,

00:25:45.061 --> 00:25:47.987
arbeitete er mit einer
bunt gemischten Besetzung und Crew,

00:25:47.987 --> 00:25:52.208
und sein Hauptanliegen ist,
das in allen Bereichen weiterzuführen.

00:25:52.208 --> 00:25:53.549
Zuerst war er unsicher,

00:25:53.549 --> 00:25:56.675
wie er seine eigene südafrikanische
Herkunft einbringen könne.

00:25:56.675 --> 00:26:00.782
TN: Ich wurde so von Leuten beeinflusst,
die meinten, ich sei ein Außenseiter,