WEBVTT

00:16:29.368 --> 00:16:31.188
probieren Sie ihr Monokel aus.

00:16:31.188 --> 00:16:32.907
Sie sind noch auf der Suche?

00:16:32.907 --> 00:16:37.196
Testen Sie bequem von zu Hause
kostenlos f端nf Rahmen f端nf Tage lang.

00:16:37.196 --> 00:16:39.827
Gefallen sie Ihnen nicht,
senden Sie sie zur端ck.

00:16:39.827 --> 00:16:42.659
Probieren Sie es noch heute aus
auf warbyparker.com/TED.

00:16:42.659 --> 00:16:44.445
(Musik)

00:16:49.950 --> 00:16:52.239
AG: Wenn Sie je
Brainstorming gemacht haben,

00:16:52.239 --> 00:16:55.337
wissen Sie, dass man sich
mit Kritik zur端ckhalten sollte.

00:16:55.337 --> 00:16:57.241
Lassen Sie jeden Gedanken zu.

00:16:57.241 --> 00:16:59.527
Schlechte Ideen gibt es nicht.