WEBVTT

00:15:28.008 --> 00:15:32.721
dass man sich nur angucken braucht
und hemmungslos lachen kann.

00:15:32.721 --> 00:15:35.441
Manche Situationen 
sind wirklich sehr schwierig.

00:15:35.445 --> 00:15:37.347
Andere sind einfach absurd.

00:15:37.347 --> 00:15:40.258
Daher macht es doch viel mehr Freude,

00:15:40.262 --> 00:15:42.879
jemanden an seiner Seite zu haben.

00:15:42.879 --> 00:15:46.056
AG: Welche drei Ratschl채ge
w체rdest du Leuten geben,

00:15:46.056 --> 00:15:49.054
die mit einem Partner
ein Unternehmen leiten wollen?

00:15:49.058 --> 00:15:51.016
NB: Baue Vertrauen auf,

00:15:51.016 --> 00:15:54.613
kommuniziere h채ufig,
was oft zu Vertrauen f체hrt,

00:15:54.613 --> 00:15:59.976
und arbeite mit jemandem,
mit dem du gerne Zeit verbringst.