WEBVTT

00:24:27.151 --> 00:24:31.239
Jahrelang bestanden amerikanische
Orchester hauptsächlich aus Männern.

00:24:31.239 --> 00:24:34.086
In den 1970ern kamen
in einem typischen Ensemble

00:24:34.086 --> 00:24:36.614
neun Männer auf eine Frau.

00:24:36.614 --> 00:24:39.754
Angeblich waren Frauen
nicht talentiert genug,

00:24:39.754 --> 00:24:44.740
aber in den 1990ern
war bereits jeder zweite eine Frau.

00:24:44.740 --> 00:24:46.674
Die Ursache dafür?

00:24:46.674 --> 00:24:49.160
Die Industrie führte Blind Auditions ein,

00:24:49.160 --> 00:24:52.257
bei denen die Kandidaten
hinter einem Vorhang spielten.

00:24:52.257 --> 00:24:56.296
Wenn die Jury nicht sah, ob der Musiker
ein Mann oder eine Frau war,

00:24:56.296 --> 00:24:58.493
wurden ihre Vorurteile neutralisiert.

00:24:58.493 --> 00:25:01.219
Sie konzentrierten sich nur
auf die Qualität der Musik.