WEBVTT

00:25:56.675 --> 00:26:00.782
TN: Ich wurde so von Leuten beeinflusst,
die meinten, ich sei ein Außenseiter,

00:26:00.786 --> 00:26:03.615
dass ich vergaß, dass die meisten
von uns Außenseiter sind.

00:26:03.619 --> 00:26:07.210
Es kommt nur darauf an,
von wo wir hinein- oder hinausblicken.

00:26:07.210 --> 00:26:10.655
AG: Ungleiche Hintergründe
und Perspektiven unterstützen Burstiness,

00:26:10.659 --> 00:26:12.812
nur erkennen wir es nicht immer.

00:26:12.812 --> 00:26:15.361
Hat jeder in einer Gruppe
die gleiche Zugehörigkeit,

00:26:15.361 --> 00:26:19.627
sind sie schlechter im Problemlösen,
aber sie denken, sie seien besser,

00:26:19.631 --> 00:26:21.455
weil sie sich wohlfühlen.

00:26:21.754 --> 00:26:23.852
Ungleiche Gruppen sind kreativer.

00:26:23.852 --> 00:26:27.624
Nicht nur, weil sie Zugang zu einer
größeren Bandbreite von Ideen haben.

00:26:27.624 --> 00:26:29.869
Sie fühlen sich weniger behaglich

00:26:29.873 --> 00:26:33.332
und dieses Unbehagen motiviert sie,
sich besonders gut vorzubereiten