WEBVTT

00:29:28.566 --> 00:29:31.897
Sie haben nur noch eine Stunde,
um am finalen Material zu arbeiten,

00:29:31.897 --> 00:29:35.660
und ich frage mich, was hinter
geschlossenen Türen passiert.

00:29:35.660 --> 00:29:38.136
CW: Es gibt ein satanisches Ritual. Nein.

00:29:38.136 --> 00:29:40.174
KR: Es gibt einen Überarbeitungsraum.

00:29:40.178 --> 00:29:43.738
Da treffen sich Trevor,
die Chefautoren, die Produzenten.

00:29:43.738 --> 00:29:45.311
CW: Ein sehr kleiner Raum.

00:29:45.315 --> 00:29:47.837
Der ist mit acht
oder neun Leuten überfüllt.

00:29:47.837 --> 00:29:50.150
KR: Hosen sind optional.
CW: Gesunde Snacks.

00:29:50.150 --> 00:29:52.534
KR: Das Skript ganz durchgehen,
um sicherzugehen,

00:29:52.534 --> 00:29:55.363
dass alles so knackig
und kraftvoll wie möglich klingt.

00:29:55.363 --> 00:29:57.590
AG: Jetzt liegt es nicht mehr
in ihren Händen,

00:29:57.590 --> 00:29:59.348
die Show wird aufgezeichnet.

00:29:59.348 --> 00:30:02.254
Trevor ist auf Sendung
und spießt Roy Moore auf.