WEBVTT

00:29:59.348 --> 00:30:02.254
Trevor ist auf Sendung
und spießt Roy Moore auf.

00:30:02.874 --> 00:30:05.791
TN: Der Typ ist eine Legende.
Er ist eine Legende.

00:30:05.791 --> 00:30:08.957
Es ist, als würde sein früheres Ich
sein Zukunfts-Ich verpetzen.

00:30:08.961 --> 00:30:10.030
(Lachen)

00:30:10.030 --> 00:30:13.170
Alles, was er abstreitet,
hat er schon zugegeben.

00:30:13.174 --> 00:30:14.810
Als würde er jetzt sagen:

00:30:14.810 --> 00:30:17.205
"Ich habe niemals in diesem
Restaurant gesessen."

00:30:17.205 --> 00:30:20.297
"Wirklich? Diese Sitzecke
trägt Ihren Namen."

00:30:20.311 --> 00:30:22.238
"Ich habe nie was gegessen."

00:30:22.238 --> 00:30:25.742
"Ihr Foto hängt an der Wand,
vom Pfannkuchen-Wettessen."

00:30:25.742 --> 00:30:27.931
Ich weiß nicht, wie die Sache ausgeht,

00:30:27.931 --> 00:30:31.441
aber gerade haben der Senat
und die republikanische Parteiführung