WEBVTT

00:06:26.471 --> 00:06:31.464
ZP: Ich brauche ein paar Texter
für die Asiensache

00:06:31.464 --> 00:06:36.824
und zwei Texter für das
"Don Jr ist ein Idiot"-Ding.

00:06:36.828 --> 00:06:39.197
AG: Sie schreiben in Paaren.

00:06:39.197 --> 00:06:41.593
Ich will tiefer graben, um herauszufinden,

00:06:41.593 --> 00:06:44.652
wie sie die idealen Bedingungen
für Burstiness schaffen.

00:06:44.652 --> 00:06:47.341
Also spürte ich
den Chefautor Zhubin Parang

00:06:47.341 --> 00:06:49.703
und den leitenden Autor Daniel Radosh auf.

00:06:49.707 --> 00:06:52.590
AG: Psychologen sprechen
vom Muster der "Burstiness":

00:06:52.590 --> 00:06:56.487
wie schnell ein Gespräch hin- und hergeht
und wie oft man sich unterbricht.

00:06:56.487 --> 00:06:59.526
Es gab Momente, in denen jemand
einen guten Witz machte

00:06:59.530 --> 00:07:01.391
und vier Leute darauf aufbauten.