WEBVTT

00:20:27.974 --> 00:20:32.128
arbeitet man sicher immer besser kreativ.

00:20:32.128 --> 00:20:37.667
Selbst wenn mal etwas Angst hochkommt,

00:20:37.667 --> 00:20:40.257
weiß man, dass es
besser geht, sich zu sagen:

00:20:40.257 --> 00:20:42.480
"Ich bin ein stetig fließender Fluss."

00:20:42.480 --> 00:20:45.684
Es ist kitschig, aber es hilft mir,
also denke ich es.

00:20:45.684 --> 00:20:49.245
AG. Die entspannte Atmosphäre
macht frei für kreative Ausbrüche.

00:20:49.245 --> 00:20:51.150
Sie können sich auch sicher sein,

00:20:51.154 --> 00:20:54.405
dass ihre Tage minutiös durchgeplant sind.

00:20:54.405 --> 00:20:56.877
Tatsächlich ist alles strukturiert,

00:20:56.881 --> 00:21:00.196
denn was die Daily Show gemacht hat,
bewusst oder nicht,