WEBVTT

00:27:56.909 --> 00:28:01.803
Außerhalb der Kinderabteilung
von Talbots sähe es noch besser aus.

00:28:01.803 --> 00:28:04.901
GK: Kinderabteilung von Gap.
TN: Von Gap? OK.

00:28:04.901 --> 00:28:08.106
Hast du einen Coupon?
Denn auf meine Hosen gibt's 50 % Rabatt.

00:28:08.106 --> 00:28:10.765
(Lachen)

00:28:10.765 --> 00:28:13.737
TN: Gestern trat eine neue Klägerin vor,
Beverly Young Nelson,

00:28:13.737 --> 00:28:15.554
um ihm sexuelle Nötigung vorzuwerfen,

00:28:15.554 --> 00:28:19.412
als sie 16 Jahre alt war und Teilzeit
im örtlichen Restaurant jobbte.

00:28:19.412 --> 00:28:21.570
Aber er behauptet trotzdem,
er sei unschuldig.

00:28:21.570 --> 00:28:24.958
"Ich kenne das Restaurant nicht
und auch kein anderes Restaurant."

00:28:24.962 --> 00:28:28.385
Eigentlich habe ich noch nie was gegessen.
Ich hab nicht mal einen Mund.

00:28:28.385 --> 00:28:30.744
(Ahmt Sprechgeräusche
mit geschlossenem Mund nach)