WEBVTT

00:32:58.548 --> 00:33:01.034
Bonobos und JPMorgan Chase.

00:33:01.574 --> 00:33:05.731
Nächstes Mal geht WorkLife nach Indiana,
um die Butler Bulldogs zu treffen,

00:33:05.735 --> 00:33:08.969
ein Basketballteam, das
auf seltsame Weise Kultur schafft

00:33:08.969 --> 00:33:10.448
und dem Schicksal trotzt.

00:33:10.448 --> 00:33:12.853
Mann: Die fünf Jungs saßen in meinem Büro,

00:33:12.853 --> 00:33:16.066
und meine größte
und bedrückendste Aufgabe war:

00:33:16.066 --> 00:33:17.693
Wie wähle ich den Kapitän?

00:33:17.697 --> 00:33:19.718
Ich rief alle zusammen und sagte nur:

00:33:19.718 --> 00:33:23.096
"Ich habe 12 Leute im Team, 
aber ihr fünf seid alle Kapitän."

00:33:23.100 --> 00:33:25.028
40 % unseres Teams sind Kapitäne.

00:33:25.028 --> 00:33:28.808
Weißt du, was ich nicht tun wollte, Adam?
Ich wollte keinen entmündigen.

00:33:28.808 --> 00:33:31.035
AG: Das alles nächstes Mal bei WorkLife.