WEBVTT

00:27:28.931 --> 00:27:31.508
Es sieht genauso wie im Fernsehen aus.

00:27:31.512 --> 00:27:34.368
Jetzt ist es Zeit,
alle Gags auszuprobieren.

00:27:34.631 --> 00:27:37.041
Trevor macht die Gags zum ersten Mal.

00:27:37.045 --> 00:27:39.939
Er bringt seine eigene
Roy-Moore-Imitation ein.

00:27:39.939 --> 00:27:42.298
TN: Fangen wir die Show
mit etwas Leichtem an:

00:27:42.298 --> 00:27:44.893
Alabamas republikanischer
Senator Roy Moore

00:27:44.893 --> 00:27:47.398
und sein eskalierender Sex-Skandal.

00:27:47.402 --> 00:27:50.320
Ich bin besonders neugierig
auf Roy Moores Anmachsprüche.

00:27:50.320 --> 00:27:53.955
Bist du müde? Weil du den ganzen Tag
vor mir weggelaufen bist.

00:27:53.955 --> 00:27:55.350
(Lachen)

00:27:55.354 --> 00:27:56.909
Das ist ein niedliches Kleid.

00:27:56.909 --> 00:28:01.803
Außerhalb der Kinderabteilung
von Talbots sähe es noch besser aus.