WEBVTT

00:32:28.060 --> 00:32:33.839
(Musik)

00:32:33.839 --> 00:32:36.388
WorkLife wird von mir,
Adam Grant, moderiert

00:32:36.388 --> 00:32:37.897
und von TED produziert,

00:32:37.897 --> 00:32:40.707
zusammen mit Transmitter Media
und Pinapple Street Media.

00:32:40.711 --> 00:32:44.430
In unserem Team sind Colin Helms,
Gretta Cohen, Dan O'Donnell,

00:32:44.430 --> 00:32:46.397
Angela Cheng und Janet Lee.

00:32:46.397 --> 00:32:49.047
Diese Folge wurde
von Gabrielle Lewis produziert.

00:32:49.047 --> 00:32:52.471
Für den Schnitt waren David Herman
und Dan Dzula zuständig.

00:32:52.471 --> 00:32:54.887
Musik von Hans Dale Stevens.

00:32:54.891 --> 00:32:58.548
Besonderen Dank an unsere Sponsoren
Warby Parker, Accenture,

00:32:58.548 --> 00:33:01.034
Bonobos und JPMorgan Chase.