WEBVTT

00:21:59.127 --> 00:22:01.597
AG: Zu viel Struktur
kann Kreativität hemmen,

00:22:01.597 --> 00:22:04.000
genau wie zu wenig Struktur.

00:22:04.000 --> 00:22:07.714
Einigt man sich auf ein paar Regeln,
wann und wie man arbeitet,

00:22:07.714 --> 00:22:10.751
kann man all seine Energie
auf die Arbeit richten.

00:22:11.162 --> 00:22:14.508
Hier sind Jen Flanz und Steven Bodow,
die Executive Producer.

00:22:14.797 --> 00:22:16.756
Jen Flanz: Es ist ein Mythos,

00:22:16.756 --> 00:22:20.021
dass die Arbeit in einer
Comedy-Show immer lustig ist

00:22:20.021 --> 00:22:22.397
und dass wir Ping-Pong-Bälle
an die Wand werfen.

00:22:22.397 --> 00:22:25.417
Es macht Spaß, aber es läuft
wie in einer Nachrichtenredaktion.

00:22:25.417 --> 00:22:27.507
Steven Bodow: Planung und Struktur:

00:22:27.507 --> 00:22:31.647
Das hört sich steif an, aber eigentlich
gibt es einem die Freiheit,