WEBVTT

00:30:59.109 --> 00:31:01.858
Sie wissen, wer die lustige Seite
eines Themas sieht,

00:31:01.858 --> 00:31:03.712
welche Autoren sich zusammentun,

00:31:03.712 --> 00:31:06.751
welche Produzenten die beste Expertise
in einem Bereich haben,

00:31:06.751 --> 00:31:09.193
und wer ein chaotisches Skript
glattbügeln kann.

00:31:09.193 --> 00:31:10.528
Das ist Steve.

00:31:10.528 --> 00:31:14.403
SB: Weil wir so viele Sendungen
machen, 160 im Jahr,

00:31:14.403 --> 00:31:17.322
haben wir nicht wahnsinnig viel Zeit,

00:31:17.322 --> 00:31:21.646
um uns zurückzuziehen
oder Trockenübungen zu machen.

00:31:21.646 --> 00:31:23.566
Die Methode, Prozesse zu erneuern,

00:31:23.570 --> 00:31:26.033
oder Menschen zur
Zusammenarbeit zu bewegen,

00:31:26.037 --> 00:31:28.533
ist, eine Show und noch eine zu machen,

00:31:28.533 --> 00:31:30.248
und dann noch eine zu machen.