WEBVTT

00:30:27.931 --> 00:30:31.441
aber gerade haben der Senat
und die republikanische Parteiführung

00:30:31.441 --> 00:30:33.600
Roy Moore aufgerufen, zurückzutreten.

00:30:33.600 --> 00:30:37.978
Er wird wohl aus dem Senat ausgeschlossen,
sollte er die Wahl gewinnen.

00:30:37.978 --> 00:30:41.176
Ich sage nicht, er würde nicht
für den Senat taugen,

00:30:41.176 --> 00:30:44.124
aber vor 40 Jahren
schrieb er in sein Jahrbuch:

00:30:44.124 --> 00:30:46.064
"Ich tauge nicht für den Senat."

00:30:46.064 --> 00:30:47.073
(Lachen)

00:30:47.073 --> 00:30:48.379
Wir sind gleich zurück.

00:30:48.379 --> 00:30:49.386
(Applaus)

00:30:49.386 --> 00:30:53.005
AG: Trevor und sein Kreativteam
machen das hier tagein, tagaus.

00:30:53.005 --> 00:30:56.213
Nachdem ich die Entstehung
einer ganzen Show erlebt habe, ist klar,

00:30:56.213 --> 00:30:59.109
dass sich diese Leute richtig gut kennen.

00:30:59.109 --> 00:31:01.858
Sie wissen, wer die lustige Seite
eines Themas sieht,