WEBVTT

00:31:57.115 --> 00:32:00.257
Meist haben wir dabei im Kopf,
eine Fähigkeit allein zu üben,

00:32:00.257 --> 00:32:02.350
aber wenn Teamkreativität das Ziel ist,

00:32:02.350 --> 00:32:05.506
sollte man vielleicht zusammen üben.

00:32:05.510 --> 00:32:07.799
Wir sollten Gruppen ernster nehmen,

00:32:07.799 --> 00:32:10.577
als ein grundlegendes
Element der Kreativität.

00:32:10.577 --> 00:32:12.987
Statt nach kreativen Personen zu suchen,

00:32:13.001 --> 00:32:15.805
engagieren wir doch ganze Kreativteams!

00:32:15.805 --> 00:32:18.572
Und was wäre, wenn wir
statt einzelne Superstars

00:32:18.572 --> 00:32:21.293
ganze Teams befördern würden?

00:32:21.293 --> 00:32:25.309
Denn die kreativsten Gruppen
sind nicht bloß die Summe ihrer Teile;

00:32:25.309 --> 00:32:28.060
sie sind die Summe
ihrer gemeinsamen Erfahrungen.

00:32:28.060 --> 00:32:33.839
(Musik)