WEBVTT

00:26:58.011 --> 00:27:01.572
Mein Präsident pflegt auch
Freundschaften mit Russen,

00:27:01.576 --> 00:27:04.089
die bestenfalls zweifelhaft sind.

00:27:04.093 --> 00:27:06.311
Beim Gestalten der Show merkte ich,

00:27:06.311 --> 00:27:09.929
ich kann innerhalb der Show das Gefühl
eines Außenstehenden kreieren,

00:27:09.929 --> 00:27:12.503
was generell kurios ist,

00:27:12.503 --> 00:27:16.317
und es ist der Wille, mehr über
eine unbekannte Welt zu erfahren.

00:27:16.317 --> 00:27:18.804
So versuche ich, die Show
in diese Sphäre zu bringen.

00:27:18.804 --> 00:27:21.386
(Rapmusik im Hintergrund)

00:27:21.386 --> 00:27:24.108
AG: Zu diesem Zeitpunkt kommen
die Autoren und Produzenten

00:27:24.108 --> 00:27:26.279
wieder zum Proben zusammen.

00:27:26.283 --> 00:27:28.931
Trevor ist im Anzug, das Licht ist an.

00:27:28.931 --> 00:27:31.508
Es sieht genauso wie im Fernsehen aus.