WEBVTT

00:17:59.167 --> 00:18:02.356
Aber Gruppe 2 kam auf
völlig unerwartete Verwendungen,

00:18:02.356 --> 00:18:06.974
wie eine Wundnaht, Kunst
und ein Schraubendreher.

00:18:07.610 --> 00:18:09.276
Was machte den Unterschied?

00:18:09.276 --> 00:18:12.773
In der ersten Gruppe begann
sofort das Brainstorming,

00:18:12.773 --> 00:18:15.958
aber in der zweiten Gruppe
erzählten sich die Mitglieder

00:18:15.958 --> 00:18:18.813
vor dem Brainstorming
eine peinliche Geschichte.

00:18:19.039 --> 00:18:22.061
Und dieser simple Akt
verringerte ihre Hemmungen.

00:18:22.785 --> 00:18:26.213
Bei der Daily Show
weiß man das aus Erfahrung.

00:18:26.213 --> 00:18:30.685
ZP: Einmal versprach ich mich,
als ich meinte, um wendig zu bleiben,