WEBVTT

00:24:58.493 --> 00:25:01.219
Sie konzentrierten sich nur
auf die Qualität der Musik.

00:25:01.219 --> 00:25:03.109
Sie hätten schon immer wissen sollen,

00:25:03.113 --> 00:25:06.343
dass Frauen genauso
hervorragend sind wie Männer.

00:25:06.343 --> 00:25:09.246
Der Ansatz der Daily Show ist ähnlich.

00:25:09.246 --> 00:25:14.854
SB: Es war ein Versuch,
der Show mehr Vielfalt zu geben --

00:25:14.854 --> 00:25:18.100
nicht vor der Kamera, aber im Autorenraum.

00:25:18.104 --> 00:25:21.968
Wir bekommen ständig Einsendungen
von Autoren mit ihrem Namen darauf,

00:25:21.968 --> 00:25:26.609
und oft kennt man sie
oder sie sind Freunde von Freunden.

00:25:26.613 --> 00:25:29.812
Um diesen Aspekt zu eliminieren,
fragten wir uns:

00:25:29.812 --> 00:25:31.977
"Was, wenn wir ihnen Nummern geben?"