WEBVTT

00:23:57.106 --> 00:24:00.742
Die Daily Show will von diesen
Stereotypen nicht beeinflusst werden.

00:24:00.742 --> 00:24:03.474
Sie will die kreativsten Autoren finden.

00:24:03.474 --> 00:24:07.134
Die Executive Producer Jen und Steve
haben dafür ein Verfahren.

00:24:07.134 --> 00:24:08.608
JF: Das ist sein Baby.

00:24:08.608 --> 00:24:13.014
SB: Genau, damit habe ich
wohl 2008 angefangen.

00:24:13.014 --> 00:24:17.620
AG: Die Inspiration stammt von etwas
Überzeugendem aus dem Orchester:

00:24:17.624 --> 00:24:18.979
Blindes Vorspielen.

00:24:18.979 --> 00:24:20.884
DR: Wir verbinden ihnen die Augen

00:24:20.884 --> 00:24:23.630
und bringen sie an einen gesicherten Ort.

00:24:23.630 --> 00:24:25.410
AG: Vielleicht nicht genau so.

00:24:25.410 --> 00:24:27.151
(Musik)

00:24:27.151 --> 00:24:31.239
Jahrelang bestanden amerikanische
Orchester hauptsächlich aus Männern.