WEBVTT

00:26:29.873 --> 00:26:33.332
und dieses Unbehagen motiviert sie,
sich besonders gut vorzubereiten

00:26:33.332 --> 00:26:35.384
und neue Informationen auszutauschen.

00:26:35.384 --> 00:26:38.671
TN: Trump als afrikanischer Diktator
bleibt einer meiner Favoriten,

00:26:38.671 --> 00:26:40.740
weil es der erste Moment in der Show war,

00:26:40.740 --> 00:26:43.038
bei dem die Leute dachten,
ich hätte eine Chance.

00:26:43.038 --> 00:26:46.577
AG: Der Beitrag, von dem Trevor spricht,
basiert auf eigener Erfahrung.

00:26:46.577 --> 00:26:49.230
TN: Es war der erste Beitrag,
bei dem mir klar wurde,

00:26:49.230 --> 00:26:52.904
dass meine Eigenart als Fähigkeit
statt als Hindernis dienen kann.

00:26:52.904 --> 00:26:55.585
Mein Präsident legte
seine Steuern auch nicht offen,

00:26:55.585 --> 00:26:58.011
während seiner ganzen Amtszeit nicht.

00:26:58.011 --> 00:27:01.572
Mein Präsident pflegt auch
Freundschaften mit Russen,