WEBVTT

00:28:58.319 --> 00:29:01.826
AG: Gerade scheint das Kreativteam
ein Feedback zu bekommen.

00:29:01.826 --> 00:29:04.263
ZP: Wir müssen einige
der Gags neu schreiben.

00:29:04.263 --> 00:29:07.635
Wie den eben: "Selbst wenn es
ein Foto von Moore in einem Lokal gäbe,

00:29:07.635 --> 00:29:11.329
auf dem er ein Pfannkuchen-Wettessen
gewinnt" -- das ist nicht witzig.

00:29:11.329 --> 00:29:15.597
SB: Er braucht einen Neuanstrich,
aber die Struktur ist okay.

00:29:15.597 --> 00:29:18.788
ZP: Ganz neu schreiben?
TN: Einen neuen Anstrich.


00:29:18.788 --> 00:29:21.534
SB: Wir müssen ihn streichen
und was anderes machen.

00:29:21.534 --> 00:29:25.707
AG: Neu schreiben? Wirklich?
Ich fand ihn ziemlich lustig.

00:29:25.707 --> 00:29:28.566
Aber die Autoren und Produzenten
waren nicht zufrieden.

00:29:28.566 --> 00:29:31.897
Sie haben nur noch eine Stunde,
um am finalen Material zu arbeiten,