WEBVTT

00:23:28.721 --> 00:23:30.865
DA: Deshalb heißt er Erstentwurf.

00:23:30.865 --> 00:23:34.239
DK: Genau, das spielte eine Rolle
bei der Namensgebung.

00:23:34.570 --> 00:23:37.706
AG: Struktur und Sicherheit
tragen zur Burstiness bei.

00:23:37.710 --> 00:23:40.741
Aber man braucht auch
die richtige Mischung von Leuten.

00:23:40.741 --> 00:23:43.379
Kreatives Talent zu beurteilen ist schwer.

00:23:43.379 --> 00:23:45.410
Eine meiner Lieblingsstudien zum Beispiel:

00:23:45.410 --> 00:23:48.139
Hollywood-Produzenten
bevorzugten Drehbücher,

00:23:48.139 --> 00:23:52.308
deren Autoren sich als hippe Künstler
oder gerissene Vermarkter gaben.

00:23:52.308 --> 00:23:56.540
Autoren mit flippigen Brillen
schienen wirklich bevorzugt zu werden.

00:23:57.106 --> 00:24:00.742
Die Daily Show will von diesen
Stereotypen nicht beeinflusst werden.