WEBVTT

00:18:59.619 --> 00:19:03.357
und ich denke, das allein
sorgt für mehr Kreativität.

00:19:03.357 --> 00:19:06.765
Wenn wir uns lustig machen
über deine schlechten Sprüche,

00:19:06.765 --> 00:19:10.439
macht es das für jeden einfacher,
etwas laut auszusprechen.

00:19:11.075 --> 00:19:13.503
AG: Ich hatte Spaß
im Gespräch mit den Autoren

00:19:13.503 --> 00:19:14.987
über Sicherheit und Burstiness,

00:19:14.987 --> 00:19:17.446
aber muss immer an die Zeit denken.

00:19:17.816 --> 00:19:20.517
Bis zur Aufzeichnung
sind es noch drei Stunden.

00:19:20.521 --> 00:19:22.923
Obwohl ich nicht
an der Sendung mitarbeite,

00:19:22.927 --> 00:19:25.944
werde ich langsam
etwas nervös wegen der Frist.

00:19:25.944 --> 00:19:28.907
Ich fragte Kat und Colleen,
ob sie durchdrehen.

00:19:28.907 --> 00:19:30.908
AG: Kommt es euch nie verrückt vor,