WEBVTT

00:14:28.968 --> 00:14:30.484
(Musik)

00:14:30.488 --> 00:14:35.213
AG: Die naheliegendste Metapher
für eine Co-CEO-Beziehung ist ein Ehepaar,

00:14:35.534 --> 00:14:39.870
aber ihr beide sprecht darüber
eher wie vom Elternsein.

00:14:39.870 --> 00:14:41.723
NB: Ich denke, das stimmt.

00:14:41.723 --> 00:14:45.282
Als Eltern braucht man eine Philosophie.

00:14:45.282 --> 00:14:50.431
Man braucht eine Vision für das,
was aus den Kindern werden soll.

00:14:50.431 --> 00:14:53.731
DG: So sind die Freuden größer,
man kann die Erfolge feiern,

00:14:53.735 --> 00:14:55.660
die Tiefschläge sind kleiner.

00:14:55.660 --> 00:15:00.589
Das mildert den Frust, der aufkommt.