WEBVTT

00:19:28.907 --> 00:19:30.908
AG: Kommt es euch nie verrückt vor,

00:19:30.908 --> 00:19:34.463
dass ihr um 9 Uhr früh anfangt
und abends eine ganze Show fertig ist?

00:19:34.467 --> 00:19:35.832
KR: Es ist verrückt.

00:19:35.832 --> 00:19:39.524
Bevor ich hier anfing, dachte ich:
"Wie machen die das jeden Tag?"

00:19:39.524 --> 00:19:41.047
Aber jetzt verstehe ich es.

00:19:41.047 --> 00:19:43.888
Es gibt genug Leute,
die ihre Arbeit so gut machen,

00:19:43.888 --> 00:19:45.434
dass sie das schaffen.

00:19:45.434 --> 00:19:48.022
Aber es ist ein schnelles Tempo.

00:19:48.022 --> 00:19:51.900
CW: Aber es ähnelt auch einer Fabrik,
die es schon sehr lange gibt.

00:19:51.900 --> 00:19:53.085
AG: Eine Fabrik?

00:19:53.085 --> 00:19:56.123
CW: Eine extrem gut geölte Maschine.

00:19:56.123 --> 00:19:57.738
KR: Wir stellen auch Schuhe her.

00:19:57.738 --> 00:19:58.753
(Lachen)

00:19:58.757 --> 00:20:01.594
CW: Wir haben alle einen
sehr präzisen Beitrag zu leisten.