WEBVTT

00:18:26.213 --> 00:18:30.685
ZP: Einmal versprach ich mich,
als ich meinte, um wendig zu bleiben,

00:18:30.689 --> 00:18:33.609
müssen wir unsere Hüften rotieren.

00:18:33.609 --> 00:18:37.122
Was ich meinte war, wir müssen
im Kopf beweglich bleiben,

00:18:37.122 --> 00:18:38.940
aber das ist zwei Jahre her.

00:18:38.940 --> 00:18:42.265
Ich sage immer noch ab und zu
"flexibel in den Hüften",

00:18:42.265 --> 00:18:44.647
weil jeder sagt, das sei falsch.

00:18:44.647 --> 00:18:46.907
DR: Entschuldige, ist
"flexibel im Kopf" besser?

00:18:46.907 --> 00:18:49.656
ZP: Es heißt "flexibel im Kopf"

00:18:49.656 --> 00:18:52.941
AG: Kein Kopf sollte je rotieren.
DR: Der Exorzist.

00:18:52.941 --> 00:18:58.336
ZP: Egal, welchen Fehler man
im Autorenraum für Comedy macht,

00:18:58.340 --> 00:18:59.619
er wird zu einer Sache,

00:18:59.619 --> 00:19:03.357
und ich denke, das allein
sorgt für mehr Kreativität.