WEBVTT

00:14:55.660 --> 00:15:00.589
Das mildert den Frust, der aufkommt.

00:15:00.589 --> 00:15:03.813
NB: Außerdem spielen wir
manchmal andere Rollen,

00:15:03.813 --> 00:15:06.819
wie in einer Verhandlung
mit gutem Cop und bösem Cop.

00:15:06.819 --> 00:15:09.772
Ich habe Kinder im Alter
von 2 und 6 und kenne das.

00:15:09.776 --> 00:15:12.003
Rachel und ich machen das auch oft so.

00:15:12.003 --> 00:15:14.983
AG: Wie ist das, mit einem
alten Freund eine Firma zu leiten?

00:15:14.983 --> 00:15:19.041
NB: Ich spreche oft
mit anderen Gründern und CEOs.

00:15:19.041 --> 00:15:22.917
Sie sprechen oft über die Einsamkeit,
die diese Rolle mit sich bringt.

00:15:22.921 --> 00:15:24.887
Ich habe mich nie so gefühlt.

00:15:24.887 --> 00:15:28.008
Das Beste an einem Partner ist,

00:15:28.008 --> 00:15:32.721
dass man sich nur angucken braucht
und hemmungslos lachen kann.