WEBVTT

00:28:58.303 --> 00:29:01.796
AG: And right now, it looks like
the creative team has some feedback.

00:29:01.820 --> 00:29:04.233
ZP: I think we need to rewrite
some of these jokes.

00:29:04.257 --> 00:29:07.605
Like the last one, "I feel like Moore,
even if there's a picture of him

00:29:07.629 --> 00:29:11.289
at the restaurant winning
a pancake contest," it's not jokey.

00:29:11.313 --> 00:29:15.567
SB: It needs a coat of rewrite on it,
but it's structurally fine.

00:29:15.591 --> 00:29:18.758
ZP: A total rewrite?
TN: A coat of rewrites.

00:29:18.782 --> 00:29:21.504
SB: We need to throw it out
and do something different.

00:29:21.528 --> 00:29:24.265
AG: A rewrite? Seriously?

00:29:24.289 --> 00:29:25.917
I thought it was pretty funny,

00:29:25.941 --> 00:29:28.526
but the writers and producers
weren't satisfied.

00:29:28.550 --> 00:29:31.867
They only have about an hour
to work on their final material,