WEBVTT

00:30:59.220 --> 00:31:01.968
They know who will have
a funny take on each topic,

00:31:01.992 --> 00:31:03.822
which writers to pair together,

00:31:03.846 --> 00:31:06.721
which producers have the best
expertise on each segment,

00:31:06.745 --> 00:31:09.163
and who can straighten out a messy script.

00:31:09.187 --> 00:31:10.498
Here's Steve.

00:31:10.522 --> 00:31:14.553
SB: Because we have
so many shows to do, 160 a year,

00:31:14.577 --> 00:31:16.672
there is not a hell of a lot of time

00:31:16.696 --> 00:31:18.736
for taking retreats

00:31:18.760 --> 00:31:21.824
or doing dry runs of things.

00:31:21.848 --> 00:31:23.546
The way you do new process,

00:31:23.570 --> 00:31:26.023
or the way that you get people
to work together,

00:31:26.047 --> 00:31:28.053
is by making a show
and making another show

00:31:28.077 --> 00:31:30.078
and then making another show.