WEBVTT

00:23:57.206 --> 00:24:00.712
The Daily Show doesn't want to be swayed
by those kinds of stereotypes.

00:24:00.736 --> 00:24:03.434
They want to pick
the most creative writers,

00:24:03.458 --> 00:24:07.300
and executive producers Jen and Steve
have a process for doing that.

00:24:07.324 --> 00:24:08.578
JF: That's his baby.

00:24:08.602 --> 00:24:12.974
SB: Yeah, that's something
I started probably in 2008.

00:24:12.998 --> 00:24:17.600
AG: The inspiration came from something
powerful that happened in orchestras:

00:24:17.624 --> 00:24:18.949
blind auditions.

00:24:18.973 --> 00:24:20.124
DR: We blindfold them

00:24:20.148 --> 00:24:23.720
and bring them to a secure location.

00:24:23.744 --> 00:24:25.210
AG: Maybe not like that.

00:24:25.234 --> 00:24:27.217
(Music)

00:24:27.241 --> 00:24:31.209
For years, American symphonies
were dominated by men.