WEBVTT

00:21:28.009 --> 00:21:31.533
Task bubbles give the writers
and producers the space they need

00:21:31.557 --> 00:21:33.739
to hone and refine their ideas.

00:21:33.763 --> 00:21:36.080
Without these protected hours
for collaboration,

00:21:36.104 --> 00:21:39.954
they'd all be working
at different times, out of sync.

00:21:39.978 --> 00:21:42.709
ZP: Once the writers
are being sent off to write,

00:21:42.733 --> 00:21:44.765
they have, usually,
two uninterrupted hours

00:21:44.789 --> 00:21:47.407
to think through what the structure
of it's going to be

00:21:47.431 --> 00:21:51.112
with respect to the guidelines
we've laid out, to add their jokes.

00:21:51.136 --> 00:21:54.716
The only time I interrupt is when
there's been a significant change

00:21:54.740 --> 00:21:56.248
Trevor has called for

00:21:56.272 --> 00:21:59.097
or news is broken that requires
an immediate edit.

00:21:59.121 --> 00:22:01.557
AG: Too much structure
can inhibit creativity,