WEBVTT

00:26:58.005 --> 00:27:01.552
You know, my president
also has friendships with the Russians

00:27:01.576 --> 00:27:04.069
that are shady at best.

00:27:04.093 --> 00:27:08.489
In creating the show, I've now realized
that I can create within the show

00:27:08.513 --> 00:27:12.473
a feeling of outsiderness,
which is generally a curiosity,

00:27:12.497 --> 00:27:16.267
and that is a willingness to learn of
a world that you do not know much about,

00:27:16.291 --> 00:27:18.624
and so I try and take
the show into that sphere.

00:27:18.648 --> 00:27:21.346
(Ambient rap music)

00:27:21.370 --> 00:27:23.958
AG: At this point in the day,
the writers and producers

00:27:23.982 --> 00:27:26.259
have come back together for rehearsal.

00:27:26.283 --> 00:27:28.901
Trevor's in his suit, the lights are up.

00:27:28.925 --> 00:27:31.488
It looks just like I've seen it on TV.