WEBVTT

00:21:59.121 --> 00:22:01.557
AG: Too much structure
can inhibit creativity,

00:22:01.581 --> 00:22:03.970
but so can too little structure.

00:22:03.994 --> 00:22:07.684
If you agree together on some rules
for when and how to work,

00:22:07.708 --> 00:22:10.271
you can focus all your energy
on doing the work.

00:22:11.342 --> 00:22:14.508
Here are Jen Flanz and Steve Bodow,
the executive producers.

00:22:14.857 --> 00:22:18.096
Jen Flanz: There is a myth
that when you're working at a comedy show

00:22:18.120 --> 00:22:19.991
that's all fun all the time

00:22:20.015 --> 00:22:22.387
and we are bouncing
a ping pong ball off the wall.

00:22:22.411 --> 00:22:25.347
It's fun, but it's run
like a newsroom, a little bit.

00:22:25.371 --> 00:22:28.727
Steve Bodow: Planning and structure:
it sounds like it's rigid,

00:22:28.751 --> 00:22:31.877
but it's actually what gives you
the freedom to find