WEBVTT

00:15:54.607 --> 00:16:00.466
and work with somebody
that you enjoy spending time with.

00:16:00.490 --> 00:16:03.373
AG: How many hours do you think
you guys have spent together

00:16:03.397 --> 00:16:04.608
in your lifetimes?

00:16:04.632 --> 00:16:06.718
DG: Maybe 15,000 hours?

00:16:06.742 --> 00:16:09.291
And what do they say,
you need 10,000 hours

00:16:09.315 --> 00:16:10.958
to become an expert at something?

00:16:10.982 --> 00:16:12.561
NB: We're experts in each other.

00:16:12.585 --> 00:16:13.759
(Laughter)

00:16:13.783 --> 00:16:15.014
NB: When do I get a ring?

00:16:15.038 --> 00:16:16.958
(Laughter)

00:16:16.982 --> 00:16:19.433
(Music)

00:16:19.457 --> 00:16:21.647
AG: That was Neil Blumenthal
and Dave Gilboa,

00:16:21.671 --> 00:16:24.243
co-CEOs and cofounders of Warby Parker.

00:16:24.267 --> 00:16:27.123
Warby Parker has tons
of interesting frames.

00:16:27.147 --> 00:16:29.298
If you're tired of wearing contact lenses,

00:16:29.322 --> 00:16:31.218
you might want to try their monocle.