WEBVTT

00:31:28.077 --> 00:31:30.078
and then making another show.

00:31:30.102 --> 00:31:33.014
AG: Groups aren't always
bad for creativity.

00:31:33.038 --> 00:31:35.511
Maybe we've just
studied them the wrong way.

00:31:35.535 --> 00:31:37.854
(Music)

00:31:37.878 --> 00:31:41.272
We've rarely tracked groups
that have created safety and structure

00:31:41.296 --> 00:31:44.038
over years of working together.

00:31:44.062 --> 00:31:47.281
So no matter how good you get
at finding the right people,

00:31:47.305 --> 00:31:49.432
if you want a group
to have creative bursts,

00:31:49.456 --> 00:31:52.837
what matters most is the time you spend
getting to know each other.

00:31:52.861 --> 00:31:57.225
It's a twist on the idea that 10,000 hours
of practice helps you become an expert.

00:31:57.249 --> 00:32:00.217
Normally, we think that means
practicing a skill solo,