WEBVTT

00:17:00.361 --> 00:17:02.227
But actually, that's a bad idea.

00:17:03.059 --> 00:17:05.065
It turns out that people are more creative

00:17:05.089 --> 00:17:07.329
in groups where criticism is welcomed.

00:17:07.353 --> 00:17:08.880
It raises the bar.

00:17:09.475 --> 00:17:13.530
Psychological safety doesn't mean
that everything is all warm and fuzzy.

00:17:13.554 --> 00:17:15.943
You still need to have standards.

00:17:15.967 --> 00:17:20.077
At The Daily Show, the writers don't
let each other get away with bad jokes.

00:17:20.101 --> 00:17:22.602
DR: You don't shit on someone
for making a bad joke.

00:17:22.626 --> 00:17:24.663
I mean, you do, but, you know ...

00:17:24.687 --> 00:17:26.146
AG: What does that look like?

00:17:26.170 --> 00:17:28.956
ZP: I think light ribbing.

00:17:28.980 --> 00:17:31.122
Although usually the person
who made the joke