WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture,
Bonobos and JPMorgan Chase.

00:33:01.684 --> 00:33:02.911
Next time on WorkLife,

00:33:02.935 --> 00:33:06.331
we're going to Indiana
to meet the Butler Bulldogs,

00:33:06.355 --> 00:33:09.149
a basketball team with a weird way
of building a culture

00:33:09.173 --> 00:33:10.418
and beating the odds.

00:33:10.442 --> 00:33:12.823
Man: I had those five guys in my office,

00:33:12.847 --> 00:33:16.026
and, you know, my biggest,
most daunting task was,

00:33:16.050 --> 00:33:17.673
how do you choose captain?

00:33:17.697 --> 00:33:19.688
I brought them all in, and I just said,

00:33:19.712 --> 00:33:23.076
"Hey, we've got 12 guys on the team,
but all five of you are captains.

00:33:23.100 --> 00:33:25.078
So 40 percent of our team were captains.

00:33:25.102 --> 00:33:27.433
You know, the one thing,
Adam, I didn't want do?

00:33:27.457 --> 00:33:29.378
I didn't want to disempower one of them.

00:33:29.402 --> 00:33:31.016
AG: That's next time on WorkLife.