WEBVTT

00:08:28.374 --> 00:08:31.650
and they would get online
at a similar time

00:08:31.674 --> 00:08:35.619
and start exchanging messages,
sending each other code,

00:08:35.643 --> 00:08:39.738
whereas other teams might have
communicated just as much

00:08:39.762 --> 00:08:42.611
and engaged in just as much activity

00:08:42.635 --> 00:08:46.166
but kind of more dictated
by their own personal schedule,

00:08:46.190 --> 00:08:49.027
and those teams were not as effective.

00:08:49.051 --> 00:08:51.305
AG: Burstiness is a sign
that you're not stuck

00:08:51.329 --> 00:08:54.058
in one of those dysfunctional
brainstorming sessions.

00:08:54.376 --> 00:08:57.361
It's when a group
reaches its creative peak

00:08:57.385 --> 00:09:01.210
because everyone is participating freely
and contributing ideas.