WEBVTT

00:31:57.249 --> 00:32:00.217
Normally, we think that means
practicing a skill solo,

00:32:00.241 --> 00:32:02.320
but if group creativity is your goal,

00:32:02.344 --> 00:32:05.486
maybe you should be practicing together.

00:32:05.510 --> 00:32:07.779
I think we should take groups
more seriously,

00:32:07.803 --> 00:32:10.541
as an essential unit of creativity.

00:32:10.565 --> 00:32:12.977
Instead of looking
for creative individuals,

00:32:13.001 --> 00:32:15.615
what if we hired intact creative groups?

00:32:15.922 --> 00:32:18.532
And instead of promoting
individual superstars,

00:32:18.556 --> 00:32:21.253
what if we promoted entire teams?

00:32:21.277 --> 00:32:25.419
Because the best creative groups
aren't just the sum of their parts,

00:32:25.443 --> 00:32:28.030
they're the sum
of their shared experience.

00:32:28.054 --> 00:32:33.895
(Music)