WEBVTT

00:25:56.669 --> 00:26:00.762
TN: I got so swept up in people
saying I was an outsider

00:26:00.786 --> 00:26:03.595
that I forgot that most of us
are outsiders.

00:26:03.619 --> 00:26:07.366
It just depends on where
we're looking in or out from.

00:26:07.390 --> 00:26:10.635
AG: Diverse backgrounds and perspectives
help with creative bursts,

00:26:10.659 --> 00:26:12.928
but we don't always realize it.

00:26:12.952 --> 00:26:15.301
When everyone in a group is the same race,

00:26:15.325 --> 00:26:19.627
they do worse at creative problem-solving
but they think they do better,

00:26:19.651 --> 00:26:21.295
because they're more comfortable.

00:26:21.754 --> 00:26:23.928
Diverse groups are more creative.

00:26:23.952 --> 00:26:27.594
It's not just because they have access
to a wider range of ideas.

00:26:27.618 --> 00:26:29.849
They feel more uncomfortable,

00:26:29.873 --> 00:26:33.512
and that discomfort motivates them
to do extra preparation