WEBVTT

00:29:28.550 --> 00:29:31.867
They only have about an hour
to work on their final material,

00:29:31.891 --> 00:29:35.740
and I'm left to wonder
what's going on behind closed doors.

00:29:35.764 --> 00:29:38.232
CW: There's a satanic ritual ... No.

00:29:38.256 --> 00:29:40.154
KR: There's a rewrite room,

00:29:40.178 --> 00:29:43.908
which is pretty much just, like, Trevor,
head writer, producers.

00:29:43.932 --> 00:29:45.291
CW: It's a very small room.

00:29:45.315 --> 00:29:48.163
There's like eight or nine people
kind of crammed in there.

00:29:48.187 --> 00:29:50.266
KR: Pants are optional.
CW: Healthy snacks.

00:29:50.290 --> 00:29:52.574
KR: Going through
the whole script top to bottom

00:29:52.598 --> 00:29:55.803
and just making sure everything's
as punchy and strong as it can be.

00:29:55.827 --> 00:29:58.908
AG: Now it's out of their hands,
and the show goes live.

00:29:58.932 --> 00:30:01.904
Here's Trevor on air, skewering Roy Moore.