WEBVTT

00:19:58.757 --> 00:20:01.574
CW: We all have an incredibly
precise contribution to make.

00:20:01.598 --> 00:20:05.296
You know how long you have to do it.
You know what the quality standards are.

00:20:05.320 --> 00:20:06.737
Do you know what I'm saying?

00:20:06.761 --> 00:20:10.586
AG: Yeah. No one seems stressed at all.
People are just kind of chill, smiling.

00:20:10.610 --> 00:20:12.812
Is that how it always is?

00:20:13.343 --> 00:20:14.971
KR: I think it depends on the day,

00:20:14.995 --> 00:20:18.146
but for the most part I feel like
everyone's usually pretty chill,

00:20:18.170 --> 00:20:19.532
because you never feel like,

00:20:19.556 --> 00:20:21.107
"Oh, this is coming down to me."

00:20:21.131 --> 00:20:24.559
You always know that there's
going to be someone else to help you out.

00:20:24.583 --> 00:20:27.932
CW: Yeah, feeling, like, loose,
and a sense of possibility

00:20:27.956 --> 00:20:32.098
is always just a better place
to operate from creatively, I think.