WEBVTT

00:24:27.241 --> 00:24:31.209
For years, American symphonies
were dominated by men.

00:24:31.233 --> 00:24:36.574
In the 1970s, a typical ensemble
had nine men for every woman.

00:24:36.598 --> 00:24:39.724
Supposedly women weren't talented enough,

00:24:39.748 --> 00:24:44.700
but by the 1990s, the gap closed
to less than two to one.

00:24:44.724 --> 00:24:46.644
A huge reason that happened?

00:24:46.668 --> 00:24:49.240
The industry introduced blind auditions,

00:24:49.264 --> 00:24:52.217
where candidates played
from behind a curtain.

00:24:52.241 --> 00:24:56.336
Once the evaluators couldn't see
whether a performer was a man or a woman,

00:24:56.360 --> 00:24:58.463
their biases were neutralized.

00:24:58.487 --> 00:25:01.169
They focused solely
on the quality of the music,