WEBVTT

00:18:59.603 --> 00:19:03.317
and I think that only helps foster
the creativity about the place.

00:19:03.341 --> 00:19:06.725
Like if we'll take the bad things
you said and we'll make fun of them,

00:19:06.749 --> 00:19:10.439
that makes everyone a bit more
lighthearted about speaking up.

00:19:11.075 --> 00:19:13.473
AG: So I've been having fun
talking to the writers

00:19:13.497 --> 00:19:14.847
about safety and burstiness,

00:19:14.871 --> 00:19:16.886
but I can't stop thinking about the clock.

00:19:17.816 --> 00:19:20.497
We're about three hours away from taping.

00:19:20.521 --> 00:19:22.903
Even though I'm not working on the show,

00:19:22.927 --> 00:19:25.914
I'm starting to feel a little stressed
about the deadline.

00:19:25.938 --> 00:19:28.847
I asked Kat and Colleen
if they are freaking out.

00:19:28.871 --> 00:19:30.998
AG: Does it ever hit you how crazy that is