WEBVTT

00:25:29.796 --> 00:25:31.937
"What if we just number them?"

00:25:31.961 --> 00:25:34.208
AG: The first time they tried
blind submissions,

00:25:34.232 --> 00:25:35.859
they hired three new writers,

00:25:35.883 --> 00:25:37.793
and two were women.

00:25:37.817 --> 00:25:42.603
Soon, they hired more people of color,
and writers from outside America, too.

00:25:42.627 --> 00:25:45.231
So by the time Trevor joined the show,

00:25:45.255 --> 00:25:47.897
he was working with
a diverse cast and crew,

00:25:47.921 --> 00:25:52.168
and it was a priority for him
to continue diversifying from every angle.

00:25:52.192 --> 00:25:55.185
But at first, he wasn't sure
how to bring in his own background

00:25:55.209 --> 00:25:56.645
as a South African.

00:25:56.669 --> 00:26:00.762
TN: I got so swept up in people
saying I was an outsider