WEBVTT

00:24:58.487 --> 00:25:01.169
They focused solely
on the quality of the music,

00:25:01.193 --> 00:25:03.089
and as they should've known all along,

00:25:03.113 --> 00:25:06.303
the women were
just as excellent as the men.

00:25:06.327 --> 00:25:09.216
Well, The Daily Show
has a similar approach.

00:25:09.240 --> 00:25:14.890
SB: It was an effort to hopefully
diversify in another important way

00:25:14.914 --> 00:25:18.080
in the show -- not on camera
but in the writers' room.

00:25:18.104 --> 00:25:21.938
We'd always get submissions from writers
with their names on them,

00:25:21.962 --> 00:25:26.589
and oftentimes, they may be
someone you knew, or a friend of a friend.

00:25:26.613 --> 00:25:29.772
And to take that ingredient
out of it, we said,

00:25:29.796 --> 00:25:31.937
"What if we just number them?"