WEBVTT

00:16:29.322 --> 00:16:31.218
you might want to try their monocle.

00:16:31.242 --> 00:16:32.877
Looking for somewhere to start?

00:16:32.901 --> 00:16:35.654
Their free home try-on program
lets you select five frames

00:16:35.678 --> 00:16:37.400
to test out for five days.

00:16:37.424 --> 00:16:39.647
If you don't like them,
you can send them back.

00:16:39.671 --> 00:16:42.529
Try it today at warbyparker.com/TED.

00:16:42.553 --> 00:16:48.505
(Music)

00:16:50.370 --> 00:16:52.209
AG: If you've ever brainstormed,

00:16:52.233 --> 00:16:55.307
you know you're supposed
to put criticism on hold.

00:16:55.331 --> 00:16:57.211
Let every thought fly.

00:16:57.235 --> 00:16:59.387
There's no such thing as a bad idea.