WEBVTT

00:12:29.493 --> 00:12:33.636
DR: It's such a blender,
like, all this material gets put in

00:12:33.660 --> 00:12:36.470
and you end up with this kind of
comedy smoothie at the end

00:12:36.494 --> 00:12:39.226
that tastes delicious,
but you might not be able to say,

00:12:39.250 --> 00:12:41.404
"Oh, that's my strawberry
that was in there."

00:12:41.428 --> 00:12:46.380
We do kind of all understand
that most jokes don't make it to air,

00:12:46.404 --> 00:12:49.038
especially not as they were
originally conceived.

00:12:49.062 --> 00:12:53.157
TN: It may not be the joke that you made
that ends up going on TV,

00:12:53.181 --> 00:12:55.999
but it could be the joke
that makes you feel a certain way

00:12:56.023 --> 00:12:59.038
that gets you to the joke
that you put on TV,

00:12:59.062 --> 00:13:01.340
and so there was a line
I thought of yesterday