WEBVTT

00:18:26.197 --> 00:18:30.665
ZP: I once misspoke about how,
in order to keep flexible,

00:18:30.689 --> 00:18:33.569
we all need to keep our hips on a swivel.

00:18:33.593 --> 00:18:37.092
And I meant we've got to keep
our heads on a swivel,

00:18:37.116 --> 00:18:38.910
but I said that two years ago,

00:18:38.934 --> 00:18:42.235
and in the subsequent two years,
I've kept saying "hips on a swivel"

00:18:42.259 --> 00:18:44.713
because everybody says that's not right.

00:18:44.737 --> 00:18:46.857
DR: I'm sorry, is "heads
on a swivel" better?

00:18:46.881 --> 00:18:49.626
ZP: "Heads on a swivel"
is the actual term.

00:18:49.650 --> 00:18:52.911
AG: Nothing should ever be on a swivel.
DR: The Exorcist.

00:18:52.935 --> 00:18:58.316
ZP: Regardless, every mistake you make
in a comedy writers' room

00:18:58.340 --> 00:18:59.579
usually becomes a bit,

00:18:59.603 --> 00:19:03.317
and I think that only helps foster
the creativity about the place.