WEBVTT

00:28:28.049 --> 00:28:30.454
(Mimics sound of speaking
with one's mouth closed)

00:28:30.478 --> 00:28:35.128
(Laughter)

00:28:35.152 --> 00:28:37.318
I feel like Moore
would still deny everything

00:28:37.342 --> 00:28:39.881
even if there was a picture of him
at the restaurant

00:28:39.905 --> 00:28:41.896
for winning a pancake-eating contest.

00:28:41.920 --> 00:28:45.749
AG: At the end of every rehearsal,
the writers and producers swarm the set.

00:28:45.773 --> 00:28:48.312
DK: Sometimes you'll have
a script where you're like,

00:28:48.336 --> 00:28:52.239
"This script is magic. We don't
even need to -- why are we rehearsing?

00:28:52.263 --> 00:28:53.862
Guys! Why are we rehearsing?"

00:28:53.886 --> 00:28:56.263
And then you go to rehearsal,
and you're like,

00:28:56.287 --> 00:28:58.279
"Does anyone have any other ideas?"

00:28:58.303 --> 00:29:01.796
AG: And right now, it looks like
the creative team has some feedback.