WEBVTT

00:23:28.715 --> 00:23:30.825
DA: That's why
they call it the first draft.

00:23:30.849 --> 00:23:33.869
DK: Yeah, that was a big part
of the naming process.

00:23:34.650 --> 00:23:37.686
AG: OK, structure and safety
help with burstiness.

00:23:37.710 --> 00:23:40.701
But you also need the right mix
of people in the room.

00:23:40.725 --> 00:23:43.349
And judging creative talent is hard.

00:23:43.373 --> 00:23:45.380
Take one of my favorite studies.

00:23:45.404 --> 00:23:48.199
Hollywood producers
liked screenplays better

00:23:48.223 --> 00:23:50.028
when the writers presented themselves

00:23:50.052 --> 00:23:51.770
as hip artists or savvy marketers.

00:23:52.484 --> 00:23:56.150
Writers who wore funky glasses
actually seemed to get an advantage.

00:23:57.206 --> 00:24:00.712
The Daily Show doesn't want to be swayed
by those kinds of stereotypes.