WEBVTT

00:29:58.932 --> 00:30:01.904
Here's Trevor on air, skewering Roy Moore.

00:30:03.024 --> 00:30:05.897
TN: This guy, he's a legend.
He's a legend.

00:30:05.921 --> 00:30:08.937
It's almost like his past self
is snitching on his future self.

00:30:08.961 --> 00:30:10.000
(Laughter)

00:30:10.024 --> 00:30:13.150
Because everything he denies,
he already pre-confessed.

00:30:13.174 --> 00:30:14.770
Like, now I want him to be like,

00:30:14.794 --> 00:30:17.175
"I definitely never
sat down at that restaurant."

00:30:17.199 --> 00:30:20.287
"Really? This booth
has your name carved into it."

00:30:20.311 --> 00:30:22.018
"Well, I never ate anything there."

00:30:22.042 --> 00:30:25.792
"Your picture's on the wall,
for the pancake-eating contest."

00:30:25.816 --> 00:30:29.387
Look, I don't know how this whole thing
is going to end up, but as of now,

00:30:29.411 --> 00:30:31.657
both the Senate and House
Republican leadership