WEBVTT

00:22:59.635 --> 00:23:03.178
I drag Dan Amira and David Kibukka
out of their task bubble.

00:23:03.202 --> 00:23:05.685
They're two writers working
to turn the morning riffs

00:23:05.709 --> 00:23:07.289
into a polished segment.

00:23:07.313 --> 00:23:09.752
David Kibukka: So sometimes
you have it in your head

00:23:09.776 --> 00:23:12.409
that everybody's saying
the greatest jokes all the time.

00:23:12.433 --> 00:23:14.223
And then when you realize that, no --

00:23:14.247 --> 00:23:16.961
Dan Amira: Most of the jokes
are just pure garbage.

00:23:16.985 --> 00:23:19.746
DK: Then you're like,
"Let me add to this garbage as well,

00:23:19.770 --> 00:23:22.366
and hopefully by taping time,
we would have removed it

00:23:22.390 --> 00:23:24.588
and replaced it with something wonderful.

00:23:24.612 --> 00:23:28.691
Cause the first draft
is not meant to be the last draft.

00:23:28.715 --> 00:23:30.825
DA: That's why
they call it the first draft.