WEBVTT

00:19:28.871 --> 00:19:30.998
AG: Does it ever hit you how crazy that is

00:19:31.022 --> 00:19:34.443
that you started at 9am and you're
going to have a show by the evening?

00:19:34.467 --> 00:19:36.198
KR: It is crazy.

00:19:36.222 --> 00:19:39.484
Before I had this job, I used to think
"How do they do it every day,"

00:19:39.508 --> 00:19:41.127
but now you're like, "I get it."

00:19:41.151 --> 00:19:43.738
There's enough people
who are very good at what they do

00:19:43.762 --> 00:19:45.404
that they make it happen.

00:19:45.428 --> 00:19:47.992
But it is. It's very fast-paced ...

00:19:48.016 --> 00:19:51.870
CW: But this is also like a factory
that's been here for a really long time.

00:19:51.894 --> 00:19:53.045
AG: A factory?

00:19:53.069 --> 00:19:56.093
CW: It's an extremely well-oiled machine.

00:19:56.117 --> 00:19:57.708
KR: We also make shoes here.

00:19:57.732 --> 00:19:58.733
(Laughter)

00:19:58.757 --> 00:20:01.574
CW: We all have an incredibly
precise contribution to make.