WEBVTT

00:17:59.161 --> 00:18:02.326
But group two came up
with totally unexpected uses,

00:18:02.350 --> 00:18:06.634
like a wound suture,
artwork and a screwdriver.

00:18:07.610 --> 00:18:09.246
What made the difference?

00:18:09.270 --> 00:18:12.929
In the first group, everyone
just launched into brainstorming,

00:18:12.953 --> 00:18:14.278
but in the second group,

00:18:14.302 --> 00:18:17.199
people were randomly assigned
to share an embarrassing story

00:18:17.223 --> 00:18:18.603
before the brainstorm.

00:18:19.039 --> 00:18:22.061
And that simple act
lowered their inhibitions.

00:18:22.785 --> 00:18:26.173
This is something they know
from experience at The Daily Show.

00:18:26.197 --> 00:18:30.665
ZP: I once misspoke about how,
in order to keep flexible,