WEBVTT

00:22:28.751 --> 00:22:31.877
but it's actually what gives you
the freedom to find

00:22:31.901 --> 00:22:34.535
the creative discoveries
that will make the thing sing.

00:22:34.559 --> 00:22:38.539
AG: Because of course, creativity
doesn't really start with a blank page.

00:22:38.563 --> 00:22:40.650
It begins with some raw material.

00:22:40.674 --> 00:22:41.928
In The Daily Show's case,

00:22:41.952 --> 00:22:44.499
it's the news clips they play
in the morning meeting.

00:22:44.523 --> 00:22:47.229
Segment producers have already
reviewed hours of footage

00:22:47.253 --> 00:22:49.752
and selected the most promising clips.

00:22:49.776 --> 00:22:51.752
Once everyone is agreed on the headlines,

00:22:51.776 --> 00:22:54.870
the writers know the first act
will be seven to 12 minutes long,

00:22:54.894 --> 00:22:56.917
the second should be
four to seven minutes,

00:22:56.941 --> 00:22:59.611
and they know exactly
how much time they have to write.

00:22:59.635 --> 00:23:03.178
I drag Dan Amira and David Kibukka
out of their task bubble.