WEBVTT

00:20:27.956 --> 00:20:32.098
is always just a better place
to operate from creatively, I think.

00:20:32.122 --> 00:20:37.637
And so even if you get that little twinkle
of anxiety or whatever,

00:20:37.661 --> 00:20:40.233
inside of yourself,
it just works better to go like,

00:20:40.257 --> 00:20:42.470
"You know what?
I'm an ever-rushing river."

00:20:42.494 --> 00:20:45.017
It's corny, but it works
for me, so I do that.

00:20:45.954 --> 00:20:49.215
AG: The relaxed atmosphere
frees them up for creative bursts.

00:20:49.239 --> 00:20:51.130
They also have the security of knowing

00:20:51.154 --> 00:20:54.365
that their days are meticulously
planned and organized.

00:20:54.389 --> 00:20:56.857
In fact, there's structure everywhere,

00:20:56.881 --> 00:21:00.166
because what The Daily Show has done,
consciously or not,