WEBVTT

00:20:56.881 --> 00:21:00.166
because what The Daily Show has done,
consciously or not,

00:21:00.190 --> 00:21:02.800
is build task bubbles into each day.

00:21:02.824 --> 00:21:05.397
(Music)

00:21:05.421 --> 00:21:06.668
Task bubbles.

00:21:06.692 --> 00:21:09.367
So think of a time
when you've walked into a meeting

00:21:09.391 --> 00:21:11.494
and tried to jump into the discussion,

00:21:11.518 --> 00:21:12.930
but you couldn't.

00:21:12.954 --> 00:21:15.113
It felt kind of like
there was a force field

00:21:15.137 --> 00:21:17.049
that you just bounced off of.

00:21:17.073 --> 00:21:18.669
That's a task bubble,

00:21:18.693 --> 00:21:22.093
where people are totally
absorbed in a common project.

00:21:22.117 --> 00:21:24.114
It keeps the group focused.

00:21:24.138 --> 00:21:27.550
That way, everyone can build
on each other's ideas and bursts.

00:21:28.009 --> 00:21:31.533
Task bubbles give the writers
and producers the space they need