WEBVTT

00:27:28.925 --> 00:27:31.488
It looks just like I've seen it on TV.

00:27:31.512 --> 00:27:34.128
And now, it's time
to try out all the jokes.

00:27:34.631 --> 00:27:37.021
Trevor's delivering them
for the first time,

00:27:37.045 --> 00:27:40.045
weaving in his own
impressions of Roy Moore.

00:27:40.069 --> 00:27:42.418
TN: Let's kick off the show
with something light.

00:27:42.442 --> 00:27:47.378
Alabama GOP Senate candidate
Roy Moore and his escalating sex scandal.

00:27:47.402 --> 00:27:50.100
I'm especially curious
what pick-up lines Roy Moore used.

00:27:50.124 --> 00:27:53.925
Are you tired? Because you
have been running away from me all day.

00:27:53.949 --> 00:27:55.330
(Laughter)

00:27:55.354 --> 00:27:56.869
That's a cute dress.

00:27:56.893 --> 00:28:02.789
It will look even better outside
of this Tabloids Kids. Talbots Kids.