WEBVTT

00:15:27.992 --> 00:15:32.691
is that you can just look at each other
and laugh and crack up.

00:15:32.715 --> 00:15:35.421
Some of the situations
are really difficult.

00:15:35.445 --> 00:15:37.317
Others are just absurd,

00:15:37.341 --> 00:15:40.238
and it just makes it, I think,
a lot more enjoyable

00:15:40.262 --> 00:15:42.849
to have somebody alongside.

00:15:42.873 --> 00:15:45.916
AG: What are the top three
pieces of advice that you would give

00:15:45.940 --> 00:15:49.034
to somebody who is going to lead
with a fellow leader?

00:15:49.058 --> 00:15:50.986
NB: Build trust,

00:15:51.010 --> 00:15:54.583
communicate frequently,
which often leads to trust,

00:15:54.607 --> 00:16:00.466
and work with somebody
that you enjoy spending time with.