WEBVTT

00:30:29.411 --> 00:30:31.657
both the Senate and House
Republican leadership

00:30:31.681 --> 00:30:33.570
have called on Roy Moore to step down.

00:30:33.594 --> 00:30:36.308
And it looks like he might be
expelled from the Senate,

00:30:36.332 --> 00:30:38.025
if he wins the election.

00:30:38.049 --> 00:30:41.136
Now I'm not saying
he's not a good fit for the Senate,

00:30:41.160 --> 00:30:45.914
but 40 years ago, he wrote in a yearbook,
"I'm not good for the Senate."

00:30:45.938 --> 00:30:47.023
(Laughter)

00:30:47.047 --> 00:30:48.289
We'll be right back.

00:30:48.313 --> 00:30:49.356
(Applause)

00:30:49.380 --> 00:30:52.585
AG: Trevor and his creative team
do this day in and day out.

00:30:53.300 --> 00:30:55.323
After watching them make a whole show,

00:30:55.347 --> 00:30:58.569
it's clear that these people
know each other remarkably well.

00:30:59.220 --> 00:31:01.968
They know who will have
a funny take on each topic,