WEBVTT

00:26:29.873 --> 00:26:33.512
and that discomfort motivates them
to do extra preparation

00:26:33.536 --> 00:26:35.354
and share new information.

00:26:35.378 --> 00:26:38.631
TN: Trump as an African dictator
will always be one of my favorites,

00:26:38.655 --> 00:26:40.710
because it was the first
moment on the show

00:26:40.734 --> 00:26:42.998
where people thought
that I might have a chance.

00:26:43.022 --> 00:26:46.547
AG: That segment Trevor's talking about?
It came out of his own experience.

00:26:46.571 --> 00:26:50.196
TN: It was the first segment
where I realized that my uniqueness

00:26:50.220 --> 00:26:52.910
could be used as a skill,
as opposed to a hindrance.

00:26:52.934 --> 00:26:55.505
My president also didn't release
his tax returns,

00:26:55.529 --> 00:26:57.981
hasn't released them
for the time he was president.

00:26:58.005 --> 00:27:01.552
You know, my president
also has friendships with the Russians