WEBVTT

00:17:28.980 --> 00:17:31.122
Although usually the person
who made the joke

00:17:31.146 --> 00:17:33.709
is the first to joke
about how bad that joke went.

00:17:33.733 --> 00:17:37.685
AG: You create safety by helping people
feel comfortable laughing at themselves.

00:17:37.709 --> 00:17:40.583
And some new experiments
have shown us how to do that.

00:17:40.607 --> 00:17:42.639
It all starts with a paperclip.

00:17:42.663 --> 00:17:45.789
(Music)

00:17:45.813 --> 00:17:50.733
Researchers asked, "How many new uses
can you come up with for this paperclip"?

00:17:50.757 --> 00:17:53.066
People went off to brainstorm.

00:17:53.090 --> 00:17:55.979
Group one generated pretty typical ideas:

00:17:56.003 --> 00:17:59.137
a ring, a bracelet, and a necklace.

00:17:59.161 --> 00:18:02.326
But group two came up
with totally unexpected uses,