WEBVTT

00:10:56.329 --> 00:11:02.147
really what brings out the best in people
in my opinion is a mutual respect.

00:11:02.171 --> 00:11:05.266
I trust that my writers are trying
to help me make the best show,

00:11:05.290 --> 00:11:07.789
and they trust that I want
to make the funniest show.

00:11:07.813 --> 00:11:11.417
It's taken a long time, but now,
when I when I walk into a meeting,

00:11:11.441 --> 00:11:15.100
I'm walking into
a continuing conversation.

00:11:15.124 --> 00:11:17.891
AG: Building psychological
safety takes time.

00:11:17.915 --> 00:11:20.338
It's something you create
a little every day,

00:11:20.362 --> 00:11:22.623
and you can see it in small moments.

00:11:22.647 --> 00:11:25.289
There was one that caught my eye
in the writers' room.

00:11:25.313 --> 00:11:30.495
TN: I'm saying that joke you pitched,
it was so good, like, even in the room.