WEBVTT

00:32:28.054 --> 00:32:33.895
(Music)

00:32:33.919 --> 00:32:36.028
WorkLife is hosted by me, Adam Grant.

00:32:36.559 --> 00:32:37.877
The show is produced by TED

00:32:37.901 --> 00:32:40.687
with Transmitter Media
and Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
Our team includes
Colin Helms, Gretta Cohen,

00:32:43.464 --> 00:32:46.527
Dan O'Donnell, Angela Cheng and Janet Lee.

00:32:46.551 --> 00:32:49.153
This episode was produced
by Gabrielle Lewis.

00:32:49.177 --> 00:32:52.391
Our show is mixed by David Herman
with help from Dan Dzula.

00:32:52.415 --> 00:32:54.867
Original music by Hahnsdale Hsu.

00:32:54.891 --> 00:32:56.708
Special thanks to our sponsors,

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture,
Bonobos and JPMorgan Chase.