WEBVTT

00:27:56.893 --> 00:28:02.789
It will look even better outside
of this Tabloids Kids. Talbots Kids.

00:28:02.813 --> 00:28:04.851
GK: Gap Kids. TN: Gap Kids?

00:28:04.875 --> 00:28:07.986
Do you have a coupon?
Because my pants are 50 percent off.

00:28:08.010 --> 00:28:10.801
(Laughter)

00:28:10.825 --> 00:28:13.237
TN: Yesterday, a new accuser,
Beverly Young Nelson,

00:28:13.261 --> 00:28:15.404
came forward to say
he sexually assaulted her

00:28:15.428 --> 00:28:19.372
when she was a 16-year-old
working part-time at a local restaurant,

00:28:19.396 --> 00:28:21.530
but he still says he is innocent.

00:28:21.554 --> 00:28:24.938
"I don't know that restaurant,
or any other restaurant for that matter."

00:28:24.962 --> 00:28:28.025
Actually, I never ingested food.
I don't even have a mouth.

00:28:28.049 --> 00:28:30.454
(Mimics sound of speaking
with one's mouth closed)