WEBVTT

00:20:27.956 --> 00:20:32.098
es siempre un mejor lugar
para operar creativamente.

00:20:32.122 --> 00:20:37.637
Incluso si tienes ese pequeño destello
de ansiedad o lo que sea,

00:20:37.661 --> 00:20:40.233
dentro de ti mismo, 
funciona mejor decir:

00:20:40.257 --> 00:20:42.530
"¿Sabes qué? Soy un río caudaloso".

00:20:42.530 --> 00:20:45.017
Es cursi, pero me funciona,
así que lo hago.

00:20:45.774 --> 00:20:49.215
AG: La atmósfera relajada da rienda
suelta para la explosión creativa.

00:20:49.239 --> 00:20:51.130
Ellos tienen la seguridad de saber

00:20:51.154 --> 00:20:54.365
que sus días están meticulosamente
planeados y organizados.

00:20:54.389 --> 00:20:56.857
De hecho, hay una estructura en todo lado,

00:20:56.881 --> 00:21:00.166
porque lo que ha hecho The Daily Show,
consciente o no,