WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture,
Bonobos and JPMorgan Chase.

00:33:01.684 --> 00:33:02.911
Lo próximo en WorkLife,

00:33:02.935 --> 00:33:06.055
iremos a Indiana para conocer
a los Butler Bulldogs,

00:33:06.055 --> 00:33:09.113
un equipo de baloncesto con 
un modo extraño de crear una cultura

00:33:09.113 --> 00:33:10.518
contra todos los pronósticos.

00:33:10.518 --> 00:33:12.823
Hombre: Tenía a 5 jóvenes en mi oficina,

00:33:12.847 --> 00:33:16.026
y, sabes, mi tarea más grande
y desalentadora fue,

00:33:16.050 --> 00:33:17.673
¿cómo eligir a un capitán?

00:33:17.697 --> 00:33:19.688
Los traje a todos, y solo dije,

00:33:19.712 --> 00:33:23.076
"Oigan, tenemos 12 hombres en el equipo,
pero 5 de Uds. son capitanes.

00:33:23.100 --> 00:33:25.078
El 40 % de nuestro equipo eran capitanes.

00:33:25.102 --> 00:33:27.433
¿Sabes qué no quería hacer, Adam?

00:33:27.457 --> 00:33:29.352
No quería desempoderar a uno de ellos.

00:33:29.352 --> 00:33:31.016
AG: Eso es lo próximo en WorkLife.