WEBVTT

00:09:59.919 --> 00:10:04.355
pero creo que la risa se absorbe

00:10:04.379 --> 00:10:06.767
como la exposición pasiva al cigarrillo

00:10:06.791 --> 00:10:09.893
en la misma estructura de
quiénes somos como seres humanos.

00:10:09.917 --> 00:10:13.464
AG: Al verte en la sala esta mañana, 
me intrigaron algunas cosas.

00:10:13.488 --> 00:10:16.019
Uno, esperaba un gran cambio
cuando entraste,

00:10:16.043 --> 00:10:18.112
pero no hubo mucho que cambiara,

00:10:18.136 --> 00:10:21.675
es un signo para mí que lo has vuelto
en un lugar seguro psicológicamente.

00:10:21.699 --> 00:10:23.421
AG: La gente no te tiene miedo.

00:10:23.445 --> 00:10:25.541
TN: Oh, en la sala. Eso es divertido.

00:10:25.565 --> 00:10:27.818
AG: No se asustaron cuando entraste,

00:10:27.842 --> 00:10:30.913
y siguen lanzando bromas a medias.