WEBVTT

00:25:56.669 --> 00:26:00.762
TN: Me dejé llevar por las personas
que decían que era un extraño

00:26:00.786 --> 00:26:03.595
que me olvidé la mayoría
de nosotros somos extraños.

00:26:03.619 --> 00:26:07.366
Solo depende de hacia dónde
miramos o prestamos atención.

00:26:07.390 --> 00:26:10.635
AG: Diversos orígenes y perspectivas
ayudan a explosiones creativas,

00:26:10.659 --> 00:26:12.928
pero no siempre nos damos cuenta.

00:26:12.952 --> 00:26:15.294
Cuando todo el grupo
tiene el mismo origen,

00:26:15.314 --> 00:26:19.627
resuelven mal los problemas creativamente,
pero piensan que lo hacen bien,

00:26:19.651 --> 00:26:21.295
porque están más cómodos.

00:26:21.754 --> 00:26:23.928
Los grupos diversos son más creativos.

00:26:23.952 --> 00:26:27.594
No es solo porque tienen acceso
a un amplio rango de ideas.

00:26:27.618 --> 00:26:29.849
Se sienten más incómodos,

00:26:29.873 --> 00:26:33.512
y ese malestar los motiva 
a hacer una preparación extra