WEBVTT

00:30:59.220 --> 00:31:01.968
Saben quién tendrá una visión
divertida de cada tema,

00:31:01.992 --> 00:31:03.822
qué escritores emparejar juntos,

00:31:03.846 --> 00:31:06.901
qué productores tienen 
la mejor experiencia en cada segmento,

00:31:06.901 --> 00:31:09.163
y quién puede ordenar
un guión desordenado.

00:31:09.187 --> 00:31:10.498
Aquí está Steve.

00:31:10.522 --> 00:31:14.553
SB: Debido a que hacemos 
tantos programas, 160 por año,

00:31:14.577 --> 00:31:16.672
no hay mucho tiempo

00:31:16.696 --> 00:31:18.736
para tomarse un descanso

00:31:18.760 --> 00:31:21.824
o ensayar cosas.

00:31:21.848 --> 00:31:23.546
El modo de empezar algo nuevo

00:31:23.570 --> 00:31:26.023
o el modo de que la gente
trabaje en equipo,

00:31:26.047 --> 00:31:28.053
es haciendo un programa
y luego hacer otro

00:31:28.077 --> 00:31:30.078
y luego hacer otro más.