WEBVTT

00:19:58.707 --> 00:20:01.568
CW: Tenemos una increíble contribución
muy precisa que hacer.

00:20:01.568 --> 00:20:05.336
Sabes cuánto tiempo tienes para hacerlo
y cuáles son los estándares de calidad.

00:20:05.336 --> 00:20:06.737
¿Me entiendes?

00:20:06.761 --> 00:20:10.586
AG: Sí. Nadie parece estar estresado.
La gente la pasa bien, lo disfruta.

00:20:10.610 --> 00:20:12.812
¿Es así siempre?

00:20:13.343 --> 00:20:14.971
KR: Creo que depende del día,

00:20:14.995 --> 00:20:18.146
pero la mayor parte siento
que todos los disfrutan mucho,

00:20:18.170 --> 00:20:19.532
porque nunca se siente como,

00:20:19.556 --> 00:20:21.107
"Oh, esto se está desmoronando".

00:20:21.131 --> 00:20:24.559
Siempre sabes que habrá
alguien para ayudarte.

00:20:24.583 --> 00:20:27.932
CW: Sí, sentirse relajado
y con un sentido de posibilidad

00:20:27.956 --> 00:20:32.098
es siempre un mejor lugar
para operar creativamente.