WEBVTT

00:24:27.241 --> 00:24:31.209
Por años, las sinfonías norteamericanas
eran dominadas por hombres.

00:24:31.233 --> 00:24:36.574
En los setentas, un ensamble típico
tenía 9 hombres por cada mujer.

00:24:36.598 --> 00:24:39.724
Se suponía que las mujeres
no eran muy talentosas,

00:24:39.748 --> 00:24:44.700
pero en los noventas, la brecha se acortó
a menos de dos por uno.

00:24:44.724 --> 00:24:46.644
¿Qué sucedió?

00:24:46.668 --> 00:24:49.240
La industria introdujo
audiciones a ciegas,

00:24:49.264 --> 00:24:52.217
donde los candidatos tocaban
detrás de una cortina.

00:24:52.241 --> 00:24:56.336
Dado que los evaluadores no podían ver
si un intérprete era hombre o mujer,

00:24:56.360 --> 00:24:58.463
sus prejuicios eran neutralizados.

00:24:58.487 --> 00:25:01.169
Ellos se enfocaban solamente
en la calidad de la música,