WEBVTT

00:13:29.594 --> 00:13:31.721
Este será un diferente tipo de anuncio.

00:13:31.721 --> 00:13:34.404
En el espíritu de explorar
ideas creativas en el trabajo,

00:13:34.404 --> 00:13:37.323
los adentraremos en Warby Parker,
nuestro patrocinador.

00:13:38.395 --> 00:13:40.672
(Música)

00:13:40.696 --> 00:13:44.639
AG: Neil Blumenthal y Dave Gilboa 
de Warby Parker tienen algo en común.

00:13:44.639 --> 00:13:48.240
Neil Blumenthal: Es posible que no puedan
distinguirnos por nuestras voces,

00:13:48.240 --> 00:13:50.380
... pero soy Neil.
Dave Gilboa: Y yo soy Dave.

00:13:50.380 --> 00:13:52.998
AG: Eso no me ayuda para nada.
Pero aprecio el intento.

00:13:53.022 --> 00:13:54.497
(Risas)

00:13:54.521 --> 00:13:57.799
AG: Sí, suenan idénticos,
fueron a la misma escuela,

00:13:57.823 --> 00:13:59.377
tienen los mismos amigos,

00:13:59.401 --> 00:14:01.474
tienen el mismo trabajo también.