WEBVTT

00:31:28.077 --> 00:31:30.078
y luego hacer otro más.

00:31:30.102 --> 00:31:33.014
AG: Los grupos no siempre 
son malos creativamente.

00:31:33.038 --> 00:31:35.511
Quizás solo los hemos estudiado
del modo equivocado.

00:31:35.535 --> 00:31:37.728
(Música)

00:31:37.728 --> 00:31:41.272
Muy pocas veces hemos seguido grupos
que han creado seguridad y estructura

00:31:41.296 --> 00:31:43.982
tras años de trabajar juntos.

00:31:43.982 --> 00:31:47.255
No importa qué tan buenos sean
en encontrar a las personas adecuadas,

00:31:47.255 --> 00:31:49.682
si quieren un grupo que
tenga explosiones creativas,

00:31:49.682 --> 00:31:52.837
lo que importa es el tiempo que pasen
conociendo entre sí.

00:31:52.861 --> 00:31:57.225
Cambia la idea de que 10,000 horas
de práctica los conviertan en expertos.

00:31:57.249 --> 00:32:00.217
Creemos que eso significa
practicar una habilidad en solitario,