WEBVTT

00:17:28.980 --> 00:17:31.122
Por lo general, es la persona
que hizo la broma

00:17:31.146 --> 00:17:33.709
el primero en bromearse
en cuán mala le salió.

00:17:33.733 --> 00:17:37.685
AG: Creas seguridad al ayudar a la gente
a sentirse cómodos al reírse de sí mismos.

00:17:37.709 --> 00:17:40.583
Algunos nuevos experimentos 
nos han mostrado cómo hacerlo.

00:17:40.607 --> 00:17:42.639
Todo empieza con un clip.

00:17:42.663 --> 00:17:45.789
(Música)

00:17:45.813 --> 00:17:50.733
Los investigadores preguntan, "¿Cuántos
nuevos usos pueden darle a este clip?"

00:17:50.757 --> 00:17:53.066
La gente empieza con una lluvia de ideas.

00:17:53.090 --> 00:17:55.979
El grupo uno produjo muchas ideas típicas:

00:17:56.003 --> 00:17:59.137
un anillo, un brazalete y un collar.

00:17:59.161 --> 00:18:02.326
El grupo dos propuso usos inesperados,