WEBVTT

00:31:57.249 --> 00:32:00.217
Creemos que eso significa
practicar una habilidad en solitario,

00:32:00.241 --> 00:32:02.320
pero si la creatividad grupal es su meta,

00:32:02.344 --> 00:32:05.486
quizás deben estar practicando juntos.

00:32:05.510 --> 00:32:07.779
Creo que debemos tomar
los grupos más en serio,

00:32:07.803 --> 00:32:10.541
es una unidad esencial de creatividad.

00:32:10.565 --> 00:32:12.977
En vez de buscar a individuos creativos,

00:32:13.001 --> 00:32:15.615
¿qué pasaría si contratamos 
todo un grupo creativo?

00:32:15.922 --> 00:32:18.532
Y en lugar de promover
superestrellas individuales,

00:32:18.556 --> 00:32:21.253
¿qué pasaría si promocionamos 
equipos enteros?

00:32:21.277 --> 00:32:25.419
Porque los mejores grupos creativos
no son solo la suma de sus partes,

00:32:25.443 --> 00:32:28.030
son la suma de la experiencia compartida.

00:32:28.054 --> 00:32:33.895
(Música)