WEBVTT

00:17:00.361 --> 00:17:02.227
En realidad, esa es una mala idea.

00:17:03.059 --> 00:17:05.065
Resulta que hay gente más creativa

00:17:05.089 --> 00:17:07.329
en grupos donde la crítica es bienvenida.

00:17:07.353 --> 00:17:08.880
Sube la valla.

00:17:09.475 --> 00:17:13.530
La seguridad psicológica no significa
que todo tiene que ser cálido y amigable.

00:17:13.554 --> 00:17:15.943
Aún necesitan tener estándares.

00:17:15.967 --> 00:17:20.077
En The Daily Show, los escritores no
pasan por alto las malas bromas.

00:17:20.101 --> 00:17:22.602
DR: No cagas a nadie
por hacer una mala broma.

00:17:22.626 --> 00:17:24.663
Es decir, lo haces, pero...

00:17:24.687 --> 00:17:26.146
AG: ¿Cómo se ve eso?

00:17:26.170 --> 00:17:28.956
ZP: Como bromas ligeras.

00:17:28.980 --> 00:17:31.122
Por lo general, es la persona
que hizo la broma