WEBVTT

00:06:59.696 --> 00:07:01.491
y luego cuatro personas añadían algo.

00:07:01.491 --> 00:07:04.681
Daniel Radosh: Lo principal
es extraer bromas del material

00:07:04.705 --> 00:07:06.792
y allí es de donde la explosión proviene.

00:07:06.816 --> 00:07:09.415
AG: Me encanta cómo adoptan
el lenguaje de la explosión

00:07:09.415 --> 00:07:11.593
como si fuese algo normal
que la gente diría.

00:07:11.593 --> 00:07:13.783
DR: Estamos concentrados 
improvisadamente.

00:07:13.783 --> 00:07:15.802
Todo lo que digas, es un nuevo término.

00:07:15.802 --> 00:07:18.453
AG: Pero, no cualquiera
puede unirse de inmediato.

00:07:18.477 --> 00:07:22.032
Aquí están dos de los nuevos escritores,
Kat Radley y Colleen Werthmann.

00:07:22.420 --> 00:07:24.277
Colleen Werthmann: ¿Explosión de ideas?

00:07:24.301 --> 00:07:27.400
Kat Radley: ¿Te la inventaste?
AG: No, solo la tomé prestada.

00:07:27.400 --> 00:07:29.936
Aprendí sobre la explosión de ideas
en la universidad.

00:07:29.960 --> 00:07:32.475
Anita Williams Woolley:
Soy Anita Williams Woolley.