WEBVTT

00:28:58.203 --> 00:29:01.730
AG: Ahora, parece que los equipos
creativos reciben críticas constructivas.

00:29:01.730 --> 00:29:04.353
ZP: Creo que debemos reescribir
algunas de estas bromas.

00:29:04.353 --> 00:29:07.605
Como esta última, "Creo que Moore,
incluso si hay una foto de él

00:29:07.629 --> 00:29:11.289
en el restaurante ganando
un reto de panqueques", no está bien.

00:29:11.313 --> 00:29:15.567
SB: Necesita reescribirla un poco,
estructuralmente está bien.

00:29:15.591 --> 00:29:18.758
ZP: ¿Una reescritura total?
TN: Un poco.

00:29:18.782 --> 00:29:21.504
SB: Debemos tirarla
y hacer algo diferente.

00:29:21.528 --> 00:29:24.265
AG: ¿Una reescritura? ¿En serio?

00:29:24.289 --> 00:29:25.811
Pensé que era divertida,

00:29:25.811 --> 00:29:28.526
pero los escritores y productores
no estaban satisfechos.

00:29:28.550 --> 00:29:31.867
Tienen cerca de una hora
para trabajar en su material final,