WEBVTT

00:28:28.049 --> 00:28:30.454
(Sonidos de hablar con la boca cerrada)

00:28:30.478 --> 00:28:35.128
(Risas)

00:28:35.152 --> 00:28:37.318
Creo que Moore aún negaría todo,

00:28:37.342 --> 00:28:39.881
incluso, si hubiera una foto de él
en el restaurante

00:28:39.905 --> 00:28:41.956
por ganar un concurso de comer panqueques.

00:28:41.956 --> 00:28:45.749
AG: Al fin de cada ensayo, los escritores
y productores invaden el escenario.

00:28:45.773 --> 00:28:48.312
DK: Algunas veces, tendrás
un guión donde piensas:

00:28:48.336 --> 00:28:52.239
"Este guión es magia. No necesitamos
a... ¿por qué ensayamos?

00:28:52.263 --> 00:28:54.042
¡Chicos! ¿Por qué estamos ensayando?"

00:28:54.042 --> 00:28:56.263
Luego, van al ensayo y piensan:

00:28:56.287 --> 00:28:58.203
"¿Alguno tiene otras ideas?"

00:28:58.203 --> 00:29:01.730
AG: Ahora, parece que los equipos
creativos reciben críticas constructivas.