WEBVTT

00:30:29.091 --> 00:30:31.827
tanto el Senado como los líderes
republicanos de la Cámara

00:30:31.827 --> 00:30:33.570
han pedido a Roy Moore que renuncie.

00:30:33.594 --> 00:30:36.308
Y parece que podría 
ser expulsado del Senado,

00:30:36.332 --> 00:30:38.025
si ganará la elección.

00:30:38.049 --> 00:30:41.136
No estoy diciendo que no sea
una buena opción para el Senado,

00:30:41.160 --> 00:30:45.914
pero hace 40 años, escribió en un anuario,
"No soy bueno para el Senado".

00:30:45.938 --> 00:30:47.023
(Risas)

00:30:47.047 --> 00:30:48.289
Volveremos en seguida.

00:30:48.313 --> 00:30:49.356
(Aplausos)

00:30:49.380 --> 00:30:52.585
AG: Trevor y su equipo creativo
hacen esto día tras día.

00:30:53.150 --> 00:30:55.323
Después de verlos hacer
un programa completo,

00:30:55.347 --> 00:30:58.569
está claro que estas personas
se conocen muy bien.

00:30:59.220 --> 00:31:01.968
Saben quién tendrá una visión
divertida de cada tema,