WEBVTT

00:24:58.487 --> 00:25:01.169
Ellos se enfocaban solamente
en la calidad de la música,

00:25:01.193 --> 00:25:03.089
y como ya lo sabrán,

00:25:03.113 --> 00:25:06.303
las mujeres son tan excelentes
como los hombres.

00:25:06.327 --> 00:25:09.216
Bien, The Daily Show
tiene un enfoque similar.

00:25:09.240 --> 00:25:14.890
SB: Fue un esfuerzo para diversificar
con suerte de otra manera importante

00:25:14.914 --> 00:25:18.080
en el programa, no en cámara
sino en la sala de escritores.

00:25:18.104 --> 00:25:21.938
Siempre recibimos propuestas
de escritores con sus nombres,

00:25:21.962 --> 00:25:26.589
y a veces, puede ser alguien que conoces
o un amigo de un amigo.

00:25:26.613 --> 00:25:29.772
Y para quitarle ese ingrediente, dijimos:

00:25:29.796 --> 00:25:31.741
"¿Qué pasaría si solo los enumeramos?"