WEBVTT

00:22:28.751 --> 00:22:31.877
pero en realidad te da
la libertad de encontrar

00:22:31.901 --> 00:22:34.535
descubrimientos creativos
que harán que todo funcione.

00:22:34.559 --> 00:22:38.539
AG: Por supuesto, la creatividad no inicia
realmente con una hoja en blanco.

00:22:38.563 --> 00:22:40.504
Empieza con algo de material en bruto.

00:22:40.504 --> 00:22:41.882
En el caso de The Daily Show,

00:22:41.882 --> 00:22:44.573
son vídeos de noticias que
reproducen en la mañana.

00:22:44.573 --> 00:22:47.539
Los productores de segmento tienen
revisadas horas de material

00:22:47.539 --> 00:22:49.636
y seleccionan los vídeos más prometedores.

00:22:49.636 --> 00:22:51.752
Una vez que todos concuerdan
con los títulos,

00:22:51.776 --> 00:22:54.870
los escritores saben que el primer acto
será de 7 a 12 minutos,

00:22:54.894 --> 00:22:56.917
el segundo debe ser de 4 a 7 minutos,

00:22:56.941 --> 00:22:59.611
y saben cuánto tiempo tienen que escribir.

00:22:59.635 --> 00:23:03.178
Saqué a Dan Amira y David Kibukka
de sus tareas en burbuja.