WEBVTT

00:16:29.322 --> 00:16:31.218
pueden intentar usar un monóculo.

00:16:31.242 --> 00:16:32.877
¿Buscas por dónde empezar?

00:16:32.901 --> 00:16:35.954
Su programa gratis de prueba 
les permite seleccionar 5 monturas

00:16:35.954 --> 00:16:37.400
para probar por cinco días.

00:16:37.424 --> 00:16:39.647
Si no les gustan,
pueden enviarlas de vuelta.

00:16:39.671 --> 00:16:42.529
Pruébenlas hoy en warbyparker.com/TED.

00:16:42.553 --> 00:16:48.505
(Música)

00:16:50.080 --> 00:16:52.209
AG: Si han estado en una lluvia de ideas,

00:16:52.233 --> 00:16:55.307
sabrán que tienen que
dejar de lado las críticas.

00:16:55.331 --> 00:16:57.211
Dejen volar cada pensamiento.

00:16:57.235 --> 00:16:59.387
No hay ideas malas.