WEBVTT

00:32:28.054 --> 00:32:33.895
(Música)

00:32:33.919 --> 00:32:36.028
WorkLife es presentado por mí, Adam Grant.

00:32:36.329 --> 00:32:37.877
El programa es producido por TED

00:32:37.901 --> 00:32:40.687
con Transmitter Media
y Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
Nuestro equipo incluye a
Colin Helms, Gretta Cohen,

00:32:43.464 --> 00:32:46.527
Dan O'Donnell, Angela Cheng y Janet Lee.

00:32:46.551 --> 00:32:49.077
Este episodio fue producido
por Gabrielle Lewis.

00:32:49.077 --> 00:32:52.391
Nuestro programa es mezclado por
David Herman con ayuda de Dan Dezula.

00:32:52.415 --> 00:32:54.867
Música original por Hans Dale Hsu.

00:32:54.891 --> 00:32:56.708
Gracias a nuestros patrocinadores,

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture,
Bonobos and JPMorgan Chase.