WEBVTT

00:29:28.550 --> 00:29:31.867
Tienen cerca de una hora
para trabajar en su material final,

00:29:31.891 --> 00:29:35.740
y me pregunto qué está
pasando a puerta cerrada.

00:29:35.764 --> 00:29:38.232
CW: Hay un ritual satánico... No.

00:29:38.256 --> 00:29:40.154
KR: Hay una sala de reescritura,

00:29:40.178 --> 00:29:43.908
la cual consta de Trevor, 
el escritor principal, productores.

00:29:43.932 --> 00:29:45.291
CW: Es una sala muy pequeña.

00:29:45.315 --> 00:29:47.787
Hay ocho o nueve personas
abarrotadas allí dentro.

00:29:47.787 --> 00:29:50.507
KR: Los pantalones son opcionales.
CW: Botanas saludables.

00:29:50.507 --> 00:29:52.574
KR: Revisan el guión de arriba a abajo

00:29:52.598 --> 00:29:55.803
y se aseguran que todo sea
tan contundente y fuerte como pueda ser.

00:29:55.827 --> 00:29:58.908
AG: Ahora, ya no tienen el control
y el programa sale en vivo.

00:29:58.932 --> 00:30:01.904
Trevor está en el aire,
destrozando a Roy Moore.