WEBVTT

00:25:29.796 --> 00:25:31.741
"¿Qué pasaría si solo los enumeramos?"

00:25:31.741 --> 00:25:34.458
AG: Al intentar por primera vez, 
las propuestas a ciegas,

00:25:34.458 --> 00:25:36.129
contrataron a 3 nuevos escritores,

00:25:36.129 --> 00:25:37.793
dos eran mujeres.

00:25:37.817 --> 00:25:42.603
Pronto, contrataron más gente de color
y escritores fuera de EE. UU., también.

00:25:42.627 --> 00:25:45.231
Para cuando Trevor se unió al programa,

00:25:45.255 --> 00:25:47.897
él trabajaba con un grupo
y reparto diverso,

00:25:47.921 --> 00:25:52.112
esa era una prioridad para él para seguir
diversificando en todos los ámbitos.

00:25:52.112 --> 00:25:55.455
Pero al principio, él no estaba seguro
de cómo incorporar sus orígenes,

00:25:55.455 --> 00:25:56.645
como sudafricano.

00:25:56.669 --> 00:26:00.762
TN: Me dejé llevar por las personas
que decían que era un extraño