WEBVTT

00:14:55.360 --> 00:15:00.549
al ser capaces de atenuar algunas de 
las partes frustrantes que aparecen.

00:15:00.573 --> 00:15:03.929
NB: A veces, también
tomamos diferentes roles,

00:15:03.953 --> 00:15:06.879
como en una negociación,
donde hay un policía bueno y malo.

00:15:06.903 --> 00:15:09.752
Teniendo dos hijos: uno de dos años 
y otro de seis, lo sé.

00:15:09.776 --> 00:15:12.123
A menudo, Rachel y yo lo hacemos.

00:15:12.123 --> 00:15:14.933
AG: ¿Qué se siente liderar
una compañía con un viejo amigo?

00:15:14.933 --> 00:15:19.001
NB: Sabes, a menudo, hablo con
otros fundadores y directores generales,

00:15:19.025 --> 00:15:22.897
y por lo regular, me hablan
de la soledad de su rol,

00:15:22.921 --> 00:15:24.857
y nunca lo había visto de ese modo,

00:15:24.881 --> 00:15:27.968
y una de las mejores cosas
de tener un socio

00:15:27.992 --> 00:15:32.691
es que puedes mirarlo,
reírte y pasarla bien.