WEBVTT

00:20:56.881 --> 00:21:00.166
porque lo que ha hecho The Daily Show,
consciente o no,

00:21:00.190 --> 00:21:02.800
es generar tareas en burbujas cada día.

00:21:02.824 --> 00:21:05.397
(Música)

00:21:05.421 --> 00:21:06.668
Tareas en burbujas.

00:21:06.692 --> 00:21:09.367
Piensen en la vez que caminaron
hacia una reunión

00:21:09.391 --> 00:21:11.494
e intentaron unirse a una discusión,

00:21:11.518 --> 00:21:12.930
pero no pudieron.

00:21:12.954 --> 00:21:15.113
Se siente como si hubiera
un campo de fuerza

00:21:15.137 --> 00:21:17.049
en él que rebotaran.

00:21:17.073 --> 00:21:18.669
Esa es una tarea en burbujas,

00:21:18.693 --> 00:21:22.093
cuando la gente está totalmente
absorbida en un proyecto común.

00:21:22.117 --> 00:21:24.114
Mantiene al grupo enfocado.

00:21:24.138 --> 00:21:27.550
De ese modo, todos pueden
añadir sobre las ideas del otro.

00:21:27.879 --> 00:21:31.533
Las tareas en burbuja dan a escritores
y productores el espacio que necesitan