WEBVTT

00:27:56.893 --> 00:28:02.789
Se verá mucho mejor fuera de
estos chicos de tabloides, digo de Talbot.

00:28:02.813 --> 00:28:04.851
GK: Chicos de Gap.
TN: ¿Chicos de Gap?

00:28:04.875 --> 00:28:07.986
¿Tienen un cupón? 
Porque mis pantalones están 50 % menos.

00:28:08.010 --> 00:28:10.801
(Risas)

00:28:10.825 --> 00:28:13.237
TN: Ayer, un nuevo acusado,
Beverly Young Nelson,

00:28:13.261 --> 00:28:15.474
compareció diciendo que
él la atacó sexualmente

00:28:15.474 --> 00:28:19.372
cuando ella tenía 16 años
trabajando en un restaurante local,

00:28:19.396 --> 00:28:21.530
pero él aún dice que es inocente.

00:28:21.554 --> 00:28:24.938
"No conozco ese restaurante,
de hecho, ningún otro restaurante".

00:28:24.962 --> 00:28:28.025
De hecho, nunca he ingerido comida.
Ni siquiera tengo boca.

00:28:28.049 --> 00:28:30.454
(Sonidos de hablar con la boca cerrada)