WEBVTT

00:21:27.879 --> 00:21:31.533
Las tareas en burbuja dan a escritores
y productores el espacio que necesitan

00:21:31.557 --> 00:21:33.739
para pulir y refinar sus ideas.

00:21:33.763 --> 00:21:36.080
Sin estas horas protegidas
de colaboración,

00:21:36.104 --> 00:21:39.954
ellos estarían trabajando en
diferentes tiempos, sin sincronía.

00:21:39.978 --> 00:21:42.709
ZP: Una vez los escritores
son enviados a escribir,

00:21:42.733 --> 00:21:44.765
ellos tienen dos horas sin interrupción

00:21:44.789 --> 00:21:47.407
para pensar en cómo será la estructura


00:21:47.431 --> 00:21:51.112
con respecto a los lineamientos que 
se han diseñado, para agregar sus bromas.

00:21:51.136 --> 00:21:54.716
La única vez que interrumpo es cuando
hay algún cambio significativo

00:21:54.740 --> 00:21:56.248
que Trevor exige

00:21:56.272 --> 00:21:59.097
o se difunden noticias que
requieren una edición inmediata.

00:21:59.121 --> 00:22:01.557
AG: Mucha estructura puede
inhibir la creatividad,