WEBVTT

00:22:59.635 --> 00:23:03.178
Saqué a Dan Amira y David Kibukka
de sus tareas en burbuja.

00:23:03.202 --> 00:23:05.685
Son dos escritores trabajando
para cambiar las frases

00:23:05.709 --> 00:23:07.289
en un segmento pulido.

00:23:07.313 --> 00:23:09.752
David Kibukka: Algunas veces,
piensas en tu mente

00:23:09.776 --> 00:23:12.409
que todos dicen 
las mejores bromas siempre.

00:23:12.433 --> 00:23:14.223
Luego cuando te das cuenta que, no...

00:23:14.247 --> 00:23:16.961
Dan Amira: La mayoría de las bromas
son pura basura.

00:23:16.985 --> 00:23:19.746
DK: Luego piensas, "Déjame añadir
a esta basura también",

00:23:19.770 --> 00:23:22.366
y ojalá durante la grabación,
lo habremos quitado

00:23:22.390 --> 00:23:24.588
y remplazado con algo mejor.

00:23:24.612 --> 00:23:28.691
Porque el primer borrador
no significa que sea el último.

00:23:28.715 --> 00:23:30.825
DA: Por eso se le llama primer borrador.