WEBVTT

00:26:58.005 --> 00:27:01.552
Saben, mi presidente tiene
amistades con los rusos

00:27:01.576 --> 00:27:04.069
que son turbias en el mejor de los casos.

00:27:04.093 --> 00:27:08.489
Al crear el programa, me di cuenta ahora
que puedo crear dentro del programa

00:27:08.513 --> 00:27:12.473
una sensación de lo desconocido,
lo cual es generalmente una curiosidad,

00:27:12.497 --> 00:27:16.267
y esa es la voluntad de aprender de
un mundo del que no sabes mucho,

00:27:16.291 --> 00:27:18.624
y trato de llevar el programa a ese nivel.

00:27:18.648 --> 00:27:21.180
(Música rap)

00:27:21.180 --> 00:27:24.108
AG: En este momento del día, 
los escritores y productores

00:27:24.108 --> 00:27:26.259
han regresado para el ensayo.

00:27:26.283 --> 00:27:28.901
Trevor viste su traje,
las luces están encendidas.

00:27:28.925 --> 00:27:31.488
Se ve como si estuviéramos en TV.