WEBVTT

00:21:59.121 --> 00:22:01.557
AG: Mucha estructura puede
inhibir la creatividad,

00:22:01.581 --> 00:22:03.970
pero también lo hace la poca estructura.

00:22:03.994 --> 00:22:07.684
Si acuerdan juntos algunas reglas
para cómo y cuándo trabajar,

00:22:07.708 --> 00:22:10.271
pueden enfocar toda su energía
en hacer el trabajo.

00:22:11.342 --> 00:22:14.508
Aquí están Jen Flanz y Steve Bodow,
los productores ejecutivos.

00:22:14.857 --> 00:22:18.096
Jen Flanz: Hay un mito que cuando
trabajas en un programa cómico

00:22:18.120 --> 00:22:19.991
todo siempre es divertido

00:22:20.015 --> 00:22:22.387
y jugamos con una pelota de ping pong.

00:22:22.411 --> 00:22:25.347
Es divertido, pero a la vez,
es como una sala de noticias.

00:22:25.371 --> 00:22:28.727
Steve Bodow: Planear y estructura:
suena como algo rígido,

00:22:28.751 --> 00:22:31.877
pero en realidad te da
la libertad de encontrar