WEBVTT

00:18:59.709 --> 00:19:03.317
y creo que solo ayuda a fomentar
la creatividad sobre el lugar.

00:19:03.341 --> 00:19:06.725
Como si tomáramos lo malo que digas
y nos divirtiéramos de eso,

00:19:06.749 --> 00:19:10.439
que hace cualquiera se despreocupe
un poco más al hablar.

00:19:11.075 --> 00:19:13.473
AG: Me divierto al hablar
con los escritores

00:19:13.497 --> 00:19:14.847
sobre seguridad y explosión,

00:19:14.871 --> 00:19:16.886
pero no puedo dejar de pensar en el reloj.

00:19:17.816 --> 00:19:20.497
Estamos a tres horas de la grabación.

00:19:20.521 --> 00:19:22.903
Incluso si no estamos
trabajando en el programa,

00:19:22.927 --> 00:19:25.914
me empieza a sentir un poco
estresado en el límite.

00:19:25.938 --> 00:19:28.847
Le pregunté a Kat y Colleen
si están enloqueciéndose.

00:19:28.871 --> 00:19:30.998
AG: ¿Se han dado cuenta cuán loco es