WEBVTT

00:19:28.871 --> 00:19:30.998
AG: ¿Se han dado cuenta cuán loco es

00:19:31.022 --> 00:19:34.443
empezar a las 9 a.m. y tener
un programa por la noche?

00:19:34.467 --> 00:19:36.198
KR: Es loco.

00:19:36.222 --> 00:19:39.484
Antes de tener este trabajo, solía pensar
"¿Cómo lo hacen cada día?",

00:19:39.508 --> 00:19:41.151
pero ahora piensas, "Lo entiendo".

00:19:41.151 --> 00:19:43.948
Hay suficientes personas que son
muy buenas en lo que hacen

00:19:43.948 --> 00:19:45.404
para hacerlo realidad.

00:19:45.428 --> 00:19:47.992
Pero tiene un ritmo acelerado.

00:19:48.016 --> 00:19:51.870
CW: Pero esto también es como una fábrica
que ha estado aquí por mucho tiempo.

00:19:51.894 --> 00:19:53.045
AG: ¿Una fábrica?

00:19:53.069 --> 00:19:56.093
CW: Es una máquina 
extremadamente aceitada.

00:19:56.117 --> 00:19:57.708
KR: Producimos zapatos también.

00:19:57.732 --> 00:19:58.707
(Risas)

00:19:58.707 --> 00:20:01.568
CW: Tenemos una increíble contribución
muy precisa que hacer.