WEBVTT

00:29:58.932 --> 00:30:01.904
Trevor está en el aire,
destrozando a Roy Moore.

00:30:03.024 --> 00:30:05.897
TN: Este muchacho, él es una leyenda.

00:30:05.921 --> 00:30:08.937
Es casi como si su yo pasado
estuviera delatando a su yo futuro.

00:30:08.961 --> 00:30:10.000
(Risas)

00:30:10.024 --> 00:30:13.150
Porque todo lo que él niega, 
él ya lo confesó.

00:30:13.174 --> 00:30:14.694
Ahora quiero que él sea así,

00:30:14.694 --> 00:30:17.175
"Definitivamente nunca me senté
en ese restaurante".

00:30:17.199 --> 00:30:20.287
"¿En serio? Este asiento tiene
tu nombre tallado en él".

00:30:20.311 --> 00:30:22.018
"Bueno, nunca comí nada allí".

00:30:22.042 --> 00:30:25.792
"Tu foto está en la pared, 
para el concurso de comer panqueques".

00:30:25.816 --> 00:30:29.091
Miren, no sé cómo acabará todo esto, 
pero a partir de ahora,

00:30:29.091 --> 00:30:31.827
tanto el Senado como los líderes
republicanos de la Cámara