WEBVTT

00:27:28.925 --> 00:27:31.488
Se ve como si estuviéramos en TV.

00:27:31.512 --> 00:27:34.128
Ahora, es el momento de probar las bromas.

00:27:34.631 --> 00:27:37.021
Trevor los muestra por primera vez,

00:27:37.045 --> 00:27:40.045
haciendo sus propias
imitaciones de Roy Moore.

00:27:40.069 --> 00:27:42.418
TN: Comenzaremos el programa
con algo ligero.

00:27:42.442 --> 00:27:47.378
El candidato republicano al Senado por
Alabama, Roy Moore y su escándalo sexual.

00:27:47.402 --> 00:27:50.100
Tengo mucha curiosidad por
los piropos que usó Roy Moore.

00:27:50.124 --> 00:27:53.925
¿Estás cansada? Porque has huido
de mí todo el día.

00:27:53.949 --> 00:27:55.330
(Risas)

00:27:55.354 --> 00:27:56.869
Ese es un lindo vestido.

00:27:56.893 --> 00:28:02.789
Se verá mucho mejor fuera de
estos chicos de tabloides, digo de Talbot.