WEBVTT

00:26:29.873 --> 00:26:33.512
y ese malestar los motiva 
a hacer una preparación extra

00:26:33.536 --> 00:26:35.354
y compartir nueva información.

00:26:35.378 --> 00:26:38.631
TN: Trump es un dictador africano
será siempre uno de mis favoritos,

00:26:38.655 --> 00:26:40.654
porque fue el primer momento
en el programa

00:26:40.654 --> 00:26:43.148
donde la gente pensó que
podía tener una oportunidad.

00:26:43.148 --> 00:26:46.547
AG: ¿Ese segmento del que habla Trevor?
Salió de su propia experiencia.

00:26:46.571 --> 00:26:50.180
TN: Ese fue el primer segmento donde
me di cuenta que mi singularidad

00:26:50.180 --> 00:26:52.950
podía ser usada como una habilidad,
en vez de un obstáculo.

00:26:52.950 --> 00:26:55.765
Mi presidente tampoco mostró
sus declaraciones de impuestos,

00:26:55.765 --> 00:26:57.981
no lo ha hecho aún cuando fue presidente.

00:26:58.005 --> 00:27:01.552
Saben, mi presidente tiene
amistades con los rusos