WEBVTT

00:23:28.715 --> 00:23:30.825
DA: Por eso se le llama primer borrador.

00:23:30.849 --> 00:23:34.069
DK: Sí, esa fue un gran parte 
del proceso de creación de nombres.

00:23:34.650 --> 00:23:37.686
AG: Bien, estructura y seguridad
ayudan a la explosión de ideas.

00:23:37.710 --> 00:23:40.701
Pero también necesitan la mezcla
de gente adecuada en la sala.

00:23:40.725 --> 00:23:43.349
Y evaluar el talento creativo es difícil.

00:23:43.373 --> 00:23:45.380
Tomen uno de mis estudios favoritos.

00:23:45.404 --> 00:23:48.199
A los productores de Hollywood
les gustan más los guiones

00:23:48.223 --> 00:23:50.028
cuando los escritores se presentan

00:23:50.052 --> 00:23:52.340
como artistas a la moda
o expertos en marketing.

00:23:52.484 --> 00:23:56.150
Escritores que usan gafas contemporáneas
parecieran tener una ventaja.

00:23:57.206 --> 00:24:00.712
The Daily Show no quiere ser influido
por ese tipo de estereotipos.