WEBVTT

00:13:59.401 --> 00:14:01.474
tienen el mismo trabajo también.

00:14:01.498 --> 00:14:04.301
Neil y Dave son los codirectores
generales de Warby Parker,

00:14:04.301 --> 00:14:08.127
una compañía de USD 1000 millones 
que hace que comprar anteojos sea genial.

00:14:08.230 --> 00:14:11.445
Siempre he estado fascinado
por los dúos dinámicos como Neil y Dave.

00:14:11.469 --> 00:14:13.434
No solo como manejan la compañía juntos,

00:14:13.434 --> 00:14:16.659
sino su liderazgo colaborativo 
se difunde a lo largo de la cultura.

00:14:16.659 --> 00:14:18.412
La habilidad de trabajar en equipos,

00:14:18.412 --> 00:14:21.288
desde el producto, al servicio al cliente
a la distribución,

00:14:21.288 --> 00:14:23.622
han sido las claves
del éxito de Warby Parker.

00:14:23.646 --> 00:14:25.885
Me senté con ellos
en las sedes de Nueva York

00:14:25.909 --> 00:14:28.678
para hablar sobre cómo se siente
ser jefes en conjunto.

00:14:28.702 --> 00:14:30.464
(Música)