WEBVTT

00:18:26.197 --> 00:18:30.665
ZP: Una vez me equivoqué al hablar 
de cómo, para mantenernos flexibles,

00:18:30.689 --> 00:18:33.569
debemos mantener
nuestras caderas en alerta.

00:18:33.593 --> 00:18:37.092
Quise decir tenemos que mantener
nuestras mentes en alerta,

00:18:37.116 --> 00:18:38.910
pero lo dije hace dos años,

00:18:38.934 --> 00:18:42.235
y en los siguientes dos años,
seguí diciendo "caderas en alerta"

00:18:42.259 --> 00:18:44.713
porque todos sabían que no estaba bien.

00:18:44.737 --> 00:18:46.857
DR: Lo siento, ¿Es mejor
"mentes en alerta"?

00:18:46.881 --> 00:18:49.626
ZP: "Mentes en alerta" es el término real.

00:18:49.650 --> 00:18:52.911
AG: Nada debería estar en alerta.
DR: El Exorcista.

00:18:52.935 --> 00:18:58.200
ZP: Sin embargo, cada error que haces
en una sala de escritores de comedia

00:18:58.200 --> 00:18:59.709
usualmente se vuelve una parte,

00:18:59.709 --> 00:19:03.317
y creo que solo ayuda a fomentar
la creatividad sobre el lugar.