WEBVTT

00:17:59.161 --> 00:18:02.326
El grupo dos propuso usos inesperados,

00:18:02.350 --> 00:18:06.634
como una sutura de heridas, 
una obra de arte y un destornillador.

00:18:07.610 --> 00:18:09.246
¿Qué hace la diferencia?

00:18:09.270 --> 00:18:12.929
En el primer grupo, 
procedieron a la lluvia de ideas,

00:18:12.953 --> 00:18:14.262
pero en el segundo grupo,

00:18:14.262 --> 00:18:17.379
personas fueron escogida al azar
para compartir algo vergonzoso

00:18:17.379 --> 00:18:18.783
antes de la lluvia de ideas.

00:18:19.039 --> 00:18:22.061
Y esa simple acción,
redujo sus inhibiciones.

00:18:22.785 --> 00:18:26.173
Es algo que ellos conocen
de la experiencia en The Daily Show.

00:18:26.197 --> 00:18:30.665
ZP: Una vez me equivoqué al hablar 
de cómo, para mantenernos flexibles,