WEBVTT

00:23:57.206 --> 00:24:00.712
The Daily Show no quiere ser influido
por ese tipo de estereotipos.

00:24:00.736 --> 00:24:03.434
Ellos quieren escoger a 
los escritores más creativos,

00:24:03.458 --> 00:24:07.300
y los productores ejecutivos Jen y Steve
tienen un proceso para hacerlo.

00:24:07.324 --> 00:24:08.578
JF: Ese es su bebé.

00:24:08.602 --> 00:24:12.974
SB: Sí, probablemente lo inicie en 2008.

00:24:12.998 --> 00:24:17.600
AG: La inspiración vino de algo
poderoso que pasó en las orquestas:

00:24:17.624 --> 00:24:18.949
audiciones a ciegas.

00:24:18.973 --> 00:24:20.124
DR: Los vendamos

00:24:20.148 --> 00:24:23.720
y los llevamos a una locación segura.

00:24:23.744 --> 00:24:25.210
AG: Quizás no sea así.

00:24:25.234 --> 00:24:27.217
(Música)

00:24:27.241 --> 00:24:31.209
Por años, las sinfonías norteamericanas
eran dominadas por hombres.