WEBVTT

00:29:58.932 --> 00:30:01.904
Voici Trevor, en direct,
assassinant Roy Moore.

00:30:03.024 --> 00:30:05.897
TN : Ce mec, c'est une légende.
C'est une légende.

00:30:05.921 --> 00:30:08.937
C'est presque comme si son passé
balançait sur son futur.

00:30:08.961 --> 00:30:10.000
(Rires)

00:30:10.024 --> 00:30:13.150
Parce que tout ce qu'il nie,
il l'a déjà avoué.

00:30:13.174 --> 00:30:14.770
Maintenant, je veux qu'il dise :

00:30:14.794 --> 00:30:17.175
« Je n'ai jamais mis les pieds
dans ce restaurant.

00:30:17.199 --> 00:30:20.287
« Vraiment ? Votre nom
est gravé sur cette banquette. »

00:30:20.311 --> 00:30:22.018
« Je n'ai rien mangé là-bas. »

00:30:22.042 --> 00:30:25.792
« Votre photo est sur le mur,
pour un concours de mangeur de pancake. »

00:30:25.816 --> 00:30:29.387
Je ne sais pas comment cette histoire
va se finir, mais maintenant,

00:30:29.411 --> 00:30:31.311
le Sénat et la Chambre des Républicains