WEBVTT

00:16:29.318 --> 00:16:31.192
vous devriez essayer leur monocle.

00:16:31.192 --> 00:16:32.907
Vous ne savez pas par où commencer ?

00:16:32.907 --> 00:16:35.684
Testez gratuitement, chez vous,
cinq montures différentes

00:16:35.684 --> 00:16:37.300
pendant cinq jours.

00:16:37.300 --> 00:16:39.677
Si elles ne vous plaisent pas,
vous les renvoyez.

00:16:39.677 --> 00:16:42.549
Faites un essai dès aujourd'hui
avec warbyparker.com/TED.

00:16:42.549 --> 00:16:48.505
(Musique)

00:16:50.270 --> 00:16:52.229
AG : Si vous connaissez le brainstorming,

00:16:52.229 --> 00:16:55.327
vous savez que vous ne 
devriez pas retenir vos critiques.

00:16:55.327 --> 00:16:57.241
Chaque pensée doit sortir.

00:16:57.241 --> 00:16:59.387
Il n'y a pas de mauvaises idées.