WEBVTT

00:26:29.869 --> 00:26:33.542
et cet inconfort les motive
à mieux se préparer

00:26:33.542 --> 00:26:35.374
et à partager d'autres informations.

00:26:35.378 --> 00:26:38.661
TN : Trump en dictateur africain
sera toujours parmi mes préférés,

00:26:38.661 --> 00:26:40.290
parce que c'était la première fois

00:26:40.290 --> 00:26:43.028
que le public a pensé
que je pourrais avoir une chance.

00:26:43.028 --> 00:26:46.567
AG : Ce sketch dont Trevor parle ?
Il vient de sa propre expérience.

00:26:46.567 --> 00:26:50.216
TN : C'est le premier sketch
qui m'a fait réaliser que ma particularité

00:26:50.216 --> 00:26:52.670
pouvait être un talent, et pas une gêne.

00:26:52.670 --> 00:26:55.525
Mon président aussi n'a pas montré
ses feuilles d'imposition,

00:26:55.525 --> 00:26:58.011
ne les a jamais montrées
pendant sa présidence.

00:26:58.011 --> 00:27:01.582
Vous savez, mon président
aussi est ami avec les Russes