WEBVTT

00:23:28.511 --> 00:23:30.845
DA : C'est pour ça
que c'est le premier brouillon.

00:23:30.845 --> 00:23:33.869
DK : Ouais, c'est un élément clé
dans le choix du nom.

00:23:34.650 --> 00:23:37.706
AG : D'accord, la structure et la sécurité
aident la sporadicité.

00:23:37.710 --> 00:23:40.721
Vous avez aussi besoin
du bon mélange de personnes.

00:23:40.725 --> 00:23:43.369
Et il est difficile de juger
le talent créatif.

00:23:43.373 --> 00:23:45.400
Prenez l'une de mes études préférées.

00:23:45.400 --> 00:23:48.549
Les producteurs d'Hollywood
préfèrent les scénarios d'écrivains

00:23:48.549 --> 00:23:52.344
qui se présentent comme des artistes
à la mode ou des vendeurs accomplis.

00:23:52.344 --> 00:23:56.220
Les écrivains qui portent des lunettes
fantaisie semblent être avantagés.

00:23:57.206 --> 00:24:00.652
Le Daily Show ne veut pas être influencé
par ces stéréotypes.