WEBVTT

00:07:29.830 --> 00:07:31.575
Je m'appelle Anita Williams Woolley.

00:07:31.575 --> 00:07:35.108
Je suis maître de conférences
à l'université de Carnegie Mellon.

00:07:35.108 --> 00:07:40.631
La sporadicité, c'est lorsque
tout le monde parle et se répond

00:07:40.631 --> 00:07:42.449
en peu de temps,

00:07:42.449 --> 00:07:46.405
au lieu de faire traîner la conversation.

00:07:46.405 --> 00:07:49.898
AG : Anita a constaté la sporadicité
dans toutes sortes de groupes,

00:07:49.898 --> 00:07:51.281
pas seulement au travail.

00:07:51.281 --> 00:07:54.445
AWW : J'ai quatre frères aînés
et trois garçons,

00:07:54.449 --> 00:07:56.755
et c'est l'histoire de ma vie,

00:07:56.755 --> 00:07:59.496
parce que, pendant presque
toutes les conversations,

00:07:59.496 --> 00:08:02.113
on peut m'entendre dire :
« Attends, laisse-moi finir. »