WEBVTT

00:12:59.058 --> 00:13:01.360
Hier, j'ai pensé à une phrase

00:13:01.360 --> 00:13:03.988
en rapport aux accusations sur Roy Moore.

00:13:03.988 --> 00:13:06.132
Sean Hannity était venu le défendre.

00:13:06.132 --> 00:13:10.899
J'ai dit : « Sean Hennit a un abonnement
au mauvais côté de l'histoire. »

00:13:10.899 --> 00:13:13.899
Ça m'a fait rigoler, vous savez.

00:13:13.903 --> 00:13:16.819
Et j'ai pensé :
« Ouais, je vais dire ça. »

00:13:16.819 --> 00:13:20.297
Si votre journée est marquée par la joie,

00:13:20.297 --> 00:13:23.862
cette joie se manifestera
dans le produit final, qui est l'émission.

00:13:25.571 --> 00:13:28.374
AG : Nous revenons
avec Trevor et le Daily Show

00:13:28.374 --> 00:13:29.590
après la pause.

00:13:29.590 --> 00:13:31.637
Cette publicité sera assez différente.