WEBVTT

00:28:28.049 --> 00:28:30.454
(Son de quelqu'un parlant
avec la bouche fermée.)

00:28:30.478 --> 00:28:35.128
(Rires)

00:28:35.152 --> 00:28:37.318
Moore rejetterait encore ces accusations

00:28:37.342 --> 00:28:39.881
si le restaurant avait une photo de lui,

00:28:39.905 --> 00:28:41.906
gagnant un concours
de mangeur de pancakes.

00:28:41.906 --> 00:28:43.343
AG : À la fin de chaque essai,

00:28:43.343 --> 00:28:45.773
scénaristes et producteurs
entrent sur le plateau.

00:28:45.773 --> 00:28:48.312
DK : Vous avez parfois un script
où vous vous dites :

00:28:48.336 --> 00:28:52.239
« Ce texte est magique. On n'a même pas
besoin de — pourquoi on le répète ?

00:28:52.263 --> 00:28:53.862
Les gars ! Pourquoi on répète ? »

00:28:53.886 --> 00:28:56.263
Parfois c'est plutôt :

00:28:56.287 --> 00:28:58.279
« Quelqu'un aurait une autre idée ? »

00:28:58.303 --> 00:29:01.796
AG : Maintenant, il semblerait
que l'équipe créative a des retours.