WEBVTT

00:17:00.361 --> 00:17:02.707
Ce qui est, en fait, une mauvaise idée.

00:17:03.059 --> 00:17:04.705
Les gens sont plus créatifs

00:17:04.705 --> 00:17:07.243
dans les groupes
où la critique est bienvenue.

00:17:07.243 --> 00:17:08.880
Elle place la barre plus haut.

00:17:09.475 --> 00:17:13.550
La sécurité psychologique ne veut pas dire
que tout est doux et confortable.

00:17:13.550 --> 00:17:15.963
Il faut quand même être exigeant.

00:17:15.967 --> 00:17:20.107
Au Daily Show, personne ne laisse passer
une mauvaise blague.

00:17:20.107 --> 00:17:22.492
DR : On ne chie pas
sur une mauvaise blague.

00:17:22.492 --> 00:17:24.683
Je veux dire, si mais, vous savez...

00:17:24.687 --> 00:17:26.166
AG : À quoi ça ressemble ?

00:17:26.166 --> 00:17:28.930
ZP : À de la taquinerie, je dirais.

00:17:28.930 --> 00:17:31.152
Bien qu'en général,
celui qui a sorti la blague