WEBVTT

00:27:56.893 --> 00:28:02.789
Elle sera encore plus jolie en couverture
de ce Tabloids Kids. Talbots Kids.

00:28:02.813 --> 00:28:04.851
GK : Gap Kids. TN : Gap Kids ?

00:28:04.875 --> 00:28:08.166
Vous avez une réduction ? Parce que mon 
pantalon est à moitié retiré.

00:28:08.166 --> 00:28:10.801
(Rires)

00:28:10.825 --> 00:28:13.237
TN : Hier, une nouvelle plaignante,
B. Young Nelson

00:28:13.261 --> 00:28:15.404
a parlé de son agression sexuelle

00:28:15.428 --> 00:28:19.372
lorsqu'elle avait 16 ans et qu'elle
travaillait dans un restaurant,

00:28:19.396 --> 00:28:21.530
mais il clame toujours son innocence.

00:28:21.554 --> 00:28:24.906
« Je ne connais pas ce restaurant,
ou tout autre d'ailleurs.

00:28:24.906 --> 00:28:28.025
Je n'ai jamais ingéré de nourriture.
Je n'ai même pas de bouche. »

00:28:28.049 --> 00:28:30.454
(Son de quelqu'un parlant
avec la bouche fermée.)