WEBVTT

00:20:56.881 --> 00:21:00.186
parce que le Daily Show a réussi,
consciemment ou non,

00:21:00.186 --> 00:21:02.820
à introduire des bulles de travail
dans chaque journée.

00:21:02.820 --> 00:21:05.417
(Musique)

00:21:05.417 --> 00:21:06.688
Les bulles de travail.

00:21:06.692 --> 00:21:09.387
Pensez à un moment où 
vous êtes entré dans une réunion

00:21:09.387 --> 00:21:11.524
et avez essayé de rejoindre la discussion,

00:21:11.524 --> 00:21:12.960
sans succès.

00:21:12.960 --> 00:21:15.143
C'était comme si vous rebondissiez

00:21:15.143 --> 00:21:17.069
contre un champ de force.

00:21:17.069 --> 00:21:18.689
C'est ça, une bulle de travail,

00:21:18.689 --> 00:21:22.123
tout le monde est complètement
absorbé dans un projet commun.

00:21:22.123 --> 00:21:24.134
Le groupe reste concentré.

00:21:24.138 --> 00:21:28.010
De cette façon, chacun peut surenchérir
sur les idées et les élans des autres.

00:21:28.010 --> 00:21:31.563
Les bulles de travail donnent
aux équipes l'espace nécessaire