WEBVTT

00:32:28.054 --> 00:32:33.895
(Musique)

00:32:33.919 --> 00:32:36.019
WorkLife est présenté par moi, Adam Grant.

00:32:36.019 --> 00:32:37.877
Cette émission est produite par TED

00:32:37.901 --> 00:32:40.687
avec Transmitter Media
et Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
Notre équipe est composée
de Colin Helms, Gretta Cohen,

00:32:43.464 --> 00:32:46.527
Dan O'Donnell, Angela Cheng et Janet Lee.

00:32:46.551 --> 00:32:49.153
Cet épisode est produit 
par Gabrielle Lewis.

00:32:49.177 --> 00:32:52.391
Notre émission est arrangée
par David Herman aidé de Dan Dzula.

00:32:52.415 --> 00:32:54.867
La musique est de Hahnsdale Hsu.

00:32:54.891 --> 00:32:56.708
Un remerciement à nos parrains,

00:32:56.732 --> 00:33:01.484
Warby Parker, Accenture,
Bonobos et JP Morgan Chase.