WEBVTT

00:17:28.930 --> 00:17:31.152
Bien qu'en général,
celui qui a sorti la blague

00:17:31.152 --> 00:17:33.729
est le premier à plaisanter
de sa médiocrité.

00:17:33.729 --> 00:17:37.705
AG : Vous créez un sentiment de sécurité
en aidant les gens à rire d'eux-mêmes.

00:17:37.705 --> 00:17:40.613
De nouvelles expériences
nous montrent comment faire.

00:17:40.613 --> 00:17:42.659
Tout commence avec un trombone.

00:17:42.659 --> 00:17:45.819
(Musique)

00:17:45.819 --> 00:17:47.167
Des chercheurs ont demandé :

00:17:47.167 --> 00:17:50.757
« Combien de nouveaux usages
pouvez-vous trouver pour ce trombone ? »

00:17:50.757 --> 00:17:53.086
Les gens sont partis brainstormer.

00:17:53.086 --> 00:17:55.999
Le groupe 1 est revenu
avec des idées assez banales :

00:17:55.999 --> 00:17:59.107
une bague, un bracelet et un collier.

00:17:59.107 --> 00:18:02.346
Mais le groupe 2 est revenu avec
des usages totalement inédits,