WEBVTT

00:18:26.203 --> 00:18:30.685
ZP : Une fois, ma langue a fourché,
et j'ai dit que pour rester flexibles,

00:18:30.685 --> 00:18:33.599
nous devrions tous rester sur le qui-rit.

00:18:33.599 --> 00:18:37.112
Je voulais dire que nous devrions
tous rester sur le qui-vive.

00:18:37.116 --> 00:18:38.930
C'était il y a deux ans,

00:18:38.930 --> 00:18:42.255
et pendant deux ans, je n'ai pas arrêté
de dire « sur le qui-rit »,

00:18:42.255 --> 00:18:44.723
parce que tout le monde me dit
que ce n'est pas ça.

00:18:44.723 --> 00:18:46.877
DR : C'est mieux de dire
« sur le qui-vive » ?

00:18:46.877 --> 00:18:49.646
ZP : C'est la vraie expression.

00:18:49.646 --> 00:18:52.941
AG : Rien ne devrait être sur la sellette.
DR : L'Exorciste.

00:18:52.941 --> 00:18:58.336
ZP : Quoiqu'il en soit, chaque erreur
que l'on fait en salle de rédaction

00:18:58.336 --> 00:18:59.599
devient une blague,

00:18:59.603 --> 00:19:03.337
et je crois que ça aide à entretenir
une atmosphère créative.