WEBVTT

00:19:58.763 --> 00:20:01.604
CW : Notre contribution à tous
est incroyablement précise.

00:20:01.604 --> 00:20:05.316
Vous connaissez le délai et la durée,
vous connaissez les normes de qualité.

00:20:05.320 --> 00:20:06.757
Tu vois ce que je veux dire ?

00:20:06.757 --> 00:20:10.606
AG : Oui. Personne n'a l'air de stresser.
Tout le monde est assez relax, souriant.

00:20:10.606 --> 00:20:12.812
C'est toujours comme ça ?

00:20:13.343 --> 00:20:15.001
KR : Ça dépend des jours,

00:20:15.001 --> 00:20:17.630
mais en général, tout le monde
semble assez détendu.

00:20:17.630 --> 00:20:19.912
On ne se dit jamais :
« Tout repose sur moi. »

00:20:19.912 --> 00:20:22.533
On sait qu'il y aura toujours
quelqu'un pour nous aider.

00:20:22.533 --> 00:20:27.952
CW : Oui, sentir une liberté
et des possibilités

00:20:27.952 --> 00:20:32.118
aide toujours à se montrer créatif.