WEBVTT

00:25:56.669 --> 00:26:00.582
TN : Je me suis tellement identifié
à cette image d'étranger

00:26:00.582 --> 00:26:03.625
que j'ai oublié que la plupart
d'entre nous sommes des étrangers.

00:26:03.625 --> 00:26:07.326
Tout dépend de notre position,
dedans ou dehors.

00:26:07.326 --> 00:26:10.765
AG : Les parcours et les points de vue
différents aident à la créativité,

00:26:10.765 --> 00:26:12.958
mais on ne le réalise pas toujours.

00:26:12.958 --> 00:26:15.241
Lorsque tout le monde
est de la même nationalité,

00:26:15.241 --> 00:26:18.651
un groupe a plus de difficultés
à régler des problèmes d'ordre créatif

00:26:18.651 --> 00:26:21.751
mais il pense le faire mieux
parce que tout le monde est à l'aise.

00:26:21.754 --> 00:26:23.948
Les groupes hétérogènes 
sont plus créatifs,

00:26:23.948 --> 00:26:27.624
et pas seulement parce qu'ils disposent
d'un plus grand nombre d'idées.

00:26:27.624 --> 00:26:29.869
Ils sont moins à l'aise

00:26:29.869 --> 00:26:33.542
et cet inconfort les motive
à mieux se préparer