WEBVTT

00:32:56.732 --> 00:33:01.484
Warby Parker, Accenture,
Bonobos et JP Morgan Chase.

00:33:01.484 --> 00:33:02.911
Prochainement sur WorkLife,

00:33:02.935 --> 00:33:05.975
nous allons dans l'Indiana
rencontrer les Butler Bulldogs,

00:33:05.975 --> 00:33:09.149
une équipe de basket avec une façon 
originale de créer une culture

00:33:09.173 --> 00:33:10.418
et de défier le destin.

00:33:10.442 --> 00:33:12.823
Homme : Ces cinq types
étaient dans mon bureau,

00:33:12.847 --> 00:33:16.026
et ma tâche la plus importante

00:33:16.050 --> 00:33:17.673
était de choisir un capitaine.

00:33:17.697 --> 00:33:19.536
Je les ai appelés et je leur ai dit :

00:33:19.536 --> 00:33:23.076
« Nous avons 12 gars dans l'équipe
mais vous 5, vous êtes les capitaines. »

00:33:23.100 --> 00:33:25.052
40% de notre équipe étaient capitaines.

00:33:25.052 --> 00:33:27.127
La seule chose que
je ne voulais pas faire ?

00:33:27.127 --> 00:33:28.702
Exclure l'un d'entre eux.

00:33:28.702 --> 00:33:30.880
AG : Prochainement sur WorkLife.