WEBVTT

00:25:29.802 --> 00:25:31.957
« Et si on les numérotait ? »

00:25:31.957 --> 00:25:34.022
AG : Lors de leur premier essai,

00:25:34.022 --> 00:25:35.879
ils ont embauché trois scénaristes,

00:25:35.879 --> 00:25:37.823
et deux étaient des femmes.

00:25:37.823 --> 00:25:42.623
Puis ils ont embauché plus de personnes
de couleur et des scénaristes étrangers.

00:25:42.627 --> 00:25:45.261
Au moment où Trevor a rejoint l'émission,

00:25:45.261 --> 00:25:47.917
il travaillait avec une équipe variée,

00:25:47.917 --> 00:25:52.188
et continuer à se diversifier sous
tous les angles était une priorité.

00:25:52.192 --> 00:25:56.669
Au début, il ne savait pas comment
amener ses origines sud-africaines.

00:25:56.669 --> 00:26:00.582
TN : Je me suis tellement identifié
à cette image d'étranger