WEBVTT

00:22:28.747 --> 00:22:31.817
mais c'est vraiment ce qui vous donne
la liberté de trouver

00:22:31.817 --> 00:22:34.575
ces découvertes créatives
qui donnent de la vie au contenu.

00:22:34.575 --> 00:22:38.559
AG : Parce que bien sûr, la créativité
ne commence pas avec une page blanche.

00:22:38.559 --> 00:22:40.670
Elle commence avec du contenu original.

00:22:40.674 --> 00:22:41.948
Dans le cas du Daily Show,

00:22:41.948 --> 00:22:44.489
ce sont les informations
de la réunion matinale.

00:22:44.489 --> 00:22:47.249
Les producteurs ont déjà évalué
des heures d'enregistrement

00:22:47.253 --> 00:22:49.782
et ont sélectionné les morceaux
les plus prometteurs.

00:22:49.782 --> 00:22:51.656
Une fois les gros titres sélectionnés,

00:22:51.656 --> 00:22:54.890
les scénaristes savent que la première
partie fera de 7 à 12 minutes,

00:22:54.890 --> 00:22:56.937
la deuxième partie entre 4 et 7 minutes,

00:22:56.937 --> 00:22:59.641
et ils savent à la seconde près
ce qu'ils doivent écrire.

00:22:59.641 --> 00:23:03.198
Je sors Dan Amira et David Kibukka
de leur bulle de travail.