WEBVTT

00:21:28.010 --> 00:21:31.563
Les bulles de travail donnent
aux équipes l'espace nécessaire

00:21:31.563 --> 00:21:33.759
pour peaufiner et parfaire leurs idées.

00:21:33.759 --> 00:21:36.100
Sans ces heures de collaboration sacrées,

00:21:36.104 --> 00:21:39.974
ils travailleraient tous à des moments 
différents, désynchronisés.

00:21:39.978 --> 00:21:42.639
ZP : Une fois que les scénaristes
se mettent à écrire,

00:21:42.639 --> 00:21:44.795
ils disposent de deux heures
sans interruption

00:21:44.795 --> 00:21:47.167
afin de réfléchir à une structure

00:21:47.167 --> 00:21:51.142
dans le respect des directives établies,
pour ajouter leurs blagues.

00:21:51.142 --> 00:21:54.736
Je ne les interromps
qu'en cas de changement majeur

00:21:54.736 --> 00:21:56.122
annoncé par Trevor,

00:21:56.122 --> 00:21:59.127
ou en cas d'information inédite
exigeant une révision immédiate.

00:21:59.127 --> 00:22:01.577
AG : Trop de structure
peut inhiber la créativité,