WEBVTT

00:30:59.220 --> 00:31:01.968
Ils savent qui aura une approche
drôle sur tel sujet,

00:31:01.992 --> 00:31:03.822
quels scénaristes associer,

00:31:03.846 --> 00:31:06.721
quels producteurs sont les plus
spécialisés pour tel sketch,

00:31:06.745 --> 00:31:09.163
et qui peut arranger 
un scénario désordonné.

00:31:09.187 --> 00:31:10.498
Voici Steve.

00:31:10.522 --> 00:31:14.553
SB : Parce que nous avons beaucoup
d'émissions à faire, 160 par an,

00:31:14.577 --> 00:31:16.672
nous n'avons pas beaucoup de temps

00:31:16.696 --> 00:31:18.736
pour faire une pause

00:31:18.760 --> 00:31:21.578
ou tenter des essais.

00:31:21.578 --> 00:31:23.546
Instaurer un nouveau processus,

00:31:23.570 --> 00:31:25.987
faire travailler les gens ensemble,

00:31:25.987 --> 00:31:28.053
c'est en faisant une émission, une autre

00:31:28.077 --> 00:31:30.078
et puis encore une autre.