WEBVTT

00:05:29.463 --> 00:05:32.085
Dan McCoy, scénariste :
J'aime comment il se justifie

00:05:32.085 --> 00:05:35.269
à propos de ces incidents :
« Non, je volais du rouge à lèvres. »

00:05:35.269 --> 00:05:37.304
(Rires)

00:05:37.304 --> 00:05:39.848
AG : À ce moment-là,
mes oreilles se dressent.

00:05:39.848 --> 00:05:43.873
La sporadicité est de retour,
même avec Trevor dans la salle.

00:05:43.873 --> 00:05:46.573
Chacun balance des débuts
d'idées à leur chef.

00:05:47.120 --> 00:05:50.489
Il faut être très à l'aise
pour brainstormer à la volée

00:05:50.489 --> 00:05:54.125
devant la personne
la plus importante de votre boîte ?

00:05:54.125 --> 00:05:56.559
Si vous avez un patron
qui vous juge sans arrêt,

00:05:56.559 --> 00:05:58.781
ce serait un cauchemar.

00:05:58.785 --> 00:06:01.499
Vous auriez peur de vous tromper
ou d'avoir l'air bête.