WEBVTT

00:22:59.641 --> 00:23:03.198
Je sors Dan Amira et David Kibukka
de leur bulle de travail.

00:23:03.198 --> 00:23:05.705
Ils essaient de transformer
les informations du matin

00:23:05.705 --> 00:23:07.309
en un sketch impeccable.

00:23:07.309 --> 00:23:09.762
David Kibukka : Vous vous imaginez

00:23:09.762 --> 00:23:12.429
que tout le monde sort
les meilleures blagues sans arrêt.

00:23:12.429 --> 00:23:14.253
Puis quand vous réalisez que non —

00:23:14.253 --> 00:23:16.971
Dan Amira : La plupart des blagues
sont vraiment pourries.

00:23:16.971 --> 00:23:19.286
DK : Vous vous dites :
« Je vais en rajouter »,

00:23:19.286 --> 00:23:22.160
en espérant qu'à l'enregistrement,
elle aura été supprimée

00:23:22.160 --> 00:23:24.248
et remplacée par quelque chose
de fabuleux.

00:23:24.248 --> 00:23:28.511
Parce que le premier brouillon
n'est pas censé être le dernier brouillon.

00:23:28.511 --> 00:23:30.845
DA : C'est pour ça
que c'est le premier brouillon.