WEBVTT

00:27:28.931 --> 00:27:31.508
C'est exactement comme
ce que j'ai vu à la télévision.

00:27:31.508 --> 00:27:34.238
Et maintenant, il est temps
d'essayer toutes les blagues.

00:27:34.631 --> 00:27:37.041
Trevor les récite pour la première fois.

00:27:37.045 --> 00:27:40.065
Il y ajoute son imitation de Roy Moore.

00:27:40.069 --> 00:27:42.438
TN : Démarrons avec un peu de légèreté.

00:27:42.438 --> 00:27:45.028
Roy Moore, candidat républicain
au Sénat de l'Alabama,

00:27:45.028 --> 00:27:47.408
et son scandale sexuel qui n'en finit pas.

00:27:47.408 --> 00:27:50.100
Je suis très curieux de ses 
techniques de drague.

00:27:50.124 --> 00:27:53.925
Vous n'êtes pas fatiguée ?
Parce que vous me fuyez depuis ce matin.

00:27:53.949 --> 00:27:55.330
(Rires)

00:27:55.354 --> 00:27:56.869
C'est une jolie robe.

00:27:56.893 --> 00:28:02.789
Elle sera encore plus jolie en couverture
de ce Tabloids Kids. Talbots Kids.