WEBVTT

00:24:27.237 --> 00:24:31.213
Aux États-Unis, les orchestres ont été 
dominés par les hommes pendant des années.

00:24:31.213 --> 00:24:36.604
Dans les années 70, un orchestre typique
comportait neuf hommes pour une femme.

00:24:36.604 --> 00:24:39.754
Les femmes n'avaient soi-disant
pas assez de talent,

00:24:39.754 --> 00:24:44.720
mais dans les années 90, le fossé
s'est réduit à moins de deux pour une.

00:24:44.720 --> 00:24:46.674
La principale raison ?

00:24:46.674 --> 00:24:49.260
La profession a instauré
des auditions à l'aveugle,

00:24:49.260 --> 00:24:52.237
où les candidats jouaient
derrière un rideau.

00:24:52.237 --> 00:24:56.356
Une fois que le jury ne pouvait plus voir
si un artiste était un homme ou une femme,

00:24:56.356 --> 00:24:58.493
leurs préjugés étaient neutralisés.

00:24:58.493 --> 00:25:01.219
Ils se concentraient
sur la qualité de la musique,