WEBVTT

00:30:29.411 --> 00:30:31.311
le Sénat et la Chambre des Républicains

00:30:31.311 --> 00:30:33.570
ont demandé à Roy Moore de se retirer.

00:30:33.594 --> 00:30:36.052
Il se pourrait qu'il soit 
renvoyé du Sénat,

00:30:36.052 --> 00:30:38.025
s'il gagne l'élection.

00:30:38.049 --> 00:30:41.136
Je ne dis pas qu'il n'est pas
un bon candidat pour le Sénat,

00:30:41.160 --> 00:30:44.058
mais il y a 40 ans, il a écrit
dans un album de fin d'année :

00:30:44.058 --> 00:30:45.938
« Je ne suis pas bon pour le Sénat. »

00:30:45.938 --> 00:30:46.947
(Rires)

00:30:46.947 --> 00:30:48.289
Nous revenons tout de suite.

00:30:48.313 --> 00:30:49.356
(Applaudissements)

00:30:49.380 --> 00:30:52.635
AG : Trevor et son équipe créative
travaillent ainsi tous les jours.

00:30:53.300 --> 00:30:55.503
Après avoir observé
la création d'une émission,

00:30:55.503 --> 00:30:58.569
il est clair que l'équipe
se connaît incroyablement bien.

00:30:59.220 --> 00:31:01.968
Ils savent qui aura une approche
drôle sur tel sujet,