WEBVTT

00:19:28.867 --> 00:19:30.752
AG : Réalisez-vous comme c'est dingue

00:19:30.752 --> 00:19:33.434
de commencer à 9h et d'avoir 
une émission le soir même ?

00:19:33.434 --> 00:19:35.768
KR : Oui, c'est dingue.

00:19:35.768 --> 00:19:38.958
Avant de travailler ici, je me demandais
comment c'était possible

00:19:38.958 --> 00:19:40.867
mais maintenant, j'ai pigé.

00:19:40.867 --> 00:19:42.968
Il y a assez de personnes talentueuses

00:19:42.968 --> 00:19:45.434
pour pouvoir y arriver.

00:19:45.434 --> 00:19:48.022
Mais c'est dingue.
Le rythme est très intense...

00:19:48.022 --> 00:19:51.890
CW : Mais c'est comme une usine
qui tourne depuis très longtemps.

00:19:51.890 --> 00:19:53.065
AG : Une usine ?

00:19:53.069 --> 00:19:56.123
CW : C'est une machine
extrêmement bien rodée.

00:19:56.123 --> 00:19:57.748
KR : On fait aussi des chaussures.

00:19:57.748 --> 00:19:58.763
(Rires)

00:19:58.763 --> 00:20:01.604
CW : Notre contribution à tous
est incroyablement précise.