WEBVTT

00:31:57.249 --> 00:32:00.217
On pense que cette idée parle
de s'entraîner seul

00:32:00.241 --> 00:32:02.320
mais si vous visez 
la créativité de groupe,

00:32:02.344 --> 00:32:04.596
peut-être que vous devriez
pratiquer ensemble.

00:32:05.510 --> 00:32:07.779
Nous devrions prendre les groupes

00:32:07.803 --> 00:32:10.541
comme un élément 
essentiel à la créativité.

00:32:10.565 --> 00:32:12.977
Au lieu de chercher
des individus créatifs,

00:32:13.001 --> 00:32:15.615
et si nous embauchions
des groupes entiers ?

00:32:15.922 --> 00:32:18.532
Et si, au lieu de valoriser
des individus talentueux,

00:32:18.556 --> 00:32:21.253
nous valorisions des équipes entières ?

00:32:21.277 --> 00:32:25.419
Parce que les meilleurs groupes créatifs
ne sont pas que la somme de leurs parties,

00:32:25.443 --> 00:32:28.030
ils sont la somme de 
leurs expériences communes.

00:32:28.054 --> 00:32:33.895
(Musique)