WEBVTT

00:29:28.550 --> 00:29:31.867
Ils n'ont qu'une heure pour travailler
sur la version finale

00:29:31.891 --> 00:29:35.740
et je me demande ce qu'il
se passe à huis clos.

00:29:35.764 --> 00:29:38.232
CW : Il y a un rituel satanique.... Non.

00:29:38.256 --> 00:29:40.154
KR : C'est une salle de réécriture,

00:29:40.178 --> 00:29:43.908
avec Trevor, le scénariste
principal, les producteurs.

00:29:43.932 --> 00:29:45.291
CW : C'est très petit.

00:29:45.315 --> 00:29:48.047
Il y a huit ou neuf personnes
entassées dedans.

00:29:48.047 --> 00:29:50.266
KR : Les pantalons sont en option.

00:29:50.290 --> 00:29:52.228
KR : On relit le scénario de haut en bas

00:29:52.228 --> 00:29:55.437
et on s'assure que tout est aussi
percutant et incisif que possible.

00:29:55.437 --> 00:29:58.908
AG : Ils ne peuvent plus rien faire
et l'émission est commencée.

00:29:58.932 --> 00:30:01.904
Voici Trevor, en direct,
assassinant Roy Moore.