WEBVTT

00:20:27.952 --> 00:20:32.118
aide toujours à se montrer créatif.

00:20:32.118 --> 00:20:38.737
Même si on a cette lueur 
d'anxiété ou autre en soi,

00:20:38.737 --> 00:20:40.113
c'est mieux de se dire :

00:20:40.113 --> 00:20:42.490
« Tu sais quoi ?
Je suis une rivière d'abondance. »

00:20:42.490 --> 00:20:45.017
C'est un peu niais mais ça marche.

00:20:45.954 --> 00:20:49.235
AG : L'atmosphère détendue libère
ces élans de créativité.

00:20:49.239 --> 00:20:51.150
Ils ont aussi la chance de savoir

00:20:51.150 --> 00:20:54.385
que leurs journées sont méticuleusement
préparées et organisées.

00:20:54.385 --> 00:20:56.877
La structure est partout,

00:20:56.881 --> 00:21:00.186
parce que le Daily Show a réussi,
consciemment ou non,