WEBVTT

00:26:58.011 --> 00:27:01.582
Vous savez, mon président
aussi est ami avec les Russes

00:27:01.582 --> 00:27:04.089
qui sont louches, 
dans le meilleur des cas.

00:27:04.089 --> 00:27:08.509
J'ai réalisé que je pouvais 
créer dans cette émission

00:27:08.513 --> 00:27:12.493
un sentiment de marginalité,
en général de la curiosité,

00:27:12.497 --> 00:27:16.287
qui est une volonté d'apprendre
d'un monde que l'on connaît peu.

00:27:16.291 --> 00:27:18.654
J'essaie d'amener l'émission
dans cet univers.

00:27:18.654 --> 00:27:21.366
(Musique rap d'ambiance)

00:27:21.366 --> 00:27:23.978
AG : C'est le moment
où scénaristes et producteurs

00:27:23.978 --> 00:27:26.269
se retrouvent pour répéter.

00:27:26.279 --> 00:27:28.931
Trevor a mis son costume,
les lumières sont allumées.

00:27:28.931 --> 00:27:31.508
C'est exactement comme
ce que j'ai vu à la télévision.