WEBVTT

00:18:59.603 --> 00:19:03.337
et je crois que ça aide à entretenir
une atmosphère créative.

00:19:03.337 --> 00:19:06.745
Si on prend tous les trucs nuls
et qu'on s'en moque,

00:19:06.745 --> 00:19:10.439
tout le monde se sent
un peu plus détendu pour s'exprimer.

00:19:11.075 --> 00:19:13.293
AG : Je me suis amusé
à parler aux scénaristes

00:19:13.293 --> 00:19:14.867
de sécurité et de sporadicité,

00:19:14.867 --> 00:19:16.886
mais je n'arrête pas de penser à l'heure.

00:19:17.816 --> 00:19:20.517
Il reste près de trois heures
avant l'enregistrement.

00:19:20.517 --> 00:19:22.933
Bien que je ne travaille pas
sur cette émission,

00:19:22.933 --> 00:19:25.934
je commence un peu
à angoisser devant l'échéance.

00:19:25.938 --> 00:19:28.867
J'ai demandé à Kat et à Colleen
si elles paniquaient.

00:19:28.867 --> 00:19:30.752
AG : Réalisez-vous comme c'est dingue