WEBVTT

00:17:59.107 --> 00:18:02.346
Mais le groupe 2 est revenu avec
des usages totalement inédits,

00:18:02.346 --> 00:18:06.634
comme une suture de plaie,
une œuvre d'art et un tournevis.

00:18:07.610 --> 00:18:09.266
Pourquoi cette différence ?

00:18:09.266 --> 00:18:12.849
Dans le premier groupe, tout le monde
s'est lancé dans le brainstorming,

00:18:12.849 --> 00:18:14.298
mais dans le deuxième groupe,

00:18:14.298 --> 00:18:17.219
les participants ont chacun partagé
une histoire gênante,

00:18:17.219 --> 00:18:19.043
avant la session de brainstorming.

00:18:19.043 --> 00:18:22.061
Et ce simple fait les a désinhibés.

00:18:22.785 --> 00:18:26.203
Les scénaristes du Daily Show
en ont fait l'expérience.

00:18:26.203 --> 00:18:30.685
ZP : Une fois, ma langue a fourché,
et j'ai dit que pour rester flexibles,