WEBVTT

00:04:57.176 --> 00:05:01.578
Au Daily Show, la salle 
semble exploser d'idées.

00:05:01.582 --> 00:05:04.171
Vous pouvez l'entendre
avec la blague sur Roy Moore.

00:05:04.171 --> 00:05:07.203
ZP : Je crois... C'est bon.
Alors, quoi de neuf ?

00:05:07.203 --> 00:05:09.170
AG : Trevor Noah vient juste d'arriver.

00:05:09.170 --> 00:05:11.545
ZP : On se marre en regardant Roy Moore

00:05:11.545 --> 00:05:13.928
au centre commercial, traînant jusqu'à...

00:05:13.928 --> 00:05:16.519
TN : Il se fait bannir
du centre commercial ?

00:05:16.533 --> 00:05:19.297
TN : C'est un détail 
monstrueux qu'ils ont omis.

00:05:19.297 --> 00:05:20.638
ZP : Alors qu'il est juge.

00:05:20.642 --> 00:05:24.140
TN : Même le garde lui dit :
« Écoutez, M. le Juge, je sais. »

00:05:24.140 --> 00:05:26.809
MB : C'est dur de se faire bannir
d'un centre commercial.

00:05:26.809 --> 00:05:29.459
Les ados à problèmes 
ne se font pas bannir.

00:05:29.463 --> 00:05:32.085
Dan McCoy, scénariste :
J'aime comment il se justifie