WEBVTT

00:15:27.988 --> 00:15:32.721
c'est qu'on peut se regarder
et se mettre à rigoler.

00:15:32.721 --> 00:15:35.451
Certaines situations sont très difficiles.

00:15:35.451 --> 00:15:37.337
D'autres sont simplement absurdes,

00:15:37.337 --> 00:15:40.258
et l'expérience est plus agréable,

00:15:40.258 --> 00:15:42.869
avec quelqu'un à ses côtés.

00:15:42.873 --> 00:15:45.946
AG : Quels sont les trois 
conseils les plus importants

00:15:45.946 --> 00:15:49.064
pour quelqu'un qui voudrait
s'engager dans la même voie ?

00:15:49.064 --> 00:15:51.016
NB : Construire la confiance,

00:15:51.016 --> 00:15:54.603
beaucoup communiquer,
pour gagner la confiance de l'autre,

00:15:54.607 --> 00:16:00.486
et travailler avec quelqu'un avec qui 
vous appréciez passer du temps.