WEBVTT

00:21:59.127 --> 00:22:01.577
AG : Trop de structure
peut inhiber la créativité,

00:22:01.577 --> 00:22:03.990
tout comme le manque de structure.

00:22:03.990 --> 00:22:07.704
Si vous convenez ensemble de règles
sur le cadre et la durée du travail,

00:22:07.708 --> 00:22:10.561
vous pouvez vous concentrer
sur le travail en lui-même.

00:22:11.342 --> 00:22:14.508
Voici Jen Flanz et Steve Bodo,
les producteurs en chef.

00:22:14.857 --> 00:22:18.106
Jen Flanz : La légende
dit que sur une émission humoristique,

00:22:18.106 --> 00:22:20.041
on s'amuse sans arrêt

00:22:20.041 --> 00:22:22.087
et on fait rebondir
des balles de ping-pong.

00:22:22.087 --> 00:22:25.367
C'est drôle, mais c'est organisé
comme une salle de presse.

00:22:25.367 --> 00:22:28.747
Steve Bodow : Préparation et structure :
ça paraît rigide,

00:22:28.747 --> 00:22:31.817
mais c'est vraiment ce qui vous donne
la liberté de trouver