WEBVTT

00:13:29.590 --> 00:13:31.637
Cette publicité sera assez différente.

00:13:31.637 --> 00:13:34.314
Pour continuer à explorer
les idées créatives au travail,

00:13:34.314 --> 00:13:37.683
nous vous emmenons dans les coulisses
de Warby Parker, notre parrain.

00:13:38.395 --> 00:13:40.702
(Musique)

00:13:40.702 --> 00:13:44.685
AG : Neil Blumenthal et Dave Gilboa
de Warby Parker ont beaucoup en commun.

00:13:44.685 --> 00:13:47.980
Neil Blumenthal : Nos voix sont peut-être
difficile à différencier,

00:13:47.980 --> 00:13:50.310
... mais je suis Neil.
Dave Gilboa : Je suis Dave.

00:13:50.310 --> 00:13:53.018
AG : Ça n'aide pas du tout.
Mais merci d'avoir essayé.

00:13:53.018 --> 00:13:54.517
(Rires)

00:13:54.517 --> 00:13:57.819
AG : Eh oui, ils ont la même voix,
ils sont allés à la même école,

00:13:57.819 --> 00:13:59.397
ils ont les mêmes amis

00:13:59.397 --> 00:14:01.514
et ils ont aussi le même travail.