WEBVTT

00:23:57.206 --> 00:24:00.652
Le Daily Show ne veut pas être influencé
par ces stéréotypes.

00:24:00.652 --> 00:24:03.464
Ils veulent sélectionner
les scénaristes les plus créatifs.

00:24:03.464 --> 00:24:07.320
Jen et Steve, les producteurs exécutifs,
ont leur méthode.

00:24:07.320 --> 00:24:08.598
JF : C'est son bébé.

00:24:08.598 --> 00:24:13.004
SB : Oui, c'est quelque chose
que j'ai commencé en 2008.

00:24:13.004 --> 00:24:17.620
AG : Il s'est inspiré d'un événement
important dans la vie d'un orchestre :

00:24:17.620 --> 00:24:18.969
les auditions à l'aveugle.

00:24:18.969 --> 00:24:21.014
DR : Nous leur bandons les yeux

00:24:21.014 --> 00:24:23.740
et les amenons en lieu sûr.

00:24:23.740 --> 00:24:25.230
AG : Peut-être pas comme ça.

00:24:25.230 --> 00:24:27.237
(Musique)

00:24:27.237 --> 00:24:31.213
Aux États-Unis, les orchestres ont été 
dominés par les hommes pendant des années.