WEBVTT

00:24:58.493 --> 00:25:01.219
Ils se concentraient
sur la qualité de la musique,

00:25:01.219 --> 00:25:03.109
et comme ils auraient dû le savoir,

00:25:03.113 --> 00:25:06.333
les femmes étaient aussi bonnes
que les hommes.

00:25:06.333 --> 00:25:09.236
L'approche du Daily Show est similaire.

00:25:09.236 --> 00:25:14.910
SB : Nous espérions diversifier
l'émission différemment —

00:25:14.910 --> 00:25:18.100
pas devant la caméra,
mais dans la salle de rédaction.

00:25:18.100 --> 00:25:21.968
Nous recevions toujours des candidatures
incluant le nom des scénaristes,

00:25:21.968 --> 00:25:26.609
et parfois, ils étaient une connaissance,
ou l'ami d'un ami.

00:25:26.609 --> 00:25:29.802
Pour enlever cet ingrédient
du processus, nous avons décidé :

00:25:29.802 --> 00:25:31.957
« Et si on les numérotait ? »