WEBVTT

00:28:58.303 --> 00:29:01.796
AG : Maintenant, il semblerait
que l'équipe créative a des retours.

00:29:01.820 --> 00:29:04.233
ZP : Il faut réécrire certaines blagues.

00:29:04.257 --> 00:29:07.605
La dernière, « Moore, même si
le restaurant avait une photo de lui,

00:29:07.629 --> 00:29:11.289
gagnant un concours de mangeur
de pancakes », n'est pas très drôle.

00:29:11.313 --> 00:29:15.567
SB : Il faut la réécrire,
mais la structure est bonne.

00:29:15.591 --> 00:29:18.758
ZP : Une réécriture totale ?
TN : Non, juste une couche.

00:29:18.782 --> 00:29:21.504
SB : Il faut la jeter et
faire autre chose.

00:29:21.528 --> 00:29:24.265
AG : Une réécriture ? Sérieusement ?

00:29:24.289 --> 00:29:25.851
Je l'ai trouvée plutôt drôle,

00:29:25.851 --> 00:29:28.526
mais scénaristes et producteurs
n'étaient pas satisfaits.

00:29:28.550 --> 00:29:31.867
Ils n'ont qu'une heure pour travailler
sur la version finale