WEBVTT

00:31:28.077 --> 00:31:30.078
et puis encore une autre.

00:31:30.102 --> 00:31:33.014
AG : Les groupes ne sont pas 
toujours peu créatifs.

00:31:33.038 --> 00:31:35.511
Peut-être que nous les avons mal étudiés.

00:31:35.535 --> 00:31:37.854
(Musique)

00:31:37.878 --> 00:31:41.272
Nous avons rarement suivi des groupes
ayant créé sécurité et structure

00:31:41.296 --> 00:31:44.038
après des années de travail en commun.

00:31:44.062 --> 00:31:47.281
Peu importe votre talent
à dénicher les bonnes personnes,

00:31:47.305 --> 00:31:49.432
si vous voulez un groupe créatif,

00:31:49.456 --> 00:31:52.837
ce qui importe le plus, c'est le temps
passé à faire connaissance.

00:31:52.861 --> 00:31:55.519
C'est l'idée que 10 000 heures de pratique

00:31:55.519 --> 00:31:57.249
vous aident à devenir un expert.

00:31:57.249 --> 00:32:00.217
On pense que cette idée parle
de s'entraîner seul