WEBVTT

00:11:55.720 --> 00:12:00.254
mais pour moi, c'est important de rendre
à César ce qui appartient à César.

00:12:00.254 --> 00:12:02.707
Surtout lorsque l'on travaille
dans un environnement

00:12:02.707 --> 00:12:06.331
où les éloges s'adressent
inévitablement à moi.

00:12:06.331 --> 00:12:09.610
Si quelque chose de formidable arrive,
c'est Trevor que l'on félicite.

00:12:09.610 --> 00:12:13.781
Si quelque chose d'horrible se produit,
c'est Trevor aussi que l'on accuse.

00:12:13.781 --> 00:12:17.332
Je crois que ça fait avancer les gens
en tant qu'êtres humains,

00:12:17.336 --> 00:12:21.117
de savoir que l'on est reconnu
pour ce que l'on fait.

00:12:21.117 --> 00:12:23.609
AG : Dans un groupe très dynamique,

00:12:23.613 --> 00:12:25.926
c'est facile de perdre de vue 
qui a dit quoi

00:12:25.926 --> 00:12:28.321
et si notre contribution est importante.

00:12:28.321 --> 00:12:29.489
Voici Daniel.

00:12:29.489 --> 00:12:33.656
DR : C'est comme un mixeur,
on mélange tout ce contenu,