WEBVTT

00:16:29.322 --> 00:16:31.218
אולי תרצו לנסות את המשקף שלהם.

00:16:31.242 --> 00:16:32.877
מחפשים היכן להתחיל?

00:16:32.901 --> 00:16:35.654
תכנית הניסיון הביתית החינמית שלהם 
מאפשרת לכם לבחור חמש מסגרות

00:16:35.678 --> 00:16:37.400
לנסות במשך חמישה ימים.

00:16:37.424 --> 00:16:39.647
אם אתם לא אוהבים אותן, 
אתם יכולים לשלוח אותן חזרה.

00:16:39.671 --> 00:16:42.529
נסו עוד היום בwarberparker.com/TED.

00:16:42.553 --> 00:16:48.505
(מוזיקה)

00:16:50.370 --> 00:16:52.209
גרנט: אם אי פעם השתתפת בסיעור מוחות,

00:16:52.233 --> 00:16:55.307
אתם יודעים שאתם אמורים לעצור את הביקורת.

00:16:55.331 --> 00:16:57.211
ולתת דרור למחשבות.

00:16:57.235 --> 00:16:59.387
אין כזה דבר רעיון גרוע.