WEBVTT

00:06:59.530 --> 00:07:01.371
ואז ארבעה אנשים המשיכו אותה.

00:07:01.395 --> 00:07:04.681
רדוש: הדבר המרכזי שאנחנו מנסים להשיג 
הוא להוציא את הבדיחות מתוך החומרים

00:07:04.705 --> 00:07:06.792
וזה המקום ממנו מגיעה המתפרצות.

00:07:06.816 --> 00:07:09.411
גרנט: אני אוהב איך פשוט אמצת 
את השפה של מתפרצות

00:07:09.435 --> 00:07:11.499
כאילו זה דבר נורמלי שאנשים אומרים.

00:07:11.523 --> 00:07:12.779
רדוש: אנחנו מתרכזים באימפרוביזציה.

00:07:12.803 --> 00:07:14.652
מה שתגיד, זה המינוח החדש, 
אנחנו רצים אתו.

00:07:14.676 --> 00:07:18.453
גרנט: בא נחדד, לא כולם מייד התלהבו.

00:07:18.477 --> 00:07:22.032
הנה שניים מהכותבים החדשים יותר, 
קאט ראדלי, וקולין וורתמן,

00:07:22.540 --> 00:07:24.277
וורתמן: מתפרצות?

00:07:24.301 --> 00:07:27.506
ראדלי: אתה המצאת את זה?
גרנט: לא, אני פשוט שואל את זה.

00:07:27.530 --> 00:07:29.936
שמעתי לראשונה על מתפרצות מקולגה.

00:07:29.960 --> 00:07:32.475
אניטה וויליאמס וולי: 
אני אניטה וויליאמס וולי