WEBVTT

00:28:28.049 --> 00:28:30.454
(מחקה קולות של דיבור בפה סגור)

00:28:30.478 --> 00:28:35.128
(צחוק)

00:28:35.152 --> 00:28:37.318
אני חושב שמור עדיין היה מכחיש הכל

00:28:37.342 --> 00:28:39.881
אפילו אם היתה תמונה שלו במסעדה

00:28:39.905 --> 00:28:41.896
על זכיה בתחרות אכילת פנקייק.

00:28:41.920 --> 00:28:45.749
גרנט: בסוף כל חזרה הכותבים 
והעורכים ממלאים את הבמה.

00:28:45.773 --> 00:28:48.312
קיבוקה: לפעמים יש לך תסריט שאתה מרגיש,

00:28:48.336 --> 00:28:52.239
"התסריט הזה הוא קסום. אנחנו אפילו לא צריכים -- 
למה אנחנו עושים חזרה?

00:28:52.263 --> 00:28:53.862
למה אנחנו עושים חזרה?"

00:28:53.886 --> 00:28:56.263
ואז אתה הולך לחזרה ואתה כאילו חושב,

00:28:56.287 --> 00:28:58.279
"יש למישהו רעיונות אחרים?"

00:28:58.303 --> 00:29:01.796
גרנט: וכרגע, נראה שיש לצוות היצירתי 
כמה משובים.