WEBVTT

00:23:28.715 --> 00:23:30.825
אמירה: בגלל זה קוראים לזה טיוטה ראשונה.

00:23:30.849 --> 00:23:33.869
קיבוקה: כן, זה היה חלק גדול בתהליך השיום.

00:23:34.650 --> 00:23:37.686
גרנט: אוקי, מסגרת וביטחון עוזרות למתפרצות.

00:23:37.710 --> 00:23:40.701
אבל אתם גם צריכים את 
השילוב הנכון של אנשים בחדר.

00:23:40.725 --> 00:23:43.349
וקשה מאוד להעריך כשרון יצירתי.

00:23:43.373 --> 00:23:45.380
קחו את אחד מהמחקרים האהובים עלי.

00:23:45.404 --> 00:23:48.199
מפיקים מהוליווד אהבו תסריטים יותר

00:23:48.223 --> 00:23:50.028
כשהכותבים שלהם הציגו את עצמם

00:23:50.052 --> 00:23:51.770
כאמנים אופנתיים או משווקים מתוחכמים.

00:23:52.484 --> 00:23:56.150
נראה שכותבים בעלי משקפיים מוזרים 
קיבלו יתרון.

00:23:57.206 --> 00:24:00.712
הדיילי שואו לא רוצה להיות 
מושפעת מהסטריאוטיפים האלה.