WEBVTT

00:30:59.220 --> 00:31:01.968
הם יודעים למי יהיה רעיון מצחיק על כל נושא,

00:31:01.992 --> 00:31:03.822
איזה כותבים לצרף יחד,

00:31:03.846 --> 00:31:06.721
לאיזה מפיקים יש את 
הניסיון הטוב ביותר לכל קטע,

00:31:06.745 --> 00:31:09.163
ומי יכול לתקן תסריט מבולגן.

00:31:09.187 --> 00:31:10.498
הנה סטיב.

00:31:10.522 --> 00:31:14.553
בודו: בגלל שיש לנו כל כך הרבה 
תכניות להפיק, 160 בשנה,

00:31:14.577 --> 00:31:16.672
אין הרבה זמן

00:31:16.696 --> 00:31:18.736
לקחת חופשות

00:31:18.760 --> 00:31:21.824
או חזרות על דברים.

00:31:21.848 --> 00:31:23.546
הצורה בה אתה מבצע תהליך חדש,

00:31:23.570 --> 00:31:26.023
או הדרך בה אתה מצליח לגרום 
לאנשים לעבוד יחד,

00:31:26.047 --> 00:31:28.053
היא על ידי הפקת התכנית והפקה של עוד תכנית

00:31:28.077 --> 00:31:30.078
ואז הפקה של עוד תכנית.