WEBVTT

00:25:56.669 --> 00:26:00.762
נואה: כל כך נסחפתי באמירות של אנשים 
שאני אאוטסיידר

00:26:00.786 --> 00:26:03.595
ששכחתי שרובנו הם אאוטסיידרים.

00:26:03.619 --> 00:26:07.366
זה רק תלוי בנקודת ההתבוננות שלנו.

00:26:07.390 --> 00:26:10.635
גרנט: רקעים ונקודות מבט מגוונות 
מסייעים לתהליך היצירתי,

00:26:10.659 --> 00:26:12.928
אבל אנחנו לא תמיד מבינים את זה.

00:26:12.952 --> 00:26:15.301
כשכולם בקבוצה הם מאותו הגזע,

00:26:15.325 --> 00:26:19.627
הם פחות טובים בפתרון בעיות,
אבל הם חושבים שהם מצליחים יותר.

00:26:19.651 --> 00:26:21.295
בגלל שיותר נוח להם.

00:26:21.754 --> 00:26:23.928
קבוצות מגוונות הינן יותר יצירתיות.

00:26:23.952 --> 00:26:27.594
אבל לא רק בגלל שיש להם גישה 
למגוון רחב יותר של רעיונות.

00:26:27.618 --> 00:26:29.849
הם מרגישים פחות בנוח,

00:26:29.873 --> 00:26:33.512
וחוסר הנוחות הזה מניע אותם 
לעשות יותר הכנות מראש