WEBVTT

00:22:28.751 --> 00:22:31.877
אבל זה בעצם מה שנותן לך את החירות למצוא

00:22:31.901 --> 00:22:34.535
תגליות יצירתיות שיגרמו לכל התהליך לנסוק.

00:22:34.559 --> 00:22:38.539
גרנט: בגלל שכמובן, יצירתיות 
לא באמת מתחילה בדף ריק.

00:22:38.563 --> 00:22:40.650
היא מתחילה עם כמה חומרי גלם.

00:22:40.674 --> 00:22:41.928
במקרה של הדיילי שואו,

00:22:41.952 --> 00:22:44.499
אלה הם קטעי החדשות שהם מציגים בפגישת בוקר.

00:22:44.523 --> 00:22:47.229
מפיקי הקטעים כבר עברו על שעות של צילומים

00:22:47.253 --> 00:22:49.752
ובחרו את הקטעים הכי מבטיחים.

00:22:49.776 --> 00:22:51.752
ברגע שכולם מסכימים על הכותרות,

00:22:51.776 --> 00:22:54.870
הכותבים יודעים שהמערכה הראשונה 
תהיה באורך של 7-12 דקות,

00:22:54.894 --> 00:22:56.917
השניה תהיה 4-7 דקות,

00:22:56.941 --> 00:22:59.611
והם יודעים בדיוק כמה זמן יש להם לכתוב.

00:22:59.635 --> 00:23:03.178
גררתי את דן אמירה ודיוויד קיבוקה 
מחוץ לבועת המשימה שלהם.