WEBVTT

00:13:59.401 --> 00:14:01.474
ויש להם גם את אותה העבודה.

00:14:01.498 --> 00:14:04.327
ניל ודייב הם המנכל"ים שותפים 
של ווארבי פארקר,

00:14:04.351 --> 00:14:07.447
חברה של מיליארד דולרים שהפכה את 
הקניה של משקפיים שוב לדבר קול.

00:14:08.230 --> 00:14:11.445
דינמיקות זוגיות כמו ניל ודייב 
תמיד עניינו אותי.

00:14:11.469 --> 00:14:13.470
לא רק שהם מנהלים חברה ביחד,

00:14:13.494 --> 00:14:16.599
אלא שהמנהיגות המשותפת שלהם מחלחלת לתרבות.

00:14:16.623 --> 00:14:18.378
היכולת לעבוד בצוותים שונים

00:14:18.402 --> 00:14:20.998
מייצור, לשירות לקוחות למכירה,

00:14:21.022 --> 00:14:23.622
היתה המפתח להצלחתה של ווארבי פארקר.

00:14:23.646 --> 00:14:25.885
ישבתי אתם במשרדי החברה בניו יורק

00:14:25.909 --> 00:14:28.678
לדבר על איך זה להיות בוסים ביחד.

00:14:28.702 --> 00:14:30.464
(מוזיקה)