WEBVTT

00:17:28.980 --> 00:17:31.122
למרות שבדרך כלל האדם שסיפר את הבדיחה

00:17:31.146 --> 00:17:33.709
הוא הראשון שצוחק על כמה 
הבדיחה שלו היתה גרועה.

00:17:33.733 --> 00:17:37.685
גרנט: אתם יוצרים ביטחון בכך שאתם עוזרים 
לאנשים להרגיש בנוח לצחוק על עצמם.

00:17:37.709 --> 00:17:40.583
ומחקרים חדשים הראו לנו איך לעשות את זה.

00:17:40.607 --> 00:17:42.639
הכל התחיל בסיכת נייר.

00:17:42.663 --> 00:17:45.789
(מוזיקה)

00:17:45.813 --> 00:17:50.733
החוקרים שאלו: "כמה שימושים חדשים תוכלו 
להמציא לסיכת הנייר הזו?"

00:17:50.757 --> 00:17:53.066
אנשים הלכו לעשות סיעור מוחות.

00:17:53.090 --> 00:17:55.979
קבוצה מספר אחת הפיקה רעיונות די טיפוסיים:

00:17:56.003 --> 00:17:59.137
טבעת, צמיד ושרשרת.

00:17:59.161 --> 00:18:02.326
אבל קבוצה מספר שתיים העלתה 
שימושים ממש לא צפויים,