WEBVTT

00:17:00.361 --> 00:17:02.227
אבל למעשה, זה רעיון גרוע.

00:17:03.059 --> 00:17:05.065
מסתבר שאנשים הם יותר יצירתיים

00:17:05.089 --> 00:17:07.329
בקבוצות בהם מקבלים את הביקורת.

00:17:07.353 --> 00:17:08.880
היא מעלה את הרף.

00:17:09.475 --> 00:17:13.530
ביטחון פסיכולוגי אין משמעו 
שהכל הוא צמרירי ורך.

00:17:13.554 --> 00:17:15.943
עדיין חשוב שיהיה לכם סטנדרנטים.

00:17:15.967 --> 00:17:20.077
בדיילי שואו, הכותבים לא נותנים אחד לשני 
להמשיך עם בדיחות גרועות.

00:17:20.101 --> 00:17:22.602
רדוש: אתה לא יורד על מישהו 
שמספר בדיחה גרועה.

00:17:22.626 --> 00:17:24.663
אני מתכוון, אתה כן, אבל, אתה יודע...

00:17:24.687 --> 00:17:26.146
גרנט: איל זה נראה?

00:17:26.170 --> 00:17:28.956
פאראנג: אני חושב שזה עקיצות קלות.

00:17:28.980 --> 00:17:31.122
למרות שבדרך כלל האדם שסיפר את הבדיחה