WEBVTT

00:18:26.197 --> 00:18:30.665
פאראנג: אני פעם אמרתי בטעות 
שכדי לשמור על גמישות

00:18:30.689 --> 00:18:33.569
כולנו צריכים להקפיד על סיבוב האגן.

00:18:33.593 --> 00:18:37.092
התכוונתי שאנחנו צריכים להקפיד 
על סיבוב הראש, המוח.

00:18:37.116 --> 00:18:38.910
אבל אמרתי את זה לפני שנתיים,

00:18:38.934 --> 00:18:42.235
ובזמן שעבר מאז, המשכתי לומר : "סיבוב אגן"

00:18:42.259 --> 00:18:44.713
בגלל שכולם אומרים שזה לא נכון.

00:18:44.737 --> 00:18:46.857
רדוש: אני מצטער, "סיבוב ראש" זה יותר טוב?

00:18:46.881 --> 00:18:49.626
פאראנג: "סיבוב ראש" זה הביטוי האמיתי.

00:18:49.650 --> 00:18:52.911
גרנט: שום דבר לא צריך להיות בסיבוב.
דרוש: מגרש השדים.

00:18:52.935 --> 00:18:58.316
פאראנג: בכל מקרה, כל טעות 
שאתה עושה בחדר הכותבים

00:18:58.340 --> 00:18:59.579
בדרך כלל הופכת לבדיחה,

00:18:59.603 --> 00:19:03.317
ואני חושב שזה רק עוזר 
לקדם את היצירתיות במקום.