WEBVTT

00:28:58.303 --> 00:29:01.796
גרנט: וכרגע, נראה שיש לצוות היצירתי 
כמה משובים.

00:29:01.820 --> 00:29:04.233
פאראנג: אני חושב שאנחנו צריכים 
לשכתב חלק מהבדיחות האלה.

00:29:04.257 --> 00:29:07.605
כמו זאת האחרונה, "אני חושב שמור, 
אפילו אם היתה תמונה שלו

00:29:07.629 --> 00:29:11.289
במסעדה על זכיה בתחרות אכילת פנקייק", 
היא לא בדיחותית.

00:29:11.313 --> 00:29:15.567
בודו: היא צריכה עטיפה של שכתוב עליה, 
אבל היא טובה מבחינת מבנה.

00:29:15.591 --> 00:29:18.758
פאראנג: שכתוב מלא?
נואה: עטיפה של שכתובים.

00:29:18.782 --> 00:29:21.504
בודו: אנחנו צריכים לזרוק את זה 
ולעשות משהו אחר.

00:29:21.528 --> 00:29:24.265
גרנט: שכתוב? באמת?

00:29:24.289 --> 00:29:25.917
אני חשבתי שזה די מצחיק,

00:29:25.941 --> 00:29:28.526
אבל הכותבים והמפיקים לא היו מרוצים.

00:29:28.550 --> 00:29:31.867
יש להם רק שעה לעבוד על החומר הסופי שלהם,