WEBVTT

00:26:29.873 --> 00:26:33.512
וחוסר הנוחות הזה מניע אותם 
לעשות יותר הכנות מראש

00:26:33.536 --> 00:26:35.354
ולחלוק יותר מידע.

00:26:35.378 --> 00:26:38.631
נואה: טראמפ כדיקטטור אפריקאי 
תמיד יהיה אחד מהאהובים עלי,

00:26:38.655 --> 00:26:40.710
בגלל שזה היה הרגע בתכנית

00:26:40.734 --> 00:26:42.998
בו אנשים חשבו שאולי יש לי סיכוי.

00:26:43.022 --> 00:26:46.547
גרנט: הקטע הזה שטרבור מדבר עליו? 
בא מתוך הניסיון שלו.

00:26:46.571 --> 00:26:50.196
נואה: זה היה הקטע הראשון בו הבנתי 
שהייחודיות שלי

00:26:50.220 --> 00:26:52.910
יכולה לשמש ככשרון ולא כמכשול.

00:26:52.934 --> 00:26:55.505
גם הנשיא שלי לא פרסם את החזרי המס שלו,

00:26:55.529 --> 00:26:57.981
לא פרסם אותם במשך תקופת הנשיאות שלו.

00:26:58.005 --> 00:27:01.552
אתם יודעים, גם לנשיא שלי 
יש קשרי ידידות עם הרוסים