WEBVTT

00:19:58.757 --> 00:20:01.574
וורטמן: לכולנו יש תרומה מאוד מדויקת לתרום.

00:20:01.598 --> 00:20:05.296
אתה יודע כמה זמן יש לך לעשות את זה. 
אתה יודע מה רמת האיכות הנדרשת.

00:20:05.320 --> 00:20:06.737
אתה מבין?

00:20:06.761 --> 00:20:10.586
גרנט: כן, אף אחד לא נראה לחוץ.
אנשים נראים רגועים, מחייכים.

00:20:10.610 --> 00:20:12.812
ככה זה תמיד?

00:20:13.343 --> 00:20:14.971
ראדלי: אני חושבת שזה תלוי ביום,

00:20:14.995 --> 00:20:18.146
אבל לרוב אני מרגישה 
שכולם בדרך כלל די רגועים,

00:20:18.170 --> 00:20:19.532
בגלל שאתה אף פעם 
לא מרגיש כאילו,

00:20:19.556 --> 00:20:21.107
"אוי, זה הכל תלוי בי,"

00:20:21.131 --> 00:20:24.559
אתה תמיד יודע שיהיה מישהו אחר שיעזור לך.

00:20:24.583 --> 00:20:27.932
וורטמן: כן, ההרגשה היא של שחרור 
ותחושה של אפשרות

00:20:27.956 --> 00:20:32.098
היא נקודת פתיחה הרבה יותר טובה ליצירתיות, 
אני חושב.