WEBVTT

00:27:56.893 --> 00:28:02.789
היא תראה אפילו יותר טוב מחוץ 
לצהובוני הילדים האלה. טלבוט לילדים.

00:28:02.813 --> 00:28:04.851
גאפ לילדים.
נואה: גאפ לילדים?

00:28:04.875 --> 00:28:07.986
יש לך קופון? המכנסיים שלי 
ב50 אחוז הנחה.

00:28:08.010 --> 00:28:10.801
(צחוק)

00:28:10.825 --> 00:28:13.237
נואה: אתמול, מתלוננת חדשה, 
בברלי יאנג נלסון,

00:28:13.261 --> 00:28:15.404
יצאה בהכרזה שהוא תקף אותה מינית

00:28:15.428 --> 00:28:19.372
שהיתה בת 16 ועבדה 
במשרה חלקית במסעדה מקומית,

00:28:19.396 --> 00:28:21.530
אבל הוא עדיין טוען שהוא חף מפשע.

00:28:21.554 --> 00:28:24.938
"אני לא מכיר את המסעדה הזאת 
או אף מסעדה אחרת".

00:28:24.962 --> 00:28:28.025
למעשה, מעולם לא אכלתי אוכל.
אין לי אפילו פה.

00:28:28.049 --> 00:28:30.454
(מחקה קולות של דיבור בפה סגור)