WEBVTT

00:31:28.077 --> 00:31:30.078
ואז הפקה של עוד תכנית.

00:31:30.102 --> 00:31:33.014
גרנט: קבוצות אינן תמיד מזיקות ליצירתיות.

00:31:33.038 --> 00:31:35.511
אולי פשוט חקרנו אותן בצורה לא נכונה.

00:31:35.535 --> 00:31:37.854
(מוזיקה)

00:31:37.878 --> 00:31:41.272
כמעט ולא חקרנו קבוצות שיצרו ביטחון ומסגרת

00:31:41.296 --> 00:31:44.038
במשך שנים של עבודה משותפת.

00:31:44.062 --> 00:31:47.281
אז לא משנה כמה אתם טובים 
במציאת האנשים הנכונים,

00:31:47.305 --> 00:31:49.432
אם אתם רוצים התפרצות יצירתית בתוך הקבוצה,

00:31:49.456 --> 00:31:52.837
מה שהכי חשוב הוא הזמן שאתם מבלים 
בלהכיר אחד את השני.

00:31:52.861 --> 00:31:57.225
זה שכלול של הרעיון ש10,000 שעות התנסות 
מסייעות לך להפוך למומחה.

00:31:57.249 --> 00:32:00.217
באופן רגיל, אנחנו חושבים שמדובר 
בהתנסות עצמאית,