WEBVTT

00:21:28.009 --> 00:21:31.533
בועות משימה נותנות לכותבים ולמפיקים 
את המרחב לו הם זקוקים

00:21:31.557 --> 00:21:33.739
כדי לחדד ולשפר את הרעיונות שלהם.

00:21:33.763 --> 00:21:36.080
ללא שעות השיתוף המוגנות האלה,

00:21:36.104 --> 00:21:39.954
הם כולם היו עובדים בשעות שונות, ללא תיאום.

00:21:39.978 --> 00:21:42.709
פאראנג: מרגע שהכותבים נשלחים לכתוב,

00:21:42.733 --> 00:21:44.765
יש להם בדרך כלל שעתיים ללא הפרעה

00:21:44.789 --> 00:21:47.407
לחשוב לעומק על המבנה של התכנית

00:21:47.431 --> 00:21:51.112
בהתאם להנחיות שנתנו להם, 
להוסיף את הבדיחות שלהם.

00:21:51.136 --> 00:21:54.716
הפעם היחידה בה אני מפריע היא 
כאשר התבצע שינוי משמעותי

00:21:54.740 --> 00:21:56.248
שטרבור החליט עליו

00:21:56.272 --> 00:21:59.097
או הגיעו ידיעות חדשות שדורשות 
עריכה מיידית.

00:21:59.121 --> 00:22:01.557
גרנט: מסגרת לוחצת מדי יכולה לדכא יצירתיות,