WEBVTT

00:25:29.796 --> 00:25:31.937
"מה אם פשוט נמספר אותם?"

00:25:31.961 --> 00:25:34.208
גרנט: בפעם הראשונה שהם ניסו הגשות עיוורות,

00:25:34.232 --> 00:25:35.859
הם שכרו שלושה כותבים חדשים,

00:25:35.883 --> 00:25:37.793
שתיים מתוכם היו נשים.

00:25:37.817 --> 00:25:42.603
במהרה, הם שכרו יותר אנשים בעלי צבע, 
וגם כותבים מחוץ לאמריקה.

00:25:42.627 --> 00:25:45.231
אז עד שטרבור הצטרף לתכנית,

00:25:45.255 --> 00:25:47.897
הוא כבר עבד עם צוות מגוון,

00:25:47.921 --> 00:25:52.168
וזה עמד בסדר העדיפויות שלו 
להמשיך במגוון מכל כיוון.

00:25:52.192 --> 00:25:55.185
אבל בהתחלה, הוא לא היה בטוח 
איך להביא את הרקע שלו

00:25:55.209 --> 00:25:56.645
כדרום אפריקאי.

00:25:56.669 --> 00:26:00.762
נואה: כל כך נסחפתי באמירות של אנשים 
שאני אאוטסיידר