WEBVTT

00:23:57.206 --> 00:24:00.712
הדיילי שואו לא רוצה להיות 
מושפעת מהסטריאוטיפים האלה.

00:24:00.736 --> 00:24:03.434
הם רוצים לבחור את הכותבים 
היצירתיים ביותר,

00:24:03.458 --> 00:24:07.300
ולמפיקים בפועל ג'ן וסטיב יש תהליך לזה.

00:24:07.324 --> 00:24:08.578
פלנץ: זה הבייבי שלו.

00:24:08.602 --> 00:24:12.974
בודו: כן, זה משהו שהתחלתי מתישהו ב2008.

00:24:12.998 --> 00:24:17.600
גרנט: ההשראה באה ממשהו 
מדהים שקורה בתזמורות:

00:24:17.624 --> 00:24:18.949
אודישנים עיוורים.

00:24:18.973 --> 00:24:20.124
רדוש: אנחנו מכסים את העיניים שלהם

00:24:20.148 --> 00:24:23.720
ומביאים אותם לחדר בטוח.

00:24:23.744 --> 00:24:25.210
גרנט: אולי לא ככה.

00:24:25.234 --> 00:24:27.217
(מוזיקה)

00:24:27.241 --> 00:24:31.209
במשך שנים, סימפוניות אמריקאיות 
נשלטו על ידי גברים.