WEBVTT

00:24:27.241 --> 00:24:31.209
במשך שנים, סימפוניות אמריקאיות 
נשלטו על ידי גברים.

00:24:31.233 --> 00:24:36.574
בשנות ה-70, בכל הרכב טיפוסי היו 
תשעה גברים על כל אשה.

00:24:36.598 --> 00:24:39.724
מתוך ההנחה שלנשים לא היה כשרון מספיק,

00:24:39.748 --> 00:24:44.700
אבל עד שנות ה-90, הפער הצטמצם 
לפחות משניים לאחת.

00:24:44.724 --> 00:24:46.644
הסיבה הגדולה לכך?

00:24:46.668 --> 00:24:49.240
התעשייה התחילה לערוך אודישנים עיוורים,

00:24:49.264 --> 00:24:52.217
בהם מועמדים ניגנו מאחורי וילון.

00:24:52.241 --> 00:24:56.336
מרגע שהבוחנים לא יכלו לראות 
אם המבצע הוא גבר או אשה,

00:24:56.360 --> 00:24:58.463
הדעה הקדומה שלהם נוטרלה.

00:24:58.487 --> 00:25:01.169
הם התמקדו רק על איכות המוזיקה,