WEBVTT

00:19:28.871 --> 00:19:30.998
גרנט: האם אי פעם אתם קולטים כמה זה מטורף

00:19:31.022 --> 00:19:34.443
שאתם מתחילים ב9 בבוקר 
ותהיה לכם תכנית עד הערב?

00:19:34.467 --> 00:19:36.198
ראדלי: זה מטורף.

00:19:36.222 --> 00:19:39.484
לפני שהתחלתי לעבוד כאן, תהיתי 
"איך הם עושים את זה כל יום?"

00:19:39.508 --> 00:19:41.127
אבל עכשיו אני מבינה את זה.

00:19:41.151 --> 00:19:43.738
יש מספיק אנשים שמאוד טובים במה שהם עושים

00:19:43.762 --> 00:19:45.404
והם גורמים לזה לקרות.

00:19:45.428 --> 00:19:47.992
אבל זה באמת, זה רץ בקצב מהיר ...

00:19:48.016 --> 00:19:51.870
וורטמן: אבל זה גם כמו מפעל 
שעומד כבר מלא זמן.

00:19:51.894 --> 00:19:53.045
גרנט: מפעל?

00:19:53.069 --> 00:19:56.093
וורטמן: זאת מכונה משומנת היטב.

00:19:56.117 --> 00:19:57.708
ראדלי: אנחנו גם מייצרים 
כאן נעליים.

00:19:57.732 --> 00:19:58.733
(צחוק)

00:19:58.757 --> 00:20:01.574
וורטמן: לכולנו יש תרומה מאוד מדויקת לתרום.