WEBVTT

00:07:29.960 --> 00:07:32.475
אניטה וויליאמס וולי: 
אני אניטה וויליאמס וולי

00:07:32.499 --> 00:07:35.228
אני חוקרת עמיתה באוניברסיטת קרנגי מלון.

00:07:35.252 --> 00:07:40.601
מתפרצות היא כשכולם מדברים ועונים זה לזה

00:07:40.625 --> 00:07:42.419
בטווח זמן קצר

00:07:42.443 --> 00:07:46.815
במקום שזה ימרח על פרק זמן ארוך.

00:07:46.839 --> 00:07:49.868
גרנט: אניטה מזהה מתפרצות 
בכל מיני סוגים של קבוצות.

00:07:49.892 --> 00:07:51.251
לא רק בעבודה.

00:07:51.275 --> 00:07:54.425
וולי: אז יש לי ארבעה אחים גדולים, 
יש לי גם שלושה ילדים שכולם בנים.

00:07:54.449 --> 00:07:56.735
ואני צוחקת איך זה מסביר את כל החיים שלי

00:07:56.759 --> 00:07:59.496
כי למעשה כל שיחה סביב ארוחת הערב,

00:07:59.520 --> 00:08:02.083
אפשר לשמוע אותי אומרת: 
"חכו רגע, תנו לי לסיים".