WEBVTT

00:30:29.411 --> 00:30:31.657
ההנהגה הרפובליקנית בסנאט ובבית הנבחרים

00:30:31.681 --> 00:30:33.570
קראו לרוי מור לפרוש מהמירוץ.

00:30:33.594 --> 00:30:36.308
ונראה שהוא הולך להיות מודח מהסנאט,

00:30:36.332 --> 00:30:38.025
אם הוא יזכה בבחירות.

00:30:38.049 --> 00:30:41.136
עכשיו אני לא אומר שהוא לא מתאים לסנאט,

00:30:41.160 --> 00:30:45.914
אבל לפני 40 שנה, הוא כתב בספר השנה, 
"אני לא מתאים לסנאט".

00:30:45.938 --> 00:30:47.023
(צחוק)

00:30:47.047 --> 00:30:48.289
נחזור מייד.

00:30:48.313 --> 00:30:49.356
(מחיאות כפיים)

00:30:49.380 --> 00:30:52.585
גרנט: טרבור והצוות היצירתי שלו 
עושים את זה כל יום.

00:30:53.300 --> 00:30:55.323
אחרי שראיתי אותם מפיקים תכנית שלמה,

00:30:55.347 --> 00:30:58.569
ברור שהאנשים האלה מכירים 
זה את זה טוב מאוד.

00:30:59.220 --> 00:31:01.968
הם יודעים למי יהיה רעיון מצחיק על כל נושא,