WEBVTT

00:20:56.881 --> 00:21:00.166
בגלל שמה שהדיילי שואו עשתה 
במודע או שלא במודע,

00:21:00.190 --> 00:21:02.800
היא לבנות בועות משימה בתוך כל יום.

00:21:02.824 --> 00:21:05.397
(מוזיקה)

00:21:05.421 --> 00:21:06.668
בועות משימה.

00:21:06.692 --> 00:21:09.367
אז תחשבו על פעם בה נכנסתם לפגישה

00:21:09.391 --> 00:21:11.494
וניסיתם לקפוץ לתוך השיחה,

00:21:11.518 --> 00:21:12.930
אבל לא הצלחתם.

00:21:12.954 --> 00:21:15.113
זה הרגיש כאילו יש איזה שדה מגנטי

00:21:15.137 --> 00:21:17.049
שדוחף אתכם החוצה.

00:21:17.073 --> 00:21:18.669
זאת בועת משימה,

00:21:18.693 --> 00:21:22.093
בה אנשים שקועים לחלוטין בפרויקט משותף.

00:21:22.117 --> 00:21:24.114
זה שומר על המיקוד של הקבוצה.

00:21:24.138 --> 00:21:27.550
באופן הזה, כולם יכולים לבנות על 
המתפרצות והרעיונות של האחרים.

00:21:28.009 --> 00:21:31.533
בועות משימה נותנות לכותבים ולמפיקים 
את המרחב לו הם זקוקים