WEBVTT

00:29:28.550 --> 00:29:31.867
יש להם רק שעה לעבוד על החומר הסופי שלהם,

00:29:31.891 --> 00:29:35.740
ולי רק נותר לתהות מה מתרחש 
מאחורי הדלתות הסגורות.

00:29:35.764 --> 00:29:38.232
וורטמן: יש טקס שטני... לא.

00:29:38.256 --> 00:29:40.154
ראדלי: יש חדר שכתוב,

00:29:40.178 --> 00:29:43.908
שהוא בעצם, טרבור, הכותב הראשי והמפיקים.

00:29:43.932 --> 00:29:45.291
וורטמן: זה חדר ממש קטן.

00:29:45.315 --> 00:29:48.163
יש בערך שמונה או תשעה אנשים דחוסים שם.

00:29:48.187 --> 00:29:50.266
ראדלי: מכנסיים הם אופציונליים.
וורטמן: חטיפים בריאים.

00:29:50.290 --> 00:29:52.574
ראדלי: הם עוברים על כל התסריט 
מהתחלה ועד הסוף

00:29:52.598 --> 00:29:55.803
ומוודאים שהכל חזק ומתוזמן כמו שצריך.

00:29:55.827 --> 00:29:58.908
גרנט: עכשיו זה מחוץ לידיים שלהם, 
והתכנית עולה לשידור חי.

00:29:58.932 --> 00:30:01.904
הנה טרבור בשידור חי, משפד את רוי מור.