WEBVTT

00:18:59.603 --> 00:19:03.317
ואני חושב שזה רק עוזר 
לקדם את היצירתיות במקום.

00:19:03.341 --> 00:19:06.725
כאילו אם ניקח את הדברים הלא טובים 
שאמרת ונצחק עליהם

00:19:06.749 --> 00:19:10.439
זה יגרום לכולם להיות 
יותר קלילים כשהם מדברים.

00:19:11.075 --> 00:19:13.473
גרנט: אז, נהניתי לדבר עם הכותבים

00:19:13.497 --> 00:19:14.847
על ביטחון ומתפרצות,

00:19:14.871 --> 00:19:16.886
אבל אני לא יכול להפסיק לחשוב על השעון.

00:19:17.816 --> 00:19:20.497
אנחנו כשלוש שעות לפני הצילומים.

00:19:20.521 --> 00:19:22.903
למרות שאני לא עובד בתכנית,

00:19:22.927 --> 00:19:25.914
אני מתחיל להרגיש קצת בלחץ לגבי הדד-ליין.

00:19:25.938 --> 00:19:28.847
שאלתי את קאט וקולין אם הם נלחצים.

00:19:28.871 --> 00:19:30.998
גרנט: האם אי פעם אתם קולטים כמה זה מטורף