WEBVTT

00:15:54.607 --> 00:16:00.466
ותעבדו עם מישהו שאתם נהנים לבלות איתו זמן.

00:16:00.490 --> 00:16:03.373
גרנט: כמה שעות אתם חושבים שביליתם יחד

00:16:03.397 --> 00:16:04.608
בחיים שלכם?

00:16:04.632 --> 00:16:06.718
גלבוע: אולי 15,000 שעות?

00:16:06.742 --> 00:16:09.291
ומה האמרה, שצריך 10,000 שעות

00:16:09.315 --> 00:16:10.958
כדי להפוך למומחה במשהו?

00:16:10.982 --> 00:16:12.561
בלומנטל: אנחנו מומחים 
אחד של השני.

00:16:12.585 --> 00:16:13.759
(צחוק)

00:16:13.783 --> 00:16:15.014
בלומנטל: מתי אני מקבל טבעת?

00:16:15.038 --> 00:16:16.958
(צחוק)

00:16:16.982 --> 00:16:19.433
(מוזיקה)

00:16:19.457 --> 00:16:21.647
גרנט: אלה היו ניל בלומנטל ודייב גלבוע,

00:16:21.671 --> 00:16:24.243
מנכ"לים שותפים של ווארבי פארקר.

00:16:24.267 --> 00:16:27.123
לווארבי פארקר טונות של מסגרות מעניינות.

00:16:27.147 --> 00:16:29.298
אם נמאס לכם ללבוש עדשות מגע,

00:16:29.322 --> 00:16:31.218
אולי תרצו לנסות את המשקף שלהם.