WEBVTT

00:13:29.594 --> 00:13:31.737
זה הולך להיות סוג שונה של פרסומת.

00:13:31.761 --> 00:13:34.284
ברוח המחקר של רעיונות יצירתיים בעבודה,

00:13:34.308 --> 00:13:37.323
אנחנו הולכים לקחת אתכם 
לתוך ווארבי פארקר, נותן החסות שלנו.

00:13:38.395 --> 00:13:40.672
(מוזיקה)

00:13:40.696 --> 00:13:44.665
גרנט: לניל בלומנטל ודייב גלבוע 
מווארבי פארקר יש הרבה במשותף.

00:13:44.689 --> 00:13:48.070
ניל בלומנטל: אתם אולי לא יכולים 
להבדיל בינינו לפי הקול שלנו,

00:13:48.094 --> 00:13:50.220
... אבל אני ניל
דייב גלבוע: ואני דייב.

00:13:50.244 --> 00:13:52.998
גרנט: זה לא עזר בכלל,
אבל אני מעריך את הניסיון שלכם.

00:13:53.022 --> 00:13:54.497
(צחוק)

00:13:54.521 --> 00:13:57.799
גרנט: כן, הם נשמעים דומים, 
הם הלכו לאותו בית ספר,

00:13:57.823 --> 00:13:59.377
יש להם את אותם החברים,

00:13:59.401 --> 00:14:01.474
ויש להם גם את אותה העבודה.