WEBVTT

00:31:57.249 --> 00:32:00.217
באופן רגיל, אנחנו חושבים שמדובר 
בהתנסות עצמאית,

00:32:00.241 --> 00:32:02.320
אבל אם המטרה שלכם היא יצירתיות קבוצתית

00:32:02.344 --> 00:32:05.486
אולי כדאי לכם להתאמן ביחד.

00:32:05.510 --> 00:32:07.779
אני חושב שאנחנו צריכים לקחת קבוצות 
יותר ברצינות,

00:32:07.803 --> 00:32:10.541
כיחידה הכרחית של יצירתיות.

00:32:10.565 --> 00:32:12.977
במקום לפנות לאנשים יצירתיים,

00:32:13.001 --> 00:32:15.615
מה אם היינו שוכרים קבוצות יצירתיות?

00:32:15.922 --> 00:32:18.532
ובמקום לקדם כוכבים אינדווידואליים,

00:32:18.556 --> 00:32:21.253
מה אם היינו מקדמים צוותים שלמים?

00:32:21.277 --> 00:32:25.419
בגלל שהקבוצות הכי יצירתיות 
אינן רק סך כל החלקים שלהן,

00:32:25.443 --> 00:32:28.030
הן הסך של החוויות המשותפות שלהם.

00:32:28.054 --> 00:32:33.895
(מוזיקה)