WEBVTT

00:11:25.313 --> 00:11:30.495
נואה: אני אומר שהבדיחה הזאת שהבאת, 
היתה כל כך טובה, אפילו בחדר,

00:11:30.519 --> 00:11:32.288
פאראנג: זה היה מעולה, זה הלך ממש טוב.

00:11:32.312 --> 00:11:33.550
גרנט: תפסתם את זה?

00:11:33.574 --> 00:11:37.153
טרבור כרגע אמר שהכותב הראשי שלו, 
זובין, הביא בדיחה טובה.

00:11:37.177 --> 00:11:39.584
פאראנג: אני בחור מצחיק, 
אני כותב בדיחות טובות.

00:11:39.608 --> 00:11:43.518
גרנט: כל הרעיון של מתפרצות הוא 
כשלקבוצה יש מומנטום,

00:11:43.542 --> 00:11:45.535
ואתה רוצה שהוא ימשיך לזוז.

00:11:45.559 --> 00:11:47.790
אז אני תוהה למה טרבור עצר את זה.

00:11:47.814 --> 00:11:49.915
גרנט: האם זה מהלך מודע מצידך

00:11:49.939 --> 00:11:51.945
לשבח מישהו מול הקבוצה

00:11:51.969 --> 00:11:53.724
או האם זה קורה באופן ספונטני?

00:11:53.748 --> 00:11:55.700
נואה: אני חושב שזה משהו תת-הכרתי.

00:11:55.724 --> 00:12:00.624
אבל תמיד האמנתי בלתת 
קרדיט לאנשים היכן שמגיע להם.