WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture, Bonobos 
ן-JPMorgan Chase.

00:33:01.684 --> 00:33:02.911
פעם הבאה בWorklife,

00:33:02.935 --> 00:33:06.331
אנחנו נוסעים לאינדיאנה לפגוש את 
הButler Bulldogs,

00:33:06.355 --> 00:33:09.149
נבחרת כדורסל עם שיטה מוזרה לבניית תרבות

00:33:09.173 --> 00:33:10.418
וניצחון כנגד כל הסיכויים.

00:33:10.442 --> 00:33:12.823
אדם: חמשת האנשים עמדו במשרד שלי,

00:33:12.847 --> 00:33:16.026
ואתה יודע, המשימה הגדולה ביותר 
והכי מרתיעה שלי היתה,

00:33:16.050 --> 00:33:17.673
איך אתה בוחר קפטן?

00:33:17.697 --> 00:33:19.688
כינסתי את כולם ופשוט אמרתי,

00:33:19.712 --> 00:33:23.076
"היי, יש לנו 12 אנשים בקבוצה 
אבל כל חמשתכם הם הקפטנים,

00:33:23.100 --> 00:33:25.078
אז 40 אחוז מהקבוצה שלנו היו קפטנים.

00:33:25.102 --> 00:33:27.433
אתה יודע, מה הדבר היחיד, 
אדם, שלא רציתי לעשות?

00:33:27.457 --> 00:33:29.378
לא רציתי להחליש אחד מהם.

00:33:29.402 --> 00:33:31.016
גרנט: זה בפעם הבאה בWorklife.