WEBVTT

00:15:27.992 --> 00:15:32.691
הוא שמספיק שנסתכל אחד על השני 
ונקרע מצחוק.

00:15:32.715 --> 00:15:35.421
חלק מהסיטואציות הן ממש קשות.

00:15:35.445 --> 00:15:37.317
אחרות הן פשוט אבסורדיות,

00:15:37.341 --> 00:15:40.238
וזה פשוט הופך את זה, אני חושב, ליותר מהנה

00:15:40.262 --> 00:15:42.849
בזה שיש מישהו אתך.

00:15:42.873 --> 00:15:45.916
גרנט: מהם שלושת העצות הטובות ביותר 
שהייתם נותנים

00:15:45.940 --> 00:15:49.034
למישהו שעומד להוביל עם שותף?

00:15:49.058 --> 00:15:50.986
בלומנטל: תבנו אמון,

00:15:51.010 --> 00:15:54.583
תקשרו זה עם זה לעתים תכופות, 
מה שמוביל לאמון,

00:15:54.607 --> 00:16:00.466
ותעבדו עם מישהו שאתם נהנים לבלות איתו זמן.