WEBVTT

00:24:58.487 --> 00:25:01.169
הם התמקדו רק על איכות המוזיקה,

00:25:01.193 --> 00:25:03.089
וכמו שהם היו צריכים לדעת כל הזמן,

00:25:03.113 --> 00:25:06.303
הנשים היו באותה רמה של הגברים.

00:25:06.327 --> 00:25:09.216
ובכן, לדיילי שואו יש את אותה הגישה.

00:25:09.240 --> 00:25:14.890
בודו: זה היה מאמץ מכוון להביא 
למגוון בצורה חשובה אחרת

00:25:14.914 --> 00:25:18.080
בתכנית -- לא מול המצלמה אלא בחדר הכותבים.

00:25:18.104 --> 00:25:21.938
תמיד קיבלנו פניות מכותבים כששמותיהם עליהם,

00:25:21.962 --> 00:25:26.589
ולעתים קרובות, אולי יש שם מישהו 
שאתה מכיר, או חבר של חבר.

00:25:26.613 --> 00:25:29.772
וכדי להוציא את המרכיבים האלה, אמרנו,

00:25:29.796 --> 00:25:31.937
"מה אם פשוט נמספר אותם?"