WEBVTT

00:20:27.956 --> 00:20:32.098
היא נקודת פתיחה הרבה יותר טובה ליצירתיות, 
אני חושב.

00:20:32.122 --> 00:20:37.637
ואז אפילו אם אתה מקבל עקצוץ קל 
של חרדה או משהו דומה,

00:20:37.661 --> 00:20:40.233
בפנים, הרבה יותר קל לומר

00:20:40.257 --> 00:20:42.470
"אתה יודע מה? אני נהר גועש".

00:20:42.494 --> 00:20:45.017
זה קיטשי, אבל זה עוזר לי, 
אז אני עושה את זה.

00:20:45.954 --> 00:20:49.215
גרנט: האוירה הרגועה מאפשרת 
להם מתפרצות יצירתית.

00:20:49.239 --> 00:20:51.130
יש להם גם את הביטחון בידיעה

00:20:51.154 --> 00:20:54.365
שהימים שלהם מתוכננים ומאורגנים 
באופן קפדני.

00:20:54.389 --> 00:20:56.857
למעשה, יש מסגרת בכל מקום,

00:20:56.881 --> 00:21:00.166
בגלל שמה שהדיילי שואו עשתה 
במודע או שלא במודע,