WEBVTT

00:09:59.919 --> 00:10:04.355
אבל אני מאמין שהצחוק הזה נספג

00:10:04.379 --> 00:10:06.767
ממש כמו עשן סיגריה מעישון משני

00:10:06.791 --> 00:10:09.893
למארג הקיים של מי שאנחנו כבני אדם.

00:10:09.917 --> 00:10:13.464
גרנט: תוך כדי שהתבוננתי בך בחדר הבוקר, 
סיקרנו אותי כמה דברים.

00:10:13.488 --> 00:10:16.019
אחד, ציפיתי לשינוי גדול עם כניסתך לחדר,

00:10:16.043 --> 00:10:18.112
ולא היה הבדל גדול,

00:10:18.136 --> 00:10:21.675
שזה סימן עבורי שהצלחת להפוך את החדר 
לממש בטוח מבחינה פסיכולוגית.

00:10:21.699 --> 00:10:23.421
אנשים לא מפחדים ממך.

00:10:23.445 --> 00:10:25.541
נואה: אה, בחדר. אה, זה מצחיק.

00:10:25.565 --> 00:10:27.818
גרנט: הם לא נלחצים שכאתה נכנס,

00:10:27.842 --> 00:10:30.913
והם עדיין עדיין ממשיכים להעלות 
בדיחות חצי גמורות.