WEBVTT

00:14:55.184 --> 00:15:00.549
ביכולת לחסום חלק מהחלקים המתסכלים שקורים.

00:15:00.573 --> 00:15:03.929
בלומנטל: לפעמים אנחנו גם 
תופסים תפקידים שונים,

00:15:03.953 --> 00:15:06.879
בדיוק כמו במשא ומתן אפשר שיהיה 
השוטר הטוב והשוטר הרע.

00:15:06.903 --> 00:15:09.752
כיוון שיש לי ילד בן שנתיים וילד בן שש, 
אני יודע את זה.

00:15:09.776 --> 00:15:12.169
רחל ואני גם עושים את זה לעתים קרובות.

00:15:12.193 --> 00:15:14.813
גרנט: איך זה להוביל חברה יחד עם חבר ותיק?

00:15:14.837 --> 00:15:19.001
בלומנטל: אתה יודע, הרבה פעמים אני 
מדבר עם מייסדים ומנכ"לים אחרים

00:15:19.025 --> 00:15:22.897
והם הרבה מדברים על הבדידות שבתפקיד,

00:15:22.921 --> 00:15:24.857
ומעולם לא הרגשתי ככה.

00:15:24.881 --> 00:15:27.968
ואחד מהדברים הטובים ביותר בכך שיש לי שותף

00:15:27.992 --> 00:15:32.691
הוא שמספיק שנסתכל אחד על השני 
ונקרע מצחוק.