WEBVTT

00:26:58.005 --> 00:27:01.552
אתם יודעים, גם לנשיא שלי 
יש קשרי ידידות עם הרוסים

00:27:01.576 --> 00:27:04.069
קצת אפורים, אתם יודעים.

00:27:04.093 --> 00:27:08.489
ביצירת התכנית, הבנתי פתאום 
שאני יכול ליצור בתוך התכנית

00:27:08.513 --> 00:27:12.473
תחושת זרות, שבדרך כלל היא גורם משיכה,

00:27:12.497 --> 00:27:16.267
וזאת הנכונות ללמוד על עולם 
שאתם לא ממש מכירים,

00:27:16.291 --> 00:27:18.624
אז אני מנסה לקחת את התכנית 
לתוך העולם הזה.

00:27:18.648 --> 00:27:21.346
(מוזיקת ראפ ברקע)

00:27:21.370 --> 00:27:23.958
גרנט: בשעה הזאת של היום הכותבים והמפיקים

00:27:23.982 --> 00:27:26.259
חזרו והתאספו לחזרה.

00:27:26.283 --> 00:27:28.901
טרבור יושב בחליפה שלו, האורות דולקים.

00:27:28.925 --> 00:27:31.488
זה נראה בדיוק כמו בטלויזיה.