WEBVTT

00:21:59.121 --> 00:22:01.557
גרנט: מסגרת לוחצת מדי יכולה לדכא יצירתיות,

00:22:01.581 --> 00:22:03.970
אבל ככה גם מסגרת רחבה מדי.

00:22:03.994 --> 00:22:07.684
אם אתם יכולים להגיע להחלטה משותפת 
על חוקים מסוימים היכן ואיך לעבוד,

00:22:07.708 --> 00:22:10.271
אתם יכולים למקד את כל 
האנרגיה שלכם בעבודה עצמה.

00:22:11.342 --> 00:22:14.508
הנה ג'ן פלנץ וסטיב בודו, המפיקים בפועל.

00:22:14.857 --> 00:22:18.096
ג'ן פלנץ: ישנו מיתוס לפיו כשאתה 
עובד על תכנית קומדיה

00:22:18.120 --> 00:22:19.991
זה כיף וצחוק כל הזמן

00:22:20.015 --> 00:22:22.387
ואנחנו מקפיצים כדור פינג פונג על הקירות.

00:22:22.411 --> 00:22:25.347
זה כיף, אבל זה פועל קצת כמו חדר חדשות,

00:22:25.371 --> 00:22:28.727
סטיב בודו: תכנון ומסגרת: 
זה נשמע מאוד נוקשה,

00:22:28.751 --> 00:22:31.877
אבל זה בעצם מה שנותן לך את החירות למצוא