WEBVTT

00:32:28.054 --> 00:32:33.895
(מוזיקה)

00:32:33.919 --> 00:32:36.028
Worklfe מוגשת על ידי, אדם גרנט.

00:32:36.559 --> 00:32:37.877
התכנית הופקה על ידי TED

00:32:37.901 --> 00:32:40.687
בעזרת Transmitter Media 
ו-Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
הצוות שלנו כולל את קולין הלמס, גרטה כהן,

00:32:43.464 --> 00:32:46.527
דן אודונל, אנג'לה צ'אנג וג'נט לי.

00:32:46.551 --> 00:32:49.153
הפרק הזה הופק על ידי גבריאלה לואיס.

00:32:49.177 --> 00:32:52.391
התכנית שלנו נערכה על ידי דיוויד הרמן 
בעזרתו של דן דזולה.

00:32:52.415 --> 00:32:54.867
מוזיקה מקורית על ידי הנסדייל הסו.

00:32:54.891 --> 00:32:56.708
תודה מיוחדת למממנים שלנו,

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture, Bonobos 
ן-JPMorgan Chase.