WEBVTT

00:17:59.161 --> 00:18:02.326
אבל קבוצה מספר שתיים העלתה 
שימושים ממש לא צפויים,

00:18:02.350 --> 00:18:06.634
כמו מחט לתפירת חתכים, יצירת אומנות ומברג.

00:18:07.610 --> 00:18:09.246
מה היה ההבדל?

00:18:09.270 --> 00:18:12.929
בקבוצה הראשונה, כולם מיד 
קפצו לסיעור מוחות.

00:18:12.953 --> 00:18:14.278
אבל בקבוצה השניה,

00:18:14.302 --> 00:18:17.199
אנשים התבקשו באופן רנדומלי לספר סיפור מביך

00:18:17.223 --> 00:18:18.603
לפני שהם התחילו בסיעור המוחות.

00:18:19.039 --> 00:18:22.061
והמעשה הקטן הזה הוריד את העכבות שלהם.

00:18:22.785 --> 00:18:26.173
זה משהו הם הכירו מהניסיון בדיילי שואו.

00:18:26.197 --> 00:18:30.665
פאראנג: אני פעם אמרתי בטעות 
שכדי לשמור על גמישות