WEBVTT

00:22:59.635 --> 00:23:03.178
גררתי את דן אמירה ודיוויד קיבוקה 
מחוץ לבועת המשימה שלהם.

00:23:03.202 --> 00:23:05.685
הם שניים מהכותבים שעובדים 
על עיבוד אלתורי הבוקר

00:23:05.709 --> 00:23:07.289
לקטע מהוקצע.

00:23:07.313 --> 00:23:09.752
דיוויד קיבוקה: אז לפעמים נתקע לך בראש

00:23:09.776 --> 00:23:12.409
שכולם אמרו את הבדיחות הכי טובות אי פעם.

00:23:12.433 --> 00:23:14.223
ואז כשאתה מבין שלא --

00:23:14.247 --> 00:23:16.961
דן אמירה: רוב הבדיחות הן ממש זבל.

00:23:16.985 --> 00:23:19.746
קיבוקה: אז אתה חושב, 
"גם אני יכול להוסיף לזבל הזה,

00:23:19.770 --> 00:23:22.366
ונקווה שעד ההקלטה עצמה, נעיף את זה

00:23:22.390 --> 00:23:24.588
ונחליף את זה במשהו מעולה.

00:23:24.612 --> 00:23:28.691
בגלל שהטיוטה הראשונה לא נועדה 
להיות גם האחרונה.

00:23:28.715 --> 00:23:30.825
אמירה: בגלל זה קוראים לזה טיוטה ראשונה.