WEBVTT

00:29:58.932 --> 00:30:01.904
הנה טרבור בשידור חי, משפד את רוי מור.

00:30:03.024 --> 00:30:05.897
נואה: הבחור הזה, הוא אגדה. הוא אגדה.

00:30:05.921 --> 00:30:08.937
זה כמעט כאילו הגרסה מהעבר שלו 
מלשינה על הגרסה העתידית שלו.

00:30:08.961 --> 00:30:10.000
(צחוק)

00:30:10.024 --> 00:30:13.150
בכלל שכל מה שהוא מכחיש 
הוא כבר התוודה בעבר.

00:30:13.174 --> 00:30:14.770
כאילו, אני רוצה שהוא יאמר משהו כמו,

00:30:14.794 --> 00:30:17.175
"אני בטוח מעולם לא ישבתי במסעדה הזו".

00:30:17.199 --> 00:30:20.287
"באמת? השם שלך חרוט על המושב הזה".

00:30:20.311 --> 00:30:22.018
"ובכן, מעולם לא אכלתי שם שום דבר".

00:30:22.042 --> 00:30:25.792
"יש תמונה שלך על הקיר, 
שניצחת בתחרות אכילת פנקייק".

00:30:25.816 --> 00:30:29.387
תראו, אני לא יודע איך כל הדבר הזה יסתיים, 
אבל כרגע,

00:30:29.411 --> 00:30:31.657
ההנהגה הרפובליקנית בסנאט ובבית הנבחרים