WEBVTT

00:27:28.925 --> 00:27:31.488
זה נראה בדיוק כמו בטלויזיה.

00:27:31.512 --> 00:27:34.128
ועכשיו, זה הזמן לנסות את כל הבדיחות.

00:27:34.631 --> 00:27:37.021
טרבור אומר אותן בפעם הראשונה,

00:27:37.045 --> 00:27:40.045
ומכניס את החיקויים שלו של רוי מור.

00:27:40.069 --> 00:27:42.418
נואה: בא נתחיל את התכנית עם משהו קליל.

00:27:42.442 --> 00:27:47.378
המועמד הרפובליקני לסנאט עבור אלבמה, 
רוי מור וסקנדל הסקס שלו.

00:27:47.402 --> 00:27:50.100
אני ממש מסוקרן לדעת באיזה 
משפטי פתיחה רוי מור השתמש.

00:27:50.124 --> 00:27:53.925
את עייפה? כי את כל היום רצה הרחק ממני

00:27:53.949 --> 00:27:55.330
(צחוק)

00:27:55.354 --> 00:27:56.869
זאת שמלה חמודה.

00:27:56.893 --> 00:28:02.789
היא תראה אפילו יותר טוב מחוץ 
לצהובוני הילדים האלה. טלבוט לילדים.