WEBVTT

00:31:57.249 --> 00:32:00.407
Normalmente pensiamo si tratti
di esercitarsi in maniera solitaria,

00:32:00.407 --> 00:32:02.700
ma se il tuo obiettivo
è la creatività di gruppo

00:32:02.700 --> 00:32:05.486
forse dovresti fare pratica
insieme agli altri.

00:32:05.510 --> 00:32:08.179
Penso che i gruppi dovrebbero
essere presi più seriamente

00:32:08.179 --> 00:32:10.541
come un'unità essenziale della creatività.

00:32:10.565 --> 00:32:12.977
E se invece di cercare individui creativi

00:32:13.001 --> 00:32:15.615
assumessimo gruppi creativi?

00:32:15.922 --> 00:32:18.532
E invece di promuovere
superstar individuali,

00:32:18.556 --> 00:32:21.253
promuovessimo squadre intere?

00:32:21.277 --> 00:32:25.419
Perché i migliori gruppi creativi
non sono solo la somma delle loro parti,

00:32:25.443 --> 00:32:28.030
sono la somma
della loro esperienza comune.

00:32:28.054 --> 00:32:33.895
(Musica)