WEBVTT

00:22:28.751 --> 00:22:31.877
ma è proprio questo
che ti dà la libertà di trovare

00:22:31.901 --> 00:22:34.535
le scoperte creative che faranno
cantare il programma.

00:22:34.559 --> 00:22:38.539
AG: Perché ovviamente, la creatività
non inizia davvero con una pagina bianca.

00:22:38.563 --> 00:22:40.650
Inizia con alcune materie di base.

00:22:40.674 --> 00:22:41.928
Nel caso del Daily Show,

00:22:41.952 --> 00:22:44.809
sono i filmati delle notizie
che guardano durante la mattina.

00:22:44.829 --> 00:22:47.759
I produttori dei segmenti hanno già
revisionato ore di filmati

00:22:47.779 --> 00:22:49.752
e selezionato quelli più promettenti.

00:22:49.776 --> 00:22:52.342
Una volta che tutti
sono d'accordo sui titoli di testa,

00:22:52.352 --> 00:22:55.280
gli autori sanno che il primo atto
sarà tra sette e 12 minuti,

00:22:55.290 --> 00:22:57.097
il secondo tra quattro e sette minuti,

00:22:57.117 --> 00:22:59.611
e sanno esattamente quanto
tempo hanno per scrivere.

00:22:59.635 --> 00:23:03.178
Ho trascinato Dan Amira e David Kibukka
fuori dalle loro capsule di lavoro.