WEBVTT

00:29:58.932 --> 00:30:01.904
Ecco Trevor in diretta,
che massacra Roy Moore.

00:30:03.024 --> 00:30:05.897
TN: Questo tizio è un mito. È un mito.

00:30:05.921 --> 00:30:09.047
È quasi come se il suo passato
stia facendo la spia al suo futuro.

00:30:09.061 --> 00:30:10.000
(Risate)

00:30:10.024 --> 00:30:13.150
Perché ha già confessato
tutto quello che sta negando.

00:30:13.174 --> 00:30:14.600
Ora voglio che lui dica,

00:30:14.624 --> 00:30:17.305
"Non mi sono assolutamente mai
seduto a quel ristorante."

00:30:17.325 --> 00:30:20.287
"Davvero? Questo tavolo
ha il tuo nome sopra."

00:30:20.311 --> 00:30:22.018
"Non ho mai mangiato niente lì."

00:30:22.042 --> 00:30:25.792
"La tua foto è sul muro
per la gara delle frittelle."

00:30:25.816 --> 00:30:29.076
Ascolta, non so come finirà
questa faccenda, ma per ora,

00:30:29.101 --> 00:30:31.727
sia il Senato che la leadership
del Partito Repubblicano