WEBVTT

00:26:58.005 --> 00:27:01.552
Sai, anche il mio presidente
ha amicizie con i russi

00:27:01.576 --> 00:27:04.069
che sono a dir poco losche.

00:27:04.093 --> 00:27:08.489
Nella creazione dello show, ho realizzato
che posso creare dentro lo show

00:27:08.513 --> 00:27:12.473
una sensazione di estranietà,
che è generalmente curiosità,

00:27:12.497 --> 00:27:16.267
ed è la volontà di imparare di un mondo
che non conosci abbastanza,

00:27:16.291 --> 00:27:18.824
quindi cerco di portare
lo spettacolo in quella sfera.

00:27:18.838 --> 00:27:21.346
(Musica rap ambientale)

00:27:21.370 --> 00:27:24.078
AG: A questo punto del giorno,
gli autori e i produttori

00:27:24.102 --> 00:27:26.259
si riuniscono per la prova.

00:27:26.283 --> 00:27:28.901
Trevor indossa il suo abito,
le luci sono accese.

00:27:28.925 --> 00:27:31.488
Sembra proprio come in TV.