WEBVTT

00:17:59.161 --> 00:18:02.326
Ma il secondo gruppo ha pensato
a utilizzi del tutto inaspettati,

00:18:02.350 --> 00:18:06.634
come una sutura,
un'opera d'arte e un cacciavite.

00:18:07.610 --> 00:18:09.246
Cosa ha fatto la differenza?

00:18:09.270 --> 00:18:12.929
Nel primo gruppo tutti si sono buttati
nel brainstorming,

00:18:12.953 --> 00:18:14.278
ma nel secondo gruppo

00:18:14.302 --> 00:18:17.449
hanno scelto persone a caso
per condividere una storia imbarazzante

00:18:17.459 --> 00:18:18.963
prima di fare brainstorming.

00:18:19.039 --> 00:18:22.061
Quel semplice gesto
ha abbassato le loro inibizioni.

00:18:22.785 --> 00:18:26.173
Questo è un qualcosa che sanno
per esperienza al Daily Show.

00:18:26.197 --> 00:18:30.665
ZP: Una volta mi ero espresso male
su come, al fine di restare flessibili,