WEBVTT

00:28:58.303 --> 00:29:01.796
AG: In questo momento sembra che il team
creativo abbia qualche opinione.

00:29:01.820 --> 00:29:04.393
ZP: Penso ci sia bisogno
di riscrivere qualche battuta.

00:29:04.427 --> 00:29:07.925
Come l'ultima, "Ho l'impressione
che Moore, anche se ci fosse una sua foto

00:29:07.925 --> 00:29:11.289
al ristorante per la gara di frittelle,"
non è scherzosa.

00:29:11.313 --> 00:29:15.567
SB: Ha bisogno di una mano di riscrittura,
ma è strutturalmente a posto.

00:29:15.591 --> 00:29:18.758
ZP: Una riscrittura completa?
TN: Una mano di riscritture.

00:29:18.782 --> 00:29:21.504
SB: Dobbiamo fare
qualcosa di diverso.

00:29:21.528 --> 00:29:24.265
AG: Una riscrittura? Sul serio?

00:29:24.269 --> 00:29:26.057
Io l'ho trovato piuttosto divertente,

00:29:26.077 --> 00:29:28.526
ma gli autori e produttori
non erano soddisfatti.

00:29:28.550 --> 00:29:31.867
Hanno solo circa un'ora per lavorare
sul loro materiale conclusivo,