WEBVTT

00:08:28.374 --> 00:08:31.650
e si connettevano allo stesso tempo

00:08:31.674 --> 00:08:35.619
e iniziavano a scambiarsi messaggi,
mandandosi codici a vicenda,

00:08:35.643 --> 00:08:39.738
mentre le altre squadre sebbene
avessero comunicato altrettanto

00:08:39.762 --> 00:08:42.611
e si fossero impegnati in attività
tanto quanto gli altri

00:08:42.635 --> 00:08:46.166
ma più o meno dettati
dai loro orari personali,

00:08:46.190 --> 00:08:49.027
queste squadre erano meno efficaci.

00:08:49.051 --> 00:08:51.355
AG: Il burstiness è un segno
che non sei bloccato

00:08:51.379 --> 00:08:54.058
in una di quelle sessioni
di brainstorming squilibrate.

00:08:54.376 --> 00:08:57.361
È quando un gruppo
raggiunge il proprio apice creativo

00:08:57.385 --> 00:09:01.210
perché tutti stanno partecipando
liberamente e contribuendo alle idee.