WEBVTT

00:20:27.956 --> 00:20:32.098
è sempre il miglior modo
per operare creativamente, penso.

00:20:32.122 --> 00:20:37.637
Quindi anche se senti
quel pizzico d'ansia o altro

00:20:37.661 --> 00:20:40.233
dentro di te,
funziona meglio se dici,

00:20:40.257 --> 00:20:42.470
"Sai una cosa? Sono un fiume
sempre in piena."

00:20:42.494 --> 00:20:45.167
È banale, ma per me funziona,
quindi è quello che faccio.

00:20:45.954 --> 00:20:49.215
AG: L'atmosfera rilassata
facilita le scariche di creatività.

00:20:49.239 --> 00:20:51.130
Hanno anche la sicurezza nel sapere

00:20:51.154 --> 00:20:54.365
che le loro giornate sono pianificate
e organizzate meticolosamente.

00:20:54.389 --> 00:20:56.857
Infatti, c'è struttura ovunque

00:20:56.881 --> 00:21:00.166
perché quello che ha fatto il Daily Show,
in modo consapevole o meno,