WEBVTT

00:31:28.077 --> 00:31:30.078
e poi fare un'altro show.

00:31:30.102 --> 00:31:33.014
AG: I gruppi non fanno
sempre male alla creatività.

00:31:33.038 --> 00:31:35.511
Magari li abbiamo solo
studiati nel modo sbagliato.

00:31:35.535 --> 00:31:37.854
(Musica)

00:31:37.878 --> 00:31:41.402
Raramente abbiamo monitorato gruppi
che hanno creato sicurezza e struttura

00:31:41.412 --> 00:31:44.038
nel corso della loro collaborazione.

00:31:44.062 --> 00:31:47.331
Perciò a prescindere di quanto
sei bravo a trovare le persone giuste,

00:31:47.331 --> 00:31:49.762
se vuoi che un gruppo
abbia scariche di creatività,

00:31:49.762 --> 00:31:52.837
la cosa più importante è il tempo
speso a fare conoscenza.

00:31:52.861 --> 00:31:57.225
È un ritocco all'idea che 10.000 ore
di pratica aiutano a diventare un esperto.

00:31:57.249 --> 00:32:00.407
Normalmente pensiamo si tratti
di esercitarsi in maniera solitaria,