WEBVTT

00:21:59.121 --> 00:22:01.557
AG: Troppa struttura
può inibire la creatività,

00:22:01.581 --> 00:22:03.970
ma lo stesso vale
per troppa poca struttura.

00:22:03.994 --> 00:22:07.684
Se siete d'accordo sulle regole
su quando e come lavorare,

00:22:07.708 --> 00:22:10.301
potete focalizzare la vostra
energia sul lavoro stesso.

00:22:11.342 --> 00:22:14.508
Ecco Jen Flanz e Steve Bodow,
i produttori esecutivi.

00:22:14.857 --> 00:22:18.096
Jen Flanz: C'è questa credenza
che se lavori in un programma comico

00:22:18.120 --> 00:22:19.991
è sempre divertente

00:22:20.015 --> 00:22:22.387
e che rimbalziamo palline
da ping pong sul muro.

00:22:22.411 --> 00:22:25.417
Sì è divertente, ma viene gestito
un pochino come una redazione.

00:22:25.437 --> 00:22:28.727
Steve Bodow: Progettazione
e struttura, sembra rigido,

00:22:28.751 --> 00:22:31.877
ma è proprio questo
che ti dà la libertà di trovare