WEBVTT

00:24:27.241 --> 00:24:31.209
Per anni le sinfonie americane
sono state dominate dagli uomini.

00:24:31.233 --> 00:24:36.574
Nel 1970 un tipico complesso musicale
aveva nove uomini per ogni donna.

00:24:36.598 --> 00:24:39.724
Apparentemente le donne
non avevano abbastanza talento,

00:24:39.748 --> 00:24:44.700
ma negli anni '70 il divario
si è ridotto a meno di due a uno.

00:24:44.724 --> 00:24:46.644
Un motivo enorme per cui è successo?

00:24:46.668 --> 00:24:49.240
L'industria ha introdotto
le audizioni alla cieca,

00:24:49.264 --> 00:24:52.217
dove i candidati suonano
da dietro un sipario.

00:24:52.241 --> 00:24:56.336
Una volta che gli esaminatori non potevano
vedere se l'artista fosse uomo o donna,

00:24:56.360 --> 00:24:58.463
i loro pregiudizi 
sono stati neutralizzati.

00:24:58.487 --> 00:25:01.169
Si sono focalizzati solamente
sulla qualità della musica,