WEBVTT

00:30:59.220 --> 00:31:02.218
Sanno chi avrà un'interpretazione
divertente per ogni argomento,

00:31:02.238 --> 00:31:03.822
quali autori accoppiare,

00:31:03.846 --> 00:31:06.851
quali produttori hanno le migliori
competenze per ogni segmento,

00:31:06.861 --> 00:31:09.163
e chi può sistemare un testo incasinato.

00:31:09.187 --> 00:31:10.498
Ecco Steve.

00:31:10.522 --> 00:31:14.553
SB: Dato che abbiamo
tanti programmi da fare, 160 all'anno,

00:31:14.577 --> 00:31:16.672
non c'è molto tempo

00:31:16.696 --> 00:31:18.736
per andare ai ritiri

00:31:18.760 --> 00:31:21.824
o fare prove generali.

00:31:21.848 --> 00:31:23.746
Il modo in cui si fa un nuovo processo,

00:31:23.746 --> 00:31:26.103
o il modo in cui raggruppi
le persone per lavorare

00:31:26.103 --> 00:31:28.053
è fare uno show
e fare un'altro show

00:31:28.077 --> 00:31:30.078
e poi fare un'altro show.