WEBVTT

00:17:00.361 --> 00:17:02.227
Ma in realtà, è un'idea sbagliata.

00:17:03.059 --> 00:17:05.225
Si è scoperto che le persone
sono più creative

00:17:05.225 --> 00:17:07.329
nei gruppi dove le critiche
sono benvenute.

00:17:07.353 --> 00:17:08.880
Solleva l'asticella.

00:17:09.475 --> 00:17:13.530
La sicurezza psicologica non significa
che tutto è rosa e fiori.

00:17:13.554 --> 00:17:15.943
Servono ancora degli standard.

00:17:15.967 --> 00:17:20.077
Al Daily Show, gli autori non fanno
passare liscio le battutacce.

00:17:20.101 --> 00:17:22.642
DR: Non prendiamo in giro nessuno
per una battutaccia.

00:17:22.662 --> 00:17:24.663
Voglio dire, lo facciamo, però, sai...

00:17:24.687 --> 00:17:26.146
AG: Come succede?

00:17:26.170 --> 00:17:28.956
ZP: Penso con una leggera derisione.

00:17:28.980 --> 00:17:31.122
Sebbene di solito chi ha fatto la battuta