WEBVTT

00:25:29.796 --> 00:25:31.937
"E se li numerassimo?"

00:25:31.961 --> 00:25:34.648
AG: La prima volta che provarono
i contributi alla cieca,

00:25:34.648 --> 00:25:35.969
assunsero tre nuovi autori,

00:25:35.979 --> 00:25:37.793
e due di essi erano donne.

00:25:37.817 --> 00:25:42.603
Ben presto assunsero più persone di colore
e anche autori fuori dagli Stati Uniti.

00:25:42.627 --> 00:25:45.231
Quando Trevor si unì al programma

00:25:45.255 --> 00:25:48.077
stava già lavorando con un cast
ed equipaggio diversificato,

00:25:48.097 --> 00:25:52.168
e fu una sua priorità quella di continuare
la diversificazione da ogni lato.

00:25:52.192 --> 00:25:55.185
Ma all'inizio non era sicuro
di come introdurre la sua origine

00:25:55.209 --> 00:25:56.645
di sudafricano.

00:25:56.669 --> 00:26:00.762
TN: Mi sono fatto così trascinare da chi
diceva che fossi uno straniero,