WEBVTT

00:13:59.401 --> 00:14:01.474
e hanno anche lo stesso lavoro.

00:14:01.498 --> 00:14:04.327
Neil e Dave sono co-amministratori
delegati di Warby Parker,

00:14:04.351 --> 00:14:07.927
un'azienda miliardaria che ha reso
comprare gli occhiali di nuovo alla moda.

00:14:08.230 --> 00:14:11.445
Sono sempre stato affascinato
dai duo dinamici come Neil e Dave.

00:14:11.469 --> 00:14:13.470
Non solo gestiscono insieme l'azienda,

00:14:13.494 --> 00:14:16.599
ma la loro leadership collaborativa
si diffonde nella cultura.

00:14:16.623 --> 00:14:18.528
La capacità di lavorare in team diversi,

00:14:18.538 --> 00:14:20.998
dal prodotto, al servizio clienti,
al commercio,

00:14:21.022 --> 00:14:23.622
è stata la chiave per il loro successo.

00:14:23.646 --> 00:14:25.885
Mi incontrai con loro
alla sede di New York

00:14:25.909 --> 00:14:28.678
per parlare di cosa significa
essere il capo insieme.

00:14:28.702 --> 00:14:30.464
(Musica)