WEBVTT

00:30:29.101 --> 00:30:31.727
sia il Senato che la leadership
del Partito Repubblicano

00:30:31.741 --> 00:30:33.630
hanno chiesto a Roy Moore
di dimettersi.

00:30:33.630 --> 00:30:36.308
Pare che potrebbe
essere espulso dal Senato

00:30:36.332 --> 00:30:38.025
se vince l'elezioni.

00:30:38.049 --> 00:30:41.136
Ora, non sto dicendo
che non è adatto per il Senato,

00:30:41.160 --> 00:30:45.914
ma 40 anni fa scrisse nell'annuario,
"Non sono adatto per il Senato."

00:30:45.938 --> 00:30:47.023
(Risate)

00:30:47.047 --> 00:30:48.289
Torneremo subito.

00:30:48.313 --> 00:30:49.356
(Applausi)

00:30:49.380 --> 00:30:52.585
AG: Trevor e il suo team creativo
fanno questo a giorni alterni.

00:30:53.300 --> 00:30:55.453
Dopo aver visto come fanno
l'intero programma

00:30:55.477 --> 00:30:58.569
è chiaro che queste persone si conoscono
straordinariamente bene.

00:30:59.220 --> 00:31:02.218
Sanno chi avrà un'interpretazione
divertente per ogni argomento,