WEBVTT

00:26:29.873 --> 00:26:33.512
e quel disagio li sprona a fare
preparazioni extra

00:26:33.536 --> 00:26:35.354
e a condividere nuove informazioni.

00:26:35.378 --> 00:26:38.631
TN: Trump come dittatore africano
sarà sempre uno dei miei preferiti,

00:26:38.655 --> 00:26:40.710
perché fu il primo momento
nello spettacolo

00:26:40.734 --> 00:26:42.998
dove ho dimostrato
di avere una possibilità.

00:26:43.022 --> 00:26:46.607
AG: Quello di cui sta parlando Trevor?
È il risultato di una sua esperienza.

00:26:46.621 --> 00:26:50.196
TN: Fu il primo segmento in cui 
mi resi conto che la mia individualità

00:26:50.220 --> 00:26:53.200
può essere usata come un'abilità,
invece di essere un ostacolo.

00:26:53.220 --> 00:26:56.085
Anche il mio presidente non rilasciò
le dichiarazioni fiscali

00:26:56.085 --> 00:26:57.981
per il periodo della sua presidenza.

00:26:58.005 --> 00:27:01.552
Sai, anche il mio presidente
ha amicizie con i russi