WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture,
Bonobos e JPMorgan Chase.

00:33:01.684 --> 00:33:03.011
Prossimamente su WorkLife,

00:33:03.021 --> 00:33:06.331
andremo in Indiana
per incontrare i Butler Bulldogs,

00:33:06.355 --> 00:33:09.559
un team di basket con un unico
metodo per costruire una cultura

00:33:09.559 --> 00:33:10.768
e superare le difficoltà.

00:33:10.768 --> 00:33:13.033
Uomo: Avevo quei cinque
ragazzi nel mio ufficio,

00:33:13.033 --> 00:33:16.026
e, sai, il mio più grande
e più audace compito era,

00:33:16.050 --> 00:33:17.673
come scegliere un capitano?

00:33:17.697 --> 00:33:19.988
Li ho portati tutti dentro,
e ho solamente detto,

00:33:20.008 --> 00:33:23.076
"Abbiamo 12 ragazzi nel team,
ma voi cinque siete i capitani."

00:33:23.100 --> 00:33:25.228
Quindi il 40% del nostro team
era capitano.

00:33:25.228 --> 00:33:27.433
Adam, sai l'unica cosa
che non volevo fare?

00:33:27.457 --> 00:33:29.378
Non volevo indebolire uno di loro.

00:33:29.402 --> 00:33:31.416
AG: Sarà per la prossima
volta su WorkLife.