WEBVTT

00:29:28.550 --> 00:29:31.867
Hanno solo circa un'ora per lavorare
sul loro materiale conclusivo,

00:29:31.891 --> 00:29:35.740
e mi sto chiedendo cosa
stia succedendo dietro le porte chiuse.

00:29:35.764 --> 00:29:38.232
CW: C'è un rito satanico... No.

00:29:38.256 --> 00:29:40.154
KR: C'è una stanza di riscrittura,

00:29:40.178 --> 00:29:43.908
che comprende Trevor,
il capo sceneggiatore e produttori.

00:29:43.932 --> 00:29:45.411
CW: È una stanza molto piccola.

00:29:45.421 --> 00:29:48.025
Ci sono otto o nove persone
ammassate lì dentro.

00:29:48.045 --> 00:29:50.566
KR: I pantaloni sono opzionali.
CW: Hanno snack sani.

00:29:50.586 --> 00:29:52.594
KR: Controllano
l'intero testo cima a fondo

00:29:52.598 --> 00:29:55.803
e si assicurano che tutto sia
il più caustico e forte possibile.

00:29:55.827 --> 00:29:58.908
AG: Ora è fuori dalle loro mani,
e lo spettacolo è in onda.

00:29:58.932 --> 00:30:01.904
Ecco Trevor in diretta,
che massacra Roy Moore.