WEBVTT

00:17:28.980 --> 00:17:31.122
Sebbene di solito chi ha fatto la battuta

00:17:31.146 --> 00:17:33.709
è la prima che scherza
su quanto è andata male.

00:17:33.733 --> 00:17:37.685
AG: Create sicurezza aiutando le persone
a poter ridere di se stessi.

00:17:37.709 --> 00:17:40.583
Alcuni nuovi esperimenti
ci hanno mostrato come farlo.

00:17:40.607 --> 00:17:42.639
Tutto iniziò con una graffetta.

00:17:42.663 --> 00:17:45.789
(Musica)

00:17:45.813 --> 00:17:50.733
I ricercatori hanno chiesto, "Quanti 
nuovi usi potete trovare per questa graffetta?"

00:17:50.757 --> 00:17:53.066
Le persone hanno iniziato
a fare brainstorming.

00:17:53.090 --> 00:17:55.979
Il primo gruppo 
ha escogitato idee tipiche:

00:17:56.003 --> 00:17:59.137
un anello, un bracciale, e una collana.

00:17:59.161 --> 00:18:02.326
Ma il secondo gruppo ha pensato
a utilizzi del tutto inaspettati,