WEBVTT

00:32:28.054 --> 00:32:33.895
(Musica)

00:32:33.919 --> 00:32:36.028
WorkLife è condotto da me, Adam Grant.

00:32:36.559 --> 00:32:38.047
Il programma è prodotto da TED

00:32:38.047 --> 00:32:40.687
con Transmitter Media
e Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
Il nostro team include
Colin Helms, Gretta Cohen,

00:32:43.464 --> 00:32:46.527
Dan O'Donnell, Angela Cheng e Janet Lee.

00:32:46.551 --> 00:32:49.153
Questo episodio è stato
prodotto da Gabrielle Lewis.

00:32:49.177 --> 00:32:52.491
Il programma è stato montato
da David Herman con l'aiuto di Dan Dzula.

00:32:52.505 --> 00:32:54.867
Musiche originali di Hahnsdale Hsu.

00:32:54.891 --> 00:32:56.708
Un grazie speciale ai nostri sponsor,

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture,
Bonobos e JPMorgan Chase.