WEBVTT

00:27:28.925 --> 00:27:31.488
Sembra proprio come in TV.

00:27:31.512 --> 00:27:34.028
Ora è il tempo di provare le battute.

00:27:34.638 --> 00:27:37.021
Trevor le sta dicendo per la prima volta,

00:27:37.045 --> 00:27:40.045
accompagnandole con
la sua impressione di Roy Moore.

00:27:40.069 --> 00:27:42.488
TN: Iniziamo lo spettacolo
con qualcosa di leggero.

00:27:42.492 --> 00:27:47.378
Il candidato del PR al Senato dell'Alabama
Roy Moore e il suo scandalo sessuale.

00:27:47.402 --> 00:27:50.740
Sono particolarmente curioso su quali
battute da rimorchio abbia usato.

00:27:50.740 --> 00:27:53.925
Sei stanca? Perché è tutto
il giorno che scappi da me.

00:27:53.949 --> 00:27:55.330
(Risate)

00:27:55.354 --> 00:27:56.869
Che vestito carino.

00:27:56.893 --> 00:28:02.789
Sarebbe molto più carino fuori
da questo negozio di Talbot per bambini.