WEBVTT

00:28:28.049 --> 00:28:30.454
(Mimica il suono di parlare
con la bocca chiusa)

00:28:30.478 --> 00:28:35.128
(Risate)

00:28:35.152 --> 00:28:37.318
Ho l'impressione 
che Moore negherebbe tutto

00:28:37.342 --> 00:28:39.881
anche se ci fosse una sua foto
nel ristorante

00:28:39.905 --> 00:28:41.896
per aver vinto la sfida delle frittelle.

00:28:41.920 --> 00:28:45.749
AG: Al termine di ogni prova,
gli autori e produttori brulicano sul set.

00:28:45.773 --> 00:28:48.312
DK: A volte si ha un testo dove pensi,

00:28:48.336 --> 00:28:52.239
"Questa è pura magia. Non abbiamo
nemmeno bisogno di far prove.

00:28:52.263 --> 00:28:53.862
Ragazzi! Perché stiamo provando?"

00:28:53.886 --> 00:28:56.263
Poi ci sono altre prove dove dici,

00:28:56.287 --> 00:28:58.279
"Qualcuno ha altre idee?"

00:28:58.303 --> 00:29:01.796
AG: In questo momento sembra che il team
creativo abbia qualche opinione.