WEBVTT

00:20:56.881 --> 00:21:00.166
perché quello che ha fatto il Daily Show,
in modo consapevole o meno,

00:21:00.190 --> 00:21:02.800
è introdurre capsule di lavoro
in ogni giornata.

00:21:02.824 --> 00:21:05.397
(Musica)

00:21:05.421 --> 00:21:06.668
Capsule di lavoro.

00:21:06.692 --> 00:21:09.367
Pensate a un momento in cui
siete entrati in una riunione

00:21:09.391 --> 00:21:11.494
e avete cercato di intervenire,

00:21:11.518 --> 00:21:12.930
ma non è stato possibile.

00:21:12.954 --> 00:21:15.113
Sembrava come se ci fosse
un campo di forza

00:21:15.137 --> 00:21:17.049
su cui siete rimbalzati.

00:21:17.073 --> 00:21:18.669
Ciò è una capsula di lavoro,

00:21:18.693 --> 00:21:22.093
dove le persone sono totalmente
immerse in un progetto comune.

00:21:22.117 --> 00:21:24.114
Mantiene concentrato il gruppo.

00:21:24.138 --> 00:21:27.550
In questo modo tutti possono
contro-proporre idee e scariche altrui.

00:21:28.009 --> 00:21:31.533
Danno agli autori e ai produttori
lo spazio di cui hanno bisogno