WEBVTT

00:23:28.715 --> 00:23:30.825
DA: È per questo
che si chiama prima stesura.

00:23:30.849 --> 00:23:33.919
DK: Già, è stato un punto cruciale
nel processo di denominazione.

00:23:34.650 --> 00:23:37.686
AG: OK, struttura e sicurezza
aiutano il burstiness.

00:23:37.710 --> 00:23:40.701
Ma c'è anche bisogno del giusto
mix di persone nella stanza.

00:23:40.725 --> 00:23:43.349
Giudicare il talento creativo è difficile.

00:23:43.373 --> 00:23:45.380
Considerate uno dei miei studi preferiti.

00:23:45.404 --> 00:23:48.199
Ai produttori di Hollywood
piacevano di più le scenografie

00:23:48.223 --> 00:23:50.028
degli autori che si presentarono

00:23:50.052 --> 00:23:52.090
come artisti alla moda
o venditori scaltri.

00:23:52.484 --> 00:23:56.150
Gli autori che indossavano occhiali
bizzarri sembravano avere un vantaggio.

00:23:57.206 --> 00:24:00.712
Il Daily Show non vuole essere
influenzato da questi stereotipi.