WEBVTT

00:19:28.871 --> 00:19:30.998
AG: Vi colpisce mai quanto sia folle

00:19:31.022 --> 00:19:34.443
iniziare alle nove del mattino
e avere uno spettacolo entro la sera?

00:19:34.467 --> 00:19:36.198
KR: È pura follia.

00:19:36.222 --> 00:19:39.694
Prima di questo lavoro ero solita pensare
"Come fanno a farlo ogni giorno"

00:19:39.694 --> 00:19:41.127
ma ora mi è chiaro.

00:19:41.151 --> 00:19:43.738
Ci sono tante persone
molto brave in quello che fanno

00:19:43.762 --> 00:19:45.404
che lo rendono possibile.

00:19:45.428 --> 00:19:47.992
Ma è folle. È molto frenetico...

00:19:48.016 --> 00:19:51.870
CW: Ma è come una fabbrica
che è qui da molto tempo.

00:19:51.894 --> 00:19:53.045
AG: Una fabbrica?

00:19:53.069 --> 00:19:56.093
CW: È una macchina
estremamente ben oliata.

00:19:56.117 --> 00:19:57.708
KR: Facciamo anche le scarpe qui.

00:19:57.732 --> 00:19:58.733
(Risate)

00:19:58.757 --> 00:20:01.764
CW: Abbiamo tutti un contributo
incredibilmente preciso da dare.