WEBVTT

00:21:28.009 --> 00:21:31.533
Danno agli autori e ai produttori
lo spazio di cui hanno bisogno

00:21:31.557 --> 00:21:33.739
per perfezionare e raffinare le loro idee.

00:21:33.763 --> 00:21:36.080
Senza queste ore garantite
per la collaborazione,

00:21:36.104 --> 00:21:39.954
lavorerebbero tutti a orari
diversi, fuori sincronia.

00:21:39.978 --> 00:21:42.709
ZP: Una volta che gli autori
sono mandati a scrivere,

00:21:42.733 --> 00:21:44.765
di solito hanno due ore ininterrotte

00:21:44.789 --> 00:21:47.407
per pensare a fondo
su quale sarà la struttura

00:21:47.431 --> 00:21:51.112
in base alle linee guida predisposte,
per aggiungere le loro battute.

00:21:51.136 --> 00:21:54.716
L'unico momento in cui interrompo
è quando c'è un cambio significativo

00:21:54.740 --> 00:21:56.248
che ha richiesto Trevor

00:21:56.272 --> 00:21:59.097
o nuove notizie che richiedono
una modifica urgente.

00:21:59.121 --> 00:22:01.557
AG: Troppa struttura
può inibire la creatività,