WEBVTT

00:22:59.635 --> 00:23:03.178
Ho trascinato Dan Amira e David Kibukka
fuori dalle loro capsule di lavoro.

00:23:03.202 --> 00:23:05.825
Sono i due autori che trasformano
le improvvisazioni

00:23:05.845 --> 00:23:07.289
in un segmento raffinato.

00:23:07.313 --> 00:23:09.752
David Kibukka: A volte ti metti in testa

00:23:09.776 --> 00:23:12.409
che tutti dicono sempre
le migliori battute.

00:23:12.433 --> 00:23:14.223
Poi quando realizzi che, no...

00:23:14.247 --> 00:23:16.961
Dan Amira: Gran parte delle battute
è pura spazzatura.

00:23:16.985 --> 00:23:19.746
DK: Poi dici, "Fammi aggiungere
anche a questa spazzatura

00:23:19.770 --> 00:23:22.516
e si spera che prima delle riprese
qualcuno l'avrà rimosso

00:23:22.530 --> 00:23:24.588
e rimpiazzato con qualcosa di magnifico."

00:23:24.612 --> 00:23:28.691
Perché la prima stesura
non è pensata per essere l'ultima.

00:23:28.715 --> 00:23:30.825
DA: È per questo
che si chiama prima stesura.