WEBVTT

00:18:59.733 --> 00:19:03.317
e credo che questo aiuti
a favorire la creatività del posto.

00:19:03.341 --> 00:19:06.725
Se prendiamo in giro
le stupidaggini che dici,

00:19:06.749 --> 00:19:10.439
ciò rende tutti un po' più
spensierati nel parlare.

00:19:11.075 --> 00:19:13.473
AG: Mi sono divertito
a parlare con gli autori

00:19:13.497 --> 00:19:15.037
sulla sicurezza e il burstiness,

00:19:15.061 --> 00:19:17.366
ma non riesco a smettere
di pensare all'orologio.

00:19:17.816 --> 00:19:20.497
Mancano circa tre ore alla registrazione.

00:19:20.521 --> 00:19:22.903
Anche se non lavoro sullo spettacolo,

00:19:22.927 --> 00:19:25.914
sto iniziando a essere nervoso 
per la scadenza.

00:19:25.938 --> 00:19:28.847
Ho chiesto a Kat e Colleen
se sono nel panico.

00:19:28.871 --> 00:19:30.998
AG: Vi colpisce mai quanto sia folle