WEBVTT

00:16:29.378 --> 00:16:31.218
vi potrebbe piacere il loro monocolo.

00:16:31.242 --> 00:16:32.877
Non sapete da dove iniziare?

00:16:32.901 --> 00:16:36.264
Il loro servizio di prova gratuita
vi lascia scegliere cinque montature

00:16:36.264 --> 00:16:37.650
da provare per cinque giorni.

00:16:37.660 --> 00:16:39.817
Se non vi piacciono,
potete mandarle indietro.

00:16:39.817 --> 00:16:42.529
Provatene un paio oggi
su warbyparker.com/TED.

00:16:42.553 --> 00:16:48.505
(Musica)

00:16:50.370 --> 00:16:52.209
AG: Se avete mai fatto brainstorming,

00:16:52.233 --> 00:16:55.307
sapete che si deve mettere
un freno alle critiche.

00:16:55.331 --> 00:16:57.211
Che ogni pensiero voli.

00:16:57.235 --> 00:16:59.387
Non esistono idee sbagliate.