WEBVTT

00:19:58.757 --> 00:20:01.764
CW: Abbiamo tutti un contributo
incredibilmente preciso da dare.

00:20:01.774 --> 00:20:05.296
Sai per quanto tempo devi farlo.
Sai quali sono gli standard di qualità.

00:20:05.320 --> 00:20:06.737
Capisci che intendo?

00:20:06.761 --> 00:20:10.586
AG: Sì. Nessuno sembra affatto stressato.
Sono tutti rilassati e sorridenti.

00:20:10.610 --> 00:20:12.812
È sempre così?

00:20:13.343 --> 00:20:14.971
KR: Penso dipenda dalla giornata,

00:20:14.995 --> 00:20:18.146
ma generalmente sento come se tutti
fossero abbastanza tranquilli,

00:20:18.170 --> 00:20:19.552
perché non ti senti mai tipo,

00:20:19.572 --> 00:20:21.107
"Oh, è tutto sulle mie spalle."

00:20:21.131 --> 00:20:24.559
Sei sempre consapevole che ci sarà
qualcun altro ad aiutarti.

00:20:24.583 --> 00:20:27.932
CW: Sentirsi rilassati
e con un senso di possibilità

00:20:27.956 --> 00:20:32.098
è sempre il miglior modo
per operare creativamente, penso.