WEBVTT

00:27:56.893 --> 00:28:02.789
Sarebbe molto più carino fuori
da questo negozio di Talbot per bambini.

00:28:02.813 --> 00:28:04.991
GK: Negozio Gap per bambini.
TN: Gap? Okay.

00:28:05.001 --> 00:28:07.986
Hai un buono? Perché i miei pantaloni
sono a metà prezzo.

00:28:08.010 --> 00:28:10.801
(Risate)

00:28:10.825 --> 00:28:13.237
TN: Un nuovo accusatore,
Beverly Young Nelson

00:28:13.261 --> 00:28:15.404
ha ammesso di essere
stata molestata da lui

00:28:15.428 --> 00:28:19.372
quando stava lavorando part-time
in un ristorante locale a 16 anni,

00:28:19.396 --> 00:28:21.530
ma lui continua a dire
di essere innocente.

00:28:21.554 --> 00:28:24.938
"Non conosco il ristorante, o qualunque
altro ristorante a dirla tutta."

00:28:24.962 --> 00:28:28.025
In realtà non ho mai ingerito cibo.
Non ho nemmeno una bocca.

00:28:28.049 --> 00:28:30.454
(Mimica il suono di parlare
con la bocca chiusa)