WEBVTT

00:18:26.197 --> 00:18:30.665
ZP: Una volta mi ero espresso male
su come, al fine di restare flessibili,

00:18:30.689 --> 00:18:33.569
dobbiamo tutti tenere i fianchi aperti.

00:18:33.593 --> 00:18:37.092
Volevo dire che dobbiamo
tenere gli occhi aperti,

00:18:37.116 --> 00:18:38.910
ma l'ho detto due anni fa,

00:18:38.934 --> 00:18:42.235
e nei due anni successivi
ho continuato a dire "fianchi aperti"

00:18:42.259 --> 00:18:44.713
perché tutti dicono che è scorretto.

00:18:44.737 --> 00:18:46.977
DR: Scusami, è meglio
"tenere gli occhi aperti?"

00:18:46.997 --> 00:18:49.650
ZP: "Tenere gli occhi aperti"
è il termine effettivo.

00:18:49.650 --> 00:18:52.911
AG: Niente dovrebbe essere girevole.
DR: L'Esorcista.

00:18:52.935 --> 00:18:58.316
ZP: In ogni caso, ogni sbaglio che fai
nella stanza degli autori

00:18:58.340 --> 00:18:59.719
di solito diventa un numero,

00:18:59.733 --> 00:19:03.317
e credo che questo aiuti
a favorire la creatività del posto.