WEBVTT

00:15:54.607 --> 00:16:00.466
e di lavorare con qualcuno con cui
ti piace passare del tempo insieme.

00:16:00.490 --> 00:16:03.373
AG: Quante ore pensate
di aver passato insieme

00:16:03.397 --> 00:16:04.608
durante la vostra vita?

00:16:04.632 --> 00:16:06.718
DG: Forse 15.000 ore?

00:16:06.742 --> 00:16:09.291
Cosa di dice dice:
che servono 10.000 ore

00:16:09.315 --> 00:16:10.958
per diventare esperto in qualcosa?

00:16:10.982 --> 00:16:12.851
NB: Noi siamo esperti l'uno dell'altro.

00:16:12.865 --> 00:16:13.759
(Risate)

00:16:13.783 --> 00:16:15.214
NB: Quando avrò un anello?

00:16:15.238 --> 00:16:16.958
(Risate)

00:16:16.982 --> 00:16:19.433
(Musica)

00:16:19.457 --> 00:16:21.647
AG: Questi erano Neil Blumenthal
e Dave Gilboa,

00:16:21.671 --> 00:16:24.243
co-amministratori delegati
di Warby Parker.

00:16:24.267 --> 00:16:27.123
Warby Parker ha tonnellate
di montature interessanti.

00:16:27.147 --> 00:16:29.358
Se siete stanchi di indossare
lenti a contatto,

00:16:29.378 --> 00:16:31.218
vi potrebbe piacere il loro monocolo.