WEBVTT

00:25:56.669 --> 00:26:00.762
TN: Mi sono fatto così trascinare da chi
diceva che fossi uno straniero,

00:26:00.786 --> 00:26:03.595
che mi scordai che la maggioranza
di noi è straniero.

00:26:03.619 --> 00:26:07.036
Dipende solo dalla prospettiva.

00:26:07.390 --> 00:26:10.785
AG: Origini e prospettive diverse
aiutano con le scariche di creatività,

00:26:10.795 --> 00:26:12.928
ma spesso non ce ne rendiamo conto.

00:26:12.952 --> 00:26:15.301
Quando tutti in un gruppo
sono della stessa razza,

00:26:15.325 --> 00:26:19.627
fanno peggio nella soluzione creativa
dei problemi ma pensano di fare meglio,

00:26:19.651 --> 00:26:21.295
perché sono più a loro agio.

00:26:21.754 --> 00:26:23.928
I gruppi diversificati sono più creativi.

00:26:23.952 --> 00:26:27.594
Non solo perché hanno accesso
a una più ampia gamma di idee.

00:26:27.618 --> 00:26:29.849
Si sentono più a disagio,

00:26:29.873 --> 00:26:33.512
e quel disagio li sprona a fare
preparazioni extra