WEBVTT

00:24:58.487 --> 00:25:01.169
Si sono focalizzati solamente
sulla qualità della musica,

00:25:01.193 --> 00:25:03.419
e come avrebbero dovuto
sapere fin dall'inizio,

00:25:03.429 --> 00:25:06.303
le donne erano eccezionali 
tanto quanto gli uomini.

00:25:06.327 --> 00:25:09.216
Il Daily Show ha un approccio simile.

00:25:09.240 --> 00:25:14.890
SB: È stato uno sforzo per diversificare
il programma in un altro modo,

00:25:14.914 --> 00:25:18.080
non davanti alle telecamere
ma nella stanza degli autori.

00:25:18.104 --> 00:25:21.938
Spesso abbiamo ricevuto contributi
da parte di autori con i loro nomi sopra,

00:25:21.962 --> 00:25:26.589
e spesso, erano qualcuno
che conosci, o un amico di un amico.

00:25:26.613 --> 00:25:29.772
Per togliere quell'ingrediente
abbiamo detto,

00:25:29.796 --> 00:25:31.937
"E se li numerassimo?"