WEBVTT

00:23:57.206 --> 00:24:00.712
Il Daily Show non vuole essere
influenzato da questi stereotipi.

00:24:00.736 --> 00:24:03.434
Vogliono scegliere
gli autori più creativi,

00:24:03.458 --> 00:24:07.300
e i produttori esecutivi Jen e Steve
hanno un processo su come farlo.

00:24:07.324 --> 00:24:08.578
JF: È il suo bambino.

00:24:08.602 --> 00:24:12.974
SB: Sì, è qualcosa che ho iniziato
probabilmente nel 2008.

00:24:12.998 --> 00:24:17.600
AG: L'ispirazione è venuta da qualcosa
di potente successo nelle orchestre:

00:24:17.624 --> 00:24:18.949
le audizioni alla cieca.

00:24:18.973 --> 00:24:20.204
DR: Bendiamo i loro occhi

00:24:20.204 --> 00:24:23.720
e li portiamo in un luogo sicuro.

00:24:23.744 --> 00:24:25.210
AG: Forse non in questo modo.

00:24:25.234 --> 00:24:27.217
(Musica)

00:24:27.241 --> 00:24:31.209
Per anni le sinfonie americane
sono state dominate dagli uomini.