WEBVTT

00:29:28.550 --> 00:29:31.867
仕上げに与えられた時間は約１時間

00:29:31.891 --> 00:29:35.740
扉の向こう側ではいったい
何が起こっているのでしょうか

00:29:35.764 --> 00:29:38.232
（コリーン）悪魔の儀式が…
いえ 実のところは

00:29:38.256 --> 00:29:40.154
（キャット）書き直し用の部屋で

00:29:40.178 --> 00:29:43.908
トレバー、筆頭脚本家
プロデューサーが詰めています

00:29:43.932 --> 00:29:45.291
（コリーン）小さな部屋に

00:29:45.315 --> 00:29:47.561
すし詰め状態で９人ほどが作業します

00:29:47.571 --> 00:29:50.266
（キャット）服の着用は自由
（コリーン）オヤツも健康志向

00:29:50.280 --> 00:29:52.118
（キャット）台本を最初から全部見て

00:29:52.128 --> 00:29:55.303
パンチの効いた印象的な仕上がりに
なっていることを確認します

00:29:55.327 --> 00:29:58.908
（アダム）その作業も終わって
いよいよ番組の収録です

00:29:58.932 --> 00:30:01.904
トレバーがロイ・ムーアを
こてんぱんにしています