WEBVTT

00:15:54.607 --> 00:16:00.466
最後に 一緒にいて楽しい人と
働くことですね

00:16:00.490 --> 00:16:03.373
（アダム）おふたりが一緒に
過ごした時間を合計すると

00:16:03.397 --> 00:16:04.608
どれくらいですか？

00:16:04.632 --> 00:16:06.718
（デイブ）１万５千時間かな？

00:16:06.742 --> 00:16:09.291
何かの専門家になろうと思ったら

00:16:09.315 --> 00:16:10.958
１万時間必要なんでしたっけ？

00:16:10.982 --> 00:16:12.561
（ニール）僕らはお互いの専門家です

00:16:12.585 --> 00:16:13.759
（笑）

00:16:13.783 --> 00:16:15.014
（ニール）婚約指輪はいつ？

00:16:15.038 --> 00:16:16.958
（笑）

00:16:16.982 --> 00:16:19.433
（音楽）

00:16:19.457 --> 00:16:21.647
（アダム）ニールとデイブ

00:16:21.671 --> 00:16:24.243
Warby Parkerの共同CEOでした

00:16:24.267 --> 00:16:27.123
Warby Parkerは魅力的な
メガネフレームを取り揃えています

00:16:27.147 --> 00:16:29.298
コンタクトレンズに飽きたら

00:16:29.322 --> 00:16:31.218
単眼鏡もいいかもしれません