WEBVTT

00:05:58.785 --> 00:06:01.682
不用意な発言をして
笑われ者にはなりたくありません

00:06:02.578 --> 00:06:04.982
でも トレバーは発言しやすい場を
作り出しています

00:06:05.006 --> 00:06:07.372
ドタバタやパニックとは無縁です

00:06:07.396 --> 00:06:09.124
グループをうまく導いています

00:06:09.148 --> 00:06:12.663
時間に追われていても トレバーの言葉は
ストレスを感じさせません

00:06:12.687 --> 00:06:15.901
（トレバー）リストを最初から
ざっと見ていこうよ

00:06:15.925 --> 00:06:17.977
（アダム）10時半に
ミーティングが終わると

00:06:18.001 --> 00:06:20.141
番組の概略が完成しています

00:06:20.165 --> 00:06:21.920
ここで分担作業に入ります

00:06:22.368 --> 00:06:26.361
初稿の完成まで 
脚本家に与えられる時間は２時間

00:06:26.385 --> 00:06:31.424
（ズービン）アジアものを担当する
脚本家が２人と