WEBVTT

00:25:56.669 --> 00:26:00.762
（トレバー）色々な人に部外者と言われて
頭がいっぱいになり

00:26:00.786 --> 00:26:03.595
ほとんどの人が部外者ということを
忘れてしまったんです

00:26:03.619 --> 00:26:07.366
結局 どこに視点を置くか次第なんですよね

00:26:07.390 --> 00:26:10.635
（アダム）多様な経歴や視点は
創造性のバーストを助けますが

00:26:10.659 --> 00:26:12.928
その事実に気づかないこともあります

00:26:12.952 --> 00:26:15.301
同じ人種だけで構成されたグループは

00:26:15.325 --> 00:26:19.627
創造的な問題解決力は劣るのに
自己評価は高くなります

00:26:19.651 --> 00:26:21.295
理由は楽にできるからです

00:26:21.754 --> 00:26:23.928
多様性のあるグループの方が創造的です

00:26:23.952 --> 00:26:27.594
利用できるアイディアの幅が
広がるというだけではなくて

00:26:27.618 --> 00:26:29.849
居心地もそれほどよくありません

00:26:29.873 --> 00:26:35.354
この不快感のために新しい情報を
共有するために周到に準備しようと思うのです