WEBVTT

00:21:59.121 --> 00:22:01.557
（アダム）構造ばかりだと
創造性が阻まれますが

00:22:01.581 --> 00:22:03.970
構造がなさすぎるのも問題です

00:22:03.994 --> 00:22:07.684
いつどんな風に作業するかのルールを
共同で決めれば

00:22:07.708 --> 00:22:10.271
その作業に全力を注げます

00:22:11.342 --> 00:22:14.658
制作総指揮のジェンとスティーブに
聞いてみましょう

00:22:14.857 --> 00:22:18.700
（ジェン）コメディ番組の仕事なんて
楽しいことばかりと思われがちです

00:22:18.700 --> 00:22:22.122
確かに いつも打てば響くわけですから

00:22:22.122 --> 00:22:25.347
楽しいのですが 
ニュース編集室のような側面もあります

00:22:25.371 --> 00:22:28.727
（スティーブ）計画と構造なんて
融通が利かないと思うかもしれません

00:22:28.751 --> 00:22:31.877
ですが 実はこれが自由を与えてくれて