WEBVTT

00:23:28.635 --> 00:23:30.415
（ダン）だから初稿って呼ぶんです

00:23:30.429 --> 00:23:33.909
（デイヴィッド）それが
「初稿」の主な由来ですからね

00:23:34.650 --> 00:23:37.686
（アダム）構造と安心感は
バーストを促進します

00:23:37.710 --> 00:23:40.701
ですが適切な人たちでグループを
構成する必要もあります

00:23:40.725 --> 00:23:43.349
創造的才能の評価は簡単ではありません

00:23:43.373 --> 00:23:45.380
私が好きな こんな研究があります

00:23:45.404 --> 00:23:46.818
ハリウッドのプロデューサーが

00:23:46.818 --> 00:23:51.890
好ましいと思うのは新鋭アーティストや
情報通のマーケ担当者と名乗る脚本家です

00:23:52.434 --> 00:23:56.196
個性的なメガネをかけた脚本家が
実際に有利なようでした

00:23:57.206 --> 00:24:00.712
The Daily Showでは
その種の固定観念に左右されずに