WEBVTT

00:25:29.796 --> 00:25:31.937
「番号制にしては？」となったのです

00:25:31.961 --> 00:25:34.208
（アダム）初めて無記名にした時に

00:25:34.232 --> 00:25:35.859
新人脚本家を３人採用しました

00:25:35.883 --> 00:25:37.793
うち２人が女性でした

00:25:37.817 --> 00:25:42.603
ほどなく有色人種や外国人の脚本家が
採用されることも増えました

00:25:42.627 --> 00:25:45.231
トレバーが加わる頃には

00:25:45.255 --> 00:25:47.897
キャストも裏方も多様なメンツでした

00:25:47.921 --> 00:25:52.168
トレバーもあらゆる側面で
多様化の優先を継続する方針でした

00:25:52.192 --> 00:25:55.185
とはいえ最初は南アフリカ人という
自分の経歴をどう活かすか

00:25:55.209 --> 00:25:56.645
決心がつかなかったようです

00:25:56.669 --> 00:26:00.762
（トレバー）色々な人に部外者と言われて
頭がいっぱいになり