WEBVTT

00:22:28.751 --> 00:22:31.877
ですが 実はこれが自由を与えてくれて

00:22:31.901 --> 00:22:34.535
ハーモニーを奏でる
創造性の発揮につながります

00:22:34.559 --> 00:22:38.539
（アダム）理由は 創造性の出発点が
白紙ではないからです

00:22:38.563 --> 00:22:40.650
何らかの素材が出発点になります

00:22:40.674 --> 00:22:41.928
The Daily Showでは

00:22:41.952 --> 00:22:44.499
朝の会議で流すニュースクリップが素材です

00:22:44.523 --> 00:22:47.229
担当プロデューサーが何時間も確認した末に

00:22:47.253 --> 00:22:49.752
使える可能性が高いと選んだクリップです

00:22:49.776 --> 00:22:51.752
皆でニュースの見出しを決めたら

00:22:51.776 --> 00:22:54.870
最初のネタが7～12分で

00:22:54.894 --> 00:22:56.917
２つ目は4～7分と決まっているため

00:22:56.941 --> 00:22:59.611
脚本家は求められる脚本の長さを
把握しています

00:22:59.635 --> 00:23:03.178
ダンとデイヴィッドにタスクバブルから
出てきてもらいました