WEBVTT

00:28:28.049 --> 00:28:30.454
（口を閉じたまま話す様子を演じる）

00:28:30.478 --> 00:28:35.128
（笑）

00:28:35.152 --> 00:28:37.318
ムーア氏は何が何でも否定する勢いです

00:28:37.342 --> 00:28:39.881
レストランの壁に 自分が
パンケーキ早食い競争で

00:28:39.905 --> 00:28:41.896
優勝した写真が飾られていようとも

00:28:41.920 --> 00:28:45.749
（アダム）リハーサル後には脚本家と
プロデューサーがセットに集まります

00:28:45.773 --> 00:28:47.979
（デイヴィッド）時にはこんなこともあります

00:28:47.979 --> 00:28:52.239
「この台本は最高　
リハーサルなんて必要ないね

00:28:52.263 --> 00:28:53.862
なんでリハーサルするの？」

00:28:53.886 --> 00:28:56.263
それがリハーサルをしてみたら

00:28:56.287 --> 00:28:58.279
「こりゃダメだ」となったりします

00:28:58.303 --> 00:29:01.796
（アダム）そして今 創作チームから
フィードバックがあるようです