WEBVTT

00:18:59.603 --> 00:19:03.317
これもクリエイティビティの育成に
つながることだと思います

00:19:03.341 --> 00:19:06.725
できの悪い発言があった時に 
それを皆で茶化すと

00:19:06.749 --> 00:19:10.439
まぁいいかと思って発言しやすくなります

00:19:11.075 --> 00:19:14.847
（アダム）脚本家と安心感やバーストの話を
楽しくしてきたわけですが

00:19:14.871 --> 00:19:17.057
私はどうにも時間のことが気になります

00:19:17.816 --> 00:19:20.497
収録まであと３時間ほどです

00:19:20.521 --> 00:19:22.903
番組の関係者でもないのに

00:19:22.927 --> 00:19:25.914
期限を考えるとストレスに感じてしまいます

00:19:25.938 --> 00:19:28.847
パニック状態にならないのか
キャットとコリーンに聞いてみました

00:19:28.871 --> 00:19:30.998
（アダム）朝９時に始めて