WEBVTT

00:22:59.635 --> 00:23:03.178
ダンとデイヴィッドにタスクバブルから
出てきてもらいました

00:23:03.202 --> 00:23:07.289
ふたりの仕事は朝の即興のジョークを
ひとつのコーナーに仕上げることです

00:23:07.313 --> 00:23:09.360
（デイヴィッド）時には ついつい

00:23:09.364 --> 00:23:12.433
皆のジョークはどれも最高と
思い込んでしまいます

00:23:12.433 --> 00:23:14.073
だけどこれは大きな勘違いです

00:23:14.103 --> 00:23:16.592
（ダン）ほとんどは使える
シロモノではありません

00:23:16.638 --> 00:23:19.243
（デイヴィッド）そこで
「ならば自分も貢献しよう」と

00:23:19.263 --> 00:23:21.994
収録までに 使えないジョークの代わりに

00:23:22.014 --> 00:23:24.208
面白いものを準備できることを願うわけです

00:23:24.218 --> 00:23:28.611
最終稿にならないものが初稿なんですから

00:23:28.635 --> 00:23:30.415
（ダン）だから初稿って呼ぶんです