WEBVTT

00:21:28.009 --> 00:21:31.533
タスクバブルは
脚本家とプロデューサーが必要とする

00:21:31.557 --> 00:21:33.739
アイディアを磨き上げる環境を
整えてくれます

00:21:33.763 --> 00:21:36.300
こういう皆で協力する時間を設けなければ

00:21:36.324 --> 00:21:39.954
バラバラの時間に
バラバラに働くことになります

00:21:39.978 --> 00:21:42.709
（ズービン）脚本を書く段になったら

00:21:42.733 --> 00:21:44.765
いつも２時間は誰にも邪魔をされずに

00:21:44.789 --> 00:21:47.041
どんな構成にするかを熟考して

00:21:47.051 --> 00:21:51.112
皆で定めた方針に沿って
ジョークを加えていきます

00:21:51.136 --> 00:21:54.716
この作業を中断してもらうのは
大きな変更が

00:21:54.740 --> 00:21:56.248
トレバーから注文されたか

00:21:56.272 --> 00:21:59.097
盛り込む必要のある速報が
入った時くらいです

00:21:59.121 --> 00:22:01.557
（アダム）構造ばかりだと
創造性が阻まれますが