WEBVTT

00:27:28.925 --> 00:27:31.488
テレビで見るのと全く同じ感じです

00:27:31.512 --> 00:27:34.128
この場ですべてのジョークを試していきます

00:27:34.631 --> 00:27:37.021
トレバーがジョークを初披露します

00:27:37.045 --> 00:27:40.045
ロイ・ムーアの物まねも入ります

00:27:40.069 --> 00:27:42.418
（トレバー）出だしは軽いネタにしよう

00:27:42.442 --> 00:27:47.378
アラバマ州共和党上院議員候補ロイ・ムーアと
エスカレートする性的暴行の告発

00:27:47.402 --> 00:27:50.580
ロイ・ムーアが使った口説き文句が
特に気になります

00:27:50.603 --> 00:27:53.925
疲れてない？
一日中 僕から逃げ回っていたでしょ

00:27:53.949 --> 00:27:55.330
（笑）

00:27:55.354 --> 00:27:56.869
カワイイ服だね

00:27:56.893 --> 00:28:02.546
タブロイド もといタルボット・キッズを
脱ぎ捨てたらもっとキレイだよ