WEBVTT

00:30:59.220 --> 00:31:01.968
トピックごとに誰が面白い切り口をするのか

00:31:01.992 --> 00:31:03.822
どの脚本家同士をペアにすべきか

00:31:03.846 --> 00:31:06.721
どのプロデューサーが
どのコーナーに最適か そして

00:31:06.745 --> 00:31:09.163
誰が乱雑な台本を整理できるかを
理解しているのです

00:31:09.187 --> 00:31:10.498
スティーブです

00:31:10.522 --> 00:31:14.553
（スティーブ）年間160回という数なので

00:31:14.577 --> 00:31:16.672
あいている時間があまりありません

00:31:16.696 --> 00:31:18.736
休暇を取ったり

00:31:18.760 --> 00:31:21.824
リハーサルをしたりする時間は限られています

00:31:21.848 --> 00:31:23.546
新しいプロセスを導入する時も

00:31:23.570 --> 00:31:25.693
共同作業する方法も

00:31:25.717 --> 00:31:28.053
番組作りを重ねながら

00:31:28.077 --> 00:31:30.078
作り上げていくものなのです