WEBVTT

00:24:58.487 --> 00:25:01.169
音楽の質だけに集中できるようになりました

00:25:01.193 --> 00:25:03.089
最初からわかっていたはずですが

00:25:03.113 --> 00:25:06.303
女性も男性と同じくらい才能がありました

00:25:06.327 --> 00:25:09.216
The Daily Showもこれに似たアプローチです

00:25:09.240 --> 00:25:14.890
（スティーブ）番組の多様化を
目指す一環でした

00:25:14.914 --> 00:25:18.080
出演者ではなくて脚本家の多様化です

00:25:18.104 --> 00:25:21.938
脚本家からはいつも名前入りで
応募してもらっていたのですが

00:25:21.962 --> 00:25:26.589
知り合いや友人の友人という場合も
少なくありませんでした

00:25:26.613 --> 00:25:29.772
そういった要素を排除するために

00:25:29.796 --> 00:25:31.937
「番号制にしては？」となったのです