WEBVTT

00:18:26.197 --> 00:18:30.665
（ズービン）以前 柔軟性を保つために
注意を怠るなと言うつもりで

00:18:30.689 --> 00:18:37.092
慣用句を使ったのですが「頭」となるところを
間違えて「腰」と言ったことがあります

00:18:37.116 --> 00:18:38.910
２年前のことです

00:18:38.930 --> 00:18:41.354
以来 僕はずっと「腰」と言い続けてます

00:18:41.368 --> 00:18:44.305
皆に「それは変」と言ってもらえるのでね

00:18:44.325 --> 00:18:46.857
（ダニエル）なぜ「頭を回転台に」？

00:18:46.881 --> 00:18:49.626
（ズービン）「頭を」のほうが
正しい慣用句なんだよ

00:18:49.650 --> 00:18:52.911
（アダム）回転台はないでしょ
（ダニエル）まるでエクソシスト

00:18:52.935 --> 00:18:58.316
（ズービン）コメディ放送作家の部屋で
間違えたら最後

00:18:58.340 --> 00:18:59.579
内輪ネタになります

00:18:59.603 --> 00:19:03.317
これもクリエイティビティの育成に
つながることだと思います