WEBVTT

00:17:59.161 --> 00:18:02.326
グループ２からは
予想外の用途が出ています

00:18:02.350 --> 00:18:06.634
傷の縫合糸、芸術作品、ドライバー

00:18:07.610 --> 00:18:09.246
何が違ったのでしょう？

00:18:09.270 --> 00:18:12.929
グループ１はすぐに
ブレインストーミングを始めました

00:18:12.953 --> 00:18:14.278
ですが グループ２は

00:18:14.302 --> 00:18:17.199
適当に数人選んで
恥ずかしい経験を話してもらってから

00:18:17.223 --> 00:18:18.603
セッションを始めました

00:18:19.039 --> 00:18:22.061
この単純な行為が
抑制という遠慮を取り払いました

00:18:22.785 --> 00:18:26.173
The Daily Showでも経験から
これを理解しています

00:18:26.197 --> 00:18:30.665
（ズービン）以前 柔軟性を保つために
注意を怠るなと言うつもりで