WEBVTT

00:17:00.361 --> 00:17:02.227
ですが これではダメなのです

00:17:03.059 --> 00:17:05.065
実は 創造性が発揮されるのは

00:17:05.089 --> 00:17:07.329
批判も歓迎されるグループなのです

00:17:07.353 --> 00:17:08.880
レベルが上がるからです

00:17:09.475 --> 00:17:13.530
心理的に安全というのは
無条件に褒めることではありません

00:17:13.554 --> 00:17:15.943
やはり基準が必要です

00:17:15.967 --> 00:17:20.077
The Daily Showでも 面白くなければ
互いに容赦しません

00:17:20.101 --> 00:17:22.602
（ダニエル）面白くなくても
難癖はつけません

00:17:22.626 --> 00:17:24.663
いえ つけるんですが違うんです…

00:17:24.687 --> 00:17:26.146
（アダム）どんなふうに？

00:17:26.170 --> 00:17:28.956
（ズービン）軽く冷やかす感じです

00:17:28.980 --> 00:17:31.122
大抵 そのジョークを作った本人が