WEBVTT

00:10:56.329 --> 00:11:02.147
相互の尊重が最高の力を引き出す
というのが私の意見です

00:11:02.171 --> 00:11:04.787
僕は脚本家が最高の番組作りを
目指していると信じていて

00:11:04.807 --> 00:11:07.555
脚本家は僕もその目標を
共有していると信じています

00:11:07.585 --> 00:11:11.417
時間はかかりましたが 
今では僕が部屋に足を踏み入れても

00:11:11.441 --> 00:11:14.807
会話が止まることはありません

00:11:15.124 --> 00:11:17.891
（アダム）心理的安全性を築くには
時間がかかります

00:11:17.915 --> 00:11:20.338
毎日少しずつ積み上げていくもので

00:11:20.362 --> 00:11:22.623
ふとした時に成果を
垣間見ることができます

00:11:22.647 --> 00:11:25.289
放送作家の部屋で
気になったことがあります

00:11:25.313 --> 00:11:30.495
（トレバー）今のジョークはすごくよかった
ここでも十分に通用するよ