WEBVTT

00:20:56.881 --> 00:21:00.166
というのも 知ってか知らずか
The Daily Showでは

00:21:00.190 --> 00:21:02.800
その日その日に「タスクバブル」
を組み込んでいるのです

00:21:02.824 --> 00:21:05.397
（音楽）

00:21:05.421 --> 00:21:06.668
タスクバブルとは？

00:21:06.692 --> 00:21:09.367
進行中の会議に遅れて入って

00:21:09.391 --> 00:21:12.930
話に加わりたいのに加われなかったという
経験はありませんか？

00:21:12.954 --> 00:21:15.113
見えないバリアがあって

00:21:15.137 --> 00:21:17.049
弾き飛ばされてしまう感じです

00:21:17.073 --> 00:21:18.669
それがタスクバブルと呼ばれる

00:21:18.693 --> 00:21:22.093
誰もが共通のプロジェクトに
没頭している状態です

00:21:22.117 --> 00:21:24.114
集団の集中力が保たれる場なので

00:21:24.138 --> 00:21:27.550
誰の考えやバーストにも
互いに どんどん乗っかっていけます

00:21:28.009 --> 00:21:31.533
タスクバブルは
脚本家とプロデューサーが必要とする