WEBVTT

00:27:56.893 --> 00:28:02.546
タブロイド もといタルボット・キッズを
脱ぎ捨てたらもっとキレイだよ

00:28:02.583 --> 00:28:04.851
（スタッフ）ギャップ
（トレバー）ギャップキッズ？

00:28:04.875 --> 00:28:07.986
クーポン持ってない？
僕のズボンは50%オフ（脱げてる）だから

00:28:08.010 --> 00:28:10.801
（笑）

00:28:10.825 --> 00:28:13.237
（トレバー）昨日新たに
べバリー・ネルソンが

00:28:13.261 --> 00:28:15.404
ムーア氏から暴行を受けたと
言い出しました

00:28:15.428 --> 00:28:19.372
地元レストランでバイトしていた
16歳の時のことだそうです

00:28:19.396 --> 00:28:21.530
ムーア氏は無実を主張し続けています

00:28:21.554 --> 00:28:24.668
「私はそんなレストランも 
どのレストランも知りません」

00:28:24.692 --> 00:28:28.025
「実際 食べ物を口にしたこともなければ
開く口もありません」

00:28:28.049 --> 00:28:30.454
（口を閉じたまま話す様子を演じる）