WEBVTT

00:23:57.206 --> 00:24:00.712
The Daily Showでは
その種の固定観念に左右されずに

00:24:00.736 --> 00:24:03.434
一番創造力のある脚本家を
選びたいと考えています

00:24:03.458 --> 00:24:07.300
製作総指揮プロデューサーのふたりは
そのためのプロセスを設けています

00:24:07.324 --> 00:24:08.578
（ジェン）彼が生みの親です

00:24:08.602 --> 00:24:12.974
（スティーブ）2008年頃に導入しました

00:24:12.998 --> 00:24:17.600
（アダム）オーケストラで使われている
方法をヒントにしたんです

00:24:17.624 --> 00:24:18.949
目隠しオーディションです

00:24:18.973 --> 00:24:21.224
（ダニエル）目隠しして

00:24:21.238 --> 00:24:23.720
誰にも見つからない場所に連れていくんです

00:24:23.744 --> 00:24:25.210
（アダム）これは冗談です

00:24:25.234 --> 00:24:27.217
（音楽）

00:24:27.241 --> 00:24:31.209
アメリカの交響楽団は長年
ほぼ男性で構成されていました