WEBVTT

00:31:57.249 --> 00:32:00.217
これは一人で練習する時間だと
考えがちですが

00:32:00.241 --> 00:32:02.320
グループとしての創造力が目的なら

00:32:02.344 --> 00:32:05.486
一緒に練習すべきなのでしょう

00:32:05.510 --> 00:32:07.779
グループを創造性の基本単位として

00:32:07.803 --> 00:32:10.541
もっと真剣に考えてもいいと思うのです

00:32:10.565 --> 00:32:12.977
創造的な個人に目を向けるのではなく

00:32:13.001 --> 00:32:15.615
創造的な集団を
そのまま採用してはどうでしょう？

00:32:15.922 --> 00:32:18.532
スター的な人を昇進させるのではなくて

00:32:18.556 --> 00:32:21.253
チーム全体を昇進させるとしたら？

00:32:21.277 --> 00:32:25.419
創造性に優れているグループは
それぞれの役割の足し算ではなく

00:32:25.443 --> 00:32:28.030
一緒にした経験が合わさって
できあがるものだからです

00:32:28.054 --> 00:32:33.895
（音楽）