WEBVTT

00:31:28.077 --> 00:31:30.078
作り上げていくものなのです

00:31:30.102 --> 00:31:33.014
（アダム）グループは必ずしも
創造性を妨げません

00:31:33.038 --> 00:31:35.511
今までの研究方法が
まずかったのかもしれません

00:31:35.535 --> 00:31:37.854
（音楽）

00:31:37.878 --> 00:31:44.038
長年共同作業する中で安心感と構造を構築した
グループを追跡した記録はほとんどありません

00:31:44.062 --> 00:31:47.281
適切な人材の採用がいくら上手くても

00:31:47.305 --> 00:31:49.432
創造性のバーストを得るために

00:31:49.456 --> 00:31:52.837
最も重要なのはお互いをよく知ることです

00:31:52.861 --> 00:31:57.225
１万時間 練習すれば専門家になれる
という考え方の応用版です

00:31:57.249 --> 00:32:00.217
これは一人で練習する時間だと
考えがちですが