WEBVTT

00:26:58.005 --> 00:27:00.067
それに南アフリカの大統領も また

00:27:00.067 --> 00:27:04.069
胡散臭いとしかいえないような
ロシアとの親交関係があります

00:27:04.093 --> 00:27:09.889
番組作りの中で 番組に第三者の視点を
盛り込めることに気づいたんです

00:27:09.903 --> 00:27:12.473
それは主に好奇心なのですが

00:27:12.497 --> 00:27:16.267
自分があまり知らない世界のことを
積極的に知ろうという姿勢です

00:27:16.291 --> 00:27:18.624
番組をその領域に持っていきたいんです

00:27:18.648 --> 00:27:21.346
（ラップの環境音楽）

00:27:21.370 --> 00:27:23.958
（アダム）今 脚本家とプロデューサーが

00:27:23.982 --> 00:27:26.259
集まってリハーサルをしています

00:27:26.283 --> 00:27:28.901
トレバーはスーツ姿で照明もついています

00:27:28.925 --> 00:27:31.488
テレビで見るのと全く同じ感じです