WEBVTT

00:24:27.241 --> 00:24:31.209
アメリカの交響楽団は長年
ほぼ男性で構成されていました

00:24:31.233 --> 00:24:36.574
1970年台の合奏での男女比は
大抵の場合 ９：１でした

00:24:36.598 --> 00:24:39.724
「女性の才能が劣るから」
ということだったのですが

00:24:39.748 --> 00:24:44.700
1990年代になると
男女比は２：１未満に縮まりました

00:24:44.724 --> 00:24:46.644
その大きな理由が何かというと

00:24:46.668 --> 00:24:49.240
目隠しオーディションの導入です

00:24:49.264 --> 00:24:52.217
応募者はカーテンの後ろで演奏します

00:24:52.241 --> 00:24:56.336
評価者に応募者の性別が
わからない状態にすることで

00:24:56.360 --> 00:24:58.463
偏見がなくなり

00:24:58.487 --> 00:25:01.169
音楽の質だけに集中できるようになりました