WEBVTT

00:26:29.873 --> 00:26:35.354
この不快感のために新しい情報を
共有するために周到に準備しようと思うのです

00:26:35.378 --> 00:26:38.631
（トレバー）トランプをアフリカの独裁者に
たとえたネタが僕のお気に入りです

00:26:38.655 --> 00:26:40.710
あの瞬間がこの番組で初めて僕が

00:26:40.734 --> 00:26:42.998
視聴者に好意的に受け止められたからです

00:26:43.022 --> 00:26:46.547
（アダム）あのコーナーは
トレバー自身の経験に根差したものでした

00:26:46.571 --> 00:26:50.196
（トレバー）あの時ようやく
自分の特異性が障害ではなくて

00:26:50.220 --> 00:26:52.910
スキルなのかもしれないと気付いたんです

00:26:52.934 --> 00:26:55.505
南アフリカの大統領も
確定申告を公表しませんでした

00:26:55.529 --> 00:26:57.981
任期中の確定申告についても
公表しないままです

00:26:58.005 --> 00:27:00.067
それに南アフリカの大統領も また