WEBVTT

00:28:58.303 --> 00:29:01.796
（アダム）そして今 創作チームから
フィードバックがあるようです

00:29:01.820 --> 00:29:04.233
（ズービン）ちょっと手直しする必要がある

00:29:04.257 --> 00:29:07.300
最後の「レストランの壁に 自分が
パンケーキ早食い競争で

00:29:07.300 --> 00:29:10.966
優勝した写真が飾られていようとも」
が面白くない

00:29:11.313 --> 00:29:15.567
（スティーブ）構成はOK
表面の手直しだけでいい

00:29:15.591 --> 00:29:18.748
（ズービン）イチから書き直し？
（トレバー）うわべの部分だけ

00:29:18.782 --> 00:29:21.504
（スティーブ）さっきのは廃案
違うジョークを作らなきゃ

00:29:21.528 --> 00:29:24.265
（アダム）書き直し？　本当に？

00:29:24.289 --> 00:29:25.917
私は面白いと思ったのですが

00:29:25.941 --> 00:29:28.526
脚本家とプロデューサーは
納得しなかったようです

00:29:28.550 --> 00:29:31.867
仕上げに与えられた時間は約１時間