WEBVTT

00:19:58.757 --> 00:20:01.131
（コリーン）各自が最適な貢献をします

00:20:01.141 --> 00:20:04.855
どんな時間配分で
どんな品質基準なのかも熟知のうえです

00:20:04.885 --> 00:20:06.299
わかりますよね？

00:20:06.319 --> 00:20:10.586
（アダム）ストレスに感じる人はいなくて
笑顔でくつろいだ感じですね

00:20:10.610 --> 00:20:12.812
いつもそうなんですか？

00:20:13.343 --> 00:20:14.971
（キャット）その日によります

00:20:14.995 --> 00:20:17.356
でも たいてい皆 のびのびしています

00:20:17.356 --> 00:20:19.846
というのも 誰も「自分の責任」とは
思わないからです

00:20:19.846 --> 00:20:22.745
必ず誰かが助けてくれると
あてにできる環境です

00:20:22.755 --> 00:20:27.932
（コリーン）力まずに
自分の潜在力を感じられるのが

00:20:27.956 --> 00:20:32.098
創造性が生かされやすい
環境になる秘訣だと思います