WEBVTT

00:29:58.932 --> 00:30:01.904
トレバーがロイ・ムーアを
こてんぱんにしています

00:30:03.024 --> 00:30:05.897
（トレバー）この男は伝説の人です

00:30:05.921 --> 00:30:08.937
過去の自分が未来の自分を
密告しているようなものです

00:30:08.961 --> 00:30:10.000
（笑）

00:30:10.024 --> 00:30:13.150
否定しようとしても
過去の自分が自白済みなんですから

00:30:13.174 --> 00:30:14.442
ほら こんな感じですよ

00:30:14.467 --> 00:30:17.175
「あのレストランで食事したことはない」

00:30:17.199 --> 00:30:20.287
「本当に？
ブースに名前が彫り込まれていますよ」

00:30:20.311 --> 00:30:22.018
「そこで食べたことはないんだ」

00:30:22.042 --> 00:30:25.792
「パンケーキ早食い競争で優勝した時の
写真が壁にありますよ」

00:30:25.816 --> 00:30:28.717
この事件の結末は分かりませんが
今のところ

00:30:28.737 --> 00:30:30.917
上下院の共和党リーダーは