WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker、Accenture
BonobosそしてJP Morgan Chase

00:33:01.684 --> 00:33:02.911
次回のWorkLifeでは

00:33:02.935 --> 00:33:06.331
インディアナ州の
バトラーブルドッグスを訪ねます

00:33:06.355 --> 00:33:10.418
独特の方法で作った文化で 逆境に
打ち勝ってきたバスケットボールチームです

00:33:10.442 --> 00:33:12.823
（男性）事務所にあの５人を呼んで

00:33:12.847 --> 00:33:16.026
厄介な大仕事をしなくちゃ
ならなかったんです

00:33:16.050 --> 00:33:17.673
キャプテン選びです

00:33:17.697 --> 00:33:19.226
全員を呼んで こう言いました

00:33:19.256 --> 00:33:22.926
「チームは12人 そして
君たちは５人ともキャプテンだ」

00:33:22.970 --> 00:33:25.078
チームの40％がキャプテンでした

00:33:25.102 --> 00:33:26.912
どうしても避けたかったのは

00:33:26.912 --> 00:33:28.728
自信を奪ってしまうことです

00:33:28.732 --> 00:33:31.016
（アダム）以上 次回予告でした