WEBVTT

00:19:28.871 --> 00:19:30.998
（アダム）朝９時に始めて

00:19:31.022 --> 00:19:34.443
その日の晩には番組が放映されるなんて
滅茶苦茶だと思いませんか？

00:19:34.467 --> 00:19:35.810
（キャット）そうなんです

00:19:35.831 --> 00:19:38.858
この役職に就く前は
「毎日なんてあり得ない」と思っていました

00:19:38.878 --> 00:19:40.511
でも 今はわかります

00:19:40.620 --> 00:19:43.025
才能あふれる人が十分そろっているから

00:19:43.025 --> 00:19:45.257
できることなんです

00:19:45.428 --> 00:19:47.992
だけど すごいスピードで進みます

00:19:48.016 --> 00:19:51.870
（コリーン）長年操業してきた
工場のような感じです

00:19:51.894 --> 00:19:53.045
（アダム）工場？

00:19:53.069 --> 00:19:55.308
（コリーン）油がノリまくった設備です

00:19:55.327 --> 00:19:57.708
（キャット）うちでは靴も作っていますから

00:19:57.732 --> 00:19:58.733
（笑）

00:19:58.757 --> 00:20:01.131
（コリーン）各自が最適な貢献をします