WEBVTT

00:17:28.980 --> 00:17:31.122
大抵 そのジョークを作った本人が

00:17:31.146 --> 00:17:33.709
つまらなかったと
最初に認めるんですがね

00:17:33.733 --> 00:17:37.685
（アダム）自分のことを笑える場にできれば
安心できる環境になります

00:17:37.709 --> 00:17:40.583
どうすればいいかを
新しい実験が示してくれます

00:17:40.607 --> 00:17:42.639
ゼムクリップを使います

00:17:42.663 --> 00:17:45.789
（音楽）

00:17:45.813 --> 00:17:50.733
研究者が「ゼムクリップの新しい使い道を
いくつ考えられますか？」と質問して

00:17:50.757 --> 00:17:53.066
２グループでブレインストーミングしました

00:17:53.090 --> 00:17:55.979
グループ１から出てきたのは
ありふれた用途です

00:17:56.003 --> 00:17:59.137
指輪、ブレスレット、ネックレス

00:17:59.161 --> 00:18:02.326
グループ２からは
予想外の用途が出ています