WEBVTT

00:32:28.054 --> 00:32:33.895
（音楽）

00:32:33.919 --> 00:32:36.028
WorkLifeのホストは私
アダム・グラント

00:32:36.559 --> 00:32:37.877
制作はTED および

00:32:37.901 --> 00:32:40.687
Transmitter Mediaと
Pineapple Street Mediaです

00:32:40.711 --> 00:32:43.440
スタッフはコリン・ヘルムズ
グレタ・コーン

00:32:43.464 --> 00:32:46.527
ダン・オドネル、アンジェラ・チェン
そしてジャネット・リー

00:32:46.551 --> 00:32:49.153
制作責任者は
ガブリエル・ルイス

00:32:49.177 --> 00:32:52.391
編集はデイヴィッド・ハーマン
編集アシスタントはダン・ドズーラ

00:32:52.415 --> 00:32:54.867
オリジナル音楽は
ハンスデール・スー

00:32:54.891 --> 00:32:56.708
協賛は

00:32:56.732 --> 00:33:01.660
Warby Parker、Accenture
BonobosそしてJP Morgan Chase