WEBVTT

00:06:58.766 --> 00:07:00.574
次々と乗っかって
発展させていましたね

00:07:00.604 --> 00:07:04.138
（ダニエル）狙いはネタから
ジョークを作ることで

00:07:04.155 --> 00:07:06.135
そこでバーストが生まれるんです

00:07:06.146 --> 00:07:08.155
（アダム）早速「バースト」という言葉を

00:07:08.175 --> 00:07:10.523
標準的な表現さながらに
使うところがさすがです

00:07:10.533 --> 00:07:13.988
（ダニエル）アドリブ志向なので
耳にしたら即 新語として採用です

00:07:14.304 --> 00:07:18.419
（アダム）ですが誰もがこれに
すぐに馴染めるわけではありません

00:07:18.427 --> 00:07:22.032
新人脚本家のキャット・ラドリーと
コリーン・ワースマンです

00:07:22.540 --> 00:07:24.277
（コリーン）バーストですか？

00:07:24.301 --> 00:07:27.506
（キャット）あなたの造語？
（アダム）いえ 借用語です

00:07:27.530 --> 00:07:29.936
バーストを教えてくれたのは同僚です

00:07:29.960 --> 00:07:32.385
（アニータ）
アニータ・ウィリアムス・ウーリーです