WEBVTT

00:30:28.737 --> 00:30:30.917
上下院の共和党リーダーは

00:30:30.941 --> 00:30:33.420
ムーア氏に身を引くよう求めています

00:30:33.434 --> 00:30:38.025
選挙に勝ったとしても
上院から除名される可能性も濃厚です

00:30:38.049 --> 00:30:41.136
「上院議員にふさわしくない」とは
私の言葉ではなく

00:30:41.160 --> 00:30:45.790
40年前に彼自身が「僕は上院議員に
適さない」とアルバムに記しています

00:30:45.790 --> 00:30:46.803
（笑）

00:30:46.827 --> 00:30:48.289
また後で

00:30:48.313 --> 00:30:49.356
（拍手）

00:30:49.380 --> 00:30:52.885
（アダム）これがトレバーと
創作チームの毎日なのです

00:30:53.300 --> 00:30:55.323
番組を作り上げる様子を見れば

00:30:55.347 --> 00:30:58.569
お互いよく知った仲であることは明白です

00:30:59.220 --> 00:31:01.968
トピックごとに誰が面白い切り口をするのか