WEBVTT

00:27:58.283 --> 00:28:04.783
Talbots Kid의 의상 보다 예쁘군요.
GK: Gap 키드. TN: Gap 키드?

00:28:04.783 --> 00:28:07.921
쿠폰 있나요?
제 바지를 50% 싸게 샀거든요.

00:28:07.945 --> 00:28:11.056
(웃음)

00:28:11.080 --> 00:28:13.871
TN: 어제는 새로운 고소인
베벌리 영 넬슨이

00:28:13.895 --> 00:28:16.307
로이가 자신을 16살 때 
성폭행했다고 했습니다.

00:28:16.331 --> 00:28:19.484
파트 타임으로 
그 레스토랑에서 일할 때요.

00:28:19.484 --> 00:28:21.386
하지만 로이 무어는 
여전히 결백하다고 말합니다.

00:28:21.386 --> 00:28:24.600
"그 레스토랑은 물론이고
다른 레스토랑도 모른다"

00:28:24.624 --> 00:28:28.008
사실 나는 소화도 안하고
입도 없는 사람이다"

00:28:28.032 --> 00:28:31.095
(입을 다문체 내는 소리를 흉내냄)