WEBVTT

00:22:28.957 --> 00:22:31.797
실제로는 그 기준이 담당자들로 하여금

00:22:31.821 --> 00:22:34.947
뭔가 노래하는 어떤 것을 
창조하는 자유를 줍니다.

00:22:34.971 --> 00:22:38.395
AG: 물론 창조는 백지에서 
출발하지 않습니다.

00:22:38.395 --> 00:22:40.713
어떤 원 소재에서 시작합니다.

00:22:40.713 --> 00:22:41.864
데일리 쇼의 경우,

00:22:41.864 --> 00:22:44.552
아침 미팅때 뉴스도 활용합니다.

00:22:44.552 --> 00:22:47.569
부분 제작자는 
장면 전개 시간을 검토해서

00:22:47.593 --> 00:22:49.973
가장 가능성있는 꼭지를 선정합니다.

00:22:49.973 --> 00:22:51.986
일단 헤드라인에 의견 일치를 보면

00:22:51.986 --> 00:22:54.822
작가는 첫장은
7~12분 정도로 생각하고

00:22:54.846 --> 00:22:56.974
두 번째 장은 
4~7분 정도임을 압니다.

00:22:56.974 --> 00:22:59.631
그리곤 쓰는데 몇시간이 주어질지 
정확히 알지요.

00:22:59.631 --> 00:23:03.341
과제 거품에서 단 아미라와 
데이빗 키부카를 끌고 나왔습니다.