WEBVTT

00:29:28.311 --> 00:29:31.596
마지막 소재를 다루는데
한시간 정도 밖에 없습니다.

00:29:31.620 --> 00:29:35.627
이젠 문 뒤에서는 무슨 일이
벌어지고 있는지 궁금해집니다.

00:29:35.627 --> 00:29:38.810
CW: 악마 의식... 아니야, 아니야.

00:29:38.834 --> 00:29:41.302
KR: 저기 원고 수정 룸이 있는데

00:29:41.326 --> 00:29:43.974
마치 트레버, 수석 작가 제작자와 비슷해요.

00:29:43.974 --> 00:29:45.192
CW: 아주 작은 방입니다.

00:29:45.192 --> 00:29:47.635
여덟 아홉 명이 복작대고 있지요.

00:29:47.635 --> 00:29:50.037
KR: 바지는 옵션
CW: 웰빙 간식.

00:29:50.037 --> 00:29:51.900
KR: 모든 원고를 
처음부터 끝까지 검토하고

00:29:51.900 --> 00:29:55.644
모든 것들이 충분히 강조되게 
제대로 정리하는 겁니다.

00:29:55.668 --> 00:29:58.873
AG: 이제 원고가 그들 손에서 나와
생방송으로 쇼가 진행됩니다.

00:29:58.897 --> 00:30:01.978
트레버가 로이 무어를 
확실히 꼼짝 못하게 하네요.