WEBVTT

00:30:59.068 --> 00:31:02.290
각 주제별로 누가 
재미있는 부분을 추가하고

00:31:02.290 --> 00:31:03.792
작가끼린 누가 더 어울리고

00:31:03.792 --> 00:31:06.892
각 부분 마다 어떤 제작자가 
더 전문가인지

00:31:06.916 --> 00:31:09.505
그리고 엉망인 원고는 
누가 제대로 정리할 수 있는지도 말입니다.

00:31:09.505 --> 00:31:10.467
스티브입니다.

00:31:10.467 --> 00:31:14.858
SB: 저희가 정말 많은 쇼를 하기 때문에
연간 160회 쇼를 하는데

00:31:14.858 --> 00:31:17.557
정말 시간이 없습니다.

00:31:17.557 --> 00:31:19.742
처음부터 다시 하거나

00:31:19.766 --> 00:31:21.806
예행 연습해 볼 그런 여유가 없어요.

00:31:21.830 --> 00:31:23.948
새로운 진행을 하거나

00:31:23.948 --> 00:31:26.616
사람들을 같이 일하도록 하려면

00:31:26.640 --> 00:31:28.167
쇼를 하고 또 하고

00:31:28.167 --> 00:31:29.487
자꾸 해보는 방법 밖에는 없어요.