WEBVTT

00:19:59.382 --> 00:20:01.803
CW: 확실히 하는 것.

00:20:01.827 --> 00:20:05.374
얼마나 오래 해야 하는지 아는 것
품질 기준은 무었인지 아는 것

00:20:05.374 --> 00:20:06.560
무슨 말인지 아시겠어요?

00:20:06.560 --> 00:20:08.421
AG: 네, 다들 스트레스 받는 것 같지 않아요.

00:20:08.421 --> 00:20:13.656
모두 그냥 여유롭고 웃네요.
항상 이런가요?

00:20:13.680 --> 00:20:15.593
KR: 그날에 따라 다른데..

00:20:15.593 --> 00:20:17.535
대부분 모두들 꽤 차분해 보여요.

00:20:17.535 --> 00:20:20.836
당신은 아마 "나에게도 느껴지는군." 
이렇게 못 느껴봤을 거예요.

00:20:20.836 --> 00:20:22.661
우린 누군가는 항상 우릴 
돕는다는 걸 알지요.

00:20:22.661 --> 00:20:27.629
CW: 여유로운 느낌과 책임감이

00:20:27.653 --> 00:20:32.002
창의성을 발휘할 
좋은 기회라고 생각합니다.