WEBVTT

00:21:59.342 --> 00:22:02.167
AG: 너무 많은 기준도 
창의성을 막습니다.

00:22:02.191 --> 00:22:04.627
너무 적은 기준 역시 그렇지만요.

00:22:04.651 --> 00:22:07.970
언제 어떻게 일할 지 
어떤 규칙에 동의한다면

00:22:07.970 --> 00:22:10.754
모든 에너지를 일하는데만 
집중할 수 있습니다.

00:22:11.648 --> 00:22:14.501
제작 책임자 젠 플란츠와 스티브 보두
두분 모십니다.

00:22:14.501 --> 00:22:17.578
젠 플란츠 : 코메디 쇼에서 일할 때는 
어떤 오해가 있어요.

00:22:17.927 --> 00:22:19.500
모두가 항상 즐겁고

00:22:19.500 --> 00:22:22.305
벽에서 튕겨 나온 
탁구공 같은 그런 분위기요.

00:22:22.305 --> 00:22:25.457
재미는 있지만 조금은 
뉴스룸처럼 돌아가지요.

00:22:25.481 --> 00:22:28.957
스티브 보도우: 기획/구도 담당
엄격하게 들리겠지만,

00:22:28.957 --> 00:22:31.797
실제로는 그 기준이 담당자들로 하여금