WEBVTT

00:30:27.886 --> 00:30:30.441
상,하원의 공화당 지도부는

00:30:30.441 --> 00:30:33.481
로이 무어더러 사임하라고 요청했습니다.

00:30:33.481 --> 00:30:36.640
상원에서도 쫓겨날 것 같아요.

00:30:36.664 --> 00:30:38.782
설령 선거에서 이긴다해도 말이지요.

00:30:38.782 --> 00:30:41.095
그가 의원감이 아니라는 건 아닙니다.

00:30:41.119 --> 00:30:45.746
하지만 40년 전에 졸업 엘범에 쓰길 
"나는 상원 의원에 안 맞다"

00:30:45.746 --> 00:30:46.598
(웃음)

00:30:46.598 --> 00:30:48.017
잠시후 뵙겠습니다.

00:30:48.017 --> 00:30:49.183
(박수)

00:30:49.183 --> 00:30:50.650
AG: 트레버와 그의 창의적인 팀은

00:30:50.650 --> 00:30:53.440
이렇게 매일 매일 쇼를 제작합니다.

00:30:53.440 --> 00:30:58.393
전체 쇼를 제작하는 것을 보고 나니
이들은 서로를 정말 잘 알고 있음이 보였죠.

00:30:59.068 --> 00:31:02.290
각 주제별로 누가 
재미있는 부분을 추가하고