WEBVTT

00:32:54.815 --> 00:33:00.287
협찬해 주신 워비 파커, 액센츄어, 
보노보스, 제이피 모건에

00:33:00.287 --> 00:33:01.748
특별히 감사를 드립니다.

00:33:01.748 --> 00:33:04.730
다음 워크 라이프는 인디애나로 가서

00:33:04.754 --> 00:33:05.981
버틀러 불독을 만납니다.

00:33:06.005 --> 00:33:09.401

기발한 문화를 쌓아온 이 농구팀은

00:33:09.425 --> 00:33:11.133
불가능을 극복하는 중이죠.

00:33:11.133 --> 00:33:13.488
남자: 회사에 다섯 명이 있는데

00:33:13.512 --> 00:33:15.893
제일 골치 아픈 일이

00:33:15.917 --> 00:33:17.730
어떻게 캡틴을 정하냐는 겁니다.

00:33:17.730 --> 00:33:19.447
해서 모두 불러서 이렇게 말했죠.

00:33:19.447 --> 00:33:22.758
팀에 12명이 있으면
다섯 명은 캡틴이다.

00:33:22.782 --> 00:33:25.250
그러니 우리 팀의 
40%는 캡틴이라고요.

00:33:25.250 --> 00:33:26.762
그러니 아담, 
내가 하기 싫은 일은 말이죠?

00:33:26.762 --> 00:33:28.757
그들 중 한 명이라도 맥풀리게 
하고 싶지 않았답니다.

00:33:28.757 --> 00:33:30.732
AG: 다음 번 워크라이프 소개였습니다.