WEBVTT

00:29:58.897 --> 00:30:01.978
트레버가 로이 무어를 
확실히 꼼짝 못하게 하네요.

00:30:03.122 --> 00:30:06.094
TN: 이 친구, 정말
전설이야, 전설이고 말고.

00:30:06.094 --> 00:30:08.967
마치 과거의 자아가
미래의 자아를 고자질 하는 것이죠.

00:30:08.991 --> 00:30:10.151
(웃음)

00:30:10.151 --> 00:30:13.070
그가 부인하는 모든 것들은
전에 이미 실토했거든요.

00:30:13.094 --> 00:30:14.814
나는 차라리 그가 이러길 바랍니다.

00:30:14.814 --> 00:30:16.934
"결단코 그 레스토랑에
앉은 적 없습니다."

00:30:16.934 --> 00:30:20.245
"정말요? 여기 부스엔 
당신 이름이 새겨져 있는데요."

00:30:20.269 --> 00:30:22.131
"음, 거기서 아무 것도 
안먹었습니다."

00:30:22.131 --> 00:30:25.088
"벽에 있는 펜케잌 먹기 시합 
사진은요?."

00:30:26.032 --> 00:30:27.886
이 모든 것이 어떻게 끝날지 모르지만


00:30:27.886 --> 00:30:30.441
상,하원의 공화당 지도부는