WEBVTT

00:17:59.073 --> 00:18:02.207
그러나 2그룹은 전혀 기대하지 않은 
용도를 생각해냈습니다.

00:18:02.231 --> 00:18:07.686
상처 봉합이라든지, 예술작품과 
스크류 드라이버 같은 것이죠.

00:18:07.686 --> 00:18:09.704
무엇이 다른 점일까요?

00:18:09.820 --> 00:18:13.216
1그룹은 즉각 브레인스토밍을 했습니다.

00:18:13.216 --> 00:18:14.263
그러나 2그룹은

00:18:14.263 --> 00:18:15.662
브레인 스토밍 전에

00:18:15.662 --> 00:18:18.753
아무에게나 창피했던 
이야기를 하게 시켰습니다.

00:18:18.753 --> 00:18:21.673
이 간단한 활동이 마음을 열었습니다.

00:18:22.719 --> 00:18:25.741
이것이 바로 그들이 데일리 쇼의 
경험에서 배우는 것입니다.

00:18:26.425 --> 00:18:29.243
ZP: 제가 언젠가 잘못 
말한 적이 있습니다.

00:18:29.267 --> 00:18:33.735
유연성을 유지하기 위해서는 우리 모두
늘 분주하게 돌아다녀야 한다고요.