WEBVTT

00:31:30.077 --> 00:31:31.652
AG: 그룹이 창조성 증진에

00:31:31.652 --> 00:31:36.084
늘 불리하다는 건 아닙니다.
우리가 잘못 연구했을 수도 있어요.

00:31:36.108 --> 00:31:38.275
(음악)

00:31:38.275 --> 00:31:40.924
우리는 함께 오랜 기간 일하면서
안정적인 토대를

00:31:40.948 --> 00:31:43.646
창조한 그룹을 찾아 
본 적이 별로 없습니다.

00:31:43.646 --> 00:31:47.108
그러므로 적절한 사람들을 찾는 일을 
아무리 잘 해낸다 해도

00:31:47.132 --> 00:31:50.351
만약 창조적인 분출을
이끌어낼 만한 그룹을 만들려면

00:31:50.375 --> 00:31:52.502
서로 알아가는 시간이
가장 중요함을 알아야 합니다.

00:31:52.526 --> 00:31:56.967
10,000시간이 전문가를 만든다는 
아이디어를 살짝 비튼 겁니다.

00:31:56.967 --> 00:32:00.295
보통 이게 혼자서 하는 기술을 
익히는 것을 의미한다고 보는데