WEBVTT

00:18:29.267 --> 00:18:33.735
유연성을 유지하기 위해서는 우리 모두
늘 분주하게 돌아다녀야 한다고요.

00:18:33.759 --> 00:18:37.699
그리고 비슷한 얘기지만 
늘 주변일에 관심을 가지라고요.

00:18:37.699 --> 00:18:39.596
그게 2년 전에 한 얘기인데,

00:18:39.596 --> 00:18:41.980
그 다음 2년도 계속 그랬지요.

00:18:42.004 --> 00:18:44.439
"분주하게 돌아다녀라"
왜냐하면 모두들 그게 틀렸다고 말하거든요.

00:18:44.439 --> 00:18:46.767
DR: 저기요! 
"주변일에 관심 두면" 더 나아요?

00:18:46.767 --> 00:18:49.927
ZP: 말 그대롭니다.
"주변일에 관심을 가져라"

00:18:49.951 --> 00:18:52.696
AG. 모든 일에 신경 쓸 수는 없습니다.
DR. 엑소시스트 ?

00:18:52.720 --> 00:18:58.471
ZP: 그렇더라도 당신이
코미디 실에서 하는 모든 실수는

00:18:58.471 --> 00:19:00.120
대개 코미디 소재가 되며