WEBVTT

00:28:28.032 --> 00:28:31.095
(입을 다문체 내는 소리를 흉내냄)

00:28:31.119 --> 00:28:34.494
(웃음)

00:28:34.494 --> 00:28:37.272
제 느낌엔 무어는
모든 걸 부인하는 것 같습니다.

00:28:37.272 --> 00:28:39.522
그 레스토랑에 그의 사진이 
걸려 있는데도

00:28:39.522 --> 00:28:41.895
펜케이크 먹기 시합에서 
이긴 기념 사진이요.

00:28:41.895 --> 00:28:46.106
AG: 리허설 끝 쯤엔 
담당자들로 가득합니다.

00:28:46.130 --> 00:28:49.643
DK:가끔은 정말 마음에 딱 드는
대본을 만나기도 합니다.

00:28:49.643 --> 00:28:52.182
"이 대본 딱이네.
리허설 필요 없지 않아?

00:28:52.182 --> 00:28:54.463
"어이? 리허설 뭐하러 하지?"

00:28:54.463 --> 00:28:55.916
정작 리허설에서는 이렇게 말하지요.

00:28:55.916 --> 00:28:58.177
"누구 다른 아이디어 있는 사람?"

00:28:58.177 --> 00:29:01.349
AG: 이제 팀이 창의적인 팀이 
피드백을 받는 것 같군요.