WEBVTT

00:25:29.683 --> 00:25:31.896
'번호를 매겨보면 어떨까?" 
하고 말했지요.

00:25:31.896 --> 00:25:34.411
AG: 처음 블라인드 제출을 시도했을 때

00:25:34.411 --> 00:25:35.992
작가 세 명을 채용했는데

00:25:35.992 --> 00:25:37.803
두 명은 여성이었습니다.

00:25:37.803 --> 00:25:42.403
곧 다른 인종과 미국 외 
작가도 채용했습니다.

00:25:42.403 --> 00:25:44.927
그래서 트레버가 쇼에 합류할 땐

00:25:44.927 --> 00:25:48.291
정말 다양한 사람들과 
같이 일하게 됐습니다.

00:25:48.325 --> 00:25:52.267
모든 각도에서 다양화를 지속하는 것을 
최우선으로 했지요.

00:25:52.267 --> 00:25:55.338
하지만 처음에는 자신의 배경을 
어떻게 소개해야 할지 몰랐습니다.

00:25:55.338 --> 00:25:56.449
남 아프리카 인이라는 배경 말이지요.

00:25:56.449 --> 00:25:58.359
TN: 저더러 이방인이라 말하는

00:25:58.359 --> 00:26:03.832
사람들에 질려 그만 우리 대부분 
모두 이방인이라는 걸 잊었습니다.