WEBVTT

00:23:28.828 --> 00:23:30.945
DA: 그래서 첫 번째 
원고라고 하는 겁니다.

00:23:30.945 --> 00:23:34.525
DK. 그것이 이름짓는 작업의 
중요한 부분이었지요.

00:23:34.525 --> 00:23:37.519
AG: 그래요, 구조와 안정은 
분출에 도움이 됩니다.

00:23:37.720 --> 00:23:40.756
하지만 그방의 사람들을 
적절히 안배하는 권한은 필요합니다.

00:23:40.780 --> 00:23:43.771
그리고 창의적 재능을 
판단하는 일은 어렵습니다.

00:23:43.795 --> 00:23:45.833
제가 가장 좋아하는 연구를 
하나 들어보겠습니다.

00:23:45.833 --> 00:23:48.450
할리우드 제작자들은 
각본을 더 좋아한답니다.

00:23:48.474 --> 00:23:50.123
각본가가 자신을 소개할 때 마치

00:23:50.123 --> 00:23:52.572
히피 예술가나 
노련한 마케터로 소개할 때요.

00:23:52.572 --> 00:23:56.160
멋진 안경 쓴 작가가
유리해 보였답니다.

00:23:57.216 --> 00:24:01.046
데일리 쇼는 그런 고정 관념에 
빠진 사람들에게 휘둘리고 싶진 않습니다.