WEBVTT

00:20:59.951 --> 00:21:03.236
그날의 과제 거품을 만들기니까요.

00:21:03.260 --> 00:21:05.870
(음악)

00:21:05.894 --> 00:21:07.431
과제 거품.

00:21:07.431 --> 00:21:09.738
미팅에 참여할 때를 생각해 봐요.

00:21:09.762 --> 00:21:11.671
그리고 토론 주제에 끼어들려고 했을 때

00:21:11.671 --> 00:21:13.168
하지만 그러지 못했지요.

00:21:13.168 --> 00:21:15.134
이건 마치 어떤 힘이

00:21:15.134 --> 00:21:17.077
당신을 튕겨쳐 낸 것 같이 
느껴질 겁니다.

00:21:17.077 --> 00:21:18.763
그게 과제 거품입니다.

00:21:18.763 --> 00:21:21.739
사람들이 공동 작업에 완전 몰입되면

00:21:21.763 --> 00:21:24.107
그 그룹을 집중하게 만들지요.

00:21:24.107 --> 00:21:28.434
누구나 다른 이의 
아이디어 출현에 기여하죠.

00:21:28.453 --> 00:21:32.289
과제 거품으로 작가나 제작자는 
그들의 아이디어를 다듬고