WEBVTT

00:17:29.240 --> 00:17:32.026
하지만 보통 농담을 말한 사람이
그 농담dl 얼마나 나빴는지

00:17:32.050 --> 00:17:34.192
농담삼아 말한
첫 번째 사람이라는 거지요.

00:17:34.216 --> 00:17:37.999
AG: 당신은 사람들이 편하게 해서
안정감을 만들어냅니다.

00:17:37.999 --> 00:17:40.755
그리고 새로운 실험은 우리에게
어떻게 하는지 보여주었습니다.

00:17:40.779 --> 00:17:43.653
페이퍼클립 실험을 예로 듭니다.

00:17:43.677 --> 00:17:45.709
(음악)

00:17:45.733 --> 00:17:50.689
연구원들은 "클립의 새 용도가 
몇가지나 될까요?" 라고 물었습니다.

00:17:50.689 --> 00:17:52.967
사람들은 브레인스톰을 합니다.

00:17:52.967 --> 00:17:56.136
1 그룹은 꽤 전형적인 
아이디어를 냈습니다.

00:17:56.160 --> 00:17:59.049
반지, 팔찌 그리고 목걸이.

00:17:59.073 --> 00:18:02.207
그러나 2그룹은 전혀 기대하지 않은 
용도를 생각해냈습니다.