WEBVTT

00:08:57.446 --> 00:09:00.931
모두가 자유롭게 참여하고 
아이디어에 기여하기 때문이지요.

00:09:00.931 --> 00:09:04.890
AWW: 분출이 창의적인 분야에만
국한된 건 아니라고 생각합니다.

00:09:04.890 --> 00:09:09.615
그러나 창의적인 분야는 정말 
분출로부터 오는 혜택이 있는 것 같습니다.

00:09:09.615 --> 00:09:12.676
대화에 참여한 사람들이 활력을 받고

00:09:12.700 --> 00:09:16.087
말할떄, 누군가 그 말에 
바로 반응할 것이기 때문입니다.

00:09:16.087 --> 00:09:19.384
당신은 그들이 듣고 있다는 것을 알고 
당신도 그들의 말을 듣습니다.

00:09:19.384 --> 00:09:23.592
그러므로 생각의 교환과 
아이디어 개발도 쉬워질 겁니다.

00:09:23.592 --> 00:09:26.741
AG: 물론 분출은 다르게 나타나죠.

00:09:26.741 --> 00:09:28.411
주제가 알기 힘든
컴퓨터 코드가 아니라

00:09:28.411 --> 00:09:29.525
코메디의 소재일 때 바로 그렇지요.

00:09:29.525 --> 00:09:31.262
작가실 안에서는 분출이