WEBVTT

00:11:56.118 --> 00:12:00.040
칭찬받아 마땅할 땐
당연히 해줘야지요.

00:12:00.040 --> 00:12:03.694
특히 모든 사람의 적극적인 칭찬이

00:12:03.718 --> 00:12:06.027
필요한 환경에서 
일할 때 특히 더 그렇습니다.

00:12:06.051 --> 00:12:09.397
그러니 쇼에서 놀라운 일이 생기면 
트레버가 점수를 따게 됩니다.

00:12:09.421 --> 00:12:11.174
만약 쇼에서 안좋은 일이 일어나면

00:12:11.174 --> 00:12:14.461
트레버 역시 점수나 비난을 받게됩니다.

00:12:14.485 --> 00:12:16.827
그래서 저는 이것이 우리가 뭘 하든
인간이란 존재로

00:12:16.851 --> 00:12:21.252
인정받게 된다는 걸 알게 하기 위해
앞을 향해 나가게 한다고 생각합니다

00:12:21.252 --> 00:12:24.167
AG: (아이디어가) 폭발하는 
창의적 그룹에 있을 때는

00:12:24.191 --> 00:12:26.659
누가 무슨 말을 할 때 
따라가거나 보탠 것이

00:12:26.683 --> 00:12:28.660
어떤 일에 영향을 
주는지 아닌지 알기 어렵습니다.

00:12:28.660 --> 00:12:29.575
여기 다니엘입니다.

00:12:29.575 --> 00:12:30.889
DR: 마치 모든 재료를