WEBVTT

00:31:56.967 --> 00:32:00.295
보통 이게 혼자서 하는 기술을 
익히는 것을 의미한다고 보는데

00:32:00.319 --> 00:32:02.331
그룹의 창의성이 목표라면

00:32:02.331 --> 00:32:05.390
모두 함께 연마해야 할 것입니다.

00:32:05.414 --> 00:32:08.556
제 생각에 우리는 그룹을 
창의성의 필수적인 단위로

00:32:08.580 --> 00:32:10.849
고려해야 된다고 봅니다.

00:32:10.873 --> 00:32:13.095
창의적인 개인보다

00:32:13.095 --> 00:32:16.047
가능성 있는 창의적인 그룹을 
고용하는 것이 어떨까요?

00:32:16.071 --> 00:32:18.672
그리고 슈퍼스타 개인을 
진급시키는 것보다

00:32:18.672 --> 00:32:21.602
전체팀을 진급시키는 것이 어떨까요?

00:32:21.626 --> 00:32:25.303
최고의 창의적인 그룹은
부분의 집합이 아니기 때문입니다.

00:32:25.303 --> 00:32:28.489
그것은 그들이 공유한 경험의 
총합입니다.

00:32:28.513 --> 00:32:34.190
(음악)