WEBVTT

00:21:28.453 --> 00:21:32.289
과제 거품으로 작가나 제작자는 
그들의 아이디어를 다듬고

00:21:32.289 --> 00:21:34.117
세련되게 만들 계기를 갖죠.

00:21:34.117 --> 00:21:36.809
협업에 필요한 방해 받지 
않는 시간이 없으면

00:21:36.833 --> 00:21:40.240
모두들 다른 시간대에 
의견 조율 없이 일할 겁니다.

00:21:40.240 --> 00:21:43.024
ZP: 일단 작가들은 무얼 쓰기 위해 
잠깐 자리에서 벗어나면

00:21:43.048 --> 00:21:45.779
보통 두시간 정도
방해 받지 않는 시간을 씁니다.

00:21:45.803 --> 00:21:47.835
문장 구조는 어떻게 전개해야 할까?

00:21:47.859 --> 00:21:51.667
정해진 가이드라인에 따라 
농담은 어떻게 처리 할까 등등

00:21:51.667 --> 00:21:55.082
제가 개입할 때는 어떤 중요한 
변경 사항이 있을 때 뿐입니다.

00:21:55.082 --> 00:21:57.786
트레버에게 전화가 왔다든가

00:21:57.810 --> 00:21:59.318
즉시 편집할 뉴스가 생겼을 때죠.

00:21:59.342 --> 00:22:02.167
AG: 너무 많은 기준도 
창의성을 막습니다.