WEBVTT

00:25:58.359 --> 00:26:03.832
사람들에 질려 그만 우리 대부분 
모두 이방인이라는 걸 잊었습니다.

00:26:03.856 --> 00:26:07.565
그건 단지 우리의 관점을 
어디 두는지에 달려있는 것입니다.

00:26:07.565 --> 00:26:10.436
AG:다양한 관점과 배경은
창조적인 분출을 촉진하는데

00:26:10.460 --> 00:26:13.089
우리가 항상 알고 있는 건 아닙니다.

00:26:13.089 --> 00:26:15.432
어떤 그룹 구성원 모두가 같은 인종이면

00:26:15.432 --> 00:26:17.685
창조적인 문제 해결을 가장 못하지만

00:26:17.685 --> 00:26:21.711
오히려 더 잘한다고 생각합니다.
서로가 편하기 때문이죠.

00:26:21.711 --> 00:26:23.874
다양한 그룹이 좀 더 창의적입니다.

00:26:23.874 --> 00:26:27.738
넓은 범위의 아이디어에 
접근하기 때문만이 아닙니다.

00:26:27.738 --> 00:26:29.518
좀 더 불편함을 느끼고

00:26:29.518 --> 00:26:33.569
그 불편함이 그들에게 
좀 더 준비를 하게 하고