WEBVTT

00:32:28.513 --> 00:32:34.190
(음악)

00:32:34.190 --> 00:32:36.965
워크라이프는 저 아담 그랜트가 
진행했습니다.

00:32:36.989 --> 00:32:39.098
제작 TED,트렌스미터 미디어

00:32:39.098 --> 00:32:40.416
파인애플 미디어였습니다.

00:32:40.971 --> 00:32:43.757
콜린 헬름스, 그레타 코헨

00:32:43.781 --> 00:32:46.510
댄 오도넬, 안젤라 쳉, 
자넷 리였습니다.

00:32:46.534 --> 00:32:49.597
이번 에피소드는
가브리엘 루이스가 제작했습니다.

00:32:49.621 --> 00:32:52.223
우리 쇼는 데이빗 허먼과
단 드쥴라가 도움을 주었습니다.

00:32:52.247 --> 00:32:54.815
오리지널 뮤직은 한스데일 수였습니다.

00:32:54.815 --> 00:33:00.287
협찬해 주신 워비 파커, 액센츄어, 
보노보스, 제이피 모건에