WEBVTT

00:19:29.008 --> 00:19:31.221
AG: 혹시 그게 얼마나 미친 짓인지 
생각들지 않던가요?

00:19:31.221 --> 00:19:33.132
아침 9시에 시작해서 그날 저녁 
쇼를 한다는 게요?

00:19:33.132 --> 00:19:35.797
KR: 미친 짓이죠.

00:19:35.797 --> 00:19:39.268
이일 전엔 
"대체 이일을 어떻게 매일하지."

00:19:39.292 --> 00:19:41.288
하고 생각했지만 
지금은 "그냥 하자" 합니다.

00:19:41.288 --> 00:19:44.197
자신의 일을 잘해내는 사람들은 많아요

00:19:44.221 --> 00:19:45.722
일을 창조해내지요.

00:19:45.722 --> 00:19:48.474
그런데 그게 엄청 빨리 진행되지요.

00:19:48.498 --> 00:19:51.852
CW: 이런 것들이 여기 
오래전부터 있던 공장과 비슷해요.

00:19:51.852 --> 00:19:52.894
AG: 공장이요?

00:19:52.894 --> 00:19:54.999
CW: 잘 정비된 기계 같지요.

00:19:54.999 --> 00:19:58.457
KR: 여기서 신발도 만들어요.

00:19:58.457 --> 00:19:59.382
(웃음)

00:19:59.382 --> 00:20:01.803
CW: 확실히 하는 것.