WEBVTT

00:26:29.518 --> 00:26:33.569
그 불편함이 그들에게 
좀 더 준비를 하게 하고

00:26:33.569 --> 00:26:35.476
새로운 정보는 공유하게 합니다.

00:26:35.476 --> 00:26:38.424
TN: 아프리카의 독재자로서의 트럼프는 
제가 가장 좋아하는 소재인데

00:26:38.448 --> 00:26:40.335
왜냐면 사람들이 이걸 쇼에서

00:26:40.335 --> 00:26:43.334
제가 처음으로 다룰 거라고 
생각했기 때문이지요.

00:26:43.334 --> 00:26:46.648
AG: 트레버가 말하는 부분요?
그건 경험에서 온 겁니다.

00:26:46.648 --> 00:26:51.227
TN:저희 독창성을 알게된 것이 
그 첫 번째 부분이었습니다.

00:26:51.227 --> 00:26:53.420
장애물이 아니라 
기술로 쓰일 수도 있겠다고요.

00:26:53.420 --> 00:26:55.980
사장 역시 돌려 받은 세금을
내놓지 않았습니다.

00:26:56.004 --> 00:26:58.575
그가 사장자리에 있는 동안은
내놓지 않았습니다.

00:26:58.599 --> 00:27:01.911
알다시피 사장은 
러시아 친구와 우정이 있지만