WEBVTT

00:10:28.635 --> 00:10:30.888
여전히 시답잖은 
농담을 던지고 있었습니다

00:10:30.912 --> 00:10:33.983
그것이 소위 말하는 심리적 
안정감입니다.

00:10:34.007 --> 00:10:36.797
사람들이 두려움 없이 
뭐든 말할 수 있게 하는 거죠.

00:10:37.502 --> 00:10:41.240
안정감이 없이는 
창의적인 분출은 일어나지 않습니다.

00:10:41.240 --> 00:10:43.405
사람들은 스스로 자기 검열을 합니다.

00:10:43.405 --> 00:10:46.415
TN: 저는 언제나 어떤 관계에서든지

00:10:46.439 --> 00:10:52.199
누군가 책임자가 있는 곳에서는 
그가 가족 내의 부모든

00:10:52.199 --> 00:10:56.103
아니면 선생님이든
또는 업무와 관련된 상사이든

00:10:56.103 --> 00:11:02.015
사람들 사이에서 최상을 이끌어 
내는 것은 상호 존중이라고 생각합니다.