WEBVTT

00:16:29.357 --> 00:16:31.402
워비 파커의 외알 안경을 한번 
시도해 보세요.

00:16:31.402 --> 00:16:32.942
어디서부터 시작할지 찾고 있습니까?

00:16:32.942 --> 00:16:35.947
무료 배송으로 5종의 안경 프레임을

00:16:35.971 --> 00:16:37.408
5일 동안 테스트 해볼 수 있고

00:16:37.408 --> 00:16:39.624
마음에 안들면 돌려보낼 수 있습니다.

00:16:39.624 --> 00:16:42.717
오늘 warbyparker.com/TED 에서 
해 보십시오.

00:16:42.741 --> 00:16:48.019
(음악)

00:16:50.694 --> 00:16:52.620
AG: 만약 브레인스토밍을 
해본 적이 있다면

00:16:52.620 --> 00:16:55.279
비난은 잠시 보류해야되는 걸 아시죠.

00:16:55.303 --> 00:16:57.681
모든 생각들을 날려버립시다.

00:16:57.681 --> 00:17:00.281
나쁜 생각이라는 것은 없습니다.