WEBVTT

00:23:57.216 --> 00:24:01.046
데일리 쇼는 그런 고정 관념에 
빠진 사람들에게 휘둘리고 싶진 않습니다.

00:24:01.046 --> 00:24:03.782
그들은 가장 창의적인 작가를 
뽑고 싶어하고

00:24:03.806 --> 00:24:07.264
총 제작자 젠과 스티브는 
그걸 진행하는 방법을 압니다.

00:24:07.264 --> 00:24:09.964
JF: 저것이 그의 작품입니다.

00:24:09.964 --> 00:24:13.248
SB: 2008년 쯤 시작한 겁니다.

00:24:13.248 --> 00:24:17.834
AG: 오케스트라에서 했던 
어떤 강력한 것에서 영감을 얻었죠.

00:24:17.834 --> 00:24:19.314
블라인드 오디션이었지요.

00:24:19.314 --> 00:24:21.233
DR: 그들을 눈가리개로 가린 다음

00:24:21.233 --> 00:24:23.564
안전한 곳으로 데리고 갔습니다.

00:24:23.564 --> 00:24:25.444
AG: 어쩌면 그렇지 않았을 지도요.

00:24:25.444 --> 00:24:27.354
(음악)

00:24:27.354 --> 00:24:31.097
오랫 동안 미국 교향악단은 
남성 위주였지요.