WEBVTT

00:14:58.671 --> 00:15:00.350
무뎌질 수 있게 하는 겁니다.

00:15:00.350 --> 00:15:04.359
NB: 우리 또한 때로 
다른 역할을 수행할 것입니다.

00:15:04.359 --> 00:15:06.999
이건 협상 같은 거지요.
좋은 경찰 나쁜 경찰이 있듯이..

00:15:07.023 --> 00:15:09.949
2살짜리 6살 짜리 애들을 키운다는 게 
어떤 건지 잘 압니다.

00:15:09.973 --> 00:15:12.456
레이첼과 나 역시 종종 그렇게 합니다.

00:15:12.456 --> 00:15:15.239
AG: 오랜 친구와 회사를 이끄는 건
어떤 것입니까?

00:15:15.263 --> 00:15:19.183
NB: 저는 자주 다른 창업자와
CEO들과 이야기 합니다.

00:15:19.183 --> 00:15:22.801
종종 지위의 외로움에 대해
이야기 하더군요.

00:15:22.801 --> 00:15:25.967
저는 그런 느낌을 받은 적은 없습니다.

00:15:25.991 --> 00:15:27.927
파트너가 있다는 것의
제일 좋은 것 중 하나는

00:15:27.951 --> 00:15:33.208
그저 서로 바라보며 웃고 
낄낄거릴 수 있다는 것입니다.