WEBVTT

00:05:29.803 --> 00:05:32.509
댄 맥코이 작가 : 나는 그 사람 
변명하는 방법이 마음에 들어.

00:05:32.557 --> 00:05:35.399
출입 금지라니까.
"아뇨, 저는 립스틱 훔치고 있었어요"

00:05:35.399 --> 00:05:37.583
(웃음)

00:05:37.583 --> 00:05:40.344
AG: 그 지점에서 
제 귀가 쫑긋해졌죠.

00:05:40.368 --> 00:05:43.628
트레버가 작가실에 들어와도 
burstiness가 일어납니다.

00:05:43.628 --> 00:05:46.913
모두들 자기 상사 앞에서 설익은
아이디어들을 쏟아냅니다.

00:05:46.937 --> 00:05:51.483
직장 내에서 가장 영향력 있는 
사람 앞에서 브레인스토밍 하는 것이

00:05:51.483 --> 00:05:53.539
얼마나 편합니까?

00:05:54.213 --> 00:05:57.165
끊임없이 여러분을 평가하는 
상사가 있다면

00:05:57.189 --> 00:05:59.023
그것은 악몽과 같을 것입니다.

00:05:59.023 --> 00:06:02.531
제대로 못했거나 바보 같아 
보일 것을 두려워 하겠죠.