WEBVTT

00:08:28.405 --> 00:08:31.420
비슷한 시간 언제 
온라인에 동시 접속하는지를

00:08:31.444 --> 00:08:34.720
그리고 언제 서로 코드를 주고 받으며 
메세지를 교환 하기 시작하는지요.

00:08:34.744 --> 00:08:40.309
반면에 다른 팀들은 그냥 무조건 
의견 교류만 많이 한 것 같습니다.

00:08:40.309 --> 00:08:42.808
단순히 많은 활동에 관여하였습니다.

00:08:42.832 --> 00:08:46.371
그러나 이건 어찌 보면 개인의 
스케줄만 우선한 것 같습니다.

00:08:46.371 --> 00:08:49.236
결과적으로 그 팀들은 별로
효율적이지 못했습니다.

00:08:49.260 --> 00:08:52.097
AG: 분출은 진행도 안되는

00:08:52.121 --> 00:08:54.375
브레인스토밍 세션에
막혀있지 않는다는 신호입니다

00:08:54.399 --> 00:08:57.128
분출은 집단 창의성이
절정에 달했을 때입니다.

00:08:57.446 --> 00:09:00.931
모두가 자유롭게 참여하고 
아이디어에 기여하기 때문이지요.