WEBVTT

00:26:58.599 --> 00:27:01.911
알다시피 사장은 
러시아 친구와 우정이 있지만

00:27:01.911 --> 00:27:04.622
그래 봤자 뭔가 구린 그런 우정입니다.

00:27:04.646 --> 00:27:08.449
쇼를 만들면서 그안에서 뭔가
창조할 수 있음을 알게됐지요.

00:27:08.449 --> 00:27:12.679
보통은 호기심이라 불리우는
외부자의 느낌,

00:27:12.679 --> 00:27:16.403
그건 잘 모르는 세계를 배우려는 의욕이고,

00:27:16.403 --> 00:27:19.337
그래서 저는 이 쇼를 
그런 영역에서도 해보려는 겁니다.

00:27:19.361 --> 00:27:21.238
(배경 랩 음악)

00:27:21.238 --> 00:27:23.660
AG:하루 중 이 시점엔 작가와 제작자들이

00:27:23.660 --> 00:27:26.292
리허설을 위해 함께 모입니다.

00:27:26.292 --> 00:27:28.743
트레버도 의상을 갗추고 조명도 켜집니다.

00:27:28.743 --> 00:27:31.971
제가 TV로 본 것과 똑같습니다.