WEBVTT

00:18:58.471 --> 00:19:00.120
대개 코미디 소재가 되며

00:19:00.120 --> 00:19:03.489
창의성을 촉진한다고 봐요.

00:19:03.489 --> 00:19:06.387
마치 당신이 말하는 나쁜 얘기들을 
우리가 재미있게 받아들이면

00:19:06.411 --> 00:19:10.845
거기 있는 모든 사람이 가벼운 마음으로 
큰소리로 말할 수 있게 되는 거죠.

00:19:10.845 --> 00:19:13.269
AG.: 그래서 저는 작가들과 
즐거운 마음으로

00:19:13.269 --> 00:19:15.057
안정감과 분출에 대하여 말하면서도

00:19:15.057 --> 00:19:17.071
시간 생각을 멈출 수 없습니다.

00:19:18.001 --> 00:19:20.886
녹화 작업까지 대략 세시간 남았읍니다.

00:19:20.886 --> 00:19:23.091
쇼에 나가지 않을 때도

00:19:23.091 --> 00:19:25.973
마감시간 때문에 스트레스를 
받기 시작합니다.

00:19:25.997 --> 00:19:28.984
캣과 콜린에게 혹시 지금 
긴장하고 있는지 물어보았죠.

00:19:29.008 --> 00:19:31.221
AG: 혹시 그게 얼마나 미친 짓인지 
생각들지 않던가요?