WEBVTT

00:24:58.460 --> 00:25:01.533
연주 음악의 수준에만 집중하고,

00:25:01.557 --> 00:25:03.383
그들이 내내 알고 있어야 했던 것처럼

00:25:03.383 --> 00:25:06.159
여성도 남성만큼 우수하였던 겁니다.

00:25:06.183 --> 00:25:09.373
데일리 쇼도 비슷한 접근을 합니다.

00:25:09.397 --> 00:25:14.486
SB: 그건 쇼를 진행하면서
촬영 방법이 아닌 작가들에 관한

00:25:14.486 --> 00:25:17.960
뭔가 중요한 방향을 다양화 해보려는
노력이었습니다.

00:25:17.984 --> 00:25:22.190
우린 항상 작가들로부터 
실명으로 제안을 받습니다.

00:25:22.190 --> 00:25:26.798
때때로 그 실명이란 게 누군가 아는 사람 
혹은 친구의 친구였을 수도 있지요.

00:25:26.798 --> 00:25:29.659
거기서 무언가 유용한 걸 
찾아내기 위해 우리는

00:25:29.683 --> 00:25:31.896
'번호를 매겨보면 어떨까?" 
하고 말했지요.