WEBVTT

00:22:59.631 --> 00:23:03.341
과제 거품에서 단 아미라와 
데이빗 키부카를 끌고 나왔습니다.

00:23:03.341 --> 00:23:05.522
이들 두 작가는 아침에 나온 주제를

00:23:05.522 --> 00:23:07.579
절 단위로 정리해 넣는 담당입니다.

00:23:07.579 --> 00:23:09.283
데이빗 키푸카: 어떨 땐 머리 속에

00:23:09.283 --> 00:23:12.822
모두들 항상 최고의 농담을
하는 걸로 보일 때도 있어요.

00:23:12.846 --> 00:23:14.713
그런데 막상 그게 아닌 걸 알면 ...

00:23:14.713 --> 00:23:16.617
단 아미라 : 대부분 그냥 쓰레깁니다.

00:23:16.617 --> 00:23:19.035
DK: 당신은 "거기에 뭐라도 보태보자 " 
하는 것 같은데요!

00:23:19.035 --> 00:23:21.710
마치 시간을 재어보고 빼버리거나

00:23:21.710 --> 00:23:24.080
뭔가 기막힌 것으로 대체하길
바라는 것 같습니다.

00:23:24.080 --> 00:23:28.828
첫 번째 원고가 
최종 원고여야 하는 법은 없으니까요.

00:23:28.828 --> 00:23:30.945
DA: 그래서 첫 번째 
원고라고 하는 겁니다.