WEBVTT

00:28:58.177 --> 00:29:01.349
AG: 이제 팀이 창의적인 팀이 
피드백을 받는 것 같군요.

00:29:01.373 --> 00:29:04.866
ZP: 이 농담 몇 부분은 
다시 써야 할 것 같은데.

00:29:04.890 --> 00:29:07.303
마지막 부분 "내 생각엔 무어의 사진이

00:29:07.327 --> 00:29:11.755
펜 케이크 시합에서 이긴 레스토랑에 
걸려 있는데도" 이건 농담이 아니야.

00:29:11.755 --> 00:29:15.379
SB: 여기 이부분은 새로 써야 하지만
문장 구조상으로는 괜찮아.

00:29:15.379 --> 00:29:18.071
ZP: 아예 다시 쓰자고?
TN : 부분 부분 다시 쓰자고.

00:29:18.071 --> 00:29:21.828
SB: 이거 집어치우고 
뭔가 다른 걸 해보자.

00:29:21.852 --> 00:29:24.574
AG: 다시 쓰랍니다.? 정말일까요?

00:29:24.598 --> 00:29:25.869
정말 재미있기는 한데

00:29:25.869 --> 00:29:28.311
작가와 제작자가 만족을 못하는군요.

00:29:28.311 --> 00:29:31.596
마지막 소재를 다루는데
한시간 정도 밖에 없습니다.