WEBVTT

00:11:25.717 --> 00:11:30.649
TN: 당신 죠크, 
그 방에서도 역시 잘 먹혔어요.

00:11:30.649 --> 00:11:32.349
ZP: 굉장했어, 잘 굴러갔지.

00:11:32.349 --> 00:11:33.672
AG: 알아차렸습니까?

00:11:33.672 --> 00:11:37.370
트레버는 주빈의 농담이
좋다고 했읍니다.

00:11:37.370 --> 00:11:40.223
ZP: 나는 익살꾼입니다. 
재밌는 농담을 쓰지요.

00:11:40.247 --> 00:11:42.654
AG: 분출의 전반적 아이디어는

00:11:42.678 --> 00:11:45.712
그룹은 탄력를 받았을 때 계속 
밀고 나가길 원한다는 겁니다.

00:11:45.712 --> 00:11:47.979
그래서 왜 트레버가 
끼어들었는지 궁금합니다.

00:11:47.979 --> 00:11:49.624
AG: 당신이 의식적으로

00:11:49.624 --> 00:11:52.679
누군가를 그룹 앞에서 
칭찬하려고 한 겁니까?

00:11:52.679 --> 00:11:54.099
아니면 그냥 일어난 일입니까?

00:11:54.099 --> 00:11:56.118
TN: 무의식적인 것이죠.

00:11:56.118 --> 00:12:00.040
칭찬받아 마땅할 땐
당연히 해줘야지요.