WEBVTT

00:20:27.653 --> 00:20:32.002
창의성을 발휘할 
좋은 기회라고 생각합니다.

00:20:32.002 --> 00:20:38.288
내면 가득 사소한 걱정거리 따위라든가
하는 것에 빠져들어도

00:20:38.288 --> 00:20:39.951
차차 나아지지지요.

00:20:39.951 --> 00:20:42.547
" 그거 알아요?
난 항상 물결치는 강물이라네"

00:20:42.547 --> 00:20:45.540
진부한 비유긴 해도, 
나한텐 통해서 그래요.

00:20:46.134 --> 00:20:49.587
AG:느긋한 환경이 사람들을
창의적인 분출로 이끕니다.

00:20:49.587 --> 00:20:52.285
물론 매일 매일이 세심하게 계획되고
정리되어야만 안도감을

00:20:52.309 --> 00:20:54.200
가지기도 하지만 말이지요.

00:20:54.224 --> 00:20:57.435
사실 어딜가나 기본은 있습니다.

00:20:57.459 --> 00:20:59.927
의식하든 않든 데일리 쇼가 해온 것은

00:20:59.951 --> 00:21:03.236
그날의 과제 거품을 만들기니까요.