WEBVTT

00:06:26.420 --> 00:06:31.371
ZP: 작가 두어 명이 필요합니다. 
아시아 부분 한 꼭지 처리하려면..

00:06:31.371 --> 00:06:36.804
그 아무개 2세는 바보 니 뭐니 하는 것을 
다루기 원하는 작가 둘이 필요합니다.

00:06:36.804 --> 00:06:39.358
AG: 그들은 짝을 지어 글을 씁니다.

00:06:39.358 --> 00:06:43.447
더 깊게 파고 들고 싶습니다.
어떻게 이상적인 조건을 만들어 내는지

00:06:43.447 --> 00:06:45.237
분출을 위해서요.

00:06:45.237 --> 00:06:47.682
그래서 주빈 파랑 수석작가와 


00:06:47.706 --> 00:06:50.491
다니엘 라도쉬 시니어 작가를 
추적해보았습니다.

00:06:50.515 --> 00:06:52.753
AG: 심리학자들은 분출이라는 패턴

00:06:52.777 --> 00:06:55.554
즉 우리 대화가 어떻게 
빠르게 순서가 돌아가고

00:06:55.554 --> 00:06:56.877
서로 끼어들면서 얘기하는지요.

00:06:56.877 --> 00:06:59.251
누군가 꽤 좋은 농담을
했던 때가 있었습니다.

00:06:59.251 --> 00:07:01.000
거기에 네 명 정도가 
그걸 인용했읍니다.