WEBVTT

00:24:27.354 --> 00:24:31.097
오랫 동안 미국 교향악단은 
남성 위주였지요.

00:24:31.097 --> 00:24:36.959
1970년대 전형적인 앙상블은 
여성 한 명에 남성 9명 정도였습니다.

00:24:36.959 --> 00:24:40.084
여성들은 충분한 재능이 
없다고 여겨졌습니다.

00:24:40.084 --> 00:24:44.424
하지만 90년대엔 여성 한 명에 
남성 두 명 이하로 좁혀집니다.

00:24:44.424 --> 00:24:46.684
어떤 큰 이유가 있었을까요?

00:24:46.684 --> 00:24:49.218
교향악계가 블라인드 오디션을 도입했고

00:24:49.218 --> 00:24:52.310
후보자들은 커튼 뒤에서 연주했습니다.

00:24:52.334 --> 00:24:56.427
일단 평가자가 연주자가 
여성인지 남성인지 못보게 되자,

00:24:56.427 --> 00:24:58.460
그런 편견이 누그러진거지요.

00:24:58.460 --> 00:25:01.533
연주 음악의 수준에만 집중하고,