WEBVTT

00:27:28.743 --> 00:27:31.971
제가 TV로 본 것과 똑같습니다.

00:27:31.995 --> 00:27:34.558
그리고 이제 준비한 모든 농담을
시도해보는 시간입니다.

00:27:34.582 --> 00:27:37.151
트레버가 처음으로 농담들을 전하고

00:27:37.151 --> 00:27:40.091
로이 무어에 대한 그의 인상을 
이야기 합니다.

00:27:40.115 --> 00:27:42.589
TN: 약간 가벼운 걸로 쇼를 시작합시다.

00:27:42.589 --> 00:27:47.738
앨라바마 공화당 상원의원 후보 
로이 무어와 점점 제기되는 성추문

00:27:47.738 --> 00:27:50.768
저는 정말 로이 무어가 무슨 말로 
그 여성을 유혹했는지 궁금합니다.

00:27:50.768 --> 00:27:54.660
피곤하세요? 
온종일 절 피해 다니느라 그런 겁니다.

00:27:54.660 --> 00:27:55.529
(웃음)

00:27:55.529 --> 00:27:56.724
의상이 멋지군요.

00:27:56.724 --> 00:27:58.283
타블로이드 키즈의 의상, 아니,

00:27:58.283 --> 00:28:04.783
Talbots Kid의 의상 보다 예쁘군요.
GK: Gap 키드. TN: Gap 키드?