WEBVTT

00:15:54.906 --> 00:16:00.193
함께 있는 것이 즐거운 누군가와 
같이 일을 하세요.

00:16:00.193 --> 00:16:02.780
AG: 일생 두분이 함께 보낸 시간이

00:16:02.780 --> 00:16:05.107
몇시간 정도 된다고 생각하십니까?

00:16:05.107 --> 00:16:07.678
DG: 만오천 시간 정도?

00:16:07.702 --> 00:16:09.788
그들이 뭐라고 하나요?
뭔가에 전문가가 되기위해

00:16:09.812 --> 00:16:11.885
만시간이 필요하다고 말하나요?

00:16:11.885 --> 00:16:13.402
NB: 우린 서로에 대해 전문가입니다.

00:16:13.402 --> 00:16:14.595
(웃음)

00:16:14.595 --> 00:16:15.623
NB: 반지는 언제 받나요?

00:16:15.623 --> 00:16:16.808
(웃음)

00:16:16.808 --> 00:16:19.642
(음악)

00:16:19.642 --> 00:16:21.773
AG: 닐 블루멘탈과 
데이브 길보아 였습니다.

00:16:21.773 --> 00:16:24.331
워비 파커의 
공동 설립자이자 공동 CEO입니다.

00:16:24.331 --> 00:16:27.313
워비 파커는 흥미로운 안경테를
많이 구비하고 있습니다.

00:16:27.337 --> 00:16:29.357
만일 콘텍트렌즈 끼는게 싫증이 나면

00:16:29.357 --> 00:16:31.402
워비 파커의 외알 안경을 한번 
시도해 보세요.