WEBVTT

00:07:27.371 --> 00:07:30.210
대학에서 처음 
burstiness에 대해 배웠읍니다.

00:07:30.210 --> 00:07:31.810
아니타 윌리엄 울리: 
저는 아니타 윌리엄 울리입니다.

00:07:31.810 --> 00:07:35.199
카네기 멜론 대학교의 부교수입니다.

00:07:35.199 --> 00:07:38.298
분출은 매우 짧은 시간동안

00:07:38.322 --> 00:07:42.755
모두 같이 이야기 하고 
상대에게 대응할 때 옵니다.

00:07:42.755 --> 00:07:46.299
장시간에 걸쳐서 질질 끄는 대신요.

00:07:46.299 --> 00:07:49.885
AG: 아니타는 모든 종류의 집단에서
분출을 봅니다.

00:07:49.909 --> 00:07:51.452
일터만이 아닙니다.

00:07:51.452 --> 00:07:54.321
AWW: 오빠 넷, 아들 셋이 있죠.

00:07:54.345 --> 00:07:57.495
분출로 제 생활을 말해주는 
그런 농담을 합니다.

00:07:57.519 --> 00:07:59.805
저녁식사 대화에서 저는 아주 빈번하게

00:07:59.829 --> 00:08:02.566
"잠깐, 내 말 좀 끝까지 들어봐"
라고 말하죠.