WEBVTT

00:30:59.220 --> 00:31:01.968
Eles sabem quem será
mais engraçado em cada tópico,

00:31:01.992 --> 00:31:03.822
quais roteiristas funcionam juntos,

00:31:03.846 --> 00:31:06.721
quais produtores têm a melhor
expertise em cada segmento,

00:31:06.745 --> 00:31:09.163
e quem consegue consertar
um roteiro confuso.

00:31:09.187 --> 00:31:10.498
Aqui está o Steve.

00:31:10.522 --> 00:31:14.553
SB: Porque nós temos muitos programas
para fazer, 160 por ano,

00:31:14.577 --> 00:31:16.672
não há muito tempo

00:31:16.696 --> 00:31:18.736
para se concentrar

00:31:18.760 --> 00:31:21.824
ou ensaiar as coisas.

00:31:21.848 --> 00:31:23.546
O modo de criar um processo novo,

00:31:23.570 --> 00:31:26.023
ou de fazer as pessoas
funcionarem juntas,

00:31:26.047 --> 00:31:28.053
é fazendo um show, fazendo outro show

00:31:28.077 --> 00:31:30.078
e depois fazendo outro show.