WEBVTT

00:28:58.303 --> 00:29:01.796
AG: E, nesse momento, parece que a equipe
de criação tem algum feedback.

00:29:01.820 --> 00:29:04.233
ZP: Acho que precisamos 
reescrever algumas piadas.

00:29:04.257 --> 00:29:07.605
Como a última, "sinto que Moore, mesmo
que haja uma foto dele

00:29:07.629 --> 00:29:11.289
no restaurante ganhando um concurso
de panquecas", não é engraçada.

00:29:11.313 --> 00:29:15.567
SB: Precisa ser reescrita, 
mas estruturalmente é boa.

00:29:15.591 --> 00:29:18.758
ZP: Reescrita totalmente?
TN: Uma camada de reescrita.

00:29:18.782 --> 00:29:21.504
SB: Precisamos jogá-la fora
e fazer algo diferente.

00:29:21.528 --> 00:29:24.179
AG: Reescrever? Sério?

00:29:24.179 --> 00:29:25.917
Achei que foi muito engraçado,

00:29:25.941 --> 00:29:28.526
mas roteiristas e produtores
não estavam satisfeitos.

00:29:28.550 --> 00:29:31.867
Eles têm cerca de uma hora apenas
para trabalhar no material final,