WEBVTT

00:11:25.313 --> 00:11:30.495
TN: Aquela piada que você sugeriu
foi muito boa, até mesmo na sala.

00:11:30.519 --> 00:11:32.288
ZP: Aquela foi ótima, ela deu certo.

00:11:32.312 --> 00:11:33.550
AG: Você ouviu isso?

00:11:33.574 --> 00:11:37.153
Trevor disse que seu roteirista-chefe
Zhubin sugeriu uma piada boa.

00:11:37.177 --> 00:11:39.584
ZP: Sou um cara engraçado,
escrevo boas piadas.

00:11:39.608 --> 00:11:43.518
AG: A ideia das explosões criativas
é que, quando o grupo cria momentum,

00:11:43.542 --> 00:11:45.535
você quer que isso continue.

00:11:45.559 --> 00:11:47.790
Então me pergunto por 
que Trevor interrompeu.

00:11:47.814 --> 00:11:49.915
AG: Isso é um esforço consciente seu,

00:11:49.939 --> 00:11:51.945
de elogiar alguém na frente do grupo?

00:11:51.969 --> 00:11:53.724
Ou isso ocorre espontaneamente?

00:11:53.748 --> 00:11:55.700
TN: Acho que é subconsciente,

00:11:55.724 --> 00:12:00.624
mas eu sempre acreditei que se deve
elogiar as pessoas quando elas merecem.