WEBVTT

00:21:28.009 --> 00:21:31.533
Bolhas de tarefas dão aos roteiristas
e produtores o espaço que precisam

00:21:31.557 --> 00:21:33.739
para aprimorar e refinar suas ideias.

00:21:33.763 --> 00:21:36.080
Sem essas horas asseguradas
para a colaboração,

00:21:36.104 --> 00:21:39.954
todos estariam trabalhando
em horários diferentes, sem sincronia.

00:21:39.978 --> 00:21:42.709
ZP: Uma vez que os roteiristas
saem para escrever,

00:21:42.733 --> 00:21:44.765
têm, geralmente, duas
horas ininterruptas

00:21:44.789 --> 00:21:47.407
para decidirem como será a estrutura,

00:21:47.431 --> 00:21:51.112
respeitando as diretrizes que foram
discutidas, e acrescentarem suas piadas.

00:21:51.136 --> 00:21:54.716
Só os interrompo se houver
mudanças significativas

00:21:54.740 --> 00:21:56.248
pedidas pelo Trevor,

00:21:56.272 --> 00:21:59.097
ou alguma notícia que requeira
uma modificação imediata.

00:21:59.121 --> 00:22:01.557
AG: Muita estrutura pode
inibir a criatividade,