WEBVTT

00:26:58.005 --> 00:27:01.552
Meu presidente também tem
amizade com os russos

00:27:01.576 --> 00:27:04.069
que são questionáveis,
na melhor das hipóteses.

00:27:04.093 --> 00:27:08.489
Ao criar o show, percebi agora
que posso criar dentro dele

00:27:08.513 --> 00:27:12.473
uma sensação de estranheza,
que geralmente é uma curiosidade,

00:27:12.497 --> 00:27:16.267
uma vontade de aprender sobre um mundo
que você não conhece muito,

00:27:16.291 --> 00:27:18.624
e então tento levar o show
dentro dessa esfera.

00:27:18.648 --> 00:27:21.346
(Música rap ambiente)

00:27:21.370 --> 00:27:23.958
AG: Neste momento do dia,
roteiristas e produtores

00:27:23.982 --> 00:27:26.259
estão juntos para o ensaio.

00:27:26.283 --> 00:27:28.901
Trevor está de terno, as luzes
estão acesas.

00:27:28.925 --> 00:27:31.488
Parece exatamente
com o que vi na televisão.