WEBVTT

00:30:29.171 --> 00:30:31.371
as lideranças do Senado 
e da Casa Republicana

00:30:31.371 --> 00:30:33.374
pediram a Roy Moore que renuncie.

00:30:33.374 --> 00:30:36.132
E parece que ele pode ser
expulso do Senado,

00:30:36.132 --> 00:30:38.025
caso ganhe a eleição.

00:30:38.049 --> 00:30:41.000
Não estou dizendo ele não é
adequado para o Senado,

00:30:41.000 --> 00:30:45.914
Mas, há 40 anos atrás, ele escreveu num 
anuário: "Não sou bom para o Senado."

00:30:45.938 --> 00:30:46.977
(Risos)

00:30:46.977 --> 00:30:48.049
Nós voltamos já.

00:30:48.063 --> 00:30:49.156
(Aplausos)

00:30:49.380 --> 00:30:52.895
AG: Trevor e sua equipe criativa
fazem isso dia após dia.

00:30:53.300 --> 00:30:55.323
Após assistir a um programa inteiro,

00:30:55.347 --> 00:30:58.569
fica claro que essas pessoas
se conhecem muito bem.

00:30:59.220 --> 00:31:01.968
Eles sabem quem será
mais engraçado em cada tópico,