WEBVTT

00:32:28.054 --> 00:32:33.145
(Música)

00:32:33.919 --> 00:32:36.028
WorkLife é apresentado
por mim, Adam Grant.

00:32:36.499 --> 00:32:37.877
O show é produzido pelo TED

00:32:37.901 --> 00:32:40.687
com Transmitter Media
e Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
Nossa equipe inclui
Colin Helms, Gretta Cohen,

00:32:43.464 --> 00:32:46.527
Dan O'Donnell, Angela Cheng e Janet Lee.

00:32:46.551 --> 00:32:49.153
Este episódio foi produzido 
por Gabrielle Lewis.

00:32:49.177 --> 00:32:52.391
Nosso show é mixado por David Herman
com a ajuda de Dan Dzula.

00:32:52.415 --> 00:32:54.867
Música original de Hahnsdale Hsu.

00:32:54.891 --> 00:32:56.708
Agradecemos aos nossos patrocinadores,

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture, Bonobos
e JPMorgan Chase.