WEBVTT

00:22:59.635 --> 00:23:03.178
Eu arrasto Dan Amira e David Kibukka
para fora da bolha de tarefas.

00:23:03.202 --> 00:23:05.685
Eles trabalham para tornar
os improvisos matinais

00:23:05.709 --> 00:23:07.289
um segmento refinado.

00:23:07.313 --> 00:23:09.752
David Kibukka: Às vezes você pensa

00:23:09.776 --> 00:23:12.409
que todos estão fazendo as melhores
piadas o tempo todo.

00:23:12.433 --> 00:23:14.223
Quando percebe que não...

00:23:14.247 --> 00:23:16.961
Dan Amira: A maioria das piadas são
apenas lixo.

00:23:16.985 --> 00:23:19.746
DK: É como: "deixe-me contribuir
com esse lixo também,

00:23:19.770 --> 00:23:22.366
esperando que, no fim da gravação,
isso seja removido

00:23:22.390 --> 00:23:24.588
e substituído por algo maravilhoso."

00:23:24.612 --> 00:23:28.691
Porque o primeiro rascunho não é
para ser o último rascunho.

00:23:28.715 --> 00:23:30.825
DA: Por isso se chama primeiro rascunho.