WEBVTT

00:20:56.661 --> 00:21:00.166
pois o que o The Daily Show fez,
conscientemente ou não,

00:21:00.190 --> 00:21:02.800
foi construir bolhas de tarefas diárias.

00:21:02.824 --> 00:21:05.397
(Música)

00:21:05.421 --> 00:21:06.668
Bolhas de tarefas.

00:21:06.692 --> 00:21:09.367
Pense em alguma vez que você
entrou em uma reunião

00:21:09.391 --> 00:21:11.494
e tentou entrar na discussão,

00:21:11.518 --> 00:21:12.930
mas não conseguiu.

00:21:12.954 --> 00:21:15.113
Parecia que havia um campo de força

00:21:15.137 --> 00:21:17.049
que você não conseguia ultrapassar.

00:21:17.183 --> 00:21:18.669
Isso é uma bolha de tarefas,

00:21:18.693 --> 00:21:22.093
em que as pessoas ficam totalmente
concentradas em um projeto comum.

00:21:22.117 --> 00:21:24.114
Mantém o grupo focado.

00:21:24.138 --> 00:21:27.550
Assim, todos podem construir
a partir das ideias dos outros.

00:21:28.009 --> 00:21:31.533
Bolhas de tarefas dão aos roteiristas
e produtores o espaço que precisam