WEBVTT

00:10:27.842 --> 00:10:30.913
e continuam sugerindo as piadas cruas.

00:10:30.937 --> 00:10:33.387
Isso se chama segurança psicológica.

00:10:33.762 --> 00:10:36.890
É quando você pode se arriscar
sem sentir medo.

00:10:37.456 --> 00:10:41.101
Sem esse senso de segurança,
as explosões criativas não acontecem.

00:10:41.575 --> 00:10:43.345
As pessoas se censuram.

00:10:43.369 --> 00:10:47.169
TN: Bem, sempre acreditei
que, em qualquer relacionamento

00:10:47.353 --> 00:10:52.233
em que haja alguém no comando,
seja em uma família, com um dos pais,

00:10:52.257 --> 00:10:56.175
seja um professor, ou seja um chefe
em um ambiente de trabalho,

00:10:56.329 --> 00:11:02.007
o que traz à tona o melhor das pessoas
é o respeito mútuo.