WEBVTT

00:22:28.751 --> 00:22:31.877
mas é o que dá a liberdade de encontrar

00:22:31.901 --> 00:22:34.535
as descobertas criativas que fazem
a coisa acontecer.

00:22:34.559 --> 00:22:38.539
AG: Porque a criatividade realmente
não começa com uma página em branco.

00:22:38.563 --> 00:22:40.650
Começa com alguma matéria prima.

00:22:40.674 --> 00:22:41.928
No caso do The Daily Show,

00:22:41.952 --> 00:22:44.499
são as notícias que passam
na reunião da manhã.

00:22:44.523 --> 00:22:47.229
Os produtores já revisaram
horas de filmagens

00:22:47.253 --> 00:22:49.752
e selecionaram os clipes mais promissores.

00:22:49.776 --> 00:22:51.716
Uma vez que decidimos
sobre as manchetes,

00:22:51.716 --> 00:22:54.804
os roteiristas sabem que o primeiro ato
terá de sete a 12 minutos,

00:22:54.804 --> 00:22:56.917
o segundo terá de quatro a sete minutos,

00:22:56.941 --> 00:22:59.611
sabendo exatamente quanto tempo 
têm para escrever.

00:22:59.635 --> 00:23:03.178
Eu arrasto Dan Amira e David Kibukka
para fora da bolha de tarefas.