WEBVTT

00:17:59.161 --> 00:18:02.326
Mas o segundo grupo criou ideias
totalmente inesperadas,

00:18:02.350 --> 00:18:06.924
como uma sutura para ferimentos,
uma obra de arte e uma chave de fenda.

00:18:07.610 --> 00:18:09.246
O que fez a diferença?

00:18:09.270 --> 00:18:12.929
No primeiro grupo, todos apenas
começaram o brainstorming,

00:18:12.953 --> 00:18:14.278
mas, no segundo grupo,

00:18:14.302 --> 00:18:17.199
alguns tiveram que compartilhar
uma história embaraçosa

00:18:17.223 --> 00:18:18.603
antes de começarem a debater.

00:18:19.039 --> 00:18:22.061
E esse simples ato diminuiu
suas inibições.

00:18:22.785 --> 00:18:26.173
Isso é algo que eles sabem por experiência
própria no The Daily Show.

00:18:26.197 --> 00:18:30.665
ZP: Uma vez, eu me confundi e disse que,
para nos mantermos flexíveis,