WEBVTT

00:27:28.925 --> 00:27:31.488
Parece exatamente
com o que vi na televisão.

00:27:31.512 --> 00:27:34.128
Agora, é hora de experimentar
todas as piadas.

00:27:34.631 --> 00:27:36.955
Trevor está contando-as pela primeira vez,

00:27:36.955 --> 00:27:40.045
narrando suas próprias
impressões sobre Roy Moore.

00:27:40.069 --> 00:27:42.418
TN: Vamos começar o programa
com algo leve.

00:27:42.442 --> 00:27:47.378
O candidato para o Senado do Alabama
do GOP, Roy Moore, e seu escândalo sexual.

00:27:47.402 --> 00:27:50.100
Estou muito curioso sobre
quais cantadas Roy Moore usou.

00:27:50.124 --> 00:27:54.055
Você está cansada? Porque você está
correndo de mim o dia todo.

00:27:54.055 --> 00:27:55.330
(Risos)

00:27:55.354 --> 00:27:56.869
Que vestido fofo.

00:27:56.893 --> 00:28:02.789
Vai ficar ainda melhor fora
desta Lilica Ripilica.