WEBVTT

00:16:29.322 --> 00:16:31.218
experimente o monóculo deles.

00:16:31.242 --> 00:16:32.877
Procurando por onde começar?

00:16:32.901 --> 00:16:35.654
Nos testes gratuitos, você pode
escolher cinco armações

00:16:35.678 --> 00:16:37.400
para experimentar por cinco dias.

00:16:37.424 --> 00:16:39.647
Se não gostar delas, pode 
devolvê-las.

00:16:39.671 --> 00:16:42.529
Experimente-as hoje no site
warbyparker.com/TED.

00:16:42.553 --> 00:16:48.505
(Música)

00:16:50.370 --> 00:16:52.329
AG: Se você já participou de debates,

00:16:52.329 --> 00:16:55.307
sabe que deve conter as críticas.

00:16:55.331 --> 00:16:57.211
Deixar cada pensamento fluir.

00:16:57.235 --> 00:16:59.697
Não existem más ideias.