WEBVTT

00:31:28.077 --> 00:31:30.078
e depois fazendo outro show.

00:31:30.102 --> 00:31:33.014
AG: Grupos nem sempre são ruins
para a criatividade.

00:31:33.038 --> 00:31:35.511
Talvez só tenhamos estudado
da maneira errada.

00:31:35.535 --> 00:31:37.854
(Música)

00:31:37.878 --> 00:31:41.272
Raramente acompanhamos grupos
que criaram segurança e estrutura

00:31:41.296 --> 00:31:44.038
trabalhando juntos ao longo de anos.

00:31:44.062 --> 00:31:47.281
Então, não importa se você é bom
em encontrar as pessoas certas.

00:31:47.305 --> 00:31:49.432
Se você quer que um grupo seja criativo,

00:31:49.456 --> 00:31:52.727
o que mais importa é o tempo que se gasta
conhecendo um ao outro.

00:31:52.861 --> 00:31:56.875
É um desvio da ideia de que 10 mil horas
de prática tornam você um especialista.

00:31:57.249 --> 00:32:00.167
Normalmente, pensamos que isso
significa praticar sozinho.