WEBVTT

00:21:59.121 --> 00:22:01.557
AG: Muita estrutura pode
inibir a criatividade,

00:22:01.581 --> 00:22:03.970
mas pouca estrutura também.

00:22:03.994 --> 00:22:07.684
Se há um acordo sobre certas
regras de quando e como trabalhar,

00:22:07.708 --> 00:22:10.451
você pode focar toda a energia
em efetuar o trabalho.

00:22:11.342 --> 00:22:14.508
Aqui estão Jen Flanz e Steve Bodow,
os produtores executivos.

00:22:14.857 --> 00:22:18.096
Jen Flanz: Existe um mito de que,
em um show de comédia,

00:22:18.120 --> 00:22:19.755
é divertido o tempo todo

00:22:19.755 --> 00:22:22.387
e somos hiperativos.

00:22:22.411 --> 00:22:25.347
É divertido, mas executado 
um pouco como uma redação.

00:22:25.371 --> 00:22:28.727
Steve Bodow: Planejamento e estrutura.
Parece que é rígido,

00:22:28.751 --> 00:22:31.877
mas é o que dá a liberdade de encontrar