WEBVTT

00:26:29.873 --> 00:26:33.512
e esse desconforto os motiva
a se prepararem mais

00:26:33.536 --> 00:26:35.354
e a compartilharem novas informações.

00:26:35.378 --> 00:26:38.631
TN: Trump como um ditador Africano será
sempre um dos meus favoritos,

00:26:38.655 --> 00:26:40.710
porque foi o primeiro momento no show

00:26:40.734 --> 00:26:42.998
em que pensaram que eu
poderia dar certo.

00:26:43.022 --> 00:26:46.547
AG: Esse segmento que Trevor está falando?
Saiu de sua própria experiência.

00:26:46.571 --> 00:26:50.196
TN: Foi o primeiro segmento em que percebi
que minha singularidade

00:26:50.220 --> 00:26:52.910
poderia ser uma habilidade,
não um obstáculo.

00:26:52.934 --> 00:26:55.505
Meu presidente também não deu
suas declarações fiscais,

00:26:55.529 --> 00:26:57.981
não as disponibilizou enquanto
foi presidente.

00:26:58.005 --> 00:27:01.552
Meu presidente também tem
amizade com os russos