WEBVTT

00:29:58.932 --> 00:30:01.904
No ar, Trevor, alfinetando Roy Moore.

00:30:03.024 --> 00:30:05.897
TN: Esse cara, ele é uma lenda.
Ele é uma lenda.

00:30:05.921 --> 00:30:08.937
É como se o passado dele estivesse
delatando o seu futuro.

00:30:08.961 --> 00:30:10.000
(Risos)

00:30:10.024 --> 00:30:13.150
Porque tudo o que ele nega,
é como se estivesse confessando.

00:30:13.174 --> 00:30:14.770
Agora, eu quero que ele diga:

00:30:14.794 --> 00:30:17.175
"Nunca me sentei
naquele restaurante."

00:30:17.199 --> 00:30:20.287
"Sério? Esta mesa tem seu nome gravado."

00:30:20.311 --> 00:30:22.018
"Bem, nunca comi nada lá."

00:30:22.042 --> 00:30:25.792
"Sua foto está na parede, no concurso
de comer panquecas."

00:30:25.816 --> 00:30:29.171
Olha, não sei como isso tudo vai acabar.
Mas, a partir de agora,

00:30:29.171 --> 00:30:31.371
as lideranças do Senado 
e da Casa Republicana