WEBVTT

00:29:28.550 --> 00:29:31.867
Eles têm cerca de uma hora apenas
para trabalhar no material final,

00:29:31.891 --> 00:29:35.740
e eu fico imaginando o que acontece
por detrás das portas fechadas.

00:29:35.764 --> 00:29:38.232
CW: Há um ritual satânico... não.

00:29:38.256 --> 00:29:40.154
KR: Há uma sala de reescrita,

00:29:40.178 --> 00:29:43.812
basicamente com o Trevor,
o roteirista-chefe, produtores.

00:29:43.812 --> 00:29:45.291
CW: É uma sala bem pequena.

00:29:45.315 --> 00:29:48.163
Há oito ou nove pessoas meio 
amontoadas lá dentro.

00:29:48.187 --> 00:29:50.266
KR: Calças opcionais.
CW: Lanches saudáveis.

00:29:50.290 --> 00:29:52.368
KR: Repassando o roteiro
do começo ao fim,

00:29:52.368 --> 00:29:55.597
apenas certificando-se de que tudo está
tão forte quanto possível.

00:29:55.597 --> 00:29:58.908
AG: Agora está fora das mãos deles
e o show começa, ao vivo.

00:29:58.932 --> 00:30:01.904
No ar, Trevor, alfinetando Roy Moore.