WEBVTT

00:13:59.401 --> 00:14:01.474
e também possuem o mesmo trabalho.

00:14:01.498 --> 00:14:04.327
Neil e Dave são diretores executivos
da Warby Parker,

00:14:04.351 --> 00:14:07.677
a empresa bilionária que fez comprar
óculos ser legal de novo.

00:14:08.230 --> 00:14:11.445
Sempre me fascinei com duplas
dinâmicas como o Neil e o Dave.

00:14:11.469 --> 00:14:13.470
Não só administram a empresa juntos,

00:14:13.494 --> 00:14:16.599
mas sua liderança colaborativa
se difunde através da cultura.

00:14:16.623 --> 00:14:18.378
A habilidade de trabalhar em equipe,

00:14:18.402 --> 00:14:20.998
do produto ao atendimento 
ao cliente e ao varejo,

00:14:21.022 --> 00:14:23.622
tem sido a chave do sucesso
da Warby Parker.

00:14:23.646 --> 00:14:25.885
Conversamos na sede 
da empresa em Nova Iorque

00:14:25.909 --> 00:14:28.868
para falar sobre como é
ser o chefe juntos.

00:14:28.868 --> 00:14:30.464
(Música)