WEBVTT

00:14:55.350 --> 00:15:00.533
ao reduzir as frustrações que aparecem.

00:15:00.533 --> 00:15:03.969
NB: Há momentos em que assumimos
papéis diferentes,

00:15:03.969 --> 00:15:06.879
como em uma negociação, onde
pode haver o cara bom e o mau.

00:15:06.903 --> 00:15:09.752
Tendo filhos, um de dois e um
de seis anos, sei bem disso.

00:15:09.776 --> 00:15:12.169
Rachel e eu muitas vezes fazemos isso.

00:15:12.193 --> 00:15:14.813
AG: Como é liderar uma empresa
com um velho amigo?

00:15:14.837 --> 00:15:19.001
NB: Sabe, muitas vezes converso
com outros fundadores e diretores.

00:15:19.025 --> 00:15:22.897
e muitas vezes eles falam
do isolamento associado ao cargo,

00:15:22.921 --> 00:15:24.857
e eu nunca senti isso.

00:15:24.881 --> 00:15:27.968
Uma das melhores coisas
de possuir um parceiro

00:15:27.992 --> 00:15:32.691
é que podemos apenas nos olhar,
rir e cair na gargalhada.