WEBVTT

00:25:56.669 --> 00:26:00.762
TN: Fiquei tão marcado com pessoas
dizendo que eu era diferente,

00:26:00.786 --> 00:26:03.595
que esqueci que a maioria
de nós somos de fora.

00:26:03.619 --> 00:26:07.366
Só depende do nosso ponto de vista.

00:26:07.390 --> 00:26:10.635
AG: Diversas origens e perspectivas ajudam
nas explosões criativas,

00:26:10.659 --> 00:26:12.928
mas nem sempre nos damos conta disso.

00:26:12.952 --> 00:26:15.301
Quando todos em um grupo são
da mesma etnia,

00:26:15.325 --> 00:26:19.627
eles são piores na resolução criativa
de problemas, mas pensam que são melhores

00:26:19.651 --> 00:26:21.295
porque estão mais confortáveis.

00:26:21.754 --> 00:26:23.928
Grupos diversos são mais criativos.

00:26:23.952 --> 00:26:27.594
Não só porque têm acesso a uma gama
mais ampla de ideias.

00:26:27.618 --> 00:26:29.849
Eles se sentem mais desconfortáveis,

00:26:29.873 --> 00:26:33.512
e esse desconforto os motiva
a se prepararem mais