WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker, Accenture, Bonobos
e JPMorgan Chase.

00:33:01.684 --> 00:33:02.911
No próximo episódio,

00:33:02.935 --> 00:33:06.331
Vamos para Indiana para conhecer
os Butler Bulldogs,

00:33:06.355 --> 00:33:09.149
um time de basquete com um jeito único
de construir cultura

00:33:09.173 --> 00:33:10.418
e vencer as expectativas.

00:33:10.442 --> 00:33:12.823
Homem: Tinha esses cinco caras
no meu escritório

00:33:12.847 --> 00:33:16.026
e, você sabe, meu maior desafio foi

00:33:16.050 --> 00:33:17.673
como escolher o capitão?

00:33:17.697 --> 00:33:19.688
Trouxe todos eles e apenas disse:

00:33:19.712 --> 00:33:23.076
"Ei, temos 12 caras no time, mas vocês
cinco são capitães."

00:33:23.100 --> 00:33:25.078
Então, 40% da nossa equipe eram capitães.

00:33:25.102 --> 00:33:27.433
Adam, sabe a única coisa
que eu não queria fazer?

00:33:27.457 --> 00:33:29.252
Não queria desempoderar um deles.

00:33:29.252 --> 00:33:30.910
AG: Semana que vem em WorkLife.