WEBVTT

00:19:58.617 --> 00:20:01.348
CW: Todos fazemos uma contribuição
incrivelmente precisa.

00:20:01.348 --> 00:20:05.020
Você sabe por quanto tempo fazer.
Sabe quais são os padrões de qualidade.

00:20:05.020 --> 00:20:06.411
Entende o que estou dizendo?

00:20:06.411 --> 00:20:10.380
AG: Sim. Ninguém parece estressado.
Todos estão descontraídos, sorrindo.

00:20:10.380 --> 00:20:12.812
É assim sempre?

00:20:13.343 --> 00:20:14.971
KR: Acho que depende do dia,

00:20:14.995 --> 00:20:17.800
mas, em geral, sinto que todos estão
bem descontraídos,

00:20:17.800 --> 00:20:18.986
pois você nunca pensa:

00:20:18.986 --> 00:20:20.511
"Ah, isso vai sobrar para mim."

00:20:20.511 --> 00:20:23.243
Você sabe que sempre terá
alguém para te ajudar.

00:20:23.243 --> 00:20:28.032
CW: Sim, sentir-se livre
e com um senso de possibilidade

00:20:28.032 --> 00:20:32.158
é sempre um ambiente melhor
para trabalhar criativamente.