WEBVTT

00:27:56.893 --> 00:28:02.789
Vai ficar ainda melhor fora
desta Lilica Ripilica.

00:28:02.813 --> 00:28:04.851
GAP Kids? É.

00:28:04.899 --> 00:28:08.010
Tem um desconto? Porque minhas calças
já estão pela metade.

00:28:08.010 --> 00:28:10.571
(Risos)

00:28:10.825 --> 00:28:13.237
TN: Ontem, uma nova acusação.
Beverly Young Nelson

00:28:13.261 --> 00:28:15.404
afirmou foi abusada sexualmente por ele

00:28:15.428 --> 00:28:19.372
quando ela tinha 16 anos de idade
e trabalhava em um restaurante local,

00:28:19.396 --> 00:28:21.530
mas ele ainda diz que é inocente.

00:28:21.554 --> 00:28:24.612
"Não conheço esse restaurante,
ou qualquer outro restaurante.

00:28:24.612 --> 00:28:28.025
Na verdade, nunca ingeri comida.
Nem sequer tenho uma boca."

00:28:28.049 --> 00:28:30.454
(Imita alguém falando com a boca fechada)