WEBVTT

00:28:28.049 --> 00:28:30.454
(Imita alguém falando com a boca fechada)

00:28:30.478 --> 00:28:33.388
(Risos)

00:28:35.152 --> 00:28:37.318
Sinto que Moore ainda negaria tudo

00:28:37.342 --> 00:28:39.881
mesmo se houvesse uma foto
dele no restaurante

00:28:39.905 --> 00:28:41.896
ganhando um concurso de comer panquecas.

00:28:41.920 --> 00:28:45.749
AG: No final de cada ensaio, roteiristas
e produtores enchem o set.

00:28:45.773 --> 00:28:48.312
DK: Às vezes, você tem um roteiro e pensa:

00:28:48.336 --> 00:28:52.239
"Este roteiro é mágico.
Por que estamos ensaiando?

00:28:52.263 --> 00:28:53.862
Cara! Por que estamos ensaiando?”

00:28:53.886 --> 00:28:56.263
E então, no ensaio, você fala:

00:28:56.287 --> 00:28:58.279
"Alguém tem alguma outra ideia?"

00:28:58.303 --> 00:29:01.796
AG: E, nesse momento, parece que a equipe
de criação tem algum feedback.