WEBVTT

00:14:28.868 --> 00:14:30.464
(Música)

00:14:30.488 --> 00:14:33.473
AG: A metáfora óbvia para a relação
entre co-diretores

00:14:33.497 --> 00:14:35.504
seria um casamento,

00:14:35.528 --> 00:14:39.830
mas vocês falam mais como se fossem pais.

00:14:39.854 --> 00:14:41.823
NB: Sabe, acho que é isso mesmo.

00:14:41.823 --> 00:14:45.236
Quando se é um pai, você precisa
de uma filosofia, certo?

00:14:45.236 --> 00:14:50.571
Precisa de uma visão do que você quer
que sua criança seja quando crescer.

00:14:50.571 --> 00:14:53.831
DG: Também faz os altos melhores,
podendo comemorar as vitórias,

00:14:53.831 --> 00:14:55.350
e faz os baixos melhores,

00:14:55.350 --> 00:15:00.533
ao reduzir as frustrações que aparecem.