WEBVTT

00:25:29.686 --> 00:25:31.937
"E se nós apenas os numerarmos?"

00:25:31.961 --> 00:25:34.208
AG: Na primeira tentativa
de inscrições cegas,

00:25:34.232 --> 00:25:35.859
contrataram três roteiristas,

00:25:35.883 --> 00:25:37.793
e duas eram mulheres.

00:25:37.817 --> 00:25:42.513
Logo, contrataram mais pessoas de cor
e roteiristas de fora dos EUA também.

00:25:42.627 --> 00:25:45.165
Então, no momento em que Trevor
se juntou ao show,

00:25:45.165 --> 00:25:47.897
estava trabalhando com uma
equipe diversificada

00:25:47.921 --> 00:25:51.998
e era uma prioridade continuar
diversificando de todos os ângulos.

00:25:52.192 --> 00:25:55.185
No começo, ele não estava certo
em como trazer seu contexto

00:25:55.209 --> 00:25:56.645
como um sul-africano.

00:25:56.669 --> 00:26:00.762
TN: Fiquei tão marcado com pessoas
dizendo que eu era diferente,