WEBVTT

00:19:28.771 --> 00:19:30.632
AG: Você já percebeu o quão louco é

00:19:30.632 --> 00:19:33.287
começar às 9h da manhã
para ter o programa à tarde?

00:19:33.287 --> 00:19:35.992
KR: É louco mesmo.

00:19:35.992 --> 00:19:39.048
Antes de trabalhar aqui, eu pensava:
"Como fazem isso todos os dias?"

00:19:39.048 --> 00:19:40.771
Mas agora, eu entendo.

00:19:40.771 --> 00:19:43.242
Há pessoas suficientes que são
tão boas no que fazem,

00:19:43.242 --> 00:19:45.404
que elas fazem dar certo.

00:19:45.428 --> 00:19:47.752
Mas é, sim. É muito corrido...

00:19:48.016 --> 00:19:51.780
CW: Mas isso é como uma fábrica
que já existe há muito tempo.

00:19:51.780 --> 00:19:52.809
AG: Uma fábrica?

00:19:52.809 --> 00:19:55.557
CW: É uma máquina muito precisa.

00:19:55.557 --> 00:19:57.708
KR: Também fazemos sapatos aqui.

00:19:57.732 --> 00:19:58.603
(Risos)

00:19:58.617 --> 00:20:01.348
CW: Todos fazemos uma contribuição
incrivelmente precisa.