WEBVTT

00:24:58.487 --> 00:25:01.169
Eles se concentravam apenas
na qualidade da música

00:25:01.193 --> 00:25:03.089
e, como deveriam saber o tempo todo,

00:25:03.113 --> 00:25:06.073
as mulheres eram tão excelentes
quanto os homens.

00:25:06.327 --> 00:25:09.216
O The Daily Show tem
uma abordagem semelhante.

00:25:09.240 --> 00:25:15.190
SB: Foi um esforço para diversificar,
de outra maneira importante, no show.

00:25:15.190 --> 00:25:18.080
Não no vídeo, mas na sala de roteiristas.

00:25:18.104 --> 00:25:21.652
Sempre recebíamos as inscrições
de roteiristas com seus nomes,

00:25:21.652 --> 00:25:26.423
e, muitas vezes, poderia ser alguém
que você conhece, ou amigo de um amigo.

00:25:26.423 --> 00:25:29.686
Para tirar esse ingrediente 
disso, dissemos:

00:25:29.686 --> 00:25:31.937
"E se nós apenas os numerarmos?"