WEBVTT

00:17:28.980 --> 00:17:31.096
Mas, geralmente, a pessoa que fez a piada

00:17:31.096 --> 00:17:33.709
é a primeira a zoar sobre
como a piada foi ruim.

00:17:33.733 --> 00:17:37.685
AG: As pessoas se sentem mais seguras
e confortáveis rindo de si mesmas.

00:17:37.709 --> 00:17:40.583
E alguns experimentos novos têm
nos mostrado como fazer isso.

00:17:40.607 --> 00:17:42.639
Tudo começa com um clipe de papel.

00:17:42.663 --> 00:17:45.069
(Música)

00:17:45.813 --> 00:17:50.733
Pesquisadores perguntaram: "quantas novas
utilidades consegue criar para o clipe?"

00:17:50.757 --> 00:17:53.066
As pessoas saíram para um brainstorming.

00:17:53.090 --> 00:17:55.979
O primeiro grupo gerou ideias bem típicas,

00:17:56.003 --> 00:17:59.137
um anel, uma pulseira e um colar.

00:17:59.161 --> 00:18:02.326
Mas o segundo grupo criou ideias
totalmente inesperadas,