WEBVTT

00:31:57.249 --> 00:32:00.167
Normalmente, pensamos que isso
significa praticar sozinho.

00:32:00.241 --> 00:32:02.320
Mas se o objetivo é
a criatividade do grupo,

00:32:02.344 --> 00:32:05.256
talvez vocês devessem praticar juntos.

00:32:05.510 --> 00:32:07.779
Acho que devemos levar
grupos mais a sério,

00:32:07.803 --> 00:32:10.541
como uma unidade essencial
para a criatividade.

00:32:10.565 --> 00:32:12.977
Ao invés de procurar pessoas criativas,

00:32:13.001 --> 00:32:15.615
e se contratássemos grupos
criativos inteiros?

00:32:15.922 --> 00:32:18.532
E se em vez de promover
celebridades individuais,

00:32:18.556 --> 00:32:21.253
promovêssemos equipes inteiras?

00:32:21.277 --> 00:32:25.419
Porque os melhores grupos criativos não
são apenas a soma de suas partes,

00:32:25.443 --> 00:32:28.030
eles são a soma de sua
experiência compartilhada.

00:32:28.054 --> 00:32:33.145
(Música)