WEBVTT

00:15:27.992 --> 00:15:32.691
é que podemos apenas nos olhar,
rir e cair na gargalhada.

00:15:32.715 --> 00:15:35.421
Algumas situações são muito difíceis.

00:15:35.445 --> 00:15:37.317
Outras são simplesmente absurdas,

00:15:37.341 --> 00:15:40.238
e tudo é muito mais agradável

00:15:40.262 --> 00:15:42.849
ao ter alguém ao seu lado.

00:15:42.873 --> 00:15:45.916
AG: Quais são os três principais
conselhos que vocês dariam

00:15:45.940 --> 00:15:49.034
a alguém que vai liderar
com outro colega?

00:15:49.058 --> 00:15:50.986
NB: Construa confiança.

00:15:51.010 --> 00:15:54.583
Comunique-se frequentemente,
o que, em geral, leva à confiança.

00:15:54.607 --> 00:16:00.496
E trabalhe com alguém com quem
você goste de passar o tempo.