WEBVTT

00:23:57.206 --> 00:24:00.712
O The Daily Show não quer ser influenciado
por esses estereótipos.

00:24:00.736 --> 00:24:03.434
Eles querem escolher
os roteiristas mais criativos,

00:24:03.458 --> 00:24:07.300
e os produtores executivos Jen e Steve têm
um processo para isso.

00:24:07.324 --> 00:24:08.578
JF: Esse é o bebê dele.

00:24:08.602 --> 00:24:12.974
SB: Sim, é algo que comecei
provavelmente em 2008.

00:24:12.998 --> 00:24:17.600
AG: A inspiração veio de algo poderoso
que acontecia em orquestras,

00:24:17.624 --> 00:24:18.949
audições cegas.

00:24:18.973 --> 00:24:20.124
DR: Usávamos vendas

00:24:20.148 --> 00:24:23.720
e os trazíamos para um local secreto.

00:24:23.744 --> 00:24:25.210
AG: Talvez não desse jeito.

00:24:25.234 --> 00:24:27.217
(Música)

00:24:27.241 --> 00:24:31.209
Por anos, sinfonias americanas foram
dominadas por homens.