WEBVTT

00:09:29.902 --> 00:09:33.695
Na sala dos roteiristas, as explosões
não acontecem ao acaso.

00:09:33.695 --> 00:09:35.357
Trevor Noah falou sobre isso.

00:09:35.610 --> 00:09:38.071
TN: Quando estou na sala de roteiristas,

00:09:38.071 --> 00:09:40.344
há duas coisas acontecendo na minha mente.

00:09:40.344 --> 00:09:43.691
Primeiro, penso no que vamos fazer
no programa naquele dia

00:09:43.691 --> 00:09:48.308
e, em segundo, penso na sala
como um palco de comédia

00:09:48.672 --> 00:09:53.257
e nas risadas que estão impregnadas
naquele momento.

00:09:53.441 --> 00:09:56.715
Sei que é muito supersticioso,

00:09:56.715 --> 00:09:59.895
e ninguém pode provar se é verdade ou não,

00:09:59.919 --> 00:10:04.445
mas acredito que risadas são absorvidas,