WEBVTT

00:18:26.197 --> 00:18:30.665
ZP: Uma vez, eu me confundi e disse que,
para nos mantermos flexíveis,

00:18:30.689 --> 00:18:33.569
tínhamos que manter a cintura aberta.

00:18:33.593 --> 00:18:37.092
Eu quis dizer que devíamos manter
a cabeça aberta,

00:18:37.116 --> 00:18:38.910
mas disse isso há dois anos,

00:18:38.934 --> 00:18:42.235
e nesses dois anos que passaram,
continuei falando "cintura aberta",

00:18:42.259 --> 00:18:44.713
porque todos dizem que está errado.

00:18:44.737 --> 00:18:46.857
DR: Dizer "cabeça aberta" é melhor?

00:18:46.881 --> 00:18:49.380
"Cabeça aberta" é um termo que existe.

00:18:49.380 --> 00:18:52.815
AG: Nada nosso deve ser aberto.
DR: Hannibal.

00:18:52.815 --> 00:18:58.160
ZP: Independentemente disso, todo erro
que cometemos na sala de roteiro,

00:18:58.160 --> 00:18:59.579
geralmente se torna algo

00:18:59.603 --> 00:19:03.231
e acho que isso ajuda
a promover a criatividade.