WEBVTT

00:24:27.241 --> 00:24:31.209
Por anos, sinfonias americanas foram
dominadas por homens.

00:24:31.233 --> 00:24:36.574
Nos anos 70, um conjunto típico tinha
nove homens para cada mulher.

00:24:36.598 --> 00:24:39.724
Supostamente, as mulheres não eram
talentosas o suficiente

00:24:39.748 --> 00:24:44.700
mas, na década de 1990, a proporção mudou
para menos de dois para um.

00:24:44.724 --> 00:24:46.644
A razão pela qual isso aconteceu?

00:24:46.668 --> 00:24:49.240
A indústria introduziu audições cegas,

00:24:49.264 --> 00:24:52.217
onde os candidatos tocavam
atrás de uma cortina.

00:24:52.241 --> 00:24:56.336
Uma vez que os avaliadores não podiam ver
se um artista era homem ou mulher,

00:24:56.360 --> 00:24:58.463
seus preconceitos foram neutralizados.

00:24:58.487 --> 00:25:01.169
Eles se concentravam apenas
na qualidade da música