WEBVTT

00:18:59.603 --> 00:19:03.231
e acho que isso ajuda
a promover a criatividade.

00:19:03.231 --> 00:19:06.649
Se pegarmos as besteiras 
que dissemos e rirmos delas,

00:19:06.649 --> 00:19:10.439
isso faz todos ficarem mais
despreocupados para falar.

00:19:11.075 --> 00:19:13.437
AG: Tenho me divertido
falando com os roteiristas

00:19:13.437 --> 00:19:14.917
sobre explosões criativas,

00:19:14.917 --> 00:19:17.156
mas não consigo esquecer o relógio.

00:19:17.816 --> 00:19:20.381
Faltam três horas para começarem a gravar.

00:19:20.381 --> 00:19:22.797
Embora eu não trabalhe no programa,

00:19:22.797 --> 00:19:25.724
estou começando a me sentir
um pouco estressado com o prazo.

00:19:25.938 --> 00:19:28.717
Perguntei à Kat e à Colleen
se estão surtando.

00:19:28.771 --> 00:19:30.632
AG: Você já percebeu o quão louco é