WEBVTT

00:20:28.032 --> 00:20:32.158
é sempre um ambiente melhor
para trabalhar criativamente.

00:20:32.158 --> 00:20:37.517
Então, mesmo que você sinta
aquela pitada de ansiedade

00:20:37.517 --> 00:20:40.269
dentro de você, funciona
melhor se pensar:

00:20:40.269 --> 00:20:42.600
"Sou um rio que sempre está correndo."

00:20:42.600 --> 00:20:45.267
É brega, mas funciona para mim,
então é isso que faço.

00:20:45.954 --> 00:20:49.215
AG: O ambiente descontraído possibilita
as explosões de ideias.

00:20:49.239 --> 00:20:51.130
Eles também têm a segurança de saber

00:20:51.154 --> 00:20:54.189
que seus dias são meticulosamente
planejados e organizados.

00:20:54.189 --> 00:20:56.661
Na verdade, há uma estrutura em tudo,

00:20:56.661 --> 00:21:00.166
pois o que o The Daily Show fez,
conscientemente ou não,