WEBVTT

00:07:59.520 --> 00:08:02.083
você me escutará falando:
"Espera, deixa-me terminar."

00:08:02.107 --> 00:08:04.313
Há muitas dessas explosões nas conversas

00:08:04.337 --> 00:08:06.463
e há muitas interrupções,

00:08:06.487 --> 00:08:10.748
o que não parece incomodá-los,
mas às vezes me deixa maluca.

00:08:10.932 --> 00:08:12.963
AG: Nem sempre é rude interromper.

00:08:12.987 --> 00:08:16.058
Em momentos críticos, queremos
contribuições rápidas.

00:08:16.082 --> 00:08:19.915
Anita estudou grupos que trabalham 
com softwares em países diversos.

00:08:19.939 --> 00:08:23.319
Descobriu que grupos mais inovadores
e produtivos tinham as explosões.

00:08:23.343 --> 00:08:25.311
AWW: As equipes mais eficazes

00:08:25.335 --> 00:08:28.350
sabiam quando seus colegas de trabalho
estariam trabalhando

00:08:28.374 --> 00:08:31.650
e ficavam on-line no mesmo horário,