WEBVTT

00:23:28.715 --> 00:23:30.825
DA: Por isso se chama primeiro rascunho.

00:23:30.849 --> 00:23:33.869
DK: Sim, isso foi uma grande parte
do processo de nomenclatura.

00:23:34.650 --> 00:23:37.686
AG: OK, estrutura e segurança 
ajudam as explosões.

00:23:37.710 --> 00:23:40.701
Mas você também precisa da mistura certa
de pessoas na sala.

00:23:40.725 --> 00:23:43.349
E julgar o talento criativo é difícil.

00:23:43.373 --> 00:23:45.380
Veja um dos meus estudos favoritos.

00:23:45.404 --> 00:23:48.199
Produtores de Hollywood 
gostavam mais de roteiros

00:23:48.223 --> 00:23:50.028
quando os roteiristas se apresentavam

00:23:50.052 --> 00:23:51.770
como artistas em voga.

00:23:52.484 --> 00:23:56.150
Roteiristas que usavam óculos estilosos
pareciam ter vantagem.

00:23:57.206 --> 00:24:00.712
O The Daily Show não quer ser influenciado
por esses estereótipos.