WEBVTT

00:28:58.303 --> 00:29:01.796
АГ: И сейчас кажется, что у творческой 
команды есть какой-то отзыв.

00:29:01.820 --> 00:29:04.233
ДжП: Мне кажется, нужно переписать
некоторые шутки.

00:29:04.257 --> 00:29:07.605
Последнюю, например: «Мне кажется,
что Мур даже с его фото в ресторане,

00:29:07.629 --> 00:29:11.289
выиграв конкурс по поеданию блинов» —
не смешно.

00:29:11.313 --> 00:29:15.567
СБ: Нужно перефразировать,
структурно она хороша.

00:29:15.591 --> 00:29:18.758
ДжП: Полностью переписать?
ТН: Нет, только формулировку.

00:29:18.782 --> 00:29:21.504
СБ: Мы должны её отбросить
и придумать что-то другое.

00:29:21.528 --> 00:29:24.265
АГ: Переписать? Серьёзно?

00:29:24.289 --> 00:29:25.917
Я думал, она довольно забавная,

00:29:25.941 --> 00:29:28.526
но писатели и продюсеры
были неудовлетворены.

00:29:28.550 --> 00:29:31.867
У них есть всего час, чтобы поработать
над окончательным материалом,