WEBVTT

00:19:58.757 --> 00:20:01.574
КВ: Каждый из нас вносит
чётко определённый вклад.

00:20:01.598 --> 00:20:05.296
Вы знаете, сколько вам отведено времени.
Знаете стандарты по качеству.

00:20:05.320 --> 00:20:06.737
Понимаете, о чём я?

00:20:06.761 --> 00:20:10.586
АГ: Да. Никто не выглядит нервным.
Люди расслаблены, улыбаются.

00:20:10.610 --> 00:20:12.812
У вас так всегда происходит?

00:20:13.343 --> 00:20:14.971
КР: День на день не приходится,

00:20:14.995 --> 00:20:18.056
но большинство, мне кажется,
обычно довольно расслаблены,

00:20:18.070 --> 00:20:19.532
потому что не бывает ощущения:

00:20:19.556 --> 00:20:21.107
«Всё зависит от меня».

00:20:21.131 --> 00:20:23.999
Вы всегда знаете, что кто-то
обязательно вам поможет.

00:20:24.023 --> 00:20:27.932
КВ: Да, чувства вроде спокойствия
и ощущения возможностей

00:20:27.956 --> 00:20:32.098
всегда являются лучшим местом
для творческих действий, по-моему.