WEBVTT

00:15:27.992 --> 00:15:32.691
что можно просто посмотреть
друг на друга и засмеяться.

00:15:32.715 --> 00:15:35.421
Бывают действительно сложные ситуации.

00:15:35.445 --> 00:15:37.317
Некоторые и вовсе абсурдные,

00:15:37.341 --> 00:15:40.238
и это делает процесс, думаю,
намного более приятным, что ли,

00:15:40.262 --> 00:15:42.849
когда рядом кто-то есть.

00:15:42.873 --> 00:15:45.916
АГ: Какие три главных совета
вы можете дать кому-то,

00:15:45.940 --> 00:15:49.034
кто собирается руководить вместе с кем-то?

00:15:49.058 --> 00:15:50.986
НБ: Построить доверие,

00:15:51.010 --> 00:15:54.583
часто общаться, ведь это то,
что ведёт к доверию,

00:15:54.607 --> 00:16:00.466
и работать с тем, с кем вам нравится
проводить время.