WEBVTT

00:17:59.161 --> 00:18:02.326
А вторая группа предложила
абсолютно неожиданные варианты,

00:18:02.350 --> 00:18:06.634
вроде намоточного шва,
произведения искусства и отвёртки.

00:18:07.610 --> 00:18:09.246
В чём же разница?

00:18:09.270 --> 00:18:12.929
В первой группе люди просто
начали мозговой штурм,

00:18:12.953 --> 00:18:14.202
а во второй группе

00:18:14.212 --> 00:18:17.379
нескольких человек попросили поделиться
неловкими случаями из жизни

00:18:17.399 --> 00:18:18.603
перед мозговым штурмом.

00:18:19.039 --> 00:18:22.061
И это простое действие подавило
процесс торможения.

00:18:22.785 --> 00:18:26.173
Это то, о чём известно
из опыта на Ежедневном Шоу.

00:18:26.197 --> 00:18:30.665
ДжП: Я однажды оговорился о том,
как нам, для того чтобы быть гибкими,