WEBVTT

00:25:29.796 --> 00:25:31.937
«Что, если мы просто их пронумеруем?»

00:25:31.961 --> 00:25:34.658
АГ: Когда они впервые попробовали
безымянные материалы,

00:25:34.658 --> 00:25:36.329
они наняли трёх новых писателей,

00:25:36.329 --> 00:25:37.793
и двое из них были женщинами.

00:25:37.817 --> 00:25:42.603
Вскоре они наняли больше людей другой
расовой принадлежности и гражданства.

00:25:42.627 --> 00:25:45.231
Так что ко времени, когда Тревор
присоединился к шоу,

00:25:45.255 --> 00:25:47.897
у него была разнообразная команда,

00:25:47.921 --> 00:25:52.168
и это было его приоритетом: продолжать
диверсификацию со всех сторон.

00:25:52.192 --> 00:25:55.185
Но поначалу он не был уверен в том,
как преподнести свои корни

00:25:55.209 --> 00:25:56.645
из Южной Африки.

00:25:56.669 --> 00:26:00.762
ТН: Я настолько привык,
что люди говорили, что я аутсайдер,