WEBVTT

00:17:00.361 --> 00:17:02.227
Но на самом деле это плохая идея.

00:17:03.059 --> 00:17:05.065
Оказывается, что люди более креативны

00:17:05.089 --> 00:17:07.329
в группах, где критика приветствуется.

00:17:07.353 --> 00:17:08.880
Это повышает планку.

00:17:09.475 --> 00:17:13.530
Психологическая безопасность не означает,
что всё тёплое и пушистое.

00:17:13.554 --> 00:17:15.943
Вы всё ещё должны быть на уровне.

00:17:15.967 --> 00:17:20.077
На Ежедневном Шоу писатели не позволяют
друг другу выдавать плохие шутки.

00:17:20.101 --> 00:17:22.602
ДР: Вы не гадите на кого-то
за плохую шутку.

00:17:22.626 --> 00:17:24.663
То есть, вы это делаете, но, знаете...

00:17:24.687 --> 00:17:26.146
АГ: Как это выглядит?

00:17:26.170 --> 00:17:28.956
ДжП: Думаю, как лёгкое поддразнивание.

00:17:28.980 --> 00:17:31.122
Хотя обычно человек, придумавший шутку, —