WEBVTT

00:23:57.206 --> 00:24:00.712
Ежедневное Шоу не хочет быть
под влиянием таких стереотипов.

00:24:00.736 --> 00:24:03.434
Они хотят выбрать наиболее
креативных писателей,

00:24:03.458 --> 00:24:07.300
и исполнительные продюсеры Джен и Стив
создали для этого процедуру.

00:24:07.324 --> 00:24:08.578
ДжФ: Это его детище.

00:24:08.602 --> 00:24:12.974
СБ: Да, это то, что я начал
примерно в 2008 году.

00:24:12.998 --> 00:24:17.600
АГ: Вдохновение пришло из чего-то мощного,
что происходило в оркестрах:

00:24:17.624 --> 00:24:18.949
слепые прослушивания.

00:24:18.973 --> 00:24:20.664
ДР: Мы одевали им повязку на глаза

00:24:20.664 --> 00:24:23.720
и приводили в безопасное место.

00:24:23.744 --> 00:24:25.210
АГ: Возможно, не совсем так.

00:24:25.234 --> 00:24:27.217
(Музыка)

00:24:27.241 --> 00:24:31.209
Годами в американских оркестрах
доминировали мужчины.