WEBVTT

00:19:28.871 --> 00:19:30.998
АГ: Вам никогда не казалось безумием,

00:19:31.022 --> 00:19:34.443
что вы начали в 9 утра, а шоу
должно быть готово уже к вечеру?

00:19:34.467 --> 00:19:35.878
КР: Это точно безумие.

00:19:35.902 --> 00:19:39.694
Перед тем как получить эту работу, я
думала: «Как они делают это каждый день?»

00:19:39.714 --> 00:19:41.257
А сейчас я думаю: «О, я поняла».

00:19:41.267 --> 00:19:43.738
Здесь достаточно очень
способных в своём деле людей,

00:19:43.762 --> 00:19:45.404
так что они это и делают.

00:19:45.428 --> 00:19:47.992
Но всё происходит в очень быстром темпе...

00:19:48.016 --> 00:19:51.870
КВ: Но тут важна ещё и фабрика, которая
находится здесь очень долгое время.

00:19:51.894 --> 00:19:53.045
АГ: Фабрика?

00:19:53.069 --> 00:19:56.093
КВ: Это очень хорошо смазанная машина.

00:19:56.117 --> 00:19:57.708
КР: Мы также делаем тут туфли.

00:19:57.732 --> 00:19:58.733
(Смех)

00:19:58.757 --> 00:20:01.574
КВ: Каждый из нас вносит
чётко определённый вклад.