WEBVTT

00:18:59.603 --> 00:19:03.317
и я думаю, что это только способствует
креативу на рабочем месте.

00:19:03.341 --> 00:19:06.825
Если мы возьмём неудачные вещи,
которые вы сказали, и будем шутить о них,

00:19:06.855 --> 00:19:10.439
всем станет немного проще высказываться.

00:19:11.075 --> 00:19:13.473
АГ: Итак, мне было весело
общаться с писателями

00:19:13.497 --> 00:19:14.847
о безопасности и всплесках,

00:19:14.871 --> 00:19:16.886
но я не могу перестать думать о времени.

00:19:17.816 --> 00:19:20.497
До записи осталось около трёх часов.

00:19:20.521 --> 00:19:22.903
И хотя я не работаю на шоу,

00:19:22.927 --> 00:19:25.914
я начинаю переживать
из-за поджимающих сроков.

00:19:25.938 --> 00:19:28.847
Я спросил Кэт и Колина, волнуются ли они.

00:19:28.871 --> 00:19:30.998
АГ: Вам никогда не казалось безумием,