WEBVTT

00:25:56.669 --> 00:26:00.762
ТН: Я настолько привык,
что люди говорили, что я аутсайдер,

00:26:00.786 --> 00:26:03.595
что я забыл, что большинство
из нас — аутсайдеры.

00:26:03.619 --> 00:26:07.366
Это просто зависит от того,
откуда и куда мы смотрим.

00:26:07.390 --> 00:26:10.635
АГ: Различное происхождение и опыт
помогают нам создавать всплески,

00:26:10.659 --> 00:26:12.928
но мы не всегда это осознаём.

00:26:12.952 --> 00:26:15.301
Когда все в группе одной расы,

00:26:15.325 --> 00:26:19.627
они хуже справляются с творческим решением
проблем, хотя думают, что лучше,

00:26:19.651 --> 00:26:21.295
потому что им так комфортнее.

00:26:21.754 --> 00:26:23.928
Разнообразные группы более креативны.

00:26:23.952 --> 00:26:27.594
И не только потому, что у них есть доступ
с более широкому спектру идей.

00:26:27.618 --> 00:26:29.849
Они чувствуют себя менее комфортно,

00:26:29.873 --> 00:26:33.512
и этот дискомфорт мотивирует их
к более тщательной подготовке