WEBVTT

00:32:28.054 --> 00:32:33.895
(Музыка)

00:32:33.919 --> 00:32:36.028
Рабочая жизнь и её ведущий Адам Грант.

00:32:36.559 --> 00:32:37.877
Шоу создано благодаря TED

00:32:37.901 --> 00:32:40.687
вместе с Transmitter Media
и Pineapple Street Media.

00:32:40.711 --> 00:32:43.440
Наша команда включает
Колина Хельмса, Гретту Коэн,

00:32:43.464 --> 00:32:46.527
Дэна О'Доннела, Анжелу Ченг и Джанет Ли.

00:32:46.551 --> 00:32:49.153
Этот эпизод был спродюсирован
Габриэллой Льюис.

00:32:49.177 --> 00:32:52.391
Наше шоу собрано Дэвидом Херманом
с помощью Дэна Децулы.

00:32:52.415 --> 00:32:54.867
Оригинальная музыка Ганса Дэйла Стивенса.

00:32:54.891 --> 00:32:56.708
Отдельное спасибо нашим спонсорам,

00:32:56.732 --> 00:33:01.320
Warby Parker, Accenture,
Bonobos и JPMorgan Chase.