WEBVTT

00:14:28.968 --> 00:14:30.464
(Музыка)

00:14:30.488 --> 00:14:33.473
АГ: Очевидная метафора
для отношений со-директоров —

00:14:33.497 --> 00:14:35.504
это женатая пара,

00:14:35.528 --> 00:14:39.830
но вы оба смотрите на это
скорее с точки зрения родителей.

00:14:39.854 --> 00:14:41.663
НБ: Вы знаете, я думаю, это правильно.

00:14:41.687 --> 00:14:45.252
Вместе с воспитанием необходима
философия, верно?

00:14:45.276 --> 00:14:50.521
Необходимо ви́дение того,
какими вы хотите, чтобы выросли ваши дети.

00:14:50.545 --> 00:14:53.711
ДГ: Это делает взлёты выше,
когда можно праздновать победу,

00:14:53.735 --> 00:14:55.220
а падения не такими значимыми,

00:14:55.220 --> 00:15:00.549
когда можно притупить неудачные случаи.