WEBVTT

00:28:28.049 --> 00:28:30.454
(Имитация звука разговора с закрытым ртом)

00:28:30.478 --> 00:28:35.128
(Смех)

00:28:35.152 --> 00:28:37.318
Мне кажется, что Мур будет всё отрицать,

00:28:37.342 --> 00:28:39.881
даже если в этом ресторане будет его фото

00:28:39.905 --> 00:28:41.966
в честь победы в конкурсе поедания блинов.

00:28:41.966 --> 00:28:45.749
АГ: В конце каждой репетиции писатели
и продюсеры толпятся возле декораций.

00:28:45.773 --> 00:28:48.312
ДК: Иногда у тебя есть сценарий,
и ты думаешь:

00:28:48.336 --> 00:28:52.239
«Этот сценарий волшебный. Зачем мы
репетируем? Нам это даже не надо.

00:28:52.263 --> 00:28:53.862
Ребята! Зачем мы репетируем?»

00:28:53.886 --> 00:28:56.293
А потом ты репетируешь, и начинается:

00:28:56.293 --> 00:28:58.279
«У кого-то есть какие-то другие идеи?»

00:28:58.303 --> 00:29:01.796
АГ: И сейчас кажется, что у творческой 
команды есть какой-то отзыв.