WEBVTT

00:27:56.893 --> 00:28:02.789
Оно будет выглядеть ещё лучше снаружи 
Tabloids Kids. Магазина Talbots Kids.

00:28:02.813 --> 00:28:04.851
ГК: Gap Kids. ТН: Gap Kids?

00:28:04.875 --> 00:28:07.986
У вас есть скидка? Потому что мои штаны
спущены на 50 процентов.

00:28:08.010 --> 00:28:10.801
(Смех)

00:28:10.825 --> 00:28:13.237
ТН: Вчера новый обвинитель
Беверли Янг Нельсон

00:28:13.261 --> 00:28:15.404
сообщила, что он сексуально домогался её,

00:28:15.428 --> 00:28:19.372
когда ей было 16 и она работала
пол смены в местном ресторане,

00:28:19.396 --> 00:28:21.530
но он всё ещё говорит, что невиновен.

00:28:21.554 --> 00:28:24.938
«Я не знаю этот ресторан,
или любой другой, раз на то пошло».

00:28:24.962 --> 00:28:28.025
Я вообще никогда не ем.
У меня даже нет рта.

00:28:28.049 --> 00:28:30.454
(Имитация звука разговора с закрытым ртом)