WEBVTT

00:20:27.956 --> 00:20:32.098
всегда являются лучшим местом
для творческих действий, по-моему.

00:20:32.122 --> 00:20:37.637
И даже если вы испытываете некоторую
долю тревоги или вроде того,

00:20:37.661 --> 00:20:40.233
про себя всегда лучше думать:

00:20:40.257 --> 00:20:42.470
«Знаете, что? Я стремительная река».

00:20:42.494 --> 00:20:45.017
Это банально, но мне это помогает,
и я так делаю.

00:20:45.874 --> 00:20:49.215
АГ: Расслабленная атмосфера освобождает
место для творческих всплесков.

00:20:49.239 --> 00:20:51.130
У них также есть гарантия того,

00:20:51.154 --> 00:20:54.365
что их дни тщательно 
распланированы и организованы.

00:20:54.389 --> 00:20:56.857
Во всём существует структура,

00:20:56.881 --> 00:21:00.166
потому как Ежедневное Шоу,
сознательно или нет,