WEBVTT

00:31:28.077 --> 00:31:30.078
а затем ещё одно шоу.

00:31:30.102 --> 00:31:33.014
АГ: Группы не всегда плохая идея
для креативности.

00:31:33.038 --> 00:31:35.511
Возможно, мы просто
неправильно их изучали.

00:31:35.535 --> 00:31:37.854
(Музыка)

00:31:37.878 --> 00:31:41.462
Мы редко сталкиваемся с группами,
которые создали безопасность и структуру

00:31:41.462 --> 00:31:44.038
за годы совместной работы.

00:31:44.062 --> 00:31:47.081
Так что не важно, насколько вы
хороши в поиске правильных людей,

00:31:47.085 --> 00:31:49.752
если вы хотите, чтобы в группе
были творческие всплески,

00:31:49.752 --> 00:31:52.837
важнее то, сколько времени вы
проводите, узнавая друг друга.

00:31:52.861 --> 00:31:57.225
Это заблуждение, что 10 000 часов практики
помогают стать экспертом.

00:31:57.249 --> 00:32:00.217
Обычно мы считаем, что это значит
наработка сольных навыков,