WEBVTT

00:30:29.411 --> 00:30:31.657
и Сенат, и Дом Республиканского 
Руководства

00:30:31.681 --> 00:30:33.570
попросили Роя Мура отступить.

00:30:33.594 --> 00:30:36.308
И это выглядит так, будто его могут
исключить из Сената,

00:30:36.332 --> 00:30:38.025
если он выиграет выборы.

00:30:38.049 --> 00:30:41.136
Я не говорю, что он
не подходит для Сената,

00:30:41.160 --> 00:30:45.914
но 40 лет назад он написал ежегодник
с названием «Я не гожусь для Сената».

00:30:45.938 --> 00:30:47.023
(Смех)

00:30:47.047 --> 00:30:48.289
Мы скоро вернёмся.

00:30:48.313 --> 00:30:49.356
(Аплодисменты)

00:30:49.380 --> 00:30:52.585
АГ: Тревор и его творческая команда
делают это изо дня в день.

00:30:52.880 --> 00:30:55.323
После того, как я увидел,
как они делают целое шоу,

00:30:55.347 --> 00:30:58.569
стало ясно, что эти люди знают
друг друга невероятно хорошо.

00:30:59.220 --> 00:31:01.968
Они знают, у кого будет весёлая шутка
на каждую тему,