WEBVTT

00:27:28.925 --> 00:27:31.488
Это выглядит точно так же,
как по телевизору.

00:27:31.512 --> 00:27:34.128
И сейчас самое время испытать все шутки.

00:27:34.631 --> 00:27:37.021
Тревор произносит их впервые,

00:27:37.045 --> 00:27:40.045
соединяя со своими личными
впечатлениями о Рое Муре.

00:27:40.069 --> 00:27:42.418
ТН: Давайте начнём шоу с чего-то легкого.

00:27:42.442 --> 00:27:47.378
Кандидат в сенат Алабамы Рой Мур и его
возрастающий сексуальный скандал.

00:27:47.402 --> 00:27:50.100
Мне особенно любопытна
тактика знакомства Роя Мура.

00:27:50.124 --> 00:27:53.925
Вы устали? Ведь вы бегали
от меня целый день.

00:27:53.949 --> 00:27:55.330
(Смех)

00:27:55.354 --> 00:27:56.869
Это милое платье.

00:27:56.893 --> 00:28:02.789
Оно будет выглядеть ещё лучше снаружи 
Tabloids Kids. Магазина Talbots Kids.