WEBVTT

00:32:56.732 --> 00:33:01.320
Warby Parker, Accenture,
Bonobos и JPMorgan Chase.

00:33:01.434 --> 00:33:02.911
В следующий раз в Рабочей Жизни

00:33:02.935 --> 00:33:06.331
мы отправимся в Индиану
на встречу с Butler Bulldogs —

00:33:06.355 --> 00:33:09.389
баскетбольной командой
со странным способом построения культуры

00:33:09.389 --> 00:33:10.588
и использования шансов.

00:33:10.588 --> 00:33:12.823
Мужчина: В моём офисе стояли пять парней,

00:33:12.847 --> 00:33:16.026
и, знаете, моим самым большим
и пугающим заданием было,

00:33:16.050 --> 00:33:17.673
как выбрать капитана?

00:33:17.697 --> 00:33:19.688
Я просто взял их всех и сказал:

00:33:19.712 --> 00:33:23.076
«Хей, у нас 12 человек в команде,
но все пять из вас — капитаны».

00:33:23.100 --> 00:33:25.078
Так что 40 % команды были капитанами.

00:33:25.102 --> 00:33:27.433
Знаете, Адам, чего я не хотел делать?

00:33:27.457 --> 00:33:29.378
Не хотел лишать
никого из них полномочий.

00:33:29.402 --> 00:33:31.376
АГ: Это следующий выпуск Рабочей Жизни.