WEBVTT

00:31:57.249 --> 00:32:00.217
Обычно мы считаем, что это значит
наработка сольных навыков,

00:32:00.241 --> 00:32:02.320
но если ваша цель — групповое творчество,

00:32:02.344 --> 00:32:05.486
возможно, вам стоит практиковаться вместе.

00:32:05.510 --> 00:32:07.949
Я считаю, мы должны серьёзнее
относиться к группам

00:32:07.949 --> 00:32:10.541
как к неотъемлемой части креативности.

00:32:10.565 --> 00:32:12.977
Вместо поиска творческих индивидуумов,

00:32:13.001 --> 00:32:15.615
что, если мы нанимали бы
творческие группы?

00:32:15.922 --> 00:32:18.532
А вместо продвижения отдельных звёзд,

00:32:18.556 --> 00:32:21.253
что, если мы продвигали бы целые команды?

00:32:21.277 --> 00:32:25.419
Потому что лучшие творческие группы —
это не просто сумма их частей,

00:32:25.443 --> 00:32:28.030
это результат всего
совместно наработанного ими опыта.

00:32:28.054 --> 00:32:33.895
(Музыка)