WEBVTT

00:21:28.009 --> 00:21:31.533
Пузыри задач создают для писателей
и продюсеров необходимое пространство

00:21:31.557 --> 00:21:33.739
для оттачивания и совершенствования идей.

00:21:33.763 --> 00:21:36.190
Без этих зарезервированных
для сотрудничества часов

00:21:36.190 --> 00:21:39.954
они бы все работали в разное время, 
не синхронизируясь.

00:21:39.978 --> 00:21:42.709
ДжП: Как только писателей
отправляют писать,

00:21:42.733 --> 00:21:44.765
у них обычно есть два непрерывных часа,

00:21:44.789 --> 00:21:47.407
чтобы подумать над структурой
предполагаемого шоу

00:21:47.431 --> 00:21:51.112
с учётом главных принципов, которые мы
изложили, и добавить свои шутки.

00:21:51.136 --> 00:21:54.716
Я могу их прервать, только если
есть важное изменение,

00:21:54.740 --> 00:21:56.248
о котором попросил Тревор,

00:21:56.272 --> 00:21:59.097
или смена новостей, требующая
немедленного редактирования.

00:21:59.121 --> 00:22:01.817
АГ: Переизбыток структуры может
препятствовать креативу,