WEBVTT

00:15:54.607 --> 00:16:00.466
и работать с тем, с кем вам нравится
проводить время.

00:16:00.490 --> 00:16:03.373
АГ: Как много часов, вы думаете,
вы провели вместе

00:16:03.397 --> 00:16:04.608
за всю свою жизнь?

00:16:04.632 --> 00:16:06.718
ДГ: Может, 15 000 часов?

00:16:06.742 --> 00:16:09.291
Как там говорят: вам нужно 10 000 часов,

00:16:09.315 --> 00:16:10.958
чтобы стать экспертом в чём-то?

00:16:10.982 --> 00:16:12.711
НБ: Вот мы — эксперты друг в друге.

00:16:12.711 --> 00:16:13.759
(Смех)

00:16:13.783 --> 00:16:15.104
НБ: Когда я получу кольцо?

00:16:15.104 --> 00:16:16.958
(Смех)

00:16:16.982 --> 00:16:19.433
(Музыка)

00:16:19.457 --> 00:16:21.647
АГ: Это были Нейл Блументаль
и Дэйв Гилбоа,

00:16:21.671 --> 00:16:24.243
со-директора и со-основатели Warby Parker.

00:16:24.267 --> 00:16:27.123
У Warby Parker есть тонны
интересных оправ.

00:16:27.147 --> 00:16:29.298
Если вы устали от контактных линз,

00:16:29.322 --> 00:16:31.488
возможно, вы захотите
попробовать их монокль.