WEBVTT

00:22:28.751 --> 00:22:31.877
но на самом деле это то,
что даёт вам свободу в поиске

00:22:31.901 --> 00:22:34.535
творческих открытий,
которые заставят новость зазвучать.

00:22:34.559 --> 00:22:38.539
АГ: Потому что, естественно, креативность 
не начинается с чистого листа.

00:22:38.563 --> 00:22:40.650
Она начинается с сырого материала.

00:22:40.674 --> 00:22:41.928
В случае Ежедневного Шоу

00:22:41.952 --> 00:22:44.799
это новостные клипы, которые они
смотрят утром на собрании.

00:22:44.799 --> 00:22:47.229
Продюсеры сегментов
уже пересмотрели часы метража

00:22:47.253 --> 00:22:49.752
и выбрали наиболее многообещающие клипы.

00:22:49.776 --> 00:22:51.752
Как только все согласились на заголовках,

00:22:51.776 --> 00:22:54.870
писатели знают, что первая часть
займёт от 7 до 12 минут,

00:22:54.894 --> 00:22:56.917
вторая — от 4 до 7 минут,

00:22:56.941 --> 00:22:59.611
и они точно знают,
сколько времени должны писать.

00:22:59.635 --> 00:23:03.178
Я вытащил Дэна Амира и Дэвида Кибукку
из их пузыря задач.