WEBVTT

00:29:58.932 --> 00:30:01.904
Вот и Тревор, пронзающий Роя Мура.

00:30:03.024 --> 00:30:05.897
ТН: Этот парень, он просто легенда.
Он легенда.

00:30:05.921 --> 00:30:08.937
Это вроде как его прошлое «я»
ябедничает на его будущее.

00:30:08.961 --> 00:30:10.000
(Смех)

00:30:10.024 --> 00:30:13.150
Потому что всё, что он отрицает,
было им уже ранее признано.

00:30:13.174 --> 00:30:14.770
То есть я хочу, чтобы он сказал:

00:30:14.794 --> 00:30:17.175
«Я определённо никогда
не садился в том ресторане».

00:30:17.199 --> 00:30:20.287
«Правда? На этом сидении
выцарапано твоё имя».

00:30:20.311 --> 00:30:22.018
«Ну, я тут никогда ничего не ел».

00:30:22.042 --> 00:30:25.792
«Твоё фото на стене в честь конкурса
по поеданию блинов».

00:30:25.816 --> 00:30:29.387
Слушайте, я не знаю как всё это
закончится, но к этому моменту

00:30:29.411 --> 00:30:31.657
и Сенат, и Дом Республиканского 
Руководства