WEBVTT

00:30:59.220 --> 00:31:01.968
Они знают, у кого будет весёлая шутка
на каждую тему,

00:31:01.992 --> 00:31:03.822
каких писателей поставить в пару,

00:31:03.846 --> 00:31:06.721
какие продюсеры делают
лучшую экспертизу каждого сегмента

00:31:06.745 --> 00:31:09.163
и кто может привести в порядок сценарий.

00:31:09.187 --> 00:31:10.498
Вот и Стив.

00:31:10.522 --> 00:31:14.553
СБ: Потому как мы делаем
так много шоу — 160 в год —

00:31:14.577 --> 00:31:16.672
у нас не много времени,

00:31:16.696 --> 00:31:18.736
чтобы отступать или отдыхать

00:31:18.760 --> 00:31:21.824
или делать всё спустя рукава.

00:31:21.848 --> 00:31:23.546
То, как ты создаёшь новый процесс,

00:31:23.570 --> 00:31:26.023
или как ты собираешь людей
для совместной работы,

00:31:26.047 --> 00:31:28.053
чтобы сделать шоу, а за ним другое шоу,

00:31:28.077 --> 00:31:30.078
а затем ещё одно шоу.