WEBVTT

00:26:58.005 --> 00:27:01.552
Вы знаете, мой президент
также водится с русскими,

00:27:01.576 --> 00:27:04.069
в лучшем случае,
с сомнительной репутацией.

00:27:04.093 --> 00:27:08.489
В создании шоу я понял, что
в рамках этого шоу я могу создать

00:27:08.513 --> 00:27:12.473
ощущение «не своей тарелки»,
которое в общем-то просто любопытство,

00:27:12.497 --> 00:27:16.267
и это стремление узнать от мира что-то,
о чём ты мало знаешь,

00:27:16.291 --> 00:27:18.624
так что я пытаюсь перевести шоу
в эту сферу.

00:27:18.648 --> 00:27:21.346
(Рэп музыка)

00:27:21.370 --> 00:27:23.958
АГ: В этот момент дня писатели и продюсеры

00:27:23.982 --> 00:27:26.259
снова собрались вместе на репетицию.

00:27:26.283 --> 00:27:28.901
Тревор в костюме, загорается свет.

00:27:28.925 --> 00:27:31.488
Это выглядит точно так же,
как по телевизору.