WEBVTT

00:21:59.121 --> 00:22:01.817
АГ: Переизбыток структуры может
препятствовать креативу,

00:22:01.817 --> 00:22:03.970
так же как и её недостаток.

00:22:03.994 --> 00:22:07.804
Если вы вместе соглашаетесь на правила
по поводу того, когда и как делать работу,

00:22:07.804 --> 00:22:10.841
вы можете сосредоточить
всю свою энергию на её выполнении.

00:22:11.342 --> 00:22:14.508
Вот Джен Фланц и Стив Бодоу —
исполнительные продюсеры.

00:22:14.857 --> 00:22:18.096
Джен Фланц: Существует миф, что когда
вы работаете на комедийном шоу,

00:22:18.120 --> 00:22:19.991
у вас всегда весело

00:22:20.015 --> 00:22:22.387
и вы просто кидаете шарик
для пинг-понга о стену.

00:22:22.411 --> 00:22:25.347
Тут весело, но немного напоминает
новостную передачу.

00:22:25.371 --> 00:22:28.727
Стив Бодоу: Планировка и структура
звучат довольно строго,

00:22:28.751 --> 00:22:31.877
но на самом деле это то,
что даёт вам свободу в поиске