WEBVTT

00:20:56.881 --> 00:21:00.166
потому как Ежедневное Шоу,
сознательно или нет,

00:21:00.190 --> 00:21:02.800
изо дня в день выстраивает пузыри задач.

00:21:02.824 --> 00:21:05.397
(Музыка)

00:21:05.421 --> 00:21:06.668
Пузыри задач.

00:21:06.692 --> 00:21:09.367
Подумайте о том,
когда вы входили на встречу

00:21:09.391 --> 00:21:11.494
и попытались влиться в дискуссию,

00:21:11.518 --> 00:21:12.930
но не могли.

00:21:12.954 --> 00:21:15.113
Было ощущение, будто перед вами
силовое поле,

00:21:15.137 --> 00:21:17.049
которое отбрасывало вас назад.

00:21:17.073 --> 00:21:18.669
Это и есть пузырь задачи,

00:21:18.693 --> 00:21:22.093
в котором люди полностью
вовлечены в общий проект.

00:21:22.117 --> 00:21:24.114
Это держит группу сосредоточенной.

00:21:24.138 --> 00:21:27.550
Таким образом каждый может достраивать
идеи и порывы друг друга.

00:21:28.009 --> 00:21:31.533
Пузыри задач создают для писателей
и продюсеров необходимое пространство