WEBVTT

00:17:28.980 --> 00:17:31.122
Хотя обычно человек, придумавший шутку, —

00:17:31.146 --> 00:17:33.709
первый, который шутит о том,
насколько она плоха.

00:17:33.733 --> 00:17:37.685
АГ: Вы создаёте безопасность, помогая
чувствовать комфортно, смеясь над собой.

00:17:37.709 --> 00:17:40.583
И некоторые новые эксперименты
показали нам, как это делать.

00:17:40.607 --> 00:17:42.639
Всё начинается со скрепки.

00:17:42.663 --> 00:17:45.789
(Музыка)

00:17:45.813 --> 00:17:50.733
Исследователи спросили: «Сколько новых
применений скрепке вы можете придумать?»

00:17:50.757 --> 00:17:53.066
Люди разошлись, чтобы устроить
мозговой штурм.

00:17:53.090 --> 00:17:55.979
Первая группа сгенерировала
довольно типичные идеи:

00:17:56.003 --> 00:17:59.137
кольцо, браслет, ожерелье.

00:17:59.161 --> 00:18:02.326
А вторая группа предложила
абсолютно неожиданные варианты,