WEBVTT

00:16:29.322 --> 00:16:31.488
возможно, вы захотите
попробовать их монокль.

00:16:31.488 --> 00:16:32.877
Ищите, с чего бы начать?

00:16:32.901 --> 00:16:35.744
Их бесплатная домашняя программа
примерки позволяет выбрать

00:16:35.744 --> 00:16:37.720
пять оправ и опробовать их
за пять дней.

00:16:37.720 --> 00:16:40.227
Если они вам не нравятся,
можете отослать их обратно.

00:16:40.227 --> 00:16:42.709
Примерьте их сегодня
на warbyparker.com/TED

00:16:42.709 --> 00:16:48.505
(Музыка)

00:16:50.010 --> 00:16:52.419
АГ: Если вы когда-то участвовали
в мозговом штурме,

00:16:52.429 --> 00:16:55.307
вы знаете, что следует
придержать свою критику.

00:16:55.331 --> 00:16:57.211
Позвольте каждой мысли иметь место.

00:16:57.235 --> 00:16:59.387
Нет такого понятия, как плохая идея.