WEBVTT

00:18:26.197 --> 00:18:30.665
ДжП: Я однажды оговорился о том,
как нам, для того чтобы быть гибкими,

00:18:30.689 --> 00:18:33.569
нужно держать бёдра на вертаке.

00:18:33.593 --> 00:18:37.092
И я имел в виду, что нам нужно
держать головы на вертаке,

00:18:37.116 --> 00:18:38.910
но я сказал это два года назад,

00:18:38.934 --> 00:18:42.235
и в последующие два года я продолжал
говорить «бёдра на вертаке»,

00:18:42.259 --> 00:18:44.713
потому что все говорили,
что это неправильно.

00:18:44.737 --> 00:18:47.067
ДР: Прошу прощения, а «головы
на вертаке» лучше?

00:18:47.067 --> 00:18:49.626
ДжП: «Головы на вертаке» —
это существующее выражение.

00:18:49.650 --> 00:18:52.911
АГ: Ничто не должно оказаться на вертаке.
ДР: Экзорцист.

00:18:52.935 --> 00:18:58.316
ДжП: Так или иначе, любая ляпа, которую
ты допускаешь в писательской комнате,

00:18:58.340 --> 00:18:59.579
обычно находит себе место,

00:18:59.603 --> 00:19:03.317
и я думаю, что это только способствует
креативу на рабочем месте.