WEBVTT

00:23:28.715 --> 00:23:30.825
ДА: Поэтому он и называется первым.

00:23:30.849 --> 00:23:33.869
ДК: Да, это большая часть процесса
создания названия.

00:23:34.650 --> 00:23:37.686
АГ: Окей, структура и безопасность
помогают со всплесками.

00:23:37.710 --> 00:23:40.701
Но вам также необходим правильный
набор людей в комнате.

00:23:40.725 --> 00:23:43.349
А оценить творческий потенциал трудно.

00:23:43.373 --> 00:23:45.380
Возьмём одно из моих любимых исследований.

00:23:45.404 --> 00:23:48.199
Голливудским продюсерам
больше нравились киносценарии,

00:23:48.223 --> 00:23:50.028
когда писатели представляли себя

00:23:50.052 --> 00:23:52.250
как хип-художники или опытные маркетологи.

00:23:52.484 --> 00:23:56.150
Писатели, которые носили модные очки,
определённо имели преимущество.

00:23:57.206 --> 00:24:00.712
Ежедневное Шоу не хочет быть
под влиянием таких стереотипов.