WEBVTT

00:26:29.873 --> 00:26:33.512
и этот дискомфорт мотивирует их
к более тщательной подготовке

00:26:33.536 --> 00:26:35.354
и обмену новой информацией.

00:26:35.378 --> 00:26:38.631
ТН: Мой козырь африканского диктатора
всегда будет одним из любимых,

00:26:38.655 --> 00:26:40.710
потому что это был первый момент на шоу,

00:26:40.734 --> 00:26:42.998
когда люди поверили,
что у меня может быть шанс.

00:26:43.022 --> 00:26:46.547
АГ: Сегмент, о котором говорит Тревор,
исходит из его собственного опыта.

00:26:46.571 --> 00:26:50.196
ТН: Это был первый сегмент,
когда я понял, что моя уникальность

00:26:50.220 --> 00:26:52.910
может быть использована как навык,
а не как помеха.

00:26:52.934 --> 00:26:55.505
Мой президент также не выпускал
налоговые декларации,

00:26:55.529 --> 00:26:57.981
не выпускал их во время,
пока был президентом.

00:26:58.005 --> 00:27:01.552
Вы знаете, мой президент
также водится с русскими,