WEBVTT

00:11:55.724 --> 00:12:00.624
но я всегда верил в то, что людей надо
хвалить, когда они это заслужили.

00:12:00.648 --> 00:12:02.957
Особенно когда ты работаешь в среде,

00:12:02.981 --> 00:12:06.327
в которой всякая похвала
в результате направлена на меня.

00:12:06.351 --> 00:12:09.590
То есть, если шоу превосходно,
Тревора поощряют.

00:12:09.614 --> 00:12:11.391
Если же, напротив, что-то ужасное,

00:12:11.415 --> 00:12:13.757
Тревор получает не очень
хорошую репутацию.

00:12:13.781 --> 00:12:17.312
Так что я думаю, что это продвигает
людей вперёд как личностей,

00:12:17.336 --> 00:12:21.097
когда мы признаём их заслуги
в нашем общем деле.

00:12:21.121 --> 00:12:23.989
АГ: Когда ты в творческой группе,
которая взрывается от идей,

00:12:24.019 --> 00:12:25.906
очень легко потерять нить разговора

00:12:25.930 --> 00:12:28.291
и оценить вклад каждого.

00:12:28.315 --> 00:12:29.469
Вот и Даниэль.

00:12:29.493 --> 00:12:33.636
ДР: Это словно блендер, когда ты
кладёшь весь материал внутрь