WEBVTT

00:22:59.635 --> 00:23:03.178
Я вытащил Дэна Амира и Дэвида Кибукку
из их пузыря задач.

00:23:03.202 --> 00:23:05.975
Эти двое работают над тем,
чтобы превратить утренние рифы

00:23:05.985 --> 00:23:07.289
в отполированный сегмент.

00:23:07.313 --> 00:23:09.752
Дэвид Кибукка: Иногда тебе
начинает казаться,

00:23:09.776 --> 00:23:12.409
что все постоянно выдают
потрясающие шутки.

00:23:12.433 --> 00:23:14.223
А потом ты понимаешь, что нет...

00:23:14.247 --> 00:23:16.761
Дэн Амира: Большинство шуток —
это чистый мусор.

00:23:16.785 --> 00:23:19.946
ДК: А потом думаешь: «Дайте-ка я
тоже что-то добавлю к этому мусору

00:23:19.966 --> 00:23:22.366
в надежде, что к моменту записи
мы это уже уберём

00:23:22.390 --> 00:23:24.588
и заменим чем-то восхитительным.

00:23:24.612 --> 00:23:28.691
Потому что первый черновик
не должен быть последним.

00:23:28.715 --> 00:23:30.825
ДА: Поэтому он и называется первым.