WEBVTT

00:29:28.550 --> 00:29:31.867
У них есть всего час, чтобы поработать
над окончательным материалом,

00:29:31.891 --> 00:29:35.740
а я остался размышлять над тем, что же
происходит за закрытыми дверями.

00:29:35.764 --> 00:29:38.232
КВ: Там сатанистский ритуал... Нет.

00:29:38.256 --> 00:29:40.154
КР: Это комната для переписывания,

00:29:40.178 --> 00:29:43.908
где, в общем-то, только Тревор,
главный писатель и продюсеры.

00:29:43.932 --> 00:29:45.291
КВ: Очень маленькая комната.

00:29:45.315 --> 00:29:48.163
Её заполняют восемь или девять человек.

00:29:48.187 --> 00:29:50.416
КР: Брюки необязательны.
КВ: Здоровые перекусы.

00:29:50.416 --> 00:29:52.954
КР: Они просматривают весь сценарий
от начала до конца

00:29:52.954 --> 00:29:55.803
и убеждаются в том, что все достаточно
напористо и сильно.

00:29:55.827 --> 00:29:58.908
АГ: Сейчас прямо из их рук
шоу выходит в прямой эфир.

00:29:58.932 --> 00:30:01.904
Вот и Тревор, пронзающий Роя Мура.