WEBVTT

00:07:59.520 --> 00:08:02.083
я прошу: «Подождите же,
дайте мне договорить».

00:08:02.107 --> 00:08:04.313
Есть много всплеска в разговоре

00:08:04.337 --> 00:08:06.463
и много прерывания,

00:08:06.487 --> 00:08:10.908
что, кажется, совсем им не мешает,
но порой сводит меня с ума.

00:08:10.932 --> 00:08:12.963
АГ: Прерывания не всегда грубые.

00:08:12.987 --> 00:08:16.128
Когда вы на пике обсуждения,
вы хотите, чтобы всё двигалось быстро.

00:08:16.148 --> 00:08:19.915
Анита изучала команды по программному
обеспечению, работающие по всему миру.

00:08:19.939 --> 00:08:23.689
Она выяснила, что самые инновационные и
продуктивные из них были «порывистыми».

00:08:23.709 --> 00:08:25.311
АВВ: Более эффективные команды

00:08:25.335 --> 00:08:28.350
выяснили, когда их участники
были вероятнее всего на работе,

00:08:28.374 --> 00:08:31.650
и в тот момент они все выходили в интернет