WEBVTT

00:24:27.241 --> 00:24:31.209
Годами в американских оркестрах
доминировали мужчины.

00:24:31.233 --> 00:24:36.574
В 70-х в типичном ансамбле было
по девять мужчин на каждую женщину.

00:24:36.598 --> 00:24:39.724
Предположительно, женщины не были
достаточно талантливы,

00:24:39.748 --> 00:24:44.700
но к 90-м разрыв сократился
до меньше, чем два к одной.

00:24:44.724 --> 00:24:46.644
Как это произошло?

00:24:46.668 --> 00:24:49.240
Индустрия представила
слепые прослушивания,

00:24:49.264 --> 00:24:52.217
где кандидаты играли из-за шторы.

00:24:52.241 --> 00:24:56.336
И когда избиратели не видели, был ли
выступающий мужчиной или женщиной,

00:24:56.360 --> 00:24:58.463
они были непредвзятыми.

00:24:58.487 --> 00:25:01.169
Они сосредотачивались исключительно
но качестве музыки,