WEBVTT

00:07:29.960 --> 00:07:32.475
Анита Вильямс Вулли:
Я Анита Вильямс Вулли.

00:07:32.499 --> 00:07:35.228
Я доцент Университете Карнеги Меллон.

00:07:35.252 --> 00:07:40.601
Всплеск это когда все говорят
и отвечают друг другу

00:07:40.625 --> 00:07:42.419
в короткий промежуток времени

00:07:42.443 --> 00:07:46.815
вместо того, чтобы растягивать это
на более долгий период.

00:07:46.839 --> 00:07:49.868
АГ: Анита видит всплеск
во всех видах групп,

00:07:49.892 --> 00:07:51.251
не только на работе.

00:07:51.275 --> 00:07:54.425
АВВ: У меня есть четыре старших брата
и три ребёнка, все мальчики,

00:07:54.449 --> 00:07:56.735
и я шучу о том, как это объясняет
всю мою жизнь,

00:07:56.759 --> 00:07:59.496
потому что в любом разговоре за ужином

00:07:59.520 --> 00:08:02.083
я прошу: «Подождите же,
дайте мне договорить».