WEBVTT

00:04:57.180 --> 00:05:01.558
На Ежедневном Шоу комната и правда
звучит так, будто взрывается от идей.

00:05:01.582 --> 00:05:04.141
Вы можете слышать это
в шутках про Роя Мура.

00:05:04.165 --> 00:05:07.183
ДжП: Я думаю... О, вот и он.
Как дела, дружище?

00:05:07.197 --> 00:05:09.230
АГ: Тревор Ноа только что зашёл в комнату.

00:05:09.250 --> 00:05:11.665
ДжП: Мы как раз смотрели
и смеялись над Роем Муром,

00:05:11.695 --> 00:05:14.098
который шатался в торговом центре, пока...

00:05:14.108 --> 00:05:16.509
ТН: Пока его оттуда не вытурили?

00:05:16.533 --> 00:05:19.277
Довольно важная деталь,
которую они упустили.

00:05:19.301 --> 00:05:20.968
ДжП: Тем более окружного прокурора.

00:05:20.978 --> 00:05:24.320
ТН: Даже полицейский ему сказал:
«Слушайте, прокурор. Я знаю».

00:05:24.344 --> 00:05:26.709
МБ: Вообще сложно сделать так,
чтобы тебя выгнали.

00:05:26.733 --> 00:05:29.439
Даже если ты непослушный
подросток, тебя не выгоняют.

00:05:29.463 --> 00:05:32.225
Дэн МакКой, писатель: Мне нравится то, 
как он оправдывался