WEBVTT

00:24:58.487 --> 00:25:01.169
Они сосредотачивались исключительно
но качестве музыки,

00:25:01.193 --> 00:25:03.089
и, как им следовало
знать всё это время,

00:25:03.113 --> 00:25:06.303
женщины были так же хороши,
как и мужчины.

00:25:06.327 --> 00:25:09.216
Что ж, у Ежедневного Шоу похожий подход.

00:25:09.240 --> 00:25:14.890
СБ: Это была попытка разнообразить шоу
другим способом —

00:25:14.914 --> 00:25:18.080
не на камеру, а в писательской комнате.

00:25:18.104 --> 00:25:21.938
Мы всегда получали материалы от писателей
с указанными на них именами,

00:25:21.962 --> 00:25:26.589
и часто это были те, кого мы знали,
или друзья друзей.

00:25:26.613 --> 00:25:29.772
И чтобы убрать этот фактор, мы сказали:

00:25:29.796 --> 00:25:31.937
«Что, если мы просто их пронумеруем?»