WEBVTT

00:29:28.500 --> 00:29:31.841
他们只剩大约
一小时的时间来定稿了。

00:29:31.841 --> 00:29:35.704
我被关在门外，
很好奇屋里发生了什么。

00:29:35.704 --> 00:29:38.206
科琳：这是一个邪恶的仪式...不。

00:29:38.206 --> 00:29:40.128
凯特：有一个改写室，

00:29:40.128 --> 00:29:43.908
就只是特雷弗，总编，
制片这些人可以进入。

00:29:43.908 --> 00:29:45.235
科琳：是个非常小的房间，

00:29:45.235 --> 00:29:47.637
八九个人挤在里面。

00:29:47.637 --> 00:29:49.790
凯特：可以穿休闲裤。
科琳：有健康的小零食。

00:29:49.790 --> 00:29:51.478
凯特：从头到尾过一遍剧本

00:29:51.478 --> 00:29:55.287
确保一切都尽可能完美。

00:29:55.287 --> 00:29:58.882
亚当：现在脱手了，节目开始直播了。

00:29:58.882 --> 00:30:01.904
特雷弗正在直播，讽刺罗伊·摩尔。