WEBVTT

00:27:56.853 --> 00:28:01.783
如果不是 Tabloids 的童裝会更漂亮。
说错了，Talbots Kids。

00:28:01.783 --> 00:28:04.115
GK: Gap 童装。
特雷弗：Gap 童装？

00:28:04.825 --> 00:28:07.980
你有优惠券吗？
我的裤子可是五折买的。

00:28:07.980 --> 00:28:10.785
（笑声）

00:28:10.785 --> 00:28:12.731
特雷弗：昨天，一个新控告人
贝佛利·扬·尼尔森

00:28:12.731 --> 00:28:15.258
站出来表示，罗伊性侵了她，

00:28:15.258 --> 00:28:19.356
当时她十六岁，
在一个餐厅做兼职。

00:28:19.356 --> 00:28:21.504
但他仍说他是无辜的。

00:28:21.504 --> 00:28:24.932
“我不知道那家餐厅，
也不知道与此有关的其他餐厅。”

00:28:24.932 --> 00:28:27.979
实际上，我都没吃过饭。
我甚至都没有嘴。

00:28:27.979 --> 00:28:30.428
（模仿闭着嘴说话的声音）