WEBVTT

00:30:28.741 --> 00:30:30.721
参议院和众议院的领袖

00:30:30.721 --> 00:30:33.094
都要求罗伊·摩尔下台。

00:30:33.304 --> 00:30:36.162
看这个苗头，如果他赢得竞选，

00:30:36.162 --> 00:30:37.999
可能也会被参议院除名。

00:30:37.999 --> 00:30:41.100
我可不是说
他不适合当参议院议员，

00:30:41.100 --> 00:30:45.878
但是四十年前，他在一本纪念册里
写了，“我不适合在参议院。”

00:30:45.878 --> 00:30:46.767
（笑声）

00:30:46.767 --> 00:30:48.223
马上回来。

00:30:48.223 --> 00:30:49.300
（掌声）

00:30:49.300 --> 00:30:52.585
亚当：特雷弗和他的创意团队
日复一日地做着节目。

00:30:53.300 --> 00:30:55.323
通过观察他们制作整个节目的过程，

00:30:55.323 --> 00:30:58.545
非常明显，这些人太了解彼此了。

00:30:59.220 --> 00:31:01.932
他们知道谁能
从某个话题中提炼笑点；