WEBVTT

00:32:28.014 --> 00:32:33.895
（音乐）

00:32:33.895 --> 00:32:36.004
这里是由亚当·格兰特
主持的《工作生活》，

00:32:36.559 --> 00:32:38.087
节目由 TED，Transmitter Media

00:32:38.087 --> 00:32:40.651
和 Pineapple Street Media 共同制作，

00:32:40.651 --> 00:32:43.384
我们的团队成员包括
科林·赫尔姆斯，格雷特·科恩，

00:32:43.384 --> 00:32:46.491
丹·奥唐德，安吉拉·程和珍妮特·李。

00:32:46.491 --> 00:32:49.107
本期节目由加布里埃尔·李维斯制作。

00:32:49.107 --> 00:32:52.365
混音由丹·德祖拉
协助大卫·赫尔曼完成。

00:32:52.365 --> 00:32:54.831
音乐由哈斯戴尔·苏原创。

00:32:54.831 --> 00:32:56.672
特此鸣谢我们的赞助商，

00:32:56.672 --> 00:33:01.000
瓦尔比派克，埃森哲，
Bonobos 和摩根大通。