WEBVTT

00:16:29.252 --> 00:16:31.192
也许可以试试他们的单片眼镜。

00:16:31.192 --> 00:16:32.821
想知道从哪开始吗？

00:16:32.821 --> 00:16:35.618
他们有在家免费试戴活动，
你可以选择五个镜框，

00:16:35.618 --> 00:16:37.364
试戴五天。

00:16:37.364 --> 00:16:39.601
如果你不喜欢，
就给他们寄回去。

00:16:39.601 --> 00:16:42.483
今天就登陆
warbyparker.com/TED 看看吧。

00:16:42.483 --> 00:16:48.505
（音乐）

00:16:50.370 --> 00:16:52.183
亚当：如果你有头脑风暴的经历，

00:16:52.183 --> 00:16:55.281
就知道你应该
暂时搁置任何的批评，

00:16:55.281 --> 00:16:57.165
让所有的想法都表达出来。

00:16:57.165 --> 00:16:59.387
头脑风暴中没有坏主意这一说。