WEBVTT

00:13:59.361 --> 00:14:01.448
并且从事同样的工作。

00:14:01.448 --> 00:14:04.301
尼尔和戴夫是
瓦尔比派克的联合 CEO，

00:14:04.301 --> 00:14:07.447
这是一个市值数十亿美元的公司，
让眼镜再次成为很酷的商品。

00:14:08.230 --> 00:14:11.419
我一直都对像尼尔和戴夫这样
有活力的二人组很感兴趣。

00:14:11.419 --> 00:14:13.434
他们不仅一起做生意，

00:14:13.434 --> 00:14:16.583
还让合作型的领导力
渗透进企业文化里。

00:14:16.583 --> 00:14:18.312
跨团队工作的能力，

00:14:18.312 --> 00:14:20.962
从生产到客服到零售，

00:14:20.962 --> 00:14:23.586
已经成为瓦尔比派克
成功的关键因素。

00:14:23.586 --> 00:14:25.859
我在公司的纽约总部采访了他们，

00:14:25.859 --> 00:14:28.642
谈论一起做老板是什么样子的。

00:14:28.642 --> 00:14:30.438
（音乐）