WEBVTT

00:07:59.460 --> 00:08:02.057
你都会听到我说：“等等，让我说完。”

00:08:02.057 --> 00:08:04.277
谈话里有非常多的突发，

00:08:04.277 --> 00:08:06.437
非常多的打断，

00:08:06.437 --> 00:08:10.252
这些对他们丝毫没有影响，
但有时会让我疯掉。

00:08:10.882 --> 00:08:12.947
亚当：有时候打断并非粗鲁。

00:08:12.947 --> 00:08:16.002
在关键时刻，
你想让每个人都参与进来。

00:08:16.002 --> 00:08:19.899
安妮塔研究了全世界
不同地区的软件团队，

00:08:19.899 --> 00:08:23.283
她发现最有创新和产出的
都是擅长突发的团队。

00:08:23.283 --> 00:08:25.275
安妮塔：最有效率的团队

00:08:25.275 --> 00:08:28.334
会找一个团队成员
都在工作的时间，

00:08:28.334 --> 00:08:31.614
大家会在同一时间上线，