WEBVTT

00:21:59.081 --> 00:22:01.531
亚当：结构太多或太少

00:22:01.531 --> 00:22:03.944
都会抑制创造力。

00:22:03.944 --> 00:22:07.648
如果就工作方式和
工作时间的规则达成一致，

00:22:07.648 --> 00:22:10.271
就可以将你的全部精力
都专注于工作中了。

00:22:11.342 --> 00:22:14.508
下面有请执行制片人
珍·弗兰兹和史蒂夫·博都。

00:22:14.857 --> 00:22:17.740
珍·弗兰兹：
人们传说你为喜剧表演工作时，

00:22:17.740 --> 00:22:19.165
会一直都非常开心。

00:22:19.165 --> 00:22:22.061
我们是在对着墙壁打乒乓球，

00:22:22.061 --> 00:22:25.301
是挺有趣，但运转起来
有点像新闻编辑部。

00:22:25.301 --> 00:22:28.701
史蒂夫·博都：
计划和结构听上去很死板，

00:22:28.701 --> 00:22:31.841
但实际上它们给了你
去寻找创造性发现的自由，