WEBVTT

00:20:27.886 --> 00:20:32.052
我觉得这样可以
让创造力运行得更好。

00:20:32.052 --> 00:20:37.621
甚至当你感觉到
一点点焦虑之类的情绪，

00:20:37.621 --> 00:20:39.797
也可以往好的方面想，

00:20:39.797 --> 00:20:42.434
“ 你猜怎么着？ 
我是一条奔流不息的河，”

00:20:42.434 --> 00:20:45.017
这很矫情，但是对我管用，
所以我就这么做。

00:20:45.954 --> 00:20:49.209
亚当：放松的氛围将他们的创造力
解放了，所以有了突发。

00:20:49.209 --> 00:20:52.680
明白自己每天的工作
都是经过精心计划的，

00:20:52.680 --> 00:20:54.339
这能让他们感到安心。

00:20:54.339 --> 00:20:56.821
实际上，结构和秩序的无处不在，

00:20:56.821 --> 00:21:00.130
因为 《每日秀》做到的，
不管是有意还是无意的，