WEBVTT

00:26:29.823 --> 00:26:33.486
而这种“不舒服” 会让他们
有动力去做更多准备，

00:26:33.486 --> 00:26:35.338
和分享新的信息。

00:26:35.338 --> 00:26:37.935
特雷弗：非洲独裁者特朗普
总是我最喜欢的节目之一，

00:26:37.935 --> 00:26:39.944
因为那是第一次在节目上，

00:26:39.944 --> 00:26:42.972
大家觉得我也许有机会。

00:26:42.972 --> 00:26:46.501
亚当：特雷弗提到的这个片段，
来自于他的亲身经历。

00:26:46.501 --> 00:26:50.170
特雷弗：那是我第一次
意识到我的与众不同

00:26:50.170 --> 00:26:52.884
可以被当作技能使用，而不是障碍。

00:26:52.884 --> 00:26:55.479
我们的总统也没有公布他的报税单，

00:26:55.479 --> 00:26:57.981
他当选总统的时候也没有公布。

00:26:57.981 --> 00:27:01.526
你知道，我们总统
与俄罗斯人也有不错的交情，