WEBVTT

00:17:00.361 --> 00:17:02.227
但实际上，这个说法
本身就是个坏主意。

00:17:03.059 --> 00:17:04.669
我们发现，在一个

00:17:04.669 --> 00:17:07.463
对批评持欢迎态度的团队里，
人们更有创造力——

00:17:07.463 --> 00:17:08.880
批评将标准提高了。

00:17:09.475 --> 00:17:13.494
心理安全感并不意味着
所有的事情都是温和的，模棱两可的。

00:17:13.494 --> 00:17:15.917
你仍然要有标准。

00:17:15.917 --> 00:17:20.077
在 《每日秀》，编剧们
不会放过编坏笑话的人。

00:17:20.077 --> 00:17:22.576
丹尼尔：你不可以因为
一个坏笑话就对别人不好。

00:17:22.576 --> 00:17:24.637
我的意思是，你可以，
但是你知道...

00:17:24.637 --> 00:17:26.100
亚当：那是什么情况？

00:17:26.100 --> 00:17:28.940
朱宾：我认为是轻微的玩笑。

00:17:28.940 --> 00:17:30.306
尽管通常都是