WEBVTT

00:18:26.197 --> 00:18:30.649
朱宾：有一次我出现了口误，
我说为了保持灵活，

00:18:30.649 --> 00:18:33.533
我们需要保持
我们的屁股不停地旋转。

00:18:33.533 --> 00:18:36.956
其实我本来想说保持脑袋旋转，
也就是保持头脑灵活，开动脑筋，

00:18:36.956 --> 00:18:38.884
这是发生在两年前的事，

00:18:38.884 --> 00:18:41.439
结果在接下来的两年里，
我就一直用“保持屁股旋转”这个说法，

00:18:41.439 --> 00:18:44.387
正因为大家都知道这是错的。

00:18:44.387 --> 00:18:46.821
丹尼尔：抱歉打断一下，
“保持脑袋旋转” 是更好的说法吗？

00:18:46.821 --> 00:18:49.570
朱宾：“保持脑袋旋转” 是正确的说法。

00:18:49.570 --> 00:18:52.315
亚当：什么东西都不应该不停旋转。
朱宾：源自电影《驱魔人》。

00:18:52.885 --> 00:18:58.290
朱宾：无论如何，
在喜剧编剧室犯的每个错误

00:18:58.290 --> 00:18:59.543
通常都会成为笑点。

00:18:59.543 --> 00:19:03.281
我认为这对培养这个环境中的
创造力是有帮助的。