WEBVTT

00:30:59.220 --> 00:31:01.932
他们知道谁能
从某个话题中提炼笑点；

00:31:01.932 --> 00:31:03.822
哪些编剧可以做搭档；

00:31:03.826 --> 00:31:06.715
哪些制片人最擅长某个片段，

00:31:06.715 --> 00:31:09.117
以及谁可以把一个混乱的脚本理清。

00:31:09.117 --> 00:31:10.452
以下是史蒂夫。

00:31:10.452 --> 00:31:14.497
史蒂夫：因为我们有
太多的节目要做，一年 160 场，

00:31:14.497 --> 00:31:16.656
根本没有足够的时间

00:31:16.656 --> 00:31:18.736
返工

00:31:18.760 --> 00:31:21.788
或者排练。

00:31:21.788 --> 00:31:23.500
制定新程序的方式，

00:31:23.500 --> 00:31:25.877
或者让大家一起工作的方式，

00:31:25.877 --> 00:31:28.017
就是做一场节目，再做一场节目，

00:31:28.017 --> 00:31:30.062
一场接一场地磨合。