WEBVTT

00:21:28.009 --> 00:21:31.507
任务泡为编剧和制片提供了
他们需要的空间，

00:21:31.507 --> 00:21:33.723
去打磨和完善他们的创意。

00:21:33.723 --> 00:21:36.044
不能保证这些一起工作的时间的话，

00:21:36.044 --> 00:21:39.928
他们就无法同时工作，也无法同步。

00:21:39.928 --> 00:21:42.673
朱宾：一旦编剧开始创作，

00:21:42.673 --> 00:21:44.759
他们通常会有两个小时
不受打扰的时间，

00:21:44.759 --> 00:21:47.121
去思考节目的结构，

00:21:47.121 --> 00:21:51.086
基于我们议定的指导方案，
加上他们的笑话。

00:21:51.086 --> 00:21:54.700
只有当特雷弗要求做出重大变更，

00:21:54.700 --> 00:21:56.232
或者有突发新闻

00:21:56.232 --> 00:21:59.081
需要马上编辑的时候，
我才会去打断他们。

00:21:59.081 --> 00:22:01.531
亚当：结构太多或太少