WEBVTT

00:24:27.201 --> 00:24:31.193
多年来，美国的交响乐团
一直由男性统治。

00:24:31.193 --> 00:24:36.548
20 世纪 70 年代，
一个典型乐团的男女比例是 9:1。

00:24:36.548 --> 00:24:39.708
人们普遍认为女性没有足够的才华。

00:24:39.708 --> 00:24:44.654
但是到了 90 年代，
男女比例已经下降到不足 2:1。

00:24:44.654 --> 00:24:46.628
什么原因导致了这种变化呢？

00:24:46.628 --> 00:24:49.214
这个领域引入了 “盲选”机制，

00:24:49.214 --> 00:24:52.151
候选人在帘子后面演奏，

00:24:52.151 --> 00:24:56.310
当评委们看不到演奏者
是男性还是女性时，

00:24:56.310 --> 00:24:58.437
他们就不会有性别偏见了，

00:24:58.437 --> 00:25:01.123
而全神贯注于音乐的质量，