WEBVTT

00:32:56.672 --> 00:33:01.000
瓦尔比派克，埃森哲，
Bonobos 和摩根大通。

00:33:01.830 --> 00:33:02.865
下次节目中，

00:33:02.865 --> 00:33:06.275
我们将前往印第安纳州，
去见见巴特勒斗牛犬队，

00:33:06.275 --> 00:33:09.063
这只篮球队用奇怪的方式
创造文化

00:33:09.063 --> 00:33:10.372
和克服难题。

00:33:10.372 --> 00:33:12.817
男人：我的办公室有五个人，

00:33:12.817 --> 00:33:16.000
我面前最艰巨的任务是，

00:33:16.000 --> 00:33:17.639
怎么选出一名队长，

00:33:17.639 --> 00:33:19.419
我把他们都叫过来，说，

00:33:19.419 --> 00:33:22.010
“我们队有 12 名队员，
你们五个全是队长。”

00:33:22.010 --> 00:33:24.846
所以队里 40% 的人都是队长。

00:33:24.846 --> 00:33:26.897
你知道吗亚当，
我最不想做的一件事，

00:33:26.897 --> 00:33:28.712
就是剥夺他们任何人的权力。

00:33:28.812 --> 00:33:30.980
亚当：那是下一期《工作生活》的内容。