WEBVTT

00:23:57.206 --> 00:24:00.686
《每日秀》 不想被好莱坞那一套影响，

00:24:00.686 --> 00:24:03.408
他们只想找到最有创意的编剧，

00:24:03.408 --> 00:24:07.274
执行制片珍和史蒂夫
有一套挑选编剧的流程。

00:24:07.274 --> 00:24:08.572
珍：那是他的法宝。

00:24:08.572 --> 00:24:12.948
史蒂夫：是的，我大概是
2008 年开始做的。

00:24:12.948 --> 00:24:17.574
亚当：灵感来自于
管弦乐队很厉害的一招：

00:24:17.574 --> 00:24:18.903
“盲选”。

00:24:18.903 --> 00:24:21.218
丹尼尔：我们遮住他们的眼睛，

00:24:21.218 --> 00:24:23.694
然后带他们到一个安全的地方。

00:24:23.694 --> 00:24:25.194
亚当：也许并不是这样。

00:24:25.194 --> 00:24:27.201
（音乐）

00:24:27.201 --> 00:24:31.193
多年来，美国的交响乐团
一直由男性统治。