WEBVTT

00:31:57.199 --> 00:32:00.181
通常，我们认为那句话是指
单独练习一个技能，

00:32:00.181 --> 00:32:02.274
但是如果团队创造力是你的目标，

00:32:02.274 --> 00:32:04.690
也许你们应该一起练习。

00:32:05.450 --> 00:32:07.753
我觉得我们应该更严肃地看待团队，

00:32:07.753 --> 00:32:10.485
将其作为创造力的一个重要单位。

00:32:10.485 --> 00:32:12.961
与其找寻有创造力的个体，

00:32:12.961 --> 00:32:15.615
不如录用整个创意团队试试？

00:32:15.922 --> 00:32:18.506
与其只宣扬超级明星个人，

00:32:18.506 --> 00:32:21.207
不妨嘉奖整个团队如何？

00:32:21.207 --> 00:32:25.393
因为最好的创意团队
不仅仅是优秀的个体之和，

00:32:25.393 --> 00:32:28.014
更是他们互相分享的经验之和。

00:32:28.014 --> 00:32:33.895
（音乐）