WEBVTT

00:22:28.701 --> 00:22:31.841
但实际上它们给了你
去寻找创造性发现的自由，

00:22:31.841 --> 00:22:34.519
以保证工作顺利进行。

00:22:34.519 --> 00:22:38.513
亚当：因为创意显然不是
从一张白纸开始的，

00:22:38.513 --> 00:22:40.624
而是从一些原材料开始。

00:22:40.624 --> 00:22:41.892
在 《每日秀》中，

00:22:41.892 --> 00:22:44.473
原材料就是
在早会上播放的新闻剪辑，

00:22:44.473 --> 00:22:47.203
片段制片人已经
看了几个小时的素材，

00:22:47.203 --> 00:22:49.726
挑选出了最有卖点的部分。

00:22:49.726 --> 00:22:51.726
每个人都同意了选题后，

00:22:51.726 --> 00:22:54.844
编剧明白第一幕应该是
七到十二分钟，

00:22:54.844 --> 00:22:56.891
第二幕应该是四到七分钟，

00:22:56.891 --> 00:22:59.611
他们非常明白有多少时间来创作，

00:22:59.611 --> 00:23:03.142
我从任务泡里拽出了两位编剧，
丹·阿米拉和大卫·奇布卡，