WEBVTT

00:28:58.253 --> 00:29:01.796
亚当：看来创作团队现在
收到了一些反馈。

00:29:01.796 --> 00:29:04.207
朱宾：我觉得有些笑话要重新写。

00:29:04.207 --> 00:29:06.649
比如最后一个，“我觉得摩尔...
尽管有他在餐厅

00:29:06.649 --> 00:29:11.263
赢得吃薄饼大赛的照片，”
这并不好笑。

00:29:11.263 --> 00:29:15.541
史蒂夫：需要稍微改写一下，
但结构上是合理的。

00:29:15.541 --> 00:29:18.742
朱宾：全部改写？
特雷弗：稍微改写下吧。

00:29:18.742 --> 00:29:21.488
史蒂夫：我们需要把它丢弃，
写点不一样的。

00:29:21.488 --> 00:29:24.239
亚当：重新写？真的吗？

00:29:24.239 --> 00:29:25.891
我觉得已经很好笑了，

00:29:25.891 --> 00:29:28.500
但是编剧和制片还不满意。

00:29:28.500 --> 00:29:31.841
他们只剩大约
一小时的时间来定稿了。