WEBVTT

00:17:28.940 --> 00:17:30.306
尽管通常都是

00:17:30.306 --> 00:17:33.673
那个编笑话的人会第一个开玩笑说
这个笑话有多差。

00:17:33.673 --> 00:17:37.639
亚当：你通过让大家可以放松地
嘲笑自己，建立了心理安全感。

00:17:37.639 --> 00:17:40.557
一些新的实验向我们展示了
怎么做到这一点——

00:17:40.557 --> 00:17:42.573
从一个曲别针开始。

00:17:42.573 --> 00:17:45.753
（音乐）

00:17:45.753 --> 00:17:50.717
实验者问：“你能想到
这个曲别针有多少种用途吗？”

00:17:50.717 --> 00:17:53.030
人们就去头脑风暴了。

00:17:53.030 --> 00:17:55.953
第一组给出了非常典型的答案：

00:17:55.953 --> 00:17:59.131
戒指，手链，项链。

00:17:59.131 --> 00:18:02.310
但是第二组给出的用途
完全出乎意料：