WEBVTT

00:25:56.649 --> 00:26:00.736
特雷弗：我太在乎
别人说我是外来者，

00:26:00.736 --> 00:26:03.549
以至于忘记了我们中
大部分人都是外来者。

00:26:03.549 --> 00:26:07.340
这取决于怎么定义“内”和“外”。

00:26:07.340 --> 00:26:10.619
亚当：多样化的背景和视角
会促进突发的出现，

00:26:10.619 --> 00:26:12.862
但我们有时意识不到。

00:26:12.862 --> 00:26:15.255
一个单种族成员的团队

00:26:15.255 --> 00:26:19.627
在遇到创意问题时表现最差，
但他们觉得他们做得更好，

00:26:19.627 --> 00:26:21.271
因为他们觉得更舒服。

00:26:21.754 --> 00:26:23.902
多样化的团队更有创意。

00:26:23.902 --> 00:26:27.568
不仅仅是因为他们的想法更多，

00:26:27.568 --> 00:26:29.823
他们还更“不舒服”，

00:26:29.823 --> 00:26:33.486
而这种“不舒服” 会让他们
有动力去做更多准备，