WEBVTT

00:27:28.865 --> 00:27:31.472
就是我在电视上看到的效果。

00:27:31.472 --> 00:27:34.128
现在是时候试试这些笑话了，

00:27:34.631 --> 00:27:36.975
特雷弗首次将它们表演出来——

00:27:36.975 --> 00:27:40.045
通过他自己对罗伊·摩尔的理解。

00:27:40.045 --> 00:27:42.362
特雷弗：在节目的开头，
我们聊点轻松的话题。

00:27:42.362 --> 00:27:47.352
阿拉巴马州共和党参议员候选人
罗伊·摩尔和他不断升级的性丑闻。

00:27:47.352 --> 00:27:50.414
我特别好奇罗伊·摩尔怎么搭讪。

00:27:50.414 --> 00:27:53.899
你累了吗？一整天你都在躲着我。

00:27:53.899 --> 00:27:55.304
（笑声）

00:27:55.304 --> 00:27:56.853
这个裙子很漂亮。

00:27:56.853 --> 00:28:01.783
如果不是 Tabloids 的童裝会更漂亮。
说错了，Talbots Kids。