WEBVTT

00:19:58.557 --> 00:20:01.118
科琳：我们每个人
都有非常精确的分工。

00:20:01.118 --> 00:20:04.800
你知道自己完成工作所需要的时间
和所要达到的标准。

00:20:04.800 --> 00:20:05.811
我说清楚了吧？

00:20:05.811 --> 00:20:10.570
亚当：是的，好像没有人担心，
大家都很沉得住气，面露微笑。

00:20:10.570 --> 00:20:12.812
一直都是这样的吗？

00:20:13.343 --> 00:20:14.965
凯特：也要看每天的情况，

00:20:14.965 --> 00:20:16.950
但是大多数情况下，
我觉得大家都非常冷静，

00:20:16.950 --> 00:20:18.756
因为你永远不会觉得

00:20:18.756 --> 00:20:20.061
“ 天哪，落到我头上了。”

00:20:20.061 --> 00:20:22.493
你知道有人会帮助你的。

00:20:22.493 --> 00:20:27.886
科琳：是的，感觉到放松，
和对可能性的憧憬，

00:20:27.886 --> 00:20:32.052
我觉得这样可以
让创造力运行得更好。