WEBVTT

00:18:59.543 --> 00:19:03.281
我认为这对培养这个环境中的
创造力是有帮助的。

00:19:03.281 --> 00:19:06.725
比如我们拿你说错的话开玩笑，

00:19:06.725 --> 00:19:10.415
会让大家可以更加畅所欲言。

00:19:11.075 --> 00:19:12.937
亚当：跟编剧们一起聊
心理安全感和突发

00:19:12.937 --> 00:19:14.821
让我非常开心，

00:19:14.821 --> 00:19:16.886
但是我总忍不住惦记着时间。

00:19:17.816 --> 00:19:20.471
从录制到现在已经将近三小时了，

00:19:20.471 --> 00:19:22.877
尽管筹划演出并不是我的工作，

00:19:22.877 --> 00:19:25.878
我也禁不住为截稿时间担忧起来。

00:19:25.878 --> 00:19:28.821
我问凯特和科琳是否感到很崩溃。

00:19:28.821 --> 00:19:30.662
亚当：你们有没有感觉不可思议，