WEBVTT

00:28:27.979 --> 00:28:30.428
（模仿闭着嘴说话的声音）

00:28:30.428 --> 00:28:35.112
（笑声）

00:28:35.112 --> 00:28:37.292
我觉得摩尔将继续抵赖所有的事，

00:28:37.292 --> 00:28:39.495
尽管有一张他在那个餐厅的照片，

00:28:39.495 --> 00:28:41.850
照片里他赢得了吃薄饼大赛。

00:28:41.850 --> 00:28:45.703
亚当：每次彩排结束的时候，
编剧和制片挤满了片场。

00:28:45.703 --> 00:28:48.266
大卫：有时候会有这样的剧本，

00:28:48.266 --> 00:28:52.213
你会说：“这个剧本太棒了，我们
甚至不需要——我们为什么要彩排？

00:28:52.213 --> 00:28:53.836
各位！我们为什么要彩排啊？”

00:28:53.836 --> 00:28:56.227
然后你去彩排，你会问：

00:28:56.227 --> 00:28:58.253
“还有人有其他的想法吗？”

00:28:58.253 --> 00:29:01.796
亚当：看来创作团队现在
收到了一些反馈。