WEBVTT

00:23:28.655 --> 00:23:30.439
亚当：这就是为什么他们叫它第一稿。

00:23:30.439 --> 00:23:33.869
大卫：是的，这在命名过程中很重要。

00:23:34.650 --> 00:23:37.660
亚当：好，结构和安全对突发有帮助，

00:23:37.660 --> 00:23:40.675
但你仍然需要一个好的团队。

00:23:40.675 --> 00:23:43.323
判断一个人有没有创意才华是很难的。

00:23:43.323 --> 00:23:45.324
用一个我最喜欢的研究来说明。

00:23:45.324 --> 00:23:48.173
好莱坞的制片人更喜欢
把自己塑造成

00:23:48.173 --> 00:23:49.622
时尚艺术家或

00:23:49.622 --> 00:23:52.344
精明的市场营销者的
编剧的剧本，

00:23:52.344 --> 00:23:56.150
带着时髦眼镜的编剧
实际上是占了先机的。

00:23:57.206 --> 00:24:00.686
《每日秀》 不想被好莱坞那一套影响，