WEBVTT

00:25:29.746 --> 00:25:31.921
“不如我们给他们编号吧？”

00:25:31.921 --> 00:25:34.172
亚当：第一次使用盲选的方式，

00:25:34.172 --> 00:25:35.843
他们录用了三个新编剧，

00:25:35.843 --> 00:25:37.777
其中两个是女性。

00:25:37.777 --> 00:25:42.587
很快，他们录用了更多不同肤色
以及国外的编剧。

00:25:42.587 --> 00:25:45.205
当特雷弗加入进来时，

00:25:45.205 --> 00:25:47.897
他是与各种各样的
演职人员一起工作，

00:25:47.901 --> 00:25:52.122
而且从各方面继续增加
节目的多样性是他的首要目标。

00:25:52.122 --> 00:25:55.149
但是首先，作为一个南非人，
他还不确定应该怎样

00:25:55.149 --> 00:25:56.645
把自己的背景代入。

00:25:56.649 --> 00:26:00.736
特雷弗：我太在乎
别人说我是外来者，