WEBVTT

00:29:58.882 --> 00:30:01.904
特雷弗正在直播，讽刺罗伊·摩尔。

00:30:03.024 --> 00:30:05.861
特雷弗：这个家伙是个传奇，
他真是个传奇。

00:30:05.861 --> 00:30:08.921
几乎就是过去的他
在给未来的他打小报告。

00:30:08.921 --> 00:30:09.984
（笑声）

00:30:09.984 --> 00:30:13.114
因为每一件他抵赖的事，
他都已经招认过了。

00:30:13.114 --> 00:30:14.424
比如，现在他说，

00:30:14.424 --> 00:30:17.229
“我肯定从来没有
在那家餐厅坐下过。”

00:30:17.229 --> 00:30:20.377
“真的吗？这个座位
刻着你的名字呢。”

00:30:20.377 --> 00:30:21.998
“我从来没在那里吃过饭。”

00:30:21.998 --> 00:30:24.796
" 你赢了吃薄饼大赛的照片
在墙上挂着呢。"

00:30:25.726 --> 00:30:28.741
我不知道这件事会如何收场，
但是目前看来，

00:30:28.741 --> 00:30:30.721
参议院和众议院的领袖