WEBVTT

00:26:57.981 --> 00:27:01.526
你知道，我们总统
与俄罗斯人也有不错的交情，

00:27:01.526 --> 00:27:04.063
说不清道不明。

00:27:04.063 --> 00:27:08.473
随着节目的创作，我现在明白了
我可以在节目中表现外来者的感受，

00:27:08.473 --> 00:27:12.457
通常就是一种好奇心，

00:27:12.457 --> 00:27:16.211
这是了解未知世界的一种意愿，

00:27:16.211 --> 00:27:18.568
所以我试着把节目做出这种感觉。

00:27:18.568 --> 00:27:21.300
（说唱背景音乐）

00:27:21.300 --> 00:27:23.552
亚当：在一天的这个时间，
编剧们和制片们

00:27:23.552 --> 00:27:25.823
都聚在一起开始彩排。

00:27:26.233 --> 00:27:28.865
特雷弗穿着西装，灯光亮起，

00:27:28.865 --> 00:27:31.472
就是我在电视上看到的效果。