WEBVTT

00:19:28.821 --> 00:19:30.662
亚当：你们有没有感觉不可思议，

00:19:30.662 --> 00:19:33.087
早上九点就要开始
为晚上的节目做准备。

00:19:33.087 --> 00:19:35.902
凯特：很不可思议。

00:19:35.902 --> 00:19:38.798
接触这份工作之前，我想过：
“他们每天是怎么工作的呢？”

00:19:38.798 --> 00:19:40.651
但现在就会说：“原来如此。”

00:19:40.651 --> 00:19:42.962
这里有很多工作很出色的人，

00:19:42.962 --> 00:19:45.368
能保证一切顺利进行。

00:19:45.368 --> 00:19:47.966
但这个工作确实节奏非常快...

00:19:47.966 --> 00:19:51.444
科琳: 但是这也像一个
已经运转了很长时间的工厂。

00:19:51.444 --> 00:19:52.362
亚当：一个工厂？

00:19:52.362 --> 00:19:56.067
科琳： 就是一个上足了油的机器。

00:19:56.067 --> 00:19:57.682
凯特：我们这里也做鞋子。

00:19:57.682 --> 00:19:58.557
（笑声）

00:19:58.557 --> 00:20:01.118
科琳：我们每个人
都有非常精确的分工。