WEBVTT

00:31:28.017 --> 00:31:30.062
一场接一场地磨合。

00:31:30.062 --> 00:31:32.978
亚当：团队合作不全是
不利于创意的，

00:31:32.978 --> 00:31:35.485
也许只是我们研究他们的方式不对。

00:31:35.485 --> 00:31:37.838
（音乐）

00:31:37.838 --> 00:31:41.246
我们很少跟拍那些
通过多年的共事

00:31:41.246 --> 00:31:43.452
已经建立起了安全感
和稳定结构的团队。

00:31:44.022 --> 00:31:47.281
所以不管你有多能找对人，

00:31:47.281 --> 00:31:49.396
如果你想让团队产生创意突发，

00:31:49.396 --> 00:31:52.811
最重要的是你们要花时间了解彼此。

00:31:52.811 --> 00:31:57.199
这是对“一万小时理论”的灵活解读。

00:31:57.199 --> 00:32:00.181
通常，我们认为那句话是指
单独练习一个技能，