WEBVTT

00:14:55.134 --> 00:15:00.533
则会降低烦恼带来的痛苦。

00:15:00.533 --> 00:15:03.903
尼尔：我们有时候会扮演不同的角色，

00:15:03.903 --> 00:15:06.833
就像是在谈判中，
一个唱红脸一个唱白脸。

00:15:06.833 --> 00:15:09.696
作为一个两岁孩子和六岁孩子的父亲，
我很明白这一点。

00:15:09.696 --> 00:15:12.143
我和瑞秋经常这样做。

00:15:12.143 --> 00:15:14.787
亚当：和老朋友一起
管理一家公司是什么感觉？

00:15:14.787 --> 00:15:18.955
尼尔：我经常和其他公司的
创始人和 CEO 交流，

00:15:18.955 --> 00:15:22.871
他们经常说，身居这个位置
让他们感到很孤独，

00:15:22.871 --> 00:15:24.811
我就从来没有过这种感觉。

00:15:24.811 --> 00:15:27.962
有一个合作伙伴的最大好处是，

00:15:27.962 --> 00:15:32.675
你们可以互相看着对方，
然后忽然大笑起来。