WEBVTT

00:15:54.547 --> 00:16:00.430
一起工作的对象必须是一个
你愿意花时间与其相处的人。

00:16:00.430 --> 00:16:03.007
亚当：你们觉得你俩这辈子

00:16:03.007 --> 00:16:04.582
有多少小时是在一起度过的？

00:16:04.582 --> 00:16:06.652
戴夫：可能有一万五千个小时？

00:16:06.652 --> 00:16:09.255
不是有这么一种说法吗？
成为某个方面的专家，

00:16:09.255 --> 00:16:10.902
你需要一万个小时。

00:16:10.902 --> 00:16:12.561
尼尔：我们已经是彼此的专家了。

00:16:12.561 --> 00:16:13.723
（笑声）

00:16:13.723 --> 00:16:15.008
尼尔：我什么时候可以收到戒指？

00:16:15.008 --> 00:16:16.522
（笑声）

00:16:16.522 --> 00:16:19.287
（音乐）

00:16:19.287 --> 00:16:21.647
亚当：以上是跟瓦尔比派克的
联合创始人兼联合 CEO

00:16:21.647 --> 00:16:24.217
尼尔·布鲁门萨尔
和戴夫·基尔博的谈话。

00:16:24.217 --> 00:16:27.057
瓦尔比派克有很多
新奇的眼镜框在售。

00:16:27.057 --> 00:16:29.252
如果你厌倦了戴隐形眼镜，

00:16:29.252 --> 00:16:31.192
也许可以试试他们的单片眼镜。