WEBVTT

00:22:59.611 --> 00:23:03.142
我从任务泡里拽出了两位编剧，
丹·阿米拉和大卫·奇布卡，

00:23:03.142 --> 00:23:05.659
他们的任务是
将早晨即兴的笑话素材

00:23:05.659 --> 00:23:07.093
整理成片段。

00:23:07.093 --> 00:23:09.046
大卫·奇布卡：
有时候你觉得

00:23:09.046 --> 00:23:12.383
每个人都一直在说最好的笑话，

00:23:12.383 --> 00:23:14.103
然后你意识到，并不是——

00:23:14.103 --> 00:23:16.595
丹·阿米拉：
大多数的笑话纯粹就是垃圾。

00:23:16.595 --> 00:23:19.390
大卫：然后你就想，
先把这个垃圾也放进去吧，

00:23:19.390 --> 00:23:22.360
希望录制的时候可以删掉它，

00:23:22.360 --> 00:23:24.392
用其他更好的笑话取而代之。

00:23:24.392 --> 00:23:28.655
因为第一稿并不意味着是最后一稿。

00:23:28.655 --> 00:23:30.439
亚当：这就是为什么他们叫它第一稿。