WEBVTT

00:20:56.821 --> 00:21:00.130
因为 《每日秀》做到的，
不管是有意还是无意的，

00:21:00.130 --> 00:21:02.754
就是在每天的生活中制造任务泡。

00:21:02.754 --> 00:21:05.361
（音乐）

00:21:05.361 --> 00:21:06.652
任务泡。

00:21:06.652 --> 00:21:09.351
回想一下你在中途加入了某个会议，

00:21:09.351 --> 00:21:11.458
想要参与到讨论中去，

00:21:11.458 --> 00:21:12.874
但是你加入不了，

00:21:12.874 --> 00:21:15.067
感觉就好像有个力场，

00:21:15.067 --> 00:21:17.013
把你给弹开了。

00:21:17.013 --> 00:21:18.633
那就是任务泡。

00:21:18.633 --> 00:21:22.077
人们全神贯注于
一个共同的项目，

00:21:22.077 --> 00:21:24.078
这个项目让团队保持专注，

00:21:24.078 --> 00:21:27.009
这样，大家都可以
互相利用创意和突发。

00:21:28.009 --> 00:21:31.507
任务泡为编剧和制片提供了
他们需要的空间，