WEBVTT

00:18:59.603 --> 00:19:03.317
它只會協助促進那個地方的創意。

00:19:03.341 --> 00:19:06.725
如果我們把你說出來
不好的東西拿來取樂，

00:19:06.749 --> 00:19:10.439
那就會讓每一個人都能
更無憂無慮把話說出來。

00:19:11.075 --> 00:19:13.473
亞：我很開心地和編劇們談及

00:19:13.497 --> 00:19:14.847
安全感和突發，

00:19:14.871 --> 00:19:16.886
但我無法停止去想那時鐘。

00:19:17.816 --> 00:19:20.497
離錄影只有三小時了。

00:19:20.521 --> 00:19:22.903
雖然我不是該節目的員工，

00:19:22.927 --> 00:19:25.914
我也對於截止時間感到有點壓力了。

00:19:25.938 --> 00:19:28.847
我問卡特和柯琳有沒有很緊張。

00:19:28.871 --> 00:19:30.998
亞：你們曾經想過這有多瘋狂嗎？