WEBVTT

00:17:28.980 --> 00:17:31.122
雖然通常說那個笑話的人

00:17:31.146 --> 00:17:33.709
都會先開玩笑說那笑話有多爛。

00:17:33.733 --> 00:17:37.685
亞：協助大家對於自嘲感到舒服，
就能創造出安全感。

00:17:37.709 --> 00:17:40.583
有些新實驗教我們如何做到那一點。

00:17:40.607 --> 00:17:42.639
從一個迴紋針開始。

00:17:42.663 --> 00:17:45.789
（音樂）

00:17:45.813 --> 00:17:50.733
研究者問：「針對這個迴紋針，
你能想出多少種新用法？」

00:17:50.757 --> 00:17:53.066
大家就開始腦力激盪。

00:17:53.090 --> 00:17:55.979
第一組想出了一個很典型的點子：

00:17:56.003 --> 00:17:59.137
戒指、手環，及項鍊。

00:17:59.161 --> 00:18:02.326
但第二組提出了完全
沒人預期到的用法，