WEBVTT

00:28:58.303 --> 00:29:01.796
亞：而現在，似乎創意團隊
有一些回饋意見了。

00:29:01.820 --> 00:29:04.233
祖：我想這些笑話當中
有些得要重寫。

00:29:04.257 --> 00:29:06.845
像最後一個，「我覺得
摩爾…甚至在餐廳有一張

00:29:06.879 --> 00:29:10.999
他的照片，是他贏了
吃鬆餅大賽。」這不詼諧。

00:29:11.313 --> 00:29:15.567
史：它在結構上是好的，
但需要一層重寫。

00:29:15.591 --> 00:29:18.758
祖：全部重寫？
崔：一層重寫。

00:29:18.782 --> 00:29:21.504
史：我們得丟掉它，做點不同的。

00:29:21.528 --> 00:29:24.265
亞：重寫？當真？

00:29:24.289 --> 00:29:25.917
我覺得它挺好笑的，

00:29:25.941 --> 00:29:28.526
但編劇和製作人並不滿足。

00:29:28.550 --> 00:29:31.867
他們只有大約一小時
來做最後的素材。