WEBVTT

00:21:28.009 --> 00:21:31.533
工作任務泡泡給編劇和
製作人需要的空間，

00:21:31.557 --> 00:21:33.739
能調整、精製他們的點子。

00:21:33.763 --> 00:21:36.080
若沒有受保護的
這幾小時供他們協作，

00:21:36.104 --> 00:21:39.954
他們每個人會在不同的
時間工作，無法同步。

00:21:39.978 --> 00:21:42.709
祖：一旦編劇被派去寫腳本，

00:21:42.733 --> 00:21:44.765
他們通常會有兩小時不受打擾，

00:21:44.789 --> 00:21:47.407
可以想清楚要用什麼樣的結構，

00:21:47.431 --> 00:21:51.112
針對我們訂出來的指南，
把他們的笑話加上去。

00:21:51.136 --> 00:21:53.076
我只在下列情況會打斷他們：

00:21:53.110 --> 00:21:56.248
當崔弗呼籲要做重大改變時，

00:21:56.272 --> 00:21:59.097
或發生需要立即編輯的新聞時。

00:21:59.121 --> 00:22:01.557
亞：太多結構可能會抑制創意，