WEBVTT

00:22:28.751 --> 00:22:31.097
但其實它才會給你自由，

00:22:31.121 --> 00:22:34.535
去找到創意，創造出效果。

00:22:34.559 --> 00:22:38.539
亞：因為，當然，創意
並不是從空白頁開始的。

00:22:38.563 --> 00:22:40.650
它是從一些原料開始。

00:22:40.674 --> 00:22:41.928
在《每日秀》的情況，

00:22:41.952 --> 00:22:44.499
原料就是他們在晨會時
所播放的新聞片段。

00:22:44.523 --> 00:22:47.229
分段製片人已經檢視過了
數小時的影片，

00:22:47.253 --> 00:22:49.752
選出了最理想的片段。

00:22:49.776 --> 00:22:51.752
一旦大家對標題取得共識，

00:22:51.776 --> 00:22:54.870
編劇知道第一幕會有
7~12 分鐘的長度，

00:22:54.894 --> 00:22:56.917
第二幕應該是 4~7 分鐘，

00:22:56.941 --> 00:22:59.611
他們也明確知道
他們有多少寫作時間。

00:22:59.635 --> 00:23:03.178
我把丹艾麥拉和大衛奇布卡
從他們的工作任務泡泡中拉出來。