WEBVTT

00:25:56.669 --> 00:26:00.762
崔：我很容易被人說
我是一個局外人，

00:26:00.786 --> 00:26:03.595
以致忘了我們大部分人都是局外人，

00:26:03.619 --> 00:26:07.366
只在於從什麼角度來看裡、看外。

00:26:07.390 --> 00:26:10.635
亞：多樣化的背景和觀點
能協助創意突發，

00:26:10.659 --> 00:26:12.928
但我們未必都領悟這一點。

00:26:12.952 --> 00:26:15.301
當團體中每個人都屬同一種族，

00:26:15.325 --> 00:26:19.627
他們在問題的創意解決上做得較差，
但他們認為他們做得較佳，

00:26:19.651 --> 00:26:21.295
因為他們感到較舒適。

00:26:21.754 --> 00:26:23.928
多樣性團體會比較有創意。

00:26:23.952 --> 00:26:27.594
並不只是因為他們能
接觸到的想法範圍較廣。

00:26:27.618 --> 00:26:29.849
他們覺得較不舒適，

00:26:29.873 --> 00:26:33.512
那種不舒適感讓他們
有動機去做額外的準備，