WEBVTT

00:23:57.206 --> 00:24:00.712
《每日秀》並不想要被
那些刻板印象給影響。

00:24:00.736 --> 00:24:03.434
他們想要挑選最有創意的編劇，

00:24:03.458 --> 00:24:07.300
而執行製作人珍和史帝夫
有個流程來做這件事。

00:24:07.324 --> 00:24:08.578
珍：那是他的寶貝。

00:24:08.602 --> 00:24:12.974
史：是啊，它是我
在 2008 年開始做的。

00:24:12.998 --> 00:24:17.600
亞：靈感來自管弦樂隊中
一種很強大的做法：

00:24:17.624 --> 00:24:18.949
盲眼甄選。

00:24:18.973 --> 00:24:21.444
丹：我們蒙住他們的眼睛，

00:24:21.474 --> 00:24:23.720
把他們帶到安全的地點。

00:24:23.744 --> 00:24:25.210
亞：也許不是像那樣。

00:24:25.234 --> 00:24:27.217
（音樂）

00:24:27.241 --> 00:24:31.209
多年來，美國的交響樂團
都由男性主宰。