WEBVTT

00:31:57.249 --> 00:32:00.217
通常，我們認為那是指
個人自己練習技能，

00:32:00.241 --> 00:32:02.320
但如果你的目標是團體創意，

00:32:02.344 --> 00:32:05.486
也許你們應該一起練習。

00:32:05.510 --> 00:32:07.779
我認為，我們應該更嚴肅看待團體，

00:32:07.803 --> 00:32:10.541
將之視為是創意的重要單位。

00:32:10.565 --> 00:32:12.977
如果我們不是去找有創意的個人，

00:32:13.001 --> 00:32:15.615
而是去僱用有創意的完整團體呢？

00:32:15.922 --> 00:32:18.532
如果我們不表揚個人的超級巨星，

00:32:18.556 --> 00:32:21.253
而是表揚整個團隊呢？

00:32:21.277 --> 00:32:25.419
因為最好的創意團體並不只是
其各部分的總合而已，

00:32:25.443 --> 00:32:28.030
也是其共同經驗的總合。

00:32:28.054 --> 00:32:33.895
（音樂）