WEBVTT

00:25:29.796 --> 00:25:31.937
「如果我們只用編號呢？」

00:25:31.961 --> 00:25:34.208
亞：他們初次嘗試盲眼提交作品時，

00:25:34.232 --> 00:25:35.859
共僱用了三位編劇，

00:25:35.883 --> 00:25:37.793
兩位是女性。

00:25:37.817 --> 00:25:42.603
很快地，他們僱用了更多
有色人種和外國的編劇。

00:25:42.627 --> 00:25:45.231
所以，到崔佛加入這個節目時，

00:25:45.255 --> 00:25:47.897
他合作的對象是
很多樣化的卡司和組員，

00:25:47.921 --> 00:25:52.098
且他把持續各角度的
多樣性看得很重要。

00:25:52.192 --> 00:25:55.185
但一開始，他不確定
如何帶入他自己的背景，

00:25:55.209 --> 00:25:56.645
他是南非人。

00:25:56.669 --> 00:26:00.762
崔：我很容易被人說
我是一個局外人，