WEBVTT

00:19:58.757 --> 00:20:01.354
柯：我們都有非常精確的貢獻要做。

00:20:01.398 --> 00:20:04.860
你知道你有多少時間去做它。
你知道品質標準是什麼。

00:20:04.870 --> 00:20:06.087
你懂我的意思嗎？

00:20:06.111 --> 00:20:10.586
亞：懂。似乎沒有人有壓力。
大家都很冷靜，臉上是微笑。

00:20:10.610 --> 00:20:12.812
平常就都是這樣嗎？

00:20:13.343 --> 00:20:14.971
卡：我想要看那天的狀況，

00:20:14.995 --> 00:20:17.476
但大部分的時候我覺得
每個人都很冷靜，

00:20:17.500 --> 00:20:18.876
因為你從來不會覺得：

00:20:18.906 --> 00:20:20.547
「喔，這事落到我身上了。」

00:20:20.581 --> 00:20:22.569
你知道總會有人來協助你。

00:20:22.583 --> 00:20:27.932
柯：是的，感覺就像
沒有束縛，充滿可能性的感覺

00:20:27.956 --> 00:20:32.098
一直都是一個很適合創意
運作的地方，這是我的看法。