WEBVTT

00:31:28.077 --> 00:31:30.078
然後再做一集節目。

00:31:30.102 --> 00:31:33.014
團體不見得對創意一定是不好的。

00:31:33.038 --> 00:31:35.511
也許我們只是用錯方式來研究它們。

00:31:35.535 --> 00:31:37.854
（音樂）

00:31:37.878 --> 00:31:41.272
我們很少去追蹤那些
在一起合作的多年間

00:31:41.296 --> 00:31:44.038
已經創造了安全感和結構的團體。

00:31:44.062 --> 00:31:47.281
所以不論你多擅長找到對的人，

00:31:47.305 --> 00:31:49.432
如果你希望一個團體能有創意突發，

00:31:49.456 --> 00:31:52.837
最重要的是你花在認識彼此的時間。

00:31:52.861 --> 00:31:57.225
這是「一萬小時練習能讓你
變成專家」這個想法的另種版本。

00:31:57.249 --> 00:32:00.217
通常，我們認為那是指
個人自己練習技能，