WEBVTT

00:19:28.871 --> 00:19:30.998
亞：你們曾經想過這有多瘋狂嗎？

00:19:31.022 --> 00:19:34.443
你們從上午九點開始，到了
傍晚就要做出一個節目？

00:19:34.467 --> 00:19:35.888
卡：是很瘋狂。

00:19:35.922 --> 00:19:39.114
我做這份工作之前曾會想：
「他們是如何每天都做一個節目？」

00:19:39.148 --> 00:19:40.827
但現在就是：「我懂。」

00:19:40.841 --> 00:19:43.068
這裡有足夠的人都
非常擅長自己的工作，

00:19:43.092 --> 00:19:45.404
他們讓節目成真。

00:19:45.428 --> 00:19:47.992
但，步調的確是很快…

00:19:48.016 --> 00:19:51.670
柯：但這也像是一間
已經在這裡很久的工廠。

00:19:51.694 --> 00:19:52.805
亞：工廠？

00:19:52.829 --> 00:19:56.093
柯：它是一台運作非常良好的機器。

00:19:56.117 --> 00:19:57.708
卡：我們這裡也做鞋子。

00:19:57.732 --> 00:19:58.733
（笑聲）

00:19:58.757 --> 00:20:01.354
柯：我們都有非常精確的貢獻要做。