WEBVTT

00:18:26.197 --> 00:18:30.665
祖：我有次說錯話，
我說為了要保持彈性，

00:18:30.689 --> 00:18:33.569
我們得要不停轉動屁股。

00:18:33.593 --> 00:18:37.092
我的意思是我們得要不停轉動頭腦
（保持警戒的意思），

00:18:37.116 --> 00:18:38.910
那是兩年前的事，

00:18:38.934 --> 00:18:41.699
接下來的兩年，我就
不斷說「不停轉動屁股」，

00:18:41.739 --> 00:18:44.563
正因為大家都說那是錯的。

00:18:44.587 --> 00:18:46.857
丹：抱歉，「不停轉動頭腦」
這說法比較好嗎？

00:18:46.881 --> 00:18:49.626
祖：真正的用法是「不停轉動頭腦」。

00:18:49.650 --> 00:18:52.911
亞：什麼都不該不停轉動。
丹：《大法師》。

00:18:52.935 --> 00:18:58.316
祖：不論如何，在喜劇編劇室中，
你犯的每個錯通常

00:18:58.340 --> 00:18:59.579
會變成一個小點子，

00:18:59.603 --> 00:19:03.317
它只會協助促進那個地方的創意。