WEBVTT

00:32:28.054 --> 00:32:33.895
（音樂）

00:32:33.919 --> 00:32:36.028
我是《工作生活》的
主持人，亞當葛蘭特。

00:32:36.559 --> 00:32:37.877
本節目由 TED 與

00:32:37.901 --> 00:32:40.687
Transmitter Media 及 Pineapple 
Street Media 共同製作。

00:32:40.711 --> 00:32:43.440
我們團隊的成員有
柯林荷姆斯、葛莉塔柯恩、

00:32:43.464 --> 00:32:46.527
丹歐唐諾、安琪拉陳，及珍妮特李。

00:32:46.551 --> 00:32:49.153
本集由蓋布瑞路易斯製作。

00:32:49.177 --> 00:32:52.391
本節目由丹德祖拉
協助大衛賀曼混音。

00:32:52.415 --> 00:32:54.867
原創音樂由韓斯戴爾蘇作曲。

00:32:54.891 --> 00:32:56.708
特別感謝我們的贊助商：

00:32:56.732 --> 00:33:01.660
Warby Parker、Accenture、
Bonobos，及 JPMorgan Chase。