WEBVTT

00:15:54.607 --> 00:16:00.466
以及夥伴人選要是你本來
就樂於花時間相處的人。

00:16:00.490 --> 00:16:03.373
亞：你們兩個一生中有多少時間

00:16:03.397 --> 00:16:04.608
是在一起的？

00:16:04.632 --> 00:16:06.718
戴：也許一萬五千個小時？

00:16:06.742 --> 00:16:09.291
他們怎麼說的？你需要一萬個小時

00:16:09.315 --> 00:16:10.958
才能變成某方面的專家？

00:16:10.982 --> 00:16:12.561
尼：我們是懂彼此的專家。

00:16:12.585 --> 00:16:13.759
（笑聲）

00:16:13.783 --> 00:16:15.014
尼：我何時拿到戒指？

00:16:15.038 --> 00:16:16.958
（笑聲）

00:16:16.982 --> 00:16:19.433
（音樂）

00:16:19.457 --> 00:16:21.647
亞：那是尼爾和戴夫在瓦爾比派克，

00:16:21.671 --> 00:16:24.243
瓦爾比派克的共同
執行長和共同創辦人。

00:16:24.267 --> 00:16:27.123
瓦爾比派克有一大堆有趣的鏡框，

00:16:27.147 --> 00:16:29.298
如果你厭倦了戴隱形眼鏡，

00:16:29.322 --> 00:16:31.218
你可能會想試試他們的單片眼鏡。