WEBVTT

00:20:27.956 --> 00:20:32.098
一直都是一個很適合創意
運作的地方，這是我的看法。

00:20:32.122 --> 00:20:37.637
所以即使你有時有
一點點的焦慮之類的，

00:20:37.661 --> 00:20:40.233
比較有用的方式是
在你自己心裡這樣想：

00:20:40.257 --> 00:20:42.470
「你知道嗎？我是條
急流奔騰的河流。」

00:20:42.494 --> 00:20:45.017
蠻老掉牙的，但對我有用，
所以我會這樣做。

00:20:45.954 --> 00:20:49.215
亞：輕鬆的氣潛讓他們解放，
因而能產生創意突發。

00:20:49.239 --> 00:20:51.130
他們也有安全感，因為知道

00:20:51.154 --> 00:20:54.365
他們每天的工作都有
被細心規劃和組織。

00:20:54.389 --> 00:20:56.857
事實上，到處都有結構，

00:20:56.881 --> 00:21:00.166
因為《每日秀》所做的，
不論是否有意識，