WEBVTT

00:27:28.925 --> 00:27:31.488
就像我在電視上看到的一樣。

00:27:31.512 --> 00:27:34.128
現在就是嘗試所有笑話的時候了。

00:27:34.631 --> 00:27:37.021
這是崔佛第一次把它們說出來，

00:27:37.045 --> 00:27:40.045
編造出他自己對洛伊摩著的印象。

00:27:40.069 --> 00:27:42.418
崔：咱們用比較輕的口味
來開始節目吧。

00:27:42.442 --> 00:27:47.378
阿拉巴馬共和黨參議員候選人洛伊
摩爾以及他那越炒越熱的性醜聞。

00:27:47.402 --> 00:27:50.100
我特別好奇洛伊摩爾
用了什麼搭訕說辭。

00:27:50.124 --> 00:27:53.925
你累了嗎？因為你一整天都在躲我。

00:27:53.949 --> 00:27:55.330
（笑聲）

00:27:55.354 --> 00:27:56.869
妳穿這件衣服很可愛。

00:27:56.893 --> 00:28:01.679
如果不穿這 Talbots 童裝會更棒。