WEBVTT

00:11:55.724 --> 00:12:00.624
但我一直相信，在適合歸功的
時候把功勞歸給應得的人。

00:12:00.648 --> 00:12:02.957
特別是當我的工作環境中

00:12:02.981 --> 00:12:06.327
所有的稱讚都只會
針對我自己的時候。

00:12:06.351 --> 00:12:09.590
所以，如果節目做得很棒，
功勞會歸給崔佛。

00:12:09.614 --> 00:12:11.391
如果節目做得很糟，

00:12:11.415 --> 00:12:13.757
功勞，或罪過，會歸給崔佛。

00:12:13.781 --> 00:12:17.312
所以，我認為，知道我們的所做所為

00:12:17.336 --> 00:12:21.097
會被認可，就能讓人們向前邁進。

00:12:21.121 --> 00:12:23.589
亞：當你身在一個
有突發的創意團體中，

00:12:23.613 --> 00:12:25.906
很容易就搞不清楚誰說了什麼，

00:12:25.930 --> 00:12:28.291
以及你提出的東西是否重要。

00:12:28.315 --> 00:12:29.469
以下是丹尼爾。

00:12:29.493 --> 00:12:33.636
丹：這真是個大雜燴，
各種素材被丟進來，