WEBVTT

00:28:28.049 --> 00:28:30.454
（模仿閉緊嘴巴說話的聲音）

00:28:30.478 --> 00:28:34.338
（笑聲）

00:28:35.152 --> 00:28:37.318
我覺得摩爾仍然會否認一切，

00:28:37.342 --> 00:28:39.881
甚至在餐廳有一張他的照片，

00:28:39.905 --> 00:28:41.896
是他贏了吃鬆餅大賽。

00:28:41.920 --> 00:28:45.749
亞：在每次排演之後，
編劇和製作人會擠滿片場。

00:28:45.773 --> 00:28:48.312
大：有時候，有個劇本會讓你說：

00:28:48.336 --> 00:28:52.239
「這劇本太神奇了。我們甚至
不需要——我們為什麼要排演？

00:28:52.263 --> 00:28:53.862
各位！我們為什麼要排演？」

00:28:53.886 --> 00:28:56.263
接著，你會去排演，然後說：

00:28:56.287 --> 00:28:58.279
「有人有任何其他點子嗎？」

00:28:58.303 --> 00:29:01.796
亞：而現在，似乎創意團隊
有一些回饋意見了。