WEBVTT

00:17:00.361 --> 00:17:02.227
但其實，那就是個壞點子。

00:17:03.059 --> 00:17:05.065
結果發現，在歡迎批評的

00:17:05.089 --> 00:17:07.329
團體中，人會比較有創意。

00:17:07.353 --> 00:17:08.880
它會把標準提高。

00:17:09.475 --> 00:17:13.530
心理安全感並不表示
一切都是溫暖舒適的。

00:17:13.554 --> 00:17:15.943
你還是得要有標準。

00:17:15.967 --> 00:17:20.077
在《每日秀》，編劇
不會放過說爛笑話的人。

00:17:20.101 --> 00:17:22.602
丹：你不能因為一個人
說了爛笑話就忽視他。

00:17:22.626 --> 00:17:24.663
我的意思是，是可以，但…

00:17:24.687 --> 00:17:26.146
亞：那是怎樣的狀況？

00:17:26.170 --> 00:17:28.956
祖：我想是輕微的嘲弄。

00:17:28.980 --> 00:17:31.122
雖然通常說那個笑話的人