WEBVTT

00:26:58.005 --> 00:27:01.552
你知道，我的總統也和
俄國人有友誼關係存在，

00:27:01.576 --> 00:27:04.069
這些關係的聲譽一點也不好。

00:27:04.093 --> 00:27:08.489
在創作節目上，我現在了解到，
我可以在節目中創造出

00:27:08.513 --> 00:27:12.473
一種外人的感覺，
這感覺通常是好奇心，

00:27:12.497 --> 00:27:16.267
那是一種意願，願意去
學習一個你不太認識的世界，

00:27:16.291 --> 00:27:18.624
所以我試著把節目做出那種感覺。

00:27:18.648 --> 00:27:21.346
（周圍饒舌音樂）

00:27:21.370 --> 00:27:23.958
亞：此時編劇和製作人

00:27:23.982 --> 00:27:26.259
已經返回，要一起做排演。

00:27:26.283 --> 00:27:28.901
崔佛穿著西裝，燈光都打好了。

00:27:28.925 --> 00:27:31.488
就像我在電視上看到的一樣。