WEBVTT

00:27:56.893 --> 00:28:01.679
如果不穿這 Talbots 童裝會更棒。

00:28:02.813 --> 00:28:04.851
GK（更正）：Gap 童裝。
崔：是 Gap 童裝嗎？

00:28:04.875 --> 00:28:08.126
你有折價券嗎？我的褲子打對折。
（註：雙關語「脫掉一半」）

00:28:08.160 --> 00:28:10.801
（笑聲）

00:28:10.825 --> 00:28:13.427
崔：昨天，新的控訴者，
貝佛莉楊恩尼爾森

00:28:13.457 --> 00:28:14.854
站出來說他性侵了她，

00:28:14.868 --> 00:28:19.272
當時她十六歲，
在一間當地的餐廳打工，

00:28:19.396 --> 00:28:21.530
但他仍然說他是無辜的。

00:28:21.554 --> 00:28:24.938
「我不知道那間餐廳或
這事相關的任何其他餐廳。」

00:28:24.962 --> 00:28:28.025
其實，我從來不會嚥下食物。
我甚至沒有嘴巴。

00:28:28.049 --> 00:28:30.454
（模仿閉緊嘴巴說話的聲音）