WEBVTT

00:21:59.121 --> 00:22:01.557
亞：太多結構可能會抑制創意，

00:22:01.581 --> 00:22:03.970
但太少結構也會。

00:22:03.994 --> 00:22:07.684
如果你們能對何時工作、
如何工作的規則有共識，

00:22:07.708 --> 00:22:10.271
就能把所有的能量都
聚集在你的工作上。

00:22:11.342 --> 00:22:14.508
以下是執行製作人
珍佛蘭茲和史帝夫博多。

00:22:14.857 --> 00:22:17.596
珍佛蘭茲：有種謎思認為
當你在做喜劇節目時，

00:22:17.630 --> 00:22:19.001
隨時都很有趣，

00:22:19.055 --> 00:22:22.387
就像我們在對著牆壁打乒乓球。

00:22:22.411 --> 00:22:25.347
很有趣，但其實有點像
新聞編輯部的運作。

00:22:25.371 --> 00:22:28.727
史帝夫博多：規劃和結構，
聽起來很死板，

00:22:28.751 --> 00:22:31.097
但其實它才會給你自由，