WEBVTT

00:29:28.550 --> 00:29:31.867
他們只有大約一小時
來做最後的素材。

00:29:31.891 --> 00:29:35.740
我在一旁好奇在那扇
關上的門後面發生什麼事。

00:29:35.764 --> 00:29:38.232
柯：有個撒旦儀式…不。

00:29:38.256 --> 00:29:40.154
卡：那是一間重寫室，

00:29:40.178 --> 00:29:43.908
參與者大概就是
崔佛、總編劇、製作人。

00:29:43.932 --> 00:29:45.291
柯：那是間很小的房間。

00:29:45.315 --> 00:29:47.843
大概有八到九個人擠在裡面。

00:29:47.857 --> 00:29:50.066
卡：褲子是選擇性的。
柯：健康點心。

00:29:50.090 --> 00:29:52.094
卡：從頭到尾把整個劇本看過，

00:29:52.128 --> 00:29:55.463
確保一切都盡可能做到最強而有力。

00:29:55.497 --> 00:29:58.908
亞：現在已經不是他們能
掌控的了，節目開始直播。

00:29:58.932 --> 00:30:01.904
以下是崔佛，諷刺洛伊摩爾。