WEBVTT

00:24:58.487 --> 00:25:01.169
他們的焦點只會在音樂的品質上，

00:25:01.193 --> 00:25:03.619
結果是他們其實應該
一直都知道的事實：

00:25:03.659 --> 00:25:06.033
女人能和男人一樣出色。

00:25:06.327 --> 00:25:09.216
《每日秀》用了類似的方式。

00:25:09.240 --> 00:25:14.890
史：這個嘗試是希望能夠以另一種
重要的方式讓節目更多樣性，

00:25:14.914 --> 00:25:18.080
這多樣性不是拍攝畫面上，
而是編劇室中。

00:25:18.104 --> 00:25:21.938
我們收到編劇提交的作品時，
上面通常都有他們的名字，

00:25:21.962 --> 00:25:26.589
那些人常常是你認識的人，
或是朋友的朋友之類的。

00:25:26.613 --> 00:25:29.772
為了把那個因素拿掉，我們說：

00:25:29.796 --> 00:25:31.937
「如果我們只用編號呢？」