WEBVTT

00:16:29.322 --> 00:16:31.218
你可能會想試試他們的單片眼鏡。

00:16:31.242 --> 00:16:32.877
想找個地方開始？

00:16:32.901 --> 00:16:35.654
他們有免費居家試戴計畫，
讓你選擇五個鏡框，

00:16:35.678 --> 00:16:37.400
有五天測試期。

00:16:37.424 --> 00:16:39.647
如果你不喜歡它們，就寄回去。

00:16:39.671 --> 00:16:42.529
今天就試試看，
warbyparker.com/TED。

00:16:42.553 --> 00:16:48.505
（音樂）

00:16:50.370 --> 00:16:52.209
亞：如果你曾經做過腦力激盪，

00:16:52.233 --> 00:16:55.307
就會知道應該要把批評停下來。

00:16:55.331 --> 00:16:57.211
讓每個想法都能發揮。

00:16:57.235 --> 00:16:59.387
沒有所謂的壞點子。