WEBVTT

00:26:29.873 --> 00:26:33.512
那種不舒適感讓他們
有動機去做額外的準備，

00:26:33.536 --> 00:26:35.354
並分享新資訊。

00:26:35.378 --> 00:26:38.631
崔：把川普當作非洲獨裁者
永遠是我的最愛之一，

00:26:38.655 --> 00:26:40.710
因為在節目上，那是第一次

00:26:40.734 --> 00:26:42.998
大家認為我可能有機會。

00:26:43.022 --> 00:26:46.547
亞：崔佛談到的那段
來自他自己的經驗。

00:26:46.571 --> 00:26:50.196
崔：在那段節目中，
我第一次了解到，我的獨特性

00:26:50.220 --> 00:26:52.910
可以被當作技能來使用，而非阻礙。

00:26:52.934 --> 00:26:55.505
我的總統也沒有公開
他的納稅申報表，

00:26:55.529 --> 00:26:57.981
在他當總統的那段時間沒有公開。

00:26:58.005 --> 00:27:01.552
你知道，我的總統也和
俄國人有友誼關係存在，