WEBVTT

00:30:29.411 --> 00:30:31.081
參議院及眾議院的領導人

00:30:31.111 --> 00:30:33.570
都已要求洛伊摩爾退出。

00:30:33.594 --> 00:30:36.198
看起來他有可能會被參議院趕出去，

00:30:36.222 --> 00:30:38.025
如果他贏得選舉的話。

00:30:38.049 --> 00:30:41.136
我並不是在說他不適合參議院，

00:30:41.160 --> 00:30:45.914
但四十年前，他在紀念冊中
寫著「我不適合參議院。」

00:30:45.938 --> 00:30:47.023
（笑聲）

00:30:47.047 --> 00:30:48.289
我們馬上回來。

00:30:48.313 --> 00:30:49.356
（掌聲）

00:30:49.380 --> 00:30:52.585
亞：崔弗和他的創意團隊
天天都在做這個。

00:30:53.300 --> 00:30:55.323
在觀看他們製作一整個節目之後，

00:30:55.347 --> 00:30:58.569
顯然，這些人非常了解彼此。

00:30:59.220 --> 00:31:01.968
對每個主題，他們知道
誰會有好玩的想法，