WEBVTT

00:32:56.732 --> 00:33:01.660
Warby Parker、Accenture、
Bonobos，及 JPMorgan Chase。

00:33:01.684 --> 00:33:02.911
在下一集的《工作生活》，

00:33:02.935 --> 00:33:06.331
我們要去印度，見見
巴特勒大學鬥牛犬隊，

00:33:06.355 --> 00:33:09.149
這支籃球隊建立文化
及克服困難的

00:33:09.173 --> 00:33:10.418
方式很奇怪，

00:33:10.442 --> 00:33:12.823
男人：我找了那五個人
到我的辦公室，

00:33:12.847 --> 00:33:16.026
你知道，我最大最艱鉅的任務就是

00:33:16.050 --> 00:33:17.673
如何選擇隊長？

00:33:17.697 --> 00:33:19.688
我把他們都叫進來，我只說：

00:33:19.712 --> 00:33:22.216
「我們隊上有 12 個人，
但你們 5 個都是隊長。

00:33:22.250 --> 00:33:25.078
所以我們隊上有四成的人是隊長。

00:33:25.102 --> 00:33:26.963
亞當，你知道我不想做什麼？

00:33:26.997 --> 00:33:28.928
我不想拿走他們其中一人的權力。

00:33:28.952 --> 00:33:31.016
亞：那是下一集的《工作生活》。