WEBVTT

00:22:59.635 --> 00:23:03.178
我把丹艾麥拉和大衛奇布卡
從他們的工作任務泡泡中拉出來。

00:23:03.202 --> 00:23:05.945
這兩位編劇的工作是要把
早上匆匆過目的內容

00:23:05.965 --> 00:23:07.289
潤成精鍊的片段。

00:23:07.313 --> 00:23:09.752
大衛奇布卡：有時候腦袋裡會這麼想，

00:23:09.776 --> 00:23:12.409
人人隨時都在說最棒的笑話。

00:23:12.433 --> 00:23:14.223
當你發覺你在妄想，就會將其否定。


00:23:14.247 --> 00:23:16.785
丹艾麥拉：大部分笑話都是純垃圾。

00:23:16.795 --> 00:23:19.186
大：你也會想來加一點垃圾，

00:23:19.210 --> 00:23:21.646
希望到錄影的時候，我們就已經把它

00:23:21.646 --> 00:23:24.294
排除掉，換成很棒的東西。

00:23:24.312 --> 00:23:28.691
因為第一版草稿
本來就不是最後一版。

00:23:28.715 --> 00:23:30.605
丹：那就是為什麼
它被稱為第一版草稿。