WEBVTT

00:30:59.220 --> 00:31:01.968
對每個主題，他們知道
誰會有好玩的想法，

00:31:01.992 --> 00:31:03.822
哪幾位編劇要搭配，

00:31:03.846 --> 00:31:06.721
對每一段，哪個
製作人的專長最適用，

00:31:06.745 --> 00:31:09.163
以及誰能理清亂七八糟的劇本。

00:31:09.187 --> 00:31:10.498
以下是史帝夫。

00:31:10.522 --> 00:31:14.553
史：因為我們有許多節目
要做，一年要做 160 集，

00:31:14.577 --> 00:31:16.672
並沒有很多時間

00:31:16.696 --> 00:31:18.736
可以向後退

00:31:18.760 --> 00:31:21.824
或是做排練。

00:31:21.848 --> 00:31:23.546
做新流程的方式，

00:31:23.570 --> 00:31:26.023
或是讓大家一起合作的方式，

00:31:26.047 --> 00:31:28.053
就是做一集節目，再做一集節目，

00:31:28.077 --> 00:31:30.078
然後再做一集節目。