WEBVTT

00:29:58.932 --> 00:30:01.904
以下是崔佛，諷刺洛伊摩爾。

00:30:03.024 --> 00:30:05.897
崔：這傢伙是個傳奇。他是個傳奇。

00:30:05.921 --> 00:30:08.937
幾乎就是像是過去的自己
在打未來的自己的小報告。

00:30:08.961 --> 00:30:10.000
（笑聲）

00:30:10.024 --> 00:30:13.150
因為他否認的一切，
他都已經事先招供了。

00:30:13.174 --> 00:30:14.770
他會說這樣的話：

00:30:14.794 --> 00:30:17.175
「我絕對沒有在那間餐廳坐下來過。」

00:30:17.199 --> 00:30:20.287
「真的？這雅座有
你的名字刻在上面。」

00:30:20.311 --> 00:30:22.018
「我從沒在那吃過任何東西。」

00:30:22.042 --> 00:30:25.792
「牆壁有你參加
吃鬆餅大賽的照片。」

00:30:25.816 --> 00:30:29.387
我不知道這整件事會如何
收尾，但截至目前為止，

00:30:29.411 --> 00:30:31.081
參議院及眾議院的領導人