WEBVTT

00:20:56.881 --> 00:21:00.166
因為《每日秀》所做的，
不論是否有意識，

00:21:00.190 --> 00:21:02.800
就是把工作任務泡泡
建到每一天當中。

00:21:02.824 --> 00:21:05.397
（音樂）

00:21:05.421 --> 00:21:06.668
工作任務泡泡。

00:21:06.692 --> 00:21:09.367
想想看，當你走進一場會議，

00:21:09.391 --> 00:21:11.494
嘗試要加入討論，

00:21:11.518 --> 00:21:12.930
但卻辦不到。

00:21:12.954 --> 00:21:15.113
那感覺有點像是一種力場，

00:21:15.137 --> 00:21:17.049
碰到就會讓你彈回來。

00:21:17.073 --> 00:21:18.669
那就是工作任務泡泡，

00:21:18.693 --> 00:21:22.093
大家完全被一個共同的
計畫方案給吸進去。

00:21:22.117 --> 00:21:24.114
它能讓這個團體保持聚焦。

00:21:24.138 --> 00:21:27.550
這樣，每個人就可以接續
彼此的想法和突發來繼續發揮。

00:21:28.009 --> 00:21:31.533
工作任務泡泡給編劇和
製作人需要的空間，