WEBVTT

00:23:28.715 --> 00:23:30.605
丹：那就是為什麼
它被稱為第一版草稿。

00:23:30.639 --> 00:23:34.109
大：是啊，那是命名
過程中很重要的一部分。

00:23:34.650 --> 00:23:37.686
亞：好，結構和安全感
都能協助突發。

00:23:37.710 --> 00:23:40.701
但你也需要在房間中
有對的成員組合。

00:23:40.725 --> 00:23:43.349
評斷創意才華是很難的。

00:23:43.373 --> 00:23:45.380
以我最喜歡的研究之一為例。

00:23:45.404 --> 00:23:48.199
好萊塢製片人比較喜歡的劇本，

00:23:48.223 --> 00:23:50.028
編劇呈現的身分是嬉哈藝術家

00:23:50.052 --> 00:23:51.770
或精明的行銷人士。

00:23:52.484 --> 00:23:56.440
戴著古怪眼鏡的編劇
其實似乎比較佔優勢。

00:23:57.206 --> 00:24:00.712
《每日秀》並不想要被
那些刻板印象給影響。