WEBVTT

00:05:29.346 --> 00:05:34.208
التي كانت مثالية، أو بالأحرى 
أفضل ما استطاع الإنسان أن يصنعه،

00:05:34.232 --> 00:05:36.809
ففكرنا، "حسنًا، ماهي المثالية؟''

00:05:36.833 --> 00:05:41.177
وأذكر أنني اصطدمت 
بهذه الصورة لسلة يابانية

00:05:41.201 --> 00:05:45.202
وفكرت في أن معاييرنا الغربية للمثالية
تحتاج لأن يتم تحديها،

00:05:45.226 --> 00:05:49.949
بسبب هذه الصورة الضلية الرائعة
لهذه السلة، هذا الاعوجاج،

00:05:49.973 --> 00:05:55.621
وأنها تمتلك نوعا من الدمل
قد يجعلك تتخيل كتفا،

00:05:55.645 --> 00:05:57.152
أو وجنة،

00:05:57.176 --> 00:05:59.309
أو أي شيء ذو شكل عضوي.