WEBVTT

00:10:58.527 --> 00:11:01.991
خطوط المعبد لا توحي بشيء
سوي بالطبيعة النقية.

00:11:02.015 --> 00:11:07.154
وأنت تستدير وتنظر حولك فلا ترى شيئًا 
سوى المدينة تحتك.

00:11:07.178 --> 00:11:11.866
ومن الداخل، منظر يطل على جميع الاتجاهات،

00:11:13.105 --> 00:11:15.730
حدائق مشعة،

00:11:15.730 --> 00:11:17.703
من كل ناحية من التجاويف،

00:11:19.457 --> 00:11:21.031
وطرق منيرة.

00:11:24.150 --> 00:11:27.744
في أكتوبر الماضي، كانت احتفاليات االتدشين

00:11:28.846 --> 00:11:31.851
حدث جميل ومقدس.