WEBVTT

00:08:58.009 --> 00:09:02.535
10000 قطعة من الزجاج المسبوك،
كلها في أشكال فريدة.

00:09:02.535 --> 00:09:05.598
قد تم وصف كامل البنية الفوقية

00:09:05.622 --> 00:09:10.113
وتمت هندستها، وصنعها بتكنولوجيا الفضاء،

00:09:10.137 --> 00:09:14.594
وقد تم صنعها مسبقا آلة لآلة آليًا.

00:09:15.236 --> 00:09:17.513
عمل فريق هائل، يمكنكم أن تتصوروا،

00:09:17.537 --> 00:09:19.481
من المئات

00:09:19.505 --> 00:09:24.233
وفي 3% من ميزانيتنا التي تقدر ب 30$ مليون

00:09:24.257 --> 00:09:26.534
سنة 2006.

00:09:26.534 --> 00:09:28.211
(تصفيق)