WEBVTT

00:08:29.055 --> 00:08:31.430
Velká symbolika spojení;

00:08:32.553 --> 00:08:35.626
čistá geometrie, perfektní kruh,

00:08:35.650 --> 00:08:40.036
30 metrů v řezu i v půdorysu,

00:08:40.060 --> 00:08:41.840
perfektně symetrické,

00:08:41.864 --> 00:08:44.841
jako myšlenka posvátnosti a geometrie,

00:08:45.992 --> 00:08:49.148
A tady můžete vidět, jak budova roste.

00:08:49.172 --> 00:08:51.459
2000 ocelových spojů,

00:08:51.483 --> 00:08:54.506
9000 kusů oceli,

00:08:55.197 --> 00:08:57.985
7800 kusů kamene,

00:08:58.009 --> 00:09:02.541
10 000 kusů litého skla,
každý v jiném tvarů,