WEBVTT

00:07:57.951 --> 00:08:02.961
který si majitelé nechali po sedm
generací v rodině,

00:08:02.985 --> 00:08:05.846
čekajíc na ten správný projekt,
pokud na to věříte.

00:08:07.877 --> 00:08:09.969
Podívejte se na ten materiál.
Je nádherný.

00:08:09.993 --> 00:08:13.331
A způsob, jakým se rozsvěcuje; 
je krásně průsvitný.

00:08:14.404 --> 00:08:16.616
Zde vidíte tu strukturu.

00:08:17.173 --> 00:08:18.753
Světlo jí krásně proniká.

00:08:19.509 --> 00:08:23.171
A pokud se podíváte dolů,

00:08:23.195 --> 00:08:25.467
devět křídel je svázáno,

00:08:25.491 --> 00:08:29.031
strukturálně, ale symbolicky silně.

00:08:29.055 --> 00:08:31.430
Velká symbolika spojení;