WEBVTT

00:07:26.610 --> 00:07:30.824
dieses neue Gussglas,
dessen Herstellung zwei Jahre dauerte.

00:07:31.758 --> 00:07:34.061
Diese Art gefiel uns sehr,

00:07:34.085 --> 00:07:36.124
diese Idee vom integrierten Licht,

00:07:37.156 --> 00:07:41.486
aber innen wollten wir
etwas mit sanftem Licht,

00:07:41.510 --> 00:07:44.121
wie das Innenfutter einer Jacke.

00:07:44.145 --> 00:07:48.043
Außen hat man Schutz, 
aber innen berühren Sie es.

00:07:48.805 --> 00:07:54.620
Wir fanden diese winzige Maserung
in einem riesigen Steinbruch in Portugal

00:07:54.644 --> 00:07:57.927
mit diesem schönen Stein,

00:07:57.951 --> 00:08:02.961
den der Eigentümer seit sieben 
Generationen in Familienbesitz behielt.