WEBVTT

00:11:28.846 --> 00:11:31.851
eine schöne, heilige Feier

00:11:32.631 --> 00:11:35.658
mit 5.000 Menschen aus 80 Ländern,

00:11:35.682 --> 00:11:39.595
ein stetiger Strom von Besuchern,

00:11:39.619 --> 00:11:43.089
mit Ureinwohnern aus ganz Südamerika,

00:11:43.113 --> 00:11:45.728
von denen manche noch nie
ihre Dörfer verlassen hatten.

00:11:47.283 --> 00:11:51.781
Und natürlich gehört 
dieser Tempel den Menschen,

00:11:51.805 --> 00:11:57.240
der Gemeinschaft vieler Kulturen
und Gesellschaftsschichten,

00:11:57.264 --> 00:11:58.680
vieler Glaubensrichtungen.

00:11:58.704 --> 00:12:03.317
Am wichtigsten ist für mich das Gefühl,
das man im Innern hat,