WEBVTT

00:08:58.009 --> 00:09:02.541
10.000 Gussglaselemente,
alle individuell geformt.

00:09:02.565 --> 00:09:05.598
Die gesamte Superstruktur entworfen,

00:09:05.622 --> 00:09:10.113
konstruiert und gebaut
mit Raumfahrttechnologie,

00:09:10.137 --> 00:09:13.324
maschinell vorgefertigt

00:09:13.348 --> 00:09:15.166
von Robotern,

00:09:15.166 --> 00:09:17.843
eine enorme Teamleistung,
wie Sie sich vorstellen können,

00:09:17.843 --> 00:09:19.481
von buchstäblich Hunderten.

00:09:19.505 --> 00:09:24.233
Unser 30-Millionen-Dollar-Budget
überschritten wir nur um drei Prozent,

00:09:24.257 --> 00:09:26.540
und das seit 2006.

00:09:26.564 --> 00:09:28.211
(Applaus)