WEBVTT

00:09:59.801 --> 00:10:05.123
(Χειροκρότημα)

00:10:07.986 --> 00:10:12.402
Ας ελπίσουμε, μια καλή απάντηση
στο όμορφο ρητό,

00:10:13.386 --> 00:10:15.522
«μια προσευχή εισακούσθηκε»

00:10:15.546 --> 00:10:18.206
ανοιχτή προς όλες τις κατευθύνσεις,

00:10:18.773 --> 00:10:21.166
που αιχμαλωτίζει το μπλε φως της αυγής,

00:10:22.233 --> 00:10:25.706
το λευκό φως της ημέρας,

00:10:25.940 --> 00:10:28.858
το χρυσαφένιο απογευματινό φως,

00:10:28.882 --> 00:10:32.044
και φυσικά, τη νύχτα, η αναστροφή: