WEBVTT

00:08:29.055 --> 00:08:31.800
και σπουδαίο σύμβολο ενότητας:

00:08:32.553 --> 00:08:35.626
καθαρή γεωμετρία, ένας τέλειος κύκλος,

00:08:35.650 --> 00:08:40.036
30 μέτρα σε τομή και σε κάτοψη,

00:08:40.060 --> 00:08:41.840
απόλυτα συμμετρικό,

00:08:41.864 --> 00:08:44.841
όπως η ιδέα της ιερότητας
και της γεωμετρίας.

00:08:45.992 --> 00:08:49.148
Εδώ βλέπουμε το κτίριο να κατασκευάζεται,

00:08:49.172 --> 00:08:51.459
2.000 κόμβοι μεταλλικής κατασκευής,

00:08:51.483 --> 00:08:54.506
9.000 μεταλλικά στοιχεία,

00:08:55.197 --> 00:08:57.925
7.800 κομμάτια πέτρας,

00:08:58.009 --> 00:09:02.541
10.000 κομμάτια χυτού γυαλιού,
όλα με μοναδικό σχήμα,