WEBVTT

00:06:00.053 --> 00:06:02.866
Έτσι σχεδιάσαμε και φτιάξαμε μοντέλα,

00:06:02.890 --> 00:06:06.105
αυτές οι γραμμές
που ενώνονται στην κορυφή,

00:06:06.129 --> 00:06:07.807
απαλές γραμμές,

00:06:08.487 --> 00:06:11.428
που μοιάζουν με ύφασμα,

00:06:11.452 --> 00:06:14.599
και διαφανή αναδιπλούμενα πέπλα,

00:06:14.973 --> 00:06:19.063
με την ιδέα ότι δεν αναδιπλώνονται απλώς
αλλά περιστρέφονται --

00:06:19.087 --> 00:06:22.091
θυμάστε το φυτό
και τον τρόπο που επεκτεινόταν.

00:06:22.917 --> 00:06:26.556
Άρχισε να αποκτά μια ενδιαφέρουσα μορφή,

00:06:26.580 --> 00:06:29.407
όταν σχεδιάσαμε τη βάση
και φτιάξαμε τις εισόδους.

00:06:29.976 --> 00:06:32.099
Και τελικά καταλήξαμε με αυτό.