WEBVTT

00:10:28.882 --> 00:10:31.664
and of course, at night, the reversal:

00:10:33.482 --> 00:10:34.800
sensuous,

00:10:36.371 --> 00:10:39.844
catching the light in all kinds
of mysterious ways.

00:10:41.583 --> 00:10:47.194
And the site: it's interesting;
14 years ago when we made the submission,

00:10:47.218 --> 00:10:49.328
we showed the temple
set against the Andes.

00:10:49.352 --> 00:10:52.062
We didn't have the Andes as our site,

00:10:53.705 --> 00:10:56.741
but after nine years, that's exactly
where we ended up,

00:10:58.527 --> 00:11:01.991
the lines of the temple set against
nothing but pure nature,