WEBVTT

00:11:28.846 --> 00:11:31.851
a beautiful, sacred event,

00:11:32.631 --> 00:11:35.658
5,000 people from 80 countries,

00:11:35.682 --> 00:11:39.595
a continuous river of visitors,

00:11:39.619 --> 00:11:43.089
indigenous people
from all over South America,

00:11:43.113 --> 00:11:45.728
some who had never left their villages.

00:11:47.283 --> 00:11:51.781
And of course, that this temple
belongs to people,

00:11:51.805 --> 00:11:57.240
the collective, of many cultures
and walks of life,

00:11:57.264 --> 00:11:58.680
many beliefs,

00:11:58.704 --> 00:12:03.317
and for me, what's most important
is what it feels like on the inside;