WEBVTT

00:06:00.053 --> 00:06:02.925
Así que dibujamos e hicimos modelos,

00:06:02.926 --> 00:06:06.068
con estas líneas que se juntan
en la parte superior,

00:06:06.069 --> 00:06:09.196
líneas suaves, que se convirtieron

00:06:09.197 --> 00:06:14.158
en una especie de cortina
y en velos translúcidos y plegables,

00:06:14.883 --> 00:06:19.076
y la idea de no solo
plegar, sino retorcer,

00:06:19.077 --> 00:06:22.231
hace recordar a la planta
y la forma en que se extendía.

00:06:22.917 --> 00:06:26.665
Y esto comenzó a convertirse
en una forma interesante,

00:06:26.666 --> 00:06:29.267
tallando la base, haciendo las entradas.

00:06:29.976 --> 00:06:32.099
Y acabamos con esto.