WEBVTT

00:11:58.780 --> 00:12:03.260
y para mí, lo que es más importante
es lo que se siente en el interior;

00:12:03.261 --> 00:12:05.701
que se siente íntimo,

00:12:06.141 --> 00:12:07.376
sagrado,

00:12:08.006 --> 00:12:09.800
y que todos son bienvenidos.

00:12:10.374 --> 00:12:14.057
Y si incluso solo unos pocos
de los que vienen

00:12:14.937 --> 00:12:18.730
tienen la misma reacción
que ese guardia de seguridad,

00:12:19.884 --> 00:12:24.274
entonces realmente sería su templo.

00:12:25.242 --> 00:12:26.843
Y eso me encantaría.

00:12:26.867 --> 00:12:28.041
Gracias.

00:12:28.065 --> 00:12:29.562
(Aplausos)