WEBVTT

00:08:58.009 --> 00:09:02.541
10 000 morceaux de verre moulé,
toutes de forme différente.

00:09:02.565 --> 00:09:05.598
La superstructure complète

00:09:05.622 --> 00:09:10.113
conçue et fabriquée à l'aide
de la technologie aérospatiale,

00:09:10.137 --> 00:09:13.324
préfabriquée de machine en machine,

00:09:13.348 --> 00:09:15.212
par des robots,

00:09:15.236 --> 00:09:17.513
un immense travail d'équipe,

00:09:17.537 --> 00:09:19.481
des centaines de personnes,

00:09:19.505 --> 00:09:24.233
avec une marge de 3%
sur notre budget de 30 000 000 $,

00:09:24.257 --> 00:09:26.540
fixé en 2006.

00:09:26.564 --> 00:09:28.211
(Applaudissements)