WEBVTT

00:10:28.882 --> 00:10:31.664
et bien sûr, l'inverse la nuit :

00:10:33.482 --> 00:10:34.800
sensuelle,

00:10:36.371 --> 00:10:39.844
capturant la lumière
de mystérieuses façons.

00:10:41.583 --> 00:10:47.194
Et le site est intéressant ;
lors de notre candidature, il y a 14 ans,

00:10:47.218 --> 00:10:49.328
nous avions situé le temple
contre les Andes.

00:10:49.352 --> 00:10:52.062
Le site ne se trouvait pas dans les Andes,

00:10:53.705 --> 00:10:56.741
mais neuf ans plus tard, nous y sommes,

00:10:58.527 --> 00:11:01.991
les lignes du temple sont en pleine nature