WEBVTT

00:11:58.704 --> 00:12:03.317
et pour moi, le plus important
est ce qu'on ressent à l'intérieur :

00:12:03.341 --> 00:12:06.167
la sensation d'intimité,

00:12:06.191 --> 00:12:07.946
de sacré

00:12:07.970 --> 00:12:10.350
et que chacun sente qu'il est le bienvenu.

00:12:10.374 --> 00:12:14.993
Et s'il arrivait que quelques-uns

00:12:15.017 --> 00:12:18.730
aient la même réaction
que cet agent de sécurité,

00:12:19.884 --> 00:12:24.274
alors ce temple serait vraiment le leur.

00:12:25.242 --> 00:12:26.843
Et j'adorerais cela.

00:12:26.867 --> 00:12:28.041
Merci.

00:12:28.065 --> 00:12:33.162
(Applaudissements)