WEBVTT

00:05:29.346 --> 00:05:34.208
de la perfection des temples
poussée aussi loin que possible

00:05:34.232 --> 00:05:36.809
et nous nous posions la question
de la perfection.

00:05:36.833 --> 00:05:41.177
Je me rappelle être tombé
sur l'image d'un panier japonais

00:05:41.201 --> 00:05:45.202
et m'être dit que les notions occidentales
de perfection étaient trop ancrées,

00:05:45.226 --> 00:05:49.949
que la sublime silhouette
de ce panier, ce côté bancal,

00:05:49.973 --> 00:05:55.621
avec cette fossette,
ce semblant d'épaule

00:05:55.645 --> 00:05:57.152
ou cette pommette,

00:05:57.176 --> 00:05:59.309
ce genre de forme organique.