WEBVTT

00:07:26.610 --> 00:07:30.824
un verre moulé obtenu
après deux ans de travail.

00:07:31.758 --> 00:07:34.061
Il en ressort cette qualité
que nous aimons,

00:07:34.085 --> 00:07:36.124
cette idée de lumière incarnée,

00:07:37.156 --> 00:07:41.486
mais à l'intérieur, nous voulions
une lumière douce,

00:07:41.510 --> 00:07:44.121
comme la doublure intérieure d'une veste.

00:07:44.145 --> 00:07:48.043
Vous êtes protégé par l'extérieur
mais vous touchez l'intérieur.

00:07:48.805 --> 00:07:54.620
Nous avons trouvé une petite veine
dans une carrière au Portugal,

00:07:54.644 --> 00:07:57.927
avec cette belle pierre,

00:07:57.951 --> 00:08:02.961
que le propriétaire gardait
depuis sept générations,