WEBVTT

00:11:28.846 --> 00:11:31.851
un sublime événement sacré,

00:11:32.631 --> 00:11:35.658
5 000 personnes venues de 80 pays,

00:11:35.682 --> 00:11:39.595
un flot continu de visiteurs,

00:11:39.619 --> 00:11:43.089
des indigènes de toute l'Amérique du Sud,

00:11:43.113 --> 00:11:45.728
dont certains n'avaient jamais
quitté leur village.

00:11:47.283 --> 00:11:51.781
Ce temple appartient
évidemment au peuple,

00:11:51.805 --> 00:11:57.240
aux diverses origines et cultures,

00:11:57.264 --> 00:11:58.680
aux multiples croyances,

00:11:58.704 --> 00:12:03.317
et pour moi, le plus important
est ce qu'on ressent à l'intérieur :