WEBVTT

00:09:59.801 --> 00:10:05.123
( Applaudissements)

00:10:07.986 --> 00:10:12.402
J'espère que c'est une réponse 
à la hauteur de cette belle citation,

00:10:13.386 --> 00:10:15.522
« une prière exaucée »,

00:10:15.546 --> 00:10:17.876
ouverte dans toutes les directions,

00:10:18.773 --> 00:10:21.166
capturant la lumière bleutée de l'aube,

00:10:22.233 --> 00:10:25.916
la lumière blanche du jour,

00:10:25.940 --> 00:10:28.858
l'éclat doré de l'après-midi,

00:10:28.882 --> 00:10:31.664
et bien sûr, l'inverse la nuit :