WEBVTT

00:11:58.704 --> 00:12:03.317
ובשבילי, הדבר החשוב הוא איך מרגיש מבפנים;

00:12:03.341 --> 00:12:06.167
זה מרגיש אינטימי,

00:12:06.191 --> 00:12:07.946
קדוש,

00:12:07.970 --> 00:12:10.350
ושכל אחד מוזמן.

00:12:10.374 --> 00:12:14.993
ואפילו אם רק לחלק קטן מהבאים

00:12:15.017 --> 00:12:18.730
תהיה אותה הרגשה כמו לאיש הביטחון,

00:12:19.884 --> 00:12:24.274
אז זה באמת יהיה המקדש שלהם.

00:12:25.242 --> 00:12:26.843
ואני אוהב את זה.

00:12:26.867 --> 00:12:28.041
תודה לכם.

00:12:28.065 --> 00:12:33.162
(מחיאות כפיים)