WEBVTT

00:10:28.882 --> 00:10:31.664
וכמובן, בלילה, ההפך:

00:10:33.482 --> 00:10:34.800
חושני,

00:10:36.371 --> 00:10:39.844
תופס את האור בכל מיני דרכים מסתוריות.

00:10:41.583 --> 00:10:47.194
והאתר: זה מעניין;
לפני 14 שנים כשהגשנו את ההצעה,

00:10:47.218 --> 00:10:49.328
הראינו את המקדש לצד הרי האנדים.

00:10:49.352 --> 00:10:52.062
לא היה לנו את האנדים באתר,

00:10:53.705 --> 00:10:56.741
אבל אחרי תשע שנים, 
זה בדיוק לאן שהגענו,

00:10:58.527 --> 00:11:01.991
קווי המקדש כשברקע רק טבע טהור,