WEBVTT

00:10:58.527 --> 00:11:01.991
le linee del tempio che si stagliano 
nella natura incontaminata,

00:11:02.015 --> 00:11:07.154
ti giri e non vedi altro che 
la città ai tuoi piedi,

00:11:07.178 --> 00:11:11.866
e all'interno, una vista 
in tutte le direzioni,

00:11:13.105 --> 00:11:15.736
giardini radianti

00:11:15.760 --> 00:11:17.703
da ogni nicchia,

00:11:19.457 --> 00:11:21.031
sentieri radianti.

00:11:24.150 --> 00:11:27.744
Lo scorso ottobre, la cerimonia
d'inaugurazione:

00:11:28.846 --> 00:11:31.851
un bellissimo evento sacro,