WEBVTT

00:11:28.846 --> 00:11:31.851
un bellissimo evento sacro,

00:11:32.631 --> 00:11:35.658
5.000 persone da 80 paesi,

00:11:35.682 --> 00:11:39.595
un fiume continuo di visitatori,

00:11:39.619 --> 00:11:43.089
indigeni provenienti
da tutto il Sudamerica,

00:11:43.113 --> 00:11:45.728
alcuni non avevano mai 
lasciato i propri villaggi.

00:11:47.283 --> 00:11:51.781
Di certo, questo tempio
appartiene alla gente,

00:11:51.805 --> 00:11:57.240
alla collettività, di molte culture
ed estrazione sociale,

00:11:57.264 --> 00:11:58.680
tante fedi diverse,

00:11:58.704 --> 00:12:03.317
e, per me, la cosa più importante
è l'effetto che fa dall'interno;