WEBVTT

00:07:26.610 --> 00:07:30.824
특정 유리를 제조하는 데만 
2년이라는 시간이 걸렸습니다.

00:07:31.758 --> 00:07:34.061
유리는 우리가 원하는 
특성이 있었습니다.

00:07:34.085 --> 00:07:36.124
빛을 형태로 표현할 수 있었죠.

00:07:37.156 --> 00:07:41.486
하지만 안에는 부드러운 빛을 
내길 원했습니다.

00:07:41.510 --> 00:07:44.121
재킷 안감같이 말이죠.

00:07:44.145 --> 00:07:48.043
밖에는 보호 기제가 있지만, 
안에는 만질 수 있는 것 같이요.

00:07:48.805 --> 00:07:54.620
우리는 포르투갈에 있는 큰 채석장 내 
조그만한 지맥을 발견했습니다.

00:07:54.644 --> 00:07:57.927
아름다운 암석을 가지고 있었죠.

00:07:57.951 --> 00:08:01.635
주인 가문이 7대를 거쳐