WEBVTT

00:08:29.055 --> 00:08:31.430
een geweldig symbool van eenheid:

00:08:32.553 --> 00:08:35.626
pure geometrie, een perfecte cirkel,

00:08:35.650 --> 00:08:40.036
30 meter hoog en wijd,

00:08:40.060 --> 00:08:41.840
perfect symmetrisch,

00:08:41.864 --> 00:08:44.841
zoals het idee
van heiligheid en geometrie.

00:08:45.992 --> 00:08:49.148
Hier zie je het gebouw dat verrijst,

00:08:49.172 --> 00:08:51.459
2 000 stalen bouwknopen,

00:08:51.483 --> 00:08:54.506
9 000 onderdelen van staal,

00:08:55.197 --> 00:08:57.985
7 800 stenen onderdelen,

00:08:58.009 --> 00:09:02.541
10 000 stukken gegoten glas, 
allemaal individuele vormen,