WEBVTT

00:07:00.115 --> 00:07:02.645
Mas o alabastro era muito mole,

00:07:02.669 --> 00:07:06.145
e estávamos fazendo
muitos experimentos com materiais,

00:07:06.169 --> 00:07:09.535
tentando pensar em como
produzir este tipo de brilho,

00:07:10.592 --> 00:07:13.616
e acabamos com borossilicato.

00:07:13.640 --> 00:07:17.216
E vidro de borossilicato,
como sabem, é muito forte,

00:07:17.240 --> 00:07:22.466
se quebrarmos barras
de borossilicato e as derretermos

00:07:22.490 --> 00:07:24.794
na temperatura certa,

00:07:24.818 --> 00:07:26.586
o resultado é um material novo,

00:07:26.610 --> 00:07:30.824
este vidro fundido que nos levou
dois anos para ser feito.