WEBVTT

00:06:00.053 --> 00:06:02.866
Então eu desenhei e fiz modelos,

00:06:02.890 --> 00:06:06.105
usando linhas que convergem no alto,

00:06:06.129 --> 00:06:07.467
linhas suaves,

00:06:08.487 --> 00:06:11.428
que se tornaram cortinas

00:06:11.452 --> 00:06:14.949
e véus transluzentes e flexíveis,

00:06:14.973 --> 00:06:19.063
e a ideia de não só dobrar, mas torcer;

00:06:19.087 --> 00:06:22.291
lembram-se da planta
e da forma como se estendia.

00:06:23.357 --> 00:06:26.556
Começou a tomar uma forma interessante,

00:06:26.580 --> 00:06:29.267
esculpindo a fundação,
fazendo as entradas.

00:06:29.976 --> 00:06:32.099
Este foi o resultado final.