WEBVTT

00:10:58.527 --> 00:11:01.991
com as linhas do templo de frente
a nada mais do que natureza pura,

00:11:02.015 --> 00:11:07.154
e ao nos virarmos, a cidade e nada mais,

00:11:07.178 --> 00:11:11.866
e dentro, vistas de todas as direções,

00:11:13.105 --> 00:11:15.736
irradiando jardins

00:11:15.760 --> 00:11:17.703
de cada nicho,

00:11:19.457 --> 00:11:21.031
irradiando os caminhos.

00:11:24.150 --> 00:11:27.744
Outubro passado,
na cerimônia de inauguração,

00:11:28.846 --> 00:11:31.851
um evento sagrado lindo.