WEBVTT

00:07:26.610 --> 00:07:30.824
este vidro fundido que nos levou
dois anos para ser feito.

00:07:31.758 --> 00:07:36.941
Tinha uma qualidade que amamos,
a ideia da luz incorporada,

00:07:37.156 --> 00:07:41.486
mas por dentro, queríamos
algo com uma luz suave,

00:07:41.510 --> 00:07:44.121
como o forro interno de uma jaqueta.

00:07:44.145 --> 00:07:48.503
Por fora, temos proteção,
mas por dentro o tocamos.

00:07:48.829 --> 00:07:54.644
Encontramos um veio muito pequeno
numa pedreira enorme em Portugal

00:07:54.644 --> 00:07:57.927
com uma pedra linda,

00:07:57.951 --> 00:08:02.961
que o dono tinha guardado
por sete gerações em sua família,