WEBVTT

00:06:29.976 --> 00:06:32.099
Foi então que acabámos por fazer isto.

00:06:32.123 --> 00:06:35.720
Este é um templo com duas camadas,

00:06:35.744 --> 00:06:38.237
nove véus luminosos,

00:06:38.261 --> 00:06:39.736
luz incorporada,

00:06:39.760 --> 00:06:41.707
linhas suavemente fluídas

00:06:41.731 --> 00:06:43.894
como drapeados luminescentes.

00:06:43.918 --> 00:06:47.987
Foram recebidas 180 propostas
de 80 países,

00:06:48.011 --> 00:06:50.018
e esta é que foi selecionada.

00:06:50.042 --> 00:06:55.229
Passámos então à fase seguinte
de como o construir.

00:06:56.031 --> 00:06:58.885
Tínhamos proposto o alabastro.