WEBVTT

00:11:28.846 --> 00:11:31.851
— um evento lindo, sagrado,

00:11:32.631 --> 00:11:35.658
5000 pessoas de 80 países,

00:11:35.682 --> 00:11:39.595
um rio contínuo de visitantes,

00:11:39.619 --> 00:11:43.089
indígenas de toda a América do Sul,

00:11:43.113 --> 00:11:45.728
alguns que nunca tinham saído
das suas aldeias.

00:11:47.283 --> 00:11:51.781
E, claro que este templo
pertence às pessoas,

00:11:51.805 --> 00:11:57.240
ao coletivo, de muitas culturas
e percursos de vida,

00:11:57.264 --> 00:11:58.680
muitas crenças,

00:11:58.704 --> 00:12:03.317
e, para mim, o mais importante
é o que se sente no interior: