WEBVTT

00:06:00.053 --> 00:06:02.866
Și astfel am desenat și am făcut modele,

00:06:02.890 --> 00:06:06.105
aceste linii care se unesc în vârf,

00:06:06.129 --> 00:06:07.467
linii moi,

00:06:08.487 --> 00:06:11.428
care au devenit ca niște falduri,

00:06:11.452 --> 00:06:14.949
și văluri translucide care se pliază,

00:06:14.973 --> 00:06:19.063
și nu doar ideea de pliere,
ci de înfășurare -

00:06:19.087 --> 00:06:22.091
vă amintiți de acea plantă
și de felul ei de a căuta.

00:06:22.917 --> 00:06:26.556
Aceasta a început să devină
o formă interesantă,

00:06:26.580 --> 00:06:29.267
sculptând baza, făcând intrările.

00:06:29.976 --> 00:06:32.099
Și am ajuns la aceasta.