WEBVTT

00:07:57.951 --> 00:08:02.961
pe care proprietarul o păstrase
timp de șapte generații în familia lui,

00:08:02.985 --> 00:08:05.846
așteptând proiectul potrivit,
dacă puteți crede una ca asta.

00:08:07.877 --> 00:08:09.969
Uitați-vă la acest material, 
ce frumos este.

00:08:09.993 --> 00:08:13.331
Și la felul cum se luminează;
are această calitate translucidă.

00:08:14.404 --> 00:08:16.616
Aici îi vedeți structura.

00:08:17.173 --> 00:08:18.753
Lasă lumina să pătrundă.

00:08:19.509 --> 00:08:23.171
Uitându-ne în jos,

00:08:23.195 --> 00:08:25.467
cele nouă aripi sunt legate structural,

00:08:25.491 --> 00:08:29.031
dar puternice ca simbol,

00:08:29.055 --> 00:08:31.430
un măreț simbol al unității: