WEBVTT

00:08:58.009 --> 00:09:02.541
10000 de bucăți de sticlă turnată,
toate formele individuale,

00:09:02.565 --> 00:09:05.598
întreaga superstructură descrisă,

00:09:05.622 --> 00:09:10.113
construită, fabricată
cu tehnologie aerospațială,

00:09:10.137 --> 00:09:13.324
prefabricată mașină cu mașină,

00:09:13.348 --> 00:09:15.212
robotic,

00:09:15.236 --> 00:09:17.513
un uriaș efort de echipă, vă închipuiți,

00:09:17.537 --> 00:09:19.481
a sute de oameni,

00:09:19.505 --> 00:09:24.233
încadrat în cele trei procente
din bugetul de 30 de milioane de dolari

00:09:24.257 --> 00:09:26.540
stabilit în 2006.

00:09:26.564 --> 00:09:28.211
(Aplauze)