WEBVTT

00:11:58.704 --> 00:12:03.317
но для меня важнее всего то,
что ощущаешь, находясь внутри:

00:12:03.341 --> 00:12:06.167
нечто сокровенное,

00:12:06.191 --> 00:12:07.946
священное

00:12:07.970 --> 00:12:10.350
и чувство, что здесь рады каждому.

00:12:10.374 --> 00:12:14.993
Если хоть несколько посетителей

00:12:15.017 --> 00:12:18.730
поведут себя как тот охранник,

00:12:19.884 --> 00:12:24.274
тогда это будет по-настоящему их храм.

00:12:25.242 --> 00:12:26.843
Я был бы этому очень рад.

00:12:26.867 --> 00:12:28.041
Спасибо.

00:12:28.065 --> 00:12:33.162
(Аплодисменты)