WEBVTT

00:07:00.115 --> 00:07:02.645
Но он слишком мягкий,

00:07:02.669 --> 00:07:06.145
и мы много экспериментировали
с материалами,

00:07:06.169 --> 00:07:09.535
пытаясь придумать, как можно получить
такое мерцание.

00:07:10.592 --> 00:07:13.616
В итоге мы остановились на боросиликате.

00:07:13.640 --> 00:07:17.216
Боросиликатное стекло, как вам известно,
очень прочное,

00:07:17.240 --> 00:07:22.466
и если вот так разбить
боросиликатные стержни и расплавить их

00:07:22.490 --> 00:07:24.794
при нужной температуре,

00:07:24.818 --> 00:07:26.586
получится новый материал,

00:07:26.610 --> 00:07:30.824
новый вид литого стекла,
на создание которого у нас ушло два года.