WEBVTT

00:10:58.527 --> 00:11:01.991
Линии храма гармонично сочетаются
с окружающей природой,

00:11:02.015 --> 00:11:07.154
а когда вы поворачиваетесь,
видите лишь город внизу.

00:11:07.178 --> 00:11:11.866
Внутри же всё просматривается
в любых направлениях,

00:11:13.105 --> 00:11:15.736
из каждой ниши видны

00:11:15.760 --> 00:11:17.703
сады

00:11:19.457 --> 00:11:21.031
и расходящиеся дорожки.

00:11:24.150 --> 00:11:27.744
В прошлом октябре на церемонии открытия,

00:11:28.846 --> 00:11:31.851
красивом священном событии,