WEBVTT

00:07:57.951 --> 00:08:02.961
koju je vlasnik čuvao u porodici
sedam generacija,

00:08:02.985 --> 00:08:05.846
čeakjući pravi projekat,
verovali ili ne.

00:08:07.877 --> 00:08:09.969
Pogledajte taj materijal, prelep je.

00:08:09.993 --> 00:08:13.331
I način na koji se osvetljuje;
ima tu prozračnost.

00:08:14.404 --> 00:08:16.616
Ovde vidite strukturu.

00:08:17.173 --> 00:08:18.753
Propušta svetlo.

00:08:19.509 --> 00:08:23.171
Na dole,

00:08:23.195 --> 00:08:25.467
devet krila su vezana,

00:08:25.491 --> 00:08:29.031
strukturalno ali simbolično jaka,

00:08:29.055 --> 00:08:31.430
sjajan simbol jedinstva: