WEBVTT

00:11:58.704 --> 00:12:03.317
i za mene, ono što je najbitnije
je kako se oseća iznutra;

00:12:03.341 --> 00:12:06.167
da budi osećaj intimnosti,

00:12:06.191 --> 00:12:07.946
svetosti,

00:12:07.970 --> 00:12:10.350
i da su svi dobrodošli.

00:12:10.374 --> 00:12:14.993
Ako bar neki od onih koji dođu

00:12:15.017 --> 00:12:18.730
imaju istu reakciju kao onaj čuvar,

00:12:19.884 --> 00:12:24.274
onda bi to zaista bio njihov hram.

00:12:25.242 --> 00:12:26.843
Ja bih bio oduševljen.

00:12:26.867 --> 00:12:28.041
Hvala vam.

00:12:28.065 --> 00:12:33.162
(Aplauz)