WEBVTT

00:10:28.882 --> 00:10:31.664
ve elbette, geceleri, tam tersi:

00:10:33.482 --> 00:10:34.800
Duyumsal,

00:10:36.371 --> 00:10:39.844
ışığı tüm gizemli biçimlerde yakalıyor.

00:10:41.583 --> 00:10:47.194
Konum ise: İlginç;
14 yıl önce başvuruyu yaptığımızda

00:10:47.218 --> 00:10:49.328
tapınağı Andes'e karşı konumlandırmıştık.

00:10:49.352 --> 00:10:52.062
Konumumuzda Andes yoktu,

00:10:53.705 --> 00:10:56.741
fakat dokuz yıl sonra
kendimizi tam olarak orada bulduk,

00:10:58.527 --> 00:11:01.991
tapınağın çizgileri
yalnızca saf doğaya karşı duruyordu