WEBVTT

00:07:57.951 --> 00:08:02.961
ve sahibi bunu, doğru projeyi
bekleyerek, yedi nesilden beri

00:08:02.985 --> 00:08:05.846
bekletiyordu, eğer buna inanabilirseniz.

00:08:07.877 --> 00:08:09.969
Şu materyale bakın, çok güzel.

00:08:09.993 --> 00:08:13.331
Parlama biçiminde
yarı saydam bir niteliğe sahip.

00:08:14.404 --> 00:08:16.616
Burada yapıyı görüyorsunuz.

00:08:17.173 --> 00:08:18.753
Işığı içeriye alıyor.

00:08:19.509 --> 00:08:23.171
Yukarıdan baktığınızda

00:08:23.195 --> 00:08:25.467
dokuz kanat yapısal açıdan bağlılar,

00:08:25.491 --> 00:08:29.031
sembolik olarak da güçlüler,

00:08:29.055 --> 00:08:31.430
bu muhteşem bir birlik sembolü: