WEBVTT

00:05:27.056 --> 00:05:30.802
Bahá'í yazıtlarında, tapınakların
mükemmel olduğu kadar,

00:05:30.802 --> 00:05:34.208
olabildiğince de insancıl
olması gerektiği yazar ve

00:05:34.232 --> 00:05:36.809
biz de düşünüp dururuz;
mükemmellik nedir?

00:05:36.833 --> 00:05:41.177
Bu Japon sepeti fotoğrafına
rastladığımı hatırlıyorum ve

00:05:41.201 --> 00:05:43.016
Batısal mükemmellik kavramlarımızın


00:05:43.016 --> 00:05:45.226
gözden geçirilmesi 
gerektiğini düşünüyorum,

00:05:45.226 --> 00:05:49.949
çünkü bu sepetin
muhteşem gölgesi, bu dengesizlik ve

00:05:49.973 --> 00:05:55.621
bir omuz veya elmacık
kemiği olarak hayal edebileceğiniz

00:05:55.645 --> 00:05:57.152
bir çeşit çukur

00:05:57.176 --> 00:05:59.309
ve bu organik biçim.