WEBVTT

00:11:59.161 --> 00:12:03.379
але для мене важливішим є те,
що це зворушує душу.

00:12:04.369 --> 00:12:06.037
Це глибинне,

00:12:06.037 --> 00:12:07.301
священне

00:12:07.301 --> 00:12:09.516
і з'являється відчуття, що тобі тут раді.

00:12:09.516 --> 00:12:14.140
І якщо хоча б дехто з тих,
хто прийде сюди,

00:12:14.140 --> 00:12:18.613
матимуть таку ж реакцію, як той охоронець,

00:12:19.469 --> 00:12:24.642
тоді це, воістину, може
стати їхнім храмом.

00:12:24.966 --> 00:12:27.096
Я був би від цього в захваті.

00:12:27.096 --> 00:12:28.697
Дякую.

00:12:28.697 --> 00:12:29.871
(Оплески)