WEBVTT

00:11:28.846 --> 00:11:31.851
прекрасній священній події,

00:11:32.631 --> 00:11:35.658
були присутні 5,000 людей з 80 країн,

00:11:35.682 --> 00:11:39.595
постійний потік відвідувачів,

00:11:39.619 --> 00:11:43.089
корінні жителі з усієї Південної Америки,

00:11:43.113 --> 00:11:46.018
навіть ті, хто ніколи не покидав селищ.

00:11:46.983 --> 00:11:51.781
Звичайно, цей храм належить людям

00:11:51.805 --> 00:11:57.240
усіх культур, соціальних прошарків,

00:11:57.264 --> 00:11:59.161
різних віросповідань,

00:11:59.161 --> 00:12:03.379
але для мене важливішим є те,
що це зворушує душу.