WEBVTT

00:08:58.009 --> 00:09:02.541
10,000 mảnh thủy tinh đúc
có hình dạng riêng,

00:09:02.565 --> 00:09:05.598
tất cả được mô tả bằng
cả 1 siêu kết cấu,

00:09:05.622 --> 00:09:10.113
được thiết kế, thi công
với công nghệ không gian vũ trụ

00:09:10.137 --> 00:09:13.324
máy móc tiền chế đến máy móc,

00:09:13.348 --> 00:09:15.212
bằng rô bốt,

00:09:15.236 --> 00:09:17.693
bạn có thể tưởng tượng ra
1 nỗ lực lớn của cả 1 nhóm

00:09:17.693 --> 00:09:19.481
sơ bộ hàng trăm người,

00:09:19.505 --> 00:09:24.233
với trong vòng 3%
trong ngân sách 30triệu USD

00:09:24.257 --> 00:09:26.540
được lập năm 2006.

00:09:26.564 --> 00:09:28.211
(Vỗ tay)