WEBVTT

00:05:29.346 --> 00:05:34.208
các ngôi đền hoàn hảo
ngang bằng với con người càng tốt

00:05:34.232 --> 00:05:36.809
và chúng ta tiếp tục suy nghĩ
vậy cái gì là hoàn hảo?

00:05:36.833 --> 00:05:41.177
Tôi nhớ đã tình cờ xem qua bức hình này
về cái rổ của người Nhật

00:05:41.201 --> 00:05:45.202
và nghĩ rằng khái niệm về hoàn hảo
của phương Tây cần được thử thách

00:05:45.226 --> 00:05:49.949
cái bóng của cái rổ tuyệt vời này
sự chao đảo này

00:05:49.973 --> 00:05:55.621
và rằng nó là 1 dạng lõm
điều bạn có thể tưởng tượng vết lõm ở vai

00:05:55.645 --> 00:05:57.152
hoặc ở xương gò má,

00:05:57.176 --> 00:05:59.309
và dạng hữu cơ đó