WEBVTT

00:10:28.882 --> 00:10:31.664
và tất nhiên, sự đảo ngược vào ban đêm:

00:10:33.482 --> 00:10:34.800
thỏa mãn giác quan

00:10:36.371 --> 00:10:39.844
bắt ánh sáng theo mọi cách
huyền bí.

00:10:41.583 --> 00:10:47.194
Tại điểm xây dựng: thật thú vị;
14 năm trước khi nộp đề xuất,

00:10:47.218 --> 00:10:49.608
chúng tôi chỉ ra, đền cần đặt
đối diện dãy Andes.

00:10:49.608 --> 00:10:52.062
Chúng tôi đã không có dãy Andes
ở nơi xây dựng,


00:10:53.705 --> 00:10:56.741
nhưng sau 9 năm, đó chính là nơi
chúng tôi nhận,

00:10:58.527 --> 00:11:00.897
các đường nét của đền 
không đặt đối diện cái gì