WEBVTT

00:10:58.527 --> 00:11:00.897
các đường nét của đền 
không đặt đối diện cái gì

00:11:00.897 --> 00:11:02.531
nhưng là thiên nhiên thuần túy,

00:11:02.531 --> 00:11:07.154
đi vòng quanh, không có gì 
ngoài thành phố bên dưới bạn,

00:11:07.178 --> 00:11:11.866
và bên trong, cảnh từ mọi hướng,

00:11:13.105 --> 00:11:15.736
khu vườn tỏa sáng

00:11:15.760 --> 00:11:17.703
từ mỗi hốc tường,

00:11:19.457 --> 00:11:21.031
các lối đi tỏa sáng.

00:11:24.150 --> 00:11:27.744
Tháng 10 vừa rồi, là lễ khánh thành-

00:11:28.846 --> 00:11:31.851
1 sự kiện linh thiêng, tuyệt diệu,