WEBVTT

00:11:28.846 --> 00:11:31.851
1 sự kiện linh thiêng, tuyệt diệu,

00:11:32.631 --> 00:11:35.658
5,000 người từ 80 quốc gia,

00:11:35.682 --> 00:11:39.595
dòng người viếng thăm liên tiếp

00:11:39.619 --> 00:11:43.089
người bản địa từ mọi quốc gia
của Nam Mỹ

00:11:43.113 --> 00:11:45.728
họ chưa bao giờ rời làng mình.

00:11:47.283 --> 00:11:51.781
Và dĩ nhiên, rằng đền này
là tài sản của mọi người,

00:11:51.805 --> 00:11:57.240
tập hợp của nhiều nền văn hóa
và các tầng lớp xã hội

00:11:57.264 --> 00:11:58.680
nhiều tín ngưỡng,

00:11:58.704 --> 00:12:03.317
và đối với tôi, điều quan trọng nhất
là cảm thấy gì khi ở trong đền;