WEBVTT

00:12:57.532 --> 00:13:00.086
الآن، هذه إحدى المعوّقات.

00:13:00.086 --> 00:13:03.508
وأعتقد فعلاً أن المعوّق الأكثر تأثيراً

00:13:03.508 --> 00:13:07.938
هو الطبيعة طويلة الأجل للإستفادة من برامج الطفولة المبكرة.

00:13:07.938 --> 00:13:10.784
إذا الحجة التي أتيت بها ، هي أننا نزيد

00:13:10.784 --> 00:13:12.539
جودة قوتنا العاملة المحلية

00:13:12.539 --> 00:13:15.205
ومما يزيد من التنمية الاقتصادية.

00:13:15.205 --> 00:13:18.585
من الواضح أنه إن كان لدينا مرحلة ما قبل المدرسة مدتها 4 أعوام

00:13:18.585 --> 00:13:20.953
فإننا لا نرسل هؤلاء الأطفال في سن الخامسة

00:13:20.953 --> 00:13:24.468
للعمل في المصانع المستغلة للعمال، أليس كذلك؟ على الأقل أتمنى ذلك.

00:13:24.468 --> 00:13:27.880
لذلك نحن نتحدث عن استثمار

00:13:27.880 --> 00:13:30.350
من حيث تأثيره على اقتصاد الدولة