WEBVTT

00:05:59.940 --> 00:06:03.095
إذاً، فعندما نستثمر في أبناء الآخرين

00:06:03.095 --> 00:06:07.280
ونبني مهاراتهم، فإننا نرفع من نمو الفرص الوظيفية بشكل كلي

00:06:07.280 --> 00:06:08.801
لمنطقة حضرية.

00:06:08.801 --> 00:06:12.689
وكمثال آخر، لو نظرنا

00:06:12.689 --> 00:06:15.924
الى ما هو الشيء الذي يحدد أجر شخص ما،

00:06:15.924 --> 00:06:20.149
ونقوم بالاستكشاف الاحصائي لمعرفة،
"ما هو الشيء الذي يحدد أجر شخص ما"

00:06:20.149 --> 00:06:24.672
فسنعرف أن أجر ذلك الشخص سيعتمد جزئياً

00:06:24.672 --> 00:06:27.103
على مستوى تعليمه

00:06:27.103 --> 00:06:30.096
على سبيل المثال لو كان حائزاً على شهادة جامعية أم لا.