WEBVTT

00:04:58.765 --> 00:05:02.298
هناك كمية ضخمة من التداعيات على المهارات --

00:05:02.298 --> 00:05:07.618
ذلك بأن المهارات التي يكتسبها أبناء الناس،

00:05:07.618 --> 00:05:11.387
والتي يمكن أن تزيد من رفاهية الجميع

00:05:11.387 --> 00:05:14.741
بما في ذلك زيادة الرفاهية تشمل أولئك الذين لم يحصلوا على مهارات جديدة.

00:05:14.741 --> 00:05:17.145
إذاَ فعلى سبيل المثال، هناك العديد من البحوث والدراسات التي تظهر

00:05:17.145 --> 00:05:19.724
بأنك لو تفحصت ذلك الشيء الذي يدفع

00:05:19.724 --> 00:05:22.188
عجلة معدل التنمية في الحواضر الكبرى

00:05:22.188 --> 00:05:27.858
فإنها ليست الضرائب المخفضة،
أو تقليل المصاريف، أو تقليل الأجور؛

00:05:27.858 --> 00:05:31.481
بل هي المهارات الموجودة في تلك المنطقة. 
وخصوصاً توفر المهارات القريبة