WEBVTT

00:13:27.880 --> 00:13:30.350
من حيث تأثيره على اقتصاد الدولة

00:13:30.350 --> 00:13:34.311
لن تظهر نتائجه حقاً إلا بعد 15 أو 20 عاماً

00:13:34.311 --> 00:13:37.169
وطبعا أمريكا سيئة السمعة لكونها

00:13:37.169 --> 00:13:40.176
مجتمع توجهه على المدى قصير.

00:13:40.176 --> 00:13:41.836
الآن إحدى الإستجابات التي يمكنك القيام بها لذلك

00:13:41.836 --> 00:13:43.361
و أحياناً قمت بذلك في المحاضرات

00:13:43.361 --> 00:13:46.438
هي أن الناس يمكنهم الحديث عن فوائد هذه البرامج

00:13:46.438 --> 00:13:50.085
في الحد من تكاليف التعليم الخاص وتكاليف التعليم العلاجي،

00:13:50.085 --> 00:13:52.391
وهناك فوائد، إهتمام الوالدين بمرحلة ما قبل المدرسة،

00:13:52.391 --> 00:13:54.641
ربما سوف سنحصل على بعض التأثيرات على الهجرة

00:13:54.641 --> 00:13:56.959
من الآباء والأمهات الذين يسعون إلى تعليم ما قبل مدرسي جيد.

00:13:56.959 --> 00:13:58.606
وأعتقد أن تلك حقيقة

00:13:58.606 --> 00:14:00.768
ولكن في بعض الأحيان لا يدركون جوهر الأمر.