WEBVTT

00:14:57.986 --> 00:15:00.720
هل ما زلت تؤمن بمفهوم الاستثمار؟

00:15:00.720 --> 00:15:02.119
هذا هو مفهوم الإستثمار.

00:15:02.119 --> 00:15:04.693
أن ثضحي الآن لتحصد لاحقاً.

00:15:04.693 --> 00:15:08.331
لذا أعتقد أن الأدلة البحثية

00:15:08.331 --> 00:15:10.969
عن فوائد برامج الطفولة المبكرة

00:15:10.969 --> 00:15:14.576
للاقتصاد المحلي ، قوية للغاية.

00:15:14.576 --> 00:15:18.858
ومع ذلك، فإن الخيار الأخلاقي والسياسي

00:15:18.858 --> 00:15:23.962
لا يزال متروكاً لنا، كمواطنين و ناخبين.

00:15:23.962 --> 00:15:27.985
شكرا جزيلاً. (تصفيق)