WEBVTT

00:13:58.606 --> 00:14:00.768
ولكن في بعض الأحيان لا يدركون جوهر الأمر.

00:14:00.768 --> 00:14:03.339
و في نهاية المطاف

00:14:03.339 --> 00:14:07.264
نحن نستثمر في الحاضر من أجل المستقبل.

00:14:07.264 --> 00:14:11.213
وما أريد أن أدعه لكم هو

00:14:11.213 --> 00:14:13.519
ما أعتقد أنه السؤال الأهم.

00:14:13.519 --> 00:14:16.353
أعني، أنا خبير اقتصادي، ولكن في نهاية المطاف

00:14:16.353 --> 00:14:21.898
هذه ليست مسألة اقتصادية أو مسألة أخلاقية ..

00:14:21.898 --> 00:14:26.105
هل نحن على إستعداد، كأميريكيين

00:14:26.105 --> 00:14:29.555
هل نحن كمجتمع ما زلنا قادرين

00:14:29.555 --> 00:14:34.339
على القيام بالخيار السياسي، أن نضحي الآن