WEBVTT

00:04:58.765 --> 00:05:02.298
в огромното разпростиране
на различни умения,

00:05:02.298 --> 00:05:07.638
това че децата на други хора 
придобиват повече умения,

00:05:07.928 --> 00:05:11.387
увеличава просперитета на всички,

00:05:11.387 --> 00:05:14.741
включително и на тези хора, 
чиито умения не се променят.

00:05:14.741 --> 00:05:17.145
Голям брой проучвания сочат,

00:05:17.145 --> 00:05:19.824
че ако се вгледате в това, 
което наистина задвижва

00:05:20.084 --> 00:05:22.188
темпа на растеж на столичните райони,

00:05:22.188 --> 00:05:27.568
това не са ниските данъци, ниските цени
или ниските заплати;

00:05:27.858 --> 00:05:31.481
това са уменията на хората в тези райони -
базата за тяхното определяне,