WEBVTT

00:13:58.606 --> 00:14:00.768
но не е основната причина.

00:14:00.768 --> 00:14:03.339
Това, което има значение,

00:14:03.339 --> 00:14:06.994
е че инвестираме в настоящето,
заради бъдещето.

00:14:07.264 --> 00:14:10.303
Това, с което искам да ви оставя,

00:14:10.623 --> 00:14:13.519
е основният въпрос според мен.

00:14:13.519 --> 00:14:16.353
Аз съм икономист, но този въпрос

00:14:16.353 --> 00:14:21.478
не е икономически, той е морален.

00:14:21.898 --> 00:14:26.105
Склонни ли сме като американци,

00:14:26.105 --> 00:14:29.555
способни ли сме като общество

00:14:29.555 --> 00:14:34.339
да направим политически избор
да пожертваме в настоящето