WEBVTT

00:06:27.103 --> 00:06:30.096
дали има или няма висше образование.

00:06:30.096 --> 00:06:33.384
Един от интересните факти е, че освен това

00:06:33.384 --> 00:06:37.551
откриваме, че дори
статистически да не се променя

00:06:37.751 --> 00:06:40.385
ефектът от собственото ви образование,

00:06:40.615 --> 00:06:43.585
образованието на всички
останали във вашия столичен район

00:06:43.585 --> 00:06:45.797
пак ще има ефект върху заплатите.

00:06:45.797 --> 00:06:49.761
По-специaлно, ако използвате вашето
образование за константа,

00:06:49.761 --> 00:06:54.284
и прибавите процента на висшисти
във вашия столичен район,

00:06:54.284 --> 00:06:57.824
ще откриете съществен положителен 
ефект върху заплатата си,

00:06:57.824 --> 00:07:01.294
без въобще да променяте образованието си.