WEBVTT

00:11:29.025 --> 00:11:33.230
в предучилищно образование
от 4 годишна възраст,

00:11:33.750 --> 00:11:36.505
общият годишен разход 
на национално ниво ще възлезе грубо

00:11:36.505 --> 00:11:38.520
на 30 милиарда долара.

00:11:38.950 --> 00:11:41.375
30 милиарда долара са много пари.

00:11:41.375 --> 00:11:44.490
Но ако вземете предвид факта, че

00:11:45.120 --> 00:11:48.980
населението на Америка е над 300 милиона,

00:11:49.490 --> 00:11:51.663
говорим за сума,

00:11:51.663 --> 00:11:54.283
възлизаща на 100 долара
на глава от населението.

00:11:54.283 --> 00:11:57.101
100 долара на човек

00:11:57.401 --> 00:12:01.266
е нещо, което всяка местна власт
може да си позволи.