WEBVTT

00:12:57.852 --> 00:13:00.226
Сега, това е една пречка.

00:13:00.226 --> 00:13:03.328
Всъщност мисля, че скритата пречка

00:13:03.918 --> 00:13:07.938
е това, че ползите от програмите
за ранното детско развитие са дългосрочни.

00:13:07.938 --> 00:13:10.784
Моят аргумент е, че увеличаваме

00:13:10.784 --> 00:13:12.539
качеството на местната трудова ръка

00:13:12.539 --> 00:13:15.205
и така подпомагаме
икономическото развитие.

00:13:15.205 --> 00:13:18.585
Ясно е, че става въпрос за детски градини
за четиригодишни деца,

00:13:18.585 --> 00:13:20.953
не изпращаме петгодишни деца

00:13:20.953 --> 00:13:24.468
да работят във фабрики, нали?
Поне така се надявам.

00:13:24.468 --> 00:13:27.880
Така че говорим за инвестиция,

00:13:27.880 --> 00:13:30.350
която в рамките на щатската икономика