WEBVTT

00:12:28.976 --> 00:12:32.175
για ολόκληρη την καριέρα τους, απλά το να παρακολουθήσει προσχολική αγωγή,

00:12:32.175 --> 00:12:34.690
όχι να βελτιώσει τη βασική εκπαίδευση ή&lt;br /&gt; οτιδήποτε άλλο μετά από αυτό,

00:12:34.690 --> 00:12:37.238
να μην αλλάξει τίποτα στην πανεπιστημιακή εκπαίδευση ή&lt;br /&gt; την πρόσβαση,

00:12:37.238 --> 00:12:39.934
μόνο βελτιώνοντας άμεσα την προσχολική αγωγή.

00:12:39.934 --> 00:12:42.233
Θα είχαμε πέντε τοις εκατό υψηλότερες αποδοχές

00:12:42.233 --> 00:12:43.629
για τα παιδιά της αστικής τάξης.

00:12:43.629 --> 00:12:45.694
Αυτό είναι μια επένδυση

00:12:45.694 --> 00:12:48.602
που αποδίδει με πολύ σαφείς όρους

00:12:48.602 --> 00:12:53.022
για ένα ευρύ φάσμα εισοδηματικών ομάδων&lt;br /&gt; στον πληθυσμό της πολιτείας

00:12:53.022 --> 00:12:57.532
και παράγει μεγάλα και απτά οφέλη.

00:12:57.532 --> 00:13:00.086
Τώρα, αυτό είναι ένα εμπόδιο.