WEBVTT

00:14:29.555 --> 00:14:34.339
να κάνουμε την πολιτική επιλογή να κάνουμε θυσίες τώρα

00:14:34.339 --> 00:14:36.988
πληρώνοντας περισσότερους φόρους

00:14:36.988 --> 00:14:42.193
προκειμένου να βελτιώσουμε το μακροπρόθεσμο μέλλον

00:14:42.193 --> 00:14:45.610
όχι μόνον των παιδιών μας αλλά της κοινότητάς μας;

00:14:45.610 --> 00:14:50.057
Είμαστε ακόμη ικανοί γι' αυτό ως χώρα;

00:14:50.057 --> 00:14:52.498
Κι αυτό είναι κάτι που κάθε πολίτης και

00:14:52.498 --> 00:14:55.041
και κάθε ψηφοφόρος χρειάζεται ν' αναρωτηθεί.

00:14:55.041 --> 00:14:57.986
Είναι κάτι στο οποίο ακόμα επενδύετε συναισθηματικά,

00:14:57.986 --> 00:15:00.720
που εξακολουθείτε να πιστεύετε στην ιδέα της επένδυσης;