WEBVTT

00:09:58.503 --> 00:10:03.623
Τα δεδομένα είναι πως πάνω από το 60% των Αμερικανών

00:10:03.623 --> 00:10:06.061
περνούν το μεγαλύτερο μέρος της σταδιοδρομίας τους

00:10:06.061 --> 00:10:09.831
στην πολιτεία όπου γεννήθηκαν. 
Πάνω από το 60%.

00:10:09.831 --> 00:10:13.926
Το ποσοστό αυτό δεν διαφέρει πολύ&lt;br /&gt; από πολιτεία σε πολιτεία.

00:10:13.926 --> 00:10:17.030
Δεν διαφέρει πολύ ανάλογα την οικονομία της πολιτείας,

00:10:17.030 --> 00:10:18.828
είτε αυτή βρίσκεται σε ύφεση είτε ανθεί,

00:10:18.828 --> 00:10:21.149
δεν ποικίλλει πολύ με την πάροδο του χρόνου.

00:10:21.149 --> 00:10:26.962
Έτσι, η πραγματικότητα είναι, εάν επενδύσετε στα παιδιά,

00:10:26.962 --> 00:10:29.461
θα μείνουν

00:10:29.461 --> 00:10:32.499
-ή τουλάχιστον, αρκετά από αυτά θα μείνουν-