WEBVTT

00:08:29.408 --> 00:08:32.502
Και πάλι, η επιχείρηση που είναι λιγότερο ανταγωνιστική

00:08:32.502 --> 00:08:35.191
δεν θα είναι σε θέση να πληρώσει τόσο καλούς μισθούς.

00:08:35.191 --> 00:08:39.324
Iδιαίτερα οι επιχειρήσεις 
υψηλής τεχνολογίας,

00:08:39.324 --> 00:08:42.585
συνεχώς κλέβουν ιδέες και εργαζομένους
από άλλες επιχειρήσεις.

00:08:42.585 --> 00:08:45.805
Οπότε ξεκάθαρα, η παραγωγικότητα 
των επιχειρήσεων της Σίλικον Βάλεϊ

00:08:45.805 --> 00:08:49.600
έχει μεγάλη σχέση με τις δεξιότητες,&lt;br /&gt; όχι μόνο των εργαζομένων στην εταιρεία τους,

00:08:49.600 --> 00:08:54.019
αλλά και των εργαζομένων στις υπόλοιπες εταιρείες 
στη μητροπολιτική περιοχή.

00:08:54.019 --> 00:08:57.553
Έτσι, ως εκ τούτου, εάν μπορούμε να επενδύσουμε&lt;br /&gt; στα παιδιά άλλων ανθρώπων

00:08:57.553 --> 00:08:59.955
μέσα από προσχολικά κι άλλα προγράμματα &lt;br /&gt;προδημοτικής αγωγής

00:08:59.955 --> 00:09:03.611
που είναι υψηλής ποιότητας, δε βοηθάμε&lt;br /&gt; μόνον αυτά τα παιδιά,