WEBVTT

00:12:57.532 --> 00:13:00.086
Τώρα, αυτό είναι ένα εμπόδιο.

00:13:00.086 --> 00:13:03.508
Στην πραγματικότητα θεωρώ πως το πιο μεγάλο εμπόδιο

00:13:03.508 --> 00:13:07.938
είναι ο µακροπρόθεσµος χαρακτήρας του όφελους των προσχολικών προγραμμάτων.

00:13:07.938 --> 00:13:10.784
Το επιχείρημα που χρησιμοποιώ είναι ότι εμείς αυξάνουμε

00:13:10.784 --> 00:13:12.539
την ποιότητα του τοπικού εργατικού δυναμικού μας,

00:13:12.539 --> 00:13:15.205
και με αυτόν τον τρόπο αυξάνουμε&lt;br /&gt; την οικονομική ανάπτυξη.

00:13:15.205 --> 00:13:18.585
Προφανώς, αν έχουμε μια προσχολική αγωγή&lt;br /&gt; με τετράχρονα,

00:13:18.585 --> 00:13:20.953
δε βγάζουμε έξω αυτά τα παιδιά στην ηλικία των πέντε

00:13:20.953 --> 00:13:24.468
για να εργαστούν στα σκλαβοπάζαρα, σωστά;&lt;br /&gt; Τουλάχιστον ελπίζω πως όχι.

00:13:24.468 --> 00:13:27.880
Έτσι μιλάμε για μια επένδυση

00:13:27.880 --> 00:13:30.350
η οποία ως προς τις επιπτώσεις πάνω&lt;br /&gt; στην πολιτειακή οικονομία