WEBVTT

00:13:58.606 --> 00:14:00.768
αλλά κατά κάποιο τρόπο χάνουν την ουσία.

00:14:00.768 --> 00:14:03.339
Σε τελική ανάλυση, αυτό είναι κάτι

00:14:03.339 --> 00:14:07.264
στο οποίο επενδύουμε τώρα για το μέλλον.

00:14:07.264 --> 00:14:11.213
Κι έτσι αυτό με το οποίο θέλω να σας αφήσω είναι

00:14:11.213 --> 00:14:13.519
αυτό που νομίζω ότι είναι το τελικό ερώτημα.

00:14:13.519 --> 00:14:16.353
Θέλω να πω, είμαι οικονομολόγος, αλλά αυτό τελικά

00:14:16.353 --> 00:14:21.898
δεν είναι ένα οικονομικό ερώτημα, είναι ένα ηθικό ζήτημα:

00:14:21.898 --> 00:14:26.105
Είμαστε πρόθυμοι, ως Αμερικανοί,

00:14:26.105 --> 00:14:29.555
ως κοινωνία, εξακολουθούμε να είμαστε ικανοί

00:14:29.555 --> 00:14:34.339
να κάνουμε την πολιτική επιλογή να κάνουμε θυσίες τώρα