WEBVTT

00:14:29.555 --> 00:14:34.339
of making the political choice to sacrifice now

00:14:34.339 --> 00:14:36.988
by paying more taxes

00:14:36.988 --> 00:14:42.193
in order to improve the long-term future

00:14:42.193 --> 00:14:45.610
of not only our kids, but our community?

00:14:45.610 --> 00:14:50.057
Are we still capable of that as a country?

00:14:50.057 --> 00:14:52.498
And that's something that each and every citizen

00:14:52.498 --> 00:14:55.041
and voter needs to ask themselves.

00:14:55.041 --> 00:14:57.986
Is that something that you are still invested in,

00:14:57.986 --> 00:15:00.720
that you still believe in the notion of investment?