WEBVTT

00:12:28.976 --> 00:12:32.175
over their whole career, just doing the preschool,

00:12:32.175 --> 00:12:34.690
not improving K-12 or anything else after that,

00:12:34.690 --> 00:12:37.238
not doing anything with college tuition or access,

00:12:37.238 --> 00:12:39.934
just directly improving preschool,

00:12:39.934 --> 00:12:42.233
and we would get five percent higher earnings

00:12:42.233 --> 00:12:43.629
for middle-class kids.

00:12:43.629 --> 00:12:45.694
So this is an investment

00:12:45.694 --> 00:12:48.602
that pays off in very concrete terms

00:12:48.602 --> 00:12:53.022
for a broad range of income groups in the state's population

00:12:53.022 --> 00:12:57.532
and produces large and tangible benefits.

00:12:57.532 --> 00:13:00.086
Now, that's one barrier.