WEBVTT

00:11:57.261 --> 00:12:01.266
is something that any state government can afford to do.

00:12:01.266 --> 00:12:06.015
It's just a simple matter of political will to do it.

00:12:06.015 --> 00:12:07.895
And, of course, as I mentioned,

00:12:07.895 --> 00:12:10.049
this cost has corresponding benefits.

00:12:10.049 --> 00:12:12.225
I mentioned there's a multiplier of about three,

00:12:12.225 --> 00:12:14.325
2.78, for the state economy,

00:12:14.325 --> 00:12:17.354
in terms of over 80 billion in extra earnings.

00:12:17.354 --> 00:12:20.378
And if we want to translate that from just billions of dollars

00:12:20.378 --> 00:12:22.271
to something that might mean something,

00:12:22.271 --> 00:12:25.859
what we're talking about is that, for the average low-income kid,

00:12:25.859 --> 00:12:28.976
that would increase earnings by about 10 percent

00:12:28.976 --> 00:12:32.175
over their whole career, just doing the preschool,