WEBVTT

00:09:58.503 --> 00:10:03.623
Las cifras indican que más del 60% de los estadounidenses

00:10:03.623 --> 00:10:06.061
pasan la mayor parte de sus carreras

00:10:06.061 --> 00:10:09.831
en el estado que nacieron. Más del 60%.

00:10:09.831 --> 00:10:13.926
Ese porcentaje no varía mucho de un estado a otro.

00:10:13.926 --> 00:10:17.030
No varía mucho si la economía del estado

00:10:17.030 --> 00:10:18.828
está deprimida o en auge,

00:10:18.828 --> 00:10:21.149
no varía mucho con el tiempo.

00:10:21.149 --> 00:10:26.962
Así que en realidad, si uno invierte en los niños,

00:10:26.962 --> 00:10:29.461
ellos permanecerán.

00:10:29.461 --> 00:10:32.499
O por lo menos, permanecerán los suficientes