WEBVTT

00:13:27.880 --> 00:13:30.350
que en términos de impacto en la economía del estado

00:13:30.350 --> 00:13:34.311
no se verán reflejados realmente hasta 15 ó 20 años,

00:13:34.311 --> 00:13:37.169
y por supuesto, la sociedad estadounidense 
es conocida por ser

00:13:37.169 --> 00:13:40.176
una sociedad orientada al corto plazo.

00:13:40.176 --> 00:13:41.836
Una respuesta a este argumento,

00:13:41.836 --> 00:13:43.361
y que algunas veces he tenido que dar en las conferencias,

00:13:43.361 --> 00:13:46.438
la gente puede hablar de ello, es que 
hay beneficios por estos programas

00:13:46.438 --> 00:13:50.085
en la reducción de la educación especial y 
en los costos de la educación remedial,

00:13:50.085 --> 00:13:52.391
hay beneficios, padres que se preocupan 
en la educación preescolar,

00:13:52.391 --> 00:13:54.641
tal vez tengan algunos efectos de migración

00:13:54.641 --> 00:13:56.959
de padres que buscan buena educación preescolar,

00:13:56.959 --> 00:13:58.606
y yo creo que todos son cierto,

00:13:58.606 --> 00:14:00.768
pero en cierto sentido están perdiendo el punto.