WEBVTT

00:08:29.408 --> 00:08:32.502
Y una vez más, la empresa que es menos competitiva

00:08:32.502 --> 00:08:35.191
no será capaz de pagar buenos sueldos,

00:08:35.191 --> 00:08:39.324
y entonces, especialmente en empresas de alta tecnología,

00:08:39.324 --> 00:08:42.585
constantemente están robando ideas 
y trabajadores de otras empresas.

00:08:42.585 --> 00:08:45.805
Evidentemente, la productividad 
de las empresas de Silicon Valley

00:08:45.805 --> 00:08:49.600
tiene mucho que ver con las habilidades, 
no solo de los trabajadores en las empresas,

00:08:49.600 --> 00:08:54.019
sino también con los trabajadores de 
todas las empresas en el área metropolitana.

00:08:54.019 --> 00:08:57.553
Así que como resultado, si podemos 
invertir en los niños de otras personas

00:08:57.553 --> 00:08:59.955
a través del preescolar y de otros 
programas de infancia temprana

00:08:59.955 --> 00:09:03.611
de alta calidad, no solo ayudamos a esos niños,