WEBVTT

00:12:28.976 --> 00:12:32.175
durante toda su carrera, solo haciendo el preescolar,

00:12:32.175 --> 00:12:34.690
no mejorando el K-12 o ni nada más después de eso,

00:12:34.690 --> 00:12:37.238
no tiene nada que ver con la matrícula universitaria,

00:12:37.238 --> 00:12:39.934
solo mejorando directamente el preescolar,

00:12:39.934 --> 00:12:42.233
se tendrían 5% de ingresos más

00:12:42.233 --> 00:12:43.629
para los niños de clase media.

00:12:43.629 --> 00:12:45.694
Así que se trata de una inversión

00:12:45.694 --> 00:12:48.602
que vale la pena en términos muy concretos

00:12:48.602 --> 00:12:53.022
para una amplia gama de grupos de 
ingresos en la población del estado

00:12:53.022 --> 00:12:57.532
y produce beneficios tangibles y grandes.

00:12:57.532 --> 00:13:00.086
Bien, hay un obstáculo.