WEBVTT

00:10:56.452 --> 00:11:00.131
reditúa en salarios más altos y crecimiento 
del empleo para la economía local,

00:11:00.131 --> 00:11:03.574
y si se calculan los números, por cada dólar

00:11:03.574 --> 00:11:06.303
se recuperarán 3 dólares

00:11:06.303 --> 00:11:08.478
en los beneficios para la economía del estado.

00:11:08.478 --> 00:11:12.090
Así que en mi opinión, 
la evidencia científica es contundente

00:11:12.090 --> 00:11:14.914
y la lógica de esto es convincente.

00:11:14.914 --> 00:11:18.604
Entonces, ¿cuáles son los obstáculos para conseguirlo?

00:11:18.604 --> 00:11:21.868
Bien, un obstáculo obvio es el costo.

00:11:21.868 --> 00:11:26.198
Así que si nos fijamos en lo que costaría

00:11:26.198 --> 00:11:29.025
si cada gobierno de los estados invierte

00:11:29.025 --> 00:11:33.230
en el preescolar universal a los cuatro años, 
preescolar a tiempo completo a los cuatro,