WEBVTT

00:06:27.103 --> 00:06:30.096
por ejemplo, si tienen o no un título universitario.

00:06:30.096 --> 00:06:33.434
Uno de los hechos más interesantes es que, además,

00:06:33.434 --> 00:06:37.481
encontramos que incluso una vez 
que mantenemos constante, estadísticamente,

00:06:37.481 --> 00:06:40.385
los efectos de nuestra propia educación,

00:06:40.385 --> 00:06:43.585
la educación de todos los demás en el área metropolitana

00:06:43.585 --> 00:06:45.557
también afecta los salarios.

00:06:45.557 --> 00:06:49.761
Específicamente, si se mantiene constante la educación,

00:06:49.761 --> 00:06:53.864
nos atenemos el porcentaje de 
graduados universitarios en el área metropolitana,

00:06:53.864 --> 00:06:57.824
encontraremos que tiene un efecto 
positivo significativo en el salario

00:06:57.824 --> 00:07:01.294
sin cambiar en absoluto la propia educación.