WEBVTT

00:08:29.408 --> 00:08:32.502
Et encore une fois,
l'entreprise qui est moins compétitive

00:08:32.502 --> 00:08:35.191
ne sera pas capable de payer
d'aussi bons salaires.

00:08:35.191 --> 00:08:39.324
Et alors, en particulier
dans le secteur high-tech,

00:08:39.324 --> 00:08:42.585
les entreprises sont constamment en train
de se piquer l'une l'autre les idées et les employés.

00:08:42.585 --> 00:08:45.805
Clairement, la productivité des entreprises
dans la Silicon Valley

00:08:45.805 --> 00:08:49.600
repose beaucoup sur les compétences,
non seulement des employés de ces entreprises,

00:08:49.600 --> 00:08:54.019
mais aussi des employés 
de toutes les autres entreprises de la métropole.

00:08:54.019 --> 00:08:57.553
Résultat, si nous pouvons investir
dans les enfants des autres,

00:08:57.553 --> 00:08:59.955
dans des maternelles et 
autres programmes de la petite enfance

00:08:59.955 --> 00:09:03.611
qui seraient de haute qualité,
nous n'aidons pas seulement nos enfants,