WEBVTT

00:11:29.025 --> 00:11:33.230
dans une maternelle pour tous, 
ouverte toute la journée pour les enfants de 4 ans,

00:11:33.230 --> 00:11:36.645
le coût total annuel serait d'environ

00:11:36.645 --> 00:11:38.950
30 milliards de dollars.

00:11:38.950 --> 00:11:41.375
30 milliards de dollars, c'est beaucoup d'argent.

00:11:41.375 --> 00:11:45.120
D'un autre côté, si vous pensez que

00:11:45.120 --> 00:11:48.980
la population des Etats-Unis 
est d'environ 300 millions,

00:11:48.980 --> 00:11:51.663
on parle d'une somme d'argent

00:11:51.663 --> 00:11:54.283
qui s'élève à 100 dollars par habitant.

00:11:54.283 --> 00:11:57.261
D'accord ? Une centaine de dollars par personne,

00:11:57.261 --> 00:12:01.266
c'est quelque chose que chaque gouvernement
peut se permettre de dépenser.