WEBVTT

00:12:57.532 --> 00:13:00.086
C'est un premier obstacle.

00:13:00.086 --> 00:13:03.508
Je pense, en fait, que l'obstacle le plus important

00:13:03.508 --> 00:13:07.938
est le côté long terme des bénéfices
des programmes de la petite enfance.

00:13:07.938 --> 00:13:10.784
L'argument que je donne, 
c'est que nous augmentons

00:13:10.784 --> 00:13:12.539
la qualité de notre main d'oeuvre locale

00:13:12.539 --> 00:13:15.205
et donc augmentons le développement économique.

00:13:15.205 --> 00:13:18.585
Bien sûr, si nous avons des maternelles
pour les enfants de 4 ans,

00:13:18.585 --> 00:13:20.953
nous n'allons pas les envoyer à 5 ans

00:13:20.953 --> 00:13:24.468
dans des ateliers pour les exploiter. Enfin j'espère.

00:13:24.468 --> 00:13:27.880
Nous parlons donc d'un investissement

00:13:27.880 --> 00:13:30.350
dont les effets sur l'économie de l'état