WEBVTT

00:14:57.986 --> 00:15:00.720
Croyez-vous encore à la notion d'investissement ?

00:15:00.720 --> 00:15:02.119
C'est cela, la notion d'investissement.

00:15:02.119 --> 00:15:04.693
Vous sacrifiez maintenant pour un gain plus tard.

00:15:04.693 --> 00:15:08.331
Donc je pense que les résultats des études

00:15:08.331 --> 00:15:10.969
sur les bénéfices 
des programmes de la petite enfance

00:15:10.969 --> 00:15:14.576
pour l'économie locale sont extrêmement probants.

00:15:14.576 --> 00:15:18.858
Cependant, les choix politiques et moraux

00:15:18.858 --> 00:15:23.962
dépendent toujours de nous tous, citoyens et électeurs.

00:15:23.962 --> 00:15:27.985
Merci beaucoup. (Applaudissements)