WEBVTT

00:13:58.606 --> 00:14:00.768
Mais, dans un certain sens,
on passe à côté de l'essentiel.

00:14:00.768 --> 00:14:03.339
En fin de compte, c'est une chose

00:14:03.339 --> 00:14:07.264
dans laquelle nous investissons maintenant,
pour l'avenir.

00:14:07.264 --> 00:14:11.213
Et ce que je veux vous laisser comme message,

00:14:11.213 --> 00:14:13.519
c'est la question ultime selon moi.

00:14:13.519 --> 00:14:16.353
Je veux dire, je suis économiste, mais ceci

00:14:16.353 --> 00:14:21.898
n'est finalement pas une question économique,
c'est une question morale.

00:14:21.898 --> 00:14:26.105
Sommes-nous, en tant qu'Américains,

00:14:26.105 --> 00:14:29.555
sommes-nous une société encore capable

00:14:29.555 --> 00:14:34.339
de faire des choix politiques qui demandent
des sacrifices maintenant,