WEBVTT

00:07:28.840 --> 00:07:32.256
et si vous additionnez cela,
c'est un petit effet pour chacune des personnes

00:07:32.256 --> 00:07:35.688
mais si vous l'additionnez 
sur toute la population de la métropole,

00:07:35.688 --> 00:07:39.314
vous obtenez en fait 
que l'augmentation de tous salaires

00:07:39.314 --> 00:07:42.227
dans la métropole totalise presque un million de dollars.

00:07:42.227 --> 00:07:44.305
C'est en fait plus important que les avantages directs

00:07:44.305 --> 00:07:47.359
de la personne qui choisit d'aller à l'université.

00:07:47.359 --> 00:07:48.718
Mais en fait, comment cela se fait-il ?

00:07:48.718 --> 00:07:52.641
Qu'est-ce qui peut expliquer 
ces énormes retombées du niveau d'études ?

00:07:52.641 --> 00:07:54.115
Eh bien, regardons ça ainsi :

00:07:54.115 --> 00:07:57.438
Je peux être la personne
la plus compétente du monde,

00:07:57.438 --> 00:08:01.239
mais si toutes les autres personnes
dans mon entreprise manquent de compétence,