WEBVTT

00:11:57.632 --> 00:12:01.217
זה משהו שכל ממשל מדינה יכול להרשות לעצמו לעשות.

00:12:01.217 --> 00:12:06.070
זהו רק עניין פשוט של רצון פוליטי לעשות זאת.

00:12:06.070 --> 00:12:07.923
וכמובן, כפי שאמרתי,

00:12:07.923 --> 00:12:10.230
לעלות זו יש יתרונות תואמים.

00:12:10.230 --> 00:12:12.607
הזכרתי שהמכפיל של שלושה בערך,

00:12:12.607 --> 00:12:14.485
2.78, למשק המדינה,

00:12:14.485 --> 00:12:17.643
במונחים של מעל 80 מיליארד בשכר נוסף.

00:12:17.643 --> 00:12:20.237
ואם תרצו לתרגם זאת מפשוט מיליארדי דולרים

00:12:20.237 --> 00:12:22.159
למשהו שעשויה להיות לו משמעות

00:12:22.159 --> 00:12:25.043
מה שאנחנו מדברים עליו זה, עבור נער ממוצע בעל הכנסה נמוכה,

00:12:25.043 --> 00:12:29.098
זה יגדיל את שכרו ב-10 אחוזים בערך

00:12:29.098 --> 00:12:32.225
לאורך כל הקריירה שלהם, רק ללמוד בגן,