WEBVTT

00:13:26.937 --> 00:13:30.145
שבמונחים של השפעה על כלכלת המדינה

00:13:30.145 --> 00:13:34.050
לא הולכת באמת להניב רווחים במשך 15 או 20 שנים,

00:13:34.050 --> 00:13:36.683
וכמובן אמריקה ידועה לשמצה בשל

00:13:36.683 --> 00:13:40.083
היותה חברה מוכוונת לטווח קצר.

00:13:40.083 --> 00:13:42.222
עכשיו, תגובה אחת שביכולתכם להגיב לזה,

00:13:42.222 --> 00:13:43.697
ואני לפעמים עשיתי זאת בשיחות,

00:13:43.697 --> 00:13:46.640
היא שאנשים יכולים לדבר עליה, ישנם יתרונות עבור תוכניות אלה

00:13:46.640 --> 00:13:49.820
בהפחתת חינוך מיוחד ועלויות חינוך מתקן,

00:13:49.820 --> 00:13:52.236
ישנם יתרונות, מתייחסים בתשומת לב לגן,

00:13:52.236 --> 00:13:55.059
אולי נקבל כמה תופעות הגירה

00:13:55.059 --> 00:13:57.092
מהורים שמחפשים גן ילדים טוב,

00:13:57.092 --> 00:13:58.524
ואני חושב שאלה נכונים,

00:13:58.524 --> 00:14:00.704
אבל במובן מסוים הם מפספסים את הנקודה.