WEBVTT

00:10:56.763 --> 00:11:00.231
זה משתלם בשכר גבוה יותר וצמיחה של מקומות עבודה עבור הכלכלה המקומית שלכם,

00:11:00.231 --> 00:11:03.781
ואם תחשבו את המספרים עבור כל דולר,

00:11:03.781 --> 00:11:06.174
אנחנו מקבלים 3 דולר חזרה

00:11:06.174 --> 00:11:08.387
ביתרונות למשק המדינה.

00:11:08.387 --> 00:11:12.236
אז לדעתי, ראיות המחקר משכנעות

00:11:12.236 --> 00:11:14.842
וההיגיון בכך משכנע.

00:11:14.842 --> 00:11:18.378
אז מהם המחסומים שמפריעים להשיג זאת?

00:11:18.378 --> 00:11:21.568
טוב, מחסום אחד כמובן הוא עלות.

00:11:21.568 --> 00:11:25.720
אז אם תסתכלו על כמה זה יעלה

00:11:25.720 --> 00:11:29.164
אם כל ממשל מדינה היה משקיע

00:11:29.164 --> 00:11:33.189
בגן ילדים מקיף בגיל 4, יום לימודים מלא בגיל 4,