WEBVTT

00:06:26.771 --> 00:06:30.230
לדוגמא, באם או לא יש להם תואר אקדמי.

00:06:30.230 --> 00:06:33.275
אחת העובדות המענינות היא, שבנוסף,

00:06:33.275 --> 00:06:37.894
אנו מוצאים כי אפילו כאשר, יש בידינו משתנה קבוע, מבחינה סטטיסטית,

00:06:37.894 --> 00:06:40.621
את השפעת החינוך שלכם,

00:06:40.621 --> 00:06:43.985
החינוך של כולם באזור המטרופולין שלכם

00:06:43.985 --> 00:06:45.822
גם כן משפיע על השכר שלכם.

00:06:45.822 --> 00:06:50.523
אז במפורש, אם אתם מחזיקים משתנה קבוע של ההשכלה שלכם,

00:06:50.523 --> 00:06:54.136
אתם נצמדים לאחוזים של בוגרי המכללה באזור המטרו שלכם,

00:06:54.136 --> 00:06:57.703
תמצאו שיש לכך השפעה חיובית משמעותית על השכר שלכם

00:06:57.703 --> 00:07:01.129
מבלי לשנות את החינוך שלכם בכלל.