WEBVTT

00:07:28.636 --> 00:07:32.286
ואם אתם מוסיפים ומעלים זאת - זה הוא אפקט קטן עבור כל אדם,

00:07:32.286 --> 00:07:35.595
אבל אם אתם מוסיפים ומעלים זאת על פני כל האנשים באזור המטרו,

00:07:35.595 --> 00:07:39.143
אתם למעשה מבינים שהעלייה בשכר עבור כולם

00:07:39.143 --> 00:07:42.286
באזור המטרופולין מתווספת עד לכמעט מיליון דולר.

00:07:42.286 --> 00:07:44.547
זהו למעשה יותר מהיתרונות הישירים

00:07:44.547 --> 00:07:47.498
של האדם שבוחר לקבל חינוך.

00:07:47.498 --> 00:07:48.790
עכשיו, מה קורה כאן?

00:07:48.790 --> 00:07:51.791
מה יכול להסביר אפקטי גלישה עצומים אלה של חינוך?

00:07:51.791 --> 00:07:54.084
טוב, בואו ונחשוב על כך בדרך זו.

00:07:54.084 --> 00:07:57.125
ביכולתי להיות האדם המיומן ביותר בעולם,

00:07:57.125 --> 00:08:01.742
אך אם כל האחרים בחברה שלי מחוסרי כישורים,