WEBVTT

00:14:29.253 --> 00:14:34.132
לעשות את הבחירה הפוליטית להקריב עכשיו

00:14:34.132 --> 00:14:37.102
על-ידי כך שנשלם יותר מסים

00:14:37.102 --> 00:14:42.267
במטרה לשפר את העתיד הרחוק

00:14:42.267 --> 00:14:45.747
לא רק של ילדינו, אלא של הקהילה שלנו?.

00:14:45.747 --> 00:14:50.154
האם אנחנו עדיין מסוגלים לזה כמדינה?

00:14:50.154 --> 00:14:52.257
וזה משהו שכל אזרח ואזרח

00:14:52.257 --> 00:14:55.041
ומצביע צריכים לשאול את עצמם.

00:14:55.041 --> 00:14:58.123
האם זה משהו שאתם עדיין מושקעים בו,

00:14:58.123 --> 00:15:00.792
שאתם עדיין מאמינים ברעיון של השקעה?