WEBVTT

00:04:58.217 --> 00:05:02.032
שיש גלישה ענקית של כישורים-

00:05:02.032 --> 00:05:07.651
שכאשר ילדים של אנשים אחרים, מקבלים יותר כישורים,

00:05:07.651 --> 00:05:10.998
זה למעשה מגביר את השגשוג של כולם,

00:05:10.998 --> 00:05:14.585
כולל אנשים שכישוריהם לא משתנים.

00:05:14.585 --> 00:05:17.748
כך למשל, מחקרים רבים הראו

00:05:17.748 --> 00:05:20.385
אם מסתכלים על מה באמת מניע

00:05:20.385 --> 00:05:22.398
את קצב הגידול של אזורי מטרופולין,

00:05:22.398 --> 00:05:28.033
זה לא כל כך מיסוי נמוך, עלות נמוכה, שכר נמוך;

00:05:28.033 --> 00:05:31.714
אלה הם הכישורים של האזור. במיוחד, בזכות כישורים