WEBVTT

00:14:58.123 --> 00:15:00.792
שאתם עדיין מאמינים ברעיון של השקעה?

00:15:00.792 --> 00:15:02.215
זה הרעיון של השקעה.

00:15:02.215 --> 00:15:04.805
להקריב עכשיו כדי לקבל חזרה מאוחר יותר.

00:15:04.805 --> 00:15:07.810
אז אני חושב שראיות המחקר

00:15:07.810 --> 00:15:10.929
בדבר היתרונות של התוכניות לגיל הרך

00:15:10.929 --> 00:15:14.867
עבור הכלכלה המקומית הן חזקות מאוד.

00:15:14.867 --> 00:15:18.977
עם זאת, הבחירה המוסרית והפוליטית

00:15:18.977 --> 00:15:23.976
היא עדיין שלנו, כאזרחים וכבוחרים.

00:15:23.976 --> 00:15:31.107
תודה רבה. (מחיאות כפיים)