WEBVTT

00:04:58.765 --> 00:05:02.298
che ci sono importanti ripercussioni delle competenze --

00:05:02.298 --> 00:05:07.618
quando i figli di altri acquisiscono maggiori competenze,

00:05:07.618 --> 00:05:11.387
aumenta la prosperità di tutti,

00:05:11.387 --> 00:05:14.741
compresa quella di persone le cui capacità non cambiano.

00:05:14.741 --> 00:05:17.145
Quindi, per esempio, numerose ricerche hanno dimostrato

00:05:17.145 --> 00:05:19.724
che se guardate a cosa realmente guida

00:05:19.724 --> 00:05:22.188
il tasso di crescita delle aree metropolitane,

00:05:22.188 --> 00:05:27.858
non sono tanto il basso livello delle tasse, i bassi costi, i bassi salari;

00:05:27.858 --> 00:05:31.481
sono le competenze in quell'area. 
In particolare, le capacità