WEBVTT

00:12:28.976 --> 00:12:32.175
in tutta la loro carriera, solo seguendo la formazione prescolare,

00:12:32.175 --> 00:12:34.690
non migliorando le scuole media o qualsiasi 
altra cosa che viene dopo,

00:12:34.690 --> 00:12:37.238
non toccando le rette o l'accesso alle università,

00:12:37.238 --> 00:12:39.934
ma solo migliorando la formazione prescolare,

00:12:39.934 --> 00:12:42.233
e otterremmo redditi maggiori del 5%

00:12:42.233 --> 00:12:43.629
per i bambini della classe media.

00:12:43.629 --> 00:12:45.694
Quindi è un investimento

00:12:45.694 --> 00:12:48.602
che si ripaga in termini concreti

00:12:48.602 --> 00:12:53.022
per un'ampia fascia di reddito della popolazione

00:12:53.022 --> 00:12:57.532
e produce benefici importanti e tangibili.

00:12:57.532 --> 00:13:00.086
Questa è una barriera.