WEBVTT

00:14:29.555 --> 00:14:34.339
di fare scelte politiche che sacrifichino il presente,

00:14:34.339 --> 00:14:36.988
pagando più tasse,

00:14:36.988 --> 00:14:42.193
per poter migliorare il futuro a lungo termine

00:14:42.193 --> 00:14:45.610
non solo dei nostri ragazzi, ma della nostra comunità?

00:14:45.610 --> 00:14:50.057
Siamo ancora capaci di farlo in quanto paese?

00:14:50.057 --> 00:14:52.498
È una cosa che ogni singolo cittadino

00:14:52.498 --> 00:14:55.041
ed elettore deve chiedersi.

00:14:55.041 --> 00:14:57.986
È una cosa in cui ci sentiamo ancora coinvolti?

00:14:57.986 --> 00:15:00.720
Crediamo ancora nel concetto di investimento?