WEBVTT

00:13:58.606 --> 00:14:00.768
ma in qualche modo non capiscono il concetto.

00:14:00.768 --> 00:14:03.339
In fin dei conti, è qualcosa

00:14:03.339 --> 00:14:07.264
in cui investiamo ora per il futuro.

00:14:07.264 --> 00:14:11.213
E quindi quello che voglio lasciarvi è

00:14:11.213 --> 00:14:13.519
quello che penso sia la domanda definitiva.

00:14:13.519 --> 00:14:16.353
Insomma, sono un economista, ma alla fine

00:14:16.353 --> 00:14:21.898
questa non è una questione economica, è una 
questione morale:

00:14:21.898 --> 00:14:26.105
Siamo disposti, in quanto americani,

00:14:26.105 --> 00:14:29.555
siamo capaci, in quanto società

00:14:29.555 --> 00:14:34.339
di fare scelte politiche che sacrifichino il presente,