WEBVTT

00:13:27.880 --> 00:13:30.350
che in termini di impatto sull'economia statale

00:13:30.350 --> 00:13:34.311
non si ripaga prima di 15 o 20 anni,

00:13:34.311 --> 00:13:37.169
e ovviamente l'America è nota per essere

00:13:37.169 --> 00:13:40.176
una società orientata al breve termine.

00:13:40.176 --> 00:13:41.836
Una riposta a questo,

00:13:41.836 --> 00:13:43.361
e qualche volta ne ho parlato,

00:13:43.361 --> 00:13:46.438
è che la gente ne può discutere, questi programmi hanno i loro benefici

00:13:46.438 --> 00:13:50.085
nel ridurre i costi per rimediare a carenze nell'istruzione,

00:13:50.085 --> 00:13:52.391
ci sono benefici, ai genitori interessa la formazione prescolare,

00:13:52.391 --> 00:13:54.641
magari si avranno effetti migratori

00:13:54.641 --> 00:13:56.959
da parte dei genitori che cercano buone scuole materne,

00:13:56.959 --> 00:13:58.606
e credo che sia vero,

00:13:58.606 --> 00:14:00.768
ma in qualche modo non capiscono il concetto.