WEBVTT

00:12:28.976 --> 00:12:32.175
約10％増やせるという事なのです

00:12:32.175 --> 00:12:34.690
幼稚園から高校卒業までの教育や

00:12:34.690 --> 00:12:37.238
大学の授業料や進学率を改善するわけではなく

00:12:37.238 --> 00:12:39.934
ただ幼稚園を直接改善するだけで

00:12:39.934 --> 00:12:42.233
中流家庭の子供達は５％高い収入を

00:12:42.233 --> 00:12:43.629
得ることができます

00:12:43.629 --> 00:12:45.694
ですからこれは

00:12:45.694 --> 00:12:48.602
州人口における幅広い所得層に対して

00:12:48.602 --> 00:12:53.022
具体的な意味で見返りがあって

00:12:53.022 --> 00:12:57.532
多くの明白な利益を生む投資なのです

00:12:57.532 --> 00:13:00.086
これでコストの障害はクリアです