WEBVTT

00:08:29.408 --> 00:08:32.501
また同様に 競争力の低い会社は

00:08:32.501 --> 00:08:35.191
私に良い賃金を払う事はできないでしょう

00:08:35.191 --> 00:08:39.323
そしてハイテクビジネスでは特に

00:08:39.323 --> 00:08:42.585
絶えず他のビジネスからアイデアや人材を盗んでいます

00:08:42.585 --> 00:08:45.805
ですからシリコンバレーの会社の生産性は明らかに

00:08:45.805 --> 00:08:49.600
その会社で働いている人達のスキルだけではなく

00:08:49.600 --> 00:08:54.019
都市地域の他の会社の人達のスキルと
大いに関係しているのです

00:08:54.019 --> 00:08:57.553
結局 質の高い幼児教育などを通して

00:08:57.553 --> 00:08:59.955
他人の子供達に投資する事ができれば

00:08:59.955 --> 00:09:03.611
その子供達を手助けしているだけでなく