WEBVTT

00:10:56.452 --> 00:11:00.131
もたらすという事が 証明されています

00:11:00.131 --> 00:11:03.574
計算すると 1ドルの投資に対して

00:11:03.574 --> 00:11:06.303
州の経済に3ドルほどの利益が

00:11:06.303 --> 00:11:08.478
あるとわかります

00:11:08.478 --> 00:11:12.090
私の意見では この研究の結果は
とても説得力があり

00:11:12.090 --> 00:11:14.914
論理的です

00:11:14.914 --> 00:11:18.604
ではこれを成し遂げるための障害とは何でしょう

00:11:18.604 --> 00:11:21.868
そうですね　
一つ明らかな障壁はコストです

00:11:21.868 --> 00:11:26.198
いったいどれくらいのコストがかかるのかー

00:11:26.198 --> 00:11:29.025
もし全ての州政府が

00:11:29.025 --> 00:11:33.230
４歳の全日プログラムの全幼稚園に投資したら