WEBVTT

00:07:57.438 --> 00:08:01.239
しかし自分の会社の 他の全ての人にスキルがなければ

00:08:01.239 --> 00:08:04.208
雇用主は新しい生産技術を導入する事は

00:08:04.208 --> 00:08:08.264
難しいと思うようになるでしょう

00:08:08.264 --> 00:08:11.866
結果として雇用主は生産的ではなくなり

00:08:11.866 --> 00:08:15.467
私に良い賃金を払う余裕はなくなるでしょう

00:08:15.467 --> 00:08:19.148
たとえ会社の人がスキルを持っていたとしても

00:08:19.148 --> 00:08:22.656
会社の仕入れ元の人々が

00:08:22.656 --> 00:08:24.626
優秀なスキルを持っていなければ

00:08:24.626 --> 00:08:27.023
私の会社は 国内・国際市場で戦うには

00:08:27.023 --> 00:08:29.408
競争的ではなくなるでしょう

00:08:29.408 --> 00:08:32.501
また同様に 競争力の低い会社は