WEBVTT

00:13:58.606 --> 00:14:00.768
몇몇 부분에 있어서는
사람들은 중요한 것을 놓치고 있어요.

00:14:00.768 --> 00:14:03.339
이것은 분명히

00:14:03.339 --> 00:14:07.264
미래에 투자하는 것입니다.

00:14:07.264 --> 00:14:11.213
그래서 제가 여러분께
남겨두고 싶은 것은

00:14:11.213 --> 00:14:13.519
절대적인 문제라
생각하는 것입니다.

00:14:13.519 --> 00:14:16.353
말인 즉슨,
저는 경제학자입니다.

00:14:16.353 --> 00:14:21.898
하지만 이건 절대 경제적 문제가
아니라 윤리적 문제입니다.

00:14:21.898 --> 00:14:26.105
미국인으로써
우리는 의지를 가지고,

00:14:26.105 --> 00:14:29.555
우리 아이 뿐 아니라,
이웃 공동체의

00:14:29.555 --> 00:14:34.339
먼 미래를 발전시키기 위해