WEBVTT

00:04:58.765 --> 00:05:02.298
기술에는 엄청난 
확산 효과가 있다는 것이죠.

00:05:02.298 --> 00:05:07.618
다른 사람들의 아이들이
더 많은 기술을 배우게 되고

00:05:07.618 --> 00:05:11.387
이로 인해 실질적으로
모든 이들을 번영하게 됩니다.

00:05:11.387 --> 00:05:14.741
새로운 기술을 습득하지 못하는 
사람들도 포함해서 말이지요.

00:05:14.741 --> 00:05:17.145
예를 들어 수없이 많은 연구를 통해

00:05:17.145 --> 00:05:19.724
실제로 무엇이 광역 지역의 성장율을

00:05:19.724 --> 00:05:22.188
끌어올리는지 살펴본 결과,

00:05:22.188 --> 00:05:27.858
성장은 낮은 
세금이나 비용, 임금 등이 아니라

00:05:27.858 --> 00:05:31.481
그 지역의 기술이 좌우합니다.
실질적으로 기술 정도를 측정하기 위해