WEBVTT

00:08:59.955 --> 00:09:03.611
투자한다면 단지
대상 아이들만을 돕는 것이 아니라

00:09:03.611 --> 00:09:07.232
대도시권 내의 모든 사람들이

00:09:07.232 --> 00:09:10.903
임금을 더 받는데 도움이 될 뿐더러,

00:09:10.903 --> 00:09:12.925
지역 내 일자리를
늘리는데 도움이 됩니다.

00:09:12.925 --> 00:09:15.456
유아 보육 프로그램 투자에 대하여

00:09:15.456 --> 00:09:17.684
종종 제기되는 다른 반대 의견은

00:09:17.684 --> 00:09:21.405
이주하는 사람들에 대한
걱정입니다.

00:09:21.405 --> 00:09:25.640
자, 아마도 오하이오 주 정부는

00:09:25.640 --> 00:09:27.884
콜롬버스 시의 아동들에게
취학 전 교육에 더 많이

00:09:27.884 --> 00:09:31.694
투자하는 것에 대해
고민할 겁니다.