WEBVTT

00:06:57.824 --> 00:07:01.294
임금에 현저하게
긍정적인 영향을 미칩니다.

00:07:01.294 --> 00:07:04.445
사실 이 효과는
매우 강력해서

00:07:04.445 --> 00:07:08.258
어떤 사람이 대학 학위를 받으면

00:07:08.258 --> 00:07:10.699
그 대도시권의 다른 이들의

00:07:10.699 --> 00:07:12.592
임금에 미치는 
전반적 영향이

00:07:12.592 --> 00:07:15.694
직접적인 영향보다
사실상 더 큽니다.

00:07:15.694 --> 00:07:19.147
즉 한 사람이 대학 학위를 받으면

00:07:19.147 --> 00:07:22.462
그 근로자들의 평생 임금이
70만 불을 넘는 거액이 됩니다.

00:07:22.462 --> 00:07:24.977
이는 그 대도시권의 다른 
모든 사람들에게도 영향을 미치는데

00:07:24.977 --> 00:07:28.840
대학 졸업생의 비율을 
높이는 동력이 되어

00:07:28.840 --> 00:07:32.256
이를 모두 합하면 --
각 사람에게는 작은 영향이지만--