WEBVTT

00:12:28.976 --> 00:12:32.175
초중고등 과정이나,

00:12:32.175 --> 00:12:34.690
대학 학비나 입학 접근성에 대한 
개선 없이도

00:12:34.690 --> 00:12:37.238
평생 10%의 임금 상승
효과를 가져옵니다.

00:12:37.238 --> 00:12:39.934
단지 취학 전 교육에
투자하는 것 만으로요.

00:12:39.934 --> 00:12:42.233
그리고 중산층 아동들에게도

00:12:42.233 --> 00:12:43.629
5%의 임금 상승 효과가 있습니다.

00:12:43.629 --> 00:12:45.694
즉 이것은 매우 확실하게

00:12:45.694 --> 00:12:48.602
주 인구의 광범위한
소득 계층에게

00:12:48.602 --> 00:12:53.022
효과를 가져오고,

00:12:53.022 --> 00:12:57.532
실질적으로 큰 혜택을
가져오게 됩니다.

00:12:57.532 --> 00:13:00.086
자, 비용이 한 가지
장애물이었고요.