WEBVTT

00:07:57.438 --> 00:08:01.239
직장 내의 다른 모든
사람들이 기술이 떨어진다면

00:08:01.239 --> 00:08:04.208
사장은 새로운 과학 기술이나

00:08:04.208 --> 00:08:08.264
새로운 공정을 도입하는데
어려움을 겪습니다.

00:08:08.264 --> 00:08:11.866
그래서 그 결과 사장은
더 적은 생산성을 얻겠지요.

00:08:11.866 --> 00:08:15.467
저에게도 임금을
많이 주지 못할 겁니다.

00:08:15.467 --> 00:08:19.148
만약 회사에 모든 사람이
좋은 기술을 가지고 있어도

00:08:19.148 --> 00:08:22.656
우리 회사에 납품하는
회사의 직원들이

00:08:22.656 --> 00:08:24.626
기술이 부족하다면

00:08:24.626 --> 00:08:27.023
역시 우리 회사도
국내나 해외 시장에서

00:08:27.023 --> 00:08:29.408
경쟁력이 약해질 것입니다.

00:08:29.408 --> 00:08:32.502
그리고 회사가
경쟁력이 약하면