WEBVTT

00:13:58.606 --> 00:14:01.198
maar in zekere zin slaan ze de plank mis.

00:14:01.198 --> 00:14:07.424
Uiteindelijk is dit 
investeren in de toekomst.

00:14:07.424 --> 00:14:11.213
Dus wat ik je graag wil meegeven

00:14:11.213 --> 00:14:13.519
is volgens mij de ultieme vraag.

00:14:13.519 --> 00:14:16.353
Ik ben econoom, maar dit

00:14:16.353 --> 00:14:21.898
is niet een economische vraag, 
maar een morele.

00:14:21.898 --> 00:14:26.105
Zijn wij, Amerikanen, bereid --

00:14:26.105 --> 00:14:29.555
is onze gemeenschap nog in staat --

00:14:29.555 --> 00:14:34.339
om de politieke keuze te maken 
om nu een offer te brengen