WEBVTT

00:09:27.884 --> 00:09:31.694
voor kinderen in Columbus, Ohio,

00:09:31.694 --> 00:09:33.953
maar ze maken zich zorgen dat deze mensen

00:09:33.953 --> 00:09:36.870
misschien gaan besluiten te verhuizen

00:09:36.870 --> 00:09:38.387
naar Ann Arbor, Michigan,

00:09:38.387 --> 00:09:41.681
En Michigan wil misschien investeren

00:09:41.681 --> 00:09:44.032
in het kleuteronderwijs 
in Ann Arbor, Michigan,

00:09:44.032 --> 00:09:47.241
maar bezorgd is dat deze mensen 
verhuizen naar Columbus, Ohio.

00:09:47.241 --> 00:09:51.349
Ze zullen beide te weinig investeren 
omdat iedereen zal verhuizen.

00:09:51.349 --> 00:09:54.290
Maar in de realiteit, 
als je naar de gegevens kijkt,

00:09:54.290 --> 00:09:58.503
verhuizen Amerikanen 
niet zo snel als mensen denken.

00:09:58.503 --> 00:10:02.923
De data laat zien dat ruim 60%
van alle Amerikanen