WEBVTT

00:07:57.438 --> 00:08:01.239
maar als mijn collega's niet 
over de juiste vaardigheden beschikken,

00:08:01.239 --> 00:08:04.208
wordt het voor mijn werkgever 
moeilijker om

00:08:04.208 --> 00:08:08.264
nieuwe technologie of 
productietechnieken te introduceren.

00:08:08.264 --> 00:08:11.866
Daardoor wordt mijn werkgever 
dus minder productief.

00:08:11.866 --> 00:08:15.467
Hij zal me een minder hoog 
salaris kunnen betalen.

00:08:15.467 --> 00:08:19.148
Zelfs als al mijn collega's 
de juiste vaardigheden hebben,

00:08:19.148 --> 00:08:22.796
maar de werknemers bij de toeleverancier

00:08:22.796 --> 00:08:24.741
niet de juiste vaardigheden hebben,

00:08:24.741 --> 00:08:27.053
zal mijn bedrijf minder kunnen concurreren

00:08:27.053 --> 00:08:29.974
in de nationale en internationale markten.

00:08:29.974 --> 00:08:35.191
Zo'n bedrijf zal minder goede 
salarissen kunnen betalen,