WEBVTT

00:08:29.974 --> 00:08:35.191
Zo'n bedrijf zal minder goede 
salarissen kunnen betalen,

00:08:35.191 --> 00:08:39.324
en daarnaast is men, 
vooral in de technologische sector,

00:08:39.324 --> 00:08:42.585
constant bezig de ideeën en werknemers 
van andere bedrijven te stelen.

00:08:42.585 --> 00:08:45.805
Dus de productiviteit 
van bedrijven in Silicon Valley

00:08:45.805 --> 00:08:49.600
is niet alleen afhankelijk van het niveau 
van hun eigen werknemers,

00:08:49.600 --> 00:08:54.019
maar van de werknemers van 
alle bedrijven in de regio.

00:08:54.019 --> 00:08:57.553
Als we kunnen investeren 
in andermans kinderen

00:08:57.553 --> 00:09:00.885
via kleuter- en basisonderwijs 
van hoge kwaliteit