WEBVTT

00:14:29.555 --> 00:14:34.339
om de politieke keuze te maken 
om nu een offer te brengen

00:14:34.339 --> 00:14:36.988
door meer belastingen te betalen,

00:14:36.988 --> 00:14:42.193
om de langetermijnperspectieven 
te verbeteren,

00:14:42.193 --> 00:14:45.810
niet alleen voor onze kinderen, 
maar voor onze gemeenschap?

00:14:45.810 --> 00:14:50.057
Zijn wij als land hier nog toe in staat?

00:14:50.057 --> 00:14:52.498
En dat is iets wat elke inwoner

00:14:52.498 --> 00:14:55.041
en stemgerechtigde zichzelf moet afvragen.

00:14:55.041 --> 00:14:57.986
Is dat iets waar je nog waarde aan hecht?

00:14:57.986 --> 00:15:00.720
Geloof je in het idee van investeren?