WEBVTT

00:12:57.532 --> 00:13:00.086
Dat was één barrière.

00:13:00.086 --> 00:13:02.318
Een grotere barrière is

00:13:02.318 --> 00:13:08.078
het langetermijnaspect van de voordelen 
van de vroeg onderwijsprogramma's.

00:13:08.078 --> 00:13:10.784
Ik zou willen stellen dat als we

00:13:10.784 --> 00:13:12.539
de kwaliteit van de 
beroepsbevolking verbeteren,

00:13:12.539 --> 00:13:15.205
we hierdoor de economische ontwikkeling vergroten.

00:13:15.205 --> 00:13:18.585
Kinderen die op hun vierde 
kleuterlessen volgen,

00:13:18.585 --> 00:13:20.953
sturen we uiteraard niet op hun vijfde al

00:13:20.953 --> 00:13:24.468
aan het werk, toch? 
Ik hoop tenminste van niet.

00:13:24.468 --> 00:13:27.720
We praten dus over een investering

00:13:27.720 --> 00:13:30.910
waarvan het economische rendement 
niet zichtbaar zal zijn