WEBVTT

00:14:57.986 --> 00:15:00.720
Geloof je in het idee van investeren?

00:15:00.720 --> 00:15:02.119
Dat idee is:

00:15:02.119 --> 00:15:05.073
je brengt nu offers 
om later de vruchten te plukken.

00:15:05.073 --> 00:15:08.331
Ik denk dat het bewijs

00:15:08.331 --> 00:15:10.969
voor de voordelen van vroeg onderwijs

00:15:10.969 --> 00:15:14.576
voor lokale economieën buitengewoon sterk is.

00:15:14.576 --> 00:15:18.858
Maar de morele en politieke keuze

00:15:18.858 --> 00:15:23.962
ligt bij ons, als burgers 
en stemgerechtigden.

00:15:23.962 --> 00:15:27.985
Hartelijk bedankt. (Applaus)