WEBVTT

00:13:27.720 --> 00:13:30.910
waarvan het economische rendement 
niet zichtbaar zal zijn

00:13:30.910 --> 00:13:34.311
in de komende 15 tot 20 jaar,

00:13:34.311 --> 00:13:37.169
en Amerika is natuurlijk berucht

00:13:37.169 --> 00:13:40.176
als een samenleving 
georiënteerd op de korte termijn.

00:13:40.176 --> 00:13:42.023
Een mogelijke reactie hierop

00:13:42.023 --> 00:13:43.890
die ik zelf soms aanvoerde in lezingen,

00:13:43.890 --> 00:13:46.568
is dat je wijst op de voordelen 
van deze programma's,

00:13:46.568 --> 00:13:50.435
zoals het drukken van de kosten 
voor speciaal onderwijs en bijlessen,

00:13:50.435 --> 00:13:52.161
ouders die om kleuteronderwijs geven.

00:13:52.161 --> 00:13:54.641
Misschien zien we migratie van ouders

00:13:54.641 --> 00:13:56.959
op zoek naar goed kleuteronderwijs.

00:13:56.959 --> 00:13:58.606
Ik denk dat dit waar is,

00:13:58.606 --> 00:14:01.198
maar in zekere zin slaan ze de plank mis.