WEBVTT

00:14:27.305 --> 00:14:32.005
jesteśmy w stanie
podjąć polityczną decyzję,

00:14:32.005 --> 00:14:36.989
by poświęcić się
i płacić teraz wyższe podatki,

00:14:36.989 --> 00:14:42.193
by zapewnić lepszą przyszłość

00:14:42.193 --> 00:14:45.610
nie tylko naszym dzieciom,
ale całej społeczności?

00:14:45.610 --> 00:14:50.057
Czy wciąż nas na to stać?

00:14:50.057 --> 00:14:52.498
To pytanie, na które każdy obywatel

00:14:52.498 --> 00:14:55.041
i wyborca powinien sobie odpowiedzieć.

00:14:55.041 --> 00:14:57.986
Czy jesteśmy gotowi w to zainwestować?

00:14:57.986 --> 00:15:00.720
Czy nadal wierzymy w ideę inwestycji,