WEBVTT

00:14:57.986 --> 00:15:00.720
Czy nadal wierzymy w ideę inwestycji,

00:15:00.720 --> 00:15:02.459
bo na tym ona przecież polega?

00:15:02.459 --> 00:15:04.693
Poświęcamy się teraz, by zyskać później.

00:15:04.693 --> 00:15:10.961
Myślę, że dane zebrane na temat
korzyści z programów wczesnej edukacji

00:15:10.969 --> 00:15:14.576
dla gospodarki stanowej 
są bardzo przekonujące.

00:15:14.576 --> 00:15:18.858
A jednak, moralny i polityczny wybór

00:15:18.858 --> 00:15:23.962
należy do nas, do obywateli i wyborców.

00:15:23.962 --> 00:15:25.445
Dziękuję bardzo.

00:15:25.445 --> 00:15:27.985
(Brawa)