WEBVTT

00:09:58.703 --> 00:10:05.641
Ponad 60% Amerykanów
spędza większość kariery zawodowej

00:10:05.641 --> 00:10:09.831
w stanie, w którym się urodzili.

00:10:09.831 --> 00:10:13.926
Ta liczba jest mniej więcej taka sama
we wszystkich stanach.

00:10:13.926 --> 00:10:17.030
Nie zmienia się ona w zależności
od gospodarki stanowej,

00:10:17.030 --> 00:10:19.248
czy przechodzi ona kryzys czy kwitnie,

00:10:19.248 --> 00:10:22.269
liczba ta nie zmienia się też zbytnio 
na przestrzeni czasu.

00:10:22.269 --> 00:10:26.962
Jeśli więc zainwestujemy w dzieci,

00:10:26.962 --> 00:10:29.461
nie wyprowadzą się.

00:10:29.461 --> 00:10:32.499
A przynajmniej zostanie ich tyle,