WEBVTT

00:09:27.884 --> 00:09:31.694
para crianças em Columbus, Ohio,

00:09:31.694 --> 00:09:33.953
mas estão preocupados que essas crianças,

00:09:33.953 --> 00:09:36.870
por alguma razão estranha, decidirão mudar para Ann Arbor, Michigan,

00:09:36.870 --> 00:09:38.387
e se fixar lá.

00:09:38.387 --> 00:09:41.681
E talvez Michigan esteja pensando em investir

00:09:41.681 --> 00:09:44.122
na pré-escola em Ann Arbor, Michigan, e está preocupada

00:09:44.122 --> 00:09:47.357
que esses pequenos cidadãos acabem se mudando para Ohio e se fixando por lá.

00:09:47.357 --> 00:09:51.349
Então ambos investem menos porque todo mundo vai se mudar.

00:09:51.349 --> 00:09:54.290
Bem, a verdade é que, se você olha para os dados,

00:09:54.290 --> 00:09:58.503
os americanos não mudam tanto como as pessoas às vezes pensam.

00:09:58.503 --> 00:10:03.623
Os dados indicam que mais de 60 por cento dos americanos