WEBVTT

00:13:27.880 --> 00:13:30.350
que em termos de impactos na economia estadual

00:13:30.350 --> 00:13:34.311
não vai retornar por 15 ou 20 anos,

00:13:34.311 --> 00:13:37.169
e, claro, os E.U.A são notórios por ser

00:13:37.169 --> 00:13:40.176
uma sociedade orientada para o curto prazo.

00:13:40.176 --> 00:13:41.836
Uma resposta possível para isso,

00:13:41.836 --> 00:13:43.361
e ás vezes fiz isso em palestras,

00:13:43.361 --> 00:13:46.438
é que as pessoas podem conversar sobre isso, há benefícios para esses programas

00:13:46.438 --> 00:13:50.085
na redução dos custos com educação especial,

00:13:50.085 --> 00:13:52.391
há benefícios, pais se preocupam com a pré-escola,

00:13:52.391 --> 00:13:54.641
talvez tenhamos alguns efeitos migratórios

00:13:54.641 --> 00:13:56.959
de pais em busca de boa pré-escola,

00:13:56.959 --> 00:13:58.606
e acho que esses são verdadeiros,

00:13:58.606 --> 00:14:00.768
mas de alguma maneira eles não entenderam a questão.