WEBVTT

00:10:29.461 --> 00:10:32.499
Ou no mínimo, aquelas que ficarão

00:10:32.499 --> 00:10:35.920
compensarão o dispêndio na economia de seu estado.

00:10:35.920 --> 00:10:39.844
Ok, para resumir, há muita evidência de pesquisa

00:10:39.844 --> 00:10:42.998
de que programas para a primeira infância, se aplicados com alta qualidade,

00:10:42.998 --> 00:10:45.854
convertem-se em melhores qualificações nos adultos.

00:10:45.854 --> 00:10:47.421
Há muita evidência de pesquisa

00:10:47.421 --> 00:10:51.045
de que esses indivíduos permanecerão na economia do estado,

00:10:51.045 --> 00:10:54.362
e há muita evidência deque ter mais trabalhadores

00:10:54.362 --> 00:10:56.452
com qualificações mais altas na economia local

00:10:56.452 --> 00:11:00.131
implica salários mais altos e aumento de emprego para a economia local,