WEBVTT

00:14:57.986 --> 00:15:00.720
você ainda acredita na noção de investimento?

00:15:00.720 --> 00:15:02.119
Essa é a noção de investimento.

00:15:02.119 --> 00:15:04.693
Você sacrifica agora para um retorno mais tarde.

00:15:04.693 --> 00:15:08.331
Penso que a evidência da pesquisa

00:15:08.331 --> 00:15:10.969
sobre os benefícios de programas para a primeira infância

00:15:10.969 --> 00:15:14.576
para a economia local é extremamente forte.

00:15:14.576 --> 00:15:18.858
Entretanto, a escolha moral e política

00:15:18.858 --> 00:15:23.962
depende de nós, como cidadãos e eleitores.

00:15:23.962 --> 00:15:27.985
Muito obrigado. (Aplausos)