WEBVTT

00:06:57.824 --> 00:07:01.294
sem mudar sua educação.

00:07:01.294 --> 00:07:04.445
De fato, esse efeito é tão forte

00:07:04.445 --> 00:07:08.258
que quando alguém se forma na faculdade,

00:07:08.258 --> 00:07:10.699
os efeitos disso, que são repassados nos ganhos

00:07:10.699 --> 00:07:12.592
de outros na área metropolitana,

00:07:12.592 --> 00:07:15.694
são realmente maiores que os efeitos diretos.

00:07:15.694 --> 00:07:19.147
Portanto, se alguém se forma na faculdade, seus ganhos pela vida

00:07:19.147 --> 00:07:22.462
somam uma quantia enorme, mais de 700.000 dólares.

00:07:22.462 --> 00:07:24.977
Há um efeito em qualquer outra pessoa na área metropolitana

00:07:24.977 --> 00:07:28.840
de elevar a porcentagem de formados na faculdade na área metropolitana,

00:07:28.840 --> 00:07:32.256
e se você soma isso - é um efeito pequeno para cada pessoa,