WEBVTT

00:06:58.332 --> 00:07:01.545
sem alterar minimamente
o nosso nível de estudos.

00:07:01.548 --> 00:07:04.645
Na verdade, esse efeito é tão forte

00:07:04.645 --> 00:07:08.385
que, quando alguém recebe
um diploma universitário

00:07:08.385 --> 00:07:11.144
os efeitos colaterais disso
nos salários dos outros

00:07:11.144 --> 00:07:12.937
na área metropolitana

00:07:12.937 --> 00:07:15.690
são maiores do que os efeitos diretos.

00:07:15.694 --> 00:07:19.283
Se alguém recebe um diploma universitário,
as suas receitas de toda a vida

00:07:19.283 --> 00:07:22.462
aumentam incrivelmente,
mais de 700 000 dólares.

00:07:22.462 --> 00:07:25.186
Há um efeito em toda a gente
na área metropolitana,

00:07:25.186 --> 00:07:29.850
pelo facto de aumentar o número
de graduados na área metropolitana.

00:07:29.850 --> 00:07:32.656
Se somarmos isso tudo 
— é um efeito pequeno para cada um —