WEBVTT

00:07:57.738 --> 00:08:01.493
mas se todos os outros na minha empresa
não tiverem competências

00:08:01.493 --> 00:08:04.480
o meu patrão terá mais dificuldade

00:08:04.480 --> 00:08:08.264
em introduzir novas tecnologias,
novas técnicas de produção.

00:08:08.627 --> 00:08:12.390
Em resultado disso, o meu patrão 
será menos produtivo.

00:08:12.390 --> 00:08:15.321
Não vai poder pagar-me bons salários.

00:08:15.912 --> 00:08:19.311
Mesmo que todos na minha empresa
sejam muito competentes,

00:08:19.311 --> 00:08:22.928
se os trabalhadores dos fornecedores 
da minha empresa

00:08:22.928 --> 00:08:24.926
não forem competentes,

00:08:24.926 --> 00:08:27.277
a minha empresa será menos competitiva

00:08:27.277 --> 00:08:29.708
no mercado nacional e internacional.

00:08:29.708 --> 00:08:32.902
Mais uma vez, uma empresa 
menos competitiva