WEBVTT

00:12:29.539 --> 00:12:32.656
durante a sua carreira, 
só por terem feito o pré-escolar.

00:12:32.656 --> 00:12:35.350
Isto sem melhorar o secundário
ou qualquer outra coisa,

00:12:35.350 --> 00:12:37.238
sem alterar o custos da escolaridade

00:12:37.238 --> 00:12:40.124
só por melhorar diretamente
a educação pré-escolar.

00:12:40.124 --> 00:12:44.101
E nós teríamos mais 5% de receitas
para as crianças da classe média.

00:12:44.101 --> 00:12:48.585
Portanto, é um investimento
que compensa em termos muito concretos

00:12:49.200 --> 00:12:53.176
para uma ampla faixa de grupos 
na população do estado

00:12:53.176 --> 00:12:57.532
e que produz muitos
e tangíveis benefícios.

00:12:57.877 --> 00:13:00.086
Esta é apenas uma das barreiras.