WEBVTT

00:11:57.606 --> 00:12:01.266
é uma coisa que qualquer 
governo estatal pode pagar.

00:12:01.602 --> 00:12:05.342
É uma simples questão de vontade política.

00:12:06.305 --> 00:12:10.249
E, claro, como eu já disse,
este custo tem benefícios correspondentes.

00:12:10.249 --> 00:12:12.588
Já referi um fator multiplicador
de cerca de 3,

00:12:12.588 --> 00:12:14.806
Para a economia do estado, são 2,78,

00:12:14.806 --> 00:12:17.790
em termos de mais de 80 mil milhões
de receitas extra.

00:12:17.790 --> 00:12:20.778
Se queremos traduzir esses 
milhares de milhões de dólares

00:12:20.778 --> 00:12:22.798
numa coisa que pode ser significativa,

00:12:22.798 --> 00:12:26.310
estamos a falar de que, 
para a criança média de baixos rendimentos

00:12:26.310 --> 00:12:29.539
isso aumentaria as receitas
em cerca de 10%

00:12:29.539 --> 00:12:32.656
durante a sua carreira, 
só por terem feito o pré-escolar.