WEBVTT

00:09:28.380 --> 00:09:31.694
para as crianças de Columbus, Ohio,

00:09:31.694 --> 00:09:34.116
mas receia que essas crianças,

00:09:34.116 --> 00:09:35.515
por qualquer estranha razão,

00:09:35.515 --> 00:09:38.757
decidam ir viver para Ann Arbor, Michigan.

00:09:38.757 --> 00:09:41.681
E Michigan talvez esteja a pensar

00:09:41.681 --> 00:09:44.458
em investir na educação pré-escolar
em Ann Arbor, Michigan,

00:09:44.458 --> 00:09:48.120
mas receia que essas crianças
possam ir viver para Ohio.

00:09:48.120 --> 00:09:51.349
Por isso, ninguém investe muito 
porque todos se vão mudar.

00:09:51.349 --> 00:09:54.335
Na realidade, se olharmos para os dados,

00:09:54.335 --> 00:09:58.503
os americanos não mudam tanto
quanto as pessoas por vezes julgam.

00:09:58.766 --> 00:10:03.786
Os dados indicam 
que mais de 60% dos norte-americanos