WEBVTT

00:11:57.261 --> 00:12:01.266
e ceva ce își permite fiecare guvern.

00:12:01.266 --> 00:12:06.015
E doar o problemă de voință politică.

00:12:06.015 --> 00:12:07.895
Și bineînțeles, după cum am menționat,

00:12:07.895 --> 00:12:10.049
acest cost are beneficii corespunzătoare.

00:12:10.049 --> 00:12:12.225
Am menționat că este un multiplicator de aproximativ trei,

00:12:12.225 --> 00:12:14.325
2.78, pentru economia statului,

00:12:14.325 --> 00:12:17.354
în ce privește mai mult de 80 de miliarde în câștiguri suplimentare.

00:12:17.354 --> 00:12:20.378
Și dacă vrem să traducem asta din miliarde de dolari

00:12:20.378 --> 00:12:22.271
în ceva ce ar putea să însemne ceva,

00:12:22.271 --> 00:12:25.859
vorbim despre faptul că, pentru copilul din familie cu venit mic

00:12:25.859 --> 00:12:28.976
asta ar duce la o creștere a câștigurilor cam cu 10%

00:12:28.976 --> 00:12:32.175
în întreaga carieră, doar făcând învățământul preșcolar,