WEBVTT

00:12:28.976 --> 00:12:32.175
în întreaga carieră, doar făcând învățământul preșcolar,

00:12:32.175 --> 00:12:34.690
Nu și K-12 sau orice altceva după asta,

00:12:34.690 --> 00:12:37.238
nimic legat de taxe de facultate sau acces la aceasta,

00:12:37.238 --> 00:12:39.934
doar îmbunătățind învățământul preșcolar,

00:12:39.934 --> 00:12:42.233
și am obține câștiguri cu 5% mai mari

00:12:42.233 --> 00:12:43.629
pentru copiii din pătura mijlocie.

00:12:43.629 --> 00:12:45.694
Aceasta e o investiție

00:12:45.694 --> 00:12:48.602
care rentează în termeni foarte concreți

00:12:48.602 --> 00:12:53.022
pentru un număr mare de grupuri cu venituri din populația statului

00:12:53.022 --> 00:12:57.532
și aduce beneficii mari și tangibile.

00:12:57.532 --> 00:13:00.086
Acesta e un obstacol.