WEBVTT

00:14:29.555 --> 00:14:34.339
să facem alegerea politică de a sacrifica acum,

00:14:34.339 --> 00:14:36.988
plătind mai multe taxe

00:14:36.988 --> 00:14:42.193
pentru a îmbunătăți viitorul pe termen lung

00:14:42.193 --> 00:14:45.610
nu doar al copiilor noștri, ci și al comunității?

00:14:45.610 --> 00:14:50.057
Mai suntem capabili de asta ca țară?

00:14:50.057 --> 00:14:52.498
Și asta e ceva ce fiecare cetățean

00:14:52.498 --> 00:14:55.041
și votant ar trebui să se întrebe.

00:14:55.041 --> 00:14:57.986
E ceva în care să investiți încă,

00:14:57.986 --> 00:15:00.720
să credeți încă în noțiunea de investiție?