WEBVTT

00:07:28.840 --> 00:07:32.256
и если всё это сложить — для одного 
человека эта сумма невелика —

00:07:32.256 --> 00:07:35.688
но если сложить результаты
всех людей в городе,

00:07:35.688 --> 00:07:39.314
мы получим, что повышение зарплаты 
для всех остальных жителей города

00:07:39.314 --> 00:07:42.227
составит почти миллион долларов.

00:07:42.227 --> 00:07:44.305
Это больше, чем прямая выгода

00:07:44.305 --> 00:07:47.359
для человека,
решившего получить образование.

00:07:47.359 --> 00:07:48.718
Почему же так происходит?

00:07:48.718 --> 00:07:52.641
Что может объяснить столь значительный 
побочный эффект образования?

00:07:52.641 --> 00:07:54.115
Давайте порассуждаем следующим образом.

00:07:54.115 --> 00:07:57.438
Будь я хоть самым умелым человеком в мире,

00:07:57.438 --> 00:08:01.239
если всем остальным моим 
коллегам не хватает навыков,