WEBVTT

00:05:59.940 --> 00:06:03.095
Так что когда мы инвестируем
в детей других людей

00:06:03.095 --> 00:06:07.280
и развиваем их навыки,
мы стимулируем рост рабочих мест

00:06:07.280 --> 00:06:08.801
на этой территории.

00:06:08.801 --> 00:06:12.689
Приведу ещё один пример.
Если посмотреть

00:06:12.689 --> 00:06:15.924
на определители зарплаты
каждого индивида

00:06:15.924 --> 00:06:20.149
и исследовать их статистически,

00:06:20.149 --> 00:06:24.672
получим, что зарплаты зависят, отчасти,

00:06:24.672 --> 00:06:27.103
от уровня образования этого индивида —

00:06:27.103 --> 00:06:30.096
например, от того, есть ли 
у него высшее образование.