WEBVTT

00:14:57.986 --> 00:15:00.720
верите ли вы в идею инвестирования?

00:15:00.720 --> 00:15:02.119
Ведь в этом и состоит суть инвестирования:

00:15:02.119 --> 00:15:04.693
вы идёте на жертву сегодня
ради отдачи в будущем.

00:15:04.693 --> 00:15:08.331
Я думаю, научное подтверждение

00:15:08.331 --> 00:15:10.969
преимуществ программ раннего обучения

00:15:10.969 --> 00:15:14.576
для местной экономики очень весомо.

00:15:14.576 --> 00:15:18.858
Однако моральный и политический выбор

00:15:18.858 --> 00:15:23.962
всё ещё лежит на нас,
гражданах и избирателях.

00:15:23.962 --> 00:15:27.985
Спасибо вам большое. (Аплодисменты)