WEBVTT

00:11:57.261 --> 00:12:01.266
может себе позволить 
правительство любого штата.

00:12:01.266 --> 00:12:06.015
Это всего лишь вопрос политической воли.

00:12:06.015 --> 00:12:07.895
И, разумеется, как я уже отмечал,

00:12:07.895 --> 00:12:10.049
выгоды сопоставимы с затратами.

00:12:10.049 --> 00:12:12.225
Я упоминал, что множитель 
составляет примерно 3,

00:12:12.225 --> 00:12:14.325
2,78, для экономики штата,

00:12:14.325 --> 00:12:17.354
так что прирост доходов составит 
более 80 миллиардов ежегодно.

00:12:17.354 --> 00:12:20.378
Если перевести это число
из миллиардов долларов

00:12:20.378 --> 00:12:22.271
в нечто, имеющее смысл,

00:12:22.271 --> 00:12:25.859
получится, что для среднего малоимущего ребёнка

00:12:25.859 --> 00:12:28.976
доход увеличится примерно на 10%

00:12:28.976 --> 00:12:32.175
в течение всей его карьеры. 
Просто дошкольное образование,