WEBVTT

00:10:56.452 --> 00:11:00.131
рост зарплат и занятости,

00:11:00.131 --> 00:11:03.574
и что, если подсчитать отдачу
на каждый доллар,

00:11:03.574 --> 00:11:06.303
выйдет около трёх долларов

00:11:06.303 --> 00:11:08.478
выгоды для экономики штата.

00:11:08.478 --> 00:11:12.090
По моему мнению, научные 
доказательства неоспоримы,

00:11:12.090 --> 00:11:14.914
как и логика всего этого.

00:11:14.914 --> 00:11:18.604
Так какие же существуют преграды 
на пути к осуществлению задуманного?

00:11:18.604 --> 00:11:21.868
Одна из очевидных преград —
высокая стоимость.

00:11:21.868 --> 00:11:26.198
Посмотрим, сколько потребуется вложить

00:11:26.198 --> 00:11:29.025
правительству всех штатов

00:11:29.025 --> 00:11:33.230
в повсеместное дошкольное образование
полнодневного пребывания для 4-х летних детей.