WEBVTT

00:13:58.606 --> 00:14:00.768
но в некотором роде
они упускают из виду главное.

00:14:00.768 --> 00:14:03.339
В конечном счёте это нечто,

00:14:03.339 --> 00:14:07.264
во что мы вкладываемся сейчас 
ради будущего благополучия.

00:14:07.264 --> 00:14:11.213
Я хотел бы оставить вас на вопросе,

00:14:11.213 --> 00:14:13.519
который я лично считаю главным.

00:14:13.519 --> 00:14:16.353
Я экономист, но в конечном счёте

00:14:16.353 --> 00:14:21.898
это вопрос не экономики, а морали.

00:14:21.898 --> 00:14:26.105
Готовы ли мы, как американцы,

00:14:26.105 --> 00:14:29.555
как общество — способны ли мы

00:14:29.555 --> 00:14:34.339
принять политическое решение
пойти на жертву сегодня