WEBVTT

00:09:27.884 --> 00:09:31.694
детей из Колумбуса,

00:09:31.694 --> 00:09:33.953
но они беспокоятся о том, 
что маленькие Конские Каштаны

00:09:33.953 --> 00:09:36.870
по какой-то неведомой причине решат 
переехать в Энн-Арбор штата Мичиган

00:09:36.870 --> 00:09:38.387
и стать Росомахами.

00:09:38.387 --> 00:09:41.681
Возможно, Мичиган тоже 
задумается об инвестировании

00:09:41.681 --> 00:09:44.122
в дошкольное образование 
в Энн-Арбор и будет переживать,

00:09:44.122 --> 00:09:47.357
что маленькие Росомахи решат уехать 
в Огайо и стать Конскими Каштанами.

00:09:47.357 --> 00:09:51.349
И оба штата в итоге инвестируют недостаточно,
потому что считают, что все разъедутся.

00:09:51.349 --> 00:09:54.290
На самом деле данные показывают,

00:09:54.290 --> 00:09:58.503
что американцы не так мобильны, 
как иногда считают.

00:09:58.503 --> 00:10:03.623
Данные показывают,
что более 60% американцев