WEBVTT

00:14:29.555 --> 00:14:34.339
sadece çocuklarımızın değil aynı zamanada

00:14:34.339 --> 00:14:36.988
yaşadığımız bölgenin uzun vadeli geleceğini

00:14:36.988 --> 00:14:42.193
iyileştirmek adına daha fazla vergi

00:14:42.193 --> 00:14:45.610
ödeme fedakarlığında bulunabilir miyiz?

00:14:45.610 --> 00:14:50.057
Ülke olarak bunu hala yapabilecek durumda mıyız?

00:14:50.057 --> 00:14:52.498
Bu her vatandaşın ve seçmenin kendisine

00:14:52.498 --> 00:14:55.041
sorması gereken bir sorudur.

00:14:55.041 --> 00:14:57.986
Bu hala yatırım yapmak istediğiniz bir şey mi

00:14:57.986 --> 00:15:00.720
hala yatırım yapma anlayışına inanıyor musunuz?