WEBVTT

00:13:58.606 --> 00:14:00.768
ama bir açıdan önemli bir noktayı kaçırıyorlar.

00:14:00.768 --> 00:14:03.339
Sonuç olarak bu ileriye

00:14:03.339 --> 00:14:07.264
dönük bir yatırımdır.

00:14:07.264 --> 00:14:11.213
Ben sizi şu temel soruyla

00:14:11.213 --> 00:14:13.519
baş başa bırakıyorum.

00:14:13.519 --> 00:14:16.353
Ben bir ekonomistim ama bu ekonomiyle alakalı

00:14:16.353 --> 00:14:21.898
bir soru değil, bu ahlaki bir soru:

00:14:21.898 --> 00:14:26.105
Bizler, Amerikalılar,

00:14:26.105 --> 00:14:29.555
toplum olarak siyasi bir seçim yapıp

00:14:29.555 --> 00:14:34.339
sadece çocuklarımızın değil aynı zamanada