WEBVTT

00:06:27.103 --> 00:06:30.096
yani üniversite diploması olup olmadığına.

00:06:30.096 --> 00:06:33.434
Bunun yanı sıra başka ilginç bir gerçek şu ki

00:06:33.434 --> 00:06:37.481
istatistik olarak sizin eğitiminizin etkisini sabit tutacak

00:06:37.481 --> 00:06:40.385
olursak görürüz ki

00:06:40.385 --> 00:06:43.585
sizin bölgenizdeki diğer herkesin eğitim düzeyi

00:06:43.585 --> 00:06:45.557
yine sizin kazancınızı etkileyecektir.

00:06:45.557 --> 00:06:49.761
Yani sizin eğitiminizi aynı düzeyde tutacak olursak

00:06:49.761 --> 00:06:53.864
ve bölgenizdeki üniversite mezunlarının yüzdesini alırsak

00:06:53.864 --> 00:06:57.824
görürsünüz ki bunun sizin kazancınız üzerinde pozitif etkisi olacaktır

00:06:57.824 --> 00:07:01.294
hem de kendi eğitim düzeyinizi hiç değiştirmediğiniz halde.