WEBVTT

00:08:29.408 --> 00:08:32.502
Daha az rekabet eden bir firma

00:08:32.502 --> 00:08:35.191
iyi maaş veremez

00:08:35.191 --> 00:08:39.324
ve bilhassa yüksek teknoloji işletmelerinde

00:08:39.324 --> 00:08:42.585
sürekli başka iş yerlerinden fikir ve işçi hırsızlığı yapıyorlar.

00:08:42.585 --> 00:08:45.805
Yani açıkça görülüyorki Silikon Vadisindeki firmaların üretkenliği

00:08:45.805 --> 00:08:49.600
sadece kendi çalışanlarının vasıflarıyla alakalı değil

00:08:49.600 --> 00:08:54.019
aynı zamanda o bölgedeki tüm diğer çalışanlarla da alakalı.

00:08:54.019 --> 00:08:57.553
Sonuç olarak eğer bizler yüksek kalitedeki ana okulları ve diğer

00:08:57.553 --> 00:08:59.955
erken yaşta eğitim programları aracılığı ile

00:08:59.955 --> 00:09:03.611
başkalarının çocuklarına yatırım yapabilirsek