WEBVTT

00:11:29.025 --> 00:11:33.230
dört yaş tam gün anaokullarına

00:11:33.230 --> 00:11:36.645
yıllık toplam milli maliyet aşağı yukarı

00:11:36.645 --> 00:11:38.950
30 milyar dolar olacaktır

00:11:38.950 --> 00:11:41.375
Eh 30 milyar dolar çok para.

00:11:41.375 --> 00:11:45.120
Öte yandan eğer ABD'nin nufusunun

00:11:45.120 --> 00:11:48.980
300 milyonun üzerinde olduğunu

00:11:48.980 --> 00:11:51.663
düşünürseniz o zaman kişi başına

00:11:51.663 --> 00:11:54.283
100 doları bulan paradan söz ediyoruz demektir

00:11:54.283 --> 00:11:57.261
Tamam kişi başına yüz dolar

00:11:57.261 --> 00:12:01.266
her eyalet hükumetinin karşılayabileceği bir şey.