WEBVTT

00:12:57.532 --> 00:13:00.086
Bu bir engel.

00:13:00.086 --> 00:13:03.508
Bana göre temel engel erken yaşta eğitimden gelen

00:13:03.508 --> 00:13:07.938
faydaların uzun vadeli niteliği.

00:13:07.938 --> 00:13:10.784
Benim söylemeye çalıştığım yerel iş gücümüzün

00:13:10.784 --> 00:13:12.539
kalitesini arttırıyoruz

00:13:12.539 --> 00:13:15.205
ve böylece ekonomik kalkınmayı arttırmış oluyoruz.

00:13:15.205 --> 00:13:18.585
Dört yaş grubunun gittiği bir ana okulumuz olduğunda

00:13:18.585 --> 00:13:20.953
bu onlara beş yaşında ağır işçilik yaptıracağımız

00:13:20.953 --> 00:13:24.468
anlamına gelmez, dimi? Umarım gelmez.

00:13:24.468 --> 00:13:27.880
O halde biz öyle bir yatırımdan bahsediyoruz ki

00:13:27.880 --> 00:13:30.350
ancak 15 yada 20 yıl sonra etkisi sonuç vererek