WEBVTT

00:13:27.880 --> 00:13:30.350
які з точки зору впливу на економіку штату

00:13:30.350 --> 00:13:34.311
справді не будуть окуповуватися протягом 15-20 років,

00:13:34.311 --> 00:13:37.169
і, звичайно, американське суспільство горезвісне тим, що

00:13:37.169 --> 00:13:40.176
є орієнтованим на миттєвий результат.

00:13:40.176 --> 00:13:41.836
Ви можете зауважити -

00:13:41.836 --> 00:13:43.361
я теж часто згадую про це у своїх виступах -

00:13:43.361 --> 00:13:46.438
що ці програми мають деякі переваги:

00:13:46.438 --> 00:13:50.085
вони скорочують витрати на спеціальну та виправну освіту.

00:13:50.085 --> 00:13:52.391
Існують пільги, батьки піклуються про дошкільну освіту,

00:13:52.391 --> 00:13:54.641
можливо, ті, хто шукає хорошу школу для дошкільнят,

00:13:54.641 --> 00:13:56.959
переїдуть у її пошуках в інший район чи місто.

00:13:56.959 --> 00:13:58.606
Так, це правда,

00:13:58.606 --> 00:14:00.768
але це не найголовніше.