WEBVTT

00:12:57.532 --> 00:13:00.086
Ось, це один бар'єр.

00:13:00.086 --> 00:13:03.508
Я думаю, що серйознішим бар'єром

00:13:03.508 --> 00:13:07.938
є довгостроковий характер вигоди від програм для малюків.

00:13:07.938 --> 00:13:10.784
Я хочу довести, що поліпшуючи

00:13:10.784 --> 00:13:12.539
якість місцевої робочої сили,

00:13:12.539 --> 00:13:15.205
ми тим самим сприяємо зростанню економічного розвитку.

00:13:15.205 --> 00:13:18.585
Очевидно, якщо у нас є освіта для дошкільнят у чотирирічному віці,

00:13:18.585 --> 00:13:20.953
ми ж не посилаємо цих дітей

00:13:20.953 --> 00:13:24.468
до роботи в майстерень у п'ятирічному віці, правильно? Принаймні я на це сподіваюся.

00:13:24.468 --> 00:13:27.880
Отже, ми говоримо про інвестиції,

00:13:27.880 --> 00:13:30.350
які з точки зору впливу на економіку штату