WEBVTT

00:12:28.976 --> 00:12:32.175
протягом всієї її кар'єри. Достатньо просто отримати дошкільну освіту -

00:12:32.175 --> 00:12:34.690
не покращити К-12 чи результати інших екзаменів,

00:12:34.690 --> 00:12:37.238
не чіпати навчання у коледжі чи доступ до вищої школи.

00:12:37.238 --> 00:12:39.934
Достатньо просто поліпшити дошкільну освіту,

00:12:39.934 --> 00:12:42.233
щоб гарантувати вищі на п'ять відсотків доходи

00:12:42.233 --> 00:12:43.629
для дітей середнього класу.

00:12:43.629 --> 00:12:45.694
Так що це інвестиції,

00:12:45.694 --> 00:12:48.602
що окуповуються у дуже чіткі терміни

00:12:48.602 --> 00:12:53.022
для груп населення із різним рівнем доходів,

00:12:53.022 --> 00:12:57.532
і дарують великі і відчутні переваги.

00:12:57.532 --> 00:13:00.086
Ось, це один бар'єр.