WEBVTT

00:14:57.986 --> 00:15:00.720
чи все ще віримо в поняття інвестицій?

00:15:00.720 --> 00:15:02.119
Ось що таке інвестиції.

00:15:02.119 --> 00:15:04.693
Ви жертвувєте зараз заради прибутку в майбутньому.

00:15:04.693 --> 00:15:08.331
Я гадаю, що докази досліджень

00:15:08.331 --> 00:15:10.969
щодо переваг програм для малюків

00:15:10.969 --> 00:15:14.576
для місцевої економіки є напрочуд вагомими.

00:15:14.576 --> 00:15:18.858
Однак моральний та політичний вибір

00:15:18.858 --> 00:15:23.962
поки що залишається за нами, як громадянами і виборцями.

00:15:23.962 --> 00:15:27.985
Щиро дякую. (Оплески)