WEBVTT

00:09:27.884 --> 00:09:31.694
для дітей у місті Колумбус, штат Огайо,

00:09:31.694 --> 00:09:33.953
але вони хвилюються, що ці маленькі "Каштанчики"

00:09:33.953 --> 00:09:36.870
з якоїсь незрозумілої причини вирішать переїхати в Анн-Арбор, штат Мічиган,

00:09:36.870 --> 00:09:38.387
і стати "Росомахами".

00:09:38.387 --> 00:09:41.681
І можливо в Мічигані думатимуть про інвестування

00:09:41.681 --> 00:09:44.122
у дошкільну освіту в Анн-Арборі, штат Мічиган і хвилюватимуться про те, що

00:09:44.122 --> 00:09:47.357
ці маленькі "Росомахи" зрештою переїдуть в Огайо і стануть "Каштанчиками".

00:09:47.357 --> 00:09:51.349
І тому вони обоє будуть недоінвестовувати, тому що всі збираються виїхати.

00:09:51.349 --> 00:09:54.290
Але насправді, якщо подивитися на дані,

00:09:54.290 --> 00:09:58.503
то американці не такі аж гіпермобільні, як люди іноді вважають.

00:09:58.503 --> 00:10:03.623
Понад 60 відсотків американців