WEBVTT

00:14:57.986 --> 00:15:00.720
nếu bạn vẫn tin vào khái niệm đầu tư?

00:15:00.720 --> 00:15:02.119
Bởi vì đó chính là khái niệm của đầu tư.

00:15:02.119 --> 00:15:04.693
Bạn hy sinh hiện tại để được đền đáp sau này.

00:15:04.693 --> 00:15:08.331
Bản thân tôi nghĩ những bằng chứng nghiên cứu

00:15:08.331 --> 00:15:10.969
về lợi ích của những chương trình mầm non

00:15:10.969 --> 00:15:14.576
cho nền kinh tế địa phương là rất thuyết phục.

00:15:14.576 --> 00:15:18.858
Tuy nhiên, lựa chọn đạo đức hay chính trị,

00:15:18.858 --> 00:15:23.962
vẫn tuỳ thuộc vào chúng ta, những công dân và cử tri.

00:15:23.962 --> 00:15:27.985
Cảm ơn các bạn rất nhiều (Vỗ tay)