WEBVTT

00:13:27.880 --> 00:13:30.350
mà nếu nói về tác động lên nền kinh tế liên bang,

00:13:30.350 --> 00:13:34.311
sẽ không được bù lại trong khoảng 15 đến 20 năm,

00:13:34.311 --> 00:13:37.169
và tất nhiên nước Mỹ nổi tiếng

00:13:37.169 --> 00:13:40.176
là xã hội thiên về lợi ích ngắn hạn.

00:13:40.176 --> 00:13:41.836
Hiện tại, bạn có thể đáp lại tôi rằng,

00:13:41.836 --> 00:13:43.361
và tôi đã từng làm điều này vài lần 
trong các buổi diễn thuyết,

00:13:43.361 --> 00:13:46.438
rằng có thể có những lợi ích khác nữa

00:13:46.438 --> 00:13:50.085
ví dụ như giảm chi phí giáo dục đặc biệt

00:13:50.085 --> 00:13:52.391
hoặc là cha mẹ sẽ quan tâm nhiều hơn đến trường mầm non,

00:13:52.391 --> 00:13:54.641
hay có thể chúng ta sẽ có hiệu ứng di cư

00:13:54.641 --> 00:13:56.959
khi có những cha mẹ muốn tìm 
những trường mầm non tốt hơn

00:13:56.959 --> 00:13:58.606
và tôi nghĩ những điều này hoàn toàn có thể đúng

00:13:58.606 --> 00:14:00.768
nhưng theo một cách nào đấy, họ đang đi lạc đề.