WEBVTT

00:12:57.532 --> 00:13:00.086
Cho đến hiện tại, đó mới là một rào cản.

00:13:00.086 --> 00:13:03.508
Tôi đã nghĩ về một rào cản khác sâu xa hơn

00:13:03.508 --> 00:13:07.938
đó chính là tính lợi ích lâu dài của 
những chương trình giáo dục mầm non

00:13:07.938 --> 00:13:10.784
Luận điểm mà tôi là, chúng ta đang tăng

00:13:10.784 --> 00:13:12.539
chất lượng của nguồn nhân lực địa phương

00:13:12.539 --> 00:13:15.205
và nhờ đó tăng sự phát triển kinh tế.

00:13:15.205 --> 00:13:18.585
Rõ ràng nếu chúng ta có 
trường mầm non cho trẻ 4 tuổi,

00:13:18.585 --> 00:13:20.953
chúng ta sẽ không phải bắt chúng, khi lên 5 tuổi,

00:13:20.953 --> 00:13:24.468
phải đi làm cho những xí nghiệp, đúng không?
Ít ra tôi hy vọng là không.

00:13:24.468 --> 00:13:27.880
Thế nên chúng ta đang nói về sự đầu tư

00:13:27.880 --> 00:13:30.350
mà nếu nói về tác động lên nền kinh tế liên bang,