WEBVTT

00:10:29.461 --> 00:10:32.499
Hoặc ít nhất, những người ở lại sẽ đủ

00:10:32.499 --> 00:10:35.920
để bù lại cho nền kinh tế của bang.

00:10:35.920 --> 00:10:39.844
Được rồi, để tổng hợp lại, đã có rất nhiều 
bằng chứng nghiên cứu

00:10:39.844 --> 00:10:42.998
rằng giáo dục mầm non, nếu chất lượng cao

00:10:42.998 --> 00:10:45.854
sẽ đổi lại những kĩ năng cao hơn sau này.

00:10:45.854 --> 00:10:47.421
Cũng đã có nhiều bằng chứng nghiên cứu

00:10:47.421 --> 00:10:51.045
rằng mọi người sẽ vẫn ở lại

00:10:51.045 --> 00:10:54.362
và bang đó sẽ có được những nhân viên

00:10:54.362 --> 00:10:56.452
với kĩ thuật cao hơn

00:10:56.452 --> 00:11:00.131
mà chính họ sẽ mang lại lương cao 
và nhiều công việc hơn cho địa phương của mình