WEBVTT

00:09:27.884 --> 00:09:31.694
cho trẻ em tại Columbus, Ohio

00:09:31.694 --> 00:09:33.953
nhưng họ rất lo lắng rằng những đứa trẻ Buckeyes này,

00:09:33.953 --> 00:09:36.870
vì một lí do kì lạ nào đó, quyết định chuyển đến 
Ann Arbor, Michigan

00:09:36.870 --> 00:09:38.387
và trở thành Wolverines.

00:09:38.387 --> 00:09:41.681
Và có thể Michigan cũng sẽ nghĩ về việc đầu tư

00:09:41.681 --> 00:09:44.122
vào trường mầm non ở Ann Arbor, 
Michigan và lo lắng rằng

00:09:44.122 --> 00:09:47.357
lũ trẻ Wolverines này cuối cùng sẽ chuyển sang Ohio và trở thành Buckeyes.

00:09:47.357 --> 00:09:51.349
Và vì thế họ sẽ không đầu tư nữa 
vì tất cả mọi người đều chuyển đi.

00:09:51.349 --> 00:09:54.290
Thực tế thì, nếu bạn nhìn vào số liệu,

00:09:54.290 --> 00:09:58.475
người Mỹ chúng ta không dễ dàng chuyển đi như 
mọi người vẫn thỉnh thoảng tưởng tượng

00:09:59.427 --> 00:10:00.797
Số liệu nói rằng trên 60 phần trăm người Mỹ