WEBVTT

00:05:27.858 --> 00:05:31.481
nhưng là do các trình độ của các khu đó. Chúng ta thường lấy

00:05:31.481 --> 00:05:35.016
tỷ lệ phần trăm số cử nhân tốt nghiệp như một thước đo các kĩ năng

00:05:35.016 --> 00:05:38.095
Vì vậy, ví dụ như khi bạn nhìn vào một khu trung tâm

00:05:38.095 --> 00:05:41.608
như Boston, Minneapolis - St. Paul,

00:05:41.608 --> 00:05:46.944
Thung lũng Silicon, những khu vực này không có hoạt động kinh tế tốt lắm

00:05:46.944 --> 00:05:49.253
vì ở đó giá khá rẻ.

00:05:49.253 --> 00:05:51.178
Tôi không biết bạn đã bao giờ thử mua một ngôi nhà ở thung lũng Silicon chưa

00:05:51.178 --> 00:05:53.995
nó thực sự không ở mức rẻ đâu.

00:05:53.995 --> 00:05:59.940
Chúng tăng lên vì họ là những người có tay nghề cao.

00:05:59.940 --> 00:06:03.095
Vì vậy khi chúng ta đầu tư vào những đứa trẻ khác nữa,