WEBVTT

00:13:58.606 --> 00:14:00.768
nhưng theo một cách nào đấy, họ đang đi lạc đề.

00:14:00.768 --> 00:14:03.339
Cuối cùng thì, đây là những gì

00:14:03.339 --> 00:14:07.264
chúng ta đầu tư vào thời điểm hiện tại để cho tương lai.

00:14:07.264 --> 00:14:11.213
Và thứ tôi muốn để lại cho các bạn

00:14:11.213 --> 00:14:13.519
mà tôi nghĩ, chính là câu hỏi cuối cùng này.

00:14:13.519 --> 00:14:16.353
Ý tôi là, tôi là một nhà kinh tế, nhưng đây chắc chắn

00:14:16.353 --> 00:14:21.898
không phải là một câu hỏi kinh tế, 
mà là một câu hỏi về vấn đề đạo đức

00:14:21.898 --> 00:14:26.105
Liệu chúng ta, những người dân Hoa Kỳ,

00:14:26.105 --> 00:14:29.555
xã hội của chúng ta liệu có thể

00:14:29.555 --> 00:14:34.339
đưa ra những quyết định chính trị để hy sinh hiện tại