WEBVTT

00:11:29.025 --> 00:11:33.230
vào giáo dục mầm non cho trẻ em 4 tuổi, 
giáo dục nội trú cho trẻ 4 tuổi

00:11:33.230 --> 00:11:36.645
đó sẽ là một con số lớn hàng năm

00:11:36.645 --> 00:11:38.950
30 tỷ đô la.

00:11:38.950 --> 00:11:41.375
Đúng là 30 tỷ đô la là rất nhiều tiền.

00:11:41.375 --> 00:11:45.120
Mặt khác, nếu bạn đối chiếu với

00:11:45.120 --> 00:11:48.980
dân số của nước Mỹ, 300 triệu dân

00:11:48.980 --> 00:11:51.663
thì số tiền sẽ là

00:11:51.663 --> 00:11:54.283
100 đô nếu tính theo đầu người

00:11:54.283 --> 00:11:57.261
Thế nào? 100 đô mỗi người

00:11:57.261 --> 00:12:01.266
là điều mà chính phủ các bang đều có thể chi trả được