WEBVTT

00:13:27.880 --> 00:13:30.350
对各州经济的影响

00:13:30.350 --> 00:13:34.311
在15到20年以内是不会体现出来的

00:13:34.311 --> 00:13:37.169
并且美国是众所周知的

00:13:37.169 --> 00:13:40.176
短期性社会

00:13:40.176 --> 00:13:41.836
现在你可以对此作出的一个回应

00:13:41.836 --> 00:13:43.361
并且我有时会在谈论时这么做

00:13:43.361 --> 00:13:46.438
人们可以讨论关于这些计划所带来的好处

00:13:46.438 --> 00:13:50.085
在减低特殊教育和补习教育成本

00:13:50.085 --> 00:13:52.391
家长们关心学龄前教育

00:13:52.391 --> 00:13:54.641
也许我们会得到一些迁移效果

00:13:54.641 --> 00:13:56.959
让家长们寻找好的幼儿园

00:13:56.959 --> 00:13:58.606
我觉得这是正确的

00:13:58.606 --> 00:14:00.768
但是在某种意义上他们忽略了重点