WEBVTT

00:10:56.452 --> 00:11:00.131
能够提高平均工资，促进就业增长

00:11:00.131 --> 00:11:03.574
并且我们计算得到每多投入一美元

00:11:03.574 --> 00:11:06.303
就能够为当地经济

00:11:06.303 --> 00:11:08.478
多贡献三美元的收益。

00:11:08.478 --> 00:11:12.090
所以在我看来，这些研究成果是令人信服的

00:11:12.090 --> 00:11:14.914
并且这个逻辑是有说服力的

00:11:14.914 --> 00:11:18.604
那么有哪些障碍阻止我们去做这些事情？

00:11:18.604 --> 00:11:21.868
嗯，一个明显的障碍就是费用

00:11:21.868 --> 00:11:26.198
我们估算了所需要投入的总额

00:11:26.198 --> 00:11:29.025
如果各州政府都参与投资

00:11:29.025 --> 00:11:33.230
从4岁开始普及幼儿园，全日制幼儿园