WEBVTT

00:19:28.078 --> 00:19:31.912
لأنهم أرادوا الانتماء،
ليس بسبب المذهب أو العقيدة.

00:19:32.787 --> 00:19:35.415
ثانيًا، ما أخرجهم

00:19:36.290 --> 00:19:38.192
كان تلقي التعاطف

00:19:38.216 --> 00:19:40.559
من أشخاص على الأغلب لن يبدوا تعاطفًا معهم،

00:19:41.247 --> 00:19:42.900
عندما لا يستحقون ذلك.

00:19:42.924 --> 00:19:45.021
(تصفيق)

00:19:45.045 --> 00:19:47.355
لذلك أود أن أترك لكم تحديًا:

00:19:47.801 --> 00:19:51.307
اذهب للخارج هناك، اليوم أو غدًا..
نأمل كل يوم..

00:19:52.052 --> 00:19:56.724
ابحث عن شخصٍ ما تعتقد بأنه
غير مستحق لتعاطفك،

00:19:56.748 --> 00:19:57.932
وأعطِه إياه،

00:19:58.694 --> 00:20:00.083
لأنني أضمن لك،