WEBVTT

00:10:28.949 --> 00:10:30.535
لذلك لم يكن لديّ أحد.

00:10:31.731 --> 00:10:34.327
لقد فقدت مصدر رزقي لأنني أغلقت المتجر.

00:10:34.351 --> 00:10:38.337
لم يكن لديّ علاقة عظيمة مع والداي، 
على الرغم من أنهما قد حاولا ذلك.

00:10:38.891 --> 00:10:40.888
وقد تركتني زوجتي وأولادي،

00:10:40.912 --> 00:10:44.577
لأنني لم أغادر الحركة 
ولم أنفصل عنها بسرعةٍ كافية.

00:10:46.040 --> 00:10:47.224
وفجأةً،

00:10:49.117 --> 00:10:51.048
لم أكن أعرف من كنت مرة أخرى،

00:10:51.072 --> 00:10:52.332
أو أين أنتمي

00:10:53.044 --> 00:10:55.414
أو ما كان من المفترض أن يكون هدفي.

00:10:56.034 --> 00:10:58.351
كنت بائسًا في الداخل،

00:10:58.959 --> 00:11:01.914
وغالبًا ما استيقظت في الصباح