WEBVTT

00:05:58.044 --> 00:06:00.714
وجدت طريقها إلى الإنترنت
بعد عقود في وقتٍ لاحق

00:06:00.738 --> 00:06:04.027
وهي ألهمت إلى حد ما شابًّا أبيض قوميًّا

00:06:04.051 --> 00:06:08.552
ليدخل كنيسة مقدسة 
في مدينة تشارلستون بكارولاينا الجنوبية

00:06:08.576 --> 00:06:12.683
ويرتكب مجزرةٍ لا معنى لها
ضحيتها تسعة أشخاص أبرياء.

00:06:16.278 --> 00:06:17.919
ولكن بعد ذلك تغيرت حياتي.

00:06:19.721 --> 00:06:23.825
في سن التاسعة عشر، 
قابلت فتاةً لم تكن في تلك الحركة،

00:06:23.849 --> 00:06:26.593
لم يكن لديها عظمة عنصرية في جسدها،

00:06:27.708 --> 00:06:29.207
ووقعت في حبها.