WEBVTT

00:15:59.842 --> 00:16:01.556
وقلت: "حسنًا، أنا آسف."

00:16:01.580 --> 00:16:03.209
(ضحك)

00:16:03.233 --> 00:16:06.224
"لكن إن أردت التحدث عن ذلك، 
يمكننا بالتأكيد القيام بذلك".

00:16:06.248 --> 00:16:09.466
وبعد أسبوعين من الأخذ والرد مع (داريل)،

00:16:09.490 --> 00:16:14.570
علمت بأنه كان يبلغ من العمر 31 عامًا، 
وكان من قدامى المحاربين وقد أصيب بجروح

00:16:14.594 --> 00:16:18.333
وكان غاضبًا حقًا لعدم قدرته
على الذهاب إلى أفغانستان

00:16:18.357 --> 00:16:19.658
ليقتل المسلمين.

00:16:20.741 --> 00:16:22.066
وذات يوم على الهاتف،

00:16:22.090 --> 00:16:26.279
قال لي بأنه رأى رجلًا مسلمًا 
في الحديقة يصلي،

00:16:26.303 --> 00:16:30.190
وكل ما أراد القيام به كان ركله في وجهه.