WEBVTT

00:16:26.303 --> 00:16:30.190
وكل ما أراد القيام به كان ركله في وجهه.

00:16:31.377 --> 00:16:33.126
طرت إلى مدينة "بوفالو" اليوم التالي،

00:16:33.968 --> 00:16:35.642
وجلست مع (داريل)،

00:16:36.515 --> 00:16:37.707
وسألته:

00:16:38.343 --> 00:16:41.548
"هل سبق لك وأن التقيت بشخصٍ مسلمٍ من قبل؟"

00:16:42.168 --> 00:16:43.714
وقال: "لا!

00:16:43.738 --> 00:16:45.569
لماذا بحق الجحيم أريد أن أفعل ذلك؟

00:16:45.593 --> 00:16:48.142
إنهم الشر. لا أريد أي علاقة بهم".

00:16:49.067 --> 00:16:50.497
قلت: "حسنًا".

00:16:50.521 --> 00:16:52.943
استأذنت، وذهبت إلى الحمام،

00:16:52.967 --> 00:16:55.201
وأخرجت هاتفي في الحمام،

00:16:55.225 --> 00:16:57.118
وبحثت عن المسجد المحلي بواسطة "جوجل"،

00:16:57.977 --> 00:17:00.264
واتصلت بهم بهدوءٍ شديد من الحمام،