WEBVTT

00:17:29.434 --> 00:17:34.617
وبعد مضي ساعتين ونصف،
خرجنا بعد المعانقة والبكاء

00:17:34.641 --> 00:17:38.613
والغريب جدًا، تواصلنا مع بعضنا بمناقشة
"Chuck Norris"

00:17:38.637 --> 00:17:39.687
(ضحك)

00:17:39.711 --> 00:17:41.643
لا أعلم ما الذي كان سبب ذلك،

00:17:41.667 --> 00:17:43.059
لكن هذا ما حدث.

00:17:44.459 --> 00:17:47.559
ويسعدني أن أقول الآن بأن (داريل) والإمام،

00:17:47.583 --> 00:17:50.019
يمكنك غالبًا العثور عليهما
عند موقف الفلافل المحلي،

00:17:50.043 --> 00:17:51.658
يتناولان وجبة الغداء معًا.

00:17:51.682 --> 00:17:55.447
(تصفيق)