WEBVTT

00:12:57.902 --> 00:13:01.701
وقررت بأنني أحتاج لمواجهة
ما فعلته في السابق،

00:13:01.725 --> 00:13:04.396
لأنني ولمدة خمس سنوات
كنت قد حاولت أن أتجاهلها.

00:13:05.105 --> 00:13:08.409
لقد حاولت تكوين أصدقاء جُدد
وتغطية أوشامي بأكمامٍ طويلة،

00:13:08.433 --> 00:13:09.600
وأنا لن أعترف بذلك

00:13:09.624 --> 00:13:11.446
لأنني كنت خائفًا من أن ينظر الناس لي

00:13:11.470 --> 00:13:13.711
بنفس الطريقة التي كنت أنظر بها 
لأشخاص آخرين.

00:13:14.862 --> 00:13:18.846
لقد قررت بأنني سألاحق
السيد (هولمز) في موقف السيارات..

00:13:18.870 --> 00:13:21.373
ربما لم يكن القرار الأذكى الذي اتخذته.

00:13:21.397 --> 00:13:22.668
(ضحك)

00:13:22.692 --> 00:13:25.206
لكن عندما وجدته كان يدخل سيارته،

00:13:25.230 --> 00:13:27.203
ووضعت يدي على كتفه.

00:13:27.227 --> 00:13:30.383
وعندما استدار وعرفني،