WEBVTT

00:18:34.278 --> 00:18:35.804
حتى الجماعات الجهادية.

00:18:35.828 --> 00:18:40.385
والطريقة التي أقوم بها 
ليست من خلال المجادلة معهم،

00:18:40.409 --> 00:18:41.926
ليس من خلال مناقشتهم،

00:18:41.950 --> 00:18:44.239
ليس حتى من خلال إخبارهم
بأنهم مخطئون،

00:18:44.263 --> 00:18:46.496
وبالرغم من أنني أرغب بذلك في بعض الأحيان.

00:18:46.520 --> 00:18:47.794
أنا لا أفعل ذلك.

00:18:48.334 --> 00:18:50.862
بدلًا من ذلك، أنا لا أدفعهم بعيدًا.

00:18:50.886 --> 00:18:52.521
أجذبهم لي أكثر،

00:18:53.220 --> 00:18:57.583
وأستمع عن كثب لحفرهم العميقة،

00:18:58.345 --> 00:19:00.014
ثم أبدأ بملئها.