WEBVTT

00:16:57.977 --> 00:17:00.264
واتصلت بهم بهدوءٍ شديد من الحمام،

00:17:00.288 --> 00:17:04.246
وقلت: "اسمح لي، أيها الإمام،
أحتاج منك معروفًا.

00:17:04.270 --> 00:17:05.421
لديّ رجلٌ مسيحي

00:17:05.445 --> 00:17:08.251
يحب حقًا معرفة المزيد عن دينكم".

00:17:08.275 --> 00:17:10.960
(ضحك)

00:17:10.984 --> 00:17:12.722
"هل تمانع إذا جئنا إليك؟"

00:17:14.278 --> 00:17:16.992
حسنًا، لقد استغرق الأمر 
بعض الوقت لإقناع (داريل) للذهاب،

00:17:17.016 --> 00:17:19.018
لكن في النهاية وصلنا إلى هناك،

00:17:19.042 --> 00:17:20.548
وعندما قرعت الباب،

00:17:20.572 --> 00:17:23.662
قال الإمام: لم يتبقى له سوى 15 دقيقة 
بالنسبة لنا،

00:17:23.686 --> 00:17:26.236
لأنه كان يستعد لإقامة الصلاة.

00:17:26.260 --> 00:17:27.457
قلت: "سنغتنمها".

00:17:28.252 --> 00:17:29.410
دخلنا،

00:17:29.434 --> 00:17:34.617
وبعد مضي ساعتين ونصف،
خرجنا بعد المعانقة والبكاء