WEBVTT

00:13:27.227 --> 00:13:30.383
وعندما استدار وعرفني،

00:13:30.407 --> 00:13:32.974
أخذ خطوة إلى الوراء لأنه كان خائفًا.

00:13:34.907 --> 00:13:36.534
ولم أكن أعرف ماذا أقول.

00:13:38.088 --> 00:13:42.128
أخيرًا، خرجت الكلمات من فمي،
وكل ما استطعت أن أقوله،

00:13:42.152 --> 00:13:43.313
"أنا آسف."

00:13:44.096 --> 00:13:45.572
وعانقني،

00:13:46.391 --> 00:13:47.820
وسامحني.

00:13:49.877 --> 00:13:52.843
وشجعني لكي أغفر لنفسي.

00:13:54.073 --> 00:14:00.163
أدرك بأنني لست قصة
طفل محطم ليس له مستقبل