WEBVTT

00:18:00.418 --> 00:18:02.959
كما ترون، إنه انفصالنا عن بعضنا البعض.

00:18:02.983 --> 00:18:05.226
وُلدت الكراهية من الجهل.

00:18:05.250 --> 00:18:09.329
الخوف أبوها،
والعزلة أمها.

00:18:09.353 --> 00:18:13.330
عندما لا نفهم شيئًا، نميل إلى الخوف منه،

00:18:13.354 --> 00:18:15.073
وإذا حفظنا أنفسنا منه،

00:18:15.097 --> 00:18:18.244
هذا الخوف ينمو، وأحيانًا،
يتحول إلى الكراهية.

00:18:19.120 --> 00:18:22.119
منذ أن تركت الحركة،
كنت قد ساعدت أكثر من مئة شخص

00:18:22.143 --> 00:18:25.461
على الانفصال عن الحركات المتطرفة،
من المجموعات المتعصبة البيضاء..

00:18:25.485 --> 00:18:29.295
(تصفيق)