WEBVTT

00:18:58.345 --> 00:19:00.014
ثم أبدأ بملئها.

00:19:00.657 --> 00:19:02.913
أحاول أن أجعل الناس أكثر مرونة،

00:19:02.937 --> 00:19:04.441
أكثر ثقة بالنفس،

00:19:04.841 --> 00:19:08.870
أكثر قدرة على امتلاك المهارات
للتنافس في سوق العمل

00:19:08.894 --> 00:19:11.566
حتى لا يكون لديهم مجال
لإلقاء اللوم على الآخر،

00:19:12.764 --> 00:19:14.588
الآخرون الذين لم يقابلونهم أبدًا.

00:19:15.758 --> 00:19:19.558
أود فقط أن أترككم مع آخر شيء
قبل أن أذهب.

00:19:20.915 --> 00:19:24.438
جميع الأشخاص الذين عملت معهم،
سيقولون لك نفس الشيء.

00:19:24.462 --> 00:19:28.054
أولًا، أصبحوا متطرفين

00:19:28.078 --> 00:19:31.912
لأنهم أرادوا الانتماء،
ليس بسبب المذهب أو العقيدة.