WEBVTT

00:17:28.252 --> 00:17:31.240
Vešli jsme dovnitř a ven jsme
vyšli za dvě a půl hodiny,

00:17:31.400 --> 00:17:34.617
poté, co jsme se tam objímali a plakali

00:17:34.641 --> 00:17:38.613
a když nás kdoví proč jaksi sblížily
historky o Chucku Norrisovi.

00:17:38.637 --> 00:17:40.617
(smích)

00:17:40.647 --> 00:17:43.503
Nevím, co na tom bylo,
ale takhle se to stalo.

00:17:44.459 --> 00:17:47.559
A s radostí vám teď můžu říct,
že Darrella s tím imámem

00:17:47.583 --> 00:17:50.019
můžete často vídat u stánku s falafelem,

00:17:50.043 --> 00:17:51.658
jak tam společně obědvají.

00:17:51.682 --> 00:17:55.817
(potlesk)