WEBVTT

00:18:34.278 --> 00:18:35.804
až po džihádistické skupiny.

00:18:35.828 --> 00:18:40.385
A nedělám to tak,
že bych se s nimi dohadoval

00:18:40.409 --> 00:18:44.136
nebo že bych s nimi diskutoval
nebo že bych jim říkal, že se mýlí,

00:18:44.263 --> 00:18:46.496
i když, věřte, že bych někdy chtěl.

00:18:46.520 --> 00:18:47.954
Tak to nedělám.

00:18:48.334 --> 00:18:50.862
Naopak, neodstrkuji je.

00:18:50.886 --> 00:18:52.591
Přitahuji je blíž.

00:18:53.220 --> 00:18:57.583
A velmi pozorně naslouchám,
kdy uslyším o jejich výmolech,

00:18:58.345 --> 00:19:00.124
a pak je začnu záplatovat.