WEBVTT

00:16:57.977 --> 00:17:00.264
Velmi potichu jsem jim
z té koupelny zavolal.

00:17:00.288 --> 00:17:04.246
Povídám: „Promiňte, imáme,
potřeboval bych od vás laskavost.

00:17:04.270 --> 00:17:07.865
Mám tu křesťana, který by fakt rád věděl
něco víc o vašem náboženství.“

00:17:07.885 --> 00:17:10.960
(smích)

00:17:10.983 --> 00:17:13.062
„Nevadí vám, když se zastavíme?“

00:17:14.278 --> 00:17:16.992
Dalo to trochu práce
přemluvit Darrella, aby šel,

00:17:17.016 --> 00:17:18.918
ale nakonec jsme tam dorazili.

00:17:19.041 --> 00:17:20.595
Když jsem zaklepal na dveře,

00:17:20.625 --> 00:17:23.655
imám řekl, že na nás má jenom 15 minut,

00:17:23.685 --> 00:17:26.076
protože se připravoval na bohoslužbu.

00:17:26.260 --> 00:17:27.847
Říkám: „To bereme.“

00:17:28.252 --> 00:17:31.240
Vešli jsme dovnitř a ven jsme
vyšli za dvě a půl hodiny,