WEBVTT

00:18:58.345 --> 00:19:00.124
a pak je začnu záplatovat.

00:19:00.657 --> 00:19:02.913
Snažím se, aby lidé byli odolnější,

00:19:02.937 --> 00:19:04.441
více sebevědomí,

00:19:04.841 --> 00:19:08.870
uměli získávat potřebné dovednosti,
aby se uplatnili na trhu práce

00:19:08.894 --> 00:19:11.566
a nemuseli obviňovat ostatní,

00:19:12.764 --> 00:19:14.798
se kterými se nikdy ani nesetkali.

00:19:15.758 --> 00:19:19.558
Než půjdu, rád bych vám
pověděl ještě jednu věc.

00:19:20.915 --> 00:19:24.212
Všichni, s nimiž jsem pracoval,
vám budou říkat to samé.

00:19:24.242 --> 00:19:27.824
Za prvé, stali se extremisty,

00:19:28.078 --> 00:19:31.912
protože chtěli někam patřit,
ne kvůli ideologii či dogmatu.