WEBVTT

00:13:30.407 --> 00:13:33.044
ustoupil o krok, protože se bál.

00:13:34.907 --> 00:13:36.664
Nevěděl jsem, co říct.

00:13:38.088 --> 00:13:41.908
Konečně mi ta slova vyšla z úst,
ale vypadlo ze mě jenom:

00:13:42.152 --> 00:13:43.623
„Omlouvám se.“

00:13:44.096 --> 00:13:45.572
Objal mě

00:13:46.391 --> 00:13:47.880
a odpustil mi.

00:13:49.877 --> 00:13:53.013
Povzbuzoval mě, abych sám sobě odpustil.

00:13:54.073 --> 00:13:59.673
Poznal, že můj příběh není příběhem
nějakého zlomeného tuláka,