WEBVTT

00:16:26.303 --> 00:16:30.280
a že nemyslel na nic jiného,
než že ho nakopne do obličeje.

00:16:31.377 --> 00:16:33.436
Další den jsem letěl do Buffala,

00:16:33.968 --> 00:16:35.762
sedli jsme si s Darrellem

00:16:36.555 --> 00:16:38.027
a ptal jsem se ho:

00:16:38.343 --> 00:16:41.618
„Už jsi se někdy
s nějakým muslimem potkal?“

00:16:42.168 --> 00:16:45.283
A on řekl: „Ne!
Proč bych to sakra měl dělat?

00:16:45.323 --> 00:16:48.142
Jsou odporní. Nechci s nimi
mít nic společného.“

00:16:49.067 --> 00:16:50.477
Já na to: „OK.“

00:16:50.521 --> 00:16:52.943
Omluvil jsem se a odešel do koupelny,

00:16:52.967 --> 00:16:55.201
tam jsem vytáhl telefon

00:16:55.225 --> 00:16:57.248
a vygoogloval si místní mešitu.

00:16:57.977 --> 00:17:00.264
Velmi potichu jsem jim
z té koupelny zavolal.