WEBVTT

00:12:27.676 --> 00:12:31.368
a přímo ke mně si to kráčí
pan Johnny Holmes,

00:12:31.642 --> 00:12:35.418
tvrdý černoch z ochranky,
s nímž jsem měl fyzickou výměnu názorů,

00:12:36.016 --> 00:12:38.056
kvůli které mě podruhé vyhodili

00:12:38.080 --> 00:12:40.494
a v poutech vyvedli ze školy.

00:12:41.763 --> 00:12:43.378
Nepoznal mě,

00:12:44.251 --> 00:12:45.623
ale já jsem ho viděl.

00:12:46.334 --> 00:12:48.216
Nevěděl jsem, co dělat, ztuhl jsem.

00:12:48.246 --> 00:12:51.473
Byl jsem už dospělý člověk,
léta jsem byl mimo hnutí,

00:12:51.497 --> 00:12:53.578
potil jsem se a třásl se.

00:12:54.533 --> 00:12:57.267
Ale usmyslil jsem si,
že musím něco udělat.

00:12:57.902 --> 00:13:01.601
Rozhodl jsem se,
že pod tíhou minulosti musím trpět,