WEBVTT

00:14:26.737 --> 00:14:31.121
(potlesk)

00:14:37.309 --> 00:14:39.277
Možná se teď ptáte:

00:14:39.301 --> 00:14:42.323
Jak se mohl hodný hoch
z pracovité přistěhovalecké rodiny

00:14:42.347 --> 00:14:44.860
vydat takhle špatnou cestou?

00:14:45.214 --> 00:14:47.894
Jednoduše: kvůli výmolům.

00:14:48.508 --> 00:14:50.226
Tak je to. Výmoly.

00:14:50.250 --> 00:14:52.933
Jako dítě jsem měl v cestě plno výmolů.

00:14:53.582 --> 00:14:55.037
Všichni jsme je měli –

00:14:55.151 --> 00:14:58.021
takové ty věci v životě,
na které narážíme,

00:14:58.045 --> 00:15:00.971
které nás neustále odklánějí z cesty,