WEBVTT

00:19:28.078 --> 00:19:31.912
protože chtěli někam patřit,
ne kvůli ideologii či dogmatu.

00:19:32.787 --> 00:19:38.095
A za druhé, ven je vyvedlo soucítění lidí,

00:19:38.215 --> 00:19:40.899
od nichž by si ho nejméně zasloužili,

00:19:41.247 --> 00:19:44.020
ve chvíli, kdy si to nejméně zasloužili.

00:19:45.045 --> 00:19:47.355
Takže bych vás rád k něčemu vybídl:

00:19:47.801 --> 00:19:51.397
jděte ven, dnes, zítra –
nejlépe každý den.

00:19:52.052 --> 00:19:56.324
Najděte někoho, o kom si myslíte,
že si nezaslouží váš soucit

00:19:56.658 --> 00:19:58.162
a nabídněte mu ho.

00:19:58.694 --> 00:20:02.263
Protože vám ručím za to,
že oni ho potřebují nejvíc.