WEBVTT

00:15:59.732 --> 00:16:01.446
A já na to: „No to je mi líto.“

00:16:01.480 --> 00:16:03.209
(smích)

00:16:03.233 --> 00:16:06.064
„Ale jestli si o tom chceš promluvit,
tak určitě můžeme.“

00:16:06.248 --> 00:16:09.466
Po pár týdnech,
kdy jsme si spolu dopisovali,

00:16:09.490 --> 00:16:12.544
jsem se o něm dozvěděl,
že je 31letým vojenským veteránem,

00:16:12.564 --> 00:16:14.234
který byl zraněn,

00:16:14.594 --> 00:16:19.463
a byl opravdu naštvaný, že nemohl
odjet do Afghánistánu zabíjet muslimy.

00:16:20.741 --> 00:16:22.976
Jednou mi telefonoval,

00:16:23.006 --> 00:16:26.279
že viděl v parku muslima, jak se modlí,

00:16:26.303 --> 00:16:30.280
a že nemyslel na nic jiného,
než že ho nakopne do obličeje.