WEBVTT

00:14:58.045 --> 00:15:00.971
které nás neustále odklánějí z cesty,

00:15:00.995 --> 00:15:02.927
a pokud zůstávají nevyřešené

00:15:03.442 --> 00:15:04.871
nebo nevyléčené

00:15:05.697 --> 00:15:07.208
nebo nevypořádané,

00:15:07.792 --> 00:15:11.735
můžeme se někdy nebezpečně ztratit
v docela temných uličkách.

00:15:12.228 --> 00:15:14.211
Výmoly mohou být třeba traumata,

00:15:14.435 --> 00:15:16.852
zneužívání, nezaměstnanost,

00:15:17.667 --> 00:15:18.976
zanedbávání,

00:15:19.652 --> 00:15:21.532
neléčené duševní stavy,

00:15:21.732 --> 00:15:23.192
dokonce i výsady.

00:15:23.952 --> 00:15:27.290
A když na naší životní cestě
najedeme do mnoha výmolů

00:15:27.696 --> 00:15:31.340
a nemáme prostředky nebo pomoc,
díky kterým bychom se jim vyhnuli