WEBVTT

00:08:30.409 --> 00:08:34.544
Ale věděl jsem, že kdybych prodával
pouze rasistickou hudbu,

00:08:34.568 --> 00:08:37.251
místní by mi nedovolili tam zůstat.

00:08:37.615 --> 00:08:42.264
Tak jsem se rozhodl,
že budu mít v regálech i jinou hudbu,

00:08:42.288 --> 00:08:45.684
třeba punk rock, heavy metal a hip hop.

00:08:46.885 --> 00:08:49.456
A ačkoliv white power hudba,
kterou jsem prodával,

00:08:49.480 --> 00:08:51.891
tvořila 75 procent mých hrubých příjmů,

00:08:51.915 --> 00:08:55.233
protože lidé z celé země
si ji přijížděli koupit

00:08:55.257 --> 00:08:57.836
do jediného obchodu, který ji prodával,

00:08:58.435 --> 00:09:02.638
měl jsem také zákazníky,
kteří chodili kupovat jinou hudbu.