WEBVTT

00:18:00.418 --> 00:18:02.859
Vidíte, to je naším vzájemným odloučením.

00:18:02.983 --> 00:18:05.126
Nenávist se rodí z nevědomosti.

00:18:05.250 --> 00:18:09.199
Strach je její otec
a osamocenost je její matka.

00:18:09.353 --> 00:18:13.330
Když něčemu nerozumíme,
máme tendenci se toho bát,

00:18:13.354 --> 00:18:15.073
a pokud si budeme držet odstup,

00:18:15.097 --> 00:18:18.234
strach poroste
a někdy přeroste v nenávist.

00:18:19.120 --> 00:18:22.119
Od dob, kdy jsem opustil hnutí,
jsem víc jak sto lidem pomohl

00:18:22.143 --> 00:18:25.761
vymanit se z extremistických hnutí,
od bílých supremacistických skupin –

00:18:25.781 --> 00:18:29.785
(potlesk)