WEBVTT

00:13:54.073 --> 00:14:00.163
He recognized that it wasn't the story
of some broken go-nowhere kid

00:14:00.187 --> 00:14:03.203
who was going to just
join a gang and go to prison.

00:14:03.227 --> 00:14:07.750
He knew that this was the story
of every young person who was vulnerable,

00:14:07.774 --> 00:14:10.582
who was searching for identity,
community and purpose,

00:14:10.606 --> 00:14:12.012
and then hit a wall

00:14:12.036 --> 00:14:13.758
and was unable to find it

00:14:13.782 --> 00:14:15.529
and went down a dark path.

00:14:17.482 --> 00:14:19.575
And he made me promise one thing,

00:14:19.599 --> 00:14:22.827
that I would tell my story
to whoever would listen.

00:14:22.851 --> 00:14:24.433
That was 18 years ago,

00:14:24.457 --> 00:14:26.255
and I've been doing it ever since.

00:14:26.737 --> 00:14:31.611
(Applause)