WEBVTT

00:09:26.716 --> 00:09:31.281
who I'd never had a meaningful
conversation or interaction with,

00:09:31.305 --> 00:09:33.024
I was able to connect with,

00:09:33.048 --> 00:09:37.053
because my own mother
had been diagnosed with breast cancer,

00:09:37.077 --> 00:09:39.503
and I could feel his pain.

00:09:40.712 --> 00:09:44.452
On another occasion, a gay couple
came in with their son,

00:09:44.476 --> 00:09:49.393
and it was undeniable to me
that they loved their son

00:09:49.417 --> 00:09:52.961
in the same profound ways
that I loved mine.

00:09:54.233 --> 00:09:59.077
And suddenly, I couldn't rationalize
or justify the prejudice

00:09:59.101 --> 00:10:00.535
that I had in my head.