WEBVTT

00:15:27.696 --> 00:15:31.436
and we don't have the resources
or the help to navigate around them

00:15:31.460 --> 00:15:32.677
or to pull us out,

00:15:34.184 --> 00:15:37.357
well, sometimes good people
end up doing bad things.

00:15:40.026 --> 00:15:43.165
One such person
who had potholes is Darrell.

00:15:43.189 --> 00:15:44.980
Darrell is from upstate New York.

00:15:45.495 --> 00:15:47.620
He had read my memoir,

00:15:47.644 --> 00:15:50.341
and he was really upset about the ending.

00:15:50.365 --> 00:15:52.271
You see, I'd gotten out of the movement

00:15:52.295 --> 00:15:53.725
and he was still in.

00:15:53.749 --> 00:15:57.456
And he emailed me and he said,

00:15:57.480 --> 00:15:59.818
"I didn't really like the way
that turned out."

00:15:59.842 --> 00:16:01.556
And I said, "Well, I'm sorry."