WEBVTT

00:14:26.737 --> 00:14:31.611
(Applause)

00:14:37.309 --> 00:14:39.277
You might be asking yourself right now:

00:14:39.301 --> 00:14:42.323
How does a good kid from
a hardworking immigrant family

00:14:42.347 --> 00:14:45.190
end up going down such a dark path?

00:14:45.214 --> 00:14:47.894
One word: potholes.

00:14:48.508 --> 00:14:50.226
That's right. Potholes.

00:14:50.250 --> 00:14:52.783
I had a lot of potholes when I was kid.

00:14:53.582 --> 00:14:55.127
We all had them --

00:14:55.151 --> 00:14:58.021
you know, the things in life that we hit

00:14:58.045 --> 00:15:00.971
that invariably just kind of
nudge us off our path,