WEBVTT

00:16:26.303 --> 00:16:30.190
and that all he wanted to do
was kick him in the face.

00:16:31.377 --> 00:16:33.126
I flew to Buffalo the next day,

00:16:33.968 --> 00:16:35.642
and I sat down with Darrell,

00:16:36.515 --> 00:16:37.707
and I asked him,

00:16:38.343 --> 00:16:41.548
"Have you ever met
a Muslim person before?"

00:16:42.168 --> 00:16:43.714
And he said, "No!

00:16:43.738 --> 00:16:45.569
Why the hell would I want to do that?

00:16:45.593 --> 00:16:48.142
They're evil. I don't want
anything to do with them."

00:16:49.067 --> 00:16:50.497
I said, "OK."

00:16:50.521 --> 00:16:52.943
So I excused myself,
and I went into the bathroom

00:16:52.967 --> 00:16:55.201
and I took my phone out in the bathroom,

00:16:55.225 --> 00:16:57.118
and I Googled the local mosque,

00:16:57.977 --> 00:17:00.264
and I called them very quietly
from the bathroom,