WEBVTT

00:18:00.418 --> 00:18:02.959
You see, it's our disconnection
from each other.

00:18:02.983 --> 00:18:05.226
Hatred is born of ignorance.

00:18:05.250 --> 00:18:09.329
Fear is its father,
and isolation is its mother.

00:18:09.353 --> 00:18:13.330
When we don't understand something,
we tend to be afraid of it,

00:18:13.354 --> 00:18:15.073
and if we keep ourselves from it,

00:18:15.097 --> 00:18:18.244
that fear grows, and sometimes,
it turns into hatred.

00:18:19.120 --> 00:18:22.119
Since I've left the movement,
I've helped over a hundred people

00:18:22.143 --> 00:18:25.461
disengage from extremist movements,
from white supremacist groups --

00:18:25.485 --> 00:18:29.295
(Applause)