WEBVTT

00:18:34.278 --> 00:18:35.804
to even jihadist groups.

00:18:35.828 --> 00:18:40.385
And the way I do that
is not by arguing with them,

00:18:40.409 --> 00:18:41.926
not by debating them,

00:18:41.950 --> 00:18:44.239
not by even telling them they're wrong,

00:18:44.263 --> 00:18:46.496
even though, boy, I want to sometimes.

00:18:46.520 --> 00:18:47.794
I don't do that.

00:18:48.334 --> 00:18:50.862
Instead, I don't push them away.

00:18:50.886 --> 00:18:52.521
I draw them in closer,

00:18:53.220 --> 00:18:57.583
and I listen very closely
for their potholes,

00:18:58.345 --> 00:19:00.014
and then I begin to fill them in.