WEBVTT

00:10:58.959 --> 00:11:01.914
and I often woke up in the morning

00:11:01.938 --> 00:11:03.422
wishing that I hadn't.

00:11:05.590 --> 00:11:07.330
About five years in,

00:11:07.354 --> 00:11:11.200
one of the few friends that I had
was concerned about my well-being,

00:11:11.224 --> 00:11:13.107
and she came to me and she said,

00:11:13.131 --> 00:11:16.490
"You need to do something,
because I don't want to see you die."

00:11:17.982 --> 00:11:21.610
And she suggested that I go
apply for a job where she worked,

00:11:21.634 --> 00:11:23.433
at a company called IBM.

00:11:25.158 --> 00:11:27.211
Yeah, I thought she was crazy, too.

00:11:27.235 --> 00:11:28.920
(Laughter)

00:11:28.944 --> 00:11:33.519
Here I was, a closeted ex-Nazi
covered in hate tattoos.