WEBVTT

00:17:29.434 --> 00:17:34.617
and two and a half hours later,
we came out after hugging and crying

00:17:34.641 --> 00:17:38.613
and, very strangely,
bonding over Chuck Norris for some reason.

00:17:38.637 --> 00:17:39.687
(Laughter)

00:17:39.711 --> 00:17:41.643
I don't know what it was about that,

00:17:41.667 --> 00:17:43.059
but that's what happened.

00:17:44.459 --> 00:17:47.559
And I'm happy to say now
that Darrell and the imam,

00:17:47.583 --> 00:17:50.019
you can often find them
at the local falafel stand,

00:17:50.043 --> 00:17:51.658
having lunch together.

00:17:51.682 --> 00:17:55.447
(Applause)