WEBVTT

00:16:57.977 --> 00:17:00.264
and I called them very quietly
from the bathroom,

00:17:00.288 --> 00:17:04.246
and I said, "Excuse me,
imam, I need a favor.

00:17:04.270 --> 00:17:05.421
I have a Christian man

00:17:05.445 --> 00:17:08.251
who would really love to learn more
about your religion."

00:17:08.275 --> 00:17:10.960
(Laughter)

00:17:10.984 --> 00:17:12.722
"Do you mind if we stop by?"

00:17:14.278 --> 00:17:16.992
Well, it took some convincing
for Darrell to go,

00:17:17.016 --> 00:17:19.018
but finally we got there,

00:17:19.042 --> 00:17:20.548
and when I knocked on the door,

00:17:20.572 --> 00:17:23.662
the imam said he only had
15 minutes left for us,

00:17:23.686 --> 00:17:26.236
because he was preparing
for a prayer service.

00:17:26.260 --> 00:17:27.457
I said, "We'll take it."

00:17:28.252 --> 00:17:29.410
We went in,

00:17:29.434 --> 00:17:34.617
and two and a half hours later,
we came out after hugging and crying