WEBVTT

00:19:28.078 --> 00:19:31.912
because they wanted to belong,
not because of ideology or dogma.

00:19:32.787 --> 00:19:35.415
And second, what brought them out

00:19:36.290 --> 00:19:38.192
was receiving compassion

00:19:38.216 --> 00:19:40.559
from the people
they least deserved it from,

00:19:41.247 --> 00:19:42.900
when they least deserved it.

00:19:42.924 --> 00:19:45.021
(Applause)

00:19:45.045 --> 00:19:47.355
So I would like
to leave you with a challenge:

00:19:47.801 --> 00:19:51.307
go out there today, tomorrow --
hopefully every day --

00:19:52.052 --> 00:19:56.724
find somebody that you think
is undeserving of your compassion

00:19:56.748 --> 00:19:57.932
and give it to them,

00:19:58.694 --> 00:20:00.083
because I guarantee you,