WEBVTT

00:15:59.842 --> 00:16:01.556
And I said, "Well, I'm sorry."

00:16:01.580 --> 00:16:03.209
(Laughter)

00:16:03.233 --> 00:16:06.224
"But if you want to talk about it,
we could certainly do that."

00:16:06.248 --> 00:16:09.466
And after a couple of weeks
of going back and forth with Darrell,

00:16:09.490 --> 00:16:14.570
I learned he was a 31-year-old
military veteran who had been injured

00:16:14.594 --> 00:16:18.333
and was really angry about
not being able to go to Afghanistan

00:16:18.357 --> 00:16:19.658
to kill Muslims.

00:16:20.741 --> 00:16:22.066
And one day on the phone,

00:16:22.090 --> 00:16:26.279
he told me that he had seen
a Muslim man in the park praying,

00:16:26.303 --> 00:16:30.190
and that all he wanted to do
was kick him in the face.