WEBVTT

00:18:58.345 --> 00:19:00.014
and then I begin to fill them in.

00:19:00.657 --> 00:19:02.913
I try to make people more resilient,

00:19:02.937 --> 00:19:04.441
more self-confident,

00:19:04.841 --> 00:19:08.870
more able to have skills
to compete in the marketplace

00:19:08.894 --> 00:19:11.566
so that they don't have
to blame the other,

00:19:12.764 --> 00:19:14.588
the other that they've never met.

00:19:15.758 --> 00:19:19.558
I'd like to just leave you
with one last thing before I go.

00:19:20.915 --> 00:19:24.438
Of all the people I've worked with,
they will all tell you the same thing.

00:19:24.462 --> 00:19:28.054
One, they became extremists

00:19:28.078 --> 00:19:31.912
because they wanted to belong,
not because of ideology or dogma.