WEBVTT

00:13:27.227 --> 00:13:30.383
And when he turned around
and he recognized me,

00:13:30.407 --> 00:13:32.974
he took a step back because he was afraid.

00:13:34.907 --> 00:13:36.534
And I didn't know what to say.

00:13:38.088 --> 00:13:42.128
Finally, the words came out of my mouth,
and all I could think to say was,

00:13:42.152 --> 00:13:43.313
"I'm sorry."

00:13:44.096 --> 00:13:45.572
And he embraced me,

00:13:46.391 --> 00:13:47.820
and he forgave me.

00:13:49.877 --> 00:13:52.843
And he encouraged me to forgive myself.

00:13:54.073 --> 00:14:00.163
He recognized that it wasn't the story
of some broken go-nowhere kid