WEBVTT

00:07:26.597 --> 00:07:30.617
o, ¿ era yo el que 
fisicamente le había dado la vida?.

00:07:31.918 --> 00:07:34.874
¿Fue mi propósito quemar el mundo

00:07:36.134 --> 00:07:39.689
o era convertirla en
un lugar mejor para mí y mi familia?.

00:07:40.903 --> 00:07:45.077
De pronto, me quedé en shock,

00:07:45.101 --> 00:07:50.481
Estaba muy confundido con quién
había sido los últimos ocho años.

00:07:52.026 --> 00:07:55.350
Si hubiera sido suficiente valiente
para alejarme en aquel momento,

00:07:55.374 --> 00:08:00.942
para entender cuál era el problema
que ocurría dentro de mí