WEBVTT

00:11:58.464 --> 00:12:00.939
el mismo donde me expulsaron dos veces,

00:12:01.892 --> 00:12:03.341
a instalar sus ordenadores.

00:12:04.483 --> 00:12:07.990
Era un instituto donde
cometí actos de violencia

00:12:08.014 --> 00:12:10.466
contra estudiantes, contra docentes;

00:12:10.490 --> 00:12:14.630
donde había protestado pidiendo
igualdad de derechos para los blancos

00:12:14.654 --> 00:12:17.733
e incluso hice una sentada
en la cafetería

00:12:17.757 --> 00:12:20.251
para pedir una unión de 
estudiantes blancos.

00:12:22.039 --> 00:12:24.647
Y por supuesto, como una 
cuestión de karma,

00:12:25.289 --> 00:12:27.124
en las primeras horas

00:12:27.676 --> 00:12:31.598
quién caminaba frente a mí
sino Mr. Johnny Holmes,
