WEBVTT

00:12:27.676 --> 00:12:31.598
quién caminaba frente a mí
sino Mr. Johnny Holmes,


00:12:31.622 --> 00:12:35.008
el duro guardia de seguridad negro
con el que peleé a puñetazos

00:12:36.016 --> 00:12:38.056
quien me expulsó la segunda vez

00:12:38.080 --> 00:12:40.494
y me sacó exposado de la escuela.

00:12:41.763 --> 00:12:43.378
Él no me reconoció,

00:12:44.251 --> 00:12:45.483
pero yo sí,

00:12:46.404 --> 00:12:47.806
y no sabía qué hacer.

00:12:47.830 --> 00:12:51.473
Estaba congelado, era adulto,
llevaba años fuera del movimiento,

00:12:51.497 --> 00:12:53.578
y estaba sudando y temblando.

00:12:54.533 --> 00:12:56.687
Pero decidí que debía hacer algo.

00:12:57.902 --> 00:13:01.701
Decidí que necesitaba sufrir 
bajo el peso de mi pasado,