WEBVTT

00:16:57.977 --> 00:17:00.264
los llamé muy silencioso
desde el baño,

00:17:00.288 --> 00:17:04.246
y dije: "Perdóneme,
imán, necesito un favor.

00:17:04.270 --> 00:17:05.421
Tengo a un cristiano

00:17:05.445 --> 00:17:08.251
que querría aprender más
sobre su religión."

00:17:08.275 --> 00:17:10.960
(Risas)

00:17:10.984 --> 00:17:12.722
"¿Le importa si nos pasamos ?."

00:17:14.278 --> 00:17:16.992
Costó un poco convencer 
a Darrell para ir,

00:17:17.016 --> 00:17:19.018
pero al final estábamos allí,

00:17:19.042 --> 00:17:20.548
y cuando llamé a la puerta,

00:17:20.572 --> 00:17:23.662
el imán dijo que solo
tenía 15 minutos para nosotros,

00:17:23.686 --> 00:17:26.236
porque estaba preparando
el servicio de oración.

00:17:26.260 --> 00:17:27.457
Dije: "Lo aceptaremos."

00:17:28.252 --> 00:17:29.410
Fuimos.

00:17:29.434 --> 00:17:34.617
Y dos horas y media más tarde,
salimos abrazándonos y llorando