WEBVTT

00:18:00.418 --> 00:18:02.959
Es nuestra desconexión
de cada uno.

00:18:02.983 --> 00:18:05.226
El odio nace de la ignorancia.

00:18:05.250 --> 00:18:09.329
El miedo es el padre,
el aislamiento es la madre.

00:18:09.353 --> 00:18:13.330
Cuando no entendemos algo,
tendemos a estar asustados,

00:18:13.354 --> 00:18:15.073
y si nos alejamos de eso,

00:18:15.097 --> 00:18:18.244
el miedo crece, y a veces,
se convierte en odio.

00:18:19.120 --> 00:18:22.119
Desde que dejé el movimiento,
he ayudado a más de 100 personas

00:18:22.143 --> 00:18:25.461
a desvincularse de movimientos supremacistas,
desde grupos supremacistas blancos...

00:18:25.485 --> 00:18:29.295
(Aplausos)