WEBVTT

00:18:58.345 --> 00:19:00.014
y entonces, empiezo a rellenarlos.

00:19:00.657 --> 00:19:02.913
Trato de hacer a la gente más resilente,

00:19:02.937 --> 00:19:04.441
más seguros de sí mismos,

00:19:04.841 --> 00:19:08.870
más capaces de tener habilidades
para competir en el mercado de trabajo

00:19:08.894 --> 00:19:11.566
así no tienen que maldecir a otros,

00:19:12.764 --> 00:19:14.588
otros que nunca han conocido.

00:19:15.758 --> 00:19:19.558
Me gustaría dejarlos
con una última cosa antes de irme.

00:19:20.915 --> 00:19:24.438
De toda la gente con la que trabajé,
todos ellos me cuentan lo mismo.

00:19:24.462 --> 00:19:28.054
Uno, se volvieron extremistas

00:19:28.078 --> 00:19:31.912
porque querían pertener a algo,
no por ideología o dogma.