WEBVTT

00:12:57.902 --> 00:13:01.701
Decidí que necesitaba sufrir 
bajo el peso de mi pasado,

00:13:01.725 --> 00:13:04.396
porque durante cinco años
había tratado de huir.

00:13:05.105 --> 00:13:08.409
Traté de hacer nuevos amigos
y cubir mis tatuajes con manga larga,

00:13:08.433 --> 00:13:09.600
sin quererlos asumir

00:13:09.624 --> 00:13:11.446
por miedo de ser juzgado

00:13:11.470 --> 00:13:13.711
de la misma forma que juzgué
a otras personas.

00:13:14.862 --> 00:13:18.846
Decidí alcanzar al Sr. Holmes
fuera, en el estacionamiento,

00:13:18.870 --> 00:13:21.533
quizás no era la decisión
más inteligente que he tomado.

00:13:21.533 --> 00:13:22.668
(Risas)

00:13:22.692 --> 00:13:25.206
Cuando lo encontré
se estaba subiendo a su coche,

00:13:25.230 --> 00:13:27.203
y lo toqué en el hombro.

00:13:27.227 --> 00:13:30.383
Cuando se dio la vuelta y me reconoció,