WEBVTT

00:14:58.045 --> 00:15:00.971
que invariablemente nos
empujan fuera del camino,

00:15:00.995 --> 00:15:02.677
y permanecen sin resolver

00:15:03.442 --> 00:15:04.681
o sin tratar

00:15:05.697 --> 00:15:07.118
o sin enfrentar,

00:15:07.792 --> 00:15:11.555
a veces nos perdemos peligrosamente
en callejones oscuros.

00:15:12.228 --> 00:15:14.411
Los baches pueden ser 
cosas como un trauma,

00:15:14.435 --> 00:15:16.852
abusos, desempleo,

00:15:17.667 --> 00:15:18.826
negligencia,

00:15:19.652 --> 00:15:21.844
condiciones mentales sin tratar,

00:15:21.868 --> 00:15:23.059
incluso privilegios.

00:15:23.942 --> 00:15:27.090
Y si tenemos muchos baches
en nuestro camino en la vida,

00:15:27.696 --> 00:15:31.436
y no tenemos recursos o
ayuda para bordearlos