WEBVTT

00:18:34.278 --> 00:18:35.804
a grupos jihadistas.

00:18:35.828 --> 00:18:40.385
La manera en que lo hago 
es no discutiendo con ellos,

00:18:40.409 --> 00:18:41.926
no debatiéndoles,

00:18:41.950 --> 00:18:44.239
ni siquiera diciéndoles que
están equivocados,

00:18:44.263 --> 00:18:46.496
a pesar de que a veces quiero.

00:18:46.520 --> 00:18:47.794
No hago eso.

00:18:48.334 --> 00:18:50.862
Al contrario, no los rechazo.

00:18:50.886 --> 00:18:52.521
Los traigo más cerca,

00:18:53.220 --> 00:18:57.583
y escuchó atentamente
sus baches,

00:18:58.345 --> 00:19:00.014
y entonces, empiezo a rellenarlos.