WEBVTT

00:16:26.303 --> 00:16:30.190
y todo lo que quería era 
golpearle en la cara.

00:16:31.377 --> 00:16:33.126
Volé a Buffalo al día siguiente,

00:16:33.968 --> 00:16:35.642
me senté con Darrell,

00:16:36.515 --> 00:16:37.707
y le pregunté:

00:16:38.343 --> 00:16:41.548
"¿Has conocido a 
un musulmán antes?."

00:16:42.168 --> 00:16:43.714
Y él dijo: "¡No!

00:16:43.738 --> 00:16:45.569
¿Por qué diablos querría hacerlo?

00:16:45.593 --> 00:16:48.142
Son el mal. No quiero tener
nada que ver con ellos."

00:16:49.067 --> 00:16:50.497
Y dijo: "De acuerdo."

00:16:50.521 --> 00:16:52.943
Me excusé y entré al baño

00:16:52.967 --> 00:16:55.201
saqué mi teléfono en el baño

00:16:55.225 --> 00:16:57.118
y googleé la mezquita local,

00:16:57.977 --> 00:17:00.264
los llamé muy silencioso
desde el baño,