WEBVTT

00:15:59.842 --> 00:16:01.556
Y le dije: "Bueno, lo siento."

00:16:01.580 --> 00:16:03.209
(Risas)

00:16:03.233 --> 00:16:06.224
"Pero si quieres hablar de ello
podríamos hacerlo."

00:16:06.248 --> 00:16:09.466
y después de un par de semanas
de idas y venidas con Darrell,

00:16:09.490 --> 00:16:14.570
Aprendí que era un veterano 
militar de 31 años que fue herido

00:16:14.594 --> 00:16:18.333
y estaba muy enfadado sobre
no ser capaz de ir a Afganistán

00:16:18.357 --> 00:16:19.658
para matar musulmanes.

00:16:20.741 --> 00:16:22.066
Un día al teléfono,

00:16:22.090 --> 00:16:26.279
me dijo que había visto a un
musulmán rezando en el parque,

00:16:26.303 --> 00:16:30.190
y todo lo que quería era 
golpearle en la cara.