WEBVTT

00:19:28.078 --> 00:19:31.912
porque querían pertener a algo,
no por ideología o dogma.

00:19:32.787 --> 00:19:35.415
Segundo, lo que les sacó

00:19:36.290 --> 00:19:38.192
fue recibir compasión

00:19:38.216 --> 00:19:40.559
de la gente de la que
menos se lo merecían,

00:19:41.247 --> 00:19:42.900
cuando ellos menos la merecían.

00:19:42.924 --> 00:19:45.021
(Aplausos)

00:19:45.045 --> 00:19:47.355
Así me gustaría dejarles
con un desafío:

00:19:47.801 --> 00:19:51.307
salga allí fuera hoy, mañana ...
con un poco de suerte cada día ...

00:19:52.052 --> 00:19:56.724
encuentre a una alguien que piense
que no merece su compasión

00:19:56.748 --> 00:19:57.932
y désela,

00:19:58.694 --> 00:20:00.083
porque le garantizo,