WEBVTT

00:13:54.073 --> 00:14:00.163
Reconoció que no era la historia
de un chico bueno para nada

00:14:00.187 --> 00:14:03.203
quien solo se uniría a una banda
e iría a prisión.

00:14:03.227 --> 00:14:07.750
Supo que era la historia de todo 
joven vulnerable,

00:14:07.774 --> 00:14:10.582
que buscaba su identidad,
comunidad y misión en la vida,

00:14:10.606 --> 00:14:12.012
y encontró un muro

00:14:12.036 --> 00:14:13.758
y fue incapaz de encontrar todo eso

00:14:13.782 --> 00:14:15.529
y acabó por el mal camino.

00:14:17.482 --> 00:14:19.575
Y me hizo prometer una cosa,

00:14:19.599 --> 00:14:22.827
que contaría mi historia a
cualquiera que quisiera escucharla.

00:14:22.851 --> 00:14:24.433
Eso fue hace 18 años,

00:14:24.457 --> 00:14:26.255
y lo he hecho desde entonces.

00:14:26.737 --> 00:14:31.611
(Aplausos)