WEBVTT

00:17:29.434 --> 00:17:34.617
Y dos horas y media más tarde,
salimos abrazándonos y llorando

00:17:34.641 --> 00:17:38.613
y, curiosamente, vinculándolo
con Chuck Norris por algún motivo.

00:17:38.637 --> 00:17:39.687
(Risas)

00:17:39.711 --> 00:17:41.643
No sé de qué iba eso,

00:17:41.667 --> 00:17:43.059
pero es lo que ocurrió.

00:17:44.459 --> 00:17:47.559
Y soy feliz de decir hoy
que Darrell y el imán,

00:17:47.583 --> 00:17:50.019
puede encontrarlos
en el stand local de falafel,

00:17:50.043 --> 00:17:51.658
comiendo juntos.

00:17:51.682 --> 00:17:55.447
(Aplausos)