WEBVTT

00:07:55.374 --> 00:08:00.942
که بفهمم سردرگمی که در درون من است
از کجاست،

00:08:01.715 --> 00:08:04.956
شاید از تراژدی میتوانست 
جلوگیری کرد.

00:08:05.916 --> 00:08:07.835
به جای آن، من سازش کردم.

00:08:07.859 --> 00:08:11.204
من از خیابان‌ها کناره گرفتم
برای خانواده‌ام،

00:08:11.228 --> 00:08:15.204
چون نگران بودم که شاید
به زندان بروم ودر نهایت بمیرم،

00:08:15.228 --> 00:08:17.321
و آنها باید برای نجات خودشان 
فرار می‌کردند.

00:08:17.626 --> 00:08:19.668
پس من بعنوان رهبر کناره‌گیری کردم،

00:08:19.692 --> 00:08:22.621
و بجایش یک مغازه فروش 
رکوردهای موسیقی باز کردم.

00:08:23.092 --> 00:08:27.243
که در آن قرار بود موسیقی 
قدرت-سفید بفروشم، قاعدتا،

00:08:27.267 --> 00:08:29.528
چون آنها را از اروپا وارد می‌کردم.