WEBVTT

00:19:28.078 --> 00:19:31.912
چون می‌خواستند که تعلق داشته باشند،
نه به خاطر ایدئولوژی یا عقیده دینی.

00:19:32.787 --> 00:19:35.415
و دوم، چیزی که آنها را بیرون آورد

00:19:36.290 --> 00:19:38.192
گرفتن مهر و دلسورزی

00:19:38.216 --> 00:19:41.009
از کسانی بود که سزاوار گرفتن
آن‌ها ا ز این افراد نبودند،

00:19:41.009 --> 00:19:43.390
و در زمانی که سزاوار گرفتن آن‌ها نبودند.

00:19:43.390 --> 00:19:45.021
(تشویق)

00:19:45.045 --> 00:19:47.605
پس می‌خواهم شما را با یک چالش رها کنم:

00:19:47.801 --> 00:19:51.307
بیرون برو، امروز، فردا --
و امیدوارم هر روز --

00:19:52.052 --> 00:19:56.724
یک نفر را پیدا کن که فکر می‌کنی
سزاوار مهر و محبت تو نیست

00:19:56.748 --> 00:19:58.362
و به او محبت بده،

00:19:58.474 --> 00:20:00.083
چون به تو اطمینان می‌دهم،