WEBVTT

00:15:59.842 --> 00:16:01.556
و گفتم: « خب، من متاسفم. »

00:16:01.580 --> 00:16:03.209
(خنده)

00:16:03.233 --> 00:16:06.224
« ولی اگر می‌خواهی راجع به این صحبت بکنی،
ما حتما می‌توانیم.»

00:16:06.248 --> 00:16:09.466
و بعد از چند هفته رفت و آمد با درل،

00:16:09.490 --> 00:16:14.570
متوجه شدم که او یک سرباز سابق ارتش
بود که زخمی شده بود

00:16:14.594 --> 00:16:18.333
و خیلی عصبانی بود که 
نمی‌توانست برود افغانستان

00:16:18.357 --> 00:16:19.658
که مسلمان‌ها را بکشد.

00:16:20.741 --> 00:16:22.066
و یک روز پشت تلفن،

00:16:22.090 --> 00:16:26.279
به من گفت که یک مرد مسلمان را
در پارک دیده که نماز می‌خوانده،

00:16:26.303 --> 00:16:30.190
و فقط می‌خواسته که او را 
از صورتش لگد بزند.