WEBVTT

00:10:28.949 --> 00:10:30.535
پس دیگر هیچ کس را نداشتم.

00:10:31.731 --> 00:10:34.327
من درآمدم را از دست دادم
چون مغازه را بستم.

00:10:34.351 --> 00:10:38.337
رابطه خوبی با والدینم نداشتم 
با اینکه آنها سعی کردند،

00:10:38.891 --> 00:10:40.888
و زنم و فرزندانم مرا رها کردند،

00:10:40.912 --> 00:10:44.577
چراکه من جنبش را به آن زودی‌
که باید رها نکردم.

00:10:46.040 --> 00:10:47.224
و ناگهان،

00:10:49.117 --> 00:10:51.048
دوباره، نمی‌دانستم چه کسی هستم.

00:10:51.072 --> 00:10:52.622
و یا اینکه کجا قرار می‌گیرم

00:10:53.044 --> 00:10:55.414
و یا اینکه هدف من در زندگی چیست.

00:10:56.034 --> 00:10:58.351
من از درون احساس بدبختی می‌کردم،

00:10:58.959 --> 00:11:01.914
و معمولا صبح از خواب بیدار می‌شدم