WEBVTT

00:18:58.345 --> 00:19:00.014
و بعد شروع به پر کردن آنها می‌کنم.

00:19:00.657 --> 00:19:02.913
من سعی می‌کنم آدمها را 
بیشترانعطاف‌پذیر کنم،

00:19:02.937 --> 00:19:04.441
واعتماد به نفس بیشتر بدهم،

00:19:04.841 --> 00:19:09.150
و توانایی بیشتر بدهم برای داشتن مهارتها 
برای رقابت در بازار آزاد

00:19:09.150 --> 00:19:11.566
که نیازی به سرزنش دیگران 
نداشته باشند،

00:19:12.764 --> 00:19:14.588
دیگرانی که هرگز ملاقات نکرده‌اند.

00:19:15.758 --> 00:19:19.558
می‌خواهم شما را با این آخرین نکته رها کنم

00:19:20.915 --> 00:19:24.438
تمام انسانهایی که من با آنها کار کردم،
به شما یک چیز را میگویند.

00:19:24.462 --> 00:19:28.054
یک، آنها افراطی شدند

00:19:28.078 --> 00:19:31.912
چون می‌خواستند که تعلق داشته باشند،
نه به خاطر ایدئولوژی یا عقیده دینی.