WEBVTT

00:17:29.434 --> 00:17:34.987
و دو ساعت و نیم بعد، 
ما بعد از بغل کردن و گریه کردن بیرون آمدیم

00:17:34.987 --> 00:17:38.613
و بطور عجیبی، 
با پیوندی راجع به به چاک نوریس.

00:17:38.637 --> 00:17:39.687
(خنده)

00:17:39.711 --> 00:17:41.643
نمی‌دانم آن راجع به چی بود،

00:17:41.667 --> 00:17:43.349
ولی این چیزی بود که اتفاق افتاد.

00:17:44.459 --> 00:17:47.559
و من خوشحالم که بگویم که 
درل و امام را این روزها،

00:17:47.583 --> 00:17:50.299
می‌توانید معمولا در 
فلافل فروشی محله پیدا کنید

00:17:50.299 --> 00:17:51.898
که با هم نهار می‌خورند.

00:17:51.898 --> 00:17:55.447
(تشویق)