WEBVTT

00:10:58.959 --> 00:11:01.914
و معمولا صبح از خواب بیدار می‌شدم

00:11:01.938 --> 00:11:03.422
و آرزو می‌کردم که کاش نمی‌شدم.

00:11:05.590 --> 00:11:07.330
حدود ۵ سال بعد،

00:11:07.354 --> 00:11:11.200
یکی از دوستان معدودی
که داشتم، نگران من شد،

00:11:11.224 --> 00:11:13.107
و پیش من آمد و به من گفت،

00:11:13.131 --> 00:11:16.490
« تو باید کاری کنی، 
چون من نمی‌خواهم ببینم که تو بمیری»

00:11:17.982 --> 00:11:21.610
و پیشنهاد کرد که برای شغلی
در محل کار او اقدام کنم،

00:11:21.634 --> 00:11:23.433
در شرکتی به اسم IBM.

00:11:25.158 --> 00:11:27.211
درسته، من هم فکر کردم که او دیوانه بود.

00:11:27.235 --> 00:11:28.920
(خنده)

00:11:28.944 --> 00:11:33.519
اینجا من یک نازی-قبلی مخفی بودم،
پوشیده از تتوهای نفرت.