WEBVTT

00:18:34.278 --> 00:18:36.034
حتی از گروه‌های جهادی.

00:18:36.034 --> 00:18:40.385
و راهی که من این کا را می‌کنم، 
با دعوا کردن با آن‌ها نیست،

00:18:40.409 --> 00:18:41.926
و نه با بحث کردن با آنها،

00:18:41.950 --> 00:18:44.239
و حتی نه با گفتن اینکه 
آنها اشتباه می‌کنند،

00:18:44.263 --> 00:18:46.496
حتی وقتی، خدایا، واقعا گاهی می‌خواهم،

00:18:46.520 --> 00:18:47.794
این کار را نمی‌کنم.

00:18:48.334 --> 00:18:50.862
به جایش، آنها را دور نمی‌کنم.

00:18:50.886 --> 00:18:52.521
آنها را نزدیکتر می‌کشم،

00:18:53.220 --> 00:18:57.583
و از نزدیک به دست‌اندازهایشان گوش می‌دهم،

00:18:58.345 --> 00:19:00.014
و بعد شروع به پر کردن آنها می‌کنم.