WEBVTT

00:18:00.418 --> 00:18:02.959
می‌بینید، این جدایی ما از هم است.

00:18:02.983 --> 00:18:05.226
نفرت از جاهلیت ناشی می‌شود.

00:18:05.250 --> 00:18:09.329
ترس پدرش است، 
و انزوا مادرش.

00:18:09.353 --> 00:18:13.330
وقتی ما چیزی را نمی‌فهمیم،
معمولا از آن می‌ترسیم.

00:18:13.354 --> 00:18:15.073
و اگر سراغش نرویم،

00:18:15.097 --> 00:18:18.244
آن ترس رشد می‌کند، و گاهی،
تبدیل به نفرت می‌شود.

00:18:19.120 --> 00:18:22.119
از وقتی که از جنبش بیرون آمدم،
به بیش از ۱۰۰ نفر کمک کردم

00:18:22.143 --> 00:18:25.461
که از جنبش‌های افراطی جدا شوند، 
از گروههای نژادپرستانه سفید --

00:18:25.485 --> 00:18:29.295
(تشویق)