WEBVTT

00:14:58.045 --> 00:15:01.141
که بدون استثنا به ما تلنگری می‌زنند
و از مسیرمان منحرف می‌کنند

00:15:01.141 --> 00:15:02.677
و اگر آن‌ها حل‌نشده باقی بمانند

00:15:03.442 --> 00:15:04.681
یا درمان نشده

00:15:05.697 --> 00:15:07.118
و یا بدون رویارویی،

00:15:07.792 --> 00:15:11.555
گاهی اوقات ما می‌توانیم 
در راهروهای تاریکی گم شویم.

00:15:11.978 --> 00:15:14.781
دست‌اندازها می‌توانند 
چیزهایی باشند مثل ضربه روحی،

00:15:14.781 --> 00:15:16.852
آزار دیدن، بیکاری،

00:15:17.667 --> 00:15:19.026
نادیده گرفته شدن،

00:15:19.652 --> 00:15:21.934
مشکلات سلامت روانی درمان نشده،

00:15:21.934 --> 00:15:23.059
حتی مزیت.

00:15:23.942 --> 00:15:27.090
و اگر ما به تعداد کافی 
از دست‌اندازها در زندگیمان بخوریم،

00:15:27.696 --> 00:15:31.436
و اگر منابع و کمک برای
گذر از آنها نداشته باشیم