WEBVTT

00:07:26.597 --> 00:07:30.617
و یا اینی که من 
بطور فیزیکی به آن زندگی داده بودم.

00:07:31.918 --> 00:07:34.874
آیا هدف من این بود که زمین را از بین ببرم

00:07:36.134 --> 00:07:39.689
و یا اینکه جای بهتری بسازم 
برای خانواده‌ام؟

00:07:40.903 --> 00:07:45.077
و بطور ناگهانی، انگار که 
یک تن آجر به من خورد

00:07:45.101 --> 00:07:50.481
و بسیار سردرگم شدم 
با کسی که برای هشت سال گذشته بودم.

00:07:52.026 --> 00:07:55.350
و فقط اگر به اندازه کافی شجاع بودم 
که در همان لحظه به راه خودم بروم،

00:07:55.374 --> 00:08:00.942
که بفهمم سردرگمی که در درون من است
از کجاست،