WEBVTT

00:16:57.977 --> 00:17:00.264
و به آنها بسیار بی‌سروصدا زنگ زدم،

00:17:00.288 --> 00:17:04.246
و گفتم، « ببخشید، امام، 
من یک لطف نیاز دارم.

00:17:04.270 --> 00:17:05.421
من یک مرد مسیحی دارم

00:17:05.445 --> 00:17:08.251
که واقعا دوست دارد راجع به دین شما 
بیشتر بداند. »

00:17:08.275 --> 00:17:10.764
(خنده)

00:17:10.764 --> 00:17:12.902
« مشکلی نیست اگر ما بیاییم آنجا؟ »

00:17:14.278 --> 00:17:16.992
خب، مدت زیاد لازم بود 
تا درل را راضی کنم،

00:17:17.016 --> 00:17:19.018
ولی بالاخره رفتیم آنجا،

00:17:19.042 --> 00:17:20.548
و وقتی من در زدم،

00:17:20.572 --> 00:17:23.662
امام گفت که فقط ۱۵ دقیقه برای ما دارد،

00:17:23.686 --> 00:17:26.236
چون داشت برای نماز بعدی آماده می‌شد.

00:17:26.260 --> 00:17:27.457
من گفتم، « ما می‌گیریم »

00:17:28.252 --> 00:17:29.410
رفتیم داخل،

00:17:29.434 --> 00:17:34.987
و دو ساعت و نیم بعد، 
ما بعد از بغل کردن و گریه کردن بیرون آمدیم