WEBVTT

00:12:27.676 --> 00:12:31.598
چه کسی غیر از آقای جانی هولمز
از کنار من رد می‌شود،

00:12:31.622 --> 00:12:35.528
نگهبان سرسخت سیاه‌پوست که من 
با او وارد دعوای مشت به مشت شده بودم،

00:12:36.016 --> 00:12:38.396
که باعث اخراج شدنم برای بار دوم شد

00:12:38.396 --> 00:12:40.784
و بردن من از مدرسه با دستبند.

00:12:41.763 --> 00:12:43.378
او مرا نشناخت،

00:12:44.251 --> 00:12:45.483
ولی من دیدمش،

00:12:46.404 --> 00:12:47.806
و نمی‌دانستم چه کار کنم.

00:12:47.830 --> 00:12:51.473
یخ زده بودم، من الان این مرد بالغ بودم،
سالها بعد از جنبش،

00:12:51.497 --> 00:12:53.578
و من عرق می‌کردم و می‌لرزیدم.

00:12:54.533 --> 00:12:56.687
ولی تصمیم گرفتم که کاری کنم.

00:12:57.902 --> 00:13:01.701
و تصمیم گرفتم که باید زیر فشار
گذشته‌ام زجر بکشم،