WEBVTT

00:11:28.944 --> 00:11:33.519
J'étais secrètement un ancien nazi
couvert de tatouages haineux.

00:11:33.543 --> 00:11:34.935
Je n'étais pas allé à la fac.

00:11:34.935 --> 00:11:38.874
J'avais été viré de nombreux lycées
de nombreuses fois.

00:11:40.071 --> 00:11:41.670
Je n'avais même pas d'ordinateur.

00:11:43.384 --> 00:11:44.640
Mais j'y suis allé

00:11:44.664 --> 00:11:48.294
et, de façon miraculeuse,
j'ai obtenu le poste.

00:11:49.636 --> 00:11:51.202
J'étais ravi.

00:11:52.218 --> 00:11:54.855
Puis cela m'a terrifié d'apprendre

00:11:54.879 --> 00:11:58.440
qu'ils allaient me renvoyer
dans mon ancien lycée,

00:11:58.464 --> 00:12:00.939
celui dont j'avais été viré deux fois,