WEBVTT

00:13:54.073 --> 00:14:00.163
Il a reconnu que ce n'était pas l'histoire
d'un gamin brisé et n'allant nulle part

00:14:00.187 --> 00:14:03.203
qui allait adhérer à un gang
et aller en prison.

00:14:03.227 --> 00:14:07.750
Il savait que c'était l'histoire
de tout jeune qui était vulnérable,

00:14:07.774 --> 00:14:10.582
à la recherche de son identité,
sa communauté et son but

00:14:10.606 --> 00:14:12.012
et qui se heurtait à un mur,

00:14:12.036 --> 00:14:13.758
était incapable de trouver cela

00:14:13.782 --> 00:14:15.529
et empruntait un sombre chemin.

00:14:17.482 --> 00:14:19.575
Il m'a fait promettre une chose :

00:14:19.599 --> 00:14:22.827
que je raconterais mon histoire
à qui voulait bien l'écouter.

00:14:22.851 --> 00:14:24.433
C'était il y a 18 ans

00:14:24.457 --> 00:14:26.255
et je la raconte depuis ce moment-là.

00:14:26.737 --> 00:14:31.611
(Applaudissements)