WEBVTT

00:19:28.078 --> 00:19:31.912
car ils voulaient trouver leur place,
pas à cause de l'idéologie ou du dogme.

00:19:32.787 --> 00:19:35.415
Deux : ce qui les a poussé à en sortir

00:19:36.290 --> 00:19:38.192
était de recevoir de la compassion

00:19:38.216 --> 00:19:40.669
de la part des gens
dont ils en méritaient le moins,

00:19:41.247 --> 00:19:42.900
quand ils en méritaient le moins.

00:19:42.924 --> 00:19:45.021
(Applaudissements)

00:19:45.045 --> 00:19:47.355
J'aimerais vous quitter
en vous donnant ce défi :

00:19:47.801 --> 00:19:51.307
sortez aujourd'hui, demain --
j'espère tous les jours --

00:19:52.052 --> 00:19:56.724
trouvez quelqu'un qui, à votre avis,
ne mérite pas votre compassion

00:19:56.748 --> 00:19:57.932
et donnez-la-lui

00:19:58.694 --> 00:20:00.083
car je vous garantis