WEBVTT

00:17:29.434 --> 00:17:31.641
et deux heures et demie après,

00:17:31.641 --> 00:17:34.641
nous sommes sortis
après une accolade et des pleurs,

00:17:34.641 --> 00:17:38.613
et, de façon très étrange, ayant créé
un lien à cause de Chuck Norris.

00:17:38.637 --> 00:17:39.687
(Rires)

00:17:39.711 --> 00:17:41.643
J'ignore ce que c'était,

00:17:41.667 --> 00:17:43.239
mais c'est ce qu'il s'est passé.

00:17:44.459 --> 00:17:47.559
Je suis heureux de dire
que Darrell et l'imam

00:17:47.583 --> 00:17:50.019
sont souvent au stand de falafel

00:17:50.043 --> 00:17:51.658
à déjeuner ensemble.

00:17:51.682 --> 00:17:55.447
(Applaudissements)