WEBVTT

00:07:55.374 --> 00:08:00.942
de comprendre quelle était cette lutte
qui se déroulait en moi,

00:08:01.715 --> 00:08:04.956
peut-être qu'une tragédie
aurait pu être évitée.

00:08:05.916 --> 00:08:07.835
Au lieu de cela, j'ai fait un compromis.

00:08:07.859 --> 00:08:11.204
Je me suis retiré des rues
au bénéfice de ma famille

00:08:11.228 --> 00:08:15.204
car j'avais peur de peut-être
aller en prison ou finir mort

00:08:15.228 --> 00:08:17.321
et qu'ils doivent se débrouiller seuls.

00:08:18.086 --> 00:08:19.668
J'ai pris du recul

00:08:19.692 --> 00:08:22.331
et j'ai ouvert un magasin de disques

00:08:23.092 --> 00:08:27.243
où j'allais, bien sûr, vendre
de la musique prônant le pouvoir blanc

00:08:27.267 --> 00:08:29.388
car je l'importais d'Europe.