WEBVTT

00:16:57.977 --> 00:17:00.364
je les ai appelés discrètement
depuis les toilettes

00:17:00.364 --> 00:17:04.246
et j'ai dit : « Excusez-moi, imam,
j'ai une faveur à vous demander.

00:17:04.270 --> 00:17:05.421
J'ai un homme chrétien

00:17:05.445 --> 00:17:08.321
qui voudrait vraiment
en apprendre plus sur votre religion. »

00:17:08.321 --> 00:17:10.960
(Rires)

00:17:10.984 --> 00:17:12.872
« Cela vous dérange si nous passons ? »

00:17:14.278 --> 00:17:16.992
Il a fallu convaincre Darrell d'y aller,

00:17:17.016 --> 00:17:19.018
mais arrivés là-bas,

00:17:19.042 --> 00:17:20.548
j'ai frappé à la porte,

00:17:20.572 --> 00:17:23.662
l'imam a dit n'avoir
que 15 minutes pour nous

00:17:23.686 --> 00:17:26.236
car il se préparait
pour un service de prière.

00:17:26.260 --> 00:17:27.827
J'ai dit : « Nous ferons avec. »

00:17:28.252 --> 00:17:29.410
Nous sommes entrés

00:17:29.434 --> 00:17:31.641
et deux heures et demie après,