WEBVTT

00:18:58.345 --> 00:19:00.014
puis je les remplis.

00:19:00.657 --> 00:19:02.913
J'essaye de rendre les gens
plus résistants,

00:19:02.937 --> 00:19:04.441
plus sûrs d'eux,

00:19:04.841 --> 00:19:08.870
plus capables d'avoir des compétences
pour être compétitifs sur le marché

00:19:08.894 --> 00:19:11.566
afin qu'ils n'aient pas à blâmer l'autre,

00:19:12.764 --> 00:19:14.588
l'autre qu'ils n'ont jamais rencontré.

00:19:15.758 --> 00:19:19.558
J'aimerais vous quitter
avec une dernière chose.

00:19:20.915 --> 00:19:24.438
De tous ceux avec qui j'ai travaillé,
ils vous disent tous la même chose.

00:19:24.462 --> 00:19:28.054
Un : ils sont devenus extrémistes

00:19:28.078 --> 00:19:31.912
car ils voulaient trouver leur place,
pas à cause de l'idéologie ou du dogme.