WEBVTT

00:10:28.949 --> 00:10:30.535
Alors je n'avais personne.

00:10:31.731 --> 00:10:34.467
J'avais perdu mon gagne-pain
car j'avais fermé le magasin.

00:10:34.467 --> 00:10:38.337
Je n'avais pas de supers relations
avec mes parents, même s'ils essayaient.

00:10:38.891 --> 00:10:40.888
Et ma femme et mes enfants m'ont quitté

00:10:40.912 --> 00:10:44.577
car je n'avais pas quitté le mouvement
et ne m'étais pas désengagé assez vite.

00:10:46.040 --> 00:10:47.224
Soudain,

00:10:49.117 --> 00:10:51.048
j'ignorais à nouveau qui j'étais,

00:10:51.072 --> 00:10:52.332
où était ma place

00:10:53.044 --> 00:10:55.414
ou quel était sensé être mon but.

00:10:56.034 --> 00:10:58.351
J'étais malheureux

00:10:58.959 --> 00:11:01.914
et souvent quand
je me réveillais le matin,