WEBVTT

00:14:58.045 --> 00:15:00.971
qui nous font invariablement
dévier de notre chemin

00:15:00.995 --> 00:15:02.677
et si elles ne sont pas résolues,

00:15:03.442 --> 00:15:04.681
traitée

00:15:05.697 --> 00:15:07.118
ou gérée,

00:15:07.792 --> 00:15:11.555
nous pouvons parfois nous perdre
dangereusement dans de sombres couloirs.

00:15:12.228 --> 00:15:14.411
Les nids-de-poule peuvent
être un traumatisme,

00:15:14.435 --> 00:15:16.852
de la maltraitance, le chômage,

00:15:17.667 --> 00:15:18.826
de la négligence,

00:15:19.652 --> 00:15:21.844
des troubles de la santé
mentale non traités,

00:15:21.868 --> 00:15:23.059
même des privilèges.

00:15:23.942 --> 00:15:27.090
Si nous rencontrons assez de nids-de-poule
sur notre chemin de vie

00:15:27.696 --> 00:15:31.436
et que nous n'avons pas les ressources
ou l'aide pour nous frayer un chemin