WEBVTT

00:16:26.303 --> 00:16:30.190
et que tout ce qu'il voulait faire
était de le frapper au visage.

00:16:31.377 --> 00:16:33.286
J'ai volé jusqu'à Buffalo le lendemain,

00:16:33.968 --> 00:16:35.642
je me suis assis avec Darrell

00:16:36.515 --> 00:16:37.707
et je lui ai demandé :

00:16:38.343 --> 00:16:41.548
« As-tu déjà rencontré
quelqu'un de musulman ? »

00:16:42.168 --> 00:16:43.714
Il a dit : « Non !

00:16:43.738 --> 00:16:45.569
Pourquoi le voudrais-je ?

00:16:45.593 --> 00:16:48.622
Ils sont maléfiques. Je ne veux
rien avoir à faire avec eux. »

00:16:49.067 --> 00:16:50.497
J'ai dit : « D'accord. »

00:16:50.521 --> 00:16:52.943
Je me suis excusé,
je suis allé aux toilettes,

00:16:52.967 --> 00:16:55.201
j'ai sorti mon téléphone,

00:16:55.225 --> 00:16:57.118
j'ai cherché la mosquée locale,

00:16:57.977 --> 00:17:00.364
je les ai appelés discrètement
depuis les toilettes