WEBVTT

00:18:00.418 --> 00:18:02.959
C'est notre déconnexion
les uns aux autres.

00:18:02.983 --> 00:18:05.226
La haine naît de l'ignorance.

00:18:05.250 --> 00:18:09.329
La peur en est le père
et l'isolement en est la mère.

00:18:09.353 --> 00:18:13.330
Quand nous ne comprenons pas une chose,
nous avons tendance à la craindre

00:18:13.354 --> 00:18:15.073
et si nous nous en tenons éloignés,

00:18:15.097 --> 00:18:18.244
cette peur grandit
et, parfois, se transforme en haine.

00:18:19.120 --> 00:18:22.119
Depuis mon départ du mouvement,
j'ai aidé plus de 100 personnes

00:18:22.143 --> 00:18:25.781
à se retirer de mouvements extrémistes,
des groupes suprémacistes blancs --

00:18:25.781 --> 00:18:29.295
(Applaudissements)