WEBVTT

00:18:34.278 --> 00:18:35.804
aux groupes djihadistes.

00:18:35.828 --> 00:18:40.385
Je fais cela non pas
en argumentant auprès d'eux,

00:18:40.409 --> 00:18:41.926
en débattant avec eux

00:18:41.950 --> 00:18:44.239
ou en leur disant qu'ils ont tort,

00:18:44.263 --> 00:18:46.496
même si j'en ai parfois envie.

00:18:46.520 --> 00:18:47.794
Je ne fais pas cela.

00:18:48.334 --> 00:18:50.862
Au lieu de cela, je ne les repousse pas.

00:18:50.886 --> 00:18:52.521
Je les attire à moi

00:18:53.220 --> 00:18:57.583
et j'ai écoute très attentivement
à la recherche de nids-de-poule,

00:18:58.345 --> 00:19:00.014
puis je les remplis.