WEBVTT

00:18:58.345 --> 00:19:00.014
ואז אני מתחיל "למלא" אותם.

00:19:00.657 --> 00:19:02.913
אני מנסה להפוך אנשים לעמידים יותר

00:19:02.937 --> 00:19:04.441
יותר בטוחים בעצמם,

00:19:04.841 --> 00:19:08.870
יותר בעלי כישורים להתמודדות בשוק החופשי

00:19:08.894 --> 00:19:11.566
כך שהם לא צריכים להאשים מישהו אחר,

00:19:12.764 --> 00:19:14.588
אותו מישהו שהם לא פגשו.

00:19:15.758 --> 00:19:19.558
הייתי רוצה להשאיר לכם משהו אחד,
לפני שאני הולך.

00:19:20.915 --> 00:19:24.438
מכל האנשים שעבדתי איתם,
כולם יספרו לכם אותו דבר.

00:19:24.462 --> 00:19:28.054
אחת, הם נהיו קיצוניים,

00:19:28.078 --> 00:19:31.912
כי הם רצו להיות שייכים, 
לא בגלל אידאולוגיה או רעיון.