WEBVTT

00:08:30.409 --> 00:08:34.545
אבל ידעתי שאם זו תהיה פשוט
חנות גזענית שמוכרת רק מוסיקה גזענית

00:08:34.569 --> 00:08:37.591
הקהילה לא תרשה לי להיות שם.

00:08:37.615 --> 00:08:42.264
אז החלטתי לערום על המדפים
גם סוגים אחרים של מוסיקה,

00:08:42.288 --> 00:08:44.744
כמו פאנק רוק ומטאל כבד

00:08:44.768 --> 00:08:46.015
והיפ הופ.

00:08:46.925 --> 00:08:49.456
אז בזמן שמוסיקת הכוח-הלבן שמכרתי

00:08:49.480 --> 00:08:51.891
הייתה 75% מהמכירות,

00:08:51.915 --> 00:08:55.233
כי אנשים מכל האזור הגיעו אלי
כדי לקנות אותה

00:08:55.257 --> 00:08:57.396
בחנות היחידה שמכרה אותה,

00:08:58.435 --> 00:09:03.198
היו לי גם לקוחות שבאו לקנות
את המוסיקה האחרת.