WEBVTT

00:15:27.696 --> 00:15:31.436
ואין לנו את המשאבים או העזרה
כדי לעקוף אותם

00:15:31.460 --> 00:15:32.677
או כדי למשוך אותנו החוצה,

00:15:34.184 --> 00:15:37.357
אז, לפעמים, אנשים טובים, עושים מעשים רעים.

00:15:40.026 --> 00:15:43.165
אחד כזה, שהיו לפניו בורות, הוא דארל.

00:15:43.189 --> 00:15:44.980
דארל הוא ממדינת ניו-יורק.

00:15:45.495 --> 00:15:47.620
הוא קרא את הזכרונות שלי,

00:15:47.644 --> 00:15:50.341
והוא ממש לא אהב את הסיום.

00:15:50.365 --> 00:15:52.271
אתם מבינים, אני עזבתי את התנועה

00:15:52.295 --> 00:15:53.725
והוא היה עדיין בפנים.

00:15:53.749 --> 00:15:57.456
הוא כתב לי באי-מייל,

00:15:57.480 --> 00:15:59.818
"לא אהבתי את מה שקרה."

00:15:59.842 --> 00:16:01.556
ואני אמרתי, "טוב, אני מצטער."