WEBVTT

00:15:59.842 --> 00:16:01.556
ואני אמרתי, "טוב, אני מצטער."

00:16:01.580 --> 00:16:03.209
(צחוק)

00:16:03.233 --> 00:16:06.224
"אבל אם אתה רוצה לדבר על זה
אנחנו ממש יכולים לעשות את זה"

00:16:06.248 --> 00:16:09.466
אחרי מספר שבועות בהם היה ביננו קשר,

00:16:09.490 --> 00:16:14.570
למדתי שהוא היה בן 31, חייל משוחרר שנפצע

00:16:14.594 --> 00:16:18.333
ומאוד כעס שלא היה מסוגל ללכת לאפגניסטן

00:16:18.357 --> 00:16:19.658
להרוג מוסלמים.

00:16:20.741 --> 00:16:22.066
יום אחד בטלפון,

00:16:22.090 --> 00:16:26.279
הוא סיפר שהוא ראה מוסלמי בפארק, מתפלל,

00:16:26.303 --> 00:16:30.190
ושכל מה שבא לו לעשות היה, לבעוט לו בפנים.