WEBVTT

00:17:29.434 --> 00:17:34.617
שעתיים וחצי אחר-כך יצאנו,
אחרי חיבוקים ובכי

00:17:34.641 --> 00:17:38.613
עד כמה שזה מוזר, צ'ק נוריס 
היה נקודת חיבור, מסיבה כלשהי.

00:17:38.637 --> 00:17:39.687
(צחוק)

00:17:39.711 --> 00:17:41.643
אני לא יודע מה זה היה,

00:17:41.667 --> 00:17:43.059
אבל זה מה שקרה.

00:17:44.459 --> 00:17:47.483
ואני שמח לספר שדארל והאימאם,

00:17:47.483 --> 00:17:50.119
אתם יכולים לראות אותם לעיתים
קרובות בדוכן הפלאפל המקומי,

00:17:50.119 --> 00:17:51.658
אוכלים צהריים ביחד.

00:17:51.682 --> 00:17:55.447
(תשואות)