WEBVTT

00:19:28.078 --> 00:19:31.912
כי הם רצו להיות שייכים, 
לא בגלל אידאולוגיה או רעיון.

00:19:32.787 --> 00:19:35.415
שנית, מה שהוציא אותם מזה

00:19:36.290 --> 00:19:38.192
היה שקיבלו חמלה

00:19:38.216 --> 00:19:40.559
מהאנשים שמהם הם הכי פחות ציפו,

00:19:41.271 --> 00:19:42.924
ובזמן שממש לא הגיע להם לקבל זאת.

00:19:42.924 --> 00:19:45.021
(תשואות)

00:19:45.045 --> 00:19:47.355
אז אני רוצה להשאיר לכם אתגר:

00:19:47.801 --> 00:19:51.307
צאו היום, מחר-- אני מקווה שכל יום --

00:19:52.052 --> 00:19:56.724
מצאו אנשים שאתם חושבים
שלא ראויים לחמלה שלכם

00:19:56.748 --> 00:19:57.932
ותנו להם,

00:19:58.694 --> 00:20:00.083
כי, אני מבטיח לכם,