WEBVTT

00:09:26.716 --> 00:09:31.281
איתו מעולם לא ניהלתי שיחה רצינית,

00:09:31.305 --> 00:09:33.024
פתאום יכולתי להזדהות איתו,

00:09:33.048 --> 00:09:37.053
כי גם אמא שלי אובחנה עם סרטן השד,

00:09:37.077 --> 00:09:39.503
ויכולתי להרגיש את הכאב שלו.

00:09:40.712 --> 00:09:44.452
במקרה אחר, זוג גאה נכנס עם הבן שלהם,

00:09:44.476 --> 00:09:49.393
וזה היה ברור לי שהם אהבו את הבן שלהם

00:09:49.417 --> 00:09:52.961
בדיוק באותה צורה בה אני אהבתי את הבן שלי.

00:09:54.233 --> 00:09:59.077
ופתאום, לא יכולתי לתרץ ולהצדיק
את הדעות הקדומות

00:09:59.101 --> 00:10:00.535
שהיו לי בראש.