WEBVTT

00:05:01.010 --> 00:05:03.771
בלי שום עזרה מאף אחד.

00:05:05.846 --> 00:05:07.442
במשך שמונה השנים הבאות,

00:05:08.339 --> 00:05:10.064
ראיתי חברים מתים,

00:05:11.096 --> 00:05:15.213
חברים אחרים הולכים לכלא
וגורמים כאב בל יתואר

00:05:15.237 --> 00:05:18.320
למספר עצום של קורבנות ומשפחותיהם.

00:05:19.566 --> 00:05:23.114
שמעתי סיפורי אימים מנשים צעירות בתנועה,

00:05:23.138 --> 00:05:28.084
שנאנסו בברוטליות ע"י הגברים שהן
הורגלו לבטוח בהם.

00:05:29.957 --> 00:05:33.115
ואני עצמי הייתי אלים כלפי אנשים,