WEBVTT

00:18:00.418 --> 00:18:02.959
אתם מבינים, זה הניתוק שלנו אחד מהשני,

00:18:02.983 --> 00:18:05.226
שנאה נולדת מבורות.

00:18:05.250 --> 00:18:09.329
פחד הוא האבא ובדידות חברתית האמא.

00:18:09.353 --> 00:18:13.330
כשאנחנו לא מבינים משהו, 
אנחנו נוטים לפחד ממנו,

00:18:13.354 --> 00:18:15.073
ואם אנחנו נזהרים מזה,

00:18:15.097 --> 00:18:18.244
הפחד הזה גדל ולפעמים הופך לשנאה.

00:18:19.120 --> 00:18:22.119
מאז שעזבתי את התנועה,
עזרתי ליותר ממאה אנשים

00:18:22.143 --> 00:18:25.461
להתנתק מתנועות קיצוניות,
מקבוצות עליונות לבנה--

00:18:25.485 --> 00:18:29.295
(תשואות)