WEBVTT

00:16:26.303 --> 00:16:30.190
ושכל מה שבא לו לעשות היה, לבעוט לו בפנים.

00:16:31.377 --> 00:16:33.126
טסתי לבאפלו למחרת,

00:16:33.968 --> 00:16:35.642
וישבתי עם דארל,

00:16:36.515 --> 00:16:37.707
ושאלתי אותו,

00:16:38.343 --> 00:16:41.548
פגשת אדם מוסלמי אי פעם?

00:16:42.168 --> 00:16:43.714
והוא אמר: "לא!

00:16:43.738 --> 00:16:45.569
למה לעזאזל שאני ארצה לעשות את זה?

00:16:45.593 --> 00:16:48.142
הם רעים. אני לא רוצה שום קשר אליהם."

00:16:49.067 --> 00:16:50.497
אמרתי "בסדר"

00:16:50.521 --> 00:16:52.943
ואז ביקשתי סליחה והלכתי לשרותים

00:16:52.967 --> 00:16:55.201
לקחתי אתי את הסלולרי לשרותים,

00:16:55.225 --> 00:16:57.118
חפשתי בגוגל מה המסגד הקרוב ביותר,

00:16:57.977 --> 00:17:00.264
והתקשרתי אליהם מאוד בשקט, מהשרותים,