WEBVTT

00:18:34.278 --> 00:18:35.804
עד לקבוצות ג'יהדיסטיות אפילו.

00:18:35.828 --> 00:18:40.385
והדרך לעשות את זה היא לא בלהתווכח איתם,

00:18:40.409 --> 00:18:41.926
לא בלהתנצח איתם.

00:18:41.950 --> 00:18:44.239
אפילו לא בלהגיד להם שהם טועים,

00:18:44.263 --> 00:18:46.496
אפילו שנורא בא לי לפעמים.

00:18:46.520 --> 00:18:47.794
אני לא עושה את זה.

00:18:48.334 --> 00:18:50.862
במקום זה, אני לא מרחיק אותם.

00:18:50.886 --> 00:18:52.521
אני מקרב אותם,

00:18:53.220 --> 00:18:57.583
ואני מקשיב טוב טוב, ל"בורות" שלהם,

00:18:58.345 --> 00:19:00.014
ואז אני מתחיל "למלא" אותם.