WEBVTT

00:15:27.696 --> 00:15:31.436
és ha nincsenek meg a megfelelő
eszközeink, hogy kikerüljük ezeket,

00:15:31.460 --> 00:15:32.797
vagy kikeveredjünk belőlük,

00:15:34.094 --> 00:15:37.357
nos, akkor néha jó emberek is
elkezdenek rossz dolgokat csinálni.

00:15:40.026 --> 00:15:42.985
Az egyik ilyen kátyúba 
futott ember Darrell volt.

00:15:43.109 --> 00:15:45.190
Darrell New York állam északi részén él.

00:15:45.495 --> 00:15:47.620
Elolvasta az emlékirataimat,

00:15:47.644 --> 00:15:50.341
és nagyon elkeserítette a végkifejlet.

00:15:50.365 --> 00:15:52.271
Mármint hogy kiléptem a mozgalomból,

00:15:52.295 --> 00:15:53.725
ő viszont még benne volt.

00:15:53.749 --> 00:15:57.066
Küldött egy emailt, amiben ezt írta:

00:15:57.480 --> 00:15:59.712
"Nem igazán tetszett, a történet vége."

00:15:59.712 --> 00:16:01.556
Azt mondtam erre: "Hát, sajnálom."