WEBVTT

00:18:00.338 --> 00:18:02.989
Az egész tehát arról szól,
hogy eltávolodtunk egymástól.

00:18:02.989 --> 00:18:05.226
A tudatlanság gyűlöletet szül.

00:18:05.250 --> 00:18:09.329
A félelem az apja,
az elszigetelődés meg az anyja.

00:18:09.353 --> 00:18:13.330
Mikor nem értünk valamit,
elkezdünk félni tőle,

00:18:13.354 --> 00:18:15.073
és távol tartjuk tőle magunkat.

00:18:15.097 --> 00:18:18.244
A félelem csak nő
és néha gyűlöletbe fordul.

00:18:18.910 --> 00:18:21.973
Mióta kiléptem a mozgalomból,
több mint 100 embernek segítettem,

00:18:21.973 --> 00:18:25.931
hogy otthagyják a szélsőséges mozgalmakat:
a fehér felsőbbrendűségi mozgalmaktól...

00:18:25.931 --> 00:18:29.295
(Taps)