WEBVTT

00:11:28.944 --> 00:11:33.279
Ott voltam én, a bujkáló ex-náci
teletetoválva gyűlölet-jelképekkel.

00:11:33.543 --> 00:11:34.775
Nem jártam főiskolára.

00:11:34.799 --> 00:11:38.434
Sokszor rúgtak ki sok középiskolából.

00:11:40.071 --> 00:11:41.670
Még számítógépem sem volt.

00:11:43.384 --> 00:11:44.510
De bementem,

00:11:44.664 --> 00:11:48.294
és valami csoda folytán
megkaptam az állást.

00:11:49.636 --> 00:11:51.132
Teljesen odavoltam.

00:11:52.218 --> 00:11:54.625
Aztán rögtön be is pánikoltam,
amikor megtudtam,

00:11:54.879 --> 00:11:58.110
hogy abba a középiskolába kell elmennem,

00:11:58.464 --> 00:12:00.939
ahonnan kétszer is kirúgtak,