WEBVTT

00:16:26.303 --> 00:16:30.190
és nem vágyott másra,
csak hogy jól pofán rúgja.

00:16:31.377 --> 00:16:33.126
Másnap Buffalóba repültem

00:16:33.968 --> 00:16:35.642
és leültem Darrellel beszélgetni.

00:16:36.515 --> 00:16:37.707
Azt kérdeztem tőle:

00:16:38.343 --> 00:16:41.548
"Találkoztál már valaha muszlimokkal?

00:16:42.168 --> 00:16:43.578
Azt mondta: "Nem!"

00:16:43.578 --> 00:16:45.533
"Mi a francért akarnék velük találkozni?"

00:16:45.533 --> 00:16:48.212
"Gonoszak. Nem akarom,
hogy bármi közöm legyen hozzájuk.

00:16:49.067 --> 00:16:50.497
Azt mondtam: " Rendben."

00:16:50.521 --> 00:16:52.827
Elnézést kértem,
és kimentem a mosdóba.

00:16:52.827 --> 00:16:55.201
Elővettem a telefonom,

00:16:55.225 --> 00:16:57.478
és a Google-ön megkerestem
a helyi mecsetet.

00:16:57.977 --> 00:17:00.264
Nagyon csöndben felhívtam
őket onnan a mosdóból.