WEBVTT

00:18:34.278 --> 00:18:35.804
a dzsihádista csoportokig.

00:18:35.828 --> 00:18:40.385
Úgy próbálom ezt elérni,
hogy nem szállok vitába velük,

00:18:40.409 --> 00:18:41.986
nem vitatkozunk,

00:18:41.986 --> 00:18:44.289
arról sem próbálom meggyőzni
őket, hogy tévednek,

00:18:44.289 --> 00:18:46.496
bár néha nagyon szeretném.

00:18:46.520 --> 00:18:47.794
De nem ezt teszem.

00:18:48.334 --> 00:18:50.862
Ahelyett, hogy eltaszítanám,

00:18:50.886 --> 00:18:52.521
közelebb hozom őket,

00:18:53.220 --> 00:18:57.583
és nagyon figyelek arra,
hol vannak a kátyúik,

00:18:58.345 --> 00:19:00.014
azokat kezdem el befoltozgatni.