WEBVTT

00:16:57.977 --> 00:17:00.264
Nagyon csöndben felhívtam
őket onnan a mosdóból.

00:17:00.288 --> 00:17:04.100
Azt mondtam: "Elnézést, imám,
szívességet szeretnék kérni öntől."

00:17:04.100 --> 00:17:05.551
"Van itt egy keresztény ember,

00:17:05.551 --> 00:17:08.175
aki nagyon szeretne többet
megtudni az önök vallásáról."

00:17:08.175 --> 00:17:10.960
(Nevetés)

00:17:10.984 --> 00:17:12.722
"Nem bánná, ha beugranánk?"

00:17:14.278 --> 00:17:16.866
Igaz ami igaz, 
Darrellt győzködni kellett egy kicsit,

00:17:16.866 --> 00:17:18.948
de végül odamentünk.

00:17:19.042 --> 00:17:20.548
Mikor bekopogtam,

00:17:20.572 --> 00:17:23.556
az imám azt mondta, csak
15 perce van számunkra,

00:17:23.556 --> 00:17:26.026
mert készül a közös imádságra.

00:17:26.260 --> 00:17:27.637
Azt mondtam: "Az elég lesz."

00:17:28.252 --> 00:17:29.410
Bementünk.

00:17:29.434 --> 00:17:34.907
Két és fél órával később
egymást átölelve, sírva jöttünk ki.