WEBVTT

00:12:57.902 --> 00:13:01.401
Megértettem, hogy fel kell vállalnom
ezt a súlyos múltat.

00:13:01.585 --> 00:13:04.616
Öt éve menekültem már előle.

00:13:04.835 --> 00:13:08.699
Próbáltam új barátokat szerezni, hosszú
ujjú cuccokkal takargattam a tetoválásaim,

00:13:08.699 --> 00:13:10.990
senkinek nem vallottam színt,
mert attól féltem,

00:13:10.990 --> 00:13:11.716
hogy elítélnek:

00:13:11.716 --> 00:13:13.951
ahogy én is elítéltem korábban másokat.

00:13:14.862 --> 00:13:18.346
Eldöntöttem, hogy Mr. Holmes
után megyek a parkolóba.

00:13:18.870 --> 00:13:21.373
Lehet, hogy nem ez volt
a legokosabb megoldás.

00:13:21.397 --> 00:13:22.668
(Nevetés)

00:13:22.692 --> 00:13:25.206
Mikor utolértem, épp 
a kocsijába készült beszállni.

00:13:25.230 --> 00:13:27.113
Megérintettem a vállát,

00:13:27.227 --> 00:13:29.803
és mikor megfordult és felismert,