WEBVTT

00:13:30.407 --> 00:13:33.074
hátrált egy lépést, mert megijedt.

00:13:34.907 --> 00:13:36.534
Nem tudtam, mit mondjak.

00:13:38.088 --> 00:13:40.222
Végül valamit mégis kinyögtem.

00:13:40.222 --> 00:13:43.473
Az egyetlen dolog, amit mondani
tudtam az volt, hogy sajnálom.

00:13:44.096 --> 00:13:45.572
Erre megölelt,

00:13:46.391 --> 00:13:47.970
és megbocsájtott.

00:13:49.877 --> 00:13:52.843
Azt is mondta, bocsássak
meg én is magamnak.

00:13:54.073 --> 00:13:59.473
Megértette, hogy nemcsak
egy semmirekellő diák voltam,