WEBVTT

00:18:58.345 --> 00:19:00.014
azokat kezdem el befoltozgatni.

00:19:00.567 --> 00:19:03.013
Próbálok segíteni, hogy
hamarabb talpra állhassanak,

00:19:03.013 --> 00:19:04.441
magabiztosabbak legyenek,

00:19:04.841 --> 00:19:08.870
hogy olyan készségekre tegyenek szert,
amivel megállják a helyüket a világban,

00:19:08.894 --> 00:19:11.566
és így nem kell másokat okolniuk -

00:19:12.764 --> 00:19:14.588
olyanokat, akiket nem is ismernek.

00:19:15.658 --> 00:19:19.418
Mielőtt elmennék, egy dolgot
szeretnék még megosztani önökkel.

00:19:20.915 --> 00:19:24.272
Mindenki, akivel együtt dolgoztam
megerősítheti a következőket:

00:19:24.272 --> 00:19:27.574
Egy: azért radikalizálódtak,

00:19:28.078 --> 00:19:31.912
mert tartozni akartak valahová.
Nem az ideológiák és nem a dogmák miatt.