WEBVTT

00:17:29.434 --> 00:17:34.907
Két és fél órával később
egymást átölelve, sírva jöttünk ki.

00:17:34.907 --> 00:17:38.613
Furcsa mód Chuck Norris
volt a közös nevező.

00:17:38.637 --> 00:17:39.687
(Nevetés)

00:17:39.711 --> 00:17:41.643
Nem tudom, hogy jött föl a téma,

00:17:41.667 --> 00:17:43.059
de így volt.

00:17:44.459 --> 00:17:47.559
Örömmel mondom, hogy ma már
gyakran lehet együtt látni

00:17:47.583 --> 00:17:50.019
Darrellt és az imámot
a helyi falafelbárban,

00:17:50.043 --> 00:17:51.658
ahogy együtt ebédelnek.

00:17:51.682 --> 00:17:55.447
(Taps)