WEBVTT

00:14:00.187 --> 00:14:02.923
aki csatlakozik valami 
bandához, aztán lecsukják.

00:14:03.227 --> 00:14:07.544
Tudta, hogy inkább azok közé a sebezhető
fiatalok közé tartoztam,

00:14:07.544 --> 00:14:10.912
akik önmagukat keresik, egy közösséget, 
ahová tartozhatnak és célokat,

00:14:10.912 --> 00:14:12.012
de falba ütköznek,

00:14:12.036 --> 00:14:13.758
nem találnak megoldást,

00:14:13.782 --> 00:14:15.529
és végül rossz úton indulnak el.

00:14:17.482 --> 00:14:19.219
Azt az egyet ígértette meg velem,

00:14:19.289 --> 00:14:22.907
hogy ezt a történetet mindenkinek
elmondom, aki csak hajlandó meghallgatni.

00:14:22.907 --> 00:14:24.433
Ez 18 évvel ezelőtt történt.

00:14:24.457 --> 00:14:26.255
Azóta is ezt csinálom.

00:14:26.737 --> 00:14:31.611
(Taps)