WEBVTT

00:19:28.078 --> 00:19:31.912
mert tartozni akartak valahová.
Nem az ideológiák és nem a dogmák miatt.

00:19:32.787 --> 00:19:35.415
Kettő: az hozta ki őket,

00:19:36.290 --> 00:19:38.332
hogy együttérzéssel
fordult feléjük valaki,

00:19:38.332 --> 00:19:40.649
akiktől erre a legkevésbé számítottak,

00:19:41.057 --> 00:19:43.310
akkor, amikor ezt a legkevésbé
érdemelték volna.

00:19:43.310 --> 00:19:44.885
(Taps)

00:19:44.885 --> 00:19:47.355
Végezetül szeretnék önöknek
is adni egy feladatot:

00:19:47.801 --> 00:19:51.417
menjenek ki közéjük: ma vagy holnap.
Remény szerint minden nap.

00:19:52.052 --> 00:19:56.404
Keressenek valakit, aki önök szerint
legkevésbé érdemli meg az együttérzésüket,

00:19:56.748 --> 00:19:58.132
és beszéljenek vele.

00:19:58.694 --> 00:20:00.057
Biztosíthatom önöket,