WEBVTT

00:10:58.959 --> 00:11:01.464
és gyakran keltem fel reggelente úgy,

00:11:01.758 --> 00:11:03.642
hogy bárcsak ne kellene felkelni többé.

00:11:05.550 --> 00:11:07.370
Valamikor az elkövetkező öt évben

00:11:07.370 --> 00:11:11.094
a kevés megmaradt barátom egyike,
akit még érdekelt, mi van velem,

00:11:11.094 --> 00:11:13.107
odajött hozzám, és azt mondta:

00:11:13.131 --> 00:11:16.490
"Tenned kell valamit. Nem akarom
végignézni, hogy belehalsz ebbe."

00:11:17.982 --> 00:11:21.610
Azt javasolta, hogy jelentkezzem
annál a cégnél, ahol dolgozott:

00:11:21.634 --> 00:11:23.433
ez a cég az IBM volt.

00:11:25.158 --> 00:11:27.105
Igen, én is azt hittem, hogy megőrült.

00:11:27.105 --> 00:11:28.920
(Nevetés)

00:11:28.944 --> 00:11:33.279
Ott voltam én, a bujkáló ex-náci
teletetoválva gyűlölet-jelképekkel.