WEBVTT

00:18:34.278 --> 00:18:35.804
Perfino dai gruppi jihadisti.

00:18:35.828 --> 00:18:37.995
Riesco a farlo

00:18:37.995 --> 00:18:40.415
perché non mi metto
a litigare con loro,

00:18:40.415 --> 00:18:41.926
non mi infervoro,

00:18:41.950 --> 00:18:44.239
non provo neanche a dire che si sbagliano,

00:18:44.263 --> 00:18:46.496
anche se qualche volta
vorrei davvero farlo.

00:18:46.520 --> 00:18:47.794
Non lo faccio.

00:18:48.334 --> 00:18:50.862
Non li allontano.

00:18:50.886 --> 00:18:52.521
Li faccio avvicinare.

00:18:53.220 --> 00:18:55.563
E ascoltandoli, cerco di intuire

00:18:55.563 --> 00:18:57.433
quali siano state
le "buche" della loro vita,

00:18:58.345 --> 00:19:00.454
e dopo comincio a chiuderle.