WEBVTT

00:15:59.842 --> 00:16:01.556
E ho risposto: "Bene, mi dispiace".

00:16:01.580 --> 00:16:03.209
(Risate)

00:16:03.233 --> 00:16:06.224
"Ma se vuoi parlare di questo,
non ho alcun problema".

00:16:06.248 --> 00:16:09.466
E dopo un paio di settimane
di tira e molla con Darrel,

00:16:09.490 --> 00:16:14.560
ho saputo che era un veterano
di 31 anni che era stato ferito

00:16:14.594 --> 00:16:16.317
ed era molto arrabbiato

00:16:16.317 --> 00:16:19.658
perché non poteva tornare
in Afghanistan a uccidere i musulmani.

00:16:20.741 --> 00:16:22.066
Un giorno al telefono,

00:16:22.090 --> 00:16:26.279
mi ha detto di aver visto al parco
un musulmano che pregava

00:16:26.303 --> 00:16:30.190
e l’unica cosa che voleva fare
era prenderlo a calci in faccia.