WEBVTT

00:16:57.867 --> 00:17:00.244
Li ho chiamati
bisbigliando dalla toilette.

00:17:00.244 --> 00:17:04.246
Dissi: "Mi scusi, imam,
ho bisogno di un favore.

00:17:04.270 --> 00:17:05.421
Ho un amico cristiano

00:17:05.445 --> 00:17:08.251
a cui piacerebbe conoscere
meglio la vostra religione".

00:17:08.275 --> 00:17:10.960
(Risate)

00:17:10.984 --> 00:17:12.722
"Vi dispiace se passiamo da voi?"

00:17:14.278 --> 00:17:16.972
C'è voluto un po'
per convincere Darrell ad andare,

00:17:17.016 --> 00:17:19.018
ma alla fine ci siamo andati.

00:17:19.042 --> 00:17:20.548
E dopo aver bussato alla porta,

00:17:20.572 --> 00:17:23.652
l’imam ha detto che poteva
dedicarci solo 15 minuti,

00:17:23.686 --> 00:17:26.236
perché si stava preparando
per la preghiera.

00:17:26.260 --> 00:17:27.767
Ho detto: "Per noi va bene".

00:17:28.252 --> 00:17:29.410
Siamo entrati,

00:17:29.434 --> 00:17:34.613
e due ore e mezza dopo 
siamo usciti tra abbracci e pianti