WEBVTT

00:17:29.434 --> 00:17:34.613
e due ore e mezza dopo 
siamo usciti tra abbracci e pianti

00:17:34.613 --> 00:17:38.643
e, cosa molto strana, 
parlando di Chuck Norris, chissà perché.

00:17:38.643 --> 00:17:40.247
(Risate)

00:17:40.247 --> 00:17:42.903
Non so come siamo finiti in argomento,
ma è andata così.

00:17:44.459 --> 00:17:47.539
E sono felice di dirvi
che Darrell e l’Imam

00:17:47.583 --> 00:17:50.019
si possono incontrare spesso
al chiosco di falafel,

00:17:50.043 --> 00:17:51.658
mentre pranzano insieme.

00:17:51.682 --> 00:17:55.447
(Applausi)