WEBVTT

00:18:00.418 --> 00:18:02.949
Il punto è che siamo
sconnessi l'uno dall'altro.

00:18:02.983 --> 00:18:05.226
L'odio è figlio dell'ignoranza.

00:18:05.250 --> 00:18:09.329
La paura è il padre,
e l'isolamento è la madre.

00:18:09.353 --> 00:18:13.330
Quando non capiamo qualcosa,
tendiamo ad averne paura.

00:18:13.354 --> 00:18:15.193
E se ce ne teniamo lontani,

00:18:15.193 --> 00:18:18.244
quella paura cresce
e talvolta si trasforma in odio.

00:18:18.980 --> 00:18:21.863
Da quando ho lasciato il movimento,
ho aiutato più di cento persone

00:18:21.863 --> 00:18:25.461
a uscire dai movimenti estremisti,
e dai gruppi suprematisti bianchi.

00:18:25.485 --> 00:18:29.295
(Applausi)