WEBVTT

00:18:58.345 --> 00:19:00.454
e dopo comincio a chiuderle.

00:19:00.657 --> 00:19:02.913
Cerco di rendere
le persone più resilienti,

00:19:02.937 --> 00:19:04.441
più sicure di sé,

00:19:04.841 --> 00:19:08.870
più consapevoli di avere capacità
per competere nel mercato

00:19:08.894 --> 00:19:11.566
così non devono incolpare qualcun altro,

00:19:12.764 --> 00:19:15.218
qualcuno che magari
non hanno mai incontrato.

00:19:15.758 --> 00:19:19.558
Vorrei concludere con un'ultima cosa.

00:19:20.915 --> 00:19:24.438
Tutte le persone con cui ho lavorato
vi diranno tutti la stessa cosa.

00:19:24.462 --> 00:19:28.044
Primo, sono diventati estremisti

00:19:28.078 --> 00:19:31.912
perché cercavano una comunità,
non per l’ideologia o il dogma.