WEBVTT

00:13:54.073 --> 00:14:00.143
Lui capì che non era la storia
di un ragazzino fallito e senza futuro

00:14:00.187 --> 00:14:03.203
destinato a unirsi a una banda
e finire in prigione.

00:14:03.227 --> 00:14:07.750
Sapeva che la mia era la storia
di ogni giovane vulnerabile,

00:14:07.774 --> 00:14:10.582
che cerca la sua identità,
una comunità e uno scopo

00:14:10.606 --> 00:14:13.782
poi trova un ostacolo insuperabile

00:14:13.782 --> 00:14:15.829
e prende una strada pericolosa.

00:14:17.482 --> 00:14:19.479
Mi fece promettere una cosa,

00:14:19.499 --> 00:14:22.827
che avrei raccontato la mia storia
a chiunque avesse voluto ascoltarla.

00:14:22.851 --> 00:14:24.433
Questo è successo 18 anni fa,

00:14:24.457 --> 00:14:26.255
ed è quello che faccio da allora.

00:14:26.737 --> 00:14:31.611
(Applausi)