WEBVTT

00:07:55.374 --> 00:08:00.942
da capire la mia lotta interiore,

00:08:01.715 --> 00:08:04.956
forse avrei potuto evitare la tragedia.

00:08:05.109 --> 00:08:07.835
Invece scelsi il compromesso.

00:08:07.859 --> 00:08:11.204
Mi tolsi dalla strada
per il bene della mia famiglia,

00:08:11.228 --> 00:08:15.204
perché ero preoccupato
di finire in prigione o farmi ammazzare,

00:08:15.228 --> 00:08:17.641
lasciandoli soli a badare a se stessi.

00:08:18.086 --> 00:08:19.668
Rinunciai al mio posto di leader,

00:08:19.692 --> 00:08:22.331
e invece aprii un negozio di dischi

00:08:23.092 --> 00:08:27.223
che naturalmente avrebbe venduto
musica white power,

00:08:27.267 --> 00:08:29.388
perché la stavo importando dall'Europa.