WEBVTT

00:15:27.696 --> 00:15:30.170
e non abbiamo le risorse, o l’aiuto,

00:15:30.170 --> 00:15:32.677
per aggirare le sue buche,
o per tirarcene fuori,

00:15:34.184 --> 00:15:37.357
a volte anche brave persone
finiscono per fare pessime cose.

00:15:40.026 --> 00:15:43.165
Una persona che ha preso
diverse buche è Darrell.

00:15:43.189 --> 00:15:45.440
Darrell viene dallo stato di New York.

00:15:45.495 --> 00:15:47.620
Aveva letto la mia autobiografia,

00:15:47.644 --> 00:15:50.341
ed era davvero irritato dal finale.

00:15:50.365 --> 00:15:52.205
Perché io sono uscito dal movimento,

00:15:52.205 --> 00:15:53.855
mentre lui ne faceva ancora parte.

00:15:53.855 --> 00:15:57.456
Mi ha scritto una e-mail dicendo:

00:15:57.480 --> 00:15:59.818
"Non mi piace il modo in cui è finita".

00:15:59.842 --> 00:16:01.556
E ho risposto: "Bene, mi dispiace".