WEBVTT

00:19:28.078 --> 00:19:31.912
perché cercavano una comunità,
non per l’ideologia o il dogma.

00:19:32.787 --> 00:19:35.415
Secondo, quello che li ha portati fuori

00:19:36.290 --> 00:19:38.192
è stato ricevere compassione

00:19:38.216 --> 00:19:40.559
dalle persone da cui non se la meritavano,

00:19:41.247 --> 00:19:42.900
quando meno se la meritavano.

00:19:42.924 --> 00:19:45.021
(Applausi)

00:19:45.045 --> 00:19:47.355
Vorrei lasciarvi con una sfida:

00:19:47.801 --> 00:19:51.307
uscite oggi, domani e spero ogni giorno,

00:19:52.052 --> 00:19:56.704
trovate qualcuno che pensate
non meriti la vostra compassione

00:19:56.748 --> 00:19:58.102
e mostrategli compassione.

00:19:58.694 --> 00:20:00.083
Perché, ve lo garantisco,