WEBVTT

00:10:58.959 --> 00:11:01.914
e spesso mi svegliavo la mattina

00:11:01.938 --> 00:11:04.282
desiderando di morire.

00:11:05.590 --> 00:11:07.330
Dopo aver passato così cinque anni,

00:11:07.354 --> 00:11:11.200
una delle poche amiche rimaste
era preoccupata della mia salute,

00:11:11.224 --> 00:11:13.107
venne da me e mi disse:

00:11:13.131 --> 00:11:16.490
"Devi fare qualcosa,
perché non voglio vederti morire".

00:11:17.982 --> 00:11:21.610
Mi suggerì di fare domanda per un lavoro
nella società dove lei lavorava,

00:11:21.634 --> 00:11:23.433
una società chiamata IBM.

00:11:25.158 --> 00:11:27.211
Sì, anch'io ho pensato che era folle.

00:11:27.235 --> 00:11:28.920
(Risate)

00:11:28.944 --> 00:11:33.293
Eccomi, un dissidente ex-nazista
ricoperto di tatuaggi d'odio.