WEBVTT

00:08:58.435 --> 00:09:03.198
Ma avevo anche clienti
che compravano gli altri generi musicali.

00:09:03.222 --> 00:09:06.345
E a un certo punto,
iniziarono a parlare con me.

00:09:07.387 --> 00:09:11.842
Un giorno entrò un ragazzo nero,
di neanche vent'anni,

00:09:11.866 --> 00:09:13.605
ed era visibilmente turbato.

00:09:15.076 --> 00:09:17.406
Decisi di chiedergli qual era il problema.

00:09:18.213 --> 00:09:22.156
Mi disse che a sua madre
era stato diagnosticato un cancro al seno.

00:09:23.166 --> 00:09:26.155
Improvvisamente,
con questo giovane ragazzo nero,

00:09:26.716 --> 00:09:31.281
con cui non avevo mai parlato
o avuto un'interazione significativa,