WEBVTT

00:09:26.716 --> 00:09:31.281
con cui non avevo mai parlato
o avuto un'interazione significativa,

00:09:31.305 --> 00:09:33.024
ero riuscito a comunicare con lui,

00:09:33.048 --> 00:09:37.053
perché anche mia madre aveva avuto
una diagnosi di cancro al seno

00:09:37.077 --> 00:09:39.503
e potevo capire cosa provasse.

00:09:40.712 --> 00:09:44.452
In un'altra occasione,
entrò una coppia gay con il figlio

00:09:44.476 --> 00:09:49.393
e per me era evidente
che amassero il loro figlio

00:09:49.417 --> 00:09:52.961
tanto profondamente
quanto io amavo il mio.

00:09:54.233 --> 00:09:59.077
Non potevo più razionalizzare
o giustificare il pregiudizio

00:09:59.101 --> 00:10:00.535
che avevo nella mia testa.