WEBVTT

00:18:58.245 --> 00:19:00.054
その穴を埋めていきます

00:19:00.657 --> 00:19:02.913
私は人々が もっと打たれ強くなり

00:19:02.937 --> 00:19:04.441
もっと自信を持ち

00:19:04.841 --> 00:19:08.870
市場で競えるスキルを伸ばせるように
尽力しています

00:19:08.894 --> 00:19:11.566
そうすることで
彼らが会ったこともない他人を

00:19:12.764 --> 00:19:14.588
責めなくて済むようにです

00:19:15.758 --> 00:19:19.558
最後に 皆さんにお伝えしたいことが
あとひとつあります

00:19:20.915 --> 00:19:24.438
私が手を貸してきた人たちは
全員同じことを言うでしょう

00:19:24.462 --> 00:19:28.054
まず 彼らが過激派になったのは

00:19:28.078 --> 00:19:31.912
居場所が欲しかったからです
信条や教義のためではありません