WEBVTT

00:14:58.045 --> 00:15:00.971
どうしても 自然と
自分の道からそれてしまうのです

00:15:00.995 --> 00:15:02.677
それがそのまま解決されず

00:15:03.442 --> 00:15:04.681
処置もされず

00:15:05.697 --> 00:15:07.118
放置されたままだと

00:15:07.792 --> 00:15:11.555
時に 私たちはひどく暗い道に入り込んで
危険な迷い方をしてしまうものです

00:15:12.228 --> 00:15:14.411
「穴ぼこ」に当たるものとは
トラウマだったり

00:15:14.435 --> 00:15:16.852
虐待 失業

00:15:17.667 --> 00:15:18.826
ネグレクト

00:15:19.652 --> 00:15:21.844
未治療の心の病

00:15:21.868 --> 00:15:23.059
特権さえもありえます

00:15:23.942 --> 00:15:27.090
そしてもし人生の旅路において
多くの穴ぼこにつまづき

00:15:27.696 --> 00:15:31.436
それを迂回したり
そこから引っ張り出してくれるような