WEBVTT

00:15:59.842 --> 00:16:01.556
私は言いました
「そうか ごめん」

00:16:01.580 --> 00:16:03.209
（笑）

00:16:03.233 --> 00:16:06.224
「でも このことについて話したければ
ぜひそうしよう」

00:16:06.248 --> 00:16:09.466
それからダレルと数週間やりとりして

00:16:09.490 --> 00:16:14.570
彼が31歳の負傷した退役軍人だと知りました

00:16:14.594 --> 00:16:18.333
イスラム教徒を殺すために
アフガニスタンに行けないことに

00:16:18.357 --> 00:16:19.658
とても腹を立てていました

00:16:20.741 --> 00:16:22.066
ある日 電話で

00:16:22.090 --> 00:16:26.279
膝まづいて祈るイスラム教徒の男性を
公園で見かけたとき

00:16:26.303 --> 00:16:30.190
顔を蹴とばしたくて
仕方なかったと言われました