WEBVTT

00:15:27.696 --> 00:15:31.436
それを迂回したり
そこから引っ張り出してくれるような

00:15:31.460 --> 00:15:32.677
手段も助けもなかったら

00:15:34.184 --> 00:15:37.357
いい人が悪いことを
してしまうこともあるでしょう

00:15:40.026 --> 00:15:43.165
そんな一人がダレルです

00:15:43.189 --> 00:15:44.980
ダレルはニューヨーク州北部出身です

00:15:45.495 --> 00:15:47.620
私の自伝を読んで

00:15:47.644 --> 00:15:50.341
結末にとても動揺しました

00:15:50.365 --> 00:15:52.271
私は運動から抜けており

00:15:52.295 --> 00:15:53.725
彼はまだ属していたからです

00:15:53.749 --> 00:15:57.456
こんなメールが来ました

00:15:57.480 --> 00:15:59.818
「結末が気に入らなかった」

00:15:59.842 --> 00:16:01.556
私は言いました
「そうか ごめん」