WEBVTT

00:19:28.078 --> 00:19:31.912
居場所が欲しかったからです
信条や教義のためではありません

00:19:32.787 --> 00:19:35.415
次に そこから抜け出せたのは

00:19:36.290 --> 00:19:38.192
思いやりを受けたおかげです

00:19:38.216 --> 00:19:40.759
自分が思いやりを施されるのに
最も不相応な相手から

00:19:41.167 --> 00:19:42.900
最も思いやりに値しない時期にです

00:19:42.924 --> 00:19:45.021
（拍手）

00:19:45.045 --> 00:19:47.355
皆さんに課題を出して終わりたいと思います

00:19:47.801 --> 00:19:51.307
今日 明日 できれば毎日
外に出て

00:19:52.052 --> 00:19:56.724
あなたからの思いやりに
値しないと思う人を探して

00:19:56.748 --> 00:19:58.022
思いやりを与えてください

00:19:58.614 --> 00:20:00.083
彼らこそ 間違いなくそれを