WEBVTT

00:16:57.977 --> 00:17:00.264
아주 작은 목소리로 전화를 걸었어요.

00:17:00.288 --> 00:17:04.246
"이맘, 미안하지만 부탁이 있습니다.

00:17:04.270 --> 00:17:05.421
기독교인 친구가 한 명 있는데

00:17:05.445 --> 00:17:08.251
무슬림에 대해 정말로 궁금해합니다."

00:17:08.275 --> 00:17:10.960
(웃음)

00:17:10.984 --> 00:17:12.722
"모스크에 잠깐 들러도 될까요?"

00:17:14.278 --> 00:17:16.992
대럴을 설득하는 데 시간이 좀 걸렸지만

00:17:17.016 --> 00:17:19.018
우리는 마침내 모스크에 도착했고

00:17:19.042 --> 00:17:20.548
제가 문을 두드리자

00:17:20.572 --> 00:17:23.662
이맘이 기도 준비를 해야 해서

00:17:23.686 --> 00:17:26.236
시간이 15분 밖에 없다고 했습니다.

00:17:26.260 --> 00:17:27.457
"좋아. 받아들이지."

00:17:28.252 --> 00:17:29.410
우리는 모스크로 들어갔고

00:17:29.434 --> 00:17:34.617
두 시간 반 뒤, 우리는 
서로 껴안고 눈물 흘리고