WEBVTT

00:16:26.303 --> 00:16:30.190
그 남자의 얼굴을 발로
걷어차 버리고 싶었다고 했습니다.

00:16:31.377 --> 00:16:33.126
저는 다음 날 버펄로로 날아가

00:16:33.968 --> 00:16:35.642
대럴과 함께 앉아

00:16:36.515 --> 00:16:37.707
이렇게 물었습니다.

00:16:38.343 --> 00:16:41.548
"무슬림과 전에 만난 적이 있나요?"

00:16:42.168 --> 00:16:43.714
그는 말했죠. "아니요.

00:16:43.738 --> 00:16:45.569
제가 왜 그 사람들을 만나야 하죠?

00:16:45.593 --> 00:16:48.142
무슬림은 악마예요. 그 사람들과
아무것도 하기 싫습니다."

00:16:49.067 --> 00:16:50.497
"알았어요."

00:16:50.521 --> 00:16:52.943
저는 잠시 양해를 구하고
화장실로 갔습니다.

00:16:52.967 --> 00:16:55.201
그리고 전화를 꺼내서

00:16:55.225 --> 00:16:57.118
버펄로 시의 모스크를 검색해서

00:16:57.977 --> 00:17:00.264
아주 작은 목소리로 전화를 걸었어요.