WEBVTT

00:18:58.345 --> 00:19:00.014
그리고 그 구덩이를 메꾸기 시작하죠.

00:19:00.657 --> 00:19:02.913
사람들이 위기에 빠져도
다시 회복할 수 있고

00:19:02.937 --> 00:19:04.441
좀 더 자신감을 느끼도록

00:19:04.841 --> 00:19:08.870
세상에서 경쟁할 수 있는 
능력을 갖추도록 돕습니다.

00:19:08.894 --> 00:19:11.566
그래서 그들이 타인을 
비난하지 않도록요.

00:19:12.764 --> 00:19:14.588
만난 적도 없는 사람들을요.

00:19:15.758 --> 00:19:19.558
마지막으로 여러분에게
한 가지만 말하고 싶습니다.

00:19:20.915 --> 00:19:24.438
제가 만났던 사람들은, 
모두 같은 이야기를 들려줄 것입니다.

00:19:24.462 --> 00:19:28.054
첫째, 이들은 극단주의자가 되었습니다.

00:19:28.078 --> 00:19:31.912
사상과 신조가 아닌,
소속감을 원해서입니다.