WEBVTT

00:18:34.278 --> 00:18:35.804
심지어는 지하드를 
주장하는 집단에서도요.

00:18:35.828 --> 00:18:40.385
저는 이들의 마음을 돌리기 
위해 논쟁을 벌이거나

00:18:40.409 --> 00:18:41.926
토론하지 않고

00:18:41.950 --> 00:18:44.239
이들이 틀렸다는 
이야기조차 하지 않아요.

00:18:44.263 --> 00:18:46.496
때로는 그런 충동을 느끼지만

00:18:46.520 --> 00:18:47.794
절대 그런 말을 하지 않습니다.

00:18:48.334 --> 00:18:50.862
대신, 이들을 멀리하지 않습니다.

00:18:50.886 --> 00:18:52.521
저는 이들과 가까워지고

00:18:53.220 --> 00:18:57.583
이들의 구덩이는 무엇인지
주의 깊게 듣습니다.

00:18:58.345 --> 00:19:00.014
그리고 그 구덩이를 메꾸기 시작하죠.