WEBVTT

00:13:27.227 --> 00:13:30.383
홈즈 씨는 저를 알아봤습니다.

00:13:30.407 --> 00:13:32.974
홈즈 씨는 두려움을 느끼고 
뒤로 물러섰습니다.

00:13:34.907 --> 00:13:36.534
전 무슨 말을 해야 할지 몰랐죠.

00:13:38.088 --> 00:13:40.202
마침내 입을 열었습니다.

00:13:40.202 --> 00:13:42.152
제가 할 수 있었던 유일한 말을

00:13:42.152 --> 00:13:43.313
"죄송합니다" 였습니다.

00:13:44.096 --> 00:13:45.572
그는 저를 안아줬고

00:13:46.391 --> 00:13:47.820
용서했습니다.

00:13:49.877 --> 00:13:52.843
홈즈 씨는 저 자신을 용서할 수 
있도록 용기를 북돋워 줬습니다.

00:13:54.073 --> 00:14:00.163
그는 저를 폭력단체에 들어가
감옥에 수감될게 뻔한