WEBVTT

00:14:58.045 --> 00:15:00.971
피할 수 없는 상황들이

00:15:00.995 --> 00:15:02.677
해결되지 않고

00:15:03.442 --> 00:15:04.681
무시당하고

00:15:05.697 --> 00:15:07.118
제대로 손대지 않은 채로 있다면

00:15:07.792 --> 00:15:11.555
우리는 때로 어둡고 위험한 
복도에서 길을 잃게 됩니다.

00:15:12.228 --> 00:15:14.411
구덩이들은 트라우마와 같아요.

00:15:14.435 --> 00:15:16.852
학대, 실업,

00:15:17.667 --> 00:15:18.826
무시,

00:15:19.652 --> 00:15:21.844
치유되지 않은 정신적인 문제,

00:15:21.868 --> 00:15:23.059
심지어 특권까지도요.

00:15:23.942 --> 00:15:27.090
살면서 너무 많은 구덩이에 빠졌는데

00:15:27.696 --> 00:15:31.436
피해 나아 갈 수 있도록 이끌어주고