WEBVTT

00:19:28.078 --> 00:19:31.912
사상과 신조가 아닌,
소속감을 원해서입니다.

00:19:32.787 --> 00:19:35.415
둘째, 이들을 세상으로 끄집어낸 것은

00:19:36.290 --> 00:19:38.192
그들을 동정하기 가장 어려울 때

00:19:38.216 --> 00:19:40.559
그들에게 사람들이 보여준

00:19:41.247 --> 00:19:42.900
최소한의 연민입니다.

00:19:42.924 --> 00:19:45.021
(박수)

00:19:45.045 --> 00:19:47.355
여러분에게 과제를 
하나씩 드리고 싶습니다.

00:19:47.801 --> 00:19:51.307
오늘 또는 내일, 
가능하다면 매일 밖으로 나가

00:19:52.052 --> 00:19:56.724
당신의 동정을 받을 자격이 없다고
생각되는 사람을 찾아보십시오.

00:19:56.748 --> 00:19:57.932
그리고 그들에게 관심을 기울여주세요.

00:19:58.694 --> 00:20:00.083
제가 보장할게요.