WEBVTT

00:08:30.409 --> 00:08:34.545
그러나 만약 인종차별주의 
음악만 판매한다면,

00:08:34.569 --> 00:08:37.591
사람들이 절 받아주지 않을 거란 걸
알고 있었습니다.

00:08:37.615 --> 00:08:42.264
그래서 다른 음악도 함께
취급하기로 했습니다.

00:08:42.288 --> 00:08:44.744
펑크 락이나 헤비메탈

00:08:44.768 --> 00:08:46.015
그리고 힙합이요.

00:08:46.925 --> 00:08:49.456
백인우월주의 음악이

00:08:49.480 --> 00:08:51.891
제 수입의 75%를 차지했습니다.

00:08:51.915 --> 00:08:55.233
이런 류의 음악을 취급하는
유일한 레코드였기 때문에

00:08:55.257 --> 00:08:57.396
사람들이 전역에서 몰려들었죠.

00:08:58.435 --> 00:09:03.198
하지만 다른 음악을 사려고
찾아오는 손님도 있었습니다.