WEBVTT

00:14:58.045 --> 00:15:00.971
e que, vez por outra,
acabam nos tirando do caminho

00:15:00.995 --> 00:15:02.707
e que, se permanecem não resolvidas,

00:15:03.442 --> 00:15:04.681
não tratadas,

00:15:05.697 --> 00:15:07.118
ou não cuidadas,

00:15:07.792 --> 00:15:11.555
podem, às vezes, nos deixar em perigo,
perdidos em corredores muito escuros.

00:15:12.228 --> 00:15:14.411
As fossas podem ser coisas como trauma,

00:15:14.435 --> 00:15:16.852
maus-tratos, desemprego,

00:15:17.667 --> 00:15:18.826
negligência,

00:15:19.652 --> 00:15:21.844
problemas de saúde mental não tratados,

00:15:21.868 --> 00:15:23.059
até mesmo privilégios.

00:15:23.942 --> 00:15:27.090
Se nos depararmos com muitas fossas
em nossa jornada pela vida,

00:15:27.696 --> 00:15:31.436
e não tivermos recursos
nem ajuda para passar por isso