WEBVTT

00:08:30.409 --> 00:08:34.545
Mas eu sabia que, se fosse apenas
uma loja racista vendendo música racista,

00:08:34.569 --> 00:08:37.591
a comunidade não me deixaria ficar lá.

00:08:37.615 --> 00:08:42.264
Decidi, então, abastecer
as prateleiras com outro tipo de música,

00:08:42.288 --> 00:08:44.744
como punk rock, "heavy metal"

00:08:44.768 --> 00:08:46.015
e hip-hop.

00:08:46.925 --> 00:08:49.456
Embora a música de supremacia
branca que eu vendia

00:08:49.480 --> 00:08:51.891
correspondesse a 75% de minha renda bruta,

00:08:51.915 --> 00:08:55.233
porque as pessoas vinham
de todo o país para comprá-la

00:08:55.257 --> 00:08:57.396
da única loja que a vendia,

00:08:58.435 --> 00:09:03.198
eu também tinha clientes que entravam
para comprar outro tipo de música