WEBVTT

00:16:26.303 --> 00:16:30.190
e tudo que queria fazer
era chutar a cara dele.

00:16:31.377 --> 00:16:33.176
Viajei para Buffalo no dia seguinte,

00:16:33.968 --> 00:16:35.642
sentei com Darrell

00:16:36.515 --> 00:16:37.707
e lhe perguntei:

00:16:38.343 --> 00:16:41.668
"Você já conheceu um muçulmano antes?"

00:16:42.168 --> 00:16:43.714
Ele disse: "Não!

00:16:43.738 --> 00:16:45.373
Por que eu iria querer fazer isso?

00:16:45.393 --> 00:16:48.142
Eles são maus, não quero nada com eles".

00:16:49.067 --> 00:16:50.497
Eu disse: "Tudo bem".

00:16:50.521 --> 00:16:52.943
Então, eu me desculpei e fui ao banheiro.

00:16:52.967 --> 00:16:55.201
Peguei meu telefone

00:16:55.225 --> 00:16:57.128
e procurei no Google a mesquita local,

00:16:57.977 --> 00:17:00.158
e liguei para eles
em silêncio no banheiro.