WEBVTT

00:18:58.345 --> 00:19:00.014
e começo, então, a preenchê-las.

00:19:00.657 --> 00:19:02.913
Tento tornar as pessoas mais fortes,

00:19:02.937 --> 00:19:04.441
mais autoconfiantes,

00:19:04.841 --> 00:19:08.870
mais capazes de terem habilidades
para concorrer no mercado de trabalho

00:19:08.894 --> 00:19:11.566
para não terem que culpar o outro,

00:19:12.764 --> 00:19:14.588
que nunca conheceram.

00:19:15.758 --> 00:19:19.558
Antes de ir, gostaria de deixar
a vocês uma última coisa.

00:19:20.915 --> 00:19:24.438
Todas as pessoas com quem trabalhei
lhes contarão a mesma história.

00:19:24.462 --> 00:19:28.054
Primeiro, elas se tornaram extremistas

00:19:28.078 --> 00:19:31.912
porque queriam pertencer,
não por causa de ideologia ou dogma.