WEBVTT

00:13:27.227 --> 00:13:30.383
Quando ele se virou e me reconheceu,

00:13:30.407 --> 00:13:32.974
ele recuou porque ficou com medo.

00:13:34.907 --> 00:13:36.534
Eu não sabia o que dizer.

00:13:38.088 --> 00:13:42.128
Finalmente, as palavras saíram da boca,
e tudo o que pude pensar em dizer foi:

00:13:42.152 --> 00:13:43.313
"Me desculpe".

00:13:44.096 --> 00:13:45.572
Ele me abraçou,

00:13:46.391 --> 00:13:47.820
me perdoou

00:13:49.877 --> 00:13:52.843
e me incentivou a perdoar a mim mesmo.

00:13:54.073 --> 00:14:00.163
Reconheceu que aquela não era a história
de um garoto arrasado e sem rumo