WEBVTT

00:16:57.977 --> 00:17:00.158
e liguei para eles
em silêncio no banheiro.

00:17:00.178 --> 00:17:04.246
Eu disse: "Com licença, imame,
preciso de um favor.

00:17:04.270 --> 00:17:05.265
Conheço um cristão

00:17:05.285 --> 00:17:07.731
que adoraria aprender mais
sobre sua religião".

00:17:07.745 --> 00:17:09.850
(Risos)

00:17:10.984 --> 00:17:12.722
"Você se importa se passarmos aí?"

00:17:14.278 --> 00:17:16.992
Levou um tempo para convencer Darrell,

00:17:17.016 --> 00:17:19.018
mas finalmente chegamos lá.

00:17:19.042 --> 00:17:20.548
Quando bati na porta,

00:17:20.572 --> 00:17:23.596
o imame disse que só tinha
15 minutos para nos atender,

00:17:23.616 --> 00:17:26.236
porque estava se preparando
para uma reunião de orações.

00:17:26.260 --> 00:17:27.457
Eu disse: "Aceitamos".

00:17:28.252 --> 00:17:29.410
Nós entramos

00:17:29.434 --> 00:17:34.617
e, duas horas e meia depois, saímos
depois de nos abraçarmos e chorarmos