WEBVTT

00:17:29.434 --> 00:17:34.617
e, duas horas e meia depois, saímos
depois de nos abraçarmos e chorarmos

00:17:34.641 --> 00:17:36.591
e de modo muito estranho ficarmos amigos

00:17:36.611 --> 00:17:38.657
falando sobre Chuck Norris
por algum motivo.

00:17:38.677 --> 00:17:39.687
(Risos)

00:17:39.711 --> 00:17:41.487
Não sei o que foi aquilo,

00:17:41.507 --> 00:17:43.059
mas foi o que aconteceu.

00:17:44.459 --> 00:17:47.559
Fico feliz em dizer agora
que Darrell e o imame

00:17:47.583 --> 00:17:50.019
podem ser vistos
na barraca de falafel local,

00:17:50.043 --> 00:17:51.588
almoçando juntos.

00:17:51.612 --> 00:17:53.907
(Aplausos)