WEBVTT

00:15:59.842 --> 00:16:01.556
Eu disse: "Bem, lamento".

00:16:01.580 --> 00:16:03.209
(Risos)

00:16:03.233 --> 00:16:06.224
"Mas, se quiser conversar sobre isso,
com certeza poderemos".

00:16:06.248 --> 00:16:09.230
Após algumas semanas
de idas e vindas com Darrell,

00:16:09.250 --> 00:16:14.570
descobri que ele era um militar veterano
de 31 anos, que havia sido ferido

00:16:14.594 --> 00:16:18.247
e estava muito bravo
por não poder ir ao Afeganistão

00:16:18.267 --> 00:16:19.658
para matar muçulmanos.

00:16:20.741 --> 00:16:22.066
Um dia, ao telefone,

00:16:22.090 --> 00:16:26.279
ele me disse que tinha visto
um muçulmano rezando no parque

00:16:26.303 --> 00:16:30.190
e tudo que queria fazer
era chutar a cara dele.