WEBVTT

00:13:54.073 --> 00:14:00.163
Reconheceu que aquela não era a história
de um garoto arrasado e sem rumo

00:14:00.187 --> 00:14:03.203
que acabaria em uma gangue ou na prisão.

00:14:03.227 --> 00:14:07.750
Ele sabia que era a história
de todo jovem vulnerável

00:14:07.774 --> 00:14:10.582
à procura de identidade,
comunidade e propósito,

00:14:10.606 --> 00:14:13.762
que encontrou um obstáculo
e não pôde superá-lo,

00:14:13.782 --> 00:14:15.529
caindo em um caminho sombrio.

00:14:17.482 --> 00:14:19.575
Ele me fez prometer uma coisa:

00:14:19.599 --> 00:14:22.827
que eu contaria minha história
a todos que quisessem ouvi-la.

00:14:22.851 --> 00:14:26.263
Isso foi há 18 anos,
e tenho feito isso desde então.

00:14:26.737 --> 00:14:29.741
(Aplausos)