WEBVTT

00:12:27.676 --> 00:12:31.598
vem em minha direção
o sr. Johnny Holmes,

00:12:31.622 --> 00:12:35.008
o segurança negro rigoroso com quem
eu tinha me envolvido em uma briga,

00:12:36.016 --> 00:12:38.056
que me expulsou da segunda vez

00:12:38.080 --> 00:12:40.494
e me retirou algemado da escola.

00:12:41.763 --> 00:12:43.378
Ele não me reconheceu,

00:12:44.251 --> 00:12:45.483
mas eu o vi

00:12:46.374 --> 00:12:47.996
e congelei, não sabia o que fazer.

00:12:48.020 --> 00:12:51.473
Eu era esse homem adulto agora,
anos fora do movimento,

00:12:51.497 --> 00:12:53.578
e estava suando e tremendo.

00:12:54.533 --> 00:12:56.687
Mas decidi que tinha
que fazer alguma coisa,

00:12:57.902 --> 00:13:01.701
que precisava sofrer
as consequências pelo que fiz,