WEBVTT

00:15:27.696 --> 00:15:31.436
e não tivermos recursos
nem ajuda para passar por isso

00:15:31.460 --> 00:15:32.677
ou para nos tirar disso,

00:15:34.114 --> 00:15:37.357
bem, às vezes, pessoas boas
acabam fazendo coisas ruins.

00:15:40.026 --> 00:15:43.165
Uma dessas pessoas
que tinha fossas era Darrell.

00:15:43.189 --> 00:15:45.190
Darrell é do norte do estado de Nova York.

00:15:45.495 --> 00:15:47.620
Ele tinha lido minha biografia,

00:15:47.644 --> 00:15:50.341
e ficou muito triste com o final dela.

00:15:50.365 --> 00:15:53.151
Eu tinha saído do movimento
e ele continuava lá.

00:15:53.749 --> 00:15:57.456
Ele me enviou um e-mail e disse:

00:15:57.480 --> 00:15:59.818
"Não gostei da maneira
como ficaram as coisas".

00:15:59.842 --> 00:16:01.556
Eu disse: "Bem, lamento".