WEBVTT

00:19:28.078 --> 00:19:31.912
porque queriam pertencer,
não por causa de ideologia ou dogma.

00:19:32.787 --> 00:19:35.415
E segundo, o que as tirou de lá

00:19:36.290 --> 00:19:38.192
foi receber compaixão

00:19:38.216 --> 00:19:40.559
das pessoas de quem elas menos esperavam,

00:19:41.247 --> 00:19:42.900
quando menos a mereciam.

00:19:42.924 --> 00:19:44.221
(Aplausos)

00:19:45.045 --> 00:19:47.185
Gostaria, então, de deixar
um desafio a vocês:

00:19:47.801 --> 00:19:51.307
saiam hoje, amanhã -
espero que todos os dias -

00:19:52.052 --> 00:19:56.724
encontrem alguém que vocês acham
que não merece sua compaixão

00:19:56.748 --> 00:19:58.002
e lhe ofereça compaixão,

00:19:58.694 --> 00:20:02.053
porque garanto a vocês que são
essas pessoas que mais precisam.