WEBVTT

00:18:00.418 --> 00:18:02.959
Vejam, trata-se
de uma desconexão entre nós.

00:18:02.983 --> 00:18:05.226
O ódio nasce da ignorância.

00:18:05.250 --> 00:18:09.329
O pai dela é o medo,
e a mãe é o isolamento.

00:18:09.353 --> 00:18:13.330
Quando não compreendemos algo,
temos a tendência de ficar com medo,

00:18:13.354 --> 00:18:15.073
e, se nos afastarmos,

00:18:15.097 --> 00:18:18.244
esse medo aumenta
e, às vezes, se transforma em ódio.

00:18:19.120 --> 00:18:21.923
Desde que saí do movimento,
ajudei mais de 100 pessoas

00:18:21.943 --> 00:18:25.621
a se livrarem dos movimentos extremistas,
de grupos supremacistas brancos,

00:18:25.641 --> 00:18:28.635
(Aplausos)