WEBVTT

00:12:57.902 --> 00:13:01.701
que precisava sofrer
as consequências pelo que fiz,

00:13:01.725 --> 00:13:04.396
porque, durante cinco anos,
tentei superar isso.

00:13:05.105 --> 00:13:08.409
Tentei fazer novos amigos e cobrir
as tatuagens com mangas compridas,

00:13:08.433 --> 00:13:09.480
e eu não admitia isso,

00:13:09.504 --> 00:13:11.446
porque tinha medo de ser julgado

00:13:11.470 --> 00:13:13.991
da mesma forma que eu havia
julgado as outras pessoas.

00:13:14.862 --> 00:13:18.846
Decidi que iria ao estacionamento,
atrás do sr. Holmes,

00:13:18.870 --> 00:13:21.453
o que talvez não tenha sido
a decisão mais inteligente.

00:13:21.473 --> 00:13:22.668
(Risos)

00:13:22.692 --> 00:13:25.206
Quando o encontrei,
ele estava entrando no carro,

00:13:25.230 --> 00:13:27.203
e coloquei a mão em seu ombro.

00:13:27.227 --> 00:13:30.383
Quando ele se virou e me reconheceu,