WEBVTT

00:18:34.278 --> 00:18:35.804
e até de grupos jihadistas.

00:18:35.828 --> 00:18:40.385
Não faço isso discutindo com eles,

00:18:40.409 --> 00:18:41.926
nem debatendo,

00:18:41.950 --> 00:18:44.239
nem lhes dizendo que estão errados,

00:18:44.263 --> 00:18:46.496
mesmo que às vezes eu quisesse.

00:18:46.520 --> 00:18:47.794
Não faço isso.

00:18:48.334 --> 00:18:52.522
Pelo contrário: não os afasto,
mas os trago para perto

00:18:53.220 --> 00:18:57.583
e escuto com muita atenção às suas fossas

00:18:58.345 --> 00:19:00.014
e começo, então, a preenchê-las.