WEBVTT

00:14:37.149 --> 00:14:39.011
Vocês devem estar se perguntando agora:

00:14:39.031 --> 00:14:42.323
"Como um bom garoto,
filho de imigrantes trabalhadores,

00:14:42.347 --> 00:14:45.190
acaba caindo no mau caminho?"

00:14:45.214 --> 00:14:47.894
Uma palavra: fossas.

00:14:48.508 --> 00:14:50.226
Isso mesmo: fossas.

00:14:50.250 --> 00:14:52.783
Tive muitas fossas quando era garoto.

00:14:53.582 --> 00:14:55.127
Todos nós já tivemos:

00:14:55.151 --> 00:14:58.021
as coisas pelas quais passamos na vida

00:14:58.045 --> 00:15:00.971
e que, vez por outra,
acabam nos tirando do caminho