WEBVTT

00:06:59.954 --> 00:07:04.621
Agora, lutava de novo
com o conceito de quem eu era.

00:07:05.121 --> 00:07:09.746
Eu seria aquele mensageiro 
do ódio neo-nazi,

00:07:10.663 --> 00:07:13.413
ou seria o carinhoso pai e marido?

00:07:14.913 --> 00:07:18.579
A minha comunidade seria aquela
que eu tinha criado à minha volta

00:07:18.621 --> 00:07:20.204
para alimentar o meu ego,

00:07:20.996 --> 00:07:25.496
porque sentia ódio por mim mesmo
e queria projetá-lo nos outros

00:07:26.579 --> 00:07:30.621
ou seria aquela a quem 
eu tinha dado a vida, fisicamente?