WEBVTT

00:17:29.621 --> 00:17:34.621
e duas horas e meia depois
saímos com abraços e choro

00:17:34.621 --> 00:17:38.621
e, curiosamente, mais unidos
a Chuck Norris, não sei porquê.

00:17:38.621 --> 00:17:39.829
(Risos)

00:17:39.996 --> 00:17:41.621
Não sei porquê,

00:17:41.663 --> 00:17:43.663
mas foi o que aconteceu.

00:17:44.454 --> 00:17:47.538
Sinto-me feliz por dizer
que hoje podemos encontrar

00:17:47.579 --> 00:17:51.496
Darrell e o imã na tenda local de falafel
a almoçarem juntos.

00:17:51.663 --> 00:17:55.454
(Aplausos)