WEBVTT

00:18:34.288 --> 00:18:35.788
e de grupos jihadistas.

00:18:35.913 --> 00:18:40.371
A forma como o faço
não é discutindo com eles,

00:18:40.413 --> 00:18:41.913
nem entrando em debates,

00:18:41.954 --> 00:18:44.246
nem sequer dizendo-lhes
que eles estão errados,

00:18:44.246 --> 00:18:46.663
apesar de, por vezes,
seja o que me apetece fazer.

00:18:46.788 --> 00:18:48.246
Mas não faço isso.

00:18:48.329 --> 00:18:50.871
Em vez disso, não os afasto.

00:18:50.913 --> 00:18:52.829
Aproximo-os mais de mim,

00:18:53.204 --> 00:18:57.579
e oiço-os com atenção,
oiço os seus buracos.

00:18:58.329 --> 00:19:00.454
e depois começo a preenchê-los.