WEBVTT

00:08:58.412 --> 00:09:02.829
eu também tinha clientes 
que compravam outra música.

00:09:03.204 --> 00:09:06.329
Por fim, começaram a falar comigo.

00:09:07.371 --> 00:09:11.829
Um dia, entrou um adolescente negro

00:09:11.912 --> 00:09:14.246
que estava visivelmente perturbado.

00:09:15.079 --> 00:09:17.704
Eu decidi perguntar-lhe
o que é que se passava.

00:09:18.204 --> 00:09:20.746
Ele disse-me que a mãe dele
tinha sido diagnosticada

00:09:20.912 --> 00:09:22.662
com cancro da mama

00:09:23.162 --> 00:09:26.537
e, de súbito, consegui estabelecer ligação
com aquele adolescente negro

00:09:26.704 --> 00:09:32.621
com quem eu nunca tivera
uma conversa ou interação significativas.