WEBVTT

00:14:58.037 --> 00:15:01.121
e que, invariavelmente, nos levam
a desviar-nos do nosso caminho.

00:15:01.204 --> 00:15:03.329
e se se mantêm por resolver

00:15:03.454 --> 00:15:05.329
ou não são tratadas

00:15:05.704 --> 00:15:07.412
nem solucionadas,

00:15:07.787 --> 00:15:11.704
por vezes podemos perder-nos 
perigosamente pelos corredores sombrios.

00:15:12.204 --> 00:15:14.412
Os buracos podem ser cisas como traumas,

00:15:14.496 --> 00:15:17.037
abusos, desemprego,

00:15:17.662 --> 00:15:19.412
negligência,

00:15:19.662 --> 00:15:21.829
doenças mentais não tratadas,

00:15:21.871 --> 00:15:23.579
até mesmo rivilégios.

00:15:23.954 --> 00:15:27.371
Se encontrarmos demasiados buracos
no percurso da nossa vida,

00:15:27.704 --> 00:15:31.412
e não tivermos os recursos
ou a ajuda para os rodearmos,