WEBVTT

00:19:28.079 --> 00:19:31.913
porque queriam pertencer,
não por ideologia ou dogma.

00:19:32.788 --> 00:19:35.746
Duas, o que os motivara

00:19:36.288 --> 00:19:38.204
fora ter recebido compaixão

00:19:38.204 --> 00:19:40.829
de pessoas de quem menos esperavam.

00:19:41.246 --> 00:19:43.038
quando menos o mereciam.

00:19:43.163 --> 00:19:45.038
(Aplausos)

00:19:45.038 --> 00:19:47.371
Portanto, gostaria de vos deixar
com um desafio:

00:19:47.788 --> 00:19:51.288
saiam para a rua, hoje, amanhã
— o ideal é todos os dias —

00:19:52.038 --> 00:19:56.621
encontrem alguém que achem
que merece a vossa compaixão

00:19:56.746 --> 00:19:58.413
e deem-lha,

00:19:58.704 --> 00:20:00.163
porque, garanto-vos,