WEBVTT

00:16:57.954 --> 00:17:00.996
liguei-lhes, sorrateiramente,
da casa de banho, e disse:

00:17:01.371 --> 00:17:04.079
“Desculpe, imã,
preciso de um favor.

00:17:04.163 --> 00:17:05.579
“Tenho aqui um cristão

00:17:05.621 --> 00:17:08.704
“que gostava de aprender
mais coisas sobre a vossa religião.”

00:17:08.829 --> 00:17:10.746
(Risos)

00:17:10.996 --> 00:17:13.204
“Podemos passar por aí?”

00:17:14.288 --> 00:17:16.996
Foi difícil convencer Darrell a lá ir,

00:17:16.996 --> 00:17:18.996
mas por fim lá fomos.

00:17:19.038 --> 00:17:20.538
Quando eu bati à porta,

00:17:20.579 --> 00:17:23.663
o imã disse que só nos podia dar
15 minutos,

00:17:23.663 --> 00:17:26.246
porque estava a preparar
um ofício de oração.

00:17:26.329 --> 00:17:27.996
Eu disse: “Tudo bem.”

00:17:28.246 --> 00:17:29.538
Entrámos

00:17:29.621 --> 00:17:34.621
e duas horas e meia depois
saímos com abraços e choro