WEBVTT

00:16:26.287 --> 00:16:30.204
e que só lhe apetecera
dar-lhe um pontapé na cara.

00:16:31.371 --> 00:16:33.662
Fui de avião a Buffalo,
no dia seguinte,

00:16:33.954 --> 00:16:35.996
e encontrei-me com Darrell,

00:16:36.496 --> 00:16:37.954
e perguntei-lhe:

00:16:38.329 --> 00:16:41.537
“Alguma vez conheceste
um muçulmano?”

00:16:42.162 --> 00:16:43.621
E ele disse:

00:16:43.746 --> 00:16:45.746
“Não, por que raio
havia de conhecer?

00:16:45.871 --> 00:16:48.746
“Eles são o diabo. Não quero
nada a ver com eles.”

00:16:49.079 --> 00:16:50.496
Eu disse: “OK.”

00:16:50.537 --> 00:16:52.954
Pedi-lhe licença e fui
à casa de banho

00:16:52.954 --> 00:16:55.204
e levei o meu telemóvel
para a casa de banho.

00:16:55.204 --> 00:16:57.662
Procurei no Google a mesquita local,

00:16:57.954 --> 00:17:00.996
liguei-lhes, sorrateiramente,
da casa de banho, e disse: