WEBVTT

00:15:27.704 --> 00:15:31.412
e não tivermos os recursos
ou a ajuda para os rodearmos,

00:15:31.454 --> 00:15:33.496
ou saltarmos por cima,

00:15:34.162 --> 00:15:37.371
por vezes as pessoas boas
acabam por fazer coisas más.

00:15:40.037 --> 00:15:43.037
Uma dessas pessoas
que têm buracos é Darrell.

00:15:43.204 --> 00:15:45.371
Darrell é do norte do estado
de Nova Iorque.

00:15:45.496 --> 00:15:47.621
Leu as minhas memórias

00:15:47.704 --> 00:15:50.329
e ficou preocupado com a conclusão.

00:15:50.371 --> 00:15:53.662
Eu tinha saído do movimento
e ele ainda lá continuava.

00:15:53.746 --> 00:15:57.454
Enviou-me um “email” a dizer:

00:15:57.496 --> 00:15:59.829
“Não gosto nada de como
as coisas evoluíram.”

00:15:59.829 --> 00:16:01.621
E eu disse: “Lamento.”