WEBVTT

00:11:28.954 --> 00:11:33.329
Ali estava eu, um ex-nazi,
coberto de tatuagens de ódio.

00:11:33.537 --> 00:11:35.246
Não tinha acabado o liceu.

00:11:35.287 --> 00:11:38.871
Tinha sido corrido de vários
liceus várias vezes.

00:11:40.079 --> 00:11:42.162
Nem sequer tinha um computador.

00:11:43.371 --> 00:11:44.787
Mas fui lá,

00:11:44.871 --> 00:11:48.287
e, não sei como, milagrosamente,
arranjei emprego.

00:11:49.621 --> 00:11:51.704
Fiquei radiante.

00:11:52.204 --> 00:11:54.871
E depois fiquei aterrorizado ao saber

00:11:54.954 --> 00:11:58.454
que me iam enviar
ao meu antigo liceu

00:11:58.454 --> 00:12:00.954
o mesmo de onde eu tinha sido
expulso duas vezes