WEBVTT

00:18:58.329 --> 00:19:00.454
e depois começo a preenchê-los.

00:19:00.663 --> 00:19:02.913
Tento tornar as pessoas
mais resistentes,

00:19:02.913 --> 00:19:04.871
mais confiantes em si mesmos,

00:19:04.954 --> 00:19:08.871
mais capazes de terem competências
para competirem no mercado

00:19:08.996 --> 00:19:11.871
para não terem de deitarem culpas

00:19:12.746 --> 00:19:14.954
para os outros que nunca conheceram.

00:19:15.746 --> 00:19:19.538
Gostava de vos deixar
com uma última coisa.

00:19:20.913 --> 00:19:24.454
De todas as pessoas com quem trabalhei
todas dirão a mesma coisa.

00:19:24.538 --> 00:19:28.038
Uma, tornaram-se extremistas

00:19:28.079 --> 00:19:31.913
porque queriam pertencer,
não por ideologia ou dogma.