WEBVTT

00:18:00.413 --> 00:18:02.954
O problema é o nosso afastamento
uns dos outros.

00:18:02.996 --> 00:18:05.204
O ódio nasce da ignorância.

00:18:05.246 --> 00:18:09.329
O medo é o seu pai
e o isolamento é a sua mãe.

00:18:09.329 --> 00:18:13.329
Quando não compreendemos uma coisa,
temos tendência a ter medo dela,

00:18:13.329 --> 00:18:15.079
e se nos mantemos longe dela,

00:18:15.079 --> 00:18:18.496
esse medo cresce e, por vezes,
transforma-se em ódio.

00:18:19.121 --> 00:18:22.121
Desde que saí do movimento,
tenho ajudado mais de cem pessoas

00:18:22.121 --> 00:18:25.746
a saírem de movimentos extremistas,
de grupos de suprematistas brancos

00:18:25.871 --> 00:18:29.288
(Aplausos)