WEBVTT

00:19:28.078 --> 00:19:32.622
deoarece și-au dorit să aparțină
nu din cauza ideologiei sau a dogmei.

00:19:32.622 --> 00:19:36.240
Doi: ceea ce i-a făcut să iasă

00:19:36.240 --> 00:19:38.222
a fost compasiunea

00:19:38.222 --> 00:19:41.259
oameniilor de la care
o meritau cel mai puțin.

00:19:41.259 --> 00:19:43.550
atunci când o meritau cel mai puțin.

00:19:43.550 --> 00:19:45.080
(Aplauze)

00:19:45.080 --> 00:19:47.436
Așa că aș dori să vă las
cu o provocare:

00:19:47.996 --> 00:19:52.016
mergeți afară astăzi, mâine --
să sperăm că în fiecare zi --

00:19:52.016 --> 00:19:56.678
și găsiți pe cineva care credeți 
că nu merită compasiunea voastră

00:19:56.678 --> 00:19:58.702
și dăruiți-i-o,

00:19:58.702 --> 00:20:00.093
deoarece vă garantez