WEBVTT

00:18:25.991 --> 00:18:32.135
(Aplauze)

00:18:34.278 --> 00:18:35.864
Chiar și din grupurile jihadiste.

00:18:35.864 --> 00:18:40.379
Și modul în care am făcut asta
nu a fost certându-mă cu ei,

00:18:40.379 --> 00:18:41.956
nu purtând dezbateri cu ei

00:18:41.956 --> 00:18:44.259
nici măcar spunându-le că greșesc.

00:18:44.263 --> 00:18:46.526
Chiar dacă, frate, am vrut s-o fac uneori.

00:18:46.526 --> 00:18:48.334
Nu fac asta.

00:18:48.334 --> 00:18:50.846
În schimb, nu-i îndepărtez,

00:18:50.846 --> 00:18:53.201
îi aduc mai aproape,

00:18:53.221 --> 00:18:57.835
și îi ascult foarte atent
vorbind despre „gropile” lor

00:18:58.325 --> 00:19:00.634
și apoi încep să le umplu.