WEBVTT

00:10:58.931 --> 00:11:04.184
și deseori mă trezeam dimineața
dorindu-mi să nu o mai fac.

00:11:05.504 --> 00:11:07.330
În aproape cinci ani,

00:11:07.354 --> 00:11:09.490
unul dintre puținii prieteni
pe care-i aveam

00:11:09.490 --> 00:11:12.220
preocupat fiind de bunăstarea mea,

00:11:12.220 --> 00:11:13.863
a venit la mine și mi-a spus:

00:11:13.863 --> 00:11:17.022
„Trebuie să faci ceva deoarece
nu vreau să te văd murind.”

00:11:17.982 --> 00:11:21.640
Și mi-a sugerat să candidez
pentru un loc de muncă unde lucrase,

00:11:21.640 --> 00:11:23.933
la o companie numtă IBM.

00:11:25.163 --> 00:11:27.511
Da, și mie mi s-a părut o nebunie
de asemenea.

00:11:27.511 --> 00:11:28.920
(Râsete)

00:11:28.924 --> 00:11:33.493
Și iată-mă, un ex-nazist izolat
acoperit cu tatuaje pline de ură,