WEBVTT

00:16:57.978 --> 00:17:00.294
și am sunat în mare liniște din baie,

00:17:00.294 --> 00:17:04.230
și am zis: „Scuzați-mă,
imam, am nevoie de o favoare.

00:17:04.230 --> 00:17:05.441
Am un om creștin

00:17:05.445 --> 00:17:08.771
căruia i-ar plăcea să învețe mai
multe despre religia voastră.”

00:17:08.771 --> 00:17:10.960
(Râsete)

00:17:10.960 --> 00:17:13.648
„Vă deranjează dacă trecem
pe la dumneavoastră?”

00:17:14.318 --> 00:17:17.282
Mi-a luat ceva să-l conving
pe Darrelll să meargă,

00:17:17.282 --> 00:17:19.358
dar într-un final am ajuns acolo

00:17:19.358 --> 00:17:20.686
și când am ciocănit la ușă,

00:17:20.686 --> 00:17:23.686
imam-ul a spus că avem doar 15 minute

00:17:23.686 --> 00:17:26.236
deoarece se pregătea pentru rugăciune,

00:17:26.236 --> 00:17:28.233
iar eu am spus: „Bine, e suficient.”

00:17:28.233 --> 00:17:29.670
Am intrat înăuntru,

00:17:29.670 --> 00:17:31.537
și două ore și jumătate mai târziu