WEBVTT

00:05:29.888 --> 00:05:33.296
și chiar și eu comisesem 
acte de violență împotriva oamenilor

00:05:33.296 --> 00:05:35.817
doar pe baza culorii pielii lor,

00:05:35.827 --> 00:05:37.486
a orientării lor sexuale

00:05:37.486 --> 00:05:40.463
sau a Dumnezeului la care se rugau.

00:05:41.383 --> 00:05:45.762
Am adunat arme 
pentru un viitor război rasial.

00:05:45.762 --> 00:05:47.445
Am fost în șase licee;

00:05:47.445 --> 00:05:49.345
din patru din ele fusesem dat afară,

00:05:49.345 --> 00:05:51.204
din unul din ele de două ori.

00:05:51.944 --> 00:05:57.275
Și acum 25 de ani, scriam
și interpretam muzică rasistă

00:05:58.115 --> 00:06:01.042
care a ajuns pe internet
zeci de ani după