WEBVTT

00:18:58.325 --> 00:19:00.634
și apoi încep să le umplu.

00:19:00.637 --> 00:19:02.943
Încerc să-i fac mai rezistenți,

00:19:02.943 --> 00:19:04.861
mai încrezători în sine,

00:19:04.861 --> 00:19:08.940
mai capabili să aibă abilități
pentru a concura pe piața muncii

00:19:08.940 --> 00:19:12.296
ca să nu trebuiască
să-l învinuiască pe celălalt,

00:19:12.766 --> 00:19:15.308
pe celălalt pe care 
nu l-au întâlnit niciodată.

00:19:15.758 --> 00:19:19.658
Mi-ar plăcea să vă las
cu un ultim lucru înainte să plec.

00:19:20.915 --> 00:19:24.478
Dintre toți oamenii cu care am lucrat,
toți vă vor spune același lucru.

00:19:24.478 --> 00:19:28.054
Unu: au devenit extremiști

00:19:28.078 --> 00:19:32.622
deoarece și-au dorit să aparțină
nu din cauza ideologiei sau a dogmei.