WEBVTT

00:13:27.227 --> 00:13:30.433
Și când s-a întors și m-a recunoscut

00:13:30.433 --> 00:13:33.364
a făcut un pas în spate
deoarece îi era frică.

00:13:34.874 --> 00:13:37.468
Și nu am știut ce să spun.

00:13:38.018 --> 00:13:40.212
Într-un final, cuvintele 
au ieșit din gura mea

00:13:40.212 --> 00:13:42.152
și tot ce-am putut spune a fost:

00:13:42.152 --> 00:13:43.523
„Îmi pare rău.”

00:13:44.173 --> 00:13:48.037
Și m-a îmbrățișat și m-a iertat.

00:13:49.817 --> 00:13:53.283
Și m-a încurajat să mă iert
pe mine însumi.

00:13:54.073 --> 00:14:00.163
A recunoscut că nu era
povestea vreunui puști rătăcit