WEBVTT

00:11:28.924 --> 00:11:33.493
Și iată-mă, un ex-nazist izolat
acoperit cu tatuaje pline de ură,

00:11:33.493 --> 00:11:35.065
nu fusesem la facultate,

00:11:35.065 --> 00:11:39.424
fusesem dat afară
din mai multe licee de mai multe ori

00:11:40.054 --> 00:11:42.963
și nici măcar nu aveam
propriul computer.

00:11:43.114 --> 00:11:47.210
Dar am intrat și, cumva,
într-un mod miraculos,

00:11:47.210 --> 00:11:48.886
am obținut acel job.

00:11:49.636 --> 00:11:51.692
Eram încântat.

00:11:52.218 --> 00:11:54.849
Apoi am aflat cu stupoare,

00:11:54.849 --> 00:11:58.424
că de fapt mă vor pune
să mă întorc la vechiul meu liceu,

00:11:58.424 --> 00:12:01.872
cel din care fusesem dat afară de două ori