WEBVTT

00:15:57.430 --> 00:16:00.122
„Nu mi-a plăcut deloc turnura
pe care-a luat-o povestea.”

00:16:00.122 --> 00:16:01.636
Iar eu am spus: „Îmi pare rău.”

00:16:01.636 --> 00:16:03.173
(Râsete)

00:16:03.173 --> 00:16:06.254
„Dar dacă vrei să vorbim,
cu siguranță putem face asta.”

00:16:06.254 --> 00:16:09.450
Și după câteva săptămâni 
de conversații cu Darrell

00:16:09.450 --> 00:16:14.570
am aflat că era un veteran militar 
de 31 de ani care fusese rănit

00:16:14.594 --> 00:16:18.353
și care era foarte furios că nu fusese
apt să meargă în Afghanistan

00:16:18.357 --> 00:16:20.228
să ucidă musulmani.

00:16:20.748 --> 00:16:22.126
Și, într-o zi la telefon

00:16:22.126 --> 00:16:26.279
mi-a spus că văzuse un musulman
în parc rugându-se

00:16:26.303 --> 00:16:30.877
și că tot ce-și dorise să facă
era să-l lovească în față.