WEBVTT

00:14:57.985 --> 00:15:00.971
și care invariabil ne deraiază
de la calea noastră

00:15:00.985 --> 00:15:03.437
și care, dacă rămân nerezolvate

00:15:03.442 --> 00:15:05.031
sau netratate

00:15:05.721 --> 00:15:07.778
sau nepuse la punct,

00:15:07.778 --> 00:15:10.215
putem uneori să ne pierdem periculos

00:15:10.215 --> 00:15:12.035
pe coridoare destul de întunecate.

00:15:12.035 --> 00:15:14.451
Gropile pot fi, spre exemplu, trauma,

00:15:14.451 --> 00:15:19.032
abuzul, șomajul, neglijența,

00:15:19.652 --> 00:15:21.874
boli mintale netratate,

00:15:21.874 --> 00:15:23.939
sau chiar un privilegiu.

00:15:23.942 --> 00:15:27.730
Și dacă lovim suficiente obstacole
în călătoria noastră în viață,

00:15:27.730 --> 00:15:31.436
și nu avem resursele sau ajutorul
pentru a naviga în jurul lor