WEBVTT

00:16:26.303 --> 00:16:30.877
și că tot ce-și dorise să facă
era să-l lovească în față.

00:16:31.317 --> 00:16:33.966
Am zburat la Buffalo a doua zi

00:16:33.968 --> 00:16:36.442
și m-am așezat cu Darrell,

00:16:36.442 --> 00:16:38.337
și l-am întrebat:

00:16:38.343 --> 00:16:42.198
„Ai întâlnit vreun musulman până acum?”

00:16:42.198 --> 00:16:43.714
Și a spus: „Nu!

00:16:43.718 --> 00:16:45.563
De ce naiba aș vrea să fac asta?

00:16:45.563 --> 00:16:48.472
Sunt diabolici. Nu vreau
să am de-a face cu ei.”

00:16:49.072 --> 00:16:50.517
Am spus: „Bine.”

00:16:50.521 --> 00:16:52.973
Așa că m-am scuzat, și am intrat în baie

00:16:52.973 --> 00:16:55.231
și mi-am luat telefonul cu mine în baie,

00:16:55.231 --> 00:16:57.978
și am căutat pe Google moscheea locală

00:16:57.978 --> 00:17:00.294
și am sunat în mare liniște din baie,