WEBVTT

00:18:00.418 --> 00:18:02.999
Vedeți, este deconectarea
noastră unii de ceilalți.

00:18:02.999 --> 00:18:05.256
Ura se naște din ignoranță.

00:18:05.256 --> 00:18:09.323
Frica îi este tată,
iar izolarea îi este mamă.

00:18:09.323 --> 00:18:13.324
Când nu înțelegem ceva,
tindem să ne fie teamă de acel ceva

00:18:13.324 --> 00:18:15.113
și dacă ne ținem departe de acel ceva

00:18:15.113 --> 00:18:18.334
frica crește și uneori
se transformă în ură.

00:18:19.124 --> 00:18:22.093
De când am părăsit mișcarea 
am ajutat peste o sută de oameni

00:18:22.093 --> 00:18:25.991
să se îndepărteze de mișcările extremiste,
de grupurile de supremație a albilor.

00:18:25.991 --> 00:18:32.135
(Aplauze)