WEBVTT

00:17:29.670 --> 00:17:31.537
și două ore și jumătate mai târziu

00:17:31.537 --> 00:17:35.069
am ieșit afară după ce 
ne-am îmbrățișat și am plâns,

00:17:35.069 --> 00:17:38.629
și, foarte ciudat, conectându-ne 
cu Chuck Norris dintr-un motiv anume.

00:17:38.639 --> 00:17:39.661
(Râsete)

00:17:39.661 --> 00:17:41.973
Nu știu ce să spun despre asta,

00:17:41.973 --> 00:17:43.605
dar asta s-a întâmplat.

00:17:44.459 --> 00:17:47.559
Și sunt fericit să spun acum
că pe Darrell și pe imam

00:17:47.583 --> 00:17:50.019
îi poți găsi deseori 
la standul local cu falafel

00:17:50.023 --> 00:17:51.738
luând prânzul împreună.

00:17:51.738 --> 00:17:56.687
(Aplauze)