WEBVTT

00:18:00.418 --> 00:18:02.959
Понимаете, дело в нашей
разобщённости друг от друга.

00:18:02.983 --> 00:18:05.226
Ненависть порождается незнанием.

00:18:05.250 --> 00:18:09.329
Страх — её отец, а изоляция — мать.

00:18:09.353 --> 00:18:13.330
Как правило, мы боимся того,
чего не понимаем.

00:18:13.354 --> 00:18:15.073
И если мы сторонимся этого,

00:18:15.097 --> 00:18:18.244
то страх растёт,
порой превращаясь в ненависть.

00:18:19.120 --> 00:18:22.119
С тех пор как я покинул движение,
я помог более сотни людей

00:18:22.143 --> 00:18:25.461
выбраться из экстремистских движений,
из группировок белых расистов...

00:18:25.485 --> 00:18:29.295
(Аплодисменты)