WEBVTT

00:10:58.959 --> 00:11:01.914
часто я просыпался по утрам

00:11:01.938 --> 00:11:03.422
без желания жить.

00:11:05.590 --> 00:11:07.330
Где-то лет через пять

00:11:07.354 --> 00:11:11.200
одна девушка из числа моих немногих
друзей, обеспокоенная моим состоянием,

00:11:11.224 --> 00:11:13.107
пришла ко мне и сказала:

00:11:13.131 --> 00:11:16.490
«Тебе нужно что-то делать —
не могу смотреть, как ты умираешь».

00:11:17.982 --> 00:11:21.610
Она предложила мне устроиться
на работу туда, где работала сама, —

00:11:21.634 --> 00:11:23.433
в компанию IBM.

00:11:25.158 --> 00:11:27.211
Да, я тоже подумал, что она ненормальная.

00:11:27.235 --> 00:11:28.920
(Смех)

00:11:28.944 --> 00:11:33.519
И вот я — бывший нацист, скрывающий это,
весь в расистских татуировках.