WEBVTT

00:18:58.345 --> 00:19:00.014
и начинаю их устранять.

00:19:00.657 --> 00:19:02.913
Я стараюсь развивать в людях стойкость,

00:19:02.937 --> 00:19:04.441
уверенность в себе —

00:19:04.841 --> 00:19:08.870
навыки, которые помогут им
конкурировать на рынке труда,

00:19:08.894 --> 00:19:11.566
чтобы они не обвиняли
в своих бедах кого-то другого,

00:19:12.764 --> 00:19:14.588
кого никогда не встречали.

00:19:15.758 --> 00:19:19.558
В конце мне хотелось бы сказать вот что:

00:19:20.915 --> 00:19:24.438
все люди, с которыми я работал,
скажут вам одно и то же.

00:19:24.462 --> 00:19:28.054
Первое: они стали экстремистами,

00:19:28.078 --> 00:19:31.912
потому что хотели найти место в жизни,
а не из-за идеологий или убеждений.