WEBVTT

00:14:58.045 --> 00:15:00.971
неизбежно сбивают нас с пути.

00:15:00.995 --> 00:15:02.677
И если не разбираться с ними,

00:15:03.442 --> 00:15:04.681
если их не лечить

00:15:05.697 --> 00:15:07.128
и оставлять без внимания,

00:15:07.792 --> 00:15:11.555
то можно затеряться в очень тёмном мире.

00:15:12.228 --> 00:15:14.411
Ухабы — это такие вещи, как травма,

00:15:14.435 --> 00:15:16.852
насилие, безработица,

00:15:17.667 --> 00:15:18.826
беспризорность,

00:15:19.652 --> 00:15:21.844
невылеченные психические заболевания,

00:15:21.868 --> 00:15:23.059
даже привилегии.

00:15:23.942 --> 00:15:27.090
И если на нашем жизненном пути
встречалось множество ухабов,

00:15:27.696 --> 00:15:31.436
а у нас нет ни средств, ни помощи извне,
чтобы с ними справиться