WEBVTT

00:18:34.278 --> 00:18:35.824
даже из группировок джихадистов.

00:18:35.828 --> 00:18:40.385
Я добиваюсь этого не через споры

00:18:40.409 --> 00:18:41.926
и дискуссии,

00:18:41.950 --> 00:18:44.239
я даже не говорю им, что они неправы,

00:18:44.263 --> 00:18:46.496
хотя, боже, как же иногда хочется.

00:18:46.520 --> 00:18:47.794
Я так не делаю.

00:18:48.334 --> 00:18:50.862
Я не отталкиваю их,

00:18:50.886 --> 00:18:52.521
а вместо этого сближаюсь с ними,

00:18:53.220 --> 00:18:57.583
внимательно слушаю, в чём их «ухабы»,

00:18:58.345 --> 00:19:00.014
и начинаю их устранять.