WEBVTT

00:15:27.696 --> 00:15:31.436
а у нас нет ни средств, ни помощи извне,
чтобы с ними справиться

00:15:31.460 --> 00:15:32.677
или выбраться из них,

00:15:34.184 --> 00:15:37.357
то случается, что хорошие люди
совершают плохие поступки.

00:15:40.026 --> 00:15:43.165
Один из таких людей — Даррелл.

00:15:43.189 --> 00:15:44.980
Даррелл родом с севера Нью-Йорка.

00:15:45.495 --> 00:15:47.620
Он прочёл мои мемуары

00:15:47.644 --> 00:15:50.341
и был очень недоволен концовкой.

00:15:50.365 --> 00:15:52.271
Дело в том, что я ушёл из движения,

00:15:52.295 --> 00:15:53.725
а он ещё нет.

00:15:53.749 --> 00:15:57.456
Он отправил мне письмо, в котором написал:

00:15:57.480 --> 00:15:59.818
«Мне не очень понравилось, 
чем всё закончилось».

00:15:59.842 --> 00:16:01.556
А я ответил: «Ну, извини».