WEBVTT

00:17:29.434 --> 00:17:34.617
а вышли только через два с половиной часа
после слёз и объятий

00:17:34.641 --> 00:17:38.613
и, что очень странно,
задушевного разговора о Чаке Норрисе.

00:17:38.637 --> 00:17:39.687
(Смех)

00:17:39.711 --> 00:17:41.643
Не знаю, как так получилось,

00:17:41.667 --> 00:17:43.059
но всё было именно так.

00:17:44.459 --> 00:17:47.559
Я рад сообщить, что теперь Даррелл и имам

00:17:47.583 --> 00:17:50.019
частенько появляются
в местном ларьке с фалафелем,

00:17:50.043 --> 00:17:51.658
где вместе обедают.

00:17:51.682 --> 00:17:55.447
(Аплодисменты)