WEBVTT

00:16:26.303 --> 00:16:30.190
ему хотелось только одного —
ударить его ногой по лицу.

00:16:31.377 --> 00:16:33.126
Наутро я полетел в Буффало,

00:16:33.968 --> 00:16:35.642
сел рядом с Дарреллом

00:16:36.515 --> 00:16:37.707
и спросил у него:

00:16:38.343 --> 00:16:41.548
«Ты знаком хоть с одним мусульманином?»

00:16:42.168 --> 00:16:43.714
И он ответил: «Нет!

00:16:43.738 --> 00:16:45.569
Какого чёрта?

00:16:45.593 --> 00:16:46.593
Они — исчадие ада.

00:16:46.593 --> 00:16:49.067
Я не хочу с ними общаться.

00:16:49.067 --> 00:16:50.497
Я сказал: «Хорошо».

00:16:50.521 --> 00:16:52.943
Извинившись, я пошёл в туалет,

00:16:52.967 --> 00:16:55.201
достал телефон,

00:16:55.225 --> 00:16:57.118
прогуглил местную мечеть,

00:16:57.977 --> 00:17:00.264
позвонил туда из туалета
и очень тихо сказал: