WEBVTT

00:16:57.977 --> 00:17:00.264
позвонил туда из туалета
и очень тихо сказал:

00:17:00.288 --> 00:17:04.246
«Прошу прощения, имам,
не могли бы вы сделать мне одолжение?

00:17:04.270 --> 00:17:05.421
У меня тут христианин,

00:17:05.445 --> 00:17:08.251
который жаждет узнать
больше о вашей религии».

00:17:08.275 --> 00:17:10.960
(Смех)

00:17:10.984 --> 00:17:12.722
«Не возражаете, если мы заедем?»

00:17:14.278 --> 00:17:16.992
Конечно, мне не сразу удалось
уговорить Даррелла,

00:17:17.016 --> 00:17:19.018
но в итоге мы добрались до этой мечети.

00:17:19.042 --> 00:17:20.548
Когда я постучал в дверь,

00:17:20.572 --> 00:17:23.662
имам сказал, что может
уделить нам только 15 минут,

00:17:23.686 --> 00:17:26.236
потому что готовится к молебну.

00:17:26.260 --> 00:17:27.457
Я сказал: «Нам хватит».

00:17:28.252 --> 00:17:29.410
Мы зашли в мечеть,

00:17:29.434 --> 00:17:34.617
а вышли только через два с половиной часа
после слёз и объятий