WEBVTT

00:09:26.716 --> 00:09:31.281
с которым у меня никогда
не было полноценного общения,

00:09:31.305 --> 00:09:33.024
я почувствовал родство:

00:09:33.048 --> 00:09:37.053
моей матери поставили тот же диагноз,

00:09:37.077 --> 00:09:39.503
и я чувствовал его боль.

00:09:40.712 --> 00:09:44.452
В другой раз зашла гей-пара с сыном,

00:09:44.476 --> 00:09:49.393
и для меня было очевидно,
что они любят его

00:09:49.417 --> 00:09:52.961
так же сильно, как я — своего.

00:09:54.233 --> 00:09:59.077
И внезапно я уже не мог объяснить
или оправдать предрассудки,

00:09:59.101 --> 00:10:00.535
которые были у меня у голове.