WEBVTT

00:19:28.078 --> 00:19:31.912
потому что хотели найти место в жизни,
а не из-за идеологий или убеждений.

00:19:32.787 --> 00:19:35.415
И второе: они покинули эту деятельность,

00:19:36.290 --> 00:19:38.192
получив сочувствие

00:19:38.216 --> 00:19:42.899
от тех, чьего сочувствия не заслуживали,
тогда, когда меньше всего его заслуживали.

00:19:42.924 --> 00:19:45.021
(Аплодисменты)

00:19:45.045 --> 00:19:47.355
Закончу вызовом к вам:

00:19:47.801 --> 00:19:51.307
идите сегодня, завтра,
в идеале — каждый день,

00:19:52.052 --> 00:19:56.724
найдите человека, который, по вашему
мнению, не заслуживает вашего сочувствия,

00:19:56.748 --> 00:19:57.932
и посочувствуйте ему.

00:19:58.694 --> 00:20:00.083
Я гарантирую вам,