WEBVTT

00:15:59.842 --> 00:16:01.556
А я ответил: «Ну, извини».

00:16:01.580 --> 00:16:03.209
(Смех)

00:16:03.233 --> 00:16:06.224
«Но если хочешь обсудить это —
я в твоём распоряжении».

00:16:06.248 --> 00:16:09.466
После двух недель разговоров

00:16:09.490 --> 00:16:14.570
я узнал, что Даррелл — 31-летний
ветеран войны, который получил ранение

00:16:14.594 --> 00:16:18.333
и пребывал в ярости из-за того,
что не может поехать в Афганистан

00:16:18.357 --> 00:16:19.658
убивать мусульман.

00:16:20.741 --> 00:16:22.066
Однажды по телефону

00:16:22.090 --> 00:16:26.279
он рассказал мне, что при виде
мусульманина, молящегося в парке,

00:16:26.303 --> 00:16:30.190
ему хотелось только одного —
ударить его ногой по лицу.