WEBVTT

00:07:55.374 --> 00:08:00.942
то я бы понял, что борьба
происходила внутри меня.

00:08:01.715 --> 00:08:04.956
Тогда, возможно, трагедию
можно было бы предотвратить.

00:08:05.916 --> 00:08:07.835
Вместо этого я шёл на компромиссы.

00:08:07.859 --> 00:08:11.204
Я ушёл с улицы ради семьи,

00:08:11.228 --> 00:08:15.204
потому что боялся попасть
в тюрьму или умереть

00:08:15.228 --> 00:08:17.321
и тем самым бросить их на произвол судьбы.

00:08:18.086 --> 00:08:19.668
Поэтому я ушёл с позиции лидера

00:08:19.692 --> 00:08:22.331
и вместо этого открыл музыкальный магазин,

00:08:23.092 --> 00:08:27.243
где, конечно же,
продавал расистскую музыку,

00:08:27.267 --> 00:08:29.388
которую закупал в Европе.