WEBVTT

00:14:26.737 --> 00:14:31.611
(Аплодисменты)

00:14:37.309 --> 00:14:39.277
Возможно, вы сейчас задаётесь вопросом:

00:14:39.301 --> 00:14:42.323
как хороший мальчик из семьи
работящих иммигрантов

00:14:42.347 --> 00:14:45.190
ступил на такую скользкую дорожку?

00:14:45.214 --> 00:14:47.894
Всё просто: ухабы.

00:14:48.508 --> 00:14:50.226
Именно так. Ухабы.

00:14:50.250 --> 00:14:52.783
В детстве у меня было много ухабов.

00:14:53.582 --> 00:14:55.127
У всех они были —

00:14:55.151 --> 00:14:58.021
жизненные проблемы,
которые при столкновении с ними

00:14:58.045 --> 00:15:00.971
неизбежно сбивают нас с пути.