WEBVTT

00:08:58.435 --> 00:09:03.198
mal som aj zákazníkov, ktorí si prišli
kúpiť aj tú inú hudbu.

00:09:03.222 --> 00:09:06.345
A nakoniec sa mi začali prihovárať.

00:09:07.387 --> 00:09:11.842
Jedného dňa vošiel mladý čierny tínedžer,

00:09:11.866 --> 00:09:13.605
ktorý bol viditeľne znepokojený.

00:09:15.076 --> 00:09:17.406
A rozhodol som sa, že sa ho spýtam,
čo sa deje.

00:09:18.213 --> 00:09:22.156
Povedal mi, že jeho mama
bola diagnostikovaná rakovinou prsníka.

00:09:23.166 --> 00:09:26.155
Zrazu som sa s týmto čiernym tínedžerom,

00:09:26.716 --> 00:09:31.281
s ktorým som nikdy nemal zmysluplnú
konverzáciu alebo interakciu,