WEBVTT

00:19:28.078 --> 00:19:31.912
pretože chceli patriť,
nie kvôli ideológii a dogme.

00:19:32.787 --> 00:19:35.415
A po druhé, čo ich vyviedlo preč,

00:19:36.290 --> 00:19:38.192
bolo získanie súcitu

00:19:38.216 --> 00:19:40.559
od ľudí, od ktorých si to 
zaslúžili najmenej,

00:19:41.247 --> 00:19:42.900
keď si to zaslúžili najmenej.

00:19:42.924 --> 00:19:45.021
(potlesk)

00:19:45.045 --> 00:19:47.355
Takže by som vám rád dal výzvu:

00:19:47.801 --> 00:19:51.307
choďte von; dnes, zajtra --
v najlepšom prípade každý deň --

00:19:52.052 --> 00:19:56.724
nájdite niekoho, o kom si myslíte,
že si nezaslúži váš súcit,

00:19:56.748 --> 00:19:57.932
a dajte im ho,

00:19:58.694 --> 00:20:00.083
pretože vám garantujem,