WEBVTT

00:12:57.902 --> 00:13:01.701
A rozhodol som sa, že musím trpieť
pod ťarchou svojej minulosti,

00:13:01.725 --> 00:13:04.396
pretože päť rokov
som sa ju snažil predbehnúť.

00:13:05.105 --> 00:13:08.409
Snažil som sa nájsť nových priateľov
a skryť tetovania dlhými rukávmi,

00:13:08.433 --> 00:13:09.690
a minulosť som nepriznal,

00:13:09.690 --> 00:13:11.536
pretože som sa bál odsudzovania,

00:13:11.536 --> 00:13:13.711
tak ako som ja kedysi 
odsudzoval iných ľudí.

00:13:14.862 --> 00:13:18.846
Tak som sa rozhodol sledovať
pána Holmesa na parkovisko -

00:13:18.870 --> 00:13:21.373
asi nie najmúdrejšie rozhodnutie,
ktoré som urobil.

00:13:21.397 --> 00:13:22.668
(smiech)

00:13:22.692 --> 00:13:25.206
Ale keď som ho našiel,
nastupoval do auta

00:13:25.230 --> 00:13:27.203
a ja som ho poťapkal po pleci.

00:13:27.227 --> 00:13:30.383
Keď sa otočil, spoznal ma,