WEBVTT

00:06:59.938 --> 00:07:05.106
Tentokrát som znovu zápasil 
s predstavou toho, čo som.

00:07:05.130 --> 00:07:09.740
Bol som neonacistický šíriteľ nenávisti

00:07:10.674 --> 00:07:13.430
alebo starostlivý otec a manžel?

00:07:14.932 --> 00:07:18.588
Bola mojou komunitou tá,
ktorú som si okolo seba vytvoril,

00:07:18.612 --> 00:07:20.213
aby som si posilnil svoje ego,

00:07:20.982 --> 00:07:25.493
pretože som voči sebe cítil nenávisť
a chcel som ju premietnuť na iných,

00:07:26.597 --> 00:07:30.617
alebo ňou bola tá,
ktorej som fyzicky dal život?