WEBVTT

00:10:28.949 --> 00:10:30.535
Takže som nemal nikoho.

00:10:31.731 --> 00:10:34.327
Stratil som svoje živobytie,
lebo som zatvoril obchod.

00:10:34.351 --> 00:10:38.337
Nemal som dobrý vzťah
s mojimi rodičmi, aj keď sa o to snažili.

00:10:38.891 --> 00:10:40.888
A moja žena a deti ma opustili,

00:10:40.912 --> 00:10:44.577
pretože som neopustil hnutie
a neodpútal sa od neho dosť rýchlo.

00:10:46.040 --> 00:10:50.344
A zrazu som opäť nevedel, kto som

00:10:51.072 --> 00:10:52.332
alebo kam patrím,

00:10:53.044 --> 00:10:55.414
alebo aký má byť môj zmysel.

00:10:56.034 --> 00:10:58.351
Vnútorne som sa cítil biedne

00:10:58.959 --> 00:11:01.914
a často som sa ráno zobúdzal