WEBVTT

00:15:59.842 --> 00:16:01.556
Ja som povedal: "No, to je mi ľúto."

00:16:01.580 --> 00:16:03.209
(smiech)

00:16:03.233 --> 00:16:06.224
"Ale ak sa o tom chceš rozprávať,
určite by sme mohli."

00:16:06.248 --> 00:16:09.466
A po pár týždňoch
písania si s Darrellom

00:16:09.490 --> 00:16:14.570
som sa dozvedel, že to bol
31-ročný veterán, ktorého zranili,

00:16:14.594 --> 00:16:18.333
a bol veľmi nahnevaný,
lebo sa nemohol vrátiť do Afganistanu,

00:16:18.357 --> 00:16:19.658
aby zabíjal moslimov.

00:16:20.741 --> 00:16:22.066
Raz mi počas telefonátu

00:16:22.090 --> 00:16:26.279
povedal, že videl moslima
modliť sa v parku

00:16:26.303 --> 00:16:30.190
a jediné, čo chcel spraviť,
bolo kopnúť ho do tváre.