WEBVTT

00:11:58.464 --> 00:12:00.939
na tú, z ktorej ma dvakrát vyhodili,

00:12:01.892 --> 00:12:03.341
inštalovať ich počítače.

00:12:04.483 --> 00:12:07.990
Toto bola stredná škola,
na ktorej som páchal násilné činy

00:12:08.014 --> 00:12:10.466
na študentoch, na učiteľoch;

00:12:10.490 --> 00:12:14.630
kde som pred školou protestoval
za rovnaké práva pre bielych,

00:12:14.654 --> 00:12:17.733
a kde som obsadil jedáleň,

00:12:17.757 --> 00:12:20.251
žiadajúc založenie
klubu bielych študentov.

00:12:22.039 --> 00:12:24.647
A samozrejme, vďaka karme

00:12:25.289 --> 00:12:27.124
prešlo len pár hodín

00:12:27.676 --> 00:12:31.598
a kto okolo mňa neprešiel
nik iný pán Johnny Holmes,