WEBVTT

00:17:29.434 --> 00:17:34.617
a o dve a pol hodiny sme vyšli,
po objímaní a plači

00:17:34.641 --> 00:17:38.613
a z nejakého zvláštneho dôvodu
po zbližovaní sa cez Chucka Norrisa.

00:17:38.637 --> 00:17:39.687
(smiech)

00:17:39.711 --> 00:17:41.643
Neviem, čo na tom bolo,

00:17:41.667 --> 00:17:43.059
ale tak sa to stalo.

00:17:44.459 --> 00:17:47.559
A s radosťou vám môžem povedať,
že Darrella a toho imáma

00:17:47.583 --> 00:17:50.019
môžete často vidieť
pri miestnom stánku s falafelom

00:17:50.043 --> 00:17:51.658
ako spolu obedujú.

00:17:51.682 --> 00:17:55.447
(potlesk)