WEBVTT

00:18:58.345 --> 00:19:00.014
a potom ich začnem vypĺňať.

00:19:00.657 --> 00:19:02.913
Snažím sa robiť ľudí húževnatejšími,

00:19:02.937 --> 00:19:04.441
sebavedomejšími,

00:19:04.841 --> 00:19:08.870
schopnejšími uplatniť sa na trhu práce,

00:19:08.894 --> 00:19:11.566
aby nemuseli obviňovať iných,

00:19:12.764 --> 00:19:14.588
iných, ktorých nikdy nestretli.

00:19:15.758 --> 00:19:19.558
Predtým, ako odídem, by som vám
rád povedal ešte jednu vec.

00:19:20.915 --> 00:19:24.438
Všetci ľudia, s ktorými som pracoval,
vám povedia rovnakú vec.

00:19:24.462 --> 00:19:28.054
Po prvé, stali sa extrémistami,

00:19:28.078 --> 00:19:31.912
pretože chceli patriť,
nie kvôli ideológii a dogme.