WEBVTT

00:11:28.944 --> 00:11:33.519
Takže som bol skrytý ex-nacista
pokrytý nenávistnými tetovaniami.

00:11:33.543 --> 00:11:34.775
Nechodil som na vysokú.

00:11:34.799 --> 00:11:38.874
Niekoľkokrát som bol vyhodený
z niekoľkých stredných škôl.

00:11:40.071 --> 00:11:41.670
Ani som nevlastnil počítač.

00:11:43.384 --> 00:11:44.640
Ale išiel som

00:11:44.664 --> 00:11:48.294
a nejakým zázrakom som tú prácu dostal.

00:11:49.636 --> 00:11:51.202
Bol som natešený.

00:11:52.218 --> 00:11:54.855
A potom som sa so zdesením dozvedel,

00:11:54.879 --> 00:11:58.440
že ma vlastne posielajú
na moju starú strednú školu,

00:11:58.464 --> 00:12:00.939
na tú, z ktorej ma dvakrát vyhodili,