WEBVTT

00:18:34.278 --> 00:18:35.804
až po džihádistické skupiny.

00:18:35.828 --> 00:18:40.385
Nerobím to tak, že sa s nimi hádam,

00:18:40.409 --> 00:18:41.926
že s nimi debatujem

00:18:41.950 --> 00:18:44.239
alebo tak, že im hovorím, že sa mýlia,

00:18:44.263 --> 00:18:46.496
aj keď verte, že niekedy by som chcel.

00:18:46.520 --> 00:18:47.794
To nerobím.

00:18:48.334 --> 00:18:50.862
Naopak ich neodstrkujem.

00:18:50.886 --> 00:18:52.521
Vtiahnem ich bližšie

00:18:53.220 --> 00:18:57.583
a veľmi pozorne počúvam
o ich výtlkoch,

00:18:58.345 --> 00:19:00.014
a potom ich začnem vypĺňať.