WEBVTT

00:16:57.977 --> 00:17:00.264
a veľmi nenápadne som tam zavolal.

00:17:00.288 --> 00:17:04.246
Povedal som "Prepáčte, imám,
potrebujem láskavosť.

00:17:04.270 --> 00:17:05.421
Mám tu kresťana,

00:17:05.445 --> 00:17:08.251
ktorý by sa naozaj chcel naučiť viac
o vašom náboženstve."

00:17:08.275 --> 00:17:10.960
(smiech)

00:17:10.984 --> 00:17:12.722
"Bol by problém, ak by sme prišli?"

00:17:14.278 --> 00:17:16.992
Nuž, stálo to nejaké to presviedčanie,
aby Darrell išiel,

00:17:17.016 --> 00:17:19.018
ale napokon sme sa tam dostali

00:17:19.042 --> 00:17:20.548
a keď som zaklopal na dvere,

00:17:20.572 --> 00:17:23.662
imám povedal, že na nás
má len 15 minút,

00:17:23.686 --> 00:17:26.236
pretože sa pripravoval
na modlitebnú službu.

00:17:26.260 --> 00:17:27.457
Povedal som: "Berieme."

00:17:28.252 --> 00:17:29.410
Vošli sme

00:17:29.434 --> 00:17:34.617
a o dve a pol hodiny sme vyšli,
po objímaní a plači