WEBVTT

00:18:00.418 --> 00:18:02.959
Vidíte, je to tým,
akí sme navzájom odlúčení.

00:18:02.983 --> 00:18:05.226
Nenávisť sa rodí z nevedomosti.

00:18:05.250 --> 00:18:09.329
Strach je jej otcom
a izolácia je jej matkou.

00:18:09.353 --> 00:18:13.330
Keď niečomu nerozumieme,
zvykneme sa toho báť

00:18:13.354 --> 00:18:15.073
a držíme sa od toho,

00:18:15.097 --> 00:18:18.634
ten strach rastie a niekedy
prerastie do nenávisti.

00:18:19.120 --> 00:18:22.119
Odkedy som opustil hnutie,
pomohol som vyše sto ľuďom

00:18:22.143 --> 00:18:25.461
odpútať sa od extrémistických hnutí,
od skupín za nadvládu bielych --

00:18:25.485 --> 00:18:29.295
(potlesk)