WEBVTT

00:16:26.303 --> 00:16:30.190
a jediné, čo chcel spraviť,
bolo kopnúť ho do tváre.

00:16:31.377 --> 00:16:33.126
Ďalší deň som letel do Buffala,

00:16:33.968 --> 00:16:37.582
sadol som si s Darrellom
a spýtal som sa ho:

00:16:38.343 --> 00:16:41.548
"Už si niekedy predtým stretol moslima?"

00:16:42.168 --> 00:16:43.714
A on povedal: "Nie!

00:16:43.738 --> 00:16:45.569
Prečo by som to dopekla chcel?

00:16:45.593 --> 00:16:48.142
Sú zlí. Nechcem mať s nimi nič spoločné."

00:16:49.067 --> 00:16:50.497
Povedal som: "Okej."

00:16:50.521 --> 00:16:52.943
Ospravedlnil som sa
a odišiel na toaletu.

00:16:52.967 --> 00:16:55.201
Tam som vytiahol svoj mobil,

00:16:55.225 --> 00:16:57.118
vygooglil som si miestnu mešitu

00:16:57.977 --> 00:17:00.264
a veľmi nenápadne som tam zavolal.