WEBVTT

00:08:58.435 --> 00:09:03.198
имао сам и купце који су долазили
да купе другачију музику.

00:09:03.222 --> 00:09:06.345
И на крају су почели
да разговарају са мном.

00:09:07.387 --> 00:09:11.842
Једног дана, у радњу је ушао
млади црни тинејџер

00:09:11.866 --> 00:09:13.605
и био је видљиво узнемирен.

00:09:15.076 --> 00:09:17.406
А ја сам одлучио да га питам
шта није у реду.

00:09:18.213 --> 00:09:22.156
Рекао ми је да су његовој мајци
дијагностификовали рак дојке.

00:09:23.166 --> 00:09:26.155
И изненада, са овим младим
црним тинејџером,

00:09:26.716 --> 00:09:31.281
са којим никада нисам водио смислени
разговор или ушао у интеракцију,