WEBVTT

00:16:57.977 --> 00:17:00.264
веома тихо их позвао из купатила

00:17:00.288 --> 00:17:04.246
и рекао: „Извините, имаме,
треба ми услуга.

00:17:04.270 --> 00:17:05.421
Имам једног хришћанина

00:17:05.445 --> 00:17:08.251
који би стварно волео
да научи више о вашој религији.“

00:17:08.275 --> 00:17:10.960
(Смех)

00:17:10.984 --> 00:17:12.722
„Да ли можемо да свратимо?“

00:17:14.278 --> 00:17:16.992
Па, било је потребно
да мало убеђујем Дарела да оде,

00:17:17.016 --> 00:17:19.018
али смо коначно стигли тамо

00:17:19.042 --> 00:17:20.548
а када сам покуцао на врата,

00:17:20.572 --> 00:17:23.662
имам је рекао да за нас има само 15 минута

00:17:23.686 --> 00:17:26.236
јер се спремао за молитву.

00:17:26.260 --> 00:17:27.457
Рекао сам: „Може.“

00:17:28.252 --> 00:17:29.410
Ушли смо,

00:17:29.434 --> 00:17:34.617
а након два и по сата смо изашли
наког што смо се грлили и плакали