WEBVTT

00:18:58.345 --> 00:19:00.014
и онда почињем да их попуњавам.

00:19:00.657 --> 00:19:02.913
Покушавам да људе учиним отпорнијима,

00:19:02.937 --> 00:19:04.441
са више самопоуздања,

00:19:04.841 --> 00:19:08.870
да имају више вештина
да се такмиче на тржишту

00:19:08.894 --> 00:19:11.566
да не би морали да окривљују друге,

00:19:12.764 --> 00:19:14.588
оне које никада нису упознали.

00:19:15.758 --> 00:19:19.558
Желим да закључим уз још једну,
последњу ствар пре него што одем.

00:19:20.915 --> 00:19:24.438
Сви људи са којима сам радио
рећи ће вам исту ствар.

00:19:24.462 --> 00:19:28.054
Једна је да су постали екстремисти

00:19:28.078 --> 00:19:31.912
јер су желели да припадају,
а не због идеологије или догме.