WEBVTT

00:05:58.044 --> 00:06:00.974
која се некако појавила
на интернету неколико деценија касније

00:06:00.974 --> 00:06:04.027
и делимично инспирисала
младог белца-националисту

00:06:04.051 --> 00:06:08.552
да ушета у свету цркву
у Чарлстону у Јужној Каролини

00:06:08.576 --> 00:06:12.683
и безочно измасакрира
деветоро невиних људи.

00:06:16.278 --> 00:06:17.919
Али, онда се мој живот променио.

00:06:19.721 --> 00:06:23.825
Са 19 година сам упознао девојку
која није била у овом покрету,

00:06:23.849 --> 00:06:26.593
која није имала ниједан
расистички атом у свом телу,

00:06:27.708 --> 00:06:29.207
и заљубио сам се у њу.