WEBVTT

00:18:34.278 --> 00:18:35.804
чак и џихадистичких група.

00:18:35.828 --> 00:18:40.385
А то чиним не тако што се свађам са њима,

00:18:40.409 --> 00:18:41.926
што улазим у расправе са њима,

00:18:41.950 --> 00:18:44.239
чак ни тако што им говорим да греше,

00:18:44.263 --> 00:18:46.496
иако, човече, желим то понекад.

00:18:46.520 --> 00:18:47.794
Не радим то.

00:18:48.334 --> 00:18:50.862
Уместо тога, не гурам их од себе.

00:18:50.886 --> 00:18:52.521
Привлачим их ближе себи,

00:18:53.220 --> 00:18:57.583
веома пажљиво им ослушкујем рупе

00:18:58.345 --> 00:19:00.014
и онда почињем да их попуњавам.