WEBVTT

00:17:29.434 --> 00:17:34.617
а након два и по сата смо изашли
наког што смо се грлили и плакали

00:17:34.641 --> 00:17:38.613
и, што је веома чудно, зближили
из некога разлога око Чака Нориса.

00:17:38.637 --> 00:17:39.687
(Смех)

00:17:39.711 --> 00:17:41.643
Не знам о чему се ту радило,

00:17:41.667 --> 00:17:43.059
али то се десило.

00:17:44.459 --> 00:17:47.559
Срећан сам што сада могу
да кажем да Дарела и имама

00:17:47.583 --> 00:17:50.279
често можете да видите
код локалног штанда са фалафелима

00:17:50.279 --> 00:17:51.658
док ручају заједно.

00:17:51.682 --> 00:17:54.447
(Аплауз)