WEBVTT

00:19:28.078 --> 00:19:31.912
јер су желели да припадају,
а не због идеологије или догме.

00:19:32.787 --> 00:19:35.415
Друга је да их је извукло

00:19:36.290 --> 00:19:38.192
то што су са њима саосећали

00:19:38.216 --> 00:19:40.559
људи од којих су то најмање заслужили

00:19:41.247 --> 00:19:42.900
када су најмање заслужили.

00:19:42.924 --> 00:19:45.021
(Аплауз)

00:19:45.045 --> 00:19:47.355
Зато бих желео да закључим са изазовом:

00:19:47.801 --> 00:19:51.307
изађите данас, сутра,
надам се сваког дана,

00:19:52.052 --> 00:19:56.724
пронађите некога за кога мислите
да не заслужује да саосећате са њим

00:19:56.748 --> 00:19:58.212
и пружите им саосећање,

00:19:58.694 --> 00:20:00.083
јер, гарантујем вам,