WEBVTT

00:16:26.303 --> 00:16:30.190
и да је пожелео да га шутне у лице.

00:16:31.377 --> 00:16:33.626
Следећег дана сам одлетео
авионом до Буфала,

00:16:33.968 --> 00:16:35.642
сео са Дарелом

00:16:36.515 --> 00:16:37.707
и питао га:

00:16:38.343 --> 00:16:41.548
„Да ли си икада упознао муслимана?“

00:16:42.168 --> 00:16:43.714
А он је рекао: „Не!

00:16:43.738 --> 00:16:45.729
Зашто бих, дођавола, желео да то урадим?

00:16:45.729 --> 00:16:48.142
Они су зли. Не желим да ишта имам с њима.“

00:16:49.067 --> 00:16:50.497
Рекох: „Добро.“

00:16:50.521 --> 00:16:53.263
Извинио сам се што морам
да се удаљим, отишао до купатила

00:16:53.263 --> 00:16:55.201
и однео телефон у купатило,

00:16:55.225 --> 00:16:57.118
нашао на Гуглу локалну џамију,

00:16:57.977 --> 00:17:00.264
веома тихо их позвао из купатила