WEBVTT

00:18:00.418 --> 00:18:02.959
Видите, ради се
о нашој међусобној неповезаности.

00:18:02.983 --> 00:18:05.226
Мржња се рађа из незнања.

00:18:05.250 --> 00:18:09.329
Страх је њен отац, а изолација мајка.

00:18:09.353 --> 00:18:13.330
Када не разумемо нешто,
обично га се бојимо

00:18:13.354 --> 00:18:15.073
а ако се држимо подаље од тога,

00:18:15.097 --> 00:18:18.244
страх расте и понекад се претвори у мржњу.

00:18:19.120 --> 00:18:22.189
Откада сам напустио покрет,
пружио сам помоћ више од стотини људи

00:18:22.189 --> 00:18:24.173
да се удаље од екстремистичких покрета,

00:18:24.173 --> 00:18:26.625
из група које пропагирају
супериорност беле расе,

00:18:26.625 --> 00:18:29.295
(Аплауз)