WEBVTT

00:17:51.259 --> 00:18:00.308
(Alkışlar)

00:18:00.308 --> 00:18:02.897
Görüyorsunuz, bu bizim 
birbirimizden kopukluğumuz.

00:18:02.897 --> 00:18:05.229
Nefret, cahillikten doğmadır.

00:18:05.229 --> 00:18:08.256
Korku, babası
ve yalnızlık ise annesidir.

00:18:08.276 --> 00:18:12.899
Anlamadığımız şeylerden 
korkmaya eğilimliyizdir

00:18:12.899 --> 00:18:15.360
ve eğer kendimizi uzak tutarsak

00:18:15.360 --> 00:18:17.613
korku büyür ve bazen
nefrete dönüşür.

00:18:18.739 --> 00:18:21.170
Hareketi bıraktığımdan beri 
yüzün üzerinde kişiye,

00:18:21.170 --> 00:18:22.670
aşırıcı hareketlerden

00:18:22.670 --> 00:18:24.630
ve beyaz üstünlüğünü 
savunan gruplardan

00:18:24.630 --> 00:18:26.373
ayrılabilmeleri için yardım ettim.

00:18:26.373 --> 00:18:34.181
(Alkışlar)