WEBVTT

00:09:26.716 --> 00:09:31.281
ya da etkileşimim olmayan 
bu siyahi gençle

00:09:31.305 --> 00:09:33.024
bağ kurabilmiştim,

00:09:33.048 --> 00:09:37.053
çünkü kendi anneme de
meme kanseri teşhisi konulmuştu

00:09:37.077 --> 00:09:39.503
ve acısını hissedebiliyordum.

00:09:40.712 --> 00:09:44.452
Bir başka olay ise,
oğulları ile gelen gay çiftin

00:09:44.476 --> 00:09:48.467
kendi oğullarını 
benim kendi oğlumu sevdiğim gibi

00:09:48.517 --> 00:09:52.961
derin bir şekilde sevdikleri
inkar edilemez gözükmüştü.

00:09:54.233 --> 00:09:58.651
Bir anda, kafamdaki ön yargıyı
ne mantıklı bulabilmiş

00:09:58.651 --> 00:10:01.115
ne de haklılaştırabilmiştim.