WEBVTT

00:18:26.373 --> 00:18:34.181
(Alkışlar)

00:18:34.181 --> 00:18:35.825
Cihatçı gruplara bile.

00:18:35.825 --> 00:18:38.974
Bunu;
onlarla tartışmayarak,

00:18:38.974 --> 00:18:41.295
münakaşa etmeyerek,

00:18:41.295 --> 00:18:44.256
hatta hatalı olduklarını dahi 
söylemeyerek yaptım.

00:18:44.256 --> 00:18:46.519
Her ne kadar bazen yapmak istesem de,

00:18:46.519 --> 00:18:48.216
bunu yapmıyorum.

00:18:48.216 --> 00:18:50.744
Bunun yerine,
onları uzaklaştırmıyorum.

00:18:50.744 --> 00:18:53.222
Yakınlaştırıyor,

00:18:53.222 --> 00:18:57.241
çukurlarını
çok yakından dinliyor

00:18:57.951 --> 00:18:59.753
ve doldurmaya çalışıyorum.