WEBVTT

00:13:27.227 --> 00:13:30.383
Kafasını çevirip 
beni tanıdığında

00:13:30.407 --> 00:13:32.974
korku dolu bir şekilde 
bir adım geri attı.

00:13:34.907 --> 00:13:36.534
Ne söyleyeceğimi bilemedim.

00:13:38.088 --> 00:13:42.128
Sonunda, kelimeler ağzımdan çıktı
ve tüm söyleyebildiğim

00:13:42.152 --> 00:13:43.313
"Özür dilerim." idi.

00:13:44.096 --> 00:13:45.572
Bana sarıldı

00:13:46.391 --> 00:13:47.820
ve beni affetti.

00:13:49.467 --> 00:13:52.400
Kendimi affetmem için 
beni yüreklendirdi.

00:13:53.650 --> 00:13:58.423
Bunun; çeteye katılarak hapse girecek
bir arpa boyu yol gidememiş

00:13:58.423 --> 00:14:02.903
hasarlı bir çocuğun hikâyesi olmadığını 
anladı.