WEBVTT

00:10:58.959 --> 00:11:01.914
sabahları
sıklıkla uyanmamayı umarak

00:11:01.938 --> 00:11:03.422
uyanıyordum.

00:11:05.590 --> 00:11:07.330
Beş yıl içinde

00:11:07.354 --> 00:11:11.134
kalan birkaç arkadaşımdan biri
benim için endişelenip

00:11:11.134 --> 00:11:12.731
yanıma geldi ve

00:11:12.731 --> 00:11:16.510
"Bir şeyler yapman lazım, 
çünkü öldüğünü görmek istemiyorum." dedi.

00:11:17.982 --> 00:11:21.610
Çalıştığı yerde iş başvurusu 
yapmamı önerdi,

00:11:21.634 --> 00:11:23.433
IBM'de.

00:11:25.158 --> 00:11:27.211
Ben de çıldırdığını düşünmüştüm.

00:11:27.235 --> 00:11:28.920
(Gülüşler)

00:11:28.944 --> 00:11:32.973
Nefret dövmeleriyle kaplı 
eski bir Nazi olduğunu saklayan