WEBVTT

00:19:00.543 --> 00:19:02.824
İnsanları daha dirençli,

00:19:02.824 --> 00:19:05.463
daha özgüvenli 
yapmaya çalıştım ve

00:19:05.463 --> 00:19:08.511
daha fazla yetenekleri olması
için uğraştım ki

00:19:08.511 --> 00:19:11.520
piyasada rekabet edebilsinler

00:19:11.910 --> 00:19:15.394
hiç tanışmadıkları diğer insanları 
suçlamasınlar.

00:19:15.754 --> 00:19:19.558
Gitmeden önce size 
son bir şey söylemek istiyorum.

00:19:20.428 --> 00:19:23.928
Çalıştığım tüm insanlar,
size aynı şeyi söyleyecektir.

00:19:24.455 --> 00:19:28.248
1- İdeoloji ya da inançtan dolayı değil,

00:19:28.248 --> 00:19:31.944
ait olmak istedikleri için
aşırıcılardan oldular.