WEBVTT

00:16:25.720 --> 00:16:30.279
tüm yapmak istediğinin
onu yüzünden tekmelemek olduğunu söyledi.

00:16:31.369 --> 00:16:34.110
Ertesi gün Buffalo'ya uçtum,

00:16:34.110 --> 00:16:35.878
ve Darrell'la oturup

00:16:36.568 --> 00:16:37.812
ona şunu sordum:

00:16:38.271 --> 00:16:41.733
"Daha önce hiç, bir Müslümanla 
tanıştın mı?"

00:16:42.003 --> 00:16:43.743
Ve "Hayır!

00:16:43.743 --> 00:16:45.509
Neden böyle bir şey yapmak isteyeyim?

00:16:45.509 --> 00:16:48.824
Onlar şeytan. Onlarla hiç işim 
olmaz." dedi.

00:16:49.074 --> 00:16:50.497
"Tamam" dedim.

00:16:50.517 --> 00:16:52.391
Müsaade isteyerek,
tuvalete gittim ve

00:16:52.391 --> 00:16:55.053
tuvallette telefonumu çıkarıp

00:16:55.053 --> 00:16:56.891
bölgedeki camileri Google'da arayarak

00:16:57.741 --> 00:16:59.642
onları sessizce aradım ve

00:16:59.642 --> 00:17:03.198
şöyle söyledim: "Affedersin İmam,
bir iyilik yapmanızı isteyeceğim.