WEBVTT

00:15:27.489 --> 00:15:30.740
ve bizi, menzile ulaştıracak
ya da çekip çıkaracak


00:15:30.740 --> 00:15:33.326
yeterli kaynağımız
ya da yardımcımız olmazsa

00:15:33.836 --> 00:15:36.897
bazen iyi insanları, 
kötü şeyler yaparken buluruz.

00:15:40.236 --> 00:15:43.146
Çukurları olan insanlardan
biri de Darrell'dı.

00:15:43.186 --> 00:15:46.345
Darrell, New York eyaletinin 
merkezden uzak yerinde yaşıyordu.

00:15:46.345 --> 00:15:47.210
Anılarımı okumuş

00:15:47.210 --> 00:15:50.340
ve sonu yüzünden gerçekten üzülmüştü.

00:15:50.360 --> 00:15:52.301
İşte, ben hareketten ayrılmıştım

00:15:52.301 --> 00:15:53.501
ama o hâlâ içindeydi.

00:15:53.711 --> 00:15:57.375
Bana e-posta atarak 
şunu söyledi:

00:15:57.375 --> 00:15:59.906
"İşlerin bu hâle gelmesinden
hoşlanmadım."

00:15:59.906 --> 00:16:01.598
Ben ise, "Özür dilerim."