WEBVTT

00:12:27.676 --> 00:12:31.598
önümde yürüyen kişi
Mr. Johnny Holmes'tan başkası değildi;

00:12:31.622 --> 00:12:35.008
yumruk yumruğa kavga ettiğim,
beni okuldan ikinci kez attıran

00:12:36.016 --> 00:12:38.056
ve kelepçeler içinde dışarı çıkartan

00:12:38.080 --> 00:12:40.494
çetin siyahi güvenlik görevlisi.

00:12:41.763 --> 00:12:43.378
O beni tanımadı ama

00:12:44.251 --> 00:12:45.483
ben onu gördüğümde

00:12:46.404 --> 00:12:47.806
ne yapacağımı şaşırmıştım.

00:12:47.830 --> 00:12:50.887
Dona kalmıştım,
hareketten ayrılalı yılları geçmiş olan

00:12:50.917 --> 00:12:53.578
bu yetişkin adamdım ve şimdi 
terliyor, titriyordum.

00:12:54.533 --> 00:12:56.687
Yine de bir şeyler yapmaya 
karar verdim.

00:12:57.902 --> 00:13:01.701
Geçmişimin ağırlığı karşısında
acı çekmem gerektiğine karar verdim