WEBVTT

00:17:29.432 --> 00:17:34.600
iki buçuk saat sonunda
sarılıp ağladık

00:17:34.600 --> 00:17:38.247
ve en garibi; Chuck Norris üzerinden 
bir şekilde bağ kurduk.

00:17:38.247 --> 00:17:39.713
(Gülüşler)

00:17:39.713 --> 00:17:41.665
Ne hakkında olduğunu bilmiyorum

00:17:41.665 --> 00:17:43.217
ama olan buydu işte.

00:17:44.027 --> 00:17:46.809
Darrell ile imamı,
yerel falafel yapan yerin orada

00:17:46.809 --> 00:17:49.399
beraber öğle yemeği yerken
görebileceğinizi söylemekten

00:17:49.399 --> 00:17:51.259
mutluluk duyuyorum.

00:17:51.259 --> 00:18:00.308
(Alkışlar)