WEBVTT

00:12:57.902 --> 00:13:01.701
Geçmişimin ağırlığı karşısında
acı çekmem gerektiğine karar verdim

00:13:01.725 --> 00:13:04.396
çünkü beş yıldır
bundan kaçmaya çalışıyordum.

00:13:05.105 --> 00:13:07.973
Yeni arkadaşlar yapmaya, 
uzun kollu elbiselerle dövmelerimi

00:13:07.973 --> 00:13:09.600
gizlemeye çalıştım ve

00:13:09.624 --> 00:13:11.446
diğer insanları yargıladığım gibi

00:13:11.470 --> 00:13:13.711
yargılanmaktan korktuğum için
itiraf edemedim.

00:13:14.862 --> 00:13:18.846
Park yerinin dışına kadar Mr. Holmes'u
takip etmeye karar verdim,

00:13:18.870 --> 00:13:21.373
muhtemelen yaptığım en zekice
seçim değildi.

00:13:21.397 --> 00:13:22.668
(Kahkahalar)

00:13:22.692 --> 00:13:25.206
Onu, arabasına girmeye 
çalışırken bulup

00:13:25.230 --> 00:13:27.203
omzuna dokundum.

00:13:27.227 --> 00:13:30.383
Kafasını çevirip 
beni tanıdığında