WEBVTT

00:16:59.642 --> 00:17:03.198
şöyle söyledim: "Affedersin İmam,
bir iyilik yapmanızı isteyeceğim.

00:17:03.198 --> 00:17:05.466
Dininiz hakkında daha fazla şey

00:17:05.466 --> 00:17:07.521
öğrenmek isteyen 
Hristiyan bir adam var."

00:17:07.521 --> 00:17:10.981
(Gülüşler)

00:17:10.981 --> 00:17:14.280
"Uğramamızın bir mahzuru var mı?"

00:17:14.280 --> 00:17:16.728
Darrell'ı oraya götürmek için
ikna etmek gerekti,

00:17:16.728 --> 00:17:19.042
ama eninde sonunda
oradaydık

00:17:19.042 --> 00:17:20.538
ve kapıyı çaldığımda

00:17:20.538 --> 00:17:23.378
imam bizim için 
15 dakikası kaldığını

00:17:23.378 --> 00:17:25.702
çünkü ibadet hizmeti için
hazırlık yapacaktı.


00:17:26.262 --> 00:17:28.245
"Kabul ediyoruz." dedik.

00:17:28.245 --> 00:17:29.432
İçeri girdik,

00:17:29.432 --> 00:17:34.600
iki buçuk saat sonunda
sarılıp ağladık