WEBVTT

00:19:28.248 --> 00:19:31.944
ait olmak istedikleri için
aşırıcılardan oldular.

00:19:32.759 --> 00:19:36.047
2- En az hakkettikleri zamanda

00:19:36.047 --> 00:19:38.535
en az hakkettikleri kişilerden

00:19:38.535 --> 00:19:40.652
merhamet görünce,

00:19:40.652 --> 00:19:42.619
vazgeçtiler.

00:19:42.619 --> 00:19:45.060
(Alkışlar)

00:19:45.060 --> 00:19:47.811
Size zorlu bir görev vermek istiyorum:

00:19:47.811 --> 00:19:51.195
bugün, yarın 
-umarım her gün- dışarı çıkmanızı


00:19:51.255 --> 00:19:56.017
ve sizin merhametinizi hak etmediğini
düşündüğünüz birini bulun


00:19:56.357 --> 00:19:58.054
ve onlara merhametinizi verin

00:19:58.274 --> 00:20:00.022
çünkü sizi temin ederim ki