WEBVTT

00:15:59.906 --> 00:16:01.598
Ben ise, "Özür dilerim."

00:16:01.598 --> 00:16:03.026
(Gülüşler)

00:16:03.026 --> 00:16:06.229
"Fakat eğer konuşmak istersen,
bunu kesinlikle yapabiliriz." dedim.

00:16:06.229 --> 00:16:09.154
Darrell'la bir ileri bir geri geçen
birkaç haftadan sonra

00:16:09.154 --> 00:16:12.536
öğrendim ki; yaralandığı için 
Müslümanları öldürmeye

00:16:12.536 --> 00:16:16.000
Afganistan'a gidemediğinden
gerçekten öfkelenen

00:16:16.000 --> 00:16:18.903
gazi bir askermiş.

00:16:20.837 --> 00:16:22.548
Bir gün telefonda bana,

00:16:22.565 --> 00:16:25.720
parkta dua eden bir Müslüman 
gördüğünü ve

00:16:25.720 --> 00:16:30.279
tüm yapmak istediğinin
onu yüzünden tekmelemek olduğunu söyledi.