WEBVTT

00:05:01.010 --> 00:05:03.771
незважаючи на відсутність 
допомоги від будь-кого.

00:05:05.846 --> 00:05:07.442
Протягом наступних восьми років

00:05:08.339 --> 00:05:10.064
я бачив, як одні мої друзі помирали,

00:05:11.096 --> 00:05:15.187
а інші потрапляли до в'язниці 
і завдавали невимовного болю

00:05:15.187 --> 00:05:18.320
незліченним жертвам та своїм сім'ям.

00:05:19.566 --> 00:05:23.144
Я чув від жінок у русі історії,
від яких холонула кров,

00:05:23.144 --> 00:05:28.084
де їх жорстоко ґвалтували чоловіки, 
яким вони безумовно довіряли,

00:05:29.957 --> 00:05:33.145
і я сам здійснював акти насильства 
по відношенню до людей