WEBVTT

00:13:30.407 --> 00:13:32.974
то зробив крок назад, бо злякався.

00:13:34.907 --> 00:13:36.534
Я не знав, що казати.

00:13:38.088 --> 00:13:42.168
Зрештою, до мене вернувся дар мови
і я спромігся сказати лише

00:13:42.168 --> 00:13:43.313
"Пробачте".

00:13:44.096 --> 00:13:45.572
Він обійняв мене

00:13:46.391 --> 00:13:47.820
і пробачив мені.

00:13:49.877 --> 00:13:52.843
І заохотив мене пробачити себе.

00:13:54.073 --> 00:14:00.117
Він зрозумів, що це не історія якогось
пропащого безталанного хлопця,