WEBVTT

00:08:58.435 --> 00:09:03.182
у мене також були покупці, які 
приходили заради іншої музики.

00:09:03.182 --> 00:09:06.345
І зрештою, вони починали зі мною розмови.

00:09:07.387 --> 00:09:11.786
Одного дня до крамниці
зайшов чорношкірий підліток,

00:09:11.786 --> 00:09:13.605
який був помітно засмучений.

00:09:15.076 --> 00:09:17.406
Я вирішив спитати у нього, що трапилося.

00:09:18.213 --> 00:09:22.156
Він розповів, що його мамі 
діагностували рак молочних залоз.

00:09:23.166 --> 00:09:26.155
І раптом з цим чорношкірим парубком,

00:09:26.716 --> 00:09:31.081
з яким я і словом не обмовився раніше,