WEBVTT

00:18:58.345 --> 00:19:00.014
а потім починаю їх заповнювати.

00:19:00.657 --> 00:19:02.887
Я намагаюся зробити людей стійкішими,

00:19:02.887 --> 00:19:04.441
більш впевненими у собі,

00:19:04.841 --> 00:19:08.890
щоб вони мали якості, необхідні 
для конкурентної боротьби,

00:19:08.894 --> 00:19:11.566
а не зводили все до обвинувачення інших,

00:19:12.764 --> 00:19:14.588
яких вони ніколи не бачили.

00:19:15.758 --> 00:19:19.558
На завершення я хочу залишити вам
для роздумів лише одне.

00:19:20.915 --> 00:19:24.402
Всі ті, з ким я працював, 
скажуть вам одне й те саме.

00:19:24.402 --> 00:19:29.284
Перше, вони стали екстремістами, 
бо хотіли знайти своє місце,

00:19:29.284 --> 00:19:31.912
а не тому, що їм подобалася 
ідеологія чи догма.