WEBVTT

00:18:00.368 --> 00:18:03.039
Розумієте, це все — результат
віддалення один від одного.

00:18:03.039 --> 00:18:05.210
Ненависть породжується невіглаством.

00:18:05.210 --> 00:18:09.293
Їі батько — страх, а відчуження — мати.

00:18:09.293 --> 00:18:13.244
Коли ми чогось не розуміємо, 
ми зазвичай цього побоюємося,

00:18:13.244 --> 00:18:15.163
і коли ми тримаємося 
від цього осторонь,

00:18:15.163 --> 00:18:18.244
то страх росте, та іноді 
перетворюється в ненависть.

00:18:19.120 --> 00:18:22.083
З того часу, як я вийшов з руху, 
я допоміг більше сотні людей

00:18:22.083 --> 00:18:25.481
покинути екстремістські рухи, 
рухи білого расизму --

00:18:25.485 --> 00:18:29.295
(Оплески)