WEBVTT

00:16:28.403 --> 00:16:30.403
— це врізати йому по обличчю.

00:16:31.377 --> 00:16:33.126
Наступного дня я вилетів до Баффало,

00:16:33.968 --> 00:16:35.642
зустрівся з Дарреллом

00:16:36.515 --> 00:16:37.707
і спитав його:

00:16:38.343 --> 00:16:41.548
"Ти колись зустрічав мусульманина?"

00:16:42.168 --> 00:16:43.688
Він відповів: "Ні!

00:16:43.688 --> 00:16:45.503
Якого дідька я б мав цього хотіти?

00:16:45.503 --> 00:16:48.142
Вони — зло. Я не хочу мати
до них жодного стосунку".

00:16:49.067 --> 00:16:50.461
Я сказав: "Гаразд".

00:16:50.461 --> 00:16:53.003
Я вийшов з-за столу, пішов до вбиральні,

00:16:53.003 --> 00:16:55.125
дістав телефон,

00:16:55.125 --> 00:16:57.118
загуглив номер телефону місцевої мечеті

00:16:57.977 --> 00:17:00.258
і дуже тихо зателефонував туди з вбиральні