WEBVTT

00:19:29.284 --> 00:19:31.912
а не тому, що їм подобалася 
ідеологія чи догма.

00:19:32.787 --> 00:19:35.415
Друге, з руху їх витягнуло

00:19:36.290 --> 00:19:38.076
отримання співчуття

00:19:38.076 --> 00:19:40.559
від того, від кого вони 
найменше його заслуговували,

00:19:41.157 --> 00:19:42.990
коли вони найменше його заслуговували.

00:19:42.990 --> 00:19:45.021
(Оплески)

00:19:45.045 --> 00:19:47.355
Тож я хотів би поставити 
вам нелегке завдання:

00:19:47.801 --> 00:19:51.307
сьогодні, завтра, 
а в найкращому випадку, щодня —

00:19:52.052 --> 00:19:56.678
знайдіть того, хто, на вашу думку,
не вартий вашого співчуття,

00:19:56.678 --> 00:19:58.082
і обдаруйте його ним,

00:19:58.694 --> 00:20:00.143
бо я запевняю вас,