WEBVTT

00:16:57.977 --> 00:17:00.258
і дуже тихо зателефонував туди з вбиральні

00:17:00.258 --> 00:17:04.130
і сказав: "Даруйте, імаме, 
мені потрібна послуга.

00:17:04.130 --> 00:17:05.561
У мене є християнин,

00:17:05.561 --> 00:17:08.235
який би з радістю познайомився 
ближче з вашою релігією".

00:17:08.235 --> 00:17:10.934
(Сміх)

00:17:10.934 --> 00:17:12.782
"Ви не проти, якщо ми заїдемо до вас?"

00:17:14.278 --> 00:17:16.946
Переконати Даррелла було непросто,

00:17:16.946 --> 00:17:19.002
але врешті-решт ми доїхали,

00:17:19.002 --> 00:17:20.568
і коли я постукав у двері,

00:17:20.572 --> 00:17:23.692
імам попередив, що для нас 
він має лише 15 хвилин,

00:17:23.692 --> 00:17:26.140
бо він готується до служби.

00:17:26.140 --> 00:17:27.487
Я відповів: "Нам підійде".

00:17:28.252 --> 00:17:29.450
Ми зайшли,

00:17:29.450 --> 00:17:34.571
а дві з половиною години потому 
вийшли, заплакані і в обіймах,