WEBVTT

00:17:29.450 --> 00:17:34.571
а дві з половиною години потому 
вийшли, заплакані і в обіймах,

00:17:34.571 --> 00:17:36.157
зблизившись, як не дивно,

00:17:36.157 --> 00:17:38.637
на основі нашого спільного
захоплення Чаком Норрісом.

00:17:38.637 --> 00:17:39.717
(Сміх)

00:17:39.717 --> 00:17:41.637
Не знаю, що такого в цьому було,

00:17:41.637 --> 00:17:43.189
але з пісні слів не викинеш.

00:17:44.459 --> 00:17:47.343
Я радий повідомити, що Даррелл та імам

00:17:47.343 --> 00:17:50.069
тепер часто зустрічаються
за обідом в місцевій перекусній,

00:17:50.069 --> 00:17:51.658
де готують фалафель.

00:17:51.682 --> 00:17:55.447
(Оплески)