WEBVTT

00:15:59.782 --> 00:16:01.550
Я сказав: "Ну, мені шкода".

00:16:01.550 --> 00:16:03.193
(Сміх)

00:16:03.193 --> 00:16:06.208
"Але якщо хочеш про це 
поговорити, то можна".

00:16:06.208 --> 00:16:09.410
І після кількох тижнів 
листування з Дарреллом

00:16:09.410 --> 00:16:12.574
я дізнався, що він —
31-річний ветеран військових сил,

00:16:12.574 --> 00:16:14.394
котрий отримав поранення.

00:16:14.594 --> 00:16:18.247
А зараз він дуже злився тому, 
що не міг поїхати в Афганістан

00:16:18.247 --> 00:16:19.658
і вбивати мусульман.

00:16:20.741 --> 00:16:22.106
І одного разу по телефону

00:16:22.106 --> 00:16:26.199
він сказав мені, що бачив у парку 
мусульманина за молитвою,

00:16:26.303 --> 00:16:28.403
і все, що йому хотілося зробити,

00:16:28.403 --> 00:16:30.403
— це врізати йому по обличчю.