WEBVTT

00:14:58.061 --> 00:15:00.935
що неминуче зіштовхують 
нас з правильного шляху,

00:15:00.935 --> 00:15:02.677
і якщо ці проблеми не вирішити,

00:15:03.442 --> 00:15:04.971
не звертати на них уваги

00:15:05.697 --> 00:15:07.118
та не займатися ними,

00:15:07.792 --> 00:15:11.555
то можна не на жарт 
загубитися у темних коридорах.

00:15:12.228 --> 00:15:14.461
Цими речами можуть виступати травми,

00:15:14.461 --> 00:15:16.852
насильство, безробіття,

00:15:17.667 --> 00:15:18.826
недбалість,

00:15:19.652 --> 00:15:21.808
недоліковані психічні розлади,

00:15:21.808 --> 00:15:23.059
навіть привілеї.

00:15:23.942 --> 00:15:27.090
І якщо на життєвому шляху ми
натрапляємо на багато таких ям,

00:15:27.696 --> 00:15:31.320
не маючи засобів
та допомоги обійти їх