WEBVTT

00:12:27.676 --> 00:12:31.582
хто б ще міг пройти повз мене, 
як не містер Джонні Холмс,

00:12:31.582 --> 00:12:35.008
дебелий чорношкірий охоронець, 
з яким я колись влаштував бійку

00:12:36.016 --> 00:12:38.056
і який вигнав мене зі школи другого разу,

00:12:38.060 --> 00:12:40.494
вивівши мене звідти у наручниках.

00:12:41.763 --> 00:12:43.378
Він мене не впізнав.

00:12:44.251 --> 00:12:45.483
Але я побачив його,

00:12:46.404 --> 00:12:47.770
і не знав, що робити.

00:12:47.770 --> 00:12:48.867
Я стояв, як вкопаний.

00:12:48.867 --> 00:12:52.047
Я, тоді вже дорослий чоловік,
який покинув рух багато років тому,

00:12:52.047 --> 00:12:53.578
пітнів та тремтів.

00:12:54.533 --> 00:12:56.687
Я вирішив, що маю щось зробити.

00:12:57.902 --> 00:13:01.655
Я вирішив, що маю понести 
покарання за гріхи минулого,