WEBVTT

00:13:54.073 --> 00:14:00.117
Він зрозумів, що це не історія якогось
пропащого безталанного хлопця,

00:14:00.117 --> 00:14:03.203
який приєднується до банди
і потрапить за ґрати.

00:14:03.227 --> 00:14:07.744
Він знав, що моя історія — це історія 
кожного юнака, який був вразливим

00:14:07.744 --> 00:14:10.582
і шукав своє "я", своє місце
та своє призначення,

00:14:10.582 --> 00:14:12.062
а потім опинився у глухому куті

00:14:12.062 --> 00:14:13.798
і не міг більше себе відшукати,

00:14:13.798 --> 00:14:15.529
тому звернув на хибну стежку.

00:14:17.482 --> 00:14:19.569
Він взяв з мене одну обіцянку —

00:14:19.569 --> 00:14:22.827
що я розповідатиму свою історію 
будь-кому, хто слухатиме.

00:14:22.851 --> 00:14:24.433
Це трапилось 18 років тому,

00:14:24.457 --> 00:14:26.255
і з тих пір саме це я роблю.

00:14:26.737 --> 00:14:31.611
(Оплески)