WEBVTT

00:18:34.278 --> 00:18:35.804
навіть групи джихадистів.

00:18:35.828 --> 00:18:40.339
У мене це виходить 
не шляхом сварок з ними,

00:18:40.339 --> 00:18:41.910
не шляхом обговорення,

00:18:41.910 --> 00:18:44.233
я навіть не доводжу їм,
що вони помиляються,

00:18:44.233 --> 00:18:46.536
хоча, Боже, як же мені
іноді хочеться це зробити.

00:18:46.536 --> 00:18:47.794
Але я утримуюся.

00:18:48.334 --> 00:18:50.826
Натомість, я не відштовхую їх.

00:18:50.826 --> 00:18:52.701
Я підпускаю їх ближче,

00:18:53.220 --> 00:18:57.583
вислуховую усі їхні проблеми, їхні "ями",

00:18:58.345 --> 00:19:00.014
а потім починаю їх заповнювати.