WEBVTT

00:09:26.716 --> 00:09:31.081
з яким я і словом не обмовився раніше,

00:09:31.305 --> 00:09:33.018
я зміг знайти спільну мову,

00:09:33.018 --> 00:09:37.027
бо моїй мамі теж поставили такий діагноз

00:09:37.027 --> 00:09:39.503
— я міг розділити його біль.

00:09:40.712 --> 00:09:44.152
Іншого разу до крамниці зайшла 
гомосексуальна пара з сином,

00:09:44.476 --> 00:09:49.267
і для мене було беззаперечно, 
що вони любили його

00:09:49.267 --> 00:09:52.961
так само палко, як і я свого.

00:09:54.233 --> 00:09:58.831
І раптом я не зміг пояснити 
чи обґрунтувати пересуд,

00:09:58.831 --> 00:10:00.535
що створився в моїй свідомості.