WEBVTT

00:07:55.334 --> 00:08:00.942
зрозуміти, яка саме боротьба 
розривала мене тоді,

00:08:01.715 --> 00:08:04.956
то, можливо, трагедії
можна було б уникнути.

00:08:05.916 --> 00:08:07.835
А я робив собі поступки.

00:08:07.859 --> 00:08:11.204
Я перестав займатися злочинною 
діяльністю заради родини,

00:08:11.208 --> 00:08:15.234
бо побоювався, що можу 
втрапити за ґрати або на той світ,

00:08:15.234 --> 00:08:17.321
а їм доведеться боротися за виживання.

00:08:18.086 --> 00:08:19.632
Я покинув посаду лідера

00:08:19.632 --> 00:08:22.331
і натомість відкрив музичну крамницю,

00:08:23.092 --> 00:08:27.243
де я планував продавати музику,
що прославляє білий расизм,

00:08:27.267 --> 00:08:29.388
яку я імпортував з Європи.