WEBVTT

00:15:27.710 --> 00:15:31.476
并且没有资源或者协助
来帮我们绕开它们

00:15:31.476 --> 00:15:32.677
或把我们拉出来，

00:15:34.184 --> 00:15:37.357
有的时候好人也会做出坏事。

00:15:40.026 --> 00:15:43.195
其中一个有凹洞的人是Darrell。

00:15:43.195 --> 00:15:44.980
达雷尔来自纽约州北部。

00:15:45.495 --> 00:15:47.640
他读过我的回忆录，

00:15:47.644 --> 00:15:50.391
对结局感到非常失望。

00:15:50.391 --> 00:15:52.311
你看，我已经离开了运动，

00:15:52.311 --> 00:15:53.755
而他还在其中。

00:15:53.755 --> 00:15:57.476
于是他发了封电子邮件给我，说：

00:15:57.480 --> 00:15:59.858
“我不是很喜欢最后结局的发展。”

00:15:59.858 --> 00:16:01.596
然后我说，“喔，我很抱歉。”