WEBVTT

00:16:26.303 --> 00:16:30.190
而他唯一想做的
是一脚踢到他的脸上。

00:16:31.377 --> 00:16:33.126
第二天，我飞到了水牛城，

00:16:33.968 --> 00:16:35.642
和Darrell坐下来谈，

00:16:36.515 --> 00:16:37.707
然后我问他：

00:16:38.343 --> 00:16:41.548
“你曾认识过任何一个穆斯林吗？”

00:16:42.168 --> 00:16:43.754
他说，“没有！

00:16:43.754 --> 00:16:45.609
我为什么见鬼了要这么做？

00:16:45.609 --> 00:16:48.142
他们是邪恶的。
我不想和他们扯上任何关系。”

00:16:49.067 --> 00:16:50.527
我说，“ 好吧。”

00:16:50.527 --> 00:16:52.993
于是我走进了洗手间，

00:16:52.993 --> 00:16:55.241
拿出了我的手机，

00:16:55.241 --> 00:16:57.118
谷歌搜索了当地的清真寺，

00:16:57.977 --> 00:17:00.294
然后我在从洗手间
很小声地打电话给他们，