WEBVTT

00:16:57.977 --> 00:17:00.294
然后我在从洗手间
很小声地打电话给他们，

00:17:00.294 --> 00:17:04.266
我说：“不好意思，
伊玛目 ［领袖］，我需要帮忙。

00:17:04.270 --> 00:17:05.461
我这有一个基督教徒

00:17:05.461 --> 00:17:08.281
非常想了解你们的宗教。”

00:17:08.281 --> 00:17:10.990
（笑）

00:17:10.990 --> 00:17:12.722
“你会介意我们去拜访吗？”

00:17:14.278 --> 00:17:17.022
我花了不少功夫来说服Darrell，

00:17:17.022 --> 00:17:19.048
不过最终我们到了那里。

00:17:19.048 --> 00:17:20.588
我敲了敲门，

00:17:20.588 --> 00:17:23.692
伊玛目说他只有 15 分钟留给我们，

00:17:23.692 --> 00:17:26.256
因为他需要准备祷告。

00:17:26.260 --> 00:17:27.457
我说，“ 没问题。”

00:17:28.252 --> 00:17:29.440
我们走了进去，

00:17:29.440 --> 00:17:34.667
两个半小时后，
我们已经历了泪水和拥抱，