WEBVTT

00:15:27.696 --> 00:15:31.436
且沒有資源或協助來幫我們繞過它們

00:15:31.460 --> 00:15:32.677
或把我們拉出來，

00:15:34.184 --> 00:15:37.357
有時，好人最後也會做出壞事。

00:15:40.026 --> 00:15:43.165
有一個人也遇到凹坑，他叫戴洛。

00:15:43.189 --> 00:15:44.980
戴洛來自紐約的邊遠地區。

00:15:45.495 --> 00:15:47.620
他讀了我的回憶錄，

00:15:47.644 --> 00:15:50.341
他對結局非常失望。

00:15:50.365 --> 00:15:52.271
你知道的，我脫離了運動，

00:15:52.295 --> 00:15:53.725
他卻還在其中。

00:15:53.749 --> 00:15:57.456
他寫信給我，說：

00:15:57.480 --> 00:15:59.818
「我不喜歡最後的轉變。」

00:15:59.842 --> 00:16:01.556
我說：「喔，我很抱歉。」