WEBVTT

00:16:57.977 --> 00:17:00.264
我在洗手間小聲地打電話給他們，

00:17:00.288 --> 00:17:04.246
說：「不好意思，伊瑪目，我需要幫忙。
（註：imam，伊斯蘭教的領袖）

00:17:04.270 --> 00:17:05.421
我這有個基督徒，

00:17:05.445 --> 00:17:08.251
他真的很想多了解你們的宗教。」

00:17:08.275 --> 00:17:10.960
（笑聲）

00:17:10.984 --> 00:17:13.142
「你介不介意我們去拜訪？」

00:17:14.278 --> 00:17:16.992
我花了點功夫說服戴洛，

00:17:17.016 --> 00:17:19.018
終於我們去了那裡，

00:17:19.042 --> 00:17:20.548
當我敲門時，

00:17:20.572 --> 00:17:23.662
伊瑪目說，他只能
給我們 15 分鐘，

00:17:23.686 --> 00:17:26.236
因為他要準備祈禱儀式。

00:17:26.260 --> 00:17:27.797
我說：「沒問題。」

00:17:28.252 --> 00:17:29.410
我們進去裡面，

00:17:29.434 --> 00:17:34.617
在裡面的這兩個半小時，
我們哭著擁抱彼此，