WEBVTT

00:16:26.303 --> 00:16:30.190
他只想做一件事，
就是一腳踢在那個人臉上。

00:16:31.377 --> 00:16:33.126
我隔天飛到水牛城，

00:16:33.968 --> 00:16:35.642
我和戴洛坐下來談，

00:16:36.515 --> 00:16:37.707
我問他：

00:16:38.343 --> 00:16:41.548
「你以前有認識過
任何一個穆斯林嗎？」

00:16:42.168 --> 00:16:43.714
他說：「沒有！

00:16:43.738 --> 00:16:45.569
我為什麼會想要這麼做？

00:16:45.593 --> 00:16:48.142
他們很邪惡。我不想
和他們扯上關係。」

00:16:49.067 --> 00:16:50.497
我說：「好吧。」

00:16:50.521 --> 00:16:52.943
所以我請他讓我
暫時離開去一下洗手間，

00:16:52.967 --> 00:16:55.201
我到洗手間就拿出手機，

00:16:55.225 --> 00:16:57.118
我上網搜尋了當地的清真寺，

00:16:57.977 --> 00:17:00.264
我在洗手間小聲地打電話給他們，