WEBVTT

00:12:57.902 --> 00:13:01.701
我決定，我得要背負起
過去的重量，承擔起這痛苦，

00:13:01.725 --> 00:13:04.396
因為 5 年來我一直試著逃脫過去。

00:13:05.105 --> 00:13:08.409
我試著交新朋友，
用長袖把刺青蓋住，

00:13:08.433 --> 00:13:09.600
我不會承認它，

00:13:09.624 --> 00:13:11.446
因為我害怕會被別人評斷，

00:13:11.470 --> 00:13:13.711
就像我評斷別人那樣。

00:13:14.862 --> 00:13:18.846
我決定我要去追赫姆斯先生，
追到停車場——

00:13:18.870 --> 00:13:21.373
可能不是個很聰明的決定。

00:13:21.397 --> 00:13:22.668
（笑聲）

00:13:22.692 --> 00:13:25.206
但當我找到他時，他正要上他的車，

00:13:25.230 --> 00:13:27.203
我拍了他的肩膀。

00:13:27.227 --> 00:13:30.383
當他轉身時，他認出我了，