WEBVTT

00:12:27.676 --> 00:12:31.598
走過我旁邊的人偏偏
就是強尼赫姆斯先生，

00:12:31.622 --> 00:12:35.008
很強悍的警衛，我和他打過一架，

00:12:36.016 --> 00:12:38.056
這事造成我第 2 次被退學，

00:12:38.080 --> 00:12:40.494
而且是帶著手銬離開學校的。

00:12:41.763 --> 00:12:43.378
他沒認出我，

00:12:44.251 --> 00:12:45.483
但我看到了他，

00:12:46.404 --> 00:12:47.806
我不知道該怎麼做，

00:12:47.830 --> 00:12:51.473
我呆住了，我那時是個成人了，
離開運動也有好幾年，

00:12:51.497 --> 00:12:53.578
我滿身是汗，不停發抖。

00:12:54.533 --> 00:12:56.687
但我決定，我得做點什麼。

00:12:57.902 --> 00:13:01.701
我決定，我得要背負起
過去的重量，承擔起這痛苦，