WEBVTT

00:13:54.073 --> 00:14:00.163
他了解到，我的故事並不是
一個破碎且一無所成的孩子，

00:14:00.187 --> 00:14:03.203
會去加入幫派然後去坐牢。

00:14:03.227 --> 00:14:07.750
他知道，這是個脆弱
年輕人常見的故事，

00:14:07.774 --> 00:14:10.582
他們在尋找身分、社區，和目的。

00:14:10.606 --> 00:14:12.012
卻碰壁了，

00:14:12.036 --> 00:14:13.758
無法找到，

00:14:13.782 --> 00:14:15.529
因而走上了黑暗之路。

00:14:17.482 --> 00:14:19.575
他要我向他保證一件事，

00:14:19.599 --> 00:14:22.827
保證我會說出我的故事，
給任何願意聽的人。

00:14:22.851 --> 00:14:24.433
那是 18 年前，

00:14:24.457 --> 00:14:26.255
我從此就一直在這麼做。

00:14:26.737 --> 00:14:31.611
（掌聲）