WEBVTT

00:30:58.927 --> 00:31:03.994
and spent five years in the Hanoi Hilton
with John McCain and Jim Stockdale.

00:31:04.018 --> 00:31:06.887
And those stories infused my upbringing.

00:31:06.911 --> 00:31:09.276
And I wanted to be leading
carrier battle fleets

00:31:09.300 --> 00:31:12.323
against whoever was attacking
the United States.

00:31:12.347 --> 00:31:16.107
AG: So I was surprised to hear
Ben's colleagues call him a black sheep,

00:31:16.131 --> 00:31:17.663
a rabble-rouser,

00:31:17.687 --> 00:31:18.909
a troublemaker.

00:31:18.933 --> 00:31:21.060
BK: "Troublemaker"
is an amusing term for me,

00:31:21.084 --> 00:31:23.541
and I think my parents
would get a kick out of that.

00:31:23.565 --> 00:31:26.780
AG: Do you think you are one, though?
Or you became one in the Navy?

00:31:26.804 --> 00:31:28.502
BK: I think I became a troublemaker

00:31:28.526 --> 00:31:31.892
in the sense of challenging
established wisdom.