WEBVTT

00:31:58.442 --> 00:32:00.290
like "The American History of Law"

00:32:00.314 --> 00:32:02.125
and listening to classical music.

00:32:02.149 --> 00:32:04.228
AG: When Ben flew missions
as a naval pilot,

00:32:04.252 --> 00:32:06.355
he had a huge amount of autonomy.

00:32:06.379 --> 00:32:11.075
BK: Being a 27-year-old who's leading
two $65 million jets

00:32:11.099 --> 00:32:13.337
with, you know, 400- or 500-pound bombs,

00:32:13.361 --> 00:32:18.174
this is an incredible amount
of responsibility on a daily basis.

00:32:18.198 --> 00:32:20.188
You were the on-scene commander.

00:32:20.212 --> 00:32:22.672
AG: But when Ben came back
from overseas deployment,

00:32:22.696 --> 00:32:24.577
he started getting frustrated --

00:32:24.601 --> 00:32:26.704
frustrated that people
were getting rewarded

00:32:26.728 --> 00:32:29.226
based on seniority instead of performance,

00:32:29.616 --> 00:32:32.719
frustrated that people
were getting promoted for conformity