WEBVTT

00:20:28.150 --> 00:20:31.483
A few months later, Bonobos launched
a commercial that featured him.

00:20:31.990 --> 00:20:34.950
CM: It was sort of what
I was searching for when I was younger.

00:20:34.974 --> 00:20:39.066
Like, if I would have seen out trans men
being a part of men's campaigns,

00:20:39.090 --> 00:20:43.523
being a part of men's fashion magazines
or commercials on TV,

00:20:43.547 --> 00:20:45.848
that are talking about
men and masculinity,

00:20:45.872 --> 00:20:50.206
I think that my trajectory would have been
drastically different as a person.

00:20:50.717 --> 00:20:53.238
AG: So, Sam, as you reflect
on this whole experience

00:20:53.262 --> 00:20:57.347
of first transitioning at work and then
bringing on Chris as a spokesperson,

00:20:57.371 --> 00:20:58.752
how does that make you feel?

00:20:58.776 --> 00:21:00.918
SG: There's not really
a word to describe it.