WEBVTT

00:18:57.291 --> 00:19:00.455
and I have transitioned at Bonobos,
and I've been here for a while.

00:19:00.479 --> 00:19:01.632
And you have no idea

00:19:01.656 --> 00:19:04.465
what this type of representation
means to someone like me."

00:19:04.489 --> 00:19:06.547
Micky Onvural: When I first
got Sam's email,

00:19:06.571 --> 00:19:08.640
I was, to be honest,
completely overwhelmed.

00:19:08.664 --> 00:19:10.514
I think I probably shed a tear or two.

00:19:10.538 --> 00:19:13.792
I'm Micky Onvural,
I am the CEO of Bonobos.

00:19:14.220 --> 00:19:17.339
For me, it was very touching
that someone felt comfortable enough

00:19:17.363 --> 00:19:20.260
to be able to tell me that personal story.

00:19:20.284 --> 00:19:21.934
AG: Think about how rare that is,

00:19:21.958 --> 00:19:26.029
for a junior employee to feel comfortable
emailing someone that high up.

00:19:26.053 --> 00:19:27.482
I almost never see it,

00:19:27.506 --> 00:19:31.254
even though I spend a lot of time
encouraging senior leaders to be open.