WEBVTT

00:29:28.593 --> 00:29:31.075
It's a challenge that tests
and stretches your skills

00:29:31.099 --> 00:29:33.493
to the very edge
of what you think is possible.

00:29:34.284 --> 00:29:35.720
It has to be tough,

00:29:35.744 --> 00:29:38.602
but it can't set you up
for certain failure, either.

00:29:38.934 --> 00:29:41.355
As Pixar producer John Walker puts it:

00:29:41.379 --> 00:29:43.354
JW: Sometimes you have to swim upstream.

00:29:43.378 --> 00:29:45.434
Sometimes, you have to swim upstream.

00:29:45.458 --> 00:29:49.895
But if you swim upstream too long,

00:29:49.919 --> 00:29:52.768
something is probably wrong.

00:29:52.792 --> 00:29:57.156
(Music)

00:29:57.518 --> 00:30:01.216
AG: OK, I came away from Pixar
convinced that to shake things up,