WEBVTT

00:39:29.212 --> 00:39:31.720
For their research: Jing Zhou
and Jennifer George

00:39:31.744 --> 00:39:34.228
on dissatisfaction fueling creativity,

00:39:34.252 --> 00:39:36.569
Sim Sitkin and colleagues on stretch goals

00:39:36.593 --> 00:39:39.561
and Jane Dutton and Bob Duncan
on the fat cat syndrome.

00:39:42.915 --> 00:39:44.448
Next time on WorkLife.

00:39:45.565 --> 00:39:48.629
(Clip) Amy Cragg: We finished,
and I hear Shalane go,

00:39:48.653 --> 00:39:50.776
"That was hard. I taste blood."

00:39:50.800 --> 00:39:53.180
And then she goes, "That's so awesome."

00:39:53.204 --> 00:39:54.506
I was like, "You know what?

00:39:54.530 --> 00:39:57.035
I'm going to find out
exactly what I'm made of here."

00:39:57.059 --> 00:39:59.990
AG: Olympic rivals
and pretty good friends, too.