WEBVTT

00:37:27.133 --> 00:37:30.971
Which doesn't help inspire
you to do anything good.

00:37:30.995 --> 00:37:32.158
You know?

00:37:32.182 --> 00:37:36.526
But what is challenging is,
can you take a year off the schedule

00:37:36.550 --> 00:37:39.661
and still come out with a great movie

00:37:39.685 --> 00:37:45.691
and come in on or under budget
and, you know, drop the mic?

00:37:46.260 --> 00:37:48.212
AG: The team had the fuel they needed.

00:37:48.236 --> 00:37:50.836
It became a just-manageable difficulty.

00:37:51.228 --> 00:37:53.577
"Incredibles 2" grossed
over a billion dollars

00:37:53.601 --> 00:37:55.355
in its first two months alone,

00:37:55.379 --> 00:37:59.252
eclipsing the original film's
total theatrical revenues.

00:37:59.276 --> 00:38:01.011
It was nominated for an Oscar