WEBVTT

00:36:58.079 --> 00:37:00.260
than what we had originally planned.

00:37:00.284 --> 00:37:01.720
A year is a lot.

00:37:01.744 --> 00:37:05.226
We tried to reestablish
that underdog theme.

00:37:05.250 --> 00:37:08.547
And taking a year off
the schedule sure helped.

00:37:08.979 --> 00:37:12.162
AG: That's one way to turn superstars
into underdogs again.

00:37:12.646 --> 00:37:16.678
But to make it work, the new challenge
has to be meaningful or exciting,

00:37:16.702 --> 00:37:18.852
not just an arbitrary burden.

00:37:19.448 --> 00:37:21.527
BB: You know,
there's an attitude out there,

00:37:21.551 --> 00:37:24.051
a bunch of people
with their arms folded, like,

00:37:24.075 --> 00:37:25.934
"This better be good."

00:37:25.958 --> 00:37:27.109
You know?

00:37:27.133 --> 00:37:30.971
Which doesn't help inspire
you to do anything good.