WEBVTT

00:16:58.458 --> 00:17:02.379
You open that garage, and man,
those people will take you somewhere.

00:17:02.403 --> 00:17:06.497
(Theme music)

00:17:09.220 --> 00:17:11.763
AG: So you've got your team
of dissatisfied people.

00:17:11.787 --> 00:17:13.921
You're ready for them to shake things up.

00:17:13.945 --> 00:17:16.859
Now, how do you get them all
innovating in the same direction?

00:17:17.708 --> 00:17:19.766
More on that after the break.

00:17:19.790 --> 00:17:23.910
(Theme music)

00:17:25.839 --> 00:17:28.034
OK, this is going to be
a different kind of ad.

00:17:28.419 --> 00:17:32.069
I've played a personal role in selecting
the sponsors for this podcast,