WEBVTT

00:15:29.879 --> 00:15:33.752
AG: The technical people had been
unleashed to build all these new tools.

00:15:33.776 --> 00:15:37.077
But the creative people
didn't really understand how to use them.

00:15:37.101 --> 00:15:38.918
JW: Something would go wrong,

00:15:38.942 --> 00:15:41.450
an email would come from one side, going,

00:15:41.474 --> 00:15:43.593
"Hey, your simulator is broken,"

00:15:43.617 --> 00:15:46.062
over to the people
that were building the simulator.

00:15:46.086 --> 00:15:48.009
And the simulator guys would write back,

00:15:48.033 --> 00:15:49.958
"No, no, no, no -- it's operator error."

00:15:49.982 --> 00:15:51.999
And they would go
back and forth like that.

00:15:52.023 --> 00:15:54.276
And we'd go, "Oh, gosh.
This is not working."

00:15:54.300 --> 00:15:57.680
AG: Brad and John started listening
to the people on the front lines.

00:15:57.704 --> 00:16:00.267
And they suddenly realized
there was a simple solution