WEBVTT

00:38:28.980 --> 00:38:30.507
when we came out of the theater?

00:38:30.531 --> 00:38:32.465
Kid 2: I want to see it again and again.

00:38:32.489 --> 00:38:34.236
AG: How many times have you seen it?

00:38:34.260 --> 00:38:35.412
Kid 1: Uh ... four?

00:38:35.436 --> 00:38:38.426
AG: You've seen it four times? Why?

00:38:38.450 --> 00:38:39.704
Kid 1: Because I like it.

00:38:39.728 --> 00:38:41.847
Kid 2: I think it was twice
in the same week.

00:38:43.530 --> 00:38:45.966
AG: WorkLife is hosted by me, Adam Grant.

00:38:45.990 --> 00:38:48.533
The show is produced by TED
with Transmitter Media.

00:38:48.887 --> 00:38:52.569
Our team includes Colin Helms,
Gretta Cohn, Jessica Glazer,

00:38:52.593 --> 00:38:55.736
Grace Rubenstein,
Angela Cheng and Janet Lee.

00:38:56.204 --> 00:38:58.866
This episode was produced
by Dan O'Donnell.

00:38:58.890 --> 00:39:00.945
Our show is mixed by Rick Kwan.