WEBVTT

00:17:56.990 --> 00:18:00.871
in our marketing campaigns, we were going
to start to think about gender identity.

00:18:00.895 --> 00:18:03.100
AG: For Sam, a guide
in one of Bonobos's shops,

00:18:03.124 --> 00:18:06.608
the idea that a men's clothing brand
was going to focus on gender identity

00:18:06.632 --> 00:18:07.799
wasn't just exciting;

00:18:07.823 --> 00:18:09.037
it was personal.

00:18:09.061 --> 00:18:11.418
SG: I'd worked at Bonobos
for a little over a year

00:18:11.442 --> 00:18:14.379
before I figured out that I am trans
and I want to transition.

00:18:14.403 --> 00:18:16.597
And that will include for me

00:18:16.621 --> 00:18:20.755
letting everyone that I work with know
and everyone who comes into my life know

00:18:20.779 --> 00:18:22.537
that this is a part of who I am.

00:18:23.276 --> 00:18:24.969
AG: Sam had prepared for the worst.

00:18:25.340 --> 00:18:27.847
SG: What does it mean
to transition at work?

00:18:27.871 --> 00:18:29.863
Because I had only heard horror stories.

00:18:29.887 --> 00:18:33.348
But then, once I did,
I was proved 100 percent wrong.