WEBVTT

00:34:58.481 --> 00:35:00.072
they don't know the solutions to,

00:35:00.096 --> 00:35:01.254
and they need guidance.

00:35:01.278 --> 00:35:05.084
This is untapped energy
that's just waiting to be unleashed.

00:35:05.108 --> 00:35:08.180
AG: Third, Ben rallied them
around a common enemy,

00:35:08.204 --> 00:35:10.192
in this case, middle managers.

00:35:10.593 --> 00:35:12.895
BK: We had this mismatch
between senior officers,

00:35:12.919 --> 00:35:16.276
who really and truly wanted
the crazy ideas,

00:35:16.300 --> 00:35:20.544
with those below them who had a mandate
to slow those things down.

00:35:21.266 --> 00:35:23.402
And if we didn't get their approval,

00:35:23.426 --> 00:35:26.614
then we just jumped ahead of them
to their senior,

00:35:26.638 --> 00:35:28.441
who usually was in our favor.

00:35:28.465 --> 00:35:31.815
And you can use the bureaucracy
against itself in this sense,