WEBVTT

00:38:58.890 --> 00:39:00.945
Our show is mixed by Rick Kwan.

00:39:00.969 --> 00:39:04.421
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:39:04.906 --> 00:39:07.429
Ad stories produced
by Pineapple Street Media.

00:39:08.079 --> 00:39:10.172
Special thanks to our sponsors:

00:39:10.196 --> 00:39:14.445
Bonobos, Accenture, Hilton
and JPMorgan Chase.

00:39:14.823 --> 00:39:17.950
Thanks to Bob Sutton for alerting us
to "The Incredibles" story,

00:39:17.974 --> 00:39:19.884
and Jamie Woolf, Chris Wiggum,

00:39:19.908 --> 00:39:22.720
Rick Sayre, Alan Barillaro
and Greg Brandeau,

00:39:22.744 --> 00:39:26.371
for sharing their perspectives
and helping with interviews at Pixar,

00:39:26.395 --> 00:39:28.550
as well as Rich Walsh in the military.

00:39:29.212 --> 00:39:31.720
For their research: Jing Zhou
and Jennifer George