WEBVTT

00:34:27.912 --> 00:34:30.133
that already set you apart from the crowd.

00:34:30.157 --> 00:34:34.704
And disruptors, while they're
lone wolves to some extent,

00:34:34.728 --> 00:34:36.461
they also find each other,

00:34:36.485 --> 00:34:40.287
whether it's in the cubicle next door
or the building across the way

00:34:40.311 --> 00:34:41.608
or even across the country.

00:34:41.632 --> 00:34:45.331
AG: Second, Ben gathered them together
to really listen to their frustrations,

00:34:45.355 --> 00:34:46.955
rather than squash them.

00:34:47.616 --> 00:34:50.088
BK: One of the phrases
that really makes me angry

00:34:50.112 --> 00:34:52.010
is when senior leaders say,

00:34:52.034 --> 00:34:53.387
"If you have a problem,

00:34:53.411 --> 00:34:55.788
don't tell it to me
unless you have a solution."

00:34:55.812 --> 00:34:58.457
Oftentimes, junior people
have lots of problems

00:34:58.481 --> 00:35:00.072
they don't know the solutions to,