WEBVTT

00:21:26.034 --> 00:21:30.091
That's bonobos.com and promo code TED
for 20 percent off.

00:21:36.387 --> 00:21:39.546
(Music)

00:21:43.435 --> 00:21:46.358
When you're gathering a group of people
for a major shake-up,

00:21:46.382 --> 00:21:48.045
how do you motivate them?

00:21:48.069 --> 00:21:51.450
Your first instinct is probably
to inspire them.

00:21:51.474 --> 00:21:54.075
(Clip, "Apollo 13") We never lost
an American in space,

00:21:54.099 --> 00:21:56.465
we're sure as hell not gonna lose
one on my watch.

00:21:56.489 --> 00:21:57.688
Failure is not an option!

00:21:57.712 --> 00:22:00.700
(Clip, "The Golden Age")
Let them come with the armies of hell!