WEBVTT

00:19:27.506 --> 00:19:31.254
even though I spend a lot of time
encouraging senior leaders to be open.

00:19:31.278 --> 00:19:34.635
At Bonobos, Micky wasn't just receptive
to new ideas from below,

00:19:34.659 --> 00:19:36.524
she actively encouraged them.

00:19:36.548 --> 00:19:39.238
SG: ... and I had talked
a little bit about, in my email,

00:19:39.262 --> 00:19:40.704
that I had met Chris Mosier,

00:19:40.728 --> 00:19:44.458
and I think that he would be
a fantastic person for us to highlight.

00:19:44.482 --> 00:19:48.206
MO: The first thing I did,
I forwarded it on to our production team,

00:19:48.230 --> 00:19:50.340
and I said, "Sam's just had
this amazing idea

00:19:50.364 --> 00:19:54.133
of us bringing Chris Mosier in
and shooting him in our clothes.

00:19:54.157 --> 00:19:55.307
Let's do it."

00:19:55.641 --> 00:19:59.754
AG: Chris Mosier was part of the American
men's duathlon team in 2016.