WEBVTT

00:37:59.276 --> 00:38:01.011
It was nominated for an Oscar

00:38:01.035 --> 00:38:04.125
and won the People's Choice Award
for Favorite Family Movie.

00:38:04.149 --> 00:38:07.386
BB: Yes, it's cool for adults and kids.

00:38:07.744 --> 00:38:10.014
AG: That's what a bunch
of black sheep can do.

00:38:10.038 --> 00:38:12.807
(Theme music)

00:38:17.044 --> 00:38:18.487
And, oh yeah --

00:38:18.511 --> 00:38:21.928
it's now the highest grossing
animated film in American history.

00:38:22.631 --> 00:38:26.132
Most importantly, it got six thumbs up
from my favorite experts.

00:38:26.606 --> 00:38:28.956
(Clip with kids) What
was the first thing you said

00:38:28.980 --> 00:38:30.507
when we came out of the theater?