WEBVTT

00:28:58.347 --> 00:29:03.458
because basically,
to do really good work is hard.

00:29:03.482 --> 00:29:07.895
And if you're doing it right,
you are kind of an underdog.

00:29:07.919 --> 00:29:11.268
You should be shooting
for something that's out of reach.

00:29:11.292 --> 00:29:15.061
And maybe you don't hit it,

00:29:15.085 --> 00:29:16.680
but at the end of it,

00:29:16.704 --> 00:29:19.982
if you are reaching for something
that's beyond your reach,

00:29:20.006 --> 00:29:24.069
you're probably going to extend
your reach from your previous work.

00:29:24.458 --> 00:29:26.561
AG: In psychology,
we call that kind of reach

00:29:26.585 --> 00:29:28.569
a "just-manageable difficulty."

00:29:28.593 --> 00:29:31.075
It's a challenge that tests
and stretches your skills