WEBVTT

00:30:28.020 --> 00:30:30.093
it's sometimes actively punished.

00:30:30.117 --> 00:30:31.688
(Clip) Recruit training,

00:30:31.712 --> 00:30:34.688
where a man is taught
the basic skills for the sea.

00:30:34.712 --> 00:30:36.436
AG: The US Navy.

00:30:36.460 --> 00:30:39.310
(Clip, old recruitment ad)
He learns to be part of the team.

00:30:39.334 --> 00:30:41.252
He learns where he might fit in.

00:30:41.276 --> 00:30:43.585
AG: A few years ago,
a military general told me

00:30:43.609 --> 00:30:47.054
that if I wanted to understand
innovation in the armed forces,

00:30:47.078 --> 00:30:50.602
I had to talk to a junior naval officer
named Ben Kohlmann.

00:30:50.626 --> 00:30:53.252
Ben Kohlmann: My grandfather
was a World War II aviator,

00:30:53.276 --> 00:30:58.903
and my great uncle was an Air Force pilot
who was shot down over Vietnam

00:30:58.927 --> 00:31:03.994
and spent five years in the Hanoi Hilton
with John McCain and Jim Stockdale.