WEBVTT

00:26:28.069 --> 00:26:30.482
SN: Even in his Hall of Fame
induction speech,

00:26:30.506 --> 00:26:32.680
when the world came out
to celebrate with him,

00:26:32.704 --> 00:26:36.506
he was calling out his school coach
who chose another player over him

00:26:36.530 --> 00:26:39.617
and how this fueled his motivation
to prove them wrong.

00:26:39.641 --> 00:26:43.212
What's remarkable is that Jordan
was talking about being underestimated

00:26:43.236 --> 00:26:47.252
after being universally recognized as not
only the greatest basketball player ever,

00:26:47.276 --> 00:26:50.014
but as one of the greatest
athletes of all time.

00:26:50.038 --> 00:26:54.204
Jordan was still constructing
that perception of being underestimated

00:26:54.228 --> 00:26:56.919
and using that as motivation
to prove others wrong.

00:26:57.276 --> 00:26:59.974
AG: But before you start
cutting down all your colleagues

00:26:59.998 --> 00:27:01.426
in the name of motivation,