WEBVTT

00:17:28.419 --> 00:17:32.069
I've played a personal role in selecting
the sponsors for this podcast,

00:17:32.093 --> 00:17:34.807
because they all have
interesting cultures of their own.

00:17:34.831 --> 00:17:37.466
Today, we're going inside
the workplace at Bonobos.

00:17:44.993 --> 00:17:49.140
A few years ago, Sam Gonzalez
was on an all-staff call at Bonobos,

00:17:49.164 --> 00:17:52.030
when the top boss said something
that took his breath away.

00:17:52.054 --> 00:17:53.347
Sam Gonzalez: She had said,

00:17:53.371 --> 00:17:56.966
one of the things in that conference call
was that we were going to embrace,

00:17:56.990 --> 00:18:00.871
in our marketing campaigns, we were going
to start to think about gender identity.