WEBVTT

00:25:28.625 --> 00:25:31.121
Samir randomly assigned
some of them to tell a story

00:25:31.145 --> 00:25:33.852
about how they had been underdogs
against the odds.

00:25:34.236 --> 00:25:38.108
It almost doubled their chances
of landing a job in the following month.

00:25:38.132 --> 00:25:42.101
SN: You actually experience more efficacy
and more confidence to do well,

00:25:42.125 --> 00:25:44.136
and it leads to higher performance.

00:25:45.553 --> 00:25:46.720
AG: In another study,

00:25:46.744 --> 00:25:49.926
Samir had people fill out a survey
about their negotiating style.

00:25:49.950 --> 00:25:52.194
Then he told them that,
based on their results,

00:25:52.218 --> 00:25:55.688
he had calculated the probability
of their success in a negotiation.

00:25:55.712 --> 00:25:58.367
He told some participants
they were the favorites;

00:25:58.391 --> 00:26:00.125
some, they were evenly matched;