WEBVTT

00:23:57.888 --> 00:24:00.940
that is just making movies stupider.

00:24:00.964 --> 00:24:02.892
You can make that the enemy.

00:24:02.916 --> 00:24:05.852
And you can put it up
in front of people and say,

00:24:05.876 --> 00:24:09.265
"You know what I don't like?
I don't like X.

00:24:09.289 --> 00:24:15.068
And here's how I think we can
not do this thing that everyone is doing

00:24:15.092 --> 00:24:17.981
and really dazzle the audience."

00:24:18.402 --> 00:24:19.651
And people like that,

00:24:19.675 --> 00:24:22.637
because you're putting them
on the pirate ship.

00:24:23.133 --> 00:24:26.720
You're not going with
the well-funded, safe routes.

00:24:26.744 --> 00:24:29.990
You're kind of striking
your sails in a storm.