WEBVTT

00:15:57.704 --> 00:16:00.267
And they suddenly realized
there was a simple solution

00:16:00.291 --> 00:16:01.726
to their complex problem:

00:16:01.750 --> 00:16:05.736
put the technical people together
with the animators in the same rooms.

00:16:05.760 --> 00:16:08.521
JW: As soon as that started
to happen, it was like magic,

00:16:08.545 --> 00:16:11.100
because somebody would
show them the problem and say,

00:16:11.124 --> 00:16:14.395
"Look what happens -- I do this,
and the hair flies around the room."

00:16:14.419 --> 00:16:16.372
And the guy building the simulator goes,

00:16:16.396 --> 00:16:21.028
"Well, you've got to hit F3-7 and put
this little bit of the code in there.

00:16:21.052 --> 00:16:22.218
Didn't you know that?"

00:16:22.242 --> 00:16:24.258
And they go, "No, we didn't know that!"

00:16:24.282 --> 00:16:27.660
Beautiful thing when you go
after black sheep, you say,

00:16:27.684 --> 00:16:30.450
"Hey, I'll give your crazy idea a try."