WEBVTT

00:27:57.529 --> 00:28:00.458
And if you're trying to motivate
technical or creative people,

00:28:00.482 --> 00:28:03.632
you can tell them they're being
doubted by a bunch of suits.

00:28:03.656 --> 00:28:06.554
NPG: That's what those black sheep
probably are looking for,

00:28:06.578 --> 00:28:08.760
is an opportunity to show
what they can do.

00:28:08.784 --> 00:28:13.107
AG: Pixar producer Nicole Grindle
saw Brad's underdog gambit pay off.

00:28:13.131 --> 00:28:16.282
The black sheep at the studio felt
the naysayers had no business

00:28:16.306 --> 00:28:17.980
judging their abilities --

00:28:18.004 --> 00:28:20.813
or the new animation techniques
they were about to invent.

00:28:20.837 --> 00:28:23.314
NPG: The idea that
we're proving folks wrong,

00:28:23.338 --> 00:28:26.093
I think, is the prime motivator.

00:28:26.117 --> 00:28:29.228
I mean, of course, we want to make
a great film and a great story,

00:28:29.252 --> 00:28:30.408
and that's a given.