WEBVTT

00:23:29.331 --> 00:23:32.259
AG: What Brad did by instinct
is actually backed by evidence.

00:23:32.601 --> 00:23:35.929
If you want to motivate black sheep,
give them a battle to fight,

00:23:35.953 --> 00:23:37.820
a particular kind of battle.

00:23:38.255 --> 00:23:43.585
BB: One thing that is very effective
is to find a common enemy.

00:23:43.609 --> 00:23:46.299
But the enemy doesn't have to be a person.

00:23:46.323 --> 00:23:47.657
It can be a mindset.

00:23:48.165 --> 00:23:50.672
It can be a presumption.

00:23:50.696 --> 00:23:54.283
It can be a system
that doesn't want to change.

00:23:54.704 --> 00:23:57.864
It can even be something
like a trend in movies

00:23:57.888 --> 00:24:00.940
that is just making movies stupider.