WEBVTT

00:24:59.966 --> 00:25:03.783
You see these examples of underdogs
going from rags to riches

00:25:03.807 --> 00:25:06.105
or performing against
others' low expectations,

00:25:06.129 --> 00:25:07.345
across the world.

00:25:07.887 --> 00:25:10.155
AG: An underdog isn't a kind of person.

00:25:10.522 --> 00:25:12.869
It's a mindset that can help
you approach problems

00:25:12.893 --> 00:25:14.299
the way black sheep do.

00:25:14.658 --> 00:25:16.396
You can position people as underdogs

00:25:16.420 --> 00:25:19.022
by telling them they're not
expected to succeed.

00:25:19.046 --> 00:25:20.283
And surprisingly,

00:25:20.307 --> 00:25:23.975
the uphill battle is often the one
that people are most excited to fight.

00:25:25.006 --> 00:25:28.601
In a study with job seekers who had
faced discrimination in their careers,

00:25:28.625 --> 00:25:31.121
Samir randomly assigned
some of them to tell a story