WEBVTT

00:20:58.776 --> 00:21:00.918
SG: There's not really
a word to describe it.

00:21:00.942 --> 00:21:03.434
I think "awesome" is too small of a word.

00:21:03.458 --> 00:21:05.323
AG: Awesome is too small a word.

00:21:05.347 --> 00:21:06.522
I like that.

00:21:06.546 --> 00:21:10.055
And I like the idea that big ideas
can come from anywhere in a company,

00:21:10.079 --> 00:21:12.236
as long as there's support at the top.

00:21:12.969 --> 00:21:15.520
Bonobos makes great clothes
that can fit every guy.

00:21:15.831 --> 00:21:18.220
Ordering on their website
is easy, they ship fast,

00:21:18.244 --> 00:21:20.213
and if it doesn't fit, they want to know.

00:21:20.237 --> 00:21:23.803
Visit bonobos.com, enter
promo code TED at checkout,

00:21:23.827 --> 00:21:26.010
and get 20 percent off your first order.

00:21:26.034 --> 00:21:30.091
That's bonobos.com and promo code TED
for 20 percent off.