WEBVTT

00:35:57.728 --> 00:36:02.570
to take charge, to empower people
to run with an idea

00:36:02.594 --> 00:36:05.561
and build a community
of support around that

00:36:05.585 --> 00:36:09.960
and do it regardless of whether
or not you had official support.

00:36:14.132 --> 00:36:16.891
AG: Alright, as much as I love
this whole recipe,

00:36:16.915 --> 00:36:18.926
I have one little problem with it.

00:36:18.950 --> 00:36:20.617
You can only use it once.

00:36:21.274 --> 00:36:24.053
If you succeed, people
aren't underdogs anymore.

00:36:24.898 --> 00:36:26.558
That was Brad Bird's big challenge

00:36:26.582 --> 00:36:29.771
when it came time to make
a sequel to "The Incredibles."

00:36:29.795 --> 00:36:32.509
This time, the team was stacked
with hit makers.