WEBVTT

00:13:59.973 --> 00:14:01.862
rather than saving the company.

00:14:02.418 --> 00:14:05.385
LB: Save means "safe" and "preserve."

00:14:05.409 --> 00:14:07.506
You know? I think of a life preserver.

00:14:07.530 --> 00:14:09.728
"How can we keep what we have safe?"

00:14:09.752 --> 00:14:13.496
versus "How can we get rid
of what we have and do things better?"

00:14:13.520 --> 00:14:16.932
It's permission to admit
that things might not be right,

00:14:16.956 --> 00:14:20.551
so you can look at what's not working
and make space for things that are.

00:14:20.575 --> 00:14:22.591
AG: If you were asked
to kill your company,

00:14:22.615 --> 00:14:23.831
where would you start?

00:14:23.855 --> 00:14:25.910
You might begin the way Lisa does:

00:14:25.934 --> 00:14:29.021
gather some people together
to give their frustration a voice.

00:14:29.339 --> 00:14:31.617
Put them on offense, not defense,