WEBVTT

00:20:00.086 --> 00:20:04.094
That made him the first openly transgender
athlete to compete for Team USA.

00:20:04.118 --> 00:20:06.531
SG: Chris was one
of the first people that I saw

00:20:06.555 --> 00:20:10.251
that made me feel like
being trans is a thing,

00:20:10.275 --> 00:20:13.245
and you can do it, and you can
transition and you can be happy.

00:20:13.269 --> 00:20:16.802
AG: So Sam made a pitch for Bonobos
to feature Chris in a commercial.

00:20:17.339 --> 00:20:20.603
Chris Mosier: For a men's
clothing company to say,

00:20:20.627 --> 00:20:24.348
trans men are men
and can be a part of our campaign,

00:20:24.372 --> 00:20:26.596
to me, personally, was a big deal.

00:20:26.952 --> 00:20:28.126
AG: That's Chris.

00:20:28.150 --> 00:20:31.483
A few months later, Bonobos launched
a commercial that featured him.