WEBVTT

00:33:58.554 --> 00:34:00.905
His first step was to recruit black sheep.

00:34:01.577 --> 00:34:04.680
Many of them had been disciplined
for insubordination,

00:34:04.704 --> 00:34:07.427
like one guy who was fired
from a nuclear submarine

00:34:07.451 --> 00:34:08.896
for disobeying an order.

00:34:08.920 --> 00:34:12.640
BK: It ended up being one of the key
innovation catalysts.

00:34:12.664 --> 00:34:14.193
AG: How did you find them?

00:34:14.217 --> 00:34:16.950
Was that a signal that you were
deliberately looking for?

00:34:16.974 --> 00:34:19.625
"Let me just find a bunch of people
who are pissed off."

00:34:19.649 --> 00:34:20.807
BK: Yeah. (Laughs)

00:34:20.831 --> 00:34:26.711
If you had the guts and the willingness
to put your name onto an idea

00:34:26.735 --> 00:34:27.888
and publish it,

00:34:27.912 --> 00:34:30.133
that already set you apart from the crowd.