WEBVTT

00:16:27.684 --> 00:16:30.450
"Hey, I'll give your crazy idea a try."

00:16:30.474 --> 00:16:32.260
That's kind of where they want to go.

00:16:32.284 --> 00:16:33.441
AG: So wait, Brad --

00:16:33.465 --> 00:16:36.545
does that mean you're just trying
to surround yourself constantly

00:16:36.569 --> 00:16:37.720
with angry people?

00:16:37.744 --> 00:16:40.249
BB: No, I mean, I don't want
just disgruntled people.

00:16:40.273 --> 00:16:41.424
There's plenty of those,

00:16:41.448 --> 00:16:43.587
and they don't do
a damn thing for anybody.

00:16:44.125 --> 00:16:46.252
I want people who are disgruntled

00:16:46.276 --> 00:16:48.672
because they have
a better way of doing things

00:16:48.696 --> 00:16:51.879
and they are having trouble
finding an avenue --

00:16:52.276 --> 00:16:56.915
racing cars that are just
spinning their wheels in a garage

00:16:56.939 --> 00:16:58.434
rather than racing.

00:16:58.458 --> 00:17:02.379
You open that garage, and man,
those people will take you somewhere.