WEBVTT

00:35:28.465 --> 00:35:31.815
And you can use the bureaucracy
against itself in this sense,

00:35:31.839 --> 00:35:34.378
because people will always fall in line.

00:35:36.204 --> 00:35:39.746
AG: In Ben's view, the lasting impact
of his work was in demonstrating

00:35:39.770 --> 00:35:43.291
that this kind of innovation
could be fueled from the bottom up,

00:35:43.315 --> 00:35:45.381
by black sheep inside the Navy.

00:35:46.172 --> 00:35:49.226
They planted seeds for dozens of other
rapid innovation cells

00:35:49.250 --> 00:35:50.680
across the military.

00:35:50.704 --> 00:35:55.166
BK: And so for me, the greatest success
is the mindset that it created

00:35:55.190 --> 00:35:57.704
within a very bureaucratic organization:

00:35:57.728 --> 00:36:02.570
to take charge, to empower people
to run with an idea