WEBVTT

00:24:30.014 --> 00:24:31.480
And you're OK with it.

00:24:31.834 --> 00:24:34.159
That fires people up, you know?

00:24:34.183 --> 00:24:35.431
It fires me up.

00:24:35.937 --> 00:24:38.260
Samir Nurmohamed:
It sounds like in that moment,

00:24:38.284 --> 00:24:41.537
Brad was shaping how his team
perceived those outside of their team

00:24:41.561 --> 00:24:44.593
and basically framed those individuals
as critics or naysayers.

00:24:44.617 --> 00:24:47.357
AG: This is Samir Nurmohamed,
my colleague at Wharton.

00:24:47.915 --> 00:24:51.447
He studies what happens
when we're cast in the role of underdog.

00:24:51.471 --> 00:24:54.749
SN: Stories of underdogs and favorites
permeate societies:

00:24:54.773 --> 00:24:57.458
David versus Goliath, Horatio Alger,

00:24:57.482 --> 00:24:59.942
Ivan the Fool in Russian literature.

00:24:59.966 --> 00:25:03.783
You see these examples of underdogs
going from rags to riches