WEBVTT

00:27:26.752 --> 00:27:31.220
in some sense, you basically internalize
those expectations, your confidence drops,

00:27:31.244 --> 00:27:34.768
you actually believe them,
and you don't perform as successfully.

00:27:34.792 --> 00:27:35.990
On the other hand,

00:27:36.014 --> 00:27:39.680
when you receive low expectations
from someone who's not seen as credible,

00:27:39.704 --> 00:27:42.990
you perceive them as really incompetent
or not knowledgeable

00:27:43.014 --> 00:27:45.442
about either the domain
that you're performing in

00:27:45.466 --> 00:27:47.680
or your own abilities.

00:27:47.704 --> 00:27:50.879
This is what sparks that desire
to prove others wrong.

00:27:50.903 --> 00:27:53.061
AG: So if you're rallying salespeople,

00:27:53.085 --> 00:27:57.114
you can emphasize that R&amp;D doesn't think
they can hit their targets.

00:27:57.529 --> 00:28:00.458
And if you're trying to motivate
technical or creative people,