WEBVTT

00:21:57.712 --> 00:22:00.700
(Clip, "The Golden Age")
Let them come with the armies of hell!

00:22:00.724 --> 00:22:03.011
They will not pass! (Cheers)

00:22:03.035 --> 00:22:04.895
(Clip, "The Waterboy") You can do it!

00:22:05.323 --> 00:22:08.244
AG: If you're working with a bunch
of disgruntled black sheep,

00:22:08.268 --> 00:22:10.847
you'll feel especially compelled
to convey confidence,

00:22:10.871 --> 00:22:12.323
show enthusiasm

00:22:12.347 --> 00:22:16.140
and make sure they don't get discouraged
by the sheer difficulty of the task.

00:22:16.856 --> 00:22:19.690
But if you're Brad Bird
and you're making "The Incredibles,"

00:22:19.714 --> 00:22:21.671
you do the exact opposite.

00:22:22.348 --> 00:22:25.581
Brad told his team no one thought
they could pull it off.

00:22:25.912 --> 00:22:30.016
Nicole Paradis Grindle: That's the kind
of challenge that lights a fuse in Brad.