WEBVTT

00:26:59.998 --> 00:27:01.426
in the name of motivation,

00:27:01.450 --> 00:27:03.776
keep in mind that there's
a wrong way to do it.

00:27:03.800 --> 00:27:06.157
SN: This doesn't mean
you go around the workplace

00:27:06.181 --> 00:27:08.180
telling everyone that they can't succeed.

00:27:08.204 --> 00:27:10.372
That's not the way
to instill this motivation.

00:27:10.396 --> 00:27:12.998
As a person in this position
who's seen as an underdog,

00:27:13.022 --> 00:27:16.270
you have to feel like
you have the capabilities to succeed.

00:27:16.294 --> 00:27:18.120
AG: For the underdog approach to work,

00:27:18.144 --> 00:27:20.993
the low expectations need to come
from the right messenger,

00:27:21.017 --> 00:27:22.556
a natural adversary.

00:27:22.580 --> 00:27:26.728
SN: When a really credible person
tells you you can't succeed,

00:27:26.752 --> 00:27:31.220
in some sense, you basically internalize
those expectations, your confidence drops,