WEBVTT

00:29:57.518 --> 00:30:01.216
AG: OK, I came away from Pixar
convinced that to shake things up,

00:30:01.240 --> 00:30:05.458
it can help to recruit the people
you'd least expect -- frustrated people --

00:30:05.482 --> 00:30:06.749
and listen to them.

00:30:07.165 --> 00:30:09.522
Then motivate them
by making them into underdogs,

00:30:09.546 --> 00:30:12.079
against the odds or a difficult enemy.

00:30:12.770 --> 00:30:15.190
But I was curious about
whether this could all work

00:30:15.214 --> 00:30:17.861
in a place that's
the total opposite of Pixar:

00:30:18.325 --> 00:30:19.992
the ultimate bureaucracy,

00:30:20.532 --> 00:30:22.966
an environment where
strict orders are followed,

00:30:22.990 --> 00:30:25.545
old traditions crush new technologies,

00:30:25.569 --> 00:30:27.996
and creativity isn't just not rewarded,

00:30:28.020 --> 00:30:30.093
it's sometimes actively punished.