WEBVTT

00:18:29.887 --> 00:18:33.348
But then, once I did,
I was proved 100 percent wrong.

00:18:33.372 --> 00:18:35.302
People were super open,

00:18:35.326 --> 00:18:38.776
they were incredibly caring
and respectful.

00:18:38.800 --> 00:18:40.616
AG: And then, just a few months later,

00:18:40.640 --> 00:18:43.519
Sam found himself on this
all-hands phone call.

00:18:43.543 --> 00:18:47.393
Micky Onvural, then the copresident
and now Bonobos CEO,

00:18:47.417 --> 00:18:50.116
said the company was going to start
a public conversation

00:18:50.140 --> 00:18:51.631
about gender identity.

00:18:51.655 --> 00:18:54.167
As soon as the call finished,
Sam sent her an email.

00:18:54.489 --> 00:18:57.267
SG: I said, "I don't know
if you know this, but I am trans,

00:18:57.291 --> 00:19:00.455
and I have transitioned at Bonobos,
and I've been here for a while.