WEBVTT

00:32:29.616 --> 00:32:32.719
frustrated that people
were getting promoted for conformity

00:32:32.743 --> 00:32:34.695
instead of original thinking,

00:32:34.719 --> 00:32:37.362
frustrated that
a field-tested combat pilot

00:32:37.386 --> 00:32:39.410
couldn't even have
a beer on a Friday night

00:32:39.434 --> 00:32:42.125
without seeking approval
from a senior commander.

00:32:42.149 --> 00:32:44.672
BK: You know, there's
five or six levels of approval.

00:32:44.696 --> 00:32:47.485
Even if the first four people say yes,

00:32:47.509 --> 00:32:49.649
it only takes one veto to kill an idea.

00:32:49.673 --> 00:32:52.220
And so that becomes very discouraging,

00:32:52.244 --> 00:32:54.878
and you stop caring to some extent.

00:32:54.902 --> 00:32:57.593
AG: So Ben wrote an essay
for a military news site.

00:32:57.617 --> 00:32:59.074
He explained his frustration

00:32:59.098 --> 00:33:02.459
and challenged the Navy to start
supporting and promoting junior people