WEBVTT

00:25:58.391 --> 00:26:00.125
some, they were evenly matched;

00:26:00.149 --> 00:26:03.021
and told others
that they were the underdogs.

00:26:03.585 --> 00:26:07.069
SN: The underdog actually ended up
reaching the more creative solution.

00:26:07.093 --> 00:26:09.910
People who were told
that they couldn't succeed

00:26:09.934 --> 00:26:11.910
actually ended up performing better.

00:26:11.934 --> 00:26:13.157
And the reason for this

00:26:13.181 --> 00:26:16.211
is that they essentially wanted
to prove the researchers wrong.

00:26:16.235 --> 00:26:19.276
AG: The favorites had nothing
to prove. They got complacent.

00:26:19.300 --> 00:26:22.784
The underdogs were driven to show
they had been misjudged,

00:26:22.808 --> 00:26:25.220
which happens in all kinds of jobs.

00:26:25.244 --> 00:26:28.045
Even Michael Jordan
motivated himself this way.

00:26:28.069 --> 00:26:30.482
SN: Even in his Hall of Fame
induction speech,