WEBVTT

00:31:28.526 --> 00:31:31.892
in the sense of challenging
established wisdom.

00:31:32.235 --> 00:31:35.481
AG: Ben may have been a sailor,
but he didn't start out as a pirate.

00:31:35.911 --> 00:31:38.609
BK: I was in a fraternity
that was known for its parties

00:31:38.633 --> 00:31:41.125
but was the guy doing
risk management on the outside,

00:31:41.149 --> 00:31:43.101
making sure nothing too crazy went down.

00:31:43.125 --> 00:31:46.770
AG: Ben became a naval aviator,
just like the pilots in "Top Gun."

00:31:46.794 --> 00:31:49.196
(Music from "Top Gun")

00:31:49.220 --> 00:31:52.360
Their call signs were
"Maverick" and "Iceman."

00:31:54.021 --> 00:31:55.981
BK: My call sign was "Professor,"

00:31:56.005 --> 00:31:58.418
because I had this habit
of reading long books

00:31:58.442 --> 00:32:00.290
like "The American History of Law"