WEBVTT

00:22:25.912 --> 00:22:30.016
Nicole Paradis Grindle: That's the kind
of challenge that lights a fuse in Brad.

00:22:30.040 --> 00:22:32.829
And that's how he leads our teams.

00:22:32.853 --> 00:22:35.048
AG: This is Nicole Paradis Grindle.

00:22:35.530 --> 00:22:38.313
She's been a producer
at Pixar since the mid-90s.

00:22:38.703 --> 00:22:40.783
When Nicole joined "The Incredibles" team,

00:22:40.807 --> 00:22:43.585
they'd been struggling
with the animation for about a year.

00:22:43.609 --> 00:22:45.777
NPG: I was working with the engineers

00:22:45.801 --> 00:22:48.990
who were trying to figure out
how to do the hair and the cloth.

00:22:49.014 --> 00:22:52.792
And they were saying it was impossible,
Brad was asking for too much ...

00:22:52.816 --> 00:22:55.747
And they just kept saying,
"Nope, nope, nope, we can't do it."

00:22:55.771 --> 00:22:59.480
They were trying, and the stuff
they were producing looked terrible.

00:22:59.855 --> 00:23:02.569
We have these crew meetings once a week,