WEBVTT

00:28:29.252 --> 00:28:30.408
and that's a given.

00:28:30.432 --> 00:28:33.537
But proving that, you know,

00:28:33.561 --> 00:28:38.783
proving to the man that we're better
than they think we are --

00:28:38.807 --> 00:28:40.482
that's exciting.

00:28:40.506 --> 00:28:43.364
And that's what folks
in this industry live to do,

00:28:43.388 --> 00:28:45.990
is, you know, act in that kind of a story.

00:28:46.014 --> 00:28:47.164
(Laughs)

00:28:47.673 --> 00:28:50.157
AG: The last step
for energizing your shake-up team

00:28:50.181 --> 00:28:52.596
is to calibrate the degree of difficulty.

00:28:53.085 --> 00:28:55.493
How challenging should the goal be?

00:28:55.942 --> 00:28:58.323
BB: I think you always have
the impossible task,

00:28:58.347 --> 00:29:03.458
because basically,
to do really good work is hard.