WEBVTT

00:32:59.098 --> 00:33:02.459
and challenged the Navy to start
supporting and promoting junior people

00:33:02.483 --> 00:33:04.188
with disruptive ideas.

00:33:04.212 --> 00:33:07.902
Piping up like that
is sort of not done in the military.

00:33:08.441 --> 00:33:10.594
BK: And I said some pretty
intemperate things,

00:33:10.618 --> 00:33:11.815
if I'm reflecting on it.

00:33:11.839 --> 00:33:14.371
But it got the attention
of a lot of senior officials

00:33:14.395 --> 00:33:16.982
who were aghast that I would write
something like this.

00:33:17.006 --> 00:33:19.966
AG: But some leaders
were open to Ben's perspective.

00:33:19.990 --> 00:33:23.934
A Navy admiral was setting up something
called a "rapid innovation cell."

00:33:23.958 --> 00:33:25.688
And he asked Ben to direct it.

00:33:27.640 --> 00:33:31.617
Now, to give you a sense for how slowly
the Navy adopts new technologies,