WEBVTT

00:22:59.855 --> 00:23:02.569
We have these crew meetings once a week,

00:23:02.593 --> 00:23:06.836
so everyone's wandering in first thing
in the morning with their coffee,

00:23:06.860 --> 00:23:10.201
piling into this big theater that we have.

00:23:10.225 --> 00:23:13.304
And he gets up in front
of this room of people,

00:23:13.328 --> 00:23:17.882
and he just starts yelling
and telling them,

00:23:17.906 --> 00:23:19.934
"They think we can't do this!

00:23:19.958 --> 00:23:23.101
They think we're too slow,
they think we're not good enough!

00:23:23.125 --> 00:23:25.133
I'm telling you, we're going to do this!"

00:23:25.157 --> 00:23:28.590
You know? And people love it --
I mean, it's this pep rally.

00:23:29.331 --> 00:23:32.259
AG: What Brad did by instinct
is actually backed by evidence.