WEBVTT

00:36:29.795 --> 00:36:32.509
This time, the team was stacked
with hit makers.

00:36:32.533 --> 00:36:34.263
There was no common enemy.

00:36:34.287 --> 00:36:37.437
And they had three and a half
years to make the film.

00:36:37.461 --> 00:36:40.810
It seems like it would have been harder
to frame the crew as underdogs,

00:36:40.834 --> 00:36:43.485
given how remarkably successful
the original movie was.

00:36:43.509 --> 00:36:46.462
BB: Except that they took a year
off of our schedule.

00:36:46.486 --> 00:36:48.518
And suddenly, we're the underdogs again.

00:36:48.542 --> 00:36:51.127
We had a hell of a mountain to climb

00:36:51.151 --> 00:36:54.331
that in many ways was taller
than our first one.

00:36:54.355 --> 00:36:58.055
NPG: The studio asked us
to release the film a year earlier

00:36:58.079 --> 00:37:00.260
than what we had originally planned.