WEBVTT

00:33:27.640 --> 00:33:31.617
Now, to give you a sense for how slowly
the Navy adopts new technologies,

00:33:31.641 --> 00:33:34.994
some of their computers
are still running Windows 95.

00:33:35.018 --> 00:33:36.403
(Windows 95 "Ta-da!" sound)

00:33:36.427 --> 00:33:38.104
Yet, over the next year,

00:33:38.128 --> 00:33:41.644
Ben's rapid innovation cell
succeeded in getting 3-D printers

00:33:41.668 --> 00:33:42.889
installed on ships.

00:33:43.450 --> 00:33:45.514
They also tested a robot fish,

00:33:45.538 --> 00:33:49.693
affectionately named "Silent Nemo,"
for stealth underwater missions.

00:33:50.294 --> 00:33:53.053
It looks like a tuna,
in case you were wondering.

00:33:54.244 --> 00:33:57.815
Ben fueled these advances with
the same strategies we saw at Pixar.

00:33:58.554 --> 00:34:00.905
His first step was to recruit black sheep.