WEBVTT

00:06:57.083 --> 00:07:01.610
في ذلك الوقت كان يدرس في كلية التصميم بجامعة ستانفورد.

00:07:01.610 --> 00:07:02.963
كان يبحث في العمليات

00:07:02.963 --> 00:07:05.559
المتعلقة بالتفكير التصميمي والتعاطف،

00:07:05.559 --> 00:07:08.208
حول النماذج المبدئية المستمرة.

00:07:08.208 --> 00:07:09.958
ويقوم باستصحاب هذه المعرفة

00:07:09.958 --> 00:07:12.417
لفعل شيء خارق للعادة.

00:07:12.417 --> 00:07:17.975
يقوم بإعادة التصميم لتجربة الخضوع للتصوير المغناطيسي كليةً.

00:07:17.975 --> 00:07:20.000
وهذا ما توصل إليه.

00:07:20.000 --> 00:07:23.042
لقد جعلها عبارة عن مغامرة للأطفال.

00:07:23.042 --> 00:07:25.500
قام بطلاء الجدران وطلاء الآلة،

00:07:25.500 --> 00:07:28.458
وإعاد تدريب القائمين على الآلة بواسطة أناس يعرفون عن الأطفال

00:07:28.458 --> 00:07:30.667
مثل القيّمين على متاحف الأطفال.