WEBVTT

00:05:29.583 --> 00:05:30.750
هذا التحول مدهش

00:05:30.750 --> 00:05:33.958
فقد أصبحنا نراه دائما في المدرسة.

00:05:33.958 --> 00:05:35.708
أناس من كافة التخصصات

00:05:35.708 --> 00:05:39.000
يحسبون أنفسهم جيدين في الجانب التحليلي فقط

00:05:39.000 --> 00:05:42.917
ثم يقدمون ويمرون عبر التجارب، تجاربنا،

00:05:42.917 --> 00:05:46.000
يقومون ببناء الثقة والآن يرون أنفسهم بصورة مختلفة.

00:05:46.000 --> 00:05:49.364
وهم متحمسون عاطفيا بصورة مطلقة

00:05:49.364 --> 00:05:51.298
تجاه حقيقة أنه بإمكانهم المضي قدما

00:05:51.329 --> 00:05:53.167
يرون أنفسهم كأناس مبدعين.

00:05:53.167 --> 00:05:56.917
لذا فكرت في شيء سأفعله اليوم

00:05:56.917 --> 00:06:00.333
وهو أخذكم في رحلة لأريكم كيف يبدو الأمر