WEBVTT

00:10:28.583 --> 00:10:31.208
и те могат да изберат най-добрата идея.

00:10:31.208 --> 00:10:33.583
Те просто взимат по-добри решения.

00:10:33.583 --> 00:10:37.656
Зная, че в TED се разказва за неща, променящи света.

00:10:37.656 --> 00:10:39.417
Всеки може да предложи нещо, което променя света.

00:10:39.417 --> 00:10:43.288
Ако искам да преложа нещо, това е то. Да помогна това да се случи.

00:10:43.288 --> 00:10:45.720
Надявам се, че ще ме придружите в търсенето ми -

00:10:45.720 --> 00:10:47.958
вие като мислени водачи.

00:10:47.958 --> 00:10:52.260
Ще бъде наистина страхотно, ако не позволявате на хората да разделят света

00:10:52.260 --> 00:10:55.708
на творци и не-творци, като че ли това е нещо, дадено от Господ

00:10:55.708 --> 00:11:00.331
и ще накарате хората да разберат, че те са творци по природа.