WEBVTT

00:05:29.583 --> 00:05:30.750
Тази трансформация е удивителна.

00:05:30.750 --> 00:05:33.958
Виждаме я през цялото време в училище.

00:05:33.958 --> 00:05:35.708
Хора от различни видове области

00:05:35.708 --> 00:05:39.000
мислят, че са само аналитични.

00:05:39.000 --> 00:05:42.917
Те влизат и минават през процеса, през процеса ни,

00:05:42.917 --> 00:05:46.000
изграждат увереност и мислят за себе си по различен начин.

00:05:46.000 --> 00:05:49.364
Те са емоционално въодушевени,

00:05:49.364 --> 00:05:51.298
поради факта, че

00:05:51.329 --> 00:05:53.167
мислят за себе си като за творчески хора.

00:05:53.167 --> 00:05:56.917
Мисля, че едно от нещата, които ще направя днес,

00:05:56.917 --> 00:06:00.333
е да ви покажа какво представлява това пътешествие.