WEBVTT

00:06:27.958 --> 00:06:31.645
и това малко момиче плачеше и беше ужасено.

00:06:31.645 --> 00:06:34.511
Дъг беше разочарован да научи,

00:06:34.527 --> 00:06:38.958
че почти 80 процента от педиатричните пациенти в болницата

00:06:38.958 --> 00:06:43.096
трябва да взимат успокоителни, за да бъдат прегледани с MRI машина.

00:06:43.096 --> 00:06:45.875
Дъг беше наистина разочарован,

00:06:45.875 --> 00:06:49.958
защото беше горд от това, което правеше.

00:06:49.958 --> 00:06:51.708
С тази машина той спасяваше живота на хората.

00:06:51.708 --> 00:06:54.333
Но това, което наистина го засегна, беше да види страха,

00:06:54.333 --> 00:06:57.083
който тази машина причиняваше на децата.

00:06:57.083 --> 00:07:01.610
По това време той беше в училището в Станфорд, където учеше.