WEBVTT

00:09:27.948 --> 00:09:30.554
Jaké bylo mé poslání? Co bych měl udělat?

00:09:30.554 --> 00:09:33.000
Měl jsem štěstí, protože jsem měl hodně možností.

00:09:33.000 --> 00:09:34.750
Pracovali jsme v oblasti zdraví a wellness

00:09:34.750 --> 00:09:37.750
a v školách a pro rozvojový svět.

00:09:37.750 --> 00:09:39.375
A tady bylo hodně projektů na kterých jsem mohl pracovat.

00:09:39.375 --> 00:09:42.167
Ale rozhodl jsem se a angažoval, v tomto bodě,

00:09:42.167 --> 00:09:43.917
do věci, kterou jsem chtěl dělat nejvíc --

00:09:43.917 --> 00:09:49.281
pomoci co největšímu počtu lidí jak jen to bude možné.

00:09:49.281 --> 00:09:52.737
Získat tvůrčí sebevědomí, které ztratili po své cestě.

00:09:52.737 --> 00:09:55.667
A pokud přežiji, to je ta věc, kterou chci dělat.

00:09:55.667 --> 00:09:58.000
Přežil jsem, jen abyste věděli.

00:09:58.000 --> 00:10:00.250
(Smích)