WEBVTT

00:05:29.583 --> 00:05:30.750
Tato transformace je úžasná.

00:05:30.750 --> 00:05:33.958
Vidíme to nyní na d.škole celou dobu.

00:05:33.958 --> 00:05:35.708
Lidé ze všech různých druhů oborů,

00:05:35.708 --> 00:05:39.000
si o sobě myslí, že jsou jen analytičtí.

00:05:39.000 --> 00:05:42.917
Přijdou a projdou procesem, naším procesem,

00:05:42.917 --> 00:05:46.000
vybudují si sebejistotu a najednou o sobě smýšlejí jinak.

00:05:46.000 --> 00:05:49.364
Jsou naprosto emocionálně nadšení,

00:05:49.364 --> 00:05:51.298
že můžou chodit po světě

00:05:51.329 --> 00:05:53.167
a myslet o sobě jako o tvůrčí osobě.

00:05:53.167 --> 00:05:56.917
Tak jsem myslel, že jednou z věcí, kterou bych dnes udělal,

00:05:56.917 --> 00:06:00.333
je, že bych vás vzal a ukázal jak takový výlet vypadá.