WEBVTT

00:10:55.708 --> 00:11:00.331
A aby si lidé uvědomili, že jsou od přírody tvůrčí.

00:11:00.331 --> 00:11:04.106
A tito přirození lidé by měli nechat své myšlenky létat.

00:11:04.106 --> 00:11:09.665
Měli by dostáhnout toho, čemu Bandura říká samo-účinnost,

00:11:09.680 --> 00:11:12.904
že můžete dělat, co si předsevzali

00:11:12.904 --> 00:11:16.219
a že můžete dosáhnout místa tvůrčí sebejistoty

00:11:16.219 --> 00:11:17.875
a dotknout se hada.

00:11:17.875 --> 00:11:19.583
Děkuji.

00:11:19.583 --> 00:11:24.225
(Potlesk)