WEBVTT

00:06:57.083 --> 00:07:01.610
Ungefähr zur gleichen Zeit nahm er Unterricht an der d.school in Stanford.

00:07:01.610 --> 00:07:02.963
Er lernte viel über unseren Prozess,

00:07:02.963 --> 00:07:05.559
über Design-Denken, Empathie,

00:07:05.559 --> 00:07:08.208
und über iteratives Prototyping.

00:07:08.208 --> 00:07:09.958
Und er nahm dieses neue Wissen auf

00:07:09.958 --> 00:07:12.417
und tat damit etwas sehr Außergewöhnliches.

00:07:12.417 --> 00:07:17.975
Er überarbeitete das gesamte Erlebnis eines MRT-Scans.

00:07:17.975 --> 00:07:20.000
Und hier sehen Sie das Resultat:

00:07:20.000 --> 00:07:23.042
Er hat es in ein Abenteuer für die Kinder verwandelt.

00:07:23.042 --> 00:07:25.500
Er bemalte die Wände und die Maschine,

00:07:25.500 --> 00:07:28.458
und er schulte die Bediener mit Hilfe von Leuten um, die sich mit Kindern auskennen,

00:07:28.458 --> 00:07:30.667
wie z.B. Leute vom Kindermuseum.