WEBVTT

00:09:27.948 --> 00:09:31.190
What was my calling? What should I do?

00:09:31.363 --> 00:09:33.411
I was lucky because I had lots of options.

00:09:33.435 --> 00:09:35.394
We'd been working in health and wellness,

00:09:35.418 --> 00:09:37.516
and K-12, and the developing world.

00:09:37.540 --> 00:09:40.192
so there were lots of projects
that I could work on.

00:09:40.612 --> 00:09:42.930
But then I decided
and committed at this point,

00:09:42.954 --> 00:09:44.799
to the thing I most wanted to do,

00:09:46.234 --> 00:09:49.925
which was to help as many
people as possible

00:09:49.949 --> 00:09:53.081
regain the creative confidence
they lost along their way.

00:09:53.822 --> 00:09:56.646
And if I was going to survive,
that's what I wanted to do.

00:09:56.670 --> 00:09:58.131
I survived, just so you know.

00:09:58.155 --> 00:10:00.226
(Laughter)