WEBVTT

00:07:58.239 --> 00:08:00.416
El hospital y GE también estaban felices.

00:08:00.416 --> 00:08:03.516
Porque no fue necesario llamar al anestesista cada vez

00:08:03.516 --> 00:08:05.000
y pudieron atender a más niños 
por día con la máquina.

00:08:05.000 --> 00:08:07.888
Los resultados cuantitativos fueron geniales.

00:08:07.888 --> 00:08:11.937
Pero los resultados que le importaban a Doug eran mucho más cualitativos.

00:08:11.937 --> 00:08:14.213
Estaba con una de las madres

00:08:14.213 --> 00:08:16.317
que esperaba a su niña a la salida del escáner.

00:08:16.317 --> 00:08:18.871
Y cuando la pequeñita salió del escáner

00:08:18.871 --> 00:08:20.900
fue a decirle a su madre:

00:08:20.900 --> 00:08:22.821
"Mami, ¿podemos volver mañana?"

00:08:22.821 --> 00:08:25.562
(Risas)

00:08:25.562 --> 00:08:28.944
Muchas veces he escuchado a Doug contar la historia

00:08:28.944 --> 00:08:31.640
de su transformación personal