WEBVTT

00:08:56.585 --> 00:09:00.131
Me dijeron que tenía un 40% 
de probabilidad de sobrevivir.

00:09:00.131 --> 00:09:04.582
Así que cuando uno está sentado allí 
con otros pacientes en pijama,

00:09:04.582 --> 00:09:06.583
todos flacos y con la piel pálida,

00:09:06.583 --> 00:09:10.708
mientras uno espera su turno para los rayos gamma,

00:09:10.708 --> 00:09:12.458
uno piensa muchas cosas.

00:09:12.458 --> 00:09:14.667
Sobre todo piensa: "¿Sobreviviré?"

00:09:14.667 --> 00:09:17.292
Y pensé mucho

00:09:17.292 --> 00:09:20.679
en cómo sería la vida de mi hija sin mí.

00:09:20.679 --> 00:09:24.000
Y pensé otras cosas.

00:09:24.000 --> 00:09:27.948
Pensaba mucho en para qué estoy en la Tierra.

00:09:27.948 --> 00:09:30.554
¿Cuál es mi vocación? ¿Qué debería hacer?