WEBVTT

00:09:27.948 --> 00:09:30.554
رسالت من چی بود؟ چی کار باید می‌کردم؟

00:09:30.554 --> 00:09:33.000
من خوشبخت بودم، زیرا گزینه های زیادی داشتم.

00:09:33.000 --> 00:09:34.750
ما در حال کار در بخش سلامتی و تندرستی

00:09:34.750 --> 00:09:37.750
و از مهدکودک تا دیپلم و کشورهای در حال توسعه بودیم.

00:09:37.750 --> 00:09:39.375
پس پروژه‌های زیادی بود که من میتونستم روی آنها کار کنم.

00:09:39.375 --> 00:09:42.167
اما من در اون هنگام عزمم رو برای انجام کاری که بیش از همه می‌خواستم جزم کردم-

00:09:42.167 --> 00:09:43.917
اما من در اون هنگام عزمم رو برای انجام کاری که بیش از همه می‌خواستم جزم کردم-

00:09:43.917 --> 00:09:49.281
این کار کمک به مردم تا سرحد امکان بود

00:09:49.281 --> 00:09:52.737
تا دوباره اعتماد خلاقانه‌ای را که در طول زندگی‌شون از دست داده بودند رو برگردانند.

00:09:52.737 --> 00:09:55.667
و اگر زنده می‌موندم، این کاری بود که می‌خواستم انجام بدم.

00:09:55.667 --> 00:09:58.000
و همانطور که می‌دونید من زنده موندم.

00:09:58.000 --> 00:10:00.250
(خنده تماشاگران)