WEBVTT

00:04:56.583 --> 00:05:00.146
و می تونی اونچه را که می خواهی انجام بدی رو به دست بیاری.

00:05:00.146 --> 00:05:04.013
آره، دیدار با باندورا واقعا ذهن مرا به کار انداخت،

00:05:04.013 --> 00:05:07.370
به خاطر اینکه فهمیدم که این دانشمند معروف

00:05:07.370 --> 00:05:09.958
آنچه ما در ۳۰ سال گذشته دیده‌ایم رو، مستندسازی و به روش علمی اثبات کرده.

00:05:09.958 --> 00:05:14.083
آنچه ما در ۳۰ سال گذشته دیده‌ایم رو، مستندسازی و به روش علمی اثبات کرده.

00:05:14.083 --> 00:05:18.027
اینکه ما می‌تونیم مردم هراسان از نداشتن خلاقیت را واداریم

00:05:18.027 --> 00:05:20.854
که با یک روند گام به گام همراه بشن،

00:05:20.854 --> 00:05:24.146
یه چیزی شبیه مجموعه‌ای از موفقیت های کوچک،

00:05:24.146 --> 00:05:29.583
ترسشون رو به شناخت و آگاهی تبدیل کنن، و خودشون رو غافلگیر کنن.

00:05:29.583 --> 00:05:30.750
و این دگرگونی شگفت‌انگیزه .