WEBVTT

00:05:56.917 --> 00:06:00.333
est de vous faire passer par ce processus et vous montrer à quoi ressemble ce cheminement.

00:06:00.333 --> 00:06:05.083
Pour moi, ce cheminement ressemble à Doug Dietz.

00:06:05.083 --> 00:06:09.583
Doug Dietz est une personne technique.

00:06:09.583 --> 00:06:12.083
Il conçoit des équipements d'imagerie médicale,

00:06:12.083 --> 00:06:13.333
de gros équipements d'imagerie médicale.

00:06:13.333 --> 00:06:17.573
Il a travaillé pour GE, et il a eu une carrière fantastique.

00:06:17.573 --> 00:06:20.623
Mais à un moment donné, il a eu un moment de crise.

00:06:20.623 --> 00:06:24.654
Il était à l'hôpital à regarder un de ses appareils d'IRM en cours d'utilisation

00:06:24.654 --> 00:06:26.604
quand il a vu une jeune famille.

00:06:26.619 --> 00:06:27.958
Il y avait une petite fille,

00:06:27.958 --> 00:06:31.645
et cette petite fille pleurait et était terrifiée.