WEBVTT

00:10:55.708 --> 00:11:00.331
és hogy az emberek ráébredjenek, hogy természetüknél fogva kreatívak.

00:11:00.331 --> 00:11:04.106
És hogy a természetükhöz hű emberek engedjék szabadon szárnyalni a képzelőerejüket.

00:11:04.106 --> 00:11:09.665
Hogy megvalósítsák azt, amit Bandura én-hatékonyságnak nevez,

00:11:09.680 --> 00:11:12.904
hogy elérjék azt, amit elterveznek,

00:11:12.904 --> 00:11:16.219
hogy eljussanak az alkotói önbizalom szintjére,

00:11:16.219 --> 00:11:17.875
és hogy megérintsék a kígyót.

00:11:17.875 --> 00:11:19.583
Köszönöm.

00:11:19.583 --> 00:11:24.225
(Taps)