WEBVTT

00:07:28.458 --> 00:07:30.667
például gyerekmúzeumi alkalmazottakkal.

00:07:30.667 --> 00:07:34.792
És amikor a gyerek bejön, egy élményben van része.

00:07:34.792 --> 00:07:38.408
És mesélnek nekik a zajról és a hajó mozgásáról.

00:07:38.408 --> 00:07:39.812
Amikor bemennek, azt mondják nekik,

00:07:39.812 --> 00:07:42.102
"Rendben, most bemész a kalózhajóba,

00:07:42.102 --> 00:07:44.958
de maradj mozdulatlan hogy meg ne találjanak a kalózok!"

00:07:44.958 --> 00:07:49.590
És az eredmény rendkívül drasztikus volt.

00:07:49.590 --> 00:07:54.044
És a gyerekek százaléka, akiknek nyugtatót kell adni,

00:07:54.044 --> 00:07:58.239
80 százalékról lecsökkent 10 százalékra.

00:07:58.239 --> 00:08:00.416
A kórház és a GE is nagyon meg voltak elégedve.