WEBVTT

00:06:27.958 --> 00:06:31.645
yang menangis dan takut.

00:06:31.645 --> 00:06:34.511
Dan Doug sangat kecewa saat mengetahui

00:06:34.527 --> 00:06:38.958
bahwa hampir 80 persen pasien anak-anak di rumah sakit ini

00:06:38.958 --> 00:06:43.096
harus dibius untuk dimasukkan ke dalam mesin MRInya.

00:06:43.096 --> 00:06:45.875
Hal ini sangat mengecewakan bagi Doug,

00:06:45.875 --> 00:06:49.958
karena sebelumnya dia merasa bangga akan apa yang telah dia lakukan.

00:06:49.958 --> 00:06:51.708
Dia menyelamatkan banyak nyawa dengan mesin ini.

00:06:51.708 --> 00:06:54.333
Namun benar-benar menyakitkan baginya melihat

00:06:54.333 --> 00:06:57.083
anak-anak yang ketakutan karena mesin ini.

00:06:57.083 --> 00:07:01.610
Saat itu dia sedang kuliah di d.school di Stanford.