WEBVTT

00:08:56.585 --> 00:09:00.131
Saya diberitahu peluang untuk bertahan hidupnya 40 persen.

00:09:00.131 --> 00:09:04.582
Saat Anda duduk dengan para pasien lainnya dengan memakai piyama

00:09:04.582 --> 00:09:06.583
dan semua orang tampak kurus dan pucat,

00:09:06.583 --> 00:09:10.708
dan Anda menunggu giliran untuk rontgen,

00:09:10.708 --> 00:09:12.458
Anda berpikir tentang banyak hal.

00:09:12.458 --> 00:09:14.667
Pikiran yang paling banyak adalah, "Apakah saya akan sembuh?"

00:09:14.667 --> 00:09:17.292
Dan saya banyak berpikir tentang

00:09:17.292 --> 00:09:20.679
bagaimana kehidupan putri saya kelak tanpa saya?

00:09:20.679 --> 00:09:24.000
Namun Anda juga berpikir tentang hal-hal lainnya.

00:09:24.000 --> 00:09:27.948
Saya banyak berpikir tentang, apa yang harus saya lakukan bagi dunia?

00:09:27.948 --> 00:09:30.554
Apa panggilan saya? Apa yang harus saya lakukan?