WEBVTT

00:08:28.944 --> 00:08:31.640
berkali-kali

00:08:31.640 --> 00:08:35.127
dan terobosan dari rancangan sebagai hasil dari hal itu,

00:08:35.127 --> 00:08:37.485
namun saya tidak pernah melihatnya bercerita tentang gadis kecil itu

00:08:37.500 --> 00:08:39.833
tanpa mengeluarkan air mata.

00:08:39.833 --> 00:08:41.785
Kisah Doug terjadi di rumah sakit.

00:08:41.785 --> 00:08:44.833
Saya tahu beberapa hal mengenai rumah sakit.

00:08:44.833 --> 00:08:49.256
Beberapa tahun lalu saya merasakan benjolan di pinggir leher saya

00:08:49.287 --> 00:08:53.167
dan itulah giliran saya menggunakan mesin MRI.

00:08:53.167 --> 00:08:56.585
Ternyata itu adalah kanker yang jahat.

00:08:56.585 --> 00:09:00.131
Saya diberitahu peluang untuk bertahan hidupnya 40 persen.