WEBVTT

00:10:55.708 --> 00:11:00.331
dan membuat orang-orang menyadari bahwa mereka pada dasarnya kreatif.

00:11:00.331 --> 00:11:04.106
Dan orang-orang ini harus membiarkan ide mereka melambung.

00:11:04.106 --> 00:11:09.665
Mereka harus meraih apa yang disebut Bandara kemahiran diri sendiri.

00:11:09.680 --> 00:11:12.904
bahwa Anda dapat melakukan apa yang harus Anda lakukan,

00:11:12.904 --> 00:11:16.219
dan Anda dapat mencapai kepercayaan diri kreatif

00:11:16.219 --> 00:11:17.875
dan menyentuh ular itu.

00:11:17.875 --> 00:11:19.583
Terima kasih.

00:11:19.583 --> 00:11:24.225
(Tepuk tangan)