WEBVTT

00:10:56.538 --> 00:11:01.031
e che le persone comprendessero 
che sono creative per natura.

00:11:01.051 --> 00:11:05.646
Dovrebbero lasciar volare le loro idee,

00:11:05.671 --> 00:11:09.860
raggiungere quella che 
Bandura definisce autoefficacia,

00:11:09.860 --> 00:11:13.164
per poter fare ciò che ci si è prefissati,

00:11:13.164 --> 00:11:16.829
raggiungere uno stato di fiducia creativa

00:11:16.859 --> 00:11:18.555
e toccare il serpente.

00:11:18.565 --> 00:11:19.763
Grazie.

00:11:19.763 --> 00:11:24.225
(Applausi)