WEBVTT

00:07:28.458 --> 00:07:30.667
come chi lavora nei musei per bambini.

00:07:30.667 --> 00:07:34.792
Adesso quando il bambino arriva, è un'avventura.

00:07:34.792 --> 00:07:38.408
Gli raccontano del rumore e del movimento della nave.

00:07:38.408 --> 00:07:39.812
E quando arriva un bambino, gli dicono

00:07:39.812 --> 00:07:42.102
"Ok, stai per entrare nella nave dei pirati,

00:07:42.102 --> 00:07:44.958
ma stai fermo immobile perché non vogliamo che i pirati ti trovino".

00:07:44.958 --> 00:07:49.590
E i risultati furono incredibili:

00:07:49.590 --> 00:07:54.044
da un 80% circa di bimbi che prima dovevano essere sedati

00:07:54.044 --> 00:07:58.239
si passò a un 10% circa.

00:07:58.239 --> 00:08:00.416
Anche l'ospedale e la GE furono soddisfatti,