WEBVTT

00:05:56.917 --> 00:06:00.333
è accompagnarvi e mostrarvi 
com'è questo viaggio.

00:06:00.333 --> 00:06:05.083
Per me, è come il viaggio di Doug Dietz,

00:06:06.203 --> 00:06:09.583
un tecnico

00:06:09.583 --> 00:06:12.083
che progetta apparecchiature mediche di imaging

00:06:12.083 --> 00:06:13.333
di grandi dimensioni.

00:06:13.333 --> 00:06:17.573
Ha lavorato per GE e ha fatto una carriera fantastica.

00:06:17.573 --> 00:06:20.623
Ma ad un certo punto ha avuto un momento di crisi.

00:06:20.623 --> 00:06:24.654
Era all'ospedale per vedere una delle sue macchine per la risonanza

00:06:24.654 --> 00:06:26.604
quando vide una giovane famigliola.

00:06:26.619 --> 00:06:27.958
Avevano una bambina,

00:06:27.958 --> 00:06:31.645
che piangeva ed era terrorizzata.