WEBVTT

00:06:29.144 --> 00:06:32.074
怖がって泣いていました

00:06:32.074 --> 00:06:34.407
小児患者の８割は

00:06:34.407 --> 00:06:39.325
MRIを受けさせる時に 鎮静剤を
使わなければならないと知って

00:06:39.325 --> 00:06:43.642
彼はショックを受けました

00:06:45.092 --> 00:06:47.105
自分の仕事を誇りに
していた彼にとって

00:06:47.105 --> 00:06:49.615
それはすごく 
がっかりすることだったのです

00:06:49.615 --> 00:06:52.690
自分の機械は人の命を救っていると
思っていたわけですから

00:06:52.690 --> 00:06:54.853
それが子どもたちに与えている
恐怖を目にして

00:06:54.853 --> 00:06:57.008
心を痛めたのです

00:06:57.008 --> 00:07:01.480
その頃 彼はスタンフォードの
d.school で授業を受けていて