WEBVTT

00:05:56.917 --> 00:06:00.933
គឺនាំអ្នកទាំងអស់គ្នា និងបង្ហាញពីទិដ្នភាព
នៃដំណើរកំសាន្ដមួយ

00:06:01.483 --> 00:06:06.373
សំរាប់ខ្ញុំ ដំណើរកំសាន្តនោះប្រៀបដូចនឹង
ដំណើររបស់លោក ដាក ឌីត អញ្ចឹង។

00:06:07.913 --> 00:06:09.933
ដាក ឌីត ជាអ្នកបច្ចេកទេសម្នាក់។

00:06:09.933 --> 00:06:14.053
គាត់បានបង្កើតនូវ
ឧបករណ៍ថតរូបវេជ្ជសាស្ត្រដ៏ធំមួយ

00:06:14.053 --> 00:06:17.763
គាត់ធ្វើការនៅក្រុមហ៊ុន GE 
ហើយគាត់មានបទពិសោធន៍ការងារល្អមែនទែន។

00:06:17.803 --> 00:06:20.623
ប៉ុន្តែនៅចំនុចមួយនោះ គាត់ជូបវិបត្តិមួយ។

00:06:20.623 --> 00:06:24.654
ពេលគាត់កំពុងពិសោធន៍ម៉ាស៊ីន MRI 
កំពុងដំណើការក្នុងមន្ទីរពេទ្យ

00:06:24.654 --> 00:06:28.844
ពេលគាត់បានឃើញគ្រួសារវ័យក្មេងមួយ
និងក្មេងស្រីតូចច្រមក់ម្នាក់

00:06:28.844 --> 00:06:31.645
ហើយក្មេងស្រីនោះកំពុងយំ
និងភ័យខ្លាចជាខ្លាំង