WEBVTT

00:09:58.400 --> 00:10:00.250
(សើច)

00:10:00.250 --> 00:10:06.687
(សំលេងទះដៃ)

00:10:06.687 --> 00:10:10.662
ខ្ញុំជឿជាក់យ៉ាងមុតមាំថា
អ្នកណាម្នាក់ដែលមានទំនុកចិត្តនេះ

00:10:10.662 --> 00:10:13.540
ដូចដែលយើងតែងតែសង្កេតមើលគ្រប់ពេល
នៅ d.school និងនៅ IDEO

00:10:13.540 --> 00:10:16.712
គឺពួកគេចាប់ផ្ដើមធ្វើកិច្ចការអ្វីមួយ

00:10:16.712 --> 00:10:18.582
ដែលសំខាន់ក្នុងជីវិតរបស់ពួកគេ

00:10:18.582 --> 00:10:22.075
យើងក៏ឃើញមានអ្នកបោះបង់ចោល
អ្វីដែលគេកំពុងធ្វើ ហើយប្ដូរទិសដៅជីវិតថ្មី

00:10:22.075 --> 00:10:28.583
យើងក៏ឃើញពួកគេមាន
គំនិតថ្មីៗគួរចាប់អារម្មណ៍ជាច្រើន

00:10:28.583 --> 00:10:31.208
ហើយពួកគេអាចរើសយកគំនិតល្អៗជាងមុន។