WEBVTT

00:08:28.944 --> 00:08:31.640
អំពីការផ្លាស់ប្ដូរផ្ទាល់ខ្លួនរបស់គាត់

00:08:31.640 --> 00:08:35.127
និងគំនិតកែច្នៃដ៏រីកចម្រើន
តាមរយៈរឿងរ៉ាវមួយនេះ

00:08:35.127 --> 00:08:37.785
ប៉ុន្តែខ្ញុំមិនដែលឃើញគាត់
ដំណាលពីក្មេងស្រីច្រមក់នោះហើយ

00:08:37.785 --> 00:08:39.833
ខ្លួនគាត់ស្រក់ទឹកភ្នែកនោះទេ

00:08:39.833 --> 00:08:41.995
រឿងរ៉ាវរបស់ ដាក កើតឡើង
នៅក្នុងមន្ទីរពេទ្យមួយ

00:08:41.995 --> 00:08:45.143
ខ្ញុំដឹងរឿងមិនច្រើនទេអំពីមន្ទីរពេទ្យទេ

00:08:45.993 --> 00:08:49.256
ប៉ុន្មានឆ្នាំមុន 
ខ្ញុំដុះដុំពកនៅចំហៀងករបស់ខ្ញុំ

00:08:50.937 --> 00:08:53.537
លើកនេះដល់វេនខ្ញុំ
សាកល្បងម៉ាស៊ីន MRI នេះម្ដងហើយ។

00:08:53.537 --> 00:08:56.585
វាជាជំងឺមហារីក 
ហើយជាប្រភេទកាច

00:08:56.585 --> 00:09:00.131
គ្រូពេទ្យបានប្រាប់ខ្ញុំថា 
ខ្ញុំមានសង្ឃឹមរស់តែ ៤០ភាគរយប៉ុណ្ណោះ