WEBVTT

00:06:57.083 --> 00:07:01.610
នៅពេលនោះដែរ គាត់កំពុងសិក្សានៅ 
d.school ក្នុងរដ្ឋស្ទែនហ្វដ ។

00:07:01.610 --> 00:07:06.023
គាត់ក៏កំពុងស្វែងយល់ពីការបង្រៀនរបស់យើង
ពីការអភិវឌ្ឍការគិត ការយល់ពីអ្នកដទៃ

00:07:06.023 --> 00:07:08.208
អំពីការធ្វើគំរូបទដ្ឋានបន្ដបន្ទាប់គ្នា

00:07:08.208 --> 00:07:12.598
ហើយគាត់បានយកចំណេះដឹងថ្មីៗទាំងនេះ
ទៅធ្វើរឿងដ៏អស្ចារ្យមួយ

00:07:13.278 --> 00:07:17.050
គាត់បានកែច្នៃឧបករណ៍ស្កេននោះ


00:07:17.050 --> 00:07:18.340
សារឡើងវិញ

00:07:18.340 --> 00:07:20.422
ហើយនេះ គឺជាគំនិតកែច្នៃ
របស់គាត់នៅពេលនោះ

00:07:20.422 --> 00:07:21.147
(សើច)

00:07:21.147 --> 00:07:23.792
គាត់បានកែច្នៃវាទៅជា
ដំណើរផ្សងព្រេងសម្រាប់ក្មេងៗ

00:07:23.792 --> 00:07:26.220
គាត់បានគូររូបលើជញ្ជាំង
និងលើតួម៉ាស៊ីន

00:07:26.220 --> 00:07:29.108
ហើយគាត់បានដាក់អ្នកដែលស្គាល់ក្មេងៗច្បាស់
ជាអ្នកបញ្ជាម៉ាស៊ីននោះ

00:07:29.108 --> 00:07:31.497
ដូចជាអ្នកធ្វើការនៅ
សារមន្ទីរសម្រាប់ក្មេងៗជាដើម។