WEBVTT

00:07:58.239 --> 00:08:00.416
병원도 MRI 제조사인 GE도 모두 만족스러워 했습니다.

00:08:00.416 --> 00:08:03.516
병원에서는 진정제를 투여하려고 
마취의사를 부를 필요도 줄어들었고

00:08:03.516 --> 00:08:05.000
하루에 더 많은 수의 아이들이 검사를 받을 수 있게 되었죠.

00:08:05.000 --> 00:08:07.888
수치로 본 결과만으로도 대단했어요.

00:08:07.888 --> 00:08:11.937
하지만 그가 성취한 결과 중 그가 관심을 
가진 부분은 훨씬 더 질적인 면이었어요.

00:08:11.937 --> 00:08:14.213
검사를 받는 어떤 아이 엄마와 함께

00:08:14.213 --> 00:08:16.317
스캔 검사를 받고 나오는 아이를 기다리고 있었는데

00:08:16.317 --> 00:08:18.871
그 어린 여자아이가 검사를 받고 나오면서

00:08:18.871 --> 00:08:20.900
엄마에게 달려가 큰소리로 그러는 거에요.

00:08:20.900 --> 00:08:22.821
"엄마, 내일 또 오면 안돼?"

00:08:22.821 --> 00:08:25.562
(웃음)

00:08:25.562 --> 00:08:28.944
저는 더그가 이 에피소드를 이야기 하는 것을
여러번 본 적이 있어요.

00:08:28.944 --> 00:08:31.640
더그 자신이 개인적으로 변화하게 된 것과