WEBVTT

00:08:28.944 --> 00:08:31.640
더그 자신이 개인적으로 변화하게 된 것과

00:08:31.640 --> 00:08:35.127
그로부터 일어난 획기적인 디자인의 변화에 대해서 말이죠.

00:08:35.127 --> 00:08:37.485
그런데 그가 이 여자아이에 대해 말할 때마다

00:08:37.500 --> 00:08:39.833
그의 눈가에는 눈물이 고입니다.

00:08:39.833 --> 00:08:41.785
자, 이 이야기는 병원에서 있었던 일인데요.

00:08:41.785 --> 00:08:44.833
병원이라면 저도 하고픈 이야기가 좀 있어요.

00:08:44.833 --> 00:08:49.256
몇 년전에 저의 한쪽 목에 덩어리 같은게 있는걸 느꼈어요.

00:08:49.287 --> 00:08:53.167
이번엔 제가 MRI검사를 받을 차례였던거죠.

00:08:53.167 --> 00:08:56.585
암이었고 아주 심각한 경우였습니다.

00:08:56.585 --> 00:09:00.131
그 때 제가 살아날 확률은 40%정도라고 들었습니다.