WEBVTT

00:09:27.948 --> 00:09:30.554
„Kas ir mans aicinājums? Kas man būtu jādara?”

00:09:30.554 --> 00:09:33.000
Es biju veiksminieks, jo man bija daudzas iespējas.

00:09:33.000 --> 00:09:34.750
Mēs bijām strādājuši ar veselības un labklājības jautājumiem

00:09:34.750 --> 00:09:37.750
un no bērnudārza līdz 12. klasei, un jaunattīstības valstīs.

00:09:37.750 --> 00:09:39.375
Tādēļ bija daudzi projekti, kuros es varēju darboties.

00:09:39.375 --> 00:09:42.167
Taču tajā brīdī es izlēmu un uzņēmos

00:09:42.167 --> 00:09:43.917
lietu, ar kuru es visvairāk vēlējos nodarboties —

00:09:43.917 --> 00:09:49.281
palīdzēt pēc iespējas vairāk cilvēkiem

00:09:49.281 --> 00:09:52.737
atgūt radošo pašapziņu, ko viņi pa ceļam bija pazaudējuši.

00:09:52.737 --> 00:09:55.667
Ja es izdzīvotu, tas būtu tas, ko vēlētos darīt.

00:09:55.667 --> 00:09:58.000
Pateikšu priekšā, es izdzīvoju.

00:09:58.000 --> 00:10:00.250
(Smiekli)