WEBVTT

00:08:56.585 --> 00:09:00.131
Man teica, ka man ir 40 procentu iespēja izdzīvot.

00:09:00.131 --> 00:09:04.582
Tev savā pidžamā sēžot kopā ar citiem pacientiem,

00:09:04.582 --> 00:09:06.583
kuri visi ir bāli un tievi,

00:09:06.583 --> 00:09:10.708
un gaidot, kad būs tava kārta saņemt gamma starus,

00:09:10.708 --> 00:09:12.458
tu domā par daudzām lietām.

00:09:12.458 --> 00:09:14.667
Visvairāk tu domā: „Vai es izdzīvošu?”

00:09:14.667 --> 00:09:17.292
Es ļoti daudz domāju:

00:09:17.292 --> 00:09:20.679
„Kāda būs manas meitas dzīve bez manis?”

00:09:20.679 --> 00:09:24.000
Tu domā arī par citām lietām.

00:09:24.000 --> 00:09:27.948
Es daudz domāju: „Kas man uz Zemes ir jāpaveic?”

00:09:27.948 --> 00:09:30.554
„Kas ir mans aicinājums? Kas man būtu jādara?”