WEBVTT

00:07:28.458 --> 00:07:30.667
van kinderen, zoals personeel van een kindermuseum.

00:07:30.667 --> 00:07:34.792
Nu is het voor een kind een belevenis.

00:07:34.792 --> 00:07:38.408
Er wordt hun verteld over het lawaai en de beweging van het schip.

00:07:38.408 --> 00:07:39.812
Als ze binnenkomen wordt er gezegd:

00:07:39.812 --> 00:07:42.102
'Oké, je gaat nu in het piratenschip,

00:07:42.102 --> 00:07:44.958
maar je moet heel stil zijn, want de piraten mogen je niet vinden.'

00:07:44.958 --> 00:07:49.590
De resultaten waren verbluffend.

00:07:49.590 --> 00:07:54.044
Het percentage kinderen dat onder narcose moest,

00:07:54.044 --> 00:07:58.239
daalde van ± 80% naar ± 10%.

00:07:58.239 --> 00:08:00.416
Het ziekenhuis en GE waren ook blij,