WEBVTT

00:09:58.000 --> 00:10:00.250
(Gelach)

00:10:00.250 --> 00:10:05.417
(Applaus)

00:10:05.417 --> 00:10:08.042
Ik ben ervan overtuigd

00:10:08.042 --> 00:10:10.375
dat wanneer mensen dit vertrouwen krijgen

00:10:10.375 --> 00:10:13.000
- en dat gebeurt voortdurend op de d.school en bij adviesbureau IDEO -

00:10:13.000 --> 00:10:18.582
dat ze gaan werken aan de echt belangrijke dingen in hun leven.

00:10:18.582 --> 00:10:21.875
We zien mensen hun oude leven opgeven en nieuwe wegen inslaan.

00:10:21.875 --> 00:10:28.583
We zien ze met meer en interessantere ideeën komen,

00:10:28.583 --> 00:10:31.208
zodat ze uit betere ideeën kunnen kiezen.