WEBVTT

00:06:27.958 --> 00:06:31.645
która płakała i była przerażona.

00:06:31.645 --> 00:06:34.511
Rozczarowało go, gdy się dowiedział,

00:06:34.527 --> 00:06:38.958
że 80% dzieci w tym szpitalu

00:06:38.958 --> 00:06:43.096
musiało przed badaniem dostawać środki uspokajające.

00:06:43.096 --> 00:06:45.875
Rozczarowało go to,

00:06:45.875 --> 00:06:49.958
bo wcześniej był dumny ze swoich maszyn,

00:06:49.958 --> 00:06:51.708
ratował nimi życie.

00:06:51.708 --> 00:06:54.333
Zabolało go, gdy zobaczył strach,

00:06:54.333 --> 00:06:57.083
jaki wywoływały u dzieci.

00:06:57.083 --> 00:07:01.610
Był wtedy w Instytucie Wzornictwa Stanford.