WEBVTT

00:05:56.917 --> 00:06:00.333
zapoznać was dziś z tą techniką.

00:06:00.333 --> 00:06:05.083
To podróż, którą przeszedł np. Doug Dietz.

00:06:05.083 --> 00:06:09.583
Doug Dietz jest inżynierem.

00:06:09.583 --> 00:06:12.083
Projektuje sprzęt medyczny do obrazowania.

00:06:12.083 --> 00:06:13.333
Projektuje sprzęt medyczny do obrazowania.

00:06:13.333 --> 00:06:17.573
Pracuje dla General Electric i odnosi sukcesy.

00:06:17.573 --> 00:06:20.623
Miał jednak moment kryzysowy.

00:06:20.623 --> 00:06:24.654
Obsmarowując urządzenie do rezonansu magnetycznego,

00:06:24.654 --> 00:06:26.604
zobaczył młodą rodzinę

00:06:26.619 --> 00:06:27.958
z małą dziewczynką,

00:06:27.958 --> 00:06:31.645
która płakała i była przerażona.