WEBVTT

00:09:27.948 --> 00:09:30.554
Qual minha vocação? O que eu deveria fazer?

00:09:30.554 --> 00:09:33.000
E estava com sorte porque eu tinha muitas opções.

00:09:33.000 --> 00:09:34.750
Tínhamos trabalhado na saúde e no bem estar,

00:09:34.750 --> 00:09:37.750
na educação, e no mundo em desenvolvimento.

00:09:37.750 --> 00:09:39.375
E assim havia muitos projetos nos quais eu poderia trabalhar.

00:09:39.375 --> 00:09:42.167
Mas decidi e me comprometi nesse momento

00:09:42.167 --> 00:09:43.917
com a coisa que eu mais queria fazer --

00:09:43.917 --> 00:09:49.281
que era ajudar o máximo possível de pessoas

00:09:49.281 --> 00:09:52.737
a reconquistar a confiança criativa que eles perderam ao longo do seu caminho.

00:09:52.737 --> 00:09:55.667
E se eu sobrevivesse, era isso que eu queria fazer.

00:09:55.667 --> 00:09:58.000
Eu sobrevivi, só para voces saberem.

00:09:58.000 --> 00:10:00.250
(Risadas)