WEBVTT

00:09:28.138 --> 00:09:30.963
Qual era o meu chamamento? 
O que é que devia fazer?

00:09:31.363 --> 00:09:33.304
Tive sorte porque tive muitas opções.

00:09:33.304 --> 00:09:35.797
Tínhamos estado a trabalhar 
na saúde e no bem-estar,

00:09:35.797 --> 00:09:37.845
no ensino e no mundo 
em desenvolvimento.

00:09:37.845 --> 00:09:40.298
Havia muitos projetos 
em que podia trabalhar.

00:09:40.460 --> 00:09:42.938
Mas decidi e comprometi-me nesse momento

00:09:42.938 --> 00:09:46.583
com aquilo que mais queria fazer:

00:09:46.583 --> 00:09:50.400
ajudar o maior número de pessoas possível

00:09:50.400 --> 00:09:53.410
a obter de novo a confiança criativa 
que tinham perdido.

00:09:53.984 --> 00:09:56.495
Se eu sobrevivesse, 
era isso que eu queria fazer.

00:09:56.495 --> 00:09:58.600
Sobrevivi, para que saibam.

00:09:58.733 --> 00:10:00.211
(Risos)