WEBVTT

00:04:56.583 --> 00:05:00.146
și reușești să realizezi ce îți propui.

00:05:00.146 --> 00:05:04.013
Întâlnirea ce Bandura
a fost cathartică pentru mine

00:05:04.013 --> 00:05:07.370
pentru că am realizat
că acest renumit cercetător

00:05:07.370 --> 00:05:09.958
a documentat și a validat științific

00:05:09.958 --> 00:05:14.083
ceva ce am văzut întâmplându-se
în ultimii 30 de ani.

00:05:14.083 --> 00:05:18.027
Că oameni care se temeau
că nu sunt creativi

00:05:18.027 --> 00:05:20.854
puteau fi trecuți printr-o serie de etape,

00:05:20.854 --> 00:05:24.146
un fel de serie de mici succese,

00:05:24.146 --> 00:05:29.583
să-și transforme frica în familiaritate
și să se surprindă pe ei înșiși.

00:05:29.583 --> 00:05:30.750
Transformarea e uimitoare.