WEBVTT

00:10:28.583 --> 00:10:31.208
ca să aibă de unde alege.

00:10:31.208 --> 00:10:33.583
Și iau decizii mai bune.

00:10:33.583 --> 00:10:37.656
Știu că la TED trebuie să prezentăm
ceva ce schimbă lumea.

00:10:37.656 --> 00:10:39.417
Toți vin cu un lucru care schimbă lumea.

00:10:39.417 --> 00:10:43.288
Dacă există vreunul pentru mine,
ăsta este. Să ajut să se întâmple asta.

00:10:43.288 --> 00:10:45.720
Deci sper să vă alăturați
în această încercare,

00:10:45.720 --> 00:10:47.958
ca avangardiști în gândire.

00:10:47.958 --> 00:10:52.260
Ar fi grozav dacă n-ați lăsa
oamenii să dividă lumea

00:10:52.260 --> 00:10:55.708
în creativi și non-creativi,
de parcă ar fi ceva dat de sus,

00:10:55.708 --> 00:11:00.331
să ajutăm oamenii să realizeze
că sunt născuți creativi.