WEBVTT

00:10:28.583 --> 00:10:31.208
теперь они могли
выбирать из лучших идей.

00:10:31.208 --> 00:10:33.583
И они принимали лучшие решения.

00:10:33.583 --> 00:10:37.656
Знаю, на TED вы выступаете
с идеями, меняющими мир.

00:10:37.656 --> 00:10:39.417
У каждого есть меняющие мир идеи.

00:10:39.417 --> 00:10:43.288
Если существует одна для меня,
то вот она. Помогать этому случиться.

00:10:43.288 --> 00:10:45.720
Надеюсь, вы ко мне присоединитесь —

00:10:45.720 --> 00:10:47.958
как интеллектуальные лидеры.

00:10:47.958 --> 00:10:52.260
Было бы здорово, если бы вы
не позволяли делить мир

00:10:52.260 --> 00:10:55.708
на творчество и не-творчество,
словно это Богом данная вещь,

00:10:55.708 --> 00:11:00.331
и помогать людям осознать,
что они творческие от рождения.