WEBVTT

00:06:27.958 --> 00:06:31.645
и эта девочка плакала и была напугана.

00:06:31.645 --> 00:06:34.511
Даг был очень разочарован, узнав,

00:06:34.527 --> 00:06:38.958
что около 80% всех пациентов
педиатрического отделения

00:06:38.958 --> 00:06:43.096
принимали успокоительные, чтобы пройти
процедуру на этом томографе.

00:06:43.096 --> 00:06:45.875
Для Дага это было
большим разочарованием,

00:06:45.875 --> 00:06:49.958
так как до этого
он очень гордился своей работой.

00:06:49.958 --> 00:06:51.708
Он спасал жизни
с помощью этого аппарата.

00:06:51.708 --> 00:06:54.333
Но его очень огорчил страх,

00:06:54.333 --> 00:06:57.083
который вызывал этот аппарат у детей.

00:06:57.083 --> 00:07:01.610
В это время он посещал курсы дизайна
в Стэнфордском университете.