WEBVTT

00:08:28.944 --> 00:08:31.640
príbeh o jeho osobnej premene

00:08:31.640 --> 00:08:35.127
a dizajnérskom prelome, ktorý bol jej výsledkom,

00:08:35.127 --> 00:08:37.485
ale nikdy som ho nepočul rozprávať príbeh o malom dievčatku

00:08:37.500 --> 00:08:39.833
bez toho, aby mal v očiach slzy.

00:08:39.833 --> 00:08:41.785
Dougov príbeh sa odohráva v nemocnici.

00:08:41.785 --> 00:08:44.833
Aj ja viem o nemocniciach svoje.

00:08:44.833 --> 00:08:49.256
Pred pár rokmi som si našiel na krku hrčku,

00:08:49.287 --> 00:08:53.167
a tak som bol na rade ísť na vyšetrenie prístrojom MR.

00:08:53.167 --> 00:08:56.585
Bola to rakovina. Zákerný druh.

00:08:56.585 --> 00:09:00.131
Povedali mi, že mám 40-percentnú šancu na prežitie.