WEBVTT

00:05:56.917 --> 00:06:00.333
a ukázať vám, ako takáto cesta vyzerá.

00:06:00.333 --> 00:06:05.083
Pre mňa túto cestu najlepšie predstavuje Doug Dietz.

00:06:05.083 --> 00:06:09.583
Doug Dietz je veľmi technicky mysliaci človek.

00:06:09.583 --> 00:06:12.083
Navrhuje prístroje na medicínske zobrazovanie,

00:06:12.083 --> 00:06:13.333
veľké medicínske prístroje.

00:06:13.333 --> 00:06:17.573
Pracuje pre spoločnosť GE a vybudoval si fantastickú kariéru.

00:06:17.573 --> 00:06:20.623
Ale mal aj krízu.

00:06:20.623 --> 00:06:24.654
Raz sa v nemocnici pozeral na jeden z MR prístrojov, ktorý navrhol

00:06:24.654 --> 00:06:26.604
a stretol tam mladú rodinu.

00:06:26.619 --> 00:06:27.958
Mali malú dcérku,

00:06:27.958 --> 00:06:31.645
ktorá plakala a bola vydesená.