WEBVTT

00:09:27.948 --> 00:09:30.554
„Čo je mojím poslaním? Čo som mal urobiť?“

00:09:30.554 --> 00:09:33.000
A mal som šťastie, pretože som mal mnoho možností.

00:09:33.000 --> 00:09:34.750
Pracovali sme v oblasti zdravotníctva a wellness,

00:09:34.750 --> 00:09:37.750
v oblasti základného školstva a rozvojového sveta.

00:09:37.750 --> 00:09:39.375
Takže existovalo veľa projektov, na ktorých som mohol pracovať.

00:09:39.375 --> 00:09:42.167
Ale rozhodol som sa, dal som si vtedy záväzok,

00:09:42.167 --> 00:09:43.917
že budem robiť to, po čom túžim najviac...

00:09:43.917 --> 00:09:49.281
pomôžem toľkým ľuďom, koľkým sa len dá,

00:09:49.281 --> 00:09:52.737
získať späť stratenú vieru vo vlastnú tvorivosť.

00:09:52.737 --> 00:09:55.667
Rozhodol som sa, že presne to chcem robiť, ak prežijem.

00:09:55.667 --> 00:09:58.000
A prežil som – len, aby ste vedeli.

00:09:58.000 --> 00:10:00.250
(Smiech)