WEBVTT

00:07:58.239 --> 00:08:00.416
Nemocnica a GE boli tiež spokojní.

00:08:00.416 --> 00:08:03.516
Keďže už nepotrebovali stále volať anesteziológa,

00:08:03.516 --> 00:08:05.000
mohli na prístroji vyšetriť viac detí za deň.

00:08:05.000 --> 00:08:07.888
Takže kvantitatívne výsledky boli výborné.

00:08:07.888 --> 00:08:11.937
Ale Douga viac zaujímali kvalitatívne výsledky.

00:08:11.937 --> 00:08:14.213
Raz čakal s jednou mamičkou,

00:08:14.213 --> 00:08:16.317
kým jej dieťa príde z vyšetrenia.

00:08:16.317 --> 00:08:18.871
A keď sa malé dievčatko z vyšetrenia vrátilo,

00:08:18.871 --> 00:08:20.900
utekalo za mamou a povedalo

00:08:20.900 --> 00:08:22.821
„Mami, môžeme prísť aj zajtra?“

00:08:22.821 --> 00:08:25.562
(Smiech)

00:08:25.562 --> 00:08:28.944
Mnohokrát som počul Douga rozprávať tento príbeh,

00:08:28.944 --> 00:08:31.640
príbeh o jeho osobnej premene