WEBVTT

00:09:27.948 --> 00:09:30.554
Šta je moj poziv?
Šta treba da radim?

00:09:30.554 --> 00:09:33.000
Bio sam srećan,
jer sam imao mnogo mogućnosti.

00:09:33.000 --> 00:09:34.750
Radili smo u zdravstvu i velnesu,

00:09:34.750 --> 00:09:37.750
osnovnom i srednjem školstvu
i zemljama u razvoju.

00:09:37.750 --> 00:09:39.375
Bilo je mnogo projekata
na kojima sam mogao da radim.

00:09:39.375 --> 00:09:42.167
Odlučio sam i posvetio se
u tom momentu

00:09:42.167 --> 00:09:43.917
stvari koju najviše želim da radim -

00:09:43.917 --> 00:09:49.281
a to je da pomognem
što većem broju ljudi

00:09:49.281 --> 00:09:52.737
da povrate svoju kreativnu samouverenost
koju su u međuvremenu izgubili.

00:09:52.737 --> 00:09:55.667
Ako ću preživeti,
to je ono što želim da radim.

00:09:55.667 --> 00:09:58.000
Preživeo sam, kao što vidite.

00:09:58.000 --> 00:10:00.250
(Smeh)