WEBVTT

00:04:56.583 --> 00:05:00.146
i da možeš da postigneš
to što zacrtaš.

00:05:00.146 --> 00:05:04.013
Susret sa Bandurom
za mene je bio pročišćenje

00:05:04.013 --> 00:05:07.370
jer sam uvideo
da je ovaj poznati naučnik

00:05:07.370 --> 00:05:09.958
dokumentovao i naučno potvrdio

00:05:09.958 --> 00:05:14.083
nešto što smo videli
da se dešava poslednjih 30 godina.

00:05:14.083 --> 00:05:18.027
Mogli smo ljude koji su imali strah
da nisu kreativni,

00:05:18.027 --> 00:05:20.854
voditi kroz seriju koraka,

00:05:20.854 --> 00:05:24.146
kao seriju malih uspeha

00:05:24.146 --> 00:05:29.583
i navesti ih da pretvaraju strah
u bliskost i sami sebe iznenade.

00:05:29.583 --> 00:05:30.750
Zadivljujuća je ta transformacija.