WEBVTT

00:09:58.000 --> 00:10:00.250
(Smeh)

00:10:00.250 --> 00:10:05.417
(Aplauz)

00:10:05.417 --> 00:10:08.042
Zaista verujem

00:10:08.042 --> 00:10:10.375
da kad ljudi steknu
ovo samopouzdanje -

00:10:10.375 --> 00:10:13.000
kad to vidimo sve vreme
u školi dizajna i u IDEO-u -

00:10:13.000 --> 00:10:18.582
oni u stvari počnu da rade na stvarima
koje su zaista važne u njihovim životima.

00:10:18.582 --> 00:10:21.875
Vidimo da ljudi napuštaju ono
što su radili i krenu u novim pravcima.

00:10:21.875 --> 00:10:28.583
Vidimo da dolaze do interesantnijih ideja,
još više, više ideja

00:10:28.583 --> 00:10:31.208
tako da mogu da biraju između boljih ideja.