WEBVTT

00:10:28.583 --> 00:10:31.208
tako da mogu da biraju između boljih ideja.

00:10:31.208 --> 00:10:33.583
Tako prave bolje odluke.

00:10:33.583 --> 00:10:37.656
Znam da se na TED-u podrazumeva
da imate ideju koja menja svet.

00:10:37.656 --> 00:10:39.417
Svi imaju takvu stvar.

00:10:39.417 --> 00:10:43.288
Ako postoji jedna za mene, ovo je to.
Pomoći da se to desi.

00:10:43.288 --> 00:10:45.720
Nadam se da ćete
da mi se pridružite u mojoj misiji -

00:10:45.720 --> 00:10:47.958
vi kao lideri mišljenja.

00:10:47.958 --> 00:10:52.260
Zaista bi bilo sjajno
ne dozvoliti ljudima da podele svet

00:10:52.260 --> 00:10:55.708
na kreativce i nekreativce,
kao da je to neka bogom dana stvar

00:10:55.708 --> 00:11:00.331
i dozvoliti ljudima da shvate
da su prirodno kreativni.