WEBVTT

00:09:27.948 --> 00:09:30.554
Vad var mitt kall? Vad skulle jag göra?

00:09:30.554 --> 00:09:33.000
Jag hade tur som hade
många olika möjligheter.

00:09:33.000 --> 00:09:34.890
Vi hade arbetat med hälsa och välmåga,

00:09:34.890 --> 00:09:37.750
med grund- och gymnasieskola
och utvecklingsländer.

00:09:37.750 --> 00:09:40.155
Så det fanns många saker
jag kunde arbeta med.

00:09:40.155 --> 00:09:42.167
Men jag bestämde mig då för att

00:09:42.167 --> 00:09:44.538
det jag helst ville göra

00:09:45.818 --> 00:09:47.419
var att hjälpa

00:09:47.429 --> 00:09:49.281
så många människor som möjligt

00:09:49.681 --> 00:09:53.307
att återfå sitt kreativa självförtroende
som de tappat längs vägen.

00:09:53.377 --> 00:09:56.497
Om jag överlevde så var det
vad jag ville göra.

00:09:56.497 --> 00:09:59.020
Jag överlevde, om ni undrade.

00:09:59.020 --> 00:10:00.250
(Skratt)