WEBVTT

00:07:58.239 --> 00:08:00.416
Och sjukhuset och GE var glada de med.

00:08:00.416 --> 00:08:03.516
Eftersom man inte behövde
tillkalla narkosläkare hela tiden

00:08:03.516 --> 00:08:05.780
kunde de undersöka fler barn varje dag.

00:08:05.780 --> 00:08:07.888
De kvantitativa resultaten
var alltså fantastiska.

00:08:07.888 --> 00:08:11.937
Men de resultat Doug brydde sig om
var av mer kvalitativ art.

00:08:11.937 --> 00:08:14.213
Han var med när en av mammorna

00:08:14.213 --> 00:08:16.317
väntade på att hennes barn
skulle komma ut från skanningen.

00:08:16.317 --> 00:08:18.871
Och när den lilla flickan
kom ut från skanningen

00:08:18.871 --> 00:08:20.900
sprang hon till sin mamma och sa:

00:08:20.900 --> 00:08:22.821
"Mamma, kan vi komma tillbaka imorgon?"

00:08:22.821 --> 00:08:24.768
(Skratt)

00:08:25.562 --> 00:08:28.944
Jag har hört Doug berätta
den här historien många gånger,

00:08:28.944 --> 00:08:31.640
om hans personliga förändring