WEBVTT

00:07:58.239 --> 00:08:00.416
Tabi hastane ve GE de gayet memnun oldular.

00:08:00.416 --> 00:08:03.516
Çünkü artık her an anestezisyen çağrılması gerekmiyordu

00:08:03.516 --> 00:08:05.000
ve bir günde daha çok çocuğun işlemi tamamlanıyordu.

00:08:05.000 --> 00:08:07.888
Böylece sayısal sonuçlar harikaydı.

00:08:07.888 --> 00:08:11.937
Ama Doug'ın umursadığı sonuçlar niteliksel olanlardı.

00:08:11.937 --> 00:08:14.213
Bir ara, MR makinesinin içindeki çocuğunu

00:08:14.213 --> 00:08:16.317
bekleyen bir annenin yanındaydı.

00:08:16.317 --> 00:08:18.871
Ve küçük kız makineden çıktığında

00:08:18.871 --> 00:08:20.900
annesine koşup,

00:08:20.900 --> 00:08:22.821
"Anne, yarın da gelebilir miyiz?" diye sordu.

00:08:22.821 --> 00:08:25.562
(Kahkahalar)

00:08:25.562 --> 00:08:28.944
Doug bana şahsi değişiminin

00:08:28.944 --> 00:08:31.640
ve bu sayede kazandığı ilerlemesinin