WEBVTT

00:05:58.487 --> 00:06:00.527
і показати, як ця подорож виглядає.

00:06:01.353 --> 00:06:06.143
Мені вона нагадує про Даґа Дітца.

00:06:08.333 --> 00:06:09.583
Даґ Дітц -- технік.

00:06:09.583 --> 00:06:12.243
Він проектує діагностичне обладнання,

00:06:12.243 --> 00:06:13.683
власне, велике обладнання.

00:06:13.793 --> 00:06:17.573
Він працює у GE і зробив чудову кар'єру.

00:06:18.023 --> 00:06:21.013
Але в певний момент Даґ пережив кризу.

00:06:21.163 --> 00:06:24.654
Він спостерігав за однією
зі своїх МРТ-машин,

00:06:24.654 --> 00:06:27.164
коли побачив молоду сім'ю.

00:06:28.284 --> 00:06:29.978
Маленька донечка, яку вони привели,

00:06:29.978 --> 00:06:31.995
була дуже наляканою і плакала.