WEBVTT

00:06:29.978 --> 00:06:31.995
була дуже наляканою і плакала.

00:06:32.245 --> 00:06:35.491
Даг дуже засмутився, дізнавшись,

00:06:35.491 --> 00:06:38.958
що близько 80 відсоткам
дітей-пацієнтів у цій лікарні

00:06:38.958 --> 00:06:43.096
вводять заспокійливе перед обстеженням
у його МРТ-машині.

00:06:45.006 --> 00:06:46.925
Цей факт глибоко розчарував Даґа,

00:06:46.925 --> 00:06:49.958
адже до цього часу
він пишався своєю роботою.

00:06:49.958 --> 00:06:52.108
Він рятував життя з допомогою цієї машини.

00:06:52.428 --> 00:06:54.763
Проте йому було справді боляче
бачити страх,

00:06:54.763 --> 00:06:57.083
який його машина викликає в дітей.

00:06:57.083 --> 00:07:01.610
Саме тоді він проходив курс у d.school
у Стенфорді.