WEBVTT

00:08:57.329 --> 00:09:00.719
Говорили, що мій шанс вижити --
40 відсотків.

00:09:00.719 --> 00:09:05.277
Тож, поки ви сидите у приймальній в піжамі
разом з іншими пацієнтами,

00:09:05.277 --> 00:09:08.957
бліді та змарнілі,

00:09:09.178 --> 00:09:11.388
і чекаєте своєї черги
на дозу гамма-променів,

00:09:11.718 --> 00:09:13.118
ви обмірковуєте багато речей.

00:09:13.402 --> 00:09:16.212
Переважно ви запитуєте себе:
"Чи буду я жити?"

00:09:16.212 --> 00:09:18.082
І ще я багато думав над запитанням:

00:09:18.082 --> 00:09:21.952
"Яким буде життя моєї доньки без мене?"

00:09:22.570 --> 00:09:25.300
Та ви замислюєтесь і над іншими речами.

00:09:25.300 --> 00:09:27.570
Я довго роздумував:
"Для чого я прийшов у світ?

00:09:27.570 --> 00:09:30.730
Яке моє покликання? Що я повинен робити?"