WEBVTT

00:04:57.793 --> 00:05:00.736
і досягти того, чого хочеш.

00:05:01.006 --> 00:05:04.013
Зустріч із Бендурою
справді принесла мені полегшення,

00:05:04.013 --> 00:05:07.370
бо я зрозумів, що цей відомий вчений

00:05:07.370 --> 00:05:10.498
задокументував та науково підтвердив

00:05:10.958 --> 00:05:14.303
те, що ми спостерігали
протягом останніх 30 років.

00:05:14.503 --> 00:05:18.027
Ми можемо допомогти людям, які бояться,
що вони не креативні:

00:05:18.027 --> 00:05:20.854
провести їх через певні етапи,

00:05:21.154 --> 00:05:24.296
ніби маленькі перемоги,

00:05:24.356 --> 00:05:29.583
і вони змінять свій страх на майстерність
і самі себе цим здивують.

00:05:29.633 --> 00:05:31.310
Це приголомшлива трансформація.