WEBVTT

00:07:28.828 --> 00:07:31.137
наприклад, працівників дитячих музеїв.

00:07:31.157 --> 00:07:34.992
І тепер -- це пригода для кожної дитини,
яка приходить.

00:07:35.012 --> 00:07:38.408
Оператори розповідають малечі
про шум і рух корабля.

00:07:38.408 --> 00:07:39.812
Вони говорять дітям:

00:07:39.812 --> 00:07:42.402
"Отже, зараз ти залізеш
в піратський корабель,

00:07:42.415 --> 00:07:46.655
але лежи дуже тихенько,
щоб пірати тебе не знайшли".

00:07:47.192 --> 00:07:50.032
Результати були неймовірними.

00:07:51.213 --> 00:07:54.491
Кількість дітей,
які потребували заспокійливого,

00:07:54.491 --> 00:07:58.551
зменшилась з 80 до 10 відсотків.

00:07:58.731 --> 00:08:00.932
Лікарня та компанія GE
теж були задоволені.