WEBVTT

00:10:56.434 --> 00:11:00.114
і допомогли їм зрозуміти,
що усі ми креативні від природи.

00:11:00.285 --> 00:11:04.215
І що як обдаровані люди,
вони повинні дати волю своїм ідеям.

00:11:05.517 --> 00:11:09.877
Вони повинні досягти того,
що Бендура називає "самоефективністю":

00:11:10.590 --> 00:11:13.410
ви можете зробити те, що хочете,

00:11:13.415 --> 00:11:15.845
стати впевненими у своїй креативності

00:11:16.256 --> 00:11:18.026
і доторкнутись до змії.

00:11:18.557 --> 00:11:19.347
Дякую.

00:11:19.770 --> 00:11:24.720
(Оплески)