WEBVTT

00:05:29.583 --> 00:05:30.750
Sự chuyển hoá đó thật kì diệu

00:05:30.750 --> 00:05:33.958
Chúng ta thường thấy điều này ở trường thiết kế

00:05:33.958 --> 00:05:35.708
Người ta từ nhiều loại nguyên tắc khác nhau

00:05:35.708 --> 00:05:39.000
nghĩ họ thiên về logic

00:05:39.000 --> 00:05:42.917
Nhưng khi họ bước vào và trải qua quá trình đó,

00:05:42.917 --> 00:05:46.000
Họ xây dựng lòng tự tin và giờ họ cho mình hoàn toàn khác

00:05:46.000 --> 00:05:49.364
Họ hoàn toàn xúc động

00:05:49.364 --> 00:05:51.298
khi họ đi loạn quanh

00:05:51.329 --> 00:05:53.167
cho mình là một con người sáng tạo

00:05:53.167 --> 00:05:56.917
Vì thế tôi nghĩ một việc tôi sẽ làm hôm nay

00:05:56.917 --> 00:06:00.333
là cùng các bạn qua quá trình này