WEBVTT

00:09:27.948 --> 00:09:30.554
Tiếng gọi bên trong tôi là gì? Tôi nên làm gì?

00:09:30.554 --> 00:09:33.000
Tôi may mắn vì mình có nhiều lựa chọn

00:09:33.000 --> 00:09:34.750
Chúng tôi đã làm việc trong lĩnh vực sức khỏe

00:09:34.750 --> 00:09:37.750
và giáo dục cấp 1,2 và ở các nước đang phát triển.

00:09:37.750 --> 00:09:39.375
Vì thế có rất nhiều dự án tôi đang thực hiện

00:09:39.375 --> 00:09:42.167
Nhưng tôi quyết định và cống hiến

00:09:42.167 --> 00:09:43.917
hoàn toàn vào thứ tôi muốn làm

00:09:43.917 --> 00:09:49.281
là giúp được càng nhiều càng tốt

00:09:49.281 --> 00:09:52.737
lấy lại sự tự tin về tính sáng tạo mà họ để mất .

00:09:52.737 --> 00:09:55.667
Và nếu tôi sống sót, đó sẽ là thứ tôi muốn làm.

00:09:55.667 --> 00:09:58.000
Tôi đã sống sót và bạn biết đó.

00:09:58.000 --> 00:10:00.250
( tiếng cười)