WEBVTT

00:08:56.585 --> 00:09:00.131
Tôi được cho biết là chỉ có 40% sống sót

00:09:00.131 --> 00:09:04.582
Khi tôi ngồi với các bệnh nhân khác trong bộ pajama

00:09:04.582 --> 00:09:06.583
mọi người đều gày gò và xám xịt

00:09:06.583 --> 00:09:10.708
và khi bạn đang ngồi chờ chụp

00:09:10.708 --> 00:09:12.458
bạn nghĩ đến nhiều thứ

00:09:12.458 --> 00:09:14.667
Hầu hết bạn sẽ nghĩ là không biết mình có sống sót được không?

00:09:14.667 --> 00:09:17.292
Tôi đã nghĩ rất nhiều

00:09:17.292 --> 00:09:20.679
Cuộc sống của con gái tôi sẽ ra sao nếu không có tôi?

00:09:20.679 --> 00:09:24.000
Và bạn nghĩ về những thứ khác

00:09:24.000 --> 00:09:27.948
Tôi nghĩ rất nhiều về tôi còn gì để làm trên thế giới này

00:09:27.948 --> 00:09:30.554
Tiếng gọi bên trong tôi là gì? Tôi nên làm gì?