WEBVTT

00:06:57.083 --> 00:07:01.610
就在那时，他正在斯坦福设计学院学习

00:07:01.610 --> 00:07:02.963
他知道了我们的流程

00:07:02.963 --> 00:07:05.559
关于设计性思维，同情心

00:07:05.559 --> 00:07:08.208
以及迭代的原型设计

00:07:08.208 --> 00:07:09.958
他运用了这些新知识

00:07:09.958 --> 00:07:12.417
做出了非凡的成果

00:07:12.417 --> 00:07:17.975
他重新设计了扫描检查的全部体验

00:07:17.975 --> 00:07:20.000
这就是他的成果

00:07:20.000 --> 00:07:23.042
他把核磁共振检查变成了孩子们的大冒险

00:07:23.042 --> 00:07:25.500
他在墙上和机器上画上图案

00:07:25.500 --> 00:07:28.458
他请懂孩子的人对医务人员重新培训

00:07:28.458 --> 00:07:30.667
比如说儿童博物馆的工作人员