WEBVTT

00:07:58.239 --> 00:08:00.416
医院和通用电气公司对此都很高兴

00:08:00.416 --> 00:08:03.516
他们不用一直找麻醉师了

00:08:03.516 --> 00:08:05.000
每天可以做的检查数量增加了

00:08:05.000 --> 00:08:07.888
这个定量结果十分显著

00:08:07.888 --> 00:08:11.937
但道格真正在乎的是定性结论

00:08:11.937 --> 00:08:14.213
他陪同一位母亲

00:08:14.213 --> 00:08:16.317
等待她的孩子完成检查

00:08:16.317 --> 00:08:18.871
当小女孩做完了检查

00:08:18.871 --> 00:08:20.900
她跑到妈妈那儿说

00:08:20.900 --> 00:08:22.821
“妈妈，我们明天还能来吗？”

00:08:22.821 --> 00:08:25.562
(笑声)

00:08:25.562 --> 00:08:28.944
我不止一次听道格讲起这个故事

00:08:28.944 --> 00:08:31.640
这个故事关于他个人的转变