WEBVTT

00:07:58.239 --> 00:08:00.416
醫院和GE公司對此都很高興

00:08:00.416 --> 00:08:03.516
他們不用一直找麻醉師了

00:08:03.516 --> 00:08:05.000
每天可以做的檢查數量增加了

00:08:05.000 --> 00:08:07.888
這個定量結果十分顯著

00:08:07.888 --> 00:08:11.937
但道格真正在乎的是最終的質量

00:08:11.937 --> 00:08:14.213
他陪同一位母親

00:08:14.213 --> 00:08:16.317
等待她的孩子完成檢查

00:08:16.317 --> 00:08:18.871
當小女孩做完了檢查

00:08:18.871 --> 00:08:20.900
她跑到媽媽那兒說

00:08:20.900 --> 00:08:22.821
“媽媽，我們明天還能來嗎？”

00:08:22.821 --> 00:08:25.562
(笑聲)

00:08:25.562 --> 00:08:28.944
我不止一次聽道格講起這個故事

00:08:28.944 --> 00:08:31.640
他的個人的轉變