WEBVTT

00:09:27.948 --> 00:09:30.554
我的使命是什麼？我應該做什麼？

00:09:30.554 --> 00:09:33.000
我很幸運，因為有很多選擇

00:09:33.000 --> 00:09:34.750
我們從事醫療福利領域的工作

00:09:34.750 --> 00:09:37.750
為K through 12專案工作，為第三世界工作

00:09:37.750 --> 00:09:39.375
我能做的專案有很多

00:09:39.375 --> 00:09:42.167
但在那時我決定要投身於

00:09:42.167 --> 00:09:43.917
我最想做的工作

00:09:43.917 --> 00:09:49.281
去幫助盡可能多的人

00:09:49.281 --> 00:09:52.737
重新獲得他們成長過程中缺失的創造力自信心

00:09:52.737 --> 00:09:55.667
如果我活下來，我就去做這件事

00:09:55.667 --> 00:09:58.000
我活下來了，如你們所見

00:09:58.000 --> 00:10:00.250
(笑聲)