WEBVTT

00:08:56.585 --> 00:09:00.131
有人同我講，我嘅生存率剩得四成

00:09:00.131 --> 00:09:02.142
所以當你着著件睡衣

00:09:02.142 --> 00:09:04.582
坐喺其他病人嘅身邊

00:09:04.582 --> 00:09:07.413
見到個個都面黃肌瘦

00:09:07.413 --> 00:09:10.708
而你喺度等緊電療

00:09:10.708 --> 00:09:12.458
你會諗好多嘢

00:09:12.458 --> 00:09:16.027
你哋經常諗嘅係，我會唔會生存落去？

00:09:16.027 --> 00:09:17.672
而我諗得最多嘅係

00:09:17.672 --> 00:09:20.679
我個女無咗我會點？

00:09:22.269 --> 00:09:24.610
但係你哋會諗下其他嘅嘢

00:09:24.610 --> 00:09:28.118
我諗咗好多嘢，譬如︰
我嚟呢個世界係做咩嘢㗎

00:09:28.118 --> 00:09:31.454
我有咩使命；我應該做啲咩嘢…