WEBVTT

00:07:58.239 --> 00:08:00.416
醫院同通用電氣都好高興

00:08:00.416 --> 00:08:03.516
因為唔使每次都叫埋麻醉師嚟

00:08:03.516 --> 00:08:06.120
而且日日又可以同多啲細路檢查

00:08:06.120 --> 00:08:08.278
所以出嚟嘅效果好好

00:08:08.278 --> 00:08:11.937
但係 Doug Dietz 關心嘅係質量嘅結果

00:08:11.937 --> 00:08:14.213
於是佢陪其中一個媽媽

00:08:14.213 --> 00:08:16.317
等佢個細路女掃描完出嚟

00:08:16.317 --> 00:08:18.871
當細路女出嚟嘅時候

00:08:18.871 --> 00:08:20.900
細路女走去媽媽度，問媽媽

00:08:20.900 --> 00:08:23.431
「媽咪，我哋聽日可唔可以再嚟過呀？」

00:08:23.431 --> 00:08:25.562
（笑聲）

00:08:25.562 --> 00:08:31.654
Doug Dietz 講過好多次
佢嘅個人轉變