WEBVTT

00:05:59.000 --> 00:06:02.000
نحن نحتاج اليوم لللعب

00:06:03.000 --> 00:06:06.000
هل سيجعلنا اللعب سخيفين ؟

00:06:06.000 --> 00:06:08.000
ان اللعب ليس شيء تافه !

00:06:08.000 --> 00:06:10.000
انه محوري

00:06:10.000 --> 00:06:13.000
سواء كان ذلك ل" قردة البابون " أو للبشر

00:06:13.000 --> 00:06:16.000
ان الحياة ليست مجرد " جدية مطلقة "

00:06:16.000 --> 00:06:19.000
ففي الوقت الذي نظن انه الوقت الغير ملائم لللعب على الاطلاق

00:06:19.000 --> 00:06:22.000
ربما يكون فيه اللعب ضرورياً جداً

00:06:23.000 --> 00:06:26.000
لذا .. يا أقربائي ..

00:06:26.000 --> 00:06:29.000
دعونا نقدس هدية " سلم التطور " لنا

00:06:29.000 --> 00:06:31.000
و نلعب سويةً