WEBVTT

00:05:59.000 --> 00:06:02.000
potřebujeme si hrát.

00:06:03.000 --> 00:06:06.000
Ale podaří se nám vytěžit co nejvíce z naší hravosti?

00:06:06.000 --> 00:06:08.000
Hra není lehkovážná.

00:06:08.000 --> 00:06:10.000
Hra je nezbytná.

00:06:10.000 --> 00:06:13.000
Pro bonoby stejně jako pro lidi

00:06:13.000 --> 00:06:16.000
život není vždycky jen krutá divočina.

00:06:16.000 --> 00:06:19.000
Občas, když se zdá nejméně vhodné si hrát,

00:06:19.000 --> 00:06:22.000
to může být taky chvíle, kdy je to nejvíce potřeba.

00:06:23.000 --> 00:06:26.000
A tak, moji milí primáti,

00:06:26.000 --> 00:06:29.000
přijměme tento dárek evoluce,

00:06:29.000 --> 00:06:31.000
hrajme si spolu,