WEBVTT

00:04:58.000 --> 00:05:00.000
Und ich möchte Ihnen zeigen,

00:05:00.000 --> 00:05:02.000
das ist Fuku, ein junges Weibchen,

00:05:02.000 --> 00:05:04.000
und sie spielt friedlich mit Wasser.

00:05:04.000 --> 00:05:06.000
Ich denke, genau wie sie

00:05:06.000 --> 00:05:08.000
spielen wir manchmal allein,

00:05:08.000 --> 00:05:10.000
und wir loten Grenzen

00:05:10.000 --> 00:05:13.000
unserer inneren und äußeren Welten aus.

00:05:13.000 --> 00:05:15.000
Und es ist diese spielerische Neugier

00:05:15.000 --> 00:05:18.000
die uns forschen lässt, und interagieren.

00:05:19.000 --> 00:05:22.000
Und die unerwarteten Verknüpfungen, die wir bilden,

00:05:22.000 --> 00:05:25.000
sind der wirkliche Nährboden der Kreativität.

00:05:26.000 --> 00:05:29.000
Dies ist nur ein kleiner Vorgeschmack

00:05:29.000 --> 00:05:31.000
auf die Einblicke, die Bonobos uns in unsere