WEBVTT

00:04:58.000 --> 00:05:00.000
Y quiero que vean...

00:05:00.000 --> 00:05:02.000
esta es Fuku, una hembra joven,

00:05:02.000 --> 00:05:04.000
que está jugando con agua tranquilamente.

00:05:04.000 --> 00:05:06.000
Creo que, como ella,

00:05:06.000 --> 00:05:08.000
a veces jugamos solos,

00:05:08.000 --> 00:05:10.000
y exploramos los límites

00:05:10.000 --> 00:05:13.000
de nuestros mundos interior y exterior.

00:05:13.000 --> 00:05:15.000
Y es esa curiosidad lúdica

00:05:15.000 --> 00:05:18.000
la que nos impulsa a explorar, a interactuar.

00:05:19.000 --> 00:05:22.000
Y luego las conexiones inesperadas que formamos

00:05:22.000 --> 00:05:25.000
son el semillero real de la creatividad.

00:05:26.000 --> 00:05:29.000
Estas son sólo pequeñas muestras

00:05:29.000 --> 00:05:31.000
de la comprensión que los bonobo nos dan