WEBVTT

00:05:59.000 --> 00:06:02.000
tenemos que jugar.

00:06:03.000 --> 00:06:06.000
Pero, ¿aprovecharemos al máximo nuestra capacidad de juego?

00:06:06.000 --> 00:06:08.000
El juego no es frívolo;

00:06:08.000 --> 00:06:10.000
el juego es esencial.

00:06:10.000 --> 00:06:13.000
Para bonobos y humanos por igual,

00:06:13.000 --> 00:06:16.000
la vida no es sólo cruel y despiadada.

00:06:16.000 --> 00:06:19.000
Cuando parece lo menos apropiado jugar,

00:06:19.000 --> 00:06:22.000
pueden ser los momentos en que sea lo más urgente.

00:06:23.000 --> 00:06:26.000
Por eso, compañeros primates,

00:06:26.000 --> 00:06:29.000
aceptemos este regalo de la evolución

00:06:29.000 --> 00:06:31.000
y juguemos juntos