WEBVTT

00:04:58.000 --> 00:05:00.000
Dan saya ingin Anda melihat,

00:05:00.000 --> 00:05:02.000
ini adalah Fuku, seekor betina muda,

00:05:02.000 --> 00:05:04.000
dan dia bermain air dengan tenang.

00:05:04.000 --> 00:05:06.000
Saya pikir, seperti dia

00:05:06.000 --> 00:05:08.000
terkadang kita bermain sendiri,

00:05:08.000 --> 00:05:10.000
dan kita menjelajahi perbatasan

00:05:10.000 --> 00:05:13.000
dari dunia di dalam dan di luar diri kita.

00:05:13.000 --> 00:05:15.000
Dan rasa ingin tahu dari bermain itulah

00:05:15.000 --> 00:05:18.000
yang mendorong kita untuk menjelajah dan berhubungan.

00:05:19.000 --> 00:05:22.000
Kemudian hubungan tidak terduga yang kita bentuk

00:05:22.000 --> 00:05:25.000
adalah tempat persemaian kreativitas yang sebenarnya.

00:05:26.000 --> 00:05:29.000
Jadi ini hanyalah sedikit pengecap

00:05:29.000 --> 00:05:31.000
pada wawasan yang diberikan oleh bonobo kepada kita