WEBVTT

00:05:29.000 --> 00:05:31.000
私たちの過去と現在に対する洞察の

00:05:31.000 --> 00:05:34.000
ほんの一部分です

00:05:34.000 --> 00:05:37.000
また ボノボは

00:05:37.000 --> 00:05:39.000
より大きな創造性と協力をもって

00:05:39.000 --> 00:05:42.000
世界に適応していかねばならないという

00:05:42.000 --> 00:05:44.000
人間の将来に対しても

00:05:44.000 --> 00:05:46.000
秘密を握っています

00:05:46.000 --> 00:05:49.000
つまり それらを上手くやるためには

00:05:49.000 --> 00:05:51.000
遊びが重要だということです

00:05:51.000 --> 00:05:53.000
言いかえれば 遊びとは

00:05:53.000 --> 00:05:55.000
何にでもなれるワイルドカードです

00:05:55.000 --> 00:05:57.000
変わりゆく世界に

00:05:57.000 --> 00:05:59.000
上手く適応するためには

00:05:59.000 --> 00:06:02.000
遊びが必要なのです