WEBVTT

00:04:58.000 --> 00:05:00.000
この若いメスは

00:05:00.000 --> 00:05:02.000
フクという名前です

00:05:02.000 --> 00:05:04.000
静かに水で遊んでいます

00:05:04.000 --> 00:05:06.000
人間も 彼女のように

00:05:06.000 --> 00:05:08.000
一人で遊ぶことがあります

00:05:08.000 --> 00:05:10.000
そうすることで

00:05:10.000 --> 00:05:13.000
自らの内と外の境界を探っているのです

00:05:13.000 --> 00:05:15.000
その遊び心に満ちた好奇心が

00:05:15.000 --> 00:05:18.000
探索や交流の原動力となります

00:05:19.000 --> 00:05:22.000
そこから生まれる予期せぬつながりこそが

00:05:22.000 --> 00:05:25.000
まさに創造性の源泉なのです

00:05:26.000 --> 00:05:29.000
これらは ボノボから学べる

00:05:29.000 --> 00:05:31.000
私たちの過去と現在に対する洞察の