WEBVTT

00:04:58.000 --> 00:05:00.000
En dit wil ik je laten zien,

00:05:00.000 --> 00:05:02.000
Dit is Fuku, een jong vrouwtje,

00:05:02.000 --> 00:05:04.000
en ze is rustig met water aan het spelen.

00:05:04.000 --> 00:05:06.000
Ik denk dat wij, net als zij,

00:05:06.000 --> 00:05:08.000
soms alleen spelen,

00:05:08.000 --> 00:05:10.000
en de grenzen van onze innerlijke

00:05:10.000 --> 00:05:13.000
en onze uiterlijke werelden verkennen.

00:05:13.000 --> 00:05:15.000
En het is die speelse nieuwsgierigheid

00:05:15.000 --> 00:05:18.000
die ons ertoe aanzet om te verkennen, om samen te werken.

00:05:19.000 --> 00:05:22.000
En dan zijn de onverwachte verbindingen die we leggen

00:05:22.000 --> 00:05:25.000
de echte broedplaats voor creativiteit.

00:05:26.000 --> 00:05:29.000
Dit zijn slechts voorproefjes

00:05:29.000 --> 00:05:31.000
van de inzichten die bonobo's ons geven