WEBVTT

00:05:29.000 --> 00:05:31.000
которые бонобо дают нам, которые служат ключом к

00:05:31.000 --> 00:05:34.000
пониманию нашего прошлого и настоящего.

00:05:34.000 --> 00:05:37.000
Но также они хранят и секрет нашего будущего,

00:05:37.000 --> 00:05:39.000
будущего, которое нам нужно приспособить к

00:05:39.000 --> 00:05:42.000
нашему все сильнее и сложнее изменяющемуся настоящему,

00:05:42.000 --> 00:05:44.000
с большей изобретательностью

00:05:44.000 --> 00:05:46.000
и более тесным взаимодействием.

00:05:46.000 --> 00:05:49.000
Секрет в том, что игра - ключ к

00:05:49.000 --> 00:05:51.000
развитию этих способностей.

00:05:51.000 --> 00:05:53.000
Другими словами,

00:05:53.000 --> 00:05:55.000
игра - наш адаптивный туз в рукаве.

00:05:55.000 --> 00:05:57.000
Для того, чтобы успешно приспособиться

00:05:57.000 --> 00:05:59.000
к меняющиеуся миру,

00:05:59.000 --> 00:06:02.000
нам нужно играть.