WEBVTT

00:05:29.000 --> 00:05:31.000
由倭黑猩猩帶給我們這種深刻的洞察力

00:05:31.000 --> 00:05:34.000
來探索我們的過去和現在。

00:05:34.000 --> 00:05:37.000
但牠們也對我們的未來保有一個秘密，

00:05:37.000 --> 00:05:39.000
在未來我們需要適應

00:05:39.000 --> 00:05:42.000
一個日益充滿挑戰性的世界

00:05:42.000 --> 00:05:44.000
通過史無前例的創造性

00:05:44.000 --> 00:05:46.000
和更多的合作來做到。

00:05:46.000 --> 00:05:49.000
這秘密是玩樂是

00:05:49.000 --> 00:05:51.000
具備這些能力的關鍵。

00:05:51.000 --> 00:05:53.000
換言之，

00:05:53.000 --> 00:05:55.000
玩樂是我們適應未來的萬能牌。

00:05:55.000 --> 00:05:57.000
為了成功地適應

00:05:57.000 --> 00:05:59.000
一個變化中的世界，

00:05:59.000 --> 00:06:02.000
我們需要玩樂。