WEBVTT

00:05:30.015 --> 00:05:31.975
טום ריילי: אז, ספר לי מאט,

00:05:31.999 --> 00:05:36.815
איך הרעיון הזה נכנס לך לראש, של דפדפת?

00:05:37.954 --> 00:05:39.936
מאט קנייון: בדיוק סיימתי פרויקט

00:05:39.960 --> 00:05:43.969
שעסק בצד של הקואליציה האמריקאית של המלחמה

00:05:43.993 --> 00:05:48.331
וזה היה רצועת זרוע שחורה
שקראתי לה "מכשיר האמפטיה המאולתר"

00:05:48.355 --> 00:05:51.234
שצבר, בזמן אמת,

00:05:51.258 --> 00:05:54.981
את השמות, הדרגות, סיבת המוות והמיקום

00:05:55.005 --> 00:05:57.787
של אנשי שרות אמריקאים שמתו מעבר לים,

00:05:57.811 --> 00:06:01.753
וכל פעם שמשרד הביטחון או סנטקום
שיחררו את המידע שלהם,