WEBVTT

00:05:57.811 --> 00:06:01.753
És ahányszor a Nemzetvédelmi Minisztérium
vagy a CENTCOM kiadta az adatokat,

00:06:01.777 --> 00:06:03.481
a karszalag megszúrta a karomat.

00:06:03.817 --> 00:06:06.650
Így tudomást szereztem arról, 
hogy egyfajta látványra

00:06:06.674 --> 00:06:09.566
asszociálnak azokról, akik
a tengerentúlon elesnek,

00:06:09.590 --> 00:06:12.253
de a civil áldozatok száma
aránytalanul nagy volt

00:06:12.277 --> 00:06:14.238
az áldozatok között.

00:06:14.262 --> 00:06:15.413
TR: Köszönöm.

00:06:15.437 --> 00:06:16.604
MK: Köszönöm.

00:06:16.628 --> 00:06:17.909
(taps)