WEBVTT

00:05:58.077 --> 00:06:01.247
ed ogni volta che il Dipartimento 
della Difesa o CENTCOM

00:06:01.247 --> 00:06:03.531
pubblicava i loro dati,
mi pugnalava il braccio.

00:06:03.817 --> 00:06:06.650
E così mi accorsi 
che veniva dato molto rilievo

00:06:06.674 --> 00:06:09.566
ai nostri concittadini
che morivano oltreoceano,

00:06:09.590 --> 00:06:13.923
ma le vittime civili
erano un numero sproporzionato.

00:06:14.262 --> 00:06:15.413
TR: Grazie mille.

00:06:15.437 --> 00:06:16.604
MK: Grazie.

00:06:16.628 --> 00:06:17.909
(Applausi)