WEBVTT

00:05:57.811 --> 00:06:01.753
Ve Savunma Bakanlığı veya 
CENTCOM bu verileri her paylaştığında

00:06:01.777 --> 00:06:03.481
ben kolumdan bıçaklanmış 
gibi hissederdim.

00:06:03.817 --> 00:06:06.650
Bu yüzden, orada deniz aşırı 
hayatını kaybeden

00:06:06.674 --> 00:06:09.566
insanlarımızla alakalı bir olay 
olduğunu fark ettim.

00:06:09.590 --> 00:06:12.253
Fakat can kayıplarının büyük bir kısmı

00:06:12.277 --> 00:06:14.238
sivil kayıplarıydı.

00:06:14.262 --> 00:06:15.413
TR: Çok teşekkürler.

00:06:15.437 --> 00:06:16.604
MK: Teşşekkür ederim.

00:06:16.628 --> 00:06:17.909
(Alkışlar)