WEBVTT

00:12:59.580 --> 00:13:01.407
عندما كنا نحاول أن نقوم به بالطريقة القديمة

00:13:01.407 --> 00:13:02.699
بالسفر إلى كل بلد على حدا

00:13:02.699 --> 00:13:05.753
دربنا تقريباً ....

00:13:05.753 --> 00:13:07.871
قرابة الألف شخص .

00:13:07.871 --> 00:13:09.674
ماذا حصل بعد أن قمنا بهذا ؟

00:13:09.674 --> 00:13:12.180
خلال الثلاث سنين التالية , تمكنا من جعل إلى أربعة عشر ألف شخص

00:13:12.180 --> 00:13:15.373
يجدون الموقع ويسجلون به , ويبدأون باستخدامه لجمع البيانات ,

00:13:15.373 --> 00:13:16.875
بيانات استجابةٍ للكوارث ,

00:13:16.875 --> 00:13:21.623
مربيي الخنازير الكنديين يتتبعون أمراض الخنازير وقطعانها ,

00:13:21.623 --> 00:13:24.038
وأناسٌ يتتبعون مؤن الأدوية .

00:13:24.038 --> 00:13:25.980
أحد الأمثلة المفضلة لدي , الـ IRC

00:13:25.980 --> 00:13:27.609
منظمة الصليب الأحمر ,

00:13:27.609 --> 00:13:30.846
لديهم برنامج حيث تمكنت القابلات شبه الأميات