WEBVTT

00:08:29.891 --> 00:08:34.417
وأدركتُ أنني إذا استمريت على هذا المنوال

00:08:34.417 --> 00:08:37.660
فإنني بالكاد سوف أحدث تغييراً وأثراً

00:08:37.660 --> 00:08:39.492
عند نهاية مسيرتي المهنية .

00:08:39.492 --> 00:08:41.647
لذا بدأت أرهق دماغي

00:08:41.647 --> 00:08:42.790
بمحاولة التفكير

00:08:42.790 --> 00:08:44.308
بماهية العملية التي كنت أقوم بها ,

00:08:44.308 --> 00:08:47.164
وكيف كنت أدرب أولائك الناس , وما هي الصعوبات

00:08:47.164 --> 00:08:49.977
وما هي العقبات أمام قيامنا بها بشكل أسرع

00:08:49.977 --> 00:08:51.497
وأكثر كفاءة ؟

00:08:51.497 --> 00:08:54.640
وللأسف وبعد التفكير بهذا الأمر لفترة

00:08:54.640 --> 00:08:58.092
أدركتُ أنني قد حددت العقبة الأساسية .

00:08:58.092 --> 00:09:00.069
والعقبة الأساسية كما تبين في نهاية الأمر