WEBVTT

00:15:27.343 --> 00:15:31.002
لقد جعلنا احتياج أولائك الأشخاص لوصولنا إليهم غير ضروري .

00:15:31.002 --> 00:15:34.078
لقد صنعنا أدا ة تسمح لكل البرامج

00:15:34.078 --> 00:15:37.233
بالإبقاء على الأطفال في المدارس , بتتبع عدد الأطفال

00:15:37.233 --> 00:15:40.037
الذي يولدون وعدد الأطفال الذين يموتون ,

00:15:40.037 --> 00:15:43.660
بإلقاء القبض على المجرمين ومحاكمتهم بنجاح ,

00:15:43.660 --> 00:15:46.350
للقيام بكل هذه الأمور المختلفة , لنعرف أكثر

00:15:46.350 --> 00:15:51.467
عن ما يحدث , ولنفهم اكثر , ولنرى أكثر ,

00:15:51.467 --> 00:15:55.438
ولإنقاذ حياة أشخاص ... ولتحسين حياة أشخاص .

00:15:55.438 --> 00:15:57.435
شكراً لكم .

00:15:57.435 --> 00:16:01.422
(تصفيق)