WEBVTT

00:13:27.609 --> 00:13:30.846
لديهم برنامج حيث تمكنت القابلات شبه الأميات

00:13:30.846 --> 00:13:33.273
وباستخدام أجهزة هاتف نقال قيمتها عشر دولارات

00:13:33.273 --> 00:13:35.482
من إرسال رسائل نصية باستخدام تطبيقنا

00:13:35.482 --> 00:13:37.691
مرة أسبوعياً متضمنة عدد الولادات

00:13:37.691 --> 00:13:40.004
وعدد الوفيات , والتي أعطت الـ IRC

00:13:40.004 --> 00:13:42.603
شيئاً لم يستطع أي أحد يعمل في مجال الصحة العالمية أن يحصل عليه :

00:13:42.603 --> 00:13:46.240
نظام شبه آني لعد الأطفال ,

00:13:46.240 --> 00:13:47.732
لمعرفة عدد الأطفال الذين يولدون

00:13:47.732 --> 00:13:49.408
ولمعرفة عدد الأطفال الموجودين

00:13:49.408 --> 00:13:52.190
في سيراليون , والتي هي البلد التي تمت فيها هذه العملية ,

00:13:52.190 --> 00:13:55.394
ولمعرفة عدد وفيات الأطفال .

00:13:55.394 --> 00:13:56.991
أطباء من أجل حقوق الإنسان

00:13:56.991 --> 00:13:59.470
-هذا موضوع يبتعد قليلاً عن مجال الصحة-

00:13:59.470 --> 00:14:02.335
يدربون الناس