WEBVTT

00:05:28.423 --> 00:05:30.411
لاتحدث في الأساس .

00:05:30.411 --> 00:05:32.668
لتجرب أن تفكر قليلاً في هذا الموضوع .

00:05:32.668 --> 00:05:35.110
لقد قمت لتوك بإرسال مجموعات من مئات من الناس.

00:05:35.110 --> 00:05:37.476
توجهوا إلى الميدان للإجابة عن سؤال محدد.

00:05:37.476 --> 00:05:39.943
على الأغلب فقد صرفت مئات الآلاف من الدولارات

00:05:39.943 --> 00:05:43.787
على الوقود ونسخ الأوراق والبدل اليومي,

00:05:43.787 --> 00:05:46.140
وبعدها لسبب يختفي النشاط

00:05:46.140 --> 00:05:47.451
أو لا يتبقى أي مال

00:05:47.451 --> 00:05:49.856
وكل هذا يذهب هباءً

00:05:49.856 --> 00:05:52.503
لأن أحداً لم يقم بكتابة كل هذه المعلومات على الحاسوب .

00:05:52.503 --> 00:05:55.813
يتوقف العمل . وهذا يحدث دوماً .

00:05:55.813 --> 00:05:58.746
وما نبني عليه قراراتنا بالصحة العالمية هو التالي :

00:05:58.746 --> 00:06:03.644
قليل من المعلومات , معلومات قديمة , أو لا معلومات على الإطلاق .