WEBVTT

00:11:59.310 --> 00:12:02.004
كل ما عليك أن تقوم به هو أن تسمع عنه وتتصفح موقعه الالكتروني .

00:12:02.004 --> 00:12:04.751
يمكنك أن تنشأ استمارات , وبعد أن تنشئهم

00:12:04.751 --> 00:12:07.091
توزعهم على أنواع متعددة من الهواتف النقالة .

00:12:07.091 --> 00:12:09.566
بالطبع في هذه الأيام قد تجاوزنا فترة أجهزة الـ Palm Pilots ,

00:12:09.566 --> 00:12:10.894
وانتقلنا إلى أجهزة الهاتف النقال .

00:12:10.894 --> 00:12:12.026
وليس من الضرورة أن يكون هاتفاً ذكياً .

00:12:12.026 --> 00:12:14.733
يمكن أن يكون هاتفاً جوالاً عادياً كالهاتف الموجود على اليمين هناك ,

00:12:14.733 --> 00:12:16.069
كما تعلمون الهاتف النقال الأساسي الذي يعتمد نظام Symbian ,

00:12:16.069 --> 00:12:18.535
والمنتشر بكثرة في البلدان النامية .

00:12:18.535 --> 00:12:22.534
وأجمل ما في الأمر أنه مثل Hotmail تماماً .

00:12:22.534 --> 00:12:24.868
فهو يعتمد على أساس النظراء , ولا يحتاج إلى أي تدريب ,

00:12:24.868 --> 00:12:26.908
أو برمجة أو استشارة .

00:12:26.908 --> 00:12:28.844
وهناك بعض الفوائد الإضافية أيضاً .

00:12:28.844 --> 00:12:30.799
ونحن نعلم الآن أننا عندما بنينا هذا النظام