WEBVTT

00:04:59.345 --> 00:05:02.325
zemřít na nemoci,
proti kterým je dostupná vakcína.

00:05:02.325 --> 00:05:05.835
Nemoci, na které existuje
vakcína za dolar.

00:05:05.835 --> 00:05:08.923
A každý rok na tyto nemoci
zemřou miliony dětí.

00:05:08.923 --> 00:05:12.235
A pravdou je, že milion je hrubý odhad,

00:05:12.235 --> 00:05:15.390
protože my skutečně nevíme,
kolik dětí takhle ročně zemře.

00:05:15.390 --> 00:05:17.742
Co je na tom ale ještě víc frustrující,

00:05:17.742 --> 00:05:20.841
to přepisování dat,
co jsem dělával jako student,

00:05:20.841 --> 00:05:22.641
může trvat až šest mesíců.

00:05:22.641 --> 00:05:24.231
Někdy může trvat až dva roky

00:05:24.231 --> 00:05:26.427
přepsat všechny ty informace do počítace

00:05:26.427 --> 00:05:28.423
a někdy, a to ne málokdy,

00:05:28.423 --> 00:05:30.411
se to vlastně nikdy nepřepíše.