WEBVTT

00:08:29.891 --> 00:08:34.417
A tak jsem si uvědomil,
že když budu pokračovat stejnou rychlostí,

00:08:34.417 --> 00:08:37.660
tak v podstatě nedokážu nic moc změnit

00:08:37.660 --> 00:08:39.492
do konce své kariéry.

00:08:39.492 --> 00:08:41.647
Tak jsem si začal lámat hlavu,

00:08:41.647 --> 00:08:42.710
zkoušel přemýšlet,

00:08:42.710 --> 00:08:44.308
co je vlastně můj školící proces,

00:08:44.308 --> 00:08:47.164
jak školím lidi, jaká to má úskalí,

00:08:47.164 --> 00:08:49.977
a co překáží tomu to urychlit

00:08:49.977 --> 00:08:51.497
a zefektivnit?

00:08:51.497 --> 00:08:54.640
A bohužel, po nějake době premýšlení,

00:08:54.640 --> 00:08:58.092
jsem si uvědomil -
našel jsem hlavní překážku.

00:08:58.092 --> 00:09:00.069
A ta hlavní překážka, jak se ukázalo,