WEBVTT

00:08:58.092 --> 00:09:00.069
A ta hlavní překážka, jak se ukázalo,

00:09:00.069 --> 00:09:01.904
a je smutné si to přiznat,

00:09:01.904 --> 00:09:04.172
ta hlavní překážka jsem byl já.

00:09:04.172 --> 00:09:06.368
Co tím myslím?

00:09:06.368 --> 00:09:08.856
Já jsem vynalezl nový postup,

00:09:08.856 --> 00:09:13.361
čímž jsem se stal centrem vesmíru
této technologie.

00:09:13.361 --> 00:09:16.780
Pokud byste ji chtěli použít,
museli byste kontaktovat mě.

00:09:16.780 --> 00:09:19.036
Což znamená,
že byste museli vědět, že existuju.

00:09:19.036 --> 00:09:20.470
Pak byste museli sehnat peníze

00:09:20.470 --> 00:09:21.956
a zaplatit mi let do vaší země

00:09:21.956 --> 00:09:23.904
a sehnat peníze na zaplacení mého hotelu

00:09:23.904 --> 00:09:26.264
a diet a denní mzdy.

00:09:26.264 --> 00:09:29.213
Což by mohlo vyjít
na 10, 20 nebo i 30 tisíc dolarů.

00:09:29.213 --> 00:09:31.895
Kdybych vůbec měl čas
a hodilo by se mi to