WEBVTT

00:13:27.969 --> 00:13:30.846
má program, kde pologramotné porodní báby

00:13:30.846 --> 00:13:33.273
používají desetidolarové mobily

00:13:33.273 --> 00:13:35.482
a posílají textovky skrz náš program

00:13:35.482 --> 00:13:38.701
jednou týdně
udávající množství porodů a úmrtí.

00:13:38.701 --> 00:13:40.214
To umožní IRC něco,

00:13:40.214 --> 00:13:42.603
co globální zdravotnictví
ještě nikdy nemělo:

00:13:42.603 --> 00:13:46.240
počítání novorozeňat téměř v reálném čase,

00:13:46.240 --> 00:13:47.732
kolik dětí se narodilo,

00:13:47.732 --> 00:13:50.108
kolik dětí žije v Sierra Leone,

00:13:50.108 --> 00:13:52.470
což je země, kde se tohle provádí,

00:13:52.470 --> 00:13:54.724
a také, kolik dětí umře.

00:13:54.724 --> 00:13:57.191
Lékaři lidských práv
(Physicians for Human Rights)

00:13:57.191 --> 00:13:59.470
- tady se dostáváme
mimo oblasti zdravotnictví -

00:13:59.470 --> 00:14:02.335
se shromažďují a v podstatě učí lidi