WEBVTT

00:06:57.025 --> 00:07:01.442
indsamle dataen digitalt 
helt fra starten,

00:07:01.442 --> 00:07:04.459
så kan vi springe over hele processen

00:07:04.459 --> 00:07:09.664
at have nogen til 
at taste det ind på en computer.

00:07:09.664 --> 00:07:14.698
Vi kan gå direkte til analysen
og at bruge dataen til at redde liv.

00:07:14.698 --> 00:07:17.213
Så det begyndte jeg at gøre.

00:07:17.213 --> 00:07:21.277
Jeg begyndte at rejse 
til programmer i hele verden

00:07:21.277 --> 00:07:26.045
og træne dem i at bruge Palm Pilots 
til at indsamle data

00:07:26.045 --> 00:07:27.287
istedet for at bruge papir.

00:07:27.287 --> 00:07:29.250
Og det fungerede fantastisk.

00:07:29.250 --> 00:07:31.915
Det fungerede så godt 
som man kunne have forestillet sig.