WEBVTT

00:08:58.092 --> 00:09:01.904
Problemet var, viste det sig,
og det var en hård erkendelse,

00:09:01.904 --> 00:09:04.172
hovedproblemet var mig.

00:09:04.172 --> 00:09:06.368
Så hvad mener jeg med det?

00:09:06.368 --> 00:09:12.821
Jeg havde udviklet en metode,
hvor jeg var i centrum for teknologien.

00:09:13.901 --> 00:09:16.890
Hvis man ville bruge teknologien, 
måtte man i kontakt med mig.

00:09:16.890 --> 00:09:18.996
Man måtte altså vide, 
at jeg eksisterede.

00:09:18.996 --> 00:09:23.826
Så måtte man skaffe penge til 
min flyrejse og mit hotelophold

00:09:23.826 --> 00:09:26.264
og til min godtgørelse og dagsatser.

00:09:26.264 --> 00:09:29.213
Det kunne handle om 10.000, 
20.000 eller 30.000 dollars

00:09:29.213 --> 00:09:31.795
hvis jeg overhovedet 
havde plads i min kalender