WEBVTT

00:07:29.250 --> 00:07:31.915
Det fungerede så godt 
som man kunne have forestillet sig.

00:07:31.915 --> 00:07:34.148
Der kan man bare se. 
Digital dataindsamling

00:07:34.148 --> 00:07:36.419
er faktisk mere effektivt 
end at indsamle på papir.

00:07:36.419 --> 00:07:38.783
Imens det stod på, 
var min forretningspartner Rose,

00:07:38.783 --> 00:07:41.600
som er her med sin mand Matthew idag,

00:07:41.600 --> 00:07:44.777
ude at gøre noget lignende 
for Amerikansk Røde Kors.

00:07:44.777 --> 00:07:49.282
Efter at have gjort det nogle år
gik det op for mig at jeg havde besøgt

00:07:49.282 --> 00:07:52.774
måske seks eller syv programmer, 
og jeg tænkte:

00:07:52.774 --> 00:07:55.720
"Hvis jeg fortsætter i det her tempo
gennem hele min kariere,

00:07:55.720 --> 00:07:58.541
når jeg måske ud 
til 20 eller 30 programmer.

00:07:58.541 --> 00:08:04.896
Men at træne 20 eller 30 programmer 
i at bruge den her teknologi,