WEBVTT

00:11:29.164 --> 00:11:33.346
kræver at vi kan bruge produkterne
med lidt eller ingen træning.

00:11:33.346 --> 00:11:35.960
Man behøver bare høre om dem
og besøge deres hjemmeside.

00:11:35.960 --> 00:11:40.325
Jeg tænkte: "Hvad ville ske
hvis vi lavede software

00:11:40.325 --> 00:11:42.336
som kunne erstatte min 
konsulentvirksomhed?"

00:11:42.336 --> 00:11:43.770
I stedet for at træne folk i

00:11:43.770 --> 00:11:46.620
at lægge spørgeskemaer ind 
på håndholdte enheder,

00:11:46.620 --> 00:11:48.904
lad os skabe software, 
som lader dem gøre det selv,

00:11:48.904 --> 00:11:50.794
uden træning og uden at involvere mig.

00:11:50.794 --> 00:11:52.598
Og det er præcist, hvad vi gjorde.

00:11:52.598 --> 00:11:56.282
Vi lavede et program som hedder Magpi

00:11:56.282 --> 00:11:58.159
som har en online sørgeskema tjeneste.

00:11:58.159 --> 00:11:59.310
Ingen behøver snakke med mig.

00:11:59.310 --> 00:12:02.004
Man behøver bare høre om det 
og besøge hjemmesiden.