WEBVTT

00:15:27.343 --> 00:15:31.002
har vi gjort det unødvendigt 
at folk kommer i kontakt med os.

00:15:31.002 --> 00:15:36.138
Vi har skabt et værktøj, som lader 
organisationer holde børn i skole,

00:15:36.138 --> 00:15:40.037
følge antallet af børn 
som bliver født og dør,

00:15:40.037 --> 00:15:43.660
at fange kriminelle og succesfuldt 
retsforfølge dem,

00:15:43.660 --> 00:15:46.350
til at gøre en masse ting 
for at lære mere om,

00:15:46.350 --> 00:15:50.914
hvad der sker, at forstå mere, at se mere

00:15:51.467 --> 00:15:54.582
og at redde liv og forbedre liv.

00:15:55.438 --> 00:15:57.101
Tak.

00:15:57.435 --> 00:16:01.422
(Bifald)