WEBVTT

00:06:29.927 --> 00:06:32.568
Det er svært at forestille sig, 
men i 1995

00:06:32.568 --> 00:06:36.166
var det her den ultimative 
håndholdte enhed.

00:06:36.166 --> 00:06:38.538
Det var ikke en iPhone 
eller en Galaxy telefon.

00:06:38.538 --> 00:06:40.016
Det var en Palm Pilot.

00:06:40.016 --> 00:06:43.580
Da jeg så Palm Pilot 
for første gang tænkte jeg:

00:06:43.580 --> 00:06:46.107
"Hvorfor kan vi ikke putte spørgeskemaet 
ind på de her Palm Pilots

00:06:46.107 --> 00:06:48.979
og gå ud i felten med bare én Palm Pilot

00:06:48.979 --> 00:06:53.176
som har samme kapacitet 
som titusindvis af papirsskemaer?

00:06:53.176 --> 00:06:54.277
Hvorfor prøver vi ikke det?"

00:06:54.277 --> 00:06:57.025
For hvis det fungerer, 
hvis vi bare kan

00:06:57.025 --> 00:07:01.442
indsamle dataen digitalt 
helt fra starten,