WEBVTT

00:13:59.470 --> 00:14:04.285
træner ganske enkelt folk i at lave 
voldtægts-lægeundersøgelser i Congo,

00:14:04.285 --> 00:14:07.447
hvor det er en forfærdelig epidemi,

00:14:07.447 --> 00:14:10.648
og de bruger vores software 
til at dokumentere beviser,

00:14:10.648 --> 00:14:12.590
også fotografisk,

00:14:12.590 --> 00:14:16.742
så de kan få gerningsmanden for retten.

00:14:16.742 --> 00:14:20.425
Camfed, en velgørende
organisation fra England,

00:14:20.425 --> 00:14:24.173
betaler pigers familier 
for at lade dem gå i skole.

00:14:24.173 --> 00:14:26.766
De forstår, at det er 
den vigtigste forskel, de kan gøre.

00:14:26.766 --> 00:14:29.330
De plejede at registrere udbetalingerne,

00:14:29.330 --> 00:14:31.556
fremmødet og karaktererne, på papir.