WEBVTT

00:11:59.310 --> 00:12:02.004
Man behøver bare høre om det 
og besøge hjemmesiden.

00:12:02.004 --> 00:12:04.751
Man kan lave spørgeskemaer, 
og så snart man har lavet dem,

00:12:04.751 --> 00:12:07.091
kan man overføre dem til mange 
almindelige mobiltelefoner.

00:12:07.091 --> 00:12:10.894
Nu til dags har vi selvfølgelig skiftet 
fra Palm Pilots til mobiltelefoner.

00:12:10.894 --> 00:12:12.026
Og det behøver ikke være en smartphone.

00:12:12.026 --> 00:12:14.663
Det kan være en almindelig telefon som den til højre,

00:12:14.663 --> 00:12:16.169
en helt almindelig Symbian telefon,

00:12:16.169 --> 00:12:18.535
som er meget almindelig 
i udviklingslande.

00:12:18.535 --> 00:12:22.534
Og det bedste er, 
at det her er helt ligesom Hotmail.

00:12:22.534 --> 00:12:24.868
Det er internetbaseret, 
og det kræver ingen træning,

00:12:24.868 --> 00:12:26.908
programmering eller konsulenter.

00:12:26.908 --> 00:12:28.844
Men der er også nogle sidegevinster.

00:12:28.844 --> 00:12:33.092
Da vi byggede det her system
var pointen ligesom med Palm Pilots,