WEBVTT

00:15:27.343 --> 00:15:31.002
brauchen die Leute unsere Unterstützung nicht mehr.

00:15:31.002 --> 00:15:34.078
Wir haben ein Werkzeug erschaffen, das Programmen

00:15:34.078 --> 00:15:37.233
hilft , die Kinder in den Schulen zu behalten, 
die Zahl der Babys zu verfolgen,

00:15:37.233 --> 00:15:40.037
die geboren werden, oder sterben,

00:15:40.037 --> 00:15:43.660
[das hilft] Kriminelle zu stellen und zu bestrafen,

00:15:43.660 --> 00:15:46.350
das all das kann, mit dessen Hilfe man

00:15:46.350 --> 00:15:51.467
erfährt, was passiert, mehr versteht, mehr sieht,

00:15:51.467 --> 00:15:55.438
Leben rettet und auch verbessert.

00:15:55.438 --> 00:15:57.435
Danke.

00:15:57.435 --> 00:16:01.422
(Applaus)