WEBVTT

00:13:27.609 --> 00:13:30.846
sie haben ein Programm, bei dem 
wenig gebildete Hebammen

00:13:30.846 --> 00:13:33.273
mit einem 10$-Handy

00:13:33.273 --> 00:13:35.482
wöchentlich eine SMS mit unserer Software,

00:13:35.482 --> 00:13:37.691
mit der Zahl der Geburten

00:13:37.691 --> 00:13:40.004
und der Zahl der Todesfälle verschicken,
damit bekommt das IRC etwas,

00:13:40.004 --> 00:13:42.603
was niemand zuvor im 
globalen Gesundheitswesen hatte:

00:13:42.603 --> 00:13:46.240
ein fast Echtzeitsystem, das Babys zählt,

00:13:46.240 --> 00:13:47.732
sie wissen, wie viele Kinder geboren werden,

00:13:47.732 --> 00:13:49.408
und wie viele Kinder es

00:13:49.408 --> 00:13:52.190
in Sierra Leone gibt, dort passiert das gerade,

00:13:52.190 --> 00:13:55.394
und sie wissen, wie viele Kinder sterben.

00:13:55.394 --> 00:13:56.991
"Physicians for Human Rights (PHR)
(Mediziner für Menschenrechte)" –

00:13:56.991 --> 00:13:59.470
dies geht über den Gesundheitsbereich hinaus –

00:13:59.470 --> 00:14:02.335
im Wesentlichen bilden sie Leute aus,