WEBVTT

00:10:58.414 --> 00:11:01.125
um den Leuten beizubringen, 
wie man Hotmail benutzt.

00:11:01.125 --> 00:11:03.612
Also verbreiteten diese Leute Technologie.

00:11:03.612 --> 00:11:05.616
Sie brachten Software-Kapazität an die Leute,

00:11:05.616 --> 00:11:07.625
ohne wirklich um die ganze Welt zu fliegen.

00:11:07.625 --> 00:11:09.185
Darüber muss ich mehr nachdenken.

00:11:09.185 --> 00:11:11.358
Während ich darüber nachdachte, 
fingen die Leute an

00:11:11.358 --> 00:11:14.558
noch mehr von den Dingen 
zu benutzen, wie wir eben auch.

00:11:14.558 --> 00:11:15.768
Sie fingen an LinkedIn
und Flickr zu benutzen,

00:11:15.768 --> 00:11:18.529
und Gmail und Google Maps, all diese Sachen.

00:11:18.529 --> 00:11:21.255
Diese Sachen sind natürlich alle cloudbasiert,

00:11:21.255 --> 00:11:23.461
und erfordern kein Training.

00:11:23.461 --> 00:11:25.061
Sie erfordern keinen Programmierer.

00:11:25.061 --> 00:11:26.770
Sie erfordern keinen Berater, weil

00:11:26.770 --> 00:11:29.164
das Geschäftsmodell all dieser Unternehmen ist,

00:11:29.164 --> 00:11:32.161
dass alles so simpel ist, 
dass wir es selber benutzen,