WEBVTT

00:14:58.026 --> 00:15:00.162
Wie ich Ihnen erzählt habe,

00:15:00.162 --> 00:15:02.354
als wir noch auf die alte Art arbeiteten, erkannte ich,

00:15:02.354 --> 00:15:05.252
dass unsere ganze Arbeit nur 
ein Tropfen auf den heißen Stein war –

00:15:05.252 --> 00:15:07.478
10, 20, 30 verschiedene Programme.

00:15:07.478 --> 00:15:09.753
Wir sind viel weiter gekommen, aber ich gebe zu,

00:15:09.753 --> 00:15:11.910
dass es, sogar mit der Arbeit, die wir getan haben,

00:15:11.910 --> 00:15:14.314
mit 14.000 Leuten, die dies nutzen,

00:15:14.314 --> 00:15:17.260
immer noch nur ein Tropfen auf den 
heißen Stein ist. Doch etwas ist anders.

00:15:17.260 --> 00:15:18.476
Und ich denke es sollte offensichtlich sein.

00:15:18.476 --> 00:15:20.567
Was jetzt anders ist, ist,

00:15:20.567 --> 00:15:24.145
dass statt eines Programms, 
mit einer so lahmen Vergrößerungsrate,

00:15:24.145 --> 00:15:27.343
dass wir nie alle Leute erreichen, die uns brauchen,

00:15:27.343 --> 00:15:31.002
brauchen die Leute unsere Unterstützung nicht mehr.