WEBVTT

00:10:27.747 --> 00:10:30.418
Doch das Wunder, das dann geschah,

00:10:30.418 --> 00:10:33.168
nenne ich kurz "Hotmail".

00:10:33.168 --> 00:10:35.349
Nun, sie können sagen, 
dass Hotmail kein Wunder war,

00:10:35.349 --> 00:10:38.262
aber für mich war es eins, weil ich merkte,

00:10:38.262 --> 00:10:40.828
als ich so mit meinem Problem kämpfte,

00:10:40.828 --> 00:10:44.242
ich arbeitete meistens in Subsahara-Afrika.

00:10:44.242 --> 00:10:46.831
Ich merkte, dass jeder im Gesundheitswesen 
Tätige Schwarzafrikaner,

00:10:46.831 --> 00:10:50.939
mit dem ich arbeitete, einen Hotmail-Account hatte.

00:10:50.939 --> 00:10:53.083
Und ich dachte – ein Gedanke kam mir,

00:10:53.083 --> 00:10:55.698
warte mal, ich weiß, dass die Hotmail-Leute

00:10:55.698 --> 00:10:58.414
sicherlich nicht zum Gesundheitsministerium 
von Kenia geflogen sind,

00:10:58.414 --> 00:11:01.125
um den Leuten beizubringen, 
wie man Hotmail benutzt.