WEBVTT

00:06:29.927 --> 00:06:32.568
Schwer vorstellbar, aber 1995

00:06:32.568 --> 00:06:36.166
war dies das ultimative Eliten-Handy.

00:06:36.166 --> 00:06:38.538
Nicht wahr? Es war kein iPhone, kein Galaxy Phone.

00:06:38.538 --> 00:06:40.016
Es war ein "Palm Pilot".

00:06:40.016 --> 00:06:43.580
Und als ich den Palm Pilot 
zum ersten Mal sah, dachte ich,

00:06:43.580 --> 00:06:46.107
warum können wir die Formulare 
nicht auf diese Palm Pilots packen,

00:06:46.107 --> 00:06:48.979
und mit nur einem Palm Pilot rausgehen,

00:06:48.979 --> 00:06:52.096
das zehntausende dieser Papierformulare

00:06:52.096 --> 00:06:54.277
speichern kann? Warum versuchen wir das nicht?

00:06:54.277 --> 00:06:57.025
Wenn wir das schaffen, wenn wir einfach

00:06:57.025 --> 00:06:59.539
die Daten elektronisch, digital sammeln,

00:06:59.539 --> 00:07:01.442
von Anfang an,