WEBVTT

00:12:59.580 --> 00:13:01.407
in denen wir es auf die alte Art versucht haben,

00:13:01.407 --> 00:13:02.699
in jedes Land zu gehen,

00:13:02.699 --> 00:13:05.753
haben wir ungefähr

00:13:05.753 --> 00:13:07.871
1.000 Leute geschult.

00:13:07.871 --> 00:13:09.674
Und was passierte, nachdem wir das taten?

00:13:09.674 --> 00:13:12.180
In den zweiten 3 Jahren hatten wir 14.000 Leute,

00:13:12.180 --> 00:13:15.373
die die Webseite fanden, sich anmeldeten 
und sie zum Datensammeln benutzten,

00:13:15.373 --> 00:13:16.875
Daten zur Bekämpfung von Naturkatastrophen,

00:13:16.875 --> 00:13:21.623
kanadische Schweinemäster, die Erkrankungen 
und Schweineherden zurückverfolgen konnten,

00:13:21.623 --> 00:13:24.038
Leute, die Medikamenteversorgung zurückverfolgen.

00:13:24.038 --> 00:13:25.980
Eins meiner Lieblingsbeispiele, das IRC,

00:13:25.980 --> 00:13:27.609
das International Rescue Committee,

00:13:27.609 --> 00:13:30.846
sie haben ein Programm, bei dem 
wenig gebildete Hebammen