WEBVTT

00:13:27.609 --> 00:13:30.846
έχουν ένα πρόγραμμα όπου ημιμαθείς μαίες

00:13:30.846 --> 00:13:33.273
χρησιμοποιώντας κινητά τηλέφωνα των $10

00:13:33.273 --> 00:13:35.482
στέλνουν μηνύματα χρησιμοποιώντας το λογισμικό μας

00:13:35.482 --> 00:13:37.691
μια φορά την εβδομάδα με τον αριθμό γεννήσεων

00:13:37.691 --> 00:13:40.004
και θανάτων, το οποίο δίνει στη Δ.Ε.Δ.

00:13:40.004 --> 00:13:42.603
κάτι που δεν είχε ποτέ κανείς στην παγκόσμια υγεία:

00:13:42.603 --> 00:13:46.240
ένα σύστημα καταμέτρησης μωρών
σχεδόν σε πραγματικό χρόνο,

00:13:46.240 --> 00:13:47.732
για να γνωρίζουμε πόσα παιδιά γεννιούνται,

00:13:47.732 --> 00:13:49.408
για να γνωρίζουμε πόσα παιδιά υπάρχουν

00:13:49.408 --> 00:13:52.190
στη Σιέρα Λεόνε, το κράτος όπου συμβαίνει αυτό,

00:13:52.190 --> 00:13:55.394
και για να γνωρίζουμε πόσα παιδιά πεθαίνουν.

00:13:55.394 --> 00:13:56.991
Οι «Γιατροί για τ' Ανθρώπινα Δικαιώματα» --

00:13:56.991 --> 00:13:59.470
αυτό κινείται λιγάκι έξω απ' τον τομέα υγείας --

00:13:59.470 --> 00:14:02.335
συγκεντρώνουν, βασικά εκπαιδεύουν ανθρώπους