WEBVTT

00:12:59.580 --> 00:13:01.407
προσπάθειας να γίνει αυτό 
με τον παλιομοδίτικο τρόπο,

00:13:01.407 --> 00:13:02.699
να πηγαίνω σε κάθε χώρα,

00:13:02.699 --> 00:13:05.753
φτάσαμε περίπου, ξέρω 'γω,

00:13:05.753 --> 00:13:07.871
εκπαιδεύσαμε περίπου 1.000 ανθρώπους.

00:13:07.871 --> 00:13:09.674
Τι συνέβη αφού το κάναμε αυτό;

00:13:09.674 --> 00:13:12.180
Στη δεύτερη τριετία, 14.000 άνθρωποι

00:13:12.180 --> 00:13:15.373
βρήκαν την ιστοσελίδα, έκαναν εγγραφή και άρχισαν να τη χρησιμοποιούν για συλλογή δεδομένων,

00:13:15.373 --> 00:13:16.875
δεδομένων για ανταπόκριση σε καταστροφές,

00:13:16.875 --> 00:13:21.623
Καναδοί χοιροτρόφοι που εντοπίζουν
ασθένειες χοίρων και ζωικό κεφάλαιο,

00:13:21.623 --> 00:13:24.038
ανθρώπους που εντοπίζουν προμήθειες φαρμάκων.

00:13:24.038 --> 00:13:25.980
Ένα από τ' αγαπημένα μου παραδείγματα, η Δ.Ε.Δ.,

00:13:25.980 --> 00:13:27.609
Διεθνής Επιτροπή Διασώσης,

00:13:27.609 --> 00:13:30.846
έχουν ένα πρόγραμμα όπου ημιμαθείς μαίες