WEBVTT

00:12:28.844 --> 00:12:30.799
Γνωρίζαμε, όταν χτίσαμε αυτό το σύστημα,

00:12:30.799 --> 00:12:33.092
πως ο σκοπός του, όπως και με τους Πιλοτικούς Υπολογιστές,

00:12:33.092 --> 00:12:35.696
ήταν πως θα έπρεπε, θα μπορούσες να

00:12:35.696 --> 00:12:38.887
συλλέξεις τα δεδομένα και αμέσως να τα ανεβάσεις και πάρεις το σύνολο των δεδομένων σου.

00:12:38.887 --> 00:12:41.324
Αυτό που που βρήκαμε, φυσικά,
επειδή ήδη βρίσκεται σε υπολογιστή,

00:12:41.324 --> 00:12:44.512
μπορούμε να παρέχουμε άμεσους χάρτες
κι ανάλυση και γραφικές παραστάσεις.

00:12:44.512 --> 00:12:46.763
Μπορούμε να πάρουμε μια διαδικασία
που χρειάστηκε δυο χρόνια

00:12:46.763 --> 00:12:49.985
και να τη συμπιέσουμε στα 5 λεπτά.

00:12:49.985 --> 00:12:52.491
Απίστευτη βελτίωση στην απόδοση.

00:12:52.491 --> 00:12:57.257
Βασίζεται στο σύννεφο, χωρίς εκπαίδευση,
χωρίς συμβούλους, χωρίς εμένα.

00:12:57.257 --> 00:12:59.580
Και σας είπα πως τα πρώτα χρόνια

00:12:59.580 --> 00:13:01.407
προσπάθειας να γίνει αυτό 
με τον παλιομοδίτικο τρόπο,