WEBVTT

00:06:29.927 --> 00:06:32.568
Δύσκολο να το φανταστούμε αλλά το 1995,

00:06:32.568 --> 00:06:36.166
αυτός ήταν η απόλυτη ελίτ κινητή συσκευή.

00:06:36.166 --> 00:06:38.538
Σωστά; Δεν ήταν το iPhone. 
Δεν ήταν ένα τηλέφωνο Galaxy.

00:06:38.538 --> 00:06:40.016
Ήταν το Palm Pilot.

00:06:40.016 --> 00:06:43.580
Όταν είδα το Palm Pilot
για πρώτη φορά, σκέφτηκα

00:06:43.580 --> 00:06:46.107
γιατί δεν μπορούμε να βάλουμε τα έντυπα
σ'αυτά τα Palm Pilots

00:06:46.107 --> 00:06:48.979
και να βγούμε έξω 
κρατώντας ένα Palm Pilot

00:06:48.979 --> 00:06:52.096
που μπορεί να έχει χωρητικότητα δεκάδων χιλιάδων

00:06:52.096 --> 00:06:54.277
εντύπων; Γιατί δεν προσπαθούμε
να κάνουμε αυτό;

00:06:54.277 --> 00:06:57.025
Επειδή, αν μπορούμε να το κάνουμε αυτό,
αν μπορούμε απλά

00:06:57.025 --> 00:06:59.539
να συγκεντρώνουμε τα δεδομένα ηλεκτρονικά, ψηφιακά,

00:06:59.539 --> 00:07:01.442
απ' την αρχή,