WEBVTT

00:14:58.139 --> 00:15:01.608
So I told you before that when
we were doing it the old-fashioned way,

00:15:01.632 --> 00:15:05.427
I realized all of our work was really
adding up to just a drop in the bucket --

00:15:05.451 --> 00:15:07.173
10, 20, 30 different programs.

00:15:08.036 --> 00:15:09.449
We've made a lot of progress,

00:15:09.473 --> 00:15:11.029
but I recognize that right now,

00:15:11.053 --> 00:15:14.417
even the work that we've done
with 14,000 people using this

00:15:14.441 --> 00:15:15.904
is still a drop in the bucket.

00:15:15.928 --> 00:15:18.658
But something's changed,
and I think it should be obvious.

00:15:18.682 --> 00:15:20.837
What's changed now is,

00:15:20.861 --> 00:15:24.163
instead of having a program
in which we're scaling at such a slow rate

00:15:24.187 --> 00:15:27.498
that we can never reach
all the people who need us,

00:15:27.522 --> 00:15:31.104
we've made it unnecessary
for people to get reached by us.