WEBVTT

00:12:59.815 --> 00:13:01.884
of trying to do this
the old-fashioned way,

00:13:01.908 --> 00:13:03.187
going out to each country,

00:13:03.211 --> 00:13:07.432
we probably trained about 1,000 people.

00:13:07.871 --> 00:13:09.553
What happened after we did this?

00:13:09.577 --> 00:13:11.038
In the second three years,

00:13:11.062 --> 00:13:13.212
we had 14,000 people find the website,

00:13:13.236 --> 00:13:15.349
sign up and start using it
to collect data:

00:13:15.373 --> 00:13:17.283
data for disaster response,

00:13:17.307 --> 00:13:21.741
Canadian pig farmers
tracking pig disease and pig herds,

00:13:21.765 --> 00:13:23.646
people tracking drug supplies.

00:13:24.241 --> 00:13:27.585
One of my favorite examples, the IRC,
International Rescue Committee,

00:13:27.609 --> 00:13:30.822
they have a program
where semi-literate midwives,