WEBVTT

00:08:58.475 --> 00:09:00.396
And the main obstacle, it turned out --

00:09:00.420 --> 00:09:02.008
and this is a sad realization --

00:09:02.032 --> 00:09:03.745
the main obstacle was me.

00:09:04.229 --> 00:09:05.658
So what do I mean by that?

00:09:06.538 --> 00:09:08.254
I had developed a process

00:09:08.278 --> 00:09:12.645
whereby I was the center
of the universe of this technology.

00:09:14.304 --> 00:09:17.627
If you wanted to use this technology,
you had to get in touch with me.

00:09:17.651 --> 00:09:19.475
That means you had to know I existed.

00:09:19.499 --> 00:09:22.912
Then you had to find the money
to pay for me to fly out to your country

00:09:22.936 --> 00:09:26.531
and the money to pay for my hotel
and my per diem and my daily rate.

00:09:26.555 --> 00:09:29.554
So you could be talking
about 10- or 20- or 30,000 dollars,

00:09:29.578 --> 00:09:31.872
if I actually had the time
or it fit my schedule