WEBVTT

00:14:58.026 --> 00:15:00.162
Les había dicho antes que

00:15:00.162 --> 00:15:02.354
cuando lo hacíamos a la
vieja usanza, me di cuenta

00:15:02.354 --> 00:15:05.252
de que todo nuestro trabajo
era como una gota en el océano...

00:15:05.252 --> 00:15:07.478
10, 20, 30 programas.

00:15:07.478 --> 00:15:09.753
Hemos progresado mucho, pero reconozco

00:15:09.753 --> 00:15:11.910
por el momento, aún con el trabajo hecho

00:15:11.910 --> 00:15:14.314
con las 14 000 personas que lo usan,

00:15:14.314 --> 00:15:17.260
sigue siendo una gota en el océano.
Pero algo cambió.

00:15:17.260 --> 00:15:18.476
Y pienso que debería ser obvio.

00:15:18.476 --> 00:15:20.567
Lo que ha cambiado ahora

00:15:20.567 --> 00:15:24.145
es que en vez de tener un programa
que se expanda a tan baja velocidad

00:15:24.145 --> 00:15:27.343
que nunca pudiéramos llegar
a las personas que nos necesitan,

00:15:27.343 --> 00:15:31.002
hemos hecho que la gente no necesite
que nosotros nos acerquemos.