WEBVTT

00:13:27.609 --> 00:13:30.846
tiene un programa en el que
parteras semianalfabetas

00:13:30.846 --> 00:13:33.273
mediante móviles de 10 dólares

00:13:33.273 --> 00:13:35.482
envían un mensaje de texto mediante nuestro software

00:13:35.482 --> 00:13:37.691
una vez por semana con la cantidad de nacimientos

00:13:37.691 --> 00:13:40.004
y muertes, lo que le da al CIR

00:13:40.004 --> 00:13:42.603
algo que nadie en la salud mundial ha tenido nunca:

00:13:42.603 --> 00:13:46.240
un sistema de conteo de bebés en tiempo casi real

00:13:46.240 --> 00:13:47.732
para saber cuántos niños nacen,

00:13:47.732 --> 00:13:49.408
para saber cuántos niños hay

00:13:49.408 --> 00:13:52.190
en Sierra Leona, el país
donde está ocurriendo esto,

00:13:52.190 --> 00:13:55.394
y para saber cuántos niños mueren.

00:13:55.394 --> 00:13:56.991
Médicos por los Derechos Humanos

00:13:56.991 --> 00:13:59.470
--ésto ocurre un poco fuera
del ámbito de la salud--

00:13:59.470 --> 00:14:02.335
recolectan, básicamente capacitan
a la gente para hacer