WEBVTT

00:06:29.927 --> 00:06:32.568
Difícil de imaginarlo, pero en 1995,

00:06:32.568 --> 00:06:36.166
este era el dispositivo móvil de élite.

00:06:36.166 --> 00:06:38.538
¿Correcto? No era un iPhone, ni una Galaxy.

00:06:38.538 --> 00:06:40.016
Era una Palm Pilot.

00:06:40.016 --> 00:06:43.580
Y cuando vi la Palm Pilot
por primera vez, pensé:

00:06:43.580 --> 00:06:46.107
¿por qué no poner los formularios
en estas Palm Pilots

00:06:46.107 --> 00:06:48.979
y salir al campo con una Palm Pilot,

00:06:48.979 --> 00:06:52.096
que puede almacenar decenas de miles

00:06:52.096 --> 00:06:54.277
de formularios? ¿Por qué no lo intentamos?

00:06:54.277 --> 00:06:57.025
Porque si podemos hacerlo, si podemos recolectar

00:06:57.025 --> 00:06:59.539
los datos en forma electrónica, digital,

00:06:59.539 --> 00:07:01.442
desde el principio,