WEBVTT

00:13:59.470 --> 00:14:02.335
recolectan, básicamente capacitan
a la gente para hacer

00:14:02.335 --> 00:14:05.699
exámenes de violación, en Congo,
donde esto es una epidemia,

00:14:05.699 --> 00:14:07.447
una epidemia horrible,

00:14:07.447 --> 00:14:09.618
y están usando nuestro
software para documentar

00:14:09.618 --> 00:14:12.590
la evidencia que encuentran,
incluso con fotografías,

00:14:12.590 --> 00:14:16.742
para poder llevar a los
responsables ante la justicia.

00:14:16.742 --> 00:14:20.425
Camfed, otra organización benéfica del R.U.,

00:14:20.425 --> 00:14:24.173
Camfed paga a las familias de niñas
para mantenerlas en la escuela.

00:14:24.173 --> 00:14:26.046
Entienden que esta es
la intervención más significativa

00:14:26.046 --> 00:14:29.330
que pueden hacer. Solían rastrear la dispersión,

00:14:29.330 --> 00:14:31.316
la asistencia, las calificaciones, en papel.