WEBVTT

00:07:58.541 --> 00:08:01.770
Pero el problema es que 20 o 30 casos

00:08:01.770 --> 00:08:04.743
--que 20 o 30 programas usen esta tecnología--

00:08:04.743 --> 00:08:06.949
es como una gota en el océano.

00:08:06.949 --> 00:08:10.988
La demanda, la necesidad
de programas que funcionen mejor,

00:08:10.988 --> 00:08:13.724
solo en la salud, por no mencionar
todos las otras áreas

00:08:13.724 --> 00:08:15.890
en países en desarrollo, es enorme.

00:08:15.890 --> 00:08:19.900
Hay millones y millones
y millones de programas,

00:08:19.900 --> 00:08:22.435
millones de clínicas que necesitan
rastrear medicamentos,

00:08:22.435 --> 00:08:23.734
millones de programas de vacunación.

00:08:23.734 --> 00:08:25.791
Hay escuelas que necesitan
controlar la asistencia.

00:08:25.791 --> 00:08:27.796
Hay todo tipo de cosas

00:08:27.796 --> 00:08:29.891
que requieren que recolectemos datos.

00:08:29.891 --> 00:08:34.417
Y me di cuenta de que si seguía a ese ritmo