WEBVTT

00:11:29.164 --> 00:11:32.161
requiere que algo sea tan simple
que uno pueda usarlo por sí mismo

00:11:32.161 --> 00:11:33.346
con poca o ninguna capacitación.

00:11:33.346 --> 00:11:35.960
Solo tienes que conocer sobre ello y dirigirte al sitio web.

00:11:35.960 --> 00:11:40.325
Entonces pensé, ¿y qué tal si hacemos un software

00:11:40.325 --> 00:11:42.336
que haga lo que yo hacía como consultor?

00:11:42.336 --> 00:11:43.770
En vez de capacitar a la gente

00:11:43.770 --> 00:11:46.620
para poner formularios
en dispositivos móviles

00:11:46.620 --> 00:11:48.904
hagamos un software que les permita hacer eso

00:11:48.904 --> 00:11:50.794
sin capacitación y sin mi intervención.

00:11:50.794 --> 00:11:52.598
E hicimos exactamente eso.

00:11:52.598 --> 00:11:56.282
Creamos un software llamado Magpi [urraca],

00:11:56.282 --> 00:11:58.159
que tiene un creador de formularios web.

00:11:58.159 --> 00:11:59.310
Nadie tiene que comunicarse conmigo.

00:11:59.310 --> 00:12:02.004
Solo escuchar que existe y entrar al sitio web.