WEBVTT

00:14:29.330 --> 00:14:31.316
la asistencia, las calificaciones, en papel.

00:14:31.316 --> 00:14:32.924
El tiempo de respuesta entre un profesor

00:14:32.924 --> 00:14:34.650
que ponía las notas o la asistencia

00:14:34.650 --> 00:14:37.260
y escribía con eso un informe,
era de unos 2 o 3 años.

00:14:37.260 --> 00:14:39.490
Ahora es en tiempo real
y dado que es un sistema

00:14:39.490 --> 00:14:42.430
de bajo costo y que está
en la nube, cuesta,

00:14:42.430 --> 00:14:45.864
en los 5 países en los que
Camfed tiene el programa

00:14:45.864 --> 00:14:47.796
para decenas de miles de niñas,

00:14:47.796 --> 00:14:51.154
el costo total es de USD 10 000 al año.

00:14:51.154 --> 00:14:52.955
Eso es menos de lo que yo solía

00:14:52.955 --> 00:14:58.026
cobrar para viajar 2 semanas
a hacer una consulta.

00:14:58.026 --> 00:15:00.162
Les había dicho antes que