WEBVTT

00:12:28.844 --> 00:12:30.799
Sabíamos, cuando construimos este sistema,

00:12:30.799 --> 00:12:33.092
que la idea, al igual que con las Palm Pilots,

00:12:33.092 --> 00:12:35.696
era que tendrías, que podrías

00:12:35.696 --> 00:12:38.887
recolectar datos, subirlos de inmediato
y tenerlos en formato digital.

00:12:38.887 --> 00:12:41.324
Pero hallamos, por supuesto,
como ya están en una computadora,

00:12:41.324 --> 00:12:44.512
que podemos trazar mapas, análisis
y gráficos instantáneos.

00:12:44.512 --> 00:12:46.763
Podemos tomar un proceso que lleva 2 años

00:12:46.763 --> 00:12:49.985
y comprimirlo a unos 5 minutos.

00:12:49.985 --> 00:12:52.491
Una mejora increíble en eficiencia.

00:12:52.491 --> 00:12:57.257
En la nube, sin capacitación,
sin consultores, sin mí.

00:12:57.257 --> 00:12:59.580
Y les dije que en los primeros años

00:12:59.580 --> 00:13:01.407
de intentar hacerlo a la vieja usanza,