WEBVTT

00:10:58.414 --> 00:11:01.125
para capacitar a la gente para usar Hotmail.

00:11:01.125 --> 00:11:03.612
Estos tipos están distribuyendo tecnología.

00:11:03.612 --> 00:11:05.616
Están desarrollando capacidad de software allí

00:11:05.616 --> 00:11:07.625
pero no han viajado por el mundo para hacerlo.

00:11:07.625 --> 00:11:09.185
Tengo que pensarlo un poco más.

00:11:09.185 --> 00:11:11.358
Mientras pensaba en ello,
la gente empezaba a usar

00:11:11.358 --> 00:11:14.558
cada vez más cosas de ese tipo,
al igual que nosotros.

00:11:14.558 --> 00:11:15.768
Empezaron a usar LinkedIn y Flickr,

00:11:15.768 --> 00:11:18.529
Gmail, Google Maps y todas esas cosas.

00:11:18.529 --> 00:11:21.255
Claro, todas esas cosas están en la nube

00:11:21.255 --> 00:11:23.461
y no requieren entrenamiento.

00:11:23.461 --> 00:11:25.061
No requieren programadores.

00:11:25.061 --> 00:11:26.770
No requieren consultores porque

00:11:26.770 --> 00:11:29.164
el modelo de negocios de estas empresas

00:11:29.164 --> 00:11:32.161
requiere que algo sea tan simple
que uno pueda usarlo por sí mismo