WEBVTT

00:08:58.092 --> 00:09:00.069
L'obstacle principal, en fin de compte,

00:09:00.069 --> 00:09:01.904
et c'est une triste prise de conscience,

00:09:01.904 --> 00:09:04.172
l'obstacle principal, c'était moi.

00:09:04.172 --> 00:09:06.368
Qu'est-ce que je veux dire par là ?

00:09:06.368 --> 00:09:08.856
J'avais développé un processus dans lequel

00:09:08.856 --> 00:09:13.901
j'étais le centre de l’univers de cette technologie.

00:09:13.901 --> 00:09:16.890
Si vous vouliez utiliser cette technologie,
il fallait me contacter.

00:09:16.890 --> 00:09:18.996
Et pour cela, il fallait savoir que j'existe.

00:09:18.996 --> 00:09:20.470
Ensuite il fallait trouver de l'argent pour payer

00:09:20.470 --> 00:09:21.956
mon voyage jusque dans votre pays,

00:09:21.956 --> 00:09:23.504
et l'argent pour payer mon hôtel

00:09:23.504 --> 00:09:26.264
et mes indemnités journalières
et mon tarif journalier.

00:09:26.264 --> 00:09:29.213
On pouvait donc parler de 10 000,
de 20 000 ou de 30 000 dollars

00:09:29.213 --> 00:09:31.795
à condition que j'aie le temps
ou que cela soit compatible avec mon agenda,