WEBVTT

00:14:58.026 --> 00:15:00.162
Je vous ai raconté avant

00:15:00.162 --> 00:15:02.354
que quand nous faisions ça à l'ancienne,
j'ai réalisé

00:15:02.354 --> 00:15:05.252
que tout notre travail n'était en fait 
qu'une goutte d'eau dans l'océan --

00:15:05.252 --> 00:15:07.478
10, 20, 30 programmes différents.

00:15:07.478 --> 00:15:09.753
Nous avons bien avancé, mais je reconnais

00:15:09.753 --> 00:15:11.910
qu'à l'heure actuelle, 
même le travail que nous avons fait,

00:15:11.910 --> 00:15:14.314
14 000 personnes utilisant ce système,

00:15:14.314 --> 00:15:17.260
ce n'est encore qu'une goutte d'eau dans l'océan. 
Mais quelque chose a changé.

00:15:17.260 --> 00:15:18.476
Et je pense que ça devrait être évident.

00:15:18.476 --> 00:15:20.567
Ce qui a changé aujourd'hui,

00:15:20.567 --> 00:15:24.145
c'est qu'au lieu d'un programme
que nous étendons tellement lentement

00:15:24.145 --> 00:15:27.343
que nous ne pouvons jamais atteindre
tous les gens qui ont besoin de nous,

00:15:27.343 --> 00:15:31.002
nous avons fait en sorte qu'il ne soit pas nécessaire 
aux gens d'être atteints par nous.