WEBVTT

00:14:29.330 --> 00:14:31.316
הנוכחות, הציונים,
על גבי נייר.

00:14:31.316 --> 00:14:32.924
הזמן שעבר מאז שהמורה

00:14:32.924 --> 00:14:34.650
כתב את הציונים
או רשם את הנוכחות

00:14:34.650 --> 00:14:37.260
ועד שזה הגיע לדו"ח
היה כשנתיים-שלוש.

00:14:37.260 --> 00:14:39.490
היום זה בזמן אמת,
מפני שזו מערכת

00:14:39.490 --> 00:14:42.430
כל כך זולה ומבוססת-ענן,
והיא עולה,

00:14:42.430 --> 00:14:45.864
לכל חמש הארצות ש"קמפד"
מפעילה אותה בהן

00:14:45.864 --> 00:14:47.796
עם עשרות אלפי בנות,

00:14:47.796 --> 00:14:51.154
המחיר כולו הוא 10,000 דולר בשנה.

00:14:51.154 --> 00:14:52.955
זה פחות ממה שהייתי מקבל

00:14:52.955 --> 00:14:58.026
רק בשביל לנסוע לשבועיים
כדי לספק ייעוץ.

00:14:58.026 --> 00:15:00.162
כבר אמרתי לכם קודם,