WEBVTT

00:06:29.927 --> 00:06:32.568
Nehéz elképzelnünk, de 1995-ben

00:06:32.568 --> 00:06:36.166
ez volt a csúcskategóriás mobil eszköz.

00:06:36.166 --> 00:06:38.538
Ugye? Nem egy iPhone. Nem egy Galaxy telefon.

00:06:38.538 --> 00:06:40.016
Ez volt a Palm Pilot.

00:06:40.016 --> 00:06:43.580
És amikor először megláttam a Palm Pilotot, 
arra gondoltam:

00:06:43.580 --> 00:06:46.107
"Miért nem tesszük az űrlapokat ezekre 
a Palm Pilotokra,

00:06:46.107 --> 00:06:48.979
és megyünk ki a terepre mindössze egy Palm Pilottal,

00:06:48.979 --> 00:06:52.096
aminek kapacitása elég kérdőívek tízezreihez?&amp;quot;

00:06:52.096 --> 00:06:54.277
Miért ne próbálhatnánk meg így?

00:06:54.277 --> 00:06:57.025
Mert ha megtehetnénk, ha egyszerűen csak

00:06:57.025 --> 00:06:59.539
összegyűjthetnénk az adatokat, elektronikusan, digitálisan,

00:06:59.539 --> 00:07:01.442
az elejétől kezdve,