WEBVTT

00:12:28.844 --> 00:12:30.799
Amikor kiépítettük ezt a rendszert, tudtuk,

00:12:30.799 --> 00:12:33.092
az egész lényege, csakúgy, mint a Palm Pilotok esetében,

00:12:33.092 --> 00:12:35.696
az, hogy képesekké váltunk vele

00:12:35.696 --> 00:12:38.887
összegyűjteni az adatokat,
és azonnali feltöltéssel megkaphattuk az adathalmazt.

00:12:38.887 --> 00:12:41.324
Rájöttünk, hogy 
-- mivel már eleve minden a számítógépen volt --,

00:12:41.324 --> 00:12:44.512
azonnali térképekkel, elemzésekkel, 
és diagramokkal szolgálhatunk.

00:12:44.512 --> 00:12:46.763
Azt a folyamatot, ami azelőtt két évet vett igénybe,

00:12:46.763 --> 00:12:49.985
mindössze öt percbe tömörítettük!

00:12:49.985 --> 00:12:52.491
Hihetetlen javulás a hatékonyságban.

00:12:52.491 --> 00:12:57.257
Felhő alapú, nincs képzés, nincsenek tanácsadók, 
és én sem kellek hozzá.

00:12:57.257 --> 00:12:59.580
Ahogy mondtam, az első néhány évben

00:12:59.580 --> 00:13:01.407
a régi módszerrel próbálkozva,