WEBVTT

00:07:58.541 --> 00:08:01.770
De a probléma az, hogy 20 vagy 30 program,

00:08:01.770 --> 00:08:04.743
akár 20-30 tréning a technológia használatáról,

00:08:04.743 --> 00:08:06.949
mindössze egy apró csepp a tengerben.

00:08:06.949 --> 00:08:10.988
A kereslet minderre, az adatszükséglet a hatékonyabb programokért

00:08:10.988 --> 00:08:13.724
csak az egészségügyben, nem is szólva a további területekről

00:08:13.724 --> 00:08:15.890
a fejlődő országokban, egyszerűen hatalmas.

00:08:15.890 --> 00:08:19.900
Millió és millió és millió program van,

00:08:19.900 --> 00:08:22.435
klinikák millióival, amiknek követniük kell a gyógyszereket,

00:08:22.435 --> 00:08:23.734
oltóanyag-programok millióival.

00:08:23.734 --> 00:08:25.791
Vannak iskolák, amiknek követniük kell a részvételi arányt.

00:08:25.791 --> 00:08:27.796
Itt vannak nekünk mindezek a különböző dolgok

00:08:27.796 --> 00:08:29.891
melyekhez meg kell szereznünk 
a szükséges adatokat.

00:08:29.891 --> 00:08:34.417
És rájöttem, ha folytatom az eddigi munkám,