WEBVTT

00:09:59.270 --> 00:10:01.427
Megtanultam ugyanis, hogy

00:10:01.427 --> 00:10:04.149
a technológiák terjesztése nemzetközi viszonylatban

00:10:04.149 --> 00:10:06.176
mindig tanácsadó alapú.

00:10:06.176 --> 00:10:09.153
Mindig vannak fickók, olyanok mint én,

00:10:09.153 --> 00:10:11.454
akik odarepülnek országokból, 
olyanokból, mint ez itt,

00:10:11.454 --> 00:10:14.560
más országokba, olyanokba,
ahol sötétebb bőrű emberek élnek.

00:10:14.560 --> 00:10:17.005
Odamennek, és pénzt költenek a repülőjegyekre,

00:10:17.005 --> 00:10:20.515
eltöltik ott az idejüket, elköltik a napidíjukat

00:10:20.515 --> 00:10:22.627
szállodára és más efféle dolgokra.

00:10:22.627 --> 00:10:24.478
Amennyire tudtam, ez volt az egyetlen módja

00:10:24.478 --> 00:10:27.747
a technológia terjesztésének, 
és én nem találtam új megoldást.

00:10:27.747 --> 00:10:30.418
De történt egy csoda,