WEBVTT

00:11:59.310 --> 00:12:02.004
Elég hallaniuk róla, és felkeresniük a weboldalt.

00:12:02.004 --> 00:12:04.751
Létrehozhatnak űrlapokat, 
és amint megalkottak egyet,

00:12:04.751 --> 00:12:07.091
kiküldik a különféle közönséges mobiltelefonokra.

00:12:07.091 --> 00:12:09.566
Természetesen napjainkra a Palm Pilotokról áttértünk

00:12:09.566 --> 00:12:10.894
a mobiltelefonokra.

00:12:10.894 --> 00:12:12.026
És ezeknek nem feltétlenül kell 
okostelefonnak lenniük.

00:12:12.026 --> 00:12:14.733
Lehetnek egyszerű mobilok, mint ez itt jobb oldalt,

00:12:14.733 --> 00:12:16.069
tudják, az alaptípusú Symbian mobilok,

00:12:16.069 --> 00:12:18.535
amik nagyon gyakoriak a fejlődő országokban.

00:12:18.535 --> 00:12:22.534
És a nagyszerű az egészben az, 
hogy épp olyan, mint a Hotmail.

00:12:22.534 --> 00:12:24.868
Felhő alapú, és nem igényel tréningeket,

00:12:24.868 --> 00:12:26.908
programozást, tanácsadókat.

00:12:26.908 --> 00:12:28.844
De van néhány további előnye is.

00:12:28.844 --> 00:12:30.799
Amikor kiépítettük ezt a rendszert, tudtuk,