WEBVTT

00:14:58.026 --> 00:15:00.162
Tehát ahogy korábban mondtam,

00:15:00.162 --> 00:15:02.354
amikor az ódivatú módszerrel csináltuk, rájöttem,

00:15:02.354 --> 00:15:05.252
hogy minden munkánk együttesen is 
csupán egy csepp a tengerben --

00:15:05.252 --> 00:15:07.478
10, 20, 30 különböző program.

00:15:07.478 --> 00:15:09.753
Nagyon nagy előrelépést tettünk, de most jövök rá

00:15:09.753 --> 00:15:11.910
arra, hogy még az a munka is, amit eddig teljesítettünk,

00:15:11.910 --> 00:15:14.314
a 14.000 felhasználóval,

00:15:14.314 --> 00:15:17.260
továbbra is csak egy csepp a tengerben. 
De valami mégis megváltozott.

00:15:17.260 --> 00:15:18.476
És úgy hiszem, ez nyilvánvaló.

00:15:18.476 --> 00:15:20.567
Ami megváltozott, az az, hogy

00:15:20.567 --> 00:15:24.145
ahelyett, hogy lenne egy programunk, 
amiben lassú ütemben terjeszkedünk,

00:15:24.145 --> 00:15:27.343
amivel sosem érhetjük el az összes embert, 
akinek szüksége van ránk,

00:15:27.343 --> 00:15:31.002
feleslegessé tettük az emberek számára, 
hogy elérjük őket.