WEBVTT

00:08:29.891 --> 00:08:34.417
És rájöttem, ha folytatom az eddigi munkám,

00:08:34.417 --> 00:08:37.660
annak alapvetően alig lesz bármilyen hatása

00:08:37.660 --> 00:08:39.492
a karrierem végére.

00:08:39.492 --> 00:08:41.647
Így elkezdtem törni a fejem,

00:08:41.647 --> 00:08:42.790
azon gondolkodva, hogy

00:08:42.790 --> 00:08:44.308
mi is volt az a folyamat, amit megkezdtem,

00:08:44.308 --> 00:08:47.164
hogyan tanítottam másokat, és mik voltak a nehézségek,

00:08:47.164 --> 00:08:49.977
mik voltak a gyorsabb

00:08:49.977 --> 00:08:51.497
és hatékonyabb munka akadályai?

00:08:51.497 --> 00:08:54.640
És sajnos, mikor már egy ideje ezen gondolkodtam,

00:08:54.640 --> 00:08:58.092
rájöttem -- azonosítottam a legfőbb akadályt.

00:08:58.092 --> 00:09:00.069
Ez a gát, mint kiderült,