WEBVTT

00:15:27.343 --> 00:15:31.002
abbiamo reso inutile la nostra consulenza.

00:15:31.002 --> 00:15:34.078
Abbiamo creato uno strumento che permette
ai programmi

00:15:34.078 --> 00:15:37.233
di controllare i bambini a scuola, registrare il numero

00:15:37.233 --> 00:15:40.037
delle nascite e delle morti di neonati,

00:15:40.037 --> 00:15:43.660
arrestare i criminali e processarli,

00:15:43.660 --> 00:15:46.350
svolgere tutti questi compiti, essere sempre

00:15:46.350 --> 00:15:51.467
aggiornati, conoscere, vedere sempre più,

00:15:51.467 --> 00:15:55.438
e salvare vite, migliorare le vite.

00:15:55.438 --> 00:15:57.435
Grazie.

00:15:57.435 --> 00:16:01.422
(Applausi)