WEBVTT

00:09:29.213 --> 00:09:31.795
a patto che io avessi tempo
e ci fosse spazio nella mia agenda

00:09:31.795 --> 00:09:33.742
o che non fossi in vacanza.

00:09:33.742 --> 00:09:36.639
Il fatto è che qualsiasi cosa o sistema che dipenda

00:09:36.639 --> 00:09:39.509
da un solo individuo o due, tre, cinque individui

00:09:39.509 --> 00:09:41.245
non può avanzare.

00:09:41.245 --> 00:09:43.266
E per questo è necessario far progredire

00:09:43.266 --> 00:09:46.263
questa tecnologia e dobbiamo farlo adesso.

00:09:46.263 --> 00:09:48.485
Così cominciai a pensare a vari modi in cui

00:09:48.485 --> 00:09:50.869
sarei potuto uscire dal progetto.

00:09:50.869 --> 00:09:55.365
Stavo pensando

00:09:55.365 --> 00:09:57.461
a come sarei potuto scomparire

00:09:57.461 --> 00:09:59.270
per un po' di tempo.

00:09:59.270 --> 00:10:01.427
Sono stato formato basandomi sulla logica per cui