WEBVTT

00:13:27.609 --> 00:13:30.846
hanno un programma in cui
delle levatrici semi-alfabetizzate

00:13:30.846 --> 00:13:33.273
usano cellulari da 10 dollari

00:13:33.273 --> 00:13:35.482
inviano sms attraverso i nostri software

00:13:35.482 --> 00:13:37.691
una volta alla settimana,
indicando il numero di nascite

00:13:37.691 --> 00:13:40.004
e morti, dando ad IRC

00:13:40.004 --> 00:13:42.603
qualcosa che nessun'altro
nel settore sanitario mondiale ha mai avuto:

00:13:42.603 --> 00:13:46.240
un controllo in tempo reale del numero dei neonati,

00:13:46.240 --> 00:13:47.732
conoscere il numero delle nascite,

00:13:47.732 --> 00:13:49.408
quanti bambini ci sono

00:13:49.408 --> 00:13:52.190
in Sierra Leone, il paese dove questo sta succedendo,

00:13:52.190 --> 00:13:55.394
e conoscere quanti bambini sono morti.

00:13:55.394 --> 00:13:56.991
I medici per i diritti umani --

00:13:56.991 --> 00:13:59.470
questo esula un po' dal settore sanitario --

00:13:59.470 --> 00:14:02.335
stanno radunando, formando persone