WEBVTT

00:11:59.310 --> 00:12:02.004
Lo sentite nominare e andate direttamente sul sito.

00:12:02.004 --> 00:12:04.751
Si possono creare moduli,
e una volta che sono stati creati

00:12:04.751 --> 00:12:07.091
è possibile inviarli a tutti i dispositivi portatili.

00:12:07.091 --> 00:12:09.566
Naturalmente oggi si è passati dai Palm Pilot

00:12:09.566 --> 00:12:10.894
ai cellulari.

00:12:10.894 --> 00:12:12.026
E non devono essere per forza smartphone.

00:12:12.026 --> 00:12:14.733
Vanno bene anche i cellulari come quello lì a destra,

00:12:14.733 --> 00:12:16.069
il modello base di telefono Symbian

00:12:16.069 --> 00:12:18.535
molto diffuso nei paesi in via di sviluppo.

00:12:18.535 --> 00:12:22.534
La parte più importante di tutto questo è 
che funziona come Hotmail.

00:12:22.534 --> 00:12:24.868
Un modello basato sul cloud. senza bisogno di formazione,

00:12:24.868 --> 00:12:26.908
programmazione o consulenza.

00:12:26.908 --> 00:12:28.844
Ci sono anche ulteriori vantaggi.

00:12:28.844 --> 00:12:30.799
Allora sapevamo,
quando abbiamo costruito il sistema,