WEBVTT

00:12:28.844 --> 00:12:30.799
Allora sapevamo,
quando abbiamo costruito il sistema,

00:12:30.799 --> 00:12:33.092
che la questione di fondo, come per i Palm Pilot,

00:12:33.092 --> 00:12:35.696
era essere in grado di

00:12:35.696 --> 00:12:38.887
raccogliere dati, caricarli subito e averli già a disposizione.

00:12:38.887 --> 00:12:41.324
Ma abbiamo scoperto, poiché lavoriamo sempre con un computer,

00:12:41.324 --> 00:12:44.512
che possiamo fornire direttamente
mappe, analisi e grafici.

00:12:44.512 --> 00:12:46.763
Abbiamo preso un processo
che durava due anni

00:12:46.763 --> 00:12:49.985
e l'abbiamo compresso fino ad arrivare a cinque minuti.

00:12:49.985 --> 00:12:52.491
Straordinari miglioramenti in efficienza.

00:12:52.491 --> 00:12:57.257
Basati sul cloud, senza formazione,
senza consulenza, senza di me.

00:12:57.257 --> 00:12:59.580
Vi ho detto che nei primi anni di formazione

00:12:59.580 --> 00:13:01.407
quando utilizzavo il vecchio metodo,