WEBVTT

00:14:29.330 --> 00:14:31.316
delle frequenze, dei voti su carta.

00:14:31.316 --> 00:14:32.924
Trascorrevano da due a tre anni tra il momento in cui

00:14:32.924 --> 00:14:34.650
l'insegnante annotava voti o presenze

00:14:34.650 --> 00:14:37.260
e il rapporto finale.

00:14:37.260 --> 00:14:39.490
Ora avviene in tempo reale, perché abbiamo

00:14:39.490 --> 00:14:42.430
un sistema economico basato sul cloud,

00:14:42.430 --> 00:14:45.864
per tutti e cinque i paesi in cui Camfed ha aiutato

00:14:45.864 --> 00:14:47.796
decine di migliaia di ragazze,

00:14:47.796 --> 00:14:51.154
costa 10 000 dollari all'anno.

00:14:51.154 --> 00:14:52.955
Una cifra inferiore a quella che

00:14:52.955 --> 00:14:58.026
mi pagavano per fare consulenza per una o due settimane.

00:14:58.026 --> 00:15:00.162
Quindi, come ho già detto