WEBVTT

00:05:58.952 --> 00:06:02.369
少ないか 古いか 存在しないかです

00:06:03.924 --> 00:06:05.377
そこで 1995年に

00:06:05.401 --> 00:06:08.641
この流れを改善できないかと
私は考え始めました

00:06:08.665 --> 00:06:11.333
今考えると1995年はずいぶん前です

00:06:11.357 --> 00:06:14.335
時の流れの早さに震えあがりますね

00:06:14.359 --> 00:06:17.097
当時人気だった映画は
『ダイ・ハード３』です

00:06:17.121 --> 00:06:19.938
ブルース・ウィリスは今よりも髪が多かった

00:06:19.962 --> 00:06:22.627
私は疾病管理センター（CDC）で
働いていて

00:06:22.651 --> 00:06:24.830
私自身も もっと髪がありました

00:06:25.505 --> 00:06:28.449
しかし1995年当時
もっとも重要だったのは

00:06:28.473 --> 00:06:29.691
これです