WEBVTT

00:05:28.559 --> 00:05:30.387
珍しいことではありません

00:05:30.411 --> 00:05:32.887
さて皆さんの知恵をしぼってください

00:05:32.911 --> 00:05:35.086
ここに数百人のチームがあります

00:05:35.110 --> 00:05:38.013
彼らはある質問の回答を求めて
調査に着手します

00:05:38.037 --> 00:05:40.433
燃料やコピー代や日当で

00:05:40.457 --> 00:05:43.493
数十万ドルはかかるでしょう

00:05:44.072 --> 00:05:46.116
そして 何かの理由で調査が失速したり

00:05:46.140 --> 00:05:47.533
資金がなくなったりすると

00:05:47.557 --> 00:05:49.894
すべてが無駄に終わります

00:05:49.918 --> 00:05:52.641
集めたデータがコンピューターに
入力されないからです

00:05:52.665 --> 00:05:53.841
処理が止まるのです

00:05:53.865 --> 00:05:55.789
しかも こんな事態が頻繁に起こります

00:05:55.813 --> 00:05:58.928
こうして 国際保健に関する決断を下すとき
根拠にされるデータは

00:05:58.952 --> 00:06:02.369
少ないか 古いか 存在しないかです