WEBVTT

00:14:27.664 --> 00:14:31.504
その支払い額や出欠 成績の記録を
かつては紙で管理していました

00:14:31.528 --> 00:14:34.875
教師がこの団体に送った
少女たちの成績や出欠を

00:14:34.899 --> 00:14:37.734
レポートにまとめるまで
およそ２〜３年かかっていましたが

00:14:37.758 --> 00:14:38.909
今は リアルタイム処理です

00:14:38.933 --> 00:14:42.116
クラウドで低コストの このシステムを使い

00:14:42.140 --> 00:14:46.129
Camfedは５カ国で活動し

00:14:46.153 --> 00:14:48.018
数万人の少女たちを救っているのに

00:14:48.042 --> 00:14:50.750
その経費は 全部で年間１万ドルです

00:14:51.154 --> 00:14:53.115
私が現地に２週間出張し

00:14:53.139 --> 00:14:56.035
コンサルテーションをするより
よほど安くあがるんです

00:14:58.139 --> 00:15:01.608
何度も言いますが
昔ながらの方法で仕事を進めていた頃は