WEBVTT

00:12:29.213 --> 00:12:31.086
このシステムを立ち上げた当初は

00:12:31.110 --> 00:12:33.665
Palm Pilotを
使っていたときと同じように

00:12:33.689 --> 00:12:36.488
データの収集と即時アップロードを行い

00:12:36.512 --> 00:12:39.110
データセットを作成することだけが
目的でした

00:12:39.134 --> 00:12:42.119
しかしデータは
コンピューターに入力してあるので

00:12:42.143 --> 00:12:44.754
地図や 分析結果とそのグラフも 
すぐに作成できるのです

00:12:44.778 --> 00:12:46.849
完了に２年もかかっていたプロセスを

00:12:46.873 --> 00:12:49.881
こうして５分に短縮することができました

00:12:50.222 --> 00:12:52.377
効率は飛躍的に上がりました

00:12:52.740 --> 00:12:56.448
クラウドなら 研修もコンサルタントも
そして私も 要りません

00:12:57.520 --> 00:12:59.791
さっき説明したとおり 最初の数年間は

00:12:59.815 --> 00:13:01.884
この作業のため 昔ながらのやり方で