WEBVTT

00:07:58.541 --> 00:08:01.770
하지만 문제는, 
20에서 30개의 프로그램,

00:08:01.770 --> 00:08:04.743
단 20에서 30개의 프로그램에서
이런 기술을 훈련시키는 건

00:08:04.743 --> 00:08:06.949
정말 새발의 피일 뿐이었어요.

00:08:06.949 --> 00:08:10.988
개발도상국에서 
이런 기술에 대한 요구,

00:08:10.988 --> 00:08:13.724
프로그램을 향상시키기 위한 
데이터의 필요성은

00:08:13.724 --> 00:08:15.890
다른 분야는 고사하고 
보건 분야만 해도 엄청났어요.

00:08:15.890 --> 00:08:19.900
수많은 프로그램들이 진행중이고

00:08:19.900 --> 00:08:22.435
수많은 병원들이 
약의 사용과

00:08:22.435 --> 00:08:23.734
수많은 예방 접종 프로그램을
추적해야 합니다.

00:08:23.734 --> 00:08:25.791
출석률을 조사해야 하는 
학교들은 어떻습니까.

00:08:25.791 --> 00:08:27.796
우리가 해야 하는 수많은 일들 중

00:08:27.796 --> 00:08:29.891
자료 수집이 필요한 일들이 
이렇게 많은 겁니다.

00:08:29.891 --> 00:08:34.417
저는 제가 
이 속도로 일하면