WEBVTT

00:09:59.270 --> 00:10:01.427
제가 받은 교육에 의하면

00:10:01.427 --> 00:10:04.149
국제 개발에서 
기술을 배포하는 방법은

00:10:04.149 --> 00:10:06.176
늘 컨설턴트를 통한 
방법이었어요.

00:10:06.176 --> 00:10:09.153
언제나 저같은 사람들이

00:10:09.153 --> 00:10:11.454
이곳 같은 나라에서

00:10:11.454 --> 00:10:14.560
피부색이 좀 더 어두운 사람들이 사는
다른 나라로 날아가는 방식인 겁니다.

00:10:14.560 --> 00:10:17.005
그렇게 되면 비행기 표값이 들고

00:10:17.005 --> 00:10:20.515
여행 시간을 쓰며 
식비가 들고

00:10:20.515 --> 00:10:22.627
호텔비를 내야 되고
온갖 종류의 지출이 생깁니다.

00:10:22.627 --> 00:10:24.478
제가 아는 한 
기술을 배포시키는데는

00:10:24.478 --> 00:10:27.747
그 외 다른 방법이 없었고,
이 문제를 돌아갈 방법이 생각나지 않았습니다.

00:10:27.747 --> 00:10:30.418
그런데 기적이 일어났어요.