WEBVTT

00:09:29.213 --> 00:09:31.795
그것도 제가 시간이 있거나

00:09:31.795 --> 00:09:33.742
휴가 중이 아닐 때 가능하죠.

00:09:33.742 --> 00:09:36.639
즉 요점은 
한명의 개인,

00:09:36.639 --> 00:09:39.509
혹은 두명 세명 
아니면 다섯명에 의존하는 시스템은

00:09:39.509 --> 00:09:41.245
규모를 늘릴 수 없다는 겁니다.

00:09:41.245 --> 00:09:43.266
그리고 문제는 
이 기술은

00:09:43.266 --> 00:09:46.263
규모가 더 늘어나야만 했고 
지금 당장 늘어나야 했다는 겁니다.

00:09:46.263 --> 00:09:48.485
그래서 저는 
기본적으로

00:09:48.485 --> 00:09:50.869
제 자신을 과정에서 
뺄 수 있는 방법을 찾기 시작했어요.

00:09:50.869 --> 00:09:55.365
저를 어떻게 하면 
과정에서 제외할 수 있을지

00:09:55.365 --> 00:09:57.461
꽤 오랜 시간동안

00:09:57.461 --> 00:09:59.270
생각했습니다.

00:09:59.270 --> 00:10:01.427
제가 받은 교육에 의하면