WEBVTT

00:14:58.026 --> 00:15:00.162
아까 말씀 드렸듯이

00:15:00.162 --> 00:15:02.354
예전의 방식으로 일하고 있었을 때

00:15:02.354 --> 00:15:05.252
우리가 미치는 결과는 
새발의 피같다는 걸 깨달았어요.

00:15:05.252 --> 00:15:07.478
10개, 20개, 30개의 프로그램 정도였죠.

00:15:07.478 --> 00:15:09.753
그 후로 우리는 많이 발전해왔지만

00:15:09.753 --> 00:15:11.910
현재 14,000 명의 사람들이

00:15:11.910 --> 00:15:14.314
이 소프트웨어를 쓰는 지금도 
우리가 하는 일은 여전히

00:15:14.314 --> 00:15:17.260
새발의 피라는 걸 인정합니다. 
하지만 뭔가가 달라졌습니다.

00:15:17.260 --> 00:15:18.476
분명히 보일 거라고 생각합니다.

00:15:18.476 --> 00:15:20.567
지금이 이전과 다른 것은

00:15:20.567 --> 00:15:24.145
파급 속도가 정말 느려서

00:15:24.145 --> 00:15:27.343
우리를 필요로 하는 모든 사람들에게 
닿을 희망이 전혀 없는 프로그램 대신

00:15:27.343 --> 00:15:31.002
사람들이 우리에게 닿을 
필요조차 없게 만든 겁니다.