WEBVTT

00:07:29.250 --> 00:07:31.915
누구든 예측할만한 방식으로 
잘 되었어요.

00:07:31.915 --> 00:07:34.148
세상에, 디지털 데이터 수집이

00:07:34.148 --> 00:07:36.419
종이를 쓰는 것보다 
더 효과적이잖아요?

00:07:36.419 --> 00:07:38.783
지금 이 강연에 
남편 매튜와 함께 와 있는

00:07:38.783 --> 00:07:41.600
저의 사업 동업자 로즈는

00:07:41.600 --> 00:07:44.777
제가 그 일을 하는 동안 
미국 적십자사에서 비슷한 일을 하고 있었죠.

00:07:44.777 --> 00:07:46.842
그런데 저는 이 일을 수년간 하다가

00:07:46.842 --> 00:07:49.582
문제가 있음을 깨달았습니다.

00:07:49.582 --> 00:07:52.300
그 수년간 저는 아마 
여닐곱 프로그램을 방문했는데

00:07:52.300 --> 00:07:54.610
이 속도라면 
제 평생 일하면서

00:07:54.610 --> 00:07:56.264
아마 20개에서 30개 정도의

00:07:56.264 --> 00:07:58.541
프로그램을 방문할 
상황이었습니다.

00:07:58.541 --> 00:08:01.770
하지만 문제는, 
20에서 30개의 프로그램,