WEBVTT

00:14:29.330 --> 00:14:31.316
캄페드는 자금 분배와 
아이들의 출석률, 성적을 종이에 기록하곤 했는데

00:14:31.316 --> 00:14:32.924
당시 선생님이 성적이나 출석을

00:14:32.924 --> 00:14:34.650
종이에 쓰는 순간부터

00:14:34.650 --> 00:14:37.260
기관의 보고서가 작성되기까지 걸리는 시간은
약 2년에서 3년이었습니다.

00:14:37.260 --> 00:14:39.490
이제 그게 실시간으로 되고 있어요.

00:14:39.490 --> 00:14:42.430
이 시스템은 클라우드 기반에 
비용이 매우 저렴하기 때문에

00:14:42.430 --> 00:14:45.864
캄페드가 이 프로그램을 진행중인
5개국 전체

00:14:45.864 --> 00:14:47.796
수만명의 여학생들을 추적하는데

00:14:47.796 --> 00:14:51.154
총 비용이 일년에 만불 밖에 들지 않습니다.

00:14:51.154 --> 00:14:52.955
이건 제가 컨설팅을 위해

00:14:52.955 --> 00:14:58.026
2주간 여행하는데 들던 비용보다도 
더 작은 숫자에요.

00:14:58.026 --> 00:15:00.162
아까 말씀 드렸듯이