WEBVTT

00:04:59.185 --> 00:05:02.325
더 나쁜 일이 어딨을까요.

00:05:02.325 --> 00:05:05.835
고작 1달러밖에 안하는 
백신인데 말입니다.

00:05:05.835 --> 00:05:08.923
매년 수백만명의 아이들이 
이런 질병으로 사망합니다.

00:05:08.923 --> 00:05:12.385
하지만 사실 '수백만명' 은
어림짐작일 뿐

00:05:12.385 --> 00:05:15.390
실제로는 매년 몇명의 아이들이 
이런 질병으로 사망하는지 모른다는 게 현실입니다.

00:05:15.390 --> 00:05:17.742
그보다 더 답답한 건

00:05:17.742 --> 00:05:20.841
제가 대학원생때 했다고 한
그 자료 입력만 해도

00:05:20.841 --> 00:05:22.811
어떤 때는 6개월이 걸린다는 겁니다.

00:05:22.811 --> 00:05:25.087
어떤 때는 정보를 
컴퓨터에 입력시키는데만

00:05:25.087 --> 00:05:28.423
2년이 걸리고, 
그리고 어떤 때는, 실제로 드물지 않게

00:05:28.423 --> 00:05:30.411
수집된 자료가 
아예 컴퓨터에 입력되지 않기도 합니다.