WEBVTT

00:12:28.844 --> 00:12:30.799
We wisten toen we dit systeem bouwden

00:12:30.799 --> 00:12:33.092
dat je, net als met de Palm Pilots,

00:12:33.092 --> 00:12:35.696
de gegevens kon verzamelen

00:12:35.696 --> 00:12:38.887
en gelijk uploaden 
om je gegevensverzameling te krijgen.

00:12:38.887 --> 00:12:41.324
Maar omdat het al op een computer staat,

00:12:41.324 --> 00:12:44.512
kunnen we onmiddellijk tabellen, 
analyses en grafieken afleveren.

00:12:44.512 --> 00:12:46.763
Een proces dat twee jaar duurde

00:12:46.763 --> 00:12:49.985
konden we comprimeren tot vijf minuten.

00:12:49.985 --> 00:12:52.491
Ongelooflijke verbeteringen in de efficiëntie.

00:12:52.491 --> 00:12:57.257
Cloud-gebaseerd, geen opleiding, 
geen adviseurs, geen ik.

00:12:57.257 --> 00:12:59.580
In de eerste jaren

00:12:59.580 --> 00:13:01.407
waarop we het op de ouderwetse manier deden,