WEBVTT

00:05:28.423 --> 00:05:30.411
gebeurt het nooit.

00:05:30.411 --> 00:05:32.668
Denk daar eens even over na.

00:05:32.668 --> 00:05:35.110
Honderden mensen

00:05:35.110 --> 00:05:37.476
gingen op stap 
om een bepaalde vraag te beantwoorden.

00:05:37.476 --> 00:05:39.943
Dat kostte waarschijnlijk honderdduizenden dollars

00:05:39.943 --> 00:05:43.787
aan brandstof, fotokopies en vergoedingen.

00:05:43.787 --> 00:05:46.140
En dan, om wat voor reden ook, 
is de fut eruit

00:05:46.140 --> 00:05:47.451
of is er geen geld meer,

00:05:47.451 --> 00:05:49.856
en was alles een maat voor niets

00:05:49.856 --> 00:05:52.503
omdat niemand het in een computer ingeeft.

00:05:52.503 --> 00:05:55.813
Het proces stopt gewoon. 
Gebeurt de hele tijd.

00:05:55.813 --> 00:05:58.746
Daar baseren wij onze besluiten 
over wereldgezondheid op:

00:05:58.746 --> 00:06:03.644
te weinig gegevens, te oude gegevens
of geen gegevens.