WEBVTT

00:12:59.580 --> 00:13:01.407
waarop we het op de ouderwetse manier deden,

00:13:01.407 --> 00:13:02.699
leidden we in elk land

00:13:02.699 --> 00:13:05.753
misschien ongeveer 1.000 mensen op.

00:13:05.753 --> 00:13:07.871
misschien ongeveer 1.000 mensen op.

00:13:07.871 --> 00:13:09.674
Hoe gaat het nu?

00:13:09.674 --> 00:13:12.180
In de tweede drie jaar 
vonden 14.000 mensen de website,

00:13:12.180 --> 00:13:15.373
meldden zich aan en begonnen ze te gebruiken 
voor het verzamelen van gegevens,

00:13:15.373 --> 00:13:16.875
gegevens voor hulp bij rampen,

00:13:16.875 --> 00:13:21.623
Canadese varkenshouders houden 
varkensziekte en kuddes bij,

00:13:21.623 --> 00:13:24.038
mensen houden geneesmiddelenvoorraden bij.

00:13:24.038 --> 00:13:25.980
Een van mijn favoriete voorbeelden is het IRC,

00:13:25.980 --> 00:13:27.609
International Rescue Committee.

00:13:27.609 --> 00:13:30.846
Ze hebben een programma waar vroedvrouwen
die nauwelijks kunnen lezen of schrijven