WEBVTT

00:07:29.250 --> 00:07:31.915
Het werkte net zo goed 
als iemand had kunnen voorspellen.

00:07:31.915 --> 00:07:34.148
Digitale dataverzameling

00:07:34.148 --> 00:07:36.419
is eigenlijk efficiënter dan op papier.

00:07:36.419 --> 00:07:38.783
Terwijl ik daarmee bezig was, 
deed mijn zakenpartner Rose,

00:07:38.783 --> 00:07:41.600
die hier met haar echtgenoot Matthew aanwezig is,

00:07:41.600 --> 00:07:44.777
iets gelijkaardigs 
voor het Amerikaanse Rode Kruis.

00:07:44.777 --> 00:07:46.842
Na dat een paar jaar te hebben gedaan,

00:07:46.842 --> 00:07:49.582
- ik had misschien
zes of zeven programma’s afgewerkt -

00:07:49.582 --> 00:07:52.300
- ik had misschien
zes of zeven programma’s afgewerkt -

00:07:52.300 --> 00:07:54.610
realiseerde ik me dat tegen dit tempo

00:07:54.610 --> 00:07:56.264
ik over mijn hele carrière misschien

00:07:56.264 --> 00:07:58.541
20 of 30 programma’s zou afwerken.

00:07:58.541 --> 00:08:01.770
Maar het probleem is dat 20 of 30 programma's