WEBVTT

00:07:58.541 --> 00:08:01.770
Maar het probleem is dat 20 of 30 programma's

00:08:01.770 --> 00:08:04.743
deze technologie bijbrengen

00:08:04.743 --> 00:08:06.949
een druppel is op een hete plaat.

00:08:06.949 --> 00:08:10.988
De vraag naar betere programma's

00:08:10.988 --> 00:08:13.724
op gebied van gezondheid, 
en op alle andere gebieden

00:08:13.724 --> 00:08:15.890
in ontwikkelingslanden, is enorm.

00:08:15.890 --> 00:08:19.900
Er lopen miljoenen programma's.

00:08:19.900 --> 00:08:22.435
Miljoenen klinieken 
willen hun geneesmiddelen bijhouden.

00:08:22.435 --> 00:08:23.734
Er lopen miljoenen vaccinatieprogramma's.

00:08:23.734 --> 00:08:25.791
Er zijn scholen 
die aanwezigheidslijsten willen bijhouden.

00:08:25.791 --> 00:08:27.796
Al die dingen
waarover we gegevens nodig hebben.

00:08:27.796 --> 00:08:29.891
Al die dingen
waarover we gegevens nodig hebben.

00:08:29.891 --> 00:08:34.417
Ik realiseerde me dat 
als ik op dezelfde manier bezig bleef,