WEBVTT

00:14:58.026 --> 00:15:00.162
Ik vertelde jullie daarnet

00:15:00.162 --> 00:15:02.354
dat toen we het op de ouderwetse manier deden, 
ik me realiseerde

00:15:02.354 --> 00:15:05.252
dat al ons werk een druppel op een hete plaat was -

00:15:05.252 --> 00:15:07.478
slechts 10, 20, 30 verschillende programma's.

00:15:07.478 --> 00:15:09.753
We hebben een heleboel voortgang gemaakt, 
maar ik erken nu,

00:15:09.753 --> 00:15:11.910
dat zelfs het werk dat we hebben gedaan

00:15:11.910 --> 00:15:14.314
met 14.000 mensen die dit gebruiken,

00:15:14.314 --> 00:15:17.260
nog steeds een druppel op een hete plaat is. 
Maar er is iets veranderd.

00:15:17.260 --> 00:15:18.476
Ik denk dat het duidelijk zou moeten zijn.

00:15:18.476 --> 00:15:20.567
Wat er veranderd is,

00:15:20.567 --> 00:15:24.145
is dat we in plaats van een programma 
waarbij het opschalen zo traag gaat

00:15:24.145 --> 00:15:27.343
dat we nooit alle mensen die ons nodig hebben, 
kunnen bereiken,

00:15:27.343 --> 00:15:31.002
we nu niet meer naar die mensen toe moeten.