WEBVTT

00:08:58.092 --> 00:09:00.069
Het belangrijkste obstakel,

00:09:00.069 --> 00:09:01.904
en dit is een trieste realisatie,

00:09:01.904 --> 00:09:04.172
het belangrijkste obstakel was ik.

00:09:04.172 --> 00:09:06.368
Wat bedoel ik daarmee?

00:09:06.368 --> 00:09:08.856
Ik had een proces ontwikkeld

00:09:08.856 --> 00:09:13.901
waarbij ik het centrum van het universum 
van deze technologie was.

00:09:13.901 --> 00:09:16.890
Als je deze technologie gebruiken wilde, 
moest je langs mij.

00:09:16.890 --> 00:09:18.996
Dat betekent dat je moest weten dat ik bestond.

00:09:18.996 --> 00:09:20.470
Dan moest je het geld zien te vinden 
om mij te betalen,

00:09:20.470 --> 00:09:21.956
om naar je land te vliegen,

00:09:21.956 --> 00:09:23.504
het geld voor mijn hotel betalen

00:09:23.504 --> 00:09:26.264
en opdraaien voor mijn dagelijkse onkosten.

00:09:26.264 --> 00:09:29.213
Je had 10.000 à 30.000 dollar nodig.

00:09:29.213 --> 00:09:31.795
Ik moest je dan nog in mijn agenda kunnen inpassen