WEBVTT

00:09:29.213 --> 00:09:31.795
Ik moest je dan nog in mijn agenda kunnen inpassen

00:09:31.795 --> 00:09:33.742
en niet op vakantie zijn.

00:09:33.742 --> 00:09:36.639
Elk systeem dat berust

00:09:36.639 --> 00:09:39.509
op één of enkele mensen

00:09:39.509 --> 00:09:41.245
is gewoon niet schaalbaar.

00:09:41.245 --> 00:09:43.266
En dit probleem heeft schaalbare technologie nodig 
en wel meteen.

00:09:43.266 --> 00:09:46.263
En dit probleem heeft schaalbare technologie nodig 
en wel meteen.

00:09:46.263 --> 00:09:48.485
Ik begon te denken aan manieren

00:09:48.485 --> 00:09:50.869
waarop ze niet meer op mij moesten terugvallen.

00:09:50.869 --> 00:09:55.365
Daar heb ik lang over nagedacht.

00:09:55.365 --> 00:09:57.461
Daar heb ik lang over nagedacht.

00:09:57.461 --> 00:09:59.270
Daar heb ik lang over nagedacht.

00:09:59.270 --> 00:10:01.427
Ik was zo opgeleid dat de manier