WEBVTT

00:08:58.092 --> 00:09:01.904
To smutne, ale główną przeszkodą

00:09:01.904 --> 00:09:04.172
okazałem się być ja sam.

00:09:04.172 --> 00:09:06.368
Co chcę przez to powiedzieć?

00:09:06.368 --> 00:09:13.901
Stworzyłem proces, w którym ja
byłem centrum wszechświata.

00:09:13.901 --> 00:09:17.090
Każdy zainteresowany tą technologią
musiał skontaktować się ze mną.

00:09:17.090 --> 00:09:18.996
Musiał więc wiedzieć, że istnieję.

00:09:18.996 --> 00:09:21.956
Musiał znaleźć pieniądze na to,
bym przyleciał do jego kraju,

00:09:21.956 --> 00:09:26.264
na mój hotel, koszty pobytu
oraz moją dzienną stawkę.

00:09:26.264 --> 00:09:29.213
Mówimy o 10, 20 czy 30 tysiącach dolarów,

00:09:29.213 --> 00:09:31.795
o ile znalazłbym odpowiedni termin