WEBVTT

00:12:28.844 --> 00:12:30.799
Gdy tworzyliśmy ten system,

00:12:30.799 --> 00:12:33.092
jego celem, tak jak Palm Pilotów,

00:12:33.092 --> 00:12:35.696
było umożliwienie zebrania danych

00:12:35.696 --> 00:12:38.887
i natychmiastowego załadowania ich
i udostępnienia.

00:12:38.887 --> 00:12:41.324
Okazało się,
że ponieważ dane są już w komputerze,

00:12:41.324 --> 00:12:44.512
możemy na bieżąco tworzyć mapy,
analizy i wykresy.

00:12:44.512 --> 00:12:46.763
Proces, który zabierał dwa lata,

00:12:46.763 --> 00:12:49.985
udało się skrócić do pięciu minut.

00:12:49.985 --> 00:12:52.491
Niesamowita poprawa wydajności.

00:12:52.491 --> 00:12:57.257
W chmurze, bez szkoleń,
bez konsultantów i beze mnie.

00:12:57.257 --> 00:12:59.580
Powiedziałem, że w ciągu
pierwszych kilku lat,

00:12:59.580 --> 00:13:01.407
gdy próbowaliśmy staroświecką metodą,