WEBVTT

00:09:57.461 --> 00:10:01.427
Zawsze uczono mnie, że
rozprowadzanie technologii

00:10:01.427 --> 00:10:04.149
w dziedzinie rozwoju międzynarodowego

00:10:04.149 --> 00:10:06.176
zawsze bazuje na konsultantach.

00:10:06.176 --> 00:10:09.153
Czyli na osobach takich, jak ja,

00:10:09.153 --> 00:10:11.454
które latają z krajów takich, jak ten,

00:10:11.454 --> 00:10:14.560
do krajów, gdzie ludzie mają
ciemniejszą skórę.

00:10:14.560 --> 00:10:17.005
Wybierasz się tam, płacisz za przelot,

00:10:17.005 --> 00:10:20.515
poświęcasz czas, wydajesz diety,

00:10:20.515 --> 00:10:22.627
pieniądze na hotel i podobne rzeczy.

00:10:22.627 --> 00:10:24.478
Myślałem, że to jedyny sposób

00:10:24.478 --> 00:10:27.747
rozprowadzania technologii
i nie umiałem wymyślić nic innego.

00:10:27.747 --> 00:10:30.418
I wtedy zdarzył się cud.