WEBVTT

00:15:27.343 --> 00:15:31.002
sprawiliśmy, że nie muszą do nas trafiać.

00:15:31.002 --> 00:15:34.078
Stworzyliśmy narzędzie pozwalające

00:15:34.078 --> 00:15:37.233
utrzymać dzieci w szkołach, śledzić liczbę

00:15:37.233 --> 00:15:40.037
dzieci narodzonych i umierających,

00:15:40.037 --> 00:15:43.660
chwytać przestępców
i skutecznie ich skazywać,

00:15:43.660 --> 00:15:46.350
załatwiać wiele różnych spraw, by wiedzieć

00:15:46.350 --> 00:15:51.467
co się dzieje, by rozumieć
i dostrzegać więcej,

00:15:51.467 --> 00:15:55.438
oraz chronić i poprawiać życie.

00:15:55.438 --> 00:15:57.435
Dziękuję.

00:15:57.435 --> 00:16:01.422
(Brawa)