WEBVTT

00:11:59.410 --> 00:12:02.004
Wystarczy wejść na stronę internetową.

00:12:02.004 --> 00:12:07.091
Można tworzyć formularze i
przesyłać na telefony komórkowe.

00:12:07.091 --> 00:12:10.894
Dziś oczywiście nie ma już
Palm Pilotów, tylko komórki.

00:12:10.894 --> 00:12:12.126
Nie musi to być smartfon.

00:12:12.126 --> 00:12:14.733
Wystarczy zwykła komórka,
jak ta po prawej,

00:12:14.733 --> 00:12:16.069
zwykła z systemem Symbian,

00:12:16.069 --> 00:12:18.535
popularna w krajach rozwijających się.

00:12:18.535 --> 00:12:22.534
I co najlepsze: to jest jak Hotmail.

00:12:22.534 --> 00:12:24.868
Oparte na chmurze, nie wymaga szkoleń,

00:12:24.868 --> 00:12:26.908
programowania, konsultantów.

00:12:26.908 --> 00:12:28.844
Są też dodatkowe korzyści.

00:12:28.844 --> 00:12:30.799
Gdy tworzyliśmy ten system,