WEBVTT

00:08:58.092 --> 00:09:00.069
E o obstáculo principal era, na verdade,

00:09:00.069 --> 00:09:01.904
e isso foi uma descoberta triste,

00:09:01.904 --> 00:09:04.172
eu era o obstáculo principal.

00:09:04.172 --> 00:09:06.368
Então, o que eu quero dizer com isso?

00:09:06.368 --> 00:09:08.856
Eu tinha desenvolvido 
um processo no qual

00:09:08.856 --> 00:09:13.901
eu era o centro do universo 
da tecnologia.

00:09:13.901 --> 00:09:16.890
Se você quisesse usar essa tecnologia, 
tinha que falar comigo.

00:09:16.890 --> 00:09:18.996
O que significa saber que eu existia.

00:09:18.996 --> 00:09:20.470
E depois você tinha que arranjar
dinheiro para pagar

00:09:20.470 --> 00:09:21.956
minha viagem de avião até seu país

00:09:21.956 --> 00:09:23.504
e dinheiro para pagar o meu hotel

00:09:23.504 --> 00:09:26.264
e a minha cota diária.

00:09:26.264 --> 00:09:29.213
Então, estamos falando de $10.000
ou $20.000 ou $30.000,

00:09:29.213 --> 00:09:31.795
se eu ainda tivesse tempo, ou se 
conseguisse espaço em minha agenda