WEBVTT

00:12:59.580 --> 00:13:01.407
tentando fazer isso de um jeito antiquado,

00:13:01.407 --> 00:13:02.699
indo de país em país,

00:13:02.699 --> 00:13:05.753
nós alcançamos mais ou menos, não sei,

00:13:05.753 --> 00:13:07.871
provavelmente treinamos 
umas mil pessoas.

00:13:07.871 --> 00:13:09.674
O que aconteceu depois que fizemos isso?

00:13:09.674 --> 00:13:12.180
No segundo período de três anos, 
14.000 pessoas

00:13:12.180 --> 00:13:15.373
acharam o site, se inscreveram
e começaram a usá-lo para coletar dados,

00:13:15.373 --> 00:13:16.875
dados de reação a desastres,

00:13:16.875 --> 00:13:21.623
fazendeiros canadenses monitorando 
doenças suínas e rebanhos de porcos,

00:13:21.623 --> 00:13:24.038
pessoas monitorando remessas 
de remédios.

00:13:24.038 --> 00:13:25.980
Um dos meus exemplos favoritos, o IRC

00:13:25.980 --> 00:13:27.609
(Comitê Internacional de Resgate),

00:13:27.609 --> 00:13:30.846
eles têm um programa 
em que parteiras semianalfabetas,