WEBVTT

00:13:27.609 --> 00:13:30.846
eles têm um programa 
em que parteiras semianalfabetas,

00:13:30.846 --> 00:13:33.273
com celulares que custam $10 dólares,

00:13:33.273 --> 00:13:35.482
usam nosso software para enviar
uma mensagem de texto

00:13:35.482 --> 00:13:37.691
toda semana, com o número de nascimentos

00:13:37.691 --> 00:13:40.004
e o número de mortes, o que dá ao IRC

00:13:40.004 --> 00:13:42.603
algo que ninguém jamais teve 
na Saúde Global:

00:13:42.603 --> 00:13:46.240
um sistema de contagem de bebês 
em tempo real,

00:13:46.240 --> 00:13:47.732
que sabe quantas crianças nascem,

00:13:47.732 --> 00:13:49.408
que sabe quantas crianças existem

00:13:49.408 --> 00:13:52.190
em Serra Leoa, que é onde isso 
está acontecendo,

00:13:52.190 --> 00:13:55.394
e que sabe quantas crianças morrem.

00:13:55.394 --> 00:13:56.991
A organização Physicians 
for Human Rights --

00:13:56.991 --> 00:13:59.470
estamos saindo um pouco 
da área de saúde --

00:13:59.470 --> 00:14:02.335
eles estão reunindo, 
estão basicamente treinando pessoas