WEBVTT

00:13:59.470 --> 00:14:02.335
eles estão reunindo, 
estão basicamente treinando pessoas

00:14:02.335 --> 00:14:05.699
a fazer exames de estupro no Congo, 
onde isso é uma epidemia,

00:14:05.699 --> 00:14:07.447
uma epidemia horrível,

00:14:07.447 --> 00:14:09.618
e eles estão usando nosso software
para documentar

00:14:09.618 --> 00:14:12.590
as evidências que eles acham,
inclusive fotograficamente,

00:14:12.590 --> 00:14:16.742
para que possam condenar os criminosos.

00:14:16.742 --> 00:14:20.425
A Camfed, outra organização de caridade 
sediada no Reino Unido,

00:14:20.425 --> 00:14:24.173
paga às famílias para que mantenham 
as meninas na escola.

00:14:24.173 --> 00:14:26.046
Eles compreendem que essa
é a intervenção mais

00:14:26.046 --> 00:14:29.330
impactante que podem fazer. 
Eles monitoravam as despesas,

00:14:29.330 --> 00:14:31.316
a presença, as notas, no papel.