WEBVTT

00:15:27.438 --> 00:15:31.132
tornámos desnecessário 
ir ter com as pessoas.


00:15:31.132 --> 00:15:34.199
Criámos uma ferramenta 
que permite programas

00:15:34.199 --> 00:15:36.271
que mantém as crianças na escola,

00:15:36.271 --> 00:15:38.328
que acompamhar o número 
de bebés que nascem

00:15:38.328 --> 00:15:40.237
e o número de bebés que morrem,

00:15:40.237 --> 00:15:43.868
que apanham criminosos e os processam,

00:15:43.903 --> 00:15:45.714
que fazem todas estas coisas.

00:15:45.714 --> 00:15:48.551
Aprendemos mais sobre 
o que está a acontecer,

00:15:48.551 --> 00:15:51.962
compreendemos mais, vemos mais,

00:15:51.962 --> 00:15:54.524
e salvamos e melhoramos vidas humanas.

00:15:56.220 --> 00:15:57.582
Obrigado.

00:15:57.591 --> 00:16:01.422
(Aplausos)