WEBVTT

00:13:59.843 --> 00:14:02.335
estão a juntar-se, e a treinar pessoas

00:14:02.335 --> 00:14:05.907
para fazer exames de violação no Congo,
onde isto é uma epidemia,

00:14:05.925 --> 00:14:07.786
uma epidemia horrível.

00:14:07.786 --> 00:14:09.313
Estão a usar o nosso "software"

00:14:09.313 --> 00:14:12.868
para documentar as provas 
que encontram, incluindo fotografias,

00:14:12.868 --> 00:14:15.976
de modo a levar os criminosas
perante a justiça.

00:14:17.162 --> 00:14:20.694
A Camfed, outra instituição de caridade
com sede fora da Grã-Bretanha,

00:14:20.694 --> 00:14:24.336
paga às famílias de meninas
para que estas continuem na escola.

00:14:24.336 --> 00:14:27.106
Eles sabem que é a intervenção 
mais significativa que podem fazer.

00:14:27.106 --> 00:14:29.599
Costumavam registar no papel as faltas,

00:14:29.599 --> 00:14:31.611
as presenças, as notas.