WEBVTT

00:10:27.845 --> 00:10:30.739
Mas o milagre acabou por acontecer.

00:10:30.739 --> 00:10:33.272
Vou-lhe chamar Hotmail, para facilitar.

00:10:33.272 --> 00:10:35.601
Podem não pensar no Hotmail
como algo milagroso,

00:10:35.601 --> 00:10:38.392
mas para mim foi, porque reparei,

00:10:38.392 --> 00:10:40.816
enquanto lutava com este problema,

00:10:40.816 --> 00:10:44.242
— estava a trabalhar na África subsaariana
na maior parte do tempo —

00:10:44.242 --> 00:10:46.831
notei que os trabalhadores da saúde 
na África subsaariana,

00:10:46.831 --> 00:10:50.356
com quem trabalhava,
tinham uma conta de Hotmail.

00:10:51.269 --> 00:10:53.187
Eu pensei, veio-me à cabeça,

00:10:53.187 --> 00:10:55.845
espera aí, eu sei 
que as pessoas do Hotmail

00:10:55.845 --> 00:10:58.614
de certeza não voam para o
Ministério da Saúde do Quénia

00:10:58.614 --> 00:11:01.437
para treinar as pessoas
a usarem o Hotmail.