WEBVTT

00:08:28.120 --> 00:08:30.343
que precisam de dados.

00:08:30.343 --> 00:08:34.686
Apercebi-me que, se continuasse
do mesmo modo,

00:08:34.686 --> 00:08:37.972
dificilmente causaria algum impacto

00:08:37.972 --> 00:08:39.865
quando chegasse ao final da minha carreira.

00:08:39.865 --> 00:08:41.751
Então comecei a puxar pelo meu cérebro

00:08:41.751 --> 00:08:44.529
a tentar pensar sobre o processo 
que estava a fazer,

00:08:44.529 --> 00:08:47.929
como estava a treinar o pessoal,
e quais os pontos a afectar o desempenho,

00:08:47.929 --> 00:08:50.307
quais os obstáculos que
impediam de fazer mais depressa

00:08:50.307 --> 00:08:51.757
e de modo mais eficiente?

00:08:51.757 --> 00:08:54.744
Infelizmente, após pensar 
sobre isto durante algum tempo,

00:08:54.744 --> 00:08:56.144
apercebi-me...


00:08:56.144 --> 00:08:58.579
Identifiquei o principal obstáculo.

00:08:58.579 --> 00:09:00.277
O principal obstáculo era afinal,