WEBVTT

00:12:59.693 --> 00:13:01.589
a tentar isto à maneira antiga,

00:13:01.589 --> 00:13:03.124
indo a cada país,

00:13:03.124 --> 00:13:05.753
conseguimos, não sei bem,

00:13:05.753 --> 00:13:07.923
provavelmente treinámos
umas 1000 pessoas.

00:13:07.923 --> 00:13:09.786
O que aconteceu após fazermos isto?

00:13:09.786 --> 00:13:12.458
Nos segundos três anos,
tivemos 14 000 pessoas

00:13:12.458 --> 00:13:15.407
a visitar o "site", a registarem-se,
a usarem-no para recolher dados,

00:13:15.407 --> 00:13:17.659
dados para resposta a desastres,

00:13:17.659 --> 00:13:21.675
suinicultores canadianos a acompanhar
doenças de porcos e de varas,

00:13:21.675 --> 00:13:24.263
pessoas a acompanharem
fornecimentos de medicamentos.

00:13:24.263 --> 00:13:26.162
Um dos meus exemplos preferidos, o CIS,

00:13:26.162 --> 00:13:27.939
— Comité Internacional de Salvamento —

00:13:27.939 --> 00:13:30.933
tem um programa onde
parteiras semi-analfabetas