WEBVTT

00:09:59.635 --> 00:10:01.209
Sabem, eu fui treinado em que

00:10:01.209 --> 00:10:04.409
a forma como se distribui a tecnologia
no desenvolvimento internacional

00:10:04.409 --> 00:10:06.376
é sempre baseada em consultores.

00:10:06.376 --> 00:10:09.274
É sempre com pessoas parecidas comigo

00:10:09.274 --> 00:10:11.801
que voam de países como este

00:10:11.801 --> 00:10:14.786
para outros países com pele mais escura.

00:10:14.786 --> 00:10:17.422
Chegamos lá, gastamos dinheiro
em passagens áreas,

00:10:17.422 --> 00:10:20.515
gastamos tempo e diárias,

00:10:20.515 --> 00:10:22.809
e gastamos num hotel
e em todas essas coisas.

00:10:22.809 --> 00:10:24.869
Tanto quanto sabia, essa era a única forma

00:10:24.869 --> 00:10:27.845
de distribuir tecnologia,
e não conseguia descobrir outra maneira.

00:10:27.845 --> 00:10:30.739
Mas o milagre acabou por acontecer.