WEBVTT

00:14:58.226 --> 00:15:00.257
Anteriormente disse-vos que,

00:15:00.257 --> 00:15:02.082
quando fazíamos isto à maneira antiga,

00:15:02.082 --> 00:15:05.252
apercebi-me que todo o nosso trabalho 
tinha um impacto pequeno

00:15:05.252 --> 00:15:07.478
— 10, 20, 30 programas diferentes.

00:15:07.851 --> 00:15:09.335
Fizemos um grande progresso,

00:15:09.335 --> 00:15:12.140
mas reconheço que, actualmente,
mesmo o trabalho que fizemos

00:15:12.140 --> 00:15:14.418
com 14 000 pessoas a usarem isto,

00:15:14.418 --> 00:15:16.265
continua a não ter um grande impacto.

00:15:16.265 --> 00:15:17.348
Mas algo mudou.

00:15:17.348 --> 00:15:18.588
E parece-me óbvio.

00:15:18.588 --> 00:15:20.871
O que mudou é:

00:15:20.871 --> 00:15:24.145
em vez de termos um programa
em que crescemos devagar,

00:15:24.145 --> 00:15:27.438
em que não podemos atingir
todas as pessoas que precisam de nós,

00:15:27.438 --> 00:15:31.132
tornámos desnecessário 
ir ter com as pessoas.
