WEBVTT

00:12:29.174 --> 00:12:31.250
Sabíamos, quando construímos este sistema,

00:12:31.250 --> 00:12:33.204
que a questão central,
como com os Palm Pilots,

00:12:33.204 --> 00:12:36.556
era que vocês seriam 
capazes de recolher dados

00:12:36.556 --> 00:12:38.939
e transferi-los imediatamente.

00:12:38.939 --> 00:12:41.593
O que descobrimos, dado que já 
se encontram num computador,

00:12:41.593 --> 00:12:44.851
é que podemos entregar mapas instantaneous,
e análises e gráficos.

00:12:44.851 --> 00:12:47.087
Podemos pegar num processo que
demorou dois anos

00:12:47.087 --> 00:12:49.558
e comprimi-lo em cinco minutos.

00:12:50.263 --> 00:12:52.673
Melhorias de eficiência inacreditáveis.

00:12:52.673 --> 00:12:57.404
Baseado na nuvem, sem treino,
sem consultores, sem mim.

00:12:57.404 --> 00:12:59.693
Eu disse-vos que nos primeiros anos

00:12:59.693 --> 00:13:01.589
a tentar isto à maneira antiga,