WEBVTT

00:07:29.250 --> 00:07:31.915
A mers atât de bine cât s-a prezis.

00:07:31.915 --> 00:07:34.148
Ca să vezi! Strângerea digitală de date

00:07:34.148 --> 00:07:36.419
e mai eficientă decât colectarea pe hârtie.

00:07:36.419 --> 00:07:38.783
În timp ce eu făceam asta, partenera mea Rose,

00:07:38.783 --> 00:07:41.600
care se află aici în public cu soțul ei, Matthew,

00:07:41.600 --> 00:07:44.777
Rose făcea ceva asemănător pentru Crucea Roșie Americană.

00:07:44.777 --> 00:07:46.842
Problema era că, după câțiva ani,

00:07:46.842 --> 00:07:49.582
am realizat că participasem

00:07:49.582 --> 00:07:52.300
în 6-7 programe, și m-am gândit,

00:07:52.300 --> 00:07:54.610
dacă o să continui în acest ritm,

00:07:54.610 --> 00:07:56.264
în întreaga mea carieră, poate voi merge

00:07:56.264 --> 00:07:58.541
la vreo 20 - 30 de programe.

00:07:58.541 --> 00:08:01.770
Problema e că 20 - 30 de programe,