WEBVTT

00:06:29.927 --> 00:06:32.568
E greu de închipuit, dar în 1995,

00:06:32.568 --> 00:06:36.166
ăsta era ultimul răcnet în dispozitive mobile de elită.

00:06:36.166 --> 00:06:38.538
Nu era un iPhone. Nu era un telefon Galaxy.

00:06:38.538 --> 00:06:40.016
Era un Palm Pilot.

00:06:40.016 --> 00:06:43.580
Și când am văzut Palm Pilot-ul pentru prima dată, m-am gândit,

00:06:43.580 --> 00:06:46.107
oare nu putem pune formularele pe aceste Palm Pilot

00:06:46.107 --> 00:06:48.979
ca să mergem pe teren doar cu un Palm Pilot,

00:06:48.979 --> 00:06:52.096
ce poate depozita zeci de mii

00:06:52.096 --> 00:06:54.277
de formulare? De ce nu încercăm așa ceva?

00:06:54.277 --> 00:06:57.025
Dacă am face asta,

00:06:57.025 --> 00:06:59.539
am aduna datele electronic, digital,

00:06:59.539 --> 00:07:01.442
chiar de la început,