WEBVTT

00:15:27.343 --> 00:15:31.002
acum nu e nevoie să intrăm în contact cu oamenii.

00:15:31.002 --> 00:15:34.078
Am creat un instrument care permite programelor

00:15:34.078 --> 00:15:37.233
să țină copiii la școală, să numere nou-născuții,

00:15:37.233 --> 00:15:40.037
și copiii care decedează,

00:15:40.037 --> 00:15:43.660
să prindă criminalii și să-i inculpe cu succes,

00:15:43.660 --> 00:15:46.350
să facă toate astea ca să învățăm mai multe

00:15:46.350 --> 00:15:51.467
despre ce se întâmplă, să înțelegem și să vedem mai multe,

00:15:51.467 --> 00:15:55.438
să salvăm și să îmbunătățim vieți.

00:15:55.438 --> 00:15:57.435
Mulțumesc.

00:15:57.435 --> 00:16:01.422
(Aplauze).