WEBVTT

00:12:59.580 --> 00:13:01.407
în care făceam lucrurile pe moda veche,

00:13:01.407 --> 00:13:02.699
mergând în fiecare țară,

00:13:02.699 --> 00:13:05.753
am contactat pobabil, știu eu,

00:13:05.753 --> 00:13:07.871
poate am instruit vreo mie de oameni.

00:13:07.871 --> 00:13:09.674
Ce s-a întâmplat după ce am făcut asta?

00:13:09.674 --> 00:13:12.180
În următorii trei ani, 14.000 de oameni

00:13:12.180 --> 00:13:15.373
au găsit site-ul, s-au înscris și au început să adune date,

00:13:15.373 --> 00:13:16.875
date pentru intervenții în caz de dezastre,

00:13:16.875 --> 00:13:21.623
crescători canadieni de porci care urmăresc boli de porci și turme de porci,

00:13:21.623 --> 00:13:24.038
persoane care inventariează medicamente.

00:13:24.038 --> 00:13:25.980
Unul din exemplele mele preferate, IRC-ul,

00:13:25.980 --> 00:13:27.609
Comitetul Internațional de Salvare,

00:13:27.609 --> 00:13:30.846
are un program în care moașele semi-analfabete