WEBVTT

00:13:59.470 --> 00:14:02.335
собираются и обучают людей

00:14:02.335 --> 00:14:05.699
исследовать случаи изнасилования в Конго, 
где это распространено,

00:14:05.699 --> 00:14:07.447
ужасно распространено.

00:14:07.447 --> 00:14:09.618
Они используют наше ПО для сбора

00:14:09.618 --> 00:14:12.590
найденных доказательств, 
в том числе фотографий,

00:14:12.590 --> 00:14:16.742
для того чтобы преступников 
настигло правосудие.

00:14:16.742 --> 00:14:20.425
CAMFED ‒ другая организация, занимающаяся благотворительностью за границами Великобритании.

00:14:20.425 --> 00:14:24.173
CAMFED оплачивает школьное 
образование африканских девочек.

00:14:24.173 --> 00:14:26.046
По их мнению, это наиболее 
существенный вклад,

00:14:26.046 --> 00:14:29.330
который они могут сделать. 
Они привыкли отслеживать расположение,

00:14:29.330 --> 00:14:31.316
посещаемость и оценки на бумаге.