WEBVTT

00:15:27.343 --> 00:15:31.002
людям не нужно ждать, 
когда мы к ним приедем.

00:15:31.002 --> 00:15:34.078
Мы создали инструмент, 
с помощью которого можно

00:15:34.078 --> 00:15:37.233
удерживать детей в школе, 
отслеживать количество детей,

00:15:37.233 --> 00:15:40.037
которые родились 
или число умерших детей,

00:15:40.037 --> 00:15:43.660
ловить преступников и эффективно 
привлекать их к ответственности,

00:15:43.660 --> 00:15:46.350
совершать различные действия, 
чтобы узнать побольше

00:15:46.350 --> 00:15:51.467
о происходящем, чтобы лучше понимать, 
больше видеть,

00:15:51.467 --> 00:15:55.438
чтобы спасать и улучшать 
жизнь людей.

00:15:55.438 --> 00:15:57.435
Спасибо.

00:15:57.435 --> 00:16:01.422
(Аплодисменты)