WEBVTT

00:10:58.414 --> 00:11:01.125
для обучения персонала 
по использованию этой программы.

00:11:01.125 --> 00:11:03.612
То есть эти ребята 
распространяют технологию.

00:11:03.612 --> 00:11:05.616
Они обучаются электронным 
программам на месте,

00:11:05.616 --> 00:11:07.625
а не летают по всему миру.

00:11:07.625 --> 00:11:09.185
Мне нужно было 
хорошенько обдумать это.

00:11:09.185 --> 00:11:11.358
Пока я обдумывал это, 
люди стали использовать

00:11:11.358 --> 00:11:14.558
множество других 
подобных программ.

00:11:14.558 --> 00:11:15.768
Они стали использовать социальную сеть 
LinkedIn, фотохостинг Flickr,

00:11:15.768 --> 00:11:18.529
почтовый сервис Gmail, 
электронные карты Google Maps 
и другие сервисы.

00:11:18.529 --> 00:11:21.255
Конечно, все эти системы 
основаны на глобальной сети

00:11:21.255 --> 00:11:23.461
и не требуют какой-либо 
профессиональной подготовки.

00:11:23.461 --> 00:11:25.061
Они не требуют 
участия программистов.

00:11:25.061 --> 00:11:26.770
Они не требуют участия 
консультантов, потому что

00:11:26.770 --> 00:11:29.164
бизнес-модель этих сервисов

00:11:29.164 --> 00:11:32.161
основана на простоте 
их использования