WEBVTT

00:07:58.541 --> 00:08:01.770
Но дело в том, что 20 или 30 программ,

00:08:01.770 --> 00:08:04.743
то есть обучение данной технологии 
в рамках 20 или 30 программ, —

00:08:04.743 --> 00:08:06.949
это всего лишь капля в море.

00:08:06.949 --> 00:08:10.988
Спрос в быстрой 
обработке данных,

00:08:10.988 --> 00:08:13.724
только в области здравоохранения, 
не говоря уже о других областях

00:08:13.724 --> 00:08:15.890
в развивающихся странах, 
просто огромен.

00:08:15.890 --> 00:08:19.900
Существуют миллионы 
и миллионы программ,

00:08:19.900 --> 00:08:22.435
миллионы клиник, которым необходимо 
отслеживать лекарственные потоки,

00:08:22.435 --> 00:08:23.734
миллионы программ по вакцинации.

00:08:23.734 --> 00:08:25.791
Школам необходимо 
отслеживать посещаемость.

00:08:25.791 --> 00:08:27.796
И ещё столько всего 
нам нужно сделать,

00:08:27.796 --> 00:08:29.891
чтобы собрать всю эту информацию.

00:08:29.891 --> 00:08:34.417
И я понял, если продолжу 
в том же духе,