WEBVTT

00:12:59.580 --> 00:13:01.407
проведения обучения 
старым способом,

00:13:01.407 --> 00:13:02.699
выезжая в каждую страну,

00:13:02.699 --> 00:13:05.753
я обучил, ну, не знаю,

00:13:05.753 --> 00:13:07.871
наверное, около 1 000 человек.

00:13:07.871 --> 00:13:09.674
Что изменилось после того, 
как мы создали программу?

00:13:09.674 --> 00:13:12.180
В последующие три года 
14 000 человек

00:13:12.180 --> 00:13:15.373
вышли на наш сайт, зарегистрировались 
и стали использовать его для сбора данных,

00:13:15.373 --> 00:13:16.875
данных для реагирования 
на бедствия.

00:13:16.875 --> 00:13:21.623
Канадские фермеры отслеживали 
болезни свиней и свои поголовья,

00:13:21.623 --> 00:13:24.038
люди отслеживали 
поставки лекарств.

00:13:24.038 --> 00:13:25.980
Один из моих любимых 
примеров ‒ МКС,

00:13:25.980 --> 00:13:27.609
Международный комитет спасения,

00:13:27.609 --> 00:13:30.846
организовавший программу, 
по которой малограмотные акушерки,