WEBVTT

00:05:58.746 --> 00:06:03.644
нехватка информации, устаревшие данные 
или их отсутствие.

00:06:03.644 --> 00:06:06.211
Вернёмся в 1995 год, 
когда я стал искать способы,

00:06:06.211 --> 00:06:08.365
которые могли бы 
усовершенствовать этот процесс.

00:06:08.365 --> 00:06:11.163
1995 год ‒ конечно, 
это было давным-давно.

00:06:11.163 --> 00:06:13.545
Меня немного пугает мысль о том, 
как давно это было.

00:06:13.545 --> 00:06:15.739
Тогда лучшим фильмом года был

00:06:15.739 --> 00:06:16.921
«Крепкий орешек 3: Возмездие».

00:06:16.921 --> 00:06:19.704
Да, у Брюса Уиллиса тогда 
было гораздо больше волос.

00:06:19.704 --> 00:06:22.088
Я работал в Центре по контролю 
и профилактике заболеваний,

00:06:22.088 --> 00:06:25.131
и у меня тоже тогда 
было больше волос.

00:06:25.131 --> 00:06:28.473
Но для меня самой значимой вещью, 
которую я увидел в 1995,

00:06:28.473 --> 00:06:29.927
было это.

00:06:29.927 --> 00:06:32.568
Сейчас нам трудно 
представить, но в 1995