WEBVTT

00:09:59.270 --> 00:10:01.427
Znate, bio sam naučen da je način

00:10:01.427 --> 00:10:04.149
distribuiranja tehnologije
u internacionalnom razvoju

00:10:04.149 --> 00:10:06.176
uvek zasnovan na konsultantima.

00:10:06.176 --> 00:10:09.153
To su uvek momci koji izgledaju kao ja

00:10:09.153 --> 00:10:11.454
i lete od država koje izgledaju ovako

00:10:11.454 --> 00:10:14.560
do drugih država
sa ljudima tamnije kože.

00:10:14.560 --> 00:10:17.005
I vi idete tamo i trošite novac na letove

00:10:17.005 --> 00:10:20.515
i trošite vreme i imate dnevne troškove

00:10:20.515 --> 00:10:22.627
i trošite na hotel
i trošite sve te stvari.

00:10:22.627 --> 00:10:24.738
Koliko sam ja znao, to je bio jedini način

00:10:24.738 --> 00:10:28.097
za distribuiranje tehnologije
i nisam mogao da pronađem zaobilaznicu.

00:10:28.097 --> 00:10:30.418
Ali se onda desilo čudo,