WEBVTT

00:13:27.609 --> 00:13:30.846
ima program u kome
polu-pismene babice

00:13:30.846 --> 00:13:33.273
koristeći telefone od deset dolara

00:13:33.273 --> 00:13:35.482
šalju poruke, putem našeg softvera,

00:13:35.482 --> 00:13:37.691
jednom nedeljno o broju rađanja

00:13:37.691 --> 00:13:40.004
i smrti, koji službi daje

00:13:40.004 --> 00:13:42.603
nešto što niko u globalnom zdravlju
do sada nije imao:

00:13:42.603 --> 00:13:46.240
sistem za brojanje novorođenčadi
skoro u stvarnom vremenu,

00:13:46.240 --> 00:13:48.202
informaciju o tome koliko dece je rođeno,

00:13:48.202 --> 00:13:49.408
koliko dece postoji

00:13:49.408 --> 00:13:52.190
u Sijera Leoneu, koja je država
u kojoj se ovo dešava

00:13:52.190 --> 00:13:55.394
i informaciju o tome koliko dece umire.

00:13:55.394 --> 00:13:56.991
Lekari za ljudska prava -

00:13:56.991 --> 00:13:59.470
ovo je malo van polja zdravstva -

00:13:59.470 --> 00:14:02.335
skupljaju se, u suštini obučavaju ljude