WEBVTT

00:15:27.343 --> 00:15:31.002
učinili smo da nije potrebno
da mi dopremo do ljudi.

00:15:31.002 --> 00:15:34.078
Napravili smo alat koji
programima dozvoljava

00:15:34.078 --> 00:15:37.233
da decu drže u školama,
da prate broj beba

00:15:37.233 --> 00:15:40.037
koje su rođene i onih koje umru,

00:15:40.037 --> 00:15:43.660
da hvataju kriminalce
i uspešno ih gone,

00:15:43.660 --> 00:15:46.350
da rade sve ove različite stvari
kako bi naučili više

00:15:46.350 --> 00:15:51.467
o tome šta se dešava,
da razumeju više, da vide više,

00:15:51.467 --> 00:15:55.438
i da sačuvaju i poboljšaju živote.

00:15:55.438 --> 00:15:57.435
Hvala vam.

00:15:57.435 --> 00:16:01.422
(Aplauz)