WEBVTT

00:05:58.746 --> 00:06:03.644
na malo podataka, starim podacima
ili nikakvim podacima.

00:06:03.644 --> 00:06:06.211
1995. počeo sam da razmišljam o načinima

00:06:06.211 --> 00:06:08.365
na koje bismo mogli
da poboljšamo ovaj proces.

00:06:08.365 --> 00:06:11.163
1995. je očigledno bila davno.

00:06:11.163 --> 00:06:13.545
Pomalo me plaši da pomislim koliko davno.

00:06:13.545 --> 00:06:15.739
Film godine je bio

00:06:15.739 --> 00:06:16.951
"Umri muški sa osvetom".

00:06:16.951 --> 00:06:19.704
Kao što vidite, Brus Vilis je tada
imao mnogo više kose.

00:06:19.704 --> 00:06:22.088
Radio sam u Centrima za kontrolu bolesti

00:06:22.088 --> 00:06:25.131
i takođe sam tada imao mnogo više kose.

00:06:25.131 --> 00:06:28.473
Za mene, najbitnija stvar
koju sam video 1995.

00:06:28.473 --> 00:06:29.927
je bila ovo.

00:06:29.927 --> 00:06:32.568
Pomalo je teško zamisliti, ali 1995.