WEBVTT

00:04:59.515 --> 00:05:02.325
umru od bolesti
koje se mogu sprečiti vakcinacijom,

00:05:02.325 --> 00:05:05.835
bolesti za koje vakcina košta jedan dolar.

00:05:05.835 --> 00:05:08.923
A milioni dece umiru
od ovih bolesti svake godine.

00:05:08.923 --> 00:05:12.385
Činjenica je da su ti milioni
gruba procena,

00:05:12.385 --> 00:05:15.390
jer ne znamo zaista koliko dece
umire zbog ovoga svake godine.

00:05:15.390 --> 00:05:17.742
Ono što je još više frustrirajuće jeste

00:05:17.742 --> 00:05:20.841
što deo unosa podataka,
deo koji sam ja radio kao diplomac,

00:05:20.841 --> 00:05:22.811
može ponekad da traje
šest meseci.

00:05:22.811 --> 00:05:25.087
Ponekad unos informacija u računar

00:05:25.087 --> 00:05:28.423
traje dve godine i, ponekad,
ne retko, u stvari,

00:05:28.423 --> 00:05:30.411
on se ni ne desi.