WEBVTT

00:11:59.310 --> 00:12:02.004
Det räcker att du hör talas om det 
och sen besöker webbplatsen.

00:12:02.004 --> 00:12:04.751
Du kan skapa enkäter, 
och när du gjort detta

00:12:04.751 --> 00:12:07.091
kan du skicka dem till en rad vanliga mobiltelefoner.

00:12:07.091 --> 00:12:09.566
Vi använder oss förstås inte längre av Palm Piloter

00:12:09.566 --> 00:12:10.894
utan av mobiltelefoner.

00:12:10.894 --> 00:12:12.026
Det behöver inte vara en smarttelefon.

00:12:12.026 --> 00:12:14.733
Det kan vara en enkel telefon som den till höger

00:12:14.733 --> 00:12:16.069
- en enkel Symbiantelefon

00:12:16.069 --> 00:12:18.535
som är väldigt vanlig i utvecklingsländer.

00:12:18.535 --> 00:12:22.534
Det bästa med systemet är att 
det fungerar precis som Hotmail.

00:12:22.534 --> 00:12:24.868
Det är molnbaserat och kräver ingen utbildning,

00:12:24.868 --> 00:12:26.908
ingen programmering och inga konsulter.

00:12:26.908 --> 00:12:28.844
Det finns dessutom fler fördelar.

00:12:28.844 --> 00:12:30.799
När vi skapade systemet visste vi