WEBVTT

00:13:27.609 --> 00:13:30.846
De har ett program där knappt läskunniga barnmorskor

00:13:30.846 --> 00:13:33.273
med hjälp av mobiltelefoner för 10 dollar styck

00:13:33.273 --> 00:13:35.482
en gång i veckan skickar ett sms,

00:13:35.482 --> 00:13:37.691
via vår programvara, med antalet födda

00:13:37.691 --> 00:13:40.004
och döda, vilket ger IRC

00:13:40.004 --> 00:13:42.603
något som ingen inom branschen tidigare haft,

00:13:42.603 --> 00:13:46.240
nämligen ett nästintill realtidssystem för att räkna barn,

00:13:46.240 --> 00:13:47.732
för att veta hur många barns om fötts,

00:13:47.732 --> 00:13:49.408
för att veta hur många barn det finns

00:13:49.408 --> 00:13:52.190
i Sierra Leone, där projektet genomförs,

00:13:52.190 --> 00:13:55.394
och för att veta hur många barn som dör.

00:13:55.394 --> 00:13:56.991
Physicians for Human Rights -

00:13:56.991 --> 00:13:59.470
detta är lite utanför hälsoområdet -

00:13:59.470 --> 00:14:02.335
samlar in och praktiskt taget utbildar människor