WEBVTT

00:10:58.414 --> 00:11:01.125
för att utbilda folk om Hotmail.

00:11:01.125 --> 00:11:03.612
Så de distribuerar teknik.

00:11:03.612 --> 00:11:05.616
De sprider programvarukapacitet

00:11:05.616 --> 00:11:07.625
utan att flyga jorden runt.

00:11:07.625 --> 00:11:09.185
Jag måste fundera igenom detta.

00:11:09.185 --> 00:11:11.358
Medan jag tänkte började folk använda

00:11:11.358 --> 00:11:14.558
fler program som detta, 
precis som vi gjorde.

00:11:14.558 --> 00:11:15.768
De började använda LinkedIn och Flickr,

00:11:15.768 --> 00:11:18.529
Gmail och Google Maps.

00:11:18.529 --> 00:11:21.255
Alla dessa program är förstås molnbaserade

00:11:21.255 --> 00:11:23.461
och kräver ingen utbildning.

00:11:23.461 --> 00:11:25.061
De kräver inga programmerare.

00:11:25.061 --> 00:11:26.770
De kräver inga konsulter,

00:11:26.770 --> 00:11:29.164
eftersom företagsmodellen 
för dessa program

00:11:29.164 --> 00:11:32.161
kräver att allt är så enkelt 
att vi själva kan använda dem