WEBVTT

00:13:59.470 --> 00:14:02.335
samlar in och praktiskt taget utbildar människor

00:14:02.335 --> 00:14:05.699
att göra våldtäktsundersökningar i Kongo, 
där detta är en epidemi

00:14:05.699 --> 00:14:07.447
en fruktansvärd epidemi,

00:14:07.447 --> 00:14:09.618
och de använder vår programvara för att dokumentera

00:14:09.618 --> 00:14:12.590
de bevis de hittar, även fotografiskt,

00:14:12.590 --> 00:14:16.742
så att de kan ställa de ansvariga inför rätta.

00:14:16.742 --> 00:14:20.425
Camfed, en brittisk välgörenhetsorganisation,

00:14:20.425 --> 00:14:24.173
betalar flickors familjer för att låta dem gå kvar i skolan.

00:14:24.173 --> 00:14:26.046
De vet att detta är det viktigaste de kan göra.

00:14:26.046 --> 00:14:29.330
De brukade kontrollera utgifter,

00:14:29.330 --> 00:14:31.316
närvaro och betyg på papper.