WEBVTT

00:11:29.164 --> 00:11:32.161
kräver att allt är så enkelt 
att vi själva kan använda dem

00:11:32.161 --> 00:11:33.346
med lite eller ingen utbildning.

00:11:33.346 --> 00:11:35.960
Du behöver bara höra talas om programmet
och sen kan du besöka webbplatsen.

00:11:35.960 --> 00:11:40.325
Så jag tänkte: "Vad händer om vi tar fram programvara

00:11:40.325 --> 00:11:42.336
som gör mitt jobb?"

00:11:42.336 --> 00:11:43.770
I stället för att utbilda människor

00:11:43.770 --> 00:11:46.620
i hur man gör enkäter med hjälp av mobila enheter,

00:11:46.620 --> 00:11:48.904
kan vi utveckla programvara, 
så att de kan göra det själva

00:11:48.904 --> 00:11:50.794
utan utbildning och utan mig.

00:11:50.794 --> 00:11:52.598
Och det är precis vad vi gjorde.

00:11:52.598 --> 00:11:56.282
Vi skapade programvaran Magpi,

00:11:56.282 --> 00:11:58.159
med vilken man kan skapa enkäter online.

00:11:58.159 --> 00:11:59.310
Ingen behöver kontakta mig.

00:11:59.310 --> 00:12:02.004
Det räcker att du hör talas om det 
och sen besöker webbplatsen.