WEBVTT

00:07:58.541 --> 00:08:01.770
Men 20 eller 30 program -

00:08:01.770 --> 00:08:04.743
att utbilda 20 eller 30 program i denna teknik -

00:08:04.743 --> 00:08:06.949
är en ynka droppe i havet.

00:08:06.949 --> 00:08:10.988
Behovet av information för att förbättra 
programmen på hälsoområdet,

00:08:10.988 --> 00:08:13.724
för att inte nämna alla andra 
områden i utvecklingsländerna,

00:08:13.724 --> 00:08:15.890
är enormt.

00:08:15.890 --> 00:08:19.900
Det finns miljontals program,

00:08:19.900 --> 00:08:22.435
miljontals kliniker som behöver spåra läkemedel

00:08:22.435 --> 00:08:23.734
och miljontals vaccinationsprogram.

00:08:23.734 --> 00:08:25.791
Det finns skolor som behöver registrera närvaro.

00:08:25.791 --> 00:08:27.796
Det finns så mycket vi behöver göra

00:08:27.796 --> 00:08:29.891
för att få fram uppgifterna.

00:08:29.891 --> 00:08:34.417
Jag insåg att om jag fortsatte på detta sätt