WEBVTT

00:14:58.026 --> 00:15:00.162
Som jag sa tidigare,

00:15:00.162 --> 00:15:02.354
när vi gjorde det på det gamla sättet,

00:15:02.354 --> 00:15:05.252
insåg jag att allt vårt arbete 
endast var en droppe i havet -

00:15:05.252 --> 00:15:07.478
10, 20, 30 olika program.

00:15:07.478 --> 00:15:09.753
Vi har gjort stora framsteg,

00:15:09.753 --> 00:15:11.910
men jag inser också att vad vi åstadkommit

00:15:11.910 --> 00:15:14.314
med 14 000 människor som använder programvaran

00:15:14.314 --> 00:15:17.260
fortfarande är en droppe i havet.
Men något har förändrats.

00:15:17.260 --> 00:15:18.476
Jag tror det är uppenbart vad.

00:15:18.476 --> 00:15:20.567
Vad som förändrats är att

00:15:20.567 --> 00:15:24.145
vi tidigare hade ett program
som expanderade så långsamt

00:15:24.145 --> 00:15:27.343
att vi aldrig kunde nå ut till alla de som behövde oss.

00:15:27.343 --> 00:15:31.002
Nu har vi ett system där människor kan nås av oss.