WEBVTT

00:08:29.891 --> 00:08:34.417
Jag insåg att om jag fortsatte på detta sätt

00:08:34.417 --> 00:08:37.660
skulle jag knappast göra någon skillnad

00:08:37.660 --> 00:08:39.492
under min karriär.

00:08:39.492 --> 00:08:41.647
Så jag började grunna.

00:08:41.647 --> 00:08:42.790
Jag försökte fundera över

00:08:42.790 --> 00:08:44.308
vad jag försökte åstadkomma,

00:08:44.308 --> 00:08:47.164
hur jag utbildade människor, 
var det fanns flaskhalsar

00:08:47.164 --> 00:08:49.977
och hur jag kunde snabba på processen

00:08:49.977 --> 00:08:51.497
och göra den effektivare.

00:08:51.497 --> 00:08:54.640
Efter att ha funderat ett tag

00:08:54.640 --> 00:08:58.092
lyckades jag identifiera det största hindret.

00:08:58.092 --> 00:09:00.069
Det största hindret visade sig vara,