WEBVTT

00:12:28.844 --> 00:12:30.799
När vi skapade systemet visste vi

00:12:30.799 --> 00:12:33.092
att hela poängen med det, 
precis som med Palm Piloterna,

00:12:33.092 --> 00:12:35.696
var att du kunde

00:12:35.696 --> 00:12:38.887
samla in uppgifterna, direkt ladda upp dem
och få fram ditt dataset.

00:12:38.887 --> 00:12:41.324
Men vi insåg också att vi, 
eftersom allt redan fanns i datorn,

00:12:41.324 --> 00:12:44.512
direkt kunde få fram kartor, 
analyser och diagram.

00:12:44.512 --> 00:12:46.763
En process som tidigare tog två år

00:12:46.763 --> 00:12:49.985
tog nu endast fem minuter.

00:12:49.985 --> 00:12:52.491
En helt otrolig effektivitetsförbättring.

00:12:52.491 --> 00:12:57.257
Molnbaserat, ingen utbildning,
inga konsulter, inget jag.

00:12:57.257 --> 00:12:59.580
Som jag sa, under de första åren

00:12:59.580 --> 00:13:01.407
då vi jobbade på det gamla sättet