WEBVTT

00:12:28.844 --> 00:12:30.799
ตอนนี้เรารู้แล้วว่า เมื่อเราสร้างระบบนี้ขึ้นมา

00:12:30.799 --> 00:12:33.092
เป้าหมายของมัน ก็เหมือนกับเรื่อง ปาล์ม ไพล็อต

00:12:33.092 --> 00:12:35.696
คือ คุณจะต้อง คุณจะสามารถ

00:12:35.696 --> 00:12:38.887
รวบรวมข้อมูล อัพโหลดข้อมูล
และได้ชุดข้อมูลของคุณออกมาในทันที

00:12:38.887 --> 00:12:41.324
แต่สิ่งที่เราพบ แน่นอนครับ 
เพราะว่ามันอยู่ในคอมพิวเตอร์อยู่แล้ว

00:12:41.324 --> 00:12:44.512
เราก็สามารถส่งแผนที่ การวิเคราะห์ กราฟ ได้เดี๋ยวนั้นเลย

00:12:44.512 --> 00:12:46.763
เราสามารถเอากระบวนการที่ใช้เวลาสองปี

00:12:46.763 --> 00:12:49.985
และย่อมันลงไปไว้ในช่วงเวลาแค่ห้านาที

00:12:49.985 --> 00:12:52.491
เป็นการปรับปรุงให้มีประสิทธิภาพดีขึ้น อย่างไม่น่าเชื่อ

00:12:52.491 --> 00:12:57.257
ใช้อินเตอร์เน็ต ไม่ต้องมีการฝึก 
ไม่ต้องมีที่ปรึกษา ไม่ต้องมีผม

00:12:57.257 --> 00:12:59.580
และผมบอกคุณได้ว่า ในสองสามปีแรก

00:12:59.580 --> 00:13:01.407
ที่ผมพยายามทำสิ่งนี้ โดยวิธีการแบบเก่าๆ