WEBVTT

00:05:28.423 --> 00:05:30.411
ข้อมูลนั้นก็ไม่ถูกพิมพ์เข้าคอมพิวเตอร์เลย

00:05:30.411 --> 00:05:32.668
ทีนี้ ลองตั้งใจคิดเรื่องนี้หนักๆ สักหนึ่งวินาที

00:05:32.668 --> 00:05:35.110
คุณมีทีมงานมากมายที่ประกอบด้วยคนหลายร้อยคน

00:05:35.110 --> 00:05:37.476
พวกเขาออกไปในพื้นที่ เพื่อหาคำตอบเรื่องใดเรื่องหนึ่ง

00:05:37.476 --> 00:05:39.943
คุณอาจจ่ายเงินไปหลายแสนดอลลาร์

00:05:39.943 --> 00:05:43.787
เป็นค่าเชื้อเพลิง ค่าถ่ายเอกสาร และเบี้ยเลี้ยง

00:05:43.787 --> 00:05:46.140
แล้วด้วยเหตุผลบางอย่าง ก็ไม่มีคนผลักดันโครงการนั้นต่อ

00:05:46.140 --> 00:05:47.451
หรือเพราะเงินทุนหมด

00:05:47.451 --> 00:05:49.856
และที่ทำมาทั้งหมดก็ไม่เกิดผลอะไรเลย

00:05:49.856 --> 00:05:52.503
เพราะไม่มีใครพิมพ์ข้อมูลเข้าไปในคอมพิวเตอร์เลย

00:05:52.503 --> 00:05:55.813
กระบวนการนั้นก็ต้องหยุดไป เป็นอย่างนี้บ่อยมาก

00:05:55.813 --> 00:05:58.746
นี่ล่ะ สิ่งที่เราใช้เป็นฐานในการตัดสินใจ 
เรื่องสุขภาพระดับโลก

00:05:58.746 --> 00:06:03.644
เรามีข้อมูลน้อยมาก ข้อมูลเก่า หรือไม่มีข้อมูลเลย