WEBVTT

00:11:29.164 --> 00:11:32.161
ต้องการสร้างเครื่องมือที่ใช้ง่ายๆ 
จนเราสามารถใช้มันได้ด้วยตัวเอง

00:11:32.161 --> 00:11:33.346
โดยมีการฝึกเพียงเล็กน้อย หรือไม่ต้องมีเลย

00:11:33.346 --> 00:11:35.960
คุณเพียงแค่ได้ยินมา แล้วก็เข้าไปในเว็บไซต์

00:11:35.960 --> 00:11:40.325
ผมจึงคิดว่า จะเกิดอะไรขึ้น ถ้าเราสร้างซอฟต์แวร์ขึ้นมา

00:11:40.325 --> 00:11:42.336
เพื่อทำสิ่งที่ผมเคยทำ ในการให้คำปรึกษา

00:11:42.336 --> 00:11:43.770
แทนที่จะฝึกผู้คนให้รู้วิธี

00:11:43.770 --> 00:11:46.620
เอาแบบฟอร์มไปใส่ในเครื่องมือเคลื่อนที่

00:11:46.620 --> 00:11:48.904
เรามาสร้างซอฟต์แวร์ ที่ทำให้พวกเขาทำได้ด้วยตัวเอง

00:11:48.904 --> 00:11:50.794
โดยไม่มีการฝึกอบรม 
และไม่มีผมเข้าไปเกี่ยวข้องได้หรือไม่

00:11:50.794 --> 00:11:52.598
และผมก็ลงมือทำตามนั้นเลย

00:11:52.598 --> 00:11:56.282
เราจึงสร้างซอฟต์แวร์ขึ้นมา เรียกว่า แม็กไพ (Magpi)

00:11:56.282 --> 00:11:58.159
ซึ่งมีตัวสร้างแบบฟอร์มทางออนไลน์

00:11:58.159 --> 00:11:59.310
ไม่ต้องให้ใครมาคุยกับผม

00:11:59.310 --> 00:12:02.004
คุณเพียงแค่ได้ยินเรื่องนี้ และก็เข้าไปในเว็บไซต์