WEBVTT

00:09:59.270 --> 00:10:01.427
เพราะผมถูกฝึกมาในแบบที่ว่า

00:10:01.427 --> 00:10:04.149
เราเผยแพร่เทคโนโลยีในโครงการพัฒนาระหว่างประเทศ

00:10:04.149 --> 00:10:06.176
โดยอาศัยบริษัทที่ปรึกษาเป็นหลักมาโดยตลอด

00:10:06.176 --> 00:10:09.153
โดยทุกครั้งก็จะมีคนที่ดูเหมือนๆ กับผม

00:10:09.153 --> 00:10:11.454
ที่บินจากประเทศพัฒนาแล้วแบบประเทศนี้

00:10:11.454 --> 00:10:14.560
ไปยังประเทศอื่นๆ ที่ผู้คนมีสีผิวเข้มกว่านี้

00:10:14.560 --> 00:10:17.005
คุณไปที่นั่น แล้วก็ต้องใช้จ่ายเงินเป็นค่าเครื่องบิน

00:10:17.005 --> 00:10:20.515
และใช้เวลา จ่ายค่าเบี้ยเลี้ยง

00:10:20.515 --> 00:10:22.627
ค่าโรงแรม คุณต้องจ่ายเงินไปในเรื่องแบบนั้น

00:10:22.627 --> 00:10:24.478
เท่าที่ผมทราบนะครับ นั่นเป็นวิธีการแบบเดียว

00:10:24.478 --> 00:10:27.747
ที่คุณจะเผยแพร่เทคโนโลยีได้ 
และผมก็คิดวิธีการอื่นนอกจากนี้ไม่ได้

00:10:27.747 --> 00:10:30.418
แต่แล้วก็สิ่งมหัศจรรย์เกิดขึ้น