WEBVTT

00:10:27.747 --> 00:10:30.418
แต่แล้วก็สิ่งมหัศจรรย์เกิดขึ้น

00:10:30.418 --> 00:10:33.168
ผมจะเรียกมันสั้นๆ ว่า ฮ็อตเมล์

00:10:33.168 --> 00:10:35.349
เอาละ คุณอาจจะไม่คิดว่า ฮ็อตเมล์เป็นสิ่งมหัศจรรย์

00:10:35.349 --> 00:10:38.262
แต่สำหรับผมแล้ว มันมหัศจรรย์ เพราะผมได้สังเกตุเห็นว่า

00:10:38.262 --> 00:10:40.828
ตอนที่ผมกำลังปลุกปลํ้ากับปัญหานี้อยู่

00:10:40.828 --> 00:10:44.242
ผมใช้เวลาส่วนใหญ่ทำงานอยู่ทางตอนใต้ของ
ทะเลทรายซาฮาราในอาฟริกา

00:10:44.242 --> 00:10:46.831
ผมสังเกตุเห็นว่า เจ้าหน้าที่ด้านสุขภาพที่นั่นทุกคน

00:10:46.831 --> 00:10:50.939
ที่ผมทำงานอยู่ด้วยนั้น ใช้ฮ็อตเมล์ในการติดต่อกัน

00:10:50.939 --> 00:10:53.083
ผมก็เลยคิด คือมันทำให้ผมฉุกคิดขึ้นได้ว่า

00:10:53.083 --> 00:10:55.698
ประเดี๋ยวนะ ผมมั่นใจว่าคนของฮ็อตเมล์

00:10:55.698 --> 00:10:58.414
ไม่เคยบินที่ไปกระทรวงสาธารณสุข
ของประเทศเคนย่า

00:10:58.414 --> 00:11:01.125
เพื่อไปฝึกผู้คนให้รู้จักวิธีการใช้ฮ็อตเมล์แน่ๆ