WEBVTT

00:14:58.026 --> 00:15:00.162
ดังนั้น ที่ผมบอกคุณก่อนหน้านี้ว่า

00:15:00.162 --> 00:15:02.354
เมื่อเราทำงานด้วยวิธีเก่านั้น ผมตระหนักว่า

00:15:02.354 --> 00:15:05.252
งานของเราทั้งหมดนั้น แท้จริงเมื่อรวมกันแล้ว 
ก็เป็นเพียงนํ้าหยดหนึ่งในถัง

00:15:05.252 --> 00:15:07.478
โครงการต่างๆ 10, 20, 30 โครงการนั่น

00:15:07.478 --> 00:15:09.753
เราได้สร้างความก้าวหน้าไปมาก แต่ผมก็ยอมรับว่า

00:15:09.753 --> 00:15:11.910
ในขณะนี้ แม้แต่งานที่เราได้ทำไปแล้ว

00:15:11.910 --> 00:15:14.314
กับผู้คน 14,000 คนที่ใช้ระบบใหม่นี้

00:15:14.314 --> 00:15:17.260
ก็ยังคงเป็นหยดนํ้าหยดเดียวในถังอยู่นั่นเอง 
แต่บางสิ่งบางอย่างได้เปลี่ยนไปแล้ว

00:15:17.260 --> 00:15:18.476
และผมคิดว่า มันน่าจะชัดเจน

00:15:18.476 --> 00:15:20.567
ว่าสิ่งที่ได้เปลี่ยนไปแล้วในปัจจุบันคือ

00:15:20.567 --> 00:15:24.145
แทนที่เราจะมีโครงการหนึ่ง 
ที่ขยายออกไปได้ในอัตราที่ตํ่ามาก

00:15:24.145 --> 00:15:27.343
จนเราไม่สามารถเข้าถึงผู้คนทั้งหมดที่ต้องการเรา

00:15:27.343 --> 00:15:31.002
ตอนนี้เราไม่จำเป็นเป็นต้องเดินทางไปพบพวกเขาแล้ว