WEBVTT

00:06:59.539 --> 00:07:01.442
ตั้งแต่ขั้นตอนแรกได้จริงๆ

00:07:01.442 --> 00:07:04.459
เราก็สามารถข้ามขั้นตอนทั้งหมด

00:07:04.459 --> 00:07:07.681
ในการพิมพ์ข้อมูล

00:07:07.681 --> 00:07:09.664
ที่ต้องให้คนบางคนพิมพ์ข้อมูลพวกนั้น
เข้าไปในคอมพิวเตอร์

00:07:09.664 --> 00:07:11.623
เราจะสามารถข้ามไปสู่การวิเคราะห์ได้เลย

00:07:11.623 --> 00:07:14.698
แล้วก็ตรงเข้าไปสู่การใช้ข้อมูลนั้น 
เพื่อช่วยชีวิตผู้คนได้อย่างแท้จริง

00:07:14.698 --> 00:07:17.213
ผมจึงเริ่มลงมือทำอย่างนั้น

00:07:17.213 --> 00:07:20.547
ตอนทำงานที่ศูนย์ควบคุมและป้องกันโรค (CDC) 
ผมเริ่มเดินทางไปยัง

00:07:20.547 --> 00:07:24.616
โครงการต่างๆ รอบโลก 
และฝึกให้พวกเขาใช้ ปาล์ม ไพล็อต

00:07:24.616 --> 00:07:27.141
เพื่อรวบรวมข้อมูล แทนที่จะใช้กระดาษ

00:07:27.141 --> 00:07:29.250
ซึ่งมันก็ใช้การได้ดีเยี่ยม

00:07:29.250 --> 00:07:31.915
มันทำงานได้ดีตามที่ใครๆ คาดหมายไว้