WEBVTT

00:05:58.746 --> 00:06:03.644
เรามีข้อมูลน้อยมาก ข้อมูลเก่า หรือไม่มีข้อมูลเลย

00:06:03.644 --> 00:06:06.211
เอาละ กลับไปในปี 1995 ผมจึงเริ่มต้นคิดวิธีการ

00:06:06.211 --> 00:06:08.365
ที่เราจะสามารถปรับปรุงกระบวนการนี้ให้ดีขึ้น

00:06:08.365 --> 00:06:11.163
ในปี 1995 ซึ่งนั่นก็ผ่านมานานมากแล้ว

00:06:11.163 --> 00:06:13.545
ผมตกใจเหมือนกัน เมื่อนึกถึงว่ามันนานขนาดนั้น

00:06:13.545 --> 00:06:15.739
ภาพยนตร์อันดับหนึ่งในปีนั้นคือ

00:06:15.739 --> 00:06:16.921
"Die Hard with a Vengence"

00:06:16.921 --> 00:06:19.704
คุณคงเห็นได้ชัดว่า 
บรูซ วิลลิสตอนนั้นยังผมดกกว่านี้เยอะแยะ

00:06:19.704 --> 00:06:22.088
ตอนนั้นผมทำงานอยู่ที่ศูนย์ควบคุมโรค

00:06:22.088 --> 00:06:25.131
และผมเองก็ยังมีผมดกกว่านี้เยอะเช่นกัน

00:06:25.131 --> 00:06:28.473
แต่ สำหรับผม สิ่งที่มีนัยสำคัญที่สุดที่ผมเห็นในปี 1995

00:06:28.473 --> 00:06:29.927
ก็คือสิ่งนี้

00:06:29.927 --> 00:06:32.568
มันยากที่เราจะจินตนาการได้ แต่ในปี 1995