WEBVTT

00:13:59.587 --> 00:14:02.311
тренують людей робити


00:14:02.335 --> 00:14:05.675
обстеження у випадках
згвалтування в Конго, де

00:14:05.699 --> 00:14:07.423
це жахливо поширена проблема.

00:14:07.447 --> 00:14:09.594
Вони застосовують нашу програму

00:14:09.618 --> 00:14:12.566
для задокументування доказів,
включно фотографічних,

00:14:12.590 --> 00:14:16.718
щоб змусити винних відповісти.

00:14:16.742 --> 00:14:20.401
Кемфед - британська
благодійна організація,

00:14:20.425 --> 00:14:24.149
яка фінансово сприяє
навчанню дівчат у школі.

00:14:24.173 --> 00:14:26.840
Вони усвідомлюють, що це найзначніше
можливе втручання.

00:14:26.864 --> 00:14:29.306
Раніше вони відстежували усі видатки,

00:14:29.330 --> 00:14:31.292
відвідуваність та відмітки на папері.