WEBVTT

00:08:58.092 --> 00:09:00.045
нам палиці в колеса.

00:09:00.069 --> 00:09:01.880
Уявіть моє здивування, коли я

00:09:01.904 --> 00:09:04.148
усвідомив, що то був - я!

00:09:04.172 --> 00:09:06.344
Зараз поясню.

00:09:06.368 --> 00:09:08.832
Бачте, я розробив систему,

00:09:08.856 --> 00:09:13.171
де все оберталось навколо мене.

00:09:13.171 --> 00:09:16.866
Якщо хочете застосувати цю технологію,
то треба мене знайти.

00:09:16.890 --> 00:09:18.972
Отже, ви повинні знати про моє існування.

00:09:18.996 --> 00:09:20.446
Ви повинні мати гроші

00:09:20.470 --> 00:09:21.932
для сплати мого перельоту,

00:09:21.956 --> 00:09:23.528
готелю, інших витрат,

00:09:23.552 --> 00:09:26.240
та, звісно, платити за мої послуги.

00:09:26.264 --> 00:09:29.312
Ми говоримо про 10, 20, а, може,
й 30 тисяч доларів,

00:09:29.336 --> 00:09:31.771
за умовою, що я не на іншому проекті