WEBVTT

00:11:29.164 --> 00:11:32.137
і доступності для кожного і потребує

00:11:32.161 --> 00:11:33.447
лише базових знань.

00:11:33.471 --> 00:11:36.061
Треба лише почути про це
і розшукати в мережі.

00:11:36.085 --> 00:11:40.301
Я подумав: "А що як розробити програму,

00:11:40.325 --> 00:11:42.312
спроможну замінити мене?"

00:11:42.336 --> 00:11:43.765
Замість навчати людей, як

00:11:43.789 --> 00:11:46.596
опрацьовувати дані на мобільних пристроях,

00:11:46.620 --> 00:11:48.880
розробимо програму, 
яка дасть змогу робите це

00:11:48.904 --> 00:11:51.143
самостійно. Без тренувань і без мене.

00:11:51.167 --> 00:11:52.947
Саме це ми і зробили.

00:11:52.971 --> 00:11:56.258
І назвали програму Magpi, зі здатністю

00:11:56.282 --> 00:11:58.135
створювати форми в режимі-онлайн.

00:11:58.159 --> 00:11:59.546
Я став не потрібен.

00:11:59.550 --> 00:12:01.980
Потрібно лише почути про неї
і перейти на веб-сайт.