WEBVTT

00:06:59.539 --> 00:07:01.418
то потреба вводити їх

00:07:01.442 --> 00:07:04.435
у комп'ютер згодом відпаде

00:07:04.459 --> 00:07:07.657
сама собою, разом із потребою

00:07:07.681 --> 00:07:09.640
у людині, що мусить це робити.

00:07:09.664 --> 00:07:11.599
Можливо негайно аналізувати

00:07:11.623 --> 00:07:14.674
і застосовувати дані, що буквально 
рятують життя.

00:07:14.698 --> 00:07:17.189
Тож я так і зробив.

00:07:17.213 --> 00:07:20.523
Працюючи у санітарно-епідеміологічному центрі,
я почав відвідувати

00:07:20.547 --> 00:07:24.592
різноманітні програми по всьому світі
і тренувати людей

00:07:24.616 --> 00:07:27.117
застосовувати Palm Pilot замість паперу.

00:07:27.141 --> 00:07:29.226
Це був успіх,

00:07:29.250 --> 00:07:32.012
як я й сподівався.