WEBVTT

00:13:27.609 --> 00:13:30.822
у них є программа, де 
напівграмотні акушерки

00:13:30.846 --> 00:13:33.249
за допомогою 10-ти доларового телефону

00:13:33.273 --> 00:13:35.458
і нашої програми, раз на тиждень

00:13:35.482 --> 00:13:37.667
відсилали повідомлення з кількістю

00:13:37.691 --> 00:13:39.980
народжувань і смертей,
що надало МКП систему,

00:13:40.004 --> 00:13:42.579
аналогів якої немає у сфері
охорони здоров'я.

00:13:42.603 --> 00:13:46.216
Можливість підрахунку малюків
майже у реальному часі,

00:13:46.240 --> 00:13:47.708
можливість відстежувати

00:13:47.732 --> 00:13:49.542
народжуваність дітей

00:13:49.566 --> 00:13:52.519
у Сьєра-Леоне, бо саме там
це відбувається,

00:13:52.543 --> 00:13:55.370
і відстежувати їх смертність.
Лікарі з Організації

00:13:55.394 --> 00:13:56.967
захисту прав людини -

00:13:56.991 --> 00:13:59.563
це вже за межами сфери здоров'я -

00:13:59.587 --> 00:14:02.311
тренують людей робити
