WEBVTT

00:15:27.343 --> 00:15:31.002
ta biến nó thành một việc 
mà họ không cần đến chúng ta nữa.

00:15:31.002 --> 00:15:34.078
Chúng tôi đã tạo ra một công cụ
cho phép những chương trình

00:15:34.078 --> 00:15:37.233
cho những đứa trẻ ở trường, 
theo dõi số trẻ sơ sinh được sinh ra

00:15:37.233 --> 00:15:40.037
và số trẻ sơ sinh tử vong

00:15:40.037 --> 00:15:43.660
để bắt những tội phạm 
và truy tố thành công

00:15:43.660 --> 00:15:46.350
để làm tất cả những điều khác biệt này 
để học hỏi được nhiều hơn

00:15:46.350 --> 00:15:51.467
về những điều đang diễn ra, để hiểu nhiều hơn, 
để nhận ra nhiều điều hơn

00:15:51.467 --> 00:15:55.438
để duy trì và cải thiện cuộc sống.

00:15:55.438 --> 00:15:57.435
Xin cảm ơn.

00:15:57.435 --> 00:16:01.422
(Tiếng vỗ tay)