WEBVTT

00:13:27.609 --> 00:13:30.846
Họ có một chương trình tại nơi
có người đỡ đẻ không được đi học đầy đủ

00:13:30.846 --> 00:13:33.273
sử dụng những chiếc điện thoại trị giá $10

00:13:33.273 --> 00:13:35.482
gửi một đoạn tin nhắn 
bằng phần mềm của chúng tôi

00:13:35.482 --> 00:13:37.691
mỗi tuần một lần về số ca sinh nở

00:13:37.691 --> 00:13:40.004
và số cả tử vong, 
điều này đã giúp IRC có được

00:13:40.004 --> 00:13:42.603
thứ mà chưa tổ chức nào 
trong lĩnh vực y tế toàn cầu nào từng có:

00:13:42.603 --> 00:13:46.240
một hệ thống thống kê trẻ em 
cập nhật tức thời

00:13:46.240 --> 00:13:47.732
cho biết có bao nhiêu đứa trẻ 
được sinh ra

00:13:47.732 --> 00:13:49.408
cho biết có bao nhiêu trẻ em

00:13:49.408 --> 00:13:52.190
ở Sierra Leone, 
nơi diễn ra việc này

00:13:52.190 --> 00:13:55.394
và cho biết 
bao nhiêu trẻ em đã chết

00:13:55.394 --> 00:13:56.991
Các bác sĩ của các tổ chức nhân quyền

00:13:56.991 --> 00:13:59.470
Điều này hơi ngoài lề một chút 
so với lĩnh vực sức khỏe

00:13:59.470 --> 00:14:02.335
Họ tụ tập lại, họ đào tạo cho mọi người