WEBVTT

00:08:29.891 --> 00:08:34.417
và tôi nhận ra rằng, 
nếu tiếp tục làm việc theo cách mà tôi đang làm,

00:08:34.417 --> 00:08:37.660
về cơ bản tôi sẽ chẳng thay đổi được gì

00:08:37.660 --> 00:08:39.492
khi sự nghiệp kết thúc

00:08:39.492 --> 00:08:41.647
và vì thế tôi bắt đầu vắt óc

00:08:41.647 --> 00:08:42.790
để cố gắng suy nghĩ về, bạn biết đấy,

00:08:42.790 --> 00:08:44.308
về quy trình mà tôi đang làm,

00:08:44.308 --> 00:08:47.164
làm thế nào để đào tạo những người đó 
và cái gì là vấn đề khúc mắc ở đây

00:08:47.164 --> 00:08:49.977
và cái gì là chướng ngại vật 
ngăn việc thực hiện điều đó nhanh hơn

00:08:49.977 --> 00:08:51.497
và hiệu quả hơn?

00:08:51.497 --> 00:08:54.640
Thật không may, 
sau một thời gian suy nghĩ về nó,

00:08:54.640 --> 00:08:58.092
tôi nhận ra rằng 
- tôi đã xác định được chướng ngại vật chính.

00:08:58.092 --> 00:09:00.069
Chướng ngại vật chính đó, hóa ra,