WEBVTT

00:06:29.927 --> 00:06:32.568
我们很难想象，但是在1995年，

00:06:32.568 --> 00:06:36.166
那时候这是当时最高端的移动装置。

00:06:36.166 --> 00:06:38.538
对吧？那不是个iPhone，也不是三星Galaxy手机。

00:06:38.538 --> 00:06:40.016
它是个掌上电脑。

00:06:40.016 --> 00:06:43.580
当我第一次看到掌上电脑的时候，我想：

00:06:43.580 --> 00:06:46.107
我们为什么不能把那些表格放到这些掌上电脑里？

00:06:46.107 --> 00:06:48.979
然后去实地调查时就只带着一个掌上电脑，

00:06:48.979 --> 00:06:52.096
它可以容载成千上万的

00:06:52.096 --> 00:06:54.277
纸质表格。我们为什么不试着那么做做看？

00:06:54.277 --> 00:06:57.025
因为如果我们能那么做，如果我们真的可以

00:06:57.025 --> 00:06:59.539
电子化、数字化地收集数据，

00:06:59.539 --> 00:07:01.442
从最最开始，