WEBVTT

00:07:29.250 --> 00:07:31.915
它就像每个人所预计的那么好。

00:07:31.915 --> 00:07:34.148
你知道吗？电子数据收集

00:07:34.148 --> 00:07:36.419
实际上比用纸收集高效得多。

00:07:36.419 --> 00:07:38.783
当我在做这件事的时候，我的生意伙伴，罗斯，

00:07:38.783 --> 00:07:41.600
她和他的丈夫，马太，就在观众席里，

00:07:41.600 --> 00:07:44.777
罗斯也去美国红十字会做了同样的事。

00:07:44.777 --> 00:07:46.842
问题是，在那几年之后，

00:07:46.842 --> 00:07:49.582
我意识到我已经办到的——我可能已经去了

00:07:49.582 --> 00:07:52.300
六、七个组织，然后我想，

00:07:52.300 --> 00:07:54.610
你知道，如果我持续进度的话，

00:07:54.610 --> 00:07:56.264
在我的整个工作生涯中，我可能会去

00:07:56.264 --> 00:07:58.541
大概20到30个组织。

00:07:58.541 --> 00:08:01.770
但是问题是，20到30个组织，