WEBVTT

00:12:59.580 --> 00:13:01.407
用老方法做这个的时候，

00:13:01.407 --> 00:13:02.699
到每个国家去，

00:13:02.699 --> 00:13:05.753
我们达到了大约，我不确定，

00:13:05.753 --> 00:13:07.871
可能是训练了1000人左右。

00:13:07.871 --> 00:13:09.674
我们在做了这些之后发生了什么呢？

00:13:09.674 --> 00:13:12.180
在第二个三年中，我们有14000个人

00:13:12.180 --> 00:13:15.373
找到了网站，注册，并且开始用它收集数据，

00:13:15.373 --> 00:13:16.875
疾病反馈的数据，

00:13:16.875 --> 00:13:21.623
加拿大的养猪户用来跟踪记录猪的疾病和猪饲料，

00:13:21.623 --> 00:13:24.038
人们跟踪记录药品供应。

00:13:24.038 --> 00:13:25.980
我最喜欢的例子之一，是IRC

00:13:25.980 --> 00:13:27.609
国际救援委员会，

00:13:27.609 --> 00:13:30.846
他们的程序，能让半文盲的产婆们