WEBVTT

00:10:58.414 --> 00:11:01.125
教人们怎么用Hotmail。

00:11:01.125 --> 00:11:03.612
所以这些人正在传播技术

00:11:03.612 --> 00:11:05.616
他们让软件技术传播到那里，

00:11:05.616 --> 00:11:07.625
但是他们没有真的在世界到处飞。

00:11:07.625 --> 00:11:09.185
我需要在多多考虑一下这个。

00:11:09.185 --> 00:11:11.358
当我正在想这个的时候，人们开始使用

00:11:11.358 --> 00:11:14.558
甚至更多的这种东西，就像我们也在用。

00:11:14.558 --> 00:11:15.768
他们开始用Linkedln和Flickr

00:11:15.768 --> 00:11:18.529
谷歌邮箱和谷歌地图，所有的这些东西。

00:11:18.529 --> 00:11:21.255
当然，所有的这些东西都是基于云端技术

00:11:21.255 --> 00:11:23.461
并且不需要任何训练。

00:11:23.461 --> 00:11:25.061
他们不需要任何程序员。

00:11:25.061 --> 00:11:26.770
他们不需要任何咨询师，因为

00:11:26.770 --> 00:11:29.164
所有这些公司的商业模式

00:11:29.164 --> 00:11:32.161
需要的东西简单到我们可以自己使用它