WEBVTT

00:14:29.330 --> 00:14:31.316
出勤，成绩。

00:14:31.316 --> 00:14:32.924
这是一个转折点，从一个老师

00:14:32.924 --> 00:14:34.650
写下成绩或出勤率

00:14:34.650 --> 00:14:37.260
然后在大约两三年后得出报告。

00:14:37.260 --> 00:14:39.490
现在这是一个实时系统，并且因为这是如此

00:14:39.490 --> 00:14:42.430
一个低花费的系统，基于云端，它的花费

00:14:42.430 --> 00:14:45.864
对于Camfed资助的五个国家

00:14:45.864 --> 00:14:47.796
千千万万的女孩子们，

00:14:47.796 --> 00:14:51.154
所有花费每年只要10000美元。

00:14:51.154 --> 00:14:52.955
那比我原来

00:14:52.955 --> 00:14:58.026
出去两周做一次咨询

00:14:58.026 --> 00:15:00.162
所以我之前告诉过你