WEBVTT

00:04:59.185 --> 00:05:02.325
死于原本疫苗可预防的疾病更糟糕的事，

00:05:02.325 --> 00:05:05.835
那些疾病的疫苗只价值一美元。

00:05:05.835 --> 00:05:08.923
但是每年有数以百万计的儿童死于这些疾病。

00:05:08.923 --> 00:05:12.385
并且事实是，几百万只是一个粗略的估计因为

00:05:12.385 --> 00:05:15.390
我们并不真的知道每年有多少小孩死于这些（疾病）。

00:05:15.390 --> 00:05:17.742
更加令人沮丧的是，

00:05:17.742 --> 00:05:20.841
数据输入的环节，也就是我作为研究生时曾做过的工作，

00:05:20.841 --> 00:05:22.811
有时候会长达六个月之久。

00:05:22.811 --> 00:05:25.087
有的时候可能需要两年时间把那些信息输入

00:05:25.087 --> 00:05:28.423
到计算机里，而且有的时候，实际上这是常事，

00:05:28.423 --> 00:05:30.411
就是（那些数据）根本就没有被输入。