WEBVTT

00:13:27.609 --> 00:13:30.846
他们的程序，能让半文盲的产婆们

00:13:30.846 --> 00:13:33.273
用10美元的手机

00:13:33.273 --> 00:13:35.482
通过我们的软件每周发送一次短信息

00:13:35.482 --> 00:13:37.691
出生的数量

00:13:37.691 --> 00:13:40.004
死亡的数量，

00:13:40.004 --> 00:13:42.603
这是在全球健康组织都不曾有过的东西：

00:13:42.603 --> 00:13:46.240
一个近乎实时的记录新生儿的系统，

00:13:46.240 --> 00:13:47.732
能知道有多少婴儿出生了，

00:13:47.732 --> 00:13:49.408
能知道儿童的数量是多少

00:13:49.408 --> 00:13:52.190
在塞拉利昂，人们就正在使用它，

00:13:52.190 --> 00:13:55.394
并且知道有多少孩子死去。

00:13:55.394 --> 00:13:56.991
人权团体的内科医生

00:13:56.991 --> 00:13:59.470
现在我们说的有点超出了健康的领域—

00:13:59.470 --> 00:14:02.335
他们正聚集在一起，在刚果训练人们