WEBVTT

00:13:59.470 --> 00:14:02.335
他们正聚集在一起，在刚果训练人们

00:14:02.335 --> 00:14:05.699
做关于强奸的测验，在刚果这是一种盛行，

00:14:05.699 --> 00:14:07.447
一个非常可怕的盛行，

00:14:07.447 --> 00:14:09.618
并且他们正在用我们的软件记录

00:14:09.618 --> 00:14:12.590
他们找到的证据，包括图像上的，

00:14:12.590 --> 00:14:16.742
这样他们能够致以罪犯法律制裁。

00:14:16.742 --> 00:14:20.425
Camfed，在英国的另一个慈善机构，

00:14:20.425 --> 00:14:24.173
Camfed付给女孩子们家里钱好让她们能上学。

00:14:24.173 --> 00:14:26.046
他们明白这是他们能做的最有意义的干预。

00:14:26.046 --> 00:14:29.330
他们过去在纸上跟踪支出，

00:14:29.330 --> 00:14:31.316
出勤，成绩。