WEBVTT

00:10:58.414 --> 00:11:01.125
培訓人們如何使用 Hotmail。

00:11:01.125 --> 00:11:03.612
所以這些人正在傳播技術。

00:11:03.612 --> 00:11:05.616
他們讓軟件應用能力傳播到那裡，

00:11:05.616 --> 00:11:07.625
但他們實際上並不在世界各地飛行。

00:11:07.625 --> 00:11:09.185
關於這個我需要多想想。

00:11:09.185 --> 00:11:11.358
當我正在想這個的時候，人們開始使用

00:11:11.358 --> 00:11:14.558
更多的東西，就像我們以前一樣。

00:11:14.558 --> 00:11:15.768
他們開始使用 LinkedIn 和 Flickr

00:11:15.768 --> 00:11:18.529
Gmail 和谷歌地圖，所有這些事情。

00:11:18.529 --> 00:11:21.255
當然，所有這些東西都是基於雲端的

00:11:21.255 --> 00:11:23.461
不需要任何培訓。

00:11:23.461 --> 00:11:25.061
他們不需要任何的程式員。

00:11:25.061 --> 00:11:26.770
因為他們不需要任何顧問，

00:11:26.770 --> 00:11:29.164
因為所有這些企業的商業模式

00:11:29.164 --> 00:11:32.161
需要的東西簡單到我們可以自己使用它