WEBVTT

00:11:59.310 --> 00:12:02.004
你只需要聽說過它，然後登錄那個網站。

00:12:02.004 --> 00:12:04.751
您可以創建表單，一旦你創建了表單，

00:12:04.751 --> 00:12:07.091
你可以把他們推送到各種常見的手機上。

00:12:07.091 --> 00:12:09.566
很明顯的是，我們已經用移動電話

00:12:09.566 --> 00:12:10.894
取代了掌上電腦。

00:12:10.894 --> 00:12:12.026
它不需要是智慧型手機。

00:12:12.026 --> 00:12:14.733
它可以是非智慧型手機，就像右邊的這個一樣，

00:12:14.733 --> 00:12:16.069
你知道，這種非智慧型的塞班手機

00:12:16.069 --> 00:12:18.535
在發展中國家非常普遍。

00:12:18.535 --> 00:12:22.534
最精彩的部分是，它就像 Hotmail 一樣。

00:12:22.534 --> 00:12:24.868
它是基於雲端運算的，並不需要任何培訓，

00:12:24.868 --> 00:12:26.908
程式設計和顧問諮詢。

00:12:26.908 --> 00:12:28.844
就像用掌上電腦一樣，最重要的一點是，

00:12:28.844 --> 00:12:30.799
現在我們知道，當我們建立了這個系統，