WEBVTT

00:14:29.330 --> 00:14:31.316
出勤，成績。

00:14:31.316 --> 00:14:32.924
從一個老師

00:14:32.924 --> 00:14:34.650
寫下成績或出勤率

00:14:34.650 --> 00:14:37.260
然後大約兩至三年後得出報告。

00:14:37.260 --> 00:14:39.490
現在這是一個實時系統，並且因為這是如此

00:14:39.490 --> 00:14:42.430
低成本的系統，以雲計算為基礎，它的成本，

00:14:42.430 --> 00:14:45.864
對於 Camfed 資助的五個國家

00:14:45.864 --> 00:14:47.796
數以萬計的女孩子們，

00:14:47.796 --> 00:14:51.154
所有成本加起來每年只需要一萬美金。

00:14:51.154 --> 00:14:52.955
這比我以前

00:14:52.955 --> 00:14:58.026
出去做兩週諮詢的花費要少。

00:14:58.026 --> 00:15:00.162
所以，我之前告訴過你