WEBVTT

00:08:58.092 --> 00:09:00.069
這個主要的阻礙出現了，

00:09:00.069 --> 00:09:01.904
並且這個發現讓我很沮喪。

00:09:01.904 --> 00:09:04.172
這個主要的障礙就是我本人。

00:09:04.172 --> 00:09:06.368
這是什麼意思呢？

00:09:06.368 --> 00:09:08.856
我已經開發了這樣一個過程

00:09:08.856 --> 00:09:13.901
我是這項技術的中心。

00:09:13.901 --> 00:09:16.890
如果您想要使用這項技術，你必須聯絡我。

00:09:16.890 --> 00:09:18.996
這意味著你必須知道我的存在。

00:09:18.996 --> 00:09:20.470
然後你不得不拿出錢來付給我

00:09:20.470 --> 00:09:21.956
飛到你的國家

00:09:21.956 --> 00:09:23.504
拿錢來支付我的旅館

00:09:23.504 --> 00:09:26.264
和我的每日支出和日常開銷。

00:09:26.264 --> 00:09:29.213
所以你可以說是 1 萬或 2 萬或 3 萬美元

00:09:29.213 --> 00:09:31.795
如果我真的有時間
或著能把這件事提上日程