WEBVTT

00:13:27.609 --> 00:13:30.846
他們有一個程式，能讓半文盲的助產士

00:13:30.846 --> 00:13:33.273
用 10 美元的手機

00:13:33.273 --> 00:13:35.482
使用我們的軟體每週發送一次短消息

00:13:35.482 --> 00:13:37.691
匯報出生人數量和死亡數量，

00:13:37.691 --> 00:13:40.004
這給了全球救援委員會

00:13:40.004 --> 00:13:42.603
在全球健康組織前所未見的東西：

00:13:42.603 --> 00:13:46.240
一個近乎即時紀錄新生嬰兒數量的系統，

00:13:46.240 --> 00:13:47.732
知道多少孩子出生，

00:13:47.732 --> 00:13:49.408
知道兒童的數量，

00:13:49.408 --> 00:13:52.190
在塞拉里昂，人們正在使用它，

00:13:52.190 --> 00:13:55.394
並且知道有多少兒童死去。

00:13:55.394 --> 00:13:56.991
人權組織的醫師——

00:13:56.991 --> 00:13:59.470
現在我們所說的有點超出了健康的領域——

00:13:59.470 --> 00:14:02.335
他們在收集，他們基本上是培訓人們