WEBVTT

00:06:59.539 --> 00:07:01.442
從一開始，

00:07:01.442 --> 00:07:04.459
我們就在整個過程中獲得了一個捷徑，

00:07:04.459 --> 00:07:07.681
就不用打字，

00:07:07.681 --> 00:07:09.664
不用讓人把那些數據輸入電腦裡了。

00:07:09.664 --> 00:07:11.623
我們可以直接進行分析，

00:07:11.623 --> 00:07:14.698
然後直接用那些數據去實際地挽救生命了。

00:07:14.698 --> 00:07:17.213
所以那就是我開始做的事。

00:07:17.213 --> 00:07:20.547
在疾病預防控制中心工作時，
我開始到全世界不同的部門

00:07:20.547 --> 00:07:24.616
並且培訓他們用掌上電腦

00:07:24.616 --> 00:07:27.141
收集數據，而不是用紙張。

00:07:27.141 --> 00:07:29.250
實際工作進展得很順利。

00:07:29.250 --> 00:07:31.915
它就像每個人預計得那樣運作良好。