WEBVTT

00:05:58.514 --> 00:06:00.276
لذلك هتفنا بصمت لـ(نك)،

00:06:00.300 --> 00:06:02.664
وكنا حريصين على سماع رد المدّعين.

00:06:02.688 --> 00:06:04.895
ولست أتذكر من تحدث أولاً،

00:06:04.919 --> 00:06:09.286
ولكن عندما اتفق (تشونسي باركر)،
المدعي العام البارز، مع (نك)

00:06:09.310 --> 00:06:14.627
وقال إنه ملتزم
بإنهاء السجن الجماعي لغير البيض،

00:06:14.651 --> 00:06:15.801
صدقته.

00:06:16.626 --> 00:06:19.026
وعلمت أننا نتقدم في الاتجاه الصحيح.

00:06:20.174 --> 00:06:22.374
كنا قد بدأنا نتحرك كفريق.

00:06:23.038 --> 00:06:25.642
وبدأنا باكتشاف احتمالات جديدة،

00:06:25.666 --> 00:06:29.738
وكشف الحقائق عن نظام العدالة،

00:06:29.762 --> 00:06:31.418
وكيف يحدث التغيير الحقيقي