WEBVTT

00:05:30.220 --> 00:05:34.035
وكانوا يعتقدون أن بإمكانهم
استخدام قوة القانون لحماية الناس.

00:05:35.069 --> 00:05:38.357
كانوا في مهمة
أعتقد أني أستطيع فهمها بالتأكيد.

00:05:40.053 --> 00:05:44.561
وفي منتصف الدراسة أبدى (نك)،
وهو زميل وطالب مسجون،

00:05:44.585 --> 00:05:45.760
قلقه

00:05:45.784 --> 00:05:49.447
أن المدّعين كانوا يتجنبون
ذكر التحيز العنصري والتمييز

00:05:49.471 --> 00:05:51.217
داخل نظام العدالة الجنائية.

00:05:51.665 --> 00:05:53.363
الآن، إذا سبق لكم الذهاب إلى السجن،

00:05:53.387 --> 00:05:56.164
فستعلمون أنه من المستحيل
التحدث عن إصلاح العدالة

00:05:56.188 --> 00:05:57.988
بدون التحدث عن العرق.

00:05:58.514 --> 00:06:00.276
لذلك هتفنا بصمت لـ(نك)،