WEBVTT

00:06:59.702 --> 00:07:02.073
على أمل ألا أعود إلى السجن مرة أخرى،

00:07:02.823 --> 00:07:06.638
وأن أكون سفيراً لهم في العالم الحر.

00:07:07.895 --> 00:07:12.751
كما قلت، استطعت أن أرى الانتباه 
يتجه لأحد المدّعين،

00:07:12.775 --> 00:07:14.759
الذي قال شيئاً أعتقد أنه كان واضحاً:

00:07:15.490 --> 00:07:19.493
أنني قد تغيرت بالرغم من السجن

00:07:19.517 --> 00:07:20.673
وليس بسببه.

00:07:21.787 --> 00:07:24.477
كان من الواضح
أن هؤلاء المدّعين لم يفكروا كثيراً

00:07:24.501 --> 00:07:26.776
في ما يحدث لنا بعد فوزهم بالإدانة.

00:07:27.358 --> 00:07:30.033
ولكن من خلال عملية بسيطة
كالجلوس في الصف نفسه،