WEBVTT

00:08:57.832 --> 00:09:01.375
για να μοιραστώ την εμπειρία μου
σε μια συνάντηση κορυφής της αστυνομίας.

00:09:01.649 --> 00:09:03.641
Καθώς μιλούσα,

00:09:03.641 --> 00:09:05.925
αναγνώρισα ένα οικείο πρόσωπο στο κοινό.

00:09:07.401 --> 00:09:10.904
Ήταν ο δημόσιος κατήγορος στην δίκη μου.

00:09:13.060 --> 00:09:14.446
Βλέποντάς τον

00:09:15.625 --> 00:09:18.987
θυμήθηκα τις μέρες
που βρισκόμασταν στο δικαστήριο

00:09:20.323 --> 00:09:22.362
επτά χρόνια νωρίτερα,

00:09:22.362 --> 00:09:26.123
όταν τον άκουσα να προτείνει
μια μακροχρόνια ποινή φυλάκισης,

00:09:26.735 --> 00:09:29.557
λες και ενώ ήμουν τόσο νέος,
η ζωή μου ήταν ασήμαντη,

00:09:29.832 --> 00:09:31.658
και δεν είχε καμία προοπτική.