WEBVTT

00:10:58.026 --> 00:11:00.734
των οποίων οι ζωές
θα βρίσκονται στα χέρια τους.

00:11:01.858 --> 00:11:04.929
Βάζω το δικό μου λιθαράκι
για να προωθήσω τη δύναμη της συζήτησης

00:11:04.929 --> 00:11:06.772
και την ανάγκη για συνεργασίες.

00:11:07.853 --> 00:11:09.667
Μέσω της μάθησης

00:11:09.667 --> 00:11:13.852
θα καταλήξουμε σε μια αλήθεια
που θα μας ενώνει όλους

00:11:13.852 --> 00:11:15.782
στο κυνήγι της δικαιοσύνης.

00:11:16.950 --> 00:11:20.237
Για μένα ήταν μια ολοκαίνουρια συζήτηση

00:11:21.777 --> 00:11:24.276
και ένα νέο είδος τάξης

00:11:24.276 --> 00:11:26.402
που μου έδειξε πώς η νοοτροπία μου

00:11:27.394 --> 00:11:29.270
και το σύστημα ποινικής δικαιοσύνης

00:11:29.270 --> 00:11:30.883
μπορούν να αλλάξουν.