WEBVTT

00:07:58.971 --> 00:08:01.481
έδειχνε ότι μόλις βγήκαμε από τη φυλακή.

00:08:02.720 --> 00:08:05.602
Δεν είχε φανταστεί πόσα εμπόδια
θα δημιουργούσε αυτό για εμάς

00:08:05.602 --> 00:08:07.569
κατά την επανένταξή μας στην κοινωνία.

00:08:08.666 --> 00:08:13.466
Μπορούσα να δω την αληθινή
συμπόνια της για την επιλογή μας

00:08:13.466 --> 00:08:16.310
να κοιμηθούμε στο κρεβάτι ενός ασύλου

00:08:17.529 --> 00:08:21.053
ή στον καναπέ του ασφυκτικού
διαμερίσματος κάποιου συγγενή μας.

00:08:24.389 --> 00:08:26.125
Όσα μάθαμε στην τάξη

00:08:26.125 --> 00:08:29.459
άνοιξαν τον δρόμο
για ουσιαστικές συστάσεις πολιτικών.