WEBVTT

00:09:29.832 --> 00:09:31.658
και δεν είχε καμία προοπτική.

00:09:32.592 --> 00:09:34.248
Αλλά αυτήν τη φορά,

00:09:34.776 --> 00:09:36.521
οι συνθήκες ήταν διαφορετικές.

00:09:36.910 --> 00:09:39.073
Έδιωξα τις σκέψεις μου

00:09:39.073 --> 00:09:40.886
και πήγα να τον χαιρετήσω.

00:09:42.228 --> 00:09:43.934
Φαινόταν χαρούμενος που με έβλεπε.

00:09:44.550 --> 00:09:47.055
Ξαφνιασμένος, ωστόσο χαρούμενος.

00:09:49.458 --> 00:09:52.414
Αναγνώρισε πόσο περήφανος ήταν
που βρισκόμασταν στον ίδιο χώρο,

00:09:52.414 --> 00:09:54.604
και ξεκίνησε συζήτηση περί συνεργασίας

00:09:54.604 --> 00:09:57.050
για τη βελτίωση των συνθηκών
της κοινότητάς μας.

00:09:57.945 --> 00:09:59.649
Έτσι σήμερα,

00:09:59.649 --> 00:10:03.066
κουβαλάω μαζί μου όλες αυτές
τις εμπειρίες, καθώς αναπτύσσω