WEBVTT

00:07:27.358 --> 00:07:30.033
But through the simple process
of sitting in a classroom,

00:07:30.057 --> 00:07:33.104
these lawyers started to see
that keeping us locked up

00:07:33.128 --> 00:07:35.081
didn't benefit our community

00:07:36.138 --> 00:07:37.295
or us.

00:07:39.009 --> 00:07:42.464
Toward the end of the course,
the prosecutors were excited,

00:07:42.488 --> 00:07:45.556
as we talked about our plans
for life after being released.

00:07:46.734 --> 00:07:49.827
But they hadn't realized
how rough it was actually going to be.

00:07:50.963 --> 00:07:52.686
I can literally still see the shock

00:07:52.710 --> 00:07:55.161
on one of the junior
ADA's face when it hit her:

00:07:55.185 --> 00:07:58.971
the temporary ID given to us
with our freedom

00:07:58.995 --> 00:08:01.505
displayed that we were
just released from prison.