WEBVTT

00:09:29.932 --> 00:09:32.358
y no tuviera ningún potencial.

00:09:32.592 --> 00:09:33.808
Pero esta vez,

00:09:34.776 --> 00:09:36.831
eran diferentes las circunstancias.

00:09:36.910 --> 00:09:39.053
Me libré de mis pensamientos

00:09:39.077 --> 00:09:41.156
y me fui a darle la mano.

00:09:42.228 --> 00:09:43.894
Se veía feliz de verme.

00:09:44.550 --> 00:09:47.055
Sorprendido, pero feliz.

00:09:49.658 --> 00:09:52.824
Reconoció cuán orgulloso estaba
de estar en esa sala conmigo,

00:09:52.848 --> 00:09:55.248
y empezamos a hablar de trabajar juntos

00:09:55.272 --> 00:09:57.968
para mejorar las condiciones
de nuestra comunidad.

00:09:58.005 --> 00:09:59.799
Hoy

00:09:59.823 --> 00:10:02.402
llevo todas estas experiencias conmigo,