WEBVTT

00:07:59.001 --> 00:08:02.715
mostraba que acabamos 
de ser liberado de la prisión.

00:08:02.720 --> 00:08:06.048
Ella no había considerado cuántos
obstáculos nos crearía esto,

00:08:06.048 --> 00:08:08.639
al reintegrarnos en la sociedad.

00:08:08.666 --> 00:08:13.466
Pero pude ver también su empatía genuina
por la decisión que tuvimos que tomar

00:08:13.490 --> 00:08:17.174
entre volver a casa
con una cama y un refugio

00:08:17.569 --> 00:08:21.453
o un sofá en un apartamento 
abarrotado de un pariente.

00:08:24.419 --> 00:08:26.085
Lo que aprendimos en la clase

00:08:26.109 --> 00:08:29.819
abrió camino hasta llegar a
recomendaciones políticas concretas.