WEBVTT

00:07:27.358 --> 00:07:30.033
Pero por el sencillo proceso
de sentarse en una clase,

00:07:30.057 --> 00:07:33.104
estos abogados comenzaron a ver
que mantenernos encarcelados,

00:07:33.128 --> 00:07:35.311
no beneficiaba a la comunidad

00:07:36.138 --> 00:07:37.295
ni a nosotros.

00:07:39.009 --> 00:07:42.464
Hacia el final del curso,
los fiscales estaban entusiasmados,

00:07:42.488 --> 00:07:46.496
cuando hablamos de nuestros planes
para la vida tras ser liberados.

00:07:46.734 --> 00:07:50.047
Pero no se habían dado cuenta
de lo difícil que iba a ser.

00:07:50.963 --> 00:07:52.686
Aún puedo ver el rostro sorprendido

00:07:52.710 --> 00:07:56.091
de uno de los ayudantes de fiscal
de distrito cuando se le ocurrió algo:

00:07:56.091 --> 00:07:59.001
la identificación temporal 
que se nos da con nuestra libertad

00:07:59.001 --> 00:08:02.715
mostraba que acabamos 
de ser liberado de la prisión.