WEBVTT

00:06:29.762 --> 00:06:31.998
y cómo los verdaderos cambios

00:06:32.539 --> 00:06:34.425
pueden afectarnos.

00:06:34.657 --> 00:06:39.231
Para mí, no fueron
los programas obligatorios en la prisión,

00:06:40.670 --> 00:06:44.015
sino el escuchar los consejos
de mayores,

00:06:44.647 --> 00:06:49.262
hombres sentenciados a cadena perpetua.

00:06:51.101 --> 00:06:53.857
Estos hombres me ayudaron
a volver a formular mi mentalidad

00:06:53.857 --> 00:06:55.447
acerca de la madurez.

00:06:55.497 --> 00:06:59.678
Y me inculcaron
todas sus aspiraciones y metas

00:06:59.702 --> 00:07:02.773
con la esperanza de que
yo nunca regresara a la prisión,