WEBVTT

00:09:59.823 --> 00:10:02.402
llevo todas estas experiencias conmigo,

00:10:02.426 --> 00:10:05.783
mientras desarrollo el Consejo Joven 
de embajadores por la justicia

00:10:05.783 --> 00:10:07.213
en la Universidad de Columbia

00:10:07.213 --> 00:10:10.638
reuniendo a jóvenes neoyorquinos,
algunos ya han estado entre rejas

00:10:10.638 --> 00:10:13.587
y otros que están todavía matriculados
en la escuela secundaria

00:10:13.587 --> 00:10:15.157
con funcionarios municipales.

00:10:15.157 --> 00:10:16.243
Y en esta clase,

00:10:16.251 --> 00:10:18.077
todos aportan ideas

00:10:18.101 --> 00:10:21.235
de cómo mejorar las vidas
de los jóvenes más vulnerables

00:10:21.259 --> 00:10:24.847
antes de ser juzgados
en el sistema de justicia penal.

00:10:26.165 --> 00:10:28.896
Esto es posible si realizamos el trabajo.