WEBVTT

00:10:30.188 --> 00:10:34.768
Nuestra sociedad y sistema judicial
nos han convencido

00:10:34.792 --> 00:10:36.790
de que podemos encerrar
nuestros problemas

00:10:36.790 --> 00:10:39.540
y castigar a fin de escapar
de desafíos sociales.

00:10:39.561 --> 00:10:41.085
Pero eso no es real.

00:10:41.522 --> 00:10:43.567
Imagínense Uds. por un momento

00:10:44.187 --> 00:10:46.742
un futuro donde nadie puede hacerse

00:10:46.766 --> 00:10:48.318
fiscal,

00:10:48.342 --> 00:10:50.169
juez,

00:10:50.193 --> 00:10:51.879
agente de policía

00:10:51.903 --> 00:10:53.950
o incluso supervisor
de libertad condicional

00:10:53.974 --> 00:10:56.108
sin sentarse antes en una clase

00:10:56.132 --> 00:10:59.206
para saber de las personas 
cuyas vidas estarán en sus manos

00:10:59.206 --> 00:11:01.614
y relacionarse con ellas.