WEBVTT

00:04:57.744 --> 00:05:01.220
Mais les histoires
de la vie de ces individus

00:05:01.244 --> 00:05:02.982
avant qu'ils ne commettent ces actes

00:05:03.006 --> 00:05:04.387
étaient le genre d'histoires

00:05:04.387 --> 00:05:06.777
que les procureurs
n'avaient jamais entendues.

00:05:07.736 --> 00:05:10.435
Puis cela a été à leur tour
de parler, aux procureurs.

00:05:10.459 --> 00:05:11.859
J'ai également été surpris.

00:05:12.275 --> 00:05:15.413
Ils n'étaient pas des drones
ni des robots policiers sans émotions,

00:05:15.413 --> 00:05:17.674
pré-programmés pour envoyer
des gens en prison.

00:05:17.780 --> 00:05:20.049
C'étaient des fils et des filles,

00:05:20.891 --> 00:05:22.613
des frères et des sœurs.

00:05:24.066 --> 00:05:26.256
Mais surtout, c'étaient de bons élèves.

00:05:26.915 --> 00:05:29.161
Ils étaient ambitieux et motivés.