WEBVTT

00:10:30.188 --> 00:10:34.768
Notre société et notre système judiciaire
nous ont convaincus

00:10:34.792 --> 00:10:36.730
que nous pouvions enfermer nos problèmes

00:10:36.730 --> 00:10:39.320
et éviter les défis sociaux
grâce à des condamnations.

00:10:39.561 --> 00:10:40.895
Mais ce n'est pas vrai.

00:10:41.522 --> 00:10:43.217
Imaginez avec moi un instant

00:10:44.187 --> 00:10:46.742
un futur où personne ne peut devenir

00:10:46.766 --> 00:10:48.318
procureur,

00:10:48.342 --> 00:10:50.169
juge,

00:10:50.193 --> 00:10:51.879
policier

00:10:51.903 --> 00:10:53.950
ou même contrôleur judiciaire

00:10:53.974 --> 00:10:56.108
sans s'être auparavant
assis dans une classe

00:10:56.132 --> 00:10:57.966
pour apprendre et nouer des liens

00:10:57.990 --> 00:11:01.044
avec les personnes dont ils auront
la vie entre leurs mains.