WEBVTT

00:08:30.411 --> 00:08:32.138
Nous avons présenté nos propositions

00:08:32.138 --> 00:08:35.135
au commissaire du département
des services correctionnels d’État

00:08:35.135 --> 00:08:36.823
et au procureur de Manhattan

00:08:36.847 --> 00:08:40.406
lors de notre remise de diplômes
dans un amphithéâtre bondé de Columbia.

00:08:41.919 --> 00:08:43.815
En tant qu'équipe,

00:08:43.839 --> 00:08:46.244
je n'aurais pas pu imaginer
de façon plus mémorable

00:08:46.244 --> 00:08:48.156
de conclure nos huit semaines ensemble.

00:08:48.617 --> 00:08:51.109
Seulement 10 mois
après être sorti de prison,

00:08:51.133 --> 00:08:53.733
je me suis retrouvé
dans une pièce étrange,

00:08:54.942 --> 00:08:59.472
invité par le commissaire de la police
de New York pour partager mon point de vue

00:08:59.496 --> 00:09:00.829
lors d'un sommet policier.