WEBVTT

00:08:59.496 --> 00:09:00.829
lors d'un sommet policier.

00:09:01.649 --> 00:09:03.601
Alors que je parlais,

00:09:03.625 --> 00:09:05.925
j'ai reconnu un visage familier
dans le public.

00:09:07.401 --> 00:09:10.334
C'était le procureur ayant engagé
les poursuites contre moi.

00:09:13.060 --> 00:09:14.446
En le voyant,

00:09:15.625 --> 00:09:18.987
j'ai pensé aux journées
que nous avions passées au tribunal

00:09:20.323 --> 00:09:22.332
sept ans plus tôt,

00:09:22.356 --> 00:09:26.123
je me suis souvenu l'avoir écouté
recommander une peine de prison,

00:09:26.735 --> 00:09:29.027
comme si ma jeune vie
n'avait pas de valeur

00:09:29.932 --> 00:09:31.178
ni de potentiel.