WEBVTT

00:04:57.744 --> 00:05:01.080
De amiket ezek az emberek

00:05:01.244 --> 00:05:03.262
a bűncselekmények
elkövetése előtt átéltek,

00:05:03.262 --> 00:05:06.919
olyan történetek, amikhez hasonlót
ezek az ügyészek sosem hallottak korábban.

00:05:07.640 --> 00:05:10.459
És amikor arra került a sor,
hogy az ügyészek beszéljenek,

00:05:10.459 --> 00:05:12.139
én magam is meglepődtem.

00:05:12.275 --> 00:05:15.093
Ők sem érzéketlen drónok vagy robotzsaruk,

00:05:15.117 --> 00:05:17.644
arra programozva,
hogy börtönbe küldjék az embereket.

00:05:17.780 --> 00:05:20.049
Nekik is volt apjuk, anyjuk,

00:05:20.891 --> 00:05:22.613
testvéreik.

00:05:24.066 --> 00:05:26.256
De ami a legfontosabb, jó tanulók voltak.

00:05:26.915 --> 00:05:29.161
Voltak céljaik, amit el akartak élni.