WEBVTT

00:08:30.411 --> 00:08:32.342
Javaslatainkat
a diplomaosztón mondtuk el

00:08:32.342 --> 00:08:35.115
az állami Büntetés-végrehajtási
Parancsnokság illetékesének

00:08:35.115 --> 00:08:36.863
és a manhattani kerületi főügyésznek

00:08:36.863 --> 00:08:40.666
a Columbia Egyetem
egy zsúfolt előadótermében.

00:08:41.919 --> 00:08:43.815
Ha most a csoportunkra gondolok,

00:08:43.839 --> 00:08:45.898
ennél emlékezetesebbé
aligha tehettük volna

00:08:45.928 --> 00:08:48.276
az együtt eltöltött nyolc hetet.

00:08:48.607 --> 00:08:51.069
Alig 10 hónappal az után,
hogy kijöttem a börtönből,

00:08:51.199 --> 00:08:53.733
újra egy szokatlan teremben
találtam magam,

00:08:54.942 --> 00:08:58.946
ahová New York város
rendőrségének meghívására mentem el,

00:08:59.066 --> 00:09:01.639
hogy egy értekezleten
megosszam velük elképzeléseimet.