WEBVTT

00:09:29.847 --> 00:09:31.758
e fosse priva di potenziale.

00:09:32.542 --> 00:09:34.038
Solo che, stavolta,

00:09:34.776 --> 00:09:36.911
le circostanze erano diverse.

00:09:36.911 --> 00:09:39.033
Mi sono scrollato di dosso questi pensieri

00:09:39.033 --> 00:09:41.366
e sono andato a stringergli la mano.

00:09:42.168 --> 00:09:44.514
Sembrava felice di vedermi.

00:09:44.514 --> 00:09:47.605
Sorpreso, ma felice.

00:09:49.578 --> 00:09:52.518
Ha detto di essere fiero
di trovarsi in quella stanza con me

00:09:52.518 --> 00:09:54.852
e abbiamo iniziato a parlare
di una collaborazione

00:09:54.852 --> 00:09:57.938
per migliorare le condizioni
della nostra comunità.

00:09:57.938 --> 00:09:59.743
Oggi,

00:09:59.743 --> 00:10:02.366
porto tutte queste esperienze con me