WEBVTT

00:06:59.642 --> 00:07:02.713
nella speranza che non sarei
più tornato in prigione

00:07:02.713 --> 00:07:06.878
e che sarei stato il loro ambasciatore
là fuori, nel mondo libero.

00:07:07.825 --> 00:07:12.685
Mentre parlavo, ho visto una lampadina
accendersi in uno dei procuratori,

00:07:12.685 --> 00:07:15.369
che ha detto una cosa
che per me era evidente:

00:07:15.369 --> 00:07:19.437
che ero cambiato
nonostante l'incarcerazione,

00:07:19.437 --> 00:07:21.713
e non a causa di essa.

00:07:21.713 --> 00:07:24.897
Era chiaro che i procuratori
non avevano pensato molto

00:07:24.897 --> 00:07:27.256
a quello che ci accade con una condanna.

00:07:27.256 --> 00:07:29.807
Ma, semplicemente
stando seduti in un'aula,

00:07:29.807 --> 00:07:33.048
questi avvocati hanno iniziato
a capire che tenerci rinchiusi