WEBVTT

00:06:59.702 --> 00:07:02.723
私が二度と刑務所に戻らずに
外の世界で

00:07:02.823 --> 00:07:06.638
彼らの思いを伝える役目を
果たすことを期待して 語ってくれたのです

00:07:07.895 --> 00:07:12.751
私の話を聞き １人の検察官が
はっとした様子になり

00:07:12.775 --> 00:07:15.490
私にとっては当たり前のことを
言いました

00:07:15.490 --> 00:07:19.493
「投獄生活にも関わらず
あなたは成長したのであり

00:07:19.517 --> 00:07:21.763
投獄生活のおかげで
成長したのではない」

00:07:21.787 --> 00:07:24.477
有罪判決を勝ち取った後
被告人に何が起こるか

00:07:24.501 --> 00:07:26.776
検察官たちが
特に考えていないことは明らかでした

00:07:27.358 --> 00:07:30.033
ところが 一緒に講義を受けるという
簡単な行為を通して