WEBVTT

00:09:59.823 --> 00:10:02.402
이 모든 경험들을 안고,

00:10:02.426 --> 00:10:06.759
콜롬비아 대학에서 시 공무원들과 함께

00:10:06.783 --> 00:10:10.248
이미 수감된 적 있었던 어린 뉴요커들과

00:10:10.272 --> 00:10:12.697
아직 고등학생인 아이들을 데려와
사법 대사 청년회를

00:10:12.721 --> 00:10:14.137
발전시키기 위해 노력하고 있습니다.

00:10:14.161 --> 00:10:15.463
그리고 이 수업에서는

00:10:16.251 --> 00:10:18.077
모든 사람들이 자신의 의견을 말합니다.

00:10:18.101 --> 00:10:21.235
시에서 가장 취약한 청소년들이
형법 재판을 받기 전에

00:10:21.259 --> 00:10:24.717
어떻게 그들의 삶을 개선할 수
있을지에 대해서요.

00:10:26.165 --> 00:10:28.746
우리가 일을 한다면 가능합니다.