WEBVTT

00:06:59.702 --> 00:07:02.073
다시는 감옥으로 
돌아가지 않겠다는 희망과

00:07:02.823 --> 00:07:06.638
그들의 자유를 위해 일하는 대사가
되고 싶다는 희망도 심어주었습니다.

00:07:07.895 --> 00:07:12.751
제 이야기를 하면서, 저는 한 검사의
머리에 불이 켜지는 걸 보았습니다.

00:07:12.775 --> 00:07:14.929
그는 제가 당연하게
생각했던 걸 말했었죠.

00:07:15.490 --> 00:07:19.493
수감 생활 덕분이 아니라
수감 생활에도 불구하고

00:07:19.517 --> 00:07:20.933
제가 변화했다고요.

00:07:21.787 --> 00:07:24.477
유죄 판결을 받아낸 후에 
우리에게 무슨 일이 일어나는지

00:07:24.501 --> 00:07:26.776
검사들이 많이 생각해보지
않았다는 건 분명했습니다.

00:07:27.358 --> 00:07:30.033
그러나 교실에 함께 앉아 있는
간단한 과정을 거치며