WEBVTT

00:10:30.188 --> 00:10:34.768
Społeczeństwo i sądownictwo wmówiło nam,

00:10:34.792 --> 00:10:36.410
że problemy można zamknąć w celi,

00:10:36.434 --> 00:10:38.830
a społeczne wyzwania stłumić karą.

00:10:39.561 --> 00:10:40.895
Ale to nierealne.

00:10:41.522 --> 00:10:43.217
Wyobraźcie sobie przez chwilę

00:10:44.187 --> 00:10:46.742
przyszłość, w której nikt nie może zostać

00:10:46.766 --> 00:10:48.318
prokuratorem,

00:10:48.342 --> 00:10:50.169
sędzią,

00:10:50.193 --> 00:10:51.879
policjantem,

00:10:51.903 --> 00:10:53.950
a nawet kuratorem sądowym

00:10:53.974 --> 00:10:56.108
bez przejścia takiego kursu,

00:10:56.132 --> 00:10:58.590
uczenia się i spotykania z ludźmi,

00:10:58.610 --> 00:11:00.784
których los będzie od nich zależał.