WEBVTT

00:07:29.957 --> 00:07:33.144
esses advogados começaram a ver
que o fato de nos manter presos

00:07:33.164 --> 00:07:35.311
não beneficiava nossa comunidade

00:07:36.138 --> 00:07:37.185
nem nós.

00:07:39.009 --> 00:07:42.054
Próximo ao final do curso,
os promotores ficaram animados,

00:07:42.488 --> 00:07:46.026
quando falamos sobre nossos planos
para a vida depois de sermos libertados.

00:07:46.734 --> 00:07:49.877
Mas eles não haviam percebido
como, na verdade, seria difícil.

00:07:50.987 --> 00:07:54.140
Ainda consigo ver o choque no rosto
de uma promotora assistente

00:07:54.160 --> 00:07:55.161
quando se deu conta:

00:07:55.185 --> 00:07:58.971
a identidade temporária dada a nós
com nossa liberdade

00:07:58.995 --> 00:08:01.505
mostrava que acabávamos
de ser libertados da prisão.