WEBVTT

00:06:59.702 --> 00:07:02.103
na esperança de que eu nunca
voltaria à prisão,

00:07:02.823 --> 00:07:06.818
e que eu serviria como o embaixador
deles para o mundo livre.

00:07:07.895 --> 00:07:12.181
Enquanto eu falava, pude ver
a constatação de um promotor,

00:07:12.775 --> 00:07:14.669
que disse algo que achei óbvio:

00:07:15.490 --> 00:07:19.493
que eu havia me transformado
apesar de meu encarceramento

00:07:19.517 --> 00:07:20.853
e não por causa dele.

00:07:21.757 --> 00:07:24.187
Estava claro que esses promotores
não pensavam muito

00:07:24.211 --> 00:07:26.406
sobre o que acontece conosco
após a condenação.

00:07:27.358 --> 00:07:29.937
Mas, pelo simples ato de se sentar
em uma sala de aula,

00:07:29.957 --> 00:07:33.144
esses advogados começaram a ver
que o fato de nos manter presos