WEBVTT

00:07:58.995 --> 00:08:02.185
que referia que tínhamos acabado
de sair da prisão.

00:08:02.720 --> 00:08:05.708
Ela não tinha imaginado
quantas barreiras isso nos iria criar

00:08:05.752 --> 00:08:07.879
quando reentrássemos na sociedade.

00:08:08.666 --> 00:08:11.760
Mas também pude ver
a sua genuína empatia

00:08:11.790 --> 00:08:13.650
pela escolha que tivemos de fazer

00:08:13.670 --> 00:08:16.864
entre voltar para casa
numa cama num abrigo

00:08:17.569 --> 00:08:21.373
ou num sofá num apartamento
superlotado de um familiar.

00:08:24.419 --> 00:08:26.335
O que aprendemos nas aulas

00:08:26.349 --> 00:08:29.529
resultou em recomendações
de políticas concretas.