WEBVTT

00:10:57.988 --> 00:11:01.339
cu oamenii ale căror vieți 
vor fi în mâinile lor.

00:11:02.039 --> 00:11:04.609
Îmi fac partea de a promova
puterea conversației

00:11:04.669 --> 00:11:07.030
și nevoia de colaborare.

00:11:07.860 --> 00:11:11.368
Prin educație vom ajunge la un adevăr

00:11:11.378 --> 00:11:13.966
care este inclusiv și ne unește pe toți

00:11:13.976 --> 00:11:15.804
în căutarea dreptății.

00:11:16.954 --> 00:11:24.239
Pentru mine, o conversație inedită 
și o sală de clasă diferită

00:11:24.299 --> 00:11:27.362
mi-au arătat cum atât mentalitatea mea,

00:11:27.392 --> 00:11:29.273
cât și sistemul nostru judiciar

00:11:29.313 --> 00:11:31.148
pot fi transformate.