WEBVTT

00:09:59.816 --> 00:10:02.434
port cu mine toate aceste experiențe,

00:10:02.434 --> 00:10:05.445
în timp ce dezvolt Consiliul tinerilor
ambasadori ai justiției

00:10:05.445 --> 00:10:06.814
la Universitatea Columbia,

00:10:06.814 --> 00:10:10.228
aducând tineri newyorkezi,
unii care au petrecut deja timp închiși

00:10:10.268 --> 00:10:12.138
și alții care încă sunt la liceu,

00:10:12.138 --> 00:10:14.159
împreună cu oficiali ai orașului.

00:10:14.159 --> 00:10:16.242
În această clasă,

00:10:16.252 --> 00:10:18.099
toată lumea va căuta idei

00:10:18.099 --> 00:10:21.238
pentru a îmbunătăți viețile
celor mai vulnerabili tineri,

00:10:21.258 --> 00:10:25.667
înainte de a ajunge să fie judecați
de sistemul de justiție penală.

00:10:26.167 --> 00:10:29.667
Și asta se poate, dacă ne facem treaba.