WEBVTT

00:09:29.931 --> 00:09:32.374
fără potențial.

00:09:32.594 --> 00:09:34.736
Dar de data asta,

00:09:34.776 --> 00:09:36.797
împrejurările erau diferite.

00:09:36.907 --> 00:09:39.042
Mi-am înlăturat gândurile

00:09:39.082 --> 00:09:41.443
și m-am dus să îi strâng mâna.

00:09:42.233 --> 00:09:44.517
Părea fericit să mă vadă.

00:09:44.547 --> 00:09:47.848
Surprins, dar fericit.

00:09:49.658 --> 00:09:52.828
A recunoscut cât era de mândru
să fie în aceea cameră cu mine,

00:09:52.848 --> 00:09:55.291
și am început să vorbim 
despre o colaborare

00:09:55.291 --> 00:09:57.713
pentru a îmbunătăți situația comunității.

00:09:58.013 --> 00:09:59.816
Astăzi,

00:09:59.816 --> 00:10:02.434
port cu mine toate aceste experiențe,