WEBVTT

00:08:30.411 --> 00:08:33.598
Columbia konferans salonundaki
mezuniyetimizde önerilerimizi,

00:08:33.598 --> 00:08:36.265
Ceza İnfaz Kurumu memuruna

00:08:36.265 --> 00:08:39.983
ve Manhattan Bölge Savcısına sunduk.

00:08:41.919 --> 00:08:43.815
Bir takım olarak

00:08:43.839 --> 00:08:46.084
birlikte geçen sekiz haftanın
sonunun bu kadar

00:08:46.084 --> 00:08:48.046
unutulmaz olacağını hayal edemezdim.

00:08:48.617 --> 00:08:51.109
Cezaevinden eve döndükten
sadece 10 ay sonra

00:08:51.133 --> 00:08:53.733
kendimi yine garip bir odada buldum,

00:08:54.942 --> 00:08:57.406
New York Polis Teşkilatı memuru tarafından

00:08:57.406 --> 00:09:00.829
bir polis zirvesinde fikirlerimi 
paylaşmam için davet edildim.