WEBVTT

00:10:30.188 --> 00:10:34.638
我們的社會和司法體制
一直在說服我們，

00:10:34.792 --> 00:10:39.110
可以把我們的問題關起來，
用懲罰來擺脫社會挑戰。

00:10:39.561 --> 00:10:41.065
但，實情並非如此。

00:10:41.522 --> 00:10:43.397
和我一起想像一下，

00:10:44.187 --> 00:10:46.742
在未來，任何人若想要當

00:10:46.766 --> 00:10:48.318
檢察官、

00:10:48.342 --> 00:10:49.679
法官、

00:10:50.193 --> 00:10:51.469
警察，

00:10:51.903 --> 00:10:53.710
或甚至假釋官，

00:10:53.974 --> 00:10:56.108
就必須要先坐在教室中，

00:10:56.132 --> 00:10:57.966
了解和連結那些

00:10:57.990 --> 00:11:00.784
命運將會被交到他們手上的人。