WEBVTT

00:11:59.242 --> 00:12:03.227
أن الأطفال يلعبون دور المؤشر.

00:12:03.613 --> 00:12:06.676
فإن نحن تمكّنا من بناء 
مدينة ناجحة للأطفال،

00:12:06.700 --> 00:12:09.767
ستكون لدينا مدينة ناجحة لكل الأشخاص حينها.

00:12:10.359 --> 00:12:11.521
فكروا بالأمر.

00:12:11.545 --> 00:12:14.926
لا يستطيع الأطفال قيادة السيارة 
والذهاب إلى المتجر.

00:12:14.950 --> 00:12:18.786
ولا يستطيع غالبية الأطفال تحمل
نفقات وجبة غداء مكلفة في مقهًى قريب.

00:12:19.196 --> 00:12:22.490
لذلك، إن تمكنا من بناء مدن تأخذ بالاعتبار

00:12:22.514 --> 00:12:24.910
احتياجات الأطفال لوسائل مواصلات بديلة

00:12:24.934 --> 00:12:26.831
ولأماكن طعام أقل تكلفة،

00:12:26.855 --> 00:12:30.188
سنلبي حينئذ احتياجات الكثير
من السكان الآخرين أيضًا.