WEBVTT

00:12:26.855 --> 00:12:30.188
سنلبي حينئذ احتياجات الكثير
من السكان الآخرين أيضًا.

00:12:30.871 --> 00:12:33.744
فخدمة النقل بالحافلات
الأكثر شيوعًا والأقل تكلفة

00:12:33.768 --> 00:12:35.728
هي المرغوبة بين الشباب.

00:12:35.752 --> 00:12:39.164
وكذلك تساند كبار السن
الذين يأملون بالعيش المستقل.

00:12:39.188 --> 00:12:41.588
بعد أن لم يعد باستطاعتهم قيادة السيارات.

00:12:42.189 --> 00:12:48.069
اقتراحات المراهقين فيما يتعلق
بطرق ملساء وآمنة للمشي والتزلج

00:12:48.093 --> 00:12:52.904
أيضًا تسهل حياة الإنسان المقعد 
الذي يأمل أن يسير على الطريق بسلاسة.

00:12:52.928 --> 00:12:55.474
وحياة الأم التي تجر عربة طفلها الصغير.

00:12:56.442 --> 00:13:00.172
بالنسبة لي، فقد أظهر كل هذا شيئًا مهمًّا.