WEBVTT

00:13:29.569 --> 00:13:32.261
وهذا ينطبق على الأطفال وعلى أيّ شخص آخر.

00:13:32.752 --> 00:13:37.569
لذا، أيّها البالغون، دعونا نتوقف
عن التفكير بأطفالنا كمواطنين مستقبليين

00:13:37.593 --> 00:13:42.296
وعوضًا عن ذلك،
لنبدأ تقديرهم لما هم عليه اليوم.

00:13:43.590 --> 00:13:46.010
وذلك لأنّ أطفالنا

00:13:46.034 --> 00:13:50.200
يصمّمون مدنًا من شأنها أن تجعلنا
أكثر سعادة وننعم بصحّة أفضل.

00:13:50.637 --> 00:13:57.036
مدنًا تنبض بالطبيعة واللّعب والحركة
والتّواصل الاجتماعي والجمال.

00:13:57.765 --> 00:14:01.955
يصمّم الأطفال مدنًا نرغب جميعنا
بالعيش فيها.