WEBVTT

00:09:27.360 --> 00:09:30.717
وفي المقابل، أدخلوا الألوان الزاهية 
على كل شيء،

00:09:30.741 --> 00:09:33.185
من السكن إلى معدات اللعب.

00:09:33.760 --> 00:09:37.339
فقد وضعوا الزهور بين طريقي
الدراجات الهوائية والمشي،

00:09:37.363 --> 00:09:39.910
ووضعوا المقاعد على ضفاف جدول المياه،

00:09:39.934 --> 00:09:42.299
ليتمكن الأطفال من الخروج مع أصدقائهم

00:09:42.323 --> 00:09:44.923
والاستمتاع بسكون مياه الجدول.

00:09:45.379 --> 00:09:47.149
الأمر الذي يقودني نحو الطبيعة.

00:09:47.173 --> 00:09:50.395
لدى الأطفال حاجة بيولوجية
للتواصل مع الطبيعة،

00:09:50.419 --> 00:09:52.685
ويظهر هذا جليًا في تصاميمهم.

00:09:53.046 --> 00:09:55.720
هم يريدون الطبيعة في حدائق منازلهم،

00:09:55.744 --> 00:09:57.220
وليس على بعد أربع مجمعات.

00:09:57.710 --> 00:10:00.893
لذلك هم يصممون مجتمعات تشمل المياه