WEBVTT

00:05:59.544 --> 00:06:03.045
Τώρα, τέσσερα χρόνια μετά,
με μεγάλη χαρά σας ανακοινώνω

00:06:03.069 --> 00:06:07.473
ότι πολλές από τις ιδέες των παιδιών 
εφαρμόζονται στο Πάρκο Πολιτών.

00:06:08.125 --> 00:06:09.283
Για παράδειγμα,

00:06:09.307 --> 00:06:11.879
θα υπάρχει βελτιωμένη πρόσβαση στο ρέμα

00:06:11.903 --> 00:06:14.369
για να παίζουν τα παιδιά
στο νερό με ασφάλεια.

00:06:14.919 --> 00:06:17.847
Φωτίστηκαν υπόγειες διαβάσεις
που ήταν σκοτεινές

00:06:17.871 --> 00:06:21.827
για να επιστρέφουν οι μαθητές 
με ασφάλεια το βράδυ μετά το σχολείο.

00:06:22.588 --> 00:06:24.977
Χωρίστηκαν οι διαδρομές
για ποδήλατο και περπάτημα

00:06:25.001 --> 00:06:28.949
για να μην κινδυνεύουν οι νέοι
από ποδηλάτες που τρέχουν.