WEBVTT

00:11:28.409 --> 00:11:32.529
Όλα τα παιδιά δεν αποκλείουν κανέναν
όταν σχεδιάζουν μια πόλη.

00:11:32.553 --> 00:11:37.014
Σχεδιάζουν για όλους,
από τη γιαγιά στο αναπηρικό καρότσι

00:11:37.038 --> 00:11:39.583
μέχρι την άστεγη
που είδαν να κοιμάται στο πάρκο.

00:11:39.988 --> 00:11:42.576
Τα παιδιά σχεδιάζουν για ζώντα πλάσματα,

00:11:42.600 --> 00:11:46.520
όχι για αυτοκίνητα,
εγωκεντρισμούς ή εταιρείες.

00:11:47.766 --> 00:11:51.194
Η τελευταία, και ίσως πιο σημαντική,
ανακάλυψή μας ήταν

00:11:51.218 --> 00:11:55.250
ότι μια πόλη φιλική προς τα παιδιά
είναι και φιλική προς όλους.

00:11:56.274 --> 00:11:59.218
Ο Ενρίκε Πενιαλόσα,
δήμαρχος της Μπογκοτά στην Κολομβία

00:11:59.242 --> 00:12:03.227
επισήμανε ότι τα παιδιά
αποτελούν έναν δείκτη.