WEBVTT

00:11:01.146 --> 00:11:03.550
Επιπλέον των δέντρων και φυτών

00:11:03.574 --> 00:11:07.093
τα παιδιά σχεδόν πάντα περιλαμβάνουν
και ζώα στα σχέδιά τους.

00:11:07.117 --> 00:11:09.418
Έντομα, πουλιά και μικρά θηλαστικά

00:11:09.442 --> 00:11:12.204
έχουν περίοπτη θέση
στις ζωγραφιές των παιδιών.

00:11:12.720 --> 00:11:15.379
Είτε επειδή είναι πιο κοντά στο έδαφος

00:11:15.403 --> 00:11:18.529
και βλέπουν τις ακρίδες καλύτερα από εμάς

00:11:18.553 --> 00:11:22.790
είτε επειδή έχουν, απλώς,
μεγαλύτερη συμπόνια για τα άλλα όντα,

00:11:22.814 --> 00:11:27.429
τα παιδιά βάζουν μη ανθρώπινα όντα
στους ιδανικούς τους κόσμους.

00:11:28.409 --> 00:11:32.529
Όλα τα παιδιά δεν αποκλείουν κανέναν
όταν σχεδιάζουν μια πόλη.