WEBVTT

00:09:57.710 --> 00:10:00.893
So they design communities
that incorporate water,

00:10:00.917 --> 00:10:07.204
fruit trees, flowers and animals
into their common spaces on site.

00:10:08.815 --> 00:10:11.283
For better or worse, this is logical,

00:10:11.307 --> 00:10:14.859
because five-year-olds today
are rarely allowed to walk four blocks

00:10:14.883 --> 00:10:16.847
to access a park by themselves.

00:10:17.292 --> 00:10:20.974
And nature in one's immediate
environment benefits everyone,

00:10:20.998 --> 00:10:25.126
since it has been shown
to have restorative effects for all ages.

00:10:26.442 --> 00:10:28.110
It may come as a surprise,

00:10:28.134 --> 00:10:32.656
but we even take into consideration
the desires or our littlest citizens,