WEBVTT

00:12:26.855 --> 00:12:30.188
we meet the needs
of many other populations, too.

00:12:30.871 --> 00:12:33.744
The more frequent
and more affordable bus service,

00:12:33.768 --> 00:12:35.728
so desired by our youth,

00:12:35.752 --> 00:12:39.164
also supports the elderly
who wish to live independently,

00:12:39.188 --> 00:12:41.588
after they can no longer drive cars.

00:12:42.189 --> 00:12:48.069
Teens' recommendations for smooth,
protected walking and skateboarding paths

00:12:48.093 --> 00:12:52.904
also support the person in a wheelchair
who wishes to go smoothly down the path,

00:12:52.928 --> 00:12:55.474
or the parent pushing a new stroller.

00:12:56.442 --> 00:13:00.172
So to me, all of this
has revealed something important.