WEBVTT

00:07:58.780 --> 00:08:00.875
Some of this sounds far-fetched,

00:08:00.899 --> 00:08:05.287
but the commonalities among the activities
revealed an important story.

00:08:05.772 --> 00:08:09.165
Our adolescents wanted
thrill-seeking opportunities.

00:08:09.534 --> 00:08:13.265
Which makes perfect sense,
given their developmental stage in life.

00:08:13.685 --> 00:08:19.347
So our task, as connectors
between inspiration and reality,

00:08:19.371 --> 00:08:22.731
was to point them towards
activities and equipment

00:08:22.755 --> 00:08:25.462
that actually could be
installed in a park.

00:08:26.014 --> 00:08:29.037
This is exactly what parks
in Australia have done,

00:08:29.061 --> 00:08:33.719
with their extensive zip lines
and their 30-foot-tall climbing towers.