WEBVTT

00:08:29.061 --> 00:08:33.719
with their extensive zip lines
and their 30-foot-tall climbing towers.

00:08:35.562 --> 00:08:37.974
When kids dream up a space,

00:08:37.998 --> 00:08:42.744
they almost always include fun, play
and movement in their designs.

00:08:43.801 --> 00:08:47.300
Now, this is not what adults prioritize.

00:08:48.007 --> 00:08:51.039
But research shows that fun,
play and movement

00:08:51.063 --> 00:08:54.069
are exactly what adults need
to stay healthy, too.

00:08:54.093 --> 00:08:55.902
(Laughter)

00:08:56.506 --> 00:09:01.037
Who wouldn't enjoy a tree house
containing a little lending library