WEBVTT

00:11:28.409 --> 00:11:32.529
Across the board, children are inclusive
in their city planning.

00:11:32.553 --> 00:11:37.014
They design for everyone,
from their grandmother in a wheelchair

00:11:37.038 --> 00:11:39.583
to the homeless woman
they see sleeping in the park.

00:11:39.988 --> 00:11:42.576
Children design for living creatures,

00:11:42.600 --> 00:11:46.520
not for cars, egos or corporations.

00:11:47.766 --> 00:11:51.194
The last and perhaps most
compelling discovery we made

00:11:51.218 --> 00:11:55.250
is that a city friendly to children
is a city friendly to all.

00:11:56.274 --> 00:11:59.218
Bogota, Colombia mayor Enrique Peñalosa

00:11:59.242 --> 00:12:03.227
observed that children
are a kind of indicator species.