WEBVTT

00:13:29.569 --> 00:13:32.261
incluyendo niños y todos los demás.

00:13:32.752 --> 00:13:37.569
Así que, adultos, no piensen en nuestros
niños como futuros ciudadanos,

00:13:37.593 --> 00:13:42.296
en vez, valórenlos como los ciudadanos
que son hoy en día,

00:13:43.590 --> 00:13:46.010
porque nuestros niños

00:13:46.034 --> 00:13:50.200
pueden diseñar las ciudades
que nos harán más felices y sanos;

00:13:50.637 --> 00:13:57.036
ciudades llenas de naturaleza, juego,
movimiento, conexión social y belleza.

00:13:57.765 --> 00:14:01.955
Los niños pueden diseñar ciudades
en donde a todos nos gustaría vivir.