WEBVTT

00:08:56.506 --> 00:09:01.037
¿Quién no habría de disfrutar de una
casa de árbol con una pequeña biblioteca

00:09:01.061 --> 00:09:03.863
y sillones puf para leer?

00:09:04.442 --> 00:09:07.268
O, ¿un aparador de arte

00:09:07.292 --> 00:09:11.126
que rocíe pintura a un lienzo
cada vez que suben las escaleras?

00:09:12.109 --> 00:09:16.918
Además de la diversión y el juego,
los niños valoran la estética.

00:09:17.743 --> 00:09:20.966
Cuando se les pidió diseñar
casas asequibles,

00:09:20.990 --> 00:09:24.625
los niños rechazaron los bloques
idénticos de condominios beige

00:09:24.649 --> 00:09:27.336
que muchos diseñadores prefieren,

00:09:27.360 --> 00:09:30.717
y en vez, usaron colores
llamativos en todo,