WEBVTT

00:11:28.409 --> 00:11:32.529
De entre todos, los niños
son inclusivos en sus diseños urbanos.

00:11:32.553 --> 00:11:37.014
Piensan en todo, desde
su abuela en silla de ruedas

00:11:37.038 --> 00:11:39.583
hasta la mujer indigente
que ven dormida en el parque.

00:11:39.988 --> 00:11:42.576
Los niños diseñan para los seres vivos,

00:11:42.600 --> 00:11:46.520
no para autos, egos o corporaciones.

00:11:47.766 --> 00:11:51.194
El último y quizá más cautivador
descubrimiento que hicimos

00:11:51.218 --> 00:11:55.250
es que una ciudad amigable con los niños
es una ciudad amigable para todos.

00:11:56.274 --> 00:11:59.218
Enrique Peñalosa, Alcalde Mayor 
de Bogotá, Colombia,

00:11:59.242 --> 00:12:03.227
notó que los niños son un tipo
de indicador de la especie.