WEBVTT

00:07:58.780 --> 00:08:00.875
Esto suena un tanto disparatado,

00:08:00.899 --> 00:08:05.287
pero las coincidencias entre las
actividades revelaron algo importante.

00:08:05.772 --> 00:08:09.165
Los adolescentes querían
oportunidades de aventura,

00:08:09.534 --> 00:08:13.265
lo que tiene perfecto sentido,
dada su etapa de desarrollo.

00:08:13.685 --> 00:08:19.347
Nuestra tarea como conectores
entre inspiración y realidad,

00:08:19.371 --> 00:08:22.731
fue guiarlos hacia actividades
y equipamiento

00:08:22.755 --> 00:08:25.462
que realmente pudiera
instalarse en un parque.

00:08:26.014 --> 00:08:29.037
Esto es exactamente lo que se
ha hecho en parques de Australia,

00:08:29.061 --> 00:08:33.719
con sus largas líneas en zigzag
y sus muros de 9.1 m para escalar.