WEBVTT

00:05:59.544 --> 00:06:03.045
Cuatro años después, es un placer anunciar

00:06:03.069 --> 00:06:07.473
que muchas de las ideas de los niños,
se están implementando en el Área Cívica.

00:06:08.125 --> 00:06:09.283
Por ejemplo,

00:06:09.307 --> 00:06:11.879
se mejorará el acceso 
al arroyo de Boulder

00:06:11.903 --> 00:06:14.369
para que los niños jueguen
seguros en el agua.

00:06:14.919 --> 00:06:17.847
Se mejoró la iluminación
en pasos a desnivel

00:06:17.871 --> 00:06:21.827
para que los estudiantes mayores
lleguen seguros a casa por la noche.

00:06:22.588 --> 00:06:24.977
Carriles separados para
bicicletas y peatones,

00:06:25.001 --> 00:06:28.949
para que los ciclistas no atropellen
a los jóvenes que caminan por el arroyo.