WEBVTT

00:11:59.242 --> 00:12:03.227
notó que los niños son un tipo
de indicador de la especie.

00:12:03.613 --> 00:12:06.676
Si podemos construir una ciudad
que le guste a los niños,

00:12:06.700 --> 00:12:09.767
tendremos una ciudad 
que le guste a toda la gente.

00:12:10.359 --> 00:12:11.521
Piensen al respecto.

00:12:11.545 --> 00:12:14.926
Los niños no pueden subirse 
a un auto y conducir hasta la tienda.

00:12:14.950 --> 00:12:18.786
Y la mayoría de los niños no pueden pagar
un almuerzo costoso en una cafetería.

00:12:19.196 --> 00:12:22.490
Por eso, si construimos ciudades
que toman en cuenta

00:12:22.514 --> 00:12:24.910
su necesidad de un medio
de transporte alternativo

00:12:24.934 --> 00:12:26.831
y de lugares de comida a buen precio,

00:12:26.855 --> 00:12:30.188
estaremos solventando las necesidades
de otra parte de la población.