WEBVTT

00:08:29.061 --> 00:08:33.719
با زیپ‌لاین‌های پهناور 
و قلعه‌های با ارتفاع ۹ متر.

00:08:35.562 --> 00:08:37.974
وقتی بچه های درباره 
فضایی رویاپردازی می‌کنند

00:08:37.998 --> 00:08:42.744
تقریبا همیشه شامل تفریح، بازی و 
حرکت در طرح‌های آنها می‌شود

00:08:43.801 --> 00:08:47.300
حال، اینها الویت‌های
بزرگسالان قلمداد نمی‌شوند.

00:08:48.007 --> 00:08:51.039
اما پژوهش‌ها نشان می‌دهد تفریح، 
بازی و حرکت

00:08:51.063 --> 00:08:54.069
دقیقا چیزهایی است که بزرگسالان 
برای سالم ماندن نیاز دارند.

00:08:54.093 --> 00:08:55.902
(خنده)

00:08:56.506 --> 00:09:01.037
چه کسی از خانه درختی که حاوی یک 
کتابخانه کوچک هست و مبلهای شنی