WEBVTT

00:09:27.360 --> 00:09:30.717
و در عوض برای همه چیز رنگ روشن 
بکار بردند،

00:09:30.741 --> 00:09:33.185
از خانه‌ها گرفته تا وسایل زمین بازی.

00:09:33.760 --> 00:09:37.339
بین مسیرهای دوچرخه‌رانی و پیاده‌روی
گل گذاشتند،

00:09:37.363 --> 00:09:39.910
و در امداد رودخانه نیمکت گذاشتند،

00:09:39.934 --> 00:09:42.299
تا بچه‌ها بتوانند با دوستان
خود وقت بگذارنند

00:09:42.323 --> 00:09:44.923
و از آرامش آب لذت ببرند.

00:09:45.379 --> 00:09:47.149
که من را به طبیعت می‌رساند.

00:09:47.173 --> 00:09:50.395
کودکان نیاز مادرزادی برای وصل شدن
به طبیعت دارند،

00:09:50.419 --> 00:09:52.685
و این در طراحی‌های آنها مشهود است.

00:09:53.046 --> 00:09:55.720
آنها طبیعت را دم دست‌شان می‌خواهند،

00:09:55.744 --> 00:09:57.220
نه چهار بلوک آنورتر.

00:09:57.710 --> 00:10:00.893
پس جوامعی را طراحی می‌کنند که 
آب ، درخت میوه، گل و حیوان