WEBVTT

00:06:30.085 --> 00:06:35.759
دخترم و من در یک پیست اسکیت روی یخ
جدید که درخواست کودکان بود زمستان قبل

00:06:35.783 --> 00:06:36.933
اسکیت سواری کردیم.

00:06:38.769 --> 00:06:42.969
خب، ایا همه ایده‌های کودکان در
منطقه سیویک اجرا شدند؟

00:06:43.912 --> 00:06:45.062
البته که خیر.

00:06:45.982 --> 00:06:48.118
مردم‌سالاری روندی افتضاح است.

00:06:49.219 --> 00:06:51.887
اما صرفا بعنوان یک بزرگسال 
منطقی و مطلع

00:06:51.911 --> 00:06:55.014
که انتظار ندارد همه ایده‌هایش 
بکار برده شوند،

00:06:55.038 --> 00:06:56.971
کودک نه ساله هم مثل من است.

00:06:58.069 --> 00:07:00.918
اینک هشت سال است 
که از این روند استفاه می‌کنیم