WEBVTT

00:06:30.085 --> 00:06:35.759
Ma fille et moi avons testé
la patinoire imaginée par les enfants,

00:06:35.783 --> 00:06:36.933
l'hiver dernier.

00:06:38.769 --> 00:06:42.969
Alors, toutes les idées des enfants 
ont-elles été mises en œuvre ?

00:06:43.912 --> 00:06:45.062
Bien sûr que non.

00:06:45.982 --> 00:06:48.118
La démocratie est un processus compliqué.

00:06:49.219 --> 00:06:51.887
Mais tout comme un adulte 
raisonnable et informé

00:06:51.911 --> 00:06:55.014
ne s'attend pas à ce que 
toutes ses idées soient exploitées,

00:06:55.038 --> 00:06:56.971
un enfant de neuf ans non plus.

00:06:58.069 --> 00:07:00.918
Ça fait huit ans que
nous utilisons ce processus