WEBVTT

00:09:57.710 --> 00:10:00.893
Alors ils dessinent des quartiers
avec de l'eau,

00:10:00.917 --> 00:10:07.204
des arbres fruitiers, des fleurs, 
des animaux dans les espaces partagés.

00:10:08.815 --> 00:10:11.283
C'est logique, car heureusement ou pas,

00:10:11.307 --> 00:10:14.859
les enfants de 5 ans aujourd'hui
s'éloignent rarement à 4 pâtés de maisons

00:10:14.883 --> 00:10:16.847
pour aller seuls au parc.

00:10:17.292 --> 00:10:20.974
La nature à proximité de lieux de vie
profite à chacun,

00:10:20.998 --> 00:10:25.126
depuis que son effet revitalisant
pour tous les âges a été prouvé.

00:10:26.442 --> 00:10:28.110
Ça peut sembler surprenant,

00:10:28.134 --> 00:10:32.656
mais nous prenons aussi en considération 
les désirs de nos plus jeunes citoyens,