WEBVTT

00:11:01.146 --> 00:11:03.550
En plus des arbres et des plantes,

00:11:03.574 --> 00:11:07.093
les enfants incluent presque toujours 
des animaux dans leurs dessins.

00:11:07.117 --> 00:11:09.418
Insectes, oiseaux et petits mammifères

00:11:09.442 --> 00:11:12.204
figurent en bonne place 
dans les dessins des enfants.

00:11:12.720 --> 00:11:15.379
Soit c'est parce qu'ils sont
plus près du sol

00:11:15.403 --> 00:11:18.529
et peuvent voir les sauterelles
mieux que nous,

00:11:18.553 --> 00:11:22.790
ou simplement parce qu'ils ont 
plus d'empathie pour les autres êtres,

00:11:22.814 --> 00:11:27.429
les enfants incluent presque toujours 
des espèces non-humaines dans leur projet.

00:11:28.409 --> 00:11:32.529
Les enfants sont inclusifs à tous niveaux
dans leurs projets urbains.