WEBVTT

00:06:57.438 --> 00:07:00.531
אנחנו משתמשים בתהליך זה כבר שמונה שנים,

00:07:00.823 --> 00:07:03.902
ולאורך הדרך מצאנו כמה יתרונות מדהימים

00:07:04.202 --> 00:07:05.938
לשיתוף הילדים בתכנון הערים.

00:07:06.343 --> 00:07:09.837
ראשית, ילדים חושבים אחרת ממבוגרים.

00:07:09.837 --> 00:07:11.674
וזה דבר טוב.

00:07:11.708 --> 00:07:14.067
מבוגרים חושבים על מגבלות,

00:07:14.687 --> 00:07:16.556
על כמה זמן ייקח הפרויקט,

00:07:16.764 --> 00:07:20.148
כמה כסף הוא יעלה וכמה מסוכן הוא יהיה.

00:07:20.502 --> 00:07:23.920
במלים אחרות: "האם יתבעו אותנו?"

00:07:23.920 --> 00:07:25.093
(צחוק)

00:07:25.093 --> 00:07:27.423
זה לא שהמגבלות הללו אינן אמיתיות,

00:07:27.751 --> 00:07:30.132
אבל אם נקטול את הרעיונות כבר בהתחלה,