WEBVTT

00:05:29.383 --> 00:05:34.765
כדי לבחון בגודל מלא את דגמי הפארק
שהכינו תלמידי הגן.

00:05:35.920 --> 00:05:39.818
מתכננים מבוגרים התפעלו מרעיונות התלמידים

00:05:39.838 --> 00:05:44.112
כשהביטו בפארק
הבנוי מנחשים של סוכריות ג'לי.

00:05:44.684 --> 00:05:47.560
זה אמור היה להיות מסלול החלקה על קרח.

00:05:47.560 --> 00:05:52.191
ואחר כך, אמנות ציבורית עשויה
מחרוזי פלסטיק בצורת חיות.

00:05:52.932 --> 00:05:54.563
ולמרות שזה עלול להיראות מגוחך,

00:05:54.563 --> 00:05:57.962
זה לא כל כך שונה מן הדגמים
שארכיטקטים יוצרים.

00:05:59.395 --> 00:06:02.734
עכשיו נרוץ קדימה ארבע שנים,
ואני שמחה לדווח