WEBVTT

00:04:58.639 --> 00:05:02.474
וחיפשו אתרים עם אתגרים דומים ברחבי העולם.

00:05:03.989 --> 00:05:08.926
אחר כך הזמנו את הילדים
לשלב את הרעיונות המקוריים שלהם

00:05:09.120 --> 00:05:11.287
עם המחשבות החדשות,

00:05:11.287 --> 00:05:14.438
ולהפיק מהם פתרונות לשיפור השטח.

00:05:14.878 --> 00:05:19.391
כל כיתה הזמינה מתכננים מבוגרים,
את מועצת העיר ואת חברי הקהילה

00:05:19.901 --> 00:05:23.167
אל הכיתה, כדי לחלוק ולדון בהמלצות שלהם.

00:05:25.211 --> 00:05:29.319
מתכננים בכירים של העיר בולדר
תמרנו בין קוביות משחק וחיות ממולאות

00:05:29.383 --> 00:05:34.765
כדי לבחון בגודל מלא את דגמי הפארק
שהכינו תלמידי הגן.