WEBVTT

00:12:56.404 --> 00:13:00.212
אז מבחינתי, כל זה חושף משהו חשוב.

00:13:00.212 --> 00:13:01.742
נקודה מתה שהיא חשובה.

00:13:01.742 --> 00:13:04.805
אם איננו כוללים ילדים בתכנון שלנו,

00:13:05.685 --> 00:13:07.707
את מי עוד איננו כוללים?

00:13:07.707 --> 00:13:11.210
האם אנחנו לוקחים בחשבון 
אנשים צבעוניים, מהגרים,

00:13:11.390 --> 00:13:16.535
קשישים, או אנשים בעלי מוגבלויות,
או בעלי הכנסה נמוכה?

00:13:17.135 --> 00:13:21.071
מאילו פתרונות עיצוב חדשניים אנחנו מתעלמים,

00:13:21.071 --> 00:13:24.244
כי איננו שומעים את קולתיהם
של כל חברי הקהילה?

00:13:24.524 --> 00:13:28.045
אנחנו לא יכולים באמת לדעת
את כל הצרכים והרצונות של כולם

00:13:28.145 --> 00:13:29.879
אם לא נשאל אותם.

00:13:29.889 --> 00:13:32.739
זה נכון לגבי ילדים, ונכון לגבי כל אחד אחר.