WEBVTT

00:11:59.242 --> 00:12:03.227
megfigyelte, hogy a gyerekek
tulajdonképpen indikátorfajok.

00:12:03.613 --> 00:12:06.676
Ha olyan várost építünk nekik,
ahol szeretnek élni,

00:12:06.700 --> 00:12:09.767
azt a várost mindenki szeretni fogja.

00:12:10.219 --> 00:12:11.481
Gondoljanak bele.

00:12:11.585 --> 00:12:14.926
A gyerekek nem pattannak kocsiba,
hogy elugorjanak bevásárolni.

00:12:14.950 --> 00:12:18.936
A legtöbb gyerek nem engedhet meg magának
drága ebédet a közeli kávézóban.

00:12:19.196 --> 00:12:22.670
Ha tehát olyan városokat építünk,
melyek többféle közlekedési lehetőséget

00:12:22.670 --> 00:12:26.740
és olcsóbb étkezési lehetőségeket is
biztosítanak,

00:12:26.855 --> 00:12:30.188
akkor sok más városlakó igényeit is
figyelembe vesszük.