WEBVTT

00:12:26.855 --> 00:12:30.188
akkor sok más városlakó igényeit is
figyelembe vesszük.

00:12:30.871 --> 00:12:33.744
Minél sűrűbbek
és megfizethetőbbek a buszjáratok,

00:12:33.768 --> 00:12:35.728
ahogy a fiatalok szeretnék,

00:12:35.752 --> 00:12:39.164
annál jobb az időseknek is,
akik önállóan szeretnének közlekedni

00:12:39.188 --> 00:12:41.898
azután is, ha már nem vezethetnek autót.

00:12:42.189 --> 00:12:48.069
A tinik sima, biztonságos járdát
és gördeszkás utakat javasolnak,

00:12:48.093 --> 00:12:52.904
ez a kerekesszékesek érdekét is szolgálja,
akik sima úton szeretnének közlekedni,

00:12:52.928 --> 00:12:56.014
vagy az új babakocsijukat toló
szülőknek is kényelmes.

00:12:56.442 --> 00:13:00.172
Számomra mindez valami
nagyon fontosra világított rá.