WEBVTT

00:09:57.710 --> 00:10:00.893
Olyan lakóközösségeket terveznek,
ahol víz is van,

00:10:00.917 --> 00:10:07.204
gyümölcsfák, virágok és állatok
népesítik be köztereiket.

00:10:08.815 --> 00:10:11.283
Akárhogy is nézzük, ez logikus,

00:10:11.307 --> 00:10:14.859
hiszen a mai ötéveseket
ritkán engedik el hazulról egyedül

00:10:14.883 --> 00:10:16.847
a négy háztömbnyire odébb álló parkba.

00:10:17.292 --> 00:10:20.974
A közvetlen környezetünkbe hozott
természet mindenkinek javára válik,

00:10:20.998 --> 00:10:25.126
mivel kimutatták, hogy minden életkorban
regeneráló hatású.

00:10:26.442 --> 00:10:28.290
Talán meglepő lehet,

00:10:28.300 --> 00:10:32.656
de még a legkisebb városlakók
igényeit is figyelembe vettük,