WEBVTT

00:12:56.442 --> 00:13:00.172
Számomra mindez valami
nagyon fontosra világított rá.

00:13:00.196 --> 00:13:02.126
Egy fontos vakfoltunkra.

00:13:02.355 --> 00:13:05.863
Ha nem vonjuk be gyerekeinket
a tervezésbe,

00:13:05.887 --> 00:13:08.320
akkor kik azok, akiket még
figyelmen kívül hagyunk?

00:13:08.320 --> 00:13:12.115
Figyelünk a színesbőrűekre,
a bevándorlókra,

00:13:12.139 --> 00:13:17.019
az idősekre, a fogyatékkal élőkre,
az alacsony jövedelműekre?

00:13:17.641 --> 00:13:21.244
Milyen újító tervezési megoldások
felett siklik el a figyelmünk,

00:13:21.268 --> 00:13:24.540
csak azért, mert nem halljuk meg
a teljes közösség hangját?

00:13:24.855 --> 00:13:27.879
Ha nem kérdezzük meg az embereket,
sosem tudjuk meg,

00:13:27.903 --> 00:13:29.713
mire van szükségük, mit szeretnének.

00:13:29.713 --> 00:13:32.461
Ez igaz a gyerekekre és mindenki másra.