WEBVTT

00:07:58.780 --> 00:08:00.829
Beberapa ide ini terdengar mustahil,

00:08:00.829 --> 00:08:05.287
Tapi kesamaan pada aktivitas yang ada
mengungkap suatu kisah yang penting.

00:08:05.772 --> 00:08:09.165
Para remaja kita menginginkan
kesempatan mencari ketegangan.

00:08:09.534 --> 00:08:13.265
Masuk akal, mengingat
tahap pertumbuhan mereka,

00:08:13.685 --> 00:08:18.887
Jadi, tugas kami, sebagai penghubung
antara inspirasi dan realitas,

00:08:19.371 --> 00:08:22.705
adalah menunjukkan mereka
pada aktivitas dan peralatan

00:08:22.705 --> 00:08:25.462
yang benar-benar dapat dipasang di taman.

00:08:26.014 --> 00:08:29.031
Inilah yang sudah dilakukan
taman-taman di Australia,

00:08:29.031 --> 00:08:33.719
dengan <i>zip line</i> yang luas
dan panjat tembok setinggi sembilan meter.