WEBVTT

00:11:28.409 --> 00:11:32.503
Dalam segala aspek, anak-anak memikirkan
orang lain dalam perencanaan kota.

00:11:32.503 --> 00:11:36.938
Mereka merancang untuk semua orang,
dari neneknya yang di kursi roda

00:11:36.938 --> 00:11:39.663
sampai wanita tuna wisma
yang mereka lihat tidur di taman.

00:11:39.988 --> 00:11:42.560
Anak-anak merancang untuk makhluk hidup,

00:11:42.560 --> 00:11:46.520
bukan untuk mobil, ego, atau korporasi.

00:11:47.766 --> 00:11:51.178
Penemuan terakhir dan mungkin
yang paling menarik yang kita buat

00:11:51.178 --> 00:11:55.250
suatu kota yang ramah anak adalah
suatu kota yang ramah pada semuanya.

00:11:56.274 --> 00:11:59.182
Walikota Bogota, Colombia,
Enrique Peñalosa

00:11:59.182 --> 00:12:03.227
mengamati bahwa anak-anak
adalah spesies indikator.