WEBVTT

00:11:01.146 --> 00:11:03.524
Sebagai tambahan
dari pepohongan dan tanaman,

00:11:03.524 --> 00:11:07.077
anak-anak hampir selalu menghadirkan
binatang ke dalam perancangan.

00:11:07.077 --> 00:11:09.402
Serangga, burung, dan mamalia kecil

00:11:09.402 --> 00:11:12.204
terlukis jelas di dalam gambar anak-anak.

00:11:12.720 --> 00:11:15.333
Apa karena mereka lebih dekat dengan tanah

00:11:15.333 --> 00:11:18.513
dan dapat melihat belalang
lebih baik daripada kita,

00:11:18.513 --> 00:11:22.744
atau karena mereka punya empati
yang lebih besar untuk makhluk lain,

00:11:22.744 --> 00:11:27.429
anak-anak hampir selalu menghadirkan
spesies non-manusia ke dalam dunia mereka.

00:11:28.409 --> 00:11:32.503
Dalam segala aspek, anak-anak memikirkan
orang lain dalam perencanaan kota.