WEBVTT

00:12:26.805 --> 00:12:30.188
kita memenuhi kebutuhan
banyak masyarakat lainnya juga.

00:12:30.871 --> 00:12:33.718
Semakin banyak dan terjangkau layanan bus,

00:12:33.718 --> 00:12:35.722
seperti yang didambakan anak muda,

00:12:35.722 --> 00:12:39.128
juga membantu lansia
yang ingin hidup mandiri,

00:12:39.128 --> 00:12:41.588
setelah mereka
tak bisa lagi menyetir mobil.

00:12:42.189 --> 00:12:48.043
Rekomendasi para remaja untuk jalur
<i>skateboard</i> dan pejalan kaki yang mulus,

00:12:48.043 --> 00:12:52.888
juga memenuhi kebutuhan kursi roda
yang ingin meluncur lancar di jalur itu,

00:12:52.888 --> 00:12:55.474
atau orang tua yang mendorong
kereta bayi baru.

00:12:56.442 --> 00:13:00.146
Jadi bagi saya, semua ini
mengungkap sesuatu yang penting.