WEBVTT

00:12:26.855 --> 00:12:30.188
많은 다른 시민들의 요구도
저절로 충족하게 됩니다.

00:12:30.871 --> 00:12:33.744
더 자주 운행하고 저렴한 버스는

00:12:33.768 --> 00:12:35.728
우리 청소년들 뿐 아니라

00:12:35.752 --> 00:12:39.164
독립적으로 살아가길 원하는 노인들처럼

00:12:39.188 --> 00:12:41.588
더 이상 차를 몰지 않는
사람들에게 꼭 필요한 일입니다.

00:12:42.189 --> 00:12:48.069
부드럽고 안전하게 걷거나
스케이트 보드를 탈 수 있는

00:12:48.093 --> 00:12:52.904
도로를 만들어 달라는 청소년들의
요구는 휠체어를 타는 분들이나

00:12:52.928 --> 00:12:55.474
유모차를 사용하는 부모님들이
부드럽게 길을 다닐 수 있게 합니다.

00:12:56.442 --> 00:13:00.172
그래서 제게는, 이 모든 일이
갑작스레 중요하게 느껴졌습니다.