WEBVTT

00:11:28.409 --> 00:11:32.529
전반적으로, 어린이들의 도시계획은
넓은 포용력을 갖고 있었습니다.

00:11:32.553 --> 00:11:37.014
휠체어에 있는 할머니부터

00:11:37.038 --> 00:11:39.583
공원에서 노숙하시는 아주머니까지
모두를 위한 디자인이었습니다.

00:11:39.988 --> 00:11:42.576
어린이들은 차, 자기 자신, 
회사가 아닌

00:11:42.600 --> 00:11:46.520
살아있는 것들을 위하여 
디자인하였습니다.

00:11:47.766 --> 00:11:51.194
마지막으로 또 아마도 저희가
만들어낸 가장 강력한 발견은

00:11:51.218 --> 00:11:55.250
어린이에게 친화적인 도시가
모두에게 친화적이 되었다는 사실입니다.

00:11:56.274 --> 00:11:59.218
콜롬비아 보고타의 시장 
엔리케 페냘로사는

00:11:59.242 --> 00:12:03.227
어린이들이 일종의 지시종 역할을
한다는 사실을 발견했습니다.