WEBVTT

00:07:58.780 --> 00:08:00.875
몇몇 이야기들은 먼 세상
일 처럼 들리실텐데

00:08:00.899 --> 00:08:05.287
이러한 활동들 사이의 공통점이
중요한 이야기를 도출해 냈습니다.

00:08:05.772 --> 00:08:09.165
우리 청소년들은 스릴을 
즐길 기회를 원합니다.

00:08:09.534 --> 00:08:13.265
생애 발달단계를 생각해 보면
아주 당연한 일입니다.

00:08:13.685 --> 00:08:19.347
그래서 저희는 영감과
현실 사이의 매개자로서

00:08:19.371 --> 00:08:22.731
이러한 청소년들의 아이디어가
실제 공원에 설치할 수 있는

00:08:22.755 --> 00:08:25.462
장비와 활동으로 나타날 수
있도록 하였습니다.

00:08:26.014 --> 00:08:29.037
이것이 오스트레일리아의
공원에서 설치한

00:08:29.061 --> 00:08:33.719
값비싼 짚라인과
30피트(약 9m) 높이의 등반탑입니다.