WEBVTT

00:07:27.958 --> 00:07:30.355
maar als we ideeën 
vanaf het begin beperken,

00:07:30.379 --> 00:07:34.178
dan beperken we onze creativiteit
en belemmeren we het ontwerpproces.

00:07:34.861 --> 00:07:37.924
Kinderen, daarentegen,
denken over mogelijkheden.

00:07:39.099 --> 00:07:41.519
Voor kinderen is alles mogelijk.

00:07:41.543 --> 00:07:42.693
Letterlijk.

00:07:43.609 --> 00:07:45.463
Toen we werkten met 13-jarigen

00:07:45.463 --> 00:07:47.967
om tiener-vriendelijke parken 
te kunnen ontwerpen,

00:07:47.967 --> 00:07:51.387
tekende ze ontwerpen 
met skydiving, delta vliegen,

00:07:51.411 --> 00:07:53.220
(Gelach)

00:07:53.244 --> 00:07:56.680
en van trampolines in gigantische putten
vol mousse blokken springen.

00:07:56.704 --> 00:07:58.136
(Gelach)

00:07:58.780 --> 00:08:00.875
Sommige van deze dingen
klinken vergezocht,