WEBVTT

00:11:28.409 --> 00:11:32.529
Steden gepland door kinderen
hebben steeds oog voor gelijkheid.

00:11:32.553 --> 00:11:37.014
Ze ontwerpen voor iedereen,
van hun grootmoeder in een rolstoel,

00:11:37.038 --> 00:11:39.583
tot de dakloze vrouw
die ze zagen slapen in het park.

00:11:39.988 --> 00:11:42.576
Kinderen ontwerpen voor mensen en dieren,

00:11:42.600 --> 00:11:46.520
niet voor auto's, ego's of bedrijven.

00:11:47.766 --> 00:11:51.194
De laatste, meest boeiende ontdekking

00:11:51.218 --> 00:11:55.250
is dat een kindvriendelijke stad
een vriendelijke stad is voor iedereen.

00:11:56.274 --> 00:11:59.218
De burgemeester van Bogota
in Colombië, Enrique Peñalosa,

00:11:59.242 --> 00:12:03.227
observeerde dat kinderen als het ware
een indicatorsoort zijn.