WEBVTT

00:06:30.085 --> 00:06:32.047
Mijn dochter en ik schaatsten zelfs

00:06:32.047 --> 00:06:35.767
op een nieuwe door de kinderen
voorgestelde schaatsbaan

00:06:35.767 --> 00:06:37.583
vorige winter.

00:06:38.769 --> 00:06:42.969
Werden dan al de ideeën van de kinderen
doorgevoerd in Civic Area?

00:06:43.912 --> 00:06:45.062
Natuurlijk niet!

00:06:45.982 --> 00:06:48.118
Democratie is een rommelig proces.

00:06:48.999 --> 00:06:51.887
Maar net zoals een redelijke
en goed geïnformeerde volwassene

00:06:51.911 --> 00:06:55.014
niet verwacht dat al haar ideeën
gebruikt zullen worden,

00:06:55.038 --> 00:06:56.971
verwacht ook een negenjarige dit niet.

00:06:58.069 --> 00:07:00.918
We hebben dit proces acht jaar in gebruik