WEBVTT

00:13:29.569 --> 00:13:32.261
Dat geldt zowel voor kinderen als anderen.

00:13:32.752 --> 00:13:33.904
Dus vraag ik volwassenen

00:13:33.904 --> 00:13:37.593
om kinderen niet langer slechts
te beschouwen als toekomstige burgers,

00:13:37.593 --> 00:13:42.296
maar hen ook te waarderen
als huidige bewoners.

00:13:43.590 --> 00:13:47.379
Want onze kinderen ontwerpen steden

00:13:47.379 --> 00:13:50.200
die ons allemaal vrolijker
en gezonder zullen maken.

00:13:50.637 --> 00:13:57.036
Steden gevuld met natuur, spel, beweging,
sociale interacties en schoonheid.

00:13:57.765 --> 00:14:01.955
Kinderen zijn de steden aan het ontwerpen
waar we allemaal in willen leven.