WEBVTT

00:07:58.780 --> 00:08:00.875
Sommige van deze dingen
klinken vergezocht,

00:08:00.899 --> 00:08:05.287
maar de gemeenschappelijke factoren
onthulden een belangrijk verhaal.

00:08:05.772 --> 00:08:09.165
Onze jong-volwassenen
willen sensatiegerichte mogelijkheden.

00:08:09.534 --> 00:08:13.265
Wat perfect steek houdt,
gezien hun ontwikkelingsfase.

00:08:13.685 --> 00:08:19.161
Dus is onze taak, als personen
tussen inspiratie en realiteit,

00:08:19.161 --> 00:08:22.731
om hun in de richting te wijzen 
van bestaande activiteiten en toestellen,

00:08:22.755 --> 00:08:25.462
die in het park geïnstalleerd
kunnen worden.

00:08:26.014 --> 00:08:29.037
Dit is exact wat de parken
in Australië gedaan hebben

00:08:29.061 --> 00:08:33.719
met hun uitgebreide zip-lijnen
en hun 9 meter hoge klimtorens.