WEBVTT

00:08:56.506 --> 00:09:01.037
Wie zou er niet genieten van een boomhut
waarin zich een kleine bibliotheek bevindt

00:09:01.061 --> 00:09:03.863
met comfortabele zitzakken om in te lezen?

00:09:04.442 --> 00:09:07.268
En wat denk je van een publiek kunstwerk

00:09:07.292 --> 00:09:11.126
dat verf op een canvas spuit
telkens als je de trap op loopt?

00:09:12.109 --> 00:09:16.918
Naast plezier en spel hechten kinderen
ook waarde aan schoonheid in hun ontwerp.

00:09:17.743 --> 00:09:20.966
Wanneer hen gevraagd wordt compact,
betaalbaar wonen te ontwikkelen,

00:09:20.990 --> 00:09:24.625
wijzen kinderen de beige,
identieke woonblokken af

00:09:24.649 --> 00:09:27.336
die bij zo vele ontwerpers
de voorkeur genieten.

00:09:27.360 --> 00:09:30.717
In plaats daarvan
geven ze alles een fel kleurtje,