WEBVTT

00:08:29.061 --> 00:08:33.719
met hun uitgebreide zip-lijnen
en hun 9 meter hoge klimtorens.

00:08:35.562 --> 00:08:37.974
Wanneer kinderen een ruimte bedenken,

00:08:37.998 --> 00:08:42.744
betrekken ze bijna altijd 
plezier, spel en beweging in hun ontwerp.

00:08:43.801 --> 00:08:47.300
Dit is niet iets waar volwassenen
prioriteit aan stellen.

00:08:48.007 --> 00:08:50.643
Maar onderzoek toont aan 
dat plezier, spel en beweging

00:08:50.643 --> 00:08:54.069
exact dat zijn waar ook volwassenen
nood aan hebben om gezond te blijven.

00:08:54.093 --> 00:08:55.902
(Gelach)

00:08:56.506 --> 00:09:01.037
Wie zou er niet genieten van een boomhut
waarin zich een kleine bibliotheek bevindt