WEBVTT

00:08:29.061 --> 00:08:33.719
gdzie są długie tyrolki
i 9-metrowe wieże do wspinaczki.

00:08:35.562 --> 00:08:37.974
Gdy dzieci marzą o miejscach,

00:08:37.998 --> 00:08:42.744
prawie zawsze myślą o zabawie i ruchu.

00:08:43.801 --> 00:08:47.300
To nie jest priorytetem dla dorosłych.

00:08:48.007 --> 00:08:51.039
Jednak badania pokazują,
że dorośli potrzebują zabawy i ruchu

00:08:51.063 --> 00:08:54.069
żeby pozostać w dobrej kondycji.

00:08:54.093 --> 00:08:55.902
(Śmiech)

00:08:56.506 --> 00:09:01.037
Kto nie cieszyłby się z domku na drzewie,
w którym znajdowałaby się biblioteka