WEBVTT

00:10:28.134 --> 00:10:32.656
ale bierzemy pod uwagę potrzeby
nawet najmłodszych obywateli,

00:10:32.680 --> 00:10:34.315
noworodków i maluszków.

00:10:34.887 --> 00:10:36.789
Dowiedzieliśmy się od najmłodszych,

00:10:36.789 --> 00:10:40.533
że lubią chodzić, bo tak odkrywają świat.

00:10:41.014 --> 00:10:45.490
Kiedy sprawdziliśmy możliwość chodzenia
po ścieżkach Boulder na 19. ulicy,

00:10:45.514 --> 00:10:49.474
spędziły one dużo czasu,
badając liście w rowach

00:10:49.498 --> 00:10:51.339
i błyszczące obiekty na chodnikach.

00:10:52.839 --> 00:10:54.696
Przypomniały nam, żebyśmy zwolnili

00:10:54.720 --> 00:10:59.606
i stworzyli ścieżki, gdzie liczy się
sam spacer, a nie cel.