WEBVTT

00:06:30.085 --> 00:06:36.529
Razem z córką zeszłej zimy jeździłam
na zaproponowanym przez dzieci lodowisku.

00:06:38.769 --> 00:06:42.969
Czy wszystkie pomysły zostały
wykorzystane w Centrum Miejskim?

00:06:43.912 --> 00:06:45.062
Oczywiście, że nie.

00:06:45.982 --> 00:06:48.118
Demokracja jest trudnym procesem.

00:06:49.219 --> 00:06:51.887
Każdy rozsądny i wykształcony
dorosły nie spodziewa się,

00:06:51.911 --> 00:06:55.014
że wszystkie jego pomysły
będą wykorzystane,

00:06:55.038 --> 00:06:56.971
tak samo 9-latek tego nie oczekuje.

00:06:58.069 --> 00:07:00.918
Prowadzimy ten projekt już od 8 lat.