WEBVTT

00:07:58.780 --> 00:08:00.875
Niektóre pomysły wydają się naciągane,


00:08:00.899 --> 00:08:05.287
ale ich częstotliwość zwróciła
naszą uwagę na co innego.

00:08:05.772 --> 00:08:09.165
Nasi nastolatkowie potrzebują
dreszczyku emocji.

00:08:09.534 --> 00:08:13.265
Ma to sens, biorąc pod uwagę
ich wiek dojrzewania.

00:08:13.685 --> 00:08:19.347
Naszym zadaniem jako łączników
inspiracji i rzeczywistości,

00:08:19.371 --> 00:08:22.731
było ukierunkowanie ich
na aktywności i sprzęt,

00:08:22.755 --> 00:08:25.462
które rzeczywiście mogłyby zostać
wykorzystane w parku.

00:08:26.014 --> 00:08:29.037
Dokładnie to samo zrobiono
w parkach w Australii,

00:08:29.061 --> 00:08:33.719
gdzie są długie tyrolki
i 9-metrowe wieże do wspinaczki.