WEBVTT

00:11:59.242 --> 00:12:03.433
observou que as crianças
são um tipo de espécie indicadora.

00:12:03.433 --> 00:12:06.676
Se pudermos construir uma cidade
bem-sucedida para crianças e jovens,

00:12:06.700 --> 00:12:09.767
teremos uma cidade bem-sucedida
para todas as pessoas.

00:12:10.359 --> 00:12:11.521
Pensem nisso.

00:12:11.545 --> 00:12:14.926
Jovens não podem simplesmente
dirigir um carro até uma loja.

00:12:14.950 --> 00:12:19.106
E a maioria não pode pagar um almoço caro
num restaurante da vizinhança.

00:12:19.196 --> 00:12:22.344
Então, se construirmos cidades
que levem em consideração

00:12:22.344 --> 00:12:24.910
suas necessidades para meios
de transporte alternativos

00:12:24.934 --> 00:12:26.831
e para locais com comida mais barata,

00:12:26.855 --> 00:12:30.188
nós atendemos às necessidades
de muitas outras populações também.