WEBVTT

00:11:28.409 --> 00:11:32.529
As crianças são inclusivas em todos
os níveis do planejamento urbano delas.

00:11:32.553 --> 00:11:37.014
Elas projetam para todos,
da avó delas numa cadeira de rodas

00:11:37.038 --> 00:11:39.993
à mulher sem-teto
que veem dormindo no parque.

00:11:39.993 --> 00:11:42.576
Crianças projetam para criaturas vivas,

00:11:42.600 --> 00:11:46.520
não para carros, egos ou corporações.

00:11:47.766 --> 00:11:51.194
A última e talvez mais convincente
descoberta que fizemos

00:11:51.218 --> 00:11:55.250
é que uma cidade amigável para as crianças
é uma cidade amigável para todos.

00:11:56.274 --> 00:11:59.218
O prefeito de Bogotá, Colômbia,
Enrique Peñalosa

00:11:59.242 --> 00:12:03.433
observou que as crianças
são um tipo de espécie indicadora.