WEBVTT

00:04:58.934 --> 00:05:01.355
pesquisando locais
com desafios semelhantes

00:05:01.379 --> 00:05:02.846
pelo mundo inteiro.

00:05:04.030 --> 00:05:09.493
Então, convidamos as crianças e jovens
para combinar suas ideias originais

00:05:09.517 --> 00:05:11.278
com a nova inspiração deles,

00:05:11.302 --> 00:05:14.255
para sintetizar soluções
para melhorar o espaço.

00:05:14.691 --> 00:05:19.537
Cada turma convidou planejadores,
a prefeitura e membros da comunidade

00:05:19.561 --> 00:05:23.609
a irem à sala de aula compartilhar
e discutir as recomendações deles.

00:05:25.307 --> 00:05:29.471
Planejadores urbanos seniores de Boulder
pisaram sobre blocos e bichos de pelúcia

00:05:29.495 --> 00:05:33.548
para explorar na sala de aula dos alunos
da pré-escola a recriação em tamanho real