WEBVTT

00:12:26.855 --> 00:12:30.354
resolvemos as necessidades delas
e de muitas outras pessoas.

00:12:30.871 --> 00:12:33.744
Um serviço mais frequente
e acessível de autocarros,

00:12:33.768 --> 00:12:35.838
tão desejado pela juventude,

00:12:35.922 --> 00:12:39.164
também favorece os idosos
que querem ter autonomia,

00:12:39.188 --> 00:12:41.907
quando já não podem conduzir.

00:12:42.189 --> 00:12:47.203
As sugestões dos jovens para pistas suaves
e protegidos para "skating" e caminhada

00:12:48.093 --> 00:12:52.904
também ajudam pessoas em cadeira 
de rodas a andar suavemente pelo caminho,

00:12:52.948 --> 00:12:55.751
ou os pais com um carrinho de bebé.

00:12:56.442 --> 00:13:00.112
Para mim, tudo isto
revelou algo importante.