WEBVTT

00:13:29.569 --> 00:13:32.541
Isso aplica-se às crianças
e a todos os outros.

00:13:32.752 --> 00:13:37.569
Por isso, adultos, deixemos de ver
as nossas crianças como futuros cidadãos

00:13:37.593 --> 00:13:42.896
e em vez disso, comecemos a valorizá-las
como cidadãos que são hoje.

00:13:43.590 --> 00:13:46.010
Porque as nossas crianças

00:13:46.034 --> 00:13:50.359
estão a conceber as cidades
que nos tornarão mais felizes e saudáveis.

00:13:50.637 --> 00:13:57.036
Cidades com natureza, brincadeira, 
movimento, ligação social e beleza.

00:13:57.765 --> 00:14:01.955
As crianças estão a conceber as cidades
em que todos queremos viver.