WEBVTT

00:11:01.146 --> 00:11:03.550
Para além das árvores e plantas,

00:11:03.574 --> 00:11:06.753
as crianças incluem quase sempre
animais nos seus desenhos.

00:11:07.117 --> 00:11:09.528
Insetos, pássaros e pequenos mamíferos

00:11:09.592 --> 00:11:12.419
figuram proeminentemente
nas imagens das crianças.

00:11:12.720 --> 00:11:15.499
Seja porque estão
mais próximos do chão

00:11:15.573 --> 00:11:18.529
e conseguem ver os gafanhotos
melhor do que nós,

00:11:18.553 --> 00:11:22.790
ou simplesmente porque têm uma maior
empatia por outros seres,

00:11:22.814 --> 00:11:27.529
as crianças quase sempre incluem espécies
não humanas nos seus mundos ideais.

00:11:28.409 --> 00:11:32.529
As crianças são inclusivas em todas 
as áreas do planeamento urbano.