WEBVTT

00:11:01.146 --> 00:11:03.550
Кроме деревьев и растений

00:11:03.574 --> 00:11:07.093
дети почти всегда
включают в свой дизайн животных.

00:11:07.117 --> 00:11:09.418
Насекомые, птицы и небольшие животные

00:11:09.442 --> 00:11:12.204
всегда фигурируют в их рисунках.

00:11:12.720 --> 00:11:15.379
Возможно, это потому,
что они ближе к земле,

00:11:15.403 --> 00:11:18.529
и им лучше, чем нам, видно кузнечиков,

00:11:18.553 --> 00:11:22.790
или просто их чувство сопереживания
всему живому глубже нашего,

00:11:22.814 --> 00:11:27.429
но дети всегда включают других живых
существ в свою идеальную картину мира.

00:11:28.409 --> 00:11:32.529
Дети демонстрируют принятие во всех его
аспектах при планировании города.