WEBVTT

00:04:58.934 --> 00:05:01.355
исследуя территории с подобными условиями

00:05:01.379 --> 00:05:02.846
по всему миру.

00:05:04.030 --> 00:05:09.493
Затем мы просили детей объединить
свои изначальные идеи

00:05:09.517 --> 00:05:11.278
с новыми

00:05:11.302 --> 00:05:14.255
и создать решения, которые позволят
улучшить парк.

00:05:14.691 --> 00:05:19.537
В каждый класс были приглашены городские
планировщики, члены горсовета и горожане,

00:05:19.561 --> 00:05:23.609
чтобы они могли выслушать
и обсудить идеи детей.

00:05:25.307 --> 00:05:29.471
Старшие городские планировщики переступали
через кубики и мягкие игрушки,

00:05:29.495 --> 00:05:35.403
чтобы рассмотреть большой макет парка
в детском саду.