WEBVTT

00:12:56.442 --> 00:13:00.172
На мой взгляд,
это открывает нам нечто важное.

00:13:00.196 --> 00:13:01.796
Указывает на слабое место.

00:13:02.355 --> 00:13:05.863
Если мы не включаем детей
в планирование городов,

00:13:05.887 --> 00:13:07.820
кого ещё мы забываем?

00:13:08.250 --> 00:13:12.115
Прислушиваемся ли мы к представителям
других рас, иммигрантам,

00:13:12.139 --> 00:13:17.019
пожилым, людям с инвалидностью
и малообеспеченным?

00:13:17.641 --> 00:13:21.244
Какие инновационные решения
мы упускаем из виду,

00:13:21.268 --> 00:13:24.300
потому что не слышим голосов
всего населения?

00:13:24.855 --> 00:13:27.879
Мы никогда не узнаем о потребностях
и желаниях других,

00:13:27.903 --> 00:13:29.053
не обратившись к ним.

00:13:29.569 --> 00:13:32.261
Это верно как для детей,
так и для всех остальных.