WEBVTT

00:12:26.855 --> 00:12:30.188
мы также удовлетворим нужды
многих других слоёв населения.

00:12:30.871 --> 00:12:33.744
Более частые и более дешёвые автобусы,

00:12:33.768 --> 00:12:35.728
которые так нужны нашей молодёжи,

00:12:35.752 --> 00:12:39.164
также помогут пожилым людям, которые хотят
продолжать быть независимыми,

00:12:39.188 --> 00:12:41.588
но больше не могут водить машины.

00:12:42.189 --> 00:12:48.069
Рекомендация подростков создать ровные
и защищенные пешеходные и скейт-дорожки

00:12:48.093 --> 00:12:52.904
также полезна
для людей в инвалидных колясках

00:12:52.928 --> 00:12:55.474
и родителей с детскими колясками.

00:12:56.442 --> 00:13:00.172
На мой взгляд,
это открывает нам нечто важное.