WEBVTT

00:13:29.569 --> 00:13:32.261
Это верно как для детей,
так и для всех остальных.

00:13:32.752 --> 00:13:37.569
Итак, взрослые, давайте не будем
воспринимать детей как граждан будущего,

00:13:37.593 --> 00:13:42.296
а начнем ценить их как граждан
уже сегодня.

00:13:43.590 --> 00:13:46.010
Потому что дети

00:13:46.034 --> 00:13:50.200
могут создавать города, которые сделают
нас здоровее и счастливее.

00:13:50.637 --> 00:13:57.036
Города, полные природы, игры, движения,
общения и красоты.

00:13:57.765 --> 00:14:01.955
Дети могут создавать города, в которых
хочет жить каждый из нас.