WEBVTT

00:07:58.780 --> 00:08:00.875
Возможно, это кажется недостижимым,

00:08:00.899 --> 00:08:05.287
но общие характеристики этих развлечений
дают нам важную информацию.

00:08:05.772 --> 00:08:09.165
Подростки ищут острых ощущений.

00:08:09.534 --> 00:08:13.265
И, с точки зрения этого этапа развития,
это вполне закономерно.

00:08:13.685 --> 00:08:19.347
Поэтому мы как связующее звено между
вдохновением и реальностью

00:08:19.371 --> 00:08:22.731
должны указать им на развлечения
и оборудование,

00:08:22.755 --> 00:08:25.462
которые могут быть реализованы
и установлены в парке.

00:08:26.014 --> 00:08:29.037
И мы видим примеры таких парков
в Австралии,

00:08:29.061 --> 00:08:33.719
с огромными трассами зиплайн и
10-метровыми башнями для лазания.