WEBVTT

00:09:57.710 --> 00:10:00.893
Поэтому они проектируют пространства,
включающие воду,

00:10:00.917 --> 00:10:07.204
фруктовые деревья, цветы и животных.

00:10:08.815 --> 00:10:11.283
И это вполне понятно,

00:10:11.307 --> 00:10:14.859
потому что сегодня пятилеткам не разрешают
одним идти несколько кварталов

00:10:14.883 --> 00:10:16.847
до парка.

00:10:17.292 --> 00:10:20.974
Непосредственная близость с природой
идёт на пользу всем,

00:10:20.998 --> 00:10:25.126
и её восстановительное действие
доказано для людей всех возрастов.

00:10:26.442 --> 00:10:28.110
Возможно, вас это удивит,

00:10:28.134 --> 00:10:32.656
но мы принимаем во внимание даже желания
наших самых маленьких горожан — детей