WEBVTT

00:07:27.961 --> 00:07:30.342
ali ako od starta otpišemo ideje,

00:07:30.372 --> 00:07:34.199
to ograničava našu kreativnost
i slabi proces dizajniranja.

00:07:34.857 --> 00:07:38.116
S druge strane, deca misle o mogućnostima.

00:07:39.096 --> 00:07:41.529
Za njih je nebo granica.

00:07:41.549 --> 00:07:42.869
Bukvalno.

00:07:43.609 --> 00:07:45.659
Kada smo sa starijim osnovcima

00:07:45.659 --> 00:07:47.829
dizajnirali parkove
prilagođene tinejdžerima,

00:07:47.829 --> 00:07:51.687
oni su nacrtali
padobranstvo, paraglajding,

00:07:51.691 --> 00:07:52.837
(Smeh)

00:07:53.225 --> 00:07:56.694
i skakanje sa trambolina
u ogromne bazene sa penom.

00:07:56.702 --> 00:07:58.278
(Smeh)

00:07:58.778 --> 00:08:00.980
Neke ideje zvuče neizvodljivo,