WEBVTT

00:04:58.919 --> 00:05:02.764
istražujući mesta širom sveta
sa sličnim problemima.

00:05:04.019 --> 00:05:09.496
Onda smo zamolili decu
da kombinuju prvobitne ideje

00:05:09.496 --> 00:05:11.287
sa novonastalom inspiracijom

00:05:11.287 --> 00:05:14.688
i dođu do rešenja za unapređenje prostora.

00:05:14.688 --> 00:05:19.553
Svaki razred je pozvao odrasle planere,
gradsko veće i članove zajednice

00:05:19.553 --> 00:05:23.699
u učionicu, da im saopšte svoje preporuke
i razgovaraju o njima.

00:05:25.239 --> 00:05:29.551
Stariji urbanisti Boldera
su se saplitali o kocke i igračke

00:05:29.551 --> 00:05:34.975
kako bi se upoznali sa dečijim modelom
čitave Građanske oblasti.