WEBVTT

00:09:27.256 --> 00:09:30.646
i umesto toga su stavili
svetle boje na sve,

00:09:30.689 --> 00:09:33.326
od stanova do opreme za igranje.

00:09:33.766 --> 00:09:37.350
Stavili su cveće između staza
za bicikliste i pešake,

00:09:37.358 --> 00:09:40.017
i klupe duž potoka,

00:09:40.017 --> 00:09:42.324
kako bi deca mogla da se druže

00:09:42.324 --> 00:09:44.649
i uživaju u miru vode.

00:09:45.369 --> 00:09:47.173
Što me dovodi do prirode.

00:09:47.173 --> 00:09:50.413
Deca imaju biološku potrebu
da se povežu sa prirodom,

00:09:50.413 --> 00:09:52.570
i to se vidi u njihovim dizajnima.

00:09:53.050 --> 00:09:55.736
Oni žele prirodu baš u svojim dvorištima,

00:09:55.736 --> 00:09:57.344
a ne četiri bloka dalje.

00:09:57.714 --> 00:10:00.924
Tako da dizajniraju zajednice
koje uključuju vodu,