WEBVTT

00:06:30.085 --> 00:06:35.759
Hatta geçen kış kızım ve ben, 
çocukların istediği şekilde yapılan

00:06:35.783 --> 00:06:37.183
bir buz pistinde kaydık.

00:06:38.769 --> 00:06:42.969
Yani, çocukların fikirlerinin tümü
sivil alanda uygulandı mı?

00:06:43.912 --> 00:06:45.062
Tabii ki hayır.

00:06:45.982 --> 00:06:48.118
Demokrasi karmaşık bir süreçtir.

00:06:49.219 --> 00:06:51.887
Tıpkı mantıklı ve bilgili bir yetişkin

00:06:51.911 --> 00:06:55.014
her fikrinin gerçekleşmesini
beklemeyeceği gibi,

00:06:55.038 --> 00:06:56.971
dokuz yaşındakiler de beklemiyor.

00:06:58.069 --> 00:07:00.918
Bu süreci 8 yıldır sürdürüyoruz