WEBVTT

00:09:57.710 --> 00:10:02.163
Bu yüzden toplulukları su, 
meyve ağaçları, çiçekler

00:10:02.163 --> 00:10:07.204
ve hayvanları ortak yerleşim alanlarına 
dahil ederek tasarlarlar.

00:10:08.815 --> 00:10:11.283
Daha iyi ya da daha kötüsü için
bu mantıklı çünkü

00:10:11.307 --> 00:10:14.859
beş yaşındakilerin parka kendileri 
ulaşmaları için dört blok yürümelerine

00:10:14.883 --> 00:10:16.847
nadiren izin verilir.

00:10:17.292 --> 00:10:20.974
Doğa birinin yakın çevresindeyken
herkese yarar sağlar

00:10:20.998 --> 00:10:25.126
çünkü her yaş için canlılık veren 
etkisini gösterir.

00:10:26.442 --> 00:10:28.300
Bu belki şaşırtıcı gelebilir,

00:10:28.324 --> 00:10:32.656
ama arzuları veya en küçük vatandaşları, 
bebekleri ve yeni yürüyen çocukları bile