WEBVTT

00:13:29.569 --> 00:13:32.261
Bu çocuklar ve diğer herkes için geçerli.

00:13:32.752 --> 00:13:37.569
Yetişkinler, hadi çocuklarımızı geleceğin
vatandaşları olarak düşünmeyi bırakalım

00:13:37.593 --> 00:13:42.296
ve yerine, onları bugünün vatandaşları
olarak değerlendirmeye başlayalım.

00:13:43.590 --> 00:13:46.010
Çünkü bizim çocuklarımız,

00:13:46.034 --> 00:13:50.200
bizi daha mutlu ve sağlıklı yapacak 
şehirler tasarlıyorlar.

00:13:50.637 --> 00:13:57.036
Doğa, oyun, hareket, sosyalleşme
ve güzellikle dolu şehirler.

00:13:57.765 --> 00:14:01.955
Çocuklar hepimizin yaşamak istediği 
şehirleri tasarlıyorlar.