WEBVTT

00:11:59.242 --> 00:12:03.227
quan sát thấy rằng trẻ em
là một mốc đánh giá.

00:12:03.613 --> 00:12:06.676
Nếu chúng ta có thể xây dựng thành công
thành phố cho trẻ em,

00:12:06.700 --> 00:12:09.767
chúng ta sẽ có thành phố 
thành công cho tất cả mọi người.

00:12:10.359 --> 00:12:11.521
Hãy suy nghĩ về nó.

00:12:11.545 --> 00:12:14.926
Trẻ em không thể nhảy lên xe hơi
và lái xe đến cửa hàng.

00:12:14.950 --> 00:12:18.786
Và hầu hết trẻ em không trả nổi
một bữa ăn trưa đắt tiền tại quán cà phê.

00:12:19.196 --> 00:12:22.490
Vì vậy, nếu chúng ta xem xét 
khi xây dựng thành phố

00:12:22.514 --> 00:12:24.910
nhu cầu về sự thay đổi
hình thái giao thông

00:12:24.934 --> 00:12:26.831
và các địa điểm ẩm thực rẻ hơn,

00:12:26.855 --> 00:12:30.188
chúng ta đã đáp ứng nhu cầu
của nhiều nhóm người khác.