WEBVTT

00:13:29.569 --> 00:13:32.261
Điều đó dành cho trẻ em
và cho mọi người khác.

00:13:32.752 --> 00:13:37.569
Vì vậy, người lớn, hãy ngừng nghĩ
rằng con cái là công dân tương lai

00:13:37.593 --> 00:13:42.296
và thay vào đó, hãy bắt đầu đánh giá chúng
như những công dân ngay bây giờ

00:13:43.590 --> 00:13:46.010
Bởi vì trẻ em

00:13:46.034 --> 00:13:50.200
đang thiết kế các thành phố làm cho
chúng ta hạnh phúc hơn và khoẻ mạnh hơn

00:13:50.637 --> 00:13:57.036
Các thành phố với thiên nhiên, vui chơi, 
vận động, kết nối xã hội và vẻ đẹp.

00:13:57.765 --> 00:14:01.955
Trẻ em đang thiết kế một thành phố
mà tất cả mọi người đều muốn sống.