WEBVTT

00:05:59.544 --> 00:06:03.045
Bây giờ, bốn năm đã trôi qua,
và tôi vui mừng thông báo

00:06:03.069 --> 00:06:07.473
nhiều ý tưởng của trẻ em
đang được triển khai trong khu Cộng đồng

00:06:08.125 --> 00:06:09.283
Ví dụ,

00:06:09.307 --> 00:06:11.879
lối vào con sông Boulder
sẽ được nâng cấp

00:06:11.903 --> 00:06:14.369
nên trẻ em có thể vui chơi an toàn
trong nước.

00:06:14.919 --> 00:06:17.847
Chiếu sáng trong hầm tối trước đây,

00:06:17.871 --> 00:06:21.827
để học sinh trung học có thể đi bộ về nhà
an toàn sau giờ học vào ban đêm.

00:06:22.588 --> 00:06:24.977
Và tách riêng đường đi xe đạp và đi bộ,

00:06:25.001 --> 00:06:28.949
để người đua xe đạp sẽ không đâm vào
người đi dạo bên con lạch.