WEBVTT

00:09:57.710 --> 00:10:00.893
Vì vậy, chúng thiết kế cộng đồng
kết hợp nước,

00:10:00.917 --> 00:10:07.204
cây ăn quả, hoa và động vật
vào không gian chung của mình.

00:10:08.815 --> 00:10:11.283
Dù tốt hơn hay tệ hơn, điều này là hợp lý,

00:10:11.283 --> 00:10:14.835
vì trẻ năm tuổi ngày nay
hiếm khi được phép đi bộ bốn khối nhà

00:10:14.848 --> 00:10:16.812
để tự mình đến công viên.

00:10:17.292 --> 00:10:20.974
Và thiên nhiên trong khu ngay lập tức
mang lại lợi ích cho mọi người,

00:10:20.998 --> 00:10:25.126
vì nó đã được đưa ra
để có hiệu ứng phục hồi cho mọi lứa tuổi.

00:10:26.442 --> 00:10:28.110
Nó có thể đến như một bất ngờ,

00:10:28.134 --> 00:10:32.656
nhưng chúng tôi thậm chí còn cân nhắc
những nguyện vọng của công dân nhỏ bé nhất