WEBVTT

00:08:29.037 --> 00:08:33.695
với các đường cáp rộng lớn của họ
và tháp leo cao 30 bộ.

00:08:35.562 --> 00:08:37.974
Khi trẻ em mơ một không gian,

00:08:37.998 --> 00:08:42.744
chúng hầu như luôn luôn vui vẻ, chơi
và vận động trong thiết kế của họ.

00:08:43.801 --> 00:08:47.300
Tuy đây không phải là điều 
mà người lớn ưu tiên,

00:08:48.007 --> 00:08:51.039
nhưng nghiên cứu cho thấy niềm vui,
chơi và di chuyển

00:08:51.063 --> 00:08:54.069
cũng chính xác là những gì người lớn cần
để luôn khỏe mạnh.

00:08:54.093 --> 00:08:55.902
(Tiếng cười)

00:08:56.506 --> 00:09:01.037
Có ai không muốn tận hưởng nhà trên cây
có chứa một thư viện nhỏ cho mượn