WEBVTT

00:07:58.780 --> 00:08:00.875
Một số điều nghe có vẻ xa vời,

00:08:00.899 --> 00:08:05.287
nhưng sự tương đồng giữa các hoạt động
tiết lộ một câu chuyện quan trọng.

00:08:05.772 --> 00:08:09.165
Thanh thiếu niên của chúng ta muốn
có cơ hội trải nghiệm sự hồi hộp.

00:08:09.534 --> 00:08:13.265
Điều đó tất nhiên, có ích
cho giai đoạn phát triển của họ trong đời.

00:08:13.685 --> 00:08:19.347
Vì vậy, nhiệm vụ của chúng tôi, 
như kết nối giữa cảm hứng và thực tế,

00:08:19.371 --> 00:08:22.731
là hướng chúng về các 
hoạt động và trang thiết bị

00:08:22.755 --> 00:08:25.462
mà thực sự có thể 
được lắp đặt trong một công viên.

00:08:26.014 --> 00:08:29.037
Đây chính xác là những gì công viên
ở Úc đã làm,

00:08:29.037 --> 00:08:33.695
với các đường cáp rộng lớn của họ
và tháp leo cao 30 bộ.