WEBVTT

00:09:27.360 --> 00:09:30.717
而是把一切塗上彩色，

00:09:30.741 --> 00:09:33.185
包括所有房屋和設施。

00:09:33.760 --> 00:09:37.339
他們把花朵放置在
自行車道和人行道的中間，

00:09:37.363 --> 00:09:39.910
沿著小溪邊放置座椅，

00:09:39.934 --> 00:09:42.299
所以當他們和朋友一同出遊時

00:09:42.323 --> 00:09:44.923
就能享受呆在溪邊的安寧感。

00:09:45.379 --> 00:09:47.149
這讓我意識到自然很重要。

00:09:47.173 --> 00:09:50.395
孩子們對自然有天然的需求，

00:09:50.419 --> 00:09:52.685
所以他們把這種需求
放在設計中，

00:09:53.046 --> 00:09:55.720
他們需要在後院裡
就能接觸到自然，

00:09:55.744 --> 00:09:57.220
而不是在 4 個街區之外。

00:09:57.710 --> 00:10:00.893
所以他們設計的社區公共區域裡