WEBVTT

00:04:59.408 --> 00:05:01.793
doesn't mean it's not there.

00:05:01.793 --> 00:05:04.344
The question is, what should
we do about this?

00:05:04.344 --> 00:05:07.654
I think this poses a serious
civil liberties threat.

00:05:07.654 --> 00:05:12.016
History has shown that once the police 
have massive quantities of data,

00:05:12.016 --> 00:05:14.095
tracking the movements of innocent people,

00:05:14.095 --> 00:05:18.411
it gets abused, maybe for blackmail,
maybe for political advantage,

00:05:18.411 --> 00:05:20.670
or maybe for simple voyeurism.

00:05:20.670 --> 00:05:23.012
Fortunately, there are steps we can take.

00:05:23.012 --> 00:05:26.742
Local police departments can 
be governed by the city councils,

00:05:26.742 --> 00:05:29.664
which can pass laws requiring the police

00:05:29.664 --> 00:05:32.586
to dispose of the data 
about innocent people