WEBVTT

00:04:59.408 --> 00:05:01.793
tidak berarti itu tidak ada.

00:05:01.793 --> 00:05:04.344
Pertanyaannya, apa yang harus kita
lakukan?

00:05:04.344 --> 00:05:07.654
Saya pikir ini menimbulkan ancaman
kebebasan sipil yang serius.

00:05:07.654 --> 00:05:12.016
Sejarah menunjukkan bahwa ketika
polisi memiliki data dalam jumlah besar,

00:05:12.016 --> 00:05:14.095
melacak pergerakan orang 
yang tak bersalah,

00:05:14.095 --> 00:05:18.411
ini disalahgunakan, mungkin untuk
pemerasan, keuntungan politik,

00:05:18.411 --> 00:05:20.670
atau mungkin hanya untuk mengintip.

00:05:20.670 --> 00:05:23.012
Untungnya, ada beberapa
langkah untuk dilakukan.

00:05:23.012 --> 00:05:26.742
Departemen kepolisian lokal bisa
saja dikelola oleh dewan kota,

00:05:26.742 --> 00:05:29.664
yang bisa mengesahkan undang-undang
yang mewajibkan polisi

00:05:29.664 --> 00:05:32.586
membuang data tentang orang
yang tak bersalah