WEBVTT

00:04:59.408 --> 00:05:01.793
그것이 없는 것은 아닙니다.

00:05:01.793 --> 00:05:04.344
문제는, 우리들이 이것에 대해 
어떻게 대처해야 하는가 입니다.

00:05:04.344 --> 00:05:07.654
저는 이것이 시민들의 자유를 
심각하게 침해한다고 생각합니다.

00:05:07.654 --> 00:05:12.016
경찰이 무고한 사람들의 행위를 추적하며
거대한 양의 자료를 소유하게 되면

00:05:12.016 --> 00:05:14.095
이런 자료들은 남용되기 마련이라는 
것은 역사가 보여주고 있습니다.

00:05:14.095 --> 00:05:18.411
누군가를 협박하기 위해,
정치적인 이익을 위해

00:05:18.411 --> 00:05:20.670
혹은 단지 관음증을 위해서 말이죠.

00:05:20.670 --> 00:05:23.012
다행히도 이에 대해 우리가
취할 수 있는 조치가 있습니다.

00:05:23.012 --> 00:05:26.742
지방경찰국은 의회에 
의해 통치가 됩니다.

00:05:26.742 --> 00:05:29.664
의회는 경찰에게 이 기술의 
합법적인 사용은 허가하면서도

00:05:29.664 --> 00:05:32.586
무고한 사람들에 대한 
자료는 폐기하는 것을