WEBVTT

00:04:59.408 --> 00:05:01.793
не означає , що їх немає.

00:05:01.793 --> 00:05:04.344
Питання стоїть в тому, що ми 
повинні з цим робити?

00:05:04.344 --> 00:05:07.654
Я вважаю, що це становить серйозну
загрозу громадській свободі.

00:05:07.654 --> 00:05:12.016
Практика показала, що як тільки поліція
має велику кількість інформації,

00:05:12.016 --> 00:05:14.095
збираючи її шляхом відстеження 
руху невинних людей,

00:05:14.095 --> 00:05:18.411
тим починають зловживати - чи то для 
шантажу, чи для політичної вигоди,

00:05:18.411 --> 00:05:20.670
чи, може, просто через нездорову цікавість.

00:05:20.670 --> 00:05:23.012
На щастя, ми можемо здійснити певні кроки.

00:05:23.012 --> 00:05:26.742
Місцеві відділки поліції 
можуть управлятися міськими радами,

00:05:26.742 --> 00:05:29.664
які можуть видати закон, 
що вимагатиме від поліції

00:05:29.664 --> 00:05:32.586
позбутися даних про невинних людей