WEBVTT

00:07:56.000 --> 00:08:00.000
وهو ينتشر بنطاق واسع في المانيا اليوم

00:08:00.000 --> 00:08:02.000
واظن ان أرملته

00:08:02.000 --> 00:08:05.000
سوف تكون ناجحة جداً في تحقيق مبتغاها

00:08:06.000 --> 00:08:09.000
و أخيراً .. ان انخرط في مشاريع مميزة

00:08:09.000 --> 00:08:11.000
حيث انا اعلم ان 50% من المشاريع

00:08:11.000 --> 00:08:13.000
تدور حول الأسلوب/طريقة التنفيذ

00:08:13.000 --> 00:08:15.000
وال50% المتبقية .. يجب ان تكون جديدة

00:08:15.000 --> 00:08:17.000
لذا في هذه الحالة ..

00:08:17.000 --> 00:08:19.000
نحن نعمل على مشروع في سنغافورة

00:08:19.000 --> 00:08:22.000
في هذه الساحات الكبيرة لكي نحولها الى شاشات كبيرة

00:08:22.000 --> 00:08:25.000
وانا اعرف فريقاً .. كمصمم

00:08:25.000 --> 00:08:27.000
مختصون بالطباعة

00:08:27.000 --> 00:08:30.000
يستخدمون مهاراتهم مع هذه الحيوانات .. رغم عدم نجاحها تماماً ..

00:08:30.000 --> 00:08:32.000
ولم اكن اعلم كثيراً