WEBVTT

00:05:28.000 --> 00:05:32.000
И си помислих -- ех, тези глуповати американци.

00:05:32.000 --> 00:05:35.000
Те се влияят от неща,

00:05:35.000 --> 00:05:38.000
за които си нямат и представа.

00:05:38.000 --> 00:05:41.000
Това е напълно нелепо.

00:05:41.000 --> 00:05:44.000
Тогава, разбира се, погледнах майка си и баща си --

00:05:44.000 --> 00:05:46.000
(Смях)

00:05:46.000 --> 00:05:48.000
Каролина и Карл,

00:05:48.000 --> 00:05:51.000
и баба и дядо --

00:05:51.000 --> 00:05:53.000
Джозефина и Джозеф.

00:05:53.000 --> 00:05:55.000
Така че все още търся Стефани.

00:05:55.000 --> 00:05:58.000
Ще измисля нещо.

00:05:59.000 --> 00:06:01.000
Ако направя всичко това малко по-лично,