WEBVTT

00:07:56.000 --> 00:08:00.000
i està rebent una atenció increíble ara mateix a Alemanya.

00:08:00.000 --> 00:08:02.000
I crec que la seva vídua

00:08:02.000 --> 00:08:05.000
tindrà èxit en la seva missió.

00:08:06.000 --> 00:08:09.000
I últimament, estar involucrat en projectes

00:08:09.000 --> 00:08:11.000
on conec aproximadament un 50 per cent del projecte

00:08:11.000 --> 00:08:13.000
pel que fà a la tècnica

00:08:13.000 --> 00:08:15.000
i l'altre 50 per cent serà nou.

00:08:15.000 --> 00:08:17.000
Així que en aquest cas

00:08:17.000 --> 00:08:19.000
és un projecte extern per a Singapur

00:08:19.000 --> 00:08:22.000
en aquestes pantalles gegants tipus Times Square.

00:08:22.000 --> 00:08:25.000
Per descomptat ho conec com a dissenyador,

00:08:25.000 --> 00:08:27.000
sobre la tipografia,

00:08:27.000 --> 00:08:30.000
fins i tot si no vam tenir massa èxit treballant amb aquells animals.

00:08:30.000 --> 00:08:32.000
Però no coneixia