WEBVTT

00:05:59.000 --> 00:06:01.000
Když to celé více převedu více na sebe

00:06:01.000 --> 00:06:04.000
a zjistím, co mě dělá jako designéra šťastným,

00:06:04.000 --> 00:06:06.000
pak nejjednodušší odpovědí

00:06:06.000 --> 00:06:09.000
je zabývat se více tím, co mě baví,

00:06:09.000 --> 00:06:11.000
a méně tím, co mě nebaví –

00:06:11.000 --> 00:06:14.000
a proto by bylo nápomocné

00:06:14.000 --> 00:06:17.000
vědět, co že mě to vlastně baví.

00:06:17.000 --> 00:06:19.000
Rád si dělám seznamy,

00:06:19.000 --> 00:06:21.000
a tak jsem si jeden takový vytvořil.

00:06:21.000 --> 00:06:24.000
Stojí na něm např. nemyslet pod tlakem.

00:06:24.000 --> 00:06:26.000
Toto je projekt, na kterém právě teď pracujeme.

00:06:26.000 --> 00:06:28.000
Máme docela slušný termín.

00:06:28.000 --> 00:06:30.000
Jedná se o knihu o kultuře,

00:06:30.000 --> 00:06:32.000
a jak vidíte,