WEBVTT

00:05:28.000 --> 00:05:32.000
A říkal jsem si, no jo, ti hloupí Amíci.

00:05:32.000 --> 00:05:35.000
Nechají se ovlivnit věcmi,

00:05:35.000 --> 00:05:38.000
kterých si vůbec nejsou vědomi.

00:05:38.000 --> 00:05:41.000
To je fakt směšné.

00:05:41.000 --> 00:05:44.000
A pak jsem se, samozřejmě, podíval na svou mámu a svého tátu –

00:05:44.000 --> 00:05:46.000
(Smích)

00:05:46.000 --> 00:05:48.000
Karolinu a Karla,

00:05:48.000 --> 00:05:51.000
a babičku a dědu,

00:05:51.000 --> 00:05:53.000
Josefine a Josefa.

00:05:53.000 --> 00:05:55.000
A tak stále hledám Stephanii.

00:05:55.000 --> 00:05:58.000
Něco vám teď odhalím.

00:05:59.000 --> 00:06:01.000
Když to celé více převedu více na sebe