WEBVTT

00:06:28.000 --> 00:06:30.000
Jedná se o knihu o kultuře,

00:06:30.000 --> 00:06:32.000
a jak vidíte,

00:06:32.000 --> 00:06:35.000
kultura sviští všude kolem nás.

00:06:35.000 --> 00:06:37.000
Dělat věci, které právě dělám –

00:06:37.000 --> 00:06:39.000
cestovat do Cannes.

00:06:39.000 --> 00:06:41.000
Jako příklad tu mám

00:06:41.000 --> 00:06:44.000
židli, kterou jsem vytvořil na Bali –

00:06:44.000 --> 00:06:48.000
jasně ovlivněnou místní výrobou a kulturou.

00:06:48.000 --> 00:06:50.000
Nedřepět celý den

00:06:50.000 --> 00:06:53.000
u počítače

00:06:53.000 --> 00:06:55.000
a nebýt všude a nikde.

00:06:55.000 --> 00:06:57.000
Záměrně si vymýšlet projekty,

00:06:57.000 --> 00:07:00.000
na které se musí jít různými technikami,

00:07:00.000 --> 00:07:02.000
jen abych zabránil