WEBVTT

00:05:59.000 --> 00:06:01.000
Wenn ich das Ganze noch ein wenig persönlicher mache

00:06:01.000 --> 00:06:04.000
und mir anschaue, was mich als Designer glücklich macht,

00:06:04.000 --> 00:06:06.000
ist die leichteste Antwort:

00:06:06.000 --> 00:06:09.000
mehr von den Dingen zutun, die ich mag

00:06:09.000 --> 00:06:11.000
und weniger von dem zu machen, was ich nicht mag --

00:06:11.000 --> 00:06:14.000
dafür wäre es aber hilfreich

00:06:14.000 --> 00:06:17.000
zu wissen, was ich wirklich mag zu tun.

00:06:17.000 --> 00:06:19.000
Ich bin ein großer Listenschreiber,

00:06:19.000 --> 00:06:21.000
und so machte ich eine Liste.

00:06:21.000 --> 00:06:24.000
Eins ist ohne Druck denken zu können.

00:06:24.000 --> 00:06:26.000
Dies ist ein Projekt, an dem wir gerade arbeiten,

00:06:26.000 --> 00:06:28.000
mit einer gesunden Frist.

00:06:28.000 --> 00:06:30.000
Es ist ein Buch über Kultur,

00:06:30.000 --> 00:06:32.000
und wie Sie sehen können,