WEBVTT

00:07:27.000 --> 00:07:31.000
Το να έχεις τελικά αποτελέσματα -- πράγματα που εκτυπώνονται καλά,

00:07:31.000 --> 00:07:33.000
όπως αυτή η επαγγελματική κάρτα για μια εταιρεία γραφικών

00:07:33.000 --> 00:07:35.000
που λέγεται Σάιντσοου

00:07:35.000 --> 00:07:38.000
πάνω σε στρώματα φακών.

00:07:38.000 --> 00:07:40.000
Το να δουλεύεις σε πρότζεκτς

00:07:40.000 --> 00:07:42.000
που έχουν πραγματικά ορατή απήχηση

00:07:42.000 --> 00:07:47.000
όπως αυτό το βιβλίο για έναν αποθανόντα Γερμανό καλλιτέχνη

00:07:47.000 --> 00:07:50.000
του οποίου η χήρα ήρθε σε μας

00:07:50.000 --> 00:07:54.000
με την απαίτηση να γίνει ο σύζυγός της διάσημος

00:07:54.000 --> 00:07:56.000
Εκδόθηκε μόλις πριν από 6 μήνες

00:07:56.000 --> 00:08:00.000
και είναι αντικείμενο τεράστιου ενδιαφέροντος τώρα στη Γερμανία.

00:08:00.000 --> 00:08:02.000
Και πιστεύω ότι η σύζυγός του