WEBVTT

00:05:28.000 --> 00:05:32.000
and I thought, "Well, those silly Americans.

00:05:32.000 --> 00:05:35.000
They get influenced by things

00:05:35.000 --> 00:05:38.000
that they're not aware of.

00:05:38.000 --> 00:05:41.000
This is just completely ridiculous."

00:05:41.000 --> 00:05:44.000
Then, of course, I looked at my mom and my dad --

00:05:44.000 --> 00:05:46.000
(Laughter)

00:05:46.000 --> 00:05:48.000
Karolina and Karl,

00:05:48.000 --> 00:05:51.000
and grandmom and granddad,

00:05:51.000 --> 00:05:53.000
Josefine and Josef.

00:05:53.000 --> 00:05:55.000
So I am looking still for a Stephanie.

00:05:55.000 --> 00:05:58.000
I'll figure something out.

00:05:59.000 --> 00:06:01.000
If I make this whole thing a little bit more personal