WEBVTT

00:06:28.000 --> 00:06:30.000
Es un libro sobre la cultura,

00:06:30.000 --> 00:06:32.000
y, como pueden ver,

00:06:32.000 --> 00:06:35.000
la cultura anda rápidamente, sin rumbo.

00:06:35.000 --> 00:06:37.000
Hacer cosas como las que estoy haciendo en este momento

00:06:37.000 --> 00:06:39.000
–viajar a Cannes–.

00:06:39.000 --> 00:06:41.000
El ejemplo que tengo aquí

00:06:41.000 --> 00:06:44.000
es una silla que salió del año en Bali

00:06:44.000 --> 00:06:48.000
–claramente influenciada por la fabricación y la cultura locales–,

00:06:48.000 --> 00:06:50.000
no quedar atrapado detrás

00:06:50.000 --> 00:06:53.000
de una pantalla de computadora todo el día

00:06:53.000 --> 00:06:55.000
y estar aquí y allí.

00:06:55.000 --> 00:06:57.000
Diseñar proyectos de manera consciente,

00:06:57.000 --> 00:07:00.000
que necesiten una gran variedad de técnicas,

00:07:00.000 --> 00:07:02.000
básicamente para luchar.