WEBVTT

00:07:56.000 --> 00:08:00.000
وحالا جذابیت غیر قابل باوری را در آلمان پیدا کرده.

00:08:00.000 --> 00:08:02.000
فکر می کنم که این بانوی بیوه

00:08:02.000 --> 00:08:05.000
برای چیزی که به دنبالش است خیلی موفق خواهد بود.

00:08:06.000 --> 00:08:09.000
(٧-طراحی یک پروژه که بخش از آن جدید و بخش دیگر آن آشنا باشد) به تازگی، در گیر پروژه ای شدم

00:08:09.000 --> 00:08:11.000
که می دانم بیشتر از پنجاه درصد این پروژه ها

00:08:11.000 --> 00:08:13.000
تکنیک

00:08:13.000 --> 00:08:15.000
و پنجاه درصد خلاقيت است.

00:08:15.000 --> 00:08:17.000
خوب در این مورد،

00:08:17.000 --> 00:08:19.000
این پروژه فضای باز سنگاپور است

00:08:19.000 --> 00:08:22.000
در یک صحنه نمایش غول پیکر.

00:08:22.000 --> 00:08:25.000
و البته ، به عنوان طراح، چیزهای جدید

00:08:25.000 --> 00:08:27.000
در مورد فن خطاطی (typography)،

00:08:27.000 --> 00:08:30.000
گرچه کاری که ما با حیوانات انجام دادیم خیلی موفق نبود.

00:08:30.000 --> 00:08:32.000
ما کاملا"