WEBVTT

00:05:28.000 --> 00:05:32.000
و فکر می کنم ، خوب، این آمریکایی های ابله.

00:05:32.000 --> 00:05:35.000
آنها تحت تاثیر چیزهایی قرار می گیرند

00:05:35.000 --> 00:05:38.000
که به آنها آگاه نیستند.

00:05:38.000 --> 00:05:41.000
این کاملا" مضحک است.

00:05:41.000 --> 00:05:44.000
و البته سپس، من به مادرم و پدرم نگاه کردم

00:05:44.000 --> 00:05:46.000
( خنده حاضران)

00:05:46.000 --> 00:05:48.000
کارولینا و کارل،

00:05:48.000 --> 00:05:51.000
مادر بزرگ و پدر بزرگم،

00:05:51.000 --> 00:05:53.000
ژوزفين و ژوزف.

00:05:53.000 --> 00:05:55.000
و من هنوز به دنبال يك استیفان هستم.

00:05:55.000 --> 00:05:58.000
مى فهميم بالاخره.

00:05:59.000 --> 00:06:01.000
اگر من همه اینها را کمی شخصی تر کنم