WEBVTT

00:08:27.000 --> 00:08:30.000
گرچه کاری که ما با حیوانات انجام دادیم خیلی موفق نبود.

00:08:30.000 --> 00:08:32.000
ما کاملا"

00:08:32.000 --> 00:08:35.000
به همه حرکات (movement) فیلم مطلع نبودم.

00:08:35.000 --> 00:08:38.000
و از نقطه نظر ما این تبدیل پروژه دوستداشتنی شد.

00:08:38.000 --> 00:08:41.000
به دلیل اینکه مطلب خیلی خودمانی بود.

00:08:41.000 --> 00:08:43.000
در این مورد، نگهداری خاطرات ،

00:08:43.000 --> 00:08:45.000
پیشرفت فردی را پشتیبانی می کند.

00:08:45.000 --> 00:08:48.000
من از سن دوازده سالگی دفترچه خاطرات دارم.

00:08:48.000 --> 00:08:52.000
و فهمیده ام که این( دفتر چه خاطرات)، من و کار من را به شکل

00:08:52.000 --> 00:08:55.000
بسیار جذابی تحت تاثیر قرار داده است.

00:08:55.000 --> 00:08:57.000
این مورد نیز

00:08:57.000 --> 00:09:00.000
بخشی از عواطف زیادیست

00:09:00.000 --> 00:09:04.000
که ما در ساخت این سریال داشتیم