WEBVTT

00:08:27.000 --> 00:08:30.000
quand bien même nous avons travaillé avec ces animaux sans trop de succès.

00:08:30.000 --> 00:08:32.000
Mais je ne savais pas vraiment

00:08:32.000 --> 00:08:35.000
tant que ça à propos de mouvement ou de film.

00:08:35.000 --> 00:08:38.000
Et de ce point de vue nous avons transformé cela en un charmant projet.

00:08:38.000 --> 00:08:41.000
Mais aussi parce que le contenu était très proche.

00:08:41.000 --> 00:08:43.000
Dans ce cas, tenir un journal

00:08:43.000 --> 00:08:45.000
soutient le développement personnel.

00:08:45.000 --> 00:08:48.000
Je tiens un journal depuis mes 12 ans.

00:08:48.000 --> 00:08:52.000
Et je trouve que ça a influencé ma vie et mon travail

00:08:52.000 --> 00:08:55.000
d'une façon très intrigante.

00:08:55.000 --> 00:08:57.000
Dans ce cas également parce que

00:08:57.000 --> 00:09:00.000
ça fait partie d'un des nombreux sentiments

00:09:00.000 --> 00:09:04.000
sur lesquels nous concevons toute une série --