WEBVTT

00:05:28.000 --> 00:05:32.000
וחשבתי, רגע, האמריקאים הטיפשים האלה.

00:05:32.000 --> 00:05:35.000
הם מושפעים מדברים

00:05:35.000 --> 00:05:38.000
שהם לא מודעים אליהם.

00:05:38.000 --> 00:05:41.000
זה פשוט מגוחך לחלוטין.

00:05:41.000 --> 00:05:44.000
אז, כמובן, הסתכלתי על אימי ואבי --

00:05:44.000 --> 00:05:46.000
(צחוק)

00:05:46.000 --> 00:05:48.000
קרולינה וקארל,

00:05:48.000 --> 00:05:51.000
וסבתא וסבא,

00:05:51.000 --> 00:05:53.000
ג'וספינה וג'וסף.

00:05:53.000 --> 00:05:55.000
אז אני עדיין מחפש סטפני.

00:05:55.000 --> 00:05:58.000
אני אסתדר.

00:05:59.000 --> 00:06:01.000
אם אני אהפוך את כל זה ליותר אישי