WEBVTT

00:07:56.000 --> 00:08:00.000
והוא מקבל הצלחה מעולה בגרמניה עכשיו.

00:08:00.000 --> 00:08:02.000
ואני חושב שהאלמנה שלו

00:08:02.000 --> 00:08:05.000
עומדת להיות מאוד מצליחה במסע שלה.

00:08:06.000 --> 00:08:09.000
ולאחרונה, להיות מעורב בפרוייקטים

00:08:09.000 --> 00:08:11.000
שאני יודע 50 אחוז מהפרוייקט

00:08:11.000 --> 00:08:13.000
מבחינה טכנית

00:08:13.000 --> 00:08:15.000
ו50 האחוזים האחרים יהיו חדשים.

00:08:15.000 --> 00:08:17.000
אז במקרה הזה,

00:08:17.000 --> 00:08:19.000
זו הקרנה חיצונית לסינגפור

00:08:19.000 --> 00:08:22.000
על שני מסכי ענק כמו בכיכר טיים.

00:08:22.000 --> 00:08:25.000
ואני כמובן ידעתי דברים, כמעצב,

00:08:25.000 --> 00:08:27.000
על טיפוגרפיה,

00:08:27.000 --> 00:08:30.000
למרות שעבדנו עם החיות האלה לא בהצלחה מרובה.

00:08:30.000 --> 00:08:32.000
אבל לא ממש ידעתי