WEBVTT

00:07:27.000 --> 00:07:31.000
Imajući krajnje rezultate -- stvari koje izađu iz printera dobre,

00:07:31.000 --> 00:07:33.000
poput ove vizitke za animacijsku kompaniju

00:07:33.000 --> 00:07:35.000
zvanu Sideshow

00:07:35.000 --> 00:07:38.000
na foliji za leće.

00:07:38.000 --> 00:07:40.000
Raditi na projektima

00:07:40.000 --> 00:07:42.000
koji imaju vidljiv utjecaj,

00:07:42.000 --> 00:07:47.000
poput knjige za preminulog njemačkog umjetnika

00:07:47.000 --> 00:07:50.000
čija je udovica došla do nas

00:07:50.000 --> 00:07:54.000
sa zahtjevom da učinimo njenog preminulog muža slavnim.

00:07:54.000 --> 00:07:56.000
Izašla je prije šest mjeseci,

00:07:56.000 --> 00:08:00.000
i dobiva nevjerojatan uzlet upravo sada u Njemačkoj.

00:08:00.000 --> 00:08:02.000
I mislim kako će njegova udovica