WEBVTT

00:05:59.000 --> 00:06:01.000
Ukoliko učinim cijelu ovu stvar malo osobnijom

00:06:01.000 --> 00:06:04.000
i vidim što me čini sretnim kao dizajnera,

00:06:04.000 --> 00:06:06.000
najjednostavniji odgovor je, naravno,

00:06:06.000 --> 00:06:09.000
raditi više stvari koje volim raditi

00:06:09.000 --> 00:06:11.000
i mnogo manje stvari koje ne volim raditi --

00:06:11.000 --> 00:06:14.000
za koje bi bilo od pomoći

00:06:14.000 --> 00:06:17.000
znati koje su to stvari koje zapravo volim raditi.

00:06:17.000 --> 00:06:19.000
Ja jako volim raditi popise,

00:06:19.000 --> 00:06:21.000
stoga sam osmislio jedan popis.

00:06:21.000 --> 00:06:24.000
Jedan od njih je kako razmišljati bez pritiska.

00:06:24.000 --> 00:06:26.000
To je projekt na kojem sada radimo

00:06:26.000 --> 00:06:28.000
s vrlo zdravim rokom.

00:06:28.000 --> 00:06:30.000
To je knjiga o kulturi,

00:06:30.000 --> 00:06:32.000
i, kao što možete vidjeti,