WEBVTT

00:05:28.000 --> 00:05:32.000
Մտածեցի, թե իհարկե սրանք հիմար ամերիկացիներ են:

00:05:32.000 --> 00:05:35.000
Նրանք ազդեցության են ենթարկվում

00:05:35.000 --> 00:05:38.000
առանց դրա մասին գիտակցելու:

00:05:38.000 --> 00:05:41.000
Սա պարզապես անհեթեթություն է:

00:05:41.000 --> 00:05:44.000
Հետո իհարկե ես նայեցի ծնողներիս

00:05:44.000 --> 00:05:46.000
(Ծիծաղ)

00:05:46.000 --> 00:05:48.000
Կարոլինա և Կարլ,

00:05:48.000 --> 00:05:51.000
ապա տատիկիս ու պապիկիս,

00:05:51.000 --> 00:05:53.000
Ժոսեֆինա և Ժոսեֆ:

00:05:53.000 --> 00:05:55.000
Եվ ես դեռ փնտրում եմ Ստեֆանիին։

00:05:55.000 --> 00:05:58.000
Մի բան կմտածեմ:

00:05:59.000 --> 00:06:01.000
Եթե այս ամենը մի փոքր անձնականեցնեմ,