WEBVTT

00:07:27.000 --> 00:07:31.000
Ունենալով վերջնական արդյունքներ, որոնք լավ տեսք ունեն տպագրված վիճակում,

00:07:31.000 --> 00:07:33.000
ինչպիսին է անիմացիոն ընկերության այս բիզնես քարտը

00:07:33.000 --> 00:07:35.000
որը կոչվում է Սայդշոու

00:07:35.000 --> 00:07:38.000
պատրաստված թիթեղաթղթից:

00:07:38.000 --> 00:07:40.000
Աշխատելով այնպիսի նախագծերի վրա,

00:07:40.000 --> 00:07:42.000
որոնք ունեն տեսանելի արդյունք,

00:07:42.000 --> 00:07:47.000
ինչպիսին է մի մահացած գերմանացի նկարչի համար արված գիրքը,

00:07:47.000 --> 00:07:50.000
ում այրին եկավ մեզ մոտ

00:07:50.000 --> 00:07:54.000
մի խնդարանքով` հայտնի դարձնել իր մահացած ամուսնուն։

00:07:54.000 --> 00:07:56.000
Այն լույս է տեսել 6 ամիս առաջ,

00:07:56.000 --> 00:08:00.000
և արդեն մեծ հետաքրքրություն է ստեղծել Գերմանիայում։

00:08:00.000 --> 00:08:02.000
Կարծում եմ, որ նրա այրին