WEBVTT

00:05:59.000 --> 00:06:01.000
Jika saya membuat hal ini sedikit lebih pribadi

00:06:01.000 --> 00:06:04.000
dan melihat apa yang membuat saya bahagia sebagai seorang disainer,

00:06:04.000 --> 00:06:06.000
jawaban termudah, tentunya,

00:06:06.000 --> 00:06:09.000
adalah lakukan lebih banyak hal yang saya sukai

00:06:09.000 --> 00:06:11.000
dan lebih sedikit hal yang tidak saya sukai --

00:06:11.000 --> 00:06:14.000
yang akan sangat membantu

00:06:14.000 --> 00:06:17.000
untuk mengetahui apa sebenarnya yang saya sukai.

00:06:17.000 --> 00:06:19.000
Saya suka membuat daftar,

00:06:19.000 --> 00:06:21.000
jadi saya telah membuat satu daftar.

00:06:21.000 --> 00:06:24.000
Salah satunya adalah berpikir tanpa tekanan.

00:06:24.000 --> 00:06:26.000
Ini adalah proyek yang sedang kami kerjakan sekarang

00:06:26.000 --> 00:06:28.000
dengan sebuah batas waktu yang cukup.

00:06:28.000 --> 00:06:30.000
Ini adalah sebuah buku tentang kebudayaan,

00:06:30.000 --> 00:06:32.000
dan, seperti yang Anda bisa lihat,