WEBVTT

00:06:28.000 --> 00:06:30.000
Ini adalah sebuah buku tentang kebudayaan,

00:06:30.000 --> 00:06:32.000
dan, seperti yang Anda bisa lihat,

00:06:32.000 --> 00:06:35.000
kebudayaan dengan cepat bergeser.

00:06:35.000 --> 00:06:37.000
Mengerjakan hal-hal seperti yang saya lakukan sekarang --

00:06:37.000 --> 00:06:39.000
pergi ke Cannes.

00:06:39.000 --> 00:06:41.000
Contoh yang saya miliki di sini

00:06:41.000 --> 00:06:44.000
adalah kursi yang saya dapat dari Bali di tahun itu --

00:06:44.000 --> 00:06:48.000
yang jelas terpengaruh pengerjaan dan budaya lokal,

00:06:48.000 --> 00:06:50.000
tidak terjebak di belakang

00:06:50.000 --> 00:06:53.000
sebuah layar monitor sepanjang hari

00:06:53.000 --> 00:06:55.000
dan di sana sini.

00:06:55.000 --> 00:06:57.000
Merancang proyek dengan cukup sengaja

00:06:57.000 --> 00:07:00.000
yang memerlukan banyak teknik yang berbeda-beda

00:07:00.000 --> 00:07:02.000
pada dasarnya hanya untuk melawan