WEBVTT

00:06:57.000 --> 00:07:00.000
che necessitano una quantità incredibile di tecniche diverse,

00:07:00.000 --> 00:07:02.000
semplicemente per contrastare

00:07:02.000 --> 00:07:05.000
un adattamento rigido.

00:07:05.000 --> 00:07:07.000
Restare fedeli al contenuto --

00:07:07.000 --> 00:07:10.000
è il contenuto a starmi davvero a cuore.

00:07:10.000 --> 00:07:12.000
Questo è un autobus, un veicolo

00:07:12.000 --> 00:07:14.000
sviluppato per gli scopi umanitari di una ONG

00:07:14.000 --> 00:07:18.000
che chiede di raddoppiare i fondi per l'educazione negli Stati Uniti,

00:07:18.000 --> 00:07:20.000
disegnato con attenzione,

00:07:20.000 --> 00:07:24.000
perché riesca a passare, per cinque centimetri, sotto i cavalcavia.

00:07:27.000 --> 00:07:31.000
Avere dei risultati finali, cose che ritornano dalla tipografia ben stampate,