WEBVTT

00:06:57.000 --> 00:07:00.000
за кои е потребно неверојатно многу различни техники,

00:07:00.000 --> 00:07:02.000
само во основата да се борам

00:07:02.000 --> 00:07:05.000
полесно со адаптацијата.

00:07:05.000 --> 00:07:07.000
Да бидам блиску до содржината,

00:07:07.000 --> 00:07:10.000
тоа значи содржината навистина да ми е блиска до срцето.

00:07:10.000 --> 00:07:12.000
Ова е автобус, или превозно средство,

00:07:12.000 --> 00:07:14.000
за добротоворни цели за една НВО

00:07:14.000 --> 00:07:18.000
која сака да го дуплира буџетот за образование во САД,

00:07:18.000 --> 00:07:20.000
внимателно дизајниран,

00:07:20.000 --> 00:07:24.000
така да, за два инча, сеуште може да ги поминува премините на автопатот.

00:07:27.000 --> 00:07:31.000
Да имам крајни резултати -- работите кои добро излегуваат од принтерот,