WEBVTT

00:06:28.000 --> 00:06:30.000
Тоа е книга за културата,

00:06:30.000 --> 00:06:32.000
и, како што можете да видите,

00:06:32.000 --> 00:06:35.000
културата брзо плови наоколу.

00:06:35.000 --> 00:06:37.000
Правење на работи како што јас правам сега,

00:06:37.000 --> 00:06:39.000
патување во Кан.

00:06:39.000 --> 00:06:41.000
Примерот кој го имам овде

00:06:41.000 --> 00:06:44.000
е столица која произлезе од една година кога бев на Бали --

00:06:44.000 --> 00:06:48.000
очигледно под влијание на локалното производство и култура,

00:06:48.000 --> 00:06:50.000
да не заглавувам пред

00:06:50.000 --> 00:06:53.000
еден компјутер по цел ден

00:06:53.000 --> 00:06:55.000
и да бидам овде и онде.

00:06:55.000 --> 00:06:57.000
Прилично совесно креирам проекти

00:06:57.000 --> 00:07:00.000
за кои е потребно неверојатно многу различни техники,

00:07:00.000 --> 00:07:02.000
само во основата да се борам