WEBVTT

00:07:27.000 --> 00:07:31.000
Да имам крајни резултати -- работите кои добро излегуваат од принтерот,

00:07:31.000 --> 00:07:33.000
како оваа мала бизнис картичка од една компанија за анимации

00:07:33.000 --> 00:07:35.000
наречена Сајдшоу

00:07:35.000 --> 00:07:38.000
на лентикуларна фолија.

00:07:38.000 --> 00:07:40.000
Да работам на проекти

00:07:40.000 --> 00:07:42.000
кои всушност имаат видливо влијание,

00:07:42.000 --> 00:07:47.000
како книга на починатите Германски артисти

00:07:47.000 --> 00:07:50.000
чии вдовици дојдоа кај нас

00:07:50.000 --> 00:07:54.000
со барање да ги направиме славни нивните покојни мажи.

00:07:54.000 --> 00:07:56.000
Беше издадена пред шест месеци,

00:07:56.000 --> 00:08:00.000
и станува многу популарна сега во Германија.

00:08:00.000 --> 00:08:02.000
И мислам дека неговата вдовица