WEBVTT

00:07:27.000 --> 00:07:31.000
Mendapat hasilnya -- barang yang datang dari pencetak dengan eloknya

00:07:31.000 --> 00:07:33.000
seperti kad bisnes kecil ini yang direka untuk sebuah syarikat animasi

00:07:33.000 --> 00:07:35.000
yang bernama Sideshow

00:07:35.000 --> 00:07:38.000
permukaan lentikular.

00:07:38.000 --> 00:07:40.000
Melaksanakan projek

00:07:40.000 --> 00:07:42.000
yang mempunyai impak ketara

00:07:42.000 --> 00:07:47.000
seperti sebuah buku tentang seorang artis Jerman yang sudah meninggal dunia

00:07:47.000 --> 00:07:50.000
jandanya telah datang pada kami

00:07:50.000 --> 00:07:54.000
dengan permintaan menjadikan mendiang suaminya terkenal

00:07:54.000 --> 00:07:56.000
Kini ia sudah berada di pasaran sejak enam bulan yang lalu

00:07:56.000 --> 00:08:00.000
dan ia mendapat sambutan yang luar biasa di Jerman

00:08:00.000 --> 00:08:02.000
dan saya rasa bahawa jandanya