WEBVTT

00:06:57.000 --> 00:07:00.000
yang memerlukan pelbagai teknik

00:07:00.000 --> 00:07:02.000
semata-mata untuk memerangi

00:07:02.000 --> 00:07:05.000
penyesuaian secara jelas

00:07:05.000 --> 00:07:07.000
Berdekatan dengan isi kandungannya

00:07:07.000 --> 00:07:10.000
isi kandungannya begitu dekat di hati

00:07:10.000 --> 00:07:12.000
Ini adalah sabuah bas, atau kenderaan

00:07:12.000 --> 00:07:14.000
bagi sumbangan kepada sebuah badan NGO

00:07:14.000 --> 00:07:18.000
yang mahu meningkatkan bajet pendidikan di Amerika Syarikat sebanyak dua kali ganda --

00:07:18.000 --> 00:07:20.000
direka cipta dengan begitu teliti

00:07:20.000 --> 00:07:24.000
jadi, dengan dua inci, ia masih mampu lalu di bawah jambatan di lebuhraya

00:07:27.000 --> 00:07:31.000
Mendapat hasilnya -- barang yang datang dari pencetak dengan eloknya