WEBVTT

00:07:56.000 --> 00:08:00.000
dan ia mendapat sambutan yang luar biasa di Jerman

00:08:00.000 --> 00:08:02.000
dan saya rasa bahawa jandanya

00:08:02.000 --> 00:08:05.000
akan memenuhi hasratnya.

00:08:06.000 --> 00:08:09.000
Kebelakangan ini, untuk berkecimpung dalam sebarang projek

00:08:09.000 --> 00:08:11.000
yang saya kuasai sebanyak 50%

00:08:11.000 --> 00:08:13.000
secara tekniknya

00:08:13.000 --> 00:08:15.000
dan 50% selebihnya adalah baru bagi saya

00:08:15.000 --> 00:08:17.000
Dalam kes ini,

00:08:17.000 --> 00:08:19.000
ia merupakan unjuran luar untuk Singapura

00:08:19.000 --> 00:08:22.000
pada skrin gergasi seperti di Times Square

00:08:22.000 --> 00:08:25.000
Dan sudah tentu saya menguasai beberapa ilmu sebagai seorang pereka cipta

00:08:25.000 --> 00:08:27.000
yakni tentang tipografi

00:08:27.000 --> 00:08:30.000
walaupun kami tidak begitu berjaya bekerjasama dengan haiwan-haiwan tersebut

00:08:30.000 --> 00:08:32.000
Tetapi saya tidak begitu mengetahui