WEBVTT

00:04:59.000 --> 00:05:03.000
dan klinkt Paul op één of andere manier het interessantst.

00:05:03.000 --> 00:05:05.000
Dus zelfs als we deze

00:05:05.000 --> 00:05:07.000
zeer belangrijke beslissingen nemen,

00:05:07.000 --> 00:05:09.000
om zeer dwaze redenen,

00:05:09.000 --> 00:05:11.000
dan blijft het statistisch waar

00:05:11.000 --> 00:05:13.000
dat er meer Georges in Georgia wonen

00:05:13.000 --> 00:05:16.000
en meer Dennissen die tandarts (dentist) worden,

00:05:16.000 --> 00:05:19.000
en meer Paula's die met Paul getrouwd zijn

00:05:19.000 --> 00:05:21.000
dan je statistisch zou verwachten.

00:05:21.000 --> 00:05:23.000
(Gelach)

00:05:23.000 --> 00:05:26.000
Ik dacht natuurlijk:

00:05:26.000 --> 00:05:28.000
dit zijn Amerikaanse data.

00:05:28.000 --> 00:05:32.000
Ik dacht: dwazen zijn het, die Amerikanen.