WEBVTT

00:08:27.000 --> 00:08:30.000
nawet jeśli nie mieliśmy dużo sukcesów w pracy z tymi zwierzętami.

00:08:30.000 --> 00:08:32.000
Nie wiedziałem jednak wiele

00:08:32.000 --> 00:08:35.000
o ruchu i o filmach.

00:08:35.000 --> 00:08:38.000
I z tamtego punktu widzenia zmieniliśmy go w prześliczny projekt.

00:08:38.000 --> 00:08:41.000
Ale także dlatego, że treść była nam bliska.

00:08:41.000 --> 00:08:43.000
W tym przypadku, prowadzenie dziennika

00:08:43.000 --> 00:08:45.000
pomaga w rozwoju osobistym.

00:08:45.000 --> 00:08:48.000
Ja sam prowadziłem dziennik od 12-stego roku życia.

00:08:48.000 --> 00:08:52.000
Przez to, dowiedziałem się że wpłynęło to na moje życie i pracę

00:08:52.000 --> 00:08:55.000
w bardzo intrygujący sposób.

00:08:55.000 --> 00:08:57.000
W tym przypadku także dlatego,

00:08:57.000 --> 00:09:00.000
iż jest on częścią jednego z wielu uczuć

00:09:00.000 --> 00:09:04.000
na bazie których budujemy całą serię --