WEBVTT

00:05:59.000 --> 00:06:01.000
Jeśli zrobię to wszystko czymś bardziej osobistym

00:06:01.000 --> 00:06:04.000
i zobaczę co sprawia, że jestem szczęśliwy jako projektant,

00:06:04.000 --> 00:06:06.000
to najłatwiejszą odpowiedzią, oczywiście,

00:06:06.000 --> 00:06:09.000
jest robienie więcej rzeczy, które lubię robić

00:06:09.000 --> 00:06:11.000
i mniej tych spraw, których nie lubię robić --

00:06:11.000 --> 00:06:14.000
byłoby pomocne

00:06:14.000 --> 00:06:17.000
wiedzieć co tak naprawdę lubię robić.

00:06:17.000 --> 00:06:19.000
Jestem wielkim fanem spisywania rzeczy,

00:06:19.000 --> 00:06:21.000
więc stworzyłem sobie listę.

00:06:21.000 --> 00:06:24.000
Jedną z rzeczy jest myślenie bez presji otoczenia.

00:06:24.000 --> 00:06:26.000
To jest projekt nad którym aktualnie pracujemy

00:06:26.000 --> 00:06:28.000
z bardzo rozsądnym terminem.

00:06:28.000 --> 00:06:30.000
Jest to książka o kulturze,

00:06:30.000 --> 00:06:32.000
i jak możecie zobaczyć,