WEBVTT

00:07:27.000 --> 00:07:31.000
Posiadanie rezultatów -- rzeczy które wychodzą dobrze z drukarki

00:07:31.000 --> 00:07:33.000
jak na przykład ta wizytówka dla pewnej firmy zajmującej się animacją

00:07:33.000 --> 00:07:35.000
która nazywa się Slideshow

00:07:35.000 --> 00:07:38.000
na folii soczewkowej.

00:07:38.000 --> 00:07:40.000
Pracowanie nad projektami,

00:07:40.000 --> 00:07:42.000
które tak naprawdę dają widoczny efekt

00:07:42.000 --> 00:07:47.000
jak książka dla zmarłego, niemieckiego artysty,

00:07:47.000 --> 00:07:50.000
którego wdowa przyszła do nas

00:07:50.000 --> 00:07:54.000
z wymogiem aby zrobić jej zmarłego męża sławnym.

00:07:54.000 --> 00:07:56.000
Pojawiła się 6 miesięcy temu

00:07:56.000 --> 00:08:00.000
i obecnie ma niesamowitą siłę przebicia w Niemczech.

00:08:00.000 --> 00:08:02.000
Tak sobie myślę, że tak wdowa