WEBVTT

00:06:57.000 --> 00:07:00.000
którę potrzebują ogromną ilość różnych technik;

00:07:00.000 --> 00:07:02.000
w zasadzie tylko do walki.

00:07:02.000 --> 00:07:05.000
Otwarda adaptacja.

00:07:05.000 --> 00:07:07.000
Bycie blisko treści --

00:07:07.000 --> 00:07:10.000
żeby ta treść by naprawdę blisko mojego serca.

00:07:10.000 --> 00:07:12.000
To jest autobus albo jakiś tam pojazd,

00:07:12.000 --> 00:07:14.000
dla pewnej organizacji charytatywnej

00:07:14.000 --> 00:07:18.000
która chce podwoić budżet na edukację w Stanach Zjednoczonych --

00:07:18.000 --> 00:07:20.000
ostrożnie zaprojektowany,

00:07:20.000 --> 00:07:24.000
tak aby przejeżdżał pod wiaduktami wyższymi tylko o 5cm.

00:07:27.000 --> 00:07:31.000
Posiadanie rezultatów -- rzeczy które wychodzą dobrze z drukarki