WEBVTT

00:07:56.000 --> 00:08:00.000
e está ganhando uma força inacreditável agora na Alemanha.

00:08:00.000 --> 00:08:02.000
E acho que a viúva dele

00:08:02.000 --> 00:08:05.000
terá seu pedido atendido.

00:08:06.000 --> 00:08:09.000
E por fim, estar envolvido em projetos

00:08:09.000 --> 00:08:11.000
onde eu conheço cerca de 50% do projeto

00:08:11.000 --> 00:08:13.000
conhecimento técnico

00:08:13.000 --> 00:08:15.000
e os outros 50% seria novidade.

00:08:15.000 --> 00:08:17.000
então neste caso,

00:08:17.000 --> 00:08:19.000
É uma projeção fora de Singapura

00:08:19.000 --> 00:08:22.000
nessas gigantescas telas do tipo Times Square.

00:08:22.000 --> 00:08:25.000
E eu, é claro sabia das coisa, como um designer,

00:08:25.000 --> 00:08:27.000
sobre tipografia,

00:08:27.000 --> 00:08:30.000
mesmo que o trabalhao não tenha sido bem sucedido com aqueles animais.

00:08:30.000 --> 00:08:32.000
Mas eu não sabia