WEBVTT

00:06:57.000 --> 00:07:00.000
que necessitam de uma quantidade incrível de várias técnicas,

00:07:00.000 --> 00:07:02.000
apenas basicamente para combater

00:07:02.000 --> 00:07:05.000
a adaptação simples.

00:07:05.000 --> 00:07:07.000
Estando próximo ao conteúdo --

00:07:07.000 --> 00:07:10.000
que é o conteúdo que realmente está em meu coração.

00:07:10.000 --> 00:07:12.000
Este é um ônibus, ou veículo,

00:07:12.000 --> 00:07:14.000
para uma caridade para uma ONG

00:07:14.000 --> 00:07:18.000
que quer dobrar o orçamento de educação nos Estados Unidos --

00:07:18.000 --> 00:07:20.000
cuidadosamente elaborado,

00:07:20.000 --> 00:07:24.000
assim, por duas polegadas, ainda limpa viadutos.

00:07:27.000 --> 00:07:31.000
Tendo resultado final -- as coisas que voltam bem da impressora,