WEBVTT

00:06:57.560 --> 00:07:00.820
que requeiram uma quantidade
incrível de diferentes técnicas;

00:07:00.820 --> 00:07:02.510
lutar basicamente

00:07:02.510 --> 00:07:05.000
por uma adaptação simples.

00:07:05.150 --> 00:07:07.000
Estar próximo do conteúdo

00:07:07.000 --> 00:07:10.090
isto é, que o conteúdo esteja realmente
próximo do meu coração.

00:07:10.090 --> 00:07:12.500
Isto é um autocarro, ou veículo,

00:07:12.500 --> 00:07:14.880
para beneficência, para uma ONG

00:07:14.880 --> 00:07:18.590
que quer duplicar
o orçamento do ensino nos EUA,

00:07:18.590 --> 00:07:20.460
cuidadosamente concebido,

00:07:20.460 --> 00:07:24.000
de forma que, por 5 cm,
ainda passa sob viadutos.

00:07:27.360 --> 00:07:31.180
Conseguir resultados
— coisas que vêm bem da impressora,