WEBVTT

00:07:27.000 --> 00:07:31.000
Mať výsledky -- úspešne vytlačené veci,

00:07:31.000 --> 00:07:33.000
ako táto vizitka pre animačnú spoločnosť

00:07:33.000 --> 00:07:35.000
zvanú Sideshow

00:07:35.000 --> 00:07:38.000
na šošovkovitej fólií.

00:07:38.000 --> 00:07:40.000
Pracovať na projektoch

00:07:40.000 --> 00:07:42.000
ktoré majú viditelné dôsledky,

00:07:42.000 --> 00:07:47.000
ako kniha pre zosnulého nemeckého umelca,

00:07:47.000 --> 00:07:50.000
ktorého vdova za nami prišla

00:07:50.000 --> 00:07:54.000
so žiadosťou aby sme spravili jej zosnulého manžela slávnym.

00:07:54.000 --> 00:07:56.000
Vyšla len pred šiestimi mesiacmi,

00:07:56.000 --> 00:08:00.000
a práve teraz je jej venovaná neuveritelná pozornosť v Nemecku.

00:08:00.000 --> 00:08:02.000
A myslím že táto vdova