WEBVTT

00:05:28.000 --> 00:05:32.000
Dhe ata janë budallenjë amerikanë.

00:05:32.000 --> 00:05:35.000
Ata ndikohen nga gjëra

00:05:35.000 --> 00:05:38.000
për të cilat nuk janë të vetëdijshëm.

00:05:38.000 --> 00:05:41.000
Kjo është shumë qesharake.

00:05:41.000 --> 00:05:44.000
Pastaj, natyrisht, shikova nënën time dhe babanë --

00:05:44.000 --> 00:05:46.000
(Të qeshura)

00:05:46.000 --> 00:05:48.000
Karolina dhe Karl,

00:05:48.000 --> 00:05:51.000
dhe gjyshen e gjyshin tim,

00:05:51.000 --> 00:05:53.000
Josefine dhe Josef.

00:05:53.000 --> 00:05:55.000
Por ende jam duke kërkuar për një Stephanie.

00:05:55.000 --> 00:05:58.000
Do t’ia bëj disi.

00:05:59.000 --> 00:06:01.000
Nëse e bëj gjithë këtë pak më shumë personale