WEBVTT

00:06:28.000 --> 00:06:30.000
Është një libër mbi kulturën,

00:06:30.000 --> 00:06:32.000
dhe, siç mund të shihni,

00:06:32.000 --> 00:06:35.000
kultura po lëviz shumë shpejt.

00:06:35.000 --> 00:06:37.000
Të bëj gjëra të tilla siç jam duke bërë tani --

00:06:37.000 --> 00:06:39.000
duke udhëtuar në Kanë.

00:06:39.000 --> 00:06:41.000
Shembulli që kam këtu

00:06:41.000 --> 00:06:44.000
është një karrige nga Bali --

00:06:44.000 --> 00:06:48.000
ndikuar në mënyrë të qartë nga kultura dhe prodhimi vendas,

00:06:48.000 --> 00:06:50.000
të mos jem i mbërthyer

00:06:50.000 --> 00:06:53.000
pak ekranit të kompjuterit gjithë ditën

00:06:53.000 --> 00:06:55.000
dhe të jem gjithandej.

00:06:55.000 --> 00:06:57.000
Në mënyrë të vetëdijshme të dizajnoj projekte

00:06:57.000 --> 00:07:00.000
për një sasi të madhe të teknikave të ndryshme,

00:07:00.000 --> 00:07:02.000
realisht vetëm për të