WEBVTT

00:06:57.000 --> 00:07:00.000
kojima je potrebna neverovatna količina različitih tehnika,

00:07:00.000 --> 00:07:02.000
samo da bi se borilo sa

00:07:02.000 --> 00:07:05.000
jednostranom adaptacijom.

00:07:05.000 --> 00:07:07.000
Biti blizak sadržaju,

00:07:07.000 --> 00:07:10.000
to je sadržaj koji je blizak mom srcu.

00:07:10.000 --> 00:07:12.000
Ovo je autobus ili vozilo,

00:07:12.000 --> 00:07:14.000
za dobrovoljni prilog nevladinog organizaciji

00:07:14.000 --> 00:07:18.000
koja hoće da udvostruči budžet za edukaciju u SAD,

00:07:18.000 --> 00:07:20.000
oprezno dizajniran,

00:07:20.000 --> 00:07:24.000
tako da, zbog 5 cm, i dalje ne dotiče mostove na autoputu.

00:07:27.000 --> 00:07:31.000
Imati krajnje rezultate - stvari koje izađu iz štampača,