WEBVTT

00:05:28.000 --> 00:05:32.000
i pomislio - pa ti blesavi Amerikanci.

00:05:32.000 --> 00:05:35.000
Na njih utiču stvari

00:05:35.000 --> 00:05:38.000
kojih nisu svesni.

00:05:38.000 --> 00:05:41.000
Ovo je jednostavno apsurdno.

00:05:41.000 --> 00:05:44.000
Onda sam naravno pogledao sopstvenu majku i oca -

00:05:44.000 --> 00:05:46.000
(Smeh)

00:05:46.000 --> 00:05:48.000
Karolina i Karl,

00:05:48.000 --> 00:05:51.000
i svoju baku i deku,

00:05:51.000 --> 00:05:53.000
Džozefina i Džozef.

00:05:53.000 --> 00:05:55.000
Tako da ja i dalje tragam za Stefani.

00:05:55.000 --> 00:05:58.000
Smisliću nešto.

00:05:59.000 --> 00:06:01.000
Ako bih ovu celu stvar napravio malo više ličnom