WEBVTT

00:06:28.000 --> 00:06:30.000
To je knjiga o kulturi,

00:06:30.000 --> 00:06:32.000
i kao što možete da vidite,

00:06:32.000 --> 00:06:35.000
kultura brzo luta okolo.

00:06:35.000 --> 00:06:37.000
Radeći stvari koje radim trenutno -

00:06:37.000 --> 00:06:39.000
putujem u Kan.

00:06:39.000 --> 00:06:41.000
Primer koji imam ovde

00:06:41.000 --> 00:06:44.000
jeste stolica koja je izašla ove godine u Baliju,

00:06:44.000 --> 00:06:48.000
očigledno odraz lokalne proizvodnje i kulture.

00:06:48.000 --> 00:06:50.000
Ne biti zaglavljen iza

00:06:50.000 --> 00:06:53.000
istog ekrana računara ceo dan,

00:06:53.000 --> 00:06:55.000
i kretati se tamo vamo.

00:06:55.000 --> 00:06:57.000
Potpuno svesno dizajnirati projekte

00:06:57.000 --> 00:07:00.000
kojima je potrebna neverovatna količina različitih tehnika,

00:07:00.000 --> 00:07:02.000
samo da bi se borilo sa