WEBVTT

00:07:56.000 --> 00:08:00.000
i dobija neverovatnu pažnju trenutno u Nemačkoj.

00:08:00.000 --> 00:08:02.000
Mislim da će njegova udovica

00:08:02.000 --> 00:08:05.000
biti veoma uspešna u svojoj potrazi.

00:08:06.000 --> 00:08:09.000
I odskora, da učestvujem u projektima

00:08:09.000 --> 00:08:11.000
gde u projektu imam samo oko 50 posto

00:08:11.000 --> 00:08:13.000
tehničkog znanja,

00:08:13.000 --> 00:08:15.000
i gde je ostalih 50 posto potpuno novo.

00:08:15.000 --> 00:08:17.000
Tako, u ovom sučaju,

00:08:17.000 --> 00:08:19.000
to je spoljašnja projekcija za Singapur

00:08:19.000 --> 00:08:22.000
na ovim džinovskim ekranima koji podsećaju na Times Square.

00:08:22.000 --> 00:08:25.000
I ja sam naravno, kao dizajner, znao stvari

00:08:25.000 --> 00:08:27.000
o tipografiji,

00:08:27.000 --> 00:08:30.000
iako nismo toliko uspešno radili sa onim životinjama.

00:08:30.000 --> 00:08:32.000
Ali nisam baš znao