WEBVTT

00:05:28.000 --> 00:05:32.000
och jag tänkte, "de där fåniga amerikanarna.

00:05:32.000 --> 00:05:35.000
De påverkas av saker

00:05:35.000 --> 00:05:38.000
som de inte är medvetna om.

00:05:38.000 --> 00:05:41.000
Det här är bara fullständigt löjligt."

00:05:41.000 --> 00:05:44.000
Sen, så klart, tittade jag på min mamma och pappa --

00:05:44.000 --> 00:05:46.000
(Skratt)

00:05:46.000 --> 00:05:48.000
Karolina och Karl,

00:05:48.000 --> 00:05:51.000
och mormor och morfar,

00:05:51.000 --> 00:05:53.000
Josefin och Josef.

00:05:53.000 --> 00:05:55.000
Så jag letar fortfarande efter en Stephanie.

00:05:55.000 --> 00:05:58.000
Jag kommer nog på något.

00:05:59.000 --> 00:06:01.000
Om jag gör allt det här lite mer personligt