WEBVTT

00:04:59.000 --> 00:05:03.000
låter Paul av någon anledning mest intressant.

00:05:03.000 --> 00:05:05.000
Så även om vi fattar

00:05:05.000 --> 00:05:07.000
de där väldigt viktiga besluten

00:05:07.000 --> 00:05:09.000
av väldigt fåniga anledningar,

00:05:09.000 --> 00:05:11.000
kvarstår statistiken

00:05:11.000 --> 00:05:13.000
att det finns fler George som bor i Georgia

00:05:13.000 --> 00:05:16.000
och det är fler Dennisar som blir tandläkare (dentists)

00:05:16.000 --> 00:05:19.000
och det finns fler Paula som är gifta med Paul

00:05:19.000 --> 00:05:21.000
än om slumpen avgjorde.

00:05:21.000 --> 00:05:23.000
(Skratt)

00:05:23.000 --> 00:05:26.000
Nu tänkte så klart jag,

00:05:26.000 --> 00:05:28.000
"Men det här är amerikansk statistik,"

00:05:28.000 --> 00:05:32.000
och jag tänkte, "de där fåniga amerikanarna.