WEBVTT

00:07:56.000 --> 00:08:00.000
และนี่ได้รับความสนใจไม่น้อยในประเทศเยอรมันขณะนี้

00:08:00.000 --> 00:08:02.000
และผมคิดว่าหม้ายคนนี้

00:08:02.000 --> 00:08:05.000
จะต้องประสบความสำเร็จในการค้นหาของเธอ

00:08:06.000 --> 00:08:09.000
และการเข้าไปมีส่วนเกี่ยวข้องกับหลายๆ งาน

00:08:09.000 --> 00:08:11.000
ที่ซึ่งกว่าครึ่งของงาน

00:08:11.000 --> 00:08:13.000
มีเทคนิคอันชาญฉลาด

00:08:13.000 --> 00:08:15.000
และอีกครึ่งเป็นงานใหม่

00:08:15.000 --> 00:08:17.000
ในกรณีนี้

00:08:17.000 --> 00:08:19.000
เป็นงานฉายภาพในสิงคโปร์

00:08:19.000 --> 00:08:22.000
บนหน้าจอยักษ์ใจกลาง ไทม์ สแควร์

00:08:22.000 --> 00:08:25.000
และแน่นอนว่านักออกแบบอย่างผม

00:08:25.000 --> 00:08:27.000
รู้เกี่ยวกับเรื่องศาสตร์ตัวพิมพ์

00:08:27.000 --> 00:08:30.000
ถึงแม้ว่าเราจะไม่ประสบความสำเร็จในการร่วมงานกับสัตว์ก็ตาม

00:08:30.000 --> 00:08:32.000
แต่ผมไม่รู้เลยว่า