WEBVTT

00:05:28.000 --> 00:05:32.000
ผมคิดว่า คนอเมริกันโง่ๆ เหล่านี้

00:05:32.000 --> 00:05:35.000
คงได้รับอิทธิพลจากสิ่งต่างๆ

00:05:35.000 --> 00:05:38.000
โดยที่พวกเขาไม่รู้ตัวเลย

00:05:38.000 --> 00:05:41.000
นี่มันชั่งน่าขันจริงๆ

00:05:41.000 --> 00:05:44.000
และแน่นอน ลองมาดูที่พ่อกับแม่ของผม

00:05:44.000 --> 00:05:46.000
(เสียงหัวเราะ)

00:05:46.000 --> 00:05:48.000
คาโลไลน่า กับ คาร์ล

00:05:48.000 --> 00:05:51.000
และนี่ คุณตากับคุณยายของผม

00:05:51.000 --> 00:05:53.000
โจเซฟินา กับโจเซฟ

00:05:53.000 --> 00:05:55.000
เออ ผมก็คงต้องหา สเตฟานี สักคน

00:05:55.000 --> 00:05:58.000
ไว้ผมจะหาวิธีดู

00:05:59.000 --> 00:06:01.000
ถ้าผมทำให้ทั้งหมดเป็นเรื่องใกล้ตัวมากขึ้น