WEBVTT

00:06:28.000 --> 00:06:30.000
นี่เป็นหนังสือเกี่ยวกับวัฒนธรรม

00:06:30.000 --> 00:06:32.000
และอย่างที่คุณเห็น

00:06:32.000 --> 00:06:35.000
วัฒนธรรมเปลี่ยนแปลง เคลื่อนที่ไปรอบๆ อย่างรวดเร็ว

00:06:35.000 --> 00:06:37.000
ทำในสิ่งที่ผมได้ทำอยู่ในขณะนี้

00:06:37.000 --> 00:06:39.000
ไปยังเมืองคานส์

00:06:39.000 --> 00:06:41.000
ตัวอย่างในที่นี้คือ

00:06:41.000 --> 00:06:44.000
เก้าอี้ที่มาจากบาหลี

00:06:44.000 --> 00:06:48.000
เห็นได้ชัดว่าได้รับอิทธิพลจากหัตกรรมพื้นบ้านและวัฒนธรรม

00:06:48.000 --> 00:06:50.000
ไม่ถูกจำกัดอยู่กับที่

00:06:50.000 --> 00:06:53.000
อย่างนั่งหน้าจอคอมพิวเตอร์ตลอดวัน

00:06:53.000 --> 00:06:55.000
แต่ได้ไปโน่นบ้างนี่บ้าง

00:06:55.000 --> 00:06:57.000
นี่เป็นโคงการออกแบบจากสติปัญญา

00:06:57.000 --> 00:07:00.000
ที่ต้องการเทคนิคหลากหลาย

00:07:00.000 --> 00:07:02.000
โดยพื้นฐานแล้วก็เพื่อสู้