WEBVTT

00:07:27.000 --> 00:07:31.000
รอผลลัพธ์--สิ่งที่ได้จากเครื่องปรินท์

00:07:31.000 --> 00:07:33.000
อย่างการ์ดของบริษัทแอนิเมชั่น

00:07:33.000 --> 00:07:35.000
เรียกว่า ไซด์โชว์

00:07:35.000 --> 00:07:38.000
บนเลนทิคูลาร์ ฟรอย

00:07:38.000 --> 00:07:40.000
การได้ทำงาน

00:07:40.000 --> 00:07:42.000
ที่มีผลอย่างเห็นได้ชัด

00:07:42.000 --> 00:07:47.000
อย่างหนังสือสำหรับศิลปินชาวเยอรมันที่เสียชีวิต

00:07:47.000 --> 00:07:50.000
ที่หม้ายของเขามาหาเรา

00:07:50.000 --> 00:07:54.000
พร้อมกับความต้องการให้สามีของเธอดัง

00:07:54.000 --> 00:07:56.000
นี่เพิ่งออกมาได้6เดือนที่แล้ว

00:07:56.000 --> 00:08:00.000
และนี่ได้รับความสนใจไม่น้อยในประเทศเยอรมันขณะนี้

00:08:00.000 --> 00:08:02.000
และผมคิดว่าหม้ายคนนี้