WEBVTT

00:05:28.000 --> 00:05:32.000
Ve bu aptal Amerikalıları düşündüm.

00:05:32.000 --> 00:05:35.000
Farkında olmadıkları

00:05:35.000 --> 00:05:38.000
şeylerden etkileniyorlar.

00:05:38.000 --> 00:05:41.000
Bu tamamen saçmalık.

00:05:41.000 --> 00:05:44.000
Sonra, tabii, anneciğime ve babacığıma baktım --

00:05:44.000 --> 00:05:46.000
(Gülüşmeler)

00:05:46.000 --> 00:05:48.000
Karolina ve Karl,

00:05:48.000 --> 00:05:51.000
ve büyükannem ve büyükbabam,

00:05:51.000 --> 00:05:53.000
Josefine ve Josef.

00:05:53.000 --> 00:05:55.000
Hala bir Stephanie arıyorum.

00:05:55.000 --> 00:05:58.000
Bir çözüm bulacağım.

00:05:59.000 --> 00:06:01.000
Bütün bu şeyi biraz daha kişiselleştirirsem