WEBVTT

00:05:59.000 --> 00:06:01.000
Якщо я замислюсь про себе

00:06:01.000 --> 00:06:04.000
і подумаю, що робить мене щасливим як дизайнера,

00:06:04.000 --> 00:06:06.000
найпростішою відповіддю, буде, звичайно,

00:06:06.000 --> 00:06:09.000
це робити те що мені подобається

00:06:09.000 --> 00:06:11.000
і не робити те що не подобається-

00:06:11.000 --> 00:06:14.000
і також дізнатись

00:06:14.000 --> 00:06:17.000
що насправді мені подобається робити.

00:06:17.000 --> 00:06:19.000
Я люблю списки

00:06:19.000 --> 00:06:21.000
тому й склав один такий собі список.

00:06:21.000 --> 00:06:24.000
І першим в цьому списку було -"думати без тиску".

00:06:24.000 --> 00:06:26.000
Проект, над яким ми зараз працюємо

00:06:26.000 --> 00:06:28.000
має досить демократичний кінцевий термін.

00:06:28.000 --> 00:06:30.000
Це книга про культуру,

00:06:30.000 --> 00:06:32.000
і, як ви бачите,