WEBVTT

00:06:28.000 --> 00:06:30.000
Và đây là một quyển sách về văn hóa,

00:06:30.000 --> 00:06:32.000
và, các bạn có thể thấy,

00:06:32.000 --> 00:06:35.000
văn hóa đang nhanh nhẹn lướt đi vòng quanh.

00:06:35.000 --> 00:06:37.000
Làm những thứ như những gì tôi đang làm hiện giờ --

00:06:37.000 --> 00:06:39.000
đi du lịch đến Cannes.

00:06:39.000 --> 00:06:41.000
Ví dụ mà tôi có ở đây

00:06:41.000 --> 00:06:44.000
là một cái ghế bắt nguồn từ năm tôi ở tại Bali --

00:06:44.000 --> 00:06:48.000
bị ảnh hưởng rõ rệt bên ngành sản xuất và văn hóa của địa phương,

00:06:48.000 --> 00:06:50.000
không kẹt lại phía sau

00:06:50.000 --> 00:06:53.000
một màn hình vi tính đơn cả ngày dài

00:06:53.000 --> 00:06:55.000
và nên đi đây đó.

00:06:55.000 --> 00:06:57.000
Những dự án thiết kế có ý thức

00:06:57.000 --> 00:07:00.000
cần một số lượng khó tin những kỹ thuật khác nhau,

00:07:00.000 --> 00:07:02.000
chỉ đơn giản là chiến đấu