WEBVTT

00:04:59.000 --> 00:05:03.000
不知道为什么保罗这个名字听起来最有兴趣

00:05:03.000 --> 00:05:05.000
所以即使我们

00:05:05.000 --> 00:05:07.000
因为一个可笑的原因

00:05:07.000 --> 00:05:09.000
作出重要的决定

00:05:09.000 --> 00:05:11.000
它在统计学上仍然是正确的

00:05:11.000 --> 00:05:13.000
比如确实是有更多的叫做乔治的人住在佐治亚

00:05:13.000 --> 00:05:16.000
确实是牙医中叫做丹尼斯更多一些

00:05:16.000 --> 00:05:19.000
以及确实很多叫做保拉的人嫁给了保罗

00:05:19.000 --> 00:05:21.000
这些事实统计更可行

00:05:21.000 --> 00:05:23.000
（笑声）

00:05:23.000 --> 00:05:26.000
现在，我，当然，我知道

00:05:26.000 --> 00:05:28.000
这些是美国的数据

00:05:28.000 --> 00:05:32.000
我认为，好吧，是那些愚蠢的美国人的数据