WEBVTT

00:07:27.000 --> 00:07:31.000
拥有最终结果--打印好的一些东西

00:07:31.000 --> 00:07:33.000
像这个小名片对于一个动画公司来说

00:07:33.000 --> 00:07:35.000
被称为透镜衬箔

00:07:35.000 --> 00:07:38.000
上的杂耍

00:07:38.000 --> 00:07:40.000
从事于

00:07:40.000 --> 00:07:42.000
有实际影响的项目

00:07:42.000 --> 00:07:47.000
就像为了已故的德国艺术家做一本书

00:07:47.000 --> 00:07:50.000
他的遗孀找到我们

00:07:50.000 --> 00:07:54.000
希望可以让他的已故的丈夫出名

00:07:54.000 --> 00:07:56.000
它是半年前创造的

00:07:56.000 --> 00:08:00.000
正在德国引起不可思议的反响

00:08:00.000 --> 00:08:02.000
还有，我觉得他的遗孀