WEBVTT

00:07:27.000 --> 00:07:31.000
例如有最終結果 - 東西從印刷公司回來製作得好，

00:07:31.000 --> 00:07:33.000
像這張動畫公司的小名片

00:07:33.000 --> 00:07:35.000
公司叫Sideshow (雜耍)

00:07:35.000 --> 00:07:38.000
印在透鏡狀金屬薄片紙。

00:07:38.000 --> 00:07:40.000
例如努力在實際上

00:07:40.000 --> 00:07:42.000
有明顯影響的工作項目，

00:07:42.000 --> 00:07:47.000
就像一本為已故德國藝術家的書

00:07:47.000 --> 00:07:50.000
其遺孀向我們

00:07:50.000 --> 00:07:54.000
要求讓她已故的丈夫聞名。

00:07:54.000 --> 00:07:56.000
它剛在半年前出版，

00:07:56.000 --> 00:08:00.000
現在在德國它獲得令人難以置信的反應。

00:08:00.000 --> 00:08:02.000
我認為，他遺孀