WEBVTT

00:05:59.000 --> 00:06:01.000
如果我讓這件事情有多點個人化

00:06:01.000 --> 00:06:04.000
來看看作為一個設計師,什麼會讓我高興，

00:06:04.000 --> 00:06:06.000
最簡單的答案當然是

00:06:06.000 --> 00:06:09.000
做更多我喜歡做的事，

00:06:09.000 --> 00:06:11.000
和做更少我不喜歡的事 --

00:06:11.000 --> 00:06:14.000
但有助於知道如何採取行動,

00:06:14.000 --> 00:06:17.000
我必須知道我喜歡做的事。

00:06:17.000 --> 00:06:19.000
我是一個實在的製造列表者，

00:06:19.000 --> 00:06:21.000
所以我想出了一個清單。

00:06:21.000 --> 00:06:24.000
其中一個是可以在沒有壓力下思索。

00:06:24.000 --> 00:06:26.000
這是一項我們正在努力的工程

00:06:26.000 --> 00:06:28.000
有一個很慷慨的期限。

00:06:28.000 --> 00:06:30.000
這是一本有關文化的書，

00:06:30.000 --> 00:06:32.000
你可以看到，