WEBVTT

00:08:29.000 --> 00:08:35.000
♫ моята песен за живот, моята песен за любов - продължавайте да пеете, продължавайте да пеете - ♫

00:08:35.000 --> 00:08:42.000
♫ моята песен за живот, моята песен за любов, да, моята песен за любов - ♫

00:08:42.000 --> 00:08:44.000
♫ можете и по-добре от това - ♫

00:08:44.000 --> 00:08:53.000
♫ моята песен за живот, да, моята песен за любов, моята песен за живот, моята песен за любов - ♫

00:08:53.000 --> 00:08:56.000
♫ продължавайте да пеете, продължавайте да пеете, продължавайте да пеете - моята песен за любов. ♫

00:08:56.000 --> 00:09:10.000
♫ О, да. Моята песен за... любовна песен, моята песен за живот. Пейте. Любовна песен, моята песен за живот. Пейте. ♫