WEBVTT

00:08:29.000 --> 00:08:35.000
♫ my song of life, my song of love -- keep singing, keep singing -- ♫

00:08:35.000 --> 00:08:42.000
♫ my song of love, my song of life, yes, my song of love -- ♫

00:08:42.000 --> 00:08:44.000
♫ you can do better than that -- ♫

00:08:44.000 --> 00:08:53.000
♫ my song of life, yes, my song of love, my song of life, my song of love -- ♫

00:08:53.000 --> 00:08:56.000
♫ keep singing, keep singing, keep singing -- my song of love. ♫

00:08:56.000 --> 00:09:10.000
♫ Oh yeah. My song of -- a love song, my song of life. Sing. A love song, my song of life. Sing. ♫