WEBVTT

00:07:59.000 --> 00:08:04.000
♫ mi canción de vida, mi canción de amor, ♫

00:08:06.000 --> 00:08:11.000
♫ mi canción de vida, mi canción de amor – Quiero que todos canten conmigo -- ♫

00:08:11.000 --> 00:08:19.000
♫ mi canción de vida, mi canción de amor, canción de vida -- canten conmigo -- ♫

00:08:19.000 --> 00:08:24.000
♫ mi canción de vida, mi canción de amor -- no los oigo -- ♫

00:08:24.000 --> 00:08:29.000
♫ mi canción de amor, mi canción de vida – pueden hacerlo mejor -- ♫

00:08:29.000 --> 00:08:35.000
♫ mi canción de vida, mi canción de amor – sigan cantando -- ♫