WEBVTT

00:07:59.000 --> 00:08:04.000
♫ ma chanson de la vie, ma chanson de l'amour ♫

00:08:06.000 --> 00:08:11.000
♫ ma chanson de la vie, ma chanson de l'amour -- tout le monde avec moi-- ♫

00:08:11.000 --> 00:08:19.000
♫ ma chanson de la vie, ma chanson de l'amour, ma chanson de la vie -- tout le monde avec moi-- ♫

00:08:19.000 --> 00:08:24.000
♫ ma chanson de la vie, ma chanson de l'amour -- je ne vous entends pas -- ♫

00:08:24.000 --> 00:08:29.000
♫ ma chanson de la vie, ma chanson de l'amour -- vous pouvez faire mieux -- ♫

00:08:29.000 --> 00:08:35.000
♫ ma chanson de la vie, ma chanson de l'amour -- continuez, continuez -- ♫