WEBVTT

00:08:29.000 --> 00:08:35.000
♫ cântecul meu de viaţă, cântecul meu de iubire -- continuaţi să cântaţi ♫

00:08:35.000 --> 00:08:42.000
♫ cântecul meu de iubire, cântecul meu de viață, da, cântecul meu de iubire -- ♫

00:08:42.000 --> 00:08:44.000
♫ puteţi mai bine de atât -- ♫

00:08:44.000 --> 00:08:53.000
♫ cântecul meu de viaţă, da, cântecul meu de iubire, ♫ cântecul meu de viaţă, cântecul meu de iubire -- ♫

00:08:53.000 --> 00:08:56.000
♫ continuaţi să cântaţi, continuaţi să cântaţi, continuaţi să cântaţi, -- cântecul meu de iubire. ♫

00:08:56.000 --> 00:09:10.000
♫ Oh, da. Cântecul meu de - un cântec de iubire, cântecul meu de viaţă. Cântă. Cântec de iubire, cântecul meu de viață. Cântă. ♫