WEBVTT

00:07:59.000 --> 00:08:04.000
♫ cântecul meu de viaţă, cântecul meu de iubire, ♫

00:08:06.000 --> 00:08:11.000
♫ cântecul meu de viaţă, cântecul meu de iubire -- vreau să cântaţi toţi cu mine -- ♫

00:08:11.000 --> 00:08:19.000
♫ cântecul meu de viaţă, cântecul meu de iubire -- toată lumea cântă cu mine -- ♫

00:08:19.000 --> 00:08:24.000
♫ cântecul meu de viaţă, cântecul meu de iubire -- nu vă pot auzi -- ♫

00:08:24.000 --> 00:08:29.000
♫ cântecul meu de iubire, cântecul meu de viață -- puteţi mai bine -- ♫

00:08:29.000 --> 00:08:35.000
♫ cântecul meu de viaţă, cântecul meu de iubire -- continuaţi să cântaţi ♫