WEBVTT

00:08:29.000 --> 00:08:35.000
♫ моя песня о жизни, моя песня о любви -- продолжайте петь, продолжайте петь -- ♫

00:08:35.000 --> 00:08:42.000
♫ моя песня о любви, моя песня о жизни, да, моя песня о любви --♫

00:08:42.000 --> 00:08:44.000
♫ давайте. ещё. ещё. -- ♫

00:08:44.000 --> 00:08:53.000
♫ моя песня о жизни, да, моя песня о любви, моя песня о жизни, моя песня о любви -- ♫

00:08:53.000 --> 00:08:56.000
♫ продолжайте петь, продолжайте петь, продолжайте петь -- моя песня о любви. ♫

00:08:56.000 --> 00:09:10.000
♫ О, да. Моя песня -- песня о любви, моя песня о жизни. Пойте. Песня о любви, моя песня о жизни. Пойте. ♫