WEBVTT

00:08:29.000 --> 00:08:35.000
♫ aşkımın şarkısı, hayatımın şarkısı -- söylemeye devam edin, söylemeye devam edin -- ♫

00:08:35.000 --> 00:08:42.000
♫ aşkımın şarkısı, hayatımın şarkısı, evet, aşkımın şarkısı -- ♫

00:08:42.000 --> 00:08:44.000
♫ daha iyisini yapabilirsiniz -- ♫

00:08:44.000 --> 00:08:53.000
♫ aşkımın şarkısı, hayatımın şarkısı, aşkımın şarkısı, hayatımın şarkısı ♫

00:08:53.000 --> 00:08:56.000
♫ söylemeye devam edin, söylemeye devam edin, söylemeye devam edin -- aşkımın şarkısı. ♫

00:08:56.000 --> 00:09:10.000
♫ Oh evet. Benim şarkım -- aşk şarkısı, hayatımın şarkısı. Söyleyin. Aşk şarkısı, hayatımın şarkısı. Söyleyin. ♫