WEBVTT

00:06:50.000 --> 00:07:00.000
♫ bài ca của tôi về tình yêu, bài ca của tôi về cuộc đời, bài ca của tôi về tình yêu, ♫

00:07:00.000 --> 00:07:11.000
♫ bài ca của tôi về cuộc đời, bài ca của tôi về tình yêu, bài ca của tôi về cuộc đời. ♫

00:07:12.000 --> 00:07:16.000
♫ Ooh, tôi chưa từng cố chạy trốn những bài ca, ♫

00:07:16.000 --> 00:07:22.000
♫ tôi nghe tiếng gọi da diết, mạnh mẽ hơn bom đạn kẻ thù. ♫

00:07:22.000 --> 00:07:29.000
♫ Bài ca rửa sạch cuộc đời ta và những cơn mưa dòng máu ta. ♫