WEBVTT

00:16:59.427 --> 00:17:01.543
والتحدث مع بعضنا البعض.

00:17:01.543 --> 00:17:03.780
يمكن أن أرى ما قدمت الطلب من أجله.

00:17:03.780 --> 00:17:07.312
ويمكنك أن تشاهد ما طلبت والردود التي حصلت عليها.

00:17:07.312 --> 00:17:10.248
ويمكنا العمل على ذلك معاً. نحن بحاجة إلى بناء قاعدة بيانات جماعية

00:17:10.248 --> 00:17:13.552
وفهم جماعي لحيث نحن ذاهبين في النقطة التالية.

00:17:13.552 --> 00:17:15.192
نحن بحاجة إلى زيادة الوعي.

00:17:15.192 --> 00:17:19.246
الشيء الأخير الذي أريد أن أقوله بالنسبة لهذا،

00:17:19.246 --> 00:17:21.024
وهو موقع جميل من الهند

00:17:21.024 --> 00:17:23.466
يسمى IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
لديهم فروع دولية،

00:17:25.252 --> 00:17:27.696
ومن المهم بالنسبة لنا أن نتجه إلى هذا.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com مهم حقاً،