WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com مهم حقاً،

00:17:30.152 --> 00:17:32.568
موقع جيد لتسجيل الدخول والنظر.

00:17:32.568 --> 00:17:35.195
سوف أقف هنا. وأطلب شجاعتكم.

00:17:35.195 --> 00:17:37.416
تجاهلوا الخرافة الأولى؛ أنها جريمة.

00:17:37.416 --> 00:17:39.734
تجاهلوا الخرافة الثانية؛ شيء كبير.

00:17:39.734 --> 00:17:42.232
أنها مشكلة ضخمة. أنها جريمة اقتصادية.

00:17:42.232 --> 00:17:44.280
ودعونا نواصل العمل معاً

00:17:44.280 --> 00:17:45.747
للتحسين هذه الحالة،

00:17:45.747 --> 00:17:49.557
و الإستقرار والإستدامة في مجتمعنا. شكراً لكم.