WEBVTT

00:06:26.041 --> 00:06:30.017
تحصين حالة متهمين مطار بياركو.

00:06:30.017 --> 00:06:34.628
لذا كانت واحده من هذه النوع من ازدواجية الخدع الماكرة حقاً مما حصل.

00:06:34.628 --> 00:06:36.524
ولكن مالذي كانوا متهمون به؟

00:06:36.524 --> 00:06:37.627
ما هو الشيء الذي أُتهمه فيه؟

00:06:37.627 --> 00:06:40.906
أنا غامضٌ بعض الشيء عليكم. ما كانوا متهمون به؟

00:06:40.906 --> 00:06:43.488
كنا نحاول بناء، أو إعادة بناء إلى حد كبير،

00:06:43.488 --> 00:06:46.090
مطار عفى عليه الزمن.

00:06:46.090 --> 00:06:49.880
تكلفة المشروع بأكمله حوالي 1.6 مليار دولار،

00:06:49.880 --> 00:06:52.447
دولارت ترينيداد وتوباغو،

00:06:52.447 --> 00:06:55.610
وفي الواقع، كان لدينا الكثير من التلاعب بالعطاءات

00:06:55.610 --> 00:06:58.797
ونشاط مشبوه، وحدث النشاط الفاسد.

00:06:58.797 --> 00:07:02.887
وللحصول على فكرة عن ما هذا الفساد متكون من،