WEBVTT

00:09:28.909 --> 00:09:32.008
حول إنقاذ مجموعة CL المالية.

00:09:32.008 --> 00:09:37.009
مجموعة CL المالية هي أكبر مجموعة كريبيه؟

00:09:37.009 --> 00:09:39.932
ودون الدخول في كل التفاصيل،

00:09:39.932 --> 00:09:42.948
يقال أنها انهارت — أنا باستخدام كلماتي بعناية شديدة-

00:09:42.948 --> 00:09:45.775
قد قيل انها أنهارت في كانون الثاني/يناير ' 2009

00:09:45.775 --> 00:09:49.453
والذي يكاد يكون أربع سنوات.

00:09:49.453 --> 00:09:52.265
في تناسب لم يسبق لها مثيل من الكرم-

00:09:52.265 --> 00:09:54.748
ويجب عليك أن تكون مشكك للغاية حول هؤلاء الناس-

00:09:54.748 --> 00:09:57.379
في حال لم يسبق له مثيل، وأنا أستخدام تلك الكلمة بعناية —

00:09:57.379 --> 00:10:01.263
تناسب لم يسبق لها مثيل من الكرم، الحكومة اليوم