WEBVTT

00:15:56.236 --> 00:16:01.248
على الفساد العام وفقاً لهذه المعادلة.

00:16:01.248 --> 00:16:04.217
وهذا هو إستقصائي بحثاً عن الحقيقة.

00:16:04.217 --> 00:16:06.563
حيث لدينا أنفاق للمال العام

00:16:06.563 --> 00:16:09.518
و بدون مساءلة

00:16:09.518 --> 00:16:11.158
و بدون شفافية،

00:16:11.158 --> 00:16:13.414
وسوف يكون دائماً مساوياً للفساد،

00:16:13.414 --> 00:16:16.619
سواء كنت في روسيا أو نيجيريا أو ألاسكا،

00:16:16.619 --> 00:16:20.819
سوف يكون دائماً مساوياً للفساد، وهذا ما نتعامل معه هنا.

00:16:20.819 --> 00:16:23.130
سوف أواصل العمل

00:16:23.130 --> 00:16:27.476
على الضغط، للحصول على بعض الحلول

00:16:27.476 --> 00:16:29.186
لتلك المسائل في وزارة المالية.

00:16:29.186 --> 00:16:31.738
إذا كان لا بد لي من الذهاب إلى المحكمة شخصياً، سوف أفعل ذلك.