WEBVTT

00:14:59.989 --> 00:15:02.985
لمديري مجموعة CL المالية،

00:15:02.985 --> 00:15:07.330
ما إذا كان في الواقع يقدمون الإيداعات بنزاهة "قانون الحياة العامة".

00:15:07.330 --> 00:15:08.948
لدينا نزاهة في "الحياة العامة قانون"

00:15:08.948 --> 00:15:13.697
كجزء من النطاق المفترض لحماية مصالح الأمة.

00:15:13.697 --> 00:15:15.985
والموظفين العموميين من المفترض أن يرفعوا

00:15:15.985 --> 00:15:22.450
مثلاً ما لديهم من حيث الأصول و الالتزمات.

00:15:22.450 --> 00:15:24.865
وطبعا لقد اكتشفت منذ ذلك الحين أنهم لم يودعون،

00:15:24.865 --> 00:15:27.744
وفي الواقع "وزير المالية" لم يطلب منهم توثيق ذلك.

00:15:27.744 --> 00:15:32.661
لذا هنا لدينا. لدينا حالة فيها