WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com е много важен,

00:17:30.152 --> 00:17:32.568
добър да се регистрирате и да разгледате.

00:17:32.568 --> 00:17:35.195
Ще спра дотук. Ще ви помоля да имате кураж.

00:17:35.195 --> 00:17:37.416
Отхвърлете първият мит -- наистина е престъпление.

00:17:37.416 --> 00:17:39.734
Отхвърлете втория мит -- наистина е важно нещо.

00:17:39.734 --> 00:17:42.232
Това е отромен проблем. Това е икономическо престъпление.

00:17:42.232 --> 00:17:44.280
И нека продължим да работим заедно

00:17:44.280 --> 00:17:45.747
за подобряването на тази ситуация,

00:17:45.747 --> 00:17:49.557
за стабилност и устойчивост на нашето общество. Благодаря.