WEBVTT

00:14:26.097 --> 00:14:30.310
Ако е правилно да използваме Законът за достъп до информацията

00:14:30.310 --> 00:14:34.040
и да го използваме в съда,

00:14:34.040 --> 00:14:38.782
за да принудим разкриване на 60 милиона долара частни пари,

00:14:38.782 --> 00:14:40.473
би трябвало да е правилно

00:14:40.473 --> 00:14:44.614
да принудим разкриването на 24 милиарда долара.

00:14:44.614 --> 00:14:47.202
Разбирате ли? Но министерството на финансите,

00:14:47.202 --> 00:14:48.804
постоянният секретар на министерството на финансите,

00:14:48.804 --> 00:14:51.861
ми отговори, че тази информация също не е свободна.

00:14:51.861 --> 00:14:54.850
Разбирате ли? Това е, с което си имаме работа...

00:14:54.850 --> 00:14:56.984
Третото нещо, което ще ви кажа е,

00:14:56.984 --> 00:14:59.989
че също така попитах

00:14:59.989 --> 00:15:02.985
за директорите на CL Financial,