WEBVTT

00:13:29.381 --> 00:13:31.638
Искам да спра за малко отново, за да поясня,

00:13:31.638 --> 00:13:35.041
защото контекстът ще донесе яснота по този въпрос.

00:13:35.041 --> 00:13:37.611
Има конкретен човек в правителството в момента.

00:13:37.611 --> 00:13:39.331
Името му няма значение.

00:13:39.331 --> 00:13:41.883
И този човек направи кариера,

00:13:41.883 --> 00:13:44.244
използвайки Законът за достъп до информацията,

00:13:44.244 --> 00:13:46.363
за да изведе напред политическата си кауза.

00:13:46.363 --> 00:13:49.606
Неговото име не е важно.

00:13:49.606 --> 00:13:51.939
Не бих му доставил тази чест. Имам конкретна позиция.

00:13:51.939 --> 00:13:54.359
А позицията ми е, че този човек направи кариера,

00:13:54.359 --> 00:13:57.323
използвайки Законът за достъп до информацията, за да лансира неговата кауза.

00:13:57.323 --> 00:13:59.637
И най-известният случай

00:13:59.637 --> 00:14:02.530
беше това, което нарекохме скандалът за тайните стипендии,