WEBVTT

00:12:28.282 --> 00:12:31.858
Така че аз се потопих в тази борба и зададох четири въпроса.

00:12:31.858 --> 00:12:35.547
И ще ви кажа въпросите накратко заедно с отговорите,

00:12:35.547 --> 00:12:38.162
за да разберете къде се намираме.

00:12:38.162 --> 00:12:39.683
Тук не е като някъде другаде.

00:12:39.683 --> 00:12:42.661
Въпрос номер едно:

00:12:42.661 --> 00:12:45.251
Поисках да видя сметките на CL Financial

00:12:45.251 --> 00:12:47.723
и ако не може да ми покажете сметките,

00:12:47.723 --> 00:12:49.688
министърът на финансите прави изявления

00:12:49.688 --> 00:12:52.303
предлагайки нови закони, дава интервюта и т.н.

00:12:52.303 --> 00:12:54.594
На какви цифри разчита той?

00:12:54.594 --> 00:12:57.214
Като онази шега: Искам като неговото питие.

00:12:57.214 --> 00:12:58.813
И те ми отговориха:

00:12:58.813 --> 00:13:00.524
Какво точно имате предвид?