WEBVTT

00:15:27.744 --> 00:15:32.661
И така имаме ситуация, в която

00:15:32.661 --> 00:15:37.555
основните пазители на почтеността и отговорността,

00:15:37.555 --> 00:15:39.548
както и на прозрачността са всъщност отхвърлени.

00:15:39.548 --> 00:15:41.792
Зададох въпроса по изисквания легален начин.

00:15:41.792 --> 00:15:44.280
Беше игнориран.

00:15:44.280 --> 00:15:47.455
Заради това, което ни мотивира около Сектор 34,

00:15:47.455 --> 00:15:50.057
трябва да продължим да работим по този проблем. Не може да го забравим.

00:15:50.057 --> 00:15:53.655
Определям това като единственият най-голям разход в историята на страната.

00:15:53.655 --> 00:15:56.236
Също така е най-добрият пример

00:15:56.236 --> 00:16:01.248
за корупция на държавната власт от това уравенение.