WEBVTT

00:13:59.637 --> 00:14:02.530
беше това, което нарекохме скандалът за тайните стипендии,

00:14:02.530 --> 00:14:05.419
в който всъщност 60 милиона долара от правителствените пари

00:14:05.419 --> 00:14:08.291
бяха разпределени в серия от стипендии,

00:14:08.291 --> 00:14:11.015
и стипедиите не бяха рекламирани, и т.н.

00:14:11.015 --> 00:14:14.006
И този човек отиде в съда, използвайки този акт,

00:14:14.006 --> 00:14:15.639
Законът за достъп до информацията,

00:14:15.639 --> 00:14:17.616
за да предаде информация.

00:14:17.616 --> 00:14:20.981
И аз си казах, че това е чудесно.

00:14:20.981 --> 00:14:24.147
Фантастично!

00:14:24.147 --> 00:14:26.097
Но въпросът е такъв:

00:14:26.097 --> 00:14:30.310
Ако е правилно да използваме Законът за достъп до информацията