WEBVTT

00:16:59.427 --> 00:17:01.543
както и да общуваме.

00:17:01.543 --> 00:17:03.780
Бих могъл да видя за какво се борите.

00:17:03.780 --> 00:17:07.312
Бихте могли да видите за какво се боря и какви отговори получавам.

00:17:07.312 --> 00:17:10.248
Може да работим заедно. Трябва да изградим обща база данни

00:17:10.248 --> 00:17:13.552
както и общото разбиране как да стигнем до следващата точка.

00:17:13.552 --> 00:17:15.192
Трябва да повишим осведомеността.

00:17:15.192 --> 00:17:19.246
Последното нещо, което искам да кажа във връзка с това,

00:17:19.246 --> 00:17:21.024
е този прекрасен сайт от Индия,

00:17:21.024 --> 00:17:23.466
наречен IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Те имат международни клонове

00:17:25.252 --> 00:17:27.696
и е важно за нас да се включим в това.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com е много важен,