WEBVTT

00:16:29.186 --> 00:16:31.738
Ако трябва лично да се изправя пред съда, ще го направя.

00:16:31.738 --> 00:16:32.926
Ние ще продължим да притискаме.

00:16:32.926 --> 00:16:34.877
Ще продължим да работим със Съвместният консултативен съвет.

00:16:34.877 --> 00:16:37.578
Но искам да отстъпя от историята за Тринидад и Тобаго,

00:16:37.578 --> 00:16:39.497
и да внеса нещо ново на масата,

00:16:39.497 --> 00:16:41.323
в смисъла на международен пример.

00:16:41.323 --> 00:16:44.224
Имахме един журналист, [Хедър] Брук, която говори,

00:16:44.224 --> 00:16:46.541
относно нейната борба с корупцията,

00:16:46.541 --> 00:16:51.978
и тя ми показа този уебсайт -- Alaveteli.com.

00:16:51.978 --> 00:16:56.648
И Alaveteli.com е начин да имаме отворена база данни

00:16:56.648 --> 00:16:59.427
за прилагането на свободата на словото,

00:16:59.427 --> 00:17:01.543
както и да общуваме.