WEBVTT

00:12:28.282 --> 00:12:31.858
Zato sam uskočio u tu borbu
i postavio četiri pitanja.

00:12:31.858 --> 00:12:35.547
Reći ću vam ta pitanja ukratko
skupa sa odgovorima,

00:12:35.547 --> 00:12:38.162
tako da shvatite
gdje se nalazimo.

00:12:38.162 --> 00:12:39.683
Ovdje nije kao negdje drugo.

00:12:39.683 --> 00:12:42.661
Prvo pitanje:

00:12:42.661 --> 00:12:45.251
Tražio sam da vidim
račune kompanije CL Financial,

00:12:45.251 --> 00:12:47.723
a ako ne možete da mi
pokažete račune,

00:12:47.723 --> 00:12:49.688
Ministar finansija daje izjave,

00:12:49.688 --> 00:12:52.303
donosi nove zakone,
drži govore i tako dalje,

00:12:52.303 --> 00:12:54.594
na koje se on podatke poziva?

00:12:54.594 --> 00:12:57.214
To je poput onog vica:
"Ja ću ono što onaj tamo pije."

00:12:57.214 --> 00:12:58.813
I oni su odgovorili i
napisali mi,

00:12:58.813 --> 00:13:00.524
šta tačno mislite?