WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com je veoma važan

00:17:30.152 --> 00:17:32.568
dobar za posjetiti i vidjeti.

00:17:32.568 --> 00:17:35.195
Ovdje ću zastati i zamoliti vas
da budete hrabri.

00:17:35.195 --> 00:17:37.416
Odbacite prvi mit. To jeste kriminal.

00:17:37.416 --> 00:17:39.734
Odbacite drugi mit.
To jeste strašno.

00:17:39.734 --> 00:17:42.232
To je ogroman problem.
To je privredni kriminal.

00:17:42.232 --> 00:17:44.280
I nastavimo da radimo skupa.

00:17:44.280 --> 00:17:45.747
da poboljšamo situaciju,

00:17:45.747 --> 00:17:49.557
stabilnost i održivost u
našem društvu. Hvala.