WEBVTT

00:16:29.186 --> 00:16:31.738
Ako budem morao lično da
idem na sud, otići ću.

00:16:31.738 --> 00:16:32.926
Nastavit ćemo sa pristiscima.

00:16:32.926 --> 00:16:34.877
Nastavit ćemo da radimo
unutar JCC.

00:16:34.877 --> 00:16:37.578
Ali želim da se odmaknem
od konteksta TT

00:16:37.578 --> 00:16:39.497
i iznesem nešto novo

00:16:39.497 --> 00:16:41.323
u smislu međunarodnog primjera.

00:16:41.323 --> 00:16:44.224
Govorio nam je novinar Brok

00:16:44.224 --> 00:16:46.541
o njenoj borbi protiv korupcije vlade

00:16:46.541 --> 00:16:51.978
i ona mi je pokazala ovu
web stranicu: alaveteli.com

00:16:51.978 --> 00:16:56.648
Alavateli.com je način da
imamo otvorenu bazu podataka

00:16:56.648 --> 00:16:59.427
za prijave slobode informacija,

00:16:59.427 --> 00:17:01.543
i da razgovaramo međusobno.