WEBVTT

00:15:27.744 --> 00:15:32.661
Dakle, ovdje imamo situaciju

00:15:32.661 --> 00:15:37.555
gdje su odbačeni
osnovna zaštita integriteta,

00:15:37.555 --> 00:15:39.548
odgovornosti i transpertnosi.

00:15:39.548 --> 00:15:41.792
Pitanje sam postao zakonski
i prema pravilu.

00:15:41.792 --> 00:15:44.280
Izignorisano je.

00:15:44.280 --> 00:15:47.455
Zbog onog što nas je
motivisalo oko Člana 34

00:15:47.455 --> 00:15:50.057
moramo da nastavimo raditi
na tome. Ne možemo to zaboraviti.

00:15:50.057 --> 00:15:53.655
To sam definisao ka najveći
pojedinačni rashod u historiji zemlje.

00:15:53.655 --> 00:15:56.236
Takođe je najveći
pojedinačni primjer

00:15:56.236 --> 00:16:01.248
javne korupcije,
a prema ovoj jednačini.