WEBVTT

00:16:59.427 --> 00:17:01.543
i da razgovaramo međusobno.

00:17:01.543 --> 00:17:03.780
Ja mogu vidjeti
za šta se vi prijavljujete.

00:17:03.780 --> 00:17:07.312
Vi možete da vidite za šta sam
se ja prijavio i kako mi je odgovoreno.

00:17:07.312 --> 00:17:10.248
Možemo skupa raditi na njoj.
Moramo izgraditi kolektivnu bazu podataka

00:17:10.248 --> 00:17:13.552
i skupa razumjeti kuda ćemo dalje.

00:17:13.552 --> 00:17:15.192
Moramo podići svijest.

00:17:15.192 --> 00:17:19.246
Posljednja stvar koju želim da kažem
je povezana sa ovim,

00:17:19.246 --> 00:17:21.024
što je ujedno i divna web stranica iz Indije

00:17:21.024 --> 00:17:23.466
pod nazivom IPaidABribe.com

00:17:23.466 --> 00:17:25.252
Oni imaju međunarodne ogranke

00:17:25.252 --> 00:17:27.696
i važno nam je da se uključimo u ovu.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com je veoma važan