WEBVTT

00:11:58.147 --> 00:12:02.061
za Ministarstvo finansija.

00:12:02.061 --> 00:12:04.119
Ministarstvo finansija je u
sljedećem tornju preko puta.

00:12:04.119 --> 00:12:05.794
To je drugi kontekst.

00:12:05.794 --> 00:12:07.870
Rečeno nam je da
Ministarstvo finansija

00:12:07.870 --> 00:12:11.699
podliježe odredbama
Zakona o slobodi informacija.

00:12:11.699 --> 00:12:15.003
Dat ću vam jedan praktični
primjer da vidite je li baš tako.

00:12:15.003 --> 00:12:17.891
Centralna banka u kojoj
se jutros nalazimo

00:12:17.891 --> 00:12:22.088
ne podliježe odredbama
Zakona o slobodi informisanja.

00:12:22.088 --> 00:12:23.767
Stoga im ne možete ništa tražiti,

00:12:23.767 --> 00:12:25.460
i ne moraju ništa odgovarati.

00:12:25.460 --> 00:12:28.282
Taj zakon važi od 1999. godine.

00:12:28.282 --> 00:12:31.858
Zato sam uskočio u tu borbu
i postavio četiri pitanja.