WEBVTT

00:13:29.381 --> 00:13:31.638
I opet ću prekinuti radi konteksta,

00:13:31.638 --> 00:13:35.041
jer nam pomaže da
jasnije shvatimo ovo.

00:13:35.041 --> 00:13:37.611
U vladi sada postoji jedna
posebna osoba.

00:13:37.611 --> 00:13:39.331
Njeno ime nije bitno.

00:13:39.331 --> 00:13:41.883
Ta osoba je izgradila karijeru

00:13:41.883 --> 00:13:44.244
koristeći Zakon o slobodi informacija

00:13:44.244 --> 00:13:46.363
u korist svog političkog cilja.

00:13:46.363 --> 00:13:49.606
Njegovo ime nije važno.

00:13:49.606 --> 00:13:51.939
Ne bih mu davao značaj.
Dolazim do poente.

00:13:51.939 --> 00:13:54.359
Poenta je da je ta osoba
izgradila karijeru

00:13:54.359 --> 00:13:57.323
koristeći Zakon o slobodi
informacija za svoj cilj.

00:13:57.323 --> 00:13:59.637
A najpoznatiji slučaj je onaj

00:13:59.637 --> 00:14:02.530
kojeg smo nazvali
Skandal tajnog stipendiranja,