WEBVTT

00:16:59.427 --> 00:17:01.543
i una manera de parlar els uns amb els altres.

00:17:01.543 --> 00:17:03.780
Jo podria veure el que estàs sol·licitant.

00:17:03.780 --> 00:17:07.312
Tu podries veure el que jo he sol·licitat
i les respostes que he rebut.

00:17:07.312 --> 00:17:10.248
Ens permet treballar de manera col·lectiva.
Hem de construir una base de dades col·lectiva

00:17:10.248 --> 00:17:13.552
i un enteniment col·lectiu de cap a on ens dirigim.

00:17:13.552 --> 00:17:15.192
Hem d'incrementar la conscienciació.

00:17:15.192 --> 00:17:19.246
Per acabar, m'agradaria parlar
d'una cosa relacionada amb això,

00:17:19.246 --> 00:17:21.024
una pàgina web meravellosa de l'Índia

00:17:21.024 --> 00:17:23.466
anomenada IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Tenen sucursals internacionals,

00:17:25.252 --> 00:17:27.696
i és important que coneguem aquesta pàgina.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com és realment important,