WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com és realment important,

00:17:30.152 --> 00:17:32.568
una bona pàgina per visitar.

00:17:32.568 --> 00:17:35.195
M'agradaria acabar aquí.
Us demano que tingueu coratge.

00:17:35.195 --> 00:17:37.416
Descarteu el primer mite; és un crim.

00:17:37.416 --> 00:17:39.734
Descarteu el segon mite; és un gran problema.

00:17:39.734 --> 00:17:42.232
És un problema enorme. És un crim econòmic.

00:17:42.232 --> 00:17:44.280
I seguim treballant junts

00:17:44.280 --> 00:17:45.747
per millorar aquesta situació,

00:17:45.747 --> 00:17:49.557
per aconseguir estabilitat i sostenibilitat
dins de la nostra societat. Gràcies.