WEBVTT

00:11:58.147 --> 00:12:02.061
el maig d'aquest any al Ministeri d'Hisenda,

00:12:02.061 --> 00:12:04.119
El Ministeri d'Hisenda és la torre del costat.

00:12:04.119 --> 00:12:05.794
Aquest és l'altre context.

00:12:05.794 --> 00:12:07.870
Doncs bé, el Ministeri d'Hisenda, segons sabem,

00:12:07.870 --> 00:12:11.699
està subjecte a les disposicions
de la Llei de llibertat d'informació.

00:12:11.699 --> 00:12:15.003
I us donaré un exemple real
per veure si això és veritat.

00:12:15.003 --> 00:12:17.891
El Banc Central on ens trobem aquest matí

00:12:17.891 --> 00:12:22.088
és immune a les disposicions
de la Llei de llibertat d'informació.

00:12:22.088 --> 00:12:23.767
Així que, de fet, no se'ls pot preguntar res,

00:12:23.767 --> 00:12:25.460
i ells no tenen cap obligació de respondre a res.

00:12:25.460 --> 00:12:28.282
La llei ha estat així des de 1999.

00:12:28.282 --> 00:12:31.858
Així que em vaig llançar de ple
i els vaig fer quatre preguntes.