WEBVTT

00:15:56.236 --> 00:16:01.248
de corrupció pública d'acord amb aquesta equació.

00:16:01.248 --> 00:16:04.217
Aquest és el meu bany de realitat.

00:16:04.217 --> 00:16:06.563
Quan es produeix una despesa de diners públics

00:16:06.563 --> 00:16:09.518
sense que ningú accepti responsabilitats

00:16:09.518 --> 00:16:11.158
i sense transparència,

00:16:11.158 --> 00:16:13.414
això equival a corrupció,

00:16:13.414 --> 00:16:16.619
tant si et trobes a Rússia com a Nigèria o Alaska,

00:16:16.619 --> 00:16:20.819
sempre acabarà en corrupció
i això és al que ens afrontem.

00:16:20.819 --> 00:16:23.130
Seguiré treballant per

00:16:23.130 --> 00:16:27.476
tirar endavant i aconseguir algún tipus de resolució

00:16:27.476 --> 00:16:29.186
d'aquests assumptes al Ministeri d'Hisenda.

00:16:29.186 --> 00:16:31.738
I si haig d'anar fins al tribunal personalment, ho faré.