WEBVTT

00:16:29.186 --> 00:16:31.738
I si haig d'anar fins al tribunal personalment, ho faré.

00:16:31.738 --> 00:16:32.926
Seguirem endavant.

00:16:32.926 --> 00:16:34.877
Seguirem treballant dins del JCC.

00:16:34.877 --> 00:16:37.578
Però ara m'agradaria deixar de banda
el context de Trinitat i Tobago

00:16:37.578 --> 00:16:39.497
i aportar quelcom nou

00:16:39.497 --> 00:16:41.323
com a exemple a nivell internacional.

00:16:41.323 --> 00:16:44.224
La periodista [Heather] Brooke ens va parlar

00:16:44.224 --> 00:16:46.541
sobre la seva batalla contra la corrupció del govern

00:16:46.541 --> 00:16:51.978
i va mencionar una pàgina web, Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alaveteli.com ofereix una base de dades oberta

00:16:56.648 --> 00:16:59.427
per a les sol·licituds de llibertat d'informació

00:16:59.427 --> 00:17:01.543
i una manera de parlar els uns amb els altres.