WEBVTT

00:12:28.282 --> 00:12:31.858
Així que em vaig llançar de ple
i els vaig fer quatre preguntes.

00:12:31.858 --> 00:12:35.547
Relacionaré les preguntes amb les respostes,

00:12:35.547 --> 00:12:38.162
perquè pugueu entendre, com deia, on ens trobem.

00:12:38.162 --> 00:12:39.683
Aquest lloc és diferent a tots els altres.

00:12:39.683 --> 00:12:42.661
Pregunta número u:

00:12:42.661 --> 00:12:45.251
Vaig demanar veure els comptes de CL Financial,

00:12:45.251 --> 00:12:47.723
i si no em podeu ensenyar els comptes…

00:12:47.723 --> 00:12:49.688
el Ministre d'Hisenda està fent declaracions,

00:12:49.688 --> 00:12:52.303
aprovant noves lleis i fent discursos i tot això.

00:12:52.303 --> 00:12:54.594
En quins números es basa?

00:12:54.594 --> 00:12:57.214
És com aquell acudit: vull el mateix
que ell està bevent.

00:12:57.214 --> 00:12:58.813
I em van escriure i em van dir,

00:12:58.813 --> 00:13:00.524
què és el que vols dir realment?