WEBVTT

00:09:57.379 --> 00:10:01.263
―i estic utilitzant aquesta paraula amb cura―,
el govern d'aleshores

00:10:01.263 --> 00:10:04.918
va firmar, es va comprometre per escrit,
a reemborsar a tots els creditors.

00:10:04.918 --> 00:10:07.240
I us puc dir sense por a contradir-me,

00:10:07.240 --> 00:10:10.422
que això no ha passat a cap altre lloc del planeta.

00:10:10.422 --> 00:10:12.333
Per entendre-ho millor necessitem un context.

00:10:12.333 --> 00:10:15.338
La gent diu que és igual que Wall Street.
No és igual que Wall Street.

00:10:15.338 --> 00:10:19.827
Trinitat i Tobago és un lloc amb lleis diferents
o una física o biologia diferents.

00:10:19.827 --> 00:10:24.571
No és com altres llocs. (Aplaudiments)

00:10:24.571 --> 00:10:29.725
No és com altres llocs. No és com altres llocs.

00:10:29.725 --> 00:10:32.556
Aquí és aquí, i fora d'aquí és fora d'aquí. D'acord?