WEBVTT

00:16:29.186 --> 00:16:31.738
Pokud budu kvůli tomu nucen jít před soud, udělám to.

00:16:31.738 --> 00:16:32.926
Budeme na ně i nadále tlačit.

00:16:32.926 --> 00:16:34.877
Budeme pokračovat v naší práci v JCC.

00:16:34.877 --> 00:16:37.578
Chtěl bych teď Trinidad a Tobago nechat stranou

00:16:37.578 --> 00:16:39.497
a předložit vám něco jiného.

00:16:39.497 --> 00:16:41.323
A to z mezinárodního hlediska.

00:16:41.323 --> 00:16:44.224
Novinářka Heather Brooke mluvila

00:16:44.224 --> 00:16:46.541
o svém boji proti korupci na vládní úrovni

00:16:46.541 --> 00:16:51.978
a seznámila mne se svou webovou stránkou Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alaveteli.com nám poskytuje otevřenou databázi

00:16:56.648 --> 00:16:59.427
použití Zákona o svobodě informací

00:16:59.427 --> 00:17:01.543
a umožňuje nám vzájemnou komunikaci.