WEBVTT

00:14:59.989 --> 00:15:02.985
zda vedení CL Financial předkládá

00:15:02.985 --> 00:15:07.330
výkazy podle Zákona o integritě veřejného života.

00:15:07.330 --> 00:15:08.948
U nás platí Zákon o integritě veřejného života

00:15:08.948 --> 00:15:13.697
jako součást předpisů, které mají chránit naše národní zájmy.

00:15:13.697 --> 00:15:15.985
A státní úředníci mají podle tohoto zákona

00:15:15.985 --> 00:15:22.450
předkládat informace o majetku, o svých aktivech a pasivech.

00:15:22.450 --> 00:15:24.865
Samozřejmě jsem zjistil, že nic nepředkládají

00:15:24.865 --> 00:15:27.744
a Ministr financí je k tomu ani nevyzval.

00:15:27.744 --> 00:15:32.661
Tady to máme. Je zde situace, kdy základní