WEBVTT

00:12:28.282 --> 00:12:31.858
Začal jsem bojovat a položil jsem čtyři otázky.

00:12:31.858 --> 00:12:35.547
Krátce vás s těmi otázkami seznámím a připojím i odpovědi,

00:12:35.547 --> 00:12:38.162
abyste mohli porozumět, jak jsme na tom.

00:12:38.162 --> 00:12:39.683
Jak jsem řekl, tady je to jiné než všude jinde ve světě.

00:12:39.683 --> 00:12:42.661
Otázka číslo jedna:

00:12:42.661 --> 00:12:45.251
Požádal jsem o nahlédnutí do účtů CL Financial,

00:12:45.251 --> 00:12:47.723
a pokud není možné nahlédnout do účtů,-

00:12:47.723 --> 00:12:49.688
Ministr financí vydává prohlášení,

00:12:49.688 --> 00:12:52.303
schvaluje nové zákony a přednáší projevy a tak dále.

00:12:52.303 --> 00:12:54.594
Z jakých čísel vychází?

00:12:54.594 --> 00:12:57.214
Jako v tom vtipu: Dejte mi to, co pije on, ať už je to cokoliv.

00:12:57.214 --> 00:12:58.813
A oni mi napsali tuto odpověď:

00:12:58.813 --> 00:13:00.524
O co vám přesně jde?