WEBVTT

00:14:26.097 --> 00:14:30.310
Pokud je správné a korektní použít Zákon o svobodě informací

00:14:30.310 --> 00:14:34.040
a rozhodnutím soudu si vynutit

00:14:34.040 --> 00:14:38.782
informace o tom, na co bylo vynaloženo 60 milionů státních prostředků,

00:14:38.782 --> 00:14:40.473
potom musí být srpávné a korektní

00:14:40.473 --> 00:14:44.614
také vynutit si informace o tom, jak bylo vydáno 24 miliard dolarů.

00:14:44.614 --> 00:14:47.202
Je to tak? Ale Ministerstvo financí,

00:14:47.202 --> 00:14:48.804
Státní tajemník Ministerstva financí

00:14:48.804 --> 00:14:51.861
mi písemně odpověděl, že tato informace zákonu nepodléhá.

00:14:51.861 --> 00:14:54.850
Vidíte? Takhle to u nás vypadá.

00:14:54.850 --> 00:14:56.984
Třetím bodem, o kterém vám chci vyprávět je,

00:14:56.984 --> 00:14:59.989
že jsem se také zeptal

00:14:59.989 --> 00:15:02.985
zda vedení CL Financial předkládá