WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com je vážně důležitá stránka,

00:17:30.152 --> 00:17:32.568
přihlašte se na ni a prohlédněte si ji.

00:17:32.568 --> 00:17:35.195
Nyní se chvilku odmlčím. Teď bych vás chtěl požádat, abyste byli odvážní.

00:17:35.195 --> 00:17:37.416
Zbořte první mýtus, protože korupce je zločin.

00:17:37.416 --> 00:17:39.734
Zbořte druhý mýtus, protože korupce je mohutná.

00:17:39.734 --> 00:17:42.232
Je to velký problém, jde o hospodářskou kriminalitu.

00:17:42.232 --> 00:17:44.280
Pracujme společně

00:17:44.280 --> 00:17:45.747
na zlepšení situace,

00:17:45.747 --> 00:17:49.557
na posílení stability a udržitelnosti v naší společnosti. Děkuji vám.