WEBVTT

00:15:56.236 --> 00:16:01.248
veřejné korupce na této polokouli.

00:16:01.248 --> 00:16:04.217
A toto je můj střet s realitou.

00:16:04.217 --> 00:16:06.563
Tam, kde jsou vydávány státní peníze,

00:16:06.563 --> 00:16:09.518
a to bez zodpovědnosti,

00:16:09.518 --> 00:16:11.158
a bez transparentnosti,

00:16:11.158 --> 00:16:13.414
vždy to bude vést ke korupci.

00:16:13.414 --> 00:16:16.619
Ať už jste v Rusku, Nigérii nebo na Aljašce.

00:16:16.619 --> 00:16:20.819
Vždy to přináší riziko korupce a to se zde právě děje.

00:16:20.819 --> 00:16:23.130
Budu dále vyvíjet

00:16:23.130 --> 00:16:27.476
tlak na to, abych získal od Ministerstva financí

00:16:27.476 --> 00:16:29.186
nějaké odpovědi na své otázky.

00:16:29.186 --> 00:16:31.738
Pokud budu kvůli tomu nucen jít před soud, udělám to.