WEBVTT

00:10:59.624 --> 00:11:03.206
Jenom u nás. A co bylo důvodem této velkorysosti?

00:11:03.206 --> 00:11:06.011
Je naše vláda tak velkorysá? A možná že i je.

00:11:06.011 --> 00:11:08.027
Podívejme se na to. Podívejme se na to pořádně.

00:11:08.027 --> 00:11:10.795
Začal jsem pátrat a psát a tak dále a tak dále.

00:11:10.795 --> 00:11:12.607
Ta práce se dá dohledat, moje osobní práce

00:11:12.607 --> 00:11:15.987
se dá najít na AfraRaymond.com, což je stránka s mým jménem.

00:11:15.987 --> 00:11:18.859
Je to můj neziskový blog, který píšu.

00:11:18.859 --> 00:11:21.383
Není tak populární jako mají jiní, ale co se dá dělat.

00:11:21.383 --> 00:11:23.641
(Smích)

00:11:23.641 --> 00:11:28.130
Jde o to, že hořká zkušenost spojená s paragrafem 34,

00:11:28.130 --> 00:11:30.587
to Spiknutí Zkaženého Parlamentu,