WEBVTT

00:12:58.813 --> 00:13:00.524
O co vám přesně jde?

00:13:00.524 --> 00:13:02.915
Takže odrazili mou otázku otázkou.

00:13:02.915 --> 00:13:06.036
Druhá otázka: Chci vědět, kdo jsou věřitelé

00:13:06.036 --> 00:13:09.735
společnosti, které stát vyplatil.

00:13:09.735 --> 00:13:11.739
Dovolte mi tady malou odbočku, abych vás všechny upozornil, že

00:13:11.739 --> 00:13:15.420
na vyplacení věřitelů bylo vydáno 24 miliard našich peněz.

00:13:15.420 --> 00:13:17.819
To je asi tři a půl miliardy amerických dolarů

00:13:17.819 --> 00:13:21.315
vydaných malým, karibským státem,

00:13:21.315 --> 00:13:23.687
kdysi bohatým na přírodní zdroje, rozumíme si?

00:13:23.687 --> 00:13:25.235
Položil jsem tedy otázku,

00:13:25.235 --> 00:13:29.381
kdo dostal ty tři a půl miliardy dolarů?

00:13:29.381 --> 00:13:31.638
Znovu to teď chci uvést do kontextu, protože