WEBVTT

00:13:29.381 --> 00:13:31.638
Znovu to teď chci uvést do kontextu, protože

00:13:31.638 --> 00:13:35.041
kontext nám umožní lépe pochopit celou záležitost.

00:13:35.041 --> 00:13:37.611
Ve vládě je teď jedna konkrétní osoba.

00:13:37.611 --> 00:13:39.331
její jméno není důležité.

00:13:39.331 --> 00:13:41.883
A ta osoba postavila svou kariéru na

00:13:41.883 --> 00:13:44.244
využití zákona o svobodě informací

00:13:44.244 --> 00:13:46.363
ke svým politickým cílům.

00:13:46.363 --> 00:13:49.606
Jeho jméno není důležité

00:13:49.606 --> 00:13:51.939
Nechci ho zde zdůrazňovat o to mi nejde.

00:13:51.939 --> 00:13:54.359
Jde mi o to, že ten člověk postavil svou kariéru na tom, že

00:13:54.359 --> 00:13:57.323
využil zákon o svobodě informací ke svým politickým cílům.

00:13:57.323 --> 00:13:59.637
Nejznámější případ, který nazýváme

00:13:59.637 --> 00:14:02.530
Skandál utajeného stipendia, kdy bylo