WEBVTT

00:16:59.427 --> 00:17:01.543
a umožňuje nám vzájemnou komunikaci.

00:17:01.543 --> 00:17:03.780
Já se můžu podívat, o jaké informace žádáte.

00:17:03.780 --> 00:17:07.312
Vy se můžete podívat, o jaké informace žádám já a jakou jsem dostal odpověď.

00:17:07.312 --> 00:17:10.248
Můžeme pracovat společně. Musíme vybudovat kolektivní databázi

00:17:10.248 --> 00:17:13.552
a také se domluvit, jak postupovat dále.

00:17:13.552 --> 00:17:15.192
Musíme zvýšit povědomí o těchto záležitostech.

00:17:15.192 --> 00:17:19.246
Na závěr bych v souvislosti s tímto tématem chtěl upozornit

00:17:19.246 --> 00:17:21.024
na tuto krásnou webovou stránku z Indie,

00:17:21.024 --> 00:17:23.466
jmenuje se IPaidABribe.com (DalJsemÚplatek).

00:17:23.466 --> 00:17:25.252
Mají mezinárodní pobočky

00:17:25.252 --> 00:17:27.696
a pro nás je důležité naladit se na jejich vlnu.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com je vážně důležitá stránka,