WEBVTT

00:10:29.725 --> 00:10:32.556
Hier ist hier; da draußen ist da draußen.

00:10:32.556 --> 00:10:33.886
Ich meine das jetzt ernst.

00:10:33.886 --> 00:10:36.869
Es gab Rettungsaktionen
für Banken an der Wall Street.

00:10:36.869 --> 00:10:39.060
Es gab Rettungsaktionen
für Banken in London.

00:10:39.060 --> 00:10:41.257
Es gab Rettungsaktionen
für Banken in Europa.

00:10:41.257 --> 00:10:42.887
In Afrika gab es Rettungsaktionen.

00:10:42.887 --> 00:10:46.497
In Nigeria brachen 6 Geschäftsbanken
zur gleichen Zeit wie unsere zusammen.

00:10:46.497 --> 00:10:48.783
Es ist ein interessanter Vergleich --

00:10:48.783 --> 00:10:50.823
wie sie dort damit umgegangen sind.

00:10:50.823 --> 00:10:53.464
Sie sind im Vergleich zu uns
damit sehr gut umgegangen.

00:10:53.464 --> 00:10:56.036
Nirgendwo auf diesem Planeten
wurden alle Gläubiger

00:10:56.036 --> 00:10:59.632
über ihren rechtmäßigen Anspruch
hinaus voll ausgezahlt.

00:10:59.632 --> 00:11:03.206
Nur hier. Was war der Grund
für diese Großzügigkeit?