WEBVTT

00:16:59.427 --> 00:17:01.543
und um miteinander zu sprechen.

00:17:01.543 --> 00:17:03.540
Ich kann dort sehen, was Sie anfragen.

00:17:03.540 --> 00:17:07.312
Sie können sehen, was ich angefragt habe
und welche Antworten ich bekommen habe.

00:17:07.312 --> 00:17:08.732
Wir können zusammenarbeiten.

00:17:08.732 --> 00:17:10.978
Wir müssen eine gemeinsame
Datenbasis aufbauen

00:17:10.978 --> 00:17:13.792
und ein gemeinsames Verständnis
von unserem nächsten Ziel.

00:17:13.792 --> 00:17:16.442
Wir müssen das Bewusstsein schärfen.

00:17:16.442 --> 00:17:21.026
Schließlich gibt es noch
diese wunderbare Website aus Indien

00:17:21.026 --> 00:17:23.466
namens IPaidABribe.com.
[ichHabeBestochen]

00:17:23.466 --> 00:17:25.252
Es gibt internationale Ableger

00:17:25.252 --> 00:17:27.696
und es ist für uns sehr wichtig,
hier anzuknüpfen.

00:17:27.696 --> 00:17:29.462
IPaidABribe.com ist wirklich wichtig,

00:17:29.462 --> 00:17:32.238
eine gute Sache, sich dort anzumelden
und es anzuschauen.