WEBVTT

00:10:59.632 --> 00:11:03.206
Nur hier. Was war der Grund
für diese Großzügigkeit?

00:11:03.206 --> 00:11:06.011
Ist unsere Regierung so großzügig?
Vielleicht ist sie es.

00:11:06.011 --> 00:11:08.537
Schauen wir es uns an.
Schauen wir einmal genau hin.

00:11:08.537 --> 00:11:10.795
Ich begann nachzuforschen und zu schreiben

00:11:10.795 --> 00:11:14.157
und meine Arbeit kann man
unter AfraRaymond.com finden,

00:11:14.157 --> 00:11:15.987
das ist mein Name.

00:11:15.987 --> 00:11:18.859
Es ist ein gemeinnütziger Blog,
den ich betreibe.

00:11:18.859 --> 00:11:22.183
Nicht so populär wie die von
anderen Leuten, aber so ist es nun mal.

00:11:22.183 --> 00:11:23.641
(Lachen)

00:11:23.641 --> 00:11:28.130
Die bittere Erfahrung mit Absatz 34,

00:11:28.130 --> 00:11:30.587
mit dem Versuch,
das Parlament zu pervertieren,