WEBVTT

00:17:29.462 --> 00:17:32.238
eine gute Sache, sich dort anzumelden
und es anzuschauen.

00:17:32.238 --> 00:17:34.455
Ich unterbreche hier.
Ich bitte um Ihren Mut.

00:17:34.455 --> 00:17:36.886
Verwerfen Sie den 1. Irrtum:
Es ist ein Verbrechen.

00:17:36.886 --> 00:17:39.414
Verwerfen Sie den 2. Irrtum:
Es ist eine große Sache,

00:17:39.414 --> 00:17:41.692
ein riesiges Problem,
ein Wirtschaftsverbrechen.

00:17:41.692 --> 00:17:45.000
Setzen wir die Arbeit gemeinsam fort,
um die Situation zu verbessern,

00:17:45.000 --> 00:17:48.777
und Stabilität und Nachhaltigkeit in
unserer Gesellschaft zu verbessern. Danke.