WEBVTT

00:12:59.263 --> 00:13:00.744
"Was meinen Sie eigentlich?"

00:13:00.744 --> 00:13:03.245
Sie beantworteten meine Frage
also mit einer Frage.

00:13:03.245 --> 00:13:06.036
Zweite Frage: Ich möchte wissen,

00:13:06.036 --> 00:13:09.735
wer die Gläubiger des Konzerns sind,
die ausgezahlt wurden?

00:13:09.735 --> 00:13:11.739
Ich unterbreche kurz, um klar zu machen,

00:13:11.739 --> 00:13:15.420
dass 24 Mrd. Dollar unseres Geldes
dafür ausgegeben wurden.

00:13:15.420 --> 00:13:17.819
Das sind gut 3,5 Milliarden US-Dollar

00:13:17.819 --> 00:13:21.315
eines kleinen
-- ehemals ressourcenreichen --

00:13:21.315 --> 00:13:23.687
karibischen Staates. Okay?

00:13:23.687 --> 00:13:25.235
Und ich fragte,

00:13:25.235 --> 00:13:28.531
wer diese 3,5 Milliarden Dollar
erhalten hatte?

00:13:28.531 --> 00:13:31.638
Ich unterbreche wieder kurz,
um den Zusammenhang klar zu machen,