WEBVTT

00:04:58.952 --> 00:05:00.932
um ein paar Verdächtige zu befreien.

00:05:00.932 --> 00:05:04.440
(Lachen) (Applaus)

00:05:04.440 --> 00:05:07.003
Man nennt diese Menschen

00:05:07.003 --> 00:05:09.537
die Angeklagten vom Piarco-Flughafen.

00:05:09.537 --> 00:05:11.834
Ich werde hier
meine eigene Sprache benutzen.

00:05:11.834 --> 00:05:14.101
Sie sind die Angeklagten
vom Piarco-Flughafen.

00:05:14.101 --> 00:05:16.554
Es war ein Verfassungsskandal erster Güte,

00:05:16.554 --> 00:05:18.000
und ich habe ihn so getauft:

00:05:18.000 --> 00:05:20.610
der Plan zur Parlament-Pervertierung.

00:05:20.610 --> 00:05:23.589
Die höchste Institution
in unserem Land wurde pervertiert.

00:05:23.589 --> 00:05:25.119
Wir haben es hier mit Perversen

00:05:25.119 --> 00:05:27.404
der wirtschaftlichen
und finanziellen Art zu tun,

00:05:27.404 --> 00:05:29.363
Verstehen Sie, wie ernst das Problem ist?

00:05:29.363 --> 00:05:30.823
Es gab einen riesigen Protest.