WEBVTT

00:13:28.531 --> 00:13:31.638
Ich unterbreche wieder kurz,
um den Zusammenhang klar zu machen,

00:13:31.638 --> 00:13:35.041
denn der Zusammenhang hilft,
diese Sache eindeutig zu verstehen.

00:13:35.041 --> 00:13:38.321
Da gibt es eine bestimmte Person,
die derzeit in der Regierung sitzt.

00:13:38.321 --> 00:13:39.791
Der Name spielt keine Rolle.

00:13:39.791 --> 00:13:41.883
Diese Person machte Karriere,

00:13:41.883 --> 00:13:44.314
indem er das Gesetz zur
Informationsfreiheit nutzte,

00:13:44.314 --> 00:13:46.363
um sein politisches Anliegen
voranzutreiben.

00:13:46.363 --> 00:13:49.606
Sein Name tut nichts zur Sache.

00:13:49.606 --> 00:13:52.289
Ich möchte ihn nicht würdigen.
Mir geht’s um die Sache.

00:13:52.289 --> 00:13:54.359
Diese Person machte Karriere,

00:13:54.359 --> 00:13:58.163
indem er das Informationsfreiheitsgesetz
nutzte, um seine Sache voranzubringen.

00:13:58.163 --> 00:13:59.637
Der bekannteste Fall dabei ist

00:13:59.637 --> 00:14:02.530
der sog. "Geheime Stipendien-Skandal",