WEBVTT

00:11:28.130 --> 00:11:30.587
η συνομωσία διαφθοράς της Βουλής,
αυτή η πικρή εμπειρία

00:11:30.587 --> 00:11:33.673
που συνέβη τον Αύγουστο,

00:11:33.673 --> 00:11:36.571
την ίδια στιγμή που υποτίθεται ότι
γιορτάζαμε την ανεξαρτησία μας,

00:11:36.571 --> 00:11:41.235
λίγο πριν μπει ο Σεπτέμβρης, αναγκάστηκα
να κάνω έναν αυτοέλεγχο

00:11:41.235 --> 00:11:43.294
και να επαναπροσδιορίσω το πού βρίσκομαι,

00:11:43.294 --> 00:11:45.516
και να ξαναγυρίσω σε παλιότερες εργασίες μου
που είχα γράψει

00:11:45.516 --> 00:11:47.785
και κάποιες παλιές συναλλαγές
που είχα με αξιωματούχους

00:11:47.785 --> 00:11:49.789
για να καταλάβω τι πραγματικά συνέβαινε.

00:11:49.789 --> 00:11:53.899
Το λέμε στο Τρινιντάντ και Τομπάγκο,
Ποιος είναι Ποιος, και Τι είναι Τι;

00:11:53.899 --> 00:11:55.723
Ας κάνουμε πάλι τους υπολογισμούς μας.

00:11:55.723 --> 00:11:58.147
Έκανα μία αίτηση, βασισμένη στο νόμο
που απελευθερώνει ευαίσθητα δεδομένα.

00:11:58.147 --> 00:12:02.061
το Μάιο του ίδιου έτους,
στο Υπουργείο Οικονομικών.