WEBVTT

00:14:59.989 --> 00:15:02.985
για το ποιοι ήταν διευθυντές
στην CI Financial,

00:15:02.985 --> 00:15:07.330
και το εάν κρατούσαν βιβλία σύμφωνα με το νόμο
περί Εγκυρότητας Δημοσίου Βίου.

00:15:07.330 --> 00:15:08.948
Έχουμε ένα νόμο περί Εγκυρότητας
Δημοσίου Βίου

00:15:08.948 --> 00:15:13.697
μέρος του δικτύου που υποτίθεται
προστατεύει τα συμφέροντα του έθνους.

00:15:13.697 --> 00:15:15.985
Οι δημόσιοι αξιωματούχοι υποτίθεται ότι

00:15:15.985 --> 00:15:22.450
κρατούν στοιχεία περί εσόδων και εξόδων.

00:15:22.450 --> 00:15:24.865
Φυσικά, ανακάλυψα ότι δεν κρατούν
καθόλου τέτοια στοιχεία,

00:15:24.865 --> 00:15:27.744
και ο Υπουργός Οικονομικών ούτε καν
τους ζήτησε ποτέ να το κάνουν.

00:15:27.744 --> 00:15:32.661
Ορίστε λοιπόν. Βρισκόμαστε
σε μία κατάσταση όπου