WEBVTT

00:06:26.041 --> 00:06:30.017
δυνάμωσε την περίπτωση
των υπόπτων του αεροδρομίου Πιάρκο.

00:06:30.017 --> 00:06:34.628
Ήταν από αυτές τις πολύ προχωρημένες,
καλοστημένες απάτες.

00:06:34.628 --> 00:06:36.524
Ποιες ήταν οι κατηγορίες;

00:06:36.524 --> 00:06:37.627
Για ποιο πράγμα τούς κατηγορούσαν;

00:06:37.627 --> 00:06:40.906
Είμαι λίγο μυστηριώδης.
Ποιες ήταν οι κατηγορίες;

00:06:40.906 --> 00:06:43.488
Προσπαθούσαμε να χτίσουμε ή μάλλον
να ανακαινίσουμε μαζικά,

00:06:43.488 --> 00:06:46.090
ένα αεροδρόμιο που ήταν
παλαιωμένης τεχνολογίας.

00:06:46.090 --> 00:06:49.880
Ολόκληρο το πρόγραμμα ήταν
του ύψους των 1,6 δις δολαριών,

00:06:49.880 --> 00:06:52.447
Δολάρια του Τρινιντάντ και Τομπάγκο,

00:06:52.447 --> 00:06:55.610
και αυτό που συνέβη ήταν
"στημένες" δημοπρασίες για το έργο

00:06:55.610 --> 00:06:58.797
και ύποπτες δραστηριότητες και διαφθορά.

00:06:58.797 --> 00:07:02.887
Για να πάρετε μια ιδέα του τι συνέβη,