WEBVTT

00:13:29.381 --> 00:13:31.638
Θα κάνω πάλι μία παύση για
να σας δώσω να καταλάβετε

00:13:31.638 --> 00:13:35.041
επειδή μόνο αν γνωρίζετε τις συνθήκες και την κλίμακα
μπορείτε να καταλάβετε πλήρως αυτό που σας λέω.

00:13:35.041 --> 00:13:37.611
Υπάρχει ένας συγκεκριμένος άνθρωπος
στην κυβέρνηση αυτήν τη στιγμή.

00:13:37.611 --> 00:13:39.331
Το όνομά του δεν έχει σημασία.

00:13:39.331 --> 00:13:41.883
Αυτό το άτομο έκανε ολόκληρη καριέρα

00:13:41.883 --> 00:13:44.244
κάνοντας κατάχρηση του νόμου για
ελευθερία κίνησης ευαίσθητων δεδομένων

00:13:44.244 --> 00:13:46.363
για να προχωρήσει η καριέρα του.

00:13:46.363 --> 00:13:49.606
Το όνομά του δεν έχει σημασία.

00:13:49.606 --> 00:13:51.939
Δεν θα τον τιμήσω ονομάζοντάς τον.
Θα πω κάτι.

00:13:51.939 --> 00:13:54.359
Αυτό που θα πω είναι ότι αυτός ο άνθρωπος
έκανε ολόκληρη καριέρα από την κατάχρηση

00:13:54.359 --> 00:13:57.323
του νόμου απελευθέρωσης
ευαίσθητων δεδομένων.

00:13:57.323 --> 00:13:59.637
Η πιο γνωστή περίπτωση

00:13:59.637 --> 00:14:02.530
ήταν αυτό που ονομάστηκε 
Το Σκάνδαλο της Μυστικής Υποτροφίας,