WEBVTT

00:16:29.186 --> 00:16:31.738
Αν χρειαστεί να πάω ο ίδιος στο δικαστήριο, 
θα το κάνω.

00:16:31.738 --> 00:16:32.926
Θα συνεχίσω να τους πιέζω.

00:16:32.926 --> 00:16:34.877
Θα συνεχίσουμε να δουλεύουμε με το JCC.

00:16:34.877 --> 00:16:37.578
Ας βγω λίγο από το περιβάλλον
του Τρινιντάντ και Τομπάγκο

00:16:37.578 --> 00:16:39.497
και ας φέρω κάτι άλλο στο τραπέζι

00:16:39.497 --> 00:16:41.323
σε σχέση με ένα διεθνές παράδειγμα.

00:16:41.323 --> 00:16:44.224
Μίλησε η δημοσιογράφος Χέδερ Μπρουκ

00:16:44.224 --> 00:16:46.541
για τον αγώνα της εναντίον
της κρατικής διαφθοράς,

00:16:46.541 --> 00:16:51.978
και με παρουσίασε στην ιστοσελίδα,
Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Η ιστοσελίδα είναι εκεί που έχουμε
ανοιχτή τράπεζα πληροφοριών

00:16:56.648 --> 00:16:59.427
για ό,τι αφορά την ελευθερία
ευαίσθητων δεδομένων,

00:16:59.427 --> 00:17:01.543
και επίσης για να επικοινωνούμε μεταξύ μας.