WEBVTT

00:17:27.696 --> 00:17:30.152
To IPaidABribe.com είναι πολύ σημαντικό,

00:17:30.152 --> 00:17:32.568
πολύ καλή ιστοσελίδα να επισκεφθείτε.

00:17:32.568 --> 00:17:35.195
Θα κάνω μία παύση. Θα ζητήσω το θάρρος σας.

00:17:35.195 --> 00:17:37.416
Ξεχάστε τον πρώτο μύθο. Είναι πράγματι έγκλημα.

00:17:37.416 --> 00:17:39.734
Ξεχάστε το δεύτερο μύθο. Έχει μεγάλη σημασία.

00:17:39.734 --> 00:17:42.232
Είναι τεράστιο πρόβλημα.
Είναι οικονομικό έγκλημα.

00:17:42.232 --> 00:17:44.280
Ας συνεχίσουμε να δουλεύουμε συλλογικά

00:17:44.280 --> 00:17:45.747
για να βελτιώσουμε την κατάσταση,

00:17:45.747 --> 00:17:49.557
τη σταθερότητα και διατήρηση της
κοινωνίας μας. Σας ευχαριστώ.