WEBVTT

00:12:28.282 --> 00:12:31.858
Άρχισα λοιπόν τον αγώνα, και θα
σας κάνω τέσσερις ερωτήσεις.

00:12:31.858 --> 00:12:35.547
Θα σας συσχετίσω με τις ερωτήσεις σε αυτήν
την σύντομη αίτηση, μαζί με την απάντηση,

00:12:35.547 --> 00:12:38.162
έτσι ώστε να καταλάβετε, όπως είπα,
πού βρισκόμαστε.

00:12:38.162 --> 00:12:39.683
Είναι μοναδικός αυτός ο τόπος.

00:12:39.683 --> 00:12:42.661
Ερώτηση Νο. 1:

00:12:42.661 --> 00:12:45.251
Ζήτησα να δω τους λογαριασμούς της CI Financial,

00:12:45.251 --> 00:12:47.723
και αν δεν μπορούν να μου δείξουν
τους λογαριασμούς --

00:12:47.723 --> 00:12:49.688
Ο Υπουργός Οικονομικών κάνει ανακοινώσεις,

00:12:49.688 --> 00:12:52.303
ψηφίζει νέα νομοσχέδια και κάνει ανακοινώσεις.

00:12:52.303 --> 00:12:54.594
Πάνω σε ποια νούμερα βασίζεται;

00:12:54.594 --> 00:12:57.214
Είναι σαν το αστείο: θέλω να πιω ό,τι πίνει αυτός.

00:12:57.214 --> 00:12:58.813
Μου απάντησαν και έγραψαν:

00:12:58.813 --> 00:13:00.524
"Τι εννοείς πραγματικά;"