WEBVTT

00:16:59.427 --> 00:17:01.543
και επίσης για να επικοινωνούμε μεταξύ μας.

00:17:01.543 --> 00:17:03.780
Μπορώ να δω τι αίτηση κάνετε.

00:17:03.780 --> 00:17:07.312
Μπορείτε να δείτε τι αίτηση κάνω εγώ,
και τι απαντήσεις λαμβάνω.

00:17:07.312 --> 00:17:10.248
Μπορούμε να το καταφέρουμε μαζί. Πρέπει να
δημιουργήσουμε συλλογικά τράπεζα πληροφοριών

00:17:10.248 --> 00:17:13.552
και ένα συλλογικό σκεπτικό για ποια πορεία
θέλουμε να ακολουθήσουμε.

00:17:13.552 --> 00:17:15.192
Πρέπει να εξυψώσουμε τις συνειδήσεις.

00:17:15.192 --> 00:17:19.246
Ένα τελευταίο που θέλω να πω πάνω σ' αυτό,

00:17:19.246 --> 00:17:21.024
είναι μία όμορφη ιστοσελίδα
από την Ινδία

00:17:21.024 --> 00:17:23.466
Ονομάζεται IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Έχουν γραφεία διεθνώς,

00:17:25.252 --> 00:17:27.696
και έχει σημασία να συντονιστούμε μαζί του.

00:17:27.696 --> 00:17:30.152
To IPaidABribe.com είναι πολύ σημαντικό,