WEBVTT

00:07:27.900 --> 00:07:30.063
Ενα δις δολάρια που ανήκουν
στους φορολογούμενους πολίτες μας

00:07:30.063 --> 00:07:33.461
εντοπίστηκαν σε λογαριασμούς
off-shore τραπεζών.

00:07:33.461 --> 00:07:35.574
Επειδή είμαι από τη φύση μου ύποπτος,

00:07:35.574 --> 00:07:38.291
έγινα έξω φρενών, και θα κάνω εδώ μία παύση,

00:07:38.291 --> 00:07:40.787
θα σταματώ κατά καιρούς για να
σας δείχνω διαφορετικές περιπτώσεις.

00:07:40.787 --> 00:07:42.601
Θα κάνω μία παύση και θα σας δείξω κάτι που είδα

00:07:42.601 --> 00:07:46.345
πέρυσι το Νοέμβριο στη Γουώλ Στριτ.
Ήμουν στο πάρκο Ζουκότι.

00:07:46.345 --> 00:07:50.537
Ήταν φθινόπωρο. Έκανε ψύχρα. Είχε υγρασία. Σκοτείνιαζε.

00:07:50.537 --> 00:07:52.470
Περπατούσα με όλους τους διαδηλωτές

00:07:52.470 --> 00:07:56.763
και κοιτούσα το κίνημα εναντίον της Γουώλ Στριτ
που προχωρούσε.

00:07:56.763 --> 00:07:59.083
Εκεί ήταν μία κυρία με ένα ταμπλώ, πολύ απλό,

00:07:59.083 --> 00:08:01.507
μία κάπως ταλαιπωρημένη ξανθιά κυρία,