WEBVTT

00:06:58.797 --> 00:07:02.887
Για να πάρετε μια ιδέα του τι συνέβη,

00:07:02.887 --> 00:07:05.767
και να καταλάβετε τι έγινε σε συσχετισμό με όλον το

00:07:05.767 --> 00:07:08.200
δεύτερο μύθο, ότι δηλαδή, δεν τρέχει τίποτα,

00:07:08.200 --> 00:07:10.971
ας δούμε τη δεύτερη εικόνα.

00:07:10.971 --> 00:07:14.664
Αυτό που βλέπουμε εδώ -- δεν το λέω απλά,

00:07:14.664 --> 00:07:19.471
είναι η γραπτή αναφορά του Διευθύνοντος Συμβούλου
Εισαγγελικής Αρχής. Αυτός το είπε αυτό.

00:07:19.471 --> 00:07:23.945
Και αυτό που μας λέει είναι ότι για το κόστος του 1,6 δις
του προγράμματος,

00:07:23.945 --> 00:07:26.137
ένα δις δολάρια ανιχνεύτηκαν

00:07:26.137 --> 00:07:27.900
σε λογαριασμούς off-shore τραπεζών.

00:07:27.900 --> 00:07:30.063
Ενα δις δολάρια που ανήκουν
στους φορολογούμενους πολίτες μας