WEBVTT

00:12:58.813 --> 00:13:00.524
"Τι εννοείς πραγματικά;"

00:13:00.524 --> 00:13:02.915
Απάντησαν στην ερώτησή μου με ερώτηση.

00:13:02.915 --> 00:13:06.036
Δεύτερον: θέλω να μάθω

00:13:06.036 --> 00:13:09.735
ποιοι είναι οι πιστωτές στο γκρουπ
που ξεπληρώθηκαν.

00:13:09.735 --> 00:13:11.739
Θα κάνω μία παύση για να κάνω σαφές σε όλους σας

00:13:11.739 --> 00:13:15.420
ότι 24 δις δολάρια από τα δικά μας χρήματα
ξοδεύτηκαν σε αυτό που σας λέω.

00:13:15.420 --> 00:13:17.819
Μιλάμε για περίπου 3,5 δις δολάρια ΗΠΑ

00:13:17.819 --> 00:13:21.315
σε ένα πολύ μικρό -- που κάποτε ήταν πλούσιο

00:13:21.315 --> 00:13:23.687
κράτος της Καραϊβικής.

00:13:23.687 --> 00:13:25.235
Και έκανα την ερώτηση,

00:13:25.235 --> 00:13:29.381
ποιος πήρε ατά τα 3,5 δις δολάρια;

00:13:29.381 --> 00:13:31.638
Θα κάνω πάλι μία παύση για
να σας δώσω να καταλάβετε