WEBVTT

00:15:56.236 --> 00:16:01.248
δημόσιας διαφθοράς, με αυτό το σκεπτικό.

00:16:01.248 --> 00:16:04.217
Αυτό ήταν που με αφύπνισε.

00:16:04.217 --> 00:16:06.563
Όταν έχεις να κάνεις με έκλυση
δημοσίου χρήματος

00:16:06.563 --> 00:16:09.518
χωρίς καμία ανάθεση ευθύνης

00:16:09.518 --> 00:16:11.158
και δίχως διαφάνεια,

00:16:11.158 --> 00:16:13.414
θα έχουμε πάντα διαφθορά,

00:16:13.414 --> 00:16:16.619
είτε είμαστε στη Ρωσία, στη Νιγηρία
ή την Αλάσκα,

00:16:16.619 --> 00:16:20.819
θα έχουμε πάντα διαφθορά, και αυτό
είναι που αντιμετωπίζουμε εδώ.

00:16:20.819 --> 00:16:23.130
Θα συνεχίσω το έργο μου

00:16:23.130 --> 00:16:27.476
να πιέσω, να βρω κάποια λύση

00:16:27.476 --> 00:16:29.186
για τα ζητήματα του Υπουργείου Οικονομικών.

00:16:29.186 --> 00:16:31.738
Αν χρειαστεί να πάω ο ίδιος στο δικαστήριο, 
θα το κάνω.