WEBVTT

00:10:59.624 --> 00:11:03.206
Μόνο εδώ. Ποιος ήταν ο λόγος
για τέτοια γενναιοδωρία;

00:11:03.206 --> 00:11:06.011
Είναι η κυβέρνησή μας τόσο γενναιόδωρη;
Μπορεί όντως να είναι.

00:11:06.011 --> 00:11:08.027
Ας το κοιτάξουμε. Ας το εξετάσουμε.

00:11:08.027 --> 00:11:10.795
Άρχισα να ψάχνω και να γράφω,

00:11:10.795 --> 00:11:12.607
και η εργασία αυτή, η προσωπική μου δουλειά

00:11:12.607 --> 00:11:15.987
βρίσκεται στο AfraRaymond.com, 
που είναι και το όνομά μου.

00:11:15.987 --> 00:11:18.859
Είναι ο μη-κερδοσκοπικός 
κυβερνοχώρος μου.

00:11:18.859 --> 00:11:21.383
Δεν είναι πολύ δημοφιλής, αλλά ορίστε.

00:11:21.383 --> 00:11:23.641
(Γέλια)

00:11:23.641 --> 00:11:28.130
Το ζήτημα είναι ότι η πικρή εμπειρία
του Τομέα 34,

00:11:28.130 --> 00:11:30.587
η συνομωσία διαφθοράς της Βουλής,
αυτή η πικρή εμπειρία