WEBVTT

00:06:26.041 --> 00:06:30.017
fortified the case of the Piarco Airport accused.

00:06:30.017 --> 00:06:34.628
So it was one of those really superior double bluff kind of things that took place.

00:06:34.628 --> 00:06:36.524
But what were they accused of?

00:06:36.524 --> 00:06:37.627
What was it that they were accused of?

00:06:37.627 --> 00:06:40.906
I'm being a bit mysterious for those of you out there. What were they accused of?

00:06:40.906 --> 00:06:43.488
We were trying to build, or reconstruct largely,

00:06:43.488 --> 00:06:46.090
an airport that had grown outdated.

00:06:46.090 --> 00:06:49.880
The entire project cost about 1.6 billion dollars,

00:06:49.880 --> 00:06:52.447
Trinidad and Tobago dollars,

00:06:52.447 --> 00:06:55.610
and in fact, we had a lot of bid-rigging

00:06:55.610 --> 00:06:58.797
and suspicious activity, corrupt activity took place.

00:06:58.797 --> 00:07:02.887
And to get an idea of what it consisted of,