WEBVTT

00:14:59.989 --> 00:15:02.985
for the directors of CL Financial,

00:15:02.985 --> 00:15:07.330
whether in fact they were making filings under our Integrity in Public Life Act.

00:15:07.330 --> 00:15:08.948
We have an Integrity in Public Life Act

00:15:08.948 --> 00:15:13.697
as part of our framework supposed to safeguard the nation's interest.

00:15:13.697 --> 00:15:15.985
And public officials are supposed to file

00:15:15.985 --> 00:15:22.450
to say what it is they have in terms of assets and liabilities.

00:15:22.450 --> 00:15:24.865
And of course I've since discovered that they're not filing,

00:15:24.865 --> 00:15:27.744
and in fact the Minister of Finance has not even asked them to file.

00:15:27.744 --> 00:15:32.661
So here we have it. We have a situation where