WEBVTT

00:05:29.253 --> 00:05:31.363
There was massive protest. A lot of us in this room

00:05:31.363 --> 00:05:34.073
took part in the protest in different forms.

00:05:34.073 --> 00:05:36.892
Most importantly, the American embassy complained,

00:05:36.892 --> 00:05:39.379
so Parliament was swiftly reconvened,

00:05:39.379 --> 00:05:41.284
and the law was reversed, it was repealed.

00:05:41.284 --> 00:05:43.231
That's the word lawyers use. It was repealed.

00:05:43.231 --> 00:05:46.348
But the point is

00:05:46.348 --> 00:05:50.043
that Parliament was outwitted in the whole course of events,

00:05:50.043 --> 00:05:52.529
because what really happened is that,

00:05:52.529 --> 00:05:55.603
because of the suspicious passage of that law,

00:05:55.603 --> 00:05:57.924
the law was actually passed into effect

00:05:57.924 --> 00:06:01.182
on the weekend we celebrated our 50th anniversary of independence,