WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com is really important,

00:17:30.152 --> 00:17:32.568
a good one to log on to and see.

00:17:32.568 --> 00:17:35.195
I'm going to pause there. I'm going to ask you for your courage.

00:17:35.195 --> 00:17:37.416
Discard the first myth; it is a crime.

00:17:37.416 --> 00:17:39.734
Discard the second myth; it is a big thing.

00:17:39.734 --> 00:17:42.232
It's a huge problem. It's an economic crime.

00:17:42.232 --> 00:17:44.280
And let us continue working together

00:17:44.280 --> 00:17:45.747
to betterment in this situation,

00:17:45.747 --> 00:17:49.557
stability and sustainability in our society. Thank you.