WEBVTT

00:13:29.381 --> 00:13:31.638
And I want to pause again to bring up context,

00:13:31.638 --> 00:13:35.041
because context helps us to get clarity understanding this thing.

00:13:35.041 --> 00:13:37.611
There's a particular individual who is in the government now.

00:13:37.611 --> 00:13:39.331
The name of the person doesn't matter.

00:13:39.331 --> 00:13:41.883
And that person made a career

00:13:41.883 --> 00:13:44.244
out of using the Freedom of Information Act

00:13:44.244 --> 00:13:46.363
to advance his political cause.

00:13:46.363 --> 00:13:49.606
Okay? His name isn't important.

00:13:49.606 --> 00:13:51.939
I wouldn't dignify it. I'm on a point.

00:13:51.939 --> 00:13:54.359
The point is, that person made a career out of using

00:13:54.359 --> 00:13:57.323
the Freedom of Information Act to advance his cause.

00:13:57.323 --> 00:13:59.637
And the most famous case

00:13:59.637 --> 00:14:02.530
was what we came to call the Secret Scholarship Scandal,