WEBVTT

00:16:59.427 --> 00:17:01.543
and speak with each other.

00:17:01.543 --> 00:17:03.780
I could see what you're applying for.

00:17:03.780 --> 00:17:07.312
You could see what I applied for and what replies I got.

00:17:07.312 --> 00:17:10.248
We can work on it together. We need to build a collective database

00:17:10.248 --> 00:17:13.552
and a collective understanding of where we are to go to the next point.

00:17:13.552 --> 00:17:15.192
We need to increase the consciousness.

00:17:15.192 --> 00:17:19.246
The final thing I want to say is in relation to this one,

00:17:19.246 --> 00:17:21.024
which is a lovely website from India

00:17:21.024 --> 00:17:23.466
called IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
They have international branches,

00:17:25.252 --> 00:17:27.696
and it's important for us to tune into this one.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com is really important,