WEBVTT

00:12:58.813 --> 00:13:00.524
well what do you really mean?

00:13:00.524 --> 00:13:02.915
So they hit my question with a question.

00:13:02.915 --> 00:13:06.036
Second point: I want to see

00:13:06.036 --> 00:13:09.735
who are the creditors of the group who have been repaid?

00:13:09.735 --> 00:13:11.739
Let me pause here to point out to you all

00:13:11.739 --> 00:13:15.420
that 24 billion dollars of our money has been spent on this.

00:13:15.420 --> 00:13:17.819
That is about three and a half billion U.S. dollars

00:13:17.819 --> 00:13:21.315
coming out of a small -- we used to be resource-rich --

00:13:21.315 --> 00:13:23.687
Caribbean country. Okay?

00:13:23.687 --> 00:13:25.235
And I asked the question,

00:13:25.235 --> 00:13:29.381
who was getting that three and a half billion dollars?

00:13:29.381 --> 00:13:31.638
And I want to pause again to bring up context,