WEBVTT

00:11:58.147 --> 00:12:02.061
in May this year to the Ministry of Finance.

00:12:02.061 --> 00:12:04.119
The Ministry of Finance is the next tower over.

00:12:04.119 --> 00:12:05.794
This is the other context.

00:12:05.794 --> 00:12:07.870
The Ministry of Finance, we are told,

00:12:07.870 --> 00:12:11.699
is subject to the provisions of the Freedom of Information Act.

00:12:11.699 --> 00:12:15.003
I'm going to take you through a worked example of whether that's really so.

00:12:15.003 --> 00:12:17.891
The Central Bank in which we stand this morning

00:12:17.891 --> 00:12:22.088
is immune from the provisions of the Freedom of Information Act.

00:12:22.088 --> 00:12:23.767
So in fact, you can't ask them anything,

00:12:23.767 --> 00:12:25.460
and they don't have to answer anything.

00:12:25.460 --> 00:12:28.282
That is the law since 1999.

00:12:28.282 --> 00:12:31.858
So I plunged into this struggle, and I asked four questions.