WEBVTT

00:05:29.253 --> 00:05:31.363
Hubo una gran protesta.
Muchos de nosotros en esta sala

00:05:31.363 --> 00:05:34.073
tomamos parte en la protesta de diferentes formas.

00:05:34.073 --> 00:05:36.892
Más importante aún, la 
embajada estadounidense se quejó,

00:05:36.892 --> 00:05:39.379
por lo que el Parlamento se 
volvió a reunir con rapidez,

00:05:39.379 --> 00:05:41.284
y la ley fue revocada,
fue derogada.

00:05:41.284 --> 00:05:43.231
Esa es la palabra que usan 
los abogados. Fue derogada.

00:05:43.231 --> 00:05:46.348
Pero el tema es

00:05:46.348 --> 00:05:50.043
que el Parlamento fue engañado en 
todo el curso de los acontecimientos,

00:05:50.043 --> 00:05:52.529
porque lo que realmente sucedió es que,

00:05:52.529 --> 00:05:55.603
debido al fragmento sospechoso de esa ley,

00:05:55.603 --> 00:05:57.924
la ley entró en vigor en realidad

00:05:57.924 --> 00:06:01.182
el fin de semana que celebrábamos 
nuestro 50º aniversario de independencia,