WEBVTT

00:15:56.236 --> 00:16:01.248
de corrupción pública según esta ecuación.

00:16:01.248 --> 00:16:04.217
Y esta es mi realidad.

00:16:04.217 --> 00:16:06.563
Cuando tienen un gasto de dinero público

00:16:06.563 --> 00:16:09.518
y no tiene rendición de cuentas

00:16:09.518 --> 00:16:11.158
y no tiene transparencia,

00:16:11.158 --> 00:16:13.414
será siempre igual a corrupción,

00:16:13.414 --> 00:16:16.619
ya sea que estén en Rusia, Nigeria o Alaska,

00:16:16.619 --> 00:16:20.819
siempre será igual a la corrupción, y eso es
con lo que estamos lidiando aquí.

00:16:20.819 --> 00:16:23.130
Continuaré el trabajo

00:16:23.130 --> 00:16:27.476
para seguir adelante, para 
conseguir un poco de resolución

00:16:27.476 --> 00:16:29.186
de estos asuntos en el Ministerio de Hacienda.

00:16:29.186 --> 00:16:31.738
Si es que tengo que ir al tribunal
personalmente, lo haré.