WEBVTT

00:12:28.282 --> 00:12:31.858
Así que me sumergí en esta lucha
e hice cuatro preguntas.

00:12:31.858 --> 00:12:35.547
Les voy a dar las preguntas de manera
concisa con la respuesta,

00:12:35.547 --> 00:12:38.162
para que puedan entender, 
como dije, dónde estamos.

00:12:38.162 --> 00:12:39.683
Aquí no es como en cualquier otro lugar.

00:12:39.683 --> 00:12:42.661
Pregunta número uno:

00:12:42.661 --> 00:12:45.251
Pedí ver las cuentas de CL Financial

00:12:45.251 --> 00:12:47.723
y si no pueden mostrarme las cuentas...

00:12:47.723 --> 00:12:49.688
el Ministro de Hacienda está haciendo declaraciones,

00:12:49.688 --> 00:12:52.303
aprobando nuevas leyes, dando discursos
y así sucesivamente.

00:12:52.303 --> 00:12:54.594
¿Cuáles son las cifras en las que confía?

00:12:54.594 --> 00:12:57.214
Ese es el chiste: quiero lo que sea que esté bebiendo.

00:12:57.214 --> 00:12:58.813
Y me respondieron y me dijeron,

00:12:58.813 --> 00:13:00.524
bueno, ¿qué quiere decir en verdad?