WEBVTT

00:14:59.989 --> 00:15:02.985
a los directores de CL Financial,

00:15:02.985 --> 00:15:07.330
si en realidad estaban clasificando archivos bajo
nuestra Integridad en la Ley de Vida Pública.

00:15:07.330 --> 00:15:08.948
Tenemos Integridad en la Ley de Vida Pública

00:15:08.948 --> 00:15:13.697
como parte del esquema para supuestamente proteger los intereses de la nación.

00:15:13.697 --> 00:15:15.985
Y los funcionarios públicos 
se supone que deben documentar

00:15:15.985 --> 00:15:22.450
es decir, qué es lo que tienen en 
términos de activos y pasivos.

00:15:22.450 --> 00:15:24.865
Y por supuesto que he descubierto desde 
entonces que no se está documentando

00:15:24.865 --> 00:15:27.744
y de hecho el Ministro de Hacienda ni 
siquiera ha pedido que lo hagan.

00:15:27.744 --> 00:15:32.661
Así que aquí lo tenemos. Tenemos 
una situación en la que