WEBVTT

00:13:29.381 --> 00:13:31.638
Y quiero hacer una pausa otra
vez para mostrarles el contexto,

00:13:31.638 --> 00:13:35.041
porque el contexto nos ayuda 
entenderlo claramente.

00:13:35.041 --> 00:13:37.611
Hay un individuo en particular
que está en el gobierno ahora.

00:13:37.611 --> 00:13:39.331
El nombre de esta persona no importa.

00:13:39.331 --> 00:13:41.883
Y esa persona hizo una carrera

00:13:41.883 --> 00:13:44.244
utilizando la Ley de Libertad de Información

00:13:44.244 --> 00:13:46.363
para avanzar en su causa política.

00:13:46.363 --> 00:13:49.606
¿De acuerdo? Su nombre no es importante.

00:13:49.606 --> 00:13:51.939
No lo dignificaría. Estoy en un punto.

00:13:51.939 --> 00:13:54.359
El punto es que esa persona
hizo una carrera al utilizar

00:13:54.359 --> 00:13:57.323
la Ley de Libertad de Información 
para avanzar en su causa.

00:13:57.323 --> 00:13:59.637
Y el caso más famoso

00:13:59.637 --> 00:14:02.530
fue lo que llamamos el "Escándalo Becas Secretas",