WEBVTT

00:16:59.427 --> 00:17:01.543
y hablar con los demás.

00:17:01.543 --> 00:17:03.780
Pude ver qué se está solicitando.

00:17:03.780 --> 00:17:07.312
Se podía ver lo que solicité 
y lo que me respondieron.

00:17:07.312 --> 00:17:10.248
Podemos trabajar en ello juntos. Tenemos 
que construir una base de datos colectiva

00:17:10.248 --> 00:17:13.552
y una comprensión colectiva de donde
estamos para ir al siguiente punto.

00:17:13.552 --> 00:17:15.192
Tenemos que aumentar la conciencia.

00:17:15.192 --> 00:17:19.246
La última cosa que quiero decir 
es en relación con este

00:17:19.246 --> 00:17:21.024
que es un sitio encantador de India

00:17:21.024 --> 00:17:23.466
llamado IPaidABribe.com. [Yo Pague Un Soborno]

00:17:23.466 --> 00:17:25.252
Tienen sucursales internacionales

00:17:25.252 --> 00:17:27.696
y es importante para nosotros sintonizar con este.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com es realmente importante,