WEBVTT

00:04:58.752 --> 00:05:00.650
para liberar a algunos sospechosos. (Risas)

00:05:00.650 --> 00:05:07.383
Y fue llamada, esa gente es llamada,

00:05:07.383 --> 00:05:08.957
los acusados del Aeropuerto Piarco.

00:05:08.957 --> 00:05:11.834
Deberé tener mi propio 
lexicón hablando aquí hoy.

00:05:11.834 --> 00:05:13.661
Ellos son los acusados del Aeropuerto Piarco.

00:05:13.661 --> 00:05:16.554
Fue un escándalo constitucional de primer orden

00:05:16.554 --> 00:05:20.610
y lo he catalogado como el 
"Complot para Corromper al Parlamento".

00:05:20.610 --> 00:05:23.709
Nuestra máxima institución 
en nuestro país fue corrompida.

00:05:23.709 --> 00:05:25.682
Aquí estamos lidiando con corruptos

00:05:25.682 --> 00:05:27.404
de naturaleza económica y financiera.

00:05:27.404 --> 00:05:29.253
¿Entienden qué tan serio es este problema?

00:05:29.253 --> 00:05:31.363
Hubo una gran protesta.
Muchos de nosotros en esta sala