WEBVTT

00:12:58.813 --> 00:13:00.524
bueno, ¿qué quiere decir en verdad?

00:13:00.524 --> 00:13:02.915
Así que respondieron mi pregunta con una pregunta.

00:13:02.915 --> 00:13:06.036
Segundo punto: quiero ver

00:13:06.036 --> 00:13:09.735
quiénes son los acreedores del grupo
a los ya se les ha pagado.

00:13:09.735 --> 00:13:11.739
Déjenme detenerme aquí para mostrarles a todos

00:13:11.739 --> 00:13:15.420
que 24 000 millones de dólares de 
nuestro dinero se han gastado en esto.

00:13:15.420 --> 00:13:17.819
Es cerca de 3500 millones de dólares estadounidenses

00:13:17.819 --> 00:13:21.315
que salen de un pequeño...
solíamos ser ricos en recursos...

00:13:21.315 --> 00:13:23.687
país caribeño. ¿De acuerdo?

00:13:23.687 --> 00:13:25.235
Y luego hice la pregunta,

00:13:25.235 --> 00:13:29.381
¿quién obtuvo esos 3500 
millones de dólares?

00:13:29.381 --> 00:13:31.638
Y quiero hacer una pausa otra
vez para mostrarles el contexto,