WEBVTT

00:09:57.379 --> 00:10:01.263
un ataque de generosidad sin
precedentes, el gobierno de turno

00:10:01.263 --> 00:10:04.918
firmó, hizo un compromiso escrito, para
pagarle a la totalidad de los acreedores.

00:10:04.918 --> 00:10:07.240
Y se los puedo decir sin miedo a contradecirme,

00:10:07.240 --> 00:10:10.422
que eso no ha pasado en
ningún otro lugar del planeta.

00:10:10.422 --> 00:10:12.333
Vamos a entender, porque carecemos de contexto.

00:10:12.333 --> 00:10:15.338
La gente nos dice que es igual que Wall Street.
No es igual que Wall Street.

00:10:15.338 --> 00:10:19.827
Trinidad y Tobago es como un lugar con diferentes
leyes de la física o la biología o algo así.

00:10:19.827 --> 00:10:24.571
No es igual que cualquier lugar. (Aplausos)

00:10:24.571 --> 00:10:29.725
No es igual que cualquier lugar. 
No es igual que cualquier lugar.

00:10:29.725 --> 00:10:32.556
Aquí es aquí y allá es allá. ¿De acuerdo?