WEBVTT

00:16:29.186 --> 00:16:31.738
Si es que tengo que ir al tribunal
personalmente, lo haré.

00:16:31.738 --> 00:16:32.926
Vamos a seguir presionando.

00:16:32.926 --> 00:16:34.877
Vamos a seguir trabajando en JCC.

00:16:34.877 --> 00:16:37.578
Pero quiero dar un paso atrás 
del contexto de Trinidad y Tobago

00:16:37.578 --> 00:16:39.497
y traer algo nuevo a la mesa

00:16:39.497 --> 00:16:41.323
en cuanto a un ejemplo internacional.

00:16:41.323 --> 00:16:44.224
Tuvimos a la periodista [Heather] Brooke hablando

00:16:44.224 --> 00:16:46.541
sobre su batalla contra la corrupción gubernamental,

00:16:46.541 --> 00:16:51.978
y ella me presentó este sitio web, Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Y Alaveteli.com es una forma de 
tener una base de datos abierta

00:16:56.648 --> 00:16:59.427
para las solicitudes de Libertad de Información

00:16:59.427 --> 00:17:01.543
y hablar con los demás.