WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com es realmente importante,

00:17:30.152 --> 00:17:32.568
una buena opción para inscribirse y ver.

00:17:32.568 --> 00:17:35.195
Haré una pausa aquí. Les pediré coraje.

00:17:35.195 --> 00:17:37.416
Descarten el primer mito; es un crimen.

00:17:37.416 --> 00:17:39.734
Descarten el segundo mito; es algo grande.

00:17:39.734 --> 00:17:42.232
Es un problema enorme. Es un delito económico.

00:17:42.232 --> 00:17:44.280
Y vamos a seguir trabajando juntos

00:17:44.280 --> 00:17:45.747
para el mejoramiento en esta situación,

00:17:45.747 --> 00:17:49.557
la estabilidad y la sostenibilidad 
de nuestra sociedad. Gracias.