WEBVTT

00:13:59.637 --> 00:14:02.530
fue lo que llamamos el "Escándalo Becas Secretas",

00:14:02.530 --> 00:14:05.419
cuando en realidad había unos 60 
millones de dólares en dinero del gobierno

00:14:05.419 --> 00:14:08.291
que había sido dispersado en una serie de becas

00:14:08.291 --> 00:14:11.015
y las becas no se habían anunciado,
y así sucesivamente.

00:14:11.015 --> 00:14:14.006
Y fue capaz de llegar a la corte, utilizando 
esa ley del Parlamento,

00:14:14.006 --> 00:14:15.639
la Ley de Libertad de Información,

00:14:15.639 --> 00:14:17.616
para liberar la información

00:14:17.616 --> 00:14:20.981
y pensé que era excelente.

00:14:20.981 --> 00:14:24.147
Fantástico.

00:14:24.147 --> 00:14:26.097
Pero verán, la pregunta es esta:

00:14:26.097 --> 00:14:30.310
Si es correcto y apropiado para nosotros 
utilizar la Ley de Libertad de Información