WEBVTT

00:06:58.797 --> 00:07:02.887
Y para tener una idea de en lo que consistía

00:07:02.887 --> 00:07:05.767
y colocarlo en contexto en relación a este

00:07:05.767 --> 00:07:08.200
segundo mito sobre que no es gran cosa,

00:07:08.200 --> 00:07:10.971
podemos ver esta segunda diapositiva.

00:07:10.971 --> 00:07:14.664
Y lo que tenemos aquí... yo no lo digo,

00:07:14.664 --> 00:07:19.471
es un comunicado escrito 
del Director de la Fiscalía. Él lo dijo.

00:07:19.471 --> 00:07:23.945
Y nos dice que del costo de 1600 millones 
de dólares del proyecto,

00:07:23.945 --> 00:07:26.137
1000 millones de dólares se han rastreado

00:07:26.137 --> 00:07:27.900
hasta cuentas bancarias en el extranjero.

00:07:27.900 --> 00:07:30.063
1000 millones de dólares del
dinero de nuestros contribuyentes