WEBVTT

00:15:27.744 --> 00:15:32.661
אז זה העניין: יש לנו מצב

00:15:32.661 --> 00:15:37.555
בו בסיס הבטחון ביושרה והאחריות הציבורית

00:15:37.555 --> 00:15:39.548
ושקיפות, התערער.

00:15:39.548 --> 00:15:41.792
שאלתי שאלה באופן חוקי
ובצורה נאותה

00:15:41.792 --> 00:15:44.280
והתעלמו ממנה.

00:15:44.280 --> 00:15:47.455
מסוג הדברים שהחדירו בנו מוטיבציה 
סביב סעיף 34

00:15:47.455 --> 00:15:50.057
אנחנו חייבים להמשיך לעבוד על זה.
אסור לנו לשכוח זאת.

00:15:50.057 --> 00:15:53.655
הגדרתי זאת כהוצאה היחידה הגדולה ביותר
בהסטוריה של ארצנו.

00:15:53.655 --> 00:15:56.236
זו גם הדוגמה היחידה הגדולה ביותר

00:15:56.236 --> 00:16:01.248
של שחיתות ציבורית, על-פי המשוואה הזו