WEBVTT

00:16:59.427 --> 00:17:01.543
ולדבר האחד עם השני.

00:17:01.543 --> 00:17:03.780
אני יכול לדעת איזו בקשה אתם מגישים

00:17:03.780 --> 00:17:07.312
ומה אני הגשתי ומה היו התגובות לבקשה.

00:17:07.312 --> 00:17:10.248
אנחנו יכולים לעבוד על זה ביחד.
אנחנו צריכים ליצור בסיס מידע משותף

00:17:10.248 --> 00:17:13.552
והבנה משותפת של לאן אנחנו הולכים מכאן

00:17:13.552 --> 00:17:15.192
עלינו להגביר את המודעות.

00:17:15.192 --> 00:17:19.246
הדבר האחרון שברצוני לומר בקשר לזה,

00:17:19.246 --> 00:17:21.024
הוא על אתר מקסים מהודו

00:17:21.024 --> 00:17:23.466
IPaidABribe.com

00:17:23.466 --> 00:17:25.252
יש להם סניפים בינלאומיים

00:17:25.252 --> 00:17:27.696
וחשוב לנו להתמקד בזה

00:17:27.696 --> 00:17:30.152
IPaidABribe.com הוא אתר חשוב באמת