WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com הוא אתר חשוב באמת

00:17:30.152 --> 00:17:32.568
כדאי להיכנס אליו ולראות.

00:17:32.568 --> 00:17:35.195
אני אפסיק כעת ואבקש מכם להיות אמיצים.

00:17:35.195 --> 00:17:37.416
היפטרו מהמיתוס הראשון: זה אכן פשע

00:17:37.416 --> 00:17:39.734
היפטרו מהמיתוס השני: זה פשע כלכלי

00:17:39.734 --> 00:17:42.232
זו בעיה ענקית. זהו פשע כלכלי

00:17:42.232 --> 00:17:44.280
בואו נמשיך לעבוד יחד

00:17:44.280 --> 00:17:45.747
לשפר את המצב.

00:17:45.747 --> 00:17:49.557
יציבות וקיימות בחברה שלנו. תודה רבה