WEBVTT

00:12:58.813 --> 00:13:00.524
למה אתה בדיוק מתכוון?

00:13:00.524 --> 00:13:02.915
לשאלה שלי הם ענו בשאלה.

00:13:02.915 --> 00:13:06.036
נקודה שניה: ביקשתי לראות

00:13:06.036 --> 00:13:09.735
למי מנושי הקבוצה כן שילמו?

00:13:09.735 --> 00:13:11.739
הרשו לי לעצור רגע כדי להדגיש לכולכם,

00:13:11.739 --> 00:13:15.420
ש- 24 מיליארד דולר מכספנו בוזבזו על זה.

00:13:15.420 --> 00:13:17.819
זה בערך 3.5 מילארד דולר אמריקאים

00:13:17.819 --> 00:13:21.315
שכולם מגיעים ממדינה - היינו פעם עשירים במשאבים -

00:13:21.315 --> 00:13:23.687
קטנה בקריביים, או קיי?

00:13:23.687 --> 00:13:25.235
ושאלתי את השאלה,

00:13:25.235 --> 00:13:29.381
מי מקבל את ה- 3.5 מיליארד האלה?

00:13:29.381 --> 00:13:31.638
שוב אני אפסיק כדי לתת את ההקשר,