WEBVTT

00:05:57.924 --> 00:06:01.182
בסוף השבוע בו חגגנו
את 50 שנות עצמאותנו,

00:06:01.182 --> 00:06:02.742
חג העצמאות שלנו.

00:06:02.742 --> 00:06:04.764
זה עד כדי כך שערורייתי.

00:06:04.764 --> 00:06:08.175
זו היתה דרך מחורבנת להתבגר
אבל התבגרנו,

00:06:08.175 --> 00:06:09.862
כי כולנו הבנו את זה,

00:06:09.862 --> 00:06:11.620
ובפעם הראשונה,
עד כמה שאני זוכר,

00:06:11.620 --> 00:06:15.170
היו הפגנות המונים
נגד השחיתות הזו.

00:06:15.170 --> 00:06:17.361
וזה העניק לי תקווה רבה.

00:06:17.361 --> 00:06:19.224
אלה מאיתנו ש--
לפעמים אנו חשים

00:06:19.224 --> 00:06:22.593
קצת לבד בעבודה מהסוג הזה.

00:06:22.593 --> 00:06:26.041
העברת החוק וביטולו

00:06:26.041 --> 00:06:30.017
ביצרו את מעמד
נאשמי נמל התעופה פיארקו.