WEBVTT

00:15:56.236 --> 00:16:01.248
של שחיתות ציבורית, על-פי המשוואה הזו

00:16:01.248 --> 00:16:04.217
וזו בדיקת המציאות שלי.

00:16:04.217 --> 00:16:06.563
יש לכם הוצאה של כספי ציבור

00:16:06.563 --> 00:16:09.518
וזה נעשה בלי גילוי אחריות ציבורית

00:16:09.518 --> 00:16:11.158
ובלי שקיפות

00:16:11.158 --> 00:16:13.414
זה תמיד יהיה כמו לשחיתות

00:16:13.414 --> 00:16:16.619
אם אתם ברוסיה או ניגריה או אלסקה

00:16:16.619 --> 00:16:20.819
זה תמיד יהיה כמו שחיתות, ועם זה
יש לנו עסק כאן.

00:16:20.819 --> 00:16:23.130
אני אמשיך לעסוק בכך

00:16:23.130 --> 00:16:27.476
להמשיך ללחוץ, לקבל החלטות

00:16:27.476 --> 00:16:29.186
בענייני משרד האוצר.

00:16:29.186 --> 00:16:31.738
אם אצטרך להגיע לבית המשפט באופן אישי,
אעשה זאת