WEBVTT

00:16:29.186 --> 00:16:31.738
אם אצטרך להגיע לבית המשפט באופן אישי,
אעשה זאת

00:16:31.738 --> 00:16:32.926
נמשיך להפעיל לחץ

00:16:32.926 --> 00:16:34.877
נמשיך לפעול במסגרת JCC

00:16:34.877 --> 00:16:37.578
אבל אני רוצה לסגת מההקשר
של טרינידד וטובאגו

00:16:37.578 --> 00:16:39.497
ולשים דבר חדש על השולחן,

00:16:39.497 --> 00:16:41.323
דוגמה בינלאומית.

00:16:41.323 --> 00:16:44.224
שמענו את העיתונאית הת'ר ברוקס

00:16:44.224 --> 00:16:46.541
מדברת על המאבק שלה נגד שחיתות ממשלתית

00:16:46.541 --> 00:16:51.978
והיא הראתה לי את אתר האינטרנט Alaveteli.com

00:16:51.978 --> 00:16:56.648
האתר הזה נותן לנו גישה למידע פתוח

00:16:56.648 --> 00:16:59.427
להגיש בקשות על-פי
חוק חופש המידע

00:16:59.427 --> 00:17:01.543
ולדבר האחד עם השני.