WEBVTT

00:16:59.427 --> 00:17:01.543
e parlare tra di noi.

00:17:01.543 --> 00:17:03.780
Posso vedere quello che avete richiesto.

00:17:03.780 --> 00:17:07.312
Potete vedere cosa ho richiesto e che risposte ho ricevuto.

00:17:07.312 --> 00:17:10.248
Possiamo lavorarci insieme. 
Dobbiamo creare un database collettivo

00:17:10.248 --> 00:17:13.552
e una comprensione collettiva della direzione in cui stiamo andando.

00:17:13.552 --> 00:17:15.192
Dobbiamo aumentare la consapevolezza.

00:17:15.192 --> 00:17:19.246
L'ultima cosa che voglio dire è collegata a questo,

00:17:19.246 --> 00:17:21.024
che è un bellissimo sito indiano

00:17:21.024 --> 00:17:23.466
chiamato iPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Hanno siti internazionali,

00:17:25.252 --> 00:17:27.696
e per noi è importante collegarsi.

00:17:27.696 --> 00:17:30.152
iPaidABribe.com è veramente importante,