WEBVTT

00:17:27.696 --> 00:17:30.152
iPaidABribe.com è veramente importante,

00:17:30.152 --> 00:17:32.568
ottimo sito da guardare.

00:17:32.568 --> 00:17:35.195
Mi fermerò qui. Vi chiederò coraggio.

00:17:35.195 --> 00:17:37.416
Dimenticate il primo mito; è un crimine.

00:17:37.416 --> 00:17:39.734
Dimenticate il secondo mito: è una cosa grossa.

00:17:39.734 --> 00:17:42.232
È un grosso problema. È un crimine economico.

00:17:42.232 --> 00:17:44.280
E continuiamo a lavorare insieme

00:17:44.280 --> 00:17:45.747
per migliorare la situazione,

00:17:45.747 --> 00:17:49.557
stabilità e sostenibilità nella nostra società. 
Grazie.