WEBVTT

00:14:26.097 --> 00:14:30.310
Se è corretto e giusto usare il Freedom of Information Act

00:14:30.310 --> 00:14:34.040
e usare il tribunale

00:14:34.040 --> 00:14:38.782
per costringere a dichiarare l'uso di 60 milioni di dollari di denaro pubblico,

00:14:38.782 --> 00:14:40.473
deve essere corretto e giusto

00:14:40.473 --> 00:14:44.614
costringere a dichiarare l'uso di 24 miliardi di dollari.

00:14:44.614 --> 00:14:47.202
Vedete? Ma il Ministero delle Finanze,

00:14:47.202 --> 00:14:48.804
il Segretario Permanente del Ministero delle Finanze,

00:14:48.804 --> 00:14:51.861
mi ha scritto e mi ha detto, anche quella informazione è esente.

00:14:51.861 --> 00:14:54.850
Vedete? Ecco con cosa abbiamo a che fare, ok?

00:14:54.850 --> 00:14:56.984
La terza cosa che vi dirò

00:14:56.984 --> 00:14:59.989
è che ho anche chiesto

00:14:59.989 --> 00:15:02.985
che i direttori di CL Financial,