WEBVTT

00:16:29.186 --> 00:16:31.738
Dovessi anche andare in tribunale personalmente, lo farò.

00:16:31.738 --> 00:16:32.926
Continueremo a fare pressione.

00:16:32.926 --> 00:16:34.877
Continueremo a lavorare all'interno del JCC.

00:16:34.877 --> 00:16:37.578
Ma voglio fare un passo indietro dal contesto di Trinidad e Tobago

00:16:37.578 --> 00:16:39.497
e introdurre qualcosa di nuovo

00:16:39.497 --> 00:16:41.323
in termini di esempi internazionali.

00:16:41.323 --> 00:16:44.224
Una giornalista, Heather Brooke, ha parlato

00:16:44.224 --> 00:16:46.541
della sua battaglia contro la corruzione del governo,

00:16:46.541 --> 00:16:51.978
e mi ha mostrato questo sito, Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alaveteli.com è un modo di avere un database aperto

00:16:56.648 --> 00:16:59.427
sulle richieste basate sulla legge sulla libertà di informazione,

00:16:59.427 --> 00:17:01.543
e parlare tra di noi.