WEBVTT

00:15:27.744 --> 00:15:32.661
Quindi eccoci qui. Abbiamo una situazione in cui

00:15:32.661 --> 00:15:37.555
le tutele di base in termini di integrità, responsabilità

00:15:37.555 --> 00:15:39.548
e trasparenza sono state abbandonate.

00:15:39.548 --> 00:15:41.792
Ho fatto la domanda nel modo adeguato e corretto.

00:15:41.792 --> 00:15:44.280
Sono stato ignorato.

00:15:44.280 --> 00:15:47.455
Il genere di cosa che ci motiva sulla Sezione 34,

00:15:47.455 --> 00:15:50.057
dobbiamo continuare a lavorarci. Non possiamo dimenticare.

00:15:50.057 --> 00:15:53.655
L'ho definito come la spesa unica più imponente nella storia del paese.

00:15:53.655 --> 00:15:56.236
È anche il singolo più imponente esempio

00:15:56.236 --> 00:16:01.248
di corruzione pubblica secondo questa equazione.