WEBVTT

00:10:59.624 --> 00:11:03.206
Solo qui. Quali sono le ragioni di questa generosità?

00:11:03.206 --> 00:11:06.011
Il nostro governo è così generoso? Magari lo è.

00:11:06.011 --> 00:11:08.027
Diamo un'occhiata.

00:11:08.027 --> 00:11:10.795
Ho cominciato a approfondire e scrivere,

00:11:10.795 --> 00:11:12.607
e quella pubblicazione si può trovare, il mio lavoro personale

00:11:12.607 --> 00:11:15.987
si può trovare su AfraRaymond.com, che è il mio nome.

00:11:15.987 --> 00:11:18.859
È un blog no profit che gestisco io.

00:11:18.859 --> 00:11:21.383
Non così popolare come quello di altri, ma va bene lo stesso.

00:11:21.383 --> 00:11:23.641
(Risate)

00:11:23.641 --> 00:11:28.130
Il punto è che l'amara esperienza della Sezione 34,

00:11:28.130 --> 00:11:30.587
quel complotto per corrompere il Parlamento, quell'amara esperienza