WEBVTT

00:14:59.989 --> 00:15:02.985
che i direttori di CL Financial,

00:15:02.985 --> 00:15:07.330
se stessero tenendo registro secondo il nostro Integrity in Public Life Act.

00:15:07.330 --> 00:15:08.948
Abbiamo una legge sull'integrità nella vita pubblica

00:15:08.948 --> 00:15:13.697
come parte della struttura che si suppone debba salvaguardare l'interesse della nazione.

00:15:13.697 --> 00:15:15.985
Gli ufficiali pubblici dovrebbero

00:15:15.985 --> 00:15:22.450
dire cos'hanno in termini di beni e debiti.

00:15:22.450 --> 00:15:24.865
E ovviamente da allora ho scoperto che non registrano,

00:15:24.865 --> 00:15:27.744
e di fatto il Ministero delle Finanze non ha nemmeno chiesto loro di farlo.

00:15:27.744 --> 00:15:32.661
Quindi eccoci qui. Abbiamo una situazione in cui