WEBVTT

00:05:57.924 --> 00:06:01.182
il weekend in cui festeggiavamo il 50esimo anniversario dell'indipendenza,

00:06:01.182 --> 00:06:02.742
il giubileo dell'indipendenza.

00:06:02.742 --> 00:06:04.764
Quindi questo è il tipo di oltraggio.

00:06:04.764 --> 00:06:08.175
È brutto il modo in cui siamo arrivati, ma lo abbiamo fatto,

00:06:08.175 --> 00:06:09.862
perché lo abbiamo capito tutti,

00:06:09.862 --> 00:06:11.620
e per la prima volta che io ricordi,

00:06:11.620 --> 00:06:15.170
ci sono state proteste di massa contro questa corruzione.

00:06:15.170 --> 00:06:17.361
E questo mi ha dato molta speranza. Ok?

00:06:17.361 --> 00:06:19.224
Chi di noi ce l'ha -- qualche volta di ha la sensazione

00:06:19.224 --> 00:06:22.593
di essere un po' da soli a fare questo lavoro.

00:06:22.593 --> 00:06:26.041
Il passaggio di quella legge e l'abrogazione

00:06:26.041 --> 00:06:30.017
hanno rafforzato il caso degli accusati dell'Aeroporto Piarco.