WEBVTT

00:16:59.427 --> 00:17:01.543
議論ができます

00:17:01.543 --> 00:17:03.780
他人が なにを申請したかを
知ることができ

00:17:03.780 --> 00:17:07.311
どんな返事をもらったのかが
わかります

00:17:07.311 --> 00:17:10.248
私達は互いに協力して
オープンデータベースを作り

00:17:10.248 --> 00:17:13.551
これからどこに向かうべきなのか
理解を深めるべきなのです

00:17:13.551 --> 00:17:15.192
汚職に関心を持つべきなのです

00:17:15.192 --> 00:17:19.246
最後に私がお話ししたいのは

00:17:19.246 --> 00:17:21.023
インドの素晴らしい
ウェブサイトである

00:17:21.023 --> 00:17:23.465
IPaidABribe.com についてです

00:17:23.465 --> 00:17:25.252
似たようなものは他にもあるのですが

00:17:25.252 --> 00:17:27.695
私達はこのサイトに注目しています

00:17:27.695 --> 00:17:30.152
IPaidABribe.com はとても
素晴らしいので