WEBVTT

00:14:26.097 --> 00:14:30.310
もし私達が情報公開法を利用して

00:14:30.310 --> 00:14:34.040
裁判所に

00:14:34.040 --> 00:14:38.782
6000万ドルの公的資金の情報を
公開させることができるなら

00:14:38.782 --> 00:14:40.473
240⃣億ドルの行方について

00:14:40.473 --> 00:14:44.614
情報公開を請求することも
私達の権利ではないかということです

00:14:44.614 --> 00:14:47.202
そうですよね？ しかし財務省の

00:14:47.202 --> 00:14:48.804
事務次官は

00:14:48.804 --> 00:14:51.861
「この情報は例外だ」
と返答しました

00:14:51.861 --> 00:14:54.850
私達はこうした「権力」と
闘っているのです

00:14:54.850 --> 00:14:56.984
３つ目に言いたいことは

00:14:56.984 --> 00:14:59.989
私が

00:14:59.989 --> 00:15:02.985
CL Financialの役員に尋ねた