WEBVTT

00:16:29.186 --> 00:16:31.738
もし個人的に裁判所へ出頭する
必要があれば そうします

00:16:31.738 --> 00:16:32.926
私達は戦い続けます

00:16:32.926 --> 00:16:34.877
Joint Consultative Councilも同様です

00:16:34.877 --> 00:16:37.578
ここでトリニダード・トバゴ
から一歩引いて

00:16:37.578 --> 00:16:39.497
新たな観点から

00:16:39.497 --> 00:16:41.323
国際的なお話をしましょう

00:16:41.323 --> 00:16:44.224
ヘザー・ ブルックという
ジャーナリストは

00:16:44.224 --> 00:16:46.541
政府の汚職との闘いに
ついて報道していますが

00:16:46.541 --> 00:16:51.978
彼女は私のことを [ Alaveteli.org ] 
というサイトで紹介してくれました

00:16:51.978 --> 00:16:56.648
[ Alaveteli.org ] によって私達は

00:16:56.648 --> 00:16:59.427
情報公開に関する
データベースを公開し

00:16:59.427 --> 00:17:01.543
議論ができます