WEBVTT

00:08:58.172 --> 00:09:00.203
私は現在

00:09:00.203 --> 00:09:03.581
Joint Consultative Council という
NPOで代表をしています

00:09:03.581 --> 00:09:07.178
jcc.org.tt で検索してもらえれば
わかるのですが 私達は

00:09:07.178 --> 00:09:10.404
公共の資金のやりとりでの
新しい資金調達のシステムを

00:09:10.404 --> 00:09:12.564
作ろうとしています

00:09:12.564 --> 00:09:14.769
もし興味があってもっと
詳しく知りたい方や

00:09:14.769 --> 00:09:19.049
参加したい方 署名をして
くださる方は ぜひどうぞ

00:09:19.049 --> 00:09:21.308
次に私がお話するのは

00:09:21.308 --> 00:09:24.084
私が３年半以上も関わってきた
CL Financialという

00:09:24.084 --> 00:09:26.420
企業に対して行われた

00:09:26.420 --> 00:09:28.909
救済措置の

00:09:28.909 --> 00:09:32.008
透明性と説明責任についてです