WEBVTT

00:04:58.752 --> 00:05:00.650
異議なく可決されたのです
（笑）

00:05:00.650 --> 00:05:07.383
この怪しい人達を
こう呼びます

00:05:07.383 --> 00:05:08.957
「ピアコ空港の被告人」

00:05:08.957 --> 00:05:11.834
私の辞書にある造語です
（笑）

00:05:11.834 --> 00:05:13.661
彼らはピアコ空港の被疑者です

00:05:13.661 --> 00:05:16.554
これは憲法を巡る
大きな暴動でした

00:05:16.554 --> 00:05:20.610
まさに腐敗した国会の
陰謀だと言えました

00:05:20.610 --> 00:05:23.709
国の最高機関が
腐敗していたのです

00:05:23.709 --> 00:05:25.682
私達は経済や財政を巡る

00:05:25.682 --> 00:05:27.404
汚職と闘っているのです

00:05:27.404 --> 00:05:29.253
いかに深刻な問題か
解りましたか？

00:05:29.253 --> 00:05:31.363
大きな抗議活動もありました
ここにいる皆さんの中にも