WEBVTT

00:13:29.381 --> 00:13:31.638
ここで背景について
少し話をしましょう

00:13:31.638 --> 00:13:35.041
この背景がこれを理解する
手がかりになります

00:13:35.041 --> 00:13:37.611
政府の中に ある役人がいて―

00:13:37.611 --> 00:13:39.331
名前は言いませんが―

00:13:39.331 --> 00:13:41.883
その役人は

00:13:41.883 --> 00:13:44.244
情報公開法を使って
政治的主張を行い

00:13:44.244 --> 00:13:46.363
キャリアを築きました

00:13:46.363 --> 00:13:49.606
名前は言いませんよ
（笑）

00:13:49.606 --> 00:13:51.939
重要なのは名前ではないからです

00:13:51.939 --> 00:13:54.359
重要な事は その役人は

00:13:54.359 --> 00:13:57.323
情報公開法を政治的主張のために
使ったということです

00:13:57.323 --> 00:13:59.637
最も有名なケースは

00:13:59.637 --> 00:14:02.530
私達が「裏奨学金事件」と呼ぶもので