WEBVTT

00:07:59.083 --> 00:08:01.507
見た目はぼろぼろでしたが

00:08:01.507 --> 00:08:04.330
彼女は厚紙で作られ
マーカーで文字が書かれた

00:08:04.330 --> 00:08:06.322
シンプルなプラカードを持っていました

00:08:06.322 --> 00:08:08.843
そのプラカードの言葉は
私に衝撃を与えました

00:08:08.843 --> 00:08:13.250
「怒らないのは 気にも留めないのと同じだ」
という言葉です

00:08:13.250 --> 00:08:16.232
不正に怒らないのは
気にも留めていないのと同じなのです

00:08:16.232 --> 00:08:20.363
このことを少し掘り下げて
考えてみましょう

00:08:20.363 --> 00:08:22.520
私は考えました

00:08:22.520 --> 00:08:25.411
では もし―

00:08:25.411 --> 00:08:28.617
私はスパイ小説をたくさん読んでいたので 
疑い深いのです―

00:08:28.617 --> 00:08:30.295
（笑）
もし―