WEBVTT

00:16:29.186 --> 00:16:31.738
필요하다면 제 개인적으로
법원에 소송을 걸 것입니다.

00:16:31.738 --> 00:16:32.926
저흰 계속 압박할 겁니다.

00:16:32.926 --> 00:16:34.877
저흰 JCC(공동 협의회)를 통해
계속 일할겁니다.

00:16:34.877 --> 00:16:37.578
하지만 저는 트리니다드토바고 예시에서
한걸음 물러나서

00:16:37.578 --> 00:16:39.497
다른 이야기도 해보려합니다.

00:16:39.497 --> 00:16:41.323
국제적인 예를 
들어서 말이죠.

00:16:41.323 --> 00:16:44.224
헤더 브룩 기자가 
정부의 부패에 맞서

00:16:44.224 --> 00:16:46.541
싸운 경험담을 
이야기하는 가운데,

00:16:46.541 --> 00:16:51.978
제게 Alaveteli.com 이라는
웹사이트를 소개했습니다.

00:16:51.978 --> 00:16:56.648
Alaveteli.com는 
정보 자유법 신청 작성을 위한

00:16:56.648 --> 00:16:59.427
열린 자료와 
서로 대화할 수 있는

00:16:59.427 --> 00:17:01.543
장소를 제공합니다.