WEBVTT

00:16:59.427 --> 00:17:01.543
장소를 제공합니다.

00:17:01.543 --> 00:17:03.780
전 여러분이 무슨 정보를 신청했는지
볼 수 있고,

00:17:03.780 --> 00:17:07.312
여러분도 제가 어떤 정보를 신청했는지, 
어떤 답장을 받았는지 볼 수 있습니다.

00:17:07.312 --> 00:17:10.248
우리는 함께 일할 수 있습니다.
우리는 공동 데이터베이스를 만들고

00:17:10.248 --> 00:17:13.552
어디로 나아가야 할 지에 대한
이해를 공유해 나가야 합니다.

00:17:13.552 --> 00:17:15.192
우리는 의식을 높여야 합니다.

00:17:15.192 --> 00:17:19.246
제가 이와 관련하여 
마지막으로하고 싶은 말은

00:17:19.246 --> 00:17:21.024
IPaidABribe.com 라는

00:17:21.024 --> 00:17:23.466
사랑스러운 인도 웹 사이트입니다.

00:17:23.466 --> 00:17:25.252
그들은 국제적으로 
지사를 가지고 있어요,

00:17:25.252 --> 00:17:27.696
이 사이트를 항상 
눈여겨 보는게 중요합니다.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com 는 
매우 중요합니다,