WEBVTT

00:13:29.381 --> 00:13:31.638
또 잠시 멈춰서 배경 상황을 
알려드리고 싶은데요,

00:13:31.638 --> 00:13:35.041
이것이 이해를 돕기 
때문입니다.

00:13:35.041 --> 00:13:37.611
지금 정부에는 특정 인물이 있습니다.

00:13:37.611 --> 00:13:39.331
그 사람의 이름은 
별로 중요치 않습니다.

00:13:39.331 --> 00:13:41.883
그 사람은 정보 자유법을

00:13:41.883 --> 00:13:44.244
자신의 정치 경력을 쌓는데

00:13:44.244 --> 00:13:46.363
이용했습니다.

00:13:46.363 --> 00:13:49.606
아시겠죠? 
그의 이름은 중요하지 않아요.

00:13:49.606 --> 00:13:51.939
그 이름은 알 가치가 없습니다.
제가 말하고자 하는 것은

00:13:51.939 --> 00:13:54.359
그 사람은 그의 목적, 정치 경력을 위해

00:13:54.359 --> 00:13:57.323
정보 자유법을 사용했습니다.

00:13:57.323 --> 00:13:59.637
가장 유명한 사건은

00:13:59.637 --> 00:14:02.530
비밀 장학금이라고 
불리는 사건입니다.