WEBVTT

00:10:29.725 --> 00:10:32.556
여긴 여기고,
저곳은 저기에요. 그렇죠?

00:10:32.556 --> 00:10:33.886
전 지금 심각합니다.

00:10:33.886 --> 00:10:36.869
들어보세요. 월 스트리트에서도 
구제 금융은 있었습니다.

00:10:36.869 --> 00:10:38.820
런던에서도 있었구요.

00:10:38.820 --> 00:10:40.957
유럽에서도 있었습니다.

00:10:40.957 --> 00:10:43.627
아프리카에서도 구제 금융이 있었습니다.
나이지리아에서는 여섯개의

00:10:43.627 --> 00:10:46.192
주요 상업은행들이 
한꺼번에 파산했어요.

00:10:46.192 --> 00:10:48.433
나이지리아가 어떻게
이 문제에 대처했는지

00:10:48.433 --> 00:10:50.823
저희와 비교해보면
매우 흥미로운데,

00:10:50.823 --> 00:10:52.694
나이지리아는 저희에 비해
매우 잘 대처했답니다.

00:10:52.694 --> 00:10:54.626
이 지구 어느 곳 에서도

00:10:54.626 --> 00:10:57.332
모든 채권자들이 법적으로 지정되어있는

00:10:57.332 --> 00:10:59.624
재정 지원 혜택보다 더 많이
금융 구제를 받은 적은 없습니다.

00:10:59.624 --> 00:11:03.206
오직 여기에서만 일어난 일이에요.
그럼 그 너그러움의 이유는 무엇일까요?