WEBVTT

00:10:59.624 --> 00:11:03.206
오직 여기에서만 일어난 일이에요.
그럼 그 너그러움의 이유는 무엇일까요?

00:11:03.206 --> 00:11:06.011
우리 정부가 그렇게 너그러운가요?
아마도 그럴지도 모르죠.

00:11:06.011 --> 00:11:08.027
한번 살펴봅시다.
자세히 보자구요.

00:11:08.027 --> 00:11:10.795
그래서 저는 조사하고 
집필하기 시작했는데,

00:11:10.795 --> 00:11:12.607
그렇게 모은, 
제 개인적인 자료들은

00:11:12.607 --> 00:11:15.987
제 이름을 딴 AfraRaymond.com 에서 
보실 수 있습니다.

00:11:15.987 --> 00:11:18.859
제가 운영하는 
비영리 블로그입니다.

00:11:18.859 --> 00:11:21.383
다른 블로그들에 비해
유명하진 않아요.

00:11:21.383 --> 00:11:23.641
(웃음)

00:11:23.641 --> 00:11:28.130
요점은 섹션 34의
씁쓸했던 경험,

00:11:28.130 --> 00:11:30.587
의회를 속이려 했던 음모들, 조국의 독립을