WEBVTT

00:09:57.379 --> 00:10:01.263
당시 정부는 전례를 찾아볼 수 없는
너그러움을 발휘해서

00:10:01.263 --> 00:10:04.918
채권자들에게 돈을 갚겠다고 
서명했습니다.

00:10:04.918 --> 00:10:07.240
저는 이러한 너그러움이 
지구상 어느 곳 에서도

00:10:07.240 --> 00:10:10.422
찾아볼 수 없다고 
자신있게 말할 수 있습니다.

00:10:10.422 --> 00:10:12.333
한번 이해하려고 노력해봅시다, 
저흰 이 상황에 대한 정보가 부족해요.

00:10:12.333 --> 00:10:15.338
사람들은 이게 월 스트리트와 같다고 말합니다.
하지만 아니에요.

00:10:15.338 --> 00:10:19.827
트리니다드토바고에서는 물리학이나 생물학적 법칙이 
전혀 다르게 적용되는 것 같습니다.

00:10:19.827 --> 00:10:24.571
다른 어느 곳과도 다르죠. (박수)

00:10:24.571 --> 00:10:29.725
다른 곳과 같지 않아요.
전혀 다른 곳입니다.

00:10:29.725 --> 00:10:32.556
여긴 여기고,
저곳은 저기에요. 그렇죠?