WEBVTT

00:15:56.236 --> 00:16:01.248
예제이기도 하구요.

00:16:01.248 --> 00:16:04.217
제 현실 점검은 그렇습니다.

00:16:04.217 --> 00:16:06.563
공금을 책임감 없이

00:16:06.563 --> 00:16:09.518
투명성 없이

00:16:09.518 --> 00:16:11.158
지출할수 있다는 것은

00:16:11.158 --> 00:16:13.414
러시아, 나이지라아, 혹은

00:16:13.414 --> 00:16:16.619
알라스카든 어디에서나, 이것은 
부패와 다름없을 거에요.

00:16:16.619 --> 00:16:20.819
부패와 다름없죠. 이게 바로 
우리가 해결해야 할 문제입니다.

00:16:20.819 --> 00:16:23.130
전 계속 조사하고 파헤치면서

00:16:23.130 --> 00:16:27.476
압박하고, 
이 문제의 해결안을

00:16:27.476 --> 00:16:29.186
재정부의 관련된 사람들한테
요구할 것입니다.

00:16:29.186 --> 00:16:31.738
필요하다면 제 개인적으로
법원에 소송을 걸 것입니다.