WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com 는 
매우 중요합니다,

00:17:30.152 --> 00:17:32.568
로그인해서 지켜보는 것도 좋죠.

00:17:32.568 --> 00:17:35.195
여기서 잠깐 멈추고 여러분들께서 
용기를 내시길 부탁하고 싶습니다.

00:17:35.195 --> 00:17:37.416
첫번째 잘못된 믿음을 버리세요,
부패는 분명히 범죄입니다.

00:17:37.416 --> 00:17:39.734
두번째 사실도 잊어버려요.
부패는 큰 문제입니다.

00:17:39.734 --> 00:17:42.232
매우 큰 문제입니다.
경제적 범죄에요.

00:17:42.232 --> 00:17:44.280
우리 함께 상황을

00:17:44.280 --> 00:17:45.747
더 향상시키고, 안정시키며, 
지속시키기 위해

00:17:45.747 --> 00:17:49.557
노력합시다. 감사합니다.