WEBVTT

00:13:29.381 --> 00:13:31.638
Dar kartą sustosiu ir priminsiu situaciją,

00:13:31.638 --> 00:13:35.041
nes tai padės geriau suprasti, apie ką aš.

00:13:35.041 --> 00:13:37.611
Šiuo metu valdžioje yra vienas konkretus asmuo.

00:13:37.611 --> 00:13:39.331
Nesvarbu, koks jo vardas.

00:13:39.331 --> 00:13:41.883
Tas asmuo padarė karjerą

00:13:41.883 --> 00:13:44.244
pasinaudodamas informacijos laisvės aktu

00:13:44.244 --> 00:13:46.363
savo politiniams reikalams.

00:13:46.363 --> 00:13:49.606
Jo vardas nesvarbus.

00:13:49.606 --> 00:13:51.939
Nesuteiksiu tos garbės. Grįžtant prie esmės,

00:13:51.939 --> 00:13:54.359
ji yra ta, kad tas žmogus padarė karjerą naudodamas

00:13:54.359 --> 00:13:57.323
informacijos laisvės aktą savo naudai.

00:13:57.323 --> 00:13:59.637
Žinomiausias atvejis

00:13:59.637 --> 00:14:02.530
buvo vadinamasis "slaptos stipendijos" skandalas,