WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com yra labai svarbus,

00:17:30.152 --> 00:17:32.568
geras įrankis stebėjimui.

00:17:32.568 --> 00:17:35.195
Šioje vietoje sustosiu ir paprašysiu jūsų drąsos.

00:17:35.195 --> 00:17:37.416
Atmeskite pirmąjį mitą - tai visgi yra nusikaltimas.

00:17:37.416 --> 00:17:39.734
Atmeskite antrąjį mitą - tai yra svarbu.

00:17:39.734 --> 00:17:42.232
Tai didžiulė problema. Tai yra ekonominis nusikaltimas.

00:17:42.232 --> 00:17:44.280
Ir toliau dirbkime kartu,

00:17:44.280 --> 00:17:45.747
kad pagerintumėme situaciją.

00:17:45.747 --> 00:17:49.557
stabilumą bei pastovumą visuomenėje. Ačiū.