WEBVTT

00:10:59.624 --> 00:11:03.206
Tik čia. Kokios šio dosnumo priežastys?

00:11:03.206 --> 00:11:06.011
Ar mūsų valdžia išties tokia dosni? Galbūt.

00:11:06.011 --> 00:11:08.027
Pažvelkime į tai.

00:11:08.027 --> 00:11:10.795
Pradėjau ieškoti informacijos, rašyti ir pan.,

00:11:10.795 --> 00:11:12.607
visą šį mano darbą galima rasti

00:11:12.607 --> 00:11:15.987
mano vardu pavadintame tinklalapyje AfraRaymond.com.

00:11:15.987 --> 00:11:18.859
Tai ne pelno siekiantis tinklaraštis.

00:11:18.859 --> 00:11:21.383
Gal ir ne toks populiarus, kaip kitų, tačiau vis šis tas.

00:11:21.383 --> 00:11:23.641
(Juokas)

00:11:23.641 --> 00:11:28.130
Esmė ta, kad karti 34-ojo skyriaus pamoka,

00:11:28.130 --> 00:11:30.587
planas sužlugdyti Parlamentą