WEBVTT

00:14:59.989 --> 00:15:02.985
CL Financial direktoriams.

00:15:02.985 --> 00:15:07.330
Klausiau, ar jie kataloguoja dokumentus apie valstybės skaidrumo aktą.

00:15:07.330 --> 00:15:08.948
Mes turime tokį valstybės skaidrumo aktą,

00:15:08.948 --> 00:15:13.697
kuris turėtų padėti saugoti valstybės interesus.

00:15:13.697 --> 00:15:15.985
Valstybės pareigūnai turėtų išsaugoti

00:15:15.985 --> 00:15:22.450
informaciją apie savo turtą bei įsipareigojimus.

00:15:22.450 --> 00:15:24.865
Be abejo, aš pastebėjau, kad jie to nedaro,

00:15:24.865 --> 00:15:27.744
tiesą sakant, finansų ministras jų to net neprašė.

00:15:27.744 --> 00:15:32.661
Štai kokią situaciją mes turime: