WEBVTT

00:16:59.427 --> 00:17:01.543
kalbėjimui vieniems su kitais.

00:17:01.543 --> 00:17:03.780
Aš galėčiau matyti, ko jūs prašote.

00:17:03.780 --> 00:17:07.312
Jūs galėtumėte matyti, ko prašiau aš ir kokius atsakymus gavau.

00:17:07.312 --> 00:17:10.248
Mes galime dirbti kartu. Turėtumėme pastatyti bendrą duomenų bazę

00:17:10.248 --> 00:17:13.552
ir bendrą supratimą, kur turėtumėm eiti toliau.

00:17:13.552 --> 00:17:15.192
Turime tapti sąmoningesniais.

00:17:15.192 --> 00:17:19.246
Paskutinis dalykas, kurį noriu jums paminėti

00:17:19.246 --> 00:17:21.024
yra šaunus tinklalapis iš Indijos,

00:17:21.024 --> 00:17:23.466
pavadintas IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Jie turi tarptautinius skyrius,

00:17:25.252 --> 00:17:27.696
tad svarbu, kad prisijungtumėme ir mes.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com yra labai svarbus,