WEBVTT

00:16:29.186 --> 00:16:31.738
Ir jei man reikės dėl to kreiptis į teismą - aš taip ir padarysiu.

00:16:31.738 --> 00:16:32.926
Turime nenutraukti spaudimo.

00:16:32.926 --> 00:16:34.877
Ir toliau dirbsime JCC.

00:16:34.877 --> 00:16:37.578
Atsitrauksiu nuo Trinidado ir Tobago

00:16:37.578 --> 00:16:39.497
ir parodysiu šį tą naujo,

00:16:39.497 --> 00:16:41.323
tarptautinį pavyzdį.

00:16:41.323 --> 00:16:44.224
Mes girdėjome kalbant žurnalistę [Heather] Brooke

00:16:44.224 --> 00:16:46.541
apie jos kovą prieš vyriausybės korupciją.

00:16:46.541 --> 00:16:51.978
Ji parodė man tinklalapį Alaveteli.com

00:16:51.978 --> 00:16:56.648
Alaveteli.com suteikia galimybę turėti viešą duomenų bazę

00:16:56.648 --> 00:16:59.427
laisvės ir informacijos paraiškoms,

00:16:59.427 --> 00:17:01.543
kalbėjimui vieniems su kitais.