WEBVTT

00:11:58.147 --> 00:12:02.061
programą finansų ministerijai.

00:12:02.061 --> 00:12:04.119
Finansų ministerija - štai tame bokšte.

00:12:04.119 --> 00:12:05.794
Tačiau tai jau kita istorija.

00:12:05.794 --> 00:12:07.870
Teigiama, kad finansų ministerija

00:12:07.870 --> 00:12:11.699
turi naudotis "informacijos laisvės" aktu.

00:12:11.699 --> 00:12:15.003
Pateiksiu jums pavyzdį, pažiūrėsime, ar iš tiesų taip yra.

00:12:15.003 --> 00:12:17.891
Centrinis bankas, kuriame dabar esame,

00:12:17.891 --> 00:12:22.088
yra nepavaldus informacijos laisvės aktui.

00:12:22.088 --> 00:12:23.767
Vadinasi, jūs nieko negalite jų paklausti

00:12:23.767 --> 00:12:25.460
ir jie neprivalo jums atsakyti.

00:12:25.460 --> 00:12:28.282
Toks įstatymas galioja nuo 1999-ųjų.

00:12:28.282 --> 00:12:31.858
Vis dėlto aš pasivarginau ir paklausiau keturių klausimų.