WEBVTT

00:09:57.379 --> 00:10:01.263
dabartinė valdžia

00:10:01.263 --> 00:10:04.918
įsipareigojo pilnai sumokėti kreditoriams.

00:10:04.918 --> 00:10:07.240
Galiu drąsiai tvirtinti, kad

00:10:07.240 --> 00:10:10.422
tai dar nebuvo nutikę jokioje kitoje šalyje.

00:10:10.422 --> 00:10:12.333
Pasigilinkime šiek tiek.

00:10:12.333 --> 00:10:15.338
Žmonės galvoja, kad tai panašu į Wall Street'ą, tačiau tai netiesa.

00:10:15.338 --> 00:10:19.827
Trinidadas ir Tobagas yra tarsi vieta, kurioje galioja kitokie fizikos ir biologijos dėsniai.

00:10:19.827 --> 00:10:24.571
Ne tokie, kaip likusiame pasaulyje. (Plojimai)

00:10:24.571 --> 00:10:29.725
Ne tokie, kaip kitur.

00:10:29.725 --> 00:10:32.556
Čia yra čia, ten yra ten. Nesusiję.