WEBVTT

00:11:28.130 --> 00:11:30.587
planas sužlugdyti Parlamentą

00:11:30.587 --> 00:11:33.673
prasidėjo rugpjūtį,

00:11:33.673 --> 00:11:36.571
kai įprastai mes švenčiame nepriklausomybę,

00:11:36.571 --> 00:11:41.235
ir nusitęsė iki rugsėjo. Tai paskatino mane pasitikrinti

00:11:41.235 --> 00:11:43.294
ir perskaičiuoti savo tyrimus,

00:11:43.294 --> 00:11:45.516
sugrįžti prie to, ką kadaise parašiau

00:11:45.516 --> 00:11:47.785
ir kai kurių informacijos mainų su pareigūnais,

00:11:47.785 --> 00:11:49.789
kad patikrinčiau, kas yra kas.

00:11:49.789 --> 00:11:53.899
Trinidade ir Tobage mes klausiame - kas yra kas?

00:11:53.899 --> 00:11:55.723
Pabandykime perskaičiuoti.

00:11:55.723 --> 00:11:58.147
Šių metų gegužę aš sukūriau informacijos laisvės

00:11:58.147 --> 00:12:02.061
programą finansų ministerijai.