WEBVTT

00:12:58.813 --> 00:13:00.524
wat bedoel je nou echt?

00:13:00.524 --> 00:13:02.915
Ze beantwoordden mijn vraag met een vraag.

00:13:02.915 --> 00:13:06.036
Tweede punt: ik wil zien

00:13:06.036 --> 00:13:09.735
wie de crediteuren of de groepen zijn 
die zijn terugbetaald.

00:13:09.735 --> 00:13:11.739
Ik pauzeer hier om jullie erop te wijzen

00:13:11.739 --> 00:13:15.420
dat 24 miljard dollar van ons geld 
hieraan uitgegeven is.

00:13:15.420 --> 00:13:17.819
Dat is ongeveer drieënhalf miljard Amerikaanse dollars,

00:13:17.819 --> 00:13:21.315
komend uit een klein -- we waren grondstofrijk --

00:13:21.315 --> 00:13:23.687
Caribisch land.

00:13:23.687 --> 00:13:25.235
Ik stelde de vraag:

00:13:25.235 --> 00:13:29.381
wie kreeg die drieënhalf miljard dollar?

00:13:29.381 --> 00:13:31.638
Ik wil hier weer pauzeren om de context te schetsen,