WEBVTT

00:12:28.282 --> 00:12:31.858
Toen ik me in deze strijd stortte, 
stelde ik vier vragen.

00:12:31.858 --> 00:12:35.547
Ik presenteer de vragen aan jullie 
in de korte vorm en met het antwoord,

00:12:35.547 --> 00:12:38.162
zodat jullie kunnen begrijpen waar we staan.

00:12:38.162 --> 00:12:39.683
Het is hier als nergens anders.

00:12:39.683 --> 00:12:42.661
Vraag nummer één.

00:12:42.661 --> 00:12:45.251
Ik vroeg om de boekhouding van CL Financial in te zien

00:12:45.251 --> 00:12:47.723
en als dat niet kon --

00:12:47.723 --> 00:12:49.688
de minister van Financiën doet uitspraken,

00:12:49.688 --> 00:12:52.303
voert nieuwe wetten door, geeft toespraken enzovoort,

00:12:52.303 --> 00:12:54.594
op welke cijfers baseert hij zich?

00:12:54.594 --> 00:12:57.214
Het is zoals die grap: ik wil wat hij drinkt.

00:12:57.214 --> 00:12:58.813
Ze schreven terug en vroegen me:

00:12:58.813 --> 00:13:00.524
wat bedoel je nou echt?