WEBVTT

00:17:27.695 --> 00:17:30.152
IPaidABribe.com is erg belangrijk,

00:17:30.152 --> 00:17:32.568
een goede site om te bezoeken.

00:17:32.568 --> 00:17:35.195
Ik pauzeer hier. 
Ik ga jullie vragen om jullie moed.

00:17:35.195 --> 00:17:37.416
Verwerp de eerste mythe, 
het is wel degelijk een misdaad.

00:17:37.416 --> 00:17:39.734
Verwerp de tweede mythe, 
het is een groot probleem.

00:17:39.734 --> 00:17:42.232
Het is een enorm probleem. 
Het is een economische misdaad.

00:17:42.232 --> 00:17:44.280
Laten we samen blijven werken

00:17:44.280 --> 00:17:45.747
voor het verbeteren van deze situatie,

00:17:45.747 --> 00:17:49.557
stabiliteit en duurzaamheid in onze maatschappij. 
Dank jullie wel.