WEBVTT

00:15:27.744 --> 00:15:32.661
We hebben een situatie waar

00:15:32.661 --> 00:15:37.555
de basisbeveiligingen van integriteit, 
verantwoordelijkheid

00:15:37.555 --> 00:15:39.548
en transparantie allemaal opzij zijn gezet.

00:15:39.548 --> 00:15:41.792
Ik heb de vraag gesteld op de legale en vereiste manier.

00:15:41.792 --> 00:15:44.280
Het werd genegeerd.

00:15:44.280 --> 00:15:47.455
Wat ons motiveerde rond Sectie 34,

00:15:47.455 --> 00:15:50.057
daar moeten we aan blijven werken. 
We mogen het niet vergeten.

00:15:50.057 --> 00:15:53.655
Ik definieerde dit als de grootste uitgave 
in de geschiedenis van het land.

00:15:53.655 --> 00:15:56.236
Het is ook het grootste voorbeeld

00:15:56.236 --> 00:16:01.248
van publieke corruptie volgens deze vergelijking.