WEBVTT

00:14:26.097 --> 00:14:30.310
als het rechtvaardig is voor ons 
om de Vrijheid-van-Informatie-wet

00:14:30.310 --> 00:14:34.040
en de rechtbank te gebruiken

00:14:34.040 --> 00:14:38.782
om een publicatie over 60 miljoen dollar publiek geld 
af te dwingen,

00:14:38.782 --> 00:14:40.473
moet het ook rechtvaardig zijn

00:14:40.473 --> 00:14:44.614
voor ons om een publicatie over 24 miljard dollar af te dwingen.

00:14:44.614 --> 00:14:47.202
Maar het ministerie van Financiën,

00:14:47.202 --> 00:14:48.804
de staatssecretaris,

00:14:48.804 --> 00:14:51.861
schreef mij dat die informatie ook is vrijgesteld.

00:14:51.861 --> 00:14:54.850
Begrijpen jullie waar we mee te maken hebben?

00:14:54.850 --> 00:14:56.984
Het derde punt

00:14:56.984 --> 00:14:59.989
dat ik vroeg:

00:14:59.989 --> 00:15:02.985
of de directeurs van CL Financial