WEBVTT

00:15:56.236 --> 00:16:01.248
van publieke corruptie volgens deze vergelijking.

00:16:01.248 --> 00:16:04.217
Dit is mijn reality check.

00:16:04.217 --> 00:16:06.563
Een uitgave van publiek geld

00:16:06.563 --> 00:16:09.518
zonder verantwoordelijkheid,

00:16:09.518 --> 00:16:11.158
en zonder transparantie,

00:16:11.158 --> 00:16:13.414
zal altijd gelijk staan aan corruptie,

00:16:13.414 --> 00:16:16.619
of je nu in Rusland, Nigeria of Alaska bent.

00:16:16.619 --> 00:16:20.819
Het zal altijd gelijk staan aan corruptie 
en daar draait het om.

00:16:20.819 --> 00:16:23.130
Ik blijf doorgaan met het werk,

00:16:23.130 --> 00:16:27.476
ik blijf druk zetten, 
om iets van een oplossing te krijgen

00:16:27.476 --> 00:16:29.186
voor de zaken bij het ministerie van Financiën,

00:16:29.186 --> 00:16:31.738
ook al betekent het dat ik persoonlijk 
naar de rechtbank moet.