WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com jest bardzo ważna,

00:17:30.152 --> 00:17:32.568
dobra, żeby zalogować się 
i zobaczyć.

00:17:32.568 --> 00:17:35.195
Zatrzymam się tu. 
Apeluję o waszą odwagę.

00:17:35.195 --> 00:17:37.416
Odrzućcie pierwszy mit: 
to jest przestępstwo,

00:17:37.416 --> 00:17:39.734
Odrzućcie drugi mit: 
to poważna sprawa.

00:17:39.734 --> 00:17:42.232
To ogromny problem. 
To przestępstwo gospodarcze.

00:17:42.232 --> 00:17:44.280
A my kontynuujmy wspólną pracę

00:17:44.280 --> 00:17:45.747
w celu polepszenia tej sytuacji,

00:17:45.747 --> 00:17:49.557
stabilności i zrównoważonego rozwoju 
naszego społeczeństwa. Dziękuję.