WEBVTT

00:15:27.744 --> 00:15:32.661
I właśnie o to chodzi. 
Mamy sytuację,

00:15:32.661 --> 00:15:37.555
kiedy podstawowa ochrona 
uczciwości, odpowiedzialności

00:15:37.555 --> 00:15:39.548
i przejrzystości 
została w całości odrzucona.

00:15:39.548 --> 00:15:41.792
Zadałem pytanie 
w sposób legalny i wymagany.

00:15:41.792 --> 00:15:44.280
Zostało zignorowane.

00:15:44.280 --> 00:15:47.455
To, co skierowało nas 
ku Sekcji 34,

00:15:47.455 --> 00:15:50.057
powinniśmy kontynuować. 
Nie możemy o tym zapomnieć.

00:15:50.057 --> 00:15:53.655
Określiłem to jako największy 
pojedynczy wydatek w historii kraju.

00:15:53.655 --> 00:15:56.236
I także największy pojedynczy przykład

00:15:56.236 --> 00:16:01.248
państwowej korupcji 
zgodnie z tym równaniem.