WEBVTT

00:05:29.253 --> 00:05:31.363
Miał miejsce ogromny protest. 
Wielu z tu obecnych

00:05:31.363 --> 00:05:34.073
na różne sposoby 
wzięło w nim udział.

00:05:34.073 --> 00:05:36.892
Co ważniejsze, 
amerykańska ambasada narzekała,

00:05:36.892 --> 00:05:39.379
więc Parlament 
szybko się zgromadził,

00:05:39.379 --> 00:05:41.284
prawo zostało zmienione, 
ustawę unieważniono.

00:05:41.284 --> 00:05:43.231
Tak jak mówią prawnicy:
ustawę unieważniono.

00:05:43.231 --> 00:05:46.348
Ale chodzi o to,

00:05:46.348 --> 00:05:50.043
że Parlament został przechytrzony,

00:05:50.043 --> 00:05:52.529
ponieważ tak naprawdę,

00:05:52.529 --> 00:05:55.603
przez podejrzane 
przechodzenie tej ustawy,

00:05:55.603 --> 00:05:57.924
weszła ona jednak w życie.

00:05:57.924 --> 00:06:01.182
Kiedy my obchodziliśmy 
50-lecie niepodległości,