WEBVTT

00:13:59.637 --> 00:14:02.530
który zwykliśmy nazywać 
Skandalem Sekretnych Stypendiów,

00:14:02.530 --> 00:14:05.419
gdzie około 60 mln dolarów 
z rządowych pieniędzy

00:14:05.419 --> 00:14:08.291
zostały rozproszonych 
w seriach stypendiów,

00:14:08.291 --> 00:14:11.015
a te stypendia 
nie były wcale ogłaszane itd.

00:14:11.015 --> 00:14:14.006
A on był w stanie wystąpić do sądu 
używając ustawy parlamentarnej,

00:14:14.006 --> 00:14:15.639
ustawy o wolnym dostępie do informacji,

00:14:15.639 --> 00:14:17.616
żeby uwolnić informacje,

00:14:17.616 --> 00:14:20.981
a ja pomyślałem, 
że to świetnie.

00:14:20.981 --> 00:14:24.147
Fantastycznie.

00:14:24.147 --> 00:14:26.097
Ale spójrzcie, 
pytanie brzmi:

00:14:26.097 --> 00:14:30.310
jeśli korzystanie z ustawy 
o dostępie do informacji jest dobre i właściwe,