WEBVTT

00:05:57.924 --> 00:06:01.182
Kiedy my obchodziliśmy 
50-lecie niepodległości,

00:06:01.182 --> 00:06:02.742
właśnie wtedy, w ten weekend.

00:06:02.742 --> 00:06:04.764
Więc to jest właśnie pogwałcenie.

00:06:04.764 --> 00:06:08.175
To był nieprzyjemny sposób dojrzewania, 
ale daliśmy radę,

00:06:08.175 --> 00:06:09.862
ponieważ wszyscy to zrozumieliśmy,

00:06:09.862 --> 00:06:11.620
i po raz pierwszy odkąd pamiętam

00:06:11.620 --> 00:06:15.170
doszło do masowych 
protestów przeciwko korupcji.

00:06:15.170 --> 00:06:17.361
I to mi dało nadzieję.

00:06:17.361 --> 00:06:19.224
Ci, którzy to robią, 
czasem czują się

00:06:19.224 --> 00:06:22.593
nieco samotni.

00:06:22.593 --> 00:06:26.041
Przechodzenie 
i unieważnianie tego prawa

00:06:26.041 --> 00:06:30.017
umocniło sytuację 
oskarżonych z lotniska Piarco.