WEBVTT

00:16:29.186 --> 00:16:31.738
Jeśli będę musiał 
osobiście iść do sądu, zrobię to.

00:16:31.738 --> 00:16:32.926
Będę prowadził to dalej.

00:16:32.926 --> 00:16:34.877
Będziemy kontynuować 
pracę w obrębie JCC.

00:16:34.877 --> 00:16:37.578
Ale chciałbym zejść z kontekstu 
Trynidadu i Tobago,

00:16:37.578 --> 00:16:39.497
wprowadzić coś zupełnie nowego

00:16:39.497 --> 00:16:41.323
przykład międzynarodowy.

00:16:41.323 --> 00:16:44.224
Mieliśmy dziennikarkę 
Heather Brooke,

00:16:44.224 --> 00:16:46.541
która mówiła o jej walce 
przeciwko rządowej korupcji.

00:16:46.541 --> 00:16:51.978
Pokazała mi stronę Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alavateli.com jest dla nas 
otwartą bazą danych

00:16:56.648 --> 00:16:59.427
dla wniosków o wolny dostęp do informacji,

00:16:59.427 --> 00:17:01.543
i platformą komunikacji.