WEBVTT

00:08:28.617 --> 00:08:30.295
Co, jeśli... 
(śmiech)

00:08:30.295 --> 00:08:32.819
Żeby postrzegać to aż tak źle,

00:08:32.819 --> 00:08:34.444
musicie czytać 
dużo powieści szpiegowskich

00:08:34.444 --> 00:08:37.011
i obserwować 
tego typu sprawy, prawda? (śmiech)

00:08:37.011 --> 00:08:41.578
A co, jeśli to nie był pierwszy raz?

00:08:41.578 --> 00:08:44.165
Co, jeśli to tylko pierwszy przypadek,

00:08:44.165 --> 00:08:46.500
kiedy to i tamto zostało uchwycone?

00:08:46.500 --> 00:08:51.626
Co, jeśli to się już kiedyś zdarzyło? 
Skąd miałbym wiedzieć?

00:08:51.626 --> 00:08:54.116
Dwa poprzednie 
podane przeze mnie przykłady

00:08:54.116 --> 00:08:58.172
dotyczyły korupcji sektora budowlanego.

00:08:58.172 --> 00:09:00.203
A tym razem mam zaszczyt