WEBVTT

00:16:59.427 --> 00:17:01.543
i platformą komunikacji.

00:17:01.543 --> 00:17:03.780
Mógłbym zobaczyć, 
o co aplikujecie.

00:17:03.780 --> 00:17:07.312
Wy moglibyście zobaczyć, 
o co ja aplikowałem i jakie otrzymałem odpowiedzi.

00:17:07.312 --> 00:17:10.248
Możemy pracować nad tym razem. 
Potrzebujemy zbudować wspólną bazę danych

00:17:10.248 --> 00:17:13.552
i zbiorowe zrozumienie tego, 
gdzie mamy się udać.

00:17:13.552 --> 00:17:15.192
Powinniśmy zwiększyć 
swoją świadomość.

00:17:15.192 --> 00:17:19.246
Ostatnia sprawa, 
o której chciałbym tu wspomnieć,

00:17:19.246 --> 00:17:21.024
to przyjemna indyjska strona internetowa

00:17:21.024 --> 00:17:23.466
o adresie IPaidABribe.com 
(zapłaciłemłapówkę.com)

00:17:23.466 --> 00:17:25.252
Mają swoje międzynarodowe gałęzie,

00:17:25.252 --> 00:17:27.696
to dla nas ważne, 
żeby zwrócić na nią uwagę.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com jest bardzo ważna,