WEBVTT

00:06:26.041 --> 00:06:30.017
umocniło sytuację 
oskarżonych z lotniska Piarco.

00:06:30.017 --> 00:06:34.628
To, do czego doszło, 
to był właśnie wybitny podwójny blef.

00:06:34.628 --> 00:06:36.524
Ale o co oni zostali oskarżeni?

00:06:36.524 --> 00:06:37.627
Co było powodem ich oskarżenia?

00:06:37.627 --> 00:06:40.906
Jestem trochę zbyt tajemniczy.

00:06:40.906 --> 00:06:43.488
Próbowaliśmy wybudować, 
czy raczej odtworzyć lotnisko,

00:06:43.488 --> 00:06:46.090
które stało się przestarzałe.

00:06:46.090 --> 00:06:49.880
Cały projekt kosztował
ok. 1,6 miliarda dolarów,

00:06:49.880 --> 00:06:52.447
dolarów Trynidadu i Tobago,

00:06:52.447 --> 00:06:55.610
w zasadzie mieliśmy tutaj 
zmowy przetargowe

00:06:55.610 --> 00:06:58.797
oraz miała miejsce 
podejrzana, korupcyjna działalność.

00:06:58.797 --> 00:07:02.887
A żeby mieć pojęcie, 
jak to wyglądało