WEBVTT

00:14:59.989 --> 00:15:02.985
o dyrektorów CL Financial,

00:15:02.985 --> 00:15:07.330
czy oni tworzyli oficjalne dokumenty 
pod naszą ustawą o prawości życia publicznego.

00:15:07.330 --> 00:15:08.948
Mamy ustawę o uczciwości życia publicznego

00:15:08.948 --> 00:15:13.697
jako część naszej struktury 
zabezpieczającej interesy narodu.

00:15:13.697 --> 00:15:15.985
A państwowi urzędnicy 
powinni dokumentować to,

00:15:15.985 --> 00:15:22.450
czym dysponują 
w temacie aktywów i pasywów.

00:15:22.450 --> 00:15:24.865
I oczywiście odkryłem, 
że tego nie robili,

00:15:24.865 --> 00:15:27.744
i że właściwie Minister Finansów 
nawet ich o to nie poprosił.

00:15:27.744 --> 00:15:32.661
I właśnie o to chodzi. 
Mamy sytuację,