WEBVTT

00:15:56.236 --> 00:16:01.248
państwowej korupcji 
zgodnie z tym równaniem.

00:16:01.248 --> 00:16:04.217
I to jest właśnie 
moje zejście na ziemię.

00:16:04.217 --> 00:16:06.563
Tam, gdzie występuje 
rozchód publicznych pieniędzy

00:16:06.563 --> 00:16:09.518
bez żadnej odpowiedzialności

00:16:09.518 --> 00:16:11.158
i bez przejrzystości,

00:16:11.158 --> 00:16:13.414
to zawsze będzie równało się z korupcją,

00:16:13.414 --> 00:16:16.619
czy jesteś w Rosji, Nigerii, na Alasce,

00:16:16.619 --> 00:16:20.819
to zawsze będzie korupcją
i właśnie z tym mamy tu do czynienia.

00:16:20.819 --> 00:16:23.130
Zamierzam kontynuować pracę

00:16:23.130 --> 00:16:27.476
i nie przestawać, 
żeby znaleźć jakieś rozwiązanie

00:16:27.476 --> 00:16:29.186
tych spraw w Ministerstwie Finansów.

00:16:29.186 --> 00:16:31.738
Jeśli będę musiał 
osobiście iść do sądu, zrobię to.