WEBVTT

00:09:57.379 --> 00:10:01.263
niespotykany przypływ hojności, 
ówczesny rząd

00:10:01.263 --> 00:10:04.918
podpisał zobowiązanie 
spłacenia wszystkich wierzycieli.

00:10:04.918 --> 00:10:07.240
A ja mogę powiedzieć 
bez możliwości zaprzeczenia,

00:10:07.240 --> 00:10:10.422
że coś takiego nie wydarzyło się 
nigdzie indziej na całej planecie.

00:10:10.422 --> 00:10:12.333
Spróbujmy zrozumieć, 
bo brakuje kontekstu.

00:10:12.333 --> 00:10:15.338
Niektórzy mówią, że to tak jak z Wall Street. 
To nie jest tak samo jak Wall Street.

00:10:15.338 --> 00:10:19.827
Trynidad i Tobago to chyba miejsce 
z innymi prawami fizyki, biologii czy czegoś innego.

00:10:19.827 --> 00:10:24.571
Nie jest tak, 
jak gdziekolwiek indziej. (brawa)

00:10:24.571 --> 00:10:29.725
Nie tak, 
jak gdziekolwiek. Nie tak.

00:10:29.725 --> 00:10:32.556
Tutaj jest tutaj, 
a tam jest tam.