WEBVTT

00:04:56.789 --> 00:05:00.082
que foi aprovado em uma época suspeita,
para livrar alguns suspeitos.

00:05:00.082 --> 00:05:01.140
(Risos)

00:05:01.140 --> 00:05:02.596
Ele ficou conhecido...

00:05:03.643 --> 00:05:05.623
Ficou conhecido como...

00:05:05.623 --> 00:05:09.157
Essas pessoas são conhecidas
como "os acusados do Aeroporto Piarco".

00:05:09.157 --> 00:05:11.724
Vou usar meu próprio vocabulário
para falar aqui hoje:

00:05:11.724 --> 00:05:13.771
os acusados do Aeroporto Piarco.

00:05:13.771 --> 00:05:16.494
Foi uma das maiores
violações constitucionais,

00:05:16.494 --> 00:05:20.610
que chamei de Trama
para Corromper o Congresso.

00:05:20.610 --> 00:05:23.979
A mais alta instituição
do nosso país foi corrompida.

00:05:23.979 --> 00:05:27.314
Lidamos com pervertidos aqui,
de natureza econômica e financeira.

00:05:27.314 --> 00:05:29.573
Percebem como é grave esse problema?

00:05:29.573 --> 00:05:34.203
Houve um enorme protesto do qual muitos
aqui participamos de diferentes formas.