WEBVTT

00:16:02.038 --> 00:16:04.217
E esta é minha análise dos fatos.

00:16:04.217 --> 00:16:06.571
Onde há um gasto de dinheiro público

00:16:06.943 --> 00:16:09.288
e não há prestação de contas,

00:16:09.538 --> 00:16:11.158
nem há transparência,

00:16:11.158 --> 00:16:13.574
o resultado sempre será corrupção.

00:16:13.574 --> 00:16:18.269
Seja na Rússia, na Nigéria, no Alasca,
o resultado será sempre corrupção.

00:16:18.269 --> 00:16:20.519
É com isso que estamos lidando aqui.

00:16:21.039 --> 00:16:22.960
Vou continuar o trabalho,

00:16:22.960 --> 00:16:29.076
pressionando para obter alguma solução
para as questões no Ministério da Fazenda.

00:16:29.076 --> 00:16:31.666
Se eu tiver de ir pessoalmente
à Justiça, eu irei.