WEBVTT

00:11:28.080 --> 00:11:34.017
aquela trama do Congresso corrompido,
que aconteceu em agosto,

00:11:34.017 --> 00:11:36.751
quando devíamos estar celebrando
nossa independência,

00:11:36.751 --> 00:11:38.315
e início de setembro,

00:11:38.315 --> 00:11:43.314
me obrigou a fazer uma autoavaliação,
a rever minha posição

00:11:43.314 --> 00:11:45.616
e a retomar atividades,
coisas que eu escrevi

00:11:45.616 --> 00:11:47.955
e trocas de ideias
que tive com autoridades,

00:11:47.955 --> 00:11:49.969
para ver quem é quem realmente.

00:11:49.969 --> 00:11:53.749
Como dizemos em Trindade e Tobago,
quem é quem, e o que é o quê.

00:11:53.749 --> 00:11:55.553
Tentamos reavaliar.

00:11:55.553 --> 00:11:58.347
Fiz um requerimento
de sob a Lei da Transparência.

00:11:58.347 --> 00:12:02.061
em maio deste ano,
ao Ministério da Fazenda.