WEBVTT

00:14:26.097 --> 00:14:30.890
se é correto e apropriado
usarmos a Lei da Transparência

00:14:30.890 --> 00:14:32.920
e usarmos o Judiciário

00:14:34.690 --> 00:14:38.982
para forçar a transparência sobre o uso
de $ 60 milhões em dinheiro público,

00:14:38.982 --> 00:14:40.573
deve ser correto e apropriado

00:14:40.573 --> 00:14:43.764
forçarmos a transparência
sobre $ 24 bilhões.

00:14:44.724 --> 00:14:46.192
Percebem?

00:14:46.192 --> 00:14:49.224
Mas o secretário permanente
do Ministério da fazenda me escreveu

00:14:49.224 --> 00:14:52.151
dizendo que também estão isentos
de dar essa informação.

00:14:52.151 --> 00:14:55.090
Percebem? É com isso que temos de lidar.

00:14:55.090 --> 00:14:57.133
A terceira coisa que vou contar

00:14:57.604 --> 00:14:59.829
é que também perguntei