WEBVTT

00:12:28.502 --> 00:12:31.858
Então, me lancei nessa luta
e fiz quatro perguntas.

00:12:32.208 --> 00:12:35.547
Vou contar quais foram as perguntas
de forma resumida, e as respostas,

00:12:35.547 --> 00:12:38.182
para que vocês entendam,
como eu disse, a situação.

00:12:38.182 --> 00:12:40.013
Aqui não é como outro lugar qualquer.


00:12:40.013 --> 00:12:41.727
A primeira pergunta:

00:12:42.661 --> 00:12:45.251
"Quero ver as contas do CL Financial,

00:12:45.251 --> 00:12:47.723
e se não for possível
me mostrar as contas...

00:12:47.723 --> 00:12:49.688
O Ministro da Fazenda dá declarações,

00:12:49.688 --> 00:12:52.503
vem aprovando novas leis,
fazendo discursos, etc.

00:12:52.503 --> 00:12:54.594
Quais são as cifras em que ele se apoia?"

00:12:54.594 --> 00:12:57.214
É como aquela piada:
"Vou beber o mesmo que ele".

00:12:57.214 --> 00:13:00.633
Eles me responderam, dizendo:
"O que exatamente você quer?"