WEBVTT

00:16:29.076 --> 00:16:31.666
Se eu tiver de ir pessoalmente
à Justiça, eu irei.

00:16:31.666 --> 00:16:35.297
Vamos continuar pressionando e trabalhando
com o Conselho Consultivo Adjunto,

00:16:35.297 --> 00:16:37.798
mas quero sair do contexto
de Trindade e Tobago

00:16:37.798 --> 00:16:41.337
e trazer algo novo à mesa
em termos de exemplo internacional.

00:16:41.337 --> 00:16:44.284
Vimos a jornalista [Heather] Brooke falar

00:16:44.284 --> 00:16:46.541
sobre sua batalha
contra a corrupção no governo,

00:16:46.541 --> 00:16:49.239
e ela me mostrou este site...

00:16:50.328 --> 00:16:51.858
alaveteli.com .

00:16:51.858 --> 00:16:56.888
O alaveteli.com é uma maneira
de mantermos um banco de dados

00:16:56.888 --> 00:16:59.507
para pedidos referentes
à Lei da Transparência

00:16:59.507 --> 00:17:01.693
e nos comunicarmos uns com os outros.