WEBVTT

00:13:57.793 --> 00:14:00.807
O caso mais famoso
foi o que acabamos chamando

00:14:00.807 --> 00:14:02.800
de Escândalo da Bolsa de Estudos.

00:14:02.800 --> 00:14:05.989
Cerca de $ 60 milhões,
em dinheiro público,

00:14:05.989 --> 00:14:08.401
foram distribuídos
numa série de bolsas de estudos

00:14:08.401 --> 00:14:11.085
que não foram devidamente
divulgadas, enfim.

00:14:11.085 --> 00:14:13.949
Se valendo dessa lei,
a Lei da Transparência,

00:14:13.949 --> 00:14:17.616
ele conseguiu que a Justiça
divulgasse essa informação,

00:14:17.616 --> 00:14:20.292
o que eu achei excelente.

00:14:21.111 --> 00:14:22.791
Foi fantástico.

00:14:24.287 --> 00:14:26.097
Mas veja, a questão é a seguinte:

00:14:26.097 --> 00:14:30.890
se é correto e apropriado
usarmos a Lei da Transparência