WEBVTT

00:15:00.339 --> 00:15:03.385
sobre diretores do CL Financial,

00:15:03.385 --> 00:15:05.360
se faziam suas declarações de bens,

00:15:05.360 --> 00:15:07.570
segundo a Lei de Probidade
na Vida Pública.

00:15:07.570 --> 00:15:13.648
Essa lei faz parte da estrutura criada
para resguardar os interesses da nação.

00:15:13.648 --> 00:15:16.015
Autoridades públicas
têm de declarar, por escrito,

00:15:16.015 --> 00:15:18.647
tudo o que possuem,

00:15:19.680 --> 00:15:22.450
em termos de bens e dívidas.

00:15:22.450 --> 00:15:24.895
Claro que descobri que eles
não estavam declarando,

00:15:24.895 --> 00:15:27.844
e que o ministro da Fazenda
sequer exigiu isso deles.

00:15:27.844 --> 00:15:29.241
Então, é isso.

00:15:29.241 --> 00:15:31.291
Temos uma situação