WEBVTT

00:17:27.676 --> 00:17:30.492
O ipaidabribe.com é realmente importante,

00:17:30.492 --> 00:17:32.568
bom para entrar e dar uma olhada.

00:17:32.568 --> 00:17:35.105
Vou terminar aqui,
pedindo que vocês tenham coragem

00:17:35.105 --> 00:17:37.546
e descartem o primeiro mito,
pois corrupção é crime.

00:17:37.546 --> 00:17:38.884
Descartem o segundo mito,

00:17:38.884 --> 00:17:42.232
pois é um problema grande,
enorme, um crime econômico.

00:17:42.232 --> 00:17:45.770
E vamos continuar a trabalhar juntos
pela melhoria dessa situação

00:17:45.770 --> 00:17:48.997
e pela estabilidade e sustentabilidade
em nossa sociedade.