WEBVTT

00:16:59.507 --> 00:17:01.693
e nos comunicarmos uns com os outros.

00:17:01.693 --> 00:17:03.890
Eu posso ver o que você está solicitando.

00:17:03.890 --> 00:17:07.232
Você pode ver o que solicitei
e as respostas que obtive.

00:17:07.232 --> 00:17:10.228
Podemos trabalhar nele juntos,
criar um banco de dados coletivo

00:17:10.228 --> 00:17:13.702
e uma compreensão coletiva de onde
estamos e os passos a serem dados.

00:17:13.702 --> 00:17:15.542
Precisamos ampliar a conscientização.

00:17:15.542 --> 00:17:17.596
A última coisa que quero mostrar

00:17:17.596 --> 00:17:21.574
é um site fascinante, da Índia,

00:17:21.574 --> 00:17:23.466
chamado ipaidabribe.com.

00:17:23.466 --> 00:17:27.676
Eles têm filiais internacionais,
e vale a pena conhecer.

00:17:27.676 --> 00:17:30.492
O ipaidabribe.com é realmente importante,