WEBVTT

00:12:28.682 --> 00:12:31.858
Então mergulhei nesta luta 
e fiz quatro perguntas.

00:12:32.449 --> 00:12:35.855
Vou relatar, resumidamente, 
as perguntas e as respostas obtidas,

00:12:35.855 --> 00:12:38.362
para que compreendam, 
tal como disse, onde estamos.

00:12:38.362 --> 00:12:40.910
Aqui não é como noutro lugar qualquer.

00:12:40.910 --> 00:12:42.936
Pergunta número um:

00:12:42.936 --> 00:12:45.509
Pedi para consultar 
as contas do CL Financial,

00:12:45.509 --> 00:12:47.881
e se não me pudessem mostrar as contas

00:12:47.881 --> 00:12:49.854
— o Ministro das Finanças 
tem feito declarações,

00:12:49.854 --> 00:12:52.619
aprovado novas leis, 
feito discursos, etc. —

00:12:52.619 --> 00:12:54.902
Quais são os números em que ele se baseia?

00:12:54.902 --> 00:12:57.713
É como aquela piada:
"eu quero o mesmo que ele está a beber".

00:12:57.713 --> 00:12:59.213
Responderam-me por escrito:

00:12:59.213 --> 00:13:00.999
"O que é que quer dizer concretamente?"