WEBVTT

00:15:57.961 --> 00:16:00.214
de acordo com esta equação.

00:16:02.514 --> 00:16:04.575
E isto é o que se verifica na realidade.

00:16:04.575 --> 00:16:07.363
Onde houver um gasto 
de dinheiro público

00:16:07.363 --> 00:16:09.843
sem que seja contabilizado

00:16:09.843 --> 00:16:11.624
e sem transparência,

00:16:11.624 --> 00:16:13.864
o resultado será sempre igual a corrupção.

00:16:13.864 --> 00:16:16.960
Quer estejamos na Rússia, 
na Nigéria ou no Alasca,

00:16:16.960 --> 00:16:19.700
o resultado será sempre igual a corrupção.

00:16:19.700 --> 00:16:21.322
É com esta realidade 
que nos deparamos aqui.

00:16:21.322 --> 00:16:24.905
Eu vou continuar o trabalho e a pressão

00:16:25.170 --> 00:16:29.352
para obter respostas a estas perguntas 
no Ministério das Finanças.

00:16:29.352 --> 00:16:31.996
Se tiver que recorrer a tribunal, fá-lo-ei.