WEBVTT

00:12:59.213 --> 00:13:00.999
"O que é que quer dizer concretamente?"

00:13:00.999 --> 00:13:03.298
Responderam à minha pergunta 
com outra pergunta.

00:13:03.298 --> 00:13:08.690
Segundo ponto: Eu quero ver 
quem são os credores

00:13:08.690 --> 00:13:10.243
que pertencem ao grupo
dos que foram reembolsados.

00:13:10.243 --> 00:13:12.214
E aqui uma pausa 
para chamar a vossa atenção

00:13:12.214 --> 00:13:15.645
de que os 24 mil milhões de dólares 
do nosso dinheiro foram gastos nisto.

00:13:15.645 --> 00:13:18.268
Isto é, aproximadamente, 
3,5 mil milhões de dólares americanos

00:13:18.268 --> 00:13:21.315
saídos de um pequeno país das Caraíbas

00:13:21.315 --> 00:13:23.945
— nós éramos ricos em recursos,

00:13:23.945 --> 00:13:25.676
E fiz a pergunta:

00:13:25.676 --> 00:13:29.747
"Quem recebeu 
esses 3,5 mil milhões de dólares?"

00:13:29.747 --> 00:13:32.154
Quero fazer nova pausa 
para contextualizar,