WEBVTT

00:16:59.810 --> 00:17:01.901
e para falarmos uns com os outros.

00:17:01.901 --> 00:17:04.163
Eu posso ver o que já foi solicitado.

00:17:04.163 --> 00:17:07.287
Vocês podem ver o que eu já solicitei 
e as respostas que recebi.

00:17:07.287 --> 00:17:09.183
Podemos trabalhar em conjunto.

00:17:09.183 --> 00:17:11.188
Precisamos de criar 
uma base de dados colectiva

00:17:11.188 --> 00:17:14.152
e uma compreensão colectiva 
de onde nos encontramos e para onde vamos.

00:17:14.152 --> 00:17:15.783
Temos de aumentar a consciência.

00:17:15.783 --> 00:17:17.946
A última coisa que vos quero dizer

00:17:17.946 --> 00:17:21.640
é sobre um "website" fascinante, da Índia,

00:17:21.640 --> 00:17:23.807
chamado IPaidBribe.com.

00:17:23.807 --> 00:17:25.427
Eles têm filiais internacionais

00:17:25.427 --> 00:17:28.400
e é importante que estejamos 
sintonizados com ele.

00:17:28.400 --> 00:17:30.385
O IPaidBribe.com é realmente importante,