WEBVTT

00:09:29.492 --> 00:09:32.333
no que se refere 
ao resgate do CL Financial.

00:09:32.333 --> 00:09:37.009
O CL Financial é o maior conglomerado 
de sempre das Caraíbas.

00:09:38.159 --> 00:09:40.232
Sem entrar em todos os detalhes,

00:09:40.232 --> 00:09:43.239
diz-se que faliu — estou a utilizar 
as palavras com muito cuidado —

00:09:43.239 --> 00:09:45.941
diz-se que faliu em Janeiro de 2009,

00:09:45.941 --> 00:09:48.278
o que perfaz quase quatro anos.

00:09:49.986 --> 00:09:52.456
Numa explosão de generosidade 
sem precedentes

00:09:52.456 --> 00:09:54.831
— temos de ser muito desconfiados 
quanto a estas pessoas —

00:09:54.831 --> 00:09:57.704
sem precedentes — utilizo esta palavra 
com muito cuidado —

00:09:57.704 --> 00:10:00.579
uma explosão de generosidade 
sem precedentes,
