WEBVTT

00:17:28.400 --> 00:17:30.385
O IPaidBribe.com é realmente importante,

00:17:30.385 --> 00:17:32.734
um óptimo "site" para entrar e pesquisar.

00:17:32.734 --> 00:17:35.470
Vou parar por aqui.
Vou pedir a vossa coragem.

00:17:35.470 --> 00:17:37.691
Rejeitem o primeiro mito; 
é um crime.

00:17:37.691 --> 00:17:40.150
Rejeitem o segundo mito; 
é uma coisa em grande.

00:17:40.150 --> 00:17:42.348
É um problema enorme.
É um crime económico.

00:17:42.348 --> 00:17:44.396
E vamos continuar a trabalhar juntos

00:17:44.396 --> 00:17:46.338
para melhorarmos esta situação,

00:17:46.338 --> 00:17:49.557
a estabilidade e a sustentabilidade 
da nossa sociedade.