WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com e foarte important,

00:17:30.152 --> 00:17:32.568
e foarte bine de vizitat și verificat.

00:17:32.568 --> 00:17:35.195
Mă opresc aici. Vă rog să îndrăzniți.

00:17:35.195 --> 00:17:37.416
Spulberați primul mit. 
E o crimă!

00:17:37.416 --> 00:17:39.734
Spulberați al doilea mit. 
E important!

00:17:39.734 --> 00:17:42.232
E o problemă uriașă. 
O crimă economică!

00:17:42.232 --> 00:17:44.280
Să continuăm să conlucrăm

00:17:44.280 --> 00:17:45.747
pentru soluționarea acestei situații,

00:17:45.747 --> 00:17:49.557
pentru stabilitatea și durabilitatea
societății noastre. Mulțumesc.