WEBVTT

00:16:59.427 --> 00:17:01.543
și vorbim între noi.

00:17:01.543 --> 00:17:03.780
Pot vedea ce vor alții.

00:17:03.780 --> 00:17:07.312
Ceilalți pot vedea ce am cerut eu 
și ce răspunsuri am primit.

00:17:07.312 --> 00:17:10.248
Putem conlucra. Trebuie să întocmim
o bază de date comună

00:17:10.248 --> 00:17:13.552
și să înțelegem împreună
încotro trebuie să ne îndreptăm.

00:17:13.552 --> 00:17:15.192
Trebuie crescut gradul de cunoaștere publică.

00:17:15.192 --> 00:17:19.246
În final vreau să vorbesc despre asta,

00:17:19.246 --> 00:17:21.024
un minunat portal din India

00:17:21.024 --> 00:17:23.466
numit IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Are ramuri și în alte țări

00:17:25.252 --> 00:17:27.696
și pentru noi e important să ne alăturăm.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com e foarte important,