WEBVTT

00:12:58.813 --> 00:13:00.524
ce vreau de fapt?

00:13:00.524 --> 00:13:02.915
Deci mi-au răspuns cu o întrebare.

00:13:02.915 --> 00:13:06.036
Punctul doi: vreau să văd

00:13:06.036 --> 00:13:09.735
cine sunt creditorii grupului care a fost despăgubit.

00:13:09.735 --> 00:13:11.739
Fac aici o pauză pentru a spune tuturor

00:13:11.739 --> 00:13:15.420
că s-au cheltuit pe asta 24 de miliarde
de dolari din banii noștri.

00:13:15.420 --> 00:13:17.819
Cam trei miliarde și jumătate de dolari SUA

00:13:17.819 --> 00:13:21.315
dintr-o mică – am fost doar plini de resurse naturale –

00:13:21.315 --> 00:13:23.687
țară din Caraibe. OK?

00:13:23.687 --> 00:13:25.235
Am întrebat

00:13:25.235 --> 00:13:29.381
cine a primit acele 3,5 miliarde de dolari?

00:13:29.381 --> 00:13:31.638
Vreau să fac din nou o pauză
pentru a vă informa asupra contextului