WEBVTT

00:13:29.381 --> 00:13:31.638
Vreau să fac din nou o pauză
pentru a vă informa asupra contextului

00:13:31.638 --> 00:13:35.041
pentru că ne ajută
să înțelegem bine.

00:13:35.041 --> 00:13:37.611
Există un anumit individ acum în guvern.

00:13:37.611 --> 00:13:39.331
Nu contează numele acestei persoane.

00:13:39.331 --> 00:13:41.883
Această persoană a făcut carieră

00:13:41.883 --> 00:13:44.244
prin folosirea Legii Libertății Informației

00:13:44.244 --> 00:13:46.363
pentru a-și avansa platforma politică.

00:13:46.363 --> 00:13:49.606
OK? Numele lui nu-i important.

00:13:49.606 --> 00:13:51.939
Nu i-aș face reclamă. Sunt pe punctul de a...

00:13:51.939 --> 00:13:54.359
Faza e că acea persoană a făcut carieră

00:13:54.359 --> 00:13:57.323
folosind Legea Libertății Informației
pentru a promova propria platformă.

00:13:57.323 --> 00:13:59.637
Cel mai cunoscut caz

00:13:59.637 --> 00:14:02.530
a fost cel pe care l-am numit
Scandalul Burselor Secrete,