WEBVTT

00:14:26.097 --> 00:14:30.310
Dacă e în regulă să folosim Legea
Libertății Informației

00:14:30.310 --> 00:14:34.040
și să ne judecăm

00:14:34.040 --> 00:14:38.782
pentru a forța publicarea unor informații despre
60 de milioane din banul public,

00:14:38.782 --> 00:14:40.473
trebuie să fie în regulă

00:14:40.473 --> 00:14:44.614
să forțăm publicarea unor informații
și despre 24 de miliarde.

00:14:44.614 --> 00:14:47.202
Înțelegeți? Dar Ministerul de Finanțe,

00:14:47.202 --> 00:14:48.804
Secretarul Permanent al Ministerului de Finanțe

00:14:48.804 --> 00:14:51.861
mi-a scris zicându-mi că acea informație e exceptată.

00:14:51.861 --> 00:14:54.850
Înțelegeți? Asta-i situația, da?

00:14:54.850 --> 00:14:56.984
Al treilea lucru pe care vi-l spun

00:14:56.984 --> 00:14:59.989
e că am întrebat

00:14:59.989 --> 00:15:02.985
dacă directorii de la CL Financial