WEBVTT

00:15:56.236 --> 00:16:01.248
e cel mai important caz
de corupție în sectorul public.

00:16:01.248 --> 00:16:04.217
Iată tabloul meu despre realitate.

00:16:04.217 --> 00:16:06.563
Dacă banul public se cheltuie

00:16:06.563 --> 00:16:09.518
fără o evidență contabilă,

00:16:09.518 --> 00:16:11.158
fără transparență,

00:16:11.158 --> 00:16:13.414
atunci va fi totdeauna corupție,

00:16:13.414 --> 00:16:16.619
fie că-i în Rusia, Nigeria sau Alaska,

00:16:16.619 --> 00:16:20.819
va fi totdeauna supus corupției și
cu asta avem de-a face aici.

00:16:20.819 --> 00:16:23.130
Îmi voi continua demersul,

00:16:23.130 --> 00:16:27.476
să presez, să rezolv câte ceva

00:16:27.476 --> 00:16:29.186
din corupțiile astea de la Ministerul de Finanțe.

00:16:29.186 --> 00:16:31.738
Dacă va fi cazul să merg personal
în instanță, o voi face.