WEBVTT

00:10:29.725 --> 00:10:32.556
Aici e aici, iar acolo-i acolo. OK?

00:10:32.556 --> 00:10:33.886
Vorbesc serios.

00:10:33.886 --> 00:10:36.869
Ascultați. Au fost salvări financiare pe Wall Street.

00:10:36.869 --> 00:10:38.820
Au fost la Londra.

00:10:38.820 --> 00:10:40.957
Au fost în Europa.

00:10:40.957 --> 00:10:43.627
Au fost în Africa. În Nigeria, șase dintre cele mai mari

00:10:43.627 --> 00:10:46.192
bănci comerciale au dat faliment
în același timp cu noi. Ce ziceți?

00:10:46.192 --> 00:10:48.433
E interesantă paralela între cum au tratat
nigerienii problema și cum am tratat-o noi.

00:10:48.433 --> 00:10:50.823
Ei au tratat-o foarte bine

00:10:50.823 --> 00:10:52.694
comparativ cu noi.

00:10:52.694 --> 00:10:54.626
Niciunde-n lume nu s-a plătit în compensație

00:10:54.626 --> 00:10:57.332
mai mult creditorilor

00:10:57.332 --> 00:10:59.624
decât li se cuvenea prin statut.

00:10:59.624 --> 00:11:03.206
Doar aici. Dar care a fost motivul acestei generozități?