WEBVTT

00:15:27.744 --> 00:15:32.661
Deci așa stau lucrurile. Suntem în situația

00:15:32.661 --> 00:15:37.555
în care mecanismele de bază
ale integrității, responsabilității

00:15:37.555 --> 00:15:39.548
și transparenței au fost anulate.

00:15:39.548 --> 00:15:41.792
Am pus întrebarea în mod legal, oficial

00:15:41.792 --> 00:15:44.280
A fost ignorată.

00:15:44.280 --> 00:15:47.455
A fost la fel de motivant ca la Secțiunea 34,

00:15:47.455 --> 00:15:50.057
trebuie să ne continuăm demersul.
Nu putem uita așa ceva.

00:15:50.057 --> 00:15:53.655
Am definit asta ca fiind cea mai mare cheltuială
din istoria țării noastre.

00:15:53.655 --> 00:15:56.236
Potrivit acestei afirmații,

00:15:56.236 --> 00:16:01.248
e cel mai important caz
de corupție în sectorul public.