WEBVTT

00:14:59.989 --> 00:15:02.985
dacă directorii de la CL Financial

00:15:02.985 --> 00:15:07.330
și-au completat declarațiile potrivit
Legii Integrității în Viața Publică.

00:15:07.330 --> 00:15:08.948
Avem o Lege a Integrității în Viața Publică

00:15:08.948 --> 00:15:13.697
ca parte a cadrului legislativ menit
să apere interesul național.

00:15:13.697 --> 00:15:15.985
Oficialii publici trebuie teoretic să o completeze,

00:15:15.985 --> 00:15:22.450
să-și declare activul și pasivul, balanța.

00:15:22.450 --> 00:15:24.865
Desigur, de atunci am descoperit
că nu au făcut asta,

00:15:24.865 --> 00:15:27.744
de fapt Ministerul de Finanțe
nici nu le-a cerut asta.

00:15:27.744 --> 00:15:32.661
Deci așa stau lucrurile. Suntem în situația