WEBVTT

00:16:29.186 --> 00:16:31.738
Dacă va fi cazul să merg personal
în instanță, o voi face.

00:16:31.738 --> 00:16:32.926
Voi continua să presez.

00:16:32.926 --> 00:16:34.877
Vom continua să muncim în cadrul CCR.

00:16:34.877 --> 00:16:37.578
Dar vreau să mă distanțez
de situația din Trinidad - Tobago

00:16:37.578 --> 00:16:39.497
și să aduc ceva nou pe tapet

00:16:39.497 --> 00:16:41.323
în sensul unui exemplu internațional.

00:16:41.323 --> 00:16:44.224
Am avut-o aici pe ziarista
Heather Brooke care a vorbit

00:16:44.224 --> 00:16:46.541
despre bătălia ei împotriva corupției guvernamentale

00:16:46.541 --> 00:16:51.978
și ea mi-a arătat acest portal, Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Pe Alaveteli.com avem o bază de date deschisă

00:16:56.648 --> 00:16:59.427
pentru aplicații de Libertatea Informației

00:16:59.427 --> 00:17:01.543
și vorbim între noi.