WEBVTT

00:05:29.253 --> 00:05:31.363
A fost un protest masiv. Mulți dintre
cei prezenți în această sală

00:05:31.363 --> 00:05:34.073
au luat parte la acest protest în diferite forme.

00:05:34.073 --> 00:05:36.892
Dar mai important, ambasada americană a depus plângeri

00:05:36.892 --> 00:05:39.379
și Parlamentul a fost reconvocat rapid,

00:05:39.379 --> 00:05:41.284
iar legea a fost retrasă, abrogată.

00:05:41.284 --> 00:05:43.231
E cuvântul folosit de avocați. A fost abrogată.

00:05:43.231 --> 00:05:46.348
Dar faza e

00:05:46.348 --> 00:05:50.043
că Parlamentul a fost depășit
pe tot parcursul evenimentelor

00:05:50.043 --> 00:05:52.529
pentru că, de fapt,

00:05:52.529 --> 00:05:55.603
dn cauza pasajului dubios al legii,

00:05:55.603 --> 00:05:57.924
legea a intrat în vigoare

00:05:57.924 --> 00:06:01.182
în weekendul în care am sărbătorit
50 de ani de independență,