WEBVTT

00:04:58.752 --> 00:05:00.650
pentru a pune în libertate
pe unii suspecți. (Râsete)

00:05:00.650 --> 00:05:07.383
Acei oameni erau

00:05:07.383 --> 00:05:08.957
cei acuzați de treaba cu Aeroportul Piarco.

00:05:08.957 --> 00:05:11.834
Azi voi folosi propriul lexic.

00:05:11.834 --> 00:05:13.661
Ei sunt acuzații în Aeroportul Piarco.

00:05:13.661 --> 00:05:16.554
A fost un scandal constituțional de prim rang,

00:05:16.554 --> 00:05:20.610
l-am denumit Complotul pentru Pervertirea Parlamentului.

00:05:20.610 --> 00:05:23.709
Cea mai înaltă instituție a țării a fost pervertită.

00:05:23.709 --> 00:05:25.682
Avem de-a face

00:05:25.682 --> 00:05:27.404
cu perverși economico-financiari.

00:05:27.404 --> 00:05:29.253
Vă dați seama cât de serioasă e problema?

00:05:29.253 --> 00:05:31.363
A fost un protest masiv. Mulți dintre
cei prezenți în această sală