WEBVTT

00:11:58.147 --> 00:12:02.061
в мае этого года
в Министерство финансов.

00:12:02.061 --> 00:12:04.119
Министерство финансов
располагается в следующем здании.

00:12:04.119 --> 00:12:05.794
Это отдельная история.

00:12:05.794 --> 00:12:07.870
Министерство финансов,
о котором мы говорили,

00:12:07.870 --> 00:12:11.699
регулируется положениями
Закона о свободе информации.

00:12:11.699 --> 00:12:15.003
Я покажу вам на живом примере,
действительно ли это так.

00:12:15.003 --> 00:12:17.891
Центральный банк,
в котором мы сегодня находимся,

00:12:17.891 --> 00:12:22.088
не регулируется положениями
Закона о свободе информации.

00:12:22.088 --> 00:12:23.767
Так что, вы ничего
не можете у них спросить,

00:12:23.767 --> 00:12:25.460
и они не должны вам отвечать.

00:12:25.460 --> 00:12:28.282
Это закон 1999 года.

00:12:28.282 --> 00:12:31.858
Поэтому я подключился к этой борьбе,
и задал четыре вопроса.