WEBVTT

00:14:59.989 --> 00:15:02.985
относительно директоров CL Financial,

00:15:02.985 --> 00:15:07.330
делались ли по ним необходимые записи,
согласно Закона о целостности общественной жизни.

00:15:07.330 --> 00:15:08.948
У нас есть Закон о целостности
общественной жизни.

00:15:08.948 --> 00:15:13.697
Он является частью общей системы
по защите национальных интересов.

00:15:13.697 --> 00:15:15.985
И государственные должностные лица должны

00:15:15.985 --> 00:15:22.450
раскрывать информацию
о своих активах и обязательствах.

00:15:22.450 --> 00:15:24.865
И, конечно же, тогда я обнаружил,
что они не раскрывают её,

00:15:24.865 --> 00:15:27.744
и что, на самом деле, Министерство финансов
даже никогда не просила раскрывать её.

00:15:27.744 --> 00:15:32.661
Вот с чем мы столкнулись.
Мы столкнулись с ситуацией,