WEBVTT

00:16:29.186 --> 00:16:31.738
Если для этого я должен буду
пойти в суд, я это сделаю.

00:16:31.738 --> 00:16:32.926
Мы продолжим нашу работу.

00:16:32.926 --> 00:16:34.877
Мы продолжим работать в рамках JCC.

00:16:34.877 --> 00:16:37.578
Но я хочу отвлечься от Тринидада и Тобаго

00:16:37.578 --> 00:16:39.497
и поговорить о чём-то новом,

00:16:39.497 --> 00:16:41.323
с точки зрения международных примеров.

00:16:41.323 --> 00:16:44.224
У нас был журналист
[Хизер] Брук, которая рассказывала

00:16:44.224 --> 00:16:46.541
о своей борьбе с коррупцией в правительстве,

00:16:46.541 --> 00:16:51.978
и она рассказала мне об этом сайте:
Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Сайт Alaveteli.com это открытая база данных

00:16:56.648 --> 00:16:59.427
заявлений о свободе информации,

00:16:59.427 --> 00:17:01.543
а также возможность общаться друг с другом.