WEBVTT

00:11:28.130 --> 00:11:30.587
которая была направлена на развращение парламента,
этот негативный опыт,

00:11:30.587 --> 00:11:33.673
который произошёл в августе,

00:11:33.673 --> 00:11:36.571
когда мы должны были
отмечать нашу независимость,

00:11:36.571 --> 00:11:41.235
затронув и сентябрь,
заставил меня проверить себя

00:11:41.235 --> 00:11:43.294
и пересмотреть отношение к некоторым вещам.

00:11:43.294 --> 00:11:45.516
Я заново проанализировал некоторые
из своих работ, которые я написал,

00:11:45.516 --> 00:11:47.785
а также переписку,
которую я вёл с должностными лицами,

00:11:47.785 --> 00:11:49.789
чтобы понять, что же,
в действительности, произошло.

00:11:49.789 --> 00:11:53.899
Как мы говорим в Тринидаде и Тобаго,
кто есть кто и что есть что.

00:11:53.899 --> 00:11:55.723
Мы захотели
разобраться в ситуации повторно.

00:11:55.723 --> 00:11:58.147
И я подал заявление о Свободе Информации

00:11:58.147 --> 00:12:02.061
в мае этого года
в Министерство финансов.