WEBVTT

00:16:59.427 --> 00:17:01.543
а также возможность общаться друг с другом.

00:17:01.543 --> 00:17:03.780
Я могу видеть, какое заявление вы подаёте.

00:17:03.780 --> 00:17:07.312
Вы можете видеть какое заявление
подал я и какие ответы получил.

00:17:07.312 --> 00:17:10.248
Мы можем работать над этим вместе.
Нам необходимо формировать общую базу данных

00:17:10.248 --> 00:17:13.552
и общее понимание нашего местоположения
для того чтобы сделать следующий шаг.

00:17:13.552 --> 00:17:15.192
Мы должны увеличить сознательность.

00:17:15.192 --> 00:17:19.246
В завершение, я бы хотел познакомить вас

00:17:19.246 --> 00:17:21.024
с прекрасным сайтом из Индии,

00:17:21.024 --> 00:17:23.466
который называется IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Они имеют международные отделения,

00:17:25.252 --> 00:17:27.696
и важно обратить на него внимание.

00:17:27.696 --> 00:17:30.152
Сайт IPaidABribe.com очень важен,