WEBVTT

00:17:27.696 --> 00:17:30.152
Сайт IPaidABribe.com очень важен,

00:17:30.152 --> 00:17:32.568
хороший сайт чтобы зайти и посмотреть.

00:17:32.568 --> 00:17:35.195
На этом я собираюсь сделать паузу
и обратиться к вашему мужеству.

00:17:35.195 --> 00:17:37.416
Пересмотрите первый миф.
Коррупция — это преступление.

00:17:37.416 --> 00:17:39.734
Пересмотрите второй миф.
Её доля очень велика.

00:17:39.734 --> 00:17:42.232
Это огромная проблема.
Это экономическое преступление.

00:17:42.232 --> 00:17:44.280
И давайте продолжим работать вместе

00:17:44.280 --> 00:17:45.747
для улучшения сложившейся ситуации,

00:17:45.747 --> 00:17:49.557
стабильности и устойчивости
в нашем обществе. Спасибо.