WEBVTT

00:14:26.097 --> 00:14:30.310
Если это правильно и справедливо
использовать Закон о свободе информации

00:14:30.310 --> 00:14:34.040
и с помощью суда

00:14:34.040 --> 00:14:38.782
раскрывать хищение около 60 миллионов
долларов государственных средств,

00:14:38.782 --> 00:14:40.473
значит, будет правильно и справедливо
использовать его

00:14:40.473 --> 00:14:44.614
для раскрытия хищения 24 миллиардов долларов.

00:14:44.614 --> 00:14:47.202
Чувствуете? Но Министерство финансов,

00:14:47.202 --> 00:14:48.804
Постоянный секретарь министерства финансов,

00:14:48.804 --> 00:14:51.861
написал и сказал мне, что эта информация
также не может быть предоставлена.

00:14:51.861 --> 00:14:54.850
Вы видите? Это то, с чем мы имеем дело.

00:14:54.850 --> 00:14:56.984
Моим третьим вопросом,

00:14:56.984 --> 00:14:59.989
было то, что я спросил

00:14:59.989 --> 00:15:02.985
относительно директоров CL Financial,