WEBVTT

00:09:57.379 --> 00:10:01.263
в беспрецедентном акте щедрости,
правительство того дня,

00:10:01.263 --> 00:10:04.918
приняло решение о погашении задолженности
перед всеми кредиторами.

00:10:04.918 --> 00:10:07.240
И я могу сказать вам
с полной уверенностью,

00:10:07.240 --> 00:10:10.422
что этого не происходило
где-либо ещё на планете.

00:10:10.422 --> 00:10:12.333
Давайте в этом разберёмся подробнее.

00:10:12.333 --> 00:10:15.338
Люди утверждают, что ситуация
аналогична Уолл-стрит. Но это не так.

00:10:15.338 --> 00:10:19.827
Тринидад и Тобаго, это страна с другими
законами физики, биологии и т.п.

00:10:19.827 --> 00:10:24.571
Здесь всё иначе. (Аплодисменты)

00:10:24.571 --> 00:10:29.725
Здесь всё иначе. Здесь всё иначе.

00:10:29.725 --> 00:10:32.556
Здесь это здесь, а там это там.