WEBVTT

00:12:58.813 --> 00:13:00.524
что вы на самом деле имеете в виду?

00:13:00.524 --> 00:13:02.915
Ответили вопросом на вопрос.

00:13:02.915 --> 00:13:06.036
Второй вопрос: мне нужна информация

00:13:06.036 --> 00:13:09.735
о кредиторах компании,
которым выплатили деньги.

00:13:09.735 --> 00:13:11.739
Позвольте мне здесь паузу,
чтобы указать вам,

00:13:11.739 --> 00:13:15.420
что на это было потрачено
24 млрд наших долларов.

00:13:15.420 --> 00:13:17.819
Это около 3,5 миллиардов долларов США,

00:13:17.819 --> 00:13:21.315
которые были потрачены небольшой,
у нас раньше было много ресурсов,

00:13:21.315 --> 00:13:23.687
страной Карибского бассейна.

00:13:23.687 --> 00:13:25.235
Я задал вопрос,

00:13:25.235 --> 00:13:29.381
кто получил 3,5 миллиарда долларов?

00:13:29.381 --> 00:13:31.638
И я снова хочу сделать паузу,
чтобы заострить ваше внимание,