WEBVTT

00:15:27.744 --> 00:15:32.661
Вот с чем мы столкнулись.
Мы столкнулись с ситуацией,

00:15:32.661 --> 00:15:37.555
когда основные гарантии
добросовестности, подотчётности

00:15:37.555 --> 00:15:39.548
и прозрачности были отброшены.

00:15:39.548 --> 00:15:41.792
Я задал вопрос
в правовой и требуемой форме.

00:15:41.792 --> 00:15:44.280
Он был проигнорирован.

00:15:44.280 --> 00:15:47.455
Такие вещи, которые
сплотили нас вокруг Статьи 34,

00:15:47.455 --> 00:15:50.057
не должны быть забыты. Мы должны
продолжать работать над ними.

00:15:50.057 --> 00:15:53.655
Я определил это как крупнейшую
в истории страны единоразовую трату.

00:15:53.655 --> 00:15:56.236
Это также является животрепещущим примером

00:15:56.236 --> 00:16:01.248
государственной коррупции,
согласно этой пропорции.