WEBVTT

00:13:29.381 --> 00:13:31.638
И я снова хочу сделать паузу,
чтобы заострить ваше внимание,

00:13:31.638 --> 00:13:35.041
потому что, это поможет нам
получить чёткую картину происходящего.

00:13:35.041 --> 00:13:37.611
Есть конкретный человек,
который сейчас в правительстве.

00:13:37.611 --> 00:13:39.331
Его имя не имеет значения.

00:13:39.331 --> 00:13:41.883
Этот человек сделал карьеру,

00:13:41.883 --> 00:13:44.244
используя Закон о свободе информации,

00:13:44.244 --> 00:13:46.363
для достижения своей политической цели.

00:13:46.363 --> 00:13:49.606
Его имя не имеет значения.

00:13:49.606 --> 00:13:51.939
Я не придаю этому особое значение.
Смысл не в этом.

00:13:51.939 --> 00:13:54.359
Смысл в том, что этот человек
сделал карьеру, используя

00:13:54.359 --> 00:13:57.323
Закон о свободе информации
для продвижения своих интересов.

00:13:57.323 --> 00:13:59.637
Самым известным был случай,

00:13:59.637 --> 00:14:02.530
который сейчас мы называем
Секретный Скандал Стипендий,