WEBVTT

00:13:59.637 --> 00:14:02.530
который сейчас мы называем
Секретный Скандал Стипендий,

00:14:02.530 --> 00:14:05.419
когда около 60 миллионов
государственных долларов

00:14:05.419 --> 00:14:08.291
были потрачены
на выплату некоторых стипендий,

00:14:08.291 --> 00:14:11.015
которые даже не были афишированы, и т.д.

00:14:11.015 --> 00:14:14.006
Он смог заставить суд, используя этот Закон,

00:14:14.006 --> 00:14:15.639
Закон о свободе информации,

00:14:15.639 --> 00:14:17.616
предоставить доступ к информации,

00:14:17.616 --> 00:14:20.981
и я считал, что это было великолепно.

00:14:20.981 --> 00:14:24.147
Фантастически.

00:14:24.147 --> 00:14:26.097
Но, как вы понимаете,
вопрос заключается в следующем:

00:14:26.097 --> 00:14:30.310
Если это правильно и справедливо
использовать Закон о свободе информации