WEBVTT

00:07:59.083 --> 00:08:01.507
Blondína s výrazom trpiteľky

00:08:01.507 --> 00:08:04.330
s tabuľou vyrobenou z kvalitného výkresu,

00:08:04.330 --> 00:08:06.322
ktorý bol popísaný fixkou.

00:08:06.322 --> 00:08:08.843
Tie slová na tabuli ma
zasiahli priamo do srdca.

00:08:08.843 --> 00:08:13.250
Stálo tam: "Ak nie ste pobúrení, je to preto,
že ste si toho veľa nevšímali".

00:08:13.250 --> 00:08:16.232
Ak nie ste z tohto všetkého pobúrení,
potom ste si dostatočne nevšímali okolie.

00:08:16.232 --> 00:08:20.363
Takže počúvajte, pretože sa dostávame
do čoraz kalnejších vôd.

00:08:20.363 --> 00:08:22.520
Moja hlava začala uvažovať.

00:08:22.520 --> 00:08:25.411
Čo ak...

00:08:25.411 --> 00:08:28.617
Ja som totiž veľmi podozrievavý.
Čítam veľa detektívok a podobných vecí.

00:08:28.617 --> 00:08:30.295
Čo ak... (Smiech)