WEBVTT

00:15:27.744 --> 00:15:32.661
Takže tu to máte.
Máme tu situáciu,

00:15:32.661 --> 00:15:37.555
kedy základné záruky bezúhonnosti, zodpovednosti

00:15:37.555 --> 00:15:39.548
a transparentnosti boli zahodené.

00:15:39.548 --> 00:15:41.792
Položil som otázku legálnym
a vyžadovaným spôsobom.

00:15:41.792 --> 00:15:44.280
Ignorovali ju.

00:15:44.280 --> 00:15:47.455
Mali by sme pokračovať v tom,
čo nás motivovalo

00:15:47.455 --> 00:15:50.057
na kauze Odsek 34.
Nemôžeme na to zabudnúť.

00:15:50.057 --> 00:15:53.655
Túto záležitosť som nazval najdrahším
výdavkom v histórii krajiny.

00:15:53.655 --> 00:15:56.236
Ide takisto o najväčší príklad

00:15:56.236 --> 00:16:01.248
verejnej korupcie podľa tejto rovnice.