WEBVTT

00:16:29.186 --> 00:16:31.738
Ak sa preto budem musieť osobne
postaviť pred súd, urobím to.

00:16:31.738 --> 00:16:32.926
Budeme pokračovať s nátlakom.

00:16:32.926 --> 00:16:34.877
Budeme pokračovať v práci v rámci JCC.

00:16:34.877 --> 00:16:37.578
Teraz by som však rád zanechal
tému Trinidadu a Tobaga

00:16:37.578 --> 00:16:39.497
a prešiel k niečomu novému,

00:16:39.497 --> 00:16:41.323
k príkladu z medzinárodnej pôdy.

00:16:41.323 --> 00:16:44.224
Bola tu novinárka [Heather] Brooková, ktorá hovorila

00:16:44.224 --> 00:16:46.541
o boji proti korupcii vo vláde

00:16:46.541 --> 00:16:51.978
a predstavila mi webovú
stránku Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alaveteli.com je otvorená databáza

00:16:56.648 --> 00:16:59.427
žiadostí týkajúcich sa Zákona
o slobodnom prístupe k informáciám,

00:16:59.427 --> 00:17:01.543
kde môžeme navzájom komunikovať.