WEBVTT

00:08:58.172 --> 00:09:00.203
A ja mám momentálne tú česť

00:09:00.203 --> 00:09:03.581
viesť neziskovú Spojenú konzultačnú radu.

00:09:03.581 --> 00:09:07.178
Nájdete nás na jcc.org.tt a sme lídrami

00:09:07.178 --> 00:09:10.404
v boji za vznik nového verejného
zaobstarávacieho systému

00:09:10.404 --> 00:09:12.564
na kontrolu využívania
verejných prostriedkov.

00:09:12.564 --> 00:09:14.769
Tí z vás, ktorí sa chcete
dozvedieť viac o našej práci,

00:09:14.769 --> 00:09:19.049
alebo sa dokonca k nám pridať alebo podpísať sa
pod ktorúkoľvek z našich petícií, neváhajte.

00:09:19.049 --> 00:09:21.308
Teraz však prejdem k inej veci,
ktorá súvisí s témou,

00:09:21.308 --> 00:09:24.084
pretože jedna z mojich osobných
kampaní, ktorú vediem

00:09:24.084 --> 00:09:26.420
viac ako tri a pol roka,

00:09:26.420 --> 00:09:28.909
je za transparentnosť a zodpovednosť

00:09:28.909 --> 00:09:32.008
ohľadom dotácií pre CL Financial.