WEBVTT

00:16:59.427 --> 00:17:01.543
kde môžeme navzájom komunikovať.

00:17:01.543 --> 00:17:03.780
Ja môžem vidieť, o čo žiadate vy.

00:17:03.780 --> 00:17:07.312
Vy zas môžete vidieť moju žiadosť,
ako aj odpovede, ktoré som získal.

00:17:07.312 --> 00:17:10.248
Môžeme na tom pracovať spoločne.
Musíme vytvoriť kolektívnu databázu

00:17:10.248 --> 00:17:13.552
a kolektívne porozumenie toho,
kam smerujeme.

00:17:13.552 --> 00:17:15.192
Musíme zvýšiť povedomie.

00:17:15.192 --> 00:17:19.246
Poslednú vec, ktorú by som rád spomenul,

00:17:19.246 --> 00:17:21.024
je táto úžasná indická stránka

00:17:21.024 --> 00:17:23.466
zvaná IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Majú medzinárodné pobočky

00:17:25.252 --> 00:17:27.696
a je dôležité, aby sme si ju pozreli.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com je veľmi dôležitá,