WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com je veľmi dôležitá,

00:17:30.152 --> 00:17:32.568
odporúčam zaregistrovať sa
a prečítať si ju.

00:17:32.568 --> 00:17:35.195
Tu sa zastavím a požiadam vás o odvahu.

00:17:35.195 --> 00:17:37.416
Zabudnite na prvý mýtus,
že nejde o zločin.

00:17:37.416 --> 00:17:39.734
Zabudnite na druhý mýtus,
že to nie je nič vážne.

00:17:39.734 --> 00:17:42.232
Ide o obrovský problém.
Ide o ekonomický zločin.

00:17:42.232 --> 00:17:44.280
A pracujme spoločne aj naďalej

00:17:44.280 --> 00:17:45.747
na zlepšení situácie,

00:17:45.747 --> 00:17:49.557
stability a udržateľnosti v našej
spoločnosti. Ďakujem.