WEBVTT

00:13:29.381 --> 00:13:31.638
Rad bi se ustavil še enkrat, da dobimo kontekst,

00:13:31.638 --> 00:13:35.041
ki nam bo pomagal jasno razumeti to stvar.

00:13:35.041 --> 00:13:37.611
Trenutno je v vladi določen posameznik.

00:13:37.611 --> 00:13:39.331
Njegovo ime ni pomembno.

00:13:39.331 --> 00:13:41.883
Ta oseba je ustvarila kariero

00:13:41.883 --> 00:13:44.244
z izkoriščanjem Zakona o svobodi o informacijah

00:13:44.244 --> 00:13:46.363
za svoje politične interese.

00:13:46.363 --> 00:13:49.606
Njegovo ime ni pomembno.

00:13:49.606 --> 00:13:51.939
Ne bi ga počastil s tem. Hočem posredovati bistvo.

00:13:51.939 --> 00:13:54.359
Bistvo je, da je ta oseba ustvarila celotno kariero z ukrivljanjem

00:13:54.359 --> 00:13:57.323
tega zakona za svoje interese.

00:13:57.323 --> 00:13:59.637
Najbolj slaven primer

00:13:59.637 --> 00:14:02.530
je bil primer, ki ga danes imenujemo Škandal skrivne štipendije,