WEBVTT

00:15:56.236 --> 00:16:01.248
javne korupcije glede na to enačbo.

00:16:01.248 --> 00:16:04.217
To me je postavilo na svoje mesto.

00:16:04.217 --> 00:16:06.563
Ko imate izdatek javnega denarja,

00:16:06.563 --> 00:16:09.518
ki je brez odgovornosti

00:16:09.518 --> 00:16:11.158
in brez transparentnosti,

00:16:11.158 --> 00:16:13.414
bo ta izdatek vedno enak korupciji.

00:16:13.414 --> 00:16:16.619
Vseeno ali ste v Rusiji, Nigeriji ali na Aljaski,

00:16:16.619 --> 00:16:20.819
vedno bo enak korupciji, o tem govorimo danes.

00:16:20.819 --> 00:16:23.130
Nadaljeval bom svoje delo,

00:16:23.130 --> 00:16:27.476
še naprej bom vztrajal za nove resolucije

00:16:27.476 --> 00:16:29.186
tistih zadev na finančnem ministrstvu.

00:16:29.186 --> 00:16:31.738
Če bom moral osebno na sodišče, bom šel.