WEBVTT

00:12:28.282 --> 00:12:31.858
Tako sem se pognal v ta problem in zastavil štiri vprašanja.

00:12:31.858 --> 00:12:35.547
Delil bom ta vprašanja z vami v kratki obliki in z odgovorom,

00:12:35.547 --> 00:12:38.162
da boste lahko razumeli, kot sem rekel, kje smo.

00:12:38.162 --> 00:12:39.683
Tu ni kot nikjer drugod.

00:12:39.683 --> 00:12:42.661
Vprašanje številka ena:

00:12:42.661 --> 00:12:45.251
Zaprosil sem za vpogled v račune družbe CL Financial,

00:12:45.251 --> 00:12:47.723
in če mi jih ne morete pokazati -

00:12:47.723 --> 00:12:49.688
finančni minister podaja izjave,

00:12:49.688 --> 00:12:52.303
sprejema nove zakone, daje govore in tako naprej.

00:12:52.303 --> 00:12:54.594
Na kakšne številke se nanaša on?

00:12:54.594 --> 00:12:57.214
Kot tista šala: "Dajte mi to, kar pije on."

00:12:57.214 --> 00:12:58.813
Odpisali so mi in me vprašali:

00:12:58.813 --> 00:13:00.524
"Na kaj se pa nanašate?"