WEBVTT

00:07:27.900 --> 00:07:30.063
Ena milijarda davkoplačevalskega denarja

00:07:30.063 --> 00:07:33.461
se je nahajala na tujih bančnih računih.

00:07:33.461 --> 00:07:35.574
Ker sem po naravi sumničav,

00:07:35.574 --> 00:07:38.291
sem zgrožen nad tem. Tu se bom malce ustavil,

00:07:38.291 --> 00:07:40.787
malo se bom ustavil in se posvetil drugim stvarem.

00:07:40.787 --> 00:07:42.601
Ustavil se bom in omenil nekaj, kar sem videl

00:07:42.601 --> 00:07:46.345
lanskega novembra na Wall Streetu. Bilo je v parku Zuccotti.

00:07:46.345 --> 00:07:50.537
Bila je jesen. Bilo je mrzlo, vlažno, temnilo se je.

00:07:50.537 --> 00:07:52.470
Hodil sem naokrog s protestniki,

00:07:52.470 --> 00:07:56.763
videl sem stavbo 1 Wall Street, medtem ko je gibanje Occupy Wall Street hodilo naokrog.

00:07:56.763 --> 00:07:59.083
Tam je bila gospa z zelo preprostim transparentom,

00:07:59.083 --> 00:08:01.507
svetlolasa gospa, ki je izgledala malce zlorabljeno,