WEBVTT

00:16:29.186 --> 00:16:31.738
Če bom moral osebno na sodišče, bom šel.

00:16:31.738 --> 00:16:32.926
Vztrajali bomo še naprej.

00:16:32.926 --> 00:16:34.877
Nadaljevali bomo naše delo z JCC.

00:16:34.877 --> 00:16:37.578
Rad pa bi se malo oddaljil od Trinidada in Tobaga

00:16:37.578 --> 00:16:39.497
in dodal nekaj novega,

00:16:39.497 --> 00:16:41.323
primer mednarodnega kova.

00:16:41.323 --> 00:16:44.224
Novinarka Rebecca Brooke nam je govorila

00:16:44.224 --> 00:16:46.541
o njenem boju proti vladni korupciji,

00:16:46.541 --> 00:16:51.978
seznanila me je s spletno stranjo, Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alaveteli.com nam omogoča odprto podatkovno bazo

00:16:56.648 --> 00:16:59.427
za vloge za svobodo informacij

00:16:59.427 --> 00:17:01.543
in medsebojni dialog.