WEBVTT

00:15:27.744 --> 00:15:32.661
To je to. Imamo situacijo,

00:15:32.661 --> 00:15:37.555
kjer je bilo vse, kar naj bi varovalo našo integriteto, odgovornost

00:15:37.555 --> 00:15:39.548
in transparentnost, zavrženo.

00:15:39.548 --> 00:15:41.792
Vprašanje sem postavil v okviru pravnih in zahtevanih pravil.

00:15:41.792 --> 00:15:44.280
Bilo je ignorirano.

00:15:44.280 --> 00:15:47.455
Moramo nadaljevati na tem, kar nas je motiviralo

00:15:47.455 --> 00:15:50.057
pri Poglavju 34. Ne smemo pozabiti.

00:15:50.057 --> 00:15:53.655
Ta primer sem opredelil kot največji izdatek v zgodovini države.

00:15:53.655 --> 00:15:56.236
Je tudi največji primer

00:15:56.236 --> 00:16:01.248
javne korupcije glede na to enačbo.