WEBVTT

00:17:27.696 --> 00:17:30.152
Spletna stran IPaidABribe.com je zelo pomembna,

00:17:30.152 --> 00:17:32.568
priporočam prijavo in ogled.

00:17:32.568 --> 00:17:35.195
Tu se bom ustavil. Prosil vas bom za pogum.

00:17:35.195 --> 00:17:37.416
Zavržite prvo neresnico; korupcija je zločin.

00:17:37.416 --> 00:17:39.734
Zavržite drugo neresnico; korupcija je resna stvar.

00:17:39.734 --> 00:17:42.232
Je ogromen problem. Je gospodarski zločin.

00:17:42.232 --> 00:17:44.280
Nadaljujmo s skupnim delom

00:17:44.280 --> 00:17:45.747
za izboljšavo te situacije,

00:17:45.747 --> 00:17:49.557
za stabilnost in trajnost v naši družbi. Hvala.