WEBVTT

00:06:26.041 --> 00:06:30.017
sta okrepila primer obtožencev letališča Piarco.

00:06:30.017 --> 00:06:34.628
Torej je bil eden izmed tistih primerov "dvojnih meril".

00:06:34.628 --> 00:06:36.524
Česa pa so bili obtoženi?

00:06:36.524 --> 00:06:37.627
Kakšne stvari so bili obtoženi?

00:06:37.627 --> 00:06:40.906
Za nekatere sem malo skrivnosten. Česa so bili obtoženi?

00:06:40.906 --> 00:06:43.488
Poskušali smo zgraditi, oziroma rekonstruirati

00:06:43.488 --> 00:06:46.090
zastarelo letališče.

00:06:46.090 --> 00:06:49.880
Celoten projekt je stal 1,6 milijarde dolarjev,

00:06:49.880 --> 00:06:52.447
dolarjev Trinidada in Tobaga,

00:06:52.447 --> 00:06:55.610
združeni tekmeci so načrtno podraževali cene,

00:06:55.610 --> 00:06:58.797
bilo je veliko sumljivih aktivnosti, koruptivnih aktivnosti.

00:06:58.797 --> 00:07:02.887
Da vidimo, kako je bilo sestavljeno,