WEBVTT

00:13:59.637 --> 00:14:02.530
je bio kad smo razotkrili
skandal skivenih školarina,

00:14:02.530 --> 00:14:05.419
gde se zapravo oko 60 miliona dolara
državnog novca

00:14:05.419 --> 00:14:08.291
delilo na različite školarine,

00:14:08.291 --> 00:14:11.015
koje nisu ni bile javno objavljene, itd.

00:14:11.015 --> 00:14:14.006
I on je uspeo da dođe do suda,
koristeći taj zakon,

00:14:14.006 --> 00:14:15.969
Zakon o slobodnom pristupu informacijama,

00:14:15.969 --> 00:14:17.616
da objavi sve te informacije

00:14:17.616 --> 00:14:20.981
i ja sam pomislio kako je to odlično.

00:14:20.981 --> 00:14:24.147
Fantastično.

00:14:24.147 --> 00:14:26.097
Ali vidite, pitanje je ovo:

00:14:26.097 --> 00:14:30.310
ako mi možemo da se pozivamo na Zakon
o slobodnom pristupu informacijama