WEBVTT

00:08:58.172 --> 00:09:00.203
Ja sad imam privilegiju

00:09:00.203 --> 00:09:03.581
da vodim neprofitnu organizaciju zvanu
Savet zajedničke inicijative.

00:09:03.581 --> 00:09:07.178
Naš sajt je jcc.org.tt, i mi smo lideri

00:09:07.178 --> 00:09:10.404
u borbi za izgradnju
novog sistema javnih nabavki

00:09:10.404 --> 00:09:12.564
i toga kako se
javni novac koristi.

00:09:12.564 --> 00:09:15.459
Za one od vas koji su zainteresovani
da saznaju više o tome

00:09:15.459 --> 00:09:18.269
ili da nam se pridruže ili potpišu
neku od naših peticija,

00:09:18.269 --> 00:09:19.649
molim vas da se uključite.

00:09:19.649 --> 00:09:21.308
Ali preći ću na drugu sličnu temu,

00:09:21.308 --> 00:09:24.084
zbog jedne od mojih privatnih kampanja,

00:09:24.084 --> 00:09:26.420
koju vodim već više od tri i po godine

00:09:26.420 --> 00:09:28.909
i koja se odnosi na transparentnost
i odgovornost

00:09:28.909 --> 00:09:32.008
vezane za spasavanje od bankrota
kompanije CL Fajnenšl.