WEBVTT

00:15:27.744 --> 00:15:32.661
Tu smo. Imamo situaciju gde se

00:15:32.661 --> 00:15:37.555
osnovne garancije
integriteta i odgovornosti

00:15:37.555 --> 00:15:39.548
i transparentnosti ne poštuju.

00:15:39.548 --> 00:15:41.972
Postavio sam pitanje
na zakonski i ispravan način.

00:15:41.972 --> 00:15:44.280
Ignorisano je.

00:15:44.280 --> 00:15:47.455
Ono što nas je motivisalo
u vezi sa Odeljkom 34,

00:15:47.455 --> 00:15:48.865
moramo da nastavimo sa tim.

00:15:48.865 --> 00:15:50.057
Ne smemo da zaboravimo.

00:15:50.057 --> 00:15:53.655
Podveo sam ovo pod najveći trošak
u istoriji zemlje.

00:15:53.655 --> 00:15:56.236
Takođe je prema ovoj jednačini,
najveći primer

00:15:56.236 --> 00:16:01.248
javne korupcije.