WEBVTT

00:07:27.900 --> 00:07:30.063
Jedna milijarda novca poreskih obveznika

00:07:30.063 --> 00:07:33.461
je pronađena na računima ofšor banaka.

00:07:33.461 --> 00:07:35.574
Kako sam inače sumnjičava osoba,

00:07:35.574 --> 00:07:38.291
zgrožen sam time, i napraviću pauzu ovde,

00:07:38.291 --> 00:07:41.397
napraviću pauzu s vremena na vreme
i istaknuti različite stvari.

00:07:41.397 --> 00:07:44.041
Napraviću pauzu ovde
i podeliti nešto što sam video

00:07:44.041 --> 00:07:45.921
novembra prošle godine na Vol stritu.

00:07:45.921 --> 00:07:47.245
Bio sam u Zukoti parku.

00:07:47.245 --> 00:07:50.537
Bila je jesen i bilo je hladno.
Vlažno je bilo i padao je mrak.

00:07:50.537 --> 00:07:52.660
Šetao sam sa ljudima koji su protestovali

00:07:52.660 --> 00:07:56.763
posmatrajući One Wall Street,
Occupy Wall Street pokret.

00:07:56.763 --> 00:07:59.083
I video sam gospođu
sa natpisom, jednostavnim,

00:07:59.083 --> 00:08:01.507
nekako izmučena plava gospođa,