WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com (dao sam mito)
je vrlo važan sajt,

00:17:30.152 --> 00:17:32.568
toliko da odete i proverite.

00:17:32.568 --> 00:17:35.195
Napraviću pauzu ovde.
Tražiću od vas malo hrabrosti.

00:17:35.195 --> 00:17:37.416
Odbacite prvi mit; to jeste krivično delo.

00:17:37.416 --> 00:17:39.734
Odbacite drugi mit; to jeste velika stvar.

00:17:39.734 --> 00:17:42.332
To je veliki problem.
U pitanju je privredni kriminal.

00:17:42.332 --> 00:17:44.280
I hajde da zajedno radimo,

00:17:44.280 --> 00:17:45.747
da doprinesmo

00:17:45.747 --> 00:17:49.557
stabilnosti i održivosti našeg društva.
Hvala vam.