WEBVTT

00:14:26.097 --> 00:14:30.310
ako mi možemo da se pozivamo na Zakon
o slobodnom pristupu informacijama

00:14:30.310 --> 00:14:34.040
i da koristimo sud

00:14:34.040 --> 00:14:38.782
kako bi se razotkrilo korišćenje
oko 60 miliona državnog novca,

00:14:38.782 --> 00:14:40.473
trebalo bi da možemo

00:14:40.473 --> 00:14:44.614
da razotkrijemo korišćenje
te 24 milijarde dolara.

00:14:44.614 --> 00:14:47.202
Vidite?
Ali Ministarstvo finansija,

00:14:47.202 --> 00:14:49.174
Stalni sekretar Ministarstva finansija,

00:14:49.174 --> 00:14:52.431
mi je odgovorio da je ta informacija
takođe izuzeta od objavljivanja.

00:14:52.431 --> 00:14:54.850
Vidite? Sa ovim imamo posla, ok?

00:14:54.850 --> 00:14:56.984
Treća stvar koju ću vam reći

00:14:56.984 --> 00:14:59.989
jeste da sam takođe pitao

00:14:59.989 --> 00:15:02.985
za direktore CL Fajnenšela,