WEBVTT

00:13:29.381 --> 00:13:32.178
Želim opet da napravim pauzu
da stavim stvari u kontekst,

00:13:32.178 --> 00:13:35.041
jer nam on pomaže
da jasnije razumemo stvari.

00:13:35.041 --> 00:13:37.611
Postoji jedna osoba
koja je trenutno u vladi.

00:13:37.611 --> 00:13:39.331
Ime te osobe nije bitno.

00:13:39.331 --> 00:13:41.883
I ta osoba je napravila karijeru

00:13:41.883 --> 00:13:44.374
koristeći Zakon o slobodnom
pristupu informacijama,

00:13:44.374 --> 00:13:46.363
kako bi politčki napredovao.

00:13:46.363 --> 00:13:49.606
OK? Njegovo ime nije bitno.

00:13:49.606 --> 00:13:52.119
Ne zaslužuje da se imenuje.
Želim da napravim poentu.

00:13:52.119 --> 00:13:54.859
Poenta jeste, da je ta osoba
napravila karijeru koristeći

00:13:54.859 --> 00:13:58.033
Zakon o slobodnom pristupu informacijama
radi sopstvenog napretka.

00:13:58.033 --> 00:13:59.637
I najpoznatiji slučaj

00:13:59.637 --> 00:14:02.530
je bio kad smo razotkrili
skandal skivenih školarina,