WEBVTT

00:10:59.624 --> 00:11:03.206
Samo ovde. Pa šta je bio razlog
za ovu velikodušnu isplatu?

00:11:03.206 --> 00:11:06.011
Je li naša vlada toliko darežljiva?
Možda i jeste.

00:11:06.011 --> 00:11:08.027
Hajde da vidimo.

00:11:08.027 --> 00:11:10.795
Počeo da istažujem i da pišem

00:11:10.795 --> 00:11:12.607
i taj ceo posao možete naći

00:11:12.607 --> 00:11:15.987
na sajtu AfraRaymond.com, što je moje ime.

00:11:15.987 --> 00:11:18.859
Neprofitni blog koji pišem.

00:11:18.859 --> 00:11:21.613
Nije tako popularan kao od nekih ljudi,
ali šta da radim.

00:11:21.613 --> 00:11:23.641
(Smeh)

00:11:23.641 --> 00:11:28.130
Ali poenta je da me je
to gorko iskustvo Odeljka 34,

00:11:28.130 --> 00:11:30.587
zavere da se opstruira Parlament,
to gorko iskustvo