WEBVTT

00:15:56.236 --> 00:16:01.248
javne korupcije.

00:16:01.248 --> 00:16:04.217
A ovo je moje otvaranje očiju.

00:16:04.217 --> 00:16:06.563
Gde god da imate trošenje državnog novca

00:16:06.563 --> 00:16:09.518
bez ikakve odgovornosti

00:16:09.518 --> 00:16:11.158
na netransparentan način,

00:16:11.158 --> 00:16:13.414
biće uvek jednako korupciji,

00:16:13.414 --> 00:16:16.619
bez obzira da li živite u Rusiji,
Nigeriji ili na Aljasci,

00:16:16.619 --> 00:16:20.819
uvek će biti jednako korupciji
i to je ono sa čim se mi ovde nosimo.

00:16:20.819 --> 00:16:23.130
Nastaviću da radim,

00:16:23.130 --> 00:16:27.476
da vršim pritisak,
kako bih dobio neke odgovore

00:16:27.476 --> 00:16:29.646
na ova pitanja od Ministarstva finansija.

00:16:29.646 --> 00:16:31.738
Ako moram ja lično da idem na sud, ići ću.