WEBVTT

00:16:29.646 --> 00:16:31.738
Ako moram ja lično da idem na sud, ići ću.

00:16:31.738 --> 00:16:33.406
Nastavićemo da vršimo pritisak.

00:16:33.406 --> 00:16:36.377
Nastavićemo da radimo
u okviru Saveta zajedničke inicijative.

00:16:36.377 --> 00:16:38.998
Ali želim malo da izađem
iz konteksta Trinidad i Tobaga

00:16:38.998 --> 00:16:40.067
i nešto novo izložim,

00:16:40.067 --> 00:16:41.623
u vidu međunarodnog primera.

00:16:41.623 --> 00:16:44.224
Bila je novinarka
Heder Bruk, koja je govorila

00:16:44.224 --> 00:16:46.541
o svojoj borbi protiv državne korupcije

00:16:46.541 --> 00:16:51.978
i ona me je upoznala sa sajtom,
Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Alaveteli.com je način
da imamo otvorenu bazu

00:16:56.648 --> 00:17:00.227
za podnošenje zahteva po osnovu Zakona
o slobodnom pristupu informacijama