WEBVTT

00:16:56.648 --> 00:17:00.227
za podnošenje zahteva po osnovu Zakona
o slobodnom pristupu informacijama

00:17:00.227 --> 00:17:01.813
i da pričamo jedni sa drugima.

00:17:01.813 --> 00:17:03.780
Mogu da vidim kakve zahteve podnosite.

00:17:03.780 --> 00:17:07.312
Vi možete da vidite šta sam ja podneo
i koje odgovore sam dobio.

00:17:07.312 --> 00:17:09.042
Možemo da radimo zajedno na tome.

00:17:09.042 --> 00:17:10.978
Moramo da napravimo zajedničku bazu

00:17:10.978 --> 00:17:13.972
i da imamo zajednički stav gde smo
i šta nam je sledeći korak.

00:17:13.972 --> 00:17:15.402
Moramo da podignemo svest.

00:17:15.402 --> 00:17:19.246
Zadnja stvar koju želim da kažem
je u vezi sa ovim sajtom,

00:17:19.246 --> 00:17:21.024
jednim simpatičnim indijskim sajtom,

00:17:21.024 --> 00:17:23.466
koji se zove IPaidABribe.com.

00:17:23.466 --> 00:17:25.252
Imaju međunarodnu mrežu,

00:17:25.252 --> 00:17:27.696
i važno je za nas da se uključimo u ovo.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com (dao sam mito)
je vrlo važan sajt,