WEBVTT

00:14:59.989 --> 00:15:02.985
cheferna på CL Financial

00:15:02.985 --> 00:15:07.330
om de registrerade någonting under lagen om integritet i offentliga livet.

00:15:07.330 --> 00:15:08.948
Vi har en lag om integritet i det offentliga livet

00:15:08.948 --> 00:15:13.697
som en del av vårt system med tanke på att skydda nationens intresse.

00:15:13.697 --> 00:15:15.985
Det är meningen att offentliga tjänstemän ska registrera

00:15:15.985 --> 00:15:22.450
vad det är de har för att visa vilka tillgångar och skulder som finns.

00:15:22.450 --> 00:15:24.865
Och så klart har jag upptäckt att de inte gör detta

00:15:24.865 --> 00:15:27.744
och finansministern har inte ens bett dem om att göra det.

00:15:27.744 --> 00:15:32.661
Vi har en situation där de grundläggande garantierna