WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com. har verkligen stor betydelse,

00:17:30.152 --> 00:17:32.568
det är en bra sida att logga in på och titta på.

00:17:32.568 --> 00:17:35.195
Jag tänker stanna här. Jag tänker be er om ert mod.

00:17:35.195 --> 00:17:37.416
Förkasta den första myten, det är ett brott.

00:17:37.416 --> 00:17:39.734
Förkasta den andra myten, det är en stor sak.

00:17:39.734 --> 00:17:42.232
Det är ett stort problem. Det är ekonomisk brottslighet.

00:17:42.232 --> 00:17:44.280
Och låt oss fortsätta arbeta tillsammans

00:17:44.280 --> 00:17:45.747
för att åstadkomma förbättringar i denna situation,

00:17:45.747 --> 00:17:49.557
för ett stabilt och hållbart samhälle. Tack.