WEBVTT

00:12:58.813 --> 00:13:00.524
vad jag egentligen ville.

00:13:00.524 --> 00:13:02.915
De svarade på min fråga med en fråga.

00:13:02.915 --> 00:13:06.036
Andra punkten: Jag vill se

00:13:06.036 --> 00:13:09.735
vem som är borgenärerna i gruppen som har återbetalats.

00:13:09.735 --> 00:13:11.739
Jag vill stanna upp här och påpeka

00:13:11.739 --> 00:13:15.420
att 24 miljarder dollar av våra pengar har lagts ut på detta.

00:13:15.420 --> 00:13:17.819
Det är ungefär tre och en halv miljarder US-dollar

00:13:17.819 --> 00:13:21.315
i ett litet land i Västindien -

00:13:21.315 --> 00:13:23.687
vi brukade vara ett land rikt på resurser.

00:13:23.687 --> 00:13:25.235
Jag ställde frågan:

00:13:25.235 --> 00:13:29.381
vem tog emot tre och en halv miljard dollar?

00:13:29.381 --> 00:13:31.638
Jag vill stanna upp här igen och ge ett sammanhang,