WEBVTT

00:16:29.186 --> 00:16:31.738
Om det blir tvunget att gå till domstol för det, tänker jag göra det.

00:16:31.738 --> 00:16:32.926
Vi kommer att fortsätta arbeta vidare.

00:16:32.926 --> 00:16:34.877
Vi kommer att fortsätta arbeta inom JCC.

00:16:34.877 --> 00:16:37.578
Jag ska lämna frågan om Trinidad och Tobago

00:16:37.578 --> 00:16:39.497
och presentera någonting annat

00:16:39.497 --> 00:16:41.323
som ett exempel på ett internationellt fall.

00:16:41.323 --> 00:16:44.224
Journalisten Heather Brooke kom och berättade

00:16:44.224 --> 00:16:46.541
om hennes kamp mot korruption på regeringsnivå.

00:16:46.541 --> 00:16:51.978
Hon gjorde mig bekant med webbplatsen Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Denna webbplats gör det möjligt för oss att ha en öppen databas

00:16:56.648 --> 00:16:59.427
för ansökningar om utlämning av allmän handling

00:16:59.427 --> 00:17:01.543
och att kunna kommunicera mellan varandra.