WEBVTT

00:15:56.236 --> 00:16:01.248
på korruption inom det offentliga enligt denna synpunkt.

00:16:01.248 --> 00:16:04.217
Och så här kontrollerar jag det mot verkligheten.

00:16:04.217 --> 00:16:06.563
Där det finns ett slöseri av offentliga medel

00:16:06.563 --> 00:16:09.518
och vare sig ansvarsskyldighet krävs

00:16:09.518 --> 00:16:11.158
eller någon insyn tillåts

00:16:11.158 --> 00:16:13.414
är det detsamma som korruption.

00:16:13.414 --> 00:16:16.619
Oavsett om man är i Ryssland eller Nigeria eller Alaska

00:16:16.619 --> 00:16:20.819
är det alltid detsamma som korruption.

00:16:20.819 --> 00:16:23.130
Jag tänker fortsätta arbetet med att

00:16:23.130 --> 00:16:27.476
pressa på, för att få någon lösning

00:16:27.476 --> 00:16:29.186
på dessa frågor vid finansdepartementet.

00:16:29.186 --> 00:16:31.738
Om det blir tvunget att gå till domstol för det, tänker jag göra det.