WEBVTT

00:14:26.097 --> 00:14:30.310
Om det är rätt och riktigt av oss att använda Freedom of Information Act,

00:14:30.310 --> 00:14:34.040
och att använda domstolen

00:14:34.040 --> 00:14:38.782
för att tvinga fram ett avslöjande om 60 miljoner dollar i offentliga medel,

00:14:38.782 --> 00:14:40.473
måste det vara rätt och riktigt

00:14:40.473 --> 00:14:44.614
att tvinga fram ett avslöjande om 24 miljarder dollar.

00:14:44.614 --> 00:14:47.202
Ni förstår? Men finansdepartementet,

00:14:47.202 --> 00:14:48.804
kanslichefen för finansdepartementet,

00:14:48.804 --> 00:14:51.861
skrev till mig och förklarade att denna information också är undantagen.

00:14:51.861 --> 00:14:54.850
Ni ser? Detta är vad vi har att göra med.

00:14:54.850 --> 00:14:56.984
En tredje sak jag vill berätta

00:14:56.984 --> 00:14:59.989
är att jag även frågade

00:14:59.989 --> 00:15:02.985
cheferna på CL Financial