WEBVTT

00:07:27.900 --> 00:07:30.063
Man har funnit en miljard dollar av

00:07:30.063 --> 00:07:33.461
skattebetalarnas pengar i utlandsbaserade bankkonton.

00:07:33.461 --> 00:07:35.574
Med den misstänksamhet jag har

00:07:35.574 --> 00:07:38.291
blir jag upprörd över att... Jag ska stanna upp här,

00:07:38.291 --> 00:07:40.787
vilket jag ska göra då och då för att ta upp särskilda saker.

00:07:40.787 --> 00:07:42.601
Jag ska stanna vid en sak som jag såg

00:07:42.601 --> 00:07:46.345
i november förra året på Wall Street. Det var vid Zuccotti Park.

00:07:46.345 --> 00:07:50.537
Det var höst. Det var kyligt. Det var fuktigt. Det började mörkna.

00:07:50.537 --> 00:07:52.470
Jag gick tillsammans med demonstranter

00:07:52.470 --> 00:07:56.763
och tittade på One Wall Street, Occupy Wall Street-rörelsen som rörde sig i området.

00:07:56.763 --> 00:07:59.083
Det fanns en kvinna med en skylt, en väldigt enkel sådan,

00:07:59.083 --> 00:08:01.507
och hon hade något jagat i sitt utseende.