WEBVTT

00:15:27.744 --> 00:15:32.661
Vi har en situation där de grundläggande garantierna

00:15:32.661 --> 00:15:37.555
för integritet och ansvarsskyldighet

00:15:37.555 --> 00:15:39.548
och öppenhet har övergetts.

00:15:39.548 --> 00:15:41.792
Jag har ställt frågan på lagenligt och och riktigt sätt.

00:15:41.792 --> 00:15:44.280
Den har lämnats utan avseende.

00:15:44.280 --> 00:15:47.455
Det har gett oss motivation

00:15:47.455 --> 00:15:50.057
till att fortsätta att jobba på detta. Vi kan inte ge upp.

00:15:50.057 --> 00:15:53.655
Jag har förklarat detta som det enskilt största slöseriet i landets historia.

00:15:53.655 --> 00:15:56.236
Det är även det enskilt största exemplet

00:15:56.236 --> 00:16:01.248
på korruption inom det offentliga enligt denna synpunkt.