WEBVTT

00:11:28.130 --> 00:11:30.587
โครงเรื่องที่รัฐสภาปฎิบัติทางที่ผิด
มันเป็นประสบการณ์ที่ขมขื่น

00:11:30.587 --> 00:11:33.673
ที่เกิดขึ้นในเดือนสิงหาคม

00:11:33.673 --> 00:11:36.571
เมื่อเราควรจะฉลองความเป็นเอกราชของเรา

00:11:36.571 --> 00:11:41.235
ที่จะเข้าสู่เดือนกันยายน บังคับให้ผมไปตรวจสอบตัวเอง

00:11:41.235 --> 00:11:43.294
คำนวณทิศทางของผม

00:11:43.294 --> 00:11:45.516
และย้อนกลับไปงานบางส่วน 
บางส่วนบางสิ่งที่ผมเขียนบันทึกใว้

00:11:45.516 --> 00:11:47.785
และบางส่วนของการแลกเปลี่ยน
ที่ผมได้รับจากเจ้าหน้าที่รัฐ

00:11:47.785 --> 00:11:49.789
เพื่อดูว่าอะไรเป็นสิ่งที่เป็นจริง

00:11:49.789 --> 00:11:53.899
เราพูดในตรินิแดดและโตเบโก ใครเป็นใคร และอะไรคืออะไร

00:11:53.899 --> 00:11:55.723
โอเค เราต้องการที่จะพยายามที่จะคิดคำนวณใหม่

00:11:55.723 --> 00:11:58.147
และผมสร้าง โปรแกรมเสรีภาพในการใช้ข้อมูล

00:11:58.147 --> 00:12:02.061
ในเดือนพฤษภาคมปีนี้กระทรวงการคลัง