WEBVTT

00:12:28.282 --> 00:12:31.858
ดังนั้นผมจึงกระโจนเข้าสู่การต่อสู้ครั้งนี้
และผมถามสี่คำถาม

00:12:31.858 --> 00:12:35.547
และผมจะตั้งคำถาม เกี่ยวข้องกับคุณ
ในรูปแบบสั้น ๆ กับคำตอบ

00:12:35.547 --> 00:12:38.162
เพื่อให้คุณสามารถเข้าใจที่ผมกล่าวว่า เราอยู่ที่จุดไหน

00:12:38.162 --> 00:12:39.683
ที่นี่ไม่เหมือนที่อื่น

00:12:39.683 --> 00:12:42.661
คำถามที่หนึ่ง

00:12:42.661 --> 00:12:45.251
ผมขอให้ดูบัญชีของ CL Financial

00:12:45.251 --> 00:12:47.723
และถ้าคุณไม่สามารถแสดงบัญชีให้ผมดู

00:12:47.723 --> 00:12:49.688
รัฐมนตรีว่าการกระทรวงการคลังทำงบ

00:12:49.688 --> 00:12:52.303
ผ่านกฎหมายใหม่ เสนอมติ และเรื่องอื่น ๆ

00:12:52.303 --> 00:12:54.594
ใช้ตัวเลขอะไร ที่เขาใช้อ้างอิง

00:12:54.594 --> 00:12:57.214
มันเหมือนเรื่องตลกที่ ฉันอยากดื่มเหมือนกับที่เขาดื่ม

00:12:57.214 --> 00:12:58.813
ละพวกเขาเขียนกลับมา และบอกกับผมว่า

00:12:58.813 --> 00:13:00.524
จริงๆ ผมหมายถึงอะไร