WEBVTT

00:16:29.186 --> 00:16:31.738
ถ้าผมต้องไปขึ้นศาลเป็นการส่วนตัว ผมก็จะทำ

00:16:31.738 --> 00:16:32.926
เราจะยังคงดำเนินการกดดัน

00:16:32.926 --> 00:16:34.877
เราจะยังคงทำงาน หารือ JCC.

00:16:34.877 --> 00:16:37.578
แต่ผมต้องการที่จะย้อนกลับไป
จากเนื้อหาข้อมูลตรินิแดด และโตเบโก

00:16:37.578 --> 00:16:39.497
และนำสิ่งใหม่ ๆ สู่การประชุม

00:16:39.497 --> 00:16:41.323
ในแง่ของตัวอย่างนานาชาติ

00:16:41.323 --> 00:16:44.224
เรามีผู้สื่อข่าว [Heather] บรูค พูด

00:16:44.224 --> 00:16:46.541
เกี่ยวกับการต่อสู้ของเธอกับการทุจริตของรัฐบาล

00:16:46.541 --> 00:16:51.978
และเธอก็แนะนำให้ผมไปเว็บไซต์ Alaveteli.com

00:16:51.978 --> 00:16:56.648
และ Alaveteli.com เป็นวิธีการที่ให้เราเปิดฐานข้อมูล

00:16:56.648 --> 00:16:59.427
เพื่อเสรีภาพของการใช้โปรแกรมประยุกต์สารสนเทศ

00:16:59.427 --> 00:17:01.543
และพูดคุย ซึ่งกันและกัน