WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com เป็นสิ่งสำคัญจริงๆ

00:17:30.152 --> 00:17:32.568
เวปไซต์หนึ่งที่ดี ที่ควรเข้าไปเปิดดู

00:17:32.568 --> 00:17:35.195
ผมจะหยุดการพูดนี้
ผมจะขอสำหรับความกล้าหาญของคุณ

00:17:35.195 --> 00:17:37.416
ยกเลิกตำนานเก่าๆ มันเป็นอาชญากรรม

00:17:37.416 --> 00:17:39.734
ยกเลิกตำนานที่สอง มันเป็นเรื่องที่ใหญ่

00:17:39.734 --> 00:17:42.232
มันเป็นปัญหาที่ใหญ่ มันเป็นอาชญากรรมทางเศรษฐกิจ

00:17:42.232 --> 00:17:44.280
และโปรดร่วมมือกันดำเนินงานต่อไป

00:17:44.280 --> 00:17:45.747
ให้ดีขึ้นในสถานการณ์เช่นนี้

00:17:45.747 --> 00:17:49.557
เพื่อความมีเสถียรภาพ 
และความยั่งยืนในสังคมของเรา ขอบคุณครับ