WEBVTT

00:15:27.744 --> 00:15:32.661
ดังนั้นตอนนี้เราก็มี เรามีเขื่อนใข

00:15:32.661 --> 00:15:37.555
มาตรการป้องกันขั้นพื้นฐาน
ของความซื่อสัตย์และความรับผิดชอบ

00:15:37.555 --> 00:15:39.548
และความโปร่งใสทุกคน จะได้ถูกเลิกสงสัย

00:15:39.548 --> 00:15:41.792
ผมถามคำถามในลักษณะด้านกฎหมายและที่จำเป็น

00:15:41.792 --> 00:15:44.280
มันถูกปฏิเสธ

00:15:44.280 --> 00:15:47.455
บทบัญญุัติ ที่ผลักดันรอบๆเราคือ มาตรา 34

00:15:47.455 --> 00:15:50.057
เราจำเป็นต้องดำเนินงานต่อไป เราไม่สามารถลืมมัน

00:15:50.057 --> 00:15:53.655
ผมได้กำหนดไว้นี้เป็นค่าใช้จ่าย
ที่ใหญ่ที่สุดในประวัติศาสตร์ของประเทศ

00:15:53.655 --> 00:15:56.236
นอกจากนี้ยังเป็นตัวอย่างครั้งใหญ่ที่สุด

00:15:56.236 --> 00:16:01.248
ของการทุจริตส่วนกลางตามสมการนี้