WEBVTT

00:16:59.427 --> 00:17:01.543
และพูดคุย ซึ่งกันและกัน

00:17:01.543 --> 00:17:03.780
ผมเห็นสิ่งที่คุณกำลังยื่นสัญญาขอ

00:17:03.780 --> 00:17:07.312
คุณจะได้เห็นสิ่งที่ผมนำมาประยุกต์ใช้
และสิ่งที่ผมได้ตอบรับ

00:17:07.312 --> 00:17:10.248
เราสามารถทำงานกับมันด้วยกัน 
เราจำเป็นต้องสร้างกลุ่มฐานข้อมูล

00:17:10.248 --> 00:17:13.552
และความเข้าใจที่รวมของเราอยู่ที่ไหน
จะไปไหนจุดต่อไป

00:17:13.552 --> 00:17:15.192
เราจำเป็นต้องเพิ่มความมีสติ

00:17:15.192 --> 00:17:19.246
สิ่งสุดท้ายที่ผมอยากจะบอกว่า
ข้อมูลที่เชื่อมโยง

00:17:19.246 --> 00:17:21.024
ซึ่งเป็นเว็บไซต์ที่ดีจากอินเดีย

00:17:21.024 --> 00:17:23.466
เรียกว่า IPaidABribe.com

00:17:23.466 --> 00:17:25.252
พวกเขามีสาขาต่างประเทศ

00:17:25.252 --> 00:17:27.696
และมันเป็นสิ่งสำคัญสำหรับเราที่จะปรับไปเป็นแบบนี้

00:17:27.696 --> 00:17:30.152
IPaidABribe.com เป็นสิ่งสำคัญจริงๆ