WEBVTT

00:15:56.236 --> 00:16:01.248
ของการทุจริตส่วนกลางตามสมการนี้

00:16:01.248 --> 00:16:04.217
และนี่เป็นความจริง จากการตรวจสอบของผม

00:16:04.217 --> 00:16:06.563
ที่มีการใช้จ่ายเงินของประชาชน

00:16:06.563 --> 00:16:09.518
และมันไม่ต้องรับผิดชอบ

00:16:09.518 --> 00:16:11.158
และมันไม่มีความโปร่งใส

00:16:11.158 --> 00:16:13.414
มันก็จะเท่ากับการทุจริต

00:16:13.414 --> 00:16:16.619
ไม่ว่าคุณจะอยู่ในรัสเซีย หรือไนจีเรีย หรืออลาสก้า

00:16:16.619 --> 00:16:20.819
มันก็จะเท่ากับการทุจริต
และนั่นคือสิ่งที่เรากำลังประสพณ์ในตอนนี้

00:16:20.819 --> 00:16:23.130
ผมจะคงดำเนินงาน

00:16:23.130 --> 00:16:27.476
จะกดดันเพื่อให้ได้ผลสรุป

00:16:27.476 --> 00:16:29.186
จากเรื่องเหล่านั้นจากกระทรวงการคลัง

00:16:29.186 --> 00:16:31.738
ถ้าผมต้องไปขึ้นศาลเป็นการส่วนตัว ผมก็จะทำ