WEBVTT

00:08:58.172 --> 00:09:00.203
Ve bu sefer, kar amacı gütmeyen Birleşik Katılım Kurulu`nun

00:09:00.203 --> 00:09:03.581
liderligini yapma ayrıcalığım vardı.

00:09:03.581 --> 00:09:07.178
jcc.org.tt`deyiz ve halkin parasının nereye aktarıldığıyla ilgili

00:09:07.178 --> 00:09:10.404
kamu tedariki sağlamak için mücadele içinde olan

00:09:10.404 --> 00:09:12.564
- liderlerimiz var, liderler biziz.

00:09:12.564 --> 00:09:14.769
Bununla ilgili daha fazla şey ortaya çıkarmakla veya

00:09:14.769 --> 00:09:19.049
dilekçelerimizi imzamalada bize katılmak isteyenler, lütfen katılın.

00:09:19.049 --> 00:09:21.308
Ancak ilgili başka bir şeye kolay bir geçis yapacağım,

00:09:21.308 --> 00:09:24.084
Çünkü üç buçuk yıldan fazladır yönettiğim

00:09:24.084 --> 00:09:26.420
özel kampanyalardan biri

00:09:26.420 --> 00:09:28.909
CL Finansalının kurtarma planı döneminde,

00:09:28.909 --> 00:09:32.008
şeffaflığı ve güvenilirlilikle ilgili.