WEBVTT

00:16:29.186 --> 00:16:31.738
Eğer mahkemeye şahsen gitmem gerekecekse, gideceğim.

00:16:31.738 --> 00:16:32.926
Peşinde koşmaya devam edeceğiz

00:16:32.926 --> 00:16:34.877
JCC ile çalışmaya devam edeceğiz.

00:16:34.877 --> 00:16:37.578
Ancak Trinidad ve Tobago bağlamından geri adım atmak

00:16:37.578 --> 00:16:39.497
ve uluslararası bir örnek olarak masaya

00:16:39.497 --> 00:16:41.323
yeni bir şey getirmek istiyorum.

00:16:41.323 --> 00:16:44.224
Gazeteci Heather Brook`u, hükümet yolsuzluğuyla ilgili

00:16:44.224 --> 00:16:46.541
mücadelesinde gördük,

00:16:46.541 --> 00:16:51.978
ve bana Alaveteli.com internet sitesini tanıttı.

00:16:51.978 --> 00:16:56.648
Ve Alaveteli.com Bilgi Özgürlüğü başvuruları,

00:16:56.648 --> 00:16:59.427
açık bir veri tabanı sahibi olmak

00:16:59.427 --> 00:17:01.543
ve birbirimizle konuşmak için bir yol.