WEBVTT

00:05:57.924 --> 00:06:01.182
bağımsızlığımızın jubilesini kutladığımız haftasonu

00:06:01.182 --> 00:06:02.742
onaylandı.

00:06:02.742 --> 00:06:04.764
Yani bu, bu şeyin bir çeşit öfke patlamasıydı.

00:06:04.764 --> 00:06:08.175
Tekamüle ulaşmanın yaramaz bir yoluydu, ama biz onu kabullendik,

00:06:08.175 --> 00:06:09.862
çünkü hepimiz onu anladık,

00:06:09.862 --> 00:06:11.620
ve hatırlabildiğim kadarıyla ilk defa

00:06:11.620 --> 00:06:15.170
bu yolsuzluğa karşı büyük çaplı kitlesel protestolar vardı.

00:06:15.170 --> 00:06:17.361
Ve bu bana çok umut verdi. Tamam mı?

00:06:17.361 --> 00:06:19.224
Ama birilerimiz,bazen bu işin birazını yaparken

00:06:19.224 --> 00:06:22.593
yalnız hissediyoruz.

00:06:22.593 --> 00:06:26.041
Kanunun bu kısmı ve yürütmeden kaldırılması

00:06:26.041 --> 00:06:30.017
Parko Havaalanı suçlaması davasını kuvvetlendirdi.