WEBVTT

00:14:26.097 --> 00:14:30.310
60 milyon dolarlık kamu parasının zorla ifşası için

00:14:30.310 --> 00:14:34.040
Bilgide Özgürlük Eylemini ve mahkemeyi kullanmak

00:14:34.040 --> 00:14:38.782
bizim için doğru ve uygun mu acaba,

00:14:38.782 --> 00:14:40.473
24 milyar doların zoraki ifşaasını yapmak

00:14:40.473 --> 00:14:44.614
bizim için doğru ve uygun olmalı.

00:14:44.614 --> 00:14:47.202
Görüyor musunuz? Ancak Finans Bakanı,

00:14:47.202 --> 00:14:48.804
Finans Bakanı`nın Daimi Sekreteri,

00:14:48.804 --> 00:14:51.861
bana yazıp, bu bilginin de muaf tutulduğunu söylediler

00:14:51.861 --> 00:14:54.850
Göruyor musunuz? Uğraştığımız mesele bu işte. İyi mi?

00:14:54.850 --> 00:14:56.984
Size söylemek istediğim,

00:14:56.984 --> 00:14:59.989
CL Finansalının yöneticileri için

00:14:59.989 --> 00:15:02.985
sorduğum ücüncü şeyse,