WEBVTT

00:13:29.381 --> 00:13:31.638
Ve mevcut şartları konuya getirmek için tekrar bir duraklıyorum,

00:13:31.638 --> 00:13:35.041
çünkü mevcut şartlar bu şeyi anlamamıza netlik getirmemize yardımcı oluyor

00:13:35.041 --> 00:13:37.611
Şu anda hükümette olan muayyen bir şahıs var.

00:13:37.611 --> 00:13:39.331
Şahsın adı önemli değil.

00:13:39.331 --> 00:13:41.883
Ve bu şahıs, siyasi gayesini ilerletmek için

00:13:41.883 --> 00:13:44.244
Bilgide Özgürlük Eylemini kullanarak

00:13:44.244 --> 00:13:46.363
kariyer yaptı.

00:13:46.363 --> 00:13:49.606
Tamam mı? İsmi önemli değil.

00:13:49.606 --> 00:13:51.939
Ona paye vermeyeceğim. Bir hususum var.

00:13:51.939 --> 00:13:54.359
Husus şu ki, bu kişi amacı için

00:13:54.359 --> 00:13:57.323
Bilgide Özgürlük Eylemini kullanarak kariyer yaptı.

00:13:57.323 --> 00:13:59.637
Ve en ünlü vaka da

00:13:59.637 --> 00:14:02.530
aslında 60 milyon dolarlık hükümet parasının