WEBVTT

00:16:59.427 --> 00:17:01.543
ve birbirimizle konuşmak için bir yol.

00:17:01.543 --> 00:17:03.780
Ne için başvurduğunuzu görebiliyorum.

00:17:03.780 --> 00:17:07.312
Siz de ben ne için başvuruyorum ve ne cevap alıyorum görebiliyorsunuz..

00:17:07.312 --> 00:17:10.248
Bununla ilgili birlikte çalışabiliriz. Kolektif bir veri tabanı kurmamız

00:17:10.248 --> 00:17:13.552
ve bir sonraki noktada nereye gideceğimize dair bir anlayış oluşturmamız gerek.

00:17:13.552 --> 00:17:15.192
Farkındalığı arttırmamız gerek.

00:17:15.192 --> 00:17:19.246
Bununla alakalı söylemek istediğim son şey de,

00:17:19.246 --> 00:17:21.024
IPaidABribe.com adında

00:17:21.024 --> 00:17:23.466
Hindistan`da bir internet sitesidir.

00:17:23.466 --> 00:17:25.252
Uluslararası ayakları var,

00:17:25.252 --> 00:17:27.696
ve buna doğru eğilmemiz bizim için önemli.

00:17:27.696 --> 00:17:30.152
IPaidABribe gerçekten önemli,