WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe gerçekten önemli,

00:17:30.152 --> 00:17:32.568
giriş yapmak ve anlamak için iyi bir kaynak.

00:17:32.568 --> 00:17:35.195
Artık burada durduruyorum. Sizden desteğinizi istiyorum.

00:17:35.195 --> 00:17:37.416
İlk miti atalım; o bir suçtur.

00:17:37.416 --> 00:17:39.734
İkinci miti atalım; büyük bir şeydir.

00:17:39.734 --> 00:17:42.232
Büyük bir sorundur. Ekonomik bir suçtur.

00:17:42.232 --> 00:17:44.280
Ve bu durumun iyileştirilmesi için,

00:17:44.280 --> 00:17:45.747
toplumdaki kararlılık ve süreklilik için

00:17:45.747 --> 00:17:49.557
birlikte çalışmamıza izin verin. Teşekkürler.