WEBVTT

00:10:59.624 --> 00:11:03.206
Sadece burada. Peki bu cömertliğin sebebi neydi?

00:11:03.206 --> 00:11:06.011
Hükümetimiz bu kadar cömert mi? Ve belki de öyleler.

00:11:06.011 --> 00:11:08.027
Haydi bir bakalım. Derinlemesine bir bakalım.

00:11:08.027 --> 00:11:10.795
Ben deşmeye ve yazmaya başladım vesaire vesaire,

00:11:10.795 --> 00:11:12.607
ve o çalışma bulunabilir, benim şahsi çalışmam

00:11:12.607 --> 00:11:15.987
adım olan AfraRaymon.com`da bulunabilir.

00:11:15.987 --> 00:11:18.859
İşlettiğim, kar için olmayan bir blog

00:11:18.859 --> 00:11:21.383
Diğer insanların ki kadar revaçta değil, ama alın burada.

00:11:21.383 --> 00:11:23.641
(Gülmeler)

00:11:23.641 --> 00:11:28.130
Ancak önemli nokta, 34. kısımın,

00:11:28.130 --> 00:11:30.587
bağımsızlığımızı kutluyor olmamız gereken zamanda,