WEBVTT

00:15:27.744 --> 00:15:32.661
İşte elimizde bu var.

00:15:32.661 --> 00:15:37.555
faziletin ve güvenilirliliğin ve şeffaflığın esas muhafızlarının

00:15:37.555 --> 00:15:39.548
açığa çıkarıldığı bir durumdayız.

00:15:39.548 --> 00:15:41.792
Soruyu yasal olarak sordum ve bir yöntem talep ettim.

00:15:41.792 --> 00:15:44.280
Görmezden gelindi.

00:15:44.280 --> 00:15:47.455
Bölüm 34 etrafında bizi motive eden bir şey,

00:15:47.455 --> 00:15:50.057
bunun üzerine çalışmaya devam etmemiz lazım. Onu unutamayız.

00:15:50.057 --> 00:15:53.655
Ben bunu, ülkenin tarihindeki en büyük tekil harcama olarak tanımladım.

00:15:53.655 --> 00:15:56.236
Ayni zamanda da bu denkleme göre

00:15:56.236 --> 00:16:01.248
kamu yolsuzluğuna en geniş örnek.