WEBVTT

00:11:28.130 --> 00:11:30.587
bağımsızlığımızı kutluyor olmamız gereken zamanda,

00:11:30.587 --> 00:11:33.673
ağustosta,

00:11:33.673 --> 00:11:36.571
parlamentoyu delalete sürükleyen acı tecrübesi.

00:11:36.571 --> 00:11:41.235
eylüle giriyor olmak, kendimi kontrolden geçirmeme

00:11:41.235 --> 00:11:43.294
ve tahammülümü yeniden tartmama,

00:11:43.294 --> 00:11:45.516
bazı çalışmalarımın, yazdıklarımın, gerçekte neyin ne olduğunu anlamak için

00:11:45.516 --> 00:11:47.785
görevlilerle yaptığım değiş tokuşlara,

00:11:47.785 --> 00:11:49.789
geri dönmeye zorladı beni.

00:11:49.789 --> 00:11:53.899
Trinidad ve Tobago`da dediğimiz gibi, kim kimdir ve ne nedir?

00:11:53.899 --> 00:11:55.723
Pekala? Yeniden muhakeme etmek istiyoruz.

00:11:55.723 --> 00:11:58.147
Ve ben, bu yıl mayıs ayında, Finans Bakanlığı`na

00:11:58.147 --> 00:12:02.061
Bilgide Özgürlük başvurusu yaptım.