WEBVTT

00:05:29.253 --> 00:05:31.363
Çok büyük bir protesto vardı. Odadaki herbirimiz,

00:05:31.363 --> 00:05:34.073
bu prostestoda farklı şekillerde yer aldık.

00:05:34.073 --> 00:05:36.892
En önemlisi de, Amerikan büyükelçisi yakındı

00:05:36.892 --> 00:05:39.379
bu sayede parlamento süratle biraraya geldi

00:05:39.379 --> 00:05:41.284
ve kanun geri çekildi, yürütmeden kaldrıldı.

00:05:41.284 --> 00:05:43.231
Avukatların kullandığı kelime bu. Yürütmeden kaldırıldı.

00:05:43.231 --> 00:05:46.348
Ancak önemli olan şu ki

00:05:46.348 --> 00:05:50.043
Parlamento bütün bu olaylar silsilesi içinde dolandırıldı,

00:05:50.043 --> 00:05:52.529
çünkü gerçekten olan şuydu ki,

00:05:52.529 --> 00:05:55.603
yasanın şüpheli görülen bir kısmı yüzünden,

00:05:55.603 --> 00:05:57.924
yasa aslında bağımsızlığımızın 50. yıldönümünü,

00:05:57.924 --> 00:06:01.182
bağımsızlığımızın jubilesini kutladığımız haftasonu