WEBVTT

00:10:29.725 --> 00:10:32.556
Burası burasıdır, orası orasıdır. Tamam mı?

00:10:32.556 --> 00:10:33.886
Şimdi ciddiyim.

00:10:33.886 --> 00:10:36.869
Dinleyin. Wall Street`te kurtarma paketleri oldu.

00:10:36.869 --> 00:10:38.820
Londra`da kurtarma paketleri oldu.

00:10:38.820 --> 00:10:40.957
Avrupa`da kurtarma paketleri oldu.

00:10:40.957 --> 00:10:43.627
Afrika`da kurtarma paketleri oldu. Nijeryada, bizimkiyle eş zamanlı

00:10:43.627 --> 00:10:46.192
Ticari bankaların 6 büyük olanı, bizimkiyle aynı zamanda iflas etti, ha?

00:10:46.192 --> 00:10:48.433
Nijerya deneyiminin bizimkine paralel nasıl değelendirildiği,

00:10:48.433 --> 00:10:50.823
bizimkine kıyasla nasıl çok iyi bir şekilde ele alındığı,

00:10:50.823 --> 00:10:52.694
ilginç.

00:10:52.694 --> 00:10:54.626
Dünyanın hiç bir yerinde

00:10:54.626 --> 00:10:57.332
bütün alacaklıların yasal haklarından fazla kurtarıldığı,

00:10:57.332 --> 00:10:59.624
kurtarma paketine dahil edildiği görülmemiştir.

00:10:59.624 --> 00:11:03.206
Sadece burada. Peki bu cömertliğin sebebi neydi?