WEBVTT

00:11:58.147 --> 00:12:02.061
у травні цього року до Міністерства фінансів.

00:12:02.061 --> 00:12:04.119
(Міністерство фінансів це сусідній хмарочос)

00:12:04.119 --> 00:12:05.794
Ось і інший контекст.

00:12:05.794 --> 00:12:07.870
Міністерство Фінансів, як нам сказали,

00:12:07.870 --> 00:12:11.699
є суб'єктом, діяльність якого регулюється Актом про свободу інформації.

00:12:11.699 --> 00:12:15.003
Я хочу розказати вам про дійсний приклад того, чи це правда.

00:12:15.003 --> 00:12:17.891
Центральний Банк, в якому ми знаходимось цього ранку

00:12:17.891 --> 00:12:22.088
не підпадає дії Акту про свободу інформації.

00:12:22.088 --> 00:12:23.767
Насправді, ви можете питати в них будь-що,

00:12:23.767 --> 00:12:25.460
і вони не мусять відповідати взагалі нічого.

00:12:25.460 --> 00:12:28.282
Цей закон діє 1999 року.

00:12:28.282 --> 00:12:31.858
Отже я занурився в цю боротьбу і поставив 4 запитання.