WEBVTT

00:09:28.909 --> 00:09:32.008
щодо краху компанії CL Financial.

00:09:32.008 --> 00:09:37.009
CL Financial -- найбільший конгломерат, що був коли-небудь в країнах Карибського басейну

00:09:37.009 --> 00:09:39.932
І, не вдаючись в усі ці подробиці,

00:09:39.932 --> 00:09:42.948
було заявлено про крах -- я використовую слова дуже обережно --

00:09:42.948 --> 00:09:45.775
було заявлено про крах в січні 2009,

00:09:45.775 --> 00:09:49.453
тобто все відбулось приблизно 4 роки тому.

00:09:49.453 --> 00:09:52.265
В безпрецедентно щедрому жесті --

00:09:52.265 --> 00:09:54.748
будьте дуже обережними щодо таких людей --

00:09:54.748 --> 00:09:57.379
в безпрецедентно -- я використовую це слово з обережністю --

00:09:57.379 --> 00:10:01.263
безпрецедентно щедрому жесті, тогочасний уряд