WEBVTT

00:16:29.186 --> 00:16:31.738
Якщо станеться так, що я повинен буду йти до суду особисто, я робитиму це.

00:16:31.738 --> 00:16:32.926
Ми будемо продовжувати тиск.

00:16:32.926 --> 00:16:34.877
Ми будемо продовжувати працювати в рамках JCC.

00:16:34.877 --> 00:16:37.578
Але я хочу відійти від контексту Тринідаду і Тобаго

00:16:37.578 --> 00:16:39.497
і додати до сказаного вище

00:16:39.497 --> 00:16:41.323
певний міжнародний приклад.

00:16:41.323 --> 00:16:44.224
Тут була журналістка [Хізер] Брук, що говорила

00:16:44.224 --> 00:16:46.541
про її боротьбу проти корупції в уряді,

00:16:46.541 --> 00:16:51.978
і вона показала мені цей сайт: alaveteli.com [alaveteli.org]

00:16:51.978 --> 00:16:56.648
alaveteli.com [alaveteli.org] -- засіб для створення відкритої бази даних

00:16:56.648 --> 00:16:59.427
для розвитку свободи інформації,

00:16:59.427 --> 00:17:01.543
і спілкування один з одним.