WEBVTT

00:16:59.427 --> 00:17:01.543
і спілкування один з одним.

00:17:01.543 --> 00:17:03.780
Я можу бачити ваші заяви.

00:17:03.780 --> 00:17:07.312
Ви можете бачити мої заяви і відповіді, що я отримав.

00:17:07.312 --> 00:17:10.248
Ми можемо працювати разом. Ми повинні побудувати колективну базу даних

00:17:10.248 --> 00:17:13.552
і мати спільне розуміння того, де ми знаходимося, щоб перейти до наступного кроку.

00:17:13.552 --> 00:17:15.192
Ми маємо ставати свідомішими.

00:17:15.192 --> 00:17:19.246
Остання річ, яку я хочу сказати, стосується

00:17:19.246 --> 00:17:21.024
чудового індійського сайту,

00:17:21.024 --> 00:17:23.466
що називається IPaidABribe.com

00:17:23.466 --> 00:17:25.252
В них є міжнародні гілки,

00:17:25.252 --> 00:17:27.696
і для нас важливо працювати з ним.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com є дуже важливим,