WEBVTT

00:15:56.236 --> 00:16:01.248
державної корупції, відповідно до зображеного рівняння.

00:16:01.248 --> 00:16:04.217
І ось тест в реальних умовах:

00:16:04.217 --> 00:16:06.563
Тоді, коли ви маєте витрату державних коштів

00:16:06.563 --> 00:16:09.518
без звітності по витратах,

00:16:09.518 --> 00:16:11.158
без прозорості,

00:16:11.158 --> 00:16:13.414
завжди матимете корупцію,

00:16:13.414 --> 00:16:16.619
чи то в Росії, чи в Нігерії, чи на Алясці,

00:16:16.619 --> 00:16:20.819
Завжди матимете корупцію, і саме з цим ми маємо справу.

00:16:20.819 --> 00:16:23.130
Я збираюся продовжувати працювати,

00:16:23.130 --> 00:16:27.476
тиснути, отримувати певні резолюції

00:16:27.476 --> 00:16:29.186
з зазначених питань в Міністерстві фінансів.

00:16:29.186 --> 00:16:31.738
Якщо станеться так, що я повинен буду йти до суду особисто, я робитиму це.