WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com є дуже важливим,

00:17:30.152 --> 00:17:32.568
цікаво зайти і подивитися.

00:17:32.568 --> 00:17:35.195
Я збираюся зупинитися на цьому. Я збираюся попросити вас бути мужніми.

00:17:35.195 --> 00:17:37.416
Зруйнуйте перший міф: це злочин.

00:17:37.416 --> 00:17:39.734
Зруйнуйте другий міф: це велика проблема.

00:17:39.734 --> 00:17:42.232
Це величезна проблема. Це -- економічний злочин.

00:17:42.232 --> 00:17:44.280
І будемо продовжувати працювати разом

00:17:44.280 --> 00:17:45.747
для поліпшення ситуації,

00:17:45.747 --> 00:17:49.557
стабільності і стійкого розвитку в нашому суспільстві. Дякую.