WEBVTT

00:12:58.813 --> 00:13:00.524
що не розуміють, що я маю на увазі.

00:13:00.524 --> 00:13:02.915
Тобто, відповіли питанням на питання.

00:13:02.915 --> 00:13:06.036
Другий пункт: Я хочу побачити

00:13:06.036 --> 00:13:09.735
хто є кредиторами тих груп, борги яких були погашені?

00:13:09.735 --> 00:13:11.739
Дозвольте зупинитись, щоб наголосити для всіх

00:13:11.739 --> 00:13:15.420
що 24 мільярди доларів з наших грошей було витрачено на це.

00:13:15.420 --> 00:13:17.819
Це приблизно 3.5 мільярди доларів США

00:13:17.819 --> 00:13:21.315
що надійшли від малої -- і, до того ж, багатої на ресурси --

00:13:21.315 --> 00:13:23.687
Карибської країни. Розумієте?

00:13:23.687 --> 00:13:25.235
І я запитав,

00:13:25.235 --> 00:13:29.381
хто отримав ці 3.5 млрд доларів?

00:13:29.381 --> 00:13:31.638
І я хочу знов зосередитись на контексті,