WEBVTT

00:08:28.617 --> 00:08:30.295
(Сміх)
А що, якщо...

00:08:30.295 --> 00:08:32.819
Але для того, щоб розібратися в цих жахіттях,

00:08:32.819 --> 00:08:34.444
ви маєте прочитати багато шпигунських романів

00:08:34.444 --> 00:08:37.011
і брати з них приклад, правда? (Сміх)

00:08:37.011 --> 00:08:41.578
Але що, якщо це сталось не вперше?

00:08:41.578 --> 00:08:44.165
Що, якщо це лише перший випадок

00:08:44.165 --> 00:08:46.500
коли тих, про кого не хочеться згадувати, було викрито?

00:08:46.500 --> 00:08:51.626
Що, якщо таке траплялося і раніше? Як мені дізнатися?

00:08:51.626 --> 00:08:54.116
Отже, два попередніх приклади, що я навів,

00:08:54.116 --> 00:08:58.172
стосувались корупції в будівництві, так?

00:08:58.172 --> 00:09:00.203
І тепер я маю честь