WEBVTT

00:13:59.637 --> 00:14:02.530
ми стали називати "Скандал з секретними стипендіями",

00:14:02.530 --> 00:14:05.419
тоді насправді було задіяно 60млн державних грошей,

00:14:05.419 --> 00:14:08.291
які просто розчинились в кількох стипендіях,

00:14:08.291 --> 00:14:11.015
про які ніхто не знав і т.д. і т.п.

00:14:11.015 --> 00:14:14.006
Тож він пішов до суду з цим парламентським актом,

00:14:14.006 --> 00:14:15.639
актом про свободу інформації,

00:14:15.639 --> 00:14:17.616
щоб оприлюднити інформацію,

00:14:17.616 --> 00:14:20.981
і я думаю, що це чудово.

00:14:20.981 --> 00:14:24.147
Фантастика.

00:14:24.147 --> 00:14:26.097
Але зрозумійте, питання в наступному:

00:14:26.097 --> 00:14:30.310
якщо можна використати акт про свободу інформації