WEBVTT

00:10:59.624 --> 00:11:03.206
Тільки тут. Отже, яка причина такої щедрості?

00:11:03.206 --> 00:11:06.011
Наш уряд такий щедрий? Так, можливо, він такий і є.

00:11:06.011 --> 00:11:08.027
Давайте розглянемо все детальніше.

00:11:08.027 --> 00:11:10.795
Отже, я почав розбиратись і писати листи і т.д., і т.п.,

00:11:10.795 --> 00:11:12.607
з цією роботою можна ознайомитись, моя особиста робота

00:11:12.607 --> 00:11:15.987
знаходиться на сайті AfraRaymond.com. Це мене так звуть.

00:11:15.987 --> 00:11:18.859
Це некомерційний блог, що я веду

00:11:18.859 --> 00:11:21.383
Не такий популярний, як у деяких, але ви зайдіть.

00:11:21.383 --> 00:11:23.641
(Сміх)

00:11:23.641 --> 00:11:28.130
Але справа в тому, що гіркий досвід, пов'язаний з розділом 34,

00:11:28.130 --> 00:11:30.587
цією змовою для збочення парламенту, цей гіркий досвід