WEBVTT

00:08:28.617 --> 00:08:30.295
Điều gì xảy ra nếu -- (cười)

00:08:30.295 --> 00:08:32.819
Nhưng để hiểu được 
những điều trên là sai trái,

00:08:32.819 --> 00:08:34.444
bạn phải đọc thật nhiều tiểu thuyết trinh thám

00:08:34.444 --> 00:08:37.011
và dõi theo những điều đó, được chứ? (Cười)

00:08:37.011 --> 00:08:41.578
Nhưng nếu đây 
không phải là lần đầu tiên thì sao?

00:08:41.578 --> 00:08:44.165
Nếu đây chỉ là lần đầu tiên

00:08:44.165 --> 00:08:46.500
những điều này bị bắt gặp?

00:08:46.500 --> 00:08:51.626
Nếu nó đã từng xảy ra trước đây rồi? 
Làm thế nào để tôi tìm ra?

00:08:51.626 --> 00:08:54.116
Bây giờ, 2 ví dụ trên tôi đưa ra

00:08:54.116 --> 00:08:58.172
có liên quan đến tham nhũng 
trong khu vực xây dựng, được chứ?

00:08:58.172 --> 00:09:00.203
Và lần này tôi có đặc quyền