WEBVTT

00:16:29.186 --> 00:16:31.738
Nếu mà phải đến tòa án, tôi cũng sẽ làm.

00:16:31.738 --> 00:16:32.926
Chúng ta sẽ tiếp dục thúc giục.

00:16:32.926 --> 00:16:34.877
Chúng ta sẽ tiếp tục làm việc với JCC.

00:16:34.877 --> 00:16:37.578
Nhưng tôi muốn ra khỏi ngữ cảnh
của Trinidad và Tobago tại đây

00:16:37.578 --> 00:16:39.497
để đề cập đến vấn đề mới hơn

00:16:39.497 --> 00:16:41.323
khi xét về ví dụ quốc tế.

00:16:41.323 --> 00:16:44.224
Chúng ta đã có nhà báo [Heather] Brooke nói

00:16:44.224 --> 00:16:46.541
về cuộc đấu tranh của cô
chống lại tham nhũng trong chính phủ

00:16:46.541 --> 00:16:51.978
và cô đã giới thiệu cho tôi trang web này,
Alaveteli.com.

00:16:51.978 --> 00:16:56.648
Và Alaveteli.com là một cách 
để chúng ta có thể có một dữ liệu mở

00:16:56.648 --> 00:16:59.427
cho những ứng dụng của Tự do thông tin,

00:16:59.427 --> 00:17:01.543
và nói chuyện với nhau.