WEBVTT

00:09:28.909 --> 00:09:32.008
xung quanh gói cứu trợ cho Tài chính CL.

00:09:32.008 --> 00:09:37.009
Tài chính cL là một tập đoàn Caribbean lớn nhất
từ trước đến nay.

00:09:37.009 --> 00:09:39.932
Và nếu không đi vào chi tiết,

00:09:39.932 --> 00:09:42.948
tập đoàn được cho là sẽ sụp đổ 
-- Tôi đang dùng từ rất cẩn thận ---

00:09:42.948 --> 00:09:45.775
nó được cho là sụp đổ 
vào tháng 1 năm 09,

00:09:45.775 --> 00:09:49.453
chỉ gần 4 năm tiếp theo.

00:09:49.453 --> 00:09:52.265
Trong một sự rộng lượng chưa từng có --

00:09:52.265 --> 00:09:54.748
và bạn phải thực sự nghi ngờ 
về những người này --

00:09:54.748 --> 00:09:57.379
trong một sự kiện chưa từng có 
-- và tôi đang sử dụng từ đó rất cẩn thận --

00:09:57.379 --> 00:10:01.263
sự rộng lượng chưa từng có, 
chính phủ thời đấy