WEBVTT

00:14:59.989 --> 00:15:02.985
các giám đốc của CL Financial,

00:15:02.985 --> 00:15:07.330
liệu trên thực tế họ có đang làm những hồ sơ 
theo Luật Minh bạch trong hoạt động công.

00:15:07.330 --> 00:15:08.948
Chúng ta có Luật Minh bạch
trong hoạt động công

00:15:08.948 --> 00:15:13.697
như một phần cơ cấu 
để bảo toàn quyền lợi quốc gia.

00:15:13.697 --> 00:15:15.985
Và những công chức nhà nước 
đáng ra phải trình báo

00:15:15.985 --> 00:15:22.450
tất cả tài sản và nợ.

00:15:22.450 --> 00:15:24.865
Và tất nhiên từ khi tôi khám phá ra rằng
họ không trình báo

00:15:24.865 --> 00:15:27.744
và thực tế là Bộ trưởng Bộ tài chính
thậm chí không yêu cầu họ phải làm như thế.

00:15:27.744 --> 00:15:32.661
Thế mới dẫn đến điều chúng ta đang bàn. 
Chúng ta đang có một tình huống khi mà