WEBVTT

00:13:59.637 --> 00:14:02.530
mà chúng ta vẫn gọi là 
Vụ bê bối học bổng bí mật,

00:14:02.530 --> 00:14:05.419
vụ này thực tế liên quan đến việc 
60 triệu đô la tiền chính phủ

00:14:05.419 --> 00:14:08.291
được phân phát vào một chuỗi các học bổng,

00:14:08.291 --> 00:14:11.015
và những học bổng này
không hề được quảng cáo, và cứ như thế.

00:14:11.015 --> 00:14:14.006
Và anh ta có thể đưa ra tòa án, 
sử dụng bộ luật của chính phủ,

00:14:14.006 --> 00:14:15.639
luật tự do thông tin.

00:14:15.639 --> 00:14:17.616
để đăng thông tin,

00:14:17.616 --> 00:14:20.981
và tôi đã nghĩ điều này thật tuyệt vời.

00:14:20.981 --> 00:14:24.147
Quá tuyệt vời.

00:14:24.147 --> 00:14:26.097
Nhưng bạn thấy đấy, câu hỏi đặt ra là:

00:14:26.097 --> 00:14:30.310
Nếu chúng ta có quyền 
được sử dụng Luật Tự do thông tin