WEBVTT

00:16:59.427 --> 00:17:01.543
và nói chuyện với nhau.

00:17:01.543 --> 00:17:03.780
Tôi có thể thấy những gì
các bạn đang áp dụng.

00:17:03.780 --> 00:17:07.312
Bạn có thể thấy những gì tôi áp dụng
và những câu trả lời mà tôi nhận được.

00:17:07.312 --> 00:17:10.248
Chúng ta có thể cùng nhau giải quyết nó. 
cùng nhau xây dựng một bộ dữ liệu công cộng

00:17:10.248 --> 00:17:13.552
và cùng nhau tìm hiểu về 
viễn cảnh mà chúng ta sẽ đi đến.

00:17:13.552 --> 00:17:15.192
Chúng ta cần nâng cao nhận thức.

00:17:15.192 --> 00:17:19.246
Điều cuối cùng tôi muốn nói 
đó là mối quan hệ với điều này,

00:17:19.246 --> 00:17:21.024
đó là một trang web đáng yêu từ Ấn Độ,

00:17:21.024 --> 00:17:23.466
có tên gọi là IPAidABribe.com.

00:17:23.466 --> 00:17:25.252
Chúng có những chi nhánh quốc tế,

00:17:25.252 --> 00:17:27.696
và rất quan trọng cho chúng ta khi truy cập vào.

00:17:27.696 --> 00:17:30.152
IPaidABribe.com thực sự rất quan trọng,