WEBVTT

00:12:28.282 --> 00:12:31.858
Tôi bắt đầu lao vào cuộc chiến này, 
và tôi đã hỏi 4 câu hỏi.

00:12:31.858 --> 00:12:35.547
Và tôi sẽ đưa câu hỏi ngắn ngọn
và kèm câu trả lời cho các bạn

00:12:35.547 --> 00:12:38.162
để bạn có thể hiểu chúng ta đang đứng ở đâu,
như tôi đã nói đây.

00:12:38.162 --> 00:12:39.683
\không giống bất cứ nơi đâu cả.

00:12:39.683 --> 00:12:42.661
Câu hỏi số 1:

00:12:42.661 --> 00:12:45.251
Tôi yêu cầu được xem tài khoản của CL Financial,

00:12:45.251 --> 00:12:47.723
và nếu không thể cho tôi xem ---

00:12:47.723 --> 00:12:49.688
bộ trưởng bộ Tài chính khẳng định,

00:12:49.688 --> 00:12:52.303
đưa luật mới vào hoạt động
và đưa ra những bài nói và cứ thế.

00:12:52.303 --> 00:12:54.594
Vậy ông ấy đang dựa vào con số nào?

00:12:54.594 --> 00:12:57.214
Nó cũng giống như câu chuyện đùa:
Tôi gọi bất cứ cái gì ông ta đang uống.

00:12:57.214 --> 00:12:58.813
Và họ hồi đáp và nói với tôi rằng,

00:12:58.813 --> 00:13:00.524
thế thực sự ý của anh là gì?