WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com thực sự rất quan trọng,

00:17:30.152 --> 00:17:32.568
một trang web để truy cập và tìm hiểu thông tin

00:17:32.568 --> 00:17:35.195
Tôi sẽ dừng lại tại đây. 
Tôi sẽ đòi hỏi ở bạn sự dũng cảm.

00:17:35.195 --> 00:17:37.416
Loại bỏ lầm tưởng đầu tiên; 
nó là một tội ác.

00:17:37.416 --> 00:17:39.734
Loại bỏ lầm tưởng thứ hai; 
nó là điều quan trọng.

00:17:39.734 --> 00:17:42.232
Nó là một vấn đề lớn. 
Nó là một tội ác kinh tế.

00:17:42.232 --> 00:17:44.280
Và để chúng ta tiếp tục làm việc với nhau

00:17:44.280 --> 00:17:45.747
để làm tình huống tốt đẹp hơn,

00:17:45.747 --> 00:17:49.557
đẩy mạnh sự ổn định và phát triển bền vững
trong xã hội. Xin cảm ơn.