WEBVTT

00:11:58.147 --> 00:12:02.061
vào tháng năm trong năm nay 
để gửi lên Bộ Tài chính.

00:12:02.061 --> 00:12:04.119
Bộ Tài chính là toà nhà nằm bên kia.

00:12:04.119 --> 00:12:05.794
Đây là trường hợp khác.

00:12:05.794 --> 00:12:07.870
Bộ Tài chính, theo ta được biết,

00:12:07.870 --> 00:12:11.699
phụ thuộc vào các điều khoản 
của Bộ luật về tự do thông tin.

00:12:11.699 --> 00:12:15.003
Tôi sẽ nói cho các bạn rõ hơn về ví dụ của việc 
bộ luật này có thực sự như thế không.

00:12:15.003 --> 00:12:17.891
Ngân hàng Trung ương 
nơi mà chúng ta đứng sáng nay

00:12:17.891 --> 00:12:22.088
miễn nhiễm khỏi các điều khoản
trong bộ luật Tự do thông tin.

00:12:22.088 --> 00:12:23.767
Nên thực tế, bạn không thể chất vấn họ

00:12:23.767 --> 00:12:25.460
và họ cũng không phải trả lời bất cứ điều gì.

00:12:25.460 --> 00:12:28.282
Đó là luật từ năm 1999.

00:12:28.282 --> 00:12:31.858
Tôi bắt đầu lao vào cuộc chiến này, 
và tôi đã hỏi 4 câu hỏi.