WEBVTT

00:10:29.725 --> 00:10:32.556
这里就是这里，其它地方就是其它地方。
好吗？

00:10:32.556 --> 00:10:33.886
我是认真的。

00:10:33.886 --> 00:10:36.869
听着，金援疏困在华尔街出现过。

00:10:36.869 --> 00:10:38.820
在伦敦出现过。

00:10:38.820 --> 00:10:40.957
在欧洲出现过。

00:10:40.957 --> 00:10:43.627
在非洲，也出现过。
在尼日利亚，

00:10:43.627 --> 00:10:46.192
六家主要商业银行同时倒闭。啊？

00:10:46.192 --> 00:10:48.433
把尼日利亚的经验
和我们的放在一起很有趣。

00:10:48.433 --> 00:10:50.823
他们是如何处理的，

00:10:50.823 --> 00:10:52.694
而且他们的处理方式
比我们的还更好。

00:10:52.694 --> 00:10:54.626
世界上没有一个地方，

00:10:54.626 --> 00:10:57.332
让所有债权人获得清偿，

00:10:57.332 --> 00:10:59.624
而超过他们的法定权利应得。

00:10:59.624 --> 00:11:03.206
只有这里例外。
那么如此慷慨的理由是什么呢？