WEBVTT

00:09:57.379 --> 00:10:01.263
—我很小心的使用这样的措辞。

00:10:01.263 --> 00:10:04.918
政府签署文件，立下书面承诺，要帮债权人还债。

00:10:04.918 --> 00:10:07.240
我可以负责任的说，

00:10:07.240 --> 00:10:10.422
从来没有一个国家有这样做过。

00:10:10.422 --> 00:10:12.333
我们试着去了解它，
因为我们不知道背景。

00:10:12.333 --> 00:10:15.338
有人告诉我们这就像华尔街。
但不见得。

00:10:15.338 --> 00:10:19.827
特立尼达和多巴哥就像是一个
有着不同物理或生物学定律的地方，

00:10:19.827 --> 00:10:24.571
它和任何地方都不一样。（掌声）

00:10:24.571 --> 00:10:29.725
它和任何地方都不一样。它和任何地方都不一样。

00:10:29.725 --> 00:10:32.556
这里就是这里，其它地方就是其它地方。
好吗？