WEBVTT

00:16:29.186 --> 00:16:31.738
即使需要法庭相见也在所不辞。

00:16:31.738 --> 00:16:32.926
我们会坚持到底。

00:16:32.926 --> 00:16:34.877
我们会在JCC里继续工作。

00:16:34.877 --> 00:16:37.578
但我想从刚才的背景里跳出来，

00:16:37.578 --> 00:16:39.497
讲一些另外的事情，

00:16:39.497 --> 00:16:41.323
是关于一个国际案例。

00:16:41.323 --> 00:16:44.224
记者[Heather] Brooke 告诉我们

00:16:44.224 --> 00:16:46.541
她与政府部门贪腐的斗争。

00:16:46.541 --> 00:16:51.978
她介绍我这个网站，Alaveteli.com

00:16:51.978 --> 00:16:56.648
这个网站让我们有一个公开的数据库，

00:16:56.648 --> 00:16:59.427
关于信息自由应用的数据库。

00:16:59.427 --> 00:17:01.543
我们可以互相交流。