WEBVTT

00:11:28.130 --> 00:11:30.587
使国会堕落的阴谋，

00:11:30.587 --> 00:11:33.673
八月发生的惨痛教训，

00:11:33.673 --> 00:11:36.571
当我们九月应该去庆祝独立日的时候，

00:11:36.571 --> 00:11:41.235
我强迫自己去反省，

00:11:41.235 --> 00:11:43.294
重新审视我的底线，

00:11:43.294 --> 00:11:45.516
重新检视我的作品，
我写过的那些东西。

00:11:45.516 --> 00:11:47.785
以及为了知道事情的真相，

00:11:47.785 --> 00:11:49.789
而和政府做的妥协。

00:11:49.789 --> 00:11:53.899
就像我们在特立尼达和多巴哥所说的，
那些人的真实身份是谁？事情的真相是什么？

00:11:53.899 --> 00:11:55.723
可以吗？我们要重新审视这些。

00:11:55.723 --> 00:11:58.147
我向财政部提交了信息自由申请，

00:11:58.147 --> 00:12:02.061
今年5月的时候。