WEBVTT

00:13:29.381 --> 00:13:31.638
我想再暫停一下，告訴你們背景，
因為背景能夠幫助我們清楚了解這件事情。

00:13:31.638 --> 00:13:35.041
我想再暫停一下，告訴你們背景，
因為背景能夠幫助我們清楚了解這件事情。

00:13:35.041 --> 00:13:37.611
現在有個特定的人在政府裡面。

00:13:37.611 --> 00:13:39.331
這個人的名字不重要。

00:13:39.331 --> 00:13:41.883
這個人利用資訊自由法案讓他的政治事業更進一步。

00:13:41.883 --> 00:13:44.244
這個人利用資訊自由法案讓他的政治事業更進一步。

00:13:44.244 --> 00:13:46.363
這個人利用資訊自由法案讓他的政治事業更進一步。

00:13:46.363 --> 00:13:49.606
好嗎？他的名字不重要。

00:13:49.606 --> 00:13:51.939
我不會去強調它。重點不在這裡。

00:13:51.939 --> 00:13:54.359
重點是，這個人利用資訊自由法案讓他的政治事業更進一步。

00:13:54.359 --> 00:13:57.323
重點是，這個人利用資訊自由法案讓他的政治事業更進一步。

00:13:57.323 --> 00:13:59.637
最有名的事件就是我們所謂的秘密獎助金醜聞，

00:13:59.637 --> 00:14:02.530
最有名的事件就是我們所謂的秘密獎助金醜聞，