WEBVTT

00:15:27.744 --> 00:15:32.661
這就是我們所面對的情況。我們身處於一個對完整性、責任和透明化的基本保護都被完全捨棄的狀況。

00:15:32.661 --> 00:15:37.555
這就是我們所面對的情況。我們身處於一個對完整性、責任和透明化的基本保護都被完全捨棄的狀況。

00:15:37.555 --> 00:15:39.548
這就是我們所面對的情況。我們身處於一個對完整性、責任和透明化的基本保護都被完全捨棄的狀況。

00:15:39.548 --> 00:15:41.792
我是用合法、要求的形式來問這個問題的。

00:15:41.792 --> 00:15:44.280
它被忽視了。

00:15:44.280 --> 00:15:47.455
我們需要繼續努力於激勵我們正視第34款的事情上。
我們不能忘記它。

00:15:47.455 --> 00:15:50.057
我們需要繼續努力於激勵我們正視第34款的事情上。
我們不能忘記它。

00:15:50.057 --> 00:15:53.655
我把它定義為這個國家史上最大的支出。

00:15:53.655 --> 00:15:56.236
根據種種的因素，它也是唯一的、最大的公眾貪汙的案例。

00:15:56.236 --> 00:16:01.248
根據種種的因素，它也是唯一的、最大的公眾貪汙的案例。