WEBVTT

00:16:59.427 --> 00:17:01.543
Alaveteli.com是一個讓我們擁有申請資訊自由的公開資料庫的方式，也讓我們能彼此溝通。

00:17:01.543 --> 00:17:03.780
我可以看見你們申請了什麼。

00:17:03.780 --> 00:17:07.312
你們也可以看見我申請了什麼以及我得到的回應。

00:17:07.312 --> 00:17:10.248
我們可以一起努力。我們需要建立一個集體的資料庫以及建立我們的下一步的共識。

00:17:10.248 --> 00:17:13.552
我們可以一起努力。我們需要建立一個集體的資料庫以及建立我們的下一步的共識。

00:17:13.552 --> 00:17:15.192
我們需要更有自覺。

00:17:15.192 --> 00:17:19.246
我最要說的事情跟這個可愛的印度網站IPaidABribe.com有關

00:17:19.246 --> 00:17:21.024
我最要說的事情跟這個可愛的印度網站IPaidABribe.com有關

00:17:21.024 --> 00:17:23.466
我最要說的事情跟這個可愛的印度網站IPaidABribe.com有關

00:17:23.466 --> 00:17:25.252
他們有國際的分支，和諧一致對我們來說是很重要的。

00:17:25.252 --> 00:17:27.696
他們有國際的分支，和諧一致對我們來說是很重要的。

00:17:27.696 --> 00:17:30.152
IPaidABribe.com是很重要的，是值得看看的好網站。