WEBVTT

00:13:59.637 --> 00:14:02.530
最有名的事件就是我們所謂的秘密獎助金醜聞，

00:14:02.530 --> 00:14:05.419
而事實上有大約6000萬政府的錢被分給了一系列的獎助金，而這些獎助金根本沒有被廣告，等等這類的事情。

00:14:05.419 --> 00:14:08.291
而事實上有大約6000萬政府的錢被分給了一系列的獎助金，而這些獎助金根本沒有被廣告，等等這類的事情。

00:14:08.291 --> 00:14:11.015
而事實上有大約6000萬政府的錢被分給了一系列的獎助金，而這些獎助金根本沒有被廣告，等等這類的事情。

00:14:11.015 --> 00:14:14.006
他得以進入法庭，用國會法案，
也就是資訊自由法案，來發布資訊。我覺得很高超。

00:14:14.006 --> 00:14:15.639
他得以進入法庭，用國會法案，
也就是資訊自由法案，來發布資訊。我覺得很高超。

00:14:15.639 --> 00:14:17.616
他得以進入法庭，用國會法案，
也就是資訊自由法案，來發布資訊。我覺得很高超。

00:14:17.616 --> 00:14:20.981
他得以進入法庭，用國會法案，
也就是資訊自由法案，來發布資訊。我覺得很高超。

00:14:20.981 --> 00:14:24.147
太厲害了。

00:14:24.147 --> 00:14:26.097
但是你知道的，我的問題是這個：

00:14:26.097 --> 00:14:30.310
如果我們利用資訊自由法案和法庭來迫使公開公眾的6000萬元是對的而且適當的行為的話，