WEBVTT

00:17:27.696 --> 00:17:30.152
IPaidABribe.com是很重要的，是值得看看的好網站。

00:17:30.152 --> 00:17:32.568
IPaidABribe.com是很重要的，是值得看看的好網站。

00:17:32.568 --> 00:17:35.195
我要停在這裡。我希望你們拿出你們的勇氣。

00:17:35.195 --> 00:17:37.416
丟掉第一個迷思吧；它是一種犯罪。

00:17:37.416 --> 00:17:39.734
丟掉第二個迷思吧；它是一件嚴重的事。

00:17:39.734 --> 00:17:42.232
它是一個非常大的問題。它是一種經濟犯罪。

00:17:42.232 --> 00:17:44.280
讓我們繼續一起努力改善這個狀況，
讓我們的社會穩定、永續發展。謝謝。

00:17:44.280 --> 00:17:45.747
讓我們繼續一起努力改善這個狀況，
讓我們的社會穩定、永續發展。謝謝。

00:17:45.747 --> 00:17:49.557
讓我們繼續一起努力改善這個狀況，
讓我們的社會穩定、永續發展。謝謝。