WEBVTT

00:16:29.186 --> 00:16:31.738
如果必須要上法庭的話，我將會這麼做。

00:16:31.738 --> 00:16:32.926
我們會繼續施壓。

00:16:32.926 --> 00:16:34.877
我們會繼續在JCC裡面努力。

00:16:34.877 --> 00:16:37.578
但是我要跳脫千里達與托巴哥的話題
來談些新的東西，也就是國際上的案例。

00:16:37.578 --> 00:16:39.497
但是我要跳脫千里達與托巴哥的話題
來談些新的東西，也就是國際上的案例。

00:16:39.497 --> 00:16:41.323
但是我要跳脫千里達與托巴哥的話題
來談些新的東西，也就是國際上的案例。

00:16:41.323 --> 00:16:44.224
記者[Heather]Brooke曾經說過她和政府貪污的抗爭，她也介紹我去這個網站，Alaceteli.com。

00:16:44.224 --> 00:16:46.541
記者[Heather]Brooke曾經說過她和政府貪污的抗爭，她也介紹我去這個網站，Alaeteli.com。

00:16:46.541 --> 00:16:51.978
記者[Heather]Brooke曾經說過她和政府貪污的抗爭，她也介紹我去這個網站，Alaeteli.com。

00:16:51.978 --> 00:16:56.648
Alaveteli.com是一個讓我們擁有應用資訊自由的公開資料庫的方式，也讓我們能彼此溝通。

00:16:56.648 --> 00:16:59.427
Alaveteli.com是一個讓我們擁有應用資訊自由的公開資料庫的方式，也讓我們能彼此溝通。

00:16:59.427 --> 00:17:01.543
Alaveteli.com是一個讓我們擁有申請資訊自由的公開資料庫的方式，也讓我們能彼此溝通。