WEBVTT

00:04:58.752 --> 00:05:00.650
它在可疑的時間通過，就為了放走一些嫌疑犯。(笑聲)

00:05:00.650 --> 00:05:07.383
這些人被稱為Piarco機場被告。

00:05:07.383 --> 00:05:08.957
這些人被稱為Piarco機場被告。

00:05:08.957 --> 00:05:11.834
我今天要用我自己的話來說。

00:05:11.834 --> 00:05:13.661
他們叫做Piarco機場被告。

00:05:13.661 --> 00:05:16.554
那是第一級的憲法暴行，
而我把它稱為使國會墮落的陰謀。

00:05:16.554 --> 00:05:20.610
那是第一級的憲法暴行，
而我把它稱為使國會墮落的陰謀。

00:05:20.610 --> 00:05:23.709
我們國家的最高機關墮落了。

00:05:23.709 --> 00:05:25.682
出於經濟和財務上的天性，
我們正在面對這些墮落的事。

00:05:25.682 --> 00:05:27.404
出於經濟和財務上的天性，
我們正在面對這些墮落的事。

00:05:27.404 --> 00:05:29.253
你們知道這個問題有多麼嚴重嗎？

00:05:29.253 --> 00:05:31.363
這是大規模的抗爭。在這房間裡的
很多人用不同的方式參與了這個抗爭。