WEBVTT

00:14:59.989 --> 00:15:02.985
第三件我要告訴你們的事情是，我也問了財政部部長他們是否依據我們的Integrity in Public Life Act來歸檔。

00:15:02.985 --> 00:15:07.330
第三件我要告訴你們的事情是，我也問了財政部部長他們是否依據我們的Integrity in Public Life Act來歸檔。

00:15:07.330 --> 00:15:08.948
我們有Integrity in Public Life Act當作一個架構，它應該要保護這個國家的利率。

00:15:08.948 --> 00:15:13.697
我們有Integrity in Public Life Act當作一個架構，它應該要保護這個國家的利率。

00:15:13.697 --> 00:15:15.985
而公務員們應該當要歸檔，來說明他們是有用處而且值得信賴的。

00:15:15.985 --> 00:15:22.450
而公務員們應該當要歸檔，來說明他們是有用處而且值得信賴的。

00:15:22.450 --> 00:15:24.865
當然我發現他們沒有歸檔，事實上財政部長也沒有要求他們要這麼做。

00:15:24.865 --> 00:15:27.744
當然我發現他們沒有歸檔，事實上財政部長也沒有要求他們要這麼做。

00:15:27.744 --> 00:15:32.661
這就是我們所面對的情況。我們身處於一個對完整性、責任和透明化的基本保護都被完全捨棄的狀況。