WEBVTT

00:11:26.297 --> 00:11:30.982
استطاعت ان تمنع زوجها من الموت

00:11:30.982 --> 00:11:35.031
مهما كان شجاعا وظريفا ومحبوبا

00:11:35.031 --> 00:11:39.224
اذا جاء اجله

00:11:39.224 --> 00:11:41.537
ذكر لي الناس مأوى رعاية المحتضرين

00:11:41.537 --> 00:11:44.908
ولكنني لم اسمع لهم

00:11:44.908 --> 00:11:48.833
لأنه مكان للمحتضرين

00:11:48.833 --> 00:11:51.606
وتيرانس لم يكن يحتضر

00:11:51.606 --> 00:11:54.516
ونتيجة لذلك، امضى فقط اربعة ايام في مأوى رعاية المحتضرين

00:11:54.516 --> 00:11:56.333
وأنا متأكدة انها نتيجة

00:11:56.333 --> 00:11:58.423
متوقعة كما تعرفون كلكم

00:11:58.423 --> 00:11:59.935
ولم نودع بعضنا ابدا

00:11:59.935 --> 00:12:02.990
لأننا لم نكن مستعدين للنهاية