WEBVTT

00:13:58.415 --> 00:14:01.749
للآلات الموسيقية الرائعة للفرق العازفة

00:14:01.749 --> 00:14:04.030
وودعها

00:14:04.030 --> 00:14:08.445
الاسكندرية التي ستخسرها"

00:14:08.445 --> 00:14:12.135
هذا وداع رجل كان اكبر من الحياة

00:14:12.135 --> 00:14:14.153
وداع رجل

00:14:14.153 --> 00:14:16.127
كان كل شيء

00:14:16.127 --> 00:14:19.235
تقريبا كل شيء

00:14:19.235 --> 00:14:21.125
بالنسبة له جائز

00:14:21.125 --> 00:14:24.265
وداع رجل ابقى الأمل حيا

00:14:24.265 --> 00:14:26.458
أوليس هذا مانفتقده؟

00:14:26.458 --> 00:14:28.517
كيف نتعلم ان القرارات التي يتخذها الناس

00:14:28.517 --> 00:14:30.027
في حق احبابهم