WEBVTT

00:07:28.109 --> 00:07:30.320
с толкова много хора и не бях говорила с тези хора,

00:07:30.320 --> 00:07:32.994
които бяха преживели същото.

00:07:32.994 --> 00:07:36.928
До последните му дни

00:07:36.928 --> 00:07:40.254
аз силно вярвах,

00:07:40.254 --> 00:07:44.297
и много силно, и вие бихте казали, ирационално,

00:07:44.297 --> 00:07:49.544
че мога да го спася от смъртта.

00:07:49.544 --> 00:07:52.779
Как се нарича това от експертите?

00:07:52.779 --> 00:07:55.126
Наричат го отричане.

00:07:55.126 --> 00:07:57.317
Силна дума, нали?

00:07:57.317 --> 00:07:59.714
Но аз ще ви кажа, че отричането

00:07:59.714 --> 00:08:04.828
изобщо не може да се доближи