WEBVTT

00:04:59.631 --> 00:05:02.200
Започна го преди две седмици.

00:05:02.200 --> 00:05:05.309
Може би още има надежда.

00:05:05.309 --> 00:05:07.264
И какво казвам аз?

00:05:07.264 --> 00:05:10.620
Казвам: "Запазете го жив ако можете."

00:05:10.620 --> 00:05:14.135
И Терънс почина шест дни по-късно.

00:05:14.135 --> 00:05:18.183
Така че ние се борихме, страдахме, триумфирахме.

00:05:18.183 --> 00:05:19.979
Беше вълнуваща битка,

00:05:19.979 --> 00:05:21.696
и бих я повторила и днес

00:05:21.696 --> 00:05:24.345
без дори да се поколебая.

00:05:24.345 --> 00:05:27.296
Борихме се заедно, живяхме заедно.

00:05:27.296 --> 00:05:29.400
Оказва се, че това което е трябвало да бъдат

00:05:29.400 --> 00:05:32.134
седем от най-тежките години от нашият живот