WEBVTT

00:13:58.415 --> 00:14:01.749
изящните инструменти на музикалните войници,

00:14:01.749 --> 00:14:04.030
сбогувай се,

00:14:04.030 --> 00:14:08.445
защото губиш Александрия."

00:14:08.445 --> 00:14:12.135
Това е сбогуването на човек, по-голям от живота,

00:14:12.135 --> 00:14:14.153
сбогуване на мъж,

00:14:14.153 --> 00:14:16.127
за който всичко,

00:14:16.127 --> 00:14:19.235
е, почти всичко

00:14:19.235 --> 00:14:21.125
е било възможно,

00:14:21.125 --> 00:14:24.265
сбогуване на мъж, който е пазил надеждата жива.

00:14:24.265 --> 00:14:26.458
Не е ли това, което ни липсва?

00:14:26.458 --> 00:14:28.517
Как може да разберем, че решенията на хората

00:14:28.517 --> 00:14:30.027
за техните любими хора