WEBVTT

00:11:26.297 --> 00:11:30.982
която да е успяла, дори и най-смелата,

00:11:30.982 --> 00:11:35.031
умната и лудо влюбена в съпруга си,

00:11:35.031 --> 00:11:39.224
не е успялав да го спаси от смъррта, когато времето му е дошло.

00:11:39.224 --> 00:11:41.537
Хората споменаваха хосписи,

00:11:41.537 --> 00:11:44.908
но аз не исках и да чуя.

00:11:44.908 --> 00:11:48.833
Хосписът е за хора, които умират,

00:11:48.833 --> 00:11:51.606
а Терънс не умираше.

00:11:51.606 --> 00:11:54.516
В резултат на това, той изкара само четири дни в хоспис,

00:11:54.516 --> 00:11:56.333
което както знаете,

00:11:56.333 --> 00:11:58.423
е типичен край,

00:11:58.423 --> 00:11:59.935
и ние никога не се сбогувахме,

00:11:59.935 --> 00:12:02.990
защото не бяхме подготвени за краят.