WEBVTT

00:11:59.935 --> 00:12:02.990
защото не бяхме подготвени за краят.

00:12:02.990 --> 00:12:06.737
Ние имаме възвишен усещане при лекуването на болестта,

00:12:06.737 --> 00:12:09.067
това важи и за пациентите, и за докторите,

00:12:09.067 --> 00:12:11.190
но няма

00:12:11.190 --> 00:12:13.790
възвишен начин до умрем.

00:12:13.790 --> 00:12:16.848
Смъртта се приема за провал,

00:12:16.848 --> 00:12:19.500
и ние имаме героични разкази

00:12:19.500 --> 00:12:21.593
когато се борим да сме заедно,

00:12:21.593 --> 00:12:26.623
но нямаме такива разкази, когато пускаме хората да си отидат.

00:12:26.623 --> 00:12:30.741
Така че може би имаме нужда от история,