WEBVTT

00:11:26.297 --> 00:11:30.982
gelungen ist, selbst den tapfersten,

00:11:30.982 --> 00:11:35.031
geistreichsten und noch so 
liebenswürdigen Ehemann

00:11:35.031 --> 00:11:39.224
vor dem Tod zu bewahren, 
wenn es seine Zeit war zu gehen.

00:11:39.224 --> 00:11:41.537
Die Leute erwähnten das Hospiz,

00:11:41.537 --> 00:11:44.908
aber ich hörte nie zu.

00:11:44.908 --> 00:11:48.833
Das Hospiz war für Menschen, 
die im Sterben lagen,

00:11:48.833 --> 00:11:51.606
aber Terence war noch nicht so weit.

00:11:51.606 --> 00:11:54.516
Deshalb verbrachte er nur vier Tage im Hospiz,

00:11:54.516 --> 00:11:56.333
was wahrscheinlich

00:11:56.333 --> 00:11:58.423
ein typisches Ende aufwies,

00:11:58.423 --> 00:11:59.935
und wir sagten nie auf Wiedersehen,

00:11:59.935 --> 00:12:02.990
da wir nicht auf das Ende 
vorbereitet waren.