WEBVTT

00:07:59.714 --> 00:08:04.828
nicht einmal annähernd stark genug ist,

00:08:04.828 --> 00:08:07.474
um das zu beschreiben,

00:08:07.474 --> 00:08:11.112
was diejenigen, die den Tod eines geliebten 
Menschen miterleben müssen, durchmachen.

00:08:11.112 --> 00:08:13.453
Ich höre die Mediziner sagen:

00:08:13.453 --> 00:08:15.536
„Also wir würden gern 
dies und das machen,

00:08:15.536 --> 00:08:17.987
aber die Familie verdrängt alles.

00:08:17.987 --> 00:08:20.163
Sie wollen nicht zur Vernunft kommen.

00:08:20.163 --> 00:08:22.185
Sie verdrängen alles.

00:08:22.185 --> 00:08:24.537
Wie können sie am Ende noch 
auf so eine Behandlung bestehen?

00:08:24.537 --> 00:08:27.841
Es ist alles so eindeutig, 
aber sie verdrängen es.“

00:08:27.841 --> 00:08:29.848
Das ist vielleicht keine

00:08:29.848 --> 00:08:32.852
nützliche Denkweise.