WEBVTT

00:13:27.112 --> 00:13:30.378
Er sagt ihm, er solle auf edle Weise 
Abschied nehmen,

00:13:30.378 --> 00:13:34.225
ein Abschied, der zu einem Helden passt.

00:13:34.225 --> 00:13:36.974
„Sondern schon seit je bereit,

00:13:36.974 --> 00:13:39.653
wie ein Mann

00:13:39.653 --> 00:13:42.250
wie du es sein sollst,

00:13:42.250 --> 00:13:44.422
um einer solchen Stadt würdig zu sein,

00:13:44.422 --> 00:13:46.825
Nähere dich mutig dem Fenster

00:13:46.825 --> 00:13:49.360
Und höre mit Bewegung zu,

00:13:49.360 --> 00:13:51.559
Doch ohne feiges Bitten

00:13:51.559 --> 00:13:54.320
und Flehen,

00:13:54.320 --> 00:13:56.291
Genieße

00:13:56.291 --> 00:13:58.415
die letzten Klänge

00:13:58.415 --> 00:14:01.749
die schönen Instrumente 
der geheimnisvollen Truppe,