WEBVTT

00:14:28.517 --> 00:14:30.027
über ihre Liebenden

00:14:30.027 --> 00:14:33.956
oft sehr stark

00:14:33.956 --> 00:14:36.808
und auch viele Male irrational

00:14:36.808 --> 00:14:39.152
auf der leisesten Hoffnung basieren?

00:14:39.152 --> 00:14:42.174
Die überwältigende Präsenz der Hoffnung

00:14:42.174 --> 00:14:43.597
ist nicht Verdrängung.

00:14:43.597 --> 00:14:46.417
Sie ist Teil unserer menschlichen DNA

00:14:46.417 --> 00:14:48.735
und vielleicht ist es Zeit, 
dass unser Gesundheitssystem –

00:14:48.735 --> 00:14:53.219
Ärzte, Patienten, 
Versicherungsgesellschaften, wir –

00:14:53.219 --> 00:14:57.193
anfängt, auf die Kraft dieser Hoffnung 
zu zählen.

00:14:57.193 --> 00:14:59.493
Hoffnung ist kein Bug,

00:14:59.493 --> 00:15:01.862
sondern ein Feature.