WEBVTT

00:08:29.848 --> 00:08:32.852
nützliche Denkweise.

00:08:32.852 --> 00:08:35.130
Aber es sind nicht nur die Familien.

00:08:35.130 --> 00:08:37.255
Die Ärzte auch,

00:08:37.255 --> 00:08:40.615
Sie da draußen, verdrängen genauso.

00:08:40.615 --> 00:08:43.468
Sie wollen helfen. 
Sie wollen wieder ganz machen.

00:08:43.468 --> 00:08:45.294
Sie wollen etwas tun.

00:08:45.294 --> 00:08:48.102
Ihnen ist alles gelungen

00:08:48.102 --> 00:08:50.144
und Sie haben einen Patienten verloren.

00:08:50.144 --> 00:08:53.723
Sie müssen sich wie ein Versager fühlen.

00:08:53.723 --> 00:08:55.567
Ich habe es selbst miterlebt.

00:08:55.567 --> 00:08:58.269
Einige Tage bevor Terence starb,

00:08:58.269 --> 00:09:00.287
sagte sein Onkologe: