WEBVTT

00:08:58.269 --> 00:09:00.287
sagte sein Onkologe:

00:09:00.287 --> 00:09:03.535
„Sagen Sie Terence, dass wieder 
bessere Tage kommen.“

00:09:03.535 --> 00:09:05.917
Und das Tage, bevor er starb.

00:09:05.917 --> 00:09:07.350
Schon Ira Byock,

00:09:07.350 --> 00:09:09.698
der Direktor der Palliativmedizin 
der Dartmouth Medical School,

00:09:09.698 --> 00:09:12.629
sagte: „Dem besten Doktor der Welt

00:09:12.629 --> 00:09:17.237
ist es nie gelungen, einen Menschen 
unsterblich zu machen.“

00:09:17.237 --> 00:09:23.743
Was die Experten „Verdrängung“ nennen,
nenne ich „Hoffnung“.

00:09:23.743 --> 00:09:26.077
Ich leihe mir mal einen Spruch

00:09:26.077 --> 00:09:29.298
von meinen Freunden aus der 
Softwaredesign-Branche aus.

00:09:29.298 --> 00:09:32.860
Man definiert Verdrängung und Hoffnung neu