WEBVTT

00:09:29.298 --> 00:09:32.860
Man definiert Verdrängung und Hoffnung neu

00:09:32.860 --> 00:09:36.088
und dadurch wird es zu einem 
Feature des Menschen.

00:09:36.088 --> 00:09:37.949
Es ist kein Bug,

00:09:37.949 --> 00:09:40.275
sondern ein Feature.

00:09:40.275 --> 00:09:43.369
(Lachen)

00:09:43.369 --> 00:09:47.063
Wir müssen konstruktiver

00:09:47.063 --> 00:09:51.375
über dieses gemeinsame, 
sehr tiefgründige

00:09:51.375 --> 00:09:55.331
und sehr starke 
menschliche Gefühl denken.

00:09:55.331 --> 00:09:57.955
Es ist Teil des Menschseins

00:09:57.955 --> 00:10:00.132
und dennoch sind unser System 
und unser Denken