WEBVTT

00:12:59.166 --> 00:13:01.703
Eigentlich einer von Kleopatras Typen.

00:13:01.703 --> 00:13:04.128
Er war ein sehr guter Feldherr.

00:13:04.128 --> 00:13:05.188
Er gewann alle Kämpfe,

00:13:05.188 --> 00:13:07.643
er entwich allen, die ihn schnappen wollten,

00:13:07.643 --> 00:13:09.431
und diesmal dennoch, als er schließlich

00:13:09.431 --> 00:13:11.180
nach Alexandria kommt,

00:13:11.180 --> 00:13:12.862
wird ihm bewusst, 
dass er verloren hat.

00:13:12.862 --> 00:13:14.578
Die Leute gehen. 
Sie spielen Instrumente.

00:13:14.578 --> 00:13:15.901
Sie singen.

00:13:15.901 --> 00:13:18.501
Plötzlich weiß er, 
dass er besiegt worden ist.

00:13:18.501 --> 00:13:20.680
Plötzlich weiß er,

00:13:20.680 --> 00:13:23.205
dass er von den Göttern 
verlassen worden ist

00:13:23.205 --> 00:13:25.145
und dass es Zeit ist zu gehen.

00:13:25.145 --> 00:13:27.112
Und der Dichter sagt ihm, 
was er tun muss.

00:13:27.112 --> 00:13:30.378
Er sagt ihm, er solle auf edle Weise 
Abschied nehmen,