WEBVTT

00:13:27.112 --> 00:13:30.378
Του λέει πώς να να πει ένα αξιοπρεπές αντίο,

00:13:30.378 --> 00:13:34.225
ένα αντίο αντάξιο ενός ήρωα.

00:13:34.225 --> 00:13:36.974
«Σαν έτοιμος από καιρό,

00:13:36.974 --> 00:13:39.653
σα θαρραλέος,

00:13:39.653 --> 00:13:42.250
σαν που ταιριάζει σε

00:13:42.250 --> 00:13:44.422
που αξιώθηκες μια τέτοια πόλι,

00:13:44.422 --> 00:13:46.825
πλησίασε σταθερά προς το παράθυρο,

00:13:46.825 --> 00:13:49.360
κι άκουσε με συγκίνησιν,

00:13:49.360 --> 00:13:51.559
αλλ' όχι με των δειλών τα παρακάλια

00:13:51.559 --> 00:13:54.320
και παράπονα

00:13:54.320 --> 00:13:56.291
ως τελευταία απόλαυσι

00:13:56.291 --> 00:13:58.415
τους ήχους,

00:13:58.415 --> 00:14:01.749
τα εξαίσια όργανα του μυστικού θιάσου,