WEBVTT

00:08:58.269 --> 00:09:00.287
ο ογκολόγος του είπε,

00:09:00.287 --> 00:09:03.535
«Πες στον Τέρενς
πως έρχονται καλύτερες μέρες.»

00:09:03.535 --> 00:09:05.917
Λίγες μέρες πριν πεθάνει.

00:09:05.917 --> 00:09:07.350
Παρ' όλα αυτά, ο Άιρα Μπάιοκ,

00:09:07.350 --> 00:09:09.698
ο διευθυντής της παρηγορητικής ιατρικής
στο Ντάρτμουθ είπε,

00:09:09.698 --> 00:09:12.629
«Ξέρετε, ο καλύτερος
γιατρός του κόσμου,

00:09:12.629 --> 00:09:17.237
δεν κατόρθωσε ποτέ 
να κάνει κάποιον αθάνατο.»

00:09:17.237 --> 00:09:23.743
Αυτό που οι ειδικοί αποκαλούν «άρνηση»,
εγώ το αποκαλώ «ελπίδα»,

00:09:23.743 --> 00:09:26.077
και θα ήθελα να δανειστώ μια φράση

00:09:26.077 --> 00:09:29.298
από τους φίλους μου 
που σχεδιάζουν λογισμικά.

00:09:29.298 --> 00:09:32.860
Aπλώς επαναπροσδιορίζεις 
την άρνηση και την ελπίδα,