WEBVTT

00:13:58.415 --> 00:14:01.749
τα εξαίσια όργανα του μυστικού θιάσου,

00:14:01.749 --> 00:14:04.030
και αποχαιρέτα την,

00:14:04.030 --> 00:14:08.445
την Αλεξάνδρεια που χάνεις.»

00:14:08.445 --> 00:14:12.135
Αυτός είναι ένας αποχαιρετισμός 
για ένα σπουδαίο άντρα,

00:14:12.135 --> 00:14:14.153
ένας αποχαιρετισμός για έναν άντρα

00:14:14.153 --> 00:14:16.127
για τον οποίο τα πάντα,

00:14:16.127 --> 00:14:19.235
ή, σχεδόν τα πάντα,

00:14:19.235 --> 00:14:21.125
ήταν δυνατά,

00:14:21.125 --> 00:14:24.265
ένας αποχαιρετισμός για έναν άντρα
που κράτησε την ελπίδα ζωντανή.

00:14:24.265 --> 00:14:26.458
Και αυτό δεν είναι που μας λείπει;

00:14:26.458 --> 00:14:28.517
Πώς μπορούμε να μάθουμε
πως οι αποφάσεις

00:14:28.517 --> 00:14:30.027
που παίρνουν οι άνθρωποι
για τους αγαπημένους τους