WEBVTT

00:09:57.955 --> 00:10:00.132
και παρ' όλα αυτά, το σύστημά μας 
και ο τρόπος που σκεφτόμαστε,

00:10:00.132 --> 00:10:03.301
δεν είναι κατασκευασμένα
για να τα περιλάβουν.

00:10:03.301 --> 00:10:06.356
Ο Τέρενς μου είπε μια ιστορία 
εκείνη τη νύχτα, πριν από πολύ καιρό,

00:10:06.356 --> 00:10:08.261
και την πίστεψα.

00:10:08.261 --> 00:10:11.375
Μπορεί να ήθελα να την πιστέψω.

00:10:11.375 --> 00:10:16.704
Και κατά τη διάρκεια 
της ασθένειας του Τέρενς, ήθελα,

00:10:16.704 --> 00:10:18.426
θέλαμε να πιστέψουμε

00:10:18.426 --> 00:10:21.021
και την ιστορία του κοινού μας αγώνα.

00:10:21.021 --> 00:10:24.757
Το να εγκαταλείψουμε τον αγώνα
-- γιατί έτσι το αισθανόμασταν,

00:10:24.757 --> 00:10:26.696
σαν να εγκαταλείπαμε --

00:10:26.696 --> 00:10:29.413
σήμαινε να εγκαταλείψουμε,
όχι μόνο τη ζωή του,

00:10:29.413 --> 00:10:33.120
αλλά και την ιστορία μας,