WEBVTT

00:08:29.848 --> 00:08:32.852
ένας ιδιαίτερα χρήσιμος 
τρόπος σκέψης

00:08:32.852 --> 00:08:35.130
Αλλά αυτό δεν αφορά 
μόνο τις οικογένειες.

00:08:35.130 --> 00:08:37.255
Αφορά και τους γιατρούς.

00:08:37.255 --> 00:08:40.615
Εσείς εκεί έξω, 
και εσείς βρίσκεστε σε άρνηση.

00:08:40.615 --> 00:08:43.468
Θέλετε να βοηθήσετε.
Θέλετε να διορθώσετε.

00:08:43.468 --> 00:08:45.294
Θέλετε να κάνετε.

00:08:45.294 --> 00:08:48.102
Έχετε επιτύχει σε ό,τι έχετε κάνει,

00:08:48.102 --> 00:08:50.144
και το να πεθάνει ένας ασθενής σας,

00:08:50.144 --> 00:08:53.723
σας κάνει να αισθάνεστε αποτυχημένοι.

00:08:53.723 --> 00:08:55.567
Το διαπίστωσα από πρώτο χέρι.

00:08:55.567 --> 00:08:58.269
Λίγες μέρες πριν πεθάνει ο Τέρενς,

00:08:58.269 --> 00:09:00.287
ο ογκολόγος του είπε,