WEBVTT

00:11:59.935 --> 00:12:02.990
because we were unprepared for the end.

00:12:02.990 --> 00:12:06.737
We have a noble path to curing the disease,

00:12:06.737 --> 00:12:09.067
patients and doctors alike,

00:12:09.067 --> 00:12:11.190
but there doesn't seem to be

00:12:11.190 --> 00:12:13.790
a noble path to dying.

00:12:13.790 --> 00:12:16.848
Dying is seen as failing,

00:12:16.848 --> 00:12:19.500
and we had a heroic narrative

00:12:19.500 --> 00:12:21.593
for fighting together,

00:12:21.593 --> 00:12:26.623
but we didn't have a heroic narrative for letting go.

00:12:26.623 --> 00:12:30.741
So maybe we need a narrative