WEBVTT

00:13:58.415 --> 00:14:01.749
los singulares instrumentos 
de las bandas musicales,

00:14:01.749 --> 00:14:04.030
y di por fin adiós,

00:14:04.030 --> 00:14:08.445
a la Alejandría que has perdido".

00:14:08.445 --> 00:14:12.135
Esa es una despedida para un hombre 
que era más grande que la vida,

00:14:12.135 --> 00:14:14.153
una despedida para un hombre

00:14:14.153 --> 00:14:16.127
para quien nada,

00:14:16.127 --> 00:14:19.235
bueno, casi nada,

00:14:19.235 --> 00:14:21.125
era [im]posible,

00:14:21.125 --> 00:14:24.265
una despedida para un hombre 
que mantuvo viva la esperanza.

00:14:24.265 --> 00:14:26.458
¿Y no es eso lo que 
nos estamos perdiendo?

00:14:26.458 --> 00:14:28.517
¿Cómo podemos aprender que 
las decisiones de la gente

00:14:28.517 --> 00:14:30.027
acerca de sus seres queridos