WEBVTT

00:08:58.269 --> 00:09:00.287
پزشک متخصص تومور او به من گفت،

00:09:00.287 --> 00:09:03.535
"به ترنس بگویید روز های بهتری را پیش رو دارد."

00:09:03.535 --> 00:09:05.917
چند روز پیش از این که او بمیرد.

00:09:05.917 --> 00:09:07.350
هنوز آیرا بایوک،

00:09:07.350 --> 00:09:09.698
تهیه کننده ی دارو های مسکن در دارتموت می گوید:

00:09:09.698 --> 00:09:12.629
"می دانید، بهترین پزشک دنیا هم،

00:09:12.629 --> 00:09:17.237
هنوز موفق نشده است که کسی را فناناپذیر کند."

00:09:17.237 --> 00:09:23.743
پس چیزی را که متخصصین به آن "انکار" می گویند، من "امید" می نامم،

00:09:23.743 --> 00:09:26.077
و می خواهم اصطلاحی را

00:09:26.077 --> 00:09:29.298
از طرف دوستانم که طراحی نرم افزار انجام می دهند برایتان نقل کنم.

00:09:29.298 --> 00:09:32.860
اگر تنها انکار و امید را از نو تعریف کنید،