WEBVTT

00:09:57.955 --> 00:10:00.132
ولی سیستم و نحوه ی تفکر ما،

00:10:00.132 --> 00:10:03.301
برای وفق داده شدن با آن ساخته نشده اند.

00:10:03.301 --> 00:10:06.356
تِرِنس در شب آشنایی برای من داستانی تعریف کرد،

00:10:06.356 --> 00:10:08.261
و من آن را باور کردم.

00:10:08.261 --> 00:10:11.375
شاید چون می خواستم که باور کنم.

00:10:11.375 --> 00:10:16.704
و در مدت بیماری تِرِنس، من، ما،

00:10:16.704 --> 00:10:18.426
می خواستیم داستان جنگیدن به کمک همدیگر را هم باور کنیم.

00:10:18.426 --> 00:10:21.021
می خواستیم داستان جنگیدن به کمک همدیگر را هم باور کنیم.

00:10:21.021 --> 00:10:24.757
تسلیم در این نبرد -- پذیرفتن این بیماری،

00:10:24.757 --> 00:10:26.696
برای ما مانند تسلیم شدن بود --

00:10:26.696 --> 00:10:29.413
نه تنها به معنای از دست دادن زندگی او،

00:10:29.413 --> 00:10:33.120
بلکه داستان ما بود،