WEBVTT

00:07:28.109 --> 00:07:30.320
افراد زیادی را دیده ام و با آن ها صحبت کرده ام،

00:07:30.320 --> 00:07:32.994
که حسی دقیقاً مانند من داشته اند.

00:07:32.994 --> 00:07:36.928
تا چند روز قبل از مرگ او،

00:07:36.928 --> 00:07:40.254
من باور استوار، و راسخ،

00:07:40.254 --> 00:07:44.297
و همان طور که ممکن است بگویید، نامعقولی داشتم،

00:07:44.297 --> 00:07:49.544
که می توانم او را برای همیشه زنده نگه دارم.

00:07:49.544 --> 00:07:52.779
خب، متخصصین به این چه می گویند؟

00:07:52.779 --> 00:07:55.126
آن ها می گویند این مرحله ی انکار است.

00:07:55.126 --> 00:07:57.317
کلمه ی بزرگی است، نه؟

00:07:57.317 --> 00:07:59.714
و من هنوز به شما می گویم که قدرت کلمه ی انکار

00:07:59.714 --> 00:08:04.828
حتی نزدیک به کلمه ای نیست که بتواند