WEBVTT

00:12:59.166 --> 00:13:01.703
در حقیقت، یکی از عاشقان کلئوپاترا. (ملکه ی کلئوپاترا عاشقان زیادی داشت)

00:13:01.703 --> 00:13:04.128
مارک آنتونی ژنرال خیلی خوبی بود.

00:13:04.128 --> 00:13:05.188
او در تمامی نبرد ها پیروز شد،

00:13:05.188 --> 00:13:07.643
او از تمامی افرادی که می خواستند او را بگیرند فرار کرد،

00:13:07.643 --> 00:13:09.431
و این بار، نهایتاً،

00:13:09.431 --> 00:13:11.180
او به شهر اسکندریه آمد،

00:13:11.180 --> 00:13:12.862
و فهمید که از دست رفته است.

00:13:12.862 --> 00:13:14.578
مردم او را ترک می کنند. آن ها موسیقی می نوازند.

00:13:14.578 --> 00:13:15.901
آن ها ترانه می خوانند.

00:13:15.901 --> 00:13:18.501
و او ناگهان می فهمد که شکست خورده است.

00:13:18.501 --> 00:13:20.680
و او ناگهان می فهمد

00:13:20.680 --> 00:13:23.205
خدایان او را رها کرده اند،

00:13:23.205 --> 00:13:25.145
و اکنون زمان رفتن است.

00:13:25.145 --> 00:13:27.112
و شاعر به او می گوید که چه کار کند.

00:13:27.112 --> 00:13:30.378
به او می گوید چگونه وداعی باشکوه کند،