WEBVTT

00:14:28.517 --> 00:14:30.027
درباره ی عزیزانشان

00:14:30.027 --> 00:14:33.956
غالباً به صورت محکم و قدرتمند،

00:14:33.956 --> 00:14:36.808
و چندین برابر نامعقولانه،

00:14:36.808 --> 00:14:39.152
بر اساس ضعیف ترین امید ها بنا شده است؟

00:14:39.152 --> 00:14:42.174
وجود سرسختانه ی امید

00:14:42.174 --> 00:14:43.597
انکار نیست.

00:14:43.597 --> 00:14:46.417
این بخشی از دی ان ای ما انسان هاست،

00:14:46.417 --> 00:14:48.735
و شاید زمان آن فرا رسیده است که سیستم بهداشت و سلامت ما --

00:14:48.735 --> 00:14:53.219
پزشکان، بیماران، شرکت های بیمه و ما،

00:14:53.219 --> 00:14:57.193
روی قدرت این امید حساب باز کنیم.

00:14:57.193 --> 00:14:59.493
امید یک نقص نیست.

00:14:59.493 --> 00:15:01.862
یک ویژگی است.