WEBVTT

00:13:27.112 --> 00:13:30.378
به او می گوید چگونه وداعی باشکوه کند،

00:13:30.378 --> 00:13:34.225
وداعی که برازنده ی یک قهرمان باشد.

00:13:34.225 --> 00:13:36.974
"گویی که از مدت ها پیش آماده شده بود،

00:13:36.974 --> 00:13:39.653
گویی با اشتیاق،

00:13:39.653 --> 00:13:42.250
گویی که به تو تبدیل می شد،

00:13:42.250 --> 00:13:44.422
که به تمامی این شهر می ارزیدی،

00:13:44.422 --> 00:13:46.825
با گامی استوار به پنجره نزدیک شو،

00:13:46.825 --> 00:13:49.360
و با احساسات خود،

00:13:49.360 --> 00:13:51.559
و نه از روی وسوسه

00:13:51.559 --> 00:13:54.320
یا شکایت های یک بزدل،

00:13:54.320 --> 00:13:56.291
به عنوان آخرین لذت،

00:13:56.291 --> 00:13:58.415
به این نوا گوش بسپار،

00:13:58.415 --> 00:14:01.749
به صدای دل انگیز آلات گروه های موسیقی،