WEBVTT

00:11:59.935 --> 00:12:02.990
چون برای رفتن او آماده نشده بودیم.

00:12:02.990 --> 00:12:06.737
ما راه باشکوهی را برای درمان سرطانش طی کردیم،

00:12:06.737 --> 00:12:09.067
بیماران و پزشکان هر دو این کار را می کنند،

00:12:09.067 --> 00:12:11.190
اما راه باشکوهی برای مردن به نظر نمی رسید.

00:12:11.190 --> 00:12:13.790
اما راه باشکوهی برای مردن به نظر نمی رسید.

00:12:13.790 --> 00:12:16.848
مرگ به عنوان شکست دیده می شد،

00:12:16.848 --> 00:12:19.500
و ما تعبیر قهرمانانه ای

00:12:19.500 --> 00:12:21.593
از نبرد در کنار همدیگر داشتیم،

00:12:21.593 --> 00:12:26.623
اما تعبیر قهرمانانه ای از مرگ او نداشتیم.

00:12:26.623 --> 00:12:30.741
شاید ما به تعبیری برای پذیرفتن پایان،