WEBVTT

00:12:59.166 --> 00:13:01.703
En fait, l'un des mecs de Cléopâtre.

00:13:01.703 --> 00:13:04.128
C'était un général plutôt doué.

00:13:04.128 --> 00:13:05.188
Il a gagné tous les combats,

00:13:05.188 --> 00:13:07.643
il a échappé à toutes les 
personnes qui voulaient le tuer,

00:13:07.643 --> 00:13:09.431
et cette fois, finalement,

00:13:09.431 --> 00:13:11.180
il arrive à Alexandrie

00:13:11.180 --> 00:13:12.862
et réalise qu'il est perdu.

00:13:12.862 --> 00:13:14.578
Les gens s'en vont. 
Ils jouent des instruments.

00:13:14.578 --> 00:13:15.901
Ils chantent.

00:13:15.901 --> 00:13:18.501
Et tout à coup 
il sait qu'il est vaincu.

00:13:18.501 --> 00:13:20.680
Et soudainement il sait

00:13:20.680 --> 00:13:23.205
qu'il a été abandonné par les dieux,

00:13:23.205 --> 00:13:25.145
et qu'il est temps de partir.

00:13:25.145 --> 00:13:27.112
Le poète lui dit quoi faire.

00:13:27.112 --> 00:13:30.378
Il lui explique comment faire un adieu noble,