WEBVTT

00:10:29.413 --> 00:10:33.120
mais aussi notre histoire,

00:10:33.120 --> 00:10:35.330
notre histoire de combattants,

00:10:35.330 --> 00:10:38.260
notre histoire d'invincibles,

00:10:38.260 --> 00:10:40.468
et pour les docteurs, leur propre histoire

00:10:40.468 --> 00:10:43.026
de guérisseurs.

00:10:43.026 --> 00:10:45.710
Alors de quoi avons nous besoin ?

00:10:45.710 --> 00:10:48.649
Peut-être que nous avons 
besoin d'un morceau de papier.

00:10:48.649 --> 00:10:51.596
Peut être que nous avons 
besoin d'une nouvelle histoire,

00:10:51.596 --> 00:10:55.605
pas une histoire d'abandon de combat

00:10:55.605 --> 00:10:57.876
ou de désespoir,

00:10:57.876 --> 00:11:01.287
mais plutôt d'une histoire de victoire et de triomphe,