WEBVTT

00:07:28.109 --> 00:07:30.320
et parlé avec tant de personnes

00:07:30.320 --> 00:07:32.994
qui ont ressenti exactement
la même chose.

00:07:32.994 --> 00:07:36.928
Jusqu'à quelques jours avant sa mort,

00:07:36.928 --> 00:07:40.254
je ressentais fortement

00:07:40.254 --> 00:07:44.297
et puissamment, et vous pourriez dire 
de manière irrationnelle,

00:07:44.297 --> 00:07:49.544
que je pourrais l'empêcher de mourir à jamais.

00:07:49.544 --> 00:07:52.779
Alors, comment les 
experts appellent ça ?

00:07:52.779 --> 00:07:55.126
Ils appellent ça le déni.

00:07:55.126 --> 00:07:57.317
C'est un mot très fort, n'est-ce pas ?

00:07:57.317 --> 00:07:59.714
Je vous dirai que le déni

00:07:59.714 --> 00:08:04.828
n'est même pas proche d'un mot assez fort