WEBVTT

00:12:26.623 --> 00:12:30.741
אז אולי אנחנו צריכים נארטיב

00:12:30.741 --> 00:12:34.217
של להכיר בסוף, ובשביל להגיד להתראות,

00:12:34.217 --> 00:12:36.779
ואולי הסיפור החדש שלנו יהיה

00:12:36.779 --> 00:12:41.385
על הקרב של הגיבור, ועל הפרידה של הגיבור.

00:12:41.385 --> 00:12:43.852
טראנס אהב שירה,

00:12:43.852 --> 00:12:47.079
והמשורר היווני קונסטנטין קוואפיס

00:12:47.079 --> 00:12:49.508
הוא אחד מהאהובים עלי.

00:12:49.508 --> 00:12:52.392
אז אני אתן לכם כמה שורות ממנו.

00:12:52.392 --> 00:12:54.608
זהו שיר על מארק אנטוני.

00:12:54.608 --> 00:12:57.301
אתם מכירים את מארק אנטוני, הגיבור הכובש,

00:12:57.301 --> 00:12:59.166
הבחור של קליאופטרה?

00:12:59.166 --> 00:13:01.703
באמת, אחד מהבחורים של קליאופטרה.