WEBVTT

00:12:59.166 --> 00:13:01.703
באמת, אחד מהבחורים של קליאופטרה.

00:13:01.703 --> 00:13:04.128
והוא היה גנרל די טוב.

00:13:04.128 --> 00:13:05.188
הוא ניצח בכל הקרבות

00:13:05.188 --> 00:13:07.643
הוא חמק מכל האנשים שרדפו אותו,

00:13:07.643 --> 00:13:09.431
ובפעם הזו, לבסוף,

00:13:09.431 --> 00:13:11.180
הוא בא לעיר אלכסנדריה

00:13:11.180 --> 00:13:12.862
והוא הבין שהוא אבוד.

00:13:12.862 --> 00:13:14.578
האנשים עוזבים, הם מנגנים בכלים.

00:13:14.578 --> 00:13:15.901
הם שרים.

00:13:15.901 --> 00:13:18.501
ופתאום הוא יודע שהוא הובס.

00:13:18.501 --> 00:13:20.680
ופתאום הוא יודע

00:13:20.680 --> 00:13:23.205
שהוא ננטש בידי האלים,

00:13:23.205 --> 00:13:25.145
וזה הזמן לשחרר.

00:13:25.145 --> 00:13:27.112
והמשורר אומר לו מה לעשות.

00:13:27.112 --> 00:13:30.378
הוא אומר לו איך לומר להתראות באופן אצילי.