WEBVTT

00:14:28.517 --> 00:14:30.027
לגבי אהוביהם

00:14:30.027 --> 00:14:33.956
הן לרוב מבוססות באופן חזק, בעל עוצמה,

00:14:33.956 --> 00:14:36.808
לעיתים קרובות אירציונלי,

00:14:36.808 --> 00:14:39.152
על התקוות הקלושות ביותר?

00:14:39.152 --> 00:14:42.174
הנוכחות העצומה של התקווה

00:14:42.174 --> 00:14:43.597
זו אינה הכחשה.

00:14:43.597 --> 00:14:46.417
זהו חלק מהדי.אנ.אי שלנו כבני אדם,

00:14:46.417 --> 00:14:48.735
ואולי זה הזמן שמערכת הבריאות שלנו -

00:14:48.735 --> 00:14:53.219
רופאים, חולים, חברות ביטוח, אנחנו,

00:14:53.219 --> 00:14:57.193
נתחיל לקחת בחשבון את הכוח של התקווה.

00:14:57.193 --> 00:14:59.493
תקווה אינה באג.

00:14:59.493 --> 00:15:01.862
היא תכונה.