WEBVTT

00:11:59.935 --> 00:12:02.990
מאחר ולא היינו מוכנים לסוף.

00:12:02.990 --> 00:12:06.737
יש לנו דרך נאצלת כדי לרפא את המחלה,

00:12:06.737 --> 00:12:09.067
חולים ורופאים גם יחד,

00:12:09.067 --> 00:12:11.190
אבל לא נראה שיש

00:12:11.190 --> 00:12:13.790
דרך נאצלת למות.

00:12:13.790 --> 00:12:16.848
למות נראה כמו כישלון,

00:12:16.848 --> 00:12:19.500
ויש לנו נארטיב של גבורה

00:12:19.500 --> 00:12:21.593
של להילחם ביחד,

00:12:21.593 --> 00:12:26.623
אבל לא היה לנו נארטיב של גבורה של לתת ללכת.

00:12:26.623 --> 00:12:30.741
אז אולי אנחנו צריכים נארטיב