WEBVTT

00:06:58.251 --> 00:07:02.752
אל תעשו דבר אם אין יותר תקווה.

00:07:02.752 --> 00:07:04.972
ידעתי את רצונו של טראנס

00:07:04.972 --> 00:07:08.786
באותה בהירות וביטחון שידעתי את שלי.

00:07:08.786 --> 00:07:13.990
ועדיין מעולם לא הגענו למצב ללא תקווה נוספת.

00:07:13.990 --> 00:07:16.747
גם עם הניירות החותכים בידיינו,

00:07:16.747 --> 00:07:20.003
המשכנו להגדיר את התקווה מחדש.

00:07:20.003 --> 00:07:25.295
האמנתי שאוכל למנוע ממנו למות,

00:07:25.295 --> 00:07:28.109
והייתי נבוכה לומר אילו לא ראיתי

00:07:28.109 --> 00:07:30.320
כל כך הרבה אנשים ודברתי עם כל כך הרבה אנשים