WEBVTT

00:07:59.714 --> 00:08:04.828
אינה אפילו קרובה למילה מספיק חזקה

00:08:04.828 --> 00:08:07.474
בכדי לתאר את מה שאלו מאיתנו

00:08:07.474 --> 00:08:11.112
הניצבים בפני מותם של אהובינו עוברים.

00:08:11.112 --> 00:08:13.453
ואני שומעת את מקצועני הרפואה אומרים,

00:08:13.453 --> 00:08:15.536
"אנחנו רוצים לעשות ככה וככה,

00:08:15.536 --> 00:08:17.987
אבל המשפחה בהכחשה.

00:08:17.987 --> 00:08:20.163
המשפחה לא מקשיבה להגיון.

00:08:20.163 --> 00:08:22.185
הם בהכחשה.

00:08:22.185 --> 00:08:24.537
כיצד הם יכולים להתעקש על הטיפול הזה בסוף?

00:08:24.537 --> 00:08:27.841
זה כל כך ברור, הם בהכחשה."

00:08:27.841 --> 00:08:29.848
עכשיו, אני חושבת שאולי זו לא

00:08:29.848 --> 00:08:32.852
דרך מאד שימושית לחשוב.