WEBVTT

00:04:59.631 --> 00:05:02.200
Ha iniziato solo due settimane fa.

00:05:02.200 --> 00:05:05.309
Forse c'è ancora speranza.

00:05:05.309 --> 00:05:07.264
Quindi cosa dico?

00:05:07.264 --> 00:05:10.620
Dico, "Lo tenga in vita se può".

00:05:10.620 --> 00:05:14.135
E Terence morì sei giorni dopo.

00:05:14.135 --> 00:05:18.183
Abbiamo combattuto, abbiamo lottato, 
abbiamo trionfato.

00:05:18.183 --> 00:05:19.979
È stata una battaglia entusiasmante,

00:05:19.979 --> 00:05:21.696
e combatterei di nuovo oggi

00:05:21.696 --> 00:05:24.345
senza nessuna esitazione.

00:05:24.345 --> 00:05:27.296
Abbiamo combattuto insieme, vissuto insieme.

00:05:27.296 --> 00:05:29.400
Ha trasformato quelli che avrebbero potuto essere

00:05:29.400 --> 00:05:32.134
sette degli anni più cupi della nostra vita