WEBVTT

00:12:59.166 --> 00:13:01.703
Be', uno dei ragazzi di Cleopatra.

00:13:01.703 --> 00:13:04.128
È stato un generale piuttosto bravo.

00:13:04.128 --> 00:13:05.188
Ha vinto tutte le battaglie,

00:13:05.188 --> 00:13:07.643
è sfuggito a quelli che cercavano di catturarlo,

00:13:07.643 --> 00:13:09.431
eppure questa volta, alla fine,

00:13:09.431 --> 00:13:11.180
è arrivato nella città di Alessandria

00:13:11.180 --> 00:13:12.862
è ha capito che ha perso.

00:13:12.862 --> 00:13:14.578
Il popolo fugge. Suonano degli strumenti.

00:13:14.578 --> 00:13:15.901
Cantano.

00:13:15.901 --> 00:13:18.501
E all'improvviso sa che è stato sconfitto.

00:13:18.501 --> 00:13:20.680
E all'improvviso sa

00:13:20.680 --> 00:13:23.205
che gli dèi lo hanno abbandonato,

00:13:23.205 --> 00:13:25.145
ed è il momento di arrendersi.

00:13:25.145 --> 00:13:27.112
E il poeta gli dice cosa fare.

00:13:27.112 --> 00:13:30.378
Gli dice come dire un addio nobile,