WEBVTT

00:11:26.297 --> 00:11:30.982
ha mai impedito anche al più coraggioso,

00:11:30.982 --> 00:11:35.031
più arguto e più follemente amabile dei mariti

00:11:35.031 --> 00:11:39.224
di morire quand'era la sua ora.

00:11:39.224 --> 00:11:41.537
La gente aveva parlato dell'ospizio,

00:11:41.537 --> 00:11:44.908
ma non volevo ascoltare.

00:11:44.908 --> 00:11:48.833
L'ospizio era per quelli che stavano morendo,

00:11:48.833 --> 00:11:51.606
e Terence non stava morendo.

00:11:51.606 --> 00:11:54.516
Come risultato, ci passò solo quattro giorni,

00:11:54.516 --> 00:11:56.333
che, sono sicura, come sapete tutti,

00:11:56.333 --> 00:11:58.423
è un finale molto comune

00:11:58.423 --> 00:11:59.935
e non ci siamo mai detti addio

00:11:59.935 --> 00:12:02.990
perché non eravamo pronti alla fine.