WEBVTT

00:10:57.876 --> 00:11:01.287
piuttosto una storia di vittoria e trionfo,

00:11:01.287 --> 00:11:06.130
di una battaglia valorosa e, alla fine,

00:11:06.130 --> 00:11:08.450
di un'aggraziata ritirata,

00:11:08.450 --> 00:11:11.457
una storia che riconosce

00:11:11.457 --> 00:11:15.220
che nemmeno il generale più grandioso 
sconfigge ogni nemico,

00:11:15.220 --> 00:11:17.841
che nessun dottore è mai riuscito

00:11:17.841 --> 00:11:20.231
a rendere qualcuno immortale,

00:11:20.231 --> 00:11:26.297
e che nessuna moglie, 
non importa quanto ci provi,

00:11:26.297 --> 00:11:30.982
ha mai impedito anche al più coraggioso,