WEBVTT

00:10:29.413 --> 00:10:33.120
私たちの物語
闘士同志の物語

00:10:33.120 --> 00:10:35.330
私たちの物語
闘士同志の物語

00:10:35.330 --> 00:10:38.260
無敵の私たちの物語

00:10:38.260 --> 00:10:40.468
そして治療者としての

00:10:40.468 --> 00:10:43.026
医師達の物語を
諦める事なのです

00:10:43.026 --> 00:10:45.710
では私たちに何が必要なのでしょう

00:10:45.710 --> 00:10:48.649
新しい書類なんて
必要ないと思います

00:10:48.649 --> 00:10:51.596
別の物語が必要なのです

00:10:51.596 --> 00:10:55.605
闘いを諦める
希望のない物語でなく

00:10:55.605 --> 00:10:57.876
闘いを諦める
希望のない物語でなく

00:10:57.876 --> 00:11:01.287
勇敢に闘った勝利を誇る物語