WEBVTT

00:14:28.517 --> 00:14:30.027
over hun geliefden

00:14:30.027 --> 00:14:33.956
vaak afhangen van sterke, krachtige,

00:14:33.956 --> 00:14:36.808
en meestal irrationele

00:14:36.808 --> 00:14:39.152
sprankjes hoop?

00:14:39.152 --> 00:14:42.174
De overweldigende aanwezigheid van hoop

00:14:42.174 --> 00:14:43.597
is niet ontkenning.

00:14:43.597 --> 00:14:46.417
Het is deel van ons DNA als mensen,

00:14:46.417 --> 00:14:48.735
en misschien wordt het tijd dat de gezondheidszorg --

00:14:48.735 --> 00:14:53.219
artsen, patiënten, verzekeringsmaatschappijen, wij --

00:14:53.219 --> 00:14:57.193
rekening begint te houden 
met de kracht van die hoop.

00:14:57.193 --> 00:14:59.493
Hoop is geen fout.

00:14:59.493 --> 00:15:01.862
Het is een eigenschap.