WEBVTT

00:10:57.876 --> 00:11:01.287
maar juist een verhaal over overwinning en triomf,

00:11:01.287 --> 00:11:06.130
over een dappere strijd, en, uiteindelijk,

00:11:06.130 --> 00:11:08.450
een eerbiedwaardige aftocht,

00:11:08.450 --> 00:11:11.457
een verhaal dat erkent

00:11:11.457 --> 00:11:15.220
dat zelfs de grootste generaal
niet elke vijand kan verslaan,

00:11:15.220 --> 00:11:17.841
dat geen enkele arts er ooit in is geslaagd

00:11:17.841 --> 00:11:20.231
om iemand onsterfelijk te maken,

00:11:20.231 --> 00:11:26.297
en dat geen enkele echtgenote,
hoe hard ze ook haar best doet,

00:11:26.297 --> 00:11:30.982
ooit heeft kunnen voorkomen dat zelfs de dapperste,