WEBVTT

00:08:58.269 --> 00:09:00.287
zei zijn oncoloog:

00:09:00.287 --> 00:09:03.535
"Vertel Terence dat er beter weer op komst is."

00:09:03.535 --> 00:09:05.917
Vlak voordat hij overleed.

00:09:05.917 --> 00:09:07.350
Maar Ira Byock,

00:09:07.350 --> 00:09:09.698
de directeur van de palliatieve zorg in Dartmouth,

00:09:09.698 --> 00:09:12.629
zei: "De beste dokter in de wereld

00:09:12.629 --> 00:09:17.237
is er nog nooit in geslaagd om
iemand onsterfelijk te maken."

00:09:17.237 --> 00:09:23.743
Wat experts 'ontkenning' noemen, noem ik 'hoop'.

00:09:23.743 --> 00:09:26.077
Ik gebruik graag een uitspraak

00:09:26.077 --> 00:09:29.298
van mijn vrienden die software ontwerpen.

00:09:29.298 --> 00:09:32.860
Herdefinieer ontkenning en hoop,