WEBVTT

00:06:58.251 --> 00:07:02.752
doe niets als alle hoop vervlogen is.

00:07:02.752 --> 00:07:04.972
Ik kende Terences wensen

00:07:04.972 --> 00:07:08.786
net zo goed als mijn eigen wensen.

00:07:08.786 --> 00:07:13.990
Maar onze hoop was nooit vervlogen.

00:07:13.990 --> 00:07:16.747
Zelfs met dat duidelijke document in onze handen,

00:07:16.747 --> 00:07:20.003
bleven we hoop houden.

00:07:20.003 --> 00:07:25.295
Ik geloofde dat ik hem in leven kon houden,

00:07:25.295 --> 00:07:28.109
en ik zou me daarvoor schamen als ik niet zoveel

00:07:28.109 --> 00:07:30.320
mensen had gezien en gesproken