WEBVTT

00:12:26.623 --> 00:12:30.741
Misschien hebben we een verhaal nodig

00:12:30.741 --> 00:12:34.217
om het einde te erkennen, om afscheid te nemen,

00:12:34.217 --> 00:12:36.779
en misschien gaat ons nieuwe verhaal over

00:12:36.779 --> 00:12:41.385
het gevecht van een held,
en het afscheid van een held.

00:12:41.385 --> 00:12:43.852
Terence hield erg van poëzie,

00:12:43.852 --> 00:12:47.079
en de Griekse dichter Constantine Cavafy

00:12:47.079 --> 00:12:49.508
is een van mijn favoriete dichters.

00:12:49.508 --> 00:12:52.392
Dus ik zal een paar regels voorlezen van hem.

00:12:52.392 --> 00:12:54.608
Dit is een gedicht over Mark Antony.

00:12:54.608 --> 00:12:57.301
Ken je Mark Antony, die veroveraar,

00:12:57.301 --> 00:12:59.166
Cleopatra's man?

00:12:59.166 --> 00:13:01.703
Eigenlijk maar één van Cleopatra's mannen.