WEBVTT

00:12:59.166 --> 00:13:01.703
Eigenlijk maar één van Cleopatra's mannen.

00:13:01.703 --> 00:13:04.128
Hij is altijd een goede generaal geweest.

00:13:04.128 --> 00:13:05.188
Hij heeft alle gevechten gewonnen,

00:13:05.188 --> 00:13:07.643
hij is ontsnapt aan al zijn vijanden,

00:13:07.643 --> 00:13:09.431
en toch ging hij, uiteindelijk,

00:13:09.431 --> 00:13:11.180
naar de stad Alexandrië

00:13:11.180 --> 00:13:12.862
om te beseffen dat hij verloren had.

00:13:12.862 --> 00:13:14.578
Mensen vertrekken. Ze bespelen instrumenten.

00:13:14.578 --> 00:13:15.901
Ze zingen.

00:13:15.901 --> 00:13:18.501
Hij weet opeens dat hij verslagen is.

00:13:18.501 --> 00:13:20.680
Hij weet opeens

00:13:20.680 --> 00:13:23.205
dat hij verlaten is door de goden,

00:13:23.205 --> 00:13:25.145
en dat het tijd is om los te laten.

00:13:25.145 --> 00:13:27.112
De dichter vertelt hem wat hij moet doen.

00:13:27.112 --> 00:13:30.378
Hij vertelt hem hoe hij nobel afscheid kon nemen,