WEBVTT

00:09:29.298 --> 00:09:32.860
Herdefinieer ontkenning en hoop,

00:09:32.860 --> 00:09:36.088
dan wordt het een eigenschap van het mens-zijn.

00:09:36.088 --> 00:09:37.949
Het is geen fout.

00:09:37.949 --> 00:09:40.275
Het is een eigenschap.

00:09:40.275 --> 00:09:43.369
(Gelach)

00:09:43.369 --> 00:09:47.063
We moeten constructiever nadenken

00:09:47.063 --> 00:09:51.375
over deze zeer gebruikelijke, zeer diepzinnige

00:09:51.375 --> 00:09:55.331
en zeer krachtige menselijke emotie.

00:09:55.331 --> 00:09:57.955
Het is deel van het mens-zijn,

00:09:57.955 --> 00:10:00.132
en toch zijn ons systeem en ons denken