WEBVTT

00:13:27.112 --> 00:13:30.378
Mówi, jak pożegnać się z godnością,

00:13:30.378 --> 00:13:34.225
która przystoi bohaterowi.

00:13:34.225 --> 00:13:36.974
"Jakby przygotowany,

00:13:36.974 --> 00:13:39.653
odważny,

00:13:39.653 --> 00:13:42.250
że to ty,

00:13:42.250 --> 00:13:44.422
który był godny takiego miasta.

00:13:44.422 --> 00:13:46.825
Zbliż się do okna pewnym krokiem,

00:13:46.825 --> 00:13:49.360
i z uczuciem,

00:13:49.360 --> 00:13:51.559
ale bez lamentu,

00:13:51.559 --> 00:13:54.320
czy też żalu tchórza,

00:13:54.320 --> 00:13:56.291
rozkoszuj się pod koniec,

00:13:56.291 --> 00:13:58.415
dźwiękami muzyki,

00:13:58.415 --> 00:14:01.749
wyśmienitymi grajkami,