WEBVTT

00:10:57.876 --> 00:11:01.287
ale raczej o zwycięstwie,

00:11:01.287 --> 00:11:06.130
o śmiałej bitwie i w końcu

00:11:06.130 --> 00:11:08.450
o pełnym gracji odwrocie.

00:11:08.450 --> 00:11:11.457
Historia, która potwierdza,

00:11:11.457 --> 00:11:13.585
że nawet najlepszy generał

00:11:13.585 --> 00:11:15.713
nie pokona wszystkich wrogów,

00:11:15.713 --> 00:11:17.841
że żadnemu lekarzowi nie udało się

00:11:17.841 --> 00:11:20.231
dać życia wiecznego,

00:11:20.231 --> 00:11:26.297
i że żona, która mocno próbuje,

00:11:26.297 --> 00:11:30.982
nie uchroni najodważniejszego,