WEBVTT

00:09:26.967 --> 00:09:30.668
od kolegów programistów.

00:09:30.668 --> 00:09:33.700
Trzeba wymienić zaprzeczenie na nadzieję,

00:09:33.700 --> 00:09:36.088
a stanie się elementem człowieczeństwa.

00:09:36.088 --> 00:09:37.949
To nie wirus komputerowy.

00:09:37.949 --> 00:09:40.275
To element programu.

00:09:40.275 --> 00:09:44.009
(Śmiech)

00:09:44.009 --> 00:09:47.063
Musimy myśleć bardziej konstruktywnie,

00:09:47.063 --> 00:09:51.375
o tej wspólnej, dogłębnej

00:09:51.375 --> 00:09:55.331
i potężnej ludzkiej emocji.

00:09:55.331 --> 00:09:57.955
Jest częścią bycia człowiekiem,

00:09:57.955 --> 00:10:00.132
a nasz system myślenia