WEBVTT

00:11:26.297 --> 00:11:30.982
nie uchroni najodważniejszego,

00:11:30.982 --> 00:11:35.031
najzabawniejszego i najukochańszego męża

00:11:35.031 --> 00:11:39.224
od śmierci, kiedy nadejdzie czas.

00:11:39.224 --> 00:11:41.537
Ludzie wspomnieli o hospicjum,

00:11:41.537 --> 00:11:44.908
ale nie słuchałam.

00:11:44.908 --> 00:11:48.833
Hospicjum to miejsce dla umierających.

00:11:48.833 --> 00:11:51.606
Terence nie umierał.

00:11:51.606 --> 00:11:54.516
W rezultacie spędził 4 dni w hospicjum,

00:11:54.516 --> 00:11:56.333
jak zapewne wiecie,

00:11:56.333 --> 00:11:58.423
jest naturalną koleją rzeczy.

00:11:58.423 --> 00:11:59.935
Nigdy się nie pożegnaliśmy,

00:11:59.935 --> 00:12:02.990
gdyż nie spodziewaliśmy się końca.