WEBVTT

00:12:59.166 --> 00:13:01.703
No, jednego z kochanków.

00:13:01.703 --> 00:13:04.128
Był niezłym generałem.

00:13:04.128 --> 00:13:05.188
Wygrał wszystkie walki,

00:13:05.188 --> 00:13:07.643
wywinął się wszystkim wrogom,

00:13:07.643 --> 00:13:09.431
ale tym razem,

00:13:09.431 --> 00:13:11.180
gdy powrócił do Aleksandrii,

00:13:11.180 --> 00:13:12.862
zdał sobie sprawę, że przegrał.

00:13:12.862 --> 00:13:14.878
Ludzie opuszczają
i grają na instrumentach.

00:13:14.878 --> 00:13:15.901
Śpiewają.

00:13:15.901 --> 00:13:18.501
Nagle zdaje sobie sprawę, że przegrał.

00:13:18.501 --> 00:13:22.590
Wie, że bogowie go opuścili

00:13:22.590 --> 00:13:25.145
i czas się pożegnać.

00:13:25.145 --> 00:13:27.112
A poeta mówi mu, co ma robić.

00:13:27.112 --> 00:13:30.378
Mówi, jak pożegnać się z godnością,