WEBVTT

00:07:28.109 --> 00:07:30.320
ale wiele osób, z którymi rozmawiałam

00:07:30.320 --> 00:07:32.994
czuło to samo co ja.

00:07:32.994 --> 00:07:36.928
Tuż przed jego śmiercią

00:07:36.928 --> 00:07:40.254
czułam silnie, mocno

00:07:40.254 --> 00:07:44.297
i prawdopodobnie irracjonalnie,

00:07:44.297 --> 00:07:49.544
że mogę uchronić go od śmierci.

00:07:49.544 --> 00:07:52.779
Jak ten stan nazywają eksperci?

00:07:52.779 --> 00:07:55.126
Mówią, że to mechanizm wyparcia.

00:07:55.126 --> 00:07:57.317
Mocne słowo, nieprawdaż?

00:07:57.317 --> 00:07:59.714
Zaprzeczenie jednak

00:07:59.714 --> 00:08:04.828
nawet w małym procencie nie opisuje tego,