WEBVTT

00:14:28.517 --> 00:14:30.027
a respeito de seus entes queridos

00:14:30.027 --> 00:14:33.956
sejam geralmente baseadas forte, poderosa

00:14:33.956 --> 00:14:36.808
e muitas vezes irracionalmente,

00:14:36.808 --> 00:14:39.152
na menor das esperanças?

00:14:39.152 --> 00:14:42.174
A esmagadora presença da esperança

00:14:42.174 --> 00:14:43.597
não é uma negação.

00:14:43.597 --> 00:14:46.417
É parte do nosso DNA humano,

00:14:46.417 --> 00:14:48.735
e talvez o nosso sistema de saúde,

00:14:48.735 --> 00:14:53.219
médicos, pacientes, planos de saúde, nós,

00:14:53.219 --> 00:14:57.193
já devêssemos ter começado 
a considerar o poder dessa esperança.

00:14:57.193 --> 00:14:59.493
A esperança não é um <i>bug</i>.

00:14:59.493 --> 00:15:01.862
É uma funcionalidade.