WEBVTT

00:11:59.935 --> 00:12:02.990
porque não estávamos preparados para o fim.

00:12:02.990 --> 00:12:06.737
Temos um nobre caminho 
para a cura da doença,

00:12:06.737 --> 00:12:09.067
tanto paciente quanto médicos,

00:12:09.067 --> 00:12:11.190
mas não parece haver

00:12:11.190 --> 00:12:13.790
um caminho nobre para a morte.

00:12:13.790 --> 00:12:16.848
Morrer é visto como uma falha,

00:12:16.848 --> 00:12:19.500
e tivemos uma história heroica

00:12:19.500 --> 00:12:21.593
por termos lutado juntos,

00:12:21.593 --> 00:12:26.623
mas não tivemos uma história 
heroica por deixar a batalha.

00:12:26.623 --> 00:12:30.741
Então, talvez precisemos de uma história