WEBVTT

00:13:58.415 --> 00:14:01.749
os requintados instrumentos 
das tropas musicais,

00:14:01.749 --> 00:14:04.030
e despeça-te dela,

00:14:04.030 --> 00:14:08.445
da Alexandria que estás perdendo."

00:14:08.445 --> 00:14:12.135
É um adeus a um homem 
que foi maior que a vida,

00:14:12.135 --> 00:14:14.153
um adeus a um homem

00:14:14.153 --> 00:14:16.127
para quem tudo,

00:14:16.127 --> 00:14:19.235
bem, quase tudo,

00:14:19.235 --> 00:14:21.125
era possível,

00:14:21.125 --> 00:14:24.265
um adeus a um homem 
que mantinha viva a esperança.

00:14:24.265 --> 00:14:26.458
E não é disso que precisamos?

00:14:26.458 --> 00:14:28.517
Como podemos entender 
que as decisões das pessoas

00:14:28.517 --> 00:14:30.027
a respeito de seus entes queridos