WEBVTT

00:09:29.298 --> 00:09:32.860
Apenas redefinimos a negação e a esperança,

00:09:32.860 --> 00:09:36.088
e esta se torna uma característica 
do ser humano.

00:09:36.088 --> 00:09:37.949
Não é um <i>bug</i>.

00:09:37.949 --> 00:09:40.275
É uma funcionalidade.

00:09:40.275 --> 00:09:43.369
(Risadas)

00:09:43.369 --> 00:09:47.063
Então, precisamos pensar 
de forma mais construtiva

00:09:47.063 --> 00:09:51.375
sobre essa emoção humana bem comum,

00:09:51.375 --> 00:09:55.331
profunda e muito poderosa.

00:09:55.331 --> 00:09:57.955
Ela faz parte da condição humana,

00:09:57.955 --> 00:10:00.132
e, ainda assim, nosso sistema 
e forma de pensar