WEBVTT

00:13:27.112 --> 00:13:30.378
Mostra a ele como dizer um adeus nobre,

00:13:30.378 --> 00:13:34.225
um adeus digno de um herói.

00:13:34.225 --> 00:13:36.974
"Como se há muito preparado,

00:13:36.974 --> 00:13:39.653
como se corajoso,

00:13:39.653 --> 00:13:42.250
ao te tornares

00:13:42.250 --> 00:13:44.422
aquele que seria digno de tal cidade,

00:13:44.422 --> 00:13:46.825
aproxima-te da janela com passo firme,

00:13:46.825 --> 00:13:49.360
e com emoção,

00:13:49.360 --> 00:13:51.559
mas não com as súplicas

00:13:51.559 --> 00:13:54.320
ou as reclamações de um covarde.

00:13:54.320 --> 00:13:56.291
Como um último prazer,

00:13:56.291 --> 00:13:58.415
ouça os sons,

00:13:58.415 --> 00:14:01.749
os requintados instrumentos 
das tropas musicais,