WEBVTT

00:06:28.223 --> 00:06:30.821
porque é que todos à nossa volta 
fizeram o que fizeram.

00:06:30.821 --> 00:06:32.475
O que é que eu descobri?

00:06:32.475 --> 00:06:33.944
Uma das coisas que descobri

00:06:33.944 --> 00:06:36.604
é que os especialistas pensam 
que uma das respostas

00:06:36.604 --> 00:06:39.858
para o que eu fiz no final 
era um pedaço de papel,

00:06:39.858 --> 00:06:42.582
o testamento vital,

00:06:42.582 --> 00:06:46.096
para ajudar as famílias a ultrapassar 
as escolhas aparentemente irracionais.

00:06:46.513 --> 00:06:50.757
Mas eu tinha esse pedaço de papel.

00:06:50.757 --> 00:06:52.958
Ambos tínhamos.

00:06:52.958 --> 00:06:54.205
Obtinham-se facilmente.

00:06:54.205 --> 00:06:56.179
Eu tinha-os à mão.

00:06:56.179 --> 00:06:58.425
Ambos diziam a mesma coisa:

00:06:58.425 --> 00:07:02.325
"Não façam nada 
se não houver mais esperanças",