WEBVTT

00:12:59.166 --> 00:13:01.703
Ou seja, um dos homens de Cleópatra.

00:13:01.703 --> 00:13:03.258
(Risos)

00:13:03.258 --> 00:13:04.683
Foi um general muito bom.

00:13:04.683 --> 00:13:05.956
Ganhou todas as batalhas,

00:13:05.956 --> 00:13:08.291
iludiu todas as pessoas 
que o quiseram apanhar,

00:13:08.291 --> 00:13:09.858
mas daquela vez, por fim,

00:13:09.858 --> 00:13:11.575
chegou à cidade de Alexandria

00:13:11.575 --> 00:13:13.056
e percebeu que estava perdido.

00:13:13.056 --> 00:13:15.187
As pessoas estão a sair. 
Estão a tocar instrumentos.

00:13:15.187 --> 00:13:16.466
Estão a cantar.

00:13:16.466 --> 00:13:19.114
E, de repente, ele percebe 
que foi derrotado.

00:13:19.323 --> 00:13:23.205
De repente, sabe 
que foi abandonado pelos deuses

00:13:23.205 --> 00:13:25.145
e é altura de desistir.

00:13:25.145 --> 00:13:27.294
E o poeta diz-lhe o que fazer.

00:13:27.294 --> 00:13:30.647
Diz-lhe como proferir um nobre adeus,