WEBVTT

00:11:29.738 --> 00:11:35.300
o mais corajoso, o mais espirituoso 
e o mais loucamente adorável,

00:11:35.300 --> 00:11:39.224
morresse quando chegou a altura de partir.

00:11:40.319 --> 00:11:43.406
As pessoas falavam nas unidades 
de cuidados paliativos,

00:11:43.406 --> 00:11:45.212
mas eu não as escutava.

00:11:45.212 --> 00:11:49.493
A unidade de cuidados paliativos 
era para as pessoas que estavam a morrer

00:11:49.493 --> 00:11:51.918
e Terence não estava a morrer.

00:11:51.918 --> 00:11:54.516
Em resultado, passou apenas 
quatro dias nessaa unidade,

00:11:54.516 --> 00:11:56.637
o que, como todos vocês sabem,

00:11:56.637 --> 00:11:58.657
é um resultado habitual.

00:11:58.657 --> 00:12:00.161
Nunca dissemos adeus