WEBVTT

00:14:28.612 --> 00:14:30.027
sobre os seus entes queridos

00:14:30.027 --> 00:14:33.956
são quase sempre baseadas 
fortemente, poderosamente,

00:14:33.956 --> 00:14:36.808
muitas vezes irracionalmente,

00:14:36.808 --> 00:14:39.152
na mais diminuta das esperanças?

00:14:40.204 --> 00:14:42.382
A presença esmagadora da esperança

00:14:42.382 --> 00:14:43.762
não é negação.

00:14:43.762 --> 00:14:46.642
Faz parte do nosso ADN, 
enquanto seres humanos.

00:14:46.642 --> 00:14:49.004
Talvez seja altura 
de o nosso sistema de saúde

00:14:49.004 --> 00:14:53.488
— médicos, pacientes, 
companhias de seguros, todos nós —

00:14:53.488 --> 00:14:56.575
começarmos a ter em conta 
o poder dessa esperança.

00:14:57.505 --> 00:14:59.884
A esperança não é um erro.

00:14:59.884 --> 00:15:01.862
É uma característica.