WEBVTT

00:07:27.743 --> 00:07:30.833
se não tivesse visto tanta gente 
e não tivesse falado com tanta gente

00:07:30.833 --> 00:07:33.159
que sentia exatamente o mesmo que eu.

00:07:33.159 --> 00:07:37.258
Ainda poucos dias antes da morte dele

00:07:37.258 --> 00:07:41.880
sentia forte e poderosamente,

00:07:41.880 --> 00:07:45.323
podem mesmo dizer, irracionalmente,

00:07:45.323 --> 00:07:49.109
que eu podia impedi-lo de morrer um dia.

00:07:49.978 --> 00:07:53.613
O que é que os especialistas chamam a isto?

00:07:53.613 --> 00:07:55.534
Dizem que é negação.

00:07:55.534 --> 00:07:57.534
É uma palavra forte, não é?

00:07:57.534 --> 00:08:00.070
Mas eu digo-vos que 'negação'