WEBVTT

00:10:58.180 --> 00:11:01.487
mas de uma história de vitória e de triunfo,

00:11:01.487 --> 00:11:06.460
duma batalha vitoriosa e, por fim,

00:11:06.460 --> 00:11:08.823
duma retirada honrosa,

00:11:08.823 --> 00:11:11.604
uma história que reconheça

00:11:11.604 --> 00:11:15.420
que nem mesmo o maior general 
derrota todos os inimigos,

00:11:15.420 --> 00:11:18.171
que nenhum médico jamais conseguiu

00:11:18.171 --> 00:11:20.700
tornar alguém imortal

00:11:20.700 --> 00:11:26.627
e que nenhuma mulher, 
por mais que se esforce,

00:11:26.627 --> 00:11:29.738
jamais impediu que o seu marido,

00:11:29.738 --> 00:11:35.300
o mais corajoso, o mais espirituoso 
e o mais loucamente adorável,