WEBVTT

00:13:58.415 --> 00:14:01.749
minunate ale cântăreților

00:14:01.749 --> 00:14:04.030
și ia-ți la revedere

00:14:04.030 --> 00:14:08.445
de la Alexandria pe care o pierzi.”

00:14:08.445 --> 00:14:12.135
Iată cum pleacă un om mai impunător ca viața,

00:14:12.135 --> 00:14:14.153
un om

00:14:14.153 --> 00:14:16.127
pentru care orice,

00:14:16.127 --> 00:14:19.235
sau aproape orice,

00:14:19.235 --> 00:14:21.125
era posibil,

00:14:21.125 --> 00:14:24.265
care și-a păstrat speranța vie.

00:14:24.265 --> 00:14:26.458
Nu cumva asta ne lipsește?

00:14:26.458 --> 00:14:28.517
Cum putem învăța că deciziile oamenilor

00:14:28.517 --> 00:14:30.027
în legătură cu cei dragi