WEBVTT

00:08:29.848 --> 00:08:32.852
un mod de gândire util.

00:08:32.852 --> 00:08:35.130
Și nu vorbim doar despre familii.

00:08:35.130 --> 00:08:37.255
Experții din domeniul medical,

00:08:37.255 --> 00:08:40.615
și voi intrați în faza de negare.

00:08:40.615 --> 00:08:43.468
Vreți să ajutați. Vreți să reparați.

00:08:43.468 --> 00:08:45.294
Să vă implicați.

00:08:45.294 --> 00:08:48.102
Ați realizat tot ce v-ați propus,

00:08:48.102 --> 00:08:50.144
și când vă moare un pacient,

00:08:50.144 --> 00:08:53.723
îl resimțiți probabil ca un eșec.

00:08:53.723 --> 00:08:55.567
Am văzut asta din proprie experiență.

00:08:55.567 --> 00:08:58.269
Cu câteva zile înainte ca Terence să moară,

00:08:58.269 --> 00:09:00.287
oncologul a zis: