WEBVTT

00:13:27.112 --> 00:13:30.378
cum să-și ia la revedere

00:13:30.378 --> 00:13:34.225
într-un mod demn de un erou

00:13:34.225 --> 00:13:36.974
„Ca și cum te-ai fi pregătit demult,

00:13:36.974 --> 00:13:39.653
ca și cum ai fi neînfricat,

00:13:39.653 --> 00:13:42.250
cum vine spre tine, tu

00:13:42.250 --> 00:13:44.422
ce ai fost demn de un asemenea oraș,

00:13:44.422 --> 00:13:46.825
apropie-te de fereastră cu pas sigur,

00:13:46.825 --> 00:13:49.360
cu emoție,

00:13:49.360 --> 00:13:51.559
dar fără să te rogi

00:13:51.559 --> 00:13:54.320
sau să te plângi ca un laș,

00:13:54.320 --> 00:13:56.291
cu o ultimă bucurie

00:13:56.291 --> 00:13:58.415
ascultă sunetele

00:13:58.415 --> 00:14:01.749
minunate ale cântăreților