WEBVTT

00:12:26.623 --> 00:12:30.741
Poate că avem nevoie de o poveste

00:12:30.741 --> 00:12:34.217
pentru a ne împăca cu sfârșitul.

00:12:34.217 --> 00:12:36.779
Poate că povestea asta nouă

00:12:36.779 --> 00:12:41.385
e despre lupta unui erou și plecarea lui.

00:12:41.385 --> 00:12:43.852
Terence a iubit poezia,

00:12:43.852 --> 00:12:47.079
iar poetul grec Konstantinos Kavafis

00:12:47.079 --> 00:12:49.508
e unul dintre preferații mei.

00:12:49.508 --> 00:12:52.392
O să vă recit câteva versuri.

00:12:52.392 --> 00:12:54.608
E vorba de un poem despre Marc Antoniu.

00:12:54.608 --> 00:12:57.301
Îl știți, eroul care cucerea tot,

00:12:57.301 --> 00:12:59.166
iubitul Cleopatrei?

00:12:59.166 --> 00:13:01.703
De fapt, unul dintre iubiții ei.