WEBVTT

00:07:59.714 --> 00:08:04.828
nu e un cuvânt suficient de puternic

00:08:04.828 --> 00:08:07.474
pentru a descrie ce

00:08:07.474 --> 00:08:11.112
simțim când pierdem o ființă dragă.

00:08:11.112 --> 00:08:13.453
Îi aud pe medici spunând:

00:08:13.453 --> 00:08:15.536
„Am vrea să facem asta și asta,

00:08:15.536 --> 00:08:17.987
dar familia refuză."

00:08:17.987 --> 00:08:20.163
Familia nu ascultă de rațiune.

00:08:20.163 --> 00:08:22.185
Sunt în faza de negare.

00:08:22.185 --> 00:08:24.537
Cum pot să insiste asupra acestui tratament în ultima fază?

00:08:24.537 --> 00:08:27.841
E foarte clar, și totuși ei refuză."

00:08:27.841 --> 00:08:29.848
Cred că asta nu e

00:08:29.848 --> 00:08:32.852
un mod de gândire util.