WEBVTT

00:04:59.631 --> 00:05:02.200
A început tratamentul acum două săptămâni.

00:05:02.200 --> 00:05:05.309
Poate încă mai avem vreo speranță.

00:05:05.309 --> 00:05:07.264
Deci ce răspund eu?

00:05:07.264 --> 00:05:10.620
„Mențineți-l în viață, dacă puteți."

00:05:10.620 --> 00:05:14.135
Terence a murit șase zile mai târziu.

00:05:14.135 --> 00:05:18.183
Am luptat, ne-am străduit, am biruit.

00:05:18.183 --> 00:05:19.979
A fost o luptă intensă

00:05:19.979 --> 00:05:21.696
și aș relua lupta chiar și azi

00:05:21.696 --> 00:05:24.345
fără nicio ezitare.

00:05:24.345 --> 00:05:27.296
Am luptat împreună, am trăit împreună.

00:05:27.296 --> 00:05:29.400
A transformat ce ar fi putut fi

00:05:29.400 --> 00:05:32.134
șapte ani îngrozitori din viața noastră