WEBVTT

00:13:58.415 --> 00:14:01.749
каждым звуком,

00:14:01.749 --> 00:14:04.030
прощаясь с Александрией,

00:14:04.030 --> 00:14:08.445
которую теряешь».

00:14:08.445 --> 00:14:12.135
Это прощание человека, 
который был больше жизни,

00:14:12.135 --> 00:14:14.153
прощание человека,

00:14:14.153 --> 00:14:16.127
для которого всё,

00:14:16.127 --> 00:14:19.235
практически всё,

00:14:19.235 --> 00:14:21.125
было возможно,

00:14:21.125 --> 00:14:24.265
прощание человека, 
который продолжал надеяться.

00:14:24.265 --> 00:14:26.458
Разве это не то, 
чего нам не хватает?

00:14:26.458 --> 00:14:28.517
Каким образом мы можем узнать,

00:14:28.517 --> 00:14:30.027
что решения людей о их любимых