WEBVTT

00:13:27.112 --> 00:13:30.378
Он говорит ему, 
как попрощаться с благородством,

00:13:30.378 --> 00:13:34.225
присущим герою.

00:13:34.225 --> 00:13:36.974
«Давно готовый ко всему,

00:13:36.974 --> 00:13:39.653
отважный,

00:13:39.653 --> 00:13:42.250
ты, удостоившийся

00:13:42.250 --> 00:13:44.422
города такого,

00:13:44.422 --> 00:13:46.825
к окну уверенно и твёрдо подойди

00:13:46.825 --> 00:13:49.360
и вслушайся с волнением,

00:13:49.360 --> 00:13:51.559
однако

00:13:51.559 --> 00:13:54.320
без жалоб и без мелочных обид

00:13:54.320 --> 00:13:56.291
в волшебную мелодию оркестра,

00:13:56.291 --> 00:13:58.415
внемли и наслаждайся

00:13:58.415 --> 00:14:01.749
каждым звуком,