WEBVTT

00:10:29.413 --> 00:10:33.120
но также за нашу историю,

00:10:33.120 --> 00:10:35.330
за нашу историю как борцов,

00:10:35.330 --> 00:10:38.260
за нашу историю как непобеждённых,

00:10:38.260 --> 00:10:40.468
а доктора бы прекратили историю

00:10:40.468 --> 00:10:43.026
как целители.

00:10:43.026 --> 00:10:45.710
Так что же нам необходимо?

00:10:45.710 --> 00:10:48.649
Возможно, нам больше не нужны 
новые клочки бумаги.

00:10:48.649 --> 00:10:51.596
Возможно, нам нужна новая история.

00:10:51.596 --> 00:10:55.605
Не история про то, 
как перестают бороться,

00:10:55.605 --> 00:10:57.876
не история о безнадёжности.

00:10:57.876 --> 00:11:01.287
Нам нужна история победы и триумфа,