WEBVTT

00:14:28.517 --> 00:14:30.027
что решения людей о их любимых

00:14:30.027 --> 00:14:33.956
часто имеют сильную, мощную

00:14:33.956 --> 00:14:36.808
и во многом иррациональную основу

00:14:36.808 --> 00:14:39.152
в самой маленькой и слабой надежде?

00:14:39.152 --> 00:14:42.174
Непреодолимое присутствие надежды —

00:14:42.174 --> 00:14:43.597
это не отрицание.

00:14:43.597 --> 00:14:46.417
Это часть наших генов как людей.

00:14:46.417 --> 00:14:48.735
И, может быть, пришло время 
нашей системе здравоохранения —

00:14:48.735 --> 00:14:53.219
докторам, пациентам, 
страховым компаниям, нам самим —

00:14:53.219 --> 00:14:57.193
начать считаться с силой надежды.

00:14:57.193 --> 00:14:59.493
Надежда не ошибка.

00:14:59.493 --> 00:15:01.862
Это наша особенность.