WEBVTT

00:09:57.955 --> 00:10:00.132
a ipak naš sistem i način razmišljanja

00:10:00.132 --> 00:10:03.301
ne može da se nosi sa njom.

00:10:03.301 --> 00:10:06.356
Terens mi je ispričao priču
te davne noći

00:10:06.356 --> 00:10:08.261
u koju sam ja poverovala.

00:10:08.261 --> 00:10:11.375
Možda sam htela da poverujem u nju.

00:10:11.375 --> 00:10:16.704
Tokom Terensove bolesti smo,

00:10:16.704 --> 00:10:18.426
hteli smo da verujemo u priču

00:10:18.426 --> 00:10:21.021
o zajedničkoj borbi.

00:10:21.021 --> 00:10:24.757
Ako odustanemo,
takav je bio osećaj,

00:10:24.757 --> 00:10:26.696
činilo nam se da odustajemo

00:10:26.696 --> 00:10:29.413
ne samo od njegovog života

00:10:29.413 --> 00:10:33.120
već i od naše priče -