WEBVTT

00:04:59.631 --> 00:05:02.200
Leči se tek dve nedelje.

00:05:02.200 --> 00:05:05.309
Možda još uvek ima nade.

00:05:05.309 --> 00:05:07.264
Šta sam rekla?

00:05:07.264 --> 00:05:10.620
Rekla sam da ga
drže u životu ako mogu.

00:05:10.620 --> 00:05:14.135
Terens je preminuo
posle šest dana.

00:05:14.135 --> 00:05:18.183
Borili smo se, opirali, pobeđivali.

00:05:18.183 --> 00:05:19.979
Bila je to uzbudljiva borba

00:05:19.979 --> 00:05:21.696
i sve bih ponovo isto uradila

00:05:21.696 --> 00:05:24.345
bez imalo premišljanja.

00:05:24.345 --> 00:05:27.296
Živeli smo i borili se zajedno.

00:05:27.296 --> 00:05:29.400
Ono što je moglo da bude

00:05:29.400 --> 00:05:32.134
sedam najstrašnijih
godina našeg života,