WEBVTT

00:11:59.935 --> 00:12:02.990
zato što nismo bili spremni za kraj.

00:12:02.990 --> 00:12:06.737
Imamo plemeniti cilj izlečenja bolesti,

00:12:06.737 --> 00:12:09.067
kako pacijenti, tako i lekari,

00:12:09.067 --> 00:12:11.190
ali, čini se da ne postoji

00:12:11.190 --> 00:12:13.790
dostojanstveni način da se umre.

00:12:13.790 --> 00:12:16.848
Smrt izjednačujemo sa gubitništvom.

00:12:16.848 --> 00:12:19.500
Imali smo mit

00:12:19.500 --> 00:12:21.593
o herojskoj borbi,

00:12:21.593 --> 00:12:26.623
ali ne i o herojskim
suočavanjem sa smrću.

00:12:26.623 --> 00:12:30.741
Možda nam je neophodna priča