WEBVTT

00:13:58.415 --> 00:14:01.749
i sjajne instrumente muzičara

00:14:01.749 --> 00:14:04.030
i pozdravi je,

00:14:04.030 --> 00:14:08.445
Aleksandriju koju si izgubio."

00:14:08.445 --> 00:14:12.135
To je poslednji pozdrav čoveka
koji je bio veći od samog života,

00:14:12.135 --> 00:14:14.153
poslednji pozdrav čoveka

00:14:14.153 --> 00:14:16.127
kome se ništa,

00:14:16.127 --> 00:14:19.235
pa, skoro ništa

00:14:19.235 --> 00:14:21.125
nije činilo nemogućim,

00:14:21.125 --> 00:14:24.265
čoveka koji nije gubio nadu.

00:14:24.265 --> 00:14:26.458
Zar nije to ono što nam nedostaje?

00:14:26.458 --> 00:14:28.517
Kako to da ljudi donose odluke

00:14:28.517 --> 00:14:30.027
o njima dragim osobama