WEBVTT

00:06:58.251 --> 00:07:02.752
Ümit kalmadıysa hiç bir şey yapma.

00:07:02.752 --> 00:07:04.972
Terence'ın dileklerini, kendiminkiler

00:07:04.972 --> 00:07:08.786
kadar açık ve net biliyordum.

00:07:08.786 --> 00:07:13.990
Yine de asla ümitsizliğe düşmedik.

00:07:13.990 --> 00:07:16.747
Elimizde o gayet açık yazı varken bile

00:07:16.747 --> 00:07:20.003
sadece ümidi yeni baştan tanımladık.

00:07:20.003 --> 00:07:25.295
Onu ölümden koruyabileceğime inandım ve eğer

00:07:25.295 --> 00:07:28.109
aynen böyle hissetmiş olan pek çok kişi görmemiş ve

00:07:28.109 --> 00:07:30.320
böyle pek çok kişiyle konuşmamış olsaydım,