WEBVTT

00:08:29.848 --> 00:08:32.852
bir düşünce tarzı değildir.

00:08:32.852 --> 00:08:35.130
Bunu sadece aileler yapmıyor ayrıca.

00:08:35.130 --> 00:08:37.255
Tıp uzmanları da reddediyor,

00:08:37.255 --> 00:08:40.615
sen oradaki, sen de inkar içindesin.

00:08:40.615 --> 00:08:43.468
Yardım etmek istiyorsun. Düzeltmek istiyorsun.

00:08:43.468 --> 00:08:45.294
Yapmak istiyorsun.

00:08:45.294 --> 00:08:48.102
Yaptığın her şeyi başardın

00:08:48.102 --> 00:08:50.144
ve hastanın ölmesi,

00:08:50.144 --> 00:08:53.723
eh, bu başarısızlık gibi hissettiriyor olmalı.

00:08:53.723 --> 00:08:55.567
Bunu ilk elden gördüm.

00:08:55.567 --> 00:08:58.269
Terence ölmeden sadece birkaç gün önce,

00:08:58.269 --> 00:09:00.287
Onkoloji uzmanı şöyle dedi,