WEBVTT

00:06:28.006 --> 00:06:30.561
bilmek istedim.

00:06:30.561 --> 00:06:32.197
Peki ne keşfettim?

00:06:32.197 --> 00:06:33.771
Eh, keşfettiğim şeylerden birisi şuydu:

00:06:33.771 --> 00:06:36.848
Uzmanlara göre sonuçta yaptığım şeye yanıt

00:06:36.848 --> 00:06:39.598
bir kağıt parçasıydı, ailelerin saçma-sapan

00:06:39.598 --> 00:06:41.756
seçimleri es geçmelerine

00:06:41.756 --> 00:06:46.096
yardım edecek bir ön talimat.

00:06:46.096 --> 00:06:50.210
Ama o kağıt parçası bendeydi.

00:06:50.210 --> 00:06:52.263
İkimizdeydi.

00:06:52.263 --> 00:06:53.953
Kolayca bulunabiliyorlardı.

00:06:53.953 --> 00:06:55.892
Bu benim hakkımdı.

00:06:55.892 --> 00:06:58.251
İkisi de aynı şeyi söyledi:

00:06:58.251 --> 00:07:02.752
Ümit kalmadıysa hiç bir şey yapma.