WEBVTT

00:13:58.415 --> 00:14:01.749
enfes enstrümanlarını dinle

00:14:01.749 --> 00:14:04.030
ve ona elveda de

00:14:04.030 --> 00:14:08.445
kaybettiğin İskenderiye'ye."

00:14:08.445 --> 00:14:12.135
Bu hayattan daha büyük bir adamın vedasıdır,

00:14:12.135 --> 00:14:14.153
öyle bir adam ki,

00:14:14.153 --> 00:14:16.127
onun için her şey,

00:14:16.127 --> 00:14:19.235
yani, neredeyse her şey,

00:14:19.235 --> 00:14:21.125
imkan dahilindedir,

00:14:21.125 --> 00:14:24.265
ümidi canlı tutan bir adamın vedasıdır.

00:14:24.265 --> 00:14:26.458
Sizce unuttuğumuz şey bu değil mi?

00:14:26.458 --> 00:14:28.517
İnsanların sevdiklerine dair verdiği kararların

00:14:28.517 --> 00:14:30.027
fazlasıyla güçlü ve