WEBVTT

00:05:58.615 --> 00:06:01.692
"Hey, dostum, deli gibi bir gezintiydi."

00:06:01.692 --> 00:06:04.180
Birbirimize veda etmek için hiç fırsatımız olmadı.

00:06:04.180 --> 00:06:06.459
Bunun bir son olduğunu hiç düşünmedik.

00:06:06.459 --> 00:06:11.638
Daima ümidimiz vardı.

00:06:11.638 --> 00:06:15.502
Peki, bütün bunlardan çıkan ne?

00:06:15.502 --> 00:06:19.080
Bir gazeteci olarak, Terence öldükten sonra

00:06:19.080 --> 00:06:22.369
bir kitap yazdım, "Ümidin Bedeli".

00:06:22.369 --> 00:06:24.519
Yazdım, çünkü yaptığım şeyi neden yaptığımı,

00:06:24.519 --> 00:06:26.205
onun yaptığı şeyi neden yaptığını,

00:06:26.205 --> 00:06:28.006
etrafımızdakilerin yaptıkları şeyleri neden yaptıklarını

00:06:28.006 --> 00:06:30.561
bilmek istedim.