WEBVTT

00:13:27.112 --> 00:13:30.378
Ona nasıl asil bir veda edeceğini anlatır,

00:13:30.378 --> 00:13:34.225
kahramana yaraşır bir veda

00:13:34.225 --> 00:13:36.974
"Sanki uzun uzun hazırlanmış gibi,

00:13:36.974 --> 00:13:39.653
cesaretliymiş gibi,

00:13:39.653 --> 00:13:42.250
böyle bir şehre layık olan

00:13:42.250 --> 00:13:44.422
kendin gibi,

00:13:44.422 --> 00:13:46.825
emin bir adımla ve duyguyla

00:13:46.825 --> 00:13:49.360
ancak yalvarmadan

00:13:49.360 --> 00:13:51.559
ya da korkak biri gibi şikayet etmeden,

00:13:51.559 --> 00:13:54.320
pencereye yaklaş

00:13:54.320 --> 00:13:56.291
son bir keyif için

00:13:56.291 --> 00:13:58.415
sesleri, müzikal birliklerin

00:13:58.415 --> 00:14:01.749
enfes enstrümanlarını dinle