WEBVTT

00:11:59.935 --> 00:12:02.990
çünkü biz son için hazırlıksızdık.

00:12:02.990 --> 00:12:06.737
Hastalığı tedavi için, hastalar için ve

00:12:06.737 --> 00:12:09.067
aynı şekilde doktorlar için asil bir yol vardı,

00:12:09.067 --> 00:12:11.190
ama ölmek için asil bir yol

00:12:11.190 --> 00:12:13.790
yokmuş gibi görünüyordu.

00:12:13.790 --> 00:12:16.848
Ölmek başarısız olmak gibi görülür

00:12:16.848 --> 00:12:19.500
ve birlikte savaşmaya dair

00:12:19.500 --> 00:12:21.593
bir kahramanlık öykümüz vardı

00:12:21.593 --> 00:12:26.623
ama gitmeye izin vermeye dair bir kahramanlık öykümüz yoktu.

00:12:26.623 --> 00:12:30.741
Belki de sonunda kabulleniş ile ilgili