WEBVTT

00:10:57.876 --> 00:11:01.287
daha ziyade bir zafer ve galibiyetin,

00:11:01.287 --> 00:11:06.130
cesur bir savaşın ve nihayet

00:11:06.130 --> 00:11:08.450
zarif bir geri çekilmenin hikayesine,

00:11:08.450 --> 00:11:11.457
kabullenilen,

00:11:11.457 --> 00:11:15.220
en mükemmel generallerin bile her düşmanı bozguna uğratamadığı

00:11:15.220 --> 00:11:17.841
hiçbir doktorun herhangi birini

00:11:17.841 --> 00:11:20.231
ölümsüz yapamadığı,

00:11:20.231 --> 00:11:26.297
ve hiç bir eşin, ne kadar çabalarsa çabalasın,

00:11:26.297 --> 00:11:30.982
en cesur, en zeki ve