WEBVTT

00:12:26.623 --> 00:12:30.741
Можливо нам потрібна розповідь про те,

00:12:30.741 --> 00:12:34.217
як визнати, що це кінець, та сказати прощай.

00:12:34.217 --> 00:12:36.779
І можливо наша історія буде

00:12:36.779 --> 00:12:41.385
про боротьбу героя та його прощення.

00:12:41.385 --> 00:12:43.852
Теренс любив поезію.

00:12:43.852 --> 00:12:47.079
Один із моїх улюблених - грецький поет

00:12:47.079 --> 00:12:49.508
Константінос Кавафіс.

00:12:49.508 --> 00:12:52.392
Я процитую кілька його рядків.

00:12:52.392 --> 00:12:54.608
Ця поема про Марка Антонія.

00:12:54.608 --> 00:12:57.301
Знаєте Марка Антонія, героя-завойовника,

00:12:57.301 --> 00:12:59.166
коханця Клеопатри?

00:12:59.166 --> 00:13:01.703
Насправді одного з коханців Клеопатри.