WEBVTT

00:07:59.714 --> 00:08:04.828
заперечення навіть і близько не настільки сильне слово,

00:08:04.828 --> 00:08:07.474
яким можна було б описати те, через що проходять ті з нас,

00:08:07.474 --> 00:08:11.112
які стикаються зі смертю своїх коханих.

00:08:11.112 --> 00:08:13.453
Я чую як лікарі кажуть:

00:08:13.453 --> 00:08:15.536
"Ми хотіли б зробити так і так,

00:08:15.536 --> 00:08:17.987
але сім'я заперечує".

00:08:17.987 --> 00:08:20.163
Сім'я не хоче вислуховувати причини.

00:08:20.163 --> 00:08:22.185
Вони заперечують реальність.

00:08:22.185 --> 00:08:24.537
Як вони можуть наполягати на цьому лікуванні до кінця?

00:08:24.537 --> 00:08:27.841
Очевидно, вони не визнають реальності".

00:08:27.841 --> 00:08:29.848
Я вважаю, що це не найбільш

00:08:29.848 --> 00:08:32.852
відповідний спосіб мислення.