WEBVTT

00:10:57.876 --> 00:11:01.287
Нам потрібна історія про перемогу та тріумф,

00:11:01.287 --> 00:11:06.130
історія про хоробру боротьбу та, зрештою,

00:11:06.130 --> 00:11:08.450
поступовий відступ.

00:11:08.450 --> 00:11:11.457
Історія, яка визнає,

00:11:11.457 --> 00:11:15.220
що навіть великі полководці не можуть перемогти всіх ворогів,

00:11:15.220 --> 00:11:17.841
що жоден лікар не може

00:11:17.841 --> 00:11:20.231
зробити людину безсмертною,

00:11:20.231 --> 00:11:26.297
і що жодна дружина, незважаючи на те,

00:11:26.297 --> 00:11:30.982
як важко вона не намагалася, але не змогла