WEBVTT

00:11:59.935 --> 00:12:02.990
vì chưa hề sửa soạn cho cái kết.

00:12:02.990 --> 00:12:06.737
Chúng tôi có một lộ trình tốt 
để chữa trị

00:12:06.737 --> 00:12:09.067
các bác sĩ và bệnh nhân đều thế

00:12:09.067 --> 00:12:11.190
nhưng dường như chưa có

00:12:11.190 --> 00:12:13.790
một lộ trình tử tế 
để đi đến cái chết.

00:12:13.790 --> 00:12:16.848
Chết mới chỉ được coi là thất bại,

00:12:16.848 --> 00:12:19.500
và chúng tôi đã có 
một câu chuyện hào hùng

00:12:19.500 --> 00:12:21.593
về việc cùng tranh đấu,

00:12:21.593 --> 00:12:26.623
nhưng chưa có một câu chuyện hào hùng 
kể về lúc phải từ bỏ

00:12:26.623 --> 00:12:30.741
Vậy nên có lẽ chúng ta cần lối kể chuyện