WEBVTT

00:12:59.166 --> 00:13:01.703
Thực ra, một trong số những người yêu của bà.

00:13:01.703 --> 00:13:04.128
Ông ấy là một vị tướng giỏi,

00:13:04.128 --> 00:13:05.188
đã chiến thắng tất cả các trận đánh,

00:13:05.188 --> 00:13:07.643
vượt qua được tất cả 
những người vây bắt mình

00:13:07.643 --> 00:13:09.431
nhưng rồi cuối cùng

00:13:09.431 --> 00:13:11.180
khi tới thành Alexandria

00:13:11.180 --> 00:13:12.862
ông ấy nhận ra mình đã thua trận.

00:13:12.862 --> 00:13:14.578
Dân chúng đang bỏ đi. 
Họ đang chơi đàn.

00:13:14.578 --> 00:13:15.901
Họ đang hát.

00:13:15.901 --> 00:13:18.501
Đột nhiên, ông nhận ra rằng 
mình đã bại trận

00:13:18.501 --> 00:13:20.680
và đột nhiên nhận ra

00:13:20.680 --> 00:13:23.205
mình đã bị các vị thần lìa bỏ,

00:13:23.205 --> 00:13:25.145
đã đến lúc phải buông bỏ.

00:13:25.145 --> 00:13:27.112
Nhà thơ đã nói cho ông ấy biết 
phải làm gì.

00:13:27.112 --> 00:13:30.378
Hãy nói một lời từ biệt cao thượng,