WEBVTT

00:09:29.298 --> 00:09:32.860
Tái định nghĩa "chối bỏ" và "hy vọng"

00:09:32.860 --> 00:09:36.088
thì sẽ có được một đặc tính của con người.

00:09:36.088 --> 00:09:37.949
Đó không phải là một lỗi hệ thống (bug)

00:09:37.949 --> 00:09:40.275
Đó là đặc tính (feature),

00:09:40.275 --> 00:09:43.369
(Cười)

00:09:43.369 --> 00:09:47.063
Chúng ta cần suy nghĩ 
theo một cách tích cực và xây dựng hơn

00:09:47.063 --> 00:09:51.375
về cảm xúc rất chung, rất sâu sắc

00:09:51.375 --> 00:09:55.331
rất mạnh mẽ này của con người.

00:09:55.331 --> 00:09:57.955
Đó là một phần người

00:09:57.955 --> 00:10:00.132
nhưng hệ thống, lý trí chúng ta