WEBVTT

00:08:58.269 --> 00:09:00.287
bác sĩ điều trị ung thư của anh ấy
đã nói rằng

00:09:00.287 --> 00:09:03.535
"Xin nói với Terence rằng
những ngày tươi sáng đang ở phía trước?

00:09:03.535 --> 00:09:05.917
Những ngày trước khi anh ấy mất.

00:09:05.917 --> 00:09:07.350
Nhưng Ira Byock

00:09:07.350 --> 00:09:09.698
giám đốc điều trị giảm đau ở Dartmouth

00:09:09.698 --> 00:09:12.629
cho biết: "Chị biết không,
bác sĩ giỏi nhất thế giới

00:09:12.629 --> 00:09:17.237
cũng chưa bao giờ thành công
trong việc biến một ai đó thành bất tử."

00:09:17.237 --> 00:09:23.743
Nên cái mà các chuyên gia kia gọi là 'sự chối bỏ'
tôi gọi là 'hy vọng'

00:09:23.743 --> 00:09:26.077
và tôi muốn mượn một cách nói

00:09:26.077 --> 00:09:29.298
của mấy người bạn thiết kế phần mềm của mình.

00:09:29.298 --> 00:09:32.860
Tái định nghĩa "chối bỏ" và "hy vọng"