WEBVTT

00:13:58.415 --> 00:14:01.749
từ tiếng đàn thanh tao 
của đoàn quân nhạc

00:14:01.749 --> 00:14:04.030
và nói từ biệt với nàng,

00:14:04.030 --> 00:14:08.445
thành Alexandria mà nhà ngươi đã mất."

00:14:08.445 --> 00:14:12.135
Đó là lời từ biệt 
của một người đàn ông vĩ đại,

00:14:12.135 --> 00:14:14.153
lời từ biệt 
của một người đàn ông

00:14:14.153 --> 00:14:16.127
mà bất cứ điều gì

00:14:16.127 --> 00:14:19.235
gần như bất cứ điều gì

00:14:19.235 --> 00:14:21.125
cũng từng làm được

00:14:21.125 --> 00:14:24.265
lời từ biệt của người đàn ông 
nuôi sống hy vọng.

00:14:24.265 --> 00:14:26.458
Đó chẳng phải là những gì 
mà chúng ta còn thiếu ư?

00:14:26.458 --> 00:14:28.517
Làm sao chúng ta có thể biết được 
quyết định của người khác

00:14:28.517 --> 00:14:30.027
về những người thân của họ