WEBVTT

00:09:57.955 --> 00:10:00.132
但是我们的系统和我们的思维

00:10:00.132 --> 00:10:03.301
并没有去接受并包容它

00:10:03.301 --> 00:10:06.356
当特伦斯在那个遥远的夜晚给我说了一个故事

00:10:06.356 --> 00:10:08.261
我相信了

00:10:08.261 --> 00:10:11.375
也许我只是愿意去相信

00:10:11.375 --> 00:10:16.704
在特伦斯生病期间

00:10:16.704 --> 00:10:18.426
我们也同样愿意去相信

00:10:18.426 --> 00:10:21.021
我们一起战斗的故事

00:10:21.021 --> 00:10:24.757
放弃战斗，这种放弃的感觉

00:10:24.757 --> 00:10:26.696
不止意味着

00:10:26.696 --> 00:10:29.413
放弃他的生命

00:10:29.413 --> 00:10:33.120
同样意味着