WEBVTT

00:14:28.517 --> 00:14:30.027
人们面对爱人做出的决定

00:14:30.027 --> 00:14:33.956
不正是往往来自于强烈的，有力的

00:14:33.956 --> 00:14:36.808
很多时候并不理智的

00:14:36.808 --> 00:14:39.152
微薄的希望吗？

00:14:39.152 --> 00:14:42.174
紧紧抱住一点点希望

00:14:42.174 --> 00:14:43.597
不是拒绝现实

00:14:43.597 --> 00:14:46.417
而是人类基因的一部分

00:14:46.417 --> 00:14:48.735
也许我们的医疗系统

00:14:48.735 --> 00:14:53.219
医生，病人，保险公司以及我们

00:14:53.219 --> 00:14:57.193
是时候开始计算希望的力量了

00:14:57.193 --> 00:14:59.493
希望不是一个漏洞

00:14:59.493 --> 00:15:01.862
而是是一个功能