WEBVTT

00:11:26.297 --> 00:11:30.982
曾經阻止過最勇敢、

00:11:30.982 --> 00:11:35.031
最有智慧、最熱愛的丈夫

00:11:35.031 --> 00:11:39.224
在那一刻來臨時，遠離死亡。

00:11:39.224 --> 00:11:41.537
人們提到過臨終關懷醫院

00:11:41.537 --> 00:11:44.908
但是我沒有聽進去

00:11:44.908 --> 00:11:48.833
臨終關懷醫院是為將要死去的人準備的

00:11:48.833 --> 00:11:51.606
但是特倫斯不會死去

00:11:51.606 --> 00:11:54.516
結果，他只在臨終關懷醫院停留了四天

00:11:54.516 --> 00:11:56.333
我相信，大家也明白

00:11:56.333 --> 00:11:58.423
這是個很典型的結果

00:11:58.423 --> 00:11:59.935
我們從來沒有說再見

00:11:59.935 --> 00:12:02.990
因為我們沒有準備好結束