WEBVTT

00:07:27.400 --> 00:07:30.746
والخيانة - نصف حمل ونصف عقرب.

00:07:30.746 --> 00:07:33.496
يعطينا شعوراً مُضللاً بالأمان

00:07:33.496 --> 00:07:35.280
وبعد ذلك تُسمم الجمهورية.

00:07:37.000 --> 00:07:40.200
الاحتيال لديه أجنحة الخُفاش الطائشة.

00:07:45.040 --> 00:07:47.320
وعن شمال الطاغية، ترى الانقسام.

00:07:47.920 --> 00:07:49.840
إنها ترتدي ألوان (سيينا).

00:07:50.240 --> 00:07:53.756
ومطبوع على جسدها (نعم) و(لا).

00:07:53.756 --> 00:07:57.840
تستخدم مِنشار النجار لشق جسدها نصفين.