WEBVTT

00:05:59.240 --> 00:06:01.976
المدهش في صور عمرها 800 عام

00:06:01.976 --> 00:06:04.180
أنها تبدو مألوفة لدينا اليوم.

00:06:04.520 --> 00:06:06.886
نحن نرى كيف تبدو الديمقراطية.

00:06:06.886 --> 00:06:10.336
نرى تأثير الحكومة الصالحة في حياتنا،

00:06:10.336 --> 00:06:13.280
مثلما فعل (لورنزيتي) في حياته.

00:06:14.960 --> 00:06:17.936
ولكن رمز الحكومة الفاسدة

00:06:17.936 --> 00:06:20.280
هو ما يجول في خاطري منذ 9 نوفمبر.

00:06:21.280 --> 00:06:22.796
لقد أُلحق بها ضررًا كبيرًا،

00:06:22.800 --> 00:06:24.680
ولكنها تبدو كصحف أخبار اليوم.

00:06:25.520 --> 00:06:28.486
والذي يتحكم في الحكومة الفاسدة 
ليس عامة الشعب

00:06:28.486 --> 00:06:29.680
بل الطاغية.