WEBVTT

00:08:59.986 --> 00:09:02.486
ثم يرحلون ببصيرة،

00:09:02.486 --> 00:09:04.640
والذين يدْعون إلى اتخاذ إجراء.

00:09:05.520 --> 00:09:08.246
ينبهنا (لورنزيتي) إلى ضرورة إدراك أشباح

00:09:08.246 --> 00:09:12.156
الجشع والاحتيال والانقسام والطغيان

00:09:12.160 --> 00:09:14.906
المستشرية في مشهدنا السياسي،

00:09:14.906 --> 00:09:17.696
وبالتحديد إذا قام بدور الأشباح

00:09:17.720 --> 00:09:22.406
قادة سياسيين يزعمون بصخب
أنهم يمثلون صوت الحكومة الصالحة

00:09:22.406 --> 00:09:25.560
ويعدون بأنهم سيجعلون
( أمريكا) عظيمة مرة أخرى.

00:09:26.880 --> 00:09:28.080
علينا اتخاذ موقف.

00:09:29.200 --> 00:09:31.360
لا ينبغي أن تكون الديمقراطية 
مباراة للمشاهدة.