WEBVTT

00:11:28.400 --> 00:11:32.216
CA: Og ACLU er ikke blot 
venstreorienteret, vel?

00:11:32.240 --> 00:11:34.656
Du laver også andre argumenter.

00:11:34.680 --> 00:11:37.296
AR: Ja, ser du,

00:11:37.320 --> 00:11:39.456
vi pisser tit alle af på ét tidspunkt.

00:11:39.480 --> 00:11:40.976
Det er, hvad vi gør.

00:11:41.000 --> 00:11:43.416
Og for nyligt talte vi for,

00:11:43.440 --> 00:11:46.776
hvorfor Ann Coulter skal
kunne tale på Berkeley,

00:11:46.800 --> 00:11:49.216
og hvorfor Milo har retten til fri tale.

00:11:49.240 --> 00:11:50.816
Og vi lavede endda en blog,

00:11:50.840 --> 00:11:54.496
der næsten brændte huse ned hos
nogle af vores medlemmer,

00:11:54.520 --> 00:11:56.616
desværre, når vi talte om dét faktum,

00:11:56.640 --> 00:12:00.096
at selv Donald Trump har retten
til fri tale som præsident,