WEBVTT

00:06:59.280 --> 00:07:02.976
Griskhed er den gamle kvinde,
der holder om pengeskabet

00:07:03.000 --> 00:07:04.696
og en fiskers krog

00:07:04.720 --> 00:07:06.520
for at hale hendes formue ind.

00:07:09.080 --> 00:07:12.096
Hovmod holder et spejl,

00:07:12.120 --> 00:07:15.176
og Lorenzetti advarer os mod
narcissistiske ledere

00:07:15.200 --> 00:07:18.040
der styres af deres eget ego 
og forfængelighed.

00:07:19.520 --> 00:07:22.120
På Tyranens højre side står Grusomhed.

00:07:27.400 --> 00:07:30.696
Forræderi, halvt lam, halv skorpion,