WEBVTT

00:07:27.400 --> 00:07:30.696
Forræderi, halvt lam, halv skorpion,

00:07:30.720 --> 00:07:33.456
luller os ind i en falsk
sikkerhedsfornemmelse

00:07:33.480 --> 00:07:35.280
for sidenhen at forgifte en republik.

00:07:37.000 --> 00:07:40.200
Svig, med flagermusens flyvske vinger.

00:07:45.040 --> 00:07:47.320
På Tyranens venstre side ses Division.

00:07:47.920 --> 00:07:49.840
Hun er klædt i Siena's farver.

00:07:50.240 --> 00:07:53.696
"Si" og "No" er malet på hendes krop.

00:07:53.720 --> 00:07:57.840
Hun bruger en tømrers sav
til at skære hendes krop i to halvdele.