WEBVTT

00:08:59.960 --> 00:09:02.456
og går væk med indsigt,

00:09:02.480 --> 00:09:04.640
der lytter til en opfordring til handling.

00:09:05.520 --> 00:09:08.216
Lorenzetti advarer os at vi
må genkende skyggerne

00:09:08.240 --> 00:09:12.136
af Grisked, Svig, Division, selv Tyranni,

00:09:12.160 --> 00:09:14.856
når de flyder gennem vores
politiske landskab,

00:09:14.880 --> 00:09:17.696
især når disse skygger er kastet

00:09:17.720 --> 00:09:22.376
af politiske ledere, der højlydt påstår
at være stemmen for en god regering,

00:09:22.400 --> 00:09:25.560
og lover at gøre Amerika stort igen.

00:09:26.880 --> 00:09:28.080
Og vi må handle.

00:09:29.200 --> 00:09:31.360
Demokrati må ikke være en tilskuersport.