WEBVTT

00:10:58.720 --> 00:11:00.816
Anthony Romero:
Jeg tror, vi må anerkende

00:11:00.840 --> 00:11:03.616
hans legitimitet som præsident

00:11:03.640 --> 00:11:06.536
versus legitimiteten for hans politik.

00:11:06.560 --> 00:11:12.336
Og når så meget af hans politik
er kontrære mod grundlæggende værdier,

00:11:12.360 --> 00:11:14.296
at vi er alle éns under loven,

00:11:14.320 --> 00:11:17.896
at vi ikke er dømt ud fra
vores hudfarve eller vores religion,

00:11:17.920 --> 00:11:20.656
må vi bestride disse værdier,

00:11:20.680 --> 00:11:22.936
selv når vi anerkender 
og ærer dette faktum,

00:11:22.960 --> 00:11:27.440
at vores demokrati giver os en præsident,
der er fortaler for disse værdier.

00:11:28.400 --> 00:11:32.216
CA: Og ACLU er ikke blot 
venstreorienteret, vel?