WEBVTT

00:06:28.480 --> 00:06:30.000
sondern der Tyrann.

00:06:30.640 --> 00:06:33.806
Er hat Hörner, Stoßzähne,
schielende Augen,

00:06:33.806 --> 00:06:35.366
geflochtenes Haar.

00:06:35.366 --> 00:06:37.876
Er braucht offensichtlich
viel Zeit für seine Haare.

00:06:37.876 --> 00:06:38.956
(Lachen)

00:06:38.960 --> 00:06:43.296
Die Gerechtigkeit liegt nun
hilflos zu seinen Füßen.

00:06:43.296 --> 00:06:44.596
Gefesselt.

00:06:44.600 --> 00:06:47.120
Ihre Waage wurde zerbrochen.

00:06:47.120 --> 00:06:50.116
Gerechtigkeit ist der
Hauptgegner des Tyrannen,

00:06:50.120 --> 00:06:52.170
und sie wurde entfernt.

00:06:52.640 --> 00:06:54.056
Um den Tyrannen herum

00:06:54.056 --> 00:06:59.100
illustriert Lorenzetti die Laster, die
eine schlechte Regierung anregen.

00:06:59.280 --> 00:07:02.996
Gier ist die alte Frau, die
die Geldkassette umklammert