WEBVTT

00:09:56.366 --> 00:10:01.050
derjenigen aufhalten können,
die unsere Werte verraten würden.

00:10:01.050 --> 00:10:02.966
Wir und "Wir, das Volk"

00:10:02.966 --> 00:10:04.846
müssen die Gerechtigkeit aufrichten

00:10:04.846 --> 00:10:06.816
und Frieden in unsere Nation bringen

00:10:06.816 --> 00:10:08.996
und in Eintracht zusammenkommen.

00:10:09.000 --> 00:10:11.020
Wir haben die Wahl.

00:10:11.800 --> 00:10:13.376
Wir können uns entweder

00:10:13.376 --> 00:10:17.320
wie dieser schlimmste Albtraum von
Lorenzettis schlechter Regierung malen

00:10:17.320 --> 00:10:20.140
oder wir können auf den Straßen bleiben,

00:10:20.140 --> 00:10:23.080
störend, unordentlich, laut.

00:10:23.680 --> 00:10:26.230
So sieht Demokratie aus.

00:10:27.040 --> 00:10:28.276
Vielen Dank.

00:10:28.280 --> 00:10:31.480
(Beifall)