WEBVTT

00:06:28.108 --> 00:06:30.384
αλλά του Τυράννου.

00:06:30.734 --> 00:06:33.864
Έχει κέρατα, χαυλιόδοντες, αλληθωρίζει,

00:06:33.874 --> 00:06:35.370
έχει πλεξούδα στα μαλλιά.

00:06:35.370 --> 00:06:38.084
Απ' ό,τι φαίνεται σπαταλάει
πολύ χρόνο για αυτά τα μαλλιά.

00:06:38.084 --> 00:06:38.964
(Γέλια)

00:06:38.964 --> 00:06:43.246
Η Δικαιοσύνη τώρα κείτεται αβοήθητη,

00:06:43.246 --> 00:06:44.862
με χειροπέδες στα πόδια.

00:06:44.862 --> 00:06:47.118
Της έχουν πάρει τη ζυγαριά.

00:06:47.118 --> 00:06:50.172
Η Δικαιοσύνη είναι
ο κύριος αντίπαλος του Τυράννου,

00:06:50.172 --> 00:06:52.398
και έχει φύγει από τη μέση.

00:06:52.572 --> 00:06:53.818
Τώρα γύρω από τον Τύραννο,

00:06:53.818 --> 00:06:58.894
ο Λορενζέτι απεικονίζει τις ανηθικότητες
που δίνουν ζωή σε μια κακή κυβέρνηση.

00:06:59.178 --> 00:07:02.908
Η Απληστία είναι μια γριά γυναίκα
που κρατάει γερά ένα χρηματοκιβώτιο