WEBVTT

00:09:28.728 --> 00:09:31.912
Η δημοκρατία δεν πρέπει να είναι
ένα άθλημα για θεατές μόνο.

00:09:31.912 --> 00:09:34.478
Τα δικαιώματα της διαμαρτυρίας,
ελεύθερης συνάθροισης,

00:09:34.478 --> 00:09:38.202
υποβολής αιτήσεων ενάντια στην κυβέρνηση,
αυτά δεν είναι απλά δικαιώματα.

00:09:38.202 --> 00:09:42.836
Μπροστά στην Απληστία, την Απάτη και
τη Διχόνοια, αυτές είναι υποχρεώσεις μας.

00:09:42.836 --> 00:09:44.426
Πρέπει να ανατρέψουμε.

00:09:44.426 --> 00:09:49.736
(Χειροκρότημα)

00:09:49.736 --> 00:09:51.732
Πρέπει να ανατρέψουμε τις ζωές μας

00:09:51.732 --> 00:09:53.668
ώστε να μπορέσουμε να ανατρέψουμε

00:09:53.668 --> 00:09:55.928
την ανήθικη συγκέντρωση της εξουσίας

00:09:55.928 --> 00:10:00.954
σε αυτούς που θα πρόδιδαν τις αξίες μας.