WEBVTT

00:08:01.280 --> 00:08:04.216
And Fury wields the weapons of the mob,

00:08:04.240 --> 00:08:06.360
the stone and knife.

00:08:11.280 --> 00:08:13.696
In the remainder of the fresco,
Lorenzetti shows us

00:08:13.720 --> 00:08:15.680
the inevitable effects of bad government.

00:08:16.160 --> 00:08:19.696
The civic ideals celebrated
elsewhere in this room have failed us,

00:08:19.720 --> 00:08:21.256
and we see it.

00:08:21.280 --> 00:08:24.016
The once beautiful city
has fallen to pieces,

00:08:24.040 --> 00:08:25.856
the countryside barren,

00:08:25.880 --> 00:08:27.416
the farms abandoned.

00:08:27.440 --> 00:08:28.960
Many are in flames.