WEBVTT

00:09:56.360 --> 00:10:00.400
by those who would betray our values.

00:10:01.040 --> 00:10:02.936
We and we the people

00:10:02.960 --> 00:10:04.816
must raise justice up

00:10:04.840 --> 00:10:06.776
and must bring peace to our nation

00:10:06.800 --> 00:10:08.976
and must come together in concord,

00:10:09.000 --> 00:10:10.720
and we have a choice.

00:10:11.800 --> 00:10:13.336
We could either paint ourselves

00:10:13.360 --> 00:10:16.440
into the worst nightmare
of Lorenzetti's bad government,

00:10:17.320 --> 00:10:18.960
or we can stay in the streets,

00:10:20.120 --> 00:10:23.080
disruptive, messy, loud.

00:10:23.680 --> 00:10:26.120
That is what democracy looks like.

00:10:27.040 --> 00:10:28.256
Thank you.

00:10:28.280 --> 00:10:31.480
(Applause)