WEBVTT

00:08:30.080 --> 00:08:33.936
And in the sky above
is not the winged figure Security,

00:08:33.960 --> 00:08:37.616
but that of Fear, whose banner reads:

00:08:37.640 --> 00:08:40.655
"None shall pass along this road

00:08:40.679 --> 00:08:42.960
without fear of death."

00:08:45.200 --> 00:08:47.696
Now, the final image,
the most important one, really,

00:08:47.720 --> 00:08:49.536
is one that Lorenzetti did not paint.

00:08:49.560 --> 00:08:50.816
It is of the viewer.

00:08:50.840 --> 00:08:53.616
Today, the audience
for Lorenzetti's frescoes

00:08:53.640 --> 00:08:57.096
is not the governing but the governed,

00:08:57.120 --> 00:08:59.936
the individual who stands
in front of his allegories

00:08:59.960 --> 00:09:02.456
and walks away with insight,