WEBVTT

00:08:57.120 --> 00:09:02.476
el individuo que se encuentra frente
a sus alegorías y se aleja con una visión,

00:09:02.480 --> 00:09:04.870
el que presta atención
a la llamada a la acción.

00:09:05.520 --> 00:09:08.216
Lorenzetti nos advierte que debemos
reconocer las sombras

00:09:08.240 --> 00:09:12.136
de la Avaricia, el Fraude,
la División, incluso del Tirano

00:09:12.160 --> 00:09:14.856
cuando invaden nuestro paisaje político,

00:09:14.880 --> 00:09:18.965
especialmente cuando esas sombras
las dibujan los líderes políticos

00:09:18.966 --> 00:09:22.376
que reclaman a voz alzada
que representan al buen gobierno

00:09:22.400 --> 00:09:25.560
y prometen hacer a EE.UU. grande de nuevo.

00:09:26.880 --> 00:09:28.080
Y debemos actuar.

00:09:29.200 --> 00:09:31.749
La democracia no debe ser
un deporte para ver.