WEBVTT

00:11:57.456 --> 00:12:00.205
tiene derechos de libertad
de expresión como presidente,

00:12:00.206 --> 00:12:02.176
en un esfuerzo por hacerle responsable

00:12:02.200 --> 00:12:06.776
de la incitación a la violencia
en sus marchas o sus manifestaciones,

00:12:06.800 --> 00:12:09.976
y afirmamos que esto es inconstitucional 
y no estadounidense.

00:12:10.000 --> 00:12:12.176
Y cuando esa declaración sale

00:12:12.200 --> 00:12:13.856
casi colmando el vaso

00:12:13.880 --> 00:12:16.999
- porque siempre es muy emocionante
luchar contra Donald Trump -

00:12:17.000 --> 00:12:20.409
llega alguien enseguida y dice:
"Espera, estos derechos son para todos.

00:12:20.410 --> 00:12:22.616
Incluso para el presidente
que no nos gusta".

00:12:22.640 --> 00:12:24.216
Y ese es nuestro trabajo.

00:12:24.240 --> 00:12:27.376
(Aplausos)

00:12:27.400 --> 00:12:29.976
CA: Anthony, nos hablaste 
con mucha fuerza.

00:12:30.000 --> 00:12:31.576
Muchas gracias. Gracias.