WEBVTT

00:06:59.280 --> 00:07:01.139
La Avaricia es una vieja

00:07:01.140 --> 00:07:04.696
abrazada a una caja fuerte
y a un gancho de pescador

00:07:04.720 --> 00:07:06.520
para hacer fortuna.

00:07:09.080 --> 00:07:12.096
La Vanagloria lleva un espejo

00:07:12.120 --> 00:07:15.176
y así Lorenzetti nos advierte
acerca de los líderes narcisistas

00:07:15.200 --> 00:07:18.040
guiados por su propio ego y vanidad.

00:07:19.520 --> 00:07:22.120
A la derecha del Tirano está la Crueldad,

00:07:27.400 --> 00:07:30.696
la Traición, medio cordero
y medio escorpión