WEBVTT

00:09:29.200 --> 00:09:31.700
نباید تنها تماشاچیان دموکراسی باشیم.

00:09:31.880 --> 00:09:34.296
حق اعتراض،
حق تجمع آزادانه،

00:09:34.320 --> 00:09:36.216
حق دادخواهی از یک دولت،

00:09:36.240 --> 00:09:38.056
این‌ها تنها حق و حقوق نیستند.

00:09:38.080 --> 00:09:40.576
در برابر حرص، فریب و تفرقه،

00:09:40.600 --> 00:09:42.440
این‌ها تعهد هستند.

00:09:42.960 --> 00:09:44.256
باید اختلال ایجاد کنیم --

00:09:44.280 --> 00:09:47.040
(تشویق)

00:09:49.720 --> 00:09:51.896
باید در زندگی خودمان اختلال ایجاد کنیم

00:09:51.920 --> 00:09:53.576
تا بعد بتوانیم

00:09:53.600 --> 00:09:56.336
در افزایش قدرت لاابالی

00:09:56.360 --> 00:10:00.400
آنها که به ارزش‌های ما 
خیانت می‌کنند اختلال به وجود بیاوریم.