WEBVTT

00:04:58.280 --> 00:05:00.656
dans la vie quotidienne 
des gens ordinaires

00:05:00.680 --> 00:05:03.560
avec une série
de merveilleux petits détails.

00:05:05.440 --> 00:05:09.120
Dans la campagne, les collines
sont aménagées et cultivées.

00:05:11.280 --> 00:05:14.976
Les cultures sont semées,
labourées, récoltées, moulues,

00:05:15.000 --> 00:05:16.400
en une seule image.

00:05:19.000 --> 00:05:21.720
Cultures et bétail sont emmenés au marché.

00:05:23.480 --> 00:05:25.800
Dans la ville, des gens
construisent une tour.

00:05:28.400 --> 00:05:32.216
Des gens sont à une conférence de droit,
une conférence TED du XIVe siècle.