WEBVTT

00:08:59.960 --> 00:09:02.456
et qui repartent avec la connaissance,

00:09:02.480 --> 00:09:04.640
qui tiennent compte de l'appel à l'action.

00:09:05.520 --> 00:09:08.216
Lorenzetti nous dit que 
l'on doit reconnaître les ombres

00:09:08.240 --> 00:09:12.136
de l'Avarice, de la Fraude, 
de la Division et de la Tyrannie

00:09:12.160 --> 00:09:14.856
quand elles flottent
dans notre paysage politique,

00:09:14.880 --> 00:09:17.696
notamment lorsque ces ombres sont jetées

00:09:17.720 --> 00:09:22.376
par les dirigeants clamant haut et fort
qu'ils sont la voix du bon gouvernement

00:09:22.400 --> 00:09:25.560
et qu'ils promettent de rendre
sa grandeur à l'Amérique.

00:09:26.880 --> 00:09:28.080
Nous devons agir.

00:09:29.200 --> 00:09:31.360
La Démocratie doit être 
un effort collectif.