WEBVTT

00:10:28.280 --> 00:10:31.480
(Applaudissements)

00:10:39.400 --> 00:10:41.336
Chris Anderson : Ouah !

00:10:41.360 --> 00:10:43.776
Beaucoup de personnes passionnément -

00:10:43.800 --> 00:10:45.816
vous avez parlé à beaucoup avec passion.

00:10:45.840 --> 00:10:47.576
Je suis sûr que d'autres ici

00:10:47.600 --> 00:10:52.296
qui diront que Trump a été élu
par 63 millions de gens.

00:10:52.320 --> 00:10:53.656
Il est loin d'être parfait,

00:10:53.680 --> 00:10:56.656
mais il essaye de faire 
ce pour quoi il a été élu.

00:10:56.680 --> 00:10:58.240
Laissez-lui sa chance.

00:10:58.720 --> 00:11:00.816
Anthony Romero :
Nous devons différencier