WEBVTT

00:05:28.460 --> 00:05:32.900
אנשים משתתפים בשיעור חוק ומשפט,
הרצאת TED במאה ה-14.

00:05:32.900 --> 00:05:33.800
(צחוק)

00:05:35.280 --> 00:05:37.170
תלמידים משחקים.

00:05:39.040 --> 00:05:41.730
סוחרים רואים ברכה בעבודתם.

00:05:43.000 --> 00:05:46.380
רקדנים גדולים מהחיים מחוללים בחדווה.

00:05:48.400 --> 00:05:52.260
ועל כל הרפובליקה משגיח
יצור מכונף, "בטחון",

00:05:52.560 --> 00:05:54.016
שעל השלט שלו נכתב:

00:05:54.016 --> 00:05:57.976
"הכל חופשיים לשגשג ללא מורא."

00:05:59.240 --> 00:06:01.936
מה שמדהים במראות האלה,
מלפני 800 שנה,