WEBVTT

00:05:59.240 --> 00:06:01.936
Ami meghökkentő, 
hogy ezek a 800 éves képek

00:06:01.960 --> 00:06:03.880
ma is ismerősek számunkra.

00:06:04.520 --> 00:06:06.856
Látjuk, milyen a demokrácia.

00:06:06.880 --> 00:06:10.296
Megtapasztaljuk a jó kormányzás
előnyeit saját életünkben,

00:06:10.320 --> 00:06:13.280
ahogyan Lorenzetti is annak idején.

00:06:14.960 --> 00:06:17.896
De itt van a rossz kormányzás allegóriája,

00:06:17.920 --> 00:06:20.280
ami engem november 9-e óta kísért.

00:06:21.280 --> 00:06:22.776
Ez a kép erősen sérült,

00:06:22.800 --> 00:06:24.890
de olvastatja magát, mint egy friss újság.

00:06:25.520 --> 00:06:28.456
Nem a Közösség kormányoz itt,

00:06:28.480 --> 00:06:29.680
hanem a Zsarnokság.