WEBVTT

00:11:28.400 --> 00:11:32.216
CA: S az ACLU nem épp baloldali erő, igaz?

00:11:32.240 --> 00:11:34.656
Más vitákat is lefolytat.

00:11:34.680 --> 00:11:37.296
AR: Tudja,

00:11:37.320 --> 00:11:39.456
gyakran elküldünk bárkit ezen a ponton.

00:11:39.480 --> 00:11:40.976
Mi ezt tesszük.

00:11:41.000 --> 00:11:43.416
Mostanában foglaltunk állást,

00:11:43.440 --> 00:11:46.776
hogy miért kell, hogy Ann Voulter 
beszélhessen Berkeley-ben,

00:11:46.800 --> 00:11:49.216
s miért van Milónak joga 
a szólásszabadsághoz.

00:11:49.240 --> 00:11:50.816
És írtunk egy blogot is,

00:11:50.840 --> 00:11:54.496
ami kis híján, sajnos, kiverte
a biztosítékot néhány tagunknál:

00:11:54.520 --> 00:11:56.616
amikor arról a tényről beszéltünk,

00:11:56.640 --> 00:12:00.010
hogy még Donald Trumpnak is joga van 
elnökként a szabad beszédhez,