WEBVTT

00:11:56.640 --> 00:12:00.010
hogy még Donald Trumpnak is joga van 
elnökként a szabad beszédhez,

00:12:00.010 --> 00:12:02.236
és hogy ellentétesek az alkotmánnyal


00:12:02.236 --> 00:12:06.776
és Amerika szellemiségével 
az elszámoltatását célzó erőfeszítések,

00:12:06.800 --> 00:12:09.976
mert hogy kampánya során 
erőszakra buzdított.

00:12:10.000 --> 00:12:12.020
Ez a megállapítás

00:12:12.020 --> 00:12:13.856
kissé általánosabban fogalmazva:

00:12:13.880 --> 00:12:17.176
bár nagyon izgalmas
Donald Trumpot szívatni,

00:12:17.200 --> 00:12:20.696
egy új keletű mondás szerint, 
"e jogok mindenkit megilletnek,

00:12:20.720 --> 00:12:22.616
még az elnököt is, akit nem szeretünk."

00:12:22.640 --> 00:12:24.216
Nekünk ez a dolgunk.

00:12:24.240 --> 00:12:27.376
(Taps)

00:12:27.400 --> 00:12:29.976
CA: Anthony, olyan meggyőzően beszéltél.

00:12:30.000 --> 00:12:31.576
Köszönjük.