WEBVTT

00:08:01.280 --> 00:08:04.216
A Düh a tömegek fegyverét forgatja,

00:08:04.240 --> 00:08:06.360
követ és kést.

00:08:11.280 --> 00:08:13.696
A freskó további részein 
Lorenzetti bemutatja,

00:08:13.720 --> 00:08:15.860
mitől elviselhetetlen a rossz kormányzás.

00:08:16.160 --> 00:08:19.696
A másutt ünnepelt polgári értékek 
e teremben elkerülnek minket,

00:08:19.720 --> 00:08:21.256
és látjuk ezt.

00:08:21.280 --> 00:08:24.016
A valaha volt gyünyörű város 
részeire esik,

00:08:24.040 --> 00:08:25.856
környéke kopárrá változik,

00:08:25.880 --> 00:08:27.416
a gazdaságok kiürülnek.

00:08:27.440 --> 00:08:28.960
Sok közülük lángokban áll.