WEBVTT

00:11:56.658 --> 00:12:00.104
che anche Donald Trump
ha diritto di parola come presidente

00:12:00.144 --> 00:12:02.390
e lo sforzo per ritenerlo responsabile

00:12:02.390 --> 00:12:06.796
per incitamento alla violenza
alle sue marce e ai suoi raduni

00:12:06.796 --> 00:12:10.292
è incostituzionale e anti-americano.

00:12:10.292 --> 00:12:12.195
E quando affermi una cosa del genere

00:12:12.195 --> 00:12:13.881
a una base sempre in movimento,

00:12:13.881 --> 00:12:17.211
sempre pronta
a lottare contro Donald Trump,

00:12:17.211 --> 00:12:20.728
deve esserci qualcuno che dica:
"Aspetta, questo è un diritto di tutti,

00:12:20.728 --> 00:12:22.641
anche il presidente che non ci piace".

00:12:22.641 --> 00:12:24.294
E questo è il nostro lavoro.

00:12:24.294 --> 00:12:27.398
(Applausi)

00:12:27.398 --> 00:12:30.004
CA: Anthony, il tuo discorso
ci ha davvero colpito.