WEBVTT

00:10:58.696 --> 00:11:00.842
Anthony Romeo: 
Penso che dobbiamo riconoscere

00:11:00.842 --> 00:11:03.652
la sua legittimità in quanto presidente

00:11:03.652 --> 00:11:06.582
distinguendola
dalla legittimità delle sue politiche.

00:11:06.582 --> 00:11:12.362
Quando tante di queste politiche risultano
contrarie ai valori fondamentali,

00:11:12.362 --> 00:11:14.332
cioè che siamo uguali dinanzi alla legge,

00:11:14.342 --> 00:11:17.922
che non siamo giudicati per il colore
della nostra pelle o la religione,

00:11:17.922 --> 00:11:20.668
allora dobbiamo contestare quei valori

00:11:20.678 --> 00:11:22.964
anche se riconosciamo
e accettiamo il fatto

00:11:22.964 --> 00:11:27.730
che la nostra democrazia ci ha dato
un presidente che sostiene quei principi.

00:11:27.730 --> 00:11:32.226
CA: L'Unione per le Libertà Civili non è
solo una forza contrapposta a sinistra,