WEBVTT

00:10:28.280 --> 00:10:31.480
（拍手）

00:10:39.400 --> 00:10:41.336
クリス・アンダーソン：
「すごい」の一言に尽きます

00:10:41.360 --> 00:10:43.776
もちろん 沢山の人々に情熱が伝わってー

00:10:43.800 --> 00:10:45.816
あなたはここにいる沢山の人に
情熱を持って伝えましたが

00:10:45.840 --> 00:10:47.576
中にはトランプ氏は

00:10:47.600 --> 00:10:52.296
6300万人に支持され
当選したと反論する人もいるでしょう

00:10:52.320 --> 00:10:53.656
彼が完璧だとはとても言えませんが

00:10:53.680 --> 00:10:56.656
選ばれた上でやるべきことを
やろうとしている努力を認め

00:10:56.680 --> 00:10:58.240
チャンスを与えるべきではないでしょうか？

00:10:58.720 --> 00:11:00.816
アントニー・ロメロ：私達が
認識しなくてはならないことは