WEBVTT

00:09:29.200 --> 00:09:31.360
民主主義はスポーツ観戦ではありません

00:09:31.880 --> 00:09:34.296
反対する権利
自由に集会を持つ権利

00:09:34.320 --> 00:09:36.216
政府へ請願する権利

00:09:36.240 --> 00:09:38.056
これらは単なる権利ではありません

00:09:38.080 --> 00:09:40.576
「強欲」「詐欺」「分裂」に対抗する

00:09:40.600 --> 00:09:42.440
我々の義務です

00:09:42.960 --> 00:09:45.246
我々に必要なのは—

00:09:45.246 --> 00:09:48.280
（拍手）

00:09:49.720 --> 00:09:51.896
我々に必要なのは 生き方を改革し

00:09:51.920 --> 00:09:53.576
我々の価値観に背く者に

00:09:53.600 --> 00:09:56.336
道徳に反する権力が

00:09:56.360 --> 00:10:00.400
集中するのを防ぐことです