WEBVTT

00:11:56.640 --> 00:12:00.096
ドナルド・トランプにも
大統領として言論の自由があり

00:12:00.120 --> 00:12:03.346
彼を支持する行進や集会での
暴力を扇動する言動にまで

00:12:03.346 --> 00:12:06.776
彼に責任を負わせるのは

00:12:06.800 --> 00:12:09.976
憲法違反であり反アメリカ的だと

00:12:10.000 --> 00:12:12.176
そういう意見を

00:12:12.200 --> 00:12:13.856
ドナルド・トランプと闘おうと

00:12:13.880 --> 00:12:17.176
興奮して口角泡を飛ばしている人々に
向けて発信し その後に

00:12:17.200 --> 00:12:20.696
「ちょっと待った これは万人の権利で
我々が嫌う大統領にも

00:12:20.720 --> 00:12:22.616
この権利はある」と発言する—

00:12:22.640 --> 00:12:24.216
それが私達の仕事です

00:12:24.240 --> 00:12:27.376
（拍手）

00:12:27.400 --> 00:12:29.976
クリス：アントニー あなたはたくさんの人に
力強い話をしてくれました

00:12:30.000 --> 00:12:31.576
本当にありがとう 
ありがとうございました