WEBVTT

00:08:30.080 --> 00:08:33.936
И високо на небото ја нема
фигурата на Безбедноста,

00:08:33.960 --> 00:08:37.616
туку онаа на Стравот која вели:

00:08:37.640 --> 00:08:40.655
„Никој нема да помине по овој пат

00:08:40.679 --> 00:08:42.960
без страв од смртта.“

00:08:45.200 --> 00:08:47.696
Крајната слика, најзначајната,

00:08:47.720 --> 00:08:49.536
е онаа која Лоренцети не ја насликал.

00:08:49.560 --> 00:08:50.816
Таа е на набљудувачот.

00:08:50.840 --> 00:08:53.616
Денес, публиката на сликите на Лоренцети

00:08:53.640 --> 00:08:57.096
не се владејачите туку владеаните.

00:08:57.120 --> 00:08:59.936
Оние кои стојат пред
неговите алегории

00:08:59.960 --> 00:09:02.456
и на кои им станува јасно