WEBVTT

00:05:28.400 --> 00:05:32.216
Луѓето посетуваат настава по право, 
ТЕД говор во 14-ти век.

00:05:32.240 --> 00:05:33.800
(Смеа)

00:05:35.280 --> 00:05:36.920
Учениците играат.

00:05:39.040 --> 00:05:40.760
Трговците се збогатуваат.

00:05:43.000 --> 00:05:45.960
Танчерите исполнети со живот 
танцуваат со радост.

00:05:48.400 --> 00:05:51.920
А крилестата фигура Безбедност
ја чува републиката.

00:05:52.560 --> 00:05:54.016
Нејзиниот натпис вели:

00:05:54.040 --> 00:05:57.720
„Секој ќе чекори слободно без страв.“

00:05:59.240 --> 00:06:01.936
Зачудувачки со овие слики од пред 800 год