WEBVTT

00:09:56.360 --> 00:10:00.400
van diegenen die 
onze waarden zouden verraden.

00:10:01.040 --> 00:10:02.936
Wij, als bevolking,

00:10:02.960 --> 00:10:04.816
moeten het recht weer opwekken,

00:10:04.840 --> 00:10:06.776
vrede brengen in onze natie

00:10:06.800 --> 00:10:08.976
en samen overeenkomen.

00:10:09.000 --> 00:10:10.720
We hebben een keuze:

00:10:11.800 --> 00:10:14.646
ofwel kiezen we
voor de ergste nachtmerrie

00:10:14.646 --> 00:10:16.440
van Lorenzetti’s slechte regering,

00:10:17.320 --> 00:10:18.960
of we trekken de straat op,

00:10:20.120 --> 00:10:23.080
storend, rommelig, luid.

00:10:23.680 --> 00:10:26.120
Zo ziet democratie eruit.

00:10:27.040 --> 00:10:28.256
Dank u.

00:10:28.280 --> 00:10:31.480
(Applaus)