WEBVTT

00:07:27.400 --> 00:07:30.696
Verraad - half lam, half schorpioen -

00:07:30.720 --> 00:07:33.456
wiegt ons in slaap 
met een vals gevoel van veiligheid

00:07:33.480 --> 00:07:35.280
en vergiftigt een republiek.

00:07:37.000 --> 00:07:40.200
Fraude, met de fladderende 
vleugels van een vleermuis.

00:07:45.040 --> 00:07:47.320
Links van de tiran zie je Verdeeldheid.

00:07:47.920 --> 00:07:49.840
Ze is gekleed in de kleuren van Siena.

00:07:50.240 --> 00:07:53.696
'Si' en 'No' zijn geschilderd 
op haar lichaam.

00:07:53.720 --> 00:07:57.840
Met een timmermanszaag 
zaagt ze haar lichaam middendoor.