WEBVTT

00:08:59.960 --> 00:09:02.456
e sai de lá com um insight,

00:09:02.480 --> 00:09:05.190
que atende a um chamado à ação.

00:09:05.410 --> 00:09:08.216
Lorenzetti nos alerta
que precisamos reconhecer as sombras

00:09:08.240 --> 00:09:12.136
da Avareza, Fraude,
Divisão, e até da Tirania,

00:09:12.160 --> 00:09:14.856
quando elas pairam em meio
a nosso cenário político,

00:09:14.880 --> 00:09:17.696
especialmente quando
tais sombras são lançadas

00:09:17.720 --> 00:09:22.376
por líderes políticos que bradam
ser a voz do bom governo

00:09:22.400 --> 00:09:25.560
e prometem fazer os EUA grandes de novo.

00:09:26.880 --> 00:09:28.080
E temos de agir.

00:09:29.200 --> 00:09:31.720
A democracia não pode ser
um esporte de espectadores.