WEBVTT

00:09:56.360 --> 00:10:00.400
daqueles que traem nossos valores.

00:10:01.040 --> 00:10:02.936
Nós, o povo,

00:10:02.960 --> 00:10:04.816
temos de aumentar a justiça,

00:10:04.840 --> 00:10:06.776
trazer paz para nossa nação

00:10:06.800 --> 00:10:08.976
e entrar num acordo.

00:10:09.000 --> 00:10:10.720
E nós temos uma escolha.

00:10:11.800 --> 00:10:16.336
Ou nos vemos no pior pesadelo
do mau governo de Lorenzetti,

00:10:17.320 --> 00:10:18.960
ou podemos ir para as ruas

00:10:20.120 --> 00:10:23.290
revolucionar e fazer barulho e confusão.

00:10:23.680 --> 00:10:26.120
A democracia é assim.

00:10:26.670 --> 00:10:28.256
Obrigado.

00:10:28.280 --> 00:10:31.260
(Vivas) (Aplausos)