WEBVTT

00:05:59.240 --> 00:06:01.936
O impressionante sobre
essas imagens de quase 700 anos

00:06:01.960 --> 00:06:04.160
é que elas nos são familiares ainda hoje.

00:06:04.520 --> 00:06:06.856
Vemos como é a democracia.

00:06:06.880 --> 00:06:10.296
Experimentamos os efeitos
do bom governo em nossa vida,

00:06:10.320 --> 00:06:13.560
assim como Lorenzetti fez na vida dele.

00:06:14.960 --> 00:06:17.896
Mas é a alegoria do mau governo

00:06:17.920 --> 00:06:20.870
que tem me assombrado
desde nove de novembro.

00:06:21.140 --> 00:06:22.776
Ele está bastante comprometido,

00:06:22.800 --> 00:06:25.160
mas soa como os jornais atuais.

00:06:25.520 --> 00:06:28.456
E quem comanda o mau governo
não é a Comuna,

00:06:28.480 --> 00:06:29.680
mas o Tirano.