WEBVTT

00:07:27.500 --> 00:07:30.580
A Traição, meio cordeiro, meio escorpião,

00:07:30.610 --> 00:07:33.810
embala-nos numa falsa sensação 
de segurança

00:07:33.850 --> 00:07:36.130
e depois envenena a república.

00:07:37.180 --> 00:07:40.270
Fraude, com as volúveis asas de morcego.

00:07:44.880 --> 00:07:47.906
À esquerda do Tirano, vêem a Divisão.

00:07:47.950 --> 00:07:50.490
Ela está vestida com as cores de Siena.

00:07:50.540 --> 00:07:53.666
"Si" e "No" estão pintados no seu corpo.

00:07:53.710 --> 00:07:57.740
Ela usa a serra de um carpinteiro
para cortar o seu corpo a meio.