WEBVTT

00:08:30.060 --> 00:08:33.735
E no céu acima, não está a figura alada
da Segurança,

00:08:33.799 --> 00:08:37.460
mas o Medo, cuja faixa diz:

00:08:37.730 --> 00:08:40.536
"Ninguém deve passar por esta estrada

00:08:40.580 --> 00:08:43.226
"sem medo da morte."

00:08:45.050 --> 00:08:47.796
Agora, a imagem final
a que é realmente mais importante,

00:08:47.840 --> 00:08:49.576
é o que Lorenzetti não pintou.

00:08:49.610 --> 00:08:51.020
É o espectador.

00:08:51.090 --> 00:08:53.926
Hoje, a audiência para os 
frescos de Lorenzetti

00:08:53.970 --> 00:08:57.260
não é o governante mas o governado,

00:08:57.300 --> 00:08:59.930
o individuo que está em frente 
das suas alegorias

00:08:59.960 --> 00:09:02.456
e vai-se embora com a ideia,