WEBVTT

00:05:28.500 --> 00:05:30.710
Pessoas assistem
a uma palestra de Direito,

00:05:30.730 --> 00:05:32.470
uma palestra TED do século XIV.

00:05:32.510 --> 00:05:33.690
(Risos)

00:05:35.490 --> 00:05:37.350
Alunos brincam.

00:05:38.990 --> 00:05:41.270
Comerciantes prosperam.

00:05:42.980 --> 00:05:46.476
Dançarinos maiores que a vida
dançam com alegria.

00:05:48.480 --> 00:05:52.260
E a velar pela república
é a figura alada da Segurança,

00:05:52.280 --> 00:05:53.726
cuja faixa diz:

00:05:53.746 --> 00:05:58.080
"Toda a gente deve ir em frente, 
livremente, sem medo".

00:05:58.930 --> 00:06:01.870
Agora, o que é incrível sobre estas 
imagens de há 800 anos,