WEBVTT

00:09:29.090 --> 00:09:31.710
A democracia não deve ser um 
desporto passivo.

00:09:31.740 --> 00:09:34.296
O direito de protesto,
o direito de reunir livremente,

00:09:34.320 --> 00:09:36.216
o direito de petição ao governo,

00:09:36.240 --> 00:09:38.056
estes não são apenas direitos.

00:09:38.080 --> 00:09:40.576
Diante da Avareza, da Fraude e da Divisão,

00:09:40.600 --> 00:09:42.840
estas são obrigações.

00:09:42.960 --> 00:09:44.256
Nós temos de perturbar...

00:09:44.280 --> 00:09:47.040
(Aplausos)

00:09:49.720 --> 00:09:51.896
Nós temos que perturbar as nossas vidas

00:09:51.920 --> 00:09:53.576
para que possamos perturbar

00:09:53.600 --> 00:09:56.336
o acúmulo amoral do poder

00:09:56.360 --> 00:10:00.400
por aqueles que iriam trair 
os nossos valores.