WEBVTT

00:11:56.640 --> 00:12:00.096
что даже Дональд Трамп
имеет право на свободу слова

00:12:00.120 --> 00:12:02.176
и что попытки призвать его
к ответственности

00:12:02.200 --> 00:12:06.776
за подстрекательство к насилию
на демонстрациях и митингах

00:12:06.800 --> 00:12:09.976
противоречат конституции
и американской идее.

00:12:10.000 --> 00:12:12.176
Когда мы говорим такое

00:12:12.200 --> 00:12:13.856
уже разгорячённым слушателям,

00:12:13.880 --> 00:12:17.176
которые всегда рады, когда мы
выступаем против Трампа,

00:12:17.200 --> 00:12:20.696
и вдруг мы говорим:
«Но эти права для всех,

00:12:20.720 --> 00:12:22.616
и даже для нелюбимого нами президента».

00:12:22.640 --> 00:12:24.216
В этом состоит наша задача.

00:12:24.240 --> 00:12:27.376
(Аплодисменты)

00:12:27.400 --> 00:12:29.976
КА: Энтони, это было
незабываемое выступление.

00:12:30.000 --> 00:12:31.576
Спасибо вам огромное. Спасибо.