WEBVTT

00:08:01.280 --> 00:08:04.216
Ярость держит в руках оружие толпы —

00:08:04.240 --> 00:08:06.360
камень и нож.

00:08:11.280 --> 00:08:13.696
На остальной части фрески
Лоренцетти демонстрирует

00:08:13.720 --> 00:08:15.680
неизбежные плоды дурного правления.

00:08:16.160 --> 00:08:19.696
Гражданские идеалы, воспеваемые
в другой части фрески, попраны,

00:08:19.720 --> 00:08:21.256
и это очевидно.

00:08:21.280 --> 00:08:24.016
Когда-то прекрасный город
теперь разрушен,

00:08:24.040 --> 00:08:25.856
поля бесплодны,

00:08:25.880 --> 00:08:27.416
фермы заброшены.

00:08:27.440 --> 00:08:28.960
Многие охвачены пламенем.