WEBVTT

00:06:30.640 --> 00:06:33.776
Он изображен с рогами, клыками, косоглазым

00:06:33.800 --> 00:06:35.336
и с заплетёнными волосами.

00:06:35.360 --> 00:06:37.776
Бесспорно, он уделяет своим волосам
много внимания.

00:06:37.800 --> 00:06:38.936
(Смех)

00:06:38.960 --> 00:06:43.256
Правосудие теперь
беспомощно лежит у его ног,

00:06:43.280 --> 00:06:44.576
в оковах.

00:06:44.600 --> 00:06:46.400
Её весы сломаны.

00:06:47.120 --> 00:06:50.096
Правосудие является
главным противником Тирана,

00:06:50.120 --> 00:06:51.800
и поэтому её устраняют.

00:06:52.640 --> 00:06:54.016
Вокруг Тирана

00:06:54.040 --> 00:06:58.320
Лоренцетти изобразил пороки,
лежащие в основе дурного правления.

00:06:59.280 --> 00:07:02.976
Жадность — старуха, вцепившаяся в сейф