WEBVTT

00:10:28.280 --> 00:10:31.480
(Аплодисменты)

00:10:39.400 --> 00:10:41.336
Крис Андерсон: Прежде всего, вау!

00:10:41.360 --> 00:10:43.776
Это очевидно, что многие

00:10:43.800 --> 00:10:45.816
горячо откликнулись на ваше выступление.

00:10:45.840 --> 00:10:47.576
Но я также уверен, что есть и те,

00:10:47.600 --> 00:10:52.296
кто скажет: «Трампа выбрали
63 миллиона избирателей.

00:10:52.320 --> 00:10:53.656
Да, он не идеален,

00:10:53.680 --> 00:10:56.656
но он пытается сделать то,
для чего его выбрали.

00:10:56.680 --> 00:10:58.240
Ему нужно дать шанс».

00:10:58.720 --> 00:11:00.816
Энтони Ромеро:
Я считаю, следует различать