WEBVTT

00:09:56.360 --> 00:10:00.400
тех, кто предаёт наши ценности.

00:10:01.040 --> 00:10:02.936
Мы как нация

00:10:02.960 --> 00:10:04.816
должны восстановить справедливость,

00:10:04.840 --> 00:10:06.776
вернуть мир нашей стране,

00:10:06.800 --> 00:10:08.976
мы должны идти сплочённо,

00:10:09.000 --> 00:10:10.720
и у нас есть выбор.

00:10:11.800 --> 00:10:13.336
Мы можем сделать из себя

00:10:13.360 --> 00:10:16.440
худшую картину дурного
правления Лоренцетти

00:10:17.320 --> 00:10:18.960
или остаться на улицах,

00:10:20.120 --> 00:10:23.080
возмущаясь и шумя.

00:10:23.680 --> 00:10:26.120
Именно так выглядит демократия.

00:10:27.040 --> 00:10:28.256
Спасибо.

00:10:28.280 --> 00:10:31.480
(Аплодисменты)