WEBVTT

00:06:59.280 --> 00:07:02.976
Похлепа је стара жена
која чврсто држи касу

00:07:03.000 --> 00:07:04.696
и рибарску удицу

00:07:04.720 --> 00:07:06.520
да повуче ка себи срећу.

00:07:09.080 --> 00:07:12.096
Хвалисавост носи огледало,

00:07:12.120 --> 00:07:15.176
а Лоренцети нас упозорава
на нарцисоидне лидере

00:07:15.200 --> 00:07:18.040
које води сопствени его и таштина.

00:07:19.520 --> 00:07:22.120
Са Тиранинове десне стране је Окрутност.

00:07:27.400 --> 00:07:30.696
Издаја, полу-јагње полу-шкорпион,