WEBVTT

00:09:29.200 --> 00:09:31.360
Демократија не сме
да буде посматрачки спорт.

00:09:31.880 --> 00:09:34.086
Право на протест,
право на слободно окупљање,

00:09:34.110 --> 00:09:36.096
право подношења захтева влади

00:09:36.130 --> 00:09:38.056
нису само права.

00:09:38.080 --> 00:09:40.576
Када се сусретнемо са Похлепом,
Преваром и Поделом,

00:09:40.600 --> 00:09:42.440
ово су обавезе.

00:09:42.960 --> 00:09:44.416
Морамо да пореметимо -

00:09:44.446 --> 00:09:47.040
(Аплауз)

00:09:49.720 --> 00:09:51.896
Морамо да пореметимо своје животе

00:09:51.920 --> 00:09:53.576
да бисмо могли да пореметимо

00:09:53.600 --> 00:09:56.336
неморално јачање власти

00:09:56.360 --> 00:10:00.400
оних који би издали наше вредности.