WEBVTT

00:06:30.640 --> 00:06:33.776
Има рогове, кљове, разроок је,

00:06:33.800 --> 00:06:35.336
коса му је уплетена у плетенице.

00:06:35.360 --> 00:06:37.776
Очигледно је да много времена
троши на фризуру.

00:06:37.800 --> 00:06:38.936
(Смех)

00:06:38.960 --> 00:06:43.256
Правда сада лежи беспомоћно
под његовим ногама,

00:06:43.280 --> 00:06:44.576
окована.

00:06:44.600 --> 00:06:46.400
Тасови су јој откинути.

00:06:47.120 --> 00:06:50.096
Правда је кључни супарник Тиранина

00:06:50.120 --> 00:06:51.800
и сада је свргнута.

00:06:52.640 --> 00:06:54.016
У Тираниновом окружењу

00:06:54.040 --> 00:06:58.320
Лоренцети илуструје грехове
који оживљавају лошу владавину.

00:06:59.280 --> 00:07:02.976
Похлепа је стара жена
која чврсто држи касу