WEBVTT

00:05:59.240 --> 00:06:02.456
Запањујућа ствар везана за ове слике
које су старе преко 800 година

00:06:02.456 --> 00:06:03.880
је да су нам данас познате.

00:06:04.520 --> 00:06:06.856
Видимо како изгледа демократија.

00:06:06.880 --> 00:06:10.296
Доживљавамо последице
добре владавине у свом животу

00:06:10.320 --> 00:06:13.280
као што је то и Лоренцети у свом.

00:06:14.960 --> 00:06:17.896
Али, алегорија лоше владавине

00:06:17.920 --> 00:06:20.410
је оно што ми не да мира од 9. новембра.

00:06:21.280 --> 00:06:22.776
Тешко је оштећена,

00:06:22.800 --> 00:06:24.820
али је можемо читати као данашње новине.

00:06:25.520 --> 00:06:28.456
А лошом владавином влада не Комуна

00:06:28.480 --> 00:06:29.680
већ Тиранин.