WEBVTT

00:08:59.960 --> 00:09:02.456
eyleme davet etmeyi

00:09:02.480 --> 00:09:04.640
önemseyen birey.

00:09:05.520 --> 00:09:09.666
Hırs, Öfke, Bölünme ve hatta
Zorba Hükûmet politik sahnede süzülürken,

00:09:09.666 --> 00:09:14.836
özellikle de politik liderler
iyi devletin sesi olduklarını

00:09:14.880 --> 00:09:17.696
iddia ederken ve Amerika'yı yeniden

00:09:17.720 --> 00:09:22.376
muhteşem hâle getirme sözünü
verirlerken, Lorenzetti bu gölgeleri

00:09:22.400 --> 00:09:25.560
fark etmemiz konusunda bizi uyarıyor.

00:09:26.880 --> 00:09:28.080
Harekete geçmeliyiz.

00:09:29.200 --> 00:09:31.360
Demokrasi bir izleyici sporu olmamalı.