WEBVTT

00:08:01.280 --> 00:08:04.216
Öfke ise çetenin silahlarını,

00:08:04.240 --> 00:08:06.360
taş ve bıçakları yönlendiriyor.

00:08:11.280 --> 00:08:13.696
Duvar resminin kalanında
Lorenzetti kötü devletin

00:08:13.720 --> 00:08:15.680
kaçınılmaz etkilerini gösteriyor.

00:08:16.160 --> 00:08:19.696
Burası hariç, başka yerlerde
övülen yurttaşlık idealleri bizi yıktı

00:08:19.720 --> 00:08:21.256
ve biz de bunu gördük.

00:08:21.280 --> 00:08:24.016
Bir zaman güzel olan
şehir, parçalara ayrıldı,

00:08:24.040 --> 00:08:25.856
kırsal kesim çoraklaştı,

00:08:25.880 --> 00:08:27.416
çiftlikler terk edildi.

00:08:27.440 --> 00:08:28.960
Çoğu alev aldı.