WEBVTT

00:09:56.360 --> 00:10:00.400
bởi những kẻ sẽ phản bội
các giá trị của chúng ta.

00:10:01.040 --> 00:10:02.936
Chúng ta, và chúng ta những người dân

00:10:02.960 --> 00:10:04.680
phải dìu Công Lí dậy

00:10:04.680 --> 00:10:06.916
và phải mang hoà bình
đến đất nước của chúng ta

00:10:06.916 --> 00:10:08.976
Và liên kết với nhau nhịp nhàng,

00:10:09.000 --> 00:10:10.720
và chúng ta có một lựa chọn.

00:10:11.800 --> 00:10:13.336
Chúng ta có thể vẽ mình

00:10:13.360 --> 00:10:16.440
vào ác mộng tồi tệ nhất 
của chính phủ xấu của Lorenzetti,

00:10:17.200 --> 00:10:19.160
hoặc ta có thể ở lại trên các con đường,

00:10:20.120 --> 00:10:23.080
gây rối, hỗn loạn, và ồn ào.

00:10:23.680 --> 00:10:26.120
Đó là diện mạo của nền dân chủ

00:10:27.040 --> 00:10:28.256
Cảm ơn

00:10:28.280 --> 00:10:31.480
(Tiếng vỗ tay)