WEBVTT

00:09:29.120 --> 00:09:31.630
Nền dân chủ không được là
một môn thể thao quan sát.

00:09:31.880 --> 00:09:34.280
Quyền phản đối, quyền tổ chức tự do,

00:09:34.280 --> 00:09:36.306
quyền kiến nghị chính phủ của một cá nhân,

00:09:36.306 --> 00:09:38.056
Chúng không chỉ là quyền.

00:09:38.080 --> 00:09:40.576
Khi đối mặt với Lòng Tham, 
Gian Lận, và Chia Rẽ,

00:09:40.600 --> 00:09:42.440
chúng là những nghĩa vụ.

00:09:42.960 --> 00:09:44.256
Chúng ta phải phá vỡ...

00:09:44.280 --> 00:09:47.040
(Tiếng vỗ tay)

00:09:49.500 --> 00:09:51.936
Ta phải phá vỡ quy cũ trong
cuộc sống của chúng ta.

00:09:51.936 --> 00:09:53.576
Để chúng ta có thể phá vỡ

00:09:53.600 --> 00:09:56.336
sự gia tăng phi đạo đức của quyền lực.

00:09:56.360 --> 00:10:00.400
bởi những kẻ sẽ phản bội
các giá trị của chúng ta.