WEBVTT

00:07:27.400 --> 00:07:30.696
Phản Bội, nửa cừu, nửa bọ cạp,

00:07:30.720 --> 00:07:33.456
ru ngủ chúng ta chìm vào
cảm giác an ninh giả tạo.

00:07:33.480 --> 00:07:35.280
và rồi đầu độc một nền cộng hoà.

00:07:37.000 --> 00:07:40.200
Gian Lận, với đôi cánh bay
của một con dơi.

00:07:45.040 --> 00:07:47.320
Bên trái Bạo Chúa, bạn thấy Chia Rẽ.

00:07:47.840 --> 00:07:49.840
Mụ được khoác lên mình màu sắc của Siena.

00:07:50.240 --> 00:07:53.696
"Si" - Có và "No" - Không,
được sơn lên thân thể mụ

00:07:53.720 --> 00:07:57.840
Mụ dùng một cái cưa của thợ mộc
để bổ thân thể mình thành hai.