WEBVTT

00:09:26.886 --> 00:09:31.756
我們每個人都必須行動起來。
民主不是旁觀者的運動，

00:09:31.756 --> 00:09:34.296
抗議的權利；集會的權利；

00:09:34.320 --> 00:09:36.216
向政府請願的權利；

00:09:36.240 --> 00:09:38.056
這些都不僅僅是權利。

00:09:38.080 --> 00:09:40.576
面對貪婪、欺騙，和分裂，

00:09:40.600 --> 00:09:42.530
這些是責任。

00:09:42.960 --> 00:09:44.596
我們需要干預；

00:09:44.596 --> 00:09:47.040
（鼓掌）

00:09:49.720 --> 00:09:51.896
我們需要干預我們自己的生活，

00:09:51.920 --> 00:09:53.576
這樣才能干預

00:09:53.600 --> 00:09:56.336
政治權利不斷不道德地堆積

00:09:56.360 --> 00:10:00.400
在那些背叛了
民眾價值觀的政客手中。