WEBVTT

00:06:30.640 --> 00:06:33.776
他長著犄角、獠牙、鬥雞眼

00:06:33.800 --> 00:06:35.336
和編成辮子的頭髮。

00:06:35.360 --> 00:06:37.776
他很明顯在他的頭髮上
花了不少時間。

00:06:37.800 --> 00:06:38.936
（笑）

00:06:38.960 --> 00:06:43.256
「公正」如今無助地倒在他的腳下，

00:06:43.280 --> 00:06:44.576
帶著手銬。

00:06:44.600 --> 00:06:46.400
她的天秤也被折斷。

00:06:47.120 --> 00:06:50.096
「公正」是「獨裁」的主要對手，

00:06:50.120 --> 00:06:51.800
而她被打倒了。

00:06:52.640 --> 00:06:54.016
如今，在「獨裁」周圍，

00:06:54.040 --> 00:06:58.320
洛倫澤蒂描繪了幾個邪惡形象，
來擬態糟糕的政府。

00:06:59.280 --> 00:07:01.890
「貪婪」是一位緊緊抓住保險箱