WEBVTT

00:11:56.640 --> 00:12:00.096
川普作為總統也有言論自由，

00:12:00.120 --> 00:12:06.766
試圖讓他為在競選和集會中
煽動暴力負起責任，

00:12:06.800 --> 00:12:09.976
是違反憲法，不符合美國國情。

00:12:10.000 --> 00:12:12.176
當你把這樣的聲明，

00:12:12.200 --> 00:12:13.856
放到一心一意要打倒川普，

00:12:13.880 --> 00:12:17.176
充滿激情泡沫的環境當中，

00:12:17.200 --> 00:12:20.696
會有人產生一種新的想法，
「等一下，每個人都有這些權利，

00:12:20.720 --> 00:12:22.616
包括我們不喜歡的總統。」

00:12:22.640 --> 00:12:24.216
這就是我們的工作了。

00:12:24.240 --> 00:12:27.376
（鼓掌）

00:12:27.400 --> 00:12:29.976
安東尼，你給這麼多人
帶來了非常有感染力的演說。

00:12:30.000 --> 00:12:31.576
謝謝。非常感謝。