WEBVTT

00:05:58.280 --> 00:06:00.376
من مزايا
استزراع الأسماك، أليس كذلك؟

00:06:00.400 --> 00:06:01.616
الأسماك المستزرعة

00:06:01.640 --> 00:06:04.069
من ذوات الدم البارد والتي لا تتحرك كثيرا.

00:06:04.093 --> 00:06:06.096
وهذا شئ جيد لزيادة نسبة البروتين فيها.

00:06:06.120 --> 00:06:08.456
ولكن إذا حصلت على
هذا المجنون، مخلوق البرية

00:06:08.480 --> 00:06:10.976
الذي يسبح بسرعة 40 ميل في الساعة ويسخن دمه

00:06:11.000 --> 00:06:13.320
فهو ليس مرشح لاستزراعه سمكيا.

00:06:13.760 --> 00:06:14.976
المخلوق التالي

00:06:15.000 --> 00:06:17.976
لأكثر استهلاكا علي مائدة المأكولات البحرية
في أمريكا وعلى طول الغرب

00:06:18.000 --> 00:06:19.216
السالمون .

00:06:19.240 --> 00:06:21.416
الآن السلمون يحدث له نهب، أيضا،

00:06:21.440 --> 00:06:24.576
ولكن ليس من الضروري حدوثه بواسطة الصيد،

00:06:24.600 --> 00:06:26.376
تلك ولايتي كونيتيكت.

00:06:26.400 --> 00:06:29.456
كونيتكيت موطن الكثير من السالمون .

00:06:29.480 --> 00:06:31.536
ولكن اذا نظرت الى خريطة الولاية،