WEBVTT

00:11:56.320 --> 00:12:00.576
في الواقع تحصل على أوميغا 3S
من خلال تصفية المياه

00:12:00.600 --> 00:12:03.816
هذا هو المكان الذي تأتي أوميغا 3S منه،
أنها لا تأتي من الأسماك.

00:12:03.840 --> 00:12:07.896
الطحالب جعلت اوميغا 3
تتركز أحيائيا فقط في الأسماك.

00:12:07.920 --> 00:12:09.176
بلح البحر وذوات الصدفتين

00:12:09.200 --> 00:12:11.200
يقوم بتنقية كميات هائلة من المياه.

00:12:11.224 --> 00:12:14.776
ويمكن لبلحة بحر واحدة تصفية
عشرات الغالونات في اليوم الواحد.

00:12:14.800 --> 00:12:17.576
وهذا أمر مهم للغاية
عندما ننظر إلى العالم.

00:12:17.600 --> 00:12:21.176
الآن، النترجة، 
الإفراط بستخدام الفوسفات بالممرات المائية

00:12:21.200 --> 00:12:23.536
تسبب في تكاثر هائل للطحالب .

00:12:23.560 --> 00:12:27.816
أكثر من 400 من المناطق الميتة الجديدة
تم إنشاؤها في السنوات ال 20 الماضية،

00:12:27.840 --> 00:12:31.440
مصادر هائلة من الحياة البحرية.