WEBVTT

00:08:58.560 --> 00:09:00.960
a to je vyloveno z moře každý rok.

00:09:01.800 --> 00:09:04.696
Poslední z těch čtyř tvorů
je poněkud beztvará věc.

00:09:04.720 --> 00:09:08.020
Jde o to, čemu se profesně
říká „bílé ryby“.

00:09:08.020 --> 00:09:10.640
Je hodně ryb, které spadají
mezi tyto bílé ryby,

00:09:10.640 --> 00:09:13.100
ale nejlepší způsob jak to podat,
je podle mě

00:09:13.100 --> 00:09:16.966
prostřednictvím klasického příkladu
americké kulinářské vynalézavosti,

00:09:16.966 --> 00:09:17.816
rybburgeru.

00:09:17.840 --> 00:09:20.816
Rybburger začal jako platýs.

00:09:20.840 --> 00:09:23.976
A začal proto,
že vlastník jedné franšízy zjistil,

00:09:24.000 --> 00:09:28.736
že v pátek do jeho McDonaldu 
na jídlo nikdo nechodí.

00:09:28.760 --> 00:09:31.296
Protože to bylo v katolickém kraji,
potřeboval ryby.