WEBVTT

00:10:56.620 --> 00:11:00.930
Viele Naturschützer schlagen vor,
die Heringe zu essen.

00:11:00.930 --> 00:11:04.210
Könnte man sie direkt essen,
statt sie an Lachse zu verfüttern?

00:11:04.210 --> 00:11:05.930
Für ihre Vermarktung spricht,

00:11:05.930 --> 00:11:08.344
das sie extrem treibstoffeffizient sind,

00:11:08.344 --> 00:11:10.490
ein Vielfaches besser als Schrimps.

00:11:10.490 --> 00:11:13.850
Auf der Kohlenstoff-Effizienzskala
sind sie ganz oben angesiedelt.

00:11:13.850 --> 00:11:17.970
Außerdem sind sie reich an Omega-3
und sehr gute EPA- und DHA-Spender.

00:11:17.970 --> 00:11:19.480
Das wäre eine Möglichkeit.

00:11:19.480 --> 00:11:23.210
In eine ähnliche Richtung
geht folgender Vorschlag von mir,

00:11:23.210 --> 00:11:27.056
statt ein paar Euro pro Kilogramm,
genauer genommen pro Tonne, zu zahlen

00:11:27.060 --> 00:11:29.050
und es in Zuchtfutter umzuwandeln,

00:11:29.050 --> 00:11:32.360
könnten wir den Fang halbieren,
den Lohn der Fischer verdoppeln