WEBVTT

00:05:27.820 --> 00:05:31.090
"Die Internationale Verschwörung
zum Fang aller Tunfische".

00:05:31.090 --> 00:05:35.076
Natürlich gab es in den letzten Jahren
enorme Verbesserungen bei ICCAT,

00:05:35.076 --> 00:05:36.610
doch noch nicht genug.

00:05:36.610 --> 00:05:39.370
Tunfisch ist ein globaler Fisch,

00:05:39.370 --> 00:05:42.200
dessen Bewirtschaftung
weltweit erfolgen muss.

00:05:42.200 --> 00:05:44.176
Mann kann Tunfisch auch züchten,

00:05:44.180 --> 00:05:47.330
doch er eignet sich extrem schlecht dafür.

00:05:47.330 --> 00:05:50.770
Vielen ist nicht bekannt,
dass Tunfische Warmblüter sind.

00:05:50.770 --> 00:05:54.150
Sie können ihre Temperatur 20 °C wärmer
als die Umgebung halten

00:05:54.150 --> 00:05:56.820
und schneller als 65 Kilometer
pro Stunde schwimmen.

00:05:56.820 --> 00:06:00.436
Das eliminiert alle Vorteile
der Fischzucht.