WEBVTT

00:04:58.460 --> 00:05:01.430
ein Ökosystem, das sich
selbst isst und Schrimps ausspuckt,

00:05:01.430 --> 00:05:02.934
im wahrsten Sinne des Wortes.

00:05:03.120 --> 00:05:05.250
Der am zweithäufigsten konsumierte Fisch

00:05:05.250 --> 00:05:07.066
in den USA und der westlichen Welt

00:05:07.066 --> 00:05:08.250
ist Tunfisch.

00:05:08.250 --> 00:05:11.310
Tunfisch ist ein höchst globaler Fisch.

00:05:11.310 --> 00:05:14.370
Riesige Gebiete müssen verwaltet werden,

00:05:14.370 --> 00:05:16.310
um Tunfisch gut zu bewirtschaften.

00:05:16.310 --> 00:05:18.136
Unser eigenes Verwaltungsgebiet

00:05:18.136 --> 00:05:21.242
ist die regionale Fischverwaltung ICCAT,

00:05:21.242 --> 00:05:24.740
"International Commission for
the Conservation of Atlantic Tunas".

00:05:24.740 --> 00:05:27.816
Der berühmte Naturforscher
Carl Safina nannte sie einmal

00:05:27.820 --> 00:05:31.090
"Die Internationale Verschwörung
zum Fang aller Tunfische".