WEBVTT

00:07:27.890 --> 00:07:32.470
Dank der verbesserten Fischzucht
liegt das Verhältnis heute unter 2:1,

00:07:32.477 --> 00:07:34.550
auch wenn das etwas gemogelt ist,

00:07:34.550 --> 00:07:37.200
wenn man bedenkt, wie
Zuchtfutter hergestellt wird.

00:07:37.200 --> 00:07:38.890
Es wird in Pellets gemessen --

00:07:38.890 --> 00:07:41.160
kg Pellets pro kg Lachs.

00:07:41.160 --> 00:07:43.856
Die Pellets sind verarbeiteter Fisch.

00:07:43.860 --> 00:07:48.760
Die tatsächliche FIFO -- fish in fish out
-- ist schwierig zu ermitteln.

00:07:48.760 --> 00:07:51.236
Dennoch, dank der Zuchtindustrie,

00:07:51.240 --> 00:07:53.810
ist weniger Futterfisch
pro Kilogramm Lachs nötig.

00:07:53.810 --> 00:07:57.736
Nur leider produzieren wir heute
unglaubliche Mengen Lachs.

00:07:57.736 --> 00:08:01.890
Fischzucht ist das am stärksten wachsende
Ernährungssystem weltweit.