WEBVTT

00:11:56.280 --> 00:12:00.490
Das Omega-3 stammt von Mikroalgen,
die die Muscheln aus dem Wasser filtern.

00:12:00.490 --> 00:12:04.546
Omega-3-Fetts채uren stammen
nie von Fischen, sondern Mikroalgen,

00:12:04.546 --> 00:12:07.590
deren Inhaltsstoffe
sich in Fischen anreichern.

00:12:07.590 --> 00:12:11.216
Muscheln filtern riesige Wassermengen.

00:12:11.224 --> 00:12:14.770
Eine Muschel kann pro Tag
mehr als 100 Liter Wasser filtern.

00:12:14.770 --> 00:12:17.430
Das ist sehr wichtig
im Hinblick auf die heutige Welt.

00:12:17.430 --> 00:12:21.250
Wir haben dank Nitrifikation
und zu h채ufigem Gebrauch von Phosphaten

00:12:21.250 --> 00:12:23.520
starke Algenbl체ten in unseren Wasserwegen.

00:12:23.520 --> 00:12:27.800
In den letzten 20 Jahren entstanden
mehr als 400 neue Totwassergebiete,

00:12:27.800 --> 00:12:31.440
in denen unz채hlige Meereslebewesen
zugrunde gingen.