WEBVTT

00:12:57.640 --> 00:13:01.996
sind Meeresalgen, die man
nicht gießen muss, ein großes Plus.

00:13:01.996 --> 00:13:05.190
Der letzte Fisch ist ein Fragezeichen.

00:13:05.190 --> 00:13:09.090
Wir sind in der Lage
einen Zuchtfisch zu entwickeln,

00:13:09.090 --> 00:13:12.216
der einen Nettoertrag
an Meeresprotein erzeugt.

00:13:12.216 --> 00:13:16.526
Er müsste ein Pflanzenfresser
sein, schnell wachsen,

00:13:16.526 --> 00:13:19.140
sich an den Klimawandel anpassen können

00:13:19.140 --> 00:13:23.240
und das Fettfisch-Profil mit EPA, DHA
und Omega-3-Fettsäuren aufweisen,

00:13:23.240 --> 00:13:25.780
so wie wir uns das alle wünschen.

00:13:25.780 --> 00:13:28.390
Das ist theoretisch möglich.

00:13:28.390 --> 00:13:32.050
Ich spreche schon seit 15 Jahren
über dieses Thema.