WEBVTT

00:09:54.660 --> 00:10:00.540
Leider kostete er 30 Cent
und Ray wollte einen für 25 Cent,

00:10:00.540 --> 00:10:02.560
weshalb sie auf Kabeljau umstiegen.

00:10:02.560 --> 00:10:05.650
Wir kennen alle das Schicksal
von Kabeljau in New England.

00:10:05.650 --> 00:10:08.896
Nun kommt Alaska-Seelachs
in den Fischburger,

00:10:08.900 --> 00:10:11.650
das ist die größte
Flossenfisch-Fischerei der USA,

00:10:11.650 --> 00:10:16.050
die Jahr für Jahr 1 bis 1,5 Milliarden
Kilogramm Fisch aus dem Meer fischt.

00:10:16.050 --> 00:10:17.690
Geht uns der Alaska-Seelachs aus,

00:10:17.690 --> 00:10:20.080
wählen wir vermutlich
als nächstes Buntbarsch.

00:10:20.080 --> 00:10:23.080
Buntbarsch kannte vor 20 Jahren keiner.

00:10:23.080 --> 00:10:26.970
Er wandelt pflanzliche Proteine
sehr effizient in tierische um

00:10:26.970 --> 00:10:29.450
und ist ein Segen
für Länder der Dritten Welt.

00:10:29.450 --> 00:10:31.530
Er bietet eine extrem nachhaltige Lösung