WEBVTT

00:10:29.450 --> 00:10:31.530
Er bietet eine extrem nachhaltige Lösung

00:10:31.530 --> 00:10:34.116
und benötigt nur neun Monate
vom Ei bis zur Reife.

00:10:34.116 --> 00:10:35.960
Das Problem für den Westen ist,

00:10:35.960 --> 00:10:38.480
dass er nicht bietet, was der Westen will.

00:10:38.480 --> 00:10:41.130
Anders als sogenannte Fettfische

00:10:41.130 --> 00:10:44.190
weist er keine Omega-3-Fettsäuren
wie EPA und DHA auf,

00:10:44.190 --> 00:10:46.950
von denen wir uns alle
ewiges Leben versprechen.

00:10:46.950 --> 00:10:48.480
Was können wir also tun?

00:10:48.480 --> 00:10:51.660
Was ist zum Beispiel
mit den armen Heringen?

00:10:51.660 --> 00:10:56.620
Sie bilden einen riesigen Anteil
der 20 bis 30 Millionen Tonnen.

00:10:56.620 --> 00:11:00.930
Viele Naturschützer schlagen vor,
die Heringe zu essen.