WEBVTT

00:06:57.401 --> 00:07:01.352
«Μην είσαι τόσο αυστηρός με το Κονέκτικατ.


00:07:01.352 --> 00:07:05.912
Εμείς στην Καρολίνα
έχουμε 35.000 φράγματα».

00:07:06.182 --> 00:07:09.142
Πρόκειται λοιπόν για εθνική επιδημία,
είναι διεθνής επιδημία.

00:07:09.142 --> 00:07:10.671
Υπάρχουν παντού φράγματα

00:07:10.671 --> 00:07:14.763
που εμποδίζουν τον σολομό 
να φτάσει στις περιοχές αναπαραγωγής.

00:07:14.862 --> 00:07:17.361
Σαν αποτέλεσμα, στραφήκαμε 
στις υδατοκαλλιέργειες.

00:07:17.361 --> 00:07:20.501
Ο σολομός, μέχρι τώρα, 
έχει τα πιο εντυπωσιακά νούμερα.

00:07:20.512 --> 00:07:23.051
Όταν πρωτοξεκίνησαν την εκτροφή σολομού,

00:07:23.051 --> 00:07:25.601
χρειάζονταν τρία κιλά άγριων ψαριών

00:07:25.601 --> 00:07:28.102
για να παράγουμε 500 γραμμάρια σολομού.

00:07:28.102 --> 00:07:31.062
Η βιομηχανία έχει βελτιώσει 
τις μεθόδους της.