WEBVTT

00:12:27.960 --> 00:12:31.721
Τεράστιο πλήγμα 
για το θαλάσσιο οικοσύστημα.

00:12:32.541 --> 00:12:35.142
Μπορούμε επίσης να μην τρώμε
καθόλου ψάρια.

00:12:35.142 --> 00:12:38.001
Να στραφούμε στα λαχανικά.
στα φύκια, στις φυκίδες.

00:12:38.001 --> 00:12:42.520
Όλα αποτελούν εναλλακτικές που περιέχουν 
Ω-3 και υψηλά ποσοστά πρωτεΐνης.

00:12:42.622 --> 00:12:46.260
Φιλτράρουν το νερό όπως τα μύδια 


00:12:46.260 --> 00:12:50.842
και, κατά περίεργο τρόπο,
μπορείς να τα κάνεις τροφή για αγελάδες.

00:12:50.842 --> 00:12:53.002
Δεν είμαι οπαδός των βοοειδών

00:12:53.002 --> 00:12:57.341
αλλά για να συνεχίσουμε να εκτρέφουμε
βοοειδή, όταν υπάρχουν ελλείψεις νερού,

00:12:57.341 --> 00:13:00.391
μπορούμε να εκτρέφουμε φύκια
γιατί δεν θέλουν πότισμα.