WEBVTT

00:07:58.112 --> 00:08:02.065
Οι υδατοκαλλιέργειες αποτελούν το ταχύτερα
αναπτυσσόμενο σύστημα παραγωγής τροφής.

00:08:02.065 --> 00:08:05.285
Έχουν ανάπτυξη 7% κάθε χρόνο.

00:08:05.285 --> 00:08:10.615
Παρόλο που έχουν βελτιωθεί οι μέθοδοι
για να φέρουμε τον σολομό στην αγορά,

00:08:10.615 --> 00:08:13.424
εξακολουθούμε να αλιεύουμε
πολλά μικρά ψάρια.

00:08:13.483 --> 00:08:16.074
Τα ψάρια δεν αποτελούν τροφή 
μόνο για άλλα ψάρια,

00:08:16.074 --> 00:08:19.224
αλλά και για κοτόπουλα και γουρούνια.

00:08:19.504 --> 00:08:22.805
Τα κοτόπουλα λοιπόν τρώνε ψάρια,

00:08:22.805 --> 00:08:26.775
αλλά περιέργως
και τα ψάρια τρώνε κοτόπουλα.

00:08:27.185 --> 00:08:30.043
Διότι τα υποπροϊόντα απ' τα κοτόπουλα,
-φτερά, αίμα, κόκκαλα-