WEBVTT

00:05:27.459 --> 00:05:31.357
«Διεθνή Συνωμοσία 
για να πιάσουμε όλους τους τόνους».

00:05:31.437 --> 00:05:34.878
Τα τελευταία χρόνια 
έχουν βελτιωθεί οι μέθοδοι.

00:05:34.980 --> 00:05:37.179
Αλλά πάντα υπάρχει χώρος για βελτίωση.


00:05:37.179 --> 00:05:39.619
Εφόσον ο τόνος είναι παγκόσμιο ψάρι

00:05:39.619 --> 00:05:42.638
για να τον διαχειριστούμε 
πρέπει να ελέγχουμε όλο τον κόσμο.

00:05:42.638 --> 00:05:45.228
Μπορούμε να βάλουμε 
τον τόνο σε ιχθυοτροφεία

00:05:45.228 --> 00:05:47.688
αλλά είναι εντελώς ακατάλληλος
για ιχθυοκαλλιέργεια.

00:05:47.688 --> 00:05:49.388
Οι τόνοι είναι θερμόαιμοι.

00:05:49.388 --> 00:05:52.638
Μπορούν να αυξήσουν τη θερμοκρασία τους
έως και πάνω από 20 βαθμούς

00:05:52.638 --> 00:05:55.230
περισσότερο από τη θερμοκρασία
του περιβάλλοντός τους,

00:05:55.230 --> 00:05:56.780
κολυμπούν με 40 μίλια την ώρα,

00:05:56.780 --> 00:06:00.600
οπότε είναι μάλλον αδύνατον
να εκτραφούν σε ιχθυοτροφείο.