WEBVTT

00:13:28.101 --> 00:13:32.141
Μιλάω για το ίδιο θέμα εδώ και 15 χρόνια.

00:13:32.141 --> 00:13:36.063
Κάθε φορά μου λένε,
«Μπορούμε να το κάνουμε αυτό.

00:13:36.063 --> 00:13:37.813
Έχουμε βρει τη λύση.

00:13:37.813 --> 00:13:41.523
Μπορούμε να παράγουμε ένα ψάρι
που να μας δίνει πρωτεΐνη και Ω-3».

00:13:41.622 --> 00:13:45.421
Υπέροχα. Αλλά δεν βλέπω 
να κλιμακώνονται οι προσπάθειες.

00:13:45.523 --> 00:13:47.063
Ήρθε η ώρα να το κάνουμε.

00:13:47.063 --> 00:13:51.023
Αν το πετύχουμε, 30 εκατομμύρια
τόνοι ψαριών θα μείνουν στη θάλασσα

00:13:51.023 --> 00:13:53.253
το 1/3 της παγκόσμιας αλιείας.

00:13:54.055 --> 00:13:57.334
Θέλω ουσιαστικά να σας πω

00:13:57.334 --> 00:14:00.384
ότι σκεφτόμαστε με το στομάχι μας
και όχι με το μυαλό μας.