WEBVTT

00:11:57.601 --> 00:12:00.980
και παίρνουν Ω-3 φιλτράροντας 
το νερό απ' τη μικροάλγη.

00:12:00.980 --> 00:12:03.869
Απ' την μικροάλγη προέρχονται τα Ω-3
και όχι απ' τα ψάρια.

00:12:03.869 --> 00:12:07.822
Τα μικροάλγη παράγουν τα Ω-3
και απλώς βιοσυγκεντρώνονται στα ψάρια.

00:12:07.822 --> 00:12:11.452
Τα μύδια και άλλα δίθυρα μαλάκια
φιλτράρουν τεράστιες ποσότητες νερού.

00:12:11.452 --> 00:12:14.730
Ένα μόνο μύδι μπορεί να φιλτράρει 
δεκάδες γαλόνια νερό κάθε μέρα.

00:12:14.730 --> 00:12:17.481
Αυτό είναι πολύ σημαντικό
για το περιβάλλον.

00:12:17.481 --> 00:12:21.732
Η νιτροποίηση, υπερβολική χρήση φωσφορικών
αλάτων στους υδάτινους ορίζοντες

00:12:21.732 --> 00:12:24.122
προκαλεί τρομερή έξαρση φυτοπλαγκτόν.

00:12:24.122 --> 00:12:27.902
Πάνω από 400 νεκρές ζώνες 
έχουν δημιουργηθεί εδώ και 20 χρόνια.

00:12:27.960 --> 00:12:31.721
Τεράστιο πλήγμα 
για το θαλάσσιο οικοσύστημα.