WEBVTT

00:11:29.080 --> 00:11:32.376
could we halve the catch
and double the price for the fishermen

00:11:32.400 --> 00:11:36.520
and make that our way
of treating these particular fish?

00:11:37.200 --> 00:11:39.896
Other possibility though,
which is much more interesting,

00:11:39.920 --> 00:11:42.296
is looking at bivalves,
particularly mussels.

00:11:42.320 --> 00:11:47.256
Now, mussels are very high in EPA and DHA,
they're similar to canned tuna.

00:11:47.280 --> 00:11:49.216
They're also extremely fuel efficient.

00:11:49.240 --> 00:11:51.056
To bring a pound of mussels to market

00:11:51.080 --> 00:11:54.696
is about a thirtieth of the carbon
as required to bring beef to market.

00:11:54.720 --> 00:11:56.296
They require no forage fish,

00:11:56.320 --> 00:12:00.576
they actually get their omega-3s
by filtering the water of microalgae.