WEBVTT

00:12:57.680 --> 00:13:00.776
al crecer algas en el agua,
no hay que regarla,

00:13:00.776 --> 00:13:02.432
una mayor consideración.

00:13:02.432 --> 00:13:05.168
Y el último pez es un
signo de interrogación.

00:13:05.168 --> 00:13:09.024
Tenemos la capacidad
de crear peces de acuicultura

00:13:09.024 --> 00:13:12.440
que crean una ganancia neta
de proteína marina para nosotros.

00:13:12.440 --> 00:13:14.576
Esta criatura tendría
que ser vegetariana,

00:13:14.576 --> 00:13:16.442
tendría que ser de crecimiento rápido,

00:13:16.442 --> 00:13:19.008
tendría que adaptarse
a un clima cambiante

00:13:19.200 --> 00:13:21.536
y tendría que tener
ese perfil de pescado graso,

00:13:21.536 --> 00:13:25.432
esa EPA, DHA, los ácidos grasos
omega-3 que estamos buscando.

00:13:25.432 --> 00:13:28.368
Esto existe en el papel.

00:13:28.368 --> 00:13:31.984
He estado informando sobre
estos temas durante 15 años.