WEBVTT

00:06:29.582 --> 00:06:31.536
Pero si vemos este mapa de Connecticut,

00:06:31.536 --> 00:06:34.536
cada punto en este mapa es una presa.

00:06:35.400 --> 00:06:39.256
Hay más de 3000 presas
en el estado de Connecticut.

00:06:39.256 --> 00:06:42.802
Creo que esta es la razón por la que 
la gente en Connecticut es muy tensa,

00:06:42.802 --> 00:06:44.378
(Risas)

00:06:44.378 --> 00:06:47.644
Si alguien simplemente
desbloqueara el chi de Connecticut,

00:06:47.644 --> 00:06:50.410
creo que podríamos tener
un mundo infinitamente mejor.

00:06:50.410 --> 00:06:52.146
Hice este comentario particular,

00:06:52.146 --> 00:06:54.802
en una convención de oficiales
de parques nacionales,

00:06:54.802 --> 00:06:57.538
y un tipo de Carolina del Norte
se me acercó y me dijo,

00:06:57.538 --> 00:07:00.834
"Sabes, no deberías ser
tan duro con Connecticut,