WEBVTT

00:09:28.730 --> 00:09:31.090
La communauté catholique
avait besoin de poisson.

00:09:31.090 --> 00:09:33.146
Il est alors allé voir
Ray Kroc et a dit :

00:09:33.146 --> 00:09:35.860
« Je vais faire un sandwich 
au poisson, avec du flétan. »

00:09:35.860 --> 00:09:38.210
Ray Kroc a dit : 
« Ça ne va pas marcher.

00:09:38.210 --> 00:09:40.020
Je veux faire un Hula Burger,

00:09:40.020 --> 00:09:42.788
et il y aura une tranche 
d'ananas sur un pain à burger.

00:09:42.788 --> 00:09:44.528
Mais allons-y, faisons un pari.

00:09:44.528 --> 00:09:48.140
Le sandwich qui se vendra le plus 
sera le sandwich gagnant. »

00:09:48.140 --> 00:09:52.530
C'est assez triste pour l'océan 
que le Hula Burger n'ait pas gagné.

00:09:52.530 --> 00:09:54.690
Il a donc fait son sandwich au flétan.

00:09:54.690 --> 00:09:57.970
Malheureusement, le coût du sandwich 
s'élevait à 30 centimes.

00:09:57.970 --> 00:10:00.610
Ray voulait que le sandwich 
coûte 25 centimes,