WEBVTT

00:12:27.710 --> 00:12:31.440
d'énormes responsables
de disparition de la vie marine.

00:12:32.100 --> 00:12:34.526
Nous pourrions ne pas
du tout considérer le poisson.

00:12:34.526 --> 00:12:37.040
Pourquoi pas un légume ?
Ou bien l'algue, le varech ?

00:12:37.040 --> 00:12:40.670
Toutes ces variétés différentes
qui peuvent être riches en oméga-3,

00:12:40.670 --> 00:12:42.910
peuvent être également
riches en protéines,

00:12:42.910 --> 00:12:44.076
d'excellents nutriments.

00:12:44.076 --> 00:12:46.680
Elles filtrent l'eau
tout comme les moules.

00:12:46.680 --> 00:12:47.950
Et ce qui est drôle,

00:12:47.950 --> 00:12:50.756
c'est qu'il s'avère que vous pouvez
nourrir les vaches avec.

00:12:50.756 --> 00:12:52.830
Je ne suis pas vraiment fan du bétail.

00:12:52.830 --> 00:12:54.670
Si vous voulez élever du bétail,

00:12:54.670 --> 00:12:57.520
à une époque où les ressources
en eau sont limitées,

00:12:57.520 --> 00:13:00.540
vous cultivez des algues dans l'eau,
pas besoin de les arroser —