WEBVTT

00:08:58.576 --> 00:09:01.300
qui seraient capturés
dans l'océan chaque année.

00:09:01.960 --> 00:09:04.690
Le dernier des quatre
est quelque chose d'un peu amorphe.

00:09:04.690 --> 00:09:08.140
C'est ce que l'industrie
appelle corégone.

00:09:08.140 --> 00:09:10.830
Beaucoup de poissons 
intègrent ce terme de corégone,

00:09:10.830 --> 00:09:12.640
mais cette histoire
se raconte le mieux

00:09:12.640 --> 00:09:16.040
à travers ce classique
de l'innovation culinaire américaine,

00:09:16.040 --> 00:09:17.846
le sandwich Filet-O-Fish.

00:09:17.846 --> 00:09:20.810
Le Filet-O-Fish a commencé
avec le flétan.

00:09:20.810 --> 00:09:24.006
Il a vu le jour lorsque le propriétaire 
d'une franchise a découvert

00:09:24.006 --> 00:09:28.730
que le vendredi, personne
ne venait à son McDonald's.

00:09:28.730 --> 00:09:31.090
La communauté catholique
avait besoin de poisson.