WEBVTT

00:13:28.400 --> 00:13:31.820
J'enquête sur le sujet depuis 15 ans.

00:13:31.820 --> 00:13:35.016
À chaque fois que j'écris une nouvelle
histoire, quelqu'un me dit :

00:13:35.016 --> 00:13:37.560
« On peut faire tout ça.
On a compris comment.

00:13:37.560 --> 00:13:40.226
On peut produire un poisson
avec un gain net de protéines

00:13:40.226 --> 00:13:41.506
et qui a des oméga-3. »

00:13:41.506 --> 00:13:42.760
Génial.

00:13:42.760 --> 00:13:45.146
Ça n'a pas l'air d'être
en développement.

00:13:45.146 --> 00:13:46.820
Il est temps de le faire.

00:13:46.820 --> 00:13:48.090
Si nous réussissons,

00:13:48.090 --> 00:13:51.610
30 millions de tonnes de poisson,
un tiers de la capture mondiale,

00:13:51.610 --> 00:13:53.820
restent dans l'eau.

00:13:53.820 --> 00:13:55.590
Voilà où je veux en venir.

00:13:55.590 --> 00:13:57.210
Voici ce que nous avons poursuivi.

00:13:57.210 --> 00:14:00.410
Nous pensons avec notre appétit
plutôt qu'avec notre cerveau.