WEBVTT

00:06:57.720 --> 00:07:01.016
"אתה יודע, אתה לא צריך להיות
כל כך קשה עם קונטיקט שלך,

00:07:01.040 --> 00:07:05.856
בגלל שלנו בצפון קרוליינה יש 35,000 סכרים."

00:07:05.880 --> 00:07:08.736
אז זו מגפה לאומית, זה מגפה בין לאומית.

00:07:08.760 --> 00:07:10.216
ויש סכרים בכל מקום,

00:07:10.240 --> 00:07:11.896
ואלה בדיוק הדברים

00:07:11.920 --> 00:07:14.696
שעוצרים סלמון בטבע
מלהגיע לאתרי ההשרצה שלהם.

00:07:14.720 --> 00:07:16.816
אז כתוצאה, פנינו לחקלאות ימית,

00:07:16.840 --> 00:07:20.496
וסלמון הוא אחד הכי מוצלחים,
לפחות ממספר נקודות מבט.

00:07:20.520 --> 00:07:22.736
כשהתחילו לגדל סלמון לראשונה,

00:07:22.760 --> 00:07:25.696
זה היה יכול לקחת עד שלושה קילו של דג פרא

00:07:25.720 --> 00:07:27.896
כדי ליצור חצי קילו של דג סלמון.

00:07:27.920 --> 00:07:30.576
התעשייה, לזכותה, השתפרה משמעותית.