WEBVTT

00:05:27.840 --> 00:05:31.096
"המזימה הבין לאומית לתפוש את כל הטונה."

00:05:31.120 --> 00:05:33.176
כמובן ראינו שיפורים יוצאי דופן

00:05:33.200 --> 00:05:34.696
ב ICCAT בשנים האחרונות,

00:05:34.720 --> 00:05:36.456
יש מקום גדול לשיפור,

00:05:36.480 --> 00:05:39.376
אבל נשאר להגיד שהטונה היא דג גלובלי,

00:05:39.400 --> 00:05:42.216
וכדי לנהל אותו,
אנחנו צריכים לנהל את העולם.

00:05:42.240 --> 00:05:44.176
ובכן, נוכל גם לנסות לגדל טונה

00:05:44.200 --> 00:05:47.360
אבל טונה היא חיה גרועה
בצורה יוצאת דופן לחקלאות.

00:05:47.840 --> 00:05:50.936
הרבה אנשים לא יודעים את זה
אבל טונה היא בעלת דם חם.

00:05:50.960 --> 00:05:54.376
הם יכולים לחמם את גופן ב 20 מעלות
מעל טמפרטורת הסביבה,

00:05:54.400 --> 00:05:56.496
הן יכולות לשחות במהירות של מעל 70 קמ"ש.

00:05:56.520 --> 00:05:58.256
אז זה די מבטל

00:05:58.280 --> 00:06:00.376
את כל היתרונות של גידול דגים, נכון?