WEBVTT

00:11:29.080 --> 00:11:32.376
האם נוכל לחתוך את הדגה
ולהכפיל את המחיר לדייגים

00:11:32.400 --> 00:11:36.520
ולעשות את זה הדרך שלנו
של לטפל בדגים הספציפיים האלה?

00:11:37.200 --> 00:11:39.896
אפשרויות אחרות עם זאת,
שהיא הרבה יותר מעניינת,

00:11:39.920 --> 00:11:42.296
זה להביט בצדפות, בעיקר במולים.

00:11:42.320 --> 00:11:47.256
עכשיו, מולים בעלי ערך גבוה
של EPA ו DHA, הם דומים לטונה בקופסה.

00:11:47.280 --> 00:11:49.216
הם גם מאוד יעילים אנרגטית.

00:11:49.240 --> 00:11:51.056
כדי להביא קילו של מולים לשוק

00:11:51.080 --> 00:11:54.696
זה בערך אחד חלקי שלוש עשרה
מהפחמן שדרוש להביא בשר בקר לשוק.

00:11:54.720 --> 00:11:56.296
הם לא דורשים דגי מאכל בכלל,

00:11:56.320 --> 00:12:00.576
הם למעשה מקבלים את האומגה 3 שלהם
על ידי סינון מיקרו אצות מהמים.