WEBVTT

00:09:28.760 --> 00:09:31.296
בגלל שזו היתה קהילה קתולית,
הם היו צריכים דגים.

00:09:31.320 --> 00:09:33.176
אז הוא הלך לקיי קרוק ואמר,

00:09:33.200 --> 00:09:36.696
"אני אני אביא לך סנדוויץ' דג,
שיהיה עשוי מהליבוט."

00:09:36.720 --> 00:09:39.016
ריי קרוק אמר, "אני לא חושב שזה יעבוד.

00:09:39.040 --> 00:09:40.336
אני רוצה לעשות בורגר הולה,

00:09:40.360 --> 00:09:42.884
ותהיה פיסת אננס בתוך הלחמניה.

00:09:42.908 --> 00:09:44.644
אבל בוא נעשה את זה, בוא נתערב.

00:09:44.668 --> 00:09:48.176
מי שהסנדוויץ' שלו ימכור יותר,
זה יהיה הסנדוויץ' המנצח."

00:09:48.200 --> 00:09:52.536
ובכן, זה סוג של עצוב לאוקיינוס
שההולה בורגר לא ניצח.

00:09:52.560 --> 00:09:54.696
אז הוא עשה את סנדוויץ' ההליבוט.

00:09:54.720 --> 00:09:58.056
למרבה הצער עם זאת,
הסנדוויץ' עלה שלושים סנט.

00:09:58.080 --> 00:10:00.616
ריי רצה שהסנדוויץ' ימכר ב 25 סנט,