WEBVTT

00:07:27.920 --> 00:07:30.576
התעשייה, לזכותה, השתפרה משמעותית.

00:07:30.600 --> 00:07:32.267
הם הגיעו לפחות משתיים לאחד,

00:07:32.291 --> 00:07:34.576
למרות שזה מעט רמאות

00:07:34.600 --> 00:07:37.416
מפני שאם אתם מביטים
בדרך בה אוכל לחקלאות ימית מיוצר,

00:07:37.440 --> 00:07:38.896
הם מודדים כופתאות --

00:07:38.920 --> 00:07:41.176
קילו כופתאות לקילו סלמון.

00:07:41.200 --> 00:07:43.856
הכופתאות האלו בתורן הן דגים מתומצתים.

00:07:43.880 --> 00:07:47.376
אז במציאות -- מה שנקראFIFO,
דג פנימה דג החוצה --

00:07:47.400 --> 00:07:48.736
סוג של קשה להגיד.

00:07:48.760 --> 00:07:49.976
אבל בכל מקרה,

00:07:50.000 --> 00:07:51.216
ניתן קרדיט לתעשיה,

00:07:51.240 --> 00:07:53.816
היא הורידה את כמות הדגים לקילו של סלמון.

00:07:53.840 --> 00:07:56.016
הבעיה היא שגם השתגענו

00:07:56.040 --> 00:07:58.256
עם כמות הסלמון שאנחנו מייצרים.

00:07:58.280 --> 00:08:01.896
חקלאות ימית היא מערכת המזון
שגדלה במהירות הגבוהה ביותר על הפלנטה.