WEBVTT

00:07:58.280 --> 00:08:01.896
חקלאות ימית היא מערכת המזון
שגדלה במהירות הגבוהה ביותר על הפלנטה.

00:08:01.920 --> 00:08:04.896
היא גדלה לפעמים במשהו כמו שבעה אחוז בשנה.

00:08:04.920 --> 00:08:08.936
וכך למרות שאנחנו עושים פחות פר דג

00:08:08.960 --> 00:08:10.256
כדי להביא אותו לשוק,

00:08:10.280 --> 00:08:13.016
אנחנו עדיין הורגים
הרבה מהדגים הקטנים האלו.

00:08:13.040 --> 00:08:16.216
וזה לא רק דגים שאנחנו מאכילים לדגים,

00:08:16.240 --> 00:08:18.840
אנחנו גם מאכילים דגים לתרנגולות וחזירים.

00:08:19.600 --> 00:08:22.536
אז יש לנו תרנגולות שהן אוכלות דגים,

00:08:22.560 --> 00:08:26.816
אבל באופן מוזר,
יש לנו גם דגים שאוכלים תרנגולות.

00:08:26.840 --> 00:08:29.936
מפני שתוצרי הלוואי של תרנגולות --
נוצות, דם, עצמות --

00:08:29.960 --> 00:08:32.256
נטחנים ומואבסים לדגים.