WEBVTT

00:11:56.320 --> 00:12:00.576
הם למעשה מקבלים את האומגה 3 שלהם
על ידי סינון מיקרו אצות מהמים.

00:12:00.600 --> 00:12:03.816
למעשה, משם האומגה 3 מגיע,
זה לא מגיע מדגים.

00:12:03.840 --> 00:12:07.896
מיקרו אצות יוצרות אומגה 3,
היא רק מרוכזת ביולוגית בדגים.

00:12:07.920 --> 00:12:09.176
מולים וצדפות אחרות

00:12:09.200 --> 00:12:11.200
עושות כמות אדירה של סינון מים.

00:12:11.224 --> 00:12:14.776
מולי יחיד יכול לסנן עשרות גלונים כל יום.

00:12:14.800 --> 00:12:17.576
וזה חשוב בצורה יוצאת דופן
כשאנחנו מביטים בעולם.

00:12:17.600 --> 00:12:21.176
ממש עכשיו, ניטריפיקציה,
שימוש יתר בפוספטים בדרכי המים שלנו

00:12:21.200 --> 00:12:23.536
גורמים לתפרחות אצות עצומות.

00:12:23.560 --> 00:12:27.816
יותר מ 400 אזורים מתים חדשים
נוצרו ב 20 השנים האחרונות,

00:12:27.840 --> 00:12:31.440
מקורות עצומים של מוות של חיות ימיות.