WEBVTT

00:12:57.680 --> 00:13:00.776
možete uzgajati morsku travu u vodi,
čak je ne morate zaljevati,

00:13:00.800 --> 00:13:02.456
razmislite.

00:13:02.480 --> 00:13:05.216
Zadnja riba je pod velikim upitnikom.

00:13:05.240 --> 00:13:09.096
Imamo mogućnost stvoriti
uzgojnu ribu,

00:13:09.120 --> 00:13:12.536
koja stvara neto dobit
morskog proteina za nas.

00:13:12.560 --> 00:13:14.696
Ovo biće moralo bi biti vegeterijanac,

00:13:14.720 --> 00:13:16.496
moralo bi brzo rasti,

00:13:16.520 --> 00:13:19.176
moralo bi se prilagoditi
na promjenjivu klimu

00:13:19.200 --> 00:13:21.536
i moralo bi imati 
taj uljni riblji profil,

00:13:21.560 --> 00:13:25.456
EPA, DHA, omega 3 kiseline
koje tražimo.

00:13:25.480 --> 00:13:28.416
To postoji samo na papiru.

00:13:28.440 --> 00:13:32.056
Izvještavam o ovim temama
već 15 godina.