WEBVTT

00:06:57.720 --> 00:07:01.016
''Znaš, ne smiješ tako 
govoriti o svom Connecticutu

00:07:01.040 --> 00:07:05.856
zato što mi ovdje u Sjevernoj Karolini
imamo 35,000 nasipa.''

00:07:05.880 --> 00:07:08.736
Tako da ovo nije državna 
već internacionalna epidemija.

00:07:08.760 --> 00:07:10.216
Nasipi su posvuda,

00:07:10.240 --> 00:07:11.896
i baš oni će spriječiti

00:07:11.920 --> 00:07:14.696
divljeg lososa da ne dosegne
mjesto gdje može izleći jaja.

00:07:14.720 --> 00:07:16.816
Kao rezultat toga
okrenuli smo se akvakulturi,

00:07:16.840 --> 00:07:20.496
što čini uzgoj lososa najuspješnijim,
s brojnih gledališta.

00:07:20.520 --> 00:07:22.736
Kada smo počeli uzgajati lososa

00:07:22.760 --> 00:07:25.696
trebalo nam je
oko tri kilograma divlje ribe

00:07:25.720 --> 00:07:27.896
da napravimo pola kilograma lososa.

00:07:27.920 --> 00:07:30.576
Industrija se, priznajmo im to,
vrlo poboljšala.