WEBVTT

00:05:58.280 --> 00:06:00.376
sve prednosti uzgoja , zar ne?

00:06:00.400 --> 00:06:01.616
A uzgojna riba je --

00:06:01.640 --> 00:06:04.069
hladnkokrvna i ne kreće se previše.

00:06:04.093 --> 00:06:06.096
To je sjajna stvar za uzgoj proteina.

00:06:06.120 --> 00:06:08.456
Ali ako imate ovo ludo, divlje biće

00:06:08.480 --> 00:06:10.976
koje pliva 40 hm/h i zagrijava svoju krv --

00:06:11.000 --> 00:06:13.320
nije baš idealan kandidat za akvakulturu.

00:06:13.760 --> 00:06:14.976
Sljedeće biće --

00:06:15.000 --> 00:06:17.976
koje naviše konzumira Amerika i zapad --

00:06:18.000 --> 00:06:19.216
Je losos.

00:06:19.240 --> 00:06:21.416
Naravno i losos je bio ''pljačkan''

00:06:21.440 --> 00:06:24.576
što se nije nužno događalo kroz ribolov.

00:06:24.600 --> 00:06:26.376
Ovo je moja država Connecticut.

00:06:26.400 --> 00:06:29.456
Connecticut je nekada 
bio dom divljeg lososa.


00:06:29.480 --> 00:06:31.536
No, ako pogledate
ovu mapu Connecticuta,