WEBVTT

00:11:29.080 --> 00:11:32.376
možemo li prepoloviti ulov
i udvostručiti cijenu za ribolovce

00:11:32.400 --> 00:11:36.520
I tako odlučivati o 
sudbini tih riba?

00:11:37.200 --> 00:11:39.896
Druga mogućnost,koja je
puno zanimljivija,

00:11:39.920 --> 00:11:42.296
je da obratimo pažnju na školjkaše,
posebno dagnje.

00:11:42.320 --> 00:11:47.256
Dagnje sadrže veliku koncentraciju
EPA i DHA, slične su konzerviranoj tuni.

00:11:47.280 --> 00:11:49.216
Imaju veliku energetsku vrijednost.

00:11:49.240 --> 00:11:51.056
Stavljanje dagnji na tržište

00:11:51.080 --> 00:11:54.696
čini jednu trećinu ugljikohidrata
što je isto kao i kod govedine.

00:11:54.720 --> 00:11:56.296
Ne zahtjevaju dohranu ribama

00:11:56.320 --> 00:12:00.576
Dobiju svoje omega 3 kiseline 
filtracijom mikroalgi u vodi.