WEBVTT

00:05:27.840 --> 00:05:31.096
''Internacionalna Urota 
za Lov svih Tuna''.

00:05:31.120 --> 00:05:33.176
Naravno, vidjeli smo veliki napredak

00:05:33.200 --> 00:05:34.696
u ICCAT-u zadnjih par godina,

00:05:34.720 --> 00:05:36.456
ima puno mjesta za napredak,

00:05:36.480 --> 00:05:39.376
ali i dalje tvrde 
da je tuna globalna riba,

00:05:39.400 --> 00:05:42.216
i da bismo to promjenili
moramo promjeniti svijet.

00:05:42.240 --> 00:05:44.176
Možemo pokušati i uzgajati tunu,

00:05:44.200 --> 00:05:47.360
ali tuna je spektakularno loša
životinja za akvakulturu.

00:05:47.840 --> 00:05:50.936
Većina ljudi ne zna
da je tuna toplokrvna.

00:05:50.960 --> 00:05:54.376
Mogu se zagrijati i do 20 stupnjeva
iznad temperature zraka,

00:05:54.400 --> 00:05:56.496
mogu plivati i preko 40 km/h.

00:05:56.520 --> 00:05:58.256
To poprilično eliminira

00:05:58.280 --> 00:06:00.376
sve prednosti uzgoja , zar ne?