WEBVTT

00:09:58.080 --> 00:10:00.616
a Ray je htio da košta 25 centi,

00:10:00.640 --> 00:10:02.576
Pa se okrenio atlantskom bakalaru.

00:10:02.600 --> 00:10:05.376
A svi znamo što se dogodilo 
bakalaru u Novoj Engleskoj.

00:10:05.400 --> 00:10:08.896
Tako da je danas riblji sendvič
napravljen od aljaške kolje,

00:10:08.920 --> 00:10:11.656
koja je najbolja uzgojna riba u SAD-u,

00:10:11.680 --> 00:10:16.056
2 do 3 milijardi kilograma te ribe
vadi se iz more svake godine.

00:10:16.080 --> 00:10:17.616
Ako nestane kolje,

00:10:17.640 --> 00:10:20.096
sljedeći izbor će 
vjerojatno biti tilapija.

00:10:20.120 --> 00:10:23.096
Tilapija je riba za koju nitko
nije čuo do prije 20 godina.

00:10:23.120 --> 00:10:27.376
Ona je jako učinkovita u pretvorbi
biljnih proteina u životinjske,

00:10:27.400 --> 00:10:29.456
bila je spas za treći svijet.

00:10:29.480 --> 00:10:31.856
To je zapravo održivo riješenje,