WEBVTT

00:09:58.080 --> 00:10:00.616
Ray 25 centes áron akarta,

00:10:00.640 --> 00:10:02.576
ezért a tőkehalhoz fordult.

00:10:02.600 --> 00:10:05.376
Mind tudjuk mi történt 
a tőkehallal New Englandben.

00:10:05.400 --> 00:10:08.896
Ezért most a halfilés szendvics
alaszkai tőkehalból készül,

00:10:08.920 --> 00:10:11.656
és ez a legnagyobb halfarm
az egész USA-ban.

00:10:11.680 --> 00:10:16.056
Évente 1-2 milliárd kg halat
vesznek ki a tengerből évente.

00:10:16.080 --> 00:10:17.616
Ha túlmegyünk a tőkehalon,

00:10:17.640 --> 00:10:20.096
a következő lehetőség a tilápia.

00:10:20.120 --> 00:10:23.096
Tilápia az egyik olyan hal,
amiről 20 éve senki sem hallott.

00:10:23.120 --> 00:10:27.376
Igazából elég hatékony módja a növényi
fehérje állati fehérjévé alakításának,

00:10:27.400 --> 00:10:29.626
és egy istenáldása 
volt a harmadik világnak.

00:10:29.626 --> 00:10:31.856
Egy könnyen fenntartható megoldás,