WEBVTT

00:11:56.320 --> 00:12:00.576
omega-3 tartalmukat a vízből kiszűrt
mikroalgákból szerzik.

00:12:00.600 --> 00:12:03.816
Igazából innen jön minden omega-3,
nem pedig a halakból.

00:12:03.840 --> 00:12:07.896
Mikroalgák készítik az omega-3-at,
a halak csak elraktározzák.

00:12:07.920 --> 00:12:09.176
A kagylók

00:12:09.200 --> 00:12:11.200
hihetetlen mennyiségű vizet szűrnek át.

00:12:11.224 --> 00:12:14.776
Egy kagyló naponta 
több tíz liternyi vizet képes átszűrni.

00:12:14.800 --> 00:12:17.576
Világszinten ez nagyon fontos dolog.

00:12:17.600 --> 00:12:21.176
Jelenleg a nitrifikáció, a foszfátok 
túlhasználása a vízhálózatokban,

00:12:21.200 --> 00:12:23.536
óriási algavirágzásokat okoz.

00:12:23.560 --> 00:12:27.816
Több mint 400 kihalt terület
jött létre az elmúlt 20 évben,

00:12:27.840 --> 00:12:31.440
hatalmas forrása 
a tengeri élet pusztulásának.