WEBVTT

00:10:29.626 --> 00:10:31.856
Egy könnyen fenntartható megoldás,

00:10:31.880 --> 00:10:34.096
egy ikrából 9 hónap alatt felnőtt lesz.

00:10:34.120 --> 00:10:36.456
Az a baj, ha nyugati szemmel nézzük,

00:10:36.480 --> 00:10:38.786
hogy ez nem olyan hal,
amit a nyugatiak akarnak.

00:10:38.786 --> 00:10:41.256
Nincs meg benne az az olajos jelleg.

00:10:41.280 --> 00:10:43.656
Nincs benne EPA és DHA omega-3,

00:10:43.680 --> 00:10:46.976
amiről mind azt gondoljuk, 
hogy örök életűvé tesz.

00:10:47.000 --> 00:10:48.496
Tehát mit tegyünk?

00:10:48.520 --> 00:10:51.696
Elsősorban mi a helyzet ezekkel a
szerencsétlen kis halakkal?

00:10:51.720 --> 00:10:56.160
Ez a hal hatalmas részét teszi ki 
annak a 20-30 millió tonnának.

00:10:56.760 --> 00:10:59.816
Az egyik lehetőség, amit számos
természetvédő felvetett,

00:10:59.840 --> 00:11:01.320
hogy vajon megehetjük-e őket?