WEBVTT

00:12:27.840 --> 00:12:31.440
la causa della scomparsa 
di molte creature marine.

00:12:32.320 --> 00:12:34.496
Potremmo anche 
non considerare i pesci.

00:12:34.520 --> 00:12:35.936
Consideriamo le verdure.

00:12:35.960 --> 00:12:37.696
Consideriamo le alghe,

00:12:37.720 --> 00:12:41.056
tutte varietà che possono contenere
molto omega-3,

00:12:41.080 --> 00:12:42.376
avere molte proteine,

00:12:42.400 --> 00:12:44.016
tutte cose che fanno davvero bene.

00:12:44.040 --> 00:12:46.696
Filtrano l'acqua
come le cozze.

00:12:46.720 --> 00:12:47.976
E stranamente,

00:12:48.000 --> 00:12:50.616
si possono dare da mangiare
alle mucche.

00:12:50.640 --> 00:12:52.856
Non sono un grande fan delle mucche.

00:12:52.880 --> 00:12:54.816
Se volete continuare 
ad allevare mucche,

00:12:54.840 --> 00:12:57.656
oggi che le risorse d'acqua sono limitate,

00:12:57.680 --> 00:13:00.776
le alghe crescono nell'acqua,
non dovete abbeverarle,