WEBVTT

00:04:58.864 --> 00:05:02.334
生態系をまるごと餌にして エビを生み出す仕組です

00:05:03.120 --> 00:05:05.320
次に多く アメリカや西洋諸国で

00:05:05.320 --> 00:05:07.040
食べられているのは

00:05:07.040 --> 00:05:08.280
マグロです

00:05:08.280 --> 00:05:11.360
マグロは究極の回遊魚です

00:05:11.360 --> 00:05:14.400
マグロを適切に管理するために
この広大な海域を

00:05:14.400 --> 00:05:16.360
監視しなければなりません

00:05:16.360 --> 00:05:18.160
私たちの管理エリアは

00:05:18.160 --> 00:05:20.640
地域漁業管理機関とも

00:05:20.640 --> 00:05:21.880
ICCAT―

00:05:21.880 --> 00:05:25.120
大西洋まぐろ類保存国際委員会
とも呼ばれます

00:05:25.120 --> 00:05:27.840
素晴らしい自然主義者である
カール･サフィーナは それを

00:05:27.840 --> 00:05:31.120
「マグロを捕り尽くすための国際的な共謀」
と呼んでいます