WEBVTT

00:10:59.840 --> 00:11:01.480
「食べられるのか？

00:11:01.480 --> 00:11:04.400
鮭の餌にするのではなく
そのまま食べてはどうか？」です

00:11:04.400 --> 00:11:05.760
支持する論点があります

00:11:05.760 --> 00:11:08.404
クルーペイドは市場に出すまでの
燃料効率は非常に良いのです

00:11:08.404 --> 00:11:10.520
エビに比べ燃料費はほんのわずかで

00:11:10.520 --> 00:11:13.880
炭素の排出量も
一番低い部類に入ります

00:11:13.880 --> 00:11:18.040
オメガ３の元となるEPAやDHAを
豊富に含んでいるので

00:11:18.040 --> 00:11:19.520
有力な候補となります

00:11:19.520 --> 00:11:23.240
突き詰めるとこうなります

00:11:23.240 --> 00:11:27.080
１キロに数百円
または１トンに数百円払って

00:11:27.080 --> 00:11:29.080
養殖の餌にするのではなく

00:11:29.080 --> 00:11:32.400
漁獲高を半分に減らして
漁師のために価格を倍にすることで