WEBVTT

00:07:27.920 --> 00:07:30.600
業界の名誉のために言うと
かなり進歩したので

00:07:30.600 --> 00:07:32.291
２対１を下回っています

00:07:32.291 --> 00:07:34.600
ただ少し誤魔化しもあり

00:07:34.600 --> 00:07:37.440
養殖の餌を製造する所では

00:07:37.440 --> 00:07:38.920
ペレットを計量しており

00:07:38.920 --> 00:07:41.200
１キロの鮭には
何ポンドものペレットを与えます

00:07:41.200 --> 00:07:43.880
このペレットも同様に
魚の量を減らすものです

00:07:43.880 --> 00:07:47.400
結局 魚を投入して魚を得る
略して FIFO です

00:07:47.400 --> 00:07:48.760
言いにくい言葉ですね

00:07:48.760 --> 00:07:50.000
しかし いずれにせよ

00:07:50.000 --> 00:07:51.240
業界の名誉のために言うと

00:07:51.240 --> 00:07:53.840
鮭１キロに対する
餌となる魚の量を減らしています

00:07:53.840 --> 00:07:56.040
ここでの問題は

00:07:56.040 --> 00:07:58.280
鮭の養殖高が激増していることです

00:07:58.280 --> 00:08:01.920
養殖は地球上で最も成長している
食料システムです