WEBVTT

00:10:29.480 --> 00:10:31.880
実際 非常に持続可能な
解決策です

00:10:31.880 --> 00:10:34.120
孵化して９か月で成魚になります

00:10:34.120 --> 00:10:36.480
西洋人にとっては問題があります

00:10:36.480 --> 00:10:38.520
西洋人が求めるものが欠けています

00:10:38.520 --> 00:10:41.280
テラピアは
脂っこい魚ではありません

00:10:41.280 --> 00:10:43.680
長寿の源とされる

00:10:43.680 --> 00:10:47.000
EPAやDHAオメガ３を含んでいません

00:10:47.000 --> 00:10:48.520
どうすればいいのでしょうか？

00:10:48.520 --> 00:10:51.720
まず可哀相なクルーペイド(ニシン科の魚)は
どうでしょうか？

00:10:51.720 --> 00:10:56.160
クルーペイドは先ほど申し上げた
２－３千万トンの水揚量を多くを占めています

00:10:56.760 --> 00:10:59.840
多くの自然保護論者が
論じてきたのは

00:10:59.840 --> 00:11:01.480
「食べられるのか？