WEBVTT

00:04:58.864 --> 00:05:02.334
생태계는 그야말로 자기 스스로 먹고 
새우를 뱉어냅니다.

00:05:03.120 --> 00:05:05.296
그 다음에 미국과 서양 전체에서

00:05:05.320 --> 00:05:07.016
가장 많이 소비되는 해산물은

00:05:07.040 --> 00:05:08.256
참치입니다.

00:05:08.280 --> 00:05:11.336
그래서 참치는 최고의 
세계적인 생선입니다.

00:05:11.360 --> 00:05:14.376
이런 거대한 관리 지역은 
감시해야만 하는데

00:05:14.400 --> 00:05:16.336
참치를 잘 키우기 위해서 말이죠.

00:05:16.360 --> 00:05:18.136
우리 독자적인 관리지역은

00:05:18.160 --> 00:05:20.616
지역 수산기구라고 부르고

00:05:20.640 --> 00:05:21.856
ICCAT라고 부르는데

00:05:21.880 --> 00:05:25.096
대서양 참치를 보존하기 위한 
국제기구입니다.

00:05:25.120 --> 00:05:27.816
위대한 자연주의자
칼 사피나는 한때 그 기구를 가리켜

00:05:27.840 --> 00:05:31.096
"모든 참치를 잡는 국제 공모 기구"
라고 했습니다.