WEBVTT

00:12:27.840 --> 00:12:31.440
엄청나게 많은 해양 생물이
죽어 가고 있습니다.

00:12:32.320 --> 00:12:34.496
우리가 꼭 물고기를
봐야 하는 건 아닙니다.

00:12:34.520 --> 00:12:35.936
채소를 볼 수 있습니다.

00:12:35.960 --> 00:12:37.696
해초를 볼 수 있는데, 다시마

00:12:37.720 --> 00:12:41.056
이러한 다양한 종들은 
오메가3s를 많이 가지고 있으면서

00:12:41.080 --> 00:12:42.376
단백질도 많이 가지고 있는

00:12:42.400 --> 00:12:44.016
엄청나게 좋은 식물들이죠.

00:12:44.040 --> 00:12:46.696
그들은 홍합이 하는 것처럼 
물을 여과합니다.

00:12:46.720 --> 00:12:47.976
그리고 굉장히 기묘하게도

00:12:48.000 --> 00:12:50.616
이것은 소에게 사료로 줄 수 있습니다.

00:12:50.640 --> 00:12:52.856
자, 저는 가축을 
별로 좋아하지 않아요.

00:12:52.880 --> 00:12:54.816
하지만 물이 제한된 시간과 장소에서

00:12:54.840 --> 00:12:57.656
가축을 키우고 싶다면

00:12:57.680 --> 00:13:00.776
해조를 물에서 키우면
물이 필요 없게 되죠.