WEBVTT

00:11:29.080 --> 00:11:32.376
어획량을 반으로 줄이고 
어부에게 값을 2배로 지불해서

00:11:32.400 --> 00:11:36.520
이런 특별한 물고기를 
다르게 대우할 수 있을까요?

00:11:37.200 --> 00:11:39.896
다른 가능성은 조금 더 흥미로운데

00:11:39.920 --> 00:11:42.296
여기 쌍각류 조개 
특히 홍합을 보시죠.

00:11:42.320 --> 00:11:47.256
자, 홍합은 EPA와 DHA 함량이 높고
통조림 참치와 비슷합니다.

00:11:47.280 --> 00:11:49.216
연료 효율도 굉장하죠.

00:11:49.240 --> 00:11:51.056
홍합 1 파운드를 시장에 가져오기는

00:11:51.080 --> 00:11:54.696
소고기를 시장에 가져오는 데 
필요한 탄소량의 1/30입니다.

00:11:54.720 --> 00:11:56.296
그러면 사료 물고기는 필요 없고

00:11:56.320 --> 00:12:00.576
결국 미소 조류가 사는 물을 여과시켜
조개류는 오메가 3s를 얻을 수 있죠.