WEBVTT

00:09:58.080 --> 00:10:00.616
레이는 샌드위치를 
25센트에 내놓고 싶어해서

00:10:00.640 --> 00:10:01.690
대서양 대구로 바꿉니다.

00:10:01.690 --> 00:10:05.376
뉴 잉글랜드의 대서양 대구에게 
어떤 일이 일어났는지 모두 압니다.

00:10:05.400 --> 00:10:08.896
그렇게해서 필렛 오 피쉬 샌드위치는
알래스카 명태로 만들고

00:10:08.920 --> 00:10:11.656
미국에서 가장 큰 어장에서

00:10:11.680 --> 00:10:16.056
2~3십억 파운드의 물고기들이 
매년 바다에서 잡히고 있습니다.

00:10:16.080 --> 00:10:17.616
명태를 다 먹었다면

00:10:17.640 --> 00:10:20.096
다음 선택은 아마도 틸라피아겠죠.

00:10:20.120 --> 00:10:23.096
틸라피아는 20년 전에는 
아무도 듣지 못한 물고기입니다.

00:10:23.120 --> 00:10:27.376
식물 단백질을 동물 단백질로
아주 효율좋게 바꾸고

00:10:27.400 --> 00:10:29.456
제 3세계에게는 뜻밖의 선물이 되겠죠.

00:10:29.480 --> 00:10:31.856
사실 이건 정말
지속가능한 해결책인데