WEBVTT

00:06:29.480 --> 00:06:31.536
Maar kijk naar deze kaart van Connecticut;

00:06:31.560 --> 00:06:34.560
elke stip op de kaart is een dam.

00:06:35.400 --> 00:06:39.256
Er zijn meer dan 3.000 dammen
in de staat Connecticut.

00:06:39.280 --> 00:06:42.816
Ik zeg vaak dat dat is
waarom mensen er zo stug zijn --

00:06:42.840 --> 00:06:44.416
(Gelach)

00:06:44.440 --> 00:06:47.976
Kon iemand maar de chi
van Connecticut eens deblokkeren,

00:06:48.000 --> 00:06:50.496
dan zou de wereld er denk ik
veel beter uitzien.

00:06:50.520 --> 00:06:52.256
Ik maakte deze opmerking eens

00:06:52.280 --> 00:06:54.936
op een conventie
voor beheerders van Nationale Parken

00:06:54.960 --> 00:06:57.696
en iemand uit North Carolina
kwam op me af en zei:

00:06:57.720 --> 00:07:01.016
"Je hoeft niet zo negatief te zijn
over jouw Connecticut,