WEBVTT

00:10:29.480 --> 00:10:31.856
Hij is eigenlijk enorm duurzaam --

00:10:31.880 --> 00:10:34.096
van eitje tot volgroeide vis in 9 maanden.

00:10:34.120 --> 00:10:36.456
Maar het probleem voor het Westen is

00:10:36.480 --> 00:10:38.496
dat die vis niet doet wat het Westen wil.

00:10:38.520 --> 00:10:41.256
Hij past helemaal niet
in het profiel van vette vis.

00:10:41.280 --> 00:10:43.656
Hij heeft geen EPA- en DHA-
en omega-3-vetzuren,

00:10:43.680 --> 00:10:46.976
waarvan wij allemaal denken
dat ze ons het eeuwige leven geven.

00:10:47.000 --> 00:10:48.496
Dus wat doen we?

00:10:48.520 --> 00:10:51.696
Allereerst deze arme vissen,
de haringachtigen.

00:10:51.720 --> 00:10:56.160
Zij maken een groot deel
van die 20 tot 30 miljard kilo uit.

00:10:56.760 --> 00:10:59.816
Een optie die door veel
natuurbeschermers is voorgesteld is:

00:10:59.840 --> 00:11:01.456
zouden we ze kunnen opeten?