WEBVTT

00:05:58.280 --> 00:06:00.376
dat vissen zo geschikt maakt om te kweken.

00:06:00.400 --> 00:06:04.069
Vissen zijn koudbloedig,
ze bewegen niet veel.

00:06:04.093 --> 00:06:06.096
Perfect voor het kweken van eiwitten.

00:06:06.120 --> 00:06:08.456
Maar zo'n gek, wild beest

00:06:08.480 --> 00:06:10.976
dat 64 km per uur zwemt
en zijn bloed verwarmt --

00:06:11.000 --> 00:06:13.320
niet zo'n goede kandidaat
voor aquacultuur.

00:06:13.760 --> 00:06:14.976
Het volgende beest,

00:06:15.000 --> 00:06:18.946
de meest gegeten vis in Amerika
en overal in het Westen, is zalm.

00:06:19.240 --> 00:06:21.416
De zalm is eveneens gedecimeerd,

00:06:21.440 --> 00:06:24.576
maar niet per se door de visserij.

00:06:24.600 --> 00:06:26.376
Ik kom uit Connecticut.

00:06:26.400 --> 00:06:29.456
In Connecticut was altijd veel wilde zalm.

00:06:29.480 --> 00:06:31.536
Maar kijk naar deze kaart van Connecticut;