WEBVTT

00:08:29.960 --> 00:08:32.256
worden vermalen en aan vissen gevoerd.

00:08:32.280 --> 00:08:33.496
Dus ik vraag me vaak af,

00:08:33.520 --> 00:08:36.760
is er een vis, die een kip heeft gegeten,
die een vis heeft gegeten?

00:08:37.360 --> 00:08:40.376
Een soort nieuwe versie
van de kip-ei-situatie.

00:08:40.400 --> 00:08:41.496
(Gelach)

00:08:41.520 --> 00:08:44.296
Maar alles bij elkaar
is het een enorme zooi.

00:08:44.930 --> 00:08:51.376
We hebben het over ongeveer
20 tot 30 miljard kilo wilde beesten

00:08:51.400 --> 00:08:54.376
die uit de oceaan worden gehaald
en worden vermalen.

00:08:54.400 --> 00:08:56.456
Dat is gelijk aan een derde van China,

00:08:56.480 --> 00:08:58.536
of een heel Amerika aan mensen

00:08:58.560 --> 00:09:00.960
dat ieder jaar uit de zee wordt gehaald.