WEBVTT

00:04:58.864 --> 00:05:02.714
een ecosysteem dat letterlijk
zichzelf opeet en garnalen uitspuugt.

00:05:03.120 --> 00:05:05.296
De volgende meest gegeten
vissoort in Amerika,

00:05:05.320 --> 00:05:08.216
en in de rest van het Westen, is tonijn.

00:05:08.280 --> 00:05:11.336
Tonijn is een vis
die overal ter wereld voorkomt.

00:05:11.360 --> 00:05:14.376
Die enorme gebieden moeten
worden geïnspecteerd,

00:05:14.400 --> 00:05:16.336
voor een goed beheer van de tonijn.

00:05:16.360 --> 00:05:18.136
Onze eigen beheerder,

00:05:18.160 --> 00:05:20.616
de regionale organisatie
voor visserijbeheer,

00:05:20.640 --> 00:05:21.856
heet ICCAT, oftewel:

00:05:21.880 --> 00:05:25.096
internationale commissie voor
instandhouding van Atlantische tonijn.

00:05:25.120 --> 00:05:27.816
Hoewel Carl Safina, bekend natuurkenner,
het ooit noemde:

00:05:27.840 --> 00:05:31.096
'Internationale samenzwering
voor het vangen van alle tonijn.'