WEBVTT

00:11:29.080 --> 00:11:32.376
kunnen we de vangst halveren
en de vissers het dubbele betalen

00:11:32.400 --> 00:11:36.520
en afspreken dat we zo voor
deze specifieke vissoort zullen zorgen?

00:11:37.200 --> 00:11:39.896
Een andere mogelijkheid,
nog veel interessanter,

00:11:39.920 --> 00:11:42.296
zijn tweekleppige weekdieren,
met name mosselen.

00:11:42.320 --> 00:11:47.256
Mosselen bevatten veel
EPA- en DHA-vetzuren, net als tonijn.

00:11:47.280 --> 00:11:49.216
Ze zijn ook heel brandstof-efficiënt.

00:11:49.240 --> 00:11:51.056
De productie van een pond mosselen

00:11:51.080 --> 00:11:54.696
stoot dertig maal minder CO2 uit
dan de productie van rundvlees.

00:11:54.720 --> 00:11:56.296
Ze eten geen vis,

00:11:56.320 --> 00:12:00.576
maar krijgen hun omega-3 door
het water van microalgen te filteren.