WEBVTT

00:12:57.680 --> 00:13:00.776
en je teelt zeewier --
dat hoef je geen water te geven --

00:13:00.800 --> 00:13:02.456
een heel belangrijk aspect.

00:13:02.480 --> 00:13:05.216
De laatste vis is een vraagteken.

00:13:05.240 --> 00:13:09.096
Met behulp van aquacultuur
kunnen we een vis maken

00:13:09.120 --> 00:13:12.536
die ons een nettowinst
aan vis-eiwitten levert.

00:13:12.560 --> 00:13:14.696
Dit beest zou vegetariër moeten zijn,

00:13:14.720 --> 00:13:16.496
en zou snel moeten groeien,

00:13:16.520 --> 00:13:19.176
moet zich kunnen aanpassen
aan een veranderend klimaat

00:13:19.200 --> 00:13:21.536
en het zou dat vette-vis-profiel
moeten hebben,

00:13:21.560 --> 00:13:25.456
die EPA-, DHA-, omega-3-vetzuren
die we zo graag willen.

00:13:25.480 --> 00:13:28.416
Dit bestaat wel zo'n beetje, op papier.

00:13:28.440 --> 00:13:32.056
Ik schrijf al 15 jaar over dit onderwerp.