WEBVTT

00:08:58.626 --> 00:09:01.660
que está sendo retirado do mar por ano.

00:09:02.160 --> 00:09:04.716
O último dos quatro é algo meio amorfo.

00:09:04.716 --> 00:09:08.116
É o que a indústria chama
de "peixe branco".

00:09:08.116 --> 00:09:11.186
Há muitos peixes que entram
no ciclo dessa coisa do peixe branco,

00:09:11.186 --> 00:09:13.496
mas penso que a forma de contar a história

00:09:13.496 --> 00:09:16.566
é através daquela clássica obra
da inovação culinária americana,

00:09:16.566 --> 00:09:17.846
o sanduíche McFish.

00:09:17.846 --> 00:09:20.866
Bem, o McFish, na verdade,
começou com o halibute.

00:09:20.866 --> 00:09:23.766
E começou porque o dono
de uma franquia local descobriu

00:09:23.766 --> 00:09:28.786
que, quando servia o hambúrguer
na sexta-feira, ninguém aparecia,

00:09:28.786 --> 00:09:31.296
pois era uma comunidade católica,
eles queriam peixe.