WEBVTT

00:12:27.840 --> 00:12:31.440
tremendas fontes de morte
da vida marinha.

00:12:32.100 --> 00:12:34.676
Também poderíamos parar
de olhar para os peixes de vez.

00:12:34.676 --> 00:12:38.156
Poderíamos olhar para os vegetais,
para as algas marinhas, as algas Kelps,

00:12:38.156 --> 00:12:41.106
toda essa variedade de coisas
também ricas em ômega 3,

00:12:41.106 --> 00:12:44.066
que podem ser ricas em proteínas,
coisas tremendamente boas.

00:12:44.066 --> 00:12:46.726
Elas podem filtrar a água,
como os mexilhões fazem.

00:12:46.726 --> 00:12:50.666
E, por mais estranho que pareça,
podemos alimentar as vacas com isso.

00:12:50.666 --> 00:12:54.856
Não sou grande fã de carne bovina,
mas, se quisermos continuar criando gado,

00:12:54.856 --> 00:12:57.786
num tempo e espaço onde
os recursos hídricos são limitados,

00:12:57.786 --> 00:13:02.496
vamos criar algas na água, não é preciso
irrigá-las, um ponto fundamental.