WEBVTT

00:08:26.878 --> 00:08:30.325
Porque os subprodutos da galinha
— penas, sangue, ossos —

00:08:30.325 --> 00:08:32.614
são triturados e dados a comer aos peixes.

00:08:32.712 --> 00:08:33.912
Penso muitas vezes:

00:08:33.912 --> 00:08:37.158
"Haverá um peixe que comeu 
uma galinha que comeu um peixe?"

00:08:37.158 --> 00:08:40.267
É uma espécie de reformulação
da história da galinha e do ovo.

00:08:40.267 --> 00:08:41.494
(Risos)

00:08:41.847 --> 00:08:44.629
Mas, no final, tudo isto
resulta numa baralhada terrível.

00:08:44.739 --> 00:08:51.502
Estamos a falar de 20 a 30 milhões
de toneladas de animais naturais

00:08:51.502 --> 00:08:54.683
que são extraídos do oceano
e usados como farinha de peixe.

00:08:54.732 --> 00:08:56.641
É o equivalente a um terço da China

00:08:56.641 --> 00:08:59.870
ou de todos os seres humanos dos EUA

00:08:59.870 --> 00:09:01.931
que são extraídos do mar, todos os anos.