WEBVTT

00:09:58.204 --> 00:10:00.499
Ray queria que o hambúrguer
saísse a 25 cêntimos,

00:10:00.499 --> 00:10:02.945
por isso virou-se
para o bacalhau do Atlântico.

00:10:02.945 --> 00:10:05.708
Sabemos o que aconteceu
ao bacalhau da Nova Inglaterra.

00:10:05.773 --> 00:10:09.119
Agora, o hambúrguer de bacalhau
é feito com bacalhau do Alasca,

00:10:09.119 --> 00:10:12.364
que é a maior indústria de pesca nos EUA.

00:10:12.386 --> 00:10:15.968
1 a 1,5 milhões de toneladas de peixe
extraídos do mar, por ano.

00:10:16.146 --> 00:10:18.173
Se o bacalhau do Alasca acabar,

00:10:18.173 --> 00:10:20.373
a próxima opção, provavelmente,
será a tilápia.

00:10:20.373 --> 00:10:23.550
Há 20 anos, ninguém tinha ouvido
falar da tilápia.

00:10:23.108 --> 00:10:27.298
Transforma de forma eficaz as proteínas
das plantas em proteínas animais.

00:10:27.298 --> 00:10:29.844
e tem sido uma dádiva de Deus
para o terceiro mundo.

00:10:29.844 --> 00:10:31.844
É uma solução extremamente sustentável.