WEBVTT

00:12:58.318 --> 00:13:00.599
cultivem algas na água
— não precisam de regar —

00:13:00.599 --> 00:13:02.599
uma consideração importante.

00:13:02.891 --> 00:13:05.391
O último peixe é um ponto de interrogação.

00:13:05.511 --> 00:13:09.348
Temos a possibilidade
de criar um peixe em aquacultura

00:13:09.348 --> 00:13:12.302
que crie um ganho líquido
de proteínas marinhas.

00:13:12.687 --> 00:13:14.914
Esse animal terá que ser vegetariano,

00:13:14.914 --> 00:13:16.914
terá que ser de crescimento rápido,

00:13:16.914 --> 00:13:19.214
terá que se adaptar
a um clima em mudança

00:13:19.244 --> 00:13:21.726
e terá que ter aquele perfil
de peixe gordo,

00:13:21.726 --> 00:13:25.262
aquele perfil de ácidos gordos,
de EPA, DHA, ómega-3, que pretendemos.

00:13:25.627 --> 00:13:28.290
Já existe no papel.

00:13:28.515 --> 00:13:31.696
Há 15 anos que eu falo sobre este assunto.