WEBVTT

00:05:59.578 --> 00:06:01.240
de criação de um peixe, não é?

00:06:01.240 --> 00:06:03.267
Um peixe de aquacultura
tem o sangue frio,

00:06:03.267 --> 00:06:04.676
não se movimenta muito.

00:06:04.676 --> 00:06:06.894
É uma coisa ótima
para a produção de proteínas.

00:06:06.894 --> 00:06:08.794
Mas esta criatura louca e selvagem,

00:06:08.794 --> 00:06:10.976
que nada a 60 km/hora
e tem o sangue quente,

00:06:10.976 --> 00:06:13.513
não é bom candidato para a aquacultura.

00:06:13.997 --> 00:06:15.397
O animal que se segue,

00:06:15.397 --> 00:06:18.442
o terceiro mais consumido nos EUA
e em todo o Ocidente,

00:06:18.442 --> 00:06:19.415
é o salmão.

00:06:19.415 --> 00:06:21.815
O salmão também está sujeito à pilhagem,

00:06:21.815 --> 00:06:24.278
mas isso não acontece só
através da pesca.

00:06:24.918 --> 00:06:27.382
Este é o meu estado natal de Connecticut.

00:06:27.382 --> 00:06:29.737
Connecticut costumava ter muito salmão.

00:06:29.737 --> 00:06:31.955
Mas, se olharem
para este mapa de Connecticut,