WEBVTT

00:10:29.844 --> 00:10:31.844
É uma solução extremamente sustentável.

00:10:31.850 --> 00:10:34.132
Passa de ovo a adulto em nove meses.

00:10:34.132 --> 00:10:37.977
O problema é que este peixe não faz
o que o Ocidente quer que ele faça.

00:10:38.503 --> 00:10:40.976
Não tem um perfil de peixe gordo.

00:10:41.370 --> 00:10:44.059
Não tem os ómegas-3 EPA e DHA

00:10:44.059 --> 00:10:46.746
que achamos que nos vão 
fazer viver eternamente.

00:10:46.971 --> 00:10:49.260
Então, que fazemos?

00:10:49.323 --> 00:10:51.948
Primeiro que tudo,
e aquele pobre peixe, o arenque?

00:10:51.948 --> 00:10:56.111
Um peixe que representa uma enorme parte
desses 20 a 30 milhões de toneladas.

00:10:57.300 --> 00:11:00.490
Muitos conservacionistas
têm levantado esta hipótese: