WEBVTT

00:11:29.240 --> 00:11:32.631
podíamos reduzir a pesca a metade
e duplicar o preço para os pescadores

00:11:32.631 --> 00:11:36.258
e tratarmos este peixe deste modo.

00:11:37.306 --> 00:11:39.497
Outra possibilidade,
muito mais interessante,

00:11:39.497 --> 00:11:42.452
é olharmos para os bivalves,
em especial, os mexilhões.

00:11:42.483 --> 00:11:46.838
O mexilhão é rico em EPA e DHA,
é semelhante ao atum enlatado.

00:11:47.286 --> 00:11:49.928
É extremamente económico em combustível.

00:11:49.928 --> 00:11:52.170
Colocar um quilo de mexilhão no mercado

00:11:52.170 --> 00:11:55.279
gasta 30 vezes menos carbono
do que colocar carne no mercado.

00:11:55.279 --> 00:11:57.420
Não exigem ser alimentados a peixe,

00:11:57.420 --> 00:12:00.933
obtêm os ómegas-3
filtrando a água das microalgas.