WEBVTT

00:05:58.280 --> 00:06:00.376
и сошли на нет.

00:06:00.400 --> 00:06:01.616
Рыбе, которую разводят,

00:06:01.640 --> 00:06:04.069
хладнокровной рыбе,
не нужно много двигаться.

00:06:04.093 --> 00:06:06.096
Это отличное условие
для наращивания белка.

00:06:06.120 --> 00:06:08.456
Но такое безумное, дикое существо,

00:06:08.480 --> 00:06:10.976
снующее со скоростью 18 м/с
и разогревающее кровь, —

00:06:11.000 --> 00:06:13.320
никудышный кандидат для разведения.

00:06:13.760 --> 00:06:14.976
Следующая рыба,

00:06:15.000 --> 00:06:17.976
наиболее потребляемая
в Америке и на Западе, —

00:06:18.000 --> 00:06:19.216
это лосось.

00:06:19.240 --> 00:06:21.416
Популяцию лосося тоже разоряют,

00:06:21.440 --> 00:06:24.576
но не обязательно по вине рыболовства.

00:06:24.600 --> 00:06:26.376
Это мой родной штат — Коннектикут.

00:06:26.400 --> 00:06:29.456
Раньше Коннектикут был обителью
огромных стай лосося.

00:06:29.480 --> 00:06:31.536
Но если взглянуть
на эту карту Коннектикута,