WEBVTT

00:06:29.480 --> 00:06:31.536
Но если взглянуть
на эту карту Коннектикута,

00:06:31.560 --> 00:06:34.560
здесь каждая точка — это дамба.

00:06:35.400 --> 00:06:39.256
Их в Коннектикуте больше трёх тысяч.

00:06:39.280 --> 00:06:42.816
Я всегда говорю, что это —
причина скованности тамошних жителей.

00:06:42.840 --> 00:06:44.416
(Смех)

00:06:44.440 --> 00:06:47.976
Если бы только кто-нибудь мог
разблокировать их «чи»,

00:06:48.000 --> 00:06:50.496
мир стал бы куда лучше.

00:06:50.520 --> 00:06:52.256
Я однажды так высказался

00:06:52.280 --> 00:06:54.936
на конвенции защитников
национальных парков,

00:06:54.960 --> 00:06:57.696
а парень из Северной Каролины
подошёл ко мне и сказал:

00:06:57.720 --> 00:07:01.016
«Не набрасывайся ты так на Коннектикут.