WEBVTT

00:12:57.680 --> 00:13:00.776
выращивание водорослей в воде,
которые и поливать-то не нужно, —

00:13:00.800 --> 00:13:02.456
отличный выход.

00:13:02.480 --> 00:13:05.216
Последняя рыба — под знаком вопроса.

00:13:05.240 --> 00:13:09.096
У нас есть способность
создавать вид разводимой рыбы,

00:13:09.120 --> 00:13:12.536
наращивающей белок.

00:13:12.560 --> 00:13:14.696
Эта рыба должна быть вегетарианцем,

00:13:14.720 --> 00:13:16.496
её рост должен быть стремительным,

00:13:16.520 --> 00:13:19.236
она должна уметь приспосабливаться
к изменяющемуся климату

00:13:19.266 --> 00:13:21.536
и должна обладать маслянистостью —

00:13:21.560 --> 00:13:25.456
эти ЕРА и DHA омега-3 кислоты,
которые нам так необходимы.

00:13:25.480 --> 00:13:28.416
Такая рыба в теории существует.

00:13:28.440 --> 00:13:32.056
Вот уже 15 лет я говорю на эту тему.