WEBVTT

00:09:28.760 --> 00:09:31.296
Католическое сообщество,
по пятницам они ели рыбу.

00:09:31.320 --> 00:09:33.176
Тогда он обратился к Рэю Кроку:

00:09:33.200 --> 00:09:35.890
«Я включу в меню
сэндвич из рыбы, из палтуса».

00:09:35.920 --> 00:09:38.440
Рэй Крок ответил:
«Вряд ли такое сработает.

00:09:38.480 --> 00:09:40.230
Я хочу включить гавайский бургер

00:09:40.260 --> 00:09:42.884
с колечком ананаса на булочке.

00:09:42.908 --> 00:09:44.644
Но пусть это будет пари.

00:09:44.668 --> 00:09:48.176
Чей сэндвич будут больше покупать,
тот и победил».

00:09:48.200 --> 00:09:52.536
Океану не повезло —
гавайский сэндвич проиграл.

00:09:52.560 --> 00:09:54.696
Так появился сэндвич с палтусом.

00:09:54.720 --> 00:09:58.056
К несчастью, его цена была 30 центов,

00:09:58.080 --> 00:10:00.616
а Рэю нужна была цена в 25 центов.