WEBVTT

00:07:58.280 --> 00:08:01.896
Аквакультура — самая быстрорастущая
продовольственная система в мире.

00:08:01.920 --> 00:08:04.896
Её рост составляет
около семи процентов в год.

00:08:04.920 --> 00:08:08.936
И хотя дикой рыбы уходит сейчас меньше

00:08:08.960 --> 00:08:10.256
на производство лосося,

00:08:10.280 --> 00:08:13.016
всё-таки мы убиваем
огромное количество мелкой рыбёшки.

00:08:13.040 --> 00:08:16.216
И это не только рыба,
которой мы кормим рыб,

00:08:16.240 --> 00:08:18.840
но и рыба, которой мы кормим кур и свиней.

00:08:19.600 --> 00:08:22.536
Итак, куры у нас едят рыбу,

00:08:22.560 --> 00:08:26.816
но и рыба у нас ест кур.

00:08:26.840 --> 00:08:29.936
Ведь отходы от кур — перья, кровь, кости —

00:08:29.960 --> 00:08:32.256
перемалывают и скармливают рыбам.