WEBVTT

00:10:29.480 --> 00:10:31.856
จริง ๆ แล้วมันเป็นทางออกที่ยั่งยืนมาก

00:10:31.880 --> 00:10:34.096
จากไข่ปลามาเป็นปลาตัวโตเต็มที่ 
ในเก้าเดือน

00:10:34.120 --> 00:10:36.300
ปัญหา คือ เมื่อคุณมาดูในโลกตะวันตก

00:10:36.300 --> 00:10:38.496
ปลานิลไม่มีสิ่งที่คนตะวันตก
อยากให้มี

00:10:38.520 --> 00:10:41.256
คือ มันไม่ได้มีสิ่งที่เรียกว่า
ชุดนํ้ามันปลา

00:10:41.280 --> 00:10:43.656
มันไม่มี EPA และ DHA โอเมก้า-3

00:10:43.680 --> 00:10:46.976
ที่เราทุกคนคิดกันว่า จะทำให้เรา
มีชีวิตยืนยาวตลอดไป

00:10:47.000 --> 00:10:48.496
ดังนั้น เราจะทำอย่างไร

00:10:48.520 --> 00:10:51.696
อย่างแรก พวกปลาที่น่าสงสารนี้ 
ปลาตะลุมพุก

00:10:51.720 --> 00:10:56.740
ซึ่งเป็นปลาส่วนใหญ่ ใน 20-30 ล้านตัน
ที่กลายเป็นอาหารปลาอื่น

00:10:56.740 --> 00:10:59.816
ครับ ทางออกเป็นไปได้อย่างหนึ่ง 
ซึ่งนักอนุรักษ์จำนวนมากพูดขึ้นมา

00:10:59.840 --> 00:11:01.456
คือ เราจะกินมันได้ไหม