WEBVTT

00:09:58.080 --> 00:10:00.616
แต่เรย์ ต้องการให้ราคาอยู่ที่ 25 เซ็นต์

00:10:00.640 --> 00:10:02.576
เขาจึงหันมาใช้ปลาแอตแลนติกคอด

00:10:02.600 --> 00:10:05.376
และเราทุกคนก็รู้กันว่าเกิดอะไรขึ้น
กับปลาคอดในนิวอิงแลนด์

00:10:05.400 --> 00:10:08.896
ขณะนี้ แซนวิช Filet-O-Fish 
จึงทำจากปลาพอลล๊อค อลาสก้า

00:10:08.920 --> 00:10:11.656
ซึ่งเป็นการประมงจับปลามีครีบ 
ที่ใหญ่ที่สุดในสหรัฐ

00:10:11.680 --> 00:10:16.056
ปลา 2 ถึง 3 พันล้านปอนด์
ถูกจับขึ้นมาจากทะเล ในแต่ละปี

00:10:16.080 --> 00:10:17.616
ถ้าเราจับปลาพอลล๊อคจนหมดไปแล้ว

00:10:17.640 --> 00:10:20.096
ตัวเลือกต่อไป ก็น่าจะเป็นปลานิล

00:10:20.120 --> 00:10:23.096
ปลานิล เป็นปลาทีไม่มีใคร
ได้ยินชื่อมาก่อน เมื่อ 20 ปีก่อน

00:10:23.120 --> 00:10:27.376
จริง ๆ แล้ว มันเปลี่ยนโปรตีนพืชมาเป็น
โปรตีนสัตว์ได้อย่างมีประสิทธิภาพยิ่ง

00:10:27.400 --> 00:10:29.456
เป็นสิ่งที่พระเจ้าส่งมาให้ 
ผู้คนในโลกที่สาม

00:10:29.480 --> 00:10:31.856
จริง ๆ แล้วมันเป็นทางออกที่ยั่งยืนมาก