WEBVTT

00:09:57.946 --> 00:10:00.480
Ray, sandviçi 25 sente
mal etmek istiyordu.

00:10:00.480 --> 00:10:02.316
Bu yüzden Atlantik morinasına döndü.

00:10:02.316 --> 00:10:05.480
Atlantik morinasına, New England'da
ne olduğunu hepimiz biliyoruz.

00:10:05.480 --> 00:10:08.996
Dolayısıyla şimdi Filet-O-Fish sandviçi,
Alaska kömür balığından yapılıyor,

00:10:08.996 --> 00:10:11.556
Amerika'daki en büyük yüzgeçli
balık balıkçılığı,

00:10:11.556 --> 00:10:15.750
her yıl denizden 2 ila 3 milyar libre
balık çıkartılıyor.

00:10:15.750 --> 00:10:17.224
Eğer kömür balığını geçersek,

00:10:17.224 --> 00:10:19.698
gelecek tercih büyük ihtimalle
tatlısu çipurası olur.

00:10:19.698 --> 00:10:23.104
Tatlısu çipurası, 20 yıl önce kimsenin
adını duymadığı balıklardan biri.

00:10:23.104 --> 00:10:27.074
Aslında bitki proteinini hayvan proteinine
çevirmek için çok verimli

00:10:27.074 --> 00:10:29.134
ve 3. Dünya ülkelerine bir ganimet.

00:10:29.134 --> 00:10:31.300
Aslında bu şahane 
sürdürülebilir bir çözüm,