WEBVTT

00:07:58.430 --> 00:08:01.526
Balık çiftçiliği, gezegendeki en hızlı
gelişen gıda sistemi.

00:08:01.574 --> 00:08:04.574
Yılda %7 civarında büyüyor.

00:08:04.574 --> 00:08:07.700
Markete getirmek için balık başına,

00:08:07.700 --> 00:08:10.226
daha az balık öldürsek de hâlâ daha

00:08:10.226 --> 00:08:12.630
pek çok küçük balık öldürüyoruz.

00:08:12.630 --> 00:08:16.356
Sadece balığı balıkla beslemiyoruz,

00:08:16.356 --> 00:08:19.190
tavuk ve domuzları da balıkla besliyoruz.

00:08:19.190 --> 00:08:22.440
Yani balık yiyen tavuklarımız var,

00:08:22.440 --> 00:08:26.590
ama tuhaf bir şekilde tavuk yiyen
balıklarımız da var.

00:08:26.590 --> 00:08:29.540
Çünkü kan, kemik ve tüy gibi
tavuğun yan ürünleri

00:08:29.540 --> 00:08:32.180
öğütülüp balıklara yem olarak veriliyor.