WEBVTT

00:09:28.710 --> 00:09:31.146
Çünkü Katolik bir topluluktu
ve balığa ihtiyaçları vardı.

00:09:31.146 --> 00:09:33.576
Bu yüzden Ray Kroc'a gitti
ve "Sana pisi balığından

00:09:33.576 --> 00:09:35.730
yapılmış bir balık sandviçi
getireceğim" dedi.

00:09:35.730 --> 00:09:38.286
Ray Kroc ise, "Başarılı olacağını
sanmıyorum.

00:09:38.286 --> 00:09:40.506
Bir Hula Burger yapmak istiyorum

00:09:40.506 --> 00:09:42.964
ve çöreğin üzerinde de
bir dilim ananas olacak.

00:09:42.964 --> 00:09:45.226
Ama hadi bunu yapalım
ve bir iddiaya girelim.

00:09:45.226 --> 00:09:48.362
Kimin sandviçi daha çok satarsa,
o kazanan sandviç olacak." dedi.

00:09:48.362 --> 00:09:51.910
Hula Burger'in kazanamamış olması
okyanus için üzücü.

00:09:51.910 --> 00:09:54.336
Dolayısıyla pisi balığı sandviçini yaptı.

00:09:54.336 --> 00:09:57.946
Maalesef yine de sandviç,
30 sente mal oldu.

00:09:57.946 --> 00:10:00.480
Ray, sandviçi 25 sente
mal etmek istiyordu.