WEBVTT

00:06:57.416 --> 00:07:00.716
"Biliyorsun, kendi Connecticut'ına karşı
bu kadar kötü davranmamalısın,

00:07:00.716 --> 00:07:05.636
çünkü biz burada, Kuzey Karolina'da,
35.000 baraja sahibiz."

00:07:05.636 --> 00:07:08.276
Bu bir ulusal salgın,
uluslararası bir salgın.

00:07:08.276 --> 00:07:09.466
Her yerde barajlar var

00:07:09.466 --> 00:07:11.486
ve bu barajlar açık olarak yaban somonunun

00:07:11.486 --> 00:07:14.126
yumurta bırakma alanına ulaşmasını
engelleyen şeyler.

00:07:14.210 --> 00:07:16.626
Sonuç olarak balık 
yetiştiriciliğine döndük

00:07:16.626 --> 00:07:20.126
ve en azından birtakım görüşlere göre,
somon en başarılı olanı.

00:07:20.126 --> 00:07:22.526
Somon yetiştiriciliğine ilk
başladıklarında,

00:07:22.526 --> 00:07:25.020
1 libre (0,45) somon üretmek, 
6 libreye kadar

00:07:25.020 --> 00:07:27.316
yaban balığına mal olabiliyordu.

00:07:27.474 --> 00:07:30.184
Endüstri, kendi hesabına oldukça gelişti.