WEBVTT

00:11:29.080 --> 00:11:32.376
کیا ہم مچھلی کےشکار کوآدھا 
کر کے ماہی گیروں کو دوگنی رقم

00:11:32.400 --> 00:11:36.520
ادا کرکے یہ مچھلی کھانے کا 
راستہ صاف کر سکتے ہیں؟

00:11:37.200 --> 00:11:39.896
دوسری ممکنہ بات جو بہت دلچسپ بھی ہے

00:11:39.920 --> 00:11:42.296
وہ گھونگے خصوصأ مصل ہیں

00:11:42.320 --> 00:11:47.256
ان میں ٹونا کی طرح EPAاور ڈی ایچ اے
بھی بہت زیادہ ہیں

00:11:47.280 --> 00:11:49.216
ایندھن کے حساب سےانتہائی موثر

00:11:49.240 --> 00:11:51.056
گاۓ کے گوشت کی نسبت مصل کو مارکیٹ

00:11:51.080 --> 00:11:54.420
تک لانے کے ایندھن کے آخراجات 
صرف تیسواں حصہ ھیں

00:11:54.420 --> 00:11:56.296
ان کو کسی چارہ مچھلی کی ضرورت نہیں ہے

00:11:56.320 --> 00:12:00.576
یہ پانی کو فلٹر کرکے اپنا
اومیگا تھری حاصل کرتے ہیں۔