WEBVTT

00:07:27.920 --> 00:07:30.576
لیکن اب بہت بہتری آ چکی ہے دوپاونڈ

00:07:30.600 --> 00:07:32.267
کے بدلے میں ایک مل جاتا ہے

00:07:32.291 --> 00:07:34.576
یہ تھوڑی سی غلط بیانی بھی ہے

00:07:34.600 --> 00:07:37.416
چونکہ اگر آپ فارمنگ کی فیڈ پر غور کریں

00:07:37.440 --> 00:07:38.896
تو وہ فیڈ کے ایک پاونڈ

00:07:38.920 --> 00:07:41.176
کے بدلے میں سامن کا پاونڈ ناپتے ہیں

00:07:41.200 --> 00:07:43.856
حالانکہ یہ فیڈ پسی ہوئ مچھلی سے 
تیارشدہ ہے

00:07:43.880 --> 00:07:47.376
جسے کہتے ہیں کہ مچھلی ڈالو اور
مچھلی نکالو والا فارمولا

00:07:47.400 --> 00:07:48.736
کچھ کہنا مشکل ہے

00:07:48.760 --> 00:07:49.976
لیکن پھر بھی سارا

00:07:50.000 --> 00:07:51.216
کریڈٹ صنعت کوہی جاتا ہے

00:07:51.240 --> 00:07:53.996
کہ اس نے فی پاونڈ سامن کے بدلے 
مچھلی کی مقدارکم کی ہۓ

00:07:54.020 --> 00:07:56.016
دوسرا مسئلہ کہ ھم نے سامن کی پیداوار

00:07:56.040 --> 00:07:58.256
پاگل پن کی حد تک زیادہ بڑھا لی ہے

00:07:58.280 --> 00:08:01.896
ایکواکلچرخوراک پیدا کرنے والا ایسا 
نظام ہے جوتیزی سے زمین پرپھیل رہا ہے