WEBVTT

00:11:56.320 --> 00:12:00.576
یہ پانی کو فلٹر کرکے اپنا
اومیگا تھری حاصل کرتے ہیں۔

00:12:00.600 --> 00:12:03.816
دراصل اومیگا 3 وہیں سے آتا ہے
مچھلی سے نہیں آتا۔

00:12:03.840 --> 00:12:07.896
سمندری کائی اومیگا 3 بناتی ہے 
مچھلی میں تو وہ صرف جمع ہو جاتے ہیں۔

00:12:07.920 --> 00:12:08.880
مصل اور دوسرے گھونگے

00:12:08.910 --> 00:12:11.020
پانی صاف کرنے کا زبردست کام 
سرانجام دیتے ہیں

00:12:11.230 --> 00:12:14.776
ایک اکیلا مصل ایک دن میں 
درجنوں گیلن پانی صاف کر دیتا ہے

00:12:14.800 --> 00:12:17.576
اگرہم دنیا پر نظر ڈالیں تو
یہ ناقابل یقین حد اہم ہے

00:12:17.600 --> 00:12:21.176
ہماری آبی گزرگاہوں میں فاسفیٹس
اور نائٹریفکشن

00:12:21.200 --> 00:12:23.536
کےبھاری استعمال کی وجہ سے کائی کھل گئی ہے

00:12:23.560 --> 00:12:27.816
پچھلے بیس سالوں میں 400 سے زائد
نئے مردہ زون پیداہو گۓ ہیں،

00:12:27.840 --> 00:12:31.440
یہ سمندری زندگی کی موت کی بہت بڑی وجہ ھیں