WEBVTT

00:08:29.960 --> 00:08:32.256
پیس کر مچھلیوں کو ڈال دی جاتی ہیں

00:08:32.280 --> 00:08:33.496
میں حیران ہوتا ہوں

00:08:33.520 --> 00:08:36.760
کیا ایسی مچھلی بھی ہے جس نے چکن کو
اور اس چکن نے مچھلی کو کھائ ہوا ہو

00:08:37.360 --> 00:08:40.376
انڈہ پہلے یا مرغی پہلے والی بات ہے

00:08:40.400 --> 00:08:41.496
(قہقے)

00:08:41.520 --> 00:08:44.296
نتیجأ یہ ایک خوفناک مسئلہ ہے

00:08:44.320 --> 00:08:45.696
ہم کل ملا کر 20سے30ملین ٹن

00:08:45.720 --> 00:08:51.376
جنگلی مخلوق کی بات کر رہے ہیں

00:08:51.400 --> 00:08:54.376
جس کو سمندر سے نکال کرپیس 
کر استعمال کر لیا جاتا ہے

00:08:54.400 --> 00:08:56.456
یہ چین کے تیسرے حصے کے برابر ہے

00:08:56.480 --> 00:08:58.536
یا پورے امریکہ کے انسانوں کے برابر

00:08:58.560 --> 00:09:00.960
جسے ہر سال سمندر سے نکالا جاتا ہے