WEBVTT

00:05:58.280 --> 00:06:00.376
فوائد کوتقریبأ ختم کر رہی ہے

00:06:00.400 --> 00:06:01.616
فارم کی مچھلی ٹھنڈۓ خون

00:06:01.640 --> 00:06:04.069
کی مچھلی ہوتی ہے جو زیادہ ہلتی جلتی نہیں

00:06:04.093 --> 00:06:06.096
یہ پروٹین کے لئے بہترین ہے

00:06:06.120 --> 00:06:08.456
لیکن جو جنگلی مخلوق 40 میل فی گھنٹہ کے

00:06:08.480 --> 00:06:10.976
حساب سے تیرتی ہو وہ فارم میں

00:06:11.000 --> 00:06:13.320
رکھنے کے قابل نہیں ہوتی

00:06:13.410 --> 00:06:14.976
اگلی مخلوق جوامریکہ اورمغرب

00:06:15.000 --> 00:06:17.976
میں بطورسمندری غذا سب سے
زیادہ کھائی جاتی ہے .

00:06:18.000 --> 00:06:19.216
وہ سامن ہے

00:06:19.240 --> 00:06:21.416
سامن کی بھی خوب لوٹ مار ہوئی ہے،

00:06:21.440 --> 00:06:24.576
یہ ضروری نہیں کہ یہ تباہی ماہی گیری
کےذریعے ہوئی ہو

00:06:24.600 --> 00:06:26.376
یہ میری اپنی ریاست کنیکٹیکٹ ہے۔

00:06:26.400 --> 00:06:29.456
کنیکٹیکٹ جنگلی سامن کا گھرہوا کرتا تھا

00:06:29.480 --> 00:06:31.536
اگر آپ کنیکٹیکٹ کے نقشے پر نظرڈالیں