WEBVTT

00:10:29.480 --> 00:10:31.856
اصل میں یہ ایک بہت پائیدار حل ہے

00:10:31.880 --> 00:10:34.096
یہ نو ماہ میں ایک ایک انڈے سے
بالغ ہو جاتی ہے

00:10:34.120 --> 00:10:36.456
مسئلہ یہ ہے کہ جب آپ مغرب کو دیکھتے ہیں

00:10:36.480 --> 00:10:38.496
تو یہ وہ نہیں ہے جو مغرب چاہتا ہے

00:10:38.520 --> 00:10:41.256
اس کی شکل چکنائ والی مچھلی جیسی نہیں ہوتی

00:10:41.280 --> 00:10:43.656
اس میں ای پی اے اور
ڈی ایچ اے اومیگا بھی نہیں ہیں

00:10:43.680 --> 00:10:46.976
جس کی بارے میں ہم سوچتے ہیں
کہ یہ ہمیں ہمیشہ زندہ رکھے گے

00:10:47.000 --> 00:10:48.496
تو اب ہم کیا کریں؟

00:10:48.520 --> 00:10:51.696
میرا مطلب ہے اس غریب مچھلی
کلپیڈ کے بارے میں

00:10:51.720 --> 00:10:56.160
جو بیس سے تیس ملین ٹن کے 
بڑے حصے کی نمائندگی کرتی ہے

00:10:56.760 --> 00:10:59.816
ایک امکان جسے تحفظ ماحول
کے حامیوں نے اٹھایا ہے

00:10:59.840 --> 00:11:01.456
کہ کیا ہم اسے کھا سکتے ہیں؟