WEBVTT

00:10:59.840 --> 00:11:01.456
là chúng ta có thể ăn chúng không?

00:11:01.480 --> 00:11:04.376
Ta có thể ăn chúng trực tiếp
thay vì làm thực ăn cho cá hồi?

00:11:04.400 --> 00:11:05.736
Đã có nhiều cuộc tranh luận

00:11:05.760 --> 00:11:08.380
Nhiên liệu sẽ được sự dụng hiệu quả hơn,

00:11:08.404 --> 00:11:10.496
một phần nhiên liệu như trong nuôi tôm,

00:11:10.520 --> 00:11:13.856
và ở mức rất cao trong thang
hiệu năng Carbon.

00:11:13.880 --> 00:11:18.016
Chúng cũng giàu omega-3, EPA và DHA.

00:11:18.040 --> 00:11:19.496
Rất tiềm năng.

00:11:19.520 --> 00:11:23.216
Và nếu chúng ta đi theo con đường đó,
tôi có thể nói rằng,

00:11:23.240 --> 00:11:27.056
Thay vì trả vài đô mỗi pound
hay vài đô mỗi tấn,

00:11:27.080 --> 00:11:29.056
rồi làm thức ăn nuôi cá,

00:11:29.080 --> 00:11:32.376
liệu chúng ta có thể chia đôi mẻ cá
và nhân đôi lợi nhuận cho ngư dân