WEBVTT

00:12:57.680 --> 00:13:00.776
就可以在水里种海带，
还不用浇水--

00:13:00.800 --> 00:13:02.456
很值得考虑。

00:13:02.480 --> 00:13:05.216
最后一种鱼是一个问号。

00:13:05.240 --> 00:13:09.090
我们有能力创造出一种养殖鱼类，

00:13:09.090 --> 00:13:12.520
它能提供净增量的海洋蛋白质，

00:13:12.520 --> 00:13:14.690
它应当是吃素的，

00:13:14.690 --> 00:13:16.490
它应当生长迅速，

00:13:16.490 --> 00:13:19.176
它应当能适应气候变化，

00:13:19.180 --> 00:13:21.240
而且要有“鱼油”卖点，

00:13:21.240 --> 00:13:25.456
EPA 和 DHA 这些我们希望有的
ω-3不饱和脂肪酸。

00:13:25.480 --> 00:13:28.416
这似乎只存在于纸面上。

00:13:28.440 --> 00:13:32.056
15年来我一直在报导这方面的话题，