WEBVTT

00:13:28.440 --> 00:13:32.056
15年来我一直在报导这方面的话题，

00:13:32.080 --> 00:13:34.970
每次我写一个新故事，
都会有人告诉我，

00:13:34.970 --> 00:13:37.740
“我们都能做到，我们都能解决，

00:13:37.740 --> 00:13:39.060
我们能创造出这样的一种鱼，

00:13:39.060 --> 00:13:41.510
能提供净增量的海洋蛋白质
和ω-3不饱和脂肪酸。”

00:13:41.510 --> 00:13:42.770
很好。

00:13:42.770 --> 00:13:45.096
但这件事看来发展得不够快，

00:13:45.120 --> 00:13:46.856
是时候加快迅速了。

00:13:46.880 --> 00:13:48.096
如果我们做得到，

00:13:48.120 --> 00:13:51.616
那么就有三千万吨的海产品，
世界捕捞量的三分之一，

00:13:51.640 --> 00:13:52.840
能留在海里。

00:13:53.880 --> 00:13:57.176
所以我想说的就是，
这就是我们走过的路。

00:13:57.200 --> 00:14:00.376
我们总是喜欢口味决定脑袋，
而不是相反。