WEBVTT

00:11:56.320 --> 00:12:00.576
它們實際上可以過濾水中的藻類
得到自己的omega-3不飽和脂肪酸。

00:12:00.600 --> 00:12:03.816
這其實是omega-3不飽和脂肪酸
的來源，而不是魚。

00:12:03.840 --> 00:12:07.896
omega-3不飽和脂肪酸由藻類製造，
它們在魚類體內進行生物富集，

00:12:07.920 --> 00:12:09.176
貽貝和其他雙殼類

00:12:09.200 --> 00:12:11.200
能過濾大量的水。

00:12:11.224 --> 00:12:14.776
一個貽貝每天可以過濾幾十加侖水。

00:12:14.800 --> 00:12:17.350
這對地球的發展相當重要。

00:12:17.350 --> 00:12:21.176
如今，水體中過量的氮和磷

00:12:21.200 --> 00:12:23.536
使得藻類大量繁殖。

00:12:23.560 --> 00:12:27.816
過去20年裡新形成的死水區
有超過400個，

00:12:27.840 --> 00:12:32.050
造成大量的海洋生物死亡。