WEBVTT

00:13:28.440 --> 00:13:32.056
過去15年我一直報導這類話題。

00:13:32.080 --> 00:13:34.976
每次我做一個新報導，
人們就說：

00:13:35.000 --> 00:13:37.856
「這些我們都可以做到。沒問題。
我們已經有辦法了。」

00:13:37.880 --> 00:13:39.096
「我們可以生產一種魚，

00:13:39.120 --> 00:13:41.696
富含海洋蛋白和
omega-3不飽和脂肪酸。」

00:13:41.720 --> 00:13:42.936
了不起。

00:13:42.960 --> 00:13:45.096
但好像做不成規模。

00:13:45.120 --> 00:13:46.856
是時候要把這規模做大。

00:13:46.880 --> 00:13:48.096
要是做到，

00:13:48.120 --> 00:13:51.616
三千萬噸海鮮，
全球捕撈量的三分之一，

00:13:51.640 --> 00:13:53.880
就可以留在水裡。

00:13:53.880 --> 00:13:57.176
所以我想說的就是，
這些是我們一直以來的選擇。

00:13:57.200 --> 00:14:00.376
我們傾向於聽從自己的胃口，
而不是我們的思想。