WEBVTT

00:12:27.840 --> 00:12:32.050
造成大量的海洋生物死亡。

00:12:32.050 --> 00:12:34.496
我們還可以完全不考慮魚類，

00:12:34.520 --> 00:12:35.936
我們可以考慮植物，

00:12:35.960 --> 00:12:37.696
我們可以吃海帶，褐藻，

00:12:37.720 --> 00:12:41.056
它們有許多不同品種，
均富含ω-3不飽和脂肪酸，

00:12:41.080 --> 00:12:42.376
富含蛋白質，

00:12:42.400 --> 00:12:44.016
極好的優質食品。

00:12:44.040 --> 00:12:46.696
這些植物可以像貽貝那樣過濾水。

00:12:46.720 --> 00:12:47.976
而且信不信由你，

00:12:48.000 --> 00:12:50.616
你還可以用海帶來餵牛。

00:12:50.640 --> 00:12:52.856
我不是那麼喜歡吃牛。

00:12:52.880 --> 00:12:54.816
但要是你想養牛，

00:12:54.840 --> 00:12:57.656
但是養殖時間和地點
不能提供很多水源，

00:12:57.680 --> 00:13:00.776
你可以在水裡養海草，
又不需要去澆水——