WEBVTT

00:04:59.749 --> 00:05:01.471
نسبت به این موضوع آگاه باشید:

00:05:01.495 --> 00:05:03.405
این مشکل آمریکا هست.

00:05:03.429 --> 00:05:05.484
در بیشتر بقیه کشورهای پیشرفته،

00:05:05.508 --> 00:05:08.267
مردم بیمار نگرانی در مورد پول ندارند،

00:05:08.291 --> 00:05:12.309
البته این درست است که
شفافیت قیمتی همه مسائل را حل نمی‌کند.

00:05:12.333 --> 00:05:15.139
هنوز درمان‌های گران قیمت وجود خواهد داشت،

00:05:15.163 --> 00:05:17.855
اصطکاک زیادی درسیستم بیمه ما وجود دارد.

00:05:17.879 --> 00:05:19.559
هنوز کلاهبرداری وجود خواهد داشت

00:05:19.583 --> 00:05:22.954
و یک مسئله بزرگ
با درمان بیش از حد و تشخیص بیش از حد.

00:05:23.537 --> 00:05:26.152
و هر چیزی خریدنی نیست.

00:05:26.176 --> 00:05:28.630
هر کسی ارزان‌ترین
جراحی آپاندیس رو نمی‌خواهد

00:05:28.654 --> 00:05:30.505
یا ارزان‌ترین درمان سرطان.