WEBVTT

00:05:59.631 --> 00:06:01.506
လွယ်လွယ်ကူကူ သိနိုင်ဖို့ပေါ့။

00:06:01.530 --> 00:06:03.611
ကျွန်မ ရှင်တို့ကိုလည်း
မေးမယ်နော်။

00:06:03.635 --> 00:06:06.964
ဆေးကုစရိတ်တွေကို ကြိုသိထားရင်
ဘာဖြစ်မလဲ။

00:06:07.983 --> 00:06:11.170
MRI ဆိုပြီး Google မှာ ရှာလိုက်တာနဲ့

00:06:11.194 --> 00:06:14.594
ဘယ်ကိုသွားပါ၊ ဘယ်လောက်ကျမယ် ဆိုပြီး
ပြောပြလာမယ် ဆိုရင်ရော။

00:06:14.618 --> 00:06:17.075
လေဆာပရင်တာတစ်လုံးဝယ်သလိုပေါ့လေ။

00:06:18.094 --> 00:06:22.338
အပိုကုန်ကျနေတာတွေ၊ အပိုကောက်ခံနေတာတွေကို

00:06:22.362 --> 00:06:24.346
ဖယ်ထုတ်ပစ်နိုင်ရင် ဘာဖြစ်မလဲ။

00:06:25.188 --> 00:06:28.387
တချို့တွေ ၅၂၂ ဒေါ်လာလို့
ပြောနေတာတွေအစား လူတိုင်းလူတိုင်း

00:06:28.411 --> 00:06:30.748
တစ်ကြိမ်ကို ၁၉ ဒေါ်လာပဲ
ကျမယ်ဆိုရင်ရော။