WEBVTT

00:05:59.631 --> 00:06:01.506
Tornou-se mais fácil indagar.

00:06:01.530 --> 00:06:03.611
Vou deixar-vos com algumas perguntas.

00:06:03.635 --> 00:06:07.084
E se todos soubéssemos de antemão
quanto custam as coisas?

00:06:07.983 --> 00:06:11.170
E se, cada vez que pesquisássemos
no Google uma MRI,

00:06:11.194 --> 00:06:14.594
tivéssemos respostas que nos informassem
onde comprar e por quanto,

00:06:14.618 --> 00:06:17.565
tal como fazemos quando
pesquisamos uma impressora a laser?

00:06:18.094 --> 00:06:22.338
E se todo o tempo e energia
e dinheiro gastos em esconder os preços

00:06:22.362 --> 00:06:24.596
desaparecessem do sistema?

00:06:25.188 --> 00:06:28.667
E se cada um de nós pudesse
escolher sempre a análise de 19 dólares

00:06:28.681 --> 00:06:30.988
em vez da de 522 dólares?