WEBVTT

00:05:28.964 --> 00:05:30.815
au matibabu saratani ya bei rahisi.

00:05:31.513 --> 00:05:33.668
Lakini tunapoongelea
athari hizi za wazi,

00:05:33.692 --> 00:05:37.219
tunaangalia jambo la halisi kabisa
ambalo ni rahisi sana

00:05:38.394 --> 00:05:40.348
Tulipoanza kuulizia bei,

00:05:40.372 --> 00:05:42.851
tulihisi kabisa kama tungekuja kukamatwa.

00:05:43.162 --> 00:05:46.754
Ilionekana kama ni kwenda kinyume
kuongelea dawa na huduma za afya

00:05:46.778 --> 00:05:48.123
kwa pamoja,

00:05:48.147 --> 00:05:49.699
na bado ilileta ukombozi,

00:05:49.723 --> 00:05:52.035
sababu tulipata siyo taarifa tu

00:05:52.059 --> 00:05:54.700
bali pia watu wazuri na waaminifu
katika mfumo uliopo

00:05:54.724 --> 00:05:57.348
ambao wanataka kusaidia watu
kupata huduma wanazohitaji

00:05:57.362 --> 00:05:58.930
katika bei wanazoweza kuzimudu.

00:05:59.631 --> 00:06:01.506
Na ilizidi kuwa rahisi kuuliza.