WEBVTT

00:04:59.749 --> 00:05:01.471
Şunda gerçekten açık olalım:

00:05:01.495 --> 00:05:03.405
bu Amerika'nın problemi.

00:05:03.429 --> 00:05:05.484
Gelişmiş dünyanın kalanının çoğunda,

00:05:05.508 --> 00:05:08.267
hastalar para konusunda
endişelenmek zorunda değiller.

00:05:08.291 --> 00:05:12.309
Anlaşılabilir olmanın bütün sorunları
çözmeyeceği de doğru.

00:05:12.333 --> 00:05:15.139
Yine pahalı tedaviler olacak,

00:05:15.163 --> 00:05:17.855
sigorta sisteminde çok uyuşmazlık olacak.

00:05:17.879 --> 00:05:19.559
Yine sahtekârlık olacak

00:05:19.583 --> 00:05:22.954
ve aşırı tedavi ile aşırı teşhis konusu
sorun yaratacak.

00:05:23.537 --> 00:05:26.152
Bir de her şey satın alınamaz.

00:05:26.176 --> 00:05:28.630
Herkes en ucuz apandisit ameliyatını

00:05:28.654 --> 00:05:30.645
veya en ucuz kanser tedavisini istemez.