WEBVTT

00:07:30.080 --> 00:07:31.296
هذا حل السبب الثاني.

00:07:31.320 --> 00:07:34.000
الآن، ما هو السبب الثالث
لانتقال الناس إلى المدن؟

00:07:34.560 --> 00:07:35.760
حياة اجتماعية غنية.

00:07:36.800 --> 00:07:39.336
يجب التواجد في المدينة
من أجل هذه الحياة هذه الأيام.

00:07:39.360 --> 00:07:41.416
لأن الناس في هذه الأيام،

00:07:41.440 --> 00:07:44.816
يكونون الصداقات، يتحدثون ويتغازلون
وينمون (القيل والقال)

00:07:44.840 --> 00:07:46.656
وهم جالسون في أماكنهم المريحة.

00:07:46.680 --> 00:07:48.016
(ضحك)

00:07:48.040 --> 00:07:50.456
وأثناء ارتدائهم لملابس النوم المفضلة.

00:07:50.480 --> 00:07:51.776
(ضحك)

00:07:51.800 --> 00:07:55.920
هناك أكثر من 2 مليار مستخدم نشط لوسائل
التواصل الاجتماعي في العالم.

00:07:56.560 --> 00:07:59.856
بطريقة تجعلك تعتقد أننا متصلون ببعضنا

00:07:59.880 --> 00:08:01.096
بغض النظر عن مكان وجودنا.