WEBVTT

00:06:59.080 --> 00:07:02.456
A vehicle carrying a squadron of drones.

00:07:02.480 --> 00:07:04.336
The driver does some of the deliveries

00:07:04.360 --> 00:07:07.696
while the drones are flying
back and forth from the truck as it moves.

00:07:07.720 --> 00:07:10.256
That way, the average cost
for delivery is reduced,

00:07:10.280 --> 00:07:11.760
and voila:

00:07:12.800 --> 00:07:16.000
affordable e-commerce services
in the countryside.

00:07:16.840 --> 00:07:18.176
You will see:

00:07:18.200 --> 00:07:19.936
the new homes of our teleworkers

00:07:19.960 --> 00:07:22.360
will probably have
a drone pod in the yard.

00:07:23.640 --> 00:07:26.216
So once the final mile delivery
is not a problem,

00:07:26.240 --> 00:07:28.840
you don't need to be in the city
to buy things anymore.