WEBVTT

00:10:30.640 --> 00:10:31.896
But as people move out,

00:10:31.920 --> 00:10:35.840
a lower density will help them
recover a better flow and balance.

00:10:37.280 --> 00:10:40.880
Anyway, I guess now
you have some thinking to do.

00:10:41.960 --> 00:10:44.256
Do you still think
you need to live in the city?

00:10:44.280 --> 00:10:45.880
And more importantly,

00:10:46.520 --> 00:10:47.720
do you want to?

00:10:48.800 --> 00:10:50.016
Thank you very much.

00:10:50.040 --> 00:10:54.040
(Applause)