WEBVTT

00:07:30.080 --> 00:07:31.296
Y van dos.

00:07:31.320 --> 00:07:34.000
Ahora, veamos la tercera razón:

00:07:34.560 --> 00:07:35.760
una intensa vida social.

00:07:36.800 --> 00:07:39.336
¿Hace falta estar en la ciudad para eso?

00:07:39.360 --> 00:07:41.416
Porque hoy en día,

00:07:41.440 --> 00:07:44.816
la gente hace amistades, 
chatea, cotillea y liga

00:07:44.840 --> 00:07:46.656
desde el confort de su sofá,

00:07:46.680 --> 00:07:48.016
(Risas)

00:07:48.040 --> 00:07:50.456
y en pijama.

00:07:50.480 --> 00:07:51.776
(Risas)

00:07:51.800 --> 00:07:55.920
Hay 2000 millones de usuarios de 
redes sociales activos en el mundo.

00:07:56.560 --> 00:07:59.856
De alguna forma, parece 
indicar que estamos conectados,

00:07:59.880 --> 00:08:01.316
sin importar dónde estemos.