WEBVTT

00:05:59.800 --> 00:06:01.200
براساس eMarketer.

00:06:02.600 --> 00:06:04.320
حالا از یک دیدگاه منطقی،

00:06:05.240 --> 00:06:07.080
تراکم برای تحویل کالاخوب است.

00:06:08.520 --> 00:06:11.200
تامین کالا برای یک مرکز خرید راحت است.

00:06:11.840 --> 00:06:14.496
شما می‌توانید یک محموله بزرگ 
را به فروشگاه بفرستید،

00:06:14.520 --> 00:06:17.656
و مردم آنجا می‌روند، انتخاب می‌کنند 
و به خانه خود می‌برند،

00:06:17.680 --> 00:06:20.486
تجارت الکترونیک به معنی این است 
که ما باید آنها را حمل کنیم

00:06:20.486 --> 00:06:22.136
وآنها را در خانه تحویل دهیم.

00:06:22.160 --> 00:06:23.416
این گران‌تر است.

00:06:23.440 --> 00:06:27.136
مثل تفاوت بین داشتن یک
جشن تولد برای ۲۰ نفر

00:06:27.160 --> 00:06:29.256
یا بردن یک تکه کیک

00:06:29.280 --> 00:06:31.920
برای هر یک از ۲۰ دوست شما در محل آنها است.