WEBVTT

00:04:58.760 --> 00:05:00.750
مثل یک بیگانه به نظر می‌رسد.

00:05:02.200 --> 00:05:04.200
اما با پیشرفت‌هایی در واقعی افزوده،

00:05:05.040 --> 00:05:08.496
بسته‌بندی ربات در یک هلوگرام خوب که

00:05:08.520 --> 00:05:11.800
واقعا مانند یک انسان به نظر می‌رسد و
حرکت می‌کند آسان است

00:05:12.520 --> 00:05:14.100
همین کار را انجام خواهد داد.

00:05:14.360 --> 00:05:16.416
یا یک چیز دیگر، ربات را فراموش کنید.

00:05:16.440 --> 00:05:18.416
ما به واقعیت مجازی کامل می رویم

00:05:18.440 --> 00:05:20.760
و همه در فضای مجازی دیدار می‌کنند.

00:05:21.400 --> 00:05:24.896
چند سال به آن وقت بدهید ومی‌بینید
تفاوت واقعی احساس می‌شود

00:05:24.920 --> 00:05:26.640
نمی‌توانید تفاوت را بگویید.

00:05:27.280 --> 00:05:30.420
خب دلیل بعدی که مردم 
به شهرها مهاجرت می‌کنند چیست؟