WEBVTT

00:07:30.080 --> 00:07:31.296
با این شد دو تا.

00:07:31.320 --> 00:07:34.000
حالا دلیل سوم مهاجرت مردم به شهرها چیست؟

00:07:34.560 --> 00:07:35.760
یک زندگی اجتماعی غنی.

00:07:36.800 --> 00:07:39.336
آنها این روزها نیاز دارند
برای آن در شهر باشند.

00:07:39.360 --> 00:07:41.416
چون مردم این روزها،

00:07:41.440 --> 00:07:45.186
دوست پیدا می‌کنند، چت می‌کنند،
گپ می‌زنند، غیبت می‌کنند و لاس می‌زنند

00:07:45.186 --> 00:07:46.656
از روی همون مبل راحتی.

00:07:46.680 --> 00:07:48.016
(خنده حضار)

00:07:48.040 --> 00:07:50.456
و درحالی که پیژامه
مورد علاقه‌شان را پوشیده‌اند

00:07:50.480 --> 00:07:51.776
(خنده حضار)

00:07:51.800 --> 00:07:55.920
بیشتر از دو میلیارد کاربر فعال
رسانه‌های اجتماعی در جهان وجود دارد.

00:07:56.560 --> 00:07:59.856
به طریقی که باعث میشود
فکر کنیم که متصل هستیم.

00:07:59.880 --> 00:08:01.096
مهم نیست کجا هستیم.