WEBVTT

00:10:00.200 --> 00:10:03.416
و اکنون ما مطمئن هستیم 
که جایی مناسب برای فرود پهپادها داریم.

00:10:03.440 --> 00:10:04.616
(خنده حضار)

00:10:04.640 --> 00:10:06.376
اما، این من هستم.

00:10:06.400 --> 00:10:07.656
لازم نیست که شما باشید،

00:10:07.680 --> 00:10:10.416
زیرا شاید به نظر برسد که من 
تلاش می‌کنم کسی را متقاعد کنم

00:10:10.440 --> 00:10:11.936
تا در روستا به ما بپیوندد.

00:10:11.960 --> 00:10:13.176
من این کار را نمی‌کنم.

00:10:13.200 --> 00:10:14.576
(خنده حضار)

00:10:14.600 --> 00:10:16.256
من به مردم بیشتری نیاز ندارم.

00:10:16.280 --> 00:10:18.096
(خنده حضار)

00:10:18.120 --> 00:10:20.566
من فقط فکر می‌کنم آنها
می‌خواهند اینکار را بکنند

00:10:20.566 --> 00:10:24.220
وقتی که بفهمند که می‌توانند 
همان مزایایی که شهر دارد را داشته باشند.

00:10:24.220 --> 00:10:26.126
اما اگر شما روستا را 
دوست نداشته باشید،

00:10:26.126 --> 00:10:27.780
من خبر خوبی هم برای شما دارم،

00:10:27.880 --> 00:10:29.800
شهرها از بین نخواهند رفت.