WEBVTT

00:10:30.640 --> 00:10:32.876
اما هر چقدر مردم از 
شهر بیرون می‌روند،

00:10:32.876 --> 00:10:36.350
تراکم پایین‌تر به آنها کمک می‌کند 
که جریان و تعادل بیشتری داشته باشند

00:10:37.280 --> 00:10:40.880
به هر حال، من حدس می زنم 
حالا شما فکرهایی برای اجرا دارید.

00:10:41.960 --> 00:10:44.256
آیا هنوز هم فکر می‌کنید
باید در شهر زندگی کنید؟

00:10:44.280 --> 00:10:45.880
و خیلی مهم‌تر،

00:10:46.520 --> 00:10:47.720
آیا هنوز هم می‌خواهید؟

00:10:48.800 --> 00:10:50.016
خیلی ممنونم.

00:10:50.040 --> 00:10:53.020
(تشویق حضار)