WEBVTT

00:09:29.040 --> 00:09:31.256
(Rires)

00:09:31.280 --> 00:09:32.536
Moi-même, j’y ai succombé.

00:09:32.560 --> 00:09:35.630
Il y a six ans, ma femme et moi,
on a fait nos valises

00:09:35.630 --> 00:09:38.376
on a vendu notre appartement 
en Espagne,

00:09:38.376 --> 00:09:43.176
et pour le même prix, on a acheté 
une maison avec un jardin,

00:09:43.200 --> 00:09:45.776
et des petits oiseaux
qui chantent le matin.

00:09:45.800 --> 00:09:47.256
(Rires)

00:09:47.280 --> 00:09:49.856
C'est génial d'y habiter.

00:09:49.880 --> 00:09:52.856
On vit dans un petit village, 
pas à la campagne.

00:09:52.880 --> 00:09:55.056
Cela sera mon suivant objectif :

00:09:55.080 --> 00:09:57.296
une ferme rénovée

00:09:57.320 --> 00:09:59.520
ni trop loin d'une ville, ni trop proche.