WEBVTT

00:06:29.280 --> 00:06:31.920
à chacun de vos 20 amis chez eux.

00:06:33.240 --> 00:06:36.879
Heureusement, ils vivent proches
l'un de l'autre en ville.

00:06:36.880 --> 00:06:38.120
La densité aide.

00:06:38.920 --> 00:06:42.440
Parlons de livraisons de 
l'e-commerce à la campagne...

00:06:43.160 --> 00:06:44.800
celles-ci prennent des siècles.

00:06:45.680 --> 00:06:50.136
Le camion doit parfois parcourir des 
kilomètres entre un foyer et le suivant.

00:06:50.160 --> 00:06:53.880
Ces livraisons sont les plus chères.

00:06:55.040 --> 00:06:57.616
Cependant, on a déjà résolu ce problème :

00:06:57.640 --> 00:06:59.056
les drones.

00:06:59.080 --> 00:07:02.456
Un véhicule avec un escadron de drones.