WEBVTT

00:08:30.040 --> 00:08:33.296
À mesure que les gens 
s'installent à la campagne,

00:08:33.320 --> 00:08:36.296
ils achètent des produits locaux,

00:08:36.320 --> 00:08:38.135
des produits frais, des denrées

00:08:38.159 --> 00:08:39.630
et des services d'entretien.

00:08:40.280 --> 00:08:45.600
Ainsi, les bricoleurs, les petits ateliers
et les sociétés de service prospèrent.

00:08:46.000 --> 00:08:47.850
Certains de ces travailleurs urbains,

00:08:47.850 --> 00:08:50.020
remplacés par 
l'automatisation industrielle,

00:08:50.760 --> 00:08:53.096
trouveront peut-être d'autres emplois,

00:08:53.120 --> 00:08:54.480
et ils déménageront aussi.

00:08:55.880 --> 00:08:59.447
Et quand les gens auront déménagé
à la campagne, que se passera-t-il ?

00:08:59.447 --> 00:09:02.216
Pensez à des maisons hors-réseau et