WEBVTT

00:04:58.760 --> 00:05:00.536
Il ressemble à un extra-terrestre.

00:05:02.200 --> 00:05:04.390
Mais avec le progrès
de la réalité augmentée,

00:05:05.040 --> 00:05:08.496
on mettra facilement 
le robot dans un hologramme

00:05:08.520 --> 00:05:11.800
qui ressemble à une personne
bouge comme elle.

00:05:12.520 --> 00:05:13.720
Ça arrivera.

00:05:14.360 --> 00:05:16.416
Ou bien, oubliez le robot.

00:05:16.440 --> 00:05:18.616
Nous entrons dans la réalité virtuelle

00:05:18.616 --> 00:05:21.080
où tout le monde se rencontre 
dans le cyber-espace.

00:05:21.400 --> 00:05:24.896
Dans quelques années, 
cela paraîtra si réel

00:05:24.920 --> 00:05:26.640
qu'on ne verra pas la différence.

00:05:27.280 --> 00:05:29.840
Parlons maintenant de la raison suivante :