WEBVTT

00:08:30.040 --> 00:08:33.296
אז כשאנשים מתיישבים באזור כפרי,


00:08:33.320 --> 00:08:36.296
טוב, הם יקנו מצרכים מקומיים,


00:08:36.320 --> 00:08:38.135
מצרכי מזון טריים יותר,

00:08:38.159 --> 00:08:39.360
שירותי תחזוקה.


00:08:40.280 --> 00:08:45.520
אז אנשי תחזוקה, בתי מלאכה קטנים,
חברות שירות, ישגשגו.

00:08:46.000 --> 00:08:48.456
אולי כמה מעובדי התעשייה מהערים

00:08:48.480 --> 00:08:49.800
שנעקרו בגלל האוטומציה

00:08:50.760 --> 00:08:53.096
ימצאו עבודה חלופית נחמדה כאן,


00:08:53.120 --> 00:08:54.320
ויעברו גם הם.

00:08:55.880 --> 00:08:57.736
וכאשר אנשים עוברים לכפר,


00:08:57.760 --> 00:08:59.416
איך זה הולך להיות?


00:08:59.440 --> 00:09:02.216
חישבו על בתים אוטונומיים,