WEBVTT

00:10:30.640 --> 00:10:31.896
Kad iseljavanje počne,

00:10:31.920 --> 00:10:35.840
smanjena gustoća pomoći će pronalasku
boljeg protoka i balansa.

00:10:37.280 --> 00:10:40.880
Dobro, pretpostavljam da sada
imate o čemu razmišljati.

00:10:41.960 --> 00:10:44.256
Mislite li i dalje da morate
živjeti u gradu?

00:10:44.280 --> 00:10:45.880
I, još važnije,

00:10:46.520 --> 00:10:47.720
želite li?

00:10:48.800 --> 00:10:50.016
Hvala na pozornosti.

00:10:50.040 --> 00:10:54.040
(Pljesak)