WEBVTT

00:04:58.760 --> 00:05:00.120
Földönkívülinek néz ki.

00:05:02.200 --> 00:05:04.200
Ám a kiterjesztett valóság fejlődésével

00:05:05.040 --> 00:05:08.496
nem okoz majd gondot,
hogy hologramba bugyoláljuk a robotot,

00:05:08.520 --> 00:05:11.800
amely úgy néz ki és úgy mozog,
mint egy ember.

00:05:12.520 --> 00:05:13.720
Ez jól megteszi majd.

00:05:14.360 --> 00:05:16.416
De tudják, mit? Felejtsék el a robotot!

00:05:16.440 --> 00:05:18.416
Eljön a virtuális valóság kora,

00:05:18.440 --> 00:05:20.760
és mindenki a kibertérben találkozik majd.

00:05:21.400 --> 00:05:24.896
Pár év kell csak, és mindez
olyan valóságosnak fog tűnni,

00:05:24.920 --> 00:05:26.640
hogy a különbség láthatatlan lesz.

00:05:27.280 --> 00:05:29.840
Mi volt a következő ok,
amiért városokba költöztünk?