WEBVTT

00:08:59.440 --> 00:09:02.210
Pensate a case autonome,

00:09:02.210 --> 00:09:04.316
non connesse alla rete, pannelli solari,

00:09:04.320 --> 00:09:08.040
turbine eoliche
e servizi per il riciclo dei rifiuti.

00:09:08.880 --> 00:09:14.096
Case nuove, producono la propria energia
e la usano per alimentare l'automobile.

00:09:14.120 --> 00:09:18.216
Le città sono sempre state considerate
energeticamente più efficienti,

00:09:18.240 --> 00:09:19.496
ma permettete di dirvelo,

00:09:19.520 --> 00:09:22.000
anche ripopolare la campagna
può essere ecologico.

00:09:24.680 --> 00:09:28.400
Ora probabilmente state pensando
a tutti i vantaggi della vita di campagna.

00:09:29.040 --> 00:09:31.256
(Risate)