WEBVTT

00:04:58.760 --> 00:05:00.120
まるでエイリアンです

00:05:02.200 --> 00:05:04.200
しかしARの進歩により

00:05:05.040 --> 00:05:08.496
本物の人間のように見えて動く
綺麗なホログラムを

00:05:08.520 --> 00:05:11.800
ロボットに投影することが簡単になります

00:05:12.520 --> 00:05:13.720
きっとそうなるでしょう

00:05:14.360 --> 00:05:16.416
他には ― ロボットは忘れましょう

00:05:16.440 --> 00:05:18.416
全てVR(仮想現実)になり―

00:05:18.440 --> 00:05:20.760
皆がサイバースペースで会います

00:05:21.400 --> 00:05:24.896
数年後には現実と見分けがつかないくらい

00:05:24.920 --> 00:05:26.640
とてもリアルになるでしょう

00:05:27.280 --> 00:05:29.840
さて 人々が都市に向かう
２つ目の理由は何でしたか？