WEBVTT

00:09:29.040 --> 00:09:31.256
（笑）

00:09:31.280 --> 00:09:32.536
私自身も移住をしました

00:09:32.560 --> 00:09:36.096
６年前 妻と私は荷物を纏め

00:09:36.120 --> 00:09:38.056
スペインの小さなアパートを売り

00:09:38.080 --> 00:09:43.176
同じ値段で庭付きの一軒家を買いました

00:09:43.200 --> 00:09:45.776
朝の小鳥のさえずり付きです

00:09:45.800 --> 00:09:47.256
（笑）

00:09:47.280 --> 00:09:49.856
とても素敵な所です

00:09:49.880 --> 00:09:52.856
私たちはそれほど田舎でもない
小さな村に住んでいます

00:09:52.880 --> 00:09:55.056
それが私の次のステップです

00:09:55.080 --> 00:09:57.296
修繕した農家で

00:09:57.320 --> 00:09:59.520
都市から遠からず 近すぎず