WEBVTT

00:07:59.880 --> 00:08:01.096
繋がっていると思えるでしょう

00:08:01.120 --> 00:08:03.416
しかし 完全にではなく そこそこです

00:08:03.440 --> 00:08:06.880
時には本物の人間との接触が必要です

00:08:07.880 --> 00:08:11.776
皮肉なことに 人口密度の高い都市が

00:08:11.800 --> 00:08:13.800
人同士の接触に最適とは言えません

00:08:14.760 --> 00:08:17.776
実際 規模が小さくなるにつれ

00:08:17.800 --> 00:08:19.416
社会集団は より強固になります

00:08:19.440 --> 00:08:21.656
最近のイギリスでの

00:08:21.680 --> 00:08:23.816
国家統計局による調査によると

00:08:23.840 --> 00:08:26.696
高い生活満足度を示すのは

00:08:26.720 --> 00:08:28.440
郊外に住む人々でした