WEBVTT

00:04:58.760 --> 00:05:00.120
외계인 같지요.

00:05:02.200 --> 00:05:04.200
하지만 증강 현실 기술이 발전하면

00:05:05.040 --> 00:05:08.496
3차원 영상으로 로봇을 
입체적으로 표현해서

00:05:08.520 --> 00:05:11.800
실제 사람처럼 보이고 
움직일 수도 있습니다.

00:05:12.520 --> 00:05:13.720
충분히 말씀드린 것 같군요.

00:05:14.360 --> 00:05:16.416
로봇 이야기는 이제 그만하고

00:05:16.440 --> 00:05:18.416
완전한 가상 현실로 가보지요.

00:05:18.440 --> 00:05:20.760
모두가 사이버 공간에서 
만날 수 있습니다.

00:05:21.400 --> 00:05:24.896
2년 정도 후에는 기술 발달로 인해

00:05:24.920 --> 00:05:26.640
실제와 가상 공간을 
구분할 수 없게 될겁니다.

00:05:27.280 --> 00:05:29.840
사람들이 도시로 이사하는 
둘째 이유는 뭘까요?