WEBVTT

00:10:00.200 --> 00:10:03.416
드론이 착륙할 좋은 장소가 마련된 
집인지 꼭 확인해야 겠지요.

00:10:03.440 --> 00:10:04.616
(웃음)

00:10:04.640 --> 00:10:06.376
이건 저의 이야기입니다.

00:10:06.400 --> 00:10:07.656
여러분은 저와 다를 수 있지요.

00:10:07.680 --> 00:10:10.416
시골에서 함께 살자고

00:10:10.440 --> 00:10:11.936
설득하는 것처럼 느끼실 수도 있겠지만

00:10:11.960 --> 00:10:13.176
절대 아닙니다.

00:10:13.200 --> 00:10:14.576
(웃음)

00:10:14.600 --> 00:10:16.256
사실 제가 사는 작은 마을로 
사람들이 몰릴까봐 걱정이지요.

00:10:16.280 --> 00:10:18.096
(웃음)

00:10:18.120 --> 00:10:19.896
단지 여러분께서 시골에서도 
도시에서의 혜택을

00:10:19.920 --> 00:10:23.280
충분히 누릴 수 있게 된다는 점을 
말씀드리고 싶었습니다.

00:10:24.076 --> 00:10:25.696
시골에서의 삶을 안좋아하시나요?

00:10:25.720 --> 00:10:27.180
다행인 것은

00:10:27.880 --> 00:10:29.800
도시는 사라지지 않는다는 겁니다.