WEBVTT

00:06:29.280 --> 00:06:31.920
para cada um dos 20 amigos em suas casas.

00:06:33.240 --> 00:06:36.896
Pelo menos, nas cidades,
eles vivem perto uns dos outros.

00:06:36.896 --> 00:06:38.120
A densidade ajuda.

00:06:38.920 --> 00:06:42.440
O comércio eletrônico
até entrega no interior,

00:06:43.160 --> 00:06:45.380
mas demora muito para chegar.

00:06:45.680 --> 00:06:50.136
O caminhão, às vezes, precisa andar muitos
quilômetros entre um endereço e outro.

00:06:50.160 --> 00:06:53.880
Essas são as entregas mais caras de todas.

00:06:55.040 --> 00:06:57.616
Mas já temos uma solução:

00:06:57.640 --> 00:06:59.056
drones.

00:06:59.080 --> 00:07:02.456
Um veículo carregando 
um esquadrão de drones.