WEBVTT

00:10:30.640 --> 00:10:31.896
Quando as pessoas saírem,

00:10:31.920 --> 00:10:35.840
uma densidade menor as ajudará
a restaurar um melhor fluxo e equilíbrio.

00:10:37.280 --> 00:10:40.880
Enfim, acho que agora todos
vocês têm algo a considerar.

00:10:41.960 --> 00:10:44.256
Ainda acham que têm que viver na cidade?

00:10:44.280 --> 00:10:45.880
E, mais importante,

00:10:46.520 --> 00:10:47.720
querem isso?

00:10:48.800 --> 00:10:50.016
Muito obrigado.

00:10:50.040 --> 00:10:52.380
(Aplausos)