WEBVTT

00:07:59.660 --> 00:08:01.096
estejamos onde estivermos.

00:08:01.120 --> 00:08:03.416
Mas não completamente.

00:08:03.440 --> 00:08:06.880
Às vezes ainda precisamos
de um contato humano real.

00:08:07.880 --> 00:08:11.776
Ironicamente, a cidade, 
com grande densidade populacional,

00:08:11.800 --> 00:08:13.800
nem sempre é o melhor para isso.

00:08:14.760 --> 00:08:17.776
Na verdade, à medida que
os grupos sociais diminuem,

00:08:17.800 --> 00:08:19.416
também se fortalecem.

00:08:19.440 --> 00:08:21.536
Um estudo recente feito no Reino Unido

00:08:21.560 --> 00:08:23.876
pelo Instituto Nacional
de Estatísticas Britânico

00:08:23.896 --> 00:08:26.696
mostrou uma taxa maior
de satisfação de vida

00:08:26.720 --> 00:08:28.440
entre quem mora em áreas rurais.