WEBVTT

00:10:00.170 --> 00:10:03.456
E agora vamos assegurar ter um 
bom espaço para os "drones" pousarem.

00:10:03.486 --> 00:10:04.616
(Risos)

00:10:04.640 --> 00:10:06.376
Mas atenção, esse sou eu.

00:10:06.400 --> 00:10:07.656
Não têm que ser vocês,

00:10:07.680 --> 00:10:10.486
porque senão pareceria que estou 
a tentar convencer alguém

00:10:10.516 --> 00:10:11.936
a juntar-se a nós no campo.

00:10:11.960 --> 00:10:13.176
Não estou.

00:10:13.200 --> 00:10:14.516
(Risos)

00:10:14.530 --> 00:10:16.316
Não preciso que venham mais pessoas.

00:10:16.346 --> 00:10:18.096
(Risos)

00:10:18.120 --> 00:10:19.896
Eu só acho que elas irão

00:10:19.920 --> 00:10:23.280
logo que perceberem que terão os mesmos 
benefícios da cidade.

00:10:24.076 --> 00:10:25.696
Mas se não gostarem do campo,

00:10:25.720 --> 00:10:27.180
também tenho boas notícias.

00:10:27.880 --> 00:10:29.800
As cidades não vão desaparecer.