WEBVTT

00:06:29.280 --> 00:06:31.920
fiecăruia dintre cei 20 de prieteni
la ei acasă.

00:06:33.240 --> 00:06:35.376
Dar cel puțin într-un oraș,

00:06:35.400 --> 00:06:36.856
ei locuiesc în apropiere.

00:06:36.880 --> 00:06:38.120
Densitatea ajută.

00:06:38.920 --> 00:06:42.440
În comerțul electronic,
livrarea la țară,

00:06:43.160 --> 00:06:44.800
asta durează foarte mult.

00:06:45.680 --> 00:06:50.136
Uneori camioanele trebuie să conducă
kilometri de la o adresă la alta.

00:06:50.160 --> 00:06:53.880
Acestea sunt cele mai scumpe livrări.

00:06:55.040 --> 00:06:57.616
Dar avem deja o soluție pentru asta:

00:06:57.640 --> 00:06:59.056
dronele.

00:06:59.080 --> 00:07:02.456
Un vehicul care transportă
un escadron de drone.