WEBVTT

00:10:30.344 --> 00:10:32.250
Dar pe măsură ce oamenii se mută,

00:10:32.250 --> 00:10:36.650
o densitate scăzută îi va ajuta
să recupereze un echilibru mai bun.

00:10:37.280 --> 00:10:40.880
Oricum, cred că acum
aveți la ce să vă gândiți.

00:10:41.960 --> 00:10:44.256
Încă mai credeți
că trebuie să locuiți în orașe?

00:10:44.280 --> 00:10:45.880
Și, mai important,

00:10:46.520 --> 00:10:47.720
vreți acest lucru?

00:10:48.800 --> 00:10:50.016
Vă mulțumesc foarte mult.

00:10:50.040 --> 00:10:54.040
(Aplauze)