WEBVTT

00:05:31.080 --> 00:05:32.480
Доступ к товарам и услугам.

00:05:33.840 --> 00:05:35.920
Но и это уже можно
получить через интернет.

00:05:37.080 --> 00:05:39.240
Согласно исследованию компании comScore,

00:05:40.400 --> 00:05:42.776
за прошлый год в США через интернет

00:05:42.800 --> 00:05:46.280
было куплено более половины
товаров, проданных в розницу,

00:05:47.200 --> 00:05:50.536
а мировой рынок электронной торговли

00:05:50.560 --> 00:05:54.536
оценивается в два триллиона долларов.

00:05:54.560 --> 00:05:59.776
К концу 2017 года он достигнет
отметки в 2,38 триллиона,

00:05:59.800 --> 00:06:01.200
согласно компании eMarketer.