WEBVTT

00:05:59.800 --> 00:06:01.200
согласно компании eMarketer.

00:06:02.600 --> 00:06:04.320
С точки зрения логистики,

00:06:05.240 --> 00:06:07.080
высокая плотность облегчает поставки.

00:06:08.520 --> 00:06:11.200
Доставлять товары в торговый центр легко.

00:06:11.840 --> 00:06:14.450
В магазин можно отправлять крупные партии,

00:06:14.450 --> 00:06:17.656
а люди сами придут туда, заберут товар
и увезут домой своими силами.

00:06:17.680 --> 00:06:20.336
Электронная торговля же предполагает
маленькие партии

00:06:20.360 --> 00:06:22.136
с доставкой до дома.

00:06:22.160 --> 00:06:23.416
Это уже дороже.

00:06:23.440 --> 00:06:27.136
Для сравнения, можно пригласить
на вечеринку 20 человек

00:06:27.160 --> 00:06:29.256
или можно привезти по куску торта

00:06:29.280 --> 00:06:31.920
каждому из 20 друзей лично.