WEBVTT

00:06:29.280 --> 00:06:31.920
каждому из 20 друзей лично.

00:06:33.240 --> 00:06:35.376
В городе, по крайней мере,

00:06:35.400 --> 00:06:36.856
все люди живут рядом.

00:06:36.880 --> 00:06:38.120
Плотность облегчает дело.

00:06:38.920 --> 00:06:42.440
А вот доставки купленных
в сети товаров за город

00:06:43.160 --> 00:06:44.800
занимают целую вечность.

00:06:45.680 --> 00:06:50.136
Порой приходится ехать несколько
километров от одного адреса к другому.

00:06:50.160 --> 00:06:53.880
Такие поставки обходятся дороже всего.

00:06:55.040 --> 00:06:57.616
Но и для этого у нас уже есть решение:

00:06:57.640 --> 00:06:59.056
дроны.

00:06:59.080 --> 00:07:02.456
На этой машине есть целый отряд дронов.