WEBVTT

00:06:59.080 --> 00:07:02.456
Vozilo koje nosi flotu dronova.

00:07:02.480 --> 00:07:04.336
Vozač obavlja neke dostave,

00:07:04.360 --> 00:07:07.696
a dronovi lete sa njega i nazad
dok je kamion u pokretu.

00:07:07.720 --> 00:07:10.256
Na taj način, prosečna cena dostave
je smanjena,

00:07:10.280 --> 00:07:11.760
i gle -

00:07:12.800 --> 00:07:16.000
pristupačne usluge e-trgovine na selu.

00:07:16.840 --> 00:07:18.176
Videćete:

00:07:18.200 --> 00:07:19.936
nove kuće naših radnika na daljinu

00:07:19.960 --> 00:07:22.722
verovatno će u dvorištu imati
površinu za sletanje drona.

00:07:23.640 --> 00:07:26.216
Jednom kad dostava više ne bude problem,

00:07:26.240 --> 00:07:28.840
više nećete morati da budete u gradu
zbog kupovine.