WEBVTT

00:05:31.080 --> 00:05:32.480
Pristup robi i uslugama.

00:05:33.840 --> 00:05:35.920
Ali danas sve to možete preko interneta.

00:05:37.080 --> 00:05:39.406
Prema jednom istraživanju
koje je radio comScore,

00:05:40.400 --> 00:05:42.776
prošle godine su, u Americi,
kupci preko interneta

00:05:42.800 --> 00:05:46.280
više od polovine svojih kupovina
obavili putem interneta,

00:05:47.200 --> 00:05:50.536
a globalno tržište elektronske trgovine

00:05:50.560 --> 00:05:54.536
procenjuje se na dva biliona dolara.

00:05:54.560 --> 00:05:59.776
I očekuje se da dostigne 2,38
do kraja 2017,

00:05:59.800 --> 00:06:01.200
prema podacima eMarketera.