WEBVTT

00:06:29.280 --> 00:06:31.920
svakom od 20 prijatelja na njihovu adresu.

00:06:33.240 --> 00:06:35.206
Ali u gradu,

00:06:35.220 --> 00:06:36.856
oni barem žive blizu jedni drugih.

00:06:36.880 --> 00:06:38.120
Gustina pomaže.

00:06:38.920 --> 00:06:42.440
Sad, dostave robe na selo,

00:06:43.160 --> 00:06:44.800
one traju večno.

00:06:45.680 --> 00:06:50.136
Kamion mora nekad da ide kilometrima
od jedne do druge adrese.

00:06:50.160 --> 00:06:53.880
To su najskuplje od svih dostava.

00:06:55.040 --> 00:06:57.616
Ali već imamo rešenje za to:

00:06:57.640 --> 00:06:59.056
dronovi.

00:06:59.080 --> 00:07:02.456
Vozilo koje nosi flotu dronova.