WEBVTT

00:07:59.380 --> 00:08:01.746
bağlantılı olduğumuzu
düşünmemizi sağlıyor.

00:08:01.746 --> 00:08:03.356
Pekala, tam olarak değil.

00:08:03.400 --> 00:08:06.880
Bazen gerçek insani temas 
kurmaya ihtiyacınız var.

00:08:07.880 --> 00:08:11.776
İronik olarak, yoğun nüfusu ile şehir

00:08:11.800 --> 00:08:13.800
bunun için her zaman en iyisi değildir.

00:08:14.760 --> 00:08:17.776
Gerçekte, sosyal gruplar küçüldükçe,

00:08:17.800 --> 00:08:19.416
daha güçlenirler.

00:08:19.440 --> 00:08:21.656
Son zamanlarda Birleşik Krallık'ta

00:08:21.680 --> 00:08:24.266
Ulusal İstatistik Ofisince 
yapılan yeni bir çalışma

00:08:24.286 --> 00:08:26.696
kırsal kesimlerde 
yaşayan insanlar arasında

00:08:26.720 --> 00:08:29.120
daha yüksek yaşam 
memnuniyet oranı göstermiştir.