WEBVTT

00:04:58.760 --> 00:05:00.120
Uzaylı gibi görünüyor.

00:05:02.200 --> 00:05:04.730
Ancak, artırılmış gerçeklikteki
gelişmelerle

00:05:05.040 --> 00:05:08.496
gerçekten insan gibi görünen 
ve hareket eden robotu

00:05:08.520 --> 00:05:11.800
hoş bir hologramın içine sarmak
kolay olacak.

00:05:12.520 --> 00:05:13.720
Bu sorunu çözecek.

00:05:14.360 --> 00:05:16.416
Veyahut, robotu unutun.

00:05:16.440 --> 00:05:18.416
Tamamen sanal gerçekliğe girelim

00:05:18.440 --> 00:05:20.760
ve herkes siber uzayda buluşsun.

00:05:21.400 --> 00:05:24.896
Bir iki yıl verin ve o kadar 
gerçek hissettirecek ki

00:05:24.920 --> 00:05:26.640
farkı göremeyeceksiniz.

00:05:27.280 --> 00:05:30.500
Öyleyse insanların şehre taşınmalarının
diğer nedeni neydi?