WEBVTT

00:10:30.640 --> 00:10:32.496
Ancak, insanlar dışarıya taşındıkça,

00:10:32.496 --> 00:10:36.180
daha az yoğunluk, daha iyi bir akış 
ve dengeye sahip olmalarına yardım edecek

00:10:37.280 --> 00:10:40.880
Her neyse, şimdi 
biraz düşünmek zorundasınız

00:10:41.770 --> 00:10:44.616
Hala şehirde yaşamak zorunda 
olduğunuzu düşünüyor musunuz?

00:10:44.616 --> 00:10:46.210
Ve daha önemlisi,

00:10:46.520 --> 00:10:47.720
bunu istiyor musunuz?

00:10:48.800 --> 00:10:50.016
Çok teşekkür ederim

00:10:50.040 --> 00:10:54.040
(Alkışlar)