WEBVTT

00:05:59.800 --> 00:06:01.200
theo eMarketer.

00:06:02.600 --> 00:06:04.320
Hiện nay, theo góc nhìn logic,

00:06:05.240 --> 00:06:07.080
mật độ cao tốt cho sự phân phối.

00:06:08.090 --> 00:06:11.490
Việc cung cấp hàng hóa cho các
trung tâm thương mại trở nên dễ dàng.

00:06:11.840 --> 00:06:14.496
Bạn có thể gửi lô hàng lớn đến cửa hàng,

00:06:14.520 --> 00:06:17.160
và khách hàng sẽ đến,
lấy và tự mang về nhà.

00:06:17.160 --> 00:06:20.336
Thương mại điện tử nghĩa là chúng ta
cần phải vận chuyển hàng hóa

00:06:20.360 --> 00:06:22.136
và giao hàng tận nhà.

00:06:22.160 --> 00:06:23.416
Dịch vụ này tốn kém hơn.

00:06:23.440 --> 00:06:27.136
Nó giống như sự khác nhau giữa việc
tổ chức sinh nhật cho 20 người ở một nơi

00:06:27.160 --> 00:06:29.256
với việc mang mỗi miếng bánh

00:06:29.280 --> 00:06:31.920
đến mỗi nơi khác nhau cho 20 người bạn.