WEBVTT

00:04:58.786 --> 00:05:00.540
它不正像个外星人嘛

00:05:02.200 --> 00:05:05.060
但是因为有了先进的增强现实科技

00:05:05.060 --> 00:05:08.516
我们可以轻易给机器人
穿上全息摄投影人像

00:05:08.520 --> 00:05:11.800
这样才能看着像人 动起来也像人

00:05:12.520 --> 00:05:13.720
不错吧

00:05:14.360 --> 00:05:16.446
或者 压根儿不需要机器人

00:05:16.446 --> 00:05:18.436
我们可以用虚拟现实

00:05:18.440 --> 00:05:20.760
大家都能直接在网络空间见面

00:05:21.400 --> 00:05:24.936
这个技术只需要再发展几年
就能非常成熟

00:05:24.936 --> 00:05:26.640
根本看不出来是虚拟的

00:05:27.280 --> 00:05:30.050
那么人们搬到城市
还有其他什么原因吗