WEBVTT

00:07:30.080 --> 00:07:31.566
这是第二点

00:07:31.566 --> 00:07:34.000
人们搬家到城市的
第三个原因是什么来着

00:07:34.560 --> 00:07:35.760
丰富的社交生活

00:07:36.800 --> 00:07:39.256
这年头谁还需要去
市里获取社交生活啊

00:07:39.256 --> 00:07:41.476
因为这年头

00:07:41.476 --> 00:07:44.886
人们不管是交朋友 聊天
八卦还是调情

00:07:44.886 --> 00:07:46.716
都在自家沙发上完成

00:07:46.716 --> 00:07:48.056
(笑声)

00:07:48.056 --> 00:07:50.496
穿着最爱的睡衣

00:07:50.496 --> 00:07:51.826
(笑声)

00:07:51.826 --> 00:07:55.920
世界上大概有超过2百万的
活跃的社交网络用户

00:07:56.560 --> 00:07:59.896
某种程度来讲 这让你觉得
我们都是联系在一起的

00:07:59.896 --> 00:08:01.146
不管身处何处