WEBVTT

00:07:30.080 --> 00:07:31.296
那是第二個理由。

00:07:31.320 --> 00:07:34.000
人們移居到城市的
第三個原因是什麼？

00:07:34.560 --> 00:07:35.760
是豐富的社交生活。

00:07:36.800 --> 00:07:39.336
如今，豐富的社交生活
得要待在城市裡。

00:07:39.360 --> 00:07:42.136
現在的人交友、

00:07:42.136 --> 00:07:44.816
交流、八卦和調情，

00:07:44.840 --> 00:07:46.656
都能窩在自家的沙發裡做，

00:07:46.680 --> 00:07:48.016
（笑聲）

00:07:48.040 --> 00:07:50.456
身上穿著自己喜歡的睡衣。

00:07:50.480 --> 00:07:51.776
（笑聲）

00:07:51.800 --> 00:07:56.180
現在全世界有二十億
活躍的社交媒體用戶。

00:07:56.560 --> 00:07:59.856
從某種方面來看，我們互相聯繫著，

00:07:59.880 --> 00:08:01.096
不管我們身在那裡。