WEBVTT

00:09:29.040 --> 00:09:31.256
（笑聲）

00:09:31.280 --> 00:09:32.536
我自己就移居到鄉間。

00:09:32.560 --> 00:09:36.096
六年前，妻子和我打包了家當，

00:09:36.120 --> 00:09:38.056
賣了我們在西班牙的小公寓，

00:09:38.080 --> 00:09:43.176
用那些錢買了一個有花園的房子，

00:09:43.200 --> 00:09:45.776
每天早上都能聽見鳥在唱歌。

00:09:45.800 --> 00:09:47.256
（笑聲）

00:09:47.280 --> 00:09:49.856
那個環境太好了！

00:09:49.880 --> 00:09:52.856
我們住的小村莊還不算太鄉下。

00:09:52.880 --> 00:09:55.056
但那是我下一步的計畫：

00:09:55.080 --> 00:09:57.296
整修一個農場，

00:09:57.320 --> 00:09:59.520
離城市不遠也不近，