WEBVTT

00:14:29.760 --> 00:14:32.536
الحمية الغنية بالنباتات وتقليل هدر الغذاء

00:14:32.560 --> 00:14:36.880
يؤدي إلى أشخاص أصحاء
مع وفرة واستدامة الغذاء.

00:14:38.040 --> 00:14:39.960
تنظيم الأسرة وتعليم الفتيات؟

00:14:41.200 --> 00:14:43.816
إنها حقوق الإنسان،

00:14:43.840 --> 00:14:45.400
والمساواة بين الجنسين.

00:14:46.800 --> 00:14:50.696
إنها تحسين الاقتصاد وحرية الاختيار.

00:14:50.720 --> 00:14:51.920
إنها العدالة.

00:14:53.680 --> 00:14:57.976
الزراعة المتجددة وإدارة الرعي
والحراجة الزراعية والرعي المتكامل،

00:14:58.000 --> 00:15:01.936
تسترد صحة التربة، وتفيد المزارعين،