WEBVTT

00:15:59.000 --> 00:16:00.320
لذا فالانسحاب ممكن.

00:16:01.320 --> 00:16:03.200
ويمكننا فعله إذا أردنا.

00:16:04.200 --> 00:16:09.760
إنه لن يكلف الكثير،
والعائد من هذا الاستثمار ضخم.

00:16:11.520 --> 00:16:12.880
وإليكم هذه المفاجأة.

00:16:14.280 --> 00:16:16.200
عندما ننفذ هذه الحلول،

00:16:17.200 --> 00:16:19.696
فإننا نغير الطريقة التي نمارس بها أعمالنا

00:16:19.720 --> 00:16:24.616
من نظام استغلالي استخلاصي بطبعه

00:16:24.640 --> 00:16:29.200
إلى آخر جديد يكون بطبيعته مصلحًا ومتجددًا.