WEBVTT

00:10:59.240 --> 00:11:02.176
في البلدان الفقيرة،
بعد خروج الطعام من المزرعة،

00:11:02.200 --> 00:11:04.856
يتم إهدار معظم الغذاء مبكرًا
في سلسلة الإمداد

00:11:04.880 --> 00:11:07.120
بسبب البنية التحتية ومشكلات التخزين.

00:11:07.920 --> 00:11:10.816
لا يهدر المستهلكون الطعام
في البلدان الفقيرة

00:11:10.840 --> 00:11:12.760
التي تكافح لإطعام شعبها.

00:11:14.080 --> 00:11:16.936
بينما في الدول المتقدمة،
بعد خروج الطعام من المزرعة،

00:11:16.960 --> 00:11:19.336
يتم إهدار معظم الطعام
في نهاية سلسلة الإمداد

00:11:19.360 --> 00:11:20.816
من قبل الأسواق والمستهلكين،

00:11:20.840 --> 00:11:22.976
وينتهي الطعام المهدر في مكب النفايات

00:11:23.000 --> 00:11:24.200
حيث يصدر غاز الميثان

00:11:25.720 --> 00:11:27.120
أثناء تحلله.

00:11:28.760 --> 00:11:30.720
إنها مشكلة اختيار المستهلك.