WEBVTT

00:07:27.560 --> 00:07:30.176
والزراعة المتجددة مقابل الصناعية،

00:07:30.200 --> 00:07:33.280
وحماية الغابات مقابل قطعها.

00:07:34.880 --> 00:07:38.936
ثم يتم دمج النتائج داخل النظم وعبرها

00:07:38.960 --> 00:07:40.536
لتجنب احتسابها أكثر من مرة

00:07:40.560 --> 00:07:43.920
ثم نجمعها لنرى إن كنا نحقق انسحاب.

00:07:45.720 --> 00:07:48.960
حسنًا، لنستعرض بعض الحلول المحددة.

00:07:50.040 --> 00:07:53.160
تأتي أسطح الطاقة الشمسية
في المرتبة العاشرة.

00:07:54.560 --> 00:07:57.136
وعندما نتصور أسطح الطاقة الشمسية في عقولنا

00:07:57.160 --> 00:08:03.200
فإننا نرى مستودعًا في ميامي
مغطى بالألواح الشمسية.