WEBVTT

00:11:28.760 --> 00:11:30.720
إنها مشكلة اختيار المستهلك.

00:11:31.520 --> 00:11:32.880
وهي ليست مشكلة تقنية.

00:11:34.360 --> 00:11:36.656
منع إهدار الغذاء من البداية

00:11:36.680 --> 00:11:38.080
هو الحل الثالث.

00:11:39.760 --> 00:11:42.016
ولكن ها هو الأمر المثير للاهتمام،

00:11:42.040 --> 00:11:44.416
عندما ننظر إلى النظام الغذائي ككل،

00:11:44.440 --> 00:11:46.896
ونطبق جميع حلول الإنتاج،

00:11:46.920 --> 00:11:48.360
مثل الزراعة المتجددة،

00:11:49.200 --> 00:11:51.376
ونتبنى حمية غذائية غنية بالنباتات،

00:11:51.400 --> 00:11:53.296
ونقلل إهدار الطعام،

00:11:53.320 --> 00:11:59.176
يظهر بحثنا أننا سننتج ما يكفي من الغذاء
على الأراضي الزراعية الحالية

00:11:59.200 --> 00:12:03.216
لإطعام سكان العالم المتزايد
غذاء صحي غني بالمغذيات