WEBVTT

00:09:59.800 --> 00:10:01.960
(ضحك)

00:10:03.040 --> 00:10:05.100
وليس الأمر متعلقًا
بكيفية إنتاج الغذاء فقط،

00:10:05.920 --> 00:10:07.416
ولكن ما نستهلكه

00:10:07.440 --> 00:10:09.960
ويملك أثرًا هائلًا على الاحتباس الحراري.

00:10:10.600 --> 00:10:13.176
النظام الغذائي الغني بالنباتات
ليس حمية نباتية،

00:10:13.200 --> 00:10:15.280
على الرغم من إعجابي
بمتخذي مثل هذه الخيارات.

00:10:16.240 --> 00:10:19.536
إنه نظام غذائي صحي
من حيث مقدار ما نستهلكه،

00:10:19.560 --> 00:10:22.280
وخصوصًا كمية اللحوم المستهلكة.

00:10:23.160 --> 00:10:24.776
في الأجزاء الأكثر ثراءً في العالم،

00:10:24.800 --> 00:10:26.000
نحن نسرف في الاستهلاك.

00:10:26.800 --> 00:10:29.336
بينما الدول الفقيرة

00:10:29.360 --> 00:10:32.896
تظهر استهلاك كمية غير كافية
من السعرات الحرارية والبروتين.