WEBVTT

00:13:59.480 --> 00:14:02.056
الحلول الأولى ستقربنا مسافة أكبر،

00:14:02.080 --> 00:14:04.280
لكن لا يوجد ما يسمى حل صغير.

00:14:05.080 --> 00:14:06.280
نحن نحتاج الثمانين حلًا.

00:14:07.080 --> 00:14:08.366
ولكن هنا تكمن عظمة الأمر.

00:14:09.240 --> 00:14:12.576
نحن نحتاج إلى تطبيق هذه الحلول

00:14:12.600 --> 00:14:14.920
سواء كان الاحتباس الحراري
يشكل مشكلة أم لا،

00:14:16.120 --> 00:14:20.840
لأن لهم فوائد متتالية لرفاه البشر والكوكب.

00:14:22.360 --> 00:14:27.520
فالكهرباء المتجددة تضمن وصولاً
نظيفًا ووفيرًا للطاقة للجميع.

00:14:29.760 --> 00:14:32.536
الحمية الغنية بالنباتات وتقليل هدر الغذاء