WEBVTT

00:13:30.360 --> 00:13:34.976
ولكن باحتسابهما معًا،
تعليم الفتيات وتنظيم الأسرة

00:13:35.000 --> 00:13:38.256
هي الحل الأول لعكس الاحتباس الحراري.

00:13:38.280 --> 00:13:42.880
حيث يقلل ما يقرب من 120 مليار طن
من غازات الاحتباس الحراري.

00:13:46.120 --> 00:13:47.320
فهل الانسحاب ممكن؟

00:13:48.240 --> 00:13:51.656
الإجابة هي نعم، هو ممكن،

00:13:51.680 --> 00:13:53.400
ولكننا نحتاج الثمانين حلًا جميعها.

00:13:54.480 --> 00:13:56.976
لا يوجد حلول سحرية أو مجموعة حلول فرعية

00:13:57.000 --> 00:13:58.480
ستبلغنا هدفنا.

00:13:59.480 --> 00:14:02.056
الحلول الأولى ستقربنا مسافة أكبر،