WEBVTT

00:12:58.400 --> 00:13:01.936
بە فەراهەم کردنی سەرەتایترین
مافی مرۆڤ کەم دەبێتەوە

00:13:01.960 --> 00:13:05.640
بە فەراهەم کردنی مافی هەڵبژاردنی کەی،
چۆن، یان ئەگەر بیانەوێت خێزان پێکبهێنن.

00:13:06.680 --> 00:13:11.080
بەرنامەداڕێژەری خێزانی بەدی نایەت
گەر مافی خوێندنی یەکسان بەردەست نەبێت.

00:13:12.160 --> 00:13:14.320
بۆ ئەم کچانەی کە ئێستا لەم مافە بێبەشن.

00:13:15.320 --> 00:13:17.576
ئێستا ئێمە ماف و ئازادیان پێشێل دەکەین،

00:13:17.600 --> 00:13:22.056
بە هۆی کاریگەری خوێندنی
سەرتانسەری و دابین کردنی

00:13:22.080 --> 00:13:24.056
سەرچاوەگەلێک بۆ بەرنامە داڕێژی خێزانی

00:13:24.080 --> 00:13:27.016
بەشێوەکی سەرسوڕهێنەر بەیەکەوە بەستراون

00:13:27.040 --> 00:13:30.390
کە ئێمە بڕیار دەدەین لە
ناوەڕاستەوە لێکیان جیا بکەینەوە.