WEBVTT

00:15:26.520 --> 00:15:31.416
ڕاستی، ئێمە دەرخستەیەکمان بۆ
جێبەجێکردنی ٨٠ چارەسەرە کردووە

00:15:31.440 --> 00:15:35.456
نزیکەی ٢٩تڕلیۆن دۆلار
لە ماوەی ٣٠ ساڵ تێدەچێت.

00:15:35.480 --> 00:15:37.456
نزیکەی ساڵانە تەنها یەک تڕلیۆن.

00:15:37.480 --> 00:15:40.416
دەزانم پێدەچێت ئەمە زۆر بێت،

00:15:40.440 --> 00:15:44.560
بەڵام دەبێت بزانین گەشەی
ساڵانی ئابوریمان نزیکەی ٨٠ تڕلیۆن دۆلارە،

00:15:45.480 --> 00:15:49.056
ڕێژەی ئەم پارەیەیەی کە لە ڕیگەی جێبەجێ
کردنی ئەم پلانانە دەستمان دەکەوێت

00:15:49.080 --> 00:15:52.696
نزیکەی ٧٩ تڕلیۆن دۆلارە
سودەکەی دوو هێندەی تێچووەکەیەتی.

00:15:52.720 --> 00:15:56.400
نزیکەی ٤٤ تڕلیۆن دۆلار سود لە
جێبەجێ کردنی ئەم پڕۆژەیە بەدەست دەهێنین.

00:15:58.320 --> 00:16:00.320
کەواتە درۆوداون ڕێگەی تێدەچێت.