WEBVTT

00:08:26.200 --> 00:08:31.056
ئەم خێزانە بە بەکارهێنانی ئەم خانە خۆریانە
ڕیگە لە زیادبوونی گازە زیانبەخشەکان دەگرن،

00:08:31.080 --> 00:08:33.720
ئەمان و ئاسایشیس بۆ ماڵەکەیان دابین دەکەن.

00:08:34.760 --> 00:08:36.799
دارستانە کەمەریەکان چیرۆکی خۆییان هەیە.

00:08:37.679 --> 00:08:41.736
پارێزگاری لە زەوییە نزمەکانی
دارستانە کەمەریەکان و

00:08:41.760 --> 00:08:44.336
ڕیگەخۆش کردن بۆ دووبارە ژیانەوە

00:08:44.360 --> 00:08:47.600
چارەسەری ژمارە ٥ ی لە لیستەکەمانی گرتووە.

00:08:48.760 --> 00:08:51.520
دارەکان مژۆکێنەرێکی گەورەی کاربۆنن.

00:08:52.680 --> 00:08:56.376
ئەمە ئیشی ساڵانەی درۆوداونە،

00:08:56.400 --> 00:09:00.040
کاتێک کاربۆن هەڵدەمژرێ
لە ڕیگەی پرۆسەی ڕۆشنە پێکهاتن،