WEBVTT

00:08:56.400 --> 00:09:00.040
کاتێک کاربۆن هەڵدەمژرێ
لە ڕیگەی پرۆسەی ڕۆشنە پێکهاتن،

00:09:00.880 --> 00:09:05.800
کە دوانەئۆکسیدی کاربۆن دەگۆڕێت
بۆ کاربۆنی سروشتی خاک.

00:09:07.240 --> 00:09:10.096
گرنگە ئێمە دووبارە لەسەر چۆنیەتی
بەرهەمهێنانی خۆراک بوەستین

00:09:10.120 --> 00:09:12.000
تا زیاتر سروشتی و خۆژین بێت.

00:09:12.010 --> 00:09:16.360
ڕێگەی جیاواز بۆ پێکانی ئەم ئامانجە هەیە.
ئێمە لێکۆڵینەوەمان لە ١٣ ڕێگە کردووە،

00:09:16.360 --> 00:09:18.656
ڕیگەی تازەی بەرهەمهێنانی خۆراک نین.

00:09:18.680 --> 00:09:22.240
چەندین سەدەیە ئەم ڕیگەیانە بەکاردێن.

00:09:23.640 --> 00:09:27.056
شێوازی نوێی کشتوکاڵ
ڕیگە کۆنەکانیان پشتگوێ خستووە.

00:09:27.080 --> 00:09:30.456
کە ڕیگە بە کێلان، چاندنی توخمێکی تایبەت،