WEBVTT

00:12:58.400 --> 00:13:01.936
je omezena základním lidským právem

00:13:01.960 --> 00:13:05.640
zvolit si kdy, jak a zda založit rodinu.

00:13:06.680 --> 00:13:11.080
Ale k plánování rodiny nemůže dojít
bez stejné kvality vzdělávání dívek,

00:13:12.160 --> 00:13:14.320
kterým je nyní přístup odepřen.

00:13:15.320 --> 00:13:17.576
Tady jsme si to trochu zjednodušili,

00:13:17.600 --> 00:13:22.056
protože dopady všeobecného vzdělání

00:13:22.080 --> 00:13:24.056
a zdrojů pro plánování rodiny

00:13:24.080 --> 00:13:27.016
jsou tak nerozlučně spojeny,

00:13:27.040 --> 00:13:29.200
že jsme se rozhodli je zprůměrovat.