WEBVTT

00:14:29.760 --> 00:14:32.536
Rostlinná strava snižuje plýtvání jídlem

00:14:32.560 --> 00:14:36.880
a vede ke zdravé globální populaci
s dostatkem jídla a výživy.

00:14:38.040 --> 00:14:39.960
Plánování rodiny a vzdělávání dívek?

00:14:41.200 --> 00:14:43.816
To je o lidských právech,

00:14:43.840 --> 00:14:45.400
o rovnoprávnosti pohlaví.

00:14:46.800 --> 00:14:50.696
Jedná se o ekonomické zlepšení
a svobodu volby.

00:14:50.720 --> 00:14:51.920
Je to o spravedlnosti.

00:14:53.680 --> 00:14:57.976
Regenerativní zemědělství, 
řízená pastva, agrolesnictví,

00:14:58.000 --> 00:15:00.496
obnova zdraví půdy,