WEBVTT

00:09:27.080 --> 00:09:30.456
které podporuje orbu, monokultury

00:09:30.480 --> 00:09:35.776
a použití syntetických hnojiv
a pesticidů, které poškozují půdu

00:09:35.800 --> 00:09:38.600
a mění ji v čistý vysílač 
skleníkových plynů.

00:09:39.360 --> 00:09:42.176
Na druhou stranu
regenerativní zemědělství

00:09:42.200 --> 00:09:44.896
obnovuje zdraví a produktivitu půdy,

00:09:44.920 --> 00:09:46.776
zvyšuje výnos,

00:09:46.800 --> 00:09:48.496
zlepšuje zadržování vláhy,

00:09:48.520 --> 00:09:52.456
prospívá malým farmářům 
i velkým zemědělským podnikům

00:09:52.480 --> 00:09:54.440
a přivádí uhlík zpět do země.

00:09:55.480 --> 00:09:59.776
To je výhra-výhra-výhra-výhra-výhra.

00:09:59.800 --> 00:10:01.960
(smích)