WEBVTT

00:13:59.480 --> 00:14:02.056
Nejvyšší řešení by nás dostala daleko,

00:14:02.080 --> 00:14:04.280
ale neexistuje něco jako malé řešení.

00:14:05.080 --> 00:14:06.280
Potřebujeme všech 80.

00:14:07.080 --> 00:14:08.366
Ale je tady skvělá věc.

00:14:09.240 --> 00:14:12.576
Chtěli bychom tato řešení realizovat,

00:14:12.600 --> 00:14:14.920
i kdyby globální oteplování nebyl problém,

00:14:16.120 --> 00:14:20.840
protože mají kaskádový efekt
pro blaho lidstva i planety.

00:14:22.360 --> 00:14:27.520
Obnovitelná elektřina vede k čistému,
bohatému přístupu k energii pro všechny.

00:14:29.760 --> 00:14:32.536
Rostlinná strava snižuje plýtvání jídlem