WEBVTT

00:06:58.320 --> 00:07:00.797
a srovnána s tím, co budeme
muset stejně udělat.

00:07:01.680 --> 00:07:06.256
Třeba zredukovaných 84 gigatun 
z větrných turbín na pobřeží,

00:07:06.280 --> 00:07:09.296
výsledky elektřiny vyráběné 
větrnými farmami,

00:07:09.320 --> 00:07:13.280
které by jinak byly vyrobeny
uhelnými a plynovými elektrárnami.

00:07:14.040 --> 00:07:20.256
Spočítáme všechny náklady
na stavbu a provoz elektráren

00:07:20.280 --> 00:07:21.840
a všechny vytvořené emise.

00:07:22.960 --> 00:07:26.640
Stejný proces je použitý k porovnání
recyklace a skládek,

00:07:27.560 --> 00:07:30.176
regenerativního versus 
průmyslového zemědělství,