WEBVTT

00:15:59.000 --> 00:16:00.320
Takže nadčerpání je možné.

00:16:01.320 --> 00:16:03.200
Můžeme ho dosáhnout, pokud chceme.

00:16:04.200 --> 00:16:09.760
Nebude to stát tolik,
a návratnost této investice je obrovská.

00:16:11.520 --> 00:16:12.880
Zde je vítané překvapení.

00:16:14.280 --> 00:16:16.200
Pokud implementujeme tato řešení,

00:16:17.200 --> 00:16:19.696
změníme způsob podnikání,

00:16:19.720 --> 00:16:24.616
ze systému vykořisťovatelského a těžebního

00:16:24.640 --> 00:16:29.200
na novou normu, která je ze své podstaty 
obnovitelná a regenerativní.