WEBVTT

00:09:59.800 --> 00:10:01.960
(Gelächter)

00:10:03.040 --> 00:10:04.960
Es geht nicht nur um Nahrungsproduktion,

00:10:05.810 --> 00:10:07.566
sondern darum, was wir konsumieren,

00:10:07.566 --> 00:10:10.190
das einen massiven Einfluss
auf die Klimaerwärmung hat.

00:10:10.480 --> 00:10:13.536
Eine pflanzenreiche Diät ist keine
vegane oder vegetarische Diät,

00:10:13.536 --> 00:10:16.080
obwohl ich jedem Respekt zolle
für diese Entscheidung.

00:10:16.240 --> 00:10:19.536
Es ist eine gesunde Diät,
in Bezug darauf, wie viel wir essen,

00:10:19.560 --> 00:10:22.280
insbesondere wie viel Fleisch wir essen.

00:10:23.160 --> 00:10:24.776
In den reicheren Teilen der Welt

00:10:24.800 --> 00:10:26.000
konsumieren wir zu viel.

00:10:26.800 --> 00:10:29.336
Einkommensschwache Länder dagegen

00:10:29.360 --> 00:10:32.896
zeigen eine unzureichende
Kalorien- und Proteinzufuhr.