WEBVTT

00:11:28.760 --> 00:11:30.720
Die Konsumenten haben das Wahlproblem.

00:11:31.520 --> 00:11:32.970
Es ist keine Technologiefrage.

00:11:34.360 --> 00:11:36.856
Lebensmittelverschwendung
von Beginn an zu vermeiden,

00:11:36.856 --> 00:11:38.080
ist Lösung Nummer 3.

00:11:39.760 --> 00:11:42.016
Aber hier kommt das Interessante.

00:11:42.040 --> 00:11:44.416
Wenn wir das Nahrungssystem
ganzheitlich sehen,

00:11:44.440 --> 00:11:46.896
alle Produktionslösungen umsetzen,

00:11:46.920 --> 00:11:48.460
wie regenerative Landwirtschaft,

00:11:49.200 --> 00:11:51.376
eine pflanzenreiche Diät befolgen

00:11:51.400 --> 00:11:53.296
und Nahrungsverschwendung reduzieren,

00:11:53.320 --> 00:11:59.176
zeigt unsere Forschung, auf heutigen
Agrarflächen produzieren wir genug Nahrung

00:11:59.200 --> 00:12:03.216
für eine gesunden, nahrungsreichen Diät
für die wachsende Weltbevölkerung,