WEBVTT

00:13:30.360 --> 00:13:34.976
Aber zusammen genommen,
Mädchenaufklärung und Familienplanung,

00:13:35.000 --> 00:13:38.256
ist die Lösung Nummer 1,
um den Klimawandel umzukehren,

00:13:38.280 --> 00:13:42.880
wodurch ca. 120 Milliarden Tonnen
an Treibhausgasen reduziert werden.

00:13:46.120 --> 00:13:47.640
Ist die Absenkung also machbar?

00:13:48.240 --> 00:13:51.656
Die Antwort ist, ja, es ist möglich,

00:13:51.680 --> 00:13:53.400
aber wir brauchen alle 80 Lösungen.

00:13:54.480 --> 00:13:56.976
Es gibt keine Teillösungen
oder Wunderwaffen,

00:13:57.000 --> 00:13:58.480
die uns dorthin bringen werden.

00:13:59.480 --> 00:14:02.056
Die besten Lösungen bringen uns weit,