WEBVTT

00:14:29.760 --> 00:14:32.536
Eine pflanzenreiche Diät und
weniger Nahrungsverschwendung

00:14:32.560 --> 00:14:36.880
führt zu einer gesunden Weltbevölkerung
mit genug Nahrung.

00:14:38.040 --> 00:14:40.090
Familienplanung und
Ausbildung von Mädchen?

00:14:41.200 --> 00:14:43.816
Hier geht es um Menschenrechte,

00:14:43.840 --> 00:14:45.400
um Gleichstellung.

00:14:46.800 --> 00:14:50.696
Es geht um ökonomische
Verbesserung und Wahlfreiheit.

00:14:50.720 --> 00:14:51.920
Es geht um Gerechtigkeit.

00:14:53.680 --> 00:14:57.976
Regenerative Landwirtschaft,
Heidebewirtschaftung, Waldfeldbau,

00:14:58.000 --> 00:15:01.936
stellt die Bodengesundheit
wieder her, nützt Landwirten