WEBVTT

00:15:26.520 --> 00:15:31.416
Wir schätzen die Umsetzung
aller 80 Lösungen

00:15:31.440 --> 00:15:35.456
wird etwa 29 Billionen Dollar
innerhalb von 30 Jahren kosten.

00:15:35.480 --> 00:15:37.456
Das sind nur ca. 1 Billon jährlich.

00:15:37.480 --> 00:15:40.416
Das klingt sicher nach sehr viel,

00:15:40.440 --> 00:15:44.560
aber wir dürfen nicht vergessen, jährlich
beträgt das globale BIP über 80 Billionen,

00:15:45.480 --> 00:15:49.056
und die geschätzten Einsparungen
durch die Umsetzung der Lösungen

00:15:49.080 --> 00:15:52.696
sind 74 Billionen Dollar,
mehr als doppelt so viel.

00:15:52.720 --> 00:15:56.400
Das sind Nettoersparnisse
von 44 Billionen Dollar.

00:15:59.000 --> 00:16:00.570
Die Absenkung ist also möglich.