WEBVTT

00:12:27.360 --> 00:12:31.376
wann, wie und ob sie eine Familie gründen,

00:12:31.400 --> 00:12:34.536
durch Reproduktionskliniken
und Aufklärung,

00:12:34.560 --> 00:12:37.416
Zugang zu Verhütung

00:12:37.440 --> 00:12:39.800
und Freiheit ohne Strafverfolgung,

00:12:40.680 --> 00:12:44.720
kann die geschätzte Weltbevölkerung
bis 2050 verringert werden.

00:12:45.960 --> 00:12:48.526
Eine geringere Bevölkerung
heißt verminderte Nachfrage

00:12:48.526 --> 00:12:53.360
nach Elektrizität, Nahrung, Reisen,
Gebäuden und allen anderen Ressourcen.

00:12:54.560 --> 00:12:56.066
All die Energie und Emissionen,

00:12:56.066 --> 00:12:58.376
die für die höhere Nachfrage
gebraucht werden,

00:12:58.400 --> 00:13:01.936
wird reduziert indem man
das menschliche Grundrecht garantiert,