WEBVTT

00:06:00.120 --> 00:06:04.520
Der Rückgang um 90 Gigatonnen
ist eine vorsichtige Schätzung.

00:06:05.480 --> 00:06:09.896
Stünden wir für den Einfluss
des Kigali-Abkommens von 2016 ein,

00:06:09.920 --> 00:06:12.856
das die Abkündigung von
Hydrofluorkarbonaten fordert,

00:06:12.880 --> 00:06:16.400
und würden sie durch existierende
natürliche Kältemittel ersetzen,

00:06:17.880 --> 00:06:22.776
könnten diese Zahlen
um 120 bis ca. 200 Gigatonnen

00:06:22.800 --> 00:06:24.980
an vermiedenen Treibhausgasen zunehmen.

00:06:24.980 --> 00:06:27.210
Vielleicht wundern Sie sich,
so wie wir damals.

00:06:28.160 --> 00:06:31.376
Bevor wir in die Detail
bestimmter Lösungen gehen,