WEBVTT

00:12:58.400 --> 00:13:01.936
wird reduziert indem man
das menschliche Grundrecht garantiert,

00:13:01.960 --> 00:13:05.640
zu wählen, wann, wie und
ob man eine Familie gründet.

00:13:06.680 --> 00:13:11.080
Aber Familienplanung geht nicht
ohne gleichen Zugang zu Bildung,

00:13:12.160 --> 00:13:14.700
für Mädchen, denen der Zugang
zurzeit verweigert wird.

00:13:15.320 --> 00:13:17.646
Wir haben uns hier
diese Freiheit genommen,

00:13:17.646 --> 00:13:22.056
denn der Einfluss universaler Bildung

00:13:22.080 --> 00:13:24.056
und Ressourcen für die Familienplanung

00:13:24.080 --> 00:13:27.016
sind so untrennbar miteinander verbunden,

00:13:27.040 --> 00:13:29.200
dass wir es meist mittig aufteilen.