WEBVTT

00:06:28.160 --> 00:06:31.376
Now, before going into some details
of specific solutions,

00:06:31.400 --> 00:06:34.000
you may be wondering
how we came to these calculations.

00:06:35.040 --> 00:06:38.056
Well, first of all,
we collected a lot of data,

00:06:38.080 --> 00:06:41.496
and we used statistical analysis
to create ranges

00:06:41.520 --> 00:06:44.496
that allow us to choose reasonable choices

00:06:44.520 --> 00:06:46.880
for every input used
throughout the models.

00:06:48.160 --> 00:06:52.160
And we chose a conservative approach,
which underlies the entire project.

00:06:53.120 --> 00:06:55.136
All that data is entered in the model,

00:06:55.160 --> 00:06:58.296
ambitiously but plausibly
projected into the future,

00:06:58.320 --> 00:07:00.797
and compared against
what we would have to do anyway.