WEBVTT

00:11:59.200 --> 00:12:03.216
to feed the world's growing population
a healthy, nutrient-rich diet

00:12:03.240 --> 00:12:05.400
now until 2050 and beyond.

00:12:06.720 --> 00:12:10.360
That means we don't need
to cut down forests for food production.

00:12:11.320 --> 00:12:15.880
The solutions to reversing global warming
are the same solutions to food insecurity.

00:12:17.640 --> 00:12:21.400
Now, a solution that often
does not get talked enough about,

00:12:22.720 --> 00:12:23.920
family planning.

00:12:24.760 --> 00:12:27.336
By providing men and women
the right to choose

00:12:27.360 --> 00:12:31.376
when, how and if to raise a family