WEBVTT

00:13:59.480 --> 00:14:02.056
The top solutions would take us
far along the pathway,

00:14:02.080 --> 00:14:04.280
but there's no such thing
as a small solution.

00:14:05.080 --> 00:14:06.280
We need all 80.

00:14:07.080 --> 00:14:08.366
But here's the great thing.

00:14:09.240 --> 00:14:12.576
We would want to implement these solutions

00:14:12.600 --> 00:14:14.920
whether or not global warming
was even a problem,

00:14:16.120 --> 00:14:20.840
because they have cascading benefits
to human and planetary well-being.

00:14:22.360 --> 00:14:27.520
Renewable electricity results in clean,
abundant access to energy for all.

00:14:29.760 --> 00:14:32.536
A plant-rich diet, reduced food waste