WEBVTT

00:04:58.440 --> 00:05:01.456
that directly draw down carbon.

00:05:01.480 --> 00:05:03.240
This is how drawdown can happen.

00:05:04.480 --> 00:05:08.256
And when we take food
and land management together,

00:05:08.280 --> 00:05:14.736
12 of the top 20 solutions
relate to how and why we use land.

00:05:14.760 --> 00:05:20.160
This fundamentally shifts
traditional thinking on climate solutions.

00:05:21.360 --> 00:05:23.096
But let's go to the top of the list,

00:05:23.120 --> 00:05:26.056
because I think what's there
may also surprise you.

00:05:26.080 --> 00:05:28.560
The single most impactful solution,

00:05:29.560 --> 00:05:32.816
according to this analysis,
would be refrigeration management,