WEBVTT

00:08:56.400 --> 00:09:00.040
as carbon is removed from
the atmosphere through photosynthesis,

00:09:00.880 --> 00:09:05.800
which converts carbon dioxide to plants'
biomass and soil organic carbon.

00:09:07.240 --> 00:09:10.096
And we need to rethink
how we produce our food

00:09:10.120 --> 00:09:12.000
to make it more regenerative.

00:09:12.720 --> 00:09:16.416
There are many ways to do this,
and we researched over 13 of them,

00:09:16.440 --> 00:09:18.656
but these aren't new ways
of producing food.

00:09:18.680 --> 00:09:22.240
They have been practiced
for centuries, for generations.

00:09:23.640 --> 00:09:27.056
But they are increasingly displaced
by modern agriculture,

00:09:27.080 --> 00:09:30.456
which promotes tillage, monocropping