WEBVTT

00:15:26.520 --> 00:15:31.416
Well, we estimate
that to implement all 80 solutions

00:15:31.440 --> 00:15:35.456
would cost about 29 trillion
dollars over 30 years.

00:15:35.480 --> 00:15:37.456
That's just about a trillion a year.

00:15:37.480 --> 00:15:40.416
Now, I know that sounds like a lot,

00:15:40.440 --> 00:15:44.560
but we have to remember that
global GDP is over 80 trillion every year,

00:15:45.480 --> 00:15:49.056
and the estimated savings
from implementing these solutions

00:15:49.080 --> 00:15:52.696
is 74 trillion dollars,
over double the costs.

00:15:52.720 --> 00:15:56.400
That's a net savings
of 44 trillion dollars.

00:15:59.000 --> 00:16:00.320
So drawdown is possible.