WEBVTT

00:12:27.276 --> 00:12:30.602
cuándo, cómo y si criar a una familia

00:12:31.400 --> 00:12:34.116
a través de clínicas de salud
reproductiva y educación,

00:12:34.560 --> 00:12:36.726
acceso a la anticoncepción

00:12:37.440 --> 00:12:39.960
y la libertad sin persecución

00:12:40.680 --> 00:12:44.720
pueden reducir la población
mundial estimada para 2050.

00:12:45.910 --> 00:12:48.966
Esa reducción de la población
significa una menor demanda

00:12:48.966 --> 00:12:53.396
de electricidad, comida, viajes,
edificios y todos los demás recursos.

00:12:54.554 --> 00:12:58.340
Toda la energía y las emisiones que se
usan para producir esa mayor demanda

00:12:58.340 --> 00:13:01.876
se reducen al proporcionar
el derecho humano básico