WEBVTT

00:12:58.340 --> 00:13:01.876
se reducen al proporcionar
el derecho humano básico

00:13:01.876 --> 00:13:05.756
a elegir cuándo, cómo
y si criar una familia.

00:13:06.680 --> 00:13:08.950
Pero la planificación 
familiar no puede darse

00:13:08.970 --> 00:13:11.120
sin una educación de igual calidad

00:13:12.180 --> 00:13:15.160
para las niñas, a las que 
actualmente se les niega el acceso.

00:13:15.320 --> 00:13:17.656
Ahora, nos hemos tomado
una pequeña libertad aquí,

00:13:17.656 --> 00:13:21.516
porque el impacto de
la educación universal

00:13:22.080 --> 00:13:24.056
y los recursos de planificación familiar

00:13:24.056 --> 00:13:26.992
están entrelazados de
manera tan inseparable

00:13:26.992 --> 00:13:29.282
que decidimos cortarla por la mitad.