WEBVTT

00:09:59.808 --> 00:10:01.850
(Risas)

00:10:03.040 --> 00:10:05.420
Y no es sólo la forma 
como producimos alimentos,

00:10:05.920 --> 00:10:07.416
sino lo que consumimos

00:10:07.416 --> 00:10:10.256
lo que tiene un impacto masivo
en el calentamiento global.

00:10:10.510 --> 00:10:13.486
Una dieta rica en plantas no es
una dieta vegana o vegetariana,

00:10:13.486 --> 00:10:16.060
aunque aplaudo a cualquiera
que tome esas decisiones.

00:10:16.240 --> 00:10:19.536
Es una dieta saludable en
términos de cuánto consumimos

00:10:19.536 --> 00:10:22.256
y en particular, de cuánta
carne se consume.

00:10:23.160 --> 00:10:24.776
En las partes más ricas del mundo,

00:10:24.776 --> 00:10:26.346
consumimos en exceso.

00:10:26.800 --> 00:10:29.336
Sin embargo, los países de bajos ingresos

00:10:29.336 --> 00:10:32.872
muestran una ingesta insuficiente
de calorías y proteínas.