WEBVTT

00:11:28.760 --> 00:11:31.030
Este es un problema de
elección del consumidor.

00:11:31.520 --> 00:11:33.410
No es un problema de tecnología.

00:11:34.330 --> 00:11:38.296
Prevenir el desperdicio de alimentos
desde el principio es la solución No. 3

00:11:39.760 --> 00:11:41.656
Pero aquí está lo interesante.

00:11:42.000 --> 00:11:44.616
Cuando observamos el sistema
alimentario en su totalidad

00:11:44.616 --> 00:11:46.996
e implementamos todas
las soluciones de producción,

00:11:46.996 --> 00:11:48.740
como la agricultura regenerativa

00:11:49.200 --> 00:11:51.376
y adoptamos una dieta rica en plantas

00:11:51.376 --> 00:11:53.292
y reducimos el desperdicio de alimentos,

00:11:53.292 --> 00:11:54.788
nuestra investigación muestra

00:11:54.788 --> 00:11:58.638
que produciríamos alimentos suficientes
en las tierras agrícolas actuales,

00:11:59.180 --> 00:12:01.376
para alimentar la creciente
población del mundo