WEBVTT

00:14:29.670 --> 00:14:33.066
Una dieta rica en plantas y una
reducción en el desperdicio de alimento,

00:14:33.066 --> 00:14:36.970
da como resultado una población global
sana con suficiente alimento y sustento.

00:14:38.040 --> 00:14:40.740
¿Planificación familiar
y educación de las niñas?

00:14:41.200 --> 00:14:43.246
Esto se trata de derechos humanos,

00:14:43.840 --> 00:14:45.600
de igualdad de género.

00:14:46.800 --> 00:14:50.576
Se trata de la mejora económica
y la libertad de elección.

00:14:50.576 --> 00:14:52.046
Se trata de justicia.

00:14:53.680 --> 00:14:57.196
La agricultura regenerativa, el pastoreo
administrado, la agrosilvicultura;

00:14:57.196 --> 00:15:00.372
la silvopastura restaura
la salud del suelo,