WEBVTT

00:15:59.000 --> 00:16:00.320
Beraz, murrizketa posible da.

00:16:01.320 --> 00:16:03.200
Egin dezakegu egin nahi badugu.

00:16:04.200 --> 00:16:09.760
Ez du koste handia izango, 
eta inbertsio horren itzulera izugarria da.

00:16:11.520 --> 00:16:12.880
Hau da sorpresa.

00:16:14.280 --> 00:16:16.200
Irtenbide guztiak martxan jartzean,

00:16:17.200 --> 00:16:19.696
gure negoziak egiteko modua aldatuko dugu

00:16:19.720 --> 00:16:24.616
berez esplotatzailea eta ustiatzailea
den sistema batetik,

00:16:24.640 --> 00:16:29.200
berez berriztagarria eta leheneratzailea
den batera.