WEBVTT

00:06:00.120 --> 00:06:04.520
Eta 90 gigatonen murrizketa 
zenbaki kontserbatzailea da.

00:06:05.480 --> 00:06:09.896
2016 urteko Kigaliren Hitzarmenaren 
eragina azaldu behar izango bagenu,

00:06:09.920 --> 00:06:12.856
hidrofluorkarbonoak desagertzeko eta

00:06:12.880 --> 00:06:16.400
gaur egungo hozgarri naturalekin 
ordezkatzeko agintzen duen hitzarmena,

00:06:17.880 --> 00:06:22.776
ekidindako negutegi-gas kopurua
120 edo 200 gigatonetara

00:06:22.800 --> 00:06:25.016
iritsiko litzateke.

00:06:25.040 --> 00:06:26.840
Agian harrituta zaudete,
gu bezalaxe.

00:06:28.160 --> 00:06:31.376
Orain, soluzio guztien xehetasun
gehiago aipatu baino lehen,