WEBVTT

00:06:28.160 --> 00:06:31.376
Orain, soluzio guztien xehetasun
gehiago aipatu baino lehen,

00:06:31.400 --> 00:06:34.000
kalkulu hauek nola egin genituen
jakin nahiko zenukete.

00:06:35.040 --> 00:06:38.056
Lehenengo eta behin, 
datu asko bildu genituen,

00:06:38.080 --> 00:06:41.496
eta estatistika analisia erabili 
genuen mailak sortzeko

00:06:41.520 --> 00:06:44.496
hautaketa logikoak egitea
ahalbideratu zigutenak

00:06:44.520 --> 00:06:46.880
ereduetan erabilitako
datu bakoitzarentzat.

00:06:48.160 --> 00:06:52.160
Eta proiektu osoan
ikuspegi kontserbadorea aukeratu genuen.

00:06:53.120 --> 00:06:55.136
Datu guztiak ereduan sartzen dira,

00:06:55.160 --> 00:06:58.296
geroari begira proiektatzen dira
anbizioz baina modu onargarrian,

00:06:58.320 --> 00:07:00.797
eta nolanahi ere, egin behar genituenekin 
alderatzen dira.