WEBVTT

00:09:27.080 --> 00:09:30.456
honek monolaborantza, lur-lantzea

00:09:30.480 --> 00:09:35.776
eta ongarri kimikoen eta pestiziden 
erabilpena sustatzen ditu

00:09:35.800 --> 00:09:38.600
lurra degradatuz eta negutegi-efektuen
gasen igorpenak handituz.

00:09:39.360 --> 00:09:42.176
Nekazaritza leheneratzaileak, 
beste aldetik,

00:09:42.200 --> 00:09:44.896
lurzoruen osasuna eta emankortasuna
berritzen ditu,

00:09:44.920 --> 00:09:46.776
errendimendua handitzen du,

00:09:46.800 --> 00:09:48.496
ur-euspena hobetzen du,

00:09:48.520 --> 00:09:52.456
nekazari txikiei eta handiei 
mesede egiten die

00:09:52.480 --> 00:09:54.440
eta, karbonoa berriro
lurrera eramaten du.

00:09:55.480 --> 00:09:59.776
Hau irabazi-irabazi-irabazi-irabazi-irabazi da.

00:09:59.800 --> 00:10:01.960
(Algarak)