WEBVTT

00:09:59.800 --> 00:10:01.960
(Algarak)

00:10:03.040 --> 00:10:04.960
Arazoa ez da soilik
nola ekoizten dugun janaria

00:10:05.920 --> 00:10:07.416
baizik eta kontsumitzen dugunak

00:10:07.440 --> 00:10:09.960
oso eragin handia duela berotze globalean.

00:10:10.600 --> 00:10:13.176
Landareetan oparoa den dieta ez da
beganoa edo begetarianoa,

00:10:13.200 --> 00:10:15.280
aukera hori hautatzen
duena txalotzen dudan arren.

00:10:16.240 --> 00:10:19.536
Oso dieta osasungarria da 
kontsumo-kantitatearen arabera,

00:10:19.560 --> 00:10:22.280
eta bereziki, kontsumitzen dugun
haragia kopuruan.

00:10:23.160 --> 00:10:24.776
Munduko leku aberatsenetan,

00:10:24.800 --> 00:10:26.000
gehiegi kontsumitzen dugu.

00:10:26.800 --> 00:10:29.336
Halere, diru-sartze baxuko herriek

00:10:29.360 --> 00:10:32.896
kontsumo kaloriko eta proteiniko 
txikiegia erakusten dute.