WEBVTT

00:12:58.400 --> 00:13:01.936
eta hau murriztuko litzateke
funtsezko giza-eskubidea eskainiz

00:13:01.960 --> 00:13:05.640
aukeratzeko noiz, nola eta zein baldintzetan
sortu familia.

00:13:06.680 --> 00:13:11.080
Baina familia-plangintza ezin da gertatu 
hezkuntza kalitate berdinik gabe

00:13:12.160 --> 00:13:14.320
egun hezuntza ukatzen zaien neskak izanez.

00:13:15.320 --> 00:13:17.576
Orain, atrebentzia txiki bat

00:13:17.600 --> 00:13:22.056
mundu mailako hezkuntzaren eraginak

00:13:22.080 --> 00:13:24.056
eta familia-plangitzaren baliabideak

00:13:24.080 --> 00:13:27.016
hain daude elkar lotuta

00:13:27.040 --> 00:13:29.200
ezen erditik moztea erabaki dugula.