WEBVTT

00:07:27.560 --> 00:07:30.176
nekazaritza industriala eta
leheneratzailea alderatzeko,

00:07:30.200 --> 00:07:33.280
gure basoen babesa eta mozketa
alderatzeko.

00:07:34.880 --> 00:07:38.936
Emaitzak sistemen barruan eta 
sistemen artean barneratzen dira

00:07:38.960 --> 00:07:40.536
kalkulu bikoitza saihesteko

00:07:40.560 --> 00:07:43.920
eta batu egiten dira ikusteko 
ea murrizketa ematen den.

00:07:45.720 --> 00:07:48.960
Azter ditzagun
irtenbide espezifiko batzuk.

00:07:50.040 --> 00:07:53.160
Teilatuetako eguzki-energia
10. postuan dago.

00:07:54.560 --> 00:07:57.136
Irtenbide hau imajinatzean

00:07:57.160 --> 00:08:03.200
Miamiko biltegi bat panelez 
estalita imajinatzen dugu.