WEBVTT

00:07:27.560 --> 00:07:30.166
بازیافت در مقابل کشاورزی صنعتی،

00:07:30.210 --> 00:07:33.280
محافظت در مقابل قطع جنگل‌ها

00:07:34.880 --> 00:07:38.926
نتایج پس از آن در داخل و در سرتاسر
سیستم یکپارچه می‌شوند

00:07:38.970 --> 00:07:40.526
برای جلوگیری از محاسبه مجدد

00:07:40.570 --> 00:07:45.080
و آن را اضافه کنید تا ببینید واقعاً ما در
معرض کاهش گاز‌های گلخانه‌ای قرار می‌گیریم

00:07:45.720 --> 00:07:48.960
خوب، بیایید به برخی از راه‌حل‌های
خاص بگردیم.

00:07:50.040 --> 00:07:53.800
استفاده از انژری خورشیدی در پشت بام
ساختمان در رتبه ۱۰ قرار می‌گیرد.

00:07:54.354 --> 00:07:57.170
وقتی منظرهٔ پنل‌های خورشیدی پشت بام
را در ذهن تصویر می‌کنیم.

00:07:57.170 --> 00:08:03.200
ما اغلب یک انبار را در میامی با پوششی
از پنل‌های خورشیدی را تصور می‌کنیم.