WEBVTT

00:07:57.170 --> 00:08:03.200
ما اغلب یک انبار را در میامی با پوششی
از پنل‌های خورشیدی را تصور می‌کنیم.

00:08:04.080 --> 00:08:08.446
اما این‌ها راه حل‌های مرتبط با مناطق شهر
و روستایی هستند

00:08:08.490 --> 00:08:10.486
کشور‌های با درآمد بالا و پایین

00:08:10.530 --> 00:08:12.160
و آن‌ها سود‌های تصاعدی دارند.

00:08:13.360 --> 00:08:18.086
این خانواده‌ای در جزیره نی
در دریاچه تیتاکاکا است

00:08:18.130 --> 00:08:20.366
در حال دریافت اولین پنل خورشیدی خود هستند.

00:08:20.410 --> 00:08:23.886
پیش از این برای پخت و پز و روشنایی
از نفت سفید استفاده شده بود.

00:08:23.886 --> 00:08:25.396
نفت سفید در جزیره نی.

00:08:26.200 --> 00:08:31.036
پس با نصب پنل‌های خورشید، این خانواده هم 
به کاهش انتشار گاز‌های گلخانه‌ای کمک کرد،