WEBVTT

00:14:58.010 --> 00:15:01.926
بهبود سلامت خاک، سودمندی کشاورزان

00:15:01.970 --> 00:15:04.160
و کربن را به زمین بر می‌گرداند.

00:15:05.320 --> 00:15:09.206
حفاظت از اکوسیستم ما
و حفظ تنوع زیستی

00:15:09.250 --> 00:15:10.880
و محافظت از سلامت سیاره ما

00:15:11.840 --> 00:15:13.360
و اکسیژنی که نفس می‌کشیم.

00:15:14.720 --> 00:15:17.960
مزایای آشکاری است که
برای تمامی گونه‌ها غیرقابل محاسبه است.

00:15:19.240 --> 00:15:23.286
اما آخرین نکته، چرا که
من می‌دانم که این احتمالاً در همه ذهن است؛

00:15:23.330 --> 00:15:25.120
هزینه این‌ها چقدر است؟

00:15:26.520 --> 00:15:31.406
خوب، ما تخمین می‌زنیم که برای اجرای
تمام ۸۰ راه‌حل طی دوره ۳۰ ساله