WEBVTT

00:05:29.560 --> 00:05:32.806
با توجه به این تحلیل، می‌تواند
مدیریت ابزار سرمایش باشد،

00:05:32.850 --> 00:05:37.526
یا مدیریت درست و تخریب
ماده هیدرو فلوئورو کربن (HFC)

00:05:37.570 --> 00:05:42.440
مصرفی دستگاه‌های یخچال
و کولر‌های گازی است.

00:05:43.640 --> 00:05:45.966
ما با پروتکل مونترال

00:05:46.010 --> 00:05:49.246
برای محدود کردن تولیدکلرو فلور کربن‌ها
کاری عالی انجام دادیم،

00:05:49.290 --> 00:05:51.286
به خاطر اثر آن‌ها بر روی لایه اُزن.

00:05:51.330 --> 00:05:53.886
اما آن‌ها با HFC جایگزین شدند،

00:05:53.974 --> 00:05:58.130
که صدها تا هزاران برابر
قویتر از گاز گلخانه‌ای

00:05:58.130 --> 00:05:59.320
دی اکسید کربن است.