WEBVTT

00:09:27.090 --> 00:09:30.446
کشاورزی که توسعه دهنده کاربرد شخم، تک‌کشتی

00:09:30.490 --> 00:09:35.766
و استفاده از کود‌های مصنوعی و
آفت‌کش‌ها است که موجب تخریب زمین می‌شود

00:09:35.810 --> 00:09:38.600
و آن را به یک رهاکننده گازهای
گلخانه‌ای صرف تبدیل می‌کند.

00:09:39.360 --> 00:09:42.166
از سوی دیگر کشاورزی بازیابی شده،

00:09:42.210 --> 00:09:44.886
سلامت و بهره‌وری خاک را بهبود می‌بخشد

00:09:44.930 --> 00:09:46.766
موجب افزایش عملکرد

00:09:46.810 --> 00:09:48.486
ذخیره آب در خاک را بهبود می‌بخشد

00:09:48.530 --> 00:09:52.446
سود‌های کشاورزان خرده‌پا
و عملیات کشاورزی وسیع به طور یکسان

00:09:52.490 --> 00:09:54.440
و کربن را به زمین می‌آورد.

00:09:55.480 --> 00:09:59.766
این پیروزی برنده برنده برنده است.

00:09:59.810 --> 00:10:01.960
(خنده)