WEBVTT

00:11:59.210 --> 00:12:03.206
برای تغذیه جمعیت رو به رشد جهان
یک رژیم غذایی سالم و غنی از مواد مغذی

00:12:03.250 --> 00:12:05.400
در حال حاضر تا سال ۲۰۵۰ و فراتر از آن.

00:12:06.720 --> 00:12:10.360
این بدان معنی است که برای تولید مواد غذایی
نیازی به قطع درختان جنگلها نداریم.

00:12:11.320 --> 00:12:16.480
راه‌حل برای معکوس کردن جریان گرمایش جهانی
شبیه راه‌حل‌های رفع نا امنی غذایی هستند.

00:12:17.640 --> 00:12:21.400
حالا، راه حلی که اغلب
در مورد آن به مقدار کافی صحبت نمی‌کنیم،

00:12:22.720 --> 00:12:23.920
برنامه‌ریزی خانوادگی.

00:12:24.760 --> 00:12:27.326
بوسیله مهیا سازی مردان و زنان
حق انتخاب

00:12:27.370 --> 00:12:31.366
چه وقت، چطور و شروط افزایش اعضای خانواده