WEBVTT

00:10:59.240 --> 00:11:02.166
در کشور‌های کم درآمد، پس از
برداشت مواد غذایی از مزرعه،

00:11:02.210 --> 00:11:04.846
بیشتر غذا در ابتدای زنجیره تأمین
هدر می‌رود.

00:11:04.890 --> 00:11:07.120
به دلیل چالش زیرساخت
و ذخیره سازی.

00:11:07.920 --> 00:11:10.806
در کشور‌های کم درآمد
غذا توسط مصرف کنندگان هدر نمی‌رود

00:11:10.850 --> 00:11:12.760
که برای تغذیه مردم خود تقلا می‌کند.

00:11:13.820 --> 00:11:16.966
درعوض، در کشور‌های توسعه یافته، 
پس از برداشت مواد غذایی از مزرعه

00:11:16.970 --> 00:11:19.326
بیشتر غذا تا انت‌های زنجیره تأمین
هدر می‌رود

00:11:19.370 --> 00:11:20.806
توسط بازارها و مصرف‌کنندگان،

00:11:20.806 --> 00:11:23.352
و سرانجام خوراکیهای اسراف شده 
در مناطق دفن زباله است

00:11:23.352 --> 00:11:24.600
جایی که متان منتشر می‌شود

00:11:25.720 --> 00:11:27.120
همانطور که تجزیه می‌شود

00:11:28.760 --> 00:11:30.720
این مشکل انتخاب مصرف‌کننده است.