WEBVTT

00:10:29.370 --> 00:10:32.886
کالری و مصرف پروتئین
کافی نیست.

00:10:32.930 --> 00:10:34.606
این نیاز به تعادل دوباره دارد

00:10:34.650 --> 00:10:36.726
و این در تعادل دوباره است

00:10:36.770 --> 00:10:39.366
که یک رژیم غنی گیاهی
راه حل شماره ۴ می‌شود

00:10:39.410 --> 00:10:41.540
برای معکوس نمودن
جریان گرم شدن کره زمین.

00:10:42.600 --> 00:10:46.920
علاوه بر این، حدود یک سوم
از تمام مواد غذایی تولید شده مصرف نمی‌شود،

00:10:47.920 --> 00:10:52.840
و مواد غذایی اسراف شده موجب انتشار
هشت درصد از گاز‌های گلخانه ای جهان می‌شود.

00:10:54.320 --> 00:10:56.886
ما باید کل زنجیره عرضه
مواد غذایی را بازنگری نماییم

00:10:56.930 --> 00:10:58.640
این ضرر و زیان اتفاق می‌افتد

00:10:59.240 --> 00:11:02.166
در کشور‌های کم درآمد، پس از
برداشت مواد غذایی از مزرعه،