WEBVTT

00:15:59.000 --> 00:16:01.280
بنابراین کاهش گاز‌های
گلخانه‌ای امکان‌پذیر است.

00:16:01.320 --> 00:16:03.200
می‌توانیم آن را انجام دهیم اگر بخواهیم.

00:16:04.200 --> 00:16:09.760
هزینه زیادی ندارد
و برگشت سرمایه آن زیاد است.

00:16:11.520 --> 00:16:12.880
جای تعجب است.

00:16:14.280 --> 00:16:16.920
هنگامی که این راه حل‌ها 
را پیاده سازی می‌کنیم،

00:16:17.200 --> 00:16:19.686
ما راه کسب و کار را تغییر می‌دهیم

00:16:19.730 --> 00:16:24.606
از سیستمی که ذاتاً استثمارگر
و استخراج کننده است

00:16:24.650 --> 00:16:29.200
به حالت نرمال جدیدی که ترمیم کننده
و بازسازی کننده طبیعت است.