WEBVTT

00:11:28.760 --> 00:11:30.720
این مشکل انتخاب مصرف‌کننده است.

00:11:31.520 --> 00:11:32.880
این مسئله فناوری نیست.

00:11:34.360 --> 00:11:36.646
جلوگیری از اتلاف مواد غذایی از ابتدا

00:11:36.690 --> 00:11:38.080
راه حل شماره ۳ است.

00:11:39.760 --> 00:11:41.736
اما اینجا مورد جالبی است.

00:11:42.024 --> 00:11:44.450
هنگامی‌که به سیستم غذا بعنوان
یک مجموعه نگاه می‌کنیم

00:11:44.450 --> 00:11:46.886
و ما تمام راه حل‌های تولید را
پیاده سازی می‌کنیم

00:11:46.930 --> 00:11:48.360
مانند کشاورزی بازسازی شده

00:11:49.200 --> 00:11:51.366
و ما یک رژیم غنی از گیاه را انتخاب می‌کنیم

00:11:51.410 --> 00:11:53.286
و ما ضایعات غذایی را کاهش می‌دهیم

00:11:53.330 --> 00:11:59.166
تحقیقات ما نشان می‌دهد که ما غذای کافی
در زمین‌های کشاورزی تولید می‌کنیم

00:11:59.210 --> 00:12:03.206
برای تغذیه جمعیت رو به رشد جهان
یک رژیم غذایی سالم و غنی از مواد مغذی