WEBVTT

00:10:29.360 --> 00:10:32.896
affichent un apport insuffisant
de calories et de protéines.

00:10:32.920 --> 00:10:34.616
Il faut rééquilibrer cela

00:10:34.640 --> 00:10:36.720
et c'est dans le rééquilibre

00:10:36.720 --> 00:10:39.586
qu'une alimentation riche en plantes
devient la 4ème solution

00:10:39.586 --> 00:10:41.730
pour inverser le réchauffement climatique.

00:10:42.600 --> 00:10:46.920
De plus, environ un tiers
de la nourriture produite n'est pas mangée

00:10:47.920 --> 00:10:52.840
et la nourriture gaspillée
émet 8% des gaz à effet de serre.

00:10:54.320 --> 00:10:56.896
Nous devons chercher
où dans la chaîne logistique

00:10:56.920 --> 00:10:58.840
ces pertes et gaspillages se produisent.

00:10:59.240 --> 00:11:02.176
Dans les pays à bas revenus,
après avoir quitté la ferme,