WEBVTT

00:15:26.520 --> 00:15:31.416
Nous estimons que
la mise en œuvre des 80 solutions

00:15:31.440 --> 00:15:35.456
coûterait environ 29 000 milliards
de dollars sur une période de 30 ans.

00:15:35.480 --> 00:15:37.456
C'est environ 1 000 milliards par an.

00:15:37.480 --> 00:15:40.416
Je sais que cela semble être beaucoup,

00:15:40.440 --> 00:15:41.910
mais nous devons nous rappeler

00:15:41.910 --> 00:15:45.480
que le PIB mondial est
supérieur à 80 000 milliards par an

00:15:45.480 --> 00:15:49.056
et l'estimation des économies
liées à la mise en œuvre de ces solutions

00:15:49.080 --> 00:15:52.696
est de 74 000 milliards de dollars,
plus de deux fois le coût.

00:15:52.720 --> 00:15:56.400
Ce sont des économies nettes
de 44 000 milliards de dollars.

00:15:59.000 --> 00:16:00.320
Le drawdown est possible.