WEBVTT

00:12:27.360 --> 00:12:31.376
quand, comment et si oui ou non
ils veulent fonder une famille

00:12:31.400 --> 00:12:34.536
grâce à des cliniques de santé
de la reproduction, l'éducation,

00:12:34.560 --> 00:12:37.416
l'accès à la contraception

00:12:37.440 --> 00:12:39.800
et une liberté dénuée de persécution

00:12:40.680 --> 00:12:44.720
peut diminuer la population mondiale
estimée d'ici à 2050.

00:12:45.960 --> 00:12:48.056
Cela implique une diminution de la demande

00:12:48.080 --> 00:12:53.360
en électricité, nourriture, transport,
bâtiments et toutes les autres ressources.

00:12:54.560 --> 00:12:55.936
L'énergie et les émissions

00:12:55.960 --> 00:12:58.376
utilisées pour satisfaire
cette demande plus élevée

00:12:58.400 --> 00:13:01.936
sont réduites en assurant
le droit de l'Homme fondamental