WEBVTT

00:07:27.560 --> 00:07:30.176
l'agriculture régénératrice
et industrielle,

00:07:30.200 --> 00:07:33.280
la protection et l'abattage de nos forêts.

00:07:34.880 --> 00:07:38.920
Les résultats sont intégrés
dans nos systèmes

00:07:38.920 --> 00:07:40.886
pour éviter toute double comptabilisation

00:07:40.886 --> 00:07:43.920
et additionner le tout pour voir
si nous atteignons le drawdown.

00:07:45.720 --> 00:07:48.960
Discutons de quelques
solutions spécifiques.

00:07:50.040 --> 00:07:53.160
Les panneaux solaires
sont classés au 10ème rang.

00:07:54.560 --> 00:07:57.136
Quand nous pensons aux panneaux solaires,

00:07:57.160 --> 00:08:03.200
nous envisageons souvent un entrepôt
à Miami couvert de panneaux solaires.