WEBVTT

00:11:59.200 --> 00:12:03.216
pour nourrir sainement, nutritivement
la population mondiale croissante

00:12:03.240 --> 00:12:05.400
jusqu'à 2050 et au-delà.

00:12:06.720 --> 00:12:10.360
Nous n'avons pas besoin d'abattre
des forêts pour produire de la nourriture.

00:12:11.320 --> 00:12:13.910
Les solutions pour inverser
le réchauffement climatique

00:12:13.910 --> 00:12:16.530
sont les mêmes que celles
pour l'insécurité alimentaire.

00:12:17.640 --> 00:12:21.400
Une solution dont on ne parle
souvent pas assez :

00:12:22.720 --> 00:12:24.250
la planification familiale.

00:12:24.760 --> 00:12:27.336
Offrir aux hommes et aux femmes
le droit de choisir

00:12:27.360 --> 00:12:31.376
quand, comment et si oui ou non
ils veulent fonder une famille