WEBVTT

00:15:59.000 --> 00:16:00.320
Le drawdown est possible.

00:16:01.320 --> 00:16:03.360
Nous pouvons y arriver
si nous le voulons.

00:16:04.200 --> 00:16:09.890
Cela ne va pas coûter tant que ça et
le retour sur investissement est énorme.

00:16:11.520 --> 00:16:12.880
Voici la bonne surprise.

00:16:14.280 --> 00:16:16.200
En mettant en œuvre ces solutions,

00:16:17.200 --> 00:16:19.696
nous changeons notre façon
de faire des affaires,

00:16:19.720 --> 00:16:24.616
passant d'un système intrinsèquement
d'exploitation et d'extraction

00:16:24.640 --> 00:16:29.200
à une nouvelle norme naturellement
réparatrice et régénératrice.