WEBVTT

00:14:29.760 --> 00:14:32.536
Une alimentation riche en plantes,
moins de gaspillage

00:14:32.560 --> 00:14:36.880
mène à une population mondiale saine
avec assez de nourriture et d'aliments.

00:14:38.040 --> 00:14:40.630
La planification familiale
et l'éducation des filles ?

00:14:41.200 --> 00:14:43.816
C'est une question de droits de l'Homme,

00:14:43.840 --> 00:14:45.400
d'égalité des sexes.

00:14:46.800 --> 00:14:49.170
C'est une question
d'amélioration économique

00:14:49.170 --> 00:14:50.720
et de droit de choisir.

00:14:50.720 --> 00:14:52.220
C'est une question de justice.

00:14:53.680 --> 00:14:56.200
L'agriculture régénératrice,
la gestion des pâturages,

00:14:56.200 --> 00:14:58.020
l'agroforesterie, le sylvopastoralisme

00:14:58.020 --> 00:15:01.936
restaurent la santé des sols,
profitent aux fermiers