WEBVTT

00:11:28.760 --> 00:11:30.990
C'est un problème
de choix des consommateurs.

00:11:31.520 --> 00:11:33.730
Ce n'est pas un problème
lié à la technologie.

00:11:34.360 --> 00:11:36.656
Éviter tout gaspillage alimentaire

00:11:36.680 --> 00:11:38.080
est la troisième solution.

00:11:39.760 --> 00:11:42.016
Mais voici ce qui est intéressant.

00:11:42.040 --> 00:11:44.496
Quand nous considérons
le système alimentaire entier

00:11:44.496 --> 00:11:47.016
et nous instaurons
toutes les solutions de production,

00:11:47.016 --> 00:11:48.740
comme l'agriculture régénératrice,

00:11:49.200 --> 00:11:51.376
adoptons une alimentation riche en plantes

00:11:51.400 --> 00:11:53.296
et réduisons le gaspillage alimentaire,

00:11:53.320 --> 00:11:54.750
notre recherche montre

00:11:54.750 --> 00:11:59.200
que nous produirions assez de nourriture
sur les terres agricoles actuelles

00:11:59.200 --> 00:12:03.216
pour nourrir sainement, nutritivement
la population mondiale croissante