WEBVTT

00:13:30.110 --> 00:13:34.726
אבל ביחד,
השכלת בנות ותכנון המשפחה,

00:13:34.750 --> 00:13:38.006
הם הפתרון מס' 1
להפיכת מגמת ההתחממות הגלובלית,

00:13:38.030 --> 00:13:42.630
ומדובר בצמצום של 120 מיליארד טונות
של גזי חממה.

00:13:45.870 --> 00:13:47.500
אז האם היפוך המגמה אפשרי?

00:13:47.990 --> 00:13:51.406
התשובה היא כן, הוא אפשרי,

00:13:51.430 --> 00:13:53.560
אבל נחוצים לנו
כל 80 הפתרונות.

00:13:54.230 --> 00:13:56.450
אין שום תרופות קסם
או מערכי משנה של פתרונות

00:13:56.450 --> 00:13:58.230
שיביאו אותנו ליעד זה.

00:13:59.230 --> 00:14:01.806
הפתרונות שבראש הרשימה
ייקחו אותנו בהחלט כברת-דרך,