WEBVTT

00:14:57.750 --> 00:15:01.686
משקמים את בריאות הקרקע,
מועילים לחקלאים

00:15:01.710 --> 00:15:03.910
ומחזירים פחמן לאדמה.

00:15:05.070 --> 00:15:08.966
ההגנה על המערכות האקולוגיות שלנו
מגינה גם על המגוון הביולוגי

00:15:08.990 --> 00:15:11.130
ומבטיחה את בריאות כוכב הלכת

00:15:11.590 --> 00:15:13.110
והחמצן שאנו נושמים.

00:15:14.470 --> 00:15:18.300
אלה יתרונות מוחשיים וברי-חישוב
לאין שיעור לכל המינים.

00:15:18.990 --> 00:15:23.046
ונקודה אחרונה, כי ברור לי
שכולם חושבים על כך:

00:15:23.070 --> 00:15:24.870
כמה זה יעלה?

00:15:26.270 --> 00:15:31.166
אנו מעריכים שיישום כל 80 הפתרונות