WEBVTT

00:12:58.150 --> 00:13:01.686
קטנים הודות להבטחת
הזכות האנושית הבסיסית

00:13:01.710 --> 00:13:05.390
של הבחירה מתי, איך
ואם להקים משפחה.

00:13:06.430 --> 00:13:11.130
אבל תכנון המשפחה לא ייתכן
ללא שוויון בהשכלה

00:13:11.910 --> 00:13:14.070
לבנות, שאינן זוכות לה כיום.

00:13:15.070 --> 00:13:17.326
הנחנו לעצמנו קצת להתפרע כאן,

00:13:17.350 --> 00:13:23.826
כי השפעת משאבי החינוך האוניברסלי
ותכנון המשפחה

00:13:23.830 --> 00:13:26.766
שזורים כל-כך זה בזה,

00:13:26.790 --> 00:13:28.950
עד כי בחרנו לחלק
את זה שווה בשווה.