WEBVTT

00:13:59.230 --> 00:14:01.806
הפתרונות שבראש הרשימה
ייקחו אותנו בהחלט כברת-דרך,

00:14:01.830 --> 00:14:04.340
אבל אין דבר כזה,
"פתרון קטן".

00:14:04.830 --> 00:14:06.250
אנו זקוקים לכל ה-80.

00:14:06.830 --> 00:14:08.116
אבל הנה מה שנהדר.

00:14:08.990 --> 00:14:12.326
כדאי לנו ליישם פתרונות אלה

00:14:12.350 --> 00:14:15.560
אפילו אם ההתחממות הגלובלית
כלל איננה בעיה,

00:14:15.870 --> 00:14:21.450
כי יש להם יתרונות מצטברים
לאיכות החיים של האנושות ושל כוכב הלכת.

00:14:22.110 --> 00:14:27.270
חשמל ממקורות מתחדשים מביא
לשפע אנרגיה זמינה ונקיה לכל.

00:14:29.510 --> 00:14:32.286
תזונה עתירת-צמחים,
בזבוז מזון מופחת,