WEBVTT

00:09:59.550 --> 00:10:01.710
(צחוק)

00:10:02.790 --> 00:10:04.710
ולא רק ייצור המזון,

00:10:05.670 --> 00:10:07.166
אלא גם דרכי הצריכה שלו

00:10:07.190 --> 00:10:10.000
משפיעים מאד על ההתחממות הגלובלית.

00:10:10.350 --> 00:10:12.926
תזונה עתירת צמחים
אינה תזונה טבעונית או צמחונית,

00:10:12.950 --> 00:10:15.430
למרות שאני מריע למי
שבוחרים בכך.

00:10:15.990 --> 00:10:19.286
מדובר בתזונה בריאה
מבחינת כמות הצריכה,

00:10:19.310 --> 00:10:22.270
ובמיוחד מבחינת כמות הבשר הנצרך.

00:10:22.910 --> 00:10:26.030
בחלקים העשירים יותר של העולם
אנו צורכים יתר על המידה.

00:10:26.550 --> 00:10:29.086
אבל ארצות מעוטות-הכנסה

00:10:29.110 --> 00:10:32.646
מפגינות תזונה לא-מספקת
של קלוריות וחלבונים.