WEBVTT

00:10:29.110 --> 00:10:32.646
מפגינות תזונה לא-מספקת
של קלוריות וחלבונים.

00:10:32.670 --> 00:10:34.366
יש צורך לאזן זאת מחדש,

00:10:34.390 --> 00:10:36.486
והאיזון החדש הזה

00:10:36.510 --> 00:10:39.126
הופך את התזונה עתירת הצמחים
לפתרון מס' 4

00:10:39.150 --> 00:10:40.880
בהפיכת מגמת ההתחממות הגלובלית.

00:10:42.350 --> 00:10:47.180
זאת ועוד, כשליש מכלל
המזון המיוצר איננו נאכל,

00:10:47.670 --> 00:10:53.370
והמזון המבוזבז פולט כמות מדהימה
של שמונה אחוזים מכל גזי החממה.

00:10:54.070 --> 00:10:56.646
עלינו לאתר בשרשרת אספקת המזון

00:10:56.670 --> 00:10:58.670
את האובדנים והבזבוזים האלה.

00:10:58.990 --> 00:11:01.926
בארצות מעוטות-הכנסה,
לאחר שהמזון יוצא מהחווה,