WEBVTT

00:07:29.950 --> 00:07:33.370
של שימור מול כריתת יערות.

00:07:34.630 --> 00:07:38.686
תוצאות אלה שולבו
במערכות עצמן ובמשולב ביניהן

00:07:38.710 --> 00:07:40.286
כדי להימנע מספירה כפולה

00:07:40.310 --> 00:07:44.030
וסוכמו כדי לראות
אם אכן מושג היפוך מגמה.

00:07:45.470 --> 00:07:49.010
אז הבה ניכנס לפתרונות ספציפיים.

00:07:49.790 --> 00:07:53.380
לוחות חיפוי סולריים ניצבים במקום ה-10.

00:07:54.310 --> 00:07:56.886
כשאנו מדמיינים גגות עם חיפוי סולרי,

00:07:56.910 --> 00:08:03.230
אנו בד"כ רואים מחסן במיאמי
שגגו מחופה לוחות סולריים.