WEBVTT

00:14:29.510 --> 00:14:32.286
תזונה עתירת-צמחים,
בזבוז מזון מופחת,

00:14:32.310 --> 00:14:36.930
תורמים לבריאות האוכלוסיה העולמית
ומבטיחים די מזון וקיום.

00:14:37.790 --> 00:14:39.710
תכנון המשפחה והשכלת בנות?

00:14:40.950 --> 00:14:43.566
כאן מדובר בזכויות האדם,

00:14:43.590 --> 00:14:45.780
בשוויון מגדרי,

00:14:46.550 --> 00:14:50.420
בשיפור כלכלי ובחופש הבחירה,

00:14:50.420 --> 00:14:51.670
בצדק.

00:14:53.430 --> 00:14:57.726
חקלאות מתחדשת, ניהול מרעה,
חקלאות יער, מרעה יער

00:14:57.750 --> 00:15:01.686
משקמים את בריאות הקרקע,
מועילים לחקלאים