WEBVTT

00:15:26.270 --> 00:15:31.166
אנו מעריכים שיישום כל 80 הפתרונות

00:15:31.190 --> 00:15:35.206
יעלה כ-29 טריליון דולר
לאורך 30 שנה.

00:15:35.230 --> 00:15:37.206
מדובר בכטריליון אחד בלבד לשנה.

00:15:37.230 --> 00:15:40.166
אני יודע שזה נשמע הרבה,

00:15:40.190 --> 00:15:44.640
אבל עלינו לזכור שהתל"ג העולמי
הוא יותר מ-80 טריליון בכל שנה,

00:15:45.230 --> 00:15:48.806
והחסכון המוערך מיישום פתרונות אלה

00:15:48.830 --> 00:15:52.446
הוא 74 טריליון דולר,
יותר מכפליים העלות.

00:15:52.470 --> 00:15:56.150
מדובר בחסכון נטו
של 44 טריליון דולר.

00:15:58.750 --> 00:16:00.490
אז היפוך המגמה הוא יעד אפשרי.