WEBVTT

00:08:56.400 --> 00:09:00.040
mivel CO₂-t von ki
a légkörből fotoszintézissel,

00:09:00.880 --> 00:09:05.800
amely a CO₂-t a növényzet biomasszájává
s a talaj szervesszén-tartalmává alakítja.

00:09:07.240 --> 00:09:10.360
Át kell gondolnunk a növénytermesztést
abból a szempontból,

00:09:10.390 --> 00:09:12.000
hogy jobban megújulóvá tegyük.

00:09:12.720 --> 00:09:15.793
Számos módszer létezik rá;
közülük 13-at vizsgáltunk,

00:09:16.260 --> 00:09:18.656
ám ezek egyike sem
új növénytermesztési eljárás.

00:09:18.680 --> 00:09:22.240
Évszázadok, nemzedékek óta
léteznek a gyakorlatban.

00:09:23.640 --> 00:09:26.846
De a talajművelést és egynövényes
gazdálkodást előmozdító,

00:09:26.856 --> 00:09:30.456
a talaj leromlását okozó műtrágyákat
és rovarirtó szereket használó