WEBVTT

00:14:58.000 --> 00:15:01.936
helyreállítja a talaj egészségét,
hasznos a gazdáknak,

00:15:01.960 --> 00:15:04.160
és a CO₂-t visszajuttatja a talajba.

00:15:05.320 --> 00:15:09.216
Ökorendszereink megóvása
a biológiai sokféleséget is óvja,

00:15:09.240 --> 00:15:10.880
s védi bolygónk egészségét

00:15:11.840 --> 00:15:13.360
és belélegezendő oxigénünket.

00:15:14.720 --> 00:15:17.960
Fölmérhetetlenül jótékony
hatású minden faj számára.

00:15:19.240 --> 00:15:23.296
De itt az utolsó kérdés, mely valószínűleg
ott motoszkál mindenki fejében:

00:15:23.320 --> 00:15:25.120
na, de mennyibe fog ez kerülni?

00:15:26.520 --> 00:15:31.416
Úgy becsüljük, hogy mind
a 80 megoldás bevezetése