WEBVTT

00:04:58.440 --> 00:05:01.456
melyek közvetlenül csökkentik a CO₂-t.

00:05:01.480 --> 00:05:03.240
Így működik a csökkentés.

00:05:04.480 --> 00:05:07.753
Az élelmezés s a talajgazdálkodás együtt –

00:05:08.280 --> 00:05:14.736
20 csúcsmegoldás közül 12 a talajhasználat
mikéntjére és miértjére vonatkozik.

00:05:14.760 --> 00:05:20.160
Ez lényeges elmozdulás a hagyományos
klímamegoldásokhoz képest.

00:05:21.360 --> 00:05:23.096
De nézzük a lista elejét,

00:05:23.120 --> 00:05:26.056
mert úgy vélem, ott is
találhatunk meglepő tételeket.

00:05:26.080 --> 00:05:28.560
A legnagyobb hatású egyetlen megoldás

00:05:29.560 --> 00:05:32.816
elemzések szerint a hűtés kezelése,