WEBVTT

00:14:29.760 --> 00:14:32.936
A növényekben gazdag táplálkozás,
a csökkent élelmiszer-pocsékolás

00:14:32.956 --> 00:14:36.880
elég tápanyaggal jóllakott,
egészséges népességet eredményez.

00:14:38.040 --> 00:14:39.960
Családtervezés és a lányok oktatása?

00:14:41.200 --> 00:14:43.202
Ez emberi jogi kérdés,

00:14:43.840 --> 00:14:45.583
a nemek közti egyenlőségé.

00:14:46.800 --> 00:14:50.670
Ez a gazdasági fejlődés
és a választás szabadsága.

00:14:50.670 --> 00:14:51.920
Az igazság.

00:14:53.680 --> 00:14:57.976
A megújító földművelés,
legelőgazdálkodás, agrárerdészet

00:14:58.000 --> 00:15:01.936
helyreállítja a talaj egészségét,
hasznos a gazdáknak,