WEBVTT

00:11:58.721 --> 00:12:03.216
elegendő egészséges, tápláló élelmet
termelhetünk a növekvő népességnek

00:12:03.240 --> 00:12:05.400
2050-ig, sőt még utána is.

00:12:06.720 --> 00:12:10.360
Tehát nem kell erdőket irtanunk
az élelmiszer-termelés érdekében.

00:12:11.320 --> 00:12:15.880
A fölmelegedés visszafordításához
és az élelmezésbiztonsághoz

00:12:17.640 --> 00:12:21.400
egyazon megoldások kellenek.

00:12:22.720 --> 00:12:24.420
Kevés szó esik a családtervezésről.

00:12:24.760 --> 00:12:27.336
Ha megadjuk férfinak és nőnek
a választás jogát,

00:12:27.360 --> 00:12:31.072
mikor, hogyan vagy egyáltalán
vállaljon-e gyereket,