WEBVTT

00:10:59.240 --> 00:11:02.376
A szegény országokban mikor
a gazdaságokból kikerül az élelmiszer,

00:11:02.396 --> 00:11:04.856
a zöme az ellátási lánc elején megy tönkre

00:11:04.880 --> 00:11:07.120
az infrastruktúra és tárolás
hiányosságai miatt.

00:11:07.920 --> 00:11:11.070
Az élelmiszer nem a fogyasztóknál
megy tönkre szegény országokban,

00:11:11.070 --> 00:11:12.990
ahol a népességük táplálásáért küzdenek.

00:11:14.080 --> 00:11:16.456
A fejlett világban viszont
a gazdaságot elhagyva

00:11:16.466 --> 00:11:18.760
az ellátási lánc végén
megy kárba a legtöbb:

00:11:18.760 --> 00:11:20.310
a piacokon és a fogyasztóknál;

00:11:20.330 --> 00:11:22.976
és a pocsékba ment élelmiszer
a hulladéklerakóban végzi,

00:11:23.000 --> 00:11:24.200
ahol bomlása közben

00:11:25.720 --> 00:11:27.120
metánt bocsát ki.

00:11:28.760 --> 00:11:30.720
A fogyasztók választásával van gond.