WEBVTT

00:12:58.400 --> 00:13:01.936
csökken, de megmarad az alapvető
emberi jog annak eldöntésére,

00:13:01.960 --> 00:13:05.640
mikor, hogyan vagy egyáltalán
vállaljunk-e gyereket.

00:13:06.680 --> 00:13:11.080
De nincs családtervezés, ha nincs meg
a lányok egyforma minőségű oktatása,

00:13:12.160 --> 00:13:14.320
ugyanis jelenleg nem érhető el számukra.

00:13:15.320 --> 00:13:17.576
Itt egy kis szabadsághoz folyamodtunk,

00:13:17.600 --> 00:13:22.056
mert az általános oktatás

00:13:22.080 --> 00:13:24.056
és a családtervezés forrásainak hatása

00:13:24.080 --> 00:13:26.687
oly elválaszthatatlanul összefonódik,

00:13:27.040 --> 00:13:29.200
hogy középen szét kellett szabnunk.