WEBVTT

00:13:30.360 --> 00:13:34.728
Ám a lányok oktatása
és a családtervezés együttvéve

00:13:35.000 --> 00:13:38.007
a fölmelegedés visszafordításának
első számú megoldása,

00:13:38.280 --> 00:13:42.880
amely kb. 120 milliárd tonna
üvegházhatású gáz megtakarításával ér föl.

00:13:46.120 --> 00:13:47.810
Akkor hát lehetséges a csökkentés?

00:13:48.240 --> 00:13:51.105
A válasz: igen, lehetséges,

00:13:51.680 --> 00:13:53.634
de mind a 80 megoldásra szükségünk van.

00:13:54.480 --> 00:13:57.486
Csodaszerek vagy részmegoldások,
melyek eredményre vezetnének,

00:13:57.506 --> 00:13:58.480
nem léteznek.

00:13:59.480 --> 00:14:02.056
A csúcsmegoldásokkal messzire juthatunk,