WEBVTT

00:09:26.856 --> 00:09:30.456
a talaj leromlását okozó műtrágyákat
és rovarirtó szereket használó

00:09:30.480 --> 00:09:33.290
modern földművelés
egyre inkább mellőzte őket,

00:09:33.320 --> 00:09:38.600
így e művelés az üvegházhatású
gázok nettó kibocsátójává vált.

00:09:39.360 --> 00:09:42.176
Másfelől a megújító földművelés

00:09:42.200 --> 00:09:44.896
helyreállítja a talaj egészségét
és termőképességét,

00:09:44.920 --> 00:09:46.776
növeli a terméshozamot,

00:09:46.800 --> 00:09:48.496
javítja a víz megtartását,

00:09:48.520 --> 00:09:52.456
mind a kistermelőknek, mind
a nagyüzemeknek hasznára válik,

00:09:52.480 --> 00:09:54.440
és visszajuttatja a CO₂-t a talajba.

00:09:55.480 --> 00:09:59.776
Ez nyerő-nyerő-nyerő-nyerő-nyerő helyzet.

00:09:59.800 --> 00:10:00.843
(Nevetés)