WEBVTT

00:07:57.160 --> 00:08:03.200
gyakran napelemekkel borított
miami raktártetőre gondolunk.

00:08:04.080 --> 00:08:08.456
Ám e megoldások lényegesek
városi és falusi környezetben,

00:08:08.480 --> 00:08:10.496
gazdag és szegény országokban,

00:08:10.520 --> 00:08:12.160
és többszörös előnnyel járnak.

00:08:13.360 --> 00:08:18.096
Itt e család a Titicaca-tavon
úszó szalmaszigeten

00:08:18.120 --> 00:08:20.130
épp megkapja első napelemét.

00:08:20.400 --> 00:08:23.896
Korábban petróleumot használtak
főzésre és világításra.

00:08:23.920 --> 00:08:25.440
Petróleumot a szalmaszigeten!

00:08:26.200 --> 00:08:31.056
A napelem fölszerelésével a család
nemcsak csökkenti a gázkibocsátást,