WEBVTT

00:06:58.320 --> 00:07:00.797
lalu dibandingkan dengan
apa yang harus kita lakukan.

00:07:01.680 --> 00:07:06.256
84 gigaton yang terkurangi dari
turbin angin darat, contohnya,

00:07:06.280 --> 00:07:09.296
hasil dari listrik yang dihasilkan dari
ladang kincir angin

00:07:09.320 --> 00:07:13.280
yang kalau tidak akan diproduksi dari
batubara atau pembangkit gas.

00:07:14.040 --> 00:07:20.256
Kami menghitung semua biaya untuk
membangun dan mengoperasikan pembangkit

00:07:20.280 --> 00:07:21.840
dan semua emisi yang dihasilkan.

00:07:22.960 --> 00:07:26.640
Proses yang sama digunakan untuk
membandingkan daur ulang dengan TPA,

00:07:27.560 --> 00:07:30.176
peremajaan versus pertanian industri,