WEBVTT

00:07:27.560 --> 00:07:30.176
peremajaan versus pertanian industri,

00:07:30.200 --> 00:07:33.280
melindungi versus menebangi hutan kita.

00:07:34.880 --> 00:07:38.936
Hasilnya lalu diintegrasi
ke dalam dan ke seluruh sistem

00:07:38.960 --> 00:07:40.536
guna mencegah penghitungan ganda

00:07:40.560 --> 00:07:43.920
dan ditambahkan untuk tahu
apakah kita benar-benar menuju penarikan.

00:07:45.720 --> 00:07:48.960
Mari kita ke beberapa solusi spesifik.

00:07:50.040 --> 00:07:53.160
Atap surya berada di urutan ke 10.

00:07:54.560 --> 00:07:57.136
Saat membayangkan atap surya

00:07:57.160 --> 00:08:03.200
sering dibayangkan sebuah gudang di Miami
yang tertutupi panel surya.