WEBVTT

00:15:59.000 --> 00:16:00.320
Jadi penarikan itu mungkin.

00:16:01.320 --> 00:16:03.200
Kita bisa melakukannya jika mau.

00:16:04.200 --> 00:16:09.760
Tidak akan semahal itu,
dan laba investasinya sangat besar.

00:16:11.520 --> 00:16:12.880
Ini kejutan menyenangkannya.

00:16:14.280 --> 00:16:16.200
Saat kita menerapkan solusi ini,

00:16:17.200 --> 00:16:19.696
kita mengubah cara kita melakukan bisnis

00:16:19.720 --> 00:16:24.616
dari sistem yang secara inheren
ekploitatif dan ekstraktif

00:16:24.640 --> 00:16:29.200
ke normal yang baru yang secara alami
restoratif dan regeneratif.