WEBVTT

00:12:27.360 --> 00:12:31.376
kapan, bagaimana dan jika berkeluarga

00:12:31.400 --> 00:12:34.536
melalui klinik dan kesehatan reproduksi
dan pendidikan,

00:12:34.560 --> 00:12:37.416
akses ke alat kontrasepsi

00:12:37.440 --> 00:12:39.800
dan kebebeasan tanpa penindasan

00:12:40.680 --> 00:12:44.720
bisa mengurangi estimasi
populasi global pada tahun 2050.

00:12:45.960 --> 00:12:48.056
Sedikit populasi berarti
turunnya permintaan

00:12:48.080 --> 00:12:53.360
terhadap listrik, makanan, perjalanan,
bangunan dan sumber daya lainnya.

00:12:54.560 --> 00:12:55.936
Semua energi dan emisi

00:12:55.960 --> 00:12:58.376
yang dipakai memproduksi
permintaan yang tinggi

00:12:58.400 --> 00:13:01.936
dikurangi dengan menyediakan
hak asasi manusia dasar