WEBVTT

00:15:26.520 --> 00:15:31.416
Kami memperkirakan untuk menerapkan
semua 80 solusi

00:15:31.440 --> 00:15:35.456
akan berbiaya sekitar 29 triliun dolar
selama 30 tahun.

00:15:35.480 --> 00:15:37.456
Itu hanya sekitar satu triliun setahun.

00:15:37.480 --> 00:15:40.416
Saya tahu itu terdengar banyak,

00:15:40.440 --> 00:15:44.560
tapi harus diingat bahwa GDP global
adalah lebih dari 80 triliun tiap tahun,

00:15:45.480 --> 00:15:49.056
dan estimasi penghematan dari
penerapan solusi ini

00:15:49.080 --> 00:15:52.696
adalah 74 triliun dolar,
lebih dari dua kali lipat biayanya.

00:15:52.720 --> 00:15:56.400
Itu adalah
penghematan bersih 44 triliun dolar.

00:15:59.000 --> 00:16:00.320
Jadi penarikan itu mungkin.