WEBVTT

00:14:58.000 --> 00:15:01.936
restaurano il suolo,
giovano agli agricoltori

00:15:01.960 --> 00:15:04.160
e riportano il carbonio alla terra.

00:15:05.320 --> 00:15:09.216
Proteggere i nostri ecosistemi
vuol dire salvaguardare la biodiversità,

00:15:09.240 --> 00:15:10.960
salvaguardare la salute del pianeta

00:15:11.840 --> 00:15:13.360
e l'ossigeno che respiriamo.

00:15:14.720 --> 00:15:17.960
I benefici tangibili per tutte le specie
sono incalcolabili.

00:15:19.240 --> 00:15:23.296
Un ultimo punto, perché
so che tutti lo state pensando;

00:15:23.320 --> 00:15:25.120
quanto costerà?

00:15:26.520 --> 00:15:31.416
Si stima che attuare tutte le 80 soluzioni