WEBVTT

00:10:59.240 --> 00:11:02.176
In paesi a basso reddito,
dopo che il cibo lascia la fattoria,

00:11:02.200 --> 00:11:04.856
la maggior parte di esso viene sprecato

00:11:04.880 --> 00:11:07.574
a causa di problemi di infrastruttura
e di stoccaggio.

00:11:07.920 --> 00:11:11.136
Il cibo non viene sprecato
nei paesi a basso reddito


00:11:11.150 --> 00:11:13.200
che lottano per sfamare la popolazione.

00:11:14.080 --> 00:11:17.176
Invece, nei paesi sviluppati,
dopo che il cibo lascia la fattoria,

00:11:17.190 --> 00:11:19.336
buona parte di esso viene sprecata

00:11:19.360 --> 00:11:20.816
da mercati e consumatori,

00:11:20.840 --> 00:11:22.976
per poi finire nelle discariche

00:11:23.000 --> 00:11:24.200
dove emette metano

00:11:25.720 --> 00:11:27.510
a mano a mano che si decompone.

00:11:28.760 --> 00:11:31.170
Si tratta di un problema
di scelta del consumatore.