WEBVTT

00:09:27.080 --> 00:09:30.456
che promuove la lavorazione
del terreno, la monocoltura

00:09:30.480 --> 00:09:35.776
e l'uso di fertilizzanti sintetici
e pesticidi che degradano la terra

00:09:35.800 --> 00:09:38.600
con conseguenti emissioni di gas serra.

00:09:39.360 --> 00:09:42.176
L'agricoltura rigenerativa, invece,

00:09:42.200 --> 00:09:44.896
ripristina la salute
e la produttività del suolo,

00:09:44.920 --> 00:09:46.776
aumenta la resa,

00:09:46.800 --> 00:09:48.496
migliora la ritenzione idrica,

00:09:48.520 --> 00:09:52.456
beneficia sia i piccoli agricoltori
sia le grandi aziende agricole

00:09:52.480 --> 00:09:54.440
e riporta il carbonio al terreno.

00:09:55.480 --> 00:09:59.776
È una vittoria per tutti.

00:09:59.800 --> 00:10:01.960
(Risate)