WEBVTT

00:15:59.000 --> 00:16:00.320
La riduzione è possibile.

00:16:01.320 --> 00:16:03.200
Possiamo farlo se vogliamo.

00:16:04.200 --> 00:16:09.760
Non costerà così tanto, e il guadagno
di quell'investimento è enorme.

00:16:11.520 --> 00:16:12.880
Ecco la gradita sorpresa.

00:16:14.280 --> 00:16:16.200
Quando implementiamo queste soluzioni,

00:16:17.200 --> 00:16:19.696
spostiamo il modo in cui facciamo affari

00:16:19.720 --> 00:16:24.616
da un sistema intrinsecamente
sfruttatore ed estrattivo

00:16:24.640 --> 00:16:29.200
a una nuova normalità, 
rispettosa dell'ambiente.