WEBVTT

00:15:26.520 --> 00:15:31.416
Si stima che attuare tutte le 80 soluzioni

00:15:31.440 --> 00:15:35.456
costerebbe 29 trilioni di dollari
in un periodo di 30 anni.

00:15:35.480 --> 00:15:37.456
Circa un trilione ogni anno.

00:15:37.480 --> 00:15:40.416
So che sembra moltissimo,

00:15:40.440 --> 00:15:44.560
ma dobbiamo ricordare che il PIL
globale è più di 80 trilioni ogni anno,

00:15:45.480 --> 00:15:49.056
e i risparmi stimati derivanti
dall'attuazione di tali soluzioni

00:15:49.080 --> 00:15:52.696
è di 74 trilioni di dollari,
più del doppio dei costi.

00:15:52.720 --> 00:15:56.400
Ciò equivale a un risparmio netto
di 44 trilioni di dollari.

00:15:59.000 --> 00:16:00.320
La riduzione è possibile.