WEBVTT

00:12:27.360 --> 00:12:31.376
quando, come e se mettere su famiglia,

00:12:31.400 --> 00:12:34.536
attraverso l'educazione
e cliniche di salute riproduttiva,

00:12:34.560 --> 00:12:37.416
accesso alla contraccezione

00:12:37.440 --> 00:12:39.800
e libertà priva di persecuzione,

00:12:40.680 --> 00:12:44.720
può ridurre la popolazione globale
stimata entro il 2050.

00:12:45.960 --> 00:12:48.056
Ciò significherebbe
un ridotto fabbisogno

00:12:48.080 --> 00:12:53.360
di elettricità, cibo, viaggi,
edifici ed altre risorse.

00:12:54.560 --> 00:12:58.356
L'energia e le emissioni usate
per produrre quell'incremento di domanda

00:12:58.397 --> 00:13:01.936
vengono ridotte fornendo
i diritti umani fondamentali