WEBVTT

00:14:29.760 --> 00:14:32.726
Una dieta ricca di vegetali,
una riduzione degli sprechi

00:14:32.726 --> 00:14:36.880
garantiscono salute e cibo per tutti.

00:14:38.040 --> 00:14:40.569
Pianificazione familiare
ed educazione femminile?

00:14:41.200 --> 00:14:43.816
Si tratta di diritti umani,

00:14:43.840 --> 00:14:45.400
di uguaglianza di genere,

00:14:46.800 --> 00:14:50.696
di miglioramento economico
e libertà di scelta.

00:14:50.720 --> 00:14:51.920
Si tratta di giustizia.

00:14:53.680 --> 00:14:57.976
Agricoltura rigenerativa, pascoli gestiti,
agroforestazione, silvopastorizia

00:14:58.000 --> 00:15:01.936
restaurano il suolo,
giovano agli agricoltori