WEBVTT

00:10:59.240 --> 00:11:02.176
低所得国で食物が農地を離れた後

00:11:02.200 --> 00:11:04.856
流通の初期に廃棄されるのは

00:11:04.880 --> 00:11:07.120
交通網や倉庫に問題があるためです

00:11:07.920 --> 00:11:10.816
低所得国では食物を得るのは
大変困難なので

00:11:10.840 --> 00:11:12.760
消費者が捨てることはありません

00:11:14.080 --> 00:11:16.936
先進国では対照的に

00:11:16.960 --> 00:11:19.336
殆どの食物は
サプライチェーンの末端となる

00:11:19.360 --> 00:11:20.816
店舗や消費者が廃棄し

00:11:20.840 --> 00:11:22.976
ゴミとして処理されます

00:11:23.000 --> 00:11:24.200
そして腐敗にともなって

00:11:25.720 --> 00:11:27.120
メタンガスが発生します

00:11:28.760 --> 00:11:30.720
これは消費者の選択の問題です