WEBVTT

00:11:28.760 --> 00:11:30.720
これは消費者の選択の問題です

00:11:31.520 --> 00:11:32.880
技術の問題ではありません

00:11:34.360 --> 00:11:36.656
食品廃棄を防ぐことは

00:11:36.680 --> 00:11:38.080
第３番目の解決策です

00:11:39.760 --> 00:11:42.016
ここに興味深いことが
あります

00:11:42.040 --> 00:11:44.416
食物システムを
全体として捉え

00:11:44.440 --> 00:11:46.896
再生農業のような
生産に関する解決策を

00:11:46.920 --> 00:11:48.360
すべて実践し

00:11:49.200 --> 00:11:51.376
植物中心の食生活を取り入れ

00:11:51.400 --> 00:11:53.296
廃棄を減らしたとすると

00:11:53.320 --> 00:11:59.176
私達の研究では
現在の農地は現在から2050年

00:11:59.200 --> 00:12:03.216
またさらなる将来まで 増える
世界人口に健康で栄養豊富な