WEBVTT

00:06:28.160 --> 00:06:31.376
이제 구체적인 해법의
세부사항을 보기에 앞서

00:06:31.400 --> 00:06:34.000
저희가 이걸 어떻게 계산했는지
궁금하실 수도 있겠는데

00:06:35.040 --> 00:06:38.056
무엇보다 저흰 엄청난 양의

00:06:38.080 --> 00:06:41.496
데이터를 모았고 통계적 분석을 통해

00:06:41.520 --> 00:06:44.496
합리적인 선택을 할 수 있게

00:06:44.520 --> 00:06:46.880
이들 모형에 쓸 모든
입력값의 범위를 생성했죠.

00:06:48.160 --> 00:06:52.160
이 전체 프로젝트에서는
보수적인 접근법을 선택했어요.

00:06:53.120 --> 00:06:55.136
그 모든 데이터를 모형에 대입해

00:06:55.160 --> 00:06:58.296
과감하지만 또 그럴 법하게
미래를 예측한 다음

00:06:58.320 --> 00:07:00.797
우리가 어쨌거나 해야 할
것들과 비교해 봤죠.