WEBVTT

00:11:28.760 --> 00:11:30.720
이는 소비자의 선택 문제입니다.

00:11:31.520 --> 00:11:32.880
기술적인 문제가 아닌 거죠.

00:11:34.360 --> 00:11:36.656
식량 낭비 방지는

00:11:36.680 --> 00:11:38.080
해법 3위에 올랐습니다.

00:11:39.760 --> 00:11:42.016
여기에 흥미로운 점이 있는데요.

00:11:42.040 --> 00:11:44.416
식량 시스템 전체에

00:11:44.440 --> 00:11:46.896
모든 생산 해법을 도입한다면


00:11:46.920 --> 00:11:48.360
예를 들면 재생 농업이라든지

00:11:49.200 --> 00:11:51.376
식물이 풍부한 식단을 채용한다든지

00:11:51.400 --> 00:11:53.296
식량 낭비를 줄인다든지 한다면

00:11:53.320 --> 00:11:59.176
조사에 의하면 지금의 농지에서
충분한 식량을 생산해내어

00:11:59.200 --> 00:12:03.216
세계적으로 늘어나고 있는 인구에게
건강하고, 영양이 풍부한 식단을