WEBVTT

00:12:27.360 --> 00:12:31.376
kaip ir kada auginti šeimą,

00:12:31.400 --> 00:12:34.536
per reprodukcinės sveikatos 
klinikas ir šsilavinimą,

00:12:34.560 --> 00:12:37.416
didindami priėjimą prie
kontraceptinių priemonių

00:12:37.440 --> 00:12:39.800
ir užtikrindamį laisvę nuo persekiojimo,

00:12:40.670 --> 00:12:44.410
galime sumažinti numatomą 
žmonijos populiaciją iki 2050 metų.

00:12:44.700 --> 00:12:46.950
Mažesnė populiaciją reiškia
mažesnį poreikį

00:12:48.080 --> 00:12:53.360
elektrai, maistui, kelionėms, pastatams
ir visiems kitiems resursams.

00:12:54.560 --> 00:12:55.936
Visa energija ir emisijos,

00:12:55.960 --> 00:12:58.376
kurios reikalingos patenkinti 
tą didelį poreikį,

00:12:58.400 --> 00:13:01.936
būtų sumažintos, pasirūpinant
pagrindine žmogaus teise –