WEBVTT

00:12:58.400 --> 00:13:01.936
būtų sumažintos, pasirūpinant
pagrindine žmogaus teise –

00:13:01.960 --> 00:13:05.640
pasirinkti kada, kaip ir ar
auginti šeimą.

00:13:06.680 --> 00:13:11.080
Bet šeimos planavimos negalimas
be vienodos kokybės išsilavinimo

00:13:12.160 --> 00:13:14.320
mergaitėms, 
kurioms dabar tai yra uždrausta.

00:13:15.320 --> 00:13:17.576
Mes čia sau davėme šiek tiek laisvės

00:13:17.600 --> 00:13:22.056
nes universalaus išsilavinimo poveikis

00:13:22.080 --> 00:13:24.056
ir šeimos planavimo resursai

00:13:24.080 --> 00:13:27.016
yra neatskiriamai sujungti

00:13:27.040 --> 00:13:29.200
kad mums teko viską padalinti per vidurį.