WEBVTT

00:06:28.160 --> 00:06:31.376
Prieš pradedant gilintis į konkrečius
sprendimus

00:06:31.400 --> 00:06:34.130
galbūt jus domina kaip 
mes atlikome šiuos skaičiavimus.

00:06:35.040 --> 00:06:38.056
Pirmiausia, mes surinkome daugybę 
faktų ir informacijos

00:06:38.080 --> 00:06:41.496
ir naudodami statistinę analizę
sukūrėme intervalus,

00:06:41.520 --> 00:06:44.496
kuriais galime pagrįstai parinkti

00:06:44.520 --> 00:06:46.880
vertes modelio parametrams.

00:06:48.160 --> 00:06:52.160
Šiame visame projekte mes pasirinkome 
konservatyvų duomenų traktavimą.

00:06:53.120 --> 00:06:55.136
Visa informacija yra sukeliama į modelį,

00:06:55.160 --> 00:06:58.296
kuris ambicingai, bet realistiškai
rodo kaip ateityje mūsų pasirinkimai

00:06:58.320 --> 00:07:00.797
galėtų lygintis su nepasikeitusiu
mūsų elgesiu.