WEBVTT

00:09:27.080 --> 00:09:30.456
kuriuo skatinima arimas, 
monokultūriškumas,

00:09:30.480 --> 00:09:35.776
sintetinių trąšų ir pesticidų naudojimas, 
kuris gadina ir paverčia žemę

00:09:35.800 --> 00:09:38.600
šiltnamio dujų skleidėja.

00:09:39.360 --> 00:09:42.176
Tuo tarpu bioįvairovei palankus žemės ūkis

00:09:42.200 --> 00:09:44.896
sugrąžina produktyvumą 
ir derėjimą dirvožemiui

00:09:44.920 --> 00:09:46.776
padidina našumą,

00:09:46.800 --> 00:09:48.496
pagerina vandens užlaikymą,

00:09:48.520 --> 00:09:52.456
neša naudą mažiems ir dideliems
ūkiams, taip pat

00:09:52.480 --> 00:09:54.440
sugrąžina anglį atgal į dirvožemį.

00:09:55.480 --> 00:09:59.776
Taip laimi visi visi.

00:09:59.800 --> 00:10:01.960
(Juokas)