WEBVTT

00:14:58.000 --> 00:15:01.936
atstato dirvožemius, neša naudą ūkininkams

00:15:01.960 --> 00:15:04.160
ir sugrąžina anglį atgal į žemę.

00:15:05.320 --> 00:15:09.216
Ekosistemų apsaugojimas, apsaugo
ir biologinę įvairovę

00:15:09.240 --> 00:15:11.200
taip pat garantuoja planetos
sveikatą

00:15:11.840 --> 00:15:13.360
ir deguonį, kuriuo kvėpuojame.

00:15:14.720 --> 00:15:17.960
Akivaizdi nauda visoms gyvybės rūšims
yra nesuskaičiuojama.

00:15:19.240 --> 00:15:23.296
Bet pabaigai, nes turbūt visiems tai rūpi,

00:15:23.320 --> 00:15:25.120
kiek visa tai kainutų?

00:15:26.520 --> 00:15:31.416
Mes įvertinome kad visų 80-ties
sprendimų įgyvendinimas