WEBVTT

00:10:59.120 --> 00:11:02.256
Mažas pajamas turinčiose šalyse, 
po to kai maistas palieka ūkius,

00:11:02.256 --> 00:11:04.856
didelė dalis maisto yra 
prarandama gana anskti,

00:11:04.880 --> 00:11:07.750
nes trūksta infrastruktūros ir
sunku produktus sandėliuoti.

00:11:07.920 --> 00:11:10.816
Mažų pajamų šalyse, patys 
vartotojai maisto nešvaisto,

00:11:10.840 --> 00:11:13.810
nes ir taip patiria sunkumus 
bandydami išmaitinti savo šeimas.

00:11:14.080 --> 00:11:16.936
Tuo tarpu, Išsivysčiusiose šalyse,
kai maistas palieka ūkius,

00:11:16.960 --> 00:11:19.336
didžiąją dalį iššvaisto
paskutinės grandys –

00:11:19.360 --> 00:11:20.816
parduotuvės ir vartotojai,

00:11:20.840 --> 00:11:22.976
maistas patenka į sąvartynus,

00:11:23.000 --> 00:11:24.200
kur jam pūnant išsiskiria

00:11:25.720 --> 00:11:27.120
metano dujos.

00:11:28.760 --> 00:11:30.720
Tai vartotojų pasirinkimo problema.