WEBVTT

00:15:26.861 --> 00:15:31.029
We schatten dat om 
alle 80 oplossingen te implementeren

00:15:31.440 --> 00:15:35.456
er ongeveer 29 biljoen dollar
nodig is in 30 jaar.

00:15:35.480 --> 00:15:37.456
Zeg dus maar een biljoen per jaar.

00:15:37.480 --> 00:15:40.416
Nu weet ik wel
dat dat klinkt als een hoop,

00:15:40.440 --> 00:15:45.024
maar vergeet niet dat het mondiale BNP
meer dan 80 biljoen per jaar bedraagt

00:15:45.480 --> 00:15:49.056
en dat de berekende besparingen
die uit deze oplossingen voortkomen

00:15:49.080 --> 00:15:52.463
74 biljoen dollar zijn,
meer dan twee keer de kosten.

00:15:52.720 --> 00:15:56.922
Dat zijn dus netto besparingen
van 44 biljoen dollar.

00:15:59.000 --> 00:16:00.788
Drawdown is dus mogelijk.