WEBVTT

00:14:58.000 --> 00:15:00.938
maken de aarde weer gezond,

00:15:00.968 --> 00:15:05.081
het komt de boeren ten goede
en brengt de koolstof terug naar het land.

00:15:05.320 --> 00:15:09.216
Het beschermen van ons ecosysteem
beschermt ook de biodiversiteit

00:15:09.240 --> 00:15:11.447
en bewaakt de gezondheid
van de planeet

00:15:11.840 --> 00:15:13.743
en van de zuurstof die we ademen.

00:15:14.720 --> 00:15:18.775
De tastbare voordelen voor alle wezens
laten zich niet in cijfers uitdrukken.

00:15:19.240 --> 00:15:20.665
Maar één laatste punt,

00:15:20.665 --> 00:15:23.296
want daar zal iedereen
wel op zitten wachten:

00:15:23.320 --> 00:15:25.120
wat gaat dit kosten?

00:15:26.861 --> 00:15:31.029
We schatten dat om 
alle 80 oplossingen te implementeren