WEBVTT

00:10:29.360 --> 00:10:32.896
krijgt men te weinig
calorieën en proteïnen binnen.

00:10:32.920 --> 00:10:34.616
Dat dient te worden rechtgetrokken

00:10:34.640 --> 00:10:36.736
en in dat proces

00:10:36.760 --> 00:10:39.376
wordt een plantrijk dieet
de nummer vier oplossing

00:10:39.400 --> 00:10:41.444
om de opwarming
van de Aarde om te keren.

00:10:42.600 --> 00:10:47.232
Daarbovenop wordt een derde
van alle voedsel niet geconsumeerd

00:10:47.920 --> 00:10:52.840
en voedselafval stoot een verbijsterende
acht procent van alle broeikasgassen uit.

00:10:54.150 --> 00:10:55.477
We moeten eerst bekijken

00:10:55.477 --> 00:10:58.640
waar in het productiekanaal
die verspilling zich voordoet.

00:10:59.240 --> 00:11:02.176
In arme landen wordt,
nadat het voedsel de boerderij verlaat,