WEBVTT

00:07:27.560 --> 00:07:30.176
regeneratieve met industriële landbouw,

00:07:30.200 --> 00:07:33.628
beschermen met het kappen van wouden.

00:07:34.880 --> 00:07:38.936
De resultaten worden dan geïntegreerd
in en door systemen heen

00:07:38.960 --> 00:07:40.536
om dubbeltellingen te voorkomen

00:07:40.560 --> 00:07:44.386
en opgeteld om te kijken
of we tot een drawdown komen.

00:07:45.720 --> 00:07:48.960
Goed, laten we
naar wat oplossingen kijken.

00:07:50.040 --> 00:07:53.160
Zonnepanelen op daken staat op 10.

00:07:54.560 --> 00:07:57.136
Als we ons dat voor de geest halen,

00:07:57.160 --> 00:08:03.200
zien we vaak een warenhuis in Miami
bedekt met zonnepanelen.