WEBVTT

00:11:28.760 --> 00:11:31.011
Dit is een probleem van consumentenkeuze,

00:11:31.520 --> 00:11:33.240
niet iets technologisch.

00:11:34.360 --> 00:11:36.656
Voedselverspilling
voorkomen vanaf het begin

00:11:36.680 --> 00:11:38.537
is oplossing nummer drie.

00:11:39.760 --> 00:11:42.016
Maar dit maakt het zo interessant.

00:11:42.040 --> 00:11:44.416
Als we naar het voedselsysteem
als geheel kijken

00:11:44.440 --> 00:11:46.896
en we implementeren
alle productieoplossingen

00:11:46.920 --> 00:11:48.616
zoals regeneratieve landbouw,

00:11:49.200 --> 00:11:51.376
en we gaan over op plantrijk voedsel,

00:11:51.400 --> 00:11:53.296
en we reduceren voedselafval,

00:11:53.320 --> 00:11:54.770
dan laat ons onderzoek zien

00:11:54.770 --> 00:11:59.176
dat we op het huidige bouwland
genoeg kunnen produceren

00:11:59.200 --> 00:12:03.216
om de groeiende wereldbevolking
een gezond, voedzaam dieet te bieden