WEBVTT

00:06:00.120 --> 00:06:04.520
En die 90 gigaton reductie
is nog een conservatief getal.

00:06:05.480 --> 00:06:09.850
Als we de impact erin doorrekenen
van de Kigali-overeenkomst uit 2016,

00:06:09.850 --> 00:06:12.856
welke oproept tot het uitfaseren
van alle fluorkoolwaterstoffen

00:06:12.880 --> 00:06:17.040
en ze te vervangen met natuurlijke,
thans voorhanden zijnde koelstoffen,

00:06:17.880 --> 00:06:22.776
zou het kunnen oplopen tot 120
of wellicht zelfs 200 gigaton

00:06:22.800 --> 00:06:25.016
van voorkomen broeikasgassen.

00:06:25.040 --> 00:06:27.294
Misschien ben je
net zo verbaasd als wij waren.

00:06:28.160 --> 00:06:31.376
Voor ik wat details bespreek
van specifieke oplossingen,