WEBVTT

00:14:29.760 --> 00:14:35.326
Een plantrijk dieet en minder voedselafval
leidt tot een gezonde bevolking

00:14:35.376 --> 00:14:38.010
met genoeg voeding
om in hun onderhoud te voorzien.

00:14:38.040 --> 00:14:40.320
Gezinsplanning en meisjeseducatie?

00:14:41.200 --> 00:14:43.816
Dit gaat over mensenrechten

00:14:43.840 --> 00:14:45.831
en gendergelijkheid.

00:14:46.800 --> 00:14:50.696
Dit gaat over economische vooruitgang
en over keuzevrijheid --

00:14:50.720 --> 00:14:52.441
over gerechtigheid.

00:14:53.680 --> 00:14:57.976
Regeneratieve landbouw,
gecontroleerd grazen en boslandbouw

00:14:58.000 --> 00:15:00.938
maken de aarde weer gezond,