WEBVTT

00:14:29.760 --> 00:14:32.536
Uma dieta nutritiva e a redução
no desperdício de alimentos

00:14:32.560 --> 00:14:37.200
resultam numa população global saudável,
com comida e sustento suficientes.

00:14:37.970 --> 00:14:40.320
O planejamento familiar
e a educação de meninas

00:14:41.200 --> 00:14:43.816
são direitos humanos,

00:14:43.840 --> 00:14:45.700
é igualdade de gênero.

00:14:46.800 --> 00:14:50.696
Trata-se de melhoria econômica
e de liberdade de escolha.

00:14:50.720 --> 00:14:52.130
Trata-se de justiça.

00:14:53.350 --> 00:14:55.740
A agricultura regenerativa,
a pastagem controlada,

00:14:55.760 --> 00:14:58.000
a agroflorestagem e a silvopastagem

00:14:58.020 --> 00:15:01.936
restauram a saúde do solo,
beneficiam fazendeiros