WEBVTT

00:15:58.940 --> 00:16:00.620
Então, a redução é possível.

00:16:01.220 --> 00:16:03.610
Podemos conseguir, se quisermos.

00:16:04.200 --> 00:16:10.180
Não vai nos custar tanto, e o retorno
desse investimento é imenso.

00:16:11.400 --> 00:16:13.070
Eis a grata surpresa:

00:16:14.280 --> 00:16:16.200
quando implementarmos essas soluções,

00:16:17.200 --> 00:16:19.696
mudaremos nossa forma de fazer negócios,

00:16:19.720 --> 00:16:24.616
de um sistema inerentemente
explorador e extrativista

00:16:24.640 --> 00:16:29.650
para uma nova atitude que é, por natureza,
restauradora e regenerativa.