WEBVTT

00:13:30.360 --> 00:13:34.976
Mas juntos, a educação de meninas
e o planejamento familiar

00:13:35.000 --> 00:13:38.256
são a melhor solução
para revertermos o aquecimento global,

00:13:38.280 --> 00:13:43.160
reduzindo em torno de 120 bilhões
de toneladas de gases de efeito estufa.

00:13:46.040 --> 00:13:47.670
Então, a redução é possível?

00:13:48.240 --> 00:13:53.726
A resposta é: sim, é possível,
mas precisamos de todas as 80 soluções.

00:13:54.410 --> 00:13:55.900
Não existe passe de mágica

00:13:55.920 --> 00:13:58.730
ou um subgrupo de soluções
que nos fará conseguir.

00:13:59.480 --> 00:14:02.056
As melhores soluções
nos levariam bem longe,