WEBVTT

00:15:26.520 --> 00:15:31.416
Bem, calculamos que implementar
todas as 80 soluções

00:15:31.440 --> 00:15:35.330
custaria cerca de US$ 29 trilhões
ao longo de 30 anos,

00:15:35.350 --> 00:15:37.586
o equivalente a cerca
de US$ 1 trilhão por ano.

00:15:37.606 --> 00:15:40.416
Bom, eu sei que parece muito,

00:15:40.440 --> 00:15:44.910
mas temos que lembrar que o PIB global
é de mais de US$ 80 trilhões por ano,

00:15:45.480 --> 00:15:49.056
e a economia estimada decorrente
da implementação dessas soluções

00:15:49.080 --> 00:15:52.696
é de US$ 74 trilhões,
mais que o dobro dos custos.

00:15:52.720 --> 00:15:56.400
É uma economia líquida de US$ 44 trilhões.

00:15:58.940 --> 00:16:00.620
Então, a redução é possível.