WEBVTT

00:04:58.440 --> 00:05:01.456
que diretamente reduzem
seus níveis na atmosfera.

00:05:01.480 --> 00:05:03.570
É assim que a redução pode acontecer.

00:05:04.480 --> 00:05:08.256
E considerando o gerenciamento do solo
e a produção de alimentos juntos,

00:05:08.280 --> 00:05:14.736
12 das melhores 20 soluções têm a ver
com como e por que usamos o solo.

00:05:14.760 --> 00:05:20.160
Isso muda fundamentalmente o pensamento
tradicional sobre soluções climáticas.

00:05:21.360 --> 00:05:22.830
Mas vejamos o topo da lista,

00:05:22.850 --> 00:05:26.056
pois acho que o que está lá
também vai surpreender vocês.

00:05:26.080 --> 00:05:30.750
De longe, a solução mais eficiente,
de acordo com essa análise,