WEBVTT

00:15:59.000 --> 00:16:00.750
A "Drawdown" é possível.

00:16:01.320 --> 00:16:03.530
Podemos fazê-la se quisermos.

00:16:04.200 --> 00:16:10.110
Não vai custar assim tanto,
e o retorno desse investimento é enorme.

00:16:11.520 --> 00:16:13.290
Aqui está a surpresa boa.

00:16:14.280 --> 00:16:16.660
Quando implementamos estas soluções,

00:16:17.200 --> 00:16:19.696
mudamos a maneira como fazemos negócio

00:16:19.720 --> 00:16:24.616
de um sistema que é inerentemente
explorador e extrativo

00:16:24.640 --> 00:16:29.470
para um novo normal que é por natureza
restaurador e regenerativo.