WEBVTT

00:15:26.520 --> 00:15:31.416
Bem, calculamos que para implementar
todas as 80 soluções

00:15:31.440 --> 00:15:35.606
custaria cerca de 29 biliões de dólares
ao longo de 30 anos.

00:15:35.640 --> 00:15:37.666
Isso é cerca de um trilião por ano.

00:15:37.670 --> 00:15:40.416
Agora eu sei que parece muito

00:15:40.440 --> 00:15:45.430
mas temos de lembrar que o PIB global
é de mais de 80 biliões por ano,

00:15:45.480 --> 00:15:49.056
e a poupança estimada
pela implementação destas soluções

00:15:49.080 --> 00:15:52.696
são de 74 bliões de dólares,
mais do que o dobro dos custos.

00:15:52.720 --> 00:15:56.580
Isso é uma poupança líquida
de 44 biliões de dólares.

00:15:59.000 --> 00:16:00.750
A "Drawdown" é possível.