WEBVTT

00:12:27.366 --> 00:12:31.376
quando, como e se criar uma família

00:12:31.400 --> 00:12:33.560
através de clínicas de saúde reprodutiva

00:12:33.620 --> 00:12:34.620
e da educação,

00:12:34.660 --> 00:12:37.426
acesso à contraceção

00:12:37.440 --> 00:12:40.250
e liberdade sem perseguição

00:12:40.680 --> 00:12:44.720
pode reduzir a estimativa
população global até 2050.

00:12:45.960 --> 00:12:48.426
Essa redução da população
significa redução da demanda

00:12:48.446 --> 00:12:53.620
por eletricidade, comida, viagens, edifícios
e todos os outros recursos.

00:12:54.560 --> 00:12:56.066
Toda a energia e emissões

00:12:56.066 --> 00:12:58.376
usadas para produzir
essa demanda maior

00:12:58.400 --> 00:13:01.936
é reduzida, fornecendo
o direito humano básico