WEBVTT

00:14:29.760 --> 00:14:32.536
Богатая растениями диета
и сокращение пищевых отходов —

00:14:32.560 --> 00:14:36.880
это здоровое население планеты
и достаточное количество еды для всех.

00:14:38.040 --> 00:14:40.430
Планирование семьи
и образование для девочек?

00:14:41.200 --> 00:14:43.816
Это о правах человека,

00:14:43.840 --> 00:14:45.400
о гендерном равенстве.

00:14:46.800 --> 00:14:50.696
Это об экономическом прогрессе
и свободе выбора.

00:14:50.720 --> 00:14:51.920
Это о справедливости.

00:14:53.680 --> 00:14:57.976
Восстановительное земледелие,
управляемый выпас скота, агролесоводство

00:14:58.000 --> 00:15:01.936
восстанавливают здоровье почвы,
приносят пользу фермерам