WEBVTT

00:11:28.760 --> 00:11:30.720
Это проблема потребительского выбора.

00:11:31.520 --> 00:11:32.880
Это не проблема технологии.

00:11:34.360 --> 00:11:36.656
Недопущение пищевых отходов
с самого начала —

00:11:36.680 --> 00:11:38.080
это решение номер три.

00:11:39.760 --> 00:11:42.016
Но вот интересная вещь.

00:11:42.040 --> 00:11:44.416
Когда мы берём всю
продовольственную систему

00:11:44.440 --> 00:11:46.896
и реализуем все производственные решения

00:11:46.920 --> 00:11:48.990
вроде восстановительного земледелия,

00:11:49.200 --> 00:11:51.376
переходим на богатую растениями диету,

00:11:51.400 --> 00:11:53.296
уменьшаем пищевые отходы,

00:11:53.320 --> 00:11:59.176
наше исследование показывает, что нынешних
сельхозугодий достаточно для того, чтобы

00:11:59.200 --> 00:12:03.216
кормить растущее население мира здоровой,
богатой питательными веществами едой