WEBVTT

00:14:58.000 --> 00:15:01.936
восстанавливают здоровье почвы,
приносят пользу фермерам

00:15:01.960 --> 00:15:04.160
и возвращают углерод обратно в почву.

00:15:05.320 --> 00:15:09.216
Защита наших экосистем 
также защищает биоразнообразие,

00:15:09.240 --> 00:15:10.880
сохраняет здоровье планеты

00:15:11.840 --> 00:15:13.360
и кислород, которым мы дышим.

00:15:14.720 --> 00:15:17.960
Это ощутимые и неизмеримые преимущества
для всех биологических видов.

00:15:19.240 --> 00:15:23.296
А теперь последний вопрос,
который, вероятно, у всех на уме:

00:15:23.320 --> 00:15:25.120
сколько это будет стоить?

00:15:26.520 --> 00:15:31.416
Мы оцениваем, что реализация
всех 80 решений