WEBVTT

00:15:26.520 --> 00:15:31.416
Мы оцениваем, что реализация
всех 80 решений

00:15:31.440 --> 00:15:35.456
будет стоить около 29 трлн долларов
на протяжении 30 лет.

00:15:35.480 --> 00:15:37.456
Это примерно триллион в год.

00:15:37.480 --> 00:15:40.416
Это кажется дорого,

00:15:40.440 --> 00:15:44.560
но мы должны помнить, что мировой ВВП
составляет более 80 трлн каждый год,

00:15:45.480 --> 00:15:49.056
а предполагаемая экономия
от реализации этих решений

00:15:49.080 --> 00:15:52.696
составляет 74 триллиона долларов, 
то есть более чем вдвое больше затрат.

00:15:52.720 --> 00:15:56.400
Чистая экономия — 44 триллиона долларов.

00:15:59.000 --> 00:16:00.320
Так что откат возможен.