WEBVTT

00:13:59.480 --> 00:14:02.056
Лучшие решения продвинут
нас далеко вперёд,

00:14:02.080 --> 00:14:04.280
но нет такого понятия
«незначительное» решение.

00:14:05.080 --> 00:14:06.280
Нам нужны все 80.

00:14:07.080 --> 00:14:08.366
Но вот что замечательно.

00:14:09.240 --> 00:14:12.576
Мы хотели бы реализовать эти решения

00:14:12.600 --> 00:14:14.920
даже вне зависимости
от глобального потепления,

00:14:16.120 --> 00:14:20.840
потому что они имеют много преимуществ
для всеобщего благосостояния.

00:14:22.360 --> 00:14:27.520
Возобновляемая электроэнергия — это чистая
энергия для всех в неограниченном объёме.

00:14:29.760 --> 00:14:32.536
Богатая растениями диета
и сокращение пищевых отходов —