WEBVTT

00:15:59.000 --> 00:16:00.320
Так что откат возможен.

00:16:01.320 --> 00:16:03.200
Мы можем это сделать, если захотим.

00:16:04.200 --> 00:16:09.760
Это не будет стоить слишком дорого,
и отдача от этих инвестиций огромна.

00:16:11.520 --> 00:16:12.880
И вот приятный сюрприз.

00:16:14.280 --> 00:16:16.200
Воплощая эти решения,

00:16:17.200 --> 00:16:19.696
мы меняем способ ведения бизнеса

00:16:19.720 --> 00:16:24.616
от системы, которая по своей сути
эксплуататорская и сырьевая,

00:16:24.640 --> 00:16:29.200
к новому стандарту, по своей природе
укрепляющему и восстанавливающему.