WEBVTT

00:12:58.400 --> 00:13:01.936
sú znížené poskytnutím
základného ľudského práva

00:13:01.960 --> 00:13:06.180
zvoliť si, kedy, ako
a či vôbec si založiť rodinu.

00:13:06.420 --> 00:13:12.080
Ale k plánovaniu rodiny nemôže 
dôjsť bez rovnakej kvality vzdelania,

00:13:12.160 --> 00:13:14.980
ktoré sa dnes upiera dievčatám.

00:13:15.100 --> 00:13:17.576
Tu sme si trochu čosi dovolili;

00:13:17.600 --> 00:13:22.056
totiž vplyv univerzálneho vzdelávania

00:13:22.080 --> 00:13:24.056
a zdroje pre plánovanie rodiny

00:13:24.080 --> 00:13:27.016
sú tak nerozlučne prepojené,

00:13:27.040 --> 00:13:29.700
no my sme sa ich rozhodli oddeliť.

00:13:30.000 --> 00:13:34.976
Ale dokopy, vzdelávanie dievčat 
a plánovanie rodiny