WEBVTT

00:15:26.520 --> 00:15:31.416
Odhadujeme, že implementácia
všetkých 80 riešení

00:15:31.440 --> 00:15:35.456
by stála okolo 29 biliónov počas 30 rokov.

00:15:35.480 --> 00:15:37.456
To je asi bilión dolárov ročne.

00:15:37.480 --> 00:15:40.416
Viem, že to znie ako veľa,

00:15:40.440 --> 00:15:45.420
ale musíme si pripomenúť,
že globálne HDP je vyše 80 biliónov ročne

00:15:45.480 --> 00:15:49.056
a odhadované úspory 
po zavedení týchto riešení

00:15:49.080 --> 00:15:52.696
sú 74 biliónov dolárov,
teda viac ako dvojnásobok nákladov.

00:15:52.720 --> 00:15:57.160
To sú čisté úspory 
v hodnote 44 biliónov dolárov.

00:15:59.000 --> 00:16:01.030
Takže čerpanie je možné.