WEBVTT

00:07:27.460 --> 00:07:30.176
regeneratívneho poľnohospodárstva
s priemyselným,

00:07:30.200 --> 00:07:33.870
ochrany lesov s ich vytínaním.

00:07:34.880 --> 00:07:39.140
Výsledky sa potom integrujú 
do systémov a naprieč nimi,

00:07:39.140 --> 00:07:40.896
aby sa predišlo duplicite,

00:07:40.896 --> 00:07:44.750
a spočítajú sa, aby sme zistili, 
či vôbec dochádza k drawdown.

00:07:45.720 --> 00:07:49.350
Dobre, poďme na pár konkrétnych riešení.

00:07:49.840 --> 00:07:53.690
Strešné solárne panely sú na 10. mieste.

00:07:54.560 --> 00:07:57.136
Pokiaľ si predstavujeme strešné panely,

00:07:57.160 --> 00:08:03.200
často vidíme sklad v Miami
pokrytý solárnymi panelmi.