WEBVTT

00:05:29.460 --> 00:05:32.816
by podľa tejto analýzy
bol manažment chladenia,

00:05:32.840 --> 00:05:37.736
teda správne nakladanie
s fluorovanými uhľovodíkmi (HFC),

00:05:37.736 --> 00:05:42.920
ktoré sa používajú v chladničkách
a klimatizáciách na chladenie vzduchu.

00:05:43.380 --> 00:05:45.976
Vďaka Montrealskému protokolu sa podarilo

00:05:46.000 --> 00:05:49.256
obmedziť výrobu
chlórofluorouhľovodíkov (CFC, freónov),

00:05:49.280 --> 00:05:51.296
kvôli ich vplyvu na ozónovú vrstvu.

00:05:51.320 --> 00:05:53.896
Lenže CFC nahradili HFC,

00:05:53.920 --> 00:05:58.716
ktoré sú stovky- až tisíckykrát
silnejšími skleníkovými plynmi

00:05:58.726 --> 00:06:00.100
než oxid uhličitý.