WEBVTT

00:12:27.360 --> 00:12:31.376
kedy, ako a či vôbec si založiť rodinu,

00:12:31.400 --> 00:12:34.536
prostredníctvom reprodukčných 
kliník a vzdelávania,

00:12:34.560 --> 00:12:37.416
prístup k antikoncepcii

00:12:37.440 --> 00:12:40.340
a sloboda bez prenasledovania

00:12:40.480 --> 00:12:45.290
môžu znížiť odhadovanú
svetovú populáciu do roku 2050.

00:12:45.720 --> 00:12:48.336
Zredukovaná populácia znamená
menšiu spotrebu

00:12:48.336 --> 00:12:53.870
elektriny, jedla, cestovania, stavieb
a všetkých ďalších zdrojov.

00:12:54.240 --> 00:12:55.936
Všetka energia a emisie

00:12:55.960 --> 00:12:58.376
použité na produkciu zvýšeného dopytu

00:12:58.400 --> 00:13:01.936
sú znížené poskytnutím
základného ľudského práva