WEBVTT

00:15:59.000 --> 00:16:01.030
Takže čerpanie je možné.

00:16:01.320 --> 00:16:03.730
Môžeme ho uskutočniť, ak chceme.

00:16:04.200 --> 00:16:10.340
Nebude to stáť tak veľa
a návratnosť tejto investície je obrovská.

00:16:11.520 --> 00:16:13.860
A tu je vítané prekvapenie.

00:16:14.280 --> 00:16:16.850
Keď zavedieme tieto riešenia,

00:16:17.200 --> 00:16:19.696
zmeníme spôsob, akým podnikáme

00:16:19.720 --> 00:16:24.616
od systému vykorisťovateľského a ťažobného

00:16:24.640 --> 00:16:30.720
na nový systém s regeneračnou povahou.