WEBVTT

00:14:29.300 --> 00:14:32.536
Strava bohatá na rastliny,
zníženie plytvania jedlom,

00:14:32.560 --> 00:14:37.520
vedú k zdravej globálnej populácii
s dostatkom jedla a výživy.

00:14:37.900 --> 00:14:40.550
Plánovanie rodiny a vzdelávanie dievčat?

00:14:41.200 --> 00:14:43.816
To je o ľudských právach,

00:14:43.840 --> 00:14:46.010
o rovnoprávnosti pohlaví.

00:14:46.800 --> 00:14:50.696
Ide o zlepšenie ekonomiky
a slobodnú voľbu.

00:14:50.720 --> 00:14:52.400
O spravodlivosť.

00:14:52.990 --> 00:14:58.056
Regeneratívne poľnohospodárstvo, riadené
pastviny, agrolesníctvo, lesná pastva,

00:14:58.056 --> 00:15:02.216
to všetko obnovuje zdravie pôdy,
prospieva farmárom