WEBVTT

00:08:26.200 --> 00:08:31.040
Yani bu aile güneş paneli kurarak
sadece salınım azaltımına yardımcı olmuyor

00:08:31.040 --> 00:08:33.870
aynı zamanda evin emniyet 
ve güvenliğini de sağlıyor.

00:08:34.720 --> 00:08:37.079
Tropikal ormanlar da
kendi hikâyelerini anlatıyor.

00:08:37.679 --> 00:08:41.630
Tropikal kuşakta kurak alanları korumak

00:08:41.630 --> 00:08:44.336
ve doğal yenilenmenin 
gerçekleşmesine izin vermek

00:08:44.360 --> 00:08:47.600
küresel ısınmanın tersine çevrilmesinde 
beş numaralı çözümdür.

00:08:48.760 --> 00:08:51.520
Ağaçları dev karbon çubuklar
olarak düşünebiliriz.

00:08:52.680 --> 00:08:55.956
Bu düşüm hareketi her yıl,

00:08:56.400 --> 00:09:00.040
karbonun fotosentezle atmosferden alınarak