WEBVTT

00:04:58.440 --> 00:05:01.456
що знижує його кількість.


00:05:01.480 --> 00:05:03.240
Ось так відбувається цей процес.


00:05:04.480 --> 00:05:08.256
А, якщо взяти разом заходи «їжа» та
«земельні ресурси»,

00:05:08.280 --> 00:05:14.736
то 12 з 20 заходів стосуватиметься питань
використання земельних угідь.

00:05:14.760 --> 00:05:20.160
Це радикально змінює традиційне уявлення
про заходи щодо зміни клімату.

00:05:21.360 --> 00:05:23.096
Подивимося на початок переліку.

00:05:23.120 --> 00:05:26.056
Я думаю, він здивує вас.

00:05:26.080 --> 00:05:28.560
Найбільш впливовий фактор,

00:05:29.560 --> 00:05:32.816
згідно з дослідженнями, – це регулювання
«холодагентів»,