WEBVTT

00:15:26.520 --> 00:15:31.416
За нашими оцінками, реалізація
всіх 80 заходів

00:15:31.440 --> 00:15:35.456
обійдеться нам близько в 29 трильйонів
доларів за 30 років.

00:15:35.480 --> 00:15:37.456
Це приблизно трильйон доларів на рік.


00:15:37.480 --> 00:15:40.416
Я знаю, що звучить багацько,

00:15:40.440 --> 00:15:44.560
але зважте, що світовий ВВП –
понад 80 трильйонів доларів на рік,

00:15:45.480 --> 00:15:49.056
а очікувана економія від впровадження 


00:15:49.080 --> 00:15:52.696
становить 74 трильйона доларів, що
вдвічі перевищує витрати.

00:15:52.720 --> 00:15:56.400
Це чиста економія в 44 трильйони доларів.


00:15:59.000 --> 00:16:00.320
«Дродаун» можливий.
