WEBVTT

00:09:59.800 --> 00:10:01.960
(Сміх)


00:10:03.040 --> 00:10:04.960
І справа не тільки у виробництві їжі,

00:10:05.920 --> 00:10:07.416
але й у тому, що ми споживаємо.

00:10:07.440 --> 00:10:09.960
І це має значний вплив
на глобальне потепління.

00:10:10.600 --> 00:10:13.176
Рослинний раціон – це не веганство
чи вегетаріанство,

00:10:13.200 --> 00:10:15.280
хоч я і аплодую тим,
хто робить цей вибір.

00:10:16.240 --> 00:10:19.536
Це здорове харчування,
яке стосується міри споживання,

00:10:19.560 --> 00:10:22.280
і особливо того,
скільки м'яса споживається.

00:10:23.160 --> 00:10:24.776
Багатші країни

00:10:24.800 --> 00:10:26.000
надмірно витрачають.

00:10:26.800 --> 00:10:29.336
А бідні країни

00:10:29.360 --> 00:10:32.896
споживають недостатньо калорій і білка.