WEBVTT

00:07:57.160 --> 00:08:03.200
та часто уявляємо собі склад в Маямі,
покритий сонячними батареями.

00:08:04.080 --> 00:08:08.456
Такі рішення дієві для
міських і сільських умов,

00:08:08.480 --> 00:08:10.496
багатих і бідних країн,

00:08:10.520 --> 00:08:12.160
і мають цілий комплекс переваг.

00:08:13.360 --> 00:08:18.096
Ось сім'я на плаваючому
солом’яному острові на озері Тітікака,

00:08:18.120 --> 00:08:20.376
яка отримує свою першу сонячну панель.


00:08:20.400 --> 00:08:23.896
Раніше вони користовувалися гасом
для приготування їжі та освітлення,

00:08:23.920 --> 00:08:25.440
гасом на солом’яному острові.

00:08:26.200 --> 00:08:31.056
Таким чином, сонячна панель не тільки
допомагає зменшити викиди,