WEBVTT

00:13:59.480 --> 00:14:02.056
Ці рішення вкажуть нам вірний шлях,

00:14:02.080 --> 00:14:04.280
але немає такого поняття,
як неважливе рішення.

00:14:05.080 --> 00:14:06.280
Нам потрібні всі 80. 


00:14:07.080 --> 00:14:08.366
Але ось що найцікавіше. 


00:14:09.240 --> 00:14:12.576
Ми хотіли б реалізувати ці рішення,


00:14:12.600 --> 00:14:14.920
незалежно від того, чи є
потепління проблемою,

00:14:16.120 --> 00:14:20.840
тому, що вони мають неймовірні переваги
для благополуччя людства.

00:14:22.360 --> 00:14:27.520
Відновлювальна електрика дасть достатньо
чистої енергії для всіх.

00:14:29.760 --> 00:14:32.536
Рослинна дієта, скорочення харчових
відходів