WEBVTT

00:14:58.000 --> 00:15:01.936
відновлює здоров'я ґрунту, приносить
користь фермерам,

00:15:01.960 --> 00:15:04.160
повертає вуглець назад в землю.

00:15:05.320 --> 00:15:09.216
Захист наших екосистем також
захищає біорізноманіття,

00:15:09.240 --> 00:15:10.880
здоров'я планети, 


00:15:11.840 --> 00:15:13.360
кисень, яким ми дихаємо.


00:15:14.720 --> 00:15:17.960
Відчутні переваги для всіх
видів незліченні.

00:15:19.240 --> 00:15:23.296
Та останній момент, тому що я знаю,
що це, ймовірно, всіх бентежить;

00:15:23.320 --> 00:15:25.120
скільки ж це буде коштувати? 


00:15:26.520 --> 00:15:31.416
За нашими оцінками, реалізація
всіх 80 заходів