WEBVTT

00:05:29.560 --> 00:05:32.816
згідно з дослідженнями, – це регулювання
«холодагентів»,

00:05:32.840 --> 00:05:37.536
або правильне управління обладнанням
та утилізація гідрофторовуглецю (ГФВ),

00:05:37.560 --> 00:05:42.440
що використовується для холодильників
та кондиціонерів для охолодження повітря.

00:05:43.640 --> 00:05:45.976
Монреальський протокол
став важливим кроком

00:05:46.000 --> 00:05:49.256
в обмеженні викидів
хлорфторвуглецю (ХФВ),

00:05:49.280 --> 00:05:51.296
його руйнівного впливу
на озоновий шар.

00:05:51.320 --> 00:05:53.896
Його замінили ГФВ,

00:05:53.920 --> 00:05:58.096
які є в сотні тисяч разів небезпечнішими
парниковими газами,

00:05:58.120 --> 00:05:59.320
ніж діоксид вуглецю.
