WEBVTT

00:13:30.360 --> 00:13:34.976
Але, разом взяті, освіта дівчаток і
планування сім'ї –

00:13:35.000 --> 00:13:38.256
є рішенням номер один для припинення
глобального потепління,

00:13:38.280 --> 00:13:42.880
і усуває приблизно 120 мільярдів тонн
парникових газів.

00:13:46.120 --> 00:13:47.320
Чи можливий «дродаун»?

00:13:48.240 --> 00:13:51.656
Відповідь – так, можливий,

00:13:51.680 --> 00:13:53.400
але нам потрібні всі 80 заходів. 


00:13:54.480 --> 00:13:56.976
Немає ніяких срібних куль
або підрядних заходів,

00:13:57.000 --> 00:13:58.480
які приведуть нас до цілі.

00:13:59.480 --> 00:14:02.056
Ці рішення вкажуть нам вірний шлях,