WEBVTT

00:11:59.204 --> 00:12:03.204
để nuôi dân số thế giới ngày càng tăng
với chế độ ăn lành mạnh giàu dinh dưỡng

00:12:03.246 --> 00:12:05.412
từ giờ cho đến năm 2050 và sau đó nữa.

00:12:06.704 --> 00:12:10.371
Điều đó có nghĩa là chúng ta không cần
phải phá rừng để sản xuất lương thực.

00:12:11.329 --> 00:12:15.871
Giải pháp đảo ngược sự nóng lên toàn cầu
cũng là giải pháp cho việc thiếu thực phẩm

00:12:17.621 --> 00:12:21.412
Tiếp theo, một giải pháp thường
không được nói đến đủ,

00:12:22.704 --> 00:12:24.287
kế hoạch hóa gia đình.

00:12:24.746 --> 00:12:27.329
Bằng cách cung cấp cho 
nam và nữ quyền lựa chọn

00:12:27.371 --> 00:12:31.371
thời điểm, cách thức và quyết định
có muốn hay không lập gia đình