WEBVTT

00:14:29.746 --> 00:14:32.537
Một chế độ ăn giàu thực vật, 
giảm lãng phí thực phẩm

00:14:32.537 --> 00:14:36.871
sẽ giúp dân số toàn cầu khỏe mạnh 
với đủ thực phẩm và chất bổ dưỡng.

00:14:38.037 --> 00:14:40.246
Kế hoạch hóa gia đình
và giáo dục trẻ em gái?

00:14:41.204 --> 00:14:43.829
Đây là về vấn đề nhân quyền,

00:14:43.829 --> 00:14:45.412
và bình đẳng giới.

00:14:46.787 --> 00:14:50.704
Đây là về cải thiện kinh tế
và quyền tự do lựa chọn.

00:14:50.704 --> 00:14:51.912
Đây là về công lý.

00:14:53.662 --> 00:14:57.954
Nông nghiệp tái sinh, chăn thả có quản lý,
nông lâm kết hợp, cây trồng tự sinh

00:14:57.996 --> 00:15:01.912
giúp phục hồi sức khỏe của đất,
mang lại lợi ích cho nông dân