WEBVTT

00:09:59.787 --> 00:10:01.954
(Tiếng cười)

00:10:03.037 --> 00:10:05.621
Và không chỉ về cách 
chúng ta sản xuất thực phẩm

00:10:05.746 --> 00:10:07.412
mà còn cả cách chúng ta tiêu thụ

00:10:07.454 --> 00:10:09.954
cũng có ảnh hưởng lớn tới
sự nóng lên toàn cầu.

00:10:10.454 --> 00:10:13.746
Chế độ ăn giàu thực vật không phải là
ăn thuần chay hay ăn chay,

00:10:13.746 --> 00:10:16.204
mặc dù tôi hoan nghênh bất cứ ai
đưa ra lựa chọn đó.

00:10:16.246 --> 00:10:19.537
Đó là một chế độ ăn uống lành mạnh
xét về lượng chúng ta tiêu thụ,

00:10:19.537 --> 00:10:22.287
và đặc biệt là lượng thịt được tiêu thụ.

00:10:23.162 --> 00:10:26.287
Ở những nơi giàu có hơn của thế giới
chúng ta tiêu thụ quá nhiều.

00:10:26.787 --> 00:10:29.329
Tuy vậy, những quốc gia thu nhập thấp

00:10:29.371 --> 00:10:32.912
cho thấy lượng calo và đạm
tiêu thụ không đủ.