WEBVTT

00:12:27.371 --> 00:12:31.371
thời điểm, cách thức và quyết định
có muốn hay không lập gia đình

00:12:31.412 --> 00:12:34.537
thông qua các phòng khám
và giáo dục sức khỏe giới tính,

00:12:34.537 --> 00:12:37.412
tiếp cận với các biện pháp tránh thai

00:12:37.454 --> 00:12:39.787
và tự do không có cưỡng chế

00:12:40.662 --> 00:12:44.704
có thể làm giảm dân số toàn cầu
ước tính vào năm 2050.

00:12:45.954 --> 00:12:48.037
Giảm dân số đồng nghĩa 
với giảm nhu cầu

00:12:48.079 --> 00:12:53.371
về điện, thực phẩm, đi lại, xây dựng
và tất cả các nguồn lực khác.

00:12:54.579 --> 00:12:56.079
Tất cả năng lượng và khí thải

00:12:56.162 --> 00:12:58.371
được sử dụng để tạo ra nhu cầu cao hơn

00:12:58.412 --> 00:13:01.912
được giảm bớt bằng cách cung cấp
quyền cơ bản của con người