WEBVTT

00:15:26.496 --> 00:15:31.412
Chà, chúng tôi ước tính rằng để thực hiện
toàn bộ 80 giải pháp

00:15:31.454 --> 00:15:35.454
sẽ tiêu tốn khoảng 29 nghìn tỷ đô la
trong hơn 30 năm.

00:15:35.496 --> 00:15:37.454
Đó là khoảng một nghìn tỷ một năm.

00:15:37.496 --> 00:15:40.412
Bây giờ, tôi biết số tiền nghe có vẻ lớn,

00:15:40.454 --> 00:15:44.537
nhưng chúng ta cần nhớ rằng
GDP toàn cầu là hơn 80 nghìn tỷ mỗi năm,

00:15:45.496 --> 00:15:49.037
và ước tính tiết kiệm được từ việc 
thực hiện các giải pháp này

00:15:49.079 --> 00:15:52.704
là 74 nghìn tỷ đô la,
gấp hơn hai lần chi phí.

00:15:52.704 --> 00:15:56.412
Khoản tiết kiệm ròng là 44 nghìn tỷ đô la.

00:15:58.996 --> 00:16:00.329
Vì thế drawdown là khả thi.