WEBVTT

00:14:57.996 --> 00:15:01.912
giúp phục hồi sức khỏe của đất,
mang lại lợi ích cho nông dân

00:15:01.954 --> 00:15:04.162
và mang carbon trở lại lòng đất.

00:15:05.329 --> 00:15:09.204
Bảo vệ hệ sinh thái của chúng ta
cũng là bảo vệ đa dạng sinh học

00:15:09.246 --> 00:15:10.871
và bảo vệ sức khỏe hành tinh

00:15:11.829 --> 00:15:13.787
và lượng oxy mà chúng ta hít thở.

00:15:14.704 --> 00:15:17.954
Lợi ích hữu hình của nó đối với muôn loài
là không kể xiết.

00:15:19.246 --> 00:15:23.287
Nhưng một điểm cuối cùng, vì tôi biết,
hẳn là mọi người cũng đang nghĩ tới:

00:15:23.329 --> 00:15:25.121
việc này sẽ tiêu tốn bao nhiêu tiền?

00:15:26.496 --> 00:15:31.412
Chà, chúng tôi ước tính rằng để thực hiện
toàn bộ 80 giải pháp