WEBVTT

00:13:59.454 --> 00:14:02.537
Các giải pháp hàng đầu sẽ đưa
chúng ta tiến xa trên lộ trình này,

00:14:02.579 --> 00:14:04.787
nhưng không có cái gọi là 
một giải pháp nhỏ.

00:14:05.079 --> 00:14:06.287
Ta cần cả 80 giải pháp.

00:14:06.954 --> 00:14:08.371
Nhưng đây là điều tuyệt vời.

00:14:09.246 --> 00:14:12.579
Chúng tôi muốn thực hiện các giải pháp này

00:14:12.662 --> 00:14:14.996
kể cả khi nóng lên toàn cầu 
không phải là vấn đề

00:14:16.121 --> 00:14:20.829
vì lợi ích cộng hưởng của chúng đối với
hạnh phúc của con người và hành tinh này.

00:14:22.371 --> 00:14:27.496
Điện tái tạo dẫn đến khả năng tiếp cận
năng lượng sạch cho tất cả mọi người.

00:14:29.746 --> 00:14:32.537
Một chế độ ăn giàu thực vật, 
giảm lãng phí thực phẩm