WEBVTT

00:04:58.000 --> 00:05:00.000
لكن كلما حفرت أكثر في هذا، كلما وجدت أكثر

00:05:00.000 --> 00:05:04.000
أن لديهم في الواقع تكيّف أكثر أهمية .

00:05:05.000 --> 00:05:07.000
فيديو: لقد أصبحت الغربان على درجة عالية من المهارة في

00:05:07.000 --> 00:05:11.000
لكسب العيش في هذه البيئات الحضرية الجديدة.

00:05:11.000 --> 00:05:14.000
في هذه المدينة اليابانية، لقد ابتكروا طريقة لأكل

00:05:14.000 --> 00:05:18.000
الطعام الذي عادة لا يستطيعون أكله --

00:05:19.000 --> 00:05:21.000
يرمونه عبر الطريق.

00:05:25.000 --> 00:05:28.000
المشكلة الآن في تجميع القطع

00:05:28.000 --> 00:05:30.000
بدون أن تدهسهم السيارات.

00:05:30.000 --> 00:05:33.000
ينتظرون أن توقف الإشارة الطريق.