WEBVTT

00:05:59.000 --> 00:06:01.000
في الواقع، هذه حيلة قديمة للغربان.

00:06:01.000 --> 00:06:03.000
حدث هذا قبل حوالي 10 سنوات مضت

00:06:03.000 --> 00:06:06.000
في مكان يسمى مدينة سينداي، في مدرسة تعليم قيادة سيارات

00:06:06.000 --> 00:06:08.000
في ضواحي طوكيو.

00:06:08.000 --> 00:06:09.000
ومنذ ذلك الوقت،

00:06:09.000 --> 00:06:11.000
كل الغربان في الجوار تتعلم هذا السلوك.

00:06:11.000 --> 00:06:14.000
والآن، كل غراب على مسافة خمسة كيلومترات ينتظر قرب ممشى العبور

00:06:14.000 --> 00:06:17.000
منتظراً جمع الغذا.

00:06:17.000 --> 00:06:19.000
إذاً فأنهم يتعلمون من بعضهم البعض. والبحوث تشهد على ذلك.

00:06:19.000 --> 00:06:21.000
يبدو أن الآباء يعلمون أبنائهم.

00:06:21.000 --> 00:06:25.000
لقد تعلموا من أقرانهم. لقد تعلموا من أعدائهم.

00:06:25.000 --> 00:06:28.000
لو كان لدي وقت إضافي، يمكنني أن أخبركم عن حالة خيانة زوجية لغراب

00:06:28.000 --> 00:06:30.000
الذي يوضح أنه لطيف.

00:06:30.000 --> 00:06:33.000
نقطة أنهم طوروا تكيّف ثقافي.