WEBVTT

00:08:59.000 --> 00:09:01.000
ليس أنه يمكننا تدريب الغربان لإلتقاط الفول السوداني.

00:09:01.000 --> 00:09:05.000
أنتبهوا، أن هناك خسائر تغيير ما قيمتها 216 مليون دولار سنوياً،

00:09:05.000 --> 00:09:09.000
لكني لست متأكد من مقدرتي على الإعتماد على الغربان في عوائد الإستثمار.

00:09:09.000 --> 00:09:12.000
بدلاً عن ذلك، أعتقد أننا ينبغي أن ننظر بصورة أكبر قليلاً.

00:09:12.000 --> 00:09:14.000
أعتقد أن الغربان يمكن تدريبها لفعل أشياء أخرى كثيرة.

00:09:14.000 --> 00:09:18.000
على سبيل المثال، لماذا لا ندربهم على إلتقاط المهملات بعد حدث في ملعب رياضي؟

00:09:18.000 --> 00:09:20.000
أو العثور على الأجزاء الغالية من مهملات الإلكترونيات؟

00:09:20.000 --> 00:09:22.000
أو ربما القيام بالبحث والإنقاذ؟

00:09:22.000 --> 00:09:26.000
الشئ الرئيسي، النقطة الرئيسية لكل هذا بالنسبة لي هو

00:09:26.000 --> 00:09:28.000
أننا يمكن أن نجد نظام منفعة متبادل بين هذه المخلوقات.

00:09:28.000 --> 00:09:30.000
يمكن أن نجد طرقاً للتفاعل مع هذه المخلوقات الأخرى

00:09:30.000 --> 00:09:32.000
التي لا تنطوي على إبادتهم،