WEBVTT

00:05:28.000 --> 00:05:30.000
без да те сгазят.

00:05:30.000 --> 00:05:33.000
Чакаш светофара да спре колите.

00:05:44.000 --> 00:05:48.000
След това си събираш счупения орех безопасно.

00:05:52.000 --> 00:05:53.000
(Смях)

00:05:53.000 --> 00:05:54.000
(Ръкопляскане)

00:05:54.000 --> 00:05:56.000
Джошуа Клайн: Да, да. Доста интересно.

00:05:56.000 --> 00:05:59.000
Това, което е важно тук не е, че враните използват колите да им чупят орехите.

00:05:59.000 --> 00:06:01.000
Всъщност това е стар трик за тях.