WEBVTT

00:08:59.000 --> 00:09:01.000
не е това, че можем да приучим враните да си взимат фъстъци.

00:09:01.000 --> 00:09:05.000
Имайте предвид, че около 216 милиона долара се губят годишно под формата на монети,

00:09:05.000 --> 00:09:09.000
но не съм сигурен, че мога да разчитам на такава възвръщаемост от врани.

00:09:09.000 --> 00:09:12.000
Вместо това, мисля, че можем да мислим за по-големи неща.

00:09:12.000 --> 00:09:14.000
Мисля, че враните могат да бъдат обучени да правят други неща.

00:09:14.000 --> 00:09:18.000
Например, защо не ги научим да събират боклука след големи събития?

00:09:18.000 --> 00:09:20.000
Или да откриват скъпи елементи сред захвърлена електроника?

00:09:20.000 --> 00:09:22.000
Или може би да издирват и спасяват хора?

00:09:22.000 --> 00:09:26.000
Важното нещо за мен е,

00:09:26.000 --> 00:09:28.000
че можем да намерим взаимно изгодни системи за тези видове.

00:09:28.000 --> 00:09:30.000
Можем да намерим начин да си взаимодействаме с тези видове,

00:09:30.000 --> 00:09:32.000
вместо да се опитваме да ги изтребим,