WEBVTT

00:04:58.000 --> 00:05:00.000
но колкото повече задълбавах, толкова повече откривах,

00:05:00.000 --> 00:05:04.000
че са се приспособили по много по-значими начини.

00:05:05.000 --> 00:05:07.000
Видео: Враните са станали много вещи

00:05:07.000 --> 00:05:11.000
в изхранването в тези нови градски среди.

00:05:11.000 --> 00:05:14.000
В този японски град те са открили начин

00:05:14.000 --> 00:05:18.000
да ядат храна, която нормално не биха могли --

00:05:19.000 --> 00:05:21.000
пускат я между колите.

00:05:25.000 --> 00:05:28.000
Проблемът е как да събереш парченцата

00:05:28.000 --> 00:05:30.000
без да те сгазят.

00:05:30.000 --> 00:05:33.000
Чакаш светофара да спре колите.