WEBVTT

00:05:59.000 --> 00:06:01.000
Ve skutečnosti je tohle pro vrány stará vesta.

00:06:01.000 --> 00:06:03.000
Toto se stalo před deseti lety

00:06:03.000 --> 00:06:06.000
na místě zvaném Sendai City, v autoškole

00:06:06.000 --> 00:06:08.000
na předměstí Tokia.

00:06:08.000 --> 00:06:09.000
A od této doby,

00:06:09.000 --> 00:06:11.000
všechny vrány v sousedství užívají toto chování.

00:06:11.000 --> 00:06:14.000
A teď, každá vrána v rozmezí pěti kilometrů stojí na chodníku

00:06:14.000 --> 00:06:17.000
a čeká, aby si posbírala svůj oběd.

00:06:17.000 --> 00:06:19.000
Takže se učí jedna od druhé. A výzkum to potvrdil.

00:06:19.000 --> 00:06:21.000
Rodiče, zdá se, učí své mladé.

00:06:21.000 --> 00:06:25.000
Učí se od svých vrstevníků. Učí se od svých nepřátel.

00:06:25.000 --> 00:06:28.000
Jestli budu mít trochu času navíc, budu vám vyprávět o případu vraní nevěry,

00:06:28.000 --> 00:06:30.000
která to pěkně ilustruje.

00:06:30.000 --> 00:06:33.000
Podstatou je, že si vyvinuly kulturní přizpůsobení.