WEBVTT

00:08:59.000 --> 00:09:01.000
není, že můžeme vycvičit vrány ke sbírání arašídů.

00:09:01.000 --> 00:09:05.000
Nezapomínejte, že 216 milionů dolarů se ztratí každý rok,

00:09:05.000 --> 00:09:09.000
ale nejsem si jist, že se můžu spolehnout na návratnost investice od vran.

00:09:09.000 --> 00:09:12.000
Místo toho, myslím, bychom měli koukat širším pohledem,

00:09:12.000 --> 00:09:14.000
myslím, že vrány mohou být vycvičeny k dělání dalších věcí.

00:09:14.000 --> 00:09:18.000
Na příklad, proč je nevycvičit pro sbírání odpadků po koncertech?

00:09:18.000 --> 00:09:20.000
Nebo pro hledání drahých komponent z vyřazené elektroniky?

00:09:20.000 --> 00:09:22.000
Anebo možná pro vyhledávání a záchranu?

00:09:22.000 --> 00:09:26.000
Hlavní věcí, hlavní myšlenkou, tohoto všeho pro mě je,

00:09:26.000 --> 00:09:28.000
že můžeme najít oboustranně výhodné systémy pro tyto druhy.

00:09:28.000 --> 00:09:30.000
Můžeme najít způsoby, jak interagovat s jinými druhy,

00:09:30.000 --> 00:09:32.000
aniž to znamená jejich vyhlazení,