WEBVTT

00:05:28.000 --> 00:05:30.000
uden at blive kørt over.

00:05:30.000 --> 00:05:33.000
Vent på at lyset stopper trafikken.

00:05:44.000 --> 00:05:48.000
Så, få din knækkede nød i sikkerhed.

00:05:52.000 --> 00:05:53.000
(Latter)

00:05:53.000 --> 00:05:54.000
(Bifald)

00:05:54.000 --> 00:05:56.000
Joshua Klein: Ja, ja. Ret interessant.

00:05:56.000 --> 00:05:59.000
Så det der er vigtigt for det her er ikke at kragerne bruger bilerne til at knække nødderne.

00:05:59.000 --> 00:06:01.000
Faktisk, er det gammelt nyt for krager.