WEBVTT

00:08:27.000 --> 00:08:31.000
Krager, på den anden side, dukker op, og de prøver på at regne den ud.

00:08:31.000 --> 00:08:33.000
De ved at denne automat har lavet pis med dem,

00:08:33.000 --> 00:08:35.000
gennem tre forskellige adfærdsstadier.

00:08:35.000 --> 00:08:36.000
(Latter)

00:08:36.000 --> 00:08:38.000
De regner med at der er mere ved det.

00:08:38.000 --> 00:08:40.000
Så, de prikker til den, og hakker den og sådan noget.

00:08:40.000 --> 00:08:42.000
Og til slut får en krage den lyse ide at,

00:08:42.000 --> 00:08:45.000
"Hey, der ligger masser af mønter her fra det første stadie,

00:08:45.000 --> 00:08:48.000
flyder rundt på jorden," hopper ned, samler den op, smider den i sprækken.

00:08:48.000 --> 00:08:50.000
Og så, er spurten i gang.

00:08:50.000 --> 00:08:52.000
Den krage nyder et midlertidigt monopol på jordnødder,

00:08:52.000 --> 00:08:57.000
indtil dens venner regner ud hvordan man skal gøre det, og så er det afsted.

00:08:57.000 --> 00:08:59.000
Så, det der er vigtigt ved dette for mig er

00:08:59.000 --> 00:09:01.000
ikke at vi kan træne krager til at samle jordnødder op.