WEBVTT

00:06:59.000 --> 00:07:01.000
Dette er en automat til krager.

00:07:01.000 --> 00:07:04.000
Og den bruger Skinnerian træning til at forme deres adfærd i fire stadier.

00:07:04.000 --> 00:07:06.000
Det er ret simpelt.

00:07:06.000 --> 00:07:09.000
Dybest set, det der sker er at vi sætter dette ud på en mark,

00:07:09.000 --> 00:07:11.000
eller et sted der er mange krager,

00:07:11.000 --> 00:07:13.000
og vi lægger mønter og jordnødder rundt om hele soklen på automaten.

00:07:13.000 --> 00:07:15.000
Og kragerne kommer med tiden forbi og spiser jordnødderne

00:07:15.000 --> 00:07:17.000
og vænner sig til at automaten er der.

00:07:17.000 --> 00:07:19.000
Og med tiden, spiser de alle jordnødderne.

00:07:19.000 --> 00:07:22.000
Og så ser de at der er jordnødder her på foderbakken,

00:07:22.000 --> 00:07:24.000
og de hopper op og hjælper sig selv.

00:07:24.000 --> 00:07:26.000
Og så smutter de, og maskinen spytter flere mønter og jordnødder ud,

00:07:26.000 --> 00:07:28.000
og livet er virkelig fremragende, hvis man er en krage.

00:07:28.000 --> 00:07:31.000
Og så kan man når som helst komme tilbage og få sig en jordnød.