WEBVTT

00:07:28.000 --> 00:07:31.000
Έπειτα μπορείς να έρθεις οποιαδήποτε ώρα θες και να φας ένα φυστίκι.

00:07:31.000 --> 00:07:34.000
Έτσι, όταν το συνηθίζουν πραγματικά, προχωράμε με τις κουρούνες που επιστρέφουν.

00:07:34.000 --> 00:07:37.000
Τώρα, έχουν συνηθίσει στον ήχο της μηχανής και συνεχίζουν να επιστρέφουν,

00:07:37.000 --> 00:07:39.000
και να ξεθάβουν τα φυστίκια ανάμεσα από τον σωρό με τα νομίσματα που υπάρχει εκεί.

00:07:39.000 --> 00:07:41.000
Και όταν είναι χαρούμενες για αυτό,

00:07:41.000 --> 00:07:43.000
ξεκινάμε να τις εμποδίζουμε.

00:07:43.000 --> 00:07:46.000
Και προχωράμε στο τρίτο στάδιο, όπου τους δίνουμε μόνο ένα νόμισμα.

00:07:46.000 --> 00:07:48.000
Τώρα, όπως οι περισσότεροι από εμάς που έχουμε συνηθίσει σε κάτι καλό,

00:07:48.000 --> 00:07:49.000
αυτό πραγματικά τις εκνευρίζει.

00:07:49.000 --> 00:07:53.000
Έτσι, κάνουν ό,τι κάνουν στη φύση όταν ψάχνουν για κάτι --

00:07:53.000 --> 00:07:55.000
διώχνουν ό,τι βρίσκουν στην πορεία τους με το ράμφος τους.

00:07:55.000 --> 00:07:58.000
Και αυτό κάνουν εδώ, και αυτό σπρώχνει το νόμισμα μέσα στη σχισμή,

00:07:58.000 --> 00:08:00.000
και όταν συμβαίνει αυτό, λαμβάνουν ένα φυστίκι.

00:08:00.000 --> 00:08:01.000
Και έτσι αυτό συνεχίζεται για κάποια ώρα.