WEBVTT

00:08:59.000 --> 00:09:01.000
δεν είναι το γεγονός ότι μπορούμε να εκπαιδεύσουμε κουρούνες να μαζεύουν φυστίκια.

00:09:01.000 --> 00:09:05.000
Σκεφτείται, ότι κάθε χρόνο χάνονται 216 εκατομμύρια δολάρια,

00:09:05.000 --> 00:09:09.000
αλλά δεν είμαι σίγουρος ότι μπορώ να βασιστώ στην "επιστροφή της επένδυσης" από τις κουρούνες.

00:09:09.000 --> 00:09:12.000
Αντ' αυτού, πιστεύω πως πρέπει να κοιτάξουμε λίγο μακρύτερα.

00:09:12.000 --> 00:09:14.000
Πιστεύω ότι οι κουρούνες μπορούν να εκπαιδευτούν για να κάνουν άλλα πράγματα.

00:09:14.000 --> 00:09:18.000
Για παράδειγμα, γιατί να μην τις εκπαιδεύσουμε να συλλέγουν σκουπίδια μετά από αγώνες;

00:09:18.000 --> 00:09:20.000
Ή να βρίσκουν ακριβά εξαρτήματα από απορριπτόμενες ηλεκτρικές συσκευές;

00:09:20.000 --> 00:09:22.000
Ή ίσως να παίρνουν μέρος σε διασώσεις;

00:09:22.000 --> 00:09:26.000
Το βασικό σημείο όλων αυτών για μένα είναι

00:09:26.000 --> 00:09:28.000
ότι μπορούμε να βρούμε αμοιβαία επωφελή συστήματα γι' αυτά τα είδη.

00:09:28.000 --> 00:09:30.000
Μπορούμε να βρούμε τρόπους να αλληλεπιδρούμε με αυτά τα είδη,

00:09:30.000 --> 00:09:32.000
που δεν περιλαμβάνει το να τα εξολοθρεύουμε,