WEBVTT

00:05:28.000 --> 00:05:30.000
χωρίς να σε πατήσουν.

00:05:30.000 --> 00:05:33.000
Περίμενε το φανάρι να σταματήσει την κίνηση.

00:05:44.000 --> 00:05:48.000
Έπειτα, συνέλεξε το σπασμένο σου καρύδι με ασφάλεια.

00:05:52.000 --> 00:05:53.000
(Γέλια)

00:05:53.000 --> 00:05:54.000
(Χειροκρότημα)

00:05:54.000 --> 00:05:56.000
Τζόσουα Κλάιν: Ναι, ναι. Αρκετά ενδιαφέρον.

00:05:56.000 --> 00:05:59.000
Το σημαντικό γύρω από αυτό δεν είναι ότι οι κουρούνες χρησιμοποιούν αμάξια για να σπάσουν καρύδια.

00:05:59.000 --> 00:06:01.000
Στην πραγματικότητα, αυτό είναι παλιό κόλπο για τις κουρούνες.