WEBVTT

00:05:59.081 --> 00:06:00.232
to crack nuts.

00:06:00.256 --> 00:06:01.897
In fact, that's old hat for crows.

00:06:01.921 --> 00:06:03.456
This happened about 10 years ago

00:06:03.480 --> 00:06:06.007
in a place called Sendai City,
at a driving school

00:06:06.031 --> 00:06:07.192
in the suburbs of Tokyo.

00:06:07.737 --> 00:06:08.892
And since that time,

00:06:08.916 --> 00:06:11.978
all the crows in the neighborhood
are picking up this behavior.

00:06:12.002 --> 00:06:15.029
Now every crow within five kilometers
is standing by a sidewalk,

00:06:15.053 --> 00:06:16.466
waiting to collect its lunch.

00:06:16.991 --> 00:06:20.061
So they're learning from each other.
And research bears this out.

00:06:20.085 --> 00:06:22.599
Parents seem to be teaching their young.

00:06:22.623 --> 00:06:25.473
They learn from their peers,
they learn from their enemies.

00:06:25.497 --> 00:06:26.952
If I have a little extra time,

00:06:26.976 --> 00:06:29.123
I'll tell you about a case
of crow infidelity

00:06:29.147 --> 00:06:30.585
that illustrates that nicely.