WEBVTT

00:08:27.000 --> 00:08:31.000
Los cuervos, por otro lado, llegan e intentan y tratan de resolverlo.

00:08:31.000 --> 00:08:33.000
Saben que la máquina ha estado confundiéndolos

00:08:33.000 --> 00:08:35.000
a través de tres etapas distintas de comportamiento.

00:08:35.000 --> 00:08:36.000
(Risas)

00:08:36.000 --> 00:08:38.000
Se imaginan que tiene que haber algo en ello.

00:08:38.000 --> 00:08:40.000
Así que le escarban, le pican y demás.

00:08:40.000 --> 00:08:42.000
Y eventualmente algunos cuervos tienen la brillante idea de que:

00:08:42.000 --> 00:08:45.000
"Oye, hay montones de monedas de la primera etapa

00:08:45.000 --> 00:08:48.000
tiradas en el piso", bajan, recogen, la echan en la ranura.

00:08:48.000 --> 00:08:50.000
Ahora ya no hay obstáculos.

00:08:50.000 --> 00:08:52.000
Ese cuervo disfruta un monopolio temporal en maníes

00:08:52.000 --> 00:08:57.000
hasta que sus amigos descubren cómo hacerlo, y aquí vamos.

00:08:57.000 --> 00:08:59.000
Lo que es importante para mí de esto

00:08:59.000 --> 00:09:01.000
no es que podamos entrenar cuervos a recoger maníes.