WEBVTT

00:07:28.000 --> 00:07:31.000
Puedes volver cuando quieras y conseguir un maní.

00:07:31.000 --> 00:07:34.000
Entonces, cuando se acostumbran a eso, continuamos haciéndolos volver.

00:07:34.000 --> 00:07:37.000
Ahora están acostumbrados al sonido de la máquina, y siguen regresando

00:07:37.000 --> 00:07:39.000
y sacando esos maníes de entre el montón de monedas que hay ahí.

00:07:39.000 --> 00:07:41.000
Y cuando se ponen de verdad felices por esto

00:07:41.000 --> 00:07:43.000
vamos y los bloqueamos.

00:07:43.000 --> 00:07:46.000
Avanzamos a la 3.ª etapa, donde sólo les damos una moneda.

00:07:46.000 --> 00:07:48.000
Ahora, como nosotros al acostumbrarnos a algo bueno

00:07:48.000 --> 00:07:49.000
esto los enoja.

00:07:49.000 --> 00:07:53.000
Así que hacen lo que en la naturaleza cuando buscan algo

00:07:53.000 --> 00:07:55.000
quitan cosas que estorben con su pico.

00:07:55.000 --> 00:07:58.000
Y lo hacen aquí, y tiran la moneda por la ranura,

00:07:58.000 --> 00:08:00.000
y cuando eso pasa, consiguen un maní.

00:08:00.000 --> 00:08:01.000
Y así sigue por un tiempo.