WEBVTT

00:05:28.000 --> 00:05:30.000
sin ser atropellado.

00:05:30.000 --> 00:05:33.000
Espera a la luz que detiene el tráfico.

00:05:44.000 --> 00:05:48.000
Entonces, recoge tu nuez partida de forma segura.

00:05:52.000 --> 00:05:53.000
(Risas)

00:05:53.000 --> 00:05:54.000
(Aplausos)

00:05:54.000 --> 00:05:56.000
Joshua Klein: Sí, si. Muy interesante.

00:05:56.000 --> 00:05:59.000
Lo importante de esto no es que los cuervos usen autos para abrir nueces.

00:05:59.000 --> 00:06:01.000
Eso es historia antigua para los cuervos.