WEBVTT

00:06:28.000 --> 00:06:30.000
که این نکته را نشان می دهد.

00:06:30.000 --> 00:06:33.000
نکته این که آنها سازگاری فرهنگی را پرورش داده اند.

00:06:33.000 --> 00:06:35.000
و هماطور که دیروز شنیدیدم.

00:06:35.000 --> 00:06:37.000
این جعبه اسراریست که انسانها را متحیر کرده،

00:06:37.000 --> 00:06:39.000
و ما در حال کشف در مورد آنها می دارد.

00:06:39.000 --> 00:06:42.000
آنها بسیار سریع و منعطفتر به

00:06:42.000 --> 00:06:45.000
کمبودها و موقعیت خود سازگار می شوند.

00:06:45.000 --> 00:06:48.000
که بسیار در زندگی شهری به درد می خورد.

00:06:48.000 --> 00:06:50.000
این رو میدونیم که تعداد زیادی کلاغ وجود دارد.

00:06:50.000 --> 00:06:53.000
ما فهمیدیدم که آنها بسیار باهوش هستند، و می توانند به هم چیز یاد دهند.

00:06:53.000 --> 00:06:55.000
وقتی همه اینها برای من آشکار شد،

00:06:55.000 --> 00:06:58.000
به نظرم امد که آشکارترین کار برای من ساختن یک دستگاه پخش خوراکی خودکار بود.

00:06:58.000 --> 00:06:59.000
پس به این کار دست زدم.

00:06:59.000 --> 00:07:01.000
این یک دستگاه پخش خودکار خوراکی برای کلاغ ها ست.