WEBVTT

00:04:58.000 --> 00:05:00.000
mutta mitä syvemmin paneuduin asiaan

00:05:00.000 --> 00:05:04.000
sitä selvemmin tajusin, että niillä on merkittävämpikin tapa sopeutua.

00:05:05.000 --> 00:05:07.000
Video: Variksista on tullut erittäin taitavia

00:05:07.000 --> 00:05:11.000
pärjäämään uusissa urbaaneissa ympäristöissä.

00:05:11.000 --> 00:05:14.000
Tässä japanilaiskaupungissa ne ovat kehittäneet tavan

00:05:14.000 --> 00:05:18.000
syödä ruokaa, johon ne eivät tavallisesti pysty --

00:05:19.000 --> 00:05:21.000
pudotetaan se liikenteen sekaan.

00:05:25.000 --> 00:05:28.000
Ongelmana on nyt kerätä palaset

00:05:28.000 --> 00:05:30.000
joutumatta itse yliajetuksi.

00:05:30.000 --> 00:05:33.000
Odotetaan, että valot pysäyttävät liikenteen.