WEBVTT

00:05:59.000 --> 00:06:01.000
Se on itse asiassa vanha temppu variksille.

00:06:01.000 --> 00:06:03.000
Tämä tapahtui noin 10 vuotta sitten

00:06:03.000 --> 00:06:06.000
paikassa nimeltä Sendai City, autokoulussa

00:06:06.000 --> 00:06:08.000
Tokion esikaupungeissa.

00:06:08.000 --> 00:06:09.000
Tuon ajan jälkeen

00:06:09.000 --> 00:06:11.000
käyttäytymistapa on levinnyt lähiseudun varisten keskuudessa.

00:06:11.000 --> 00:06:14.000
Nykyään jokainen varis viiden kilometrin säteellä seisoo jalkakäytävän reunalla

00:06:14.000 --> 00:06:17.000
ja odottaa että pääsisi hakemaan lounaansa.

00:06:17.000 --> 00:06:19.000
Ne siis oppivat toinen toisiltaan. Ja tutkimus vahvistaa tämän.

00:06:19.000 --> 00:06:21.000
Vanhemmat näyttävät opettavan poikasiaan.

00:06:21.000 --> 00:06:25.000
Ne oppivat kanssavariksiltaan, ne oppivat vihollisiltaan.

00:06:25.000 --> 00:06:28.000
Jos minulla olisi enemmän aikaa, kertoisin tapauksen varisten uskottomuudesta,

00:06:28.000 --> 00:06:30.000
joka valaisee asiaa kivasti.

00:06:30.000 --> 00:06:33.000
Asian ydin on se, että ne ovat kehittäneet kulttuurisopeutuman.