WEBVTT

00:08:27.000 --> 00:08:31.000
Les corbeaux par contre, viennent et essayent de trouver un moyen.

00:08:31.000 --> 00:08:33.000
Cette machine les a menée par le bout du bec,

00:08:33.000 --> 00:08:35.000
à travers trois étapes différentes de comportement.

00:08:35.000 --> 00:08:36.000
(Rires)

00:08:36.000 --> 00:08:38.000
Ils imaginent qu'il y a encore une autre surprise à trouver.

00:08:38.000 --> 00:08:40.000
Alors ils essayent et ils cherchent

00:08:40.000 --> 00:08:42.000
jusqu'à ce qu'un corbeau ait l'éclair de génie.

00:08:42.000 --> 00:08:45.000
"hé, il y a plein de pièces au sol depuis la première étape"

00:08:45.000 --> 00:08:48.000
le corbeau descend, en ramasse une, la fait tomber dans la fente.

00:08:48.000 --> 00:08:50.000
Et à partir de là, les paris sont ouverts.

00:08:50.000 --> 00:08:52.000
Ce corbeau profite d'un monopole temporaire sur les cacahuètes

00:08:52.000 --> 00:08:57.000
jusqu'à ce qu'un de ses amis trouve l'astuce, puis les autres.

00:08:57.000 --> 00:08:59.000
Et donc ce qui est important ici pour moi

00:08:59.000 --> 00:09:01.000
n'est pas que l'on peut apprendre aux corbeaux à ramasser des cacahuètes.