WEBVTT

00:07:28.000 --> 00:07:31.000
Vous pouvez revenir n'importe quand et manger une cacahuète.

00:07:31.000 --> 00:07:34.000
Une fois qu'ils se sont vraiment habitués à ça, on change de méthode

00:07:34.000 --> 00:07:37.000
Désormais ils sont habitués au son de la machine, et ils continuent de revenir,

00:07:37.000 --> 00:07:39.000
et ils fouillent dans la pile de pièces pour y trouver des cacahuètes.

00:07:39.000 --> 00:07:41.000
Et lorsqu'ils sont vraiment heureux de trouver tout ça

00:07:41.000 --> 00:07:43.000
nous changeons encore de stratégie.

00:07:43.000 --> 00:07:46.000
A la troisième étape, nous ne leur donnons qu'une seule pièce.

00:07:46.000 --> 00:07:48.000
Bien sûr, comme la plupart d'entre nous si nous sommes habitués à une bonne chose,

00:07:48.000 --> 00:07:49.000
cela les énervent profondément.

00:07:49.000 --> 00:07:53.000
Alors ils font ce qu'ils font normalement pour chercher quelque chose.

00:07:53.000 --> 00:07:55.000
Ils retournent tout et fouillent avec leurs becs.

00:07:55.000 --> 00:07:58.000
Et ils font la même chose ici, et cela fait tomber les pièces dans la fente

00:07:58.000 --> 00:08:00.000
et lorsqu'ils y arrivent, une autre cacahuète tombe.

00:08:00.000 --> 00:08:01.000
Et ce processus se répète pendant un certain temps.