WEBVTT

00:08:59.000 --> 00:09:01.000
n'est pas que l'on peut apprendre aux corbeaux à ramasser des cacahuètes.

00:09:01.000 --> 00:09:05.000
Même si après tout, il y a 216 millions de dollars en pièces perdues chaque année

00:09:05.000 --> 00:09:09.000
mais je ne pense pas pouvoir dépendre de ce retour sur investissement de la part des corbeaux.

00:09:09.000 --> 00:09:12.000
Au lieu de cela, je pense que nous devrions voir plus grand.

00:09:12.000 --> 00:09:14.000
Je pense que les corbeaux peuvent être entrainés à faire d'autres choses.

00:09:14.000 --> 00:09:18.000
Par exemple, pourquoi ne pas leur apprendre à ramasser les ordures après un match ou un concert dans un stade ?

00:09:18.000 --> 00:09:20.000
Ou démanteler des composants rares des équipements électroniques à recycler ?

00:09:20.000 --> 00:09:22.000
Ou peut être prendre part aux opérations de recherche de disparus ?

00:09:22.000 --> 00:09:26.000
La principale chose pour moi dans tout ça

00:09:26.000 --> 00:09:28.000
est que nous pouvons trouver des systèmes mutuellement bénéfiques pour ces espèces.

00:09:28.000 --> 00:09:30.000
Nous pouvons trouver de nouvelles méthodes pour interagir avec elles

00:09:30.000 --> 00:09:32.000
qui ne consistent pas à les exterminer,