WEBVTT

00:07:28.000 --> 00:07:31.000
אתה יכול לחזור ולקחת לעצמך בוטן כרצונך.

00:07:31.000 --> 00:07:34.000
כשהם מתרגלים, אנחנו מתקדמים לעורבים שחוזרים.

00:07:34.000 --> 00:07:37.000
הם כבר רגילים לרעש של המכונה, וממשיכים לחזור

00:07:37.000 --> 00:07:39.000
ולהוציא בוטנים מתוך ערימת המטבעות.

00:07:39.000 --> 00:07:41.000
כשהם ממש מאושרים מכל העניין

00:07:41.000 --> 00:07:43.000
אנחנו הורסים להם.

00:07:43.000 --> 00:07:46.000
בשלב השלישי, אנחנו נותנים להם רק מטבע.

00:07:46.000 --> 00:07:48.000
וכמו כל מי שהתרגל למשהו טוב,

00:07:48.000 --> 00:07:49.000
זה ממש מעצבן אותם.

00:07:49.000 --> 00:07:53.000
אז הם מתנהגים כמו שהם מתנהגים בטבע כשהם מחפשים משהו -

00:07:53.000 --> 00:07:55.000
הם מטאטאים דברים הצידה עם המקור שלהם.

00:07:55.000 --> 00:07:58.000
המטבעות נופלות לתוך החריץ

00:07:58.000 --> 00:08:00.000
והם מקבלים בוטן.

00:08:00.000 --> 00:08:01.000
וכך זה נמשך כמה זמן.