WEBVTT

00:08:27.000 --> 00:08:31.000
Vrane se, s druge strane, pojave i pokušavaju shvatiti.

00:08:31.000 --> 00:08:33.000
Znaju da se ovaj automat zeza s njima,

00:08:33.000 --> 00:08:35.000
kroz tri stadija ponašanja.

00:08:35.000 --> 00:08:36.000
(Smijeh)

00:08:36.000 --> 00:08:38.000
Shvatile su da mora postojati nešto više.

00:08:38.000 --> 00:08:40.000
Zato gurkaju i kljucaju i što sve ne rade.

00:08:40.000 --> 00:08:42.000
I s vremenom jedna vrana dobije odličnu ideju.

00:08:42.000 --> 00:08:45.000
"Hej, tamo uokolo na zemlji leži puno novčića

00:08:45.000 --> 00:08:48.000
još iz prvog stadija" – skoči dolje, pokupi ga i baci u otvor.

00:08:48.000 --> 00:08:50.000
I tako postaje jedna sretna vrana.

00:08:50.000 --> 00:08:52.000
Ta vrana uživa svoj privremeni monopol nad kikirikijem

00:08:52.000 --> 00:08:57.000
dok njezini prijatelji ne shvate kako se to radi, a zatim svi postaju sretni.

00:08:57.000 --> 00:08:59.000
Ono što je značajno ovdje nije to

00:08:59.000 --> 00:09:01.000
da možemo istrenirati vrane da kupe kikiriki.