WEBVTT

00:08:59.000 --> 00:09:01.000
da možemo istrenirati vrane da kupe kikiriki.

00:09:01.000 --> 00:09:05.000
Svake godine izgubi se 216 milijuna dolara u obliku novčića,

00:09:05.000 --> 00:09:09.000
ali nisam siguran da možemo očekivati povratak tog novca od vrana.

00:09:09.000 --> 00:09:12.000
Umjesto toga mislim da bismo trebali gledati s malo veće perspektive.

00:09:12.000 --> 00:09:14.000
Mislim da se vrane mogu istrenirati da čine i druge poslove.

00:09:14.000 --> 00:09:18.000
Na primjer, zašto ih ne istrenirati da kupe smeće nakon događanja na stadionima?

00:09:18.000 --> 00:09:20.000
Ili da pronalaze skupe materijale iz bačene elektronike?

00:09:20.000 --> 00:09:22.000
Ili da tragaju za ljudima koji trebaju pomoć?

00:09:22.000 --> 00:09:26.000
Za mene glavna stvar, glavna poanta od svih je

00:09:26.000 --> 00:09:28.000
da možemo pronaći obostrano dobar sustav za ove vrste.

00:09:28.000 --> 00:09:30.000
Možemo pronaći načine da dođemo u kontakt s tim vrstama,

00:09:30.000 --> 00:09:32.000
a da to ne bude zbog istrebljenja