WEBVTT

00:04:58.000 --> 00:05:00.000
ali što sam više kopao po tome,

00:05:00.000 --> 00:05:04.000
otkrivao sam da zapravo imaju izraženiju prilagodljivost.

00:05:05.000 --> 00:05:07.000
Video: Vrane su postale iskusne u življenju

00:05:07.000 --> 00:05:11.000
u novom gradskom okruženju.

00:05:11.000 --> 00:05:14.000
U ovom japanskom gradu izmislili su način

00:05:14.000 --> 00:05:18.000
kako da jedu hranu koju obično ne mogu –

00:05:19.000 --> 00:05:21.000
ispuste ju u promet.

00:05:25.000 --> 00:05:28.000
A sada je problem pokupiti komadiće

00:05:28.000 --> 00:05:30.000
i ostati nepregažen.

00:05:30.000 --> 00:05:33.000
Čekaj svjetlo da se promet zaustavi.