WEBVTT

00:08:27.000 --> 00:08:31.000
A varjak viszont megjelennek, és megpróbálják megfejteni.

00:08:31.000 --> 00:08:33.000
Tudják, hogy az automata szórakozott velük három

00:08:33.000 --> 00:08:35.000
különböző viselkedési fázison keresztül.

00:08:35.000 --> 00:08:36.000
(Nevetés)

00:08:36.000 --> 00:08:38.000
Gondolják, hogy kell legyen mögötte valami.

00:08:38.000 --> 00:08:40.000
Tehát böködik és csipkedik és így tovább.

00:08:40.000 --> 00:08:42.000
És végül valamelyik varjúnak támad egy ötlete:

00:08:42.000 --> 00:08:45.000
„Figyelj, itt hever egy csomó érme a földön az első fázisból,”

00:08:45.000 --> 00:08:48.000
-- leugrik, felvesz egyet és bedobja a nyílásba.

00:08:48.000 --> 00:08:50.000
És innentől buli van.

00:08:50.000 --> 00:08:52.000
Ez a varjú átmenetileg monopóliumot élvez

00:08:52.000 --> 00:08:57.000
a mogyorók fölött, amíg a barátai is rá nem jönnek a trükkre.

00:08:57.000 --> 00:08:59.000
Ami számomra lényeges az nem az, hogy

00:08:59.000 --> 00:09:01.000
idomítani tudjuk a varjakat mogyorók felszedésére.