WEBVTT

00:07:58.000 --> 00:08:00.000
amikor ez történik, kapnak egy mogyorót.

00:08:00.000 --> 00:08:01.000
És ez így megy egy darabig.

00:08:01.000 --> 00:08:03.000
A varjak megtanulják hogy elég megjelenniük,

00:08:03.000 --> 00:08:06.000
megvárni az érmét, betenni az érmét a nyílásba, és megkapják a mogyorót.

00:08:06.000 --> 00:08:08.000
És amikor ezt már jól megszokták, továbblépünk

00:08:08.000 --> 00:08:13.000
az utolsó fázisra, amikor megjelennek, és semmi sem történik.

00:08:13.000 --> 00:08:15.000
És itt látjuk a különbséget a varjak és más állatok között.

00:08:15.000 --> 00:08:19.000
A mókusok pl. megjelennének, keresnék a mogyorót, elmennének.

00:08:19.000 --> 00:08:22.000
Visszajönnek, keresgélnek, elmennek.

00:08:22.000 --> 00:08:25.000
Ezt megcsinálják kb. fél tucatszor mielőtt ráunnak

00:08:25.000 --> 00:08:27.000
és elmennek játszani az autópályán.

00:08:27.000 --> 00:08:31.000
A varjak viszont megjelennek, és megpróbálják megfejteni.