WEBVTT

00:05:59.000 --> 00:06:01.000
Questo, per loro, é roba vecchia

00:06:01.000 --> 00:06:03.000
succedeva gia' 10 anni fa

00:06:03.000 --> 00:06:06.000
in un posto chiamato Sandai City, ad una scuola guida

00:06:06.000 --> 00:06:08.000
nella periferia di Tokyo. E da allora,

00:06:08.000 --> 00:06:09.000
nella periferia di Tokyo. E da allora,

00:06:09.000 --> 00:06:11.000
tutti i corvi hanno imparato quel comportamento.

00:06:11.000 --> 00:06:14.000
E ora ogni corvo nel raggio di 5 chilometri si mette sul marciapiede

00:06:14.000 --> 00:06:17.000
in attesa di raccogliere il suo pasto.

00:06:17.000 --> 00:06:19.000
Quindi imparano l'uno dall'altro. E la ricerca lo sta dimostrando.

00:06:19.000 --> 00:06:21.000
Sembra che i genitori lo stiano insegnando ai figli.

00:06:21.000 --> 00:06:25.000
L'hanno imparato dai loro simili, l'hanno imparato dai loro nemici.

00:06:25.000 --> 00:06:28.000
Se ho un pò piu' di tempo vi parlerò di un caso di infedeltà corvina

00:06:28.000 --> 00:06:30.000
che illustra bene il punto.

00:06:30.000 --> 00:06:33.000
Hanno sviluppato un adattamento culturale.