WEBVTT

00:06:59.000 --> 00:07:01.000
カラスのための自販機です

00:07:01.000 --> 00:07:04.000
スキナー理論を使い ４つの段階に分けて学習させます

00:07:04.000 --> 00:07:06.000
とても単純です

00:07:06.000 --> 00:07:09.000
まず この機械を野原やどこかの

00:07:09.000 --> 00:07:11.000
カラスがいる場所に設置します

00:07:11.000 --> 00:07:13.000
そしてコインとエサを周りにばらまきます

00:07:13.000 --> 00:07:15.000
彼らはエサを食べに来るようになり

00:07:15.000 --> 00:07:17.000
機械の存在にも慣れ

00:07:17.000 --> 00:07:19.000
やがて落ちているエサを食べ尽くします

00:07:19.000 --> 00:07:22.000
機械のトレイにまだエサがあるのを見ると

00:07:22.000 --> 00:07:24.000
飛び乗って食べるようになります

00:07:24.000 --> 00:07:26.000
彼らが去ったら 更にコインとエサをばらまきます

00:07:26.000 --> 00:07:28.000
カラスにとっては夢のようです

00:07:28.000 --> 00:07:31.000
ここに来れば食事にありつけるのです