WEBVTT

00:08:59.000 --> 00:09:01.000
カラスで稼げるという事ではありません

00:09:01.000 --> 00:09:05.000
私たちは毎年２億ドルの小銭を紛失していますが

00:09:05.000 --> 00:09:09.000
カラスにそこまでの投資利益率は求められません

00:09:09.000 --> 00:09:12.000
ですが より大きく考えてはどうでしょう

00:09:12.000 --> 00:09:14.000
カラスは他の事にも訓練できると思うのです

00:09:14.000 --> 00:09:18.000
競技場でゴミを拾わせるとか

00:09:18.000 --> 00:09:20.000
廃棄物から 高価なパーツを探させるとか

00:09:20.000 --> 00:09:22.000
遭難者の探索などです

00:09:22.000 --> 00:09:26.000
この話のポイントは

00:09:26.000 --> 00:09:28.000
共に有益な社会は構築可能だということです

00:09:28.000 --> 00:09:30.000
彼らと共生していく方法－

00:09:30.000 --> 00:09:32.000
彼らを駆逐するのではなく