WEBVTT

00:08:27.000 --> 00:08:31.000
반면 까마귀들은 나타나서 문제를 해결해보고자 시도합니다.

00:08:31.000 --> 00:08:33.000
까마귀들은 이전의 세 단계를 통해 자판기가

00:08:33.000 --> 00:08:35.000
장난치고 있다는 걸 알아챘습니다.

00:08:35.000 --> 00:08:36.000
(웃음)

00:08:36.000 --> 00:08:38.000
그들은 뭔가 더 필요하다는 것을 깨닫습니다.

00:08:38.000 --> 00:08:40.000
찔러보고, 쪼아보고 여러 방법으로 움직여 봅니다.

00:08:40.000 --> 00:08:42.000
그러던 중 몇 마리 까마귀에게 드디어 좋은 생각이 납니다.

00:08:42.000 --> 00:08:45.000
"처음부터 여기 땅바닥에 동전들이 많았었지!"

00:08:45.000 --> 00:08:48.000
뛰어내려와서 동전을 물어와서 투입구에 떨어뜨립니다.

00:08:48.000 --> 00:08:50.000
까마귀 간의 경쟁은 이때부터 시작되지요.

00:08:50.000 --> 00:08:52.000
처음에는 땅콩 먹는 방법을 알아낸 까마귀들만

00:08:52.000 --> 00:08:57.000
땅콩을 먹을 수 있지만 곧 다른 까마귀들도 그 방법을 배웁니다.

00:08:57.000 --> 00:08:59.000
여기서 까마귀가 땅콩을 줍도록 훈련 시킬 수

00:08:59.000 --> 00:09:01.000
있다는 건 중요하지 않아요.