WEBVTT

00:04:58.000 --> 00:05:00.000
maar hoe meer ik me hierin verdiepte, hoe meer ik vond

00:05:00.000 --> 00:05:04.000
dat ze eigenlijk een nog belangrijkere aanpassing hebben.

00:05:05.000 --> 00:05:07.000
Video: Kraaien zijn zeer bedreven geworden in

00:05:07.000 --> 00:05:11.000
de kost verdienen in onze nieuwe stedelijke omgevingen.

00:05:11.000 --> 00:05:14.000
In deze Japanse stad, hebben ze een manier bedacht om

00:05:14.000 --> 00:05:18.000
voedsel te eten dat ze normaal niet kunnen verwerken -

00:05:19.000 --> 00:05:21.000
laat het tussen het verkeer vallen.

00:05:25.000 --> 00:05:28.000
Het probleem bestaat nu in het verzamelen van de beetjes

00:05:28.000 --> 00:05:30.000
zonder overreden te worden.

00:05:30.000 --> 00:05:33.000
Wacht tot de lichten het verkeer doen stoppen.