WEBVTT

00:06:28.000 --> 00:06:30.000
que ilustra bem isso.

00:06:30.000 --> 00:06:33.000
A mensagem principal é que eles desenvolveram adaptação cultural.

00:06:33.000 --> 00:06:35.000
E como ouvimos ontem,

00:06:35.000 --> 00:06:37.000
essa é a Caixa de Pandora que está colocando os seres humanos em apuros,

00:06:37.000 --> 00:06:39.000
e nós começamos a ver isso neles.

00:06:39.000 --> 00:06:42.000
Eles são capazes de se adaptar muito rápida e flexivelmente

00:06:42.000 --> 00:06:45.000
aos novos desafios e recursos do seu ambiente,

00:06:45.000 --> 00:06:48.000
o que é muito útil se você vive em uma cidade.

00:06:48.000 --> 00:06:50.000
Sabemos que existem muitos corvos.

00:06:50.000 --> 00:06:53.000
Sabemos que eles são espertos, e que conseguem transmitir conhecimento.

00:06:53.000 --> 00:06:55.000
Quando isso se tornou claro para mim,

00:06:55.000 --> 00:06:58.000
percebi que a coisa óbvia a se fazer era construir uma maquina de venda automática.

00:06:58.000 --> 00:06:59.000
E foi isso que fizemos.

00:06:59.000 --> 00:07:01.000
Essa é uma máquina de venda automática para corvos.