WEBVTT

00:06:59.721 --> 00:07:01.648
Esta é uma máquina de vendas
para corvos.

00:07:01.648 --> 00:07:04.989
Usa o treino skinneriano para modelar
o comportamento em quatro fases.

00:07:05.013 --> 00:07:06.370
É muito simples.

00:07:06.394 --> 00:07:09.132
Basicamente, o que acontece
é que pomos isto no campo

00:07:09.132 --> 00:07:11.312
ou em qualquer local
onde haja muitos corvos.

00:07:11.326 --> 00:07:13.883
Pomos moedas e amendoins
em volta da base da máquina.

00:07:13.917 --> 00:07:16.068
Os corvos aparecem,
comem os amendoins,

00:07:16.092 --> 00:07:18.026
e habituam-se à máquina que está ali.

00:07:18.050 --> 00:07:19.831
Por fim, comem todos os amendoins.

00:07:20.105 --> 00:07:22.424
Depois veem os amendoins na bandeja,

00:07:22.448 --> 00:07:24.120
saltam para cima dela e servem-se.

00:07:24.134 --> 00:07:27.087
Depois, vão-se embora, a máquina
cospe mais moedas e amendoins

00:07:27.087 --> 00:07:28.961
e a vida é uma maravilha
para os corvos

00:07:28.965 --> 00:07:31.531
— voltam em qualquer altura
e servem-se de um amendoim.