WEBVTT

00:07:58.054 --> 00:08:00.020
Quando isso acontece,
obtêm um amendoim.

00:08:00.054 --> 00:08:01.589
Isso acontece durante um tempo.

00:08:01.609 --> 00:08:03.709
Os corvos aprendem
que só têm que esperar

00:08:03.743 --> 00:08:05.733
que a moeda saia,
colocam-na na ranhura

00:08:05.757 --> 00:08:06.988
e obtêm o amendoim.

00:08:07.002 --> 00:08:09.361
Quando já se sentem à vontade com isso,

00:08:09.385 --> 00:08:12.226
passamos para a fase final
em que não acontece nada.

00:08:12.860 --> 00:08:15.707
É aí que vemos a diferença
entre os corvos e outros animais.

00:08:15.721 --> 00:08:19.433
Os esquilos, por exemplo, aparecem,
procuram o amendoim e vão-se embora.

00:08:20.047 --> 00:08:22.351
Voltam, procuram o amendoim
e vão-se embora.

00:08:22.415 --> 00:08:25.063
Fazem isso meia dúzia de vezes,
antes de se aborrecerem

00:08:25.067 --> 00:08:27.214
e depois vão-se embora
brincar na autoestrada

00:08:27.238 --> 00:08:31.026
Os corvos, por outro lado,
aparecem e tentam perceber a coisa.