WEBVTT

00:05:28.000 --> 00:05:30.000
fara sa fie calcate.

00:05:30.000 --> 00:05:33.000
Asteapta semaforul sa opreasca traficul.

00:05:44.000 --> 00:05:48.000
Apoi ia-ti nuca sparta in siguranta.

00:05:52.000 --> 00:05:53.000
(Rasete)

00:05:53.000 --> 00:05:54.000
(Aplauze)

00:05:54.000 --> 00:05:56.000
Joshua Klen: Da, da. Destul de interesant.

00:05:56.000 --> 00:05:59.000
Deci ce e important despre asta nu e ca ciorile folosesc masini sa sparga nuci.

00:05:59.000 --> 00:06:01.000
De fapt, asta e poveste veche pentru ciori.