WEBVTT

00:06:28.000 --> 00:06:30.000
care ilustreaza bine asta.

00:06:30.000 --> 00:06:33.000
Ideea fiind ca au dezvoltat o adaptare culturala.

00:06:33.000 --> 00:06:35.000
Si, dupa cum am auzit ieri,

00:06:35.000 --> 00:06:37.000
aceasta e Cutia Pandorei care pune probleme oamenilor,

00:06:37.000 --> 00:06:39.000
si incepem sa o vedem cu ele (ciorile).

00:06:39.000 --> 00:06:42.000
Sunt capabile sa se adapteze foarte repede si foarte flexibil

00:06:42.000 --> 00:06:45.000
la noi provocari si noi resurse din mediul lor,

00:06:45.000 --> 00:06:48.000
ceea ce e foarte folositor daca traiesti intr-un oras.

00:06:48.000 --> 00:06:50.000
Deci stim ca sunt multe ciori.

00:06:50.000 --> 00:06:53.000
Am aflat ca sunt foarte destepte, si am aflat ca se pot invata unele pe altele.

00:06:53.000 --> 00:06:55.000
Si cand asta mi-a fost clar,

00:06:55.000 --> 00:06:58.000
am realizat ca singurul lucru de facut e sa construiesc un automat.

00:06:58.000 --> 00:06:59.000
Si asta am facut noi.

00:06:59.000 --> 00:07:01.000
Acesta este un automat pentru ciori.