WEBVTT

00:08:27.000 --> 00:08:31.000
Ciorile, pe de alta parta, vin si incearca sa se dumireasca.

00:08:31.000 --> 00:08:33.000
Stiu ca masina asta le joaca feste

00:08:33.000 --> 00:08:35.000
in trei stagii de comportament.

00:08:35.000 --> 00:08:36.000
(Rasete)

00:08:36.000 --> 00:08:38.000
Isi dau seama ca trebuie sa fie ceva mai mult.

00:08:38.000 --> 00:08:40.000
Asa ca o inghiontesc si o ciocanesc si tot asa.

00:08:40.000 --> 00:08:42.000
Si, in final, uneia din ciori ii vine ideea geniala:

00:08:42.000 --> 00:08:45.000
"Hey, sunt o multime de monede aici jos din primul stagiu,"

00:08:45.000 --> 00:08:48.000
Sare jos, o ridica si o pune in deschizatura.

00:08:48.000 --> 00:08:50.000
Si apoi suntem la curse.

00:08:50.000 --> 00:08:52.000
Cioara respectiva se bucura de un monopol temporar asupra alunelor,

00:08:52.000 --> 00:08:57.000
pana cand prietenii ei isi dau seama cum sa faca, si... asta e!

00:08:57.000 --> 00:08:59.000
Ceea ce e semnificativ pentru mine in situatia asta

00:08:59.000 --> 00:09:01.000
nu este ca putem dresa ciori sa adune alune.