WEBVTT

00:06:28.000 --> 00:06:30.000
который хорошо это доказывает.

00:06:30.000 --> 00:06:33.000
Дело в том, что у них развита культурная адаптация.

00:06:33.000 --> 00:06:35.000
И, как мы слышали вчера,

00:06:35.000 --> 00:06:37.000
это – типичный ларец Пандоры, от которого людям только неприятности.

00:06:37.000 --> 00:06:39.000
Мы начинаем наблюдать это в их случае.

00:06:39.000 --> 00:06:42.000
Вороны могут очень быстро и очень гибко приспосабливаться

00:06:42.000 --> 00:06:45.000
к новым задачам и к новым ресурсам их окружения,

00:06:45.000 --> 00:06:48.000
что для обитающих в городе особей очень полезно.

00:06:48.000 --> 00:06:50.000
Итак, мы узнали, что ворон имеется много,

00:06:50.000 --> 00:06:53.000
что они очень умны, и что они учатся друг у друга.

00:06:53.000 --> 00:06:55.000
Когда я всё это осознал,

00:06:55.000 --> 00:06:58.000
я вдруг понял: сделать торговый автомат – это же очевидно.

00:06:58.000 --> 00:06:59.000
Так мы и поступили.

00:06:59.000 --> 00:07:01.000
Вот торговый автомат для ворон.