WEBVTT

00:05:59.000 --> 00:06:01.000
Для них это, в сущности, старый трюк.

00:06:01.000 --> 00:06:03.000
Вперые это наболюдалось лет 10 назад

00:06:03.000 --> 00:06:06.000
во время занятий в школе вождения

00:06:06.000 --> 00:06:08.000
в городе Сендай, в Японии.

00:06:08.000 --> 00:06:09.000
После этого

00:06:09.000 --> 00:06:11.000
все вороны в окрестностях переняли метод,

00:06:11.000 --> 00:06:14.000
и теперь в радиусе 5 километров каждая ворона стоит на тротуаре,

00:06:14.000 --> 00:06:17.000
дожидаясь светофора, чтобы пообедать.

00:06:17.000 --> 00:06:19.000
Вороны друг от друга учатся, и исследования подтверждают это.

00:06:19.000 --> 00:06:21.000
Родители, по видимому, обучают детей.

00:06:21.000 --> 00:06:25.000
Одни вороны учатся у других; они также учатся и у врагов.

00:06:25.000 --> 00:06:28.000
Будь у меня время, я бы рассказал вам случай о вороньей неверности,

00:06:28.000 --> 00:06:30.000
который хорошо это доказывает.

00:06:30.000 --> 00:06:33.000
Дело в том, что у них развита культурная адаптация.