WEBVTT

00:06:28.000 --> 00:06:30.000
ktorá to dobre ilustruje.

00:06:30.000 --> 00:06:33.000
Pointa je ale tá, že sa u nich rozvíja kultúrna adaptácia.

00:06:33.000 --> 00:06:35.000
A ako sme včera počuli,

00:06:35.000 --> 00:06:37.000
to je Pandorinou skrinkou, to, čo dostáva ľudské bytosti do problémov,

00:06:37.000 --> 00:06:39.000
a to isté začíname vidieť i u nich.

00:06:39.000 --> 00:06:42.000
Sú schopné veľmi rýchlo a veľmi pružne reagovať

00:06:42.000 --> 00:06:45.000
na nové situácie a na nové zdroje vo svojom okolí,

00:06:45.000 --> 00:06:48.000
čo je naozaj užitočné, ak žijete v meste.

00:06:48.000 --> 00:06:50.000
Takže vieme, že je tam veľa vrán.

00:06:50.000 --> 00:06:53.000
Zistili sme, že sú naozaj šikovné, a zistili sme, že sa môžu učiť jedna od druhej.

00:06:53.000 --> 00:06:55.000
A keď mi toto všetko už bolo jasné,

00:06:55.000 --> 00:06:58.000
uvedomil som si, že zostáva už len postaviť predajný automat.

00:06:58.000 --> 00:06:59.000
Takže to je to, čo sme urobili.

00:06:59.000 --> 00:07:01.000
Toto je predajný automat pre vrany.