WEBVTT

00:05:28.000 --> 00:05:30.000
ne da bi jo zbil avto.

00:05:30.000 --> 00:05:33.000
Počaka na semafor, ki ustavi promet.

00:05:44.000 --> 00:05:48.000
In tako pobere lešnik popolnoma varno.

00:05:52.000 --> 00:05:53.000
(smeh)

00:05:53.000 --> 00:05:54.000
(aplavz)

00:05:54.000 --> 00:05:56.000
Joshua Klein: Ja, ja. Še kar zanimivo.

00:05:56.000 --> 00:05:59.000
To, da vrane uporabljajo promet za trenje lešnikov, niti ni tako pomembno.

00:05:59.000 --> 00:06:01.000
Pravzaprav je to zanje star trik.