WEBVTT

00:05:59.000 --> 00:06:01.000
Pravzaprav je to zanje star trik.

00:06:01.000 --> 00:06:03.000
To se je zgodilo pred približno 10 leti

00:06:03.000 --> 00:06:06.000
v avtošoli v Sendai Cityju,

00:06:06.000 --> 00:06:08.000
predmestju Tokia.

00:06:08.000 --> 00:06:09.000
Od takrat dalje,

00:06:09.000 --> 00:06:11.000
so se vse vrane v okolišu naučile tega obnašanja.

00:06:11.000 --> 00:06:14.000
Zdaj vsaka vrana v razdalji 5 kilometrov stoji ob pločniku

00:06:14.000 --> 00:06:17.000
in čaka, da bo kosilo nared.

00:06:17.000 --> 00:06:19.000
Učijo se druga od druge. To podpirajo tudi raziskave.

00:06:19.000 --> 00:06:21.000
Starši učijo mladiče.

00:06:21.000 --> 00:06:25.000
Oni so se naučili od vrstnikov, ti od sovražnikov.

00:06:25.000 --> 00:06:28.000
Če mi bo ostalo kaj časa, vam bom povedal o primeru vranje nezvestobe,

00:06:28.000 --> 00:06:30.000
ki to dobro ponazarja.

00:06:30.000 --> 00:06:33.000
Dejstvo je, da so vrane razvile kulturno prilagoditev.