WEBVTT

00:07:58.000 --> 00:08:00.000
Kada se to desi, dobiju kikiriki.

00:08:00.000 --> 00:08:01.000
To rade neko vreme.

00:08:01.000 --> 00:08:03.000
Vrane nauče da jedino treba

00:08:03.000 --> 00:08:06.000
da sačekaju da novčić ispadne, stave ga u otvor, i dobiju kikiriki.

00:08:06.000 --> 00:08:08.000
Kada se naviknu na ovo,

00:08:08.000 --> 00:08:13.000
pređemo na poslednju fazu, gde se pojave i ništa se ne desi.

00:08:13.000 --> 00:08:15.000
Ovde vidimo razliku između vrana i drugih životinja.

00:08:15.000 --> 00:08:19.000
Veverice bi se došle, tražile kikiriki i otišle.

00:08:19.000 --> 00:08:22.000
Vratile se, potražile kikiriki i otišle.

00:08:22.000 --> 00:08:25.000
Ovo rade nekih 6 puta dok im ne dosadi,

00:08:25.000 --> 00:08:27.000
onda odu da se igraju u saobraćaju.

00:08:27.000 --> 00:08:31.000
Vrane, s druge strane, dođu i pokušaju da shvate.