WEBVTT

00:08:27.000 --> 00:08:31.000
Vrane, s druge strane, dođu i pokušaju da shvate.

00:08:31.000 --> 00:08:33.000
Znaju da ih automat zeza

00:08:33.000 --> 00:08:35.000
tokom tri faze ponašanja.

00:08:35.000 --> 00:08:36.000
(Smeh)

00:08:36.000 --> 00:08:38.000
Shvate da mora imati logiku.

00:08:38.000 --> 00:08:40.000
Guraju ga, kljucaju i slično.

00:08:40.000 --> 00:08:42.000
Onda jedna dobije ideju.

00:08:42.000 --> 00:08:45.000
"Hej, tamo ima puno novčića iz prve faze

00:08:45.000 --> 00:08:48.000
koji su na zemlji". Skoči dole, pokupi ga i ubaci u otvor.

00:08:48.000 --> 00:08:50.000
I tako počinje.

00:08:50.000 --> 00:08:52.000
Ta vrana uživa u privremenom monopolu

00:08:52.000 --> 00:08:57.000
dok ostale ne shvate kako se to radi, a onda sve krenu.

00:08:57.000 --> 00:08:59.000
Ono što je meni važno

00:08:59.000 --> 00:09:01.000
nije da možemo istrenirati vrane da pokupe kikiriki.