WEBVTT

00:08:59.000 --> 00:09:01.000
nije da možemo istrenirati vrane da pokupe kikiriki.

00:09:01.000 --> 00:09:05.000
Iako se svake godine izgubi 216 miliona dolara u novčićima,

00:09:05.000 --> 00:09:09.000
mada sumnjam da vrane mogu vratiti taj novac.

00:09:09.000 --> 00:09:12.000
Mislim da treba da gledamo širu sliku,

00:09:12.000 --> 00:09:14.000
da mogu naučiti i druge stvari.

00:09:14.000 --> 00:09:18.000
Zašto ih ne naučimo da kupe smeće nakon događaja na stadionima,

00:09:18.000 --> 00:09:20.000
da nađu skupe komponente u bačenoj elektronici,

00:09:20.000 --> 00:09:22.000
da tragaju za ljudima?

00:09:22.000 --> 00:09:26.000
Za mene je glavno

00:09:26.000 --> 00:09:28.000
da možemo naći sistem obostrane koristi.

00:09:28.000 --> 00:09:30.000
Možemo naći interakciju

00:09:30.000 --> 00:09:32.000
koja ne obuhvata njihovo istrebljenje