WEBVTT

00:07:58.000 --> 00:08:00.000
och när det händer får de en jordnöt.

00:08:00.000 --> 00:08:01.000
Och det här forstsätter ett tag.

00:08:01.000 --> 00:08:03.000
Kråkorna lär sig att allt de måste göra är att visa sig,

00:08:03.000 --> 00:08:06.000
vänta på att myntet ska komma ut, stoppa myntet i myntinkastet, och så får de sin jordnöt.

00:08:06.000 --> 00:08:08.000
Och när de är riktigt bekväma med det,

00:08:08.000 --> 00:08:13.000
går vi vidare till nästa fas, där de visar sig och inget händer.

00:08:13.000 --> 00:08:15.000
Och det är här vi ser skillnaden mellan kråkor och andra djur.

00:08:15.000 --> 00:08:19.000
Ekorrar, till exempel, skulle komma dit, titta efter jordnöten, sticka igen.

00:08:19.000 --> 00:08:22.000
Komma tillbaka, leta efter jordnöten, sticka.

00:08:22.000 --> 00:08:25.000
De gör det kanske ett halvdussin gånger innan de blir uttråkade,

00:08:25.000 --> 00:08:27.000
och sedan sticker de och leker bland bilarna.

00:08:27.000 --> 00:08:31.000
Kråkor, å andra sidan, kommer dit, och så försöker de klura ut hur det funkar.