WEBVTT

00:08:59.000 --> 00:09:01.000
är inte att vi kan träna kråkor till att plocka upp jordnötter.

00:09:01.000 --> 00:09:05.000
Märk väl, varje år tappar vi bort 216 miljoner dollar i småmynt,

00:09:05.000 --> 00:09:09.000
men jag är inte säker på att jag kan förlita mig på den återbäringen från kråkor.

00:09:09.000 --> 00:09:12.000
Istället tycker jag att vi ska se det i ett större perspektiv.

00:09:12.000 --> 00:09:14.000
Jag tror att kråkor kan tränas att göra andra saker.

00:09:14.000 --> 00:09:18.000
Till exempel, varför inte träna dem att plocka upp skräp efter idrottsevenemang?

00:09:18.000 --> 00:09:20.000
Eller leta upp dyra komponenter från bortkastad elektronik?

00:09:20.000 --> 00:09:22.000
Eller kanske söka och rädda borttappade personer?

00:09:22.000 --> 00:09:26.000
Huvudsaken och poängen med allt det här för mig är

00:09:26.000 --> 00:09:28.000
att vi kan finna system som är ömsesidigt fördelaktiga med de här arterna.

00:09:28.000 --> 00:09:30.000
Vi kan hitta sätt att interagera med de här andra arterna

00:09:30.000 --> 00:09:32.000
som inte innefattar att utrota dem,