WEBVTT

00:06:28.000 --> 00:06:30.000
จะเห็นได้ชัดเลยทีเดียว

00:06:30.000 --> 00:06:33.000
ประเด็นก็คือ พวกมันได้พัฒนากลไกการปรับตัวทางสังคม

00:06:33.000 --> 00:06:35.000
และจากที่พวกเราได้ฟังจากการบรรยายเมื่อวานแล้ว

00:06:35.000 --> 00:06:37.000
ว่า กล่องแพนดอร่า ทำให้มนุษย์เผชิญกับปัญหาอย่างไร

00:06:37.000 --> 00:06:39.000
เรากำลังเห็นสิ่งเดียวกันเกิดขึ้นกับกา

00:06:39.000 --> 00:06:42.000
พวกมันมีความรวดเร็วและยืดหยุ่นมาก

00:06:42.000 --> 00:06:45.000
ในการปรับตัวเข้ารับกับความท้าทายใหม่ ๆ และสิ่งแวดล้อมใหม่ ๆ

00:06:45.000 --> 00:06:48.000
ซึ่งเป็นทักษะที่เป็นประโยชน์มากถ้าจะอาศัยในเมือง

00:06:48.000 --> 00:06:50.000
สรุปก็คือเรารู้ว่ามีประชากรกาจำนวนมาก

00:06:50.000 --> 00:06:53.000
เรารู้แล้วว่าพวกมันฉลาด เรารู้แล้วว่าพวกมันถ่ายทอดความรู้ให้กันได้

00:06:53.000 --> 00:06:55.000
นี่คือจุดที่ผมมองเห็นความเป็นไปได้

00:06:55.000 --> 00:06:58.000
ว่าทั้งหมดที่เหลืออยู่ก็คือต้องสร้างตู้หยอดเหรียญ

00:06:58.000 --> 00:06:59.000
เราก็เลยทำครับ

00:06:59.000 --> 00:07:01.000
นี่คือตู้หยอดเหรียญสำหรับนกกา