WEBVTT

00:05:59.000 --> 00:06:01.000
ที่จริงนั่นเป็นมุกเก่าแล้วด้วยซ้ำ

00:06:01.000 --> 00:06:03.000
แต่เรื่องนี้เกิดขึ้นเมื่อ 10 ปีมาแล้ว

00:06:03.000 --> 00:06:06.000
ที่โรงเรียนสอนขับรถแห่งหนึ่งในเมืองเซนได

00:06:06.000 --> 00:06:08.000
ในย่านชานเมืองของโตเกียว

00:06:08.000 --> 00:06:09.000
และตั้งแต่นั้นเป็นต้นมา

00:06:09.000 --> 00:06:11.000
นกกาทั้งหมดในละแวกนั้นก็เรียนรู้ที่จะทำแบบเดียวกัน

00:06:11.000 --> 00:06:14.000
ทุกวันนี้ นกกาทุกตัวในรัศมี 5 กม. รอบเมือง ยืนเกาะขอบทางเท้า

00:06:14.000 --> 00:06:17.000
รอเวลาได้เก็บกินอาหารเที่ยง

00:06:17.000 --> 00:06:19.000
งานวิจัยก็ยืนยันให้เห็นว่า พวกมันถ่ายทอดความรู้ให้กันได้

00:06:19.000 --> 00:06:21.000
พ่อแม่ก็สอนลูก

00:06:21.000 --> 00:06:25.000
พวกมันเรียนรู้จากมิตร และจากศัตรู

00:06:25.000 --> 00:06:28.000
ถ้ามีเวลาเหลือผมอยากจะเล่าเรื่องกานอกรีตให้ฟัง

00:06:28.000 --> 00:06:30.000
จะเห็นได้ชัดเลยทีเดียว

00:06:30.000 --> 00:06:33.000
ประเด็นก็คือ พวกมันได้พัฒนากลไกการปรับตัวทางสังคม