WEBVTT

00:08:59.000 --> 00:09:01.000
ไม่ใช่ว่าเราสามารถฝึกให้กาคาบถั่วได้

00:09:01.000 --> 00:09:05.000
ลองคิดดูครับ ทุก ๆ ปีมีเศษเหรียญสูญหายประมาณ 216 ล้านดอลลาร์

00:09:05.000 --> 00:09:09.000
แต่ผมก็ไม่แน่ใจว่าผมจะสามมารถพึ่งพาผมตอบแทนจากนี้นากา

00:09:09.000 --> 00:09:12.000
แต่ผมว่าเราสามารถมองให้ใหญ่กว่านั้นได้

00:09:12.000 --> 00:09:14.000
เราสามารถฝึกอีกาให้ทำอย่างอื่นได้อีก

00:09:14.000 --> 00:09:18.000
ยกตัวอย่างนะครับ ถ้าเราให้พวกมันเก็บขยะตามอัฒจันทร์หลังจบงานล่ะ

00:09:18.000 --> 00:09:20.000
หรือเก็บชิ้นส่วนมีค่าจากแผงวงจรที่ถูกทิ้ง

00:09:20.000 --> 00:09:22.000
หรือทำภารกิจกู้ภัย

00:09:22.000 --> 00:09:26.000
เรื่องที่เล่าทั้งหมดนี้ ประเด็นหลักของผมก็คือ

00:09:26.000 --> 00:09:28.000
เราสามารถหาระบบซึ่งเอื้อประโยชน์กันได้

00:09:28.000 --> 00:09:30.000
เราสามารถหาวิธีปฏิสัมพันธ์กับสิ่งมีชีวิตอื่นๆ

00:09:30.000 --> 00:09:32.000
ที่ไม่จำเป็นต้องฆ่าล้างเผ่าพันธ์พวกมัน