WEBVTT

00:07:58.000 --> 00:08:00.000
และทันใดนั้น เครื่องก็คายถั่วออกมา

00:08:00.000 --> 00:08:01.000
เหตุการณ์แบบนี้เกิดขึ้นอยู่ซักพัก

00:08:01.000 --> 00:08:03.000
กาก็จะเริ่มเรียนรู้ว่า มันต้องมารอ

00:08:03.000 --> 00:08:06.000
ให้เครื่องมีเหรียญ หยอดเหรียญลงช่อง แล้วก็จะได้กินถั่ว

00:08:06.000 --> 00:08:08.000
พอพวกมันเริ่มเคยตัวกับระบบนี้แล้ว

00:08:08.000 --> 00:08:13.000
เราก็ปรับเข้าสู่ขั้นสุดท้าย คือไม่วางอะไรไว้ให้เลย

00:08:13.000 --> 00:08:15.000
และนี่คือจุดที่เราเห็นความแตกต่างระหว่างกาและสัตว์อื่น

00:08:15.000 --> 00:08:19.000
ถ้าเป็นกระรอก มันจะมาดม ๆ หาถั่ว ไม่มีก็ไป

00:08:19.000 --> 00:08:22.000
กลับมาใหม่ หาถั่ว ไม่มีก็ไป

00:08:22.000 --> 00:08:25.000
ทำแบบนี้อยู่ซักห้าหกครั้งได้ ก่อนจะเบื่อ

00:08:25.000 --> 00:08:27.000
แล้วก็ไปวิ่งให้รถทับเล่น

00:08:27.000 --> 00:08:31.000
ในขณะเดียวกันถ้าเป็นกา พวกมันจะมาเกาะ แล้วก็คิด