WEBVTT

00:06:28.000 --> 00:06:30.000
який чудово ілюструє цю ситуацію.

00:06:30.000 --> 00:06:33.000
Є думка, що вони розвинули культурну адаптацію.

00:06:33.000 --> 00:06:35.000
І, як ми вчора вже чули,

00:06:35.000 --> 00:06:37.000
це справжня скринька Пандори, що приносить людям неприємності,

00:06:37.000 --> 00:06:39.000
і ми починаємо бачити це завдяки їм.

00:06:39.000 --> 00:06:42.000
Вони здатні дуже швидко і гнучко адаптуватися

00:06:42.000 --> 00:06:45.000
до нових викликів і нових ресурсів у їх навколишньому середовищі.

00:06:45.000 --> 00:06:48.000
Це є дуже корисним, коли мешкаєш у місті.

00:06:48.000 --> 00:06:50.000
Ми знаємо, що є дуже багато ворон.

00:06:50.000 --> 00:06:53.000
Ми з'ясували, що вони дуже розумні і можуть навчати одна одну..

00:06:53.000 --> 00:06:55.000
І коли все це стало мені зрозумілим,

00:06:55.000 --> 00:06:58.000
я усвідомив єдину очевидну річ: потрібно будувати торгівельну машину!

00:06:58.000 --> 00:06:59.000
І ми це зробили.

00:06:59.000 --> 00:07:01.000
Це - торгівельний автомат для ворон.