WEBVTT

00:06:59.000 --> 00:07:01.000
Đây là máy bán tự động cho quạ.

00:07:01.000 --> 00:07:04.000
Và nó sử dụng qui trình đào tạo Skinnerian để hình thành hành vi của quạ, qua bốn giai đoạn.

00:07:04.000 --> 00:07:06.000
Khá là đơn giản.

00:07:06.000 --> 00:07:09.000
Cơ bản là, chúng tôi đặt cái này ra ngoài cánh đồng,

00:07:09.000 --> 00:07:11.000
hay chỗ nào đó có thật nhiều quạ,

00:07:11.000 --> 00:07:13.000
và chúng tôi đặt tiền xu và hạt lạc khắp xung quanh chân máy.

00:07:13.000 --> 00:07:15.000
Và cuối cùng thì lũ quạ ghé qua, và ăn lạc,

00:07:15.000 --> 00:07:17.000
và quen dần với sự hiện diện của cái máy ở đó.

00:07:17.000 --> 00:07:19.000
Và cuối cùng, chúng ăn hết sạch lạc.

00:07:19.000 --> 00:07:22.000
Và khi chúng thấy là có lạc ở trên khay này,

00:07:22.000 --> 00:07:24.000
chúng nhảy lên và tự phục vụ.

00:07:24.000 --> 00:07:26.000
Và khi chúng đi mất, cái máy phun ra nhiều tiền xu và lạc hơn,

00:07:26.000 --> 00:07:28.000
và cuộc đời thật tuyệt diệu, nếu anh là quạ.

00:07:28.000 --> 00:07:31.000
Thế thì anh có thể quay lại lúc nào cũng được, và tự lấy một hạt lạc.