WEBVTT

00:08:27.000 --> 00:08:31.000
而乌鸦则不一样，它们要寻找出一个究竟。

00:08:31.000 --> 00:08:33.000
通过前面三个阶段，

00:08:33.000 --> 00:08:35.000
并且这样的玩笑越开越大。

00:08:35.000 --> 00:08:36.000
(笑声)

00:08:36.000 --> 00:08:38.000
它们觉得肯定还有更多方式获得花生。

00:08:38.000 --> 00:08:40.000
它们又是用头撞，又是用嘴咬。

00:08:40.000 --> 00:08:42.000
偶尔间有一些乌鸦想到了一个绝妙的主意：

00:08:42.000 --> 00:08:45.000
“嘿，大家还记得地面上放的那一大堆硬币么。

00:08:45.000 --> 00:08:48.000
或许有用呢？”——于是它们飞过来，衔起硬币，扔进投币孔。

00:08:48.000 --> 00:08:50.000
它们发现了怎么吃得上花生了！

00:08:50.000 --> 00:08:52.000
这样的技巧先是为第一批到来的乌鸦所垄断，

00:08:52.000 --> 00:08:57.000
可慢慢的别的乌鸦也学会了……故事到此为止。

00:08:57.000 --> 00:08:59.000
从这个故事我们得出结论：

00:08:59.000 --> 00:09:01.000
我们可以训练乌鸦，让它们通过售货机吃上花生。