WEBVTT

00:09:59.000 --> 00:10:01.000
او تشكيلاً ثلاثي الأبعاد.

00:10:01.000 --> 00:10:03.000
كما تُشاهدون هنا ،

00:10:03.000 --> 00:10:06.000
تتحول من التشكيل ثلاثي الأبعاد إلى التشكيل المُسطح.

00:10:06.000 --> 00:10:08.000
وتطير من خلال عوائق

00:10:08.000 --> 00:10:12.000
يمكنها تكييف التشكيل أثناء الطيران.

00:10:12.000 --> 00:10:15.000
مرةً أُخرى ، تلك الروبوتات متقاربةٌ جداً من بعضها البعض.

00:10:15.000 --> 00:10:17.000
كما تُشاهدون في الصورة ثمانية روبوتات ،

00:10:17.000 --> 00:10:19.000
تقترب على مسافة إنشاتٍ من بعضها البعض.

00:10:19.000 --> 00:10:22.000
وعلى الرغم من التغييرات في الديناميكية الهوائية

00:10:22.000 --> 00:10:24.000
فإن شفرات المروحية ،

00:10:24.000 --> 00:10:26.000
في مقدورها المحافظة على طيرانٍ مُستقر.

00:10:26.000 --> 00:10:33.000
(تصفيق)