WEBVTT

00:06:29.000 --> 00:06:31.000
على تنفيذ أي مسار مُنحني.

00:06:31.000 --> 00:06:33.000
تلك هي مسارات دائرية

00:06:33.000 --> 00:06:36.000
حيث يسحب الروبوت مايعادل ضعف تسارع الجاذبية.

00:06:37.000 --> 00:06:41.000
هناك كاميرات لاقطة للحركة في الأعلى

00:06:41.000 --> 00:06:44.000
تُخبر الروبوت عن مكانه 100 مرة في الثانية.

00:06:44.000 --> 00:06:47.000
وتُخبر الروبوت ايضاً أين تلك العقبات.

00:06:47.000 --> 00:06:49.000
والعقبات قد تكون متحركة.

00:06:49.000 --> 00:06:52.000
وهنا سوف تشاهدون دانييل يُلقي الحلقة في الهواء ،

00:06:52.000 --> 00:06:54.000
بينما يحسب الروبوت موقع الحلقة

00:06:54.000 --> 00:06:58.000
ويحاول تحديد أفضل طريقة للمرور خلال الحلقة.

00:06:58.000 --> 00:07:00.000
لذا كأكاديمي ،

00:07:00.000 --> 00:07:03.000
تدربنا على القفز خلال الحلقات لزيادة التمويل لمختبراتنا ،