WEBVTT

00:13:27.000 --> 00:13:30.000
يعرف أين يذهب بشكلٍ أساسي

00:13:30.000 --> 00:13:32.000
للبحث عن أماكن فيها القليل من المعلومات.

00:13:32.000 --> 00:13:35.000
وتلك هي كيفية رسم هذه الخريطة.

00:13:35.000 --> 00:13:37.000
سوف أترككم

00:13:37.000 --> 00:13:39.000
مع تطبيقٍ أخير.

00:13:39.000 --> 00:13:42.000
ويوجد هناك الكثير من التطبيفات لهذه التكنولوجيا.

00:13:42.000 --> 00:13:44.000
إنني بروفيسور ، ونحن عاطفيون تجاه التعليم.

00:13:44.000 --> 00:13:46.000
الروبوتات مثل هذه يمكنها بالفعل تغيير الطريقة

00:13:46.000 --> 00:13:48.000
التي نعمل بها "K" خلال التعليم في المراحل ال 12.

00:13:48.000 --> 00:13:50.000
لكننا في جنوب كاليفورنيا ،

00:13:50.000 --> 00:13:52.000
قريبين من لوس أنجلوس ،

00:13:52.000 --> 00:13:54.000
لذا سوف أختم

00:13:54.000 --> 00:13:56.000
بشيء يُركز على الترفيه.

00:13:56.000 --> 00:13:58.000
أريد أن أختم بمشهدٍ موسيقي.

00:13:58.000 --> 00:14:01.000
أريد أن أقدم المخترعين "دانييل" و "أليكمس" ،