WEBVTT

00:07:59.000 --> 00:08:01.000
وأخبرتكم سابقاً

00:08:01.000 --> 00:08:03.000
ربما نحتاج إلى توظيف الكثير والكثير من الروبوتات

00:08:03.000 --> 00:08:06.000
لنتغلب على قيود الحجم.

00:08:06.000 --> 00:08:08.000
هناك صعوبة واحدة

00:08:08.000 --> 00:08:11.000
كيفية التنسيق بين الكثير من هذه الروبوتات ؟

00:08:11.000 --> 00:08:13.000
لذلك نظرنا الى الطبيعة.

00:08:13.000 --> 00:08:15.000
أريد أن أعرض عليكم مشهداً

00:08:15.000 --> 00:08:17.000
لنمل صحراء "فينوجاستر"

00:08:17.000 --> 00:08:20.000
تحملُ جسماً في مُختبر البروفوسور "ستيفين برات"

00:08:20.000 --> 00:08:22.000
هذه في الواقع قطعةٌ من التين.

00:08:22.000 --> 00:08:24.000
في الواقع إذا أخذت أي جسمٍ وطليته بعصير التين

00:08:24.000 --> 00:08:27.000
سوف ينقله النمل الى العش.

00:08:27.000 --> 00:08:30.000
هذه النملات لا يوجد لديها مُنسق مركزي.

00:08:30.000 --> 00:08:32.000
و هي تستشعر جاراتها.