WEBVTT

00:12:27.000 --> 00:12:30.000
ويقوم بالتجول نسبةً الى تلك المعالم.

00:12:30.000 --> 00:12:32.000
أريد أن أعرض عليكم مشهداً

00:12:32.000 --> 00:12:34.000
عن الطريقة التي طوّرها " فرانك شين"

00:12:34.000 --> 00:12:36.000
والبروفوسور "ناثان مايكل"

00:12:36.000 --> 00:12:40.000
والذي يُظهر روبوتاً يدخل مبنىً للمرة الأولى

00:12:40.000 --> 00:12:43.000
ويبني هذه الخريطة فوراً.

00:12:43.000 --> 00:12:46.000
ومن ثم يحدد الروبوت ما هي المعالم.

00:12:46.000 --> 00:12:48.000
إنه يبني الخريطة.

00:12:48.000 --> 00:12:50.000
يحدد موضعه بالنسبة للمعالم

00:12:50.000 --> 00:12:52.000
ومن ثم يُقدر موقعه

00:12:52.000 --> 00:12:54.000
100 مرة في الثانية

00:12:54.000 --> 00:12:56.000
مما يُمكننا من استخدام تلك الطريقة

00:12:56.000 --> 00:12:58.000
التي شرحتها سابقاً.

00:12:58.000 --> 00:13:00.000
هذا الروبوت يستقبل الأوامر

00:13:00.000 --> 00:13:02.000
عن بُعد بواسطة "فرانك".