WEBVTT

00:13:58.000 --> 00:14:01.000
أريد أن أقدم المخترعين "دانييل" و "أليكمس" ،

00:14:01.000 --> 00:14:03.000
اللذان عملا هذا المشهد.

00:14:03.000 --> 00:14:10.000
(تصفيق)

00:14:10.000 --> 00:14:12.000
ولكن قبل أن أبدأ عرض المشهد ،

00:14:12.000 --> 00:14:15.000
أريد أن أخبركم أنهم أنجزوه في الثلاثة الأيام السابقة

00:14:15.000 --> 00:14:17.000
بعد أن تلقوا إتصالاً من "كريس".

00:14:17.000 --> 00:14:19.000
والروبوتات التي في المشهد

00:14:19.000 --> 00:14:21.000
ذاتية التحكم تماماً.

00:14:21.000 --> 00:14:24.000
سوف تُشاهدون تسعة روبوتات تعزف ستة آلاتٍ مُختلفة.

00:14:24.000 --> 00:14:28.000
وبالطبع تم عملها خصيصاً ل "TED 2012".

00:14:28.000 --> 00:14:31.000
دعونا نُشاهد.