WEBVTT

00:10:26.000 --> 00:10:33.000
(Ръкопляскания)

00:10:33.000 --> 00:10:35.000
Така че, след като знаете как да летите във формация,

00:10:35.000 --> 00:10:37.000
всъщност можете да вдигате обекти в сътрудничество.

00:10:37.000 --> 00:10:39.000
Това просто ни показва,

00:10:39.000 --> 00:10:42.000
че можем да удвоим, утроим, учетворим

00:10:42.000 --> 00:10:44.000
силата на роботите, като просто ги накараме

00:10:44.000 --> 00:10:46.000
да сътрудничат със съседите си, както можете да видите тук.

00:10:46.000 --> 00:10:49.000
Един от недостатъците на това е,

00:10:49.000 --> 00:10:51.000
че като мащабирате нещата --

00:10:51.000 --> 00:10:53.000
ако имате много роботи, които носят едно и също нещо,

00:10:53.000 --> 00:10:56.000
по същество ефективно увеличавате инерцията,

00:10:56.000 --> 00:10:59.000
и следователно плащате цена за това, те няма да са толкова подвижни.

00:10:59.000 --> 00:11:02.000
Но печелите по отношение на товароподемността.