WEBVTT

00:08:27.000 --> 00:08:30.000
Тези мравки нямат централен координатор.

00:08:30.000 --> 00:08:32.000
Те усещат своите съседи.

00:08:32.000 --> 00:08:34.000
Няма изрична комуникация.

00:08:34.000 --> 00:08:36.000
Но понеже усещат съседите си

00:08:36.000 --> 00:08:38.000
и понеже усещат предмета,

00:08:38.000 --> 00:08:41.000
те имат косвена координация в рамките на групата.

00:08:41.000 --> 00:08:43.000
Така че това е вида координация,

00:08:43.000 --> 00:08:46.000
която искаме да имат нашите роботи.

00:08:46.000 --> 00:08:48.000
Така че когато имаме робот,

00:08:48.000 --> 00:08:50.000
който е заобиколен от съседите си --

00:08:50.000 --> 00:08:52.000
и нека да погледнем робот I и робот J --

00:08:52.000 --> 00:08:54.000
това, което искаме роботите да правят

00:08:54.000 --> 00:08:57.000
е да наблюдават разделението между тях,

00:08:57.000 --> 00:08:59.000
докато летят във формация.

00:08:59.000 --> 00:09:01.000
И после искате да се уверите,