WEBVTT

00:09:59.000 --> 00:10:01.000
могат да бъдат триизмерни формации.

00:10:01.000 --> 00:10:03.000
Както можете да видите тук,

00:10:03.000 --> 00:10:06.000
те се свиват от триизмерна формация в планарна формация.

00:10:06.000 --> 00:10:08.000
И за да прелитат през препятствия,

00:10:08.000 --> 00:10:12.000
те могат да адаптират формациите в движение.

00:10:12.000 --> 00:10:15.000
Така че отново, тези роботи идват наистина близо един до друг.

00:10:15.000 --> 00:10:17.000
Както можете да видите в този полет, под формата на осмица,

00:10:17.000 --> 00:10:19.000
те идват на сантиметри един от друг.

00:10:19.000 --> 00:10:22.000
И въпреки аеродинамичните взаимодействия

00:10:22.000 --> 00:10:24.000
на тези витла,

00:10:24.000 --> 00:10:26.000
те са в състояние да поддържат стабилен полет.

00:10:26.000 --> 00:10:33.000
(Ръкопляскания)