WEBVTT

00:10:59.000 --> 00:11:02.000
Но печелите по отношение на товароподемността.

00:11:02.000 --> 00:11:04.000
Друго приложение, което искам да ви покажа --

00:11:04.000 --> 00:11:06.000
отново, това е в нашата лаборатория.

00:11:06.000 --> 00:11:08.000
Това е работа, направена от Куентин Линдзи, който е студент дипломант.

00:11:08.000 --> 00:11:11.000
Неговият алгоритъм по същество казва на тези роботи

00:11:11.000 --> 00:11:13.000
как да изградят самостоятелно

00:11:13.000 --> 00:11:15.000
кубични структури

00:11:15.000 --> 00:11:18.000
от подобни на подпори елементи.

00:11:18.000 --> 00:11:20.000
Алгоритъмът казва на робота

00:11:20.000 --> 00:11:22.000
каква част да вземе,

00:11:22.000 --> 00:11:24.000
кога и къде да я постави.

00:11:24.000 --> 00:11:26.000
В това видео може да видите --

00:11:26.000 --> 00:11:28.000
то е ускорено 10, 14 пъти --

00:11:28.000 --> 00:11:31.000
виждате три различни структури, изградени от тези роботи.