WEBVTT

00:09:28.000 --> 00:09:30.000
само на локална информация,

00:09:30.000 --> 00:09:32.000
това, което долавят от техните съседи.

00:09:32.000 --> 00:09:34.000
И накрая,

00:09:34.000 --> 00:09:36.000
настояваме, че роботите трябва да са агностици

00:09:36.000 --> 00:09:38.000
към съседите си.

00:09:38.000 --> 00:09:41.000
Това е, което наричаме анонимност.

00:09:41.000 --> 00:09:43.000
Това, което искам да ви покажа сега

00:09:43.000 --> 00:09:45.000
е видео

00:09:45.000 --> 00:09:48.000
на 20 от тези малки роботи,

00:09:48.000 --> 00:09:50.000
летящи във формация.

00:09:50.000 --> 00:09:53.000
Те следят позицията на своите съседи.

00:09:53.000 --> 00:09:55.000
Те поддържат формация.

00:09:55.000 --> 00:09:57.000
Формациите могат да се променят.

00:09:57.000 --> 00:09:59.000
Могат да образуват планарни формации,

00:09:59.000 --> 00:10:01.000
могат да бъдат триизмерни формации.