WEBVTT

00:13:27.000 --> 00:13:30.000
Така че по същество знае къде да отиде,

00:13:30.000 --> 00:13:32.000
да търси места, които имат най-малко информация.

00:13:32.000 --> 00:13:35.000
И по този начин попълва тази карта.

00:13:35.000 --> 00:13:37.000
Искам да ви оставя

00:13:37.000 --> 00:13:39.000
с едно последно приложение.

00:13:39.000 --> 00:13:42.000
И има много приложения на тази технология.

00:13:42.000 --> 00:13:44.000
Аз съм професор и ние сме запалени по образованието.

00:13:44.000 --> 00:13:46.000
Роботи като този наистина могат да променят начина,

00:13:46.000 --> 00:13:48.000
по който провеждаме образованието от детската градина до 12 клас.

00:13:48.000 --> 00:13:50.000
Но ние сме в южна Калифорния,

00:13:50.000 --> 00:13:52.000
близо до Лос Анджелис,

00:13:52.000 --> 00:13:54.000
така че трябва да приключа

00:13:54.000 --> 00:13:56.000
с нещо, фокусирано върху развлеченията.

00:13:56.000 --> 00:13:58.000
Искам да завърша с музикален видеоклип.

00:13:58.000 --> 00:14:01.000
Искам да ви представя създателите, Алекс и Даниел,