WEBVTT

00:06:29.000 --> 00:06:31.000
procházet jakkoli zakřivenou trasu.

00:06:31.000 --> 00:06:33.000
Tohle jsou kruhové trasy,

00:06:33.000 --> 00:06:36.000
kde na robota působí přetížení kolem 2 G.

00:06:37.000 --> 00:06:41.000
Robot má na zádech kamery,

00:06:41.000 --> 00:06:44.000
které mu říkají, kde je -- 100krát za sekundu.

00:06:44.000 --> 00:06:47.000
Rovněž robotu říkají, kde jsou překážky.

00:06:47.000 --> 00:06:49.000
A překážky se mohou pohybovat.

00:06:49.000 --> 00:06:52.000
Tady uvidíte Daniela, jak háže obruč do vzduchu,

00:06:52.000 --> 00:06:54.000
zatímco robot si spočítá polohu obruče

00:06:54.000 --> 00:06:58.000
a snaží se vyřešit, jak nejlépe jí proletět.

00:06:58.000 --> 00:07:00.000
Jako akademičtí pracovníci

00:07:00.000 --> 00:07:03.000
jsme byli vždy cvičeni ke skákání obručemi, abychom získali finance pro naše laboratoře,