WEBVTT

00:09:59.000 --> 00:10:01.000
mohou to být trojrozměrné formace.

00:10:01.000 --> 00:10:03.000
Jak můžete vidět tady,

00:10:03.000 --> 00:10:06.000
mohou přejít z třírozměrné formace do rovinné formace.

00:10:06.000 --> 00:10:08.000
A aby překonaly překážky,

00:10:08.000 --> 00:10:12.000
mohou přizpůsobovat formaci během letu.

00:10:12.000 --> 00:10:15.000
Znovu, tyhle malé roboty mohou letět velmi blízko sebe.

00:10:15.000 --> 00:10:17.000
Jak můžete vidět v tomto letu ve tvaru čísla 8,

00:10:17.000 --> 00:10:19.000
létají od sebe ve vzdálenosti palců (centimetrů).

00:10:19.000 --> 00:10:22.000
A přes aerodynamické interakce

00:10:22.000 --> 00:10:24.000
rotorových listů,

00:10:24.000 --> 00:10:26.000
jsou schopné udržovat stabilní let.

00:10:26.000 --> 00:10:33.000
(Potlesk)