WEBVTT

00:11:28.000 --> 00:11:31.000
vidíte tři rozdílné struktury, které tyhle roboty staví.

00:11:31.000 --> 00:11:33.000
A opět, všechno je to samostatné,

00:11:33.000 --> 00:11:35.000
a všechno, co Quentin musí udělat,

00:11:35.000 --> 00:11:37.000
je dát jim plánek

00:11:37.000 --> 00:11:41.000
stavby, kterou chce, aby postavily.

00:11:41.000 --> 00:11:44.000
Všechny tyhle experimenty, které jste dosud viděli,

00:11:44.000 --> 00:11:46.000
všechny tyto demonstrace,

00:11:46.000 --> 00:11:49.000
byly provedeny s pomocí systémů pro snímání pohybů.

00:11:49.000 --> 00:11:51.000
Co se stane, když opustíte laboratoř

00:11:51.000 --> 00:11:54.000
a půjdete do skutečného světa?

00:11:54.000 --> 00:11:57.000
A co když zde není GPS?

00:11:57.000 --> 00:11:59.000
Takže tento robot

00:11:59.000 --> 00:12:01.000
je vybavený kamerou