WEBVTT

00:10:59.000 --> 00:11:02.000
Nicméně zisk je ve smyslu nosnosti.

00:11:02.000 --> 00:11:04.000
Jiné použití, které vám chci předvést --

00:11:04.000 --> 00:11:06.000
opět, tohle je v naší laboratoři.

00:11:06.000 --> 00:11:08.000
Tohle je práce Quentina Lindseye, který je postgraduální student.

00:11:08.000 --> 00:11:11.000
Jeho algoritmy v zásadě těmto robotům říkají,

00:11:11.000 --> 00:11:13.000
jak samostatně stavět

00:11:13.000 --> 00:11:15.000
krychlové struktury

00:11:15.000 --> 00:11:18.000
z trámovitých elementů.

00:11:18.000 --> 00:11:20.000
Jeho algoritmy robotům říkají,

00:11:20.000 --> 00:11:22.000
kterou část vzít,

00:11:22.000 --> 00:11:24.000
kdy a jak ji umístit.

00:11:24.000 --> 00:11:26.000
V tomto videu vidíte --

00:11:26.000 --> 00:11:28.000
je zrychleno 10- až 14krát --

00:11:28.000 --> 00:11:31.000
vidíte tři rozdílné struktury, které tyhle roboty staví.