WEBVTT

00:07:28.000 --> 00:07:31.000
Musí to udělat, protože díra v okně

00:07:31.000 --> 00:07:35.000
je pouze o trošku větší než je šířka robota.

00:07:35.000 --> 00:07:38.000
Podobně jako skokan stojící na odrazovém můstku,

00:07:38.000 --> 00:07:40.000
si poskočí, aby získal hybnost,

00:07:40.000 --> 00:07:43.000
pak provede piruetu, tohle dvou a půl salto,

00:07:43.000 --> 00:07:45.000
a pak se půvabně vrátí do výchozí pozice,

00:07:45.000 --> 00:07:47.000
tento robot v podstatě tohle dělá.

00:07:47.000 --> 00:07:50.000
Takže ví, jak kombinovat malé části tras tak,

00:07:50.000 --> 00:07:54.000
aby provedl tyhle vskutku náročné úkony.

00:07:54.000 --> 00:07:56.000
A teď druhá strana mince.

00:07:56.000 --> 00:07:59.000
Jedna z nevýhod těchto malých robotů je jejich velikost.

00:07:59.000 --> 00:08:01.000
Jak jsem řekl již dříve,