WEBVTT

00:09:28.000 --> 00:09:30.000
nur aufgrund der lokalen Informationen fällen,

00:09:30.000 --> 00:09:32.000
nämlich, was sie von ihren Nachbarn wahrnehmen.

00:09:32.000 --> 00:09:34.000
Und schließlich

00:09:34.000 --> 00:09:36.000
bestehen wir darauf, dass die Roboter nicht wissen,

00:09:36.000 --> 00:09:38.000
wer ihre Nachbarn sind.

00:09:38.000 --> 00:09:41.000
Das ist etwas, das wir Anonymität nennen.

00:09:41.000 --> 00:09:43.000
Was ich Ihnen als nächstes zeigen will,

00:09:43.000 --> 00:09:45.000
ist ein Video

00:09:45.000 --> 00:09:48.000
von 20 dieser kleinen Roboter,

00:09:48.000 --> 00:09:50.000
wie sie in einer Formation fliegen.

00:09:50.000 --> 00:09:53.000
Sie überwachen die Position ihrer Nachbarn.

00:09:53.000 --> 00:09:55.000
Und erhalten die Formation.

00:09:55.000 --> 00:09:57.000
Die Formationen können sich ändern.

00:09:57.000 --> 00:09:59.000
Sie können flache Formationen sein,

00:09:59.000 --> 00:10:01.000
sie können drei-dimensionale Formationen sein.