WEBVTT

00:13:27.000 --> 00:13:30.000
Im Wesentlichen weiß er, wohin er gehen muss,

00:13:30.000 --> 00:13:32.000
um nach Orten zu suchen, über die er am wenigsten weiß.

00:13:32.000 --> 00:13:35.000
Und auf diese Weise erstellt er die Karte.

00:13:35.000 --> 00:13:37.000
Ich würde Ihnen gern

00:13:37.000 --> 00:13:39.000
noch eine letzte Anwendung zeigen.

00:13:39.000 --> 00:13:42.000
Und es gibt viele Anwendungen für diese Technologie.

00:13:42.000 --> 00:13:44.000
Ich bin ein Professor und wir haben eine Leidenschaft für die Ausbildung.

00:13:44.000 --> 00:13:46.000
Roboter wie dieser können wirklich den Unterricht

00:13:46.000 --> 00:13:48.000
vom Kindergarten bis zum Schulabschluss veränden.

00:13:48.000 --> 00:13:50.000
Aber wir sind hier in Südkalifornien,

00:13:50.000 --> 00:13:52.000
in der Nähe von Los Angeles,

00:13:52.000 --> 00:13:54.000
daher muss ich am Ende

00:13:54.000 --> 00:13:56.000
den Fokus auf die Unterhaltung richten.

00:13:56.000 --> 00:13:58.000
Ich würde gerne mit einem Musikvideo schließen.

00:13:58.000 --> 00:14:01.000
Ich würde gerne die Urheber vorstellen, Alex und Daniel,