WEBVTT

00:05:29.000 --> 00:05:31.000
Και αυτός ο τετραδιάστατος χώρος

00:05:31.000 --> 00:05:34.000
αποτελείται από τους άξονες X, Y, Z και την γωνία εκτροπής.

00:05:34.000 --> 00:05:36.000
Και αυτό που κάνει αυτό το ρομπότ

00:05:36.000 --> 00:05:40.000
είναι να σχεδιάζει από που αποκαλούμε ελάχιστη διαδρομή.

00:05:40.000 --> 00:05:42.000
Να σας θυμίσω από την Φυσική,

00:05:42.000 --> 00:05:44.000
έχουμε την θέση, κατεύθυνση, ταχύτητα,

00:05:44.000 --> 00:05:46.000
μετά την επιτάχυνση

00:05:46.000 --> 00:05:48.000
και μετά έχουμε μια απότομη κίνηση

00:05:48.000 --> 00:05:50.000
και μετά έρχεται η διαδρομή.

00:05:50.000 --> 00:05:53.000
Αυτό, λοιπόν, το ρομπότ ελαχιστοποιεί τη διαδρομή.

00:05:53.000 --> 00:05:55.000
Αυτό που πετυχαίνει

00:05:55.000 --> 00:05:57.000
είναι να παράγει μια ομαλή και χαριτωμένη κίνηση.

00:05:57.000 --> 00:06:00.000
Και αυτό το κάνει με το να αποφεύγει εμπόδια.

00:06:00.000 --> 00:06:03.000
Αυτές, λοιπόν, οι ελάχιστες διαδρομές στον επίπεδο χώρο