WEBVTT

00:13:58.000 --> 00:14:01.000
Θα ήθελα να σας παρουσιάσω τους δημιουργούς, Άλεξ και Ντάνιελ,

00:14:01.000 --> 00:14:03.000
που έφτιαξαν αυτό το βίντεο

00:14:03.000 --> 00:14:10.000
(Χειροκρότημα)

00:14:10.000 --> 00:14:12.000
Πριν, λοιπόν, παρουσιάσω αυτό το βίντεο,

00:14:12.000 --> 00:14:15.000
θέλω να σας πω ότι το δημιούργησαν τις τελευταίες τρεις μέρες

00:14:15.000 --> 00:14:17.000
μόλις δέχθηκαν το τηλεφώνημα του Κρις.

00:14:17.000 --> 00:14:19.000
Και τα ρομπότ που φαίνονται στο βίντεο

00:14:19.000 --> 00:14:21.000
είναι πλήρως αυτόνομα.

00:14:21.000 --> 00:14:24.000
Θα δείτε εννέα ρομπότ να παίζουν έξι διαφορετικά όργανα.

00:14:24.000 --> 00:14:28.000
Και, φυσικά, φτιάχτηκε ειδικά για το TED 2012.

00:14:28.000 --> 00:14:31.000
Ας το παρακολουθήσουμε.