WEBVTT

00:12:27.000 --> 00:12:30.000
Και πλοηγείται σε σχέση με αυτά τα χαρακτηριστικά.

00:12:30.000 --> 00:12:32.000
Θέλω να σας δείξω ένα απόσπασμα

00:12:32.000 --> 00:12:34.000
από αλγόριθμους που ανέπτυξε ο Φράνκ Σεν

00:12:34.000 --> 00:12:36.000
και ο καθηγητής Νέιθαν Μάικλ

00:12:36.000 --> 00:12:40.000
που δείχνει αυτό το ρομπότ να μπαίνει σε ένα κτίριο για πρώτη φορά

00:12:40.000 --> 00:12:43.000
και να δημιουργεί τον χάρτη επιτόπου.

00:12:43.000 --> 00:12:46.000
Έτσι, το ρομπότ βρίσκει ποια χαρακτηριστικά υπάρχουν.

00:12:46.000 --> 00:12:48.000
Δημιουργεί τον χάρτη.

00:12:48.000 --> 00:12:50.000
Βρίσκει τη θέση του σε σχέση με τα χαρακτηριστικά

00:12:50.000 --> 00:12:52.000
και μετά εκτιμά την θέση του

00:12:52.000 --> 00:12:54.000
100 φορές το δευτερόλεπτο

00:12:54.000 --> 00:12:56.000
επιτρέποντάς μας να χρησιμοποιήσουμε τους αλγορίθμους ελέγχου

00:12:56.000 --> 00:12:58.000
που σας περιέγραψα νωρίτερα.

00:12:58.000 --> 00:13:00.000
Στην ουσία το ρομπότ παίρνει εντολές

00:13:00.000 --> 00:13:02.000
εξ' αποστάσεως από τον Φράνκ.