WEBVTT

00:06:29.000 --> 00:06:31.000
να εκτελέσει οποιαδήποτε καμπύλη τροχιά.

00:06:31.000 --> 00:06:33.000
Αυτές είναι κυκλικές τροχιές

00:06:33.000 --> 00:06:36.000
όπου το ρομπότ δέχεται επιτάχυνση περίπου 2G.

00:06:37.000 --> 00:06:41.000
Εδώ έχουμε κάμερες γενικής καταγραφής της κίνησης στην κορυφή

00:06:41.000 --> 00:06:44.000
που ενημερώνουν το ρομπότ για τη θέση του 100 φορές το δευτερόλεπτο.

00:06:44.000 --> 00:06:47.000
Επίσης, ενημερώνει το ρομπότ που είναι αυτά τα εμπόδια.

00:06:47.000 --> 00:06:49.000
Και τα εμπόδια μπορεί να είναι κινούμενα.

00:06:49.000 --> 00:06:52.000
Εδώ βλέπετε τον Ντάνιελ να πετάει μια στεφάνη στον αέρα,

00:06:52.000 --> 00:06:54.000
ενώ το ρομπότ υπολογίζει τη θέση της στεφάνης

00:06:54.000 --> 00:06:58.000
και προσπαθεί να προσδιορίσει πώς να περάσει με βέλτιστο τρόπο μέσα από αυτήν.

00:06:58.000 --> 00:07:00.000
Σαν ακαδημαϊκοί,

00:07:00.000 --> 00:07:03.000
έχουμε μάθει να πηδάμε μέσα από στεφάνες ώστε να μαζέψουμε χρήματα για τα εργαστήριά μας