WEBVTT

00:13:27.980 --> 00:13:30.034
So essentially it knows where to go

00:13:30.058 --> 00:13:32.843
to look for places that have
the least information,

00:13:32.867 --> 00:13:34.835
and that's how it populates this map.

00:13:35.684 --> 00:13:38.682
So I want to leave you
with one last application.

00:13:39.722 --> 00:13:42.246
And there are many applications
of this technology.

00:13:42.563 --> 00:13:45.111
I'm a professor, and we're
passionate about education.

00:13:45.135 --> 00:13:49.071
Robots like this can really change
the way we do K-12 education.

00:13:49.095 --> 00:13:50.920
But we're in Southern California,

00:13:50.944 --> 00:13:52.777
close to Los Angeles,

00:13:52.801 --> 00:13:56.051
so I have to conclude with something
focused on entertainment.

00:13:57.147 --> 00:13:58.981
I want to conclude with a music video.

00:13:59.005 --> 00:14:03.719
I want to introduce the creators,
Alex and Daniel, who created this video.