WEBVTT

00:08:00.394 --> 00:08:01.546
And I told you earlier

00:08:01.570 --> 00:08:03.919
that we may want to employ
lots and lots of robots

00:08:03.943 --> 00:08:05.976
to overcome the limitations of size.

00:08:06.750 --> 00:08:08.324
So one difficulty is:

00:08:08.348 --> 00:08:11.141
How do you coordinate
lots of these robots?

00:08:11.165 --> 00:08:12.976
And so here, we looked to nature.

00:08:13.284 --> 00:08:17.892
So I want to show you a clip
of Aphaenogaster desert ants,

00:08:17.916 --> 00:08:21.304
in Professor Stephen Pratt's lab,
carrying an object.

00:08:21.328 --> 00:08:23.043
So this is actually a piece of fig.

00:08:23.067 --> 00:08:25.467
Actually you take any object
coated with fig juice,

00:08:25.491 --> 00:08:27.582
and the ants will carry it
back to the nest.

00:08:27.606 --> 00:08:30.775
So these ants don't have
any central coordinator.