WEBVTT

00:13:58.000 --> 00:14:01.000
Quiero presentarles a los creadores, Alex y Daniel,

00:14:01.000 --> 00:14:03.000
ellos crearon el video.

00:14:03.000 --> 00:14:10.000
(Aplausos)

00:14:10.000 --> 00:14:12.000
Pero antes de reproducir el video

00:14:12.000 --> 00:14:15.000
quiero que sepan que lo crearon en los últimos tres días

00:14:15.000 --> 00:14:17.000
después de una llamada de Chris.

00:14:17.000 --> 00:14:19.000
Y los robots que actúan en el video

00:14:19.000 --> 00:14:21.000
son completamente autónomos.

00:14:21.000 --> 00:14:24.000
Verán a nueve robots ejecutar seis instrumentos diferentes.

00:14:24.000 --> 00:14:28.000
Y, claro, está hecho exclusivamente para TED 2012.

00:14:28.000 --> 00:14:31.000
Veamos.