WEBVTT

00:13:27.000 --> 00:13:30.000
En esencia, sabe dónde ir

00:13:30.000 --> 00:13:32.000
a buscar lugares con la menor información.

00:13:32.000 --> 00:13:35.000
Así es como completa el mapa.

00:13:35.000 --> 00:13:37.000
Y quiero despedirme

00:13:37.000 --> 00:13:39.000
con una última aplicación.

00:13:39.000 --> 00:13:42.000
Es una tecnología que tiene muchas aplicaciones.

00:13:42.000 --> 00:13:44.000
Soy profesor y me apasiona la educación.

00:13:44.000 --> 00:13:46.000
Robots como estos pueden cambiar el modo

00:13:46.000 --> 00:13:48.000
de educar desde la ed. preescolar hasta los 12 años.

00:13:48.000 --> 00:13:50.000
Pero estamos en el sur de California,

00:13:50.000 --> 00:13:52.000
cerca de Los Ángeles,

00:13:52.000 --> 00:13:54.000
así que tengo que cerrar

00:13:54.000 --> 00:13:56.000
con algo de entretenimiento.

00:13:56.000 --> 00:13:58.000
Quiero concluir con un video musical.

00:13:58.000 --> 00:14:01.000
Quiero presentarles a los creadores, Alex y Daniel,