WEBVTT

00:07:28.000 --> 00:07:31.000
Tiene que hacerlo porque el hueco de la ventana

00:07:31.000 --> 00:07:35.000
es ligeramente más grande que el ancho del robot.

00:07:35.000 --> 00:07:38.000
Así, al igual que un clavadista se para en el trampolín

00:07:38.000 --> 00:07:40.000
luego salta para ganar impulso,

00:07:40.000 --> 00:07:43.000
hace esa pirueta, dos saltos mortales y medio

00:07:43.000 --> 00:07:45.000
y se recupera con gracia;

00:07:45.000 --> 00:07:47.000
este robot hace básicamente eso.

00:07:47.000 --> 00:07:50.000
Sabe cómo combinar pequeños tramos de trayectorias

00:07:50.000 --> 00:07:54.000
para realizar estas tareas bastante difíciles.

00:07:54.000 --> 00:07:56.000
Quiero cambiar de marcha.

00:07:56.000 --> 00:07:59.000
Una de las desventajas de estos pequeños robots es el tamaño.

00:07:59.000 --> 00:08:01.000
Como les dije antes