WEBVTT

00:07:59.000 --> 00:08:01.000
Como les dije antes

00:08:01.000 --> 00:08:03.000
quisiéramos emplear gran cantidad de robots

00:08:03.000 --> 00:08:06.000
para sortear las limitaciones del tamaño.

00:08:06.000 --> 00:08:08.000
Y una de las dificultades

00:08:08.000 --> 00:08:11.000
es la manera de coordinar muchos de estos robots.

00:08:11.000 --> 00:08:13.000
Por eso recurrimos a la naturaleza.

00:08:13.000 --> 00:08:15.000
Quiero mostrarles un video

00:08:15.000 --> 00:08:17.000
de las hormigas aphaenogasters del desierto

00:08:17.000 --> 00:08:20.000
cargando un objeto en el lab. del Profesor Stephen Pratt

00:08:20.000 --> 00:08:22.000
Es un pedacito de higo.

00:08:22.000 --> 00:08:24.000
En realidad, cualquier objeto cubierto con jugo de higo sirve

00:08:24.000 --> 00:08:27.000
para que las hormigas lo lleven al hormiguero.

00:08:27.000 --> 00:08:30.000
Estas hormigas no tienen un coordinador central.

00:08:30.000 --> 00:08:32.000
Detectan a sus vecinas.