WEBVTT

00:11:28.000 --> 00:11:31.000
میتوانید سه اسکلت را که توسط رباتها در حال ساخت هستند را ببینید .

00:11:31.000 --> 00:11:33.000
و دوباره، همه چیز خودکار ( اتوماسیون) هست، و همه کاری که کوئنتین لیندزی باید انجام بده اینه که نقشه اجرایی را به که میخواهد بسازد به آنها بدهد.

00:11:33.000 --> 00:11:35.000
و دوباره، همه چیز خودکار ( اتوماسیون) هست، و همه کاری که کوئنتین لیندزی باید انجام بده اینه که نقشه اجرایی را به که میخواهد بسازد به آنها بدهد.

00:11:35.000 --> 00:11:37.000
و دوباره، همه چیز خودکار ( اتوماسیون) هست، و همه کاری که کوئنتین لیندزی باید انجام بده اینه که نقشه اجرایی را به که میخواهد بسازد به آنها بدهد.

00:11:37.000 --> 00:11:41.000
و دوباره، همه چیز خودکار ( اتوماسیون) هست، و همه کاری که کوئنتین لیندزی باید انجام بده اینه که نقشه اجرایی را به که میخواهد بسازد به آنها بدهد.

00:11:41.000 --> 00:11:44.000
تمام این آزمایشات که شما تا کنون دیده ام، همه این نمایش ها ، با کمک سیستم های ضبط حرکت انجام می شود.

00:11:44.000 --> 00:11:46.000
تمام این آزمایشات که شما تا کنون دیده ام، همه این نمایش ها ، با کمک سیستم های ضبط حرکت انجام می شود.

00:11:46.000 --> 00:11:49.000
تمام این آزمایشات که شما تا کنون دیده ام، همه این نمایش ها ، با کمک سیستم های ضبط حرکت انجام می شود.

00:11:49.000 --> 00:11:51.000
خُب هنگامی که آزمایشگاه تان را ترک میکنید و به دنیای واقعی وارد میشوید چه اتفاقی میافتد؟

00:11:51.000 --> 00:11:54.000
خُب هنگامی که آزمایشگاه تان را ترک میکنید و به دنیای واقعی وارد میشوید چه اتفاقی میافتد؟

00:11:54.000 --> 00:11:57.000
و اگر سیستم تعیین موقعیت جهانی وجود نداشته باشد چی؟

00:11:57.000 --> 00:11:59.000
در واقع این رباتها با یک دوربین ، یک فاصله یاب لیزری و یک اسکنر لیزری مجهز شدند .

00:11:59.000 --> 00:12:01.000
در واقع این رباتها با یک دوربین ، یک فاصله یاب لیزری و یک اسکنر لیزری مجهز شدند .