WEBVTT

00:12:58.000 --> 00:13:00.000
درواقع به این ربات از راه دور توسط فرانک فرمان داده میشود.

00:13:00.000 --> 00:13:02.000
درواقع به این ربات از راه دور توسط فرانک فرمان داده میشود.

00:13:02.000 --> 00:13:04.000
اما این ربات خودش هم می تواند تشخیص میدهدد که کجا برود.

00:13:04.000 --> 00:13:06.000
اما این ربات خودش هم می تواند تشخیص میدهدد که کجا برود.

00:13:06.000 --> 00:13:08.000
خُب فرض کنید من این را به یک ساختمان می فرستم و من هیچ ایده ای ندارم که این ساختمان چه شکلی است،

00:13:08.000 --> 00:13:10.000
خُب فرض کنید من این را به یک ساختمان می فرستم و من هیچ ایده ای ندارم که این ساختمان چه شکلی است،

00:13:10.000 --> 00:13:12.000
میتوانم از ربات بخواهم داخل ( ساختمان ) شود، نقشه برداری کند و سپس بیرون برگردد و به من بگوید که ساختمان چه شکلی است.

00:13:12.000 --> 00:13:14.000
میتوانم از ربات بخواهم داخل ( ساختمان ) شود، نقشه برداری کند و سپس بیرون برگردد و به من بگوید که ساختمان چه شکلی است.

00:13:14.000 --> 00:13:17.000
میتوانم از ربات بخواهم داخل ( ساختمان ) شود، نقشه برداری کند و سپس بیرون برگردد و به من بگوید که ساختمان چه شکلی است.

00:13:17.000 --> 00:13:20.000
پس در اینجا نه تنها ربات این مشکل را که چگونه روی این نقشه از نقطه A به نقطه B برویم را حل میکند،

00:13:20.000 --> 00:13:23.000
پس در اینجا نه تنها ربات این مشکل را که چگونه روی این نقشه از نقطه A به نقطه B برویم را حل میکند،

00:13:23.000 --> 00:13:25.000
بلکه هر لحظه مشخص میکند که بهترین نقطه B کدام نقطه است.

00:13:25.000 --> 00:13:27.000
بلکه هر لحظه مشخص میکند که بهترین نقطه B کدام نقطه است.

00:13:27.000 --> 00:13:30.000
خب اساسا این ربات میداند برای جستجوی مکانهایی که حداقل اطلاعات را از آن دارد کجا برود .

00:13:30.000 --> 00:13:32.000
خب اساسا این ربات میداند برای جستجوی مکانهایی که حداقل اطلاعات را از آن دارد کجا برود .