WEBVTT

00:06:29.000 --> 00:06:31.000
خُب واضح است که ربات قادر به انجام مسیر منحنی است.

00:06:31.000 --> 00:06:33.000
خُب اینها مسیرهای دایره ای هستند که ربات در حدود دوبرابر شتاب گرانش را تحمل میکند.

00:06:33.000 --> 00:06:36.000
خُب اینها مسیرهای دایره ای هستند که ربات در حدود دوبرابر شتاب گرانش را تحمل میکند.

00:06:37.000 --> 00:06:41.000
در اینجا شما دوربین های بالای سری که حرکتها را ضبط میکند را دارید که ۱۰۰بار درهر ثانیه به شما محل ربات را میگوید.

00:06:41.000 --> 00:06:44.000
در اینجا شما دوربین های بالای سری که حرکتها را ضبط میکند را دارید که ۱۰۰بار درهر ثانیه به شما محل ربات را میگوید.

00:06:44.000 --> 00:06:47.000
همچنین این به شما میگوید که محل موانع در کجاست.

00:06:47.000 --> 00:06:49.000
و موانع می توانند در حرکت باشند.

00:06:49.000 --> 00:06:52.000
در اینجا میتوانید ببینید که دانیل حلقه‌ها را به هوا پرتاب میکند،

00:06:52.000 --> 00:06:54.000
در اینجا میتوانید ببینید که دانیل حلقه‌ها را به هوا پرتاب میکند،

00:06:54.000 --> 00:06:58.000
و تلاش میکنند که بفهمند که بهترین مسیر برای عبور از حلقه ها کجاست.

00:06:58.000 --> 00:07:00.000
خُب بعنوان یک دانشگاهی، ما همواره یاد گرفته‌ایم که برای جمع آوری منابع مالی برای آزمایشگاهایمان از روی موانع بپریم، و ما از رباتهایمان برای انجام این کار استفاده میکنیم.

00:07:00.000 --> 00:07:03.000
خُب بعنوان یک دانشگاهی، ما همواره یاد گرفته‌ایم که برای جمع آوری منابع مالی برای آزمایشگاهایمان از روی موانع بپریم، و ما از رباتهایمان برای انجام این کار استفاده میکنیم.