WEBVTT

00:10:26.000 --> 00:10:33.000
( تشویق تماشاگران)

00:10:33.000 --> 00:10:35.000
بنابراین هنگامی که شما بدانید که چگونه در یک آرایش و صف منظم پرواز کنید، در واقع شما می توانید برای بلند کردن اشیاء همکاری کنید.

00:10:35.000 --> 00:10:37.000
بنابراین هنگامی که شما بدانید که چگونه در یک آرایش و صف منظم پرواز کنید، در واقع شما می توانید برای بلند کردن اشیاء همکاری کنید.

00:10:37.000 --> 00:10:39.000
خُب همانطور که در اینجا می بینید، این نشان میدهد که فقط با تبدیل کردن همسایگان به یک تیم، ما میتوانیم قدرت رباتها را دو، سه و یا چهار برابر کنیم.

00:10:39.000 --> 00:10:42.000
خُب همانطور که در اینجا می بینید، این نشان میدهد که فقط با تبدیل کردن همسایگان به یک تیم، ما میتوانیم قدرت رباتها را دو، سه و یا چهار برابر کنیم.

00:10:42.000 --> 00:10:44.000
خُب همانطور که در اینجا می بینید، این نشان میدهد که فقط با تبدیل کردن همسایگان به یک تیم، ما میتوانیم قدرت رباتها را دو، سه و یا چهار برابر کنیم.

00:10:44.000 --> 00:10:46.000
خُب همانطور که در اینجا می بینید، این نشان میدهد که فقط با تبدیل کردن همسایگان به یک تیم، ما میتوانیم قدرت رباتها را دو، سه و یا چهار برابر کنیم.

00:10:46.000 --> 00:10:49.000
یکی از معایب انجام این کار اینه که، با بالاتر بردن اندازه و مقیاس ---

00:10:49.000 --> 00:10:51.000
یکی از معایب انجام این کار اینه که، با بالاتر بردن اندازه و مقیاس ---

00:10:51.000 --> 00:10:53.000
خُب اگر شما تعداد زیادی ربات داشته باشید که یک چیز را حمل میکنند،

00:10:53.000 --> 00:10:56.000
الزاما به طور موثری اینرسی را افزایش میدهید و در نتیجه قیمتی که میپردازید؛ این است که دیگر آنها چابک نیستند.

00:10:56.000 --> 00:10:59.000
الزاما به طور موثری اینرسی را افزایش میدهید و در نتیجه قیمتی که میپردازید؛ این است که دیگر آنها چابک نیستند.

00:10:59.000 --> 00:11:02.000
اما شما ظرفیت حمل و ترابری بالاتری را کسب میکنید.