WEBVTT

00:07:28.000 --> 00:07:31.000
Donc, il doit le faire parce que cette ouverture dans la fenêtre

00:07:31.000 --> 00:07:35.000
est à peine supérieure à la largeur du robot.

00:07:35.000 --> 00:07:38.000
Alors, tout comme un plongeur sur un tremplin

00:07:38.000 --> 00:07:40.000
se jette pour gagner de la vitesse,

00:07:40.000 --> 00:07:43.000
et puis fait sa pirouette, ces deux saltos et demi

00:07:43.000 --> 00:07:45.000
et puis il récupère facilement,

00:07:45.000 --> 00:07:47.000
c'est en gros ce que ce robot fait.

00:07:47.000 --> 00:07:50.000
Il sait comment combiner de petits bouts de trajectoires

00:07:50.000 --> 00:07:54.000
pour effectuer ces tâches assez difficiles.

00:07:54.000 --> 00:07:56.000
Je veux changer de vitesse.

00:07:56.000 --> 00:07:59.000
L'un des inconvénients de ces petits robots est leur taille.

00:07:59.000 --> 00:08:01.000
Et je vous l'ai dit plus tôt :