WEBVTT

00:10:59.000 --> 00:11:02.000
Mais on y gagne en capacité de transport de charge utile.

00:11:02.000 --> 00:11:04.000
Une autre application que je souhaite vous montrer -

00:11:04.000 --> 00:11:06.000
une fois de plus, c'est dans notre laboratoire.

00:11:06.000 --> 00:11:08.000
Ce travail est effectué par Quentin Lindsey qui est un étudiant de troisième cycle.

00:11:08.000 --> 00:11:11.000
Son algorithme dit essentiellement à ces robots

00:11:11.000 --> 00:11:13.000
comment construire de manière autonome

00:11:13.000 --> 00:11:15.000
des structures cubiques

00:11:15.000 --> 00:11:18.000
à partir d'éléments de type treillis.

00:11:18.000 --> 00:11:20.000
Son algorithme indique au robot

00:11:20.000 --> 00:11:22.000
quelle partie ramasser,

00:11:22.000 --> 00:11:24.000
quand et où la placer.

00:11:24.000 --> 00:11:26.000
Dans cette vidéo vous voyez -

00:11:26.000 --> 00:11:28.000
et c'est accéléré 10, 14 fois -

00:11:28.000 --> 00:11:31.000
vous voyez ces robots en train de construire trois structures différentes.