WEBVTT

00:07:28.000 --> 00:07:31.000
עליו לבצע זאת בגלל שהמרווח בחלון

00:07:31.000 --> 00:07:35.000
רחב רק מעט יותר מרוחב הרובוט.

00:07:35.000 --> 00:07:38.000
בדיוק כמו צוללן שעומד על מקפצה

00:07:38.000 --> 00:07:40.000
וקופץ עליה כדי לצבור מומנטום,

00:07:40.000 --> 00:07:43.000
ואז עושה סלטה, סלטה של שניים וחצי סיבובים

00:07:43.000 --> 00:07:45.000
ואז חוזר בנונשלנטיות למצבו ההתחלתי,

00:07:45.000 --> 00:07:47.000
הרובוט הזה בעיקרון עושה זאת.

00:07:47.000 --> 00:07:50.000
הוא יודע כיצד לשלב ביחד פיסות קטנות

00:07:50.000 --> 00:07:54.000
של מסלולים כדי לבצע משימות די מורכבות כאלו.

00:07:54.000 --> 00:07:56.000
אני רוצה לעבור שלב.

00:07:56.000 --> 00:07:59.000
אחד החסרונות של הרובוטים הללו הוא גודלם.

00:07:59.000 --> 00:08:01.000
סיפרתי לכם קודם