WEBVTT

00:11:59.000 --> 00:12:01.000
מצוייד במצלמה

00:12:01.000 --> 00:12:04.000
ובלייזר המודד טווח, סורק לייזר.

00:12:04.000 --> 00:12:06.000
הוא משתמש בחיישנים אלה

00:12:06.000 --> 00:12:08.000
ליצירת מפה של הסביבה.

00:12:08.000 --> 00:12:11.000
מה שהמפה מכילה זה המאפיינים --

00:12:11.000 --> 00:12:13.000
כגון פתחים, חלונות,

00:12:13.000 --> 00:12:15.000
אנשים, רהיטים --

00:12:15.000 --> 00:12:17.000
ואז הוא מחשב את מיקומו

00:12:17.000 --> 00:12:19.000
ביחס למאפיינים אלה.

00:12:19.000 --> 00:12:21.000
כלומר, אין מערכת תיאום מרכזית אחת.

00:12:21.000 --> 00:12:24.000
מערכת הקואורדינטות מוגדרת בהתבסס על הרובוט עצמו,

00:12:24.000 --> 00:12:27.000
על מיקומו ועל מה שהוא מביט עליו.

00:12:27.000 --> 00:12:30.000
והוא מנווט ביחס למאפיינים אלה.

00:12:30.000 --> 00:12:32.000
כעת אראה לכם קטע וידאו