WEBVTT

00:12:58.000 --> 00:13:00.000
רובוט זה נשלט מרחוק

00:13:00.000 --> 00:13:02.000
על-ידי פרנק.

00:13:02.000 --> 00:13:04.000
אבל הרובוט יכול גם לחשב

00:13:04.000 --> 00:13:06.000
באופן עצמאי לאן לנוע.

00:13:06.000 --> 00:13:08.000
נניח שנתבקשתי להיכנס לבניין

00:13:08.000 --> 00:13:10.000
ואין לי מושג כיצד הבניין נראה מבפנים,

00:13:10.000 --> 00:13:12.000
אז אני יכול לבקש מהרובוט להיכנס,

00:13:12.000 --> 00:13:14.000
ליצור מפה

00:13:14.000 --> 00:13:17.000
ואז לחזור אליי ולספר לי כיצד הבניין נראה מבפנים.

00:13:17.000 --> 00:13:20.000
אז הנה, לא רק שהרובוט פותר את הבעיה

00:13:20.000 --> 00:13:23.000
של כיצד לעבור מנקודה A לנקודה B במפה זו,

00:13:23.000 --> 00:13:25.000
אלא הוא גם מחשב

00:13:25.000 --> 00:13:27.000
מהי נקודת ה-B המיטבית בכל רגע.

00:13:27.000 --> 00:13:30.000
בעיקרון הוא יודע לאן לנוע כדי לחפש

00:13:30.000 --> 00:13:32.000
מקומות שיש עליהם מידע מינימלי.