WEBVTT

00:12:27.000 --> 00:12:30.000
והוא מנווט ביחס למאפיינים אלה.

00:12:30.000 --> 00:12:32.000
כעת אראה לכם קטע וידאו

00:12:32.000 --> 00:12:34.000
של אלגוריתמים שפותחו על-ידי פרנק שן

00:12:34.000 --> 00:12:36.000
ופרופ' נתן מייקל,

00:12:36.000 --> 00:12:40.000
המראה את הרובוט הזה נכנס לבניין ממש בפעם הראשונה

00:12:40.000 --> 00:12:43.000
ויוצר מפה זו תוך כדי טיסה.

00:12:43.000 --> 00:12:46.000
אחר-כך הרובוט מחשב מהם המאפיינים האלה.

00:12:46.000 --> 00:12:48.000
הוא בונה את המפה.

00:12:48.000 --> 00:12:50.000
הוא מחשב היכן הוא נמצא ביחס למאפיינים הללו

00:12:50.000 --> 00:12:52.000
ואז אומד את מיקומו

00:12:52.000 --> 00:12:54.000
100 פעם בשניה וכך מאפשר לנו

00:12:54.000 --> 00:12:56.000
להשתמש באלגוריתמי השליטה

00:12:56.000 --> 00:12:58.000
שדיברתי עליהם קודם.

00:12:58.000 --> 00:13:00.000
רובוט זה נשלט מרחוק

00:13:00.000 --> 00:13:02.000
על-ידי פרנק.