WEBVTT

00:06:58.000 --> 00:07:00.000
एक शैक्षिक के रूप में,

00:07:00.000 --> 00:07:03.000
हम हमेशा हुप के अन्दर से कूदने का प्रशिक्षण करते हैं, हमारी प्रयोगशालाओं के लिए धन जुटाने के लिए

00:07:03.000 --> 00:07:06.000
और अब हम यह रोबोट से करवाते है|

00:07:06.000 --> 00:07:12.000
तालियाँ

00:07:12.000 --> 00:07:14.000
एक और बात जो रोबोट कर सकते हैं

00:07:14.000 --> 00:07:17.000
है की वह प्रक्षेपवक्र के टुकड़े याद रखता है

00:07:17.000 --> 00:07:19.000
जो वह सीखता है या पूर्व क्रमादेशित होता है|

00:07:19.000 --> 00:07:21.000
यहाँ आप देख सखते है यह रोबोट

00:07:21.000 --> 00:07:23.000
एक चलती गति का संयोजन करके

00:07:23.000 --> 00:07:25.000
जो गति को बढ़ता है

00:07:25.000 --> 00:07:28.000
और फिर अपनी ओरिएंटेशन बदल देता है और फिर ठीक हो जाता है|

00:07:28.000 --> 00:07:31.000
तो यह ऐसा करने के लिए मजबूर है क्योंकि खिड़की में यह अंतर