WEBVTT

00:11:28.000 --> 00:11:31.000
इन रोबोट को तीन अलग संरचनाओं को बनाते हुए|

00:11:31.000 --> 00:11:33.000
और फिर, सब कुछ स्वायत्त है,

00:11:33.000 --> 00:11:35.000
कुएन्तिन को सिर्फ

00:11:35.000 --> 00:11:37.000
ब्लूप्रिंट को लाना है

00:11:37.000 --> 00:11:41.000
उस डिज़ाइन का जो वह बनाना चाहता है|

00:11:41.000 --> 00:11:44.000
यह सब प्रयोग जो आपने अब तक देखे है,

00:11:44.000 --> 00:11:46.000
यह सब प्रदर्शनों,

00:11:46.000 --> 00:11:49.000
गति को कब्ज़ा करने वाले कैमरों की मदद से किये गए है|

00:11:49.000 --> 00:11:51.000
तो क्या होता है जब आप अपनी प्रयोगशाला को छोड़

00:11:51.000 --> 00:11:54.000
के बाहर असली दुनिया में आते है ?

00:11:54.000 --> 00:11:57.000
और अगर GPS नहीं है?

00:11:57.000 --> 00:11:59.000
तो यह रोबोट

00:11:59.000 --> 00:12:01.000
के पास एक कैमरा है