WEBVTT

00:04:57.000 --> 00:05:00.000
या प्रतिक्रियाशील इमारतों में

00:05:00.000 --> 00:05:03.000
विकिरण के स्तर को मैप करने के लिए|

00:05:04.000 --> 00:05:06.000
एक मौलिक समस्या है

00:05:06.000 --> 00:05:09.000
जो रोबोट को हल करना है यदि वेह स्वायत्त रह सकते है

00:05:09.000 --> 00:05:11.000
की अनिवार्य रूप से पता लगाना

00:05:11.000 --> 00:05:13.000
कैसे पॉइंट अ से पॉइंट बी तक पोहोच सकते है|

00:05:13.000 --> 00:05:15.000
अब यह चुनौतीपूर्ण हो जाता है

00:05:15.000 --> 00:05:18.000
क्योंकि इस रोबोट की गतिशीलता काफी जटिल हैं|

00:05:18.000 --> 00:05:20.000
वास्तव में, वे एक १२ - आयामी अंतरिक्ष में रहते हैं|

00:05:20.000 --> 00:05:22.000
तो हम एक छोटी सी चाल का उपयोग करेंगे|

00:05:22.000 --> 00:05:25.000
हम इस घुमावदार 12 आयामी अंतरिक्ष लेते है

00:05:25.000 --> 00:05:27.000
और परिणत करते है

00:05:27.000 --> 00:05:29.000
एक फ्लैट चार आयामी अंतरिक्ष में|

00:05:29.000 --> 00:05:31.000
और वह चार आयामी अंतरिक्ष