WEBVTT

00:12:58.000 --> 00:13:00.000
तोह यह रोबोट असल में आज्ञा

00:13:00.000 --> 00:13:02.000
फ्रांक से ले रहा है|

00:13:02.000 --> 00:13:04.000
लेकिन वह रोबोट

00:13:04.000 --> 00:13:06.000
अपने आप, कहा जाना, जान सकता है|

00:13:06.000 --> 00:13:08.000
तो मान लीजिए मैं इससे एक इमारत में भेजना चाहता हूँ

00:13:08.000 --> 00:13:10.000
और मुझे पता नहीं यह ईमारत कैसा दीखता है

00:13:10.000 --> 00:13:12.000
में रोबोट को अंदर भेज सकता हूँ,

00:13:12.000 --> 00:13:14.000
वे नक्शा बनता है

00:13:14.000 --> 00:13:17.000
और वापिस आ कर मुझे बताता है की वह ईमारत कैसा दीखता है|

00:13:17.000 --> 00:13:20.000
तोह यहाँ यह रोबोट इस समस्या का केवल हल नहीं निकाल रहा है

00:13:20.000 --> 00:13:23.000
की इस नक़्शे में कैसे पॉइंट अ से पॉइंट बी तक जा सकता है

00:13:23.000 --> 00:13:25.000
बल्कि वह अंदाज़ लगता है

00:13:25.000 --> 00:13:27.000
हर बार सबसे अच्छा पॉइंट बी कौसा है|

00:13:27.000 --> 00:13:30.000
तो अनिवार्य रूप से यह जानता है कहाँ जाना है

00:13:30.000 --> 00:13:32.000
ऐसे जगहों को ढूँढना जिनकी जानकारी बहुत कम है|