WEBVTT

00:09:28.000 --> 00:09:30.000
केवल स्थानीय जानकारी पर आधार करें,

00:09:30.000 --> 00:09:32.000
जो वे अपने पड़ोसियों के प्रस्थुती से महसूस कर सकते है|

00:09:32.000 --> 00:09:34.000
और आखिर में

00:09:34.000 --> 00:09:36.000
और हम चाहते है की यह रोबोट उदासीन हो

00:09:36.000 --> 00:09:38.000
की उनके पड़ोसियों कौन हैं.

00:09:38.000 --> 00:09:41.000
इससे हम गुमनामी कहते है|

00:09:41.000 --> 00:09:43.000
अगला मैं आपको दिखाना चाहता हू

00:09:43.000 --> 00:09:45.000
एक विडियो

00:09:45.000 --> 00:09:48.000
ऐसे २० रोबोट के बारे में

00:09:48.000 --> 00:09:50.000
जो पैटर्न में उड्ड रहे है|

00:09:50.000 --> 00:09:53.000
वे अपने पड़ोसियों के स्थिति को मोनिटर कर रहे है|

00:09:53.000 --> 00:09:55.000
वे अपने पैटर्न को बनाये रखते है|

00:09:55.000 --> 00:09:57.000
वह पैटर्न बदल सकते है|

00:09:57.000 --> 00:09:59.000
वह तलीय,

00:09:59.000 --> 00:10:01.000
या तीन आयामी पैटर्न हो सकते है|