WEBVTT

00:13:27.000 --> 00:13:30.000
तो अनिवार्य रूप से यह जानता है कहाँ जाना है

00:13:30.000 --> 00:13:32.000
ऐसे जगहों को ढूँढना जिनकी जानकारी बहुत कम है|

00:13:32.000 --> 00:13:35.000
और इस तरह वह नक़्शे को बनाता है|

00:13:35.000 --> 00:13:37.000
में आपको छोड़ना चाहता हूँ

00:13:37.000 --> 00:13:39.000
एक आखरी प्रयोग के साथ|

00:13:39.000 --> 00:13:42.000
और इस तकनीक के कई प्रयोग है |

00:13:42.000 --> 00:13:44.000
मैं एक प्रोफेसर हूँ, और शिक्षा के बारे में भावुक हूँ|

00:13:44.000 --> 00:13:46.000
इस तरह के रोबोट वास्तव में बदलाव ला सकते है

00:13:46.000 --> 00:13:48.000
हमारी पढाई में क से १२ कक्षा तक|

00:13:48.000 --> 00:13:50.000
परन्तु हम दक्षिणी कैलिफोर्निया में है,

00:13:50.000 --> 00:13:52.000
जो लॉस एंजिंल्स से नजदीक है,

00:13:52.000 --> 00:13:54.000
इसीलिए अंत में

00:13:54.000 --> 00:13:56.000
मैं आपको कुछ मनोरंजक दिखाना चाहता हूँ|

00:13:56.000 --> 00:13:58.000
में समाप्त करना चाहता हूँ एक संगीत विडियो के साथ|

00:13:58.000 --> 00:14:01.000
में आपके सामने प्रस्तुत करना चाहता हूँ आलेक्स और डानिएल,