WEBVTT

00:08:59.000 --> 00:09:01.000
और तब हम सुनिश्चित करना चाहते हैं

00:09:01.000 --> 00:09:03.000
की यह अंतर स्वीकार्य स्तर पर है|

00:09:03.000 --> 00:09:06.000
फिर से यह रोबोट इस ग़लती को मानीटर करता है

00:09:06.000 --> 00:09:08.000
और नियंत्रण आदेशो की गणना करता है

00:09:08.000 --> 00:09:10.000
एक सेकंड में १०० बार,

00:09:10.000 --> 00:09:13.000
जो मोटर आदेशों को एक सेकंड में ६०० बार में अनुवाद करता है|

00:09:13.000 --> 00:09:15.000
यह होना चाहिए

00:09:15.000 --> 00:09:17.000
विकेन्द्रीकृत तरीके से भी|

00:09:17.000 --> 00:09:19.000
फिर से, यदि आपके पास बहुत सारे रोबोट है,

00:09:19.000 --> 00:09:23.000
यह असंभव है यह सब जानकारी केंद्रीय रूप से समन्वय किया जा सकता है

00:09:23.000 --> 00:09:26.000
की सब रोबोट एक काम को जल्दी समाप्त कर सके|

00:09:26.000 --> 00:09:28.000
इसके अलावा रोबोट उनके कार्यों को

00:09:28.000 --> 00:09:30.000
केवल स्थानीय जानकारी पर आधार करें,

00:09:30.000 --> 00:09:32.000
जो वे अपने पड़ोसियों के प्रस्थुती से महसूस कर सकते है|