WEBVTT

00:08:27.000 --> 00:08:30.000
Mravi očito nemaju koordinatora.

00:08:30.000 --> 00:08:32.000
Ali osjećaju ostale iz skupine.

00:08:32.000 --> 00:08:34.000
Ne postoji izravna komunikacija.

00:08:34.000 --> 00:08:36.000
Ali kako osjećaju ostale u skupini

00:08:36.000 --> 00:08:38.000
i kako osjećaju predmet,

00:08:38.000 --> 00:08:41.000
koordinacija je ostvarena posredno.

00:08:41.000 --> 00:08:43.000
Takvu sličnu koordinaciju

00:08:43.000 --> 00:08:46.000
smo željeli ostvariti kod robota.

00:08:46.000 --> 00:08:48.000
Ako imamo robota

00:08:48.000 --> 00:08:50.000
grupiranog u jato

00:08:50.000 --> 00:08:52.000
promotrimo robota I i robota J --

00:08:52.000 --> 00:08:54.000
želimo robote osvijestiti

00:08:54.000 --> 00:08:57.000
da paze na međusobni razmak

00:08:57.000 --> 00:08:59.000
kada tvore formaciju.

00:08:59.000 --> 00:09:01.000
Želimo da se taj razmak