WEBVTT

00:06:58.000 --> 00:07:00.000
Kao znanstvenici, primorani smo izvoditi

00:07:00.000 --> 00:07:03.000
akrobacije kako bi fondovi za naše projekte bili odobreni,

00:07:03.000 --> 00:07:06.000
pa smo odlučili i robote naučiti akrobacijama.

00:07:06.000 --> 00:07:12.000
(Pljesak)

00:07:12.000 --> 00:07:14.000
Dodatna stvar koju robot može učiniti

00:07:14.000 --> 00:07:17.000
je memoriranje dijelova putanje

00:07:17.000 --> 00:07:19.000
koju je savladao ili mu je predprogramirana.

00:07:19.000 --> 00:07:21.000
Ovdje vidite robota

00:07:21.000 --> 00:07:23.000
kako kombinira kretnje

00:07:23.000 --> 00:07:25.000
i vreba pravi trenutak

00:07:25.000 --> 00:07:28.000
u kojem će se nagnuti i potom vratiti u početni položaj.

00:07:28.000 --> 00:07:31.000
Na to je prisiljen jer svjetli otvor prozora