WEBVTT

00:10:26.000 --> 00:10:33.000
(Pljesak)

00:10:33.000 --> 00:10:35.000
Kada ih jednom naučite letjeti u formaciji

00:10:35.000 --> 00:10:37.000
možete podići predmete surađujući.

00:10:37.000 --> 00:10:39.000
To ujedno znači

00:10:39.000 --> 00:10:42.000
da možemo udvostručiti, utrostručiti ili učetverostručiti

00:10:42.000 --> 00:10:44.000
snagu robota

00:10:44.000 --> 00:10:46.000
usklađujući njihovo djelovanje, kao što je prikazano.

00:10:46.000 --> 00:10:49.000
Jedan od nedostataka ovakvog pristupa

00:10:49.000 --> 00:10:51.000
je, kako teret postaje teži...

00:10:51.000 --> 00:10:53.000
i ako uposlite jato robota za prijenos tereta

00:10:53.000 --> 00:10:56.000
u osnovi povećavate tromost,

00:10:56.000 --> 00:10:59.000
čime naravno jato postaje manje okretno.

00:10:59.000 --> 00:11:02.000
Ali tako možete prenašati teže objekte.