WEBVTT

00:10:59.000 --> 00:11:02.000
Ali tako možete prenašati teže objekte.

00:11:02.000 --> 00:11:04.000
Još jedna primjena koju želim pokazati --

00:11:04.000 --> 00:11:06.000
ponovo, u našem laboratoriju.

00:11:06.000 --> 00:11:08.000
Ovo je napravio naš postdiplomac Quentin Lindsey.

00:11:08.000 --> 00:11:11.000
Njegov algoritam u osnovi naređuje robotima

00:11:11.000 --> 00:11:13.000
kako da samostalno sklope

00:11:13.000 --> 00:11:15.000
prostorne rešetkaste konstrukcije

00:11:15.000 --> 00:11:18.000
iz gredica.

00:11:18.000 --> 00:11:20.000
Njegov algoritam govori robotu

00:11:20.000 --> 00:11:22.000
koji dio podići,

00:11:22.000 --> 00:11:24.000
te kada i gdje ga ugraditi.

00:11:24.000 --> 00:11:26.000
Na ovoj snimci možete vidjeti --

00:11:26.000 --> 00:11:28.000
ubrzano 10 - 14 puta --

00:11:28.000 --> 00:11:31.000
tri različite konstrukcije sklapane robotima.