WEBVTT

00:09:28.000 --> 00:09:30.000
csak a szomszédjaiktól kapott,

00:09:30.000 --> 00:09:32.000
lokális információkra építhetik.

00:09:32.000 --> 00:09:34.000
Végül pedig, ragaszkodunk hozzá,

00:09:34.000 --> 00:09:36.000
hogy a robotok ne tudják,

00:09:36.000 --> 00:09:38.000
kik a szomszédjaik.

00:09:38.000 --> 00:09:41.000
Ezt hívjuk anonimitásnak.

00:09:41.000 --> 00:09:43.000
A következő videón bemutatom,

00:09:43.000 --> 00:09:45.000
amint

00:09:45.000 --> 00:09:48.000
20 ilyen apró robot

00:09:48.000 --> 00:09:50.000
kötelékben repül.

00:09:50.000 --> 00:09:53.000
Mindannyian figyelik szomszédjaik 
pozícióját.

00:09:53.000 --> 00:09:55.000
Fenntartják a köteléket.

00:09:55.000 --> 00:09:57.000
A kötelék alakja akár változhat is.

00:09:57.000 --> 00:09:59.000
Lehet síkbeli alakzat,

00:09:59.000 --> 00:10:01.000
vagy akár térbeli.