WEBVTT

00:10:59.000 --> 00:11:02.000
A teherhordó-képesség tekintetében 
viszont nyerünk.

00:11:02.000 --> 00:11:04.000
Itt egy másik alkalmazás,

00:11:04.000 --> 00:11:06.000
amit ismét a laborunkban mutatok be.

00:11:06.000 --> 00:11:08.000
Ez Quentin Lindsay, egy hallgató munkája.

00:11:08.000 --> 00:11:11.000
Az algoritmusa megmondja a robotoknak,

00:11:11.000 --> 00:11:13.000
hogyan építsenek önállóan

00:11:13.000 --> 00:11:15.000
szögletes formájú építményeket

00:11:15.000 --> 00:11:18.000
gerendaszerű elemekből.

00:11:18.000 --> 00:11:20.000
Az algoritmus megmondja a robotnak,

00:11:20.000 --> 00:11:22.000
melyik darabot emelje fel,

00:11:22.000 --> 00:11:24.000
és hogy mikor és hova tegye.

00:11:24.000 --> 00:11:26.000
Itt, ezen a videón --

00:11:26.000 --> 00:11:28.000
10-14-szeresen felgyorsítva --

00:11:28.000 --> 00:11:31.000
három különböző struktúra építése látható.