WEBVTT

00:13:58.000 --> 00:14:01.000
Ismerjék meg az alkotóit,

00:14:01.000 --> 00:14:03.000
Alexet és Danielt.

00:14:03.000 --> 00:14:10.000
(Taps)

00:14:10.000 --> 00:14:12.000
Mielőtt lejátszanám ezt a videót,

00:14:12.000 --> 00:14:15.000
elmondom, hogy Chris hívását követően

00:14:15.000 --> 00:14:17.000
három napjuk volt az elkészítésére.

00:14:17.000 --> 00:14:19.000
A film szereplői pedig

00:14:19.000 --> 00:14:21.000
autonóm robotok.

00:14:21.000 --> 00:14:24.000
Kilenc robot fog játszani hat különböző 
hangszeren.

00:14:24.000 --> 00:14:28.000
A produkció kizárólag a TED 2012 
számára készült.

00:14:28.000 --> 00:14:31.000
Lássuk!