WEBVTT

00:09:28.000 --> 00:09:30.000
solo su informazioni locali,

00:09:30.000 --> 00:09:32.000
su ciò che percepiscono dai loro vicini.

00:09:32.000 --> 00:09:34.000
Ed infine vogliamo

00:09:34.000 --> 00:09:36.000
che i robot siano agnostici

00:09:36.000 --> 00:09:38.000
nei confronti dei loro vicini.

00:09:38.000 --> 00:09:41.000
E' ciò che chiamiamo anonimato.

00:09:41.000 --> 00:09:43.000
Ora vi mostrerò

00:09:43.000 --> 00:09:45.000
un video

00:09:45.000 --> 00:09:48.000
di 20 piccoli robot

00:09:48.000 --> 00:09:50.000
che volano in formazione.

00:09:50.000 --> 00:09:53.000
Controllano la posizione dei loro vicini.

00:09:53.000 --> 00:09:55.000
Si mantengono in formazione.

00:09:55.000 --> 00:09:57.000
Le formazioni possono cambiare.

00:09:57.000 --> 00:09:59.000
Possono essere disposte

00:09:59.000 --> 00:10:01.000
su un piano orizzontale o tridimensionale.