WEBVTT

00:12:27.000 --> 00:12:30.000
E naviga in base a questi parametri.

00:12:30.000 --> 00:12:32.000
Ora vi mostrerò un video

00:12:32.000 --> 00:12:34.000
degli algoritmi sviluppati da Frank Shen

00:12:34.000 --> 00:12:36.000
e dal Prof. Nathan Michael,

00:12:36.000 --> 00:12:40.000
in cui un robot entra per la prima volta in un edificio

00:12:40.000 --> 00:12:43.000
e ne ricrea la mappa mentre si sposta.

00:12:43.000 --> 00:12:46.000
Quindi il robot analizza le caratteristiche dell'ambiente.

00:12:46.000 --> 00:12:48.000
Ne realizza una mappa.

00:12:48.000 --> 00:12:50.000
Calcola la sua posizione rispetto agli oggetti

00:12:50.000 --> 00:12:52.000
e ricalcola la propria posizione

00:12:52.000 --> 00:12:54.000
100 volte al secondo,

00:12:54.000 --> 00:12:56.000
permettendoci di usare gli algoritmi di controllo

00:12:56.000 --> 00:12:58.000
che vi descrivevo prima.

00:12:58.000 --> 00:13:00.000
Dunque questo robot viene di fatto comandato

00:13:00.000 --> 00:13:02.000
in remoto da Frank.