WEBVTT

00:13:27.000 --> 00:13:30.000
Essenzialmente sa dove andare

00:13:30.000 --> 00:13:32.000
per cercare i luoghi di cui possiede meno informazioni.

00:13:32.000 --> 00:13:35.000
Ed è così che arricchisce la sua mappa.

00:13:35.000 --> 00:13:37.000
Vi farò vedere

00:13:37.000 --> 00:13:39.000
un'ultima applicazione.

00:13:39.000 --> 00:13:42.000
Questa tecnologia ha svariate applicazioni.

00:13:42.000 --> 00:13:44.000
Noi professori siamo appassionati di sistemi educativi.

00:13:44.000 --> 00:13:46.000
Dei robot così possono realmente cambiare

00:13:46.000 --> 00:13:48.000
il metodo educativo scolastico.

00:13:48.000 --> 00:13:50.000
Ma ci troviamo nella California Meridionale,

00:13:50.000 --> 00:13:52.000
nei pressi di Los Angeles,

00:13:52.000 --> 00:13:54.000
dunque devo concludere

00:13:54.000 --> 00:13:56.000
con qualcosa di divertente.

00:13:56.000 --> 00:13:58.000
Vi mostrerò un video musicale.

00:13:58.000 --> 00:14:01.000
Ecco coloro che l'hanno realizzato,