WEBVTT

00:08:27.000 --> 00:08:30.000
このアリたちには中央で指示を出す者は誰もいません

00:08:30.000 --> 00:08:32.000
そばにいる他のアリを知覚しますが

00:08:32.000 --> 00:08:34.000
明示的なコミュニケーションは行いません

00:08:34.000 --> 00:08:36.000
それでも他のアリと

00:08:36.000 --> 00:08:38.000
食料を知覚することで

00:08:38.000 --> 00:08:41.000
集団として暗黙の調整が行われるのです

00:08:41.000 --> 00:08:43.000
これはまさに私たちが

00:08:43.000 --> 00:08:46.000
ロボットに持たせたい調整方法です

00:08:46.000 --> 00:08:48.000
ロボットが 他のロボットに

00:08:48.000 --> 00:08:50.000
囲まれているときに･･･

00:08:50.000 --> 00:08:52.000
ロボットｉとロボットｊを見てください･･･

00:08:52.000 --> 00:08:54.000
ロボットにさせたいのは

00:08:54.000 --> 00:08:57.000
編隊飛行中の他のロボットとの距離を

00:08:57.000 --> 00:08:59.000
監視するということです

00:08:59.000 --> 00:09:01.000
そしてその距離を