WEBVTT

00:13:27.000 --> 00:13:30.000
基本的には 最も情報の少ない場所を

00:13:30.000 --> 00:13:32.000
次の目的地にします

00:13:32.000 --> 00:13:35.000
そうして地図を埋めていくのです

00:13:35.000 --> 00:13:37.000
次にお見せするのが

00:13:37.000 --> 00:13:39.000
最後の例になります

00:13:39.000 --> 00:13:42.000
この技術には多くの応用があります

00:13:42.000 --> 00:13:44.000
教育者として私は教育に情熱がありますが

00:13:44.000 --> 00:13:46.000
このようなロボットは小中高の教育を

00:13:46.000 --> 00:13:48.000
大きく変えうると思っています

00:13:48.000 --> 00:13:50.000
しかし我々は今ロサンゼルスに近い

00:13:50.000 --> 00:13:52.000
南カリフォルニアにいるので

00:13:52.000 --> 00:13:54.000
エンターテインメント関係のもので

00:13:54.000 --> 00:13:56.000
締めくくることにしましょう

00:13:56.000 --> 00:13:58.000
ミュージックビデオを用意しました

00:13:58.000 --> 00:14:01.000
作者のアレックスとダニエルを