WEBVTT

00:06:58.000 --> 00:07:00.000
私たちは学者として

00:07:00.000 --> 00:07:03.000
いつも研究予算獲得という曲芸をさせられているので

00:07:03.000 --> 00:07:06.000
ロボットにも同様の曲芸をさせているわけです

00:07:06.000 --> 00:07:12.000
(拍手)

00:07:12.000 --> 00:07:14.000
このロボットにできる別なこととして

00:07:14.000 --> 00:07:17.000
自分で見つけた軌道や プログラムされた軌道を

00:07:17.000 --> 00:07:19.000
記憶するというのがあります

00:07:19.000 --> 00:07:21.000
ここではロボットが

00:07:21.000 --> 00:07:23.000
基本動作を組み合わせて

00:07:23.000 --> 00:07:25.000
加速して 向きを変え

00:07:25.000 --> 00:07:28.000
元の所に戻るという一連の動作をしています

00:07:28.000 --> 00:07:31.000
このようにする必要があるのは