WEBVTT

00:06:29.000 --> 00:06:31.000
こなすことができます

00:06:31.000 --> 00:06:33.000
これは円軌道で

00:06:33.000 --> 00:06:36.000
約2Gの加速度になります

00:06:37.000 --> 00:06:41.000
ここでは上にあるモーションキャプチャカメラが

00:06:41.000 --> 00:06:44.000
ロボットに現在位置を毎秒100回伝えています

00:06:44.000 --> 00:06:47.000
また障害物の位置も伝えています

00:06:47.000 --> 00:06:49.000
障害物が動いていても対応できます

00:06:49.000 --> 00:06:52.000
ここではダニエルがフープを宙に投げていますが

00:06:52.000 --> 00:06:54.000
ロボットはその位置を計算して

00:06:54.000 --> 00:06:58.000
中を通り抜ける最適な経路を求めています

00:06:58.000 --> 00:07:00.000
私たちは学者として

00:07:00.000 --> 00:07:03.000
いつも研究予算獲得という曲芸をさせられているので