WEBVTT

00:12:58.000 --> 00:13:00.000
ئه‌م ڕۆبۆته‌ له‌ڕاستیدا فه‌رمانی پێکراوه‌

00:13:00.000 --> 00:13:02.000
له‌دووره‌وه‌ له‌لایەن فرانک

00:13:02.000 --> 00:13:04.000
وه‌هه‌روه‌ها ڕۆبۆته‌که‌ ده‌توانێت بزانێ

00:13:04.000 --> 00:13:06.000
له‌خۆیه‌وه‌ بۆ کوێ بچێت

00:13:06.000 --> 00:13:08.000
لێکیبده‌نه‌وه‌ ؛ه‌ئه‌گه‌ر ئه‌مه‌م بناردایه‌ بۆ ناو بیناکه‌

00:13:08.000 --> 00:13:10.000
وه‌هیچ بیرۆکه‌یه‌کم نه‌بوو که‌ئه‌م بینایه‌ ده‌بێت چۆن بێت

00:13:10.000 --> 00:13:12.000
من ده‌توانم به‌م ڕۆبۆته‌ بڵێم بچێته‌ ژووره‌وه‌

00:13:12.000 --> 00:13:14.000
نه‌خشه‌یه‌ک دروست بکات

00:13:14.000 --> 00:13:17.000
وه‌بیگه‌ڕێنێته‌وه‌ و پێم بڵێت که‌ئه‌م بینایه‌ له‌ناوه‌وه‌ چۆنه‌

00:13:17.000 --> 00:13:20.000
بۆیه‌ لێره‌دا، ڕۆبۆته‌که‌ ته‌نها کێشه‌ چاره‌سه‌ر ناکات

00:13:20.000 --> 00:13:23.000
که‌چۆن له‌خاڵی ئه‌ی بچێت بۆ بی له‌سه‌رئه‌م نه‌خشه‌یه‌

00:13:23.000 --> 00:13:25.000
به‌ڵکو ده‌رخستنی

00:13:25.000 --> 00:13:27.000
ئه‌وه‌یه‌ که‌باشترین خاڵی بی چیه‌ هه‌موو جارێک

00:13:27.000 --> 00:13:30.000
بۆیه‌ هه‌رله‌بنەماوه‌ ئه‌و ده‌زانێ که‌ بۆ کوێ بچێت

00:13:30.000 --> 00:13:32.000
که‌بچێ بۆ ئه‌و جێگایانه‌ش که‌ که‌مترین زانیاری له‌باره‌وه‌ هه‌یه‌