WEBVTT

00:11:59.000 --> 00:12:01.000
به‌کامێره‌یه‌که‌وه‌ دروست کراوه‌

00:12:01.000 --> 00:12:04.000
وه‌تیشکی لێزه‌ری ئاڕاسته‌ دیاریکه‌ر وه‌پشکنه‌رێکی لێزه‌ر

00:12:04.000 --> 00:12:06.000
ئه‌م هه‌سته‌وه‌رانه‌ بەکارده‌هێنێت

00:12:06.000 --> 00:12:08.000
بۆبنیات نانی نه‌خشه‌یه‌کی ژینگه‌ی ده‌وروبه‌ری

00:12:08.000 --> 00:12:11.000
ئه‌وه‌ی که‌ ئه‌و نه‌خشیه‌یه‌ پێک ده‌هێنێ تایبه‌ت مه‌ندیەکانن

00:12:11.000 --> 00:12:13.000
وه‌کو ده‌رگای چونه‌ ژووره‌وه‌، په‌نجه‌ره‌کان

00:12:13.000 --> 00:12:15.000
خه‌ڵکه‌کان، که‌لوپه‌لی ناو ماڵه‌کان

00:12:15.000 --> 00:12:17.000
وه‌پاشان ئه‌وجێگه‌یه‌ دیاری ده‌کات که‌ له‌کوێدایه‌

00:12:17.000 --> 00:12:19.000
له‌گه‌ڵ ڕێزگرتنی ئه‌و خه‌سڵه‌تانه‌

00:12:19.000 --> 00:12:21.000
بۆسیسته‌مێکی جیهان گیری ڕێکخستن

00:12:21.000 --> 00:12:24.000
سیسته‌می ڕێکخستنه‌که‌ ناسێنراوه‌ له‌ناو ڕۆبۆته‌کاندا

00:12:24.000 --> 00:12:27.000
له‌کوێیه‌و بۆچی ده‌گه‌ڕێت

00:12:27.000 --> 00:12:30.000
وه‌ ده‌جوڵێته‌وه‌ له‌گه‌ڵ ڕێز بۆ ئه‌و خه‌سڵه‌تانه‌

00:12:30.000 --> 00:12:32.000
ده‌مه‌وێت کلیپێکتان نیشان بده‌م