WEBVTT

00:06:29.000 --> 00:06:31.000
بۆ جێبه‌جێکردنی هه‌رجوڵه‌یه‌کی چه‌ماوه‌

00:06:31.000 --> 00:06:33.000
ئه‌مانه‌ جوڵه‌ی بازنه‌یین

00:06:33.000 --> 00:06:36.000
که‌ڕۆبۆته‌که‌ نزیکه‌ی ٢ گێگا به‌کارده‌هێنێت

00:06:37.000 --> 00:06:41.000
لێره‌دا به‌به‌رزییه‌وه‌ کامێرای جوڵه‌مان هه‌یه‌ له‌سه‌ره‌وه‌

00:06:41.000 --> 00:06:44.000
که‌به‌ڕۆبۆته‌که‌ ده‌ڵێ که‌ به‌ربه‌سته‌کان له‌کوێدان

00:06:44.000 --> 00:06:47.000
که‌به‌ ڕۆبۆته‌که‌ ده‌ڵێ له‌ کوێدایه‌ ١٠٠ جار له‌چرکه‌یه‌کدا

00:06:47.000 --> 00:06:49.000
وه‌به‌ربه‌سته‌کان ده‌شێت جوڵاوبن

00:06:49.000 --> 00:06:52.000
لێره‌دا دانیاڵ ده‌بینین که‌ چێوه‌یه‌کی بازنه‌یی هه‌ڵده‌داته‌ هه‌وا

00:06:52.000 --> 00:06:54.000
له‌کاتێکدا که‌ ڕۆبۆته‌که‌ پێگه‌ی چێوه‌ بازنه‌که‌ ده‌ژمێرێت

00:06:54.000 --> 00:06:58.000
وه‌ هه‌وڵ ده‌ده‌ن که‌چۆن به‌باشترین شێوه‌ به‌ناو چێوه‌ بازنه‌کاندا تێپه‌ڕن

00:06:58.000 --> 00:07:00.000
بۆیه‌ وه‌ک ئه‌کادیمیایه‌ک

00:07:00.000 --> 00:07:03.000
هه‌میشه‌ وه‌ها ڕاهێنراون که‌بتوانن به‌ناوچێوه‌ی بازنه‌یدا بازبده‌ن بۆ به‌رزکردنه‌وه‌ی توانای دارایی تاقیگه‌کانمان