WEBVTT

00:09:59.000 --> 00:10:01.000
ده‌کرێت ڕیزبه‌ندییه‌کی پێکهاته‌ سێ دووری بێت

00:10:01.000 --> 00:10:03.000
وه‌ک ئه‌وه‌ی ده‌یبینن لێره‌دا

00:10:03.000 --> 00:10:06.000
ئه‌وان هه‌ڵده‌وه‌شێنه‌وه‌ له‌ڕیزبه‌ندی سێ دووریدا بۆ شێوه‌یه‌کی ڕێک

00:10:06.000 --> 00:10:08.000
وه‌ هه‌روه‌ها بفڕن به‌ ناو به‌ربه‌سته‌کاندا

00:10:08.000 --> 00:10:12.000
ئه‌وان ده‌توانن شێوه‌یه‌ک بنوێنن له‌کاتی فڕیندا

00:10:12.000 --> 00:10:15.000
جارێکی تر، ئه‌م ڕۆبۆتانه‌ ده‌شێ زۆر نزیک ببنه‌وه‌ له‌یه‌که‌وه‌

00:10:15.000 --> 00:10:17.000
وه‌ک له‌م شێوه‌ فڕینه‌ هه‌شتیه‌دا ده‌یبینن

00:10:17.000 --> 00:10:19.000
هێنده‌ی چه‌ند ئینجێک نێوانیان ده‌بێت

00:10:19.000 --> 00:10:22.000
له‌گه‌ڵ کارلێک کردنه‌ هه‌واییه‌کانیان

00:10:22.000 --> 00:10:24.000
بۆباڵی په‌روانه‌کانییان

00:10:24.000 --> 00:10:26.000
ئه‌وان ده‌توانن شێوه‌ی فڕینی جێگیر به‌رجه‌سته‌ بکه‌ن

00:10:26.000 --> 00:10:33.000
چەپڵە لێدان