WEBVTT

00:10:26.000 --> 00:10:33.000
چەپڵە لێدان

00:10:33.000 --> 00:10:35.000
هه‌ر جارێک فێربیت له‌ڕیزبه‌ندیدا بفڕی

00:10:35.000 --> 00:10:37.000
ئه‌وه‌ ده‌توانی به‌هاوکاری شتومه‌ک هه‌ڵبگری

00:10:37.000 --> 00:10:39.000
وه‌ئه‌مه‌ی ئێستا نیشانی ده‌دات

00:10:39.000 --> 00:10:42.000
که‌ده‌توانێت دوو هێنده‌، سێ هێنده‌،چوار هێنده‌ی بکه‌ین

00:10:42.000 --> 00:10:44.000
هێزی ڕۆبۆته‌کان

00:10:44.000 --> 00:10:46.000
ته‌نها بۆ کۆکردنه‌وه‌یه‌ک وه‌ک تیمێک له‌دراوسێکان ، ، وه‌ک ئه‌وه‌ی ده‌یبینی لێره‌دا

00:10:46.000 --> 00:10:49.000
یه‌کێک له‌لایه‌نه‌ خراپه‌کانی ئه‌نجامدانی ئه‌مه‌

00:10:49.000 --> 00:10:51.000
ئه‌وه‌یه‌، هه‌ر که‌شته‌کانت نیشانه‌کرد

00:10:51.000 --> 00:10:53.000
ئه‌گه‌ر کۆمه‌ڵێ رۆبۆتت هه‌بوو هه‌مان شتیان له‌کاتێکداهه‌ڵگرت

00:10:53.000 --> 00:10:56.000
ئه‌وه‌ تۆ به‌شێوه‌یه‌کی کاریگه‌ر و بنه‌مایی ته‌مه‌ڵی زیاد ده‌که‌یت

00:10:56.000 --> 00:10:59.000
بۆیه‌ تۆ نرخه‌که‌ی ده‌ده‌یت. ئه‌وان زۆر گورجوگۆڵ نین

00:10:59.000 --> 00:11:02.000
به‌ڵام تۆ توانای هه‌ڵگرتنی باریان زیاتر ده‌که‌یت