WEBVTT

00:08:59.000 --> 00:09:01.000
پاشان ده‌ته‌وێت دڵنابیته‌وه‌

00:09:01.000 --> 00:09:03.000
ئه‌م دووریه‌ جیاکه‌ره‌وه‌یه‌ له‌سنورێکی قبوڵ کراودا ده‌بێت

00:09:03.000 --> 00:09:06.000
بۆیه‌ جارێکی تر ڕۆبۆته‌کان چاودێری ئه‌م که‌موو کورتیانه‌ ده‌که‌ن

00:09:06.000 --> 00:09:08.000
وه‌ فه‌رمانه‌کانی کۆنتڕۆڵ ده‌ژمێرن

00:09:08.000 --> 00:09:10.000
١٠٠ جار له‌چرکه‌یه‌کدا

00:09:10.000 --> 00:09:13.000
که‌ له‌پاشاندا ده‌گوازرێته‌وه‌ بۆ فه‌رمانه‌ بزوێنه‌ره‌کان ٦٠٠ جار له‌چرکه‌یه‌کدا

00:09:13.000 --> 00:09:15.000
وه‌ئه‌مه‌ش ده‌بێت ئه‌نجام درابێت

00:09:15.000 --> 00:09:17.000
به‌شێوه‌یه‌کی ناوه‌ندی

00:09:17.000 --> 00:09:19.000
جارێکی تر، ئه‌گه‌ر ژمارەیەکی زۆر ڕۆبۆتت هه‌بێت

00:09:19.000 --> 00:09:23.000
ئه‌وه‌ ئاسته‌مه‌ که‌هه‌موو ئه‌م زانیاریانه‌ به‌شێوه‌یه‌کی ناوه‌ندی ڕێک بخه‌ین

00:09:23.000 --> 00:09:26.000
به‌شی پێویست خێرایی بۆ ڕۆبۆته‌کان هه‌تاوه‌کو فه‌رمانه‌که‌ جێبه‌جێ بکات

00:09:26.000 --> 00:09:28.000
وه‌هه‌روه‌ها ده‌بێت ڕۆبۆته‌کان کرداره‌کانیان بکه‌ن به‌ناوه‌ندی

00:09:28.000 --> 00:09:30.000
ته‌نها له‌باره‌ی زانیاری ناوچه‌ییه‌وه‌

00:09:30.000 --> 00:09:32.000
که‌هه‌ستی پێده‌که‌ن له‌لایان دراوسێکانیانه‌وه‌