WEBVTT

00:13:27.000 --> 00:13:30.000
최소한의 정보를 가지고 특정 장소를 찾기위해

00:13:30.000 --> 00:13:32.000
어디로 가야하는지 알고 있습니다.

00:13:32.000 --> 00:13:35.000
또한, 로봇은 어떻게 지도에 덧붙이는지를 알려줍니다.

00:13:35.000 --> 00:13:37.000
마지막 한가지 응용분야를

00:13:37.000 --> 00:13:39.000
보여 드리겠습니다.

00:13:39.000 --> 00:13:42.000
이 기술에는 많은 응용분야가 있습니다.

00:13:42.000 --> 00:13:44.000
저는 교수입니다. 그리고 교육에 대해 매우 열정적입니다.

00:13:44.000 --> 00:13:46.000
이와 같은 로봇은 초등학교 교육과정을

00:13:46.000 --> 00:13:48.000
바꿀 수도 있습니다.

00:13:48.000 --> 00:13:50.000
하지만 저희는 로스앤젤레스에 가까운

00:13:50.000 --> 00:13:52.000
남부 캘리포니아 지방에 있습니다.

00:13:52.000 --> 00:13:54.000
그래서 엔터테인먼트에 관련된 것으로

00:13:54.000 --> 00:13:56.000
결론을 맺고 싶군요.

00:13:56.000 --> 00:13:58.000
뮤직비디오 한편으로 강연을 마치고 싶습니다.

00:13:58.000 --> 00:14:01.000
이 비디오를 만든