WEBVTT

00:13:58.000 --> 00:14:01.000
이 비디오를 만든

00:14:01.000 --> 00:14:03.000
알렉스와 다니엘을 소개합니다.

00:14:03.000 --> 00:14:10.000
(박수)

00:14:10.000 --> 00:14:12.000
이 비디오를 실행하기 전에,

00:14:12.000 --> 00:14:15.000
크리스로부터 전화를 받고 3일만에

00:14:15.000 --> 00:14:17.000
이 작품을 만들었다는 것을 말씀 드리고 싶습니다.

00:14:17.000 --> 00:14:19.000
비디오 상영되는 로봇들은

00:14:19.000 --> 00:14:21.000
완전히 자율적으로 움직입니다.

00:14:21.000 --> 00:14:24.000
6개의 서로 다른 악기를 다루는 9개의 로봇들을 보실겁니다.

00:14:24.000 --> 00:14:28.000
물론 TED 2012를 위해서 만들었습니다.

00:14:28.000 --> 00:14:31.000
자 보시죠.