WEBVTT

00:12:27.000 --> 00:12:30.000
그리고 그런 구조물들을 따라서 비행하게 됩니다.

00:12:30.000 --> 00:12:32.000
프랭크 쉔과

00:12:32.000 --> 00:12:34.000
네이썬 마이클 교수가 개발한

00:12:34.000 --> 00:12:36.000
알고리즘의 동영상을 보드리고 싶습니다.

00:12:36.000 --> 00:12:40.000
이 동영상은 맨 처음 로봇이 빌딩에 들어가서

00:12:40.000 --> 00:12:43.000
비행중에 지도를 작성하는 장면을 보여줍니다.

00:12:43.000 --> 00:12:46.000
그 로봇은 무슨 구조물들이 있는지를 알아냅니다.

00:12:46.000 --> 00:12:48.000
그리고 지도를 만듭니다.

00:12:48.000 --> 00:12:50.000
로봇은 구조물들을 비교하여 어디에 위치하는지를 계산하고

00:12:50.000 --> 00:12:52.000
초당 100번정도 로봇의 위치를 측정합니다.

00:12:52.000 --> 00:12:54.000
처음에 제가 설명드린

00:12:54.000 --> 00:12:56.000
제어 알고리즘을

00:12:56.000 --> 00:12:58.000
사용 할 수 있게 한 것이죠.

00:12:58.000 --> 00:13:00.000
이 로봇은 프랭크에 의해

00:13:00.000 --> 00:13:02.000
원격으로 명령이 내려진것입니다.