WEBVTT

00:08:27.000 --> 00:08:30.000
이 개미들은 어떤 중앙 관리자도 없습니다.

00:08:30.000 --> 00:08:32.000
개미들은 자신들의 이웃을 감지합니다.

00:08:32.000 --> 00:08:34.000
명확한 의사소통은 없습니다.

00:08:34.000 --> 00:08:36.000
하지만 이웃들을 감지하기 때문에,

00:08:36.000 --> 00:08:38.000
그리고 물건을 감지하기 때문에

00:08:38.000 --> 00:08:41.000
그룹 내에 묵시적인 조직화가 이루어집니다.

00:08:41.000 --> 00:08:43.000
이런것이 우리의 로봇들이 갖기를 바라는

00:08:43.000 --> 00:08:46.000
조직화일 일종입니다.

00:08:46.000 --> 00:08:48.000
주위 로봇들로 둘러싸여있는

00:08:48.000 --> 00:08:50.000
로봇이 있을 때,

00:08:50.000 --> 00:08:52.000
-- 로봇 I와 로봇 J를 보시죠. --

00:08:52.000 --> 00:08:54.000
우리가 그 로봇들에게 원하는 것은

00:08:54.000 --> 00:08:57.000
포메이션을 형성하고 비행하면서

00:08:57.000 --> 00:08:59.000
로봇들이 분리되어 비행하는지 감시하는 것 입니다.

00:08:59.000 --> 00:09:01.000
이런 분리 비행이 감당할 만한 수준인지를