WEBVTT

00:08:59.000 --> 00:09:01.550
Тэгээд энэхүү зай нь зохих хэмжээнд

00:09:01.550 --> 00:09:03.670
байгаа эсэхийг шалгана.

00:09:03.670 --> 00:09:06.000
Роботууд мөн л алдааг шалгаад

00:09:06.000 --> 00:09:08.000
хянах даалгавраа

00:09:08.000 --> 00:09:10.310
секундэд 100 удаа хийнэ.

00:09:10.310 --> 00:09:13.580
Тэгээд секундэд 600 удаа
моторт заавар өгнө.

00:09:13.580 --> 00:09:15.750
Энэ нь нэгдсэн бус аргачлалаар

00:09:15.750 --> 00:09:17.340
хийгдэх ёстой.

00:09:17.340 --> 00:09:20.420
Дахин хэлэхэд, маш олон тооны роботыг
нэгдсэн системд оруулж,

00:09:20.420 --> 00:09:23.000
заавар боловсруулж,
түүнийг гүйцэтгэхэд

00:09:23.000 --> 00:09:26.000
хангалттай хурдан чиглүүлэх боломжгүй.

00:09:26.000 --> 00:09:28.000
Дээр нь тэд үйлдлээ зөвхөн

00:09:28.000 --> 00:09:30.610
дотоод мэдээлэлдээ
суурилуулах шаардлагатай.