WEBVTT

00:08:27.000 --> 00:08:30.790
Эдгээр шоргоолжнуудад
нэгдсэн чиглүүлэгч байхгүй.

00:08:30.790 --> 00:08:32.640
Тэд хөршөө мэдэрдэг.

00:08:32.640 --> 00:08:34.680
Ямар нэг илэрхий харилцаа байхгүй.

00:08:34.680 --> 00:08:37.060
Хөршөө, бас объектоо

00:08:37.060 --> 00:08:38.770
мэдэрч байгаа болохоор

00:08:38.770 --> 00:08:41.280
тэд сүрэг дотроо далд чиглүүлэлттэй.

00:08:41.280 --> 00:08:43.630
Энэ төрлийн чиглүүлэлтийг л

00:08:43.630 --> 00:08:46.000
бид роботууддаа хүсч байна.

00:08:46.000 --> 00:08:48.340
Бидэнд хөршүүдээр хүрээлэгдсэн

00:08:48.340 --> 00:08:50.960
робот байна гэж бодъё.

00:08:50.960 --> 00:08:52.950
Жишээ нь, Робот I болон J.

00:08:52.950 --> 00:08:55.370
Эдгээр роботоор хийлгэх зүйл нь

00:08:55.370 --> 00:08:57.140
жагсаалаар нисэх үеийн

00:08:57.140 --> 00:08:59.000
хоорондох зайг нь хянуулах.

00:08:59.000 --> 00:09:01.550
Тэгээд энэхүү зай нь зохих хэмжээнд