WEBVTT

00:06:29.810 --> 00:06:31.750
явах боломжтой.

00:06:31.750 --> 00:06:33.330
Энэ бол тойрог хөдөлгөөн.

00:06:33.330 --> 00:06:36.000
Хоёр дахин их G авч байна.

00:06:37.000 --> 00:06:41.000
Секундэд 100 удаа роботод
хаана байгааг нь заадаг

00:06:41.000 --> 00:06:44.000
хөдөлгөөн мэдрэгч камер
толгой дээр нь байгаа.

00:06:44.000 --> 00:06:47.000
Энэ нь роботод саад хаана
байгааг ч хэлж өгнө.

00:06:47.000 --> 00:06:49.400
Саад нь хөдөлгөөнтэй ч байж болно.

00:06:49.400 --> 00:06:52.000
Энд Дэниел цагиргыг агаарт шидэхэд

00:06:52.000 --> 00:06:54.440
робот байршлыг нь тооцоолж

00:06:54.440 --> 00:06:58.000
дундуур нь хэрхэн гарах аргыг
олохыг оролдож байна.

00:06:58.000 --> 00:07:01.240
Эрдэмтэн хүний хувьд лабораторитоо
санхүүжилт олохын тулд