WEBVTT

00:12:27.350 --> 00:12:30.380
Тэдгээр зүйлээр баримжаа авна.

00:12:30.380 --> 00:12:32.380
Одоо үзүүлэх бичлэг нь

00:12:32.380 --> 00:12:35.140
Фрэнк Шэн, профессор Нэтан Майкл нарын

00:12:35.140 --> 00:12:36.490
бүтээсэн алгоритм.

00:12:36.490 --> 00:12:40.000
Энд робот анх удаагаа байшинд ороод

00:12:40.000 --> 00:12:43.000
нисэж байхдаа зургийг нь гаргаж байна.

00:12:43.000 --> 00:12:46.000
Дараа нь юуг оруулахаа тодорхойлж

00:12:46.000 --> 00:12:48.000
газрын зураг бүтээж байна.

00:12:48.000 --> 00:12:50.220
Робот эд зүйлсийн хувьд

00:12:50.220 --> 00:12:52.480
байршлаа секундэд 100 удаа

00:12:52.480 --> 00:12:54.270
тооцоолж байна.

00:12:54.270 --> 00:12:56.240
Энэ нь бидэнд өмнө нь дурдсан

00:12:56.240 --> 00:12:58.670
удирдлагын алгоритмыг хэрэглэх
боломж олгох болно.

00:12:58.670 --> 00:13:00.700
Энэ роботыг үнэндээ Фрэнк алсаас