WEBVTT

00:09:28.000 --> 00:09:30.000
घ्यायचा असतो त्याच्या स्थानिक माहितीवरच,

00:09:30.000 --> 00:09:32.000
जी त्याला त्याच्या शेजाऱ्याकडून मिळते.

00:09:32.000 --> 00:09:34.000
आणि अखेरीस,

00:09:34.000 --> 00:09:36.000
आम्हाला हवंय की हे यंत्रमानव त्यांच्या

00:09:36.000 --> 00:09:38.000
शेजाऱ्याबद्दल साशंक असावं.

00:09:38.000 --> 00:09:41.000
ह्यालाच आपण निनावीपणा म्हणतो.

00:09:41.000 --> 00:09:43.000
आता मला तुम्हाला एक चित्रफित दाखवायची आहे ज्यात

00:09:43.000 --> 00:09:45.000
असे २० यंत्रमानव

00:09:45.000 --> 00:09:48.000
विशिष्ट आकाराच्या थव्यात उडताना

00:09:48.000 --> 00:09:50.000
दिसतील.

00:09:50.000 --> 00:09:53.000
ते त्यांच्या शेजाऱ्याच्या परिस्थितीवर लक्ष ठेवून आहेत.

00:09:53.000 --> 00:09:55.000
ते थव्याचा आकारही शाबूत ठेवत आहेत.

00:09:55.000 --> 00:09:57.000
थव्याचा आकार बदलू शकतो.

00:09:57.000 --> 00:09:59.000
एक-प्रतलीय थवे बनवू शकतात,

00:09:59.000 --> 00:10:01.000
ते त्रि-मितीय आकारात बनवू शकतात.