WEBVTT

00:10:59.000 --> 00:11:02.000
पण तुम्ही वाहून नेण्याची क्षमता वाढविता.

00:11:02.000 --> 00:11:04.000
मला आणखी एक उपयोग तुम्हाला दाखवायचा आहे --

00:11:04.000 --> 00:11:06.000
परत, हे आमच्या प्रयोगशाळेतील आहे.

00:11:06.000 --> 00:11:08.000
हे माझ्या एका पदवी शिक्षण घेणाऱ्या विद्यार्थ्याने, क्वेंतीन लिंडसे ने केलेले काम आहे.

00:11:08.000 --> 00:11:11.000
त्याने बनविलेली आज्ञावली ह्या यंत्रमानवाना सांगते

00:11:11.000 --> 00:11:13.000
कशी स्वतंत्ररित्या उभारायची

00:11:13.000 --> 00:11:15.000
घनाकृती रचना

00:11:15.000 --> 00:11:18.000
बांधीव घटकांपासून.

00:11:18.000 --> 00:11:20.000
तर ही आज्ञावली रोबोला सांगते

00:11:20.000 --> 00:11:22.000
काय उचलायचे,

00:11:22.000 --> 00:11:24.000
केव्हा आणि कुठे ठेवायचे.

00:11:24.000 --> 00:11:26.000
तर ह्या चित्रफितीमध्ये तुम्हाला दिसेल,

00:11:26.000 --> 00:11:28.000
जी १० ते १४ पट अधिक वेगाने दाखविली जात आहे --

00:11:28.000 --> 00:11:31.000
तुम्ही बघू शकता की हे यंत्रमानव तीन वेगवेगळ्या रचनांची बांधणी करत आहेत.