WEBVTT

00:10:26.000 --> 00:10:33.000
(टाळ्या)

00:10:33.000 --> 00:10:35.000
एकदा का तुम्हाला विशिष्ट आकाराच्या थव्यात कसं उडायचं हे कळलं,

00:10:35.000 --> 00:10:37.000
की तुम्ही एकत्रितपणे वस्तू उचलू शकता.

00:10:37.000 --> 00:10:39.000
ह्यातून आपल्याला असं दिसतंय की

00:10:39.000 --> 00:10:42.000
आपण दुप्पट, तिप्पट, चौपट करु शकतो

00:10:42.000 --> 00:10:44.000
ह्या रोबोंचं बळ

00:10:44.000 --> 00:10:46.000
फक्त शेजार्‍यांशी त्यांचा समन्वय साधून, इथं दिसतंय त्याप्रमाणं.

00:10:46.000 --> 00:10:49.000
असं करण्याचा एक तोटा म्हणजे,

00:10:49.000 --> 00:10:51.000
जसजशी तुम्ही ह्याची व्याप्ती वाढविता --

00:10:51.000 --> 00:10:53.000
जर तुमच्याकडे खूप यंत्रमानव एखादी वस्तू वाहून नेत असतील,

00:10:53.000 --> 00:10:56.000
तर तुम्ही परिणामतः जडत्व वाढवित असता,

00:10:56.000 --> 00:10:59.000
आणि त्याची किंमत द्यावी लागते, ते इतके चपळ रहात नाहीत.

00:10:59.000 --> 00:11:02.000
पण तुम्ही वाहून नेण्याची क्षमता वाढविता.