WEBVTT

00:04:57.000 --> 00:05:00.000
किंवा आण्विक इमारतींमध्ये सोडता येतात

00:05:00.000 --> 00:05:03.000
किरणोत्सर्गाची पातळी मोजायला.

00:05:04.000 --> 00:05:06.000
तर एक मूलभूत समस्या

00:05:06.000 --> 00:05:09.000
जी ह्या यंत्रमानवांना सोडवावी लागते, स्वनियंत्रित बनण्यासाठी,

00:05:09.000 --> 00:05:11.000
ती म्हणजे, शोधून काढणं

00:05:11.000 --> 00:05:13.000
एका बिंदुपासून दुसऱ्या बिंदूपर्यंत कसं जायचं.

00:05:13.000 --> 00:05:15.000
तर हे जरा आव्हानात्मक बनतं

00:05:15.000 --> 00:05:18.000
कारण ह्या यंत्रमानवाचे नियंत्रण करणारे सूत्र फार क्लिष्ट आहे.

00:05:18.000 --> 00:05:20.000
खरं तर, ते १२-मितींच्या पोकळीत जगतात.

00:05:20.000 --> 00:05:22.000
मग आम्ही एक युक्ती करतो.

00:05:22.000 --> 00:05:25.000
आम्ही ही १२-मितींची पोकळी घेतो

00:05:25.000 --> 00:05:27.000
आणि रुपांतर करतो

00:05:27.000 --> 00:05:29.000
एका सपाट ४-मितींच्या जागेत.

00:05:29.000 --> 00:05:31.000
आणि हा ४-मितीय पृष्ठभाग