WEBVTT

00:12:27.000 --> 00:12:30.000
आणि त्यानुसार तो आपली पुढची हालचाल ठरवितो.

00:12:30.000 --> 00:12:32.000
तर मला तुम्हाला एक क्लिप दाखवायची आहे

00:12:32.000 --> 00:12:34.000
आज्ञावलींची, ज्या बनवल्या फ्रान्क शेन

00:12:34.000 --> 00:12:36.000
आणि प्राध्यापक नाथन माइकल यांनी

00:12:36.000 --> 00:12:40.000
ज्यात हा यंत्रमानव दाखवलाय एका इमारतीमध्ये अगदी पहिल्यांदाच शिरताना

00:12:40.000 --> 00:12:43.000
आणि उडता-उडताच हा नकाशा बनविताना.

00:12:43.000 --> 00:12:46.000
त्यात हा ठरवितो कि ह्या इमारतीची काय काय वैशिष्ट्ये आहेत.

00:12:46.000 --> 00:12:48.000
(आणि) नकाशा बनवितो.

00:12:48.000 --> 00:12:50.000
तो स्वतः ह्या पासून किती अंतरावर आहे

00:12:50.000 --> 00:12:52.000
हे ठरवून, सेकंदाला १०० वेळा,

00:12:52.000 --> 00:12:54.000
मी आधी उल्लेख केलेल्या नियंत्रण करणाऱ्या

00:12:54.000 --> 00:12:56.000
आज्ञावलीचा वापर करण्याची

00:12:56.000 --> 00:12:58.000
मुभा देतो.

00:12:58.000 --> 00:13:00.000
(खरंतर) हा यंत्रमानव फ्रान्क दूरवरून

00:13:00.000 --> 00:13:02.000
नियंत्रित करत आहे.