WEBVTT

00:09:59.000 --> 00:10:01.000
ते त्रि-मितीय आकारात बनवू शकतात.

00:10:01.000 --> 00:10:03.000
जसं तुम्हाला इथे दिसेल,

00:10:03.000 --> 00:10:06.000
की ते त्रिमितीय थवा मोडून सपाट थव्यात येतात

00:10:06.000 --> 00:10:08.000
आणि अडथळ्यातून मार्ग काढण्यासाठी

00:10:08.000 --> 00:10:12.000
ते उडता उडताच थव्याचा आकार बदलू शकतात.

00:10:12.000 --> 00:10:15.000
मग पुन्हा, हे यंत्रमानव एकमेकाच्या खूप जवळ येतात.

00:10:15.000 --> 00:10:17.000
तुम्ही ह्या आठ आकड्याच्या उड्डाणात बघू शकता

00:10:17.000 --> 00:10:19.000
की ते एकमेकांच्या फक्त इंचभर दूर इतक्या जवळ येतात

00:10:19.000 --> 00:10:22.000
आणि त्यांच्या पंखांच्या वायुगतीशास्त्रीय देवघेवीनंतरही

00:10:22.000 --> 00:10:24.000
ह्या फिरत्या पात्यांच्या,

00:10:24.000 --> 00:10:26.000
ते स्थिर जागा शाबूत ठेवतात.

00:10:26.000 --> 00:10:33.000
(टाळ्या)