WEBVTT

00:08:27.000 --> 00:08:30.000
तर ह्या मुंग्यांचा कोणीही मध्यवर्ती समन्वयक नसतो.

00:08:30.000 --> 00:08:32.000
त्या आपल्या शेजाऱ्याचा अंदाज घेतात.

00:08:32.000 --> 00:08:34.000
इथे कुठल्याही प्रकारचा प्रत्यक्ष संवाद नसतो.

00:08:34.000 --> 00:08:36.000
पण त्या शेजाऱ्यांचा कानोसा घेत असल्यामुळे,

00:08:36.000 --> 00:08:38.000
आणि वस्तूचा अंदाज घेत असल्यामुळे,

00:08:38.000 --> 00:08:41.000
त्यांच्या गटामध्ये अदृश्य समन्वय साधला जातो.

00:08:41.000 --> 00:08:43.000
तर अश्या प्रकारचा समन्वय

00:08:43.000 --> 00:08:46.000
आम्हाला आमच्या रोबोंमध्ये हवाय.

00:08:46.000 --> 00:08:48.000
तर जेव्हा आपल्याकडे एक रोबो

00:08:48.000 --> 00:08:50.000
आजूबाजूला शेजार्‍यांच्या घोळक्यात असेल --

00:08:50.000 --> 00:08:52.000
आणि जसे हे यंत्रमानव 'आय' आणि 'जे' --

00:08:52.000 --> 00:08:54.000
आपल्याला असं हवंय की त्या रोबोंनी

00:08:54.000 --> 00:08:57.000
लक्ष ठेवायचंय त्यांच्यातल्या अंतरावर

00:08:57.000 --> 00:08:59.000
एका विशिष्ट आकाराच्या थव्यात उडताना.

00:08:59.000 --> 00:09:01.000
आणि तुम्हाला ह्याचीही खबरदारी घ्यायची आहे