WEBVTT

00:05:57.000 --> 00:06:00.000
Robi to unikając przeszkód.

00:06:00.000 --> 00:06:03.000
W tej płaskiej przestrzeni te trajektorie minimalnych drań

00:06:03.000 --> 00:06:05.000
są następnie zamieniane z powrotem

00:06:05.000 --> 00:06:07.000
na tę skomplikowaną przestrzeń 12-wymiarową,

00:06:07.000 --> 00:06:09.000
którą robot musi przetworzyć

00:06:09.000 --> 00:06:11.000
dla kontroli i działania.

00:06:11.000 --> 00:06:13.000
Przedstawię przykłady na to,

00:06:13.000 --> 00:06:15.000
jak wyglądają te trajektorie minimalnych drgań.

00:06:15.000 --> 00:06:17.000
Na pierwszym video

00:06:17.000 --> 00:06:19.000
zobaczycie robota zmierzającego z punktu A do punktu B,

00:06:19.000 --> 00:06:21.000
przez punkt pośredni.

00:06:27.000 --> 00:06:29.000
Robot może

00:06:29.000 --> 00:06:31.000
poruszać się po każdej krzywej trajektorii.