WEBVTT

00:11:28.000 --> 00:11:31.000
widzimy 3 różne struktury budowane przez te roboty.

00:11:31.000 --> 00:11:33.000
Wszystko wykonują samodzielnie,

00:11:33.000 --> 00:11:35.000
a Quentin musi jedynie

00:11:35.000 --> 00:11:37.000
dać im projekt

00:11:37.000 --> 00:11:41.000
konstrukcji, jaką mają stworzyć.

00:11:41.000 --> 00:11:44.000
Wszystkie eksperymenty, które do tej pory zobaczyliśmy,

00:11:44.000 --> 00:11:46.000
wszystkie te prezentacje,

00:11:46.000 --> 00:11:49.000
zostały wykonane przy pomocy systemów wykrywających ruch.

00:11:49.000 --> 00:11:51.000
A co się stanie, jeśli opuścimy laboratorium

00:11:51.000 --> 00:11:54.000
i wyjdziemy do prawdziwego świata?

00:11:54.000 --> 00:11:57.000
Co, jeśli nie mamy GPS?

00:11:57.000 --> 00:11:59.000
Ten robot

00:11:59.000 --> 00:12:01.000
wyposażony jest w kamerę