WEBVTT

00:12:58.000 --> 00:13:00.000
Ten robot jest zdalnie sterowany przez Franka,

00:13:00.000 --> 00:13:02.000
Ten robot jest zdalnie sterowany przez Franka,

00:13:02.000 --> 00:13:04.000
ale może również

00:13:04.000 --> 00:13:06.000
poruszać się samodzielnie.

00:13:06.000 --> 00:13:08.000
Powiedzmy, że miałbym go wysłać do budynku,

00:13:08.000 --> 00:13:10.000
a nie wiedziałbym jak ten budynek wygląda.

00:13:10.000 --> 00:13:12.000
Robot może stworzyć mapę

00:13:12.000 --> 00:13:14.000
Robot może stworzyć mapę

00:13:14.000 --> 00:13:17.000
i wrócić z danymi opisującymi budynek.

00:13:17.000 --> 00:13:20.000
Robot tu nie tylko rozwiązuje problem,

00:13:20.000 --> 00:13:23.000
jak dostać się z punktu A do punktu B,

00:13:23.000 --> 00:13:25.000
ale za każdym razem określa

00:13:25.000 --> 00:13:27.000
najlepsze położenie punktu B.

00:13:27.000 --> 00:13:30.000
Wie gdzie ma się udać,

00:13:30.000 --> 00:13:32.000
by odnaleźć miejsca, o których ma najmniej danych.