WEBVTT

00:09:28.000 --> 00:09:30.000
na informacjach lokalnych,

00:09:30.000 --> 00:09:32.000
na tym, co odbierają od sąsiednich robotów.

00:09:32.000 --> 00:09:34.000
Powinny również być

00:09:34.000 --> 00:09:36.000
"agnostycznie" nastawione

00:09:36.000 --> 00:09:38.000
do sąsiednich robotów.

00:09:38.000 --> 00:09:41.000
Nazywamy to "anonimowością".

00:09:41.000 --> 00:09:43.000
Pokażę Wam teraz nagranie

00:09:43.000 --> 00:09:45.000
Pokażę Wam teraz nagranie

00:09:45.000 --> 00:09:48.000
20 małych robotów

00:09:48.000 --> 00:09:50.000
lecących w formacji.

00:09:50.000 --> 00:09:53.000
Monitorują położenie swoich sąsiadów.

00:09:53.000 --> 00:09:55.000
Utrzymują formację.

00:09:55.000 --> 00:09:57.000
Formacje mogą się zmieniać.

00:09:57.000 --> 00:09:59.000
Mogą być płaskie,

00:09:59.000 --> 00:10:01.000
lub trójwymiarowe.