WEBVTT

00:12:27.000 --> 00:12:30.000
Nawiguje uwzględniając te dane.

00:12:30.000 --> 00:12:32.000
Pokażę wam film

00:12:32.000 --> 00:12:34.000
o algorytmach opracowanych przez Franka Shena

00:12:34.000 --> 00:12:36.000
i prof. Nathana Michaela,

00:12:36.000 --> 00:12:40.000
który przedstawia robota wlatującego po raz pierwszy do budynku

00:12:40.000 --> 00:12:43.000
i tworzącego w locie tę mapę.

00:12:43.000 --> 00:12:46.000
Robot określa cechy budynku.

00:12:46.000 --> 00:12:48.000
Tworzy mapę.

00:12:48.000 --> 00:12:50.000
Określa swoje położenie względem obiektów

00:12:50.000 --> 00:12:52.000
i oblicza swoją pozycję

00:12:52.000 --> 00:12:54.000
100 razy na sekundę,

00:12:54.000 --> 00:12:56.000
pozwalając nam zastosować algorytmy sterujące,

00:12:56.000 --> 00:12:58.000
które omówiłem wcześniej.

00:12:58.000 --> 00:13:00.000
Ten robot jest zdalnie sterowany przez Franka,

00:13:00.000 --> 00:13:02.000
Ten robot jest zdalnie sterowany przez Franka,