WEBVTT

00:13:27.000 --> 00:13:30.000
Wie gdzie ma się udać,

00:13:30.000 --> 00:13:32.000
by odnaleźć miejsca, o których ma najmniej danych.

00:13:32.000 --> 00:13:35.000
W ten sposób uzupełnia mapę.

00:13:35.000 --> 00:13:37.000
Pokażę ostatnie zastosowanie tej technologii,

00:13:37.000 --> 00:13:39.000
Pokażę ostatnie zastosowanie tej technologii,

00:13:39.000 --> 00:13:42.000
a jest ich wiele.

00:13:42.000 --> 00:13:44.000
Jestem profesorem zafascynowanym edukacją.

00:13:44.000 --> 00:13:46.000
Takie roboty mogą naprawdę zmienić

00:13:46.000 --> 00:13:48.000
obraz szkolnictwa.

00:13:48.000 --> 00:13:50.000
Jesteśmy jednak w Południowej Kalifornii,

00:13:50.000 --> 00:13:52.000
niedaleko Los Angeles,

00:13:52.000 --> 00:13:54.000
więc muszę zakończyć

00:13:54.000 --> 00:13:56.000
czymś związanym z rozrywką.

00:13:56.000 --> 00:13:58.000
Zakończę teledyskiem.

00:13:58.000 --> 00:14:01.000
Chciałbym przedstawić Alexa i Daniela,