WEBVTT

00:07:59.000 --> 00:08:01.000
Jak wspomniałem wcześniej,

00:08:01.000 --> 00:08:03.000
możemy potrzebować wielu robotów,

00:08:03.000 --> 00:08:06.000
by pokonać ograniczenia ich rozmiarów.

00:08:06.000 --> 00:08:08.000
Jedną z trudności jest to,

00:08:08.000 --> 00:08:11.000
jak skoordynować dużą liczbę robotów?

00:08:11.000 --> 00:08:13.000
Tu z pomocą przyszła natura.

00:08:13.000 --> 00:08:15.000
Pokażę wam film

00:08:15.000 --> 00:08:17.000
o pustynnych mrówkach Aphaenogaster,

00:08:17.000 --> 00:08:20.000
które w laboratorium prof. Stephena Pratta przenoszą przedmiot.

00:08:20.000 --> 00:08:22.000
To kawałek figi.

00:08:22.000 --> 00:08:24.000
Można użyć czegokolwiek pokrytego sokiem figowym,

00:08:24.000 --> 00:08:27.000
a mrówki zaniosą to do gniazda.

00:08:27.000 --> 00:08:30.000
Te mrówki nie mają głównego koordynatora.

00:08:30.000 --> 00:08:32.000
Wyczuwają się nawzajem.