WEBVTT

00:13:58.000 --> 00:14:01.000
Chciałbym przedstawić Alexa i Daniela,

00:14:01.000 --> 00:14:03.000
którzy stworzyli to nagranie.

00:14:03.000 --> 00:14:10.000
(Oklaski)

00:14:10.000 --> 00:14:12.000
Zanim je puszczę,

00:14:12.000 --> 00:14:15.000
chcę powiedzieć, że stworzyli je w ciągu ostatnich 3 dni,

00:14:15.000 --> 00:14:17.000
po telefonie od Chrisa.

00:14:17.000 --> 00:14:19.000
Roboty z filmu

00:14:19.000 --> 00:14:21.000
są całkowicie samodzielne.

00:14:21.000 --> 00:14:24.000
Zobaczycie 9 robotów grających na 6 różnych instrumentach.

00:14:24.000 --> 00:14:28.000
Oczywiście wszystko specjalnie dla TED 2012.

00:14:28.000 --> 00:14:31.000
Obejrzyjmy.