WEBVTT

00:10:59.000 --> 00:11:02.000
Zyskujemy jednak na ładowności.

00:11:02.000 --> 00:11:04.000
Pokażę inne zastosowanie robotów,

00:11:04.000 --> 00:11:06.000
jesteśmy znów w naszym laboratorium.

00:11:06.000 --> 00:11:08.000
Autorem jest nasz absolwent Quentin Lindsey.

00:11:08.000 --> 00:11:11.000
Jego algorytm mówi robotom,

00:11:11.000 --> 00:11:13.000
jak samodzielnie zbudować

00:11:13.000 --> 00:11:15.000
sześcienne struktury

00:11:15.000 --> 00:11:18.000
z elementów kratownicy.

00:11:18.000 --> 00:11:20.000
Algorytm mówi robotowi,

00:11:20.000 --> 00:11:22.000
którą część podnieść,

00:11:22.000 --> 00:11:24.000
kiedy i gdzie ją umieścić.

00:11:24.000 --> 00:11:26.000
Na filmie,

00:11:26.000 --> 00:11:28.000
który przyspieszono ok. 14 razy,

00:11:28.000 --> 00:11:31.000
widzimy 3 różne struktury budowane przez te roboty.