WEBVTT

00:10:26.000 --> 00:10:33.000
(Aplausos)

00:10:33.000 --> 00:10:35.000
Assim, quando você sabe como voar em formação,

00:10:35.000 --> 00:10:37.000
você pode realmente apanhar objetos em cooperação.

00:10:37.000 --> 00:10:39.000
Dessa forma, isso mostra

00:10:39.000 --> 00:10:42.000
que podemos dobrar, triplicar, quadruplicar

00:10:42.000 --> 00:10:44.000
a força do robô,

00:10:44.000 --> 00:10:46.000
fazendo com que eles se agrupem com seus vizinhos, como podem ver aqui.

00:10:46.000 --> 00:10:49.000
Uma das desvantagens de fazer isso

00:10:49.000 --> 00:10:51.000
é, à medida que você aumenta a escala das coisas --

00:10:51.000 --> 00:10:53.000
portanto, se você tem muitos robôs carregando a mesma coisa,

00:10:53.000 --> 00:10:56.000
você basica e efetivamente aumentou a inércia,

00:10:56.000 --> 00:10:59.000
e, por consequência, paga um preço, eles não são tão ágeis.

00:10:59.000 --> 00:11:02.000
Mas você de fato ganha em termos de capacidade de transportar carga útil.