WEBVTT

00:07:59.000 --> 00:08:01.000
E eu lhes disse anteriormente

00:08:01.000 --> 00:08:03.000
que podemos querer empregar muitos e muitos desses robôs

00:08:03.000 --> 00:08:06.000
para superar as limitações de tamanho.

00:08:06.000 --> 00:08:08.000
Portanto, uma dificuldade

00:08:08.000 --> 00:08:11.000
é: como você coordena muitos desses robôs?

00:08:11.000 --> 00:08:13.000
Então, nesse ponto olhamos para a natureza.

00:08:13.000 --> 00:08:15.000
Dessa forma, quero mostrar-lhes um clipe

00:08:15.000 --> 00:08:17.000
de formigas Aphaenogaster do deserto,

00:08:17.000 --> 00:08:20.000
no laboratório do professor Stephen Pratt, carregando um objeto.

00:08:20.000 --> 00:08:22.000
Isto é, na verdade, um pedaço de figo.

00:08:22.000 --> 00:08:24.000
De fato, você pega qualquer objeto recoberto com suco de figo

00:08:24.000 --> 00:08:27.000
e as formigas o carregarão de volta ao ninho.

00:08:27.000 --> 00:08:30.000
Estas formigas não têm nenhum coordenador central.

00:08:30.000 --> 00:08:32.000
Elas sentem seus vizinhos.