WEBVTT

00:08:00.730 --> 00:08:01.990
E disse-vos há bocado

00:08:01.990 --> 00:08:04.000
que talvez queiramos empregar muitos robôs

00:08:04.000 --> 00:08:06.340
para superar as limitações de tamanho.

00:08:06.820 --> 00:08:08.480
Uma dificuldade

00:08:08.480 --> 00:08:11.000
é como se coordenam muitos robôs destes?

00:08:11.320 --> 00:08:13.390
Portanto olhámos para a natureza.

00:08:13.390 --> 00:08:15.580
Assim quero mostrar-vos um vídeo

00:08:15.580 --> 00:08:18.180
das formigas Aphaenogaster do deserto

00:08:18.180 --> 00:08:21.540
no laboratório do Professor Stephen Pratt 
a transportar um objeto.

00:08:21.540 --> 00:08:22.970
Isto é um bocado de um figo.

00:08:22.970 --> 00:08:25.450
Pega-se em qualquer objeto 
coberto com sumo de figo

00:08:25.450 --> 00:08:27.490
e as formigas carregam-no para o ninho.

00:08:27.830 --> 00:08:30.970
Estas formigas não têm 
um coordenador central.