WEBVTT

00:13:59.130 --> 00:14:02.200
Apresento os seus criadores, 
o Alex e o Daniel,

00:14:02.200 --> 00:14:03.550
que criaram o vídeo.

00:14:03.740 --> 00:14:07.330
(Aplausos)

00:14:10.780 --> 00:14:12.400
Antes de reproduzir o vídeo,

00:14:12.400 --> 00:14:15.510
quero dizer-vos que eles o criaram 
nos últimos três dias

00:14:15.510 --> 00:14:17.650
depois de receberem uma chamada do Chris.

00:14:17.650 --> 00:14:19.950
Os robôs que aparecem no vídeo

00:14:19.950 --> 00:14:21.720
são completamente autónomos.

00:14:21.720 --> 00:14:24.880
Vão ver nove robôs a tocar 
seis instrumentos diferentes.

00:14:25.400 --> 00:14:28.000
E, claro, feito exclusivamente 
para a TED 2012.

00:14:29.070 --> 00:14:31.000
Vamos ver.