WEBVTT

00:06:29.000 --> 00:06:31.000
de a executa orice traiectorie curbată.

00:06:31.000 --> 00:06:33.000
Astea sunt traiectorii circulare

00:06:33.000 --> 00:06:36.000
în care roboţii înfruntă aprox. 2 G.

00:06:37.000 --> 00:06:41.000
Sus aveţi camere de luat vederi aeriene

00:06:41.000 --> 00:06:44.000
care le comunică roboţilor poziţia în care sunt de 100 de ori pe secundă.

00:06:44.000 --> 00:06:47.000
Le mai spune roboţilor şi unde sunt localizate obstacolele.

00:06:47.000 --> 00:06:49.000
Şi obstacolele pot fi în mişcare.

00:06:49.000 --> 00:06:52.000
Îl vedeţi pe Daniel azvârlind un cerc în aer,

00:06:52.000 --> 00:06:54.000
în timp ce robotul calculează poziţia inelului

00:06:54.000 --> 00:06:58.000
şi încearcă să găsească cum e cel mai bine să treacă prin inel.

00:06:58.000 --> 00:07:00.000
Deci, ca oameni din mediul academic,

00:07:00.000 --> 00:07:03.000
suntem mereu instruiţi să ne dăm peste cap să strângem bani pentru laboratoarele noastre,