WEBVTT

00:11:28.000 --> 00:11:31.000
vedeţi 3 structuri diferite construite de aceşti roboţi.

00:11:31.000 --> 00:11:33.000
Şi din nou, totul e autonom,

00:11:33.000 --> 00:11:35.000
şi tot ce trebuie să facă Quentin

00:11:35.000 --> 00:11:37.000
e să le aducă o schiţă

00:11:37.000 --> 00:11:41.000
a proiectului pe care-l vrea construit.

00:11:41.000 --> 00:11:44.000
Toate aceste experimente pe care le-aţi văzut până acum,

00:11:44.000 --> 00:11:46.000
toate aceste demonstraţii,

00:11:46.000 --> 00:11:49.000
au fost făcute cu ajutorul sistemelor de captare a mişcării.

00:11:49.000 --> 00:11:51.000
Dar ce se întâmplă când părăseşti laboratorul

00:11:51.000 --> 00:11:54.000
şi mergi afară, în lumea reală?

00:11:54.000 --> 00:11:57.000
Şi dacă nu există GPS?

00:11:57.000 --> 00:11:59.000
Acest robot

00:11:59.000 --> 00:12:01.000
este echipat cu o cameră