WEBVTT

00:11:28.000 --> 00:11:31.000
как роботы строят 3 разные конструкции.

00:11:31.000 --> 00:11:33.000
Они полностью автономны,

00:11:33.000 --> 00:11:35.000
Квентин должен всего лишь

00:11:35.000 --> 00:11:37.000
дать им план конструкции,

00:11:37.000 --> 00:11:41.000
которую он хочет построить.

00:11:41.000 --> 00:11:44.000
Все увиденные вами эксперименты,

00:11:44.000 --> 00:11:46.000
все наглядные представления

00:11:46.000 --> 00:11:49.000
были сделаны с помощью системы захвата движения.

00:11:49.000 --> 00:11:51.000
Что же происходит, если мы покидаем

00:11:51.000 --> 00:11:54.000
лабораторию и выходим на улицу, в реальный мир?

00:11:54.000 --> 00:11:57.000
Как быть, если нет GPS?

00:11:57.000 --> 00:11:59.000
Этот робот оснащён

00:11:59.000 --> 00:12:01.000
камерой и лазерным дальномером,