WEBVTT

00:11:59.000 --> 00:12:01.000
камерой и лазерным дальномером,

00:12:01.000 --> 00:12:04.000
лазерным сканирующим устройством.

00:12:04.000 --> 00:12:06.000
Он использует датчики

00:12:06.000 --> 00:12:08.000
для построения карты окружающей среды.

00:12:08.000 --> 00:12:11.000
Карта состоит из таких объектов,

00:12:11.000 --> 00:12:13.000
как двери, окна,

00:12:13.000 --> 00:12:15.000
люди, мебель.

00:12:15.000 --> 00:12:17.000
Она также определяет положение робота

00:12:17.000 --> 00:12:19.000
по отношению к этим объектам.

00:12:19.000 --> 00:12:21.000
Это не глобальная система координат.

00:12:21.000 --> 00:12:24.000
Это система координат, определённая роботом,

00:12:24.000 --> 00:12:27.000
его положением и ориентацией в пространстве.

00:12:27.000 --> 00:12:30.000
Он двигается согласно этим показателям.

00:12:30.000 --> 00:12:32.000
Хочу показать вам видео алгоритмов,