WEBVTT

00:07:59.000 --> 00:08:01.000
Как я уже отметил,

00:08:01.000 --> 00:08:03.000
нам может понадобиться множество роботов

00:08:03.000 --> 00:08:06.000
для решения этой проблемы.

00:08:06.000 --> 00:08:08.000
Возникает вопрос:

00:08:08.000 --> 00:08:11.000
как скоординировать их работу?

00:08:11.000 --> 00:08:13.000
Мы воспользовались примером из природы.

00:08:13.000 --> 00:08:15.000
В этом видео

00:08:15.000 --> 00:08:17.000
пустынные муравьи Aphaenogaster

00:08:17.000 --> 00:08:20.000
переносят объект в лаборатории Стивена Прата.

00:08:20.000 --> 00:08:22.000
Это кусок фигового дерева.

00:08:22.000 --> 00:08:24.000
Можете дать им любой объект, покрытый

00:08:24.000 --> 00:08:27.000
соком инжира, и они отнесут его в муравейник.

00:08:27.000 --> 00:08:30.000
Эти муравьи не имеют центрального координатора.

00:08:30.000 --> 00:08:32.000
Они ощущают своих соседей