WEBVTT

00:12:58.000 --> 00:13:00.000
Tohto robota v skutočnosti ovláda

00:13:00.000 --> 00:13:02.000
na diaľku Frank.

00:13:02.000 --> 00:13:04.000
Ale robot si taktiež vie zistiť,

00:13:04.000 --> 00:13:06.000
kam má ísť, samostatne.

00:13:06.000 --> 00:13:08.000
Takže si predstavte, že by som to poslal do budovy

00:13:08.000 --> 00:13:10.000
a nemal tušenia, ako budova vyzerá,

00:13:10.000 --> 00:13:12.000
môžem požiadať robota, aby šiel dnu,

00:13:12.000 --> 00:13:14.000
vytvoril mapu

00:13:14.000 --> 00:13:17.000
a vrátil sa naspäť a povedal mi, ako budova vyzerá.

00:13:17.000 --> 00:13:20.000
Takže tento robot nerieši iba problém,

00:13:20.000 --> 00:13:23.000
ako sa dostať z bodu A do bodu B na tejto mape,

00:13:23.000 --> 00:13:25.000
ale zisťuje,

00:13:25.000 --> 00:13:27.000
ktorý bod B je najlepší, po celý čas.

00:13:27.000 --> 00:13:30.000
V podstate vlastne vie, kam má ísť,

00:13:30.000 --> 00:13:32.000
aby hľadal miesta, o ktorých má najmenej informácií.