WEBVTT

00:11:28.000 --> 00:11:31.000
vidíte, ako tieto roboty stavajú rôzne štruktúry.

00:11:31.000 --> 00:11:33.000
A opäť, všetko je samostatné,

00:11:33.000 --> 00:11:35.000
a jediné, čo Quentin musí urobiť,

00:11:35.000 --> 00:11:37.000
je dodať im predlohu

00:11:37.000 --> 00:11:41.000
tvaru, ktorý majú vytvoriť.

00:11:41.000 --> 00:11:44.000
Všetky experimenty, ktoré ste doposiaľ videli,

00:11:44.000 --> 00:11:46.000
všetky tieto ukážky,

00:11:46.000 --> 00:11:49.000
boli vytvorené s pomocou systémov na sledovanie pohybu.

00:11:49.000 --> 00:11:51.000
Takže čo sa stane, keď odídete z laboratória

00:11:51.000 --> 00:11:54.000
a vyjdete von, do reálneho sveta?

00:11:54.000 --> 00:11:57.000
A čo ak nemáte GPS?

00:11:57.000 --> 00:11:59.000
Tento robot

00:11:59.000 --> 00:12:01.000
je vlastne vybavený kamerou