WEBVTT

00:09:28.000 --> 00:09:30.000
iba na lokálnych informáciách,

00:09:30.000 --> 00:09:32.000
ktoré zaznamenajú od svojich susedov.

00:09:32.000 --> 00:09:34.000
A nakoniec,

00:09:34.000 --> 00:09:36.000
trváme na tom, aby roboty boli agnostické

00:09:36.000 --> 00:09:38.000
k tomu, kto sú ich susedia.

00:09:38.000 --> 00:09:41.000
Toto nazývame anonymita.

00:09:41.000 --> 00:09:43.000
Takže ďalej by som Vám chcel ukázať

00:09:43.000 --> 00:09:45.000
jedno video,

00:09:45.000 --> 00:09:48.000
kde 20 týchto malých robotov

00:09:48.000 --> 00:09:50.000
letí vo formácii.

00:09:50.000 --> 00:09:53.000
Sledujú pozíciu svojich susedov.

00:09:53.000 --> 00:09:55.000
Udržiavajú formáciu.

00:09:55.000 --> 00:09:57.000
Formácie sa môžu meniť.

00:09:57.000 --> 00:09:59.000
Môžu to byť rovinné formácie,

00:09:59.000 --> 00:10:01.000
môžu to byť trojrozmerné formácie.