WEBVTT

00:10:26.000 --> 00:10:33.000
(Potlesk)

00:10:33.000 --> 00:10:35.000
Takže keď viete, ako lietať vo formácii,

00:10:35.000 --> 00:10:37.000
môžete spoločne zdvíhať predmety.

00:10:37.000 --> 00:10:39.000
Toto ukazuje,

00:10:39.000 --> 00:10:42.000
že môžeme zdvojnásobiť, strojnásobiť, zoštvornásobiť

00:10:42.000 --> 00:10:44.000
silu robota,

00:10:44.000 --> 00:10:46.000
ak ich naučíme tvoriť tímy so svojimi susedmi, ako vidíte tu.

00:10:46.000 --> 00:10:49.000
Jednou z nevýhod toho

00:10:49.000 --> 00:10:51.000
je, že keď veci zväčšíte --

00:10:51.000 --> 00:10:53.000
tým, že viac robotov nosí tú istú vec,

00:10:53.000 --> 00:10:56.000
vlastne v podstate zvyšujete hybnosť,

00:10:56.000 --> 00:10:59.000
a teda za to platíte. Nebudú tak agilné.

00:10:59.000 --> 00:11:02.000
Ale získate, čo do nosnej kapacity.