WEBVTT

00:11:59.000 --> 00:12:01.000
në të vërtetë është i pajisur me një kamera

00:12:01.000 --> 00:12:04.000
dhe një laser zbulues H, skaner me lazer.

00:12:04.000 --> 00:12:06.000
dhe përdor këta sensorë

00:12:06.000 --> 00:12:08.000
për të zhvilluar një hartë të mjedisit përreth.

00:12:08.000 --> 00:12:11.000
Harta përbëhet nga shumë karakteristika --

00:12:11.000 --> 00:12:13.000
si dyer, dritare,

00:12:13.000 --> 00:12:15.000
njerëz, mobilje --

00:12:15.000 --> 00:12:17.000
dhe pastaj llogarit ku është pozicioni e tij

00:12:17.000 --> 00:12:19.000
në lidhje me karakteristikat.

00:12:19.000 --> 00:12:21.000
Pra nuk ka sistem të koordinimit global.

00:12:21.000 --> 00:12:24.000
Sistemi i koordinatave është i bazuar në bazë të robotave,

00:12:24.000 --> 00:12:27.000
ku është dhe ç'po kërkon.

00:12:27.000 --> 00:12:30.000
Dhe ajo lundron në lidhje me ato karakteristika.

00:12:30.000 --> 00:12:32.000
Pra dëshiroj t'ju tregoj një klip