WEBVTT

00:07:28.000 --> 00:07:31.000
Pra ka të bëjë me këtë pasi kjo hapësirë në dritare

00:07:31.000 --> 00:07:35.000
është vetem pak më e madhe sesa gjerësia e robotit.

00:07:35.000 --> 00:07:38.000
Pra pikërisht si një zhytës qëndron mbi një trampolinë

00:07:38.000 --> 00:07:40.000
dhe pastaj hidhet për të marrë vrull,

00:07:40.000 --> 00:07:43.000
pastaj bën këtë piruetë dhe një salto e gjysëm tejpërtej

00:07:43.000 --> 00:07:45.000
dhe pastaj me hijeshi kthëhet në posizion,

00:07:45.000 --> 00:07:47.000
ky robot pak a shumë e benë atë.

00:07:47.000 --> 00:07:50.000
Pra e dinë se si të kombinojë pak nga pjesët e trajektores

00:07:50.000 --> 00:07:54.000
për të bërë këto detyra mjaft të vështira.

00:07:54.000 --> 00:07:56.000
Pra, dua të ndryshoj subject.

00:07:56.000 --> 00:07:59.000
Një nga disavantazhet e këtij roboti të vogël është madhësia e tij.

00:07:59.000 --> 00:08:01.000
Dhe unë ju thashë më parë