WEBVTT

00:10:26.000 --> 00:10:33.000
(Duartrokitje)

00:10:33.000 --> 00:10:35.000
Pra, pasi ju e dini se si të fluturojë në formacion,

00:10:35.000 --> 00:10:37.000
ju faktikisht mund të ngrini objekte në bashkëveprim.

00:10:37.000 --> 00:10:39.000
Pra kjo vetem tregon

00:10:39.000 --> 00:10:42.000
qe ne mund të dyfishojmë, trefishojmë, ose katërfishojmë

00:10:42.000 --> 00:10:44.000
forcën e robotit

00:10:44.000 --> 00:10:46.000
vetem duke i bashkuar ata me fqinjët, siç mund ta shihni këtu.

00:10:46.000 --> 00:10:49.000
Një nga disavantazhet e të bërit të saj

00:10:49.000 --> 00:10:51.000
është se si ne rritjen e dimensionit të objekteve --

00:10:51.000 --> 00:10:53.000
ashtu shtohet numri i robotëve duke mbajtur të njëjtën gjë,

00:10:53.000 --> 00:10:56.000
në thelb rritni inercinë,

00:10:56.000 --> 00:10:59.000
dhe kështu ju paguani një çmim, ata nuk janë aq të shkathët.

00:10:59.000 --> 00:11:02.000
Por fitoni në aspektin e kapacitetit mbartës.