WEBVTT

00:10:59.000 --> 00:11:02.000
Por fitoni në aspektin e kapacitetit mbartës.

00:11:02.000 --> 00:11:04.000
Një aplikacionë tjetër që unë dua t'ju tregoj juve --

00:11:04.000 --> 00:11:06.000
prapë, kjo është në laboratorin tonë.

00:11:06.000 --> 00:11:08.000
Kjo punë është kryer nga Quentin Lindesy i cili është një student i diplomuar.

00:11:08.000 --> 00:11:11.000
Pra ky algoritëm në thelb i tregon këtyre robotëve

00:11:11.000 --> 00:11:13.000
se si te ndërtojnë në autonomi

00:11:13.000 --> 00:11:15.000
strukturat kubike

00:11:15.000 --> 00:11:18.000
nga elementet e ndryshme.

00:11:18.000 --> 00:11:20.000
Pra algoritmi i tij i tregon robotit

00:11:20.000 --> 00:11:22.000
cilen pjesë të marrin,

00:11:22.000 --> 00:11:24.000
ku dhe kur ta vendosin atë.

00:11:24.000 --> 00:11:26.000
Pra në këtë video ju mund të shihni --

00:11:26.000 --> 00:11:28.000
e përshpejtuar 10, 14 herë --

00:11:28.000 --> 00:11:31.000
ju mund të shihni tri struktura të ndryshme të ndërtuara nga këta robotë.