WEBVTT

00:13:58.000 --> 00:14:01.000
Dëshiroj t'i paraqes krijuesit, Alex dhe Daniel,

00:14:01.000 --> 00:14:03.000
të cilet krijuan këtë video.

00:14:03.000 --> 00:14:10.000
(Duartrokitje)

00:14:10.000 --> 00:14:12.000
Pra përpara se të luaj këtë video,

00:14:12.000 --> 00:14:15.000
Dëshiroj t'ju tregoj juve se ata e krijuan në tri ditet e fundit

00:14:15.000 --> 00:14:17.000
pasi morën një telefonatë nga Chris.

00:14:17.000 --> 00:14:19.000
Dhe robotët që luajnë në video

00:14:19.000 --> 00:14:21.000
janë krejtësisht të pamvarur.

00:14:21.000 --> 00:14:24.000
Ju do të shihni nëntë robotë duke luajtur gjashtë instrumente.

00:14:24.000 --> 00:14:28.000
Dhe sigurisht, kjo është berë eksluzivisht për TED 2012.

00:14:28.000 --> 00:14:31.000
Le ta shikojmë.