WEBVTT

00:13:27.000 --> 00:13:30.000
มันรู้ว่าที่ไหน

00:13:30.000 --> 00:13:32.000
ที่มันรู้จักน้อยที่สุด

00:13:32.000 --> 00:13:35.000
และนั่นคือวิธีที่มันสร้างแผนที่

00:13:35.000 --> 00:13:37.000
ท้ายสุดนี้

00:13:37.000 --> 00:13:39.000
ผมมีการใช้งานสุดท้าย

00:13:39.000 --> 00:13:42.000
จากหลายๆ การประยุกต์ใช้จากเทคโนโลยีนี้

00:13:42.000 --> 00:13:44.000
ผมเป็นศาสตราจารย์ และเราหลงใหลในการศึกษา

00:13:44.000 --> 00:13:46.000
หุ่นยนต์เหล่านี้สามารถเปลี่ยน

00:13:46.000 --> 00:13:48.000
การเรียนการสอนจากอนุบาลถึงมัธยมได้

00:13:48.000 --> 00:13:50.000
แต่เราอยู่ในแคลิฟอร์เนียตอนใต้

00:13:50.000 --> 00:13:52.000
ใกล้ลอสแองเจลีส

00:13:52.000 --> 00:13:54.000
ผมเลยต้องทิ้งท้าย

00:13:54.000 --> 00:13:56.000
ด้วยสิ่งที่เกี่ยวกับความบันเทิง

00:13:56.000 --> 00:13:58.000
ผมอยากจบด้วยมิวสิควีดีโอ

00:13:58.000 --> 00:14:01.000
ผมขอแนะนำผู้กำกับ อเล็กซ์และแดเนียล