WEBVTT

00:11:59.000 --> 00:12:01.000
ถูกติดตั้งด้วยกล้อง

00:12:01.000 --> 00:12:04.000
และเครื่องสแกนเลเซอร์

00:12:04.000 --> 00:12:06.000
มันใช้เซ็นเซอร์เหล่านี้

00:12:06.000 --> 00:12:08.000
เพื่อวาดผังของสิ่งแวดล้อมรอบตัว

00:12:08.000 --> 00:12:11.000
มันสามารถสร้างแผนที่

00:12:11.000 --> 00:12:13.000
ประกอบไปด้วยประตู หน้าต่าง

00:12:13.000 --> 00:12:15.000
ผู้คน เฟอร์นิเจอร์

00:12:15.000 --> 00:12:17.000
และคำนวนตำแหน่งของตนเอง

00:12:17.000 --> 00:12:19.000
จากสิ่งรอบๆ ตัว

00:12:19.000 --> 00:12:21.000
มันไม่จำเป็นต้องมีระบบพิกัดกลาง

00:12:21.000 --> 00:12:24.000
ระบบพิกัดถูกกำหนดโดยตัวมันเอง

00:12:24.000 --> 00:12:27.000
โดยที่ที่มันอยู่ และสิ่งที่มันเห็น

00:12:27.000 --> 00:12:30.000
และมันเคลื่อนที่ไปตามสิ่งที่มันเห็น

00:12:30.000 --> 00:12:32.000
ผมอยากแสดงคลิปหนึ่ง