WEBVTT

00:08:27.000 --> 00:08:30.000
มดเหล่านี้ไม่มีศูนย์กลางประสานงาน

00:08:30.000 --> 00:08:32.000
มันใช้ความรู้สึกเพื่อรับรู้

00:08:32.000 --> 00:08:34.000
ไม่มีการสื่อสารตายตัว

00:08:34.000 --> 00:08:36.000
แต่การใช้ประสาทสัมผัสกับมดตัวอื่นๆ

00:08:36.000 --> 00:08:38.000
และใช้ประสาทสัมผัสกับสิ่งของ

00:08:38.000 --> 00:08:41.000
มันสามารถประสานงานภายในกลุ่มได้

00:08:41.000 --> 00:08:43.000
นี่คือการประสานงาน

00:08:43.000 --> 00:08:46.000
ที่เราต้องการให้หุ่นของเราทำได้

00:08:46.000 --> 00:08:48.000
เมื่อเรามีหุ่นยนต์

00:08:48.000 --> 00:08:50.000
ที่รายล้อมด้วยหุ่นตัวอื่นๆ --

00:08:50.000 --> 00:08:52.000
ลองดูหุ่นยนต์ I กับ J นะครับ --

00:08:52.000 --> 00:08:54.000
สิ่งที่เราต้องการคือ

00:08:54.000 --> 00:08:57.000
ให้มันคอยสอดส่องระยะห่าง

00:08:57.000 --> 00:08:59.000
ในขณะที่มันบินเป็นฝูง

00:08:59.000 --> 00:09:01.000
และคุณต้องการมั่นใจว่า