WEBVTT

00:13:58.000 --> 00:14:01.000
Bu videoyu oluşturan yaratıcılardan

00:14:01.000 --> 00:14:03.000
Alex ve Daniel'i takdim etmek istiyorum.

00:14:03.000 --> 00:14:10.000
(Alkış)

00:14:10.000 --> 00:14:12.000
Bu videoyu başlatmadan önce,

00:14:12.000 --> 00:14:15.000
bunun Chris'ten telefon aldıktan son üç gün

00:14:15.000 --> 00:14:17.000
içinde yaptıklarını söylemek istiyorum.

00:14:17.000 --> 00:14:19.000
Ve videoyu çalan robotlar

00:14:19.000 --> 00:14:21.000
tamamen bağımsızlar.

00:14:21.000 --> 00:14:24.000
Dokuz robotun altı farklı enstrümanı çaldığını göreceksiniz.

00:14:24.000 --> 00:14:28.000
Ve tabi ki, sadece TED 2012 için yapıldı.

00:14:28.000 --> 00:14:31.000
Hadi izleyelim.