WEBVTT

00:10:59.000 --> 00:11:02.000
Fakat taşıma kapasitesi adına kazanım elde ediyorsunuz.

00:11:02.000 --> 00:11:04.000
Size göstermek istediğim diğer bir uygulama --

00:11:04.000 --> 00:11:06.000
tekrar, bizim laboratuarımızda--

00:11:06.000 --> 00:11:08.000
Bu Quentin Lindsey isimli yüksek lisans ögrencimizin çalışmasıdır.

00:11:08.000 --> 00:11:11.000
Onun algoritması bu rotobotlara temel olarak

00:11:11.000 --> 00:11:13.000
üçgen şeklindeki elemanlardan

00:11:13.000 --> 00:11:15.000
kübik yapıları nasıl bağımsız olarak inşa edeceğini

00:11:15.000 --> 00:11:18.000
söylüyor olmasıdır.

00:11:18.000 --> 00:11:20.000
Algoritması robotlara hangi parçanın

00:11:20.000 --> 00:11:22.000
alınacağı

00:11:22.000 --> 00:11:24.000
nereye konulacağını söylüyor.

00:11:24.000 --> 00:11:26.000
Bu videoda görüdüğünüz --

00:11:26.000 --> 00:11:28.000
10-15 kat hızlandırılmıştır--

00:11:28.000 --> 00:11:31.000
üç farklı yapının robotlar tarafından inşa ediliğini görüyorsunuz.