WEBVTT

00:12:58.000 --> 00:13:00.000
Bu robot aslında Frank tarafından

00:13:00.000 --> 00:13:02.000
komuta ediliyor.

00:13:02.000 --> 00:13:04.000
Fakat bu robot kendisinin

00:13:04.000 --> 00:13:06.000
nereye gideceğini bilebilir.

00:13:06.000 --> 00:13:08.000
Farz edin ki; bunu bir binanın içine gönderdim

00:13:08.000 --> 00:13:10.000
ve binanın neye benzediği hakkında bir fikrim yok,

00:13:10.000 --> 00:13:12.000
robota içeri girip

00:13:12.000 --> 00:13:14.000
bir harita oluşturmasını ve sonra geri gelip

00:13:14.000 --> 00:13:17.000
bana binanın neye benzediğini isteyebilirim.

00:13:17.000 --> 00:13:20.000
Öyle ki burada, robot bu haritadaki A noktasından B noktasına

00:13:20.000 --> 00:13:23.000
nasıl gideceği problemi sadece çözmekle kalmıyor,

00:13:23.000 --> 00:13:25.000
ayrıca B noktasına her defasında gideceği en iyi yolun ne olduğunu

00:13:25.000 --> 00:13:27.000
buluyor.

00:13:27.000 --> 00:13:30.000
Temel olarak az bilgi ile yerleri arayarak

00:13:30.000 --> 00:13:32.000
nereye gideceğini biliyor.