WEBVTT

00:12:58.000 --> 00:13:00.000
По суті, робот отримує команди від Франка

00:13:00.000 --> 00:13:02.000
на відстані.

00:13:02.000 --> 00:13:04.000
Водночас, він здатний самостійно визначити,

00:13:04.000 --> 00:13:06.000
куди йому треба рухатися.

00:13:06.000 --> 00:13:08.000
Припустімо, мені потрібно відправити роботів у цей будинок,

00:13:08.000 --> 00:13:10.000
але я не маю найменшого уявлення, як він виглядає.

00:13:10.000 --> 00:13:12.000
Тому я посилаю туди робота,

00:13:12.000 --> 00:13:14.000
він створює карту,

00:13:14.000 --> 00:13:17.000
а потім повертається і повідомляє, як виглядає будинок.

00:13:17.000 --> 00:13:20.000
У цьому випадку, робот не тільки розв'язує проблему,

00:13:20.000 --> 00:13:23.000
як потрапити з пункту А до пункту Б на цій карті.

00:13:23.000 --> 00:13:25.000
Він ще й визначає,

00:13:25.000 --> 00:13:27.000
де щоразу знаходиться найкращий пункт Б.

00:13:27.000 --> 00:13:30.000
Тобто він знає, де шукати

00:13:30.000 --> 00:13:32.000
невідомі місця.