WEBVTT

00:10:26.000 --> 00:10:33.000
(Оплески)

00:10:33.000 --> 00:10:35.000
Отож, роботи вже навчилися літати строєм.

00:10:35.000 --> 00:10:37.000
Тепер вони можуть разом піднімати предмети.

00:10:37.000 --> 00:10:39.000
Таким чином

00:10:39.000 --> 00:10:42.000
ми удвічі, утричі, а то й у чотири рази збільшимо

00:10:42.000 --> 00:10:44.000
силу робота.

00:10:44.000 --> 00:10:46.000
Всього лиш об'єднавши їх у команди.

00:10:46.000 --> 00:10:49.000
Проте існує один недолік.

00:10:49.000 --> 00:10:51.000
Ми збільшуємо кількість роботів,

00:10:51.000 --> 00:10:53.000
які несуть один і той же предмет,

00:10:53.000 --> 00:10:56.000
і тим самим підсилюємо інерцію.

00:10:56.000 --> 00:10:59.000
Жертвуємо маневреністю роботів.

00:10:59.000 --> 00:11:02.000
Натомість збільшуємо чисту вантажопідйомність.