WEBVTT

00:05:57.000 --> 00:06:00.000
оминаючи перешкоди.

00:06:00.000 --> 00:06:03.000
Мінімальні траєкторії автоматичного вирівнювання на площині

00:06:03.000 --> 00:06:05.000
перетворюються назад

00:06:05.000 --> 00:06:07.000
у складний 12-вимірний простір,

00:06:07.000 --> 00:06:09.000
оскільки це необхідно роботу

00:06:09.000 --> 00:06:11.000
для контролю і виконання дій.

00:06:11.000 --> 00:06:13.000
Зараз я покажу вам,

00:06:13.000 --> 00:06:15.000
як виглядають мінімальні траєкторії автоматичного вирівнювання.

00:06:15.000 --> 00:06:17.000
На першому відео

00:06:17.000 --> 00:06:19.000
робот рухається з пункту А до пункту Б

00:06:19.000 --> 00:06:21.000
через проміжний пункт.

00:06:27.000 --> 00:06:29.000
Очевидно, що робот здатний

00:06:29.000 --> 00:06:31.000
пройти будь-яку вигнуту траєкторію.