WEBVTT

00:09:59.000 --> 00:10:01.000
або тривимірний.

00:10:01.000 --> 00:10:03.000
Як бачите,

00:10:03.000 --> 00:10:06.000
роботи переходять від тривимірного строю до двовимірного.

00:10:06.000 --> 00:10:08.000
Якщо потрібно пролетіти крізь перешкоди,

00:10:08.000 --> 00:10:12.000
роботи змінюють стрій на лету.

00:10:12.000 --> 00:10:15.000
Знову ж таки, роботи знаходяться дуже близько один до одного.

00:10:15.000 --> 00:10:17.000
Коли вони летять "вісімкою",

00:10:17.000 --> 00:10:19.000
то дуже тісно наближаються один до одного.

00:10:19.000 --> 00:10:22.000
І, незважаючи на аеродинамічний взаємозв'язок

00:10:22.000 --> 00:10:24.000
ґвинтових лопатей,

00:10:24.000 --> 00:10:26.000
вони утримують рівновагу.

00:10:26.000 --> 00:10:33.000
(Оплески)