WEBVTT

00:11:28.766 --> 00:11:31.855
Bạn đang thấy các robot đang tạo nên
3 cấu trúc khác nhau.

00:11:31.879 --> 00:11:33.905
Một lần nữa, mọi thứ vận hành tự động,

00:11:33.929 --> 00:11:35.212
mọi việc Quentin phải làm

00:11:35.236 --> 00:11:39.171
là cho robot xem bản thiết kế
của cấu trúc anh ta muốn xây.

00:11:41.665 --> 00:11:44.476
Mọi thí nghiệm mà các bạn đã theo dõi,

00:11:44.500 --> 00:11:45.850
tất cả các mô phỏng này,

00:11:45.874 --> 00:11:48.976
đều được thực hiện nhờ sự giúp đỡ
của camera bắt chuyển động.

00:11:49.769 --> 00:11:52.276
Vậy, điều gì sẽ xảy ra
khi bạn rời phòng thí nghiệm

00:11:52.300 --> 00:11:54.337
và ra thế giới bên ngoài?

00:11:54.662 --> 00:11:56.368
Nếu không có GPS thì sao?

00:11:57.495 --> 00:12:01.832
Các robot đã được trang bị một camera,