WEBVTT

00:07:59.000 --> 00:08:01.000
我已经提过

00:08:01.000 --> 00:08:03.000
我们需要使用很多飞行器

00:08:03.000 --> 00:08:06.000
来克服体积小的不便

00:08:06.000 --> 00:08:08.000
一个难点是

00:08:08.000 --> 00:08:11.000
怎么使得这些飞行器集体飞行？

00:08:11.000 --> 00:08:13.000
我们在大自然中寻找答案

00:08:13.000 --> 00:08:15.000
我想给大家看一个视频

00:08:15.000 --> 00:08:17.000
是关于Aphaenogaster沙漠蚁的

00:08:17.000 --> 00:08:20.000
在史狄文·普热特教授的实验室里，这些蚂蚁一起搬运重物

00:08:20.000 --> 00:08:22.000
这是一个无花果

00:08:22.000 --> 00:08:24.000
事实上无论什么东西，只要蘸上无花果汁

00:08:24.000 --> 00:08:27.000
这些蚂蚁都会把它们带回巢去

00:08:27.000 --> 00:08:30.000
这些蚂蚁没有任何中央调控

00:08:30.000 --> 00:08:32.000
它们是靠感应邻近的蚂蚁