WEBVTT

00:11:28.000 --> 00:11:31.000
大家可以看到飞行器在搭建很不一样的构架

00:11:31.000 --> 00:11:33.000
并且，所有的运动都是自主的

00:11:33.000 --> 00:11:35.000
昆汀仅仅是

00:11:35.000 --> 00:11:37.000
给它们一个蓝图

00:11:37.000 --> 00:11:41.000
也就是他想建的设计

00:11:41.000 --> 00:11:44.000
所有这里展示的实验

00:11:44.000 --> 00:11:46.000
所有这些演习

00:11:46.000 --> 00:11:49.000
都是靠着它们自己的动感检测摄像机完成的

00:11:49.000 --> 00:11:51.000
那么，当它们离开实验室

00:11:51.000 --> 00:11:54.000
来到真实世界的时候，又怎么样呢？

00:11:54.000 --> 00:11:57.000
没有卫星导航会怎么样？

00:11:57.000 --> 00:11:59.000
这个飞行器

00:11:59.000 --> 00:12:01.000
其实装有一个摄像机