WEBVTT

00:08:27.000 --> 00:08:30.000
這些螞蟻並沒有中樞協調者。

00:08:30.000 --> 00:08:32.000
它們能感覺到旁邊的鄰居們。

00:08:32.000 --> 00:08:34.000
不用進行明確的溝通。

00:08:34.000 --> 00:08:36.000
但因為它們能感覺到鄰居，

00:08:36.000 --> 00:08:38.000
因為它們能感覺到東西，

00:08:38.000 --> 00:08:41.000
它們在團體間有著隱性協調能力。

00:08:41.000 --> 00:08:43.000
這種協調能力

00:08:43.000 --> 00:08:46.000
就是我們希望機器人能有的。

00:08:46.000 --> 00:08:48.000
當我們的一個機器人

00:08:48.000 --> 00:08:50.000
被周圍的機器人包圍時 --

00:08:50.000 --> 00:08:52.000
看看機器人 I 和機器人 J --

00:08:52.000 --> 00:08:54.000
我們希望機器人做的事情是

00:08:54.000 --> 00:08:57.000
當它們以特定隊形飛行時

00:08:57.000 --> 00:08:59.000
去偵測它們之間的距離。

00:08:59.000 --> 00:09:01.000
你期望能夠確保