WEBVTT

00:09:28.000 --> 00:09:30.000
它們自身去偵測到鄰近機器人

00:09:30.000 --> 00:09:32.000
以獲得訊息來進行動作。

00:09:32.000 --> 00:09:34.000
最後，

00:09:34.000 --> 00:09:36.000
我們堅持機器人必須無法預知

00:09:36.000 --> 00:09:38.000
鄰近機器人會是誰。

00:09:38.000 --> 00:09:41.000
也就是匿名的方式。

00:09:41.000 --> 00:09:43.000
接下來我將要給大家看

00:09:43.000 --> 00:09:45.000
一段影片

00:09:45.000 --> 00:09:48.000
關於20個這些小機器人

00:09:48.000 --> 00:09:50.000
以特定隊形進行飛行。

00:09:50.000 --> 00:09:53.000
它們正在偵測鄰近機器人的位置。

00:09:53.000 --> 00:09:55.000
它們正在保持著這個隊形。

00:09:55.000 --> 00:09:57.000
這些隊形可以改變。

00:09:57.000 --> 00:09:59.000
可以是平面的隊形，

00:09:59.000 --> 00:10:01.000
也可以是三維空間的隊形。