WEBVTT

00:04:57.000 --> 00:05:00.000
或是派遣到反應爐裡

00:05:00.000 --> 00:05:03.000
去勘查輻射等級。

00:05:04.000 --> 00:05:06.000
如果這些機器人想有自主能力的話，

00:05:06.000 --> 00:05:09.000
它們必須先解決這個問題，

00:05:09.000 --> 00:05:11.000
就是必須能夠判斷

00:05:11.000 --> 00:05:13.000
怎麼從 A 點到達 B 點。

00:05:13.000 --> 00:05:15.000
這有一點難度，

00:05:15.000 --> 00:05:18.000
因為這個機器人的動力學是相當複雜的。

00:05:18.000 --> 00:05:20.000
事實上，它們活在 12 維空間裡。

00:05:20.000 --> 00:05:22.000
所以我們運用了一些技巧。

00:05:22.000 --> 00:05:25.000
我們將這個 12 維空間的曲線

00:05:25.000 --> 00:05:27.000
轉換成為

00:05:27.000 --> 00:05:29.000
一個平面的四維空間。

00:05:29.000 --> 00:05:31.000
在這個四維空間之中，