WEBVTT

00:05:57.000 --> 00:06:00.000
它還可以用來避開障礙物。

00:06:00.000 --> 00:06:03.000
而這些最小震盪軌跡在這個平面空間中

00:06:03.000 --> 00:06:05.000
又會被轉換回

00:06:05.000 --> 00:06:07.000
這個複雜的 12 維空間，

00:06:07.000 --> 00:06:09.000
才能夠讓機器人去進行

00:06:09.000 --> 00:06:11.000
控制以及執行任務。

00:06:11.000 --> 00:06:13.000
讓我給大家看一些例子

00:06:13.000 --> 00:06:15.000
說明這些最小震盪軌跡是什麼樣子。

00:06:15.000 --> 00:06:17.000
在第一段影片中，

00:06:17.000 --> 00:06:19.000
你可以看見機器人經過中繼點

00:06:19.000 --> 00:06:21.000
由 A 點到達 B 點。

00:06:27.000 --> 00:06:29.000
所以機器人確實可以

00:06:29.000 --> 00:06:31.000
去執行任何曲線軌跡。