WEBVTT

00:10:26.000 --> 00:10:33.000
(掌聲)

00:10:33.000 --> 00:10:35.000
一旦你知道要怎麼進行特定飛行隊形，

00:10:35.000 --> 00:10:37.000
你就能準確的協力拿起物體。

00:10:37.000 --> 00:10:39.000
而這是要告訴大家

00:10:39.000 --> 00:10:42.000
藉由將機器人組合成小組後，

00:10:42.000 --> 00:10:44.000
我們可以將機器人們的力量

00:10:44.000 --> 00:10:46.000
放大兩倍、三倍、四倍，就像是你將看到的這樣。

00:10:46.000 --> 00:10:49.000
但這樣做有一個缺點，

00:10:49.000 --> 00:10:51.000
當你將尺寸放大以後 --

00:10:51.000 --> 00:10:53.000
如果你有很多這些機器人載運同一個東西，

00:10:53.000 --> 00:10:56.000
你一定會有效地增加慣性，

00:10:56.000 --> 00:10:59.000
於是你將會付出代價，它們會失去靈巧性。

00:10:59.000 --> 00:11:02.000
但你可以相對獲得載運負重能力。