WEBVTT

00:13:27.000 --> 00:13:30.000
於是它知道該往哪裡去

00:13:30.000 --> 00:13:32.000
以找出還沒有訊息的位置。

00:13:32.000 --> 00:13:35.000
這就是它如何把地圖裝滿的方法。

00:13:35.000 --> 00:13:37.000
最後，

00:13:37.000 --> 00:13:39.000
我想再給大家看一樣應用。

00:13:39.000 --> 00:13:42.000
這個技術有許多運用方式。

00:13:42.000 --> 00:13:44.000
我是一個教授，我們對教育充滿熱情。

00:13:44.000 --> 00:13:46.000
這種機器人可以改變

00:13:46.000 --> 00:13:48.000
我們進行12年國教的方式。

00:13:48.000 --> 00:13:50.000
我們身在南加州，

00:13:50.000 --> 00:13:52.000
很靠近洛杉磯，

00:13:52.000 --> 00:13:54.000
所以我想用關於娛樂的例子

00:13:54.000 --> 00:13:56.000
來作為最後的結尾。

00:13:56.000 --> 00:13:58.000
我想用一段音樂影片來作為結尾。

00:13:58.000 --> 00:14:01.000
我要為大家介紹