WEBVTT

00:11:28.000 --> 00:11:31.000
你可以看見這些機器人們建造了三種不同建築。

00:11:31.000 --> 00:11:33.000
再次提醒，一切都是自主性進行的，

00:11:33.000 --> 00:11:35.000
而 Quentin 所做的是

00:11:35.000 --> 00:11:37.000
給這些機器人一張藍圖

00:11:37.000 --> 00:11:41.000
記載著他想要的建築設計。

00:11:41.000 --> 00:11:44.000
你所看見的這些實驗，

00:11:44.000 --> 00:11:46.000
這些展示，

00:11:46.000 --> 00:11:49.000
都使用了動作擷取系統。

00:11:49.000 --> 00:11:51.000
如果離開了實驗室，

00:11:51.000 --> 00:11:54.000
走進真實世界會變成怎麼樣呢？

00:11:54.000 --> 00:11:57.000
如果沒有 GPS 會怎樣呢？

00:11:57.000 --> 00:11:59.000
這個機器人

00:11:59.000 --> 00:12:01.000
裝置了一具攝影機，