WEBVTT

00:09:27.321 --> 00:09:31.115
لنفترض أننا أعطينا الذكاء الصناعي
هدفًا لكي يصنع ابتسامة بشرية.

00:09:31.115 --> 00:09:34.097
فعندما يكون الذكاء الصناعي ضعيفًا،
فيقوم بحركات مفيدة أو مذهلة

00:09:34.097 --> 00:09:36.614
تجعل مستخدمه يبتسم.

00:09:36.614 --> 00:09:39.031
فعندما يصبح الذكاء الصناعي ذكاءً فائقًا،

00:09:39.031 --> 00:09:42.554
فإنه يدرك أن هنالك طريقة
أكثر فعالية لتحقيق هذا الهدف:

00:09:42.554 --> 00:09:44.476
السيطرة على العالم

00:09:44.476 --> 00:09:47.638
ومن ثم يبدأ في وضع أقطاب كهربائة
في عضلات وجه الإنسان

00:09:47.638 --> 00:09:50.579
لكي يجعله يطلق ابتسامات ثابتة عريضة.

00:09:50.579 --> 00:09:51.614
ومثال آخر،

00:09:51.614 --> 00:09:54.997
لنفترض أننا أعطينا الذكاء الصناعي الهدف
لحل مسألة رياضية صعبة.

00:09:54.997 --> 00:09:56.934
فعندما يصبح الذكاء الصناعي ذكاءً فائقًا،

00:09:56.934 --> 00:10:01.105
فإنه سيتعرف على الطريقة الأكثر فعالية
للحصول على حل لهذه المسألة