WEBVTT

00:14:27.653 --> 00:14:31.183
إذا أردنا الحصول على انفجار تحت السيطرة.

00:14:31.183 --> 00:14:33.801
قيمنا التي يتعين على الذكاء الصناعي
أن يتوافق معها،

00:14:33.801 --> 00:14:35.561
وليس مجرد السياق الشائع،

00:14:35.561 --> 00:14:37.999
مثل أينما نتحقق بسهولة من تصرف
الذكاء الصناعي،

00:14:37.999 --> 00:14:41.233
ولكن في كافة السياقات الجديدة
التي قد يواجهها الذكاء الصناعي

00:14:41.233 --> 00:14:42.790
في المستقبل المحتوم.

00:14:42.790 --> 00:14:47.527
كما توجد كذلك بعض المشاكل الخفية
التي تحتاج إل حل، والتعامل معها:

00:14:47.527 --> 00:14:49.616
التفاصيل الدقيقة لنظرية القرار الخاص به،

00:14:49.616 --> 00:14:52.480
كيفية التعامل مع
عدم التأكد المنطقي وما إلى ذلك.

00:14:53.330 --> 00:14:56.432
وبالتالي فالمشاكل الفنية التي تحتاج
إلى حل لكي يعمل هذا

00:14:56.432 --> 00:14:57.545
تبدو أكثر صعوبة

00:14:57.545 --> 00:15:00.925
ولكنها ليست صعبة بنفس كيفية
صنع الذكاء الصناعي فائق الذكاء،