WEBVTT

00:10:59.322 --> 00:11:04.111
وقمنا بإعطائها أهدافًا
أُسيء فهمها أو محددة بشكل غير جيد.

00:11:04.111 --> 00:11:09.300
والآن قد تقولون، إذا بدأ الكمبيوتر
في وضع أقطاب كهربائية في وجه البشر،

00:11:09.300 --> 00:11:11.565
فيمكننا أن نقوم بإطفائه.

00:11:12.555 --> 00:11:17.895
أولاً، إن هذا الأمر ليس سهلاً
لاسيما إذا أصبحنا نعتمد على النظام .

00:11:17.895 --> 00:11:20.627
مثلاً، أين يوجد مفتاح إطفاء الإنترنت؟

00:11:20.627 --> 00:11:25.747
ثانيًا، لماذا لم يتوقف الشمبانزي
عن التطور إلى بشر،

00:11:25.747 --> 00:11:27.298
أوالبشر البدائيّون؟

00:11:27.298 --> 00:11:29.964
لقد كان لديهم سبب بالتأكيد.

00:11:29.964 --> 00:11:32.759
إن لدينا مفتاح إطفاء، مثلاً، هنا.