WEBVTT

00:12:58.744 --> 00:13:00.142
وعندما نقوم بتنفيذها،

00:13:00.142 --> 00:13:04.539
وهو يحتوي على بعض الآثار الجانبية السلبية
التي خطط لها الذكاء الصناعي.

00:13:04.539 --> 00:13:08.002
والمغزى هُنا هو أنه يجب ألا
يكون لدينا ثقة مطلقة في قدرتنا

00:13:08.002 --> 00:13:11.810
على الاحتفاظ بقدرات الذكاء
الصناعي للغاية ضمن حدود السيطرة.

00:13:11.810 --> 00:13:14.064
فأجلاً أم عاجلاً، سوف ينطلق بقوة.

00:13:15.034 --> 00:13:18.137
وإنني أعتقد أن الإجابة هُنا تتمثل

00:13:18.137 --> 00:13:23.161
في معرفة كيف أن الذكاء الصناعي
مثل هذا حتى عندما ينطلق،

00:13:23.161 --> 00:13:26.438
فسوف يظل آمنًا نظرًا لأنه
إلى جانبنا بشكل متأصل

00:13:26.438 --> 00:13:28.337
حيث إنه يتشارك القيم معنًا.

00:13:28.337 --> 00:13:31.547
وإنني لا أرى ثمة طريقة أخرى
للتعامل مع هذه المشكلة العصيبة.