WEBVTT

00:13:28.337 --> 00:13:31.547
وإنني لا أرى ثمة طريقة أخرى
للتعامل مع هذه المشكلة العصيبة.

00:13:32.557 --> 00:13:36.391
والآن، فإنني متفائل إلى حد ما
بأن هذه المشكلة يمكن أن يتم حلها.

00:13:36.391 --> 00:13:40.294
حيث إنه لا يتعين علينا أن نكتب
قائمة طويلة بكل شيء نهتم لأجله،

00:13:40.294 --> 00:13:43.937
أو الأسوأ، أن نقوم بتهجئته
في بعض لغات البرمجة

00:13:43.937 --> 00:13:45.391
مثل (++C) أو( بيثون)،

00:13:45.391 --> 00:13:48.158
حيث إنها ستكون مهمة خارج حدود المأمول.

00:13:48.158 --> 00:13:52.455
وبدلاً عن ذلك، فيمكننا أن نقوم بإنشاء
ذكاء صناعي يستخدم ذكاؤه

00:13:52.455 --> 00:13:55.226
لتعلم القيم التي نقدرها،

00:13:55.226 --> 00:14:00.506
ويتم بناء نظامه التحفيزي
بطريقة تنطوي على التحفيز