WEBVTT

00:11:59.744 --> 00:12:02.766
وهي محاكاة وهمية للواقع
لا يمكنه الإفلات منه.

00:12:02.766 --> 00:12:06.912
ولكن ما مدى ثقتنا في أن الذكاء الصناعي
لا يمكنه أن يجد ثغرة.

00:12:06.912 --> 00:12:10.081
على اعتبار أن قراصنة الكمبيوتر
يجدون ثغرات دائمًا،

00:12:10.081 --> 00:12:13.117
وأود أن أقول، يجب ألا نكون واثقين للغاية.

00:12:14.237 --> 00:12:18.785
وبالتالي يجب أن نقوم بفصل كابل الإيثيرنت
لكي نعمل على إيجاد ثغرة في المجال،

00:12:18.785 --> 00:12:21.453
ومرة أخرى، مثلما يفعل قراصنة الكمبيوتر

00:12:21.453 --> 00:12:24.834
فسوف يتم التسلسل عبر هذه الثغرات
باستخدام الهندسة الاجتماعية.

00:12:24.834 --> 00:12:26.093
وحتى الآن، فمثلما تحدثت،

00:12:26.093 --> 00:12:28.482
فإنني واثق من أنه توجد إحدى الموظفات

00:12:28.482 --> 00:12:31.828
التي تتحدث دائمًا عن إعطاء
تفاصيل حسابها