WEBVTT

00:12:28.482 --> 00:12:31.828
التي تتحدث دائمًا عن إعطاء
تفاصيل حسابها

00:12:31.828 --> 00:12:34.574
إلى شخص ما يدعي
أنه من إدارة تكنولوجيا المعلومات.

00:12:34.574 --> 00:12:36.701
كما توجد سيناريوهات أكثر إبداعًا،

00:12:36.701 --> 00:12:38.016
كأن تكون أنت الذكاء الصناعي

00:12:38.016 --> 00:12:41.548
لك أن تتخيل وضع أقطاب كهربائية
داخل أجهزتك الداخلية

00:12:41.548 --> 00:12:45.010
لإيجاد موجات لاسلكية
يمكنك استخدامها في التواصل.

00:12:45.010 --> 00:12:47.434
أو يمكنك التظاهر بالعطب،

00:12:47.434 --> 00:12:50.931
وعندما يقوم المبرجمون بفتح الغطاء 
من عليك لرؤية ماذا حدث لك،

00:12:50.931 --> 00:12:52.867
فسوف ينظرون إلى كود المصدر

00:12:52.867 --> 00:12:55.314
يمكن أن يحدث تلاعب.

00:12:55.314 --> 00:12:58.744
أو من الممكن تعديل المخطط
إلى تكنولوجيا متطورة للغاية،

00:12:58.744 --> 00:13:00.142
وعندما نقوم بتنفيذها،