WEBVTT

00:12:58.744 --> 00:13:00.142
kterou když sestrojíme,

00:13:00.142 --> 00:13:04.539
bude mít na nás neblahé vedlejší účinky.

00:13:04.539 --> 00:13:08.002
Zkrátka bychom neměli příliš 
věřit ve svou schopnost

00:13:08.002 --> 00:13:11.810
udržet superinteligentního 
džina v láhvi navždy.

00:13:11.810 --> 00:13:14.064
Dříve nebo později se dostane ven.

00:13:15.034 --> 00:13:18.137
Myslím, že řešením je přijít na to,

00:13:18.137 --> 00:13:23.161
jak vytvořit superinteligenci tak, 
že i kdyby utekla,

00:13:23.161 --> 00:13:26.438
byla by stále neškodná, 
protože by byla na naší straně,

00:13:26.438 --> 00:13:28.337
protože by měla stejné hodnoty jako my.

00:13:28.337 --> 00:13:31.547
Nevidím jinou možnost.