WEBVTT

00:15:28.706 --> 00:15:31.528
jak to druhé vyřešit v předstihu,

00:15:31.528 --> 00:15:34.188
abychom byli připravení, až dospěje čas.

00:15:34.768 --> 00:15:38.275
Může se stát, že nevyřešíme problém včas,

00:15:38.275 --> 00:15:41.299
protože některé části bude možné doplnit

00:15:41.299 --> 00:15:45.296
až tehdy, kdy budeme znát 
podrobnosti výpočetní architektury.

00:15:45.296 --> 00:15:48.676
Ale čím více v rámci 
tohoto problému vyřešíme,

00:15:48.676 --> 00:15:52.766
tím větší je šance, že přechod 
do éry inteligentních strojů

00:15:52.766 --> 00:15:54.306
proběhne dobře.

00:15:54.306 --> 00:15:58.950
Toto na mě působí jako věc, 
kterou má smysl dělat,

00:15:58.950 --> 00:16:02.282
a dovedu si představit, 
že pokud se věci vyvinou dobře,