WEBVTT

00:14:27.653 --> 00:14:31.183
abychom dosáhli řízené detonace.

00:14:31.183 --> 00:14:33.801
Hodnoty umělé inteligence 
musí být shodné s našimi,

00:14:33.801 --> 00:14:35.561
a to nejen v běžných situacích,

00:14:35.561 --> 00:14:37.999
kdy můžeme snadno zkontrolovat, 
jak se chová,

00:14:37.999 --> 00:14:41.233
ale také v nových situacích, 
se kterými se může setkat

00:14:41.233 --> 00:14:42.790
v neurčité budoucnosti.

00:14:42.790 --> 00:14:47.527
Je tu také pár esoterických otázek, 
které by měly být vyřešeny:

00:14:47.527 --> 00:14:49.616
přesné detaily její rozhodovací teorie,

00:14:49.616 --> 00:14:52.480
jak bude nakládat s logickou neurčitostí 
a tak dále.

00:14:53.330 --> 00:14:56.432
Takže technické problémy, 
které je třeba vyřešit,

00:14:56.432 --> 00:14:57.545
vypadají složitě –

00:14:57.545 --> 00:15:00.925
i když ne tak složitě 
jako vytvoření superinteligence,