WEBVTT

00:10:29.500 --> 00:10:31.776
ujistěte se, že definice tohoto X

00:10:31.776 --> 00:10:34.245
zahrnuje všechno, o co máte zájem.

00:10:34.835 --> 00:10:39.219
Je to lekce, kterou dávají i mnohé mýty.

00:10:39.219 --> 00:10:44.517
Král Midas si přál, aby se všechno, 
čeho se dotkne, proměnilo ve zlato.

00:10:44.517 --> 00:10:47.378
Dotkl se své dcery, 
a ta se proměnila ve zlato.

00:10:47.378 --> 00:10:49.931
Dotkl se jídla, to se proměnilo ve zlato.

00:10:49.931 --> 00:10:52.520
Tohle může být relevantní

00:10:52.520 --> 00:10:54.590
nikoli jen jako metafora chamtivosti,

00:10:54.590 --> 00:10:56.485
ale také jako ilustrace toho,

00:10:56.485 --> 00:10:59.322
co se stane, když vytvoříte 
výkonný optimalizační proces

00:10:59.322 --> 00:11:04.111
a dáte mu zavádějící 
nebo špatně definované cíle.