WEBVTT

00:14:57.545 --> 00:15:00.925
i když ne tak složitě 
jako vytvoření superinteligence,

00:15:00.925 --> 00:15:03.793
každopádně hodně složitě.

00:15:03.793 --> 00:15:05.488
Existuje jisté znepokojení.

00:15:05.488 --> 00:15:10.172
Vytvoření superinteligence 
je skutečně velká výzva.

00:15:10.172 --> 00:15:12.720
Vytvoření superinteligence, 
která bude bezpečná,

00:15:12.720 --> 00:15:15.136
zahrnuje navíc několik dalších výzev.

00:15:16.216 --> 00:15:19.703
Riziko spočívá v tom, když někdo 
přijde na to, jak vyřešit první výzvu,

00:15:19.703 --> 00:15:22.704
aniž by zároveň vyřešil připojené výzvy

00:15:22.704 --> 00:15:24.605
spojené se zachováním bezpečnosti.

00:15:25.375 --> 00:15:28.706
Takže myslím, že bychom měli najít řešení,

00:15:28.706 --> 00:15:31.528
jak to druhé vyřešit v předstihu,