WEBVTT

00:13:28.337 --> 00:13:31.547
Nevidím jinou možnost.

00:13:32.557 --> 00:13:36.391
Jsem velice optimistický co se týče 
vyřešení tohoto problému.

00:13:36.391 --> 00:13:40.294
Nemuseli bychom sepsat dlouhý 
seznam všeho, na čem nám záleží,

00:13:40.294 --> 00:13:43.937
nebo jej snad
vytvořit v programovacím jazyce

00:13:43.937 --> 00:13:45.391
jako je C++ nebo Python,

00:13:45.391 --> 00:13:48.158
což by byl beznadějný úkol.

00:13:48.158 --> 00:13:52.455
Namísto toho bychom měli sestrojit 
systém, který svoji inteligenci využije

00:13:52.455 --> 00:13:55.226
k tomu, aby se naučil, jaké hodnoty máme,

00:13:55.226 --> 00:14:00.506
a aby jeho motivační systém 
byl naladěn tak,