WEBVTT

00:12:28.503 --> 00:12:31.828
der von einem vermeintlichen Mitarbeiter
aus der IT überredet wurde,

00:12:31.828 --> 00:12:34.574
seine Kontodaten preiszugeben.

00:12:34.574 --> 00:12:36.701
Es sind auch kreativere Szenarien möglich.

00:12:36.701 --> 00:12:41.328
Als KI kann man Elektroden 
in seiner internen Schaltung umbauen,

00:12:41.328 --> 00:12:44.560
um Funkwellen zu erzeugen,
mit denen man kommunizieren kann.

00:12:44.560 --> 00:12:47.384
Oder man gibt eine Fehlfunktion vor,

00:12:47.384 --> 00:12:50.801
und wenn die Programmierer nachsehen,
was schiefgelaufen ist,

00:12:50.801 --> 00:12:53.097
sehen sie sich den Quellcode an -- Bam! --

00:12:53.097 --> 00:12:55.314
Die Manipulation kann stattfinden.

00:12:55.314 --> 00:12:58.744
Oder sie könnte den Bauplan zu einer 
raffinierten Technologie ausgeben,

00:12:58.744 --> 00:13:02.232
und wenn wir die implementieren, 
hat sie einen verborgenen Nebeneffekt,