WEBVTT

00:10:29.250 --> 00:10:32.876
sollten Sie sicherstellen, 
dass Ihre Definition von x alles enthält,

00:10:32.876 --> 00:10:34.245
was Ihnen wichtig ist.

00:10:34.835 --> 00:10:39.219
Diese Lektion wird auch
in vielen Mythen gelehrt.

00:10:39.219 --> 00:10:43.507
König Midas wünscht, dass alles, 
was er berührt, zu Gold wird.

00:10:44.197 --> 00:10:47.368
Er berührt seine Tochter, 
sie verwandelt sich in Gold.

00:10:47.378 --> 00:10:49.931
Er berührt sein Essen, 
es verwandelt sich in Gold.

00:10:49.931 --> 00:10:52.520
Das könnte praktisch relevant werden,

00:10:52.520 --> 00:10:54.590
nicht nur als Metapher für Gier,

00:10:54.590 --> 00:10:56.275
sondern als Illustration für das, 


00:10:56.275 --> 00:10:59.532
was passiert, wenn Sie einen mächtigen 
Optimierungsprozess erstellen

00:10:59.532 --> 00:11:04.111
und ihm falsche oder schlecht 
spezifizierte Ziele geben.