WEBVTT

00:15:26.916 --> 00:15:30.748
wir sollten im Vorfeld
das Steuerungsproblem lösen,

00:15:31.208 --> 00:15:34.628
damit wir eine Lösung haben,
wenn sie benötigt wird.

00:15:34.658 --> 00:15:38.555
Vielleicht können wir nicht das
ganze Steuerungsproblem im Voraus lösen,

00:15:38.555 --> 00:15:41.429
weil vielleicht einige Elemente 
erst gesetzt werden können,

00:15:41.429 --> 00:15:45.296
wenn wir die Details der Architektur, 
in der sie implementiert werden, kennen.

00:15:45.296 --> 00:15:48.676
Je mehr Kontrollprobleme 
wir jedoch im Voraus lösen,

00:15:48.676 --> 00:15:51.596
desto besser sind die Chancen, 
dass der Übergang

00:15:51.596 --> 00:15:54.306
zur Maschinenintelligenz gut verläuft.

00:15:54.306 --> 00:15:58.950
Das sieht für mich nach einer Sache aus, 
die es wert ist, getan zu werden,

00:15:58.950 --> 00:16:02.282
und ich kann mir vorstellen, 
dass wenn die Dinge gut laufen,