WEBVTT

00:14:57.545 --> 00:15:00.925
nicht so schwierig, wie eine 
superintelligente KI zu bauen,

00:15:00.925 --> 00:15:02.753
aber ziemlich schwierig.

00:15:03.473 --> 00:15:05.488
Hier ist die Sorge:

00:15:05.488 --> 00:15:09.562
Superintelligente KI zu bauen
ist eine wirklich harte Herausforderung.

00:15:09.912 --> 00:15:12.720
Sichere superintelligente KI zu bauen

00:15:12.720 --> 00:15:15.456
birgt noch zusätzliche Herausforderungen.

00:15:16.216 --> 00:15:19.703
Das Risiko besteht darin, 
dass jemand die erste Hürde knackt, 


00:15:19.703 --> 00:15:23.374
ohne die zusätzliche Herausforderung, 
perfekte Sicherheit zu gewährleisten,

00:15:23.374 --> 00:15:24.955
ebenfalls zu knacken.

00:15:25.375 --> 00:15:26.916
Ich denke daher,

00:15:26.916 --> 00:15:30.748
wir sollten im Vorfeld
das Steuerungsproblem lösen,