WEBVTT

00:07:58.390 --> 00:08:00.015
selbstreplizierende Nanobots

00:08:00.015 --> 00:08:02.641
oder das Hochladen
des menschlichen Geistes in Computer;

00:08:02.641 --> 00:08:04.470
alle möglichen futuristischen Dinge,

00:08:04.470 --> 00:08:07.207
solange es mit den Gesetzen
der Physik übereinstimmt.

00:08:07.207 --> 00:08:11.419
All das könnte die Superintelligenz
wohl ziemlich schnell entwickeln.

00:08:12.019 --> 00:08:16.007
Eine Superintelligenz mit 
einer solchen technologischen Reife

00:08:16.007 --> 00:08:18.186
wäre extrem mächtig,

00:08:18.186 --> 00:08:21.039
und zumindest in einigen Szenarien
wäre sie in der Lage,

00:08:21.039 --> 00:08:22.732
ihren Willen zu bekommen.

00:08:22.732 --> 00:08:24.992
Wir hätten dann eine Zukunft,

00:08:24.992 --> 00:08:28.033
die durch die Vorlieben
dieser KI geprägt wäre.

00:08:29.405 --> 00:08:33.604
Eine gute Frage ist dann:
"Was sind das für Vorlieben?"