WEBVTT

00:04:57.671 --> 00:05:02.542
in einer Maschine weit jenseits der 
Grenzen des biologischen Gewebes liegt.

00:05:02.941 --> 00:05:05.319
Das liegt an der Physik.

00:05:05.319 --> 00:05:08.708
Ein biologisches Neuron
feuert mit etwa 200 Hertz,

00:05:08.708 --> 00:05:10.337
200-mal pro Sekunde.

00:05:10.337 --> 00:05:13.931
Aber sogar ein heutiger Transistor 
arbeitet mit 1 Gigahertz.

00:05:13.931 --> 00:05:19.228
Neuronen bewegen sich langsam in Axonen,
maximal 100 Meter pro Sekunde.

00:05:19.228 --> 00:05:23.079
Aber in Computern können sich Signale
mit Lichtgeschwindigkeit bewegen.

00:05:23.079 --> 00:05:24.948
Es gibt auch Größenbeschränkungen,

00:05:24.948 --> 00:05:27.975
weil ein menschliches Gehirn
in einen Schädel passen muss.

00:05:27.975 --> 00:05:32.736
Aber ein Computer kann so groß
wie ein Lagerhaus oder größer sein.