WEBVTT

00:13:28.337 --> 00:13:31.547
Es führt kein Weg um dieses
schwierige Problem herum.

00:13:32.557 --> 00:13:36.391
Ich bin aber ziemlich optimistisch, 
dass es gelöst werden kann.

00:13:36.391 --> 00:13:40.294
Wir müssten keine lange Liste von allem 
aufschreiben, was uns wichtig ist,

00:13:40.294 --> 00:13:41.867
oder schlimmer noch,

00:13:41.867 --> 00:13:45.391
es in irgendeiner Computersprache
wie C++ oder Python buchstabieren;

00:13:45.391 --> 00:13:48.158
das wäre eine Aufgabe, 
die mehr als hoffnungslos ist.

00:13:48.158 --> 00:13:52.455
Stattdessen würden wir eine KI bauen, 
die ihre Intelligenz nutzt,

00:13:52.455 --> 00:13:55.226
um zu lernen, was wir wertschätzen,

00:13:55.226 --> 00:13:58.106
und ihr Motivationssystem
ist so konstruiert,

00:13:58.106 --> 00:14:00.506
dass sie anstrebt,
unsere Ziele zu verfolgen