WEBVTT

00:12:28.482 --> 00:12:31.628
που πείστηκε να δώσει 
τους κωδικούς των λογαριασμών του,

00:12:31.628 --> 00:12:34.574
από κάποιον που ισχυρίζεται
ότι ανήκει στο τμήμα Πληροφορικής.

00:12:34.574 --> 00:12:36.701
Πιο δημιουργικά σενάρια
είναι επίσης πιθανά,

00:12:36.701 --> 00:12:38.016
παράδειγμα αν είσαι η Τ.Ν.,

00:12:38.016 --> 00:12:41.548
μπορείς να φανταστείς ότι κουνάς
ηλεκτρόδια στα εσωτερικά σου κυκλώματα

00:12:41.548 --> 00:12:45.010
για να δημιουργήσεις ραδιοκύματα
που θα χρησιμοποιήσεις για επικοινωνία.

00:12:45.010 --> 00:12:47.434
Ή ίσως να μπορείς να προσποιηθείς
ότι έχεις βλάβη,

00:12:47.434 --> 00:12:50.931
και τότε όταν οι προγραμματιστές 
σε ανοίξουν για να δουν τι πάει στραβά,

00:12:50.931 --> 00:12:52.867
και δουν τον κώδικά σου -- Μπαμ! --

00:12:52.867 --> 00:12:55.314
η χειραγώγηση λαμβάνει χώρα.

00:12:55.314 --> 00:12:58.744
Ή θα μπορούσε να δώσει ένα σχέδιο
για μια πολύ φίνα τεχνολογία,

00:12:58.744 --> 00:13:00.142
και όταν την εφαρμόσουμε,