WEBVTT

00:13:28.337 --> 00:13:31.547
Δεν βλέπω τρόπο να προσπεράσουμε
αυτό το δύσκολο πρόβλημα.

00:13:32.557 --> 00:13:36.391
Τώρα, είμαι αρκετά αισιόδοξος 
ότι αυτό το πρόβλημα μπορεί να λυθεί.

00:13:36.391 --> 00:13:40.294
Δεν χρειάζεται να γράψουμε 
μια μεγάλη λίστα όσων μας ενδιαφέρουν,

00:13:40.294 --> 00:13:43.937
ή χειρότερα, να τα εκφράσουμε
σε κάποια γλώσσα προγραμματισμού

00:13:43.937 --> 00:13:45.391
όπως η C++ ή η Python,

00:13:45.391 --> 00:13:48.158
αυτή θα ήταν μια μάταιη εργασία.

00:13:48.158 --> 00:13:52.455
Αντίθετα, θα δημιουργούσαμε μια Τ.Ν.
που χρησιμοποιεί τη νοημοσύνη της

00:13:52.455 --> 00:13:55.226
για να μαθαίνει σε τι δίνουμε αξία,

00:13:55.226 --> 00:14:00.506
και το σύστημα κινήτρων του 
να είναι φτιαγμένο ώστε να έχει τα κίνητρα