WEBVTT

00:13:55.226 --> 00:14:00.506
και το σύστημα κινήτρων του 
να είναι φτιαγμένο ώστε να έχει τα κίνητρα

00:14:00.506 --> 00:14:05.738
να ακολουθεί τις αξίες μας ή να πράττει
έτσι ώστε να προβλέπει τι θα εγκρίναμε.

00:14:05.738 --> 00:14:09.152
Θα είχαμε έτσι μια επιρροή στη
νοημοσύνη της όσο το δυνατόν περισσότερο

00:14:09.152 --> 00:14:11.897
για να λύσουμε το πρόβλημα
της φόρτωσης αξιών.

00:14:12.727 --> 00:14:14.239
Αυτό μπορεί να γίνει,

00:14:14.239 --> 00:14:17.835
και το αποτέλεσμα θα ήταν πολύ καλό 
για την ανθρωπότητα.

00:14:17.835 --> 00:14:21.792
Αλλά δεν θα γίνει αυτόματα.

00:14:21.792 --> 00:14:24.790
Οι πρωταρχικές συνθήκες 
για την έκρηξη νοημοσύνης

00:14:24.790 --> 00:14:27.653
ίσως πρέπει απλά να ρυθμιστούν
με τον σωστό τρόπο

00:14:27.653 --> 00:14:30.273
αν πρόκειται να έχουμε
μια ελεγχόμενη πυροδότηση.