WEBVTT

00:12:58.744 --> 00:13:00.142
και όταν την εφαρμόσουμε,

00:13:00.142 --> 00:13:04.539
έχει κάποια κρυφή παρενέργεια
που η Τ.Ν. είχε σχεδιάσει.

00:13:04.539 --> 00:13:08.052
Το θέμα εδώ είναι ότι δεν πρέπει
να είμαστε σίγουροι για την ικανότητά μας

00:13:08.052 --> 00:13:11.810
να κρατάμε ένα υπερνοήμων τζίνι
κλεισμένο στο λυχνάρι για πάντα.

00:13:11.810 --> 00:13:14.064
Αργά ή γρήγορα, θα βγει.

00:13:15.034 --> 00:13:18.137
Πιστεύω ότι η απάντηση εδώ
βρίσκεται στην κατανόηση του

00:13:18.137 --> 00:13:23.161
πώς να δημιουργήσουμε μια υπερνοήμων Τ.Ν.
έτσι που ακόμα και αν - όταν - δραπετεύσει

00:13:23.161 --> 00:13:26.438
να είναι ακόμα ασφαλής 
επειδή είναι θεσμικά με το μέρος μας

00:13:26.438 --> 00:13:28.337
επειδή έχει τις αξίες μας.

00:13:28.337 --> 00:13:31.547
Δεν βλέπω τρόπο να προσπεράσουμε
αυτό το δύσκολο πρόβλημα.