WEBVTT

00:10:29.500 --> 00:10:31.776
καλύτερα να εξασφαλίσετε
ότι ο ορισμός του χ

00:10:31.776 --> 00:10:34.245
συμπεριλαμβάνει όλα αυτά 
για τα οποία νοιάζεστε.

00:10:34.835 --> 00:10:39.219
Αυτό είναι ένα μάθημα 
που μας το μαθαίνουν πολλοί μύθοι.

00:10:39.219 --> 00:10:44.517
Ο βασιλιάς Μίδας επιθυμούσε 
ό,τι άγγιζε να γίνεται χρυσός.

00:10:44.517 --> 00:10:47.378
Αγγίζει την κόρη του, 
αυτή γίνεται χρυσάφι.

00:10:47.378 --> 00:10:49.931
Αγγίζει το φαγητό του, 
αυτό γίνεται χρυσάφι.

00:10:49.931 --> 00:10:52.520
Αυτό μπορεί να γίνει σχετικό
με το θέμα,

00:10:52.520 --> 00:10:54.590
όχι σαν μια απλή μεταφορά πλεονεξίας,

00:10:54.590 --> 00:10:56.485
αλλά σαν μια επίδειξη του τι συμβαίνει

00:10:56.485 --> 00:10:59.322
αν δημιουργήσουμε μια πολύ ισχυρή 
διαδικασία βελτιοποίησης

00:10:59.322 --> 00:11:04.111
και της δώσουμε κακώς εννοούμενους
ή ελλιπώς καθορισμένους στόχους.