WEBVTT

00:11:59.794 --> 00:12:03.136
μια εξομοίωση εικονικής πραγματικότητας
από όπου δεν μπορεί να ξεφύγει.

00:12:03.136 --> 00:12:06.912
Αλλά πόσο σίγουροι είμαστε ότι η Τ.Ν. 
δεν θα βρει ένα ελάττωμα λογισμικού.

00:12:06.912 --> 00:12:10.181
Δεδομένου ότι οι ανθρώπινοι χάκερς
συναντούν κενά λογισμικού συνεχώς,

00:12:10.181 --> 00:12:13.117
θα έλεγα, πιθανώς όχι τόσο σίγουροι.

00:12:14.237 --> 00:12:18.785
Οπότε αποσυνδέουμε το καλώδιο του τοπικού 
δικτύου για να φτιάξουμε ένα κενό,

00:12:18.785 --> 00:12:21.453
αλλά πάλι, σαν τους ανθρώπινους χάκερς

00:12:21.453 --> 00:12:24.834
που συχνά υπερβαίνουν τα κενά
χρησιμοποιώντας κοινωνική μηχανική.

00:12:24.834 --> 00:12:26.093
Αυτή τη στιγμή που μιλάμε,

00:12:26.093 --> 00:12:28.482
είμαι σίγουρος ότι υπάρχει 
κάποιος υπάλληλος κάπου

00:12:28.482 --> 00:12:31.628
που πείστηκε να δώσει 
τους κωδικούς των λογαριασμών του,