WEBVTT

00:12:28.482 --> 00:12:31.828
who has been talked into handing out 
her account details

00:12:31.828 --> 00:12:34.574
by somebody claiming to be
from the I.T. department.

00:12:34.574 --> 00:12:36.701
More creative scenarios are also possible,

00:12:36.701 --> 00:12:38.016
like if you're the A.I.,

00:12:38.016 --> 00:12:41.548
you can imagine wiggling electrodes
around in your internal circuitry

00:12:41.548 --> 00:12:45.010
to create radio waves that you
can use to communicate.

00:12:45.010 --> 00:12:47.434
Or maybe you could pretend to malfunction,

00:12:47.434 --> 00:12:50.931
and then when the programmers open
you up to see what went wrong with you,

00:12:50.931 --> 00:12:52.867
they look at the source code -- Bam! --

00:12:52.867 --> 00:12:55.314
the manipulation can take place.

00:12:55.314 --> 00:12:58.744
Or it could output the blueprint
to a really nifty technology,

00:12:58.744 --> 00:13:00.142
and when we implement it,