WEBVTT

00:15:28.706 --> 00:15:31.528
to the control problem in advance,

00:15:31.528 --> 00:15:34.188
so that we have it available 
by the time it is needed.

00:15:34.768 --> 00:15:38.275
Now it might be that we cannot solve
the entire control problem in advance

00:15:38.275 --> 00:15:41.299
because maybe some elements
can only be put in place

00:15:41.299 --> 00:15:45.296
once you know the details of the 
architecture where it will be implemented.

00:15:45.296 --> 00:15:48.676
But the more of the control problem
that we solve in advance,

00:15:48.676 --> 00:15:52.766
the better the odds that the transition
to the machine intelligence era

00:15:52.766 --> 00:15:54.306
will go well.

00:15:54.306 --> 00:15:58.950
This to me looks like a thing
that is well worth doing

00:15:58.950 --> 00:16:02.282
and I can imagine that if 
things turn out okay,