WEBVTT

00:11:29.964 --> 00:11:32.758
Tenemos un interruptor de apagado,
por ejemplo, aquí mismo.

00:11:32.759 --> 00:11:34.312
(Finge estrangulación)

00:11:34.313 --> 00:11:37.237
La razón es que somos
un adversario inteligente;

00:11:37.238 --> 00:11:39.895
podemos anticipar amenazas
y planificar en consecuencia,

00:11:39.896 --> 00:11:42.469
pero también podría hacerlo
un agente superinteligente,

00:11:42.470 --> 00:11:45.723
y mucho mejor que nosotros.

00:11:45.724 --> 00:11:48.591
El tema es que no debemos confiar

00:11:50.661 --> 00:11:52.910
que podemos controlar esta situación.

00:11:52.911 --> 00:11:56.357
Y podríamos tratar de hacer nuestro
trabajo un poco más fácil digamos,

00:11:56.358 --> 00:11:59.767
poniendo a la IA en una caja,
en un entorno de software seguro,

00:11:59.768 --> 00:12:02.765
una simulación de realidad virtual
de la que no pueda escapar.