WEBVTT

00:10:29.501 --> 00:10:31.775
más vale asegurarse
de que la definición de X

00:10:31.776 --> 00:10:34.245
incluye todo lo que importa.

00:10:34.835 --> 00:10:39.218
Es una moraleja que también
se enseña a través de varios mitos.

00:10:39.219 --> 00:10:44.516
El rey Midas deseaba convertir
en oro todo lo que tocaba.

00:10:44.517 --> 00:10:47.377
Toca a su hija
y ella se convierte en oro.

00:10:47.378 --> 00:10:49.930
Toca su comida, se convierte en oro.

00:10:49.931 --> 00:10:52.519
Es un ejemplo relevante

00:10:52.520 --> 00:10:55.844
no solo de una metáfora de 
la codicia sino como ilustración

00:10:55.845 --> 00:10:59.321
de lo que sucede si crean
un proceso de optimización potente

00:10:59.322 --> 00:11:04.110
pero le encomiendan objetivos
incomprensibles o sin claridad.