WEBVTT

00:13:59.926 --> 00:14:01.844
para defender nuestros valores

00:14:01.845 --> 00:14:05.737
y realizar acciones
que se ajusten a ellos.

00:14:05.738 --> 00:14:09.151
Así que usaríamos su inteligencia
tanto como fuera posible

00:14:09.152 --> 00:14:11.897
para resolver el problema
de la atribución de valores.

00:14:12.727 --> 00:14:14.238
Esto puede suceder,

00:14:14.239 --> 00:14:17.834
y el resultado podría ser
muy bueno para la humanidad.

00:14:17.835 --> 00:14:21.791
Pero no sucede automáticamente.

00:14:21.792 --> 00:14:24.789
Las condiciones iniciales
para la explosión de la inteligencia

00:14:24.790 --> 00:14:27.652
necesitan ser perfectamente definidas

00:14:27.653 --> 00:14:31.102
si queremos contar con
una detonación controlada.