WEBVTT

00:14:58.162 --> 00:15:00.922
--no tan difíciles como crear
una IA superinteligente--

00:15:00.923 --> 00:15:02.502
pero bastante difíciles.

00:15:03.793 --> 00:15:05.488
Este es la preocupación:

00:15:05.501 --> 00:15:09.127
crear una IA superinteligente
es un reto muy difícil

00:15:10.172 --> 00:15:12.719
y crear una que sea segura

00:15:12.720 --> 00:15:15.256
implica desafíos adicionales.

00:15:16.586 --> 00:15:20.092
El riesgo es si alguien encuentra
la manera de superar el primer reto

00:15:20.093 --> 00:15:24.564
sin resolver el otro desafío
de garantizar la máxima seguridad.

00:15:25.375 --> 00:15:28.705
Así que creo que deberíamos
encontrar una solución

00:15:28.706 --> 00:15:31.527
al problema del control por adelantado,