WEBVTT

00:12:58.675 --> 00:13:00.182
y cuando lo implementamos,

00:13:00.183 --> 00:13:04.538
tener efectos secundarios
ocultos planeados por la IA.

00:13:04.539 --> 00:13:08.001
No debemos confiar en nuestra capacidad

00:13:08.002 --> 00:13:11.809
para mantener un genio superinteligente
encerrado en su lámpara para siempre.

00:13:11.810 --> 00:13:14.064
Tarde o temprano, saldrá.

00:13:15.034 --> 00:13:20.226
Creo que la solución es averiguar
cómo crear una IA superinteligente

00:13:20.227 --> 00:13:24.250
para que incluso si, o cuando
se escape, sea todavía segura

00:13:24.251 --> 00:13:28.397
para que fundamentalmente esté de
nuestro lado y comparta nuestros valores.

00:13:28.398 --> 00:13:31.547
No veo cómo evitar
este problema difícil.