WEBVTT

00:15:28.706 --> 00:15:31.527
al problema del control por adelantado,

00:15:31.528 --> 00:15:34.188
de modo que esté disponible
para cuando sea necesario.

00:15:34.768 --> 00:15:37.137
Puede ser que no podamos
resolver por completo

00:15:37.138 --> 00:15:38.864
el problema del control de antemano

00:15:38.865 --> 00:15:41.968
porque tal vez, algunos elementos
solo pueden ser desarrollados

00:15:41.959 --> 00:15:45.293
después de reunir los detalles
técnicos de la IA en cuestión.

00:15:45.296 --> 00:15:48.675
Pero cuanto antes solucionemos
el problema del control,

00:15:48.676 --> 00:15:50.217
mayores serán las probabilidades

00:15:50.218 --> 00:15:53.055
de que la transición a la era
de las máquinas inteligentes

00:15:53.056 --> 00:15:54.305
vaya bien.

00:15:54.306 --> 00:15:58.949
Esto me parece algo digno de hacer

00:15:58.950 --> 00:16:02.281
y puedo imaginar que si
las cosas salen bien,