WEBVTT

00:09:27.334 --> 00:09:31.124
Por ejemplo, la IA podría tener el
objetivo de hacer sonreír a los humanos.

00:09:31.125 --> 00:09:34.125
Cuando la IA está en desarrollo,
realiza acciones entretenidas

00:09:34.126 --> 00:09:36.613
para hacer sonreír a su usuario.

00:09:36.614 --> 00:09:39.030
Cuando la IA se vuelve superinteligente,

00:09:39.031 --> 00:09:42.553
se da cuenta de que hay una manera
más eficaz para lograr su objetivo:

00:09:42.554 --> 00:09:44.475
tomar el control del mundo

00:09:44.476 --> 00:09:47.637
e introducir electrodos en 
los músculos faciales de la gente

00:09:47.638 --> 00:09:50.578
para provocar sonrisas
constantes y radiantes.

00:09:50.579 --> 00:09:51.613
Otro ejemplo,

00:09:51.614 --> 00:09:55.416
supongamos que le damos el objetivo de
resolver un problema matemático difícil.

00:09:55.417 --> 00:09:57.383
Cuando la IA se vuelve superinteligente,

00:09:57.384 --> 00:10:01.334
se da cuenta de que la forma más eficaz
para conseguir la solución a este problema