WEBVTT

00:10:59.322 --> 00:11:04.110
pero le encomiendan objetivos
incomprensibles o sin claridad.

00:11:04.111 --> 00:11:05.453
Uno puede pensar:

00:11:05.454 --> 00:11:09.540
"Si una computadora empieza a poner
electrodos en la cara de la gente

00:11:09.542 --> 00:11:11.584
bastaría simplemente con apagarla.

00:11:12.555 --> 00:11:15.132
En primer lugar, puede
que no sea tan sencillo

00:11:15.133 --> 00:11:17.894
si somos dependientes del sistema

00:11:17.895 --> 00:11:20.626
por ejemplo: ¿dónde está el botón
para apagar Internet?

00:11:20.627 --> 00:11:23.370
En segundo lugar,
¿por qué los chimpancés

00:11:23.375 --> 00:11:27.334
no tienen acceso al mismo interruptor
de la humanidad, o los neandertales?

00:11:27.335 --> 00:11:29.963
Sin duda razones tendrían.

00:11:29.964 --> 00:11:32.758
Tenemos un interruptor de apagado,
por ejemplo, aquí mismo.