WEBVTT

00:06:59.225 --> 00:07:02.246
Es probable que más bien,
pase volando.

00:07:02.247 --> 00:07:04.230
Esto tiene profundas consecuencias,

00:07:04.231 --> 00:07:08.092
especialmente si se trata de poder.

00:07:08.093 --> 00:07:10.291
Por ejemplo, los chimpancés son fuertes.

00:07:10.292 --> 00:07:15.213
Un chimpancé es dos veces más fuerte
y en mejor forma física que un hombre

00:07:15.214 --> 00:07:19.827
y, sin embargo, el destino de Kanzi
y sus amigos depende mucho más

00:07:19.828 --> 00:07:23.968
de lo que hacemos los humanos
que de lo que ellos mismos hacen.

00:07:25.209 --> 00:07:27.541
Una vez que hay superinteligencia,

00:07:27.542 --> 00:07:31.381
el destino de la humanidad dependerá
de lo que haga la superinteligencia.