WEBVTT

00:11:59.768 --> 00:12:02.765
una simulación de realidad virtual
de la que no pueda escapar.

00:12:02.766 --> 00:12:06.912
Pero, ¿cómo podemos estar seguros
de que la IA no encontrará un error?

00:12:06.918 --> 00:12:10.377
Dado que incluso los hackers humanos
encuentran errores todo el tiempo,

00:12:10.381 --> 00:12:13.117
yo diría que probablemente,
no podemos estar muy seguros.

00:12:14.250 --> 00:12:18.620
Así que desconectamos el cable ethernet
para crear un espacio vacío,

00:12:18.621 --> 00:12:21.452
pero una vez más, al igual
que los hackers humanos,

00:12:21.453 --> 00:12:24.813
podrían superar estos espacios
usando la ingeniería social.

00:12:24.814 --> 00:12:26.162
Ahora mismo, mientras hablo,

00:12:26.163 --> 00:12:28.581
estoy seguro de que algún
empleado, en algún lugar

00:12:28.582 --> 00:12:31.828
ha sido convencido para revelar
los detalles de su cuenta