WEBVTT

00:08:29.615 --> 00:08:33.604
On hea küsimus, 
et mida nad siis tahaksid teha?

00:08:34.244 --> 00:08:36.013
Siin läheb asi keerulisemaks.

00:08:36.013 --> 00:08:37.448
Et sellele küsimusele vastata,

00:08:37.448 --> 00:08:40.724
peame kõigepealt hoiduma 
antropomorfismist.

00:08:41.934 --> 00:08:45.235
See on irooniline, 
sest iga ajaleheartikli juures,

00:08:45.235 --> 00:08:48.180
mis räägib tehisintellekti 
tulevikust, on selline pilt:

00:08:50.280 --> 00:08:54.414
Ma arvan, et peame sellele küsimusele 
vastamisel mõtlema abstraktsemalt,

00:08:54.414 --> 00:08:57.204
mitte lennukate Hollywoodi 
stsenaariumide stiilis.

00:08:57.204 --> 00:09:00.821
Peame mõtlema intellektist
kui optimiseerimisprotsessist,