WEBVTT

00:09:27.321 --> 00:09:31.115
Oletame, et anname tehisintellektile 
ülesande panna meid naeratama.

00:09:31.115 --> 00:09:34.097
Kui tehisintellekt on madal, 
püüab see lahutada meie meelt,

00:09:34.097 --> 00:09:36.614
et kutsuda esile naeratus.

00:09:36.614 --> 00:09:39.031
Kui tehisintellektist saab superintellekt,

00:09:39.031 --> 00:09:42.554
mõistab see, et eesmärgi saavutamiseks 
on olemas efektiivsem viis:

00:09:42.554 --> 00:09:44.476
saada maailma valitsejaks

00:09:44.476 --> 00:09:47.638
ja torgata inimeste 
näolihastesse elektroodid,

00:09:47.638 --> 00:09:50.579
mis manavad meie näole
püsiva ja särava irve.

00:09:50.579 --> 00:09:51.614
Teine näide:

00:09:51.614 --> 00:09:54.997
oletame, et tehisintellekt peab 
lahendama keerulise matemaatikaülesande

00:09:54.997 --> 00:09:56.934
Superintellektiks saades

00:09:56.934 --> 00:10:01.105
mõistab ta, et efektiivseim viis 
ülesande lahendamiseks