WEBVTT

00:08:57.204 --> 00:09:00.821
Peame mõtlema intellektist
kui optimiseerimisprotsessist,

00:09:00.821 --> 00:09:06.470
mis juhib meie tulevikku teatud 
konkreetsete konfiguratsioonide suunas.

00:09:06.470 --> 00:09:09.981
Superintellekt on tõeliselt 
tõhus optimiseerimisprotsess.

00:09:09.981 --> 00:09:14.098
Kasutades olemasolevaid vahendeid,
toimib see äärmiselt efektiivselt

00:09:14.098 --> 00:09:16.007
kuni eesmärk on saavutatud.

00:09:16.447 --> 00:09:19.119
See tähendab, et enam pole kõrge intellekt

00:09:19.119 --> 00:09:21.853
seotud eesmärkidega,

00:09:21.853 --> 00:09:26.515
mis meie, inimeste, arust on
on olulised ja mõistlikud.

00:09:27.321 --> 00:09:31.115
Oletame, et anname tehisintellektile 
ülesande panna meid naeratama.