WEBVTT

00:09:56.934 --> 00:10:01.105
mõistab ta, et efektiivseim viis 
ülesande lahendamiseks

00:10:01.105 --> 00:10:04.035
on muuta terve planeet 
hiiglaslikuks arvutiks,

00:10:04.035 --> 00:10:06.281
et suurendada selle analüüsivõimet.

00:10:06.281 --> 00:10:09.045
Pange tähele, et see annab 
tehisintellektile praktilise õigustuse

00:10:09.045 --> 00:10:11.561
teha asju, mida me 
võib-olla heaks ei kiidaks.

00:10:11.561 --> 00:10:13.496
Sellise skeemi puhul on 
inimesed riskifaktorid,

00:10:13.496 --> 00:10:16.417
kes võivad osutuda takistuseks 
ülesande lahendamisel.

00:10:17.207 --> 00:10:20.701
Tegelikkuses ilmselt päris 
selliseid hulle asju ei juhtu,

00:10:20.701 --> 00:10:22.454
need on pigem filmilikud näited.

00:10:22.454 --> 00:10:24.393
Mis on siin aga oluline, on see,

00:10:24.393 --> 00:10:27.266
et kui luua tõeliselt võimas 
optimiseerimisprotsess,

00:10:27.266 --> 00:10:29.500
et maksimiseerida eesmärgi x saavutamist,

00:10:29.500 --> 00:10:31.776
tuleb veenduda, et x-i definitsioon