WEBVTT

00:12:28.482 --> 00:12:31.828
kes on nõustunud andma oma kontoandmed

00:12:31.828 --> 00:12:34.574
kellelegi, kes väitis end
olevat IT osakonnast.

00:12:34.574 --> 00:12:36.701
Võimalikud on ka põnevamad asjade arengud.

00:12:36.701 --> 00:12:38.016
Näiteks võib tehisintellekt

00:12:38.016 --> 00:12:41.548
kujutleda oma siseringes 
looklemas elektroode,

00:12:41.548 --> 00:12:45.010
et luua raadiolaineid, 
mille kaudu suhelda.

00:12:45.010 --> 00:12:47.434
Või siis teeskleb ta, et on rikkis,

00:12:47.434 --> 00:12:50.931
ja kui programmeerijad avavad ta, 
et näha, milles on viga,

00:12:50.931 --> 00:12:52.867
ja vaatavad lähtekoodi — põmm! —

00:12:52.867 --> 00:12:55.314
ja manipulatsioon on õnnestunud.

00:12:55.314 --> 00:12:58.744
Või siis kavandab ta meie jaoks 
mingi nutika tehnoloogilise lahenduse

00:12:58.744 --> 00:13:00.142
ja kui seda rakendame,