WEBVTT

00:13:55.156 --> 00:14:00.506
ja mis oleks programmeritud nii,
et ta on automaatselt motiveeritud

00:14:00.506 --> 00:14:05.738
järgima meiega samu väärtusi või 
käituma nii, nagu meile meeldiks.

00:14:05.738 --> 00:14:09.152
Seeläbi mõjutaksime tema 
intellekti nii palju, kui võimalik,

00:14:09.152 --> 00:14:11.897
ja laadiksime talle meie väärtused.

00:14:12.727 --> 00:14:14.239
See võibki nii minna

00:14:14.239 --> 00:14:17.395
ja tulemus võib olla 
inimkonnale väga positiivne.

00:14:17.725 --> 00:14:21.262
Aga see ei toimu automaatselt.

00:14:21.472 --> 00:14:24.790
Intellektiplahvatuse 
jaoks tuleb paika seada

00:14:24.790 --> 00:14:27.653
täpselt õiged algtingimused,

00:14:27.653 --> 00:14:30.853
kui soovime, et plahvatus 
ei väljuks kontrolli alt.