WEBVTT

00:14:27.653 --> 00:14:30.853
kui soovime, et plahvatus 
ei väljuks kontrolli alt.

00:14:31.183 --> 00:14:33.801
Tehisintellekti väärtused peavad 
kattuma meie omadega

00:14:33.801 --> 00:14:35.561
mitte ainult tavaolukordades,

00:14:35.561 --> 00:14:37.999
kus me saame lihtsasti 
kontrollida ta käitumist,

00:14:37.999 --> 00:14:40.583
vaid ka kõigis uudsetes olukordades,

00:14:40.583 --> 00:14:42.650
mis võivad ette tulla
suvalisel ajahetkel tulevikus.

00:14:42.790 --> 00:14:47.527
On ka mõned esoteerilised probleemid, 
mis vajavad lahendamist:

00:14:47.527 --> 00:14:49.616
tehisintellekti otsustusteooria detailid,

00:14:49.616 --> 00:14:52.480
toimetulek loogilise ebamäärasusega jne.

00:14:53.330 --> 00:14:56.432
Tehnilised probleemid, 
mis tuleb ära lahendada,

00:14:56.432 --> 00:14:57.545
näivad üsna keerulised,

00:14:57.545 --> 00:15:00.925
mitte küll nii keerulised, 
kui superintellekti enda loomine,