WEBVTT

00:15:28.706 --> 00:15:31.528
kuidas tehisintellekti kontrollida,

00:15:31.528 --> 00:15:34.188
et see oleks olemas siis, 
kui seda vajame.

00:15:34.768 --> 00:15:38.275
Võib juhtuda, et me ei saa 
turvalisust ennetavalt tagada,

00:15:38.275 --> 00:15:41.299
sest mõned elemendid 
saab paika panna alles siis,

00:15:41.299 --> 00:15:45.296
kui on teada kõik detailid struktuuri 
kohta, kus seda kasutatakse.

00:15:45.296 --> 00:15:48.676
Aga mida suuremas ulatuses suudame 
turvalisuse eelnevalt kindlustada,

00:15:48.676 --> 00:15:52.766
seda tõenäolisem on, et 
üleminek tehisintellekti ajastusse

00:15:52.766 --> 00:15:54.306
laabub hästi.

00:15:54.306 --> 00:15:58.950
Mulle paistab see asjana, 
mille nimel tasub pingutada,

00:15:58.950 --> 00:16:02.282
ja ma kujutan ette, 
et kui kõik läheb hästi,