WEBVTT

00:11:59.744 --> 00:12:02.766
virtuaalreaalsuse simulatsiooni, 
millest see välja ei pääse.

00:12:02.766 --> 00:12:06.912
Kui kindlad saame aga olla, et 
tehisintellekt ei leiaks seal mõnd viga?

00:12:06.912 --> 00:12:10.081
Arvestades, et inimhäkkerid 
avastavad vigu kogu aeg,

00:12:10.081 --> 00:12:13.117
ütleks ma, et ilmselt mitte väga.

00:12:14.237 --> 00:12:18.785
Niisiis tõmbame välja 
võrgukaabli, et luua õhuauk,

00:12:18.785 --> 00:12:22.313
kuid jälle, isegi inimhäkkerid hiilivad
õhuaukudest pidevalt mööda

00:12:23.163 --> 00:12:25.014
kasutades sotsiaalseid meetodeid.

00:12:25.383 --> 00:12:28.022
Samal ajal, kui ma siin räägin, 
on kuskil firmas mõni töötaja,

00:12:28.482 --> 00:12:31.828
kes on nõustunud andma oma kontoandmed