WEBVTT

00:11:59.744 --> 00:12:02.766
شبیه سازی مجازی از واقعیت، آنچه نمی تواند فرار کند

00:12:02.766 --> 00:12:06.912
اما چقدر مطمئن می‌توانیم باشیم که هوش مصنوعی باگ نگیرد.

00:12:06.912 --> 00:12:10.081
با این فرض که هکرهای انسانی همیشه قادر به پیدا کردن باگ هستند،

00:12:10.081 --> 00:12:13.117
من که می‌گویم نباید خیلی مطمئن بود.

00:12:14.237 --> 00:12:18.785
پس کابل اترنت را برای ایجاد شکاف هوایی خلق می کنیم،

00:12:18.785 --> 00:12:21.453
اما، دوباره مثل هكرهاى انسانى

00:12:21.453 --> 00:12:24.834
طبق عادت شکافهای هوایی را 
با استفاده از مهندسی اجتماعی دچار خطا می کند.

00:12:24.834 --> 00:12:26.093
همين حالا كه حرف مى زنم،

00:12:26.093 --> 00:12:28.482
مطمئنم يك كارمندى آن بيرون در جايى

00:12:28.482 --> 00:12:31.828
از وى خواسته مى شود كه جزييات حسابش را به كسى كه مدعى است