WEBVTT

00:09:27.321 --> 00:09:31.115
فرض کنید به یک هوش مصنوعی،
هدف لبخند زدن مثل انسانها را بدهیم.

00:09:31.115 --> 00:09:34.097
وقتی هوش مصنوعی ضعیف است، اعمال مفید یا جالب انجام می دهد

00:09:34.097 --> 00:09:36.614
تا باعث لبخند زدن کاربرش شود.

00:09:36.614 --> 00:09:39.031
وقتی هوش مصنوعی، ابرهوشمند می شود،

00:09:39.031 --> 00:09:42.554
به این تشخیص می رسد که 
روش موثرتری برای رسیدن به این هدف وجود دارد:

00:09:42.554 --> 00:09:44.476
کنترل دنیا را در دست بگیر

00:09:44.476 --> 00:09:47.638
و الکترود در ماهیچه های صورت آدمها کن

00:09:47.638 --> 00:09:50.579
تا همیشه در حال لبخند زدن باشند.

00:09:50.579 --> 00:09:51.614
مثال دیگر،

00:09:51.614 --> 00:09:54.997
فرض کنید برای هوش مصنوعی،
هدف حل کردن یک مساله دشوار ریاضی را تعیین کنید.

00:09:54.997 --> 00:09:56.934
وقتی هوش مصنوعی، ابر هوشمند شود

00:09:56.934 --> 00:10:01.105
موثرترین روش را برای رسیدن به راه حل این مشکل را