WEBVTT

00:12:28.482 --> 00:12:31.828
از وى خواسته مى شود كه جزييات حسابش را به كسى كه مدعى است

00:12:31.828 --> 00:12:34.574
از بخش آى تى است بدهد.

00:12:34.574 --> 00:12:36.701
البته سناريوهاى خلاقانه ترى هم ممكن است،

00:12:36.701 --> 00:12:38.016
فرض کنید كه شما آن هوش مصنوعى هستيد،

00:12:38.016 --> 00:12:41.548
می توانید آن الکترودهای در هم لولیده را 
دور مدار داخلیتان تصور کنید

00:12:41.548 --> 00:12:45.010
که در خلق امواج رادیویی برای ایجاد ارتباط استفاده می کنید.

00:12:45.010 --> 00:12:47.434
یا حتی شاید وانمود به خراب شدن کنید،

00:12:47.434 --> 00:12:50.931
و بعد وقتی برنامه نویسها برای فهم مشکل بازتان می کنند،

00:12:50.931 --> 00:12:52.867
به کد منبع نگاه میاندازند-- گول خوردن!--

00:12:52.867 --> 00:12:55.314
امکان اتفاق دستکاری وجود دارد.

00:12:55.314 --> 00:12:58.744
یا بتواند بلوپرینتی را برای یک فناوری واقعا خوب و جالب بیرون دهد،

00:12:58.744 --> 00:13:00.142
و وقتی آن را اجرا کردیم،