WEBVTT

00:14:27.653 --> 00:14:31.183
اگر که خواستار انفجار کنترل شده ای هستیم.

00:14:31.183 --> 00:14:33.801
ارزشهایی که هوش مصنوعی برای هماهنگی با ما نیاز دارد،

00:14:33.801 --> 00:14:35.561
نه فقط در بافتی مشابه،

00:14:35.561 --> 00:14:37.999
مثل جایی که به راحتی بشود
نحوه کارکرد هوش مصنوعی را بررسی کرد،

00:14:37.999 --> 00:14:41.233
اما همچنین در همه بافتهای جدیدی که هوش مصنوعی در آینده نامعلوم

00:14:41.233 --> 00:14:42.790
شاید با آن مواجه گردد.

00:14:42.790 --> 00:14:47.527
و شاید همینطور مسائل محرمانه ای باشند که نیاز به حل شدن و جداسازی دارند:

00:14:47.527 --> 00:14:49.616
جزییات دقیق نظریه تصمیم گیری،

00:14:49.616 --> 00:14:52.480
نحوه برخورد با بلاتکلیفی منطقی و الی آخر.

00:14:53.330 --> 00:14:56.432
بنابراین مشکلات تکنیکی که نیاز به حل شدن دارند تا این کار

00:14:56.432 --> 00:14:57.545
نسبتا دشوار به نظر رسد--

00:14:57.545 --> 00:15:00.925
نه به دشواری ساخت یک ابر هوشمند،