WEBVTT

00:14:57.545 --> 00:15:00.925
نه به دشواری ساخت یک ابر هوشمند،

00:15:00.925 --> 00:15:03.793
اما کمابیش دشوار.

00:15:03.793 --> 00:15:05.488
نگرانی که هست:

00:15:05.488 --> 00:15:10.172
ساخت ابر هوشمند چالش واقعا دشواری است.

00:15:10.172 --> 00:15:12.720
ساخت سوپر ابرهوشمندی که ایمن است

00:15:12.720 --> 00:15:15.136
دربرگیرنده چالش اضافی علاوه بر آن نیز هست.

00:15:16.216 --> 00:15:19.703
خطر زمانی است که کسی پی به کرک کردن چالش اولی ببرد

00:15:19.703 --> 00:15:22.704
بی آنکه چالش اضافی مربوط به تضمین ایمنی کامل

00:15:22.704 --> 00:15:24.605
را هک کرده باشد.

00:15:25.375 --> 00:15:28.706
پس بنظرم باید به فکر راه حلی باشیم

00:15:28.706 --> 00:15:31.528
که مشکل را از پیش حل کند،