WEBVTT

00:07:58.580 --> 00:08:02.311
نانوباتهای خودجایگزین یا انتقال اطلاعت ذهن به کامپیوترها،

00:08:02.311 --> 00:08:04.470
همه انواع موضاعات علمی تخیلی

00:08:04.470 --> 00:08:07.207
که با این حال با قوانین فیزیک مرتبط اند.

00:08:07.207 --> 00:08:11.419
تمامی این هوش مصنوعی قادر به توسعه یافتن است،
و احتمالا هم بسیار سریع.

00:08:12.449 --> 00:08:16.007
حال، یک هوش مصنوعی با چنین بلوغ در فناوری

00:08:16.007 --> 00:08:18.186
بی نهایت قدرتمند خواهد بود،

00:08:18.186 --> 00:08:22.732
و حداقل در برخی سناریوها، قادر به رسیدن به آنچه می خواهد است.

00:08:22.732 --> 00:08:28.393
پس آینده ای که خواهیم داشت 
بواسطه ترجیحات این هوش مصنوعی شکل می گیرد.

00:08:29.855 --> 00:08:33.604
حال پرسشی که مطرح است، این ترجیحات کدامند؟