WEBVTT

00:09:57.174 --> 00:10:01.105
il découvre que la façon la plus
efficace pour le résoudre

00:10:01.105 --> 00:10:04.035
est de transformer la planète en un
immense ordinateur

00:10:04.035 --> 00:10:06.281
afin d'augmenter sa capacité de penser.

00:10:06.281 --> 00:10:08.755
L'IA se retrouve donc avec 
une raison instrumentale

00:10:08.755 --> 00:10:11.491
de nous faire subir des choses 
que nous n'approuvons pas.

00:10:11.491 --> 00:10:13.736
Dans cet exemple, les humains
sont des menaces;

00:10:13.736 --> 00:10:16.667
nous pourrions empêcher que
le problème soit résolu.

00:10:17.207 --> 00:10:20.701
Bien sûr, les choses ne se passeront
pas nécessairement de cette façon là:

00:10:20.701 --> 00:10:22.454
ce sont des caricatures.

00:10:22.454 --> 00:10:24.643
Mais ce qui est important
à retenir est ceci:

00:10:24.643 --> 00:10:27.266
si l'on crée une machine très puissante

00:10:27.266 --> 00:10:29.500
afin d'atteindre l'objectif X,

00:10:29.500 --> 00:10:31.876
on est mieux de s'assurer que 
la définition de X