WEBVTT

00:05:58.406 --> 00:06:02.363
Je crois que lorsque quelqu'un s'imagine
ce qu'est être intelligent ou idiot,

00:06:02.363 --> 00:06:05.386
il a en tête une image comme celle-ci.

00:06:05.386 --> 00:06:07.984
À un bout, il y a l’idiot du village,

00:06:07.984 --> 00:06:10.467
et très loin à l'autre bout,

00:06:10.467 --> 00:06:15.223
il y a Ed Witten, ou Albert Einstein, ou 
peu importe qui est votre génie préféré.

00:06:15.223 --> 00:06:19.057
Mais du point de vue de
l'intelligence artificielle,

00:06:19.057 --> 00:06:22.738
la vraie image ressemble plutôt à ceci.

00:06:23.288 --> 00:06:26.606
L'IA a commencé au bout,
avec zéro intelligence,

00:06:26.606 --> 00:06:29.647
puis, après plusieurs années de travail,

00:06:29.647 --> 00:06:33.291
nous arriverons peut-être à la rendre
au niveau de la souris,