WEBVTT

00:08:57.204 --> 00:09:00.821
Nous devons penser à l'intelligence
comme un processus d'amélioration

00:09:00.821 --> 00:09:06.470
qui dirige le futur selon certaines
configurations précises.

00:09:06.470 --> 00:09:09.981
Une super-intelligence est un processus
d'amélioration excellent.

00:09:09.981 --> 00:09:14.098
Il est très bon pour utiliser tous 
les moyens disponibles

00:09:14.098 --> 00:09:16.007
pour arriver à son but.

00:09:16.447 --> 00:09:19.119
Cela signifie qu'il n'y a
pas nécessairement de lien

00:09:19.119 --> 00:09:21.853
entre avoir une haute intelligence

00:09:21.853 --> 00:09:26.515
et avoir un objectif que les humains 
trouvent digne d'intérêt ou significatif.

00:09:27.321 --> 00:09:31.075
Par exemple, l'IA pourrait avoir comme
objectif de faire sourire les humains.