WEBVTT

00:14:57.275 --> 00:15:00.925
pas autant que créer 
une IA super-intelligente,

00:15:00.925 --> 00:15:03.793
mais assez difficiles quand même.

00:15:03.793 --> 00:15:05.488
Voici ce qui est inquiétant:

00:15:05.488 --> 00:15:10.172
Créer une IA super-intelligente
est un défi colossal.

00:15:10.172 --> 00:15:13.180
Créer une IA super-intelligente 
qui, en plus, est sécuritaire

00:15:13.180 --> 00:15:15.256
rajoute un niveau de difficulté.

00:15:16.216 --> 00:15:19.913
Le risque réside dans la possibilité que
quelqu'un surmonte le premier défi,

00:15:19.913 --> 00:15:24.054
sans avoir surmonté le deuxième, 
celui de la sécurité.

00:15:25.375 --> 00:15:30.886
Donc, je crois qu'on devrait surmonter
le deuxième défi en avance