WEBVTT

00:11:59.984 --> 00:12:02.816
une réalité virtuelle de laquelle il ne
pourrait s'échapper.

00:12:02.816 --> 00:12:06.912
Mais pouvons-nous vraiment être sûr que
l'IA ne trouvera pas de bogues,

00:12:06.912 --> 00:12:10.081
surtout considérant que les hackers
humains y arrivent sans arrêt?


00:12:10.081 --> 00:12:13.117
Je ne crois pas.

00:12:14.237 --> 00:12:18.785
Donc nous débranchons les câbles ethernets
afin de créer un manque d'air,

00:12:18.785 --> 00:12:21.113
mais là encore, les hackers humains

00:12:21.113 --> 00:12:24.694
passent de manière routinière par-dessus
ces problèmes grâce à l’ingénierie.

00:12:24.694 --> 00:12:26.093
Au moment où je vous parle,

00:12:26.093 --> 00:12:28.482
je suis sûr qu'il y a un employé,
quelque part,

00:12:28.482 --> 00:12:31.828
que l'on a convaincu de divulguer
les détails de son compte