WEBVTT

00:15:25.375 --> 00:15:30.886
Donc, je crois qu'on devrait surmonter
le deuxième défi en avance

00:15:31.138 --> 00:15:34.188
afin qu'il soit prêt lorsqu'on
en a besoin.

00:15:34.768 --> 00:15:38.275
Peut-être ne pourrons-nous pas le
surmonter entièrement en avance,

00:15:38.275 --> 00:15:41.299
car certains éléments 
ne peuvent être créés

00:15:41.299 --> 00:15:44.916
seulement lorsque l'on connaîtra les
détails techniques de l'IA en question.

00:15:44.916 --> 00:15:48.676
Mais plus nous commencerons à travailler
sur ce problème de contrôle en avance,

00:15:48.676 --> 00:15:52.766
plus nous augmenterons nos chances
de passer dans cette nouvelle ère

00:15:52.766 --> 00:15:54.306
en tout sécurité.

00:15:54.306 --> 00:15:58.950
Selon moi, ceci est la chose
la plus importante à faire.

00:15:58.950 --> 00:16:02.282
Je suis sûr que si on y parvient,