WEBVTT

00:08:57.204 --> 00:09:00.821
Nous devons penser à l'intelligence
comme un processus d'optimisation,

00:09:00.821 --> 00:09:06.470
un processus qui guide le futur
dans un certain jeu de configurations.

00:09:06.470 --> 00:09:09.981
Une super intelligence est un
processus d'optimisation très fort.

00:09:09.981 --> 00:09:14.098
Elle est très douée pour utiliser les
moyens disponibles pour atteindre un état

00:09:14.098 --> 00:09:16.007
dans lequel son but est réalisé.

00:09:16.307 --> 00:09:19.119
Ça signifie qu'il n'y a pas
de nécessaire connexion entre

00:09:19.119 --> 00:09:21.853
le fait d'être très intelligent
dans ce sens,

00:09:21.853 --> 00:09:26.515
et avoir un objectif que nous, humains,
trouverions utile ou significatif.

00:09:27.321 --> 00:09:30.865
Supposons qu'on donne comme but
à une I.A. de faire sourire les humains.