WEBVTT

00:15:28.706 --> 00:15:31.528
le problème de contrôle d'abord,

00:15:31.528 --> 00:15:34.188
pour qu'il soit disponible
quand on en aura besoin.

00:15:34.768 --> 00:15:38.275
On ne pourra peut-être pas résoudre
tout le problème du contrôle à l'avance

00:15:38.275 --> 00:15:41.299
car certains éléments ne peuvent
être mis en place

00:15:41.299 --> 00:15:45.296
qu'une fois qu'on connait les détails
de l'architecture où ce sera implémenté.

00:15:45.296 --> 00:15:48.676
Mais plus nous résolvons ce problème
de contrôle à l'avance,

00:15:48.676 --> 00:15:52.766
meilleure sera notre chance 
que la transition vers l'ère de l'I.A.

00:15:52.766 --> 00:15:54.306
se passera bien.

00:15:54.306 --> 00:15:58.950
Pour moi, ça semble valoir la peine

00:15:58.950 --> 00:16:02.282
et j'imaginer que,
si tout se passe bien,