WEBVTT

00:11:59.744 --> 00:12:02.766
une simulation de la réalité
d'où elle ne peut s'échapper.

00:12:02.766 --> 00:12:06.912
Mais à quel point sommes-nous sûrs
qu'elle ne trouvera pas un bug.

00:12:06.912 --> 00:12:10.231
Étant donné que de simples hackers humains
trouvent toujours des bugs,

00:12:10.231 --> 00:12:13.117
je dirais, probablement pas très sûrs.

00:12:14.237 --> 00:12:18.785
Donc on déconnecte le câble Ethernet
pour créer une séparation physique,

00:12:18.785 --> 00:12:21.453
mais encore une fois,
comme de simples hackers humains

00:12:21.453 --> 00:12:24.734
transgressent les séparations physiques 
grâce à l'ingéniérie sociale.

00:12:24.734 --> 00:12:26.903
À l'heure où je vous parle,
en ce moment-même,

00:12:26.903 --> 00:12:29.052
je suis sûr qu'il y a un employé,
quelque part

00:12:29.052 --> 00:12:31.858
à qui quelqu'un prétendant être
du département informatique