WEBVTT

00:06:59.225 --> 00:07:02.247
Il va plutôt passer à fond devant.

00:07:02.247 --> 00:07:04.231
Il y a là de profondes implications,

00:07:04.231 --> 00:07:08.023
en particulier quand il est question
de pouvoir.

00:07:08.023 --> 00:07:09.992
Par exemple, les chimpanzés sont forts --

00:07:09.992 --> 00:07:15.214
à poids équivalent, un chimpanzé est
deux fois plus fort qu'un homme adulte.

00:07:15.214 --> 00:07:19.828
Pourtant, le destin de Kanzi
et de ses congénères dépend beaucoup plus

00:07:19.828 --> 00:07:23.968
de ce que font les humains que de ce que
les chimpanzés font eux-mêmes.

00:07:25.228 --> 00:07:27.542
Une fois que la super intelligence
sera là,

00:07:27.542 --> 00:07:31.431
le destin de l'humanité pourrait dépendre
des actions de cette super intelligence.