WEBVTT

00:07:59.530 --> 00:08:02.391
téléchargement d'esprits humains
dans des ordinateurs,

00:08:02.391 --> 00:08:04.470
plein de technologies de science-fiction

00:08:04.470 --> 00:08:07.247
qui sont néanmoins cohérentes
avec les lois de la physique.

00:08:07.247 --> 00:08:11.419
Toute cette super intelligence pourrait
se développer assez rapidement.

00:08:12.449 --> 00:08:16.007
Bon, une super intelligence avec
une telle maturité technologique

00:08:16.007 --> 00:08:18.186
serait extrêmement puissante,

00:08:18.186 --> 00:08:22.732
et au moins dans certains scénarios,
serait capable d'obtenir ce qu'elle veut.

00:08:22.732 --> 00:08:28.393
Nous aurions alors un futur modelé
par les préférences de cette I.A.

00:08:29.855 --> 00:08:33.604
Une bonne question est,
quelles sont ces préférences ?