WEBVTT

00:04:57.671 --> 00:05:02.542
dans une machine est bien supérieure
à celle d'un tissu biologique.

00:05:03.241 --> 00:05:05.619
Ça s'explique par la physique.

00:05:05.619 --> 00:05:10.337
Un neurone biologique "décharge" 
environ à 200 hertz, 200 fois par seconde.

00:05:10.337 --> 00:05:13.931
Mais, même un transistor actuel
fonctionne au gigahertz.

00:05:13.931 --> 00:05:19.228
L'information se propage dans les neurones
le long d'axones à 100 m/s maximum.

00:05:19.228 --> 00:05:22.839
Mais dans les ordinateurs, le signal
peut voyager à la vitesse de la lumière.

00:05:23.079 --> 00:05:24.948
Il y a aussi des limitations de taille,

00:05:24.948 --> 00:05:27.975
car le cerveau humain
doit rentrer dans la boîte crânienne,

00:05:27.975 --> 00:05:32.736
mais un ordinateur peut être 
de la taille d'un entrepôt ou plus grand.