WEBVTT

00:09:27.321 --> 00:09:31.115
נניח שניתן לב"מ את המטרה
לגרום לאנשים לחייך.

00:09:31.115 --> 00:09:34.097
כשהב"מ חלשה,
היא מבצעת פעולות מועילות או משעשעות

00:09:34.097 --> 00:09:36.614
שגורמות למשתמשים שלה לחייך.

00:09:36.614 --> 00:09:39.031
כשהב"מ הופכת לבינת על,

00:09:39.031 --> 00:09:42.554
היא מבינה שיש דרך יותר יעילה
כדי להשיג את המטרה:

00:09:42.554 --> 00:09:44.476
להשתלט על העולם

00:09:44.476 --> 00:09:47.638
ולתקוע אלקטרודות בשרירי הפנים של אנשים

00:09:47.638 --> 00:09:50.579
כדי לגרום לפרצופים מחייכים בקביעות.

00:09:50.579 --> 00:09:51.614
דוגמה נוספת,

00:09:51.614 --> 00:09:54.997
נניח שניתן לב"מ את המטרה
לפתור בעיה מתמטית מסובכת.

00:09:54.997 --> 00:09:56.934
כשהב"מ הופכת לבינת על,

00:09:56.934 --> 00:10:01.105
היא מבינה שהדרך הכי אפקטיבית
לפתור את הבעיה הזו