WEBVTT

00:10:59.322 --> 00:11:04.111
ונותנים לו מטרות לא מובנות
או לא מוגדרות היטב.

00:11:04.111 --> 00:11:09.300
עכשיו אתם אולי תגידו, אם מחשב יתחיל לתקוע
אלקטרודות לתוך פנים של אנשים,

00:11:09.300 --> 00:11:11.565
פשוט נכבה אותו.

00:11:12.555 --> 00:11:17.895
ראשית, זה לא בהכרח יהיה פשוט
לעשות אם הפכנו לתלויים במערכת --

00:11:17.895 --> 00:11:20.627
כמו, איפה מתג הכיבוי לאינטרנט?

00:11:20.627 --> 00:11:25.747
שנית, למה השימפנזים
לא כיבו את המתג של האנושות,

00:11:25.747 --> 00:11:27.298
או הנאנדרטלים?

00:11:27.298 --> 00:11:29.964
בהחלט היו להם סיבות.

00:11:29.964 --> 00:11:32.759
יש לנו מתג כיבוי, לדוגמה, ממש פה.