WEBVTT

00:07:27.542 --> 00:07:31.381
גורל האנושות אולי יהיה תלוי
במה שבינת העל תעשה.

00:07:32.451 --> 00:07:33.508
חשבו על זה:

00:07:33.508 --> 00:07:38.552
בינת מכונות היא ההמצאה האחרונה
שהמין האנושי יצטרך אי פעם לעשות.

00:07:38.552 --> 00:07:41.525
מכונות יהיו אז טובות יותר בהמצאה מאיתנו,

00:07:41.525 --> 00:07:44.065
והן יעשו את זה בטווחי זמן דיגיטליים.

00:07:44.065 --> 00:07:48.966
מה שזה אומר זה בעיקרון טלסקופ של העתיד.

00:07:48.966 --> 00:07:52.524
חשבו על כל הטכנולוגיות
המשוגעות שתוכלו לדמיין

00:07:52.524 --> 00:07:55.322
שאולי אנשים היו יכולים לפתח במשך הזמן:

00:07:55.322 --> 00:07:58.580
תרופות להזדקנות, ישוב החלל,

00:07:58.580 --> 00:08:02.311
ננו רובוטים שמשכפלים את עצמם
או העלאת התודעה שלנו למחשבים,