WEBVTT

00:13:55.226 --> 00:14:00.506
ומערכת המוטיבציה שלה מורכבת
בדרך כזו שיש לה מוטיבציה

00:14:00.506 --> 00:14:05.738
לרדוף אחרי הערכים שלנו כדי לבצע
פעולות שהיא צופה שנסכים להן.

00:14:05.738 --> 00:14:09.152
לכן ננצל את הבינה שלה ככל האפשר

00:14:09.152 --> 00:14:11.897
כדי לפתור בעיות של הטענת ערכים.

00:14:12.727 --> 00:14:14.239
זה יכול לקרות,

00:14:14.239 --> 00:14:17.835
והתוצאה תוכל להיות מאוד טובה לאנושות.

00:14:17.835 --> 00:14:21.792
אבל זה לא קורה אוטומטית.

00:14:21.792 --> 00:14:24.790
התנאים ההתחלתיים להתפוצצות הבינה

00:14:24.790 --> 00:14:27.653
אולי צריכים להבנות בדיוק בדרך הנכונה

00:14:27.653 --> 00:14:31.183
אם אנחנו רוצים שיהיה לנו פיצוץ מבוקר.