WEBVTT

00:14:27.653 --> 00:14:31.183
אם אנחנו רוצים שיהיה לנו פיצוץ מבוקר.

00:14:31.183 --> 00:14:33.801
הערכים שיש לב"מ צריכים להתאים לשלנו,

00:14:33.801 --> 00:14:35.561
לא רק בהקשר המוכר,

00:14:35.561 --> 00:14:37.999
כמו איפה אנחנו יכולים לבדוק בקלות
איך הב"מ מתנהגת,

00:14:37.999 --> 00:14:41.233
אלא גם בהקשרים הכי חדשים
שהב"מ אולי תיתקל בהם

00:14:41.233 --> 00:14:42.790
בעתיד הלא בטוח.

00:14:42.790 --> 00:14:47.527
ויש גם כמה נושאים איזוטריים
שנצטרך לפתור, לארגן:

00:14:47.527 --> 00:14:49.616
הפרטים המדוייקים של תאוריית ההחלטות שלה,

00:14:49.616 --> 00:14:52.480
איך היא מתמודדת עם
חוסר ודאות לוגי וכך האלה.

00:14:53.330 --> 00:14:56.432
אז הבעיות הטכניות שצריכות להפתר
כדי לגרום לזה לעבוד

00:14:56.432 --> 00:14:57.545
נראים די קשים --

00:14:57.545 --> 00:15:00.925
לא קשים כמו לעשות ב"מ סופר אינטיליגנטית,