WEBVTT

00:11:59.744 --> 00:12:02.766
הדמיית מציאות מדומה
ממנה היא לא יכולה לברוח.

00:12:02.766 --> 00:12:06.912
אבל כמה בטוחים אנחנו יכולים להיות
שהב"מ לא תוכל למצוא באג.

00:12:06.912 --> 00:12:10.081
בהתחשב בזה שהאקרים אנושיים
מוצאים באגים כל הזמן,

00:12:10.081 --> 00:12:13.117
היתי אומר, שכנראה לא כל כך בטוחים.

00:12:14.237 --> 00:12:18.785
אז ננתק את כבל הרשת כדי ליצור מרווח אויר,

00:12:18.785 --> 00:12:21.453
אבל שוב, כמו האקרים אנושיים רגילים

00:12:21.453 --> 00:12:24.834
שעוברים פערי אויר באופן
שוטף בעזרת הנדסה חברתית.

00:12:24.834 --> 00:12:26.093
ממש עכשיו, כשאני מדבר,

00:12:26.093 --> 00:12:28.482
אני בטוח שיש איזשהו עובדת אי שם

00:12:28.482 --> 00:12:31.828
ששכנעו אותה לתת את פרטי החשבון שלה