WEBVTT

00:08:29.855 --> 00:08:33.604
Dobro je pitanje koje su te preference.

00:08:34.244 --> 00:08:36.013
Tu se stvari kompliciraju.

00:08:36.013 --> 00:08:37.448
Da bismo napredovali s tim,

00:08:37.448 --> 00:08:40.724
moramo prvo izbjeći antropomorfizaciju.

00:08:41.934 --> 00:08:45.235
A to je ironično jer
svi novinski članci

00:08:45.235 --> 00:08:49.090
o budućnosti UI
imaju sliku ovoga:

00:08:50.280 --> 00:08:54.414
Tako da mislim da trebamo pojmiti
ovo pitanje malo apstraktnije,

00:08:54.414 --> 00:08:57.204
a ne u obliku holivudskih scenarija.

00:08:57.204 --> 00:09:00.821
Inteligenciju trebamo promatrati
kao proces optimizacije,