WEBVTT

00:11:29.964 --> 00:11:32.759
Mi imamo prekidač, recimo,
upravo ovdje.

00:11:32.759 --> 00:11:34.313
(Guši se)

00:11:34.313 --> 00:11:37.238
Razlog je taj što smo mi
inteligentni protivnici;

00:11:37.238 --> 00:11:39.966
predviđamo prijetnje i
planiramo kako ih izbjeći.

00:11:39.966 --> 00:11:42.470
Ali to bi mogao raditi i
superinteligentni izvršitelj

00:11:42.470 --> 00:11:45.724
i to puno bolje nego
što mi to radimo.

00:11:45.724 --> 00:11:52.911
Poanta je ovoga da ne smijemo biti
uvjereni da sve držimo pod kontrolom.

00:11:52.911 --> 00:11:56.358
Mogli bismo si olakšati posao tako što

00:11:56.358 --> 00:11:57.948
bismo smjestili UI u kutiju,

00:11:57.948 --> 00:11:59.744
nekakvo sigurno softversko okruženje,

00:11:59.744 --> 00:12:02.766
virtualnu simulaciju stvarnosti iz
koje ne može pobjeći.