WEBVTT

00:09:56.934 --> 00:10:01.105
uviđa da je najučinkovitiji način za
rješavanje toga problema

00:10:01.105 --> 00:10:04.035
preobrazba planeta u ogromno računalo,

00:10:04.035 --> 00:10:06.281
da bi povećala njegovu 
sposobnost razmišljanja.

00:10:06.281 --> 00:10:09.045
I imajte na umu da to daje UI
instrumentalni razlog da

00:10:09.045 --> 00:10:11.561
nam radi stvari koje mi
možda ne odobravamo.

00:10:11.561 --> 00:10:13.496
U ovom su primjeri ljudi prijetnja,

00:10:13.496 --> 00:10:16.417
mogli bismo spriječiti rješavanje
matematičkih problema.

00:10:17.207 --> 00:10:20.701
Naravno, stvari neće baš
tako poći po krivu;

00:10:20.701 --> 00:10:22.454
ovo su primjeri iz crtića.

00:10:22.454 --> 00:10:24.393
Ali važna je poanta:

00:10:24.393 --> 00:10:27.266
ako stvorite zaista moćan
proces optimizacije

00:10:27.266 --> 00:10:29.500
kako biste maksimizirali cilj x,

00:10:29.500 --> 00:10:31.776
morate biti sigurni da
vaša definicija x-a