WEBVTT

00:07:58.580 --> 00:08:02.311
samoreplicirajući nanoboti,
unošenje uma u računalo,

00:08:02.311 --> 00:08:04.470
svakakve znanstveno-fantastične stvari

00:08:04.470 --> 00:08:07.207
koje su u skladu sa zakonima fizike.

00:08:07.207 --> 00:08:11.419
Superinteligencija mogla bi se razviti,
i to dosta brzo.

00:08:12.449 --> 00:08:16.007
Superinteligencija s takvom
tehnološkom zrelošću

00:08:16.007 --> 00:08:18.186
bila bi iznimno moćna,

00:08:18.186 --> 00:08:22.732
i bar bi u nekim slučajevima,
mogla dobiti što želi.

00:08:22.732 --> 00:08:28.393
Onda bismo u budućnosti imali svijet
oblikovan prema preferencijama te UI.

00:08:29.855 --> 00:08:33.604
Dobro je pitanje koje su te preference.