WEBVTT

00:06:59.225 --> 00:07:02.247
već se ubrzano nastavlja.

00:07:02.247 --> 00:07:04.231
To ima duboke implikacije,

00:07:04.231 --> 00:07:08.093
posebno kad se radi o
pitanju moći.

00:07:08.093 --> 00:07:09.992
Na primjer, čimpanze su snažne --

00:07:09.992 --> 00:07:15.214
dvostruko su jače od muškaraca.

00:07:15.214 --> 00:07:19.828
A ipak, sudbina Kanzija i njegovih
prijatelja više ovisi o tome što

00:07:19.828 --> 00:07:23.968
mi ljudi radimo nego o tome
što same čimpanze rade.

00:07:25.228 --> 00:07:27.542
Jednom kada se stvori superinteligencija,

00:07:27.542 --> 00:07:31.381
sudbina će čovječanstva možda
ovisiti o tome što ona radi.