WEBVTT

00:12:58.744 --> 00:13:00.142
a kada ga primijenimo,

00:13:00.142 --> 00:13:04.539
ima neke skrivene posljedice
koje je UI isplanirala.

00:13:04.539 --> 00:13:08.002
Poanta jest ta da ne bismo trebali biti
presigurni u svoju sposobnost

00:13:08.002 --> 00:13:11.810
da superinteligentnog duha
možemo zauvijek čuvati u boci.

00:13:11.810 --> 00:13:14.064
Prije ili kasnije će se osloboditi.

00:13:15.034 --> 00:13:18.137
Vjerujem da je rješenje u
pronalasku načina kako

00:13:18.137 --> 00:13:23.161
stvoriti superinteligentnu UI
koja bi čak - kad - se oslobodi

00:13:23.161 --> 00:13:26.438
još uvijek bila sigurna jer
je u osnovi na našoj strani

00:13:26.438 --> 00:13:28.337
jer dijeli naša uvjerenja.

00:13:28.337 --> 00:13:31.547
Ne vidim kako drukčije
riješiti ovaj veliki problem.