WEBVTT

00:04:57.791 --> 00:05:02.872
végső lehetőségei jóval meghaladják 
az élő agyszövet korlátait.

00:05:03.241 --> 00:05:05.619
Ez fizikai alapokra vezethető vissza.

00:05:05.619 --> 00:05:10.337
Egy élő neuron legfeljebb 200 hertzcel 
sül ki, azaz egy másodperc alatt 200-szor.

00:05:10.337 --> 00:05:13.931
Ezzel szemben ma már egy tranzisztor 
is gigahertzes tartományban üzemel.

00:05:13.931 --> 00:05:19.228
A neuronok axonjai lassan, 
legföljebb 100 m/s sebességgel működnek.

00:05:19.228 --> 00:05:22.339
De a számítógépekben a jelek 
fénysebességgel terjedhetnek.

00:05:23.079 --> 00:05:24.948
És ott vannak a méret adta korlátok:

00:05:24.948 --> 00:05:27.975
az emberi agynak 
bele kell férnie a koponyába,

00:05:27.975 --> 00:05:32.736
de egy számítógép raktárméretű 
vagy még nagyobb is lehet.