WEBVTT

00:15:28.706 --> 00:15:31.528
amely előbb oldja meg 
az ellenőrizhetőség kérdését,

00:15:31.528 --> 00:15:34.428
hogy mire szükségünk lesz rá, 
már kéznél legyen.

00:15:34.768 --> 00:15:38.275
Talán nem tudjuk az ellenőrzés 
kérdését előre és teljesen megoldani,

00:15:38.275 --> 00:15:41.299
mert néhány elem csak 
akkor kerülhet a helyére,

00:15:41.299 --> 00:15:45.296
ha részleteiben ismerjük 
a fogadó architektúrát.

00:15:45.296 --> 00:15:48.676
De minél többet megoldunk előre 
az ellenőrzés kérdéséből,

00:15:48.676 --> 00:15:52.766
annál jobbak az esélyeink, 
hogy a gépi értelem korszakába

00:15:52.766 --> 00:15:54.306
zökkenőmentes lesz az átmenet.

00:15:54.306 --> 00:15:58.950
Szerintem ezt nagyon megéri 
rendesen megcsinálni,

00:15:58.950 --> 00:16:02.282
és azt is el tudom képzelni, 
ha minden jól megy,