WEBVTT

00:08:57.204 --> 00:09:00.821
Az értelmet optimalizálási 
eljárásként kell felfognunk,

00:09:00.821 --> 00:09:06.470
amely a jövőt bizonyos lehetséges 
kimenetek felé tereli.

00:09:06.470 --> 00:09:09.981
A szuperértelem tényleg 
nagyon jó optimalizációs eljárás,

00:09:09.981 --> 00:09:14.098
amely elképesztően ügyesen használja 
az elérhető eszközöket, hogy létrejöjjön

00:09:14.098 --> 00:09:16.007
a céljának megfelelő állapot.

00:09:16.447 --> 00:09:19.119
Ez azt jelenti, 
hogy nem szükségképpen kötődik

00:09:19.119 --> 00:09:21.853
az ebben az értelemben vett 
magas intelligenciához

00:09:21.853 --> 00:09:26.515
egy számunkra értékes 
vagy értelmes cél követése.

00:09:27.321 --> 00:09:31.115
Adjuk azt a feladatot egy MI-nek, 
hogy késztesse mosolyra az embereket!