WEBVTT

00:12:28.482 --> 00:12:31.828
éppen rádumáltak, 
hogy árulja el fiókja adatait valakinek,

00:12:31.828 --> 00:12:34.574
aki állítása szerint a cég informatikusa.

00:12:34.574 --> 00:12:36.701
Sokkal kreatívabb cselek is lehetségesek:

00:12:36.701 --> 00:12:38.136
mondjuk,

00:12:38.136 --> 00:12:41.548
egy MI elektródákat köthet 
az áramköreinkre,

00:12:41.548 --> 00:12:45.010
hogy az így kibocsátott 
rádióhullámok útján kommunikálhasson.

00:12:45.010 --> 00:12:47.434
Esetleg üzemzavart mímelhetne,

00:12:47.434 --> 00:12:50.931
és amikor a programozók kinyitják, 
hogy megkeressék, mi a baj,

00:12:50.931 --> 00:12:52.867
megnézik a forráskódot is, és hoppá,

00:12:52.867 --> 00:12:55.314
már sor is kerülhet a manipulációra.

00:12:55.314 --> 00:12:58.744
Egy MI tervezhetne valami 
nagyon pöpec technológiát,

00:12:58.744 --> 00:13:00.902
amelynek alkalmazásakor