WEBVTT

00:15:28.700 --> 00:15:31.520
al problema del controllo,

00:15:31.520 --> 00:15:34.180
così da averla disponibile
al momento del bisogno.

00:15:34.760 --> 00:15:38.270
Magari non riusciremo
a risolvere tutto a priori,

00:15:38.270 --> 00:15:41.290
perché forse alcuni elementi
possono essere messi a punto

00:15:41.290 --> 00:15:45.290
solo dopo aver conosciuto
l'architettura che li implementa.

00:15:45.290 --> 00:15:48.670
Ma più problemi legati al controllo
risolviamo in anticipo,

00:15:48.670 --> 00:15:52.760
più è probabile che la transizione
all'era dell'intelligenza artificiale

00:15:52.760 --> 00:15:54.300
andrà a buon fine.

00:15:54.300 --> 00:15:58.950
Ritengo che questa sia una cosa
assolutamente da fare,

00:15:58.950 --> 00:16:02.280
e posso immaginare
che se le cose andranno bene,