WEBVTT

00:07:58.580 --> 00:08:02.310
nanobot auto-replicanti,
caricare le proprie menti in un computer.

00:08:02.310 --> 00:08:04.470
Ogni sorta di roba fantascientifica

00:08:04.470 --> 00:08:07.200
e nondimeno permessa dalla fisica.

00:08:07.200 --> 00:08:11.410
Una superintelligenza potrebbe sviluppare
tutto questo, e forse molto rapidamente.

00:08:12.440 --> 00:08:16.000
Una superintelligenza
con una tale maturità tecnologica

00:08:16.000 --> 00:08:18.180
sarebbe estremamente potente,

00:08:18.180 --> 00:08:22.730
e almeno in qualche scenario,
potrebbe ottenere quel che vuole.

00:08:22.730 --> 00:08:28.390
A quel punto avremmo un futuro
modellato sulle preferenze dell'IA.

00:08:29.850 --> 00:08:33.600
Una buona domanda a quel punto è:
quali sono queste preferenze?