WEBVTT

00:11:29.960 --> 00:11:32.750
Noi abbiamo un interruttore,
per esempio qui.

00:11:32.750 --> 00:11:34.310
(Si strozza da solo)

00:11:34.310 --> 00:11:37.230
Il motivo è che siamo
avversari intelligenti;

00:11:37.230 --> 00:11:39.960
possiamo anticipare le minacce
e studiare come aggirarle.

00:11:39.960 --> 00:11:42.470
Ma anche un agente
superintelligente potrebbe farlo,

00:11:42.470 --> 00:11:45.720
e ci riuscirebbe molto meglio di noi.

00:11:45.720 --> 00:11:52.910
Non dovremmo contare
sul fatto di poterlo controllare.

00:11:52.910 --> 00:11:56.350
E potremmo provare a semplificarci
un po' la vita, diciamo,

00:11:56.350 --> 00:11:57.940
mettendo l'IA in una "scatola",

00:11:57.940 --> 00:11:59.740
come un ambiente virtuale sicuro,

00:11:59.740 --> 00:12:02.760
una ricostruzione della realtà
da cui non può sfuggire.