WEBVTT

00:04:57.671 --> 00:05:02.542
生物組織の限界の
遙か先にあるということです

00:05:03.241 --> 00:05:05.619
これは単純に物理の問題です

00:05:05.619 --> 00:05:10.337
神経の発火頻度は200ヘルツ 
毎秒200回ほどですが

00:05:10.337 --> 00:05:13.931
現在のトランジスタでさえ
ギガヘルツで動いています

00:05:13.931 --> 00:05:19.228
神経伝達は軸索をゆっくり伝わり 
せいぜい毎秒100メートルですが

00:05:19.228 --> 00:05:22.339
コンピュータの信号は
光速で伝わります

00:05:23.079 --> 00:05:24.948
大きさの点でも制限があります

00:05:24.948 --> 00:05:27.975
人間の脳は頭蓋骨の中に
収まる必要がありますが

00:05:27.975 --> 00:05:32.736
コンピュータの大きさは倉庫のサイズか
もっと大きくもできます