WEBVTT

00:09:56.934 --> 00:10:01.105
この問題を解くための
最も効果的な方法は

00:10:01.105 --> 00:10:02.985
地球を巨大なコンピュータに変えて

00:10:02.985 --> 00:10:06.351
思考能力を増大させることだと
考えるかもしれません

00:10:06.351 --> 00:10:08.625
このような目的は
人工知能に対して

00:10:08.625 --> 00:10:12.301
人間が認めないような行為をする動機を
与えうることに注意してください

00:10:12.301 --> 00:10:13.496
このモデルにおいては

00:10:13.496 --> 00:10:17.097
人間は人工知能にとって数学的問題を解くのを妨げる
邪魔者になりうるのです

00:10:17.097 --> 00:10:20.701
もちろん物事がこの筋書き通りに
まずいことに陥ることはないでしょう

00:10:20.701 --> 00:10:22.454
これはあくまで
戯画化した例です

00:10:22.454 --> 00:10:24.393
しかしこの一般的な論点は重要です

00:10:24.393 --> 00:10:26.996
目的Ｘに向けて最大化を行う

00:10:26.996 --> 00:10:29.500
強力な最適化プロセスを
作るときには

00:10:29.500 --> 00:10:31.966
Ｘの定義が自分の気にかける
その他すべてのことに