WEBVTT

00:09:27.321 --> 00:09:31.115
人間を笑顔にさせるという目的を
人工知能に与えたとしましょう

00:09:31.115 --> 00:09:34.097
弱い人工知能は
人が見て笑うような

00:09:34.097 --> 00:09:36.614
何か可笑しいことを
するでしょう

00:09:36.614 --> 00:09:39.031
人工知能が
超知的になったなら

00:09:39.031 --> 00:09:42.804
この目的を達するには
もっと効果的なやり方があることに気付くでしょう

00:09:42.804 --> 00:09:44.476
世界をコントロールし

00:09:44.476 --> 00:09:47.638
人間の表情筋に
電極を差し込んで

00:09:47.638 --> 00:09:50.579
笑い顔が持続するようにするんです

00:09:50.579 --> 00:09:51.614
別の例として

00:09:51.614 --> 00:09:54.997
人工知能に難しい数学の問題を解くことを
目的として与えたとします

00:09:54.997 --> 00:09:56.934
人工知能が超知的になったら

00:09:56.934 --> 00:10:01.105
この問題を解くための
最も効果的な方法は