WEBVTT

00:15:28.706 --> 00:15:31.528
前もって解決しておくべきだと思います

00:15:31.528 --> 00:15:34.188
そうすれば必要になったときに
すぐ使えます

00:15:34.768 --> 00:15:38.275
制御の問題のすべてを前もって解決することは
できないかもしれません

00:15:38.275 --> 00:15:41.299
ある部分は実装される
アーキテクチャの詳細が

00:15:41.299 --> 00:15:45.296
明かになって初めて
可能になるかもしれません

00:15:45.296 --> 00:15:48.676
しかし前もって制御の問題の
より多くの部分が解かれているほど

00:15:48.676 --> 00:15:52.766
機械知性の時代への移行が
うまくいく見込みは

00:15:52.766 --> 00:15:54.306
高くなるでしょう

00:15:54.306 --> 00:15:58.950
これはやるに値することだと
私には思えます

00:15:58.950 --> 00:16:02.282
私には想像できます
すべてがうまくいった暁に