WEBVTT

00:11:59.744 --> 00:12:03.146
仮想現実シミュレーションの中に閉じ込める
というのでもいいかもしれません

00:12:03.146 --> 00:12:06.912
しかし人工知能がシステムの欠陥を見つけたりしないと
自信を持てるでしょうか？

00:12:06.912 --> 00:12:10.331
ただの人間のハッカーでさえ
年中バグを見つけていることを思えば

00:12:10.331 --> 00:12:13.117
あまり自信は持てないでしょう

00:12:14.237 --> 00:12:18.435
ではネットワークケーブルを抜いて
エアギャップを作ればどうか？

00:12:18.435 --> 00:12:21.453
これにしたって人間のハッカーが
ソーシャルエンジニアリングによって

00:12:21.453 --> 00:12:24.704
エアギャップを越えるということが
たびたび起きています

00:12:24.704 --> 00:12:26.293
私が話をしているこの瞬間にも

00:12:26.293 --> 00:12:28.482
きっとどこかの社員が

00:12:28.482 --> 00:12:31.608
情報管理部門から来たという人間に