WEBVTT

00:07:27.542 --> 00:07:31.711
人類の運命は超知的な機械に
握られることになるかもしれません

00:07:32.261 --> 00:07:33.508
そのことを考えてみてください

00:07:33.508 --> 00:07:38.552
機械の知性は
人類がする必要のある最後の発明です

00:07:38.552 --> 00:07:41.335
機械が人間よりも
うまく発明をするようになり

00:07:41.335 --> 00:07:44.405
しかもデジタルの時間尺度で
進歩することでしょう

00:07:44.405 --> 00:07:48.966
それが意味するのは 
未来が短縮されるということです

00:07:48.966 --> 00:07:52.524
人類が遠い未来に
実現するかもしれない

00:07:52.524 --> 00:07:55.322
夢のようなテクノロジーについて
考えてください

00:07:55.322 --> 00:07:58.580
老化を止めるとか
宇宙への移民

00:07:58.580 --> 00:08:02.311
自己増殖ナノボットや 
意識のコンピュータへのアップロードなど