WEBVTT

00:12:58.744 --> 00:13:00.432
და როცა მის რეალიზაციას გავაკეთებთ,

00:13:00.432 --> 00:13:04.539
ამას ის ფარული შედეგები მოჰყვება,
რაც ხ.ი.-მა დაგეგმა.

00:13:04.539 --> 00:13:08.022
მთავარი აზრი იმაშია, რომ ჩვენ დარწმუნებული
არ უნდა ვიყოთ საკუთარ უნარებში,

00:13:08.022 --> 00:13:11.810
რომ შევძლებთ სუპერინტელექტი
ბოთლში სამუდამოდ გამოვკეტოთ.

00:13:11.810 --> 00:13:14.064
ადრე თუ გვიან, ის გამოვა.

00:13:15.034 --> 00:13:18.137
ვფიქრობ პასუხი იმის გარკვევაშია,

00:13:18.137 --> 00:13:23.161
თუ როგორ შევქმნათ ისეთი ხ.ი.,
რომელიც უკონტროლოც რომ გახდეს,

00:13:23.161 --> 00:13:26.438
მაინც უსაფრთხო იქნება,
რადგან ჩვენს მხარეზე იქნება,

00:13:26.438 --> 00:13:28.337
იმიტომ რომ ჩვენს ღირებულებებს იზიარებს.

00:13:28.337 --> 00:13:31.547
ამ რთული პრობლემის
გვერდის ავლის გზას მე ვერ ვხედავ.