WEBVTT

00:14:57.545 --> 00:15:00.925
არა ისეთი რთული,
როგორც სუპერინტელექტის შექმნა,

00:15:00.925 --> 00:15:03.793
მაგრამ საკმაოდ რთული.

00:15:03.793 --> 00:15:05.488
აი რაა სადარდებელი:

00:15:05.488 --> 00:15:10.172
სუპერინტელექტუალური ხ.ი. შექმნა
ძალიან მძიმე გამოწვევაა.

00:15:10.172 --> 00:15:12.720
უსაფრთხო სუპერინტელექტუალური
ხ.ი.-ის შექმნა

00:15:12.720 --> 00:15:15.136
დამატებით გამოწვევებს გვთავაზობს.

00:15:16.216 --> 00:15:19.703
არსებობს რისკი, რომ ვინმე
პირველი გამოწვევის დაძლევას მოახერხებს,

00:15:19.703 --> 00:15:22.804
მეორე გამოწვევის დაძლევის გარეშე,
ანუ უსაფრთხოების უზრუნველყოფას

00:15:22.804 --> 00:15:24.605
ვერ შეძლებს.

00:15:25.375 --> 00:15:28.706
ამიტომ, ვფიქრობ
კონტროლის პრობლემის გადაწყვეტა,

00:15:28.706 --> 00:15:31.528
წინასწარ უნდა შევიმუშაოთ,