WEBVTT

00:11:59.744 --> 00:12:02.906
ვირტუალური რეალობის სიმულაციისმაგვარში,
რასაც ის თავს ვერ დააღწევს,

00:12:02.906 --> 00:12:06.852
მაგრამ რა დარწმუნებულები ვართ,
რომ ხ.ი. ხარვეზს ვერ აღმოაჩენს.

00:12:06.852 --> 00:12:10.431
იმის გათვალისწინებით, რომ ადამიანი
ჰაკერებიც კი მუდმივად პოულობენ ხარვეზებს.

00:12:10.431 --> 00:12:13.117
ვიტყოდი, რომ ძალიან დარმწუნებულები
არ უნდა ვიყოთ.

00:12:14.237 --> 00:12:18.785
ვთქვათ გამოვაერთეთ ინტერნეტის კაბელი
საჰაერო დაბრკოლების შესაქმნელად,

00:12:18.785 --> 00:12:21.453
მაგრამ ადამიანი ჰაკერებიც კი
ძლევენ რეგულარულად

00:12:21.453 --> 00:12:24.834
საჰაერო დაბრკოლებას,
სოციალური ინჟინერიის გამოყენებით.

00:12:24.834 --> 00:12:26.093
ახლა, ჩემი საუბრის დროსაც,

00:12:26.093 --> 00:12:28.542
დარწმუნებული ვარ
სადღაც არსებობს ვიღაც თანამშრომელი,

00:12:28.542 --> 00:12:31.828
რომელიც დაარწმუნეს,
რომ მისი პაროლი გაეთქვა,