WEBVTT

00:14:27.653 --> 00:14:31.183
თუ გვინდა,
რომ აფეთქების პროცესი ვაკონტროლოთ.

00:14:31.183 --> 00:14:33.801
ხ.ი.-ის ღირებულებები
ჩვენსას უნდა ემთხვეოდეს,

00:14:33.801 --> 00:14:35.561
არა მხოლოდ ნაცნობ კონტექსტში,

00:14:35.561 --> 00:14:38.139
სადაც შეგვეძლება ადვილად შევამოწმოთ
როგორ იქცევა ხ.ი.,

00:14:38.139 --> 00:14:41.233
არამედ ყოველ ახალ კონტექსტში,
რომელშიც ხ.ი. შეიძლება მოხვდეს

00:14:41.233 --> 00:14:42.790
შემოუსაზღვრელ მომავალში.

00:14:42.790 --> 00:14:47.527
ასევე არის რამდენიმე ეზოთერული პრობლემა:

00:14:47.527 --> 00:14:49.616
მისი გადაწყვეტილებების თეორიის დეტალები,

00:14:49.616 --> 00:14:52.480
როგორ მოვიქცეთ
ლოგიკური გაურკვევლობის დროს და ა.შ.

00:14:53.330 --> 00:14:56.432
ამ ტექნიკური პრობლემების გადაწყვეტა

00:14:56.432 --> 00:14:57.545
საკმაოდ რთული ჩანს.

00:14:57.545 --> 00:15:00.925
არა ისეთი რთული,
როგორც სუპერინტელექტის შექმნა,