WEBVTT

00:10:29.500 --> 00:10:31.896
უმჯობესია დარწმუნდეთ,
რომ x-ის თქვენეული განმარტება

00:10:31.896 --> 00:10:34.245
მოიცავს ყველაფერს რაც თქვენთვის ღირებულია.

00:10:34.835 --> 00:10:39.219
ეს ის გაკვეთილია,
რომელიც ბევრ მითშიც გვხვდება.

00:10:39.219 --> 00:10:44.517
მეფე მიდასს სურს, რომ ყველაფერი
რასაც ეხება ოქროდ იქცეოდეს.

00:10:44.517 --> 00:10:47.378
ის ეხება საკუთარ ქალიშვილს
და ის ოქროდ იქცევა.

00:10:47.378 --> 00:10:49.901
ის საჭმელს ეხება
და საჭმელი ოქროდ იქცევა.

00:10:49.901 --> 00:10:52.760
ეს შეიძლება არა მხოლოდ
როგორც სიხარბის მეტაფორად გამოგვადგეს,

00:10:52.760 --> 00:10:54.590
არამედ პრაქტიკაშიც აქტუალიზდეს,

00:10:54.590 --> 00:10:56.485
როგორც იმის ილუსტრაცია,

00:10:56.485 --> 00:10:59.602
თუ რა მოხდება, როცა თქვენ
ძლევამოსილ ოპტიმიზაციის პროცესს შექმნით

00:10:59.602 --> 00:11:04.111
და დაუსხავათ მას არასწორ,
ან ცუდად განსაზღვრულ მიზნებს.