WEBVTT

00:12:28.542 --> 00:12:31.828
რომელიც დაარწმუნეს,
რომ მისი პაროლი გაეთქვა,

00:12:31.828 --> 00:12:34.574
ვიღაც ვითომ
აი-თი განყოფილების თანამშრომლისთვის.

00:12:34.574 --> 00:12:36.701
უფრო შემოქმედებითი
სცენარებიცაა შესაძლებელი.

00:12:36.701 --> 00:12:38.016
თუ თქვენ ხ.ი. ხართ,

00:12:38.016 --> 00:12:41.548
შეგიძლიათ მოძრავი ელექტროდები წარმოიდგინოთ
თქვენი შინაგანი სქემის გარშემო,

00:12:41.548 --> 00:12:45.010
რომლითაც რადიო ტალღებს შექმნით
კომუნიკაციისთვის.

00:12:45.010 --> 00:12:47.434
ან შეიძლება
გაუმართავობის სიმულირება გააკეთოთ

00:12:47.434 --> 00:12:50.931
და შემდეგ როცა პროგრამისტი გაგხსნით,
რომ ნახოს რაშია საქმე,

00:12:50.931 --> 00:12:52.867
ჩახედავს კოდებს.. და ბამ!..

00:12:52.867 --> 00:12:55.314
უკვე შესაძლებელია მანიპულაცია.

00:12:55.314 --> 00:12:58.744
ან ხ.ი.-ს შეუძლია ძალიან მახვილგონივრული
ტექნოლოგიის ინსტრუქცია დაბეჭდოს

00:12:58.744 --> 00:13:00.432
და როცა მის რეალიზაციას გავაკეთებთ,