WEBVTT

00:14:27.653 --> 00:14:31.183
만약에 우리가 통제된
폭발을 가진다면,

00:14:31.183 --> 00:14:33.801
인공지능의 가치는 우리의 것과
맞아떨어질 것입니다.

00:14:33.801 --> 00:14:35.561
우리가 인공지능의 행동을
쉽게 확인하는 것처럼

00:14:35.561 --> 00:14:37.999
친숙한 상황일 뿐만 아니라,

00:14:37.999 --> 00:14:41.233
모든 소설 상황에서 우리가 
인공지능를 언제일지 모를 미래에

00:14:41.233 --> 00:14:42.790
조우하는 것처럼 말이죠.

00:14:42.790 --> 00:14:47.527
그리고 해결되야할 몇가지
난해한 문제들이 있습니다.

00:14:47.527 --> 00:14:49.616
결정 이론의 정확한 세부내용들 입니다.

00:14:49.616 --> 00:14:52.480
어떻게 논리적인 불확실성에
대처할 것인가 같은 문제입니다.

00:14:53.330 --> 00:14:56.432
해결되야할 기술적인 문제들은

00:14:56.432 --> 00:14:57.545
꽤 어려워 보입니다.

00:14:57.545 --> 00:15:00.925
슈퍼인공지능을 만드는 것만큼
어려운 것은 아니지만,