WEBVTT

00:06:59.225 --> 00:07:02.247
그보다는 휙 하고 
지나가는 것에 가깝죠.

00:07:02.247 --> 00:07:04.231
이것은 깊은 의미입니다.

00:07:04.231 --> 00:07:08.093
특별히, 힘에 대한 물음에 
대해서는 말이죠

00:07:08.093 --> 00:07:09.992
예를들면, 침팬치는 힘이 쎕니다.

00:07:09.992 --> 00:07:15.214
파운드로 비교하면, 침펜치는
인간 남성보다 2배가량 강합니다.

00:07:15.214 --> 00:07:19.828
그러나, 침팬치 켄지의 운명은
그들이 할 수 있는 것 보다는

00:07:19.828 --> 00:07:23.968
인류가 할 수 있는 것에 
달려 있었습니다.

00:07:25.228 --> 00:07:27.542
슈퍼인공지능이 존재한다면,

00:07:27.542 --> 00:07:29.451
인류의 운명은 아마도

00:07:29.451 --> 00:07:32.451
슈퍼인공지능이 할 수
있는 것에 따라 결정될 것입니다.