WEBVTT

00:07:29.451 --> 00:07:32.451
슈퍼인공지능이 할 수
있는 것에 따라 결정될 것입니다.

00:07:32.451 --> 00:07:33.508
생각해보세요.

00:07:33.508 --> 00:07:38.512
인공지능은 인류가 만들어야하는
마지막 발명품이 될 것입니다.

00:07:38.512 --> 00:07:41.525
기계가 우리보다
더 발명을 잘 할 것이며

00:07:41.525 --> 00:07:44.065
디지털 시간 척도로
발명을 할 것입니다.

00:07:44.065 --> 00:07:48.966
이것은 기본적으로
시간의 압축을 의미합니다.

00:07:48.966 --> 00:07:52.524
당신이 상상할 수 있는
모든 괴상한 기술을 생각해보세요.

00:07:52.524 --> 00:07:55.322
아마도 인류가 발명하기에는
너무 많은 시간이 필요한 것이죠.

00:07:55.322 --> 00:07:58.580
노화 해결, 우주 정복

00:07:58.580 --> 00:08:02.311
자기 복제 나노로봇이나
컴퓨터에 생각을 업로딩 하는 것