WEBVTT

00:07:58.580 --> 00:08:02.311
자기 복제 나노로봇이나
컴퓨터에 생각을 업로딩 하는 것

00:08:02.311 --> 00:08:04.470
뭐든 공상 과학스럽지만

00:08:04.470 --> 00:08:07.207
그럼에도 물리학 법칙에
부합하는 것들 말입니다.

00:08:07.207 --> 00:08:11.419
이런 것들을 슈퍼인공지능은 
빠르게 발명할 수 있을 겁니다.

00:08:12.269 --> 00:08:16.007
이제, 슈퍼인공지능이

00:08:16.007 --> 00:08:18.186
아주 강력하다는 것을 
알게 되었으니

00:08:18.186 --> 00:08:19.732
적어도 몇몇의 시나리오에서는,

00:08:19.732 --> 00:08:22.732
이것이 무엇을 원하는지
알 수 있을 것입니다.

00:08:22.732 --> 00:08:28.393
그러면 이제 인공지능의 선호로 
이루어진 미래를 그려볼 수 있겠죠.

00:08:29.855 --> 00:08:33.604
이 시점에서 좋은 질문은
그 선호라는게 무엇인가? 하는 겁니다.