WEBVTT

00:11:29.964 --> 00:11:32.759
우리는 오프 스위치를 갖고 있습니다.
예를 들면, 바로 여기요.

00:11:32.759 --> 00:11:34.313
(목을 조른다.)

00:11:34.313 --> 00:11:37.238
그 이유는 우리가 지능을 
가진 적이였기 때문이죠.

00:11:37.238 --> 00:11:39.966
우리는 침팬치의 위협을 예상하고
그에 따른 계획을 세울 수 있었습니다.

00:11:39.966 --> 00:11:42.470
하지만 슈퍼인공지능도 마찬가지죠.

00:11:42.470 --> 00:11:45.724
그것은 우리보다 더 뛰어날 겁니다.

00:11:45.724 --> 00:11:52.911
요점은, 우리가 이를 통제하고 있다고
자신해서는 안된다는 겁니다.

00:11:52.911 --> 00:11:56.358
우리는 우리의 일을 조금 쉽게
할 수 있는 시도를 할 수 있습니다.

00:11:56.358 --> 00:11:57.948
보안 소프트웨어 환경 같은 상황에서

00:11:57.948 --> 00:11:59.744
도망칠 수 없는 상황에서의
시뮬에이션 상황 테스트 등을 위해

00:11:59.744 --> 00:12:02.766
인공지능을 박스에 넣고
사용하는 방법으로요