WEBVTT

00:15:28.706 --> 00:15:31.528
다음단계에 예상될 문제점을
제어하기 위해서 말이죠.

00:15:31.528 --> 00:15:34.188
우리가 필요할때 언제든지 사용
할수 있도록 준비해야 합니다.

00:15:34.768 --> 00:15:36.588
하지만 모든 문제들을 미리 예측하고


00:15:36.588 --> 00:15:38.275
해결하는 것은 불가능하다고 
생각할지도 모릅니다.

00:15:38.275 --> 00:15:41.299
왜냐하면 몇몇 요소들은 그 단계가 


00:15:41.299 --> 00:15:45.296
되야 알 수 있을지도 모르기 때문이죠.

00:15:45.296 --> 00:15:48.676
하지만 우리가 미리 문제들을
제어할 수 있을 수록,

00:15:48.676 --> 00:15:52.766
인공지능 시대로의 전환이

00:15:52.766 --> 00:15:54.306
자연스럽게 진행될 것입니다.

00:15:54.306 --> 00:15:58.950
저는 이것이 우리가 잘할만한 
가치가 있는 일이라고 생각합니다.

00:15:58.950 --> 00:16:02.282
그리고 만약 이 단계가
잘 진행된다면