WEBVTT

00:11:59.744 --> 00:12:02.766
인공지능을 박스에 넣고
사용하는 방법으로요

00:12:02.766 --> 00:12:06.912
하지만 우리는 인공지능이 오류를
찾지 못할 것이라고 얼마나 확신할까요

00:12:06.912 --> 00:12:10.081
보통의 인간 해커들도 매번 
오류를 찾아냅니다.

00:12:10.081 --> 00:12:13.117
제가 말하자면, 아마 
확신하지 못할 겁니다.

00:12:14.027 --> 00:12:18.785
이미 말씀드렸듯이, 우리 해커들은

00:12:18.785 --> 00:12:21.453
사회 공학을 사용해서 지속적으로 
에어 갭(안전망)을 위반했습니다

00:12:21.453 --> 00:12:24.834
그래서 우리는 에어 갭을 만들기 위해
이더넷 케이블을 분리해야 합니다.

00:12:24.834 --> 00:12:26.093
제가 말한 것처럼, 지금 이 시각

00:12:26.093 --> 00:12:28.482
몇몇의 사람들은 IT 부서에서온
누군가가 주장하는 대로

00:12:28.482 --> 00:12:31.828
누군가의 계좌 정보를 
넘기고 있을 것이라고