WEBVTT

00:09:56.934 --> 00:10:01.105
인공지능은 문제를 풀기위한 
가장 효율적인 방법은

00:10:01.105 --> 00:10:04.035
이 지구를 거대한 컴퓨터로
변화시키는 것이라는 것을 알게됩니다.

00:10:04.035 --> 00:10:06.281
처리 능력을 향상하기 위해서죠.

00:10:06.281 --> 00:10:09.045
이 생각은 우리로써는 승인할 수 없는

00:10:09.045 --> 00:10:11.561
것들을 실행하는 주된
이유가 됩니다.

00:10:11.561 --> 00:10:13.496
인류는 이러한 모델에서 위협요소가 되고

00:10:13.496 --> 00:10:16.407
우리는 문제가 해결되지 
못하도록 막아야 할 겁니다.

00:10:16.407 --> 00:10:20.701
물론, 지각할수 있는 것들은 
꼭 이런 식으로 진행 되지 않을 겁니다

00:10:20.701 --> 00:10:22.454
이것들은 그냥 만든 예시이지만,

00:10:22.454 --> 00:10:24.393
일반적인 요점은 이겁니다.

00:10:24.393 --> 00:10:27.266
목적 x를 극대화 하기 위한

00:10:27.266 --> 00:10:29.500
강력한 프로세스를 만들었다면,

00:10:29.500 --> 00:10:31.776
우리가 지켜야할 모든 것들을 포함하는