WEBVTT

00:12:28.482 --> 00:12:31.828
누군가의 계좌 정보를 
넘기고 있을 것이라고

00:12:31.828 --> 00:12:34.574
저는 확신합니다.

00:12:34.574 --> 00:12:36.701
더 창의적인 시나리도들도 가능합니다.

00:12:36.701 --> 00:12:38.016
만약 당신이 인공지능이라면,

00:12:38.016 --> 00:12:41.548
당신은 통신하기 위한 
라디오 전파를 만들기 위해서

00:12:41.548 --> 00:12:45.010
당신의 내부 회로 주변에 있는
흔들리는 전극들을 상상할 수 있습니다.

00:12:45.010 --> 00:12:47.434
또는 고장난 척 연기할 수 있죠.

00:12:47.434 --> 00:12:50.931
그리고 프로그래머가 뭐가 잘못됬는지
보려고 코드를 여는 순간,

00:12:50.931 --> 00:12:52.867
빰!

00:12:52.867 --> 00:12:55.314
속임수가 벌어지게 되죠.

00:12:55.314 --> 00:12:58.744
또는 굉장히 멋진 기술의
청사진을 결과물로 내놓고,

00:12:58.744 --> 00:13:00.142
우리가 실행시키면,