WEBVTT

00:08:57.204 --> 00:09:00.821
지능을 최적화 과정이라고
생각해야 합니다.

00:09:00.821 --> 00:09:06.470
일련의 특정 형태 쪽으로 
미래의 방향을 조종하는 과정말입니다.

00:09:06.470 --> 00:09:09.981
초지능은 매우 강력한
최적화 프로세스입니다.

00:09:09.981 --> 00:09:14.098
목표가 실현되는 상태를 달성하기
위해 가용 자원을 사용하는데

00:09:14.098 --> 00:09:16.007
매우 능숙합니다.

00:09:16.447 --> 00:09:19.119
이 것은 높은 지능을 가진 것과
인류가 가치있다고 생각하는 목표를

00:09:19.119 --> 00:09:21.853
지향하는 것에 연결점은

00:09:21.853 --> 00:09:26.515
필수적인게 아니라는 뜻입니다.

00:09:27.321 --> 00:09:31.115
인공지능에게 인간을 웃게 하라는
목표를 주었다고 가정해봅시다.