WEBVTT

00:14:57.545 --> 00:15:00.925
ဆူပါဦးနှောက်ကြီး A.I.ကို 
တည်ဆောက်မှုလို မဟုတ်ဘဲ

00:15:00.925 --> 00:15:03.793
များစွာမှကို ပိုပြီး ခက်မှာပါ။

00:15:03.793 --> 00:15:05.488
စိုးရိမ်ဖို့ ကောင်းတဲ့ အချက်က၊

00:15:05.488 --> 00:15:10.172
ဆူပါဦးနှောက်ကြီး A.I.ကို ဆောက်လုပ်ရေးဟာ
တကယ့်ကို စိန်ခေါ်မှုကြီးပါ။

00:15:10.172 --> 00:15:12.720
စိတ်ချလုံခြုံမယ့် ဆူပါဦးနှောက် A.I.ကို
ဆောက်လုပ်မှုဟာ

00:15:12.720 --> 00:15:15.136
အဲဒါတွေအပြင် နောက်ထပ် စိန်ခေါ်မှုတွေလည်း
ပါဝင်ကြပါအုံးမယ်။

00:15:16.216 --> 00:15:19.703
တယောက်ယောက်က ခုနက ပြောခဲ့တဲ့
နောက်ထပ် ရှိကြသေးတဲ့ စိန်ခေါ်မှုတွေကို

00:15:19.703 --> 00:15:22.704
မဖြေရှင်းနိုင်သေးဘဲနဲ့ ခုနက လုံခြုံရေးကို
လုံးဝအာမခံရေးကို

00:15:22.704 --> 00:15:24.605
ဖြေရှင်းလို့ ရပါ့မလားဆိုတဲ့ 
အန္တရာယ် ရှိနေပါတယ်။

00:15:25.375 --> 00:15:28.706
အဲဒါကြောင့် ကျွန်တော်တို့ဟာ
အခြေအနေကို ထိန်းချုပ်ရေး ပြဿာကို

00:15:28.706 --> 00:15:31.528
ကြိုတင်ပြီး ဖြေရှင်းထားလို့ လိုပါလိမ့်မည်၊