WEBVTT

00:13:28.337 --> 00:13:31.547
ခက်ခဲလှတဲ့ ဒီပြဿနာ့အတွက်
ကျွန်တော်ကတော့ ထွက်ရမ်းကို မမြင်ပါဘူး။

00:13:32.557 --> 00:13:36.391
ဒီပြဿနာကို ဖြေရှင်းလို့ ရမယ်လို့ ဒီနေ့တွင်
ကျွန်တော် အကောင်းမြင်ပါတယ်။

00:13:36.391 --> 00:13:40.294
ကျွန်တော်တို့ အလေးထားကြတဲ့ အရာတွေကို
စာရင်းအရှည်ကြီး ရေးဖို့

00:13:40.294 --> 00:13:43.937
ဒါမှမဟုတ် အဲဒါတွေကို
ကွန်ပျူတာ ဘာသာစကား တခုခုနဲ့

00:13:43.937 --> 00:13:45.391
C++ ဒါမှမဟုတ် Python နဲ့ ရေးဖို့၊ မလိုပါဘူး၊

00:13:45.391 --> 00:13:48.158
အဲဒီလိုဆိုရင် ဘယ်လိုမှ ပြီးနိုင်မှာ မဟုတ်တဲ့
စိတ်ညစ်စရာ တာဝန်ကြီး ဖြစ်လာမှာပါ။

00:13:48.158 --> 00:13:52.455
အဲဒီလို လုပ်မယ့်အစား၊ ကျွန်တော်တို့ တီထွင်
ကြရမယ့် A.I.ဟာ ၎င်းရဲ့ အသိဉာဏ်ကို သုံးပြီး

00:13:52.455 --> 00:13:55.226
ကျွန်တော်တို့ တန်ဖိုးထားကြတာတွေကို
သင်ယူနိုင်လာပါမယ်၊

00:13:55.226 --> 00:14:00.506
ပြီးတော့ ၎င်းကို စေ့ဆော်ပေးတဲ့ စနစ်ဟာ
တည်ဆောက်ထားပုံဟာ ကျွန်တော်တို့အနေနဲ့