WEBVTT

00:11:29.964 --> 00:11:32.759
တကယ့်တမ်းတွင် ကျွန်တော်ဆီမှာ
ပိတ်ပစ်လို့ရတဲ့ ခလုတ် ဒီမှာကို ရှိနေတဲ့ဟာပဲ။

00:11:32.759 --> 00:11:34.313
(လည်ကိုညှစ်ပြနေ)

00:11:34.313 --> 00:11:37.238
အကြောင်းက ကျွန်တော်တို့ အားလုံးဟာ
အသိပညာရှိကြတဲ့ ပြိုင်ဘက်တွေပါ၊

00:11:37.238 --> 00:11:39.966
ကျွန်တော်တို့ဟာ အန္တရာယ်တွေကို ကြိုတင် 
ထည့်တွက် ရှောင်ကွင်းနိုင်ကြလို့ပါ။

00:11:39.966 --> 00:11:42.470
အလားတူပဲ ဆူပါဦးနှောက်ကပါ လုပ်နိုင်ပါမယ်၊

00:11:42.470 --> 00:11:45.724
ပြီးတော့ ကျွန်တော်တို့ထက်ကို 
များစွာမှ ပိုတော်မှာပါ။

00:11:45.724 --> 00:11:52.911
ထောက်ပြချင်တဲ့ အချက်က၊ အားလုံးကို 
ထိန်းချုပ်ထားနိုင်မယ်လို့ စိတ်ချမရနိုင်ဘူး။

00:11:52.911 --> 00:11:56.358
ကျွန်တော်တို့ရဲ့ ဘဝကို နည်းနည်းလေး 
လွယ်ကူလာစေဖို့၊ ဥပမာဆိုပါစို့၊

00:11:56.358 --> 00:11:57.948
A.I.ကို သေတ္တာထဲမှာ ထည့်ထားနိုင်ပါတယ်၊

00:11:57.948 --> 00:11:59.744
စိတ်ချရမယ့် ဆော့ဝဲ 
ဝန်းကျင်မျိုးထဲ ဆိုပါစို့၊

00:11:59.744 --> 00:12:02.766
၎င်းအနေနဲ့ ထွက်လို့ မရနိုင်မယ့်
အခြေအနေ အတု တခုထဲမှာဆိုပါစို့။