WEBVTT

00:15:28.706 --> 00:15:31.528
ကြိုတင်ပြီး ဖြေရှင်းထားလို့ လိုပါလိမ့်မည်၊

00:15:31.528 --> 00:15:34.188
လိုအပ်တာနဲ့ ချက်ချင်းယူပြီး သုံးနိုင်အောင်
အသင့်ရှိဖို့ ပါတယ်။

00:15:34.768 --> 00:15:38.275
တချိန်တည်းမှာ ထိန်းချုပ်ရေး ပြဿနာတစ်ရပ်လုံး 
ကြိုတင် ဖြေရှင်းလို့ ရချင်မှ ရနိုင်မှာ၊

00:15:38.275 --> 00:15:41.299
ဘာဖြစ်လို့လဲ ဆိုတော့၊ ပေါ်လာမယ့် ယန္တရားကို
၎င်းရဲ့ နေရာမှာ တည်ဆောက်တော့မှာသာ

00:15:41.299 --> 00:15:45.296
သိလာရမယ့် အသေးစိတ် အချက်တွေ အခုအချိန်မှာ
မရှိနိုင်ကြသေးလို့ပါ။

00:15:45.296 --> 00:15:48.676
ဘယ်လိုပဲဖြစ်ြဖစ် ထိန်းချုပ်ရေး ပြဿနာတွေကို
ကျွန်တော်တို့ ကြိုပြီး ဖြေရှင်းထားနိုင်လေလေ၊

00:15:48.676 --> 00:15:52.766
စက်ဦးနှောက် ခေတ်ဆီ ကူးပြောင်းရာတွင်
မလိုလားတာတွေကို

00:15:52.766 --> 00:15:54.306
ပိုပြီး ရှောင်နိုင်လေလေ ဖြစ်မှာပါ။

00:15:54.306 --> 00:15:58.950
ကျွန်တော့်အတွက် ဒါဟာဖြင့် ရှေ့ဆက်
လုပ်ထိုက်တဲ့ အရာလို ထင်ပါတယ်၊

00:15:58.950 --> 00:16:02.282
ပြီးတော့ အရာတွေ အားလုံး အဆင်ပြေ
ဖြစ်ပျက်လာကြမယ် ဆိုရင်၊