WEBVTT

00:04:57.671 --> 00:05:02.542
စက်ရဲ့ အောက်ခြေလွှာဟာ ဇီဝတစ်ရှူးတွေရဲ့ 
ဘောင်အပြင် ဝေးတဲ့ နေရာမှာ ဖြစ်ပါလိမ့်မည်။

00:05:03.241 --> 00:05:05.619
အဲဒါဟာ ရူပဗေဒ နယ်ပယ်ထဲကို 
ရောက်ရှိသွားမှာပါ။

00:05:05.619 --> 00:05:10.337
ဇီဝနေရွန်းဟာ၊ hertz ၂၀၀၊ တနည်း တစက္ကန့်
အတွင်းမှာ အကြိမ် ၂၀၀ ပစ်ဖောက်နိုင်ပါတယ်။

00:05:10.337 --> 00:05:13.931
မျက်မှောက်ခေတ် ထရန်စစ္စတာ ကတောင်
Gigahertz နှုန်းနဲ့ လုပ်ကိုင်နိုင်ပြီ။

00:05:13.931 --> 00:05:19.228
နေရွန်းတွေက အက်စွန်တွေ တလျှောက် တစက္ကန့် 
မီတာ ၁၀၀ နှုန်း အမြင့်ဆုံး လှုပ်ရှားနိုင်တယ်။

00:05:19.228 --> 00:05:22.339
ကွန်ပျူတာထဲကျတော့ အချက်ပြမှုတွေဟာ
အလင်းရဲ့ နှုန်းမျိုးနဲ့ ပြေးနိုင်ကြတယ်။

00:05:23.079 --> 00:05:24.948
ပြီးတော့ အရွယ်အစား 
ကန့်သတ်ချက် ရှိပါသေးတယ်၊

00:05:24.948 --> 00:05:27.975
ဥပမာ၊ လူ့ဦးနှောက်ဆိုတဲ့ ဦးခေါင်းခွံ
အထဲမှာသာ တည်ရှိနိုင်ပါတယ်၊

00:05:27.975 --> 00:05:32.736
ကွန်ပျူတာကျတော့ ဂိုဒေါင် တခုမက
ကြီးမားနိုင်ပါတယ်။