WEBVTT

00:09:56.934 --> 00:10:01.105
အဲဒီပြဿနာအတွက် အဖြေကို ရှာဖို့
အထိရောက်ဆုံးနည်းက

00:10:01.105 --> 00:10:04.035
၎င်းရဲ့ ကြံဆစဉ်းစားနိုင်စွမ်းကို 
မြှင့်ပေးရန် ကမ္ဘာဂြိုဟ် တခုလုံးကို

00:10:04.035 --> 00:10:06.281
ဧရာမ ကွန်ပျူတာအဖြစ်
ပြောင်းလဲပစ်ဖို့ပဲ ဖြစ်တာကို တွေ့လာမယ်။

00:10:06.281 --> 00:10:09.045
ဒီနေရာမှာ သတိထားသင့်တဲ့ အချက်က
အဲဒီလို လုပ်ရာတွင် အသုံးပြုမယ့်

00:10:09.045 --> 00:10:11.561
ကိရိယာတွေကို ကျွန်တော်တို့က
ထောက်ခံချင်မှ ထောက်ခံကြမှာပါ။

00:10:11.561 --> 00:10:13.496
အဲဒီပုံစံမျိုးထဲမှာ ခုနက ပြောခဲ့တဲ့ သင်္ချာ
ပြဿနာကို ဖြေရှင်းရာတွင်၊

00:10:13.496 --> 00:10:16.417
လူသားတို့ဟာ ဟန့်တားနေတဲ့ အချက်
ဖြစ်ချင်ဖြစ်လာနိုင်ပါတယ်။

00:10:17.207 --> 00:10:20.701
တကယ်တော့ အရာတွေဟာ အဲဒီလိုနည်းနဲ့မှ
မလိုချင်တဲ့ ဘက်ကို ရောက်သွားနိုင်ပါတယ်၊

00:10:20.701 --> 00:10:22.454
ကာတွန်း ရုပ်ရှင် သာဓကမျိုး ပြောပြတာပါ။

00:10:22.454 --> 00:10:24.393
ဒါပေမဲ့ ဒီမှာ ထောက်ပြချင်တဲ့
ယေဘုယျအချက်က အရေးကြီးပါတယ်၊

00:10:24.393 --> 00:10:27.266
တကယ့်ကို အားကောင်းလှတဲ့
အသင့်တော်ဆုံး ဖြစ်စဉ်ကို ဖန်တီးလိုရင်၊

00:10:27.266 --> 00:10:29.500
ပန်းတိုင် x အတွက် အကောင်းဆုံး ဖြစ်စေဖို့၊

00:10:29.500 --> 00:10:31.776
ကျွန်တော်တို့ရဲ့ x အတွက် 
အဓိပ္ပါယ်ဖွင့်ဆိုချက်တွေထဲမှာ