WEBVTT

00:14:57.545 --> 00:15:00.925
niet zo moeilijk als het maken 
van een superintelligente AI,

00:15:00.925 --> 00:15:03.793
maar behoorlijk moeilijk.

00:15:03.793 --> 00:15:05.488
Hier is de zorg:

00:15:05.488 --> 00:15:10.172
Het maken van superintelligente AI 
is echt een lastige uitdaging.

00:15:10.172 --> 00:15:12.720
Een veilige superintelligente AI maken,

00:15:12.720 --> 00:15:15.136
houdt daarenboven een extra uitdaging in.

00:15:16.216 --> 00:15:19.703
Het risico bestaat 
dat iemand de eerste uitdaging oplost

00:15:19.703 --> 00:15:22.704
zonder de extra uitdaging 
van perfecte veiligheid

00:15:22.704 --> 00:15:24.605
te hebben opgelost.

00:15:25.375 --> 00:15:28.706
Ik denk dat we dat controleprobleem

00:15:28.706 --> 00:15:31.528
vooraf moeten oplossen,