WEBVTT

00:09:56.934 --> 00:10:01.105
vindt ze de meest effectieve manier 
om dit probleem op te lossen:

00:10:01.105 --> 00:10:04.035
door de planeet om te vormen
in een gigantische computer,

00:10:04.035 --> 00:10:06.281
voor meer denkvermogen.

00:10:06.281 --> 00:10:09.045
Merk op dat dit de AI 
een instrumentele rede geeft

00:10:09.045 --> 00:10:11.561
om ons dingen aan te doen 
die we niet zouden willen.

00:10:11.561 --> 00:10:13.896
Hier zijn menselijke 
wezens bedreigingen,

00:10:13.896 --> 00:10:17.137
die in de weg staan van de oplossing 
van het probleem.

00:10:17.207 --> 00:10:20.701
Natuurlijk zal het zo niet gaan.

00:10:20.701 --> 00:10:22.194
Dit zijn cartoon-voorbeelden.

00:10:22.194 --> 00:10:24.633
Maar het algemene punt blijft belangrijk:

00:10:24.633 --> 00:10:27.266
als je een echt krachtig 
optimalisatieproces creëert

00:10:27.266 --> 00:10:29.500
om objectief x te maximaliseren,

00:10:29.500 --> 00:10:32.386
kun je er beter voor zorgen 
dat je definitie van x