WEBVTT

00:05:58.406 --> 00:06:02.363
Wanneer de meeste mensen nadenken 
over wat slim is en wat dom is,

00:06:02.363 --> 00:06:05.386
maken ze zich misschien deze voorstelling.

00:06:05.386 --> 00:06:07.984
Helemaal links hebben we de dorpsgek,

00:06:07.984 --> 00:06:10.467
en ver aan de andere zijde

00:06:10.467 --> 00:06:15.223
hebben we Ed Witten, of Albert Einstein, 
of wie je favoriete goeroe ook is.

00:06:15.223 --> 00:06:19.057
Maar vanuit het oogpunt 
van kunstmatige intelligentie,

00:06:19.057 --> 00:06:22.738
ziet het er waarschijnlijk meer zo uit:

00:06:23.258 --> 00:06:26.636
AI begint op dit punt hier, 
op nul intelligentie,

00:06:26.636 --> 00:06:29.647
en dan, na vele, 
vele jaren van hard werken,

00:06:29.647 --> 00:06:33.491
krijgen we misschien uiteindelijk 
kunstmatige intelligentie van muisniveau,