WEBVTT

00:13:55.226 --> 00:14:00.506
en haar motivatiesysteem zo construeren 
dat ze gemotiveerd is

00:14:00.506 --> 00:14:05.738
om onze waarden na te streven of 
om te doen wat wij zouden goedkeuren.

00:14:05.738 --> 00:14:09.152
We zouden haar intelligentie 
als hefboom gebruiken om zo veel mogelijk

00:14:09.152 --> 00:14:11.897
het probleem van 'waardenopslag' 
op te lossen.

00:14:12.727 --> 00:14:14.239
Dit kan,

00:14:14.239 --> 00:14:17.835
en de uitkomst zou zeer goed 
voor de mensheid kunnen zijn.

00:14:17.835 --> 00:14:21.792
Maar het gebeurt niet automatisch.

00:14:21.792 --> 00:14:24.790
De initiële voorwaarden 
voor de intelligentie-explosie

00:14:24.790 --> 00:14:27.653
moeten op de juiste manier worden opgezet

00:14:27.653 --> 00:14:30.553
als we een gecontroleerde 
ontploffing willen.