WEBVTT

00:13:28.337 --> 00:13:31.547
Ik zie geen manier om 
dit moeilijke probleem uit de weg te gaan.

00:13:32.557 --> 00:13:36.391
Maar ik ben eigenlijk vrij optimistisch 
dat dit probleem kan worden opgelost.

00:13:36.391 --> 00:13:40.294
Het zal niet nodig zijn een lange lijst 
van alles waar we om geven op te stellen,

00:13:40.294 --> 00:13:43.047
of erger nog, ze in een computertaal

00:13:43.047 --> 00:13:45.391
zoals C++ of Python op te schrijven,

00:13:45.391 --> 00:13:48.158
dat zou een hopeloze taak zijn.

00:13:48.158 --> 00:13:52.455
We moeten een AI creëren 
die haar intelligentie gebruikt

00:13:52.455 --> 00:13:55.226
om te leren wat wij waarderen,

00:13:55.226 --> 00:14:00.506
en haar motivatiesysteem zo construeren 
dat ze gemotiveerd is