WEBVTT

00:11:59.494 --> 00:12:02.956
een virtual reality simulatie 
van waaruit ze niet kan ontsnappen.

00:12:02.956 --> 00:12:06.912
Maar hoe zeker kunnen we zijn dat 
de AI daar geen bug in zou vinden?

00:12:06.912 --> 00:12:10.081
Zelfs louter menselijke hackers 
vinden de hele tijd bugs.

00:12:10.081 --> 00:12:13.117
Daar moeten we 
maar niet te zelfverzekerd in zijn.

00:12:14.237 --> 00:12:18.785
De ethernet-kabel loskoppelen 
en een luchtspleet maken?

00:12:18.785 --> 00:12:20.553
Nogmaals, louter menselijke hackers

00:12:20.553 --> 00:12:24.364
omzeilen de hele tijd luchtspleten 
door ‘social engineering’.

00:12:24.364 --> 00:12:27.053
Ik ben er zeker van 
dat op dit eigenste moment

00:12:27.053 --> 00:12:31.782
een werknemer ergens
haar accountgegevens meedeelt