WEBVTT

00:13:55.226 --> 00:14:00.506
a jego system motywacyjny
skonstruowany byłby w taki sposób,

00:14:00.506 --> 00:14:05.738
że dążyłby do naszych wartości i wykonywał
pochwalane przez nas czynności.

00:14:05.738 --> 00:14:09.152
W ten sposób
wykorzystalibyśmy jego inteligencję

00:14:09.152 --> 00:14:11.897
do rozwiązania problemu wartości.

00:14:12.727 --> 00:14:14.239
Można to zrobić,

00:14:14.239 --> 00:14:17.835
a owoce tej pracy
byłyby dobre dla ludzkości.

00:14:17.835 --> 00:14:21.792
Ale to nie stanie się automatycznie.

00:14:21.792 --> 00:14:24.790
Możliwe, że trzeba będzie

00:14:24.790 --> 00:14:27.653
precyzyjnie określić
startowe warunki eksplozji inteligencji,

00:14:27.653 --> 00:14:31.183
jeśli chcemy dokonać
kontrolowanej detonacji.