WEBVTT

00:10:29.500 --> 00:10:31.776
lepiej upewnij się, czy definicja X

00:10:31.776 --> 00:10:34.245
zawiera wszystko, na czym ci zależy.

00:10:34.835 --> 00:10:39.219
Tego uczy nas wiele mitów.

00:10:39.219 --> 00:10:44.517
Król Midas chciał, by wszystko,
czego dotknie, zamieniało się w złoto.

00:10:44.517 --> 00:10:47.378
Dotknął córki, a ona zmieniła się w złoto.

00:10:47.378 --> 00:10:49.931
Dotknął jedzenia,
a ono zmieniło się w złoto.

00:10:49.931 --> 00:10:52.520
To nie tylko metafora chciwości,

00:10:52.520 --> 00:10:54.590
ale też tego, co może się stać,

00:10:54.590 --> 00:10:56.485
jeśli stworzymy proces optymalizacyjny

00:10:56.485 --> 00:10:59.322
i damy mu błędnie określone

00:10:59.322 --> 00:11:04.111
lub słabo sprecyzowane cele.