WEBVTT

00:14:57.545 --> 00:15:00.925
Nie aż tak trudne, jak stworzenie
sztucznej superinteligencji,

00:15:00.925 --> 00:15:03.793
ale dość trudne.

00:15:03.793 --> 00:15:05.488
Tu tkwi problem.

00:15:05.488 --> 00:15:10.172
Stworzenie superinteligentnego komputera
jest trudnym wyzwaniem.

00:15:10.172 --> 00:15:12.720
Stworzenie bezpiecznego
superinteligentnego komputera

00:15:12.720 --> 00:15:15.136
jest jeszcze trudniejsze.

00:15:16.216 --> 00:15:19.703
Ryzyko polega na tym, że komuś
uda się sprostać pierwszemu wyzwaniu

00:15:19.703 --> 00:15:22.704
z pominięciem zapewnienia

00:15:22.704 --> 00:15:24.605
całkowitego bezpieczeństwa.

00:15:25.375 --> 00:15:28.706
Uważam, że najpierw należy

00:15:28.706 --> 00:15:31.528
rozwiązać problem kontroli,