WEBVTT

00:09:27.321 --> 00:09:31.115
Załóżmy, że daliśmy sztucznej inteligencji
zadanie wywołania u nas uśmiechu.

00:09:31.115 --> 00:09:34.097
Słaba sztuczna inteligencja
wykonywałaby czynności,

00:09:34.097 --> 00:09:36.614
które rozbawiłyby użytkownika.

00:09:36.614 --> 00:09:39.031
Superinteligencja zdałaby sobie sprawę,

00:09:39.031 --> 00:09:42.554
że można osiągnąć cel
w bardziej efektywny sposób:

00:09:42.554 --> 00:09:44.476
przejąć kontrolę nad światem,

00:09:44.476 --> 00:09:47.638
wszczepić ludziom elektrody,
mające sprawić,

00:09:47.638 --> 00:09:50.579
że na naszych twarzach
na stałe zagości promienny uśmiech.

00:09:50.579 --> 00:09:51.614
Inny przykład.

00:09:51.614 --> 00:09:54.997
Załóżmy, że kazaliśmy komputerowi
rozwiązać trudne zadanie matematyczne.

00:09:54.997 --> 00:09:56.934
Superinteligencja doszłaby do wniosku,

00:09:56.934 --> 00:10:01.105
że najefektywniej będzie