WEBVTT

00:14:27.653 --> 00:14:31.183
jeśli chcemy dokonać
kontrolowanej detonacji.

00:14:31.183 --> 00:14:33.801
Sztuczna inteligencja
musi wyznawać nasze wartości

00:14:33.801 --> 00:14:35.561
nie tylko w znanych sytuacjach,

00:14:35.561 --> 00:14:37.999
które możemy przewidzieć,

00:14:37.999 --> 00:14:41.233
ale też w nowych kontekstach,
na które może się natknąć

00:14:41.233 --> 00:14:42.790
w niezdefiniowanej przyszłości.

00:14:42.790 --> 00:14:47.527
Musimy też rozwikłać
pewne ezoteryczne kwestie.

00:14:47.527 --> 00:14:49.616
Szczegóły teorii decyzji, jak sobie radzić

00:14:49.616 --> 00:14:52.480
z niepewnością logiczną i tak dalej.

00:14:53.330 --> 00:14:56.432
Techniczne problemy,
stojące przed tym zadaniem

00:14:56.432 --> 00:14:57.545
wydają się trudne.

00:14:57.545 --> 00:15:00.925
Nie aż tak trudne, jak stworzenie
sztucznej superinteligencji,