WEBVTT

00:11:59.744 --> 00:12:02.766
w wirtualnej rzeczywistości,
z której nie będzie w stanie uciec.

00:12:02.766 --> 00:12:06.912
Na ile możemy być pewni, że komputer
nie znajdzie błędu w programie?

00:12:06.912 --> 00:12:10.081
Skoro hakerzy
ciągle znajdują jakieś błędy,

00:12:10.081 --> 00:12:13.117
jest to niemal pewne.

00:12:14.237 --> 00:12:18.785
Moglibyśmy odłączyć ethernet,
żeby odizolować komputer,

00:12:18.785 --> 00:12:21.453
ale hakerzy potrafią poradzić sobie
i z tym problemem,

00:12:21.453 --> 00:12:24.834
wykorzystując inżynierię społeczną.

00:12:24.834 --> 00:12:26.093
W tej właśnie chwili

00:12:26.093 --> 00:12:28.482
gdzieś jakiś pracownik

00:12:28.482 --> 00:12:31.828
przekazuje swoje dane logowania komuś