WEBVTT

00:13:28.337 --> 00:13:31.547
Nie widzę innego sposobu
na ominięcie tego problemu.

00:13:32.557 --> 00:13:36.391
Dość optymistycznie podchodzę
do kwestii rozwiązania tego problemu.

00:13:36.391 --> 00:13:40.294
Nie musimy tworzyć długiej listy
wszystkiego, co dla nas ważne,

00:13:40.294 --> 00:13:43.937
ani co gorsza, przekładać jej
na jakiś język programowania,

00:13:43.937 --> 00:13:45.391
jak C++ czy Python,

00:13:45.391 --> 00:13:48.158
co byłoby beznadziejnym zadaniem.

00:13:48.158 --> 00:13:52.455
Trzeba stworzyć komputer,
który użyje swojej inteligencji

00:13:52.455 --> 00:13:55.226
żeby nauczyć się naszych wartości,

00:13:55.226 --> 00:14:00.506
a jego system motywacyjny
skonstruowany byłby w taki sposób,