WEBVTT

00:14:27.373 --> 00:14:30.653
se quisermos uma detonação controlada.

00:14:30.653 --> 00:14:33.511
Os valores da IA devem 
coincidir com os nossos,

00:14:33.511 --> 00:14:35.641
não apenas no contexto conhecido,

00:14:35.641 --> 00:14:38.409
no qual podemos facilmente verificar
como a IA se comporta,

00:14:38.409 --> 00:14:41.383
mas também em todos os novos contextos
que a IA pode encontrar

00:14:41.383 --> 00:14:42.680
no futuro indefinido.

00:14:42.680 --> 00:14:44.967
E há também questões esotéricas 


00:14:44.967 --> 00:14:49.506
que precisariam ser resolvidas: 
detalhes exatos de sua teoria de decisão,

00:14:49.506 --> 00:14:52.480
como lidar com a incerteza lógica
e assim por diante.

00:14:52.830 --> 00:14:55.340
Então, os problemas técnicos
que devem ser resolvidos

00:14:55.340 --> 00:14:57.495
para que isso funcione
parecem muito difíceis,

00:14:57.495 --> 00:15:00.385
não tão difíceis quanto construir
uma IA superinteligente,