WEBVTT

00:09:26.891 --> 00:09:31.115
Suponham que déssemos a uma IA
o objetivo de fazer as pessoas sorrirem.

00:09:31.115 --> 00:09:34.097
Quando a IA é fraca, ela realiza 
ações úteis ou engraçadas

00:09:34.097 --> 00:09:36.614
que fazem o usuário sorrir.

00:09:36.614 --> 00:09:39.031
Quando a IA se torna superinteligente,

00:09:39.031 --> 00:09:42.554
ela percebe que há um modo
mais eficiente de atingir o objetivo:

00:09:42.554 --> 00:09:44.476
assume o controle do mundo

00:09:44.476 --> 00:09:47.638
e introduz eletrodos nos músculos
das faces das pessoas

00:09:47.638 --> 00:09:50.149
provocando sorrisos
constantes e radiantes.

00:09:50.149 --> 00:09:52.694
Outro exemplo:
suponham que atribuamos à IA

00:09:52.694 --> 00:09:55.067
a meta de resolver
um problema matemático difícil.

00:09:55.067 --> 00:09:56.934
Quando a IA se torna superinteligente,

00:09:56.934 --> 00:10:01.105
ela percebe que o modo mais eficiente
de obter a solução do problema