WEBVTT

00:13:28.337 --> 00:13:31.547
Não vejo como evitar 
este problema difícil.

00:13:33.547 --> 00:13:36.651
Estou razoavelmente otimista
que este problema pode ser resolvido.

00:13:36.651 --> 00:13:40.294
Não teríamos que fazer uma lista grande
de todas as coisas relevantes

00:13:40.294 --> 00:13:43.937
ou pior ainda, escrevê-las
em alguma linguagem de computador

00:13:43.937 --> 00:13:47.998
como C++ ou Python,
que seria uma tarefa muito irritante.

00:13:47.998 --> 00:13:52.455
Em vez disso, criaríamos 
uma IA que usa sua inteligência

00:13:52.455 --> 00:13:55.226
para aprender o que valorizamos.

00:13:55.226 --> 00:13:57.506
E seu sistema de motivação
seria construído

00:13:57.506 --> 00:14:00.326
de modo que ela fosse incentivada