WEBVTT

00:12:28.412 --> 00:12:31.458
foi convencido a revelar
os detalhes de sua conta

00:12:31.458 --> 00:12:34.394
para alguém que dizia ser
do departamento de TI.

00:12:34.394 --> 00:12:36.666
Situações mais criativas 
também são possíveis,

00:12:36.666 --> 00:12:40.048
como se você for a IA, 
pode imaginar colocar muitos eletrodos

00:12:40.048 --> 00:12:41.880
no circuito de segurança interna

00:12:41.880 --> 00:12:44.874
para criar ondas de rádio
que podem ser usadas para comunicação.

00:12:44.874 --> 00:12:49.541
Ou talvez pudesse fingir um defeito
e quando os programadores lhe abrissem

00:12:49.541 --> 00:12:52.642
para investigar o que está errado
eles veriam o código-fonte, bum!

00:12:52.642 --> 00:12:55.314
A manipulação pode acontecer.

00:12:55.314 --> 00:12:58.744
Ou poderia imprimir um projeto
de tecnologia muito elegante,

00:12:58.744 --> 00:13:00.142
e quando o implementássemos,