WEBVTT

00:07:58.580 --> 00:08:02.090
robôs autorreplicantes, ou fazer o upload
de mentes em computadores,

00:08:02.090 --> 00:08:04.350
tudo coisas do repertório
da ficção científica

00:08:04.350 --> 00:08:06.957
embora consistentes com as leis da física.

00:08:06.957 --> 00:08:09.449
Tudo isso a superinteligência
pode desenvolver

00:08:09.449 --> 00:08:12.129
e talvez bem rapidamente.

00:08:12.129 --> 00:08:18.017
Uma inteligência assim tão desenvolvida
seria extremamente poderosa

00:08:18.017 --> 00:08:22.732
e pelo menos em certas situações,
seria capaz de obter o que desejasse.

00:08:22.732 --> 00:08:28.393
O nosso futuro seria determinado
pelas preferências da IA.

00:08:29.645 --> 00:08:33.604
Qual seriam essas preferências?
É uma boa pergunta.