WEBVTT

00:15:28.706 --> 00:15:31.528
para controlar os problemas
com antecedência,

00:15:31.528 --> 00:15:34.188
para que o tenhamos disponível 
para quando for preciso.

00:15:34.768 --> 00:15:38.275
Pode ser que não consigamos resolver 
o problema de controlo por inteiro

00:15:38.275 --> 00:15:41.299
porque talvez apenas se possam
colocar alguns elementos

00:15:41.299 --> 00:15:45.296
uma vez que saibamos os detalhes da
arquitectura onde vai ser implementado.

00:15:45.296 --> 00:15:48.986
Mas quanto mais resolvermos 
o problema de controlo,

00:15:48.986 --> 00:15:52.966
maior será a probabilidade que a transição
para a era da inteligência mecânica

00:15:52.966 --> 00:15:54.306
corra bem.

00:15:54.566 --> 00:15:58.950
Isto parece-me algo 
que vale a pena ser feito

00:15:58.950 --> 00:16:02.282
e posso imaginar que,
se as coisas correrem bem,