WEBVTT

00:06:29.647 --> 00:06:33.721
talvez cheguemos à inteligência
artificial ao nível de um rato,

00:06:33.721 --> 00:06:36.231
uma coisa que possa navegar 
em ambientes obstruídos

00:06:36.231 --> 00:06:37.908
tal como um rato pode.

00:06:37.908 --> 00:06:42.221
E depois, após muitos mais anos
de trabalho árduo, muitos investimentos,

00:06:42.221 --> 00:06:46.860
talvez cheguemos à inteligência 
artificial a nível de um chimpanzé.

00:06:46.860 --> 00:06:50.070
E depois, após ainda mais anos 
de trabalho ainda mais duro,

00:06:50.070 --> 00:06:53.173
chegamos à inteligência artificial 
a nível do idiota da aldeia.

00:06:53.173 --> 00:06:56.255
E alguns momentos depois, 
ultrapassamos Ed Witten.

00:06:56.255 --> 00:06:59.225
O comboio não pára na estação Humanville.

00:06:59.225 --> 00:07:02.247
É mais provável que a ultrapasse.