WEBVTT

00:09:56.934 --> 00:10:01.105
percebe que a forma mais eficiente de 
obter a solução para este problema

00:10:01.105 --> 00:10:04.035
é através da transformação do planeta
num computador gigante,

00:10:04.035 --> 00:10:06.281
para aumentar a sua capacidade de pensar.

00:10:06.281 --> 00:10:09.045
E reparem que isto dá uma razão
instrumental à I.A.

00:10:09.045 --> 00:10:11.441
para nos fazer coisas 
que possamos não aprovar.

00:10:11.441 --> 00:10:13.776
Neste modelo, os seres humanos 
são uma ameaça,

00:10:13.776 --> 00:10:16.737
poderíamos impedir a resolução 
deste problema matemático.

00:10:16.877 --> 00:10:20.701
Claro, as coisas não vão dar erradas 
nessas formas particulares;

00:10:20.701 --> 00:10:22.454
estes são exemplos caricaturados.

00:10:22.454 --> 00:10:24.503
Mas este ponto geral é importante:

00:10:24.503 --> 00:10:27.266
se criarem um processo de optimização
muito potente

00:10:27.266 --> 00:10:29.500
para maximizar o objectivo x,

00:10:29.500 --> 00:10:31.776
é melhor assegurarem-se 
que a definição de x