WEBVTT

00:07:58.580 --> 00:08:02.311
nanoroboți auto-replicativi 
sau încărcarea minții în calculator,

00:08:02.311 --> 00:08:04.470
tot felul de chestii SF

00:08:04.470 --> 00:08:06.937
care sunt totuși în concordanță 
cu legile fizicii.

00:08:06.937 --> 00:08:11.419
Pe toate astea superinteligența
le poate realiza, și încă foarte repede.

00:08:12.449 --> 00:08:15.887
Superinteligența de o astfel de 
maturitate tehnologică

00:08:15.887 --> 00:08:18.206
ar fi extrem de puternică

00:08:18.206 --> 00:08:22.412
și, cel puțin în unele scenarii,
ar putea obține ce vrea.

00:08:23.012 --> 00:08:27.713
Atunci am avea viitorul
modelat de preferințele acesteia.

00:08:29.855 --> 00:08:33.604
O întrebare bună este:
care ar fi aceste preferințe?