WEBVTT

00:07:27.542 --> 00:07:31.381
soarta umanității poate depinde 
de ce face superinteligența.

00:07:32.451 --> 00:07:33.978
Gândiți-vă:

00:07:33.978 --> 00:07:38.012
inteligența artificială e ultima invenție
pe care va trebui s-o facă umanitatea.

00:07:38.382 --> 00:07:41.305
Căci după aceea mașinile 
vor fi mai bune la inventat decât noi

00:07:41.305 --> 00:07:44.305
și vor face asta la scară digitală.

00:07:44.305 --> 00:07:48.346
Aceasta înseamnă, de fapt, 
telescopizarea viitorului.

00:07:48.966 --> 00:07:52.524
Luați toate tehnologiile nebunești 
pe care vi le-ați putea imagina,

00:07:52.524 --> 00:07:55.322
pe care oamenii 
le-ar putea realiza în timp:

00:07:55.322 --> 00:07:58.580
oprirea îmbătrânirii, 
colonizarea spațiului cosmic,

00:07:58.580 --> 00:08:02.311
nanoroboți auto-replicativi 
sau încărcarea minții în calculator,