WEBVTT

00:13:58.556 --> 00:14:01.438
să fie motivată să ne urmeze valorile


00:14:01.438 --> 00:14:05.358
sau să facă acțiuni la care se poate
aștepta să aibă aprobarea noastră.

00:14:06.208 --> 00:14:09.152
Astfel am avea, pe cât posibil, 
o pârghie asupra inteligenței

00:14:09.152 --> 00:14:11.897
în rezolvarea problemei 
valorilor încărcate.

00:14:12.567 --> 00:14:14.079
Se poate realiza,

00:14:14.079 --> 00:14:17.015
iar rezultatul ar fi foarte bun 
pentru umanitate.

00:14:17.835 --> 00:14:21.252
Dar asta nu se întâmplă automat.

00:14:21.792 --> 00:14:24.690
Condițiile inițiale 
pentru explozia de inteligență

00:14:24.690 --> 00:14:27.583
ar trebui setate corespunzător

00:14:27.583 --> 00:14:30.283
dacă vrem să avem o explozie controlată.