WEBVTT

00:14:27.583 --> 00:14:30.283
dacă vrem să avem o explozie controlată.

00:14:31.183 --> 00:14:33.801
Valorile I.A. trebuie să fie 
potrivite cu ale noastre,

00:14:33.801 --> 00:14:35.921
nu doar în contextul obișnuit,

00:14:35.921 --> 00:14:38.179
când putem verifica ușor 
comportamentul I.A.

00:14:38.179 --> 00:14:41.233
ci și în situațiile noi 
în care se va putea afla I.A.

00:14:41.233 --> 00:14:42.550
într-un viitor nedefinit.

00:14:42.550 --> 00:14:47.517
Există și aspecte ezoterice
ce vor trebui rezolvate, clarificate:

00:14:47.517 --> 00:14:49.616
detaliile exacte ale teoriei deciziilor,

00:14:49.616 --> 00:14:51.990
cum să trateze incertitudinea logică etc.

00:14:53.300 --> 00:14:56.262
Problemele tehnice de rezolvat
pentru ca aceasta să funcționeze

00:14:56.262 --> 00:14:57.465
par destul de dificile.

00:14:57.465 --> 00:15:00.805
Nu chiar așa de dificile
ca realizarea I.A. superinteligente,