WEBVTT

00:08:57.204 --> 00:09:00.821
Trebuie să ne gândim la inteligență
ca un proces de optimizare,

00:09:00.821 --> 00:09:05.860
un proces ce îndreaptă viitorul
într-un anumit set de configurații.

00:09:06.470 --> 00:09:09.981
Superinteligența ca proces 
de optimizare foarte puternic.

00:09:09.981 --> 00:09:12.718
Extrem de bună pentru a folosi 
mijloacele existente

00:09:12.718 --> 00:09:15.687
pentru a realiza o stare 
în care obiectivele ei sunt atinse.

00:09:16.447 --> 00:09:18.739
Aceasta înseamnă 
că nu există neapărat legătură

00:09:18.739 --> 00:09:21.713
între a fi foarte inteligent în acest sens

00:09:21.713 --> 00:09:26.325
și a avea un obiectiv pe care noi, 
oamenii, l-am considera util și cu sens.

00:09:27.321 --> 00:09:30.875
Să zicem că îi dăm unei I.A. ca obiectiv 
să-i facă pe oameni să zâmbească.