WEBVTT

00:12:58.744 --> 00:13:00.142
и когда мы реализуем её,

00:13:00.142 --> 00:13:04.539
будут некоторые тайные побочные эффекты,
которые ИИ уже спланировал.

00:13:04.539 --> 00:13:08.002
Суть здесь в том, что мы не должны
быть уверены в нашей способности

00:13:08.002 --> 00:13:11.810
вечно держать сверхразумного
джина взаперти в бутылке.

00:13:11.810 --> 00:13:14.064
Рано или поздно он выйдет наружу.

00:13:15.034 --> 00:13:18.137
Я верю, что ответ заключается в том,
чтобы выяснить,

00:13:18.137 --> 00:13:23.161
как создать сверхразумный ИИ с учётом, что если он сбежит,

00:13:23.161 --> 00:13:26.438
он всё равно будет безопасен, потому что
он по существу на нашей стороне

00:13:26.438 --> 00:13:28.337
и разделяет наши ценности.

00:13:28.337 --> 00:13:31.547
Я не вижу путей обхода
этой сложной проблемы.