WEBVTT

00:13:55.226 --> 00:14:00.506
ИИ, который был бы мотивирован
преследовать наши ценности

00:14:00.506 --> 00:14:05.738
или выполнять действия,
наше одобрение на которые он предсказал.

00:14:05.738 --> 00:14:09.152
Следовательно, мы бы использовали
его интеллект как можно больше,

00:14:09.152 --> 00:14:11.897
чтобы решить проблему наполнения ценностями.

00:14:12.727 --> 00:14:14.239
Это может произойти,

00:14:14.239 --> 00:14:17.835
и результат может быть
очень полезен для человечества.

00:14:17.835 --> 00:14:21.792
Но это не произойдёт автоматически.

00:14:21.792 --> 00:14:24.790
Начальные условия
для взрыва интеллекта

00:14:24.790 --> 00:14:27.653
нуждаются в правильной установке,

00:14:27.653 --> 00:14:31.183
если мы хотим иметь
контролируемый взрыв.