WEBVTT

00:12:28.482 --> 00:12:31.828
которого убедил раскрыть свой пароль

00:12:31.828 --> 00:12:34.574
кто-то, утверждающий,
что он из отдела ИТ.

00:12:34.574 --> 00:12:36.701
Возможно, будут
ещё более творческие сценарии,

00:12:36.701 --> 00:12:38.016
как если бы ИИ

00:12:38.016 --> 00:12:41.548
представлялся вам шевелящимися
электродами вокруг вашей внутренней схемы,

00:12:41.548 --> 00:12:45.010
создающим радиоволны, которые
вы можете использовать для общения.

00:12:45.010 --> 00:12:47.434
Или, может, вы могли бы
симулировать сбои,

00:12:47.434 --> 00:12:50.931
и затем, когда программисты вскроют вас,
что же с вами пошло не так,

00:12:50.931 --> 00:12:52.867
они посмотрят на исходный код — Бам!

00:12:52.867 --> 00:12:55.314
Манипуляция имеет место быть.

00:12:55.314 --> 00:12:58.744
Или он может напечатать схему
действительно отличной технологии,

00:12:58.744 --> 00:13:00.142
и когда мы реализуем её,