WEBVTT

00:11:29.964 --> 00:11:32.759
У нас есть кнопка выключения,
например, прямо здесь.

00:11:32.759 --> 00:11:34.313
(Душит)

00:11:34.313 --> 00:11:37.238
Причина в том, что мы
интеллектуальные соперники:

00:11:37.238 --> 00:11:39.966
мы можем предвидеть угрозы
и планировать обходные пути.

00:11:39.966 --> 00:11:42.470
Но это может и суперумный агент,

00:11:42.470 --> 00:11:45.724
и он будет намного лучше в этом, чем мы.

00:11:45.724 --> 00:11:52.911
Суть в том, что мы не должны быть уверены,
что у нас это под контролем.

00:11:52.911 --> 00:11:56.358
И мы могли бы попытаться сделать
нашу работу проще, скажем,

00:11:56.358 --> 00:11:57.948
запихнув ИИ в коробку,

00:11:57.948 --> 00:11:59.744
в безопасную программную среду,

00:11:59.744 --> 00:12:02.766
виртуальную имитацию реальности
из которой он не сможет сбежать.