WEBVTT

00:10:59.322 --> 00:11:04.111
и дадите ему неправильное представление
или плохо определённые цели.

00:11:04.111 --> 00:11:09.300
Вы можете сказать, что если компьютер
начнёт вживлять электроды в лица людей,

00:11:09.300 --> 00:11:11.565
мы просто отключим его.

00:11:12.555 --> 00:11:17.895
А) это не обязательно легко сделать,
если мы стали зависимыми от системы.

00:11:17.895 --> 00:11:20.627
Например, где кнопка отключения интернета?

00:11:20.627 --> 00:11:25.747
Б) почему шимпанзе не отключили
кнопку человечества

00:11:25.747 --> 00:11:27.298
или неандертальцы?

00:11:27.298 --> 00:11:29.964
У них определённо были причины.

00:11:29.964 --> 00:11:32.759
У нас есть кнопка выключения,
например, прямо здесь.