WEBVTT

00:10:59.322 --> 00:11:04.111
ili loše formulišete ciljeve.

00:11:04.111 --> 00:11:09.300
Mogli biste reći: pa ako kompjuter počne
da kači elektrode ljudima na lica,

00:11:09.300 --> 00:11:11.565
prosto ćemo ga isključiti.

00:11:12.555 --> 00:11:17.895
Pod A: to možda ne bi bilo tako lako,
ako bismo bili zavisni od sistema -

00:11:17.895 --> 00:11:20.627
na primer: gde je prekidač
za gašenje interneta?

00:11:20.627 --> 00:11:25.747
Pod B: zašto šimpanze nisu isključile
prekidač čovečanstvu,

00:11:25.747 --> 00:11:27.298
ili Neandertalci?

00:11:27.298 --> 00:11:29.964
Sigurno ima razloga.

00:11:29.964 --> 00:11:32.759
Imamo prekidač za gašenje:
na primer, ovde.