WEBVTT

00:15:28.706 --> 00:15:31.528
za kontrolu problema unapred

00:15:31.528 --> 00:15:34.188
da bismo ga imali na raspolaganju
kad dođe vreme.

00:15:34.768 --> 00:15:38.275
Ali možda ne možemo da rešimo
ceo problem kontrole unapred,

00:15:38.275 --> 00:15:41.299
jer možda neki elementi mogu da se ubace

00:15:41.299 --> 00:15:45.296
tek kad znamo detaljnu strukturu
na kojoj bi bilo primenjeno.

00:15:45.296 --> 00:15:48.676
Ali što veći deo problema kontrole
rešimo unapred,

00:15:48.676 --> 00:15:52.766
to su bolje šanse da će tranzicija
ka dobu mašinske inteligencije

00:15:52.766 --> 00:15:54.306
proteći dobro

00:15:54.306 --> 00:15:58.950
To mi izgleda kao stvar
koju bi vredelo uraditi

00:15:58.950 --> 00:16:02.282
i mogu da zamislim
da ako stvari ispadnu okej,