WEBVTT

00:14:58.025 --> 00:15:00.925
ne toliko kao pravljenje
superinteligentne V.I.,

00:15:00.925 --> 00:15:03.793
ali prilično teški.

00:15:03.793 --> 00:15:05.488
Problem je u sledećem:

00:15:05.488 --> 00:15:10.172
napraviti superinteligentnu V.I.
je vrlo težak izazov.

00:15:10.172 --> 00:15:12.720
Pravljenje superinteligentne V.I.
koja je bezbedna

00:15:12.720 --> 00:15:15.136
uključuje još neke dodatne teškoće.

00:15:16.216 --> 00:15:19.703
Postoji rizik da neko otkrije
kako da razbije prvu teškoću,

00:15:19.703 --> 00:15:22.704
a da nije razbio i dodatnu teškoću

00:15:22.704 --> 00:15:24.605
obezbeđivanja savršene bezbednosti.

00:15:25.375 --> 00:15:28.706
Mislim da bi trebalo da nađemo rešenje

00:15:28.706 --> 00:15:31.528
za kontrolu problema unapred