WEBVTT

00:08:57.204 --> 00:09:00.821
Moramo da posmatramo inteligenciju
kao proces optimizacije,

00:09:00.821 --> 00:09:06.470
proces koji vodi budućnost
u određeni set konfiguracija.

00:09:06.470 --> 00:09:09.981
Superinteligencija je vrlo
snažan proces optimizacije.

00:09:09.981 --> 00:09:14.098
Izuzetno je dobra u korišćenju
dostupnih sredstava da postigne stanje

00:09:14.098 --> 00:09:16.007
u kome je njen cilj ostvaren.

00:09:16.447 --> 00:09:19.119
To znači da ne postoji
obavezno veza između:

00:09:19.119 --> 00:09:21.853
biti visoko inteligentan u ovom smislu

00:09:21.853 --> 00:09:26.515
i imati cilj koji mi ljudi
smatramo važnim ili smislenim.

00:09:27.321 --> 00:09:31.115
Pretpostavimo da damo V.I.
zadatak da nasmeje ljude.