WEBVTT

00:06:59.225 --> 00:07:02.247
već će najverovatnije,
samo prošišati pored.

00:07:02.247 --> 00:07:04.231
Ovo ima suštinske posledice,

00:07:04.231 --> 00:07:08.093
naročito što se tiče pitanja moći.

00:07:08.093 --> 00:07:09.992
Na primer, šimpanze su snažne -

00:07:09.992 --> 00:07:15.214
šimpanza je oko dva puta
snažnija od čoveka.

00:07:15.214 --> 00:07:19.828
Pa ipak, sudbina Kanzija
i njegovih drugara zavisi više

00:07:19.828 --> 00:07:23.968
od toga šta mi ljudi radimo,
nego od toga šta šimpanze rade.

00:07:25.228 --> 00:07:27.542
Kad se pojavi superinteligencija,

00:07:27.542 --> 00:07:31.381
sudbina čovečanstva može zavisiti od toga
šta superinteligencija radi.