WEBVTT

00:11:59.744 --> 00:12:02.766
simulaciju virtuelne realnosti
iz koje ona ne može pobeći.

00:12:02.766 --> 00:12:06.912
Ali koliko možemo biti sigurni
da V.I. neće naći rupu?

00:12:06.912 --> 00:12:10.081
S obzirom da ljudski hakeri
stalno nalaze rupe,

00:12:10.081 --> 00:12:13.117
ja ne bih bio tako siguran.

00:12:14.237 --> 00:12:18.785
Isključimo eternet kabl
da bismo stvorili vazdušni zid,

00:12:18.785 --> 00:12:21.453
ali, kao obični ljudski hakeri,

00:12:21.453 --> 00:12:24.834
rutinski preskačemo vazdušne zidove
pomoću socijalnog inženjeringa.

00:12:24.834 --> 00:12:26.093
Upravo sada, dok govorim,

00:12:26.093 --> 00:12:28.482
siguran sam da negde
postoji neki zaposleni

00:12:28.482 --> 00:12:31.828
koga neko nagovara
da mu da podatke o svom računu,