WEBVTT

00:14:27.653 --> 00:14:31.183
ako želimo da imamo
kontrolisanu detonaciju.

00:14:31.183 --> 00:14:33.801
Vrednosti V.I. tribe
da se poklope sa našim,

00:14:33.801 --> 00:14:35.561
ne samo u poznatim kontekstima,

00:14:35.561 --> 00:14:37.999
gde možemo lako proveriti
kako se V.I. ponaša,

00:14:37.999 --> 00:14:41.233
nego i u novim kontekstima
u kojima se V.I. može naći

00:14:41.233 --> 00:14:42.790
u neodređenoj budućnosti.

00:14:42.790 --> 00:14:47.527
Postoje i neka ezoterična pitanja
koja bi trebalo rešiti:

00:14:47.527 --> 00:14:49.616
tačne detalje njene teorije odlučivanja,

00:14:49.616 --> 00:14:52.480
kako rešiti logičku nesigurnost itd.

00:14:53.330 --> 00:14:56.752
Tako da tehnički problemi koje bi
trebalo rešiti da bi ovo funkcionisalo

00:14:56.752 --> 00:14:58.025
izgledaju prilično teški -

00:14:58.025 --> 00:15:00.925
ne toliko kao pravljenje
superinteligentne V.I.,