WEBVTT

00:12:28.482 --> 00:12:31.828
koga neko nagovara
da mu da podatke o svom računu,

00:12:31.828 --> 00:12:34.574
neko ko se predstavlja
da je iz IT sektora.

00:12:34.574 --> 00:12:36.701
Ima još mogućih kreativnih scenarija,

00:12:36.701 --> 00:12:38.596
kao na primer, ako ste vi V.I.,

00:12:38.596 --> 00:12:41.548
možete zamisliti elektrode
u vašem unutrašnjem sistemu

00:12:41.548 --> 00:12:45.010
koje stvaraju radio talase
koje možete koristiti za komunikaciju.

00:12:45.010 --> 00:12:47.434
Ili možete da se pretvarate
da ste pokvareni

00:12:47.434 --> 00:12:50.931
i kada vas programeri otvore
da vide šta nije u redu,

00:12:50.931 --> 00:12:52.867
vide izvorni kod

00:12:52.867 --> 00:12:55.314
i manipulacija može da se desi.

00:12:55.314 --> 00:12:58.744
Ili može da prenese šemu
na pogodan tehnološki uređaj

00:12:58.744 --> 00:13:00.142
i kada je sprovedemo,