WEBVTT

00:04:57.671 --> 00:05:02.542
ของเครื่องจักรนั้น 
อยู่นอกเหนือข้อจำกัดของเนื้อเยื่อชีวภาพ

00:05:03.241 --> 00:05:05.619
มันกลับมาที่ฟิสิกส์

00:05:05.619 --> 00:05:10.337
เซลล์ประสาทนั้นอาจจะส่งสัญญาณ
ด้วยความถี่ 200 เฮิร์ตซ์ หรือ 200 ครั้งต่อวินาที

00:05:10.337 --> 00:05:13.931
แต่ในปัจจุบัน แม้กระทั่งทรานซิสเตอร์
ยังทำงานด้วยความถี่ระดับพันล้านเฮิร์ตซ์

00:05:13.931 --> 00:05:19.228
สัญญาณเดินทางอย่างเชื่องช้าในแอกซอน
100 เมตรต่อวินาทีเป็นอย่างมาก

00:05:19.228 --> 00:05:22.339
แต่ในคอมพิวเตอร์ สัญญาณเดินทางเท่าความเร็วแสง

00:05:23.079 --> 00:05:24.948
นอกจากนี้ยังมีข้อจำกัดด้านขนาด

00:05:24.948 --> 00:05:27.975
เหมือนกับที่สมองมนุษย์ต้องบรรจุในกะโหลกได้

00:05:27.975 --> 00:05:32.736
แต่คอมพิวเตอร์อาจมีขนาดใหญ่เท่าโกดัง หรือกว่าน้้น