WEBVTT

00:11:29.964 --> 00:11:32.759
พวกเรามีปุ่มปิดสวิตช์ ตัวอย่างเช่น ตรงนี้

00:11:32.759 --> 00:11:34.313
(สำลัก)

00:11:34.313 --> 00:11:37.238
เหตุผลนั้นก็คือพวกเราเป็นศัตรูที่มีความฉลาด

00:11:37.238 --> 00:11:39.966
เราเห็นถึงภัยคุกคามและวางแผนจัดการมัน

00:11:39.966 --> 00:11:42.470
เช่นเดียวกับ superintelligence ตัวนั้น

00:11:42.470 --> 00:11:45.724
และมันคงทำได้ดีกว่าเรา

00:11:45.724 --> 00:11:52.911
ประเด็นก็คือเราไม่ควรจะมั่นใจ..ว่าเราสามารถควบคุมมันได้

00:11:52.911 --> 00:11:56.358
เราอาจจะทำให้งานมันง่ายขึ้น

00:11:56.358 --> 00:11:57.948
โดยการใส่เอไอตัวนั้นในกล่อง

00:11:57.948 --> 00:11:59.744
เช่นสภาพแวดล้อมทางซอฟต์แวร์แบบปิด

00:11:59.744 --> 00:12:02.766
ระบบจำลองเสมือนจริง ที่มันหนีออกมาไม่ได้