WEBVTT

00:14:27.653 --> 00:14:31.183
หากเราต้องการให้ผลที่ออกมาควบคุมได้

00:14:31.183 --> 00:14:33.801
ค่านิยมที่เอไอมีจะต้องเทียบเท่ากับของเรา

00:14:33.801 --> 00:14:35.561
ไม่ใช่แค่ในบริบทเดิมๆ

00:14:35.561 --> 00:14:37.999
ที่เราสามารถตรวจสอบพฤติกรรมของมันได้

00:14:37.999 --> 00:14:41.233
แต่ยังรวมถึงบริบทใหม่ๆ ที่เอไออาจจะเจอ

00:14:41.233 --> 00:14:42.790
ในอนาคตอันไม่สิ้นสุด

00:14:42.790 --> 00:14:47.527
นอกจากนี้ ยังมีปัญหาเฉพาะอื่นๆ ที่จำเป็นต้องแก้

00:14:47.527 --> 00:14:49.616
รายละเอียดของทฤษฏีการตัดสินใจของมัน

00:14:49.616 --> 00:14:52.480
วิธีการรับมือกับความไม่แน่นอน และอื่นๆ

00:14:53.330 --> 00:14:56.432
ปัญหาเฉพาะทางเหล่านี้อาจจะทำให้งานนี้ดู

00:14:56.432 --> 00:14:57.545
ค่อนข้างยาก

00:14:57.545 --> 00:15:00.925
ไม่ยากถึงขนาดการสร้างเอไอทรงภูมิปัญญา