WEBVTT

00:06:59.225 --> 00:07:02.247
แต่มันน่าจะวิ่งหวือผ่านไปเลยมากกว่า

00:07:02.247 --> 00:07:04.231
ซึ่งนี่ มีนัยยะที่ลึกซึ้ง

00:07:04.231 --> 00:07:08.093
โดยเฉพาะเมื่อมันเกี่ยวกับคำถามเรื่องพลัง

00:07:08.093 --> 00:07:09.992
ตัวอย่างเช่น ชิมแปนซีนั้นแข็งแรง

00:07:09.992 --> 00:07:15.214
เทียบกันแล้ว อาจจะแกร่งเป็นสองเท่า
ของมนุษย์ผู้ชายที่แข็งแรง

00:07:15.214 --> 00:07:19.828
แต่ถึงอย่างนั้น ชะตาของ Kanzi 
และพวกพ้องกลับขึ้นอยู่กับ

00:07:19.828 --> 00:07:23.968
สิ่งที่มนุษย์อย่างพวกเราทำมากกว่า
สิ่งที่ชิมแปนซีด้วยกันเองทำ

00:07:25.228 --> 00:07:27.542
เมื่อ superintelligence ได้เกิดขึ้น

00:07:27.542 --> 00:07:31.381
ชะตาของมนุษยชาติอาจขึ้นอยู่กับสิ่งที่พวกมันทำ