WEBVTT

00:10:59.322 --> 00:11:04.111
และให้เป้าหมายที่ไม่ชัดเจนหรืออาจถูกตีความผิดกับมัน

00:11:04.111 --> 00:11:09.300
คุณอาจจะคิดว่า "ถ้ามันเริ่มติดขั้วไฟฟ้ากับหน้าคนจริง

00:11:09.300 --> 00:11:11.565
เราก็ปิดเครื่องมันซะสิ"

00:11:12.555 --> 00:11:17.895
หนึ่ง มันอาจจะไม่ง่ายที่จะทำอย่างนั้น 
ถ้าเราต้องพึ่งพาระบบนี้อีกมาก

00:11:17.895 --> 00:11:20.627
เช่น... ไหนล่ะปุ่มปิดสวิตช์อินเตอร์เนต

00:11:20.627 --> 00:11:25.747
สอง ทำไมชิมแปนซีถึงไม่ปิดสวิตช์มนุษยชาติ

00:11:25.747 --> 00:11:27.298
หรือมนุษย์นีแอนเดอร์ทัล

00:11:27.298 --> 00:11:29.964
พวกมันมีเหตุผลแน่นอน

00:11:29.964 --> 00:11:32.759
พวกเรามีปุ่มปิดสวิตช์ ตัวอย่างเช่น ตรงนี้