WEBVTT

00:12:58.744 --> 00:13:00.142
แล้วพอเราสร้างตามนั้น

00:13:00.142 --> 00:13:04.539
มันก็มีผลข้างเคียงลับๆ ที่เอไอวางแผนไว้

00:13:04.539 --> 00:13:08.002
ประเด็นก็คือ เราไม่ควรมั่นใจในความสามารถของเรา

00:13:08.002 --> 00:13:11.810
ว่าจะขังยักษ์จีนี่ superintelligence ไว้ในตะเกียงตลอดไปได้

00:13:11.810 --> 00:13:14.064
ไม่ช้าก็เร็ว มันก็จะออกมาอยู่ดี

00:13:15.034 --> 00:13:18.137
ผมเชื่อว่า ทางออกก็คือ

00:13:18.137 --> 00:13:23.161
การหาวิธีสร้างเอไอ ที่ถึงแม้ว่ามันจะหนีออกมาได้

00:13:23.161 --> 00:13:26.438
มันก็ยังไม่เป็นภัย เพราะโดยเนื้อแท้แล้วมันอยู่ฝั่งเดียวกับเรา

00:13:26.438 --> 00:13:28.337
เพราะเราและมันมีความเชื่อหรือค่านิยมเหมือนกัน

00:13:28.337 --> 00:13:31.547
ผมไม่เห็นทางออกอื่นของปัญหานี้อีกแล้ว