WEBVTT

00:14:57.545 --> 00:15:00.925
ไม่ยากถึงขนาดการสร้างเอไอทรงภูมิปัญญา

00:15:00.925 --> 00:15:03.793
แต่ก็ยากในระดับหนึ่ง

00:15:03.793 --> 00:15:05.488
นี่คือสิ่งที่น่าเป็นกังวล

00:15:05.488 --> 00:15:10.172
การสร้างเอไอทรงภูมิปัญญาเป็นความท้าทายที่ยากมากๆ

00:15:10.172 --> 00:15:12.720
การสร้างเอไอที่ทั้งทรงภูมิปัญญาและไม่เป็นภัย

00:15:12.720 --> 00:15:15.136
นั่นเป็นความท้าทายที่ยากยิ่งกว่า

00:15:16.216 --> 00:15:19.703
ความเสี่ยงคือ กรณีที่มีคนแก้ปัญหาแรกได้สำเร็จ

00:15:19.703 --> 00:15:22.704
โดยที่ยังไม่สามารถแก้ปัญหาที่สอง

00:15:22.704 --> 00:15:24.605
ซึ่งจะเป็นตัวรับประกันความปลอดภัยอย่างสมบูรณ์แบบได้

00:15:25.375 --> 00:15:28.706
ผมจึงคิดว่า เราควรจะหาทางออก

00:15:28.706 --> 00:15:31.528
ของปัญหาด้านการควบคุมล่วงหน้าไว้