WEBVTT

00:09:27.321 --> 00:09:31.115
Varsayalım ki, yapay zekaya insanları,
gülümsetmesi görevini verdik.

00:09:31.115 --> 00:09:34.097
Yapay zeka zayıf olduğunda
kullanıcısını gülümseten,

00:09:34.097 --> 00:09:36.614
gülünç hareketler sergiler.


00:09:36.614 --> 00:09:39.031
Yapay zeka güçlendiğinde ise,

00:09:39.031 --> 00:09:42.554
bu görevi tamamlamanın daha etkili bir
yolu olduğunun farkına varır:

00:09:42.554 --> 00:09:44.476
Dünyayı ele geçirmek ve

00:09:44.476 --> 00:09:47.638
insanların deri altlarına yerleştirilen
elektrotlar ile

00:09:47.638 --> 00:09:50.579
sabit bir şekilde gülme sinyalleri yollamak.

00:09:50.579 --> 00:09:51.614
Bir diğer örnek ise,

00:09:51.614 --> 00:09:54.997
Varsayalım ki yapay zekaya çok zor
matematik problemi verdik.

00:09:54.997 --> 00:09:56.934
Yapay zeka güçlendiğinde,

00:09:56.934 --> 00:10:01.035
bu problemi çözmenin en etkili yolunun