WEBVTT

00:10:59.322 --> 00:11:04.111
görevler verirseniz neler 
olabileceğinin bir örneğidir.

00:11:04.111 --> 00:11:09.300
Şunu söyleyebilirsiniz ki, bir bilgisayar
insanların deri altlarına

00:11:09.300 --> 00:11:11.565
elektrotlar yerleştirse onu kapatabiliriz.

00:11:12.555 --> 00:11:17.895
A, gittikçe sisteme muhtaç oluyor, bu
yüzden bunu yapması o kadar kolay değil.

00:11:17.895 --> 00:11:20.627
Örnek olarak internetin
kapatma düğmesi nerede?


00:11:20.627 --> 00:11:25.747
B, şempanzeler ya da ilkel insanlar
insanların gelişme

00:11:25.747 --> 00:11:27.298
sürecini niye kapatmadı?

00:11:27.298 --> 00:11:29.794
Kesinlikle gerekçeleri vardı.

00:11:29.794 --> 00:11:32.759
Örnek olarak burada,
bir kapatma düğmesi var.