WEBVTT

00:08:29.705 --> 00:08:33.604
"Bu istekler nelerdir?" diye
güzel bir soru sorulabilir.

00:08:34.244 --> 00:08:36.013
İşte burada işler biraz karışıyor.

00:08:36.013 --> 00:08:37.448
Bunu ileriye taşımamız için,

00:08:37.448 --> 00:08:40.724
İlk olarak, insan biçimi verdiğimiz
her şeyden kaçınmamız lazım.

00:08:41.934 --> 00:08:45.235
Tabii ki ironik olarak 
okuduğumuz her gazete

00:08:45.235 --> 00:08:49.090
yapay zeka hakkında ve şunun resmi var.

00:08:50.280 --> 00:08:54.414
Yapmamız gerekense, bu konuyu
Hollywood senaryoları gibi değil



00:08:54.414 --> 00:08:57.204
soyut alarak göze almalıyız.

00:08:57.204 --> 00:09:00.821
Zekayı en güçlü seviyesine
getirme süreci olarak düşünmeliyiz.