WEBVTT

00:12:58.744 --> 00:13:00.142
Aktardığımız zaman,

00:13:00.142 --> 00:13:04.539
Yapay zekanın planlandığının aksine
gizli saklı amaçları olabilir.


00:13:04.539 --> 00:13:08.002
Önemli nokta şu ki,
süper zekayı kendi şişesinde

00:13:08.002 --> 00:13:11.810
sonsuza kadar kitli 
tutulabileceğine güvenmemeliyiz.


00:13:11.810 --> 00:13:14.064
Eninde sonunda çıkacak.

00:13:15.034 --> 00:13:18.137
Buradaki cevap,
çözmemiz gereken

00:13:18.137 --> 00:13:21.191
öyle bir,
süper zeka yaratmalıyız ki

00:13:21.191 --> 00:13:24.348
kaçtığında bile
temelinde bize sadık olmalı

00:13:24.348 --> 00:13:28.337
çünkü bizim değerlerimizi taşıyor.

00:13:28.337 --> 00:13:31.547
Bu problemi çözmenin
bir yolunu bulamıyorum.