WEBVTT

00:07:58.580 --> 00:08:02.311
kendi kendini yenileyen nanobotlar ya da
bilgisayarlara zihin aktarma

00:08:02.311 --> 00:08:04.470
bilim kurguda yer alan bütün fikirler.

00:08:04.470 --> 00:08:07.207
Yine de fizik kurallarına 
uygun bir şekilde olması lazım.

00:08:07.207 --> 00:08:11.419
Çok hızlı bir şekilde, tüm bu
Süper zeka ürünleri geliştirilebilir.

00:08:12.449 --> 00:08:16.007
Şimdi, tam olgun bir 
süper zeka düşünürsek

00:08:16.007 --> 00:08:18.186
bu çok güçlü olur

00:08:18.186 --> 00:08:22.732
ve en azından bazı senaryolarda bile,
ne istediği varsa elde eder.

00:08:22.732 --> 00:08:28.393
Ondan sonra yapay zeka kendi istekleri
üzerine bizim geleceğimizi şekillendirir.

00:08:29.705 --> 00:08:33.604
"Bu istekler nelerdir?" diye
güzel bir soru sorulabilir.