WEBVTT

00:12:28.482 --> 00:12:31.828
який повідомляє дані свого акаунту

00:12:31.828 --> 00:12:34.574
комусь, хто стверджує, 
що він з ІТ-департаменту.

00:12:34.574 --> 00:12:36.701
Більш оригінальні сценарії теж можливі,

00:12:36.701 --> 00:12:38.016
типу, якщо ви Ш.І.,

00:12:38.016 --> 00:12:41.548
ви можете уявити тремтячі електроди
навколо свого устаткування,

00:12:41.548 --> 00:12:45.010
щоб створити радіохвилі, які можна
використати для комунікації.

00:12:45.010 --> 00:12:47.434
Або ви навіть можете 
удати з себе зламаного,

00:12:47.434 --> 00:12:50.931
і коли програміст відкриє вас,
щоб подивитися, що з вами не так,

00:12:50.931 --> 00:12:52.867
вони дивляться у вихідний код -- Бам! --

00:12:52.867 --> 00:12:55.314
може статися маніпуляція.

00:12:55.314 --> 00:12:58.744
Або він може надрукувати схему
дійсно вартісної технології,

00:12:58.744 --> 00:13:00.142
і коли ми реалізуємо її,