WEBVTT

00:10:29.500 --> 00:10:31.776
краще впевніться, що ваше визначення х

00:10:31.776 --> 00:10:34.245
включає все, що вам небайдуже.

00:10:34.835 --> 00:10:39.219
Це урок, якому нас вчать у багатьох міфах.

00:10:39.219 --> 00:10:44.517
Цар Мідас бажав, щоб усе, до чого
він торкався, оберталося на золото.

00:10:44.517 --> 00:10:47.378
Він торкнувся своєї доньки,
вона перетворилася на золото.

00:10:47.378 --> 00:10:49.931
Він торкнувся їжі -- вона стала золотом.

00:10:49.931 --> 00:10:52.520
Це може стати практично дійсністю,

00:10:52.520 --> 00:10:54.590
не лише як метафора жадібності,

00:10:54.590 --> 00:10:56.485
а й як ілюстрація того, що стається,

00:10:56.485 --> 00:10:59.322
коли ви створюєте потужний
оптимізаційний процес

00:10:59.322 --> 00:11:04.111
і ставите перед ним несформульовані
або погано описані цілі.