WEBVTT

00:11:29.964 --> 00:11:32.759
Ми маємо вимикач, наприклад, прямо тут.

00:11:32.759 --> 00:11:34.313
(Тисне)

00:11:34.313 --> 00:11:37.238
Причина в тому, що ми -
розумний супротивник;

00:11:37.238 --> 00:11:39.966
ми можемо передбачати загрози
і планувати навколо них.

00:11:39.966 --> 00:11:42.470
Але так зможе і суперінтелектелект,

00:11:42.470 --> 00:11:45.724
і він буде набагато вправнішим
в цьому за нас.

00:11:45.724 --> 00:11:52.911
Справа в тому, що ми не можемо бути
впевнені, що у нас усе під контролем.

00:11:52.911 --> 00:11:56.358
І ми можемо спробувати зробити
своє завдання трохи легшим, скажімо,

00:11:56.358 --> 00:11:57.948
поклавши Ш. І. до коробки,

00:11:57.948 --> 00:11:59.744
як у безпечне софтверне середовище,

00:11:59.744 --> 00:12:02.766
у симулятор віртуальної реальності,
з якої він не може втекти.