WEBVTT

00:15:28.706 --> 00:15:31.528
нам потрібно розробити в першу чергу,

00:15:31.528 --> 00:15:34.188
щоб мати його одразу тоді, 
коли знадобиться.

00:15:34.768 --> 00:15:38.275
Зараз ми, можливо, не можемо розгадати 
всю проблему контролю наперед,

00:15:38.275 --> 00:15:41.299
оскільки деякі елементи можна створити

00:15:41.299 --> 00:15:45.296
лише знаючи деталі загальної архітектури, 
куди їх буде впроваджено.

00:15:45.296 --> 00:15:48.676
Але чим більше ми розробимо наперед,

00:15:48.676 --> 00:15:52.766
тим більша ймовірність того, що 
перехід до ери машинного інтеллекту

00:15:52.766 --> 00:15:54.306
пройде успішно.

00:15:54.306 --> 00:15:58.950
Як на мене, цим дійсно варто займатись,

00:15:58.950 --> 00:16:02.282
і можна уявити, що у випадку, 
якщо все пройде успішно,