WEBVTT

00:07:58.580 --> 00:08:02.311
самовідтворювані наноботи чи
завантаження свідомості у комп'ютер,

00:08:02.311 --> 00:08:04.470
усі ці науково-фантастичні штуки,

00:08:04.470 --> 00:08:07.207
які, тим не менше, сумісні
із законами фізики.

00:08:07.207 --> 00:08:11.419
Усе це суперінтелект може розвинути,
і, можливо, цілком швидко.

00:08:12.449 --> 00:08:16.007
Суперінтелект із такою
технологічною довершеністю

00:08:16.007 --> 00:08:18.186
буде неймовірно могутнім,

00:08:18.186 --> 00:08:22.732
і принаймні за кількох сценаріїв він
досягне того, чого прагне.

00:08:22.732 --> 00:08:28.393
Ми тоді матимемо майбутнє,
окреслене цінностями цього штучного інтелекту.

00:08:29.855 --> 00:08:33.604
Тепер хороше питання: які це цінності?