WEBVTT

00:08:57.204 --> 00:09:00.821
Ми маємо подумати про інтелект
як про процес оптимізації,

00:09:00.821 --> 00:09:06.470
процес, що кермує майбутнє у
визначений набір структур.

00:09:06.470 --> 00:09:09.981
Суперінтелект направду є сильним
опитимізаційним процесом.

00:09:09.981 --> 00:09:14.098
Він неймовірний у використанні
доступних зособів

00:09:14.098 --> 00:09:16.007
для досягнення мети.

00:09:16.447 --> 00:09:19.119
Це значить, що немає необхідних
зв'язків між

00:09:19.119 --> 00:09:21.853
бути високорозвиненим у цьому сенсі

00:09:21.853 --> 00:09:26.515
і мати ціль, яку ми, люди,
вважатимемо вартісною і змістовною.

00:09:27.321 --> 00:09:31.115
Припустимо, ми поставили перед Ш. І. мету
викликати у людей посмішку.