WEBVTT

00:13:28.337 --> 00:13:31.547
Tôi thấy không còn cách nào khác
cho vấn đề khó khăn này.

00:13:32.557 --> 00:13:36.391
Thật ra tôi khá lạc quan rằng
vấn đề này có thể được giải quyết.

00:13:36.391 --> 00:13:40.294
Chúng ta sẽ không phải viết ra 
1 danh sách dài tất cả những gì ta quan tâm,

00:13:40.294 --> 00:13:43.937
hay tệ hơn, nói ra
bằng ngôn ngữ máy tính nào đó

00:13:43.937 --> 00:13:45.391
như C++ hoặc Python,

00:13:45.391 --> 00:13:48.158
thế thì còn hơn cả vô vọng.

00:13:48.158 --> 00:13:52.455
Thay vào đó, chúng ta có thể tạo ra 1 AI
sử dụng trí thông minh của mình

00:13:52.455 --> 00:13:55.226
để học hỏi những gì ta coi trọng,

00:13:55.226 --> 00:14:00.506
và hệ thống thúc đẩy của nó được xây dựng
tức là động lực của nó là