WEBVTT

00:15:28.706 --> 00:15:31.528
cho vấn đề kiểm soát trước đã,

00:15:31.528 --> 00:15:34.188
để khi cần thiết
ta đã có sẵn giải pháp rồi.

00:15:34.768 --> 00:15:38.275
Có thể là chúng ta không thể 
giải quyết trước toàn bộ vấn đề kiểm soát

00:15:38.275 --> 00:15:41.299
bởi vì có lẽ vài yếu tố 
chỉ có thể được đặt vào

00:15:41.299 --> 00:15:45.296
khi bạn biết chi tiết của
cấu trúc trong đó nó được thực hiện.

00:15:45.296 --> 00:15:48.676
Nhưng chúng ta giải quyết vấn đề kiểm soát
càng sớm bao nhiêu,

00:15:48.676 --> 00:15:52.766
thì khả năng quá trình chuyển đổi
tới kỷ nguyên của trí tuệ nhân tạo

00:15:52.766 --> 00:15:54.306
diễn ra càng tốt bấy nhiêu.

00:15:54.306 --> 00:15:58.950
Vói tôi, điều này giống như
1 điều rất đáng làm

00:15:58.950 --> 00:16:02.282
và tôi có thể tưởng tượng rằng
nếu mọi thứ diễn ra ổn thỏa,