WEBVTT

00:10:59.322 --> 00:11:04.111
và đưa cho nó những mục tiêu
sai nhận thức hoặc không được định rõ.

00:11:04.111 --> 00:11:09.300
Giờ bạn có thể nói, nếu 1 máy tính bắt đầu
cắm điện cực vào mặt con người,

00:11:09.300 --> 00:11:11.565
chúng ta đơn giản là tắt chúng đi.

00:11:12.555 --> 00:11:17.895
A, điều này không dễ dàng đến thế nếu 
chúng ta trở nên phụ thuộc vào máy móc-

00:11:17.895 --> 00:11:20.627
cũng giống như, làm thế nào để 
tắt nguồn Internet?

00:11:20.627 --> 00:11:25.747
B, tại sao tinh tinh không 
tắt công tắc chuyển sang loài người,

00:11:25.747 --> 00:11:27.298
hay là người Neanderthals?

00:11:27.298 --> 00:11:29.964
Ắt hẳn phải có lý do nào đó.

00:11:29.964 --> 00:11:32.759
Chúng ta có nút tắt,
ví dụ, ở ngay đây.