WEBVTT

00:07:58.580 --> 00:08:02.311
những nanobot tự sao chép hay
upload trí óc chúng ta vào máy tính,

00:08:02.311 --> 00:08:04.470
tất cả những điều có trong 
tiểu thuyết viễn tưởng

00:08:04.470 --> 00:08:07.207
tuy nhiên lại không nhất quán
với các luật vật lý.

00:08:07.207 --> 00:08:11.419
Tất cả những siêu máy tính này có thể 
phát triển, có lẽ là khá nhanh chóng.

00:08:12.449 --> 00:08:16.007
Giờ, 1 siêu trí tuệ với 
độ trưởng thành công nghệ như thế

00:08:16.007 --> 00:08:18.186
có thể cực kỳ mạnh mẽ,

00:08:18.186 --> 00:08:22.732
và ít nhất ở vài trường hợp,
nó có thể đạt được điều nó muốn.

00:08:22.732 --> 00:08:28.393
Chúng ta rồi sẽ có 1 tương lai có thể
được định hình theo ưu tiên của A.I này.

00:08:29.855 --> 00:08:33.604
Giờ, câu hỏi hay đặt ra ở đây là,
những ưu tiên đó là gì?