WEBVTT

00:14:57.545 --> 00:15:00.925
tuy không khó khăn bằng việc 
tạo ra 1 AI siêu trí tuệ,

00:15:00.925 --> 00:15:03.793
nhưng cũng tương đối khó khăn.

00:15:03.793 --> 00:15:05.488
Đây là nỗi lo:

00:15:05.488 --> 00:15:10.172
Tạo ra một AI siêu trí tuệ
là 1 thử thách thực sự khó khăn.

00:15:10.172 --> 00:15:12.720
Tạo ra 1 AI siêu trí tuệ an toàn

00:15:12.720 --> 00:15:15.136
còn liên quan 
tới vài thử thách nữa.

00:15:16.216 --> 00:15:19.703
Nguy cơ có người tìm ra cách
vượt qua thử thách đầu tiên

00:15:19.703 --> 00:15:22.704
mà không giải quyết 
một thử thách khác

00:15:22.704 --> 00:15:24.605
để đảm bảo an toàn tuyệt đối.

00:15:25.375 --> 00:15:28.706
Vì vậy tôi nghĩ chúng ta
nên tìm ra giải pháp

00:15:28.706 --> 00:15:31.528
cho vấn đề kiểm soát trước đã,