WEBVTT

00:08:29.855 --> 00:08:33.604
Giờ, câu hỏi hay đặt ra ở đây là,
những ưu tiên đó là gì?

00:08:34.244 --> 00:08:36.013
Ở đây, mọi thứ trở nên rắc rối hơn.

00:08:36.013 --> 00:08:37.448
Để tìm hiểu điều này,

00:08:37.448 --> 00:08:40.724
trước hết, chúng ta phải 
tránh việc nhân cách hóa.

00:08:41.933 --> 00:08:45.235
Điều đó thật nực cười bởi vì
mọi bài viết trên mặt báo

00:08:45.235 --> 00:08:49.090
về tương lai của trí thông minh nhân tạo
đều đưa ra tình huống thế này:

00:08:50.280 --> 00:08:54.414
Vì thế, tôi nghĩ điều chúng ta cần làm là
tiếp nhận vấn đề 1 cách trừu tượng hơn,

00:08:54.414 --> 00:08:57.204
không rõ ràng và hoành tráng 
như những cảnh tượng trên Hollywood.

00:08:57.204 --> 00:09:00.821
Chúng ta cần nghĩ về trí thông minh
như 1 quá trình tối ưu hóa,