WEBVTT

00:11:59.744 --> 00:12:02.766
1 kích thích thực tế ảo 
mà từ đó nó không thể trốn thoát.

00:12:02.766 --> 00:12:06.912
Nhưng liệu chúng ta tự tin được bao nhiêu 
rằng AI không thể tìm ra lỗi kỹ thuật.

00:12:06.912 --> 00:12:10.081
Cần nhớ rằng, các hacker là con người
luôn luôn tìm ra lỗi,

00:12:10.081 --> 00:12:13.117
Tôi cho là vậy, dù có thể không được 
tự tin lắm.

00:12:14.237 --> 00:12:18.785
Vì vậy, chúng ta ngắt cáp cục bộ
để tạo ra 1 lỗ hổng không khí,

00:12:18.785 --> 00:12:21.453
nhưng 1 lần nữa, giống như những hacker

00:12:21.453 --> 00:12:24.834
thường xuyên vi phạm những lỗ hổng 
không khí sử dụng mánh khóe xã hội.

00:12:24.834 --> 00:12:26.093
Bây giờ, như tôi nói,

00:12:26.093 --> 00:12:28.482
Tôi chắc chắn đâu đó 
ngoài kia có vài nhân viên

00:12:28.482 --> 00:12:31.828
được bảo là phải giao nộp
chi tiết tài khoản của mình