WEBVTT

00:09:27.321 --> 00:09:31.115
假設我們給予人工智慧的目標
是讓人類笑。

00:09:31.115 --> 00:09:34.097
當人工智慧比較弱時，
它會做出有用的或是好笑的動作

00:09:34.097 --> 00:09:36.614
以讓使用者笑出來。

00:09:36.614 --> 00:09:39.031
當人工智慧演化成超級智慧的時後，

00:09:39.031 --> 00:09:42.554
它會體認到有更有效的方法
可以達到這個目標：

00:09:42.554 --> 00:09:44.476
控制這個世界

00:09:44.476 --> 00:09:47.638
然後在人類的臉部肌肉上連接電級

00:09:47.638 --> 00:09:50.579
以使這個人不斷的微笑。

00:09:50.579 --> 00:09:51.614
另外一個例子，

00:09:51.614 --> 00:09:54.997
假設我們給人工智慧的目標是
解出一個非常困難的數學問題。

00:09:54.997 --> 00:09:56.934
當人工智慧變成超級智慧時，

00:09:56.934 --> 00:10:01.105
它會體認到最有效的方法是