WEBVTT

00:10:29.500 --> 00:10:31.776
你最好確保你對目標X的定義

00:10:31.776 --> 00:10:34.245
包含了所有你所在意的事情。

00:10:34.835 --> 00:10:39.219
這也是在很多神話故事中
教導的寓意。

00:10:39.219 --> 00:10:44.517
希臘神話中的米達斯國王希望
他碰到的所有東西都可以變成金子。

00:10:44.517 --> 00:10:47.378
他碰到了他的女兒， 
她變成了黃金。

00:10:47.378 --> 00:10:49.931
他碰到了他的食物，
他的食物也變成了黃金。

00:10:49.931 --> 00:10:52.520
這實際上跟我們的題目有關，

00:10:52.520 --> 00:10:54.590
不僅僅是對貪婪的隱喻，

00:10:54.590 --> 00:10:56.485
但也指出了如果你創造了
一個強大的優化流程

00:10:56.485 --> 00:10:59.322
但同時給了它
不正確或不精確的目標後

00:10:59.322 --> 00:11:04.111
會發生什麼事。