WEBVTT

00:14:27.653 --> 00:14:31.183
需要被正確的建立起來。

00:14:31.183 --> 00:14:33.801
人工智慧的價值觀
要和我們的一致，

00:14:33.801 --> 00:14:35.561
並不只是在常見的狀況下，

00:14:35.561 --> 00:14:37.999
比如我們可以
很簡單低檢查它的行為，

00:14:37.999 --> 00:14:41.233
但也要在未來所有人工智慧
可能會遇到的情況下

00:14:41.233 --> 00:14:42.790
保持價值觀的一致。

00:14:42.790 --> 00:14:47.527
還有很多深奧的問題需要被解決：

00:14:47.527 --> 00:14:49.616
它們決策概念的所有細節，

00:14:49.616 --> 00:14:52.480
它如何面對解決
邏輯不確定性的情況等問題。

00:14:53.330 --> 00:14:56.432
所以技術上待解決的問題

00:14:56.432 --> 00:14:57.545
讓這個任務看起來蠻難的 --

00:14:57.545 --> 00:15:00.925
還沒有像做出一個超級智慧
那樣的難，