WEBVTT

00:08:29.640 --> 00:08:30.976
بمساعدة من البالغين،

00:08:31.000 --> 00:08:32.816
و يمكن للبالغين أن يعودوا أطفالا .

00:08:32.840 --> 00:08:35.976
التلامذة: أسرع ! أسرع !

00:08:36.000 --> 00:08:38.135
سيزار هارادا: نسأل أسئلة مثل،

00:08:38.159 --> 00:08:40.976
هل يمكننا اختراع مستقبل "التنقل"
باستعمال الطاقة المتجددة؟

00:08:41.000 --> 00:08:42.200
على سبيل المثال.

00:08:43.320 --> 00:08:47.616
أو، هل يمكننا المساعدة في تنقل
الفئة المسنة

00:08:47.640 --> 00:08:52.040
بتحويل الكراسي المتحركة العادية
إلى سيارات كهربائية ممتعة؟

00:08:53.240 --> 00:08:59.776
إذن يُمثّل كلّ من البلاستيك والنفط 
والنشاط الإشعاعي إرثا مُروّعا،

00:08:59.800 --> 00:09:04.320
ولكن أفظع إرث يُمكن أن نتركه لأطفالنا
هو الأكاذيب.