WEBVTT

00:07:28.960 --> 00:07:30.536
بإمكانكم رؤية تطور هنا --

00:07:30.560 --> 00:07:35.096
انطلقنا من مشكلة محلية إلى مشكلة بعيدة
إلى مشكلة عالمية.

00:07:35.120 --> 00:07:38.073
ولقد كان من الممتع العمل على 
مختلف المستويات،


00:07:38.097 --> 00:07:41.656
باستعمال تقنيات بسيطة.

00:07:41.680 --> 00:07:45.016
ولكن في نفس الوقت، كان ذلك
محبطا على نحو متزايد

00:07:45.040 --> 00:07:48.736
لأننا قمنا بقياس الضرر 
الذي تسببنا به.

00:07:48.760 --> 00:07:52.840
لم نبدأ حتى في إيجاد حل 
لهذه المشاكل.

00:07:53.640 --> 00:07:56.416
وأتساءل ما إذا ينبغي 
القيام بقفزة

00:07:56.440 --> 00:08:01.080
وتجربة اختراع طرق أفضل
للقيام بكل هذه الأشياء.