WEBVTT

00:05:26.000 --> 00:05:30.096
Ако отидете на Западното крайбрежие,
можете да измерите Фукушима навсякъде.

00:05:30.440 --> 00:05:34.046
Но ако погледнете картата, изглежда,
че по-голямата част от радиоактивността

00:05:34.046 --> 00:05:35.856
е била отмита от японското крайбрежие

00:05:35.880 --> 00:05:39.006
и по-голямата част от него сега -
изглежда безопасно, синьо е.


00:05:39.836 --> 00:05:42.136
Реалността обаче
е малко по-сложна от това.

00:05:42.640 --> 00:05:45.780
Посещавам Фукушима всяка година
от инцидента насам

00:05:45.780 --> 00:05:48.376
и измервам независимо и с други учени,

00:05:48.400 --> 00:05:50.256
на земята, в реките -

00:05:50.280 --> 00:05:53.016
и този път искахме да вземем децата.

00:05:53.040 --> 00:05:56.816
Разбира се, не взехме децата, родителите
не биха позволили това да се случи.

00:05:56.840 --> 00:05:58.286
(Смях)

00:05:58.720 --> 00:06:02.136
Но всяка вечер правехме
репортажи от "Главното управление" -