WEBVTT

00:08:59.800 --> 00:09:04.320
но най-лошото наследство, което можем
да оставим на децата си, са лъжи.

00:09:04.760 --> 00:09:09.976
Вече не можем да си позволим
да предпазваме децата от грозната истина,

00:09:10.000 --> 00:09:14.020
защото ни е необходимо тяхното
въображение, за да намираме решения.

00:09:14.720 --> 00:09:19.346
Така че експерти по граждански науки,
творци, мечтатели -

00:09:19.720 --> 00:09:22.380
налага се да научим
следващото поколение

00:09:22.380 --> 00:09:25.460
да се вълнува от околната
среда и другите хора

00:09:25.460 --> 00:09:27.720
и действително да може
да прави нещо по въпроса.

00:09:28.140 --> 00:09:29.340
Благодаря ви.

00:09:29.340 --> 00:09:31.510
(Ръкопляскане)