WEBVTT

00:04:58.680 --> 00:05:02.040
Повече от 14 000 души
посрещнаха мигновена смърт.

00:05:03.600 --> 00:05:07.300
Повредиха и ядрената
електроцентрала във Фукушима,

00:05:07.300 --> 00:05:10.160
ядрената електроцентрала
се срина само от силата на водата.

00:05:10.480 --> 00:05:12.896
И днес чета репортажите,

00:05:12.920 --> 00:05:15.976
че средно 300 тона

00:05:16.000 --> 00:05:19.576
се изливат от ядрената
електроцентрала в Тихия океан.

00:05:20.520 --> 00:05:25.726
Днес в целия Тих океан има
следи от замърсяване с цезий-137.

00:05:26.000 --> 00:05:30.096
Ако отидете на Западното крайбрежие,
можете да измерите Фукушима навсякъде.