WEBVTT

00:06:57.240 --> 00:07:01.360
Wir segelten 1,5 km
vom Nuklearrektor entfernt,

00:07:01.360 --> 00:07:03.567
und sammelten mit Hilfe
der Fischer vor Ort

00:07:03.567 --> 00:07:05.830
Ablagerungen vom Meeresgrund,

00:07:05.830 --> 00:07:09.376
mit einem von uns selbst entwickelten
und gebauten Probenehmer.

00:07:09.376 --> 00:07:12.600
Wir packten die Proben in kleine Beutel

00:07:12.600 --> 00:07:14.880
und verschickten hunderte davon

00:07:14.880 --> 00:07:16.840
an verschiedene Universitäten.

00:07:16.840 --> 00:07:19.840
Wir erstellten eine Karte
der Radioaktivität am Meeresgrund,

00:07:19.840 --> 00:07:22.410
besonders an Mündungen,
wo sich Fische fortpflanzen,

00:07:22.410 --> 00:07:24.496
und ich hoffe, dass wir damit

00:07:24.520 --> 00:07:27.600
die Sicherheit der Fischer und
Ihres Lieblings-Sushis verbessern.

00:07:27.600 --> 00:07:28.930
(Lachen)

00:07:28.930 --> 00:07:30.520
Sie sehen eine Entwicklung --