WEBVTT

00:08:28.900 --> 00:08:31.016
mithilfe von Erwachsenen wahr werden,

00:08:31.016 --> 00:08:33.026
und wo Erwachsene wieder Kind sein können.

00:08:33.026 --> 00:08:36.016
Schüler: Beschleunigung! Beschleunigung!

00:08:36.016 --> 00:08:38.129
Cesar Harada: Wir stellen Fragen wie:

00:08:38.129 --> 00:08:41.146
Gibt es eine Zukunft der Mobiltät 
mit erneuerbarer Energie?

00:08:41.146 --> 00:08:42.200
Zum Beispiel.

00:08:43.320 --> 00:08:47.600
Oder können wir die Mobilität
der älteren Generation verbessern,

00:08:47.600 --> 00:08:52.040
indem wir Standard-Rollstühle
in coole, elektrische Geräte umwandeln?

00:08:53.240 --> 00:08:59.760
Plastik, Öl und Radioaktvität
mögen furchtbare Vermächtnisse sein,

00:08:59.760 --> 00:09:04.320
aber das schlimmste Vermächtnis ist es,
unsere Kinder mit Lügen zurückzulassen.