WEBVTT

00:06:29.200 --> 00:06:31.230
So bauten wir eine Höhenkarte,

00:06:31.230 --> 00:06:35.870
verstreuten Pigmente, um Echtzeitdaten
der Radioaktivität zu repräsentieren,

00:06:35.870 --> 00:06:40.250
und sprühten Wasser darauf,
um Regenfall zu simulieren.

00:06:40.250 --> 00:06:43.240
So konnten wir sehen,
dass der radioaktive Staub

00:06:43.240 --> 00:06:46.320
von den Bergspitzen
in das Flusssystem abfließt

00:06:46.320 --> 00:06:47.880
und im Ozean landet.

00:06:47.880 --> 00:06:49.520
Das war eine grobe Schätzung.

00:06:50.680 --> 00:06:53.656
Vor diesem Hintergrund
organisierten wir eine Expedition,

00:06:53.656 --> 00:06:57.240
die Zivilisten so nah wie nie zuvor
zum Nuklearreaktor führte.

00:06:57.240 --> 00:07:01.360
Wir segelten 1,5 km
vom Nuklearrektor entfernt,