WEBVTT

00:05:25.960 --> 00:05:30.410
Sogar von der Westküste aus
kann man Fukushima überall messen.

00:05:30.410 --> 00:05:33.720
Auf der Karte scheint es,
als ob die meiste Radioaktivität

00:05:33.720 --> 00:05:35.830
von der japanischen Küste
weggespült wurde,

00:05:35.830 --> 00:05:38.690
und das meiste davon
sieht sicher aus; es ist blau.

00:05:38.690 --> 00:05:42.130
Nun, es ist tatsächlich
etwas komplizierter.

00:05:42.130 --> 00:05:45.800
Ich bin jedes Jahr seit dem Unfall
nach Fukushima gereist

00:05:45.800 --> 00:05:48.340
und messe allein oder
mit anderen Wissenschaftern

00:05:48.340 --> 00:05:50.240
am Land, im Fluss --

00:05:50.240 --> 00:05:52.980
und diesmal wollten wir
die Kinder mitbringen.

00:05:52.980 --> 00:05:57.116
Natürlich nahmen wir sie nicht mit,
weil es ihre Eltern nicht erlaubten.

00:05:57.116 --> 00:05:58.270
(Lachen)

00:05:58.270 --> 00:06:02.120
Aber wir berichteten jede Nacht
der "Einsatzzentrale" --