WEBVTT

00:08:29.600 --> 00:08:30.909
con la ayuda de adultos,

00:08:30.910 --> 00:08:32.945
y donde los adultos 
pueden ser niños otra vez.

00:08:32.946 --> 00:08:35.791
¡Estudiantes: aceleración! ¡Aceleración!

00:08:35.792 --> 00:08:37.582
Cesar Harada: Preguntamos cosas como:

00:08:37.599 --> 00:08:41.227
¿podemos inventar el futuro de 
la movilidad con energía renovable?

00:08:41.229 --> 00:08:42.369
Por ejemplo.

00:08:43.360 --> 00:08:47.599
O bien, ¿podemos ayudar en la movilidad
de la población de edad avanzada

00:08:47.600 --> 00:08:52.040
transformando sus sillas de ruedas
estándar en nuevos vehículos eléctricos?

00:08:53.250 --> 00:08:57.876
El plástico, el petróleo
y la radioactividad

00:08:57.899 --> 00:08:59.791
son legados terribles,

00:08:59.792 --> 00:09:04.293
pero el peor legado que podemos dejar
a nuestros niños son las mentiras.