WEBVTT

00:05:27.440 --> 00:05:30.440
siis on Fukushima tagajärjed
mõõdetavad kõikjal.

00:05:30.440 --> 00:05:33.736
Vaadates seda kaarti võib paista
et enamik radioaktiivsusest

00:05:33.760 --> 00:05:35.790
on Jaapani rannikult minema uhutud

00:05:35.790 --> 00:05:39.466
ja suurem osa on nüüd - 
paistab nüüd ohutu, see on sinine.

00:05:39.616 --> 00:05:42.136
Tegelikkus on veidi keerulisem.

00:05:42.160 --> 00:05:45.816
Peale õnnetust olen ma 
Fukushimas käinud igal aastal

00:05:45.840 --> 00:05:48.376
ja mõõtnud nii sõltumatult
kui ka koos teiste teadlastega,

00:05:48.400 --> 00:05:50.256
nii maismaal, kui ka jões -

00:05:50.280 --> 00:05:53.016
ja seekord tahtsime lapsed kaasa võtta.

00:05:53.040 --> 00:05:56.270
Loomulikult ei me lapsi kaasa ei võtnud,
vanemad poleks seda lubanud.

00:05:56.390 --> 00:05:58.200
(Naer)

00:05:58.200 --> 00:06:02.136
Kuid igal õhtul me raporteerisime
juhtimiskeskusele -