WEBVTT

00:06:29.240 --> 00:06:31.256
Nous avons créé
une carte numérique,

00:06:31.280 --> 00:06:32.920
nous saupoudrions des pigments

00:06:32.920 --> 00:06:35.920
pour représenter les données
de la radioactivité en temps réel,

00:06:35.920 --> 00:06:40.256
nous vaporisions de l'eau
pour simuler la pluie.

00:06:40.280 --> 00:06:43.256
Ainsi, nous pouvions voir
que la poussière radioactive

00:06:43.280 --> 00:06:46.336
descendait les montagnes
jusqu'à la rivière

00:06:46.360 --> 00:06:47.896
puis jusqu'à l'océan.

00:06:47.920 --> 00:06:49.520
C'était une approximation.

00:06:50.680 --> 00:06:53.616
Mais avec cela en tête,
nous avons organisé cette expédition,

00:06:53.640 --> 00:06:57.256
qui était la plus proche
de la centrale nucléaire jamais faite.

00:06:57.280 --> 00:07:01.616
Nous naviguions à 1,5 kilomètres
de la centrale nucléaire