WEBVTT

00:07:56.440 --> 00:08:01.080
et essayer d'inventer de meilleures
façons de faire ces choses.

00:08:01.520 --> 00:08:05.096
La salle de classe
commençait à sembler petite.

00:08:05.120 --> 00:08:07.816
Nous avons trouvé un site industriel
à Hong Kong

00:08:07.840 --> 00:08:11.096
et l'avons transformé
en l'espace le plus large

00:08:11.120 --> 00:08:14.210
qui soit concentré sur les impacts
sociaux et environnementaux.

00:08:14.210 --> 00:08:15.876
C'est dans le centre de Hong Kong,

00:08:15.876 --> 00:08:18.900
c'est un endroit où nous pouvons
travailler le bois, le métal,

00:08:18.900 --> 00:08:21.076
faire la chimie, de la biologie,
de l'optique.

00:08:21.076 --> 00:08:23.022
Nous pouvons presque tout y construire.

00:08:23.047 --> 00:08:26.016
C'est un endroit où
enfants et adultes peuvent jouer ensemble,

00:08:26.040 --> 00:08:29.616
où les rêves des enfants
peuvent devenir réalité

00:08:29.640 --> 00:08:31.046
grâce à l'aide des adultes