WEBVTT

00:08:29.640 --> 00:08:31.046
grâce à l'aide des adultes

00:08:31.046 --> 00:08:33.126
et où les adultes
peuvent redevenir enfants.

00:08:33.126 --> 00:08:35.976
Élève : Accélération ! Accélération !

00:08:36.000 --> 00:08:38.135
Cesar Harada :
Nous posons des questions.

00:08:38.159 --> 00:08:41.706
pouvons-nous inventer la mobilité future
avec des énergies renouvelables ?

00:08:41.706 --> 00:08:42.580
Par exemple.

00:08:43.320 --> 00:08:47.616
Ou : pouvons-nous améliorer
la mobilité des personnes âgées

00:08:47.640 --> 00:08:52.040
en transformant des fauteuils roulants
standard en des véhicules électriques ?

00:08:53.240 --> 00:08:59.776
Le plastique, le pétrole, la radioactivité
sont des héritages terribles

00:08:59.800 --> 00:09:04.320
mais le pire héritage que nous pouvons
laisser à nos enfants, c'est le mensonge.