WEBVTT

00:08:59.800 --> 00:09:04.320
ali najgore nasljeđe koje možemo
ostaviti svojoj djeci su laži.

00:09:04.760 --> 00:09:09.976
Ne možemo više štititi
djecu od ružne istine

00:09:10.000 --> 00:09:13.920
jer nam je potrebna njihova mašta
za pronalaženje rješenja.

00:09:14.720 --> 00:09:19.696
Građani znanstvenici, tvorci, sanjari --

00:09:19.720 --> 00:09:22.416
moramo pripremiti iduću generaciju

00:09:22.440 --> 00:09:25.496
koja će se brinuti za okoliš i ljude

00:09:25.520 --> 00:09:27.720
i koja će nešto učiniti vezano za to.

00:09:28.200 --> 00:09:29.416
Hvala.

00:09:29.440 --> 00:09:32.600
(Pljesak)