WEBVTT

00:08:59.800 --> 00:09:04.320
de ami ennél is rosszabb, 
ezeket elhallgatni a gyermekeink elől.

00:09:04.760 --> 00:09:09.976
Nem engedhetjük meg magunknak, 
hogy gyermekeink burokban nőjenek fel,

00:09:10.000 --> 00:09:13.920
mert a problémák megoldásához 
szűkségünk van a kreativitásukra.

00:09:14.720 --> 00:09:19.450
Amatőr tudósok, fabrikálók, álmodozók –

00:09:19.450 --> 00:09:22.416
fel kell készítenünk
a jövő generációját arra,

00:09:22.440 --> 00:09:25.496
hogy törődjenek szűkebb és tágabb

00:09:25.520 --> 00:09:27.720
környezetük problémáival.

00:09:28.200 --> 00:09:29.416
Köszönöm szépen.

00:09:29.440 --> 00:09:32.600
(Taps)