WEBVTT

00:05:58.200 --> 00:06:02.136
Tapi, setiap malam kami melapor
ke "Pusat Kendali Misi" --

00:06:02.160 --> 00:06:04.336
mereka memakai topeng yang berbeda.

00:06:04.360 --> 00:06:08.736
Kelihatannya mereka tak serius,
tapi mereka benar-benar serius

00:06:08.760 --> 00:06:12.960
karena mereka harus hidup dengan
radioaktivitas seumur hidup mereka.

00:06:13.640 --> 00:06:15.696
Jadi, yang kami lakukan ialah

00:06:15.720 --> 00:06:18.336
mendiskusikan data-data yang kami peroleh
hari itu,

00:06:18.360 --> 00:06:20.551
dan apa yang harus kami lakukan
selanjutnya --

00:06:20.575 --> 00:06:22.696
strategi, rencana, dan sebagainya.

00:06:23.010 --> 00:06:26.336
Untuk mewujudkannya, kami membuat
peta tofografis kasar

00:06:26.360 --> 00:06:29.216
dari daerah di sekitar pembangkit listrik
tenaga nuklir.

00:06:29.240 --> 00:06:31.256
Kami membuat peta elevasi,