WEBVTT

00:06:57.280 --> 00:07:01.616
Navighiamo a 1,5 km dalla centrale,

00:07:01.640 --> 00:07:03.593
e con l'aiuto di un pescatore del luogo,

00:07:03.617 --> 00:07:05.856
stiamo raccogliendo sedimenti dal fondale

00:07:05.880 --> 00:07:09.336
con un campionatore di sedimenti
che abbiamo progettato e costruito noi.

00:07:09.360 --> 00:07:12.616
Chiudiamo i campioni in piccole buste,

00:07:12.640 --> 00:07:14.896
che raccogliamo in altre buste

00:07:14.920 --> 00:07:16.856
che spediamo a varie università,

00:07:16.880 --> 00:07:19.856
Quindi creiamo la mappa della 
radioattività dei fondali,

00:07:19.880 --> 00:07:22.416
specialmente negli estuari
dove si riproducono i pesci

00:07:22.440 --> 00:07:24.496
e speriamo di essere riusciti a migliorare


00:07:24.520 --> 00:07:27.616
la sicurezza sia per i pescatori locali
sia per il vostro sushi.

00:07:27.640 --> 00:07:28.936
(Risate)

00:07:28.960 --> 00:07:30.536
Si può vedere una progressione: