WEBVTT

00:05:58.200 --> 00:06:02.136
Ma ogni notte facevamo rapporto
al "centro di comando".

00:06:02.160 --> 00:06:04.336
Le maschere che indossavano.

00:06:04.360 --> 00:06:08.736
Potreste credere che non prendessero
seriamente il lavoro, ma non è così

00:06:08.760 --> 00:06:12.960
perché loro dovranno convivere 
con la radioattività per il resto della vita.

00:06:13.640 --> 00:06:15.696
Quindi con loro

00:06:15.720 --> 00:06:18.336
discutevamo dei dati raccolti quel giorno,

00:06:18.360 --> 00:06:20.551
e decidevamo la meta successiva,

00:06:20.575 --> 00:06:22.696
la strategia, l'itinerario, ecc.

00:06:22.720 --> 00:06:26.336
Allora abbiamo costruito
una mappa topografica rudimentale

00:06:26.360 --> 00:06:29.216
dell'area circostante 
la centrale nucleare.

00:06:29.240 --> 00:06:31.256
Abbiamo costruito
la mappa isometrica,