WEBVTT

00:08:28.650 --> 00:08:30.890
夢を実現することができ

00:08:30.890 --> 00:08:32.885
大人は子供に戻ることが
できる場所です

00:08:32.885 --> 00:08:35.976
(生徒) 加速しろ！ 加速しろ！

00:08:36.000 --> 00:08:38.135
たとえば再生可能エネルギーを使った

00:08:38.159 --> 00:08:40.909
未来の乗り物を作れないか

00:08:40.909 --> 00:08:42.200
などと考えています

00:08:43.320 --> 00:08:47.110
あるいは高齢者の移動手段として

00:08:47.110 --> 00:08:52.250
普通の車椅子をかっこいい電気自動車に
作り変えられないだろうかと

00:08:53.240 --> 00:08:59.370
プラスチックや原油や放射能は
大きな負の遺産ですが

00:08:59.370 --> 00:09:04.720
私達が子供達に遺す最悪の遺産が何かというと
それは「ウソ」だと思います