WEBVTT

00:05:26.000 --> 00:05:30.416
Егер сіз батыс жағалауға сыртқа шықсаңыз
Фукисиманың кез-келген жерде өлшей аласыз.

00:05:30.440 --> 00:05:33.736
Бірақ картаға қарасаңыз
радиоактивке ұқсайды.

00:05:33.760 --> 00:05:35.856
Жапон жағалауынан шайып кеткен.

00:05:35.880 --> 00:05:38.696
қазір осының көбі
қауіпсіз көрінеді, қоңыр түсті.

00:05:38.720 --> 00:05:42.136
Сонымен шындығы сол
кішкене қиындау мынаған қарағанда.

00:05:42.160 --> 00:05:45.816
Апат болғаннан кейін әр жыл сайын
Фкусимаға барамын

00:05:45.840 --> 00:05:48.376
және басқа ғалымдармен еркін
өлшеу жүргіземін

00:05:48.400 --> 00:05:50.256
құрлықта, өзенде.

00:05:50.280 --> 00:05:53.016
осы уақытта біз балаларды алып кеткіміз 
келді

00:05:53.040 --> 00:05:56.816
Әрине біз балаларды алып кете алмаймыз,
бұған ата-аналары рұхсат бермес еді.

00:05:56.840 --> 00:05:58.176
(Күлкі)

00:05:58.200 --> 00:06:02.136
Бірақ әр түн сайын "Миссияны қадағалауға"
есеп беретін болсақ