WEBVTT

00:05:26.000 --> 00:05:30.416
서해안으로 나가면 후쿠시마의 영향을 
어디서든 측정할 수 있습니다.

00:05:30.440 --> 00:05:33.736
하지만 지도를 보면
방사능의 대부분이

00:05:33.760 --> 00:05:35.856
일본의 해안에서 씻겨나간 
것처럼 보일 수 있습니다.

00:05:35.880 --> 00:05:38.696
이제 대부분이 파란색으로 
안전한 것처럼 보입니다.

00:05:38.720 --> 00:05:42.136
하지만 현실은 이보다 복잡합니다.

00:05:42.160 --> 00:05:45.816
저는 사고 이후 매년 후쿠시마를 
방문하고 있습니다.

00:05:45.840 --> 00:05:48.376
혼자서, 또는 다른 과학자들과 함께

00:05:48.400 --> 00:05:50.256
육지와 강을 조사합니다.

00:05:50.280 --> 00:05:53.016
이번에는 저는 아이들을 
데려가고 싶었습니다.

00:05:53.040 --> 00:05:56.816
물론 데려가지 않았습니다.
학부모들이 반대할 테니까요.

00:05:56.840 --> 00:05:58.176
(웃음)

00:05:58.200 --> 00:06:02.136
하지만 매일 밤 우리는 
"관제센터"에 보고합니다.