WEBVTT

00:08:59.800 --> 00:09:04.320
ဒါပေမဲ့ အဆိုးဝါးဆုံး အမွေက ကျွန်တော်တို့ 
ကလေးတွေကို လမ်ညာမှုတွေ ချန်ထားတာခြင်းပါ။

00:09:04.760 --> 00:09:09.976
ကလေးတွေကို ကြောက်စရာ အမှန်တရား
ကနေကာကွယ်ဖို့ မတတ်စွမ်းတော့ပါဘူး၊

00:09:10.000 --> 00:09:13.920
အကြောင်းက ဖြေရှင်းနည်းတွေ တီထွင်ဖို့ 
သူတို့ရဲ့စိတ်ကူးတွေ လိုပါတယ်။

00:09:14.720 --> 00:09:19.696
ဒီတော့ နိုင်ငံသား သိပ္ပံပညာရှင်တွေ၊ 
ဖန်တီးသူတွေ၊ စိတ်ကူးယဉ်သမားတို ခင်ဗျာ..

00:09:19.720 --> 00:09:22.416
ပတ်ဝန်းကျင်နဲ့ လူတွေကို ဂရုစိုက်တဲ့

00:09:22.440 --> 00:09:25.496
ဒါနဲ့ပတ်သက်ပြီး တကယ် တစ်ခုခုလုပ်နိုင်တဲ့

00:09:25.520 --> 00:09:27.720
အနာဂတ်မျိုးဆက်ကို ပြင်ဆင်ရမှာပါ၊

00:09:28.200 --> 00:09:29.416
ကျေးဇူးတင်ပါတယ်။

00:09:29.440 --> 00:09:32.600
(လက်ခုပ်သံများ)