WEBVTT

00:07:56.440 --> 00:08:01.080
en betere manieren moeten proberen
te vinden om dit alles te doen.

00:08:01.520 --> 00:08:05.096
En dus begon de klas
wat klein aan te voelen.

00:08:05.120 --> 00:08:07.816
We vonden een fabriekssite in Hong Kong

00:08:07.840 --> 00:08:11.096
en bouwden ze om 
tot de grootste megaspace

00:08:11.120 --> 00:08:14.296
gericht op sociale en milieu-impact.

00:08:14.320 --> 00:08:15.796
In het centrum van Hong Kong

00:08:15.796 --> 00:08:18.856
kunnen we werken met hout, 
metaal, chemie,

00:08:18.880 --> 00:08:20.506
wat biologie, wat optica.

00:08:20.530 --> 00:08:23.022
Je kan hier zo goed als alles bouwen.

00:08:23.047 --> 00:08:26.016
Volwassenen en kinderen
kunnen er samen werken.

00:08:26.040 --> 00:08:29.616
Het is een plek waar de dromen
van kinderen uitkomen

00:08:29.640 --> 00:08:30.976
met hulp van volwassenen,