WEBVTT

00:05:58.200 --> 00:06:02.136
Ale co wieczór składaliśmy 
raporty do "centrali".

00:06:02.160 --> 00:06:04.336
Dzieci zakładały różne maski.

00:06:04.360 --> 00:06:08.736
Może się wydawać, że nie brali
tej pracy poważnie, ale tak nie było,

00:06:08.760 --> 00:06:12.960
bo to oni będą musieli żyć
z radioaktywnością do końca życia.

00:06:13.640 --> 00:06:15.696
Wszyscy razem

00:06:15.720 --> 00:06:18.336
omawialiśmy dane z bieżącego dnia

00:06:18.360 --> 00:06:20.551
i ustalaliśmy dalsze kroki,

00:06:20.575 --> 00:06:22.696
strategię, plan itd.

00:06:22.720 --> 00:06:26.336
W tym celu zbudowaliśmy
ogólną mapę topograficzną

00:06:26.360 --> 00:06:29.216
rejonu wokół elektrowni.

00:06:29.240 --> 00:06:31.256
Zbudowaliśmy też mapę wzniesień.