WEBVTT

00:04:58.680 --> 00:05:02.040
Ponad 14 tys. osób zginęło na miejscu.

00:05:03.600 --> 00:05:07.336
Zniszczona została również 
elektrownia nuklearna w Fukushimie,

00:05:07.360 --> 00:05:10.040
usytuowana nad samym morzem.

00:05:10.480 --> 00:05:12.896
Dzisiaj, jak czytam w raportach,

00:05:12.920 --> 00:05:15.976
przeciętnie 300 ton

00:05:16.000 --> 00:05:19.576
wycieka z tej elektrowni do Pacyfiku.

00:05:19.600 --> 00:05:25.510
Obecnie cały Ocean Pacyficzny 
ma śladowe ilości cezu 137.

00:05:25.510 --> 00:05:29.690
Wszędzie na Zachodnim Wybrzeżu 
można znaleźć skutki Fukushimy.

00:05:29.690 --> 00:05:33.736
Jednak z mapy wynika, 
że większość radioaktywności