WEBVTT

00:05:58.200 --> 00:06:02.136
Mas todas as noites fazíamos o relatório
em "Controlo da Missão"

00:06:02.160 --> 00:06:04.508
— usam-se diferentes máscaras.

00:06:04.508 --> 00:06:08.999
Pode parecer que eles não levam
o trabalho a sério, mas não é verdade.

00:06:08.999 --> 00:06:12.960
São eles que têm que viver 
com a radioatividade a vida inteira.

00:06:13.640 --> 00:06:15.696
O que fazíamos com eles

00:06:15.720 --> 00:06:18.336
era analisar os dados
que recolhíamos dia a dia,

00:06:18.360 --> 00:06:20.551
e falar sobre o nosso passo seguinte,

00:06:20.575 --> 00:06:22.696
a estratégia, o itinerário, etc.

00:06:22.947 --> 00:06:26.336
Para fazer isso, construímos um mapa
topográfico grosseiro

00:06:26.360 --> 00:06:29.216
da região em volta da central nuclear.

00:06:29.240 --> 00:06:31.574
Assim construímos um mapa topográfico,