WEBVTT

00:06:29.240 --> 00:06:31.256
Am construit o hartă în relief,

00:06:31.280 --> 00:06:35.896
presărând pigmenți ce reprezintă
datele despre radioactivitate

00:06:35.920 --> 00:06:40.256
și am stropit-o cu apă pentru
a simula ploaia.

00:06:40.280 --> 00:06:46.266
Am observat că praful radioactiv era dus
de la vârful muntelui spre râu

00:06:46.360 --> 00:06:47.896
și apoi în ocean.

00:06:47.920 --> 00:06:50.080
Era o estimare brută.

00:06:50.680 --> 00:06:53.616
Dar cu asta în minte,
am organizat această expediție,

00:06:53.640 --> 00:06:57.256
ajungând cel mai aproape de centrală 
dintre toți civilii.

00:06:57.280 --> 00:07:01.616
Am navigat la 1,5 km de centrală