WEBVTT

00:08:26.040 --> 00:08:30.936
E un loc unde visele copiilor
devin realitate, cu ajutorul adulților,

00:08:31.000 --> 00:08:32.816
și unde adulții pot fi copii din nou.

00:08:32.840 --> 00:08:35.976
Elev : Accelerație! Accelerație!

00:08:36.000 --> 00:08:39.045
Cesar Harada: Ne întrebăm dacă
putem inventa viitorul deplasării

00:08:39.045 --> 00:08:42.386
cu energie din surse regenerabile,
de exemplu?

00:08:43.320 --> 00:08:47.616
Putem îmbunătăți 
deplasarea persoanelor în vârstă

00:08:47.640 --> 00:08:52.040
prin transformarea scaunelor cu rotile
în scaune noi, electrice?

00:08:53.240 --> 00:08:59.776
Plasticul, petrolul și radioactivitatea
sunt moșteniri oribile,

00:08:59.800 --> 00:09:04.320
dar cea mai oribilă moștenire
pentru copiii noștri sunt minciunile.