WEBVTT

00:07:56.440 --> 00:08:01.080
și să încercăm să inventăm modalităţi
mai eficiente pentru asta.

00:08:01.520 --> 00:08:05.096
Sala de clasă a devenit mică

00:08:05.120 --> 00:08:07.816
și am găsit un spaţiu industrial
în Hong Kong

00:08:07.840 --> 00:08:11.096
pe care l-am transformat
în cel mai mare spațiu

00:08:11.120 --> 00:08:14.296
axat pe impactul social și ecologic.

00:08:14.320 --> 00:08:15.616
E în centrul Hong Kong-ului

00:08:15.640 --> 00:08:20.406
și acolo putem lucra cu lemn, metale,
chimie, puțină biologie, puțină optică,

00:08:20.530 --> 00:08:22.867
practic putem construi 
aproape orice acolo.

00:08:22.867 --> 00:08:26.016
E un loc unde adulții și copiii
se pot juca împreună.

00:08:26.040 --> 00:08:30.936
E un loc unde visele copiilor
devin realitate, cu ajutorul adulților,