WEBVTT

00:08:59.800 --> 00:09:04.320
но самое ужасное наследие, которое
мы можем оставить нашим детям, — это ложь.

00:09:04.760 --> 00:09:09.976
Мы больше не можем
оберегать детей от жестокой правды,

00:09:10.000 --> 00:09:13.920
потому что нам нужно их воображение
для решения проблем.

00:09:14.720 --> 00:09:19.696
Учёные, производители, мечтатели —

00:09:19.720 --> 00:09:22.416
мы должны подготовить будущее поколение,

00:09:22.440 --> 00:09:25.496
которое будет заботиться о людях
и окружающей среде

00:09:25.520 --> 00:09:27.720
и которое сможет что-то с этим сделать.

00:09:28.200 --> 00:09:29.416
Спасибо.

00:09:29.440 --> 00:09:32.600
(Аплодисменты)