WEBVTT

00:07:28.960 --> 00:07:30.536
Здесь видно продвижение:

00:07:30.560 --> 00:07:35.096
мы двигались от локальной проблемы
к удалённой, а затем к мировой проблеме.

00:07:35.120 --> 00:07:38.073
Работать на таких разных уровнях
очень увлекательно,

00:07:38.097 --> 00:07:41.656
к тому же мы использовали
очень простые, открытые технологии.

00:07:41.680 --> 00:07:45.016
Но в то же время мы всё больше
разочаровывались,

00:07:45.040 --> 00:07:48.736
потому что мы только начали измерять
тот ущерб, который мы уже нанесли.

00:07:48.760 --> 00:07:52.840
Мы даже ещё не приступили
к решению проблем.

00:07:53.640 --> 00:07:56.416
Интересно, сможем ли мы совершить рывок

00:07:56.440 --> 00:08:01.080
и постараться придумать способы получше.