WEBVTT

00:07:56.440 --> 00:08:01.080
i pokušamo da pronađemo bolje načine
da radimo sve ovo.

00:08:01.520 --> 00:08:05.096
Stoga nam je učionica
postajala sve tešnja,

00:08:05.120 --> 00:08:07.816
pa smo pronašli
industrijsko gradilište u Hong Kongu

00:08:07.840 --> 00:08:11.096
i pretvorili smo ga u najveći mega prostor

00:08:11.120 --> 00:08:14.296
usredsređen na društveni
i ekološki uticaj.

00:08:14.320 --> 00:08:15.616
U centru je Hong Konga

00:08:15.640 --> 00:08:18.856
i to je mesto na kom možemo
da radimo s drvetom, metalom, hemijom,

00:08:18.880 --> 00:08:20.506
nešto biologije, nešto optike,

00:08:20.530 --> 00:08:23.022
u suštini, ovde
možete da napravite skoro sve.

00:08:23.047 --> 00:08:26.016
I to je mesto na kom se odrasli
i deca mogu zajedno da igraju.

00:08:26.040 --> 00:08:29.616
To je mesto na kom se
dečji snovi ostvaruju,

00:08:29.640 --> 00:08:30.976
uz pomoć odraslih