WEBVTT

00:08:26.040 --> 00:08:30.920
Det är en plats där barnens drömmar
kan förverkligas, med vuxnas hjälp,

00:08:30.920 --> 00:08:32.816
och där vuxna kan bli barn på nytt.

00:08:32.840 --> 00:08:35.976
Elev: Snabbare! Snabbare!

00:08:36.000 --> 00:08:38.135
Cesar Harada: Vi frågar vi oss,

00:08:38.159 --> 00:08:42.366
kan vi utveckla mobila lösningar
med förnyelsebar energi, till exempel?

00:08:43.320 --> 00:08:47.616
Eller, kan vi hjälpa
en åldrande befolkning

00:08:47.640 --> 00:08:52.270
genom att förvandla vanliga rullstolar
till coola, elektriska fordon?

00:08:53.240 --> 00:08:59.776
Visst - plast, olja och radioaktivitet
är ett hemskt arv vi lämnar efter oss,

00:08:59.800 --> 00:09:04.320
men det allra sämsta vi kan göra
är att ljuga för våra barn.