WEBVTT

00:05:58.200 --> 00:06:02.136
Varje natt rapporterade vi
till "sambandscentralen" -

00:06:02.160 --> 00:06:04.336
de hade olika masker på sig.

00:06:04.360 --> 00:06:08.736
Det kan se ut som att de inte tog arbetet
på allvar, men det gjorde de verkligen

00:06:08.760 --> 00:06:12.960
för de kanske behöver leva
med radioaktiviteten i resten av sina liv.

00:06:13.640 --> 00:06:15.696
Tillsammans med dem

00:06:15.720 --> 00:06:18.336
diskuterade vi det insamlade datat,

00:06:18.360 --> 00:06:20.551
pratade om nästa steg i arbetet -

00:06:20.575 --> 00:06:22.696
strategier, åtgärdsplaner, etc ...

00:06:22.720 --> 00:06:26.336
För att kunna göra det,
skapade vi en enkel topografisk karta

00:06:26.360 --> 00:06:29.216
av områdena runt kärnkraftsverket.

00:06:29.240 --> 00:06:31.256
Vi gjorde en karta med höjdkurvor,