WEBVTT

00:07:28.960 --> 00:07:30.536
Gelişimi buradan görebilirsiniz--

00:07:30.560 --> 00:07:32.930
yerel bir problemle uzaktan 
ilgilenmeye başladık

00:07:32.930 --> 00:07:35.120
ve sonunda global bir problem elde ettik.

00:07:35.120 --> 00:07:38.073
Farklı ölçeklerde, basit ve açık-kaynaklı

00:07:38.097 --> 00:07:41.656
teknolojileri kullanmak heyecan verici.

00:07:41.680 --> 00:07:45.016
Ama aynı zamanda, 
giderek sinir bozucu oluyor,

00:07:45.040 --> 00:07:48.736
çünkü yalnızca kendi verdiğimiz 
zararların ölçümünü yapmaya başladık.

00:07:48.760 --> 00:07:52.840
Henüz problemleri çözmeye bile başlamadık.

00:07:53.640 --> 00:07:56.416
Artık bir sıçrama yapıp bütün 
bu işleri daha güzel bir

00:07:56.440 --> 00:08:01.080
şekilde yapmanın yolunu bulabilir miyiz
diye düşünmeye başladım.