WEBVTT

00:06:29.240 --> 00:06:31.256
yükselti haritasını elde ettik.

00:06:31.280 --> 00:06:35.896
Gerçek zamanlı radyoaktivite ölçümlerini
temsil etmesi için renk maddesi serptik ve

00:06:35.920 --> 00:06:40.256
yağış miktarını canlandırmak 
için su sıktık.

00:06:40.280 --> 00:06:43.256
Böylece radyoaktif tozun

00:06:43.280 --> 00:06:46.336
dağlardan temizlenip 
nehirlere doğru aktığını

00:06:46.360 --> 00:06:47.896
ve okyanusa sızdığını gördük.

00:06:47.920 --> 00:06:49.520
Bu kaba bir tahmindi.

00:06:50.680 --> 00:06:53.616
Ama aklımızdaki bu sonuçla
nükleer santralin çevresine,

00:06:53.640 --> 00:06:57.256
sivillerin yanına en çok yaklaşmış 
olduğu bir sefer düzenledik.

00:06:57.280 --> 00:07:01.616
Nükleer santralden 1,5 kilometre uzaklıkta
seyrüsefer yapıyoruz,