WEBVTT

00:06:29.240 --> 00:06:31.256
Отже, ми розробили мапу рельєфу,

00:06:31.280 --> 00:06:35.896
нанесли фарбу, щоб показати
оперативні дані по радіації,

00:06:35.920 --> 00:06:40.256
і обприскали її водою, імітуючи дощ.

00:06:40.280 --> 00:06:43.256
В такий спосіб ми могли
бачити, що радіоактивний пил

00:06:43.280 --> 00:06:46.336
змивався з вершини гори
в річкову систему

00:06:46.360 --> 00:06:47.896
і потрапляв в океан.

00:06:47.920 --> 00:06:49.520
То були приблизні підрахунки.

00:06:50.680 --> 00:06:53.616
Але пам'ятаючи про це,
ми організували експедицію

00:06:53.640 --> 00:06:57.256
і дійшли до станції так близько,
як тільки це могли зробити цивільні.

00:06:57.280 --> 00:07:01.616
Ми пливали на відстані 1,5
кілометрів від атомної станції.