WEBVTT

00:04:58.680 --> 00:05:02.040
Більш ніж 14 000 людей
загинули миттєво.

00:05:03.600 --> 00:05:07.336
Також, було пошкоджено
атомну станцію Фукусіма,

00:05:07.360 --> 00:05:10.040
атомну станцію поряд з водою.

00:05:10.480 --> 00:05:12.896
І сьогодні я прочитав звіти,

00:05:12.920 --> 00:05:15.976
в яких говорять,
що приблизно

00:05:16.000 --> 00:05:19.576
300 тон ядерних відходів
витікають в Тихий океан.

00:05:19.600 --> 00:05:25.976
І сьогодні весь Тихий океан
містить сліди забруднення цезієм-137.

00:05:26.000 --> 00:05:30.416
Наслідки Фукусіми можна виміряти
скрізь на вулицях Західного узбережжя.