WEBVTT

00:05:58.200 --> 00:06:02.136
Але щовечора ми повідомляли
"Центр керування" --

00:06:02.160 --> 00:06:04.336
вони можуть мати різні обличчя.

00:06:04.360 --> 00:06:08.736
Могло здатися, що вони не сприймають
роботу серйозно, та це не так,

00:06:08.760 --> 00:06:12.960
тому що їм доведеться
жити з радіацією все життя.

00:06:13.640 --> 00:06:15.696
І ось, що ми з ними зробили.

00:06:15.720 --> 00:06:18.336
Ми обговорили з ними дані,
які ми зібрали в той день.

00:06:18.360 --> 00:06:20.551
обговорили наші
наступні кроки,

00:06:20.575 --> 00:06:22.696
стратегію, план руху і так далі...

00:06:22.720 --> 00:06:26.336
І щоб зробити це,
ми розробили дуже приблизну

00:06:26.360 --> 00:06:29.216
топографічну мапу регіону
навколо атомної станції.

00:06:29.240 --> 00:06:31.256
Отже, ми розробили мапу рельєфу,