WEBVTT

00:06:29.240 --> 00:06:31.256
Và chúng tôi cũng tạo ra một tấm bản đồ hoàn chỉnh hơn,

00:06:31.280 --> 00:06:35.896
chúng tôi vẩy lên lên chất nhũ để thể hiện dữ liệu phóng xạ thực tại,

00:06:35.920 --> 00:06:40.256
và phun nước giả làm thác.

00:06:40.280 --> 00:06:43.256
Với cái này chúng tôi có thể thấy rõ những hạt phóng xạ

00:06:43.280 --> 00:06:46.336
được rửa trôi từ đỉnh ngọn núi xuống hệ thống sông,

00:06:46.360 --> 00:06:47.896
và chảy ra ngoài đại dương.

00:06:47.920 --> 00:06:49.520
Đó chính là ước tính xác thực.

00:06:50.680 --> 00:06:51.680
Nhưng với nỗi ám ảnh về điều đó,

00:06:51.680 --> 00:06:53.640
chúng tôi đã tổ chức chuyến đi thực tế này,

00:06:53.640 --> 00:06:57.256
tới khu dân cư gần nhất khu vực nhà máy hạt nhân.

00:06:57.280 --> 00:07:01.616
Chúng tôi đã đi thuyền cách nhà máy 1.5 km,