WEBVTT

00:05:25.990 --> 00:05:30.446
如果你去美国的西海岸，
到处都能够发现福岛核泄露的痕迹。

00:05:30.446 --> 00:05:33.776
但如果你从地图上看，
你会看到似乎大部分的放射物质

00:05:33.776 --> 00:05:35.840
都从日本海岸冲走了，

00:05:35.840 --> 00:05:38.670
现在核泄露的大部分——
看起来都是安全的，因为是蓝色的。

00:05:38.670 --> 00:05:42.136
然而，现实要比这复杂得多。

00:05:42.140 --> 00:05:45.800
自从那次事故以来，我每年都会去福岛，

00:05:45.800 --> 00:05:48.350
我和其他的科学家一起，
在陆地上、在水里

00:05:48.350 --> 00:05:50.220
进行独立调查——

00:05:50.220 --> 00:05:52.970
这次我想带上孩子们。

00:05:52.970 --> 00:05:56.790
当然我们没有真的把孩子们带过去，
家长们不会让我们这样做的。

00:05:56.790 --> 00:05:58.090
（笑声）

00:05:58.090 --> 00:06:02.130
但每晚我们都要向“任务控制部”汇报，