WEBVTT

00:05:26.006 --> 00:05:30.446
如果你到美國西岸，
到處都可以測量到福島的痕跡

00:05:30.446 --> 00:05:33.766
但當你看著地圖，
似乎大部分的核元素

00:05:33.766 --> 00:05:35.896
都被海水帶離了日本的海岸

00:05:35.896 --> 00:05:38.726
大部分的核元素現在－－
這裡看起來是安全的藍色

00:05:38.726 --> 00:05:42.176
嗯，其實現實情況比較複雜

00:05:42.176 --> 00:05:45.846
核災後我每年都會到福島一次

00:05:45.846 --> 00:05:48.416
我和其他科學家一起進行獨立調查

00:05:48.416 --> 00:05:50.296
在土地上，在河流裡

00:05:50.296 --> 00:05:53.056
這次我們想帶上這些孩子

00:05:53.056 --> 00:05:56.856
當然我們沒有真的把他們帶到現場，
父母不會尤許的

00:05:56.856 --> 00:05:58.216
（笑聲）

00:05:58.216 --> 00:06:02.166
但每晚我們會報告給「任務總部」