WEBVTT

00:16:58.338 --> 00:17:01.934
أن بعض المنحوثات 
المرسومة منذ 500 عام

00:17:01.958 --> 00:17:05.066
لا زالت تستطيع أن تجذب كل هؤلاء
الواقفين بجوارك،

00:17:05.090 --> 00:17:07.065
ناظرين للأعلى و فكهم للأسفل.

00:17:07.089 --> 00:17:12.014
إنه أجل مثال عن كيف يمكن
للجمال أن يتحدث لنا جميعا

00:17:12.038 --> 00:17:14.725
عبر المكان و الزمان

00:17:14.749 --> 00:17:15.943
ب.ج: (ليز)، شكرا لكِ.

00:17:15.967 --> 00:17:17.174
إ.ل: شكرا لك

00:17:17.198 --> 00:17:18.374
ب.ج: شكرا لكِ

00:17:18.398 --> 00:17:20.261
(تصفيق)