WEBVTT

00:09:28.647 --> 00:09:31.316
أنت الآن في نقطة مهمة في لوحة السقف.

00:09:31.340 --> 00:09:34.423
أنت تماما في نقطة 
لا يمكننا لا أنا و لا أنت أن نذهب

00:09:34.447 --> 00:09:35.902
أبعد منها في الكنيسة.

00:09:35.926 --> 00:09:39.282
حيث يمنعنا السياج المغلق من العبور
إلي الحرم الداخلي،

00:09:39.306 --> 00:09:41.819
مطرودين تماما كآدم و حواء

00:09:41.843 --> 00:09:43.599
المشاهد المتبقية في السقف،

00:09:43.623 --> 00:09:46.467
تعكس الفوضى التي تملأ العالم من حولنا.

00:09:46.491 --> 00:09:48.715
ها هو نوح و سفينته و الطوفان.

00:09:48.739 --> 00:09:52.329
و ها هو نوح يقوم بتضحية و عهد مع الله.

00:09:52.353 --> 00:09:53.639
ربما يكون هو المنقذ.

00:09:54.031 --> 00:09:57.763
لكن لا، لقد كان نوح هو من زرع
العنب و ابتكر النبيذ،

00:09:57.787 --> 00:09:59.945
و شرب حتى الثمالة و فقد وعيه في مخزنه.