WEBVTT

00:16:28.330 --> 00:16:31.318
(برونو جيوساني):
لا لا لا، ليس بالضرورة، إنه مجرد تعليق.

00:16:31.342 --> 00:16:35.256
تجارب الفن في أيامنا هذه
تواجه صعوبات

00:16:35.280 --> 00:16:38.155
يرغب الكثير من الناس أن يشاهدوا هذا هناك

00:16:38.179 --> 00:16:41.306
و النتيجة هي 5 ملايين
يمرون عبر هذا الباب الصغير

00:16:41.330 --> 00:16:43.647
و يعيشونه بطريقة مختلفة تماماً

00:16:43.671 --> 00:16:44.837
عما رأيناه الآن.

00:16:44.861 --> 00:16:48.390
(إليزابيث ليف): أوافقك الرأي.
أظن أنه من اللطيف أن تقف و تلقي نظرة.

00:16:48.414 --> 00:16:50.715
و لكن أعلم أيضاً، حتى في تلك الأيام،

00:16:50.739 --> 00:16:52.751
و 28000 شخص يزورونه كل يوم،

00:16:52.775 --> 00:16:55.885
حتى في تلك الأيام، مع كل هؤلاء الناس،

00:16:55.909 --> 00:16:58.314
انظر حولك و تأمل كم الأمر رائع

00:16:58.338 --> 00:17:01.934
أن بعض المنحوثات 
المرسومة منذ 500 عام