WEBVTT

00:13:27.697 --> 00:13:30.285
أفضل لغة فنية عالمية فكر بها:

00:13:30.309 --> 00:13:32.069
وهي الجسد الإنساني.

00:13:32.093 --> 00:13:37.899
و لذلك بدلا من إظهار الفضيلة على هيئة 
الثبات أو السيادة الذاتية،

00:13:37.923 --> 00:13:42.188
فقد استعان بمنحوتات
(يوليويس الثاني) الرائعة

00:13:42.212 --> 00:13:46.463
لكي يظهر القوة الداخلية
كمصدر للطاقة الخارجية.

00:13:47.368 --> 00:13:50.733
الآن، كتب أحد المعاصرين

00:13:50.757 --> 00:13:54.615
أن الكنيسة كانت جميلة لدرجة 
أنها لابد وأن تسبب جدلا.

00:13:54.639 --> 00:13:55.988
و هذا ما كان.

00:13:56.012 --> 00:13:59.550
فبفضل الصحافة المطبوعة، وجد (مايكل أنجلو)،

00:13:59.574 --> 00:14:02.696
شكاوي بسبب العري المنتشر في المكان،