WEBVTT

00:08:57.329 --> 00:09:02.737
و بالنسبة إلي، كمؤرخة للفن الأمريكي
من القرن الحادي عشر،

00:09:02.761 --> 00:09:05.613
كانت هذه هي اللحظة التي 
تحدثت فيها اللوحة إليّ.

00:09:05.637 --> 00:09:08.985
لأنني أدركت أن هذا التمثيل 
للدراما الإنسانية

00:09:09.009 --> 00:09:11.922
لطالما كان عن المرأة و الرجل--

00:09:11.946 --> 00:09:15.736
لدرجة أن نقطة المركز، 
في قلب ذاك السقف،

00:09:15.760 --> 00:09:18.174
صورت خلق حواء، و ليس آدم.

00:09:18.198 --> 00:09:22.122
و الحقيقة أنه عندما تشاهدهما 
معا في جنة الخلد،

00:09:22.146 --> 00:09:23.683
ستراهما يطردان منها معا أيضا

00:09:23.707 --> 00:09:28.099
و معا، سيتحول ل فخرهما بنفسيهما
إلي عار مستتر.

00:09:28.647 --> 00:09:31.316
أنت الآن في نقطة مهمة في لوحة السقف.