WEBVTT

00:04:58.323 --> 00:05:00.753
لكي يظهر الشكل المخفي داخلها.

00:05:00.777 --> 00:05:02.945
كان (مايكل أنجلو) جوهرياً،

00:05:02.969 --> 00:05:07.355
كان ليحكي قصته عبر أجسام ضخمة و حيوية.

00:05:07.379 --> 00:05:12.146
و قد شجع البابا 
(يوليوس الثاني) هذه الخطة

00:05:12.170 --> 00:05:15.791
هذا الرجل الذي لم يكن خائفا من
عبقرية (مايكل أنجلو) الجريئة.

00:05:15.815 --> 00:05:17.697
لقد كان ابن أخ البابا (سيكتوس الرابع)،

00:05:17.721 --> 00:05:21.828
و قد كان منغمسا في الفن لثلاثين عاما
و أدرك قوته.

00:05:21.852 --> 00:05:24.916
و قد لقبه التاريخ بالـ (البابا المحارب)

00:05:24.940 --> 00:05:28.730
لكن إرث هذا الرجل للفاتيكان
لم يكن لا قلاعا ولا عتادا،

00:05:28.754 --> 00:05:30.070
بل كان فنا.