WEBVTT

00:11:29.385 --> 00:11:31.409
قسّمت حركة الإصلاح الكنيسة،

00:11:31.433 --> 00:11:34.301
وجعلت الإمبراطورية العثمانية
"الإسلام" كلمة مألوفة

00:11:34.325 --> 00:11:37.819
و وجد (ماجلان) طريقا إلى المحيط الهادي.

00:11:37.843 --> 00:11:42.505
كيف لفنان يبلغ 59 عاما 
و لم يسافر أبعد من حدود فينيسيا

00:11:42.529 --> 00:11:44.723
أن يتحدث إلى هذا العالم الجديد؟

00:11:44.747 --> 00:11:47.790
اختار (مايكل أنجلو) أن يرسم القدر،

00:11:47.814 --> 00:11:49.634
تلك الرغبة العالمية،

00:11:49.658 --> 00:11:51.278
التي نشترك فيها جميعا،

00:11:51.302 --> 00:11:54.471
ليترك إرثاً من التميز.

00:11:54.495 --> 00:11:57.426
يحكي (مايكل أنجلو) نهاية العالم في ظل
الرؤية المسيحية،

00:11:57.450 --> 00:11:58.762
ليوم القيامة،

00:11:58.786 --> 00:12:01.924
أعطانا (مايكل أنجلو) سلسلة من الصور