WEBVTT

00:07:26.277 --> 00:07:30.284
لم يركز (مايكل أنجلو) 
على الأشياء التي تُخلق.

00:07:30.308 --> 00:07:32.352
على خلاف غيره من الفنانين.

00:07:32.376 --> 00:07:35.719
و إنما ركز على عملية الخلق.

00:07:35.743 --> 00:07:40.117
و عندها تتوقف الحركة، 
كالوقف عند منتصف البيت الشعري

00:07:40.141 --> 00:07:41.393
و يحلق الخالق.

00:07:41.417 --> 00:07:42.696
إذن، ما الذي يفعله؟

00:07:42.720 --> 00:07:45.575
هل يخلق الأرض؟ هل يخلق البحر؟

00:07:45.599 --> 00:07:50.290
أم أنه يعيد النظر إلى 
خلقه و الكون و كنوزه،

00:07:50.314 --> 00:07:52.045
تماما كما كان يفعل (مايكل أنجلو)

00:07:52.069 --> 00:07:54.666
حين يعيد النظر إلى عمله على السقف

00:07:54.690 --> 00:07:57.484
مؤكدا: "إنه جيد"

00:07:58.388 --> 00:08:00.493
و الآن، لقد أعد المشهد