WEBVTT

00:07:58.388 --> 00:08:00.493
و الآن، لقد أعد المشهد

00:08:00.517 --> 00:08:04.195
حتى عندما تصل لذروة الخلق، 
أي الإنسان.

00:08:04.219 --> 00:08:08.549
يظهر آدم في المشهد،
مخلوق مضيء على خلفية مظلمة.

00:08:08.573 --> 00:08:10.331
و لكن حين تمعن النظر،

00:08:10.355 --> 00:08:13.007
ترى قدمه واهنة علي الأرض،

00:08:13.031 --> 00:08:15.321
و ذراعه ثقيلة على ركبته.

00:08:15.345 --> 00:08:19.022
يفتقر آدم إلى ذلك البريق الداخلي

00:08:19.046 --> 00:08:21.334
الذي سيقوده إلى العظمة.

00:08:21.358 --> 00:08:26.123
يوشك الخالق على منح الشرارة إلى ذلك الأصبع،

00:08:26.147 --> 00:08:28.818
الذي يبعد مليمترا واحدا عن يد آدم.

00:08:28.842 --> 00:08:30.787
مما يجعلنا نجلس على حافة مقعدنا
من الترقب،