WEBVTT

00:10:28.431 --> 00:10:32.306
Sibyllen und Propheten werden uns
zu einem Defilee führen.

00:10:32.330 --> 00:10:35.628
Es gibt Helden und Heldinnen,
die für Sicherheit auf dem Weg sorgen.

00:10:35.652 --> 00:10:38.136
Wir folgen den Müttern und Vätern.

00:10:38.160 --> 00:10:42.245
Sie sind die Motoren dieses riesigen
Triebwerks und treiben es voran.

00:10:42.269 --> 00:10:45.176
Jetzt sind wir am Grundpfeiler der Decke,

00:10:45.200 --> 00:10:47.303
am Höhepunkt des Ganzen.

00:10:47.303 --> 00:10:50.573
Diese Figur sieht so aus, 
als würde sie gleich herausfallen,

00:10:50.573 --> 00:10:52.277
in unseren Raum hinein,

00:10:52.277 --> 00:10:53.304
um ihn einzunehmen.

00:10:53.328 --> 00:10:55.869
Dies ist die wichtigste Verbindungsstelle.

00:10:55.893 --> 00:10:57.765
Vergangenheit trifft auf Gegenwart.

00:10:57.789 --> 00:11:00.849
Dies ist Jonas, der drei Tage lang 
in einem Wal saß.