WEBVTT

00:16:58.454 --> 00:17:01.934
dass ein 500 Jahre alter bemalter Putz

00:17:01.958 --> 00:17:05.000
immer noch all diese Menschen anzieht,
die dicht bei einem stehen

00:17:05.000 --> 00:17:07.105
und auch mit offenem Mund 
nach oben schauen.

00:17:07.105 --> 00:17:10.328
Es handelt sich um 
eine großartige Erklärung,

00:17:10.328 --> 00:17:14.725
wie Schönheit uns über Zeit
und Ort hinweg ansprechen kann.

00:17:14.749 --> 00:17:15.943
BG: Liz, Grazie.

00:17:15.967 --> 00:17:17.174
EL: Grazie a te.

00:17:17.198 --> 00:17:18.374
BG: Vielen Dank

00:17:18.398 --> 00:17:20.261
(Applaus)