WEBVTT

00:11:58.786 --> 00:12:01.924
hat uns Michelangelo eine Reihe Figuren

00:12:01.948 --> 00:12:05.103
mit auffallend schönen 
Körpern hinterlassen.

00:12:05.127 --> 00:12:07.999
Sie sind nicht mehr bedeckt
und es gibt keine Porträts mehr,

00:12:07.999 --> 00:12:09.110
von wenigen abgesehen.

00:12:09.134 --> 00:12:11.852
Es handelt sich um eine Komposition
aus 391 Körpern,

00:12:11.876 --> 00:12:15.262
von denen keiner dem anderen gleicht.

00:12:15.286 --> 00:12:17.740
Sie sind einzigartig wie jeder von uns.

00:12:17.764 --> 00:12:21.506
In der unteren Ecke beginnen sie,
sich vom Boden zu lösen;

00:12:21.530 --> 00:12:24.036
sie kämpfen und versuchen, aufzusteigen.

00:12:24.036 --> 00:12:26.902
Die bereits aufgestiegen sind, 
versuchen, anderen zu helfen.

00:12:26.902 --> 00:12:28.527
An einer beeindruckenden Stelle

00:12:28.527 --> 00:12:31.749
werden ein schwarzer und ein weißer Mann
zusammen nach oben gezogen.