WEBVTT

00:06:26.353 --> 00:06:30.765
Es bestehen keinerlei bekannte 
künstlerische Referenzen.

00:06:30.789 --> 00:06:35.432
Es gibt nur Raum, Struktur und Energie;

00:06:35.456 --> 00:06:40.053
ein imposanter gemalter Rahmen,
der sich über neun Felder verteilt,

00:06:40.077 --> 00:06:44.010
die sich eher an der Form 
als an den Farben ausrichten.

00:06:44.034 --> 00:06:47.811
Wir stehen am äußersten Ende,
in der Nähe des Eingangs,

00:06:47.835 --> 00:06:51.941
weit weg vom Altar und den
Chorschranken für den Klerus.

00:06:51.965 --> 00:06:57.212
Wir schauen in die Ferne 
und suchen nach einem Anfang.

00:06:57.236 --> 00:07:01.252
Bei wissenschafltichen Untersuchungen
sowie in der biblischen Überlieferung