WEBVTT

00:05:28.754 --> 00:05:30.070
sondern Kunst.

00:05:30.094 --> 00:05:32.517
Er hinterließ uns die Stanzen des Raffael,

00:05:32.517 --> 00:05:34.342
die Sixtinische Kapelle, den Petersdom

00:05:34.366 --> 00:05:40.069
und eine außerordentliche Sammlung
griechisch-römischer Skulpturen --

00:05:40.093 --> 00:05:44.233
definitiv heidnische Werke,
die die Grundlage

00:05:44.257 --> 00:05:48.142
des ersten modernen Museums der Welt,
der Vatikanischen Museen, bilden würden.

00:05:48.257 --> 00:05:49.681
Julius war ein Mann,

00:05:49.745 --> 00:05:52.513
der sich ausmalte, dass der Vatikan

00:05:52.513 --> 00:05:56.192
aufgrund seiner Größe und Schönheit
für immer maßgebend sein würde.

00:05:56.216 --> 00:05:57.588
Er hatte Recht.

00:05:57.612 --> 00:06:02.600
Dank der Begegnung der beiden Giganten,
Michelangelo und Julius II.,