WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Nein, nein, nicht unbedingt,
es ist eine Feststellung.

00:16:31.342 --> 00:16:35.256
Das Kunsterlebnis
trifft heutzutage auf Probleme.

00:16:35.280 --> 00:16:37.979
Zu viele Menschen wollen dies sehen,

00:16:37.979 --> 00:16:41.306
mit dem Ergebnis, dass 5 Millionen Leute
durch diese winzige Tür gehen

00:16:41.330 --> 00:16:43.551
und das Kunstwerk völlig anders erfahren,

00:16:43.551 --> 00:16:44.751
als wir das gerade taten.

00:16:44.751 --> 00:16:48.390
EL: Richtig. Dem stimme ich zu. Es ist 
schön, wenn man in Ruhe schauen kann.

00:16:48.414 --> 00:16:50.715
Aber selbst damals,

00:16:50.739 --> 00:16:52.751
bei 28 000 Menschen pro Tag,

00:16:52.775 --> 00:16:55.885
selbst damals, als man mit all 
diesen anderen Menschen dort war,

00:16:55.909 --> 00:16:58.454
schaute man sich um und dachte,
wie wundervoll es ist,

00:16:58.454 --> 00:17:01.934
dass ein 500 Jahre alter bemalter Putz