WEBVTT

00:12:28.527 --> 00:12:31.749
werden ein schwarzer und ein weißer Mann
zusammen nach oben gezogen.

00:12:31.749 --> 00:12:34.455
Dies zeigt eine unglaubliche Sicht
menschlicher Einheit

00:12:34.479 --> 00:12:35.921
in dieser neuen Welt.

00:12:35.945 --> 00:12:39.452
Der Löwenanteil gehört dem Siegerkreis.

00:12:39.476 --> 00:12:44.312
Dort gibt es Männer und Frauen, 
die nackt wie Athleten sind.

00:12:44.336 --> 00:12:46.648
Sie haben das Elend überwunden

00:12:46.672 --> 00:12:50.200
und Michelangelos Sicht auf die Menschen,
die das Elend bekämpfen,

00:12:50.200 --> 00:12:51.684
Hindernisse überwinden --

00:12:51.708 --> 00:12:53.602
sie sind genau wie Athleten.

00:12:53.626 --> 00:12:57.055
Männer und Frauen lassen 
Muskeln spielen und posieren

00:12:57.079 --> 00:12:59.163
in diesem besonderen Rampenlicht.

00:12:59.555 --> 00:13:02.100
Jesus führt den Vorsitz 
über diese Versammlung.