WEBVTT

00:16:58.288 --> 00:17:01.934
που κάποια ζωγραφική πάνω σε γύψο
πάνω από 500 ετών

00:17:01.934 --> 00:17:04.972
καταφέρνει ακόμη να κάνει όλους
αυτούς που στέκονται δίπλα σου

00:17:04.972 --> 00:17:07.327
να κοιτάζουν προς τα πάνω
και να μένουν έκθαμβοι.

00:17:07.327 --> 00:17:12.014
Είναι τρανή απόδειξη του πώς η ομορφιά
μπορεί πραγματικά να μιλήσει σε όλους μας

00:17:12.014 --> 00:17:14.701
σε όλες τις εποχές
και σε όλα τα γεωγραφικά πλάτη.

00:17:14.701 --> 00:17:15.895
ΜΤ: Λιζ, σε ευχαριστούμε.

00:17:15.895 --> 00:17:17.102
ΕΛ: Σας ευχαριστώ κι εγώ.

00:17:17.102 --> 00:17:18.278
ΜΤ: Ευχαριστούμε.

00:17:18.278 --> 00:17:19.401
(Χειροκρότημα)