WEBVTT

00:08:57.329 --> 00:09:02.737
Και για μένα, μια Αμερικάνα 
ιστορικό τέχνης του 21ου αιώνα,

00:09:02.737 --> 00:09:05.389
αυτή ήταν η στιγμή που το έργο μου μίλησε.

00:09:05.637 --> 00:09:08.985
Επειδή συνειδητοποίησα ότι αυτή 
η αναπαράσταση του ανθρώπινου δράματος

00:09:08.985 --> 00:09:11.898
αφορούσε πάντα άνδρες και γυναίκες -

00:09:11.898 --> 00:09:15.688
σε τέτοιο βαθμό που το ακριβές επίκεντρο,
η καρδιά της οροφής,

00:09:15.688 --> 00:09:18.102
είναι η δημιουργία της γυναίκας
και όχι του Αδάμ.

00:09:18.102 --> 00:09:21.966
Και το γεγονός είναι ότι
όταν τους βλέπεις μαζί στον Κήπο της Εδέμ,

00:09:21.966 --> 00:09:23.793
ταπεινώνται μαζί

00:09:23.793 --> 00:09:28.099
και μαζί η υπερήφανη στάση τους
μεταμορφώνεται σε κεκαλυμμένη ντροπή.

00:09:28.647 --> 00:09:31.316
Τώρα είστε σε μια κρίσιμη καμπή 
πάνω στην οροφή.