WEBVTT

00:14:56.349 --> 00:15:01.187
Ποιος είμαι εγώ και τι ρόλο παίζω 
στο ευρύτερο θέατρο της ζωής;

00:15:01.549 --> 00:15:02.620
Σας ευχαριστώ.

00:15:02.620 --> 00:15:05.108
(Χειροκρότημα)

00:15:06.216 --> 00:15:08.707
Μπρούνο Τζιουσάνι: 
Ελίζαμπεθ Λεβ, σε ευχαριστούμε.

00:15:09.211 --> 00:15:13.067
Μας ανέφερες το θέμα της πορνογραφίας,

00:15:13.067 --> 00:15:16.595
τα πάρα πολλά γυμνά και τις πολλές σκηνές
από την καθημερινή ζωή

00:15:16.595 --> 00:15:20.110
και απρεπή πράγματα 
για τη νοοτροπία της εποχής.

00:15:20.110 --> 00:15:22.174
Αλλά βασικά η ιστορία είναι μεγαλύτερη.

00:15:22.174 --> 00:15:25.094
Δεν αφορά μόνο την παρέμβαση
στις μορφές ή την κάλυψή τους.

00:15:25.094 --> 00:15:28.248
Αυτό το έργο τέχνης σχεδόν καταστράφηκε 
από τέτοιες παρεμβάσεις.

00:15:28.383 --> 00:15:31.408
Ελίζαμπεθ Λεβ: Η αντίδραση
στην Ημέρα της Κρίσης ήταν τεράστια.