WEBVTT

00:06:26.365 --> 00:06:30.765
Δεν υπάρχουν πλέον οικείες καλλιτεχνικές
αναφορές στον κόσμο γύρω σας.

00:06:30.765 --> 00:06:35.078
Υπάρχει απλά χώρος, δομή και ενέργεια.

00:06:35.456 --> 00:06:39.803
Ένα μνημειώδες ζωγραφισμένο πλαίσιο
που ανοίγει σε εννέα ταμπλώ,

00:06:39.803 --> 00:06:42.443
και κυριαρχείται περισσότερο
από το σχήμα της γλυπτικής

00:06:42.443 --> 00:06:44.034
παρά από το χρώμα της ζωγραφικής.

00:06:44.034 --> 00:06:46.465
Και στεκόμαστε στην άλλη άκρη,


00:06:46.465 --> 00:06:51.865
δίπλα στην είσοδο, μακριά από το ιερό
και τον περιφραγμένο χώρο για τον κλήρο,

00:06:51.865 --> 00:06:56.851
και κοιτάζουμε μακριά
ψάχνοντας να βρούμε την αρχή.

00:06:57.236 --> 00:07:01.252
Και είτε ως επιστημονική αναζήτηση,
είτε ως βιβλική παράδοση,