WEBVTT

00:13:59.550 --> 00:14:02.672
παντού έγιναν παράπονα 
σχετικά με τα γυμνά,

00:14:02.672 --> 00:14:07.028
και σύντομα το αριστούργημά του για το
ανθρώπινο δράμα βαφτίστηκε πορνογράφημα,

00:14:07.028 --> 00:14:09.063
οπότε και πρόσθεσε δύο επιπλέον πορτρέτα,

00:14:09.063 --> 00:14:11.717
ένα του ανθρώπου τον κατέκρινε, 
ενός αυλικού του Πάπα,

00:14:11.717 --> 00:14:15.819
και ένα άλλο του εαυτού του 
σαν στεγνωμένο σαρκίο, όχι ως αθλητή,

00:14:15.819 --> 00:14:18.310
στα χέρια ενός πολύπαθου μάρτυρα.

00:14:18.310 --> 00:14:21.978
Τη χρονιά που πέθανε είδε
πολλές από τις φιγούρες να σκεπάζονται,

00:14:21.978 --> 00:14:24.577
έναν θρίαμβο των περισπασμών 
της καθημερινότητας

00:14:24.577 --> 00:14:27.737
επί της δικής του προτροπής προς τη δόξα.

00:14:27.737 --> 00:14:31.673
Έτσι τώρα βρισκόμαστε στο εδώ και το τώρα.