WEBVTT

00:16:28.306 --> 00:16:31.262
ΜΓ: Όχι απαραίτητα, είναι δήλωση.

00:16:31.262 --> 00:16:35.040
Η επαφή με την τέχνη σήμερα
έχει κάποια προβλήματα.

00:16:35.040 --> 00:16:37.899
Υπερβολικά πολλοί άνθρωποι
θέλουν να δουν αυτό εκεί,

00:16:37.899 --> 00:16:41.426
με αποτέλεσμα πέντε εκατομμύρια άνθρωποι
να περνούν αυτή τη μικρή πόρτα

00:16:41.426 --> 00:16:43.647
και να το ζουν εντελώς διαφορετικά

00:16:43.647 --> 00:16:44.863
από ό,τι εμείς τώρα.

00:16:44.863 --> 00:16:48.364
ΕΛ: Συμφωνώ. Νομίζω ότι είναι καλό
να μπορείς να σταματήσεις και να δεις.

00:16:48.364 --> 00:16:50.459
Αλλά σκεφτείτε, ακόμα κι εκείνες τις μέρες

00:16:50.459 --> 00:16:52.735
με 28.000 επισκέπτες την ημέρα,

00:16:52.735 --> 00:16:55.479
ακόμα κι αύτες τις μέρες
με όλους αυτούς τους ανθρώπους,

00:16:55.479 --> 00:16:58.288
κοιτάξτε τριγύρω σας και σκεφτείτε
πόσο εκπληκτικό είναι

00:16:58.288 --> 00:17:01.934
που κάποια ζωγραφική πάνω σε γύψο
πάνω από 500 ετών