WEBVTT

00:04:58.275 --> 00:05:00.775
για να αποκαλύψει τη μορφή μέσα του.

00:05:00.775 --> 00:05:03.493
Ο Μιχαήλ Άγγελος έδινε έμφαση
στην ουσία των σωμάτων.

00:05:03.493 --> 00:05:07.075
Θα διηγούταν την ιστορία του 
με ογκώδη δυναμικά σώματα.

00:05:07.379 --> 00:05:12.236
Το σχέδιο ενέκρινε ο Πάπας Ιούλιος Β',
ένας άνθρωπος με έντονη προσωπικότητα,

00:05:12.236 --> 00:05:15.755
που δεν τον φόβιζε η αυθάδης ιδιοφυΐα
του Μιχαήλ Άγγελου.

00:05:15.755 --> 00:05:17.697
Ήταν ανιψιός του Πάπα Σίξτου Δ',

00:05:17.697 --> 00:05:21.804
και είχε εμβαθύνει στην τέχνη
για 30 χρόνια και γνώριζε τη δύναμή της.

00:05:21.812 --> 00:05:24.916
Και η ιστορία του απέδωσε το παρατσούκλι 
του Πολεμοχαρή Πάπα

00:05:24.916 --> 00:05:28.706
αλλά το κληροδότημα του στο Βατικανό 
δεν ήταν φρούρια και εξοπλισμοί,

00:05:28.706 --> 00:05:30.062
ήταν η τέχνη.