WEBVTT

00:10:28.389 --> 00:10:32.344
με μάντισσες και προφήτες
που μας οδηγούν σε μια παρέλαση.

00:10:32.344 --> 00:10:35.628
Έχετε τους ήρωες και τις ηρωίδες 
που εξασφαλίζουν το δρόμο,

00:10:35.628 --> 00:10:38.112
και ακολουθούμε τις μητέρες 
και τους πατέρες.

00:10:38.112 --> 00:10:42.057
Αυτοί είναι που κινούν τη μεγάλη
ανθρώπινη μηχανή προς τα εμπρός.

00:10:42.269 --> 00:10:45.176
Και τώρα βρισκόμαστε
στο κέντρο της οροφής,

00:10:45.176 --> 00:10:47.355
την αποκορύφωση όλου αυτού του πράγματος,

00:10:47.355 --> 00:10:50.515
με μια μορφή που μοιάζει έτοιμη
να πέσει από το δικό της διάστημα

00:10:50.515 --> 00:10:52.021
στο δικό μας διάστημα,

00:10:52.021 --> 00:10:53.304
να εισβάλει στο χώρο μας.

00:10:53.304 --> 00:10:55.615
Αυτή είναι η πιο σημαντική στιγμή.

00:10:55.893 --> 00:10:57.695
Το παρελθόν συναντά το παρόν.

00:10:57.695 --> 00:11:00.911
Η μορφή του Ιωνά, που πέρασε
τρεις ημέρες στην κοιλιά μιας φάλαινας,