WEBVTT

00:13:27.697 --> 00:13:30.285
the most universal artistic language
he could think of:

00:13:30.309 --> 00:13:32.069
that of the human body.

00:13:32.093 --> 00:13:37.899
And so instead of the way of showing
virtue such as fortitude or self-mastery,

00:13:37.923 --> 00:13:42.188
he borrowed from Julius II's
wonderful collection of sculptures

00:13:42.212 --> 00:13:46.463
in order to show inner strength
as external power.

00:13:47.368 --> 00:13:50.733
Now, one contemporary did write

00:13:50.757 --> 00:13:54.615
that the chapel was too beautiful
to not cause controversy.

00:13:54.639 --> 00:13:55.988
And so it did.

00:13:56.012 --> 00:13:59.550
Michelangelo soon found
that thanks to the printing press,

00:13:59.574 --> 00:14:02.696
complaints about the nudity
spread all over the place,