WEBVTT

00:16:28.330 --> 00:16:31.318
BG: No, no, no, not necessarily,
it is a statement.

00:16:31.342 --> 00:16:35.256
The experience of art today
is encountering problems.

00:16:35.280 --> 00:16:38.155
Too many people want to see this there,

00:16:38.179 --> 00:16:41.306
and the result is five million people
going through that tiny door

00:16:41.330 --> 00:16:43.647
and experiencing it
in a completely different way

00:16:43.671 --> 00:16:44.837
than we just did.

00:16:44.861 --> 00:16:48.390
EL: Right. I agree. I think it's really
nice to be able to pause and look.

00:16:48.414 --> 00:16:50.715
But also realize,
even when you're in those days,

00:16:50.739 --> 00:16:52.751
with 28,000 people a day,

00:16:52.775 --> 00:16:55.885
even those days when you're in there
with all those other people,

00:16:55.909 --> 00:16:58.314
look around you and think
how amazing it is

00:16:58.338 --> 00:17:01.934
that some painted plaster
from 500 years ago