WEBVTT

00:15:58.719 --> 00:16:00.800
that the Church finally
found a compromise,

00:16:00.824 --> 00:16:02.355
a way to save the painting,

00:16:02.379 --> 00:16:05.696
and that was in putting up
these extra 30 covers,

00:16:05.720 --> 00:16:08.467
and that happens to be
the origin of fig-leafing.

00:16:08.491 --> 00:16:10.079
That's where it all came about,

00:16:10.103 --> 00:16:14.233
and it came about from a church
that was trying to save a work of art,

00:16:14.257 --> 00:16:16.428
not indeed deface or destroyed it.

00:16:16.888 --> 00:16:19.675
BG: This, what you just gave us,
is not the classic tour

00:16:19.699 --> 00:16:22.673
that people get today
when they go to the Sistine Chapel.

00:16:22.697 --> 00:16:24.800
(Laughter)

00:16:24.824 --> 00:16:26.605
EL: I don't know, is that an ad?

00:16:26.629 --> 00:16:28.306
(Laughter)

00:16:28.330 --> 00:16:31.318
BG: No, no, no, not necessarily,
it is a statement.