WEBVTT

00:08:28.842 --> 00:08:30.787
It puts us at the edge of our seats,

00:08:30.811 --> 00:08:33.826
because we're one moment
from that contact,

00:08:33.850 --> 00:08:36.751
through which that man
will discover his purpose,

00:08:36.775 --> 00:08:39.759
leap up and take his place
at the pinnacle of creation.

00:08:39.783 --> 00:08:43.044
And then Michelangelo threw a curveball.

00:08:43.068 --> 00:08:44.896
Who is in that other arm?

00:08:45.531 --> 00:08:47.227
Eve, first woman.

00:08:47.251 --> 00:08:50.160
No, she's not an afterthought.
She's part of the plan.

00:08:50.184 --> 00:08:52.657
She's always been in his mind.

00:08:52.681 --> 00:08:56.886
Look at her, so intimate with God
that her hand curls around his arm.

00:08:57.329 --> 00:09:02.737
And for me, an American art historian
from the 21st century,