WEBVTT

00:12:59.555 --> 00:13:02.100
Presiding over this assembly is Jesus,

00:13:02.124 --> 00:13:04.142
first a suffering man on the cross,

00:13:04.166 --> 00:13:06.570
now a glorious ruler in Heaven.

00:13:06.594 --> 00:13:09.612
And as Michelangelo
proved in his painting,

00:13:09.636 --> 00:13:12.214
hardship, setbacks and obstacles,

00:13:12.238 --> 00:13:15.472
they don't limit excellence,
they forge it.

00:13:16.276 --> 00:13:18.864
Now, this does lead us to one odd thing.

00:13:18.888 --> 00:13:20.705
This is the Pope's private chapel,

00:13:20.729 --> 00:13:23.886
and the best way you can describe that
is indeed a stew of nudes.

00:13:23.910 --> 00:13:27.673
But Michelangelo was trying to use
only the best artistic language,

00:13:27.697 --> 00:13:30.285
the most universal artistic language
he could think of: