WEBVTT

00:12:28.617 --> 00:12:31.709
you have a black man and a white man
pulled up together

00:12:31.733 --> 00:12:34.455
in an incredible vision of human unity

00:12:34.479 --> 00:12:35.921
in this new world.

00:12:35.945 --> 00:12:39.452
The lion's share of the space
goes to the winner's circle.

00:12:39.476 --> 00:12:44.312
There you find men and women
completely nude like athletes.

00:12:44.336 --> 00:12:46.648
They are the ones
who have overcome adversity,

00:12:46.672 --> 00:12:50.386
and Michelangelo's vision
of people who combat adversity,

00:12:50.410 --> 00:12:51.684
overcome obstacles --

00:12:51.708 --> 00:12:53.602
they're just like athletes.

00:12:53.626 --> 00:12:57.055
So you have men and women
flexing and posing

00:12:57.079 --> 00:12:59.163
in this extraordinary spotlight.

00:12:59.555 --> 00:13:02.100
Presiding over this assembly is Jesus,