WEBVTT

00:11:29.385 --> 00:11:31.409
The Reformation had splintered the Church,

00:11:31.433 --> 00:11:34.301
the Ottoman Empire had made
Islam a household word

00:11:34.325 --> 00:11:37.819
and Magellan had found a route
into the Pacific Ocean.

00:11:37.843 --> 00:11:42.505
How is a 59-year-old artist who has never
been any further than Venice

00:11:42.529 --> 00:11:44.723
going to speak to this new world?

00:11:44.747 --> 00:11:47.790
Michelangelo chose to paint destiny,

00:11:47.814 --> 00:11:49.634
that universal desire,

00:11:49.658 --> 00:11:51.278
common to all of us,

00:11:51.302 --> 00:11:54.471
to leave a legacy of excellence.

00:11:54.495 --> 00:11:57.426
Told in terms of the Christian vision
of the Last Judgment,

00:11:57.450 --> 00:11:58.762
the end of the world,

00:11:58.786 --> 00:12:01.924
Michelangelo gave you a series of figures