WEBVTT

00:15:28.383 --> 00:15:31.408
Elizabeth Lev: The effect
of the Last Judgment was enormous.

00:15:31.432 --> 00:15:34.382
The printing press made sure
that everybody saw it.

00:15:34.406 --> 00:15:37.691
And so, this wasn't something
that happened within a couple of weeks.

00:15:37.715 --> 00:15:42.183
It was something that happened
over the space of 20 years

00:15:42.207 --> 00:15:44.131
of editorials and complaints,

00:15:44.155 --> 00:15:45.323
saying to the Church,

00:15:45.347 --> 00:15:47.922
"You can't possibly tell us
how to live our lives.

00:15:47.946 --> 00:15:51.286
Did you notice you have
pornography in the Pope's chapel?"

00:15:51.310 --> 00:15:53.770
And so after complaints and insistence

00:15:53.794 --> 00:15:56.510
of trying to get this work destroyed,

00:15:56.534 --> 00:15:58.695
it was finally the year
that Michelangelo died

00:15:58.719 --> 00:16:00.800
that the Church finally
found a compromise,