WEBVTT

00:16:58.338 --> 00:17:01.934
that some painted plaster
from 500 years ago

00:17:01.958 --> 00:17:05.066
can still draw all those people
standing side by side with you,

00:17:05.090 --> 00:17:07.065
looking upwards with their jaws dropped.

00:17:07.089 --> 00:17:12.014
It's a great statement about how beauty
truly can speak to us all

00:17:12.038 --> 00:17:14.725
through time and through geographic space.

00:17:14.749 --> 00:17:15.943
BG: Liz, grazie.

00:17:15.967 --> 00:17:17.174
EL: Grazie a te.

00:17:17.198 --> 00:17:18.374
BG: Thank you.

00:17:18.398 --> 00:17:20.261
(Applause)