WEBVTT

00:10:00.385 --> 00:10:02.759
It is a curious way to design the ceiling,

00:10:02.783 --> 00:10:04.707
now starting out with God creating life,

00:10:04.731 --> 00:10:07.226
ending up with some guy
blind drunk in a barn.

00:10:07.250 --> 00:10:09.706
And so, compared with Adam,

00:10:09.730 --> 00:10:12.248
you might think Michelangelo
is making fun of us.

00:10:12.693 --> 00:10:14.736
But he's about to dispel the gloom

00:10:14.760 --> 00:10:18.278
by using those bright colors
right underneath Noah:

00:10:18.302 --> 00:10:21.692
emerald, topaz, scarlet
on the prophet Zechariah.

00:10:21.716 --> 00:10:24.695
Zechariah foresees a light
coming from the east,

00:10:24.719 --> 00:10:28.407
and we are turned at this juncture
to a new destination,

00:10:28.431 --> 00:10:32.306
with sibyls and prophets
who will lead us on a parade.