WEBVTT

00:14:56.373 --> 00:15:01.211
Kiu estas mi, kaj kian rolon mi ludas
en tiu ĉi granda teatro de la vivo?

00:15:01.549 --> 00:15:02.720
Dankon.

00:15:02.744 --> 00:15:06.192
(Aplaŭdoj)

00:15:06.216 --> 00:15:09.187
Bruno Giussani: Elisabeth Lev, dankon.

00:15:09.211 --> 00:15:13.067
Elisabeth, vi menciis
tiun ĉi globan problemon de pornografio,

00:15:13.091 --> 00:15:17.904
tro da nudoj kaj tro da ĉiutagaj scenoj
kaj netaŭgaĵoj

00:15:18.555 --> 00:15:20.420
por tiamaj tempoj.

00:15:20.444 --> 00:15:22.050
Sed fakte la historio estas pli ampleksa.

00:15:22.074 --> 00:15:25.094
Ne temas pri retuŝo kaj rekovro 
de iuj bildoj.

00:15:25.118 --> 00:15:27.742
Tiu ĉi ĉefverko estis preskaŭ 
detruita pro tio.

00:15:28.383 --> 00:15:31.408
Elisabet Lev: La impreso de la 
Lasta Juĝo estis ega.