WEBVTT

00:15:58.719 --> 00:16:00.800
la Eklezio 
trovis kompromison,

00:16:00.824 --> 00:16:02.355
manieron por savi la pentraĵon,

00:16:02.379 --> 00:16:05.696
kaj tio estis surmeti
30 kovrilojn,

00:16:05.720 --> 00:16:08.467
tiel ke jen la figfolio ekestis.

00:16:08.491 --> 00:16:10.079
Tio estas kie ĉio naskiĝis

00:16:10.103 --> 00:16:14.233
kaj okazis ĉar la Eklezio 
klopodis savi ĉefverkon,

00:16:14.257 --> 00:16:16.428
certe ne difekti aŭ detrui ĝin.

00:16:16.888 --> 00:16:19.675
BG: Kion vi doni al ni ne estas
la klasika vizito

00:16:19.699 --> 00:16:22.673
kiun oni ĝuas 
kiam oni eniras la Sikstan Kapelon

00:16:22.697 --> 00:16:24.800
(Ridado)

00:16:24.824 --> 00:16:26.605
EL: Mi ne scias, ĉu ĝi 
estas reklamilo?

00:16:26.629 --> 00:16:28.306
(Ridado)

00:16:28.330 --> 00:16:31.318
BG: Ne, ne, ne ne necese,
Tio estas aserto.