WEBVTT

00:08:28.842 --> 00:08:30.787
Ĝi puŝas nin sur la rando de niaj seĝoj,

00:08:30.811 --> 00:08:33.826
ĉar ni ja estas unu momenton
antaŭ tiu kontakto

00:08:33.850 --> 00:08:36.751
per kiu tiu homo
malkovros sian celon,

00:08:36.775 --> 00:08:39.759
eksaltos kaj prenos sian lokon
en la pinaklo de la kreado.

00:08:39.783 --> 00:08:43.044
Kaj poste Michelangelo fripone superruzis.

00:08:43.068 --> 00:08:44.896
Kiu estas en la alia brako?

00:08:45.531 --> 00:08:47.227
Eva, la unua virino.

00:08:47.251 --> 00:08:50.160
Ŝi ne estas posta pensado.
Ŝi estas parto de la plano.

00:08:50.184 --> 00:08:52.657
Ŝi estis ĉiam en lia menso.

00:08:52.681 --> 00:08:56.886
Rigardu ŝin, tiom intima kun Dio ke ŝia 
mano ĉirkaŭvolviĝas ĉirkaŭ lia brako.

00:08:57.329 --> 00:09:02.737
Kaj al mi, usona art-historiistino
en la 21-a jarcento,