WEBVTT

00:14:29.955 --> 00:14:31.685
ĉi tie kaj nun.

00:14:31.709 --> 00:14:34.029
Ni estas kaptitaj en tiu spaco

00:14:34.053 --> 00:14:36.318
inter la komenco kaj la fino

00:14:36.342 --> 00:14:40.574
en la granda, grandega tuteco
de la homa sperto.

00:14:40.598 --> 00:14:44.569
La Seksta Kapelo devigas nin
ĉirkaŭrigardi kvazaŭ se ĝi estus spegulo.

00:14:44.593 --> 00:14:45.890
Kiu mi estas en tiu ĉi pentraĵo?

00:14:45.914 --> 00:14:47.220
Ĉu mi estas unu el la homamaso?

00:14:47.244 --> 00:14:48.617
Ĉu mi estas la ebriulo?

00:14:48.641 --> 00:14:50.097
Ĉu mi estas atleto?

00:14:50.121 --> 00:14:52.381
Kaj kiam ni foriras de tiu haveno
de edifa beleco,

00:14:52.405 --> 00:14:56.349
ni estas inspiritaj pridemandi
la plej grandaj demandosignojn de la vivo:

00:14:56.373 --> 00:15:01.211
Kiu estas mi, kaj kian rolon mi ludas
en tiu ĉi granda teatro de la vivo?