WEBVTT

00:06:57.236 --> 00:07:01.252
Kaj ĉu en scienca esploro
aŭ en biblia tradicio,

00:07:01.276 --> 00:07:04.596
ni pensas laŭ
praa fajrero.

00:07:04.620 --> 00:07:06.753
Michelangelo donis al ni 
komencan energion

00:07:06.777 --> 00:07:09.518
kiam li donis al ni la disigon
de lumo kaj mallumo,

00:07:09.542 --> 00:07:12.931
kirlanta figuro nebula 
en la malproksimeco,

00:07:12.955 --> 00:07:15.439
kunpremita en mallarĝa spaco.

00:07:15.463 --> 00:07:17.792
La sekvanta bildo aperas pli larĝa

00:07:17.816 --> 00:07:21.243
kaj vi vidas figuron sagantan
de unu flanko al la alia.

00:07:21.267 --> 00:07:26.253
Li lasas post li sunon, lunon 
kaj vegetaĵoj.

00:07:26.277 --> 00:07:30.284
Michelangelo ne enfokusigis
la materion kreitan