WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Ne, ne, ne ne necese,
Tio estas aserto.

00:16:31.342 --> 00:16:35.256
Arto hodiaŭ havas problemojn.

00:16:35.280 --> 00:16:38.155
Tro da personoj volas vidi ĝin tie

00:16:38.179 --> 00:16:41.306
kaj fine jen kvin milionoj da personoj
tra tiu etega pordo

00:16:41.330 --> 00:16:43.647
farante sperton pri ĝi
en tute malsimila maniero

00:16:43.671 --> 00:16:44.837
al tiu, kiun ni ĵus faris.

00:16:44.861 --> 00:16:48.390
EL: Prave. Mi konsentas. Mi taksas vere 
agrable havi la ŝancon paŭzi kaj rigardi.

00:16:48.414 --> 00:16:50.715
Sed ankaŭ kompreni,
eĉ en tiuj tagoj

00:16:50.739 --> 00:16:52.751
kiam 28.000 personoj ĉeestas,

00:16:52.775 --> 00:16:55.885
eĉ en tiuj tagoj kiam vi estas ene
kun ĉiuj aliaj personoj,

00:16:55.909 --> 00:16:58.314
ĉirkaŭrigardi kaj pripensi kiom
mirinde estas

00:16:58.338 --> 00:17:01.934
ke iuj pentritaj 500-jaraĝaj stukaĵoj