WEBVTT

00:16:58.338 --> 00:17:01.934
ke iuj pentritaj 500-jaraĝaj stukaĵoj

00:17:01.958 --> 00:17:05.066
povas ankoraŭ altiri ĉiujn tiujn personojn
gapantajn apud vi

00:17:05.089 --> 00:17:07.065
rigardante supren kun falintaj makzeloj:

00:17:07.089 --> 00:17:12.013
Tiu ĉi estas granda aserto pri kiel beleco
povas vere paroli al ni

00:17:12.038 --> 00:17:14.724
tra la tempo kaj tra la geografia spaco.

00:17:14.749 --> 00:17:15.943
BG: Liz, grazie.

00:17:15.967 --> 00:17:17.174
EL: Grazie a te

00:17:17.198 --> 00:17:18.374
BG: Dankon

00:17:18.397 --> 00:17:20.261
(Aplaŭdoj)