WEBVTT

00:09:28.647 --> 00:09:31.316
Nun vi estas en kritika punkto
de la plafono.

00:09:31.340 --> 00:09:34.423
Vi estas ekzakte en la punkto
kie vi kaj mi ne povas

00:09:34.447 --> 00:09:35.902
pluiri en la preĝejo.

00:09:35.926 --> 00:09:39.282
La kradita ĉirkaŭbarilo tenas nin
for de la ena sanktejo,

00:09:39.306 --> 00:09:41.819
kaj ni estas forpelitaj
tre simile al Adamo kaj Eva.

00:09:41.843 --> 00:09:43.599
La ceteraj scenoj en la plafono

00:09:43.623 --> 00:09:46.467
reprezentas la densan ĥaoson
de la mondo ĉirkaŭ ni.

00:09:46.491 --> 00:09:48.715
Jen Noa kaj lia arkeo kaj la diluvo.

00:09:48.739 --> 00:09:52.329
Jen Noa. Li oferas al Dio kaj
interkonsentas kun li.

00:09:52.353 --> 00:09:53.639
Eble li estas la savonto.

00:09:54.031 --> 00:09:57.763
Ho, ne, Noa estas la unua
kiu kreskigis vinberojn, inventis vinon,

00:09:57.787 --> 00:09:59.945
ebriiĝis kaj svenis nuda 
en sia stalo.