WEBVTT

00:15:28.383 --> 00:15:31.408
Elizabeth Lev: El efecto 
del juicio final fue enorme.

00:15:31.408 --> 00:15:34.358
La prensa se encargó de que
todo el mundo lo viera.

00:15:34.358 --> 00:15:37.643
Y entonces, esto no fue algo
que pasó en un par de semanas.

00:15:37.643 --> 00:15:42.111
Fue un proceso que llevó 20 años

00:15:42.111 --> 00:15:44.035
de editoriales y quejas,

00:15:44.035 --> 00:15:45.203
diciéndole a la Iglesia:

00:15:45.203 --> 00:15:47.778
"No es posible que nos digan cómo vivir.

00:15:47.778 --> 00:15:51.118
¿Han notado que tienen pornografía
en la capilla del papa?"

00:15:51.118 --> 00:15:53.578
Y luego de quejas e insistencia

00:15:53.578 --> 00:15:56.104
para tratar de destruir este trabajo,

00:15:56.104 --> 00:15:58.619
fue finalmente el año en 
el que murió Miguel Ángel

00:15:58.629 --> 00:16:00.820
que la Iglesia llegó finalmente 
a un acuerdo,