WEBVTT

00:12:59.555 --> 00:13:02.100
Jesús preside esta asamblea,

00:13:02.100 --> 00:13:04.118
primero un hombre que sufre en la cruz,

00:13:04.118 --> 00:13:06.522
después un juez glorioso en el cielo.

00:13:06.522 --> 00:13:09.540
Y así Miguel Ángel
muestra en su pintura que

00:13:09.540 --> 00:13:12.118
las miserias, contratiempos y obstáculos,

00:13:12.118 --> 00:13:15.352
no limitan la excelencia, la forjan.

00:13:16.276 --> 00:13:18.864
Esto nos lleva a algo extraño.

00:13:18.864 --> 00:13:20.681
Esta es la capilla privada del papa

00:13:20.681 --> 00:13:23.838
y la mejor manera de describirla
es un montón de desnudos.

00:13:23.838 --> 00:13:27.601
Pero Miguel Ángel trataba de usar 
el mejor lenguaje artístico,

00:13:27.601 --> 00:13:30.189
el lenguaje artístico más universal
que pudo pensar,