WEBVTT

00:16:28.330 --> 00:16:31.318
BG: No, no, no, no necesariamente,
es una afirmación.

00:16:31.318 --> 00:16:35.232
La experiencia del arte hoy
es encontrarse con problemas.

00:16:35.232 --> 00:16:37.701
Muchas personas quieren ver esto allá,

00:16:37.701 --> 00:16:41.298
y el resultado son cinco millones de
personas que atraviesan esa puertita

00:16:41.298 --> 00:16:43.769
y experimentan esta obra
de una manera muy diferente

00:16:43.769 --> 00:16:45.007
a como acabamos de hacer.

00:16:45.007 --> 00:16:48.010
EL: Es cierto. Pienso que es bueno
poder parar y mirar.

00:16:48.010 --> 00:16:51.045
Pero también darse cuenta,
incluso cuando en esos días,

00:16:51.045 --> 00:16:52.751
con 28 000 personas por día,

00:16:52.751 --> 00:16:55.861
incluso rodeados de todas esas personas,

00:16:55.861 --> 00:16:58.266
mirar alrededor y pensar 
lo increíble que es

00:16:58.266 --> 00:17:01.862
que una pintura de hace 500 años