WEBVTT

00:04:58.227 --> 00:05:00.657
para revelar la figura escondida.

00:05:00.657 --> 00:05:02.825
Miguel Ángel era esencialista:

00:05:02.825 --> 00:05:07.211
contaba su historia en
cuerpos enormes y dinámicos.

00:05:07.211 --> 00:05:11.978
Este plan fue adoptado por
el exuberante papa Julio II,

00:05:11.978 --> 00:05:15.599
un hombre que no le tenía miedo
al genio descarado de Miguel Ángel.

00:05:15.599 --> 00:05:17.481
Era nieto del papa Sixto IV,

00:05:17.481 --> 00:05:21.588
y estaba impregnado de arte desde
hacía 30 años y conocía su poder.

00:05:21.852 --> 00:05:24.916
Y la historia le puso el apodo
de Papa Guerrero,

00:05:24.916 --> 00:05:28.706
pero el legado de este hombre al Vaticano
no eran las fortalezas ni la artillería,

00:05:28.706 --> 00:05:29.882
era el arte.

00:05:29.882 --> 00:05:32.651
Nos dejó las Estancias de Rafael,
la Capilla Sixtina.