WEBVTT

00:11:29.313 --> 00:11:31.087
La Reforma había dividido la Iglesia,

00:11:31.087 --> 00:11:34.215
el Imperio Otomano había hecho
del Islam algo familiar

00:11:34.215 --> 00:11:37.709
y Magallanes había fundado 
una ruta en el Océano Pacífico.

00:11:37.709 --> 00:11:42.371
¿Cómo va a hablarle a este nuevo mundo
el artista de 59 años que nunca había

00:11:42.371 --> 00:11:44.565
estado más allá de Venecia?

00:11:44.747 --> 00:11:47.790
Miguel Ángel eligió pintar el destino,

00:11:47.790 --> 00:11:49.610
ese deseo universal

00:11:49.610 --> 00:11:51.230
común a todos nosotros,

00:11:51.230 --> 00:11:54.399
para dejar un legado de excelencia.

00:11:54.399 --> 00:11:57.330
Contado en términos de la visión
cristiana del juicio final,

00:11:57.330 --> 00:11:58.642
el fin del mundo,

00:11:58.642 --> 00:12:01.780
Miguel Ángel dio una serie de personajes