WEBVTT

00:16:58.266 --> 00:17:01.862
que una pintura de hace 500 años

00:17:01.862 --> 00:17:04.970
pueda hacer que todas esas
personas que están a tu lado,

00:17:04.970 --> 00:17:06.944
miren hacia arriba boquiabiertos.

00:17:06.944 --> 00:17:11.869
Es una gran declaración de cómo 
la belleza puede hablarnos a todos

00:17:11.869 --> 00:17:14.557
a través del tiempo y a través 
del espacio geográfico.

00:17:14.557 --> 00:17:15.751
BG: Liz, grazie.

00:17:15.751 --> 00:17:16.958
EL: Grazie a te.

00:17:16.958 --> 00:17:18.134
BG: Gracias.

00:17:18.134 --> 00:17:19.337
(Aplausos)