WEBVTT

00:11:29.385 --> 00:11:31.409
بازسازی کلیسا را تجزیه کرد،

00:11:31.433 --> 00:11:34.301
زمانی که امپراتوری عثمانی اسلام
را به یک خانواده جهانی بدل کرد

00:11:34.325 --> 00:11:37.819
و ماژلان راهی به اقیانوس آرام بافت.

00:11:37.843 --> 00:11:42.505
هنرمندی ۵۷ ساله که هرگز از ونیز دور نبوده است،

00:11:42.529 --> 00:11:44.723
می‌خواهد با چنین جهان جدیدی سخن بگوید؟

00:11:44.747 --> 00:11:47.790
میکل آنژ به نقاشی سرنوشت پرداخت

00:11:47.814 --> 00:11:49.634
خواسته‌ای جهانی،

00:11:49.658 --> 00:11:51.278
مشترک بین همه ما

00:11:51.302 --> 00:11:54.471
که این میراث کمال را به حال خود بگذاریم.

00:11:54.495 --> 00:11:57.426
«قضاوت نهایی» از واژگان مسیحیت،

00:11:57.450 --> 00:11:58.762
پایان دنیا،

00:11:58.786 --> 00:12:01.924
میکل آنژ یک مجموعه از تصاویر
را برای شما باقی می‌گذارد