WEBVTT

00:14:56.373 --> 00:15:01.211
من کیستم و چه نقشی در این
تئاتر بزرگ زندگی دارم؟

00:15:01.549 --> 00:15:02.720
متشکرم

00:15:02.744 --> 00:15:06.192
(تشویق حضار)

00:15:06.216 --> 00:15:09.187
برونو جیوسانی: الیزابت لو، ممنون.

00:15:09.211 --> 00:15:13.067
الیزابت در مورد مسئله 
مستهجن و شهوت انگیز بودن صحبت کردی،

00:15:13.091 --> 00:15:17.904
برهنگی‌های فراوان،
تصاویری از زندگی روزمره و نامناسب

00:15:18.555 --> 00:15:20.420
در چشمان زمان.

00:15:20.444 --> 00:15:22.050
اما در حقیقت داستان بزرگتر است.

00:15:22.074 --> 00:15:25.094
تنها لمس نمودن و پوشاندن
برخی از شکلها نیست.

00:15:25.118 --> 00:15:27.742
این اثر هنری تقریبا 
به این دلیل معدوم شد.

00:15:28.383 --> 00:15:31.408
الیزابت لو: اثر قضاوت نهایی بسیار مهم بوده است