WEBVTT

00:15:28.383 --> 00:15:31.408
الیزابت لو: اثر قضاوت نهایی بسیار مهم بوده است

00:15:31.432 --> 00:15:34.382
صنعت چاپ این امکان
را فراهم آورد که همه آن را ببینند.

00:15:34.406 --> 00:15:37.691
چیزی نبود که در چند هفته رخ دهد.

00:15:37.715 --> 00:15:42.183
چیزی بود که در طی ۲۰ سال ویرایش و

00:15:42.207 --> 00:15:44.131
شکایت رخ داد،

00:15:44.155 --> 00:15:45.323
به کلیسا می‌گفتند،

00:15:45.347 --> 00:15:47.922
«شما نمی توانید به ما بگویید که چگونه زندگی کنیم.

00:15:47.946 --> 00:15:51.286
شما در عبادتگاه پاپ تصاویر مستهجن دارید؟»

00:15:51.310 --> 00:15:53.770
بعد از شکایت‌ها و پافشاری‌ها

00:15:53.794 --> 00:15:56.510
در تلاش برای تخرب این اثر

00:15:56.534 --> 00:15:58.695
نهایتا سالی که میکل آتژ فوت نمود

00:15:58.719 --> 00:16:00.800
کلیسا نهایتا به توافقی برای