WEBVTT

00:15:58.719 --> 00:16:00.800
کلیسا نهایتا به توافقی برای

00:16:00.824 --> 00:16:02.355
نجات نقاشی‌ها رسید،

00:16:02.379 --> 00:16:05.696
و آن پوشاندن ۳۰ مورد دیگر بود،

00:16:05.720 --> 00:16:08.467
و آن آغاز سانسور و پوشاندن آنها بود.

00:16:08.491 --> 00:16:10.079
آغاز این مسئله از اینجا بود،

00:16:10.103 --> 00:16:14.233
داستان کلیسایی که می‌خواست
اثری هنری را نجات دهد،

00:16:14.257 --> 00:16:16.428
آن را تغییر نداد و تخریبش نکرد.

00:16:16.888 --> 00:16:19.675
ب ج: آنچه که اکنون به ما گفتی 
صرفا سفری کلاسیک

00:16:19.699 --> 00:16:22.673
که مردم در زمان بازدید از
کلیسای سیستین در می‌یابند.

00:16:22.697 --> 00:16:24.800
( خنده)

00:16:24.824 --> 00:16:26.605
ا ل: نمی‌دانم، آیا این یک تبلیغ است؟

00:16:26.629 --> 00:16:28.306
( خنده)

00:16:28.330 --> 00:16:31.318
ب ج:نه، نه، نه ضرورتا، این یک اظهار نظر است.