WEBVTT

00:10:28.431 --> 00:10:32.306
زنان مقدس و پیامبران راهنمای این راهند.

00:10:32.330 --> 00:10:35.628
مردان و زنان قهرمانی که راه را امن می‌کنند،

00:10:35.652 --> 00:10:38.136
ما این پدران و مادران را دنبال می‌کنیم.

00:10:38.160 --> 00:10:42.245
آنان محرک موتور بزرگ انسانیت هستند

00:10:42.269 --> 00:10:45.176
اکنون ما در نقطه مهم سقف هستیم،

00:10:45.200 --> 00:10:47.379
سرانجام هر آنچه هست

00:10:47.403 --> 00:10:50.633
با تصویری که گویا در حال سقوط ازآن فضا

00:10:50.657 --> 00:10:51.997
به فضای ماست،

00:10:52.021 --> 00:10:53.304
در حال تعدی به فضای ماست.

00:10:53.328 --> 00:10:55.869
این مهمترین پیوند است

00:10:55.893 --> 00:10:57.765
گذشته و حال به هم می‌رسند.

00:10:57.789 --> 00:11:01.005
در این شکل، یونس که سه روز را 
در شکم نهنگ گذراند،