WEBVTT

00:16:28.330 --> 00:16:31.318
ب ج:نه، نه، نه ضرورتا، این یک اظهار نظر است.

00:16:31.342 --> 00:16:35.256
تجربه هنر امروزه مواجه با مشکلات است.

00:16:35.280 --> 00:16:38.155
مردم زیادی می‌خواهند این را در اینجا ببینند،

00:16:38.179 --> 00:16:41.306
و نتیجه اینکه پنج میلیون نفر
از آن در کوچک وارد می‌شوند

00:16:41.330 --> 00:16:43.647
و تجربه آن از راهی کاملا متفاوت

00:16:43.671 --> 00:16:44.837
که ما تا اکنون داشتیم.

00:16:44.861 --> 00:16:48.390
ا ل: درست است، موافقم. فکر می‌کنم خوب است
که مکثی کرده و نگاهی بیاندازیم.

00:16:48.414 --> 00:16:50.715
اما این نکته را در نظر بگیرید‌
که اگر شما در آن روزها همراه

00:16:50.739 --> 00:16:52.751
با ۲۸٫۰۰۰ نفر انجا باشید،

00:16:52.775 --> 00:16:55.885
حتی آن روزها زمانی که شما
با تمام آن مردم در داخل بودید

00:16:55.909 --> 00:16:58.314
با نگاهی به اطراف متوجه می‌شدید
که چقدر عظمت دارد

00:16:58.338 --> 00:17:01.934
گچ بری ها نقاشی شده از ۵۰۰ سال پیش