WEBVTT

00:12:28.617 --> 00:12:31.709
مردی سیاه و مردی سفید با هم برخااسته‌اند

00:12:31.733 --> 00:12:34.455
با نمایی شگفت آور از یکپارچگی انسانیت

00:12:34.479 --> 00:12:35.921
در این دنیای جدید.

00:12:35.945 --> 00:12:39.452
شیرها به حلقه برندگان می‌پیوندند

00:12:39.476 --> 00:12:44.312
آنجا زنان و مردان همچون
قهرمانان کاملا برهنه‌اند.

00:12:44.336 --> 00:12:46.648
آنان کسانی هستند که بر
مشقتها چیره شده‌اند،

00:12:46.672 --> 00:12:50.386
و دیدگاه میکل آنژ در ارتباط با آنان که
به مبارزه مصیبتها می‌پردازند.

00:12:50.410 --> 00:12:51.684
موانع سر راه --

00:12:51.708 --> 00:12:53.602
آنان همچون قهرمانان هستند.

00:12:53.626 --> 00:12:57.055
مردان و زنانی که منعطف‌اند و در مرکز

00:12:57.079 --> 00:12:59.163
توجه فوق العاده‌ای قرار دارند.

00:12:59.555 --> 00:13:02.100
مسیح مجری این گردهمایی است،