WEBVTT

00:12:59.555 --> 00:13:02.100
مسیح مجری این گردهمایی است،

00:13:02.124 --> 00:13:04.142
ابتدا مردی رنجور بر روی صلیب

00:13:04.166 --> 00:13:06.570
اکنون حکمرانی باشکوه در آسمان.

00:13:06.594 --> 00:13:09.612
و همانگونه که میکل آنژ 
در این نقاشی نشان می‌دهد،

00:13:09.636 --> 00:13:12.214
دشواری‌ها و موانع

00:13:12.238 --> 00:13:15.472
مانع تعالی نمی‌شوند،
بلکه آن را فراموش می‌کنند.

00:13:16.276 --> 00:13:18.864
اکنون، این ما را به ت.فکری 
عجیب و غریب نمی‌کشاند

00:13:18.888 --> 00:13:20.705
این عبادتگاه خصوصی پاپ است،

00:13:20.729 --> 00:13:23.886
و بهترین کلمات برای توصیفش
مجموعه ای از برهنه‌ها است.

00:13:23.910 --> 00:13:27.673
اما میکل آنژ می‌خواست از
بهترین زبان هنری بهره بجوید،

00:13:27.697 --> 00:13:30.285
جهانی ترین زبان هنری
که او می‌توانست بدان بیندیشد: