WEBVTT

00:07:26.276 --> 00:07:30.314
Michel-Ange ne s'est pas attardé
aux objets qui étaient créés,

00:07:30.314 --> 00:07:32.376
contrairement à tous les autres artistes.

00:07:32.376 --> 00:07:35.740
Il s'est plutôt concentré
sur l'acte même de créer.

00:07:35.740 --> 00:07:40.144
Soudain le mouvement est interrompu,
telle une césure en poésie,

00:07:40.144 --> 00:07:41.949
et le Créateur plane.

00:07:41.949 --> 00:07:45.592
Mais que fait-il ? Est-il en train 
de créer la terre ou la mer ?

00:07:45.598 --> 00:07:50.253
Est-il plutôt en train de contempler
son œuvre, l'univers et ses merveilles,

00:07:50.253 --> 00:07:52.065
comme Michel-Ange l'a sans doute fait,

00:07:52.065 --> 00:07:54.687
en regardant ses œuvres au plafond

00:07:54.687 --> 00:07:58.392
et en se disant : « C'est bien. »

00:07:58.392 --> 00:08:00.523
La scène est maintenant placée