WEBVTT

00:15:58.719 --> 00:16:00.867
que l'Église a finalement
trouvé un compromis,

00:16:00.867 --> 00:16:02.378
une façon de sauver l’œuvre :

00:16:02.378 --> 00:16:05.714
ajouter une trentaine de recouvrements,

00:16:05.714 --> 00:16:08.485
qui sont à l'origine 
des feuilles de figuier.

00:16:08.485 --> 00:16:10.104
Voilà comment cela s'est produit ;

00:16:10.104 --> 00:16:14.264
tout cela est venu d'une Église 
qui a voulu sauver une œuvre,

00:16:14.264 --> 00:16:16.885
et non de la dévisager 
ou de la détruire.

00:16:16.885 --> 00:16:20.062
BG : Ce que vous venez de nous donner
n'est pas une visite normale,

00:16:20.062 --> 00:16:22.703
comme celle de la Chapelle Sixtine 
de nos jours.

00:16:22.703 --> 00:16:24.817
(Rires)

00:16:24.817 --> 00:16:26.630
EL : Je ne sais pas, 
est-ce une pub ?

00:16:26.630 --> 00:16:28.326
(Rires)

00:16:28.326 --> 00:16:31.341
BG : Non, pas nécessairement,
c'est plutôt une affirmation.