WEBVTT

00:13:27.696 --> 00:13:30.309
le langage artistique 
le plus universel qui soit :

00:13:30.309 --> 00:13:32.085
celui du corps humain.

00:13:32.085 --> 00:13:37.915
Plutôt que d'illustrer des vertus comme 
la force d'âme ou la maîtrise de soi,

00:13:37.915 --> 00:13:42.213
il s'est inspiré de la merveilleuse 
collection de sculptures du Pape Jules II

00:13:42.213 --> 00:13:46.730
afin d'illustrer la force intérieure
comme puissance extérieure.

00:13:47.370 --> 00:13:50.755
Par contre,
l'un de ses contemporains a écrit

00:13:50.755 --> 00:13:54.637
que la Chapelle Sixtine était trop belle
pour ne pas créer de controverse.

00:13:54.637 --> 00:13:56.011
Il avait raison.

00:13:56.011 --> 00:13:59.548
Grâce à la presse écrite,
Michel-Ange a rapidement compris

00:13:59.548 --> 00:14:02.735
que les plaintes concernant la nudité
s'étaient multipliées,