WEBVTT

00:11:29.386 --> 00:11:31.431
La Réforme a divisé l'Église,

00:11:31.431 --> 00:11:34.334
l'Empire Ottoman a rendu l'Islam célèbre,

00:11:34.334 --> 00:11:37.842
puis Magellan a trouvé une voie
qui mène à l'Océan Pacifique.

00:11:37.842 --> 00:11:42.533
Comment un artiste de 59 ans,
qui n'a jamais voyagé au-delà de Venise,

00:11:42.533 --> 00:11:44.745
pourra-t-il s'adresser
à ce nouveau Monde ?

00:11:44.745 --> 00:11:47.811
Michel-Ange a décidé 
de peindre la destinée,

00:11:47.811 --> 00:11:49.656
le désir universel,

00:11:49.656 --> 00:11:51.301
que nous partageons tous,

00:11:51.301 --> 00:11:54.504
le désir de laisser 
un héritage d'excellence.

00:11:54.504 --> 00:11:57.450
Raconté avec une approche chrétienne
du Jugement Dernier,

00:11:57.450 --> 00:11:58.791
la fin du monde,

00:11:58.791 --> 00:12:01.949
Michel-Ange nous a donné
une série de personnages