WEBVTT

00:16:58.340 --> 00:17:01.960
que ce plâtre peint il y a plus
de 500 ans

00:17:01.960 --> 00:17:05.092
puisse toujours attirer tous ces gens,
se tenant avec vous,

00:17:05.092 --> 00:17:07.092
à regarder en l'air, bouche bée.

00:17:07.092 --> 00:17:12.035
C'est une preuve éloquente
que la véritable beauté nous touche tous

00:17:12.035 --> 00:17:14.745
à travers le temps
et à travers l'espace géographique.

00:17:14.745 --> 00:17:15.973
BG : Merci, Liz.

00:17:15.973 --> 00:17:17.195
EL : Merci à toi.

00:17:17.195 --> 00:17:18.400
BG : Merci.

00:17:18.400 --> 00:17:20.190
(Applaudissements)