WEBVTT

00:12:28.624 --> 00:12:31.727
on voit un homme noir
et un homme blanc unir leurs efforts,

00:12:31.727 --> 00:12:34.484
en une superbe vision de l'unité humaine,

00:12:34.484 --> 00:12:35.945
dans ce nouveau monde.

00:12:35.945 --> 00:12:39.478
La plus grande partie de l'espace
est occupée par le cercle des vainqueurs.

00:12:39.478 --> 00:12:44.343
Vous y trouvez des hommes et des femmes,
complètement nus comme des athlètes.

00:12:44.343 --> 00:12:46.667
Ils sont ceux qui ont triomphé
de l'adversité,

00:12:46.667 --> 00:12:50.405
et c'est ainsi que Michel-Ange
représente ces vainqueurs,

00:12:50.405 --> 00:12:51.713
surmontant les obstacles --

00:12:51.713 --> 00:12:53.630
comme des athlètes.

00:12:53.630 --> 00:12:57.081
Vous avez donc des hommes et des femmes
en flexion, prenant des poses

00:12:57.081 --> 00:12:59.559
sous les feux
de ces incroyables projecteurs.

00:12:59.559 --> 00:13:02.116
Jésus préside cette assemblée,