WEBVTT

00:14:57.616 --> 00:15:01.545
Quel rôle est-ce que je joue
dans le grand théâtre de la vie ?

00:15:01.545 --> 00:15:02.739
Merci.

00:15:02.739 --> 00:15:06.216
(Applaudissements)

00:15:06.216 --> 00:15:09.207
Bruno Giussani : Merci Elizabeth Lev.

00:15:09.207 --> 00:15:13.087
Elizabeth, vous avez mentionné
la controverse de la pornographie,

00:15:13.087 --> 00:15:18.556
trop de nudité, de scènes de la vie 
quotidienne et de choses inappropriées

00:15:18.556 --> 00:15:20.440
pour les gens de ce temps.

00:15:20.440 --> 00:15:21.924
Mais c'est plus que cela.

00:15:21.924 --> 00:15:25.123
Ce n'est pas seulement de retoucher
ou d'en recouvrir des parties.

00:15:25.123 --> 00:15:28.376
Cette œuvre a presque été détruite 
à cause de ça.

00:15:28.376 --> 00:15:31.430
EL : L'effet qu'a eu
le Jugement Dernier a été énorme.