WEBVTT

00:15:28.376 --> 00:15:31.430
EL : L'effet qu'a eu
le Jugement Dernier a été énorme.

00:15:31.430 --> 00:15:34.414
La presse écrite s'est assurée
que tout le monde le voie.

00:15:34.414 --> 00:15:37.717
Ces événement ne se sont pas déroulés
en quelques semaines.

00:15:37.718 --> 00:15:42.206
C'est quelque chose qui s'est produit
sur une période de 20 ans

00:15:42.206 --> 00:15:44.156
d'éditoriaux et de plaintes,

00:15:44.156 --> 00:15:45.349
qui disaient à l'Église :

00:15:45.349 --> 00:15:47.910
« Vous ne pouvez pas 
nous dicter notre conduite.

00:15:47.910 --> 00:15:49.210
Ne savez-vous pas qu'il y a

00:15:49.210 --> 00:15:51.460
de la pornographie
dans la Chapelle du Pape ? »

00:15:51.460 --> 00:15:53.790
Ainsi, après autant de plaintes
et d'insistance,

00:15:53.790 --> 00:15:56.531
pour tenter de faire détruire 
cette œuvre,

00:15:56.531 --> 00:15:58.719
c'est l'année de la mort 
de Michel-Ange

00:15:58.719 --> 00:16:00.867
que l'Église a finalement
trouvé un compromis,