WEBVTT

00:14:29.961 --> 00:14:31.707
ici et maintenant.

00:14:31.707 --> 00:14:34.050
Nous sommes coincés dans cet espace,

00:14:34.050 --> 00:14:36.339
entre les commencements
et les finalités,

00:14:36.339 --> 00:14:40.599
dans la grande et magnifique totalité
de l'expérience humaine.

00:14:40.599 --> 00:14:44.590
La Chapelle Sixtine nous force à regarder
tout autour, comme dans un miroir.

00:14:44.590 --> 00:14:46.081
Qui suis-je dans cette œuvre ?

00:14:46.081 --> 00:14:47.242
Suis-je parmi la foule ?

00:14:47.242 --> 00:14:48.635
Suis-je l'ivrogne ?

00:14:48.635 --> 00:14:50.121
Suis-je l'athlète ?

00:14:50.121 --> 00:14:52.412
En quittant ce paradis
de beauté édifiante,

00:14:52.412 --> 00:14:56.365
nous voilà enclins à nous demander
les questions les plus profondes :

00:14:56.365 --> 00:14:57.616
Qui suis-je ?

00:14:57.616 --> 00:15:01.545
Quel rôle est-ce que je joue
dans le grand théâtre de la vie ?