WEBVTT

00:05:57.612 --> 00:06:02.600
המפגש בין שני הענקים הללו,
מיכאלאנג'לו ויוליוס השני

00:06:02.624 --> 00:06:05.061
הוא שהעניק לנו את הקפלה הסיסטינית.

00:06:05.641 --> 00:06:08.428
מיכאלאנג'לו היה כה מחויב לפרויקט הזה,

00:06:08.452 --> 00:06:12.835
שהוא הצליח לסיים את העבודה 
תוך שלוש וחצי שנים

00:06:12.859 --> 00:06:17.128
הוא השתמש בצוות בעבור השלדים
ובילה שעות על גבי שעות,

00:06:17.152 --> 00:06:20.843
בהושטת ידו מעל הראש
בכדי לצייר את הסיפורים על התקרה.

00:06:21.424 --> 00:06:23.474
אז בואו נסתכל על התקרה

00:06:23.498 --> 00:06:26.329
ונראה איך הסיפור הפך לגלובאלי.

00:06:26.353 --> 00:06:30.765
לא עוד איזכורים אומנותיים מוכרים 
לעולם סביב.