WEBVTT

00:10:28.431 --> 00:10:32.306
עם נביאות ונביאים המובילים אותנו במצעד.

00:10:32.330 --> 00:10:35.628
ישנם גיבורים וגיבורות המבטחים את הדרך,

00:10:35.652 --> 00:10:38.136
ואנו עוקבים אחרי אימהות ואבות.

00:10:38.160 --> 00:10:42.245
הם המניעים את הקטר האנושי הגדול, 
דוחפים אותו קדימה.

00:10:42.269 --> 00:10:45.176
וכעת אנו באבן הראשה של התיקרה,

00:10:45.200 --> 00:10:47.379
פסגת הדבר כולו,

00:10:47.403 --> 00:10:50.633
עם דמות שנדמה שעומדת ליפול ממקומה

00:10:50.657 --> 00:10:51.997
אל החלל שלנו,

00:10:52.021 --> 00:10:53.304
קרבה אל החלל שלנו.

00:10:53.328 --> 00:10:55.869
זהו הצומת המרכזי ביותר.

00:10:55.893 --> 00:10:57.765
העבר פוגש בהווה.

00:10:57.789 --> 00:11:01.005
דמות זו, יונה, 
שבילה שלושה ימים בבטן הלוויתן,