WEBVTT

00:08:28.842 --> 00:08:30.787
אנחנו במתח,

00:08:30.811 --> 00:08:33.826
כי אנחנו במרחק רגע אחד מהמגע הזה,

00:08:33.850 --> 00:08:36.751
שדרכו יגלה האדם את יעודו,

00:08:36.775 --> 00:08:39.759
יזנק ויתפוס את מקומו בפסגת הבריאה.

00:08:39.783 --> 00:08:43.044
ואז מיכאלאנג'לו הפתיע.

00:08:43.068 --> 00:08:44.896
מי זה שם בתוך הזרוע השניה?

00:08:45.531 --> 00:08:47.227
חווה, האישה הראשונה.

00:08:47.251 --> 00:08:50.160
לא, היא לא מחשבה בדיעבד.
היא חלק מהתכנית.

00:08:50.184 --> 00:08:52.657
הוא תמיד חשב עליה.

00:08:52.681 --> 00:08:56.886
תראו אותה, כה אינטימית עם אלוהים
עד שהיה שלה מתפתלת סביב זרועו.

00:08:57.329 --> 00:09:02.737
ובעבורי חוקרת תולדות האומנות, אמריקנית מהמאה ה-21,