WEBVTT

00:15:28.383 --> 00:15:31.408
ההשפעה של יום הדין האחרון היתה עצומה.

00:15:31.432 --> 00:15:34.382
העיתונות הכתובה 
הבטיחה את זה שכולם ראו אותו.

00:15:34.406 --> 00:15:37.691
כך שזה לא היה משהו שהתרחש תוך מספר שבועות.

00:15:37.715 --> 00:15:42.183
זה היה משהו שהתרחש לאורך כמעט 20 שנים

00:15:42.207 --> 00:15:44.131
של מאמרים למערכת ותלונות,

00:15:44.155 --> 00:15:45.323
האומרים לכנסיה,

00:15:45.347 --> 00:15:47.922
"אתם לא יכולים לומר לנו 
איך לחיות את חיינו,

00:15:47.946 --> 00:15:51.286
שמתם לב שיש לכם פורנוגרפיה
בקפלה של האפיפיור?"

00:15:51.310 --> 00:15:53.770
וכך, לאחר תלונות והתעקשות

00:15:53.794 --> 00:15:56.510
בניסיון לגרום להרס היצירה,

00:15:56.534 --> 00:15:58.695
היתה זו לבסוף השנה בה מיכאלאנג'לו מת

00:15:58.719 --> 00:16:00.800
שבה הסכימה הכנסיה על פשרה,