WEBVTT

00:07:58.388 --> 00:08:00.493
אז עכשיו הרקע מוכן,

00:08:00.517 --> 00:08:04.195
ואתם מגיעים לפסגת הבריאה שהיא האדם.

00:08:04.219 --> 00:08:08.549
אדם קופץ אל העין 
דמות בהירה כנגד הרקע הכהה.

00:08:08.573 --> 00:08:10.331
אבל במבט קרוב יותר,

00:08:10.355 --> 00:08:13.007
רגלו רפה על האדמה,

00:08:13.031 --> 00:08:15.321
הזרוע נחה בכבדות על הברך.

00:08:15.345 --> 00:08:19.022
לאדם חסר הניצוץ הפנימי

00:08:19.046 --> 00:08:21.334
שיניע אותו לגדולה.

00:08:21.358 --> 00:08:26.123
הניצוץ יוענק בקרוב 
על ידי הבורא דרך האצבע הזו,

00:08:26.147 --> 00:08:28.818
שנמצאת מילימטר אחד מידו של אדם.

00:08:28.842 --> 00:08:30.787
אנחנו במתח,