WEBVTT

00:06:57.236 --> 00:07:01.252
ובין אם בדרך של חקירה מדעית 
או של מסורת תנ"כית

00:07:01.276 --> 00:07:04.596
אנו חושבים במושגים של ניצוץ קמאי.

00:07:04.620 --> 00:07:06.753
מיכאלאנג'לו העניק לנו את האנרגיה הראשונית

00:07:06.777 --> 00:07:09.518
כאשר הוא נתן לנו את ההפרדה 
בין האור והחושך,

00:07:09.542 --> 00:07:12.931
דמות הפכפכה במרחק,

00:07:12.955 --> 00:07:15.439
דחוסה אל תוך המרחב הצר.

00:07:15.463 --> 00:07:17.792
הדמות הבאה בתור מתנשאת בגדולתה,

00:07:17.816 --> 00:07:21.243
ואתם רואים את הדמות מטלטלת מצד לצד.

00:07:21.267 --> 00:07:26.253
היא משאירה אחריה את השמש, הירח והצמחיה.

00:07:26.277 --> 00:07:30.284
מיכאלאנג'לו לא התמקד בדברים הנבראים,