WEBVTT

00:05:28.754 --> 00:05:30.070
אלא אומנות.

00:05:30.094 --> 00:05:32.673
הוא השאיר אותנו עם חדרי רפאל,
הקפלה הסיסטנית.

00:05:32.697 --> 00:05:34.342
הוא השאיר את בסיליקת פטרוס הקדוש

00:05:34.366 --> 00:05:40.069
וכן אוסף יוצא דופן של פסלים יוונים-רומים

00:05:40.093 --> 00:05:44.233
יצירות בלתי נוצריות במובהק
שיהוו את המצע

00:05:44.257 --> 00:05:48.142
בעבור המוזיאון המודרני הראשון,
מוזיאוני הותיקן.

00:05:48.847 --> 00:05:50.271
יוליוס היה איש

00:05:50.295 --> 00:05:54.079
שראה בעיני רוחו ותיקן 
שישאר רלוונטי לנצח

00:05:54.103 --> 00:05:56.192
באמצעות הוד ובאמצעות יופי,

00:05:56.216 --> 00:05:57.588
והוא צדק.

00:05:57.612 --> 00:06:02.600
המפגש בין שני הענקים הללו,
מיכאלאנג'לו ויוליוס השני