WEBVTT

00:15:58.719 --> 00:16:00.800
שבה הסכימה הכנסיה על פשרה,

00:16:00.824 --> 00:16:02.355
דרך להציל את הציור,

00:16:02.379 --> 00:16:05.696
וזה נעשה בדרך של להוסיף 30 כיסויים,

00:16:05.720 --> 00:16:08.467
וזה המקור של עלי התאנה.

00:16:08.491 --> 00:16:10.079
משם הכל התחיל,

00:16:10.103 --> 00:16:14.233
וזה הגיע מכנסיה שניסתה להציל יצירת אומנות,

00:16:14.257 --> 00:16:16.428
ולא להשחית או להרוס אותה.

00:16:16.888 --> 00:16:19.675
מה שנתת לנו כאן זה לא הסיור הקלאסי

00:16:19.699 --> 00:16:22.673
שאנשים מקבלים היום כשהם 
הולכים לקפלה הסיסטינית.

00:16:22.697 --> 00:16:24.800
(צחוק)

00:16:24.824 --> 00:16:26.605
אני לא יודעת, זו פרסומת?

00:16:26.629 --> 00:16:28.306
(צחוק)

00:16:28.330 --> 00:16:31.318
לא, לא, לא, לא בהכרח, זו הצהרה.