WEBVTT

00:11:29.385 --> 00:11:31.409
הרפורמציה פיצלה את הכנסיה,

00:11:31.433 --> 00:11:34.301
האיפריה העות'מאנית הפכה את האיסלאם לשם דבר

00:11:34.325 --> 00:11:37.819
ומגלן מצא נתיב אל תוך האוקינוס השקט.

00:11:37.843 --> 00:11:42.505
כיצד אמן בן 59 שמעולם לא התרחק מעבר לונציה

00:11:42.529 --> 00:11:44.723
ידבר אל העולם החדש?

00:11:44.747 --> 00:11:47.790
מיכאלאנג'לו בחר לצייר את הגורל,

00:11:47.814 --> 00:11:49.634
אותה תשוקה אוניברסלית,

00:11:49.658 --> 00:11:51.278
המשותפת לכולנו,

00:11:51.302 --> 00:11:54.471
להשאיר מורשת של מצויינות.

00:11:54.495 --> 00:11:57.426
מסופר במושגי החזון הנוצרי 
של יום הדין האחרון,

00:11:57.450 --> 00:11:58.762
סוף העולם,

00:11:58.786 --> 00:12:01.924
מיכאלאנג'לו נתן סדרת דמויות