WEBVTT

00:16:58.338 --> 00:17:01.934
שגבס מצויר מלפני 500 שנים

00:17:01.958 --> 00:17:05.066
עדיין יכול למשוך את כל 
אותם האנשים שעומדים לצידכם,

00:17:05.090 --> 00:17:07.065
ומסתכלים למעלה עם לסתותיהם שמוטות.

00:17:07.089 --> 00:17:12.014
זו הצהרה נהדרת בדבר האופן בו 
יופי יכול באמת לדבר אל כולנו

00:17:12.038 --> 00:17:14.725
דרך הזמן ודרך המרחב.

00:17:14.749 --> 00:17:15.943
תודה.

00:17:15.967 --> 00:17:17.174
תודה לכם.

00:17:17.198 --> 00:17:18.374
תודה לך.

00:17:18.398 --> 00:17:20.261
(מחיאות כפיים)