WEBVTT

00:12:59.555 --> 00:13:02.100
מי שמכהן בראש אסיפה זו הוא ישו,

00:13:02.124 --> 00:13:04.142
בראשית אדם סובל על הצלב,

00:13:04.166 --> 00:13:06.570
כעת שליט מפואר בגן העדן.

00:13:06.594 --> 00:13:09.612
וכפי שמיכאלאנג'לו הוכיח בציוריו,

00:13:09.636 --> 00:13:12.214
קושי עיכובים ומכשולים,

00:13:12.238 --> 00:13:15.472
אינם מגבילים את המצוינות, הם מחשלים אותה.

00:13:16.276 --> 00:13:18.864
כעת, זה מוביל אותנו לדבר מוזר אחד.

00:13:18.888 --> 00:13:20.705
זוהי הקפלה הפרטית של האפיפיור,

00:13:20.729 --> 00:13:23.886
והדרך הטובה ביותר לתאר אותה 
היא תבשיל של עירום.

00:13:23.910 --> 00:13:27.673
אבל מיכאלאנג'לו ניסה להשתמש אך ורק 
בשפה האומנותית הטובה ביותר,

00:13:27.697 --> 00:13:30.285
השפה האוניברסלית ביותר 
שניתן להעלות על הדעת: