WEBVTT

00:16:28.330 --> 00:16:31.318
לא, לא, לא, לא בהכרח, זו הצהרה.

00:16:31.342 --> 00:16:35.256
החוויה של אומנות היום כרוכה בקשיים.

00:16:35.280 --> 00:16:38.155
יותר מדי אנשים רוצים לראות את זה שם,

00:16:38.179 --> 00:16:41.306
והתוצאה היא חמישה מיליון אנשים 
שעוברים דר הדלת הקטנטנה ההיא

00:16:41.330 --> 00:16:43.647
וחווים את היצירה באופן שונה לחלוטין

00:16:43.671 --> 00:16:44.837
ממה שעשינו כרגע.

00:16:44.861 --> 00:16:48.390
נכון, אני מסכימה. אני חושבת שזה 
מאד נחמד להיות יכולים לעצור ולהתבונן.

00:16:48.414 --> 00:16:50.715
אבל גם להבין, אפילו באחד הימים הללו

00:16:50.739 --> 00:16:52.751
עם 28,000 אנשים ביום,

00:16:52.775 --> 00:16:55.885
אפילו בימים בהם אתם שם עם כל אותם אנשים,

00:16:55.909 --> 00:16:58.314
הסתכלו סביבכם ותחשבו כמה מדהים זה

00:16:58.338 --> 00:17:01.934
שגבס מצויר מלפני 500 שנים