WEBVTT

00:11:29.345 --> 00:11:31.409
A reformáció szilánkokra 
törte az egyházat,

00:11:31.433 --> 00:11:34.301
az Oszmán Birodalom az iszlámot 
hozta közelebb

00:11:34.325 --> 00:11:37.819
és Magellán átjárót talált 
a Csendes-óceánra.

00:11:37.843 --> 00:11:42.505
Miként tudhatna eme 59 éves művész, 
aki Velencén túl még nem járt,

00:11:42.529 --> 00:11:44.723
ehhez az új világhoz szólni?

00:11:44.747 --> 00:11:47.790
Michelangelo úgy döntött, 
hogy a végzetet festi meg.

00:11:47.814 --> 00:11:49.634
Azt az egyetemes vágyat,

00:11:49.658 --> 00:11:51.278
mely mindannyiunknak sajátja,

00:11:51.302 --> 00:11:54.471
hogy kiválóságot hagyjunk
magunk után örökül.

00:11:54.495 --> 00:11:57.426
Az Utolsó ítélet, a világvége

00:11:57.450 --> 00:11:58.795
keresztény vízióját illetően

00:11:58.795 --> 00:12:01.924
Michelangelo megalkotta ezen alakok sorát,