WEBVTT

00:16:58.338 --> 00:17:01.934
hogy egy 500 évvel ezelőttről való 
festett vakolat

00:17:01.958 --> 00:17:05.010
máig bevonzza azt a rengeteg
embert ott köröttünk,

00:17:05.010 --> 00:17:07.065
akik mind tátott szájjal felfelé bámulnak.

00:17:07.089 --> 00:17:12.014
Nagyszerű bizonyítéka ez annak, hogy a 
szépség valóban mindannyiunkhoz szól

00:17:12.038 --> 00:17:14.725
időn és földrajzi téren átívelve.

00:17:14.749 --> 00:17:15.943
BG: Liz, köszönöm.

00:17:15.967 --> 00:17:17.174
EL: Én köszönöm.

00:17:17.198 --> 00:17:18.374
BG: Köszönöm.

00:17:18.398 --> 00:17:20.261
(taps)