WEBVTT

00:12:59.555 --> 00:13:02.100
Eme gyülekezet felett Jézus áll,

00:13:02.124 --> 00:13:04.142
aki előbb kereszten szenvedő ember volt,

00:13:04.166 --> 00:13:06.570
immáron pedig dicső uralkodó a mennyekben.

00:13:06.594 --> 00:13:09.612
És amint azt Michelangelo
festményén be is bizonyította,

00:13:09.636 --> 00:13:12.214
a megpróbáltatások, sorscsapások 
és akadályok

00:13:12.238 --> 00:13:15.472
nem korlátozzák a kiválóságot --
hanem kovácsolják azt!

00:13:16.276 --> 00:13:18.864
Tény, hogy ezzel egy különös 
dologhoz jutunk el.

00:13:18.888 --> 00:13:20.705
Ez tehát a pápa privát kápolnája,

00:13:20.729 --> 00:13:23.886
amit legjobban valóban aktok 
zűrzavaraként írhatnák le.

00:13:23.910 --> 00:13:27.673
Michelangelo azon volt, hogy a 
legfennköltebb művészi nyelvet használja,

00:13:27.697 --> 00:13:30.285
a legegyetemesebbet,
amit csak el tudott képzelni: