WEBVTT

00:07:58.388 --> 00:08:00.493
A jelenet tehát adott,

00:08:00.517 --> 00:08:04.195
és elérkeztünk a teremtés 
csúcspontjához: az emberhez.

00:08:04.219 --> 00:08:08.549
Ádám megragadja a tekintetet világos 
alakjával a sötét háttér előtt.

00:08:08.573 --> 00:08:10.331
Ám közelebbről szemügyre véve

00:08:10.355 --> 00:08:13.007
lába ernyedten fekszik a földön,

00:08:13.031 --> 00:08:15.321
karja lustán a térdén pihen.

00:08:15.345 --> 00:08:19.022
Hiányzik még a belső szikra,

00:08:19.046 --> 00:08:21.334
mely nagyságra készteti majd őt.

00:08:21.358 --> 00:08:26.123
A Teremtő épp átadná 
azt a szikrát az ujjával,

00:08:26.147 --> 00:08:28.818
mely csupán egy milliméterre van Ádámétól.

00:08:28.842 --> 00:08:30.787
Tűkön ülünk e jelenettől,