WEBVTT

00:15:58.719 --> 00:16:00.800
az egyház végül kompromisszumra lelt,

00:16:00.824 --> 00:16:02.355
mellyel a freskó megmenekült,

00:16:02.379 --> 00:16:05.696
és amellyel 30 további 
takarást retusáltak a műre.

00:16:05.720 --> 00:16:08.467
Történetesen innen ered
a fügefalevél alkalmazása.

00:16:08.491 --> 00:16:10.079
Így történt hát,

00:16:10.103 --> 00:16:14.233
méghozzá az egyház keze által,
mely próbálta menteni a műalkotást

00:16:14.257 --> 00:16:16.428
a rongálás ill. megsemmisítés helyett.

00:16:16.518 --> 00:16:19.675
BG: Az imént hallott előadás eltér a 
klasszikus idegenvezetéstől,

00:16:19.699 --> 00:16:22.673
amin az emberek manapság 
a Sixtus-kápolnában részt vehetnek.

00:16:22.697 --> 00:16:24.800
(nevetés)

00:16:24.824 --> 00:16:26.605
EL: Nem is tudom, ez reklám volna?

00:16:26.629 --> 00:16:28.306
(nevetés)

00:16:28.330 --> 00:16:31.318
BG: Nem, nem. Nem feltétlenül. 
Ez egy kijelentés.