WEBVTT

00:15:28.383 --> 00:15:31.408
Elizabeth Lev: 
Az Utolsó ítélet hatása óriási volt.

00:15:31.432 --> 00:15:34.382
A nyomtatott sajtó tett róla,
hogy mindenki lássa.

00:15:34.406 --> 00:15:37.691
Ám ez nem pár hét,

00:15:37.715 --> 00:15:42.183
hanem 20 év leforgása alatt történt.

00:15:42.207 --> 00:15:44.131
Cikkek és panaszok

00:15:44.155 --> 00:15:45.323
érkeztek az egyházhoz:

00:15:45.347 --> 00:15:47.922
"Hogyan is szólhatnátok bele
a mi életünkbe!?

00:15:47.946 --> 00:15:51.286
Nem tűnt fel, hogy a pápa kápolnáját
pornográfia díszíti?"

00:15:51.310 --> 00:15:53.770
Így történt, hogy a szűnni nem akaró,

00:15:53.794 --> 00:15:56.510
az alkotás elpusztítását követelő 
panaszáradat hatására

00:15:56.534 --> 00:15:58.695
– Michelangelo halálának évében –

00:15:58.719 --> 00:16:00.800
az egyház végül kompromisszumra lelt,