WEBVTT

00:13:59.574 --> 00:14:02.696
a meztelenség miatti panaszáradat
mindenfelé eljutott,

00:14:02.720 --> 00:14:07.016
így az emberi drámát ábrázoló mesterművére
hamar ráaggatták a pornográf címkét.

00:14:07.040 --> 00:14:09.215
Ekkor kiegészítette azt
két újabb portréval:

00:14:09.239 --> 00:14:11.723
az őt kritizáló pápai udvaroncéval,

00:14:11.747 --> 00:14:15.879
és a saját aszott porhüvelyével, 
sportos izomzat nélkül

00:14:15.903 --> 00:14:18.324
egy sokat szenvedett mártír kezében.

00:14:18.348 --> 00:14:22.016
Halála évében látta, amint jó néhányat
ezen alakok közül letakartak

00:14:22.040 --> 00:14:27.659
jelentéktelen megzavarásaként az ő 
dicsőségre való nagyszerű buzdításának.

00:14:28.167 --> 00:14:29.931
És íme.

00:14:29.955 --> 00:14:31.685
Itt állunk a jelenben.