WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Nem, nem. Nem feltétlenül. 
Ez egy kijelentés.

00:16:31.342 --> 00:16:35.256
A művészet élvezete napjainkban 
problémákkal küzd.

00:16:35.280 --> 00:16:37.969
Túl sokan szeretnék ezt ott látni,

00:16:37.969 --> 00:16:41.306
aminek eredményeképp 5 millió 
látogató lép át azon az aprócska ajtón,

00:16:41.330 --> 00:16:43.647
és merőben másképp éli meg az élményt,

00:16:43.671 --> 00:16:44.837
mint mi itt ma.

00:16:44.861 --> 00:16:48.390
EL: Igen, egyetértek. Szerintem nagyszerű
csupán megállni és szemlélődni.

00:16:48.414 --> 00:16:50.715
Ugyanakkor ne feledjük, hogy még akkor is

00:16:50.739 --> 00:16:52.751
a napi 28 000 látogatóval,

00:16:52.775 --> 00:16:55.379
még abban a hatalmas tömegben is,

00:16:55.379 --> 00:16:58.314
nézzünk körül és gondoljunk csak bele,
mennyire fantasztikus,

00:16:58.338 --> 00:17:01.934
hogy egy 500 évvel ezelőttről való 
festett vakolat