WEBVTT

00:12:28.617 --> 00:12:31.709
ci sono un uomo nero
e uno bianco, insieme

00:12:31.733 --> 00:12:34.455
in un'incredibile visione
dell'unità umana

00:12:34.479 --> 00:12:35.921
in questo nuovo mondo.

00:12:35.945 --> 00:12:39.452
Lo spazio più grande
è dedicato alla cerchia dei vincitori.

00:12:39.476 --> 00:12:44.312
Qui possiamo trovare uomini e donne
completamente nudi, come atleti.

00:12:44.336 --> 00:12:46.648
Loro sono quelli che
hanno superato le avversità

00:12:46.672 --> 00:12:50.386
e, nella visione di Michelangelo,
coloro che lottano

00:12:50.410 --> 00:12:51.684
e superano gli ostacoli --

00:12:51.708 --> 00:12:53.602
sono veri e propri atleti.

00:12:53.626 --> 00:12:57.055
Quindi abbiamo uomini e donne
che si mettono in mostra

00:12:57.079 --> 00:12:59.163
su questo straordinario palcoscenico.

00:12:59.555 --> 00:13:02.100
A presiedere quest'assemblea
c'è Gesù,