WEBVTT

00:15:58.719 --> 00:16:00.910
che la Chiesa trovò 
finalmente un compromesso,

00:16:00.910 --> 00:16:02.355
un modo di salvare l'affresco,

00:16:02.379 --> 00:16:05.696
ovvero mettere queste
ulteriori 30 coperture,

00:16:05.720 --> 00:16:08.467
e fu così che nacque
la foglia di fico.

00:16:08.491 --> 00:16:10.079
Fu lì che nacque,

00:16:10.103 --> 00:16:14.233
nacque dal tentativo di una chiesa 
di salvare un'opera d'arte,

00:16:14.257 --> 00:16:16.428
non di sfregiarla o distruggerla.

00:16:16.888 --> 00:16:19.675
BG: Quello che ci hai offerto qui
non è il classico tour

00:16:19.699 --> 00:16:22.673
che i turisti fanno oggi
quando vanno alla Cappella Sistina.

00:16:22.697 --> 00:16:24.414
(Risate)

00:16:24.414 --> 00:16:26.605
EL: Non saprei, cos'è questa?
Una pubblicità?

00:16:26.629 --> 00:16:28.306
(Risate)

00:16:28.330 --> 00:16:31.318
BG: No, no, no, niente affatto.
È un'affermazione.