WEBVTT

00:07:58.388 --> 00:08:00.493
Ora che lo scenario è delineato,

00:08:00.517 --> 00:08:04.195
si arriva al culmine della creazione,
ovvero l'uomo.

00:08:04.219 --> 00:08:08.549
Adamo salta all'occhio, una figura chiara
contro uno sfondo scuro.

00:08:08.573 --> 00:08:10.331
Guardando con più attenzione

00:08:10.355 --> 00:08:13.007
notate la gamba debolmente
poggiata a terra,

00:08:13.031 --> 00:08:15.321
il braccio che grava sul ginocchio.

00:08:15.345 --> 00:08:19.022
Ad Adamo manca
quella scintilla interiore

00:08:19.046 --> 00:08:21.334
che l'avrebbe condotto
alla grandezza.

00:08:21.358 --> 00:08:26.123
Quella scintilla gli sta per essere data
da Dio, tramite il suo dito

00:08:26.147 --> 00:08:28.818
che ora si trova a un millimetro
dalla mano di Adamo.

00:08:28.842 --> 00:08:30.787
Ci lascia in bilico,