WEBVTT

00:14:29.955 --> 00:14:31.685
qui e ora.

00:14:31.709 --> 00:14:34.029
Siamo catturati in quello spazio

00:14:34.053 --> 00:14:36.318
tra inizio e fine,

00:14:36.342 --> 00:14:40.574
nella grande, enorme totalità
dell'esperienza umana.

00:14:40.598 --> 00:14:44.569
La Cappella Sistina ci costringe
a guardarci intorno come in uno specchio.

00:14:44.593 --> 00:14:45.890
Quale sono io?

00:14:45.914 --> 00:14:47.220
Sono uno della folla?

00:14:47.244 --> 00:14:48.617
Sono il tizio ubriaco?

00:14:48.641 --> 00:14:50.097
Sono l'atleta?

00:14:50.121 --> 00:14:52.381
Quando lasciamo
questo paradiso di bellezza,

00:14:52.405 --> 00:14:56.349
siamo ispirati a porci le domande
fondamentali della vita:

00:14:56.373 --> 00:15:01.211
Chi sono e che ruolo ho
in questo teatro che è la vita?