WEBVTT

00:16:28.330 --> 00:16:31.318
BG: No, no, no, niente affatto.
È un'affermazione.

00:16:31.342 --> 00:16:35.256
L'esperienza dell'arte oggi
incontra tanti problemi.

00:16:35.280 --> 00:16:38.155
Troppe persone vogliono
vedere la Cappella Sistina,

00:16:38.179 --> 00:16:40.950
così in cinque milioni 
attraversano una porta minuscola.

00:16:40.950 --> 00:16:42.641
Un'esperienza
completamente diversa

00:16:42.641 --> 00:16:44.907
rispetto a quella che
abbiamo appena vissuto.

00:16:44.917 --> 00:16:48.390
EL: Vero. Sono d'accordo. È bellissimo
prendersi un momento per osservare.

00:16:48.414 --> 00:16:50.715
Per rendersi conto,
anche al giorno d'oggi,

00:16:50.739 --> 00:16:52.751
con 28.000 visitatori al giorno,

00:16:52.775 --> 00:16:55.885
anche quando sei lì
con tutte quelle altre persone,

00:16:55.909 --> 00:16:58.314
ti guardi intorno e pensi
a quanto sia magnifico

00:16:58.338 --> 00:17:01.934
che dell'intonaco dipinto
500 anni fa