WEBVTT

00:10:28.431 --> 00:10:32.306
con sibille e profeti
che ci conducono a una parata.

00:10:32.330 --> 00:10:35.628
Ci sono eroi ed eroine
a proteggerci,

00:10:35.652 --> 00:10:38.136
e seguiamo le madri e i padri.

00:10:38.160 --> 00:10:42.245
Loro sono i propulsori che spingono
in avanti questo grande motore umano.

00:10:42.269 --> 00:10:45.176
Ora ci troviamo sotto
la chiave di volta,

00:10:45.200 --> 00:10:47.379
il culmine di tutto,

00:10:47.403 --> 00:10:50.633
con una figura che sembra
stia per cadere dalla sua dimensione

00:10:50.657 --> 00:10:51.997
nella nostra,

00:10:52.021 --> 00:10:53.304
invadendo il nostro spazio.

00:10:53.328 --> 00:10:55.869
Questo è il punto più importante.

00:10:55.893 --> 00:10:57.765
Il passato incontra il presente.

00:10:57.789 --> 00:11:01.005
Giona, che ha trascorso 
tre giorni nella pancia della balena,