WEBVTT

00:09:28.647 --> 00:09:31.316
Ora ci troviamo di fronte
a un punto critico.

00:09:31.340 --> 00:09:34.423
Siamo esattamente nel punto
dove noi visitatori

00:09:34.447 --> 00:09:35.902
non possiamo proseguire oltre.

00:09:35.926 --> 00:09:39.282
La transenna in marmo ci vieta
di raggiungere l'area sacra

00:09:39.306 --> 00:09:41.819
e ne siamo tenuti fuori
proprio come Adamo ed Eva.

00:09:41.843 --> 00:09:43.599
Le scene restanti della volta

00:09:43.623 --> 00:09:46.467
rispecchiano il caos che ci circonda.

00:09:46.491 --> 00:09:48.715
C'è Noè con la sua arca e l'alluvione.

00:09:48.739 --> 00:09:52.329
C'è Noè che fa un sacrificio
e un patto con Dio.

00:09:52.353 --> 00:09:53.639
Forse è lui il salvatore.

00:09:54.031 --> 00:09:57.763
Ma no! Noè è quello che
coltivò l'uva, inventò il vino,

00:09:57.787 --> 00:09:59.945
si ubriacò e svenne
nudo nella sua tenda.