WEBVTT

00:16:58.338 --> 00:17:01.934
che dell'intonaco dipinto
500 anni fa

00:17:01.958 --> 00:17:05.066
possa ancora richiamare 
tutta quella gente che hai attorno,

00:17:05.090 --> 00:17:07.065
che guarda il soffitto
a bocca aperta.

00:17:07.089 --> 00:17:12.014
Questo conferma come la bellezza
possa ancora parlarci davvero

00:17:12.038 --> 00:17:14.725
attraverso tempo e spazio.

00:17:14.749 --> 00:17:15.943
BG: Liz, grazie.

00:17:15.967 --> 00:17:17.174
EL: Grazie a te.

00:17:17.198 --> 00:17:18.374
BG. Grazie.

00:17:18.398 --> 00:17:20.261
(Applausi)