WEBVTT

00:15:28.383 --> 00:15:31.408
Elisabeth Lev: Il Giudizio Universale
ebbe un grande impatto.

00:15:31.432 --> 00:15:34.382
La stampa fece in modo
che tutti lo vedessero.

00:15:34.406 --> 00:15:37.691
Ma questo non accadde nell'arco
di un paio di settimane.

00:15:37.715 --> 00:15:42.183
Fu necessario un arco di tempo
di circa venti anni

00:15:42.207 --> 00:15:44.131
di editoriali e lamentele,

00:15:44.155 --> 00:15:45.323
contro la Chiesa,

00:15:45.347 --> 00:15:47.922
"Come potete venire a dirci
come vivere la nostra vita?

00:15:47.946 --> 00:15:51.286
Non avete notato che c'è 
della pornografia nella cappella papale?"

00:15:51.310 --> 00:15:53.770
Quindi, dopo lamentele e insistenza

00:15:53.794 --> 00:15:56.510
nel tentativo di distruggere
questo lavoro,

00:15:56.534 --> 00:15:58.695
fu solo nell'anno della morte
di Michelangelo

00:15:58.719 --> 00:16:00.910
che la Chiesa trovò 
finalmente un compromesso,