WEBVTT

00:11:29.385 --> 00:11:31.409
宗教改革により教会は分裂し

00:11:31.433 --> 00:11:34.301
オスマン帝国はイスラムの名を
世に広め

00:11:34.325 --> 00:11:37.819
マゼランが太平洋航路を
発見していました

00:11:37.843 --> 00:11:42.505
ベニスより遠くに行ったこともない
59歳の芸術家は この新世界に

00:11:42.529 --> 00:11:44.723
どう語りかけるのでしょう？

00:11:44.747 --> 00:11:47.790
ミケランジェロが
描こうとしたのは 宿命であり

00:11:47.814 --> 00:11:49.634
優れたものを

00:11:49.658 --> 00:11:51.278
後世に残したいという

00:11:51.302 --> 00:11:54.471
人類共通の普遍的な欲求です

00:11:54.495 --> 00:11:57.426
『最後の審判』という
キリスト教的な視点で

00:11:57.450 --> 00:11:58.762
世界の終わりを語るため

00:11:58.786 --> 00:12:01.924
ミケランジェロは
驚くほど美しい肉体を持った