WEBVTT

00:12:28.617 --> 00:12:31.709
黒人と白人が
一緒に引き上げられていて

00:12:31.733 --> 00:12:34.455
新しい世界における人間の調和を

00:12:34.479 --> 00:12:35.921
見事に表現しています

00:12:35.945 --> 00:12:39.452
画面で一番大きな部分は
勝者に与えられています

00:12:39.476 --> 00:12:44.312
そこにはスポーツ選手のような
全裸の男女がいます

00:12:44.336 --> 00:12:46.648
彼らこそ 困難を乗り越えた人々 つまり

00:12:46.672 --> 00:12:50.386
困難と戦い 障害を克服する人間像という
ミケランジェロの

00:12:50.410 --> 00:12:51.684
想像の産物です

00:12:51.708 --> 00:12:53.602
まるでスポーツ選手のようです

00:12:53.626 --> 00:12:57.055
男性と女性が途方もない
スポットライトの中で

00:12:57.079 --> 00:12:59.163
体を曲げ ポーズをとっています

00:12:59.555 --> 00:13:02.100
この集団を統率するのはイエスです