WEBVTT

00:15:58.719 --> 00:16:00.800
教会は やっと作品を守るための

00:16:00.824 --> 00:16:02.355
妥協案を思いつきました

00:16:02.379 --> 00:16:05.696
それが30枚の覆いを
描き加えるということでした

00:16:05.720 --> 00:16:08.467
ちなみにイチジクの葉を描く習慣は

00:16:08.491 --> 00:16:10.079
ここから始まりました

00:16:10.103 --> 00:16:14.233
教会は芸術作品を
守ろうとしたのであって

00:16:14.257 --> 00:16:16.428
汚したり破壊する気はなかったのです

00:16:16.888 --> 00:16:19.675
（ブルーノ）今の話は
システィーナ礼拝堂で

00:16:19.699 --> 00:16:22.673
よく耳にするツアーガイドとは
まったく違いますね

00:16:22.697 --> 00:16:24.800
（笑）

00:16:24.824 --> 00:16:26.605
（エリザベス）どうでしょう
それは宣伝ですか？

00:16:26.629 --> 00:16:28.306
（笑）

00:16:28.330 --> 00:16:31.318
（ブルーノ）いえいえ そうではなく
私の意見なのですが