WEBVTT

00:16:28.330 --> 00:16:31.318
（ブルーノ）いえいえ そうではなく
私の意見なのですが

00:16:31.342 --> 00:16:35.256
現在 芸術を体験する時
いくつか問題があります

00:16:35.280 --> 00:16:38.155
その場で見ようとする人が
あまりにも多く

00:16:38.179 --> 00:16:41.306
500万人が礼拝堂の
小さなドアをくぐりますが

00:16:41.330 --> 00:16:43.647
それは私たちが今 経験したのとは

00:16:43.671 --> 00:16:44.837
まったく違うのです

00:16:44.861 --> 00:16:48.390
（エリザベス）そうですね
立ち止まって見るのは 確かにいいことです

00:16:48.414 --> 00:16:50.715
ただ 理解して欲しいのは

00:16:50.739 --> 00:16:52.751
毎日２万８千人が訪れていた頃

00:16:52.775 --> 00:16:55.885
たくさんの人々が一緒に
周囲を見回しながら

00:16:55.909 --> 00:16:58.314
素晴らしさを感じていた頃だって

00:16:58.338 --> 00:17:01.934
500年前の壁画が
自分の周りに立っている人々全員を