WEBVTT

00:14:56.373 --> 00:15:01.211
自分は何者か 人生という大舞台で
自分はどの役なのか という疑問です

00:15:01.549 --> 00:15:02.720
ありがとうございます

00:15:02.744 --> 00:15:06.192
（拍手）

00:15:06.216 --> 00:15:09.187
（ブルーノ・ジュッサーニ）
エリザベス・レヴ ありがとう

00:15:09.211 --> 00:15:13.067
あなたはポルノの話題を
出していましたね

00:15:13.091 --> 00:15:17.904
当時の人々にとって
ヌードや日常の場面や不適切なものが

00:15:18.555 --> 00:15:20.420
多すぎたという点です

00:15:20.444 --> 00:15:22.050
ただ問題は より深刻です

00:15:22.074 --> 00:15:25.094
単に覆いを描き加えたことが
問題なのではなく

00:15:25.118 --> 00:15:27.742
芸術が破壊される寸前だったんですから

00:15:28.383 --> 00:15:31.408
（エリザベス・レヴ）『最後の審判』は
大きな影響力を持ちました