WEBVTT

00:13:27.697 --> 00:13:30.285
考えうる最も普遍的な
芸術上の言語 つまり

00:13:30.309 --> 00:13:32.069
人間の肉体です

00:13:32.093 --> 00:13:37.899
だから 不屈の精神や自制といった
美徳を示す方法を使うのではなく

00:13:37.923 --> 00:13:42.188
ユリウス２世の見事な
彫刻コレクションからヒントを得て

00:13:42.212 --> 00:13:46.463
内面的な強さを 外から見える力として
表したのです

00:13:47.368 --> 00:13:50.733
ところで当時の人は
こう書き残しています

00:13:50.757 --> 00:13:54.615
この礼拝堂は あまりにも美しいので
論争は避けられないだろう と

00:13:54.639 --> 00:13:55.988
実際そうなりました

00:13:56.012 --> 00:13:59.550
印刷機のおかげで 裸体に対する
批判が広まっていることが

00:13:59.574 --> 00:14:02.696
ミケランジェロの
知るところとなりました