WEBVTT

00:11:58.786 --> 00:12:01.924
ミケランジェロは
驚くほど美しい肉体を持った

00:12:01.948 --> 00:12:05.103
人々の姿を描きました

00:12:05.127 --> 00:12:07.849
いくつかの例外を除き
何も身につけておらず

00:12:07.873 --> 00:12:09.110
誰かの肖像でもなく

00:12:09.134 --> 00:12:11.852
肉体だけで構成され

00:12:11.876 --> 00:12:15.262
この391人の中に
一人として同じ者はいません

00:12:15.286 --> 00:12:17.740
私たちと同じで
それぞれが唯一の存在です

00:12:17.764 --> 00:12:21.506
人々は下の隅にある
地面から抜け出し

00:12:21.530 --> 00:12:24.252
上昇しようと もがきます

00:12:24.276 --> 00:12:26.732
昇天した人々は
他の人を救うため手を伸ばします

00:12:26.756 --> 00:12:28.593
この素晴らしい場面では

00:12:28.617 --> 00:12:31.709
黒人と白人が
一緒に引き上げられていて