WEBVTT

00:13:59.574 --> 00:14:02.696
교회 전체에 묘사된 나체의 사람들에
대한 불만에 맞닥뜨렸습니다.

00:14:02.720 --> 00:14:07.016
인간의 이야기를 묘사한
그의 걸작은 곧 포르노로 여겨졌죠.

00:14:07.040 --> 00:14:09.215
그때부터 미켈란젤로는 두 개의
초상화를 더 그립니다.

00:14:09.239 --> 00:14:11.723
하나는 그를 비판한
교황의 조신의 초상화며,

00:14:11.747 --> 00:14:13.843
또 다른 하나는 자기 자신의 
초상화입니다.

00:14:13.843 --> 00:14:18.324
스스로를 오랫동안 고통받은 순교자의 손의 
바짝 말라버린 살껍질로 묘사합니다.

00:14:18.348 --> 00:14:22.016
그가 죽은 해에, 이러한 
세부묘사가 덮여 칠해졌으며

00:14:22.040 --> 00:14:27.659
이는 영광을 향한 간곡한 권고와의 
경쟁에서 사소한 문제들의 승리였습니다.

00:14:28.167 --> 00:14:31.741
오늘날 우리는 현재의 시점에 있습니다.