WEBVTT

00:12:59.555 --> 00:13:02.100
이 집단 위엔 예수가
통치하고 있습니다.

00:13:02.124 --> 00:13:04.142
처음엔 십자가에서 고통받는
인간이었지만,

00:13:04.166 --> 00:13:06.570
이젠 천국의 영예로운 통치자이죠.

00:13:06.594 --> 00:13:09.612
미켈란젤로가 그의 그림에서 증명했듯이,

00:13:09.636 --> 00:13:12.214
여러움, 차질, 그리고 장애물들은

00:13:12.238 --> 00:13:15.472
뛰어남을 제한하기보단 구축시키죠.

00:13:16.276 --> 00:13:18.864
이는 우리를 하나의
특이한 사실로 이끕니다.

00:13:18.888 --> 00:13:20.705
이는 교황의 개인 교회입니다.

00:13:20.729 --> 00:13:23.886
이 그림을 나체인 사람들의 모임이라고
밖에 설명할 수 없습니다.

00:13:23.910 --> 00:13:27.673
하지만 미켈란젤로는 최고의 예술적
언어만을 사용하고자 했죠.

00:13:27.697 --> 00:13:30.285
그가 생각해 낼 수 있는
가장 공통적인 예술적 언어는