WEBVTT

00:15:28.383 --> 00:15:31.408
엘리자베스 레브: 마지막 심판의
영향은 엄청났습니다.

00:15:31.432 --> 00:15:34.382
인쇄기는 모두가 이 작품을
볼 수 있게 만들었죠.

00:15:34.406 --> 00:15:37.691
그래서 이는 단지 몇주안에
일어난 일이 아닙니다.

00:15:37.715 --> 00:15:42.183
거의 20년을 걸쳐 일어났죠.

00:15:42.207 --> 00:15:44.131
사람들은 이 작품을 가리키며,

00:15:44.155 --> 00:15:45.323
교회에 수많은 사설과
불평을 늘어 놓았습니다.

00:15:45.347 --> 00:15:47.922
"당산들은 우리에게 어떻게 살아야
할지 지시할 권리가 없어.

00:15:47.946 --> 00:15:51.286
시스티나 성당에 그려진
포르노를 보기나 했니?"

00:15:51.310 --> 00:15:53.770
그렇게 이 작품을 파괴시키기를 원하는

00:15:53.794 --> 00:15:56.510
사람들의 수많은 불평과 주장 후에,

00:15:56.534 --> 00:15:58.695
교회는 미켈란젤로가 죽은 해에,

00:15:58.719 --> 00:16:00.800
타협을 하기로 결정합니다.