WEBVTT

00:16:28.330 --> 00:16:31.318
브루노 지우사니: 
아니요. 발표하신거죠.

00:16:31.342 --> 00:16:35.256
요즘 예술의 감상은 여러 문제들을
봉착하고 있습니다.

00:16:35.280 --> 00:16:38.155
너무 많은 사람들이
시스틴 성당을 보고자 하기에,

00:16:38.179 --> 00:16:41.306
저 작은 문으로 500만명이 들어와

00:16:41.330 --> 00:16:44.897
방금 우리의 경험과는
전혀 다르게 작품을 경험합니다.

00:16:44.897 --> 00:16:48.390
엘리자베스 레브: 맞아요. 잠시 쉬면서
관찰하는 건 매우 좋다고 생각하요.

00:16:48.414 --> 00:16:50.715
하지만, 당신이 다른 
2만 8천 명의 관광객들과

00:16:50.739 --> 00:16:52.751
함께 그 공간에 있는다 하더라도,

00:16:52.775 --> 00:16:55.885
주변을 둘러보며, 500년 전에
칠해진 작품이 여러분과

00:16:55.909 --> 00:16:58.314
나란히 서서 천장을 보며
놀람에 입을 벌리고 있는

00:16:58.338 --> 00:17:01.934
수많은 사람들을 아직까지도