WEBVTT

00:14:28.167 --> 00:14:31.741
오늘날 우리는 현재의 시점에 있습니다.

00:14:31.741 --> 00:14:35.462
우리는 시작과 끝 사이에,

00:14:35.462 --> 00:14:40.574
엄청난 인간으로서 여러 가지
경험을 하며 살아가고 있습니다.

00:14:40.598 --> 00:14:44.569
시스티나 교회는 거울처럼 
우리 스스로를 돌아보도록 만듭니다.

00:14:44.593 --> 00:14:45.890
이 사진에서 나는 어디 있지?

00:14:45.914 --> 00:14:47.220
나는 저 관중 사이에 있을까?

00:14:47.244 --> 00:14:48.617
내가 저 술에 취한 남자일까?

00:14:48.641 --> 00:14:50.097
내가 저 운동선수일까?

00:14:50.121 --> 00:14:52.381
그리고 우리는 이 아름다움의
안식처를 떠나며,

00:14:52.405 --> 00:14:56.349
우리 스스로에게 삶의 가장
중대한 질문들을 던집니다.

00:14:56.373 --> 00:15:01.211
나는 누구고, 이 삶의 극장에서
나는 무슨 역할을 하고 있을까?