WEBVTT

00:15:58.719 --> 00:16:00.800
dat de Kerk uiteindelijk
een compromis vond,

00:16:00.824 --> 00:16:02.755
een manier om het schilderij te redden,

00:16:02.785 --> 00:16:05.696
en wel door 30 bedekkingen toe te voegen.

00:16:05.720 --> 00:16:08.467
Dat was het begin van het vijgenblad.

00:16:08.491 --> 00:16:10.079
Daar komt het vandaan,

00:16:10.103 --> 00:16:14.233
uit een Kerk die een kunstwerk
probeerde te redden,

00:16:14.257 --> 00:16:16.428
veeleer dan het te onteren
of te vernietigen.

00:16:16.888 --> 00:16:19.675
BG: Wat we van jou kregen,
is niet de klassieke rondleiding

00:16:19.699 --> 00:16:22.673
die mensen heden ten dage
krijgen in de Sixtijnse Kapel.

00:16:22.697 --> 00:16:24.800
(Gelach)

00:16:24.824 --> 00:16:26.605
EL: Weet ik niet, is dat reclame?

00:16:26.629 --> 00:16:28.306
(Gelach)

00:16:28.330 --> 00:16:31.318
BG: Nee, nee, niet noodzakelijk,
het is een statement.