WEBVTT

00:16:58.414 --> 00:17:01.934
dat beschilderd pleister
van 500 jaar geleden

00:17:01.958 --> 00:17:05.066
al die mensen die naast je staan
nog kan aantrekken

00:17:05.090 --> 00:17:07.065
die met open mond omhoog staan te kijken.

00:17:07.089 --> 00:17:12.014
Het is een geweldig statement over 
hoe schoonheid ons allen kan aanspreken,

00:17:12.038 --> 00:17:14.725
door tijd en ruimte heen.

00:17:14.749 --> 00:17:15.943
BG: Liz, dankjewel.

00:17:15.967 --> 00:17:17.174
EL: Dankjewel.

00:17:17.198 --> 00:17:18.374
BG: Dankjewel.

00:17:18.398 --> 00:17:20.261
(Applaus)