WEBVTT

00:09:57.787 --> 00:10:00.385
dronken werd en naakt
flauwviel in zijn schuur.

00:10:00.385 --> 00:10:02.849
Het is een bizar ontwerp
voor de zoldering:

00:10:02.849 --> 00:10:04.787
te beginnen bij God die het leven schept

00:10:04.787 --> 00:10:07.386
en te eindigen
bij een dronkenlap in een schuur.

00:10:07.386 --> 00:10:09.706
In vergelijking met Adam

00:10:09.730 --> 00:10:12.698
zou je kunnen denken dat Michelangelo
ons voor de gek houdt.

00:10:12.698 --> 00:10:14.936
Maar hij zal zometeen
de somberheid verdrijven

00:10:14.936 --> 00:10:18.278
door die felle kleuren net onder Noach:

00:10:18.302 --> 00:10:21.692
smaragd, topaas, scharlaken
op de profeet Zacharia.

00:10:21.716 --> 00:10:24.695
Zacharia ziet een licht 
uit het Oosten komen.

00:10:24.719 --> 00:10:28.407
Op deze kruising worden we
naar een nieuwe bestemming geleid,

00:10:28.431 --> 00:10:32.306
met sibyllen en profeten die ons 
zullen voorgaan in een parade.