WEBVTT

00:08:28.842 --> 00:08:30.787
We zitten op het puntje van onze stoel,

00:08:30.811 --> 00:08:33.826
omdat we ons op een oogwenk
bevinden van dat contact

00:08:33.850 --> 00:08:36.751
waardoor die man zijn doel zal ontdekken,

00:08:36.775 --> 00:08:40.079
zal opspringen en zijn plaats zal innemen
aan de top van de schepping.

00:08:40.079 --> 00:08:43.044
En toen gooide Michelangelo een curveball.

00:08:43.068 --> 00:08:44.896
Wie zit er in die andere arm?

00:08:45.531 --> 00:08:47.227
Eva, de eerste vrouw.

00:08:47.251 --> 00:08:50.160
Nee, ze is geen bedenking achteraf.
Ze is deel van het plan.

00:08:50.184 --> 00:08:52.657
Ze heeft altijd in zijn hoofd gezeten.

00:08:52.681 --> 00:08:56.886
Kijk, ze is zo intiem met God
dat haar hand om zijn arm krult.

00:08:57.329 --> 00:09:02.737
Voor mij, Amerikaanse kunsthistorica
uit de 21e eeuw,