WEBVTT

00:12:59.555 --> 00:13:02.100
De voorzitter van de vergadering is Jezus,

00:13:02.124 --> 00:13:04.142
eertijds een lijdende mens op het kruis,

00:13:04.166 --> 00:13:06.570
nu een glorieuze heerser in de hemel.

00:13:06.594 --> 00:13:09.612
Zoals Michelangelo aantoonde
in zijn schilderij

00:13:09.636 --> 00:13:12.214
zijn armoede, tegenslagen en obstakels

00:13:12.238 --> 00:13:15.472
geen beperkingen op de uitmuntendheid
maar juist de bron ervan.

00:13:16.276 --> 00:13:18.864
Dat heeft een bizar gevolg.

00:13:18.888 --> 00:13:20.705
Dit is de privékapel van de paus,

00:13:20.729 --> 00:13:23.966
en dat kan je het best beschrijven
als een stoofpot van blote mensen.

00:13:23.966 --> 00:13:27.673
Maar Michelangelo probeerde alleen 
de beste artistieke taal te gebruiken,

00:13:27.697 --> 00:13:30.385
de meest universele artistieke
taal die hij kon bedenken: