WEBVTT

00:12:28.617 --> 00:12:31.709
worden een zwarte man en
een blanke man samen opgehesen,

00:12:31.733 --> 00:12:34.455
in een ongelooflijke visie
van eenheid van de mens

00:12:34.479 --> 00:12:35.921
in deze nieuwe wereld.

00:12:35.945 --> 00:12:39.452
Het leeuwendeel van de ruimte
is voor de kring van de winnaars.

00:12:39.476 --> 00:12:44.312
Daar vind je mannen en vrouwen
die volledig naakt zijn, als atleten.

00:12:44.336 --> 00:12:46.648
Zij hebben de tegenslagen overwonnen.

00:12:46.672 --> 00:12:51.606
De visie van Michelangelo over mensen 
die tegenslagen overwinnen,

00:12:51.606 --> 00:12:53.602
is dat het atleten zijn.

00:12:53.626 --> 00:12:57.055
Je krijgt dus mannen
en vrouwen die poseren

00:12:57.079 --> 00:12:59.163
op dit uitzonderlijke schouwtoneel.

00:12:59.555 --> 00:13:02.100
De voorzitter van de vergadering is Jezus,