WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Nee, nee, niet noodzakelijk,
het is een statement.

00:16:31.342 --> 00:16:35.256
De hedendaagse kunstervaring
is problematisch.

00:16:35.280 --> 00:16:38.155
Te veel mensen willen 
dit ter plekke bekijken,

00:16:38.179 --> 00:16:41.506
en het resultaat is dat 5 miljoen mensen
door dat kleine deurtje gaan

00:16:41.506 --> 00:16:43.647
en het helemaal anders ervaren

00:16:43.671 --> 00:16:44.837
dan wij daarnet.

00:16:44.861 --> 00:16:48.390
EL: Mee eens. Het is echt fijn
dat je kan stilstaan en kijken.

00:16:48.414 --> 00:16:50.715
Maar bedenk ook
dat zelfs op een van die dagen

00:16:50.739 --> 00:16:52.751
met 28.000 bezoekers,

00:16:52.775 --> 00:16:55.885
als je daar met zovelen bent,

00:16:55.909 --> 00:16:58.394
je kan rondkijken en bedenken
hoe fantastisch het is

00:16:58.414 --> 00:17:01.934
dat beschilderd pleister
van 500 jaar geleden