WEBVTT

00:16:58.244 --> 00:17:01.694
że jakiś malowany tynk sprzed 500 lat

00:17:01.738 --> 00:17:05.532
może ich wszystkich przyciągnąć,
ustawić obok ciebie,

00:17:05.610 --> 00:17:07.446
kazać patrzeć w górę w oniemieniu.

00:17:07.496 --> 00:17:12.224
To wspaniałe świadectwo,
jak piękno może do nas przemawiać

00:17:12.294 --> 00:17:14.719
poprzez czas i przestrzeń.

00:17:14.749 --> 00:17:16.206
BG: Liz, grazie.

00:17:16.226 --> 00:17:17.573
EL: Grazie a te.

00:17:17.643 --> 00:17:18.837
BG: Dziękuję.

00:17:18.867 --> 00:17:20.254
(Brawa)