WEBVTT

00:15:58.910 --> 00:16:00.862
Kościół wreszcie znalazł kompromis,

00:16:00.912 --> 00:16:02.693
sposób na ocalenie malowidła:

00:16:02.693 --> 00:16:05.248
domalowano 30 dodatkowych okryć.

00:16:05.339 --> 00:16:08.579
Stąd bierze się tradycja listka figowego,

00:16:08.649 --> 00:16:10.386
od tego się zaczęło

00:16:10.436 --> 00:16:14.127
i wyszło to od Kościoła, 
który starał się ocalić dzieło sztuki,

00:16:14.141 --> 00:16:16.503
a nie bezcześcić je czy niszczyć.

00:16:16.733 --> 00:16:20.367
BG: Twoja opowieść to nie klasyczne
zwiedzanie z przewodnikiem,

00:16:20.497 --> 00:16:23.368
jakiego doświadczają ludzie 
odwiedzający Kaplicę Sykstyńską

00:16:23.388 --> 00:16:24.397
(Śmiech)

00:16:24.407 --> 00:16:26.527
EL: Nie wiem, czy to reklama?

00:16:26.527 --> 00:16:28.684
(Śmiech)

00:16:28.684 --> 00:16:30.903
BG: Nie, niekoniecznie, to stwierdzenie.