WEBVTT

00:14:56.373 --> 00:15:01.211
Kim jestem i jaką rolę gram
w tym wielkim teatrze życia.

00:15:01.549 --> 00:15:02.680
Dziękuję.

00:15:02.750 --> 00:15:06.192
(Brawa)

00:15:06.216 --> 00:15:09.187
Bruno Giussani: Elizabeth Lev, dziękujemy.

00:15:09.211 --> 00:15:13.067
Elizabeth, wspomniałaś
tę całą sprawę pornografii,

00:15:13.091 --> 00:15:17.255
za wiele nagich postaci,
za wiele scen z życia codziennego,

00:15:17.255 --> 00:15:20.420
nie na miejscu jak na tamte czasy.

00:15:20.444 --> 00:15:22.300
Ale ta historia jest znacznie szersza.

00:15:22.300 --> 00:15:25.094
To nie tylko kwestia
retuszowania kilku figur.

00:15:25.118 --> 00:15:28.352
Dzieło sztuki zostało prawie
całkiem przez to zniszczone.

00:15:28.383 --> 00:15:31.788
Elizabeth Lev: Efekt wywołany
przez Sąd Ostateczny był ogromny.