WEBVTT

00:16:28.684 --> 00:16:30.903
BG: Nie, niekoniecznie, to stwierdzenie.

00:16:30.903 --> 00:16:35.130
Doświadczanie sztuki obecnie 
napotyka na pewne problemy.

00:16:35.130 --> 00:16:38.520
Zbyt wielu ludzi chce ją tam zobaczyć.

00:16:38.520 --> 00:16:40.404
5 milionów ludzi przechodzi przez drzwi

00:16:40.404 --> 00:16:43.149
i doświadcza tego w zupełnie inny sposób,

00:16:43.231 --> 00:16:45.128
niż my przed chwilą.

00:16:45.128 --> 00:16:48.095
EL: Zgadzam się.
Miło zatrzymać się na chwilę i popatrzeć.

00:16:48.095 --> 00:16:50.455
Uświadomić sobie,
nawet jeśli zwiedzacie to teraz,

00:16:50.505 --> 00:16:52.588
z 28 000 ludzi dziennie,

00:16:52.642 --> 00:16:55.023
nawet jeśli jesteście tam
z tymi wszystkimi ludźmi,

00:16:55.023 --> 00:16:58.214
rozejrzeć się i pomyśleć
jakie to wspaniałe,

00:16:58.244 --> 00:17:01.694
że jakiś malowany tynk sprzed 500 lat