WEBVTT

00:08:29.716 --> 00:08:31.835
To sprawia, że czekamy w napięciu,

00:08:31.835 --> 00:08:34.459
jeszcze moment i nastąpi to spotkanie,

00:08:34.459 --> 00:08:37.180
dzięki któremu człowiek odkryje swój cel,

00:08:37.180 --> 00:08:40.238
powstanie i zajmie miejsce
na szczycie stworzenia.

00:08:40.248 --> 00:08:43.149
Wtedy Michał Anioł podkręca piłkę.

00:08:43.167 --> 00:08:45.700
Kogo obejmuje druga ręka?

00:08:45.730 --> 00:08:47.331
Ewę, pierwszą kobietę.

00:08:47.331 --> 00:08:50.336
Nie, nie powstała po namyśle.
Jest częścią planu.

00:08:50.389 --> 00:08:52.827
Zawsze nią była.

00:08:52.871 --> 00:08:57.343
Popatrzcie, tak blisko Boga,
że trzyma go pod ramię.

00:08:57.563 --> 00:09:02.975
Dla mnie, amerykańskiej 
historyczki sztuki z XXI wieku,