WEBVTT

00:15:28.383 --> 00:15:31.788
Elizabeth Lev: Efekt wywołany
przez Sąd Ostateczny był ogromny.

00:15:31.818 --> 00:15:34.812
Prasa drukowana zadbała o to,
żeby każdy to zobaczył.

00:15:34.812 --> 00:15:37.691
To nie stało się w ciągu kilku tygodni,

00:15:37.715 --> 00:15:42.183
tylko na przestrzeni 20 lat

00:15:42.207 --> 00:15:44.971
w artykułach i przez skargi
kierowane do Kościoła:

00:15:44.971 --> 00:15:47.763
"Nie możecie nam mówić,
jak mamy postępować.

00:15:47.823 --> 00:15:51.222
Zauważyliście, że macie 
pornografię w kaplicy papieskiej?".

00:15:51.262 --> 00:15:56.486
Po skargach i ciągłych próbach 
zniszczenia dzieła,

00:15:56.526 --> 00:15:58.910
w roku, w którym zmarł Michał Anioł,

00:15:58.910 --> 00:16:00.862
Kościół wreszcie znalazł kompromis,