WEBVTT

00:06:57.236 --> 00:07:01.252
Nieważne, czy kierując się nauką
czy biblijną tradycją,

00:07:01.276 --> 00:07:04.596
myślimy o pierwotnej iskrze.

00:07:04.620 --> 00:07:06.753
Michał Anioł dał nam pierwotną energię

00:07:06.777 --> 00:07:09.518
w "Oddzieleniu światła od ciemności".

00:07:09.542 --> 00:07:12.931
Wzburzona postać zamglona w oddali,

00:07:12.931 --> 00:07:15.927
wciśnięta w ciasną przestrzeń.

00:07:15.957 --> 00:07:18.587
Następna figura jest już większa,

00:07:18.587 --> 00:07:21.608
widać postać mknącą
z jednej strony w drugą.

00:07:21.628 --> 00:07:26.126
Zostawiając po sobie słońce,
księżyc, roślinność.

00:07:26.156 --> 00:07:28.833
Michał Anioł, w przeciwieństwie
do innych artystów,

00:07:28.833 --> 00:07:31.777
nie skupiał się na tym, co było tworzone.