WEBVTT

00:13:59.534 --> 00:14:02.660
reclamações sobre a nudez
se espalharam por toda parte

00:14:02.660 --> 00:14:06.990
e rapidamente sua obra-prima do drama
humano foi chamada de pornografia.

00:14:06.990 --> 00:14:09.199
Nessa altura, ele incluiu
mais dois retratos:

00:14:09.199 --> 00:14:11.717
um do homem que o criticou,
um cortesão papal,

00:14:11.717 --> 00:14:15.873
e o outro dele mesmo como
um corpo seco, nada atlético,

00:14:15.873 --> 00:14:18.324
na mãos de um mártir resignado.

00:14:18.338 --> 00:14:21.970
No ano de sua morte, viu diversas
dessas figuras serem tapadas,

00:14:21.970 --> 00:14:27.659
um triunfo para desviar a atenção
de sua grande exortação à glória.

00:14:28.167 --> 00:14:29.925
Agora estamos aqui,

00:14:29.925 --> 00:14:31.659
no presente.