WEBVTT

00:16:58.238 --> 00:17:01.788
que esse gesso pintado há 500 anos

00:17:01.788 --> 00:17:05.020
possa ainda atrair todas aquelas pessoas
em pé ao nosso lado,

00:17:05.020 --> 00:17:06.979
olhando para cima, boquiabertos.

00:17:06.979 --> 00:17:11.968
É uma grande afirmação de como
a beleza pode nos tocar

00:17:11.968 --> 00:17:14.669
através dos tempos e do espaço geográfico.

00:17:14.669 --> 00:17:15.993
BG: [Italiano]: Obrigado.

00:17:15.993 --> 00:17:17.194
EL: [Italiano]: Obrigada.

00:17:17.198 --> 00:17:18.348
BG: Obrigado.

00:17:18.348 --> 00:17:20.261
(Aplausos)