WEBVTT

00:10:00.385 --> 00:10:02.759
É um jeito curioso de projetar um telhado,

00:10:02.763 --> 00:10:04.707
iniciando com Deus criando a vida

00:10:04.711 --> 00:10:07.220
e encerrando com um cara
embriagado em um celeiro.

00:10:07.220 --> 00:10:09.706
Assim, comparado com Adão,

00:10:09.710 --> 00:10:12.248
podemos pensar que Michelangelo
debocha de nós.

00:10:12.693 --> 00:10:14.730
Mas ele esta prestes
a dissipar a escuridão

00:10:14.730 --> 00:10:18.252
utilizando cores vibrantes
logo abaixo de Noé:

00:10:18.252 --> 00:10:21.692
esmeralda, topázio e escarlate
no profeta Zacarias.

00:10:21.696 --> 00:10:24.689
Zacarias prevê uma luz vinda do oriente,

00:10:24.689 --> 00:10:28.381
e neste momento nos viramos
para um novo destino,

00:10:28.381 --> 00:10:32.290
com sibilas e profetas
que nos guiarão em um desfile.