WEBVTT

00:13:27.667 --> 00:13:30.269
a linguagem mais universal
que ele conseguiu imaginar:

00:13:30.269 --> 00:13:32.063
a do corpo humano.

00:13:32.063 --> 00:13:37.893
Então em vez de mostrar virtude
através de coragem e maestria,

00:13:37.893 --> 00:13:42.188
usou da fantástica coleção
de esculturas do Papa Júlio II

00:13:42.192 --> 00:13:46.343
com o objetivo de mostrar
a força interior como poder externo.

00:13:47.368 --> 00:13:50.727
Um contemporâneo de fato escreveu

00:13:50.727 --> 00:13:54.599
que a Capela era bela demais 
para não causar controvérsias.

00:13:54.599 --> 00:13:55.972
E foi assim que aconteceu.

00:13:55.972 --> 00:13:59.534
Michelangelo logo descobriu
que, graças à imprensa,

00:13:59.534 --> 00:14:02.660
reclamações sobre a nudez
se espalharam por toda parte