WEBVTT

00:14:29.925 --> 00:14:31.659
no presente.

00:14:31.659 --> 00:14:34.023
Ficamos presos naquele espaço

00:14:34.023 --> 00:14:36.312
entre começos e fins,

00:14:36.312 --> 00:14:40.558
nessa incrível e gigantesca
totalidade da experiência humana.

00:14:40.558 --> 00:14:44.569
A Capela Sistina nos faz olhar
em volta como se ela fosse um espelho.

00:14:44.583 --> 00:14:45.884
Quem sou eu nesta imagem?

00:14:45.884 --> 00:14:47.214
Serei um na multidão?

00:14:47.214 --> 00:14:48.611
Serei eu o bêbado?

00:14:48.611 --> 00:14:50.061
Serei eu o atleta?

00:14:50.061 --> 00:14:52.365
Ao sairmos deste reduto
de arrebatadora beleza,

00:14:52.365 --> 00:14:56.343
somos inspirados a refletir sobre
as grandes questões da vida:

00:14:56.343 --> 00:15:01.051
quem sou eu e qual meu papel
no grande teatro da vida?