WEBVTT

00:16:28.290 --> 00:16:31.312
BG: Não, não, não necessariamente.
É uma afirmação.

00:16:32.222 --> 00:16:35.240
Vivenciar a arte é
bem problemático hoje em dia.

00:16:35.240 --> 00:16:38.139
Muitas pessoas querem ver isso lá

00:16:38.139 --> 00:16:41.260
e o resultado é cinco milhões 
de pessoas cruzando aquela porta

00:16:41.260 --> 00:16:43.641
e vivenciando a arte
de um jeito muito diferente

00:16:43.641 --> 00:16:44.711
de como fizemos aqui.

00:16:44.711 --> 00:16:48.214
EL: Eu concordo. Acho muito legal
poder parar e observar,

00:16:48.214 --> 00:16:50.569
mas também perceber,
mesmo nesses dias,

00:16:50.569 --> 00:16:52.645
com 28 mil pessoas por dia,

00:16:52.645 --> 00:16:55.739
mesmo nos dias em que estamos
com todas essas pessoas lá dentro,

00:16:55.739 --> 00:16:58.238
que podemos olhar ao redor
e pensar como é incrível

00:16:58.238 --> 00:17:01.788
que esse gesso pintado há 500 anos