WEBVTT

00:15:58.679 --> 00:16:00.784
a Igreja conseguiu chegar a um meio-termo,

00:16:00.784 --> 00:16:02.339
uma maneira de salvar a pintura.

00:16:02.339 --> 00:16:05.670
Mandaram pintar 30 coberturas extras.

00:16:05.670 --> 00:16:08.441
Esta foi a origem do uso
das folhas de figueira.

00:16:08.441 --> 00:16:10.073
Foi isso que aconteceu,

00:16:10.073 --> 00:16:14.217
uma igreja tentando
salvar uma obra de arte,

00:16:14.217 --> 00:16:16.428
não descaracterizá-la ou destruí-la.

00:16:16.888 --> 00:16:19.639
BG: Isso que você nos deu
não é uma visita guiada clássica,

00:16:19.639 --> 00:16:22.673
dessas que fazemos quando vamos
à Capela Sistina de fato.

00:16:22.677 --> 00:16:24.624
(Risos)

00:16:24.624 --> 00:16:26.569
EL: Não sei, isso é propaganda?

00:16:26.569 --> 00:16:28.290
(Risos)

00:16:28.290 --> 00:16:31.312
BG: Não, não, não necessariamente.
É uma afirmação.