WEBVTT

00:16:58.338 --> 00:17:01.984
que uma parede de gesso pintada
há 500 anos

00:17:01.984 --> 00:17:05.126
ainda possa atrair tanta gente
acotovelando-se ao nosso lado,

00:17:05.126 --> 00:17:07.210
a olhar lá para cima, de boca aberta.

00:17:07.210 --> 00:17:12.064
É uma boa afirmação de como a beleza
pode dizer-nos qualquer coisa

00:17:12.064 --> 00:17:14.765
através dos tempos e do espaço geográfico.

00:17:14.765 --> 00:17:16.143
BG: Liz, "grazie".

00:17:16.143 --> 00:17:17.392
EL: "Grazia a te".

00:17:17.392 --> 00:17:18.583
BG: Obrigado.

00:17:18.583 --> 00:17:20.261
(Aplausos)