WEBVTT

00:04:58.339 --> 00:05:00.907
revelando a figura que havia lá dentro.

00:05:00.907 --> 00:05:03.172
Miguel Ângelo era um essencialista.

00:05:03.172 --> 00:05:07.545
ia contar a sua história
em corpos maciços e dinâmicos.

00:05:07.545 --> 00:05:12.196
Este plano foi aprovado
pelo excelso Papa Júlio II,

00:05:12.196 --> 00:05:15.841
um homem que não tinha medo
do génio ousado de Miguel Ângelo.

00:05:15.841 --> 00:05:17.887
Era sobrinho do Papa Sisto IV,

00:05:17.887 --> 00:05:21.888
tinha sido educado na arte
durante 30 anos e conhecia o seu poder.

00:05:21.888 --> 00:05:25.143
A história deu-lhe o cognome
de Papa Guerreiro,

00:05:25.143 --> 00:05:28.760
mas o legado deste homem ao Vaticano
não foi fortalezas e artilharia,

00:05:28.760 --> 00:05:30.233
foi arte.