WEBVTT

00:16:28.487 --> 00:16:31.454
BG: Não, não propriamente,
é uma afirmação.

00:16:31.454 --> 00:16:35.383
A experiência da arte, hoje,
é ir ao encontro de problemas.

00:16:35.383 --> 00:16:38.106
Há muita gente que quer ver isto,

00:16:38.106 --> 00:16:41.378
e o resultado é que passam
cinco milhões de pessoas por aquela porta

00:16:41.378 --> 00:16:43.801
e têm uma sensação 
de forma totalmente diferente

00:16:43.801 --> 00:16:45.209
do que nós tivemos.

00:16:45.209 --> 00:16:48.250
EL: Concordo, penso que vale a pena
poder parar e olhar.

00:16:48.250 --> 00:16:50.666
Mas também percebo
que, mesmo nesses dias,

00:16:50.666 --> 00:16:52.832
com 28 000 pessoas por dia,

00:16:52.832 --> 00:16:55.563
mesmo nesse dias, quando estamos
com todas essas pessoas,

00:16:55.563 --> 00:16:58.334
podemos olhar em volta e pensar
como é espantoso

00:16:58.338 --> 00:17:01.984
que uma parede de gesso pintada
há 500 anos