WEBVTT

00:15:58.735 --> 00:16:00.890
a Igreja acabou por encontrar
um compromisso,

00:16:00.890 --> 00:16:02.627
uma forma de salvar a pintura.

00:16:02.627 --> 00:16:05.726
Foi mandar pintar 30 coberturas extra.

00:16:05.726 --> 00:16:08.548
Acontece que isso foi a origem da parra.

00:16:08.548 --> 00:16:10.160
Foi isso que aconteceu

00:16:10.160 --> 00:16:14.273
porque a igreja estava
a tentar salvar uma obra de arte,

00:16:14.273 --> 00:16:16.637
não porque quisesse
desfigurá-la nem destruí-la.

00:16:16.888 --> 00:16:19.784
BG: Aquilo que nos deu 
não foi a visita guiada clássica

00:16:19.784 --> 00:16:22.893
que as pessoas obtêm
quando visitam a Capela Sistina.

00:16:22.893 --> 00:16:24.651
(Risos)

00:16:24.651 --> 00:16:26.841
EL: Não sei, isso é publicidade?

00:16:26.841 --> 00:16:28.487
(Risos)

00:16:28.487 --> 00:16:31.454
BG: Não, não propriamente,
é uma afirmação.