WEBVTT

00:13:27.791 --> 00:13:30.511
a linguagem artística mais universal
em que podia pensar:

00:13:30.511 --> 00:13:32.350
a do corpo humano.

00:13:32.350 --> 00:13:37.924
Em vez de mostrar a virtude
enquanto uma força ou autodomínio,

00:13:37.924 --> 00:13:42.315
foi buscar a maravilhosa coleção
de esculturas de Júlio II

00:13:42.315 --> 00:13:46.672
para mostrar a força interior
enquanto poder exterior.

00:13:47.368 --> 00:13:50.783
Um contemporâneo escreveu

00:13:50.783 --> 00:13:54.645
que a capela era demasiado bela
para não provocar polémica.

00:13:54.645 --> 00:13:56.206
E foi o que aconteceu.

00:13:56.206 --> 00:13:59.590
Miguel Ângelo cedo descobriu
que, graças à imprensa,

00:13:59.590 --> 00:14:02.823
as queixas contra a nudez
espalharam-se por todo o lado.