WEBVTT

00:12:28.647 --> 00:12:31.918
temos um negro e um branco
erguendo-se, juntos,

00:12:31.918 --> 00:12:36.056
numa visão incrível de unidade humana
neste mundo novo.

00:12:36.056 --> 00:12:39.588
A parte de leão do espaço
vai para o círculo dos vencedores.

00:12:39.588 --> 00:12:44.342
Encontramos aí homens e mulheres
totalmente nus como atletas.

00:12:44.342 --> 00:12:46.793
São os que ultrapassaram a adversidade

00:12:46.793 --> 00:12:50.416
e, na visão de Miguel Ângelo,
as pessoas que combatem a adversidade,

00:12:50.416 --> 00:12:52.380
que ultrapassam os obstáculos,

00:12:52.380 --> 00:12:53.874
são como os atletas.

00:12:53.874 --> 00:12:57.364
Portanto, temos homens e mulheres
contorcendo-se e pousando

00:12:57.364 --> 00:12:59.555
nesta cena extraordinária.

00:12:59.555 --> 00:13:02.120
Jesus está a presidir a esta assembleia.