WEBVTT

00:11:58.770 --> 00:12:01.964
Miguel Ângelo deu-nos uma série de figuras

00:12:01.964 --> 00:12:05.157
que exibem estes corpos
extremamente belos.

00:12:05.157 --> 00:12:07.976
Já não têm vestimentas,
já não há mais retratos,

00:12:07.976 --> 00:12:09.546
exceto dum casal.

00:12:09.546 --> 00:12:11.961
É uma composição só de corpos.

00:12:11.961 --> 00:12:15.407
São 391, não há dois iguais,

00:12:15.407 --> 00:12:17.921
são únicos, como cada um de nós.

00:12:17.921 --> 00:12:21.551
Começam no canto, em baixo,
irrompendo do solo,

00:12:21.551 --> 00:12:24.272
debatendo-se e tentando erguer-se.

00:12:24.276 --> 00:12:26.813
Os que já se ergueram
ajudam os outros

00:12:26.813 --> 00:12:28.647
e, numa vinheta espantosa,

00:12:28.647 --> 00:12:31.918
temos um negro e um branco
erguendo-se, juntos,