WEBVTT

00:15:28.383 --> 00:15:31.408
Elizabeth Lev: Efectul Judecății de Apoi
a fost unul enorm.

00:15:31.432 --> 00:15:34.382
Tiparul a făcut posibil
ca toată lumea să o vadă.

00:15:34.406 --> 00:15:37.691
Nu era ceva ce s-a întâmplat 
în decurs de câteva săptămâni.

00:15:37.715 --> 00:15:42.183
S-a întâmplat în decurs de 20 de ani.

00:15:42.207 --> 00:15:44.005
Articole și plângeri 


00:15:44.005 --> 00:15:45.317
au fost adresate Bisericii:

00:15:45.327 --> 00:15:48.102
„Cum vă permiteți să ne predicați
cum să ne trăim viața?

00:15:48.102 --> 00:15:51.286
Ați observat că este pornografie 
în Capela Papei?”

00:15:51.310 --> 00:15:53.770
După atâtea plângeri și insistențe

00:15:53.794 --> 00:15:56.510
de a încerca, efectiv, de a distruge
capodopera,

00:15:56.534 --> 00:15:58.659
a sosit anul în care Michelangelo
a decedat,

00:15:58.659 --> 00:16:00.810
iar Biserica a găsit, în final, 
un compromis,