WEBVTT

00:13:27.627 --> 00:13:30.335
cel mai universal limbaj artistic
la care se putea gândi:

00:13:30.335 --> 00:13:32.069
acela al corpurilor umane.

00:13:32.093 --> 00:13:37.899
În loc de a prezenta virtutea
precum curajul sau auto-controlul,

00:13:37.923 --> 00:13:42.188
el a împrumutat din colecțiile
minunate de sculpturi ale lui Iulius II

00:13:42.212 --> 00:13:46.463
pentru a arăta puterea interioară
transmisă prin puterea exterioară.

00:13:47.368 --> 00:13:50.733
Un contemporan a scris faptul că

00:13:50.757 --> 00:13:54.615
capela este prea frumoasă 
pentru a nu naște controverse.

00:13:54.639 --> 00:13:55.988
Și controverse au apărut.

00:13:56.012 --> 00:13:59.550
Michelangelo a aflat curând
că din cauza tiparului,

00:13:59.574 --> 00:14:02.696
plângeri împotriva nudității
au apărut peste tot,