WEBVTT

00:04:58.323 --> 00:05:00.753
pentru a ilustra o imagine.

00:05:00.777 --> 00:05:02.945
Michelangelo a fost un esențialist;

00:05:02.969 --> 00:05:07.355
își transmitea povestea 
prin corpuri masive, dinamice.

00:05:07.379 --> 00:05:12.146
Planul său a câștigat și admirația
Papei Iulius al II-lea,

00:05:12.170 --> 00:05:15.791
care nu s-a temut de geniul
impertinent al lui Michelangelo.

00:05:15.815 --> 00:05:17.697
Era nepotul Papei Sixtus al IV-lea,

00:05:17.721 --> 00:05:21.828
și de 30 de ani era în temă
cu toate trendurile artistice.

00:05:21.852 --> 00:05:24.916
În istorie el figura cu numirea
unui papă războinic,

00:05:24.940 --> 00:05:28.730
însă moștenirea culturală
lăsată Vaticanului nu consta în artilerie,

00:05:28.754 --> 00:05:30.070
ci în artă.