WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Nu, nu neapărat. E doar o declarație.

00:16:31.342 --> 00:16:35.256
Arta se lovește astăzi de probleme.

00:16:35.280 --> 00:16:38.155
Prea mulți oameni vor s-o vadă,

00:16:38.179 --> 00:16:41.306
și peste 5 milioane de persoane
înghesuindu-se pe ușa aceea micuță

00:16:41.330 --> 00:16:43.631
și experimentând-o
într-un mod complet diferit.

00:16:43.631 --> 00:16:44.917
faţă de cum am făcut-o noi.

00:16:44.917 --> 00:16:48.184
EL: De acord. Cred că e foarte drăguț
să te oprești și să admiri.

00:16:48.184 --> 00:16:50.715
Dar să realizăm că chiar și așa,

00:16:50.739 --> 00:16:52.751
cu 28.000 de vizitatori pe zi,

00:16:52.775 --> 00:16:55.995
chiar în zilele noastre,
când sunteți acolo cu toți ceilalți oameni

00:16:55.995 --> 00:16:58.414
priviți în jur și gândiți-vă
cât e de extraordinar

00:16:58.414 --> 00:17:01.934
faptul că niște pereți pictați
acum 500 de ani în urmă