WEBVTT

00:10:28.431 --> 00:10:32.306
cu vrăjitoare și profeți
care ne vor conduce la o paradă.

00:10:32.330 --> 00:10:35.628
Aici sunt eroii și eroinele
care ne poartă de grijă.

00:10:35.652 --> 00:10:38.136
iar noi îi urmăm pe tații
și pe mamele noastre.

00:10:38.160 --> 00:10:42.245
Ei sunt inima acestui grozav motor uman, 
conducându-l înainte.

00:10:42.269 --> 00:10:45.176
Ne aflăm la cheia de boltă a plafonului,

00:10:45.200 --> 00:10:47.379
punctul culminant al acestui întreg,

00:10:47.403 --> 00:10:50.633
apare o siluetă care pare gata
să cadă din spațiu

00:10:50.657 --> 00:10:51.997
în lumea noastră,

00:10:52.021 --> 00:10:53.304
atentând la spațiul nostru.

00:10:53.328 --> 00:10:55.869
Acesta este punctul cel mai important.

00:10:55.893 --> 00:10:57.765
Trecutul întâlnește prezentul.

00:10:57.789 --> 00:11:01.005
Această imagine, Iona, care a stat
trei zile în pântecele balenei,