WEBVTT

00:14:56.373 --> 00:15:01.211
cine sunt eu și care este rolul 
pe care îl am în acest teatru al vieții?

00:15:01.549 --> 00:15:02.720
Mulțumesc.

00:15:02.744 --> 00:15:06.192
(Aplauze)

00:15:06.216 --> 00:15:09.187
Bruno Giussani: Elizabeth Lev, 
vă mulțumim.

00:15:09.211 --> 00:15:13.067
Elizabeth, ai menționat 
toată această controversă cu pornografia,

00:15:13.091 --> 00:15:18.354
prea multe nuduri, scene din viața 
de zi cu zi și lucruri nepotrivite

00:15:18.555 --> 00:15:20.420
în ochii celor din acele timpuri.

00:15:20.444 --> 00:15:22.050
Însă povestirea e mai complexă.

00:15:22.074 --> 00:15:25.094
Nu e vorba doar despre acoperirea
sau retușarea unor figuri.

00:15:25.118 --> 00:15:28.352
Această operă de artă era cât pe ce
să fie distrusă din acest motiv.

00:15:28.383 --> 00:15:31.408
Elizabeth Lev: Efectul Judecății de Apoi
a fost unul enorm.