WEBVTT

00:07:58.388 --> 00:08:00.493
Scena este prezentată,

00:08:00.517 --> 00:08:04.195
și am ajuns acum la punctul culminant
al creației, care este omul.

00:08:04.219 --> 00:08:08.549
Adam e o siluetă deschisă 
în contrast cu fundalul întunecat.

00:08:08.573 --> 00:08:10.331
Dar privind mai de aproape,

00:08:10.355 --> 00:08:13.007
piciorul lui se sprijină agale de pământ,

00:08:13.031 --> 00:08:15.321
brațul îi atârnă, leneș, pe genunchi.

00:08:15.345 --> 00:08:19.022
Lui Adam îi lipsește
sclipirea aceea interioară

00:08:19.046 --> 00:08:21.334
care-l va împinge către măreție.

00:08:21.358 --> 00:08:26.123
Acea măreție e pe cale de a fi transmisă
de Creator prin acel deget,

00:08:26.147 --> 00:08:28.818
care este la doar un milimetru
depărtare de Adam.

00:08:28.842 --> 00:08:30.787
Stăm deja ca pe ace,