WEBVTT

00:15:58.659 --> 00:16:00.810
iar Biserica a găsit, în final, 
un compromis,

00:16:00.830 --> 00:16:02.355
o modalitate de a salva pictura,

00:16:02.379 --> 00:16:05.696
și acesta a constat în adăugarea
a 30 de acoperăminte.

00:16:05.720 --> 00:16:08.467
De aici provine originea 
frunzei de smochin.

00:16:08.491 --> 00:16:10.079
Așa s-a întâmplat.

00:16:10.103 --> 00:16:14.233
Și a venit din partea Bisericii
care încerca să salveze o operă de artă,

00:16:14.257 --> 00:16:16.428
în loc să o distrugă.

00:16:16.888 --> 00:16:19.675
BG: Ceea ce ne-ai prezentat astăzi
nu este discursul clasic

00:16:19.699 --> 00:16:22.673
pe care oamenii îl aud
când vizitează Capela Sixtină.

00:16:22.697 --> 00:16:24.800
(Râsete)

00:16:24.824 --> 00:16:26.605
EL: Nu știu. Este cumva o reclamă?

00:16:26.629 --> 00:16:28.306
(Râsete)

00:16:28.330 --> 00:16:31.318
BG: Nu, nu neapărat. E doar o declarație.