WEBVTT

00:11:29.385 --> 00:11:31.409
Reforma a fragmentat Biserica,

00:11:31.433 --> 00:11:34.371
Imperiul Otoman a făcut din Islam
un concept cunoscut de toți,

00:11:34.371 --> 00:11:37.819
iar Magellan a găsit o rută
în Oceanul Pacific.

00:11:37.843 --> 00:11:42.505
Cum putea un artist de 59 ani,
care n-a plecat mai departe de Veneția

00:11:42.529 --> 00:11:44.723
să vorbească acestei lumi noi?

00:11:44.747 --> 00:11:47.790
Michelangelo a ales să picteze destinul,

00:11:47.814 --> 00:11:49.634
acea dorință universală,

00:11:49.658 --> 00:11:51.278
comună nouă tuturor,

00:11:51.302 --> 00:11:54.471
pentru a lăsa o moștenire de excelență.

00:11:54.495 --> 00:11:57.426
În viziunea creștină a Judecății de Apoi,

00:11:57.450 --> 00:11:58.762
a sfârșitului lumii,

00:11:58.786 --> 00:12:01.924
Michelangelo ne-a dat o serie de figuri