WEBVTT

00:14:29.955 --> 00:14:31.685
Acum ne aflăm în prezent.

00:14:31.709 --> 00:14:34.029
Suntem prinși în spațiul

00:14:34.053 --> 00:14:36.318
dintre începuturi și sfârșituri,

00:14:36.342 --> 00:14:40.574
în totalitatea grozavă, imensă
a experienței umane.

00:14:40.598 --> 00:14:44.569
Capela Sixtină ne forțează
să privim în jur ca într-o oglindă.

00:14:44.593 --> 00:14:46.160
Cine sunt eu în această pictură?

00:14:46.160 --> 00:14:47.270
Sunt cel din mulțime?

00:14:47.270 --> 00:14:48.617
Sunt oare bărbatul băut?

00:14:48.641 --> 00:14:49.931
Sunt oare atletul?

00:14:49.931 --> 00:14:52.861
Pe măsură ce părăsim acest paradis 
de o frumusețe măreață,

00:14:52.861 --> 00:14:56.349
suntem inspirați să ne punem
cele mai mari întrebări ale vieții:

00:14:56.373 --> 00:15:01.211
cine sunt eu și care este rolul 
pe care îl am în acest teatru al vieții?