WEBVTT

00:14:56.373 --> 00:15:01.211
кто я и какова моя роль
в этом великом театре жизни?

00:15:01.549 --> 00:15:02.720
Спасибо.

00:15:02.744 --> 00:15:06.192
(Аплодисменты)

00:15:06.216 --> 00:15:09.187
Бруно Джуссани: Элизабет Лев, спасибо.

00:15:09.211 --> 00:15:13.067
Элизабет, вы затронули тему порнографии, —

00:15:13.091 --> 00:15:17.904
слишком много обнажённых тел, слишком
много повседневности, непристойности

00:15:18.555 --> 00:15:20.304
по меркам того дня.

00:15:20.304 --> 00:15:22.110
Но ведь на самом деле проблема глубже.

00:15:22.110 --> 00:15:25.164
Нагота не просто была задрапирована
в некоторых частях изображения.

00:15:25.164 --> 00:15:27.742
Работу чуть не уничтожили по этой причине.

00:15:28.293 --> 00:15:31.448
Элизабет Лев: Эффект, произведённый
«Страшным судом», был огромным.