WEBVTT

00:10:57.789 --> 00:11:01.005
Эта фигура, Иона, который провёл
три дня в чреве кита,

00:11:01.029 --> 00:11:03.882
является символом возрождения 
человечества для христиан

00:11:03.906 --> 00:11:05.169
посредством жертвы Иисуса.

00:11:05.193 --> 00:11:07.941
Но для множества посетителей этого музея

00:11:07.965 --> 00:11:10.735
всех конфессий, 
которые бывают там каждый день,

00:11:10.759 --> 00:11:17.345
он является точкой, где далёкое прошлое
встречается с текущим моментом.

00:11:18.091 --> 00:11:22.684
Всё это приводит нас 
к арке в стене алтаря,

00:11:22.708 --> 00:11:25.471
где мы видим «Страшный суд» Микеланджело,

00:11:25.495 --> 00:11:29.361
написанный в 1534 году после того, 
как мир изменился вновь.

00:11:29.385 --> 00:11:31.409
Реформация расколола церковь,