WEBVTT

00:15:28.293 --> 00:15:31.448
Элизабет Лев: Эффект, произведённый
«Страшным судом», был огромным.

00:15:31.448 --> 00:15:34.382
Роспись посмотрели все,
благодаря поднятой шумихе.

00:15:34.406 --> 00:15:37.691
И всеобщее негодование не было
двухнедельным событием.

00:15:37.715 --> 00:15:42.183
Оно вылилось в двадцатилетнюю полемику

00:15:42.207 --> 00:15:44.131
между цензорами и критиками,

00:15:44.155 --> 00:15:45.323
говорившими церкви:

00:15:45.347 --> 00:15:47.922
«Как вы можете учить нас жизни,

00:15:47.946 --> 00:15:51.286
если в папской часовне висит порнография?»

00:15:51.310 --> 00:15:53.770
И после всего этого негодования 


00:15:53.794 --> 00:15:56.510
и настойчивых попыток
уничтожить произведение,

00:15:56.534 --> 00:15:58.695
в год смерти Микеланджело

00:15:58.719 --> 00:16:00.800
церковь наконец смогла найти компромисс,