WEBVTT

00:07:26.277 --> 00:07:30.284
Микеланджело не уделил много внимания
создаваемым Богом творениям,

00:07:30.308 --> 00:07:32.352
в отличие от других художников.

00:07:32.376 --> 00:07:35.719
Его внимание было направлено 
на сам процесс сотворения.

00:07:35.743 --> 00:07:39.731
Вскоре движение приостанавливается, 
словно цезура в стихах,

00:07:39.731 --> 00:07:41.563
и Создатель застывает над нами.

00:07:41.563 --> 00:07:42.696
Что же он делает?

00:07:42.720 --> 00:07:45.575
Создаёт ли он землю? Создаёт ли море?

00:07:45.599 --> 00:07:50.290
Или же он оглядывается на своё творение, 
вселенную и свои сокровища,

00:07:50.314 --> 00:07:52.095
как, должно быть, делал и Микеланджело,

00:07:52.095 --> 00:07:54.666
глядя на своё творение на потолке

00:07:54.690 --> 00:07:57.484
и заявляя: «Это хорошо».

00:07:58.388 --> 00:08:00.493
Теперь же место действия готово,