WEBVTT

00:13:27.377 --> 00:13:30.525
самый универсальный художественный язык, 
который он только знал, —

00:13:30.525 --> 00:13:32.069
язык человеческого тела.

00:13:32.093 --> 00:13:37.899
И для изображения добродетелей,
таких как стойкость или сдержанность,

00:13:37.923 --> 00:13:42.188
он вдохновлялся замечательной
коллекцией скульптур Юлия II,

00:13:42.212 --> 00:13:46.463
чтобы показать внутреннюю силу
посредством внешней.

00:13:47.368 --> 00:13:50.733
Один его современник написал,

00:13:50.757 --> 00:13:54.615
что часовня была слишком красива,
чтобы не быть предметом споров.

00:13:54.639 --> 00:13:55.988
Так это и было.

00:13:56.012 --> 00:13:59.550
Микеланджело вскоре обнаружил,
что вследствие развития типографий

00:13:59.574 --> 00:14:02.696
повсюду стали распространяться
жалобы на изображение наготы.