WEBVTT

00:12:28.617 --> 00:12:31.809
вы видите чёрного и белого мужчину,
которых поднимают вместе, —

00:12:31.809 --> 00:12:34.455
невероятный образ человеческого единства

00:12:34.479 --> 00:12:35.921
в этом новом мире.

00:12:35.945 --> 00:12:39.452
Львиную долю пространства 
занимает круг победителей.

00:12:39.476 --> 00:12:44.312
В нём вы найдёте мужчин и женщин,
полностью обнажённых, как атлеты.

00:12:44.336 --> 00:12:46.648
Они — единственные, 
преодолевшие несчастья.

00:12:46.672 --> 00:12:50.386
На взгляд Микеланджело,
люди, пережившие бедствия,

00:12:50.410 --> 00:12:51.684
переборовшие преграды,

00:12:51.708 --> 00:12:53.602
сопоставимы с атлетами.

00:12:53.626 --> 00:12:57.055
Таким образом, вы видите мужчин и женщин, 
играющих мышцами и позирующих

00:12:57.079 --> 00:12:59.163
в этом необычном сюжете.

00:12:59.555 --> 00:13:02.100
Возглавил это собрание Иисус —