WEBVTT

00:12:59.555 --> 00:13:02.100
Возглавил это собрание Иисус —

00:13:02.124 --> 00:13:04.142
сначала страдавший на кресте,

00:13:04.166 --> 00:13:06.570
а теперь ставший
величественным властителем Неба.

00:13:06.594 --> 00:13:09.612
И, как Микеланджело
доказал в своей живописи,

00:13:09.636 --> 00:13:12.214
лишения, неудачи и преграды

00:13:12.238 --> 00:13:15.472
не ограничивают совершенство —
они формируют его.

00:13:16.276 --> 00:13:18.864
Это подводит нас к одной странности.

00:13:18.888 --> 00:13:20.326
Это частная часовня Папы,

00:13:20.326 --> 00:13:23.976
а увиденное здесь наилучшим образом можно
описать как «калейдоскоп обнажённых».

00:13:23.976 --> 00:13:27.377
Но Микеланджело пытался использовать
только наилучший,

00:13:27.377 --> 00:13:30.525
самый универсальный художественный язык, 
который он только знал, —