WEBVTT

00:16:58.338 --> 00:17:01.934
что эти фрески, написанные 500 лет назад,

00:17:01.958 --> 00:17:05.066
могут привлечь всех этих людей, 
стоящих бок о бок с вами,

00:17:05.090 --> 00:17:07.065
заставляя их глядеть наверх
с открытым ртом.

00:17:07.089 --> 00:17:12.014
Это свидетельство того, как красота
действительно может говорить со всеми нами

00:17:12.038 --> 00:17:14.725
сквозь время и пространство.

00:17:14.749 --> 00:17:15.943
БД: Лиза, спасибо.

00:17:15.967 --> 00:17:17.174
ЭЛ: Спасибо.

00:17:17.198 --> 00:17:18.374
БД: Спасибо.

00:17:18.398 --> 00:17:20.261
(Аплодисменты)