WEBVTT

00:07:58.388 --> 00:08:00.493
Теперь же место действия готово,

00:08:00.517 --> 00:08:04.195
и приближается кульминация сотворения —
сотворение человека.

00:08:04.219 --> 00:08:08.549
Адам бросается в глаза:
светлая фигура на тёмном фоне.

00:08:08.573 --> 00:08:10.331
Но приглядевшись внимательней,

00:08:10.355 --> 00:08:13.007
мы видим, что нога Адама
вяло покоится на земле,

00:08:13.031 --> 00:08:15.321
рука повисла на колене.

00:08:15.345 --> 00:08:19.022
Адаму не хватает внутренней искры,

00:08:19.046 --> 00:08:21.334
которая приведёт его к величию.

00:08:21.358 --> 00:08:26.123
Эта искра как будто бы передастся 
через палец Создателя,

00:08:26.147 --> 00:08:28.952
который находится в миллиметре 
от руки Адама.

00:08:28.952 --> 00:08:30.837
Это заставляет нас напрячься,