WEBVTT

00:13:59.574 --> 00:14:02.696
повсюду стали распространяться
жалобы на изображение наготы.

00:14:02.720 --> 00:14:07.016
Вскоре его шедевр человеческой драмы
отнесли к порнографии,

00:14:07.040 --> 00:14:08.999
после чего он добавил
ещё двух персонажей,

00:14:08.999 --> 00:14:11.993
одного из своих критиков,
папского придворного,

00:14:11.993 --> 00:14:15.879
и себя самого в виде высохшей
содранной кожи, вовсе не атлета,

00:14:15.903 --> 00:14:18.324
в руках многострадального мученика.

00:14:18.348 --> 00:14:22.016
В год своей смерти он увидел,
что некоторые из фигур задрапировали, —

00:14:22.040 --> 00:14:27.659
триумф тривиальности
над его призывом к красоте.

00:14:28.167 --> 00:14:29.931
И вот теперь мы стоим

00:14:29.955 --> 00:14:31.685
здесь и сейчас.