WEBVTT

00:08:57.329 --> 00:09:02.737
Для меня, 
американского искусствоведа XXI века,

00:09:02.761 --> 00:09:05.613
это было моментом, 
когда картина обратилась ко мне.

00:09:05.637 --> 00:09:08.985
Потому что я поняла, 
что это изображение человеческой драмы

00:09:09.009 --> 00:09:11.922
было всегда о мужчинах и женщинах,

00:09:11.946 --> 00:09:15.736
и самый центр потолка,
его основной элемент —

00:09:15.760 --> 00:09:18.174
это сотворение женщины, а не Адама.

00:09:18.198 --> 00:09:22.066
Если вы посмотрите на них в саду Эдема,

00:09:22.066 --> 00:09:24.093
вы увидите, что они оба совершают падение

00:09:24.103 --> 00:09:28.099
и у них обоих гордая осанка сменяется 
позой стыда.

00:09:28.647 --> 00:09:31.316
Вы видите 
кульминационный момент на потолке.