WEBVTT

00:15:58.719 --> 00:16:00.800
церковь наконец смогла найти компромисс,

00:16:00.824 --> 00:16:02.355
способ спасти живопись.

00:16:02.379 --> 00:16:05.560
Было решено задрапировать 30 тел,

00:16:05.560 --> 00:16:08.717
и это считается моментом появления
фигового листа, прикрывающего тела.

00:16:08.717 --> 00:16:10.079
Вот откуда он возник —

00:16:10.103 --> 00:16:14.233
из церкви, которая пыталась
сохранить произведение искусства,

00:16:14.257 --> 00:16:16.428
а не повредить или уничтожить его.

00:16:16.888 --> 00:16:19.755
БД: То, что вы рассказали, —
это не классическая экскурсия,

00:16:19.755 --> 00:16:22.673
на которую отправляются люди,
посещая Сикстинскую капеллу.

00:16:22.697 --> 00:16:24.800
(Смех)

00:16:24.824 --> 00:16:26.605
ЭЛ: Не могу понять, это реклама?

00:16:26.629 --> 00:16:28.306
(Смех)

00:16:28.330 --> 00:16:31.318
БД: Нет, нет, нет, необязательно,
это утверждение.