WEBVTT

00:16:28.330 --> 00:16:31.318
БД: Нет, нет, нет, необязательно,
это утверждение.

00:16:31.342 --> 00:16:35.256
Познание искусства сегодня сталкивается 
с рядом проблем.

00:16:35.280 --> 00:16:38.069
Слишком много людей хотят увидеть Капеллу,

00:16:38.069 --> 00:16:41.306
а в результате 5 млн человек
проходят через эту крошечную дверь

00:16:41.330 --> 00:16:43.111
и видят её в совершенно ином свете,

00:16:43.111 --> 00:16:44.967
чем это сделали мы.

00:16:44.967 --> 00:16:48.630
ЭЛ: Соглашусь. Думаю, приятно иметь
возможность остановиться и рассмотреть.

00:16:48.630 --> 00:16:50.725
Но даже если вы попали 
в один из таких дней,

00:16:50.745 --> 00:16:53.011
когда часовня принимает
28 тысяч человек в день,

00:16:53.011 --> 00:16:55.885
даже в те дни, 
когда вы там со всеми этими людьми,

00:16:55.909 --> 00:16:58.314
оглянитесь вокруг и подумайте,
как это удивительно,

00:16:58.338 --> 00:17:01.934
что эти фрески, написанные 500 лет назад,