WEBVTT

00:11:29.385 --> 00:11:31.409
Reformacija je dovela do rascepa Crkve,

00:11:31.433 --> 00:11:34.301
zbog Osmanskog carstva
je islam postao uobičajena tema,

00:11:34.325 --> 00:11:37.819
a Magelan je otkrio prolaz
koji vodi na Tihi okean.

00:11:37.843 --> 00:11:42.505
Kako će se umetnik od 59 godina
koji nikad nije bio van Venecije

00:11:42.529 --> 00:11:44.723
obratiti tom novom svetu?

00:11:44.747 --> 00:11:47.790
Mikelanđelo je odlučio da slika sudbinu,

00:11:47.814 --> 00:11:49.634
tu univerzalnu želju,

00:11:49.658 --> 00:11:51.278
zajedničku svima nama,

00:11:51.302 --> 00:11:54.471
da za sobom ostavimo nešto izuzetno.

00:11:54.495 --> 00:11:57.426
Jezikom hrišćanskog viđenja strašnog suda,

00:11:57.450 --> 00:11:58.762
kraja sveta,

00:11:58.786 --> 00:12:01.924
Mikelađelo vam iznosi niz figura