WEBVTT

00:15:28.383 --> 00:15:31.408
Elizabet Lev: Uticaj Strašnog suda
bio je ogromnih razmera.

00:15:31.432 --> 00:15:34.382
Štamparska mašina
se postarala da ga svi vide.

00:15:34.406 --> 00:15:37.275
To nije nešto što se dogodilo
za par nedelja.

00:15:37.275 --> 00:15:42.183
To je nešto što se događalo
tokom perioda od 20 godina

00:15:42.207 --> 00:15:44.131
uredničkih članaka i pritužbi,

00:15:44.155 --> 00:15:45.323
obraćanja Crkvi sa:

00:15:45.347 --> 00:15:47.922
„Ne možete da nam kažete
kako da živimo naše živote.

00:15:47.946 --> 00:15:51.286
Jeste li primetili da imate
pornografiju u papinoj kapeli?“

00:15:51.310 --> 00:15:53.770
I tako je, nakon žalbi i insistiranja

00:15:53.794 --> 00:15:56.510
kojima se nastojalo uništiti njegovo delo,

00:15:56.534 --> 00:15:58.695
najzad je u godini Mikelanđelove smrti

00:15:58.719 --> 00:16:00.800
Crkva konačno pronašla
kompromisno rešenje,