WEBVTT

00:07:26.277 --> 00:07:30.284
Mikelanđelo nije bio fokusiran
na stvari koje su stvarane,

00:07:30.308 --> 00:07:32.352
za razliku od drugih umetnika.

00:07:32.376 --> 00:07:35.719
Bio je usredsređen na čin stvaranja.

00:07:35.743 --> 00:07:39.981
A zatim pokret prestaje,
kao cezura u poeziji

00:07:39.981 --> 00:07:41.393
i Stvoritelj lebdi u vazduhu.

00:07:41.417 --> 00:07:42.696
Šta to radi?

00:07:42.720 --> 00:07:45.575
Da li stvara zemlju? Da li stvara more?

00:07:45.599 --> 00:07:50.104
Ili sagledava delo svojih ruku,
univerzum i njegova blaga,

00:07:50.104 --> 00:07:52.375
baš kao što je to
verovatno činio i Mikelanđelo,

00:07:52.375 --> 00:07:54.666
pogledavši svoje delo na tavanici

00:07:54.690 --> 00:07:57.484
i dajući na znanje: „Dobro je.“

00:07:58.388 --> 00:08:00.493
Scena je sada postavljena