WEBVTT

00:14:56.373 --> 00:15:01.211
ko sam ja i koju ulogu igram
u ovom velikom pozorištu života?

00:15:01.549 --> 00:15:02.720
Hvala.

00:15:02.744 --> 00:15:05.222
(Aplauz)

00:15:06.216 --> 00:15:09.187
Bruno Đuzani: Elizabet Lev, hvala ti.

00:15:09.211 --> 00:15:13.067
Elizabet, pomenula si
taj problem pornografije,

00:15:13.091 --> 00:15:17.904
previše nagih tela i previše scena
svakodnevnog života i neprimerenosti

00:15:18.555 --> 00:15:20.274
u očima tog vremena.

00:15:20.274 --> 00:15:22.050
Međutim, priča obuhvata više od toga.

00:15:22.074 --> 00:15:25.094
Ne radi se samo o doterivanju
i pokrivanju pojedinih figura.

00:15:25.118 --> 00:15:27.742
Ovo umetničko delo
je zamalo uništeno zbog toga.

00:15:28.383 --> 00:15:31.408
Elizabet Lev: Uticaj Strašnog suda
bio je ogromnih razmera.