WEBVTT

00:14:29.955 --> 00:14:31.685
ovde i sada.

00:14:31.709 --> 00:14:34.029
Zatekli smo se u tom prostoru

00:14:34.053 --> 00:14:36.318
među počecima i krajevima,

00:14:36.342 --> 00:14:40.574
u velikoj, ogromnoj sveukupnosti
ljudskog iskustva.

00:14:40.598 --> 00:14:44.569
Sikstinska kapela nam nameće
da razgledamo kao da je ogledalo.

00:14:44.593 --> 00:14:45.774
Ko sam ja na ovoj slici?

00:14:45.774 --> 00:14:47.220
Jesam li među onima u gomili?

00:14:47.244 --> 00:14:48.617
Da li sam pijanac?

00:14:48.641 --> 00:14:50.097
Da li sam sportista?

00:14:50.121 --> 00:14:52.381
I dok napuštamo
ovo utočište uzvišene lepote,

00:14:52.405 --> 00:14:56.349
inspirisani smo da postavimo sebi
najveća životna pitanja -

00:14:56.373 --> 00:15:01.211
ko sam ja i koju ulogu igram
u ovom velikom pozorištu života?