WEBVTT

00:12:28.617 --> 00:12:31.709
imate crnog i belog čoveka
koje podižu zajedno

00:12:31.733 --> 00:12:34.455
u neverovatnoj viziji ljudskog jedinstva

00:12:34.479 --> 00:12:35.921
u ovom novom svetu.

00:12:35.945 --> 00:12:39.452
Najveći deo prostora
pripada pobedničkom krugu.

00:12:39.476 --> 00:12:44.312
Tu ćete naći muškarce i žene
koji su potpuno goli, kao sportisti.

00:12:44.336 --> 00:12:46.648
To su oni koji su prebrodili nedaće,

00:12:46.672 --> 00:12:50.386
a Mikelanđelovo viđenje
ljudi koji su pobedili nedaće,

00:12:50.410 --> 00:12:51.684
prevazišli prepreke,

00:12:51.708 --> 00:12:53.602
je da su poput sportista.

00:12:53.626 --> 00:12:57.055
Dakle, imate muškarce i žene
koji poziraju u savijenom položaju

00:12:57.079 --> 00:12:59.163
na ovoj izuzetnoj pozornici.

00:12:59.555 --> 00:13:02.100
Ovim skupom predsedava Isus,