WEBVTT

00:16:58.338 --> 00:17:01.848
da oslikani malter od pre 500 godina

00:17:01.848 --> 00:17:05.066
još može da privuče sve te ljude
koji stoje jedni uz druge sa tobom,

00:17:05.090 --> 00:17:07.065
dok gledaju nagore otvorenih usta.

00:17:07.089 --> 00:17:12.014
To je sjajan iskaz o tome kako se lepota
zaista može obratiti svakome od nas

00:17:12.038 --> 00:17:14.725
kroz različita vremena
i geografsku udaljenost.

00:17:14.749 --> 00:17:15.943
BĐ: Liz, hvala.

00:17:15.967 --> 00:17:17.174
EL: Hvala tebi.

00:17:17.198 --> 00:17:18.374
BĐ: Hvala.

00:17:18.398 --> 00:17:19.531
(Aplauz)