WEBVTT

00:05:57.612 --> 00:06:02.600
Susret između ove dve veličine,
Mikelanđela i Julija II -

00:06:02.624 --> 00:06:05.631
to je ono što nam je omogućilo
da imamo Sikstinsku kapelu.

00:06:05.641 --> 00:06:08.428
Mikelanđelo je bio
toliko posvećen projektu

00:06:08.452 --> 00:06:12.835
da je uspeo da završi posao
za tri i po godine,

00:06:12.859 --> 00:06:17.128
uz minimum pomoćnika i provodeći
većinu vremena, nekoliko sati bez prekida,

00:06:17.152 --> 00:06:20.843
dosežući iznad svoje glave
da bi naslikao priče na tavanici.

00:06:21.424 --> 00:06:23.474
Hajde da pogledamo ovu tavanicu

00:06:23.498 --> 00:06:26.329
i vidimo kako pripovedanje
postaje globalno.

00:06:26.353 --> 00:06:30.765
Nema više poznatih umetničkih aluzija
na svet oko nas.