WEBVTT

00:16:28.330 --> 00:16:31.318
บรูโน: ไม่ครับไม่ ไม่จำเป็นนะครับ
มันเป็นแค่แถลงการณ์น่ะครับ

00:16:31.342 --> 00:16:35.256
ประสบการณ์เกี่ยวกับศิลปะในปัจจุบัน
กำลังเผชิญหน้ากับปัญหา

00:16:35.280 --> 00:16:38.155
มีคนอยากดูมันมากเกินไป

00:16:38.179 --> 00:16:41.306
และผลก็คือคนห้าล้านคน
เดินผ่านประตูเล็ก ๆ นี่

00:16:41.330 --> 00:16:43.647
และได้รับประสบการณ์
ในแบบที่ต่างออกไปอย่างสิ้นเชิง

00:16:43.671 --> 00:16:44.837
เมื่อเทียบกับที่เราได้

00:16:44.861 --> 00:16:48.390
เอลิซาเบธ: ใช่ค่ะ ฉันเห็นด้วย
มันดีมาก ๆ ที่จะสามารถหยุดและดู

00:16:48.414 --> 00:16:50.715
แต่ขอให้ตระหนักไว้ว่า
ถึงแม้ว่าคุณจะอยู่ในนี่นั่นในวันนั้น


00:16:50.739 --> 00:16:52.751
กับคน 28,000 คน

00:16:52.775 --> 00:16:55.885
แม้ว่าในวันนั้น 
ที่คุณอยู่กับคนอื่น ๆ

00:16:55.909 --> 00:16:58.314
มองไปรอบ ๆ ตัว
และคิดว่า มันน่าอัศจรรย์จริง ๆ

00:16:58.338 --> 00:17:01.934
ที่ภาพปูนเปียกบางภาพ
จากเมื่อ 500 ปีก่อน