WEBVTT

00:15:58.719 --> 00:16:00.800
ที่ในที่สุดศาสนจักร
ก็ได้พบกับวิธีประนีประนอม

00:16:00.824 --> 00:16:02.355
เพื่อที่จะรักษาภาพวาดเอาไว้

00:16:02.379 --> 00:16:05.696
และนั่นก็คือ
การนำสิ่งปกปิดเพิ่ม 30 ชิ้นไปวาง

00:16:05.720 --> 00:16:08.467
และนั่นก็คือใบฟิกซ์ที่มีมาแต่เดิม

00:16:08.491 --> 00:16:10.079
นั่นเป็นที่มาของมัน

00:16:10.103 --> 00:16:14.233
และมันมาจากการที่ศาสนจักร
พยายามรักษางานศิลปะเอาไว้

00:16:14.257 --> 00:16:16.428
ไม่ได้เข้าไปเผชิญหน้าปกป้องมัน
หรือทำลายมัน

00:16:16.888 --> 00:16:19.675
บรูโน: สิ่งที่คุณเพิ่งมอบให้กับเรา
ไม่ใช่การท่องเที่ยวคลาสสิก

00:16:19.699 --> 00:16:22.673
ที่ทุกคนได้ในปัจจุบัน
เมื่อไปยังโบสถ์น้อยซิสติน

00:16:22.697 --> 00:16:24.800
(เสียงหัวเราะ)

00:16:24.824 --> 00:16:26.605
เอลิซาเบธ: ไม่รู้สิคะ 
นั่นเป็นการโฆษณาหรือเปล่าเนี่ย

00:16:26.629 --> 00:16:28.306
(เสียงหัวเราะ)

00:16:28.330 --> 00:16:31.318
บรูโน: ไม่ครับไม่ ไม่จำเป็นนะครับ
มันเป็นแค่แถลงการณ์น่ะครับ