WEBVTT

00:12:59.555 --> 00:13:02.100
ผู้ที่เผ้าดูการรวมตัวกันนี้คือพระเยซู

00:13:02.124 --> 00:13:04.142
ที่ตอนแรก
เป็นชายที่รับทุกข์ทรมานบนกางเขน

00:13:04.166 --> 00:13:06.570
ตอนนี้เป็นผู้ปกครองทรงสง่าบนสวรรค์

00:13:06.594 --> 00:13:09.612
และอย่างที่ไมเคิลแอนเจโล
พิสูจน์ให้เห็นในภาพวาด

00:13:09.636 --> 00:13:12.214
ความยากลำบาก ความล้มเหลว
และอุปสรรค

00:13:12.238 --> 00:13:15.472
พวกมันไม่ได้จำกัดความเป็นเลิศ
พวกมันหล่อหลอมความเป็นเลิศ

00:13:16.276 --> 00:13:18.864
ตอนนี้ มันนำเราเข้าสู่สิ่งหนึ่งที่ดูประหลาด

00:13:18.888 --> 00:13:20.705
นี่คือโบสถ์ส่วนตัวของสันตะปาปา

00:13:20.729 --> 00:13:23.886
และวิธีที่ดีที่สุด ที่คุณจะอธิบายถึงสิ่งนั้น
ก็คือกลุ่มคนเปลือย

00:13:23.910 --> 00:13:27.673
แต่ไมเคิลแอนเจโลพยายาม
ที่จะใช้ภาษาศิลปะที่ดีที่สุด

00:13:27.697 --> 00:13:30.285
ภาษาศิลปะที่เป็นสากลที่สุดที่เขาคิดออก