WEBVTT

00:13:27.697 --> 00:13:30.285
ภาษาศิลปะที่เป็นสากลที่สุดที่เขาคิดออก

00:13:30.309 --> 00:13:32.069
คือร่างกายของมนุษย์

00:13:32.093 --> 00:13:37.899
และแทนที่จะเป็นการแสดงคุณสมบัติ
เช่นพละกำลัง หรือความรู้ของตนเอง

00:13:37.923 --> 00:13:42.188
เขายืมรูปปั้นที่สวยงามมาจาก จูเลียส ที่สอง

00:13:42.212 --> 00:13:46.463
เพื่อที่จะแสดงความเข้มแข็งจากข้างใน
ในฐานะที่มันเป็นพลังภายนอก

00:13:47.368 --> 00:13:50.733
ตอนนี้ มีนักเขียนยุคใหม่เขียนไว้ว่า

00:13:50.757 --> 00:13:54.615
โบสถ์น้อยนั้นสวยเกินกว่า
ที่จะไม่มีเรื่องขัดแย้ง

00:13:54.639 --> 00:13:55.988
และมันก็เป็นเช่นนั้น

00:13:56.012 --> 00:13:59.550
ต้องขอขอบคุณสำนักพิมพ์
ไม่นานไมเคิลแอนเจโลก็พบว่า

00:13:59.574 --> 00:14:02.696
การพร่ำบ่นด่า
เกี่ยวกับการโป๊เปลือยกระจายไปทั่ว