WEBVTT

00:11:58.786 --> 00:12:01.924
ไมเคิลแอนเจโลให้ภาพชุด

00:12:01.948 --> 00:12:05.103
ของบุคคลที่มีรูปร่างงดงาม

00:12:05.127 --> 00:12:07.849
พวกเขาไม่มีอะไรปกปิดอีกต่อไป


00:12:07.873 --> 00:12:09.110
เว้นแต่คู่หนึ่ง

00:12:09.134 --> 00:12:11.852
มันเป็นการผสมผสาน
ที่เกิดมาจากร่างกายล้วน ๆ

00:12:11.876 --> 00:12:15.262
391 บุคคล ที่ไม่เหมือนกันเลย

00:12:15.286 --> 00:12:17.740
มีความเป็นเอกลักษณ์เหมือนพวกเราแต่ละคน

00:12:17.764 --> 00:12:21.506
พวกเขาเริ่มจากมุมล่าง
ขึ้นไปจากพื้น

00:12:21.530 --> 00:12:24.252
พยายามและตะกายขึ้นไป

00:12:24.276 --> 00:12:26.732
พวกที่ขึ้นไปได้เอื้อมมือลงมา
เพื่อช่วยคนอื่น

00:12:26.756 --> 00:12:28.593
และในภาพลวดลายเล็ก ๆ หนึ่งที่น่าทึ่ง

00:12:28.617 --> 00:12:31.709
คุณจะเห็นชายผิวดำและชายผิวขาว
ถูกดึงขึ้นไปด้วยกัน