WEBVTT

00:13:59.574 --> 00:14:02.696
การพร่ำบ่นด่า
เกี่ยวกับการโป๊เปลือยกระจายไปทั่ว

00:14:02.720 --> 00:14:07.016
และไม่นาน ผลงานชิ้นเอกของเขาที่เกี่ยวกับ
ละครมนุษย์ก็ถูกตีตราว่าเป็นงานลามก

00:14:07.040 --> 00:14:09.215
ถึงจุดที่ว่าเขาเติมภาพบุคคลอีกสองคน

00:14:09.239 --> 00:14:11.723
หนึ่งในนั้นคือคนที่วิจารณ์เขา
คือข้าหลวงของสันตะปาปา


00:14:11.747 --> 00:14:15.879
และอีกคนหนึ่งคือเขาเอง
ที่แห้งเป็นแกลบ ดูไม่เป็นนักกีฬา

00:14:15.903 --> 00:14:18.324
อยู่ในมือของผู้ยอมพลีชีพเพื่อศาสนา
ที่เป็นทุกข์มานาน

00:14:18.348 --> 00:14:22.016
ปีที่เขาเสียชีวิต
เขาเห็นรูปบางรูปถูกปกปิด

00:14:22.040 --> 00:14:27.659
เหมือนเป็นชัยของความไขว้เขว
เหนือการกระตุ้นสู่ความรุ่งโรจน์ของเขา

00:14:28.167 --> 00:14:29.931
และตอนนี้ เราก็ยืนอยู่

00:14:29.955 --> 00:14:31.685
ที่นี่และตอนนี้