WEBVTT

00:10:28.431 --> 00:10:32.306
กับผู้ทำนายและศาสดา
ผู้จะนำเราไปสู่สวรรค์

00:10:32.330 --> 00:10:35.628
เราเห็นวีรบุรุษและวีรสตรี
ทำให้หนทางนั้นปลอดภัย

00:10:35.652 --> 00:10:38.136
และเราก็ตามบิดาและมารดา

00:10:38.160 --> 00:10:42.245
พวกเขาเป็นผู้ผลักดันที่ยิ่งใหญ่
ที่ดันให้มนุษย์เดินหน้า

00:10:42.269 --> 00:10:45.176
และตอนนี้ เรามาถึงหินหลักยอดโค้ง
ของเพดานนี้

00:10:45.200 --> 00:10:47.379
ที่เป็นการรวมกันของทุกอย่าง

00:10:47.403 --> 00:10:50.633
ด้วยรูปร่างที่เหมือนกับว่า
เขาจะตกลงมาจากที่ของเขา

00:10:50.657 --> 00:10:51.997
สู่ที่ของเรา

00:10:52.021 --> 00:10:53.304
ล่วงล้ำลงมายังที่ของเรา

00:10:53.328 --> 00:10:55.869
มันเป็นการเชื่อมต่อที่สำคัญ

00:10:55.893 --> 00:10:57.765
อดีตปะทะกับปัจจุบัน

00:10:57.789 --> 00:11:01.005
ภาพของจอห์น ผู้ที่ใช้เวลาสามวัน
ในท้องของปลาวาฬ