WEBVTT

00:10:57.789 --> 00:11:01.005
ภาพของจอห์น ผู้ที่ใช้เวลาสามวัน
ในท้องของปลาวาฬ

00:11:01.029 --> 00:11:03.882
สำหรับชาวคริสเตียน มันเป็นสัญลักษณ์
ของการเกิดใหม่ของมนุษยชาติ

00:11:03.906 --> 00:11:05.169
ผ่านการอุทิศตนของพระเยซู

00:11:05.193 --> 00:11:07.941
แต่สำหรับผู้เข้าชมจำนวนมากของพิพิธภัณฑ์

00:11:07.965 --> 00:11:10.735
ที่มีความเชื่อหลากหลาย
ที่เข้ามาเยี่ยมชมที่นี่ทุกวัน

00:11:10.759 --> 00:11:17.345
เขาเป็นวินาทีที่อดีตอันห่างไกล
มาปะทะกับปัจจุบัน ณ เวลานี้

00:11:18.091 --> 00:11:22.684
ทั้งหมดนี้ นำเราไปยัง
ส่วนโค้งของกำแพงแท่นบูชา

00:11:22.708 --> 00:11:25.471
ที่ซึ่งเราจะเห็นภาพงาน วันโลกาวินาศ
ของไมเคิลแอนเจโล

00:11:25.495 --> 00:11:29.361
ที่ถูกวาดในปี ค.ศ. 1534
หลังจากโลกเปลี่ยนแปลงไปอีกครั้ง

00:11:29.385 --> 00:11:31.409
ยุคสมัยการปฏิรูปทำให้ศาสนจักรแตกแยก