WEBVTT

00:16:58.338 --> 00:17:01.934
ที่ภาพปูนเปียกบางภาพ
จากเมื่อ 500 ปีก่อน

00:17:01.958 --> 00:17:05.066
ยังคงดึงดูดผู้คนเหล่านี้
ให้มายื่นอยู่เคียงข้างคุณ

00:17:05.090 --> 00:17:07.065
มองขึ้นไป ในขณะที่พวกเขาอ้าปากค้าง

00:17:07.089 --> 00:17:12.014
มันเป็นการประกาศที่ยอดเยี่ยม
ว่าความงามสื่อสารกับเราอย่างไร

00:17:12.038 --> 00:17:14.725
ผ่านกาลเวลา 
และผ่านพื้นที่ทางภูมิศาสตร์

00:17:14.749 --> 00:17:15.943
บรูโน: ลิซ กราซี
[ขอบคุณ]

00:17:15.967 --> 00:17:17.174
เอลิซาเบท: กราซี อะ ที
[ขอบคุณค่ะ]

00:17:17.198 --> 00:17:18.374
บรูโน: ขอบคุณครับ

00:17:18.398 --> 00:17:20.261
(เสียงปรบมือ)