WEBVTT

00:05:28.754 --> 00:05:30.070
sanattı.

00:05:30.094 --> 00:05:32.673
Bize Rafael Odaları'nı, 
Sistine Şapeli'ni bıraktı.

00:05:32.697 --> 00:05:34.342
Aziz Petrus Bazilikası'nı,

00:05:34.366 --> 00:05:40.069
aynı zamanda olağanüstü Greko-Romen 
heykel koleksiyonunu bıraktı --

00:05:40.093 --> 00:05:44.233
bunlar şüphesiz dünyanın ilk modern 
müzesi olan Vatikan Müzeleri'nin

00:05:44.257 --> 00:05:48.142
yuvası olacak Hristiyan 
olmayan çalışmalardı.

00:05:48.847 --> 00:05:50.271
Julius, ihtişam ve güzellik

00:05:50.295 --> 00:05:54.079
sayesinde sonsuza dek 
güncel kalacak bir Vatikan

00:05:54.103 --> 00:05:56.192
hayal eden bir adamdı

00:05:56.216 --> 00:05:57.588
ve haklıydı.

00:05:57.612 --> 00:06:02.600
Bu iki devin, Michelangelo 
ve II. Julius'un karşılaşması