WEBVTT

00:07:26.277 --> 00:07:30.284
Michelangelo diğer sanatçıların aksine,

00:07:30.308 --> 00:07:32.352
ortaya çıkarılan şeye odaklanmamıştır.

00:07:32.376 --> 00:07:35.719
Yaratılış eylemine odaklanmıştır.

00:07:35.743 --> 00:07:40.117
Sonra hareket durur, 
bir şiirdeki durak gibi

00:07:40.141 --> 00:07:41.393
ve yaratıcı orada dolaşır.

00:07:41.417 --> 00:07:42.696
Peki ne yapıyor?

00:07:42.720 --> 00:07:45.575
Yeryüzünü mü yaratıyor? 
Denizi mi yaratıyor?

00:07:45.599 --> 00:07:50.290
Ya da kendi eserine mi dönüp bakıyor, 
evrene ve hazinelerine,

00:07:50.314 --> 00:07:52.045
aynı Michelangelo'nun

00:07:52.069 --> 00:07:54.666
tavandaki çalışmasına dönüp bakarak

00:07:54.690 --> 00:07:57.484
"iyi görünüyor" demesi gerektiği gibi.

00:07:58.388 --> 00:08:00.493
Artık sahne belirlenmiş