WEBVTT

00:16:58.338 --> 00:17:01.934
yanınızda duran, 
ağızları açık yukarı doğru bakan

00:17:01.958 --> 00:17:05.066
bütün o insanları hâlâ çekebilmesinin

00:17:05.090 --> 00:17:07.065
çok inanılmaz olduğunu düşünüyorum.

00:17:07.089 --> 00:17:12.014
Güzelliğin zamanın ve 
coğrafik mekânın ötesinde

00:17:12.018 --> 00:17:14.745
hepimize gerçekten nasıl hitap ettiğine 
dair büyük bir söylem.

00:17:14.749 --> 00:17:15.943
BG: Liz, grazie.

00:17:15.967 --> 00:17:17.174
EL: Grazie a te.

00:17:17.198 --> 00:17:18.374
BG: Teşekkürler.

00:17:18.398 --> 00:17:20.261
(Alkış)