WEBVTT

00:10:57.789 --> 00:11:01.005
Bu figür, bir balinanın midesinde 
üç gün geçiren Hz. Yunus,

00:11:01.029 --> 00:11:03.882
Hristiyanlar için İsa'nın 
fedakârlığıyla insanlığın

00:11:03.906 --> 00:11:05.169
yenilenişinin sembolüdür,

00:11:05.193 --> 00:11:07.941
ama her gün orayı ziyaret eden 
bütün inançlardan

00:11:07.965 --> 00:11:10.735
yığınla müze ziyaretçisi için

00:11:10.759 --> 00:11:17.345
o, uzak geçmişle şu anki gerçeğin 
karşılaşıp buluştuğu andır.

00:11:18.091 --> 00:11:22.684
Bütün bunlar bizi mihrap duvarının 
genişleyen kemerine getiriyor,

00:11:22.708 --> 00:11:25.471
burada Michelangelo'nun 
Son Yargı'sını görüyoruz,

00:11:25.495 --> 00:11:29.361
1534'te dünya tekrar değiştikten 
sonra boyanmış.

00:11:29.385 --> 00:11:31.403
Reformasyon Kilise'yi böldü,