WEBVTT

00:10:28.431 --> 00:10:32.306
bu yolculukta bize yol gösterecek olan 
kadın biliciler ve peygamberlerle beraber.

00:10:32.330 --> 00:10:35.628
Yolu güvenli hâle getiren 
erkek ve kadın kahramanlar var,

00:10:35.652 --> 00:10:38.136
anneleri ve babaları takip ediyoruz.

00:10:38.160 --> 00:10:42.245
Onlar ileri doğru götüren, bu büyük 
insan motorunun itici güçleri.

00:10:42.269 --> 00:10:45.176
Şimdi tavanın kilit noktasındayız,

00:10:45.200 --> 00:10:47.379
bütün her şeyin zirvesinde,

00:10:47.403 --> 00:10:50.633
sanki yerinden bizim alanımıza düşmek 
üzereymiş gibi görünen,

00:10:50.657 --> 00:10:51.997
bizim alanımıza giren

00:10:52.021 --> 00:10:53.304
bir figür ile.

00:10:53.328 --> 00:10:55.869
Bu en önemli an.

00:10:55.893 --> 00:10:57.765
Geçmiş şimdiki zamanla buluşuyor.

00:10:57.789 --> 00:11:01.005
Bu figür, bir balinanın midesinde 
üç gün geçiren Hz. Yunus,