WEBVTT

00:15:58.719 --> 00:16:00.800
sonunda Kilise bir orta yol,

00:16:00.824 --> 00:16:02.355
resimleri kurtarmak için bir yol buldu

00:16:02.379 --> 00:16:05.696
ve bu yol da ekstra 30 örtüyü koymaktı,

00:16:05.720 --> 00:16:08.467
o da tesadüfen incir yaprağıyla 
kapama özgünlüğü oldu.

00:16:08.491 --> 00:16:10.079
İşte bu buradan çıktı,

00:16:10.103 --> 00:16:14.233
bir sanat çalışmasını kurtarmaya 
çalışan bir kiliseden çıktı,

00:16:14.257 --> 00:16:16.698
aslında ona zarar verici veya 
tahrip edici değildi.

00:16:16.888 --> 00:16:19.675
BG: Bu şimdi bize sunduğunuz, 
insanların bugün

00:16:19.699 --> 00:16:22.673
Sistine Şapeli'ne gittiğinde 
aldığı klasik tur değil.

00:16:22.697 --> 00:16:24.800
(Gülüşmeler)

00:16:24.824 --> 00:16:26.605
EL: Bilmiyorum, bu bir reklam mı?

00:16:26.629 --> 00:16:28.306
(Gülüşmeler)

00:16:28.330 --> 00:16:31.318
BG: Hayır, hayır, hayır, 
öyle değil, bir açıklama.