WEBVTT

00:04:58.323 --> 00:05:00.753
bir parça mermeri yontup biçmişti.

00:05:00.777 --> 00:05:02.945
Michelangelo özcülüğü benimsemişti;

00:05:02.969 --> 00:05:07.355
hikâyesini kocaman, 
dinamik yapılarla anlatırdı.

00:05:07.379 --> 00:05:12.146
Bu plan efsanevi Papa II. Julius
tarafından benimsendi,

00:05:12.170 --> 00:05:15.791
o Michelangelo'nun çekinmeyen dehasından 
korkmayan bir adamdı.

00:05:15.815 --> 00:05:17.697
Kendisi Papa IV. Sixtus'un yeğeniydi,

00:05:17.721 --> 00:05:21.828
30 yıldır sanatın içindeydi 
ve gücünü biliyordu.

00:05:21.852 --> 00:05:24.916
Tarih ona Savaşçı Papa adını verdi,

00:05:24.940 --> 00:05:28.730
ama bu adamın Vatikan'a mirası -- 
kaleler ve toplar değildi,

00:05:28.754 --> 00:05:30.070
sanattı.