WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Hayır, hayır, hayır, 
öyle değil, bir açıklama.

00:16:31.342 --> 00:16:35.256
Bugün sanat deneyimi 
sorunlarla karşılaşıyor.

00:16:35.280 --> 00:16:38.155
Çok fazla insan bunu orada görmek istiyor

00:16:38.179 --> 00:16:41.306
ve sonuç, beş milyon insanın 
o küçük kapıdan girip

00:16:41.330 --> 00:16:43.631
biraz önce deneyimlediğimizden tamamen

00:16:43.631 --> 00:16:44.877
farklı şekilde deneyimlemeleri.

00:16:44.877 --> 00:16:48.390
EL: Doğru. Katılıyorum. Bence durup 
bakabilmek gerçekten güzel.

00:16:48.414 --> 00:16:50.715
Ama şunu da anlıyorum ki o günlerde bile

00:16:50.739 --> 00:16:52.751
günde 28.000 insan varken,

00:16:52.775 --> 00:16:55.885
o günlerde bile bütün 
o insanlarla oradayken

00:16:55.909 --> 00:16:58.314
çevrenize bakıp 500 yıl önce 
boyanmış bir sıvanın

00:16:58.338 --> 00:17:01.934
yanınızda duran, 
ağızları açık yukarı doğru bakan