WEBVTT

00:09:28.647 --> 00:09:31.316
Artık tavanda kritik noktadasınız.

00:09:31.340 --> 00:09:34.423
Tam olarak kilisede daha 
ileriye gidemeyeceğimiz

00:09:34.447 --> 00:09:35.902
bir noktadayız.

00:09:35.926 --> 00:09:39.282
Kapısı olan kapalı yer, 
bizi özel odanın dışında tutuyor

00:09:39.306 --> 00:09:41.819
ve aynı Âdem ve Havva gibi 
uzaklaştırılıyoruz.

00:09:41.843 --> 00:09:43.599
Tavanda geri kalan sahneler,

00:09:43.623 --> 00:09:46.467
etrafımızdaki dünyanın 
kalabalık kaosunu yansıtıyor.

00:09:46.491 --> 00:09:48.715
Nuh, gemisi ve tufan var.

00:09:48.739 --> 00:09:52.329
Nuh var. Kurban kesiyor 
ve Tanrı'yla anlaşma yapıyor.

00:09:52.353 --> 00:09:53.639
Belki o kurtarıcı.

00:09:54.031 --> 00:09:57.763
Ah, hayır, Nuh üzümleri yetiştirip, 
şarabı icat edip,

00:09:57.787 --> 00:09:59.945
sarhoş olmuş ve ahırında 
çıplak kendinden geçmişti.