WEBVTT

00:14:56.373 --> 00:15:01.211
Ben kimim ve hayatın bu büyük 
tiyatrosunda hangi rolü oynuyorum?

00:15:01.549 --> 00:15:02.720
Teşekkürler.

00:15:02.744 --> 00:15:06.192
(Alkış)

00:15:06.216 --> 00:15:09.187
Bruno Giussani: Elizabeth Lev, 
teşekkürler.

00:15:09.211 --> 00:15:13.067
Elizabeth, şu pornografi meselesinden,

00:15:13.091 --> 00:15:17.904
çok fazla çıplaktan, günlük hayat 
sahnesinden ve o zamana göre

00:15:18.555 --> 00:15:20.420
uygunsuz şeylerden bahsettin.

00:15:20.444 --> 00:15:22.050
Ancak hikâye daha da fazla.

00:15:22.074 --> 00:15:25.094
Sadece figürlerin bazılarını 
rötuş yapıp kapatmak değil.

00:15:25.118 --> 00:15:27.792
Bu sanat çalışması bunun yüzünden 
neredeyse bozulacaktı.

00:15:28.383 --> 00:15:31.408
Elizabeth Lev: Son Yargı'nın etkisi
çok büyüktü.