WEBVTT

00:12:59.555 --> 00:13:02.100
Đằng sau sự sắp xếp này là Jesus,

00:13:02.124 --> 00:13:04.142
người đầu tiên chịu đựng trên thánh giá,

00:13:04.166 --> 00:13:06.570
giờ là một đấng toàn năng ở Thiên đường.

00:13:06.594 --> 00:13:09.612
Và khi Michelangelo
hài lòng với tác phẩm của ông,

00:13:09.636 --> 00:13:12.214
gian nan, đình đốn, trở ngại,

00:13:12.238 --> 00:13:15.472
chúng không giới hạn sự ưu tú,
chúng rèn nó.

00:13:16.276 --> 00:13:18.864
Giờ thì, điều này dẫn chúng ta
tới một thứ dư thừa.

00:13:18.888 --> 00:13:20.705
Đây là nhà thờ nhỏ riêng của Pope,

00:13:20.729 --> 00:13:23.886
các tốt nhất để miêu tả
là thật sự một cái nong khỏa thân.

00:13:23.910 --> 00:13:27.673
Nhưng Machelangelo đang cố gắng
sử dụng ngôn ngữ nghệ thuật tốt nhất,

00:13:27.697 --> 00:13:30.285
một ngôn ngữ nghệ thuật phổ biến nhất
ông có thể nghĩ ra: