WEBVTT

00:08:28.842 --> 00:08:30.787
Nó cho chúng ta cảm giác hồi hộp

00:08:30.811 --> 00:08:33.826
vì chúng ta là một thời khắc
trong cái liên hệ đó,

00:08:33.850 --> 00:08:36.751
qua cách một người tìm ra
mục đích của mình,

00:08:36.775 --> 00:08:39.759
vượt lên và khẳng định
đỉnh cao của sáng tạo.

00:08:39.783 --> 00:08:43.044
Sau đó Michelangelo
quăng một đường bóng.

00:08:43.068 --> 00:08:44.896
Ai ở bên cánh tay kia?

00:08:45.531 --> 00:08:47.227
Eve, người phụ nữ đầu tiên.

00:08:47.251 --> 00:08:50.160
Không, cô ta không tự dưng xuất hiện.
Cô ta là một phần của kế hoạch.

00:08:50.184 --> 00:08:52.657
Cô ta luôn trong tâm trí của ông.

00:08:52.681 --> 00:08:56.886
Hãy nhìn cô, thật thân mật với Thượng Đế
đến mức tay quấn quanh ông.

00:08:57.329 --> 00:09:02.737
Với tôi, một nhà lịch sử hội họa
từ thế kỷ 21,