WEBVTT

00:11:29.385 --> 00:11:31.409
Sự cải cách đã phá vỡ Giáo hội,

00:11:31.433 --> 00:11:34.301
đế chế Ottoman đã chọn
đạo Hồi cho cả thế giới

00:11:34.325 --> 00:11:37.819
và Magellen đã tìm ra
tuyến đường ra Thái Bình Dương.

00:11:37.843 --> 00:11:42.505
Làm cách nào một nghệ sỹ 59 tuổi
chưa bao giờ rời khỏi Venice

00:11:42.529 --> 00:11:44.723
chuẩn bị đi trò chuyện với thế giới mới?

00:11:44.747 --> 00:11:47.790
Machelangelo chọn vẽ lên định mệnh,

00:11:47.814 --> 00:11:49.634
khao khát thông thường đó,

00:11:49.658 --> 00:11:51.278
bình thường với chúng ta,

00:11:51.302 --> 00:11:54.471
là để lại một gia tài sự ưu tú.

00:11:54.495 --> 00:11:57.426
Kể qua tầm nhìn của Cơ Đốc giáo
về lời phán quyết cuối cùng,

00:11:57.450 --> 00:11:58.762
tận thế,

00:11:58.786 --> 00:12:01.924
Michelangelo cho bạn 
một chuỗi các họa tiết