WEBVTT

00:05:28.754 --> 00:05:30.070
mà là mỹ thuật.

00:05:30.094 --> 00:05:32.673
Ông để lại những căn phòng Raphael,
nhà nguyện Sistine

00:05:32.697 --> 00:05:34.342
nhà thờ thánh Pietro

00:05:34.366 --> 00:05:40.069
cũng như bộ sưu tập
điêu khắc Greco-Roman kỳ vỹ

00:05:40.093 --> 00:05:44.233
rõ ràng những việc ngoài Giáo hội
sẽ trở thành vườn ươm

00:05:44.257 --> 00:05:48.142
của bảo tàng hiện đại đầu tiên thế giới,
các bảo tàng Vatican.

00:05:48.847 --> 00:05:50.271
Julius chỉ là một người

00:05:50.295 --> 00:05:54.079
đã hình dung một Vatincan
sẽ trở nên vĩnh viễn xứng đáng

00:05:54.103 --> 00:05:56.192
qua quyền thế và vẻ đẹp,

00:05:56.216 --> 00:05:57.588
ông đã đúng.

00:05:57.612 --> 00:06:02.600
Cuộc chạm trán giữa hai gã khổng lồ,
Michelangelo và Julius II,