WEBVTT

00:15:58.719 --> 00:16:00.800
Giáo hội cuối cùng đã dàn xếp

00:16:00.824 --> 00:16:02.355
được một cách để cứu bức tranh

00:16:02.379 --> 00:16:05.696
bằng cách đặt lên thêm 30 bức phủ,

00:16:05.720 --> 00:16:08.467
đó cũng là nguồn gốc của che lá.

00:16:08.491 --> 00:16:10.079
Đó là nơi chuyện xảy ra,

00:16:10.103 --> 00:16:14.233
và nó xảy ra trong một nhà thờ
đã cố gắng cứu một công trình nghệ thuật,

00:16:14.257 --> 00:16:16.428
không thực sự cần làm xấu hay phá hủy nó.

00:16:16.888 --> 00:16:19.675
BG: Điều mà cô vừa nói
không phải một chuyến thăm cổ điển

00:16:19.699 --> 00:16:22.673
mà là ngày này
khi người ta đến thăm nhà nguyện Sistine.

00:16:22.697 --> 00:16:24.800
(cười)

00:16:24.824 --> 00:16:26.605
EL: Tôi không biết, anh đang quảng cáo à?

00:16:26.629 --> 00:16:28.306
(cười)

00:16:28.330 --> 00:16:31.318
BG: Không, không... không cần thiết đâu,
chỉ là một phát biểu.