WEBVTT

00:16:28.330 --> 00:16:31.318
BG: Không, không... không cần thiết đâu,
chỉ là một phát biểu.

00:16:31.342 --> 00:16:35.256
Trải nghiệm mỹ thuật ngày nay
là phản ánh những vấn đề

00:16:35.280 --> 00:16:38.155
Quá nhiều người
muốn thấy điều này trong đó,

00:16:38.179 --> 00:16:41.306
và kết quả là năm triệu người
đi qua cánh cổng nhỏ bé đó

00:16:41.330 --> 00:16:43.647
và trải nghiệm
theo một cách hoàn toàn khác

00:16:43.671 --> 00:16:44.837
chúng ta vừa làm.

00:16:44.861 --> 00:16:48.390
EL: Đúng vậy. Tôi đồng ý.
Tôi nghĩ sẽ rất tốt nếu đừng lại và ngắm.

00:16:48.414 --> 00:16:50.715
Nhưng cũng nhận ra,
ngay cả khi bạn ở trong những ngày đó,

00:16:50.739 --> 00:16:52.751
với 28,000 người một ngày,

00:16:52.775 --> 00:16:55.885
cả khi những ngày bạn ở đó
với tất cả những người khác,

00:16:55.909 --> 00:16:58.314
hãy nhìn quanh và nghĩ
nó tuyệt thế nào

00:16:58.338 --> 00:17:01.934
khi vài bức họa thạch cao
từ 500 năm trước