WEBVTT

00:16:58.338 --> 00:17:01.934
khi vài bức họa thạch cao
từ 500 năm trước

00:17:01.958 --> 00:17:05.066
có thể vẫn được vẽ
bởi tất cả những người bên cạnh bạn,

00:17:05.090 --> 00:17:07.065
đang nhìn lên trên đến rơi cả mồm.

00:17:07.089 --> 00:17:12.014
Một phát biểu về cách mà vẻ đẹp
thật sự có thể nói với chúng ta

00:17:12.038 --> 00:17:14.725
vượt thời gian và khoảng cách địa lý.

00:17:14.749 --> 00:17:15.943
BG: Liz, cám ơn (tiếng Ý)

00:17:15.967 --> 00:17:17.174
EL: Cám ơn ông.

00:17:17.198 --> 00:17:18.374
BG: Cám ơn.