WEBVTT

00:13:27.697 --> 00:13:30.285
một ngôn ngữ nghệ thuật phổ biến nhất
ông có thể nghĩ ra:

00:13:30.309 --> 00:13:32.069
cơ thể con người.

00:13:32.093 --> 00:13:37.899
Vậy thay vì thể hiện đạo đức
như là chịu đựng hay làm chủ bản thân,

00:13:37.923 --> 00:13:42.188
ông đã mượn từ Julius II
những bộ sưu tập điêu khắc tuyệt đẹp

00:13:42.212 --> 00:13:46.463
để thể hiện sức mạnh tiềm ẩn
qua quyền năng bên ngoài.

00:13:47.368 --> 00:13:50.733
Ngày nay, một đoạn sử hiện đại viết rằng

00:13:50.757 --> 00:13:54.615
điện thờ quá đẹp, 
đến nỗi không ai còn tranh cãi.

00:13:54.639 --> 00:13:55.988
Thực sự như vậy.

00:13:56.012 --> 00:13:59.550
Michelangelo đã 
sớm phát hiện rằng nhờ vào in ấn,

00:13:59.574 --> 00:14:02.696
những chỉ trích về khỏa thân
lan khắp thế giới,