WEBVTT

00:10:57.789 --> 00:11:01.005
Chi tiết này, Jonah,
người đã ở ba ngày trong bụng cá voi,

00:11:01.029 --> 00:11:03.882
với Cơ đốc giáo, đây là biểu tượng
sự tái sinh của nhân loại.

00:11:03.906 --> 00:11:05.169
qua sự hy sinh của Jesus.

00:11:05.193 --> 00:11:07.941
nhưng đối với đa số
khách tham quan bảo tàng

00:11:07.965 --> 00:11:10.735
bằng tất cả tấm lòng 
của những người hằng ngày tham quan,

00:11:10.759 --> 00:11:17.345
ông là thời khắc quá khứ xa xôi 
chạm và tiếp nhận hiện tại.

00:11:18.091 --> 00:11:22.684
Mọi thứ mang chúng ta tới
mái vòm mở của tường bệ thờ,

00:11:22.708 --> 00:11:25.471
nơi ta thấy 
phán xét cuối cùng của Michelangelo

00:11:25.495 --> 00:11:29.361
được sơn năm 1534 
sau khi thế giới thay đổi lần nữa.

00:11:29.385 --> 00:11:31.409
Sự cải cách đã phá vỡ Giáo hội,