WEBVTT

00:09:28.647 --> 00:09:31.316
Bây giờ bạn đang ở sự kiện quan trọng
trên trần nhà

00:09:31.340 --> 00:09:34.423
Bạn chính xác là điểm mà
bạn và tôi có thể đi

00:09:34.447 --> 00:09:35.902
không còn vào nhà thờ nữa.

00:09:35.926 --> 00:09:39.282
Cánh cổng đóng ngăn chúng ta
với căn phòng bên trong,

00:09:39.306 --> 00:09:41.819
và chúng ta bị loại ra
như Adam và Eve.

00:09:41.843 --> 00:09:43.599
Cảnh còn lại trên trần nhà,

00:09:43.623 --> 00:09:46.467
họ phản chiếu sự đông đúc hỗn loạn
của thế giới quanh ta.

00:09:46.491 --> 00:09:48.715
Bạn có Noah và Ark của ông và cơn lũ.

00:09:48.739 --> 00:09:52.329
Bạn có Noah. Ông đang hy sinh 
và thương lượng với Thượng Đế

00:09:52.353 --> 00:09:53.639
Có lẽ ông là đấng cứu thế.

00:09:54.031 --> 00:09:57.763
Oh, không, Noah là người trồng nho
phát minh ra rượu,

00:09:57.787 --> 00:09:59.945
xỉn và bất tỉnh khỏa thân
trong kho thóc.