WEBVTT

00:07:58.388 --> 00:08:00.493
Bây giờ phông nền đã dựng lên,

00:08:00.517 --> 00:08:04.195
và bạn đạt đến cực độ về sáng tạo,
là con người.

00:08:04.219 --> 00:08:08.549
Adam đá mắt, một cử chỉ nhẹ
nhằm vào bóng tối.

00:08:08.573 --> 00:08:10.331
Nhưng nhìn gần hơn,

00:08:10.355 --> 00:08:13.007
cái chân kia khá uể oải trên mặt đất,

00:08:13.031 --> 00:08:15.321
cánh tay thì nặng nề trên đầu gối.

00:08:15.345 --> 00:08:19.022
Adam thiếu tia sáng nội tâm

00:08:19.046 --> 00:08:21.334
để dẫn anh đến sự vĩ đại.

00:08:21.358 --> 00:08:26.123
Tia sáng đó có vẻ được
thảo luận bởi tác giả trên ngón tay kia,

00:08:26.147 --> 00:08:28.818
1 milimet cách cánh tay của Adam.

00:08:28.842 --> 00:08:30.787
Nó cho chúng ta cảm giác hồi hộp