WEBVTT

00:10:00.385 --> 00:10:02.759
以造物主创造生命为开始

00:10:02.783 --> 00:10:04.707
却以醉汉醉卧谷仓而结束

00:10:04.731 --> 00:10:07.226
这样设计穹顶是很不寻常的。

00:10:07.250 --> 00:10:09.706
与亚当相比

00:10:09.730 --> 00:10:12.248
你可能会觉得
米开朗基罗在取笑我们。

00:10:12.693 --> 00:10:14.736
但是他马上就要在诺亚的下方

00:10:14.760 --> 00:10:18.278
用光亮的颜色驱散黑暗：

00:10:18.302 --> 00:10:21.692
这是身着翡翠，黄玉，猩红
色彩的先知撒迦利亚。

00:10:21.716 --> 00:10:24.695
撒迦利亚预见了
从东方而来的圣光

00:10:24.719 --> 00:10:28.407
我们在命运的十字路口
转向了新的目的地

00:10:28.431 --> 00:10:32.306
预言家和先知将带领我们前行，