WEBVTT

00:09:28.647 --> 00:09:31.316
现在你头上的天花板
正是最关键的节点，

00:09:31.340 --> 00:09:34.423
你所在的位置是我们在教堂里

00:09:34.447 --> 00:09:35.902
能够走到的最远处。

00:09:35.926 --> 00:09:39.282
围栏把我们阻挡在了密室之外，

00:09:39.306 --> 00:09:41.819
我们就如
亚当与夏娃一般被挡在外面。

00:09:41.843 --> 00:09:43.599
天花板上剩下的场景，

00:09:43.623 --> 00:09:46.467
反应了我们所在世界的嘈杂混乱。

00:09:46.491 --> 00:09:48.715
有诺亚和他的方舟和大洪水。

00:09:48.739 --> 00:09:52.329
你看诺亚，
他正在献祭，与上帝订立盟约。

00:09:52.353 --> 00:09:53.639
也许他就是救世主。

00:09:54.031 --> 00:09:57.763
哦不，诺亚只是一个种植葡萄
发明了葡萄酒

00:09:57.787 --> 00:09:59.945
在自己的谷仓赤裸着身体
喝醉并晕倒了的人。