WEBVTT

00:12:59.555 --> 00:13:02.100
主持这个集会的是耶稣

00:13:02.124 --> 00:13:04.142
他是最初十字架上的受难者

00:13:04.166 --> 00:13:06.570
也是现在天堂荣耀的统治者。

00:13:06.594 --> 00:13:09.612
正如同米开朗基罗
在他的画作中表现的

00:13:09.636 --> 00:13:12.214
苦难，挫折和阻碍

00:13:12.238 --> 00:13:15.472
并没有禁锢卓越
反而历练了卓越。

00:13:16.276 --> 00:13:18.864
作为一座教皇的私人教堂

00:13:18.888 --> 00:13:20.705
你可以看到这么多裸体

00:13:20.729 --> 00:13:23.886
是一件非常奇怪的事。

00:13:23.910 --> 00:13:27.673
但是米开朗基罗
只是想用最好的艺术语言

00:13:27.697 --> 00:13:30.285
用他可以想到的
最通用的艺术语言来进行创作