WEBVTT

00:11:58.786 --> 00:12:01.924
米开朗基罗设计了一系列

00:12:01.948 --> 00:12:05.103
拥有极美肉体的人物

00:12:05.127 --> 00:12:07.849
除了一对情侣，
他们大多没有遮盖

00:12:07.873 --> 00:12:09.110
也没有肖像

00:12:09.134 --> 00:12:11.852
这是一系列的躯体

00:12:11.876 --> 00:12:15.262
391副身躯，各不相同

00:12:15.286 --> 00:12:17.740
就像我们
每一位都独一无二。

00:12:17.764 --> 00:12:21.506
他们从左下角开始
纷纷脱离地面

00:12:21.530 --> 00:12:24.252
挣扎着想要站起来。

00:12:24.276 --> 00:12:26.732
那些已经成功站起来的
会回去帮其他人

00:12:26.756 --> 00:12:28.593
在一个奇妙的小图里

00:12:28.617 --> 00:12:31.709
你可以看到白人与黑人相互搀扶