WEBVTT

00:16:28.330 --> 00:16:31.318
不，不是，这是一种叙述。

00:16:31.342 --> 00:16:35.256
现在越来越多的艺术品
面临失窃或其他风险。

00:16:35.280 --> 00:16:38.155
太多人希望可以在原址看到它们，

00:16:38.179 --> 00:16:41.306
这也是为什么500万人愿意穿过
那扇小门

00:16:41.330 --> 00:16:43.647
以和我们刚才所感受的
不一样的方式

00:16:43.671 --> 00:16:44.837
感受它。

00:16:44.861 --> 00:16:48.390
是的，我有同感
走走停停观赏艺术品是美妙的。

00:16:48.414 --> 00:16:50.715
而且
即便每天慕名而来的游客

00:16:50.739 --> 00:16:52.751
有28000之多，

00:16:52.775 --> 00:16:55.885
即便你和大家一起

00:16:55.909 --> 00:16:58.314
环视四周
你仍然会感叹它的不可思议

00:16:58.338 --> 00:17:01.934
感叹500年前的画作仍然可以