WEBVTT

00:15:59.194 --> 00:16:00.989
西斯汀教堂最後找到了
一個妥協的方式

00:16:00.989 --> 00:16:02.290
去保存這幅圖畫，

00:16:02.290 --> 00:16:05.995
那就是加上了
額外的三十個覆蓋

00:16:05.995 --> 00:16:08.100
那同時也成為了遮羞布的源起

00:16:08.100 --> 00:16:09.526
所以故事就是這樣而來

00:16:09.526 --> 00:16:14.437
來自一座教堂要拯救一幅藝術畫作

00:16:14.437 --> 00:16:16.343
而不是要去損壞或毀掉了它

00:16:16.343 --> 00:16:18.850
布魯諾吉薩尼: 妳剛剛給我們的
不是一個傳統的

00:16:18.850 --> 00:16:22.821
今時今日一般民眾到訪
西斯汀教堂的歷程

00:16:22.821 --> 00:16:25.214
(笑聲)

00:16:25.214 --> 00:16:27.880
伊麗莎白勒芙: 我不知道
這算是廣告嗎

00:16:27.880 --> 00:16:28.787
(笑聲)

00:16:28.787 --> 00:16:32.886
布魯諾吉薩尼: 不，不，不，
不能說是，那是一種表達