WEBVTT

00:12:59.635 --> 00:13:01.455
主持這集會的是耶穌

00:13:01.455 --> 00:13:04.751
最初是十字架上的受難者

00:13:04.751 --> 00:13:06.522
現在是天堂的榮耀統治者

00:13:06.522 --> 00:13:08.845
如同米開朗基羅在
他的作品裡証實的一樣

00:13:08.845 --> 00:13:11.941
苦難 挫折和阻礙

00:13:11.941 --> 00:13:16.467
它們並沒有限制了優越
而是鍛造出了優越

00:13:16.467 --> 00:13:19.440
現在 這其實也讓我們
看到一件滿蹩扭的事，

00:13:19.440 --> 00:13:20.904
這是教皇的私人教堂

00:13:20.904 --> 00:13:23.639
而這裡用最好的方式來描述
也其實是一堆裸體

00:13:23.639 --> 00:13:28.323
但米開朗基羅只是想採用
最佳的藝術語言

00:13:28.323 --> 00:13:30.861
他能夠想到的
最普遍通用的藝術語言