WEBVTT

00:11:58.311 --> 00:12:02.249
米開朗基羅給予你一系列的人物

00:12:02.249 --> 00:12:05.687
他們都擁有極佳的肉體

00:12:05.687 --> 00:12:07.714
他們都沒有遮蓋物 沒有畫像

00:12:07.714 --> 00:12:08.832
除了極少數

00:12:08.832 --> 00:12:11.100
那是由眾多的身軀組成的

00:12:11.100 --> 00:12:15.245
391副身軀 通通沒有一樣的

00:12:15.245 --> 00:12:16.860
就像我們每一位
都是獨一無二的人一樣

00:12:16.860 --> 00:12:21.486
他們從下面的角落開始 脫離地面

00:12:21.486 --> 00:12:24.886
掙扎著嘗試要奮起

00:12:24.886 --> 00:12:27.663
那些已經成功起來的
會回去幫助其他人

00:12:27.663 --> 00:12:29.202
在一幅奇妙的小插圖裡

00:12:29.202 --> 00:12:32.806
你會看到一位黑人和一位白人並肩相扶