WEBVTT

00:15:28.382 --> 00:15:31.245
伊麗莎白勒芙：最後的審判
所帶來的影響非常巨大。

00:15:31.245 --> 00:15:34.483
媒體矢志每一個人都要看到它

00:15:34.483 --> 00:15:36.824
這樣下來 那不只是發生在
短短數週以內的事

00:15:36.824 --> 00:15:42.447
而是發生了超逾二十年

00:15:42.447 --> 00:15:44.953
包括各類型的社論和投訴

00:15:44.953 --> 00:15:46.256
向西斯汀教堂表示

00:15:46.256 --> 00:15:47.555
"你有什麼權利指揮
我們的生活

00:15:47.555 --> 00:15:52.326
你連自己教皇的教堂
有色情圖畫都沒看到嗎？"

00:15:52.326 --> 00:15:53.711
因為無數的投訴和堅持

00:15:53.711 --> 00:15:56.477
致力於要毀去了這作品

00:15:56.477 --> 00:15:59.194
最後在米開朗基羅去世的那年

00:15:59.194 --> 00:16:00.989
西斯汀教堂最後找到了
一個妥協的方式