WEBVTT

00:14:56.805 --> 00:15:01.466
我是誰
在偉大的人生舞台上 我在扮演著甚麼樣的角色?

00:15:01.466 --> 00:15:02.785
謝謝

00:15:02.785 --> 00:15:06.367
(掌聲)

00:15:06.367 --> 00:15:09.870
布魯諾吉薩尼: 伊麗莎白勒芙 謝謝

00:15:09.870 --> 00:15:13.420
伊麗莎白 妳提述到色情
成為了一個大難題

00:15:13.420 --> 00:15:18.797
在當時那一個年代的眾人眼裏

00:15:18.797 --> 00:15:20.925
太多的裸體和太多的日常生活場景
是不恰當的

00:15:20.925 --> 00:15:22.606
但其實整個故事牽扯到更廣

00:15:22.606 --> 00:15:24.885
那不只是把一些人物補上和披上遮蓋物

00:15:24.885 --> 00:15:28.382
這個藝術作品還幾乎被毁掉
就因為所謂的“色情”

00:15:28.382 --> 00:15:31.245
伊麗莎白勒芙：最後的審判
所帶來的影響非常巨大。