WEBVTT

00:09:58.375 --> 00:10:00.138
喝醉了後還赤裸裸地
休克在自己的榖場

00:10:00.138 --> 00:10:02.119
那是一個奇異的方式去設計天花

00:10:02.119 --> 00:10:03.522
從上帝創造萬物開始

00:10:03.522 --> 00:10:07.977
而以一個宿醉在榖場的男人作結

00:10:07.977 --> 00:10:09.629
所以 如果與亞當比起來

00:10:09.629 --> 00:10:12.986
你大概會覺得米開朗基羅在開我們玩笑

00:10:12.986 --> 00:10:14.846
但是他馬上就驅祛這愁緒

00:10:14.846 --> 00:10:18.357
在挪亞的下方 借用了絢爛的顏色

00:10:18.357 --> 00:10:21.861
翠綠 黃玉 斐紅
描繪出先知撒迦利亞

00:10:21.861 --> 00:10:25.337
撒迦利亞預見了從東邊來的一道光

00:10:25.337 --> 00:10:28.505
就在這個交滙點
我們就被導往新的目的地

00:10:28.505 --> 00:10:32.952
女神喻者和先知們
帶領我們前往參與遊行隊伍