WEBVTT

00:05:59.690 --> 00:06:01.890
Das hat es wirklich gut getroffen.

00:06:02.270 --> 00:06:09.770
Am Ende wissen wir nie wirklich,
was als nächstes passieren wird.

00:06:09.770 --> 00:06:12.736
Hier wussten wir nicht,
wie wir weitermachen sollten,

00:06:12.760 --> 00:06:14.726
aber wir fanden einen Weg

00:06:14.726 --> 00:06:20.456
und veröffentlichten dieses Bild hier,
nachdem Donald Trump gewählt wurde

00:06:20.480 --> 00:06:25.248
und während der Woman's March
in den ganzen USA gehalten wurde.

00:06:26.120 --> 00:06:27.976
Während dieser 24 Jahre

00:06:28.000 --> 00:06:32.560
habe ich mehr als 1 000 Bilder
Woche für Woche entstehen sehen