WEBVTT

00:06:57.760 --> 00:07:00.456
Barry Blitt értelmezésében

00:07:00.480 --> 00:07:05.696
Eustace-ból
Eustace Vlagyimirovics Tilley lett.

00:07:05.720 --> 00:07:10.816
A lepke pedig nem más,
mint a döbbent Donald Trump,

00:07:10.840 --> 00:07:12.056
ahogy a szárnyait verdesi

00:07:12.080 --> 00:07:16.136
és próbálja kitalálni, hogyan tartsa
kordában a pillangóhatást.

00:07:16.160 --> 00:07:21.736
Rea Irvin 1925-ös híres logóját

00:07:21.760 --> 00:07:23.360
pedig cirill betűkkel írtuk.

00:07:23.920 --> 00:07:28.176
Amit a jelenlegi helyzetben
igazán izgalmasnak tartok,

00:07:28.200 --> 00:07:30.960
az az, ahogy...