WEBVTT

00:06:28.000 --> 00:06:32.776
千点を超えるイラストが
毎週生まれるのを見てきたので

00:06:32.800 --> 00:06:35.376
よく 一番好きな作品を
尋ねられますが

00:06:35.400 --> 00:06:37.256
１つに絞るのは無理です

00:06:37.280 --> 00:06:43.216
私にとって一番の誇りは
イラストが１つ１つ

00:06:43.240 --> 00:06:44.456
違っていることですから

00:06:44.480 --> 00:06:47.936
そして それは寄稿している
アーティストたちの

00:06:47.960 --> 00:06:50.920
才能と多様性のおかげです

00:06:51.600 --> 00:06:53.376
そして現在 —

00:06:53.400 --> 00:06:55.256
注目の的はロシアです

00:06:55.280 --> 00:06:56.496
そこで —

00:06:56.520 --> 00:06:57.736
（笑）

00:06:57.760 --> 00:07:00.456
バリー・ブリットによる
この作品では