WEBVTT

00:04:59.484 --> 00:05:02.230
To rysunek Boba Staake'a, 
który opublikowaliśmy

00:05:02.764 --> 00:05:06.820
zaraz po wyborze Baracka Obamy

00:05:08.044 --> 00:05:11.318
i który uchwycił ten historyczny moment.

00:05:11.318 --> 00:05:13.564
Ale takich chwil nie da się zaplanować,

00:05:13.564 --> 00:05:15.000
bo żeby powstała taka okładka

00:05:15.000 --> 00:05:20.526
trzeba pozwolić artyście doświadczyć
emocji, które wszyscy odczuwamy

00:05:21.320 --> 00:05:23.330
w czasie danego wydarzenia.

00:05:23.330 --> 00:05:27.120
W listopadzie 2016 roku,

00:05:27.170 --> 00:05:29.326
podczas ubiegłorocznych wyborów,

00:05:29.964 --> 00:05:33.160
jedynym rysunkiem, który mogliśmy
opublikować był ten.