WEBVTT

00:07:28.198 --> 00:07:31.338
sposób w jaki...

00:07:31.998 --> 00:07:36.108
Wolna prasa jest podstawą demokracji.

00:07:36.718 --> 00:07:40.184
Widać zarówno w tych podniosłych,
jak i absurdalnych przykładach,

00:07:40.438 --> 00:07:44.698
że artyści mogą uchwycić wydarzenia,

00:07:44.876 --> 00:07:47.492
że artysta

00:07:47.492 --> 00:07:52.622
uzbrojony tylko w tusz chiński i akwarele

00:07:52.682 --> 00:07:58.678
może wejść w dialog kulturowy.

00:07:58.678 --> 00:08:03.334
To umieszcza artystów
w centrum danej kultury