WEBVTT

00:05:29.964 --> 00:05:33.160
jedynym rysunkiem, który mogliśmy
opublikować był ten.

00:05:33.160 --> 00:05:36.080
Pojawił się w kioskach w tygodniu wyborów.

00:05:36.080 --> 00:05:37.290
[Rany, tylko nie to]

00:05:37.290 --> 00:05:38.386
(Śmiech)

00:05:38.444 --> 00:05:40.910
Wiedzieliśmy, że ktoś tak się poczuje,

00:05:40.910 --> 00:05:41.686
(Śmiech)

00:05:42.160 --> 00:05:45.166
kiedy ogłoszą wyniki wyborów.

00:05:46.370 --> 00:05:49.050
Kiedy poznaliśmy wyniki,

00:05:50.604 --> 00:05:52.454
byliśmy w rozterce.

00:05:53.324 --> 00:05:59.660
Obraz, który przesłał Bob Staake

00:05:59.660 --> 00:06:01.516
naprawdę trafił do odbiorców.