WEBVTT

00:05:30.252 --> 00:05:33.232
a única imagem
que conseguimos publicar foi esta,

00:05:33.272 --> 00:05:36.698
que estava nas bancas
na semana em que toda a gente votou.

00:05:36.764 --> 00:05:37.940
(Risos)

00:05:37.970 --> 00:05:40.506
Porque sabíamos
que alguém se sentiria assim...

00:05:40.526 --> 00:05:41.662
(Risos)

00:05:41.892 --> 00:05:44.528
quando o resultado das eleições
fosse anunciado.

00:05:46.248 --> 00:05:49.764
E quando soubemos o resultado,

00:05:50.488 --> 00:05:53.004
sentimo-nos realmente perplexos.

00:05:53.914 --> 00:05:58.834
Esta é a imagem enviada de novo
por Bob Staake,

00:05:58.922 --> 00:06:01.772
e que acertou em cheio.