WEBVTT

00:04:59.480 --> 00:05:02.736
Așa că aceasta este imaginea
lui Bob Staake pe care am publicat-o

00:05:02.760 --> 00:05:06.600
chiar după alegerile lui Barack Obama,

00:05:08.040 --> 00:05:11.320
și surprinde un moment istoric.

00:05:11.320 --> 00:05:13.450
Dar nu putem plănui asta,

00:05:13.450 --> 00:05:15.166
deoarece pentru a face acest lucru,

00:05:15.166 --> 00:05:21.296
trebuie să lăsăm artistul să trăiască
emoțiile pe care le simțim cu toții

00:05:21.320 --> 00:05:22.800
când se întâmplă un lucru.

00:05:23.320 --> 00:05:27.136
Deci, în noiembrie 2016,

00:05:27.160 --> 00:05:29.936
în timpul alegerilor de anul trecut,

00:05:29.960 --> 00:05:33.096
singura imagine pe care am putut-o
publica a fost aceasta,