WEBVTT

00:06:28.000 --> 00:06:32.776
her hafta 1.000'in üzerinde görselin
hayata geçişini izledim,

00:06:32.800 --> 00:06:35.376
kendime en çok hangisini
sevdiğimi sordum

00:06:35.400 --> 00:06:37.256
ama seçemiyorum

00:06:37.280 --> 00:06:43.766
çünkü her bir görselin birbirinden
bu kadar farklı olmasından gururlanıyorum.

00:06:44.480 --> 00:06:51.276
Bunu da ressamlarımızın
yetenek ve çeşitliliğine borçluyuz.

00:06:51.600 --> 00:06:55.056
Şimdi de Rusya bizi sahiplenmiş görünüyor,

00:06:55.280 --> 00:06:56.496
o yüzden --

00:06:56.520 --> 00:06:57.736
(Kahkahalar)

00:06:57.760 --> 00:07:00.456
Barry Blitt'ten bir çalışma sonucunda