WEBVTT

00:07:23.920 --> 00:07:30.066
Bana bu görselin yaşattığı heyecan
öyle bir şey ki...

00:07:32.000 --> 00:07:36.736
Basın özgürlüğünün demokrasi için
çok önemli olduğunu biliyorsunuz.

00:07:36.760 --> 00:07:40.416
Olağanüstüden komediye kadar

00:07:40.440 --> 00:07:47.386
ellerinde yalnızca hint mürekkebi,
suluboya olan ressamların,

00:07:47.520 --> 00:07:52.656
o anları eşsiz bir şekilde yakalayıp


00:07:52.680 --> 00:07:58.656
kültürel diyaloğa 
aktardıklarını görebiliyoruz.

00:07:58.680 --> 00:08:03.656
Bu yeti onları o kültürün
merkezine yerleştiriyor