WEBVTT

00:05:27.160 --> 00:05:32.986
geçen yıl seçim esnasında
yayınlayabildiğimiz tek görsel buydu,

00:05:33.120 --> 00:05:37.056
herkesin oy verdiği hafta
raflarda bu vardı.

00:05:37.080 --> 00:05:38.416
(Kahkahalar)

00:05:38.440 --> 00:05:40.896
Çünkü sonuçlar ilan edildiğinde

00:05:40.920 --> 00:05:42.136
(Kahkahalar)

00:05:42.160 --> 00:05:44.840
birilerinin böyle
hissedeceğini biliyorduk.

00:05:46.360 --> 00:05:49.320
Sonucu öğrendiğimizde de

00:05:50.600 --> 00:05:52.456
bir kayıptaydık,

00:05:52.480 --> 00:06:02.206
Bob Staake tarafından gönderilen
bu görsel de gerçekten çok ses getirdi.