WEBVTT

00:06:28.376 --> 00:06:32.776
більш як 1000 зображень,
що з'являлися кожного тижня.

00:06:32.800 --> 00:06:35.376
Мене часто запитують,
котре з них моє улюблене.

00:06:35.400 --> 00:06:37.256
Та я не можу обрати якесь одне,

00:06:37.280 --> 00:06:43.216
адже я більш за все пишаюся тим,
наскільки вони усі різняться

00:06:43.240 --> 00:06:44.456
один від одного.

00:06:44.480 --> 00:06:47.936
І це все завдяки таланту та 
несхожості

00:06:47.960 --> 00:06:50.920
тих художників, котрі внесли свій вклад.

00:06:51.600 --> 00:06:53.376
А тепер, ну...

00:06:53.400 --> 00:06:55.256
Тепер ми трохи схиблені на Росії,

00:06:55.280 --> 00:06:56.496
тож...

00:06:56.520 --> 00:06:57.736
(Сміх)

00:06:57.760 --> 00:07:00.456
У інтерпретації Баррі Блітта