WEBVTT

00:06:28.000 --> 00:06:32.776
我一周又周地见证了一千多张封面画的诞生，

00:06:32.800 --> 00:06:35.376
我经常被要求选一张最喜欢的画，

00:06:35.400 --> 00:06:37.256
但是我选不出来。

00:06:37.280 --> 00:06:43.216
因为其中任何一幅画都是极具特色，

00:06:43.240 --> 00:06:44.456
这是让我最骄傲的。

00:06:44.480 --> 00:06:47.936
所有艺术家贡献的天赋与差异

00:06:47.960 --> 00:06:50.920
是画作独特的原因。

00:06:51.600 --> 00:06:53.376
而现在

00:06:53.400 --> 00:06:55.256
我们国家已经属于俄罗斯了，

00:06:55.280 --> 00:06:56.496
所以呢——

00:06:56.520 --> 00:06:57.736
(笑声）

00:06:57.760 --> 00:07:00.456
在巴里·布利特的提醒下，