WEBVTT

00:12:26.889 --> 00:12:30.985
آملُ وكأهل إيمان،

00:12:31.009 --> 00:12:34.715
بأن نحيا حقًا للوصول
إلى وعد التأثير الاجتماعي

00:12:34.739 --> 00:12:38.298
الذي نادينا للقيام به كأدوات تغيير
في المجتمع.

00:12:39.232 --> 00:12:41.326
وأعتقد أن العمل معكم،

00:12:41.350 --> 00:12:42.601
جميع أصحاب المصلحة،

00:12:42.625 --> 00:12:45.677
يمكننا حقًا حل أكثر التحديات إلحاحاً
في أفريقيا.

00:12:46.483 --> 00:12:47.689
لديّ هذا الأمل،

00:12:48.986 --> 00:12:50.931
والإيمان

00:12:50.955 --> 00:12:52.601
ولقد بدأتُ في الرقص.

00:12:52.625 --> 00:12:53.866
هل لكم مشاركتي؟

00:12:53.890 --> 00:12:55.041
شكرًا لكم!

00:12:55.065 --> 00:12:59.023
(تصفيق)