WEBVTT

00:07:26.669 --> 00:07:30.066
ونحن نرى بالفعل أمثلة إيجابية
في جنوب أفريقيا وكينيا،

00:07:30.090 --> 00:07:31.241
والمؤسـسات،

00:07:31.265 --> 00:07:35.051
مثل مجلس أفريقيا للاعتماد والمساءلة

00:07:35.075 --> 00:07:37.337
الذي يقوم بالتحقق من المؤسـسات الدينية

00:07:37.361 --> 00:07:41.241
والتأكد أنها تلتزم 
بالمعايير الإنجيلية للإشراف

00:07:42.824 --> 00:07:44.570
الآن، الخطوة الثالثة

00:07:44.594 --> 00:07:47.285
هي علينا أن نشارك جميع أصحاب المصلحة،

00:07:47.309 --> 00:07:51.127
وهذا مهم بشكل خاص لغير المتدينين
من الجمهور.

00:07:52.024 --> 00:07:56.738
إدراك قوة وإمكانات المؤسـسات الدينية

00:07:57.752 --> 00:08:00.847
للاستفادة من ممتلكاتهم ومستوياتهم،