WEBVTT

00:11:57.472 --> 00:12:01.065
أفريقيا التي تعبر عن محبة الله للأفريقيين

00:12:01.089 --> 00:12:04.602
وأننا قادرون فقط كمناطق العالم الأخرى

00:12:04.626 --> 00:12:06.216
في حل مشاكلنا

00:12:06.240 --> 00:12:07.390
في سلام،

00:12:08.314 --> 00:12:09.726
ومحبة.

00:12:11.361 --> 00:12:14.170
أحب هذا الاقتباس الذي يقول،

00:12:14.194 --> 00:12:19.499
"الأمل هو القدرة على سماع لحن المستقبل.

00:12:20.855 --> 00:12:23.879
والإيمان هو الرغبة والشجاعة

00:12:23.903 --> 00:12:25.331
للرقص عليها اليوم".

00:12:26.889 --> 00:12:30.985
آملُ وكأهل إيمان،