WEBVTT

00:07:26.669 --> 00:07:30.066
We're already seeing positive examples
in South Africa and Kenya,

00:07:30.090 --> 00:07:31.241
and the organizations,

00:07:31.265 --> 00:07:35.051
such as the Africa Council
for Accreditation and Accountability

00:07:35.075 --> 00:07:37.337
that's checking faith-based organizations

00:07:37.361 --> 00:07:41.241
and ensuring that they comply
with biblical standards of stewardship.

00:07:42.824 --> 00:07:44.570
Now, the third step

00:07:44.594 --> 00:07:47.285
is that we have to partner
with all stakeholders,

00:07:47.309 --> 00:07:51.127
and this is especially relevant
for the non-religious in the audience.

00:07:52.024 --> 00:07:56.738
Recognizing the power and potential
of faith-based organizations,

00:07:57.752 --> 00:08:00.847
leveraging their assets, their scale,