WEBVTT

00:05:28.523 --> 00:05:31.797
and they organize events
that rival international concerts.

00:05:32.935 --> 00:05:36.853
The sad reality is that many of them
are empty during the week.

00:05:37.939 --> 00:05:39.938
I live in the Lekki area of Lagos,

00:05:41.264 --> 00:05:44.541
and in my community, there are at least
50 really nice churches,

00:05:45.708 --> 00:05:48.246
but there's no adult literacy center,

00:05:48.270 --> 00:05:50.159
no homeless shelter

00:05:50.183 --> 00:05:52.854
and very few public schools and hospitals.

00:05:53.601 --> 00:05:58.139
Many of these spaces
could be utilized for social change.

00:05:59.258 --> 00:06:04.211
Imagine if every single church
in Lekki opened its doors