WEBVTT

00:09:30.077 --> 00:09:33.125
with the promise of a good sermon.

00:09:34.534 --> 00:09:38.368
The truth is we cannot address
issues around family planning

00:09:38.392 --> 00:09:40.680
without faith-based
organizations in Africa.

00:09:41.775 --> 00:09:44.435
Issues such as democratic rights
and voter registration,

00:09:44.459 --> 00:09:46.959
ensuring that every member
of a congregation

00:09:46.983 --> 00:09:48.832
has a voter registration card,

00:09:48.856 --> 00:09:51.161
understands their democratic rights

00:09:51.185 --> 00:09:53.179
and can exercise that.

00:09:54.291 --> 00:09:57.220
I really think it's critical
that we consider partnering

00:09:57.244 --> 00:10:00.155
with faith-based organizations
to deliver social impact.