WEBVTT

00:11:57.472 --> 00:12:01.065
An Africa that demonstrates
that God loves Africans

00:12:01.089 --> 00:12:04.602
and that we are just as capable
as any other world region

00:12:04.626 --> 00:12:06.216
in solving our problems

00:12:06.240 --> 00:12:07.390
in peace ...

00:12:08.314 --> 00:12:09.726
and love.

00:12:11.361 --> 00:12:14.170
I love this quote that says,

00:12:14.194 --> 00:12:19.499
"Hope is the ability to hear
the melody of the future.

00:12:20.855 --> 00:12:23.879
Faith is the willingness and the courage

00:12:23.903 --> 00:12:25.331
to dance to it today."

00:12:26.889 --> 00:12:30.985
I hope that we, as people of faith,