WEBVTT

00:12:26.889 --> 00:12:30.985
Espero que nosotros, como personas de fe,

00:12:31.009 --> 00:12:34.715
podamos vivir realmente 
la promesa de impacto social

00:12:34.739 --> 00:12:38.298
a la que hemos sido llamados 
como agentes de cambio en la sociedad.

00:12:39.232 --> 00:12:41.326
Y creo que trabajando con Uds.

00:12:41.350 --> 00:12:42.601
con todos los interesados,

00:12:42.625 --> 00:12:45.677
podemos resolver los desafíos 
más apremiantes de África

00:12:46.483 --> 00:12:47.689
Tengo esa esperanza...

00:12:48.986 --> 00:12:50.931
y tengo la fe,

00:12:50.955 --> 00:12:52.601
Yo ya he comenzado a bailar

00:12:52.625 --> 00:12:54.076
¿no le gustaría unirse a mí?

00:12:54.076 --> 00:12:55.511
Muchas gracias.

00:12:55.511 --> 00:12:59.023
(Aplausos)