WEBVTT

00:10:27.113 --> 00:10:31.566
y la Iglesia Cristiana Redimida de Dios
tiene presencia en 196 países,

00:10:31.590 --> 00:10:34.691
sirviendo como puente 
a la diáspora, proveyendo apoyo.

00:10:35.461 --> 00:10:39.717
Si las organizaciones del sector público
se asociaran con estas instituciones,

00:10:39.741 --> 00:10:43.487
podríamos desbloquear el potencial
de nuestras poblaciones de la diáspora.

00:10:44.986 --> 00:10:48.472
Sé que algunos de Uds. todavía 
están luchando con este tema,

00:10:48.496 --> 00:10:50.774
pero los desafío a pensar sobre esto.

00:10:50.798 --> 00:10:53.556
Un hombre sabio dijo una vez, 
"La fe es un riesgo,

00:10:54.099 --> 00:10:57.191
Pero es un riesgo que no puedo 
permitirme no correr.

00:10:57.999 --> 00:11:02.375
Diría que la alianza con organizaciones 
basadas en la fe son un riesgo,