WEBVTT

00:10:57.999 --> 00:11:02.375
Diría que la alianza con organizaciones 
basadas en la fe son un riesgo,

00:11:02.399 --> 00:11:06.128
pero todas las partes interesadas 
comprometidas

00:11:06.128 --> 00:11:09.473
con un impacto social en África, 
no pueden permitirse no tomar.

00:11:09.942 --> 00:11:13.094
A menudo pienso en mi conversación 
con ese muchacho,


00:11:13.118 --> 00:11:16.348
y creo que debería haber terminado
un poco diferente.

00:11:16.372 --> 00:11:19.983
Primero, debo felicitarle por
plantear cuestiones difíciles.

00:11:20.537 --> 00:11:23.960
África necesita más jóvenes 
que desafían el status quo,

00:11:23.984 --> 00:11:25.645
también en las comunidades de fe.

00:11:26.698 --> 00:11:29.593
Segundo, yo debería haberle dado 
un poco más de esperanza.

00:11:29.593 --> 00:11:31.817
No esperanza en la vida 
después de la muerte