WEBVTT

00:09:57.244 --> 00:10:00.155
con organizaciones basadas en la fe
para el impacto social.

00:10:01.180 --> 00:10:05.172
Es importante mencionar que las 
organizaciones africanas basadas en la fe

00:10:05.172 --> 00:10:07.099
tienen una fuerte presencia global.

00:10:07.324 --> 00:10:11.444
Hay más de 2000 monjas y sacerdotes 
africanos en posiciones de liderazgo

00:10:11.468 --> 00:10:12.875
en Europa

00:10:12.899 --> 00:10:16.439
con mas influencia que
algunos de nuestros diplomáticos

00:10:16.463 --> 00:10:18.733
que operan con una fracción del costo.

00:10:18.757 --> 00:10:22.250
Pueden servir de 
influenciadores y defensores.

00:10:22.274 --> 00:10:25.543
De modo análogo, 
algunas iglesias africanas

00:10:25.567 --> 00:10:27.089
en países de todo el mundo

00:10:27.113 --> 00:10:31.566
y la Iglesia Cristiana Redimida de Dios
tiene presencia en 196 países,