WEBVTT

00:09:57.244 --> 00:10:00.155
برای ایجاد تحولی اجتماعی
جدی بگیریم.

00:10:01.390 --> 00:10:04.892
این هم مهم است که بدانیم 
نهادهای مذهبی آفریقایی

00:10:04.916 --> 00:10:06.699
حضور جهانی نیرومندی دارند.

00:10:07.324 --> 00:10:11.444
بیش از ۲.۰۰۰ راهبه و کشیش
آفریقایی دست‌اندر کار رهبری

00:10:11.468 --> 00:10:12.875
فقط در اروپا هستند،

00:10:12.899 --> 00:10:16.439
با نفوذی به مراتب بیشتر از
برخی کارگزارهای دیپلماتیک ما

00:10:16.463 --> 00:10:18.733
و دستمزدی بسیار کمتر.

00:10:18.757 --> 00:10:22.250
آنها می‌توانند بعنوان صاحبان نفوذ 
یا حامی وارد عمل شوند.

00:10:22.274 --> 00:10:25.543
به همین ترتیب، بسیاری از
کلیساهای آفریقایی

00:10:25.567 --> 00:10:27.089
در بسیاری کشورهای جهان حاضرند.

00:10:27.113 --> 00:10:31.566
برای مثال «کلیسای خدای مسیحی رهایی‌بخش»
در ۱۹۶ کشور در جهان حضور دارد،