WEBVTT

00:10:27.113 --> 00:10:31.566
L'Église chrétienne des rachetés de Dieu
est présente dans 196 pays

00:10:31.590 --> 00:10:34.691
servant de pont pour la diaspora
et offrant son soutien.

00:10:35.461 --> 00:10:39.717
Si les organisations du secteur privé
collaboraient avec ces institutions,

00:10:39.741 --> 00:10:43.487
nous pourrions libérer tous le potentiel
de nos populations émigrées.

00:10:44.986 --> 00:10:48.472
Je sais que il y en a parmi vous
qui ne sont pas encore convaincus

00:10:48.496 --> 00:10:50.774
mais je vous lance le défi d'y penser.

00:10:50.774 --> 00:10:53.182
Un jour, un sage a dit :
« La foi est un risque,

00:10:54.099 --> 00:10:57.191
mais c'est un risque
que je ne peux pas ne pas prendre. »

00:10:57.999 --> 00:11:02.375
Je dirais que la collaboration avec
les organisations religieuses est risquée