WEBVTT

00:08:59.605 --> 00:09:02.412
et que, de concert, nous tâchons
de résoudre nos problèmes.

00:09:03.471 --> 00:09:06.678
De même, les organisations religieuses
peuvent apporter leur soutien

00:09:06.678 --> 00:09:09.392
au transfert de compétences
essentielles et de savoirs.

00:09:09.392 --> 00:09:12.325
Beaucoup de membres d'ONG
ou du secteur privé

00:09:12.325 --> 00:09:18.083
savent combien il est difficile d'attirer
150 ou 200 personnes à des conférences,

00:09:18.087 --> 00:09:19.978
parfois, on offre même une allocation,

00:09:20.002 --> 00:09:22.104
ou le remboursement
des frais de transport.

00:09:22.128 --> 00:09:26.613
Entretemps, les organisations religieuses
accueillent des milliers et des millions

00:09:26.637 --> 00:09:28.469
chaque dimanche ou chaque vendredi...