WEBVTT

00:05:59.258 --> 00:06:04.211
Imaginez que chaque église
de Lekki ouvre ses portes

00:06:04.211 --> 00:06:06.055
pour accueillir les sans-abri la nuit,

00:06:06.055 --> 00:06:10.504
leur donne leur un sac de couchage,
un repas chaud et un bon pour le lendemain

00:06:10.504 --> 00:06:12.474
pour suivre une formation professionnelle

00:06:12.474 --> 00:06:15.456
proposée par les jeunes 
sans emploi qui fréquentent l'église.

00:06:15.480 --> 00:06:18.448
Cela démontrerait ce que nous prêchons,

00:06:18.472 --> 00:06:21.807
ce dont nous parlons,
en tant que personnes de foi

00:06:21.831 --> 00:06:25.003
et c'est ce qui m'a conduite
au christianisme quand j'étais enfant.

00:06:26.675 --> 00:06:32.314
Également, nous devons employer
nos ressources pour le changement social.