WEBVTT

00:09:57.244 --> 00:10:00.155
宗教組織との協力を考慮することが
必要不可欠なのです

00:10:01.390 --> 00:10:04.892
同様に重要なのは
アフリカの宗教組織は 世界的に

00:10:04.916 --> 00:10:06.699
強い存在感を示していることです

00:10:07.324 --> 00:10:11.444
ヨーロッパで主導的立場にいる
アフリカの尼僧や牧師が

00:10:11.468 --> 00:10:12.875
２千人以上います

00:10:12.899 --> 00:10:16.439
外交使節の何分の一かの経費で

00:10:16.463 --> 00:10:18.733
それ以上の影響力を持ちます

00:10:18.757 --> 00:10:22.250
彼らは 世間に影響を与え
支持者として機能します

00:10:22.274 --> 00:10:25.543
同様に アフリカの教会の
いくつかは 世界中に

00:10:25.567 --> 00:10:27.089
存在感を示しています

00:10:27.113 --> 00:10:31.566
ナイジェリアのキリスト教会 RCCGは
196か国に支部を持ち