WEBVTT

00:09:30.077 --> 00:09:33.125
.بە بەڵێندانى و وتارى باش

00:09:34.534 --> 00:09:38.368
لە ڕاستیدا ناتوانین کێشە 
خێزانیەکان بخەینە ڕوو

00:09:38.392 --> 00:09:40.680
بەبێ ڕێکخراوە ئاینیەکان لە ئەفریقیا.

00:09:41.775 --> 00:09:44.435
وەک مافى دیموکراسى و دەنگدان لە ئەفریقیا،

00:09:44.459 --> 00:09:46.959
تاکو دڵنیا ببنەوە کەوا هەموو
ئەندامانى کۆنگرەکە

00:09:46.983 --> 00:09:48.832
کارتى دەنگدانیان هەیە،

00:09:48.856 --> 00:09:51.161
لە مافە دیموکڕاتەکانیان تێدەگەن

00:09:51.185 --> 00:09:53.179
وە دەتوانن مەشقى ئەمە بکەن.

00:09:54.291 --> 00:09:57.220
بەڕاستى وابیردەکەمەوە ئەم ڕەخنانە ئاماژەى
پێکراوە هاوبەشن

00:09:57.244 --> 00:10:00.565
لەگەڵ ڕێکخراوە ئیماندارەکان بۆ ڕزگاربوون 
لە کێشە کۆمەڵایەتیەکان.