WEBVTT

00:05:59.258 --> 00:06:04.211
Wyobraźmy sobie, że drzwi
każdego z kościołów w Lekki

00:06:04.235 --> 00:06:05.989
są nocą otwarte dla bezdomnych,

00:06:06.013 --> 00:06:10.504
którzy dostają śpiwór,
ciepły posiłek, a rano kupon

00:06:10.528 --> 00:06:12.368
na odbycie kursu zawodowego

00:06:12.392 --> 00:06:15.456
przekazany przez bezrobotną
młodzież z kościoła.

00:06:15.480 --> 00:06:18.448
To pokazałoby, czego nauczamy,

00:06:18.472 --> 00:06:21.807
o czym mówimy, jako ludzie wiary

00:06:21.831 --> 00:06:25.003
i dlaczego przyjęłam chrześcijaństwo.

00:06:26.675 --> 00:06:32.314
Musimy też wykorzystać
nasze zasoby dla zmian społecznych.