WEBVTT

00:09:30.077 --> 00:09:33.125
com a promessa de um bom sermão.

00:09:34.534 --> 00:09:38.368
A verdade é que não podemos abordar
questões como planejamento familiar

00:09:38.392 --> 00:09:40.680
sem as organizações religiosas da África.

00:09:41.775 --> 00:09:44.435
Questões como direitos
democráticos e de voto,

00:09:44.459 --> 00:09:48.429
garantindo que cada membro
da congregação tenha um título de eleitor,

00:09:48.856 --> 00:09:53.101
entenda seus direitos democráticos
e possa exercê-los.

00:09:54.291 --> 00:09:57.220
Realmente acho fundamental
considerarmos parcerias

00:09:57.244 --> 00:10:00.155
com as organizações religiosas
para promover impacto social.