WEBVTT

00:12:26.889 --> 00:12:30.985
Espero que nós, como pessoas religiosas,

00:12:31.009 --> 00:12:34.715
possamos viver verdadeiramente
a promessa do impacto social,

00:12:34.739 --> 00:12:38.298
que é o nosso chamado como agentes
de mudança na sociedade.

00:12:39.232 --> 00:12:42.266
E creio que trabalhando com vocês
e todos os interessados,

00:12:42.625 --> 00:12:45.677
podemos de fato resolver os problemas
mais urgentes de África.

00:12:46.483 --> 00:12:48.179
Eu tenho essa esperança,

00:12:48.986 --> 00:12:52.191
tenho essa fé, e comecei a dançar.

00:12:52.625 --> 00:12:53.866
Querem se juntar a mim?

00:12:53.890 --> 00:12:55.041
Obrigada.

00:12:55.065 --> 00:12:58.053
(Aplausos)