WEBVTT

00:05:59.258 --> 00:06:05.281
Imaginem se cada igreja em Lekki abrisse
suas portas para os desabrigados à noite,

00:06:06.013 --> 00:06:10.504
desse a eles um saco de dormir,
uma refeição quente e uma matrícula

00:06:10.528 --> 00:06:12.368
para um curso profissionalizante,

00:06:12.392 --> 00:06:15.456
oferecido por jovens desempregados
que frequentam a igreja.

00:06:15.480 --> 00:06:21.038
Isso demonstraria o que pregamos
e o que dizemos enquanto pessoas de fé,

00:06:21.831 --> 00:06:25.003
e o que me levou, inicialmente,
ao cristianismo.

00:06:26.675 --> 00:06:32.314
Da mesma forma, temos que utilizar
nossos recursos para a mudança social.