WEBVTT

00:12:26.889 --> 00:12:30.985
Eu espero que nós, como pessoas crentes,

00:12:31.009 --> 00:12:34.715
possamos viver verdadeiramente
a promessa do impacto social

00:12:34.739 --> 00:12:38.558
para o qual fomos chamados
como agentes de mudança na sociedade.

00:12:39.232 --> 00:12:41.326
E creio que trabalhando com vocês,

00:12:41.350 --> 00:12:42.631
todos investidores,

00:12:42.655 --> 00:12:45.927
podemos mesmo resolver
os problemas mais urgentes de África.

00:12:46.483 --> 00:12:48.149
Eu tenho essa esperança,

00:12:48.986 --> 00:12:50.931
tenho essa fé

00:12:50.955 --> 00:12:52.521
e já comecei a dançar.

00:12:52.565 --> 00:12:53.956
Vocês vão juntar-se a mim?

00:12:53.990 --> 00:12:55.041
Obrigada.

00:12:55.135 --> 00:12:58.253
(Aplausos)