WEBVTT

00:09:30.077 --> 00:09:33.605
doar cu promisiunea unei 
slujbe înălțătoare.

00:09:34.534 --> 00:09:38.368
Adevărul este că noi nu putem aborda
chestiuni legate de planificarea familială

00:09:38.392 --> 00:09:40.680
fără organizațiile religioase din Africa.

00:09:41.775 --> 00:09:44.435
Chestiuni precum drepturile democratice
și votul,

00:09:44.459 --> 00:09:46.959
asigurându-ne că fiecare membru
al congregației

00:09:46.983 --> 00:09:48.832
deține un buletin de vot,

00:09:48.856 --> 00:09:51.161
își înțelege drepturile democratice

00:09:51.185 --> 00:09:53.179
și le poate exercita.

00:09:54.291 --> 00:09:57.600
Consider că este important
ca să luăm în considerare parteneriatul

00:09:57.600 --> 00:10:00.665
cu organizațiile religioase
cu scopul de a crea un impact social.