WEBVTT

00:07:26.669 --> 00:07:30.066
Vedem deja exemple pozitive
în Africa de Sud și în Kenya,

00:07:30.090 --> 00:07:31.241
și organizațiile

00:07:31.265 --> 00:07:35.051
precum Consiliul African pentru 
Acreditare și Răspundere

00:07:35.075 --> 00:07:37.337
verifică organizațiile religioase

00:07:37.361 --> 00:07:41.241
asigurându-se că acestea respectă
preceptele biblice de administrare.

00:07:42.824 --> 00:07:44.570
Al treilea pas

00:07:44.594 --> 00:07:47.285
e să avem un parteneriat
cu toate părțile interesate,

00:07:47.309 --> 00:07:51.127
și acest lucru este în mod special 
relevant pentru cei nereligioși.

00:07:52.024 --> 00:07:56.738
Trebuie să recunoaștem puterea
și potențialul organizațiilor religioase,

00:07:57.752 --> 00:08:00.847
să le valorificăm avantajele, mărimea,