WEBVTT

00:09:57.600 --> 00:10:00.665
cu organizațiile religioase
cu scopul de a crea un impact social.

00:10:01.390 --> 00:10:05.112
Este, de asemenea, important de menționat
că organizațiile religioase africane

00:10:05.112 --> 00:10:07.129
au o prezență puternică la nivel global.

00:10:07.324 --> 00:10:11.604
Există peste 2,000 de călugărițe și preoți
africani care ocupă poziții de conducere

00:10:11.604 --> 00:10:12.685
în Europa,

00:10:12.899 --> 00:10:16.079
care dețin o influență mai puternică
decât unii diplomați

00:10:16.463 --> 00:10:18.733
operând la un cost mult mai mic.

00:10:18.757 --> 00:10:22.250
Aceștia își pot folosi influența
și sprijinul.

00:10:22.274 --> 00:10:25.543
Similar, unele biserici Africane
sunt prezente

00:10:25.567 --> 00:10:27.089
în țări din întreaga lume,

00:10:27.113 --> 00:10:31.566
iar Biserica creștină răscumpărarea
Domnului e prezentă în 196 de țări,