WEBVTT

00:10:27.113 --> 00:10:31.566
iar Biserica creștină răscumpărarea
Domnului e prezentă în 196 de țări,

00:10:31.590 --> 00:10:34.691
fiind o conexiune cu diaspora
și oferind suport.

00:10:35.461 --> 00:10:39.717
Dacă organizațiile din sectorul public
s-ar putea asocia cu aceste instituții,

00:10:39.741 --> 00:10:43.487
am putea debloca potențialul 
populației din diaspora.

00:10:44.986 --> 00:10:48.472
Știu că mulți dintre voi vă confruntați
încă cu acest subiect,

00:10:48.496 --> 00:10:50.774
însă eu vă provoc
să vă gândiți la acest lucru.

00:10:50.798 --> 00:10:53.376
Odată, un om înțelept a zis: 
„Credința este un risc,

00:10:54.099 --> 00:10:57.191
însă este un risc pe care nu-mi permit
să nu mi-l asum”.

00:10:57.999 --> 00:11:02.375
Cred că parteneriatele cu organizațiile
religioase implică un risc,