WEBVTT

00:05:28.749 --> 00:05:32.127
și se organizează evenimente
asemănătoare concertelor internaționale.

00:05:32.935 --> 00:05:36.853
Realitatea tristă e că majoritatea
sunt goale în timpul săptămânii.

00:05:37.939 --> 00:05:39.938
Eu locuiesc în Lekki, Lagos

00:05:41.264 --> 00:05:44.541
și în comunitatea mea există
cel puțin 50 de biserici drăguțe,

00:05:45.708 --> 00:05:48.356
însă nu există un centru
de alfabetizare pentru adulți,

00:05:48.356 --> 00:05:50.619
și niciun adăpost pentru oamenii străzii

00:05:50.619 --> 00:05:53.134
și sunt doar câteva școli și spitale
publice.

00:05:53.601 --> 00:05:58.139
Multe dintre aceste spații ar putea fi
folosite pentru schimbare socială.

00:05:59.258 --> 00:06:04.211
Imaginați-vă dacă toate bisericile
din Lekki și-ar deschide porțile