WEBVTT

00:08:29.434 --> 00:08:32.038
на самом деле принадлежат 
религиозным организациям.

00:08:32.062 --> 00:08:36.182
Это при минимальном сотрудничестве
между религиозной общиной

00:08:36.206 --> 00:08:38.007
и системой здравоохранения.

00:08:38.835 --> 00:08:41.879
Гана является позитивным примером

00:08:41.903 --> 00:08:46.352
сотрудничества Католическй организации
с рядом заинтересованных сторон,

00:08:46.376 --> 00:08:52.259
что привело к 31%-му снижению смертности.

00:08:53.470 --> 00:08:56.653
Я верю, что потенциал, который можно
реализовать, — огромен.

00:08:56.677 --> 00:08:59.605
Мы должны перешагнуть рубеж религии

00:08:59.629 --> 00:09:02.436
и рука об руку попытаться вместе 
решить наши проблемы.