WEBVTT

00:10:27.113 --> 00:10:31.566
ve Tanınmış Hristiyan Kilisesi, 
196 ülkede, diyasporaya

00:10:31.590 --> 00:10:34.921
bir köprü görevi görerek ve destek
sağlayarak varlığını sürdürüyor.

00:10:35.461 --> 00:10:39.207
Eğer kamu sektöründeki örgütler 
bu kurumlarla partner olurlarsa

00:10:39.741 --> 00:10:43.487
diyaspora nüfusumuzun potansiyelini
açığa çıkarabiliriz.

00:10:44.986 --> 00:10:48.282
Biliyorum bazılarınız hâlâ 
bu konuyla mücadele ediyor.

00:10:48.496 --> 00:10:50.774
Ama bunun hakkında düşünmenizi istiyorum.

00:10:50.798 --> 00:10:53.116
Bilge bir adam bir zamanlar, 
"İnanç bir risktir

00:10:54.099 --> 00:10:57.191
ama almamayı kaldıramayacağım bir risk."

00:10:57.999 --> 00:11:02.375
İnanç temelli örgütlerle ortaklıkların 
bir risk olduğunu,