WEBVTT

00:11:57.472 --> 00:12:01.065
Afrika, Tanrı'nın Afrika insanını 
sevdiğini gösteriyor

00:12:01.089 --> 00:12:04.186
ve biz de kendi sorunlarımızı çözmekte


00:12:04.186 --> 00:12:06.216
en az diğer ülkeler kadar yetenekliyiz,

00:12:06.240 --> 00:12:07.390
barış içinde

00:12:08.314 --> 00:12:09.726
ve sevgi içinde.

00:12:11.361 --> 00:12:14.170
Çok sevdiğim bir söz,

00:12:14.194 --> 00:12:19.499
"Umut geleceğin melodisini 
duyabilme yetisidir.

00:12:20.855 --> 00:12:23.879
İnanç ise ona bugünden dans etmenin


00:12:23.903 --> 00:12:25.331
isteği ve cesaretidir." diyor.

00:12:26.889 --> 00:12:30.985
Ben inanıyorum ki biz, inançlı insanlar,