WEBVTT

00:06:58.990 --> 00:07:02.035
Bu fonların kullanım kaynaklarını 
kontrol etmeli

00:07:02.059 --> 00:07:05.943
ve inanç temelli organizasyonlarda 
aşırılıkları önlemeliyiz.

00:07:06.607 --> 00:07:10.415
Şimdi bu, imam ve rahiplerini 
düz maaşa bağlaması gereken

00:07:10.439 --> 00:07:14.894
tüm üyeler için cesaret,

00:07:14.918 --> 00:07:18.376
yayınlanacak olan 
denetlenmiş finansal tablolar

00:07:19.583 --> 00:07:23.452
ve etik olmayan kaynaklardan gelen 
katkıları reddetmeyi gerektirir.

00:07:24.893 --> 00:07:26.043
Ama mümkün.

00:07:26.669 --> 00:07:29.636
Güney Afrika ve Kenya'da

00:07:29.670 --> 00:07:31.241
inanç temelli örgütleri