WEBVTT

00:11:30.083 --> 00:11:31.707
Ölüm sonrası için umut değil

00:11:31.731 --> 00:11:34.795
ama şu an Afrika için bir umut

00:11:34.819 --> 00:11:36.800
çünkü inananlar güçlüdür.

00:11:37.636 --> 00:11:40.978
Sadece inançları yüzünden değil, 
varlıklarından,

00:11:41.002 --> 00:11:44.803
kaynaklarından, gönüllülerin ordusundan

00:11:44.827 --> 00:11:49.070
ve birlikte çalışmalarından dolayı,
yaşam ile ölüm arasında,

00:11:49.094 --> 00:11:53.262
çocuklarımıza pozitif örnekler olarak
yaşayabiliriz, onların

00:11:53.296 --> 00:11:55.732
benim çocuklarımın, sizin çocuklarınızın,

00:11:55.756 --> 00:11:57.448
görmeyi hak ettikleri gibi.

00:11:57.472 --> 00:12:01.065
Afrika, Tanrı'nın Afrika insanını 
sevdiğini gösteriyor