WEBVTT

00:09:30.077 --> 00:09:33.125
binlerce, milyonlarca kişiyi çekiyor.

00:09:34.534 --> 00:09:38.158
Gerçek şu ki Afrika'da
inanç temelli örgütler olmadan

00:09:38.162 --> 00:09:40.680
aile planlaması ile ilgili sorunları
ele alamayız.

00:09:41.775 --> 00:09:44.435
Demokratik haklar 
ve seçmen kaydı gibi konular,

00:09:44.459 --> 00:09:46.959
bir cemaatin her üyesinin

00:09:46.983 --> 00:09:49.152
bir seçmen kayıt kartına sahip olmasını

00:09:49.152 --> 00:09:51.161
demokratik haklarını anlamasını

00:09:51.185 --> 00:09:53.179
ve bunu uygulayabilmesini sağlar.

00:09:54.291 --> 00:09:57.220
Sosyal etki yaratmaya yönelik inanç
temelli kuruluşlarla

00:09:57.244 --> 00:10:00.425
ortak çalışmayı düşünmemizin 
çok önemli olduğunu düşünüyorum.