WEBVTT

00:10:57.999 --> 00:11:02.375
İnanç temelli örgütlerle ortaklıkların 
bir risk olduğunu,

00:11:02.399 --> 00:11:06.668
ancak Afrika'da sosyal etkide bulunan 
hiçbir paydaşın

00:11:06.668 --> 00:11:08.973
bu riski almamayı göze alacağını 
düşünmüyorum.

00:11:09.942 --> 00:11:13.094
Ara sıra o gençle yaptığım konuşmayı 
düşünüyorum

00:11:13.118 --> 00:11:16.348
ve bence biraz farklı bitirmeliydim.

00:11:16.372 --> 00:11:19.983
Öncelikle, zor sorular sorduğu için 
onu takdir etmeliydim.

00:11:20.537 --> 00:11:23.960
Afrika'nın mevcut durumla mücadele edecek
daha fazla gence ihtiyacı var,

00:11:23.984 --> 00:11:25.645
inanç topluluklarında bile.

00:11:26.698 --> 00:11:29.607
İkinci olarak, ona 
biraz daha umut vermeliydim.