WEBVTT

00:08:59.629 --> 00:09:02.436
fark edilebilecek kadar potansiyel 
olduğuna inanıyorum.

00:09:03.471 --> 00:09:06.744
Benzer şekilde, inanç temelli 
organizasyonlar kritik becerilerin

00:09:06.768 --> 00:09:08.832
ve bilginin transferini destekleyebilir.

00:09:08.922 --> 00:09:12.175
STK topluluğundaki veya özel sektördeki

00:09:12.199 --> 00:09:16.223
birçoğunuz, 150- 200 kişiyi

00:09:16.223 --> 00:09:17.889
konferanslarınıza çekmenin,

00:09:17.889 --> 00:09:19.462
bazen burs teklif etseniz de

00:09:19.462 --> 00:09:22.604
yol masraflarını karşılasanız da
ne kadar zor olduğunu bilirsiniz.

00:09:22.604 --> 00:09:25.963
Bu arada, inanç temelli organizasyonlar


00:09:26.067 --> 00:09:28.619
her cuma ve pazar günü
iyi bir vaaz vaadiyle