WEBVTT

00:09:57.244 --> 00:10:00.425
ortak çalışmayı düşünmemizin 
çok önemli olduğunu düşünüyorum.

00:10:01.390 --> 00:10:04.892
Afrikalı inanç temelli organizasyonların 
küresel çapta

00:10:04.916 --> 00:10:06.979
güçlü bir varlığı olduğu da bilinmeli.

00:10:07.324 --> 00:10:11.648
Liderlik pozisyonlarında
2000'den fazla rahip ve rahibe var.

00:10:11.648 --> 00:10:12.648
Avrupa'da,

00:10:12.958 --> 00:10:15.105
diplomatik elçilerden daha fazla etkiyle


00:10:16.025 --> 00:10:18.449
maliyetin bir kısmına çalışıyorlar.

00:10:18.757 --> 00:10:21.950
Onlar etkileyici unsurlar ve destekçiler 
olarak hizmet edebilirler.

00:10:22.274 --> 00:10:25.543
Benzer şekilde, bazı Afrika kiliseleri,
dünyanın dört bir yanındaki

00:10:25.567 --> 00:10:27.089
ülkelerde varlığını sürdürüyor

00:10:27.113 --> 00:10:31.566
ve Tanınmış Hristiyan Kilisesi, 
196 ülkede, diyasporaya