WEBVTT

00:09:57.380 --> 00:10:00.155
来产生社会影响是十分关键的。

00:10:01.390 --> 00:10:03.076
同样需要注意的是，

00:10:03.076 --> 00:10:06.699
非洲宗教组织在世界范围内
都有着重大的影响力。

00:10:07.324 --> 00:10:11.518
超过 2000 名非洲修女和牧师

00:10:11.518 --> 00:10:12.899
在欧洲拥有影响力，

00:10:12.899 --> 00:10:16.413
甚至比一些外交使节的
影响力还要大，

00:10:16.413 --> 00:10:18.717
而且运作成本十分低廉。

00:10:18.717 --> 00:10:22.194
我们可以利用他们的影响力，
并获得他们的支持者。

00:10:22.194 --> 00:10:24.427
相似地，一些非洲的教堂

00:10:24.427 --> 00:10:27.043
在很多国家中都有影响力，

00:10:27.043 --> 00:10:31.480
比如上帝救赎基督教教会
在 196 个国家拥有分支，