WEBVTT

00:07:57.752 --> 00:08:00.847
利用它們的資產、它們的規模、

00:08:00.871 --> 00:08:03.095
它們擁有的公眾信任和信用、

00:08:03.119 --> 00:08:04.454
它們較低的營運成本、

00:08:04.478 --> 00:08:05.964
它們接觸草根的途徑、

00:08:05.988 --> 00:08:07.546
以及它們國外的據點。

00:08:07.802 --> 00:08:09.737
政客了解這一點，

00:08:09.761 --> 00:08:13.439
競選季節總是不斷去
拜訪重要的信仰領袖，

00:08:13.469 --> 00:08:15.605
並找機會和他們合照。

00:08:16.214 --> 00:08:17.675
可惜，一旦當選，

00:08:17.699 --> 00:08:21.187
許多這些信仰型組織就被忽略了。

00:08:21.211 --> 00:08:23.616
事實上，世界銀行的調查顯示，

00:08:23.640 --> 00:08:29.410
在非洲，醫療組織
擁有的資產中有 30~70%

00:08:29.424 --> 00:08:31.798
其實為信仰型組織所擁有，