WEBVTT

00:17:28.731 --> 00:17:34.451
وكذلك تلك النقطة الموجودة بجانب "بداخلك،"
لم تكن نقطة، فهي علامة تجارية.

00:17:35.141 --> 00:17:36.421
ولذا شكرًا لكم جزيلاً.

00:17:36.421 --> 00:17:40.433
وبالنسبة لي، فلقد كان هذا غريبًا

00:17:40.433 --> 00:17:46.447
فيما يتعلق بإمكانية حصولهم على عبوة
غامضة وجميلة ومثالية

00:17:46.447 --> 00:17:50.905
ولكن الرسالة كانت واضحة بشكل غير صحيح.

00:17:50.905 --> 00:17:54.365
لقد كان الأمرلا يصدق.

00:17:54.365 --> 00:17:59.891
ومن ثم فإنني آمل في أن أكون قد وصلت إليكم
بعضًا من أفكاري

00:17:59.891 --> 00:18:03.699
عن استخدامات الوضوح والغموض
في عملي،