WEBVTT

00:13:58.243 --> 00:14:02.120
والقطار على وشك أن يأتي وأنا أحاول أن
أتعرف على المقصد من هذا،

00:14:02.120 --> 00:14:04.914
شكراً جزيلاً لعدم الوضوح.

00:14:04.914 --> 00:14:08.914
إن جزء من المشكلة يكمن في أنهم قد
قاموا بتقسيم المعلومة

00:14:08.914 --> 00:14:12.420
بطريقة يعتقدون أنها مفيدة،
وبصراحة، فأنا لا أعتقد ذلك إطلاقًا.

00:14:12.420 --> 00:14:15.694
وبالتالي فهذا غموض لا داعي له.

00:14:15.694 --> 00:14:23.780
إن ما نحتاج إليه هو وضوح مفيد،
حتى لأجل الترفيه، وقد أعدت تصميم هذا.

00:14:23.780 --> 00:14:26.259
باستخدام كل العناصر ذاتها.

00:14:26.259 --> 00:14:29.182
(تصفيق)

00:14:29.532 --> 00:14:33.837
شكرًا لكم. ولكني مازلت في انتظار اتصال
من MTA. (ضحك)