WEBVTT

00:16:28.660 --> 00:16:30.438
عفوًا.

00:16:30.438 --> 00:16:33.056
"لقد انتقلتم إلى نيويورك ومعكم 
ملابسكم على ظهركم،

00:16:33.056 --> 00:16:35.640
والنقود في محفظتكم،
وأعينكم على الجائزة.

00:16:35.640 --> 00:16:39.147
فقد تناولتم كوكاين (كوك)." (ضحك)

00:16:45.298 --> 00:16:48.251
"لقد انتقلم إلى نيويورك ولديكم 
شهادة إدارة أعمال، وبدلة أنيقة،

00:16:48.251 --> 00:16:50.341
واستقبال حار.

00:16:50.341 --> 00:16:53.138
فقد تناولتم كوكاين (كوك)." (ضحك)

00:16:53.638 --> 00:16:58.142
إن هذا الأمر حقيقي! (ضحك)

00:16:58.142 --> 00:17:01.973
بل إن عوارض الدعم لم تسلم هي الأخرى،