WEBVTT

00:12:28.279 --> 00:12:33.201
وأنا أحاول أن أتصور
كيف سيكون غلاف هذا الكتاب.

00:12:34.141 --> 00:12:37.845
فهذا تصوير ذاتي (ضحك)

00:12:37.845 --> 00:12:43.905
ففي كل صباح أنظر إلى نفسي في
مرأة المقصورة الطبية

00:12:43.905 --> 00:12:46.622
لأرى إذا ما كان لساني أسود اللون.

00:12:46.622 --> 00:12:50.170
وإذا لم يكن كذلك، فأنا على استعداد للذهاب.

00:12:50.170 --> 00:12:53.279
(ضحك)

00:12:55.185 --> 00:12:58.296
إنني أوصيكم جميعًا أن تقوموا بهذا.

00:12:58.296 --> 00:13:02.243
ولكني بدأت أفكر،
وهذه المقدمة الخاصة بنا.