WEBVTT

00:14:29.532 --> 00:14:33.837
شكرًا لكم. ولكني مازلت في انتظار اتصال
من MTA. (ضحك)

00:14:34.447 --> 00:14:37.506
تعلمون، إنني لا أستخدم المزيد من الألوان
التي يستخدمونها.

00:14:37.506 --> 00:14:40.803
فهم لم يتعبوا أنفسهم بتلوين الأرقام
4 و5 باللون الأخضر،

00:14:40.803 --> 00:14:43.961
هؤلاء الأغبياء. (ضحك)

00:14:44.851 --> 00:14:47.920
ومن ثم فإن أول شيء نراه هو
وجود تغيير في الخدمة،

00:14:47.920 --> 00:14:51.613
ثم، من خلال جملتين كاملتين مع بداية
ومنتصف ونهاية،

00:14:51.613 --> 00:14:56.383
فإنه يخبرنا ما هو التغيير
وما الذي سوف يحدث.

00:14:56.383 --> 00:15:00.440
يمكنكم أن تطلقوا عليا أني مجنون! (ضحك)