WEBVTT

00:17:59.891 --> 00:18:03.699
عن استخدامات الوضوح والغموض
في عملي،

00:18:03.699 --> 00:18:09.005
وربما كيف تقررون أن تكون أكثر وضوحًا
في حياتكم،

00:18:09.005 --> 00:18:15.273
أو ربما أكون غامضًا إلى حد ما
وألا تكثروا من المشاركات.

00:18:15.273 --> 00:18:18.110
(ضحك)

00:18:19.000 --> 00:18:23.806
وإذا كان هنالك ثمة شيء أود أن أترككم معه
من مجمل ما قلته،

00:18:23.806 --> 00:18:25.757
وآمل أن يكون:

00:18:25.757 --> 00:18:29.022
بليه بليه بليه بلاه بلاه، بليه بليه بليه.
["قيم هذا، "تشيب كيد"]

00:18:29.022 --> 00:18:32.086
بليه بليه بلاه بلاه بلاه.
بلاه بلاه بلاه.