WEBVTT

00:14:56.383 --> 00:15:00.440
يمكنكم أن تطلقوا عليا أني مجنون! (ضحك)

00:15:01.630 --> 00:15:04.161
"غموض مفيد"
بالتأكيد.

00:15:04.161 --> 00:15:09.841
والآن، يوجد أمر غامض
أحبه كثيرًا:

00:15:09.841 --> 00:15:11.498
العبوات.

00:15:11.498 --> 00:15:14.772
فإعادة التصميم لعلبة كوكاكولا دايت

00:15:14.772 --> 00:15:20.200
من قبل (تيرنر دوكورث)
هو بالنسبة لي فن مثالي.

00:15:20.200 --> 00:15:23.716
فهو قطعة فنية. جميلة للغاية.

00:15:23.716 --> 00:15:26.893
ولكن ما يجعله كذلك بالنسبة لي كمصمم

00:15:26.893 --> 00:15:31.351
هو أنه قد تناول الشكل المرئي المتداول
لكوكاكولا دايت --