WEBVTT

00:04:59.401 --> 00:05:02.196
وأن تدفعكم لقرائته

00:05:02.196 --> 00:05:07.345
لكي تفكوا رموزه وأن تعرفوا 
السبب لماذا يبدو على هذا النحو.

00:05:08.163 --> 00:05:09.858
"اللغة العامية المرئية."

00:05:09.858 --> 00:05:14.177
هي عبارة عن طريقة تستخدم نوعاً
شائعاً من الغموض بكثرة.

00:05:14.177 --> 00:05:15.938
ماذا يعني هذا؟

00:05:15.938 --> 00:05:18.772
إليكم ما يعنيه هذا.
"تجعل الأمر يبدو وكأنه شيئًا أخر."

00:05:18.772 --> 00:05:23.302
فاللغة العامية المرئية هي الطريقة التي
نستخدمها لرؤية شيء معين

00:05:23.302 --> 00:05:27.691
يتم تطبيقه على شيء آخر حتى
نراها بشكل مختلف.

00:05:27.691 --> 00:05:31.840
وهذا الأسلوب هو الذي أردت أن
أنقله إليكم من خلال كتاب (ديفيد سيداريس)