WEBVTT

00:15:26.836 --> 00:15:31.243
е че е взел отличителните знаци
от визуалната символика на Diet Coke -

00:15:31.243 --> 00:15:34.891
шрифтовете, цветовете, сивия фон -

00:15:34.891 --> 00:15:39.749
и ги е свел само до техните
най-съществени части,

00:15:39.749 --> 00:15:42.574
така че сякаш се връщаме обратно
към лицето на Чарли Браун.

00:15:42.574 --> 00:15:46.444
Въпросът е как да дадеш
нужната информация какво е това,

00:15:46.444 --> 00:15:50.521
но да признаеш на аудиторията
това, което вече знае

00:15:50.521 --> 00:15:52.189
за въпросното нещо?

00:15:52.189 --> 00:15:56.266
Изглежда страхотно, влизаш в магазин

00:15:56.266 --> 00:15:59.911
и изведнъж виждаш това на рафта,
удивително е.