WEBVTT

00:07:58.993 --> 00:08:01.913
Това е снимка, която направих
в долен Ийст Сайд,

00:08:01.913 --> 00:08:05.130
на един уличен трансформатор на тротоара,

00:08:05.130 --> 00:08:07.312
и хората се побъркаха
да се отбелязват на нея.

00:08:07.312 --> 00:08:12.962
Сега, дали ще я погледнете
и ще си кажете: "О, свеж, градски пейзаж",

00:08:12.962 --> 00:08:17.201
или ще я погледнете и ще отсечете:
"Посегателство над чужда собственост",

00:08:17.431 --> 00:08:20.189
това, с което мисля,
че всички можем да се съгласим, е,

00:08:20.189 --> 00:08:22.124
че графитите са неразбираеми.

00:08:22.854 --> 00:08:25.855
Нали? Няма ясно послание тук.

00:08:26.225 --> 00:08:30.898
Има един друг вид графити,
който намирам за много по-интересен,