WEBVTT

00:05:27.522 --> 00:05:32.141
Това е подход, който исках да приложа
в книгата с есета на Дейвид Седарис,

00:05:32.141 --> 00:05:35.520
която по онова носеше заглавието:
["Цялата красота, която ти е нужна"]

00:05:35.520 --> 00:05:39.481
Предизвикателството тук беше в това,
че името всъщност не означава нищо.

00:05:39.491 --> 00:05:42.692
Не е свързано с никое
от есетата в сборника.

00:05:42.692 --> 00:05:46.812
Приятелят на автора е измислил името,
след като го е сънувал.

00:05:48.022 --> 00:05:53.713
Много съм благодарен! -- (Смях) --
Обикновено създавам дизайн,

00:05:53.723 --> 00:05:57.559
по някакъв начин базиран на текста,
но тук текстът не е свързан с нищо.

00:05:57.719 --> 00:06:01.902
И така, имаме това мистериозно заглавие,
което реално не значи нищо,