WEBVTT

00:13:58.220 --> 00:14:01.643
влакът всеки момент ще пристигне,
а аз още не съм разчел съобщението,

00:14:01.643 --> 00:14:03.960
е, много благодаря.

00:14:05.100 --> 00:14:08.924
Част от проблема тук е, че са 
групирали информацията

00:14:08.924 --> 00:14:12.394
по начин, който мислят за полезен,
но честно казано не мисля, че е.

00:14:13.274 --> 00:14:15.670
Така че това е загадъчност,
от която не се нуждаем.

00:14:15.670 --> 00:14:21.784
Тук се нуждаем от разбираемост, затова
просто за забавление оправих дизайна.

00:14:23.204 --> 00:14:26.130
Новият включва всички стари елементи.

00:14:26.130 --> 00:14:29.289
(Ръкопляскане)

00:14:29.289 --> 00:14:33.502
Благодаря. Още чакам обаждане
от управата на метрото. (Смях)