WEBVTT

00:07:26.503 --> 00:07:30.002
на екстремен рафтинг в бързите води,
за да видят дали ще оцелее.

00:07:31.402 --> 00:07:34.698
После той трябваше да описва преживяното
и се чувстваше като измамник,

00:07:34.698 --> 00:07:37.029
който не се представя с истинското си аз.

00:07:37.049 --> 00:07:41.188
Така че исках корицата на тази книга
също да я представя във фалшива светлина

00:07:41.498 --> 00:07:46.505
и освен това някак си да показва
как читателят реагира на тази измама.

00:07:46.735 --> 00:07:49.966
Това ме доведе до идеята за графити.

00:07:50.256 --> 00:07:52.007
Аз съм очарован от графитите.

00:07:52.007 --> 00:07:54.690
Мисля, че всеки,
който живее в градска среда,

00:07:54.690 --> 00:07:58.993
постоянно се натъква на графити,
има какви ли не различни видове.

00:07:58.993 --> 00:08:01.913
Това е снимка, която направих
в долен Ийст Сайд,