WEBVTT

00:09:59.505 --> 00:10:05.335
Най-новият му роман се наричаше така,
което е доста загадъчно заглавие,

00:10:05.335 --> 00:10:08.580
чието значение съм сигурен,
че много хора знаят, но много други - не.

00:10:08.630 --> 00:10:15.416
Това е история за един японско-американски
детектив в Лос Анджелис през 1941,

00:10:15.426 --> 00:10:17.284
който разследва убийство.

00:10:17.524 --> 00:10:20.074
И тогава се случва
нападението над Пърл Харбър,

00:10:20.084 --> 00:10:23.587
и като че животът му и преди
не е бил достатъчно труден,

00:10:23.587 --> 00:10:27.877
сега расовите отношения
наистина са се нагорещили

00:10:27.887 --> 00:10:32.770
и скоро се създават японско-американски
концентрационни лагери,