WEBVTT

00:08:59.204 --> 00:09:02.276
Замислих се: как мога да приложа това
в илюстрирането на книгата?

00:09:02.276 --> 00:09:07.492
И така, отварям книгата на този човек,
започвам да чета и си мисля:

00:09:08.502 --> 00:09:13.505
"Този въобще не е това, за което
се представя; пълна измама."

00:09:13.505 --> 00:09:16.249
Намирам червен маркер

00:09:16.249 --> 00:09:20.750
и от разочарование просто
надрасквам "Измама" върху книгата.

00:09:21.240 --> 00:09:24.791
Корицата е готова. (Смях)

00:09:25.741 --> 00:09:27.765
И я приеха! (Смях)

00:09:27.765 --> 00:09:31.650
Писателят я хареса, издателят я хареса