WEBVTT

00:10:58.526 --> 00:11:01.481
пльоцнато отгоре върху Лос Анджелис.

00:11:01.481 --> 00:11:05.015
Главният ми редактор каза:
"Знаеш ли какво, това е интересно,

00:11:05.015 --> 00:11:09.839
но мисля, че можеш по-добре
и можеш да поопростиш нещата."

00:11:09.979 --> 00:11:13.696
И така, върнах се обратно
на чертожната дъска, както често правя.

00:11:14.746 --> 00:11:18.286
Но също така, бидейки винаги
внимателен към обкръжението си,

00:11:18.286 --> 00:11:21.497
аз работя във висока сграда
в Мидтаун Манхатън

00:11:22.227 --> 00:11:25.730
и всяка вечер преди да напусна офиса

00:11:25.730 --> 00:11:28.520
се налага да натисна един бутон,

00:11:28.520 --> 00:11:32.425
който отваря големите стъклени врати,
и аз мога да продължа към асансьора.