WEBVTT

00:11:28.520 --> 00:11:32.425
който отваря големите стъклени врати,
и аз мога да продължа към асансьора.

00:11:32.425 --> 00:11:35.433
И една нощ, съвсем случайно

00:11:35.433 --> 00:11:40.449
погледнах към бутона и го видях
по начин, който не бях забелязвал преди.

00:11:40.539 --> 00:11:43.530
Голям червен кръг, опасност.

00:11:45.490 --> 00:11:47.249
Помислих, че това е толкова очевидно,

00:11:47.249 --> 00:11:49.938
че няма как да не е
било използвано хиляди пъти.

00:11:49.938 --> 00:11:54.455
И затова потърсих изображения в Google,
но не намерих друга корица на книга,

00:11:54.455 --> 00:11:56.509
която да изглежда така,

00:11:56.509 --> 00:11:59.348
и това всъщност бе решението на проблема,

00:11:59.348 --> 00:12:02.512
беше и графично по-интересен,