WEBVTT

00:12:58.235 --> 00:13:01.946
Но също така започнах да си мисля:
"ето го началото".

00:13:01.946 --> 00:13:04.773
Нали? На човешката
храносмилателна система.

00:13:05.293 --> 00:13:07.962
Но все пак мисля, че
всички можем да се съгласим,

00:13:07.962 --> 00:13:12.550
че реалистични фотографии
на човешката паст или поне подобни на тази

00:13:12.560 --> 00:13:16.150
са отблъскващи. (Смях)

00:13:16.150 --> 00:13:20.194
Така че за корицата
реших да направя илюстрация,

00:13:20.194 --> 00:13:22.675
която е по-приятна за сетивата

00:13:22.675 --> 00:13:26.764
и ни напомня, че най-добрата страна
на храносмилателната система

00:13:26.764 --> 00:13:28.532
е от този край.

00:13:28.532 --> 00:13:31.370
(Смях)