WEBVTT

00:16:01.731 --> 00:16:03.991
Което прави следващия пример:

00:16:03.991 --> 00:16:06.700
["Прекомерна яснота"] -
дори още по-обезсърчаващ

00:16:06.700 --> 00:16:08.072
поне за мен.

00:16:08.072 --> 00:16:11.970
Така че, отново,
връщайки се обратно в метрото,

00:16:11.970 --> 00:16:14.260
след като това излезе,

00:16:14.260 --> 00:16:16.080
направих няколко снимки.

00:16:16.080 --> 00:16:18.410
Метро станция Таймс Скуеър:

00:16:18.410 --> 00:16:23.443
Coca-Cola бяха изкупили
цялата рекламна площ. ОК?

00:16:23.443 --> 00:16:26.721
И може би някои от вас вече знаят
накъде отивам с това.

00:16:28.421 --> 00:16:29.980
Ъхъм.

00:16:29.980 --> 00:16:33.198
"Пристигна в Ню Йорк
с дрехите на гърба си,