WEBVTT

00:17:59.955 --> 00:18:03.741
за употребата на яснота
и загадъчност в моята работа,

00:18:03.741 --> 00:18:08.759
а може би и познания как да решавате
кога да сте по-директни в живота си,

00:18:08.759 --> 00:18:14.815
и кога да внасяте малко повече загадъчност
и да спестявате някои излишни подробности.

00:18:14.815 --> 00:18:16.523
(Смях)

00:18:18.763 --> 00:18:24.100
И ако има само едно нещо, което ми се иска
да сте запомнили от тази дискусия,

00:18:24.100 --> 00:18:25.536
надявам се да е това:

00:18:25.776 --> 00:18:27.977
Бля. Бля, бла бла.
["'Оценете това', Чип Кид"]

00:18:27.977 --> 00:18:31.592
Бля бля бла бла бла.
Бла бла бла, бла.