WEBVTT

00:14:29.289 --> 00:14:33.502
Благодаря. Още чакам обаждане
от управата на метрото. (Смях)

00:14:34.212 --> 00:14:37.377
Знаете ли, дори не използвам
повече цветове от тях.

00:14:37.377 --> 00:14:40.816
Те даже не са помислили
да направят номерата 4 и 5 зелени,

00:14:40.816 --> 00:14:42.973
идиотите му. (Смях)

00:14:44.513 --> 00:14:47.641
И така, първото, което разбираме,
е че има промяна в линиите,

00:14:47.641 --> 00:14:51.130
а после в две прости изречения
с начало, среда и край

00:14:51.130 --> 00:14:55.973
съобщението ни информира
каква е промяната и какво ще се случва.

00:14:56.263 --> 00:15:01.713
Наречете ме луд! (Смях)