WEBVTT

00:17:28.730 --> 00:17:34.621
и също, тази точка след "Ти си на",
това не е точка, а знак за запазена марка.

00:17:35.381 --> 00:17:37.161
Така че, много благодаря.

00:17:37.161 --> 00:17:40.461
Много ми беше чудно

00:17:40.461 --> 00:17:46.553
как са могли да направят опаковката
толкова загадъчно красива и съвършена,

00:17:46.553 --> 00:17:50.807
а посланието толкова непоносимо,
очевидно грешно.

00:17:50.807 --> 00:17:53.715
Струваше ми се просто невероятно.

00:17:55.525 --> 00:17:59.955
И така, надявам се, че съм успял
да ви предам някои от прозренията си

00:17:59.955 --> 00:18:03.741
за употребата на яснота
и загадъчност в моята работа,