WEBVTT

00:16:57.738 --> 00:17:00.782
Дори и площта по подпорната греда
не беше пощадена,

00:17:02.072 --> 00:17:06.733
с тази разлика, че бяха преминали
на Йода режим. (Смях)

00:17:07.503 --> 00:17:10.329
"На кока кола ти си." (Смях)

00:17:11.449 --> 00:17:13.748
["Моля, аз съм на КАКВО??"]

00:17:13.748 --> 00:17:17.768
Тази кампания бе огромна грешка.

00:17:17.768 --> 00:17:22.363
Беше прекратена почти моментално
поради оплаквания от потребителите

00:17:22.363 --> 00:17:26.370
и появилите се какви ли не
осмиващи пародии в мрежата --

00:17:26.370 --> 00:17:28.730
(Смях) --

00:17:28.730 --> 00:17:34.621
и също, тази точка след "Ти си на",
това не е точка, а знак за запазена марка.