WEBVTT

00:16:30.959 --> 00:16:33.459
"Du bist nach New York gezogen,
mit ein paar Klamotten,

00:16:33.459 --> 00:16:35.792
mit Bargeld in der Tasche 
und dem Ziel fest im Blick.

00:16:35.792 --> 00:16:40.741
Du bist auf Coke." (Gelächter) 
[Doppelbedeutung: "Koks"]

00:16:44.851 --> 00:16:48.335
"Du zogst nach New York, 
mit einem MBA, einem sauberen Anzug

00:16:48.335 --> 00:16:50.625
und einem äußerst festen Händedruck.

00:16:50.625 --> 00:16:52.822
Du bist auf Coke." (Gelächter)

00:16:53.632 --> 00:16:55.625
Die sind echt! (Gelächter)

00:16:57.785 --> 00:17:02.710
Nicht mal die Tragbalken
wurden verschont,