WEBVTT

00:17:29.043 --> 00:17:35.950
Außerdem ist der Punkt neben "Du bist auf"
kein Satz-, sondern ein Markenzeichen.

00:17:35.950 --> 00:17:38.056
Also, vielen Dank.

00:17:38.626 --> 00:17:42.286
Für mich war das einfach so seltsam,

00:17:42.286 --> 00:17:46.908
wie sie die Verpackung so schön rätselhaft
und perfekt machen konnten

00:17:46.908 --> 00:17:51.292
und die Botschaft so 
unerträglich, eindeutig falsch.

00:17:51.292 --> 00:17:54.834
Es schien mir geradezu unglaublich.

00:17:54.834 --> 00:18:00.450
Hoffentlich konnte ich 
Ihnen einige Einblicke