WEBVTT

00:15:56.560 --> 00:16:01.117
und es plötzlich im Regal sehen,
und das ist wunderbar.

00:16:01.917 --> 00:16:03.657
Was das Folgende --

00:16:03.657 --> 00:16:07.167
["Unnütze Klarheit"] -- 
noch entmutigender macht,

00:16:07.167 --> 00:16:09.710
zumindest für mich.

00:16:09.710 --> 00:16:12.500
Okay, wir gehen also in die U-Bahn runter,

00:16:12.500 --> 00:16:14.785
nachdem das herauskam.

00:16:14.785 --> 00:16:16.792
Das sind die Fotos, die ich machte.

00:16:16.792 --> 00:16:18.793
U-Bahn-Station Times Square:

00:16:18.793 --> 00:16:23.875
Coca-Cola kaufte das gesamte 
Ding für Werbung.

00:16:23.875 --> 00:16:27.709
Vielleicht wissen einige von Ihnen, 
worauf ich hinaus will.