WEBVTT

00:13:58.334 --> 00:14:02.084
Die Bahn nähert sich und ich versuche 
herauszufinden, was es bedeutet --

00:14:02.084 --> 00:14:04.723
vielen Dank auch.

00:14:05.293 --> 00:14:09.547
Zum Teil liegt das Problem darin,
dass sie die Information aufgeteilt haben,

00:14:09.547 --> 00:14:13.430
auf, wie sie meinen, hilfreiche Weise, 
die gar nicht hilfreich ist.

00:14:13.430 --> 00:14:16.160
Das ist also Rätselhaftigkeit, 
die wir nicht brauchen.

00:14:16.160 --> 00:14:21.866
Wir brauchen nützliche Klarheit.
Daher habe ich das zum Spaß neugestaltet.

00:14:23.756 --> 00:14:27.112
Das nutzt genau dieselben Elemente.

00:14:27.112 --> 00:14:28.787
(Applaus)