WEBVTT

00:04:56.449 --> 00:05:02.335
wie mysteriös es aussieht
und Sie es lesen wollen,

00:05:02.335 --> 00:05:08.061
um herauszufinden, warum es so aussieht.

00:05:08.061 --> 00:05:09.872
["Der visuelle Wortschatz."]

00:05:09.872 --> 00:05:14.668
So verwendet man 
eine bekanntere Art Rätsel.

00:05:14.668 --> 00:05:16.334
Was bedeutet das?

00:05:16.334 --> 00:05:19.209
Das bedeutet es.
["Lass es wie etwas anderes aussehen."]

00:05:19.209 --> 00:05:23.501
Beim visuellen Wortschatz wird
ein gewohntes Aussehen einer Sache

00:05:23.501 --> 00:05:27.919
auf etwas anderes angewendet, 
damit wir es anders sehen.

00:05:27.919 --> 00:05:32.542
Diesen Ansatz wollte ich für ein Buch 
mit Essays von David Seradis anwenden,