WEBVTT

00:14:30.367 --> 00:14:33.782
Danke. Ich warte immer noch 
auf den Anruf der MTA. (Gelächter)

00:14:34.542 --> 00:14:37.953
Ich verwende noch nicht mal 
mehr Farben als sie.

00:14:37.953 --> 00:14:41.419
Sie haben sich noch nicht mal bemüht, 
die 4 und 5 grün zu machen --

00:14:41.419 --> 00:14:43.434
diese Idioten. (Gelächter)

00:14:44.584 --> 00:14:48.376
Wir sehen also als Erstes, 
dass es einen U-Bahn-Wechsel gibt,

00:14:48.376 --> 00:14:51.491
und dann steht in zwei kompletten Sätzen,
mit Anfang, Mitte und Ende,

00:14:51.491 --> 00:14:56.459
worin die Änderung besteht 
und was passieren wird.

00:14:56.459 --> 00:14:59.877
Nennen Sie mich verrückt! (Gelächter)