WEBVTT

00:11:29.235 --> 00:11:32.959
Die schweren Glastüren öffnen sich 
und ich kann in den Fahrstuhl einsteigen.

00:11:32.959 --> 00:11:36.611
Eines Nachts sah ich ihn an

00:11:36.611 --> 00:11:40.875
und ich sah ihn plötzlich, wie ich ihn 
noch nie wahrgenommen hatte.

00:11:40.875 --> 00:11:44.126
Großer roter Kreis: Gefahr!

00:11:45.516 --> 00:11:47.792
Ich fand, es war so offensichtlich,

00:11:47.792 --> 00:11:50.726
dass es bestimmt schon zig mal 
gemacht worden war.

00:11:50.726 --> 00:11:55.227
Daher machte ich eine Google-Bildersuche, 
fand aber keinen anderen Bucheinband,

00:11:55.227 --> 00:11:57.364
der genau wie dieser aussah.

00:11:57.364 --> 00:12:00.496
Das löste also tatsächlich das Problem.