WEBVTT

00:15:01.767 --> 00:15:04.861
["Nützliche Rätselhaftigkeit"]

00:15:05.411 --> 00:15:09.082
Dies ist etwas Geheimnisvolles, 
das ich liebe:

00:15:09.082 --> 00:15:11.134
Verpackung.

00:15:12.124 --> 00:15:16.917
Die Neugestaltung der Diet-Coke-Dose
von Turner Duckworth

00:15:16.917 --> 00:15:20.532
ist für mich ein wahres Kunstwerk.

00:15:20.532 --> 00:15:23.667
Es ist ein Kunstwerk und wunderschön.

00:15:23.667 --> 00:15:27.498
Für mich als Designer
war es herzerfrischend,

00:15:27.498 --> 00:15:31.627
dass er den visuellen Wortschatz
von Diet Coke nahm --