WEBVTT

00:07:58.834 --> 00:08:02.709
Dieses Foto machte ich 
auf der Lower East Side

00:08:02.709 --> 00:08:05.834
von einem Trafokasten auf dem Bürgersteig,

00:08:05.834 --> 00:08:08.834
der voller Graffiti war.

00:08:08.834 --> 00:08:13.334
Ob Sie das nun anschauen und denken:
"Das ist eine charmante urbane Vorliebe",

00:08:13.334 --> 00:08:17.782
oder ob Sie es anschauen und sagen:
"Das ist illegaler Eigentumsmissbrauch",

00:08:17.782 --> 00:08:22.751
wir sind uns sicher alle einig,
dass man es nicht lesen kann.

00:08:22.751 --> 00:08:26.750
Richtig? Es gibt hier 
keine klare Botschaft.

00:08:26.750 --> 00:08:31.792
Es gibt eine andere Art Graffiti, 
die ich viel interessanter finde,