WEBVTT

00:17:54.834 --> 00:18:00.450
Hoffentlich konnte ich 
Ihnen einige Einblicke

00:18:00.450 --> 00:18:04.239
in die Verwendung von Klarheit und
Rätselhaftigkeit in meiner Arbeit geben,

00:18:04.239 --> 00:18:09.210
und wie Sie vielleicht in 
Ihrem Leben klarer sein können,

00:18:09.210 --> 00:18:15.520
oder ein wenig rätselhafter 
und nicht so übertrieben mitteilsam.

00:18:15.520 --> 00:18:17.781
(Gelächter)

00:18:19.251 --> 00:18:22.167
Falls Sie etwas aus 
diesem Vortrag mitnehmen,

00:18:22.167 --> 00:18:25.019
hoffe ich, dass es das ist:

00:18:25.549 --> 00:18:27.514
Blih blih blih blah. Blah blah blih blih.

00:18:27.514 --> 00:18:30.224
["'Judge this,' Chip Kidd"]
[Deutsch: "Beurteilen Sie das]