WEBVTT

00:16:57.785 --> 00:17:02.710
Nicht mal die Tragbalken
wurden verschont,

00:17:02.710 --> 00:17:06.567
sie haben nur in Yoda-Modus gewechselt. 
(Gelächter)

00:17:07.167 --> 00:17:09.376
"Coke [Koks], bist du drauf."

00:17:11.366 --> 00:17:13.607
[Entschuldigung, worauf bin ich?]

00:17:14.417 --> 00:17:17.959
Diese Kampagne war 
ein riesiger Fehlschlag.

00:17:17.959 --> 00:17:22.452
Sie wurde fast sofort zurückgezogen 
wegen negativer Kundenreaktionen

00:17:22.452 --> 00:17:26.125
und allerlei unvorteilhafter 
Parodien im Netz.

00:17:26.125 --> 00:17:27.683
(Gelächter)

00:17:29.043 --> 00:17:35.950
Außerdem ist der Punkt neben "Du bist auf"
kein Satz-, sondern ein Markenzeichen.