WEBVTT

00:12:28.783 --> 00:12:33.501
Ich versuche also herauszufinden, 
wie der Buchumschlag aussehen könnte.

00:12:33.501 --> 00:12:37.561
Das ist ein Selbstporträt. (Gelächter)

00:12:38.501 --> 00:12:44.126
Jeden Morgen schaue ich mich 
im Badezimmerspiegel an,

00:12:44.126 --> 00:12:46.576
um zu sehen, ob meine Zunge schwarz ist.

00:12:46.576 --> 00:12:49.374
Wenn nicht, bin ich startklar.

00:12:49.374 --> 00:12:51.386
(Gelächter)

00:12:54.896 --> 00:12:57.924
Ich empfehle, dass Sie das alle tun.

00:12:58.584 --> 00:13:02.500
Aber ich dachte auch,
dass dies unser Zugang