WEBVTT

00:11:57.364 --> 00:12:00.496
Das löste also tatsächlich das Problem.

00:12:00.496 --> 00:12:03.325
Es ist auch grafisch viel interessanter

00:12:03.325 --> 00:12:07.043
und schafft eine viel größere Spannung 
zwischen der Vorstellung

00:12:07.043 --> 00:12:10.945
von einer Art Sonnenaufgang 
über L.A. und Amerika.

00:12:10.945 --> 00:12:14.237
["'Schluck' Auf Reise durch unseren
Verdauungstrakt von Mary Roach."]

00:12:14.237 --> 00:12:16.232
Mary Roach ist eine exzellente Autorin,

00:12:16.232 --> 00:12:19.637
die potenziell banale 
Wissenschaftsthemen nimmt

00:12:19.637 --> 00:12:23.322
und sie gar nicht banal, 
sondern unterhaltsam macht.

00:12:23.322 --> 00:12:25.292
In diesem speziellen Fall

00:12:25.292 --> 00:12:28.783
geht es um das menschliche 
Verdauungssystem.

00:12:28.783 --> 00:12:33.501
Ich versuche also herauszufinden, 
wie der Buchumschlag aussehen könnte.