WEBVTT

00:13:29.200 --> 00:13:31.847
(Γέλια)

00:13:31.847 --> 00:13:34.793
Δεν χρειάζεται καν να ολοκληρώσω
την πρόταση. Εντάξει.

00:13:35.533 --> 00:13:37.079
[«Μη χρήσιμο μυστήριο»]

00:13:37.079 --> 00:13:41.156
Τι συμβαίνει όταν η σαφήνεια
και το μυστήριο μπερδεύονται;

00:13:41.516 --> 00:13:43.489
Το βλέπουμε συνεχώς.

00:13:43.489 --> 00:13:45.997
Αυτό το ονομάζω μη χρήσιμο μυστήριο.

00:13:45.997 --> 00:13:48.946
Κατεβαίνω στο μετρό --
χρησιμοποιώ πολύ το μετρό --

00:13:48.946 --> 00:13:53.450
και αυτό το κομμάτι χαρτί
είναι κολλημένο σε μια κολόνα.

00:13:54.590 --> 00:13:58.243
Σωστά; Και τώρα σκέφτομαι, ωπ,

00:13:58.243 --> 00:14:02.120
και το τρένο έρχεται τώρα και
προσπαθώ να καταλάβω τι σημαίνει,