WEBVTT

00:17:28.731 --> 00:17:34.451
και επίσης η τελεία δίπλα στο «Παίρνεις»,
δεν είναι τελεία, είναι εμπορικό σήμα.

00:17:35.141 --> 00:17:36.421
Ευχαριστώ πολύ.

00:17:36.421 --> 00:17:40.433
Για μένα, ήταν τόσο απίστευτο

00:17:40.433 --> 00:17:46.447
πώς μπόρεσαν να κάνουν τη συσκευασία
τόσο μυστηριωδώς όμορφη και τέλεια

00:17:46.447 --> 00:17:50.905
και το μήνυμα τόσο αβάσταχτα
και ξεκάθαρα λάθος.

00:17:50.905 --> 00:17:53.795
Μου ήταν αδιανόητο.

00:17:54.365 --> 00:17:59.891
Ελπίζω να μπόρεσα να μοιραστώ
μαζί σας μερικές από τις σκέψεις μου

00:17:59.891 --> 00:18:03.699
σχετικά με τη χρήση της σαφήνειας
και του μυστηρίου στη δουλειά μου,