WEBVTT

00:16:30.438 --> 00:16:33.056
«Μετακόμισες στη Νέα Υόρκη
με τα ρούχα που φοράς,

00:16:33.056 --> 00:16:35.640
τα μετρητά στην τσέπη σου,
και το βλέμμα στο βραβείο.

00:16:35.640 --> 00:16:39.147
Παίρνεις Κόκα». 
(Γέλια)

00:16:45.298 --> 00:16:48.251
«Μετακόμισες στη Νέα Υόρκη
με ένα διδακτορικό, ένα καθαρό κοστούμι,

00:16:48.251 --> 00:16:50.341
και εξαιρετικά δυνατή χειραψία.

00:16:50.341 --> 00:16:53.138
Παίρνεις Κόκα». 
(Γέλια)

00:16:53.638 --> 00:16:57.412
Είναι πραγματικές! 
(Γέλια)

00:16:58.142 --> 00:17:01.973
Δεν την γλίτωσαν ούτε οι κολόνες,