WEBVTT

00:11:28.745 --> 00:11:32.483
και ανοίγει η μεγάλη βαριά γυάλινη πόρτα
και μπορώ να μπω στο ασανσέρ.

00:11:32.483 --> 00:11:35.979
Ένα βράδυ, εντελώς ξαφνικά,

00:11:35.979 --> 00:11:41.750
το κοιτάζω και το είδα με έναν τρόπο
που δεν τον είχα παρατηρήσει πριν.

00:11:41.750 --> 00:11:44.279
Μεγάλος κόκκινος κύκλος, κίνδυνος.

00:11:44.279 --> 00:11:47.158
Σκέφτηκα ότι ήταν τόσο προφανές

00:11:47.158 --> 00:11:49.875
που πρέπει να έχει ξαναγίνει
αμέτρητες φορές,

00:11:49.875 --> 00:11:54.449
κι έτσι έκανα μια αναζήτηση εικόνας
στο Google και δεν βρήκα κανένα εξώφυλλο

00:11:54.449 --> 00:11:56.608
που να έμοιαζε κάπως έτσι,

00:11:56.608 --> 00:11:59.232
και αυτό ήταν που έλυσε
πραγματικά το πρόβλημα,

00:11:59.232 --> 00:12:01.763
και γραφιστικά είναι πιο ενδιαφέρον