WEBVTT

00:15:56.181 --> 00:16:00.631
και ξαφνικά να το δείτε στο ράφι,
ακόμη είναι υπέροχο.

00:16:00.631 --> 00:16:04.330
Που κάνει το επόμενο --

00:16:04.330 --> 00:16:06.862
[«Μη χρήσιμη σαφήνεια»] --
όλο και πιο απογοητευτικό,

00:16:06.862 --> 00:16:08.510
τουλάχιστον για μένα.

00:16:08.510 --> 00:16:12.350
Εντάξει, και πάλι, επιστρέφουμε στο μετρό,

00:16:12.350 --> 00:16:14.440
αφού κυκλοφόρησε αυτό,

00:16:14.440 --> 00:16:16.460
τράβηξα αυτές τις φωτογραφίες.

00:16:16.460 --> 00:16:18.503
Σταθμός μετρό Τάιμς Σκουέαρ.

00:16:18.503 --> 00:16:23.681
Η Κόκα-Κόλα το έχει εξαγοράσει
ολόκληρο για διαφήμιση. Εντάξει;

00:16:23.681 --> 00:16:27.990
Και ίσως μερικοί από εσάς
να ξέρουν πού πηγαίνει αυτό.