WEBVTT

00:12:28.279 --> 00:12:33.201
Προσπαθώ να βρω τι θα είναι
το εξώφυλλο αυτού του βιβλίου.

00:12:34.141 --> 00:12:37.845
Αυτή είναι μια αυτοπροσωπογραφία. 
(Γέλια)

00:12:37.845 --> 00:12:43.905
Κάθε πρωί κοιτάζομαι στον καθρέφτη
του ντουλαπιού με τα φάρμακα

00:12:43.905 --> 00:12:46.622
για να δω αν η γλώσσα μου είναι μαύρη.

00:12:46.622 --> 00:12:50.170
Αν δεν είναι, είμαι εντάξει.

00:12:50.170 --> 00:12:53.279
(Γέλια)

00:12:55.185 --> 00:12:58.296
Σας συνιστώ να το κάνετε όλοι σας.

00:12:58.296 --> 00:13:02.243
Αλλά άρχισα να σκέφτομαι
ότι αυτή ήταν η εισαγωγή μας.