WEBVTT

00:16:58.142 --> 00:17:01.973
Δεν την γλίτωσαν ούτε οι κολόνες,

00:17:01.973 --> 00:17:05.789
μόνο που τις έβαλαν σε στιλ Γιόντα.
(Γέλια)

00:17:07.569 --> 00:17:10.838
«Κόκα παίρνεις». 
(Γέλια)

00:17:11.298 --> 00:17:13.998
[«Συγγνώμη, ΤΙ παίρνω;;»]

00:17:14.018 --> 00:17:17.623
Αυτή η καμπάνια ήταν μεγάλο λάθος.

00:17:17.623 --> 00:17:22.310
Την απέσυραν σχεδόν αμέσως
λόγω αντιδράσεων από τους καταναλωτές

00:17:22.310 --> 00:17:26.850
και διάφορες μη κολακευτικές
παρωδίες στο διαδίκτυο --

00:17:26.850 --> 00:17:28.731
(Γέλια) --

00:17:28.731 --> 00:17:34.451
και επίσης η τελεία δίπλα στο «Παίρνεις»,
δεν είναι τελεία, είναι εμπορικό σήμα.