WEBVTT

00:14:29.532 --> 00:14:32.637
Ευχαριστώ. Ακόμη περιμένω τηλέφωνο
από το Υπουργείο Συγκοινωνιών.

00:14:32.637 --> 00:14:34.447
(Γέλια)

00:14:34.447 --> 00:14:37.506
Ξέρετε, δεν χρησιμοποιώ καν
περισσότερα χρώματα από αυτούς.

00:14:37.506 --> 00:14:40.803
Δεν ασχολήθηκαν να κάνουν
το 4 και το 5 πράσινα,

00:14:40.803 --> 00:14:43.771
τόσο βλάκες. (Γέλια)

00:14:44.251 --> 00:14:47.920
Το πρώτο πράγμα που βλέπουμε είναι
ότι υπάρχει μια αλλαγή στις υπηρεσίες,

00:14:47.920 --> 00:14:51.613
και μετά, σε δύο πλήρεις προτάσεις
με αρχή, μέση και τέλος,

00:14:51.613 --> 00:14:56.383
μας λέει ποια είναι η αλλαγή
και τι θα γίνει.

00:14:56.383 --> 00:15:00.440
Πείτε με τρελό! 
(Γέλια)