WEBVTT

00:05:27.691 --> 00:05:31.840
Αυτή την προσέγγιση ήθελα να πάρω σε ένα
βιβλίο με δοκίμια του Ντέιβιντ Σεντάρις

00:05:31.840 --> 00:05:35.251
που τότε είχε αυτόν τον τίτλο.
[«Όλη η Ομορφιά Που Θα Χρειαστείτε Ποτέ»]

00:05:35.251 --> 00:05:39.402
Η πρόκληση εδώ ήταν ότι αυτός
ο τίτλος δεν σημαίνει τίποτα.

00:05:39.402 --> 00:05:42.792
Δεν συνδέεται με κανένα 
δοκίμιο στο βιβλίο.

00:05:42.792 --> 00:05:47.503
Τον είδε στο όνειρό του
ο φίλος του συγγραφέα.

00:05:47.993 --> 00:05:53.659
Ευχαριστώ πολύ, λοιπόν -- (Γέλια) --
συνήθως, δημιουργώ ένα σχέδιο

00:05:53.659 --> 00:05:57.722
που με κάποιο τρόπο βασίζεται στο κείμενο,
αλλά αυτό είναι όλο το κείμενο.

00:05:57.722 --> 00:06:02.111
Έχετε λοιπόν αυτόν τον μυστηριώδη τίτλο
που δεν σημαίνει τίποτα,