WEBVTT

00:17:59.891 --> 00:18:03.699
σχετικά με τη χρήση της σαφήνειας
και του μυστηρίου στη δουλειά μου,

00:18:03.699 --> 00:18:09.005
και ίσως το πώς να αποφασίσετε
να είστε πιο σαφείς στη ζωή σας,

00:18:09.005 --> 00:18:15.273
ή ίσως να είστε λίγο πιο μυστηριώδεις
και να μην τα λέτε όλα.

00:18:15.273 --> 00:18:17.590
(Γέλια)

00:18:19.000 --> 00:18:23.806
Και αν σας αφήσω κάτι από αυτή την ομιλία,

00:18:23.806 --> 00:18:25.757
ελπίζω να είναι αυτό.

00:18:25.757 --> 00:18:29.022
Μπλι μπλι μπλι μπλα. Μπλα μπλα μπλι μπλι.
[«"Κρίνε Αυτό", Τσιπ Κιντ»]

00:18:29.022 --> 00:18:32.086
Μπλι μπλι μπλα μπλα μπλα.
Μπλα μπλα.