WEBVTT

00:06:59.424 --> 00:07:02.419
We're just seeing this strange thing

00:07:02.419 --> 00:07:04.416
and we know we love David Sedaris,

00:07:04.416 --> 00:07:07.300
and so we're hoping that
we're in for a good time.

00:07:07.760 --> 00:07:11.048
["'Fraud' Essays by David Rakoff"]
David Rakoff was a wonderful writer

00:07:11.048 --> 00:07:14.211
and he called his first book "Fraud"

00:07:14.211 --> 00:07:18.171
because he was getting sent
on assignments by magazines

00:07:18.171 --> 00:07:20.841
to do things that he
was not equipped to do.

00:07:20.841 --> 00:07:23.163
So he was this skinny little urban guy

00:07:23.163 --> 00:07:26.762
and GQ magazine would send him
down the Colorado River

00:07:26.762 --> 00:07:30.478
whitewater rafting to see
if he would survive.