WEBVTT

00:17:28.731 --> 00:17:34.451
and also that dot next to "You're on,"
that's not a period, that's a trademark.

00:17:35.141 --> 00:17:36.421
So thanks a lot.

00:17:36.421 --> 00:17:40.433
So to me, this was just so bizarre

00:17:40.433 --> 00:17:46.447
about how they could get the packaging
so mysteriously beautiful and perfect

00:17:46.447 --> 00:17:50.905
and the message so unbearably,
clearly wrong.

00:17:50.905 --> 00:17:54.365
It was just incredible to me.

00:17:54.365 --> 00:17:59.891
So I just hope that I've been able
to share with you some of my insights

00:17:59.891 --> 00:18:03.699
on the uses of clarity
and mystery in my work,