WEBVTT

00:16:58.142 --> 00:17:01.973
Not even the support beams were spared,

00:17:01.973 --> 00:17:05.789
except they switched into Yoda mode.
(Laughter)

00:17:07.569 --> 00:17:10.838
"Coke you're on." (Laughter)

00:17:11.298 --> 00:17:13.998
["Excuse me, I'm on WHAT??"]

00:17:14.018 --> 00:17:17.623
This campaign was a huge misstep.

00:17:17.623 --> 00:17:22.310
It was pulled almost instantly
due to consumer backlash

00:17:22.310 --> 00:17:26.850
and all sorts of unflattering
parodies on the web --

00:17:26.850 --> 00:17:28.731
(Laughter) --

00:17:28.731 --> 00:17:34.451
and also that dot next to "You're on,"
that's not a period, that's a trademark.