WEBVTT

00:14:29.532 --> 00:14:33.837
Thank you. I am still waiting
for a call from the MTA. (Laughter)

00:14:34.447 --> 00:14:37.506
You know, I'm actually not even
using more colors than they use.

00:14:37.506 --> 00:14:40.803
They just didn't even bother
to make the 4 and the 5 green,

00:14:40.803 --> 00:14:43.961
those idiots. (Laughter)

00:14:44.851 --> 00:14:47.920
So the first thing we see
is that there is a service change,

00:14:47.920 --> 00:14:51.613
and then, in two complete sentences
with a beginning, a middle and an end,

00:14:51.613 --> 00:14:56.383
it tells us what the change is
and what's going to be happening.

00:14:56.383 --> 00:15:00.440
Call me crazy! (Laughter)