WEBVTT

00:11:28.745 --> 00:11:32.483
and the big heavy glass doors open
and I can get onto the elevator.

00:11:32.483 --> 00:11:35.979
And one night, all of a sudden,

00:11:35.979 --> 00:11:41.750
I looked at this and I saw it in a way
that I hadn't really noticed it before.

00:11:41.750 --> 00:11:44.279
Big red circle, danger.

00:11:44.279 --> 00:11:47.158
And I thought this was so obvious

00:11:47.158 --> 00:11:49.875
that it had to have been
done a zillion times,

00:11:49.875 --> 00:11:54.449
and so I did a Google image search,
and I couldn't find another book cover

00:11:54.449 --> 00:11:56.608
that looked quite like this,

00:11:56.608 --> 00:11:59.232
and so this is really
what solved the problem,

00:11:59.232 --> 00:12:01.763
and graphically it's more interesting