WEBVTT

00:17:59.891 --> 00:18:03.699
on the uses of clarity
and mystery in my work,

00:18:03.699 --> 00:18:09.005
and maybe how you might decide
to be more clear in your life,

00:18:09.005 --> 00:18:15.273
or maybe to be a bit more mysterious
and not so over-sharing.

00:18:15.273 --> 00:18:18.110
(Laughter)

00:18:19.000 --> 00:18:23.806
And if there's just one thing
that I leave you with from this talk,

00:18:23.806 --> 00:18:25.757
I hope it's this:

00:18:25.757 --> 00:18:29.022
Blih blih blih blah. Blah blah blih blih.
["'Judge This,' Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Blih blih blah blah blah.
Blah blah blah.