WEBVTT

00:07:58.943 --> 00:08:02.550
This is a picture I took
on the Lower East Side

00:08:02.550 --> 00:08:05.398
of just a transformer box on the sidewalk

00:08:05.398 --> 00:08:07.372
and it's been tagged like crazy.

00:08:07.372 --> 00:08:12.991
Now whether you look at this and think,
"Oh, that's a charming urban affectation,"

00:08:12.991 --> 00:08:17.379
or you look at it and say,
"That's illegal abuse of property,"

00:08:17.379 --> 00:08:19.724
the one thing I think we can all agree on

00:08:19.724 --> 00:08:22.905
is that you cannot read it.

00:08:22.905 --> 00:08:26.458
Right? There is no clear message here.

00:08:26.458 --> 00:08:31.682
There is another kind of graffiti
that I find far more interesting,