WEBVTT

00:08:59.266 --> 00:09:02.692
So I was thinking, how do we
apply this to this book?

00:09:02.692 --> 00:09:08.405
So I get the book by this person,
and I start reading it, and I'm thinking,

00:09:08.405 --> 00:09:13.079
this guy is not who he says 
he is; he's a fraud.

00:09:13.079 --> 00:09:16.540
And I get out a red Magic Marker,

00:09:16.540 --> 00:09:21.151
and out of frustration just
scribble this across the front.

00:09:21.151 --> 00:09:25.259
Design done. (Laughter)

00:09:25.815 --> 00:09:30.190
And they went for it! (Laughter)