WEBVTT

00:13:58.243 --> 00:14:02.120
and the train's about to come and I'm
trying to figure out what this means,

00:14:02.120 --> 00:14:04.914
and thanks a lot.

00:14:04.914 --> 00:14:08.914
Part of the problem here is that
they've compartmentalized the information

00:14:08.914 --> 00:14:12.420
in a way they think is helpful,
and frankly, I don't think it is at all.

00:14:12.420 --> 00:14:15.694
So this is mystery we do not need.

00:14:15.694 --> 00:14:23.780
What we need is useful clarity,
so just for fun, I redesigned this.

00:14:23.780 --> 00:14:26.259
This is using all the same elements.

00:14:26.259 --> 00:14:29.182
(Applause)

00:14:29.532 --> 00:14:33.837
Thank you. I am still waiting
for a call from the MTA. (Laughter)