WEBVTT

00:15:56.181 --> 00:16:00.631
and all of a sudden see that on the shelf,
and it's wonderful.

00:16:00.631 --> 00:16:04.330
Which makes the next thing --

00:16:04.330 --> 00:16:06.862
["Unuseful clarity"] --
all the more disheartening,

00:16:06.862 --> 00:16:08.510
at least to me.

00:16:08.510 --> 00:16:12.350
So okay, again, going back
down into the subway,

00:16:12.350 --> 00:16:14.440
after this came out,

00:16:14.440 --> 00:16:16.460
these are pictures that I took.

00:16:16.460 --> 00:16:18.503
Times Square subway station:

00:16:18.503 --> 00:16:23.681
Coca-Cola has bought out
the entire thing for advertising. Okay?

00:16:23.681 --> 00:16:27.990
And maybe some of you
know where this is going.

00:16:28.660 --> 00:16:30.438
Ahem.