WEBVTT

00:15:26.893 --> 00:15:31.351
is that he's taken the visual
vernacular of Diet Coke --

00:15:31.351 --> 00:15:34.889
the typefaces, the colors,
the silver background --

00:15:34.889 --> 00:15:39.974
and he's reduced them
to their most essential parts,

00:15:39.974 --> 00:15:42.714
so it's like going back
to the Charlie Brown face.

00:15:42.714 --> 00:15:46.661
It's like, how can you give them just
enough information so they know what it is

00:15:46.661 --> 00:15:50.539
but giving them the credit
for the knowledge that they already have

00:15:50.539 --> 00:15:52.396
about this thing?

00:15:52.396 --> 00:15:56.181
It looks great, and you would go
into a delicatessen

00:15:56.181 --> 00:16:00.631
and all of a sudden see that on the shelf,
and it's wonderful.