WEBVTT

00:13:29.200 --> 00:13:31.847
(Laughter)

00:13:31.847 --> 00:13:34.793
I don't even have to complete
the sentence. All right.

00:13:35.533 --> 00:13:37.079
["Unuseful mystery"]

00:13:37.079 --> 00:13:41.156
What happens when clarity
and mystery get mixed up?

00:13:41.516 --> 00:13:43.489
And we see this all the time.

00:13:43.489 --> 00:13:45.997
This is what I call unuseful mystery.

00:13:45.997 --> 00:13:48.946
I go down into the subway --
I take the subway a lot --

00:13:48.946 --> 00:13:53.450
and this piece of paper
is taped to a girder.

00:13:54.590 --> 00:13:58.243
Right? And now I'm thinking, uh-oh,

00:13:58.243 --> 00:14:02.120
and the train's about to come and I'm
trying to figure out what this means,