WEBVTT

00:17:59.891 --> 00:18:03.699
sobre los usos de la claridad
y el misterio en mi trabajo,

00:18:03.699 --> 00:18:09.005
y tal vez cómo decidan
ser más claros en sus vidas,

00:18:09.005 --> 00:18:15.273
o tal vez ser un poco más misteriosos
y no tan súper comunicativos.

00:18:15.273 --> 00:18:18.110
(Risas)

00:18:19.000 --> 00:18:23.806
Y si hay una cosa que
les dejo con esta charla,

00:18:23.806 --> 00:18:25.757
espero que sea esto:

00:18:25.757 --> 00:18:29.022
Bli, bli, bli, bla. Bla, bla, bli, bli.
["'Juzgue esto', Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Bli, bli, bla, bla, bla. Bla, bla, bla.