WEBVTT

00:05:27.691 --> 00:05:31.840
Este es un enfoque que quería tomar
de un libro de ensayos de David Sedaris

00:05:31.840 --> 00:05:35.211
con este título en ese momento. ["Toda
la belleza que siempre va a necesitar"]

00:05:35.211 --> 00:05:39.402
El reto aquí es que este título
en realidad no significa nada.

00:05:39.402 --> 00:05:42.792
No está conectado a ningún
ensayos del libro.

00:05:42.792 --> 00:05:47.503
Llegó al novio de la autora en un sueño.

00:05:47.993 --> 00:05:53.659
Muchas gracias, por lo que --(Risas)--
en general, creo un diseño

00:05:53.659 --> 00:05:57.722
de alguna manera basado en el texto,
pero esto es todo el texto que hay.

00:05:57.722 --> 00:06:02.111
Así que había un título misterioso
que realmente no significa nada,