WEBVTT

00:16:28.660 --> 00:16:30.438
Ejem.

00:16:30.438 --> 00:16:33.056
"Te mudaste a Nueva York
con la ropa en la espalda,

00:16:33.056 --> 00:16:35.640
el dinero en efectivo en el bolsillo,
y tus ojos en el precio.

00:16:35.640 --> 00:16:39.147
Estás en la Coca-Cola". (Risas)

00:16:45.298 --> 00:16:48.251
"Se mudó a Nueva York
con un MBA, un traje limpio,

00:16:48.251 --> 00:16:50.341
y un apretón de manos muy firmes.

00:16:50.341 --> 00:16:53.138
Estás en la Coca-Cola". (Risas)

00:16:53.638 --> 00:16:58.142
¡Estos son reales! (Risas)

00:16:58.142 --> 00:17:01.973
No se salvaron ni siquiera
las vigas de soporte,