WEBVTT

00:15:56.181 --> 00:16:00.631
y de repente lo verían en el estante,
y es maravilloso.

00:16:00.631 --> 00:16:04.330
Lo que hace lo siguiente...

00:16:04.330 --> 00:16:06.862
["Claridad inútil"]
aún más desalentador,

00:16:06.862 --> 00:16:08.510
por lo menos para mí.

00:16:08.510 --> 00:16:12.350
De nuevo, estoy bajando al metro,

00:16:12.350 --> 00:16:14.440
después de que se lanzara eso,

00:16:14.440 --> 00:16:16.460
estas son fotos que tomé.

00:16:16.460 --> 00:16:18.503
Times Square, la estación de metro:

00:16:18.503 --> 00:16:23.681
Coca-Cola ha comprado todo
para la publicidad.

00:16:23.681 --> 00:16:27.990
Y tal vez algunos saben qué pasó.

00:16:28.660 --> 00:16:30.438
Ejem.