WEBVTT

00:17:28.731 --> 00:17:34.451
Y el punto tras "está en ello". Eso no
es un punto, eso es una marca comercial.

00:17:35.141 --> 00:17:36.421
Así que muchas gracias.

00:17:36.421 --> 00:17:40.433
Así que para mí,
esto era muy bizarro

00:17:40.433 --> 00:17:46.447
ver cómo lograron un envase tan
misteriosamente hermoso y perfecto

00:17:46.447 --> 00:17:50.905
y un mensaje tan clara e 
insoportablemente erróneo.

00:17:50.905 --> 00:17:54.365
me resultó simplemente increíble.

00:17:54.365 --> 00:17:59.891
Así que espero haber podido compartir
con Uds. algunas de mis ideas

00:17:59.891 --> 00:18:03.699
sobre los usos de la claridad
y el misterio en mi trabajo,