WEBVTT

00:14:29.532 --> 00:14:33.837
Gracias. Todavía estoy esperando
una llamada de la MTA. (Risas)

00:14:34.447 --> 00:14:37.506
Realmente ni siquiera uso
más colores que ellos.

00:14:37.506 --> 00:14:40.803
Ellos simplemente ni siquiera se molestan
en hacer el 4 y el 5 verde,

00:14:40.803 --> 00:14:43.961
esos necios. (Risas)

00:14:44.851 --> 00:14:47.920
Así, lo primero que vemos es
que hay un cambio de servicio,

00:14:47.920 --> 00:14:51.613
y luego, en dos oraciones completas
con un principio, un medio y un fin,

00:14:51.613 --> 00:14:56.383
que nos dice cuál es el cambio 
y qué va a suceder.

00:14:56.383 --> 00:15:00.440
¡Llámenme loco! (Risas)