WEBVTT

00:16:58.142 --> 00:17:01.973
No se salvaron ni siquiera
las vigas de soporte,

00:17:01.973 --> 00:17:05.789
excepto que cambiaron
al modo de Yoda. (Risas)

00:17:07.569 --> 00:17:10.838
"Coca-Cola estás en".
(Risas)

00:17:11.298 --> 00:17:13.998
["Disculpe, estoy en ¿¿QUÉ??"]

00:17:14.018 --> 00:17:17.623
Esta campaña fue un gran fracaso.

00:17:17.623 --> 00:17:22.310
Se sacó casi al instante debido
a la reacción de los consumidores

00:17:22.310 --> 00:17:26.848
y todo tipo de parodias
poco halagadoras en la web.

00:17:26.848 --> 00:17:28.731
(Risas)

00:17:28.731 --> 00:17:34.451
Y el punto tras "está en ello". Eso no
es un punto, eso es una marca comercial.