WEBVTT

00:17:28.731 --> 00:17:34.451
Ja tuo piste "Käytät" sanan jälkeen,
se ei ole piste, vaan tuotemerkki.

00:17:35.141 --> 00:17:36.421
Kiitos vain paljon.

00:17:36.421 --> 00:17:40.433
Minulle tämä oli todella
kummallista.

00:17:40.433 --> 00:17:46.447
Miten he tekivät salaperäisesti
kauniin ja täydellisen pakkauksen,

00:17:46.447 --> 00:17:50.905
ja viestin, joka meni niin pahasti
ja selkeästi pieleen.

00:17:50.905 --> 00:17:54.365
Minusta se on käsittämätöntä.

00:17:54.365 --> 00:17:59.891
Toivon, että olen onnistunut
jakamaan näkemyksiäni

00:17:59.891 --> 00:18:03.699
selkeyden ja salaperäisyyden
käytöstä työssäni,