WEBVTT

00:13:58.243 --> 00:14:02.120
ja juna lähestyy ja yritän
ymmärtää mitä tämä tarkoittaa,

00:14:02.120 --> 00:14:04.914
ja kiitos vain.

00:14:04.914 --> 00:14:08.914
Yksi ongelma tässä on se, että
informaatio on lokeroitu

00:14:08.914 --> 00:14:12.420
tavalla, jonka luulisi olevan kätevä,
kun se ei ole sitä ollenkaan.

00:14:12.420 --> 00:14:15.694
Tällaista salaperäisyyttä
emme tarvitse.

00:14:15.694 --> 00:14:23.780
Tarvitsemme hyödyllistä selkeyttä,
joten tein tämän uudestaan, huvin vuoksi.

00:14:23.780 --> 00:14:26.259
Tässä käytetään kaikkia samoja
elementtejä.

00:14:26.259 --> 00:14:29.182
(Aplodeja)

00:14:29.532 --> 00:14:33.837
Kiitos. Odotan soittoa New Yorkin 
julkiselta liikenteeltä. (Naurua)