WEBVTT

00:10:58.561 --> 00:11:01.625
yhdistettynä Los Angelesiin.

00:11:01.625 --> 00:11:04.899
Päätoimittajani sanoi:
"Se on mielenkiintoinen,

00:11:04.899 --> 00:11:10.286
mutta pystyt parempaan ja
saat siitä yksinkertaisemman.

00:11:10.286 --> 00:11:14.506
Joten palasin piirustuspöytäni
ääreen, kuten usein teen.

00:11:14.506 --> 00:11:19.197
Mutta olin myös hereillä
ympäristössäni.

00:11:19.197 --> 00:11:22.830
Työskentelen tornitalossa
Midtownissa.

00:11:22.830 --> 00:11:26.500
Joka yö ennen
kotiinlähtöä,

00:11:26.500 --> 00:11:28.745
minun täytyy painaa tätä
päästäkseni ulos,

00:11:28.745 --> 00:11:32.483
ja isot lasiovet avautuvat ja
pääsen hissiin.