WEBVTT

00:17:59.891 --> 00:18:03.699
selkeyden ja salaperäisyyden
käytöstä työssäni,

00:18:03.699 --> 00:18:09.005
ja ehkä nyt haluatte olla elämässänne
hieman selkeämpiä,

00:18:09.005 --> 00:18:15.273
tai ehkä hieman salaperäisempiä ja
ei niin ylitsepursuavia.

00:18:15.273 --> 00:18:18.110
(Naurua)

00:18:19.000 --> 00:18:23.806
Jos täytyy valita yksi asia, jonka 
haluaisin teidän muistavan puheestani,

00:18:23.806 --> 00:18:25.757
toivoisin sen olevan:

00:18:25.757 --> 00:18:29.022
Blaa blaa blaa blaa. Blaa blaa blaa blaa.
[Tuomitse tämä, Chip Kidd]

00:18:29.022 --> 00:18:32.086
Blaa blaa blaa blaa blaa.
Blaa blaa blaa.