WEBVTT

00:15:56.181 --> 00:16:00.631
ja yhtäkkiä näet tämän hyllyssä,
se on mahtavaa.

00:16:00.631 --> 00:16:04.330
Mikä vie meidät seuraavaan asiaan:

00:16:04.330 --> 00:16:06.862
[Tarpeeton selkeys]
Todella masentavaa,

00:16:06.862 --> 00:16:08.510
ainakin minusta.

00:16:08.510 --> 00:16:12.350
Mennään takaisin metroon.

00:16:12.350 --> 00:16:14.440
Kun tämä oli tullut markkinoille,

00:16:14.440 --> 00:16:16.460
otin nämä kuvat.

00:16:16.460 --> 00:16:18.503
Time Squaren metroasema:

00:16:18.503 --> 00:16:23.681
Coca-Cola toi kokonaisen 
ilmiön mainostamiseen. Okei?

00:16:23.681 --> 00:16:27.990
Jotkut teistä ehkä tietävät
mihin olen menossa.

00:16:28.660 --> 00:16:30.438
Kröhöm.