WEBVTT

00:04:59.401 --> 00:05:02.196
että haluaisitte lukea kirjan

00:05:02.196 --> 00:05:07.345
selvittääksenne miksi se
on juuri tuon näköinen.

00:05:08.163 --> 00:05:09.858
[Kotoinen näky]

00:05:09.858 --> 00:05:14.177
Tämä on tapa käyttää
arkisempaa salaperäisyyttä.

00:05:14.177 --> 00:05:15.938
Mitä se tarkoittaa?

00:05:15.938 --> 00:05:18.772
Tätä se tarkoittaa.
[Tee siitä jonkin muun näköinen.]

00:05:18.772 --> 00:05:23.302
Kotoinen näky on tapa, jolla olemme 
tottuneet näkemään jonkin tietyn asian.

00:05:23.302 --> 00:05:27.691
Kun asiaa käyttää toisessa yhteydessä,
näemme sen uudella tavalla.

00:05:27.691 --> 00:05:31.840
Tämän lähestymistavan otin
David Sedarisin novellikokoelmaan,