WEBVTT

00:16:28.660 --> 00:16:30.438
Kröhöm.

00:16:30.438 --> 00:16:33.056
"Muutit New Yorkiin
reppu selässä,

00:16:33.056 --> 00:16:35.640
rahat taskussa,
silmät kiiluen.

00:16:35.640 --> 00:16:39.147
Käytät kokaa." (Naurua)

00:16:45.298 --> 00:16:48.251
"Muutit New Yorkiin
koulutettuna, puku päällä,

00:16:48.251 --> 00:16:50.341
ja kädenpuristuksesi on päättäväinen.

00:16:50.341 --> 00:16:53.138
Käytät kokaa." (Naurua)

00:16:53.638 --> 00:16:58.142
Nämä ovat oikeita! (Naurua)

00:16:58.142 --> 00:17:01.973
Edes tolppia ei säästetty,