WEBVTT

00:10:28.200 --> 00:10:32.718
amerikanjapanilaiset
keskitysleirit pystytetään nopeasti,

00:10:32.718 --> 00:10:34.738
ilmassa on paljon jännitteitä,

00:10:34.738 --> 00:10:38.824
ja kamalia asioita tapahtuu, kun 
hän yrittää selvittää murhaa.

00:10:38.824 --> 00:10:44.656
Ensiksi ajattelin tätä todella
kirjaimellisesti:

00:10:44.656 --> 00:10:48.538
Otetaan Pearl Harbor ja
lisätään se Los Angelesiin,

00:10:48.539 --> 00:10:55.736
ja tehdään apokalyptinen
auringonnousu kaupungin horisonttiin.

00:10:56.146 --> 00:10:58.561
Tässä on Pearl Harbor

00:10:58.561 --> 00:11:01.625
yhdistettynä Los Angelesiin.