WEBVTT

00:16:58.142 --> 00:17:01.973
Edes tolppia ei säästetty,

00:17:01.973 --> 00:17:05.789
niissä vain vaihdettiin Yoda-moodille.
(Naurua)

00:17:07.569 --> 00:17:10.838
"Kokaa käytät" (Naurua)

00:17:11.298 --> 00:17:13.998
[Anteeksi MITÄ käytän?]

00:17:14.018 --> 00:17:17.623
Kampanja oli suuri virheaskel.

00:17:17.623 --> 00:17:22.310
Se vedettiin pois hyvin nopeasti
kuluttajien vastaiskun takia

00:17:22.310 --> 00:17:26.850
ja monenlaisten ei niin mairittelevien
nettiparodioiden takia.

00:17:26.850 --> 00:17:28.731
(Naurua)

00:17:28.731 --> 00:17:34.451
Ja tuo piste "Käytät" sanan jälkeen,
se ei ole piste, vaan tuotemerkki.