WEBVTT

00:17:59.891 --> 00:18:03.699
au sujet de la clarté et du mystère 
indispensables dans mon travail.

00:18:03.699 --> 00:18:09.005
Maintenant, vous pouvez choisir 
d’être plus clair dans votre vie,

00:18:09.005 --> 00:18:12.953
ou de cultiver un peu de mystère,

00:18:12.953 --> 00:18:15.783
de ne plus trop partager tous vos secrets.

00:18:15.783 --> 00:18:17.250
(Rires)

00:18:19.000 --> 00:18:23.806
Si vous devez retenir une seule chose 
de ma présentation,

00:18:23.806 --> 00:18:25.757
j’espère que ce sera ceci :

00:18:25.757 --> 00:18:29.022
Blablablabla. Blablablabla. 
[« Évaluez ça, Chip Kidd » ]

00:18:29.022 --> 00:18:32.086
Blablablablabla.
Blablabla.