WEBVTT

00:11:59.232 --> 00:12:01.763
Graphiquement, c'est plus intéressant.

00:12:01.763 --> 00:12:05.239
Il y a une tension forte

00:12:05.239 --> 00:12:11.086
entre un certain lever du soleil 
et celui sur L.A. et l’Amérique.

00:12:11.086 --> 00:12:14.492
[ « Gulp ! - Une odyssée à travers 
le canal alimentaire » Mary Roach ]

00:12:14.492 --> 00:12:16.530
Mary Roach est un auteur incroyable

00:12:16.530 --> 00:12:20.152
qui traite de sujets scientifiques 
potentiellement ordinaires,

00:12:20.152 --> 00:12:23.540
et les rend extraordinaires,
et même très amusants.

00:12:23.540 --> 00:12:25.167
Donc, dans ce cas-ci,

00:12:25.167 --> 00:12:28.279
il s'agit du tube digestif humain.

00:12:28.279 --> 00:12:33.201
Je dois imaginer une première 
de couverture appropriée pour ce bouquin.