WEBVTT

00:16:29.718 --> 00:16:33.056
« Tu as déménagé à New York,
comme seul bagage tes fringues sur le dos,

00:16:33.056 --> 00:16:35.640
du fric en poche,
le regard fixé sur l’objectif.

00:16:35.640 --> 00:16:37.707
Tu es sur de bons rails [de Coke]. »

00:16:37.707 --> 00:16:39.037
(Rires)

00:16:45.238 --> 00:16:48.251
« Tu as déménagé à New York
un MBA en poche, un costume propre,

00:16:48.251 --> 00:16:50.341
et la poignée de main extrêmement ferme.

00:16:50.341 --> 00:16:52.511
Tu es sur de bons rails [de Coke]. »

00:16:52.511 --> 00:16:53.638
(Rires)

00:16:53.638 --> 00:16:55.312
C'est véridique !

00:16:55.312 --> 00:16:56.632
(Rires)

00:16:58.142 --> 00:17:01.973
Aucun support ne nous a été épargné.