WEBVTT

00:15:26.893 --> 00:15:31.351
c'est qu'il a adopté
la visuelle propre au Coca Light :

00:15:31.351 --> 00:15:34.889
la police, les couleurs, 
le fond argenté,

00:15:34.889 --> 00:15:39.974
pour réduire ces éléments à leur essence.

00:15:39.974 --> 00:15:42.714
C'est comme le visage de Charlie Brown.

00:15:42.714 --> 00:15:46.661
Tout l’art réside à fournir suffisamment 
d’indices pour être reconnu,

00:15:46.661 --> 00:15:52.389
mais pas trop, afin de ne pas injurier 
l’intelligence des consommateurs.

00:15:52.396 --> 00:15:56.181
Le look est génial. Imaginez
que vous entrez dans une épicerie,

00:15:56.181 --> 00:16:00.631
et survoliez du regard cet objet 
dans un rayon. C’est magnifique.