WEBVTT

00:08:59.266 --> 00:09:02.692
Ça m'a fait réfléchir 
comment appliquer ça à mon bouquin.

00:09:02.692 --> 00:09:07.515
J'imagine recevoir un bouquin.
Je commence à le lire et je pense :

00:09:08.405 --> 00:09:13.079
« Ce mec n'est pas ce qu'il dit être ; 
c'est un imposteur. »

00:09:13.079 --> 00:09:16.540
Je m'arme aussitôt de mon marqueur rouge,

00:09:16.540 --> 00:09:19.641
et de frustration, 
je gribouille ça sur la couverture.

00:09:19.641 --> 00:09:21.151
[ Imposteur ]

00:09:21.151 --> 00:09:23.445
Mission accomplie. 


00:09:23.445 --> 00:09:24.865
(Rires)

00:09:25.815 --> 00:09:27.980
Ils ont adoré !

00:09:27.980 --> 00:09:29.080
(Rires)