WEBVTT

00:16:58.142 --> 00:17:01.973
Aucun support ne nous a été épargné.

00:17:01.973 --> 00:17:05.789
Sur les pilliers, 
ils sont passés en mode Yoda. (Rires)

00:17:07.569 --> 00:17:09.719
« Sur de bons rails, tu es ».

00:17:09.719 --> 00:17:11.298
(Rires)

00:17:11.298 --> 00:17:13.998
[ « Pardon, je suis sur quoi ? » ]

00:17:14.018 --> 00:17:17.623
Cette campagne fut 
un faux-pas gargantuesque.

00:17:17.623 --> 00:17:20.170
Elle a été retirée presque immédiatement,

00:17:20.170 --> 00:17:22.310
suite au retour de flamme 
des consommateurs,

00:17:22.310 --> 00:17:26.300
et aux parodies peu flatteuses sur le web.

00:17:26.300 --> 00:17:27.611
(Rires)

00:17:28.731 --> 00:17:32.511
J’allais oublier : ce point 
à côté du texte,