WEBVTT

00:10:56.206 --> 00:11:01.631
J'ai donc greffé une photo 
de Pearl Harbor sur Los Angeles.

00:11:01.631 --> 00:11:04.899
Mon rédacteur en chef a dit :
« Je trouve ça intéressant, certes,

00:11:04.899 --> 00:11:10.286
mais je pense que tu peux faire mieux.
Tu pourrais simplifier les choses. »

00:11:10.286 --> 00:11:13.896
Je suis retourné à ma planche à dessin, 
comme je le fais souvent.

00:11:14.506 --> 00:11:19.197
Je suis très observateur 
et mon environnement m’inspire souvent.

00:11:19.197 --> 00:11:22.830
Je travaille dans un gratte-ciel 
dans Midtown.

00:11:22.830 --> 00:11:26.100
Chaque nuit, avant de quitter le bureau,

00:11:26.100 --> 00:11:28.745
je dois appuyer sur ce bouton pour sortir.

00:11:28.745 --> 00:11:32.483
Il actionne les grandes portes de verre
et je peux entrer dans l'ascenseur.