WEBVTT

00:17:28.731 --> 00:17:32.511
J’allais oublier : ce point 
à côté du texte,

00:17:32.511 --> 00:17:35.301
ce n’est pas un point, 
c'est le symbole de marque déposée.

00:17:35.301 --> 00:17:36.661
Merci pour la précision.

00:17:36.661 --> 00:17:40.433
Ça me paraissait si étrange

00:17:40.433 --> 00:17:46.447
de pouvoir créer un emballage parfait, 
nimbé de la beauté du mystère,

00:17:46.447 --> 00:17:50.905
et de se planter si lamentablement 
sur l’accroche publicitaire.

00:17:50.905 --> 00:17:54.365
C’était juste incroyable.

00:17:54.365 --> 00:17:59.891
J’espère que j’ai pu partager avec vous 
certaines de mes idées

00:17:59.891 --> 00:18:03.699
au sujet de la clarté et du mystère 
indispensables dans mon travail.