WEBVTT

00:09:59.835 --> 00:10:05.150
Voici le titre de son nouveau roman.
C'est un titre très mystérieux.

00:10:05.150 --> 00:10:06.830
Beaucoup savent ce que ça signifie,

00:10:06.850 --> 00:10:08.756
mais beaucoup d'autres, sans doute pas.

00:10:08.756 --> 00:10:12.814
C'est l'histoire d'un inspecteur 
américain d'origine japonaise,

00:10:12.814 --> 00:10:15.814
dans le Los Angeles de 1941.

00:10:15.814 --> 00:10:17.834
Il enquête sur un meurtre.

00:10:17.834 --> 00:10:20.247
Pearl Harbor arrive,

00:10:20.247 --> 00:10:23.357
et comme si sa vie
n'était pas déjà assez difficile,

00:10:23.357 --> 00:10:28.200
les tensions raciales s'accentuent,

00:10:28.200 --> 00:10:32.718
on crée les camps d'internement 
pour les Américains d'origine japonaise.