WEBVTT

00:10:58.561 --> 00:11:01.625
ממש מולבשת על לוס אנג'לס.

00:11:01.625 --> 00:11:04.899
העורך שלי אמר, "אתה יודע, זה מעניין

00:11:04.899 --> 00:11:10.286
אבל אני חושב שאתה יכול לעשות יותר טוב
ושאתה יכול לעשות את זה פשוט יותר."

00:11:10.286 --> 00:11:14.506
וכך חזרתי לשולחן השרטוט,
כמו שאני עושה הרבה.

00:11:14.506 --> 00:11:19.197
אבל גם, להיות בחיים בסביבה שלי,

00:11:19.197 --> 00:11:22.830
עבדתי ברב קומות במרכז העיר,

00:11:22.830 --> 00:11:26.500
וכל לילה, לפני שעזבתי את המשרד,

00:11:26.500 --> 00:11:28.745
הייתי חייב ללחוץ על הכפתור הזה כדי לצאת,

00:11:28.745 --> 00:11:32.483
ודלתות הזכוכית העבה והכבדה
נפתחו ויכולתי להגיע למעלית.