WEBVTT

00:17:28.731 --> 00:17:34.451
וגם הנקודה ליד "קדימה,,"
זו לא נקודה, זה סימן מסחרי.

00:17:35.141 --> 00:17:36.421
אז תודה רבה.

00:17:36.421 --> 00:17:40.433
אז בשבילי, זה היה פשוט מוזר

00:17:40.433 --> 00:17:46.447
בנוגע לאיך שהם יכלו להגיע לאריזה
כל כך יפה ומושלמת במסתורין שלה

00:17:46.447 --> 00:17:50.905
והמסר כל כך בלתי נסבל ושגוי בברור.

00:17:50.905 --> 00:17:54.365
זה היה פשוט מדהים בשבילי.

00:17:54.365 --> 00:17:59.891
אז אני פשוט מקווה שהייתי מסוגל
לחלוק איתכם כמה מהתובנות שלי

00:17:59.891 --> 00:18:03.699
על השימוש בבהירות ומסתורין בעבודה שלי,