WEBVTT

00:05:57.722 --> 00:06:02.111
אז יש לכם את הכותרת המסתורית הזו
שבאמת לא אומרת כלום,

00:06:02.111 --> 00:06:04.610
אז ניסיתי לחשוב:

00:06:04.610 --> 00:06:10.848
איפה אני אראה טקסט יותר מסתורי
שנראה שמשמעותו משהו אבל היא לא?

00:06:10.848 --> 00:06:13.255
וברור, לא הרבה אחרי זה,

00:06:13.255 --> 00:06:16.570
ערב אחד אחרי ארוחה סינית,

00:06:16.570 --> 00:06:23.062
זה הגיע, וחשבתי, "אה, בינג,
אורגזמה רעיונית!" (צחוק)

00:06:23.472 --> 00:06:28.673
תמיד אהבתי את המליצה
המסתורית והמצחיקה של עוגיית מזל

00:06:28.673 --> 00:06:31.575
שנראתה כאילו היא מתכוונת למשהו מאוד עמוק