WEBVTT

00:10:28.200 --> 00:10:32.718
ואז מחנות הריכוז ליפנים אמריקאים
מוקמים במהירות,

00:10:32.718 --> 00:10:34.738
ויש הרבה לחץ

00:10:34.738 --> 00:10:38.824
ודברים נוראיים כשהוא עדיין
מנסה לפתור את הרצח הזה.

00:10:38.824 --> 00:10:44.656
וכך חשבתי לראשונה ממש מילולית
על זה במונחים של

00:10:44.656 --> 00:10:48.538
בסדר, ניקח את פרל הארבור
ונוסיף אותה ללוס אנג'לס

00:10:48.539 --> 00:10:55.736
ונעשה את השחר האפוקליפטי על האופק של העיר.

00:10:56.146 --> 00:10:58.561
וכך זו התמונה של פרל הארבור

00:10:58.561 --> 00:11:01.625
ממש מולבשת על לוס אנג'לס.