WEBVTT

00:17:59.891 --> 00:18:03.699
על השימוש בבהירות ומסתורין בעבודה שלי,

00:18:03.699 --> 00:18:09.005
ואולי איך שאתם אולי תחליטו
להיות יותר ברורים בחייכם,

00:18:09.005 --> 00:18:15.273
או אולי להיות מעט יותר מסתוריים
ולא כל כך חולקים מדי.

00:18:15.273 --> 00:18:18.110
(צחוק)

00:18:19.000 --> 00:18:23.806
ואם יש רק דבר אחד
שאני אשאיר לכם מההרצאה הזו,

00:18:23.806 --> 00:18:25.757
אני מקווה שזה זה:

00:18:25.757 --> 00:18:29.022
בלי בלי בלי בלה, בלה בלה בלי בלי.
["'תשפטו את זה', צ'יפ קיד"]

00:18:29.022 --> 00:18:32.086
בלי בלי בלה בלה בלה. בלה בלה בלה.