WEBVTT

00:13:29.200 --> 00:13:31.847
(צחוק)

00:13:31.847 --> 00:13:34.793
אני אפילו לא צריך להשלים את המשפט. בסדר.

00:13:35.533 --> 00:13:37.079
["מסתורין לא מועיל"]

00:13:37.079 --> 00:13:41.156
מה קורה כשבהירות ומסתורין מתערבבים?

00:13:41.516 --> 00:13:43.489
ואנחנו רואים את זה כל הזמן.

00:13:43.489 --> 00:13:45.997
זה מה שאני קורא לו מסתורין לא מועיל.

00:13:45.997 --> 00:13:48.946
אני נכנס לרכבת התחתית --
אני נוסע בתחתית הרבה --

00:13:48.946 --> 00:13:53.450
ופיסת הנייר הזו מודבקת לקורה.

00:13:54.590 --> 00:13:58.243
נכון? ועכשיו אני חושב, או-או,

00:13:58.243 --> 00:14:02.120
והרכבת עומדת להגיע
ואני מנסה להבין מה זה אומר,