WEBVTT

00:12:58.296 --> 00:13:02.243
אבל אני גם מתחיל לחשוב, הנה ההקדמה שלנו.

00:13:02.243 --> 00:13:05.122
נכון? לתוך מערכת העיכול האנושית.

00:13:05.962 --> 00:13:08.210
אבל אני חושב שמה שאנחנו יכולים להסכים עליו

00:13:08.210 --> 00:13:12.460
זה שתמונות מסויימות של פיות של אנשים,
לפחות בהתבסס על זה,

00:13:12.460 --> 00:13:16.244
דוחים. (צחוק)

00:13:16.244 --> 00:13:20.145
אז לעטיפה, אז, עשיתי את האיור הזה

00:13:20.145 --> 00:13:22.374
שמילולית יותר ניתן לבליעה

00:13:22.374 --> 00:13:26.902
ומזכיר לנו שהכי טוב לגשת למערכת העיכול

00:13:26.902 --> 00:13:29.200
מהקצה הזה.

00:13:29.200 --> 00:13:31.847
(צחוק)