WEBVTT

00:06:59.424 --> 00:07:02.419
אנחנו רק רואים את הדבר המוזר הזה

00:07:02.419 --> 00:07:04.416
ואנחנו יודעים שאנחנו אוהבים
את דייויד סדריס,

00:07:04.416 --> 00:07:07.300
וכך אנחנו מקווים שיהיה לנו זמן טוב.

00:07:07.760 --> 00:07:11.048
["חיבורי תרמית של דייויד ראקוף"]
דייויד ראקוף היה סופר נפלא

00:07:11.048 --> 00:07:14.211
והוא קרא לספר הראשון שלו "תרמית"

00:07:14.211 --> 00:07:18.171
מפני שהוא נשלח למשימות על ידי מגזינים

00:07:18.171 --> 00:07:20.841
כדי לעשות דברים שלא היתה לו היכולת לעשות.

00:07:20.841 --> 00:07:23.163
אז הוא היה בחור אורבני רזה וקטן

00:07:23.163 --> 00:07:26.762
ומגזין GQ היו שולחים אותו לנהר קולורדו

00:07:26.762 --> 00:07:30.478
לראפטינג כדי לראות אם הוא ישרוד.