WEBVTT

00:16:58.142 --> 00:17:01.973
זה לא נחסך אפילו מקורות התמיכה,

00:17:01.973 --> 00:17:05.789
אבל הם עברו למוד יודה.(צחוק)

00:17:07.569 --> 00:17:10.838
"קוק אתם על זה."(צחוק)

00:17:11.298 --> 00:17:13.998
["סלחו לי, אני על מה?"]

00:17:14.018 --> 00:17:17.623
הקמפיין היה צעד שגוי ענק.

00:17:17.623 --> 00:17:22.310
הוא הוסר כמעט מייד בשל תלונות של הצרכנים

00:17:22.310 --> 00:17:26.850
וכל סוגי הפרודיות הלא מחמיאות ברשת --

00:17:26.850 --> 00:17:28.731
(צחוק) --

00:17:28.731 --> 00:17:34.451
וגם הנקודה ליד "קדימה,,"
זו לא נקודה, זה סימן מסחרי.