WEBVTT

00:07:58.943 --> 00:08:02.550
यह छवि मैंने निचले पूर्व तरफ खिंची थी

00:08:02.550 --> 00:08:05.398
फूटपाथ पे किसी ट्रांसफार्मर बक्से की

00:08:05.398 --> 00:08:07.372
और इस पर उन्मादी चिन्ह बने हुए हैं

00:08:07.372 --> 00:08:12.991
अब चाहे आप इसे देखे और सोचे,
"वह यह एक रोमांचक शहरी स्वांग है"

00:08:12.991 --> 00:08:17.379
या आप इसको देख कर बोल सकते हैं,
"यह गैरकानूनी दुष्प्रयोग है संपत्ति का"

00:08:17.379 --> 00:08:19.724
पर हम सब एकमत हो सकते हैं कि

00:08:19.724 --> 00:08:22.905
आप इसको पढ़ नहीं सकते

00:08:22.905 --> 00:08:26.458
है ना? यहाँ कोई स्पष्ट सन्देश नहीं है

00:08:26.458 --> 00:08:31.682
एक और प्रकार के ग्राफीटी हैं जो मुझे 
कहीं ज्यादा रोचक लगते हैं