WEBVTT

00:09:25.815 --> 00:09:30.190
और उन्हें यह पसंद भी आया
(हंसी)

00:09:30.190 --> 00:09:32.107
लेखक को पसंद आया,
प्रकाशक को पसंद आया

00:09:32.107 --> 00:09:34.824
और ये किताब इस तरह दुनिया में गई,

00:09:34.824 --> 00:09:39.723
और लोगों को सबवे में पढता देख 
वाकई मनोरंजक था

00:09:39.723 --> 00:09:41.859
और इसको लेकर चलते हुए,
और आप क्या कर सकते हैं

00:09:41.859 --> 00:09:45.760
और वे सभी एक प्रकार से उन्मादित लग रहे थे

00:09:45.760 --> 00:09:48.120
(ठहाका)

00:09:48.590 --> 00:09:52.633
[" 'पर्फिडिया' ए नोवेल बाई जेम्स एलरॉय"]
हाँ तो, जेम्स एलराय, कमाल के अपराध लेखक

00:09:52.633 --> 00:09:55.117
एक अच्छे दोस्त, जिनके साथ 
मैंने कई साल काम किया

00:09:55.117 --> 00:09:57.325
वो लेखक के तौर पर शायद सबसे प्रसिध्द हुए


00:09:57.325 --> 00:10:00.295
"द ब्लैक डेहलिया" और "एल. ऐ. कोन्फ़िडेन्शिअल" के लिए