WEBVTT

00:14:29.532 --> 00:14:33.837
धन्यवाद, मैं अभी भी एम्टीए के काल
का इंतज़ार कर रहा हूँ (हंसी)

00:14:34.447 --> 00:14:37.506
क्या आप जानते हैं कि मैंने उनके रंगों से 
अधिक भी नहीं प्रयोग किए

00:14:37.506 --> 00:14:40.803
उन्होंने ४ और ५ को हरे में दर्शाने 
का सोचा भी नहीं

00:14:40.803 --> 00:14:43.961
वो मूर्ख |
(हंसी)

00:14:44.851 --> 00:14:47.920
तो सुबह सबसे पहले ये पता चलता है
कि सेवा में बदलाव है

00:14:47.920 --> 00:14:51.613
और फिर दो पूर्ण वाक्यों में जिनका
मुखड़ा, मध्य और अन्तरा है

00:14:51.613 --> 00:14:56.383
हमें पता चल जाता है कि क्या बदलाव है
और किस समय होने वाला हैI

00:14:56.383 --> 00:15:00.440
मुझे पागल बोलो !
(हंसी)