WEBVTT

00:13:29.200 --> 00:13:31.847
(ठहाका)

00:13:31.847 --> 00:13:34.793
मुझे यह वाक्य ख़तम करने की जरुरत भी 
नहीं है | ठीक है |

00:13:35.533 --> 00:13:37.079
["अनयूसफुल मिस्ट्री"]

00:13:37.079 --> 00:13:41.156
जब स्पष्टता और रहस्य मिल जाते हैं
तो क्या होता है ?

00:13:41.516 --> 00:13:43.489
और हम ऐसा अक्सर देखते हैं

00:13:43.489 --> 00:13:45.997
मैं इसे अनुपयोगी रहस्य कहता हूँ

00:13:45.997 --> 00:13:48.946
मैं सबवे में गया हूँ, - 
मैं सबवे का काफी प्रयोग करता हूँ

00:13:48.946 --> 00:13:53.450
यह कागज़ का टुकड़ा एक खम्बे पर चिपका हुआ था

00:13:54.590 --> 00:13:58.243
ठीक ? अब मैं सोच रहा हूँ, ओह्हो,

00:13:58.243 --> 00:14:02.120
रेलगाड़ी आने वाली है और मैं इसका मतलब
समझने की कोशिश कर रहा हूँ