WEBVTT

00:14:56.383 --> 00:15:00.440
मुझे पागल बोलो !
(हंसी)

00:15:01.630 --> 00:15:04.161
[" यूस्फुल मिस्ट्री"]
ठीक है

00:15:04.161 --> 00:15:09.841
अब, यह वो रहस्य है जो मुझे पसंद है:

00:15:09.841 --> 00:15:11.498
पैकेजिंगI

00:15:11.498 --> 00:15:14.772
डाइट कोक के कैन का ये रीडिजाईन

00:15:14.772 --> 00:15:20.200
मेरे दृष्टीकोण से टर्नर डकवर्थ की 
उत्कृष्ट कलाकारी है

00:15:20.200 --> 00:15:23.716
यह कलात्मक है, यह सुन्दर हैI

00:15:23.716 --> 00:15:26.893
पर डिज़ाइनर के तौर पर जो चीज़ 
दिल को खुश करती है

00:15:26.893 --> 00:15:31.351
वो यह है कि उन्होंने डाइट कोक की चित्र
शब्दावली को लिया