WEBVTT

00:15:56.181 --> 00:16:00.631
और अचानक इस पर नज़र पड़ेगी, 
ये अद्भुत है I

00:16:00.631 --> 00:16:04.330
जो अगली बात बनाता है --

00:16:04.330 --> 00:16:06.862
[" अनयूस्फुल क्लारिटी" ] --
जो बेहद निराशाजनक है,

00:16:06.862 --> 00:16:08.510
कम से कम मेरे लिए I

00:16:08.510 --> 00:16:12.350
अच्छा फिर से सबवे में वापस जाते हुए,

00:16:12.350 --> 00:16:14.440
जब यह प्रकाशित हुए,

00:16:14.440 --> 00:16:16.460
यह वो चित्र हैं जो मैंने खींचे,

00:16:16.460 --> 00:16:18.503
टाइम्स स्क्वायर सबवे स्टेशन:

00:16:18.503 --> 00:16:23.681
कोका-कोला ने पूरी जगह विज्ञापन
के लिए खरीद ली| ठीक ?

00:16:23.681 --> 00:16:27.990
और शायद कुछ लोग जानते है 
कि यह किस ओर जा रहा है I

00:16:28.660 --> 00:16:30.438
उम्म I