WEBVTT

00:12:58.296 --> 00:13:02.243
परन्तु मैंने सोचा यह हमारा परिचय है
पाचक प्राणाली से

00:13:02.243 --> 00:13:05.122
है ना ? मानवीय पाचक प्राणाली के बारे में

00:13:05.962 --> 00:13:08.210
पर मैं यह सोचता हूँ कि हम सब एकमत हैं कि

00:13:08.210 --> 00:13:12.460
मानवीय मुख के असली छायाचित्र, 
कम से कम इस तरह के

00:13:12.460 --> 00:13:16.244
विकर्षक हैं
(ठहाका)

00:13:16.244 --> 00:13:20.145
इसीलए मुख्यपृष्ट के लिए मैंने ये चित्रण बनवाया

00:13:20.145 --> 00:13:22.374
जो की वास्तव में खुशगवार है

00:13:22.374 --> 00:13:26.902
और याद दिलाता है बेहतर है कि 
पाचक प्राणाली के बारे में

00:13:26.902 --> 00:13:29.200
इस सिरे से ही बात की जाए

00:13:29.200 --> 00:13:31.847
(ठहाका)