WEBVTT

00:11:28.745 --> 00:11:32.483
इससे बड़ा भारी-भरकम कांच का दरवाज़ा
खुलता है और मैं एलीवेटर तक जा पाता हूँ

00:11:32.483 --> 00:11:35.979
और अचानक एक रात

00:11:35.979 --> 00:11:41.750
मैंने इसे देखा और ऐसे गौर किया जैसे
पहले कभी नहीं किया था

00:11:41.750 --> 00:11:44.279
बड़ा लाल गोला, खतरा

00:11:44.279 --> 00:11:47.158
और मैंने सोचा यह तो इतना स्वाभाविक था

00:11:47.158 --> 00:11:49.875
कि इसका खरबों बार प्रयोग हो चूका होगा

00:11:49.875 --> 00:11:54.449
तो मैंने "गूगल इमेज सर्च" करी,
लेकिन ऐसा एक भी मुखपृष्ट नहीं मिला

00:11:54.449 --> 00:11:56.608
जो कि ऐसा दिखता हो

00:11:56.608 --> 00:11:59.232
और इस प्रकार यह समस्या सुलझ गई

00:11:59.232 --> 00:12:01.763
और चित्रवत यह ज्यादा दिलचस्प है