WEBVTT

00:16:28.660 --> 00:16:30.438
उम्म I

00:16:30.438 --> 00:16:33.056
"आप न्यूयॉर्क आये अपने कपड़े
अपनी पीठ पे लाद कर,

00:16:33.056 --> 00:16:35.640
जेब में पैसे लिए, नज़र इनाम पर

00:16:35.640 --> 00:16:39.147
आप कोक पर हैं"
(हंसी)

00:16:45.298 --> 00:16:48.251
"आप न्यूयॉर्क आये एक एमबीए के साथ,
एक साफ़ सूट ले कर

00:16:48.251 --> 00:16:50.341
और बहुत मज़बूत हैंडशेक

00:16:50.341 --> 00:16:53.138
आप कोक पर हैं"
(हंसी)

00:16:53.638 --> 00:16:58.142
यह असली हैं !
(हंसी)

00:16:58.142 --> 00:17:01.973
यहाँ तक कि सहारा देने वाले खम्बों 
को भी नहीं बक्शा गया