WEBVTT

00:10:28.200 --> 00:10:32.718
और फिर जल्द ही जापानी-अमरीकी 
नजरबंदी शुरू हो जाती है

00:10:32.718 --> 00:10:34.738
और बहुत तनाव बन जाता है

00:10:34.738 --> 00:10:38.824
और भीषण माहौल में वो हत्या की गुत्थी
सुलझाने की कोशिश कर रहा होता है

00:10:38.824 --> 00:10:44.656
तो पहले मैंने इसके बारे में वस्तुतः सोचा

00:10:44.656 --> 00:10:48.538
कि पर्ल हार्बर के साथ लास एंजेल्स 
को जोड़ देंगे

00:10:48.539 --> 00:10:55.736
और हम शहर के क्षितिज पर 
प्रलय दर्शित करेंगे

00:10:56.146 --> 00:10:58.561
और इसिलए यह छवि है पर्ल हार्बर की

00:10:58.561 --> 00:11:01.625
जो लास एंजेल्स पृष्ठभूमि पर है