WEBVTT

00:12:28.279 --> 00:12:33.201
तो मैं बूझने की कोशिश कर रहा हूँ कि इसका
मुख्यपृष्ट कैसा होना चाहिए

00:12:34.141 --> 00:12:37.845
यह एक सेल्फी है
(हंसी)

00:12:37.845 --> 00:12:43.905
रोज सुबह मैं अपने आप को देखता हूँ
अपनी दवाई की अलमारी के शीशे में

00:12:43.905 --> 00:12:46.622
यह देखने के लिए कि कहीं मेरी 
जीभ काली तो नहीं पड़ गई है

00:12:46.622 --> 00:12:50.170
और अगर नहीं, तो में जाने के लिए तैयार हूँ

00:12:50.170 --> 00:12:53.279
(हंसी)

00:12:55.185 --> 00:12:58.296
मैं आप सब को ऐसा करने की सिफारिश करता हूँ

00:12:58.296 --> 00:13:02.243
परन्तु मैंने सोचा यह हमारा परिचय है
पाचक प्राणाली से