WEBVTT

00:16:58.142 --> 00:17:01.973
यहाँ तक कि सहारा देने वाले खम्बों 
को भी नहीं बक्शा गया

00:17:01.973 --> 00:17:05.789
सिवाय इसके कि वो "योडा" बन गए
(हंसी)

00:17:07.569 --> 00:17:10.838
कोक पर आप हैं"
(हंसी)

00:17:11.298 --> 00:17:13.998
["माफ़ कीजिये, मैं किस पर हूँ ???"]

00:17:14.018 --> 00:17:17.623
ये अभियान एक बड़ा गलत कदम था

00:17:17.623 --> 00:17:22.310
इसे फ़ौरन वापस ले लिया गया
ग्राहकों की नकारात्मक प्रतिक्रिया के कारण

00:17:22.310 --> 00:17:26.850
और इन्टरनेट पर उपहास करते व्यंग्यों के बाद

00:17:26.850 --> 00:17:28.731
(ठहाका)

00:17:28.731 --> 00:17:34.451
और हाँ "आप हैं" के बाद लगा बिंदु पूरण विराम
नहीं, वो व्यापार-चिन्ह है