WEBVTT

00:17:59.891 --> 00:18:03.699
अपने काम में स्पष्टता और रहस्य 
के प्रयोग के बारे में

00:18:03.699 --> 00:18:09.005
और क्या पता आप जीवन और स्पष्ट होने का 
निर्णय कर ले

00:18:09.005 --> 00:18:15.273
या फिर ज्यादा रहस्यमयी बन जाए
बजाय ज्यादा व्यक्त करने के

00:18:15.273 --> 00:18:18.110
(हंसी)

00:18:19.000 --> 00:18:23.806
अगर इस चर्चा से कोई एक चीज़ मैं छोड़ना
चाहूँगा तो

00:18:23.806 --> 00:18:25.757
तो मेरे ख्याल से वो है

00:18:25.757 --> 00:18:29.022
बक बक बक बक ...
[" जज दिस, चिप किड्ड]

00:18:29.022 --> 00:18:32.086
बक बक बक ...