WEBVTT

00:17:28.731 --> 00:17:34.451
और हाँ "आप हैं" के बाद लगा बिंदु पूरण विराम
नहीं, वो व्यापार-चिन्ह है

00:17:35.141 --> 00:17:36.421
सो बहुत शुक्रिया

00:17:36.421 --> 00:17:40.433
मेरे लिए यह सब इतना बेतुका था

00:17:40.433 --> 00:17:46.447
ये समझना कि उन्होंने इतनी उत्तम 
रहस्यमयी सुन्दर पैकेजिंग

00:17:46.447 --> 00:17:50.905
का विज्ञापन इतना असहनीय और ज़ाहिर
तौर पर गलत कैसे बनाया

00:17:50.905 --> 00:17:54.365
यह मेरे लिए अविश्वसनीय था

00:17:54.365 --> 00:17:59.891
तो मुझे उम्मीद है कि मैं आप से 
थोड़े गुर बाँट पाया

00:17:59.891 --> 00:18:03.699
अपने काम में स्पष्टता और रहस्य 
के प्रयोग के बारे में