WEBVTT

00:05:57.722 --> 00:06:02.111
सो हमारे पास ये रहस्यमयी शीर्षक है
जिसका कोई भावार्थ नहीं है

00:06:02.111 --> 00:06:04.610
तो मैं सोचने की कोशिश कर रहा था कि

00:06:04.610 --> 00:06:10.848
मैं कहाँ रहस्यमयी पाठ्य देख सकता हूँ 
जिसका भावार्थ लगे पर हो ना

00:06:10.848 --> 00:06:13.255
और जाहिर तौर पर, थोड़े समय बाद

00:06:13.255 --> 00:06:16.570
एक शाम चाईनीज़ खाने के बाद

00:06:16.570 --> 00:06:23.062
इसका आगमन हुआ और मैंने सोचा
"आह, बिंग आईडियागैस्म !" (हंसी)

00:06:23.472 --> 00:06:28.673
मुझे फौरच्यून कूकी के रहस्यमयी इशारे
बहुत पसंद हैं

00:06:28.673 --> 00:06:31.575
जिनके के बारे लगता है की उनका गहन अर्थ है