WEBVTT

00:14:56.383 --> 00:15:00.440
Nisam normalan! (Smijeh)

00:15:01.630 --> 00:15:04.161
["Koristan misterij"]
Dobro.

00:15:04.161 --> 00:15:09.841
Evo misterij kakav volim:

00:15:09.841 --> 00:15:11.498
ambalaža.

00:15:11.498 --> 00:15:14.772
Ovaj redizajn limenke dijetalne Cole

00:15:14.772 --> 00:15:20.200
Turnera Duckwortha uistinu je umjetnost.

00:15:20.200 --> 00:15:23.716
Remek-djelo. Predivna je.

00:15:23.716 --> 00:15:26.893
Dijelom mi se toliko sviđa kao dizajneru

00:15:26.893 --> 00:15:31.351
upravo zato što je to
vizualna varijacija dijetalne Cole.