WEBVTT

00:17:59.891 --> 00:18:03.699
o upotrebi jasnoće i misterija u mom poslu

00:18:03.699 --> 00:18:09.005
i možda vam i pomogao odlučiti
kada da u životu budete jasniji,

00:18:09.005 --> 00:18:15.273
a kada malo misteriozniji i nepovjerljivi.

00:18:15.273 --> 00:18:18.110
(Smijeh)

00:18:19.000 --> 00:18:23.806
Ako ćete već nešto
zapamtiti iz mog govora,

00:18:23.806 --> 00:18:25.757
neka to bude ovo:

00:18:25.757 --> 00:18:29.022
Blih blih blih blah. Bla bla blih.
["'Procijeni ovo', Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Blih blih bla bla bla.
Bla bla bla.