WEBVTT

00:15:26.893 --> 00:15:31.351
upravo zato što je to
vizualna varijacija dijetalne Cole.

00:15:31.351 --> 00:15:34.889
Font, boje, siva pozadina,

00:15:34.889 --> 00:15:39.974
a sve je svedeno na osnovne dijelove,

00:15:39.974 --> 00:15:42.714
kao da se vraćamo na lice Charlija Browna.

00:15:42.714 --> 00:15:46.661
Kako im dati tek toliko 
informacija da znaju o čemu se radi,

00:15:46.661 --> 00:15:50.539
ali cijeneći znanje koje već posjeduju

00:15:50.539 --> 00:15:52.396
o toj stvari?

00:15:52.396 --> 00:15:56.181
Sjajno izgleda, ušli bi u slastičarnicu,

00:15:56.181 --> 00:16:00.631
iznenada to ugledali
na polici i krasno je.