WEBVTT

00:17:28.731 --> 00:17:34.451
a i ova točka pored "si"
nije točka već zaštitni znak.

00:17:35.141 --> 00:17:36.421
Baš vam hvala.

00:17:36.421 --> 00:17:40.433
Meni je bilo jednostavno zaprepašćujuće

00:17:40.433 --> 00:17:46.447
to kako su uspjeli ambalažu napraviti
tako misteriozno lijepom i savršenom,

00:17:46.447 --> 00:17:50.905
a poruku tako nepodnošljivo, jasno krivom.

00:17:50.905 --> 00:17:54.365
To mi je bilo nevjerojatno.

00:17:54.365 --> 00:17:59.891
Nadam se da sam uspio podijeliti
s vama neke od svojih spoznaja

00:17:59.891 --> 00:18:03.699
o upotrebi jasnoće i misterija u mom poslu