WEBVTT

00:12:28.279 --> 00:12:33.201
Pokušavam smisliti naslovnicu knjige.

00:12:34.141 --> 00:12:37.845
Ovo je autoportret. (Smijeh)

00:12:37.845 --> 00:12:43.905
Svakog jutra pogledam se u ogledalo

00:12:43.905 --> 00:12:46.622
da provjerim je li mi jezik crn.

00:12:46.622 --> 00:12:50.170
Ukoliko nije, sve je u redu.

00:12:50.170 --> 00:12:53.279
(Smijeh)

00:12:55.185 --> 00:12:58.296
Predlažem da svi to počnete raditi.

00:12:58.296 --> 00:13:02.243
No, počeo sam razmišljati
kako nam je to uvod.