WEBVTT

00:16:28.660 --> 00:16:30.438
Aha.

00:16:30.438 --> 00:16:33.056
"Došao si u NY s odjećom u ruksaku,

00:16:33.056 --> 00:16:35.640
novcem u džepu
i usredotočen na krajnji cilj.

00:16:35.640 --> 00:16:39.147
Na 'koki' si."(Smijeh)

00:16:45.298 --> 00:16:48.251
"Došao si u NY s diplomom s MBA-a, 
jednim čistim odijelom

00:16:48.251 --> 00:16:50.341
i čvrstim stiskom ruke.

00:16:50.341 --> 00:16:53.138
Na 'koki' si." (Smijeh)

00:16:53.638 --> 00:16:58.142
To su prave reklame! (Smijeh)

00:16:58.142 --> 00:17:01.973
Nisu poštedjeli ni nosive grede,