WEBVTT

00:16:58.142 --> 00:17:01.973
Nisu poštedjeli ni nosive grede,

00:17:01.973 --> 00:17:05.789
samo što su se poigrali
s redom riječi. (Smijeh)

00:17:07.569 --> 00:17:10.838
"'Koka' na kojoj si." (Smijeh)

00:17:11.298 --> 00:17:13.998
["Oprostite, na ČEMU sam?"]

00:17:14.018 --> 00:17:17.623
Cijela je kampanja bila veliki promašaj

00:17:17.623 --> 00:17:22.310
od koje se odustalo gotovo odmah
zbog negodovanja potrošača

00:17:22.310 --> 00:17:26.850
i različitih parodija po internetu -

00:17:26.850 --> 00:17:28.731
(Smijeh) -

00:17:28.731 --> 00:17:34.451
a i ova točka pored "si"
nije točka već zaštitni znak.