WEBVTT

00:11:59.232 --> 00:12:01.763
a grafički je zanimljvije

00:12:01.763 --> 00:12:05.989
i stvara veće tenzije između pomisli

00:12:05.989 --> 00:12:11.096
na određenu vrstu sutona
koji se spušta nad L.A. i Ameriku.

00:12:11.506 --> 00:12:14.492
["'Gutljaj', Putovanje probavnim
sustavom, autorice M. Roach"]

00:12:14.492 --> 00:12:16.530
Mary Roach sjajna je spisateljica

00:12:16.530 --> 00:12:20.152
koja uzima naoko dosadne znanstvene teme

00:12:20.152 --> 00:12:23.540
i pretvara ih u zabavnu tematiku.

00:12:23.540 --> 00:12:25.167
U ovom konkretnom slučaju

00:12:25.167 --> 00:12:28.279
radi se o ljudskom probavnom sustavu.

00:12:28.279 --> 00:12:33.201
Pokušavam smisliti naslovnicu knjige.