WEBVTT

00:13:58.243 --> 00:14:02.120
a szerelvény bejövőben van,
és próbálok rájönni, mit jelent;

00:14:02.120 --> 00:14:04.914
hála, sokat jelent.

00:14:04.914 --> 00:14:08.914
A probléma egyik része,
hogy az információt úgy osztották el,

00:14:08.914 --> 00:14:12.420
hogy azt hiszik, hasznos,
de bizony, nem az.

00:14:12.420 --> 00:14:15.694
Rejtelem, amire nincs szükségünk.

00:14:15.694 --> 00:14:22.050
Amire van, az a használható értelem,
ezért csak úgy viccből, újraterveztem.

00:14:23.570 --> 00:14:26.259
Ugyanazokból a részekből áll.

00:14:26.259 --> 00:14:29.182
(Taps)

00:14:29.532 --> 00:14:33.837
Köszönöm. Még várom a hívást a Városi
Közlekedési Hatóságtól. (Nevetés)