WEBVTT

00:17:28.731 --> 00:17:34.451
és a "Be vagy" melletti pötty miatt,
ami nem pont, hanem a védjegy.

00:17:35.141 --> 00:17:36.421
Sok köszönet nekik.

00:17:36.421 --> 00:17:40.433
Számomra olyan bizarr volt,

00:17:40.433 --> 00:17:46.447
hogy lehetett a csomagolás annyira
rejtelmesen gyönyörű és tökéletes,

00:17:46.447 --> 00:17:50.805
az üzenet pedig annyira kibírhatatlan,
magától értetődően rossz.

00:17:50.905 --> 00:17:54.365
Számomra egyszerűen hihetetlen volt.

00:17:54.365 --> 00:17:59.891
Remélem, meg tudtam osztani
néhány bölcs meglátást

00:17:59.891 --> 00:18:03.699
a munkámban használt rejtelem
és érthetőség kapcsán,