WEBVTT

00:16:58.142 --> 00:17:01.973
Még a megvilágítást adó
neoncsöveket sem kímélték,

00:17:01.973 --> 00:17:05.789
kivéve, ha nem kapcsoltak
Yoda módra. (Nevetés)

00:17:07.569 --> 00:17:10.838
"Kólázva be van." (Nevetés)

00:17:11.298 --> 00:17:13.998
["Elnézést, be vagyok MICSODÁZVA??"]

00:17:14.018 --> 00:17:17.623
A kampány hatalmas ballépés volt.

00:17:17.623 --> 00:17:22.310
Szinte azonnal visszavonták
a fogyasztói tiltakozás,

00:17:22.310 --> 00:17:26.850
és a mindenféle, semmiképp sem
hízelgő netes paródiák miatt –

00:17:26.850 --> 00:17:28.731
(Nevetés) –

00:17:28.731 --> 00:17:34.451
és a "Be vagy" melletti pötty miatt,
ami nem pont, hanem a védjegy.