WEBVTT

00:17:59.891 --> 00:18:03.699
a munkámban használt rejtelem
és érthetőség kapcsán,

00:18:03.699 --> 00:18:09.005
és talán azt, hogyan lehetnek
érthetőbbek életükben,

00:18:09.005 --> 00:18:15.273
vagy talán egy kicsit rejtelmesebbek,
és magukból kevesebbet kiadni.

00:18:15.273 --> 00:18:16.600
(Nevetés)

00:18:19.000 --> 00:18:23.806
Ha pedig van még valami,
amivel az előadást befejezném,

00:18:23.806 --> 00:18:25.757
akkor ezzel szeretném:

00:18:25.757 --> 00:18:29.022
Blibli blibla. Blabla Blibli.
["Ítélj elsőre!, Chip Kidd!"]

00:18:29.022 --> 00:18:32.086
Blibli blabla bla. Blabla bla.