WEBVTT

00:16:28.510 --> 00:16:30.048
Hmm.

00:16:30.438 --> 00:16:33.056
"New Yorkba költözött,
egy szál ingben,

00:16:33.056 --> 00:16:35.640
pár fillérrel a zsebében,
szeme a nyereményen.

00:16:35.640 --> 00:16:39.147
Be van kólázva." (Nevetés)

00:16:45.298 --> 00:16:48.251
"New York-ba költözött
MBA diplomával, egy szál öltönyben,

00:16:48.251 --> 00:16:50.341
rendkívül határozott kézfogással.

00:16:50.341 --> 00:16:53.138
Be van kólázva." (Nevetés)

00:16:53.638 --> 00:16:57.832
Valódiak! (Nevetés)

00:16:58.142 --> 00:17:01.973
Még a megvilágítást adó
neoncsöveket sem kímélték,