WEBVTT

00:15:26.893 --> 00:15:31.351
mert a Diétás kóla képi anyanyelvét –


00:15:31.351 --> 00:15:34.889
a betűképeket, a színeket,
az ezüst hátteret –

00:15:34.889 --> 00:15:39.974
a leglényegesebb részeire egyszerűsítette,

00:15:39.974 --> 00:15:42.714
mintha Charlie Brown
arcképéhez mennénk vissza.

00:15:42.714 --> 00:15:46.661
Mintha csak annyi infót adnánk nekik,
amiből megtudják, miről van szó,

00:15:46.661 --> 00:15:50.539
de jó pontot adni nekik azért,
amit már amúgy is tudnak

00:15:50.539 --> 00:15:52.396
erről a valamiről?

00:15:52.396 --> 00:15:56.181
Nagyszerűen mutat;
ha bemennének a csemegeboltba,

00:15:56.181 --> 00:16:00.631
és hirtelen csak meglátnák
a polcon, csodálatos,