WEBVTT

00:09:59.865 --> 00:10:05.150
Legújabb regényének
ezt a rejtelmes címet adták.

00:10:05.150 --> 00:10:08.756
Biztosan sokan tudják, mit jelent,
sokan azonban nem.

00:10:08.756 --> 00:10:15.814
Egy Los Angeles-i japán-amerikai
detektív története 1941-ben,

00:10:15.814 --> 00:10:17.834
aki gyilkosság után nyomoz.

00:10:17.834 --> 00:10:20.247
Aztán jön Pearl Harbor,

00:10:20.247 --> 00:10:23.357
és hogy élete még nehezebb legyen,

00:10:23.357 --> 00:10:28.200
a faji kapcsolatok szétzilálódnak,

00:10:28.200 --> 00:10:32.718
gyorsan létrejönnek
a japán-amerikaiak internáló táborai,