WEBVTT

00:16:58.142 --> 00:17:01.973
Nemmeno i pilastri
sono stati risparmiati,

00:17:01.973 --> 00:17:05.789
solo che erano in modalità Yoda.
(Risate)

00:17:07.569 --> 00:17:10.838
"Coca ti piace". 
(Risate)

00:17:11.298 --> 00:17:13.998
["Scusate, mi piace COSA??"]

00:17:14.018 --> 00:17:17.623
Questa campagna è stata
un enorme passo falso.

00:17:17.623 --> 00:17:22.310
È stata ritirata quasi subito
a causa delle lamentele dei consumatori

00:17:22.310 --> 00:17:26.850
e ogni tipo di tagliente parodia
sul web -

00:17:26.850 --> 00:17:28.731
(Risate) -

00:17:28.731 --> 00:17:34.451
e quel punto vicino al "Ti piace",
non è un punto, è il marchio registrato.