WEBVTT

00:11:59.232 --> 00:12:01.763
Graficamente è più interessante

00:12:01.763 --> 00:12:05.989
e crea maggiore tensione tra l'idea

00:12:05.989 --> 00:12:11.096
di un certo tipo di alba che si avvicina
per L.A. e l'America.

00:12:11.506 --> 00:12:14.492
["Gulp, Un viaggio nel sistema digerente
umano di Mary Roach".]

00:12:14.492 --> 00:12:16.530
Mary Roach è una grande scrittrice

00:12:16.530 --> 00:12:20.152
che prende argomenti scientifici
potenzialmente mondani

00:12:20.152 --> 00:12:23.540
e li rende l'opposto del mondano;
li fa diventare divertentissimi.

00:12:23.540 --> 00:12:25.167
In questo caso particolare

00:12:25.167 --> 00:12:28.279
si tratta del sistema digerente umano.

00:12:28.279 --> 00:12:33.201
Sono lì che cerco di capire
come sarà la copertina del libro.