WEBVTT

00:17:59.891 --> 00:18:03.699
sull'uso di chiarezza e mistero
nel mio lavoro,

00:18:03.699 --> 00:18:09.005
e forse qualcuno di voi deciderà
di essere più chiaro nella vita,

00:18:09.005 --> 00:18:15.273
o forse di essere più misterioso
e non condividere troppo.

00:18:15.273 --> 00:18:18.110
(Risate)

00:18:19.000 --> 00:18:23.806
Se c'è una cosa che spero
di avervi trasmesso con questo intervento

00:18:23.806 --> 00:18:25.757
si tratta di questa:

00:18:25.757 --> 00:18:29.022
Bli bli bli bla. Bla bla bli bli.
["Judge This, Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Bli bli bla bla bla.
Bla bla bla.