WEBVTT

00:12:28.279 --> 00:12:33.201
Sono lì che cerco di capire
come sarà la copertina del libro.

00:12:34.141 --> 00:12:37.845
Questo è un auto-ritratto.
(Risate)

00:12:37.845 --> 00:12:43.905
Tutti i giorni mi guardo allo specchio

00:12:43.905 --> 00:12:46.622
per vedere se la mia lingua è nera.

00:12:46.622 --> 00:12:50.170
Se non lo è, sono pronto a uscire.

00:12:50.170 --> 00:12:53.279
(Risate)

00:12:55.185 --> 00:12:58.296
Suggerisco a tutti di farlo.

00:12:58.296 --> 00:13:02.243
Ma ho cominciato a pensare:
"questa è la nostra introduzione".