WEBVTT

00:16:28.660 --> 00:16:30.438
Ahem.

00:16:30.438 --> 00:16:33.056
"Ti sei trasferito a New York
solo coi vestiti che indossavi,

00:16:33.056 --> 00:16:35.640
i soldi nel portafogli
e tanta determinazione.

00:16:35.640 --> 00:16:39.147
Ti piace la Coca". (Risate)

00:16:45.298 --> 00:16:48.251
"Ti sei trasferito a New York
con una laurea, un completo,

00:16:48.251 --> 00:16:50.341
e una ferma stretta di mano.

00:16:50.341 --> 00:16:53.138
Ti piace la Coca". (Risate)

00:16:53.638 --> 00:16:58.142
Queste sono vere! (Risate)

00:16:58.142 --> 00:17:01.973
Nemmeno i pilastri
sono stati risparmiati,