WEBVTT

00:17:28.731 --> 00:17:34.451
e quel punto vicino al "Ti piace",
non è un punto, è il marchio registrato.

00:17:35.141 --> 00:17:36.421
Grazie tante, eh.

00:17:36.421 --> 00:17:40.433
Per me era davvero bizzarro

00:17:40.433 --> 00:17:46.447
come fossero riusciti ad avere
un packaging così bello e perfetto

00:17:46.447 --> 00:17:50.905
e trasmettere un messaggio così
insopportabilmente sbagliato.

00:17:50.905 --> 00:17:54.365
Era semplicemente incredibile per me.

00:17:54.365 --> 00:17:59.891
Allora, spero di essere riuscito
a condividere qualche opinione

00:17:59.891 --> 00:18:03.699
sull'uso di chiarezza e mistero
nel mio lavoro,