WEBVTT

00:08:59.266 --> 00:09:02.692
Pensavo: come lo applichiamo a un libro?

00:09:02.692 --> 00:09:08.405
Prendo il libro di questa persona,
inizio a leggerlo e penso,

00:09:08.405 --> 00:09:13.079
"Questo tizio non è quel che dice.
È un impostore".

00:09:13.079 --> 00:09:16.540
E prendo un pennarello rosso,

00:09:16.540 --> 00:09:21.151
e per la frustrazione
scarabocchio sul fronte.

00:09:21.151 --> 00:09:25.259
Design finito. 
(Risate)

00:09:25.815 --> 00:09:30.190
E l'hanno accettato! 
(Risate)