WEBVTT

00:15:26.893 --> 00:15:31.351
è che ha preso gli elementi visivi
della Coca-Cola Light -

00:15:31.351 --> 00:15:34.889
i font, i colori,
lo sfondo argentato -

00:15:34.889 --> 00:15:39.974
e li a ridotti alle loro
parti essenziali,

00:15:39.974 --> 00:15:42.714
è un altro esempio
come il volto di Charlie Brown.

00:15:42.714 --> 00:15:46.661
Come si fa a dare abbastanza informazioni
per far riconosce ciò che è

00:15:46.661 --> 00:15:50.539
lasciando alla gente il merito
per il sapere che hanno già

00:15:50.539 --> 00:15:52.396
su questa cosa?

00:15:52.396 --> 00:15:56.181
Ha un aspetto fantastico,
ed entrando in un negozio

00:15:56.181 --> 00:16:00.631
e vederlo d'improvviso sugli scaffali
è favoloso.