WEBVTT

00:11:59.232 --> 00:12:01.763
視覚的にも面白い

00:12:01.763 --> 00:12:05.989
ロサンゼルスとアメリカに
迫りつつある日の出という

00:12:05.989 --> 00:12:11.096
緊張感ある構図を
生み出すことができました

00:12:11.506 --> 00:12:14.492
[ メアリー・ローチ著
『ごっくん ― ヒトの消化器系について』 ]

00:12:14.492 --> 00:12:16.530
メアリー・ローチは素晴らしい作家で

00:12:16.530 --> 00:12:20.152
退屈になりがちな科学テーマを取り上げて

00:12:20.152 --> 00:12:23.540
退屈とは正反対の とても面白いものに
変えてしまいます

00:12:23.540 --> 00:12:25.167
こちらの本は

00:12:25.167 --> 00:12:28.279
ヒトの消化器官の話です

00:12:28.279 --> 00:12:33.201
この本の表紙について
思いを巡らせました