WEBVTT

00:15:56.181 --> 00:16:00.631
棚にこの缶が並んでいるというのは
本当に素晴らしいです

00:16:00.631 --> 00:16:04.330
そして お次はこちら—

00:16:04.330 --> 00:16:06.862
がっかりさせられるものだと
[ 無用な明快さ ]

00:16:06.862 --> 00:16:08.510
私は思います

00:16:08.510 --> 00:16:12.350
また地下鉄に戻りますが

00:16:12.350 --> 00:16:14.440
あのコーラが発売された後に

00:16:14.440 --> 00:16:16.340
撮った写真があるんですが

00:16:16.340 --> 00:16:18.813
場所は地下鉄タイムズ・スクエア駅

00:16:18.813 --> 00:16:23.681
コカ・コーラ社が広告スペースを
買い占めています

00:16:23.681 --> 00:16:27.990
皆さんの中には 何の話か
分かる人もいるでしょう

00:16:28.660 --> 00:16:30.438
エヘン