WEBVTT

00:13:29.200 --> 00:13:31.847
（笑）

00:13:31.847 --> 00:13:34.793
その理由は お分りいただけますよね

00:13:35.533 --> 00:13:37.079
[ 無用なミステリー ]

00:13:37.079 --> 00:13:41.156
明快さとミステリーが
混在したらどうなるでしょうか？

00:13:41.516 --> 00:13:43.489
これはよくあるケースです

00:13:43.489 --> 00:13:45.997
私は無用なミステリーと呼んでいます

00:13:45.997 --> 00:13:48.946
地下鉄の駅に行くと
―私はよく地下鉄を使いますが―

00:13:48.946 --> 00:13:53.450
こんな紙が柱に張り出されています

00:13:54.150 --> 00:13:58.243
ありますよね？　
私は「まずいぞ」と思い

00:13:58.243 --> 00:14:02.120
電車は近づいてくるし
何が書かれているのか理解しようとしますが