WEBVTT

00:06:59.424 --> 00:07:02.339
우리는 그저 이 요상한 것을 바라보면서

00:07:02.339 --> 00:07:04.496
데이빗 세다리스를
사랑한다는 것을 알고,

00:07:04.496 --> 00:07:07.300
그렇기에 좋은 시간을
가지길 바라는 것 뿐입니다.

00:07:07.490 --> 00:07:11.400
["데이빗 래코프의 '사기' 에세이"]
데이빗 래코프는 환상적인 작가였고

00:07:11.400 --> 00:07:14.211
그는 자신의 첫 책을
"사기"라고 부릅니다.

00:07:14.211 --> 00:07:18.171
그가 할 수 없는 것에 대해

00:07:18.171 --> 00:07:20.841
매거진들로부터 주문을
받았기 때문입니다.

00:07:20.841 --> 00:07:23.163
그는 마르고 작은 도시 남자였고,

00:07:23.163 --> 00:07:26.762
GQ 매거진은 그를 콜로라도 강에 보내

00:07:26.762 --> 00:07:30.478
급류 래프팅에서 그가 살아
남을 수 있는지 보려했습니다.