WEBVTT

00:15:56.181 --> 00:16:00.631
이것이 진열대에 있는 것을
본다면 환상적일 것입니다.

00:16:00.631 --> 00:16:04.330
그다음은 --

00:16:04.330 --> 00:16:06.862
["쓸모없는 명료성"] --
저에게 있어서,

00:16:06.862 --> 00:16:08.880
모든 희망을 꺾어버리는 것입니다.

00:16:08.880 --> 00:16:12.350
좋습니다, 지하철로
내려갈 때로 돌아가서,

00:16:12.350 --> 00:16:14.440
이것이 나오고 나서,

00:16:14.440 --> 00:16:16.460
이건 제가 찍은 사진들인데요.

00:16:16.460 --> 00:16:18.503
타임 스퀘어 역:

00:16:18.503 --> 00:16:23.681
코카 콜라가 광고를 위해
전체 벽면을 샀습니다.

00:16:23.681 --> 00:16:27.990
아마 여러분들 중 몇 분은
이게 무엇인지 아시겠죠.

00:16:28.660 --> 00:16:30.438
에헴.