WEBVTT

00:12:58.296 --> 00:13:02.243
저는 생각하기 시작했습니다,
"이건 도입부입니다,

00:13:02.243 --> 00:13:05.122
그렇죠? 인간 소화 기관으로요."

00:13:05.962 --> 00:13:08.210
제가 우리 모두 동의할 수
있다고 생각하는 것은,

00:13:08.210 --> 00:13:12.460
우리가 사람의 입 사진, 최소한 이건,

00:13:12.460 --> 00:13:16.244
정이 안간다는 것입니다. (웃음)

00:13:16.244 --> 00:13:20.145
그래서 표지를 위해서,
좀 더 구미에 맞게

00:13:20.145 --> 00:13:22.374
이 일러스트를 그렸습니다.

00:13:22.374 --> 00:13:26.902
이 구멍으로 들어가는 것이
소화 기관으로 들어가는

00:13:26.902 --> 00:13:29.200
가장 좋은 방법이라는
것을 상기시켜 줍니다.

00:13:29.200 --> 00:13:31.847
(웃음)