WEBVTT

00:04:59.401 --> 00:05:02.196
왜 이렇게 보이는지 해독하고
명료하게 알아내기 위해

00:05:02.196 --> 00:05:07.345
이 책을 읽고 싶어하는 것입니다.

00:05:08.163 --> 00:05:09.858
["시각적 방언"]

00:05:09.858 --> 00:05:14.177
이것은 조금 더 친숙한 미스터리를
사용하기 위한 방법입니다.

00:05:14.177 --> 00:05:15.448
무슨 뜻일까요?

00:05:15.448 --> 00:05:18.772
이것이 의미하는 바입니다.
["다른 무언가로 보이도록 하라"]

00:05:18.772 --> 00:05:23.302
시각적 방언이란 특정한
무언가가 다른 무언가에 적용되어

00:05:23.302 --> 00:05:27.691
다른 것으로 보는 것에 우리가
익숙해져 있는 상태를 말합니다.

00:05:27.691 --> 00:05:31.780
이것은 제가 데이빗 세다리스의
에세이에 적용하려한 시도입니다.