WEBVTT

00:07:59.303 --> 00:08:02.550
이 사진은 동남부에서 찍은 것인데,

00:08:02.550 --> 00:08:05.398
변압기 박스에 미친 것처럼

00:08:05.398 --> 00:08:07.372
꼬리에 꼬리를 물고 휘갈겨져 있죠.

00:08:07.372 --> 00:08:12.991
여러분들은 아마 둘 중 하나이시겠죠,
"오, 매력적인 도심 장식이야,"

00:08:12.991 --> 00:08:17.379
아님 바라보고 그저
"저건 재산권에 대한 불법적 침해야,"

00:08:17.379 --> 00:08:19.724
하지만 제가 동의할 수 있는 한가지는

00:08:19.724 --> 00:08:22.905
읽을 수 없다는 것입니다.

00:08:22.905 --> 00:08:26.458
그렇지 않나요? 여기엔 명확한
메시지가 담겨 있지 않습니다.

00:08:26.458 --> 00:08:31.682
제가 찾은 훨씬 더 흥미로운
다른 종류의 그라피티는