WEBVTT

00:15:56.181 --> 00:16:00.631
ir staiga pamatote tai ant lentynos,
ir tai nuostabu.

00:16:00.631 --> 00:16:04.330
Ir tai paverčia kita tema –

00:16:04.330 --> 00:16:06.862
[„Nenaudingas aiškumas“] –
dar labiau niūria,

00:16:06.862 --> 00:16:08.510
bent jau man.

00:16:08.510 --> 00:16:12.350
Na, gerai, vėl grįžtam į metro,


00:16:12.350 --> 00:16:14.440
po to, kai šis buvo išleistas,


00:16:14.440 --> 00:16:16.460
padariau šias nuotraukas.

00:16:16.460 --> 00:16:18.503
Taimso aikštės metro stotis:

00:16:18.503 --> 00:16:23.681
Coca-Cola išpirko viską
reklamavimui. Žinote?

00:16:23.681 --> 00:16:27.990
Ir, galbūt, kai kurie iš jūsų
jau žinote, apie ką bus kalba.

00:16:28.660 --> 00:16:30.438
Atsiprašau.