WEBVTT

00:10:28.200 --> 00:10:32.718
ir tuomet staigiai įkuriamos japonų
kilmės amerikiečių stovyklos,

00:10:32.718 --> 00:10:34.738
ir tvyro įtampa

00:10:34.738 --> 00:10:38.824
ir kiti baisūs dalykai jam vis bandant
išspręsti šią žmogžudystę.

00:10:38.824 --> 00:10:44.656
Iš pradžių pagalvojau
apie tai tiesiogiai, maždaug:

00:10:44.656 --> 00:10:48.538
gerai, mes paimsime Perl Harborą
ir pridėsime prie Los Andželo,

00:10:48.539 --> 00:10:55.736
ir sukursime šią apokalipsinę aušrą
miesto horizonte.

00:10:56.146 --> 00:10:58.561
Ir štai Perl Harboro nuotrauka

00:10:58.561 --> 00:11:01.625
sujungta su Los Andželu.