WEBVTT

00:13:29.200 --> 00:13:31.847
(Juokas.)

00:13:31.847 --> 00:13:34.793
Aš net neturiu užbaigti sakinio. Gerai.

00:13:35.533 --> 00:13:37.079
[„Nenaudinga paslaptis“]

00:13:37.079 --> 00:13:41.156
Kas nutinka, kai aiškumas ir
paslaptingumas susimaišo?

00:13:41.516 --> 00:13:43.489
Ir mes tai matome nuolatos.

00:13:43.489 --> 00:13:45.997
Štai ką vadinu nenaudinga paslaptimi.

00:13:45.997 --> 00:13:48.946
Aš nusileidžiu į metro –
aš dažnai važiuoju metro –

00:13:48.946 --> 00:13:53.450
ir štai lapas priklijuotas ant stulpo.

00:13:54.590 --> 00:13:58.243
Matot? Ir dabar mąstau: o ne,

00:13:58.243 --> 00:14:02.120
ir traukinys atvažiuoja, o aš 
bandau išsiaiškinti, ką tai reiškia