WEBVTT

00:13:58.243 --> 00:14:02.120
ir traukinys atvažiuoja, o aš 
bandau išsiaiškinti, ką tai reiškia

00:14:02.120 --> 00:14:04.914
ir labai ačiū.

00:14:04.914 --> 00:14:08.914
Dalis problemos yra tai,
kad jie suskaldė informaciją

00:14:08.914 --> 00:14:12.420
taip, kaip jų nuomone, yra geriau,
o aš, atvirai, šitaip nemanau.

00:14:12.420 --> 00:14:15.694
Taigi, čia paslaptis,
kurios mums nereikia.

00:14:15.694 --> 00:14:23.780
Ko mums reikia, tai naudingo aiškumo,
tai juokais aš ją perkūriau.

00:14:23.780 --> 00:14:26.259
Tam panaudoti visi tie patys veiksniai.

00:14:26.259 --> 00:14:29.182
(Plojimai.)

00:14:29.532 --> 00:14:33.837
Ačiū. Aš vis laukiu skambučio iš
„Metropolio transporto tarnybos“ (Juokas.)