WEBVTT

00:09:25.815 --> 00:09:30.190
Ir jie su tuo sutiko! (Juokas.)

00:09:30.190 --> 00:09:32.107
Autoriui patiko, leidėjui patiko,

00:09:32.107 --> 00:09:34.824
ir štai kaip knyga iškeliavo į pasaulį,

00:09:34.824 --> 00:09:39.723
ir buvo tikrai smagu matyti
žmones, skaitančius ją metro

00:09:39.723 --> 00:09:41.859
ir vaikštančius aplink 
su ja ir panašiai,

00:09:41.859 --> 00:09:45.760
ir jie visi kažkaip atrodė pakvaišę.

00:09:45.760 --> 00:09:48.120
(Juokas.)

00:09:48.590 --> 00:09:52.633
[„Perfidia“, James Ellroy romanas]
Nuostabus kriminalinių romanų rašytojas

00:09:52.633 --> 00:09:55.117
geras draugas,
su kuriuo dirbau jau daug metų.

00:09:55.117 --> 00:09:57.325
Jis, ko gero, geriausiai 
žinomas dėl knygų

00:09:57.325 --> 00:10:00.295
„Juodoji orchidėja“
ir „Los Andželas slaptai“.