WEBVTT

00:15:26.893 --> 00:15:31.351
yra tai, kad jis paėmė matomą
dietinės kolos vernakulą –

00:15:31.351 --> 00:15:34.889
šriftus, spalvas, sidabrinį foną –

00:15:34.889 --> 00:15:39.974
ir pateikė tik jų pačią esmę,

00:15:39.974 --> 00:15:42.714
taigi tai – lyg grįžimas
prie Charlie Brown veido.

00:15:42.714 --> 00:15:46.661
Na, kaip galite duoti jiems tik tiek 
informacijos, kad jie žinotų, kas tai yra,

00:15:46.661 --> 00:15:50.539
bet pripažįstate jų jau turimas žinias

00:15:50.539 --> 00:15:52.396
apie šitą?

00:15:52.396 --> 00:15:56.181
Jis atrodo puikiai, o kai einate
į delikatesų parduotuvę,

00:15:56.181 --> 00:16:00.631
ir staiga pamatote tai ant lentynos,
ir tai nuostabu.