WEBVTT

00:16:28.660 --> 00:16:30.438
Atsiprašau.

00:16:30.438 --> 00:16:33.056
„Tu atvykai į Niujorką
su drabužiais ant nugaros,

00:16:33.056 --> 00:16:35.640
pinigais kišenėje,
ir prizu tavo akiratyje.

00:16:35.640 --> 00:16:39.147
Tu naudoji koksą.“ (Juokas.)

00:16:45.298 --> 00:16:48.251
„Tu atvykai į Niujorką su verslo 
valdymo magistru, švariu

00:16:48.251 --> 00:16:50.341
kostiumu ir labai tvirtu
rankos paspaudimu.

00:16:50.341 --> 00:16:53.138
Tu naudoji koksą.“ (Juokas.)

00:16:53.638 --> 00:16:58.142
Jie tikri! (Juokas.)

00:16:58.142 --> 00:17:01.973
Net atraminių sijų nebuvo pasigailėta,