WEBVTT

00:07:26.762 --> 00:07:30.478
plaukti pripučiamu plaustu,
norėdami pamatyti, ar jis išgyvens.

00:07:31.378 --> 00:07:34.679
Tuomet jis tai aprašydavo
ir jautėsi sukčiumi,

00:07:34.679 --> 00:07:36.978
ir jautėsi apsimetančiu
kažkuo kitu, ne savimi.

00:07:36.978 --> 00:07:41.645
Ir todėl norėjau, kad knygos viršelis
taip pat apsimestų kažkuo kitu

00:07:41.645 --> 00:07:46.916
ir tada kažkaip parodytų
skaitytoją, į tai reaguojantį.

00:07:46.916 --> 00:07:50.167
Tai privedė mane prie grafičių.

00:07:50.167 --> 00:07:52.210
Aš domiuosi grafičiais.

00:07:52.210 --> 00:07:54.903
Aš manau, kad kiekvienas,
gyvenantis miesto aplinkoje

00:07:54.903 --> 00:07:58.943
visą laiką susiduria su grafičiais,
ir jų yra pačių įvairiausių formų.

00:07:58.943 --> 00:08:02.550
Tai mano nuotrauka, padaryta
Žemutiniame Ist Saide,