WEBVTT

00:16:58.142 --> 00:17:01.973
Net atraminių sijų nebuvo pasigailėta,

00:17:01.973 --> 00:17:05.789
tik jos perėjo į Jodos režimą. (Juokas.)

00:17:07.569 --> 00:17:10.838
„Koksas, jis su tavimi.“ (Juokas.)

00:17:11.298 --> 00:17:13.998
[„Atsiprašau, aš su KUO??“]

00:17:14.018 --> 00:17:17.623
Ši kampanija buvo didelė klaida.

00:17:17.623 --> 00:17:22.310
Ji buvo tuoj pat nutraukta
dėl neigiamos vartotojų reakcijos

00:17:22.310 --> 00:17:26.850
ir internete pasirodė
įvairiausios negražios parodijos –

00:17:26.850 --> 00:17:28.731
(Juokas.) –

00:17:28.731 --> 00:17:34.451
ir taip pat tas taškas šalia „Su tavim“
jau ne taškas, tai prekės ženklas.