WEBVTT

00:17:28.731 --> 00:17:34.451
ir taip pat tas taškas šalia „Su tavim“
jau ne taškas, tai prekės ženklas.

00:17:35.141 --> 00:17:36.421
Taigi, labai ačiū.

00:17:36.421 --> 00:17:40.433
Taigi, man buvo taip keista, kad

00:17:40.433 --> 00:17:46.447
jie galėjo padaryti pakuotę tokią
paslaptingai gražią ir nuostabią,

00:17:46.447 --> 00:17:50.905
o žinią tokią nepakenčiamai
aiškiai klaidingą.

00:17:50.905 --> 00:17:54.365
Man tai tiesiog neįtikėtina.

00:17:54.365 --> 00:17:59.891
Taigi, tikiuosi, man pavyko pasidalinti
su jumis kai kuriomis mano įžvalgomis

00:17:59.891 --> 00:18:03.699
apie aiškumo ir paslaptingumo
naudojimą mano veikloje