WEBVTT

00:17:59.891 --> 00:18:03.699
apie aiškumo ir paslaptingumo
naudojimą mano veikloje

00:18:03.699 --> 00:18:09.005
ir, galbūt, jūs nuspręsit būti 
aiškesni savo gyvenime,

00:18:09.005 --> 00:18:15.273
o galbūt labiau paslaptingi,
ir ne tokie atviri.

00:18:15.273 --> 00:18:18.110
(Juokas.)

00:18:19.000 --> 00:18:23.806
Ir jei yra kai kas, ką noriu, kad 
prisimintumėte po šios kalbos,

00:18:23.806 --> 00:18:25.757
tikiuosi yra tai:

00:18:25.757 --> 00:18:29.022
Bli bli bli bli. Bla bla bli bli.
[„Įvertink tai“, Chip Kidd]

00:18:29.022 --> 00:18:32.086
Bli bli bla bla bla.
Bla bla bla.