WEBVTT

00:15:26.893 --> 00:15:31.351
ते हे आहे की त्यानी डाएट कोकच्या 
चित्र शब्दावली ला घेतले आहे

00:15:31.351 --> 00:15:34.889
त्याची अक्षराकृति, रंग, रजत पृष्टाधार

00:15:34.889 --> 00:15:39.974
आणि त्यास मौलिक रुपात ठेवले

00:15:39.974 --> 00:15:42.714
तर हे परिचित वस्तुच्या 
दिशेने परत जाने झाले

00:15:42.714 --> 00:15:46.661
तसेच जसे काही ओळखण्यासाठी जेवढी 
गरजेची आहे तेवढीच माहिती देणे

00:15:46.661 --> 00:15:50.539
पण ज्यांना हे पहिल्यापासूनच माहिती आहे
त्यांना श्रेय द्यायलाच पाहिजे

00:15:50.539 --> 00:15:52.396
ह्या गोष्टीबद्दल?

00:15:52.396 --> 00:15:56.181
हे भारी दिसते आणि तुम्ही जेंव्हा
कुठल्या दुकानात जाताल

00:15:56.181 --> 00:16:00.631
आणि अचानक ह्यावर नजर पडेल,
हे अद्भुत आहे.