WEBVTT

00:05:57.722 --> 00:06:02.111
तर आमच्याकडे हे रहस्यमयी शीर्षक आहे

00:06:02.111 --> 00:06:04.610
तर मी असा विचार करायचा प्रयत्न करत होतो कि

00:06:04.610 --> 00:06:10.848
मी कुठे रहस्यमयी लिखाण बघू शकतो 
ज्याचा भावार्थ असू पण शकतो नसू पण शकतो?

00:06:10.848 --> 00:06:13.255
आणि खरच, थोड्या वेळानी

00:06:13.255 --> 00:06:16.570
एका संध्याकाळी चायनीज खाल्ल्यानंतर

00:06:16.570 --> 00:06:23.062
याचे आगमन झाले आणि मी विचार केला
"आह, बिंग आईडियागैस्म!" (हशा)

00:06:23.472 --> 00:06:28.673
मला फौर्च्यून कुकीचे रहस्यमयी 
इशारे खूप आवडतात

00:06:28.673 --> 00:06:31.575
ज्याचा बद्दल वाटते कि 
त्याचा खोलवर अर्थ आहे