WEBVTT

00:14:56.383 --> 00:15:00.440
मला वेडे म्हणा!
(हशा)

00:15:01.630 --> 00:15:04.161
[" यूस्फुल मिस्ट्री"]
ठीक आहे.

00:15:04.161 --> 00:15:09.841
आता हे ते रहस्य आहे जे मला आवडते:

00:15:09.841 --> 00:15:11.498
पैकेजिंग.

00:15:11.498 --> 00:15:14.772
डाएट कोकच्या कॅनच हे रीडिझाईन

00:15:14.772 --> 00:15:20.200
माझ्या दृष्टीकोनातून टर्नर डकवर्थची 
हि उत्कृष्ट कलाकारी आहे

00:15:20.200 --> 00:15:23.716
हे कलात्मक आहे, सुंदर आहे.

00:15:23.716 --> 00:15:26.893
पण डिझाईनर म्हणून जी गोष्ट खुश करते

00:15:26.893 --> 00:15:31.351
ते हे आहे की त्यानी डाएट कोकच्या 
चित्र शब्दावली ला घेतले आहे