WEBVTT

00:17:59.891 --> 00:18:03.699
आपल्या कामात स्पष्टता आणि 
रहस्याच्या प्रयोगाबद्दल

00:18:03.699 --> 00:18:09.005
आणि काय माहितीआपण आजून स्पष्ट 
होण्याचा निर्णय घ्याल

00:18:09.005 --> 00:18:15.273
किंवा अधिक रहस्यमयी बनाल
अधिक व्यतीत करण्याच्या एवजी

00:18:15.273 --> 00:18:18.110
(हशा )

00:18:19.000 --> 00:18:23.806
जर ह्या चर्चेत एक गोष्ट सोडायची झाली तर

00:18:23.806 --> 00:18:25.757
माझ्या विचाराने ती आहे ,

00:18:25.757 --> 00:18:29.022
ब्लः ब्लः ब्लः ब्लः …

00:18:29.022 --> 00:18:32.086
ब्लः ब्लः ब्लः…