WEBVTT

00:06:28.673 --> 00:06:31.575
ज्याचा बद्दल वाटते कि 
त्याचा खोलवर अर्थ आहे

00:06:31.575 --> 00:06:35.662
पण जेंव्हा आपण याच्या बद्दल विचार करता-
जर आपण विचार करता तर खरच नसते

00:06:35.662 --> 00:06:41.907
याचे म्हणणे आहे "भविष्याची चिंता करून 
किती लाभ होत हे कुणालाच नाही माहिती"

00:06:42.537 --> 00:06:44.899
धन्यवाद
(हशा)

00:06:45.389 --> 00:06:51.046
पण आम्ही दृश्यांच्या भाषेचा प्रयोग
श्रीमान सेदारींससाठी करू शकतो

00:06:51.046 --> 00:06:56.657
आणि आपण फोरच्यून कुकी कशी दिसते हे जाणतोच

00:06:56.657 --> 00:06:59.424
आपल्याला त्याच्या खोलवर जायची गरज नाही

00:06:59.424 --> 00:07:02.419
आपण फक्त ह्या अनोख्या गोष्टी ला बघत आहे