WEBVTT

00:16:58.142 --> 00:17:01.973
हे तर काहीच नाही सहारा देणाऱ्या 
खांबाला पण बक्षिले नाही

00:17:01.973 --> 00:17:05.789
शिवाय कि ते योडा मोड मध्ये बदलले
(हशा)

00:17:07.569 --> 00:17:10.838
आपण कोक वर आहात"
(हशा)

00:17:11.298 --> 00:17:13.998
["माफ करा, मी कशावर आहे?"]

00:17:14.018 --> 00:17:17.623
हे अभियान एक खूप खराब पाउल होते

00:17:17.623 --> 00:17:22.310
याला लगेच मागे घेण्यात आले
ग्राहकांच्या नकारात्मक प्रतिक्रियांमुळे

00:17:22.310 --> 00:17:26.850
आणि इंटरनेट वर थट्टा करणाऱ्या व्यंगानंतर

00:17:26.850 --> 00:17:28.731
(हशा)

00:17:28.731 --> 00:17:34.451
आणि हां ''आपण आहात'' च्या नंतर पूर्णविराम
लागल नाही, ते व्यापार चिन्ह आहे