WEBVTT

00:09:25.815 --> 00:09:30.190
आणि त्यांना हे आवडले पण
(हशा)

00:09:30.190 --> 00:09:32.107
लेखकाला आवडले,
प्रशासकाला आवडले

00:09:32.107 --> 00:09:34.824
आणि ह्या प्रकारचे पुस्तक दुनियेत आले,

00:09:34.824 --> 00:09:39.723
आणि लोकांना सबवे मध्ये वाचत 
बघताना खरच मनोरंजक होते

00:09:39.723 --> 00:09:41.859
आणि ह्याला घेऊन चालताना,
आपण काय करू शकता

00:09:41.859 --> 00:09:45.760
आणि ते सगळे एका प्रकारे उन्मादित वाटत होते

00:09:45.760 --> 00:09:48.120
(ठसका)

00:09:48.590 --> 00:09:52.633
[" 'पर्फिडिया' ए नोवेल बाई जेम्स एलरॉय"]
हां तर, जेम्स एलराय, कमालीचे अपराध लेखक

00:09:52.633 --> 00:09:55.117
एक चांगले मित्र, ज्यांच्या बरोबर
मी बरेच वर्षे काम केले

00:09:55.117 --> 00:09:57.325
ते लेखक म्हणून बरेच प्रसिद्धीस आले

00:09:57.325 --> 00:10:00.295
"द ब्लैक डेहलिया" आणि 
"एल. ऐ. कोन्फ़िडेन्शिअल" साठी