WEBVTT

00:08:59.266 --> 00:09:02.692
आणि मग मी विचार केला ह्याचा 
प्रयोग पुस्तकासाठी कसा केला जाईल.

00:09:02.692 --> 00:09:08.405
तर मी ह्या व्यक्तीची पुस्तिका आणून वाचायला
सुरुवात केली आणि विचार करायला लागलो

00:09:08.405 --> 00:09:13.079
हा माणूस तो नाहीये जो हा बोलतो आहे,
हा, हा एक धोकेबाज आहे

00:09:13.079 --> 00:09:16.540
आणि मी लाल कलम काढला

00:09:16.540 --> 00:09:21.151
आणि आपल्या गडबडीत मध्ये
मुख्यपृष्ठावर हे लिहिले

00:09:21.151 --> 00:09:25.259
डिझाईन संपले.
(हशा)

00:09:25.815 --> 00:09:30.190
आणि त्यांना हे आवडले पण
(हशा)