WEBVTT

00:12:58.296 --> 00:13:02.243
पण मी विचार केला हा आपला परिचय आहे
पाचक प्रणाली शी

00:13:02.243 --> 00:13:05.122
हो ना ? मानवी पाचक प्रणाली बद्दल

00:13:05.962 --> 00:13:08.210
पण मी असा विचार करतो कि आपण सगळे एकमत आहोत

00:13:08.210 --> 00:13:12.460
हे मानवी चेहऱ्यांचे खरे फोटो आहेत,
किंवा त्यावर आधारित आहेत .

00:13:12.460 --> 00:13:16.244
ते वेगळे आहेत . (हशा )

00:13:16.244 --> 00:13:20.145
तर मुखपृष्ठासाठी, मी हे सगळे चित्रण बनवले

00:13:20.145 --> 00:13:22.374
जे कि खरच, चान आहे

00:13:22.374 --> 00:13:26.902
आणि आपणास पाचक प्रक्रियेची 
आठवण करून देते .

00:13:26.902 --> 00:13:29.200
ह्या शेवटा वरून.

00:13:29.200 --> 00:13:31.847
(हशा )