WEBVTT

00:08:26.458 --> 00:08:31.682
आजून एका प्रकारची ग्राफिटी 
जी मला रोचक वाटते

00:08:31.682 --> 00:08:34.538
ज्यांना मी संपादकीय ग्राफिटी असे संबोधतो.

00:08:34.538 --> 00:08:38.744
हा फोटो मी आत्ताच कधीतरी 
सबवे मध्ये घेतला होता

00:08:38.744 --> 00:08:42.610
आणि कधी-कधी आपण कामुक, 
मुर्खतापूर्ण गोष्टी बघता

00:08:42.610 --> 00:08:47.517
पण मला हे रोचक वाटल
आणि हे पोस्टर असे म्हणत आहे कि

00:08:47.517 --> 00:08:49.747
बक बक "एअर बीएनबी"

00:08:49.747 --> 00:08:52.510
आणि कुनीतर कलम घेतली

00:08:52.510 --> 00:08:56.434
आणि आपल्या विचारांना संपादन केले

00:08:56.434 --> 00:08:59.266
आणि ह्यांनी माझे लक्ष्य वेधले

00:08:59.266 --> 00:09:02.692
आणि मग मी विचार केला ह्याचा 
प्रयोग पुस्तकासाठी कसा केला जाईल.