WEBVTT

00:07:26.762 --> 00:07:30.478
हे बघण्यासाठी कि उथळ, झागदार पाण्यात 
ते बेडा चालवताना वाचतात कि नाही.

00:07:31.378 --> 00:07:34.679
आणि मग ते ह्याच्या बद्दल लिहित
आणि स्वतःला लबाड मनुष्यासारखे वाटत असत

00:07:34.679 --> 00:07:36.978
आणि ते स्वतःचीच फसवणूक करत असत

00:07:36.978 --> 00:07:41.645
आणि मला पाहिजे होते कि ह्या पुस्तकाचे 
मुख्यपृष्ठ पण असेच खोटे भासवावे

00:07:41.645 --> 00:07:46.916
आणि नंतर कुठल्या तरी वाचकाला दर्शविणे.

00:07:46.916 --> 00:07:50.167
यांनी मला ग्राफिटी कडे वळविले.

00:07:50.167 --> 00:07:52.210
ग्राफिटीमुळे मी अचंबित झालो

00:07:52.210 --> 00:07:54.903
मला वाटते जो कोणी शहरी वातावरणात राहतो

00:07:54.903 --> 00:07:58.943
त्यांना बऱ्याच वेळा ग्राफिटी आढळते,
आणि त्या वेगवेगळ्या प्रकारच्या असतात

00:07:58.943 --> 00:08:02.550
हा फोटो मी खाली पूर्व दिशेला काढला होता