WEBVTT

00:10:58.561 --> 00:11:01.625
जो लॉस एंजेलिस च्या पृष्ठभूमीवर आहे

00:11:01.625 --> 00:11:04.899
माझ्या मुख्य संपादकाने असे म्हंटले 
"माहिती आहे, हे दिलचस्प आहे

00:11:04.899 --> 00:11:10.286
पण मला वाटते कि तुम्ही ह्याला सरळ 
आणि आजून चांगले बनवू शकता"

00:11:10.286 --> 00:11:14.506
तर दरवेळेस प्रमाणे मी ह्याचा परत 
पहिल्यापासून विचार करायला लागलो

00:11:14.506 --> 00:11:19.197
पण आपल्या वातावरणाबद्दल सचेत होऊन.

00:11:19.197 --> 00:11:22.830
मी शहराच्या मधोमध एका 
गगनचुंबी इमारतीत काम करतो

00:11:22.830 --> 00:11:26.500
आणि प्रत्येक रात्री कार्यालयातून 
निघायच्या आधी

00:11:26.500 --> 00:11:28.745
मला हे लाल बटन दाबावे लागते
बाहेर जाण्यासाठी

00:11:28.745 --> 00:11:32.483
यामुळे एक जड भक्कम दरवाजा उघडतो 
आणि मी लिफ्ट पर्यंत पोहोचतो