WEBVTT

00:17:28.731 --> 00:17:34.451
आणि हां ''आपण आहात'' च्या नंतर पूर्णविराम
लागल नाही, ते व्यापार चिन्ह आहे

00:17:35.141 --> 00:17:36.421
तर खूप धन्यवाद

00:17:36.421 --> 00:17:40.433
माझ्यासाठी हे सगळे इतका अवघड होते

00:17:40.433 --> 00:17:46.447
हे समजायला कि त्यांनी इतकी 
उत्तम रहस्यमयी सुंदर पैकेजिंगचा

00:17:46.447 --> 00:17:50.905
प्रचार इतक्या असह्य आणि जाहीरपणे 
चुकीचे कसे काय बनविले

00:17:50.905 --> 00:17:54.365
हे माझ्यासाठी अविश्वसनीय होते

00:17:54.365 --> 00:17:59.891
तर मला आशा आहे कि आपल्याशी मी
थोडे निरीक्षण सांगितले

00:17:59.891 --> 00:18:03.699
आपल्या कामात स्पष्टता आणि 
रहस्याच्या प्रयोगाबद्दल