WEBVTT

00:14:29.532 --> 00:14:33.837
मी आत्ता पण एम्टीए च्या काळाची 
वाट बघत आहे (हशा)

00:14:34.447 --> 00:14:37.506
आपणास माहिती आहे मी त्याच्या
रंगाबरोबर पण अधिक प्रयोग नाही केले

00:14:37.506 --> 00:14:40.803
त्यांनी ४ आणि ५ ला हिर्व्यारांगणी दर्शवावे
असा पण विचार नाही केला.

00:14:40.803 --> 00:14:43.961
तो मूर्ख कुठला. 
(हशा)

00:14:44.851 --> 00:14:47.920
तर सकाळी सगळ्यात पहिल्यांदा 
हे समजते कि सेवेत बदल आहे.

00:14:47.920 --> 00:14:51.613
आणि नंतर मग दोन पूर्ण वाक्यांमध्ये 
ज्यांचा पूर्ण मुखड़ा, मध्य आणि अंतरा आहे

00:14:51.613 --> 00:14:56.383
आपणास समजून येतो कि बदल काय आहे 
आणि कुठल्या वेळेला होणार आहे.

00:14:56.383 --> 00:15:00.440
मला वेडे म्हणा!
(हशा)