WEBVTT

00:12:28.279 --> 00:12:33.201
तर मी विचार करत आहे कि 
ह्या पुस्तकाचे कवर कसे होईल

00:12:34.141 --> 00:12:37.845
हा एक सेल्फी आहे.
(हशा)

00:12:37.845 --> 00:12:43.905
रोज सकाळी मी स्वतःला बघतो
औषधाच्या कपाटाच्या आरश्यात.

00:12:43.905 --> 00:12:46.622
हे बघ्नाय्साठी कि माझी जीभ 
काळीतर नाही पडली न

00:12:46.622 --> 00:12:50.170
जर नाही, तर मी निघायला तयार आहे.

00:12:50.170 --> 00:12:53.279
(हशा)

00:12:55.185 --> 00:12:58.296
मी आपल्या सगळ्यांना असे 
करायची सिफारिश करतो .

00:12:58.296 --> 00:13:02.243
पण मी विचार केला हा आपला परिचय आहे
पाचक प्रणाली शी