WEBVTT

00:15:56.181 --> 00:16:00.631
आणि अचानक ह्यावर नजर पडेल,
हे अद्भुत आहे.

00:16:00.631 --> 00:16:04.330
जी पुढची गोष्ट बनते--

00:16:04.330 --> 00:16:06.862
[" अनयूस्फुल क्लारिटी" ] --
जी बेहद निराशाजनक आहे,

00:16:06.862 --> 00:16:08.510
कमीत कमी माझ्यासाठी तरी.

00:16:08.510 --> 00:16:12.350
तर परत सबवे मध्ये जाताना

00:16:12.350 --> 00:16:14.440
जेंव्हा हे प्रकाशित झाले,

00:16:14.440 --> 00:16:16.460
'हा फोटो जो मी काढला,

00:16:16.460 --> 00:16:18.503
टाईम स्क्वेअर सबवे स्टेशन

00:16:18.503 --> 00:16:23.681
कोको कोलानी पूर्ण जागा प्रचारा 
करण्यासाठी खरेदी केली । ठीक?

00:16:23.681 --> 00:16:27.990
आणि काही लोकांना माहिती आहे कि
हे कुठे चालले आहे

00:16:28.660 --> 00:16:30.438
उम्म.