WEBVTT

00:05:27.691 --> 00:05:31.840
मी ह्या पद्धतीचा उपयोग डेविड सेदारीसच्या 
गोष्टीच्या पुस्तकासाठी करू इच्छित आहे

00:05:31.840 --> 00:05:35.211
ज्याचा शीर्षक आहे
["ऑल द ब्युटी यु विल एवर नीड"]

00:05:35.211 --> 00:05:39.402
आता अडचण अशी आहे कि 
ह्या शीर्षकाचा कुठला भावार्थ नाहीये

00:05:39.402 --> 00:05:42.792
हि कुठल्या गोस्तीशी संबंधित नाहीये

00:05:42.792 --> 00:05:47.503
हे लेखकाच्या मित्राच्या स्वप्नात आले होते

00:05:47.993 --> 00:05:53.659
धन्यवाद (हशा),
तर सामान्यपणे, मी डिझाईन बनवतो.

00:05:53.659 --> 00:05:57.722
जे कोणत्या तरी प्रकारे विषयावर आधारित असते
पण इथे हे पूर्णच विषय आहे

00:05:57.722 --> 00:06:02.111
तर आमच्याकडे हे रहस्यमयी शीर्षक आहे