WEBVTT

00:16:28.660 --> 00:16:30.438
उम्म.

00:16:30.438 --> 00:16:33.056
"आपण न्यू यॉर्क मध्ये आणलेले कपडे 
आपल्या पाठीवर लादून

00:16:33.056 --> 00:16:35.640
खिशात पैसे ठेऊन, नजर बक्षिसावर

00:16:35.640 --> 00:16:39.147
आणि आपण कोक वर आहात"
(हशा)

00:16:45.298 --> 00:16:48.251
"आपण न्यू यॉर्क मध्ये एका एम बी ए सोबत आला
एक साफ सूट घेऊन

00:16:48.251 --> 00:16:50.341
आणि खूप मज़बूत हैंडशेक

00:16:50.341 --> 00:16:53.138
आपण कोक वर आहात"
(हशा)

00:16:53.638 --> 00:16:58.142
हे असली आहे!
(हशा)

00:16:58.142 --> 00:17:01.973
हे तर काहीच नाही सहारा देणाऱ्या 
खांबाला पण बक्षिले नाही