WEBVTT

00:17:28.731 --> 00:17:34.451
Trouwens, dat puntje achter "You're on"
is geen punt, maar een trademark-teken.

00:17:35.141 --> 00:17:36.421
Én bedankt.

00:17:36.421 --> 00:17:40.433
Voor mij was dit zo'n raadsel,

00:17:40.433 --> 00:17:46.447
hoe ze de verpakking zo geheimzinnig 
mooi en perfect hadden weten te maken

00:17:46.447 --> 00:17:50.905
en de boodschap zo ondraaglijk,
overduidelijk verkeerd.

00:17:50.905 --> 00:17:53.455
Ik vond het ongelofelijk.

00:17:54.365 --> 00:17:59.891
Ik hoop dat ik een aantal van mijn
inzichten met jullie heb kunnen delen

00:17:59.891 --> 00:18:03.699
over het gebruik van duidelijkheid
en mysterie in mijn werk,