WEBVTT

00:12:58.296 --> 00:13:02.243
Maar ik bedacht me ook dat dit
onze introductie was.

00:13:02.243 --> 00:13:05.122
Toch? Tot de menselijke spijsvertering.

00:13:05.962 --> 00:13:08.500
Ik denk dat iedereen het er mee eens is

00:13:08.500 --> 00:13:12.460
dat echte foto's van menselijke 
monden, zoals dit,

00:13:12.460 --> 00:13:16.244
nogal een afknapper zijn. (Gelach)

00:13:16.244 --> 00:13:20.145
Voor het omslag heb ik
er een illustratie van laten maken,

00:13:20.145 --> 00:13:22.374
die letterlijk beter te verteren is.

00:13:22.374 --> 00:13:26.012
En ons eraan herinnert
dat de spijsvertering het beste

00:13:26.012 --> 00:13:29.200
van deze kant te benaderen is.

00:13:29.200 --> 00:13:31.847
(Gelach)