WEBVTT

00:12:28.279 --> 00:12:33.201
Ik probeer uit te vogelen hoe het omslag
er uit moet komen te zien.

00:12:34.141 --> 00:12:37.845
Dit is een zelfportret. (Gelach)

00:12:37.845 --> 00:12:43.905
Ik bekijk mezelf elke ochtend in
de spiegel van het medicijnkastje

00:12:43.905 --> 00:12:46.622
om te zien of mijn tong zwart is.

00:12:46.622 --> 00:12:50.170
Zo niet, dan is het goed.

00:12:50.170 --> 00:12:53.279
(Gelach)

00:12:55.185 --> 00:12:58.296
Ik kan het iedereen aanraden.

00:12:58.296 --> 00:13:02.243
Maar ik bedacht me ook dat dit
onze introductie was.