WEBVTT

00:04:59.401 --> 00:05:02.196
en het boek zal willen lezen

00:05:02.196 --> 00:05:07.345
om te ontcijferen en erachter te komen
waarom het er zo uitziet.

00:05:08.163 --> 00:05:09.858
["Visuele spreektaal"]

00:05:09.858 --> 00:05:14.177
Dit is een manier om een wat
bekendere vorm van mysterie te gebruiken.

00:05:14.177 --> 00:05:15.868
Wat betekent dit?

00:05:15.868 --> 00:05:18.772
Dit is wat het betekent.
["Laat het op iets anders lijken"]

00:05:18.772 --> 00:05:23.302
Visuele spreektaal is
onze normale zienswijze van iets

00:05:23.302 --> 00:05:27.691
toe te passen op iets anders,
zodat we dat anders gaan zien.

00:05:27.691 --> 00:05:31.840
Deze aanpak wilde ik gebruiken voor 
een boek met essays van David Sedaris,