WEBVTT

00:15:26.893 --> 00:15:31.351
is dat het de visuele spreektaal van
Coca Cola light heeft genomen --

00:15:31.351 --> 00:15:34.889
de lettertypes, kleuren,
de zilveren achtergrond --

00:15:34.889 --> 00:15:39.974
en heeft teruggebracht tot de
meest essentiële onderdelen,

00:15:39.974 --> 00:15:42.714
net zoals bij het gezicht
van Charlie Brown.

00:15:42.714 --> 00:15:46.661
Hoe kun je mensen precies genoeg
informatie geven dat ze weten wat het is,

00:15:46.661 --> 00:15:50.539
maar ze ook eer laten toekomen
voor de kennis die ze al bezitten

00:15:50.539 --> 00:15:52.396
over dit onderwerp?

00:15:52.396 --> 00:15:56.181
Het ziet er geweldig uit,
als je een delicatessenwinkel in zou gaan

00:15:56.181 --> 00:16:00.631
en dit in het schap zag staan,
dat is toch fantastisch.