WEBVTT

00:16:30.438 --> 00:16:33.056
"Je bent naar New York gekomen,
met de kleren die je aan had,

00:16:33.056 --> 00:16:35.640
het geld in je portemonnee,
en je blik op oneindig.

00:16:35.640 --> 00:16:39.147
Je zit aan de Coke." (Gelach)

00:16:45.298 --> 00:16:48.251
"Je bent naar New York gekomen
met een MBA, één schoon pak,

00:16:48.251 --> 00:16:50.341
en een stevige handdruk.

00:16:50.341 --> 00:16:53.138
Je zit aan de Coke". (Gelach)

00:16:53.638 --> 00:16:57.212
Deze zijn dus echt! (Gelach).

00:16:58.142 --> 00:17:01.723
Zelfs de steunbalken werden niet gespaard,