WEBVTT

00:15:56.181 --> 00:16:00.631
en dit in het schap zag staan,
dat is toch fantastisch.

00:16:00.631 --> 00:16:04.330
Dat maakt het volgende --

00:16:04.330 --> 00:16:06.862
["Onbruikbare duidelijkheid"] --
des te erger.

00:16:06.862 --> 00:16:08.510
Voor mij tenminste.

00:16:08.510 --> 00:16:12.350
Oké, we gaan weer
de metrotunnel in,

00:16:12.350 --> 00:16:14.440
nadat dit was uitgebracht

00:16:14.440 --> 00:16:16.460
nam ik deze foto's.

00:16:16.460 --> 00:16:18.503
Times Square metrostation:

00:16:18.503 --> 00:16:23.681
Coca Cola heeft alle
advertentieruimte opgekocht.

00:16:23.681 --> 00:16:27.160
Een aantal van jullie weten al 
waar dit heen gaat.

00:16:28.260 --> 00:16:28.968
Ahum.