WEBVTT

00:09:29.920 --> 00:09:32.247
De schrijver en uitgever vonden het leuk

00:09:32.247 --> 00:09:34.824
en zo ging dat boek de wereld in.

00:09:34.824 --> 00:09:39.723
Het was echt enorm leuk om mensen
in de metro dit te zien lezen,

00:09:39.723 --> 00:09:41.859
of er mee rond zien lopen en zo meer.

00:09:41.859 --> 00:09:45.760
Ze zagen er allemaal uit
alsof ze niet goed wijs waren.

00:09:45.760 --> 00:09:48.120
(Gelach)

00:09:48.590 --> 00:09:52.633
["Perfidia", roman door James Ellroy"]
James Ellroy, geweldige misdaadschrijver,

00:09:52.633 --> 00:09:55.117
een goede vriend
met wie ik al jaren samenwerk.

00:09:55.117 --> 00:09:57.325
Hij is waarschijnlijk het meest bekend van

00:09:57.325 --> 00:10:00.295
"De zwarte dahlia" en "L.A. Confidential".