WEBVTT

00:16:58.142 --> 00:17:01.723
Zelfs de steunbalken werden niet gespaard,

00:17:01.723 --> 00:17:05.789
alleen zijn ze toen op de Yoda-modus 
overgestapt. (Gelach)

00:17:07.569 --> 00:17:10.838
"Coke je zit aan". (Gelach)

00:17:11.298 --> 00:17:13.998
["Sorry, WAAR zit ik aan??"]

00:17:14.018 --> 00:17:17.623
Deze campagne was een flinke miskleun.

00:17:17.623 --> 00:17:22.310
Het werd vrijwel direct teruggetrokken
vanwege beroering onder klanten

00:17:22.310 --> 00:17:26.850
en allerlei onflattueze
parodieën op internet --

00:17:26.850 --> 00:17:28.731
(Gelach) --

00:17:28.731 --> 00:17:34.451
Trouwens, dat puntje achter "You're on"
is geen punt, maar een trademark-teken.