WEBVTT

00:13:29.200 --> 00:13:31.847
(Gelach)

00:13:31.847 --> 00:13:34.793
Ik hoef die zin toch verder 
niet af te maken? Prima.

00:13:35.533 --> 00:13:37.079
["Zinloos mysterie"]

00:13:37.079 --> 00:13:41.156
Wat gebeurt er als duidelijkheid
en mysterie door elkaar gehaald worden?

00:13:41.516 --> 00:13:43.489
We zien dit zo vaak.

00:13:43.489 --> 00:13:45.997
Dit noem ik zinloos mysterie.

00:13:45.997 --> 00:13:48.946
Toen ik naar de metro ging --
ik reis veel met de metro --

00:13:48.946 --> 00:13:53.450
zag ik dit stuk papier 
op een balk geplakt zitten.

00:13:54.590 --> 00:13:58.243
En ik denk, oh oh,

00:13:58.243 --> 00:14:02.120
de metro komt er bijna aan en ik probeer 
te bedenken wat dit betekent,