WEBVTT

00:11:28.745 --> 00:11:32.483
Dan gaan de zware glazen deuren open
en kan ik de lift instappen.

00:11:32.483 --> 00:11:35.979
Ineens, op een nacht,,

00:11:35.979 --> 00:11:41.750
keek ik er op een hele andere manier naar,
zoals me nog niet eerder opgevallen was.

00:11:41.750 --> 00:11:44.279
Grote rode cirkel, gevaar.

00:11:44.279 --> 00:11:47.158
En het was ineens zo duidelijk,

00:11:47.158 --> 00:11:49.875
dat was vast al tig keer gedaan,

00:11:49.875 --> 00:11:54.449
dus ik zocht via Google Images
en kon geen enkel boekomslag vinden

00:11:54.449 --> 00:11:56.608
dat er uitzag zoals deze.

00:11:56.608 --> 00:11:59.232
Dus dat loste het probleem op

00:11:59.232 --> 00:12:01.763
en het is grafisch ook veel interessanter