WEBVTT

00:17:59.891 --> 00:18:03.699
over het gebruik van duidelijkheid
en mysterie in mijn werk,

00:18:03.699 --> 00:18:09.005
en hoe je wellicht in je eigen leven
besluit duidelijker te worden,

00:18:09.005 --> 00:18:12.143
of misschien juist mysterieuzer,

00:18:12.143 --> 00:18:15.273
zodat je niet meer álles meer deelt!

00:18:15.273 --> 00:18:16.800
(Gelach)

00:18:19.000 --> 00:18:23.336
Als er één ding is
waarmee ik jullie wil achterlaten

00:18:23.336 --> 00:18:25.757
dan hoop ik dat het het volgende is:

00:18:25.757 --> 00:18:29.022
Bli, bli, bli, bla. Bla bla bli bli.
["Judge This", Chip Kidd]

00:18:29.022 --> 00:18:32.086
Bli bli bla bla bla.
Bla bla bla.