WEBVTT

00:08:59.056 --> 00:09:02.692
Dus vroeg ik me af hoe we dit
op het boek konden toepassen.

00:09:02.692 --> 00:09:08.405
Ik kreeg dit boek, begon 
het te lezen en dacht,

00:09:08.405 --> 00:09:13.079
deze gozer is anders dan hij zich 
voordoet, hij is een bedrieger.

00:09:13.079 --> 00:09:16.540
En ik pak een rode stift,

00:09:16.540 --> 00:09:21.151
en begon gefrustreerd op de
voorkant te krabbelen.

00:09:21.151 --> 00:09:25.259
En klaar is Kees. (Gelach)

00:09:25.815 --> 00:09:29.920
Ze zijn er in getrapt! (Gelach)

00:09:29.920 --> 00:09:32.247
De schrijver en uitgever vonden het leuk