WEBVTT

00:14:29.532 --> 00:14:33.837
Bedankt. Ik wacht nog steeds
op een telefoontje van de MTA. (Gelach)

00:14:34.447 --> 00:14:37.506
Ik gebruik niet eens meer
kleuren dan dat zij gebruikte.

00:14:37.506 --> 00:14:40.803
Ze namen niet eens de moeite
om de 4 en de 5 groen te maken.

00:14:40.803 --> 00:14:43.741
Sukkels. (Gelach)

00:14:44.851 --> 00:14:47.920
Het eerste dat we hier zien
is een omleiding,

00:14:47.920 --> 00:14:51.613
en dan, in twee volledige zinnen,
met een begin, midden en eind

00:14:51.613 --> 00:14:56.383
wordt ons verteld wat de wijziging is
en wanneer het zal plaatsvinden.

00:14:56.383 --> 00:15:00.440
Noem me maar gek! (Gelach)