WEBVTT

00:09:25.815 --> 00:09:30.190
A im się spodobało! 
(Śmiech)

00:09:30.190 --> 00:09:32.107
Autorowi się podobało, 
wydawcy się podobało,

00:09:32.107 --> 00:09:34.824
książka poszła w świat,

00:09:34.824 --> 00:09:39.723
i było bardzo zabawnie
zobaczyć ludzi czytających ją w metrze,

00:09:39.723 --> 00:09:41.859
i spacerujących z nią.

00:09:41.859 --> 00:09:45.760
Wyglądali jak szaleńcy.

00:09:45.760 --> 00:09:48.120
(Śmiech)

00:09:48.590 --> 00:09:52.633
["'Perfidia" powieść Jamesa Ellroya"]
James Ellroy, wspaniały autor kryminałów.

00:09:52.633 --> 00:09:55.117
Dobry kolega, 
pracowałem z nim przez wiele lat.

00:09:55.117 --> 00:09:57.175
Najbardziej znany jako autor

00:09:57.175 --> 00:09:59.735
"Czarnej Dalii" i "Tajemnic Los Angeles".

00:09:59.735 --> 00:10:05.150
Jego najnowsza powieść 
tak tajemniczo się nazywa.