WEBVTT

00:17:28.731 --> 00:17:34.451
Nawet za "Jesteś na." nie ma kropki, 
tylko TM (znak firmowy).

00:17:35.141 --> 00:17:36.421
Więc bardzo dziekuję.

00:17:36.421 --> 00:17:40.433
Było to dla mnie po prostu dziwaczne,

00:17:40.433 --> 00:17:46.447
jak mogli stworzyć tak wspaniałe,
tajemnicze i idealne opakowanie,

00:17:46.447 --> 00:17:50.905
a przesłanie tak nieznośnie i jawnie złe.

00:17:50.905 --> 00:17:54.365
To było dla mnie niewiarygodne.

00:17:54.365 --> 00:17:59.891
Mam nadzieję, że udało mi się
podzielić z wami moimi spostrzeżeniami

00:17:59.891 --> 00:18:03.699
na temat przejrzystości i tajemniczości
w mojej pracy.