WEBVTT

00:16:28.660 --> 00:16:30.438
Ahem.

00:16:30.438 --> 00:16:33.056
"Wprowadziłeś się do Nowego Jorku
tak jak stałeś,

00:16:33.056 --> 00:16:35.640
mając tylko kieszonkowe
ale wzrok utkwiony w swoim celu.

00:16:35.640 --> 00:16:39.147
Jesteś na Coke." 
(Śmiech)

00:16:45.298 --> 00:16:48.251
"Wprowadziłeś się do Nowego Jorku
mając MBA, jeden czysty garnitur,

00:16:48.251 --> 00:16:50.341
i bardzo mocny uścisk dłoni.

00:16:50.341 --> 00:16:53.138
Jesteś na Coke." 
(Śmiech)

00:16:53.638 --> 00:16:58.142
To prawdziwe reklamy! (Śmiech)

00:16:58.142 --> 00:17:01.973
Nawet kolumny nie zostały oszczędzone.