WEBVTT

00:06:59.424 --> 00:07:02.419
Widzimy tylko tę dziwną rzecz

00:07:02.419 --> 00:07:04.416
i już wiemy, że podoba
nam się David Sedaris,

00:07:04.416 --> 00:07:07.300
i mamy nadzieję,
że będzie to przyjemna lektura.

00:07:07.760 --> 00:07:11.048
["Oszustwo" - Eseje Davida Rakoffa]
Był on wspaniałym pisarzem

00:07:11.048 --> 00:07:14.211
i nazwał swoją pierwszą książkę "Oszustwo"

00:07:14.211 --> 00:07:18.171
ponieważ był wysyłany przez czasopisma

00:07:18.171 --> 00:07:20.841
aby robić rzeczy,
na które nie był przygotowany.

00:07:20.841 --> 00:07:23.163
Jako chudy mieszczuch

00:07:23.163 --> 00:07:26.762
został wysłany przez magazyn GQ,
nad rzekę Kolorado,

00:07:26.762 --> 00:07:30.478
na spływ górski, 
by zobaczyć, czy przeżyje.