WEBVTT

00:17:59.891 --> 00:18:03.699
na temat przejrzystości i tajemniczości
w mojej pracy.

00:18:03.699 --> 00:18:09.005
Może teraz zdecydujecie się być 
bardziej jednoznaczni w życiu,

00:18:09.005 --> 00:18:15.273
a może bardziej tajemniczy,
a nie tacy otwarci.

00:18:15.273 --> 00:18:18.110
(Śmiech)

00:18:19.000 --> 00:18:23.806
I jeżeli jest jedna rzecz, 
którą zapamiętacie z mojej wypowiedzi.

00:18:23.806 --> 00:18:25.757
To mam nadzieję, że będzie to:

00:18:25.757 --> 00:18:29.022
Bla bla bla bla. Bla bla bla bla.
["'Oceń to' Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Bla bla bla bla bla.
Bla bla bla.