WEBVTT

00:13:58.243 --> 00:14:02.120
Zaraz ma nadjechać pociąg, 
a ja staram się rozgryźć, co to oznacza.

00:14:02.120 --> 00:14:04.914
No dzięki.

00:14:04.914 --> 00:14:08.914
Podzielili informacje

00:14:08.914 --> 00:14:12.420
w sposób, który im się wydawał dobry,
ale ja mam inne zdanie.

00:14:12.420 --> 00:14:15.694
Więc jest to tajemniczość zbędna.

00:14:15.694 --> 00:14:20.770
Potrzebna jest nam użyteczna przejrzystość.
Więc dla zabawy przeprojektowałem to.

00:14:23.780 --> 00:14:26.259
Oto mój projekt,
z użyciem tych samych elementów.

00:14:26.259 --> 00:14:27.322
(Oklaski)

00:14:29.532 --> 00:14:33.837
Dziękuję, nadal czekam na telefon z MTA. 
(Śmiech)