WEBVTT

00:11:59.232 --> 00:12:01.763
é mais interessante graficamente

00:12:01.763 --> 00:12:05.989
e cria maior tensão
entre a ideia

00:12:05.989 --> 00:12:11.096
de um certo tipo de nascer do sol
sobre Los Angeles e a América.

00:12:11.506 --> 00:12:14.492
["'Gulp' Um tour pelo sistema digestivo
humano de Mary Roach."]

00:12:14.492 --> 00:12:16.530
Mary Roach é uma escritora incrível

00:12:16.530 --> 00:12:20.152
que pega assuntos científicos
mundanos

00:12:20.152 --> 00:12:23.540
e os torna nem um pouco mundanos,
ela os deixa divertidos.

00:12:23.540 --> 00:12:25.167
Nesse caso particular,

00:12:25.167 --> 00:12:28.279
é sobre o sistema digestivo humano.

00:12:28.279 --> 00:12:33.201
Então estou tentando descobrir qual
será a capa deste livro.