WEBVTT

00:07:26.762 --> 00:07:30.478
no rio Colorado para ver
se ele sobreviveria.

00:07:31.378 --> 00:07:34.679
E então ele escrevia sobre isso
e ele se sentia como uma fraude

00:07:34.679 --> 00:07:36.978
e que ele não estava se representando.

00:07:36.978 --> 00:07:41.645
E eu queria que a capa do livro
também fosse deturpada

00:07:41.645 --> 00:07:46.916
e, de algum modo, mostrar
um leitor reagindo a ele.

00:07:46.916 --> 00:07:50.167
Isso me levou ao grafite.

00:07:50.167 --> 00:07:52.210
Sou fascinado pelo grafite.

00:07:52.210 --> 00:07:54.903
Acho que qualquer um que more
em um ambiente urbano

00:07:54.903 --> 00:07:58.943
encontra grafite o tempo todo,
e são vários tipos diferentes.

00:07:58.943 --> 00:08:02.550
Esta é uma foto que tirei
no Lower East Side