WEBVTT

00:14:56.383 --> 00:15:00.440
Me chamem de louco! (Risadas)

00:15:01.630 --> 00:15:04.161
["Mistério Útil"]

00:15:04.161 --> 00:15:09.841
Agora, aqui tem um
mistério que eu adoro:

00:15:09.841 --> 00:15:11.498
embalagens.

00:15:11.498 --> 00:15:14.772
Esse desenho novo da lata de Coca Diet,

00:15:14.772 --> 00:15:20.200
de Turner Duckworth,
é, para mim, uma verdadeira obra de arte.

00:15:20.200 --> 00:15:23.716
É uma obra de arte. É linda.

00:15:23.716 --> 00:15:26.893
Mas parte do que a torna
tão animadora para mim

00:15:26.893 --> 00:15:31.351
é que ele pegou o vernáculo
visual da Coca Diet -