WEBVTT

00:16:58.142 --> 00:17:01.973
Sequer as vigas de suporte foram poupadas,

00:17:01.973 --> 00:17:05.789
exceto que elas mudaram para o modo Yoda.
(Risadas)

00:17:07.569 --> 00:17:10.838
"Coca você está na." (Risadas)

00:17:11.298 --> 00:17:13.998
["Me desculpe, estou em quê?"]

00:17:14.018 --> 00:17:17.623
Esta campanha foi um grande
passo em falso.

00:17:17.623 --> 00:17:22.310
Foi retirada quase instantaneamente
graças à reprovação dos consumidores

00:17:22.310 --> 00:17:26.850
e todos os tipos de paródias
na internet -

00:17:26.850 --> 00:17:28.731
(Risadas) -

00:17:28.731 --> 00:17:34.451
e aquele ponto depois de "Você está em",
não é um ponto, é uma marca registrada.