WEBVTT

00:08:26.458 --> 00:08:31.682
Existe outro tipo de grafite
que acho muito mais interessante,

00:08:31.682 --> 00:08:34.538
que eu chamo de grafite editorial.

00:08:34.538 --> 00:08:38.744
Esta é uma foto que tirei recentemente
no metrô,

00:08:38.744 --> 00:08:42.610
e algumas vezes você vê
muitas coisas lascivas ou idiotas,

00:08:42.610 --> 00:08:47.517
mas achei esse interessante,
e este é um pôster que diz

00:08:47.517 --> 00:08:49.747
"bla-bla Airbnb",

00:08:49.747 --> 00:08:52.510
e alguém pegou um marca-texto

00:08:52.510 --> 00:08:56.434
e editorializou sobre
o que pensava sobre isso.

00:08:56.434 --> 00:08:59.266
E isso chamou minha atenção.

00:08:59.266 --> 00:09:02.692
Eu estava pensando, como
aplicamos isto ao livro?