WEBVTT

00:17:28.731 --> 00:17:34.451
e aquele ponto depois de "Você está em",
não é um ponto, é uma marca registrada.

00:17:35.141 --> 00:17:36.421
Então muito obrigado.

00:17:36.421 --> 00:17:40.433
Para mim, isso era tão bizarro

00:17:40.433 --> 00:17:46.447
como conseguiram acertar na embalagem,
tão misteriosa, bonita e perfeita,

00:17:46.447 --> 00:17:50.905
e errar tão feio na mensagem.

00:17:50.905 --> 00:17:54.365
Era incrível para mim.

00:17:54.365 --> 00:17:59.891
Espero ter conseguido
compartilhar meus pensamentos com vocês

00:17:59.891 --> 00:18:03.699
nos usos de clareza
e mistério no meu trabalho,