WEBVTT

00:16:28.660 --> 00:16:30.438
Aham.

00:16:30.438 --> 00:16:33.056
"Você se mudou para Nova York
com as roupas na mochila,

00:16:33.056 --> 00:16:35.640
o dinheiro no bolso
e os olhos no prêmio.

00:16:35.640 --> 00:16:39.147
Você está na Coca." (Risadas)

00:16:45.298 --> 00:16:48.251
"Você se mudou para Nova York
com um MBA, um terno limpo

00:16:48.251 --> 00:16:50.341
e um aperto de mãos firme.

00:16:50.341 --> 00:16:53.138
Você está na Coca." (Risadas)

00:16:53.638 --> 00:16:58.142
Eles são reais! (Risadas)

00:16:58.142 --> 00:17:01.973
Sequer as vigas de suporte foram poupadas,