WEBVTT

00:17:59.891 --> 00:18:03.699
nos usos de clareza
e mistério no meu trabalho,

00:18:03.699 --> 00:18:09.005
e, talvez, como vocês vão decidir
ser mais claros em suas vidas,

00:18:09.005 --> 00:18:15.273
ou, talvez, um pouco mais misteriosos
e não tão abertos.

00:18:15.273 --> 00:18:18.110
(Risadas)

00:18:19.000 --> 00:18:23.806
E se tem uma coisa
que deixo pra vocês desta conversa,

00:18:23.806 --> 00:18:25.757
espero que seja:

00:18:25.757 --> 00:18:29.022
Bli bli bli bla. Bla bla bli bli.
["'Julgue,' Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Bli bli bla bla bla.
Bla bla bla.