WEBVTT

00:11:28.745 --> 00:11:32.483
as grandes portas de vidro abrem
e eu posso chegar ao elevador.

00:11:32.483 --> 00:11:35.979
E uma noite, de repente,

00:11:35.979 --> 00:11:41.750
Eu olhei para ele e o vi de uma maneira
que eu nunca tinha percebido antes.

00:11:41.750 --> 00:11:44.279
Grande círculo vermelho, perigo.

00:11:44.279 --> 00:11:47.158
E pensei que era tão óbvio

00:11:47.158 --> 00:11:49.875
que já devia ter sido feito
um zilhão de vezes,

00:11:49.875 --> 00:11:54.449
então fiz uma pesquisa no Google
e não consegui nenhuma outra capa

00:11:54.449 --> 00:11:56.608
que parecesse com esta,

00:11:56.608 --> 00:11:59.232
então isso realmente
resolveu o problema,

00:11:59.232 --> 00:12:01.763
é mais interessante graficamente