WEBVTT

00:09:57.325 --> 00:10:00.295
de "Dália Negra" e "L.A. Confidential".

00:10:00.295 --> 00:10:05.150
Seu romance mais recente tinha esse nome,
um nome muito misterioso

00:10:05.150 --> 00:10:08.756
que tenho certeza que muitos sabem
o que significa, mas muitos não sabem.

00:10:08.756 --> 00:10:15.814
É uma história sobre um detetive
nipo-americano em Los Angeles em 1941

00:10:15.814 --> 00:10:17.834
investigando um homicídio.

00:10:17.834 --> 00:10:20.247
E então Pearl Harbor acontece

00:10:20.247 --> 00:10:23.357
e, como se sua vida
não fosse difícil o suficiente,

00:10:23.357 --> 00:10:28.200
as relações raciais
se danificaram,

00:10:28.200 --> 00:10:32.718
e então os campos de concentração
nipo-americanos são rapidamente criados,