WEBVTT

00:07:58.943 --> 00:08:02.550
Esta é uma foto que tirei
no Lower East Side

00:08:02.550 --> 00:08:05.398
de um transformador na calçada

00:08:05.398 --> 00:08:07.372
que foi muito marcado.

00:08:07.372 --> 00:08:12.991
Se você olha isso e pensa,
"Essa é uma charmosa afetação urbana,"

00:08:12.991 --> 00:08:17.379
ou você olha e diz,
"Esse é um abuso de propriedade ilegal,"

00:08:17.379 --> 00:08:19.724
a única coisa em que podemos concordar

00:08:19.724 --> 00:08:22.905
é que não é possível ler.

00:08:22.905 --> 00:08:26.458
Correto? Não tem uma mensagem clara aqui.

00:08:26.458 --> 00:08:31.682
Existe outro tipo de grafite
que acho muito mais interessante,