WEBVTT

00:05:27.691 --> 00:05:31.840
Esta é uma abordagem que quis fazer
num livro de ensaios de David Sedaris

00:05:31.840 --> 00:05:35.211
que tinha este título na altura:
["All the Beauty You'll Ever Need"]

00:05:35.211 --> 00:05:39.402
O desafio aqui foi este título
não significar realmente nada.

00:05:39.402 --> 00:05:42.792
Não se relaciona com nenhum
dos ensaios do livro.

00:05:42.792 --> 00:05:47.503
Apareceu em sonhos ao namorado do autor.

00:05:47.993 --> 00:05:50.109
Ora, obrigadinho. 


00:05:50.109 --> 00:05:51.659
(Risos)

00:05:51.659 --> 00:05:55.890
Normalmente crio um "design" baseado,
de alguma maneira, no texto,

00:05:55.890 --> 00:05:57.901
mas isto resume-se ao texto que existe.

00:05:57.901 --> 00:06:02.912
Então, com este título misterioso
que não significa realmente nada,