WEBVTT

00:17:30.320 --> 00:17:33.540
...e o ponto em "nela viciado estás."
não é um ponto final,

00:17:33.540 --> 00:17:35.560
é uma marca comercial.

00:17:35.560 --> 00:17:37.481
Por isso, muito obrigadinho.

00:17:38.401 --> 00:17:40.731
Para mim,
isto era simplesmente tão bizarro,

00:17:40.731 --> 00:17:46.261
como puderam fazer a embalagem
tão misteriosamente linda e perfeita

00:17:46.261 --> 00:17:51.043
e a mensagem tão insuportável e
claramente errada.

00:17:51.043 --> 00:17:53.257
Para mim, era simplesmente inacreditável.

00:17:55.957 --> 00:18:00.025
Espero que tenha conseguido partilhar
com vocês algumas das minhas ideias