WEBVTT

00:09:57.325 --> 00:10:00.295
de "A Dália Negra" e "L.A. Confidential".

00:10:00.295 --> 00:10:05.150
O seu romance mais recente
chama-se assim, um nome muito misterioso

00:10:05.150 --> 00:10:08.756
que, tenho a certeza, muitos saberão
o que significa, mas muitos outros não.

00:10:08.756 --> 00:10:15.814
É uma história sobre um detetive
nipo-americano em Los Angeles, em 1941,

00:10:15.814 --> 00:10:17.834
que investiga um assassínio.

00:10:17.834 --> 00:10:20.247
E depois acontece o Pearl Harbor.

00:10:20.247 --> 00:10:23.357
Como se a sua vida não fosse
suficientemente difícil,


00:10:23.357 --> 00:10:28.200
agora as relações raciais
ficaram completamente destruídas.

00:10:28.200 --> 00:10:32.718
Foram rapidamente criados
campos de concentração nipo-americanos,
