WEBVTT

00:15:26.972 --> 00:15:31.540
é ele ter pegado no vernáculo visual
da Coca-Cola Diet

00:15:31.540 --> 00:15:35.006
— os tipos de letras, as cores,
o fundo prateado —

00:15:35.006 --> 00:15:40.303
e ele reduziu-os às partes
mais essenciais,

00:15:40.303 --> 00:15:42.731
portanto, é como voltar
à cara do Charlie Brown.

00:15:42.731 --> 00:15:46.499
É tipo: como lhes dar informação
suficiente para saberem o que é

00:15:46.499 --> 00:15:52.254
mas dando-lhes crédito pelo conhecimento
que eles já têm sobre esta coisa?

00:15:52.254 --> 00:15:56.341
Tem uma aparência ótima, se entrassem
numa charcutaria

00:15:56.341 --> 00:16:00.009
e de repente vissem aquilo na prateleira,
é maravilhoso.