WEBVTT

00:06:28.673 --> 00:06:31.575
que parecem significar algo
de extremamente profundo

00:06:31.575 --> 00:06:35.662
mas quando pensamos nisso — se pensarem —
não significam nada.

00:06:35.662 --> 00:06:41.567
Esta diz: "Quase ninguém sabe o quanto
se ganha por ignorar o futuro."

00:06:42.247 --> 00:06:43.967
Obrigado.

00:06:43.967 --> 00:06:45.389
(Risos)

00:06:45.389 --> 00:06:51.046
Mas podemos pegar neste vernáculo visual
e aplicá-lo ao Sr. Sedaris,

00:06:51.046 --> 00:06:56.657
e estamos tão familiarizados com o que
se parecem as sortes dos bolinhos da sorte

00:06:56.657 --> 00:06:59.424
que já nem precisamos dos pedaços
de bolinho.

00:06:59.424 --> 00:07:02.419
Estamos apenas a ver esta coisa estranha