WEBVTT

00:08:26.458 --> 00:08:31.682
Há um outro tipo de "graffiti" que
considero serem bem mais interessantes,

00:08:31.682 --> 00:08:34.538
aos quais chamo "graffiti" editoriais.

00:08:34.538 --> 00:08:38.744
Esta é uma imagem
que tirei recentemente no Metro,

00:08:38.744 --> 00:08:42.610
e, por vezes, vemos montes de coisas
estúpidas e lascivas,

00:08:42.610 --> 00:08:44.997
mas achei que isto era interessante.

00:08:44.997 --> 00:08:49.747
Isto é um póster que diz
"rah-rah Airbnb"


00:08:49.747 --> 00:08:52.510
e alguém pegou num marcador

00:08:52.510 --> 00:08:56.434
e editorializou-o com aquilo
que pensava disso.

00:08:56.434 --> 00:08:59.266
E atraiu a minha atenção.

00:08:59.266 --> 00:09:02.692
Então, pensei: 
"Como vamos aplicar isto a este livro?"