WEBVTT

00:11:59.498 --> 00:12:02.282
e graficamente é mais interessante

00:12:02.282 --> 00:12:06.163
e cria uma maior tensão entre a ideia

00:12:06.163 --> 00:12:11.339
de um certo tipo de nascer do sol
sobre Los Angeles e os EUA.

00:12:12.029 --> 00:12:15.086
["'Gulp' A tour of the human
digestive system", de Mary Roach]

00:12:15.086 --> 00:12:17.042
A Mary Roach é uma escritora maravilhosa

00:12:17.042 --> 00:12:20.210
que pega em temas científicos
potencialmente triviais

00:12:20.210 --> 00:12:23.362
e torna-os tudo menos triviais;
ela faz com que sejam divertidos.

00:12:23.362 --> 00:12:27.400
Este caso em particular,
é sobre o sistema digestivo humano.

00:12:28.430 --> 00:12:34.097
Tentei imaginar como é que ia ser
a capa deste livro.