WEBVTT

00:17:55.957 --> 00:18:00.025
Espero que tenha conseguido partilhar
com vocês algumas das minhas ideias

00:18:00.025 --> 00:18:03.955
sobre o uso da clareza
e do mistério no meu trabalho,

00:18:03.955 --> 00:18:09.191
e talvez como vocês poderão decidir
serem mais claros na vossa vida,

00:18:09.191 --> 00:18:14.569
ou talvez a serem um pouco mais
misteriosos e não tão abertos.

00:18:15.069 --> 00:18:16.385
(Risos)

00:18:19.115 --> 00:18:23.993
E se houver apenas uma coisa
com que vos deixe nesta palestra,

00:18:23.993 --> 00:18:26.060
espero que seja esta:

00:18:26.060 --> 00:18:29.280
Bli, bli, bli, blá. Blá, blá, bli, bli.

00:18:29.280 --> 00:18:30.696
["'Judge this', Chip Kidd"]