WEBVTT

00:16:29.943 --> 00:16:33.031
"Mudaste-te para Nova Iorque
só com a roupa que tinhas no corpo,

00:16:33.031 --> 00:16:35.840
"os trocos no teu bolso,
e os olhos postos no prémio.

00:16:35.980 --> 00:16:37.620
"Estás viciado na Coca."

00:16:37.620 --> 00:16:38.948
(Risos)

00:16:45.278 --> 00:16:48.486
"Mudaste-te para Nova Iorque
com um MBA, um fato limpo,

00:16:48.486 --> 00:16:50.740
"e um aperto de mão extremamente firme.

00:16:50.740 --> 00:16:52.120
"Estás viciado na Coca."

00:16:52.120 --> 00:16:53.228
(Risos)

00:16:53.508 --> 00:16:55.371
Estes anúncios são verdadeiros!

00:16:55.371 --> 00:16:56.721
(Risos)

00:16:58.201 --> 00:17:01.601
Nem mesmo as vigas de suporte
foram poupadas,