WEBVTT

00:15:56.341 --> 00:16:00.009
e de repente vissem aquilo na prateleira,
é maravilhoso.

00:16:01.689 --> 00:16:03.766
O que faz a próxima coisa...

00:16:03.766 --> 00:16:06.791
["Clareza Inútil"]
...o mais desinspiradora possível,

00:16:06.791 --> 00:16:08.521
pelo menos, para mim.

00:16:09.961 --> 00:16:12.510
Voltando ao Metro,

00:16:12.510 --> 00:16:14.302
depois disto aparecer,

00:16:14.302 --> 00:16:16.040
estas são as fotos que tirei.

00:16:16.040 --> 00:16:18.610
Estação de Metro da Times Square:

00:16:18.650 --> 00:16:23.260
A Coca-cola comprou todo o espaço
para a publicidade. Ok?

00:16:23.810 --> 00:16:26.720
E talvez alguns de vocês saibam
no que é que isto vai dar.

00:16:28.510 --> 00:16:29.553
Hum-hum.

00:16:29.943 --> 00:16:33.031
"Mudaste-te para Nova Iorque
só com a roupa que tinhas no corpo,