WEBVTT

00:16:58.142 --> 00:17:01.973
Nici măcar stâlpii n-au scăpat,

00:17:01.973 --> 00:17:05.789
doar că sunt pe stilul Yoda.
(Râsete)

00:17:07.569 --> 00:17:10.838
„Cola ești pe!” (Râsete)

00:17:11.298 --> 00:17:13.998
[„Scuză-mă, sunt pe CE?”]

00:17:14.018 --> 00:17:17.623
Această campanie 
a fost un mare pas greșit.

00:17:17.623 --> 00:17:22.310
A fost retrasă aproape instant 
din cauza reacțiilor adverse

00:17:22.310 --> 00:17:26.850
și a tot felul de parodii
rușinoase de pe internet,

00:17:26.850 --> 00:17:28.731
(Râsete)

00:17:28.731 --> 00:17:34.451
iar acel punct de lângă „Ești pe” 
nu e un punct, ci o marcă înregistrată.