WEBVTT

00:12:58.296 --> 00:13:02.243
Dar m-am gândit și că aceasta
e introducerea noastră,

00:13:02.243 --> 00:13:05.122
în sistemul digestiv uman.

00:13:05.962 --> 00:13:08.210
Dar cred că putem fi cu toții de acord

00:13:08.210 --> 00:13:12.460
că fotografiile cu guri umane, 
mai ales ca aceasta,

00:13:12.460 --> 00:13:16.244
sunt respingătoare.
(Râsete)

00:13:16.244 --> 00:13:20.145
Această ilustrație fost creată
pentru copertă,

00:13:20.145 --> 00:13:22.374
care e mult mai plăcută

00:13:22.374 --> 00:13:26.902
și ne reamintește că e mai bine 
să abordăm sistemul digestiv

00:13:26.902 --> 00:13:29.200
de la capătul ăsta...

00:13:29.200 --> 00:13:31.847
(Râsete)