WEBVTT

00:17:28.731 --> 00:17:34.451
iar acel punct de lângă „Ești pe” 
nu e un punct, ci o marcă înregistrată.

00:17:35.141 --> 00:17:36.421
Mulțumesc foarte mult.

00:17:36.421 --> 00:17:40.433
Pentru mine a fost foarte bizar

00:17:40.433 --> 00:17:46.447
cum au reușit să facă ambalajul 
atât de misterios și frumos,

00:17:46.447 --> 00:17:50.905
dar mesajul 
atât de insuportabil de greșit.

00:17:50.905 --> 00:17:54.365
Era incredibil pentru mine.

00:17:54.365 --> 00:17:59.891
Sper că am reușit să împărtășesc
cu voi câteva perspective

00:17:59.891 --> 00:18:03.699
despre utilizarea clarității
și a misterului în muncă mea