WEBVTT

00:14:29.532 --> 00:14:33.837
Mulțumesc. Încă aștept un telefon 
de la MTA. (Râsete)

00:14:34.447 --> 00:14:37.506
Nici nu folosesc 
mai multe culori decât ei.

00:14:37.506 --> 00:14:40.803
Nici nu s-au obosit
să facă cifrele 4 și 5 verzi,

00:14:40.803 --> 00:14:43.961
idioții.
(Râsete)

00:14:44.851 --> 00:14:47.920
Astfel vedem din prima 
că e vorba despre o schimbare,

00:14:47.920 --> 00:14:51.613
iar apoi, în două propoziții complete 
cu început, cuprins și încheiere,

00:14:51.613 --> 00:14:56.383
ni se spune care e schimbarea 
și ce se va întâmpla.

00:14:56.383 --> 00:15:00.440
Nebunie!
(Râsete)