WEBVTT

00:16:28.660 --> 00:16:30.438
Hm!

00:16:30.438 --> 00:16:33.056
„Te-ai mutat în New York 
cu hainele de pe tine,

00:16:33.056 --> 00:16:35.640
banii din buzunar și cu ochii pe premiu.

00:16:35.640 --> 00:16:40.317
Ești pe Cola!”
(Joc de cuvinte: coke=cocaină) (Râsete)

00:16:45.298 --> 00:16:48.251
„Te-ai mutat în New York 
cu un masterat, un costum curat

00:16:48.251 --> 00:16:50.341
și o strângere de mână foarte fermă.

00:16:50.341 --> 00:16:53.138
Ești pe Cola!”
(coke=cocaină) (Râsete)

00:16:53.638 --> 00:16:58.142
Sunt reale!
(Râsete)

00:16:58.142 --> 00:17:01.973
Nici măcar stâlpii n-au scăpat,