WEBVTT

00:11:59.232 --> 00:12:01.763
este mult mai interesant
din punct de vedere grafic

00:12:01.763 --> 00:12:05.989
și creează o tensiune mai mare
între ideea

00:12:05.989 --> 00:12:11.096
unui anumit tip de răsărit deasupra 
Los Angeles-ului și Americii.

00:12:11.506 --> 00:12:14.492
[„Gulp, un tur al sistemului digestiv, 
de Mary Roach”]

00:12:14.492 --> 00:12:16.530
Mary Roach e o scriitoare extraordinară

00:12:16.530 --> 00:12:20.152
ce ia subiecte științifice obișnuite

00:12:20.152 --> 00:12:23.540
și le face să nu fie deloc obișnuite, 
le face foarte amuzante.

00:12:23.540 --> 00:12:25.167
În acest caz,

00:12:25.167 --> 00:12:28.279
e vorba despre sistemul digestiv.

00:12:28.279 --> 00:12:33.201
Încercam să-mi dau seama 
cum va arăta coperta cărții.