WEBVTT

00:04:59.401 --> 00:05:02.196
și că veți dori să o citiți

00:05:02.196 --> 00:05:07.345
pentru a o descifra și a afla 
de ce arată așa cum arată.

00:05:08.163 --> 00:05:09.858
[„Endemicul vizual”]

00:05:09.858 --> 00:05:14.177
Asta e o modalitate de a folosi 
un mister mai familiar.

00:05:14.177 --> 00:05:15.938
Ce înseamnă asta?

00:05:15.938 --> 00:05:18.772
Iată ce înseamnă:
[„Fă-o să pară altceva”]

00:05:18.772 --> 00:05:23.302
Endemicul vizual e atunci când 
suntem obișnuiți să vedem un lucru

00:05:23.302 --> 00:05:27.691
aplicat altui lucru pentru a-l vedea 
într-un mod diferit.

00:05:27.691 --> 00:05:31.840
Am vrut să aplic această abordare 
unei cărți de eseuri de David Sedaris