WEBVTT

00:17:59.891 --> 00:18:03.699
despre utilizarea clarității
și a misterului în muncă mea

00:18:03.699 --> 00:18:09.005
și poate cum v-ați putea decide 
să fiți mai clari în viață

00:18:09.005 --> 00:18:15.273
sau poate să fiți mai misterioși 
și nu atât de deschiși.

00:18:15.273 --> 00:18:18.110
(Râsete)

00:18:19.000 --> 00:18:23.806
Iar dacă e un lucru 
cu care să vă las după acest discurs,

00:18:23.806 --> 00:18:25.757
sper să fie acesta:

00:18:25.757 --> 00:18:29.022
Bli bli bli bla. Bla bla bli bli.
["'Judge This,' Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Bli bli bla bla bla.
Bla bla bla.