WEBVTT

00:17:59.791 --> 00:18:03.699
об использовании ясности 
и таинственности в моей работе.

00:18:03.699 --> 00:18:09.005
Может, вы решите быть
более ясными в повседневной жизни

00:18:09.005 --> 00:18:15.273
или немного таинственными,
не рассказывать и постить всё подряд.

00:18:15.273 --> 00:18:17.010
(Смех)

00:18:19.000 --> 00:18:22.406
Главное, что вы, надеюсь,

00:18:22.406 --> 00:18:24.907
вынесете из этого выступления, это:

00:18:25.687 --> 00:18:28.832
Бла, бла-бла-бла-бла. Бла-бла-бла-бла.

00:18:28.832 --> 00:18:31.556
Бла-бла-бла-бла-бла. Бла-бла-бла.
[«Зацени это», Чип Кидд]