WEBVTT

00:14:29.362 --> 00:14:33.197
Спасибо. Я всё ещё жду звонка
из администрации метрополитена. (Смех)

00:14:34.727 --> 00:14:37.506
Я даже не использовал
больше цветов, чем они.

00:14:37.506 --> 00:14:40.803
Они просто не стали заморачиваться,
чтобы сделать «4» и «5» зелёными.

00:14:40.803 --> 00:14:43.261
Идиоты. (Смех)

00:14:45.271 --> 00:14:47.600
Первое, что мы видим, —
«Изменение расписания».

00:14:47.600 --> 00:14:50.903
Затем в двух полных предложениях
с началом, серединой и концом

00:14:50.903 --> 00:14:55.643
нам разъясняется, какое изменение
планируется и что произойдёт.

00:14:56.383 --> 00:14:58.760
Назовите меня сумасшедшим! (Смех)