WEBVTT

00:16:01.551 --> 00:16:03.830
Что делает следующее

00:16:03.830 --> 00:16:06.862
[«Бесполезная ясность»]
куда более досадным,

00:16:06.862 --> 00:16:08.510
по крайней мере, для меня.

00:16:09.270 --> 00:16:12.350
Снова вернёмся в метро.

00:16:12.350 --> 00:16:14.440
После того, как это вышло в свет,

00:16:14.440 --> 00:16:16.350
я сделал следующие фотографии.

00:16:16.350 --> 00:16:18.453
Станция метро Таймс-Сквер:

00:16:18.453 --> 00:16:22.741
«Кока-Кола» выкупила все рекламные места.

00:16:23.661 --> 00:16:26.430
Может, некоторые из вас знают,
к чему это всё идёт.