WEBVTT

00:17:29.711 --> 00:17:34.451
Вот это пятно после слов «Ты на» —
это не точка, это товарный знак.

00:17:35.741 --> 00:17:36.991
Да уж.

00:17:38.241 --> 00:17:40.873
Для меня это было настолько странным:

00:17:40.873 --> 00:17:46.447
как они смогли сделать упаковку
такой загадочно красивой и идеальной,

00:17:46.447 --> 00:17:50.245
а свой посыл настолько
невыносимо и явно неправильным?

00:17:50.765 --> 00:17:52.885
Это просто немыслимо.

00:17:56.285 --> 00:17:59.791
Надеюсь, я смог поделиться с вами
некоторыми своими прозрениями

00:17:59.791 --> 00:18:03.699
об использовании ясности 
и таинственности в моей работе.