WEBVTT

00:16:30.308 --> 00:16:33.056
«Вы приехали в Нью-Йорк в одной рубашке,

00:16:33.056 --> 00:16:35.820
только с теми деньгами,
что в кармане, и чёткой целью.

00:16:35.820 --> 00:16:38.277
Вы — на Коке». (Смех)

00:16:45.298 --> 00:16:48.251
«Вы приехали в Нью-Йорк с МВА,
одним чистым костюмом

00:16:48.251 --> 00:16:50.341
и чрезвычайно крепким рукопожатием.

00:16:50.341 --> 00:16:52.558
Вы — на Коке». (Смех)

00:16:53.638 --> 00:16:56.042
Это реальная реклама! (Смех)

00:16:58.022 --> 00:17:01.063
Даже опорные балки не пощадили.