WEBVTT

00:16:58.022 --> 00:17:01.063
Даже опорные балки не пощадили.

00:17:01.973 --> 00:17:05.789
Хотя они переключились
в режим Йоды. (Смех)

00:17:07.499 --> 00:17:10.078
(Голосом Йоды) «На Коке вы». (Смех)

00:17:11.298 --> 00:17:13.828
[«Простите, я на чём???»]

00:17:13.828 --> 00:17:17.523
Эта кампания была огромной оплошностью.

00:17:17.523 --> 00:17:22.250
Её остановили почти мгновенно 
из-за реакции потребителей

00:17:22.250 --> 00:17:26.180
и всяческих нелестных пародий в интернете.

00:17:26.180 --> 00:17:28.071
(Смех)

00:17:29.711 --> 00:17:34.451
Вот это пятно после слов «Ты на» —
это не точка, это товарный знак.