WEBVTT

00:15:01.630 --> 00:15:04.161
[«Полезная таинственность»] Итак.

00:15:05.141 --> 00:15:08.541
Вот пример таинственности,
которую я люблю:

00:15:09.631 --> 00:15:10.798
упаковка.

00:15:11.398 --> 00:15:16.592
Для меня редизайн
диетической колы Тёрнера Дакворта —

00:15:16.592 --> 00:15:20.030
поистине произведение искусства.

00:15:20.030 --> 00:15:22.356
Это настоящий шедевр. Красота.

00:15:23.336 --> 00:15:26.893
То, что так воодушевляет
меня как дизайнера, —

00:15:26.893 --> 00:15:31.351
это то, как автор берёт
визуальные образы диетической колы —