WEBVTT

00:13:29.200 --> 00:13:31.247
(Смех)

00:13:31.847 --> 00:13:34.063
Даже не нужно заканчивать предложение.

00:13:35.533 --> 00:13:36.949
[«Бесполезная таинственность»]

00:13:36.949 --> 00:13:40.946
Что происходит, когда ясность
и таинственность перепутаны?

00:13:41.446 --> 00:13:42.959
Мы наблюдаем такое постоянно.

00:13:43.489 --> 00:13:45.907
Вот что я называю
бесполезной таинственностью.

00:13:45.907 --> 00:13:48.946
Я спускаюсь в метро —
я часто езжу в метро —

00:13:48.946 --> 00:13:52.900
и вижу этот плакат, прикреплённый к балке.

00:13:55.650 --> 00:13:57.323
Я думаю: «Ну и ну».

00:13:58.843 --> 00:14:02.120
Поезд вот-вот должен прийти, 
а я пытаюсь выяснить, что тут написано.