WEBVTT

00:15:26.893 --> 00:15:31.351
это то, как автор берёт
визуальные образы диетической колы —

00:15:31.351 --> 00:15:35.049
шрифты, цвета, серебряный фон —

00:15:35.049 --> 00:15:39.974
и сокращает их до наиболее
существенных составляющих.

00:15:39.974 --> 00:15:42.714
Всё равно, что в примере
с лицом Чарли Брауна.

00:15:42.714 --> 00:15:46.661
Думаешь: как дать достаточно информации,
чтобы было ясно, что это,

00:15:46.661 --> 00:15:50.539
притом учитывая те знания, 
которые уже есть у людей

00:15:50.539 --> 00:15:52.266
об этом объекте?

00:15:52.266 --> 00:15:56.181
Выглядит это замечательно.
Если бы вы зашли в гастроном

00:15:56.181 --> 00:15:59.981
и вдруг увидели бы это на полке,
то подумали бы: «Красота!»