WEBVTT

00:05:57.722 --> 00:06:02.111
Имея это таинственное название,
которое, по сути, ничего не значит,

00:06:02.111 --> 00:06:04.050
я пытался рассуждать:

00:06:04.050 --> 00:06:08.858
«Где я обычно вижу загадочный текст,

00:06:08.858 --> 00:06:10.888
кажущийся важным,
но ничего не означающий?»

00:06:10.888 --> 00:06:13.255
И конечно же, некоторое время спустя,

00:06:13.255 --> 00:06:16.680
после ужина в китайском ресторане
однажды вечером,

00:06:16.680 --> 00:06:21.692
подают мне вот это, и я думаю:
«Ага! Вот оно! Идеагазм!» (Смех)

00:06:23.472 --> 00:06:28.673
Я всегда любил до смешного таинственные
предсказания «печенек-гаданий»,

00:06:28.673 --> 00:06:31.695
которые кажутся чрезвычайно глубокими,