WEBVTT

00:07:26.762 --> 00:07:30.478
na rafting brzacima
kako bi videli da li će preživeti.

00:07:31.378 --> 00:07:34.679
A on bi potom pisao o tome
i osećao se kao prevarant

00:07:34.679 --> 00:07:36.978
koji se pogrešno predstavlja.

00:07:36.978 --> 00:07:41.645
Pa sam želeo i da se korica ove knjige
takođe pogrešno predstavlja

00:07:41.645 --> 00:07:46.916
i da potom nekako isprovocira čitaoca.

00:07:46.916 --> 00:07:50.167
Ovo me je dovelo do grafita.

00:07:50.167 --> 00:07:52.210
Mene grafiti fasciniraju.

00:07:52.210 --> 00:07:54.903
Mislim da se bilo ko
ko živi u urbanom okruženju

00:07:54.903 --> 00:07:58.943
susreće sa grafitima sve vreme
i postoje razni grafiti.

00:07:58.943 --> 00:08:02.550
Ovo je fotografija koju sam napravio
na Donjem Ist sajdu,