WEBVTT

00:06:59.424 --> 00:07:02.419
Prosto ugledamo ovu neobičnu pojavu

00:07:02.419 --> 00:07:04.416
i jasno nam je da volimo Dejvida Sedarisa

00:07:04.416 --> 00:07:07.300
i nadamo se da će nam biti zabavno.

00:07:07.760 --> 00:07:11.048
["'Prevarant', eseji Dejvida Rakofa"]
Dejvid Rakof je bio divan pisac

00:07:11.048 --> 00:07:14.211
i svoju prvu knjigu
je naslovio "Prevarant"

00:07:14.211 --> 00:07:18.171
jer su ga časopisi često slali na zadatke

00:07:18.171 --> 00:07:20.841
da radi stvari za koje nije bio obučen.

00:07:20.841 --> 00:07:23.163
Dakle, on je bio maleni mršavi
urbani momak,

00:07:23.163 --> 00:07:26.762
a časopis GQ ga je slao niz reku Kolorado

00:07:26.762 --> 00:07:30.478
na rafting brzacima
kako bi videli da li će preživeti.