WEBVTT

00:16:28.660 --> 00:16:30.438
Hm.

00:16:30.438 --> 00:16:33.056
"Doselili ste se u Njujork
s torbom preko ramena,

00:16:33.056 --> 00:16:35.640
novcem u džepu i namerom da uspete.

00:16:35.640 --> 00:16:39.147
Na Koki ste." (Smeh)

00:16:45.298 --> 00:16:48.251
"Došli ste u Njujork s diplomom,
jednim čistim odelom

00:16:48.251 --> 00:16:50.341
i izuzetno snažnim stiskom.

00:16:50.341 --> 00:16:53.138
Na Koki ste." (Smeh)

00:16:53.638 --> 00:16:58.142
Ovo je stvarno! (Smeh)

00:16:58.142 --> 00:17:01.973
Čak ni potporne grede nisu pošteđene,