WEBVTT

00:17:59.891 --> 00:18:03.699
o upotrebi jasnoće i misterije u mom radu

00:18:03.699 --> 00:18:09.005
i kako možda vi možete da donesete odluku
da budete jasniji u svom životu,

00:18:09.005 --> 00:18:15.273
ili da budete možda misteriozniji
i ne toliko otvorena knjiga.

00:18:15.273 --> 00:18:18.110
(Smeh)

00:18:19.000 --> 00:18:23.806
I, ako nešto želim
da vam prenesem ovim govorm,

00:18:23.806 --> 00:18:25.757
nadam se da je to:

00:18:25.757 --> 00:18:29.022
Bli bli bli bla. Bla bla bli bli.
["'Judge This' Čip Kid"]

00:18:29.022 --> 00:18:32.086
Bli bli bla bla bla. Bla bla bla.