WEBVTT

00:06:28.673 --> 00:06:31.575
koji izgledaju kao da imaju
izuzetno duboko značenje,

00:06:31.575 --> 00:06:35.662
no kada razmislite o tome - ako uopšte
razmišljate o tome - zaista nemaju.

00:06:35.662 --> 00:06:41.907
Ovaj kaže: "Skoro da niko ne zna
koliko dobijamo ignorisanjem budućnosti."

00:06:42.537 --> 00:06:44.899
Hvala. (Smeh)

00:06:45.389 --> 00:06:51.046
Ali možemo da uzmemo ovaj vizuelni žargon
i da ga primenimo na g. Sedarisa

00:06:51.046 --> 00:06:56.657
i toliko nam je poznato
kako izgledaju kolačići sudbine

00:06:56.657 --> 00:06:59.424
da nam više ni ne trebaju komadići kolača.

00:06:59.424 --> 00:07:02.419
Prosto ugledamo ovu neobičnu pojavu