WEBVTT

00:10:58.561 --> 00:11:01.625
prosto nakalemljena na Los Anđeles.

00:11:01.625 --> 00:11:04.899
Moj izvršni urednik je rekao:
"Znaš, interesantno je,

00:11:04.899 --> 00:11:10.286
ali mislim da ti možeš bolje
i da možeš to da uprostiš."

00:11:10.286 --> 00:11:14.506
Pa sam se vratio tabli za crtanje,
kao što obično i radim.

00:11:14.506 --> 00:11:19.197
Ali kako takođe osluškujem
svoje okruženje,

00:11:19.197 --> 00:11:22.830
radim u neboderu u Midtaunu

00:11:22.830 --> 00:11:26.500
i svako veče, pre nego
što napustim kancelariju,

00:11:26.500 --> 00:11:28.745
moram da pritisnem ovo dugme da bih izašao

00:11:28.745 --> 00:11:32.483
i onda se velika, teška, staklena vrata
otvaraju i mogu da uđem u lift.