WEBVTT

00:09:25.815 --> 00:09:30.190
I oni su ga prihvatili! (Smeh)

00:09:30.190 --> 00:09:32.107
Piscu se svideo, izdavaču se svideo

00:09:32.107 --> 00:09:34.824
i tako je knjiga izašla u svet

00:09:34.824 --> 00:09:39.723
i bilo je zabavno gledati
ljude kako je čitaju u podzemnoj

00:09:39.723 --> 00:09:41.859
i kako šetaju s njom i šta sve ne

00:09:41.859 --> 00:09:45.760
i svi su nekako izgledali kao ludaci.

00:09:45.760 --> 00:09:48.120
(Smeh)

00:09:48.590 --> 00:09:52.633
["'Perfidia', roman Džejmsa Elroja"]
Džejms Elroj je sjajan krimi pisac,

00:09:52.633 --> 00:09:55.117
dobar prijatelj,
sarađivao sam s njim dugo.

00:09:55.117 --> 00:09:57.325
Verovatno je najpoznatiji kao pisac

00:09:57.325 --> 00:10:00.295
"Crne dalije" i "Poverljivo iz L. A."