WEBVTT

00:17:28.731 --> 00:17:34.451
i takođe, ta tačka pored "si ti",
to nije tačka, to je zaštitni znak.

00:17:35.141 --> 00:17:36.421
E baš vam hvala.

00:17:36.421 --> 00:17:40.433
Meni je ovo bilo prosto bizarno,

00:17:40.433 --> 00:17:46.447
kako su uspeli da uzmu tako
misteriozno lepu i savršenu ambalažu

00:17:46.447 --> 00:17:50.905
uz tako nepodnošljivu,
očito pogrešnu poruku.

00:17:50.905 --> 00:17:54.365
To mi je bilo prosto neverovatno.

00:17:54.365 --> 00:17:59.891
Dakle, nadam se da sam uspeo
da podelim sa vama neka svoja zapažanja

00:17:59.891 --> 00:18:03.699
o upotrebi jasnoće i misterije u mom radu