WEBVTT

00:07:58.943 --> 00:08:02.550
Ovo je fotografija koju sam napravio
na Donjem Ist sajdu,

00:08:02.550 --> 00:08:05.398
radi se prosto
o transformatoru na trotoaru

00:08:05.398 --> 00:08:07.372
koji je ispisan kao lud.

00:08:07.372 --> 00:08:12.991
Sad, bilo da gledate ovo i mislite:
"Oh, ovo je šarmantna urbana impresija",

00:08:12.991 --> 00:08:17.379
ili ovo posmatrate i kažete:
"Ovo je nazakonita zloupotreba poseda",

00:08:17.379 --> 00:08:19.724
možemo se složiti u jednom,

00:08:19.724 --> 00:08:22.905
a to je da ga ne možemo pročitati.

00:08:22.905 --> 00:08:26.458
Je li tako? Ovde nema jasne poruke.

00:08:26.458 --> 00:08:31.682
Postoji drugi vid grafita
koji smatram daleko interesantnijim,