WEBVTT

00:14:56.383 --> 00:15:00.440
Zovite me ludakom! (Smeh)

00:15:01.630 --> 00:15:04.161
["Korisna misterija"] U redu.

00:15:04.161 --> 00:15:09.841
Sad, ovakva misterija mi se sviđa:

00:15:09.841 --> 00:15:11.498
ambalaža.

00:15:11.498 --> 00:15:14.772
Ovaj novi dizajn limenke
dijetalne Koka-kole

00:15:14.772 --> 00:15:20.200
koji je uradio Tarner Dakvort,
smatram istinskim umetničkim delom.

00:15:20.200 --> 00:15:23.716
To je umetničko delo, prelepo je.

00:15:23.716 --> 00:15:26.893
Ali ono što ga čini tako odvažnim,
za mene kao dizajnera,

00:15:26.893 --> 00:15:31.351
je to što je uzeo prepoznatljiv izgled
dijetalne Kole -