WEBVTT

00:15:56.181 --> 00:16:00.631
i iznenada biste to videli
na rafu i božanstveno je.

00:16:00.631 --> 00:16:04.330
Zbog čega je sledeće -

00:16:04.330 --> 00:16:06.862
["Beskorisna jasnoća"] -
još katastrofalnije,

00:16:06.862 --> 00:16:08.510
bar meni.

00:16:08.510 --> 00:16:12.350
U redu, ponovo se vraćamo u podzemnu,

00:16:12.350 --> 00:16:14.440
kada se ovo pojavilo,

00:16:14.440 --> 00:16:16.460
ovo su fotografije koje sam ja napravio.

00:16:16.460 --> 00:16:18.503
Podzemna železnica Tajms Skver:

00:16:18.503 --> 00:16:23.681
Koka-kola je celu zakupila
u marketinške svrhe. U redu?

00:16:23.681 --> 00:16:27.990
Možda neki od vas znaju kuda ovo vodi.

00:16:28.660 --> 00:16:30.438
Hm.