WEBVTT

00:09:57.325 --> 00:10:00.295
"Crne dalije" i "Poverljivo iz L. A."

00:10:00.295 --> 00:10:05.150
Njegov poslednji roman je ovako nazvan,
to je veoma misteriozan naslov,

00:10:05.150 --> 00:10:08.756
siguran sam da mnogi znaju šta znači,
ali mnogi i ne znaju.

00:10:08.756 --> 00:10:15.814
A to je priča o japansko-američkom
detektivu iz Los Anđelesa, iz 1941.

00:10:15.814 --> 00:10:17.834
koji istražuje ubistvo.

00:10:17.834 --> 00:10:20.247
A potom se Perl Harbor desi

00:10:20.247 --> 00:10:23.357
i kao da mu život
nije dovoljno komplikovan,

00:10:23.357 --> 00:10:28.200
sada rasni odnosi zaista donose preokret,

00:10:28.200 --> 00:10:32.718
i japansko-američki kazneni kampovi
se brzo prave