WEBVTT

00:15:26.893 --> 00:15:31.351
je to što je uzeo prepoznatljiv izgled
dijetalne Kole -

00:15:31.351 --> 00:15:34.889
slova, boje, srebrnu poleđinu -

00:15:34.889 --> 00:15:39.974
i sveo je sve to na najosnovnije delove,

00:15:39.974 --> 00:15:42.714
kao da idemo unazad
do lika Čarlija Brauna.

00:15:42.714 --> 00:15:46.661
U smislu, kako da ponudite taman toliko
informacija da svi znaju o čemu se radi,

00:15:46.661 --> 00:15:50.539
ali poštujući znanje koje već imaju

00:15:50.539 --> 00:15:52.396
o ovome?

00:15:52.396 --> 00:15:56.181
Izgleda odlično
i otišli biste u prodavnicu

00:15:56.181 --> 00:16:00.631
i iznenada biste to videli
na rafu i božanstveno je.