WEBVTT

00:12:28.279 --> 00:12:33.201
Pa sam ja pokušavao da dokučim
kako bi korica mogla da izgleda.

00:12:34.141 --> 00:12:37.845
Ovo je autoportret. (Smeh)

00:12:37.845 --> 00:12:43.905
Svako jutro se pogledam u ogledalu
na ormariću za lekove

00:12:43.905 --> 00:12:46.622
kako bih proverio da li mi je jezik crn.

00:12:46.622 --> 00:12:50.170
A ako nije, dobro sam.

00:12:50.170 --> 00:12:53.279
(Smeh)

00:12:55.185 --> 00:12:58.296
Preporučujem da svi ovo radite.

00:12:58.296 --> 00:13:02.243
Ali sam takođe počeo da razmišljam
da je ovo naš uvod.