WEBVTT

00:14:29.239 --> 00:14:30.102
Teşekkürler.

00:14:30.102 --> 00:14:34.247
Halen MTA'dan telefon bekliyorum.
(MTA: Metropolitan toplu taşıma müdürlüğü)

00:14:34.447 --> 00:14:37.506
Onların kullandığından daha çok
renk bile kullanmadım aslında.

00:14:37.506 --> 00:14:40.803
4 ve 5'i yeşil yapma
zahmetine bile katlanmamışlar.

00:14:40.803 --> 00:14:43.961
Ah bu ahmaklar.

00:14:44.851 --> 00:14:47.920
Öncelikle bir servis değişikliği
olduğunu görüyoruz.

00:14:47.920 --> 00:14:51.613
Sonrada başı, ortası ve sonu
olan iki düzgün cümleyle

00:14:51.613 --> 00:14:56.383
bu değişikliğin ne olduğunu
ve nasıl olacağını anlatıyor.

00:14:56.383 --> 00:15:00.440
Çıldırmış olmalıyım!