WEBVTT

00:15:26.893 --> 00:15:31.351
diyet kolanın görsel anadilini;

00:15:31.351 --> 00:15:34.889
yazı karakterini, renklerini,
gümüş arka planını,

00:15:34.889 --> 00:15:39.974
alıp bunu en önemli kısımları
kalana kadar eksiltmesi.

00:15:39.974 --> 00:15:42.714
Charlie Brown'un yüzüne
geri dönmek gibi yani.

00:15:42.714 --> 00:15:46.621
Bunun ne olduğunu bildiklerine
dair sadece yeterli olan bilgiyi verirken

00:15:46.621 --> 00:15:50.109
bununla ilgili zaten bildikleri
bilgileri kullanmalarının

00:15:50.109 --> 00:15:52.396
hakkını nasıl teslim ederiz, demek gibi.

00:15:52.396 --> 00:15:56.181
Harika gözüküyor.
Bir şarküteriye gireceksiniz

00:15:56.181 --> 00:16:00.631
ve bunu birden bire rafta
göreceksiniz. Muhteşem.