WEBVTT

00:13:58.243 --> 00:14:02.120
Metro gelmek üzere ve bunun
ne anlama geldiğini anlamaya çalışıyorum,

00:14:02.120 --> 00:14:04.914
yani çok teşekkürler.

00:14:04.914 --> 00:14:08.914
Problemin bir kısmı bilgiyi faydalı
olacağını düşündükleri bir şekilde

00:14:08.914 --> 00:14:12.420
bölümlere ayırmışlar ama
açıkçası hiç de öyle olmamış.

00:14:12.420 --> 00:14:15.694
Bu ihtiyacımız olmayan bir gizem.

00:14:15.694 --> 00:14:22.120
İhtiyacımız olan faydalı bir duruluk.
Sırf eğlence için bunu tekrar düzenledim.

00:14:23.520 --> 00:14:26.259
Aynı elementler kullanılarak yapıldı.

00:14:29.239 --> 00:14:30.102
Teşekkürler.