WEBVTT

00:11:28.745 --> 00:11:32.483
böylece büyük ağır cam kapılar
açılsın ve asansöre binebileyim.

00:11:32.483 --> 00:11:35.979
Bir gece birden bire

00:11:35.979 --> 00:11:40.870
buna baktım ve onu daha önce hiç
fark etmediğim bir şekilde gördüm.

00:11:40.870 --> 00:11:43.819
Büyük kırmızı daire; tehlike.

00:11:45.709 --> 00:11:50.538
Bunu zilyon kere yaptığım
çok bariz diye düşündüm.

00:11:50.538 --> 00:11:53.084
Google resim taraması yaptım.

00:11:53.084 --> 00:11:56.608
Buna benzeyen başka
bir kitap kapağı bulamadım.

00:11:56.608 --> 00:11:59.232
Bu da sorunu çözmüş oluyordu.

00:11:59.232 --> 00:12:01.763
Grafiksel olarak daha ilginç ve