WEBVTT

00:14:56.383 --> 00:15:00.440
Çıldırmış olmalıyım!

00:15:01.630 --> 00:15:04.161
["Gerekli Gizem"]
Pekala

00:15:04.161 --> 00:15:09.841
Sevdiğim gizemden bir parça;

00:15:09.841 --> 00:15:11.498
ambalajlama.

00:15:11.498 --> 00:15:16.502
Bu, bana göre tam bir sanat eseri olan, 
Turner Duckworth tarafından

00:15:16.502 --> 00:15:20.200
tekrar tasarlanmış olan diyet kola kutusu.

00:15:20.200 --> 00:15:23.716
Bu bir sanat eseri. Çok güzel.

00:15:23.716 --> 00:15:26.893
Bir tasarımcı olarak beni bu
kadar mutlu eden yanı ise

00:15:26.893 --> 00:15:31.351
diyet kolanın görsel anadilini;