WEBVTT

00:06:59.424 --> 00:07:03.979
Bu garip şeyi görüyor,
David Sedaris'i sevdiğimizi biliyoruz ve

00:07:03.979 --> 00:07:07.300
güzel zaman geçireceğimizi umuyoruz.

00:07:07.760 --> 00:07:11.778
["Sahtekar" David Rakoff'tan Denemeler]
David Rakoff harika bir yazardı.

00:07:11.778 --> 00:07:14.681
İlk kitabına "sahtekar" ismini verdi

00:07:14.681 --> 00:07:20.331
çünkü dergiler tarafından yapmaya
uygun olmadığı görevlere gönderiliyordu.

00:07:20.841 --> 00:07:23.433
Kendisi sıska ufak tefek
şehirli bir erkek ve

00:07:23.433 --> 00:07:26.762
GQ dergisi onu Colorado Nehri'nde 
white-water raftingi yaparken

00:07:26.762 --> 00:07:30.478
hayatta kalıp kalamayacağını
görmek için göndermiş.