WEBVTT

00:15:56.181 --> 00:16:00.631
ve bunu birden bire rafta
göreceksiniz. Muhteşem.

00:16:00.631 --> 00:16:04.330
Bu da bir sonrakini hazırlıyor.

00:16:04.330 --> 00:16:08.352
["Gereksiz Duruluk"]
Bana göre şarküterideki bir çok şey.

00:16:08.510 --> 00:16:12.350
Tamam metroya tekrar inelim,

00:16:12.350 --> 00:16:14.440
bu ambalaj piyasaya çıktıktan sonra

00:16:14.440 --> 00:16:16.460
bu fotoğrafları çekmiştim.

00:16:16.460 --> 00:16:18.503
Times Meydanı metro istasyonu:

00:16:18.503 --> 00:16:23.681
Coca-Cola tüm bu şeyi reklam için
satın almış. Tamam mı?

00:16:23.681 --> 00:16:27.990
Bazılarınız bunun
sonunu biliyordur belki.