WEBVTT

00:08:26.458 --> 00:08:31.682
Bu da editoryal grafiti dediğim ve

00:08:31.682 --> 00:08:34.538
daha da ilginç bulduğum başka bir grafiti.

00:08:34.538 --> 00:08:38.744
Geçen yıl metroda çektiğim bir resim.

00:08:38.744 --> 00:08:41.990
Bazen sekse dayalı ve aptalca
çok fazla şey görüyorsunuz

00:08:41.990 --> 00:08:44.257
ama bence bu ilgi çekici.

00:08:44.257 --> 00:08:49.747
Bu üzerinde rah-rah Airbnb
yazan bir poster ve

00:08:49.747 --> 00:08:52.510
birisi keçeli kalemi alıp

00:08:52.510 --> 00:08:56.434
ona dair fikrine göre
göre tekrar düzenlemiş.

00:08:56.434 --> 00:08:59.266
Benim ilgimi çekti.

00:08:59.266 --> 00:09:02.692
Bunu kitaba nasıl
uyarlayabiliriz diye düşündüm.