WEBVTT

00:09:57.325 --> 00:10:00.295
"Los Angeles Sırları"'nın
yazarı olarak biliniyor.

00:10:00.295 --> 00:10:05.150
En son kitabı bu çok gizemli isme sahipti.

00:10:05.150 --> 00:10:09.236
Eminim ki bir çok kişi ne anlama geldiğini
biliyordur ama bir çoğu da bilmiyor.

00:10:09.236 --> 00:10:13.834
Hikaye 1941 yılında Los Angeles'da

00:10:13.834 --> 00:10:17.834
bir cinayeti araştıran
Japon-Amerikan detektifle ilgili.

00:10:17.834 --> 00:10:20.247
Sonra "Pearl Harbor" -saldırısı-
gerçekleşiyor.

00:10:20.247 --> 00:10:23.357
Böylece hayatı yeterince zor değilmiş gibi

00:10:23.357 --> 00:10:28.200
ırk ilişkileri üzerinde
baskı da iyice artıyor.

00:10:28.200 --> 00:10:31.918
Ardından Japon-Amerika
gözaltı kampları hızla oluşturuluyor