WEBVTT

00:17:59.891 --> 00:18:03.699
kullanımının iç yüzünü,

00:18:03.699 --> 00:18:09.005
hayatınızda nasıl daha duru ya da

00:18:09.005 --> 00:18:13.003
biraz daha gizemli olabileceğinizi,

00:18:13.003 --> 00:18:16.103
yani gerektiğinden fazla şey
paylaşmamayı anlatabilmişimdir.

00:18:19.000 --> 00:18:23.806
Bu konuşmadan size tek
bir şey bırakacaksam

00:18:23.806 --> 00:18:25.757
umarım o şu olur:

00:18:25.757 --> 00:18:29.022
Blih blih blih blah. Blah blah blih blih.
["'Bunu Yargıla,' Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Blih blih blah blah blah.
Blah blah blah.