WEBVTT

00:16:30.438 --> 00:16:33.056
"Sırtındaki kıyafetler, cebindeki paralar

00:16:33.056 --> 00:16:35.640
ve gözlerin ödüle
dikili New York'a geldin.

00:16:35.640 --> 00:16:39.147
Kola'ya hazırsın." 
(Coke'un uyuşturucu anlamı da var.)

00:16:45.298 --> 00:16:48.251
"MBA'inle, temiz bir takım
(MBA:İşletme yüksek lisans programı)

00:16:48.251 --> 00:16:50.341
ve sert bir tokalaşmayla
New York'a geldin.

00:16:50.341 --> 00:16:53.138
Kola'ya hazırsın."

00:16:53.638 --> 00:16:55.622
Bunlar gerçek!

00:16:58.142 --> 00:17:01.973
Yoda moduna geçmek dışında
