WEBVTT

00:13:26.902 --> 00:13:30.050
olduğunu hatırlatmalıydı.

00:13:31.847 --> 00:13:34.793
Cümlemi tamamlamama bile
gerek kalmadı. Peki o zaman.

00:13:35.533 --> 00:13:37.079
["Gereksiz gizem"]

00:13:37.079 --> 00:13:41.156
Duruluk ve gizem birbirine
karışırsa ne olur?

00:13:41.516 --> 00:13:43.489
Yani bunu hep görürsek.

00:13:43.489 --> 00:13:45.997
Buna gereksiz gizem diyorum.

00:13:45.997 --> 00:13:48.946
Metroya iniyorum -metroyu çok kullanırım-

00:13:48.946 --> 00:13:53.450
ve bu kağıt bir kirişe bantlanmış.

00:13:54.590 --> 00:13:58.243
Şunu düşünüyorum "Eyvah"

00:13:58.243 --> 00:14:02.120
Metro gelmek üzere ve bunun
ne anlama geldiğini anlamaya çalışıyorum,