WEBVTT

00:16:58.142 --> 00:17:01.973
Yoda moduna geçmek dışında


00:17:01.973 --> 00:17:05.789
kolonlar bile unutulmamış.

00:17:07.569 --> 00:17:10.838
"Hazırsın kola'ya."

00:17:11.298 --> 00:17:13.998
["Özür dilerim, NEYE hazırım??"]

00:17:14.018 --> 00:17:17.623
Bu kampanya çok yanlış bir adımdı.

00:17:17.623 --> 00:17:22.310
Tüketici nazarında geri teptiği ve
internetteki her türlü kötüleyici

00:17:22.310 --> 00:17:26.850
parodilerinden dolayı
kampanya aniden durduruldu.

00:17:28.731 --> 00:17:34.451
Ayrıca "You're on"un yanındaki
benek bir nokta değil, ticari markası.