WEBVTT

00:14:59.733 --> 00:15:05.513
["Корисна таємничість"]

00:15:05.513 --> 00:15:09.178
Наступну форму таємничості я обожнюю -

00:15:09.178 --> 00:15:11.793
упаковка.

00:15:11.793 --> 00:15:16.061
Новий дизайн дієтичної коли,

00:15:16.061 --> 00:15:17.394
що його розробив Тернер Дакворт -
витвір мистецтва,

00:15:17.394 --> 00:15:22.728
справжній шедевр.

00:15:22.728 --> 00:15:27.462
Мене як дизайнера надихає те,

00:15:27.462 --> 00:15:30.577
що він узяв візуальні
образи дієтичної коли -