WEBVTT

00:09:26.436 --> 00:09:30.653
І це спрацювало! (Сміх)

00:09:30.653 --> 00:09:32.120
Автору сподобалось, видавцю також.

00:09:32.120 --> 00:09:35.021
І саме в цьому вигляді 
книжка з'явилась на полицях.

00:09:35.021 --> 00:09:40.353
Згодом було приємно бачити людей,
які читали її в метро,

00:09:40.353 --> 00:09:41.772
і взагалі ходили з книжкою під пахвою
по всьому місту.

00:09:41.772 --> 00:09:47.521
Всі вони виглядали трохи дивакуватими.

00:09:47.521 --> 00:09:48.652
(Сміх)

00:09:48.652 --> 00:09:52.269
[""Перфідія" - роман Джеймса Еллроя"]
Джеймс Еллрой пише детективи.

00:09:52.269 --> 00:09:54.986
Дивовижний письменник, з яким 
я працюю досить довго.

00:09:54.986 --> 00:09:57.684
Його найвидатніші романи:

00:09:57.684 --> 00:09:59.704
"Чорна орхідея" і "Секрети Лос-Анджелеса".

00:09:59.704 --> 00:10:03.464
Назва його останнього роману
[Перфідія] дуже загадкова.