WEBVTT

00:16:27.613 --> 00:16:32.629
"Ти переїхав до Нью-Йорка
з торбою на плечі,

00:16:32.629 --> 00:16:35.796
готівкою в кишені й блиском в очах.

00:16:35.796 --> 00:16:44.064
Ти на Кока-Колі". (Сміх)

00:16:44.064 --> 00:16:48.295
"Ти переїхав до Нью-Йорка з дипломом MBA,
одним чистим костюмом

00:16:48.295 --> 00:16:50.264
та надзвичайно міцним потиском.

00:16:50.264 --> 00:16:53.730
Ти на Кока-Колі". (Сміх)

00:16:53.730 --> 00:16:58.361
Це не сон! (Сміх)

00:16:58.361 --> 00:17:01.625
Вони не пошкодували навіть
опорних стовпів.