WEBVTT

00:17:28.627 --> 00:17:35.794
І крапка поруч з "Ти на" зовсім не
крапка, а знак торгівельної марки.

00:17:35.794 --> 00:17:37.980
Тож велике їм спасибі.

00:17:37.980 --> 00:17:42.063
Мені все це здалось дуже дивним.

00:17:42.063 --> 00:17:46.430
Маю на увазі таку таємничу 
і гарну обгортку з одного боку -

00:17:46.430 --> 00:17:51.048
і таку її бездарну презентацію з іншого.

00:17:51.048 --> 00:17:54.610
Повна нісенітниця, як на мене.

00:17:54.610 --> 00:17:59.894
Отож, сподіваюся, мені вдалося 
поділитися з вами своїми поглядами

00:17:59.894 --> 00:18:04.094
на застосування таємничості 
і ясності у моїй роботі.