WEBVTT

00:05:58.370 --> 00:06:00.771
Загадковою назвою без усілякого сенсу.

00:06:00.771 --> 00:06:04.953
Тому я задумався:

00:06:04.953 --> 00:06:11.272
де я міг зустрічати текст, що на перший
погляд, має сенс, але насправді ні?

00:06:11.272 --> 00:06:14.521
І невдовзі після цього,

00:06:14.521 --> 00:06:16.856
після вечері в китайському ресторані

00:06:16.856 --> 00:06:20.687
в мене з'явилась ідея, 
і я подумав: "Бінго, ідеагазм!" (Сміх)

00:06:20.687 --> 00:06:28.719
Я завжди любив загадкові рядки,
заховані в печиві з передбаченнями,

00:06:28.719 --> 00:06:31.538
які, на перший погляд, щось означають,