WEBVTT

00:17:59.894 --> 00:18:04.094
на застосування таємничості 
і ясності у моїй роботі.

00:18:04.094 --> 00:18:08.645
Можливо, це допоможе
вам бути яснішим у житті

00:18:08.645 --> 00:18:16.814
чи, навпаки, більш таємничим 
і не ділитись надміру особистим у соцмережах.

00:18:16.814 --> 00:18:19.259
(Сміх)

00:18:19.259 --> 00:18:22.693
І останнє, що я хотів сказати,

00:18:22.693 --> 00:18:25.728
це ось що:

00:18:25.728 --> 00:18:28.145
Бла бла бла бла. Бла бла бла бла.
["Оцініть це", Чіп Кідд"]

00:18:28.145 --> 00:18:29.895
Бла бла бла бла бла. 
Бла бла бла.

00:18:29.895 --> 00:18:31.813
Бла бла.