WEBVTT

00:06:28.719 --> 00:06:31.538
які, на перший погляд, щось означають,

00:06:31.538 --> 00:06:36.301
але коли починаєш розмірковувати,
то не бачиш ніякого сенсу.

00:06:36.301 --> 00:06:41.704
Тут пише: "Мало хто уявляє,
як багато здобуваєш, нехтуючи майбутнім".

00:06:41.704 --> 00:06:45.570
Дуже дякую. (Сміх)

00:06:45.570 --> 00:06:50.821
Але це передбачення можна використати 
для книжки Девіда Седаріса.

00:06:50.821 --> 00:06:56.851
Передбачення з китайського печива
так добре нам знайомі,

00:06:56.851 --> 00:06:59.736
що нам навіть не потрібно самого печива.

00:06:59.736 --> 00:07:02.753
Ми просто бачимо цю дивовижу,