WEBVTT

00:17:59.891 --> 00:18:03.699
về cách sử dụng sự rõ ràng
và bí ẩn trong công việc của tôi,

00:18:03.699 --> 00:18:09.005
cách bạn có thể cân nhắc về việc 
trở nên rõ ràng hơn trong cuộc sống,

00:18:09.005 --> 00:18:15.273
hoặc là thêm một chút bí ẩn
và tránh trở nên quá cởi mở.

00:18:15.273 --> 00:18:18.110
(Cười)

00:18:19.000 --> 00:18:23.806
Và nếu tôi chỉ có thể trao cho các bạn
một điều duy nhất từ cuộc nói chuyện này,

00:18:23.806 --> 00:18:25.757
tôi hi vọng nó là:

00:18:25.757 --> 00:18:29.022
Blih blih blih blah. Blah blah blih blih.
["'Judge This,' Chip Kidd"]

00:18:29.022 --> 00:18:32.086
Blih blih blah blah blah.
Blah blah blah.