WEBVTT

00:07:58.943 --> 00:08:02.550
Tôi chụp tấm ảnh này
ở Lower East Side (tên một địa danh)

00:08:02.550 --> 00:08:05.398
chỉ là một máy biến áp bên vệ đường

00:08:05.398 --> 00:08:07.372
với đủ loại graffiti trên đó.

00:08:07.372 --> 00:08:12.991
Dù bạn nhìn vào đây và nghĩ 
"Ôi nghệ thuật đô thị thật đáng yêu"

00:08:12.991 --> 00:08:17.379
hay bạn sẽ phản ứng
"Đây là sự xâm phạm tài sản chung"

00:08:17.379 --> 00:08:19.724
thì chúng ta vẫn phải đồng ý rằng

00:08:19.724 --> 00:08:22.905
ta chẳng thể đọc được gì.

00:08:22.905 --> 00:08:26.458
Đúng chứ? Không có thông điệp rõ ràng nào.

00:08:26.458 --> 00:08:31.682
Còn có một loại graffiti khác 
mà tôi thấy còn thú vị hơn,