WEBVTT

00:10:28.200 --> 00:10:32.718
và những trại tập trung người Mỹ
gốc Nhật mọc lên nhanh chóng

00:10:32.718 --> 00:10:34.738
quá nhiều sức ép

00:10:34.738 --> 00:10:38.824
và mọi chuyện rất tồi tệ
trong cuộc điều tra của anh.

00:10:38.824 --> 00:10:44.656
Ban đầu tôi hiểu câu chuyện này
theo nghĩa đen

00:10:44.656 --> 00:10:48.538
sử dụng hình ảnh Trân Châu Cảng
và kết hợp với Los Angeles

00:10:48.539 --> 00:10:55.736
rồi tạo ánh bình minh u ám
ở đường chân trời thành phố.

00:10:56.146 --> 00:10:58.561
Và đó là hình ảnh Trân Châu Cảng

00:10:58.561 --> 00:11:01.625
ghép trên Los Angeles.