WEBVTT

00:15:26.893 --> 00:15:31.351
là việc anh ta mang thổ ngữ thị giác
của lon Diet Coke --

00:15:31.351 --> 00:15:34.889
kiểu chữ, màu sắc, nền bạc --

00:15:34.889 --> 00:15:39.974
và anh ấy đã tối giản chúng
chỉ để những phần quan trọng nhất,

00:15:39.974 --> 00:15:42.714
nên giống như việc ngược lại
với khuôn mặt Charlie Brown.

00:15:42.714 --> 00:15:46.661
Giống như là, làm sao để cho họ vừa đủ
thông tin để họ biết nó là gì

00:15:46.661 --> 00:15:50.539
nhưng vẫn nhờ vào 
những kiến thức họ có sẵn

00:15:50.539 --> 00:15:52.396
về cái thứ này?

00:15:52.396 --> 00:15:56.181
Trông nó thật tuyệt, và khi
bạn đi vào một cửa hàng

00:15:56.181 --> 00:16:00.631
và bất ngờ nhìn thấy nó trên kệ,
thật là tuyệt vời!