WEBVTT

00:17:28.731 --> 00:17:34.451
và cái chấm bên cạnh "You're on,"
không phải là một dấu chấm, mà là dấu TM.

00:17:35.141 --> 00:17:36.421
Vậy nên, cám ơn rất nhiều.

00:17:36.421 --> 00:17:40.433
Đối với tôi, thật là kì quái

00:17:40.433 --> 00:17:46.447
bởi họ đã có thể làm bao bì đẹp 
và hoàn hảo một cách huyền bí đến vậy

00:17:46.447 --> 00:17:50.905
mà cái thông điệp thì lại sai một cách 
quá rõ ràng và không thể chấp nhận.

00:17:50.905 --> 00:17:54.365
Tôi thấy chuyện này thật là "phi thường".

00:17:54.365 --> 00:17:59.891
Tóm lại, tôi hi vọng là tôi đã có thể
chia sẻ với mọi người một phần hiểu biết

00:17:59.891 --> 00:18:03.699
về cách sử dụng sự rõ ràng
và bí ẩn trong công việc của tôi,