WEBVTT

00:16:58.142 --> 00:17:01.973
Ngay cả những cây cột đỡ
cũng không được tha

00:17:01.973 --> 00:17:05.789
ngoại trừ việc họ đổi sang Yoda Mode.


00:17:07.569 --> 00:17:10.838
"Coke you're on."


00:17:11.298 --> 00:17:13.998
["Xin lỗi, tôi CÁI GÌ??"]

00:17:14.018 --> 00:17:17.623
Chiến dịch này là một 
bước đi vô cùng sai lầm.

00:17:17.623 --> 00:17:22.310
Chúng được dẹp bỏ gần như ngay lập tức
do phản ứng dữ dội của người tiêu dùng

00:17:22.310 --> 00:17:26.850
và những dị bản 
được "chế biến" lại trên mạng

00:17:26.850 --> 00:17:28.731
-- (Cười) --

00:17:28.731 --> 00:17:34.451
và cái chấm bên cạnh "You're on,"
không phải là một dấu chấm, mà là dấu TM.