WEBVTT

00:06:59.424 --> 00:07:02.419
Ta chỉ cần thấy hình ảnh ngộ nghĩnh

00:07:02.419 --> 00:07:04.416
và biết ta yêu thích David Sedaris,

00:07:04.416 --> 00:07:07.300
và ta hy vọng đây sẽ là
một quyển sách cực thú vị.

00:07:07.760 --> 00:07:11.048
["'Kẻ Lừa Đảo' của David Rakoff"]
David Rakoff là một nhà văn tuyệt vời

00:07:11.048 --> 00:07:14.211
Và anh gọi quyển sách đầu tiên
của mình là "Kẻ Lừa Đảo"

00:07:14.211 --> 00:07:18.171
Vì anh được giao cho những
bài viết tạp chí

00:07:18.171 --> 00:07:20.841
buộc anh phải làm những điều
không phù hợp khả năng.

00:07:20.841 --> 00:07:23.163
Tưởng tượng anh là một gã
thành thị gầy còm

00:07:23.163 --> 00:07:26.762
nhưng tạp chí GQ lại gửi anh
đến sông Colorado

00:07:26.762 --> 00:07:30.478
Để chèo thuyền vượt thác,
xem anh sống sót ra sao.