WEBVTT

00:16:30.438 --> 00:16:33.056
"Bạn đến New York với
quần áo ở trên lưng,

00:16:33.056 --> 00:16:35.640
tiền mặt trong túi,
mắt hướng về mục tiêu

00:16:35.640 --> 00:16:39.147
You're on Coke."

00:16:45.298 --> 00:16:48.251
"Bạn đến New York với tấm bằng thạc sĩ,
một bộ vest sạch sẽ,

00:16:48.251 --> 00:16:50.341
và một cái bắt tay rất chặt.

00:16:50.341 --> 00:16:53.138
You're on Coke."


00:16:53.638 --> 00:16:58.142
Những slogan này đều là thật!


00:16:58.142 --> 00:17:01.973
Ngay cả những cây cột đỡ
cũng không được tha