WEBVTT

00:08:26.458 --> 00:08:31.682
Còn có một loại graffiti khác 
mà tôi thấy còn thú vị hơn,

00:08:31.682 --> 00:08:34.538
tôi tạm gọi là 'graffiti biên tập'.

00:08:34.538 --> 00:08:38.744
Tấm ảnh này được chụp gần đây
ở ga điện ngầm,

00:08:38.744 --> 00:08:42.610
thường ta sẽ thấy những
câu ngớ ngẩn, thô tục,

00:08:42.610 --> 00:08:47.517
nhưng câu này lại khá thú vị,
đây là một tấm áp phích nói về

00:08:47.517 --> 00:08:49.747
rah-rah Airbnb,

00:08:49.747 --> 00:08:52.510
Và ai đó đã dùng bút lông,

00:08:52.510 --> 00:08:56.434
'biên tập' lại với ý nghĩ cá nhân họ.

00:08:56.434 --> 00:08:59.266
Điều này thu hút sự chú ý của tôi.

00:08:59.266 --> 00:09:02.692
Làm thế nào tôi có thể áp dụng
hình ảnh này vào bìa sách?