WEBVTT

00:12:58.296 --> 00:13:02.243
Nhưng tôi cũng bắt đầu suy nghĩ,
đây là phần mở bài của chúng ta.

00:13:02.243 --> 00:13:05.122
Đúng không? Đi vào trong cơ quan tiêu hoá

00:13:05.962 --> 00:13:08.210
Nhưng tôi nghĩ
tất cả chúng ta đều đồng ý

00:13:08.210 --> 00:13:12.820
rằng hình ảnh thật của miệng con người,
ít nhất là dựa trên bức chân dung này,

00:13:12.820 --> 00:13:16.244
thì thật không phù hợp
cho một bìa sách.

00:13:16.244 --> 00:13:20.145
Vậy nên, một bức hình minh hoạ
đã được làm ra

00:13:20.145 --> 00:13:22.374
mà rõ ràng là "ngon miệng" hơn
(có thể chấp nhận được)

00:13:22.374 --> 00:13:26.902
và gợi nhắc chúng ta rằng tốt nhất
là nên tiếp cận hệ tiêu hoá

00:13:26.902 --> 00:13:29.200
từ đầu này của quá trình...

00:13:29.200 --> 00:13:31.847
(Cười)