WEBVTT

00:11:59.232 --> 00:12:01.763
mang tính đồ họa cao, thú vị hơn

00:12:01.763 --> 00:12:05.989
và tạo được ấn tượng với ý tưởng về

00:12:05.989 --> 00:12:11.096
một cảnh rạng đông khá đặc biệt
trên bầu trời L.A. và nước Mỹ.

00:12:11.506 --> 00:12:14.492
["'Gulp' Chuyến du hành qua
hệ thống tiêu hoá của con người"]

00:12:14.492 --> 00:12:16.530
Mary Roach là một nhà văn tuyệt vời,

00:12:16.530 --> 00:12:20.152
cô có thể viết về những 
chủ đề khoa học khô khan

00:12:20.152 --> 00:12:23.540
một cách không khô khan chút nào;
mà còn khiến chúng trở nên rất thú vị.

00:12:23.540 --> 00:12:25.167
Và đối với trường hợp này,

00:12:25.167 --> 00:12:28.279
đó là về hệ thống tiêu hoá của con người.

00:12:28.279 --> 00:12:33.201
Vậy nên tôi cố tưởng tượng xem
cái bìa của cuốn sách này sẽ như thế nào.