WEBVTT

00:13:58.243 --> 00:14:02.120
tàu thì sắp đến và tôi thì đang
cố đoán xem tờ giấy này nói gì,

00:14:02.120 --> 00:14:04.914
và cám ơn vì thông tin "hữu ích".

00:14:04.914 --> 00:14:08.914
Một phần của vấn đề ở đây là người ta đã
phân mảnh thông tin theo cách

00:14:08.914 --> 00:14:12.420
mà họ nghĩ là sẽ hữu ích, mà 
thẳng thắn thì, không hữu ích gì hết.

00:14:12.420 --> 00:14:15.694
Vậy nên đây là sự bí ẩn không cần thiết.

00:14:15.694 --> 00:14:23.780
Cái chúng ta cần là sự rõ ràng hữu ích,
nên, để cho vui, tôi đã thiết kế lại.

00:14:23.780 --> 00:14:26.259
Mẫu này sử dụng những yếu tố
giống hết phiên bản trước.

00:14:26.259 --> 00:14:29.182
(Vỗ tay)

00:14:29.532 --> 00:14:33.837
Cám ơn. Tôi vẫn đang chờ
một cuộc gọi từ MTA.