WEBVTT

00:14:29.532 --> 00:14:33.837
Cám ơn. Tôi vẫn đang chờ
một cuộc gọi từ MTA.

00:14:34.447 --> 00:14:37.506
Bạn biết không, tôi thật ra còn không
dùng nhiều màu như họ.

00:14:37.506 --> 00:14:40.803
Họ còn không để tâm đến chuyện
tô màu xanh cho số 4 và 5

00:14:40.803 --> 00:14:43.961
lũ đần độn đó.

00:14:44.851 --> 00:14:47.920
Điều đầu tiên chúng ta thấy là
có sự thay đổi trong dịch vụ,

00:14:47.920 --> 00:14:51.613
tiếp đến, trong 2 câu hoàn chỉnh với
mở đầu, giữa và kết câu,

00:14:51.613 --> 00:14:56.383
nó cho chúng ta biết cái gì thay đổi
và cái gì sắp xảy ra.

00:14:56.383 --> 00:15:00.440
Bảo tôi điên đi!