WEBVTT

00:15:56.181 --> 00:16:00.631
và bất ngờ nhìn thấy nó trên kệ,
thật là tuyệt vời!

00:16:00.631 --> 00:16:04.330
Nó khiến cho chủ đề kế tiếp

00:16:04.330 --> 00:16:06.862
-- ["Sự rõ ràng vô ích"] --
càng thêm chán chường,

00:16:06.862 --> 00:16:08.510
ít nhất là với tôi.

00:16:08.510 --> 00:16:12.350
Ok, một lần nữa, chúng ta cùng
đi xuống đường xe điện ngầm,

00:16:12.350 --> 00:16:14.440
sau khi lon Coke này được sản xuất,

00:16:14.440 --> 00:16:16.460
đây là những tấm ảnh tôi đã chụp được.

00:16:16.460 --> 00:16:18.503
Trạm xe điện ngầm
Quảng trường Thời Đại:

00:16:18.503 --> 00:16:23.681
Coca-Cola đã mua toàn bộ mọi thứ
cho mục đích quảng cáo. OK?

00:16:23.681 --> 00:16:27.490
Có thể vài người trong số các bạn biết
chuyện này đang dẫn đến đâu.

00:16:28.192 --> 00:16:29.276
E hèm.