WEBVTT

00:12:28.279 --> 00:12:33.201
Vậy nên tôi cố tưởng tượng xem
cái bìa của cuốn sách này sẽ như thế nào.

00:12:34.141 --> 00:12:37.845
Đây là một bức chân dung. (Cười)

00:12:37.845 --> 00:12:43.929
Mỗi sáng tôi đều ngắm mình trong gương 
trên tủ đựng thuốc

00:12:43.937 --> 00:12:46.596
xem lưỡi của mình có bị đen không.

00:12:46.596 --> 00:12:49.254
Nếu không, tức là tôi còn khoẻ chán.

00:12:49.254 --> 00:12:51.669
(Cười)

00:12:55.185 --> 00:12:58.296
Tôi đề nghị mọi người cũng nên làm vậy.

00:12:58.296 --> 00:13:02.243
Nhưng tôi cũng bắt đầu suy nghĩ,
đây là phần mở bài của chúng ta.