WEBVTT

00:09:25.815 --> 00:09:30.190
然后他们批准了！（笑声）

00:09:30.190 --> 00:09:32.107
作者喜欢，出版商喜欢

00:09:32.107 --> 00:09:34.824
这就是这本书如何来到这个世界上的

00:09:34.824 --> 00:09:39.723
我看到人们在地铁上读这本书


00:09:39.723 --> 00:09:41.859
拿着它走路，这真的很可笑

00:09:41.859 --> 00:09:45.760
他们看起来都有点像疯子

00:09:45.760 --> 00:09:48.120
（笑声）

00:09:48.590 --> 00:09:52.633
[詹姆斯•埃尔罗伊《背叛》]
好，埃尔罗伊，令人惊艳的犯罪小说作家

00:09:52.633 --> 00:09:55.117
一个好朋友，我和他已经一起工作好多年

00:09:55.117 --> 00:09:57.325
他最广为人知的就是

00:09:57.325 --> 00:10:00.295
他的《黑色大丽花》和《洛杉矶的秘密》