WEBVTT

00:09:25.815 --> 00:09:30.190
而且他們接受了！(笑聲)

00:09:30.190 --> 00:09:32.107
作者喜歡、出版社也喜歡，

00:09:32.107 --> 00:09:34.824
這本書就是這樣出現在世界上的，

00:09:34.824 --> 00:09:39.723
而在地鐵上看到大家讀著這本書、

00:09:39.723 --> 00:09:41.859
拿著它走來走去真的很逗趣，

00:09:41.859 --> 00:09:45.760
它們全都看起來有點像瘋子。

00:09:45.760 --> 00:09:48.120
(笑聲)

00:09:48.590 --> 00:09:52.633
(詹姆士 ·艾洛伊的小說《背叛》)
好的，詹姆士 ·艾洛伊，很棒的犯罪小說作家，

00:09:52.633 --> 00:09:55.117
同時也是我的好友，
我們合作好多年了。

00:09:55.117 --> 00:09:56.845
他最出名的著作可能是

00:09:56.845 --> 00:09:59.575
《黑色大理花》和《鐵面特警隊》。

00:09:59.575 --> 00:10:05.150
他最新的著作就叫這個，
是個非常神秘的書名；