WEBVTT

00:05:28.292 --> 00:05:30.601
نرى أخرين يأتون.

00:05:30.625 --> 00:05:33.184
من إجراءات تحسين المناخ التي نراها أن

00:05:33.208 --> 00:05:37.643
المنازل المتضررة أصبحت الآن "خضراء اللون"،

00:05:37.667 --> 00:05:39.643
ولكنها الآن بثمن مرتفع،

00:05:39.667 --> 00:05:43.184
عموماً خارج متناول السود والفقراء

00:05:43.208 --> 00:05:44.638
ممن يرغبون بالعودة إلى الوطن.

00:05:45.667 --> 00:05:49.809
اختلاف السعر لإيجار أو امتلاك منزل

00:05:49.833 --> 00:05:53.726
هو نزاع للقدرة على ممارسة حقك،

00:05:53.750 --> 00:05:57.101
حقك الإنساني للعودة لمجتمعك،

00:05:57.125 --> 00:06:00.143
أو إجبارك على الاستيطان في مكان آخر