WEBVTT

00:09:28.750 --> 00:09:32.059
وبوسعنا استثمار وقتنا في تحقيق العدالة،

00:09:32.083 --> 00:09:34.684
لكن لا يمكن ذلك لتحقيق مكاسب مؤقتة،

00:09:34.708 --> 00:09:37.143
ولا يمكن تقديم المساعدة عند عجز الميزانية،

00:09:37.167 --> 00:09:39.309
يجب أن يكون التغيير على المدى الطويل

00:09:39.333 --> 00:09:41.893
ويجب أن يكون للنهوض بالعدالة.

00:09:41.917 --> 00:09:44.184
هذا ممكن بالفعل.

00:09:44.208 --> 00:09:45.976
بعد إعصار كاترينا،

00:09:46.000 --> 00:09:49.976
استقبلت جامعات ومدارس
الثانوية الأمريكية الطلاب

00:09:50.000 --> 00:09:54.143
وساعدتهم على إنهاء العام الدراسي.

00:09:54.167 --> 00:09:57.976
والآن أصبح هؤلاء أشخاص فعالين في المجتمع،

00:09:58.000 --> 00:10:01.434
وهذا هو ما تحتاج مجتمعاتنا
وأعمالنا ومؤسساتنا