WEBVTT

00:10:26.750 --> 00:10:31.559
- بدون رفض أو رمزية أو أعذار -

00:10:31.583 --> 00:10:34.018
القيادة والمعرفة التقليدية

00:10:34.042 --> 00:10:36.333
لمكان محلي محدد.

00:10:37.042 --> 00:10:40.768
وهذا يعني أنه يجب علينا
الالتزام بمعايير العدالة البيئية

00:10:40.792 --> 00:10:43.518
والمناخية وحقوق الإنسان

00:10:43.542 --> 00:10:45.768
باعتبارها أساس معياري،

00:10:45.792 --> 00:10:47.143
ونقطة انطلاق،

00:10:47.167 --> 00:10:49.125
للمكان الذي نريده لمجتمعنا الجديد.

00:10:50.250 --> 00:10:55.601
هذا يتطلب منا أن ندرك قوة أعظم من أنفسنا

00:10:55.625 --> 00:10:58.934
وحياة أطول من تلك التي سوف نعيشها.

00:10:58.958 --> 00:11:03.351
يتطلب منا أن نؤمن بالأشياء التي نمتاز بها