WEBVTT

00:04:59.125 --> 00:05:02.226
kde komunity, které žily dále od pobřeží,

00:05:02.250 --> 00:05:05.893
jsou nyní vypláceny ze své půdy,

00:05:05.917 --> 00:05:07.684
kterou původně obývaly

00:05:07.708 --> 00:05:10.018
a na niž se nyní stěhují lidé z pobřeží.

00:05:10.042 --> 00:05:11.597
Tito lidé se přesouvají,

00:05:11.627 --> 00:05:14.637
jsou nuceni se vystěhovat
ze sociálních a ekonomických systémů,

00:05:14.677 --> 00:05:16.382
jež potřebují k přežití.

00:05:17.333 --> 00:05:22.733
Ke klimatická gentrifikaci dochází také
v důsledku klimatické katastrofy.

00:05:23.542 --> 00:05:25.349
Když obrovské počty lidí

00:05:25.363 --> 00:05:28.268
na neurčitou dobu opustí nějaké místo,

00:05:28.292 --> 00:05:30.601
jiní se tam nastěhují.