WEBVTT

00:08:58.025 --> 00:09:00.503
a to pro každého,
bez ohledu na to, kým jste,

00:09:00.542 --> 00:09:02.342
bez ohledu na to, odkud jste.

00:09:03.583 --> 00:09:08.025
Co by znamenalo, kdybychom teď
klimatickou migraci začali plánovat?

00:09:08.667 --> 00:09:12.893
Živelně rostoucí nebo upadající města
by v tom mohla spatřit příležitost

00:09:12.917 --> 00:09:17.531
k znovuvybudování sociální infrastruktury
založené na spravedlnosti a rovnosti.

00:09:17.875 --> 00:09:20.491
Mohli bychom investovat
do veřejných nemocnic

00:09:20.515 --> 00:09:24.341
a pomoci jim připravit se na to,
co nastane při klimatické migraci,

00:09:24.375 --> 00:09:28.207
a to včetně traumat,
která přicházejí se ztrátou a přemístěním.

00:09:28.750 --> 00:09:32.059
Můžeme věnovat více času spravedlnosti,