WEBVTT

00:10:58.958 --> 00:11:01.491
Vyžaduje to, abychom věřili ve věci,

00:11:01.511 --> 00:11:04.750
u nichž máme to privilegium,
že je nemusíme spatřit.

00:11:06.000 --> 00:11:09.143
Musíme ctít právo života
v přirozeném prostředí.

00:11:09.167 --> 00:11:12.601
Musíme prosazovat
lidská práva pro všechny.

00:11:12.625 --> 00:11:17.889
Musíme se transformovat
z jednorázové a individuální společnosti

00:11:18.292 --> 00:11:22.143
na společnost, která chápe
společnou dlouhodobou humanitu,

00:11:22.167 --> 00:11:24.042
jinak to nezvládneme.

00:11:25.125 --> 00:11:30.484
Musíme vnímat, že i ti nejlepší z nás
jsou lapeni v nespravedlivém systému,