WEBVTT

00:09:28.750 --> 00:09:32.059
Wir können uns mehr 
für Gerechtigkeit einsetzen,

00:09:32.083 --> 00:09:34.684
aber nicht für einen kurzfristigen Nutzen,

00:09:34.708 --> 00:09:37.143
nicht, um Budgetkürzungen abzufedern,

00:09:37.167 --> 00:09:39.309
sondern für einen langfristigen Wandel

00:09:39.333 --> 00:09:41.893
und für den Ausbau von Gerechtigkeit.

00:09:41.917 --> 00:09:44.184
Das ist jetzt schon möglich, Leute.

00:09:44.208 --> 00:09:46.600
Nach Hurrikan Katrina,
haben überall in den USA

00:09:46.600 --> 00:09:49.976
Universitäten und Gymnasien
Studenten aufgenommen,

00:09:50.000 --> 00:09:54.143
damit sie ohne Unterbrechung
die Ausbildung fortsetzen konnten.

00:09:54.167 --> 00:09:57.976
Diese Studenten sind jetzt
nützliche Mitglieder unserer Gemeinden,

00:09:58.000 --> 00:10:01.434
und das ist es, was die Gemeinden, 
unsere Unternehmen und Einrichtungen