WEBVTT

00:11:25.125 --> 00:11:30.934
Wir müssen verstehen, dass auch die Besten
von uns in einem ungerechten System leben,

00:11:30.958 --> 00:11:33.101
und wir müssen zugeben,

00:11:33.125 --> 00:11:35.726
dass die einzige Chance zu überleben,

00:11:35.750 --> 00:11:37.648
darin besteht,

00:11:37.648 --> 00:11:41.583
eine gemeinsame Befreiung zu erreichen.

00:11:42.625 --> 00:11:44.101
Die gute Nachricht ist,

00:11:44.125 --> 00:11:46.476
wir sind widerstandsfähige Menschen.

00:11:46.500 --> 00:11:49.268
Wir stammen von Menschen ab, 
die überlebt haben,

00:11:49.292 --> 00:11:52.893
so dass wir heute hier sein können.

00:11:52.917 --> 00:11:55.309
Das ist Grund genug, um zu kämpfen.

00:11:55.333 --> 00:11:57.851
Glauben Sie Ihrer
Freundin aus Süd-Louisiana:

00:11:57.875 --> 00:12:01.101
die schwersten Kämpfe sind die,
die gefeiert werden müssen.