WEBVTT

00:05:28.292 --> 00:05:30.601
ziehen andere Menschen dorthin.

00:05:30.625 --> 00:05:33.184
Klima-Gentrifizierung entsteht auch,

00:05:33.208 --> 00:05:37.643
wenn beschädigte Häuser 
nachhaltig wieder aufgebaut werden

00:05:37.667 --> 00:05:39.643
und nun hochwertiger sind

00:05:39.667 --> 00:05:43.184
und somit unbezahlbar für schwarze,
braune und arme Menschen,

00:05:43.208 --> 00:05:45.098
die zurück nach Hause möchten.

00:05:45.667 --> 00:05:50.249
Der Preisunterschied in Mieten oder 
Wohneigentum ist der Maßstab dafür,

00:05:50.263 --> 00:05:53.726
ob man von seinem Recht
Gebrauch machen kann.

00:05:53.750 --> 00:05:57.101
Dem Menschenrecht, als Gemeinschaft
nach Hause zurückzukehren

00:05:57.125 --> 00:06:00.143
oder gezwungen zu sein, umzusiedeln,