WEBVTT

00:10:58.958 --> 00:11:03.351
Wir müssen an Dinge glauben, 
die wir privilegiert genug sind,

00:11:03.375 --> 00:11:05.150
nicht sehen zu müssen.

00:11:05.600 --> 00:11:09.143
Wir müssen die Gesetze
der Natur anerkennen.

00:11:09.167 --> 00:11:12.601
Wir müssen Menschrechte für Alle fördern.

00:11:12.625 --> 00:11:15.559
Wir müssen von einer Wegwerfgesellschaft,

00:11:15.583 --> 00:11:18.268
die das Individuum zum Mittelpunkt hat,

00:11:18.292 --> 00:11:22.143
zu einer gemeinschaftlichen, 
lange währenden Menschlichkeit finden,

00:11:22.167 --> 00:11:24.342
oder wir werden aussterben.

00:11:25.125 --> 00:11:30.934
Wir müssen verstehen, dass auch die Besten
von uns in einem ungerechten System leben,