WEBVTT

00:06:29.458 --> 00:06:31.018
So what do we do?

00:06:31.042 --> 00:06:32.393
I have a few ideas.

00:06:32.417 --> 00:06:34.184
(Laughter)

00:06:34.208 --> 00:06:38.893
First, we must reframe
our understanding of the problem.

00:06:38.917 --> 00:06:41.768
Climate change is not the problem.

00:06:41.792 --> 00:06:45.559
Climate change
is the most horrible symptom

00:06:45.583 --> 00:06:47.684
of an economic system

00:06:47.708 --> 00:06:50.101
that has been built for a few

00:06:50.125 --> 00:06:55.684
to extract every precious value
out of this planet and its people,

00:06:55.708 --> 00:06:57.476
from our natural resources

00:06:57.500 --> 00:06:59.726
to the fruits of our human labor.

00:06:59.750 --> 00:07:02.684
This system has created this crisis.