WEBVTT

00:07:29.250 --> 00:07:32.476
to a system that incentivizes consumption

00:07:32.500 --> 00:07:34.792
to the point of global imbalance.

00:07:35.458 --> 00:07:39.851
Our social, political and economic
systems of extraction

00:07:39.875 --> 00:07:44.268
must be transformed into systems
that regenerate the earth

00:07:44.292 --> 00:07:47.208
and advance human liberty globally.

00:07:48.042 --> 00:07:51.708
It is arrogance to think
that technology will save us.

00:07:52.625 --> 00:07:56.434
It is ego to think that we can continue

00:07:56.458 --> 00:08:00.143
this unjust and extractive approach
to living on this planet