WEBVTT

00:11:25.125 --> 00:11:30.934
We must see that even the best of us
are entangled in an unjust system,

00:11:30.958 --> 00:11:33.101
and we must acknowledge

00:11:33.125 --> 00:11:35.726
that the only way you're going to survive

00:11:35.750 --> 00:11:38.768
is for us to figure out

00:11:38.792 --> 00:11:41.583
how to reach a shared liberation together.

00:11:42.625 --> 00:11:44.101
The good news is

00:11:44.125 --> 00:11:46.476
we come from powerful people.

00:11:46.500 --> 00:11:49.268
We come from those who have,
in one way or another,

00:11:49.292 --> 00:11:52.893
survived so far to be us here today.

00:11:52.917 --> 00:11:55.309
This is reason enough to fight.

00:11:55.333 --> 00:11:57.851
And take it from
your south Louisiana friend,

00:11:57.875 --> 00:12:01.101
those hardest fights
are the ones to celebrate.