WEBVTT

00:11:57.875 --> 00:12:01.101
those hardest fights
are the ones to celebrate.

00:12:01.125 --> 00:12:06.018
Let's choose to make this next phase
of our planetary existence beautiful,

00:12:06.042 --> 00:12:07.309
and while we're at it,

00:12:07.333 --> 00:12:10.292
let's make it just and fair for everyone.

00:12:11.042 --> 00:12:12.893
We can do this, y'all.

00:12:12.917 --> 00:12:14.184
We can do this,

00:12:14.208 --> 00:12:15.809
because we must.

00:12:15.833 --> 00:12:18.809
We must, or else we lose our planet

00:12:18.833 --> 00:12:20.684
and we lose ourselves.

00:12:20.708 --> 00:12:22.351
The work starts here.

00:12:22.375 --> 00:12:24.434
The work starts together.

00:12:24.458 --> 00:12:25.893
This is my offering.

00:12:25.917 --> 00:12:27.976
Thank you for receiving it. Merci.

00:12:28.000 --> 00:12:31.583
(Applause)