WEBVTT

00:09:28.750 --> 00:09:32.059
Podemos invertir más 
de nuestro tiempo en la justicia,

00:09:32.083 --> 00:09:34.544
pero no puede hacerse 
para una ganancia temporal,

00:09:34.544 --> 00:09:37.143
no puede ser de ayuda 
a los déficits presupuestarios,

00:09:37.167 --> 00:09:39.309
tienen que ser 
para el cambio a largo plazo

00:09:39.333 --> 00:09:41.893
y que tienen que ser 
como adelanto a la justicia.

00:09:41.917 --> 00:09:44.184
Ya es posible, todos Uds.,

00:09:44.208 --> 00:09:45.976
después del huracán Katrina,

00:09:46.000 --> 00:09:49.976
universidades y escuelas secundarias de 
todo EE. UU. tomaron a los estudiantes

00:09:50.000 --> 00:09:54.143
para ayudarles a terminar su semestre
o su año sin perder el ritmo.

00:09:54.167 --> 00:09:57.686
Aquellos estudiantes son ahora activos
productivos en nuestra comunidad,

00:09:57.686 --> 00:10:01.858
y esto es lo que nuestras comunidades, 
nuestras empresas y nuestras instituciones