WEBVTT

00:10:58.958 --> 00:11:03.351
Nos obliga a creer en las cosas que 
por ser lo suficientemente privilegiados

00:11:03.375 --> 00:11:04.750
no tenemos que vivirlas.

00:11:06.000 --> 00:11:09.143
Hay que respetar 
los derechos de la naturaleza.

00:11:09.167 --> 00:11:12.601
Hay que avanzar 
en los derechos humanos para todos.

00:11:12.625 --> 00:11:15.559
Debemos transformar

00:11:15.583 --> 00:11:18.268
la sociedad individualista de un solo uso,

00:11:18.292 --> 00:11:22.143
en una humanidad colectiva a largo plazo,

00:11:22.167 --> 00:11:24.042
o de lo contrario no vamos a logarlo.

00:11:25.125 --> 00:11:30.934
Debemos ver que incluso 
el mejor de nosotros está enredado