WEBVTT

00:11:25.125 --> 00:11:30.934
Debemos ver que incluso 
el mejor de nosotros está enredado

00:11:30.958 --> 00:11:33.101
en un sistema injusto. 
Y hay que reconocer

00:11:33.125 --> 00:11:35.726
que la única forma 
en que vamos a sobrevivir

00:11:35.750 --> 00:11:38.768
es imaginando

00:11:38.792 --> 00:11:41.583
cómo llegar 
a una liberación compartida juntos.

00:11:42.625 --> 00:11:44.101
La buena noticia es que

00:11:44.125 --> 00:11:46.476
descendemos de gente poderosa.

00:11:46.500 --> 00:11:49.268
Descendemos de aquellos que,
de una forma u otra,

00:11:49.292 --> 00:11:52.893
han sobrevivido hasta ahora 
para estar aquí presentes.

00:11:52.917 --> 00:11:55.309
Esta es una razón suficiente para luchar.

00:11:55.333 --> 00:11:57.851
Y aprendan de su amiga
del sur de Louisiana,

00:11:57.875 --> 00:12:01.101
que esas peleas más difíciles
son los que celebrarán.