WEBVTT

00:06:59.750 --> 00:07:02.684
این ساختار منجر به این بحران شده.

00:07:02.708 --> 00:07:05.375
(تشویق حضار)

00:07:08.250 --> 00:07:12.309
ما باید با شجاعت قبول کنیم
که زیادی برداشت کرده‌ایم.

00:07:12.333 --> 00:07:15.184
نمی‌توانیم چشمانمان را
بر روی این حقیقت ببندیم

00:07:15.208 --> 00:07:18.351
که تمامی جهان بهای

00:07:18.375 --> 00:07:24.500
امتیازات و راحتی طلبی تعداد اندکی را
روی این سیاره می‌پردازد.

00:07:25.333 --> 00:07:29.226
زمان آن است که تغییراتی اجتماعی ایجاد کنیم

00:07:29.250 --> 00:07:32.476
در ساختاری که مصرف‌گرایی را تشویق می‌کند