WEBVTT

00:11:25.125 --> 00:11:30.934
باید بفهمیم که حتی بهترین‌های ما درگیر
در یک ساختار ناعادلانه هستند،

00:11:30.958 --> 00:11:33.101
و باید قبول کنیم

00:11:33.125 --> 00:11:35.726
که تنها راه بقای ما

00:11:35.750 --> 00:11:38.768
این است که بفهمیم

00:11:38.792 --> 00:11:41.583
چگونه با هم به یک آزادی‌ اشتراکی برسیم.

00:11:42.625 --> 00:11:44.101
خبر خوب این است که

00:11:44.125 --> 00:11:46.476
ما از سوی افرادی قدرتمند آمده‌ایم.

00:11:46.500 --> 00:11:49.268
ما از طرف آنهایی آمده‌ایم
که به هر شیوه‌ای،

00:11:49.292 --> 00:11:52.893
تا کنون باقی مانده‌اند که امروز، ما باشند.

00:11:52.917 --> 00:11:55.309
این دلیلی کافی برای مبارزه است.

00:11:55.333 --> 00:11:57.851
و این را از دوست اهل
لوئیزیانای جنوبی‌تان بپذیرید،

00:11:57.875 --> 00:12:01.101
که سخت‌ترین مبارزه‌ها
ارزش پیروز شدن را دارند.