WEBVTT

00:05:28.292 --> 00:05:30.601
می‌بینیم که دیگرانی می‌آیند.

00:05:30.625 --> 00:05:33.338
و همینطور می‌بینیم که نوسازی
آب و هوایی وقتی انجام می‌شود

00:05:33.338 --> 00:05:37.643
که خانه‌های تخریب شده حالا با
« فناوری سبز» ساخته می‌شوند،

00:05:37.667 --> 00:05:39.643
ولی حالا ارزششان بالا رفته،

00:05:39.667 --> 00:05:43.184
معمولا خارج از توان
سیاه پوستان و دورگه‌ها و افراد فقیری است

00:05:43.208 --> 00:05:44.568
که بخواهند به خانه بازگردند.

00:05:45.667 --> 00:05:49.809
اختلاف بهای اجاره یا خرید یک خانه

00:05:49.833 --> 00:05:53.726
تفاوت میان توان شما در گرفتن حق‌ خود،

00:05:53.750 --> 00:05:57.101
حقوق انسانی‌تان برای
بازگشت به اجتماع خانگی‌تان،

00:05:57.125 --> 00:06:00.143
یا اجبار به سکونت در محلی دیگر است