WEBVTT

00:11:57.875 --> 00:12:01.101
که سخت‌ترین مبارزه‌ها
ارزش پیروز شدن را دارند.

00:12:01.125 --> 00:12:06.018
بیایید تا مرحله بعدی حضورمان
روی سیاره‌مان را زیبا انتخاب کنیم،

00:12:06.042 --> 00:12:07.309
و تا وقتی در آن هستیم،

00:12:07.333 --> 00:12:10.292
آن را برای همگی درست و عادلانه کنیم.

00:12:11.042 --> 00:12:12.893
می‌توانیم انجامش دهیم، همگی شما.

00:12:12.917 --> 00:12:14.184
می‌توانیم انجامش دهیم،

00:12:14.208 --> 00:12:15.809
چون مجبوریم.

00:12:15.833 --> 00:12:18.809
مجبوریم، وگرنه سیاره‌مان را از دست می‌دهیم

00:12:18.833 --> 00:12:20.684
و خودمان را از دست می‌دهیم.

00:12:20.708 --> 00:12:22.351
این کار همین جا شروع می‌شود.

00:12:22.375 --> 00:12:24.434
این کار با هم شروع می‌شود.

00:12:24.458 --> 00:12:25.893
این پیشنهاد من است.

00:12:25.917 --> 00:12:27.976
ممنون از اینکه شنونده حرفم بودید.

00:12:28.000 --> 00:12:31.583
(تشویق حضار)