WEBVTT

00:08:27.958 --> 00:08:30.208
و برای نسل‌ها هدف‌ گذاری شود.

00:08:30.917 --> 00:08:32.726
اینها خطوط مقدم‌اند.

00:08:32.750 --> 00:08:34.792
از اینجا باید شروع کنیم.

00:08:35.500 --> 00:08:40.351
باید نگرش اجتماعی جدیدی ایجاد کنیم
تا مهاجرت را به عنوان یک مزیت ببینیم.

00:08:40.375 --> 00:08:43.226
یک نیاز برای بقای جهانی ما،

00:08:43.250 --> 00:08:46.167
نه یک تهدید برای امتیازات شخصی‌مان.

00:08:46.958 --> 00:08:51.184
مقاومت جمعی یعنی ایجاد
شهر‌هایی که مردم را می‌پذیرند

00:08:51.208 --> 00:08:52.893
و مسکن فراهم می‌کنند،

00:08:52.917 --> 00:08:55.809
غذا، آب، بهداشت

00:08:55.833 --> 00:08:57.851
و آزادی از نظارت بیش از حد

00:08:57.875 --> 00:08:59.143
برای همه،

00:08:59.167 --> 00:09:00.518
مهم نیست که چه کسانی هستند،