WEBVTT

00:10:58.958 --> 00:11:03.351
نیازمند آن است تا به چیز‌هایی باور
داشته باشیم که آنقدر ارزنده‌ایم

00:11:03.375 --> 00:11:04.750
که نیازی به دیدنش نداریم.

00:11:06.000 --> 00:11:09.143
ما باید به حقوق طبیعت احترام بگذاریم.

00:11:09.167 --> 00:11:12.601
ما باید حقوق بشر را برای همه توسعه دهیم.

00:11:12.625 --> 00:11:15.559
باید خود را از یک،

00:11:15.583 --> 00:11:18.268
جامعه مُفرد مصرفی،

00:11:18.292 --> 00:11:22.143
به نوعی که انسانیت همه ما را
در بلند مدت می‌بیند تبدیل کنیم،

00:11:22.167 --> 00:11:24.042
یا چیز دیگری که آن را نمی‌سازیم.

00:11:25.125 --> 00:11:30.934
باید بفهمیم که حتی بهترین‌های ما درگیر
در یک ساختار ناعادلانه هستند،