WEBVTT

00:11:28.290 --> 00:11:30.844
sont prisonniers d'un système injuste,

00:11:30.958 --> 00:11:33.031
et nous devons admettre

00:11:33.125 --> 00:11:35.726
que la seule façon pour vous de survivre

00:11:35.750 --> 00:11:38.768
est que nous trouvions une solution

00:11:38.792 --> 00:11:41.583
pour atteindre une libération commune
ensemble.

00:11:42.625 --> 00:11:44.101
La bonne nouvelle est que

00:11:44.125 --> 00:11:46.476
nous sommes issus d'un peuple puissant.

00:11:46.476 --> 00:11:49.292
Nous descendons de ceux qui ont,
d'une façon ou d'une autre,

00:11:49.292 --> 00:11:52.893
survécu jusqu'à que nous soyons en vie
ici et aujourd'hui.

00:11:52.917 --> 00:11:55.059
C'est une raison suffisante
pour nous battre.

00:11:55.333 --> 00:11:57.851
Et croyez votre amie de Louisiane du Sud,

00:11:57.851 --> 00:12:00.675
les combats les plus durs
sont ceux qu'il faut fêter.