WEBVTT

00:06:29.458 --> 00:06:30.868
Que devons-nous faire ?

00:06:31.042 --> 00:06:32.310
J'ai quelques idées.

00:06:32.417 --> 00:06:34.184
(Rires)

00:06:34.208 --> 00:06:38.247
D'abord nous devons repenser le problème.

00:06:38.657 --> 00:06:41.342
Le changement climatique
n'est pas le problème.

00:06:41.792 --> 00:06:45.324
Le changement climatique
est le symptôme le plus horrible

00:06:45.583 --> 00:06:47.492
d'un système économique,

00:06:47.708 --> 00:06:50.101
construit pour une minorité

00:06:50.125 --> 00:06:55.304
afin d'extraire tout ce qu'il y a de
précieux de cette planète et ses habitants

00:06:55.708 --> 00:06:57.476
que ce soit nos ressources naturelles

00:06:57.500 --> 00:06:59.324
ou le fruit du travail humain.

00:06:59.750 --> 00:07:02.400
Ce système a créé cette crise.