WEBVTT

00:09:28.750 --> 00:09:32.059
Nous pouvons donner plus 
de notre temps à la justice,

00:09:32.083 --> 00:09:34.684
mais pas pour des bénéfices temporaires,

00:09:34.708 --> 00:09:37.143
ni pour compenser des déficits budgétaires

00:09:37.167 --> 00:09:39.309
Cela doit créer des changements
sur la durée

00:09:39.333 --> 00:09:41.723
et contribuer à 
faire progresser la justice.

00:09:41.917 --> 00:09:43.924
Un tel changement est déjà possible.

00:09:44.208 --> 00:09:45.976
Après l'ouragan Katrina,

00:09:46.000 --> 00:09:49.976
des universités et lycées aux États-Unis
ont accueilli des élèves

00:09:50.000 --> 00:09:54.003
pour les aider à finir le semestre
ou l'année sans hésiter.

00:09:54.167 --> 00:09:57.976
Ces étudiants sont maintenant des
atouts performants pour notre communauté,

00:09:58.000 --> 00:10:01.434
et c'est à ça que nos communautés,
nos entreprises et institutions