WEBVTT

00:10:26.750 --> 00:10:31.419
- et non à en faire des symboles, ou des
clichés exotiques, ni à les ignorer -

00:10:31.559 --> 00:10:34.068
le commandement et 
les connaissances traditionnelles

00:10:34.102 --> 00:10:36.333
spécifiques aux régions.

00:10:37.042 --> 00:10:40.768
Ça signifie que nous devons nous
faire des critères d'équité écologique,

00:10:40.792 --> 00:10:43.518
de justice climatique
et de droits de l'homme

00:10:43.542 --> 00:10:45.768
la base, le socle,

00:10:45.792 --> 00:10:47.143
le point de départ,

00:10:47.143 --> 00:10:49.798
de la direction que notre
nouvelle société doit prendre.

00:10:50.250 --> 00:10:54.961
Tout ceci exige que nous admettions qu'il
existe un pouvoir plus grand que nous

00:10:55.625 --> 00:10:58.374
et une vie plus longue que celle
que nous allons vivre.

00:10:58.958 --> 00:11:03.351
Ça exige que nous croyions à des choses,
même si nos privilèges