WEBVTT

00:07:29.250 --> 00:07:32.597
megreformáljuk a rendszert,
melyben a túlzott fogyasztásösztönzés

00:07:32.617 --> 00:07:34.792
globális egyenlőtlenséget okoz.

00:07:35.458 --> 00:07:39.851
A kizsákmányoló társadalmi,
politikai, gazdasági rendszereket

00:07:39.875 --> 00:07:44.268
a Földet regeneráló,

00:07:44.292 --> 00:07:47.958
az emberek szabadságát világszerte
előmozdító rendszerekké kell átalakítani.

00:07:48.042 --> 00:07:51.708
Arrogáns azt gondolni,
hogy a technológia majd megment minket.

00:07:52.625 --> 00:07:56.434
Önzés azt gondolni,
hogy ezt az igazságtalan

00:07:56.458 --> 00:08:00.143
és kizsákmányoló megközelítést
tovább folytathatjuk ezen a bolygón,