WEBVTT

00:06:29.458 --> 00:06:31.018
Mit tegyünk hát?

00:06:31.042 --> 00:06:32.533
Van néhány ötletem.

00:06:32.567 --> 00:06:34.184
(Nevetés)

00:06:34.208 --> 00:06:38.893
Először is újra kell értelmeznünk,
hogy mi a probléma.

00:06:38.917 --> 00:06:41.768
A probléma nem a klímaváltozás.

00:06:41.792 --> 00:06:45.559
A klímaváltozás egy gazdasági rendszer

00:06:45.583 --> 00:06:47.684
legborzasztóbb tünete.

00:06:47.708 --> 00:06:50.101
Ez a rendszer úgy épült fel,

00:06:50.125 --> 00:06:55.684
hogy néhányan rátehessék a kezüket
bolygónk és az emberiség minden kincsére,

00:06:55.708 --> 00:06:57.476
a természeti erőforrásoktól kezdve

00:06:57.500 --> 00:06:59.726
munkánk gyümölcséig.

00:06:59.750 --> 00:07:02.684
Ez a rendszer idézte elő ezt a válságot.