WEBVTT

00:08:59.167 --> 00:09:00.518
non importa chi siano,

00:09:00.542 --> 00:09:01.958
non importa da dove vengano.

00:09:03.583 --> 00:09:07.875
Cosa significherebbe se iniziassimo
a pianificare la migrazione climatica ora?

00:09:08.667 --> 00:09:12.893
Città sterminate o in declino
la vedrebbero come un'opportunità

00:09:12.917 --> 00:09:17.851
per ricostruire una struttura sociale
basata su giustizia ed equità.

00:09:17.875 --> 00:09:20.601
Potremmo veramente spendere soldi
per ospedali pubblici

00:09:20.625 --> 00:09:22.101
e aiutarli a prepararsi

00:09:22.125 --> 00:09:24.351
per ciò che accadrà
con la migrazione climatica,

00:09:24.375 --> 00:09:27.917
incluso il trauma
che affianca perdita e trasferimento.

00:09:28.750 --> 00:09:32.059
Possiamo investire più tempo
nella giustizia,