WEBVTT

00:05:57.125 --> 00:06:00.143
o di essere costretta
a reinsediarsi in una altro luogo,

00:06:00.167 --> 00:06:01.643
meno resiliente al clima,

00:06:01.667 --> 00:06:03.101
meno costoso

00:06:03.125 --> 00:06:04.375
e da solo.

00:06:05.458 --> 00:06:08.726
La crisi climatica
è una conversazione più ampia

00:06:08.750 --> 00:06:11.101
del ridurre le emissioni di CO2

00:06:11.125 --> 00:06:15.268
ed è una conversazione diversa
dal solo clima estremo.

00:06:15.292 --> 00:06:19.583
Stiamo affrontando un cambiamento
in ogni aspetto della realtà globale.

00:06:20.292 --> 00:06:23.393
E le migrazioni climatiche
sono solo una piccola parte,

00:06:23.417 --> 00:06:25.476
ma avranno effetti a catena

00:06:25.500 --> 00:06:28.750
sia in città costiere
che in città dell'entroterra.

00:06:29.458 --> 00:06:31.018
Quindi, cosa facciamo?