WEBVTT

00:09:58.000 --> 00:10:01.434
quello di cui le nostre comunità,
le nostre imprese e le istituzioni

00:10:01.458 --> 00:10:03.018
hanno bisogno per prepararsi.

00:10:03.042 --> 00:10:04.875
Il momento è arrivato.

00:10:06.083 --> 00:10:09.851
Quindi, mentre riformuliamo il problema
in un modo più sincero

00:10:09.875 --> 00:10:13.708
e ristrutturiamo i nostri sistemi sociali
in un modo più giusto,

00:10:14.375 --> 00:10:18.393
tutto ciò che ci rimane da fare
è renderci più indigeni

00:10:18.417 --> 00:10:21.625
ed evocare un potere
del genere più antico.

00:10:22.500 --> 00:10:26.726
Questo necessariamente significa
che dobbiamo imparare a seguire,

00:10:26.750 --> 00:10:31.559
non dividere, allontanare,
rendere esotiche,