WEBVTT

00:11:25.125 --> 00:11:30.934
Dobbiamo vedere che anche i migliori
sono bloccati in un sistema ingiusto

00:11:30.958 --> 00:11:33.101
e dobbiamo ammettere

00:11:33.125 --> 00:11:35.726
che l'unico modo in cui soppravviveremo

00:11:35.750 --> 00:11:38.768
è quello di capire

00:11:38.792 --> 00:11:41.583
come raggiungere insieme
una libertà condivisa.

00:11:42.625 --> 00:11:44.101
La buona notizia

00:11:44.125 --> 00:11:46.476
è che discendiamo da figure potenti.

00:11:46.500 --> 00:11:49.268
Veniamo da coloro che sono,
in un modo o nell'altro,

00:11:49.292 --> 00:11:52.893
sopravissuti finora per essere noi oggi.

00:11:52.917 --> 00:11:55.309
Questa è una ragione sufficiente
per combattere.

00:11:55.333 --> 00:11:57.851
E fidatevi, amici del Sud Louisiana

00:11:57.875 --> 00:12:01.101
le lotte più difficili
sono quelle da celebrare.