WEBVTT

00:11:57.875 --> 00:12:01.101
le lotte più difficili
sono quelle da celebrare.

00:12:01.125 --> 00:12:06.018
Scegliamo di rendere questa prossima fase
della nostra esistenza planetaria stupenda

00:12:06.042 --> 00:12:07.309
e, già che ci siamo,

00:12:07.333 --> 00:12:10.292
rendiamola giusta ed equa per tutti.

00:12:11.042 --> 00:12:12.893
Possiamo farcela.

00:12:12.917 --> 00:12:14.184
Possiamo farcela,

00:12:14.208 --> 00:12:15.809
perché dobbiamo.

00:12:15.833 --> 00:12:18.809
Dobbiamo o perderemo il nostro pianeta

00:12:18.833 --> 00:12:20.684
e perderemo noi stessi.

00:12:20.708 --> 00:12:22.351
Il lavoro comincia qui.

00:12:22.375 --> 00:12:24.434
Il lavoro comincia insieme.

00:12:24.458 --> 00:12:25.893
Questa è la mia offerta.

00:12:25.917 --> 00:12:27.976
Grazie di averla ascoltata. Merci.

00:12:28.000 --> 00:12:31.583
(Applausi)