WEBVTT

00:10:29.826 --> 00:10:31.559
묵살하지 않는 법을 말입니다.

00:10:31.583 --> 00:10:32.718
리더쉽과

00:10:32.718 --> 00:10:36.128
지역 특유의 전통에 관한 지식들도요.

00:10:37.042 --> 00:10:40.768
그것은 우리가 생태학적 평등,

00:10:40.792 --> 00:10:43.518
그리고 기후 정의와 인권을

00:10:43.542 --> 00:10:45.768
우리의 기준, 또한 기본으로 
해야 한다는 것을 말하며

00:10:45.792 --> 00:10:47.143
그것이 우리의 시작점이어야 합니다.

00:10:47.167 --> 00:10:49.125
새로운 사회가 가야 할 길을
제시하는 데 있어서 말이죠.

00:10:50.250 --> 00:10:55.601
이런 모든 것들은 우리 자신보다 
더 큰 힘의 존재를 인식하게 하며

00:10:55.625 --> 00:10:58.934
우리의 삶은 계속 
이어진다는 것을 깨닫게 하죠.

00:10:58.958 --> 00:11:03.351
감사하게도 지금 우리가 
누리고 있는 것들이