WEBVTT

00:05:28.292 --> 00:05:30.601
다른 사람들이 그 자릴 채우게 됩니다.

00:05:30.625 --> 00:05:33.184
또 다른 기후변화로 인한 
거주지 차별화로

00:05:33.208 --> 00:05:37.643
낡은 집들이 "환경친화적"으로 
다시 지어지고

00:05:37.667 --> 00:05:39.643
더 비싼 가격이 책정되어

00:05:39.667 --> 00:05:43.184
흑인이나 유색인종, 빈곤층은 
살 수 없게 되곤 합니다.

00:05:43.208 --> 00:05:44.973
집으로 돌아오고 싶어도
돌아올 수 없게 됩니다.

00:05:45.667 --> 00:05:49.809
월세로 사는 것과 
집을 소유한다는 것의 차이는

00:05:49.833 --> 00:05:53.726
자신의 권리를 행사할 수 있느냐와

00:05:53.750 --> 00:05:57.101
즉 인권을 행사할수 있느냐와
지역공동체로 복귀할 수 있느냐,

00:05:57.125 --> 00:06:00.143
혹은 다른 어딘가로 쫒겨날 수 밖에 
없는지의 차이입니다.