WEBVTT

00:09:28.750 --> 00:09:32.059
정의라는 명분에 더 많은 
투자를 할 수도 있습니다.

00:09:32.083 --> 00:09:34.684
그러나 그것은 일시적 이득을 
위한 것이어서는 안 되며,

00:09:34.708 --> 00:09:37.143
예산부족을 메꾸기 위한 
것이어서도 안 됩니다.

00:09:37.167 --> 00:09:39.309
장기적인 관점에서 추진되어야 하며

00:09:39.333 --> 00:09:41.893
정의를 발전시키는 방향이어야 합니다.

00:09:41.917 --> 00:09:44.184
이러한 것들은 이미 
가능한 상황입니다.

00:09:44.208 --> 00:09:45.976
허리케인 카트리나가 지나간 이후에,

00:09:46.000 --> 00:09:49.976
미국전역의 대학들과 고교들은
피해를 입은 학생들을 받아들여

00:09:50.000 --> 00:09:54.143
학기를 마치거나 학년을 무사히
마칠 수 있도록 했습니다.

00:09:54.167 --> 00:09:57.976
그 학생들은 우리 공동체의 
훌륭한 자산이 되었으며,

00:09:58.000 --> 00:10:01.434
이런 것들이 바로 우리 공동체나 
기업 그리고 단체들이