WEBVTT

00:10:26.750 --> 00:10:31.559
не токенизираме, не егзотифираме, не
отпуштиме -

00:10:31.583 --> 00:10:34.018
следењето и традициалното знаење

00:10:34.042 --> 00:10:36.333
на особено локално место.

00:10:37.042 --> 00:10:40.768
Тоа значи дека мораме да се држиме
до стандари на еколошки капитал

00:10:40.792 --> 00:10:43.518
и климатска правда и човекови права

00:10:43.542 --> 00:10:45.768
како основата, основен стандард

00:10:45.792 --> 00:10:47.143
почетна точка,

00:10:47.167 --> 00:10:49.125
за каде ќе оди нашето општество.

00:10:50.250 --> 00:10:55.601
Се ова бара од нас да препознаеме сила
поголема од нас

00:10:55.625 --> 00:10:58.934
и живот подолг од оној кој ние ќе го
живееме.

00:10:58.958 --> 00:11:03.351
Бара да веруваме во работите кои сме
доволно привелигирани