WEBVTT

00:06:59.750 --> 00:07:02.684
Овој систем ја создал оваа криза.

00:07:02.708 --> 00:07:05.375
(Аплауз)

00:07:08.250 --> 00:07:12.309
Ние мора да ја имаме храброста да 
признаеме дека сме истрпеле премногу.

00:07:12.333 --> 00:07:15.184
Ние не можеме да ги затвориме очите на 
фактот

00:07:15.208 --> 00:07:18.351
дека целиот свет плаќа цена

00:07:18.375 --> 00:07:24.500
за привилегијата и удобноста на
само неколку луѓе на земјата.

00:07:25.333 --> 00:07:29.226
Време е за ние да направиме
промени низ општеството

00:07:29.250 --> 00:07:32.476
на систем кој потикнува конзумција