WEBVTT

00:05:28.292 --> 00:05:30.601
гледаме како други доаѓаат.

00:05:30.625 --> 00:05:33.184
Гледаме како климатската гентрификација
се случува

00:05:33.208 --> 00:05:37.643
кога оштетени куќи се сега „зелено 
направени"

00:05:37.667 --> 00:05:39.643
но имаат повисока вредност,

00:05:39.667 --> 00:05:43.184
вообичаено надвор од досег на црните 
и кафените и сиромашните луѓе

00:05:43.208 --> 00:05:44.458
кои сакаат да се вратат дома.

00:05:45.667 --> 00:05:49.809
Разликата во цената во станарина или
сопственост на куќа

00:05:49.833 --> 00:05:53.726
е разликата помеѓу можноста да го оствариш
твоето право,

00:05:53.750 --> 00:05:57.101
твоето човечко право
да се вратиш дома како заедница

00:05:57.125 --> 00:06:00.143
или да си форсиран да се преселиш 
на друго место