WEBVTT

00:09:28.750 --> 00:09:32.059
Poderíamos investir
mais do nosso tempo em justiça,

00:09:32.083 --> 00:09:34.684
mas não para obter ganhos temporários

00:09:34.708 --> 00:09:37.143
ou para solucionar
os déficits orçamentários.

00:09:37.167 --> 00:09:39.309
A mudança precisa ser no longo prazo

00:09:39.333 --> 00:09:41.893
e para que a justiça se fortaleça.

00:09:41.917 --> 00:09:44.184
É possível, pessoal.

00:09:44.208 --> 00:09:45.976
Após o furacão Katrina,

00:09:46.000 --> 00:09:49.976
universidades e colégios dos EUA
admitiram alunos

00:09:50.000 --> 00:09:54.143
para ajudá-los a terminarem o semestre
ou o ano sem que tivessem que parar.

00:09:54.167 --> 00:09:57.976
Hoje, esses alunos são ativos
produtivos em nossa comunidade,

00:09:58.000 --> 00:10:01.434
e é para isso que nossas comunidades,
nossos negócios e instituições