WEBVTT

00:04:59.125 --> 00:05:02.226
onde comunidades que eram
mantidas distantes da costa marítima

00:05:02.250 --> 00:05:05.893
estão sendo retiradas das terras altas,

00:05:05.917 --> 00:05:07.684
onde se estabeleceram originalmente,

00:05:07.708 --> 00:05:10.018
à medida que as pessoas
deixam a costa marítima.

00:05:10.042 --> 00:05:12.807
Essas comunidades são deslocadas,
forçadas a se afastarem

00:05:12.807 --> 00:05:16.282
dos sistemas sociais e econômicos
dos quais necessitam para sobreviver.

00:05:17.333 --> 00:05:22.503
A gentrificação climática também acontece
após um desastre climático.

00:05:23.542 --> 00:05:26.059
Quando um grande número
de pessoas deixa um local

00:05:26.083 --> 00:05:28.268
por tempo indefinido,

00:05:28.292 --> 00:05:30.601
vemos outras pessoas chegarem.