WEBVTT

00:06:29.458 --> 00:06:31.018
Então, o que podemos fazer?

00:06:31.042 --> 00:06:32.393
Tenho algumas ideias.

00:06:32.417 --> 00:06:34.184
(Risos)

00:06:34.208 --> 00:06:38.893
Para começar, devemos reformular
nosso entendimento do problema.

00:06:38.917 --> 00:06:41.768
Mudanças climáticas não são o problema.

00:06:41.792 --> 00:06:45.559
Elas são o efeito colateral mais terrível

00:06:45.583 --> 00:06:47.684
de um sistema econômico

00:06:47.708 --> 00:06:50.101
que foi construído por poucos

00:06:50.125 --> 00:06:55.294
para extrair cada valor precioso
deste planeta e seus povos,

00:06:55.708 --> 00:06:59.746
dos nossos recursos naturais
aos frutos do trabalho humano.

00:06:59.750 --> 00:07:02.684
O sistema criou esta crise.