WEBVTT

00:09:58.000 --> 00:10:01.434
É isto que as nossas comunidades,
empresas e instituições

00:10:01.458 --> 00:10:03.442
precisam para se preparem para agora.

00:10:03.482 --> 00:10:05.469
O tempo é agora.

00:10:06.083 --> 00:10:09.851
Enquanto restruturamos o problema
de uma forma mais verdadeira

00:10:09.875 --> 00:10:14.015
e restruturamos os nosso sistemas sociais
numa forma mais justa,

00:10:14.375 --> 00:10:18.463
tudo o que nos resta fazer
é "reindigenizar-nos"

00:10:18.527 --> 00:10:21.960
e invocarmos um poder
de tipo muito antigo.

00:10:22.500 --> 00:10:26.630
Isto significa essencialmente
que precisamos de aprender a seguir

00:10:26.750 --> 00:10:31.559
— não é torná-la num símbolo,
nem torná-la exótica, nem ignorá-la —