WEBVTT

00:08:28.248 --> 00:08:30.653
e visadas durante gerações.

00:08:30.917 --> 00:08:32.726
Estes são os pontos essenciais.

00:08:32.750 --> 00:08:35.105
É aqui que começamos.

00:08:35.500 --> 00:08:37.885
Temos de estabelecer
uma nova atitude social

00:08:37.885 --> 00:08:40.715
para ver a migração como um benefício,

00:08:40.715 --> 00:08:43.226
uma necessidade
para a sobrevivência global,

00:08:43.250 --> 00:08:46.521
e não como uma ameaça
aos nossos privilégios individuais.

00:08:46.958 --> 00:08:50.137
A resiliência seletiva significa
que as cidades em desenvolvimento

00:08:50.137 --> 00:08:51.438
podem receber pessoas

00:08:51.438 --> 00:08:53.073
e providenciar alojamento,

00:08:53.107 --> 00:08:55.809
comida, água, cuidados de saúde

00:08:55.833 --> 00:08:59.071
sem impor um policiamento
exagerado para todos,

00:08:59.167 --> 00:09:00.518
sejam quem forem,