WEBVTT

00:10:26.750 --> 00:10:31.559
— não é torná-la num símbolo,
nem torná-la exótica, nem ignorá-la —

00:10:31.583 --> 00:10:34.018
a liderança e o conhecimento tradicional

00:10:34.042 --> 00:10:36.500
de um determinado local.

00:10:37.042 --> 00:10:40.768
Isto significa que devemos dedicar-nos
a padrões de igualdade ecológica,

00:10:40.792 --> 00:10:43.518
de justiça climática e de diretos humanos

00:10:43.542 --> 00:10:45.768
como a base, um padrão base,

00:10:45.792 --> 00:10:47.333
um ponto de partida,

00:10:47.357 --> 00:10:49.711
para onde vai a nossa nova sociedade.

00:10:50.250 --> 00:10:55.201
Tudo isto requer que reconheçamos
um poder maior que nós próprios

00:10:55.625 --> 00:10:58.664
e uma vida mais longa
do que as que iremos viver.

00:10:58.958 --> 00:11:03.461
Requer que acreditemos
que somos privilegiados o suficiente