WEBVTT

00:09:58.000 --> 00:10:01.434
și pentru asta comunitățile, 
afacerile și instituțiile noastre

00:10:01.458 --> 00:10:03.438
trebuie să se pregătească de pe acum.

00:10:03.523 --> 00:10:05.305
Momentul a sosit.

00:10:06.083 --> 00:10:09.851
Așa că pe măsură ce reîncadrăm
problema într-un mod mai veritabil

00:10:09.875 --> 00:10:13.708
și restructurăm sistemele noastre 
sociale într-un mod mai just,

00:10:14.375 --> 00:10:18.393
tot ce ne va mai rămâne 
va fi să ne împământenim

00:10:18.417 --> 00:10:21.625
și să invocăm cea mai antică putere.

00:10:22.500 --> 00:10:26.726
Asta înseamnă că trebuie 
să învățăm să urmăm,

00:10:26.750 --> 00:10:31.559
nu să dăm cu banul, nu să epatăm, 
nu să revocăm,