WEBVTT

00:07:56.458 --> 00:08:00.143
cu această abordare extractivă 
și injustă pe această planetă

00:08:00.167 --> 00:08:01.667
și să și supraviețuim.

00:08:02.458 --> 00:08:07.378
(Aplauze)

00:08:07.562 --> 00:08:10.726
Pentru a supraviețui acestei noi 
faze a existenței noastre,

00:08:10.750 --> 00:08:14.018
va trebui să restructurăm sistemele 
noastre sociale și economice

00:08:14.042 --> 00:08:16.480
pentru a dezvolta o reziliență colectivă.

00:08:16.750 --> 00:08:22.309
Restructurarea socială trebuie să fie
îndreptată spre restaurarea și repararea

00:08:22.333 --> 00:08:23.768
Pământului

00:08:23.792 --> 00:08:26.643
și spre comunitățile ce au fost folosite,

00:08:26.667 --> 00:08:27.934
criminalizate

00:08:27.958 --> 00:08:30.208
și vizate generații întregi.