WEBVTT

00:11:57.875 --> 00:12:01.101
самые тяжёлые битвы —
это те, которые празднуют.

00:12:01.125 --> 00:12:06.018
Давайте сделаем следующий этап
существования на планете прекрасным,

00:12:06.042 --> 00:12:07.309
и пока мы здесь,

00:12:07.333 --> 00:12:10.292
давайте сделаем его честным
и справедливым для всех.

00:12:11.042 --> 00:12:12.893
Мы можем сделать это, ребята.

00:12:12.917 --> 00:12:14.184
Мы можем сделать это,

00:12:14.208 --> 00:12:15.809
потому что мы должны.

00:12:15.833 --> 00:12:18.809
Мы должны, иначе мы
потеряем нашу планету

00:12:18.833 --> 00:12:20.684
и потеряем себя.

00:12:20.708 --> 00:12:22.351
Работа начинается здесь.

00:12:22.375 --> 00:12:24.434
Работу начинаем вместе.

00:12:24.458 --> 00:12:25.893
Это моё предложение.

00:12:25.917 --> 00:12:27.976
Спасибо, что получили его. Спасибо.

00:12:28.000 --> 00:12:31.583
(Аплодисменты)