WEBVTT

00:10:58.958 --> 00:11:03.351
Это требует от нас веры на слово тому,
что нам посчастливилось

00:11:03.375 --> 00:11:05.098
не видеть собственными глазами.

00:11:06.000 --> 00:11:09.143
Мы должны уважать права природы.

00:11:09.167 --> 00:11:12.601
Мы должны продвигать
права человека для всех.

00:11:12.625 --> 00:11:15.559
Мы должны превратиться
из индивидуалистического общества

00:11:15.583 --> 00:11:18.268
одноразового пользования

00:11:18.292 --> 00:11:22.143
в такое, которое признаёт наши общие,
непреходящие человеческие качества,

00:11:22.167 --> 00:11:24.042
или иначе мы не выживем.

00:11:25.125 --> 00:11:30.934
Мы должны видеть, что даже лучшие из нас
запутались в несправедливой системе,