WEBVTT

00:06:59.750 --> 00:07:02.684
Система создала этот кризис.

00:07:02.708 --> 00:07:05.375
(Аплодисменты)

00:07:08.250 --> 00:07:12.309
Мы должны иметь мужество признать,
что взяли слишком много.

00:07:12.333 --> 00:07:15.184
Мы не можем закрыть глаза на тот факт,

00:07:15.208 --> 00:07:18.351
что весь мир расплачивается

00:07:18.375 --> 00:07:24.500
за привилегии и комфорт
лишь нескольких людей на планете.

00:07:25.333 --> 00:07:29.226
Нам пора сделать изменения в обществе,

00:07:29.250 --> 00:07:32.476
в системе, которая стимулирует потребление