WEBVTT

00:09:58.000 --> 00:10:01.434
и это то, к чему нашим сообществам,
бизнесу и институтам

00:10:01.458 --> 00:10:03.018
надо сейчас готовиться.

00:10:03.042 --> 00:10:04.875
Время настало.

00:10:06.083 --> 00:10:09.851
Как только мы честно
переосмыслим проблему

00:10:09.875 --> 00:10:13.708
и перестроим наши социальные системы
более справедливо,

00:10:14.375 --> 00:10:18.393
всё, что нам останется,
это заново устроиться на новом месте

00:10:18.417 --> 00:10:21.625
и призвать древние магические силы.

00:10:22.500 --> 00:10:26.726
Это неизбежно означает,
что мы должны научиться следовать —

00:10:26.750 --> 00:10:31.559
не клеить ярлыки, не считать экзотикой,
не отвергать —