WEBVTT

00:09:58.000 --> 00:10:00.883
ve toplumumuzun, işlerimizin, 
kurumlarımızın

00:10:00.883 --> 00:10:03.198
şimdilik hazır olması gereken şey bu.

00:10:03.222 --> 00:10:04.875
Şimdi zamanı.

00:10:06.083 --> 00:10:09.851
Bu yüzden sorunu daha doğru bir şekilde
yeniden çerçevelendirirken

00:10:09.875 --> 00:10:13.708
ve sosyal sistemlerimizi daha adil şekilde
yeniden yapılandırırken

00:10:14.375 --> 00:10:18.393
geriye kalan tek şey,
kendimizi yeniden canlandırmak

00:10:18.417 --> 00:10:21.625
ve en eski türden bir güç yaratmak.

00:10:22.500 --> 00:10:26.726
Bu belirli bir yerel yerin liderliği
ve geleneksel bilgisini

00:10:26.750 --> 00:10:31.559
sınıflandırmayı, abartmayı, 
reddetmeyi değil