WEBVTT

00:10:26.750 --> 00:10:31.559
sınıflandırmayı, abartmayı, 
reddetmeyi değil

00:10:31.583 --> 00:10:36.788
mutlaka uygulamayı öğrenmemiz 
gerektiği anlamına geliyor.

00:10:37.042 --> 00:10:42.388
Bu, ekolojik eşitlik standartlarına,
iklim adaletine,

00:10:42.388 --> 00:10:46.257
bir temel standart ve başlangıç noktası 
olarak insan haklarına

00:10:46.257 --> 00:10:50.250
yeni toplumumuzun gittiği yer için
bağlı kalmamız gerektiği anlamına geliyor.

00:10:50.250 --> 00:10:55.601
Bütün bunlar kendimizden 
daha büyük bir gücü

00:10:55.625 --> 00:10:58.934
ve yaşayacağımızdan daha uzun 
bir yaşamı tanımamızı gerektiriyor.

00:10:58.958 --> 00:11:01.481
Yeterince ayrıcalıklı olduğumuz için