WEBVTT

00:11:25.125 --> 00:11:30.934
En iyilerimizin bile haksız bir sisteme
karıştığını görmeliyiz

00:11:30.958 --> 00:11:33.101
ve kabul etmeliyiz ki

00:11:33.125 --> 00:11:35.726
hayatta kalmanın tek yolu

00:11:35.750 --> 00:11:41.788
ortak bir kurtuluşa birlikte 
nasıl ulaşacağımızı bulmaktır.

00:11:42.625 --> 00:11:44.101
İyi haber,

00:11:44.125 --> 00:11:46.476
güçlü insanlardan geliyoruz.

00:11:46.572 --> 00:11:52.893
Bugün burada biz olmak için, bir şekilde,
hayatta kalanlardan geliyoruz.

00:11:52.917 --> 00:11:55.309
Bu savaşmak için yeterli bir sebep.

00:11:55.333 --> 00:11:57.851
Güney Louisianalı arkadaşınızdan 
şunu öğrenin,

00:11:57.875 --> 00:12:01.101
en zor dövüşler kutlanacak olanlardır.