WEBVTT

00:11:25.125 --> 00:11:30.934
我们必须看到，即使我们当中最努力的人
也陷入到了不公平的制度当中，

00:11:30.958 --> 00:11:33.101
我们也要必须认识到

00:11:33.125 --> 00:11:35.726
想要生存下去的唯一途径

00:11:35.750 --> 00:11:38.768
就是想办法

00:11:38.792 --> 00:11:41.583
一起实现共同的解放。

00:11:42.625 --> 00:11:44.101
好消息是，

00:11:44.125 --> 00:11:46.156
我们遗传了祖先的力量。

00:11:46.500 --> 00:11:49.268
我们是那些曾经以
某种方式幸存下来的人类的后裔，

00:11:49.292 --> 00:11:52.893
直到今天这些人类
都生存在这个星球上。

00:11:52.917 --> 00:11:55.309
凭借这一原因就足以去对抗。

00:11:55.333 --> 00:11:57.851
和你的南路易斯安那朋友一起，

00:11:57.875 --> 00:12:01.101
和他们一起庆祝那些艰难的抗争。