WEBVTT

00:09:28.750 --> 00:09:32.059
我们可以投资更多时间维护正义，

00:09:32.083 --> 00:09:34.684
但这不能为了一时的收益，

00:09:34.708 --> 00:09:37.143
也不能为了缓解财政不足，

00:09:37.167 --> 00:09:39.309
这样做应该是为了长期性的改变，

00:09:39.333 --> 00:09:41.893
而且应该是促进正义的。

00:09:41.917 --> 00:09:44.184
这些都是十分可行的。

00:09:44.208 --> 00:09:45.976
卡特里娜飓风之后，

00:09:46.000 --> 00:09:49.976
全美国的大学和高中
接收了大量的学生，

00:09:50.000 --> 00:09:54.143
以帮助他们完成学业
或在学年中不掉队。

00:09:54.167 --> 00:09:57.976
这些学生现在是我们
社区中的生产力，

00:09:58.000 --> 00:10:01.434
所以这就是我们的
社区和业务以及各机构