WEBVTT

00:10:26.750 --> 00:10:31.559
不搞特权，不区别化，
不玩忽职守——

00:10:31.583 --> 00:10:34.018
特定地区的领导力

00:10:34.042 --> 00:10:36.333
和固有知识。

00:10:37.042 --> 00:10:40.768
这就意味着我们必须
围绕着生态平衡标准、

00:10:40.792 --> 00:10:43.518
气候公正以及人权，

00:10:43.542 --> 00:10:45.768
将这些作为基准点，

00:10:45.792 --> 00:10:47.143
一个起点，

00:10:47.167 --> 00:10:49.125
新社会的起点。

00:10:50.250 --> 00:10:55.601
所有这些都需要我们意识到一个
比人类自身更伟大的力量，

00:10:55.625 --> 00:10:58.934
和一个比我们任何一个人的
寿命都更长的生命。

00:10:58.958 --> 00:11:03.351
它要求我们相信那些我们有幸