WEBVTT

00:09:28.750 --> 00:09:32.059
我們可以投入更多時間給正義，

00:09:32.083 --> 00:09:34.684
但是不是為了短暫的利益，

00:09:34.708 --> 00:09:37.143
不是為了彌補預算短缺，

00:09:37.167 --> 00:09:39.309
這必須是為了長程改變，

00:09:39.333 --> 00:09:41.893
必須是為了促進正義。

00:09:41.917 --> 00:09:44.184
這已經可行了，各位。

00:09:44.208 --> 00:09:45.976
卡崔娜颱風之後，

00:09:46.000 --> 00:09:49.976
全美各地的大學及高中
都接收災區學生，

00:09:50.000 --> 00:09:54.143
幫助他們完成學期或學年，
一點都沒有錯過。

00:09:54.167 --> 00:09:57.976
這些學生現在
正是我們社區的生產資產，

00:09:58.000 --> 00:10:01.434
這是我們的社區、公司及機構