WEBVTT

00:06:29.458 --> 00:06:31.018
所以我們該怎麼做？

00:06:31.042 --> 00:06:32.393
我有幾個想法。

00:06:32.417 --> 00:06:34.184
（笑聲）

00:06:34.208 --> 00:06:38.893
第一，我們必須重新建構
對這個問題的了解。

00:06:38.917 --> 00:06:41.768
氣候變遷不是問題。

00:06:41.792 --> 00:06:45.559
氣候變遷是最恐怖的表徵，

00:06:45.583 --> 00:06:47.684
呈現出一個經濟體系

00:06:47.708 --> 00:06:50.101
只為少數人而創造，

00:06:50.125 --> 00:06:55.684
讓他們剝削地球及其人類的
每一分珍貴價值，

00:06:55.708 --> 00:06:57.476
從我們的自然資源，

00:06:57.500 --> 00:06:59.726
到我們人類辛苦勞動
所結的果實都要。

00:06:59.750 --> 00:07:02.684
這個系統產生了這個危機。