WEBVTT

00:10:59.080 --> 00:11:02.080
سواء كان ذلك قضاء مزيد من الوقت
مع عائلتك وأصدقائك،

00:11:02.104 --> 00:11:03.616
السفر إلى مكان مدهش،

00:11:03.640 --> 00:11:05.976
أو الحصول على مال لشراء جهاز جديد

00:11:06.000 --> 00:11:07.696
أو حذاء رياضي جديد.

00:11:07.720 --> 00:11:10.440
وهذا كلّه في متناولنا وبكلّ سهولة.

00:11:11.840 --> 00:11:13.776
ولكن إن كنت فارّا من منطقة بها حرب،

00:11:13.800 --> 00:11:17.776
الإجابات على هذين السؤالين
تختلف بشكل كبير.

00:11:17.800 --> 00:11:20.056
حياة أفضل هي العيش في أمان.

00:11:20.080 --> 00:11:22.416
إنها الحياة بكرامة.

00:11:22.440 --> 00:11:25.096
حياة أفضل بمعنى عدم تعرّض منزلك للقصف،

00:11:25.120 --> 00:11:26.656
عدم الخوف من أن يتم إختطافك.

00:11:26.680 --> 00:11:29.109
بمعنى أن تكون لك القدرة على 
إرسال أبنائك إلى المدرسة،

00:11:29.133 --> 00:11:30.296
أو الذهاب إلى الجامعة،