WEBVTT

00:12:58.080 --> 00:13:01.736
واجهوا وقتا صعبا، ولكنهّم كانوا مفعمين 
بالإيجابية، كان لهم أمل.

00:13:01.760 --> 00:13:06.776
وخلال المرة الماضية، شهد المخيّم توسّعا،
قرابة أربعة أو خمسة آلاف شخص.

00:13:06.800 --> 00:13:09.376
بدا الأمر دائما،
إلتحقت بالمكان المنظمات غير الحكوميّة،

00:13:09.400 --> 00:13:11.216
وتمّ تشييد مدرسة.

00:13:11.240 --> 00:13:14.616
ولكن بقي اللاجئون لمدّة أطول،

00:13:14.640 --> 00:13:19.536
وقامت الحكومة الفرنسية بغلق الحدود
بشكل أفضل،

00:13:19.560 --> 00:13:22.616
والآن "الغابة" تكبر أكثر،

00:13:22.640 --> 00:13:26.856
مع تفشّي اليأس والإحباط بين صفوف
اللاجئين.

00:13:26.880 --> 00:13:31.576
برونو جيوزاني: هل تخطّط للعودة؟ وإكمال
التقرير؟