WEBVTT

00:13:26.880 --> 00:13:31.576
برونو جيوزاني: هل تخطّط للعودة؟ وإكمال
التقرير؟

00:13:31.600 --> 00:13:32.816
توم كرستيانسن: نعم.

00:13:32.840 --> 00:13:34.856
برونو جيوزاني: أندرس، أنا صحفي سابق،

00:13:34.880 --> 00:13:37.296
وبالنسبة لي، إنه من المدهش
في ظلّ المناخ الحالي

00:13:37.320 --> 00:13:39.856
والعجز المالي، وأزمة دار النشر،

00:13:39.880 --> 00:13:43.776
موافقة داجبلاديت على توفير الكثير
من الموارد لهذه القصّة،

00:13:43.800 --> 00:13:46.658
وهو ما يدلّ على تحمّل الصحف
للمسؤوليّة،

00:13:46.682 --> 00:13:48.602
ولكن كيف قمت ببيعه 
للمحررين الخاصين بك؟

00:13:50.360 --> 00:13:52.376
أندرس فجلبرغ: لم يكن ذلك سهلا في الأول،

00:13:52.400 --> 00:13:56.376
لأننا لم نكن نعرف ما الذي نبحث عنه.

00:13:56.400 --> 00:13:57.656
وبمجرّد أن أصبح ذلك واضحا

00:13:57.680 --> 00:14:02.136
حتّى تمكّنا من تحديد من كان الأول،