WEBVTT

00:07:57.640 --> 00:08:01.536
سمعنا في الأول عن شادي من إبن عمّه
يعيش في ألمانيا،

00:08:01.560 --> 00:08:06.016
والذي قرأ ترجمة باللغة العربيّة لقصّة
معاذ على موقع فيسبوك.

00:08:06.040 --> 00:08:07.374
لذا اتصلنا به.

00:08:08.920 --> 00:08:11.456
شادي أكبر من معاذ بسنتين،

00:08:11.480 --> 00:08:13.856
تربّى أيضا بدمشق.

00:08:13.880 --> 00:08:15.416
ولقد كان من النوع العامل.

00:08:15.440 --> 00:08:18.856
كان يدير ورشة لإصلاح الإطارات ثم عمل
بشركة طباعة.

00:08:18.880 --> 00:08:20.776
عاش مع عائلته متعدّدة الأفراد،

00:08:20.800 --> 00:08:23.736
ولكن تم قصف منزلهم خلال الحرب.

00:08:23.760 --> 00:08:28.680
لذا سافرت العائلة إلى منطقة بدمشق
معروفة باسم مخيم اليرموك.