WEBVTT

00:07:57.640 --> 00:08:01.536
Poprvé jsme o Shadim slyšeli od jeho 
bratrance žijícího v Německu,

00:08:01.560 --> 00:08:06.016
který si přečetl arabský překlad Mouazova
příběhu na Facebooku.

00:08:06.040 --> 00:08:07.374
Tak jsme ho kontaktovali.

00:08:08.920 --> 00:08:13.276
Shadi, o pár let starší než Mouaz,
také vyrůstal v Damašku.

00:08:13.880 --> 00:08:15.416
Byl to pracant.

00:08:15.440 --> 00:08:18.856
Měl opravnu pneumatik a 
později pracoval v tiskárně.

00:08:18.880 --> 00:08:20.776
Žil se svou širší rodinou,

00:08:20.800 --> 00:08:23.736
ale jejich dům byl bombardován
na počátku války.

00:08:23.760 --> 00:08:28.680
Rodina utekla do části Damašku 
známé Kemp Yarmouk.