WEBVTT

00:12:27.000 --> 00:12:32.216
(Potlesk)

00:12:37.910 --> 00:12:39.550
Bruno Giussani: Děkuji, Andresi.

00:12:39.580 --> 00:12:40.816
Toto je Tomm Christiansen,

00:12:40.840 --> 00:12:44.392
který nafotil většinu obrázků, 
které jste viděli, dělali spolu reportáže.

00:12:45.680 --> 00:12:48.056
Tomme, ty jsi byl také nedávno v Calais.

00:12:48.080 --> 00:12:49.696
To byla třetí návštěva.

00:12:49.720 --> 00:12:51.776
Bylo to po publikování tohoto článku.

00:12:51.800 --> 00:12:53.936
Co se změnilo?
Co jsi tam viděl?

00:12:53.960 --> 00:12:56.389
Tomm Christiansen: Když jsme byli
v Calais poprvé,

00:12:56.413 --> 00:12:58.056
bylo tam tak 1,5 tisíce uprchlíků.

00:12:58.080 --> 00:13:01.736
Bylo to těžké, ale byli
positivní a měli naděli.