WEBVTT

00:11:26.696 --> 00:11:30.289
Znamená to být schopný poslat 
děti do školy, na univerzitu

00:11:30.320 --> 00:11:34.736
nebo jen najít práci a postarat se o sebe
a své milované.

00:11:34.760 --> 00:11:40.126
Lepší život je budoucnost možností
ve srovnání s žádnými,

00:11:40.720 --> 00:11:42.480
a to je silná motivace.

00:11:43.480 --> 00:11:45.576
Nemám problém si představit,

00:11:45.600 --> 00:11:50.926
že po pár týdnech či měsících
jako druhořadý občan,

00:11:51.040 --> 00:11:55.176
života na ulici
nebo v příšerném kempu,

00:11:55.200 --> 00:11:58.656
se stupidním, rasistickým názvem "Džungle"

00:11:58.680 --> 00:12:02.200
by byla většina z nás ochotna
zkusit skoro cokoli.