WEBVTT

00:06:28.440 --> 00:06:30.416
Po pár letech války v Sýrii

00:06:30.440 --> 00:06:34.576
rodina uprchla do sousední země, 
Jordánska.

00:06:34.600 --> 00:06:39.076
Otec měl problém najít v Jordánsku práci
a Mouaz nemohl pokračovat ve studiích,

00:06:39.160 --> 00:06:42.456
takže si řekl: "OK, nejlépe rodině pomůžu,

00:06:42.480 --> 00:06:46.626
když půjdu někam, kde dokončím 
studia a najdu práci."

00:06:46.800 --> 00:06:48.216
Takže odchází do Turecka.

00:06:48.240 --> 00:06:50.880
V Turecku není přijat na univerzitu,

00:06:51.440 --> 00:06:56.216
a jakmile opustil Jordánsko jako 
uprchlík, nemohl se vrátit.

00:06:56.240 --> 00:07:00.256
Rozhodl se tedy dostat do Anglie,
kde žije jeho strýc.