WEBVTT

00:08:59.976 --> 00:09:02.176
Shadi und seine Schwestern sind da weg.

00:09:02.176 --> 00:09:04.820
Die Eltern stecken noch drin fest.

00:09:06.400 --> 00:09:09.966
Shadi und eine seiner Schwestern
flohen nach Libyen.

00:09:09.966 --> 00:09:12.147
Das war nach Gaddafis Sturz,

00:09:12.147 --> 00:09:15.081
aber noch bevor in Libyen
der Bürgerkrieg ausbrach.

00:09:16.000 --> 00:09:19.486
Und in dieser letzten
verbliebenen Stabilität in Libyen

00:09:19.486 --> 00:09:25.010
fing Shadi zu tauchen an und schien die
meiste Zeit unter Wasser zu verbringen.

00:09:25.800 --> 00:09:28.680
Er verliebte sich völlig in den Ozean,

00:09:28.680 --> 00:09:31.936
und als er letztlich nicht mehr
länger in Libyen bleiben konnte,