WEBVTT

00:11:58.686 --> 00:12:02.590
die meisten von uns
zu so ziemlich allem bereit wären.

00:12:03.200 --> 00:12:05.486
Wenn ich Shadi und Mouaz fragen könnte,

00:12:05.486 --> 00:12:09.566
in dem Moment, in dem sie in das
eiskalte Wasser des Ärmelkanals stiegen,

00:12:09.566 --> 00:12:13.170
würden sie wahrscheinlich sagen:
"Das ist das Risiko wert",

00:12:13.170 --> 00:12:16.630
denn sie konnten keine
andere Möglichkeit mehr sehen.

00:12:17.400 --> 00:12:19.720
Das ist Verzweiflung,

00:12:19.720 --> 00:12:24.800
aber das ist die Wirklichkeit des Lebens
als Flüchtling 2015 in Westeuropa.

00:12:25.760 --> 00:12:27.006
Danke.

00:12:27.006 --> 00:12:37.546
(Applaus)