WEBVTT

00:07:29.520 --> 00:07:33.577
Wir fanden seinen Namen im Register
und offenbar war er alleine da.

00:07:33.577 --> 00:07:37.656
Am nächsten Tag ging er nach Calais
und betrat gemeinsam mit Shadi Kataf

00:07:37.656 --> 00:07:40.126
um kurz vor acht Uhr am Abend

00:07:40.126 --> 00:07:41.686
ein Sportartikelgeschäft.

00:07:41.686 --> 00:07:43.736
Sie beide kauften Taucheranzüge,

00:07:43.736 --> 00:07:45.956
und die Frau im Laden war
die letzte Person,

00:07:45.956 --> 00:07:48.322
die sie lebend gesehen hat.

00:07:49.760 --> 00:07:53.086
Wir versuchten herauszufinden,
wo Shadi Mouaz getroffen hat,

00:07:53.086 --> 00:07:55.556
aber das haben wir nicht geschafft.

00:07:55.556 --> 00:07:57.646
Sie haben aber ähnliche Geschichten.

00:07:57.646 --> 00:08:01.566
Wir hörten zuerst von Shadi,
nachdem sein Cousin aus Deutschland