WEBVTT

00:10:28.400 --> 00:10:30.846
Er wartet noch auf
seine Beerdigung in Norwegen

00:10:30.846 --> 00:10:34.140
und niemand aus seiner Familie
kann dabei sein.

00:10:35.080 --> 00:10:37.656
Sie mögen denken,
dass Shadis und Mouaz' Geschichte

00:10:37.656 --> 00:10:40.780
eine Geschichte über den Tod ist,

00:10:40.780 --> 00:10:42.056
aber ich sehe das anders.

00:10:42.056 --> 00:10:47.516
Für mich wirft diese Geschichte zwei
Fragen auf, die wir uns alle stellen:

00:10:47.516 --> 00:10:49.326
Was ist ein besseres Leben?

00:10:49.326 --> 00:10:52.770
Was würde ich tun, um es zu erreichen?

00:10:52.770 --> 00:10:54.566
Für mich und wahrscheinlich viele

00:10:54.566 --> 00:10:56.176
würde ein besseres Leben heißen,

00:10:56.176 --> 00:10:59.076
mehr von dem zu tun,
was wir für bedeutsam halten,

00:10:59.076 --> 00:11:02.100
ob das heißt, mehr Zeit mit
Familie und Freunden zu verbringen,