WEBVTT

00:09:28.680 --> 00:09:31.936
und als er letztlich nicht mehr
länger in Libyen bleiben konnte,

00:09:31.936 --> 00:09:34.216
das war Ende August 2014,

00:09:34.216 --> 00:09:37.750
hoffte er, als Taucher
in Italien Arbeit zu finden.

00:09:38.600 --> 00:09:40.920
In Wirklichkeit war das nicht so einfach.

00:09:41.140 --> 00:09:43.376
Wir wissen nicht viel von seinen Reisen,

00:09:43.376 --> 00:09:46.096
denn er konnte kaum
mit seiner Familie kommunizieren.

00:09:46.096 --> 00:09:48.070
Wir wissen, dass es schwer für ihn war.

00:09:48.070 --> 00:09:49.596
Ende September lebte er

00:09:49.596 --> 00:09:51.806
irgendwo in Frankreich auf der Straße.

00:09:52.840 --> 00:09:55.886
Am 7. Oktober ruft er
seinen Cousin in Belgien an

00:09:55.886 --> 00:09:57.906
und erklärt ihm seine Situation.

00:09:57.906 --> 00:10:03.060
Er sagte: "Ich bin in Calais. Komm und hol
meinen Rucksack und meinen Laptop.