WEBVTT

00:10:59.076 --> 00:11:02.100
ob das heißt, mehr Zeit mit
Familie und Freunden zu verbringen,

00:11:02.100 --> 00:11:03.646
exotische Orte zu bereisen,

00:11:03.646 --> 00:11:06.006
oder Geld zu haben, um sich
ein cooles neues Gerät

00:11:06.006 --> 00:11:07.726
oder neue Turnschuhe zu kaufen.

00:11:07.726 --> 00:11:11.000
Und das alles ist für uns
in greifbarer Nähe.

00:11:11.840 --> 00:11:13.806
Wenn man aus einem Kriegsgebiet flieht,

00:11:13.806 --> 00:11:17.826
sind die Antworten auf
diese beiden Fragen ganz anders.

00:11:17.826 --> 00:11:20.096
Ein besseres Leben
ist ein Leben in Sicherheit.

00:11:20.096 --> 00:11:22.446
Es ist ein Leben in Würde.

00:11:22.446 --> 00:11:25.126
Es heißt, dass einem nicht
das Haus zerbombt wird,

00:11:25.126 --> 00:11:26.686
dass man nicht entführt wird.

00:11:26.686 --> 00:11:29.079
Es heißt, seine Kinder
zur Schule zu schicken,

00:11:29.079 --> 00:11:30.336
zur Uni zu gehen,