WEBVTT

00:12:26.950 --> 00:12:32.216
(Χειροκρότημα)

00:12:37.390 --> 00:12:39.460
Μπρούνο Τζιουσιάνι: Ευχαριστούμε, Άντερς.

00:12:39.460 --> 00:12:40.906
Αυτός είναι ο Τομ Κρίστιανσεν,

00:12:40.906 --> 00:12:44.712
που τράβηξε τις περισσότερες φωτογραφίες 
που είδαμε και έκαναν μαζί το ρεπορτάζ.

00:12:45.680 --> 00:12:48.056
Τομ, γυρίσατε και οι δύο 
στο Καλαί πρόσφατα.

00:12:48.056 --> 00:12:49.672
Ήταν το τρίτο ταξίδι.

00:12:49.672 --> 00:12:51.728
Ήταν μετά τη δημοσίευση του άρθρου.

00:12:51.728 --> 00:12:53.784
Τι έχει αλλάξει; Τι είδατε εκεί;

00:12:53.784 --> 00:12:56.293
Τομ Κρίστιανσεν: Την πρώτη φορά
που πήγαμε στο Καλαί,

00:12:56.293 --> 00:12:57.936
ήταν εκεί περίπου 1.500 πρόσφυγες.

00:12:57.936 --> 00:13:01.592
Περνούσαν δύσκολα,
αλλά ήταν αισιόδοξοι, έτρεφαν ελπίδες.