WEBVTT

00:11:29.109 --> 00:11:31.942
να πας στο πανεπιστήμιο,
ή απλά να μπορείς να βρεις δουλειά

00:11:31.942 --> 00:11:34.966
για να συντηρήσεις τον εαυτό σου
και τους αγαπημένους σου.

00:11:34.966 --> 00:11:38.376
Καλύτερη ζωή θα ήταν
ένα μέλλον με κάποιες δυνατότητες

00:11:38.376 --> 00:11:40.672
αντί για σχεδόν καμία,

00:11:40.672 --> 00:11:42.692
και αυτό είναι δυνατό κίνητρο.

00:11:43.480 --> 00:11:45.576
Δεν δυσκολεύομαι να φανταστώ

00:11:45.576 --> 00:11:49.072
ότι μετά από μερικές εβδομάδες ή μήνες

00:11:49.072 --> 00:11:50.968
ως πολίτης δεύτερης κατηγορίας,

00:11:50.968 --> 00:11:55.104
ζώντας στους δρόμους
ή σε έναν απαίσιο προσωρινό καταυλισμό

00:11:55.104 --> 00:11:58.560
με ένα ηλίθιο, ρατσιστικό όνομα
όπως «Η Ζούγκλα»,

00:11:58.560 --> 00:12:02.420
οι περισσότεροι από εμάς 
θα ήταν πρόθυμοι να κάνουν οτιδήποτε.