WEBVTT

00:08:31.040 --> 00:08:34.936
Yarmouk is being described
as the worst place to live

00:08:34.960 --> 00:08:36.159
on planet Earth.

00:08:37.240 --> 00:08:40.015
They've been bombed by the military,
they've been besieged,

00:08:40.039 --> 00:08:41.421
they've been stormed by ISIS

00:08:41.445 --> 00:08:44.296
and they've been cut off
from supplies for years.

00:08:44.320 --> 00:08:46.463
There was a UN official
who visited last year,

00:08:46.487 --> 00:08:51.607
and he said, "They ate all the grass
so there was no grass left."

00:08:53.440 --> 00:08:55.816
Out of a population of 150,000,

00:08:55.840 --> 00:08:59.936
only 18,000 are believed
to still be left in Yarmouk.

00:08:59.960 --> 00:09:02.016
Shadi and his sisters got out.