WEBVTT

00:08:59.960 --> 00:09:02.016
Shadi and his sisters got out.

00:09:02.040 --> 00:09:04.040
The parents are still stuck inside.

00:09:06.400 --> 00:09:09.936
So Shadi and one of his sisters,
they fled to Libya.

00:09:09.960 --> 00:09:11.627
This was after the fall of Gaddafi,

00:09:11.651 --> 00:09:14.891
but before Libya turned
into full-blown civil war.

00:09:16.000 --> 00:09:19.456
And in this last remaining
sort of stability in Libya,

00:09:19.480 --> 00:09:24.600
Shadi took up scuba diving, and he seemed
to spend most of his time underwater.

00:09:25.800 --> 00:09:27.800
He fell completely in love with the ocean,

00:09:28.680 --> 00:09:31.896
so when he finally decided
that he could no longer be in Libya,