WEBVTT

00:09:28.680 --> 00:09:31.896
so when he finally decided
that he could no longer be in Libya,

00:09:31.920 --> 00:09:34.176
late August 2014,

00:09:34.200 --> 00:09:37.080
he hoped to find work
as a diver when he reached Italy.

00:09:38.600 --> 00:09:40.440
Reality was not that easy.

00:09:41.520 --> 00:09:43.336
We don't know much about his travels

00:09:43.360 --> 00:09:46.056
because he had a hard time
communicating with his family,

00:09:46.080 --> 00:09:48.096
but we do know that he struggled.

00:09:48.120 --> 00:09:49.496
And by the end of September,

00:09:49.520 --> 00:09:51.806
he was living on the streets
somewhere in France.

00:09:52.840 --> 00:09:55.856
On October 7, he calls
his cousin in Belgium,

00:09:55.880 --> 00:09:57.856
and explains his situation.

00:09:57.880 --> 00:10:03.056
He said, "I'm in Calais. I need you
to come get my backpack and my laptop.