WEBVTT

00:06:28.440 --> 00:06:30.416
So a couple of years into the Syrian war,

00:06:30.440 --> 00:06:34.576
the family fled Damascus and went
to the neighboring country, Jordan.

00:06:34.600 --> 00:06:37.136
Their father had problems
finding work in Jordan,

00:06:37.160 --> 00:06:39.136
and Mouaz could not continue his studies,

00:06:39.160 --> 00:06:42.456
so he figured, "OK, the best thing
I can do to help my family

00:06:42.480 --> 00:06:45.216
would be to go somewhere
where I can finish my studies

00:06:45.240 --> 00:06:46.776
and find work."

00:06:46.800 --> 00:06:48.216
So he goes to Turkey.

00:06:48.240 --> 00:06:50.880
In Turkey, he's not accepted
at a university,

00:06:51.440 --> 00:06:56.216
and once he had left Jordan as a refugee,
he was not allowed to reenter.

00:06:56.240 --> 00:06:58.856
So then he decides to head for the UK,

00:06:58.880 --> 00:07:00.416
where his uncle lives.