WEBVTT

00:11:58.680 --> 00:12:02.200
most of us would be willing
to do just about anything.

00:12:03.200 --> 00:12:05.456
If I could ask Shadi and Mouaz

00:12:05.480 --> 00:12:09.536
the second they stepped into the freezing
waters of the English Channel,

00:12:09.560 --> 00:12:12.320
they would probably say,
"This is worth the risk,"

00:12:13.160 --> 00:12:16.120
because they could
no longer see any other option.

00:12:17.400 --> 00:12:18.600
And that's desperation,

00:12:19.680 --> 00:12:24.800
but that's the reality of living
as a refugee in Western Europe in 2015.

00:12:25.760 --> 00:12:26.976
Thank you.

00:12:27.000 --> 00:12:32.216
(Applause)