WEBVTT

00:06:28.440 --> 00:06:30.416
Tras dos años del comienzo de la guerra,

00:06:30.440 --> 00:06:34.576
la familia dejó Damasco
y viajaron hasta el país vecino.

00:06:34.600 --> 00:06:37.136
En Jordania, su padre
no podía encontrar trabajo

00:06:37.160 --> 00:06:39.136
y Mouaz no pudo seguir con sus estudios.

00:06:39.160 --> 00:06:42.456
Pensó: "Lo mejor que puedo 
hacer para ayudar a mi familia

00:06:42.480 --> 00:06:45.216
es ir a algún lugar donde
pueda acabar mis estudios

00:06:45.240 --> 00:06:46.776
y encontrar un trabajo".

00:06:46.800 --> 00:06:48.216
Así que, viajó a Turquía.

00:06:48.240 --> 00:06:50.880
En Turquía, no le aceptaron
en ninguna universidad

00:06:51.440 --> 00:06:56.216
y al haberse ido Jordania como refugiado
no podía volver a entrar al país.

00:06:56.240 --> 00:06:58.856
Entonces, decidió irse al Reino Unido,

00:06:58.880 --> 00:07:00.416
donde vivía su tío.