WEBVTT

00:05:29.120 --> 00:05:33.096
Resultó que la última vez
que alguien supo algo de Mouaz

00:05:33.120 --> 00:05:35.776
fue el 7 de octure de 2014.

00:05:35.800 --> 00:05:38.360
El mismo día en que se
compraron los trajes.

00:05:39.010 --> 00:05:41.376
Viajamos hasta allí y conocimos al tío.

00:05:41.400 --> 00:05:43.496
Le tomamos muestras de ADN

00:05:43.520 --> 00:05:46.816
y también se tomaron muestras
del pariente de Mouaz más cercano,

00:05:46.840 --> 00:05:48.150
que vive en Jordania.

00:05:48.600 --> 00:05:50.696
Los análisis concluyeron

00:05:50.720 --> 00:05:54.216
que el cuerpo encontrado
en la playa, en Holanda,

00:05:54.240 --> 00:05:56.620
era de Mouaz al Balkhi.

00:05:57.720 --> 00:06:00.216
Mientras realizábamos
toda esta investigación,