WEBVTT

00:10:28.560 --> 00:10:30.696
او هنوز منتظر دفن شدن در نروژ هست،

00:10:30.720 --> 00:10:34.020
و هیچ یک از افرد خانواده‎اش نمی‌توانند 
در مراسم خاکسپاری شرکت کنند.

00:10:35.080 --> 00:10:37.616
خیلی‌ها شاید فکر کنند 
که داستان معاض و شادی

00:10:37.640 --> 00:10:39.440
درباره مرگ هست،

00:10:40.800 --> 00:10:42.016
ولی من موافق نیستم.

00:10:42.040 --> 00:10:47.496
برای من، این دستان درباره دو پرسش هست
که فکر می‌کنم در همه ما مشترک هست:

00:10:47.520 --> 00:10:49.296
زندگی بهتر چیست،

00:10:49.320 --> 00:10:51.640
و من برای بدست آوردن آن چکار می‌کنم؟

00:10:52.410 --> 00:10:54.460
و برای من، و احتمالا خیلی از شما،

00:10:54.460 --> 00:10:56.030
یک زندگی بهتر به معنای

00:10:56.030 --> 00:10:59.416
قادر بودن برای انجام بیشتر آنچه که
فکر می‌کنیم معنادار هست می‌باشد،

00:10:59.416 --> 00:11:02.080
چه زمان را با دوستان یا خانواده صرف کنیم،