WEBVTT

00:13:58.166 --> 00:14:02.136
که ما در واقع می توانیم بگویم
که نفر اول چه کسی هست،

00:14:02.160 --> 00:14:05.216
ما پیامی گرفتیم که می‌توانیم
هر کاری که می‌خواهیم بکنیم،

00:14:05.240 --> 00:14:08.256
هر جا لازم هست سفر کنیم،
و هر کاری را که لازم هست انجام دهیم،

00:14:08.280 --> 00:14:11.340
تا این را تمام کنیم.

00:14:11.340 --> 00:14:14.056
برنو جوسانی: این سردبیر هست 
که مسئولیت را قبول می‌کند.

00:14:14.080 --> 00:14:16.700
به هر صورت داستان ترجمه و در

00:14:16.724 --> 00:14:19.976
چندین کشور اروپایی منتشر شد،
و قطعا ادامه خواهد داشت.

00:14:20.000 --> 00:14:24.356
ما می‌خواهیم خبرهای به روز آن را ازشما
بشنویم. سپاسگزارم اندرس. سپاسگزارم تام.

00:14:24.370 --> 00:14:27.960
(تشویق)