WEBVTT

00:08:31.040 --> 00:08:34.936
یارموک به عنوان بدترین محل روی کره زمین

00:08:34.960 --> 00:08:36.159
برای زندگی کردن مشهور هست.

00:08:37.240 --> 00:08:40.015
آنها توسط ارتش بمباران شدند،
محاصره شدند،

00:08:40.039 --> 00:08:41.421
دولت اسلامی به آنها حمله برد

00:08:41.445 --> 00:08:44.296
و از رسیدن مواد عذایی به آنها جلوگیری شد.

00:08:44.320 --> 00:08:46.963
یک نفر از دفتر سازمان ملل 
سال گذشته از آنجا دیدار کرد،

00:08:47.013 --> 00:08:51.607
و گفت،"آنها همه علفها را خوردند 
و دیگری علفی آنجا باقی نمانده است."

00:08:53.440 --> 00:08:55.816
از ۱۵۰٫۰۰۰ نفری که در آنجا بودند

00:08:55.840 --> 00:08:59.936
تنها ۱۸٫۰۰۰ نفر در آنجا باقی ماندند.

00:08:59.960 --> 00:09:02.016
شادی و خواهرانش از آنجا بیرون رفتند.