WEBVTT

00:08:59.960 --> 00:09:02.016
شادی و خواهرانش از آنجا بیرون رفتند.

00:09:02.040 --> 00:09:04.040
والدینش هنوز آنجا هستند.

00:09:06.400 --> 00:09:09.936
شادی و یکی از خواهرانش،
به لیبی فرار کردند.

00:09:09.960 --> 00:09:11.627
این قبل از سقوط قذافی بود،

00:09:11.651 --> 00:09:14.891
قبل از اینکه لیبی وارد جنگ داخلی شود.

00:09:16.000 --> 00:09:19.456
و در آخرین روزهای ثبات لیبی،

00:09:19.480 --> 00:09:24.600
شادی به غواصی چسبید،
و به نظر می‌اید بیشتر وقتش در زیر آب بوده

00:09:25.800 --> 00:09:27.800
اوکاملا عاشق اقیانوس می‌شود،

00:09:28.680 --> 00:09:31.896
زمانی که او تصمیم می‌گیرد که
دیگر نمی‌تواند در لیبی بماند،