WEBVTT

00:06:58.880 --> 00:07:00.416
jossa hänen setänsä asuu.

00:07:00.440 --> 00:07:03.576
Hän pääsee Algeriaan, 
josta hän kävelee Libyaan,

00:07:03.600 --> 00:07:07.416
maksaa salakuljettajalle, jotta tämä
auttaisi ylityksessä Italiaan,

00:07:07.440 --> 00:07:09.336
ja sieltä hän suuntaa Dunkirkiin,

00:07:09.360 --> 00:07:12.040
Calais'n naapurikaupunkiin lähellä
Englannin kanaalia.

00:07:13.955 --> 00:07:17.336
Hän yritti ja epäonnistui
vähintään 12 kertaa ylittää kanaalin

00:07:17.360 --> 00:07:18.960
piileskelemällä rekan kyydissä.

00:07:19.520 --> 00:07:22.200
Jossain vaiheessa hänen 
on täytynyt luopua toivosta.

00:07:23.360 --> 00:07:25.416
Viimeisen yönsä

00:07:25.440 --> 00:07:28.960
hän vietti halvassa hotellissa lähellä
Dunkirkin juna-asemaa.

00:07:29.520 --> 00:07:32.997
Löysimme hänen nimensä rekisteristä
ja hän vaikutti yöpyneen siellä yksin.