WEBVTT

00:12:58.080 --> 00:13:01.736
Heillä oli vaikeaa, mutta he olivat 
positiivisia ja toiveikkaita.

00:13:01.760 --> 00:13:06.776
Viimeksi leiri oli kasvanut, kenties 
neljään tai viiteen tuhanteen ihmiseen.

00:13:06.800 --> 00:13:09.376
Se vaikutti pysyvämmältä, 
kansalaisjärjestöt olivat saapuneet,

00:13:09.400 --> 00:13:11.216
pieni koulu oli avautunut.

00:13:11.240 --> 00:13:14.616
Mutta pakolaiset olivat 
olleet siellä kauan

00:13:14.640 --> 00:13:19.536
ja Ranskan valtion on onnistunut 
sulkea rajat entistä paremmin,

00:13:19.560 --> 00:13:22.616
joten nyt Viidakko kasvaa

00:13:22.640 --> 00:13:26.856
samaa vauhtia epätoivon ja 
toivottomuuden kanssa.

00:13:26.880 --> 00:13:31.576
BG: Aiotteko palata sinne?
Ja jatkaa raportointia?