WEBVTT

00:13:26.880 --> 00:13:31.576
BG: Aiotteko palata sinne?
Ja jatkaa raportointia?

00:13:31.600 --> 00:13:32.816
TC: Kyllä.

00:13:32.840 --> 00:13:34.856
BG: Anders, olin itsekin ennen journalisti

00:13:34.880 --> 00:13:37.296
ja minusta on ihmeellistä,
että nykyisessä

00:13:37.320 --> 00:13:39.856
budjettien leikkaamisen ja 
kriisin ilmapiirissä

00:13:39.880 --> 00:13:43.776
Dagbladet on myöntänyt niin 
paljon resursseja tätä juttua varten,

00:13:43.800 --> 00:13:46.658
mikä kertoo paljon sanomalehtien 
kyvystä ottaa vastuuta,

00:13:46.682 --> 00:13:48.602
mutta miten myitte jutun editoreillenne?

00:13:50.360 --> 00:13:52.376
Anders Fjellberg: Se ei ollut helppoa,

00:13:52.400 --> 00:13:56.376
koska emme voineet tietää, 
mitä oikeastaan saisimme selville.

00:13:56.400 --> 00:13:57.656
Heti kun selvisi,

00:13:57.680 --> 00:14:02.136
että pystyisimme selvittämään 
ensimmäisen vainajan henkilöllisyyden,