WEBVTT

00:11:58.680 --> 00:12:02.200
useimmat meistä olisivat valmiita
tekemään lähes mitä vain.

00:12:03.200 --> 00:12:05.456
Jos voisin kysyä Shadilta tai Mouazilta

00:12:05.480 --> 00:12:09.536
sillä sekunnilla, kun he 
astuivat kanaalin hyiseen veteen,

00:12:09.560 --> 00:12:12.320
he luultavasti vastaisivat,
"tämä on riskin arvoista",

00:12:13.160 --> 00:12:16.120
sillä he eivät enää nähneet
muuta vaihtoehtoa.

00:12:17.400 --> 00:12:18.600
Se on epätoivoa,

00:12:19.680 --> 00:12:24.800
mutta se on Länsi-Euroopassa asuvien 
pakolaisten todellisuutta vuonna 2015.

00:12:25.760 --> 00:12:26.976
Kiitos.

00:12:27.000 --> 00:12:32.216
(Aplodeja)