WEBVTT

00:07:29.520 --> 00:07:32.997
Löysimme hänen nimensä rekisteristä
ja hän vaikutti yöpyneen siellä yksin.

00:07:33.680 --> 00:07:37.616
Päivää myöhemmin hän meni Calais'in
ja asteli urheiluliikkeeseen

00:07:37.640 --> 00:07:40.096
muutamaa minuuttia ennen iltakahdeksaa

00:07:40.120 --> 00:07:41.656
seurassaan Shadi Kataf.

00:07:41.680 --> 00:07:43.696
Molemmat ostivat märkäpuvut

00:07:43.720 --> 00:07:45.136
ja liikkeessä ollut nainen

00:07:45.160 --> 00:07:47.732
on viimeinen heidät elossa nähnyt.

00:07:49.760 --> 00:07:53.056
Olemme yrittäneet selvittää, missä
miehet tapasivat toisensa,

00:07:53.080 --> 00:07:55.496
mutta emme onnistuneet siinä.

00:07:55.520 --> 00:07:57.616
Heidän tarinansa ovat samanlaiset.

00:07:57.640 --> 00:08:01.536
Kuulimme Shadista ensimmäistä kertaa
hänen Saksassa asuvalta serkultaan,