WEBVTT

00:05:57.720 --> 00:06:00.216
Suorittaessamme tätä tutkimusta

00:06:00.240 --> 00:06:02.080
saimme kuulla Mouazin tarinan.

00:06:03.320 --> 00:06:07.216
Hän syntyi Syyrian pääkaupungissa
Damaskoksessa 1991.

00:06:07.240 --> 00:06:09.098
Hän kasvoi keskiluokkaisessa perheessä,

00:06:09.122 --> 00:06:11.789
ja hänen isänsä tuossa keskellä 
oli kemian insinööri

00:06:11.813 --> 00:06:16.096
joka vietti 11 vuotta vankilassa 
kuulumisestaan poliittiseen oppositioon.

00:06:16.120 --> 00:06:17.736
Hänen isänsä ollessa vankilassa

00:06:17.760 --> 00:06:21.016
Mouaz otti vastuun ja piti huolta 
kolmesta sisarestaan.

00:06:21.040 --> 00:06:23.016
He kertoivat hänen olleen sellainen.

00:06:23.040 --> 00:06:25.816
Mouaz opiskeli sähköteknikoksi

00:06:25.840 --> 00:06:28.416
Damaskoksen yliopistossa.

00:06:28.440 --> 00:06:30.416
Muutamaa vuotta ennen Syyrian sotaa