WEBVTT

00:06:58.880 --> 00:07:00.416
où son oncle habitait.

00:07:00.440 --> 00:07:03.576
Il réussit à se rendre en Algérie,
il marcha jusqu'en Libye,

00:07:03.600 --> 00:07:07.416
où il paya un passeur pour faire
la traversée en bateau jusqu'en Italie,

00:07:07.440 --> 00:07:09.336
puis il se rendit à Dunkerque,

00:07:09.360 --> 00:07:12.040
juste à côté de Calais, et
de la Manche.

00:07:13.955 --> 00:07:17.240
On sait qu'il a essayé au moins
12 fois de traverser la Manche,

00:07:17.240 --> 00:07:19.280
en se cachant dans un camion,
sans succès.

00:07:19.520 --> 00:07:22.200
Mais, à un moment donné,
il a dû perdre espoir.

00:07:22.860 --> 00:07:25.416
Selon nos informations,
sa dernière nuit a été passée

00:07:25.440 --> 00:07:28.960
dans un hôtel bon marché
près de la gare de Dunkerque.

00:07:29.520 --> 00:07:33.577
On a trouvé son nom
dans le registre de l'hôtel.