WEBVTT

00:13:57.956 --> 00:14:02.136
qu'on pourrait sûrement
identifier au moins l'un d'eux,

00:14:02.160 --> 00:14:05.216
on a compris qu'on pouvait faire
ce qu'on jugeait nécessaire,

00:14:05.240 --> 00:14:08.256
aller où il fallait aller,
faire ce qu'il fallait faire

00:14:08.280 --> 00:14:11.400
afin de de finir cette mission
avec succès.

00:14:11.410 --> 00:14:14.056
BG : Voilà un éditeur qui
prend ses responsabilités.

00:14:14.080 --> 00:14:16.700
L'histoire a été traduite et publiée

00:14:16.724 --> 00:14:19.976
dans des nombreux journaux
européens, et ceci continuera sans doute.

00:14:20.000 --> 00:14:23.536
On espère avoir des mises à jour de 
votre part. Merci Anders, merci Tom.

00:14:23.714 --> 00:14:28.274
(Applaudissements)