WEBVTT

00:11:58.680 --> 00:12:02.200
la plupart d'entre nous serions
capables de faire tout et n'importe quoi.

00:12:03.200 --> 00:12:05.456
Si je pouvais demander
à Shadi et à Mouaz,

00:12:05.480 --> 00:12:09.536
au moment où ils ont plongé
dans les eaux gelées de la Manche,

00:12:09.560 --> 00:12:12.320
ils me diraient sûrement:
« ça vaut le risque ».

00:12:13.160 --> 00:12:16.120
Car ils ne voyaient plus
aucune autre solution.

00:12:17.400 --> 00:12:18.600
C'est ça, le désespoir.

00:12:19.680 --> 00:12:24.800
Et c'est ça aussi la réalité d'être un
réfugié en Europe, en 2015.

00:12:25.760 --> 00:12:26.976
Merci.

00:12:27.000 --> 00:12:32.216
(Applaudissements)