WEBVTT

00:05:29.120 --> 00:05:33.096
La dernière fois qu'on avait 
eu de ses nouvelles

00:05:33.120 --> 00:05:35.776
était le 7 octobre 2014.

00:05:35.800 --> 00:05:38.620
Soit le même jour où les combinaisons
avaient été achetées.

00:05:38.620 --> 00:05:41.476
Nous nous sommes rendus à Bradford pour
rencontrer cet homme.

00:05:41.476 --> 00:05:43.496
Nous avons pris un échantillon de 
son ADN,

00:05:43.510 --> 00:05:45.750
puis nous avons eu des
empreintes de Mouaz

00:05:45.750 --> 00:05:48.350
grâce à un membre de la famille 
vivant en Jordanie.

00:05:48.550 --> 00:05:50.696
Quand l'analyse fut terminée,
il fut déterminé

00:05:50.720 --> 00:05:54.216
que le corps retrouvé sur la plage
au Pays-Bas

00:05:54.240 --> 00:05:56.160
était le corps de Mouaz Al Balkhi.

00:05:57.720 --> 00:06:00.320
Et en menant cette enquête,