WEBVTT

00:08:59.960 --> 00:09:02.016
Shadi e as súas irmáns escaparon.

00:09:02.040 --> 00:09:04.040
Os seus pais aínda están atrapados dentro.

00:09:06.400 --> 00:09:09.936
Así que Shadi e unha das súas irmás
fuxiron a Libia.

00:09:09.960 --> 00:09:11.627
Isto foi logo da caída de Gaddafi,

00:09:11.651 --> 00:09:14.891
pero antes de que Libia caese
nunha total guerra civil.

00:09:16.000 --> 00:09:19.456
Nesta última pseudoestabilidade en Libia,

00:09:19.480 --> 00:09:21.410
Shadi comezou a facer mergullo


00:09:22.305 --> 00:09:24.985
e seica pasaba a maior parte do tempo
baixo a auga.

00:09:25.800 --> 00:09:27.800
Namorouse por completo do océano,

00:09:28.680 --> 00:09:31.896
así que cando finalmente decidiu
que non podía estar máis en Libia,