WEBVTT

00:07:57.640 --> 00:08:01.536
Oímos falar de Shadi
grazas ao seu curmán, de Alemaña,

00:08:01.560 --> 00:08:06.016
que lera unha tradución árabe da historia
que se fixera de Mouaz en Facebook.

00:08:06.040 --> 00:08:07.374
Así que falamos con el.

00:08:08.920 --> 00:08:11.456
Shadi, un par de anos maior que Mouaz,

00:08:11.480 --> 00:08:13.856
tamén se criou en Damasco.

00:08:13.880 --> 00:08:15.416
Era un home traballador.

00:08:15.440 --> 00:08:18.856
Tiña unha tenda de reparar pneumáticos
e logo traballou nunha imprenta.

00:08:18.880 --> 00:08:20.776
Vivía coa súa extensa familia,

00:08:20.800 --> 00:08:23.736
pero bombardearan 
a súa casa ao comezo da guerra.

00:08:23.760 --> 00:08:28.680
Así que a familia fuxiu á área de Damasco
coñecida como Campamento Yarmouk.