WEBVTT

00:09:57.880 --> 00:10:03.056
Dixo: «Estou en Calais, necesito
que me collas a mochila e o ordenador.

00:10:03.080 --> 00:10:07.016
Non podo pagarlles aos traficantes 
de persoas para cruzar ao Reino Unido,

00:10:07.040 --> 00:10:09.280
pero mercarei 
un traxe de neopreno e nadarei».

00:10:10.560 --> 00:10:13.016
O curmán, por suposto,
intentou dicirlle que non,

00:10:13.040 --> 00:10:15.176
pero o móbil de Shadi descargouse,

00:10:15.200 --> 00:10:18.000
e nunca se volveu acender.

00:10:19.520 --> 00:10:23.576
O que quedou de Shadi
atopouse case tres meses despois,

00:10:23.600 --> 00:10:25.536
a 800 quilómetros

00:10:25.560 --> 00:10:27.600
nun neopreno nunha praia de Noruega.

00:10:28.560 --> 00:10:30.696
Aínda espera polo seu funeral en Noruega,