WEBVTT

00:08:31.040 --> 00:08:34.936
Yarmouk foi descrito
como o peor lugar da Terra

00:08:34.960 --> 00:08:36.159
onde pode un vivir.

00:08:37.240 --> 00:08:40.015
Son bombardeados polos militares,
sofren asedio

00:08:40.039 --> 00:08:41.421
atácaos o ISIS

00:08:41.445 --> 00:08:44.296
e levan anos sen provisións.

00:08:44.320 --> 00:08:46.463
Había un oficial da ONU
que foi o ano pasado,

00:08:46.487 --> 00:08:51.607
e dixo: «comeron toda a herba
así que xa non quedaba herba».

00:08:53.440 --> 00:08:55.816
Dunha poboación de 150.000

00:08:55.840 --> 00:08:59.936
crese que só 18.000
están aínda en Yarmouk.

00:08:59.960 --> 00:09:02.016
Shadi e as súas irmáns escaparon.