WEBVTT

00:11:29.133 --> 00:11:30.296
ir á universidade,

00:11:30.320 --> 00:11:34.736
ou simplemente atopar traballo
e sustentarte a ti e aos teus.

00:11:34.760 --> 00:11:38.376
Unha vida mellor sería
un futuro dalgunhas posibilidades

00:11:38.400 --> 00:11:40.696
comparado a case ningunha

00:11:40.720 --> 00:11:42.480
e iso é unha forte motivación.

00:11:43.480 --> 00:11:45.576
E podo imaxinar facilmente

00:11:45.600 --> 00:11:49.096
que despois de pasar semanas ou ata meses

00:11:49.120 --> 00:11:51.016
coma un cidadán de segunda,

00:11:51.040 --> 00:11:55.176
vivindo nas rúas
ou nun campamento provisional horrible

00:11:55.200 --> 00:11:58.656
cun nome estúpido e racista
como «a Xungla»

00:11:58.680 --> 00:12:02.200
a maioría de nós estariamos 
dispostos a facer calquera cousa.