WEBVTT

00:06:28.440 --> 00:06:30.556
Uns anos despois 
do comezo da guerra siria,

00:06:30.556 --> 00:06:34.576
a familia fuxiu de Damasco 
e foi ao país veciño, Xordania.

00:06:34.600 --> 00:06:37.136
O pai tiña problemas
para atopar traballo en Xordania,

00:06:37.160 --> 00:06:39.136
e Mouaz non podía seguir cos estudos,

00:06:39.160 --> 00:06:42.456
así que pensou: «Vale, o mellor 
que podo facer para axudarlles

00:06:42.480 --> 00:06:45.216
é ir a algún lugar
onde poida rematar os meus estudos

00:06:45.240 --> 00:06:46.776
e encontrar traballo».

00:06:46.800 --> 00:06:48.216
Así que marcha a Turquía.

00:06:48.240 --> 00:06:50.880
En Turquía, non o aceptan na universidade,

00:06:51.440 --> 00:06:56.216
e logo de deixar Xordania sendo refuxiado,
non lle permiten volver.

00:06:56.240 --> 00:06:58.856
Así que decide ir ao Reino Unido,

00:06:58.880 --> 00:07:00.416
onde vive seu tío.