WEBVTT

00:12:27.000 --> 00:12:32.216
(Aplausos)

00:12:37.910 --> 00:12:39.550
Bruno Giussani: Grazas, Anders.

00:12:39.580 --> 00:12:40.816
El é Tomm Christiansen,

00:12:40.840 --> 00:12:44.602
que sacou a maioría das fotos que vistes
e fixeron a reportaxe xuntos.

00:12:45.680 --> 00:12:48.056
Tomm, vós os dous 
volvestes a Calais hai pouco.

00:12:48.080 --> 00:12:49.696
Esta foi a terceira viaxe.

00:12:49.720 --> 00:12:51.776
Foi despois da publicación do artigo.

00:12:51.800 --> 00:12:53.936
Que cambiou?
Que vistes alí?

00:12:53.960 --> 00:12:56.389
Tomm Christiansen: 
A primeira vez que fomos alí

00:12:56.413 --> 00:12:58.056
había cerca de 1.500 refuxiados.

00:12:58.080 --> 00:13:01.736
Estaban a pasalo mal,
pero eran positivos, tiñan esperanza.