WEBVTT

00:06:58.880 --> 00:07:00.416
מקום מגוריו של דודו.

00:07:00.440 --> 00:07:03.576
הוא מגיע לאלג׳יר, הולך ברגל ללוב,

00:07:03.600 --> 00:07:07.416
משלם למבריח אנשים בלתי חוקיים
לעזור לו להגיע לאיטליה באוניה,

00:07:07.440 --> 00:07:09.336
ומשם הוא מגיע לדנקירק,

00:07:09.360 --> 00:07:12.040
העיר הסמוכה לקאלה שליד תעלת למאנש.

00:07:13.955 --> 00:07:17.336
למדנו שביצע לפחות 12 נסיונות כושלים
לחצות את התעלה

00:07:17.360 --> 00:07:18.960
על ידי מחבוא בקרון משאית.

00:07:19.520 --> 00:07:22.200
ובנקודה כלשהיא, הוא לבטח איבד כל תקווה.

00:07:23.360 --> 00:07:25.416
נראה כי את הלילה האחרון של חייו,

00:07:25.440 --> 00:07:28.960
הוא בילה במלון זול
בקרבת תחנת הרכבת של דנקירק.

00:07:29.520 --> 00:07:32.997
מצאנו את שמו בספר האורחים
ונראה היה שהיה לבדו.