WEBVTT

00:05:29.120 --> 00:05:33.096
ומסתבר שהפעם האחרונה שמישהו 
שמע חדשות ממואז

00:05:33.120 --> 00:05:35.776
הייתה ב- 7 לאוקטובר 2014.

00:05:35.800 --> 00:05:38.360
זה היה תאריך רכישת חליפות הצלילה.

00:05:39.240 --> 00:05:41.376
אז טסנו לברדפורד לפגוש את הדוד

00:05:41.400 --> 00:05:43.496
ולקחנו ממנו דגימות ד.נ.א,

00:05:43.520 --> 00:05:46.816
ואחר כך קיבלנו דגימות ד.נ.א נוספות 
מקרוב משפחה נוסף של מואז

00:05:46.840 --> 00:05:48.040
הגר כעת בירדן.

00:05:48.600 --> 00:05:50.696
ניתוח הדגימות הוכיח

00:05:50.720 --> 00:05:54.216
כי הגופה בחליפת הצלילה
שנמצאה על החוף בהולנד

00:05:54.240 --> 00:05:56.160
היא גופתו של מואז אל-באלקי.

00:05:57.720 --> 00:06:00.216
ובזמן שערכנו את התחקיר,