WEBVTT

00:13:26.880 --> 00:13:31.576
ברונו גיוסני: אתה מתכוון לבקר שוב?
ולהמשיך לדווח?

00:13:31.600 --> 00:13:32.816
טום כריסטנסן: כן.

00:13:32.840 --> 00:13:34.856
ברונו גיוסני: אנדרס, אני עיתונאי עבר,

00:13:34.880 --> 00:13:37.296
ולדעתי, זה מדהים שבמצב הנוכחי

00:13:37.320 --> 00:13:39.856
של קיצוץ תקציבים ומו״לים במשבר,

00:13:39.880 --> 00:13:43.776
דגבלאדט היקצו הרבה משאבים 
בכדי לתעד את הסיפור הזה,

00:13:43.800 --> 00:13:46.658
דבר שאומר הרבה על עיתונות שלוקחת אחריות,

00:13:46.682 --> 00:13:48.602
אבל איך אתה מכרת את זה לעורכים שלך?

00:13:50.360 --> 00:13:52.376
אנדרס פיילברג: זה לא היה קל בתחילה,

00:13:52.400 --> 00:13:56.376
כי לא יכולנו לדעת מה למעשה נצליח לגלות.

00:13:56.400 --> 00:13:57.656
ברגע שהתברר

00:13:57.680 --> 00:14:02.136
שנוכל לאמת את זהות הגופה הראשונה,