WEBVTT

00:07:29.520 --> 00:07:33.507
Kami menemukan namanya di buku tamu, 
dan sepertinya dia di sana sendirian.

00:07:33.680 --> 00:07:37.610
Sehari setelahnya, dia pergi ke Calais, 
masuk ke toko olahraga

00:07:37.610 --> 00:07:40.080
beberapa menit sebelum jam 8 malam,

00:07:40.080 --> 00:07:41.650
bersamaan dengan Shadi Kataf.

00:07:41.650 --> 00:07:43.690
Mereka berdua membeli baju selam,

00:07:43.690 --> 00:07:44.927
dan wanita di toko itu

00:07:44.927 --> 00:07:48.400
setahu kami adalah orang terakhir 
yang melihat mereka hidup-hidup.

00:07:49.760 --> 00:07:53.056
Kami sudah mencoba mencari tahu 
dimana Shadi bertemu Mouaz,

00:07:53.060 --> 00:07:55.490
tapi kami tidak berhasil.

00:07:55.490 --> 00:07:57.610
Tapi cerita mereka serupa.

00:07:57.610 --> 00:08:01.530
Kami pertama mendengar tentang Shadi 
setelah sepupunya yang tinggal di Jerman