WEBVTT

00:07:57.610 --> 00:08:01.530
Kami pertama mendengar tentang Shadi 
setelah sepupunya yang tinggal di Jerman

00:08:01.530 --> 00:08:06.030
membaca kisah Mouaz di Facebook,
yang diterjemahkan ke dalam bahasa Arab.

00:08:06.030 --> 00:08:07.374
Jadi kami menghubunginya.

00:08:08.920 --> 00:08:11.456
Shadi, beberapa tahun lebih tua
dari Mouaz,

00:08:11.460 --> 00:08:13.850
juga dibesarkan di Damaskus.

00:08:13.850 --> 00:08:15.332
Ia pria yang senang bekerja.

00:08:15.332 --> 00:08:18.850
Ia memiliki bengkel ban dan belakangan
bekerja di perusahaan percetakan.

00:08:18.850 --> 00:08:20.760
Ia tinggal dengan keluarga besar,

00:08:20.760 --> 00:08:23.710
tapi rumah mereka
terkena bom pada awal perang.

00:08:23.710 --> 00:08:28.680
Mereka sekeluarga kabur ke area
Perkemahan Yarmouk di Damaskus.