WEBVTT

00:09:28.680 --> 00:09:31.896
quindi, quando alla fine decise 
che non poteva più stare in Libia,

00:09:31.920 --> 00:09:34.176
a fine agosto 2014,

00:09:34.200 --> 00:09:37.080
sperò di trovare lavoro 
come sommozzatore in Italia.

00:09:38.600 --> 00:09:40.440
La realtà non fu facile.

00:09:41.520 --> 00:09:43.336
Non sappiamo molto 
dei suoi spostamenti

00:09:43.360 --> 00:09:46.056
perché ebbe difficoltà 
a comunicare con la famiglia,

00:09:46.080 --> 00:09:48.096
ma sappiamo che era in difficoltà.

00:09:48.120 --> 00:09:49.496
Alla fine di settembre,

00:09:49.520 --> 00:09:51.806
viveva per strada 
da qualche parte in Francia.

00:09:52.840 --> 00:09:55.856
Il 7 ottobre, 
chiama suo cugino in Belgio,

00:09:55.880 --> 00:09:57.856
e spiega la situazione.

00:09:57.880 --> 00:10:03.056
Disse, "Sono a Calais. Devi venire
a prendere il mio zaino e il mio computer.