WEBVTT

00:07:59.610 --> 00:08:01.780
dopo che un suo cugino, 
che vive in Germania,

00:08:01.780 --> 00:08:06.016
aveva letto una traduzione araba 
della storia di Mouaz su Facebook.

00:08:06.040 --> 00:08:08.014
Ci siamo messi in contatto con lui.

00:08:08.920 --> 00:08:11.456
Shadi, un paio d'anni 
più vecchio di Mouaz,

00:08:11.480 --> 00:08:13.856
è cresciuto anche lui a Damasco.

00:08:13.880 --> 00:08:15.416
Era un gran lavoratore.

00:08:15.440 --> 00:08:18.856
Era gommista e aveva lavorato 
da uno stampatore.

00:08:18.880 --> 00:08:20.776
Viveva con la famiglia allargata,

00:08:20.800 --> 00:08:23.736
ma la casa fu bombardata 
agli inizi della guerra.

00:08:23.760 --> 00:08:28.680
La famiglia scappò verso un'area 
di Damasco nota come Camp Yarmouk.