WEBVTT

00:05:29.120 --> 00:05:33.096
L'ultima volta che qualcuno 
aveva sentito parlare di Mouas

00:05:33.120 --> 00:05:35.776
era il 7 ottobre 2014.

00:05:35.800 --> 00:05:38.360
È lo stesso giorno 
dell'acquisto delle mute.

00:05:39.240 --> 00:05:41.696
Quindi siamo andati lì 
e abbiamo incontrato lo zio,

00:05:41.696 --> 00:05:43.566
abbiamo preso campioni di DNA,

00:05:43.566 --> 00:05:47.086
più avanti abbiamo prelevato campioni 
di DNA dei parenti stretti di Mouas

00:05:47.086 --> 00:05:48.450
che ora vivono in Giordania.

00:05:48.600 --> 00:05:50.696
Le analisi hanno concluso

00:05:50.720 --> 00:05:54.216
che il corpo trovato nella muta 
sulla spiaggia olandese

00:05:54.240 --> 00:05:56.160
era di Mouaz Al Balkhi.

00:05:57.720 --> 00:06:00.216
Durante questa indagine,