WEBVTT

00:13:26.880 --> 00:13:31.576
ブルーノ：キャンプを再訪する予定は？
報道を続けますか？

00:13:31.600 --> 00:13:32.816
トム：もちろんです

00:13:32.840 --> 00:13:34.856
ブルーノ：アンダース 私は元ジャーナリストです

00:13:34.880 --> 00:13:37.296
私が驚いたのは
出版業会が予算を削減し

00:13:37.320 --> 00:13:39.856
危機的状況にある中で

00:13:39.880 --> 00:13:43.776
ダグブラデット紙が この記事への
資金提供をしていることです

00:13:43.800 --> 00:13:46.658
これは新聞社としての
責任感の表れだと思いますが

00:13:46.682 --> 00:13:48.602
どうやって編集者に記事を売り込んのですか？

00:13:50.360 --> 00:13:52.376
アンダース・フィエルベルク：最初は苦労しました

00:13:52.400 --> 00:13:56.376
私たちにも何が発見できるか
わからなかったのですから

00:13:56.400 --> 00:13:57.656
でも１人目の身元が

00:13:57.680 --> 00:14:02.136
判明する可能性が出てきてからは