WEBVTT

00:10:59.080 --> 00:11:02.080
それは 家族や友達と
もっと一緒に過ごすことかもしれないし

00:11:02.104 --> 00:11:03.616
異国を旅することや

00:11:03.640 --> 00:11:05.976
稼いだ金で 小洒落た新しいデバイスや

00:11:06.000 --> 00:11:07.696
スニーカーを買うことかもしれません

00:11:07.720 --> 00:11:10.440
そして どれも私たちの
手の届くところにあります

00:11:11.840 --> 00:11:13.776
でも戦場から逃れようとする人には

00:11:13.800 --> 00:11:17.776
２つの問いに対する答えは
全く違ったものになります

00:11:17.800 --> 00:11:20.056
より良い生活とは 安全な暮らしであり

00:11:20.080 --> 00:11:22.416
尊厳のある生活です

00:11:22.440 --> 00:11:25.096
より良い生活とは
家が爆撃されず

00:11:25.120 --> 00:11:26.656
誘拐される恐れがないことです

00:11:26.680 --> 00:11:29.109
より良い生活とは
子供を学校にやれること

00:11:29.133 --> 00:11:30.296
大学に行けること