WEBVTT

00:05:29.120 --> 00:05:33.096
明らかになった 
ムアーズの最後の消息は

00:05:33.120 --> 00:05:35.776
2014年10月7日

00:05:35.800 --> 00:05:38.360
ウェットスーツの購入日と
同じでした

00:05:39.240 --> 00:05:41.376
そこで私たちは英国へと飛び
叔父さんという人に会い

00:05:41.400 --> 00:05:43.496
彼のDNAサンプルを取り

00:05:43.520 --> 00:05:46.816
その後 ヨルダン在住の
ムアーズの近親者からも

00:05:46.840 --> 00:05:48.040
サンプルを採取しました

00:05:48.600 --> 00:05:50.696
分析の結果

00:05:50.720 --> 00:05:54.216
オランダの浜辺で
ウェットスーツ姿で発見された遺体が

00:05:54.240 --> 00:05:56.160
ムアーズ・アル・バーキだと
確認されました

00:05:57.720 --> 00:06:00.216
この調査を進めていくうちに
私たちは