WEBVTT

00:05:29.120 --> 00:05:33.096
마지막으로 무아즈의 소식을 들은 것이

00:05:33.120 --> 00:05:35.776
2014년 10월 7일이었다고 합니다.

00:05:35.800 --> 00:05:38.360
바로 그 날이 잠수복을 
구매한 날이었습니다.

00:05:39.240 --> 00:05:41.376
그래서 저희는 그 곳에 
가서 삼촌을 만났고

00:05:41.400 --> 00:05:43.496
그의 DNA 샘플을 검사했습니다.

00:05:43.520 --> 00:05:47.936
후에 요르단에 사는 무아즈의 
친척 DNA샘플을 얻었습니다.

00:05:48.600 --> 00:05:54.626
분석결과 네덜란드 해변에서 
발견된 잠수복의 시신이

00:05:54.626 --> 00:05:56.776
무아즈 알 발키라고 나왔습니다.

00:05:57.720 --> 00:06:02.026
저희가 이 조사를 하는 동안 
무아즈의 사연을 알게 되었습니다.