WEBVTT

00:12:26.920 --> 00:12:32.216
(박수)

00:12:37.910 --> 00:12:39.550
브루노 지우사니: 감사합니다. 앤더스.

00:12:39.550 --> 00:12:40.770
이 분은 톰 크리스챤슨인데

00:12:40.770 --> 00:12:44.130
여러분이 보신 대부분의 사진을 
촬영하고 보도를 함께 했습니다.

00:12:44.130 --> 00:12:45.680
(박수)

00:12:45.680 --> 00:12:48.040
톰, 최근에 칼레에 다시 가셨죠.

00:12:48.040 --> 00:12:49.690
이번이 세 번째였습니다.

00:12:49.690 --> 00:12:51.740
기사가 나가고 난 뒤였는데요.

00:12:51.740 --> 00:12:53.910
무엇이 바뀌었나요? 
거기서 무엇을 보셨습니까?

00:12:53.910 --> 00:12:58.023
톰 크리스챤슨: 칼레에 처음 갔을 때
약 천5백명의 난민이 있었습니다.

00:12:58.023 --> 00:13:01.690
그들은 매우 힘들었지만 
긍정적이었고 희망이 있었습니다.