WEBVTT

00:08:59.960 --> 00:09:02.016
샤디와 여동생들은 빠져 나왔습니다.

00:09:02.040 --> 00:09:04.040
부모님은 아직도 그 안에 있습니다.

00:09:06.400 --> 00:09:09.936
샤디와 여동생 하나가 
리비야로 피신했습니다.

00:09:09.960 --> 00:09:11.627
이것은 가다피 몰락 이후였습니다.

00:09:11.651 --> 00:09:14.891
하지만 리비야에 전면적 
내전이 번지기 직전이었죠.

00:09:16.000 --> 00:09:19.456
리비야에 마지막 안정상태에서

00:09:19.480 --> 00:09:24.600
샤디는 스쿠버 다이빙을 배웠고 
대부분 수중에서 지냈던 것 같습니다.

00:09:25.800 --> 00:09:27.800
그는 완전히 바다에 푹 빠졌고

00:09:28.680 --> 00:09:31.896
마침내 리비야에 더는 있을 수 
없다고 생각했습니다.