WEBVTT

00:04:59.960 --> 00:05:03.776
이 사람들이 누구인지, 
어디서 왜 왔는지는

00:05:03.800 --> 00:05:06.280
숫자가 알려주지 않습니다.

00:05:07.640 --> 00:05:09.879
먼저 이 중 한 사람을 
말씀드리겠습니다.

00:05:10.520 --> 00:05:14.096
시리아 출신 22살의 
무아즈 알 발키입니다.

00:05:14.120 --> 00:05:17.016
두 시신의 의문을 풀기 
위해 처음 칼레에 와서

00:05:17.040 --> 00:05:19.816
그의 이야기를 들었습니다.

00:05:19.840 --> 00:05:21.976
얼마 후에 들은 이야기가

00:05:22.000 --> 00:05:25.296
영국 브래드포드에 살았던 시리아 남자가

00:05:25.320 --> 00:05:29.096
수 개월간 조카 무아즈를 
애타게 찾았다는 겁니다.

00:05:29.120 --> 00:05:33.096
마지막으로 무아즈의 소식을 들은 것이