WEBVTT

00:09:57.880 --> 00:10:03.056
Jis tarė: „Aš Kalė. Atvyk paimti mano
kuprinę ir nešiojamąjį kompiuterį.

00:10:03.080 --> 00:10:07.016
Neturiu kuo užmokėti kontrabandininkams,
kad mane perkeltų į Britaniją,

00:10:07.040 --> 00:10:09.280
bet nusipirksiu plaukimo kostiumą
ir plauksiu“.

00:10:10.560 --> 00:10:13.016
Jo pusbrolis aišku bandė
jį perkalbėti,

00:10:13.040 --> 00:10:15.176
bet Shadi telefono baterija pasibaigė

00:10:15.200 --> 00:10:18.000
ir jo telefonas niekad nebebuvo
įjungtas.

00:10:19.520 --> 00:10:23.576
Kas liko iš Shadi buvo aptikta
beveik po trijų mėnesių

00:10:23.600 --> 00:10:25.536
už 800 kilometrų

00:10:25.560 --> 00:10:28.020
plaukimo kostiume
ant paplūdimio Norvegijoje.

00:10:28.560 --> 00:10:30.786
Jis vis dar laukia savo laidotuvių 
Norvegijoje