WEBVTT

00:12:58.080 --> 00:13:01.736
Jiems buvo sunku, bet jie buvo
pozityvūs, turėjo vilties.

00:13:01.760 --> 00:13:06.776
Paskutinį kartą stovykla buvo išaugus,
galbūt 4 ar 5 tūkstančiai žmonių.

00:13:06.800 --> 00:13:10.026
Viskas atrodė labiau pastovu, 
atvyko nevyriausybinės organizacijos,

00:13:10.026 --> 00:13:11.706
atsidarė maža mokykla.

00:13:11.706 --> 00:13:14.616
Bet yra taip, kad pabėgėliai 
ten yra jau ilgokai

00:13:14.640 --> 00:13:19.536
ir Prancūzijos valdžiai pavyko
geriau suvaldyti savo sienas,

00:13:19.560 --> 00:13:22.616
todėl „Džiunglės“ didėja

00:13:22.640 --> 00:13:26.856
kartu su nusivylimu ir beviltiškumu
tarp pabėgėlių.

00:13:26.880 --> 00:13:31.576
BG: Ar planuojate grįžti?
Ir toliau apie tai rašyti?