WEBVTT

00:04:59.960 --> 00:05:03.776
ir skaičiai nesako nieko apie tai,
kas yra šie žmonės,

00:05:03.800 --> 00:05:06.280
iš kur jie ateina, ar kodėl jie čia.

00:05:07.640 --> 00:05:10.449
Visų pirma noriu jums papasakoti
apie vieną iš jų.

00:05:10.520 --> 00:05:14.096
Tai 22 metų Mouaz Al Balkhi 
iš Sirijos.

00:05:14.120 --> 00:05:17.016
Pirmąkart apie jį išgirdome,
kai pirmą kartą Kalė

00:05:17.040 --> 00:05:19.816
ieškojome atsakymų
dingusiųjų kūnų teorijai.

00:05:19.840 --> 00:05:21.976
Ir po kiek laiko išgirdome šią istoriją

00:05:22.000 --> 00:05:25.296
apie sirą, kuris gyveno
Bradforde Anglijoje

00:05:25.320 --> 00:05:29.096
ir mėnesių mėnesiais beviltiškai
ieškojo savo sūnėno Mouaz.

00:05:29.120 --> 00:05:33.096
Ir pasirodo, kad Mouaz 
paskutinį kartą matytas