WEBVTT

00:06:58.880 --> 00:07:00.416
kur gyvena jo dėdė.

00:07:00.440 --> 00:07:03.576
Jis nuvyksta į Alžyrą,
nueina iki Libijos,

00:07:03.600 --> 00:07:07.416
sumoka žmonių kontrabandininkui,
kad padėtų persikelti į Italiją laivu

00:07:07.440 --> 00:07:09.336
ir iš čia patraukia į Dankerką,

00:07:09.360 --> 00:07:12.040
miestą šalia Kalė prie Lamanšo.

00:07:13.955 --> 00:07:17.336
Žinome, kad jis bent 12 kartų nesėkmingai 
bandė persikelti per Lamanšą

00:07:17.360 --> 00:07:18.960
slėpdamasis sunkvežimyje.

00:07:19.520 --> 00:07:22.200
Bet kažkada jis turbūt 
visai neteko vilties.

00:07:22.990 --> 00:07:25.416
Paskutinę naktį, kai jis, mūsų žiniomis,
buvo gyvas

00:07:25.440 --> 00:07:28.960
jis praleido pigiame viešbutyje
netoli Dankerko traukinių stoties.

00:07:29.520 --> 00:07:32.997
Jo vardą radome viešbučio įrašuose
ir atrodo, kad jis ten buvo vienas.