WEBVTT

00:10:28.560 --> 00:10:30.786
Jis vis dar laukia savo laidotuvių 
Norvegijoje

00:10:30.786 --> 00:10:33.280
ir niekas iš jo šeimos narių 
negalės dalyvauti.

00:10:35.080 --> 00:10:37.616
Daug kas galvoja, kad Shadi
ir Mouaz istorija

00:10:37.640 --> 00:10:39.440
yra istorija apie mirtį,

00:10:40.800 --> 00:10:42.016
bet aš nesutinku.

00:10:42.040 --> 00:10:47.496
man tai istorija apie du klausimus, 
kurie sieja mus visus:

00:10:47.520 --> 00:10:49.296
kas yra geresnis gyvenimas

00:10:49.320 --> 00:10:51.640
ir ką aš galiu padaryti, 
kad tai pasiekčiau?

00:10:52.760 --> 00:10:54.536
Ir man, ir turbūt daugeliui jūsų,

00:10:54.560 --> 00:10:56.136
geresnis gyvenimas reikštų

00:10:56.160 --> 00:10:59.056
galėti daugiau daryti tai, 
ką laikome prasminga,

00:10:59.080 --> 00:11:02.080
ar tai būtų leisti daugiau laiko
su šeima ir draugais,