WEBVTT

00:08:31.040 --> 00:08:34.936
Yarmouk geldt als de vreselijkste
plek om te leven

00:08:34.960 --> 00:08:36.159
op de hele Aarde.

00:08:37.240 --> 00:08:40.015
Ze zijn gebombardeerd 
door de militairen, belegerd,


00:08:40.039 --> 00:08:41.421
bestormd door ISIS

00:08:41.445 --> 00:08:44.296
en ze zitten al jaren zonder bevoorrading.

00:08:44.320 --> 00:08:46.463
Vorig jaar was er 
een VN-ambtenaar op bezoek

00:08:46.487 --> 00:08:51.607
die zei dat ze al het gras hadden 
opgegeten tot er geen gras meer was.

00:08:53.440 --> 00:08:55.816
Van een bevolking van 150.000

00:08:55.840 --> 00:08:59.936
denkt men dat er maar 18.000
nog in Yarmouk wonen.

00:08:59.960 --> 00:09:02.016
Shadi en zijn zussen ontsnapten.