WEBVTT

00:05:29.120 --> 00:05:33.096
Bleek dat de laatste keer
dat iemand van Mouaz gehoord had,

00:05:33.120 --> 00:05:35.776
op 7 oktober 2014 was.

00:05:35.800 --> 00:05:38.360
Dat was de dag waarop
de duikerpakken gekocht waren.

00:05:39.240 --> 00:05:41.376
We vlogen erheen en ontmoetten de oom.

00:05:41.400 --> 00:05:43.496
We namen DNA-stalen van hem

00:05:43.520 --> 00:05:46.816
en kregen daarna bijkomend DNA
van de dichtste verwant van Mouaz,

00:05:46.840 --> 00:05:48.190
die nu in Jordanië woont.

00:05:48.600 --> 00:05:50.696
Uit de analyse bleek

00:05:50.720 --> 00:05:54.216
dat het lijk in een duikerspak
op een strand in Nederland

00:05:54.240 --> 00:05:56.160
Mouaz Al Balkhi was.

00:05:57.720 --> 00:05:59.760
Tijdens dit onderzoek

00:05:59.790 --> 00:06:02.200
vernamen we het verhaal van Mouaz.