WEBVTT

00:09:28.680 --> 00:09:31.896
i kiedy zdecydował, 
że nie chce dłużej być w Libii,

00:09:31.920 --> 00:09:34.176
z końcem sierpnia 2014 roku,

00:09:34.200 --> 00:09:37.080
miał nadzieję, że we Włoszech 
znajdzie pracę jako nurek.

00:09:38.600 --> 00:09:41.040
Rzeczywistość nie była taka prosta.

00:09:41.520 --> 00:09:43.336
Niewiele wiemy o jego podróżach,

00:09:43.360 --> 00:09:46.056
bo ciężko było mu utrzymać 
kontakt z rodziną,

00:09:46.080 --> 00:09:48.096
ale wiemy, że było mu ciężko.

00:09:48.120 --> 00:09:49.496
Pod koniec września

00:09:49.520 --> 00:09:51.806
tułał się po ulicach Francji.

00:09:52.840 --> 00:09:55.856
7 października zadzwonił 
do kuzyna w Belgii,

00:09:55.880 --> 00:09:57.856
wyjaśniając swoją sytuację.

00:09:57.880 --> 00:10:02.890
Powiedział: "Jestem w Calais. 
Przyjedź po mój plecak i laptop.