WEBVTT

00:08:31.040 --> 00:08:34.936
Yarmouk uchodzi 
za najgorsze miejsce do życia

00:08:34.960 --> 00:08:36.159
na ziemi.

00:08:37.240 --> 00:08:40.015
Przeszli bombardowanie, oblężenie,

00:08:40.039 --> 00:08:41.421
szturm ISIS

00:08:41.445 --> 00:08:44.296
i trwający latami brak zaopatrzenia.

00:08:44.320 --> 00:08:46.643
Urzędnik ONZ odwiedził 
to miejsce w zeszłym roku

00:08:46.643 --> 00:08:51.607
i powiedział: "Ludzie zjedli całą trawę, 
nie zostało ani źdźbło".

00:08:53.440 --> 00:08:55.816
Z populacji 150 000 ludzi

00:08:55.840 --> 00:08:59.936
zostało w Yarmouk może 18 000.

00:08:59.960 --> 00:09:02.016
Shadi i jego siostry wydostali się.