WEBVTT

00:05:57.720 --> 00:06:00.216
Podczas przeprowadzania dochodzenia

00:06:00.240 --> 00:06:02.080
poznaliśmy historię Mouaza.

00:06:03.320 --> 00:06:07.216
Urodził się w stolicy Syrii,
w Damaszku w 1991 roku.

00:06:07.240 --> 00:06:09.748
Wychował się w rodzinie 
z klasy średniej,

00:06:09.748 --> 00:06:12.379
jego ojciec, ten po środku, 
jest inżynierem chemii,

00:06:12.379 --> 00:06:13.959
który spędził 11 lat w więzieniu

00:06:13.959 --> 00:06:16.306
za przynależność 
do opozycji politycznej w Syrii.

00:06:16.306 --> 00:06:17.846
Gdy jego ojciec był w więzieniu,

00:06:17.846 --> 00:06:21.016
Mouaz przejął odpowiedzialność 
i dbał o swoje trzy siostry.

00:06:21.040 --> 00:06:23.016
Podobno właśnie taki był.

00:06:23.040 --> 00:06:25.816
Mouaz studiował inżynierię elektryczną

00:06:25.840 --> 00:06:28.416
na Uniwersytecie w Damaszku.

00:06:28.440 --> 00:06:30.416
Kilka lat wojny w Syrii