WEBVTT

00:07:29.520 --> 00:07:32.997
Znaleźliśmy jego nazwisko w rejestrze 
i wygląda na to, że był tam sam.

00:07:33.680 --> 00:07:37.616
Kolejnego dnia udał się do Calais 
do sklepu sportowego

00:07:37.640 --> 00:07:40.096
kilka minut przed 20:00

00:07:40.120 --> 00:07:41.656
razem z Shadim Katafim.

00:07:41.680 --> 00:07:43.696
Obaj kupili pianki do nurkowania,

00:07:43.720 --> 00:07:45.136
a kobieta ze sklepu

00:07:45.160 --> 00:07:48.292
była ostatnia osobą, o której wiemy, 
że widziała ich żywych.

00:07:49.760 --> 00:07:53.056
Próbowaliśmy dowiedzieć się, 
gdzie Shadi poznał Mouaza,

00:07:53.080 --> 00:07:55.496
ale niestety nie udało się.

00:07:55.520 --> 00:07:57.616
Obaj jednak mają podobne historie.

00:07:57.640 --> 00:08:01.536
Pierwszy raz usłyszeliśmy o Shadim, 
kiedy jego kuzyn mieszkający w Niemczech