WEBVTT

00:08:59.960 --> 00:09:02.016
Shadi i jego siostry wydostali się.

00:09:02.040 --> 00:09:04.040
Rodzice są tam tkwią.

00:09:06.400 --> 00:09:09.936
Shadi i jedna z jego sióstr 
uciekli do Libii.

00:09:09.960 --> 00:09:11.967
Stało się po obaleniu Kadafiego,

00:09:11.967 --> 00:09:14.891
ale przed tym jak Libię 
pochłonęła wojna domowa.

00:09:16.000 --> 00:09:19.456
W tych ostatnich momentach 
stabilności w Libii

00:09:19.480 --> 00:09:24.600
Shadi wziął się do nurkowania 
i odtąd większość czasu spędzał pod wodą.

00:09:25.800 --> 00:09:27.800
Zakochał się w oceanie

00:09:28.680 --> 00:09:31.896
i kiedy zdecydował, 
że nie chce dłużej być w Libii,