WEBVTT

00:11:29.133 --> 00:11:30.296
na uniwersytet

00:11:30.320 --> 00:11:34.736
lub znalezienie pracy, 
by móc utrzymać siebie i najbliższych.

00:11:34.760 --> 00:11:38.376
Lepsze życie to jakieś 
możliwości na przyszłość

00:11:38.400 --> 00:11:40.696
w porównaniu z ich brakiem

00:11:40.720 --> 00:11:42.480
i to jest mocna motywacja.

00:11:43.480 --> 00:11:45.576
Łatwo mogę sobie wyobrazić,

00:11:45.600 --> 00:11:49.096
że po spędzeniu tygodni, a nawet miesięcy

00:11:49.120 --> 00:11:51.016
jako obywatel drugiej klasy,

00:11:51.040 --> 00:11:55.176
żyjąc na ulicy czy w koszmarnym obozie

00:11:55.200 --> 00:11:58.656
z głupią rasistowską nazwą jak "Dżungla",

00:11:58.680 --> 00:12:02.200
większość z nas poszłaby na cokolwiek.