WEBVTT

00:11:58.680 --> 00:12:02.200
większość z nas poszłaby na cokolwiek.

00:12:03.200 --> 00:12:05.456
Gdybym mógł zapytać o to Shadiego i Mouaza

00:12:05.480 --> 00:12:09.536
chwilę przed wejściem 
do lodowatej wody kanału La Manche,

00:12:09.560 --> 00:12:12.320
pewnie odpowiedzieliby:
"Warto zaryzykować",

00:12:13.160 --> 00:12:16.120
bo nie widzieli innej opcji.

00:12:17.400 --> 00:12:18.600
To jest desperacja,

00:12:19.680 --> 00:12:24.800
ale i rzeczywistość życia uchodźców 
w Zachodniej Europie w 2015 roku.

00:12:25.760 --> 00:12:26.976
Dziękuję.

00:12:27.000 --> 00:12:32.216
(Brawa)