WEBVTT

00:12:37.910 --> 00:12:39.550
Bruno Giussani: Obrigado, Anders.

00:12:39.550 --> 00:12:41.320
Este é Tomm Christiansen,

00:12:41.320 --> 00:12:45.032
que tirou a maioria das fotos.
Eles fizeram a reportagem juntos.

00:12:45.680 --> 00:12:48.050
Tomm, vocês voltaram 
a Calais recentemente.

00:12:48.050 --> 00:12:51.550
Foi sua terceira viagem,
logo após a publicação desse artigo.

00:12:51.550 --> 00:12:53.770
O que mudou? O que você viu por lá?

00:12:53.770 --> 00:12:55.863
Tomm Christiansen:
Na primeira vez em Calais,

00:12:55.863 --> 00:12:58.040
havia cerca de 1.500 refugiados.

00:12:58.040 --> 00:13:01.690
Tinham dificuldades, mas eram
positivos, tinham esperança.