WEBVTT

00:10:59.040 --> 00:11:02.074
seja passar mais tempo
com minha família e amigos,

00:11:02.074 --> 00:11:03.610
viajar para um lugar exótico,

00:11:03.610 --> 00:11:05.970
ganhar dinheiro para comprar
um novo aparelho,

00:11:05.970 --> 00:11:07.696
ou um par de tênis.

00:11:07.700 --> 00:11:10.890
Tudo isso é relativamente fácil para nós.

00:11:11.840 --> 00:11:13.750
Mas quando se vive em uma zona de guerra

00:11:13.750 --> 00:11:17.750
a resposta para essas duas
perguntas é muito diferente.

00:11:17.750 --> 00:11:20.030
Uma vida melhor é uma vida segura,

00:11:20.030 --> 00:11:22.400
uma vida digna.

00:11:22.400 --> 00:11:25.096
Uma vida melhor significa
não ter sua casa bombardeada,

00:11:25.100 --> 00:11:26.630
não ter medo de ser sequestrado.

00:11:26.630 --> 00:11:29.103
Significa poder mandar
seus filhos à escola,

00:11:29.103 --> 00:11:30.296
estudar na universidade,