WEBVTT

00:09:28.670 --> 00:09:31.780
Quando finalmente decidiu
que queria sair da Líbia,

00:09:31.780 --> 00:09:34.170
no fim de agosto de 2014,

00:09:34.170 --> 00:09:37.620
esperava encontrar trabalho
como mergulhador na Itália.

00:09:38.600 --> 00:09:41.390
A realidade não foi assim tão fácil.

00:09:41.390 --> 00:09:43.220
Não sabemos muito sobre suas viagens

00:09:43.220 --> 00:09:45.710
pois foi difícil para ele falar 
com a família,

00:09:45.710 --> 00:09:47.840
mas sabemos que se esforçou.

00:09:47.840 --> 00:09:49.480
E que no final de setembro,

00:09:49.480 --> 00:09:51.806
era morador de rua
em algum lugar da França.

00:09:52.740 --> 00:09:55.830
Dia 7 de outubro, ele ligou
para seu primo na Bélgica,

00:09:55.830 --> 00:09:57.850
e explicou a situação.

00:09:57.850 --> 00:10:03.050
Disse: "Estou em Calais. Preciso
que venha pegar minha mochila e laptop.