WEBVTT

00:08:59.940 --> 00:09:02.010
Shadi e suas irmãs fugiram.

00:09:02.010 --> 00:09:04.040
Seus pais ainda estão lá.

00:09:06.400 --> 00:09:09.920
Então Shadi e uma de suas irmãs
fugiram para a Líbia

00:09:09.920 --> 00:09:11.621
após a queda de Gaddafi,

00:09:11.621 --> 00:09:14.891
mas antes da eclosão da guerra civil.

00:09:16.000 --> 00:09:19.456
Nesse último momento
de estabilidade na Líbia,

00:09:19.460 --> 00:09:24.600
Shadi aprendeu a mergulhar e passava
boa parte do seu tempo embaixo d'água.

00:09:25.800 --> 00:09:28.670
Apaixonou-se pelo oceano.

00:09:28.670 --> 00:09:31.780
Quando finalmente decidiu
que queria sair da Líbia,