WEBVTT

00:12:58.040 --> 00:13:01.690
Tinham dificuldades, mas eram
positivos, tinham esperança.

00:13:01.690 --> 00:13:06.770
A última vez o campo havia crescido
para cerca de 4 ou 5 mil pessoas.

00:13:06.770 --> 00:13:09.360
Parece mais permanente,
ONGs chegaram lá,

00:13:09.360 --> 00:13:11.210
uma pequena escola foi aberta.

00:13:11.210 --> 00:13:14.600
Mas o problema é que refugiados
já estão lá há muito tempo

00:13:14.600 --> 00:13:19.530
e o governo francês conseguiu fechar
as fronteiras com maior eficiência.

00:13:19.530 --> 00:13:22.600
Então "A Selva" está crescendo,

00:13:22.600 --> 00:13:27.110
juntamente com o desespero 
e o desalento entre os refugiados.

00:13:27.110 --> 00:13:31.570
BG: Vocês pretendem voltar?
Continuar a reportagem?