WEBVTT

00:05:57.720 --> 00:06:02.186
E enquanto fazíamos esta investigação,
conhecemos a história de Mouaz.

00:06:03.160 --> 00:06:07.090
Ele nasceu na capital da Síria,
Damasco, em 1991.

00:06:07.090 --> 00:06:09.082
Sua família era de classe média,

00:06:09.082 --> 00:06:11.573
e seu pai, ali no meio,
é um engenheiro químico

00:06:11.573 --> 00:06:16.090
que passou 11 anos na prisão por fazer
parte da oposição política na Síria.

00:06:16.090 --> 00:06:17.730
Enquanto seu pai estava preso,

00:06:17.730 --> 00:06:21.010
Mouaz tornou-se o responsável
e cuidou de suas três irmãs.

00:06:21.010 --> 00:06:23.000
Elas disseram que ele era assim.

00:06:23.000 --> 00:06:25.810
Mouaz estudou para ser engenheiro elétrico

00:06:25.810 --> 00:06:28.410
na Universidade de Damasco.

00:06:28.410 --> 00:06:30.410
Então alguns anos após o início da guerra,