WEBVTT

00:11:58.736 --> 00:12:02.447
muitos de nós estariam dispostos
a fazer o que quer que fosse.

00:12:03.589 --> 00:12:05.636
Se eu pudesse perguntar
a Shadi e a Mouaz,

00:12:05.636 --> 00:12:09.782
na altura em que eles mergulharam
nas águas geladas do Canal da Mancha,

00:12:09.782 --> 00:12:11.460
eles provavelmente diriam:

00:12:11.460 --> 00:12:13.445
"Vale a pena correr o risco",

00:12:13.445 --> 00:12:16.309
porque já não conseguiam ver
mais nenhuma opção.

00:12:17.952 --> 00:12:19.509
Isso é desespero,

00:12:20.105 --> 00:12:24.994
mas é a realidade em que vivem 
os refugiados na Europa ocidental em 2015.

00:12:26.154 --> 00:12:27.334
Obrigado.

00:12:27.591 --> 00:12:30.695
(Aplausos)