WEBVTT

00:07:29.534 --> 00:07:32.997
Encontrámos o nome dele nos registos,
e parece ter ficado ali sozinho.

00:07:33.680 --> 00:07:37.834
No dia seguinte, foi para Calais,
entrou numa loja de artigos de desporto

00:07:37.834 --> 00:07:40.114
uns minutos antes das 8 horas da noite,

00:07:40.120 --> 00:07:41.946
juntamente com Shadi Kataf.

00:07:41.946 --> 00:07:43.886
Compraram os fatos de mergulhador

00:07:43.886 --> 00:07:46.190
e a mulher na loja foi a última pessoa

00:07:46.190 --> 00:07:48.442
que sabemos tê-los visto com vida.

00:07:49.760 --> 00:07:53.165
Tentámos descobrir onde é
que Shadi conheceu Mouaz,

00:07:53.165 --> 00:07:55.530
mas não o conseguimos.

00:07:55.530 --> 00:07:57.646
Mas têm uma história semelhante.

00:07:57.646 --> 00:08:01.699
Ouvimos falar de Shadi, depois de 
um primo dele, que vive na Alemanha,