WEBVTT

00:11:29.572 --> 00:11:30.887
ir para a universidade,

00:11:30.887 --> 00:11:32.357
ou apenas arranjar trabalho

00:11:32.357 --> 00:11:34.869
para poder subsistir
e manter os entes queridos.

00:11:35.220 --> 00:11:38.378
Uma vida melhor será
um futuro com possibilidades

00:11:38.383 --> 00:11:40.698
em comparação com quase nenhuma,

00:11:41.160 --> 00:11:43.570
e isso é uma forte motivação.

00:11:43.845 --> 00:11:45.832
Não tenho dificuldade em imaginar

00:11:45.832 --> 00:11:49.319
que, depois de passar semanas ou meses

00:11:49.319 --> 00:11:51.463
como cidadão de segunda categoria,

00:11:51.463 --> 00:11:55.498
a viver na rua,
ou num horrível campo improvisado,

00:11:55.498 --> 00:11:58.736
com um nome tão estúpido
e racista como "A Selva",

00:11:58.736 --> 00:12:02.447
muitos de nós estariam dispostos
a fazer o que quer que fosse.