WEBVTT

00:06:59.100 --> 00:07:00.779
onde vive o tio.

00:07:00.779 --> 00:07:03.857
Consegue chegar à Argélia,
vai a pé até à Líbia,

00:07:03.857 --> 00:07:07.634
paga a traficantes para o ajudar
na travessia por barco para a Itália.

00:07:07.634 --> 00:07:09.763
e daí parte para Dunquerque,

00:07:09.763 --> 00:07:12.603
a cidade próxima de Calais,
junto do Canal da Mancha.

00:07:13.955 --> 00:07:16.500
Sabemos que fez, pelo menos,
12 tentativas frustradas

00:07:16.500 --> 00:07:18.150
para atravessar o Canal da Mancha,

00:07:18.150 --> 00:07:19.530
escondendo-se num camião.

00:07:19.530 --> 00:07:22.372
A certa altura, 
deve ter perdido as esperanças.

00:07:23.360 --> 00:07:25.743
A última noite em que sabemos
que estava vivo

00:07:25.743 --> 00:07:29.534
passou-a num hotel barato, perto 
da estação de comboios em Dunquerque.

00:07:29.534 --> 00:07:32.997
Encontrámos o nome dele nos registos,
e parece ter ficado ali sozinho.