WEBVTT

00:09:28.680 --> 00:09:31.916
Por isso, quando decidiu 
que não podia continuar na Líbia,

00:09:31.920 --> 00:09:34.294
no final de agosto de 2014,

00:09:34.294 --> 00:09:37.725
esperava encontrar trabalho 
como mergulhador quando chegasse a Itália.

00:09:38.600 --> 00:09:40.712
A realidade não foi assim tão fácil.

00:09:41.438 --> 00:09:43.636
Não sabemos grande coisa 
sobre as suas viagens

00:09:43.636 --> 00:09:46.376
porque ele tinha dificuldade
em comunicar com a família,

00:09:46.376 --> 00:09:48.268
mas sabemos que ele teve dificuldades.

00:09:48.268 --> 00:09:49.641
No final de setembro,

00:09:49.641 --> 00:09:51.942
estava a viver na rua, algures em França.

00:09:52.840 --> 00:09:56.150
A 7 de outubro,
liga para um primo na Bélgica,

00:09:56.150 --> 00:09:58.180
e explica-lhe a sua situação.

00:09:58.180 --> 00:10:02.925
"Estou em Calais. Preciso que venhas buscar
a minha mochila e o meu computador.