WEBVTT

00:06:28.440 --> 00:06:33.976
Doi ani de la începutul războiului sirian
familia a fugit în Iordania.

00:06:34.600 --> 00:06:39.066
Tatăl nu-şi găsea de lucu în Iordania
şi Mouaz nu-şi putea continua studiile,

00:06:39.166 --> 00:06:42.456
aşa că s-a gândit 
că cel mai bun mod de a-şi ajuta familia

00:06:42.480 --> 00:06:45.216
e să plece undeva 
unde şi-ar putea termina studiile

00:06:45.240 --> 00:06:46.776
şi ar putea munci.

00:06:46.800 --> 00:06:48.216
Aşa că s-a dus în Turcia.

00:06:48.240 --> 00:06:50.880
În Turcia nu a fost admis la universitate

00:06:51.440 --> 00:06:56.216
şi odată ce părăsise Iordania ca refugiat,
nu i s-a permis să se întoarcă.

00:06:56.240 --> 00:07:00.336
Atunci s-a decis să plece în Anglia,
unde e unchiul lui.