WEBVTT

00:11:29.126 --> 00:11:30.786
să mergi la facultate,

00:11:30.786 --> 00:11:34.730
să găseşti de lucru 
să te întreţii pe tine şi pe cei dragi.

00:11:34.860 --> 00:11:38.606
O viaţă mai bună 
ar fi un viitor cu nişte posibilităţi

00:11:38.606 --> 00:11:40.939
în comparaţie cu aproape nici una.

00:11:40.939 --> 00:11:42.986
Şi asta e o motivaţie puternică.

00:11:43.366 --> 00:11:48.656
Mi-e uşor să-mi imaginez
cum după săptămâni sau chiar luni

00:11:48.986 --> 00:11:52.106
ca cetăţean de mâna a doua,
trăind pe străzi,

00:11:52.106 --> 00:11:58.430
sau într-o tabără improvizată oribilă,
cu un nume stupid şi rasist ca „Jungla”,

00:11:58.790 --> 00:12:02.646
mulţi am fi în stare de orice.