WEBVTT

00:12:58.016 --> 00:13:01.876
Le era greu, dar erau optimişti, 
aveau speranţă.

00:13:01.876 --> 00:13:06.346
Ultima dată tabăra crescuse,
la poate 4000-5000 de oameni.

00:13:06.626 --> 00:13:09.699
Părea mai permanentă,
au venit ONG-uri,

00:13:09.699 --> 00:13:11.306
s-a deschis o şcoală mică.

00:13:11.306 --> 00:13:15.406
Dar refugiaţii stau de mult timp

00:13:15.406 --> 00:13:19.916
şi guvernul francez 
a închis graniţele mai bine,

00:13:19.916 --> 00:13:23.346
aşa că Jungla creşte

00:13:23.346 --> 00:13:27.306
odată cu disperarea 
şi deznădăjduirea refugiaţilor.

00:13:27.306 --> 00:13:30.246
BG: Plănuiţi să vă întoarceţi
să continuaţi reportajul?