WEBVTT

00:12:27.220 --> 00:12:31.010
(Aplauze)

00:12:38.240 --> 00:12:40.240
Bruno Giussani: Mulţumesc, Anders.

00:12:40.240 --> 00:12:42.860
El e Tomm Christiansen, fotograful.

00:12:42.860 --> 00:12:45.136
Au făcut reportajul împreună.

00:12:45.966 --> 00:12:49.806
Tomm, aţi fost în Calais recent.
A fost a treia vizită.

00:12:50.010 --> 00:12:52.206
A fost după publicarea articolului.

00:12:52.206 --> 00:12:54.132
Ce s-a schimbat?
Ce aţi văzut acolo?

00:12:54.132 --> 00:12:57.686
Tomm Christiansen: Prima dată în Calais,
erau cam 1500 de refugiaţi.

00:12:58.016 --> 00:13:01.876
Le era greu, dar erau optimişti, 
aveau speranţă.