WEBVTT

00:08:59.960 --> 00:09:02.016
Shadi şi surorile lui au scăpat.

00:09:02.040 --> 00:09:04.040
Părinţii lor sunt încă acolo.

00:09:06.400 --> 00:09:09.936
Shadi şi una din surorile lui 
au fugit în Libia.

00:09:09.960 --> 00:09:11.627
Era după căderea lui Gaddafi,

00:09:11.651 --> 00:09:14.891
dar înainte ca Libia să fie cuprinsă 
de război civil.

00:09:16.000 --> 00:09:19.456
În această 
ultimă perioadă de stabilitate în Libia

00:09:19.480 --> 00:09:24.600
Shadi s-a apucat de scufundări
şi petrecea mult timp sub apă.

00:09:25.800 --> 00:09:27.800
S-a îndrăgostit de mare.

00:09:28.680 --> 00:09:31.896
Aşa că, atunci când a decis
că nu mai poate sta în Libia,