WEBVTT

00:07:57.640 --> 00:08:01.536
Am auzit prima dată de Shadi,
când un verişor al lui din Germania

00:08:01.560 --> 00:08:06.016
a citit traducerea în arabă 
a poveştii lui Mouaz pe Facebook.

00:08:06.040 --> 00:08:07.784
Aşa că l-am contactat.

00:08:08.920 --> 00:08:13.256
Shadi, câţiva ani mai mare decât Mouaz,
crescuse tot în Damasc.

00:08:13.880 --> 00:08:15.416
Era tipul de om harnic.

00:08:15.440 --> 00:08:18.856
Avusese o vulcanizare 
şi apoi a lucrat la o imprimerie.

00:08:18.880 --> 00:08:20.776
Locuia cu familia lui extinsă,

00:08:20.800 --> 00:08:23.736
dar casa lor a fost bombardată
la începutul războiului.

00:08:23.760 --> 00:08:28.680
Familia a fugit într-o zonă a Damascului 
cunoscută ca tabăra Yarmouk.