WEBVTT

00:08:31.040 --> 00:08:34.936
Yarmouk e descris 
ca cel mai rău loc în care poţi trăi

00:08:34.960 --> 00:08:36.159
de pe planetă.

00:08:37.240 --> 00:08:40.015
Au fost bombardaţi de armată,
au fost asediaţi,

00:08:40.039 --> 00:08:41.421
au fost atacaţi de ISIS,

00:08:41.445 --> 00:08:44.296
li s-au tăiat proviziile de ani de zile.

00:08:44.320 --> 00:08:46.463
Un funcţionar ONU
în vizită acolo anul trecut,

00:08:46.487 --> 00:08:51.607
a spus că au mâncat toată iarba 
de nu a mai rămas nici un fir.

00:08:53.440 --> 00:08:59.426
Dintr-o populaţie de 150.000 se pare
că doar 18.000 mai sunt în Yarmouk.

00:08:59.960 --> 00:09:02.016
Shadi şi surorile lui au scăpat.