WEBVTT

00:11:58.790 --> 00:12:02.646
mulţi am fi în stare de orice.

00:12:02.936 --> 00:12:05.556
Dacă i-aş fi putut întreba 
pe Shadi şi Mouaz,

00:12:05.556 --> 00:12:09.390
în clipa când au intrat în apa îngheţată 
a Canalului Mânecii,

00:12:09.390 --> 00:12:13.516
probabil ar fi spus că merită riscul,

00:12:13.516 --> 00:12:17.150
pentru că numai întrezăreau
nicio altă opţiune.

00:12:17.610 --> 00:12:19.940
Asta e disperare,

00:12:19.940 --> 00:12:25.156
dar asta e realitatea refugiaţilor 
din Europa de Vest, în 2015.

00:12:26.006 --> 00:12:27.220
Mulţumesc.

00:12:27.220 --> 00:12:31.010
(Aplauze)