WEBVTT

00:09:28.680 --> 00:09:31.946
поэтому когда он решил, что больше
не может оставаться в Ливии,

00:09:31.946 --> 00:09:34.216
в конце августа 2014 года,

00:09:34.216 --> 00:09:37.590
он надеялся найти работу
в качестве дайвера в Италии.

00:09:38.600 --> 00:09:40.440
На самом деле всё было не так просто.

00:09:41.520 --> 00:09:43.366
Мы мало знаем о его перемещениях,

00:09:43.366 --> 00:09:46.086
потому что ему было сложно
общаться со своей семьёй,

00:09:46.086 --> 00:09:48.136
но мы знаем, что ему приходилось нелегко.

00:09:48.136 --> 00:09:49.566
И к концу сентября

00:09:49.566 --> 00:09:51.806
он жил на улице где-то во Франции.

00:09:52.840 --> 00:09:55.896
7 октября он позвонил
двоюродному брату в Бельгию

00:09:55.896 --> 00:09:57.906
и объяснил, в каком положении находится.

00:09:57.906 --> 00:10:03.116
Он сказал: «Я в Кале. Я хочу, чтобы ты
приехал забрать мой рюкзак и ноутбук.