WEBVTT

00:13:26.906 --> 00:13:31.606
БД: Вы планируете вернуться туда?
И продолжить свои репортажи?

00:13:31.606 --> 00:13:32.866
ТК: Да.

00:13:32.866 --> 00:13:34.906
БД: Андерс, я раньше был журналистом,

00:13:34.906 --> 00:13:37.336
и для меня удивительно,
что в нынешней атмосфере

00:13:37.336 --> 00:13:39.886
урезания бюджетов и кризиса
в издательском деле

00:13:39.886 --> 00:13:43.760
газета «Дагбладет» согласилась потратить
столько ресурсов на эту историю,

00:13:43.760 --> 00:13:46.958
что многое говорит об ответственности,
которую берут на себя газеты,

00:13:46.958 --> 00:13:48.752
но как вы убедили своих редакторов?

00:13:50.360 --> 00:13:52.406
Андерс Фьеллберг: Сначала было непросто,

00:13:52.406 --> 00:13:55.810
потому что мы не могли знать,
что у нас в итоге получится.

00:13:55.810 --> 00:13:57.606
Как только стало ясно,

00:13:57.606 --> 00:14:02.156
что мы смогли выяснить
личность первого парня,