WEBVTT

00:08:31.040 --> 00:08:34.996
Ярмук описывают как самое
худшее место для проживания

00:08:34.996 --> 00:08:36.369
на планете Земля.

00:08:37.240 --> 00:08:40.055
Их бомбили военные,
их держали в осаде,

00:08:40.055 --> 00:08:41.461
на них нападал ИГИЛ,

00:08:41.461 --> 00:08:44.220
и они годами были отрезаны от снабжения.

00:08:44.220 --> 00:08:46.503
В прошлом году лагерь посетил
чиновник из ООН,

00:08:46.503 --> 00:08:51.607
который рассказывал: «Они съели всю траву,
ни травинки не осталось».

00:08:53.200 --> 00:08:55.866
Считается, что из населения
численностью 150 000 человек

00:08:55.866 --> 00:08:59.966
сейчас в Ярмуке осталось только 18 000.

00:08:59.966 --> 00:09:02.056
Шади и его сестры вырвались оттуда.