WEBVTT

00:11:58.716 --> 00:12:02.200
большинство из нас
было бы готово на что угодно.

00:12:03.200 --> 00:12:05.486
Если бы я мог задать Шади и Муазу вопрос

00:12:05.486 --> 00:12:09.576
в тот момент, когда они вступили
в ледяные воды Ла-Манша,

00:12:09.576 --> 00:12:12.320
они, вероятно, ответили бы:
«Оно того стоит»,

00:12:13.160 --> 00:12:16.120
потому что они не видели больше
никакой другой возможности.

00:12:17.400 --> 00:12:18.600
Это отчаянный шаг,

00:12:19.680 --> 00:12:24.800
но это реалии жизни беженца
в Западной Европе в 2015 году.

00:12:25.760 --> 00:12:27.016
Спасибо!

00:12:27.016 --> 00:12:32.216
(Аплодисменты)