WEBVTT

00:09:57.906 --> 00:10:03.116
Он сказал: «Я в Кале. Я хочу, чтобы ты
приехал забрать мой рюкзак и ноутбук.

00:10:03.116 --> 00:10:07.056
Я не могу заплатить контрабандистам, чтобы
они помогли мне проникнуть в Британию,

00:10:07.056 --> 00:10:09.410
но я куплю гидрокостюм и доберусь вплавь».

00:10:09.900 --> 00:10:13.296
Конечно же, двоюродный брат пытался
убедить его не делать этого,

00:10:13.296 --> 00:10:15.206
но у Шади разрядился телефон,

00:10:15.206 --> 00:10:18.000
и после этого его телефон
больше не включался.

00:10:19.520 --> 00:10:23.616
Останки Шади были найдены
примерно три месяца спустя

00:10:23.616 --> 00:10:25.586
на расстоянии 800 километров

00:10:25.586 --> 00:10:27.600
в гидрокостюме, на берегу в Норвегии.

00:10:28.560 --> 00:10:30.736
Он всё ещё ожидает похорон в Норвегии,