WEBVTT

00:08:31.040 --> 00:08:34.936
Jarmuk opisuju kao najgore mesto za život

00:08:34.960 --> 00:08:36.159
na planeti Zemlji.

00:08:37.240 --> 00:08:40.015
Vojska ih je bombardovala,
bili su pod opsadom,

00:08:40.039 --> 00:08:41.421
ISIS ih je pustošio

00:08:41.445 --> 00:08:44.296
i godinama su bili odsečeni od zaliha.

00:08:44.320 --> 00:08:46.743
Jedan zvaničnik UN-a
ih je posetio prošle godine

00:08:46.743 --> 00:08:51.607
i rekao: "Pojeli su svu travu,
pa nije uopšte trave preostalo."

00:08:53.440 --> 00:08:55.816
Od 150,000 stanovnika

00:08:55.840 --> 00:08:59.936
veruje se da samo 18,000
i dalje živi u Jarmuku.

00:08:59.960 --> 00:09:02.016
Šadi i njegove sestre su pobegli.