WEBVTT

00:13:57.680 --> 00:14:02.136
da bismo zapravo mogli
da identifikujemo prvo telo,

00:14:02.160 --> 00:14:05.216
u suštini smo dobili poruku
da možemo da radimo šta god želimo,

00:14:05.240 --> 00:14:08.306
samo putujte gde god treba da idete,
uradite šta god je potrebno,

00:14:08.306 --> 00:14:11.400
samo završite ovu priču.

00:14:11.720 --> 00:14:14.056
BĐ: To je urednik
koji preuzima odgovornost.

00:14:14.080 --> 00:14:16.700
Priča je, usput, prevedena i objavljena

00:14:16.724 --> 00:14:19.976
u nekoliko evropskih država
i svakako će nastaviti da se objavljuje.

00:14:20.000 --> 00:14:23.536
A mi želimo da čitamo vaša ažuriranja.
Hvala ti Anderse. Hvala ti Tome.

00:14:23.560 --> 00:14:27.960
(Aplauz)