WEBVTT

00:12:58.080 --> 00:13:01.736
Bilo im je teško, ali bili su raspoloženi,
imali su nadu.

00:13:01.760 --> 00:13:06.776
Sada je kamp narastao,
ima možda četiri ili pet hiljada ljudi.

00:13:06.800 --> 00:13:09.376
Čini se trajnijim, stigle su NVO,

00:13:09.400 --> 00:13:11.216
malena škola je otvorena.

00:13:11.240 --> 00:13:14.616
Ali stvar je u tome
da su izbeglice ostale duže

00:13:14.640 --> 00:13:19.536
i francuska vlada je uspela da bolje
zatvori granice,

00:13:19.560 --> 00:13:22.616
pa sada Džungla raste,

00:13:22.640 --> 00:13:26.856
zajedno sa očajem
i beznađem kod izbeglica.

00:13:26.880 --> 00:13:31.576
BĐ: Planiraš li da se vratiš?
I da nastaviš s reportažom?