WEBVTT

00:13:26.880 --> 00:13:31.576
บรูโน: คุณวางแผนจะกลับไปไหม? 
และยังคงรายงานข่าวต่อไปไหม?

00:13:31.600 --> 00:13:32.816
ทอมม์: ใช่ครับ

00:13:32.840 --> 00:13:34.856
บูรโน: แอนเดอร์ส ผมเป็นนักหนังสือพิมพ์เก่า

00:13:34.880 --> 00:13:37.296
และสำหรับผม รู้สึกประหลาดใจว่า
บรรยากาศในณะนี้

00:13:37.320 --> 00:13:39.856
ของการเฉือนงบประมาณ และสำนักพิมพ์
ในภาวะวิกฤต

00:13:39.880 --> 00:13:43.776
หนังสือพิมพ์รายวัน แดกแบลเดท 
ยินยอมให้มากหลายแหล่งข่าว สำหรับเรื่องนี้

00:13:43.800 --> 00:13:46.658
ซึ่งบอกได้อย่างมากถึง 
ความรับผิดชอบของหนังสือพิมพ์

00:13:46.682 --> 00:13:48.602
แต่คุณขายเรื่องให้บรรณาธิการ ได้อย่างไร?

00:13:50.360 --> 00:13:52.376
แอนเดอร์ ฟเจลล์เบิร์ก: ก็ไม่ง่าย ในตอนแรก

00:13:52.400 --> 00:13:56.376
เพราะเราไม่สามารถรู้ได้ว่า 
โดยแท้แล้ว เราสามารถคิดอะไรออกได้บ้าง

00:13:56.400 --> 00:13:57.656
แต่เมื่อมันชัดเจนว่า

00:13:57.680 --> 00:14:02.136
เราสามารถระบุได้จริงว่า ศพแรกเป็นใคร