WEBVTT

00:12:58.080 --> 00:13:01.736
พวกเขามีความลำบาก แต่ยังคิดในแง่บวก 
พวกเขายังมีความหวัง

00:13:01.760 --> 00:13:06.776
ครั้งสุดท้าย แค้มป์ได้เติบโตขึ้น 
อาจจะราว 4-5 พันคน

00:13:06.800 --> 00:13:09.376
ดูเหมือนเอ็นจีโอถาวรจำนวนมากขึ้น 
ได้ไปถึงแล้ว

00:13:09.400 --> 00:13:11.216
โรงเรียนเล็กๆ 1 หลัง ได้เปิดทำการแล้ว

00:13:11.240 --> 00:13:14.616
แต่ที่สำคัญ คือ ผู้ลี้ภัยได้มาอยู่ 
ยาวนานยิ่งขึ้น

00:13:14.640 --> 00:13:19.536
และรัฐบาลฝรั่งเศส ก็ได้ปิดชายแดน
แน่นหนายิ่งขึ้น

00:13:19.560 --> 00:13:22.616
ดังนั้น ปัจจุบัน ป่ารก แห่งนี้ 
จึงกำลังเติบโตขึ้น

00:13:22.640 --> 00:13:26.856
พร้อมกับความหมดอาลัยตายอยาก 
และความสิ้นหวัง ในบรรดาผู้ลี้ภัย

00:13:26.880 --> 00:13:31.576
บรูโน: คุณวางแผนจะกลับไปไหม? 
และยังคงรายงานข่าวต่อไปไหม?