WEBVTT

00:07:57.640 --> 00:08:01.536
ครั้งแรก เราฟังเรื่องของชาดี หลังจาก
ลูกพี่ลูกน้องของเขา ที่อยู่ในเยอรมัน

00:08:01.560 --> 00:08:06.016
ได้อ่านเรื่องราวของมูวาส 
ที่แปลเป็นภาษาอาหรับ ในเฟสบุค

00:08:06.040 --> 00:08:07.374
เราจึงติดต่อกับเขา

00:08:08.920 --> 00:08:11.456
ชาดี ซึ่งแก่กว่ามูวาส อยู่สองปี

00:08:11.480 --> 00:08:13.856
ก็ถูกเลี้ยงดูเติบโต อยู่ในดามัสกัส
ด้วยเช่นกัน

00:08:13.880 --> 00:08:15.416
เขาเป็นคนทำงาน

00:08:15.440 --> 00:08:18.856
มีร้านซ่อมยางรถยนต์ 
และต่อมาก็ทำงาน ในโรงพิมพ์

00:08:18.880 --> 00:08:20.776
เขาอยู่กับครอบครัวใหญ่ที่อยู่รวมกัน

00:08:20.800 --> 00:08:23.736
แต่บ้านของพวกเขา ถูกทิ้งระเบิด 
ตอนต้นๆของสงคราม

00:08:23.760 --> 00:08:28.680
ทั้งครอบครัวจึงหนีไปอยู่ บริเวณดามัสกัส
ที่รู้จักกันชื่อ ค่ายยาร์มุก