WEBVTT

00:10:28.560 --> 00:10:30.696
เขายังคงรอพิธีฝังศพของเขาอยู่ 
ในนอร์เวย์

00:10:30.720 --> 00:10:33.280
และไม่มีคนในครอบครัวของเขา 
จะสามารถไปร่วมพิธีศพได้

00:10:35.080 --> 00:10:37.616
หลายคนอาจคิดว่า เรื่องของชาดี กับมูวาส

00:10:37.640 --> 00:10:39.440
เป็นเรื่องเกี่ยวกับความตาย

00:10:40.800 --> 00:10:42.016
แต่ผมไม่ได้คิดอย่างนั้น

00:10:42.040 --> 00:10:47.496
สำหรับผม สิ่งนี้เป็นเรื่องราว เกี่ยวกับ 
คำถาม 2 ข้อที่ผมคิดว่า ทุกคนมีส่วนร่วมกัน

00:10:47.520 --> 00:10:49.296
นั่นคือ ชีวิตที่ดีกว่าคืออะไร และ

00:10:49.320 --> 00:10:51.640
ฉันเต็มใจจะทำอะไร เพื่อบรรลุเป้าหมายนี้?

00:10:52.760 --> 00:10:54.536
และสำหรับผม และอาจจะสำหรับหลาย ๆ คน

00:10:54.560 --> 00:10:56.136
ชีวิตที่ดีกว่า ก็จะหมายถึง

00:10:56.160 --> 00:10:59.056
สามารถทำให้ได้มากยิ่งขึ้น 
ในสิ่งที่เราคิดว่า สำคัญมีความหมาย

00:10:59.080 --> 00:11:02.080
ไม่ว่าจะเป็น การใช้เวลาให้มากขึ้น 
กับครอบครัวและเพื่อน