WEBVTT

00:09:28.680 --> 00:09:31.896
Ağustos 2014'ün sonlarına doğru

00:09:31.920 --> 00:09:34.176
artık Libya'da kalamayacağına karar verdi,

00:09:34.200 --> 00:09:37.850
arzusu İtalya'ya vardığında, 
orda dalgıç olarak iş bulmaktı.

00:09:38.600 --> 00:09:40.870
Ama gerçekler o kadar kolay değildi.

00:09:41.220 --> 00:09:43.230
Yolculuğu hakkında pek bir şey bilmiyoruz,

00:09:43.280 --> 00:09:45.870
çünkü ailesiyle iletişim 
kurmakta zorluklar yaşamıştı,

00:09:45.890 --> 00:09:48.096
ama çabaladığını biliyoruz.

00:09:48.120 --> 00:09:49.496
Eylülün sonlarına doğru,

00:09:49.520 --> 00:09:52.226
Fransa'da bir yerlerde 
sokaklarda yaşıyordu.

00:09:52.840 --> 00:09:55.856
7 ekimde Belçika'daki kuzenini arayıp

00:09:55.880 --> 00:09:57.856
kendi durumunu anlattı.

00:09:57.880 --> 00:10:03.056
Dedi ki: "Calais'deyim. Sırt çantamı ve 
laptopumu buraya getirmene ihtiyacım var.