WEBVTT

00:08:31.040 --> 00:08:34.130
Yermuk Dünya'da yaşanacak en kötü yer

00:08:34.130 --> 00:08:36.179
olarak tarif ediliyor.

00:08:37.000 --> 00:08:39.705
Ordu tarafından bombalandılar, 
etrafları kuşatıldı,

00:08:39.745 --> 00:08:41.421
ISIS tarafından baskına uğradılar,

00:08:41.445 --> 00:08:44.296
ve 1 yıl boyunca erzaklardan 
mahrum bırakıldılar.

00:08:44.320 --> 00:08:47.563
Geçen sene orayı ziyaret eden 
bir BM yetkilisi dedi ki:

00:08:47.583 --> 00:08:52.447
"Hiç çimen kalmayana kadar 
bütün çimi yemişlerdi."

00:08:53.440 --> 00:08:55.816
150 binlik nüfusun

00:08:55.840 --> 00:08:59.886
sadece 18 bininin hâlâ 
Yermuk'ta kaldığı sanılıyor.

00:08:59.900 --> 00:09:02.016
Shadi ve kız kardeşleri orayı terk ettiler