WEBVTT

00:06:28.440 --> 00:06:30.416
Suriye savaşından birkaç yıl sonra,

00:06:30.440 --> 00:06:34.576
aile Şam'dan kaçıp komşu ülke 
Ürdün'e gelmişti.

00:06:34.600 --> 00:06:37.136
Babaları Ürdün'de iş bulmakta 
problem yaşıyor,

00:06:37.160 --> 00:06:39.136
Mouaz da eğitimine devam edemiyordu,

00:06:39.160 --> 00:06:42.456
sonunda dedi ki: "Aileme yardım 
etmek için yapabileceğim

00:06:42.480 --> 00:06:45.216
en iyi şey eğitimimi tamamlayabileceğim 
bir yere gidip

00:06:45.240 --> 00:06:46.776
iş bulmak."

00:06:46.800 --> 00:06:48.216
Böylece Türkiye'ye gitti.

00:06:48.240 --> 00:06:50.880
Türkiye'de üniversiteye kabul edilmedi.

00:06:51.440 --> 00:06:56.216
Ürdün'ü mülteci olarak terk ettiği 
anda geri girmesi yasaktı.

00:06:56.240 --> 00:07:00.296
O da amcasının yaşadığı İngiltere'ye 
gitmeye karar verdi.