WEBVTT

00:07:29.520 --> 00:07:32.997
İsmini kayıtlarda bulduk, 
orada tek başına kalmış görünüyor.

00:07:33.680 --> 00:07:36.280
Ertesi gün, Calais'ye gitti,

00:07:36.280 --> 00:07:40.096
saat akşam 8'den birkaç dakika 
önce bir spor mağazasına girdi,

00:07:40.120 --> 00:07:41.656
yanında da Sahdi Kataf vardı.

00:07:41.680 --> 00:07:43.696
Birlikte dalgıç kıyafetleri satın aldılar.

00:07:43.720 --> 00:07:45.136
Mağazadaki kadın

00:07:45.160 --> 00:07:48.472
onları canlı gören bizim 
bildiğimiz en son kişiydi.

00:07:49.760 --> 00:07:53.056
Shadi'nin Mouaz'la nerede 
karşılaştığını anlamaya çalıştık,

00:07:53.080 --> 00:07:55.496
ama başarılı olamadık.

00:07:55.520 --> 00:07:57.616
Ama hikayeleri birbirine benziyor.

00:07:57.640 --> 00:08:01.536
Shadi'nin adını ilk kez, 
Almanya'da yaşayan kuzeni