WEBVTT

00:07:57.640 --> 00:08:01.536
Ми вперше почули про Шаді після того,
як його кузен, що живе в Німеччині,

00:08:01.560 --> 00:08:06.016
прочитав арабський переклад
історії навколо Муаза на Фейсбуці.

00:08:06.040 --> 00:08:07.974
Отже, ми зв'язалися з ним.

00:08:08.920 --> 00:08:11.456
Шаді, що був на кілька років
старший за Муаза,

00:08:11.480 --> 00:08:13.856
також виріс у Дамаску.

00:08:13.880 --> 00:08:15.276
Він був робочим хлопчиною.

00:08:15.276 --> 00:08:19.146
Займався майстернею по ремонту шин,
а пізніше працював у друкарській компанії.

00:08:19.146 --> 00:08:20.776
Він жив з далекими родичами,

00:08:20.800 --> 00:08:23.736
але їхню хату розбомбило
ще на початку війни.

00:08:23.760 --> 00:08:29.850
Отже, сім'я втекла до району
Дамаску, відомого як табір Ярмук.