WEBVTT

00:12:58.080 --> 00:13:01.480
Їм було важко, але вони були
позитивно налаштовані, вони мали надію.

00:13:01.480 --> 00:13:06.150
Останнього разу – табір збільшився,
мабуть, тисяч на 4-5 людей.

00:13:06.150 --> 00:13:09.686
Він виглядав більш постійним, приїхали
представники неурядових організацій.

00:13:09.686 --> 00:13:11.216
відкрилась маленька школа.

00:13:11.240 --> 00:13:14.616
Але справа в тім, що біженці
залишились на довше,

00:13:14.640 --> 00:13:19.536
а французькому уряду вдалось 
краще закріпити кордони,

00:13:19.560 --> 00:13:22.616
отже, зараз "Джунглі" ростуть,

00:13:22.640 --> 00:13:26.856
а з ними росте і відчай
та безнадія серед біженців.

00:13:26.880 --> 00:13:31.576
БД: Чи плануєте ви повертатись?
І продовжити репортаж?