WEBVTT

00:09:57.880 --> 00:10:03.056
Він сказав: "Я в Кале. Мені потрібно,
щоб ти забрав мій рюкзак та лептоп.

00:10:03.080 --> 00:10:07.016
Я не маю змоги заплатити перевізникам,
аби ті допомогли з переправою до Британії,

00:10:07.040 --> 00:10:09.950
але я куплю гідрокостюм і попливу".

00:10:10.560 --> 00:10:13.016
Кузен, звичайно, намагався його відмовити,

00:10:13.040 --> 00:10:15.176
але батарея в телефоні Шаді розрядилася,

00:10:15.200 --> 00:10:18.340
і його телефон більше не вмикався.

00:10:19.100 --> 00:10:23.576
Те, що залишилось від Шаді,
було знайдено близько трьох місяців потому

00:10:23.600 --> 00:10:25.536
за 800 кілометрів

00:10:25.560 --> 00:10:28.120
в гідрокостюмі на пляжі в Норвегії.

00:10:28.410 --> 00:10:30.696
Він все ще чекає похорону в Норвегії,