WEBVTT

00:13:26.880 --> 00:13:31.576
БД: Чи плануєте ви повертатись?
І продовжити репортаж?

00:13:31.600 --> 00:13:32.816
ТК: Так.

00:13:32.840 --> 00:13:34.856
БД: Андерсе, я колишній журналіст,

00:13:34.880 --> 00:13:37.296
і, як на мене, дивовижно, 
що в сучасних умовах

00:13:37.320 --> 00:13:39.856
урізання бюджетів
і кризи видавничої справи

00:13:39.880 --> 00:13:43.590
"Dagbladet" погодилася на використання 
стількох ресурсів для цієї історії,

00:13:43.590 --> 00:13:46.658
що багато говорить про відповідальність,
взяту на себе газетою,

00:13:46.682 --> 00:13:49.052
але як ви продали цю історію редакторам?

00:13:49.870 --> 00:13:52.376
Андерс Ф'єльберґ: Спочатку було нелегко,

00:13:52.400 --> 00:13:56.376
тому що ми не могли знати,
що нам вдасться з'ясувати.

00:13:56.400 --> 00:13:57.836
Як тільки стало зрозуміло,

00:13:57.836 --> 00:14:02.136
що в нас справді буде можливість
ідентифікувати, ким був перший,