WEBVTT

00:06:58.880 --> 00:07:00.416
де живе його дядько.

00:07:00.440 --> 00:07:03.576
Він добирається до Алжиру,
переходить у Лівію,

00:07:03.600 --> 00:07:07.416
платить незаконному перевізнику людей,
щоб дістатися Італії човном,

00:07:07.440 --> 00:07:09.336
а звідти прямує до Дюнкерка,

00:07:09.360 --> 00:07:12.490
міста поруч з Кале
біля Англійського каналу.

00:07:12.705 --> 00:07:17.060
Нам відомо, що він зробив щонайменше 12
невдалих спроб перетнути Англійський канал

00:07:17.110 --> 00:07:19.530
ховаючись у вантажівці.

00:07:19.530 --> 00:07:22.760
Але в якийсь момент 
він, мабуть, втратив останню надію.

00:07:23.120 --> 00:07:25.416
Останню ніч, в яку, як нам відомо,
він був живий,

00:07:25.440 --> 00:07:28.960
він провів у дешевому готелі
поблизу вокзалу в Дюнкерку.

00:07:29.520 --> 00:07:32.997
Ми знайшли його ім'я у записах,
і, вочевидь, він був там сам.