WEBVTT

00:10:59.080 --> 00:11:01.924
неважливо, чи це проводити більше
часу зі сім'єю та друзями,

00:11:01.924 --> 00:11:03.500
подорожувати до екзотичних місць,

00:11:03.500 --> 00:11:06.376
чи просто знайти гроші, щоб купити
той новий крутий пристрій

00:11:06.376 --> 00:11:07.696
або пару нових кросівок.

00:11:07.720 --> 00:11:10.930
І все це в нас під рукою.

00:11:11.190 --> 00:11:13.776
Але якщо ви втікаєте
з зони військових дій,

00:11:13.800 --> 00:11:17.776
відповіді на ці два запитання
будуть зовсім іншими.

00:11:17.800 --> 00:11:20.056
Краще життя – це життя в безпеці.

00:11:20.080 --> 00:11:22.416
Це життя в гідності.

00:11:22.440 --> 00:11:25.096
Краще життя – це коли 
твою хату не бомблять,

00:11:25.120 --> 00:11:26.656
це не боятися викрадення.

00:11:26.680 --> 00:11:29.109
Це означає мати змогу
відправити дітей у школу,

00:11:29.133 --> 00:11:30.406
навчатись в університеті,