WEBVTT

00:12:27.000 --> 00:12:34.316
(Оплески)

00:12:37.910 --> 00:12:39.550
Бруно Джуссані: Дякую, Андерсе.

00:12:39.580 --> 00:12:40.816
Це Томм Крістіансен,

00:12:40.840 --> 00:12:44.602
він зробив більшість побачених вами
фото, вони працювали над репортажем разом.

00:12:45.680 --> 00:12:48.056
Томме, ви вдвох нещодавно
знову відвідали Кале.

00:12:48.080 --> 00:12:49.696
Це була третя поїздка,

00:12:49.720 --> 00:12:51.776
відразу після публікації статті.

00:12:51.800 --> 00:12:53.936
Що змінилось? Що ви там побачили?

00:12:53.960 --> 00:12:56.389
Томм Крістіансен: 
Коли ми побували в Кале вперше,

00:12:56.413 --> 00:12:58.056
там було близько 1500 біженців.

00:12:58.080 --> 00:13:01.480
Їм було важко, але вони були
позитивно налаштовані, вони мали надію.