WEBVTT

00:05:29.120 --> 00:05:33.096
І з'ясувалось, що остання
звістка від Муаза

00:05:33.120 --> 00:05:35.776
була 7 жовтня 2014 року.

00:05:35.800 --> 00:05:38.360
Це було того ж дня,
коли були куплені гідрокостюми.

00:05:39.240 --> 00:05:41.376
Отже, ми полетіли туди
і зустрілися з дядьком

00:05:41.400 --> 00:05:43.496
та взяли зразок його ДНК,

00:05:43.520 --> 00:05:46.816
а пізніше взяли додаткові зразки ДНК
у найближчого родича Муаза,

00:05:46.840 --> 00:05:48.170
який зараз живе у Йорданії.

00:05:48.600 --> 00:05:50.696
Аналіз показав,

00:05:50.720 --> 00:05:54.216
що тіло, знайдене у гідрокостюмі
на узбережжі Нідерландів,

00:05:54.240 --> 00:05:57.020
насправді належало Муазу Аль Балкхі.

00:05:57.720 --> 00:06:00.216
І поки ми займались
усім цим розслідуванням,