WEBVTT

00:13:57.836 --> 00:14:02.136
що в нас справді буде можливість
ідентифікувати, ким був перший,

00:14:02.160 --> 00:14:05.216
до нас по суті дійшло,
що ми можемо робити, що завгодно,

00:14:05.240 --> 00:14:08.256
просто їхати, куди потрібно,
робити все, що потрібно,

00:14:08.280 --> 00:14:11.400
аби лише виконати роботу.

00:14:11.720 --> 00:14:14.056
БД: Так редактор
бере на себе відповідальність.

00:14:14.080 --> 00:14:16.464
Історія, до речі,
була перекладена та опублікована

00:14:16.464 --> 00:14:19.976
в кількох країнах Європи
і, без сумніву, продовжить свій шлях.

00:14:20.000 --> 00:14:23.536
А ми чекатимемо від вас свіжих новин.
Дякую, Андерсе. Дякую, Томме.

00:14:23.560 --> 00:14:27.960
(Оплески)