WEBVTT

00:08:59.960 --> 00:09:02.016
Shadi và em gái anh đã thoát khỏi Yarmouk

00:09:02.040 --> 00:09:04.040
Bố mẹ của họ vẫn ở Yarmouk.

00:09:06.400 --> 00:09:09.936
Shadi và 1 trong số em gái anh đến Libya

00:09:09.960 --> 00:09:11.627
sau cuộc lật đổ Gaddafi,

00:09:11.651 --> 00:09:14.891
nhưng trước khi Libya chuyển sang nội chiến đẫm máu.

00:09:16.000 --> 00:09:19.456
Và trong giai đoạn cuối ổn định của Libya,

00:09:19.480 --> 00:09:24.600
Shadi thành thạo lặn và dường như dành nhiều thời gian dưới nước.

00:09:25.800 --> 00:09:27.800
Anh ấy yêu đại dương vô cùng,

00:09:28.680 --> 00:09:31.896
Và cuối cùng anh ấy quyết định sẽ không ở Libya nữa,