WEBVTT

00:05:29.120 --> 00:05:33.096
Và rốt cuộc là, lần cuối mọi người nghe tin về Mouaz

00:05:33.120 --> 00:05:35.776
là vào ngày 7 tháng 10 năm 2014.

00:05:35.800 --> 00:05:38.360
Cùng ngày tìm thấy bộ đồ lặn.

00:05:39.240 --> 00:05:41.376
Vì thế chúng vội đến gặp chú của Mouaz

00:05:41.400 --> 00:05:43.496
và lấy mẫu DNA của ông,

00:05:43.520 --> 00:05:46.816
và lấy thêm mẫu DNA của người thân cận nhất với Mouaz

00:05:46.840 --> 00:05:48.040
đang sống tại Jordan.

00:05:48.600 --> 00:05:50.696
Kết quả là

00:05:50.720 --> 00:05:54.216
Cơ thể tìm thấy trong bồ độ lặn trên biển Hà Lan

00:05:54.240 --> 00:05:56.160
chính là Mouaz Al Balkhi.

00:05:57.720 --> 00:06:00.216
Và trong lúc chúng tôi đang điều tra,