WEBVTT

00:06:28.440 --> 00:06:30.416
2 năm sau chiến tranh ở Syria

00:06:30.440 --> 00:06:34.576
gia đình anh rời khỏi Damacus và đến đất nước láng giềng, Jordan.

00:06:34.600 --> 00:06:37.136
Bố của anh không tìm được việc làm ở Jordan,

00:06:37.160 --> 00:06:39.136
và Mouaz không thể tiếp tục việc học,

00:06:39.160 --> 00:06:42.456
Và anh ấy nhận ra" điều tốt nhất tôi có thể làm để giúp gia đình

00:06:42.480 --> 00:06:45.216
là đi đến nơi nào đó để tiếp tục việc học hành

00:06:45.240 --> 00:06:46.776
và tìm được một việc làm."

00:06:46.800 --> 00:06:48.216
Vì thế anh đến Thổ Nhĩ Kỳ.

00:06:48.240 --> 00:06:50.880
Nhưng tại đây, anh không được chấp nhận vào trường đại học nào,

00:06:51.440 --> 00:06:56.216
Vì anh rời khỏi Jordan như 1 người tị nạn nên anh không được trở về nữa.

00:06:56.240 --> 00:06:58.856
Vì thế anh quyết định đến Anh,

00:06:58.880 --> 00:07:00.416
nơi chú anh sinh sống.