WEBVTT

00:08:31.040 --> 00:08:34.936
Yarrmouk là nơi có điều kiện sống tồi tệ nhất

00:08:34.960 --> 00:08:36.159
trên Trái Đất.

00:08:37.240 --> 00:08:40.015
Họ bị quân đội đánh bom và bao vây.

00:08:40.039 --> 00:08:41.421
Và bị ISIS bắt giải

00:08:41.445 --> 00:08:44.296
Họ bị cắt nguồn cung cấp lương thực trong nhiều năm.

00:08:44.320 --> 00:08:46.463
Một đại sứ của Liên Hợp Quốc thăm họ vào năm ngoái,

00:08:46.487 --> 00:08:51.607
Ông ấy nói " Họ ăn cả cỏ đến nỗi không còn sót ngọn cỏ nào".

00:08:53.440 --> 00:08:55.816
Từ 150,000 người ban đầu,

00:08:55.840 --> 00:08:59.936
chỉ 18,000 người được tin còn sống sót tại Yarmouk.

00:08:59.960 --> 00:09:02.016
Shadi và em gái anh đã thoát khỏi Yarmouk