WEBVTT

00:10:59.080 --> 00:11:02.080
可能是花更多的时间
陪陪家人，和朋友相处，

00:11:02.104 --> 00:11:03.616
或是到异国他乡旅游，

00:11:03.640 --> 00:11:05.976
或是挣更多的钱买很酷的新装置，

00:11:06.000 --> 00:11:07.696
或者一双新的运动鞋。

00:11:07.720 --> 00:11:10.440
这些都是我们很容易就能获得的。

00:11:11.840 --> 00:11:13.776
但如果你身陷战区，

00:11:13.800 --> 00:11:17.776
对于这两个问题的回答就会截然不同了。

00:11:17.800 --> 00:11:20.056
更美好的生活意味着安全的生活。

00:11:20.080 --> 00:11:22.416
意味着有尊严的生活。

00:11:22.440 --> 00:11:25.096
更好的生活就是
你的房子没有被炸毁，

00:11:25.120 --> 00:11:26.656
不用担心被绑架。

00:11:26.680 --> 00:11:29.109
你可以把你的孩子送去学校上学，

00:11:29.133 --> 00:11:30.296
一直上到大学，