WEBVTT

00:12:27.000 --> 00:12:32.216
（掌聲）

00:12:37.910 --> 00:12:39.550
布魯諾·朱薩尼：謝謝你，安德斯。

00:12:39.580 --> 00:12:40.816
這是湯姆‧克里斯琴森，

00:12:40.840 --> 00:12:44.602
他拍了大部分相片，一起做這個報導。

00:12:45.680 --> 00:12:48.056
湯姆，你們兩位最近回到加萊市。

00:12:48.080 --> 00:12:49.696
這是第三次，

00:12:49.720 --> 00:12:51.776
在發表這個文章之後去的。

00:12:51.800 --> 00:12:53.936
那裡有改變嗎？你們看到什麼？

00:12:53.960 --> 00:12:56.389
湯姆：我們第一次去開加萊市時，

00:12:56.413 --> 00:12:58.056
那裡有大約 1500 位難民。

00:12:58.080 --> 00:13:01.736
他們生活很困難，
但很樂觀，懷抱希望。