WEBVTT

00:10:59.080 --> 00:11:02.080
無論是多與親朋好友在一起、

00:11:02.104 --> 00:11:03.616
前往異國旅遊、

00:11:03.640 --> 00:11:05.976
有錢買新酷玩意，

00:11:06.000 --> 00:11:07.696
或者一雙新運動鞋。

00:11:07.720 --> 00:11:11.090
這些都是我們能力所及。

00:11:11.840 --> 00:11:13.776
但是如果你正逃離戰區，

00:11:13.800 --> 00:11:17.776
這兩個問題的回答就顯然不同。

00:11:17.800 --> 00:11:20.056
更好的生活是「安全」的生活，

00:11:20.080 --> 00:11:22.416
是「尊嚴」的生活，

00:11:22.440 --> 00:11:25.096
更好的生活意味著
房子不會被轟炸、

00:11:25.120 --> 00:11:26.656
不用害怕綁架。

00:11:26.680 --> 00:11:29.109
意味著可以讓孩子上學、

00:11:29.133 --> 00:11:30.296
上大學，