WEBVTT

00:05:57.720 --> 00:06:00.216
當我們調查時，

00:06:00.240 --> 00:06:02.520
得知摩艾茲的故事。

00:06:03.320 --> 00:06:07.216
1991 年， 他出生於
敘利亞首都大馬士革。

00:06:07.240 --> 00:06:09.098
成長於中產階級家庭，

00:06:09.122 --> 00:06:11.789
相片中間是他的父親，
是化學工程師。

00:06:11.813 --> 00:06:16.096
因為屬於敘利亞政治反對派
而被監禁了 11 年。

00:06:16.120 --> 00:06:17.736
在父親被監禁期間，

00:06:17.760 --> 00:06:21.016
摩艾茲扛起照顧三姐妹的重擔。

00:06:21.040 --> 00:06:23.016
據說他就是那種負責的人。

00:06:23.040 --> 00:06:25.816
摩艾茲就讀電機工程系，

00:06:25.840 --> 00:06:28.416
就學於大馬士革大學。

00:06:28.440 --> 00:06:30.416
敘利亞陷入內戰數年，