WEBVTT

00:10:28.560 --> 00:10:30.696
他仍然在挪威等待他的葬禮，

00:10:30.720 --> 00:10:34.040
但是沒有一個家人能夠參加。

00:10:35.080 --> 00:10:37.616
許多人可能認為薩帝和摩艾茲的故事

00:10:37.640 --> 00:10:40.090
是有關死亡的故事，

00:10:40.800 --> 00:10:42.016
我不同意。

00:10:42.040 --> 00:10:47.496
對我而言，這是一個
有關我們共同面對的議題：

00:10:47.520 --> 00:10:49.296
什麼是更好的生活？

00:10:49.320 --> 00:10:52.730
以及我願意付出什麼代價去實現它？

00:10:52.760 --> 00:10:54.536
對我，以及大多數人而言，

00:10:54.560 --> 00:10:56.136
更好的生活意味著

00:10:56.160 --> 00:10:59.056
能夠做更多我們認為有意義的事，

00:10:59.080 --> 00:11:02.080
無論是多與親朋好友在一起、