WEBVTT

00:10:59.594 --> 00:11:04.233
الخاصة بمجموعات ضغط الأسلحة التي تمت
الموافقة عليها خلال العقد الأسود الماضي.

00:11:04.257 --> 00:11:07.164
من الواضح أن قبضة
مجموعة ضغط الأسلحة بدأت بالإنحسار.

00:11:07.188 --> 00:11:10.490
رأينا الأوامر التنفيذية التاريخية
التي صدرت من الرئيس أوباما.

00:11:10.514 --> 00:11:11.904
وهي لا تلبي كل ما نطلبه.

00:11:11.928 --> 00:11:13.515
لكنها ستؤدي إلى أنقاذ أرواح،

00:11:13.539 --> 00:11:15.586
لأنها تعمل على توسيع تحقيقات (برادي)

00:11:15.610 --> 00:11:19.182
للآلاف من مبيعات الأسلحة
التي لم تكن تخضع لها سابقاً.

00:11:19.206 --> 00:11:22.214
ونحن نتحرك في جميع أنحاء البلاد،
فنحن لا ننتظر فقط

00:11:22.238 --> 00:11:25.623
الكونجرس لكي يتصرف،
سيكون هذا بمثابة ضرب من الجنون.

00:11:25.647 --> 00:11:27.292
نحن نتحرك في جميع أنحاء البلاد،

00:11:27.316 --> 00:11:29.915
ولاية تلو الأخرى،
كما حدث في قضية مساواة الزواج.

00:11:29.939 --> 00:11:31.513
وما النتيجة؟ نحن نفوز.