WEBVTT

00:08:28.500 --> 00:08:32.404
والشيئ المثير، أن هذا لا يقال
من قبل الأشخاص المعتادين مثلي

00:08:32.428 --> 00:08:33.960
الذين يشاركون في هذا القول عادة.

00:08:33.984 --> 00:08:35.888
ولكن تعداد المشاركين قد إرتفع.

00:08:35.912 --> 00:08:37.063
وإن كنت ترغب في الدليل،

00:08:37.087 --> 00:08:40.639
لنبدأ حيث أغلب المحادثات في أمريكا تبدأ

00:08:40.663 --> 00:08:42.067
مع (كيم كارداشيان)

00:08:42.091 --> 00:08:43.281
(ضحك)

00:08:43.305 --> 00:08:45.424
والشيئ اللافت هو أن الأمر ليس بمزحة.

00:08:45.448 --> 00:08:47.321
أعني فكروا قليلاً متى يحدث التغير.

00:08:47.345 --> 00:08:50.114
حين تنتقل من كونها
قضايا سياسية أو توعوية

00:08:50.138 --> 00:08:51.544
وتصبح جزءأ من الثقافة الشعبية

00:08:51.568 --> 00:08:55.137
تأتي تلك الأصوات من كل مكان،
المشاهير مستخدمين برامجهم،

00:08:55.161 --> 00:08:56.762
الموسيقيين والرياضيين

00:08:56.786 --> 00:08:58.042
حتى دوري لكرة السلة

00:08:58.066 --> 00:09:00.720
حتى النقاد المحافظين الذين لم تكن تتصور