WEBVTT

00:06:00.309 --> 00:06:05.452
900 طفل ومراهق ينتحرون كل سنة.

00:06:05.476 --> 00:06:09.226
والحقيقة هي، أن أغلبهم يصابون
نتيجة إستخدام أسلحة آبائهم.

00:06:09.874 --> 00:06:16.235
حتى إن ثلثي حوادث إطلاق النار
في المدارس تحدث بسلاح مأخوذ من المنزل،

00:06:16.259 --> 00:06:17.944
بما في ذلك المأساة الفظيعة

00:06:17.968 --> 00:06:19.244
في "ساندي هوك".

00:06:19.562 --> 00:06:21.525
أقابل الكثير من هؤلاء الآباء؛

00:06:21.549 --> 00:06:23.929
وهو الجزء الأصعب من عملي
والذي يعصر القلب ألماً.

00:06:24.379 --> 00:06:26.913
هؤلاء ليسوا أناساً سيئين.

00:06:27.476 --> 00:06:32.691
إنهم يعيشون مع عواقب غير متوقعة
لقرارات سيئة جداً،