WEBVTT

00:06:59.470 --> 00:07:01.946
وهو حلمنا في مستقبل أفضل وأكثر أمناً.

00:07:01.970 --> 00:07:04.672
لمنظمتي ولحملة (برادي)،

00:07:04.696 --> 00:07:07.284
هذا الحلم ينعكس في الهدف الجريء

00:07:07.308 --> 00:07:12.078
أن نقلل عدد قتلى السلاح في
الولايات المتحدة إلى النصف بحلول عام 2025

00:07:12.102 --> 00:07:14.604
وآمل أن أغادركم الليلة

00:07:14.628 --> 00:07:20.501
وقد تركت فيكم شعوراً قوياً
أن ذاك الحلم يمكن حقاً تحقيقه.

00:07:20.525 --> 00:07:21.891
لأن السبب،

00:07:21.915 --> 00:07:24.727
لكل نشاط عظيم حول العالم،

00:07:24.751 --> 00:07:27.538
توجد لحظة عندما تنظر إليها وتقول،

00:07:27.562 --> 00:07:30.446
" هذه لحظة بداية تغير الأشياء."