WEBVTT

00:12:27.882 --> 00:12:31.841
بالنسبة لنا من يرغبون
في إنهاء عنف الأسلحة النارية.

00:12:31.865 --> 00:12:34.436
أعني أنظروا كم تغير العالم

00:12:34.460 --> 00:12:37.239
خلال زمن قصير نسبياً،

00:12:37.263 --> 00:12:40.896
جميع تلك التصرفات
التي كانت تعتبر مألوفة وعادية

00:12:40.920 --> 00:12:43.137
وبعضها كان براقاً ومثيراً

00:12:43.161 --> 00:12:47.268
أصبحت وصمة عار في غضون جيل أو اثنين،

00:12:47.292 --> 00:12:51.316
ما أن بدأوا حواراً حول الأرضية المشتركة.

00:12:51.799 --> 00:12:56.613
هذا هو حجم التغير الذي نحن قادرون 
على أن نوجده

00:12:56.637 --> 00:12:58.272
بخصوص عنف الأسلحة النارية.

00:12:58.296 --> 00:12:59.860
وهذا هو حلمي،

00:12:59.884 --> 00:13:01.352
أنه في يوم ما،