WEBVTT

00:05:28.999 --> 00:05:30.660
относно жертвите на оръжия;

00:05:30.684 --> 00:05:32.844
както и разговорите на педиатри
с родители

00:05:32.868 --> 00:05:34.679
относно рисковете при
оръжие в дома;

00:05:34.703 --> 00:05:37.072
блокират се технологии,
за "умни" оръжия и други,

00:05:37.096 --> 00:05:39.767
с които децата да не могат да стрелят с
оръжието вкъщи,

00:05:39.791 --> 00:05:41.354
което би спасило човешки животи.

00:05:41.812 --> 00:05:44.081
Те отчаяно искат да скрият истината.

00:05:44.105 --> 00:05:48.383
тъй като гледат на истината като на
заплаха за печалбите им.

00:05:48.407 --> 00:05:49.568
В резултат на това

00:05:49.592 --> 00:05:51.187
всеки ден умират хора.

00:05:51.211 --> 00:05:53.702
Много от тях са деца.

00:05:54.108 --> 00:05:56.445
Всеки ден в САЩ

00:05:56.469 --> 00:05:59.658
девет деца са простреляни в резултат на
инцидент.