WEBVTT

00:10:30.006 --> 00:10:31.530
До неотдавна

00:10:31.554 --> 00:10:34.806
изказванията в Конгреса
бяха от другата страна,

00:10:34.830 --> 00:10:35.990
от онези 6 процента,

00:10:36.014 --> 00:10:39.194
които превъзхождаха по брой гласовете от
нашата страна над 10 пъти.

00:10:39.218 --> 00:10:41.257
Сега обаче обръщаме това
съотношение.

00:10:41.281 --> 00:10:43.891
След скорошната ужасна трагедия
в Сан Бернардино

00:10:43.915 --> 00:10:45.720
прегряхме телефоните на Конгреса.

00:10:45.744 --> 00:10:51.117
За 24 часа се получика 15000 обаждания.

00:10:51.141 --> 00:10:52.292
И знаете ли какво стана?

00:10:52.316 --> 00:10:53.467
Стигнахме до гласуване

00:10:53.491 --> 00:10:56.705
на закон, за който никой не вярваше, че ще
излезе скоро на бял свят.

00:10:56.729 --> 00:10:59.570
Виждаме истинско движение за
премахване на злото,

00:10:59.594 --> 00:11:04.233
грозно законодателство на оръжейното лоби,
прието през последното десетилетие.