WEBVTT

00:09:59.843 --> 00:10:03.253
You know, they say that the Internet
democratizes information.

00:10:03.277 --> 00:10:07.015
Social media and some
of the organizing tools that plug into it

00:10:07.039 --> 00:10:08.912
have democratized activism.

00:10:08.936 --> 00:10:12.303
It's allowed us to show what 90 percent
support really looks like.

00:10:12.327 --> 00:10:13.574
Sometimes I think of it --

00:10:13.598 --> 00:10:16.835
you know, we're converging
and attacking instantly by the millions,

00:10:16.859 --> 00:10:18.462
kind of like white blood cells.

00:10:18.486 --> 00:10:23.045
It's enabled us to start to really
close -- and this is the bottom line --

00:10:23.069 --> 00:10:25.275
close that disgraceful disconnect

00:10:25.299 --> 00:10:27.711
between what the American public wants

00:10:27.735 --> 00:10:29.982
and what our elected leaders
are doing about it.