WEBVTT

00:12:27.882 --> 00:12:31.841
to those of us who have this dream
to end gun violence.

00:12:31.865 --> 00:12:34.436
I mean, think about how much
the world has changed

00:12:34.460 --> 00:12:37.239
in a relatively short period of time,

00:12:37.263 --> 00:12:40.896
how all those behaviors that were once
considered commonplace or normal --

00:12:40.920 --> 00:12:43.137
some even glamorous or sexy --

00:12:43.161 --> 00:12:47.268
have become stigmatized
in just a generation or two,

00:12:47.292 --> 00:12:51.316
once they became conversations
about our common ground.

00:12:51.799 --> 00:12:56.613
That is the magnitude of the change
we have the potential to create

00:12:56.637 --> 00:12:58.272
around gun violence.

00:12:58.296 --> 00:12:59.860
And that's my dream,

00:12:59.884 --> 00:13:01.352
that maybe someday,