WEBVTT

00:12:59.884 --> 00:13:01.352
that maybe someday,

00:13:01.376 --> 00:13:06.871
some period TV show will depict
the terrible nightmare of gun violence,

00:13:06.895 --> 00:13:10.269
and a future generation of children
might only be able to imagine

00:13:10.293 --> 00:13:12.142
how terrible it must have been.

00:13:12.166 --> 00:13:13.317
Thank you.

00:13:13.341 --> 00:13:19.055
(Applause)

00:13:19.079 --> 00:13:20.230
Thank you.

00:13:20.254 --> 00:13:21.747
(Applause)

00:13:21.771 --> 00:13:22.922
Thank you.

00:13:22.946 --> 00:13:25.849
(Applause)