WEBVTT

00:07:58.821 --> 00:08:03.738
Basta ya de terror diario de violencia
con armas en hogares y en calles

00:08:03.738 --> 00:08:06.719
que se ha cobrado la vida 
de mujeres y jóvenes negros

00:08:06.719 --> 00:08:08.185
en proporciones aterradoras.

00:08:08.185 --> 00:08:10.558
Basta ya del fácil acceso 
a armas para personas

00:08:10.558 --> 00:08:13.388
sobre las que todos acordamos, 
que no deberían poseerlas.

00:08:13.388 --> 00:08:15.981
Y basta ya de ese pequeño grupo 
de políticos cobardes

00:08:15.981 --> 00:08:18.990
que antepone los intereses 
del grupo de presión armamentístico

00:08:18.990 --> 00:08:21.823
por encima de la gente 
que los eligió como representantes.

00:08:21.823 --> 00:08:23.628
¡Basta ya!

00:08:23.628 --> 00:08:25.696
(Aplausos)

00:08:28.420 --> 00:08:32.453
Lo más emocionante es que no solo 
solo sospechosos habituales, como yo,