WEBVTT

00:05:56.595 --> 00:06:00.068
nueve niños reciben disparos 
accidentales.

00:06:00.309 --> 00:06:05.452
900 niños y adolescentes
se matan cada año.

00:06:05.456 --> 00:06:09.596
Y el tema es que sucede casi siempre 
con las armas de los padres.

00:06:09.874 --> 00:06:13.119
Hasta dos tercios de los tiroteos 
en las escuelas

00:06:13.119 --> 00:06:16.409
suceden con un arma procedente del hogar.

00:06:16.409 --> 00:06:19.194
incluida la terrible tragedia 
de Sandy Hook.

00:06:19.482 --> 00:06:24.415
Sé que muchos de estos padres y, 
es la parte más dolorosa de mi trabajo,

00:06:24.415 --> 00:06:27.233
no son malas personas.

00:06:27.476 --> 00:06:32.721
Ellos viven las consecuencias 
inimaginables de una mala decisión