WEBVTT

00:11:56.028 --> 00:12:00.900
"Mad Men", uno de mis programas favoritos
de todos los tiempos,

00:12:00.900 --> 00:12:05.068
un programa sobre publicidad 
de la década de 1960

00:12:05.068 --> 00:12:08.697
Como intentaba pensar en 
la manera de finalizar mi charla

00:12:08.701 --> 00:12:10.960
a veces miraba a la pantalla.

00:12:10.960 --> 00:12:13.287
Parecía que cada vez que la miraba,

00:12:13.287 --> 00:12:17.186
veía a alguien fumando en una oficina
o cerca de los niños

00:12:17.186 --> 00:12:19.899
o ante una embarazada o 
consumiendo alcohol al volante.

00:12:19.899 --> 00:12:24.038
O conduciendo sin cinturón de seguridad
o acosando a un compañero de trabajo.

00:12:24.038 --> 00:12:25.428
Y finalmente se me ocurrió:

00:12:25.428 --> 00:12:27.886
Qué tremenda inspiración

00:12:27.886 --> 00:12:31.825
para aquellos que soñamos 
en poner fin a la violencia con armas.