WEBVTT

00:10:59.091 --> 00:11:04.017
de una de las peores y más repugnantes 
leyes aprobadas en última década.

00:11:04.017 --> 00:11:07.158
El grupo de presión armamentístico 
se está claramente quebrando.

00:11:07.158 --> 00:11:10.484
Hemos visto decisiones ejecutivas 
históricos del Presidente Obama.

00:11:10.484 --> 00:11:13.079
No acabarán con el problema, 
pero salvará vidas

00:11:13.079 --> 00:11:16.016
porque amplían el control 
de verificación de antecedentes

00:11:16.016 --> 00:11:19.212
a miles de comerciantes de armas
que no tenían que hacerlo antes.

00:11:19.212 --> 00:11:22.944
Estamos en marcha en todo el país, 
no esperamos a que el Congreso actúe,

00:11:22.944 --> 00:11:25.203
eso sería casi como definir la locura.

00:11:25.203 --> 00:11:27.682
Estamos marchando en todo el país,
estado por estado,

00:11:27.682 --> 00:11:29.955
como hicimos 
para la igualdad de matrimonio.

00:11:29.955 --> 00:11:31.553
¿Y sabes qué? Estamos ganando.