WEBVTT

00:08:28.420 --> 00:08:32.453
Lo más emocionante es que no solo 
solo sospechosos habituales, como yo,

00:08:32.453 --> 00:08:35.628
que lo dicen. 
Es mucho más que eso.

00:08:35.628 --> 00:08:37.102
Si quieren una prueba,

00:08:37.102 --> 00:08:40.669
veamos donde esas conversaciones 
en EE.UU. parecen iniciarse,

00:08:40.669 --> 00:08:42.307
con Kim Kardashian.

00:08:42.307 --> 00:08:43.284
(Risas)

00:08:43.284 --> 00:08:45.424
Y esto aquí no es una broma.

00:08:45.428 --> 00:08:47.315
Piensen cuándo cambian las cosas.

00:08:47.315 --> 00:08:50.108
Es cuando pasan de ser
cuestiones políticas y de defensa

00:08:50.108 --> 00:08:52.024
a incorporarse a la cultura popular;

00:08:52.024 --> 00:08:55.541
voces de todos los lados,
celebridades usando sus plataformas,

00:08:55.541 --> 00:08:56.762
músicos, atletas.

00:08:56.766 --> 00:08:58.036
La NBA lo denunció.

00:08:58.036 --> 00:09:01.584
Conservadores eruditos que 
jamás habrían imaginado lo denunciaron.