WEBVTT

00:08:28.500 --> 00:08:32.404
و موضوع واقعا هیجان انگیز اینکه
فقط آدمهای مشکوکی عادی مثل من نیستن

00:08:32.428 --> 00:08:33.960
که این حرف رو میزنن.

00:08:33.984 --> 00:08:35.888
جمعیت شون خیلی بیش از اینهاست.

00:08:35.912 --> 00:08:37.063
و اگر میخواین اثبات کنم،

00:08:37.087 --> 00:08:40.639
بذارین از جایی شروع کنم که بیشترِ
مکالمات در ایالات متحده شروع میشه --

00:08:40.663 --> 00:08:42.067
با کیم کارداشیان.

00:08:42.091 --> 00:08:43.281
(خنده تماشاگران)

00:08:43.305 --> 00:08:45.424
و موضوع اینه:
این واقعا جوک نیست.

00:08:45.448 --> 00:08:47.321
یعنی، به عوض شدن مسائل روز فکرکنین.

00:08:47.345 --> 00:08:50.114
مسائل وقتی عوض میشن که
از بحث و جدل های سیاسی

00:08:50.138 --> 00:08:51.544
میرسن به فرهنگ عمومی،

00:08:51.568 --> 00:08:55.137
از همه جا صداها بلند میشه،
مشاهیر از موقعیت خودشون استفاده میکنن،

00:08:55.161 --> 00:08:56.762
موسیقی دان ها، ورزشکارها

00:08:56.786 --> 00:08:58.042
«ان.بی.اِی» هم همینطور.

00:08:58.066 --> 00:09:00.720
محافظه کار ترین متخصصین که
تصورش رو نمی کردید هم