WEBVTT

00:06:59.470 --> 00:07:01.946
رویای آینده ای بهتر و با امنیت بیشتر.

00:07:01.970 --> 00:07:04.672
برای سازمان من،
برای کمپین بِریدی،

00:07:04.696 --> 00:07:07.284
این رویا در هدفی بزرگ منعکس شده

00:07:07.308 --> 00:07:12.078
هدفی که شماره مرگهای با گلوله
در ایالات متحده تا سال ۲۰۲۵ نصف بشه.

00:07:12.102 --> 00:07:14.604
و من امیدوارم که همه شما
امشب اینجا رو با احساسی قوی

00:07:14.628 --> 00:07:20.501
و دقیق از اینکه چرا این رویا اینقدر
غنی و باارزش هست ترک کنید

00:07:20.525 --> 00:07:21.891
چون ای ملت،

00:07:21.915 --> 00:07:24.727
برای هر حرکت بزرگی در اطراف جهان،

00:07:24.751 --> 00:07:27.538
لحظه ای هست که میتونید
به عقب نگاه کنین و بگین،

00:07:27.562 --> 00:07:30.446
"اینجا بود که همه چیز واقعا
شروع به تغییر کرد."