WEBVTT

00:08:58.066 --> 00:09:00.720
محافظه کار ترین متخصصین که
تصورش رو نمی کردید هم

00:09:00.744 --> 00:09:01.895
وارد میدان میشن.

00:09:01.919 --> 00:09:03.461
این تغییر واقعی فرهنگی هست --

00:09:03.485 --> 00:09:05.851
حتی یه «سخنرانی تد» هم 
امسال درموردش شنیدم.

00:09:05.875 --> 00:09:10.420
وسعت میدان این تغییراتِ
فرهنگی به این اندازه هست.

00:09:10.444 --> 00:09:14.372
و آره. کیم کارداشیان یک اشتیاق
و درخواست ناباورانه ای رو در 35 میلیون

00:09:14.396 --> 00:09:17.510
دنبال کننده های توئیترش به وجود آورده که

00:09:17.534 --> 00:09:19.882
بررسی سوء پیشینه قوی تر انجام بشه.

00:09:19.906 --> 00:09:22.821
بذارین نگاهی کنیم به انتخاباتِ
سیاسی که این روزها رونق گرفته.

00:09:22.845 --> 00:09:25.702
این سابقا مسئله درجه سومِ
جمهوری خواهان بود که

00:09:25.726 --> 00:09:27.440
نمی تونستن زود اجراش کنن.

00:09:27.464 --> 00:09:29.147
حال نامزدهای انتخابات
روش مانور میدن

00:09:29.171 --> 00:09:32.138
بعضی ها مجبور شدن
از مواضع بدشون عقب نشینی کنن