WEBVTT

00:10:59.710 --> 00:11:04.233
les plus mauvaises passées en 10 ans
par le lobby des armes.

00:11:04.257 --> 00:11:07.164
Le lobby des armes
est en train de perdre son emprise.

00:11:07.188 --> 00:11:10.490
Le président Obama a pris
des mesures historiques.

00:11:10.514 --> 00:11:11.984
Elles ne sont pas suffisantes,

00:11:11.984 --> 00:11:13.515
mais elles vont sauver des vies

00:11:13.539 --> 00:11:15.966
car elles étendent
les vérifications d'antécédents

00:11:15.966 --> 00:11:19.182
à des milliers de ventes d'armes
où elles ne s'appliquaient pas.

00:11:19.206 --> 00:11:22.364
A travers le pays, nous marchons --
nous ne faisons pas qu'attendre

00:11:22.364 --> 00:11:25.623
que le Congrès agisse ;
cela serait de la folie.

00:11:25.647 --> 00:11:27.292
A travers le pays, nous marchons,

00:11:27.316 --> 00:11:29.915
État par État,
comme le droit au mariage pour tous.

00:11:29.939 --> 00:11:31.513
Vous savez quoi ?
Nous gagnons.