WEBVTT

00:04:58.704 --> 00:05:03.039
Il y a 10 ans, 42% des Américains

00:05:03.063 --> 00:05:07.340
croyaient -- à tort -- qu'une arme
rendait votre maison plus sure.

00:05:07.364 --> 00:05:11.007
Aujourd'hui, ce sont 63% qui le croient.

00:05:11.784 --> 00:05:12.936
Pourquoi ?

00:05:12.960 --> 00:05:14.158
Je déteste le dire,

00:05:14.182 --> 00:05:16.772
car c'est le côté sombre
de la publicité

00:05:16.796 --> 00:05:19.224
qui est qu'en répétant assez
un mensonge assez gros,

00:05:19.248 --> 00:05:21.089
ce mensonge devient réalité.

00:05:21.113 --> 00:05:23.060
C'est exactement ce qu'il s'est passé.

00:05:23.084 --> 00:05:25.570
Le lobby des armes
a dépensé des milliards de dollars

00:05:25.570 --> 00:05:26.460
à empêcher le CDC

00:05:26.460 --> 00:05:29.229
d'effectuer des recherches
sur l'épidémie de violence armée

00:05:29.229 --> 00:05:30.720
relevant de la santé publique ;