WEBVTT

00:12:27.882 --> 00:12:31.841
pour ceux d'entre nous qui ont ce rêve
de mettre un terme à la violence armée.

00:12:31.865 --> 00:12:34.436
Pensez à combien le monde a changé

00:12:34.460 --> 00:12:37.239
en un laps de temps relativement court,

00:12:37.263 --> 00:12:40.896
comment ces comportements
autrefois considérés normaux --

00:12:40.920 --> 00:12:43.137
voire glamour ou sexy --

00:12:43.161 --> 00:12:47.268
sont devenus stigmatisés
en une ou deux générations,

00:12:47.292 --> 00:12:51.316
quand ils sont devenus des conversations
sur notre terrain commun.

00:12:51.799 --> 00:12:56.613
C'est la magnitude de changement
que nous pouvons créer

00:12:56.637 --> 00:12:58.272
autour de la violence armée.

00:12:58.296 --> 00:12:59.860
Et c'est mon rêve,

00:12:59.884 --> 00:13:01.352
qu'un jour peut-être,