WEBVTT

00:07:58.851 --> 00:08:01.328
Assez de la terreur quotidienne
de la violence armée

00:08:01.328 --> 00:08:03.768
dans les maisons et les rues

00:08:03.768 --> 00:08:06.829
qui prennent la vie de jeunes
femmes et hommes noirs

00:08:06.829 --> 00:08:08.491
dans des proportions stupéfiantes.

00:08:08.491 --> 00:08:10.092
Assez de l'accès facile aux armes

00:08:10.092 --> 00:08:13.358
pour les personnes qui, de l'avis général,
ne devraient pas en avoir.

00:08:13.358 --> 00:08:15.787
Et assez des petits groupes
de politiciens lâches

00:08:15.811 --> 00:08:18.100
qui mettent les intérêts
du lobby des armes

00:08:18.124 --> 00:08:21.123
devant ceux des personnes
qui les ont élus.

00:08:21.147 --> 00:08:22.298
Assez.

00:08:22.322 --> 00:08:28.476
(Applaudissements)

00:08:28.500 --> 00:08:32.404
Ce qui est très excitant, c'est que
ce ne sont plus toujours les mêmes