WEBVTT

00:11:29.939 --> 00:11:31.513
Vous savez quoi ?
Nous gagnons.

00:11:31.537 --> 00:11:35.204
Le Congrès est presque toujours
le dernier à se réveiller et à réaliser

00:11:35.228 --> 00:11:37.417
qu'il est du mauvais côté de l'histoire.

00:11:37.441 --> 00:11:41.062
Et quand c'est le cas, c'est toujours
parce que les Américains le secouent.

00:11:41.086 --> 00:11:43.268
C'est exactement ce que nous faisons,

00:11:43.292 --> 00:11:44.830
nous sommes à ce moment-clé.

00:11:44.854 --> 00:11:48.803
Récemment, je traversais le pays
pour donner un discours

00:11:48.827 --> 00:11:52.259
face à un public comme celui-ci,
bien que moins intimidant,

00:11:52.283 --> 00:11:56.024
et la femme assise à côté de moi dévorait

00:11:56.048 --> 00:12:00.976
une des mes séries préférées : Mad Men,