WEBVTT

00:12:59.884 --> 00:13:01.352
שאולי יום אחד,

00:13:01.376 --> 00:13:06.871
איזו סדרת טלוויזיה תקופתית
תציג את הסיוט הנוראי הזה הוא אלימות בנשק,

00:13:06.895 --> 00:13:10.269
ודור עתידי של ילדים
אולי רק יוכל לדמיין

00:13:10.293 --> 00:13:12.142
כמה נוראי זה בטח היה.

00:13:12.166 --> 00:13:13.317
תודה.

00:13:13.341 --> 00:13:19.055
(מחיאות כפיים)

00:13:19.079 --> 00:13:20.230
תודה.

00:13:20.254 --> 00:13:21.747
(מחיאות כפיים)

00:13:21.771 --> 00:13:22.922
תודה.

00:13:22.946 --> 00:13:25.849
(מחיאות כפיים)