WEBVTT

00:10:59.594 --> 00:11:04.233
לבטל חלק מהחקיקה המרושעת והמכוערת
ששדולת הנשק העבירה בעשור האחרון החשוך.

00:11:04.257 --> 00:11:07.164
ברור שאחיזת החנק של שדולת הנשק נשברת.


00:11:07.188 --> 00:11:10.490
אנחנו ראינו את הפעולות המנהליות ההיסטוריות
של נשיא אובמה.

00:11:10.514 --> 00:11:11.904
הן לא הולכות עד הסוף,

00:11:11.928 --> 00:11:13.515
אבל הן הולכות להציל חיים,

00:11:13.539 --> 00:11:15.586
כי הן מרחיבות את בדיקות הרקע

00:11:15.610 --> 00:11:19.182
לאלפי מכירות נשק
שלא היו להם לפני כן.

00:11:19.206 --> 00:11:22.214
ואנחנו צועדים ברחבי המדינה --
אנחנו לא רק ממתינים לקונגרס שיפעל;

00:11:22.238 --> 00:11:25.623
זו תהיה כמעט ההגדרה של אי-שפיות.

00:11:25.647 --> 00:11:27.292
אנחנו צועדים ברחבי הארץ,

00:11:27.316 --> 00:11:29.915
מדינה אחרי מדינה,
בסגנון השוויון בנישואים.

00:11:29.939 --> 00:11:31.513
ואתם יודעים מה? אנחנו מנצחים.