WEBVTT

00:11:56.048 --> 00:12:00.976
uno dei miei programmi preferiti
di tutti i tempi: "Mad Men"

00:12:01.000 --> 00:12:03.214
uno show televisivo sulle pubblicità

00:12:03.238 --> 00:12:05.056
negli anni '60.

00:12:05.080 --> 00:12:08.677
Stavo cercando di pensare
a come finire i miei appunti,

00:12:08.701 --> 00:12:10.976
guardavo di tanto in tanto 
sul suo schermo,

00:12:11.000 --> 00:12:13.293
e sembrava che ogni volta

00:12:13.317 --> 00:12:17.642
ci fosse una persona che fumava
in un ufficio o attorno a dei bambini

00:12:17.666 --> 00:12:20.079
o anche se era incinta o beveva e guidava

00:12:20.103 --> 00:12:24.074
o che guidava senza cintura di sicurezza
o che molestava sessualmente un collega.

00:12:24.098 --> 00:12:26.472
E alla fine mi è venuto in mente:

00:12:26.496 --> 00:12:27.908
che straordinaria ispirazione

00:12:27.908 --> 00:12:31.841
per quelli come noi che hanno questo sogno
di far smettere la violenza armata.