WEBVTT

00:10:59.630 --> 00:11:03.907
brutte legislazioni della lobby delle armi
approvate nell'ultimo oscuro decennio.

00:11:03.907 --> 00:11:07.164
La stretta alla gola della lobby 
delle armi sta per essere spezzata.

00:11:07.188 --> 00:11:10.490
Abbiamo visto le storiche azioni esecutive
del Presidente Obama.

00:11:10.514 --> 00:11:11.904
Non vanno fino in fondo,

00:11:11.928 --> 00:11:13.309
ma stanno salvando vite,

00:11:13.309 --> 00:11:15.586
perché estendono i controlli
sui precedenti

00:11:15.610 --> 00:11:19.182
a migliaia di negozi di armi
che prima non li avevano.

00:11:19.206 --> 00:11:22.258
Stiamo marciando attraverso il paese -
non stiamo solo aspettando

00:11:22.258 --> 00:11:24.957
che il Congresso agisca; 
perché sarebbe una follia.

00:11:24.957 --> 00:11:26.946
Stiamo marciando attraverso il paese,

00:11:26.946 --> 00:11:29.699
stato per stato, 
come per l'uguaglianza matrimoniale.

00:11:29.699 --> 00:11:31.513
E sapete una cosa? Stiamo vincendo.