WEBVTT

00:06:27.476 --> 00:06:32.691
Stanno convivendo con le inimmaginabili 
conseguenze di una pessima decisione,

00:06:32.715 --> 00:06:35.586
presa basandosi 
su una cattiva informazione

00:06:35.610 --> 00:06:38.498
che è stata messa loro in testa
da persone molto cattive,

00:06:38.522 --> 00:06:41.727
che conoscono benissimo la sofferenza
che stanno causando,

00:06:41.751 --> 00:06:44.108
ma semplicemente non gli importa.

00:06:44.577 --> 00:06:47.039
E il risultato è un incubo -

00:06:47.063 --> 00:06:49.633
non solo per famiglie come la mia,

00:06:49.657 --> 00:06:52.982
ma, in realtà, a fine giornata,
per tutti noi.

00:06:52.982 --> 00:06:55.950
Ma non sono qui per parlare 
dell'incubo della violenza armata.

00:06:55.950 --> 00:06:59.070
Sono qui per parlare del nostro sogno,
un sogno che tutti abbiamo,

00:06:59.070 --> 00:07:01.946
che è il sogno di un futuro migliore
e più sicuro.