WEBVTT

00:08:28.500 --> 00:08:32.404
La cosa davvero emozionante è che 
non sono più solo i soliti noti come me

00:08:32.428 --> 00:08:33.960
che lo dicono.

00:08:33.984 --> 00:08:35.888
È molto più grande di così.

00:08:35.912 --> 00:08:37.063
E se ne volete la prova,

00:08:37.087 --> 00:08:40.639
cominciamo dove la maggior parte 
dei discorsi americani sembra iniziare

00:08:40.663 --> 00:08:42.067
- con Kim Kardashian.

00:08:42.091 --> 00:08:43.281
(Risate)

00:08:43.305 --> 00:08:45.358
Ed ecco il fatto:
non è uno scherzo.

00:08:45.358 --> 00:08:47.135
Pensiamo a quando
i problemi cambiano.

00:08:47.135 --> 00:08:49.838
È quando passano da essere 
problemi politici e di difesa

00:08:49.838 --> 00:08:51.694
a essere parte della cultura popolare,

00:08:51.694 --> 00:08:55.137
voci che arrivano da ovunque,
celebrità che usano il loro palco,

00:08:55.161 --> 00:08:56.762
i musicisti, gli atleti.

00:08:56.786 --> 00:08:58.042
Si è fatta avanti la NBA.

00:08:58.066 --> 00:09:00.544
I esperti conservatori 
che mai avresti immaginato