WEBVTT

00:09:59.843 --> 00:10:03.253
Sapete, dicono che Internet renda
l'informazione democratica.

00:10:03.277 --> 00:10:07.015
I social media e alcuni degli strumenti
di organizzazione collegeti

00:10:07.039 --> 00:10:08.912
hanno democratizzato l'attivismo.

00:10:08.936 --> 00:10:12.303
Ci ha permesso di mostrare 
cosa vuol dire avere il 90% del sostegno.

00:10:12.327 --> 00:10:13.574
Alle volte ci penso --

00:10:13.598 --> 00:10:16.835
sapete, stiamo convergendo
a milioni e attaccando all'istante

00:10:16.859 --> 00:10:18.462
come globuli bianchi.

00:10:18.486 --> 00:10:23.045
Ci ha permesso di iniziare da chiudere
- e questa è la linea di fondo -

00:10:23.069 --> 00:10:25.275
quella vergognosa discrepanza

00:10:25.299 --> 00:10:27.711
che c'è tra ciò che gli americani vogliono

00:10:27.735 --> 00:10:29.982
e ciò che i leader eletti stanno facendo.