WEBVTT

00:10:30.006 --> 00:10:31.374
Fino a poco tempo fa,

00:10:31.374 --> 00:10:34.806
l'andamento del Congresso era che 
le chiamate dell'altro schieramento,

00:10:34.830 --> 00:10:35.990
di quel sei per cento,

00:10:36.014 --> 00:10:39.018
superavano le nostre di 10 a uno.

00:10:39.018 --> 00:10:41.061
Stiamo rovesciando quell'andamento.

00:10:41.061 --> 00:10:43.605
Dopo la recente, terribile tragedia
di San Bernardino,

00:10:43.605 --> 00:10:45.720
abbiamo intasato il centralino
del Congresso.

00:10:45.744 --> 00:10:50.981
Abbiamo fatto 15.000 chiamate
al Congresso in 24 ore.

00:10:50.981 --> 00:10:51.876
E sapete una cosa?

00:10:51.876 --> 00:10:53.537
Abbiamo votato 
un disegno di legge

00:10:53.537 --> 00:10:56.379
che nessuno pensava stesse 
per vedere la luce molto presto.

00:10:56.379 --> 00:10:59.630
Assistiamo a un vero movimento
per abrogare alcune delle più cattive,

00:10:59.630 --> 00:11:03.907
brutte legislazioni della lobby delle armi
approvate nell'ultimo oscuro decennio.