WEBVTT

00:11:29.699 --> 00:11:31.513
E sapete una cosa? Stiamo vincendo.

00:11:31.537 --> 00:11:35.204
Il Congresso è quasi sempre l'ultimo 
a svegliarsi e a realizzare

00:11:35.228 --> 00:11:37.417
di essere 
dalla parte sbagliata della storia.

00:11:37.441 --> 00:11:40.936
E quando lo fanno, è sempre perché
gli americani li scuotono.

00:11:40.936 --> 00:11:43.252
Ed è esattamente 
ciò che stiamo facendo adesso,

00:11:43.252 --> 00:11:44.940
perché siamo ad un punto di svolta.

00:11:44.940 --> 00:11:48.803
Sapete, recentemente stavo volando
attraverso il paese per tenere un discorso

00:11:48.827 --> 00:11:52.259
a un grande gruppo come questo,
anche se mi intimidiva molto meno,

00:11:52.283 --> 00:11:56.024
e la donna seduta affianco a me
stava continuando a guardare

00:11:56.048 --> 00:12:00.976
uno dei miei programmi preferiti
di tutti i tempi: "Mad Men"