WEBVTT

00:07:27.562 --> 00:07:30.446
「あのとき、事態が真に動き始めた」と

00:07:31.065 --> 00:07:32.289
私はこの場で伝えたいのです

00:07:32.313 --> 00:07:35.234
アメリカの銃暴力に幕を閉じる動きが

00:07:35.258 --> 00:07:37.840
今来ていることを

00:07:38.308 --> 00:07:43.969
（拍手）

00:07:43.993 --> 00:07:46.874
私たちは明らかに転換期にいます

00:07:46.898 --> 00:07:50.009
何百万人ものアメリカ人が
共通の思いに従って

00:07:50.033 --> 00:07:52.247
かつてないほど一致団結し
こう言っています

00:07:52.271 --> 00:07:53.666
「もう沢山だ」と

00:07:53.690 --> 00:07:56.897
モールや 映画館 
教会 学校で発生する

00:07:56.921 --> 00:07:58.827
銃乱射事件は もう沢山だ

00:07:58.851 --> 00:08:03.744
自宅や通りで 女性や 
若い黒人男性のたくさんの命を奪った