WEBVTT

00:09:59.843 --> 00:10:03.253
インターネットは情報を
民主化するそうです

00:10:03.277 --> 00:10:07.015
ソーシャルメディアと
それにつながるツールが

00:10:07.039 --> 00:10:08.912
行動主義を民主化したのです

00:10:08.936 --> 00:10:12.303
それにより 90%の支持が 
どんなものか分かるようになりました

00:10:12.327 --> 00:10:13.574
時々それを考えます

00:10:13.598 --> 00:10:16.835
私たちは一つになり
何百万もの 白血球のようなものとなり

00:10:16.859 --> 00:10:18.462
すぐさま攻撃することができます

00:10:18.486 --> 00:10:23.045
これこそが最も重要なことですが―

00:10:23.069 --> 00:10:25.275
これにより アメリカ国民が望むことと

00:10:25.299 --> 00:10:27.711
私たちが選んだ議員の
銃規制に対する行動との

00:10:27.735 --> 00:10:29.982
恥ずべき隔たりが 
解消出来るようになります