WEBVTT

00:04:58.704 --> 00:05:03.039
10年前 アメリカ人の42%は
誤ってこう信じていました

00:05:03.063 --> 00:05:07.340
「銃は家庭を安全にする」と

00:05:07.364 --> 00:05:11.007
現在 そう信じる人は63%です

00:05:11.784 --> 00:05:12.936
何故でしょうか？

00:05:12.960 --> 00:05:14.158
広告の闇の部分になるので

00:05:14.182 --> 00:05:16.772
言いたくはないのですが

00:05:16.796 --> 00:05:19.224
まったくの嘘でも 
何回も繰り返すと

00:05:19.248 --> 00:05:21.089
その嘘は現実となってしまいます

00:05:21.113 --> 00:05:23.060
又 正にそれが今
起こっているのです

00:05:23.084 --> 00:05:25.626
企業の銃器ロビー活動に 
何十億ドルものお金が使われ

00:05:25.650 --> 00:05:28.975
疾病対策センターが
公衆衛生の問題としての銃暴力の研究を

00:05:28.999 --> 00:05:30.660
行えないようにしています