WEBVTT

00:07:58.851 --> 00:08:03.744
自宅や通りで 女性や 
若い黒人男性のたくさんの命を奪った

00:08:03.768 --> 00:08:06.975
銃による暴力に 
毎日おびえる生活は

00:08:06.999 --> 00:08:08.421
もう沢山だと

00:08:08.445 --> 00:08:10.228
銃を所持すべきでない人たちが

00:08:10.252 --> 00:08:12.728
簡単に銃を所持できてしまう状況は 
もう沢山です

00:08:12.752 --> 00:08:15.787
一部の臆病な政治家のグループが

00:08:15.811 --> 00:08:18.100
自分を投票で選出してくれた人よりも

00:08:18.124 --> 00:08:21.123
企業の銃ロビー活動の方に
興味を示すことは

00:08:21.147 --> 00:08:22.298
もう沢山です

00:08:22.322 --> 00:08:28.476
（拍手）

00:08:28.500 --> 00:08:32.404
嬉しいことに
もう沢山だと思っている人は