WEBVTT

00:11:29.939 --> 00:11:31.513
私たちは勝利しようとしています

00:11:31.537 --> 00:11:35.204
多くの場合 歴史上
間違ったことをしていることに

00:11:35.228 --> 00:11:37.417
最後に気付くのが議会です

00:11:37.441 --> 00:11:41.062
それは常に 
アメリカ国民が 議会をゆさぶるときです

00:11:41.086 --> 00:11:43.268
まさに今 
私たちがそれを実行しているのです

00:11:43.292 --> 00:11:44.830
今 私たちは転換期にいます

00:11:44.854 --> 00:11:48.803
つい最近も 大きな講演のため 飛行機に乗ったときのこと

00:11:48.827 --> 00:11:52.259
今回ほど緊張する講演では
ありませんでしたけど―

00:11:52.283 --> 00:11:56.024
私の隣に座っていた女性が
お酒を飲みながら

00:11:56.048 --> 00:12:00.976
たまたま 私の大のお気に入りのテレビドラマ
「マッドマン」を見ていました