WEBVTT

00:11:56.048 --> 00:12:00.976
특정 시대를 배경으로 하는 TV 쇼인
"매드맨"을 몰아보고 계셨어요.

00:12:01.000 --> 00:12:05.104
1960년대의 광고들에 관한
TV 쇼입니다.

00:12:05.104 --> 00:12:08.677
강연을 어떻게 마무리지을지 고민하면서

00:12:08.701 --> 00:12:10.976
슬쩍슬쩍 훔쳐보았습니다.

00:12:11.000 --> 00:12:13.293
제가 볼 때마다

00:12:13.317 --> 00:12:17.642
누군가가 사무실 안이나
아이들 주위에서 담배를 피거나

00:12:17.666 --> 00:12:20.079
임신 중 담배를 피거나,
음주 운전을 하거나

00:12:20.103 --> 00:12:24.074
안전 벨트를 안 매고 운전하거나
직장 동료를 성희롱하고 있었습니다.

00:12:24.098 --> 00:12:26.472
저는 이것이 총기 폭력을

00:12:26.496 --> 00:12:27.858
종식시키는 꿈을 가진 이들에게

00:12:27.882 --> 00:12:31.841
얼마나 큰 영감이 될 수 
있는지를 느꼈습니다.