WEBVTT

00:09:29.171 --> 00:09:32.138
여태까지도 매우 편하게 변호해온
매우 나쁜 입장을

00:09:32.162 --> 00:09:36.384
뒤집어야하는 압력을 받고 있습니다.

00:09:36.408 --> 00:09:38.038
저같은 사람에게는

00:09:38.062 --> 00:09:43.124
사람들이 자기의
부정적인 NRA 등급을 광고하는 걸

00:09:43.148 --> 00:09:46.367
보는 게 비현실적입니다.

00:09:46.391 --> 00:09:50.114
물론 우리는 기업의 총기 로비로
넘치는 자금을 지원받고 있고,

00:09:50.138 --> 00:09:52.507
이건 궁극적으로 바뀌어야 합니다.

00:09:52.531 --> 00:09:53.692
하지만 그거 아세요?

00:09:53.716 --> 00:09:58.075
우리가 더 똑똑하고, 강경하고
진실도 우리편에 있습니다.

00:09:58.099 --> 00:09:59.819
그리고 우리가 공격팀입니다.

00:09:59.843 --> 00:10:03.253
인터넷이 정보를 민주화한다고 하죠.