WEBVTT

00:12:27.882 --> 00:12:31.841
얼마나 큰 영감이 될 수 
있는지를 느꼈습니다.

00:12:31.865 --> 00:12:37.206
상대적으로 짧은 시간 안에 세상이 
얼마나 많이 변했는지 생각해보세요.

00:12:37.263 --> 00:12:40.896
일상적이고 일반적인 것으로 여겨졌던,
심지어는 매력적이고 섹시하게

00:12:40.920 --> 00:12:43.137
여겨졌었던 행동들이

00:12:43.161 --> 00:12:47.268
한 두 세대 안에 비난받게 되었습니다.

00:12:47.292 --> 00:12:51.316
우리의 접점에 관한 대화 내용이
되고 나서부터요.

00:12:51.799 --> 00:12:56.613
그게 총기 폭력과 관련해서
우리가 불러올 수 있는

00:12:56.637 --> 00:12:58.272
변화의 크기입니다.

00:12:58.296 --> 00:12:59.860
그리고 그게 바로 제 꿈입니다.

00:12:59.884 --> 00:13:01.352
언젠가는