WEBVTT

00:07:58.851 --> 00:08:04.038
Genoeg van de dagelijkse terreur 
van wapengeweld in huizen en straten

00:08:04.038 --> 00:08:06.819
die het leven van vrouwen 
en jonge zwarte mannen

00:08:06.819 --> 00:08:08.365
in groten getale heeft opgeëist.

00:08:08.365 --> 00:08:10.382
Genoeg van gemakkelijke 
toegang tot wapens

00:08:10.382 --> 00:08:13.298
voor mensen waarvan we vinden
dat ze dat niet moeten hebben.

00:08:13.298 --> 00:08:15.971
En genoeg van
een kleine groep laffe politici

00:08:15.971 --> 00:08:18.724
waarvoor de belangen 
van de bedrijfslobby voor vuurwapens

00:08:18.724 --> 00:08:21.513
zwaarder wegen dan de mensen 
die voor hen kozen.

00:08:21.513 --> 00:08:22.298
Genoeg.

00:08:22.322 --> 00:08:25.156
(Applaus)

00:08:28.500 --> 00:08:32.684
Het echt opwindende is dat het niet meer
alleen ‘the usual suspects’ zoals ik zijn