WEBVTT

00:08:58.552 --> 00:09:00.720
Conservatieve experts uit onverwachte hoek

00:09:00.744 --> 00:09:01.895
zijn naar voren gekomen.

00:09:01.919 --> 00:09:03.165
Echt een cultuuromslag --

00:09:03.165 --> 00:09:06.731
Ik heb zelfs gehoord
dat er dit jaar een TED-talk over gaat.

00:09:06.731 --> 00:09:10.420
Dat is de mate waarin
deze cultuuromslag gebeurt.

00:09:10.444 --> 00:09:14.372
En ja, Kim Kardashian deed ongevraagd 
een hartstochtelijke oproep

00:09:14.396 --> 00:09:17.510
aan haar 35 miljoen Twitter-volgers

00:09:17.534 --> 00:09:19.882
voor uitgebreid antecedentenonderzoek.

00:09:19.906 --> 00:09:22.495
Kijk naar de verkiezingen 
die op gang komen.

00:09:22.495 --> 00:09:25.702
Dit was vroeger het klassieke 
hete hangijzer voor de Democraten.

00:09:25.726 --> 00:09:27.710
Niemand brandde er zijn vingers aan.

00:09:27.710 --> 00:09:29.147
Nu nemen de kandidaten het op.

00:09:29.171 --> 00:09:33.318
Sommigen worden gedwongen 
om zeer slechte posities te laten vallen