WEBVTT

00:06:27.476 --> 00:06:32.691
Ze leven alleen met de onvoorstelbare 
gevolgen van een zeer slechte beslissing,

00:06:32.715 --> 00:06:35.586
gemaakt op basis 
van zeer slechte informatie

00:06:35.610 --> 00:06:38.498
die hen werd gegeven 
door zeer slechte mensen,

00:06:38.522 --> 00:06:41.727
die goed weten 
welke ellende ze veroorzaken,

00:06:41.751 --> 00:06:44.108
maar er gewoon niet mee inzitten.

00:06:44.577 --> 00:06:47.039
En het resultaat is een nachtmerrie --

00:06:47.063 --> 00:06:49.633
niet alleen voor families als de mijne,

00:06:49.657 --> 00:06:52.552
maar in feite voor ons allemaal.

00:06:53.352 --> 00:06:56.410
Maar ik kom hier niet praten over 
de nachtmerrie van dat geweld.

00:06:56.410 --> 00:06:59.216
Ik kom hier praten over een droom
die we allemaal delen,

00:06:59.216 --> 00:07:02.186
namelijk de droom van een betere, 
veiligere toekomst.