WEBVTT

00:06:59.216 --> 00:07:02.186
namelijk de droom van een betere, 
veiligere toekomst.

00:07:02.186 --> 00:07:04.776
Voor mijn organisatie, de Brady Campagne,

00:07:04.776 --> 00:07:07.108
betekende dat een gedurfde
doelstelling neerzetten

00:07:07.108 --> 00:07:09.582
om het aantal sterfgevallen 
door vuurwapens in de VS

00:07:09.582 --> 00:07:12.102
in 2025 te hebben gehalveerd.

00:07:12.102 --> 00:07:14.604
En ik hoop dat jullie hier 
vanavond allemaal weggaan

00:07:14.628 --> 00:07:20.501
met een sterk gevoel van waarom 
die droom echt binnen handbereik is.

00:07:20.525 --> 00:07:21.891
Want luister mensen,

00:07:21.915 --> 00:07:24.727
voor elke grote beweging in de wereld

00:07:24.751 --> 00:07:27.538
komt er een moment
waarop je terug kunt kijken en zeggen:

00:07:27.562 --> 00:07:30.446
"Toen begonnen de dingen
echt te veranderen."