WEBVTT

00:04:58.694 --> 00:05:03.059
Dez anos atrás, 42% dos americanos

00:05:03.063 --> 00:05:07.334
acreditavam, erroneamente, 
que armas deixam seu lar mais seguro.

00:05:07.334 --> 00:05:11.007
Hoje, esse número é de 63%.

00:05:11.594 --> 00:05:12.784
Por quê?

00:05:12.784 --> 00:05:15.926
Eu odeio dizer, pois pega no ponto
fraco da propaganda, que é:

00:05:15.926 --> 00:05:20.999
se você mente o suficiente,
a mentira, por fim, se torna verdade.

00:05:20.999 --> 00:05:23.170
Foi exatamente o que aconteceu aqui.


00:05:23.170 --> 00:05:26.879
A corporação de armas gastou 
bilhões para impedir o CCD

00:05:26.879 --> 00:05:30.700
de estudar a epidemia 
na saúde pública de violência armada;