WEBVTT

00:10:59.070 --> 00:11:04.233
à pior e mais repugnante legislação
aprovada na última década sombria.

00:11:04.237 --> 00:11:07.158
O domínio do lobby de armas 
claramente se quebrou.

00:11:07.158 --> 00:11:10.484
Vimos as ordens executivas históricas 
do Presidente Obama.

00:11:10.484 --> 00:11:13.359
Elas não consomem o fato, 
mas vão salvar vidas,

00:11:13.359 --> 00:11:15.616
porque estendem
as verificações de antecedentes

00:11:15.616 --> 00:11:19.212
a milhares de vendedores de armas
que não o faziam antes.

00:11:19.212 --> 00:11:22.824
Estamos marchando pelo país, 
não estamos esperando o Congresso agir,

00:11:22.824 --> 00:11:25.203
o que quase seria 
a definição de insanidade.

00:11:25.203 --> 00:11:27.682
Estamos marchando pelo país,
estado por estado,

00:11:27.682 --> 00:11:29.955
como os EUA fizeram
pela igualdade do casamento.

00:11:29.955 --> 00:11:31.553
E sabem o quê? Estamos ganhando.