WEBVTT

00:11:29.955 --> 00:11:31.553
E sabem o quê? Estamos ganhando.

00:11:31.553 --> 00:11:35.188
O Congresso é sempre
o último a acordar e perceber

00:11:35.188 --> 00:11:37.467
que está do lado errado da história.

00:11:37.467 --> 00:11:41.076
Quando ele acorda, é sempre 
porque o povo americano os sacode.

00:11:41.076 --> 00:11:44.848
Isso é exatamente o que fazemos agora,
estando em um ponto crucial.

00:11:44.858 --> 00:11:48.797
Recentemente eu viajava de avião
cruzando o país para dar uma palestra

00:11:48.797 --> 00:11:52.273
a um grupo grande como este,
mas muito menos intimidante,

00:11:52.273 --> 00:11:56.024
e uma mulher sentada do meu lado
assistia compulsivamente

00:11:56.028 --> 00:12:00.900
uma das minhas séries de TV 
favoritas, "Mad Men",