WEBVTT

00:09:29.171 --> 00:09:32.138
Кому-то из них пришлось полностью
поменять плохую позицию,

00:09:32.162 --> 00:09:36.384
которую они с большим комфортом
защищали до последнего времени.

00:09:36.408 --> 00:09:38.038
Для людей вроде меня наблюдать

00:09:38.062 --> 00:09:43.124
за негативными рейтингами
Национальной стрелковой ассоциации —

00:09:43.148 --> 00:09:46.367
это сюрреалистическое зрелище.

00:09:46.391 --> 00:09:50.114
Да, у оружейного лобби
по-прежнему больше спонсоров, чем у нас,

00:09:50.138 --> 00:09:52.507
и это необходимо в корне изменить.

00:09:52.531 --> 00:09:53.692
Но знаете что?

00:09:53.716 --> 00:09:58.075
Мы умнее и задиристее,
и правда на нашей стороне.

00:09:58.099 --> 00:09:59.819
Мы атакующая сторона.

00:09:59.843 --> 00:10:03.253
Говорят, что Интернет
демократизирует информацию.