WEBVTT

00:11:29.939 --> 00:11:31.513
И знаете что? Мы побеждаем.

00:11:31.537 --> 00:11:35.204
Конгресс почти всегда слишком поздно
пробуждается, чтобы понять,

00:11:35.228 --> 00:11:37.417
что это он на ложной стороне.

00:11:37.441 --> 00:11:41.062
И это происходит лишь тогда, когда
американское общество встряхивает его.

00:11:41.086 --> 00:11:43.268
Это именно то, чем мы занимаемся сейчас,

00:11:43.292 --> 00:11:44.830
и мы на переломном рубеже.

00:11:44.854 --> 00:11:48.803
В последнее время я много летал
по всей стране и выступал

00:11:48.827 --> 00:11:52.259
перед большими аудиториями, правда,
не столь устрашающими, как эта.

00:11:52.283 --> 00:11:56.024
И так случилось, что рядом со мной
оказалась женщина, запоем смотревшая

00:11:56.048 --> 00:12:00.976
один из моих любимых сериалов
всех времён — «Безумцы»,