WEBVTT

00:11:29.939 --> 00:11:31.513
Ve biliyor musunuz? Kazanıyoruz.

00:11:31.537 --> 00:11:35.204
Kongre neredeyse her zaman,
tarihin yanlış tarafında bulunduğunu

00:11:35.228 --> 00:11:37.417
en son farkeden olur.

00:11:37.441 --> 00:11:41.062
Ve farkettiklerinde, bu her zaman Amerikan
halkı onları sarstığı içindir.

00:11:41.086 --> 00:11:43.268
Ve bu şu an, bu patlama noktasındayken,

00:11:43.292 --> 00:11:44.830
tamamen bizim yaptığımız şey.

00:11:44.854 --> 00:11:48.803
Bilirsiniz, geçenlerde böyle büyük bir
gruba, çok daha az korkutucu

00:11:48.827 --> 00:11:52.259
olmasına rağmen, konuşma yapmak için
ülke boyunca uçuyordum,

00:11:52.283 --> 00:11:56.024
yanımda oturan kadın, her zaman çok
sevdiğim televizyon dizilerinden biri olan

00:11:56.048 --> 00:12:00.976
1960'lardaki reklamcılık hakkındaki bir