WEBVTT

00:05:28.999 --> 00:05:30.660
збройного насильства;

00:05:30.684 --> 00:05:32.844
перешкоджаючи розмові педіатрів з батьками

00:05:32.868 --> 00:05:34.679
про небезпеку зброї в домашніх умовах;

00:05:34.703 --> 00:05:37.072
блокуючи технологію"розумного пістолета",

00:05:37.096 --> 00:05:39.767
яка вбереже дітей від користування зброєю

00:05:39.791 --> 00:05:41.354
і врятує життя.

00:05:41.812 --> 00:05:44.081
Вони відчайдушно приховують правду,

00:05:44.105 --> 00:05:48.383
бо бачать у правді найбільшу загрозу.

00:05:48.407 --> 00:05:49.568
І кожного дня

00:05:49.592 --> 00:05:51.187
внаслідок цього помирають люди.

00:05:51.211 --> 00:05:53.702
Багато з них - діти.

00:05:54.108 --> 00:05:56.445
Щодня у США

00:05:56.469 --> 00:05:59.658
випадково гине дев'ять дітей.