WEBVTT

00:11:29.939 --> 00:11:31.513
І знаєте що? Ми перемагаємо.

00:11:31.537 --> 00:11:35.204
Конгрес майже завжди останнім розуміє,

00:11:35.228 --> 00:11:37.417
що він на хибній стороні історії.

00:11:37.441 --> 00:11:41.062
І завжди тому, що американці 
трусять його - мовляв, оговтайся!

00:11:41.086 --> 00:11:43.268
І це те, що ми робимо зараз,

00:11:43.292 --> 00:11:44.830
коли перебуваємо в цій критичній точці.

00:11:44.854 --> 00:11:48.803
Коли я літав країною, виголошуючи промови

00:11:48.827 --> 00:11:52.259
великим групам, як ця -
хоча їх я боявся менше ніж вас -

00:11:52.283 --> 00:11:56.024
то жінка поруч зі мною виявилась залежною

00:11:56.048 --> 00:12:00.976
від моїх улюблених шоу, "Божевільні",