WEBVTT

00:12:59.884 --> 00:13:01.352
có thể một ngày nào đó

00:13:01.376 --> 00:13:03.895
sẽ có một chương trình truyền hình

00:13:03.895 --> 00:13:06.895
miêu tả cơn ác mộng của bạo lực súng đạn,

00:13:06.895 --> 00:13:08.575
và thế hệ con cháu của chúng ta

00:13:08.575 --> 00:13:10.293
chỉ có thể tưởng tượng

00:13:10.293 --> 00:13:12.142
điều đó sẽ khủng khiếp như thế nào.

00:13:12.166 --> 00:13:13.317
Xin cảm ơn các bạn.

00:13:13.341 --> 00:13:19.055
(Vỗ tay)

00:13:19.079 --> 00:13:20.230
Xin cảm ơn.

00:13:20.254 --> 00:13:21.747
(Vỗ tay)

00:13:21.771 --> 00:13:22.922
Cảm ơn.

00:13:22.946 --> 00:13:25.849
(Vỗ tay)