WEBVTT

00:11:29.939 --> 00:11:31.513
Và bạn thấy đó? Ta đang thắng thế

00:11:31.537 --> 00:11:35.204
Quốc Hội gần như lúc nào cũng chậm trễ

00:11:35.228 --> 00:11:37.417
để nhận ra là mình đã sai.

00:11:37.441 --> 00:11:39.241
Và họ chỉ nhận ra khi người dân Mỹ

00:11:39.241 --> 00:11:41.086
lay động họ thức tỉnh.

00:11:41.086 --> 00:11:43.268
Và đó là điều chúng ta đang làm lúc này,

00:11:43.292 --> 00:11:44.830
khi chúng ta đã gần tới cao trào

00:11:44.854 --> 00:11:47.164
Gần đây tôi bay xuyên chiều dài nước Mỹ

00:11:47.164 --> 00:11:48.827
để diễn thuyết

00:11:48.827 --> 00:11:50.557
cho một nhóm đông như thế này,

00:11:50.557 --> 00:11:52.283
nhưng không đáng sợ bằng,

00:11:52.283 --> 00:11:54.043
và người phụ nữ ngồi cạnh tôi tình cờ

00:11:54.043 --> 00:11:56.048
đang xem marathon

00:11:56.048 --> 00:11:58.000
một trong những bộ phim truyền hình

00:11:58.000 --> 00:12:01.000
tôi yêu thích nhất, "Mad Men"