WEBVTT

00:07:58.851 --> 00:08:00.568
Quá đủ những nỗi sợ hãi hàng ngày vì

00:08:00.568 --> 00:08:03.768
bạo lực súng đạn tại nhà hay đường phố

00:08:03.768 --> 00:08:05.058
cướp đi sinh mạng của những

00:08:05.058 --> 00:08:06.929
chàng trai, cô gái da màu

00:08:06.929 --> 00:08:08.421
với những con số đáng báo động.

00:08:08.445 --> 00:08:10.092
Quá đủ vì sự dễ dàng sở hữu súng

00:08:10.092 --> 00:08:12.728
với những người không nên có chúng.

00:08:12.752 --> 00:08:15.787
Và quá đủ với nhóm chính trị gia hèn nhát

00:08:15.811 --> 00:08:18.100
đặt lợi ích của những tập đoàn buôn súng

00:08:18.124 --> 00:08:21.123
lên trên những người dân đã bầu cho họ.

00:08:21.147 --> 00:08:22.298
Quá đủ rồi.

00:08:22.322 --> 00:08:28.476
(Vỗ tay)

00:08:28.500 --> 00:08:30.520
Điều thú vị là, giờ đây không chỉ có