WEBVTT

00:10:59.594 --> 00:11:01.587
các điều luật bảo vệ nhóm lợi ích súng

00:11:01.587 --> 00:11:04.257
được thông qua trong thập kỷ đen tối này.

00:11:04.257 --> 00:11:06.127
Sự kìm kẹp của nhóm vì lợi ích súng đạn

00:11:06.127 --> 00:11:07.188
rõ ràng đã bị phá vỡ.

00:11:07.188 --> 00:11:08.708
Tất cả đã thấy những hành động

00:11:08.708 --> 00:11:10.514
mang tính lịch sử của tổng thống Obama

00:11:10.514 --> 00:11:11.904
Mọi thứ chưa thực sự hoàn hảo

00:11:11.928 --> 00:11:13.515
nhưng sẽ cứu được mạng người,

00:11:13.539 --> 00:11:15.586
vì luật kiểm tra lý lịch Brady mở rộng tới

00:11:15.610 --> 00:11:17.410
hàng ngàn điểm bán súng mà trước đây

00:11:17.410 --> 00:11:19.206
chưa bị kiểm soát.

00:11:19.206 --> 00:11:20.886
Và chúng ta diễu hành khắp đất nước

00:11:20.886 --> 00:11:22.238
không chỉ chờ đợi

00:11:22.238 --> 00:11:25.623
Quốc Hội vào cuộc; điều đó thực sự điên rồ

00:11:25.647 --> 00:11:27.292
Chúng ta diễu hành khắp đất nước,

00:11:27.316 --> 00:11:29.915
tới các quận, với style bình đẳng hôn nhân

00:11:29.939 --> 00:11:31.513
Và bạn thấy đó? Ta đang thắng thế