WEBVTT

00:08:58.066 --> 00:09:00.720
Có cả những học giả bảo thủ không ngờ tới

00:09:00.744 --> 00:09:01.895
cũng bày tỏ quan điểm.

00:09:01.919 --> 00:09:03.461
Văn hóa thực sự thay đổi--

00:09:03.485 --> 00:09:05.065
Tôi còn biết có chuyên đề tại TED

00:09:05.065 --> 00:09:05.875
bàn về nó năm nay

00:09:05.875 --> 00:09:07.444
Đó là những tiền đề

00:09:07.444 --> 00:09:10.444
để sự thay đổi văn hóa này xảy ra.

00:09:10.444 --> 00:09:12.114
Và đúng, Kim Kardashian đã thực sự

00:09:12.114 --> 00:09:14.396
tâm huyết khi đề cập tới một vấn đề

00:09:14.396 --> 00:09:17.510
với 35 triệu người theo dõi trên Twitter

00:09:17.534 --> 00:09:18.694
về việc mở rộng áp dụng

00:09:18.694 --> 00:09:19.906
luật kiểm tra lý lịch.

00:09:19.906 --> 00:09:21.696
Hãy nhìn vào cuộc tranh cử tổng thống

00:09:21.696 --> 00:09:22.845
đang nóng lên từng ngày.

00:09:22.845 --> 00:09:25.702
Là vấn đề rất nhạy cảm của đảng Dân Chủ.

00:09:25.726 --> 00:09:27.440
Không thể trốn tránh vấn đề này.

00:09:27.464 --> 00:09:29.147
Vậy mà các ứng viên đang bàn về nó.

00:09:29.171 --> 00:09:32.138
Một số bị buộc phải lật ngược tình thế