WEBVTT

00:09:29.171 --> 00:09:32.138
Một số bị buộc phải lật ngược tình thế

00:09:32.162 --> 00:09:33.948
họ từng phản biện rất thoải mái về nó

00:09:33.948 --> 00:09:36.408
cho tới gần đây.

00:09:36.408 --> 00:09:38.038
Với một số người như tôi,

00:09:38.062 --> 00:09:40.148
nhìn mọi người liên tục đưa ra

00:09:40.148 --> 00:09:43.148
những đánh giá NRA tiêu cực --

00:09:43.148 --> 00:09:46.367
là điều thực sự rất đáng buồn.

00:09:46.391 --> 00:09:48.241
Chúng tôi vẫn thua kém về mặt kinh phí

00:09:48.241 --> 00:09:50.138
so với những doanh nghiệp buôn súng,

00:09:50.138 --> 00:09:52.507
và điều đó cần phải được thay đổi.

00:09:52.531 --> 00:09:53.692
Nhưng bạn biết gì không?

00:09:53.716 --> 00:09:55.759
Chúng tôi thông minh hơn và quyết tâm hơn,

00:09:55.759 --> 00:09:58.099
và sự thật đứng về phía chúng tôi.

00:09:58.099 --> 00:09:59.819
Và chúng tôi đang bị xúc phạm.

00:09:59.843 --> 00:10:01.583
Bạn biết không, họ nói mạng Internet