WEBVTT

00:10:30.006 --> 00:10:31.530
直到最近

00:10:31.554 --> 00:10:34.806
国会的立场一直站在

00:10:34.830 --> 00:10:35.990
百分之六的那边

00:10:36.014 --> 00:10:39.194
是我们的十分之一

00:10:39.218 --> 00:10:41.257
我们正在扭转局势

00:10:41.281 --> 00:10:43.891
在最近发生在圣贝尔纳蒂诺的可怕悲剧之后

00:10:43.915 --> 00:10:45.720
我们打爆了国会的电话

00:10:45.744 --> 00:10:51.117
我们在24小时里给国会打了15000个电话

00:10:51.141 --> 00:10:52.292
然而你知道吗

00:10:52.316 --> 00:10:53.467
我们通过了一项法案

00:10:53.491 --> 00:10:56.705
一项没有任何人看好的法案

00:10:56.729 --> 00:10:59.570
我们看到过去十年因为金钱关系

00:10:59.594 --> 00:11:04.233
而通过的那些枪支恶法逐一被取消