WEBVTT

00:08:28.500 --> 00:08:32.404
令人振奮的是，不再只有像我這種人

00:08:32.428 --> 00:08:33.960
如此主張

00:08:33.984 --> 00:08:35.888
實際人數超乎想像

00:08:35.912 --> 00:08:37.063
如果你要證明

00:08:37.087 --> 00:08:40.639
就從美國最能挑起議題的人開始

00:08:40.663 --> 00:08:42.067
我是指 金·卡戴珊

00:08:42.091 --> 00:08:43.281
(笑聲)

00:08:43.305 --> 00:08:45.424
然而 事實上這不是一個玩笑

00:08:45.448 --> 00:08:47.321
我指 想一下黨問題改變後

00:08:47.345 --> 00:08:50.114
這是黨他們把政治與宣傳問題

00:08:50.138 --> 00:08:51.544
流行化

00:08:51.568 --> 00:08:55.137
名人用他們的平台 音樂家 運動員

00:08:55.161 --> 00:08:56.762
聲音從四面八方來

00:08:56.786 --> 00:08:58.042
NBA聯盟已經出面

00:08:58.066 --> 00:09:00.720
你永遠想不到的保守派人士