WEBVTT

00:09:29.171 --> 00:09:32.138
有些人被強迫著改變

00:09:32.162 --> 00:09:36.384
那些直到最近他們都一味支持的角度

00:09:36.408 --> 00:09:38.038
有一些像我一樣的人

00:09:38.062 --> 00:09:43.124
看著人們揮舞著他們的負面NRA評級

00:09:43.148 --> 00:09:46.367
看上去非常超現實

00:09:46.391 --> 00:09:50.114
因為有軍火業的獻金
他們仍然比我們更有資源

00:09:50.138 --> 00:09:52.507
但最終那需要被改變

00:09:52.531 --> 00:09:53.692
但你知道

00:09:53.716 --> 00:09:58.075
我們更聰明 我們更有鬥志 
我們站在真理這一邊

00:09:58.099 --> 00:09:59.819
還有我們處在進攻的位置上

00:09:59.843 --> 00:10:03.253
你知道 他們說網絡
可以將信息變得更加民主