WEBVTT

00:07:58.904 --> 00:08:02.910
من ضمنها المشروع الأم لجميع
مشاريع البنى التحتية المحفزَة،

00:08:03.489 --> 00:08:04.987
مشروع "نهر (لوس أنجليس)"،

00:08:05.485 --> 00:08:08.255
مجهود تنشيطي بدء بشكل مماثل

00:08:08.279 --> 00:08:09.653
كحركة شعبية بيئية،

00:08:09.677 --> 00:08:12.013
تطوَر إلى زخم ثقافي،

00:08:12.037 --> 00:08:15.479
والأن هو في مراحله الأولى من التحوَل

00:08:15.503 --> 00:08:18.808
إلى نوع من البنية التحتية
الداعمة للحياة من جديد،

00:08:18.832 --> 00:08:23.227
وهذه المرة مع طرق
وحدائق وصيد وركوب زوارق

00:08:23.251 --> 00:08:25.186
وإنعاش للمجتمع،

00:08:25.210 --> 00:08:28.266
وبالطبع، جودة المياه
و السيطرة على الفيضانات.

00:08:28.290 --> 00:08:30.770
وقد بدأت تحسَن من حياة الناس فعليا.