WEBVTT

00:05:26.370 --> 00:05:30.132
والتي لم تغيَر بشكل أساسي
الطريقة التي نبني بها المدن فحسب،

00:05:30.156 --> 00:05:32.170
وإنما غيرت توقعاتنا

00:05:32.194 --> 00:05:33.534
لحياتنا.

00:05:34.613 --> 00:05:37.864
هذه التغييرات كانت الأساس
للزحف العمراني.

00:05:37.888 --> 00:05:40.002
لم نكن نطلق عليها "الزحف" في ذلك الوقت.

00:05:40.026 --> 00:05:41.553
كنا نطلق عليها "المستقبل".

00:05:41.577 --> 00:05:42.967
وكانت كذلك.

00:05:42.991 --> 00:05:47.042
وحصلنا على كل الطرق السريعة ومجمعات التسوق
الصغيرة والأزقة المغلقة التي أردناها.

00:05:47.430 --> 00:05:49.796
كان تحولاً جذرياً،

00:05:49.820 --> 00:05:52.433
لكنه بُني عن طريق الزخم الثقافي.

00:05:52.457 --> 00:05:54.031
لذلك من المهم أن لا نفصل

00:05:54.055 --> 00:05:56.529
البناء المادي للأماكن
التي نعيش فيها

00:05:56.553 --> 00:05:59.244
عن الأمور الأخرى
التي تحدث في الوقت ذاته.

00:05:59.268 --> 00:06:00.796
في ذلك الوقت،