WEBVTT

00:10:27.532 --> 00:10:30.504
and I'm working hard for 16 years
with thousands of people

00:10:30.528 --> 00:10:32.678
to help make this thing come to life,

00:10:32.702 --> 00:10:36.619
I know and believe that who
the BeltLine is being built for

00:10:36.643 --> 00:10:39.435
is just as important
as whether it's built at all.

00:10:40.065 --> 00:10:41.391
Not just in Atlanta,

00:10:41.944 --> 00:10:43.413
but locally and globally,

00:10:43.437 --> 00:10:44.939
we have to understand

00:10:45.606 --> 00:10:48.967
this accountability to the people
whose lives we are changing,

00:10:49.287 --> 00:10:50.570
because this is us.

00:10:51.418 --> 00:10:53.800
We are the lives we're talking about.

00:10:54.431 --> 00:10:56.068
These places aren't inevitable.

00:10:56.092 --> 00:10:58.234
The places we live aren't inevitable,

00:10:58.797 --> 00:11:01.815
and if we want something different,
we just need to speak up.