WEBVTT

00:07:29.300 --> 00:07:31.445
داستان های یکسان همه جا دارند
اتفاق می افتند،

00:07:31.445 --> 00:07:34.202
وقتی نه تنها مردم راه آهن قدیمی را
بازیابی میکنند،

00:07:34.226 --> 00:07:38.085
بلکه آبراه های شهری تخریب شده و 
راه آهن های متروکه را (نیز بازیابی میکنند)

00:07:38.109 --> 00:07:40.449
، اختراع دوباره تمام زیرساخت ها

00:07:40.473 --> 00:07:41.812
در زندگی آنها.

00:07:41.836 --> 00:07:43.760
چه در همین نیویورک

00:07:43.784 --> 00:07:45.020
یا در هیوستون

00:07:45.044 --> 00:07:46.347
یا میامی،

00:07:46.371 --> 00:07:49.034
دیترویت،فیلادلفیا،

00:07:49.058 --> 00:07:51.370
سئول، هنگ کنگ، سنگاپور

00:07:51.394 --> 00:07:53.031
تورنتو و پاریس،

00:07:53.055 --> 00:07:57.183
شهرهای بزرگ و کوچک سراسر دنیا
دارند اصلاح و بازسازی می کنند

00:07:57.207 --> 00:07:58.880
این زیرساخت ها را برای خودشان،

00:07:58.904 --> 00:08:02.910
شامل اصلی ترین
پروژه های فروگشای زیرساختی،