WEBVTT

00:09:00.669 --> 00:09:02.037
و به زودی به این.

00:09:03.063 --> 00:09:05.730
و تمام اینها هیجان انگیز و خوب اند.

00:09:06.436 --> 00:09:08.402
ما دنیا را برای بهتر شدن تغییر میدهیم.

00:09:08.426 --> 00:09:09.892
(جایی) خوب برای ما!

00:09:10.263 --> 00:09:12.636
و این عالیست.واقعا میگم.

00:09:12.956 --> 00:09:14.926
ولی تاریخ پراکندگی ما،

00:09:14.950 --> 00:09:18.886
و با آنچه که ما اکنون ازین پروژه های
محرک میتوانیم ببینیم.

00:09:18.910 --> 00:09:21.094
ما میدانیم و باید به یاد بیاریم

00:09:21.118 --> 00:09:24.476
تغییر بزرگی مانند این معمولا 
به همه سود نمیرساند.

00:09:24.999 --> 00:09:28.550
با تکانه فرهنگی نیروهای بازار رها میشوند.

00:09:28.574 --> 00:09:30.999
معمولا به نظر نمیاد که 
بتوان جلویش را گرفت