WEBVTT

00:07:58.904 --> 00:08:02.910
شامل اصلی ترین
پروژه های فروگشای زیرساختی،

00:08:03.489 --> 00:08:04.987
رودخانه لس آنجلس،

00:08:05.485 --> 00:08:08.255
تلاش برای احیا که به صورت مشابه
شروع شد

00:08:08.279 --> 00:08:09.653
به عنوان یک جنبش مردمی،

00:08:09.677 --> 00:08:12.013
بسط داده شد به یک تکانه فرهنگی،

00:08:12.037 --> 00:08:15.479
و الان در مراحل اولیه انتقال است،

00:08:15.503 --> 00:08:18.808
دوباره به گونه ای از زیرساخت با نشاط،

00:08:18.832 --> 00:08:23.227
این یکی با مسیرهای پیاده و پارک
ماهیگیری و قایق سواری

00:08:23.251 --> 00:08:25.186
یک احیای دوباره اجتماعی،

00:08:25.210 --> 00:08:28.266
و البته، کیفیت آب و کنترل سیل،

00:08:28.290 --> 00:08:30.770
در حال بهتر کردن زندگی مردم هستند.