WEBVTT

00:05:26.370 --> 00:05:30.132
که به صورت اساسی نه تنها روش شهرسازی ما

00:05:30.156 --> 00:05:32.170
بلکه انتظارات ما را هم تغییر داد

00:05:32.194 --> 00:05:33.534
برای زندگی هایمان.

00:05:34.613 --> 00:05:37.864
این تغییرات پایه های پراکندگی شهری بود.

00:05:37.888 --> 00:05:40.002
درآن زمان ما به آن پراکندگی نمیگفتیم.

00:05:40.026 --> 00:05:41.553
به آن آینده میگفتیم.

00:05:41.577 --> 00:05:42.967
و بود.

00:05:42.991 --> 00:05:47.042
و ما تمام بزرگراهها و مغازه ها و
بن بستهایی که میخواستیم را بدست آوردیم.

00:05:47.430 --> 00:05:49.796
یک دگرگونی بنیادی بود.

00:05:49.820 --> 00:05:52.433
ولی با یک تکانه فرهنگی ساخته شد.

00:05:52.457 --> 00:05:54.031
پس مهم است که جدا نکنیم

00:05:54.055 --> 00:05:56.529
ساخت فیزیکی مکانهایی 
که در آنها زندگی میکنیم

00:05:56.553 --> 00:05:59.244
از چیزهای دیگری که در
.آن زمان اتفاق می افتند.

00:05:59.268 --> 00:06:00.796
در آن زمان،