WEBVTT

00:07:28.994 --> 00:07:31.365
Des histoires similaires
ont lieu un peu partout,

00:07:31.389 --> 00:07:34.202
les gens réclament non seulement
d'anciens chemins de fer,

00:07:34.226 --> 00:07:38.085
mais aussi des cours d'eau urbains
dégradés et des chaussées obsolètes,

00:07:38.109 --> 00:07:40.449
en réinventant toute l'infrastructure

00:07:40.473 --> 00:07:41.812
dans leur vie.

00:07:41.836 --> 00:07:43.760
Que ce soit ici à New York

00:07:43.784 --> 00:07:45.020
ou à Houston

00:07:45.044 --> 00:07:46.347
ou Miami,

00:07:46.371 --> 00:07:49.034
Detroit, Philadelphie,

00:07:49.058 --> 00:07:51.370
Séoul, Hong Kong, Singapour,

00:07:51.394 --> 00:07:53.031
Toronto et Paris,

00:07:53.055 --> 00:07:57.183
les petites et grandes villes du monde
reconquièrent et réinventent

00:07:57.207 --> 00:07:59.020
cette infrastructure pour elles-mêmes,

00:07:59.020 --> 00:08:02.910
y compris la mère
de tous les projets moteurs,