WEBVTT

00:05:26.370 --> 00:05:30.132
Cela a changé non seulement
notre manière de construire les villes,

00:05:30.156 --> 00:05:32.170
mais aussi nos attentes

00:05:32.194 --> 00:05:33.534
pour nos vies.

00:05:34.613 --> 00:05:37.878
Ces changements étaient la base
de l'expansion urbaine.

00:05:37.878 --> 00:05:40.042
Nous ne l'appelions pas ainsi à l'époque,

00:05:40.042 --> 00:05:41.553
nous l'appelions « l'avenir ».

00:05:41.577 --> 00:05:42.967
Et c'est ce que c'était.

00:05:42.991 --> 00:05:47.042
Nous avons eu toutes nos autoroutes,
centres commerciaux et culs-de-sac.

00:05:47.430 --> 00:05:49.796
C'était une transformation radicale,

00:05:49.820 --> 00:05:52.433
construite par une transition culturelle.

00:05:52.457 --> 00:05:54.041
Il est mportant de ne pas séparer

00:05:54.041 --> 00:05:56.529
la construction physique
des endroits où nous vivons

00:05:56.553 --> 00:05:59.244
des autres événements
qui ont lieu en même temps.

00:05:59.268 --> 00:06:00.796
À cette époque,