WEBVTT

00:05:26.370 --> 00:05:30.132
שבעיקרון שינו לא רק
את הדרך בה אנחנו בונים ערים,

00:05:30.156 --> 00:05:32.170
אלא שינו את הציפיות שלנו

00:05:32.194 --> 00:05:33.534
לחיים שלנו.

00:05:34.613 --> 00:05:37.864
השינויים האלה היו
היסודות לזחילה האורבנית.

00:05:37.888 --> 00:05:40.002
לא קראנו לזה פִּרְווּר באותה תקופה.

00:05:40.026 --> 00:05:41.553
קראנו לזה העתיד.

00:05:41.577 --> 00:05:42.967
וכך זה היה.

00:05:42.991 --> 00:05:47.042
וקיבלנו את כל הכבישים המהירים
והקניונים והרחובות ללא מוצא שרצינו.

00:05:47.430 --> 00:05:49.796
זה היה שינוי רדיקלי,

00:05:49.820 --> 00:05:52.433
אבל זה נבנה על ידי מומנטום חברתי.

00:05:52.457 --> 00:05:54.031
אז חשוב לא להפריד

00:05:54.055 --> 00:05:56.529
בין הבניה הפיזית של המקומות בהם אנחנו גרים

00:05:56.553 --> 00:05:59.244
מדברים אחרים שמתרחשים באותו זמן.

00:05:59.268 --> 00:06:00.796
באותו זמן,