WEBVTT

00:07:28.994 --> 00:07:31.365
סיפורים דומים מתרחשים בכל מקום,

00:07:31.389 --> 00:07:34.202
ואנשים מחזירים לעצמם
לא רק מסילות ישנות,

00:07:34.226 --> 00:07:38.085
אלא גם דרכי מים מתפוררות וכבישים נטושים,

00:07:38.109 --> 00:07:40.449
ממציאים מחדש את כל התשתיות

00:07:40.473 --> 00:07:41.812
בחייהם.

00:07:41.836 --> 00:07:43.760
בין אם פה בניו יורק

00:07:43.784 --> 00:07:45.020
או ביוסטון

00:07:45.044 --> 00:07:46.347
או מיאמי,

00:07:46.371 --> 00:07:49.034
דטרויט, פילדלפיה,

00:07:49.058 --> 00:07:51.370
סיאול, הונג קונג, סינגפור,

00:07:51.394 --> 00:07:53.031
טורונטו ופריז,

00:07:53.055 --> 00:07:57.183
ערים גדולות כקטנות בכל העולם
מחזירות וממציאות מחדש

00:07:57.207 --> 00:07:58.880
את התשתיות האלו לעצמן,

00:07:58.904 --> 00:08:02.910
כולל אם כל פרוייקטי התשתית,