WEBVTT

00:07:58.904 --> 00:08:02.910
כולל אם כל פרוייקטי התשתית,

00:08:03.489 --> 00:08:04.987
נהר לוס אנג'לס,

00:08:05.485 --> 00:08:08.255
מאמץ ההחייאה לזה התחיל בדומה

00:08:08.279 --> 00:08:09.653
כתנועת שורשים,

00:08:09.677 --> 00:08:12.013
והתפתח למומנטום תרבותי,

00:08:12.037 --> 00:08:15.479
והוא עכשיו בשלבים הראשונים של מהפך

00:08:15.503 --> 00:08:18.808
לחזרה לסוג של תשתית מאפשרת חיים,

00:08:18.832 --> 00:08:23.227
עם שבילים ופארקים ודייג וסירות

00:08:23.251 --> 00:08:25.186
והתחדשות קהילתית,

00:08:25.210 --> 00:08:28.266
וכמובן, איכות מים ושליטה בשטפונות.

00:08:28.290 --> 00:08:30.770
זה כבר משפר חיים של אנשים.