WEBVTT

00:05:59.268 --> 00:06:00.796
באותו זמן,

00:06:00.820 --> 00:06:03.081
בחצי השני של המאה הקודמת,

00:06:03.105 --> 00:06:05.097
המדע ריפא מחלות

00:06:05.121 --> 00:06:06.990
והרים אותנו לירח,

00:06:07.014 --> 00:06:09.545
והמהפכה המינית שברה מחסומים,

00:06:09.569 --> 00:06:11.681
ותנועת זכויות האזרח התחילה את הצעדה שלה

00:06:11.705 --> 00:06:14.640
למילוי ההבטחה של האומה שלנו.

00:06:14.664 --> 00:06:19.401
טלוויזיה, בידור, אוכל,
נסיעות, עסקים – הכל השתנה.

00:06:19.425 --> 00:06:22.725
וגם הציבור וגם המגזר הפרטי שיתפו פעולה

00:06:22.749 --> 00:06:24.994
כדי לתת לנו את החיים שרצינו.

00:06:26.041 --> 00:06:27.750
מנהלת הכבישים המהירים הפדרלית,

00:06:27.774 --> 00:06:31.071
לדוגמה, לא היתה קיימת
לפני שהיו קיימים כבישים מהירים.