WEBVTT

00:09:59.824 --> 00:10:01.054
s kojom smo suočeni.

00:10:01.078 --> 00:10:03.904
Ovo je teško i znam da se neće dogoditi
samo od sebe.

00:10:03.904 --> 00:10:06.770
Možemo to napraviti, predan sam
ovom cilju u Atlanti,

00:10:06.794 --> 00:10:11.496
ustati za ljude koji su ovo 
i omogućili.

00:10:11.520 --> 00:10:13.794
Ne možemo to nazvati uspjehom bez njih.

00:10:14.105 --> 00:10:15.412
Ja sigurno ne mogu,

00:10:15.436 --> 00:10:18.368
jer ljudi kojima sam bio predan sve
ove godine

00:10:18.392 --> 00:10:20.253
nisu apstraktna populacija.

00:10:20.615 --> 00:10:22.435
Oni su moji prijatelji i susjedi.

00:10:22.459 --> 00:10:24.109
Ljudi koje volim.

00:10:24.974 --> 00:10:27.508
Dakle, iako je počelo kao moj završni rad

00:10:27.532 --> 00:10:30.504
i to radim 16 godina s tisućama ljudi