WEBVTT

00:07:00.329 --> 00:07:03.455
Jesmo li zapeli s bujnim urbanim
razmještanjem,

00:07:03.479 --> 00:07:05.861
s degradacijom prirode?

00:07:06.504 --> 00:07:09.037
Jesmo li zapeli u društvenoj izolaciji

00:07:09.061 --> 00:07:11.021
ili političkoj polarizaciji?

00:07:11.399 --> 00:07:14.165
Jesu li to neizbježni i trajni ishodi?

00:07:14.744 --> 00:07:17.722
Ili su rezultat naših kolektivnih
društvenih odluka

00:07:17.746 --> 00:07:19.462
koje smo sami napravili?

00:07:20.535 --> 00:07:21.804
Ako jesu,

00:07:22.658 --> 00:07:24.071
možemo li ih promijeniti?

00:07:24.803 --> 00:07:27.437
Što sam naučio iz iskustva u Atlanti

00:07:27.461 --> 00:07:28.970
nije anomalija.

00:07:28.994 --> 00:07:31.365
Slične priče se događaju posvuda,