WEBVTT

00:07:58.854 --> 00:08:02.910
termasuk induk dari semua
proyek infrastruktur katalis,

00:08:03.489 --> 00:08:04.987
Sungai Los Angeles.

00:08:05.485 --> 00:08:08.139
Usaha revitalisasi yang dimulai bersama

00:08:08.139 --> 00:08:09.577
sebagai pergerakan dari dasar,

00:08:09.577 --> 00:08:11.977
telah berkembang
menjadi momentum kultural,

00:08:11.977 --> 00:08:15.443
dan sekarang pada tahap awal perubahan

00:08:15.443 --> 00:08:18.762
sekali lagi menjadi infrastruktur
yang memperkokoh kehidupan,

00:08:18.762 --> 00:08:23.191
kali ini dengan jalur, taman,
pemancingan, kapal,

00:08:23.191 --> 00:08:25.160
revitalisasi masyarakat,

00:08:25.160 --> 00:08:28.250
dan tentunya kualitas air
dan pengendali banjir.

00:08:28.250 --> 00:08:30.724
Hal ini telah memperbaiki
kehidupan masyarakat,