WEBVTT

00:07:00.329 --> 00:07:03.439
Apakah kita terjebak dalam
perubahan kota yang merajalela

00:07:03.439 --> 00:07:05.861
dengan kerusakan lingkungan?

00:07:06.504 --> 00:07:09.011
Apakah kita terjebak dalam isolasi sosial

00:07:09.011 --> 00:07:11.021
atau polarisasi politik?

00:07:11.399 --> 00:07:14.165
Apakah ini hasil akhir
yang tak terhindarkan dan permanen?

00:07:14.744 --> 00:07:17.696
Ataukah ini hasil akhir
keputusan kultural bersama

00:07:17.696 --> 00:07:19.662
yang kita buat untuk diri kita sendiri?

00:07:20.535 --> 00:07:21.804
Dan jika benar,

00:07:22.658 --> 00:07:24.071
apakah kita bisa mengubahnya?

00:07:24.803 --> 00:07:27.421
Yang saya telah pelajari
dari pengalaman kami di Atlanta

00:07:27.421 --> 00:07:28.944
bukanlah suatu anomali.

00:07:28.944 --> 00:07:31.339
Kisah ini yang sama terjadi di mana-mana,