WEBVTT

00:10:27.532 --> 00:10:30.504
e ci sto lavorando duramente da 16 anni con centinaia di persone

00:10:30.528 --> 00:10:32.678
per fare sì che questo venga realizzato,

00:10:32.702 --> 00:10:36.619
so e credo che le persone per cui la BeltLine è stata costruita

00:10:36.643 --> 00:10:39.435
sono importanti quanto quelle che l'hanno costruita.

00:10:40.065 --> 00:10:41.391
Non solo a Atlanta,

00:10:41.944 --> 00:10:43.413
ma localmente e globalmente,

00:10:43.437 --> 00:10:44.939
dobbiamo capire

00:10:45.606 --> 00:10:48.967
questa responsabilità verso le persone di cui stiamo cambiando la vita,

00:10:49.287 --> 00:10:50.570
perché siamo noi.

00:10:51.418 --> 00:10:53.800
Siamo noi le vite di cui stiamo parlando.

00:10:54.431 --> 00:10:56.068
Questi posti non sono inevitabili.

00:10:56.092 --> 00:10:58.234
I luoghi dove viviamo non sono inevitabili,

00:10:58.797 --> 00:11:01.815
e se vogliamo qualcosa di diverso, dobbiamo solo far sentire la nostra voce.