WEBVTT

00:09:59.824 --> 00:10:01.054
che stiamo affrontando.

00:10:01.078 --> 00:10:03.534
è difficile, e non succederà da solo.

00:10:03.897 --> 00:10:06.770
Possiamo farlo, e io mi sono impegnato in questo obiettivo a Atlanta,

00:10:06.794 --> 00:10:11.496
di prendere di nuovo innanzi tutto le difese delle persone che hanno reso questo possibile.

00:10:11.520 --> 00:10:13.794
Non possiamo definirlo un successo senza di loro.

00:10:14.105 --> 00:10:15.412
Io di certo non posso,

00:10:15.436 --> 00:10:18.368
perché le persone con cui ho preso impegni in tutti quegli anni

00:10:18.392 --> 00:10:20.253
non erano una popolazione astratta.

00:10:20.615 --> 00:10:22.435
Sono i miei amici e vicini.

00:10:22.459 --> 00:10:24.109
Sono persone che amo.

00:10:24.974 --> 00:10:27.508
Quindi anche se è cominciato come la mia tesi di laurea

00:10:27.532 --> 00:10:30.504
e ci sto lavorando duramente da 16 anni con centinaia di persone