WEBVTT

00:07:28.994 --> 00:07:31.365
似たような話があっちこっちで
展開しています

00:07:31.389 --> 00:07:34.202
古い鉄道に限らず

00:07:34.226 --> 00:07:38.085
老朽化した都会の水路や
使用されてない道路も

00:07:38.109 --> 00:07:40.449
新しいインフラとして

00:07:40.473 --> 00:07:41.812
我々の生活の中で再利用されてます

00:07:41.836 --> 00:07:43.760
ここニューヨークでも

00:07:43.784 --> 00:07:45.020
ヒューストンでも

00:07:45.044 --> 00:07:46.347
マイアミでも

00:07:46.371 --> 00:07:49.034
デトロイト、フィラデルフィア

00:07:49.058 --> 00:07:51.370
ソウル、香港、シンガポール

00:07:51.394 --> 00:07:53.031
トロント、パリ

00:07:53.055 --> 00:07:57.183
世界中の大都会から小さな町まで
インフラの再改修と

00:07:57.207 --> 00:07:58.880
再発明を主導しています

00:07:58.904 --> 00:08:02.910
インフラ活性化プロジェクトの
生みの母のような