WEBVTT

00:09:59.824 --> 00:10:01.054
検討する必要はあります

00:10:01.078 --> 00:10:03.534
難しい事ですし 
自然解消する問題ではありません

00:10:03.897 --> 00:10:06.770
でも私たちにはできることです
アトランタが掲げたゴールの達成を信じ

00:10:06.794 --> 00:10:11.496
そもそもこのような取り組みを
可能にしてくれた人々の為に立ち上がります

00:10:11.520 --> 00:10:13.794
彼らを含めずに成功とは呼べません

00:10:14.105 --> 00:10:15.412
私はそう信じてます

00:10:15.436 --> 00:10:18.368
何故なら私が長い歳月
約束を交わしてきた人たちは

00:10:18.392 --> 00:10:20.253
抽象的な「住民」ではなく

00:10:20.615 --> 00:10:22.435
私の友人や隣人だからです

00:10:22.459 --> 00:10:24.109
私が大切に思う人たちです

00:10:24.974 --> 00:10:27.508
私の学位論文として始まった事ですが

00:10:27.532 --> 00:10:30.504
過去16年に渡る努力を
数えきれない人々と積み重ね