WEBVTT

00:04:57.684 --> 00:05:01.693
そして 彼らがアトランタに寄せている期待が

00:05:01.717 --> 00:05:03.203
いかにパワフルかも解ってます

00:05:03.642 --> 00:05:06.996
このような改革は前世紀に起きた

00:05:07.020 --> 00:05:08.623
都市拡大現象と全く同じで

00:05:08.647 --> 00:05:12.067
当時 高速道路や自動車への投資の動きが

00:05:12.091 --> 00:05:14.229
アメリカの生活を根本的に変えました

00:05:14.686 --> 00:05:17.096
壮大な陰謀でもなんでもありません

00:05:17.120 --> 00:05:19.599
もちろん「陰謀」の意味合いが
その中に含まれていましたが

00:05:20.044 --> 00:05:22.137
それは文化的な勢いであり

00:05:22.161 --> 00:05:24.730
数百万の人が数百万の決断を

00:05:24.754 --> 00:05:26.346
長期間にわたり下した事が

00:05:26.370 --> 00:05:30.132
都市開発のやり方を変えただけではなく