WEBVTT

00:05:26.370 --> 00:05:30.132
都市開発のやり方を変えただけではなく

00:05:30.156 --> 00:05:32.170
我々の生活への期待も

00:05:32.194 --> 00:05:33.534
大きく変えました

00:05:34.613 --> 00:05:37.864
これらの変化が都市拡大現象の
基本となったのです

00:05:37.888 --> 00:05:40.002
当時は「都市拡大」とは呼びませんでした

00:05:40.026 --> 00:05:41.553
「未来」であると言ったのです

00:05:41.577 --> 00:05:42.967
当時はそうだったのです

00:05:42.991 --> 00:05:47.042
その結果高速道路 沿道のショッピングモール
宅地の袋小路を生み出しました

00:05:47.430 --> 00:05:49.796
徹底的な変貌でした

00:05:49.820 --> 00:05:52.433
ところがこれは
文化の勢いの結果でした

00:05:52.457 --> 00:05:54.031
大切な事は

00:05:54.055 --> 00:05:56.529
我々が実際に暮らす場所を作ったことを

00:05:56.553 --> 00:05:59.244
時代のいろんな出来事から
切り離して考えないことです

00:05:59.268 --> 00:06:00.796
当時