WEBVTT

00:09:00.669 --> 00:09:02.037
그리고 이렇게 변했죠.

00:09:03.063 --> 00:09:05.730
놀랍고 멋진 광경이죠.

00:09:06.436 --> 00:09:08.402
우리는 세상을 더 나은 
모습으로 바꾸고 있습니다.

00:09:08.426 --> 00:09:09.892
멋진 일이죠.

00:09:10.263 --> 00:09:12.636
정말 멋지죠. 제가 바라던 거예요.

00:09:12.956 --> 00:09:14.926
하지만 도시개발의 역사와

00:09:14.950 --> 00:09:18.886
그 기폭제가 된 건설사업들을 통해서

00:09:18.910 --> 00:09:21.094
반드시 알아 두어야 할 사실은

00:09:21.118 --> 00:09:24.476
이런 커다란 변화가 모두에게 
득이 되지는 않는다는 것입니다.

00:09:24.999 --> 00:09:28.550
이런 문화적 움직임으로
금융시장이 들썩거리고

00:09:28.574 --> 00:09:30.999
때로는 불가피하게