WEBVTT

00:04:57.684 --> 00:05:01.693
그 아이들이 애틀란타시에 
기대하는 것이 얼마나 강력한지도

00:05:01.717 --> 00:05:03.203
저는 잘 알고 있습니다.

00:05:03.642 --> 00:05:06.996
지난 세기 동안 이런 식의 도시 변형은

00:05:07.020 --> 00:05:08.623
다방면에서 이루어졌습니다.

00:05:08.647 --> 00:05:12.067
고속도로와 자동차 산업에 대한 투자는

00:05:12.091 --> 00:05:14.229
미국인들의 삶을 완전히 바꾸어 놓았죠.

00:05:14.686 --> 00:05:17.096
뭔가 거대한 음모가 
있었던 건 아니었습니다.

00:05:17.120 --> 00:05:19.599
물론 이런 일엔 늘 음모가 있긴 하죠.

00:05:20.044 --> 00:05:22.137
하지만 이것은 문화적 움직임이었습니다.

00:05:22.161 --> 00:05:24.730
수많은 사람들이 오랜 시간에 걸쳐

00:05:24.754 --> 00:05:26.346
수많은 판단을 내린 결과죠.

00:05:26.370 --> 00:05:30.132
그것이 도시를 건설하는 
방법 뿐만아니라