WEBVTT

00:10:27.532 --> 00:10:30.504
16년간 저는 노력했고
그 수 많은 사람들이

00:10:30.528 --> 00:10:32.678
그걸 실현할 수 있도록 도와주었습니다.

00:10:32.702 --> 00:10:36.619
누구를 위해 그 순환선을 건설하는지가

00:10:36.643 --> 00:10:39.435
그것을 건설하는 것 만큼이나 
중요하다는 걸 알았습니다.

00:10:40.065 --> 00:10:41.391
애틀란타 뿐만 아니라

00:10:41.944 --> 00:10:43.413
다른 지역이나 다른 나라에서도

00:10:43.437 --> 00:10:44.939
우리가 사람들의 삶을 바꾼다는

00:10:45.606 --> 00:10:48.967
책임감을 가져야 할 것입니다.

00:10:49.287 --> 00:10:50.570
우리 자신의 일이기 때문이죠.

00:10:51.418 --> 00:10:53.800
우리 삶을 이야기하고 있기 때문입니다.

00:10:54.431 --> 00:10:56.068
그 지역을 떠날 수 없고

00:10:56.092 --> 00:10:58.234
우리가 생활하는 지역을 
벗어날 수 없습니다.

00:10:58.797 --> 00:11:01.815
뭔가 달라지기 원한다면
목소리를 내야만 합니다.