WEBVTT

00:08:28.290 --> 00:08:30.770
시민들의 삶이 나아지고 있고

00:08:30.794 --> 00:08:34.675
로스 앤젤레스에 대한 우리의 
시각도 이미 바뀌고 있습니다.

00:08:35.246 --> 00:08:37.376
여기에는 사회기반 시설 
이상의 의미가 있습니다.

00:08:37.729 --> 00:08:40.190
우리 자신을 위한 새로운 
삶을 만들고 있는 것이죠.

00:08:40.214 --> 00:08:43.768
이 운동의 범위는 
지역 음식, 도시 농산물

00:08:43.792 --> 00:08:47.448
수제 맥주, 제조업 운동
기술과 디자인을 포함합니다.

00:08:47.448 --> 00:08:52.545
이 모든 것들이 도시를 건설하는 방법의
급진적인 변화를 보여주는 척도입니다.

00:08:53.132 --> 00:08:55.082
이런 모습이었던 곳이

00:08:56.534 --> 00:08:58.654
이렇게 바뀌었습니다.