WEBVTT

00:05:29.996 --> 00:05:32.082
maar ook wat we verwachten

00:05:32.336 --> 00:05:33.620
van ons leven.

00:05:34.494 --> 00:05:37.634
Zo ontstond de wildgroei.

00:05:37.923 --> 00:05:39.874
We noemden het toen niet zo.

00:05:40.166 --> 00:05:41.526
We noemden het de toekomst.

00:05:41.766 --> 00:05:42.983
Dat was het ook.

00:05:43.267 --> 00:05:46.427
We kregen de snelwegen
en winkelstraten die we wilden.

00:05:47.227 --> 00:05:49.672
Het was een radicale transformatie,

00:05:49.930 --> 00:05:52.306
voortgestuwd door een cultureel momentum.

00:05:52.560 --> 00:05:54.253
We mogen geen onderscheid maken

00:05:54.457 --> 00:05:56.361
tussen het bouwen van de stad

00:05:56.595 --> 00:05:59.079
en andere dingen
die terzelfder tijd gebeuren.

00:05:59.434 --> 00:06:00.314
In die tijd,