WEBVTT

00:08:56.172 --> 00:09:00.082
en veranderen haar in deze.

00:09:00.755 --> 00:09:02.975
En daarna deze.

00:09:03.375 --> 00:09:05.933
Dit is enerverend en goed.

00:09:06.299 --> 00:09:08.026
We verbeteren de wereld.

00:09:08.346 --> 00:09:10.056
Goed zo!

00:09:10.432 --> 00:09:12.382
Het is geweldig... ik meen het.

00:09:12.693 --> 00:09:15.106
Maar met onze geschiedenis van wildgroei

00:09:15.356 --> 00:09:18.646
en de uitkomst van de huidige projecten,

00:09:18.830 --> 00:09:20.980
moeten we beseffen en onthouden

00:09:21.190 --> 00:09:24.444
dat niet iedereen ervan profiteert.

00:09:24.741 --> 00:09:28.219
De marktmechanismen
die door dit momentum worden ontketend,

00:09:28.464 --> 00:09:30.954
veroorzaken vaak de schijnbaar onhoudbare