WEBVTT

00:06:28.271 --> 00:06:31.210
ontstond pas na de snelwegen.

00:06:31.617 --> 00:06:32.818
Denk er eens over na.

00:06:33.086 --> 00:06:33.946
(Gelach)

00:06:34.190 --> 00:06:36.550
Vandaag beseffen en erkennen we

00:06:36.804 --> 00:06:39.461
dat deze voordelen
bepaalde groepen toekwamen

00:06:39.715 --> 00:06:40.970
en andere niet.

00:06:41.324 --> 00:06:44.296
Het was een onrechtvaardig
cultureel momentum.

00:06:44.640 --> 00:06:48.060
Als we nu, misschien
verbaasd en vol afschuw,

00:06:48.382 --> 00:06:50.808
naar de uitdeinende metropool kijken,

00:06:51.236 --> 00:06:52.959
twijfelen we of we vastzitten.

00:06:53.259 --> 00:06:55.761
Zitten we vast aan de ongelijkheid?

00:06:56.011 --> 00:06:59.758
Zitten we vast aan deze
dystopische verkeershel?