WEBVTT

00:09:28.464 --> 00:09:30.954
veroorzaken vaak de schijnbaar onhoudbare

00:09:31.179 --> 00:09:35.489
en onvermijdelijke belastingverhogingen
en stijgingen van prijzen en huren.

00:09:35.738 --> 00:09:37.098
Dit is dringend.

00:09:37.302 --> 00:09:38.762
Wie het aan het hart gaat,

00:09:38.904 --> 00:09:40.824
staat op en laat zich horen.

00:09:41.098 --> 00:09:42.365
Ik roep op tot actie,

00:09:42.672 --> 00:09:45.742
want niet verbeteren is geen optie.

00:09:46.416 --> 00:09:50.786
Net als geen parken en wegen bouwen,

00:09:51.157 --> 00:09:54.231
of gemeenschappen in bedwang houden

00:09:54.461 --> 00:09:56.338
zodat ze betaalbaar blijven.

00:09:56.575 --> 00:10:00.665
Wel moeten we de financiële gevolgen
aanpakken die ontstaan.