WEBVTT

00:04:57.684 --> 00:05:01.693
Rozumiem też,
że spodziewają się po Atlancie

00:05:01.717 --> 00:05:03.203
bardzo wiele.

00:05:03.642 --> 00:05:06.996
Taka transformacja jest jak rozrost miasta

00:05:07.020 --> 00:05:08.623
w ostatnim stuleciu,

00:05:08.647 --> 00:05:12.067
kiedy inwestycje w autostrady i samochody

00:05:12.091 --> 00:05:14.229
zupełnie zmieniły życie w Ameryce.

00:05:14.686 --> 00:05:17.096
To nie był żaden sekret.

00:05:17.120 --> 00:05:19.599
Oczywiście były w tym pewne sekrety,

00:05:20.044 --> 00:05:22.137
ale wynikało to z postępu kultury.

00:05:22.161 --> 00:05:24.730
Miliony ludzi podejmowało miliony decyzji

00:05:24.754 --> 00:05:26.346
przez dłuższy czas,

00:05:26.370 --> 00:05:30.132
co zupełnie odmieniło nie tylko to,
jak budujemy miasta,