WEBVTT

00:09:28.574 --> 00:09:30.999
znajduje się często niepowstrzymany

00:09:31.023 --> 00:09:35.508
i nieunikniony wzrost 
podatków, cen i czynszów.

00:09:35.933 --> 00:09:37.308
Jest to sprawa pilna.

00:09:37.332 --> 00:09:39.474
Jeśli nas to obchodzi, musimy wstać

00:09:39.498 --> 00:09:40.815
i przemówić.

00:09:40.839 --> 00:09:42.622
Ma to być wezwanie do działania,

00:09:42.646 --> 00:09:45.706
bo odpowiedzią nie może być brak ulepszeń,

00:09:46.717 --> 00:09:51.191
brak parków, sklepów
czy komunikacji miejskiej.

00:09:51.215 --> 00:09:54.128
Odpowiedzią nie może być
tłumienie inicjatyw społecznych,

00:09:54.152 --> 00:09:55.905
żeby tylko coś było opłacalne.

00:09:56.523 --> 00:09:59.800
Musimy działać do końca
i odpowiedzieć na rzeczywistość finansową,

00:09:59.824 --> 00:10:01.054
która przed nami stoi.