WEBVTT

00:05:26.370 --> 00:05:30.132
que mudou fundamentalmente não apenas
a forma como construímos cidades,

00:05:30.156 --> 00:05:33.640
mas que mudou nossa expectativa
para nossa vida.

00:05:34.613 --> 00:05:37.864
Essas mudanças foram
a base para a expansão urbana.

00:05:37.888 --> 00:05:41.282
Na época, não as chamávamos
de expansão, mas de "o futuro".

00:05:41.482 --> 00:05:42.537
E era.

00:05:42.561 --> 00:05:45.091
E construímos todas as estradas,
centros comerciais

00:05:45.091 --> 00:05:46.770
e ruas sem saída que quisemos.

00:05:46.770 --> 00:05:47.570
(Risos)

00:05:47.570 --> 00:05:49.796
Foi uma transformação radical,

00:05:49.820 --> 00:05:52.433
mas foi construída por uma onda cultural.

00:05:52.457 --> 00:05:56.481
Assim, é importante não separar
a construção física do lugar que vivemos

00:05:56.553 --> 00:05:59.244
das outras coisas que estão
acontecendo na mesma época.

00:05:59.268 --> 00:06:00.796
E, naquela época,