WEBVTT

00:04:57.684 --> 00:05:01.693
E também entendo
que suas expectativas para Atlanta

00:05:01.717 --> 00:05:03.203
são realmente poderosas.

00:05:03.642 --> 00:05:06.996
Esse tipo de transformação
é exatamente como a expansão

00:05:07.020 --> 00:05:08.623
do século passado,

00:05:08.647 --> 00:05:12.067
o movimento em que nosso investimento
em estradas e automóveis

00:05:12.091 --> 00:05:14.229
mudou radicalmente a vida nos EUA.

00:05:14.686 --> 00:05:17.096
Isso não foi uma enorme conspiração.

00:05:17.120 --> 00:05:19.599
Houve conspirações dentro disso, é claro.

00:05:20.044 --> 00:05:22.137
Mas foi uma onda cultural.

00:05:22.161 --> 00:05:24.730
Foram milhões de pessoas
tomando milhões de decisões

00:05:24.754 --> 00:05:26.346
durante um longo período,

00:05:26.370 --> 00:05:30.132
que mudou fundamentalmente não apenas
a forma como construímos cidades,