WEBVTT

00:08:28.290 --> 00:08:30.770
Já está melhorando a vida das pessoas.

00:08:30.794 --> 00:08:34.675
Já está mudando a forma
como pensamos sobre Los Angeles.

00:08:35.246 --> 00:08:37.376
Isso é mais do que infraestrutura.

00:08:37.729 --> 00:08:40.190
Estamos construindo
novas vidas para nós mesmos.

00:08:40.214 --> 00:08:43.768
É um movimento que inclui
comida local, agricultura urbana,

00:08:43.792 --> 00:08:46.038
cerveja artesanal, o Movimento Maker,

00:08:46.062 --> 00:08:48.225
tecnologia e design, isso tudo,

00:08:48.225 --> 00:08:50.865
indicadores precoces
de uma mudança realmente radical

00:08:50.865 --> 00:08:52.795
na forma como construímos cidades.

00:08:53.132 --> 00:08:55.082
Estamos pegando lugares assim

00:08:56.534 --> 00:08:58.654
e transformando-os nisto.