WEBVTT

00:07:59.361 --> 00:08:03.337
incluindo a "mãe" de todos os projectos
de infra-estrutura catalisadores,

00:08:03.489 --> 00:08:05.368
o Rio Los Angeles.

00:08:05.485 --> 00:08:08.255
O esforço de revitalização que
começou de forma semelhante

00:08:08.279 --> 00:08:09.934
como um movimento popular,

00:08:09.934 --> 00:08:12.013
desenvolveu-se num dinamismo cultural,

00:08:12.037 --> 00:08:15.479
e agora está nas etapas iniciais
de ser transformado

00:08:15.503 --> 00:08:18.808
novamente numa espécie
de infra-estrutura inspiradora.

00:08:18.832 --> 00:08:23.227
neste caso com caminhos e parques,
locais para pesca e barcos

00:08:23.251 --> 00:08:25.331
e revitalização comunitária,

00:08:25.331 --> 00:08:28.384
e claro, qualidade da água
e controlo de cheias.

00:08:28.384 --> 00:08:30.960
Já está a melhorar as vidas
das pessoas.