WEBVTT

00:10:27.471 --> 00:10:30.922
e de estar, há 16 anos, a trabalhar
arduamente, com centenas de pessoas,

00:10:30.922 --> 00:10:33.014
para ajudar isto a acontecer,

00:10:33.014 --> 00:10:36.773
eu sei e acredito as pessoas para as quais
a BeltLine está a ser construída

00:10:36.773 --> 00:10:39.925
são tão importantes como o facto
de ser ou não construída.

00:10:40.065 --> 00:10:41.891
Não apenas em Atlanta,

00:10:41.944 --> 00:10:43.794
mas local e globalmente,

00:10:43.794 --> 00:10:45.411
temos de entender

00:10:45.606 --> 00:10:49.039
esta responsabilidade perante as pessoas
a quem estamos a mudar a vida,

00:10:49.287 --> 00:10:50.988
porque isto somos nós.

00:10:51.418 --> 00:10:54.209
Nós somos as vidas de que falamos.

00:10:54.431 --> 00:10:56.158
Estes locais não são inevitáveis.

00:10:56.158 --> 00:10:58.515
Os locais onde vivemos não são
inevitáveis,

00:10:58.797 --> 00:11:01.814
e se queremos algo diferente,
apenas temos de nos exprimir.