WEBVTT

00:06:27.895 --> 00:06:31.225
por exemplo, não existia antes
de haverem estradas.

00:06:31.794 --> 00:06:32.972
Pensem nisso.

00:06:32.996 --> 00:06:34.020
(Risos)

00:06:34.153 --> 00:06:37.031
Claro, hoje é importante entender
e reconhecer

00:06:37.055 --> 00:06:39.850
que esses benefícios provisionaram
alguns grupos de pessoas

00:06:39.874 --> 00:06:41.418
e não a outros.

00:06:41.418 --> 00:06:44.229
Não foi um dinamismo cultural equitativo.

00:06:44.692 --> 00:06:48.358
Mas quando hoje olhamos com
admiração e desagrado, talvez,

00:06:48.382 --> 00:06:50.845
na expansão metropolitana perante nós,

00:06:50.869 --> 00:06:52.966
questionamo-nos se estamos presos.

00:06:53.067 --> 00:06:56.089
Estaremos presos ao legado dessa
falta de equidade?

00:06:56.234 --> 00:07:00.018
Estaremos presos a este distópico
trânsito infernal?