WEBVTT

00:09:56.523 --> 00:10:01.020
Мы должны идти до конца и справляться 
с существующими финансовыми реалиями.

00:10:01.078 --> 00:10:03.534
Это сложный процесс,
и он не произойдёт сам по себе.

00:10:03.897 --> 00:10:06.770
Нам это по силам, 
и я следую этой цели в Атланте,

00:10:06.794 --> 00:10:11.496
чтобы поддержать людей,
без которых ничего бы вообще не вышло.

00:10:11.520 --> 00:10:13.794
Мы бы не справились без них.

00:10:14.105 --> 00:10:15.412
Я бы точно не смог,

00:10:15.436 --> 00:10:18.368
потому что люди, 
с которыми я работал все эти годы,

00:10:18.392 --> 00:10:20.253
были не просто какими-то людьми.

00:10:20.615 --> 00:10:22.435
Это были мои друзья и соседи.

00:10:22.459 --> 00:10:24.109
Люди, которых я люблю.

00:10:24.974 --> 00:10:27.508
И хоть всё началось
с моего дипломного проекта,

00:10:27.532 --> 00:10:30.504
вот уже 16 лет я работаю 
с тысячами разных людей,