WEBVTT

00:08:28.290 --> 00:08:30.770
Всё это меняет жизни людей к лучшему.

00:08:30.794 --> 00:08:34.675
Всё это меняет отношение людей 
к Лос-Анджелесу.

00:08:35.246 --> 00:08:37.376
Это больше, чем просто инфраструктура.

00:08:37.729 --> 00:08:40.190
Мы создаём для себя новую жизнь.

00:08:40.214 --> 00:08:43.768
Это движение касается местной еды,
городского сельского хозяйства,

00:08:43.792 --> 00:08:46.038
традиционного пива, ремёсел,

00:08:46.062 --> 00:08:50.841
технологии и дизайна — всё это
первые проявления радикальных изменений

00:08:50.865 --> 00:08:52.545
в плане городского строительства.

00:08:53.132 --> 00:08:55.082
Мы выбираем места наподобие этого

00:08:56.534 --> 00:08:58.654
и улучшаем их вот так.