WEBVTT

00:06:27.890 --> 00:06:31.071
появилось не раньше самих магистралей.

00:06:31.794 --> 00:06:32.972
Задумайтесь над этим.

00:06:32.996 --> 00:06:34.020
(Смех)

00:06:34.044 --> 00:06:37.031
Конечно, необходимо понять и признать,

00:06:37.055 --> 00:06:39.850
что эти улучшения оказались доступны

00:06:39.874 --> 00:06:41.146
далеко не для всех.

00:06:41.170 --> 00:06:43.920
И это не справедливая культурная динамика.

00:06:44.692 --> 00:06:48.358
Но если взглянуть с восхищением
или, может, с отвращением

00:06:48.382 --> 00:06:50.845
на разрастание мегаполисов,

00:06:50.869 --> 00:06:52.621
думаешь, не топчемся ли мы на месте.

00:06:53.067 --> 00:06:55.708
Мешает ли нам несправедливость?

00:06:56.234 --> 00:06:59.837
Или кошмарное уличное движение?