WEBVTT

00:04:57.684 --> 00:05:01.693
Atlanta için beklentilerinin

00:05:01.717 --> 00:05:03.383
çok güçlü olduğunu da anlıyorum.

00:05:03.642 --> 00:05:06.996
Son yüzyılda, bu tür dönüşüm

00:05:07.020 --> 00:05:08.623
tam bir yayılmadır,

00:05:08.647 --> 00:05:12.067
karayolları ve otomobillerdeki
yatırım hareketlerimiz

00:05:12.091 --> 00:05:14.229
Amerikan yaşamını temelden değiştirdi.

00:05:14.686 --> 00:05:17.096
Bu büyük bir komplo teorisi değil.

00:05:17.120 --> 00:05:19.599
Elbette içinde komplolar vardı.

00:05:20.044 --> 00:05:22.137
Fakat bu kültürel bir devinimdi.

00:05:22.161 --> 00:05:24.730
Bu, uzun bir süre boyunca 
milyonlarca insanın

00:05:24.754 --> 00:05:26.346
verdiği milyonlarca karardı,

00:05:26.370 --> 00:05:30.132
yalnızca şehir kurma tarzımızı değil,