WEBVTT

00:07:55.517 --> 00:08:01.080
tüm katalizör altyapı projelerinin atası
Los Angeles Nehri dâhil olmak üzere,

00:08:01.100 --> 00:08:03.040
kendileri için altyapıyı yeniliyor ve


00:08:03.489 --> 00:08:04.987
yeniden şekil veriyorlar.

00:08:05.485 --> 00:08:08.255
Benzer şekilde halk hareketi
olarak başlatılan

00:08:08.279 --> 00:08:09.653
canlandırma çabası,

00:08:09.677 --> 00:08:12.013
kültürel bir devinim hâle geldi

00:08:12.037 --> 00:08:16.469
ve şu anda tekrardan
bir çeşit hayat dolu bir altyapıya

00:08:16.509 --> 00:08:18.808
dönüşümün ilk aşamalarında.

00:08:18.832 --> 00:08:22.851
Bunda, patikalar, parklar, 
balıkçılık, tekne gezintisi

00:08:22.851 --> 00:08:25.186
ve toplumsal canlanma

00:08:25.210 --> 00:08:28.166
ve tabii ki, su kalitesi ve taşkın 
kontrolü bulunuyor.

00:08:28.166 --> 00:08:30.676
Şimdiden insanların 
yaşamlarını iyileştiriyor.