WEBVTT

00:07:00.329 --> 00:07:03.455
Çevresel bozulma ile başıboş kentsel

00:07:03.479 --> 00:07:05.861
yer değiştirmeye mi saplandık?

00:07:06.504 --> 00:07:09.037
Sosyal tecrit veya

00:07:09.061 --> 00:07:11.021
siyasi kutuplaşmaya mı sıkıştık?

00:07:11.399 --> 00:07:14.165
Bunlar kaçınılmaz ve kalıcı sonuçlar mı?

00:07:14.744 --> 00:07:16.896
Veya kendimiz için yaptığımız

00:07:16.916 --> 00:07:19.462
kolektif kültürel kararlarımızın
bir sonucu mu?

00:07:20.535 --> 00:07:21.804
Öyleyse,

00:07:22.658 --> 00:07:24.071
onları değiştiremez miyiz?

00:07:24.803 --> 00:07:27.437
Atlanta'daki deneyimlerimden 
öğrendiklerime göre

00:07:27.461 --> 00:07:28.804
bu bir anormallik değil.

00:07:28.804 --> 00:07:31.365
Benzer hikâyeler her yerde yaşanıyor.