WEBVTT

00:09:00.669 --> 00:09:02.037
Yakında böyle olacak.

00:09:03.063 --> 00:09:05.730
Hepsi de heyecan verici ve güzel.

00:09:06.306 --> 00:09:08.382
Dünyayı daha iyi hâle getiriyoruz.

00:09:08.402 --> 00:09:09.892
Bizim için iyi!

00:09:10.263 --> 00:09:12.106
Bu gerçekten harika -- Ciddiyim.

00:09:12.956 --> 00:09:14.926
Fakat bizim genişleme tarihimiz

00:09:14.950 --> 00:09:18.886
ve bugün bu katalizör projeleriyle 
halihazırda gördüğümüzden itibaren,

00:09:18.910 --> 00:09:21.094
bunun gibi büyük değişikliklerin genelde

00:09:21.118 --> 00:09:24.476
herkesin yararına olmadığını 
biliyoruz ve unutmamalıyız.

00:09:24.999 --> 00:09:28.550
Bu kültürel devinimden dolayı 
açığa çıkan piyasa güçleri,

00:09:28.574 --> 00:09:30.999
artan vergilerin, fiyatların ve