WEBVTT

00:09:28.574 --> 00:09:30.999
часом передбачають начебто невпинний

00:09:31.023 --> 00:09:35.508
і неминучий цикл зростання податків,
цін та вартості житла.

00:09:35.933 --> 00:09:37.308
Це важливо.

00:09:37.332 --> 00:09:39.474
Якщо нам небайдуже - ми повинні встати

00:09:39.498 --> 00:09:40.815
і заявити про свою думку.

00:09:40.839 --> 00:09:42.622
Це має бути заклик до дії,

00:09:42.646 --> 00:09:45.706
бо не покращувати громадські умови - 
не може бути відповіддю,

00:09:46.717 --> 00:09:51.191
не будувати парки, дороги, супермаркети - 
не може бути відповіддю,

00:09:51.215 --> 00:09:54.128
стримувати суспільство, 
просто утримуючи доступні ціни -

00:09:54.152 --> 00:09:55.905
не може бути рішенням.

00:09:56.523 --> 00:09:59.800
Проте ми мусимо враховувати 
фінансові реалії,

00:09:59.824 --> 00:10:01.054
перед якими ми постаємо.