WEBVTT

00:09:59.824 --> 00:10:01.054
перед якими ми постаємо.

00:10:01.078 --> 00:10:03.534
Це важко, і саме воно не відбудеться.

00:10:03.897 --> 00:10:06.770
Ми можемо це зробити, 
я відданий цій меті в Атланті,

00:10:06.794 --> 00:10:11.496
я хочу підтримати людей,
які уможливили це.

00:10:11.520 --> 00:10:13.794
Ми не можемо назвати це перемогою
без них.

00:10:14.105 --> 00:10:15.412
Принаймні я точно.

00:10:15.436 --> 00:10:18.368
Тому що люди, яким я обіцяв 
всі ці роки,

00:10:18.392 --> 00:10:20.253
не були чимось абстрактним.

00:10:20.615 --> 00:10:22.435
Це мої друзі, сусіди.

00:10:22.459 --> 00:10:24.109
Це люди, яких я люблю.

00:10:24.974 --> 00:10:27.508
Тому, хоча я почав лише 
з дипломної роботи

00:10:27.532 --> 00:10:30.504
і працюю 16 років
з тисячами людей,