WEBVTT

00:09:59.840 --> 00:10:01.054
mà chúng ta đang đối mặt.

00:10:01.078 --> 00:10:03.527
Nó rất khó khăn,
và nó không tự xảy ra được.

00:10:03.607 --> 00:10:06.840
Chúng ta có thể làm điều đó, 
tôi cam kết đến mục tiêu này ở Atlanta,

00:10:06.840 --> 00:10:11.480
để đấu tranh cho những người 
đã làm cho nó có thể ngay từ đầu.

00:10:11.480 --> 00:10:14.404
Chúng tôi không thể gọi nó
là một thành công mà không có họ.

00:10:14.404 --> 00:10:15.562
Tôi chắc chắn không thể,

00:10:15.562 --> 00:10:18.368
bởi vì những người mà tôi đã 
cam kết trong những năm qua

00:10:18.392 --> 00:10:20.253
đó không là những công dân trừu tượng.

00:10:20.615 --> 00:10:22.435
Họ là bạn và hàng xóm của tôi.

00:10:22.459 --> 00:10:24.109
Họ là những người mà tôi yêu quý.

00:10:24.974 --> 00:10:27.508
Mặc dù nó bắt đầu 
như bài luận văn tốt nghiệp của tôi

00:10:27.532 --> 00:10:30.504
và tôi đang làm việc chăm chỉ trong 16 năm
với hàng ngàn người