WEBVTT

00:10:27.532 --> 00:10:30.504
và tôi đang làm việc chăm chỉ trong 16 năm
với hàng ngàn người

00:10:30.528 --> 00:10:32.678
để giúp làm cho điều này đi vào cuộc sống

00:10:32.702 --> 00:10:36.619
tôi biết và tin rằng những người mà
BeltLine phục vụ

00:10:36.643 --> 00:10:39.435
cũng quan trọng như việc
liệu nó có được xây hay không

00:10:40.065 --> 00:10:41.391
Không chỉ ở Atlanta,

00:10:41.664 --> 00:10:43.483
nhưng tại địa phương hay trên toàn cầu

00:10:43.483 --> 00:10:44.939
chúng ta phải hiểu,

00:10:45.606 --> 00:10:48.967
trách nhiệm cho cuộc sống của 
người dân mà chúng ta đang thay đổi.

00:10:49.287 --> 00:10:50.570
bởi vì đây là chúng ta.

00:10:51.418 --> 00:10:53.900
Chúng ta là cuộc sống
mà chúng ta đang nói về.

00:10:54.251 --> 00:10:56.068
Những nơi này không phải
là không thể tránh.

00:10:56.092 --> 00:10:58.234
Những nơi chúng ta sống, 
không phải không thể tránh khỏi

00:10:58.557 --> 00:11:01.559
và nếu chúng ta muốn có điều gì đó khác
chúng ta phải lên tiếng.