WEBVTT

00:09:28.574 --> 00:09:30.999
thường bao gồm dường như không dừng

00:09:31.023 --> 00:09:35.508
và không thể tránh khỏi thuế tăng,
giá cả và giá thuê.

00:09:35.933 --> 00:09:37.308
Đây là khẩn cấp.

00:09:37.332 --> 00:09:39.474
Nếu chúng ta quan tâm,
chúng ta hãy đứng lên

00:09:39.498 --> 00:09:40.815
và lên tiếng.

00:09:40.839 --> 00:09:42.622
Điều này nên được gọi đến hành động

00:09:42.646 --> 00:09:45.706
bởi vì câu trả lời không thể 
không cải thiện cộng đồng

00:09:46.637 --> 00:09:51.191
Câu trả lời không thể không xây dựng 
công viên, quá cảnh, các cửa hàng tạp hóa.

00:09:51.215 --> 00:09:54.128
Câu trả lời không thể giữ cộng đồng

00:09:54.152 --> 00:09:55.903
để giữ cho cho họ giá cả phải chăng.

00:09:56.043 --> 00:09:59.760
Nhưng chúng ta phải làm theo thông qua 
và giải quyết những thực tế tài chính.

00:09:59.840 --> 00:10:01.054
mà chúng ta đang đối mặt.