WEBVTT

00:13:28.441 --> 00:13:31.542
التي استخدمناها لرسم خريطة للكون.

00:13:31.542 --> 00:13:35.500
بعض هذه المجرات الصغيرة
حجمها متناهٍ في الصغر.

00:13:36.458 --> 00:13:39.393
يحتوي بعضها على مئات النجوم فقط،

00:13:39.417 --> 00:13:43.059
مقارنة بمئات المليارات من النجوم
في درب التبانة خاصتنا.

00:13:43.083 --> 00:13:45.893
ما يجعل من الصعب اكتشافها.

00:13:45.917 --> 00:13:47.809
لكن، في العقد الأخير،

00:13:47.833 --> 00:13:50.542
وجدنا، في الواقع، الكثير منها.

00:13:50.542 --> 00:13:53.268
نحن الآن على دراية بستين 
من هذه المجرات الصغيرة،

00:13:53.292 --> 00:13:56.309
والتي تُحيط بمجرتنا.

00:13:56.333 --> 00:13:59.917
وتشكل هذه المجرات دليلًا كبيرًا 
على خصائص المادة المظلمة.