WEBVTT

00:12:28.142 --> 00:12:30.625
بمجرة تشبه درب التبانة.

00:12:30.625 --> 00:12:33.601
ويمكنكم أن تروا أنه يوجد الكثير
من المواد الأخرى حولها،

00:12:33.625 --> 00:12:35.309
عبارة عن تكتلات صغيرة

00:12:35.333 --> 00:12:37.518
في الصورة على اليمين،

00:12:37.542 --> 00:12:42.726
تتحرك جزيئات المادة المظلمة بشكل أبطأ 
من الصورة على اليسار.

00:12:42.750 --> 00:12:45.851
إذا كانت جزيئات المادة المظلمة
تتحرك بسرعة شديدة،

00:12:45.875 --> 00:12:48.684
فإن الجاذبية في التكتلات الصغيرة
لن تكون قوية كفاية

00:12:48.708 --> 00:12:51.143
لإبطاء حركة هذه الجزيئات السريعة.

00:12:51.167 --> 00:12:52.434
وستستمر في الحركة.

00:12:52.458 --> 00:12:54.934
دون أن تتداعى لتكون تكتلات صغيرة.

00:12:54.958 --> 00:12:59.726
لذا سيكون عددها أقل من الكون على اليمين.

00:12:59.750 --> 00:13:01.684
إن لم تتواجد هذه التكتلات الصغيرة،