WEBVTT

00:06:29.792 --> 00:06:32.809
الذي كان في البداية ممتزجًا
مع المادة المظلمة،

00:06:32.833 --> 00:06:34.653
بالانفصال عنها،

00:06:34.653 --> 00:06:37.226
ثم يبرد، ويكون نجومًا،

00:06:37.250 --> 00:06:39.684
ثم تحصل على مجرة صغيرة.

00:06:39.708 --> 00:06:42.880
عبر الوقت، وبمرور مليارات السنين،

00:06:42.880 --> 00:06:45.184
اصطدمت هذه المجرات الصغيرة ببعضها البعض

00:06:45.208 --> 00:06:48.226
واندمجت وكبرت لتُكون مجرات كُبرى،

00:06:48.250 --> 00:06:50.583
مثل مجرتنا، درب التبانة.

00:06:51.875 --> 00:06:55.458
الآن، ماذا يحدث
لو لم تُوجد المادة المظلمة؟

00:06:56.292 --> 00:06:58.184
إذا لم تُوجد المادة المظلمة،

00:06:58.208 --> 00:07:01.167
لما أصبحت هذه البقع متكتلة بالشكل الكافي.