WEBVTT

00:14:29.792 --> 00:14:33.625
لمحاولة اكتشاف أي أثر
للمادة المظلمة في مختبراتهم.

00:14:35.042 --> 00:14:38.309
ما زالت المادة المظلمة لغزًا غامضًا.

00:14:38.333 --> 00:14:41.583
لكنه وقت مثير للعمل عليها.

00:14:42.750 --> 00:14:45.101
نملك أدلة واضحة على وجودها

00:14:45.125 --> 00:14:47.518
من نطاق أصغر المجرات،

00:14:47.542 --> 00:14:50.125
إلى نطاق الكون أجمع.

00:14:51.458 --> 00:14:54.958
هل سنستكشفها بالفعل ونعرف ماهيتها؟

00:14:56.542 --> 00:14:58.309
لا أملك أدنى فكرة.

00:14:58.333 --> 00:15:01.268
لكنه سيكون من الممتع أن نعرف ذلك.