WEBVTT

00:07:28.292 --> 00:07:30.625
من السهل جدًا أن تتكون المجرات.

00:07:31.458 --> 00:07:32.934
في الكون الآخر،

00:07:32.958 --> 00:07:35.476
الأشياء التي تبدأ كتكتلات صغيرة،

00:07:35.500 --> 00:07:37.393
تظل صغيرة للغاية.

00:07:37.417 --> 00:07:39.518
لا يطرأ عليها الكثير من التغييرات.

00:07:39.542 --> 00:07:42.893
في هذا الكون، لن تتكون مجرتنا،

00:07:42.917 --> 00:07:44.601
أو أي مجرة أخرى.

00:07:44.625 --> 00:07:46.476
لن يتكون درب التبانة،

00:07:46.500 --> 00:07:48.309
لن تتكون الشمس،

00:07:48.333 --> 00:07:50.059
لن نُخلق نحن.

00:07:50.083 --> 00:07:52.750
لما أمكننا أن نتواجد في ذلك الكون.

00:07:55.083 --> 00:07:58.393
حسنًا، هذا الشيء الغريب، المادة المظلمة،

00:07:58.417 --> 00:08:00.227
تُمثل معظم الكتلة في الكون.