WEBVTT

00:08:27.542 --> 00:08:31.417
it behaves very similarly
with respect to gravity.

00:08:32.333 --> 00:08:35.518
But it doesn't emit or absorb light,

00:08:35.542 --> 00:08:37.476
and it goes right through normal matter,

00:08:37.500 --> 00:08:39.292
as if it wasn't even there.

00:08:40.375 --> 00:08:42.768
We'd like to know what particle it is.

00:08:42.792 --> 00:08:45.268
For example, how heavy is it?

00:08:45.292 --> 00:08:50.351
Or, does anything at all happen
if it interacts with normal matter?

00:08:50.375 --> 00:08:53.184
Physicists have lots of great ideas
for what it could be,

00:08:53.208 --> 00:08:55.226
they're very creative.

00:08:55.250 --> 00:08:57.059
But it's really hard,

00:08:57.083 --> 00:09:00.768
because those ideas span a huge range.