WEBVTT

00:11:59.083 --> 00:12:01.000
and how it changes over time.

00:12:02.583 --> 00:12:06.768
So we're trying to learn
about what the universe is made of

00:12:06.792 --> 00:12:09.101
on the very largest scales.

00:12:09.125 --> 00:12:13.851
It turns out that the tiniest
galaxies in the universe

00:12:13.875 --> 00:12:17.018
provide some of the best clues.

00:12:17.042 --> 00:12:18.292
So why is that?

00:12:19.375 --> 00:12:22.809
Here are two example simulated universes

00:12:22.833 --> 00:12:25.434
with two different kinds of dark matter.

00:12:25.458 --> 00:12:27.684
Both of these pictures
are showing you a region

00:12:27.708 --> 00:12:30.601
around a galaxy like the Milky Way.