WEBVTT

00:04:57.542 --> 00:05:00.268
but not perfectly smooth.

00:05:00.292 --> 00:05:05.059
This image, taken with a space telescope
called the Planck satellite,

00:05:05.083 --> 00:05:07.559
shows us the temperature of the universe

00:05:07.583 --> 00:05:08.958
in all directions.

00:05:10.000 --> 00:05:11.393
And what we see

00:05:11.417 --> 00:05:14.434
is that there were places
that were a little bit hotter

00:05:14.458 --> 00:05:16.851
and denser than others.

00:05:16.875 --> 00:05:18.559
The spots in this image

00:05:18.583 --> 00:05:23.500
represent places where there was
more or less mass in the early universe.

00:05:25.125 --> 00:05:28.458
Those spots got big because of gravity.

00:05:29.500 --> 00:05:33.934
The universe was expanding
and getting less dense overall