WEBVTT

00:08:57.083 --> 00:09:00.768
because those ideas span a huge range.

00:09:00.792 --> 00:09:04.018
It could be as small
as the smallest subatomic particles,

00:09:04.042 --> 00:09:07.625
or it could be as large
as the mass of 100 Suns.

00:09:08.958 --> 00:09:12.643
So, how do we figure out what it is?

00:09:12.667 --> 00:09:14.476
Well, physicists and astronomers

00:09:14.500 --> 00:09:17.976
have a lot of ways
to look for dark matter.

00:09:18.000 --> 00:09:22.184
One of the things we're doing
is building sensitive detectors

00:09:22.208 --> 00:09:25.143
in deep underground mines,

00:09:25.167 --> 00:09:28.018
waiting for the possibility

00:09:28.042 --> 00:09:31.893
that a dark matter particle,
which goes through us and the Earth,