WEBVTT

00:12:27.708 --> 00:12:30.601
around a galaxy like the Milky Way.

00:12:30.625 --> 00:12:33.601
And you can see that there's a lot
of other material around it,

00:12:33.625 --> 00:12:35.309
little small clumps.

00:12:35.333 --> 00:12:37.518
Now, in the image on the right,

00:12:37.542 --> 00:12:42.726
dark matter particles are moving slower
than they are in the one on the left.

00:12:42.750 --> 00:12:45.851
If those dark matter particles
are moving really fast,

00:12:45.875 --> 00:12:48.684
then the gravity in small clumps
is not strong enough

00:12:48.708 --> 00:12:51.143
to slow those fast particles down.

00:12:51.167 --> 00:12:52.434
And they keep going.

00:12:52.458 --> 00:12:54.934
They never collapse
into these small clumps.

00:12:54.958 --> 00:12:59.726
So you end up with fewer of them
than in the universe on the right.

00:12:59.750 --> 00:13:01.684
If you don't have those small clumps,