WEBVTT

00:05:59.625 --> 00:06:02.559
This movie, made by my research group,

00:06:02.583 --> 00:06:06.792
shows us what happened to the universe
after its earliest moments.

00:06:08.375 --> 00:06:11.268
You see the universe
started out pretty smooth,

00:06:11.292 --> 00:06:12.726
but there were some regions

00:06:12.750 --> 00:06:15.809
where there was
a little bit more material.

00:06:15.833 --> 00:06:19.059
Gravity turned on
and brought more and more mass

00:06:19.083 --> 00:06:23.125
into those spots that started out
with a little bit extra.

00:06:24.167 --> 00:06:25.601
Over time,

00:06:25.625 --> 00:06:28.476
you get enough stuff in one place

00:06:28.500 --> 00:06:29.768
that the hydrogen gas,

00:06:29.792 --> 00:06:32.809
which was initially well mixed
with the dark matter,