WEBVTT

00:12:59.750 --> 00:13:04.544
Sin esos pequeños cúmulos,
se obtienen menos galaxias enanas

00:13:06.118 --> 00:13:07.693
Al observar el cielo austral,

00:13:07.717 --> 00:13:11.268
se pueden apreciar
dos de estas galaxias enanas,

00:13:11.292 --> 00:13:14.758
las galaxias enanas más grandes
que orbitan nuestra Vía Láctea:

00:13:14.772 --> 00:13:17.882
la Gran Nube de Magallanes
y la Pequeña Nube de Magallanes.

00:13:18.958 --> 00:13:23.396
En los últimos años, hemos detectado
muchas galaxias aún más pequeñas.

00:13:23.410 --> 00:13:25.431
Este es un ejemplo de una de ellas,

00:13:25.441 --> 00:13:30.954
detectada con el mismo estudio
que usamos para hacer mapas del universo.