WEBVTT

00:09:58.958 --> 00:10:02.042
con el uso del Gran Colisionador
de Hadrones en Suiza.

00:10:03.063 --> 00:10:04.832
Hasta el momento,

00:10:05.012 --> 00:10:10.122
estos experimentos nos han hecho entender
lo que la materia oscura no es,

00:10:11.318 --> 00:10:13.015
si bien, no lo que es.

00:10:13.755 --> 00:10:16.845
Había muy buenas ideas
sobre lo que la materia oscura podría ser

00:10:16.855 --> 00:10:20.565
que estos experimentos demostrarían,
pero de momento no ha sido posible.

00:10:20.575 --> 00:10:23.145
Debemos seguir buscando
y estudiando más a fondo.

00:10:26.335 --> 00:10:30.022
Otra forma de lograr entender
qué es la materia oscura