WEBVTT

00:14:29.958 --> 00:14:33.692
para intentar detectar algún signo
de materia oscura en sus laboratorios.

00:14:34.832 --> 00:14:37.915
La materia oscura
todavía es un gran misterio.

00:14:38.223 --> 00:14:41.583
Pero es un momento muy interesante
para trabajar en ello.

00:14:42.700 --> 00:14:45.101
Tenemos pruebas muy claras de que existe,

00:14:45.125 --> 00:14:50.102
a escala de las galaxias más pequeñas
y a escala del universo en conjunto.

00:14:51.432 --> 00:14:55.188
¿Llegaremos a encontrarla
y a saber qué es?

00:14:56.438 --> 00:14:58.028
No tengo ni idea.

00:14:58.253 --> 00:15:01.058
Pero será muy interesante averiguarlo.