WEBVTT

00:06:29.640 --> 00:06:32.772
que al principio estaba bien mezclado
con la materia oscura,

00:06:32.942 --> 00:06:37.207
comience a separarse de ella,
se enfríe, forme estrellas

00:06:37.227 --> 00:06:39.176
y surja una galaxia enana.

00:06:39.588 --> 00:06:42.726
Con el tiempo, a lo largo de miles
de millones de años,

00:06:42.750 --> 00:06:45.044
esas galaxias enanas colisionan,

00:06:45.054 --> 00:06:48.246
se fusionan y se expanden
hasta convertirse en galaxias más grandes,

00:06:48.250 --> 00:06:50.583
como nuestra propia galaxia,
la Vía Láctea.

00:06:51.875 --> 00:06:55.458
¿Y si no hay materia oscura?

00:06:56.292 --> 00:07:01.000
Sin materia oscura, esos puntos
nunca se vuelven lo bastante densos.