WEBVTT

00:11:27.798 --> 00:11:33.473
que se calcula por la luz distorsionada
de esos 100 millones de galaxias.

00:11:34.682 --> 00:11:40.978
La luz distorsionada por toda la materia
entre esas galaxias y nosotros.

00:11:42.328 --> 00:11:46.412
La gravedad de la materia es tan fuerte
que desvía el trayecto de la luz.

00:11:46.772 --> 00:11:50.680
Y nos da esta imagen.

00:11:52.250 --> 00:11:56.814
Este tipo de mapas nos indican
cuánta materia oscura hay;

00:11:56.844 --> 00:12:01.082
también indican dónde está
y cómo cambia en el tiempo.