WEBVTT

00:14:00.833 --> 00:14:03.803
Car rien que l'existence de ces galaxies

00:14:03.803 --> 00:14:07.476
nous dit que la matière noire
ne peut pas se déplacer très vite

00:14:07.500 --> 00:14:11.417
et que rien ne semble se passer
lorsqu'elle heurte de la matière normale.

00:14:12.583 --> 00:14:14.018
Dans les prochaines années,

00:14:14.042 --> 00:14:17.708
nous allons cartographier le ciel
avec une bien meilleure précision.

00:14:19.292 --> 00:14:21.726
Cela nous aidera à peaufiner nos films

00:14:21.750 --> 00:14:24.750
de l'univers entier et de la galaxie.

00:14:25.708 --> 00:14:29.768
Les physiciens font aussi de nouvelles
expériences, plus minutieuses,

00:14:29.792 --> 00:14:33.625
afin d'essayer de capturer un signe
de la matière noire dans leurs labos.