WEBVTT

00:14:58.333 --> 00:15:01.268
mais cela va être amusant
d'en découvrir davantage.

00:15:01.292 --> 00:15:03.684
Beaucoup de découvertes sont possibles

00:15:03.708 --> 00:15:05.457
et nous apprendrons assurément plus

00:15:05.468 --> 00:15:08.792
sur ce qu'elle fait
et sur ce qu'elle ne fait pas.

00:15:09.833 --> 00:15:12.893
Que l'on trouve bientôt
cette particule ou non,

00:15:12.917 --> 00:15:14.643
j'espère vous avoir convaincu

00:15:14.667 --> 00:15:18.726
que ce mystère est en fait
très proche de chez nous.

00:15:18.750 --> 00:15:20.292
La recherche de la matière noire

00:15:20.292 --> 00:15:23.601
pourrait être la clef d'une nouvelle
compréhension de la physique

00:15:23.625 --> 00:15:25.476
et de notre place dans l'univers.

00:15:25.500 --> 00:15:26.768
Merci.

00:15:26.792 --> 00:15:29.962
(Applaudissements)