WEBVTT

00:06:29.792 --> 00:06:32.809
qui était bien mélangé
à la matière noire à l'origine,

00:06:32.833 --> 00:06:34.643
commence à s'en séparer,

00:06:34.667 --> 00:06:37.226
refroidisse, forme des étoiles

00:06:37.250 --> 00:06:39.684
et constitue une petite galaxie.

00:06:39.708 --> 00:06:42.726
Peu à peu, pendant des milliards
et des milliards d'années,

00:06:42.750 --> 00:06:45.184
ces petites galaxies
se sont percutées entre-elles,

00:06:45.208 --> 00:06:48.226
se sont fusionnées et sont devenues
des galaxies plus grandes

00:06:48.250 --> 00:06:50.583
comme notre galaxie, la Voie Lactée.

00:06:51.875 --> 00:06:55.458
Néanmoins, que se passe-t-il
s'il n'y a pas de matière noire ?

00:06:56.292 --> 00:06:58.184
Sans matière noire,

00:06:58.208 --> 00:07:01.167
les tâches ne s’agglutinent jamais assez.