WEBVTT

00:12:27.708 --> 00:12:30.601
autour d'une galaxie comme la Voie Lactée.

00:12:30.625 --> 00:12:33.471
Vous pouvez voir beaucoup
d'autres objets autour d'elle,

00:12:33.471 --> 00:12:35.309
de petits regroupements.

00:12:35.333 --> 00:12:37.518
Sur l'image de droite,

00:12:37.542 --> 00:12:40.704
les particules de matière noire
se déplacent plus lentement

00:12:40.704 --> 00:12:42.750
que celles de gauche.

00:12:42.750 --> 00:12:45.851
Si ces particules de matière noire
se déplacent très vite,

00:12:45.875 --> 00:12:47.834
la gravité des petits regroupements

00:12:47.861 --> 00:12:50.738
n'est pas assez forte
pour ralentir les particules rapides,

00:12:51.117 --> 00:12:52.434
qui continuent leur chemin.

00:12:52.458 --> 00:12:54.934
Elles ne s'arrêtent jamais
dans les petits paquets,

00:12:54.958 --> 00:12:59.726
il y a donc moins de paquets
à gauche que dans celui de droite.

00:12:59.750 --> 00:13:01.684
Sans ces petits regroupements,