WEBVTT

00:09:28.042 --> 00:09:31.893
qu'une particule de matière noire,
qui nous traverse nous et la Terre,

00:09:31.917 --> 00:09:34.226
heurte un matériau plus dense

00:09:34.250 --> 00:09:37.167
et laisse une trace de son passage.

00:09:38.000 --> 00:09:40.976
Nous recherchons
la matière noire dans le ciel,

00:09:41.000 --> 00:09:44.604
car il se peut que des particules
de matière noire se heurtent

00:09:44.625 --> 00:09:47.601
et créent une lumière très énergétique
que nous pourrions voir

00:09:47.625 --> 00:09:50.601
à l'aide de télescopes spéciaux
à rayons gamma.

00:09:50.625 --> 00:09:54.351
Nous essayons même de fabriquer
de la matière noire, ici, sur Terre,

00:09:54.375 --> 00:09:58.934
en forçant des collisions de particules
et en observant ce qui se passe,

00:09:58.958 --> 00:10:02.042
à l'aide du Grand collisionneur
de hadrons, en Suisse.