WEBVTT

00:14:29.792 --> 00:14:33.625
afin d'essayer de capturer un signe
de la matière noire dans leurs labos.

00:14:35.042 --> 00:14:38.309
La matière noire représente encore
un immense mystère

00:14:38.333 --> 00:14:41.583
mais c'est très palpitant
de travailler dessus en ce moment.

00:14:42.750 --> 00:14:45.227
Nous avons des preuves
incontestables qu'elle existe,

00:14:45.227 --> 00:14:47.530
à l'échelle des plus petites galaxies

00:14:47.542 --> 00:14:50.125
et à l'échelle de l'univers entier.

00:14:51.458 --> 00:14:54.958
Est-ce qu'on la trouvera
et comprendra ce que c'est ?

00:14:56.542 --> 00:14:58.309
Aucune idée,

00:14:58.333 --> 00:15:01.268
mais cela va être amusant
d'en découvrir davantage.