WEBVTT

00:13:28.417 --> 00:13:31.518
celui qu'on utilise
pour cartographier l'univers.

00:13:31.542 --> 00:13:33.768
Ces toutes petites galaxies,

00:13:33.792 --> 00:13:35.750
certaines sont minuscules,

00:13:36.458 --> 00:13:39.393
certaines n'ont que
quelques centaines d'étoiles,

00:13:39.417 --> 00:13:43.059
par rapport aux centaines de milliards
d'étoiles de la Voie Lactée.

00:13:43.083 --> 00:13:45.893
Cela les rend très difficiles à trouver.

00:13:45.917 --> 00:13:47.809
Mais durant cette dernière décennie,

00:13:47.833 --> 00:13:50.518
nous en avons trouvé beaucoup,

00:13:50.542 --> 00:13:53.268
nous connaissons maintenant
60 petites galaxies

00:13:53.292 --> 00:13:56.309
qui orbitent notre Voie Lactée.

00:13:56.333 --> 00:13:59.917
Ces petites choses donnent
de grands indices sur la matière noire.