WEBVTT

00:11:27.917 --> 00:11:33.542
qui est déduite de la déformation
de la lumière provenant de ces galaxies,

00:11:34.708 --> 00:11:37.768
la lumière déformée par toute la matière

00:11:37.792 --> 00:11:41.000
qui se situait entre nous et les galaxies.

00:11:42.333 --> 00:11:44.702
La gravité exercée
par la matière est assez forte

00:11:44.702 --> 00:11:47.000
pour dévier la trajectoire de la lumière

00:11:47.000 --> 00:11:50.667
et cela nous donne cette image.

00:11:52.250 --> 00:11:53.684
Ce genre de cartes

00:11:53.708 --> 00:11:56.768
peuvent nous informer
sur la quantité de matière noire,

00:11:56.792 --> 00:11:59.059
sur sa position dans l'espace

00:11:59.083 --> 00:12:01.000
et sur son évolution au cours du temps.