WEBVTT

00:06:58.208 --> 00:07:01.167
הכתמים האלה לעולם לא מצטברים מספיק.

00:07:02.000 --> 00:07:07.143
מסתבר שדרוש פי מיליון ממסת השמש,

00:07:07.167 --> 00:07:08.809
באיזור דחוס אחד,

00:07:08.833 --> 00:07:11.351
ליצירת כוכבים.

00:07:11.375 --> 00:07:13.018
וללא חומר אפל,

00:07:13.042 --> 00:07:16.809
לעולם לא מתקבלת מספיק מסה במקום אחד.

00:07:16.833 --> 00:07:21.434
אז הנה, אנו מסתכלים על שני יקומים,
אחד ליד השני.

00:07:21.458 --> 00:07:23.934
באחד מהם ניתן לראות,

00:07:23.958 --> 00:07:26.976
שדברים מצטברים במהירות.

00:07:27.000 --> 00:07:28.268
ביקום הזה,

00:07:28.292 --> 00:07:30.625
מאוד קל ליצור גלקסיות.