WEBVTT

00:11:27.917 --> 00:11:33.542
שניתן להצביע עליו בגלל האור המתעוות
מאותן 100 מיליון גלקסיות.

00:11:34.708 --> 00:11:37.768
האור הזה מתעקל מכל החומר הזה

00:11:37.792 --> 00:11:41.000
שנמצא בינינו לבין הגלקסיות האלה.

00:11:42.333 --> 00:11:46.976
כוח המשיכה של החומר הזה גדול מספיק
בשביל לעקם את השביל של האור.

00:11:47.000 --> 00:11:50.667
ומתקבלת התמונה הזו.

00:11:52.250 --> 00:11:53.684
מפות מסוג זה

00:11:53.708 --> 00:11:56.768
יכולות לומר לנו כמה חומר אפל ישנו,

00:11:56.792 --> 00:11:59.059
הן גם אומרות לנו היכן הוא נמצא

00:11:59.083 --> 00:12:01.000
ואיך הוא משתנה לאורך זמן.