WEBVTT

00:12:27.708 --> 00:12:30.601
סביב גלקסיה כמו שביל החלב.

00:12:30.625 --> 00:12:33.601
ואתם יכולים לראות שיש הרבה חומר אחר סביבה,

00:12:33.625 --> 00:12:35.309
הצטברויות קטנות.

00:12:35.333 --> 00:12:37.518
עכשיו, בתמונה שמימין,

00:12:37.542 --> 00:12:42.726
חלקיקי החומר האפל נעים לאט יותר
מהחלקיקים בתמונה משמאל.

00:12:42.750 --> 00:12:45.851
אם אותם חלקיקי חומר אפל 
נעים ממש מהר,

00:12:45.875 --> 00:12:48.684
אזי כוח הכבידה בהצטברויות קטנות
אינו חזק מספיק

00:12:48.708 --> 00:12:51.143
על מנת להאט את החלקיקים המהירים.

00:12:51.167 --> 00:12:52.434
והם ממשיכים לנוע.

00:12:52.458 --> 00:12:54.934
הם לעולם לא קורסים 
אל תוך ההצטברויות הקטנות.

00:12:54.958 --> 00:12:59.726
אז לבסוף ישנן פחות נקודות כאלה,
מאשר ביקום מימין.

00:12:59.750 --> 00:13:01.684
אם אין הצטברויות קטנות,