WEBVTT

00:13:28.417 --> 00:13:31.518
בו השתמשנו כדי ליצור מפות של היקום.

00:13:31.542 --> 00:13:33.768
הגלקסיות הקטנטנות האלה,

00:13:33.792 --> 00:13:35.750
חלקן קטנות מאוד.

00:13:36.458 --> 00:13:39.393
לחלקן יש רק כמה מאות כוכבים,

00:13:39.417 --> 00:13:43.059
בהשוואה לכמה מאות מיליארדי כוכבים 
בשביל החלב שלנו.

00:13:43.083 --> 00:13:45.893
אז זה הופך אותן לקשות מאוד לגילוי.

00:13:45.917 --> 00:13:47.809
אך בעשור האחרון,

00:13:47.833 --> 00:13:50.518
מצאנו מקבץ שלם שלהן.

00:13:50.542 --> 00:13:53.268
אנו עכשיו מכירים כ 60 מהגלקסיות 
הקטנות האלה,

00:13:53.292 --> 00:13:56.309
שחגות סביב שביל החלב שלנו.

00:13:56.333 --> 00:13:59.917
והחבר'ה הקטנים הללו 
הם רמזים גדולים לחומר אפל.