WEBVTT

00:07:58.417 --> 00:08:00.227
הוא רוב מסת היקום,

00:08:00.251 --> 00:08:02.781
הוא עובר דרכינו ממש עכשיו,
לא היינו מתקיימים בלעדיו.

00:08:02.781 --> 00:08:04.625
מה הוא?

00:08:05.625 --> 00:08:06.893
ובכן, אין לנו מושג.

00:08:06.917 --> 00:08:08.292
(צחוק)

00:08:09.208 --> 00:08:12.268
אך יש לנו המון ניחושים מושכלים,

00:08:12.292 --> 00:08:15.559
והמון רעיונות לאיך לגלות עוד.

00:08:15.583 --> 00:08:20.101
אז, רוב הפיזיקאים חושבים
שהחומר האפל הוא חלקיק,

00:08:20.125 --> 00:08:23.184
דומה בהמון מובנים לחלקיקים תת-אטומיים
שאנו מכירים,

00:08:23.208 --> 00:08:26.226
כמו פרוטונים וניוטרונים ואלקטרונים.

00:08:26.250 --> 00:08:27.518
מה שהוא לא יהיה,

00:08:27.542 --> 00:08:31.417
הוא מתנהג בצורה דומה להם
ביחס לכוח המשיכה.