WEBVTT

00:12:27.708 --> 00:12:30.601
oko galaksije kao što je Mliječni put.

00:12:30.625 --> 00:12:33.601
I možete vidjeti kako je
mnogo materijala oko nje,

00:12:33.625 --> 00:12:35.309
kao male grude.

00:12:35.333 --> 00:12:37.518
A sada, na slici desno

00:12:37.542 --> 00:12:42.726
čestice tamne tvari se kreću sporije
nego na onoj s lijeve strane.

00:12:42.750 --> 00:12:45.851
Ako se te čestice tamne tvari 
kreću jako brzo,

00:12:45.875 --> 00:12:48.684
onda gravitacija u malim grudama
nije dovoljno jaka

00:12:48.708 --> 00:12:51.143
da uspori te čestice.

00:12:51.167 --> 00:12:52.434
I one se i dalje kreću.

00:12:52.458 --> 00:12:54.934
Nikada se ne sudaraju s tim malim grudama.

00:12:54.958 --> 00:12:59.726
Tako da završite s manje njih nego
u svemiru s desne strane.

00:12:59.750 --> 00:13:01.684
Ako nema tih malih gruda,