WEBVTT

00:06:29.792 --> 00:06:32.809
koji je u početku bio pomiješan s 
tamnom tvari,

00:06:32.833 --> 00:06:34.643
počne odvajati od nje,

00:06:34.667 --> 00:06:37.226
hladiti, stvarati zvijezde,

00:06:37.250 --> 00:06:39.684
i dobijete malu galaksiju.

00:06:39.708 --> 00:06:42.726
Tijekom vremena, tijekom milijardi i 
milijardi godina,

00:06:42.750 --> 00:06:45.184
te male galaksije se sudaraju

00:06:45.208 --> 00:06:48.226
i stapaju i rastu te postaju veće 
galaksije,

00:06:48.250 --> 00:06:50.583
kao naša galaksija, Mliječni put.

00:06:51.875 --> 00:06:55.458
E sada, što se događa ako nemate
tamnu tvar?

00:06:56.292 --> 00:06:58.184
Ako nema tamne tvari,

00:06:58.208 --> 00:07:01.167
te točke nikada ne postanu 
dovoljno velike.