WEBVTT

00:08:57.083 --> 00:09:00.768
zato što te ideje imaju veliki raspon.

00:09:00.792 --> 00:09:04.018
Mogla bi biti mala kao najmanja 
subatomska čestica,

00:09:04.042 --> 00:09:07.625
ili bi mogla biti velika kao masa od 
100 Sunaca.

00:09:08.958 --> 00:09:12.643
Dakle, kako zaključiti što je?

00:09:12.667 --> 00:09:14.476
Pa, fizičari i astronomi

00:09:14.500 --> 00:09:17.976
imaju mnogo načina za traženje
tamne tvari.

00:09:18.000 --> 00:09:22.184
Jedna od stvari koju radimo je da
gradimo osjetljive detektore

00:09:22.208 --> 00:09:25.143
u dubokim podzemnim rudnicima

00:09:25.167 --> 00:09:28.018
čekajući mogućnost

00:09:28.042 --> 00:09:31.893
da se čestica tamne tvari,
koja prolazi kroz nas i Zemlju,