WEBVTT

00:10:25.458 --> 00:10:30.268
A sada, drugi način kako saznati
što je tamna tvar

00:10:30.292 --> 00:10:32.559
je proučavati galaksije.

00:10:32.583 --> 00:10:34.018
Već smo pričali o tome

00:10:34.042 --> 00:10:37.601
kako naša galaksija i mnogo ostalih
ne bi uopće bile ovdje

00:10:37.625 --> 00:10:39.476
da nema tamne tvari.

00:10:39.500 --> 00:10:42.042
Ti modeli također predviđaju

00:10:42.042 --> 00:10:43.934
mnoge druge stvari o galaksijama:

00:10:43.958 --> 00:10:45.863
Kako su raspodijeljene po svemiru,

00:10:45.863 --> 00:10:47.143
kako se kreću,

00:10:47.157 --> 00:10:49.184
kako se razvijaju tijekom vremena.

00:10:49.208 --> 00:10:54.018
A mi možemo testirati ta predviđanja
uz pomoć promatranja neba.

00:10:54.042 --> 00:10:56.851
Dat ću vam dva primjera

00:10:56.875 --> 00:11:00.125
ovakvog tipa mjerenja koja možemo
napraviti na galaksijama.