WEBVTT

00:07:28.292 --> 00:07:30.625
se galaksije lako formiraju.

00:07:31.458 --> 00:07:32.934
U drugom svemiru

00:07:32.958 --> 00:07:35.476
stvari koje počnu kao male grude,

00:07:35.500 --> 00:07:37.393
jednostavno ostanu jako male.

00:07:37.417 --> 00:07:39.518
Ne dogodi se puno toga.

00:07:39.542 --> 00:07:42.893
U tom svemiru ne biste dobili
našu galaksiju.

00:07:42.917 --> 00:07:44.601
Ili bilo koju drugu galaksiju.

00:07:44.625 --> 00:07:46.476
Ne biste dobili Mliječni put,

00:07:46.500 --> 00:07:48.309
ne biste dobili Sunce,

00:07:48.333 --> 00:07:50.059
ne biste dobili nas.

00:07:50.083 --> 00:07:52.750
Jednostavno ne bismo mogli postojati
u tom svemiru.

00:07:55.083 --> 00:07:58.393
Dakle, ova luda stvar, tamna tvar,

00:07:58.417 --> 00:08:00.227
je većina mase u svemiru,