WEBVTT

00:14:58.333 --> 00:15:01.268
Ali će biti jako zabavno saznati.

00:15:01.292 --> 00:15:03.684
Imamo mnogo mogućnosti 
kako bismo je otkrili

00:15:03.708 --> 00:15:07.184
i sigurno ćemo naučiti
više o tome što radi

00:15:07.208 --> 00:15:08.792
i o tome što ne radi.

00:15:09.833 --> 00:15:12.893
Bez obzira na to nađemo li česticu uskoro,

00:15:12.917 --> 00:15:14.643
nadam se da sam vas uvjerila

00:15:14.667 --> 00:15:18.726
kako je ova zagonetka blizu otkrivanja.

00:15:18.750 --> 00:15:20.268
Potraga za tamnom tvari

00:15:20.292 --> 00:15:23.601
bi mogla biti ključ novog shvaćanja fizike

00:15:23.625 --> 00:15:25.476
i našeg mjesta u svemiru.

00:15:25.500 --> 00:15:26.338
Hvala.

00:15:26.362 --> 00:15:30.542
(Pljesak)