WEBVTT

00:14:29.792 --> 00:14:33.625
hogy laborjaikban kimutassák
a sötét anyag nyomait.

00:14:35.042 --> 00:14:38.135
A sötét anyag még mindig hatalmas rejtély.

00:14:38.333 --> 00:14:41.329
De izgalmas dolog a kutatása.

00:14:42.750 --> 00:14:45.101
Valós megnyilvánulásai vannak

00:14:45.125 --> 00:14:47.264
a legkisebb galaxisoktól

00:14:47.542 --> 00:14:50.125
a világmindenség nagyságrendűig.

00:14:51.458 --> 00:14:54.871
Valóban megtaláljuk,
és valaha kiderül-e, hogy mi az?

00:14:56.542 --> 00:14:57.948
Fogalmam sincs.

00:14:58.333 --> 00:15:00.992
Addig is jól szórakozunk.