WEBVTT

00:11:59.083 --> 00:12:01.000
változását az idők folyamán.

00:12:02.583 --> 00:12:04.818
A lehető legnagyobb léptékben

00:12:04.852 --> 00:12:08.437
próbáljuk kinyomozni
a világegyetem összetételét.

00:12:09.125 --> 00:12:13.257
Kiderült, hogy erre a legkisebb galaxisok

00:12:13.875 --> 00:12:16.586
szolgáltatják a legtöbb adatot.

00:12:17.042 --> 00:12:18.292
Miért van ez így?

00:12:19.375 --> 00:12:22.809
Íme, két szimulációs példa

00:12:22.833 --> 00:12:25.165
két különböző sötét anyagból
álló világegyetemről.

00:12:25.458 --> 00:12:26.584
Mindkét képen

00:12:26.598 --> 00:12:30.221
a Tejúthoz hasonló galaxis
körüli régió látható.