WEBVTT

00:09:58.958 --> 00:10:02.042
Erre építettük a svájci
Nagy Hadronütköztetőt.

00:10:03.083 --> 00:10:04.747
Eddig

00:10:05.292 --> 00:10:08.326
e kísérletekből sok mindent megtudtunk,

00:10:08.583 --> 00:10:10.226
milyen nem lehet a sötét anyag.

00:10:10.250 --> 00:10:11.434
(Nevetés)

00:10:11.458 --> 00:10:13.331
de még mindig nem tudjuk, milyen lehet.

00:10:13.875 --> 00:10:16.818
Voltak valóban jó ötletek,
milyen lehet a sötét anyag,

00:10:16.818 --> 00:10:19.099
és mit figyelhetnénk meg
ezekkel a kísérletekkel.

00:10:19.125 --> 00:10:20.752
De még nem sikerült megfigyelni,

00:10:20.752 --> 00:10:23.958
tehát folytatnunk kell a megfigyelést,
és komolyabban gondolkoznunk.

00:10:25.458 --> 00:10:30.268
A sötét anyag másik kutatásmódja