WEBVTT

00:05:29.500 --> 00:05:33.946
この138億年間 
宇宙は拡大し続けていて

00:05:33.946 --> 00:05:37.617
全体的に密度は
下がり続けています

00:05:37.617 --> 00:05:40.530
その一方で 質量が
少し大きい場所には

00:05:40.530 --> 00:05:42.753
重力が強く作用して

00:05:42.753 --> 00:05:46.959
どんどん質量が引き寄せられました

00:05:46.959 --> 00:05:49.867
これだけでは ちょっと
想像しにくいですよね

00:05:49.867 --> 00:05:53.196
ですので 今の話を
実際にお見せしましょう

00:05:53.196 --> 00:05:56.780
こうした概念も 先ほどお話した
コンピューターモデルで実験できます

00:05:56.780 --> 00:05:58.984
お見せするのは１つの例です

00:05:59.625 --> 00:06:02.571
この動画は 私の研究グループで
作ったものです