WEBVTT

00:09:57.636 --> 00:10:02.096
粒子どうしを衝突させて
現象を観察しています

00:10:03.083 --> 00:10:05.226
これまでに

00:10:05.226 --> 00:10:08.466
そういった実験により
多くのことが分かりました

00:10:08.466 --> 00:10:10.328
暗黒物質が
何物でないかについて―

00:10:10.328 --> 00:10:11.487
（笑）

00:10:11.487 --> 00:10:13.585
正体はまだ分かっていません

00:10:13.875 --> 00:10:17.030
暗黒物質が何物かについては
いろいろアイデアがあって

00:10:17.030 --> 00:10:19.113
その通りなら これらの実験で
観察されるはずですが

00:10:19.113 --> 00:10:20.716
まだ確認はされていません

00:10:20.716 --> 00:10:23.947
ですので 今後も知恵を絞って
探し続ける必要があります

00:10:25.458 --> 00:10:30.280
さて 暗黒物質の正体についてヒントを得る
方法がもう１つあります