WEBVTT

00:12:27.696 --> 00:12:30.613
周辺の領域を示したものです

00:12:30.613 --> 00:12:33.613
周囲に他の物質がたくさんあるのが
分かります

00:12:33.613 --> 00:12:35.321
小さな塊になっている部分です

00:12:35.321 --> 00:12:37.530
さて 右側の画像では

00:12:37.530 --> 00:12:42.738
暗黒物質の粒子は 左側の画像よりも
ゆっくりと動いています

00:12:42.738 --> 00:12:45.863
暗黒物質の粒子の動きが
非常に速いと

00:12:45.863 --> 00:12:48.696
小さな塊の重力では力が弱すぎて

00:12:48.696 --> 00:12:51.155
高速の粒子の速度は下がらず

00:12:51.155 --> 00:12:52.565
そのまま進み続け

00:12:52.565 --> 00:12:55.084
小さな塊に取り込まれる
ことはありません

00:12:55.084 --> 00:12:59.738
左側の宇宙では 右側の宇宙よりも
塊の数が少なくなります

00:12:59.738 --> 00:13:01.696
小さな塊が存在しなければ