WEBVTT

00:14:58.321 --> 00:15:01.280
ですが それを解明するのは 
非常に楽しいだろうと思います

00:15:01.280 --> 00:15:03.696
発見できる可能性は大いにあります

00:15:03.696 --> 00:15:07.196
暗黒物質が何をしているのか
それが何物ではないのか

00:15:07.196 --> 00:15:09.769
もっと学べるだろうことは確かです

00:15:09.833 --> 00:15:12.905
近いうちに この粒子を
見つけられるかどうかは別にして

00:15:12.905 --> 00:15:18.738
この謎が非常に身近な話だと 
皆さんに理解してもらえたことを願います

00:15:18.738 --> 00:15:20.280
暗黒物質の探求により

00:15:20.280 --> 00:15:23.613
物理学や 宇宙における
我々の位置についての認識が

00:15:23.613 --> 00:15:25.488
刷新されるかもしれません

00:15:25.488 --> 00:15:26.780
ありがとうございました

00:15:26.780 --> 00:15:30.542
（拍手）