WEBVTT

00:14:58.333 --> 00:15:01.268
하지만 발견해 낸다면
정말 재미있을 겁니다.

00:15:01.292 --> 00:15:03.684
우리는 발견에 대한 
많은 가능성들을 가지고 있고

00:15:03.708 --> 00:15:07.184
암흑물질이 하는 일과
하지 않는 일에 대해

00:15:07.208 --> 00:15:08.792
좀 더 많은 것을 배울 것입니다.

00:15:09.833 --> 00:15:12.893
우리가 얼마나 빨리 그 입자를
발견해 내는지와는 상관없이,

00:15:12.917 --> 00:15:14.643
이 비밀이 거의 밝혀졌다는 것을

00:15:14.667 --> 00:15:18.726
여러분에게 확신시켜 드리고 싶습니다.

00:15:18.750 --> 00:15:20.268
암흑물질을 연구하는 것은

00:15:20.292 --> 00:15:23.601
물리학과 우주에서 
우리의 위치를 이해하는데

00:15:23.625 --> 00:15:25.476
열쇠가 되어 줄 수도 있을 것입니다.

00:15:25.500 --> 00:15:26.768
감사합니다.

00:15:26.792 --> 00:15:30.542
(박수)