WEBVTT

00:13:28.417 --> 00:13:31.518
감지되었던 것들 중 하나의 예입니다.

00:13:31.542 --> 00:13:33.768
이들은 정말 작은 은하계입니다.

00:13:33.792 --> 00:13:35.750
몇몇은 너무나도 작습니다.

00:13:36.458 --> 00:13:39.393
몇몇 은하계는 그저 
몇 백 개의 별들로 구성되어 있어

00:13:39.417 --> 00:13:43.059
몇 조 개의 별들로 구성된 은하수와
비교한다면 정말 적은 수입니다.

00:13:43.083 --> 00:13:45.893
그러니 이렇게 작은 것들을
찾는 것은 힘들죠.

00:13:45.917 --> 00:13:47.809
하지만 지난 10년간

00:13:47.833 --> 00:13:50.518
우리는 이 작은 은하계를 
무더기로 발견했고

00:13:50.542 --> 00:13:53.268
우리 은하수를 돌고 있는 작은 은하계만

00:13:53.292 --> 00:13:56.309
60개를 찾아 냈습니다.

00:13:56.333 --> 00:13:59.917
그리고, 이 작은 은하계들은
암흑물질에 대한 커다란 단서입니다.