WEBVTT

00:14:00.813 --> 00:14:04.623
Alleen al het bestaan
van deze sterrenstelsels vertelt ons

00:14:04.647 --> 00:14:07.456
dat donkere materie
niet zo snel kan bewegen

00:14:07.480 --> 00:14:11.397
en dat er niet veel kan gebeuren
als het normale materie tegenkomt.

00:14:12.563 --> 00:14:13.998
In de komende jaren

00:14:14.022 --> 00:14:17.688
gaan we nog veel nauwkeuriger
kaarten van de hemel maken.

00:14:19.272 --> 00:14:21.706
En deze zullen helpen
met het verfijnen van de films

00:14:21.730 --> 00:14:24.730
over het totale universum
en het hele sterrenstelsel.

00:14:25.688 --> 00:14:29.748
Natuurkundigen ontwikkelen ook nieuwe,
gevoeligere experimenten

00:14:29.772 --> 00:14:33.605
om een teken van donkere materie
op te vangen in hun laboratoria.