WEBVTT

00:07:28.272 --> 00:07:30.655
is het heel makkelijk
om sterrenstelsels te vormen.

00:07:31.438 --> 00:07:32.914
In het andere universum

00:07:32.938 --> 00:07:35.456
zijn er dingen die beginnen
als kleine klonten,

00:07:35.480 --> 00:07:37.373
die blijven gewoon heel klein.

00:07:37.397 --> 00:07:39.498
Er gebeurt niet veel.

00:07:39.522 --> 00:07:42.813
In dat universum zou ons sterrenstelsel
niet kunnen ontstaan.

00:07:42.813 --> 00:07:44.605
Of welk ander sterrenstelsel dan ook.

00:07:44.605 --> 00:07:46.480
De Melkweg zou er niet ontstaan,

00:07:46.480 --> 00:07:48.289
de zon zou er niet ontstaan,

00:07:48.313 --> 00:07:50.039
wij zouden er niet ontstaan.

00:07:50.063 --> 00:07:52.730
We zouden niet kunnen bestaan
in dat universum.

00:07:55.063 --> 00:07:58.460
Oké, dit gekke spul, donkere materie,
vormt het grootste deel

00:07:58.460 --> 00:07:59.941
van de massa in het universum,

00:07:59.941 --> 00:08:02.995
het beweegt zich nu door ons heen,
we zouden niet bestaan zonder.