WEBVTT

00:11:27.897 --> 00:11:34.099
afgeleid uit het licht dat vervormd wordt
door deze 100 miljoen sterrenstelsels.

00:11:34.688 --> 00:11:37.748
Het licht werd vervormd door alle materie

00:11:37.772 --> 00:11:40.980
tussen die sterrenstelsels en onszelf.

00:11:42.313 --> 00:11:46.956
De zwaartekracht van de materie is
sterk genoeg om lichtstralen te verbuigen.

00:11:46.980 --> 00:11:50.647
En dat levert dit plaatje op.

00:11:52.230 --> 00:11:53.664
Deze soorten kaarten

00:11:53.688 --> 00:11:56.748
kunnen ons vertellen
hoeveel donkere materie er is.

00:11:56.772 --> 00:11:59.039
Ze vertellen ons ook waar het is

00:11:59.063 --> 00:12:01.170
en hoe het verandert
in de loop van de tijd.