WEBVTT

00:12:59.730 --> 00:13:01.664
Als je deze kleine kontjes niet hebt,

00:13:01.688 --> 00:13:04.397
dan krijg je minder 
kleine sterrenstelsels.

00:13:06.058 --> 00:13:07.873
Als je naar de zuidelijke hemel kijkt,

00:13:07.897 --> 00:13:11.248
kun je twee van deze
kleine sterrenstelsels zien,

00:13:11.272 --> 00:13:14.748
de grootste van de kleine sterrenstelsels
die rond onze Melkweg draaien:

00:13:14.772 --> 00:13:17.772
de Grote Magelhaense Wolk
en de Kleine Magelhaense Wolk.

00:13:18.938 --> 00:13:20.056
In de afgelopen jaren

00:13:20.056 --> 00:13:23.581
hebben we meer nog kleinere
sterrenstelsels ontdekt.

00:13:23.605 --> 00:13:25.414
Dit is een voorbeeld van een daarvan,

00:13:25.438 --> 00:13:28.373
die we ontdekten in hetzelfde
donkere energie-onderzoek

00:13:28.397 --> 00:13:31.498
dat we gebruikten om
kaarten van het universum te maken.