WEBVTT

00:14:29.772 --> 00:14:33.605
om een teken van donkere materie
op te vangen in hun laboratoria.

00:14:35.022 --> 00:14:38.289
Donkere materie is nog een groot mysterie.

00:14:38.313 --> 00:14:41.563
Het is een spannende tijd
om hieraan te werken.

00:14:42.730 --> 00:14:45.081
We hebben duidelijk bewijs
dat het bestaat.

00:14:45.105 --> 00:14:47.498
Vanaf de schaal van
de kleinste sterrenstelsels

00:14:47.522 --> 00:14:50.105
tot de schaal van het hele universum.

00:14:51.438 --> 00:14:54.938
Zullen we het daadwerkelijk vinden
en erachter komen wat het is?

00:14:56.522 --> 00:14:58.289
Ik heb geen idee.

00:14:58.313 --> 00:15:01.248
Maar het gaat heel leuk zijn
om erachter te komen.