WEBVTT

00:09:58.938 --> 00:10:02.022
in de Large Hadron Collider
in Zwitserland.

00:10:03.063 --> 00:10:05.248
Tot nu toe

00:10:05.272 --> 00:10:08.539
hebben al deze experimenten
ons veel geleerd

00:10:08.563 --> 00:10:10.206
over wat donkere materie niet is.

00:10:10.230 --> 00:10:11.414
(Gelach)

00:10:11.438 --> 00:10:12.980
Maar nog niet wat het wel is.

00:10:13.855 --> 00:10:16.998
Er waren zeer goede ideeën
over wat donkere materie had kunnen zijn

00:10:17.022 --> 00:10:19.081
die deze experimenten
gezien zouden hebben.

00:10:19.081 --> 00:10:20.522
Ze hebben die nog niet gezien,

00:10:20.522 --> 00:10:23.313
dus moeten we blijven zoeken
en dieper nadenken.

00:10:25.438 --> 00:10:30.248
Een andere manier om een idee te krijgen
van wat donkere materie is,