WEBVTT

00:11:59.063 --> 00:12:01.170
en hoe het verandert
in de loop van de tijd.

00:12:02.563 --> 00:12:06.748
We proberen erachter te komen
waar het universum van gemaakt is

00:12:06.772 --> 00:12:09.081
op de allergrootste schaal.

00:12:09.105 --> 00:12:13.831
Het blijkt dat de kleinste
sterrenstelsels in het universum

00:12:13.855 --> 00:12:16.998
de beste aanwijzingen geven.

00:12:17.022 --> 00:12:18.272
Waarom is dat het geval?

00:12:19.355 --> 00:12:22.789
Hier zijn twee voorbeelden
van gesimuleerde universa,

00:12:22.813 --> 00:12:25.414
met twee verschillende soorten
donkere materie.

00:12:25.438 --> 00:12:27.664
Beide plaatjes laten een regio zien

00:12:27.688 --> 00:12:30.581
rond een sterrenstelsel zoals de Melkweg.