WEBVTT

00:14:58.313 --> 00:15:01.248
Maar het gaat heel leuk zijn
om erachter te komen.

00:15:01.248 --> 00:15:03.688
We hebben veel mogelijkheden
om dingen te ontdekken

00:15:03.688 --> 00:15:07.164
en we zullen zeker meer leren
over wat het doet

00:15:07.188 --> 00:15:08.772
en over wat het niet doet.

00:15:09.813 --> 00:15:12.873
Ongeacht of we het deeltje
binnenkort vinden,

00:15:12.897 --> 00:15:14.623
hoop ik dat ik jullie overtuigd heb

00:15:14.647 --> 00:15:18.656
dat dit mysterie
eigenlijk heel dichtbij is.

00:15:18.656 --> 00:15:20.272
De zoektocht naar donkere materie

00:15:20.272 --> 00:15:23.581
zou de sleutel kunnen zijn
tot een nieuw inzicht in natuurkunde

00:15:23.605 --> 00:15:25.456
en onze plaats in het universum.

00:15:25.480 --> 00:15:26.748
Dank jullie wel.

00:15:26.772 --> 00:15:30.522
(Applaus)