WEBVTT

00:14:58.333 --> 00:15:01.268
Mas será bem divertido descobrir.

00:15:01.292 --> 00:15:03.684
Temos muitas possibilidades de descoberta,

00:15:03.708 --> 00:15:07.184
e definitivamente aprenderemos mais
sobre o que ela está fazendo

00:15:07.208 --> 00:15:08.792
e sobre o que não está.

00:15:09.833 --> 00:15:12.893
Independentemente de encontrarmos
essa partícula em breve,

00:15:12.917 --> 00:15:14.643
espero tê-los convencido

00:15:14.667 --> 00:15:18.726
de que esse mistério está
muito mais próximo do que parece.

00:15:18.750 --> 00:15:20.268
A procura pela matéria escura

00:15:20.292 --> 00:15:23.601
pode ser a grande chave
para toda uma nova compreensão da física

00:15:23.625 --> 00:15:25.476
e do nosso lugar no Universo.

00:15:25.500 --> 00:15:26.768
Obrigada.

00:15:26.792 --> 00:15:29.792
(Aplausos)