WEBVTT

00:11:27.917 --> 00:11:33.542
que é inferida pela luz distorcida
dessas 100 milhões de galáxias,

00:11:34.708 --> 00:11:37.768
luz de toda a matéria

00:11:37.792 --> 00:11:41.000
que estava entre essas galáxias e nós.

00:11:42.333 --> 00:11:46.976
A gravidade da matéria é forte
o suficiente para curvar o caminho da luz,

00:11:47.000 --> 00:11:50.667
e isso nos dá essa imagem.

00:11:52.250 --> 00:11:53.684
Esse tipo de mapa

00:11:53.708 --> 00:11:56.768
pode nos contar sobre a quantidade
de matéria escura que existe,

00:11:56.792 --> 00:11:59.059
e também nos dizer onde ela está

00:11:59.083 --> 00:12:01.000
e como ela muda com o tempo.