WEBVTT

00:11:59.083 --> 00:12:01.000
e como ela muda com o tempo.

00:12:02.583 --> 00:12:06.768
Estamos tentando aprender
do que é feito o Universo

00:12:06.792 --> 00:12:09.101
nas escalas mais grandiosas possíveis.

00:12:09.125 --> 00:12:13.851
Acontece que as menores
galáxias no universo

00:12:13.875 --> 00:12:17.018
fornecem algumas das melhores pistas.

00:12:17.042 --> 00:12:18.292
Por que isso acontece?

00:12:19.375 --> 00:12:22.809
Aqui estão dois exemplos
de simulação de universos

00:12:22.833 --> 00:12:25.434
com dois tipos diferentes
de matéria escura.

00:12:25.458 --> 00:12:27.684
Ambas as figuras mostram uma região

00:12:27.708 --> 00:12:30.601
ao redor de uma galáxia
parecida com a Via Láctea.