WEBVTT

00:05:29.567 --> 00:05:33.825
O universo estava a expandir-se
e a ficar menos denso, no geral,

00:05:33.948 --> 00:05:37.367
ao longo dos últimos 
13 800 milhões de anos.

00:05:37.692 --> 00:05:40.297
Mas a gravidade atuou bem nos locais

00:05:40.347 --> 00:05:42.842
onde havia um pouco mais de massa

00:05:42.882 --> 00:05:46.533
e atraiu cada vez mais massa
para aquelas áreas.

00:05:47.183 --> 00:05:50.052
Tudo isto é um pouco difícil de imaginar,

00:05:50.112 --> 00:05:52.869
por isso, vou mostrar 
do que estou a falar.

00:05:53.420 --> 00:05:56.971
Os modelos digitais de que falei
permitem-nos testar essas ideias,

00:05:56.971 --> 00:05:59.144
então vamos dar observar um deles.

00:05:59.524 --> 00:06:02.640
Este filme foi feito 
pelo meu grupo de investigação,