WEBVTT

00:06:58.337 --> 00:07:01.583
aqueles pontos nunca
se agrupariam de forma suficiente.

00:07:01.921 --> 00:07:06.850
Acontece que é preciso, pelo menos,
um milhão de vezes a massa do Sol,

00:07:07.168 --> 00:07:08.971
numa região densa,

00:07:09.011 --> 00:07:11.370
antes de começarem a surgir estrelas.

00:07:11.533 --> 00:07:13.255
Sem matéria escura,

00:07:13.275 --> 00:07:16.241
nunca haveria matéria suficiente 
no mesmo local.

00:07:16.776 --> 00:07:20.974
Vemos aqui dois universos, lado a lado.

00:07:21.317 --> 00:07:23.708
Num deles, dá para ver

00:07:23.728 --> 00:07:26.977
que as coisas se agrupam rapidamente.

00:07:27.297 --> 00:07:28.594
Nesse universo,

00:07:28.604 --> 00:07:30.805
é muito fácil formarem-se galáxias.