WEBVTT

00:14:58.332 --> 00:15:01.105
Mas vai ser divertido descobrir.

00:15:01.288 --> 00:15:03.628
Temos muitas possibilidades
de descoberta,

00:15:03.712 --> 00:15:07.119
e definitivamente vamos aprender mais
sobre o que ela faz

00:15:07.213 --> 00:15:09.578
e sobre o que não faz.

00:15:09.832 --> 00:15:12.864
Independente de acharmos
essa partícula dentro em breve,

00:15:12.918 --> 00:15:14.604
espero ter-vos convencido

00:15:14.668 --> 00:15:18.022
de que esse mistério
está na verdade muito perto de nós.

00:15:18.753 --> 00:15:20.413
A procura da matéria escura

00:15:20.437 --> 00:15:23.473
pode ser a chave 
para um novo entendimento da Física

00:15:23.627 --> 00:15:25.406
e do nosso lugar no universo.

00:15:25.500 --> 00:15:26.738
Obrigada.

00:15:26.792 --> 00:15:28.911
(Aplausos)