WEBVTT

00:07:28.604 --> 00:07:30.805
é muito fácil formarem-se galáxias.

00:07:31.335 --> 00:07:33.118
No outro universo,

00:07:33.144 --> 00:07:35.529
as coisas que começaram
como pequenos agrupamentos

00:07:35.540 --> 00:07:37.558
permanecem muito pequenos.

00:07:37.578 --> 00:07:39.702
Não acontece grande coisa.

00:07:39.812 --> 00:07:42.922
Naquele universo,
não teríamos a nossa galáxia.

00:07:43.060 --> 00:07:44.585
Ou qualquer outra galáxia.

00:07:44.649 --> 00:07:46.329
Não haveria a Via Láctea,

00:07:46.369 --> 00:07:48.300
não haveria o Sol,

00:07:48.351 --> 00:07:50.060
nós não existiríamos.

00:07:50.099 --> 00:07:53.266
Simplesmente não poderíamos existir
naquele universo.

00:07:54.980 --> 00:07:58.257
OK, então, essa coisa maluca,
a matéria escura,

00:07:58.285 --> 00:08:00.505
compõe a maior parte 
da massa do universo,