WEBVTT

00:14:29.930 --> 00:14:34.136
para tentar captar algum sinal
de matéria escura nos seus laboratórios.

00:14:35.038 --> 00:14:38.168
A matéria escura ainda é
um grande mistério.

00:14:38.332 --> 00:14:42.072
Mas vivemos numa época bem
muito excitante para investigá-la.

00:14:42.752 --> 00:14:45.239
Temos indícios muito claros
da sua existência.

00:14:45.273 --> 00:14:47.673
Da escala das galáxias mais pequenas

00:14:47.680 --> 00:14:50.511
à escala de todo o universo.

00:14:51.455 --> 00:14:55.231
Vamos realmente descobri-la?
E entender o que ela é?

00:14:56.541 --> 00:14:58.278
Não faço a menor ideia.

00:14:58.332 --> 00:15:01.105
Mas vai ser divertido descobrir.