WEBVTT

00:09:59.004 --> 00:10:02.542
usando o Grande Colisor de Hadrões,
na Suíça.

00:10:03.254 --> 00:10:05.059
Até agora,

00:10:05.147 --> 00:10:08.330
todas estas experiências
têm-nos ensinado muito

00:10:08.485 --> 00:10:10.546
sobre o que a matéria escura não é.

00:10:10.616 --> 00:10:11.643
(Risos)

00:10:11.753 --> 00:10:13.906
Mas não ainda sobre o que ela é.

00:10:14.006 --> 00:10:16.938
Havia ideias muito boas
sobre o que seria a matéria escura,

00:10:16.998 --> 00:10:19.152
que essas experiências
poderiam ter visto,

00:10:19.181 --> 00:10:20.644
mas ainda não as viram.

00:10:20.664 --> 00:10:23.539
Então temos de continuar a procurar
e a refletir mais.

00:10:25.547 --> 00:10:30.047
Agora, outra maneira de ter uma ideia
do que é a matéria escura