WEBVTT

00:11:27.917 --> 00:11:33.542
care este dedusă din lumina distorsionată 
de la aceste 100 de milioane de galaxii.

00:11:34.708 --> 00:11:37.768
Lumină distorsionată de toată materia

00:11:37.792 --> 00:11:41.000
care era între acele galaxii și noi.

00:11:42.333 --> 00:11:46.976
Gravitația materiei este suficient 
de puternică pentru a îndoi calea luminii.

00:11:47.000 --> 00:11:50.667
Și ne oferă această imagine.

00:11:52.250 --> 00:11:53.684
Deci, aceste tipuri de hărți

00:11:53.708 --> 00:11:56.768
ne pot spune despre 
câtă materie întunecată există,

00:11:56.792 --> 00:11:59.059
ne spun și unde este

00:11:59.083 --> 00:12:01.000
și cum se schimbă în timp.