WEBVTT

00:07:28.292 --> 00:07:30.625
este foarte ușor să se formeze galaxii.

00:07:31.458 --> 00:07:32.934
În celălalt univers,

00:07:32.958 --> 00:07:35.476
lucrurile care încep ca mici conglomerate,

00:07:35.500 --> 00:07:37.393
rămân foarte mici.

00:07:37.417 --> 00:07:39.518
Nu se întâmplă foarte multe.

00:07:39.542 --> 00:07:42.893
În acel univers, nu veți obține 
o galaxie ca a noastră.

00:07:42.917 --> 00:07:44.601
Sau orice altă galaxie.

00:07:44.625 --> 00:07:46.476
Nu veți obține Calea Lactee,

00:07:46.500 --> 00:07:48.309
nu veți obține Soarele,

00:07:48.333 --> 00:07:50.059
nu ne veți obține pe noi.

00:07:50.083 --> 00:07:52.750
Pur și simplu 
nu puteam exista în acel univers.

00:07:55.083 --> 00:07:58.253
OK, deci chestia asta nebună, 
materia întunecată,

00:07:58.253 --> 00:08:00.381
este cea mai mare parte 
a masei universului,