WEBVTT

00:06:29.792 --> 00:06:32.809
care a fost inițial bine amestecat
cu materia întunecată,

00:06:32.833 --> 00:06:34.643
începe să se despartă de ea,

00:06:34.667 --> 00:06:37.226
să se răcească, să formeze stele,

00:06:37.250 --> 00:06:39.684
și obțineți o mică galaxie.

00:06:39.708 --> 00:06:42.726
De-a lungul timpului, 
peste miliarde și miliarde de ani,

00:06:42.750 --> 00:06:45.184
acele mici galaxii 
se ciocnesc unele în altele

00:06:45.208 --> 00:06:48.226
se unesc și cresc 
pentru a deveni galaxii mai mari,

00:06:48.250 --> 00:06:50.583
cum este galaxia noastră, Calea Lactee.

00:06:51.875 --> 00:06:55.458
Ce se întâmplă
dacă nu ai materie întunecată?

00:06:56.292 --> 00:06:58.184
Dacă nu ai materie întunecată,

00:06:58.208 --> 00:07:01.167
acele pete nu devin niciodată 
destul de dense.