WEBVTT

00:11:59.083 --> 00:12:01.000
și cum se schimbă în timp.

00:12:02.583 --> 00:12:06.768
Deci încercăm să aflăm
din ce este făcut universul

00:12:06.792 --> 00:12:09.101
la cea mai mare scară.

00:12:09.125 --> 00:12:13.851
Se dovedește că cele mai mici 
galaxii din univers

00:12:13.875 --> 00:12:17.018
oferă unele din cele mai bune indicii.

00:12:17.042 --> 00:12:18.602
Deci de ce este așa?

00:12:19.375 --> 00:12:22.809
Iată două exemple 
de universuri simulate

00:12:22.833 --> 00:12:25.434
cu două feluri diferite 
de materie întunecată.

00:12:25.458 --> 00:12:27.684
Ambele imagini vă arată o regiune

00:12:27.708 --> 00:12:30.511
din jurul unei galaxii 
precum Calea Lactee.