WEBVTT

00:10:56.875 --> 00:11:00.295
despre aceste tipuri de măsurători 
pe care le putem face cu galaxiile.

00:11:01.208 --> 00:11:06.101
Primul este că putem realiza 
hărți ale universului cu galaxii.

00:11:06.125 --> 00:11:08.851
Fac parte dintr-un sondaj 
denumit Dark Energy Survey,

00:11:08.875 --> 00:11:12.083
ce a realizat cea mai mare hartă 
a universului de până acum.

00:11:13.167 --> 00:11:18.601
Am măsurat pozițiile și formele 
a 100 de milioane de galaxii

00:11:18.625 --> 00:11:20.917
din peste o optime din cer.

00:11:22.458 --> 00:11:27.893
Iar această hartă ne arată toată materia 
din această regiune a cerului,

00:11:27.917 --> 00:11:33.542
care este dedusă din lumina distorsionată 
de la aceste 100 de milioane de galaxii.