WEBVTT

00:14:29.792 --> 00:14:33.625
încercând să prindă vreun semn 
al materiei întunecate în laboratoare.

00:14:35.042 --> 00:14:38.309
Materia întunecată 
este încă un mister uriaș.

00:14:38.333 --> 00:14:41.583
Dar este un moment 
foarte interesant pentru a lucra la el.

00:14:42.750 --> 00:14:45.101
Avem dovezi clare că există.

00:14:45.125 --> 00:14:47.518
De la scara celor mai mici galaxii

00:14:47.542 --> 00:14:50.125
la scara întregului univers.

00:14:51.458 --> 00:14:54.958
O vom găsi și ne vom da seama ce este?

00:14:56.542 --> 00:14:58.309
Nu am nicio idee.

00:14:58.333 --> 00:15:01.268
Dar va fi foarte distractiv să aflăm.