WEBVTT

00:14:00.833 --> 00:14:04.643
Pentru că doar existența 
acestor galaxii ne spune

00:14:04.667 --> 00:14:07.476
că materia întunecată 
nu se poate mișca foarte repede,

00:14:07.500 --> 00:14:11.417
și nu se poate întâmpla mare lucru
atunci când intră în materia normală.

00:14:12.583 --> 00:14:14.018
În următorii câțiva ani,

00:14:14.042 --> 00:14:17.708
vom face hărți 
mult mai precise ale cerului.

00:14:19.102 --> 00:14:21.726
Iar acestea ne vor ajuta 
la rafinarea filmelor noastre

00:14:21.750 --> 00:14:24.750
despre întregul univers 
și despre toată galaxia.

00:14:25.708 --> 00:14:29.768
Fizicienii fac de asemenea, 
noi experimente mai sensibile,

00:14:29.792 --> 00:14:33.625
încercând să prindă vreun semn 
al materiei întunecate în laboratoare.