WEBVTT

00:09:28.042 --> 00:09:31.893
когда частица тёмной материи,
проходящая через нас и Землю,

00:09:31.917 --> 00:09:34.226
столкнётся с более плотной материей

00:09:34.250 --> 00:09:37.167
и оставит какой-нибудь след.

00:09:38.000 --> 00:09:40.976
Мы ищем тёмную материю в небе,

00:09:41.000 --> 00:09:43.184
надеясь, что частицы тёмной материи

00:09:43.208 --> 00:09:44.601
столкнутся друг с другом

00:09:44.625 --> 00:09:47.601
и создадут энергию и свет,
который мы сможем увидеть

00:09:47.625 --> 00:09:50.601
специальными телескопами с гамма-лучами.

00:09:50.625 --> 00:09:54.351
Мы даже пытаемся создать
тёмную материю здесь, на Земле,

00:09:54.375 --> 00:09:58.934
сталкивая частицы между собой
и наблюдая за результатом

00:09:58.958 --> 00:10:02.042
в Большом адронном коллайдере в Швейцарии.