WEBVTT

00:06:29.792 --> 00:06:32.809
который до этого был перемешан
с тёмной материей,

00:06:32.833 --> 00:06:34.643
начал отделяться от неё,

00:06:34.667 --> 00:06:37.226
охлаждаться, образовывать звёзды

00:06:37.250 --> 00:06:39.684
и превращаться в маленькую галактику.

00:06:39.708 --> 00:06:42.726
Со временем, через миллиарды
и миллиарды лет,

00:06:42.750 --> 00:06:45.184
те маленькие галактики
сталкивались друг с другом,

00:06:45.208 --> 00:06:48.226
сливались и становились большими,

00:06:48.250 --> 00:06:50.583
такими как наша галактика Млечный Путь.

00:06:51.875 --> 00:06:55.458
Что произойдёт,
если тёмной материи не будет?

00:06:56.292 --> 00:06:58.184
Без тёмной материи

00:06:58.208 --> 00:07:01.167
те места никогда не наберут
достаточно массы.