WEBVTT

00:12:27.708 --> 00:12:30.601
рядом с галактикой типа Млечного Пути.

00:12:30.625 --> 00:12:33.601
Вы видите, что вокруг неё
есть много другого вещества,

00:12:33.625 --> 00:12:35.309
небольшие скопления.

00:12:35.333 --> 00:12:37.518
На изображении справа

00:12:37.542 --> 00:12:42.726
частицы тёмной материи движутся медленнее,
чем на изображении слева.

00:12:42.750 --> 00:12:45.851
Если частицы тёмной материи
движутся действительно быстро,

00:12:45.875 --> 00:12:48.684
гравитация в скоплениях недостаточна,

00:12:48.708 --> 00:12:51.143
чтобы замедлить эти частицы.

00:12:51.167 --> 00:12:52.434
И они продолжают движение.

00:12:52.458 --> 00:12:54.934
Они не сталкиваются
и не образуют скопления.

00:12:54.958 --> 00:12:59.726
Поэтому скоплений меньше,
чем во вселенной справа.

00:12:59.750 --> 00:13:01.684
Без этих маленьких скоплений