WEBVTT

00:11:27.917 --> 00:11:33.542
о которой мы сделали вывод по свету,
искривлённому этими 100 млн галактик.

00:11:34.708 --> 00:11:37.768
По искривлению света от всей этой материи

00:11:37.792 --> 00:11:41.000
между галактиками и нами.

00:11:42.333 --> 00:11:46.976
Гравитация материи достаточно сильна,
чтобы искривить путь света.

00:11:47.000 --> 00:11:50.667
Так мы получаем это изображение.

00:11:52.250 --> 00:11:53.684
Такие карты

00:11:53.708 --> 00:11:56.768
могут рассказать нам о том,
сколько существует тёмной материи,

00:11:56.792 --> 00:11:59.059
а также о том,

00:11:59.083 --> 00:12:01.000
как она меняется со временем.