WEBVTT

00:13:28.417 --> 00:13:31.518
которое мы использовали,
чтобы нарисовать карты Вселенной.

00:13:31.542 --> 00:13:33.768
Это по-настоящему маленькие галактики,

00:13:33.792 --> 00:13:35.750
некоторые чрезвычайно малы.

00:13:36.458 --> 00:13:39.393
В некоторых всего несколько сотен звёзд,

00:13:39.417 --> 00:13:43.059
при том что в Млечном Пути
несколько сотен миллиардов звёзд.

00:13:43.083 --> 00:13:45.893
Поэтому их так сложно найти.

00:13:45.917 --> 00:13:47.809
Но в последние десять лет

00:13:47.833 --> 00:13:50.518
мы нашли много таких галактики.

00:13:50.542 --> 00:13:53.268
Сейчас нам известно
60 таких крошечных галактик,

00:13:53.292 --> 00:13:56.309
окружающих наш Млечный Путь.

00:13:56.333 --> 00:13:59.917
Эти малютки дают большую подсказку
к тайне тёмной материи.