WEBVTT

00:14:58.333 --> 00:15:01.268
Но было бы очень здорово всё выяснить.

00:15:01.292 --> 00:15:03.684
У нас есть много возможностей
сделать это открытие,

00:15:03.708 --> 00:15:07.184
и мы определённо узнаем
больше о том, что она делает

00:15:07.208 --> 00:15:08.792
и чего нет.

00:15:09.833 --> 00:15:12.957
Независимо от того, обнаружим ли мы
в ближайшее время эту частицу,

00:15:12.957 --> 00:15:14.643
я надеюсь, что смогла убедить вас,

00:15:14.667 --> 00:15:18.726
что эта тайна касается всех нас.

00:15:18.750 --> 00:15:20.268
Поиск тёмной материи

00:15:20.292 --> 00:15:23.601
может стать ключом
к абсолютно новому пониманию физики

00:15:23.625 --> 00:15:25.476
и нашего места во Вселенной.

00:15:25.500 --> 00:15:26.768
Спасибо.

00:15:26.792 --> 00:15:30.542
(Аплодисменты)