WEBVTT

00:11:59.083 --> 00:12:01.000
как она меняется со временем.

00:12:02.583 --> 00:12:06.768
Мы пытаемся понять,
из чего состоит Вселенная

00:12:06.792 --> 00:12:09.101
в величайшем масштабе.

00:12:09.125 --> 00:12:13.851
Оказывается, что самые маленькие
галактики нашей Вселенной

00:12:13.875 --> 00:12:17.018
дают самые лучшие подсказки.

00:12:17.042 --> 00:12:18.292
Почему так происходит?

00:12:19.375 --> 00:12:22.809
Вот два примера симуляции вселенных

00:12:22.833 --> 00:12:25.434
с двумя разными видами тёмной материи.

00:12:25.458 --> 00:12:27.684
На обеих изображениях показана область

00:12:27.708 --> 00:12:30.601
рядом с галактикой типа Млечного Пути.