WEBVTT

00:12:59.750 --> 00:13:01.684
Без этих маленьких скоплений

00:13:01.708 --> 00:13:04.417
образуется меньше галактик.

00:13:06.208 --> 00:13:07.893
Если смотреть на южную часть неба,

00:13:07.917 --> 00:13:11.268
видно две такие маленькие галактики,

00:13:11.292 --> 00:13:14.768
самые крупные из маленьких галактик,
окружающих Млечный Путь:

00:13:14.792 --> 00:13:17.792
Большое Магелланово Облако
и Малое Магелланово Облако.

00:13:18.958 --> 00:13:20.226
За последние несколько лет

00:13:20.250 --> 00:13:23.601
мы обнаружили целую кучу
ещё меньших галактик.

00:13:23.625 --> 00:13:25.434
Вот пример одной из них,

00:13:25.458 --> 00:13:28.393
которую мы обнаружили
в ходе того же изучения тёмной энергии,

00:13:28.417 --> 00:13:31.518
которое мы использовали,
чтобы нарисовать карты Вселенной.