WEBVTT

00:05:29.500 --> 00:05:33.934
Вселенная расширялась и становилась
в целом менее плотной

00:05:33.958 --> 00:05:37.643
за последние 13,8 миллиардов лет.

00:05:37.667 --> 00:05:40.518
Но гравитация активно действовала там,

00:05:40.542 --> 00:05:42.684
где было немного больше массы,

00:05:42.708 --> 00:05:47.018
и притягивала в эти области
всё больше массы.

00:05:47.042 --> 00:05:49.809
Всё это сложно вообразить,

00:05:49.833 --> 00:05:53.184
позвольте показать вам, а чём я говорю.

00:05:53.208 --> 00:05:56.768
Упомянутые компьютерные модели
позволяют проверить эти идеи,

00:05:56.792 --> 00:05:58.583
посмотрим на одну из них.

00:05:59.625 --> 00:06:02.559
Это видео создано
моей исследовательской группой,