WEBVTT

00:08:27.542 --> 00:08:31.417
yer çekimine benzer
davranışlar sergiliyor.

00:08:32.333 --> 00:08:35.518
Ama ışık yaymıyor ya da soğurmuyor

00:08:35.542 --> 00:08:37.326
ve sanki yokmuşçasına

00:08:37.326 --> 00:08:39.292
normal maddenin
doğrudan içinden geçiyor.

00:08:40.325 --> 00:08:42.792
Bunun ne tür bir parçacık olduğunu
bilmek istiyoruz.

00:08:42.792 --> 00:08:45.268
Örneğin ağırlığı ne?

00:08:45.292 --> 00:08:48.486
Veya normal maddeyle etkileşime geçtiğinde

00:08:48.486 --> 00:08:50.375
herhangi bir şey oluyor mu?

00:08:50.375 --> 00:08:53.638
Fizikçilerin bunun ne olabileceğine dair
bir sürü sağlam fikri var,

00:08:53.638 --> 00:08:55.226
epey de yaratıcılar.

00:08:55.250 --> 00:08:57.059
Ama işimiz çok zor

00:08:57.083 --> 00:09:00.768
çünkü bu fikirler
çok geniş bir aralığı kapsıyor.