WEBVTT

00:13:28.527 --> 00:13:31.518
tespit ettiklerimizin bir örneği.

00:13:31.542 --> 00:13:33.768
Bu küçük galaksilerden bazıları

00:13:33.792 --> 00:13:35.750
cidden çok küçük.

00:13:36.458 --> 00:13:39.393
Samanyolu'ndaki 
milyarlarca yıldızın aksine

00:13:39.417 --> 00:13:43.059
bazılarının sadece 
birkaç yüz yıldızı var.

00:13:43.083 --> 00:13:45.893
Bu yüzden onları bulmak epey zor.

00:13:45.917 --> 00:13:47.809
Ama son on yılda

00:13:47.833 --> 00:13:50.518
bunlardan bir sürü keşfettik.

00:13:50.542 --> 00:13:53.268
Bugün, Samanyolu'nu çevreleyen 
minik galaksilerin

00:13:53.292 --> 00:13:56.309
60 tanesini biliyoruz.

00:13:56.333 --> 00:13:59.917
Ve bu ufaklıklar karanlık madde
açısından önemli ipuçları.