WEBVTT

00:14:58.333 --> 00:15:01.268
Ama öğrenmesi çok eğlenceli olacak.

00:15:01.292 --> 00:15:03.684
Bir sürü keşif şansımız var,

00:15:03.708 --> 00:15:07.184
ve ne işe yaradığına dair, 
ne olmadığına dair

00:15:07.208 --> 00:15:09.102
kesinlikle daha çok şey öğreneceğiz.

00:15:09.833 --> 00:15:12.893
Bu parçacığı yakın zamanda
bulup bulamayacağımıza bakmaksızın

00:15:12.917 --> 00:15:15.467
umarım bu gizemin
hassas noktamıza dokunduğuna

00:15:15.467 --> 00:15:18.726
sizi ikna edebilmişimdir.

00:15:18.750 --> 00:15:20.572
Karanlık madde arayışı

00:15:20.572 --> 00:15:23.601
yepyeni bir fizik anlayışının 
ve evrendeki yerimizi algılamanın

00:15:23.625 --> 00:15:25.476
anahtarı olabilir.

00:15:25.500 --> 00:15:26.768
Teşekkür ederim.

00:15:26.792 --> 00:15:30.542
(Alkış)