WEBVTT

00:10:56.875 --> 00:11:00.125
iki örnek vereyim.

00:11:01.208 --> 00:11:02.281
İlk olarak

00:11:02.281 --> 00:11:04.885
galaksilerle evrenin haritasını 
çıkartabiliyoruz.

00:11:06.125 --> 00:11:08.135
Karanlık Enerji Ölçümü adı verilen

00:11:08.135 --> 00:11:10.665
evrenin şimdiye kadarki 
en büyük haritasını çıkartmış

00:11:10.665 --> 00:11:12.083
bir araştırmada yer alıyorum.

00:11:13.167 --> 00:11:18.061
Gökyüzünün sekizde birinden yola çıkarak

00:11:18.061 --> 00:11:20.917
100 milyon galaksinin konumunu 
ve şeklini hesapladık.

00:11:22.458 --> 00:11:27.893
Bu harita bize,
gökyüzünün bu bölgesinde

00:11:27.917 --> 00:11:32.312
o 100 milyon galaksinin yarattığı 
ışık kırılması sayesinde tespit edilmiş