WEBVTT

00:14:58.333 --> 00:15:01.268
但是找到它的过程会很有趣。

00:15:01.292 --> 00:15:03.684
我们有很多发现的可能性。

00:15:03.708 --> 00:15:07.184
我们肯定会了解到
更多有关它的行为

00:15:07.208 --> 00:15:09.132
以及它不是什么的知识。

00:15:09.833 --> 00:15:12.893
不管我们什么时候发现该粒子，

00:15:12.917 --> 00:15:14.643
我都希望我已经使各位相信，

00:15:14.667 --> 00:15:18.726
这个谜团的答案实际上离我们很近。

00:15:18.750 --> 00:15:20.268
对暗物质的研究

00:15:20.292 --> 00:15:23.601
很可能是我打开
对物理学的全新理解，

00:15:23.625 --> 00:15:25.476
并探究我们
在宇宙中位置的钥匙。

00:15:25.500 --> 00:15:26.768
谢谢。

00:15:26.792 --> 00:15:30.542
（掌声）