WEBVTT

00:07:28.292 --> 00:07:30.625
銀河系很容易形成。

00:07:31.458 --> 00:07:32.934
在另一個宇宙裡，

00:07:32.958 --> 00:07:35.476
一開始的那些小塊狀

00:07:35.500 --> 00:07:37.393
就會一直維持那麼小。

00:07:37.417 --> 00:07:39.371
沒有發生什麼。

00:07:39.542 --> 00:07:42.893
在那個宇宙中，不會
產生出我們的銀河系。

00:07:42.917 --> 00:07:44.601
或任何銀河系。

00:07:44.625 --> 00:07:46.476
不會產生本銀河系，

00:07:46.500 --> 00:07:47.901
不會產生太陽，

00:07:48.333 --> 00:07:49.758
不會有我們。

00:07:50.083 --> 00:07:52.861
我們無法存在於那個宇宙中。

00:07:55.083 --> 00:07:58.393
好，所以這瘋狂的東西，暗物質，

00:07:58.417 --> 00:08:00.209
它幾乎是宇宙的全部質量，