WEBVTT

00:13:28.417 --> 00:13:31.100
暗能量巡天研究中偵測到的。

00:13:31.542 --> 00:13:33.768
這些非常小的銀河系當中

00:13:33.792 --> 00:13:35.787
有一些小到極點。

00:13:36.458 --> 00:13:39.393
當中有些只有幾百個星體，

00:13:39.417 --> 00:13:43.059
相較之下，我們的本銀河系
有數千億個星體。

00:13:43.083 --> 00:13:45.371
因此很難找到這些小銀河系。

00:13:45.917 --> 00:13:47.809
但，在前十年間，

00:13:47.833 --> 00:13:50.518
我們真的發現了
不少這種小銀河系。

00:13:50.542 --> 00:13:53.268
我們現在知道有六十個小銀河系

00:13:53.292 --> 00:13:55.618
繞行我們的本銀河系。

00:13:56.333 --> 00:14:00.104
這些小傢伙是了解
暗物質的大線索。