WEBVTT

00:05:28.903 --> 00:05:33.934
(تصفيق)

00:05:33.958 --> 00:05:37.712
أولئك هم صناع التغيير الذين يتم تحفيزهم

00:05:37.736 --> 00:05:40.879
ليس فقط لمساعدة الأكثر تأخراً في المجتمع،

00:05:40.903 --> 00:05:44.641
لكن أيضاً لمساعدة السجناء
والآخرين للوصول إلى العدالة.

00:05:47.125 --> 00:05:50.373
هناك بالأسفل في زنزانتي،
كان هنالك شيء يحركني.

00:05:51.584 --> 00:05:54.101
كلمات مارتن لوثر كينج بقيت تدور في داخلي.

00:05:55.822 --> 00:05:58.807
وكان دائماً ما يخبرني،
"بيتي، إن لم تستطع الطيران،