WEBVTT

00:04:59.490 --> 00:05:01.887
لذلك بدأت بكتابة تلخيصات قانونيه لأجلهم.

00:05:01.911 --> 00:05:05.409
مع زملائي الآخرين في السجن،
فعلنا أقصى ما يمكننا فعله.

00:05:07.743 --> 00:05:09.090
لم يكن ذلك كافياً.

00:05:11.022 --> 00:05:12.934
أليكساندر ماكلين

00:05:12.958 --> 00:05:16.688
وفريقه في مشروع سجون افريقيا

00:05:16.712 --> 00:05:18.609
قرروا أن يدعموا سجناء أكثر.

00:05:18.919 --> 00:05:20.533
وبينما أتحدث إليكم اليوم،

00:05:20.561 --> 00:05:24.696
هناك 63 سجين وموظف 
في دائرة السجون الكينية

00:05:24.720 --> 00:05:28.045
يدرسون القانون في جامعة لندن
عبر التعلم عن بعد.

00:05:28.903 --> 00:05:33.934
(تصفيق)