WEBVTT

00:08:00.394 --> 00:08:02.982
وبينما أنهي حديثي،

00:08:03.006 --> 00:08:06.254
أود أن أطلب من كل فرد منكم هنا،

00:08:07.744 --> 00:08:11.625
أيها المفكرون الرائعون، 
صناع التغير والمبتكرون،

00:08:11.649 --> 00:08:14.752
المواطنون العالميون الرائعون
الموجودون في TED،

00:08:14.776 --> 00:08:17.259
قوموا فقط بتذكر كلمات مارتن لوثر كينج،

00:08:17.958 --> 00:08:20.545
ودعها ترن في قلبك وحياتك.

00:08:21.252 --> 00:08:23.035
مهما يكون،

00:08:23.059 --> 00:08:24.685
حيثما تكون،

00:08:24.709 --> 00:08:26.392
مهما يأخذ منك،

00:08:26.416 --> 00:08:27.567
استمر بالتحرك!

00:08:27.591 --> 00:08:28.750
شكراً لكم.

00:08:28.774 --> 00:08:32.151
(تصفيق)