WEBVTT

00:06:00.370 --> 00:06:01.520
you can run.

00:06:02.395 --> 00:06:04.260
And if you can't run,

00:06:04.284 --> 00:06:05.434
you can walk.

00:06:06.133 --> 00:06:08.125
But if you can't walk,

00:06:08.149 --> 00:06:09.626
then you can crawl.

00:06:10.331 --> 00:06:12.593
But whatever it is, whatever it takes,

00:06:12.617 --> 00:06:13.950
just keep on moving."

00:06:14.831 --> 00:06:17.172
And so I had this urge to keep moving.

00:06:17.196 --> 00:06:19.950
I still have this urge
to keep moving in whatever I do.

00:06:19.974 --> 00:06:23.418
Because I feel the only way
we can change our society,

00:06:23.442 --> 00:06:25.718
the only way we can change
the justice system --

00:06:25.742 --> 00:06:27.751
which has really improved
in our country --

00:06:27.775 --> 00:06:29.402
is to help get the systems right.