WEBVTT

00:05:28.903 --> 00:05:33.934
(Applause)

00:05:33.958 --> 00:05:37.712
These are changemakers
who are being motivated

00:05:37.736 --> 00:05:40.879
not only to assist
the most indolent in society,

00:05:40.903 --> 00:05:44.641
but also to help the inmates
and others get access to justice.

00:05:47.125 --> 00:05:50.373
Down there in my prison cell,
something kept stirring me.

00:05:51.584 --> 00:05:54.101
The words of Martin Luther King
kept hitting me.

00:05:55.822 --> 00:05:58.807
And he was always telling me,
"Pete, if you can't fly,