WEBVTT

00:08:00.394 --> 00:08:02.276
Para terminar mi charla,

00:08:03.006 --> 00:08:06.234
quisiera pedirles a todos
y cada uno de Uds. aquí,

00:08:07.744 --> 00:08:11.145
pensadores maravillosos,
agentes de cambio, innovadores,

00:08:11.645 --> 00:08:14.316
los maravillosos ciudadanos globales
que tenemos en TED,

00:08:14.776 --> 00:08:17.149
que recuerden las palabras
de Martin Luther King.

00:08:17.958 --> 00:08:20.925
Dejen que continúen resonando
en sus corazones y en sus vidas:

00:08:21.252 --> 00:08:22.999
"Sea lo que sea,

00:08:23.059 --> 00:08:24.705
donde sea que estén,

00:08:24.705 --> 00:08:26.396
lo que sea necesario hacer,

00:08:26.416 --> 00:08:27.561
no dejen de moverse".

00:08:27.591 --> 00:08:28.594
Gracias.

00:08:28.774 --> 00:08:30.435
(Aplausos)