WEBVTT

00:04:59.390 --> 00:05:01.957
Así que comencé a escribir
informes legales para ellos.

00:05:01.957 --> 00:05:05.029
Yo y mis colegas en prisión
hicimos cuanto pudimos.

00:05:07.743 --> 00:05:09.270
Pero no fue suficiente.

00:05:11.022 --> 00:05:13.848
Alexander McLean y su equipo

00:05:14.288 --> 00:05:16.232
en el Proyecto Prisiones de África,

00:05:16.712 --> 00:05:18.639
decidió apoyar a más presos.

00:05:18.829 --> 00:05:20.281
Y mientras les hablo hoy aquí,

00:05:20.311 --> 00:05:24.340
hay 63 presos y personal 
en el Servicio Penitenciario de Kenia

00:05:24.720 --> 00:05:26.893
estudiando Leyes 
en la Universidad de Londres

00:05:26.893 --> 00:05:28.633
mediante el programa a distancia.

00:05:28.903 --> 00:05:33.108
(Aplausos)