WEBVTT

00:07:30.958 --> 00:07:33.286
اما، هیچ‌وقت احساس نکردم 
که زندانی هستم و نبودم.

00:07:36.236 --> 00:07:38.561
ابتدایی‌ترین چیزی که باید یاد می‌گرفتم

00:07:38.585 --> 00:07:40.863
این بود که، 
اگر من فکر کردم که می‌توانیم،

00:07:40.887 --> 00:07:43.069
و اگر شما هم همین فکر را بکنید

00:07:43.093 --> 00:07:44.293
پس می‌توانید.

00:07:44.601 --> 00:07:47.346
اما اگر بنشینید و فکر کنید که قادر نیستید،

00:07:47.370 --> 00:07:48.720
قادر نخواهید بود.

00:07:49.593 --> 00:07:51.126
به همین سادگیست.

00:07:52.259 --> 00:07:54.760
من با صحبت‌های انقلابیون صلح‌آمیزی که

00:07:54.784 --> 00:07:56.120
روی این سکو شنیدم تشویق شدم.

00:07:56.633 --> 00:07:59.434
دنیا حالا به شما نیاز دارد،
دنیا امروز به شما نیاز دارد.