WEBVTT

00:06:58.514 --> 00:07:00.791
pas seulement à aider les prisonniers,

00:07:00.815 --> 00:07:03.910
mais aussi, l'ensemble des plus démunis
dans la société

00:07:03.934 --> 00:07:06.016
qui n'ont pas accès à l'aide juridique.

00:07:07.180 --> 00:07:09.603
Alors que je vous parle aujourd'hui,

00:07:09.627 --> 00:07:15.198
Je me tiens ici debout en toute conscience
que chacun peut se remettre en question,

00:07:15.222 --> 00:07:17.984
chacun peut remettre en question
sa situation,

00:07:18.008 --> 00:07:20.541
chacun peut remettre en question
sa condition

00:07:21.959 --> 00:07:24.226
et ne pas être la victime de l'histoire.

00:07:24.792 --> 00:07:27.510
Être la victime de l'histoire
ne nous mènera nulle part.

00:07:28.149 --> 00:07:29.839
J'étais derrière les barreaux, oui.