WEBVTT

00:07:30.958 --> 00:07:33.716
Mais je ne l'ai jamais senti,
je n'étais pas un prisonnier.

00:07:36.236 --> 00:07:38.561
Ce que j'en retiens
aujourd'hui, c'est que,

00:07:38.585 --> 00:07:40.863
si je pense,

00:07:40.887 --> 00:07:43.069
et si vous aussi pensez pouvoir le faire,

00:07:43.093 --> 00:07:44.243
alors tout est possible.

00:07:44.601 --> 00:07:47.346
Mais si vous êtes convaincu
que c'est impossible,

00:07:47.370 --> 00:07:48.520
ce sera impossible.

00:07:49.593 --> 00:07:51.126
C'est aussi simple que ça.

00:07:52.259 --> 00:07:54.760
Je suis motivé par ces 
révolutionnaires pacifiques

00:07:54.784 --> 00:07:56.190
que j'ai vus sur cette scène.

00:07:56.633 --> 00:07:59.434
Le monde a besoin de vous
maintenant et aujourd'hui.