WEBVTT

00:06:58.514 --> 00:07:00.791
hogy ne csak rabtársaiknak segítsenek,

00:07:00.815 --> 00:07:03.910
hanem az egész szegény társadalomnak is,

00:07:03.934 --> 00:07:06.334
amelynek nincs módja ügyvédet fogadni.

00:07:07.180 --> 00:07:09.603
Miközben beszélek önöknek,

00:07:09.627 --> 00:07:14.692
annak teljes tudatában állok itt,
hogy mind újravizsgálhatjuk magunkat,

00:07:15.222 --> 00:07:20.212
a helyzetünket és a körülményeinket,

00:07:21.959 --> 00:07:24.226
és nem kell az áldozatot játszanunk.

00:07:24.792 --> 00:07:27.275
Az áldozat eljátszása nem vezet sehova.

00:07:28.149 --> 00:07:29.939
Börtönben voltam, igen.