WEBVTT

00:04:59.490 --> 00:05:01.887
Elkezdtem beadványokat írni a nevükben.

00:05:01.911 --> 00:05:05.409
Megtettünk rabtársaimmal mindent,
amit a börtönből csak tudtunk.

00:05:07.743 --> 00:05:09.400
De ez nem volt elég.

00:05:11.022 --> 00:05:13.964
Alexander McLean és csapata

00:05:13.983 --> 00:05:16.457
az African Prisons Projectnél úgy döntött,

00:05:16.712 --> 00:05:18.849
még több rabot fog támogatni.

00:05:18.919 --> 00:05:20.533
Miközben én itt beszélek,

00:05:20.561 --> 00:05:24.696
jelenleg a Kenyai Börtönszolgálat
63 rabja és személyzeti tagja

00:05:24.720 --> 00:05:28.045
tanul jogot távoktatásban
a Londoni Egyetemen.

00:05:28.903 --> 00:05:29.639
(Taps)