WEBVTT

00:05:33.958 --> 00:05:37.712
Hisznek a változásban,
és ösztönzi őket a tudat,

00:05:37.736 --> 00:05:40.879
hogy nemcsak a társadalom 
legtétlenebb tagjainak segíthetnek,

00:05:40.903 --> 00:05:44.641
de a raboknak és másoknak is
segíthetnek jogvédelemhez jutni.

00:05:47.125 --> 00:05:50.373
Amíg a cellámban ültem,
folyton kavargott bennem valami.

00:05:51.584 --> 00:05:54.101
Martin Luther King szavai
jártak a fejemben.

00:05:55.822 --> 00:05:58.807
Azt mondták: "Pete, ha nem repülhetsz,