WEBVTT

00:05:28.903 --> 00:05:33.934
(چەپڵەڕێزان)

00:05:33.958 --> 00:05:37.712
ئەمە هاندەری ئەو کەسانەیە
کە گۆڕانکاری بەدی دەهێنن

00:05:37.736 --> 00:05:40.879
نەک تەنها بۆ یارمەتیدانی 
خەڵکی رەشوڕووت

00:05:40.903 --> 00:05:44.641
بەڵکو بۆ یارمەتیدانی بەندکراوەکانیتر
و خەڵکانیتریش تا لە مافی خۆیان بێبەش نەبن.

00:05:47.125 --> 00:05:50.373
لەژووری زیندانەکەم هاتمە دەرەوە،
شتێک بەردەوام ناخمی دەهەژاند.

00:05:51.584 --> 00:05:54.101
وشەکانی مارتن لوسەر کاری تێکردم.

00:05:55.822 --> 00:05:58.807
ئەو هەمیشە پێی دەگوتم،
پیتەر، ئەگەر ناتوانی بفڕیت"