WEBVTT

00:06:00.370 --> 00:06:01.520
너는 뛸 수 있어.

00:06:02.395 --> 00:06:04.260
그리고 네가 만일 뛸 수 없다면

00:06:04.284 --> 00:06:05.434
너는 걸을 수 있어.

00:06:06.133 --> 00:06:08.125
그리고 만일 네가 걸을 수 없으면

00:06:08.149 --> 00:06:09.626
너는 기어갈 수 있어.

00:06:10.331 --> 00:06:12.593
그리고 무엇이든지, 무엇이 들든지

00:06:12.617 --> 00:06:13.950
그냥 계속 움직여."

00:06:14.831 --> 00:06:17.172
그래서 저는 계속 움직일 
마음을 가지고 있었습니다.

00:06:17.196 --> 00:06:19.950
저는 아직도 제가하는 일에 
계속 전진하려는 이 마음을 가지고 있습니다.

00:06:19.974 --> 00:06:23.418
왜냐면 저는 우리 사회를 
변화시킬 수있는 유일한 방법

00:06:23.442 --> 00:06:25.718
우리가 사법 제도를 
바꿀 수있는 유일한 방법

00:06:25.742 --> 00:06:27.751
정말 우리 나라에서 향상된 것은

00:06:27.775 --> 00:06:29.402
시스템을 올바르게 만드는 데 
도움을 주는 것이라고 생각합니다.