WEBVTT

00:06:58.514 --> 00:07:00.791
동료 수감자를 도울뿐만 아니라

00:07:00.815 --> 00:07:03.910
법적 정의에 접근 할 수 없는

00:07:03.934 --> 00:07:06.016
빈민층 전체의 사회를 도울 것입니다.

00:07:07.180 --> 00:07:09.603
그래서 오늘 저는 여려분 앞에서 
말씀드립니다.

00:07:09.627 --> 00:07:15.198
저는 우리가 모두 자신을 
재검토 할 수 있고

00:07:15.222 --> 00:07:17.984
우리는 모두 우리의 상황을 
재검토 할 수 있고

00:07:18.008 --> 00:07:20.541
희생자의 이야기를 
하지 않을 수 있다고 확신합니다.

00:07:21.959 --> 00:07:24.226
희생자의 이야기는

00:07:24.792 --> 00:07:26.990
우리를 어디로도 
데려 가지 않을 것입니다.

00:07:28.149 --> 00:07:29.749
네, 저는 감옥에 갇혀 있었습니다.