WEBVTT

00:06:00.370 --> 00:06:01.520
kan je rennen.

00:06:02.395 --> 00:06:04.260
En als je niet kan rennen,

00:06:04.284 --> 00:06:05.434
kan je wandelen.

00:06:06.133 --> 00:06:08.125
En als je niet kan wandelen,

00:06:08.149 --> 00:06:09.626
dan kan je kruipen.

00:06:10.331 --> 00:06:12.593
Wat het ook is, hoe dan ook,

00:06:12.617 --> 00:06:13.950
blijf vooral bewegen."

00:06:14.831 --> 00:06:17.172
Dus had ik deze drang
om te blijven bewegen.

00:06:17.196 --> 00:06:19.950
Ik heb deze drang nog steeds.

00:06:19.974 --> 00:06:23.418
Want ik denk dat de enige manier 
om onze samenleving te veranderen,

00:06:23.442 --> 00:06:25.718
om het juridisch systeem te veranderen --

00:06:25.742 --> 00:06:27.751
dat al erg verbeterd is in ons land --

00:06:27.775 --> 00:06:29.632
is te helpen de systemen te verbeteren.