WEBVTT

00:04:59.490 --> 00:05:01.887
И я начал писать юридическую
позицию по их делам.

00:05:01.911 --> 00:05:05.409
С другими моими коллегами в тюрьме
мы сделали всё, что могли.

00:05:07.743 --> 00:05:09.090
Этого было недостаточно.

00:05:11.022 --> 00:05:12.934
Александр МакЛин

00:05:12.958 --> 00:05:16.688
и его команда в Проекте африканских тюрем

00:05:16.712 --> 00:05:18.609
решили поддержать больше заключённых.

00:05:18.919 --> 00:05:20.533
И пока я говорю с вами сегодня,

00:05:20.561 --> 00:05:24.696
в Кенийской тюремной службе
63 заключённых и члена персонала

00:05:24.720 --> 00:05:28.045
удалённо изучают юриспруденцию 
в Лондонском университете.

00:05:28.903 --> 00:05:33.934
(Аплодисменты)