WEBVTT

00:08:00.394 --> 00:08:02.982
Под конец моего выступления,

00:08:03.006 --> 00:08:06.254
я бы просто хотел попросить 
каждого из вас, сидящих здесь,

00:08:07.744 --> 00:08:11.625
удивительных мыслителей, 
несущих изменения, новаторов,

00:08:11.649 --> 00:08:14.752
удивительных людей, 
приехавших со всех уголков мира,

00:08:14.776 --> 00:08:17.259
просто вспомнить слова 
Мартина Лютера Кинга.

00:08:17.958 --> 00:08:20.545
Пусть они звучат в вашем 
сердце и в вашей жизни.

00:08:21.252 --> 00:08:23.035
Чем бы вы не занимались,

00:08:23.059 --> 00:08:24.685
кем бы вы ни были,

00:08:24.709 --> 00:08:26.392
чего бы это ни стоило,

00:08:26.416 --> 00:08:27.567
двигайтесь вперёд.

00:08:27.591 --> 00:08:28.750
Спасибо.

00:08:28.774 --> 00:08:32.151
(Аплодисменты)