WEBVTT

00:08:00.394 --> 00:08:02.982
A nakoniec by som rád

00:08:03.006 --> 00:08:06.254
požiadal každého jedného z vás,

00:08:07.744 --> 00:08:11.625
úžasných mysliteľov,
aktivistov, inovátorov,

00:08:11.649 --> 00:08:14.752
úžasných občanov sveta,
ktorých máme v TEDe,

00:08:14.776 --> 00:08:17.259
aby ste si zapamätali slová
Martina Luthera Kinga.

00:08:17.958 --> 00:08:20.545
Nechajte ich znieť
vo svojom srdci a živote.

00:08:21.252 --> 00:08:23.035
Čokoľvek to je,

00:08:23.059 --> 00:08:24.685
kdekoľvek ste,

00:08:24.709 --> 00:08:26.392
čokoľvek je treba preto urobiť,

00:08:26.416 --> 00:08:27.567
pohybujte sa napred.

00:08:27.591 --> 00:08:28.750
Ďakujem.

00:08:28.774 --> 00:08:32.151
(potlesk)