WEBVTT

00:07:30.958 --> 00:07:33.286
nhưng tôi chưa bao giờ nghĩ
mình là một tù nhân.

00:07:36.236 --> 00:07:38.561
Thứ cơ bản nhất tôi từng học

00:07:38.585 --> 00:07:40.863
là nếu tôi nghĩ,

00:07:40.887 --> 00:07:43.069
và nếu bạn nghĩ bạn có thể,

00:07:43.093 --> 00:07:44.243
bạn sẽ làm được mọi thứ.

00:07:44.601 --> 00:07:47.346
Nhưng nếu bạn ngồi yên 
và nghĩ bạn không làm được,

00:07:47.370 --> 00:07:48.520
bạn sẽ không làm được.

00:07:49.593 --> 00:07:51.126
Đơn giản như vậy thôi.

00:07:52.259 --> 00:07:54.760
Và tôi được các nhà cách mạng hoà bình...

00:07:54.784 --> 00:07:56.060
tôi biết ở đây động viên.

00:07:56.633 --> 00:07:59.434
Bây giờ thế giời cần bạn,
thế giới cần bạn ngay hôm nay.