WEBVTT

00:08:00.394 --> 00:08:02.956
我的演讲结束前，

00:08:02.956 --> 00:08:06.254
只想问问你们这里的每一个人，

00:08:07.744 --> 00:08:11.539
精彩的思想家、改革家、创新者，

00:08:11.539 --> 00:08:14.696
我们TED拥有的美好全球人民，

00:08:14.696 --> 00:08:17.259
请记住马丁·路德·金的话。

00:08:17.958 --> 00:08:20.545
让那些话一直在你的内心
和你的生活中响起。

00:08:21.252 --> 00:08:23.019
无论什么事，

00:08:23.019 --> 00:08:24.669
无论你在哪里，

00:08:24.669 --> 00:08:26.376
无论代价如何，

00:08:26.376 --> 00:08:27.551
都要继续前进。

00:08:27.551 --> 00:08:28.724
谢谢。

00:08:28.724 --> 00:08:32.145
（掌声）