WEBVTT

00:06:00.370 --> 00:06:01.520
你可以跑。

00:06:02.395 --> 00:06:04.234
如果你不能跑，

00:06:04.234 --> 00:06:05.434
你可以走。

00:06:06.133 --> 00:06:08.099
如果你也不能走，

00:06:08.099 --> 00:06:09.626
那么你可以爬。

00:06:10.331 --> 00:06:12.557
但无论怎样，无论什么代价，

00:06:12.557 --> 00:06:13.950
都要继续前进。”

00:06:14.831 --> 00:06:17.166
所以我有这个冲动，一直前进。

00:06:17.166 --> 00:06:19.934
我现在仍然有这种冲动，
不管我做什么，持续前进。

00:06:19.934 --> 00:06:23.402
因为我觉得，改变我们的
社会的唯一途径，

00:06:23.402 --> 00:06:25.712
我们改变司法制度的唯一途径——

00:06:25.712 --> 00:06:27.715
我国的司法制度确实进步了——

00:06:27.715 --> 00:06:29.402
就是帮助纠正这个制度。