WEBVTT

00:18:00.291 --> 00:18:03.559
لم يحظ الكثيرون بنفس القدر من الإهتمام.

00:18:04.189 --> 00:18:07.814
كم من زملائي، الذين تعرضوا لتجارب صادمة،

00:18:07.814 --> 00:18:11.090
أقدموا على الانتحار؟

00:18:11.090 --> 00:18:14.819
يمكنني أن احصي تسعة عرفتهم شخصيا.

00:18:14.819 --> 00:18:18.547
كم من زملائي مروا بتجربة طلاق مؤلمة

00:18:18.547 --> 00:18:21.481
بعد تجربة مرعبة

00:18:21.481 --> 00:18:26.209
لانهم لم يعودوا قادرين على تفسير أي شيء
لأزواجهن أو زوجاتهم ؟

00:18:26.209 --> 00:18:28.663
لم أعد قادرا على إحصاء عددهم.

00:18:28.663 --> 00:18:32.223
هناك ثمن باهظ لمثل هذا النوع من الحياة.