WEBVTT

00:18:57.578 --> 00:19:00.155
بقدر أكبر من الحماية.

00:19:00.155 --> 00:19:05.751
لاينبغي أن نترك هذا البصيص من الأمل،
الذي جلبوه إلى حياتنا، يخبو وينطفئ.

00:19:05.751 --> 00:19:10.441
بعد الكابوس الذي عشته، يسألني الكثيرون
من الزملاء، "لماذا تستمر؟

00:19:10.441 --> 00:19:12.647
لماذا يجب أن تعود اليه؟"

00:19:12.647 --> 00:19:15.201
لماذا يجب أن تعود اليه؟"

00:19:15.201 --> 00:19:17.696
وكان جوابي بسيطا للغاية:

00:19:18.066 --> 00:19:20.536
إذا تخليت عن عملي،

00:19:20.536 --> 00:19:24.553
فإن هذا سيعني أن من خطفوني
قد كسبوا.

00:19:24.553 --> 00:19:26.904
وانهم تمكنوا من امتلاك روحي

00:19:26.904 --> 00:19:29.179
و إنسانيتي.

00:19:29.179 --> 00:19:31.826
شكرا لكم .