WEBVTT

00:18:28.663 --> 00:18:32.223
هناك ثمن باهظ لمثل هذا النوع من الحياة.

00:18:32.223 --> 00:18:36.856
في روسيا، نقشت هذه العبارة الجميلة
على كافة مواقع النصب التذكاري.

00:18:36.856 --> 00:18:40.965
تقول ( بالروسية)

00:18:40.965 --> 00:18:44.216
"لا ننسى أحدا، ولاننسى شيئا."

00:18:45.386 --> 00:18:48.523
أنا لا انسى من فقدت من الزملاء.

00:18:48.523 --> 00:18:50.859
لا يمكنني أن انسى اي شيء.

00:18:50.859 --> 00:18:54.072
وانا أدعوكم لتتذكروا تفانيهم

00:18:54.072 --> 00:18:57.578
وأن تطالبوا بأن يحظى عمال الإغاثة
الإنسانية في أنحاء العالم

00:18:57.578 --> 00:19:00.155
بقدر أكبر من الحماية.