WEBVTT

00:16:58.766 --> 00:17:02.319
هي هجمات ضد الانسانية نفسها.

00:17:02.319 --> 00:17:05.944
وهذا يجعلني في ثورة من الغضب.

00:17:06.274 --> 00:17:10.988
أنا ادرك كم أنا محظوظ، مقارنة باللاجئين 
الذين أعمل لمساعدتهم.

00:17:12.414 --> 00:17:16.041
لا أدري ما الداعي لرؤية مدينتي
بأكملها تتعرض للدمار.

00:17:16.041 --> 00:17:20.105
لا أدري ما الداعي لرؤية اقاربي 
يطلق عليهم النار أمام عيناي.

00:17:20.105 --> 00:17:24.354
لا أدري لماذا أفقد حماية بلدي لي.

00:17:24.354 --> 00:17:28.649
أنا ادرك أيضا كم أنا محظوظ مقارنة 
بالرهائن الآخرين.

00:17:28.649 --> 00:17:34.331
قبل أربعة ايام من إطلاق سراحي، 
تم قطع رؤوس أربعة من الرهائن