WEBVTT

00:11:58.169 --> 00:12:02.046
أنه لأمر مؤسف، لأن هناك العديد من السبل
التي يمكن المساعدة من خلالها.

00:12:02.046 --> 00:12:04.027
نحن لانتوقف عندما يساورنا هذا الشعور.

00:12:04.027 --> 00:12:06.678
نحاول أن بنذل كل مافي وسعنا
لتقديم بعض المساعدة،

00:12:06.678 --> 00:12:09.332
بعض الحماية، بعض الراحة.

00:12:09.332 --> 00:12:11.093
هذا واجبنا.

00:12:11.093 --> 00:12:12.843
لايمكننا أن نفعل شيئا آخر.

00:12:12.843 --> 00:12:18.197
إنه ما يجعلنا نشعر، لا أدري، 
بأننا ببساطة بشر.

00:12:18.197 --> 00:12:22.316
هذه صورتي 
يوم أطلق سراحي.

00:12:22.316 --> 00:12:26.658
بعد شهور من إطلاق سراحي،
التقيت رئيس الوزراء الفرنسي في ذلك الوقت.

00:12:26.658 --> 00:12:28.700
وكان ثاني شيء أخبرني به:

00:12:28.700 --> 00:12:32.231
"كنت غير مسؤول على الإطلاق 
بذهابك إلى شمال القوقاز.