WEBVTT

00:05:59.932 --> 00:06:03.743
من خلال ممارسة العديد 
من التدريبات البدنية في مكاني.

00:06:03.743 --> 00:06:07.683
حاولت الصلاة، حاولت ممارسة
كافة أنواع العاب الذاكرة.

00:06:09.063 --> 00:06:13.456
ولكن الظلام ايضا يخلق صورا وأفكارا
غير عادية.

00:06:13.456 --> 00:06:19.717
جانب من عقلك يريدك أن تقاوم،
أن تصرخ، أن تبكي،

00:06:19.717 --> 00:06:23.154
والجانب الآخر من عقلك 
يأمرك بالتزام الصمت.

00:06:23.154 --> 00:06:25.963
وتقبل الواقع .

00:06:25.963 --> 00:06:29.653
إنه جدال داخلي مستمر، 
ولايوجد أحد ليحّكم في الأمر.