WEBVTT

00:16:27.711 --> 00:16:32.230
فلم يمكن تحقيق العدالة لأي من 
عمال الإغاثة الإنسانية

00:16:32.230 --> 00:16:36.518
الذين قتلوا أو أختطفوا في الشيشان
في الفترة ما بين عامي 95 و 99،

00:16:36.518 --> 00:16:39.146
والأمر نفسه ينطبق في جميع أنحاء العالم.

00:16:40.436 --> 00:16:42.583
هذا أمر غير مقبول.

00:16:42.583 --> 00:16:44.394
ولا مبرر له.

00:16:44.394 --> 00:16:49.107
الهجمات التي يتعرض لها عمال الإغاثة 
هي جرائم حرب بموجب القانون الدولي.

00:16:49.107 --> 00:16:52.195
لاينبغي ان تفلت هذه الجرائم من العقاب.

00:16:52.195 --> 00:16:54.935
لابد من كسر دائرة الحصانة هذه.

00:16:54.935 --> 00:16:58.766
لابد من أن نأخذ في الاعتبار أن تلك الهجمات
ضد عمال الإغاثة الإنسانية

00:16:58.766 --> 00:17:02.319
هي هجمات ضد الانسانية نفسها.