WEBVTT

00:15:58.312 --> 00:16:01.532
فيبدو أنه ليس هناك أي عواقب

00:16:01.532 --> 00:16:04.997
للهجمات التي ترتكب 
ضد عمال الإغاثة الانسانية.

00:16:04.997 --> 00:16:09.357
بعد إطلاق سراحي، أَُبلغت بأن لا أسعى
للحصول على أي نوع من العدالة.

00:16:09.357 --> 00:16:12.584
قيل لي إن هذا لن يفيدك على الإطلاق.

00:16:12.584 --> 00:16:16.673
فضلا عن ذلك، فأنت ستعرض 
حياة الزملاء الآخرين للخطر

00:16:17.723 --> 00:16:20.884
استغرق الأمر عدة سنوات لأرى حكما

00:16:20.884 --> 00:16:25.175
يصدر على ثلاثة ضالعين في عملية إختطافي،

00:16:25.175 --> 00:16:27.711
ولكن كان هذا هو الإستثناء.

00:16:27.711 --> 00:16:32.230
فلم يمكن تحقيق العدالة لأي من 
عمال الإغاثة الإنسانية