WEBVTT

00:15:28.631 --> 00:15:32.477
لقد مضت الأيام التي كانت فيها راية الأمم 
المتحدة الزرقاء أو علامة الصليب الأحمر

00:15:32.477 --> 00:15:35.933
يمكن أن تحمينا بصورة تلقائية

00:15:35.933 --> 00:15:39.195
فالعصابات الإجرامية وبعض 
الجماعات السياسية

00:15:39.195 --> 00:15:42.051
تبادلت الخبرات
خلال العشرين عاما الماضية،

00:15:42.051 --> 00:15:45.186
وكونت تلك الأنماط الجديدة

00:15:45.186 --> 00:15:48.052
التي ليس لدينا سبيل للتواصل معها،

00:15:48.052 --> 00:15:53.426
حيث تُختبر المبادئ الانسانية، وتتعرض 
للتشكيك، ثم غالبا ما يتم تجاهلها،

00:15:53.426 --> 00:15:58.312
ولكن، لعل الأمر الاكثر أهمية هو أننا، 
تخلينا عن السعي لتحقيق العدالة.

00:15:58.312 --> 00:16:01.532
فيبدو أنه ليس هناك أي عواقب