WEBVTT

00:12:28.700 --> 00:12:32.231
"كنت غير مسؤول على الإطلاق 
بذهابك إلى شمال القوقاز.

00:12:32.231 --> 00:12:36.137
أنت لاتدرك كم المشكلات التي سببتها لنا."

00:12:38.017 --> 00:12:39.852
كان اللقاء قصيرا.

00:12:39.852 --> 00:12:41.571
(ضحك)

00:12:42.661 --> 00:12:47.235
أعتقد أن مساعدة من يتعرضون للخطر 
هو عمل مسؤول.

00:12:47.235 --> 00:12:51.763
في تلك الحرب، التي لم يرد 
لها أحد جدياً أن تتوقف،

00:12:51.763 --> 00:12:54.108
ولدينا الكثير مثلها اليوم،

00:12:54.108 --> 00:12:58.608
لم يكن تقديم بعض المساعدة إلى المحتاجين
وقليل من الحماية

00:12:58.608 --> 00:13:00.517
مجرد لمسة انسانية،