WEBVTT

00:17:28.649 --> 00:17:34.331
قبل أربعة ايام من إطلاق سراحي، 
تم قطع رؤوس أربعة من الرهائن

00:17:34.331 --> 00:17:38.726
على بعد أميال قليلة من المكان الذي
احتجزت فيه.

00:17:38.726 --> 00:17:40.930
لماذا هم؟

00:17:40.930 --> 00:17:43.591
لماذا أنا هنا اليوم؟

00:17:44.641 --> 00:17:48.430
ليست هناك إجابة سهلة.

00:17:48.430 --> 00:17:52.043
تلقيت الكثير من الدعم 
من اقاربي،

00:17:52.043 --> 00:17:55.862
من زملائي، ومن أصدقائي، 
ومن أناس لا أعرفهم .

00:17:55.862 --> 00:17:59.381
ساعدوني على مدار السنوات 
على الخروج من الظلام.