WEBVTT

00:16:27.711 --> 00:16:32.230
Δεν υπήρξε ποτέ καμία δικαίωση
για όσους δολοφονήθηκαν

00:16:32.230 --> 00:16:36.518
ή απήχθησαν στην Τσετσενία, 
από το 1995 ως το 1999,

00:16:36.518 --> 00:16:39.276
και ισχύει το ίδιο σε όλο τον κόσμο.

00:16:40.436 --> 00:16:42.583
Κάτι τέτοιο είναι απαράδεκτο

00:16:42.583 --> 00:16:44.394
και αδικαιολόγητο.

00:16:44.394 --> 00:16:49.107
Κατά τον διεθνή νόμο, τέτοιες επιθέσεις 
ονομάζονται εγκλήματα πολέμου.

00:16:49.107 --> 00:16:52.195
Και για αυτό, πρέπει να υπάρξει τιμωρία.

00:16:52.195 --> 00:16:54.935
Πρέπει να σπάσουμε αυτόν τον κύκλο.

00:16:54.935 --> 00:16:58.766
Σκεφτείτε ότι τέτοιες επιθέσεις

00:16:58.766 --> 00:17:01.489
είναι επιθέσεις κατά 
της ίδιας της ανθρωπότητας.