WEBVTT

00:19:00.155 --> 00:19:05.751
Δεν πρέπει να αφήσουμε το φως ελπίδας
που φέρνουν να σβήσει.

00:19:05.751 --> 00:19:09.131
Μετά από το μαρτύριο μου, 
πολλοί με ρώτησαν,

00:19:09.131 --> 00:19:12.241
«Μα γιατί συνεχίζεις;
Γιατί κάνεις αυτή τη δουλειά;

00:19:12.241 --> 00:19:14.411
Γιατί να επιστρέψεις;»

00:19:14.761 --> 00:19:17.256
Η απάντηση μου ήταν απλή:

00:19:18.066 --> 00:19:23.806
Αν είχα παραιτηθεί,
τότε θα είχε νικήσει ο απαγωγέας μου.

00:19:24.553 --> 00:19:28.244
Θα μου είχαν κλέψει την ψυχή
και την ανθρωπιά μου.

00:19:28.989 --> 00:19:30.336
Σας ευχαριστώ.