WEBVTT

00:08:29.297 --> 00:08:32.129
Ένα δίχρονο ή τρίχρονο αγόρι.

00:08:32.129 --> 00:08:35.986
Άκουγα βήματα, επικρατούσε σύγχυση, 
άνθρωποι έτρεχαν.

00:08:36.866 --> 00:08:39.900
Έτσι, όταν ξαναήρθε ο Ρούσλαν την επομένη,

00:08:39.900 --> 00:08:42.369
προτού μου κάνει την πρώτη ερώτηση,

00:08:42.369 --> 00:08:45.688
τον ρώτησα: «Πώς είναι ο γιος σου σήμερα; 
Αισθάνεται καλύτερα;»

00:08:45.968 --> 00:08:48.194
Αιφνιδιάστηκε.

00:08:48.754 --> 00:08:51.973
Ήταν έξαλλος με τους φρουρούς 
που μπορεί να διέρρευσαν πληροφορίες

00:08:51.973 --> 00:08:53.661
σχετικά με την προσωπική του ζωή.

00:08:53.951 --> 00:08:58.874
Ανέφερα τις ΜΚΟ και πώς η τροφοδοσία
φαρμάκων σε τοπικές κλινικές

00:08:58.874 --> 00:09:01.265
θα βοηθούσε τον γιο του να αναρρώσει.