WEBVTT

00:14:57.517 --> 00:15:00.655
και 134 απήχθησαν.

00:15:01.375 --> 00:15:03.768
Τόσες πολλές κατεστραμμένες ζωές.

00:15:05.178 --> 00:15:10.380
Μέχρι το ξέσπασμα του εμφυλίου 
στην Σομαλία, την δεκαετία του 1980,

00:15:10.380 --> 00:15:14.490
οι εθελοντές αποτελούσαν ενίοτε και θύματα

00:15:14.490 --> 00:15:16.487
«παράπλευρων ζημιών»,

00:15:16.487 --> 00:15:19.922
αλλά κατά κανόνα δεν ήμασταν 
οι στόχοι των επιθέσεων.

00:15:19.922 --> 00:15:21.756
Αυτό τώρα έχει αλλάξει.

00:15:21.756 --> 00:15:23.032
Δείτε αυτή τη φωτογραφία.

00:15:23.032 --> 00:15:25.866
Είναι από τον Αύγουστο του 2003,
στη Βαγδάτη,

00:15:25.866 --> 00:15:28.631
όπου 24 συνάδελφοι μου 
έχασαν την ζωή τους.

00:15:28.631 --> 00:15:32.627
Πάνε οι μέρες που μια σημαία του ΟΗΕ
ή του Ερυθρού Σταυρού,