WEBVTT

00:17:28.649 --> 00:17:34.331
Τέσσερις μέρες πριν την επεισοδιακή μου
απελευθέρωση, τέσσερις όμηροι

00:17:34.331 --> 00:17:38.726
αποκεφαλίστηκαν, λίγα μίλια μακριά 
από το μέρος που ήμουν αιχμάλωτος.

00:17:38.726 --> 00:17:40.930
Γιατί διάλεξαν αυτούς

00:17:40.930 --> 00:17:43.911
και γιατί εγώ να στέκομαι εδώ σήμερα;

00:17:44.641 --> 00:17:46.800
Δεν υπάρχει εύκολη απάντηση.

00:17:48.430 --> 00:17:52.043
Είχα απίστευτη στήριξη 
από τους συγγενείς μου,

00:17:52.043 --> 00:17:55.862
τους συναδέλφους μου και τους φίλους μου,
ακόμα και από αγνώστους.

00:17:55.862 --> 00:17:58.691
Με βοήθησαν αυτά τα χρόνια 
να βγω από το σκοτάδι.