WEBVTT

00:18:28.663 --> 00:18:31.623
Πληρώνουμε βαρύ τίμημα για αυτή τη ζωή.

00:18:32.223 --> 00:18:37.066
Στη Ρωσία, όλα τα πολεμικά μνημεία 
έχουν αυτή την όμορφη επιγραφή,

00:18:37.066 --> 00:18:38.385
λέει, (στα Ρώσικα)

00:18:38.385 --> 00:18:44.216
«Δεν ξεχνιέται κανείς και τίποτα».

00:18:45.386 --> 00:18:48.173
Έτσι και εγώ, δεν ξεχνώ 
τους χαμένους συναδέλφους μου.

00:18:48.173 --> 00:18:50.209
Θυμάμαι τα πάντα.

00:18:50.859 --> 00:18:54.072
Σας καλώ λοιπόν 
να μην ξεχάσετε αυτή την επιγραφή

00:18:54.072 --> 00:18:57.578
και να απαιτήσετε 
την καλύτερη προστασία όλων των εθελοντών,

00:18:57.578 --> 00:18:59.955
σε παγκόσμια κλίμακα.