WEBVTT

00:18:00.291 --> 00:18:03.559
Δεν έλαβαν όλοι την ίδια προσοχή.

00:18:04.189 --> 00:18:07.814
Ξέρετε πόσοι συνάδελφοι μου αυτοκτόνησαν

00:18:07.814 --> 00:18:10.530
λόγω τραυματικών περιστατικών;

00:18:11.090 --> 00:18:14.819
Προσωπικά γνωρίζω εννιά άτομα.

00:18:14.819 --> 00:18:18.787
Ξέρετε ακόμα πόσοι πέρασαν 
έναν δύσκολο χωρισμό,

00:18:18.787 --> 00:18:21.481
εξαιτίας άσχημων εμπειριών,

00:18:21.481 --> 00:18:26.209
αφού δεν μπορούσαν να συζητήσουν
τίποτα πλέον με τους συντρόφους τους;

00:18:26.209 --> 00:18:28.073
Χάνω το μέτρημα.

00:18:28.663 --> 00:18:31.623
Πληρώνουμε βαρύ τίμημα για αυτή τη ζωή.