WEBVTT

00:16:58.766 --> 00:17:01.489
είναι επιθέσεις κατά 
της ίδιας της ανθρωπότητας.

00:17:02.319 --> 00:17:04.914
Αυτό με κάνει έξαλλο.

00:17:06.274 --> 00:17:11.308
Ξέρω ότι είμαι πολύ τυχερός
σε σύγκριση με τους μετανάστες που βοηθώ.

00:17:12.414 --> 00:17:16.041
Δεν γνωρίζω τι σημαίνει να βλέπεις 
την πόλη σου να καταστρέφεται,

00:17:16.041 --> 00:17:20.105
ούτε και τους συγγενείς σου 
να πυροβολούνται μπροστά στα μάτια σου.

00:17:20.105 --> 00:17:23.504
Δεν ξέρω τι είναι 
να μην σε προστατεύει η χώρα σου.

00:17:24.354 --> 00:17:28.649
Ξέρω επίσης ότι είμαι πολύ τυχερός
σε σχέση με τους άλλους ομήρους.

00:17:28.649 --> 00:17:34.331
Τέσσερις μέρες πριν την επεισοδιακή μου
απελευθέρωση, τέσσερις όμηροι