WEBVTT

00:11:29.075 --> 00:11:32.117
και για εβδομάδες ολόκληρες 
να ψάχνουν για επιζώντες.

00:11:32.117 --> 00:11:34.671
Γιατί; 
Κανένας δεν διερωτάται.

00:11:34.671 --> 00:11:36.784
Κάθε ζωή αξίζει,

00:11:36.784 --> 00:11:39.660
ή καλύτερα, κάθε ζωή πρέπει να αξίζει.

00:11:40.650 --> 00:11:43.595
Έτσι κι εμείς βοηθάμε τους πρόσφυγες,

00:11:43.595 --> 00:11:46.885
ανθρώπους που εκτοπίζονται 
στην πατρίδα τους λόγω αναταραχών

00:11:46.885 --> 00:11:49.185
ή ανθρώπους που δεν έχουν πατρίδα.

00:11:49.595 --> 00:11:51.390
Ξέρω πολλούς ανθρώπους

00:11:51.390 --> 00:11:54.398
που όταν αντιμετωπίζουν
αβάσταχτες δοκιμασίες,


00:11:54.398 --> 00:11:57.499
νιώθουν ανήμποροι και απλά σταματούν.

00:11:58.169 --> 00:12:01.936
Είναι κρίμα, μιας και υπάρχουν τόσοι 
πολλοί τρόποι που μπορούμε να βοηθήσουμε.