WEBVTT

00:06:57.321 --> 00:07:00.182
που είχε τις ίδιες συνέπειες.

00:07:01.532 --> 00:07:04.683
Τέσσερις μέρες αργότερα, πονούσα πολύ.

00:07:05.363 --> 00:07:08.855
Δεν ήξερα ότι η πείνα πονάει 
τόσο πολύ όταν έχεις τόσα λίγα.

00:07:09.705 --> 00:07:13.299
Έτσι, όταν οι φύλακες κατέβηκαν,

00:07:16.049 --> 00:07:17.703
γονάτισα.

00:07:18.883 --> 00:07:21.351
Ικέτεψα για φαγητό.

00:07:22.081 --> 00:07:27.918
Η υποταγή ήταν ο μόνος τρόπος
για να ανάψουν άλλο ένα κερί.

00:07:29.302 --> 00:07:31.113
Ύστερα από την απαγωγή μου,