WEBVTT

00:12:58.158 --> 00:13:00.187
δεν ήταν μια απλή πράξη ανθρωπιάς,

00:13:00.187 --> 00:13:03.149
ήταν μια αληθινή αλλαγή για τον κόσμο.

00:13:03.149 --> 00:13:06.110
Γιατί δεν μπορούσε να το καταλάβει αυτό;

00:13:06.460 --> 00:13:08.597
Φέρουμε ευθύνη έστω 
να προσπαθήσουμε.

00:13:08.597 --> 00:13:11.931
Έχετε ακούσει αυτή την αρχή:
Ευθύνη Προστασίας (R2P).

00:13:12.431 --> 00:13:16.512
Το αποτέλεσμα ίσως εξαρτηθεί 
από ποικίλες παραμέτρους.

00:13:16.512 --> 00:13:20.369
Ίσως αποτύχουμε, 
αλλά υπάρχει και χειρότερο -

00:13:20.369 --> 00:13:23.120
να μην προσπαθήσουμε καν, 
ενώ έχουμε τη δυνατότητα.

00:13:24.441 --> 00:13:28.316
Αν λοιπόν αναλάβεις μια τέτοια δουλειά,

00:13:28.316 --> 00:13:32.534
η ζωή σου θα είναι γεμάτη από χαρά
αλλά και λύπη,