WEBVTT

00:15:58.312 --> 00:16:01.532
Φαινομενικά, δεν υπάρχει καμία συνέπεια

00:16:01.532 --> 00:16:04.997
για οποιαδήποτε επίθεση 
εναντίον των εθελοντών.

00:16:04.997 --> 00:16:09.357
Αφού με ελευθέρωσαν, μου είπαν 
να μην ζητήσω δικαιοσύνη.

00:16:09.357 --> 00:16:12.584
«Δεν θα αλλάξει κάτι», έτσι μου είπαν.

00:16:12.584 --> 00:16:16.983
«Και θα βάλεις σε κίνδυνο και τις ζωές 
των υπόλοιπων συναδέλφων σου».

00:16:17.723 --> 00:16:20.884
Πέρασαν χρόνια ώσπου να καταδικασθούν

00:16:20.884 --> 00:16:25.175
τρεις άνθρωποι που είχαν σχέση
με την απαγωγή μου,

00:16:25.175 --> 00:16:27.301
αλλά αυτή ήταν η εξαίρεση.

00:16:27.711 --> 00:16:32.230
Δεν υπήρξε ποτέ καμία δικαίωση
για όσους δολοφονήθηκαν