WEBVTT

00:16:27.711 --> 00:16:32.230
There was no justice for any 
of the humanitarian aid workers

00:16:32.230 --> 00:16:36.518
killed or abducted in Chechnya
between '95 and '99,

00:16:36.518 --> 00:16:39.146
and it's the same all over the world.

00:16:40.436 --> 00:16:42.583
This is unacceptable.

00:16:42.583 --> 00:16:44.394
This is inexcusable.

00:16:44.394 --> 00:16:49.107
Attacks on humanitarian aid workers
are war crimes in international law.

00:16:49.107 --> 00:16:52.195
Those crimes should not go unpunished.

00:16:52.195 --> 00:16:54.935
We must end this cycle of impunity.

00:16:54.935 --> 00:16:58.766
We must consider that those attacks
against humanitarian aid workers

00:16:58.766 --> 00:17:02.319
are attacks against humanity itself.