WEBVTT

00:07:59.530 --> 00:08:02.325
He would scream. He would beat me.

00:08:02.325 --> 00:08:04.228
I'll spare you the details.

00:08:04.248 --> 00:08:06.681
There are many questions
I could not understand,

00:08:06.681 --> 00:08:11.244
and there are some questions
I did not want to understand.

00:08:12.254 --> 00:08:16.433
The length of the interrogation
was the duration of the tape:

00:08:16.433 --> 00:08:19.800
15 songs, 45 minutes.

00:08:19.800 --> 00:08:21.985
I would always long for the last song.

00:08:22.575 --> 00:08:26.280
On one day, one night in that cellar,
I don't know what it was,

00:08:26.280 --> 00:08:29.297
I heard a child crying above my head,

00:08:29.297 --> 00:08:32.129
a boy, maybe two or three years old.