WEBVTT

00:08:58.874 --> 00:09:01.785
that may help his son to get better.

00:09:01.785 --> 00:09:05.909
And we talked about education,
we talked about families.

00:09:05.909 --> 00:09:07.767
He talked to me about his children.

00:09:07.767 --> 00:09:09.833
I talked to him about my daughters.

00:09:09.833 --> 00:09:13.223
And then he'd talk about guns,
about cars, about women,

00:09:13.223 --> 00:09:17.542
and I had to talk about guns,
about cars, about women.

00:09:17.542 --> 00:09:21.280
And we talked until
the last song on the tape.

00:09:21.280 --> 00:09:26.923
Ruslan was the most brutal man I ever met.

00:09:26.923 --> 00:09:30.220
He did not touch me anymore.