WEBVTT

00:18:57.578 --> 00:19:00.155
be better protected.

00:19:00.155 --> 00:19:05.751
We should not let that light of hope
they have brought to be switched off.

00:19:05.751 --> 00:19:10.441
After my ordeal, a lot of colleagues
asked me, "But why do you continue?

00:19:10.441 --> 00:19:12.647
Why do you do this sort of job?

00:19:12.647 --> 00:19:15.201
Why do you have to go back to it?"

00:19:15.201 --> 00:19:17.696
My answer was very simple:

00:19:18.066 --> 00:19:20.536
If I had quit,

00:19:20.536 --> 00:19:24.553
that would have meant
my kidnapper had won.

00:19:24.553 --> 00:19:26.904
They would have taken my soul

00:19:26.904 --> 00:19:29.179
and my humanity.

00:19:29.179 --> 00:19:31.826
Thank you.