WEBVTT

00:18:00.291 --> 00:18:03.559
Not everyone was treated
with the same attention.

00:18:04.189 --> 00:18:07.814
How many of my colleagues,
after a traumatic incident,

00:18:07.814 --> 00:18:11.090
took their own life?

00:18:11.090 --> 00:18:14.819
I can count nine that I knew personally.

00:18:14.819 --> 00:18:18.547
How many of my colleagues
went through a difficult divorce

00:18:18.547 --> 00:18:21.481
after a traumatic experience

00:18:21.481 --> 00:18:26.209
because they could not explain
anything anymore to their spouse?

00:18:26.209 --> 00:18:28.663
I've lost that count.

00:18:28.663 --> 00:18:32.223
There is a price for this type of life.