WEBVTT

00:17:28.649 --> 00:17:34.331
Four days before my eventful release,
four hostages were beheaded

00:17:34.331 --> 00:17:38.726
a few miles away from where
I was kept in captivity.

00:17:38.726 --> 00:17:40.930
Why them?

00:17:40.930 --> 00:17:43.591
Why am I here today?

00:17:44.641 --> 00:17:48.430
No easy answer.

00:17:48.430 --> 00:17:52.043
I was received with a lot of support
that I got from my relatives,

00:17:52.043 --> 00:17:55.862
from colleagues, from friends,
from people I didn't know.

00:17:55.862 --> 00:17:59.381
They have helped me over the years
to come out of the darkness.