WEBVTT

00:05:59.932 --> 00:06:03.743
by doing all sorts of physical
exercise on the spot.

00:06:03.743 --> 00:06:07.683
I tried to pray, I tried all sorts
of memorization games.

00:06:09.063 --> 00:06:13.456
But darkness also creates images
and thoughts that are not normal.

00:06:13.456 --> 00:06:19.717
One part of your brain wants you
to resist, to shout, to cry,

00:06:19.717 --> 00:06:23.154
and the other part of the brain
orders you to shut up

00:06:23.154 --> 00:06:25.963
and just go through it.

00:06:25.963 --> 00:06:29.653
It's a constant internal debate;
there is no one to arbitrate.