WEBVTT

00:10:29.707 --> 00:10:33.422
he made me question everything we did,

00:10:33.422 --> 00:10:35.813
all the sacrifices.

00:10:35.813 --> 00:10:39.366
He made me think also how they see us.

00:10:39.366 --> 00:10:42.036
Until then, I had assumed
that they know why we are there

00:10:42.036 --> 00:10:44.915
and what we are doing.

00:10:44.915 --> 00:10:47.768
One cannot assume this.

00:10:47.768 --> 00:10:52.020
Well, explaining why we do this
is not that easy,

00:10:52.020 --> 00:10:53.812
even to our closest relatives.

00:10:55.062 --> 00:10:58.459
We are not perfect, we are not superior,

00:10:58.459 --> 00:11:00.935
we are not the world's fire brigade,