WEBVTT

00:09:56.689 --> 00:10:00.738
when we were displaced
in nearby Dagestan."

00:10:02.308 --> 00:10:05.891
What could I possibly reply?

00:10:05.891 --> 00:10:10.667
It was so painful.
It was like a blade in the belly.

00:10:10.667 --> 00:10:14.011
It took me weeks of internal thinking
to try to reconcile

00:10:14.011 --> 00:10:17.285
the good reasons we had
to assist that family

00:10:17.285 --> 00:10:20.257
and the soldier of fortune he became.

00:10:20.257 --> 00:10:22.370
He was young, he was shy.

00:10:22.370 --> 00:10:24.645
I never saw his face.

00:10:24.645 --> 00:10:27.315
He probably meant well.

00:10:27.315 --> 00:10:29.707
But in those 15 seconds,

00:10:29.707 --> 00:10:33.422
he made me question everything we did,