WEBVTT

00:18:28.663 --> 00:18:32.223
There is a price for this type of life.

00:18:32.223 --> 00:18:36.856
In Russia, all war monuments have
this beautiful inscription at the top.

00:18:36.856 --> 00:18:40.965
It says, (In Russian)

00:18:40.965 --> 00:18:44.216
"No one is forgotten,
nothing is forgotten."

00:18:45.386 --> 00:18:48.523
I do not forget my lost colleagues.

00:18:48.523 --> 00:18:50.859
I cannot forget anything.

00:18:50.859 --> 00:18:54.072
I call on you to remember their dedication

00:18:54.072 --> 00:18:57.578
and demand that humanitarian
aid workers around the world

00:18:57.578 --> 00:19:00.155
be better protected.