WEBVTT

00:11:29.075 --> 00:11:32.117
searching for survivors for weeks.

00:11:32.117 --> 00:11:34.671
Why? Nobody questions this.

00:11:34.671 --> 00:11:36.784
Every life matters,

00:11:36.784 --> 00:11:41.010
or every life should matter.

00:11:41.010 --> 00:11:43.935
This is the same for us
when we help refugees,

00:11:43.935 --> 00:11:48.795
people displaced within their country
by conflict, or stateless persons,

00:11:49.595 --> 00:11:51.390
I know many people,

00:11:51.390 --> 00:11:54.398
when they are confronted
by overwhelming suffering,

00:11:54.398 --> 00:11:58.169
they feel powerless and they stop there.

00:11:58.169 --> 00:12:02.046
It's a pity, because there are
so many ways people can help.