WEBVTT

00:04:57.926 --> 00:05:02.955
Can you imagine that mock execution
can be a pastime for guards

00:05:02.955 --> 00:05:08.264
when they are sadistic
or when they are just bored or drunk?

00:05:09.665 --> 00:05:13.073
We are breaking my nerves very slowly.

00:05:13.073 --> 00:05:17.583
Isolation and darkness
are particularly difficult to describe.

00:05:17.583 --> 00:05:19.975
How do you describe nothing?

00:05:19.975 --> 00:05:22.993
There are no words for the depths
of loneliness I reached

00:05:22.993 --> 00:05:28.118
in that very thin border
between sanity and madness.