WEBVTT

00:14:27.717 --> 00:14:34.429
yet our life, our job, is becoming 
increasingly life-threatening,

00:14:34.429 --> 00:14:37.611
and the sanctity of our life is fading.

00:14:39.441 --> 00:14:42.100
Do you know that since the millennium,

00:14:42.100 --> 00:14:46.419
the number of attacks on humanitarian 
aid workers has tripled?

00:14:47.409 --> 00:14:50.041
2013 broke new records:

00:14:51.111 --> 00:14:54.383
155 colleagues killed,

00:14:54.383 --> 00:14:57.517
171 seriously wounded,

00:14:57.517 --> 00:15:00.975
134 abducted.