WEBVTT

00:14:57.517 --> 00:15:00.975
134 abducted.

00:15:01.375 --> 00:15:05.178
So many broken lives.

00:15:05.178 --> 00:15:10.380
Until the beginning of the civil war
in Somalia in the late '80s,

00:15:10.380 --> 00:15:14.490
humanitarian aid workers
were sometimes victims

00:15:14.490 --> 00:15:16.487
of what we call collateral damages,

00:15:16.487 --> 00:15:20.202
but by and large we were not
the target of these attacks.

00:15:20.202 --> 00:15:21.756
This has changed.

00:15:21.756 --> 00:15:23.032
Look at this picture.

00:15:23.032 --> 00:15:25.866
Baghdad, August 2003:

00:15:25.866 --> 00:15:28.631
24 colleagues were killed.

00:15:28.631 --> 00:15:32.157
Gone are the days when
a U.N. blue flag or a Red Cross