WEBVTT

00:10:58.459 --> 00:11:00.935
we are not the world's fire brigade,

00:11:00.935 --> 00:11:03.049
we are not superheroes,

00:11:03.049 --> 00:11:04.721
we don't stop wars,

00:11:04.721 --> 00:11:10.105
we know that humanitarian response is not
a substitute for political solution.

00:11:10.105 --> 00:11:14.563
Yet we do this because one life matters.

00:11:14.563 --> 00:11:16.816
Sometimes that's the only
difference you make --

00:11:16.816 --> 00:11:20.136
one individual, one family,
a small group of individuals --

00:11:20.136 --> 00:11:22.110
and it matters.

00:11:22.110 --> 00:11:24.967
When you have a tsunami,
an earthquake or a typhoon,

00:11:24.967 --> 00:11:29.075
you see teams of rescuers
coming from all over the world,

00:11:29.075 --> 00:11:32.117
searching for survivors for weeks.