WEBVTT

00:17:28.649 --> 00:17:34.331
Cuatro días antes de mi accidentada 
liberación, decapitaron a cuatro rehenes

00:17:34.331 --> 00:17:38.726
a pocos km de donde 
yo estaba en cautiverio.

00:17:38.726 --> 00:17:40.930
¿Por qué a ellos?

00:17:40.930 --> 00:17:43.591
¿Por qué estoy yo hoy aquí?

00:17:44.641 --> 00:17:48.430
No hay respuesta fácil.

00:17:48.430 --> 00:17:52.043
Recibí mucho apoyo de familiares,

00:17:52.043 --> 00:17:55.862
colegas, amigos, de gente 
que no conocía.

00:17:55.862 --> 00:17:59.381
Ellos me han ayudado a lo largo 
de los años a salir de la oscuridad.