WEBVTT

00:04:57.926 --> 00:05:02.955
¿Imaginan que el simulacro de ejecución
pueda ser un pasatiempo para los guardias

00:05:02.955 --> 00:05:08.264
por sadismo, aburrimiento o embriaguez?

00:05:09.665 --> 00:05:13.073
Lentamente colmaban mi paciencia.

00:05:13.073 --> 00:05:17.583
El aislamiento y la oscuridad son
particularmente difíciles de describir.

00:05:17.583 --> 00:05:19.975
¿Cómo describir la nada?

00:05:19.975 --> 00:05:22.993
No hay palabras para describir las
profundidades de la soledad que sentí

00:05:22.993 --> 00:05:28.118
en esa frontera tan delgada
entre la cordura y la locura.