WEBVTT

00:18:57.578 --> 00:19:00.155
estén mejor protegidos.

00:19:00.155 --> 00:19:05.751
No debemos permitir que se apague 
la luz de la esperanza que trajeron.

00:19:05.751 --> 00:19:10.441
Después de mi experiencia, muchos colegas
me preguntaron: "¿Por qué sigues?

00:19:10.441 --> 00:19:12.647
¿Por qué haces este tipo de trabajo?

00:19:12.647 --> 00:19:15.201
¿Por qué tienes que volver a eso?"

00:19:15.201 --> 00:19:17.696
Mi respuesta fue muy simple:

00:19:18.066 --> 00:19:20.536
De haber renunciado,

00:19:20.536 --> 00:19:24.553
implicaría que ganaron 
mis secuestradores,

00:19:24.553 --> 00:19:26.904
que habrían tomado mi alma

00:19:26.904 --> 00:19:29.179
y mi humanidad.

00:19:29.179 --> 00:19:31.826
Gracias.