WEBVTT

00:18:00.291 --> 00:18:03.559
No todo el mundo fue tratado
con la misma atención.

00:18:04.189 --> 00:18:07.814
¿Cuántos de mis colegas, después 
de un incidente traumático,

00:18:07.814 --> 00:18:11.090
retomaron su vida?

00:18:11.090 --> 00:18:14.819
Puedo contar los nueve 
que conocí personalmente.

00:18:14.819 --> 00:18:18.547
¿Cuántos de mis colegas
pasaron por un divorcio difícil

00:18:18.547 --> 00:18:21.481
después de una experiencia traumática

00:18:21.481 --> 00:18:26.209
porque no podían explicarle
nada más a su cónyuge?

00:18:26.209 --> 00:18:28.663
He perdido esa cuenta.

00:18:28.663 --> 00:18:32.223
Hay un precio para este tipo de vida.