WEBVTT

00:15:28.631 --> 00:15:32.157
Atrás han quedado los días en que una
bandera azul de la ONU o una Cruz Roja

00:15:32.157 --> 00:15:35.933
nos protegían automáticamente.

00:15:35.933 --> 00:15:39.195
Grupos criminales
y algunos grupos políticos

00:15:39.195 --> 00:15:42.051
se han mezclado en los últimos 20 años,

00:15:42.051 --> 00:15:45.186
creando esta suerte de híbridos

00:15:45.186 --> 00:15:48.052
con los que no tenemos
forma de comunicarnos.

00:15:48.052 --> 00:15:53.426
Cuestionan los principios humanitarios,
los ponen a prueba y a menudo los ignoran.

00:15:53.426 --> 00:15:58.312
Pero quizá, más importante, hemos
abandonado la búsqueda de justicia.

00:15:58.312 --> 00:16:01.532
Parece no haber consecuencia alguna