WEBVTT

00:06:31.163 --> 00:06:36.083
Una vez un guardia se acercó a mí,
muy agresivo, y me dijo:

00:06:36.083 --> 00:06:40.220
"Hoy vas a arrodillarte
y rogar por tu comida".

00:06:40.220 --> 00:06:43.842
Yo no estaba de buen humor,
así que le insulté.

00:06:43.842 --> 00:06:46.776
Insulté a su madre,
insulté a sus antepasados.

00:06:46.776 --> 00:06:51.207
La consecuencia fue moderada:
él arrojó la comida a la basura.

00:06:51.207 --> 00:06:54.882
Al día siguiente regresó
con el mismo pedido.

00:06:54.882 --> 00:06:57.321
Tuvo la misma respuesta,

00:06:57.321 --> 00:07:01.532
que tuvo la misma consecuencia.