WEBVTT

00:11:58.169 --> 00:12:02.046
Es una pena, porque hay
muchas formas de ayudar.

00:12:02.046 --> 00:12:04.027
No nos detenemos en ese sentimiento.

00:12:04.027 --> 00:12:06.678
Tratamos de hacer lo posible
por brindar alguna ayuda,

00:12:06.678 --> 00:12:09.332
algo de protección, algo de consuelo.

00:12:09.332 --> 00:12:11.093
Tenemos que hacerlo.

00:12:11.093 --> 00:12:12.843
No podemos hacer otra cosa.

00:12:12.843 --> 00:12:18.197
Es lo que nos hace sentir,
no sé, simplemente humanos.

00:12:18.197 --> 00:12:22.316
Esa es una imagen mía
el día de mi liberación.

00:12:22.316 --> 00:12:26.658
Meses después de mi liberación,
encontré al exprimer ministro francés.

00:12:26.658 --> 00:12:28.700
La segunda cosa que me dijo fue:

00:12:28.700 --> 00:12:32.231
"Ud. fue totalmente irresponsable
al ir al Cáucaso Norte.