WEBVTT

00:09:26.923 --> 00:09:30.220
No me tocó nunca más.

00:09:30.220 --> 00:09:32.936
No me hizo más preguntas.

00:09:32.936 --> 00:09:36.791
Yo ya no era solo una mercancía.

00:09:36.791 --> 00:09:41.760
Dos días después, me transfirieron
a otro lugar.

00:09:41.760 --> 00:09:46.866
Allí un guardia se me acercó
--algo bastante inusual--

00:09:46.866 --> 00:09:50.025
y con una voz muy suave dijo:

00:09:50.025 --> 00:09:52.649
"Quiero agradecerte

00:09:52.649 --> 00:09:56.689
por la asistencia que tu organización
le dio a mi familia

00:09:56.689 --> 00:10:00.738
cuando nos desplazaron en
las cercanías de Daguestán".