WEBVTT

00:15:58.312 --> 00:16:01.532
Parece no haber consecuencia alguna

00:16:01.532 --> 00:16:04.997
de los ataques contra trabajadores
de ayuda humanitaria.

00:16:04.997 --> 00:16:09.357
Después de mi liberación,
me dijeron que no buscara justicia.

00:16:09.357 --> 00:16:12.584
"No te hará ningún bien", me dijeron.

00:16:12.584 --> 00:16:16.673
"Además, pondrá en peligro
la vida de otros colegas".

00:16:17.723 --> 00:16:20.884
Me llevó años ver la sentencia

00:16:20.884 --> 00:16:25.175
de tres personas asociadas
con mi secuestro,

00:16:25.175 --> 00:16:27.711
pero esto fue la excepción.

00:16:27.711 --> 00:16:32.230
No hubo justicia para los trabajadores
de ayuda humanitaria