WEBVTT

00:10:58.459 --> 00:11:00.935
no somos bomberos del mundo,

00:11:00.935 --> 00:11:03.049
no somos superhéroes,

00:11:03.049 --> 00:11:04.721
no detenemos guerras,

00:11:04.721 --> 00:11:10.105
sabemos que la respuesta humanitaria
no sustituye a la solución política.

00:11:10.105 --> 00:11:14.563
Sin embargo, lo hacemos
porque cada vida importa.

00:11:14.563 --> 00:11:16.816
A veces esa es la única
diferencia que uno marca

00:11:16.816 --> 00:11:20.136
--una persona, una familia,
un pequeño grupo de personas--

00:11:20.136 --> 00:11:22.110
y es importante.

00:11:22.110 --> 00:11:24.967
Cuando uno tiene un tsunami,
un terremoto o un huracán,

00:11:24.967 --> 00:11:29.075
ve equipos de rescatistas
procedentes de todo el mundo,

00:11:29.075 --> 00:11:32.117
que buscan sobrevivientes
durante semanas.