WEBVTT

00:08:58.874 --> 00:09:01.785
que podían ayudar a su hijo a mejorar.

00:09:01.785 --> 00:09:05.909
Hablamos de educación,
hablamos de las familias.

00:09:05.909 --> 00:09:07.767
Él me habló de sus hijos.

00:09:07.767 --> 00:09:09.833
Yo le hablé de mis hijas.

00:09:09.833 --> 00:09:13.223
Y luego él habló de armas,
de autos, de mujeres,

00:09:13.223 --> 00:09:17.542
y yo tuve que hablar de armas,
de autos, de mujeres.

00:09:17.542 --> 00:09:21.280
Y hablamos hasta la última
canción de la cinta.

00:09:21.280 --> 00:09:26.923
Ruslan era el tipo
más cruel que conocí.

00:09:26.923 --> 00:09:30.220
No me tocó nunca más.