WEBVTT

00:16:27.711 --> 00:16:32.230
No hubo justicia para los trabajadores
de ayuda humanitaria

00:16:32.230 --> 00:16:36.518
asesinados o secuestrados 
en Chechenia entre el 95 y el 99,

00:16:36.518 --> 00:16:39.146
y es así en todo el mundo.

00:16:40.436 --> 00:16:42.583
Esto es inaceptable.

00:16:42.583 --> 00:16:44.394
Esto es imperdonable.

00:16:44.394 --> 00:16:46.307
Los ataques contra 
trabajadores humanitarios

00:16:46.307 --> 00:16:49.107
son crímenes de guerra en 
el derecho internacional.

00:16:49.107 --> 00:16:52.195
Esos crímenes no deben quedar impunes.

00:16:52.195 --> 00:16:54.935
Debemos poner fin a este 
ciclo de impunidad.

00:16:54.935 --> 00:16:58.766
Consideremos que esos ataques contra 
los trabajadores de ayuda humanitaria

00:16:58.766 --> 00:17:02.319
son ataques contra la humanidad misma.