WEBVTT

00:11:29.075 --> 00:11:32.117
que buscan sobrevivientes
durante semanas.

00:11:32.117 --> 00:11:34.671
¿Por qué? Nadie pone en duda esto.

00:11:34.671 --> 00:11:36.784
Cada vida importa,

00:11:36.784 --> 00:11:41.010
o cada vida debería importar.

00:11:41.010 --> 00:11:43.935
Es lo mismo para nosotros cuando
ayudamos a los refugiados,

00:11:43.935 --> 00:11:48.795
personas desplazadas dentro de su país
por el conflicto, o personas apátridas,

00:11:49.595 --> 00:11:51.390
conozco a muchas personas,

00:11:51.390 --> 00:11:54.398
cuando enfrentan
un sufrimiento abrumador,

00:11:54.398 --> 00:11:58.169
se sienten impotentes
y se detienen allí.

00:11:58.169 --> 00:12:02.046
Es una pena, porque hay
muchas formas de ayudar.