WEBVTT

00:18:28.663 --> 00:18:32.223
Hay un precio para este tipo de vida.

00:18:32.223 --> 00:18:36.856
En Rusia, los monumentos de guerra 
tienen arriba esta hermosa inscripción.

00:18:36.856 --> 00:18:40.965
Dice "Никто не забыт, ничто не забыто".

00:18:40.965 --> 00:18:44.216
"Nadie se olvida, nada se olvida".

00:18:45.386 --> 00:18:48.523
Yo no olvido a mis colegas perdidos.

00:18:48.523 --> 00:18:50.859
No puedo olvidar nada.

00:18:50.859 --> 00:18:54.072
Hago un llamamiento a que 
recuerden su dedicación

00:18:54.072 --> 00:18:57.578
y que exijan que los trabajadores 
humanitarios de todo el mundo

00:18:57.578 --> 00:19:00.155
estén mejor protegidos.