WEBVTT

00:18:57.578 --> 00:19:00.155
بهتر محافظت بشوند.

00:19:00.155 --> 00:19:05.751
نباید بگذاریم نور امیدی که آنها 
به ارمغان آوردن، خاموش شود.

00:19:05.751 --> 00:19:10.441
بعد این تجربه تلخ، بسیاری از همکارانم از من پرسیدند
"چرا هنوز ادامه میدی؟"

00:19:10.441 --> 00:19:12.647
چرا این کار را میکنی؟

00:19:12.647 --> 00:19:15.201
چرا میخواهی برگردی سر کارت؟

00:19:15.201 --> 00:19:17.696
جواب من خیلی ساده بود:

00:19:18.066 --> 00:19:20.536
اگر کنار کشیده بودم

00:19:20.536 --> 00:19:24.553
این بدین معنی بود که ربایندگانم پیروز شدن

00:19:24.553 --> 00:19:26.904
بعنی آن ها روح من

00:19:26.904 --> 00:19:29.179
و انسانیتم را برده بودند.

00:19:29.179 --> 00:19:31.826
ممنونم.