WEBVTT

00:08:29.297 --> 00:08:32.129
صدای یه پسر بچه دو یا سه ساله.

00:08:32.129 --> 00:08:35.776
صدای پا می اومد،آدم‌ها می دویدند، 
خیلی آشفته بود.

00:08:36.866 --> 00:08:39.900
برای همین وقتی روز بعد روسلان آمد

00:08:39.900 --> 00:08:42.369
قبل از اینکه سوال اول را بپرسه،

00:08:42.369 --> 00:08:45.968
ازش پرسیدم"حال پسرت امروز چطوره؟بهتره؟"

00:08:45.968 --> 00:08:48.754
خیلی جا خورد.

00:08:48.754 --> 00:08:51.583
عصبی شد. فکر می کرد 
نگهبان‌ ها دهن لقی کرده اند

00:08:51.583 --> 00:08:54.161
و از زندگی خصوصیش به من گفته اند.

00:08:54.161 --> 00:08:58.874
درباره ان‌ جی‌ او هایی که به کلینیک‌ های محلی دارو می‌دهند برایش گفتم

00:08:58.874 --> 00:09:01.785
که ممکن بود بتوانند حال پسرش را بهتر کنند.