WEBVTT

00:15:28.631 --> 00:15:32.157
گذشت آن زمانی که پرچم آبی سازمان ملل متحد یا صلیب سرخ

00:15:32.157 --> 00:15:35.933
به شکل خودبه خود از ما حفاظت می کرد.

00:15:35.933 --> 00:15:39.195
گروه های جنایتکار و برخی گروه های سیاسی

00:15:39.195 --> 00:15:42.051
طی ۲۰ سال گذشته با هم همدست شدند

00:15:42.051 --> 00:15:45.186
و این قبیل موقعیت های دوگانه را پدید آورده اند

00:15:45.186 --> 00:15:48.052
که به هیچ عنوان نمی توانیم با آن ها ارتباط برقرار کنیم.

00:15:48.052 --> 00:15:53.426
اصول انسان دوستانه مورد آزمایش قرار گرفته،
زیر سوال رفته و نا دیده گرفته شده.

00:15:53.426 --> 00:15:58.312
اما از همه مهمتر
ما دیگر به دنبال جست و جوی عدالت نیستیم.

00:15:58.312 --> 00:16:01.532
به نظر می رسد