WEBVTT

00:06:25.963 --> 00:06:30.473
یک مناظره دائمی درونی است. 
بدون داور و قاضی.

00:06:31.163 --> 00:06:36.083
یک بار یکی از نگهبانها با پرخاش آمد
و بهم گفت:

00:06:36.083 --> 00:06:40.220
" امروز برای غذا
باید زانو بزنی و التماس کنی."

00:06:40.220 --> 00:06:43.842
تو شرایط روحی خوبی نبودم.
بهش فحش دادم.

00:06:43.842 --> 00:06:46.776
به مادرش و همه کس و کارش فحش دادم.

00:06:46.776 --> 00:06:51.207
نتیجه خیلی ساده بود:
غذا رو ریخت تو سطل فضولات.

00:06:51.207 --> 00:06:54.882
روز بعد دوباره اومد.
دوباره همون درخواست.

00:06:54.882 --> 00:06:57.321
منم همون جواب رو دادم،

00:06:57.321 --> 00:07:01.532
جواب کار همون بود.