WEBVTT

00:06:57.321 --> 00:07:01.532
جواب کار همون بود.

00:07:01.532 --> 00:07:05.363
بعد از چهار روز تمام تنم درد می کرد.

00:07:05.363 --> 00:07:10.565
نمی دونستم گرسنگی، وقتی که غذا اونقدر کمه، چقدر می‌تونه دردناک باشه.

00:07:10.565 --> 00:07:15.059
برای همین دفعه بعد که آمد،

00:07:16.049 --> 00:07:19.063
زانو زدم.

00:07:19.063 --> 00:07:22.081
برای غذا التماس کردم.

00:07:22.081 --> 00:07:27.668
تسلیم شدن تنها راه 
رسیدن دوباره به شمع بود.

00:07:29.302 --> 00:07:31.113
بعد از دزدیده شدنم،