WEBVTT

00:18:28.663 --> 00:18:32.223
این هزینه این نوع زندگی است.

00:18:32.223 --> 00:18:36.856
در روسیه بالای تمام نمادهای یاد بود جنگ
این جمله زیبا نوشته شده:

00:18:36.856 --> 00:18:40.965
که می گوید، ( به زبان روسی )

00:18:40.965 --> 00:18:44.216
"هیچ کس فراموش نمی شود،
هیچ چیز فراموش نمی شود."

00:18:45.386 --> 00:18:48.523
من هرگز همکارانی که 
از دست داده ام را فراموش نمی کنم.

00:18:48.523 --> 00:18:50.859
نمی تونم فراموش کنم.

00:18:50.859 --> 00:18:54.072
از شما میخواهم که از خودگذشتگی آنها را به خاطر بسپارید

00:18:54.072 --> 00:18:57.578
و تلاش کنید تا 
تمام فعالان در سرتا سر دنیا

00:18:57.578 --> 00:19:00.155
بهتر محافظت بشوند.