WEBVTT

00:16:27.711 --> 00:16:32.230
هیچ گونه عدالتی برای امدادگرانی که


00:16:32.230 --> 00:16:36.518
بین سالهای ۹۵ تا ۹۹ در چچن کشته یا گروگان گرفته شدند 
صورت نگرفت.

00:16:36.518 --> 00:16:39.146
و این در همه جای دنیا مصداق دارد.

00:16:40.436 --> 00:16:42.583
این غیر قابل قبول است.

00:16:42.583 --> 00:16:44.394
هیچ عذری ندارد.

00:16:44.394 --> 00:16:49.107
طبق قوانین بین المللی حمله به
فعالان کارهای بشردوستانه جنایت جنگی محسوب میشود.

00:16:49.107 --> 00:16:52.195
این جنایات نباید بدون پاسخ بماند..

00:16:52.195 --> 00:16:54.935
چرخه مصونیت این جنایات باید پایان یابد

00:16:54.935 --> 00:16:58.766
باید اینگونه در نظر گرفت که 
حمله به فعالان کمک های بشر دوستانه

00:16:58.766 --> 00:17:02.319
حمله به اصل انسانیت است.