WEBVTT

00:12:58.608 --> 00:13:00.517
فقط یک عمل بشر دوستانه نبود،

00:13:00.517 --> 00:13:03.419
بلکه ایجاد یک تغییر حقیقی 
در زندگی آدمها بود.

00:13:03.419 --> 00:13:06.670
چرا نمی توانست این را بفهمه؟

00:13:06.670 --> 00:13:08.597
ما وظیفه داریم که تلاش کنیم.

00:13:08.597 --> 00:13:12.431
حتما این اصطلاح رو شنیدید:
حفاظت از دیگران، وظیفه ماست.

00:13:12.431 --> 00:13:16.512
ولی نتیجه این عمل 
به شرایط متعددی بستگی داره،

00:13:16.512 --> 00:13:20.369
ممکنه حتی شکست بخوریم
اما از این بدتر هم هست--

00:13:20.369 --> 00:13:23.120
و آن کاری نکردن در زمانی است که می توانیم.

00:13:24.441 --> 00:13:28.316
اگر در راه قدم گذاشتید،
اگر این کار را انتخاب کردید،

00:13:28.316 --> 00:13:32.954
زندگی تان پر از شادی و غم خواهد بود