WEBVTT

00:17:55.862 --> 00:18:00.281
در طی این سالها، برای 
بیرون آمدن از تاریکی، آنها کمکم کردند.

00:18:00.291 --> 00:18:03.559
هر کسی این همه توجه و مراقبت را دریافت نمی کند.

00:18:04.189 --> 00:18:07.814
چند نفر از همکارام بعد از حادثه ای دردناک

00:18:07.814 --> 00:18:11.090
دست به خودکشی زدند؟

00:18:11.090 --> 00:18:14.819
حداقل نه نفر از آنها را شخصا می شناختم.

00:18:14.819 --> 00:18:18.547
چند نفر از آنها بعد از حادثه ای دردناک

00:18:18.547 --> 00:18:21.481
طلاق گرفتند؟

00:18:21.481 --> 00:18:26.209
چون دیگر نمی توانستند 
چیزی را به همسرشان توضیح دهند.

00:18:26.209 --> 00:18:28.663
شمارش از دستم در رفته.

00:18:28.663 --> 00:18:32.223
این هزینه این نوع زندگی است.