WEBVTT

00:16:58.766 --> 00:17:02.319
حمله به اصل انسانیت است.

00:17:02.319 --> 00:17:05.944
این من را برمی آشوبد.

00:17:06.274 --> 00:17:12.398
در مقایسه با تمام پناهندگانی که
برایشان کار میکنم، من خیلی خوش شانسم

00:17:12.408 --> 00:17:16.041
من تصوری از صحنه ویرانی کامل شهرم ندارم،

00:17:16.041 --> 00:17:20.105
نمی دانم شلیک به اعضای خانواده ام
در برابر چشمم، چه حسی دارد،

00:17:20.105 --> 00:17:24.354
نمی دانم از دست دادن حمایت 
از سوی کشورم چیست.


00:17:24.354 --> 00:17:28.649
این را هم می دانم که در مقایسه با 
گروگانهای دیگر هم خیلی خوش شانس هستم.

00:17:28.649 --> 00:17:34.331
چهار روز قبل از آزادی پرماجرای من،
چهار نفر از گروگانها گردن زده شدند