WEBVTT

00:17:28.649 --> 00:17:34.331
چهار روز قبل از آزادی پرماجرای من،
چهار نفر از گروگانها گردن زده شدند

00:17:34.331 --> 00:17:38.726
در چند مایلی جایی که من را نگه می داشتند.

00:17:38.726 --> 00:17:40.930
چرا آنها؟

00:17:40.930 --> 00:17:43.591
من امروز چرا اینجا هستم؟

00:17:44.641 --> 00:17:48.430
جواب ساده ای نداره.

00:17:48.430 --> 00:17:52.043
من از طرف خانواده ام حمایت زیادی دریافت کردم.

00:17:52.043 --> 00:17:55.862
از طرف همکاران، دوستانم،
و حتی کسانی که نمی شناسم.

00:17:55.862 --> 00:18:00.281
در طی این سالها، برای 
بیرون آمدن از تاریکی، آنها کمکم کردند.