WEBVTT

00:07:59.530 --> 00:08:02.325
Il criait. Il me battait.

00:08:02.325 --> 00:08:04.228
Je vais vous éviter les détails.

00:08:04.248 --> 00:08:06.681
Il y a beaucoup de questions
que je ne comprenais pas,

00:08:06.681 --> 00:08:11.244
et certaines, 
je ne voulais pas les comprendre.

00:08:12.254 --> 00:08:16.433
L'interrogatoire 
durait le temps de la cassette :

00:08:16.433 --> 00:08:19.800
15 chansons, 45 minutes.

00:08:19.800 --> 00:08:21.985
J'attendais
la dernière chanson avec impatience.

00:08:22.575 --> 00:08:26.280
Un jour, une nuit dans cette cave, 
je ne sais pas ce qu'il se passait,

00:08:26.280 --> 00:08:29.297
j'ai entendu 
un enfant pleurer au-dessus de moi,

00:08:29.297 --> 00:08:32.129
un garçon, peut-être 2 ou 3 ans.