WEBVTT

00:18:28.663 --> 00:18:32.223
Il y a un prix pour ce genre de vie.

00:18:32.223 --> 00:18:36.856
En Russie, les monuments aux morts
ont tous cette belle inscription.

00:18:36.856 --> 00:18:40.965
Cela veut dire :

00:18:40.965 --> 00:18:44.216
« Personne n'est oublié, 
rien n'est oublié. »

00:18:45.386 --> 00:18:48.523
Je n'oublie pas mes collègues disparus.

00:18:48.523 --> 00:18:50.859
Je ne peux rien oublier.

00:18:50.859 --> 00:18:54.072
Je vous demande 
de vous rappeler leur dévouement

00:18:54.072 --> 00:18:57.578
et demande que partout dans le monde 
les travailleurs humanitaires

00:18:57.578 --> 00:19:00.155
soient mieux protégés.