WEBVTT

00:18:00.291 --> 00:18:03.199
Mais tout le monde 
ne reçoit pas cette attention.

00:18:04.189 --> 00:18:07.814
Combien de mes collègues, 
après un évènement traumatique,

00:18:07.814 --> 00:18:11.090
se suicident ?

00:18:11.090 --> 00:18:14.819
J'en connais déjà 9.

00:18:14.819 --> 00:18:18.547
Combien de mes collègues 
ont vécu un divorce difficile,

00:18:18.547 --> 00:18:21.481
après une telle expérience

00:18:21.481 --> 00:18:26.209
parce qu'ils n'arrivaient plus à expliquer
quoi que ce soit à leur conjoint ?

00:18:26.209 --> 00:18:28.663
J'ai arrêté de compter.

00:18:28.663 --> 00:18:32.223
Il y a un prix pour ce genre de vie.