WEBVTT

00:13:28.316 --> 00:13:32.374
votre vie sera remplie 
de joie et de tristesse,

00:13:32.374 --> 00:13:35.633
parce qu'il y a beaucoup de gens
que nous ne pouvons pas aider,

00:13:35.633 --> 00:13:39.557
ni protéger, beaucoup
de gens que l'on n'a pas sauvés.

00:13:39.557 --> 00:13:41.800
Je les appelle mes fantômes,

00:13:41.800 --> 00:13:44.757
et ayant vu leur souffrance de près,

00:13:44.757 --> 00:13:49.314
vous prenez un peu 
de cette souffrance avec vous.

00:13:49.314 --> 00:13:51.970
Beaucoup de jeunes 
travailleurs humanitaires

00:13:51.970 --> 00:13:54.988
vivent leur première expérience 
avec beaucoup de rancœur.

00:13:54.988 --> 00:13:57.960
Ils sont jetés 
dans des situations où ils sont témoins,

00:13:57.960 --> 00:14:01.072
mais impuissants 
à changer quoi que ce soit.