WEBVTT

00:17:28.649 --> 00:17:34.331
4 jours avant ma libération, 
4 otages ont été décapités

00:17:34.331 --> 00:17:38.726
à quelques kilomètres de là où j'étais.

00:17:38.726 --> 00:17:40.930
Pourquoi eux ?

00:17:40.930 --> 00:17:43.591
Pourquoi suis-je là aujourd'hui ?

00:17:44.641 --> 00:17:46.740
Il n'y a pas de réponse simple.

00:17:48.430 --> 00:17:52.043
J'ai reçu beaucoup de soutien 
de ma famille,

00:17:52.043 --> 00:17:55.862
de mes collègues, de mes amis 
et même de gens que je ne connaissais pas.

00:17:55.862 --> 00:17:59.381
Ils m'ont aidé ces dernières années 
à sortir de l'obscurité.