WEBVTT

00:16:58.766 --> 00:17:02.319
comme des attaques contre l'humanité.

00:17:02.319 --> 00:17:05.224
Ça me rend furieux.

00:17:06.274 --> 00:17:10.988
Je sais que j'ai de la chance en
comparaison des réfugiés que je côtoie.

00:17:12.414 --> 00:17:16.041
Je ne sais pas ce que ça fait 
d'avoir sa ville entière détruite.

00:17:16.041 --> 00:17:20.105
D'avoir vu ses proches 
se faire tuer devant soi.

00:17:20.105 --> 00:17:24.354
De perdre la protection de son pays.

00:17:24.354 --> 00:17:28.649
Je sais aussi que j'ai de la chance 
en comparaison d'autres otages.

00:17:28.649 --> 00:17:34.331
4 jours avant ma libération, 
4 otages ont été décapités