WEBVTT

00:14:57.517 --> 00:15:01.375
134 kidnappés.

00:15:01.375 --> 00:15:04.078
Tellement de vies brisées.

00:15:05.178 --> 00:15:10.380
Jusqu'au début de la guerre civile 
en Somalie à la fin des années 80,

00:15:10.380 --> 00:15:14.490
les travailleurs humanitaires 
étaient parfois victimes

00:15:14.490 --> 00:15:16.487
de dommages collatéraux,

00:15:16.487 --> 00:15:20.202
mais nous n'étions jamais 
la cible de ces attaques.

00:15:20.202 --> 00:15:21.756
Ça a changé.

00:15:21.756 --> 00:15:23.032
Regardez cette photo.

00:15:23.032 --> 00:15:25.866
Bagdad, août 2003 :

00:15:25.866 --> 00:15:28.631
24 collègues tués.

00:15:28.631 --> 00:15:32.157
Fini le temps où un drapeau bleu 
de l'ONU ou un de la Croix Rouge