WEBVTT

00:14:27.717 --> 00:14:34.429
mais notre vie, notre métier,
deviennent de plus en plus menacés,

00:14:34.429 --> 00:14:37.611
et l'inviolabilité de notre vie disparaît.

00:14:39.441 --> 00:14:42.100
Saviez-vous que depuis l'an 2000,

00:14:42.100 --> 00:14:46.419
le nombre d'attaques sur des travailleurs 
humanitaires a triplé ?

00:14:47.409 --> 00:14:50.041
Un nouveau record a été établi en 2013 :

00:14:51.111 --> 00:14:54.383
155 collègues tués,

00:14:54.383 --> 00:14:57.517
171 gravement blessés,

00:14:57.517 --> 00:15:01.375
134 kidnappés.