WEBVTT

00:18:57.578 --> 00:19:00.155
soient mieux protégés.

00:19:00.155 --> 00:19:05.751
On ne peut pas laisser s'éteindre 
cette lumière d'espoir qu'ils ont allumée.

00:19:05.751 --> 00:19:10.441
Certains collègues m'ont demandé après :
« Pourquoi continues-tu ?

00:19:10.441 --> 00:19:12.647
Pourquoi fais-tu ce genre de boulot ?

00:19:12.647 --> 00:19:15.201
Pourquoi dois-tu continuer à le faire ? »

00:19:15.201 --> 00:19:17.086
Ma réponse était très simple :

00:19:18.066 --> 00:19:20.536
si j'avais arrêté,

00:19:20.536 --> 00:19:24.553
cela aurait voulu dire 
que mes ravisseurs avaient gagné.

00:19:24.553 --> 00:19:26.904
Ils auraient réussi à prendre mon âme

00:19:26.904 --> 00:19:29.179
et mon humanité.

00:19:29.179 --> 00:19:31.826
Merci.