WEBVTT

00:15:28.631 --> 00:15:32.157
Fini le temps où un drapeau bleu 
de l'ONU ou un de la Croix Rouge

00:15:32.157 --> 00:15:35.933
nous protégeait automatiquement.

00:15:35.933 --> 00:15:39.195
Des groupes criminels 
et parfois des groupes politiques

00:15:39.195 --> 00:15:42.051
se sont mélangés ces 20 dernières années,

00:15:42.051 --> 00:15:45.186
pour créer cette sorte d'hybride

00:15:45.186 --> 00:15:48.052
avec laquelle 
nous ne pouvons pas communiquer.

00:15:48.052 --> 00:15:53.426
Les principes humanitaires 
sont remis en question et souvent ignorés,

00:15:53.426 --> 00:15:58.312
mais, plus important encore, nous avons 
abandonné notre quête de la justice.

00:15:58.312 --> 00:16:01.532
Il n'y a aucune conséquence