WEBVTT

00:16:58.476 --> 00:17:01.879
התקפות על האנושות עצמה.

00:17:02.189 --> 00:17:05.064
זה מרתיח אותי.

00:17:06.274 --> 00:17:10.988
ברור לי שהתמזל מזלי,
לעומת הפליטים שלמענם אני עובד.

00:17:12.414 --> 00:17:15.771
אינני יודע מה זה לראות
שכל עירי נהרסה.

00:17:15.771 --> 00:17:19.815
אינני יודע מה זה לראות
את קרובי נורים לנגד עיני.

00:17:19.815 --> 00:17:24.174
אינני יודע מה זה לאבד
את הגנתה של מדינתי.

00:17:24.174 --> 00:17:28.399
ברור לי גם שהתמזל מזלי,
שלא כמו בני-ערובה אחרים.

00:17:28.399 --> 00:17:34.331
ארבעה ימים לפני שחרורי המיוחל
נערפו ראשיהם של 4 בני-ערובה