WEBVTT

00:09:56.439 --> 00:10:00.318
"כשנעקרנו מסביבות דגסטן."

00:10:01.908 --> 00:10:05.891
מה כבר יכולתי לענות?

00:10:05.891 --> 00:10:10.417
זה היה כה מכאיב,
כמו סכין בבטן.

00:10:10.417 --> 00:10:14.011
נדרשו לי שבועות של מחשבה
כדי ליישב

00:10:14.011 --> 00:10:17.065
בין הסיבות הטובות שהיו לנו
לעזור למשפחה שלו,

00:10:17.065 --> 00:10:19.807
לבין שכיר החרב
שהוא הפך להיות.

00:10:19.807 --> 00:10:21.920
הוא היה צעיר,
הוא היה ביישן.

00:10:21.920 --> 00:10:24.285
לא זכיתי לראות את פניו.

00:10:24.285 --> 00:10:26.885
כוונתו היתה כנראה טובה,

00:10:26.885 --> 00:10:29.217
אבל באותן 15 שניות,

00:10:29.217 --> 00:10:33.042
הוא גרם לי להטיל ספק
בכל מה שעשינו,