WEBVTT

00:17:28.399 --> 00:17:34.331
ארבעה ימים לפני שחרורי המיוחל
נערפו ראשיהם של 4 בני-ערובה

00:17:34.331 --> 00:17:38.466
קילומטרים ספורים מהמקום
בו הוחזקתי בשבי.

00:17:38.466 --> 00:17:40.420
מדוע הם?

00:17:40.930 --> 00:17:43.591
מדוע אני נמצא כאן היום?

00:17:44.641 --> 00:17:47.380
אין תשובה פשוטה.

00:17:48.430 --> 00:17:51.793
התקבלתי בתמיכה רבה
מצד קרובי משפחתי,

00:17:51.793 --> 00:17:55.562
מצד עמיתים, חברים,
מצד אנשים שלא הכרתי.

00:17:55.562 --> 00:17:59.381
במשך השנים, הם עזרו לי
לצאת מהאפילה.