WEBVTT

00:15:57.972 --> 00:16:01.282
נראה שאין שום השלכות

00:16:01.282 --> 00:16:04.727
לפיגועים נגד עובדי סיוע הומניטרי.

00:16:04.727 --> 00:16:09.177
אחרי שחרורי, נאמר לי
לא לחפש צדק בשום צורה שהיא.

00:16:09.177 --> 00:16:12.404
"לא תצמח לך שום תועלת מכך",
אמרו לי.

00:16:12.404 --> 00:16:16.673
"בנוסף,
תסכן את חייהם של עמיתיך."

00:16:17.723 --> 00:16:20.264
עברו שנים עד שזכיתי לראות

00:16:20.264 --> 00:16:25.435
את שלושת האנשים הקשורים בחטיפתי
עומדים למשפט,

00:16:25.435 --> 00:16:27.491
אבל זה היה היוצא-מן-הכלל.

00:16:27.491 --> 00:16:32.230
הצדק לא נעשה
לאיש מעובדי הסיוע ההומניטרי