WEBVTT

00:16:27.491 --> 00:16:32.230
הצדק לא נעשה
לאיש מעובדי הסיוע ההומניטרי

00:16:32.230 --> 00:16:36.518
שנהרגו או נחטפו בצ'צ'ניה
בין השנים 95' ל-99',

00:16:36.518 --> 00:16:39.146
וכך גם בכל העולם כולו.

00:16:40.436 --> 00:16:42.303
זה לא יעלה על הדעת.

00:16:42.303 --> 00:16:44.114
אין על כך מחילה.

00:16:44.114 --> 00:16:49.107
פיגועים נגד עובדי סיוע הומניטרי
הם פשעי מלחמה לפי הדין הבינלאומי.

00:16:49.107 --> 00:16:52.015
אסור שפשעים אלה
יצאו פטורים בלא כלום.

00:16:52.015 --> 00:16:54.765
עלינו להפסיק את מעגל הקסמים
של החסינות.

00:16:54.765 --> 00:16:58.476
עלינו לראות בהתקפות אלה,
נגד עובדי סיוע הומניטרי,

00:16:58.476 --> 00:17:01.879
התקפות על האנושות עצמה.