WEBVTT

00:18:28.663 --> 00:18:31.903
יש מחיר לחיים כאלה.

00:18:31.903 --> 00:18:36.856
ברוסיה חרוטות כתובות יפות
על כל אנדרטאות המלחמה.

00:18:36.856 --> 00:18:40.665
כתוב שם (רוסית):

00:18:40.665 --> 00:18:44.216
"איש לא נשכח,
דבר לא נשכח."

00:18:45.386 --> 00:18:48.223
אינני שוכח את עמיתי שאבדו.

00:18:48.223 --> 00:18:50.859
אינני יכול לשכוח דבר.

00:18:50.859 --> 00:18:54.072
אני קורא לכם לזכור
את מסירותם

00:18:54.072 --> 00:18:57.338
ולדרוש שעובדי הסיוע ההומניטרי
ברחבי העולם

00:18:57.338 --> 00:19:00.155
יזכו להגנה טובה יותר.