WEBVTT

00:18:57.338 --> 00:19:00.155
יזכו להגנה טובה יותר.

00:19:00.155 --> 00:19:06.311
אל לנו להניח
לאור התקווה שהבאנו לדעוך.

00:19:06.311 --> 00:19:10.061
אחרי הסבל שעברתי, רבים מעמיתי
שאלו: "אבל מדוע אתה ממשיך?

00:19:10.061 --> 00:19:12.327
"מדוע אתה עוסק בעבודה כזאת?

00:19:12.327 --> 00:19:14.951
"מדוע אתה מוכרח לחזור לזה?"

00:19:14.951 --> 00:19:17.696
תשובתי היתה פשוטה מאד:

00:19:17.966 --> 00:19:20.536
אילו הפסקתי,

00:19:21.046 --> 00:19:24.363
זה היה נצחון לחוטפי.

00:19:24.363 --> 00:19:26.674
נשמתי היתה שלהם

00:19:26.674 --> 00:19:28.693
וגם אנושיותי.