WEBVTT

00:16:58.766 --> 00:17:02.319
az emberiség ellen elkövetett támadások.

00:17:02.319 --> 00:17:05.944
Ez nagyon feldühít.

00:17:06.274 --> 00:17:10.988
Tudom, nagyon szerencsés vagyok azokhoz
a menekültekhez képest, akikért dolgozom.

00:17:12.414 --> 00:17:16.041
Nem tudom, milyen látni, ahogy az egész
városomat lerombolják.

00:17:16.041 --> 00:17:20.105
Nem tudom, milyen látni, amikor 
a rokonaimat a szemem láttára lövik agyon.

00:17:20.105 --> 00:17:24.354
Nem tudom, milyen elveszíteni
a saját országom védelmét.

00:17:24.354 --> 00:17:28.649
Azt is tudom, hogy a többi fogolyhoz 
képest is nagyon szerencsés vagyok.

00:17:28.649 --> 00:17:34.331
Négy nappal az eseménydús szabadulásom
előtt négy túszt fejeztek le