WEBVTT

00:18:28.663 --> 00:18:32.223
Ára van az ilyesfajta életnek.

00:18:32.223 --> 00:18:36.856
Oroszországban minden háborús emlékművön
ez a gyönyörű véset olvasható.

00:18:36.856 --> 00:18:40.965
Így hangzik: (oroszul)

00:18:40.965 --> 00:18:44.216
"Senkit nem feledünk,
semmit nem feledünk."

00:18:45.386 --> 00:18:48.523
Én nem felejtem el az 
elvesztett kollégáimat.

00:18:48.523 --> 00:18:50.859
Semmit sem felejthetek el.

00:18:50.859 --> 00:18:54.072
Önöket szólítom, hogy 
emlékezzenek az odaadásukra

00:18:54.072 --> 00:18:57.578
és követeljék, hogy minden 
humanitárius dolgozó a világon

00:18:57.578 --> 00:19:00.155
jobb védelmet kapjon.