WEBVTT

00:15:28.631 --> 00:15:32.457
Rég elmúltak azok a napok, amikor az ENSZ
kék zászlója vagy egy vörös kereszt

00:15:32.457 --> 00:15:35.933
automatikusan megvédett minket.

00:15:35.933 --> 00:15:39.195
Bűnszervezetek és bizonyos 
politikai csoportok

00:15:39.195 --> 00:15:42.051
szövetkeztek az elmúlt 20 évben,

00:15:42.051 --> 00:15:45.186
és létrehozták ezeket a 
hibrid szervezeteket,

00:15:45.186 --> 00:15:48.052
amelyekkel nem tudunk kommunikálni.

00:15:48.052 --> 00:15:53.426
A humanitárius alapelveket megsértik,
megkérdőjelezik és gyakran semmibe veszik,

00:15:53.426 --> 00:15:58.312
de ami talán még fontosabb, felhagytunk 
azzal, hogy igazságot szolgáltassunk.

00:15:58.312 --> 00:16:01.532
Úgy tűnik, nincs semmi következménye