WEBVTT

00:08:58.564 --> 00:09:02.235
gyógyszereket küldenek, amelyek talán 
segíthetnének a fiának meggyógyulni.

00:09:02.235 --> 00:09:05.909
Beszélgettünk az oktatásról,
beszélgettünk a családunkról.

00:09:05.909 --> 00:09:07.767
Mesélt nekem a gyermekeiről.

00:09:07.767 --> 00:09:09.833
Én is meséltem neki a lányaimról.

00:09:09.833 --> 00:09:13.223
Aztán fegyverekről, autókról,
nőkről beszélt,

00:09:13.223 --> 00:09:17.542
és nekem is fegyverekről, autókról
és nőkről kellett beszélnem.

00:09:17.542 --> 00:09:21.280
És addig beszéltünk, amíg
le nem járt a kazetta.

00:09:21.280 --> 00:09:26.923
Ruszlan volt a legkegyetlenebb ember,
akivel életemben találkoztam.

00:09:26.923 --> 00:09:30.220
Többé nem ütött meg.