WEBVTT

00:13:28.316 --> 00:13:32.954
az élete tele lesz boldogsággal
és szomorúsággal,

00:13:32.954 --> 00:13:35.633
mert sokaknak nem tudunk segíteni,

00:13:35.633 --> 00:13:39.557
sokakat nem tudunk megvédeni, sok 
olyan ember van, akit nem mentettünk meg.

00:13:39.557 --> 00:13:41.800
A kísérteteimnek hívom őket.

00:13:41.800 --> 00:13:44.757
És amikor az ember közelről 
látja a szenvedésüket,

00:13:44.757 --> 00:13:48.904
ő maga is szenvedni fog tőle.

00:13:49.304 --> 00:13:51.970
Sok fiatal humanitárius dolgozó

00:13:51.970 --> 00:13:54.988
rengeteg keserűséggel megy 
keresztül az első tapasztalatain.

00:13:54.988 --> 00:13:57.960
Olyan helyzetekbe kerülnek, 
ahol tanúi lesznek valaminek,

00:13:57.960 --> 00:14:01.072
de képtelenek változtatni rajta.