WEBVTT

00:17:28.649 --> 00:17:34.331
Négy nappal az eseménydús szabadulásom
előtt négy túszt fejeztek le

00:17:34.331 --> 00:17:38.726
néhány mérföldre attól a helytől, 
ahol engem tartottak fogva.

00:17:38.726 --> 00:17:40.930
Miért őket?

00:17:40.930 --> 00:17:43.591
Miért lehetek én ma itt?

00:17:44.641 --> 00:17:48.430
Nincs könnyű válasz.

00:17:48.430 --> 00:17:52.043
Rengeteg támogatást 
kaptam a szeretteimtől,

00:17:52.043 --> 00:17:55.862
a kollégáimtól, a barátaimtól,
emberektől, akiket nem is ismertem.

00:17:55.862 --> 00:17:59.381
Rengeteget segítettek az évek során, 
hogy elő tudjak jönni a sötétségből.