WEBVTT

00:15:58.312 --> 00:16:01.532
Úgy tűnik, nincs semmi következménye

00:16:01.532 --> 00:16:04.997
annak, ha humanitárius
dolgozókat támadnak meg.

00:16:04.997 --> 00:16:09.357
Kiszabadulásom után azt mondták, 
ne akarjak igazságot szolgáltatni.

00:16:09.357 --> 00:16:12.584
"Semmi hasznod nem lesz belőle" ‒
ezt mondták nekem.

00:16:12.584 --> 00:16:16.673
Ráadásul más kollégák életét 
is veszélybe sodrod.

00:16:17.723 --> 00:16:20.884
Évekbe telt, mire 
láthattam, ahogy elítélnek

00:16:20.884 --> 00:16:25.175
három embert, akiknek köze volt
az elrablásomhoz,

00:16:25.175 --> 00:16:27.711
de ez a ritka kivétel.

00:16:27.711 --> 00:16:32.230
Semmiféle igazságot nem szolgáltattak
azok ellen, akik humanitárius dolgozókat