WEBVTT

00:12:28.700 --> 00:12:32.231
"Teljesen felelőtlen volt, hogy
az Észak-Kaukázusba ment.

00:12:32.231 --> 00:12:36.137
El sem tudja képzelni, mennyi gondot
okozott ezzel nekünk."

00:12:38.017 --> 00:12:39.852
Igen rövid találkozás volt.

00:12:39.852 --> 00:12:41.571
(nevetés)

00:12:42.661 --> 00:12:47.235
Szerintem a veszélyben embereknek 
segíteni felelősségteljes dolog.

00:12:47.235 --> 00:12:51.763
Abban a háborúban, amit nem igazán 
akart senki sem megállítani,

00:12:51.763 --> 00:12:54.108
és manapság sok ilyen van,

00:12:54.108 --> 00:12:58.608
némi támogatást és védelmet 
adni a rászorulóknak

00:12:58.608 --> 00:13:00.517
nem csupán emberiességi cselekedet volt,