WEBVTT

00:14:57.517 --> 00:15:00.975
134-et elraboltak.

00:15:01.375 --> 00:15:05.178
Oly sok széttört élet.

00:15:05.178 --> 00:15:10.380
A 80-as évek végéig, 
a szomáliai polgárháború kezdetéig

00:15:10.380 --> 00:15:14.490
humanitárius dolgozók olykor
áldozatul estek.

00:15:14.490 --> 00:15:16.487
Ezt nevezzük járulékos veszteségnek.

00:15:16.487 --> 00:15:20.202
De korántsem mi voltunk
a támadások célpontjai.

00:15:20.202 --> 00:15:21.756
Megváltozott a helyzet.

00:15:21.756 --> 00:15:23.032
Nézzék meg ezt a képet.

00:15:23.032 --> 00:15:25.866
Bagdad, 2003. augusztus:

00:15:25.866 --> 00:15:28.631
24 munkatársat öltek meg.

00:15:28.631 --> 00:15:32.457
Rég elmúltak azok a napok, amikor az ENSZ
kék zászlója vagy egy vörös kereszt