WEBVTT

00:18:57.578 --> 00:19:00.155
jobb védelmet kapjon.

00:19:00.155 --> 00:19:05.751
Nem hagyhatjuk, hogy az a reménysugár, 
amit a világba hoztak, kialudjon.

00:19:05.751 --> 00:19:10.441
Megpróbáltatásaim után számos kollégám
megkérdezte: "De mégis miért folytatod?"

00:19:10.441 --> 00:19:12.647
"Miért csinálod ezt a fajta munkát?"

00:19:12.647 --> 00:19:15.201
"Miért kell visszatérned hozzá?"

00:19:15.201 --> 00:19:17.696
A válaszom igen egyszerű volt:

00:19:18.066 --> 00:19:20.536
ha kiléptem volna,

00:19:20.536 --> 00:19:24.553
az azt jelentette volna, hogy
elrablóim győztek,

00:19:24.553 --> 00:19:26.904
hogy elvették a lelkem

00:19:26.904 --> 00:19:29.179
és az emberségem.

00:19:29.179 --> 00:19:31.826
Köszönöm.