WEBVTT

00:16:27.711 --> 00:16:32.230
Semmiféle igazságot nem szolgáltattak
azok ellen, akik humanitárius dolgozókat

00:16:32.230 --> 00:16:36.518
öltek meg vagy raboltak el 
Csecsenföldön 1995 és '99 között,

00:16:36.518 --> 00:16:39.146
és ugyanez a helyzet az egész világon.

00:16:40.436 --> 00:16:42.583
Ez elfogadhatatlan.

00:16:42.583 --> 00:16:44.394
Ez megbocsáthatatlan.

00:16:44.394 --> 00:16:49.107
A humanitárius dolgozók elleni támadások
háborús bűnök a nemzetközi jog szerint.

00:16:49.107 --> 00:16:52.195
Ezeknek a bűnöknek nem lenne szabad
büntetlenül maradniuk.

00:16:52.195 --> 00:16:54.935
Véget kell vetnünk ennek a 
büntetlenségi ciklusnak.

00:16:54.935 --> 00:16:58.766
Úgy kell tekintenünk, hogy a humanitárius
dolgozók elleni támadások

00:16:58.766 --> 00:17:02.319
az emberiség ellen elkövetett támadások.