WEBVTT

00:18:00.291 --> 00:18:03.559
Nem mindenki kapott ennyi törődést.

00:18:04.189 --> 00:18:07.814
Hány munkatársam 
oltotta ki a saját életét


00:18:07.814 --> 00:18:11.090
egy traumatikus esemény után?

00:18:11.090 --> 00:18:14.819
Kilencet ismertem közülük személyesen.

00:18:14.819 --> 00:18:18.547
Hány munkatársam ment 
keresztül egy nehéz váláson

00:18:18.547 --> 00:18:21.481
egy traumatikus esemény után,

00:18:21.481 --> 00:18:26.209
mert többé már nem tudtak semmit sem
elmagyarázni a házastársuknak.

00:18:26.209 --> 00:18:28.663
Már nem is számolom.

00:18:28.663 --> 00:18:32.223
Ára van az ilyesfajta életnek.