WEBVTT

00:09:26.923 --> 00:09:30.220
Többé nem ütött meg.

00:09:30.220 --> 00:09:32.936
Többé nem tett fel kérdéseket.

00:09:32.936 --> 00:09:36.791
Nem voltam többé portéka.

00:09:36.791 --> 00:09:41.760
Két nappal később újból átszállítottak.

00:09:41.760 --> 00:09:46.866
Ott az egyik őr odalépett hozzám,
igen közel -- elég szokatlan volt --,

00:09:46.866 --> 00:09:50.025
és csendes, szelíd hangon azt mondta:

00:09:50.025 --> 00:09:52.649
"Szeretném megköszönni

00:09:52.649 --> 00:09:56.689
a támogatást, amit a szervezete 
biztosított a családomnak,

00:09:56.689 --> 00:10:00.738
amikor kitelepítettek minket
a közeli Dagesztánban."