WEBVTT

00:18:57.369 --> 00:19:00.146
untuk lebih dilindungi.

00:19:00.146 --> 00:19:03.969
Kita tidak boleh membiarkan secercah
harapan yang mereka bawa dimatikan.

00:19:03.969 --> 00:19:10.839
Setelah penderitaan saya, banyak rekan
bertanya, "Mengapa masih anda lanjutkan?

00:19:10.839 --> 00:19:12.401
Mengapa anda melakukan pekerjaan
semacam ini?

00:19:12.401 --> 00:19:14.977
Mengapa anda kembali melakukannya?

00:19:14.977 --> 00:19:18.490
Jawaban saya sangat sederhana

00:19:18.490 --> 00:19:21.250
Bila saya berhenti melakukannya,

00:19:21.250 --> 00:19:24.777
berarti bahwa penculik saya
telah menang.

00:19:24.777 --> 00:19:26.769
Mereka telah mengambil jiwa saya

00:19:26.769 --> 00:19:28.859
dan kemanusiaan saya.

00:19:28.859 --> 00:19:30.586
Terima kasih.