WEBVTT

00:07:29.794 --> 00:07:30.721
Setelah penculikan saya

00:07:30.721 --> 00:07:34.118
Saya dipindahkan dari Ossetia Utara 
ke Chechnya,

00:07:34.118 --> 00:07:38.359
tiga hari perjalanan yang lamban
didalam bagasi mobil yang berbeda,

00:07:38.359 --> 00:07:39.466
saat tiba, interogasi saya dimulai

00:07:39.466 --> 00:07:44.457
selama 11 hari oleh seseorang 
bernama Ruslan.

00:07:44.457 --> 00:07:46.032
Rutinitas selalu sama:

00:07:46.032 --> 00:07:48.352
Kurang lebih 45 menit.

00:07:48.352 --> 00:07:49.898
Ia turun ke gudang,

00:07:49.898 --> 00:07:52.830
meminta kepada penjaga untuk
mengikat saya pada kursi,

00:07:52.830 --> 00:07:57.420
dan memutar lagu dengan keras.

00:07:57.420 --> 00:07:59.274
dan kemudian meneriakkan 
pertanyaan-pertanyaan.

00:07:59.274 --> 00:08:02.554
Ia akan menjerit. Ia akan memukuli saya.