WEBVTT

00:17:28.353 --> 00:17:34.737
Empat hari sebelum hari pembebasan saya,
empat sandera telah dipenggal.

00:17:34.737 --> 00:17:38.529
beberapa mil dari lokasi 
keberadaan saya.

00:17:38.529 --> 00:17:41.169
Mengapa mereka?

00:17:41.169 --> 00:17:44.986
Mengapa saya ada disini hari ini?

00:17:44.986 --> 00:17:48.832
Bukan merupakan jawaban yang mudah.

00:17:48.832 --> 00:17:52.346
Saya menerima banyak dukungan 
dari para kerabat saya,

00:17:52.346 --> 00:17:55.657
rekan sejawat, teman-teman,
orang-orang yang tidak saya ketahui.

00:17:55.657 --> 00:18:00.808
Mereka membantu saya untuk keluar dari
kegelapan selama bertahun-tahun.