WEBVTT

00:16:27.718 --> 00:16:32.006
Tidak ada keadilan bagi setiap
pekerja sosial kemanusiaan

00:16:32.006 --> 00:16:36.594
yang terbunuh atau diculik di Chechnya
antara tahun '95 dan '99

00:16:36.594 --> 00:16:40.569
dan hal itu sama di seluruh dunia.

00:16:40.569 --> 00:16:42.346
Hal ini tidak dapat diterima.

00:16:42.346 --> 00:16:44.176
Tidak dapat dimaafkan.

00:16:44.176 --> 00:16:49.469
Serangan pada relawan kemanusiaan adalah
kejahatan perang oleh hukum internasional.

00:16:49.469 --> 00:16:51.961
Kejahatan-kejahatan itu seharusnya 
tidak dibiarkan begitu saja.

00:16:51.961 --> 00:16:54.744
Harus kita akhiri siklus kebal hukum ini.

00:16:54.744 --> 00:16:58.327
Kita harus menilai bahwa serangan-serangan
terhadap relawan kemanusiaan

00:16:58.327 --> 00:17:02.163
merupakan serangan terhadap 
kemanusiaan itu sendiri.