WEBVTT

00:11:28.913 --> 00:11:31.426
mencari korban selama beberapa minggu.

00:11:31.426 --> 00:11:34.617
Mengapa? Tidak seorang pun 
yang menanyakan hal ini.

00:11:34.617 --> 00:11:36.378
Setiap kehidupan penting,

00:11:36.378 --> 00:11:40.510
atau setiap kehidupan seharusnya penting.

00:11:40.510 --> 00:11:43.211
Ini hal yang sama bagi kita
ketika kita membantu pengungsi,

00:11:43.211 --> 00:11:49.326
pengungsi dinegeri sendiri akibat konflik
atau orang tanpa kewarganegaraan,

00:11:49.326 --> 00:11:51.210
Saya tahu banyak orang,

00:11:51.210 --> 00:11:54.319
ketika mereka dihadapkan oleh
penderitaan yang luar biasa,

00:11:54.319 --> 00:11:57.705
mereka merasa tidak berdaya dan
mereka berhenti di situ.

00:11:57.705 --> 00:12:01.880
Sangat disayangkan, karena ada begitu
banyak cara untuk membantu mereka.