WEBVTT

00:14:27.376 --> 00:14:34.618
namun hidup kita, pekerjaan kita, menjadi
semakin terancam,

00:14:34.618 --> 00:14:39.400
dan kesakralan hidup kita memudar.

00:14:39.400 --> 00:14:41.465
Tahukah anda bahwa sejak periode milenia,

00:14:41.465 --> 00:14:47.004
bahwa jumlah serangan terhadap relawan 
kemanusiaan menjadi tiga kali lipat?

00:14:47.004 --> 00:14:50.939
2013 memecahkan rekor baru:

00:14:50.939 --> 00:14:54.472
155 rekan sejawat terbunuh,

00:14:54.472 --> 00:14:57.748
171 terluka parah

00:14:57.748 --> 00:15:01.479
134 yang diculik.