WEBVTT

00:17:55.657 --> 00:18:00.808
Mereka membantu saya untuk keluar dari
kegelapan selama bertahun-tahun.

00:18:00.808 --> 00:18:04.617
Tidak semua orang mendapatkan
perhatian yang sama.

00:18:04.617 --> 00:18:07.731
Berapa banyak dari rekan-rekan saya,
setelah mengalami kejadian traumatis,

00:18:07.731 --> 00:18:11.172
yang mengambil hidup mereka sendiri?

00:18:11.172 --> 00:18:14.849
Saya dapat menghitung sembilan
yang saya kenal secara pribadi.

00:18:14.849 --> 00:18:18.528
Berapa banyak dari rekan-rekan saya yang
telah melalui perceraian yang sulit

00:18:18.528 --> 00:18:21.657
setelah mengalami kejadian traumatis

00:18:21.657 --> 00:18:26.124
sebab mereka tidak bisa menjelaskan apapun
lagi kepada pasangan mereka?

00:18:26.124 --> 00:18:28.674
Tak dapat saya hitung lagi.

00:18:28.674 --> 00:18:32.900
Jenis hidup semacam ini memiliki harga.