WEBVTT

00:15:28.391 --> 00:15:32.487
Lewatlah sudah hari-hari ketika
bendera biru PBB atau Palang Merah

00:15:32.487 --> 00:15:35.999
yang secara otomatis melindungi kita.

00:15:35.999 --> 00:15:39.230
Kelompok kriminal dan sejumlah kelompok politik

00:15:39.230 --> 00:15:42.548
telah saling memupuk selama 
20 tahun terakhir,

00:15:42.548 --> 00:15:45.181
dan mereka telah menciptakan 
hibrida semacam ini

00:15:45.181 --> 00:15:48.232
dengan pihak kita tidak punya 
cara untuk berkomunikasi.

00:15:48.232 --> 00:15:53.712
Prinsip-prinsip kemanusiaan sedang diuji, 
dipertanyakan, dan sering diabaikan,

00:15:53.712 --> 00:15:58.174
tetapi mungkin yang lebih penting, kami
telah meninggalkan pencarian keadilan.

00:15:58.174 --> 00:16:01.471
Sepertinya tidak ada konsekuensi apapun