WEBVTT

00:18:28.674 --> 00:18:32.900
Jenis hidup semacam ini memiliki harga.

00:18:32.900 --> 00:18:37.346
Di Rusia, semua monumen perang memiliki
tulisan yang indah dipuncaknya.

00:18:37.346 --> 00:18:39.177
Yang tertulis (dalam bahasa Rusia),

00:18:39.177 --> 00:18:45.609
"Tidak ada seorang pun yang dilupakan,
tidak ada yang terlupakan."

00:18:45.609 --> 00:18:48.280
Saya tidak melupakan rekan sejawat 
yang hilang.

00:18:48.280 --> 00:18:51.112
Saya tidak dapat melupakan semuanya.

00:18:51.112 --> 00:18:53.954
Saya meminta kepada anda untuk
mengingat dedikasi mereka

00:18:53.954 --> 00:18:57.369
dan menghimbau bagi pekerja sosial
kemanusiaan diseluruh dunia

00:18:57.369 --> 00:19:00.146
untuk lebih dilindungi.