WEBVTT

00:15:58.174 --> 00:16:01.471
Sepertinya tidak ada konsekuensi apapun

00:16:01.471 --> 00:16:05.184
untuk penyerangan terhadap 
para pekerja sosial kemanusiaan

00:16:05.184 --> 00:16:09.348
Setelah dibebaskan, saya diperintahkan
tidak mencari segala bentuk keadilan.

00:16:09.348 --> 00:16:12.865
Tidak akan ada gunanya bagi anda,
itu yang diberitahukan kepada saya.

00:16:12.865 --> 00:16:17.975
Plus, anda akan membahayakan kehidupan
rekan-rekan anda.

00:16:17.975 --> 00:16:20.550
Butuh waktu bertahun-tahun untuk 
melihat vonis

00:16:20.550 --> 00:16:25.655
dari tiga orang yang berhubungan dengan
penculikan saya.

00:16:25.655 --> 00:16:27.718
tetapi ini adalah perkecualian.

00:16:27.718 --> 00:16:32.006
Tidak ada keadilan bagi setiap
pekerja sosial kemanusiaan