WEBVTT

00:12:57.989 --> 00:13:00.008
bukan hanya suatu tindakan kemanusiaan,

00:13:00.008 --> 00:13:02.700
hal itu membuat perbedaan yang nyata
bagi mereka.

00:13:02.700 --> 00:13:06.068
Mengapa beliau tidak dapat mengerti 
tentang hal ini?

00:13:06.068 --> 00:13:08.255
Kita bertanggung jawab untuk mencoba.

00:13:08.255 --> 00:13:12.758
Anda pernah mendengar tentang konsep:
Tanggung jawab untuk Melindungi.

00:13:12.773 --> 00:13:16.709
Hasilnya bergantung dari 
berbagai jenis parameter.

00:13:16.709 --> 00:13:20.204
Kita bahkan mungkin gagal,
tapi ada yang lebih buruk daripada gagal -

00:13:20.204 --> 00:13:24.457
Bahkan tidak ada tindakan untuk berusaha 
saat kita bisa.

00:13:24.457 --> 00:13:28.745
Nah, jika anda mengalaminya seperti ini,
jika anda mendaftar kerja untuk jenis ini

00:13:28.745 --> 00:13:32.576
hidup anda akan menjadi penuh
kebahagiaan dan kesedihan,