WEBVTT

00:18:28.663 --> 00:18:32.223
C'è un prezzo da pagare, 
per questo tipo di vita.

00:18:32.223 --> 00:18:36.856
In Russia, tutti i monumenti di guerra 
recano questa iscrizione sulla cima,

00:18:36.856 --> 00:18:40.965
che dice (in russo):

00:18:40.965 --> 00:18:44.216
"Nessuno è dimenticato, 
nulla è dimenticato."

00:18:45.386 --> 00:18:48.523
Non dimentico i miei colleghi perduti.

00:18:48.523 --> 00:18:50.859
Non posso dimenticare nulla.

00:18:50.859 --> 00:18:54.072
Conto su di voi per ricordare 
la loro dedizione

00:18:54.072 --> 00:18:57.578
e chiedere che gli operatori umanitari 
in tutto il mondo

00:18:57.578 --> 00:19:00.155
siano protetti meglio.