WEBVTT

00:16:58.766 --> 00:17:02.319
come attacchi all'umanità stessa.

00:17:02.319 --> 00:17:05.944
Questo mi rende furioso.

00:17:06.274 --> 00:17:10.988
So di essere molto fortunato 
rispetto ai rifugiati per cui lavoro.

00:17:12.414 --> 00:17:16.041
Non so cosa vuol dire vedere 
la mia intera città distrutta.

00:17:16.041 --> 00:17:20.105
Non so cosa vuol dire veder sparare 
ai miei cari, di fronte a me.

00:17:20.105 --> 00:17:24.354
Non so cosa vuol dire 
perdere la protezione del mio paese.

00:17:24.354 --> 00:17:28.649
So anche di essere molto fortunato 
rispetto agli altri ostaggi.

00:17:28.649 --> 00:17:34.331
Quattro giorni prima del mio rilascio, 
quattro ostaggi sono stati decapitati