WEBVTT

00:17:28.649 --> 00:17:34.331
Quattro giorni prima del mio rilascio, 
quattro ostaggi sono stati decapitati

00:17:34.331 --> 00:17:38.726
a poche chilometri 
da dove ero tenuto prigioniero.

00:17:38.726 --> 00:17:40.930
Perché loro?

00:17:40.930 --> 00:17:43.591
Perché sono qui oggi?

00:17:44.641 --> 00:17:48.430
Non c'è una risposta semplice.

00:17:48.430 --> 00:17:52.043
Sono stato accolto con tanto supporto, 
da parte dei miei parenti,

00:17:52.043 --> 00:17:55.862
da parte dei colleghi, dagli amici,
dalle persone che non conoscevo.

00:17:55.862 --> 00:17:59.381
Loro mi hanno aiutato, negli anni, 
a uscire dall'oscurità.