WEBVTT

00:13:28.316 --> 00:13:32.954
la vostra vita sarà piena 
di gioia e tristezza,

00:13:32.954 --> 00:13:35.633
perché ci sono molte persone 
che non possiamo aiutare,

00:13:35.633 --> 00:13:39.557
molte persone che non possiamo proteggere, 
molte persone che non abbiamo salvato.

00:13:39.557 --> 00:13:41.800
Io li chiamo i miei fantasmi,

00:13:41.800 --> 00:13:44.757
e avendo assistito 
alla loro sofferenza da vicino,

00:13:44.757 --> 00:13:48.904
fate vostro un po' di quel dolore.

00:13:49.304 --> 00:13:51.970
Molti giovani operatori umanitari

00:13:51.970 --> 00:13:54.988
attraversano la loro prima esperienza 
con molta amarezza.

00:13:54.988 --> 00:13:57.960
Sono lanciati in situazioni 
di cui diventano testimoni,

00:13:57.960 --> 00:14:01.072
ma non hanno il potere 
di apportare dei cambiamenti.