WEBVTT

00:14:57.517 --> 00:15:00.975
134 sequestrati.

00:15:01.375 --> 00:15:05.178
Quante vite spezzate.

00:15:05.178 --> 00:15:10.380
Fin dall'inizio della guerra civile 
in Somalia negli ultimi anni '80,

00:15:10.380 --> 00:15:14.490
gli operatori umanitari 
erano a volte vittime

00:15:14.490 --> 00:15:16.487
di ciò che chiamiamo danni collaterali,

00:15:16.487 --> 00:15:20.202
ma in generale non eravamo 
l'obiettivo di quegli attacchi.

00:15:20.202 --> 00:15:21.756
Le cose sono cambiate.

00:15:21.756 --> 00:15:23.032
Guardate questa foto.

00:15:23.032 --> 00:15:25.866
Baghdad, agosto 2003:

00:15:25.866 --> 00:15:28.631
24 colleghi sono stati uccisi.

00:15:28.631 --> 00:15:32.157
Sono finiti i giorni in cui 
la bandiera blu dell'ONU o una Croce Rossa