WEBVTT

00:09:26.923 --> 00:09:30.220
Non mi toccò più.

00:09:30.220 --> 00:09:32.936
Non mi fece altre domande.

00:09:32.936 --> 00:09:36.791
Non ero più solo merce di scambio.

00:09:36.791 --> 00:09:41.760
Due giorni dopo, fui trasferito 
in un altro posto.

00:09:41.760 --> 00:09:46.866
Lì, una guardia venne verso di me, 
molto vicino - era piuttosto insolito -

00:09:46.866 --> 00:09:50.025
e mi disse a voce bassissima, 
mi disse,

00:09:50.025 --> 00:09:52.649
"Vorrei ringraziarti

00:09:52.649 --> 00:09:56.689
per l'assistenza che la tua organizzazione 
ha fornito alla mia famiglia

00:09:56.689 --> 00:10:00.738
quando ci hanno sfollati 
vicino a Dagestan".