WEBVTT

00:15:58.312 --> 00:16:01.532
Sembrano non esserci 
conseguenze alcune

00:16:01.532 --> 00:16:04.997
per gli attacchi 
contro gli operatori umanitari.

00:16:04.997 --> 00:16:09.357
A seguito del rilascio, mi è stato detto 
di non cercare alcuna forma di giustizia.

00:16:09.357 --> 00:16:12.584
Non ti porterà alcun bene, 
mi è stato detto.

00:16:12.584 --> 00:16:16.673
In più, metterebbe a rischio 
la vita dei tuoi altri colleghi.

00:16:17.723 --> 00:16:20.884
Mi ci sono voluti anni 
per vedere la sentenza

00:16:20.884 --> 00:16:25.175
delle tre persone associate 
al mio rapimento,

00:16:25.175 --> 00:16:27.711
ma è stata un'eccezione.

00:16:27.711 --> 00:16:32.230
Non c'è stata alcuna giustizia 
per gli operatori umanitari