WEBVTT

00:18:00.291 --> 00:18:03.559
Non tutti sono stati trattati 
con la stessa attenzione.

00:18:04.189 --> 00:18:07.814
Quanti dei miei colleghi, 
dopo un incidente traumatico,

00:18:07.814 --> 00:18:11.090
si sono tolti la vita?

00:18:11.090 --> 00:18:14.819
Ne posso contare nove 
che conoscevo personalmente.

00:18:14.819 --> 00:18:18.547
Quanti dei miei colleghi 
hanno attraversato un divorzio difficile

00:18:18.547 --> 00:18:21.481
dopo un'esperienza traumatica

00:18:21.481 --> 00:18:26.209
perché non potevano più 
spiegare niente ai loro consorti?

00:18:26.209 --> 00:18:28.663
Ho perso il conto.

00:18:28.663 --> 00:18:32.223
C'è un prezzo da pagare, 
per questo tipo di vita.