WEBVTT

00:12:58.608 --> 00:13:00.517
non era solo un atto d'umanità,

00:13:00.517 --> 00:13:03.419
era fare la vera differenza 
per le persone.

00:13:03.419 --> 00:13:06.570
Perché lui non lo capiva?

00:13:06.570 --> 00:13:08.597
Abbiamo la responsabilità di provare.

00:13:08.597 --> 00:13:12.431
Avrete sentito del concetto: 
Responsabilità di Proteggere.

00:13:12.431 --> 00:13:16.512
Le conseguenze possono dipendere 
da vari parametri.

00:13:16.512 --> 00:13:20.369
Possiamo persino fallire, 
ma peggio ancora del fallimento

00:13:20.369 --> 00:13:23.120
è non provarci nemmeno quando possiamo.

00:13:24.441 --> 00:13:28.316
Se arrivate fino qui, se decidete 
di fare questo tipo di lavoro,

00:13:28.316 --> 00:13:32.954
la vostra vita sarà piena 
di gioia e tristezza,