WEBVTT

00:18:57.578 --> 00:19:00.155
siano protetti meglio.

00:19:00.155 --> 00:19:05.751
Non dovrebbe permettere che la luce 
di speranza che portano venga spenta.

00:19:05.751 --> 00:19:10.441
A seguito del mio calvario, molti colleghi 
mi hanno chiesto: "Perché continui?

00:19:10.441 --> 00:19:12.647
Perché fai questo tipo di lavoro?

00:19:12.647 --> 00:19:15.201
Perché devi tornarci?"

00:19:15.201 --> 00:19:17.696
La mia risposta è stata molto semplice:

00:19:18.066 --> 00:19:20.536
Se mi fermassi,

00:19:20.536 --> 00:19:24.553
questo significherebbe 
che i miei rapitori avrebbero vinto.

00:19:24.553 --> 00:19:26.904
Avrebbero preso la mia anima

00:19:26.904 --> 00:19:29.179
e la mia umanità.

00:19:29.179 --> 00:19:31.826
Grazie.