WEBVTT

00:16:27.711 --> 00:16:32.230
Non c'è stata alcuna giustizia 
per gli operatori umanitari

00:16:32.230 --> 00:16:36.518
uccisi o rapiti in Cecenia 
tra il '95 e il '99

00:16:36.518 --> 00:16:39.146
e succede lo stesso in tutto il mondo.

00:16:40.436 --> 00:16:42.583
È inaccettabile.

00:16:42.583 --> 00:16:44.394
Non ci sono scuse.

00:16:44.394 --> 00:16:49.107
Per le leggi internazionali, gli attacchi 
agli umanitari sono crimini di guerra.

00:16:49.107 --> 00:16:52.195
Crimini simili non dovrebbero 
restare impuniti.

00:16:52.195 --> 00:16:54.935
Dobbiamo mettere fine 
a questo ciclo di impunità.

00:16:54.935 --> 00:16:58.766
Dobbiamo considerare quegli attacchi 
agli operatori umanitari

00:16:58.766 --> 00:17:02.319
come attacchi all'umanità stessa.