WEBVTT

00:13:57.960 --> 00:14:01.072
ma non hanno il potere 
di apportare dei cambiamenti.

00:14:01.072 --> 00:14:03.579
Devono imparare ad accettarlo

00:14:03.579 --> 00:14:06.958
e trasformarlo gradualmente 
in energia positiva.

00:14:06.958 --> 00:14:08.407
È difficile.

00:14:08.407 --> 00:14:10.945
Molti non hanno successo,

00:14:10.945 --> 00:14:14.953
ma per coloro che ne hanno, 
non c'è nessun altro lavoro come questo.

00:14:14.953 --> 00:14:18.733
Vedete la differenza 
che fate ogni giorno.

00:14:19.643 --> 00:14:22.805
Gli operatori umanitari 
sanno il rischio che si assumono

00:14:22.805 --> 00:14:27.717
nelle aree di conflitto 
o negli ambienti post-conflitto;

00:14:27.717 --> 00:14:34.429
ma la nostra vita, il nostro lavoro 
sta diventando sempre più rischioso,