WEBVTT

00:12:58.608 --> 00:13:00.517
人間性の表れというだけではなく

00:13:00.517 --> 00:13:03.419
彼らに大きな変化をもたらしているのです

00:13:03.419 --> 00:13:06.670
なぜ首相にはこれが理解できなかったのでしょう？

00:13:06.670 --> 00:13:08.597
私たちには手を伸ばす
責任があります

00:13:08.597 --> 00:13:12.431
皆さん耳にされたことがあるでしょう
「保護する責任」です

00:13:12.431 --> 00:13:16.512
支援の成果とは
さまざまな尺度で測ります

00:13:16.512 --> 00:13:20.369
失敗することもあるでしょう
でも敗北よりも最悪なのが

00:13:20.369 --> 00:13:23.120
できる時に それをしないことです

00:13:24.441 --> 00:13:28.316
もし こんな風に考えるようになって
支援に関わるような仕事につけば

00:13:28.316 --> 00:13:32.954
人生は たくさんの喜びと悲しみで
満たされることでしょう