WEBVTT

00:18:57.578 --> 00:19:00.155
守りましょう

00:19:00.155 --> 00:19:05.751
消されようとしている
あの希望の光を消してはいけません

00:19:05.751 --> 00:19:10.441
あの苦しい体験の後 同僚たちから
「なぜ今の仕事を続けるのか？

00:19:10.441 --> 00:19:12.647
なぜこのような職業につくのか？

00:19:12.647 --> 00:19:15.201
なぜあの場所に戻るのか？」と聞かれます

00:19:15.201 --> 00:19:17.696
私の答えはシンプルです

00:19:18.066 --> 00:19:20.816
もし私がやめれば

00:19:20.816 --> 00:19:24.553
私の誘拐が奏功したことになるからです

00:19:24.553 --> 00:19:26.904
彼らは私の魂も人間性も

00:19:26.904 --> 00:19:29.179
奪えなかったのです

00:19:29.179 --> 00:19:31.686
ありがとうございました