WEBVTT

00:10:29.707 --> 00:10:33.422
私たちがしてきた支援や
犠牲にしてきたものについて

00:10:33.422 --> 00:10:35.813
自問するようになりました

00:10:35.813 --> 00:10:39.366
彼らが私たちをどんな目で
見ているかについても考えさせました

00:10:39.366 --> 00:10:42.036
支援団体がそこにいる理由や 
何をやっているか

00:10:42.036 --> 00:10:44.915
当然分かっているものと考えていました

00:10:44.915 --> 00:10:47.768
それが違うことが分かったのです

00:10:47.768 --> 00:10:52.020
私たちが手を差し伸べる理由を
説明することは容易ではありません

00:10:52.020 --> 00:10:53.812
近しい家族にさえも難しいのです

00:10:55.062 --> 00:10:58.459
私たちは完璧でなければ
優れているわけでもありません

00:10:58.459 --> 00:11:00.935
世界の火消し役でもなければ