WEBVTT

00:16:27.711 --> 00:16:32.230
チェチェン共和国において
1995年から1999年の間に

00:16:32.230 --> 00:16:36.518
殺されたり誘拐された他の同僚については
誰にも処罰が下されていないのです

00:16:36.518 --> 00:16:39.146
世界中の別の地域についても
同じことが言えます

00:16:40.436 --> 00:16:42.583
受け入れがたいことで

00:16:42.583 --> 00:16:44.394
許されざることです

00:16:44.394 --> 00:16:49.107
人道支援家に対する攻撃は
国際法で戦争犯罪にあたります

00:16:49.107 --> 00:16:52.195
この犯罪に処罰を下すべきです

00:16:52.195 --> 00:16:54.935
お咎めなしのサイクルを
断ち切らなければなりません

00:16:54.935 --> 00:16:59.746
私たちは人道支援家に対する攻撃を
我々の人間性そのものに対する

00:16:59.746 --> 00:17:02.319
脅威だと考えるべきなのです