WEBVTT

00:08:56.964 --> 00:09:01.785
지역 병원에 공급하는
NGO에 대해 계속 얘기했습니다.

00:09:01.785 --> 00:09:05.909
교육과 가족에 대해서도
우리는 이야기했습니다.

00:09:05.909 --> 00:09:07.767
그가 자신의 자녀들
이야기를 해주었습니다.

00:09:07.767 --> 00:09:09.833
저는 제 딸 얘기를 해주었죠.

00:09:09.833 --> 00:09:13.223
그리고 그는 총, 자동차, 여자에 
대해서도 얘기하면

00:09:13.223 --> 00:09:17.542
저도 총, 자동차, 여자얘기를 
했어야 했습니다.

00:09:17.542 --> 00:09:21.280
마지막 곡이 끝날 때까지
우린 얘기를 했습니다.

00:09:21.280 --> 00:09:26.923
루슬란은 제가 만난 사람중
가장 난폭한 사람이었습니다.

00:09:26.923 --> 00:09:29.950
그런데 더 이상은
저를 떄리지 않았습니다.

00:09:29.950 --> 00:09:32.736
다른 질문은 하지 않았습니다.