WEBVTT

00:12:54.123 --> 00:13:00.248
힘든 사람들을 돕고 보호해 주는 것은
단지 인도적인 행동이 아닙니다.

00:13:00.248 --> 00:13:03.129
사람들에게 정말로 
다른 점을 만드는 것이죠.

00:13:03.129 --> 00:13:06.670
그는 이걸 왜 이해하지 못했을까요?

00:13:06.670 --> 00:13:08.597
우리는 시도할 책임이 있습니다.

00:13:08.597 --> 00:13:12.431
"보호할 책임"이라는 
개념을 들어보셨을 겁니다.

00:13:12.431 --> 00:13:16.512
다양한 조건에 따라
결과는 다를겁니다.

00:13:16.512 --> 00:13:20.369
실패할 수도 있지만
실패보다 더 심한 것은

00:13:20.369 --> 00:13:23.120
할 수 있는데도 
시도하지 않는 겁니다.

00:13:24.441 --> 00:13:28.316
이런 조건이 맞아서
이 일을 선택하신다면

00:13:28.316 --> 00:13:32.564
여러분의 삶이 기쁨과 
슬픔으로 가득할 겁니다.