WEBVTT

00:16:58.766 --> 00:17:02.319
곧 인간에 대한 공격이라고
생각해야 합니다.

00:17:02.319 --> 00:17:06.304
이것은 제가 매우 분노하게 합니다.

00:17:06.304 --> 00:17:10.988
함께 일하는 난민보다는
제가 사정이 좋다는 것은 압니다.

00:17:12.414 --> 00:17:16.041
자기 마을 전체가 초토화되는 걸
보는게 어떤 건지 저는 모릅니다.

00:17:16.041 --> 00:17:20.105
제 눈 앞에서 친척이 총에 맞아
죽는 걸 보는게 어떤 건지 모릅니다.

00:17:20.105 --> 00:17:24.354
자신의 국가의 보호가 없다는 것이
어떤 것일지 저는 모릅니다.

00:17:24.354 --> 00:17:28.649
다른 인질에 비하면 저는 매우 
운이 좋다는 것도 압니다.

00:17:28.649 --> 00:17:34.331
제가 풀려나기 나흘전에
네 명의 인질이 참수당했습니다.