WEBVTT

00:17:55.862 --> 00:18:00.321
저를 암흑으로부터 빠져 나오도록
그들이 수 년동안 도와줬습니다.

00:18:00.321 --> 00:18:04.199
모두가 다 같은 관심을
받는 것은 아닙니다.

00:18:04.199 --> 00:18:11.104
얼마나 많은 저의 동료들이 충격적인
사건 후에 목숨을 끊었을까요?

00:18:11.104 --> 00:18:14.819
제가 개인적으로 아는 사람만
아홉명입니다.

00:18:14.819 --> 00:18:20.767
얼마나 많은 저의 동료들이
충격적인 경험을 한 후에

00:18:20.767 --> 00:18:23.831
배우자에게 어떤 것도
더 이상 설명하지 못하기 때문에

00:18:23.831 --> 00:18:26.209
이혼을 하게 되었을까요?

00:18:26.209 --> 00:18:28.663
그건 세지도 못하겠습니다.

00:18:28.663 --> 00:18:32.223
이런 삶에는 대가가 따릅니다.