WEBVTT

00:18:54.072 --> 00:19:00.168
국제구호원들이 세계에서 보호받도록
요구해 달라고 부탁드립니다.

00:19:00.168 --> 00:19:05.551
희망의 빛이 꺼지게 해서는 안 됩니다.

00:19:05.551 --> 00:19:10.231
시련을 겪은 후 많은 동료들이 묻기를,
"그런데 왜 계속 하는 거예요?

00:19:10.231 --> 00:19:12.647
어째서 이런 일을 하는 거예요?

00:19:12.647 --> 00:19:15.201
왜 다시 돌아가야 했나요?"

00:19:15.201 --> 00:19:16.866
제 대답은 간단합니다.

00:19:18.066 --> 00:19:24.566
제가 포기했다면 그건 납치범이
이겼다는 뜻이 되는 것이니까요.

00:19:24.566 --> 00:19:29.064
그들은 저의 영혼과 인간성을
뺏어갈 수도 있었을 겁니다.

00:19:29.064 --> 00:19:31.826
감사합니다.