WEBVTT

00:18:28.663 --> 00:18:32.223
Dit soort leven heeft zijn prijs.

00:18:32.223 --> 00:18:36.856
In Rusland hebben alle oorlogsmonumenten
bovenaan een prachtige inscriptie.

00:18:36.856 --> 00:18:40.965
Er staat (in het Russisch):

00:18:40.965 --> 00:18:44.216
"Niemand is vergeten,
niets is vergeten."

00:18:45.386 --> 00:18:48.523
Ik vergeet mijn verdwenen collega's niet.

00:18:48.523 --> 00:18:50.859
Ik kan niets vergeten.

00:18:50.859 --> 00:18:54.072
Ik vraag jullie om hun toewijding 
niet te vergeten

00:18:54.072 --> 00:18:57.578
en te eisen dat humanitaire hulpverleners
in heel de wereld

00:18:57.578 --> 00:19:00.155
beter worden beschermd.