WEBVTT

00:09:26.923 --> 00:09:30.060
Hij heeft mij niet meer geslagen.

00:09:30.060 --> 00:09:32.936
Hij heeft geen andere vragen meer gesteld.

00:09:32.936 --> 00:09:36.791
Ik was niet langer enkel handelswaar.

00:09:36.791 --> 00:09:41.760
Twee dagen later werd ik
naar een andere plaats overgebracht.

00:09:41.760 --> 00:09:46.866
Daar kwam een bewaker dicht bij mij staan
-- heel ongebruikelijk --

00:09:46.866 --> 00:09:50.025
en zei heel zachtjes:

00:09:50.025 --> 00:09:52.649
"Ik wil u bedanken

00:09:52.649 --> 00:09:56.689
voor de hulp die uw organisatie
aan mijn familie heeft gegeven

00:09:56.689 --> 00:10:00.738
toen we moesten verhuizen
in het naburige Dagestan".