WEBVTT

00:06:31.163 --> 00:06:36.083
Op een keer kwam een bewaker
zeer agressief naar me toe en zei:

00:06:36.083 --> 00:06:40.220
"Vandaag ga je knielen
en bedelen om je eten".

00:06:40.220 --> 00:06:43.842
Ik was in een slechte bui
en beledigde hem.

00:06:43.842 --> 00:06:46.776
Ik beledigde zijn moeder,
ik beledigde zijn voorouders.

00:06:46.776 --> 00:06:51.207
Het resultaat viel nog mee:
hij gooide mijn eten bij het afval.

00:06:51.207 --> 00:06:54.882
De dag nadien kwam hij terug
met dezelfde vraag.

00:06:54.882 --> 00:06:57.321
Hij kreeg hetzelfde antwoord


00:06:57.321 --> 00:07:01.532
met hetzelfde resultaat.