WEBVTT

00:05:29.858 --> 00:05:35.408
In de duisternis speelde ik soms
een denkbeeldig spelletje dammen.

00:05:35.408 --> 00:05:37.611
Ik zou met zwart starten,

00:05:37.611 --> 00:05:39.270
wit verplaatsen,

00:05:39.270 --> 00:05:42.169
weer naar zwart om de overkant
te proberen misleiden.

00:05:43.259 --> 00:05:46.150
Nu dam ik niet meer.

00:05:46.860 --> 00:05:53.177
Ik werd gekweld door de gedachten
aan mijn familie en mijn lijfwacht Edik.

00:05:53.177 --> 00:05:55.987
Ik wist niet wat er met hem was gebeurd.

00:05:55.987 --> 00:05:58.272
Ik probeerde niet te denken,

00:05:58.272 --> 00:05:59.932
maar mijn tijd te vullen

00:05:59.932 --> 00:06:03.743
met alle mogelijke lichaamsoefeningen
ter plaatse.