WEBVTT

00:18:57.578 --> 00:19:00.155
beter worden beschermd.

00:19:00.155 --> 00:19:05.751
We mogen niet toelaten dat het straaltje
hoop, dat zij hebben gebracht, verdwijnt.

00:19:05.751 --> 00:19:10.201
Na mijn beproeving vroegen 
veel collega's: "Waarom doe je voort?

00:19:10.201 --> 00:19:12.397
Waarom doe je zo'n job?

00:19:12.397 --> 00:19:14.631
Waarom keer je ernaar terug?"

00:19:15.001 --> 00:19:17.496
Mijn antwoord was heel eenvoudig:

00:19:18.066 --> 00:19:20.536
Als ik had opgegeven,

00:19:20.536 --> 00:19:24.553
hadden mijn kidnappers gewonnen.

00:19:24.553 --> 00:19:26.904
Dan zouden ze mijn ziel

00:19:26.904 --> 00:19:29.179
en mijn menselijkheid hebben genomen.

00:19:29.179 --> 00:19:30.466
Bedankt.