WEBVTT

00:18:00.141 --> 00:18:03.559
Niet iedereen heeft 
dezelfde aandacht gekregen.

00:18:04.189 --> 00:18:07.984
Hoevelen van mijn collega's hebben
zich na een traumatisch incident

00:18:07.984 --> 00:18:10.340
van het leven beroofd?

00:18:11.090 --> 00:18:14.819
Ik kende er negen persoonlijk.

00:18:14.819 --> 00:18:18.767
Hoevelen van mijn collega's zijn
door een moeilijke echtscheiding gegaan

00:18:18.767 --> 00:18:21.481
na een traumatische ervaring

00:18:21.481 --> 00:18:26.209
omdat ze níets meer konden
uitleggen aan hun partner?

00:18:26.209 --> 00:18:28.663
Ik ben de tel kwijt.

00:18:28.663 --> 00:18:32.223
Dit soort leven heeft zijn prijs.