WEBVTT

00:16:58.766 --> 00:17:02.319
als aanvallen op de mensheid zelf.

00:17:02.319 --> 00:17:05.204
Het maakt me razend.

00:17:06.274 --> 00:17:11.178
Ik weet dat ik veel geluk heb, vergeleken 
met de vluchtelingen voor wie ik werk.

00:17:12.414 --> 00:17:16.041
Ik weet niet hoe het is
om mijn hele stad verwoest te zien.

00:17:16.041 --> 00:17:20.105
Ik weet niet hoe het is om mijn familie
te zien worden neergeschoten.

00:17:20.105 --> 00:17:24.354
Ik weet niet hoe het is om de bescherming
van mijn land te verliezen.

00:17:24.354 --> 00:17:28.649
Ik weet ook dat ik veel geluk heb
vergeleken met andere gegijzelden.

00:17:28.649 --> 00:17:34.331
Vier dagen voor mijn bewogen vrijlating
zijn vier gegijzelden onthoofd