WEBVTT

00:17:28.649 --> 00:17:34.331
Vier dagen voor mijn bewogen vrijlating
zijn vier gegijzelden onthoofd

00:17:34.331 --> 00:17:38.726
enkele kilometer vanwaar 
ik gevangen werd gehouden.

00:17:38.726 --> 00:17:40.930
Waarom zij?

00:17:40.930 --> 00:17:43.591
Waarom ben ik hier vandaag?

00:17:44.641 --> 00:17:48.430
Geen makkelijk antwoord.

00:17:48.430 --> 00:17:52.043
Ik heb sinds mijn vrijlating 
veel steun gekregen van mijn familie,

00:17:52.043 --> 00:17:55.462
van collega's, vrienden, 
mensen die ik niet kende.

00:17:55.462 --> 00:17:59.381
Met de jaren hebben ze mij
geholpen om uit de duisternis te treden.