WEBVTT

00:07:59.530 --> 00:08:02.325
Krzyczał. Bił mnie.

00:08:02.325 --> 00:08:04.238
Oszczędzę wam szczegółów.

00:08:04.238 --> 00:08:06.591
Wielu pytań nie rozumiałem,

00:08:06.591 --> 00:08:12.204
niektórych nawet nie chciałem zrozumieć.

00:08:12.204 --> 00:08:16.433
Długość przesłuchania 
pokrywała się z długością płyty.

00:08:16.433 --> 00:08:19.380
15 piosenek, 45 minut.

00:08:19.380 --> 00:08:22.495
Za każdym razem wyczekiwałem
ostatniej piosenki.

00:08:22.495 --> 00:08:26.280
Pewnego dnia czy nocy,
nie wiem dokładnie,

00:08:26.280 --> 00:08:29.297
gdzieś nad celą
usłyszałem płaczące dziecko,

00:08:29.297 --> 00:08:32.129
chłopca, może dwu- lub trzylatka.