WEBVTT

00:16:27.711 --> 00:16:32.230
Nikt nie szukał sprawiedliwości
w imieniu pracowników humanitarnych

00:16:32.230 --> 00:16:36.518
zabitych i porwanych w Czeczenii
w latach 1995-1999

00:16:36.518 --> 00:16:40.516
lub gdziekolwiek indziej na świecie.

00:16:40.516 --> 00:16:42.493
To jest nie do zaakceptowania.

00:16:42.493 --> 00:16:44.394
To jest niewybaczalne.

00:16:44.394 --> 00:16:49.667
Ataki na pracowników humanitarnych
są przestępstwem w prawie międzynarodowym.

00:16:49.667 --> 00:16:52.325
Te zbrodnie nie powinny być bezkarne.

00:16:52.325 --> 00:16:54.815
Musimy zakończyć ten okres bezkarności.

00:16:54.815 --> 00:16:58.766
Musimy zdać sobię sprawę,
że ataki na pracowników humanitarnych

00:16:58.766 --> 00:17:02.319
to ataki na człowieczeństwo samo w sobie.