WEBVTT

00:17:28.239 --> 00:17:32.281
Cztery dni przed moim uwolnieniem

00:17:32.281 --> 00:17:34.930
ścięto czterech innych zakładników

00:17:34.930 --> 00:17:38.429
kilka kilometrów od miejsca,
gdzie byłem trzymany w niewoli.

00:17:38.429 --> 00:17:40.930
Dlaczego ich?

00:17:40.930 --> 00:17:44.751
Dlaczego jestem dzisiaj tutaj?

00:17:44.751 --> 00:17:48.430
Nie ma prostej odpowiedzi.

00:17:48.430 --> 00:17:52.043
Otrzymałem ogromną pomoc
od moich krewnych,

00:17:52.043 --> 00:17:55.742
przyjaciół, znajomych i obcych.

00:17:55.742 --> 00:18:00.241
Latami pomagali mi wyjść z depresji.