WEBVTT

00:18:28.663 --> 00:18:32.063
Za ten sposób życia wyznaczono cenę.

00:18:32.063 --> 00:18:36.746
W Rosji wszystkie pomniki
mają wyryty u szczytu piękny napis.

00:18:36.746 --> 00:18:40.965
Brzmi następująco. (Po rosyjsku)

00:18:40.965 --> 00:18:45.386
"Nikt nie będzie zapomniany,
niczego nie zapomnimy".

00:18:45.386 --> 00:18:48.523
Nie mogę zapomnieć o straconych kolegach.

00:18:48.523 --> 00:18:50.859
Niczego nie mogę zapomnieć.

00:18:50.859 --> 00:18:54.072
Wzywam was, byście pamiętali
o ich poświęceniu

00:18:54.072 --> 00:18:56.918
i domagali się lepszej ochrony

00:18:56.918 --> 00:19:00.188
dla pracowników humanitarnych 
na całym świecie.