WEBVTT

00:17:55.742 --> 00:18:00.241
Latami pomagali mi wyjść z depresji.

00:18:00.241 --> 00:18:04.169
Nie każdy otrzymał tyle uwagi.

00:18:04.169 --> 00:18:07.814
Wielu z moich kolegów
po traumatycznych przeżyciach

00:18:07.814 --> 00:18:11.090
odebrało sobie życie.

00:18:11.090 --> 00:18:14.819
Dziewięciu znam z imienia.

00:18:14.819 --> 00:18:19.991
Wielu kolegów rozwiodło się
po traumatycznych doświadczeniach,

00:18:19.991 --> 00:18:26.089
bo nie umieli się już porozumiewać 
ze współmałżonkami.

00:18:26.089 --> 00:18:28.663
Przestałem ich liczyć.

00:18:28.663 --> 00:18:32.063
Za ten sposób życia wyznaczono cenę.