WEBVTT

00:08:29.297 --> 00:08:32.129
chłopca, może dwu- lub trzylatka.

00:08:32.129 --> 00:08:36.786
Kroki, zamieszanie,
biegających w popłochu ludzi.

00:08:36.786 --> 00:08:39.310
Kiedy Rusłan przyszedł następnego dnia,

00:08:39.310 --> 00:08:42.250
zanim zadał mi pierwsze pytanie,

00:08:42.250 --> 00:08:45.838
zapytałem go: "Jak czuje się twój syn?
Czy ma się lepiej?".

00:08:45.838 --> 00:08:48.404
Zaskoczyłem go tym pytaniem.

00:08:48.404 --> 00:08:51.583
Był wściekły, że może strażnicy

00:08:51.583 --> 00:08:53.911
mówili mi o jego życiu prywatnym.

00:08:53.911 --> 00:08:56.702
Zacząłem mówić mu
o pozarządowych organizacjach

00:08:56.702 --> 00:08:59.243
wspomagających lokalne kliniki,

00:08:59.243 --> 00:09:01.785
które mogłyby pomóc jego synowi.