WEBVTT

00:14:57.177 --> 00:15:01.405
134 porwanych.

00:15:01.405 --> 00:15:05.178
Tak wiele zniszczonych istnień.

00:15:05.178 --> 00:15:10.380
Przed rozpoczęciem wojny w Somalii
w późnych latach 80.

00:15:10.380 --> 00:15:14.330
pracownicy humanitarni
stali się ofiarami wielu ataków,

00:15:14.330 --> 00:15:16.837
których tak naprawdę nie byli celem,

00:15:16.837 --> 00:15:19.942
to tak zwane straty uboczne.

00:15:19.942 --> 00:15:21.636
To się zmieniło.

00:15:21.636 --> 00:15:23.352
Popatrzcie na to zdjęcie.

00:15:23.352 --> 00:15:25.872
Bagdad, sierpień 2003.

00:15:25.872 --> 00:15:28.460
24 zamordowanych.

00:15:28.460 --> 00:15:31.517
Nie jest już tak, jak wcześniej,