WEBVTT

00:10:58.309 --> 00:11:00.935
nie jesteśmy grupą antyterrorystyczną,

00:11:00.935 --> 00:11:03.049
nie jesteśmy superbohaterami,

00:11:03.049 --> 00:11:04.721
nie zapobiegamy wojnom.

00:11:04.721 --> 00:11:10.301
Wiemy, że pomoc humanitarna
nie daje rozwiązań politycznych.

00:11:10.301 --> 00:11:14.393
Pomagamy, bo każde życie jest ważne.

00:11:14.393 --> 00:11:19.286
Ocalenie jednej osoby,
rodziny, małej grupy ludzi,

00:11:19.286 --> 00:11:22.146
robi wielką różnicę.

00:11:22.146 --> 00:11:24.967
Tsunami, trzęsienie ziemi czy tajfun

00:11:24.967 --> 00:11:28.845
przyciągają ekipy ratowników
z całego świata,

00:11:28.845 --> 00:11:32.117
tygodniami przeszukujące gruzy.