WEBVTT

00:16:58.766 --> 00:17:02.319
to ataki na człowieczeństwo samo w sobie.

00:17:02.319 --> 00:17:06.274
Doprowadza mnie to do wściekłości.

00:17:06.274 --> 00:17:12.418
Wiem, że jestem szczęściarzem
w porównaniu do uchodźców, którym pomagam.

00:17:12.418 --> 00:17:15.951
Moje miasto nie zostało
doszczętnie zniszczone.

00:17:15.951 --> 00:17:20.035
Moi najbliższych 
nie zabito na moich oczach.

00:17:20.035 --> 00:17:24.174
Mój kraj nigdy nie stracił suwerenności.

00:17:24.174 --> 00:17:28.239
Wiem, że miałem więcej szczęścia
niż inni zakładnicy.

00:17:28.239 --> 00:17:32.281
Cztery dni przed moim uwolnieniem