WEBVTT

00:13:28.316 --> 00:13:32.404
będzie pełne szczęścia i smutku,

00:13:32.404 --> 00:13:35.203
bo jest wielu ludzi,
którym nie możemy pomóc,

00:13:35.203 --> 00:13:39.557
wielu, których nie możemy ochronić,
wielu, których nie uratowaliśmy.

00:13:39.557 --> 00:13:41.650
Nazywam ich moimi duchami,

00:13:41.650 --> 00:13:44.757
bo doświadczywszy ich cierpienia

00:13:44.757 --> 00:13:49.244
wziąłem trochę tego cierpienia na siebie.

00:13:49.244 --> 00:13:51.970
Wielu młodych pracownikow humanitarnych

00:13:51.970 --> 00:13:54.988
wynosi wiele goryczy
ze swoich pierwszych doświadczeń.

00:13:54.988 --> 00:13:57.960
Stają się świadkami sytuacji,

00:13:57.960 --> 00:14:00.882
których nie potrafią zmienić.