WEBVTT

00:06:57.321 --> 00:07:01.532
co wywołało tę samą reakcję.

00:07:01.532 --> 00:07:05.363
Cztery dni później bolało mnie całe ciało.

00:07:05.363 --> 00:07:09.705
Nie wiedziałem, że głód boli tak mocno,
kiedy je się tak mało,

00:07:09.705 --> 00:07:15.979
więc kiedy przyszedł strażnik,

00:07:15.979 --> 00:07:18.923
ukląkłem.

00:07:18.923 --> 00:07:22.081
Błagałem o moje jedzenie.

00:07:22.081 --> 00:07:29.318
Pokora była jedynym sposobem,
by przetrwać do następnego dnia.

00:07:29.318 --> 00:07:34.293
Po porwaniu przetransportowano mnie
z Osetii Północnej do Czeczenii.