WEBVTT

00:15:28.460 --> 00:15:31.517
Nie jest już tak, jak wcześniej,

00:15:31.517 --> 00:15:35.933
kiedy ochraniały nas flagi
ONZ lub Czerwonego Krzyża.

00:15:35.933 --> 00:15:38.215
Przez ostatnie 20 lat

00:15:38.215 --> 00:15:42.051
krzyżowały się ze sobą grupy przestępcze
i niektóre grupy polityczne,

00:15:42.051 --> 00:15:45.186
co dało rodzaj mieszańców,

00:15:45.186 --> 00:15:48.052
z którymi nie da się porozumieć.

00:15:48.052 --> 00:15:53.426
Zasady humanitarne są testowane,
poddawane w wątpliwość i ignorowane,

00:15:53.426 --> 00:15:58.312
ale, co ważniejsze, porzuciliśmy
szukanie sprawiedliwości.

00:15:58.312 --> 00:16:01.532
Ataki na pracowników humanitarnych