WEBVTT

00:15:58.312 --> 00:16:01.532
Ataki na pracowników humanitarnych

00:16:01.532 --> 00:16:04.997
pozostają bez konsekwencji.

00:16:04.997 --> 00:16:07.166
Po uwolnieniu powiedziano mi,

00:16:07.166 --> 00:16:09.605
żebym nie szukał sprawiedliwości,

00:16:09.605 --> 00:16:12.584
że to nie przyniesie nic dobrego.

00:16:12.584 --> 00:16:17.593
Poza tym mógłbym narazić 
innych na niebezpieczeństwo.

00:16:17.593 --> 00:16:20.884
Dopiero po kilku latach 
aresztowano trójkę osób,

00:16:20.884 --> 00:16:25.175
które były powiązane z porwaniem.

00:16:25.175 --> 00:16:27.711
To był wyjątek.

00:16:27.711 --> 00:16:32.230
Nikt nie szukał sprawiedliwości
w imieniu pracowników humanitarnych