WEBVTT

00:12:28.700 --> 00:12:33.141
"Wykazałeś się brakiem odpowiedzialności,
jadąc do Północnego Kaukazu.

00:12:33.141 --> 00:12:38.057
Nie wiesz, jak wiele problemów
nam to przysporzyło".

00:12:38.057 --> 00:12:40.312
To było krótkie spotkanie.

00:12:40.312 --> 00:12:42.381
(Śmiech)

00:12:42.381 --> 00:12:46.925
Pomoc ludziom w niebezpieczeństwie
to odpowiedzialność.

00:12:46.925 --> 00:12:51.533
W tamtej wojnie, której tak naprawdę
nikt nie chciał zakończyć,

00:12:51.533 --> 00:12:54.108
a mamy takich dzisiaj wiele,

00:12:54.108 --> 00:12:57.888
pomoc ludziom w potrzebie
i zapewnienie im ochrony

00:12:57.888 --> 00:13:00.107
nie było tylko aktem humanitaryzmu,