WEBVTT

00:18:56.918 --> 00:19:00.188
dla pracowników humanitarnych 
na całym świecie.

00:19:00.188 --> 00:19:06.361
Nie możemy pozwolić,
by zgasł promyk nadziei, jaki nam dają.

00:19:06.361 --> 00:19:07.691
Po moich przejściach

00:19:07.691 --> 00:19:10.441
wielu kolegów pytało, 
czemu to dalej robię.

00:19:10.441 --> 00:19:12.647
"Dlaczego wybrałeś taką pracę?

00:19:12.647 --> 00:19:15.201
Dlaczego do tego wróciłeś?".

00:19:15.201 --> 00:19:18.016
Moja odpowiedź była prosta:

00:19:18.016 --> 00:19:21.926
jeśli bym się wycofał,

00:19:21.926 --> 00:19:24.553
oznaczałoby to, że porywacze wygrali,

00:19:24.553 --> 00:19:26.904
że odebrali mi duszę

00:19:26.904 --> 00:19:29.789
i człowieczeństwo.

00:19:29.789 --> 00:19:30.916
Dziękuję.