WEBVTT

00:16:58.765 --> 00:17:02.316
como ataques contra a própria humanidade.

00:17:02.316 --> 00:17:04.469
Isto me enfurece.

00:17:06.269 --> 00:17:12.414
Sei que tenho muita sorte, em comparação
aos refugiados para os quais eu trabalho.

00:17:12.414 --> 00:17:16.044
Não sei o que é ver 
a minha cidade toda destruída.

00:17:16.044 --> 00:17:20.111
Não sei o que é ver meus parentes
mortos a tiro à minha frente.

00:17:20.111 --> 00:17:24.345
Não sei o que é perder 
a proteção do meu país.

00:17:24.345 --> 00:17:28.654
Também sei que tive muita sorte 
em comparação a outros reféns.

00:17:28.654 --> 00:17:34.329
Quatro dias antes de ser solto,
quatro reféns foram decapitados