WEBVTT

00:08:58.871 --> 00:09:01.794
que podiam ajudar a tratar do filho dele.

00:09:01.794 --> 00:09:05.905
Conversamos sobre educação,
sobre famílias.

00:09:05.905 --> 00:09:07.769
Ele me falou dos seus filhos.

00:09:07.769 --> 00:09:09.827
Eu falei das minhas filhas.

00:09:09.827 --> 00:09:13.223
Ele falou de armas, carros, mulheres,

00:09:13.223 --> 00:09:17.543
e aí tive que falar de armas, 
carros e mulheres.

00:09:17.543 --> 00:09:20.471
E conversamos até a última música da fita.

00:09:21.955 --> 00:09:25.920
Ruslan foi o homem 
mais brutal que já conheci.

00:09:28.120 --> 00:09:29.673
Ele nunca mais me tocou.

00:09:29.673 --> 00:09:32.645
Não fez mais perguntas.
