WEBVTT

00:15:58.306 --> 00:16:01.532
Parece que não existe nenhuma consequência

00:16:01.532 --> 00:16:05.002
para os ataques contra 
os trabalhadores humanitários.

00:16:05.002 --> 00:16:09.357
Depois de solto, me falaram
para não buscar nenhuma forma de justiça:

00:16:09.357 --> 00:16:12.577
"Isto não vai te fazer bem nenhum", 
me disseram,

00:16:12.577 --> 00:16:16.345
e: "Você vai pôr em perigo 
a vida de outros colegas."

00:16:17.724 --> 00:16:20.883
Levou anos para eu ver a condenação

00:16:20.883 --> 00:16:24.836
de três pessoas envolvidas 
no meu sequestro,

00:16:25.594 --> 00:16:27.705
o que foi a exceção.

00:16:27.705 --> 00:16:32.231
Não houve justiça para nenhum 
dos trabalhadores humanitários