WEBVTT

00:11:29.077 --> 00:11:32.115
procurando por sobreviventes 
durante semanas.

00:11:32.115 --> 00:11:34.137
Por quê? Ninguém questiona isso.

00:11:34.137 --> 00:11:36.781
Toda vida é importante,

00:11:36.781 --> 00:11:39.519
ou deveria ser importante.

00:11:40.714 --> 00:11:43.320
É o mesmo para nós, 
quando ajudamos os refugiados,

00:11:43.320 --> 00:11:49.595
pessoas deslocadas em seu país por causa 
de conflitos, ou pessoas sem Estado.

00:11:49.595 --> 00:11:51.385
Conheço muitas pessoas,

00:11:51.385 --> 00:11:54.400
que quando confrontadas 
com um sofrimento esmagador,

00:11:54.400 --> 00:11:58.168
sentem-se incapazes e ali param.

00:11:58.168 --> 00:12:01.606
É uma pena, pois podemos ajudar 
de muitas maneiras.