WEBVTT

00:18:00.292 --> 00:18:03.960
Nem todo mundo foi tratado
da mesma maneira.

00:18:04.191 --> 00:18:07.809
Quantos dos meus colegas, 
depois de um incidente traumático,

00:18:07.809 --> 00:18:09.578
se suicidaram?

00:18:11.536 --> 00:18:14.820
Nove deles eu conhecia pessoalmente.

00:18:14.820 --> 00:18:18.549
Quantos colegas meus 
passaram por um divórcio difícil,

00:18:18.549 --> 00:18:21.477
após uma experiência traumática,

00:18:21.477 --> 00:18:26.211
porque não conseguiram explicar 
mais nada ao cônjuge?

00:18:26.211 --> 00:18:27.901
Perdi a conta.

00:18:28.659 --> 00:18:32.133
Há um preço para este tipo de vida.