WEBVTT

00:18:28.659 --> 00:18:32.133
Há um preço para este tipo de vida.

00:18:32.133 --> 00:18:36.863
Na Rússia, todos os monumentos da guerra 
têm uma bela inscrição no topo.

00:18:36.863 --> 00:18:40.966
Diz assim (em russo):

00:18:40.966 --> 00:18:43.711
"Ninguém é esquecido, nada é esquecido."

00:18:45.385 --> 00:18:48.476
Eu não me esqueço dos colegas que perdi.

00:18:48.476 --> 00:18:50.863
Não posso esquecer nada.

00:18:50.863 --> 00:18:54.069
Eu peço a vocês 
que se lembrem da dedicação deles

00:18:54.069 --> 00:18:57.582
e exijam que os trabalhadores humanitários
de todo o mundo

00:18:57.582 --> 00:19:00.148
sejam melhor protegidos.