WEBVTT

00:15:28.626 --> 00:15:32.603
Os dias em que a bandeira azul da ONU,
ou a Cruz Vermelha

00:15:32.603 --> 00:15:35.927
nos protegiam automaticamente
não existem mais.

00:15:35.927 --> 00:15:39.203
Grupos de criminosos 
e alguns grupos políticos

00:15:39.203 --> 00:15:42.045
tiveram fecundação cruzada 
nos últimos 20 anos

00:15:42.045 --> 00:15:45.191
e criaram uma espécie de híbridos,

00:15:45.191 --> 00:15:48.046
com quem não há como nos comunicarmos.

00:15:48.046 --> 00:15:53.432
Os princípios humanitários são testados, 
questionados e muitas vezes ignorados,

00:15:53.432 --> 00:15:58.306
mas, talvez o mais importante:
nós abandonamos a busca pela justiça.

00:15:58.306 --> 00:16:01.532
Parece que não existe nenhuma consequência