WEBVTT

00:18:57.582 --> 00:19:00.148
sejam melhor protegidos.

00:19:00.148 --> 00:19:06.710
Não podemos deixar que a luz da esperança 
que eles trouxeram se apague.

00:19:06.710 --> 00:19:09.651
Depois deste tempo difícil, 
muitos colegas me perguntavam:

00:19:09.651 --> 00:19:12.651
"Por que você continua?
Por que faz esse tipo de trabalho?

00:19:12.651 --> 00:19:15.197
Por que voltar para isto?"

00:19:15.197 --> 00:19:18.071
A minha resposta foi sempre muito simples:

00:19:18.071 --> 00:19:19.820
"Se eu tivesse desistido,

00:19:21.120 --> 00:19:24.546
isso teria significado 
que o meu sequestrador teria vencido.

00:19:24.546 --> 00:19:26.903
Eles teriam levado a minha alma

00:19:26.903 --> 00:19:29.184
e a minha humanidade."

00:19:29.184 --> 00:19:30.576
Obrigado.