WEBVTT

00:16:27.705 --> 00:16:32.231
Não houve justiça para nenhum 
dos trabalhadores humanitários

00:16:32.231 --> 00:16:36.520
mortos ou raptados na Chechênia 
entre 1995 e 1999,

00:16:36.520 --> 00:16:39.374
e o mesmo ocorre no mundo inteiro.

00:16:40.701 --> 00:16:42.576
Isto é inaceitável.

00:16:42.576 --> 00:16:44.383
Isto é imperdoável.

00:16:44.383 --> 00:16:49.114
Atacar estes trabalhadores é crime 
de guerra pela lei internacional.

00:16:49.114 --> 00:16:52.197
Esses crimes não podem ficar impunes.

00:16:52.197 --> 00:16:54.935
É preciso acabar 
com este ciclo de impunidade.

00:16:54.935 --> 00:16:58.765
Precisamos ver esses ataques 
contra trabalhadores humanitários

00:16:58.765 --> 00:17:02.316
como ataques contra a própria humanidade.