WEBVTT

00:17:28.654 --> 00:17:34.329
Quatro dias antes de ser solto,
quatro reféns foram decapitados

00:17:34.329 --> 00:17:38.341
a poucos quilômetros 
de onde eu fiquei preso.

00:17:38.341 --> 00:17:39.883
Por que eles?

00:17:40.926 --> 00:17:43.387
Por que é que eu estou aqui hoje?

00:17:44.834 --> 00:17:47.357
Não é fácil responder.

00:17:48.641 --> 00:17:52.040
Fui recebido com muito apoio 
dos meus parentes,

00:17:52.040 --> 00:17:55.863
dos colegas, dos amigos, 
de gente que eu nem conhecia.

00:17:55.863 --> 00:17:59.470
Eles me ajudaram ao longo dos anos
a sair da escuridão.