WEBVTT

00:18:00.491 --> 00:18:03.559
Nem toda a gente foi tratada 
com a mesma atenção.

00:18:04.389 --> 00:18:08.330
Quantos dos meus colegas, 
depois de um incidente traumático,

00:18:08.330 --> 00:18:09.813
se suicidaram?

00:18:11.556 --> 00:18:14.590
Eu conhecia nove deles, pessoalmente.

00:18:15.470 --> 00:18:18.547
Quantos dos meus colegas 
passaram por um divórcio difícil

00:18:18.547 --> 00:18:21.604
depois duma experiência traumática

00:18:21.604 --> 00:18:26.246
porque deixaram de conseguir 
explicar à mulher o que quer que fosse?

00:18:26.246 --> 00:18:28.177
Já lhes perdi a conta.

00:18:28.815 --> 00:18:31.308
Há um preço para este tipo de vida.