WEBVTT

00:14:27.717 --> 00:14:34.705
Mas a nossa vida, o nosso trabalho, 
está a tornar-se cada vez mais ameaçador.

00:14:34.705 --> 00:14:37.811
Asantidade da nossa vida 
está a desaparecer.

00:14:39.679 --> 00:14:42.100
Sabem que, desde o milénio,

00:14:42.100 --> 00:14:46.104
tripliou o número de ataques 
aos trabalhadores humanitários?

00:14:47.409 --> 00:14:50.980
O ano de 2013 bateu um novo recorde:

00:14:51.111 --> 00:14:53.859
115 colegas mortos,

00:14:54.383 --> 00:14:57.335
171 gravemente feridos,

00:14:57.707 --> 00:15:00.279
134 raptados.