WEBVTT

00:18:28.815 --> 00:18:31.308
Há um preço para este tipo de vida.

00:18:32.137 --> 00:18:36.856
Na Rússia, todos os monumentos da guerra 
têm esta bela inscrição, lá em cima:

00:18:37.189 --> 00:18:40.965
Diz assim: (em russo).

00:18:41.145 --> 00:18:43.939
"Ninguém é esquecido, nada é esquecido".

00:18:45.624 --> 00:18:48.246
Eu não esqueço os meus colegas que perdi.

00:18:48.427 --> 00:18:50.487
Não posso esquecer nada.

00:18:51.135 --> 00:18:54.072
Peço-vos que se lembrem da sua dedicação

00:18:54.072 --> 00:18:57.654
e exijam que os trabalhadores humanitários
de todo o mundo

00:18:57.654 --> 00:18:59.888
tenham uma proteção melhor.