WEBVTT

00:07:01.684 --> 00:07:05.363
Quatro dias depois, 
tinha o corpo cheio de dores.

00:07:05.363 --> 00:07:09.380
Eu não sabia que a fome doía tanto, 
quando temos tão pouco.

00:07:09.705 --> 00:07:12.804
Portanto, quando os guardas desceram,

00:07:16.382 --> 00:07:17.882
ajoelhei-me.

00:07:18.920 --> 00:07:21.185
Implorei a minha comida.

00:07:22.081 --> 00:07:27.410
A submissão era a única forma 
que eu tinha para poder ter outra vela.

00:07:29.759 --> 00:07:31.113
Depois de me raptarem,