WEBVTT

00:16:27.901 --> 00:16:32.420
Não houve justiça para nenhum 
dos trabalhadores humanitários

00:16:32.420 --> 00:16:36.746
mortos ou raptados na Chechénia 
entre 1995 e 1999

00:16:36.746 --> 00:16:39.146
e o mesmo se passa em todo o mundo.

00:16:40.597 --> 00:16:42.583
Isto é inaceitável.

00:16:42.583 --> 00:16:44.394
Isto é indesculpável.

00:16:44.394 --> 00:16:46.994
Os ataques aos trabalhadores humanitários

00:16:46.994 --> 00:16:49.755
são crimes de guerra 
segundo a lei internacional.

00:16:49.755 --> 00:16:52.195
Esses crimes não deviam ficar impunes.

00:16:52.195 --> 00:16:54.935
Temos que pôr fim 
a este ciclo de impunidade.

00:16:54.935 --> 00:16:58.766
Temos que considerar que estes ataques 
contra os trabalhadores humanitários

00:16:58.766 --> 00:17:01.442
são ataques contra a própria humanidade.