WEBVTT

00:15:58.312 --> 00:16:01.722
Parece não haver nenhumas consequências

00:16:01.722 --> 00:16:04.549
para os ataques contra 
os trabalhadores humanitários.

00:16:04.997 --> 00:16:09.800
Depois da minha libertação, disseram-me 
para não tentar nenhuma forma de justiça.

00:16:09.509 --> 00:16:12.784
"Não lhe serve de nada", 
foi o que me disseram.

00:16:12.784 --> 00:16:16.511
Mais, "Vai pôr em perigo 
a vida de outros colegas".

00:16:17.903 --> 00:16:21.141
Levei anos para ver a condenação

00:16:21.141 --> 00:16:25.717
de três pessoas associadas ao meu rapto,

00:16:25.717 --> 00:16:27.711
mas foi a exceção.

00:16:27.901 --> 00:16:32.420
Não houve justiça para nenhum 
dos trabalhadores humanitários