WEBVTT

00:13:28.782 --> 00:13:32.773
a vossa vida vai ser cheia 
de alegrias e de tristezas,

00:13:32.773 --> 00:13:35.452
porque há muitas pessoas 
a quem não podemos ajudar,

00:13:35.452 --> 00:13:39.147
muitas pessoas que não podemos proteger,
muitas pessoas que não salvamos.

00:13:39.557 --> 00:13:41.866
Chamo-lhes os meus fantasmas.

00:13:41.866 --> 00:13:45.990
Ao testemunhar de perto o seu sofrimento,

00:13:45.990 --> 00:13:48.722
assumimos um pouco desse sofrimento.

00:13:49.380 --> 00:13:51.970
Muitos trabalhadores humanitários jovens

00:13:51.970 --> 00:13:54.988
passam pelas suas primeiras experiências
com muita amargura.

00:13:54.988 --> 00:13:58.121
São metidos em situações 
em que são testemunhas,

00:13:58.121 --> 00:14:00.814
mas são impotentes 
para fazer qualquer mudança.