WEBVTT

00:12:58.312 --> 00:13:00.383
não era apenas um ato de humanidade,

00:13:00.383 --> 00:13:03.238
era fazer uma verdadeira diferença 
para essas pessoas.

00:13:03.238 --> 00:13:05.593
Porque é que ele não percebia isso?

00:13:06.670 --> 00:13:08.597
Temos a responsabilidade de tentar.

00:13:08.597 --> 00:13:11.926
Já devem ter ouvido falar do conceito 
Responsabilidade de Proteger.

00:13:12.945 --> 00:13:16.512
Os resultados podem depender 
de diversos parâmetros.

00:13:17.160 --> 00:13:20.530
Até podemos falhar, mas pior do que falhar

00:13:20.530 --> 00:13:23.120
é nem sequer tentar, quando podemos.

00:13:24.555 --> 00:13:28.782
Se vocês seguirem este caminho, 
se se candidatarem a este tipo de tarefa,

00:13:28.782 --> 00:13:32.773
a vossa vida vai ser cheia 
de alegrias e de tristezas,