WEBVTT

00:17:28.649 --> 00:17:32.179
Quatro dias antes 
da minha abençoada libertação,

00:17:32.179 --> 00:17:34.976
foram decapitados quatro reféns,

00:17:34.976 --> 00:17:38.268
a uns quilómetros 
de onde eu estava em cativeiro.

00:17:38.726 --> 00:17:40.330
Porquê eles?

00:17:41.234 --> 00:17:43.591
Porque é que eu estou aqui hoje?

00:17:44.802 --> 00:17:46.468
A resposta não é fácil.

00:17:48.849 --> 00:17:52.347
Fui recebido com muito apoio 
dos meus familiares,

00:17:52.347 --> 00:17:55.900
de colegas, de amigos, 
de pessoas que nem conhecia.

00:17:55.900 --> 00:17:59.381
Ajudaram-me ao longo dos anos,
a sair da escuridão.