WEBVTT

00:13:58.121 --> 00:14:00.814
mas são impotentes 
para fazer qualquer mudança.

00:14:00.957 --> 00:14:03.664
Têm que aprender a aceitá-las

00:14:03.664 --> 00:14:07.430
e a pouco e pouco transformar isso 
em energia positiva.

00:14:07.430 --> 00:14:08.407
É difícil.

00:14:08.587 --> 00:14:11.211
Muitos não conseguem,

00:14:11.211 --> 00:14:14.733
mas para os que conseguem, 
não há trabalho como este.

00:14:15.950 --> 00:14:18.447
Podemos ver a diferença 
que fazemos todos os dias.

00:14:19.843 --> 00:14:22.995
Os trabalhadores humanitários
conhecem os riscos que correm

00:14:22.995 --> 00:14:26.678
nas áreas de conflito 
ou em ambientes pós-conflito,

00:14:27.717 --> 00:14:34.705
Mas a nossa vida, o nosso trabalho, 
está a tornar-se cada vez mais ameaçador.