WEBVTT

00:15:28.631 --> 00:15:33.710
Longe vão os dias em que 
a bandeira azul das NU ou a Cruz Vermelha

00:15:33.710 --> 00:15:35.447
nos protegia automaticamente.

00:15:36.218 --> 00:15:39.195
Os grupos de criminosos 
e alguns grupos políticos

00:15:39.195 --> 00:15:42.393
multiplicaram-se nos últimos 20 anos

00:15:42.393 --> 00:15:45.109
e criaram esta espécie de híbridos

00:15:45.109 --> 00:15:47.852
com quem não há hipótese de comunicação.

00:15:48.356 --> 00:15:53.616
Os princípios humanitários são testados, 
questionados e muitas vezes ignorados

00:15:53.616 --> 00:15:57.978
mas, talvez ainda mais importante, 
abandonámos a procura da justiça.

00:15:58.312 --> 00:16:01.722
Parece não haver nenhumas consequências