WEBVTT

00:10:29.707 --> 00:10:33.364
fez-me pôr em causa tudo o que fazíamos,

00:10:33.364 --> 00:10:35.117
todos os sacrifícios.

00:10:35.813 --> 00:10:39.127
Também me fez pensar 
na forma como eles nos viam.

00:10:39.127 --> 00:10:42.131
Até aí, eu pensava que eles sabiam 
porque é que estávamos lá

00:10:42.131 --> 00:10:44.124
e o que é que estávamos a fazer.

00:10:44.791 --> 00:10:47.440
Não se pode pensar isso.

00:10:48.215 --> 00:10:51.800
Explicar porque é que fazemos isto 
não é nada fácil,

00:10:51.800 --> 00:10:54.412
mesmo para os nossos familiares 
mais próximos,

00:10:54.947 --> 00:10:58.459
Não somos perfeitos, não somos superiores,

00:10:58.459 --> 00:11:01.390
não somos os bombeiros do mundo,