WEBVTT

00:11:58.169 --> 00:12:01.369
É uma pena, porque há imensas maneiras 
de podermos ajudar.

00:12:01.836 --> 00:12:03.740
Não paramos 
por causa desse sentimento.

00:12:03.740 --> 00:12:06.868
Tentamos fazer tudo o que podemos 
para proporcionar alguma ajuda,

00:12:06.868 --> 00:12:09.332
alguma proteção, algum conforto.

00:12:09.674 --> 00:12:11.245
Tem que ser.

00:12:11.245 --> 00:12:13.520
Não podemos fazer de outra maneira.

00:12:13.520 --> 00:12:17.120
É isso que nos faz sentir 
— como dizer? — humanos.

00:12:18.835 --> 00:12:21.658
Esta é a minha fotografia 
no dia em que fui libertado.

00:12:22.316 --> 00:12:26.658
Meses depois da minha libertação, 
encontrei o primeiro-ministro francês.

00:12:26.896 --> 00:12:28.852
A segunda coisa que ele me disse foi:

00:12:28.852 --> 00:12:32.297
"Você foi um irresponsável por ter ido 
para o norte do Cáucaso,