WEBVTT

00:08:59.450 --> 00:09:01.927
que podiam ajudar a tratar do filho.

00:09:01.927 --> 00:09:05.309
Falámos sobre o ensino, 
falámos sobre as famílias.

00:09:05.918 --> 00:09:07.767
Falou-me dos seus filhos.

00:09:07.767 --> 00:09:09.833
Eu falei-lhe das minhas filhas.

00:09:09.833 --> 00:09:13.289
Depois ele falou de espingardas, 
de carros, de mulheres,

00:09:13.289 --> 00:09:16.723
e eu tive que falar de espingardas, 
de carros, de mulheres.

00:09:17.542 --> 00:09:20.603
Conversámos até à última 
canção da fita gravada.

00:09:21.927 --> 00:09:25.761
Ruslan era o homem 
mais bruto que já conheci.

00:09:27.923 --> 00:09:30.220
Nunca mais me tocou.