WEBVTT

00:19:00.393 --> 00:19:05.455
Não podemos permitir que se apague 
a luz da esperança que eles trouxeram.

00:19:06.665 --> 00:19:09.457
Depois da minha libertação, 
muitos colegas perguntavam-me:

00:19:09.457 --> 00:19:12.412
"Porque é que continuas?
Porque é que fazes esse trabalho?

00:19:12.475 --> 00:19:14.705
"Porque é que tens que voltar para lá?"

00:19:15.201 --> 00:19:17.562
A minha resposta foi sempre simples:

00:19:18.237 --> 00:19:21.145
"Se eu tivesse desistido,

00:19:21.145 --> 00:19:24.724
"isso significaria 
que o meu raptor tinha ganho.

00:19:24.724 --> 00:19:26.904
"Teria ficado com a minha alma

00:19:26.904 --> 00:19:28.626
"e a minha humanidade".

00:19:29.321 --> 00:19:30.778
Obrigado.