WEBVTT

00:15:58.312 --> 00:16:01.532
Se pare că nu există
niciun fel de repercusiuni

00:16:01.532 --> 00:16:04.997
pentru atacurile asupra
voluntarilor umanitari.

00:16:04.997 --> 00:16:09.357
După eliberare, am fost sfătuit
să nu caut dreptate.

00:16:09.357 --> 00:16:12.584
„N-o să-ți folosească la nimic”,
mi s-a spus.

00:16:12.584 --> 00:16:16.673
Dimpotrivă, s-ar putea să pui în pericol
viețile celorlalți voluntari.

00:16:17.723 --> 00:16:20.884
Au trecut ani de zile
până să-i vad condamnați

00:16:20.884 --> 00:16:25.175
pe trei dintre cei implicați
în răpirea mea.

00:16:25.555 --> 00:16:27.711
Dar asta a fost o excepție.

00:16:27.711 --> 00:16:32.230
Nu s-a făcut niciun fel de dreptate
pentru voluntarii umanitari