WEBVTT

00:19:00.155 --> 00:19:05.751
Nu trebuie să lăsăm ca lumina speranței
pe care ei o aduc, să fie stinsă.

00:19:06.461 --> 00:19:10.441
După supliciul meu, mulți colegi
m-au întrebat: „De ce mai continui?

00:19:10.441 --> 00:19:12.647
Ce-ți place la ocupația asta?

00:19:12.647 --> 00:19:14.501
De ce te-ai întors la ea?”

00:19:15.201 --> 00:19:17.696
Răspunsul meu e foarte simplu:

00:19:18.066 --> 00:19:20.536
Dacă renunțam,

00:19:21.276 --> 00:19:24.153
însemna să le fi dat câștig de cauză
răpitorilor mei.

00:19:24.553 --> 00:19:26.904
Însemna că i-am lăsat
să-mi răpească sufletul

00:19:26.904 --> 00:19:28.329
și umanitatea.

00:19:29.179 --> 00:19:30.346
Vă mulțumesc!