WEBVTT

00:14:57.517 --> 00:15:00.975
134 răpiți.

00:15:01.375 --> 00:15:03.728
Atâtea vieți distruse.

00:15:05.178 --> 00:15:10.080
Până la începutul războiului din Somalia
de la finalul anilor '80,

00:15:11.310 --> 00:15:14.660
voluntarii umanitari
deveneau doar uneori victime.

00:15:14.660 --> 00:15:16.487
Erau ceea ce numim daune colaterale.

00:15:16.487 --> 00:15:20.202
Dar, în general, noi nu reprezentam
niciodată ținta vreunor atacuri.

00:15:20.202 --> 00:15:21.756
Acum nu mai e așa.

00:15:21.756 --> 00:15:23.032
Priviți această poză.

00:15:23.032 --> 00:15:25.866
Bagdad, august 2003.

00:15:25.866 --> 00:15:28.631
24 de colegi au fost uciși.

00:15:28.631 --> 00:15:32.807
Au trecut zilele în care un steag
albastru O.N.U. sau simbolul Crucii Roșii