WEBVTT

00:18:28.663 --> 00:18:31.183
Plătim un preț pentru acest stil de viață.

00:18:32.223 --> 00:18:36.856
În Rusia, toate monumentele
poartă o foarte frumoasă inscripție,

00:18:36.856 --> 00:18:40.965
care sună așa (în rusă):

00:18:40.965 --> 00:18:44.216
„Nimeni nu este uitat,
nimic nu se uită.”

00:18:45.386 --> 00:18:48.523
Nu-i pot uita pe colegii mei
care nu mai sunt.

00:18:48.523 --> 00:18:50.859
Nu pot uita nimic din ce s-a întâmplat.

00:18:50.859 --> 00:18:54.072
Și vă cer și vouă să aveți în minte
devotamentul lor,

00:18:54.072 --> 00:18:57.578
și să cereți ca toți voluntarii umanitari

00:18:57.578 --> 00:18:59.595
să fie mai bine protejați.