WEBVTT

00:17:28.649 --> 00:17:34.331
La patru zile după eliberarea mea,
patru ostatici au fost decapitați

00:17:34.331 --> 00:17:38.726
la câțiva kilometri de locul
unde eram ținut captiv.

00:17:38.726 --> 00:17:39.910
De ce ei?

00:17:40.930 --> 00:17:43.591
De ce sunt eu în fața voastră astăzi?

00:17:44.881 --> 00:17:47.410
Nu e ușor de răspuns
la astfel de întrebări.

00:17:48.430 --> 00:17:52.043
Am primit foarte mult sprijin
de la familia mea,

00:17:52.043 --> 00:17:55.862
de la colegi, prieteni,
chiar și de la oameni pe care nu-i cunosc.

00:17:55.862 --> 00:17:59.381
Ei m-au ajutat de-a lungul anilor
să ies din acest întuneric.