WEBVTT

00:07:29.622 --> 00:07:31.113
După ce am fost răpit,

00:07:31.113 --> 00:07:34.270
am fost transferat din Oseția de Nord
în Cecenia.

00:07:34.270 --> 00:07:38.590
Au fost trei zile de călătorie lentă,
în portbagajele multor mașini.

00:07:38.590 --> 00:07:40.889
Când am ajuns, timp de 11 zile

00:07:40.889 --> 00:07:43.744
am fost interogat de un tip
pe nume Ruslan.

00:07:44.554 --> 00:07:46.318
Rutina era aceeași:

00:07:46.318 --> 00:07:48.710
ceva mai multă lumină, 45 de minute.

00:07:48.710 --> 00:07:50.235
Cobora în beci,

00:07:50.235 --> 00:07:52.889
le cerea paznicilor să mă lege de scaun,

00:07:52.889 --> 00:07:55.099
apoi dădea muzica tare,

00:07:56.829 --> 00:07:59.530
și începea să urle întrebări.

00:07:59.530 --> 00:08:02.325
Urla și mă bătea.