WEBVTT

00:04:57.926 --> 00:05:02.955
Știați că, uneori, simularea unei execuții
e un mod de distracție pentru paznici,

00:05:02.955 --> 00:05:08.264
când sunt sadici, sau pur și simplu
sunt plictisiți sau beți?

00:05:09.665 --> 00:05:13.073
Îmi pierdeam, încet-încet, mințile.

00:05:13.073 --> 00:05:17.583
Întunericul și izolarea sunt
foarte dificil de descris.

00:05:17.583 --> 00:05:19.975
Cum descrii nimicul?

00:05:19.975 --> 00:05:22.993
Nu există cuvinte pentru intensitatea 
singurătății mele,

00:05:22.993 --> 00:05:28.118
pe acea linie foarte fină
dintre luciditate și nebunie.