WEBVTT

00:13:57.960 --> 00:14:01.072
dar nu au puterea să schimbe ceva.

00:14:01.072 --> 00:14:03.579
Trebuie să învețe să le accepte,

00:14:03.579 --> 00:14:06.958
și să transforme acea frustrare
în energie pozitivă.

00:14:06.958 --> 00:14:08.407
E foarte greu.

00:14:08.407 --> 00:14:10.205
Mulți nu reușesc,

00:14:10.945 --> 00:14:14.953
dar pentru cei care totuși o fac,
nu există ocupație mai bună.

00:14:14.953 --> 00:14:18.733
Zi de zi, vezi că faci diferența.

00:14:19.643 --> 00:14:22.805
Voluntarii umanitari
știu ce riscuri își asumă,

00:14:22.805 --> 00:14:27.047
în zonele de conflict sau în zonele
unde s-a încheiat un conflict.

00:14:27.497 --> 00:14:34.429
Dar, din păcate, ocupația noastră
devine din ce în ce mai riscantă,