WEBVTT

00:18:00.291 --> 00:18:03.559
Dar nu toți voluntarii
au primit același sprijin.

00:18:04.189 --> 00:18:07.814
Oare câți dintre colegii mei,
după un eveniment traumatizant,

00:18:07.814 --> 00:18:09.670
și-au luat viața?

00:18:11.090 --> 00:18:14.819
Am cunoscut personal
nouă astfel de persoane.

00:18:14.819 --> 00:18:18.547
Și câți dintre colegii mei au trecut
printr-un divorț urât,

00:18:18.547 --> 00:18:20.791
după un eveniment traumatizant,

00:18:21.481 --> 00:18:26.209
pentru că nu reușeau
să mai comunice cu partenerul?

00:18:26.209 --> 00:18:28.123
Aici am pierdut numărătoarea.

00:18:28.663 --> 00:18:31.183
Plătim un preț pentru acest stil de viață.