WEBVTT

00:16:27.711 --> 00:16:32.230
Nu s-a făcut niciun fel de dreptate
pentru voluntarii umanitari

00:16:32.230 --> 00:16:36.518
uciși sau răpiți in Cecenia
între '95 și '99.

00:16:36.518 --> 00:16:39.146
Și asta e valabil peste tot în lume.

00:16:40.436 --> 00:16:42.583
Este inacceptabil.

00:16:42.583 --> 00:16:44.394
Nu există justificare pentru așa ceva.

00:16:44.394 --> 00:16:49.357
Atacurile asupra voluntarilor umanitari
sunt considerate crime de război.

00:16:49.357 --> 00:16:52.195
Prin urmare, nu ar trebui
să rămână nepedepsite.

00:16:52.195 --> 00:16:54.935
Vinovații nu trebuie
să mai scape nejudecați.

00:16:54.935 --> 00:16:58.766
Gândiți-vă că aceste atacuri
asupra voluntarilor umanitari

00:16:58.766 --> 00:17:02.319
sunt atacuri asupra umanității însăși.