WEBVTT

00:12:28.700 --> 00:12:32.231
„Ai fost total iresponsabil
să te duci în Caucazul de Nord.

00:12:32.231 --> 00:12:36.137
Nici nu-ți imaginezi
câte probleme ne-ai creat.”

00:12:38.017 --> 00:12:39.852
Evident, a fost o întâlnire scurtă.

00:12:39.852 --> 00:12:41.571
(Râsete)

00:12:42.661 --> 00:12:47.235
Eu cred că a ajuta oameni aflați
în pericol, e responsabil.

00:12:47.235 --> 00:12:51.763
În acel război, pe care nimeni
nu se străduia să-l oprească,

00:12:51.763 --> 00:12:54.108
și avem multe din astea în zilele noastre,

00:12:54.108 --> 00:12:58.608
să oferim sprijin și un pic de protecție
acelor oameni,

00:12:58.608 --> 00:13:00.517
nu doar că era un act umanitar,