WEBVTT

00:12:58.608 --> 00:13:00.517
nu doar că era un act umanitar,

00:13:00.517 --> 00:13:03.419
dar pentru ei
chiar avea o însemnătate majoră.

00:13:03.419 --> 00:13:05.970
De ce nu putea prim-ministrul
să înțeleagă asta?

00:13:06.670 --> 00:13:08.597
Avem responsabilitatea de a încerca.

00:13:08.597 --> 00:13:12.051
Ați mai auzit de acest concept:
responsabilitatea de a proteja.

00:13:12.801 --> 00:13:16.802
Rezultatele pot fi diferite,
în funcție de diverși factori.

00:13:16.802 --> 00:13:20.369
E posibil să eșuăm,
dar mai grav decât să eșuezi,

00:13:20.369 --> 00:13:23.120
este nici măcar să nu încerci.

00:13:24.441 --> 00:13:28.316
Așadar, dacă sunteți astfel de oameni,
dacă vreți să deveniți voluntari,

00:13:28.316 --> 00:13:32.954
să știți că viața va fi un șir de bucurii
și dezamăgiri,