WEBVTT

00:18:28.663 --> 00:18:32.223
Такому образу жизни есть своя цена.

00:18:32.223 --> 00:18:36.856
В России на всех военных памятниках
есть прекрасная надпись.

00:18:36.856 --> 00:18:40.965
Она гласит:
(по-русски)

00:18:40.965 --> 00:18:44.216
«Никто не забыт, ничто не забыто».

00:18:45.386 --> 00:18:48.523
Я не забуду своих коллег, которых потерял.

00:18:48.523 --> 00:18:50.859
Я ничего не смогу забыть.

00:18:50.859 --> 00:18:54.072
Я призываю вас помнить
их самоотверженность

00:18:54.072 --> 00:18:57.578
и требую, чтобы гуманитарные работники
всего мира

00:18:57.578 --> 00:19:00.155
были лучше защищены.