WEBVTT

00:18:00.291 --> 00:18:03.559
Не с каждым обращались
с тем же вниманием.

00:18:04.189 --> 00:18:07.814
Сколько моих коллег
свели счёты с жизнью,

00:18:07.814 --> 00:18:11.090
пережив трагедию?

00:18:11.090 --> 00:18:14.819
Я могу насчитать 9, которых я знал лично.

00:18:14.819 --> 00:18:18.547
Сколько моих коллег развелись

00:18:18.547 --> 00:18:21.481
после трагического опыта,

00:18:21.481 --> 00:18:26.209
потому что они больше ничего
не могли объяснить своим супругам?

00:18:26.209 --> 00:18:28.663
Я потерял им счёт.

00:18:28.663 --> 00:18:32.223
Такому образу жизни есть своя цена.