WEBVTT

00:17:28.649 --> 00:17:34.331
За 4 дня до моего освобождения
четыре заложника были обезглавлены

00:17:34.331 --> 00:17:38.726
в нескольких километрах от того места,
где меня держали.

00:17:38.726 --> 00:17:40.930
Почему они?

00:17:40.930 --> 00:17:43.591
Почему я сегодня здесь?

00:17:44.641 --> 00:17:48.430
Нет простых ответов.

00:17:48.430 --> 00:17:52.043
Освободившись, я получил
огромную поддержку от своих близких,

00:17:52.043 --> 00:17:55.862
коллег, друзей, людей, которых я не знаю.

00:17:55.862 --> 00:17:59.381
Они помогали мне годами,
вызволяя меня из темноты.