WEBVTT

00:11:29.075 --> 00:11:32.117
которые неделями ищут выживших.

00:11:32.117 --> 00:11:34.671
Зачем? Никто не задаётся этим вопросом.

00:11:34.671 --> 00:11:36.784
Каждая жизнь имеет значение,

00:11:36.784 --> 00:11:41.010
каждая жизнь должна иметь значение.

00:11:41.010 --> 00:11:43.935
То же касается и нас,
когда мы помогаем беженцам,

00:11:43.935 --> 00:11:48.795
людям, покинувшим дома́ из-за конфликта,
или людям без гражданства.

00:11:49.595 --> 00:11:51.390
Я знаю многих людей,

00:11:51.390 --> 00:11:54.398
которые перед лицом
невыносимых страданий

00:11:54.398 --> 00:11:58.169
чувствуют себя беспомощными
и останавливаются.

00:11:58.169 --> 00:12:02.046
Жаль, потому что есть так много способов,
которыми люди могут помочь.