WEBVTT

00:13:57.960 --> 00:14:01.072
но бессильны что либо изменить.

00:14:01.072 --> 00:14:03.579
Они должны научиться принимать это

00:14:03.579 --> 00:14:06.958
и постепенно превращать это
в положительную энергию.

00:14:06.958 --> 00:14:08.407
Это трудно.

00:14:08.407 --> 00:14:10.945
Многим это не удаётся,

00:14:10.945 --> 00:14:14.953
но для тех, кто смог,
не существует лучшей работы, чем эта.

00:14:14.953 --> 00:14:18.733
Ты видишь результаты
своей работы ежедневно.

00:14:19.643 --> 00:14:22.805
Гуманитарные работники знают
про риск, на который они идут

00:14:22.805 --> 00:14:27.717
в районах конфликта
или постконфликтных средах,

00:14:27.717 --> 00:14:34.429
при этом наша жизнь, наша работа
становятся всё более опасными,