WEBVTT

00:18:57.578 --> 00:19:00.155
были лучше защищены.

00:19:00.155 --> 00:19:05.751
Мы не должны дать угаснуть свету надежды,
который они принесли.

00:19:05.751 --> 00:19:10.441
После моего испытания многие коллеги 
спросили меня: «Почему ты продолжаешь?

00:19:10.441 --> 00:19:12.647
Зачем ты делаешь эту работу?

00:19:12.647 --> 00:19:15.201
Зачем ты вернулся к ней?»

00:19:15.201 --> 00:19:17.696
Мой ответ был прост:

00:19:18.066 --> 00:19:20.536
«Если бы я ушёл,

00:19:20.536 --> 00:19:24.553
это бы значило,
что мои похитители победили.

00:19:24.553 --> 00:19:26.904
Они забрали бы мою душу

00:19:26.904 --> 00:19:29.179
и мою человеческую сущность».

00:19:29.179 --> 00:19:31.826
Спасибо.