WEBVTT

00:16:58.766 --> 00:17:02.319
являются атаками
на всё человечество в целом.

00:17:02.319 --> 00:17:05.944
Это приводит меня в ярость.

00:17:06.274 --> 00:17:10.988
Я знаю, что я счастливчик в сравнении
с беженцами, для которых я работаю.

00:17:12.414 --> 00:17:16.041
Я не знаю, каково увидеть,
что весь твой город уничтожен.

00:17:16.041 --> 00:17:20.105
Я не знаю, каково увидеть,
как родных расстреливают на твоих глазах.

00:17:20.105 --> 00:17:24.354
Я не знаю, каково потерять защиту
своей страны.

00:17:24.354 --> 00:17:28.649
Я также знаю, что я счастливчик
в сравнении со многими пленными.

00:17:28.649 --> 00:17:34.331
За 4 дня до моего освобождения
четыре заложника были обезглавлены