WEBVTT

00:15:58.312 --> 00:16:01.532
Те, кто подвергают атакам
гуманитарных работников,

00:16:01.532 --> 00:16:04.997
не несут никакого наказания.

00:16:04.997 --> 00:16:09.357
После моего освобождения
мне посоветовали не искать справедливости.

00:16:09.357 --> 00:16:12.584
Это не даст тебе ничего хорошего —
вот что мне сказали.

00:16:12.584 --> 00:16:16.673
Вдобавок ты поставишь под угрозу
жизнь своих коллег.

00:16:17.723 --> 00:16:20.884
Мне понадобились годы, чтобы увидеть
вынесение приговора

00:16:20.884 --> 00:16:25.175
троим людям,
причастным к моему похищению,

00:16:25.175 --> 00:16:27.711
но это было исключение.

00:16:27.711 --> 00:16:32.230
Не было никакой справедливости в отношении
гуманитарных работников,