WEBVTT

00:16:27.711 --> 00:16:32.230
Не было никакой справедливости в отношении
гуманитарных работников,

00:16:32.230 --> 00:16:36.518
убитых или похищенных в Чечне
между 1995 и 1999 гг.,

00:16:36.518 --> 00:16:39.146
и то же самое происходит
и во всём остальном мире.

00:16:40.436 --> 00:16:42.583
Это неприемлемо.

00:16:42.583 --> 00:16:44.394
Это непростительно.

00:16:44.394 --> 00:16:49.594
Нападение на гуманитарных работников —
военное преступление в международном праве.

00:16:49.594 --> 00:16:52.195
Эти преступления не должны
оставаться безнаказанными.

00:16:52.195 --> 00:16:54.935
Мы должны остановить
этот круг безнаказанности.

00:16:54.935 --> 00:16:58.766
Мы должны признать, что покушения против
гуманитарных работников

00:16:58.766 --> 00:17:02.319
являются атаками
на всё человечество в целом.