WEBVTT

00:14:27.717 --> 00:14:34.429
при этом наша жизнь, наша работа
становятся всё более опасными,

00:14:34.429 --> 00:14:37.611
а понятие о неприкосновенности нашей жизни
сходит на нет.

00:14:39.441 --> 00:14:42.100
Знаете ли вы, что с начала 2000 года

00:14:42.100 --> 00:14:46.419
число покушений на сотрудников
гуманитарых организаций утроилось?

00:14:47.409 --> 00:14:50.041
2013 год поставил новые рекорды:

00:14:51.111 --> 00:14:54.383
155 коллег было убито,

00:14:54.383 --> 00:14:57.517
171 серьёзно ранены,

00:14:57.517 --> 00:15:00.975
134 похищено.