WEBVTT

00:09:56.689 --> 00:10:00.738
когда нас переместили
в соседний Дагестан».

00:10:02.308 --> 00:10:05.891
Что я мог на это ответить?

00:10:05.891 --> 00:10:10.667
Мне было так больно. Это было
как получить нож в живот.

00:10:10.667 --> 00:10:14.011
Мне потребовались недели раздумий,
чтобы попытаться увязать между собой

00:10:14.011 --> 00:10:17.285
бывшие у нас веские причины
помочь этой семье

00:10:17.285 --> 00:10:20.257
и тот факт, что он стал наёмником.

00:10:20.257 --> 00:10:22.370
Он был молод и застенчив.

00:10:22.370 --> 00:10:24.645
Я никогда не видел его лица.

00:10:24.645 --> 00:10:27.315
Он, вероятно, хотел как лучше.

00:10:27.315 --> 00:10:29.707
Но за те 15 секунд

00:10:29.707 --> 00:10:33.422
он заставил меня усомниться во всём,
что мы сделали,