WEBVTT

00:11:58.169 --> 00:12:02.046
Жаль, потому что есть так много способов,
которыми люди могут помочь.

00:12:02.046 --> 00:12:03.487
Мы не останавливаемся на этом чувстве.

00:12:03.487 --> 00:12:05.558
Мы стараемся сделать всё,
чтобы немного помочь,

00:12:05.578 --> 00:12:09.332
дать некую защиту, поддержку.

00:12:09.332 --> 00:12:11.093
Мы обязаны.

00:12:11.093 --> 00:12:12.843
Мы не можем поступить иначе.

00:12:12.843 --> 00:12:18.197
Это то, что заставляет нас
просто ощущать себя людьми.

00:12:18.197 --> 00:12:22.316
Это моя фотография в день освобождения.

00:12:22.316 --> 00:12:26.064
Спустя месяцы после освобождения
я встретился с премьер-министром Франции.

00:12:26.572 --> 00:12:28.700
Вторая вещь, которую он мне сказал:

00:12:28.700 --> 00:12:32.231
«Вы повели себя абсолютно безответственно,
когда поехали на Северный Кавказ.