WEBVTT

00:05:59.932 --> 00:06:03.743
делая все виды физических упражнений
на месте.

00:06:03.743 --> 00:06:07.683
Я пробовал молиться,
пробовал все виды игр на запоминание.

00:06:09.063 --> 00:06:13.456
Но темнота также создаёт
ненормальные мысли и образы.

00:06:13.456 --> 00:06:19.717
Одна часть твоего мозга хочет,
чтобы ты сопротивлялся, кричал, плакал,

00:06:19.717 --> 00:06:23.154
а другая приказывает тебе заткнуться

00:06:23.154 --> 00:06:25.963
и просто пережить это.

00:06:25.963 --> 00:06:29.653
Это постоянный внутренний спор, 
который некому рассудить.