WEBVTT

00:15:58.312 --> 00:16:01.532
Izgleda, kot da ni nobenih posledic,
kakršnihkoli,

00:16:01.532 --> 00:16:04.997
za napade na humanitarne delavce.

00:16:04.997 --> 00:16:09.357
Po mojem izpustu so mi svetovali
naj ne iščem pravice.

00:16:09.357 --> 00:16:12.584
"Nič ti ne bo koristilo," so mi rekli.

00:16:12.584 --> 00:16:16.673
"Istočasno pa boš ogrozil še življenja
ostalih kolegov."

00:16:17.723 --> 00:16:20.884
Precej let je minilo, preden sem doživel
obtožbo

00:16:20.884 --> 00:16:25.175
treh ljudi, ki so bili povezani
z mojo ugrabitvijo,

00:16:25.175 --> 00:16:27.711
pa še to je bila izjema.

00:16:27.711 --> 00:16:32.230
Za humanitarne delavce,
