WEBVTT

00:08:29.297 --> 00:08:32.129
fantek, 2, mogoče 3 leta star.

00:08:32.129 --> 00:08:35.776
Koraki, zmeda, tekajoči ljudje.

00:08:36.866 --> 00:08:39.900
In ko je Ruslan prišel naslednji dan,

00:08:39.900 --> 00:08:42.369
preden mi je postavil prvo vprašanje,

00:08:42.369 --> 00:08:45.968
sem ga vprašal: "Kako je kaj tvoj sin?
Se počuti bolje?"

00:08:45.968 --> 00:08:48.754
Ruslana sem s tem presenetil.

00:08:48.754 --> 00:08:51.583
Besen je mislil, da so
stražarji izdali podrobnosti

00:08:51.583 --> 00:08:54.161
njegovega privatnega življenja.

00:08:54.161 --> 00:08:58.874
Razlagal sem mu o NVO-jih, ki so
dobavljali zdravila lokalnim klinikam,

00:08:58.874 --> 00:09:01.785
ki bi lahko pomagala njegovemu sinu.