WEBVTT

00:16:58.766 --> 00:17:02.319
napadi na celotno človeštvo.

00:17:02.319 --> 00:17:05.944
To me resnično razburi.

00:17:06.274 --> 00:17:10.988
Vem, da imam večjo srečo v primerjavi
z begunci za katere delam.

00:17:12.414 --> 00:17:16.041
Ne vem, kako je videti, kako ti
uničijo celotno mesto.

00:17:16.041 --> 00:17:20.105
Niti ne vem, kako je, ko si priča uboju
svojih sorodnikov.

00:17:20.105 --> 00:17:24.354
Ali kako je, ko izgubiš zaščito
svoje države.

00:17:24.354 --> 00:17:28.649
Prav tako se zavedam, da imam srečo,
v primerjavi z ostalimi talci.

00:17:28.649 --> 00:17:34.331
4 dni preden so me izpustili,
so 4 talce obglavili