WEBVTT

00:12:58.608 --> 00:13:00.517
ne samo odraz človeštva,

00:13:00.517 --> 00:13:03.419
je tudi ustvarjanje sprememb za ljudi.

00:13:03.419 --> 00:13:06.670
Zakaj tega ni mogel razumeti?

00:13:06.670 --> 00:13:08.597
Nosimo odgovornost, da vsaj poskusimo.

00:13:08.597 --> 00:13:12.431
Saj veste: odgovornost, da zaščitimo.

00:13:12.431 --> 00:13:16.512
Rezultati so odvisni
od različnih dejavnikov.

00:13:16.512 --> 00:13:20.369
Lahko nam tudi spodleti, a obstaja
še kaj hujšega kot to --

00:13:20.369 --> 00:13:23.120
to, da niti ne poskusimo, ko bi lahko.

00:13:24.441 --> 00:13:28.316
Res je, če se s tem srečaš,
če se prijaviš za tako službo,

00:13:28.316 --> 00:13:32.954
bo tvoje življenje polno
veselja in žalosti,