WEBVTT

00:18:57.578 --> 00:19:00.155
bolj zaščiteni.

00:19:00.155 --> 00:19:05.751
Ne bi smeli dovoliti, da ugasne lučka
upanja, ki so jo prižgali.

00:19:05.751 --> 00:19:10.441
Po moji preizkušnji me je mnogo kolegov
vprašalo: "A zakaj nadaljuješ?

00:19:10.441 --> 00:19:12.647
Zakaj opravljaš to službo?

00:19:12.647 --> 00:19:15.201
Zakaj se moraš vrniti nazaj k temu?"

00:19:15.201 --> 00:19:17.696
Moj odgovor je bil preprost:

00:19:18.066 --> 00:19:20.536
Če bi odnehal

00:19:20.536 --> 00:19:24.553
bi pomenilo, da je moj ugrabitelj zmagal.

00:19:24.553 --> 00:19:26.904
Vzeli bi mi dušo

00:19:26.904 --> 00:19:29.179
in človeštvo.

00:19:29.179 --> 00:19:31.826
Hvala vam.