WEBVTT

00:15:28.631 --> 00:15:32.157
Minili so časi, ko sta nas 
modra zastava ZN in zastava Rdečega Križa

00:15:32.157 --> 00:15:35.933
avtomatsko ščitili.

00:15:35.933 --> 00:15:39.195
Kriminalne in politične skupine

00:15:39.195 --> 00:15:42.051
so se med seboj združile
v zadnjih 20ih letih

00:15:42.051 --> 00:15:45.186
in ustvarile neke vrste hibridov,

00:15:45.186 --> 00:15:48.052
s katerimi nimamo možnosti komunicirati.

00:15:48.052 --> 00:15:53.426
Humanitarna načela so na preizkušnji,
pod vprašajem in pogosto ignorirana,

00:15:53.426 --> 00:15:58.312
bolj pomembno kot to pa je,
da smo opustili iskanje pravice.

00:15:58.312 --> 00:16:01.532
Izgleda, kot da ni nobenih posledic,
kakršnihkoli,