WEBVTT

00:16:27.711 --> 00:16:32.230
Za humanitarne delavce,


00:16:32.230 --> 00:16:36.518
ki so bili ubiti ali ugrabljeni v Čečeniji
med letoma '95 in '99 ni bilo pravice,

00:16:36.518 --> 00:16:39.146
a je tako povsod po svetu.

00:16:40.436 --> 00:16:42.583
To je nesprejemljivo.

00:16:42.583 --> 00:16:44.394
Neopravičljivo.

00:16:44.394 --> 00:16:49.107
Napadi na humanitarne delavce so
so vojni zločini po mednarodnem pravu.

00:16:49.107 --> 00:16:52.195
Ti zločini ne bi smeli ostati nekaznovani.

00:16:52.195 --> 00:16:54.935
Zaključiti moramo ta krog nekaznovanja.

00:16:54.935 --> 00:16:58.766
Zavedati se moramo, da so napadi na
humanitarne delavce

00:16:58.766 --> 00:17:02.319
napadi na celotno človeštvo.