WEBVTT

00:18:28.663 --> 00:18:32.223
Tak način življenja terja svojo ceno.

00:18:32.223 --> 00:18:36.856
V Rusiji imajo vsi vojni spomeniki na sebi
zelo lep napis.

00:18:36.856 --> 00:18:40.965
Na njih piše (v ruščini)

00:18:40.965 --> 00:18:44.216
"Nihče ni pozabljen, nič ni pozabljeno."

00:18:45.386 --> 00:18:48.523
Tudi jaz ne pozabim svojih kolegov.

00:18:48.523 --> 00:18:50.859
Ne morem pozabiti ničesar.

00:18:50.859 --> 00:18:54.072
Pozivam vas, da se spomnite
njihove predanosti

00:18:54.072 --> 00:18:57.578
in zahtevate, da bodo humanitarni delavci
po svetu

00:18:57.578 --> 00:19:00.155
bolj zaščiteni.