WEBVTT

00:17:28.649 --> 00:17:34.331
4 dni preden so me izpustili,
so 4 talce obglavili

00:17:34.331 --> 00:17:38.726
nekaj kilometrov stran od tam,
kjer sem bil ujet.

00:17:38.726 --> 00:17:40.930
Zakaj oni?

00:17:40.930 --> 00:17:43.591
Zakaj sem jaz danes tu?

00:17:44.641 --> 00:17:48.430
Ni preprostega odgovora.

00:17:48.430 --> 00:17:52.043
Doma so me sprejeli z ogromno razumevanja
in podpore, tako sorodniki

00:17:52.043 --> 00:17:55.862
kot kolegi, prijatelji, ljudje,
ki jih nisem poznal.

00:17:55.862 --> 00:17:59.381
Vsa ta leta so mi pomagali,
da sem prišel iz teme.