WEBVTT

00:18:00.291 --> 00:18:03.559
A vseh niso sprejeli tako.

00:18:04.189 --> 00:18:07.814
Koliko mojih kolegov si je,
po tako travmatičnem dogodku,

00:18:07.814 --> 00:18:11.090
vzelo življenje?

00:18:11.090 --> 00:18:14.819
9 sem jih poznal osebno.

00:18:14.819 --> 00:18:18.547
Koliko mojih kolegov se je soočilo
s težko ločitvijo

00:18:18.547 --> 00:18:21.481
po tej travmatični izkušnji,

00:18:21.481 --> 00:18:26.209
ker možu ali ženi niso
mogli ničesar več razložiti?

00:18:26.209 --> 00:18:28.663
Prenehal sem šteti.

00:18:28.663 --> 00:18:32.223
Tak način življenja terja svojo ceno.