WEBVTT

00:05:59.822 --> 00:06:03.743
бављењем физичким вежбама
на лицу места.

00:06:03.743 --> 00:06:07.683
Покушавао сам да се молим,
покушавао сам различите игре памћења.

00:06:09.063 --> 00:06:13.456
Међутим, тама ствара слике и мисли
које нису нормалне.

00:06:13.456 --> 00:06:19.507
Један део мозга жели да се одупрете,
да вичете, да плачете,

00:06:19.507 --> 00:06:23.154
а други део мозга наређује вам да ућутите

00:06:23.154 --> 00:06:25.963
и једноставно прођете кроз то.

00:06:25.963 --> 00:06:29.653
То је стална унутрашња расправа;
нема никога да пресуди.