WEBVTT

00:10:58.459 --> 00:11:00.935
нисмо најбоља светска ватрогасна служба,

00:11:00.935 --> 00:11:03.049
нисмо суперхероји,

00:11:03.049 --> 00:11:04.721
не заустављамо ратове,

00:11:04.721 --> 00:11:10.105
знамо да хуманитарна акција
није замена за политичка решења.

00:11:10.105 --> 00:11:14.413
Ипак, радимо ово
зато што је сваки живот важан.

00:11:14.413 --> 00:11:16.636
Некада је то једина ствар коју промените –

00:11:16.636 --> 00:11:20.136
појединац, једна породица,
мала група појединаца -

00:11:20.136 --> 00:11:22.110
и то нешто значи.

00:11:22.110 --> 00:11:24.967
Када се деси цунами, земљотрес или тајфун,

00:11:24.967 --> 00:11:29.075
видите тимове за спашавање
који долазе са различитих страна света,

00:11:29.075 --> 00:11:31.937
тражећи преживеле недељама.