WEBVTT

00:15:28.631 --> 00:15:32.957
Прошли су дани када би нас
плава застава УН-а или Црвеног крста

00:15:32.957 --> 00:15:35.933
аутоматски заштитиле.

00:15:35.933 --> 00:15:39.195
Криминалне групе и неке политичке групе

00:15:39.195 --> 00:15:42.421
надоградиле су се са свих страна
у протеклих 20 година,

00:15:42.421 --> 00:15:44.966
и створиле су овакве хибриде

00:15:44.966 --> 00:15:48.052
са којима немамо начин
остваривања комуникације.

00:15:48.052 --> 00:15:53.726
Хуманитарни принципи су тестирани,
довођени у питање и често игнорисани,

00:15:53.726 --> 00:15:58.312
али оно што је можда још важније –
напустили смо потрагу за правдом.

00:15:58.312 --> 00:16:01.532
Чини се да не постоје никакве последице