WEBVTT

00:16:27.711 --> 00:16:32.230
Није било правде
за било ког хуманитарног радника

00:16:32.230 --> 00:16:36.518
убијеног или отетог у Чеченији
између '95. и '99. године,

00:16:36.518 --> 00:16:39.146
а исто се дешава широм света.

00:16:40.646 --> 00:16:42.583
Ово је неприхватљиво.

00:16:42.583 --> 00:16:44.394
Не постоји изговор за то.

00:16:44.394 --> 00:16:49.547
Напади на хуманитарне раднике
су ратни злочини у интернационалном праву.

00:16:49.547 --> 00:16:52.195
Ови злочини не смеју проћи некажњено.

00:16:52.195 --> 00:16:54.935
Морамо да станемо на крај
овом циклусу некажњавања.

00:16:54.935 --> 00:16:58.766
Морамо да сматрамо
да су напади на хуманитарне раднике

00:16:58.766 --> 00:17:01.584
напади на само човечанство.