WEBVTT

00:15:58.312 --> 00:16:01.532
Чини се да не постоје никакве последице

00:16:01.532 --> 00:16:04.793
за нападе на хуманитарне раднике.

00:16:04.997 --> 00:16:09.357
После мог ослобађања, речено ми је
да не тражим никакав облик правде.

00:16:09.357 --> 00:16:12.584
Никакво добро то неће донети;
тако ми је речено.

00:16:12.584 --> 00:16:16.673
Уз то, довешћеш у опасност
животе својих колега.

00:16:17.913 --> 00:16:20.494
Требало је да прођу године да бих видео

00:16:20.494 --> 00:16:25.076
да је троје људи повезаних
са мојом отмицом осуђено,

00:16:25.585 --> 00:16:27.711
али је ово био изузетак.

00:16:27.711 --> 00:16:32.230
Није било правде
за било ког хуманитарног радника