WEBVTT

00:16:58.766 --> 00:17:01.584
напади на само човечанство.

00:17:02.319 --> 00:17:05.241
То ме чини ужасно бесним.

00:17:06.274 --> 00:17:10.988
Знам да имам много среће у поређењу
са избеглицама у чијем интересу радим.

00:17:12.414 --> 00:17:16.041
Не знам како је видети
да је читав мој град уништен.

00:17:16.041 --> 00:17:20.105
Не знам како је видети
да су моји рођаци убијени испред мене.

00:17:20.105 --> 00:17:23.929
Не знам како је изгубити
заштиту сопствене земље.

00:17:24.354 --> 00:17:28.399
Знам и да имам пуно среће
у поређењу са другим таоцима.

00:17:28.399 --> 00:17:34.681
Четири дана пре мог коначног ослобађања,
четворо талаца је обезглављено