WEBVTT

00:19:00.448 --> 00:19:06.070
Не треба да пустимо да се светло наде
које су донели угаси.

00:19:06.441 --> 00:19:09.561
После мог тешког искуства,
много ме је колега питало:

00:19:09.561 --> 00:19:12.447
„Зашто настављаш?
Зашто радиш овај посао?

00:19:12.447 --> 00:19:15.201
Зашто мораш да му се вратиш?”

00:19:15.201 --> 00:19:17.696
Мој одговор је био врло једноставан:

00:19:18.066 --> 00:19:21.136
„Да сам одустао,

00:19:21.136 --> 00:19:24.793
то би значило
да су моји киднапери победили.

00:19:24.793 --> 00:19:26.904
Узели би ми душу

00:19:26.904 --> 00:19:28.464
и хуманост.”

00:19:29.179 --> 00:19:30.437
Хвала вам.