WEBVTT

00:18:28.663 --> 00:18:31.759
Постоји цена за ову врсту живота.

00:18:32.223 --> 00:18:37.046
У Русији, сви ратни споменици
имају овај дивни натпис на врху.

00:18:37.046 --> 00:18:39.589
Он каже (на руском):

00:18:40.965 --> 00:18:44.216
„Нико није заборављен,
ништа није заборављено.”

00:18:45.386 --> 00:18:48.523
Не заборављам своје изгубљене колеге.

00:18:48.523 --> 00:18:51.019
Ништа не могу да заборавим.

00:18:51.019 --> 00:18:54.072
Позивам вас да запамтите
њихову посвећеност

00:18:54.072 --> 00:18:59.752
и захтевате да хуманитарни радници
широм света буду боље заштићени.