WEBVTT

00:12:58.298 --> 00:13:00.267
није био само хумани чин;

00:13:00.267 --> 00:13:03.169
заиста је значило људима.

00:13:03.169 --> 00:13:06.121
Зашто то није могао да разуме?

00:13:06.670 --> 00:13:08.417
Имамо одговорност да покушамо.

00:13:08.417 --> 00:13:12.751
Чули сте за тај концепт –
одговорност да заштитите.

00:13:12.751 --> 00:13:16.852
Резултати могу зависити
од различитих параметара.

00:13:16.852 --> 00:13:20.369
Можемо чак и да не успемо,
али постоји и нешто горе од неуспеха -

00:13:20.369 --> 00:13:23.120
да не покушамо иако можемо.

00:13:24.441 --> 00:13:28.776
Па, ако се нађете у томе,
ако се пријавите за овакву врсту посла,

00:13:28.776 --> 00:13:32.804
ваш живот ће бити пун радости и туге