WEBVTT

00:17:28.399 --> 00:17:34.681
Четири дана пре мог коначног ослобађања,
четворо талаца је обезглављено

00:17:34.681 --> 00:17:38.626
на неколико километара удаљености
од места где сам држан у заробљеништву.

00:17:38.626 --> 00:17:40.386
Зашто баш они?

00:17:41.250 --> 00:17:43.591
Зашто сам ја овде данас?

00:17:44.871 --> 00:17:47.310
Нема једноставног одговора.

00:17:48.670 --> 00:17:52.273
Примљен сам уз пуно подршке
коју сам добио од својих рођака,

00:17:52.273 --> 00:17:55.862
колега, пријатеља, људи које нисам знао.

00:17:55.862 --> 00:17:59.381
Помогли су ми током година
да изађем из таме.