WEBVTT

00:08:29.067 --> 00:08:32.129
дечак, стар можда две или три године.

00:08:32.129 --> 00:08:35.470
Кораци, забуна, људи трче.

00:08:36.866 --> 00:08:39.900
Када је Руслан дошао дан после тога,

00:08:39.900 --> 00:08:42.369
пре него што ми је поставио прво питање,

00:08:42.369 --> 00:08:45.968
питао сам га: „Како ти је син данас?
Да ли се осећа боље?”

00:08:45.968 --> 00:08:48.444
Руслан је био изненађен.

00:08:48.444 --> 00:08:51.343
Био је бесан што су чувари допустили
да се начују неки детаљи

00:08:51.343 --> 00:08:54.031
о његовом приватном животу.

00:08:54.031 --> 00:08:58.874
Наставио сам да причам о НВО-има
који набављају лекове за локалне клинике

00:08:58.874 --> 00:09:01.785
које могу помоћи његовом сину
да се боље осећа.