WEBVTT

00:18:00.291 --> 00:18:03.247
Не уживају сви исту пажњу.

00:18:04.459 --> 00:18:07.814
Колико је мојих колега
после трауматичног инцидента

00:18:07.814 --> 00:18:10.165
одузело сопствени живот?

00:18:11.370 --> 00:18:15.049
Могу да избројим девет
које сам лично познавао.

00:18:15.049 --> 00:18:18.547
Колико је мојих колега
прошло кроз тежак развод

00:18:18.547 --> 00:18:21.481
после трауматичног искуства

00:18:21.481 --> 00:18:25.902
јер нису ништа више могли
да објасне свом супружнику?

00:18:26.209 --> 00:18:28.663
То сам престао да бројим.

00:18:28.663 --> 00:18:31.759
Постоји цена за ову врсту живота.