WEBVTT

00:15:01.375 --> 00:15:04.267
Толико много разорених живота.

00:15:05.468 --> 00:15:10.132
До почетка грађанског рата
у Сомалији касних осамдесетих,

00:15:10.840 --> 00:15:14.490
хуманитарни радници су понекада били жртве

00:15:14.490 --> 00:15:16.487
онога што називамо колатералном штетом,

00:15:16.487 --> 00:15:20.202
али у већини случајева
нису били мета ових напада.

00:15:20.202 --> 00:15:21.966
Ово се променило.

00:15:21.966 --> 00:15:23.032
Погледајте ову слику.

00:15:23.032 --> 00:15:25.866
Багдад, августа 2003. године:

00:15:25.866 --> 00:15:28.631
24 колега је убијено.

00:15:28.631 --> 00:15:32.957
Прошли су дани када би нас
плава застава УН-а или Црвеног крста