WEBVTT

00:18:00.291 --> 00:18:03.559
ไม่ใช่ทุกคนที่จะได้รับความสนใจแบบนี้

00:18:04.189 --> 00:18:07.814
เพื่อนร่วมงานของผมกี่คนแล้ว
หลังเหตุการณ์ที่ทำร้าย/ทำลายจิตใจ

00:18:07.814 --> 00:18:11.090
ที่ฆ่าตัวตาย

00:18:11.090 --> 00:18:14.819
ผมนับได้ 9 คนคนที่ผมรู้จักเป็นการส่วนตัว

00:18:14.819 --> 00:18:18.547
เพื่อนร่วมงานของผมกี่คน 
ที่ต้องหย่าร้างอย่างยากลำบากใจ

00:18:18.547 --> 00:18:21.481
หลังจากผ่านประสบการณ์
ที่ทำร้ายทำลายจิตใจ

00:18:21.481 --> 00:18:26.209
เพราะพวกเขาไม่สามารถอธิบาย
เรื่องราวอะไรที่เกิดขึ้นกับคู่สมรสได้อีกเลย

00:18:26.209 --> 00:18:28.663
ผมนับไม่ไหวแล้ว

00:18:28.663 --> 00:18:32.223
มีรางวัลสำหรับการใช้ชีวิตแบบนี้