WEBVTT

00:14:27.717 --> 00:14:34.429
แน่นอนชีวิตพวกเรา งานพวกเรา 
ก็อันตรายขึ้นเรื่อยๆ

00:14:34.429 --> 00:14:37.611
และศีลธรรมชีวิตคนเราก็จางหายไปเรื่อยๆ

00:14:39.441 --> 00:14:42.100
คุณรู้รึปล่าวว่า ตั้งแต่สหัสวรรษเป็นต้นมา

00:14:42.100 --> 00:14:46.419
จำนวนครั้งที่นักมนุษยธรรมถูกโจมตี
เพิ่มขึ้นเป็น 3 เท่า

00:14:47.409 --> 00:14:50.041
มีสถิติใหม่ในปี 2013

00:14:51.111 --> 00:14:54.383
เพื่อนร่วมงานถูกฆ่า 115 คน

00:14:54.383 --> 00:14:57.517
171 คน บาดเจ็บสาหัส

00:14:57.517 --> 00:15:00.975
134 คน ถูกลักพาตัว