WEBVTT

00:06:57.321 --> 00:07:01.532
ที่มีผลลัพธ์เหมือนเดิม

00:07:01.532 --> 00:07:05.363
4 วันหลังจากนั้น ร่างกายของผมเจ็บปวดมาก

00:07:05.363 --> 00:07:09.705
ผมไม่เคยรู้เลยว่าความหิวมันช่างเจ็บปวด
เวลาที่คุณแทบไม่มีอะไรเลย

00:07:09.705 --> 00:07:13.119
ดังนั้น เมื่อยามกลับลงมา

00:07:16.049 --> 00:07:19.063
ผมคุกเข่า

00:07:19.063 --> 00:07:22.081
ผมร้องขออาหารของผม

00:07:22.081 --> 00:07:27.668
การยอมแพ้คือหนทางเดียวที่ทำให้ผม
ได้เห็นแสงสว่างอีกครั้ง

00:07:29.302 --> 00:07:31.113
หลังจากผมถูกลักพาตัวไป