WEBVTT

00:16:58.766 --> 00:17:02.319
ก็คือการโจมตีมนุษยชาติ

00:17:02.319 --> 00:17:05.944
มันทำให้ผมโกรธ

00:17:06.274 --> 00:17:10.988
ผมรู้ดีว่าผมโชคดีมาก 
เมื่อเทียบกับผู้ลี้ภัยที่ผมให้การช่วยเหลือ

00:17:12.414 --> 00:17:16.041
ผมไม่รู้ว่ามันจะเป็นยังไง
เวลาที่เห็นเมืองทั้งเมืองของผมถูกทำลายลง

00:17:16.041 --> 00:17:20.105
ผมไม่รู้ว่ามันจะเป็นยังไง
เวลาที่ญาติผมถูกยิงต่อหน้าต่อตาผม

00:17:20.105 --> 00:17:24.354
ผมไม่รู้ว่ามันเป็นยังไง
ตอนที่ประเทศคุ้มครองผมไม่ได้

00:17:24.354 --> 00:17:28.649
และผมยังรู้ว่าผมโชคดีมาก
เมื่อเทียบกับตัวประกันคนอื่นๆ

00:17:28.649 --> 00:17:34.331
4 วันก่อนที่ผมจะถูกปล่อยตัว 
ตัวประกัน 4 คน ถูกตัดหัว