WEBVTT

00:15:58.312 --> 00:16:01.532
ดูเหมือนว่ามันจะไม่มีผลกระทบอะไรเลย

00:16:01.532 --> 00:16:04.997
กับการโจมตีนักมนุษยธรรม

00:16:04.997 --> 00:16:09.357
หลังจากการผมถูกปล่อยตัว
มีคนบอกกับผมว่าไม่ต้องมองหาความยุติธรรมใดๆ

00:16:09.357 --> 00:16:12.584
มันจะไม่เกิดประโยชน์อะไรกับผม

00:16:12.584 --> 00:16:16.673
อีกอย่าง มันจะทำให้ผมเอาชีวิต
เพื่อนร่วมงานคนอื่นไปเสี่ยงด้วย

00:16:17.723 --> 00:16:20.884
หลายปีกว่าที่ผมจะได้เห็นการตัดสินคดี

00:16:20.884 --> 00:16:25.175
คนที่เกี่ยวข้องกับการลักพาตัวผม

00:16:25.175 --> 00:16:27.711
แต่นี่คือข้อยกเว้น

00:16:27.711 --> 00:16:32.230
ยังมีความอยุติธรรมกับนักมนุษยธรรมรายอื่น