WEBVTT

00:18:57.578 --> 00:19:00.155
ได้รับการคุ้มครองที่ดีขึ้น

00:19:00.155 --> 00:19:05.751
เราไม่ควรปล่อยให้แสงสว่างของความหวัง
ที่พวกเขาได้มอบความช่วยเหลือให้ต้องดับลง

00:19:05.751 --> 00:19:10.441
หลังจากผมผ่านพ้นเรื่องทารุณโหดร้าย
เพื่อนร่วมงานหลายคนถามว่า ทำไมยังทำงานต่อ

00:19:10.441 --> 00:19:12.647
ทำไมถึงทำงานแบบนี้อีก

00:19:12.647 --> 00:19:15.201
ทำไมถึงกลับไปทำงานนี้อีก

00:19:15.201 --> 00:19:17.696
คำตอบของผมนั้นง่ายมาก

00:19:18.066 --> 00:19:20.536
ถ้าผมเลิกทำ

00:19:20.536 --> 00:19:24.553
นั่นหมายความว่าคนที่ลักพาตัวผมชนะ

00:19:24.553 --> 00:19:26.904
พวกเขาได้ดูดจิตวิญญาณผมไป

00:19:26.904 --> 00:19:29.179
และความเป็นมนุษย์ผมไปด้วย

00:19:29.179 --> 00:19:31.826
ขอบคุณครับ