WEBVTT

00:08:29.297 --> 00:08:32.129
เด็กผู้ชาย อาจจะ 2 หรือ 3 ขวบ

00:08:32.129 --> 00:08:35.776
เสียงฝีเท้า เสียงสับสน ผู้คนวิ่งไปมา

00:08:36.866 --> 00:08:39.900
เมื่อ รัสลัน มาหาผมในวันถัดมา

00:08:39.900 --> 00:08:42.369
ก่อนที่เขาจะได้ถามอะไรผม

00:08:42.369 --> 00:08:45.968
ผมถามว่า วันนี้ลูกของคุณเป็นอย่างไรบ้าง
เขาดีขึ้นไหม

00:08:45.968 --> 00:08:48.754
รัสลัน ตกใจ

00:08:48.754 --> 00:08:51.583
เขากราดเกรี้ยวที่ยามอาจทำให้ข้อมูลรั่วไหล

00:08:51.583 --> 00:08:54.161
ข้อมูลชีวิตส่วนตัวของเขา

00:08:54.161 --> 00:08:58.874
ผมคุยกับเขาเกี่ยวกับ องค์กรพัฒนาเอกชน
ที่จัดส่งยารักษาโรคให้กับคลินิกท้องถิ่น

00:08:58.874 --> 00:09:01.785
ยาที่อาจทำให้ลูกของเขาดีขึ้น