WEBVTT

00:17:28.649 --> 00:17:34.331
4 วันก่อนที่ผมจะถูกปล่อยตัว 
ตัวประกัน 4 คน ถูกตัดหัว

00:17:34.331 --> 00:17:38.726
ห่างไปจากที่ผมถูกคุมขังไปไม่กี่ไมล์

00:17:38.726 --> 00:17:40.930
ทำไมถึงต้องเป็นพวกเขา

00:17:40.930 --> 00:17:43.591
ทำไมผมถึงอยู่ที่นี่ในวันนี้

00:17:44.641 --> 00:17:48.430
ไม่มีคำตอบที่ง่ายเลย

00:17:48.430 --> 00:17:52.043
ผมได้รับการช่วยเหลือมากมาย จากญาติๆผม

00:17:52.043 --> 00:17:55.862
จากเพื่อนร่วมงาน จากเพื่อน 
จากคนที่ผมไม่รู้จัก

00:17:55.862 --> 00:17:59.381
พวกเขาช่วยเหลือผมตลอดหลายปีที่ผ่านมา 
ให้ผมออกมาจากคุกที่มืดมิด