WEBVTT

00:18:28.663 --> 00:18:32.223
มีรางวัลสำหรับการใช้ชีวิตแบบนี้

00:18:32.223 --> 00:18:36.856
ในรัสเซีย อนุเสาวรีย์สงครามทุกอนุเสาวรีย์ 
จะมีข้อความที่งดงามนี้อยู่ด้านบน

00:18:36.856 --> 00:18:40.965
มันเขียนว่า (ในภาษารัสเซีย)

00:18:40.965 --> 00:18:44.216
"ไม่มีใครถูกลืม ไม่มีอะไรถูกลืม"

00:18:45.386 --> 00:18:48.523
ผมไม่ลืมเพื่อนร่วมงานที่ผมสูญเสียไป

00:18:48.523 --> 00:18:50.859
ผมไม่สามารถลืมอะไรได้

00:18:50.859 --> 00:18:54.072
ผมเรียกร้องให้พวกคุณจดจำ
การเสียสละของพวกเขา

00:18:54.072 --> 00:18:57.578
และเรียกร้องให้นักมนุษยธรรมทั่วโลก

00:18:57.578 --> 00:19:00.155
ได้รับการคุ้มครองที่ดีขึ้น