WEBVTT

00:18:28.663 --> 00:18:32.223
Böyle yaşamın bir bedeli var.

00:18:32.223 --> 00:18:36.856
Rusya'da tüm savaş anıtlarının
üzerinde şöyle yazar:

00:18:36.856 --> 00:18:40.965
Rusça'da şöyle diyor.

00:18:40.965 --> 00:18:44.216
"Hiç kimse unutulmadı,
hiç bir şey unutulmadı."

00:18:45.386 --> 00:18:48.523
Kaybettiğim arkadaşlarımı unutamam.

00:18:48.523 --> 00:18:50.859
Hiç bir şeyi unutamam.

00:18:50.859 --> 00:18:54.072
Onların bağlılığını hatırlamanız

00:18:54.072 --> 00:18:57.578
ve insani yardım çalışanlarının daha iyi

00:18:57.578 --> 00:19:00.155
korunmasını istemeniz için
size çağrıda bulunuyorum.