WEBVTT

00:08:58.874 --> 00:09:01.785
sivil toplum örgütlerinden bahsettim.

00:09:01.785 --> 00:09:05.909
Eğitim ve aileler hakkında konuştuk.

00:09:05.909 --> 00:09:07.767
Bana çocuklarını anlattı.

00:09:07.767 --> 00:09:09.833
Ben de ona kızlarımı anlattım.

00:09:09.833 --> 00:09:13.223
Sonra o da silahlar, arabalar,
kadınlar hakkında konuştu.

00:09:13.223 --> 00:09:17.542
Ben de silahlar, arabalar ve kadınlar
hakkında konuşmak zorunda kaldım.

00:09:17.542 --> 00:09:21.280
Kasetteki son şarkı bitene kadar konuştuk.

00:09:21.280 --> 00:09:26.923
Ruslan hayatımda gördüğüm
en acımasız kişiydi.

00:09:26.923 --> 00:09:30.220
Bana bir daha dokunmadı.