WEBVTT

00:14:57.517 --> 00:15:00.975
134'ü kaçırıldı.

00:15:01.375 --> 00:15:05.178
Birçok yıkılmış hayat.

00:15:05.178 --> 00:15:10.380
80'lerin sonuna doğru 
Somali'de başlayan sivil savaşa kadar

00:15:10.380 --> 00:15:14.250
insani yardım çalışanları bazen

00:15:14.250 --> 00:15:16.487
sivil zayiat dediğimiz şeyin
kurbanı oldular.

00:15:16.487 --> 00:15:20.202
Fakat genel olarak
saldırıların hedefi biz değildik.

00:15:20.202 --> 00:15:21.756
Bu durum değişti.

00:15:21.756 --> 00:15:23.032
Şu resme bakın.

00:15:23.032 --> 00:15:25.866
Bağdat, Ağustos 2003:

00:15:25.866 --> 00:15:28.631
24 arkadaşımız öldürüldü.

00:15:28.631 --> 00:15:32.157
BM mavi bayrağının ya da Kızıl Haç'ın