WEBVTT

00:16:27.711 --> 00:16:32.230
1995 ve 1999 yılları arasında
Çeçenya'da öldürülen ya da kaçırılan

00:16:32.230 --> 00:16:36.518
insani yardım çalışanları için
adalet yerini bulmamıştı.

00:16:36.518 --> 00:16:39.146
Ve bu durum her yerde aynıydı.

00:16:40.436 --> 00:16:42.583
Bu kabul edilemez.

00:16:42.583 --> 00:16:44.394
Bu affedilemez.

00:16:44.394 --> 00:16:49.107
Uluslararası hukukta, yardım çalışanlarına
yapılan saldırılar savaş suçudur.

00:16:49.107 --> 00:16:52.195
Bu suçlar cezasız bırakılmamalıdır.

00:16:52.195 --> 00:16:54.935
Cezasız kalma döngüsünü durdurmalıyız.

00:16:54.935 --> 00:16:58.766
Yardım çalışanlarına karşı
yapılan saldırıların

00:16:58.766 --> 00:17:02.319
insanlığa yapıldığını kabul etmeliyiz.