WEBVTT

00:14:27.717 --> 00:14:34.429
Yine de hayatımız, işimiz
artarak tehlikeli bir hal alıyor

00:14:34.429 --> 00:14:37.611
ve hayatımızın kutsallığı
yavaşça azalıyor.

00:14:39.441 --> 00:14:42.100
Milenyumdan beri
insani yardım çalışanlarına

00:14:42.100 --> 00:14:46.419
yapılan saldırıların 
3 katına çıktığını biliyor musunuz?

00:14:47.409 --> 00:14:50.041
2013 yılı yeni rekorlar kırdı:

00:14:51.111 --> 00:14:54.383
155 çalışma arkadaşımız öldürüldü,

00:14:54.383 --> 00:14:57.517
171'i ağır yaralandı,

00:14:57.517 --> 00:15:00.975
134'ü kaçırıldı.