WEBVTT

00:17:28.649 --> 00:17:34.331
Olaylı salıverilmemden 4 gün önce,
tutulduğum yerin yakınında

00:17:34.331 --> 00:17:38.726
dört rehinenin başı kesilmiş.

00:17:38.726 --> 00:17:40.930
Neden onlar?

00:17:40.930 --> 00:17:43.591
Neden bugün buradayım?

00:17:44.641 --> 00:17:47.080
Kolay bir cevap yok.

00:17:48.430 --> 00:17:52.043
Akrabalarım, 
arkadaşlarım, tanımadığım kişiler

00:17:52.043 --> 00:17:55.862
bana destek oldular.

00:17:55.862 --> 00:17:59.381
Karanlıktan çıkmam için 
yıllarca yardım ettiler.