WEBVTT

00:16:58.766 --> 00:17:02.319
insanlığa yapıldığını kabul etmeliyiz.

00:17:02.319 --> 00:17:05.944
Bu beni çok öfkelendiriyor.

00:17:06.274 --> 00:17:10.988
Yardım ettiğim mültecilere kıyasla
şanslı olduğumu biliyorum.

00:17:12.414 --> 00:17:16.041
Şehrimin tamamen tahrip edildiğini,

00:17:16.041 --> 00:17:20.105
akrabalarımın gözümün
önünde öldürüldüğünü,

00:17:20.105 --> 00:17:24.354
ülkemin korumasız kaldığını
görmek nasıldır bilmiyorum.

00:17:24.354 --> 00:17:28.649
Diğer rehinelere nazaran
şanslı olduğumu da biliyorum.

00:17:28.649 --> 00:17:34.331
Olaylı salıverilmemden 4 gün önce,
tutulduğum yerin yakınında