WEBVTT

00:05:58.472 --> 00:06:00.932
Her tür fiziksel egzersiz yaparak

00:06:00.932 --> 00:06:03.743
zamanımı geçirmeyi deniyordum.

00:06:03.743 --> 00:06:07.683
Dua etmeyi, çeşitli
hafıza oyunlarını denedim.

00:06:09.063 --> 00:06:13.456
Fakat karanlık, normal olmayan
imge ve düşünceler de yaratıyor.

00:06:13.456 --> 00:06:19.717
Beyninizin bir tarafı direnmenizi,
bağırmanızı, ağlamanızı

00:06:19.717 --> 00:06:23.154
diğer tarafı ise susmanızı

00:06:23.154 --> 00:06:25.963
ve kabullenmenizi istiyor.

00:06:25.963 --> 00:06:29.653
Bu sürekli bir içsel tartışma,
arabuluculuk yapacak kimse yok.