WEBVTT

00:11:29.075 --> 00:11:32.117
kurtarma ekiplerini görürsünüz.

00:11:32.117 --> 00:11:34.671
Neden? Kimse bunu sorgulamaz.

00:11:34.671 --> 00:11:36.784
Her hayat önemlidir

00:11:36.784 --> 00:11:41.010
veya her hayat önemli olmalıdır.

00:11:41.010 --> 00:11:43.935
Bu durum mültecilere
- çatışma sebebiyle yer değiştiren

00:11:43.935 --> 00:11:48.795
ya da vatansız kişilere -
yardım ettiğimizde de aynı.

00:11:49.595 --> 00:11:51.390
Bir çok kişi tanıyorum ki

00:11:51.390 --> 00:11:54.398
yoğun acılarla yüzleştikleri zaman

00:11:54.398 --> 00:11:58.169
kendilerini güçsüz hisseder
ve o noktada dururlar.

00:11:58.169 --> 00:12:02.046
Çok yazık, halbuki yardım etmenin
birçok değişik yolu var.