WEBVTT

00:18:57.578 --> 00:19:00.155
korunmasını istemeniz için
size çağrıda bulunuyorum.

00:19:00.155 --> 00:19:05.751
Onların yaktığı umut ateşinin
söndürülmesine izin vermeyelim.

00:19:05.751 --> 00:19:10.441
İşkenceden sonra, iş arkadaşlarım 
bana sordular: "Neden devam ediyorsun?

00:19:10.441 --> 00:19:12.647
Neden bu işi yapıyorsun?

00:19:12.647 --> 00:19:15.201
Neden bu işe dönmek zorundasın?"

00:19:15.201 --> 00:19:17.696
Cevabım basitti:

00:19:18.066 --> 00:19:20.536
Eğer bıraksaydım,

00:19:20.536 --> 00:19:24.553
bu beni kaçıranın 
kazandığı anlamına gelirdi.

00:19:24.553 --> 00:19:26.904
Benim ruhumu ve insanlığımı

00:19:26.904 --> 00:19:29.179
almış olurlardı.

00:19:29.179 --> 00:19:30.916
Teşekkür ederim.