WEBVTT

00:15:58.312 --> 00:16:01.532
Görünüşe göre insani yardım çalışanlarına

00:16:01.532 --> 00:16:04.997
yapılan saldırılar için bir sonuç yok.

00:16:04.997 --> 00:16:09.357
Serbest bırakıldıktan sonra, 
adaleti aramamam söylendi.

00:16:09.357 --> 00:16:12.584
Bir faydası olmazmış.
Bana böyle söylendi.

00:16:12.584 --> 00:16:16.673
Ayrıca, iş arkadaşlarının 
hayatını tehlikeye atarsın dediler.

00:16:17.723 --> 00:16:20.884
Kaçırılmamla ilgisi olan üç kişinin

00:16:20.884 --> 00:16:25.175
ceza almasını görmem yıllar sürdü

00:16:25.175 --> 00:16:27.711
fakat bu bir istisnaydı.

00:16:27.711 --> 00:16:32.230
1995 ve 1999 yılları arasında
Çeçenya'da öldürülen ya da kaçırılan