WEBVTT

00:07:59.530 --> 00:08:02.325
Bana bağırırdı. Beni döverdi.

00:08:02.325 --> 00:08:04.228
Detaylarını size anlatmayacağım.

00:08:04.248 --> 00:08:06.681
Anlayamadığım bir sürü soru vardı

00:08:06.681 --> 00:08:10.354
ve anlamak istemediğim
sorular da vardı.

00:08:12.254 --> 00:08:16.433
Sorgunun süresi kaset süresi kadardı:

00:08:16.433 --> 00:08:19.800
15 şarkı, 45 dakika.

00:08:19.800 --> 00:08:21.985
Son şarkı için can atardım hep.

00:08:22.575 --> 00:08:26.280
Bir gün, bir gece mahzende,
ne olduğunu bilmiyorum,

00:08:26.280 --> 00:08:29.297
kafamın üstünde bir çocuk ağlaması duydum.

00:08:29.297 --> 00:08:32.129
Bir erkek çocuğu, iki ya da üç yaşlarında.