WEBVTT

00:18:00.291 --> 00:18:03.559
Herkes benim gibi ilgi görmüyordu.

00:18:04.189 --> 00:18:07.814
Travmatik bir olaydan sonra kaç arkadaşım

00:18:07.814 --> 00:18:11.090
kendi hayatını kurabildi?

00:18:11.090 --> 00:18:14.819
Yakından tanıdığım 9 kişiyi sayabilirim.

00:18:14.819 --> 00:18:18.547
Kaç arkadaşım eşine artık

00:18:18.547 --> 00:18:21.481
hiç bir şey açıklayamadığı için

00:18:21.481 --> 00:18:26.209
zorlu bir boşanma sürecinden geçti?

00:18:26.209 --> 00:18:28.663
Sayamadım.

00:18:28.663 --> 00:18:32.223
Böyle yaşamın bir bedeli var.