WEBVTT

00:08:29.297 --> 00:08:32.129
Bir erkek çocuğu, iki ya da üç yaşlarında.

00:08:32.129 --> 00:08:35.776
Ayak sesleri, kargaşa, koşan insanlar.

00:08:36.866 --> 00:08:39.900
Bir gün sonra Ruslan geldiğinde,

00:08:39.900 --> 00:08:42.369
ilk soruyu sormadan, ben ona sordum:

00:08:42.369 --> 00:08:45.968
"Oğlun bugün nasıl, daha iyi mi?"

00:08:45.968 --> 00:08:48.754
Ruslan şaşırmıştı.

00:08:48.754 --> 00:08:51.583
Gardiyanların bana onun
özel hayatıyla ilgili

00:08:51.583 --> 00:08:54.161
bilgiler sızdırabileceği ihtimaline kızdı.

00:08:54.161 --> 00:08:58.874
Oğlunun iyileşmesine yardımcı 
olabilecek yerel kliniklere ilaç sağlayan

00:08:58.874 --> 00:09:01.785
sivil toplum örgütlerinden bahsettim.