WEBVTT

00:13:28.316 --> 00:13:32.954
ваше життя буде повним радості та смутку,

00:13:32.954 --> 00:13:35.633
тому що багатьом людям ми не
можемо допомогти,

00:13:35.633 --> 00:13:39.557
багатьох людей ми не можемо захистити,
багатьох людей ми не врятували.

00:13:39.557 --> 00:13:41.800
Я називаю їх моїми привидами,

00:13:41.800 --> 00:13:44.757
і близько бачачи їхні страждання,

00:13:44.757 --> 00:13:49.304
ви забираєте частинку цього страждання собі.

00:13:49.304 --> 00:13:51.970
Багато молодих гуманітарних працівників

00:13:51.970 --> 00:13:54.988
з гіркотою переживають свій перший досвід.

00:13:54.988 --> 00:13:57.960
Їх кидають в ситуації, де вони є свідками,

00:13:57.960 --> 00:14:01.072
проте безсилі, щоб щось змінити.