WEBVTT

00:18:28.663 --> 00:18:32.223
Таке життя має свою ціну.

00:18:32.223 --> 00:18:36.856
У Росії всі воєнні пам'ятники мають 
красивий напис зверху.

00:18:36.856 --> 00:18:40.965
У ньому йдеться (російською):

00:18:40.965 --> 00:18:45.386
"Ніхто не забутий, ніщо не забуто".

00:18:45.386 --> 00:18:48.523
Я не забуваю свої втрачених колег.

00:18:48.523 --> 00:18:50.859
Я нічого не можу забути.

00:18:50.859 --> 00:18:54.072
Я закликаю вас пам'ятати їхню відданість

00:18:54.072 --> 00:18:57.578
і вимагати, щоб гуманітарні працівники
по усьому світу

00:18:57.578 --> 00:19:00.155
були краще захищені.