WEBVTT

00:16:27.711 --> 00:16:32.230
Не було справедливості для жодного
гуманітарного працівника,

00:16:32.230 --> 00:16:36.518
вбитого чи викраденого в Чечні
між 1995 і 1999,

00:16:36.518 --> 00:16:40.446
і так по цілому світу.

00:16:40.446 --> 00:16:42.583
Це неприйнятно.

00:16:42.583 --> 00:16:44.394
Таке не пробачають.

00:16:44.394 --> 00:16:49.107
Напади на гуманітарних працівників є 
воєнними злочинами у міжнародному праві.

00:16:49.107 --> 00:16:52.195
Ці злочини не можуть минутись безкарно.

00:16:52.195 --> 00:16:54.935
Ми повинні зупинити це коло безкарності.

00:16:54.935 --> 00:16:58.766
Ми повинні вважати ці напади 
на гуманітарних працівників

00:16:58.766 --> 00:17:02.319
нападами на саме людство.