WEBVTT

00:16:58.766 --> 00:17:02.319
нападами на саме людство.

00:17:02.319 --> 00:17:06.284
Це мене виводить із себе.

00:17:06.284 --> 00:17:12.398
Знаю, що в порівнянні з біженцями, для
яких працюю, я дуже везучий.

00:17:12.414 --> 00:17:16.041
Я не знаю, що це таке - бачити своє місто
повністю зруйнованим.

00:17:16.041 --> 00:17:20.105
Я не знаю, що це таке - бачити своїх родичів
розстріляними на власних очах

00:17:20.105 --> 00:17:24.354
Я не знаю, що це таке - втратити захист
своєї країни.

00:17:24.354 --> 00:17:28.649
Я також знаю, що мені дуже пощастило
порівняно з іншими заручниками.

00:17:28.649 --> 00:17:34.331
За 4 дні до мого знаменного звільнення,
чотирьох заручників обезголовили