WEBVTT

00:18:57.578 --> 00:19:00.155
були краще захищені.

00:19:00.155 --> 00:19:05.751
Не можна дозволити, аби це світло надії,
яке вони приносять, згасло.

00:19:05.751 --> 00:19:10.441
Після мого випробування багато колег
запитували мене: "Але чому ти продовжуєш?

00:19:10.441 --> 00:19:12.647
Чому ти робиш саме цю роботу?

00:19:12.647 --> 00:19:15.201
Чому тобі потрібно до неї повертатись?"

00:19:15.201 --> 00:19:18.066
Моя відповідь була простою:

00:19:18.066 --> 00:19:20.536
Якби я здався,

00:19:20.536 --> 00:19:24.553
це б означало, що мої викрадачі виграли.

00:19:24.553 --> 00:19:26.904
Вони б відібрали мою душу

00:19:26.904 --> 00:19:29.179
і мою людяність.

00:19:29.179 --> 00:19:31.826
Дякую.