WEBVTT

00:07:59.530 --> 00:08:02.325
Він кричав. Він бив мене.

00:08:02.325 --> 00:08:04.228
Я уникну деталей.

00:08:04.248 --> 00:08:06.681
Було багато питань, яких
я не розумів,

00:08:06.681 --> 00:08:12.254
і були такі, які я не хотів розуміти.

00:08:12.254 --> 00:08:16.433
Тривалість допиту була
рівноцінна тривалості платівки.

00:08:16.433 --> 00:08:19.800
15 пісень, 45 хвилин.

00:08:19.800 --> 00:08:22.555
Я постійно жадав останньої пісні.

00:08:22.575 --> 00:08:26.280
Одного дня, однієї ночі в тому підвалі,
не знаю, коли це було,

00:08:26.280 --> 00:08:29.297
я почув плач дитини над 
своєю головою,

00:08:29.297 --> 00:08:32.129
це був хлопчик, можливо, 2-3 років.