WEBVTT

00:11:29.075 --> 00:11:32.117
які тижнями шукають вцілілих.

00:11:32.117 --> 00:11:34.671
Чому? Ніхто цього не питає.

00:11:34.671 --> 00:11:36.784
Кожне життя має значення,

00:11:36.784 --> 00:11:41.010
або ж кожному життю слід бути
важливим.

00:11:41.010 --> 00:11:43.935
Те ж саме і з нами, коли
ми допомагаємо біженцям,

00:11:43.935 --> 00:11:49.585
людям, переміщеним в межах країни, через 
конфлікт або людям без громадянства.

00:11:49.595 --> 00:11:51.390
Я знаю багатьох людей, які,

00:11:51.390 --> 00:11:54.398
стикнувшись з непосильним стражданням,

00:11:54.398 --> 00:11:58.169
почуваються безсилими і припиняють 
боротися.

00:11:58.169 --> 00:12:02.046
Шкода, адже є стільки способів допомоги.