WEBVTT

00:15:28.631 --> 00:15:32.157
Минули ті дні, коли блакитний
прапор ООН чи Червоний Хрест

00:15:32.157 --> 00:15:35.933
автоматично нас захищали.

00:15:35.933 --> 00:15:39.195
Кримінальні угрупування і деякі
політичні групи

00:15:39.195 --> 00:15:42.051
переплелися за останні 20 років

00:15:42.051 --> 00:15:45.186
і створили такий вид гібридів,

00:15:45.186 --> 00:15:48.052
з якими ми не маємо шляхів спілкування.

00:15:48.052 --> 00:15:53.426
Гуманітарні принципи перевіряють,
ставлять під сумнів і часто ігнорують,

00:15:53.426 --> 00:15:58.312
але, можливо, найважливіше, що
ми відмовились від пошуку справедливості.

00:15:58.312 --> 00:16:01.532
Здається, зовсім немає наслідків