WEBVTT

00:17:28.649 --> 00:17:34.331
За 4 дні до мого знаменного звільнення,
чотирьох заручників обезголовили

00:17:34.331 --> 00:17:38.726
за декілька миль від того місця,
де мене тримали в полоні.

00:17:38.726 --> 00:17:40.930
Чому їх?

00:17:40.930 --> 00:17:44.641
Чому я сьогодні тут?

00:17:44.641 --> 00:17:48.430
Відповісти не просто.

00:17:48.430 --> 00:17:52.043
Я отримав багато підтримки
від своєї родини,

00:17:52.043 --> 00:17:55.862
колег, друзів, людей, яких я не знав.

00:17:55.862 --> 00:18:00.291
Вони допомагали мені впродовж років
вийти із темряви.