WEBVTT

00:09:56.689 --> 00:10:02.308
коли нас переселили в
ближній Дагестан".

00:10:02.308 --> 00:10:05.891
Як я міг на це відповісти?

00:10:05.891 --> 00:10:10.667
Це було так боляче. Наче лезо в животі.

00:10:10.667 --> 00:10:14.011
Тижні внутрішніх роздумів пішли на те,
щоб змиритись

00:10:14.011 --> 00:10:17.285
з причинами, чому ми допомагали
тій сім'ї

00:10:17.285 --> 00:10:20.257
та солдату-добровольцю, яким він став.

00:10:20.257 --> 00:10:22.370
Він був молодим, сором'язливим.

00:10:22.370 --> 00:10:24.645
Я ніколи не бачив його обличчя.

00:10:24.645 --> 00:10:27.315
Можливо, він мав хороші наміри.

00:10:27.315 --> 00:10:29.707
Проте за ті 15 секунд

00:10:29.707 --> 00:10:33.422
він змусив мене засумніватись
в усьому, що ми зробили,