WEBVTT

00:10:58.459 --> 00:11:00.935
ми не є світовою пожежною
бригадою,

00:11:00.935 --> 00:11:03.049
ми не супергерої,

00:11:03.049 --> 00:11:04.721
ми не зупиняємо воєн,

00:11:04.721 --> 00:11:10.105
ми усвідомлюємо, що гуманітарна реакція
не є замінником політичному рішенню.

00:11:10.105 --> 00:11:14.563
Тим не менше, ми це робимо, оскільки
одне людське життя є важливим.

00:11:14.563 --> 00:11:16.816
Інколи це єдине, що ти робиш -

00:11:16.816 --> 00:11:20.136
одна людина, одна сім'я,
маленька групка людей -

00:11:20.136 --> 00:11:22.110
і це має значення.

00:11:22.110 --> 00:11:24.967
Коли ви стикаєтесь з цунамі,
землетрусом чи ураганом,

00:11:24.967 --> 00:11:29.075
ви бачите команди рятівників з 
усього світу,

00:11:29.075 --> 00:11:32.117
які тижнями шукають вцілілих.