WEBVTT

00:17:55.862 --> 00:18:00.291
Вони допомагали мені впродовж років
вийти із темряви.

00:18:00.291 --> 00:18:04.179
Не кожен отримав таку ж увагу.

00:18:04.189 --> 00:18:07.814
Скільки моїх колег після 
драматичного випадку

00:18:07.814 --> 00:18:11.090
вкоротили собі віку?

00:18:11.090 --> 00:18:14.819
Я можу нарахувати дев'ятьох, яких 
я знав особисто.

00:18:14.819 --> 00:18:18.547
Скільки моїх колег пережили
важке розлучення

00:18:18.547 --> 00:18:21.481
після важкого досвіду,

00:18:21.481 --> 00:18:26.209
оскільки вони не могли нічого 
більше пояснити своїм другим половинкам?


00:18:26.209 --> 00:18:28.663
Я втратив цей лік.

00:18:28.663 --> 00:18:32.223
Таке життя має свою ціну.