WEBVTT

00:15:58.312 --> 00:16:01.532
Здається, зовсім немає наслідків

00:16:01.532 --> 00:16:04.997
за напади на гуманітарних працівників.

00:16:04.997 --> 00:16:09.357
Після мого звільнення мені сказали не
шукати жодних форм справедливості.

00:16:09.357 --> 00:16:12.584
Це тобі не принесе нічого хорошого,
так мені сказали.

00:16:12.584 --> 00:16:17.723
До того ж, ти наразиш на небезпеку
життя своїх колег.

00:16:17.723 --> 00:16:20.884
Роки пішли на те, щоб побачити 
засудження

00:16:20.884 --> 00:16:25.175
трьох людей, пов'язаних
з моїм викраденням,

00:16:25.175 --> 00:16:27.711
але це було винятком.

00:16:27.711 --> 00:16:32.230
Не було справедливості для жодного
гуманітарного працівника,