WEBVTT

00:18:57.578 --> 00:19:00.155
được bảo vệ tốt hơn.

00:19:00.155 --> 00:19:05.751
Chúng ta không nên để ánh sáng hy vọng
mà họ mang đến bị dập tắt.

00:19:05.751 --> 00:19:10.441
Sau đó, nhiều người 
hỏi, "Nhưng sao anh vẫn tiếp tục?

00:19:10.441 --> 00:19:12.647
Tại sao anh làm công việc này?

00:19:12.647 --> 00:19:15.201
Tại sao anh phải trở lại với nó?"

00:19:15.201 --> 00:19:17.696
Tôi trả lời rất đơn giản:

00:19:18.066 --> 00:19:20.536
Nếu tôi từ bỏ,

00:19:20.536 --> 00:19:24.553
điều đó có nghĩa là 
bọn bắt cóc tôi đã thắng.

00:19:24.553 --> 00:19:26.904
Họ đã có thể lấy đi tâm hồn

00:19:26.904 --> 00:19:29.179
và lòng nhân đạo của tôi

00:19:29.179 --> 00:19:31.826
Cám ơn.