WEBVTT

00:18:28.663 --> 00:18:32.223
Có cái giá cho loại cuộc sống này.

00:18:32.223 --> 00:18:36.856
Ở Nga, các đài tưởng niệm
đều có dòng chữ trên đỉnh.

00:18:36.856 --> 00:18:40.965
Đó là, (trong tiếng Nga)

00:18:40.965 --> 00:18:44.216
"Không ai bị lãng quên,
không điều gì bị lãng quên."

00:18:45.386 --> 00:18:48.523
Tôi không quên những đồng nghiệp đã mất.

00:18:48.523 --> 00:18:50.859
Tôi không thể quên bất cứ điều gì.

00:18:50.859 --> 00:18:54.072
Tôi kêu gọi mọi người 
ghi nhớ sự cống hiến của họ

00:18:54.072 --> 00:18:57.578
và yêu cầu các nhân viên cứu trợ
trên thế giới

00:18:57.578 --> 00:19:00.155
được bảo vệ tốt hơn.