WEBVTT

00:17:28.649 --> 00:17:34.331
4 ngày trước khi tôi được phóng thích, 
4 con tin đã bị chặt đầu

00:17:34.331 --> 00:17:38.726
cách chỗ tôi bị nhốt vài dặm.

00:17:38.726 --> 00:17:40.930
Tại sao là họ?

00:17:40.930 --> 00:17:43.591
Tại sao tôi ở đây ngày hôm nay?

00:17:44.641 --> 00:17:48.430
Không dễ để trả lời.

00:17:48.430 --> 00:17:52.043
Tôi đã được nhận nhiều sự giúp đỡ
từ những người thân,

00:17:52.043 --> 00:17:55.862
từ đồng nghiệp, bạn bè,
từ những người mà tôi không quen biết.

00:17:55.862 --> 00:17:59.381
Họ đã giúp tôi qua nhiều năm 
để tôi thoát khỏi bóng tối.