WEBVTT

00:07:59.530 --> 00:08:02.325
Anh ta sẽ la hét. Đánh đập tôi.

00:08:02.325 --> 00:08:04.228
Tôi sẽ kể cho bạn về chi tiết.

00:08:04.248 --> 00:08:06.681
Có rất nhiều câu hỏi mà tôi không hiểu,

00:08:06.681 --> 00:08:11.244
và cũng có những câu hỏi
mà tôi không muốn hiểu.

00:08:12.254 --> 00:08:16.433
Cuộc thẩm vấn kéo dài 
suốt một cuốn băng nhạc:

00:08:16.433 --> 00:08:19.800
15 bài hát, 45 phút.

00:08:19.800 --> 00:08:21.985
Tôi luôn mong đến bài hát cuối cùng.

00:08:22.575 --> 00:08:26.280
Một ngày đêm nọ dưới hầm, 
tôi không biết gì,

00:08:26.280 --> 00:08:29.297
Tôi nghe tiếng trẻ con khóc trên đầu,

00:08:29.297 --> 00:08:32.129
cậu bé, khoảng chừng 2 hay 3 tuổi.