WEBVTT

00:15:58.312 --> 00:16:01.532
Hình như không có hậu quả gì

00:16:01.532 --> 00:16:04.997
đối với cuộc tấn công chống lại 
nhân viên cứu trợ nhân đạo.

00:16:04.997 --> 00:16:09.357
Sau khi được phóng thích, tôi được khuyên
là đừng tìm kiếm công bằng.

00:16:09.357 --> 00:16:12.584
Nó sẽ không mang đến cho bạn 
điều gì tốt, tôi đã được nói như vậy.

00:16:12.584 --> 00:16:16.673
Thêm vào đó, bạn sắp đặt cuộc sống của 
những đồng nghiệp khác vào nguy hiểm.

00:16:17.723 --> 00:16:20.884
Tôi mất nhiều năm để nhìn bản án

00:16:20.884 --> 00:16:25.175
của 3 người có liên quan đển
vụ bắt cóc tôi,

00:16:25.175 --> 00:16:27.711
nhưng đây đã là ngoại lệ.

00:16:27.711 --> 00:16:32.230
Không có sự công bằng
cho bất cứ nhân viên cứu trợ nào