WEBVTT

00:16:58.766 --> 00:17:02.319
là tấn công chống lại chính loài người.

00:17:02.319 --> 00:17:05.944
Điều đó khiến tôi tức giận.

00:17:06.274 --> 00:17:10.988
Tôi biết là tôi rất may mắn so với 
những người tị nạn mà tôi giúp đỡ.

00:17:12.414 --> 00:17:16.041
Tôi không biết sẽ ra sao khi nhìn thấy
toàn thị trấn của mình bị phá hủy

00:17:16.041 --> 00:17:20.105
Sẽ ra sao khi nhìn những người thân quen
bị bắn ngay trước mắt mình.

00:17:20.105 --> 00:17:24.354
Sẽ ra sao khi đất nước tôi bị xâm chiếm.

00:17:24.354 --> 00:17:28.649
Tôi cũng biết là mình rất may mắn 
so với những con tin khác.

00:17:28.649 --> 00:17:34.331
4 ngày trước khi tôi được phóng thích, 
4 con tin đã bị chặt đầu