WEBVTT

00:15:28.631 --> 00:15:32.157
Đã qua những ngày mà cờ xanh của
Liên Hợp Quốc hay Hội chữ thập đỏ

00:15:32.157 --> 00:15:35.933
sẽ tự động bảo vệ chúng tôi.

00:15:35.933 --> 00:15:39.195
Các nhóm tội phạm và vài nhóm chính trị

00:15:39.195 --> 00:15:42.051
đã thụ tinh chéo với nhau hơn 20 năm nay,

00:15:42.051 --> 00:15:45.186
và họ đã tạo ra những dạng tạp chủng

00:15:45.186 --> 00:15:48.052
là những người mà 
chúng tôi không thể giao tiếp được.

00:15:48.052 --> 00:15:53.426
Các nguyên tắc nhân đạo được kiểm tra,
chất vấn, và thường bị bỏ qua,

00:15:53.426 --> 00:15:58.312
nhưng có lẽ quan trọng hơn,
chúng tôi đã bỏ tìm kiếm công lý

00:15:58.312 --> 00:16:01.532
Hình như không có hậu quả gì