WEBVTT

00:13:28.316 --> 00:13:32.954
cuộc sống của bạn sẽ đầy niềm vui
và nỗi buồn,

00:13:32.954 --> 00:13:35.633
bởi vì có rất nhiều người 
chúng tôi không thể giúp đỡ,

00:13:35.633 --> 00:13:39.557
rất nhiều người chúng tôi không thể
bảo vệ, hay giải cứu.

00:13:39.557 --> 00:13:41.800
Tôi gọi đó là con ma của mình,

00:13:41.800 --> 00:13:44.757
bởi đã chứng kiến nỗi khổ của họ
từ lúc kết thúc,

00:13:44.757 --> 00:13:48.904
bạn chia sẻ một chút nỗi đau ấy.

00:13:49.304 --> 00:13:51.970
Rất nhiều người trẻ 
theo chủ nghĩa nhân đạo

00:13:51.970 --> 00:13:54.988
trải qua những trải nghiệm đầu tiên
đầy cay đắng.

00:13:54.988 --> 00:13:57.960
Họ bị đẩy vào những tình huống đau khổ,

00:13:57.960 --> 00:14:01.072
nhưng họ bất lực để thay đổi 
bất cứ điều gì.