WEBVTT

00:18:00.291 --> 00:18:03.559
Không ai được đối xử 
với sự chú ý tương tự.

00:18:04.189 --> 00:18:07.814
Có bao nhiêu đồng nghiệp của tôi 
sau đau thương,

00:18:07.814 --> 00:18:11.090
trở về được cuộc sống của riêng họ?

00:18:11.090 --> 00:18:14.819
Tôi có thể đếm được 9 người mà tôi biết

00:18:14.819 --> 00:18:18.547
Có bao nhiều đồng nghiệp của tôi trải qua 
cuộc ly hôn khó khăn

00:18:18.547 --> 00:18:21.481
sau trải nghiệm đau thương

00:18:21.481 --> 00:18:26.209
bởi vì họ không thể giải thích thêm được 
bất cứ điều gì với bạn đời của họ?

00:18:26.209 --> 00:18:28.663
Tôi không thể đếm được.

00:18:28.663 --> 00:18:32.223
Có cái giá cho loại cuộc sống này.