WEBVTT

00:16:27.711 --> 00:16:32.230
Không có sự công bằng
cho bất cứ nhân viên cứu trợ nào

00:16:32.230 --> 00:16:36.518
bị giết hay bị bắt cóc ở Chechnya
từ năm 95 đến 99,

00:16:36.518 --> 00:16:39.146
và điều này cũng tương tự 
trên toàn thế giới.

00:16:40.436 --> 00:16:42.583
Điều này là không thể chấp nhận.

00:16:42.583 --> 00:16:44.394
Không thể tha thứ.

00:16:44.394 --> 00:16:49.107
Tấn công nhân viên cứu trợ nhân đạo 
là tội ác chiến tranh theo luật quốc tế.

00:16:49.107 --> 00:16:52.195
Những tội ác này phải bị trừng phạt.

00:16:52.195 --> 00:16:54.935
Chúng ta phải kết thúc
cái vòng miễn tội này.

00:16:54.935 --> 00:16:58.766
Phải thừa nhận là những vụ tấn công
chống lại nhân viên cứu trợ

00:16:58.766 --> 00:17:02.319
là tấn công chống lại chính loài người.