WEBVTT

00:09:56.689 --> 00:10:00.738
你們的組織向我家人提供了幫助。」

00:10:02.308 --> 00:10:05.891
我能說什麼？

00:10:05.891 --> 00:10:10.667
實在是太痛苦了。
就像腹中插了一把刀。

00:10:10.667 --> 00:10:14.011
我花了好幾個星期
去思考、嘗試重新接受

00:10:14.011 --> 00:10:17.285
從前幫助那些家庭

00:10:17.285 --> 00:10:20.257
和像他那樣後來變成僱傭軍的人時，
我們深信的信念。

00:10:20.257 --> 00:10:22.370
他年輕、羞怯。

00:10:22.370 --> 00:10:24.645
我從沒見過他的臉。

00:10:24.645 --> 00:10:27.315
他的用意可能是好的。

00:10:27.315 --> 00:10:29.707
但在那15秒裡，

00:10:29.707 --> 00:10:33.422
他讓我質疑我們以前所做的一切，