WEBVTT

00:11:58.169 --> 00:12:02.046
這很遺憾，因為人們
能給予幫助的方式有很多。

00:12:02.046 --> 00:12:04.027
我們不會因為這種無力感而止步。

00:12:04.027 --> 00:12:06.678
我們嘗試盡己所能，

00:12:06.678 --> 00:12:09.332
去提供一些幫助、保護和安樂。

00:12:09.332 --> 00:12:11.093
我們必須這樣做。

00:12:11.093 --> 00:12:12.843
我們別無選擇。

00:12:12.843 --> 00:12:18.197
這能讓我們感覺…感覺到簡單的人道。

00:12:18.197 --> 00:12:22.316
這是我被釋放當天的照片。

00:12:22.316 --> 00:12:26.658
釋放數月後，
我會見了當時的法國總理。

00:12:26.658 --> 00:12:28.700
他告訴我的第二件事是：

00:12:28.700 --> 00:12:32.231
「你去北高加索，實在是完全不負責任。