WEBVTT

00:10:26.387 --> 00:10:30.445
والخطوة الرابعة: تحويل الجزء الخاص بكم.

00:10:31.255 --> 00:10:37.449
قد لا تملكون وسيلة الضغط 
لتغيير أنظمة متعددة في نفس الوقت.

00:10:37.473 --> 00:10:42.032
لكن يوجد هناك العديد من الأمور الصغيرة
ذات المعنى والأساسية

00:10:42.056 --> 00:10:44.246
التي يمكن لكل واحدٍ منا القيام بها.

00:10:44.270 --> 00:10:46.894
ويوجد العديد منا،

00:10:46.918 --> 00:10:49.710
وذلك يجعل الأمر منطقياً.

00:10:49.710 --> 00:10:50.905
شكرًا لكم.

00:10:50.929 --> 00:10:54.849
(تصفيق)