WEBVTT

00:08:28.119 --> 00:08:30.247
لإحداث التحولات

00:08:30.271 --> 00:08:33.668
على المستوى الكلي للأنظمة.

00:08:33.668 --> 00:08:36.945
وبصراحة، فإنني أرى الكثير
من الأمور الجيدة حقًا.

00:08:36.969 --> 00:08:42.026
هناك أجزاء من البيئة في كل مكان،
غذّاها الموهوبون المتحمسون

00:08:42.050 --> 00:08:44.593
من الأفراد الحكماء
في المجموعات من كل الأحجام،

00:08:44.617 --> 00:08:48.764
الذين يشيّدون من أجل الأنظمة 
مع المزيد من تكافؤ فرص الحصول على الأغذية

00:08:48.788 --> 00:08:51.981
والتوظيف والرعاية الصحية والمسكن،

00:08:52.005 --> 00:08:56.143
والتمكين السياسي والتعليم 
والمجالات الصحية.

00:08:56.920 --> 00:08:58.796
وأحدًا تلو الآخر ومعًا،

00:08:58.820 --> 00:09:00.558
إننا نسد الثغرات،