WEBVTT

00:08:28.119 --> 00:08:30.247
per crear canvis

00:08:30.271 --> 00:08:33.160
a l'escala macro dels sistemes.

00:08:33.668 --> 00:08:36.945
I la veritat és que estic veient
un munt de coses bones.

00:08:36.969 --> 00:08:42.026
Hi ha fragments d'hàbitat per tot arreu,
alimentats per individus

00:08:42.050 --> 00:08:45.203
talentosos, apassionats i estratègics,
en grups de totes les mides,

00:08:45.237 --> 00:08:48.764
que estan construint un sistema
amb accés als aliments més igualitari,

00:08:48.788 --> 00:08:51.981
als treballs, la salut, l'habitatge,

00:08:52.005 --> 00:08:56.143
l'empoderament polític, l'educació
i ecosistemes saludables.

00:08:56.920 --> 00:08:58.796
Un a un, tots junts,

00:08:58.820 --> 00:09:00.558
omplim els buits,