WEBVTT

00:05:28.867 --> 00:05:31.368
Així que ens disposem a crear
una xarxa distribuïda

00:05:31.392 --> 00:05:33.561
de fragments-museu d'hàbitat.

00:05:34.165 --> 00:05:36.745
Treballant des d'un contenidor donat

00:05:36.769 --> 00:05:39.945
amb l'ajuda voluntària d'amics nostres

00:05:39.969 --> 00:05:41.868
i dotzenes de científics molt generosos

00:05:41.892 --> 00:05:43.706
de tot el món,

00:05:43.730 --> 00:05:46.464
vam construir el nostre primer prototip:

00:05:46.488 --> 00:05:48.440
El Museu Més Petit de Mol·luscs.

00:05:48.464 --> 00:05:50.183
(Riures)

00:05:50.207 --> 00:05:54.207
Els mol·luscs són aquests animals viscosos
amb tentacles que canvien de forma

00:05:54.231 --> 00:05:57.427
com les ostres, els pops
i el calamar gegant.

00:05:57.451 --> 00:06:00.793
Si algun cop heu vist un alienígena
a les pel·lícules,