WEBVTT

00:06:27.945 --> 00:06:30.145
ob es bei allen Besuchern Anklang findet

00:06:30.145 --> 00:06:31.225
und das tat es.

00:06:31.225 --> 00:06:33.958
Die Leute haben wirklich
gerne dort gelernt.

00:06:33.982 --> 00:06:37.788
Also bauten wir viele kleine
Wissenschaftsmuseen.

00:06:37.812 --> 00:06:41.801
alle klein genug, um in schon
vorhandene Orte zu passen.

00:06:41.825 --> 00:06:44.969
mit einer Informationsdichte,
die dennoch effektiv war.

00:06:44.993 --> 00:06:48.191
Und sie sind modular,
also können sie so verteilt werden,

00:06:48.191 --> 00:06:49.779
dass sie jeden erreichen.

00:06:49.803 --> 00:06:52.228
Und dann taten wir uns
mit Bibliotheken zusammen,

00:06:52.252 --> 00:06:54.508
und Gemeindezentren
und Verkehrsknotenpunkten,

00:06:54.532 --> 00:06:56.316
und öffentlichen Krankenhäusern,

00:06:56.340 --> 00:06:59.179
um deren freie Flächen
in Lebensraum-Fragmente

00:06:59.203 --> 00:07:02.035
für soziales Lernen zu verwandeln.