WEBVTT

00:09:58.579 --> 00:10:01.574
und die Art wie sie
interagieren, bestimmt alles.

00:10:02.225 --> 00:10:02.950
Schritt zwei:

00:10:02.950 --> 00:10:04.990
Nach Ressourcen-Lücken schauen.

00:10:04.990 --> 00:10:08.090
Denn da können Sie den 
größten Unterschied machen.

00:10:08.437 --> 00:10:12.505
Forschen Sie nach wie Ihre Ideen

00:10:12.505 --> 00:10:15.774
mit dem schon bestehenden
System interagieren.

00:10:16.327 --> 00:10:17.068
Schritt drei:

00:10:17.068 --> 00:10:19.788
Andere Lebensraum-Fragmente finden.

00:10:19.788 --> 00:10:23.376
Finden Sie heraus, wie Sie sich
gegenseitig unterstützen können,

00:10:23.376 --> 00:10:25.617
denn wir bauen zusammen ein Netzwerk.

00:10:26.387 --> 00:10:27.355
Und Schritt vier:

00:10:27.355 --> 00:10:30.252
Ihr Fragment verändern.