WEBVTT

00:07:57.818 --> 00:08:02.193
um für die talentierten Kinder,
Rundgänge und Aktivitäten zu leiten.

00:08:02.293 --> 00:08:07.808
Jeder Funken Neugier, 
den wir auslösen können,

00:08:07.832 --> 00:08:10.221
jeder neue Sachverhalt, der gelernt wird

00:08:10.221 --> 00:08:12.836
und jede neue Freundschaft, 
die geschlossen wird,

00:08:12.860 --> 00:08:17.457
und jedes Kind mit 
sinnvollem Nebenverdienst,

00:08:17.481 --> 00:08:20.633
all das trägt dazu bei, 
das System zu stärken.

00:08:20.746 --> 00:08:22.196
Deshalb versuche ich heute,

00:08:22.196 --> 00:08:24.336
die Mikroperspektive im Auge zu behalten.

00:08:24.336 --> 00:08:28.095
Ich schaue immer, wie kleine
Handlungen sich summieren,

00:08:28.119 --> 00:08:30.247
um Veränderungen