WEBVTT

00:09:28.225 --> 00:09:30.485
Yes. (Laughs)

00:09:30.509 --> 00:09:32.775
That's why I'm talking to you.

00:09:32.799 --> 00:09:36.278
The world needs so many
more habitat fragments.

00:09:36.302 --> 00:09:40.933
So, if you've been feeling overwhelmed
or powerless lately,

00:09:40.957 --> 00:09:45.638
then I'm asking you to please try
this very small strategy on for size,

00:09:45.662 --> 00:09:47.350
and let's see how it goes.

00:09:47.973 --> 00:09:50.554
Step one: zoom in.

00:09:50.578 --> 00:09:52.415
It's not one huge system

00:09:52.439 --> 00:09:55.359
that's just barreling unstoppably
towards destruction.

00:09:55.383 --> 00:09:58.555
What we have are many overlapping systems,

00:09:58.579 --> 00:10:01.574
and the ways that they interact
determine everything.