WEBVTT

00:10:26.387 --> 00:10:30.255
Y cuarto paso: transformen su fragmento.

00:10:31.255 --> 00:10:37.449
Puede que no tengan el soporte para 
cambiar varios sistemas a la vez,

00:10:37.473 --> 00:10:42.032
pero hay muchas cosas pequeñas,
significativas y estratégicas

00:10:42.056 --> 00:10:44.246
que cada uno de nosotros puede hacer.

00:10:44.270 --> 00:10:46.894
Y somos muchos,

00:10:46.918 --> 00:10:48.996
así que esto sumará.

00:10:49.710 --> 00:10:50.905
Gracias.

00:10:50.929 --> 00:10:53.698
(Aplausos)