WEBVTT

00:09:58.579 --> 00:10:01.574
y el modo en que estos interactúan
lo determina todo.

00:10:02.225 --> 00:10:04.966
Segundo paso: busquen donde 
haya necesidad de recursos,

00:10:04.990 --> 00:10:07.800
porque allí es donde Uds.
pueden marcar la mayor diferencia.

00:10:08.437 --> 00:10:13.395
E investiguen para entender 
cómo sus ideas van a interactuar

00:10:13.419 --> 00:10:15.774
con los sistemas que ya existen.

00:10:16.327 --> 00:10:19.764
Tercer paso: encuentren 
otros fragmentos de hábitat.

00:10:19.788 --> 00:10:23.272
Descubran cómo se pueden apoyar mutuamente

00:10:23.296 --> 00:10:25.617
porque juntos estamos 
construyendo una red.

00:10:26.387 --> 00:10:30.255
Y cuarto paso: transformen su fragmento.