WEBVTT

00:09:58.579 --> 00:10:01.574
et la manière dont ils interagissent
détermine tout.

00:10:02.225 --> 00:10:04.966
Deuxième étape : cherchez
les déficits de ressources,

00:10:04.990 --> 00:10:08.350
car c'est là que vous pouvez
faire la plus grosse différence.

00:10:08.437 --> 00:10:13.395
Faites des recherches pour comprendre
comment vos idées vont interagir

00:10:13.419 --> 00:10:15.774
avec les systèmes qui sont déjà
sur le terrain.

00:10:16.327 --> 00:10:19.764
Troisième étape : trouvez les autres
fragments d'habitat.

00:10:19.788 --> 00:10:23.676
Trouvez comment ils peuvent vous soutenir
et comment vous pouvez les soutenir,

00:10:23.676 --> 00:10:26.187
car nous construisons un réseau ensemble.

00:10:26.387 --> 00:10:30.255
Et quatrième étape :
transformez votre fragment.