WEBVTT

00:05:57.451 --> 00:06:00.793
여러분이 영화에서 본 외계인은,

00:06:00.817 --> 00:06:03.499
분명 연체동물을 따라한 걸겁니다.

00:06:03.975 --> 00:06:06.152
연체동물의 미끈하면서도 
공상과학적인 느낌은

00:06:06.176 --> 00:06:09.541
사람들이 생물학 박물관에 왔을때
흥미롭게 느끼는 부분이기도 하며,

00:06:09.565 --> 00:06:12.400
우리 모두가 알고 있는 문제에
대해서 가르쳐 주기도 합니다.

00:06:12.424 --> 00:06:14.032
경종을 울리면서요.

00:06:14.467 --> 00:06:18.596
1500년대부터 현재까지의
멸종된 모든 동물중에서,

00:06:18.620 --> 00:06:22.765
40% 이상이 연체동물입니다.

00:06:24.302 --> 00:06:26.958
우린 이 박물관을 도시 전체에
시범적으로 설치하여

00:06:26.982 --> 00:06:29.561
방문자들에게 얼마나 흥미를 
끄는지 조사해 보았습니다.

00:06:29.585 --> 00:06:30.845
결과는 좋았습니다.