WEBVTT

00:07:57.818 --> 00:08:01.888
그들은 투어를 진행하거나 재능있는
아이들과 활동을 하기도 했습니다.

00:08:02.293 --> 00:08:07.808
우리가 자극할 수 있는 모든 호기심과

00:08:07.832 --> 00:08:10.121
새롭게 배우게 된 모든 사실들,

00:08:10.145 --> 00:08:12.836
박물관에서 사귄 모든 새로운 친구들,

00:08:12.860 --> 00:08:17.457
그리고 의미있고 중요한 방과후 활동을
하게 된 모든 아이들,

00:08:17.481 --> 00:08:20.133
이 모든 것들은 더 강한 시스템을
이루는데 일조하게 됩니다.

00:08:20.746 --> 00:08:24.312
저는 오늘, 그 마이크로의 시선으로
모든 걸 보려고 합니다.

00:08:24.336 --> 00:08:28.095
저는 항상 작은 행동들이 얼마나
기여를 할 수 있는지 실험해보곤 합니다.

00:08:28.119 --> 00:08:30.247
큰 변화를 가져오는데 있어서요.