WEBVTT

00:08:58.820 --> 00:09:00.558
우리는 격차를 메워가며,

00:09:00.582 --> 00:09:03.733
우리들의 시스템을 강력하게
만들어 가고 있습니다.

00:09:04.182 --> 00:09:07.427
물론 큰 기관에서의 노력도 필요합니다.

00:09:07.451 --> 00:09:09.025
문제는 큰 기관들은 변화가 느립니다.

00:09:09.049 --> 00:09:11.836
우리는 엄청난 속도로 변하는 
세상에 살고 있는데 말이죠.

00:09:11.860 --> 00:09:14.366
우리 시대의 특징이기도 합니다.

00:09:14.834 --> 00:09:17.712
그래서 어쩌면 우리의 작은 행동들은

00:09:17.736 --> 00:09:20.494
영향력 있는 사람들의 역할에 비하면
임시방편일지도 모릅니다.

00:09:20.518 --> 00:09:24.185
하지만 우리가 먼저 하지 않는다면
그들은 무엇을 따라해야 하는지 알까요?

00:09:25.342 --> 00:09:28.201
아직도 세상이 두렵나고요?

00:09:28.225 --> 00:09:30.485
그렇습니다. (웃음)