WEBVTT

00:08:56.849 --> 00:09:00.582
Tezamen vullen we een voor een leemtes op

00:09:00.582 --> 00:09:03.733
en versterken we de systemen 
waar we allemaal van deel uitmaken.

00:09:04.182 --> 00:09:07.427
We moeten natuurlijk ook werken 
aan de grote instellingen.

00:09:07.427 --> 00:09:09.025
Ze werken alleen zo traag

00:09:09.025 --> 00:09:11.836
en we leven in een tijd 
van snelle veranderingen.

00:09:11.836 --> 00:09:14.366
Het is een bepalend kenmerk van onze tijd.

00:09:14.834 --> 00:09:17.736
Onze kleine acties kan je misschien zien

00:09:17.736 --> 00:09:20.494
als lapmiddelen
tot de groten kunnen bijbenen.

00:09:20.494 --> 00:09:24.185
Maar wat gaan ze zonder ons bijbenen?

00:09:25.342 --> 00:09:28.201
Ben ik nog altijd bang voor de wereld?

00:09:28.201 --> 00:09:30.485
Ja. (Lacht)