WEBVTT

00:10:26.387 --> 00:10:30.255
En stap 4: transformeer jouw fragment.

00:10:31.255 --> 00:10:33.454
Je hebt misschien niet de middelen

00:10:33.454 --> 00:10:37.449
om vele systemen 
tegelijkertijd te ontwikkelen,

00:10:37.449 --> 00:10:42.032
maar er zijn zo veel kleine, 
betekenisvolle en strategische dingen

00:10:42.032 --> 00:10:43.946
die wij allemaal kunnen doen.

00:10:44.270 --> 00:10:46.894
En we zijn met velen,

00:10:46.894 --> 00:10:48.972
dus het telt op.

00:10:49.710 --> 00:10:50.905
Dank.

00:10:50.905 --> 00:10:53.894
(Applaus)