WEBVTT

00:06:59.203 --> 00:07:02.035
em fragmentos de habitat
para aprendizagem social.

00:07:02.553 --> 00:07:07.284
E, apropriadamente, chamamos
nossa frota de museus "MICRO".

00:07:07.689 --> 00:07:09.326
Mesmo sendo pequeno,

00:07:09.326 --> 00:07:11.878
cada fragmento de habitat
fornece o essencial.

00:07:11.902 --> 00:07:17.726
Atrai as pessoas para que possam explorar
e aprender juntas de uma maneira social.

00:07:17.726 --> 00:07:19.972
Depois, distribuídos nestes espaços,

00:07:19.996 --> 00:07:22.046
podemos convidar pessoas
em todos os lugares

00:07:22.046 --> 00:07:24.467
para conversas a respeito da ciência.

00:07:24.770 --> 00:07:28.294
Quando fizemos uma parceria
com um hospital público no sul do Bronx,

00:07:28.318 --> 00:07:33.156
nos tornamos o primeiro e único
museu de ciências do Bronx.