WEBVTT

00:07:28.318 --> 00:07:33.156
nos tornamos o primeiro e único
museu de ciências do Bronx.

00:07:34.329 --> 00:07:37.207
Sim, isso é muito estranho.

00:07:37.231 --> 00:07:38.324
(Risos)

00:07:38.348 --> 00:07:40.143
E bem rapidamente,

00:07:40.167 --> 00:07:42.924
famílias começaram a vir com seus filhos

00:07:42.948 --> 00:07:45.748
e escolas começaram a organizar excursões,

00:07:45.772 --> 00:07:50.280
tudo pra ver este pequeno museu
no lobby de entrada do hospital público.

00:07:50.304 --> 00:07:51.851
(Risos)

00:07:51.875 --> 00:07:53.765
E o museu se tornou tão popular

00:07:53.789 --> 00:07:57.794
que passamos a contratar estudantes
locais para serem guias do museu,

00:07:57.818 --> 00:08:01.888
para que pudessem liderar passeios
e atividades para crianças talentosas.