WEBVTT

00:07:57.818 --> 00:08:01.888
para que pudessem liderar passeios
e atividades para crianças talentosas.

00:08:03.763 --> 00:08:07.808
E toda centelha de curiosidade
que conseguimos incentivar,

00:08:07.832 --> 00:08:10.121
cada novo fato aprendido,

00:08:10.145 --> 00:08:12.836
todo novo amigo feito no museu,

00:08:12.860 --> 00:08:17.831
e toda criança que pode ter uma atividade
extracurricular significativa e essencial,

00:08:17.831 --> 00:08:20.553
tudo contribui para um sistema mais forte.

00:08:20.746 --> 00:08:24.312
Então hoje, tento manter
a visão MICRO em mente.

00:08:24.336 --> 00:08:28.095
Estou sempre examinando
como pequenas ações podem se somar

00:08:28.119 --> 00:08:30.247
para criar mudanças