WEBVTT

00:04:56.936 --> 00:05:00.909
quase 90% de visitantes
dos museus de arte são brancos

00:05:00.933 --> 00:05:04.538
e mesmo na rede de museus grátis
do Smithsonian,

00:05:04.572 --> 00:05:07.860
quase metade dos visitantes adultos
têm estudos superiores,

00:05:07.884 --> 00:05:11.515
uma coisa que só 10% da população têm.

00:05:11.539 --> 00:05:13.287
Assim, torna-se claro

00:05:13.311 --> 00:05:19.253
que, apesar de os museus serem
excelentes recursos educativos e sociais,

00:05:19.277 --> 00:05:21.343
não estão a chegar a toda a gente.

00:05:21.406 --> 00:05:24.931
Muitos dos museus têm consciência disso
e estão a tentar alterar isso

00:05:24.955 --> 00:05:28.843
mas há obstáculos estruturais
que estão a criar dificuldades.

00:05:28.867 --> 00:05:31.458
Por isso, decidimos criar
uma rede distributiva