WEBVTT

00:08:28.129 --> 00:08:30.377
para criar mudanças,

00:08:30.421 --> 00:08:33.340
à escala macro de sistemas.

00:08:33.848 --> 00:08:37.015
Sinceramente, vejo grande quantidade
de boas coisas.

00:08:37.069 --> 00:08:39.556
Há fragmentos de "habitats" 
por todo o lado,

00:08:39.576 --> 00:08:41.136
alimentados por indivíduos

00:08:41.146 --> 00:08:44.743
talentosos, apaixonados e estratégicos
em grupos de todas as dimensões,

00:08:44.787 --> 00:08:48.584
que estão a criar sistemas
com um acesso mais igualitário

00:08:48.638 --> 00:08:51.981
a alimentos, emprego,
cuidados de saúde, habitação,

00:08:52.005 --> 00:08:56.247
autonomia política, ensino
e ambientes saudáveis.

00:08:56.920 --> 00:08:58.796
Um por um, todos juntos,

00:08:58.820 --> 00:09:00.818
estamos a preencher lacunas,