WEBVTT

00:09:58.729 --> 00:10:02.045
e as formas como interagem
determinam tudo.

00:10:02.225 --> 00:10:05.186
Passo dois: procurem
as lacunas de recursos.

00:10:05.230 --> 00:10:08.280
porque é onde podem fazer
a maior diferença.

00:10:09.077 --> 00:10:13.395
Façam alguma pesquisa para perceberem
como as vossas ideias vão interagir

00:10:13.419 --> 00:10:16.031
com os sistemas
que já existem no terreno.

00:10:16.327 --> 00:10:19.764
Passo três: encontrem
os outros fragmentos de "habitat".

00:10:19.788 --> 00:10:23.272
Encontrem como podem apoiar-vos
e como vocês podem apoiá-los

00:10:23.296 --> 00:10:26.147
porque estamos a construir
uma rede, todos juntos.

00:10:26.387 --> 00:10:30.370
Passo quatro: transformem
o vosso fragmento.