WEBVTT

00:06:29.835 --> 00:06:31.175
e foi o caso.

00:06:31.199 --> 00:06:34.118
As pessoas gostaram de aprender com ele.

00:06:34.132 --> 00:06:37.958
Assim, criámos um conjunto
de pequenos museus de ciência,

00:06:38.022 --> 00:06:41.881
cada um suficientemente pequeno
para se adaptar aos locais pré-existentes

00:06:41.925 --> 00:06:45.269
com informações suficientemente densas
para terem um impacto importante

00:06:45.293 --> 00:06:47.569
São modulares,
para poderem ser distribuídos

00:06:47.569 --> 00:06:49.869
a uma escala que chegue a toda a gente.

00:06:49.933 --> 00:06:52.228
Depois, fizemos parcerias
com bibliotecas

00:06:52.252 --> 00:06:54.588
e centros comunitários
e estações de transportes,

00:06:54.652 --> 00:06:56.486
e com os hospitais públicos,

00:06:56.500 --> 00:06:59.329
para podermos transformar
os seus espaços intermédios

00:06:59.383 --> 00:07:02.375
em fragmentos de "habitat"
para a aprendizagem social.