WEBVTT

00:06:29.585 --> 00:06:30.845
И оказалось, что нашла.

00:06:31.199 --> 00:06:33.958
Людям действительно понравилось
учиться с их помощью.

00:06:33.982 --> 00:06:37.788
Поэтому мы создали целую сеть
небольших научных музеев,

00:06:37.812 --> 00:06:41.761
настолько маленьких, что они помещались
в уже существующих помещениях,

00:06:41.795 --> 00:06:44.673
но настолько ёмких, что они
производили огромное впечатление.

00:06:44.963 --> 00:06:46.841
И состоя из отдельных модулей,

00:06:46.875 --> 00:06:49.779
они могут находиться в широком
доступе для всех желающих.

00:06:49.803 --> 00:06:52.228
Потом мы объединились с библиотеками,

00:06:52.252 --> 00:06:54.508
культурными центрами, транспортными узлами

00:06:54.532 --> 00:06:56.316
и государственными больницами,

00:06:56.340 --> 00:06:59.179
чтобы превратить их свободные пространства

00:06:59.203 --> 00:07:02.035
в элементы среды
для общественного образования.