WEBVTT

00:05:57.451 --> 00:06:00.793
И если вы когда-нибудь
видели пришельца в фильме,

00:06:00.817 --> 00:06:03.499
могу поспорить, его образ
был вдохновлён моллюсками.

00:06:03.825 --> 00:06:05.812
Загадочный научно-фантастический облик

00:06:05.818 --> 00:06:08.651
делает их забавными «проводниками»
по биологическому музею,

00:06:08.701 --> 00:06:12.220
способными занимательно рассказать
нам о системах, в которых мы все живём,

00:06:12.280 --> 00:06:14.172
и напомнить о существовании опасностей.

00:06:14.467 --> 00:06:18.596
Из всех животных, считающихся
вымершими с 1500-х годов,

00:06:18.620 --> 00:06:22.765
более 40 % — это наши друзья моллюски.

00:06:24.302 --> 00:06:26.958
Итак, мы протестировали
систему музеев по всему городу,

00:06:26.982 --> 00:06:29.561
чтобы узнать, нашла ли она
отклик среди посетителей.

00:06:29.585 --> 00:06:30.845
И оказалось, что нашла.