WEBVTT

00:09:58.579 --> 00:10:01.574
и то, как они взаимодействуют,
является определяющим фактором.

00:10:02.225 --> 00:10:04.966
Второй шаг: ищите нехватку ресурсов,

00:10:04.990 --> 00:10:07.790
потому что именно там вы
сможете внести наибольший вклад.

00:10:08.437 --> 00:10:13.395
Занимайтесь исследованиями, чтобы понять,
как ваши идеи соотносятся с тем,

00:10:13.419 --> 00:10:15.774
что уже существует.

00:10:16.327 --> 00:10:19.764
Третий шаг: найдите другие элементы среды.

00:10:19.788 --> 00:10:23.272
Узнайте, как вы можете поддержать их
и как они могут помочь вам,

00:10:23.296 --> 00:10:25.617
поскольку вы выстраиваете
единую с ними сеть.

00:10:26.387 --> 00:10:30.255
Четвёртый шаг: измените ваш элемент среды.