WEBVTT

00:06:59.203 --> 00:07:02.035
в элементы среды
для общественного образования.

00:07:02.553 --> 00:07:06.874
Мы совершенно уместно назвали
свою сеть музеев «МИКРО».

00:07:07.689 --> 00:07:10.516
И хотя каждый элемент среды
сам по себе небольшой,

00:07:10.526 --> 00:07:12.142
он обеспечивает требуемый минимум.

00:07:12.162 --> 00:07:15.226
Каждый элемент увлекает людей,

00:07:15.250 --> 00:07:17.702
позволяя им вместе
исследовать и обучаться.

00:07:17.726 --> 00:07:19.972
Кроме того, когда музеи
расположены повсюду,

00:07:19.996 --> 00:07:21.822
можно заводить разговор о науке

00:07:21.846 --> 00:07:24.097
где угодно.

00:07:24.770 --> 00:07:28.294
Заключив партнёрство с государственной
больницей в Южном Бронксе,

00:07:28.318 --> 00:07:33.156
мы стали первым и единственным
научным музеем Бронкса.