WEBVTT

00:09:28.708 --> 00:09:30.507
Ja. (Skrattar)

00:09:30.507 --> 00:09:32.407
Det är därför jag pratar med er.

00:09:32.867 --> 00:09:36.144
Världen behöver
så många fler livsmiljöfragment.

00:09:36.144 --> 00:09:40.517
Så, om du har känt dig överväldigad
eller maktlös nyligen,

00:09:40.517 --> 00:09:45.997
då ber jag dig snällt
att testa denna lilla strategi,

00:09:45.997 --> 00:09:47.638
och låt oss se hur det går.

00:09:47.907 --> 00:09:50.735
Steg ett: Zooma in.

00:09:50.735 --> 00:09:52.576
Det är inte ett enormt system

00:09:52.576 --> 00:09:55.493
som är på väg mot undergång
utan att kunna hejdas.

00:09:55.493 --> 00:09:58.419
Vad vi har är många överlappande system,

00:09:58.419 --> 00:10:02.010
och sättet de samspelar
med varandra på avgör allt.