WEBVTT

00:09:58.579 --> 00:10:01.574
ve her şeye karar veren etkileşimleri.

00:10:02.225 --> 00:10:04.966
Adım 2: Kaynak boşluklarına bakın

00:10:04.990 --> 00:10:07.790
çünkü en büyük farkı 
burada yaratacaksınız.

00:10:08.437 --> 00:10:12.255
Fikirlerinizin varolan sistemlerle

00:10:12.255 --> 00:10:15.774
nasıl etkileşeceğini araştırın.

00:10:16.327 --> 00:10:19.764
Adım 3: Diğer habitat parçalarını bulun.

00:10:19.788 --> 00:10:23.272
Birbirinizi nasıl destekleyeceğinizi bulun

00:10:23.296 --> 00:10:25.617
çünkü bir ağ kurmamız gerekiyor.

00:10:26.387 --> 00:10:30.255
Adim 4: Parçanızı dönüştürün.