WEBVTT

00:05:57.451 --> 00:06:00.793
İzlediğiniz herhangi bir uzaylı filmi

00:06:00.817 --> 00:06:03.499
emin olun ki yumuşakçalardan 
ilham almıştır.

00:06:03.975 --> 00:06:06.152
Sümüklü bilim kurgu görünümleri

00:06:06.176 --> 00:06:09.541
onları biyoloji müzesi için 
gayet eğlenceli bir tur rehberi yapıyor

00:06:09.584 --> 00:06:14.032
ve paylaştığımız sistemi 
bizlere uyarıyla anlatıyorlar.

00:06:14.467 --> 00:06:18.596
1500'lerden beri 
nesli tükenen hayvanların

00:06:18.620 --> 00:06:22.765
yüzde 40'tan fazlası 
dostumuz yumuşakçalar.

00:06:24.302 --> 00:06:29.528
Müzemizi, herkese hitap edip etmediğini
görebilmek için şehir çapında test ettik

00:06:29.585 --> 00:06:30.845
ve herkese hitap etti.