WEBVTT

00:08:28.121 --> 00:08:33.160
nasıl büyük ölçüde değişimler 
yarattığını gözlemliyorum.

00:08:33.668 --> 00:08:36.945
Bir sürü güzel şey görüyorum.

00:08:36.969 --> 00:08:42.026
Her yerde; yetenekli, tutkulu,

00:08:42.050 --> 00:08:44.593
stratejik bireylerden oluşmuş

00:08:44.617 --> 00:08:48.764
eşit gıda, iş, sağlık, 
barınma, siyasal katılım,

00:08:48.788 --> 00:08:51.981
eğitim ve sağlıklı çevreden oluşan

00:08:52.005 --> 00:08:56.143
bir sistem kuran insanlardan 
beslenen habitat parçaları var.

00:08:56.920 --> 00:09:00.562
Birlikte tek tek boşlukları dolduruyoruz,