WEBVTT

00:05:57.451 --> 00:06:00.793
如果你曾在电影中
见过外星人的形象，

00:06:00.817 --> 00:06:03.499
我敢保证，那一定是
受到了软体动物的启发。

00:06:03.975 --> 00:06:06.152
它们黏糊糊的形象
所营造出的科幻氛围

00:06:06.176 --> 00:06:09.541
很适合作为
生物博物馆的有趣向导，

00:06:09.565 --> 00:06:12.400
它们也能教育我们
关于我们共享的生态系统的知识，

00:06:12.424 --> 00:06:14.032
给我们敲响警钟。

00:06:14.467 --> 00:06:18.596
自十六世纪起，
有记载的已灭绝生物中，

00:06:18.620 --> 00:06:22.765
超过 40% 都是
我们的朋友，软体动物。

00:06:24.302 --> 00:06:26.958
我们在城市的各地
测试了这个博物馆的效果，

00:06:26.982 --> 00:06:29.561
想看看它是否
能吸引各种各样的参观者，

00:06:29.585 --> 00:06:30.845
效果很不错。