WEBVTT

00:09:28.225 --> 00:09:30.485
是的。（笑声）

00:09:30.509 --> 00:09:32.775
这就是我来到这里的原因。

00:09:32.799 --> 00:09:36.278
这个世界需要更多的“栖息地区块”。

00:09:36.302 --> 00:09:40.933
所以如果你们最近觉得
不知所措或无能为力，

00:09:40.957 --> 00:09:45.638
我希望大家能试试这种小规模的策略，

00:09:45.662 --> 00:09:47.350
看看效果如何。

00:09:47.973 --> 00:09:50.554
第一步: 聚焦。

00:09:50.578 --> 00:09:52.415
现在并不只存在一个巨型系统

00:09:52.439 --> 00:09:55.359
在急速且持续的走向毁灭。

00:09:55.383 --> 00:09:58.555
我们有太多互相重叠的系统了，

00:09:58.579 --> 00:10:01.574
它们彼此互动的方式决定着一切。