WEBVTT

00:05:57.451 --> 00:06:00.793
如果你看過電影中的外星人，

00:06:00.817 --> 00:06:03.499
我敢說靈感就是來自於軟體動物。

00:06:03.975 --> 00:06:06.152
這些黏答答的科幻情境

00:06:06.176 --> 00:06:09.541
讓軟體動物成為
很有趣的生物博物館導遊，

00:06:09.565 --> 00:06:12.400
且牠們能教導我們
那些我們共有的系統，

00:06:12.424 --> 00:06:14.032
打醒我們。

00:06:14.467 --> 00:06:18.596
從十六世紀以來
有記錄的絕種動物當中，

00:06:18.620 --> 00:06:22.765
我們的朋友軟體動物
就佔了四成以上。

00:06:24.302 --> 00:06:26.958
於是，我們在城市各地
測試這座博物館，

00:06:26.982 --> 00:06:29.561
觀察是否能和各種訪客共鳴，

00:06:29.585 --> 00:06:31.059
結果的確可以。