WEBVTT

00:08:59.000 --> 00:09:02.000
لاننا نطلب منهم الذهاب الى اماكن حقيقية واقعية

00:09:05.000 --> 00:09:07.000
هذه هي الفكرة الرئيسية

00:09:07.000 --> 00:09:10.000
فنحن ان بقينا ننظر الى التعليم

00:09:10.000 --> 00:09:13.000
كما لو انه مجرد الذهاب الى المدرسة

00:09:13.000 --> 00:09:15.000
للحصول على المعلومات

00:09:15.000 --> 00:09:17.000
وليس كأنه تعليم تجريبي عملي واقعي

00:09:17.000 --> 00:09:20.000
يقدس وجهة نظر التطالب .. ويحترم فشله

00:09:20.000 --> 00:09:22.000
فنحن نفقد المعنى الحقيقي للتعليم

00:09:22.000 --> 00:09:24.000
وهو الامر الذي يتحدث عنه الجميع اليوم ..

00:09:24.000 --> 00:09:27.000
ومن غير المنطقي ان نبقي على نظام تعليمي

00:09:27.000 --> 00:09:30.000
لا يقدس هذه المزايا

00:09:30.000 --> 00:09:32.000
لاننا لن نصل الى مستوى تعليمي مميز بواسطة اختبار قبول الجامعات فحسب