WEBVTT

00:07:29.000 --> 00:07:31.000
مباشرة .. هذا هو ..

00:07:31.000 --> 00:07:33.000
فقلت .. حسنا .. مالذي يجعله رائعا هكذا ..

00:07:33.000 --> 00:07:35.000
فقالوا .. حسنا .. التصميم رائع .. الالوان متناسقة

00:07:35.000 --> 00:07:38.000
ومن ثم استعرضنا كل العملية والعروض التي قمنا بها ..

00:07:38.000 --> 00:07:40.000
وقلت لهم .. لنمر سوية على الابحاث التي قدمت .. ..

00:07:40.000 --> 00:07:43.000
فقال أحدهم .. لا لا .. ليس بخيار جيد .. " واصفاً احد الابحاث "

00:07:43.000 --> 00:07:45.000
ومن ثم انتقلنا الى آخر ..

00:07:45.000 --> 00:07:47.000
لم يكن يملك صورا او عناصر توضيحية رائعة .. ولكنه كان غني بالمعلومات الرائعة

00:07:47.000 --> 00:07:50.000
و من ثم جلسنا لساعة نتحدث عن العملية التعليمية

00:07:50.000 --> 00:07:52.000
لان الامر لم يكن عما اذا كان المشروع الذي قدم " العرض " مثالي ام لا ..

00:07:52.000 --> 00:07:54.000
او هل كان هو الذي في مخيلتي الذي ابحث عنه كمدرسة

00:07:54.000 --> 00:07:57.000
فهذا المشروع في الاساس للطلاب ..

00:07:57.000 --> 00:07:59.000
وكان يسمح لهم ان يفشلوا فيه ..

00:07:59.000 --> 00:08:01.000
وان يعدلوا طريقته .. وان نظم التعليم المُتأتية منه