WEBVTT

00:07:59.000 --> 00:08:01.000
das zu verarbeiten und davon zu lernen.

00:08:01.000 --> 00:08:03.000
Und wenn wir das inmeiner Klasse dieses Jahr nochmal machen,

00:08:03.000 --> 00:08:05.000
werden sie diesmal besser sein.

00:08:05.000 --> 00:08:07.000
Weil Lernen

00:08:07.000 --> 00:08:10.000
viele Fehler machen beinhaltet,

00:08:10.000 --> 00:08:12.000
weil der Fehler lehrreich

00:08:12.000 --> 00:08:14.000
in diesem Prozess ist.

00:08:14.000 --> 00:08:17.000
Es gibt Millionen von Bildern,

00:08:17.000 --> 00:08:19.000
die ich hier zeigen könnte,

00:08:19.000 --> 00:08:22.000
doch nach sorgfältiger Auswahl ist dies eines meiner Lieblingsbilder -

00:08:22.000 --> 00:08:24.000
von Schülern, die lernen,

00:08:24.000 --> 00:08:26.000
wie Lernen aussehen kann

00:08:26.000 --> 00:08:29.000
in einer Landschaft, in der wir den Gedanken ziehen lassen,

00:08:29.000 --> 00:08:31.000
dass Kinder zur Schule kommen um Informationen zu bekommen