WEBVTT

00:08:59.000 --> 00:09:02.000
weil wir sie auffordern, in reale Umgebungen zu gehen.

00:09:05.000 --> 00:09:07.000
Der Punkt ist,

00:09:07.000 --> 00:09:10.000
dass, wenn wir weiter unter Bildung verstehen,

00:09:10.000 --> 00:09:13.000
dass man zur Schule geht

00:09:13.000 --> 00:09:15.000
um Informationen zu bekommen

00:09:15.000 --> 00:09:17.000
und nicht um an Beispielen zu lernen,

00:09:17.000 --> 00:09:20.000
entmachten wir die Stimme der Schüler und fördern das Versagen,

00:09:20.000 --> 00:09:22.000
wir verfehlen das Ziel.

00:09:22.000 --> 00:09:24.000
Und alles über das heute jeder redet,

00:09:24.000 --> 00:09:27.000
ist nicht möglich, wenn wir an dem Bildungssystem festhalten,

00:09:27.000 --> 00:09:30.000
das diese Qualiäten nicht wertschätzt,

00:09:30.000 --> 00:09:32.000
weil wir sie mit einem standardisierten Test nicht messen können