WEBVTT

00:08:29.000 --> 00:08:31.000
ότι τα παιδιά έρχονται στο σχολείο για να πάρουν πληροφορίες,

00:08:31.000 --> 00:08:33.000
αλλά αντίθετα, στο σχολείο τους ζητάμε να μας πουν τι μπορούν να κάνουν με την πληροφορία.

00:08:33.000 --> 00:08:35.000
Κάντε στα παιδιά ενδιαφέρουσες ερωτήσεις.

00:08:35.000 --> 00:08:37.000
Δε θα σας απογοητεύσουν.

00:08:37.000 --> 00:08:39.000
Ζητήστε τους να επισκεφθούν μέρη,

00:08:39.000 --> 00:08:41.000
να δουν πράγματα με τα ίδια τους τα μάτια

00:08:41.000 --> 00:08:43.000
να βιώσουν τη γνώση,

00:08:43.000 --> 00:08:46.000
να παίξουν, να ερευνήσουν.

00:08:46.000 --> 00:08:48.000
Αυτή είναι μια απ' τις αγαπημένες μου φωτογραφίες,

00:08:48.000 --> 00:08:50.000
καθώς τραβήχτηκε την Τρίτη,

00:08:50.000 --> 00:08:52.000
όταν ζήτησα από τους μαθητές μου να πάνε να ψηφίσουν.

00:08:52.000 --> 00:08:55.000
Αυτός είναι ο Ρόμπι, είναι η πρώτη φορά που ψηφίζει

00:08:55.000 --> 00:08:57.000
και θέλει να μοιραστεί αυτή τη στιγμή με όλους σας.

00:08:57.000 --> 00:08:59.000
Αυτό είναι μάθηση,

00:08:59.000 --> 00:09:02.000
γιατί τους ζητήσαμε να βγουν έξω στον πραγματικό κόσμο.