WEBVTT

00:04:58.000 --> 00:05:00.000
και τη σχολική περιφέρεια της Φιλαδέλφεια.

00:05:00.000 --> 00:05:03.000
Είμαστε το ένατο ανάμεσα σε 12 δημόσια σχολεία,

00:05:03.000 --> 00:05:06.000
αλλά το δικό μας είναι λίγο διαφορετικό.

00:05:06.000 --> 00:05:08.000
Μετακινήθηκα εκεί κυρίως

00:05:08.000 --> 00:05:10.000
για να συμμετέχω σε μια εκπαιδευτική διαδικασία

00:05:10.000 --> 00:05:12.000
που θα επικύρωνε τον τρόπο που εγώ πίστευα ότι τα παιδιά μαθαίνουν,

00:05:12.000 --> 00:05:14.000
και που πραγματικά ήθελε να διερευνήσει

00:05:14.000 --> 00:05:16.000
τι είναι πιθανό να συμβεί

00:05:16.000 --> 00:05:18.000
εφόσον είσαι πρόθυμος ν' αφήσεις

00:05:18.000 --> 00:05:20.000
κάποιες από τις μεθόδους του παρελθόντος,

00:05:20.000 --> 00:05:23.000
τη σπανιότητα της πληροφορίας δηλαδή της εποχής που η γιαγιά μου,

00:05:23.000 --> 00:05:26.000
ο πατέρας μου ή ακόμα κι εγώ πηγαίναμε σχολείο,

00:05:26.000 --> 00:05:28.000
μιας και σήμερα υπάρχει υπερπληθώρα πληροφοριών.

00:05:28.000 --> 00:05:31.000
Τι κάνεις λοιπόν όταν οι πληροφορίες είναι διάσπαρτες γύρω σου;