WEBVTT

00:07:59.000 --> 00:08:01.000
να δουν τη διαδικασία και να μάθουν απ' αυτή.

00:08:01.000 --> 00:08:03.000
Όταν θα ξανακάνουμε κάτι αντίστοιχο στην τάξη μας φέτος,

00:08:03.000 --> 00:08:05.000
πιστεύω ότι θα τα πάνε καλύτερα.

00:08:05.000 --> 00:08:07.000
Η διαδικασία της μάθησης

00:08:07.000 --> 00:08:10.000
πρέπει να περιλαμβάνει και ένα κομμάτι αποτυχίας,

00:08:10.000 --> 00:08:12.000
γιατί η αποτυχία είναι εκπαιδευτικό εργαλείο

00:08:12.000 --> 00:08:14.000
στη διαδικασία της μάθησης.

00:08:14.000 --> 00:08:17.000
Υπάρχουν εκατομμύρια εικόνες

00:08:17.000 --> 00:08:19.000
που θα μπορούσα να σας δείξω

00:08:19.000 --> 00:08:22.000
έπρεπε να διαλέξω προσεκτικά - αυτή είναι μια απ' τις αγαπημένες μου-

00:08:22.000 --> 00:08:24.000
με μαθητές που μαθαίνουν,

00:08:24.000 --> 00:08:26.000
όπως μπορεί η μάθηση να είναι

00:08:26.000 --> 00:08:29.000
σ' ένα περιβάλλον όπου δεν υπάρχει η άποψη

00:08:29.000 --> 00:08:31.000
ότι τα παιδιά έρχονται στο σχολείο για να πάρουν πληροφορίες,