WEBVTT

00:05:28.000 --> 00:05:31.000
So what do you do when the information is all around you?

00:05:31.000 --> 00:05:33.000
Why do you have kids come to school

00:05:33.000 --> 00:05:36.000
if they no longer have to come there to get the information?

00:05:36.000 --> 00:05:39.000
In Philadelphia we have a one-to-one laptop program,

00:05:39.000 --> 00:05:42.000
so the kids are bringing in laptops with them everyday,

00:05:42.000 --> 00:05:45.000
taking them home, getting access to information.

00:05:45.000 --> 00:05:48.000
And here's the thing that you need to get comfortable with

00:05:48.000 --> 00:05:50.000
when you've given the tool

00:05:50.000 --> 00:05:52.000
to acquire information to students,

00:05:52.000 --> 00:05:54.000
is that you have to be comfortable with this idea

00:05:54.000 --> 00:05:56.000
of allowing kids to fail

00:05:56.000 --> 00:05:59.000
as part of the learning process.

00:05:59.000 --> 00:06:01.000
We deal right now in the educational landscape