WEBVTT

00:05:28.000 --> 00:05:31.000
Entonces, ¿qué hacer cuando la información es omnipresente?

00:05:31.000 --> 00:05:33.000
¿Por qué mandar a los niños a la escuela

00:05:33.000 --> 00:05:36.000
si ya no es necesario que vayan a buscar información?

00:05:36.000 --> 00:05:39.000
En Filadelfia tenemos un programa de una laptop por alumno,

00:05:39.000 --> 00:05:42.000
o sea que cada uno se lleva su laptop todos los días,

00:05:42.000 --> 00:05:45.000
se la lleva a casa para acceder a la información.

00:05:45.000 --> 00:05:48.000
Y algo importante con lo que uno tiene que sentirse cómodo

00:05:48.000 --> 00:05:50.000
cuando se le da la herramienta

00:05:50.000 --> 00:05:52.000
de acceso informativo a los estudiantes

00:05:52.000 --> 00:05:54.000
es sentirse cómodo con la idea de permitirle

00:05:54.000 --> 00:05:56.000
a los niños equivocarse

00:05:56.000 --> 00:05:59.000
como parte del proceso de aprendizaje.

00:05:59.000 --> 00:06:01.000
Hoy en día lidiamos en el paisaje educativo