WEBVTT

00:05:59.000 --> 00:06:01.000
ما در حال حاظر در چشم انداز آموزش

00:06:01.000 --> 00:06:03.000
با یه حماقت سر کار داریم.

00:06:03.000 --> 00:06:05.000
با فرهنگ " یک جواب صحیح"

00:06:05.000 --> 00:06:08.000
که مطمئنا در بیشتر سوالات چهار جوابی کارآمد است،

00:06:08.000 --> 00:06:10.000
من اینجام تا با شما اینو به اشتراک بذارم که

00:06:10.000 --> 00:06:12.000
"این یادگیری نیست".

00:06:12.000 --> 00:06:15.000
این یه اشتباه محضه که از بچه ها بخواهید

00:06:15.000 --> 00:06:17.000
و یا بهشون بگید که هرگز اشتباه نکنند.

00:06:17.000 --> 00:06:20.000
اینکه ازشون بخواهید که همیشه جواب صحیح رو بدن

00:06:20.000 --> 00:06:22.000
فرصت یادگیری رو ازشون میگیره.

00:06:22.000 --> 00:06:24.000
بنابراین ما این پروژه رو انجام دادیم،

00:06:24.000 --> 00:06:26.000
و این یکی از کارهای دستی این پروژه است.

00:06:26.000 --> 00:06:28.000
و به خاطر موضوع ایده شکست

00:06:28.000 --> 00:06:30.000
من تقریبا هرگز اونا رو مطرح نمی کنم.

00:06:30.000 --> 00:06:32.000
دانش آموزانم این اطلاعات گرافیکی رو