WEBVTT

00:06:28.000 --> 00:06:30.000
من تقریبا هرگز اونا رو مطرح نمی کنم.

00:06:30.000 --> 00:06:32.000
دانش آموزانم این اطلاعات گرافیکی رو

00:06:32.000 --> 00:06:35.000
به عنوان واحدی که تصمیم گرفتیم در آخر سال انجام بدیم

00:06:35.000 --> 00:06:37.000
در رابطه با مسئله نشت نفت تهیه کردن.

00:06:37.000 --> 00:06:40.000
ازشون خواستم تا نمونه های اطلاعات گرافیکی

00:06:40.000 --> 00:06:42.000
که به طور گسترده در رسانه های عمومی

00:06:42.000 --> 00:06:44.000
شاهدش هستیم رو بردارن ،

00:06:44.000 --> 00:06:47.000
نگاهی به اجزای جالبشون بندازن

00:06:47.000 --> 00:06:49.000
و از یه فاجعه انسانی دیگه درتاریخ آمریکا

00:06:49.000 --> 00:06:51.000
یکی مثل اون برای خودشون درست کنن.

00:06:51.000 --> 00:06:53.000
معیارهای خاصی هم برای انجام این کار داشتن.

00:06:53.000 --> 00:06:55.000
یه کم با انجام این کار راحت نبودن،

00:06:55.000 --> 00:06:57.000
چونکه دقیقا نمی دونستن چه جوری میشه انجامش داد.

00:06:57.000 --> 00:06:59.000
اونها می تونن صحبت کنن--

00:06:59.000 --> 00:07:01.000
و همینطور می تونن خیلی خیلی خوب بنویسن،