WEBVTT

00:07:59.000 --> 00:08:01.000
prosessoida, oppia.

00:08:01.000 --> 00:08:03.000
Ja kun teemme tämän uudelleen luokkani kanssa tänä vuonna,

00:08:03.000 --> 00:08:05.000
he osaavat paremmin.

00:08:05.000 --> 00:08:07.000
Sillä oppiminen

00:08:07.000 --> 00:08:10.000
vaatii hieman epäonnistumista,

00:08:10.000 --> 00:08:12.000
koska epäonnistuminen on opettavaista

00:08:12.000 --> 00:08:14.000
prosessin aikana.

00:08:14.000 --> 00:08:17.000
Minulla olisi miljoonia kuvia

00:08:17.000 --> 00:08:19.000
joita voisin näyttää teille,

00:08:19.000 --> 00:08:22.000
ja minun täytyi valita huolellisesti -- tämä on yksi suosikeistani --

00:08:22.000 --> 00:08:24.000
oppilaista jotka ovat oppimassa

00:08:24.000 --> 00:08:26.000
ja miltä oppiminen voi näyttää

00:08:26.000 --> 00:08:29.000
ympäristössä jossa luovumme ajatuksesta,

00:08:29.000 --> 00:08:31.000
että oppilaiden täytyy tulla kouluun saamaan tietoa,