WEBVTT

00:04:58.000 --> 00:05:00.000
et le district scolaire de Philadelphie.

00:05:00.000 --> 00:05:03.000
Nous sommes un lycée public,

00:05:03.000 --> 00:05:06.000
mais nous fonctionnons assez différemment.

00:05:06.000 --> 00:05:08.000
Au départ, je suis allée là

00:05:08.000 --> 00:05:10.000
pour participer à une environnement d'apprentissage

00:05:10.000 --> 00:05:12.000
qui validait une manière dont je savais que les enfants apprenaient,

00:05:12.000 --> 00:05:14.000
et que je voulais vraiment explorer

00:05:14.000 --> 00:05:16.000
ce qui était possible

00:05:16.000 --> 00:05:18.000
quand vous acceptez de laisser tomber

00:05:18.000 --> 00:05:20.000
certains des paradigmes du passé,

00:05:20.000 --> 00:05:23.000
de rareté d'informations quand ma grand-mère était à l'école

00:05:23.000 --> 00:05:26.000
et quand mon père était à l'école et même quand j'étais à l'école,

00:05:26.000 --> 00:05:28.000
pour passer à un moment où nous avons un surplus d'informations.

00:05:28.000 --> 00:05:31.000
Et donc que fait-on quand les informations sont tout autour de vous?