WEBVTT

00:08:59.000 --> 00:09:02.000
כי ביקשנו מהם ללכת למקומות אמיתיים.

00:09:05.000 --> 00:09:07.000
הנקודה העיקרית

00:09:07.000 --> 00:09:10.000
היא שאם נמשיך להסתכל על חינוך

00:09:10.000 --> 00:09:13.000
כאל הצורך להגיע לביה"ס

00:09:13.000 --> 00:09:15.000
כדי לקבל מידע

00:09:15.000 --> 00:09:17.000
ולא כאל למידה חווייתית,

00:09:17.000 --> 00:09:20.000
העצמת קולם של התלמידים וקבלת הכשלונות,

00:09:20.000 --> 00:09:22.000
אנחנו מפספסים.

00:09:22.000 --> 00:09:24.000
וכל מה שכולם מדברים עליו היום

00:09:24.000 --> 00:09:27.000
לא יתאפשר אם מערכת החינוך שלנו

00:09:27.000 --> 00:09:30.000
תמשיך לא להעריך את האיכויות הללו,

00:09:30.000 --> 00:09:32.000
כי אנחנו לא נגיע ליעדים עם מבחנים סטנדרטיים,