WEBVTT

00:05:28.000 --> 00:05:31.000
אז מה עושים כשאתם מוקפים במידע?

00:05:31.000 --> 00:05:33.000
למה אתם לוקחים את הילדים לביה"ס

00:05:33.000 --> 00:05:36.000
אם הם לא חייבים להגיע אליו כדי לקבל מידע?

00:05:36.000 --> 00:05:39.000
בפילידלפיה יש לנו תכנית של מחשב נייד לכל ילד,

00:05:39.000 --> 00:05:42.000
אז הילדים מביאים איתם את המחשבים כל יום,

00:05:42.000 --> 00:05:45.000
לוקחים אותם הביתה, ויש להם גישה למידע.

00:05:45.000 --> 00:05:48.000
וצריך להתרגל לרעיון הבא

00:05:48.000 --> 00:05:50.000
כשנותנים לך את הכלי

00:05:50.000 --> 00:05:52.000
לרכישת מידע לתלמידים,

00:05:52.000 --> 00:05:54.000
צריך להתרגל לרעיון

00:05:54.000 --> 00:05:56.000
של לתת לילדים להיכשל

00:05:56.000 --> 00:05:59.000
כחלק מתהליך הלימוד שלהם.

00:05:59.000 --> 00:06:01.000
היום בנוף החינוכי אנחנו מתמודדים