WEBVTT

00:07:59.000 --> 00:08:01.000
לעבד, ללמוד.

00:08:01.000 --> 00:08:03.000
וכשנעשה זאת שוב השנה,

00:08:03.000 --> 00:08:05.000
הם יצליחו יותר.

00:08:05.000 --> 00:08:07.000
כי למידה

00:08:07.000 --> 00:08:10.000
חייבת לכלול כמות מסויימת של כשלון,

00:08:10.000 --> 00:08:12.000
כי כשלון הוא מרכיב חינוכי

00:08:12.000 --> 00:08:14.000
בתהליך.

00:08:14.000 --> 00:08:17.000
יש מיליון תמונות

00:08:17.000 --> 00:08:19.000
שהייתי יכולה להראות לכם כאן,

00:08:19.000 --> 00:08:22.000
והייתי צריכה לבחור היטב - זו אחת האהובות עלי -

00:08:22.000 --> 00:08:24.000
של תלמידים לומדים,

00:08:24.000 --> 00:08:26.000
של איך למידה יכולה להיראות

00:08:26.000 --> 00:08:29.000
בנוף בו אנחנו מוותרים על הרעיון

00:08:29.000 --> 00:08:31.000
שהילדים חייבים להגיע לביה"ס כדי לקבל את המידע,