WEBVTT

00:07:59.000 --> 00:08:01.000
और उस अनुभव से सीखने दिया।

00:08:01.000 --> 00:08:03.000
और जब हम इस साल फ़िर से मेरी कक्षा में ये करेंगे

00:08:03.000 --> 00:08:05.000
विद्यार्थी बेहतर काम कर पायेंगे।

00:08:05.000 --> 00:08:07.000
शिक्षण-प्रक्रिया में

00:08:07.000 --> 00:08:10.000
असफ़लता का पुट होना अत्यावश्यक है,

00:08:10.000 --> 00:08:12.000
क्योंकि असफ़लता से ही सही निर्देश

00:08:12.000 --> 00:08:14.000
मिल पाते है।

00:08:14.000 --> 00:08:17.000
यहाँ लाखों तस्वीरें है

00:08:17.000 --> 00:08:19.000
जिन्हें मैं दिखा सकती हूँ,

00:08:19.000 --> 00:08:22.000
और मुझे सावधानी से चुनना पडा -- ये मेरी मनपसंद तस्वीर है --

00:08:22.000 --> 00:08:24.000
सीखते हुए बच्चों की,

00:08:24.000 --> 00:08:26.000
और सीखना कैसा हो सकता है

00:08:26.000 --> 00:08:29.000
यदि हम इस दकियानूसी विचार का चोगा उतार फ़ेंके कि

00:08:29.000 --> 00:08:31.000
बच्चों को सीखने के लिये विद्यालय आने की ज़रूरत है,