WEBVTT

00:04:58.000 --> 00:05:00.000
और फ़िलेडेल्फ़िया विद्यालय डिस्ट्रिक्ट के बीच।

00:05:00.000 --> 00:05:03.000
हम पब्लिक स्कूल हैं नवीं से बारहवीं तक,

00:05:03.000 --> 00:05:06.000
मगरह हम थोडा सा अलग हैं।

00:05:06.000 --> 00:05:08.000
मेरे वहाँ जाने का मुख्य कारण था

00:05:08.000 --> 00:05:10.000
ऐसे शिक्षण पर्यावरण का हिस्सा बनना

00:05:10.000 --> 00:05:12.000
जो कि उसी पद्धति को स्थापित करता है, जिससे मेरी समझ से, बच्चे सचमें सीखते हैं

00:05:12.000 --> 00:05:14.000
जो कि पूरी तरह खोजना चाहे

00:05:14.000 --> 00:05:16.000
उसे जो कि संभव है

00:05:16.000 --> 00:05:18.000
तब जब आप तैयार हो

00:05:18.000 --> 00:05:20.000
पुराने नज़रिये को दरकिनार करके सोचने के लिये,

00:05:20.000 --> 00:05:23.000
जानकारी के अभाव के जमाने के नज़रिये, तब के जब मेरी दादी स्कूल में थीं,

00:05:23.000 --> 00:05:26.000
तब के मेरे पिता स्कूल में थे, और तब के भी जब मैं भी स्कूल में थी,

00:05:26.000 --> 00:05:28.000
और सुलभ-जानकारी के ज़माने के नज़रिये को अपना लें।

00:05:28.000 --> 00:05:31.000
तो हमें क्या करना चाहिये जब आसपास जानकारी और ज्ञान पटा पडा हो?