WEBVTT

00:08:59.000 --> 00:09:02.000
jer smo ih zamolili da odu van na stvarna mjesta.

00:09:05.000 --> 00:09:07.000
Glavna poanta

00:09:07.000 --> 00:09:10.000
je ako nastavimo promatrati edukaciju

00:09:10.000 --> 00:09:13.000
kao dolazak u školu

00:09:13.000 --> 00:09:15.000
kako bi prikupili informacije

00:09:15.000 --> 00:09:17.000
a ne kao učenje preko iskustva,

00:09:17.000 --> 00:09:20.000
osnaživanje glasova učenika i prihvaćanje neuspjeha,

00:09:20.000 --> 00:09:22.000
promašili smo metu.

00:09:22.000 --> 00:09:24.000
Sve o čemu svi pričaju danas

00:09:24.000 --> 00:09:27.000
nije moguće ukoliko imamo edukacijski sustav

00:09:27.000 --> 00:09:30.000
koji ne cijeni te odlike,

00:09:30.000 --> 00:09:32.000
jer nećemo stići tamo preko standardiziranog ispita,