WEBVTT

00:08:59.000 --> 00:09:02.000
mert arra kértük menjenek ki a valós helyszínre.

00:09:05.000 --> 00:09:07.000
A lényeg az

00:09:07.000 --> 00:09:10.000
ha továbbra is úgy tekintünk az oktatásra

00:09:10.000 --> 00:09:13.000
mitha az csak az iskolába járásról szólna,

00:09:13.000 --> 00:09:15.000
hogy megkapd az információt

00:09:15.000 --> 00:09:17.000
és ha nem a tapasztalati tanulásról szól,

00:09:17.000 --> 00:09:20.000
megengedve a tanulóknak, hogy hallassák a hangjukat, megengedve a hibákat,

00:09:20.000 --> 00:09:22.000
akkor elvétjük a célt.

00:09:22.000 --> 00:09:24.000
És minden és mindenki arról beszél manapság,

00:09:24.000 --> 00:09:27.000
hogy lehetetlen fenntartani az oktatási redszert

00:09:27.000 --> 00:09:30.000
mert nincs értéke és minősége

00:09:30.000 --> 00:09:32.000
mert mi nem akarunk szabványteszteket