WEBVTT

00:08:29.000 --> 00:08:31.000
hogy ezeknek a gyerekeknek iskolába kell járniuk az információért,

00:08:31.000 --> 00:08:33.000
de ehelyett, kérdezd őket, mire mennek vele.

00:08:33.000 --> 00:08:35.000
Tegyél fel valóban érdekes kérdéseket.

00:08:35.000 --> 00:08:37.000
Nem okoznak majd csalódást.

00:08:37.000 --> 00:08:39.000
Kérd, hogy látogassanak el helyekre,

00:08:39.000 --> 00:08:41.000
saját szemükkel lássanak dolgokat,

00:08:41.000 --> 00:08:43.000
hogy valójában éljék át a tanulás élményét,

00:08:43.000 --> 00:08:46.000
játékkal, érdeklődéssel.

00:08:46.000 --> 00:08:48.000
Ez az egyik kedvenc képem,

00:08:48.000 --> 00:08:50.000
mert ez kedden készült,

00:08:50.000 --> 00:08:52.000
amikor kértem a diákokat, menjenek a szavazóhelységhez.

00:08:52.000 --> 00:08:55.000
Ez Robbie, a szavazás első napján,

00:08:55.000 --> 00:08:57.000
és ezt meg akarta osztani mindenkivel.

00:08:57.000 --> 00:08:59.000
De ez is tanulás,

00:08:59.000 --> 00:09:02.000
mert arra kértük menjenek ki a valós helyszínre.