WEBVTT

00:07:59.000 --> 00:08:01.000
մշակել սխալներն ու դրանցից սովորել:

00:08:01.000 --> 00:08:03.000
Եվ երբ այս տարի մենք հերթական անգամ անենք դա իմ դասին,

00:08:03.000 --> 00:08:05.000
նրանք ավելի լավ արդյունք ցույց կտան,

00:08:05.000 --> 00:08:07.000
քանի որ ուսուցումը

00:08:07.000 --> 00:08:10.000
պետք է ներառի ձախողման մի որոշ մաս,

00:08:10.000 --> 00:08:12.000
ինչն էլ ուսուցողական է

00:08:12.000 --> 00:08:14.000
այս գործընթացում:

00:08:14.000 --> 00:08:17.000
Միլիոնավոր նկարներ կան,

00:08:17.000 --> 00:08:19.000
որ ես կարող էի ցույց տալ

00:08:19.000 --> 00:08:22.000
և ստիպված էի մեծ ուշադրությամբ ընտրել. սա իմ սիրած նկարներց մեկն է `

00:08:22.000 --> 00:08:24.000
պատկերված են սովորող աշակերներ,

00:08:24.000 --> 00:08:26.000
պատկերված է այն, թե ինչին կարող էր նմանվել ուսուցումը

00:08:26.000 --> 00:08:29.000
այն մթնոլորտում, որտեղ մենք դեմ ենք այն գաղախարին,

00:08:29.000 --> 00:08:31.000
թե երեխաները պետք է հաճախեն դպրոց տեղեկատվություն ստանալու համար.