WEBVTT

00:05:28.000 --> 00:05:31.000
Այսպիսով, ի՞նչ եք դուք անում, երբ ձեր շուրջ բոլորը տեղեկատվություն է:

00:05:31.000 --> 00:05:33.000
Ինչու՞ եք երեխաներին ուղղարկում դպրոց,

00:05:33.000 --> 00:05:36.000
եթե նրանք այլևս այդտեղից տեղեկատվություն ստանալու կարիք չունեն:

00:05:36.000 --> 00:05:39.000
Ֆիլադելֆիայում մենք ունենք համակարգչային &lt;&lt;դեմ-դիմաց նոութբուքի հետ&gt;&gt; անվամբ ծրագիր.

00:05:39.000 --> 00:05:42.000
երեխաները ամեն օր բերում են համակարգիչները իրենց հետ

00:05:42.000 --> 00:05:45.000
տանում են տուն` ձեռք բերելով տեղեկատվություն ստանալու հնարավորություն:

00:05:45.000 --> 00:05:48.000
Եվ ահա այն միտքը, ինչի հետ պետք է հաշտվեք,

00:05:48.000 --> 00:05:50.000
երբ ձեզ տրված լինի այն գործիքը,

00:05:50.000 --> 00:05:52.000
որով կարող եք ապահովել աշակերտներին տեղեկատվությանբ,

00:05:52.000 --> 00:05:54.000
այն է, որ պետք է հաշտվեք այն մտքի հետ

00:05:54.000 --> 00:05:56.000
որ երեխաները կարող են ձախողվել`

00:05:56.000 --> 00:05:59.000
որպես ուսուցման գործընթացի մի մաս:

00:05:59.000 --> 00:06:01.000
Այժմ կրթական ոլորտում մենք գործ ունենք