WEBVTT

00:06:28.000 --> 00:06:30.000
dikarenakan isu dari ide mengenai kegagalan.

00:06:30.000 --> 00:06:32.000
Murid-murid saya membuat info-grafis ini

00:06:32.000 --> 00:06:35.000
sebagai hasil dari sebuah unit yang kita putuskan untuk lakukan di akhir tahun

00:06:35.000 --> 00:06:37.000
terkait dengan tumpahan minyak.

00:06:37.000 --> 00:06:40.000
Saya meminta mereka untuk mengambil contoh yang kami lihat

00:06:40.000 --> 00:06:42.000
mengenai info-grafis yang ada

00:06:42.000 --> 00:06:44.000
di banyak media massa,

00:06:44.000 --> 00:06:47.000
dan melihat terhadap komponen apa yang menarik dari hal itu,

00:06:47.000 --> 00:06:49.000
dan membuat satu untuk mereka sendiri

00:06:49.000 --> 00:06:51.000
dari sebuah bencana buatan manusia yg berbeda di sejarah Amerika.

00:06:51.000 --> 00:06:53.000
Mereka memiliki beberapa kriteria untuk melakukannya.

00:06:53.000 --> 00:06:55.000
Mereka agak tidak nyaman dengan hal itu,

00:06:55.000 --> 00:06:57.000
karena kami belum pernah melakukan ini sebelumnya, dan mereka tidak tahu pasti bagaimana melakukannya.

00:06:57.000 --> 00:06:59.000
Mereka bisa berbicara -- mereka sangat halus --

00:06:59.000 --> 00:07:01.000
dan mereka bisa menulis dengan sangat baik,