WEBVTT

00:08:59.000 --> 00:09:02.000
karena kita mengajak mereka untuk pergi keluar ke tempat nyata.

00:09:05.000 --> 00:09:07.000
Poin utama

00:09:07.000 --> 00:09:10.000
adalah, apabila kita terus melihat pendidikan

00:09:10.000 --> 00:09:13.000
sebagai datang ke sekolah

00:09:13.000 --> 00:09:15.000
untuk mendapatkan informasi

00:09:15.000 --> 00:09:17.000
dan bukan mengenai belajar dari pengalaman,

00:09:17.000 --> 00:09:20.000
mendorong suara murid dan menerima kegagalan,

00:09:20.000 --> 00:09:22.000
kita kehilangan tujuan.

00:09:22.000 --> 00:09:24.000
Dan semua hal yang semua orang bicarakan hari ini

00:09:24.000 --> 00:09:27.000
tidak mungkin terjadi jika kita tetap menggunakan sistem pendidikan

00:09:27.000 --> 00:09:30.000
yang tidak memuat kualitas-kualitas ini,

00:09:30.000 --> 00:09:32.000
karena kita tidak akan sampai ke sana dengan tes berstandar,