WEBVTT

00:05:59.000 --> 00:06:01.000
Nel panorama educativo di oggi, abbiamo a che fare

00:06:01.000 --> 00:06:03.000
con un'infatuazione

00:06:03.000 --> 00:06:05.000
nei confronti della cultura dell'unica risposta esatta

00:06:05.000 --> 00:06:08.000
da segnare correttamente nei test a scelta multipla,

00:06:08.000 --> 00:06:10.000
e sono qui per condividerlo con voi,

00:06:10.000 --> 00:06:12.000
questo non è insegnamento.

00:06:12.000 --> 00:06:15.000
Questa è assolutamente la cosa sbagliata da chiedere,

00:06:15.000 --> 00:06:17.000
dire ai ragazzi di non sbagliare mai.

00:06:17.000 --> 00:06:20.000
Chiedere loro di avere sempre la risposta giusta

00:06:20.000 --> 00:06:22.000
non permette di imparare.

00:06:22.000 --> 00:06:24.000
Abbiamo quindi messo in piedi questo progetto,

00:06:24.000 --> 00:06:26.000
e questo è uno degli artefatti del progetto.

00:06:26.000 --> 00:06:28.000
Non li mostro quasi mai

00:06:28.000 --> 00:06:30.000
a causa del problema dell'idea di errore.

00:06:30.000 --> 00:06:32.000
I miei studenti creano questi info-grafici