WEBVTT

00:06:59.000 --> 00:07:01.000
e sono capaci di scrivere molto, molto bene,

00:07:01.000 --> 00:07:04.000
ma chiedere loro di comunicare idee in maniera diversa

00:07:04.000 --> 00:07:07.000
li ha messi in difficoltà.

00:07:07.000 --> 00:07:10.000
Ma gli ho dato spazio per creare.

00:07:10.000 --> 00:07:12.000
Forza, create. Forza, scoprite come.

00:07:12.000 --> 00:07:14.000
Vediamo di cosa siete capaci.

00:07:14.000 --> 00:07:16.000
E gli studenti che persistentemente

00:07:16.000 --> 00:07:19.000
tirano fuori il miglior prodotto visivo non si sono scoraggiati.

00:07:19.000 --> 00:07:21.000
Questo è stato fatto in due o tre giorni.

00:07:21.000 --> 00:07:24.000
E questo è il lavoro dello studente che lo ha fatto ripetutamente.

00:07:24.000 --> 00:07:27.000
E quando li ho fatti sedere, ho detto, "Chi fa fatto il migliore?"

00:07:27.000 --> 00:07:29.000
E immediatamente hanno individuato, "Eccolo qui."

00:07:29.000 --> 00:07:31.000
Non hanno letto niente. "Eccolo qui."