WEBVTT

00:07:59.000 --> 00:08:01.000
processare e trarne un apprendimento.

00:08:01.000 --> 00:08:03.000
E quando facciamo un secondo round di questo progetto quest'anno,

00:08:03.000 --> 00:08:05.000
lo faranno meglio quest'anno.

00:08:05.000 --> 00:08:07.000
Perché imparare

00:08:07.000 --> 00:08:10.000
include un certo numero di errori,

00:08:10.000 --> 00:08:12.000
perché l'errore è istruttivo

00:08:12.000 --> 00:08:14.000
nel processo.

00:08:14.000 --> 00:08:17.000
Ci sono milioni di immagini

00:08:17.000 --> 00:08:19.000
che potrei cliccare,

00:08:19.000 --> 00:08:22.000
e ho dovuto scegliere attentamente -- questa è una delle mie preferite --

00:08:22.000 --> 00:08:24.000
di studenti che imparano,

00:08:24.000 --> 00:08:26.000
ciò a cui può assomigliare l'apprendimento

00:08:26.000 --> 00:08:29.000
in un panorama dove lasciamo da parte l'idea

00:08:29.000 --> 00:08:31.000
che i ragazzi devono venire a scuola per avere informazioni,