WEBVTT

00:06:28.000 --> 00:06:30.000
失敗という問題点がありますからね

00:06:30.000 --> 00:06:32.000
年末に行った授業で

00:06:32.000 --> 00:06:35.000
生徒達は原油流出事故に関する

00:06:35.000 --> 00:06:37.000
ポスターを作製しました

00:06:37.000 --> 00:06:40.000
私は彼らにマスメディア上に溢れる

00:06:40.000 --> 00:06:42.000
このような図表を手に取り

00:06:42.000 --> 00:06:44.000
どんな要素が興味をそそるか考察させ

00:06:44.000 --> 00:06:47.000
米国史に残るこの人災について

00:06:47.000 --> 00:06:49.000
彼らの手でポスターを

00:06:49.000 --> 00:06:51.000
作るよう指示しました

00:06:51.000 --> 00:06:53.000
彼らにも判断する能力はありましたが

00:06:53.000 --> 00:06:55.000
初の試みで皆どうしていいのか

00:06:55.000 --> 00:06:57.000
確信が持てず 少し躊躇していました

00:06:57.000 --> 00:06:59.000
もちろん彼らは話せますし

00:06:59.000 --> 00:07:01.000
文章作成能力も十分です しかし