WEBVTT

00:05:59.000 --> 00:06:01.000
Қазіргі заманда

00:06:01.000 --> 00:06:03.000
біз «бір ғана дұрыс жауап»

00:06:03.000 --> 00:06:05.000
мәдениетін насихаттаймыз.

00:06:05.000 --> 00:06:08.000
Жалғыз дұрыс жауабы бар сынақтаманы беру,

00:06:08.000 --> 00:06:10.000
менің ішкі сенімім бойынша:

00:06:10.000 --> 00:06:12.000
ол оқыту емес.

00:06:12.000 --> 00:06:15.000
Балаларға қателесуге

00:06:15.000 --> 00:06:17.000
және оқуға мүмкіндік бермей,

00:06:17.000 --> 00:06:20.000
дұрыс жауапты талап ету -

00:06:20.000 --> 00:06:22.000
мүлде дұрыс емес.

00:06:22.000 --> 00:06:24.000
Сонымен біз жоба жасадық.

00:06:24.000 --> 00:06:26.000
Бұл сол жобаның бір үлгісі.

00:06:26.000 --> 00:06:28.000
Мен оларды ешқашан көрсетпеймін,

00:06:28.000 --> 00:06:30.000
өйткені оны дұрыс түсінетіне күмәнім бар.

00:06:30.000 --> 00:06:32.000
Менің оқушыларым жылдың аяғында