WEBVTT

00:08:59.000 --> 00:09:02.000
өйткені біз оған сонда баруға ұсыныс 
жасаған болатынбыз.

00:09:05.000 --> 00:09:07.000
Ең қызығы,

00:09:07.000 --> 00:09:10.000
біз оқу процесінің маңызы

00:09:10.000 --> 00:09:13.000
ақпарат алуда деп

00:09:13.000 --> 00:09:15.000
ойлаймыз.

00:09:15.000 --> 00:09:17.000
Бірақ тәжірибелі оқытуға назар аударсақ,

00:09:17.000 --> 00:09:20.000
оқушыға өз даусын беруге және

00:09:20.000 --> 00:09:22.000
қателесуге мүмкіндік беру керек.

00:09:22.000 --> 00:09:24.000
Егер де біздің оқыту жүйемізде

00:09:24.000 --> 00:09:27.000
осы құндылықтарға дұрыс баға берілмесе,

00:09:27.000 --> 00:09:30.000
онда біз бүгін талқылаған мәселелер 
шешілмейді.

00:09:30.000 --> 00:09:32.000
Біз «бір жауап» мәдениеттін насихаттап,