WEBVTT

00:06:28.000 --> 00:06:30.000
.بەهۆی بیرۆکەی شکست هێنان

00:06:30.000 --> 00:06:32.000
قوتابیەکانم ئەم ھێلکاریە پڕ
.زانیاریەیان پێشکەشکرد

00:06:32.000 --> 00:06:35.000
لە ئەنجامدا ئەو بەشەی بۆ 
کۆتایی ساڵمان جێھێشتبوو

00:06:35.000 --> 00:06:37.000
.کاردانەوەکان دژی ڕژانی نەوت

00:06:37.000 --> 00:06:40.000
داوام لێکردن کە
نموونەم بدەنێ لەسەر ئەوەی بینیویانە

00:06:40.000 --> 00:06:42.000
ئەو ئینفۆگرافیکانە کە بەردەست بوون

00:06:42.000 --> 00:06:44.000
،لەنێو میدیایی دیجیتەڵیدا

00:06:44.000 --> 00:06:47.000
سەیرێکی بکە و بزانە 
،چ شتێک لەم نێوانەدا زۆر سەرنجراکێشە

00:06:47.000 --> 00:06:48.790
.دانەیەک بۆ خۆیان پێشکەشبکەن

00:06:48.830 --> 00:06:51.000
لە کێشە دەستکردەکانی مرۆڤ
.لە مێژووی ئەمریکا

00:06:51.000 --> 00:06:53.000
.چەند ڕێسایەک ھەیە بۆ پێشکەش کردنەکە

00:06:53.000 --> 00:06:55.000
،کەمێک نارەحەت بوو

00:06:55.000 --> 00:06:57.160
ھەرگیز ئەوەمان نەکردبوو
،نەیاندەزانی چی بکەن

00:06:57.180 --> 00:06:59.000
دەتوانن قسەبکەن، زۆر نەرمنن وھێمنن

00:06:59.000 --> 00:07:01.000
دەتوانن زۆر بەباشی بنوسن