WEBVTT

00:05:59.000 --> 00:06:01.000
우리는 바로 지금 교육의 환경 내에서

00:06:01.000 --> 00:06:03.000
열정을 다루고,

00:06:03.000 --> 00:06:05.000
일반적인 객관식 시험의

00:06:05.000 --> 00:06:08.000
폐해가 될 수 있는 '하나만의 옳은 정답' 문화를 다루고 있습니다.

00:06:08.000 --> 00:06:10.000
그리고 저는 여러분과 나누기 위해 여기 왔습니다.

00:06:10.000 --> 00:06:12.000
그것은 학습이 아닙니다.

00:06:12.000 --> 00:06:15.000
아이들에게 절대로 틀리지 말라고 하는 것은

00:06:15.000 --> 00:06:17.000
완전히 잘 못 되었다는 것입니다.

00:06:17.000 --> 00:06:20.000
아이들에게 언제나 옳은 답만 가지라고 요구하는 것은

00:06:20.000 --> 00:06:22.000
그들이 학습하지 못하도록 만듭니다.

00:06:22.000 --> 00:06:24.000
그래서 우리는 이 프로젝트를 수행했고,

00:06:24.000 --> 00:06:26.000
이것이 그 프로젝트의 산물 중 하나입니다.

00:06:26.000 --> 00:06:28.000
실패한다고 생각하는 문제 때문에

00:06:28.000 --> 00:06:30.000
저는 거의 자랑을 해본적이 없습니다.

00:06:30.000 --> 00:06:32.000
제 학생들이 기름 유출 사건에 대하여