WEBVTT

00:08:59.000 --> 00:09:02.000
nes mes paprašėme jų nueiti į tikras erdves.

00:09:05.000 --> 00:09:07.000
Svarbiausia

00:09:07.000 --> 00:09:10.000
yra tai, kad jei mes toliau žiūrėsime į švietimą,

00:09:10.000 --> 00:09:13.000
kaip į ėjimą į mokyklą,

00:09:13.000 --> 00:09:15.000
kur reikia ieškoti informacijos,

00:09:15.000 --> 00:09:17.000
o ne apie patirtinį mokymą,

00:09:17.000 --> 00:09:20.000
įgalinantį mokinį kalbėti ir leidžiantį klysti,

00:09:20.000 --> 00:09:22.000
mes nepataikysime į taikinį.

00:09:22.000 --> 00:09:24.000
Ir viskas, apie ką visi šiandien šneka,

00:09:24.000 --> 00:09:27.000
yra neįmanoma, jei švietimo sistema ir toliau bus tokia,

00:09:27.000 --> 00:09:30.000
kuri nevertina šių savybių,

00:09:30.000 --> 00:09:32.000
nes mes ten nenueisime standartizuotų testų pagalba,