WEBVTT

00:08:29.000 --> 00:08:31.000
dėl kurios vaikai turi ateiti į mokyklą, norėdami gauti informacijos,

00:08:31.000 --> 00:08:33.000
bet užuot tai darius, paklauskite jų, ką jie gali su ja padaryti.

00:08:33.000 --> 00:08:35.000
Klauskite jų, išties, įdomių klausimų.

00:08:35.000 --> 00:08:37.000
Jie tikrai nenuvils.

00:08:37.000 --> 00:08:39.000
Paprašykite jų nueiti į tam tikras vietas,

00:08:39.000 --> 00:08:41.000
pasiūlykite jiems patiems pamatyti tai,

00:08:41.000 --> 00:08:43.000
jei jie nori iš tikrųjų patirti mokymąsi,

00:08:43.000 --> 00:08:46.000
prašykite jų žaisti, klausti.

00:08:46.000 --> 00:08:48.000
Tai viena mano mėgstamiausių nuotraukų,

00:08:48.000 --> 00:08:50.000
nes ji buvo nufotografuota antradienį,

00:08:50.000 --> 00:08:52.000
kai aš paprašiau mokinių nueiti į rinkimus.

00:08:52.000 --> 00:08:55.000
Tai Robbie ir tai buvo jo pirma balsavimo diena

00:08:55.000 --> 00:08:57.000
ir jis norėjo pasidalinti tuo su kiekvienu, ir padarė tai.

00:08:57.000 --> 00:08:59.000
Bet čia taip pat mokymasis,

00:08:59.000 --> 00:09:02.000
nes mes paprašėme jų nueiti į tikras erdves.