WEBVTT

00:05:28.000 --> 00:05:31.000
Taigi, ką jūs darote, kai visa informacija yra aplink jus?

00:05:31.000 --> 00:05:33.000
Kodėl leidžiate vaikus į mokyklą,

00:05:33.000 --> 00:05:36.000
jei jiems jau nereikia eiti ten gauti informacijos?

00:05:36.000 --> 00:05:39.000
Philadelphijoje, mes turime nešiojamų kompiuterių kiekvienam programą,

00:05:39.000 --> 00:05:42.000
todėl vaikai kiekvieną dieną atsineša su savimi nešiojamuosius kompiuterius,

00:05:42.000 --> 00:05:45.000
nešasi juos namo, turi priėjimą prie informacijos.

00:05:45.000 --> 00:05:48.000
Ir tai, su kuo reikia išmokti susigyventi,

00:05:48.000 --> 00:05:50.000
kai tau suteikiamas įrankis,

00:05:50.000 --> 00:05:52.000
kurio pagalba mokiniai gali gauti informaciją,

00:05:52.000 --> 00:05:54.000
yra tai, kad tu turi susitaikyti su mintimi,

00:05:54.000 --> 00:05:56.000
kad vaikams turi būti leidžiama klysti,

00:05:56.000 --> 00:05:59.000
ir tai yra mokymosi proceso dalis.

00:05:59.000 --> 00:06:01.000
Šiuo metu švietime mes turime reikalų