WEBVTT

00:08:29.000 --> 00:08:31.000
дека децата треба да дојдат на училиште за да ги добијат информациите,

00:08:31.000 --> 00:08:33.000
наместо тоа, прашајте ги што можат да сторат со нив.

00:08:33.000 --> 00:08:35.000
Поставете им навистина интересни прашања.

00:08:35.000 --> 00:08:37.000
И нема да ве разочараат.

00:08:37.000 --> 00:08:39.000
Нека одат на одредени места,

00:08:39.000 --> 00:08:41.000
за да ги видат работите самите,

00:08:41.000 --> 00:08:43.000
за да го искусат учењето,

00:08:43.000 --> 00:08:46.000
да играат, да прашуваат.

00:08:46.000 --> 00:08:48.000
Ова е една од моите омилени фотографии,

00:08:48.000 --> 00:08:50.000
бидејќи е сликана во вторникот,

00:08:50.000 --> 00:08:52.000
кога ги испратив на гласачките места.

00:08:52.000 --> 00:08:55.000
Ова е Роби, и ова е неговиот прв ден од гласањето,

00:08:55.000 --> 00:08:57.000
и тој сакаше тоа да го сподели со сите и тоа и го прави.

00:08:57.000 --> 00:08:59.000
Но ова е учење, исто така,

00:08:59.000 --> 00:09:02.000
бидејќи ги испративме во реални ситуации.