WEBVTT

00:05:28.000 --> 00:05:31.000
जर माहिती सर्वत्र उपलब्ध असेल तर तुम्ही काय कराल?

00:05:31.000 --> 00:05:33.000
तुम्हाला मुलांना शाळेत का बोलवावे लागतेय

00:05:33.000 --> 00:05:36.000
जर त्यांना माहिती मिळवण्यासाठी तेथे येण्याची आता गरज राहिली नाही आहे?

00:05:36.000 --> 00:05:39.000
फिलाडेल्फियामध्ये प्रत्येकासाठी लॅपटॉपची योजना आहे,

00:05:39.000 --> 00:05:42.000
मग मुले लॅपटॉप दररोज त्यांच्याबरोबर आणतात,

00:05:42.000 --> 00:05:45.000
घरी घेऊन जातात, आणि माहिती मिळवतात.

00:05:45.000 --> 00:05:48.000
आणि जेव्हा तुम्ही विद्यार्थ्यांना

00:05:48.000 --> 00:05:50.000
माहिती मिळविण्यासाठी साधने देता

00:05:50.000 --> 00:05:52.000
तेव्हा एका गोष्टीसाठी तुम्हाला तयार असावे लागेल,

00:05:52.000 --> 00:05:54.000
तुम्हाला हे समजून घ्यावे लागेल की

00:05:54.000 --> 00:05:56.000
मुलांनी अपयशी होणे हा

00:05:56.000 --> 00:05:59.000
ज्ञानार्जनाच्या या नवीन पद्धतीचा एक साधारण भागच आहे.

00:05:59.000 --> 00:06:01.000
साधारण बहुपर्यायी चाचणीतील