WEBVTT

00:08:59.000 --> 00:09:02.000
कारण आम्ही त्यांना खऱ्याखुऱ्या ठिकाणी जाण्यास सांगितले.

00:09:05.000 --> 00:09:07.000
मुख्य मुद्दा

00:09:07.000 --> 00:09:10.000
हा आहे की, जर आपण शिक्षणाकडे असेच पाहत राहिलो की

00:09:10.000 --> 00:09:13.000
ते फक्त शाळेत येवून

00:09:13.000 --> 00:09:15.000
माहिती मिळविणे इतकेच आहे

00:09:15.000 --> 00:09:17.000
आणि ते अनुभवातून शिकणे नव्हे,

00:09:17.000 --> 00:09:20.000
किंवा मुलांच्या आवाजाला ताकद देणे किंवा अपयशाला कवटाळणे नव्हे,

00:09:20.000 --> 00:09:22.000
तर आपण काहीतरी चुकत आहोत.

00:09:22.000 --> 00:09:24.000
आणि हे सगळे सर्वजण आज बोलतायत ते

00:09:24.000 --> 00:09:27.000
अशा शिक्षण पद्धतीत शक्य होणार नाही ज्यात

00:09:27.000 --> 00:09:30.000
या गुणांना किंमत नाही आहे,

00:09:30.000 --> 00:09:32.000
कारण आपण तेथे प्रमाणीकृत चाचणी