WEBVTT

00:04:58.000 --> 00:05:00.000
en het schooldistrict van Philadelphia.

00:05:00.000 --> 00:05:03.000
We zijn een openbare hogere middelbare school,

00:05:03.000 --> 00:05:06.000
maar we doen heel anders aan school.

00:05:06.000 --> 00:05:08.000
Ik ben hier vooral naartoe verhuisd

00:05:08.000 --> 00:05:10.000
om deel te zijn van een leeromgeving

00:05:10.000 --> 00:05:12.000
die recht deed aan hoe kinderen leren,

00:05:12.000 --> 00:05:14.000
en die echt wilde onderzoeken

00:05:14.000 --> 00:05:16.000
wat mogelijk is

00:05:16.000 --> 00:05:18.000
als je bereid bent om afstand te doen

00:05:18.000 --> 00:05:20.000
van een aantal paradigma's van het verleden,

00:05:20.000 --> 00:05:23.000
van informatieschaarste toen mijn oma op school zat,

00:05:23.000 --> 00:05:26.000
en mijn vader, en zelfs ik,

00:05:26.000 --> 00:05:28.000
naar een moment waarop we een informatieoverschot hebben.

00:05:28.000 --> 00:05:31.000
Wat doe je als er overal om je heen informatie is?