WEBVTT

00:05:59.000 --> 00:06:01.000
In het onderwijslandschap vandaag lijden we

00:06:01.000 --> 00:06:03.000
aan dwaas gedweep

00:06:03.000 --> 00:06:05.000
met de cultuur van "één goed antwoord"

00:06:05.000 --> 00:06:08.000
dat correct kan worden aangemerkt op de gemiddelde meerkeuzetest.

00:06:08.000 --> 00:06:10.000
Ik ben hier om met jullie te delen

00:06:10.000 --> 00:06:12.000
dat dat geen leren is.

00:06:12.000 --> 00:06:15.000
Dat is echt de verkeerde eis,

00:06:15.000 --> 00:06:17.000
om kinderen te zeggen dat ze nooit fouten mogen maken.

00:06:17.000 --> 00:06:20.000
Eisen dat ze altijd het juiste antwoord kennen

00:06:20.000 --> 00:06:22.000
laat hen niet toe te leren.

00:06:22.000 --> 00:06:24.000
We deden dus dit project,

00:06:24.000 --> 00:06:26.000
en dit is één van de producten van het project.

00:06:26.000 --> 00:06:28.000
Ik toon ze bijna nooit,

00:06:28.000 --> 00:06:30.000
omwille van het probleem van het idee van falen.

00:06:30.000 --> 00:06:32.000
Mijn studenten hebben deze infografieken gemaakt