WEBVTT

00:05:28.000 --> 00:05:31.000
Wat doe je als er overal om je heen informatie is?

00:05:31.000 --> 00:05:33.000
Waarom komen kinderen naar school

00:05:33.000 --> 00:05:36.000
als ze niet meer moeten komen om informatie te krijgen?

00:05:36.000 --> 00:05:39.000
In Philadelphia hebben we een één-op-één laptopprogramma.

00:05:39.000 --> 00:05:42.000
De kinderen brengen hun laptops elke dag mee,

00:05:42.000 --> 00:05:45.000
nemen ze naar huis, hebben toegang tot informatie.

00:05:45.000 --> 00:05:48.000
Er is één ding waarbij je je goed moet leren voelen

00:05:48.000 --> 00:05:50.000
als je het middel om informatie

00:05:50.000 --> 00:05:52.000
te krijgen, aan studenten hebt gegeven,

00:05:52.000 --> 00:05:54.000
en dat is dat je je goed moet voelen bij

00:05:54.000 --> 00:05:56.000
het laten falen van kinderen

00:05:56.000 --> 00:05:59.000
als deel van het leerproces.

00:05:59.000 --> 00:06:01.000
In het onderwijslandschap vandaag lijden we