WEBVTT

00:06:58.689 --> 00:07:01.698
هذا مثال لتحرك متحدٍّ واحد فقط

00:07:01.722 --> 00:07:03.077
في مدينة واحدة فقط.

00:07:03.659 --> 00:07:05.104
ولكن ماذا لو تم تنظيمه

00:07:05.128 --> 00:07:07.750
مع العشرات من تحركات
المقاومة السلمية

00:07:07.774 --> 00:07:09.829
التي تم اتخاذها ضد داعش؟

00:07:09.853 --> 00:07:13.288
ماذا لو أن مقاطعة الآباء
كانت جزءًا من استراتيجية أكبر

00:07:13.312 --> 00:07:17.538
لتحديد وقطع الموارد التي
تحتاجها داعش للعمل؛

00:07:18.157 --> 00:07:20.653
العمالة المدربة التي
تحتاجها لإنتاج الطعام،

00:07:20.677 --> 00:07:24.266
والمهندسين المكلفين
باستخراج البترول وتكريره،

00:07:24.290 --> 00:07:26.883
والبنية التحتية للإعلام
ووسائل التواصل،

00:07:26.907 --> 00:07:28.880
وأنظمة التنقل،

00:07:28.904 --> 00:07:31.408
والأعمال المحلية التي تعتمد عليها داعش؟