WEBVTT

00:05:58.109 --> 00:06:00.923
und einige unserer besten Köpfe
wurden eingesetzt,

00:06:00.923 --> 00:06:03.658
um ihre Wirkungsweise
zu verstehen und zu verbessern.

00:06:03.658 --> 00:06:08.190
Dagegen wird der gewaltfreie Kampf
selten systematisch studiert

00:06:08.194 --> 00:06:10.254
und obwohl es immer mehr von ihnen gibt,

00:06:10.254 --> 00:06:14.873
gibt es nur einige dutzend Menschen
auf der Welt, die ihn unterrichten.

00:06:14.873 --> 00:06:16.142
Das ist gefährlich,

00:06:16.166 --> 00:06:20.334
weil wir nun wissen, dass unsere 
alten Ansätze mit Konflikt umzugehen

00:06:20.338 --> 00:06:23.770
für unsere neuen Herausforderungen
nicht ausreichen.

00:06:23.770 --> 00:06:25.893
Die US-Regierung gab kürzlich zu,

00:06:25.907 --> 00:06:29.310
dass sie in ihrem Kampf gegen den IS
in einer Pattsituation ist.

00:06:29.318 --> 00:06:31.132
Aber die meisten wissen nicht,