WEBVTT

00:05:28.360 --> 00:05:30.724
αν δεν είναι μέρος
μιας μεγαλύτερης στρατηγικής.

00:05:30.724 --> 00:05:33.213
Ένας στρατηγός δεν θα έστελνε
τα στρατεύματα στη μάχη

00:05:33.213 --> 00:05:35.368
αν δεν είχε ένα σχέδιο
να κερδίσει τον πόλεμο.

00:05:35.368 --> 00:05:38.683
Αλλά έτσι λειτουργούν τα περισσότερα
μη βίαια κινήματα στον κόσμο.

00:05:38.896 --> 00:05:43.236
Η μη βίαιη πάλη είναι τόσο περίπλοκη
όσο και ο πόλεμος,

00:05:43.240 --> 00:05:44.412
αν όχι περισσότερο.

00:05:44.412 --> 00:05:48.651
Οι συμμετέχοντες πρέπει να είναι
εκπαιδευμένοι και να έχουν σαφείς στόχους

00:05:48.651 --> 00:05:52.583
και οι ηγέτες πρέπει να έχουν στρατηγική
για το πώς θα επιτευχθούν οι στόχοι.

00:05:53.242 --> 00:05:56.502
Η τεχνική του πολέμου αναπτύσσεται
εδώ και χιλιάδες χρόνια

00:05:56.502 --> 00:05:58.073
με τεράστιους πόρους

00:05:58.073 --> 00:06:01.343
και μερικά από τα λαμπρότερα μυαλά
έχουν αφιερωθεί στην κατανόηση