WEBVTT

00:05:58.073 --> 00:06:01.343
και μερικά από τα λαμπρότερα μυαλά
έχουν αφιερωθεί στην κατανόηση

00:06:01.343 --> 00:06:03.268
και στη βελτίωσή του.

00:06:03.608 --> 00:06:08.164
Στο μεταξύ, η μη βίαιη πάλη
σπάνια μελετάται συστηματικά,

00:06:08.164 --> 00:06:10.244
και παρόλο που ο αριθμός μεγαλώνει,

00:06:10.248 --> 00:06:14.073
υπάρχουν λίγοι άνθρωποι
στον κόσμο που τη διδάσκουν.

00:06:14.849 --> 00:06:16.142
Αυτό είναι επικίνδυνο,

00:06:16.156 --> 00:06:20.334
γιατί ξέρουμε πλέον πως οι παλιοί τρόποι
που αντιμετωπίζαμε τις συγκρούσεις

00:06:20.338 --> 00:06:23.786
δεν αρκούν για τις νέες προκλήσεις
που αντιμετωπίζουμε.

00:06:23.786 --> 00:06:25.883
Η κυβέρνηση των ΗΠΑ παραδέχτηκε πρόσφατα

00:06:25.887 --> 00:06:26.887
ότι βρίσκεται σε αδιέξοδο
στον πόλεμό της με την ISIS.

00:06:29.358 --> 00:06:31.332
Αλλά αυτό που δεν ξέρουν οι περισσότεροι