WEBVTT

00:06:58.689 --> 00:07:01.632
Αυτό είναι μόνο ένα παράδειγμα ανυπακοής

00:07:01.632 --> 00:07:03.077
σε μία μόνο πόλη.

00:07:03.599 --> 00:07:05.078
Τι θα γινόταν αν συντονιζόταν

00:07:05.078 --> 00:07:07.480
με δεκάδες άλλες ενέργειες
μη βίαιης αντίστασης

00:07:07.480 --> 00:07:09.823
που έχουν σημειωθεί κατά της ISIS;

00:07:09.823 --> 00:07:13.282
Αν το μποϊκοτάζ των γονιών
ήταν μέρος μιας μεγαλύτερης στρατηγικής

00:07:13.282 --> 00:07:17.708
να ταυτοποιήσουν και να αποκόψουν
τους πόρους που χρειάζεσαι η ISIS,

00:07:18.107 --> 00:07:20.627
το εργατικό δυναμικό που παράγει φαγητό,

00:07:20.627 --> 00:07:24.240
τους μηχανικούς που εξάγουν
και διυλίζουν το πετρέλαιο,

00:07:24.240 --> 00:07:26.883
την υποδομή των μέσων
και τα δίκτυα επικοινωνίας

00:07:26.897 --> 00:07:28.874
τα συστήματα μεταφορών

00:07:28.874 --> 00:07:31.708
και τις τοπικές επιχειρήσεις
στις οποίες βασίζεται η ISIS;