WEBVTT

00:05:58.103 --> 00:06:00.072
y algunas de nuestras mejores mentes

00:06:00.073 --> 00:06:03.588
se dedicaron a la comprensión
y la mejora de su funcionamiento.

00:06:03.608 --> 00:06:08.190
Mientras tanto, la lucha no violenta
es poco estudiada de manera sistemática

00:06:08.214 --> 00:06:10.953
y a pesar de que el número
de interesados está creciendo,

00:06:10.954 --> 00:06:14.483
todavía hay solo unas docenas de personas
en el mundo que la enseñan.

00:06:14.849 --> 00:06:16.142
Esto es peligroso,

00:06:16.166 --> 00:06:20.334
porque ahora sabemos que nuestros enfoques
para tratar con el conflicto son obsoletos

00:06:20.358 --> 00:06:23.776
y no son adecuados para los nuevos retos
a los que nos enfrentamos.

00:06:23.800 --> 00:06:26.243
El gobierno de Estados Unidos
admitió recientemente

00:06:26.250 --> 00:06:29.332
que se encuentra en un punto muerto
en su guerra contra ISIS.

00:06:29.333 --> 00:06:31.541
Pero lo que la mayoría de la gente no sabe