WEBVTT

00:05:58.103 --> 00:06:01.349
و برخی از بهترین فکرهای ما
صرف فهمیدن

00:06:01.373 --> 00:06:03.098
و ارتقای این فنون شده.

00:06:03.608 --> 00:06:08.190
این در حالیه که، مبارزه بدون خشونت
به ندرت مورد مطالعه جامع قرار گرفته،

00:06:08.214 --> 00:06:10.224
و با وجودی که این تعداد در حال رشده،

00:06:10.248 --> 00:06:14.033
تعداد افرادی که در جهان اون رو تدریس می‌کنند
هنوز ده بیست نفره.

00:06:14.849 --> 00:06:16.142
این خطرناکه،

00:06:16.166 --> 00:06:20.334
چون حالا ما میدونیم که
روشهای قدیمی برخورد با تعارض

00:06:20.358 --> 00:06:23.776
برای چالشهای جدید پیش رو کافی نیست.

00:06:23.800 --> 00:06:25.883
اخیراً دولت ایالات متحده پذیرفت

00:06:25.907 --> 00:06:28.820
که در جنگ علیه داعش به بن بست رسیده.

00:06:29.318 --> 00:06:31.062
اما چیزی که بیشتر مردم نمیدونند