WEBVTT

00:07:28.920 --> 00:07:31.408
et les entreprises locales
dont ils dépendent ?

00:07:31.911 --> 00:07:35.062
Il peut être difficile d'imaginer
vaincre Daech

00:07:35.062 --> 00:07:36.967
avec des actions non-violentes.

00:07:37.511 --> 00:07:40.639
Mais il est temps de questionner
notre vision du conflit

00:07:40.643 --> 00:07:43.058
et des choix que nous avons
lors de conflits.

00:07:44.194 --> 00:07:46.495
Voici une idée à partager :

00:07:46.495 --> 00:07:49.664
apprenons plus des actions
non-violentes ayant fonctionné

00:07:49.668 --> 00:07:52.205
et comment les rendre plus puissantes,

00:07:52.209 --> 00:07:55.273
comme nous le faisons
pour d'autres systèmes et technologies

00:07:55.277 --> 00:07:58.836
qui sont constamment amélioriés
pour mieux s'adapter à nos besoins.

00:07:59.446 --> 00:08:02.925
Nous pouvons peut-être
améliorer les actions non-violentes