WEBVTT

00:05:28.290 --> 00:05:30.857
si elles ne font pas partie
d'une stratégie globale.

00:05:30.877 --> 00:05:33.403
Un général ne voulait pas
amener ses troupes au combat

00:05:33.403 --> 00:05:35.328
sans un plan pour gagner la guerre.

00:05:35.332 --> 00:05:38.443
Pourtant, la majorité des mouvements
non-violents opèrent ainsi.

00:05:38.896 --> 00:05:43.246
La lutte non-violente est aussi complexe
que le combat militaire,

00:05:43.246 --> 00:05:44.468
si ce n'est plus.

00:05:44.468 --> 00:05:48.697
Les participants doivent être entraînés
et avoir des objectifs précis,

00:05:48.697 --> 00:05:52.513
les dirigeants doivent avoir une stratégie
pour atteindre ces objectifs.

00:05:53.242 --> 00:05:56.588
Il a fallu des milliers d'années
pour développer la technique de guerre

00:05:56.588 --> 00:05:58.109
avec d'énormes ressources

00:05:58.109 --> 00:06:01.409
et certains de nos esprits
les plus brillants dévoués à comprendre