WEBVTT

00:06:58.689 --> 00:07:01.728
Ce n'est qu'un exemple
d'un acte de refus

00:07:01.728 --> 00:07:03.077
dans une ville.

00:07:03.659 --> 00:07:05.088
Et si cela avait été coordonné

00:07:05.088 --> 00:07:07.900
avec les douzaines d'autres actes
de résistance non-violente

00:07:07.900 --> 00:07:09.859
s'opposant à Daech ?

00:07:09.859 --> 00:07:13.328
Si le boycott des parents
prenait part dans une stratégie globale

00:07:13.328 --> 00:07:17.538
pour identifier et supprimer
les ressources dont Daech a besoin ;

00:07:18.157 --> 00:07:20.683
le travail qualifié pour produire
de la nourriture ;

00:07:20.683 --> 00:07:24.286
les ingénieurs qui extraient
et raffinent le pétrole ;

00:07:24.290 --> 00:07:27.053
l'infrastructure médiatique,
les réseaux de communication,

00:07:27.053 --> 00:07:28.920
les moyens de transport

00:07:28.920 --> 00:07:31.408
et les entreprises locales
dont ils dépendent ?