WEBVTT

00:06:58.689 --> 00:07:01.562
זאת דוגמה
לאקט אחד של התנגדות

00:07:01.562 --> 00:07:03.077
בעיר אחת בלבד.

00:07:03.659 --> 00:07:04.958
אבל מה אם זה היה מתואם

00:07:04.958 --> 00:07:08.114
עם עוד עשרות פעולות
של התנגדות לא-אלימה,

00:07:08.114 --> 00:07:09.693
נגד דאע"ש?

00:07:09.693 --> 00:07:13.182
מה אם החרם של ההורים
היה חלק מאסטרטגיה גדולה יותר

00:07:13.182 --> 00:07:17.538
במטרה לזהות ולנטרל את המשאבים
שדאע"ש זקוק להם כדי לתפקד;

00:07:18.157 --> 00:07:20.577
את כוח העבודה המיומן
הדרוש לייצור מזון;

00:07:20.577 --> 00:07:24.150
את המהנדסים הנחוצים
להפקת וזיקוק נפט;

00:07:24.150 --> 00:07:28.733
את תשתית התקשורת והעיתונות,
את מערכות התובלה

00:07:28.904 --> 00:07:31.408
ואת העסקים המקומיים
שבהם תלויה דאע"ש?