WEBVTT

00:05:58.297 --> 00:06:01.330
és a legjobb koponyák foglalkoztak
működésük megértésével

00:06:01.363 --> 00:06:03.097
és fejlesztésével.

00:06:03.597 --> 00:06:08.197
Eközben az erőszakmentes küzdelmet
alig vizsgálták módszeresen,

00:06:08.197 --> 00:06:10.230
bár ma már egyre gyakrabban.

00:06:10.230 --> 00:06:14.030
Csak pár tucatnyian oktatják a világon.

00:06:14.830 --> 00:06:17.163
Ez veszélyes, mert tudjuk,

00:06:17.197 --> 00:06:20.330
hogy régi konfliktuskezelési módszereink

00:06:20.363 --> 00:06:23.763
nem alkalmasak az új viszonyok között.

00:06:23.797 --> 00:06:25.863
Az USA kormánya nemrég elismerte,

00:06:25.897 --> 00:06:28.830
hogy patthelyzetbe került 
az ISIS elleni háborúban.

00:06:29.330 --> 00:06:31.063
De a legtöbben nem tudják,