WEBVTT

00:06:29.318 --> 00:06:31.112
Tapi yang kebanyakan orang tidak tahu

00:06:31.122 --> 00:06:33.242
adalah bahwa orang telah bangkit
melawan ISIS

00:06:33.262 --> 00:06:35.120
dengan menggunakan aksi non-kekerasan.

00:06:35.120 --> 00:06:38.930
Ketika ISIS merebut Mosul
pada bulan Juni 2014,

00:06:38.954 --> 00:06:42.459
mereka mengumumkan untuk menerapkan
kurikulum baru bagi sekolah umum,

00:06:42.469 --> 00:06:44.839
berdasarkan ideologi ekstremis mereka.

00:06:45.556 --> 00:06:47.096
Tapi pada hari pertama sekolah,

00:06:47.672 --> 00:06:49.358
tidak ada seorang anak yang hadir.

00:06:50.222 --> 00:06:52.798
Orang tua menolak mengirim
anak-anak mereka ke sekolah.

00:06:52.798 --> 00:06:54.188
Mereka berkata pada jurnalis

00:06:54.188 --> 00:06:57.344
bahwa mereka lebih suka mendidik
anak-anak mereka di rumah daripada

00:06:57.344 --> 00:06:58.800
anak-anak mereka tercuci otak.

00:06:58.800 --> 00:07:01.662
Ini adalah satu contoh
dari tindakan pembangkangan