WEBVTT

00:04:59.029 --> 00:05:01.252
во речиси секоја земја во светот.

00:05:01.718 --> 00:05:02.869
На пример,

00:05:02.893 --> 00:05:05.450
неодамна група активисти во Уганда

00:05:05.474 --> 00:05:07.607
ослободија кафез со свињи на улиците.

00:05:08.096 --> 00:05:11.534
Овде гледате дека полицијата е збунета
и не знае како да реагира.

00:05:11.558 --> 00:05:12.594
(Смеа)

00:05:12.618 --> 00:05:15.234
Свињите беа обоени во боите 
на владејачката партија.

00:05:15.617 --> 00:05:17.895
Една свиња дури носеше и шешир

00:05:17.919 --> 00:05:19.799
кој луѓето го препознаа.

00:05:20.321 --> 00:05:21.384
(Смеа)

00:05:22.264 --> 00:05:25.633
Активистите во светот стануваат сѐ подобри
во придобивање наслови

00:05:25.657 --> 00:05:28.320
но овие изолирани дејствија прават малку

00:05:28.344 --> 00:05:30.527
ако не се дел од поголема стратегија.