WEBVTT

00:07:28.904 --> 00:07:31.408
и локалните бизниси 
на кои ИСИС се потпира?

00:07:31.911 --> 00:07:35.032
Изгледа незамисливо да се победи ИСИС

00:07:35.056 --> 00:07:36.967
со дејствија кои се ненасилни.

00:07:37.511 --> 00:07:40.619
Но време е да се запрашаме како 
размислуваме за конфликтот

00:07:40.643 --> 00:07:43.058
и каков избор имаме 
да се соочиме со него.

00:07:44.194 --> 00:07:46.465
Еве идеја што вреди да се распространи:

00:07:46.489 --> 00:07:49.644
да научиме повеќе за тоа каде успеале
ненасилните дејствија

00:07:49.668 --> 00:07:52.185
и како да ги направиме посилни,

00:07:52.209 --> 00:07:55.253
како што правиме со други 
системи и технологии

00:07:55.277 --> 00:07:58.836
кои постојано се подобруваат во 
корист на потребите на луѓето.

00:07:59.446 --> 00:08:02.905
Можеби можеме да го подобриме 
ненасилното дејствување