WEBVTT

00:07:59.446 --> 00:08:02.905
Być może uda nam się udoskonalić
metody pokojowego oporu tak bardzo,

00:08:02.929 --> 00:08:06.180
że coraz bardziej będą zastępować wojnę,

00:08:06.838 --> 00:08:10.913
Przemoc jako narzędzie konfliktu
będzie można wtedy porzucić,

00:08:10.937 --> 00:08:13.344
tak samo jak łuki i strzały,

00:08:13.368 --> 00:08:16.712
ponieważ zastąpiła je skuteczniejsza broń.

00:08:17.427 --> 00:08:22.306
Kreatywności może nadać
takiej walce więcej mocy,

00:08:22.330 --> 00:08:24.954
niż najnowsze zdobycze techniki wojskowej.

00:08:26.010 --> 00:08:30.473
Największą nadzieją ludzkości
nie jest potępianie przemocy,