WEBVTT

00:05:58.103 --> 00:06:01.349
i najlepszymi umysłami
skupionymi na jej zrozumieniu

00:06:01.373 --> 00:06:03.098
i udoskonaleniu.

00:06:03.608 --> 00:06:08.190
Walka bez przemocy jednak
rzadko bywa wnikliwie analizowana.

00:06:08.214 --> 00:06:10.224
Choć zdarza się coraz częściej,

00:06:10.248 --> 00:06:14.033
wciąż mało kto jej uczy.

00:06:14.849 --> 00:06:16.142
To niebezpieczne,

00:06:16.166 --> 00:06:20.334
bo, jak wiadomo, stare metody
radzenia sobie z konfliktem

00:06:20.358 --> 00:06:23.776
nie są dostosowane do wyzwań,
z jakimi trzeba się dziś zmierzyć.

00:06:23.800 --> 00:06:25.457
Rząd USA przyznał niedawno,

00:06:25.457 --> 00:06:28.820
że walka przeciwko Państwu Islamskiemu
utknęła w martwym punkcie.

00:06:29.318 --> 00:06:31.062
Jednak większość z nas nie wie,