WEBVTT

00:04:58.823 --> 00:05:01.400
em quase todos os países do mundo.

00:05:01.400 --> 00:05:02.433
Por exemplo,

00:05:02.433 --> 00:05:05.033
recentemente, um grupo de 
ativistas em Uganda

00:05:05.033 --> 00:05:07.834
soltou uma vara de porcos nas ruas.

00:05:07.834 --> 00:05:11.533
Vocês podem ver que a polícia ficou 
confusa sobre o que fazer com eles.

00:05:11.533 --> 00:05:12.640
(Risos)

00:05:12.640 --> 00:05:15.663
Os porcos foram pintados 
com as cores do partido da situação.

00:05:15.663 --> 00:05:17.567
Um porco estava até usando um chapéu,

00:05:17.567 --> 00:05:19.900
um chapéu que as pessoas reconheciam.

00:05:19.900 --> 00:05:22.063
(Risos)

00:05:22.063 --> 00:05:25.300
Os ativistas de todo o mundo 
estão aprendendo a conseguir manchetes,

00:05:25.300 --> 00:05:28.171
mas estas ações isoladas de pouco valem

00:05:28.171 --> 00:05:30.607
se não fizeram parte 
de uma estratégia maior.