WEBVTT

00:06:58.263 --> 00:07:01.533
Esse é um exemplo de apenas
um ato de desafio

00:07:01.533 --> 00:07:03.467
em apenas uma cidade.

00:07:03.467 --> 00:07:04.923
Mas e se ele fosse coordenado

00:07:04.923 --> 00:07:07.631
com as dezenas de outros atos
de resistência sem violência

00:07:07.631 --> 00:07:09.844
que ocorreram contra o ISIS?

00:07:09.844 --> 00:07:12.967
E se o boicote dos pais fizesse parte
de uma estratégia maior

00:07:12.967 --> 00:07:17.997
para identificar e cortar os recursos
que o ISIS precisava para sobreviver:

00:07:17.997 --> 00:07:20.300
a mão de obra qualificada 
para produzir comida;

00:07:20.300 --> 00:07:23.680
os engenheiros 
para extrair e refinar o óleo;

00:07:23.680 --> 00:07:26.834
a infraestrutura de mídia e
redes de comunicação

00:07:26.834 --> 00:07:28.634
e sistemas de transporte,

00:07:28.634 --> 00:07:31.700
e os negócios locais dos quais
o ISIS dependiam?