WEBVTT

00:07:59.446 --> 00:08:02.905
Se poate să îmbunătățim
acțiunile nonviolente

00:08:02.929 --> 00:08:06.180
până la punctul în care să fie folosite
mai mult decât războiul.

00:08:06.838 --> 00:08:10.913
Violența, ca instrument al conflictului,
ar putea fi atunci abandonată,

00:08:10.937 --> 00:08:13.344
așa cum au fost abandonate
arcurile cu săgeți,

00:08:13.368 --> 00:08:16.712
pentru că le-am înlocuit
cu arme mai eficiente.

00:08:17.427 --> 00:08:22.306
Cu inovația umană putem să facem
lupta nonviolentă mult mai puternică

00:08:22.330 --> 00:08:24.954
decât noile tehnologii de război.

00:08:26.010 --> 00:08:30.473
Cea mai mare speranță a umanității
nu stă în condamnarea violenței,