WEBVTT

00:06:29.318 --> 00:06:31.112
Dar majoritatea oamenilor nu știu

00:06:31.112 --> 00:06:34.600
că oamenii au luat atitudine
împotriva ISIS, prin acțiuni nonviolente.

00:06:35.120 --> 00:06:38.930
Când ISIS a capturat Mosul, în iunie 2014,

00:06:38.954 --> 00:06:42.685
au anunțat că vor aplica
o nouă programă în școlile de stat,

00:06:42.709 --> 00:06:44.839
bazată pe ideologia lor extremistă.

00:06:45.556 --> 00:06:47.096
Dar în prima zi de școală,

00:06:47.672 --> 00:06:49.358
niciun copil nu a apărut.

00:06:50.222 --> 00:06:53.044
Părinții pur și simplu
au refuzat să-i trimită.

00:06:53.068 --> 00:06:56.260
Le-au spus jurnaliștilor că preferă
să-și educe copiii acasă

00:06:56.284 --> 00:06:57.840
decât să le fie spălat creierul.

00:06:58.689 --> 00:07:01.698
Acesta este doar un exemplu de sfidare,