WEBVTT

00:07:59.446 --> 00:08:02.905
Možno môžeme vylepšiť 
nenásilné akcie do bodu,

00:08:02.929 --> 00:08:06.180
keď sa budú čoraz viac 
používať namiesto vojny.

00:08:06.838 --> 00:08:10.913
Upustí sa od násilia ako 
od nástroja konfliktu,

00:08:10.937 --> 00:08:13.344
podobne ako to bolo s lukmi a šípmi,

00:08:13.368 --> 00:08:16.712
pretože sme ich nahradili zbraňami, 
ktoré sú účinnejšie.

00:08:17.427 --> 00:08:22.306
S ľudskou inováciou môžeme 
urobiť nenásilný boj silnejším

00:08:22.330 --> 00:08:25.354
než najnovšie a najmodernejšie 
vojenské technológie.

00:08:25.930 --> 00:08:30.473
Najväčšia nádej pre ľudstvo 
nespočíva v odsudzovaní násilia,