WEBVTT

00:06:58.689 --> 00:07:01.698
Ovo je primer samo jednog čina otpora

00:07:01.722 --> 00:07:03.077
u samo jednom gradu.

00:07:03.659 --> 00:07:05.104
Ali šta kad bi bio koordinisan

00:07:05.128 --> 00:07:07.750
sa desetinama drugih činova
nenasilnog otpora

00:07:07.774 --> 00:07:09.829
koji se vode protiv ISIS-a?

00:07:09.853 --> 00:07:13.288
Šta kad bi bojkot roditelja
bio deo šire strategije

00:07:13.312 --> 00:07:17.538
da bi se prepoznali i osporili resursi
koji su potrebni ISIS-u da bi delovao;

00:07:18.157 --> 00:07:20.653
kvalifikovani radnici
koji proizvode hranu;

00:07:20.677 --> 00:07:24.266
inženjeri neophodni
za vađenje i preradu nafte;

00:07:24.290 --> 00:07:26.883
medijska infrastruktura
i komunikacijske mreže

00:07:26.907 --> 00:07:28.880
i transportni sistem

00:07:28.904 --> 00:07:31.408
i lokalne firme na koje se ISIS oslanja?