WEBVTT

00:07:28.904 --> 00:07:31.408
หรือธุรกิจท้องถิ่น
ที่กลุ่ม ISIS พึ่งพาอาศัยล่ะ

00:07:31.911 --> 00:07:35.032
มันอาจจะยาก 
ที่จะจินตนาการถึงชัยชนะเหนือ ISIS

00:07:35.056 --> 00:07:36.967
ด้วยสันติวิธี

00:07:37.511 --> 00:07:40.619
แต่ถึงเวลาแล้วที่เรา
จะท้าทายวิธีคิดเกี่ยวกับความขัดแย้ง

00:07:40.643 --> 00:07:43.058
และทางเลือกที่เราใช้ในการจัดการมัน

00:07:44.194 --> 00:07:46.465
นี่คือแนวคิดที่ควรค่าแก่การเผยแพร่

00:07:46.489 --> 00:07:49.644
มันเรียนรู้ร่วมกันว่าสันติวิธี
ใช้ได้ผลที่ไหนแล้วบ้าง

00:07:49.668 --> 00:07:52.185
และเราจะให้มันทรงพลังมากขึ้นได้อย่างไร

00:07:52.209 --> 00:07:55.253
เหมือนกับที่เราทำกับระบบอื่น ๆ 
และเทคโนโลยี

00:07:55.277 --> 00:07:58.836
ที่ได้รับการพัฒนาปรับปรุงอย่างสม่ำเสมอ 
เพื่อตอบสนองความต้องการของมนุษย์

00:07:59.446 --> 00:08:02.905
เราอาจจะสามารถปรับปรุงสันติวิธี