WEBVTT

00:06:29.318 --> 00:06:31.062
แต่สิ่งที่หลายคนไม่รู้

00:06:31.086 --> 00:06:34.600
คือคนที่ต่อสู้กับกลุ่ม ISIS ใช้สันติวิธี

00:06:35.120 --> 00:06:38.930
เมื่อครั้งที่ ISIS ยึดเมืองโมซูล 
ในเดือนมิถุนายน 2014

00:06:38.954 --> 00:06:42.685
พวกเขาประกาศว่ากำลังจะใข้
หลักสูตรใหม่ในโรงเรียนรัฐ

00:06:42.709 --> 00:06:44.839
ซึ่งเกี่ยวกับแนวคิดสุดโต่งของพวกเขา

00:06:45.556 --> 00:06:47.096
แต่ในวันแรกของการเรียนการสอน

00:06:47.672 --> 00:06:49.358
กลับไม่มีเด็กมาเรียนแม้แต่คนเดียว

00:06:50.222 --> 00:06:53.044
พ่อแม่ต่างปฏิเสธที่จะส่งเด็กมาโรงเรียน

00:06:53.068 --> 00:06:56.260
พวกเขาบอกนักข่าวว่าพวกเขายอม
สอนลูก ๆ ที่บ้าน

00:06:56.284 --> 00:06:57.840
ดีกว่าที่จะให้พวกเขาถูกล้างสมอง

00:06:58.689 --> 00:07:01.698
นี่คือตัวอย่างหนึ่งของการขัดขืนรูปแบบหนึ่ง