WEBVTT

00:07:29.904 --> 00:07:31.911
bir stratejinin bir parçası olsaydı?

00:07:31.911 --> 00:07:35.032
IŞİD'i şiddete dayanmayan 
bir eylemle yenmeyi

00:07:35.056 --> 00:07:36.967
hayal etmek zor olabilir.

00:07:37.511 --> 00:07:40.619
Fakat çatışmaya ilişkin 
düşünce yöntemlerimizi ve

00:07:40.643 --> 00:07:43.728
karşı karşıya kaldığımız seçimleri 
değiştirmenin zamanı geldi.

00:07:44.194 --> 00:07:46.465
İşte size yaymaya değer bir fikir:

00:07:46.489 --> 00:07:49.644
Gelin şiddete dayanmayan
eylemlerin nerede işe yaradığını

00:07:49.668 --> 00:07:52.179
ve bunu nasıl daha güçlü 
yapabileceğimizi öğrenelim,

00:07:52.179 --> 00:07:53.459
aynen insan ihtiyaçlarını daha 


00:07:53.459 --> 00:07:55.277
iyi karşılamak için sürekli düzenlenen

00:07:55.277 --> 00:07:58.836
diğer sistemler ve teknolojiler
için yaptığımız gibi.

00:07:59.446 --> 00:08:02.905
Biz şiddete dayanmayan 
eylemleri, artan bir şekilde