WEBVTT

00:07:59.446 --> 00:08:02.905
Можливо, ми покращимо 
ненасильницький спротив

00:08:02.929 --> 00:08:06.180
настільки, що він буде 
застосовуватися замість війни.

00:08:06.838 --> 00:08:10.913
Насильство як засіб вирішення конфлікту
може стати неактуальним,

00:08:10.937 --> 00:08:13.344
точно так само, як колись стріли та луки,

00:08:13.368 --> 00:08:16.712
оскільки ми замінили їх
більш ефективною зброєю.

00:08:17.427 --> 00:08:22.306
Завдяки інноваціям ми можемо зробити ненасильницький спротив потужнішим,

00:08:22.330 --> 00:08:24.954
ніж найновіші технології війни.

00:08:26.010 --> 00:08:30.473
Найбільш перспективним для людства 
є не засудження насильства,