WEBVTT

00:06:58.689 --> 00:07:01.698
这仅仅是反抗运动中的一例

00:07:01.722 --> 00:07:03.077
也只是一个城市中的一例

00:07:03.659 --> 00:07:05.104
但如果大家将众多非暴力对抗运动

00:07:05.128 --> 00:07:07.750
联合起来

00:07:07.774 --> 00:07:09.829
去抵抗ISIS呢？

00:07:09.853 --> 00:07:13.288
如果家长的童子军是整个大计划的一部分呢？

00:07:13.312 --> 00:07:17.538
他们可以找寻和切断ISIS需要运作的资源

00:07:18.157 --> 00:07:20.653
阻断生产食物的技术工人

00:07:20.677 --> 00:07:24.266
破坏提取和炼油的机器

00:07:24.290 --> 00:07:26.883
损坏媒体设施和通信网络

00:07:26.907 --> 00:07:28.880
及交通系统

00:07:28.904 --> 00:07:31.408
摧毁ISIS赖以生存的公司