WEBVTT

00:06:29.318 --> 00:06:31.062
但很多人不知道的却是

00:06:31.086 --> 00:06:34.600
人们使用了非暴力运动来对抗ISIS

00:06:35.120 --> 00:06:38.930
当ISIS在2014年七月逮捕摩苏尔

00:06:38.954 --> 00:06:42.685
他们宣称 他们正在建立一个新的公立学校课程

00:06:42.709 --> 00:06:44.839
基于他们自己的极端主义思想

00:06:45.556 --> 00:06:47.096
但在开学第一天

00:06:47.672 --> 00:06:49.358
没有一个孩子来上课

00:06:50.222 --> 00:06:53.044
家长就是不愿意送孩子上学

00:06:53.068 --> 00:06:56.260
他们告诉记者 他们情愿让孩子在家学习

00:06:56.284 --> 00:06:57.840
也不愿孩子去洗脑

00:06:58.689 --> 00:07:01.698
这仅仅是反抗运动中的一例