WEBVTT

00:05:28.344 --> 00:05:30.527
这些孤立无援的运动则收效甚微

00:05:30.914 --> 00:05:33.153
一位将军要是没有打胜仗的计划

00:05:33.177 --> 00:05:35.308
绝不会出动军队

00:05:35.332 --> 00:05:38.443
而世界上大多数非暴力运动就是这样做的

00:05:38.896 --> 00:05:43.216
非暴力抗争就如同军事战争一般复杂

00:05:43.240 --> 00:05:44.438
甚至不亚于军事战争

00:05:44.462 --> 00:05:48.657
参与者必须训练有素 有一个清晰的目标

00:05:48.681 --> 00:05:52.513
而且领导者必须要有如何实现这些目标的战略和计划

00:05:53.242 --> 00:05:56.508
几千年以来 战争的技术不断发展

00:05:56.532 --> 00:05:58.079
资源也愈发丰富多样

00:05:58.103 --> 00:06:01.349
我们的某些想法也致力于理解