WEBVTT

00:05:28.344 --> 00:05:30.527
如果他們不能有更深遠的戰略

00:05:30.914 --> 00:05:33.153
一個將軍如果沒考慮過怎麼贏

00:05:33.177 --> 00:05:35.308
他不會帶著他的士兵進入戰場

00:05:35.332 --> 00:05:38.443
事實上這是世界上大部分的
非暴力運動的工作方式

00:05:38.896 --> 00:05:43.216
非暴力鬥爭就跟打仗一樣複雜

00:05:43.240 --> 00:05:44.438
甚至更複雜

00:05:44.462 --> 00:05:48.657
參與者必須是受過良好培訓
並且條例清晰的人

00:05:48.681 --> 00:05:52.513
領導人必須有一個戰略
來達到這些目標

00:05:53.242 --> 00:05:56.508
戰爭的戰略已經經過幾千年的發展

00:05:56.532 --> 00:05:58.079
伴隨著大量的資源

00:05:58.103 --> 00:06:01.349
還有最聰明的人來致力於學習