WEBVTT

00:04:59.871 --> 00:05:04.551
ولكن حتى اللحظة لا تزال مجرد
أبحاث متضاربة من النماذج الرياضية.

00:05:04.551 --> 00:05:09.261
في حين أن هذه النماذج مستوحاة من
ومبنية على الكثير من التجارب العلمية

00:05:09.261 --> 00:05:13.601
هناك القليل من التجارب الموضوعية
لقياسها مباشرة، حاليًا.

00:05:13.601 --> 00:05:15.971
إلى حين ظهور "أدوين هابل" آخر،

00:05:15.971 --> 00:05:20.881
سيستمر الجدل والمنافسة بين العلماء
حول كفاءة وروعة نماذجهم الحسابية.

00:05:20.881 --> 00:05:27.341
وسيستمرون في الطموح لمعرفة ماذا يوجد،
إن وجد أصلًا، شيء ما وراء كوننا هذا.