WEBVTT

00:04:59.871 --> 00:05:04.551
לפי שעה, אלה התעמקויות השערתיות
בדגמים מתמטיים.

00:05:04.551 --> 00:05:09.261
בעוד שדגמים אלה מושפעים ומוכוונים
מתוך ניסויים מתמטיים רבים,

00:05:09.261 --> 00:05:13.601
מעטים מאד הם הניסויים האובייקטיביים
שיבחנו אותם ישירות.

00:05:13.601 --> 00:05:15.971
אז עד להופעתו של אדווין האבל הבא,

00:05:15.971 --> 00:05:20.881
לא נותר למדענים אלא להמשיך להתווכח
על האלגנטיות של דגמיהם המתחרים

00:05:20.881 --> 00:05:26.491
ולהמשיך לחלום על מה, אם בכלל,
קיים מעבר ליקומנו.