WEBVTT

00:04:59.871 --> 00:05:04.551
Egyelőre matematikai modellek
spekulatív alkalmazásának tekinthetők.

00:05:04.551 --> 00:05:09.261
Bár a modelleket számos
tudományos vizsgálat ihleti és vezérli,

00:05:09.261 --> 00:05:13.601
nagyon kevés az objektív vizsgálat,
ami közvetlenül tesztelné őket.

00:05:13.601 --> 00:05:15.971
A következő Edwin Hubble felbukkanásáig

00:05:15.971 --> 00:05:20.881
a tudósok nem tehetnek mást, mint hogy
modelljeik eleganciájáról vitatkoznak,

00:05:20.881 --> 00:05:26.909
és tovább álmodoznak arról, hogy van-e 
valami az univerzumunkon túl.