WEBVTT

00:04:59.871 --> 00:05:04.551
Per ora, sono ricerche speculative
di modelli matematici.

00:05:04.551 --> 00:05:09.261
Mentre questi modelli sono ispirati e
guidati da molti esperimenti scientifici,

00:05:09.261 --> 00:05:13.501
sono pochi gli esperimenti oggettivi
per testarli direttamente, per ora.

00:05:13.501 --> 00:05:16.051
Mentre aspettiamo l'arrivo 
del prossimo Edwin Hubble,

00:05:16.051 --> 00:05:20.881
gli scienziati si troveranno a discutere
l'eleganza dei loro modelli concorrenti,

00:05:20.881 --> 00:05:27.341
e continueranno a immaginare, casomai,
che cosa c'è oltre il nostro universo.