WEBVTT

00:08:57.112 --> 00:09:00.473
وهي كائنات مثل: الفئران
البيضاء أو ذباب الفاكهة،

00:09:00.497 --> 00:09:05.051
التي تمثِّل الحيوانات الأخرى،
بما فيهم البشر.

00:09:05.075 --> 00:09:08.019
والفكرة أن ما يصلح للبشر

00:09:08.043 --> 00:09:10.454
يصلح أيضًا للفأر الأبيض.

00:09:10.478 --> 00:09:13.458
وإلى حدٍ كبير،
يكون الوضع كذلك بالفعل

00:09:13.482 --> 00:09:17.243
ولكن يمكن أن نأخذ فكرة
النظام النموذجي إلى أبعد من ذلك.

00:09:17.924 --> 00:09:20.193
وباعتقادي ما فعلناه هو

00:09:20.217 --> 00:09:25.668
أننا استخدمنا الذكور، في أي نوع،
وكأنهم النظام النموذجي.

00:09:25.692 --> 00:09:26.915
الشكل الطبيعي.

00:09:26.939 --> 00:09:29.486
الشكل المفترض للنوع.

00:09:29.510 --> 00:09:32.559
والإناث كصورة مختلفة من النوع،