WEBVTT

00:10:28.596 --> 00:10:30.363
امتلاكها عقولاً صغيرة

00:10:30.387 --> 00:10:33.780
مع قدرات إدراكية محدودة،
وفقًا لتفكيرنا.

00:10:34.398 --> 00:10:39.074
فسلوك الحشرات معقَّد،
ولكن عقولها ليست معقدة.

00:10:39.860 --> 00:10:45.037
لذلك، لا يمكننا تشبيههم
بالصغار من البشر

00:10:45.061 --> 00:10:48.606
لأنهم لا يقومون بالأمور بنفس طريقتنا.

00:10:48.630 --> 00:10:52.730
في الحقيقة أحب صعوبة تشخيص
الحشرات في صورة بشر،

00:10:52.754 --> 00:10:56.277
صعوبة النظر إليها وتخيلها كبشر صغار

00:10:56.301 --> 00:10:58.439
لها هياكل خارجية وستة أرجل.

00:10:58.927 --> 00:11:00.188
(ضحك)