WEBVTT

00:09:55.626 --> 00:10:01.065
ولكن إذا فكرنا بهذه الطريقة،
فإننا سنغفل كثير من جوانب الطبيعة.

00:10:01.588 --> 00:10:08.587
كما سنغفل أيضًا الطريقة التي يمكن بها
للكائنات الحية في الطبيعة، بما فيها البشر،

00:10:08.611 --> 00:10:10.001
أن تختلف.

00:10:10.025 --> 00:10:15.100
وأعتقد أن هذا هو سبب استخدام الذكور
كنماذج في كثير من الأبحاث الطبية،

00:10:15.124 --> 00:10:17.189
الأمر الذي نعلم حاليًا أنه يمثل مشكلة

00:10:17.213 --> 00:10:21.610
إذا أردنا تطبيق النتائج
على الرجال والنساء.

00:10:22.760 --> 00:10:25.287
حسنًا، الأمر الأخير الذي أحبه في الحشرات

00:10:25.311 --> 00:10:28.572
هو شئ يخيف كثير من الناس منها،

00:10:28.596 --> 00:10:30.363
امتلاكها عقولاً صغيرة