WEBVTT

00:09:59.856 --> 00:10:07.965
И можем да пропуснем как
естествените, живи същества, вкл. хората,

00:10:07.965 --> 00:10:09.511
са разнообразни.

00:10:09.511 --> 00:10:14.331
Мисля, че затова сме използвали
мъжки за модели в медицински проучвания,

00:10:14.331 --> 00:10:17.040
нещо, което сега знаем,
че е проблем,

00:10:17.040 --> 00:10:21.369
ако искаме резултатите да са валидни
за мъжките и женските.

00:10:21.839 --> 00:10:24.550
Последното нещо,
което обичам за насекомите,

00:10:24.550 --> 00:10:27.597
е нещо, което много хора
намират за смущаващо.

00:10:27.597 --> 00:10:29.952
Те имат малки мозъци

00:10:29.952 --> 00:10:33.543
с много малка когнитивна способност,
по начина по който мислим за нея.