WEBVTT

00:09:28.975 --> 00:09:31.746
А женските, нещо като вариант --

00:09:31.746 --> 00:09:36.079
нещо специално, което само изучаваш,
след като разбереш основите.

00:09:36.659 --> 00:09:39.790
Да се върнем към насекомите.

00:09:39.790 --> 00:09:41.475
Мисля, че това означава,

00:09:41.475 --> 00:09:44.247
че хората не са можели да видят
това, кето е пред тях.

00:09:44.247 --> 00:09:49.680
Защото са предполагали, че светът
нашироко е обитаван от мъжки,

00:09:49.680 --> 00:09:54.280
а женските биха имали малка роля.

00:09:54.340 --> 00:09:59.856
Но, правейки това, ние пропускаме
много от това какво всъщност е природата.

00:09:59.856 --> 00:10:07.965
И можем да пропуснем как
естествените, живи същества, вкл. хората,