WEBVTT

00:04:57.845 --> 00:05:01.894
но и дават на женската нещо,
наречено брачен подарък.

00:05:01.894 --> 00:05:06.454
На снимките виждате два скакалеца,
които се съвкупляват.

00:05:06.454 --> 00:05:08.845
В двата панела
мъжкият е в дясно,

00:05:08.845 --> 00:05:12.349
а меч-подобният израстък е
женския орган за полагане на яйца.

00:05:12.349 --> 00:05:15.373
Бялото петно е спермата,

00:05:15.373 --> 00:05:18.713
зеленото петно е сватбения подарък,

00:05:18.713 --> 00:05:21.463
мъжкият го произвежда
от тялото си

00:05:21.463 --> 00:05:24.233
и то е много ценно.

00:05:24.233 --> 00:05:27.115
То може да тежи до 1/3
от масата на тялото му.

00:05:27.115 --> 00:05:29.967
Сега ще спра за момент,
за да помислите

00:05:29.967 --> 00:05:33.719
какво би било, ако мъжете
всеки път като правят секс,
