WEBVTT

00:08:23.701 --> 00:08:30.505
представят главния герой
при социалните животни, че е мъжки.

00:08:32.015 --> 00:08:33.954
Каква е разликата?

00:08:33.954 --> 00:08:35.933
Това са филми. Те са измислица.

00:08:35.933 --> 00:08:37.648
Показват говорещи животни.

00:08:37.648 --> 00:08:40.320
Каква е разликата, ако те говорят
като Джери Зайнфелд?

00:08:41.090 --> 00:08:43.194
Мисля, че има значение

00:08:43.194 --> 00:08:46.562
и това е проблем, който е
част от много по-дълбок проблем,

00:08:46.562 --> 00:08:50.270
в който са замесени
медицината и здравето

00:08:50.270 --> 00:08:52.873
и много други аспекти
от нашия живот.

00:08:52.873 --> 00:08:56.201
Всички знаем, че учените
използват системи на образец,

00:08:56.201 --> 00:08:59.438
които са същества --
бели плъхове или плодови мухи --

00:08:59.438 --> 00:09:04.513
които са като заместител
на всички други животни, вкл. хората.