WEBVTT

00:07:26.383 --> 00:07:30.834
че животно, имащо такова оръжие,
би могло да бъде женска.

00:07:30.834 --> 00:07:33.825
Аристотел също се опитал да се намеси.

00:07:33.825 --> 00:07:37.805
Той предположил:
"Ако жилещите индивиди са мъжките ..."

00:07:37.805 --> 00:07:40.997
След което се объркал,
защото това би означавало,

00:07:40.997 --> 00:07:44.257
че мъжките също се грижат
за малките в колонията

00:07:44.257 --> 00:07:47.410
и изглежда, че той е мислел това
за напълно невъзможно.

00:07:47.410 --> 00:07:50.792
После заключил че, може би,
пчелите имат органи на двата пола

00:07:50.792 --> 00:07:52.819
при един индивид,

00:07:52.819 --> 00:07:55.780
което не е толкова неправдоподобно,
има го при някои животни,

00:07:55.780 --> 00:07:57.563
но той никога не го е установил.

00:07:58.283 --> 00:08:01.140
Дори днес, моите суденти