WEBVTT

00:09:55.626 --> 00:10:01.345
Když se na to ale díváme takto,
o podstatě přírody nám toho hodně uniká.

00:10:01.588 --> 00:10:08.627
A taky nám může unikat, jak se normální
žijící bytosti, tedy včetně lidí,

00:10:08.627 --> 00:10:10.031
mohou od sebe lišit.

00:10:10.031 --> 00:10:15.120
A je to tím, že jsme při mnoha lékařských
výzkumech vycházeli z mužských modelů,

00:10:15.124 --> 00:10:17.219
což se ukazuje jako problém,

00:10:17.219 --> 00:10:22.070
chceme-li aplikovat výsledky
jak na muže, tak na ženy.

00:10:22.760 --> 00:10:25.317
No a to poslední,
co na hmyzu opravdu zbožňuji,

00:10:25.317 --> 00:10:28.602
je něco, co hodně jiných lidí deptá.

00:10:28.602 --> 00:10:30.383
Mají malinkaté mozečky