WEBVTT

00:09:29.510 --> 00:09:32.579
A samičky bereme jako takovou alternativu,

00:09:32.583 --> 00:09:36.860
něco zvláštního, na co se zaměříme
až tehdy, máme-li prostudované základy.

00:09:37.802 --> 00:09:40.525
Zpátky k hmyzu.

00:09:40.525 --> 00:09:41.887
Myslím, že to znamená,

00:09:41.887 --> 00:09:44.730
že lidé zkrátka neviděli to,
co měli přímo před nosem.

00:09:44.730 --> 00:09:51.180
Předpokládali totiž, že jeviště svět
je plné mužských herců

00:09:51.184 --> 00:09:55.236
a samičky se jenom sem tam
objeví ve vedlejších rolích.

00:09:55.626 --> 00:10:01.345
Když se na to ale díváme takto,
o podstatě přírody nám toho hodně uniká.