WEBVTT

00:04:58.304 --> 00:05:02.804
ale i něco, co by se dalo
nazvat svatebním darem.

00:05:02.804 --> 00:05:06.495
Na těchto fotografiích vidíte
dvě pařící se sarančata.

00:05:06.499 --> 00:05:08.869
Sameček je vždy ten vpravo

00:05:08.869 --> 00:05:12.593
a ten mečovitý výběžek je
samičí orgán na kladení vajíček.

00:05:13.126 --> 00:05:15.683
Ta bílá kulička je sperma,

00:05:15.683 --> 00:05:19.083
ta zelená je ten svatební dar,

00:05:19.087 --> 00:05:22.473
který sameček vyrábí z vlastního těla,

00:05:22.477 --> 00:05:24.685
což je nesmírně nákladné.

00:05:24.685 --> 00:05:27.577
Tento „dar“ může vážit
až třetinu hmotnosti samečka.

00:05:27.985 --> 00:05:30.559
Teď se na chvíli odmlčím
a nechám vás přemýšlet o tom,