WEBVTT

00:08:57.112 --> 00:09:00.473
som er væsener --
hvide rotter eller frugtfluer --

00:09:00.497 --> 00:09:05.051
der er en slags stand-in for 
alle andre dyr også mennesker.

00:09:05.075 --> 00:09:08.019
Og idéen om,
hvad der er sandt for et menneske

00:09:08.043 --> 00:09:10.454
vil også være sandt for den hvide rotte.

00:09:10.478 --> 00:09:13.458
Og i store træk viser det sig,
at være tilfældet.

00:09:13.482 --> 00:09:17.243
Men du kan tage idéen 
om et modelsystem for langt.

00:09:17.924 --> 00:09:20.193
Og hvad jeg tror,
at vi har gjort,

00:09:20.217 --> 00:09:25.668
er at bruge hanner, i enhver art,
som at de er modelsystemet.

00:09:25.692 --> 00:09:26.915
Normen.

00:09:26.939 --> 00:09:29.486
Den måde som det er meningen at,
tingene skal være på.

00:09:29.510 --> 00:09:32.559
Og hunner som en slags variant --