WEBVTT

00:06:25.784 --> 00:06:30.019
Es handelt sich also nicht um 
stereotypische Verhaltensregeln.

00:06:30.974 --> 00:06:32.985
Auch im Allgemeinen sind Männchen

00:06:32.985 --> 00:06:37.773
im Leben vieler Insekten
nicht ganz so wichtig.

00:06:37.797 --> 00:06:42.226
Bei sozialen Insekten 
-- Bienen, Wespen und Ameisen --

00:06:42.250 --> 00:06:44.845
den Tieren, die Sie jeden Tag sehen,

00:06:44.869 --> 00:06:47.314
Ameisen, die zu Ihrer Zuckerdose
hin- und hergehen,

00:06:47.338 --> 00:06:50.347
Honigbienen, die von Blume zu Blume eilen,

00:06:50.371 --> 00:06:52.670
das sind immer Weibchen.

00:06:53.300 --> 00:06:57.876
Für uns Menschen war dies 
für Jahrtausende schwer zu begreifen.

00:06:57.900 --> 00:07:02.282
Die alten Griechen wussten, dass es
bei den Bienen eine Gruppe gab --