WEBVTT

00:05:58.111 --> 00:06:01.191
wem sie ihr Brautgeschenk anbieten.

00:06:01.215 --> 00:06:03.141
Das Geschenk ist sehr nahrhaft

00:06:03.165 --> 00:06:05.859
und das Weibchen isst es 
während und nach der Paarung.

00:06:05.883 --> 00:06:08.240
Je größer es ist, 
desto besser fürs Männchen,

00:06:08.264 --> 00:06:10.484
denn es gibt seinem Sperma mehr Zeit,

00:06:10.484 --> 00:06:13.522
in ihren Körper zu fließen 
und ihre Eier zu befruchten.

00:06:13.522 --> 00:06:17.871
Genau deshalb sind Männchen
bei der Paarung auch sehr passiv,

00:06:17.895 --> 00:06:21.420
wohingegen die Weibchen äußerst
aggressiv und zielstrebig sind

00:06:21.444 --> 00:06:25.760
und versuchen, möglichst viele dieser
nahrhaften Brautgeschenke zu bekommen.

00:06:25.784 --> 00:06:30.019
Es handelt sich also nicht um 
stereotypische Verhaltensregeln.