WEBVTT

00:06:57.876 --> 00:07:02.704
Οι αρχαίοι Έλληνες γνώριζαν ότι υπήρχε
μια κατηγορία των μελισσών, οι κηφήνες,

00:07:02.704 --> 00:07:05.203
που είναι μεγαλύτεροι από τις εργάτριες,

00:07:05.203 --> 00:07:08.217
παρόλο που απέρριπταν 
την τεμπελιά των κηφήνων

00:07:08.217 --> 00:07:11.266
επειδή τους έβλεπαν απλά 
να τριγυρίζουν στην κυψέλη

00:07:11.266 --> 00:07:12.705
μέχρι την πτήση ζευγαρώματος -

00:07:12.705 --> 00:07:13.918
Έτσι είναι τα αρσενικά.

00:07:13.918 --> 00:07:15.902
Είναι εκεί μέχρι την πτήση ζευγαρώματος

00:07:15.902 --> 00:07:17.654
αλλά δεν συλλέγουν νέκταρ ή γύρη.

00:07:17.654 --> 00:07:20.418
Οι Έλληνες δεν καταλάβαιναν
το φύλο των κηφήνων,

00:07:20.418 --> 00:07:25.069
και μέρος της σύγχυσης ήταν ότι γνώριζαν
το τσίμπημα των μελισσών

00:07:25.069 --> 00:07:27.816
αλλά ήταν δύσκολο να πιστέψουν

00:07:27.816 --> 00:07:31.613
ότι τα ζώα που έφεραν ένα τέτοιο όπλο
θα μπορούσαν να είναι θηλυκά.