WEBVTT

00:06:30.944 --> 00:06:32.869
Ακόμα γενικότερα όμως,

00:06:32.869 --> 00:06:37.577
τα αρσενικά δεν είναι τόσο σημαντικά
στη ζωή πολλών εντόμων.

00:06:37.577 --> 00:06:41.630
Στα κοινωνικά έντομα
-μέλισσες, σφήκες και μυρμήγκια-

00:06:41.630 --> 00:06:44.789
τα άτομα που βλέπετε κάθε μέρα,

00:06:44.789 --> 00:06:47.468
τα μυρμήγκια να πηγαινοέρχονται
στο μπολ με τη ζάχαρη,

00:06:47.468 --> 00:06:50.417
οι μέλισσες να πετάνε 
από λουλούδι σε λουλούδι -

00:06:50.417 --> 00:06:53.110
όλα αυτά είναι πάντοτε θηλυκά.

00:06:53.110 --> 00:06:57.876
Οι άνθρωποι δυσκολεύονταν να πιστέψουν
αυτή την ιδέα για χιλιετίες.

00:06:57.876 --> 00:07:02.704
Οι αρχαίοι Έλληνες γνώριζαν ότι υπήρχε
μια κατηγορία των μελισσών, οι κηφήνες,