WEBVTT

00:10:28.586 --> 00:10:30.387
Έχουν μικροσκοπικούς εγκεφάλους

00:10:30.387 --> 00:10:33.878
με πολύ μικρή γνωστική ικανότητα,
έτσι συνήθως σκεφτόμαστε για αυτά.

00:10:33.878 --> 00:10:39.050
Έχουν περίπλοκη συμπεριφορά,
αλλά δεν έχουν πολύπλοκο εγκέφαλο.

00:10:39.700 --> 00:10:45.131
Και έτσι, δεν μπορούμε απλά
να τα θεωρήσουμε μικρούς ανθρώπους

00:10:45.131 --> 00:10:48.646
επειδή δεν κάνουν τα πράγματα
με τον τρόπο που εμείς τα κάνουμε.

00:10:48.646 --> 00:10:52.820
Μου αρέσει πραγματικά το ότι είναι δύσκολο
να ανθρωπομορφήσουμε τα έντομα,

00:10:52.820 --> 00:10:56.261
να τα βλέπουμε και να τα σκεφτόμαστε 
σαν να είναι μικροί άνθρωποι

00:10:56.261 --> 00:10:58.627
σε εξάποδους εξωσκελετούς.

00:10:58.627 --> 00:10:59.712
(Γέλια)

00:10:59.712 --> 00:11:03.837
Αντί αυτού, πρέπει να τα αποδεχθούμε 
με τους δικούς τους όρους,