WEBVTT

00:08:23.229 --> 00:08:31.989
παρουσιάζουν τον κύριο χαρακτήρα 
στα κοινωνικά έντομα ως αρσενικό.

00:08:32.969 --> 00:08:34.567
Λοιπόν, ποια είναι η διαφορά;

00:08:34.567 --> 00:08:35.888
Είναι ταινίες, φαντασία.

00:08:35.888 --> 00:08:37.640
Σ' αυτές τις ταινίες τα ζώα μιλάνε.

00:08:37.640 --> 00:08:39.938
Τι και αν μιλάνε σαν τον Τζέρι Σάινφελντ;

00:08:41.388 --> 00:08:43.416
Νομίζω ότι έχει σημασία,

00:08:43.416 --> 00:08:46.980
και αποτελεί μέρος
ενός πολύ βαθύτερου προβλήματος

00:08:46.980 --> 00:08:51.007
που έχει επιπτώσεις
στην ιατρική και την υγεία

00:08:51.007 --> 00:08:53.425
και σε πολλές άλλες πτυχές της ζωής μας.

00:08:53.425 --> 00:08:57.298
Γνωρίζετε ότι οι επιστήμονες χρησιμοποιούν
αυτά που λέμε μοντέλα συστήματος,

00:08:57.298 --> 00:09:00.437
που είναι πλάσματα
-λευκοί αρουραίοι ή μύγες των φρούτων-