WEBVTT

00:07:58.470 --> 00:08:02.384
Και ξέρετε, ακόμα και σήμερα, 
οι φοιτητές μου, για παράδειγμα,

00:08:02.384 --> 00:08:07.065
θεωρούν κάθε ζώο που βλέπουν,
μαζί και τα έντομα, ως αρσενικό.

00:08:07.065 --> 00:08:11.115
Και όταν τους λέω ότι οι άγριοι στρατιώτες
του στρατού των μυρμηγκιών

00:08:11.115 --> 00:08:14.188
με τα γιγαντιαία σαγόνια τους,
που υπερασπίζονται την αποικία,

00:08:14.188 --> 00:08:17.068
είναι πάντοτε θηλυκά,

00:08:17.068 --> 00:08:19.602
φαίνονται να μην με πολυπιστεύουν.

00:08:19.602 --> 00:08:20.715
(Γέλια)

00:08:20.715 --> 00:08:23.229
Και βεβαίως όλες οι ταινίες

00:08:23.229 --> 00:08:31.989
παρουσιάζουν τον κύριο χαρακτήρα 
στα κοινωνικά έντομα ως αρσενικό.