WEBVTT

00:06:30.974 --> 00:06:32.685
Even more generally though,

00:06:32.709 --> 00:06:37.773
males are actually not all that important
in the lives of a lot of insects.

00:06:37.797 --> 00:06:42.226
In the social insects --
the bees and wasps and ants --

00:06:42.250 --> 00:06:44.845
the individuals that you see every day --

00:06:44.869 --> 00:06:47.314
the ants going back and forth
to your sugar bowl,

00:06:47.338 --> 00:06:50.347
the honey bees that are flitting
from flower to flower --

00:06:50.371 --> 00:06:52.670
all of those are always female.

00:06:53.300 --> 00:06:57.876
People have had a hard time getting
their head around that idea for millennia.

00:06:57.900 --> 00:07:02.998
The ancient Greeks knew that there was
a class of bees, the drones,