WEBVTT

00:07:58.744 --> 00:08:02.530
And you know, even today,
my students, for instance,

00:08:02.554 --> 00:08:07.245
call every animal they see,
including insects, a male.

00:08:07.585 --> 00:08:11.121
And when I tell them
that the ferocious army-ant soldiers

00:08:11.145 --> 00:08:14.078
with their giant jaws,
used to defend the colony,

00:08:14.102 --> 00:08:17.204
are all always female,

00:08:17.228 --> 00:08:19.562
they seem to not quite believe me.

00:08:19.586 --> 00:08:20.731
(Laughter)

00:08:20.755 --> 00:08:25.955
And certainly all of the movies --
Antz, Bee Movie --

00:08:25.979 --> 00:08:31.834
portray the main character
in the social insects as being male.