WEBVTT

00:08:25.979 --> 00:08:31.834
portray the main character
in the social insects as being male.

00:08:32.869 --> 00:08:34.673
Well, what difference does this make?

00:08:34.697 --> 00:08:36.334
These are movies. They're fiction.

00:08:36.358 --> 00:08:37.980
They have talking animals in them.

00:08:38.004 --> 00:08:41.684
What difference does it make
if they talk like Jerry Seinfeld?

00:08:41.708 --> 00:08:43.872
I think it does matter,

00:08:43.896 --> 00:08:46.760
and it's a problem that actually
is part of a much deeper one

00:08:46.784 --> 00:08:50.913
that has implications
for medicine and health

00:08:50.937 --> 00:08:53.571
and a lot of other aspects of our lives.

00:08:53.595 --> 00:08:57.088
You all know that scientists
use what we call model systems,

00:08:57.112 --> 00:09:00.473
which are creatures --
white rats or fruit flies --