WEBVTT

00:07:28.148 --> 00:07:31.395
that any animals that bore such a weapon
could possibly be a female.

00:07:31.705 --> 00:07:34.715
Aristotle tried to get involved as well.

00:07:34.739 --> 00:07:39.327
He suggested, "OK, if the stinging
individuals are going to be the males ..."

00:07:39.351 --> 00:07:41.817
Then he got confused,
because that would have meant

00:07:41.841 --> 00:07:44.570
the males were also taking care
of the young in a colony,

00:07:44.594 --> 00:07:49.002
and he seemed to think
that would be completely impossible.

00:07:49.026 --> 00:07:52.075
He then concluded that maybe
bees had the organs of both sexes

00:07:52.099 --> 00:07:53.250
in the same individual,

00:07:53.274 --> 00:07:55.843
which is not that far-fetched,
some animals do that,

00:07:55.867 --> 00:07:58.120
but he never really
did get it figured out.

00:07:58.744 --> 00:08:02.530
And you know, even today,
my students, for instance,