WEBVTT

00:10:58.927 --> 00:11:00.188
(Laughter)

00:11:00.212 --> 00:11:03.757
Instead, you really have to accept them
on their own terms,

00:11:03.781 --> 00:11:08.914
because insects make us question
what's normal and what's natural.

00:11:09.527 --> 00:11:14.160
Now, you know, people write fiction
and talk about parallel universes.

00:11:14.184 --> 00:11:17.482
They speculate about the supernatural,

00:11:17.506 --> 00:11:20.939
maybe the spirits of the departed
walking among us.

00:11:22.537 --> 00:11:25.733
The allure of another world

00:11:25.757 --> 00:11:31.911
is something that people say is part of
why they want to dabble in the paranormal.