WEBVTT

00:08:57.112 --> 00:09:00.473
which are creatures --
white rats or fruit flies --

00:09:00.497 --> 00:09:05.051
that are kind of stand-ins
for all other animals, including people.

00:09:05.075 --> 00:09:08.019
And the idea is
that what's true for a person

00:09:08.043 --> 00:09:10.454
will also be true for the white rat.

00:09:10.478 --> 00:09:13.458
And by and large,
that turns out to be the case.

00:09:13.482 --> 00:09:17.243
But you can take the idea
of a model system too far.

00:09:17.924 --> 00:09:20.193
And what I think we've done,

00:09:20.217 --> 00:09:25.668
is use males, in any species,
as though they are the model system.

00:09:25.692 --> 00:09:26.915
The norm.

00:09:26.939 --> 00:09:29.486
The way things are supposed to be.

00:09:29.510 --> 00:09:32.559
And females as a kind of variant --