WEBVTT

00:10:28.572 --> 00:10:32.209
Tienen unos pequeños, diminutos cerebros
con muy poca capacidad cognitiva,

00:10:32.209 --> 00:10:35.400
por lo menos tal y como nosotros 
percibimos dicha capacidad.

00:10:35.400 --> 00:10:39.074
Tienen un comportamiento complicado,
pero carecen de cerebros complicados.

00:10:39.884 --> 00:10:45.061
Por eso, no podemos pensar en ellos 
como si fueran algo insignificante

00:10:45.061 --> 00:10:48.606
porque no hacen las 
cosas a nuestra manera.

00:10:48.606 --> 00:10:52.706
Me gusta que sea difícil
antropomorfizar a los insectos,

00:10:52.706 --> 00:10:56.229
mirarlos y solo pensar que son 
criaturas insignificantes

00:10:56.229 --> 00:10:58.977
en exoesqueletos y con 6 patas.

00:10:58.977 --> 00:11:00.298
(Risas)