WEBVTT

00:05:28.066 --> 00:05:31.011
Vamos a parar por un momento
para que les deje tiempo de pensar

00:05:31.011 --> 00:05:33.141
qué significaría esto
si los machos humanos,

00:05:33.141 --> 00:05:35.379
cada vez que tuvieron 
relaciones sexuales,

00:05:35.379 --> 00:05:40.791
tuvieran que producir algo que 
pesa entre 20 y 30 kilogramos.

00:05:40.792 --> 00:05:42.336
(Risas)

00:05:44.417 --> 00:05:47.667
Bueno, no podrían hacer eso muy a menudo.

00:05:47.667 --> 00:05:49.164
(Risas)

00:05:49.164 --> 00:05:51.581
Y de hecho, tampoco los saltamontes.

00:05:52.374 --> 00:05:54.292
Y es por eso

00:05:54.292 --> 00:05:58.084
que los machos son muy quisquillosos

00:05:58.084 --> 00:06:01.167
sobre a quién le ofrecen
este regalo nupcial.