WEBVTT

00:09:29.470 --> 00:09:32.559
Y se ha considerado a las hembras
como una especie de variante...

00:09:32.559 --> 00:09:36.286
algo aparte que solo se estudia 
después de tener las bases asentadas.

00:09:37.802 --> 00:09:40.209
Bueno, de vuelta a los insectos.

00:09:40.209 --> 00:09:41.917
Creo que eso significa

00:09:41.917 --> 00:09:45.330
que la gente simplemente no entendió
qué tenía delante de ellos.

00:09:45.330 --> 00:09:47.648
Porque supusieron que el mundo

00:09:47.649 --> 00:09:51.160
estaba poblado en gran parte por machos

00:09:51.160 --> 00:09:55.012
y que las hembras solo 
tenían un papel menor.

00:09:55.626 --> 00:10:00.794
Pero al hacer eso, perdemos de vista
realmente lo que es la naturaleza misma.