WEBVTT

00:04:58.631 --> 00:05:02.751
sino que también le hacen a la hembra
lo que se llama un regalo nupcial.

00:05:02.751 --> 00:05:06.238
En estas fotos se puede ver
a 2 saltamontes apareándose.

00:05:06.238 --> 00:05:08.835
En ambos casos el macho
es el que está a la derecha,

00:05:08.836 --> 00:05:12.418
y el apéndice en forma de espada es
el órgano de ovoposición de la hembra.

00:05:13.125 --> 00:05:15.666
La mancha blanca es el esperma,

00:05:15.667 --> 00:05:19.042
y la mancha verde es el regalo nupcial

00:05:19.042 --> 00:05:22.417
que el macho fabrica
desde su propio cuerpo

00:05:22.417 --> 00:05:24.844
y que resulta muy costoso de producir.

00:05:24.844 --> 00:05:28.066
Puede llegar a pesar hasta
un tercio de su masa corporal.

00:05:28.066 --> 00:05:31.011
Vamos a parar por un momento
para que les deje tiempo de pensar