WEBVTT

00:05:58.111 --> 00:06:01.191
که هدیه عروسی را به او ببخشند
بسیار وسواسی هستند.

00:06:01.215 --> 00:06:03.141
و حال اینکه، این هدیه بسیار مغذی است.

00:06:03.165 --> 00:06:05.859
و ماده از آن در طول جفت گیری
و پس از آن تغذیه می کند.

00:06:05.883 --> 00:06:08.240
بنابراین، هر چه هدیه بزرگتر باشد
یعنی جنس نر قوی تری بوده است،

00:06:08.264 --> 00:06:10.440
زیرا این یعنی زمان بیشتری برای اسپرم

00:06:10.464 --> 00:06:12.912
تا به درون بدن نفوذ کند 
و تخمها را بارور کند.

00:06:13.521 --> 00:06:17.871
اما این به معنی اینکه نرها در جفت گیری 
خیلی منفعل هستند نیز می‎باشد.

00:06:17.895 --> 00:06:21.420
در حالیکه ماده‎ها بی نهایت
پرخاشگر و رقابت‎جو هستند،

00:06:21.444 --> 00:06:25.760
و تلاش می‎کنند تا حدی که می‎توانند 
تعداد بیشتری هدیه عروس مغذی جمع کنند.

00:06:25.784 --> 00:06:29.579
بنابراین، این یک مجموعه دقیق
از تصورات قالبی درباره قوانین نیست.