WEBVTT

00:10:28.596 --> 00:10:30.363
آنها مغزهای بسیار کوچک و ظریفی دارند.

00:10:30.387 --> 00:10:33.780
با توانایی‎های شناختی بسیار ساده، 
طوری که ما فکر می‎کنیم.

00:10:34.398 --> 00:10:39.074
آنها رفتارهای پیچیده‎ای دارند،
اما فاقد مغز پیچیده‎ای هستند.

00:10:39.860 --> 00:10:45.037
و بنابراین، نمی توانیم آنها را به عنوان مدلی از 
انسانهای کوچک به حساب آوریم

00:10:45.061 --> 00:10:48.606
زیرا آنها آنطور که ما 
عمل می‎کنیم عمل نمی‎کنند.

00:10:48.630 --> 00:10:52.730
من عاشق این سختی هستم 
که حشرات را بسیار متعالی کنم،

00:10:52.754 --> 00:10:56.277
تا به آنها نگاه کنیم و در موردشان
در قالب انسانهای کوچکتر فکر کنیم،

00:10:56.301 --> 00:10:58.439
در اسکلتهایی با ۶ پا.

00:10:58.927 --> 00:11:00.188
(خنده حضار)