WEBVTT

00:09:55.626 --> 00:10:01.065
اما وقتی چنین فرضی داشته باشیم، 
دچار اشتباه نادیده گرفتن بخش بزرگی از طبیعت شده

00:10:01.588 --> 00:10:08.587
و ممکن است تنوع موجود در طبیعت و 
موجودات زنده از جمله انسانها را

00:10:08.611 --> 00:10:10.001
ندیده بگیریم.

00:10:10.025 --> 00:10:15.100
و من فکر می‎کنم که اینکه ما از نرها به عنوان مدل
در بسیاری تحقیقات پزشکی استفاده می‎کنیم،

00:10:15.124 --> 00:10:17.189
چیزی که اکنون می‎دانیم که
ممکن است زمانی که بخواهیم

00:10:17.213 --> 00:10:21.610
نتایج را به هر دو جنس
تعمیم دهیم مشکل پیش بیاید.

00:10:22.760 --> 00:10:25.287
خب، آخرین چیزی که
من در مورد حشرات دوست دارم

00:10:25.311 --> 00:10:28.572
این است که بسیاری
از مردم غیرممکن می‎یابند.

00:10:28.596 --> 00:10:30.363
آنها مغزهای بسیار کوچک و ظریفی دارند.