WEBVTT

00:10:58.927 --> 00:11:00.188
(خنده حضار)

00:11:00.212 --> 00:11:03.757
در عوض، شما مجبورید آنها را به 
همان شکل خود بپذیرید،

00:11:03.781 --> 00:11:08.914
زیرا، حشرات سوالاتی را برای ما در مورد اینکه 
چه چیز طبیعی است ایجاد خواهند کرد.

00:11:09.527 --> 00:11:14.160
اکنون، می‎دانید که مردم داستان سرایی می‎کنند 
و در مورد جهان موازی صحبت می‎کنند.

00:11:14.184 --> 00:11:17.482
آنها درباره ماوراالطبیعه فکر می‎کنند،

00:11:17.506 --> 00:11:20.939
شاید ارواح سرگردان در بین ما راه می‎رود.

00:11:22.537 --> 00:11:25.733
شیفتگی جهان دیگر

00:11:25.757 --> 00:11:31.911
چیزی است که مردم می‎گویند بخشی از چرایی است
که مردم به فراطبیعی‎ها نسبت می‎دهند.