WEBVTT

00:05:27.947 --> 00:05:30.519
Kuvitelkaa hetki tilannetta,

00:05:30.543 --> 00:05:34.706
mitä jos miehet jokaisen yhdynnän jälkeen

00:05:34.710 --> 00:05:40.777
joutuisivat tuottamaan jotain
joka painaisi noin 20-30 kiloa.

00:05:40.781 --> 00:05:44.392
(Naurua)

00:05:44.392 --> 00:05:47.671
He eivät tietenkään pystyisi
siihen kovinkaan usein.

00:05:47.675 --> 00:05:49.186
(Naurua)

00:05:49.186 --> 00:05:52.337
Eivät myöskään hepokatit.

00:05:52.343 --> 00:05:54.285
Ja sen johdosta

00:05:54.285 --> 00:05:58.107
hepokatit ovat valikoivia siitä

00:05:58.111 --> 00:06:01.211
kenelle ne tarjoavat aviolahjaa.