WEBVTT

00:10:58.929 --> 00:11:00.188
(Naurua)

00:11:00.212 --> 00:11:03.757
Sen sijaan ne tulee hyväksyä
sellaisina kuin ne ovat,

00:11:03.781 --> 00:11:08.914
koska ne saavat meidät kyseenalaistamaan,
mikä on normaalia ja mikä luonnollista.

00:11:09.527 --> 00:11:14.160
Ihmiset kirjoittavat fiktiota ja 
puhuvat rinnakkaisulottuvuuksista.

00:11:14.184 --> 00:11:17.482
He pohtivat yliluonnollisia asioita,

00:11:17.506 --> 00:11:20.939
ehkä kuolleiden henget
liikkuvat keskuudessamme.

00:11:22.537 --> 00:11:25.727
Toisen maailman vetovoima

00:11:25.727 --> 00:11:31.911
on jotain miksi ihmiset sanovat haluavansa
puuhastella yliluonnollisuuden parissa.