WEBVTT

00:06:57.906 --> 00:07:03.018
Antiikin kreikkalaiset tiesivät, että on
mehiläisluokka, kuhnurit,

00:07:03.022 --> 00:07:05.093
jotka ovat suurempia kuin työläiset.

00:07:05.097 --> 00:07:07.697
tosin he pitivät kuhnureita laiskoina,

00:07:07.697 --> 00:07:10.856
koska ne vain 
hengailivat mehiläispesässä

00:07:10.856 --> 00:07:13.015
kunnes oli parittelulennon aika --

00:07:13.015 --> 00:07:14.098
ne ovat koiraita.

00:07:14.098 --> 00:07:16.131
Ne hengailevat parittelulentoa odotellen

00:07:16.131 --> 00:07:18.544
eivätkä osallistu meden
tai siitepölyn keräämiseen.

00:07:18.544 --> 00:07:20.952
Kreikkalaiset pähkäilivät
kuhnurien sukupuolta.

00:07:20.952 --> 00:07:25.283
Hämmennystä aiheutti tieto,
että ampiaisilla on pistin,

00:07:25.283 --> 00:07:28.144
mutta he eivät halunneet uskoa,

00:07:28.148 --> 00:07:31.705
että tuollaista eläinkunnan asetta
kantava voisi olla naaras.