WEBVTT

00:05:58.111 --> 00:06:01.211
kenelle ne tarjoavat aviolahjaa.

00:06:01.215 --> 00:06:03.161
Lahja on hyvin ravinnepitoinen

00:06:03.161 --> 00:06:05.879
ja naaraat syövät sen parittelun
aikana ja sen jälkeen.

00:06:05.883 --> 00:06:08.370
Mitä suurempi lahja on,
sitä parempi koiraalle,

00:06:08.370 --> 00:06:10.880
koska silloin spermalla on enemmän aikaa

00:06:10.880 --> 00:06:13.512
siirtyä naaraaseen ja 
hedelmöittää sen munat.

00:06:13.521 --> 00:06:17.891
Mutta se tarkoittaa sitäkin, että koiraat 
ovat hyvin passiivisia parittelun aikana,

00:06:17.895 --> 00:06:21.440
kun taas naaraat ovat 
agressiivisia ja kilpailevia

00:06:21.444 --> 00:06:25.780
saadakseen mahdollisimman 
useita aviolahjoja koirailta.

00:06:25.784 --> 00:06:30.089
Stereotyyppiset sukupuoliroolit
eivät siis päde.