WEBVTT

00:09:29.510 --> 00:09:32.559
Et les femelles comme une sorte
de variante,

00:09:32.583 --> 00:09:36.310
quelque chose de spécial à étudier
après avoir appris les bases.

00:09:37.802 --> 00:09:40.485
Et donc, retour aux insectes.

00:09:40.509 --> 00:09:41.857
Je pense que cela veut dire

00:09:41.881 --> 00:09:44.700
que les gens ne pouvaient voir
ce qui était sous leur nez.

00:09:44.724 --> 00:09:51.160
Parce qu'ils supposaient que le monde
était peuplé de mâles

00:09:51.184 --> 00:09:55.036
et que les femelles ne pouvaient
y avoir qu'un rôle mineur.

00:09:55.626 --> 00:10:01.065
Mais en faisant ça, nous passons
à côté de ce qu'est la nature,