WEBVTT

00:04:58.308 --> 00:05:02.774
ils donnent aussi à la femelle
ce qu'on appelle un cadeau nuptial.

00:05:02.798 --> 00:05:06.475
Vous pouvez voir deux sauterelles
s'accoupler sur ces photos.

00:05:06.499 --> 00:05:08.819
Sur les deux photos, le mâle est à droite,

00:05:08.843 --> 00:05:12.423
et cet appendice en forme d'épée
est l'organe de ponte de la femelle.

00:05:13.126 --> 00:05:15.653
La goutte blanche est le sperme,

00:05:15.677 --> 00:05:19.063
la goutte verte, le cadeau nuptial,

00:05:19.087 --> 00:05:22.453
et le mâle le fabrique
au sein même de son corps,

00:05:22.477 --> 00:05:24.655
et cela lui coûte cher à produire.

00:05:24.679 --> 00:05:27.387
Il peut peser jusqu'au tiers
de son propre poids.

00:05:27.985 --> 00:05:30.519
Je m'arrête un instant
et vous laisse réfléchir