WEBVTT

00:07:58.744 --> 00:08:02.530
Et vous savez, même aujourd'hui,
mes étudiants, par exemple,

00:08:02.554 --> 00:08:07.245
appellent chaque animal qu'ils voient,
insectes compris, un mâle.

00:08:07.585 --> 00:08:11.121
Et quand je leur dis que
l'armée de fourmis féroces,

00:08:11.145 --> 00:08:14.078
avec leurs mâchoires géantes,
qui défendent la colonie,

00:08:14.102 --> 00:08:17.204
sont toutes toujours des femelles,

00:08:17.228 --> 00:08:19.562
on dirait qu'ils ne me croient pas.

00:08:19.586 --> 00:08:20.731
(Rires)

00:08:20.755 --> 00:08:25.955
Et tous les films -- Fourmiz, Bee Movie --

00:08:25.979 --> 00:08:31.834
décrivent le héros comme étant un mâle.