WEBVTT

00:05:27.985 --> 00:05:30.519
Zastat ću na trenutak i pustiti 
vas da razmislite

00:05:30.543 --> 00:05:34.706
kako bi bilo kad bi muškarac
svaki put tijekom seksa

00:05:34.730 --> 00:05:40.777
trebao proizvesti nešto
što teži 20 do 30 kilograma.

00:05:40.801 --> 00:05:44.408
(Smijeh)

00:05:44.432 --> 00:05:47.671
Ok, oni to ne bi mogli napraviti
vrlo češto.

00:05:47.695 --> 00:05:49.192
(Smijeh)

00:05:49.216 --> 00:05:51.617
I također, niti kobilice ne mogu.

00:05:54.279 --> 00:05:58.087
To znači da su mužjaci kobilica
vrlo izbirljivi

00:05:58.111 --> 00:06:01.191
kome će pokloniti svoj svadbeni dar.