WEBVTT

00:07:27.828 --> 00:07:31.395
bahwa binatang yang membawa
senjata semacam itu mungkin saja betina.

00:07:31.705 --> 00:07:34.679
Aristotle juga berusaha terlibat.

00:07:34.679 --> 00:07:39.301
Dia bilang, "Oke, jika
individu penyengat itu pejantan ..."

00:07:39.301 --> 00:07:41.771
Lalu ia bingung, karena bisa saja berarti

00:07:41.771 --> 00:07:44.534
pejantan juga mengurus bayi di koloni,

00:07:44.534 --> 00:07:48.966
dan ia sepertinya berpikir
itu sama sekali tak mungkin.

00:07:48.966 --> 00:07:52.059
Ia lalu menyimpulkan bahwa mungkin
lebah punya dua organ kelamin

00:07:52.059 --> 00:07:53.250
pada satu individu,

00:07:53.254 --> 00:07:55.843
yang cukup masuk akal,
beberapa binatang melakukannya,

00:07:55.847 --> 00:07:58.120
tapi ia tak dapat
benar-benar mengungkapnya.

00:07:58.744 --> 00:08:02.514
Dan Anda tahu, bahkan saat ini,
murid saya, contohnya,