WEBVTT

00:05:58.071 --> 00:06:01.191
pada siapa mereka akan persembahkan
hadiah seserahan ini.

00:06:01.195 --> 00:06:03.125
Nah, pemberian ini sangat bernutrisi,

00:06:03.125 --> 00:06:05.823
dan si betina memakannya
saat dan setelah kawin.

00:06:05.823 --> 00:06:08.184
Jadi, semakin besar
semakin bagus pejantannya,

00:06:08.184 --> 00:06:10.404
karena itu artinya spermanya lebih lama

00:06:10.404 --> 00:06:12.912
mengalir ke tubuh betina
dan membuahi sel telurnya.

00:06:13.521 --> 00:06:17.865
Tapi itu artinya juga pejantan
sangat pasif akan perkawinan,

00:06:17.865 --> 00:06:21.384
sedangkan betinanya
sangat agresif dan kompetitif,

00:06:21.384 --> 00:06:25.754
berusaha untuk mendapatkan
sebanyak mungkin hadiah seserahan.

00:06:25.754 --> 00:06:29.579
Jadi, ini bukan serangkaian
peraturan yang stereotipikal.