WEBVTT

00:10:28.576 --> 00:10:30.337
Mereka punya otak yang kecil mungil

00:10:30.337 --> 00:10:33.780
dengan sedikit kemampuan kognitif,
cara berpikir kita pada umumnya.

00:10:34.398 --> 00:10:39.074
Mereka punya perilaku rumit,
tapi dengan otak yang tidak rumit.

00:10:39.860 --> 00:10:45.001
Jadi, kita tak dapat memandang mereka
seolah mereka itu manusia kecil

00:10:45.001 --> 00:10:48.600
karena mereka tak bertindak seperti kita.

00:10:48.600 --> 00:10:52.714
Saya menyukai kenyataan bahwa sulit
untuk mengantropomorfisme serangga,

00:10:52.714 --> 00:10:56.241
melihat mereka dan berpikir
bahwa mereka manusia kecil

00:10:56.241 --> 00:10:58.439
berkerangka eksternal, dengan enam kaki.

00:10:58.927 --> 00:11:00.188
(Tawa)