WEBVTT

00:09:55.626 --> 00:10:01.065
Se la pensiamo così, ci perdiamo
un sacco di quello che è la natura

00:10:01.588 --> 00:10:08.587
e il modo in cui le cose naturali, viventi, 
persone incluse,

00:10:08.611 --> 00:10:10.001
possono variare.

00:10:10.025 --> 00:10:15.100
Per questo abbiamo usato i maschi
come modelli nelle ricerche mediche,

00:10:15.124 --> 00:10:17.189
qualcosa che oggi sappiamo
costituire un problema

00:10:17.213 --> 00:10:21.610
se vogliamo che i risultati si applichino
a uomini e donne.

00:10:22.760 --> 00:10:25.287
Bè, l'ultima cosa 
che amo davvero degli insetti

00:10:25.311 --> 00:10:28.572
è una cosa che un sacco di gente
trova irritante.

00:10:28.596 --> 00:10:30.363
Hanno dei piccoli cervellini