WEBVTT

00:07:28.148 --> 00:07:31.395
che un animale dotato di tale arma
potesse essere una femmina.

00:07:31.705 --> 00:07:34.715
Anche Aristotele ne fu coinvolto.

00:07:34.739 --> 00:07:39.327
Lui sosteneva che "se gli individui 
che pungono sono i maschi..."

00:07:39.351 --> 00:07:41.817
Poi andò in confusione,
perché ciò avrebbe significato

00:07:41.841 --> 00:07:44.570
che i maschi erano anche quelli
che si curavano dei piccoli nella colonia,

00:07:44.594 --> 00:07:49.002
e per lui questo
era assolutamente impossibile.

00:07:49.026 --> 00:07:52.075
Concluse che forse le api 
avevano gli organi di entrambi i sessi

00:07:52.099 --> 00:07:53.250
nello stesso individuo,

00:07:53.274 --> 00:07:55.843
cosa non molto inverosimile
tra alcuni animali,

00:07:55.867 --> 00:07:58.120
ma non riuscì mai 
a comprendere fino in fondo.

00:07:58.744 --> 00:08:02.530
E sapete, anche oggi,
i miei studenti, ad esempio,