WEBVTT

00:07:28.088 --> 00:07:31.395
믿기가 어려웠던 것이죠.

00:07:31.705 --> 00:07:34.715
아리스토텔레스 역시 한마디 했습니다.

00:07:34.739 --> 00:07:39.327
그가 말을 꺼내길, 
"만약 침이 있는 것이 수컷이라면,"

00:07:39.351 --> 00:07:41.817
그런데 그는 혼란스러워졌습니다.
왜냐하면 그의 논리에 따르면,

00:07:41.865 --> 00:07:44.834
수컷이 자신들의 영역에 남아 
어린 것들을 돌보게 된다는 것이죠.

00:07:44.834 --> 00:07:49.002
그리고 그것이 거의 불가능한
일이라고 생각했습니다.

00:07:49.026 --> 00:07:51.319
그리고 결론짓기를 만약 한 개체의 벌이

00:07:51.319 --> 00:07:53.720
양성의 생식기를 다 가진게 아닐까.

00:07:53.720 --> 00:07:55.843
물론 그러한 동물들이 존재합니다만

00:07:55.867 --> 00:07:58.120
그는 결국 알아내지 못합니다.

00:07:58.744 --> 00:08:02.530
오늘날까지도 예를들어 제 학생들은