WEBVTT

00:05:27.985 --> 00:05:30.559
Ik zal nu even pauzeren
zodat je je kunt indenken

00:05:30.559 --> 00:05:34.690
hoe het zou zijn als onze mannen
elke keer dat ze seks hebben

00:05:34.690 --> 00:05:40.807
iets moeten produceren
dat 20, 30 of 35 kilo weegt.

00:05:40.807 --> 00:05:44.428
(Gelach)

00:05:44.428 --> 00:05:47.701
Dat zouden ze dan 
niet erg vaak kunnen doen.

00:05:47.701 --> 00:05:49.222
(Gelach)

00:05:49.222 --> 00:05:51.617
De sabelsprinkhanen uiteraard ook niet.

00:05:52.343 --> 00:05:54.255
Dat betekent

00:05:54.259 --> 00:05:58.117
dat deze mannetjessprinkhanen 
erg kieskeurig zijn

00:05:58.117 --> 00:06:01.125
in wie ze de huwelijksgift aanbieden.