WEBVTT

00:06:57.900 --> 00:07:02.998
Starożytni Grecy wiedzieli,
że jest klasa pszczół, trutnie,

00:07:03.022 --> 00:07:05.073
które są większe od robotnic,

00:07:05.097 --> 00:07:07.667
i choć potępiali lenistwo trutni,

00:07:07.691 --> 00:07:10.746
bo widzieli, że obijają się tylko koło ula

00:07:10.770 --> 00:07:12.295
do czasu lotu godowego,

00:07:12.319 --> 00:07:13.538
uznali je za samce.

00:07:13.562 --> 00:07:15.621
Kręcą się wokół ula
do czasu lotu godowego,

00:07:15.621 --> 00:07:18.344
ale nie uczestniczą
w zbieraniu nektaru i pyłku.

00:07:18.368 --> 00:07:20.652
Grecy nie mogli odkryć płci trutni.

00:07:20.676 --> 00:07:25.243
Zamieszanie wynikało po części z tego,
że znali zdolność pszczół do żądlenia,

00:07:25.267 --> 00:07:28.124
ale nie mogli sobie wyobrazić,

00:07:28.148 --> 00:07:31.395
że to samica może posiadać taką broń.