WEBVTT

00:10:58.927 --> 00:11:00.188
(Śmiech)

00:11:00.212 --> 00:11:03.757
Zamiast tego trzeba je zaakceptować
na ich własnych warunkach,

00:11:03.781 --> 00:11:08.914
bo one sprawiają, że kwestionujemy to,
co uważamy za normalne i naturalne.

00:11:09.527 --> 00:11:14.160
Jak wiecie, ludzie tworzą fikcję literacką
i piszą o równoległych światach.

00:11:14.184 --> 00:11:17.482
Spekulują o zjawiskach nadprzyrodzonych,

00:11:17.506 --> 00:11:20.939
może duchy umarłych chodzą między nami.

00:11:22.537 --> 00:11:26.933
Urok innego świata jest tym,

00:11:26.957 --> 00:11:31.911
co przyciąga ludzi
do badań zjawisk paranormalnych.