WEBVTT

00:09:29.510 --> 00:09:32.559
A samice są innym wariantem,

00:09:32.583 --> 00:09:36.310
czymś niezwykłym, co badamy tylko wtedy,
kiedy rozgryziemy już podstawy.

00:09:37.802 --> 00:09:40.485
Wracając do owadów.

00:09:40.509 --> 00:09:41.857
Moim zdaniem

00:09:41.881 --> 00:09:44.721
ludzie nie potrafili dostrzec
tego, co świat im ukazywał.

00:09:44.724 --> 00:09:51.160
Założyli, że ziemska scena
jest zdominowana przez męskich aktorów,

00:09:51.184 --> 00:09:55.036
a kobiety odgrywają tylko małe,
przechodnie role.

00:09:55.626 --> 00:10:01.065
Jednak kiedy tak myślimy, wiele tracimy,
nie widząc prawdziwego oblicza natury.