WEBVTT

00:07:27.918 --> 00:07:31.705
que todos os insetos que possuíam tal arma
poderiam ser fêmeas.

00:07:31.705 --> 00:07:34.715
Aristóteles tentou se envolver também.

00:07:34.739 --> 00:07:39.327
Ele sugeriu: "Certo, se a picada
das criaturas for dos machos ... "

00:07:39.351 --> 00:07:41.817
Mas ele ficou confuso
porque isso poderia significar

00:07:41.841 --> 00:07:44.570
que eles também cuidavam
dos jovens da colônia

00:07:44.594 --> 00:07:49.002
e para ele isso parecia ser
totalmente impossível.

00:07:49.026 --> 00:07:50.169
Então ele concluiu

00:07:50.169 --> 00:07:53.250
que as abelhas talvez fossem 
criaturas com ambos os sexos,

00:07:53.274 --> 00:07:55.843
o que não é absurdo,
pois alguns animais são assim,

00:07:55.867 --> 00:07:58.340
mas ele nunca descobriu realmente.

00:07:58.744 --> 00:08:05.000
Meus alunos chamam de machos 
todos os animais que veem,