WEBVTT

00:10:58.927 --> 00:11:00.188
(Risos)

00:11:00.212 --> 00:11:03.757
Em vez disso, você realmente tem
que aceitá-los como eles são,

00:11:03.781 --> 00:11:08.914
porque os insetos nos fazem questionar
o que é normal e o que é natural.

00:11:09.527 --> 00:11:14.160
Agora, as pessoas escrevem ficção
e falam sobre universos paralelos.

00:11:14.184 --> 00:11:17.482
Eles especulam sobre o sobrenatural,

00:11:17.506 --> 00:11:20.939
talvez os espíritos dos mortos
andando entre nós.

00:11:22.537 --> 00:11:25.733
O fascínio por um outro mundo

00:11:25.757 --> 00:11:31.911
é o que as pessoas afirmam motivá-las
a ter experiências com o paranormal.