WEBVTT

00:09:29.510 --> 00:09:32.559
E as fêmeas como se fossem
um tipo de variante,

00:09:32.583 --> 00:09:36.310
algo especial que você só estuda 
depois de aprender o básico,

00:09:37.802 --> 00:09:40.485
Então, de volta aos insetos.

00:09:40.509 --> 00:09:41.857
Eu acho que isso significa

00:09:41.881 --> 00:09:44.700
simplesmente que não podíamos ver
o que estava em nossa cara

00:09:44.724 --> 00:09:51.160
Porque assumimos que o mundo foi 
em grande parte ocupado por machos

00:09:51.184 --> 00:09:55.036
e as fêmeas só teriam um papel menor,
de coadjuvantes.

00:09:55.626 --> 00:10:01.065
Mas quando agimos assim,
perdermos muito do que a natureza é.