WEBVTT

00:06:57.966 --> 00:07:03.260
Os antigos gregos sabiam que havia 
uma classe de abelhas, os zângãos,

00:07:03.260 --> 00:07:05.244
que eram maiores do que as obreiras,

00:07:05.254 --> 00:07:08.143
embora não aprovassem 
a preguiça dos zângãos,

00:07:08.143 --> 00:07:10.241
porque viam que os zângãos

00:07:10.241 --> 00:07:12.875
não deixavam a colmeia
até ao voo nupcial

00:07:12.875 --> 00:07:14.170
— eram eles os machos.

00:07:14.170 --> 00:07:15.901
Andavam por ali até ao voo nupcial,

00:07:15.901 --> 00:07:18.288
mas não participavam
na recolha do néctar ou pólen.

00:07:18.288 --> 00:07:20.728
Os gregos não sabiam
qual era o sexo dos zângãos

00:07:20.728 --> 00:07:25.347
e a confusão ainda era maior 
porque conheciam o ferrão das abelhas

00:07:25.347 --> 00:07:27.433
mas achavam difícil de acreditar

00:07:27.433 --> 00:07:31.395
que um animal com uma arma daquelas
pudesse ser uma fêmea.