WEBVTT

00:07:27.433 --> 00:07:31.395
que um animal com uma arma daquelas
pudesse ser uma fêmea.

00:07:31.838 --> 00:07:35.705
Aristóteles também 
tentou envolver-se e sugeriu:

00:07:35.705 --> 00:07:39.327
"Ok, se os indivíduos 
com ferrão são os machos..."

00:07:39.484 --> 00:07:41.817
Depois, baralhou-se 
porque isso significava

00:07:41.841 --> 00:07:44.750
que os machos também
cuidavam dos jovens na colónia

00:07:44.750 --> 00:07:48.440
e, segundo parece, pensava 
que isso era totalmente impossível.

00:07:48.911 --> 00:07:51.113
Depois, pensou 
que as abelhas talvez tivessem

00:07:51.113 --> 00:07:53.392
órgãos dos dois sexos no mesmo indivíduo,

00:07:53.392 --> 00:07:55.998
o que não seria de todo improvável
— há animais assim —

00:07:55.998 --> 00:07:58.453
mas nunca conseguiu ter a certeza disso.

00:07:58.744 --> 00:08:02.710
Sabem, ainda hoje, 
os meus alunos, por exemplo,