WEBVTT

00:04:58.360 --> 00:05:02.307
como dão à fêmea uma coisa 
chamada um presente nupcial.

00:05:02.950 --> 00:05:06.598
Podem ver nestas fotos
duas esperanças a acasalar.

00:05:06.598 --> 00:05:09.380
Em ambos os painéis,
o macho é o que está à direita.

00:05:09.380 --> 00:05:12.708
Aquele apêndice que parece uma espada
é o órgão de pôr ovos da fêmea.

00:05:13.240 --> 00:05:15.795
A gota branca é o esperma,

00:05:15.795 --> 00:05:19.063
a gota verde é a prenda nupcial.

00:05:19.267 --> 00:05:22.567
O macho fabrica-a a partir do seu corpo

00:05:22.567 --> 00:05:24.997
e é extremamente difícil de produzir.

00:05:24.997 --> 00:05:27.767
Pode pesar um terço da sua massa corporal.

00:05:28.378 --> 00:05:30.642
Vou parar por instantes e deixar-vos pensar