WEBVTT

00:05:27.985 --> 00:05:30.503
Давайте остановимся тут 
и задумаемся, что бы было,

00:05:30.503 --> 00:05:34.680
если бы мужчинам для секса пришлось бы 
производить и таскать с собой нечто

00:05:34.680 --> 00:05:40.777
весом в 20–30 килограммов.

00:05:40.781 --> 00:05:44.408
(Смех)

00:05:44.432 --> 00:05:47.625
Делать это часто они бы точно не стали.

00:05:47.625 --> 00:05:49.176
(Смех)

00:05:49.176 --> 00:05:51.617
И кузнечики тоже делают это нечасто.

00:05:52.343 --> 00:05:54.255
Поэтому для кузнечиков

00:05:54.259 --> 00:05:58.081
очень важно выбрать 
правильную претендентку,

00:05:58.081 --> 00:06:01.191
которой достанется этот брачный подарок.