WEBVTT

00:08:25.979 --> 00:08:31.834
главный герой общественных насекомых,
как правило, самец.

00:08:32.869 --> 00:08:34.667
Возникает вопрос — ну и что?

00:08:34.667 --> 00:08:36.334
Это же мультики, там всё выдумано.

00:08:36.338 --> 00:08:38.014
Там животные разговаривают.

00:08:38.014 --> 00:08:41.678
Какая разница, говорят ли они
голосом Джерри Сайнфелда?

00:08:41.678 --> 00:08:43.872
А разница есть.

00:08:43.896 --> 00:08:46.754
И эта проблема — только часть
гораздо более глубокой проблемы,

00:08:46.754 --> 00:08:50.907
которая существует в медицине

00:08:50.907 --> 00:08:53.571
и затрагивает все аспекты нашей жизни.

00:08:53.595 --> 00:08:57.062
Как вам известно, в науке мы пользуемся 
моделью системы,

00:08:57.062 --> 00:09:00.467
в которой животные — крысы
или плодовые мушки —