WEBVTT

00:09:29.510 --> 00:09:32.553
А женщин — как особую разновидность,

00:09:32.553 --> 00:09:36.310
что-то, что можно изучать 
во-вторую очередь, после базового курса.

00:09:37.802 --> 00:09:40.485
И если вернуться к теме насекомых,

00:09:40.489 --> 00:09:42.987
перед нами пример —
люди не могли увидеть то,

00:09:42.987 --> 00:09:44.694
что было прямо у них перед глазами.

00:09:44.694 --> 00:09:51.160
Они исходили из того, что на сцене
вселенной преобладают самцы,

00:09:51.174 --> 00:09:55.036
а у самок только маленькие ничтожные роли.

00:09:55.626 --> 00:10:01.065
Но думая таким образом, мы упускаем много
важного из того, что творится в природе.