WEBVTT

00:06:57.870 --> 00:07:02.992
Например, древние греки замечали,
что среди пчёл попадаются трутни,

00:07:02.992 --> 00:07:05.067
которые гораздо больше рабочей пчелы,

00:07:05.067 --> 00:07:07.667
они знали, что трутни — бездельники,

00:07:07.691 --> 00:07:10.746
потому что видели, как те летают вокруг 
улья и ничего не делают,

00:07:10.750 --> 00:07:12.295
пока не наступит брачная пора.

00:07:12.299 --> 00:07:13.588
Это и есть самцы пчёл.

00:07:13.588 --> 00:07:15.581
Они летают вокруг улья до брачной поры,

00:07:15.585 --> 00:07:17.868
но всё остальное время не работают 
и не собирают нектар.

00:07:17.868 --> 00:07:20.396
Но греки не могли определить их пол.

00:07:20.396 --> 00:07:25.227
С одной стороны, они отлично знали о том, 
что у пчёл есть жало,

00:07:25.227 --> 00:07:28.108
но с другой стороны, казалось невероятным,

00:07:28.108 --> 00:07:31.395
что животное, оснащённое таким
мощным орудием, может быть самкой.