WEBVTT

00:10:28.536 --> 00:10:30.357
У насекомых маленький мозг

00:10:30.357 --> 00:10:33.780
и очень слабенькие, по нашим понятиям, 
когнитивные способности.

00:10:34.398 --> 00:10:39.074
Хотя у них сложное поведение, 
их мозг довольно простой.

00:10:39.860 --> 00:10:45.031
Поэтому их нельзя воспринимать
как маленьких людей,

00:10:45.031 --> 00:10:48.600
потому что у них всё по-другому.

00:10:48.600 --> 00:10:52.724
Мне очень нравится, что так нелегко
наделять насекомых человеческими чертами

00:10:52.724 --> 00:10:56.271
и смотреть на них как на маленьких людей —

00:10:56.271 --> 00:10:58.439
только с шестью ногами и экзоскелетом.

00:10:58.927 --> 00:11:00.188
(Смех)