WEBVTT

00:10:58.927 --> 00:11:00.188
(Смех)

00:11:00.202 --> 00:11:03.757
Вместо этого нужно воспринимать их
по их же меркам,

00:11:03.761 --> 00:11:08.914
потому что у них другая природа 
и другие нормы.

00:11:09.527 --> 00:11:14.154
Люди любят писать фантастические рассказы
и говорить о параллельных Вселенных.

00:11:14.154 --> 00:11:17.446
Они увлекаются сверхестественным,

00:11:17.446 --> 00:11:20.939
духами и привидениями, 
которые якобы живут среди нас.

00:11:22.537 --> 00:11:25.733
Непознанность этих миров очень 
привлекательна,

00:11:25.737 --> 00:11:31.911
вот почему люди так любят заглядывать
в паранормальное.