WEBVTT

00:06:30.974 --> 00:06:32.685
И если говорить глобально,

00:06:32.689 --> 00:06:37.773
то самцы в мире насекомых 
не так уж и важны.

00:06:37.797 --> 00:06:42.226
Например, у общественных насекомых, 
таких как осы, пчёлы и муравьи,

00:06:42.230 --> 00:06:44.409
которых мы встречаем каждый день, —

00:06:44.409 --> 00:06:47.308
те самые муравьи, которые таскают сахар 
из вашей сахарницы,

00:06:47.308 --> 00:06:50.347
и те самые пчёлы, которые жужжат вокруг, 
опыляя цветы,

00:06:50.351 --> 00:06:52.670
все они — исключительно самки.

00:06:53.300 --> 00:06:57.870
Люди веками не могли постичь эту мысль.

00:06:57.870 --> 00:07:02.992
Например, древние греки замечали,
что среди пчёл попадаются трутни,