WEBVTT

00:10:28.596 --> 00:10:30.363
Majú maličké mozgy

00:10:30.387 --> 00:10:33.780
s nízkou kognitívnou schopnosťou,
aspoň v zmysle, ako ich chápeme my.

00:10:34.398 --> 00:10:39.074
Ich správanie je zložité,
ale ich mozgy nie.

00:10:39.860 --> 00:10:45.037
A tiež ich nemôžeme brať
ako maličkých ľudí,

00:10:45.061 --> 00:10:48.606
pretože veci nerobia ako my.

00:10:48.630 --> 00:10:52.730
Veľmi sa mi páči, že je ťažké
hmyz antropomorfizovať,

00:10:52.754 --> 00:10:56.277
pozerať sa naň ako na maličkých ľudí

00:10:56.301 --> 00:10:58.439
s vonkajšou kostrou a šiestimi nohami.

00:10:58.927 --> 00:11:00.188
(smiech)