WEBVTT

00:10:58.927 --> 00:11:00.188
(smiech)

00:11:00.212 --> 00:11:03.757
Namiesto toho ho musíme brať taký, aký je,

00:11:03.781 --> 00:11:09.544
pretože hmyz nás núti pochybovať o tom, 
čo je normálne a prirodzené.

00:11:09.544 --> 00:11:14.160
Poznáte to, ľudia píšu fikcie
a hovoria o paralelných vesmíroch.

00:11:14.184 --> 00:11:17.482
Dumajú nad nadprirodzeným svetom,

00:11:17.506 --> 00:11:20.939
nad dušami mŕtvych nad nami.

00:11:22.537 --> 00:11:25.733
Kúzlo iných svetov je to,

00:11:25.757 --> 00:11:31.911
čo ľudia uvádzajú ako dôvod
svojho záujmu o paranormálne javy.