WEBVTT

00:10:58.927 --> 00:11:00.188
(Смех)

00:11:00.212 --> 00:11:03.757
Уместо тога, заиста их треба
прихватити онаквим какви јесу,

00:11:03.781 --> 00:11:08.770
јер нас инсекти наводе да преиспитујемо
шта је нормално и природно.

00:11:09.527 --> 00:11:14.160
Знате, људи пишу фикцију и причају
о паралелним световима.

00:11:14.184 --> 00:11:17.482
Они спекулишу о натприродном.

00:11:17.506 --> 00:11:20.939
можда о душама умрлих које су међу нама.

00:11:22.537 --> 00:11:25.733
Фасцинација другим световима

00:11:25.757 --> 00:11:31.911
је нешто за шта људи сматрају да је део
њихове жеље да прчкају по паранормалном.