WEBVTT

00:10:28.596 --> 00:10:30.363
Они имају мајушне мозгиће

00:10:30.387 --> 00:10:33.780
и слабо развијене когнитивне способности,
гледано из наше перспективе.

00:10:34.398 --> 00:10:39.074
Њихово понашање је компликовано,
али њихови мозгови нису.

00:10:39.860 --> 00:10:45.037
И тако, ми не можемо о њима да размишљамо
као о малим људима,

00:10:45.061 --> 00:10:48.606
јер они не раде ствари
на начин на који их ми радимо.

00:10:48.630 --> 00:10:52.730
Волим што је тешко
антропоморфизовати инсекте,

00:10:52.754 --> 00:10:56.277
како бисмо на њих гледали као на мале људе

00:10:56.301 --> 00:10:58.439
у егзоскелетима, и са шест ногу.

00:10:58.927 --> 00:11:00.188
(Смех)