WEBVTT

00:08:57.112 --> 00:09:00.473
које чине жива бића -
бели пацови или дрозофиле

00:09:00.497 --> 00:09:05.051
који служе да замене друге животиње -
укључујући ту и људе.

00:09:05.075 --> 00:09:08.019
А идеја је да оно што важи за особу

00:09:08.043 --> 00:09:10.454
важи и за белог пацова.

00:09:10.478 --> 00:09:13.458
У великој већини случајева, то је тачно.

00:09:13.482 --> 00:09:17.243
Али идеја система модела
може да оде и предалеко.

00:09:17.924 --> 00:09:20.193
Оно што ја мислим да смо урадили

00:09:20.217 --> 00:09:25.668
je да смо узели мужјаке,
независно од врсте, за мерну јединицу.

00:09:25.692 --> 00:09:26.915
За норму.

00:09:26.939 --> 00:09:29.486
За мерило како ствари треба да стоје.

00:09:29.510 --> 00:09:32.559
А женка је нека врста варијације,