WEBVTT

00:09:55.626 --> 00:10:00.526
Али када тако посматрамо ствари,
не видимо природу у правом светлу.

00:10:01.588 --> 00:10:08.059
Такође, тако можемо да превидимо
начин на који се разликују жива бића

00:10:08.611 --> 00:10:10.001
укључујући и људе.

00:10:10.025 --> 00:10:15.100
Сматрам да смо зато узели мушкарце
за модел у већини медицинских истраживања,

00:10:15.124 --> 00:10:17.189
а сада знамо да то представља проблем

00:10:17.213 --> 00:10:21.610
ако желимо да резултате применимо
и на мушкарце и на жене.

00:10:22.760 --> 00:10:25.287
Па, последња ствар коју волим код инсеката

00:10:25.311 --> 00:10:28.572
је нешто што већину људи
иритира код њих самих.

00:10:28.596 --> 00:10:30.363
Они имају мајушне мозгиће