WEBVTT

00:06:57.860 --> 00:07:03.008
Redan de gamla grekerna visste
att det fanns en typ av bin, drönarna,

00:07:03.008 --> 00:07:05.057
som är större än arbetsbina.

00:07:05.057 --> 00:07:08.137
De ogillade drönarnas lathet.

00:07:08.137 --> 00:07:13.478
De såg att drönarna bara väntade vid kupan
tills det var dags att svärma -

00:07:13.478 --> 00:07:14.965
de väntar bara på svärmningen,

00:07:14.965 --> 00:07:17.488
men deltar inte i insamlandet av pollen.

00:07:17.488 --> 00:07:20.246
Grekerna kunde inte bestämma deras kön,

00:07:20.246 --> 00:07:25.263
och förvirringen låg delvis i
att de visste att bin kunde stickas,

00:07:25.267 --> 00:07:27.498
men de hade svårt att tro

00:07:27.498 --> 00:07:31.395
att ett djur som hade ett sådan vapen
kunde vara kvinnligt.