WEBVTT

00:08:25.979 --> 00:08:32.274
är frontfiguren alltid manlig
hos de sociala insekterna.

00:08:32.869 --> 00:08:34.357
Nåväl, vad spelar det för roll?

00:08:34.357 --> 00:08:36.148
Det är ju bara filmer. Uppdiktade.

00:08:36.148 --> 00:08:37.554
Det är djur som pratar i dem.

00:08:37.554 --> 00:08:41.714
Vad spelar det för roll
om de talar som Jerry Seinfeld?

00:08:41.714 --> 00:08:43.576
Jag tycker visst det spelar roll!

00:08:43.576 --> 00:08:46.950
Och det är en del
av ett mycket större problem,

00:08:46.950 --> 00:08:50.933
med konsekvenser inom medicin och hälsa

00:08:50.937 --> 00:08:53.601
och många andra aspekter av våra liv.

00:08:53.601 --> 00:08:57.082
Ni känner till att vetenskapsmän använder
så kallade modellsystem,

00:08:57.082 --> 00:08:58.732
som består av djur -

00:08:58.732 --> 00:09:00.517
vita råttor eller bananflugor -