WEBVTT

00:05:27.985 --> 00:05:30.519
Şimdi bir anlığına duracağım ve şunu

00:05:30.543 --> 00:05:34.706
düşünmenizi istiyorum,
insan erkeğinin her seks yaptığında,

00:05:34.730 --> 00:05:40.777
20, 30, 40 kilogram kadar bir şeyi üretmek
zorunda olsaydı nasıl olurdu.

00:05:40.801 --> 00:05:44.408
(Gülüşmeler)

00:05:44.432 --> 00:05:47.671
Tamam, çok sık yapmaya uygun olmazlardı.

00:05:47.695 --> 00:05:49.192
(Gülüşmeler)

00:05:49.216 --> 00:05:51.617
Aslında katididler de öyleler.

00:05:52.343 --> 00:05:54.255
Bu şu anlama geliyor,

00:05:54.279 --> 00:05:58.087
katidid erkekleri bu
çiftleşme hediyesini vermek

00:05:58.111 --> 00:06:01.191
konusunda aşırı seçici davranıyorlar.