WEBVTT

00:07:28.148 --> 00:07:31.395
hayvana ait olabileceğine
inanmakta zorlandılar.

00:07:31.705 --> 00:07:34.715
Aristo da bunu açıklamaya çalıştı.

00:07:34.739 --> 00:07:39.327
"Pekâlâ eğer sokan bireyleri, erkekler
olacaksa..." şeklinde belirtti.

00:07:39.351 --> 00:07:41.817
Sonradan aklı karıştı, çünkü
bu erkek olanların

00:07:41.841 --> 00:07:44.570
kolonideki yavrulara
baktıkları anlamına da

00:07:44.594 --> 00:07:49.002
geliyordu ve o bunun tamamıyla
imkânsız olduğunu düşünüyordu.

00:07:49.026 --> 00:07:52.075
Daha sonra aynı bireyde belki de
iki ayrı cinsiyet organının

00:07:52.099 --> 00:07:53.250
olabileceği sonucuna

00:07:53.274 --> 00:07:55.843
vardı ki bazı hayvanlarda görürüz,
imkânsız değil

00:07:55.867 --> 00:07:58.120
ama hiçbir zaman buna
bir çözüm getiremedi.

00:07:58.744 --> 00:08:02.530
Bugün bile, öğrencilerim
gördükleri her hayvanı,