WEBVTT

00:06:30.974 --> 00:06:32.685
Hatta genel kanı aslında

00:06:32.709 --> 00:06:37.773
erkeklerin, böcek hayatında
çok da önemli olmadığıdır.

00:06:37.797 --> 00:06:42.226
Sosyal böceklerde --
arılar, eşek arıları, karıncalar --

00:06:42.250 --> 00:06:44.845
her gün bireylerini gördükleriniz --

00:06:44.869 --> 00:06:47.314
karıncalar, gezerler ve
şeker kâsenizden çıkarlar,

00:06:47.338 --> 00:06:50.347
bal arıları, çiçekten çiçeğe uçarlar --

00:06:50.371 --> 00:06:52.670
tüm bunların hepsi dişidir.

00:06:53.300 --> 00:06:57.876
İnsanlar bu fikri bin yılda
anlarken zor zamanlar geçirdi.

00:06:57.900 --> 00:07:02.998
Antik Yunanlar arı sınıfında, işçi
arılardan daha büyük erkek arılar olduğunu