WEBVTT

00:08:57.112 --> 00:09:00.473
що представлені істотами, наприклад, 
білими щурами, плодовими мушками,

00:09:00.497 --> 00:09:05.051
які можуть бути певними сурогатами
для всіх інших тварин, включно з людьми.

00:09:05.075 --> 00:09:08.019
Ідея полягає в тому, що все,
що підходить людині,

00:09:08.043 --> 00:09:10.454
буде підходити і для білого щура.

00:09:10.478 --> 00:09:13.458
Загалом, виявляється, 
що це - нагальне питання.

00:09:13.482 --> 00:09:17.243
Ви можете занадто сприйняти ідею 
модельної системи.

00:09:17.924 --> 00:09:20.193
Я вважаю, що ми використовуємо

00:09:20.217 --> 00:09:25.668
особин чоловічої статі
як модельну систему, для будь-якого виду.

00:09:25.692 --> 00:09:26.915
Це вже норма.

00:09:26.939 --> 00:09:29.486
Звичайний порядок речей.

00:09:29.510 --> 00:09:32.559
А особини жіночої статі постають
як варіант,