WEBVTT

00:10:58.927 --> 00:11:00.188
(Сміх)

00:11:00.212 --> 00:11:03.757
Натомість, ви повинні сприймати комах
на їхніх умовах, бо вони

00:11:03.781 --> 00:11:08.914
змушують нас узяти під
сумнів, що є нормальним, а що - природним.

00:11:09.527 --> 00:11:14.160
Зараз люди вигадують художні розповіді
та говорять про паралельні всесвіти.

00:11:14.184 --> 00:11:17.482
Вони сперечаються про надприродне,

00:11:17.506 --> 00:11:20.939
про можливих духів померлих, що
ходять серед нас.

00:11:22.537 --> 00:11:25.733
Привабливість іншого світу
в чомусь,

00:11:25.757 --> 00:11:31.911
що люди вважають частковою причиною, щоб
вплутуватися в паранормальне.