WEBVTT

00:10:28.596 --> 00:10:30.363
У них дуже маленькі мозки

00:10:30.387 --> 00:10:33.780
із слабкою здатністю до пізнання,
так як ми собі уявляємо її.

00:10:34.398 --> 00:10:39.074
Вони мають складну поведінку,
але їх мізкам бракує хитромудрості.

00:10:39.860 --> 00:10:45.037
Тож, ми не можемо вважати їх
маленькими людьми,

00:10:45.061 --> 00:10:48.606
оскільки вони не поводяться
так, як ми.

00:10:48.630 --> 00:10:52.730
Мені дійсно подобається, що
олюднити комах складно,

00:10:52.754 --> 00:10:56.277
дивитися й думати, що вони
маленькі люди

00:10:56.301 --> 00:10:58.439
з панцирями та шістьма ніжками.

00:10:58.927 --> 00:11:00.188
(Сміх)