WEBVTT

00:08:25.979 --> 00:08:31.834
khắc hoạ nhân vật chính trong 
xã hội côn trùng thường là con đực.

00:08:32.869 --> 00:08:34.673
Vậy điểm khác biệt điều này tạo ra?

00:08:34.697 --> 00:08:36.334
Đó là phim ảnh. Nó hư cấu.

00:08:36.358 --> 00:08:37.980
Phim ảnh nói về thú vật.

00:08:38.004 --> 00:08:41.684
Điểm khác biệt nếu phim ảnh 
nói chuyện như Jerry Seinfeld?

00:08:41.708 --> 00:08:43.872
Tôi nghĩ nó thành vấn đề,

00:08:43.896 --> 00:08:46.760
và một vấn đề mà thật sự 
là một phần sâu hơn

00:08:46.784 --> 00:08:50.913
là ứng dụng của nó trong 
y khoa và sức khoẻ

00:08:50.937 --> 00:08:53.571
và nhiều lĩnh vực khác của đời sống.

00:08:53.595 --> 00:08:57.088
Ta đều biết là các nhà khoa học 
dùng cái chúng ta gọi là hệ thống kiểu mẫu

00:08:57.112 --> 00:09:00.473
mà mọi sinh vật -- 
chuột bạch hay ruồi dấm--