WEBVTT

00:09:55.626 --> 00:10:01.065
Nhưng khi chúng ta làm vậy, chúng ta 
bỏ sót nhiều điều tự nhiên ban cho.

00:10:01.588 --> 00:10:08.587
Và chúng ta có thể cũng bỏ sót cách 
tự nhiên, vật tự nhiên, kể cả con người.

00:10:08.611 --> 00:10:10.001
có thể thay đổi.

00:10:10.025 --> 00:10:15.100
Tôi nghĩ đó là lý do chúng ta dùng con đực
làm mẫu trong nhiều nghiên cứu y khoa,

00:10:15.124 --> 00:10:17.189
điều mà bây giờ chúng ta biết là có vấn đề

00:10:17.213 --> 00:10:21.610
nếu chúng ta muốn kết quả ứng dụng
cho cả nam lẫn nữ.

00:10:22.760 --> 00:10:25.287
Điều cuối cùng tôi thật sự thích côn trùng

00:10:25.311 --> 00:10:28.572
là thứ gì đó mà nhiều người thấy đáng sợ.

00:10:28.596 --> 00:10:30.363
Chúng có bộ não cực kỳ nhỏ