WEBVTT

00:06:57.900 --> 00:07:02.998
Người Hy Lạp cổ biết là có một lớp ong, 
những con ăn bám,

00:07:03.022 --> 00:07:05.073
nhiều hơn ong thợ,

00:07:05.097 --> 00:07:07.667
dù chúng không thích sự lười biếng 
của những con ăn bám,

00:07:07.691 --> 00:07:10.746
vì chúng thấy là những con ong lười biếng 
chỉ lảng vảng quanh tổ

00:07:10.770 --> 00:07:12.295
đến khi cuộc chiến giao phối.

00:07:12.319 --> 00:07:13.538
chúng là những con đực.

00:07:13.562 --> 00:07:15.581
Chúng quanh quẩn chờ cuộc đấu giao phối

00:07:15.605 --> 00:07:18.344
nhưng chúng không tham gia việc 
hút mật và tìm phấn hoa.

00:07:18.368 --> 00:07:20.652
Người Hy Lạp không tìm ra giới tính 
con lười biếng,

00:07:20.676 --> 00:07:25.243
một phần của sự mơ hồ này là họ biết
khả năng chích của loài ong

00:07:25.267 --> 00:07:28.124
nhưng họ thấy khó tin

00:07:28.148 --> 00:07:31.395
là loài động vât sinh ra với
một vũ khí như vậy lại là con cái