WEBVTT

00:16:59.051 --> 00:17:02.139
وقلت، تعالوا وخذوا ملابسكم وهيا للعمل،

00:17:02.163 --> 00:17:04.219
لأنكم تنوون تركها.

00:17:04.243 --> 00:17:05.752
وهذا ما يجب عليك فعله.

00:17:05.776 --> 00:17:07.506
عليك التحرك بين الناس،

00:17:07.530 --> 00:17:09.268
والتحرك فيما يفعلونه.

00:17:09.292 --> 00:17:12.707
أنه كان على وشك جلب الشفافية للمدينة.

00:17:12.731 --> 00:17:16.648
إذا حصلت على تلك الشفافية - 
تحرك فيها، وارتق بنفسك،

00:17:16.672 --> 00:17:18.306
افعل ما يجب عليك فعله،

00:17:18.330 --> 00:17:20.171
وافعلها جيداً.

00:17:20.195 --> 00:17:21.437
وهذا كل ما فعلناه.

00:17:21.461 --> 00:17:22.764
وهذا كل ما أحاول فعله.

00:17:22.788 --> 00:17:26.950
ب.م: ولكنكِ فقط أعطيت صيغة للمرونة. 
أليس كذلك؟

00:17:26.974 --> 00:17:32.352
لذا فأنتِ بوضوح أفضل مثال
للمرونة يمكن أن نجده،