WEBVTT

00:09:56.274 --> 00:10:00.749
هل لك أن تتخيل افتتاح مشروع في يومنا هذا
بمقابل 600 دولاراً

00:10:00.773 --> 00:10:03.241
وليس لديك معرفة بما تقوم به؟

00:10:03.789 --> 00:10:07.975
وهذا يذهلني دائماً بما فعلته.

00:10:07.999 --> 00:10:09.790
فكانت مديرة أموال جيدة.

00:10:09.814 --> 00:10:11.281
وذلك، أنا لست كذلك.

00:10:11.751 --> 00:10:14.402
اعتاد زوجي أن يدعيني بالشقسقة المُفلسة.

00:10:14.426 --> 00:10:15.863
(ضحك)

00:10:15.887 --> 00:10:17.523
"سوف تنفق كل ما حصلت عليه."

00:10:17.547 --> 00:10:18.925
وأنا أود، كما تعلمين.

00:10:18.949 --> 00:10:21.059
ب.م : ولكنك تركت المطعم مفتوحاً، رغم

00:10:21.083 --> 00:10:25.569
أنها كانت أوقات الجدال عندما
كان الناس يحتجون

00:10:25.593 --> 00:10:27.307
وغالباً متقاطعين

00:10:27.331 --> 00:10:30.902
وأعني أنها كانت خطوة مثيرة للجدل 
التي قمتِ أنت وزوجك بها.