WEBVTT

00:10:58.647 --> 00:11:00.246
أحبت أن تفعل الأشياء من أجلك.

00:11:00.270 --> 00:11:01.929
أحبت أن تُعطي.

00:11:01.953 --> 00:11:04.044
ولذا، ستفعل ذلك،

00:11:04.068 --> 00:11:05.453
وربما يساعدنا ذلك،

00:11:05.477 --> 00:11:07.793
لأنه لم يزعجنا أحد على الإطلاق.

00:11:08.421 --> 00:11:12.311
فكان لدينا جيم دومبروسكس وألبيرت بن سميث،

00:11:12.335 --> 00:11:17.292
الذين بدأوا كل شيء صواب في ذلك المطعم،

00:11:17.316 --> 00:11:18.922
ولم يزعجنا أحد على الإطلاق.

00:11:19.322 --> 00:11:20.956
لذا ففعلنا ذلك فقط.

00:11:20.980 --> 00:11:22.131
ب.م: معذرةََ.

00:11:22.155 --> 00:11:24.238
تحدثت معي ذلك اليوم

00:11:24.262 --> 00:11:28.507
حول حقيقة أن الناس يعتبرون المطعم
ملاذاً أمناً

00:11:28.531 --> 00:11:30.238
حيث يأتون سوياً،