WEBVTT

00:09:30.023 --> 00:09:31.461
لأنه كان مريضاً،

00:09:31.485 --> 00:09:34.955
لذا فافتتحت محل الطعام الصغير،

00:09:34.979 --> 00:09:37.875
وكانت آخذة في تخفيض الأرقام،

00:09:37.899 --> 00:09:40.486
لأنه كان مريضاً جداً.

00:09:40.510 --> 00:09:44.371
فكان لديه قرحة. فكان حقاً بحالة سيئة
لمدة طويلة.

00:09:44.395 --> 00:09:45.731
لذا فعلت ذلك --

00:09:45.755 --> 00:09:48.549
ولم تكن تعرف شيئاً،

00:09:48.573 --> 00:09:50.477
ولكنها عرفت أن بإمكانها صنع سندويتش.

00:09:50.501 --> 00:09:51.946
عرفت أن بإمكانها طهي الطعام،

00:09:51.970 --> 00:09:55.779
واقترضت 600 دولاراً من مصنع الجعة.

00:09:56.274 --> 00:10:00.749
هل لك أن تتخيل افتتاح مشروع في يومنا هذا
بمقابل 600 دولاراً