WEBVTT

00:14:29.169 --> 00:14:33.623
لقد كنتِ جسراً بين الماضي والحاضر،

00:14:33.647 --> 00:14:36.131
ولكنك لا تعيشين في الماضي، أليس كذلك؟

00:14:36.155 --> 00:14:39.164
وعشت كثيراً في الحاضر.

00:14:39.188 --> 00:14:42.389
وهذا هو ما يجب عليكِ إخباره اليوم للشباب.

00:14:42.413 --> 00:14:44.398
حسناً، يمكنكم الاحتجاج،

00:14:44.422 --> 00:14:46.206
ولكن اجعلوا الماضي خلفكم.

00:14:46.601 --> 00:14:51.244
ليس بإمكاني جعلكم مسؤولين 
عما فعلهُ أجدادكم.

00:14:51.268 --> 00:14:52.815
وهذا جدك.

00:14:52.839 --> 00:14:54.784
ينبغي أن أبني على ذلك.

00:14:54.808 --> 00:14:56.062
ينبغي أن أُحدث تغييرات.

00:14:56.086 --> 00:14:58.514
ليس بإمكاني البقاء هناك وأقول،

00:14:58.538 --> 00:15:00.537
"ياه، حسناً، أُنظروا ماذا فعلوا لنا.