WEBVTT

00:18:58.769 --> 00:19:02.420
الأمهات يجب أن يكن أمهات اليوم.

00:19:02.988 --> 00:19:04.139
أتعلمين؟

00:19:04.163 --> 00:19:06.167
عليكِ بدء الفهم --

00:19:06.191 --> 00:19:08.692
عندما ولدت ذلك الطفل،

00:19:08.716 --> 00:19:10.492
يجب أن تصنعي منه رجلاً،

00:19:10.516 --> 00:19:12.566
يجب أن تصنعي منها سيدةً،

00:19:12.590 --> 00:19:14.003
والأمر يحتاج لبعض الأشياء.

00:19:14.027 --> 00:19:15.965
يحتاج للتضحية.

00:19:15.989 --> 00:19:19.949
ربما لم تحصلي على أظافر طويلة،
وربما لم تتمتعي بالشعر الجميل.

00:19:20.419 --> 00:19:23.396
ولكن هذا الطفل سيكون على هذه الخطوة،

00:19:23.420 --> 00:19:24.944
وهذا ما يجب عليك فعله.

00:19:24.968 --> 00:19:27.130
علينا أن نركز على التثقيف

00:19:27.154 --> 00:19:32.143
وجعل هؤلاء الأطفال يفهمون كل شيء.