WEBVTT

00:06:59.387 --> 00:07:01.411
لأنه كان مختلفاً جداً.

00:07:01.435 --> 00:07:03.166
وهذه السيدة تذكرني.

00:07:03.190 --> 00:07:05.948
وقلت، "إذا كنت مثلها،

00:07:05.972 --> 00:07:08.265
لكان دوكي أحب هذا حقاً."

00:07:08.289 --> 00:07:10.731
(ضحك)

00:07:10.755 --> 00:07:11.916
ولكنني لم أكن.

00:07:11.940 --> 00:07:13.813
كنت انتهازية وأتحرك دائماً،

00:07:13.837 --> 00:07:15.272
دائماً أفعل ذلك،

00:07:15.296 --> 00:07:18.502
واعتاد أن يأتي إلي طوال الوقت، وقال،

00:07:18.526 --> 00:07:20.193
"سوف يعاقبكِ الله يا عزيزتي."

00:07:20.217 --> 00:07:21.766
(ضحك)

00:07:21.790 --> 00:07:23.894
" أنتِ غير ممتنة."

00:07:23.918 --> 00:07:26.131
ولكن الأمر ليس أنني لست شكورة أو ممتنة

00:07:26.155 --> 00:07:29.552
ولكن أعتقد، طالما كنت تعيش،
فعليك مواصلة التحرك.

00:07:29.576 --> 00:07:31.420
وعليك المحاولة للنهوض