WEBVTT

00:19:58.070 --> 00:20:00.054
شكراً جزيلاً السيدة تشيس--

00:20:00.078 --> 00:20:01.236
ل.س: شكراً.

00:20:01.260 --> 00:20:05.419
ب.م: لتخصيص وقت من العمل الذي تقومين
به كل يوم في هذا المجتمع.

00:20:05.443 --> 00:20:07.601
ل.س: ولكنك لا تعرفين ماذا يعني هذا
بالنسبة لي.

00:20:07.625 --> 00:20:10.307
فعندما أرى كل هؤلاء الناس قادمين معاً --

00:20:10.331 --> 00:20:13.189
يأتون الناس لمطبخي من كل أنحاء العالم.

00:20:13.751 --> 00:20:16.282
كان لدي أُناس يأتون من لندن،

00:20:16.306 --> 00:20:18.613
وهذا حصل لي مرتين الآن.

00:20:18.637 --> 00:20:22.653
جاء رجل لأول مرة، وأنا لا أعرف
لماذا جاء إلى هذا-

00:20:22.677 --> 00:20:27.359
كل عام، يعمل طهاة الطعام شيئاً يسمي
"صدقة الطاه."

00:20:28.041 --> 00:20:32.732
حسناً، حدث ذلك وكنت المرأة الوحيدة هناك،