WEBVTT

00:15:57.257 --> 00:16:01.461
بوضع الأمريكيين من أصل إفريقى
في مجلس المدينة.

00:16:01.485 --> 00:16:04.969
أخد الكثير من الجلد لفعل لذلك،

00:16:04.993 --> 00:16:07.248
كان لديه رؤية،

00:16:07.272 --> 00:16:12.343
وكان يفعل تلك الأشياء التي يظن أنها 
سوف تنفع المدينة.

00:16:12.367 --> 00:16:14.652
وعرف أننا لابد من أن نشارك.

00:16:14.676 --> 00:16:16.659
وهذا ما علينا فعله

00:16:16.683 --> 00:16:17.965
لا تعزفن على نفس النغمة.

00:16:17.989 --> 00:16:19.573
فقط ابقين فى التحرك،

00:16:19.597 --> 00:16:22.953
و تعرفين ميتش أنني أخبرت موون دائما،

00:16:22.977 --> 00:16:24.664
"لقد فعلت شيئاً جيداً،"

00:16:24.688 --> 00:16:28.505
ولكن ميتش صنع واحدة أكبر وأفضل منك.

00:16:28.529 --> 00:16:30.257
عندما سحب تلك التماثيل إلى الأسفل،