WEBVTT

00:17:57.997 --> 00:18:00.459
لأني أريد أن أتذكر.

00:18:00.483 --> 00:18:02.358
فقد وضع أهدافاً لنفسه،

00:18:02.382 --> 00:18:06.043
وكان يضع هذه الأهداف ليصل إليها.

00:18:06.067 --> 00:18:07.730
ولم يتوقف أبداً.

00:18:07.754 --> 00:18:10.051
ودائماً أتذكر كلماته:

00:18:10.075 --> 00:18:12.670
"قد وتابع وإلا اخرج عن الطريق."

00:18:13.203 --> 00:18:14.709
ولا أستطيع القيادة الآن --

00:18:14.733 --> 00:18:15.875
(تصفيق)

00:18:15.899 --> 00:18:17.681
لم أستطع أن أكون قائداً،

00:18:17.705 --> 00:18:19.760
ولكن بإمكاني اتباع قائد جيد،

00:18:19.784 --> 00:18:22.102
ولكنني لن أخرج عن طريق الاتباع.

00:18:22.126 --> 00:18:23.585
(تصفيق)

00:18:23.609 --> 00:18:26.022
وهذا فقط ما يجب عليك فعله.

00:18:26.046 --> 00:18:28.462
(تصفيق)

00:18:28.486 --> 00:18:30.563
إن لم تستطيعي القيادة --