WEBVTT

00:18:28.486 --> 00:18:30.563
إن لم تستطيعي القيادة --

00:18:30.587 --> 00:18:32.834
القادة يحتاجون لمتابعين،

00:18:32.858 --> 00:18:37.868
لذا إذا قمت بمساعدتك هناك،
فسأتعلق بمعطفك،

00:18:37.892 --> 00:18:40.742
لا يمكنني أن أدرك عدد 
ذيول المعطف التى ارتديتها

00:18:40.766 --> 00:18:42.344
(ضحك)

00:18:42.368 --> 00:18:44.018
عندما أطعمك جيدًا سوف تساعدنى

00:18:44.042 --> 00:18:45.132
(ضحك)

00:18:45.156 --> 00:18:47.616
وهذا كل ما تعنية الحياة.

00:18:47.640 --> 00:18:50.679
يستطيع كل فرد أن يفعل شيئاً،

00:18:50.703 --> 00:18:53.000
ولكن أرجوكن أن تشاركن.

00:18:53.024 --> 00:18:54.206
افعلن شيئاً.

00:18:54.230 --> 00:18:58.745
هذا الشيء الذي لدينا في كل المدن--

00:18:58.769 --> 00:19:02.420
الأمهات يجب أن يكن أمهات اليوم.