WEBVTT

00:17:26.974 --> 00:17:32.352
لذا فأنتِ بوضوح أفضل مثال
للمرونة يمكن أن نجده،

00:17:32.376 --> 00:17:34.615
لذا حتماً هناك شيء كنتِ تفكرين فيه--

00:17:34.639 --> 00:17:36.234
ل.س: أنا أحب القوة العاطفية.

00:17:36.258 --> 00:17:40.057
أحب الأشخاص ذوي القوة العقلية والعاطفية،

00:17:40.081 --> 00:17:42.723
وربما هذا أمر سيىء بالنسبة لي.

00:17:43.910 --> 00:17:48.102
الجنيرال المفضل لدي 
هو جورج باتون.

00:17:48.752 --> 00:17:50.936
أتعرفون، لم يكن ذلك رائعاً جداً.

00:17:50.960 --> 00:17:53.204
(ضحك)

00:17:53.228 --> 00:17:54.420
ب.م: إنه مُدهش.

00:17:54.444 --> 00:17:57.973
ل.س: لدي جورج باتون معلقا في غرفة بيتي

00:17:57.997 --> 00:18:00.459
لأني أريد أن أتذكر.