WEBVTT

00:11:59.148 --> 00:12:02.336
كانوا يأتون وكنا نقدم لهم
وعاءً من البامية

00:12:02.360 --> 00:12:03.519
والدجاج المقلي.

00:12:03.543 --> 00:12:04.558
(ضحك)

00:12:04.582 --> 00:12:07.689
وقلت، نحن غيرنا مسار أمريكا

00:12:07.713 --> 00:12:10.260
على وعاء من البامية وبعض من الدجاج المقلي.

00:12:10.284 --> 00:12:14.998
(تصفيق)

00:12:15.022 --> 00:12:18.029
وأريد أن أدعو القادة الآن،

00:12:18.053 --> 00:12:20.908
يأتي ولديه فقط 
إناء من البامية والدجاج المقلي،

00:12:20.932 --> 00:12:23.726
ويتحدث وسنذهب ونفعل ما علينا فعله.

00:12:23.750 --> 00:12:25.853
(تصفيق)

00:12:25.877 --> 00:12:27.287
وهذا كل ما فعلناه.

00:12:27.311 --> 00:12:30.540
ب.م: هل يمكن أن نرسل لك 
قائمة تدعينها إلى الغداء؟