WEBVTT

00:20:58.862 --> 00:21:01.148
وأردف قائلًا "أريد أن أسالك 
سؤالًا واحدًا."

00:21:01.172 --> 00:21:04.274
حسنًا، ظننته سيسأل حول شيء
يتعلق بالطعام.

00:21:04.298 --> 00:21:08.314
"لماذا يتجول هؤلاء الرجال البيض حولكِ؟"

00:21:08.338 --> 00:21:10.457
(ضحك)

00:21:10.481 --> 00:21:11.632
ماذا؟

00:21:11.656 --> 00:21:13.457
(ضحك)

00:21:13.481 --> 00:21:15.084
لم أستطع أن أفهم.

00:21:15.108 --> 00:21:17.132
وهو لم يستطع فهم ذلك.

00:21:17.156 --> 00:21:18.942
فقلت، "سنعمل سوياً.

00:21:18.966 --> 00:21:21.545
وهذه هي الطريقة التي نعيشها
في هذه المدينة.

00:21:21.569 --> 00:21:24.616
فربما لم أذهب لمنزلك ولم تأتِ لمنزلي.

00:21:24.640 --> 00:21:26.274
ولكن حينما يتعلق الأمر بالعمل

00:21:26.298 --> 00:21:29.059
مثل التبرع بالمال وتجميعه 
من أجل مدرسة خاصة

00:21:29.083 --> 00:21:30.893
نأتي معاً.