WEBVTT

00:19:27.154 --> 00:19:32.143
وجعل هؤلاء الأطفال يفهمون كل شيء.

00:19:32.167 --> 00:19:34.263
وأكره إخباركم أيها السادة،

00:19:34.287 --> 00:19:36.881
اختيار السيدة المُثلى للقيام بذلك.

00:19:37.809 --> 00:19:40.988
اختيار السيدة المُثلى للقيام بذلك.

00:19:41.012 --> 00:19:42.019
(تصفيق)

00:19:42.043 --> 00:19:43.853
والرجال يمكنهم فعل الجزء الخاص بهم.

00:19:43.877 --> 00:19:46.155
والجزء الآخر هو فقط 
أن تفعل ما يجب عليك فعله

00:19:46.179 --> 00:19:47.352
واحضاره للبيت،

00:19:47.376 --> 00:19:49.067
ولكن يمكننا التعامل مع الباقي،

00:19:49.091 --> 00:19:50.900
وسنتولى الباقي.

00:19:51.229 --> 00:19:53.357
لو أنك سيدة جيدة، فيمكنك فعل ذلك.

00:19:53.381 --> 00:19:54.895
ب.م: سمعت ذلك هنا أولاً.

00:19:54.919 --> 00:19:56.287
يمكننا التعامل مع الباقي.

00:19:56.311 --> 00:19:58.046
ل.س: يمكننا التعامل مع الباقي.

00:19:58.070 --> 00:20:00.054
شكراً جزيلاً السيدة تشيس--