WEBVTT

00:21:59.957 --> 00:22:01.638
ولتحسين بلدتك.

00:22:01.662 --> 00:22:05.630
علينا فقط أن نجتمع ونعمل،
وهذا ما نفعله في هذه المدينة.

00:22:05.654 --> 00:22:07.852
نحن مجموعه غريبه هنا.

00:22:07.876 --> 00:22:09.098
(ضحك)

00:22:09.122 --> 00:22:11.479
لا أحد يفهمنا،

00:22:11.503 --> 00:22:13.090
ولكننا نطعمكم جيداً.

00:22:13.114 --> 00:22:15.361
(ضحك)

00:22:15.385 --> 00:22:19.757
(تصفيق)

00:22:19.781 --> 00:22:20.793
(هتاف)

00:22:20.817 --> 00:22:21.980
شكراً لكم.

00:22:22.004 --> 00:22:27.404
(تصفيق)