WEBVTT

00:16:28.529 --> 00:16:30.257
عندما سحب تلك التماثيل إلى الأسفل،

00:16:30.281 --> 00:16:31.704
قلتُ، "يا ولد، أنت مجنون!".

00:16:31.728 --> 00:16:34.419
(تصفيق)

00:16:34.443 --> 00:16:35.964
أنت مجنونة.

00:16:35.988 --> 00:16:39.982
ولكنها كانت حركة سياسية جيدة.

00:16:40.006 --> 00:16:42.978
أتعرفين، عندما رأيت ب.ت بيوريجارد ينزل،

00:16:43.002 --> 00:16:46.026
ظللت جالسة مشاهدة للأخبار

00:16:46.050 --> 00:16:49.617
وما آلمني ما كان عليه.

00:16:50.527 --> 00:16:54.732
بالنسبة لي، لم يكن حول العرق، 
كان حركة سياسية.

00:16:55.639 --> 00:16:56.947
وصرت غاضبة جداً،

00:16:56.971 --> 00:16:59.027
وجئت لذلك المطبخ في صباح اليوم التالي،

00:16:59.051 --> 00:17:02.139
وقلت، تعالوا وخذوا ملابسكم وهيا للعمل،