WEBVTT

00:20:28.041 --> 00:20:32.732
حسناً، حدث ذلك وكنت المرأة الوحيدة هناك،

00:20:32.756 --> 00:20:35.276
وفقط الأمريكيون الذين هم من أصل افريقي

00:20:35.300 --> 00:20:38.195
على المسرح يفعلون تلك التظاهرات،

00:20:38.219 --> 00:20:41.813
ولم اغادر حتى رأيت امرأة أخرى 
تأتي إلى هناك أيضاً.

00:20:41.837 --> 00:20:44.440
أنا لن أذهب فوق
سوف يحملونى هم فوق

00:20:44.464 --> 00:20:46.312
حتى تأتي بامرأة أخرى هنا.

00:20:46.336 --> 00:20:48.066
(ضحك)

00:20:48.090 --> 00:20:51.137
حسنًا، فإن لديهم واحدة آخرى
إذًا يمكننى الانسحاب

00:20:51.161 --> 00:20:53.994
ولكن هذا الرجل كان من لندن.

00:20:54.018 --> 00:20:56.939
وبعد هذا، وجدت هذا الرجل في مطبخي.

00:20:56.963 --> 00:20:58.838
أتى إلى مطبخي الخاص،

00:20:58.862 --> 00:21:01.148
وأردف قائلًا "أريد أن أسالك 
سؤالًا واحدًا."