WEBVTT

00:21:29.083 --> 00:21:30.893
نأتي معاً.

00:21:30.917 --> 00:21:32.195
هذا هو ما نفعله.

00:21:32.219 --> 00:21:35.187
ومرة أخرى لا تزال امرأة تأتي،

00:21:35.211 --> 00:21:36.790
ترتدى بأناقة،

00:21:36.814 --> 00:21:39.181
منذ حوالى شهر، في مطبخي.

00:21:39.829 --> 00:21:43.718
وقالت، "لا أستطع تفهُم 
ما أراه في حجرة طعامكم."

00:21:44.269 --> 00:21:45.936
فقُلت، "وماذا ترين؟"

00:21:45.960 --> 00:21:48.711
رأت البيض والسود معاً.

00:21:48.735 --> 00:21:50.300
هذا ما نفعله.

00:21:50.324 --> 00:21:52.046
نتقابل ونتحادث.

00:21:52.571 --> 00:21:54.277
نعمل سوياً

00:21:54.301 --> 00:21:56.195
وهذا ما يجب علينا فعلهُ.

00:21:56.219 --> 00:21:59.933
ليس عليكِ ان تكون أعز أصدقائي
للعمل على تحسين مدينتك،

00:21:59.957 --> 00:22:01.638
ولتحسين بلدتك.