WEBVTT

00:13:27.707 --> 00:13:30.496
ولكن كان هؤلاء الأشخاص الصغار 
على استعداد للذهاب إلى السجن

00:13:30.520 --> 00:13:31.762
لِما اعتقدوه.

00:13:31.786 --> 00:13:36.295
فقد كنا نعمل مع ثورغود و أ.ب تورود 
وكل هؤلاء الأشخاص

00:13:36.319 --> 00:13:38.169
مع الاتحاد الوطني لمساعدة غير البيض.

00:13:38.193 --> 00:13:40.172
ولكن كان هذا تحركاً بطيئاً.

00:13:40.196 --> 00:13:43.759
ولكننا لا زلنا ننتظرهم متى يحاولون الدخول.

00:13:43.783 --> 00:13:45.813
(ضحك)

00:13:45.837 --> 00:13:48.252
ب.م: هل هذا ثورغود مارشال الذي
تتحدتين عنهُ؟

00:13:48.276 --> 00:13:50.382
ل. ش: ثورغود مارشال.
ولكنني أحببتُ ثورغود..

00:13:50.406 --> 00:13:51.892
كان حركيا جيدة.

00:13:51.916 --> 00:13:56.432
أرادوا فعل ذلك بدون الإساءة لأحد.

00:13:56.456 --> 00:13:58.209
لن أنسى أ.ب توريد:

00:13:58.233 --> 00:14:00.128
"ولكن لا يمكنك مخالفة ذوي
اللون الأبيض.