WEBVTT

00:15:57.257 --> 00:16:01.461
by putting African-Americans in city hall.

00:16:01.485 --> 00:16:04.969
He took a whipping for that
for a long time,

00:16:04.993 --> 00:16:07.248
but he was a visionary,

00:16:07.272 --> 00:16:12.343
and he did those things that he knew
was going to help the city.

00:16:12.367 --> 00:16:14.652
He knew we had to get involved.

00:16:14.676 --> 00:16:16.659
So that's what we have to do.

00:16:16.683 --> 00:16:17.965
We don't harp on that.

00:16:17.989 --> 00:16:19.573
We just keep moving,

00:16:19.597 --> 00:16:22.953
and Mitch, you know,
I tell Moon all the time,

00:16:22.977 --> 00:16:24.664
"You did a good thing,"

00:16:24.688 --> 00:16:28.505
but Mitch did one bigger than you
and better than you.

00:16:28.529 --> 00:16:30.257
When he pulled those statues down,