WEBVTT

00:20:28.041 --> 00:20:32.732
Well, it so happened
I was the only woman there,

00:20:32.756 --> 00:20:35.276
and the only African-American there

00:20:35.300 --> 00:20:38.195
on that stage doing these demonstrations,

00:20:38.219 --> 00:20:41.813
and I would not leave until I saw
another woman come up there, too.

00:20:41.837 --> 00:20:44.440
I'm not going up -- they're going
to carry me up there

00:20:44.464 --> 00:20:46.312
until you bring another woman up here.

00:20:46.336 --> 00:20:48.066
(Laughter)

00:20:48.090 --> 00:20:51.137
So they have another one now,
so I could step down.

00:20:51.161 --> 00:20:53.994
But this man was from London.

00:20:54.018 --> 00:20:56.939
So after that, I found the man
in my kitchen.

00:20:56.963 --> 00:20:58.838
He came to my kitchen,

00:20:58.862 --> 00:21:01.148
and he said, "I want
to ask you one question."