WEBVTT

00:17:26.974 --> 00:17:32.352
So you are clearly the best example
we could find anywhere of resilience,

00:17:32.376 --> 00:17:34.615
so there must be something you think --

00:17:34.639 --> 00:17:36.234
LC: I like emotional strength.

00:17:36.258 --> 00:17:40.057
I like people with emotional
and physical strength,

00:17:40.081 --> 00:17:42.723
and maybe that's bad for me.

00:17:43.910 --> 00:17:48.102
My favorite all-time general
was George Patton.

00:17:48.752 --> 00:17:50.936
You know, that wasn't too cool.

00:17:50.960 --> 00:17:53.204
(Laughter)

00:17:53.228 --> 00:17:54.420
PM: It's surprising.

00:17:54.444 --> 00:17:57.973
LC: I've got George Patton
hanging in my dining room

00:17:57.997 --> 00:18:00.459
because I want to remember.