WEBVTT

00:13:58.233 --> 00:14:00.128
"But you can't offend the white people.

00:14:00.152 --> 00:14:02.272
Don't offend them."

00:14:02.813 --> 00:14:04.678
But these young people didn't care.

00:14:04.702 --> 00:14:09.043
They said, "We're going.
Ready or not, we're going to do this."

00:14:09.455 --> 00:14:11.566
And so we had to support them.

00:14:11.590 --> 00:14:14.904
These were the children we knew,
righteous children.

00:14:14.928 --> 00:14:16.554
We had to help them.

00:14:16.578 --> 00:14:19.654
PM: And they brought the change.
LC: And they brought the change.

00:14:19.678 --> 00:14:21.574
You know, it was hard,

00:14:21.598 --> 00:14:24.757
but sometimes you do
hard things to make changes.

00:14:24.781 --> 00:14:27.312
PM: And you've seen
so many of those changes.

00:14:27.336 --> 00:14:29.145
The restaurant has been a bridge.

00:14:29.169 --> 00:14:33.623
You have been a bridge
between the past and now,