WEBVTT

00:19:58.070 --> 00:20:00.054
Mrs. Chase, thank you so much --

00:20:00.078 --> 00:20:01.236
LC: Thank you.

00:20:01.260 --> 00:20:05.419
PM: for taking time out from the work
you do every day in this community.

00:20:05.443 --> 00:20:07.601
LC: But you don't know
what this does for me.

00:20:07.625 --> 00:20:10.307
When I see all of these people,
and come together --

00:20:10.331 --> 00:20:13.189
people come to my kitchen
from all over the world.

00:20:13.751 --> 00:20:16.282
I had people come from London,

00:20:16.306 --> 00:20:18.613
now twice this happened to me.

00:20:18.637 --> 00:20:22.653
First a man came, and I don't know
why he came to this --

00:20:22.677 --> 00:20:27.359
Every year, the chefs do something
called "Chef's Charity."

00:20:28.041 --> 00:20:32.732
Well, it so happened
I was the only woman there,