WEBVTT

00:12:59.162 --> 00:13:02.017
And so that's what we did
in that restaurant.

00:13:02.041 --> 00:13:05.151
They would plan the meeting,

00:13:05.175 --> 00:13:08.254
Oretha's mother, Oretha Haley's mother.

00:13:08.278 --> 00:13:09.920
She was big in CORE.

00:13:09.944 --> 00:13:12.491
Her mother worked for me for 42 years.

00:13:13.306 --> 00:13:15.306
And she was like me.

00:13:15.330 --> 00:13:17.915
We didn't understand the program.

00:13:17.939 --> 00:13:21.597
Nobody our age understood this program,

00:13:21.621 --> 00:13:25.865
and we sure didn't want
our children to go to jail.

00:13:25.889 --> 00:13:27.683
Oh, that was ... oh God.

00:13:27.707 --> 00:13:30.496
But these young people
were willing to go to jail