WEBVTT

00:21:29.083 --> 00:21:30.893
we come together.

00:21:30.917 --> 00:21:32.195
That's what we do.

00:21:32.219 --> 00:21:35.187
And still here comes another, a woman,

00:21:35.211 --> 00:21:36.790
elegantly dressed,

00:21:36.814 --> 00:21:39.181
about a month ago in my kitchen.

00:21:39.829 --> 00:21:43.718
She said, "I don't understand
what I see in your dining room."

00:21:44.269 --> 00:21:45.936
I said, "What do you see?"

00:21:45.960 --> 00:21:48.711
She saw whites and blacks together.

00:21:48.735 --> 00:21:50.300
That's what we do.

00:21:50.324 --> 00:21:52.046
We meet. We talk.

00:21:52.571 --> 00:21:54.277
And we work together,

00:21:54.301 --> 00:21:56.195
and that's what we have to do.

00:21:56.219 --> 00:21:59.933
You don't have to be my best friend
to work to better your city,

00:21:59.957 --> 00:22:01.638
to better your country.