WEBVTT

00:20:58.862 --> 00:21:01.148
and he said, "I want
to ask you one question."

00:21:01.172 --> 00:21:04.274
OK, I thought I was going to ask
something about food.

00:21:04.298 --> 00:21:08.314
"Why do all these white men
hang around you?"

00:21:08.338 --> 00:21:10.457
(Laughter)

00:21:10.481 --> 00:21:11.632
What?

00:21:11.656 --> 00:21:13.457
(Laughter)

00:21:13.481 --> 00:21:15.084
I couldn't understand.

00:21:15.108 --> 00:21:17.132
He couldn't understand that.

00:21:17.156 --> 00:21:18.942
I said, "We work together.

00:21:18.966 --> 00:21:21.545
This is the way we live in this city.

00:21:21.569 --> 00:21:24.616
I may never go to your house,
you may never come to my house.

00:21:24.640 --> 00:21:26.274
But when it comes to working,

00:21:26.298 --> 00:21:29.059
like raising money
for this special school,

00:21:29.083 --> 00:21:30.893
we come together.