WEBVTT

00:13:27.707 --> 00:13:30.496
But these young people
were willing to go to jail

00:13:30.520 --> 00:13:31.762
for what they believed.

00:13:31.786 --> 00:13:36.295
We were working with Thurgood
and A.P. Tureaud and all those people

00:13:36.319 --> 00:13:38.169
with the NAACP.

00:13:38.193 --> 00:13:40.172
But that was a slow move.

00:13:40.196 --> 00:13:43.759
We would still be out here trying
to get in the door, waiting for them.

00:13:43.783 --> 00:13:45.813
(Laughter)

00:13:45.837 --> 00:13:48.252
PM: Is that Thurgood Marshall
you're talking about?

00:13:48.276 --> 00:13:50.382
LC: Thurgood Marshall.
But I loved Thurgood.

00:13:50.406 --> 00:13:51.892
He was a good movement.

00:13:51.916 --> 00:13:56.432
They wanted to do this
without offending anybody.

00:13:56.456 --> 00:13:58.209
I'll never forget A.P. Tureaud:

00:13:58.233 --> 00:14:00.128
"But you can't offend the white people.