WEBVTT

00:11:59.148 --> 00:12:02.336
They would come and we would
serve them a bowl of gumbo

00:12:02.360 --> 00:12:03.519
and fried chicken.

00:12:03.543 --> 00:12:04.558
(Laughter)

00:12:04.582 --> 00:12:07.689
So I said, we'd changed
the course of America

00:12:07.713 --> 00:12:10.260
over a bowl of gumbo
and some fried chicken.

00:12:10.284 --> 00:12:14.998
(Applause)

00:12:15.022 --> 00:12:18.029
I would like to invite the leaders, now,

00:12:18.053 --> 00:12:20.908
just come have a bowl of gumbo
and some fried chicken,

00:12:20.932 --> 00:12:23.726
talk it over and we'd go
and we'd do what we have to do.

00:12:23.750 --> 00:12:25.853
(Applause)

00:12:25.877 --> 00:12:27.287
And that's all we did.

00:12:27.311 --> 00:12:30.540
PM: Could we send you a list
to invite to lunch?