WEBVTT

00:14:58.538 --> 00:15:00.537
"Oh, well, look what they did to us then.

00:15:00.561 --> 00:15:01.944
Look what they do to us now."

00:15:01.968 --> 00:15:03.655
No, you remember that,

00:15:03.679 --> 00:15:05.964
but that makes you keep going on,

00:15:05.988 --> 00:15:08.436
but you don't harp on it every day.

00:15:08.460 --> 00:15:09.624
You move,

00:15:09.648 --> 00:15:11.512
and you move to make a difference,

00:15:11.536 --> 00:15:15.334
and everybody should be involved.

00:15:15.358 --> 00:15:16.573
My children said,

00:15:16.597 --> 00:15:18.703
"Mother, don't get political," you know.

00:15:18.727 --> 00:15:20.718
(Laughter)

00:15:20.742 --> 00:15:23.798
"Don't get political, because you know
we don't like that."

00:15:23.822 --> 00:15:26.521
But you have to be political today.

00:15:26.545 --> 00:15:28.909
You have to be involved.

00:15:28.933 --> 00:15:30.713
Be a part of the system.