WEBVTT

00:07:29.576 --> 00:07:31.420
you've got to keep trying to get up

00:07:31.444 --> 00:07:32.901
and do what you've got to do.

00:07:32.925 --> 00:07:33.926
(Applause)

00:07:33.950 --> 00:07:35.124
You cannot sit down.

00:07:35.148 --> 00:07:37.052
You have to keep going,

00:07:37.076 --> 00:07:39.894
keep trying to do a little bit every day.

00:07:39.918 --> 00:07:41.620
Every day, you do a little bit,

00:07:41.644 --> 00:07:43.069
try to make it better.

00:07:43.093 --> 00:07:44.866
And that's been my whole life.

00:07:44.890 --> 00:07:48.354
Well, I came up
in the country, small town,

00:07:48.378 --> 00:07:50.744
had to do everything,
had to haul the water,

00:07:50.768 --> 00:07:53.306
had to wash the clothes, do this, do that,

00:07:53.330 --> 00:07:55.996
pick the dumb strawberries,
all that kind of stuff.

00:07:56.020 --> 00:07:57.021
(Laughter)

00:07:57.045 --> 00:08:02.322
But still, my daddy insisted
that we act nice,