WEBVTT

00:18:58.769 --> 00:19:02.420
mommas have to start being mommas today.

00:19:02.988 --> 00:19:04.139
You know?

00:19:04.163 --> 00:19:06.167
They have to start understanding --

00:19:06.191 --> 00:19:08.692
when you bring this child in the world,

00:19:08.716 --> 00:19:10.492
you have to make a man out of it,

00:19:10.516 --> 00:19:12.566
you have to make a woman out of it,

00:19:12.590 --> 00:19:14.003
and it takes some doing.

00:19:14.027 --> 00:19:15.965
It takes sacrifice.

00:19:15.989 --> 00:19:19.949
Maybe you won't have the long fingernails,
maybe you won't have the pretty hair.

00:19:20.419 --> 00:19:23.396
But that child will be on the move,

00:19:23.420 --> 00:19:24.944
and that's what you have to do.

00:19:24.968 --> 00:19:27.130
We have to concentrate on educating

00:19:27.154 --> 00:19:32.143
and making these children understand
what it's all about.