WEBVTT

00:21:59.957 --> 00:22:01.638
to better your country.

00:22:01.662 --> 00:22:05.630
We just have to come together and work,
and that's what we do in this city.

00:22:05.654 --> 00:22:07.852
We're a weird bunch down here.

00:22:07.876 --> 00:22:09.098
(Laughter)

00:22:09.122 --> 00:22:11.479
Nobody understands us,

00:22:11.503 --> 00:22:13.090
but we feed you well.

00:22:13.114 --> 00:22:15.361
(Laughter)

00:22:15.385 --> 00:22:19.757
(Applause)

00:22:19.781 --> 00:22:20.793
(Cheering)

00:22:20.817 --> 00:22:21.980
Thank you.

00:22:22.004 --> 00:22:27.404
(Applause)