WEBVTT

00:10:27.331 --> 00:10:30.902
I mean, it was a controversial move
that you and your husband made.

00:10:30.926 --> 00:10:33.007
LC: It was, and I don't
know how we did it,

00:10:33.031 --> 00:10:36.911
but as I said, my mother-in-law
was a kind, kind person,

00:10:36.935 --> 00:10:41.748
and you didn't have any African-Americans
on the police force at that time.

00:10:41.772 --> 00:10:43.361
They were all white.

00:10:43.385 --> 00:10:45.235
But they would come around,

00:10:45.259 --> 00:10:46.828
and she would say,

00:10:46.852 --> 00:10:49.051
"Bebe, I'm gonna fix you
a little sandwich."

00:10:49.075 --> 00:10:51.812
So she would fix them a sandwich.

00:10:51.836 --> 00:10:53.831
Today they would call that bribery.

00:10:53.855 --> 00:10:55.935
(Laughter)

00:10:55.959 --> 00:10:58.623
But she was just that kind of person.

00:10:58.647 --> 00:11:00.246
She liked to do things for you.