WEBVTT

00:16:28.529 --> 00:16:30.257
When he pulled those statues down,

00:16:30.281 --> 00:16:31.704
I said, "Boy, you're crazy!"

00:16:31.728 --> 00:16:34.419
(Applause)

00:16:34.443 --> 00:16:35.964
You're crazy.

00:16:35.988 --> 00:16:39.982
But it was a good political move.

00:16:40.006 --> 00:16:42.978
You know, when I saw
P.T. Beauregard come down,

00:16:43.002 --> 00:16:46.026
I was sitting looking at the news,

00:16:46.050 --> 00:16:49.617
and it just hit me
what this was all about.

00:16:50.527 --> 00:16:54.732
To me, it wasn't about race;
it was a political move.

00:16:55.639 --> 00:16:56.947
And I got so furious,

00:16:56.971 --> 00:16:59.027
I got back on that kitchen
the next morning,

00:16:59.051 --> 00:17:02.139
and I said, come on, pick up
your pants, and let's go to work,