WEBVTT

00:09:56.274 --> 00:10:00.749
Can you imagine starting
a business today with 600 dollars

00:10:00.773 --> 00:10:03.241
and no knowledge of what you're doing?

00:10:03.789 --> 00:10:07.975
And it always just amazed me
what she could do.

00:10:07.999 --> 00:10:09.790
She was a good money manager.

00:10:09.814 --> 00:10:11.281
That, I am not.

00:10:11.751 --> 00:10:14.402
My husband used to call me
a bankrupt sister.

00:10:14.426 --> 00:10:15.863
(Laughter)

00:10:15.887 --> 00:10:17.523
"She'll spend everything you got."

00:10:17.547 --> 00:10:18.925
And I would, you know.

00:10:18.949 --> 00:10:21.059
PM: But you kept
the restaurant open, though,

00:10:21.083 --> 00:10:25.569
even in those times of controversy,
when people were protesting

00:10:25.593 --> 00:10:27.307
and almost boycotting.

00:10:27.331 --> 00:10:30.902
I mean, it was a controversial move
that you and your husband made.