WEBVTT

00:17:57.997 --> 00:18:00.459
because I want to remember.

00:18:00.483 --> 00:18:02.358
He set goals for himself,

00:18:02.382 --> 00:18:06.043
and he was going to set out
to reach those goals.

00:18:06.067 --> 00:18:07.730
He never stopped.

00:18:07.754 --> 00:18:10.051
And I always remember his words:

00:18:10.075 --> 00:18:12.670
"Lead, follow, or get out of the way."

00:18:13.203 --> 00:18:14.709
Now, I can't lead --

00:18:14.733 --> 00:18:15.875
(Applause)

00:18:15.899 --> 00:18:17.681
I can't be a leader,

00:18:17.705 --> 00:18:19.760
but I can follow a good leader,

00:18:19.784 --> 00:18:22.102
but I am not getting out of the way.

00:18:22.126 --> 00:18:23.585
(Applause)

00:18:23.609 --> 00:18:26.022
But that's just what you have to do.

00:18:26.046 --> 00:18:28.462
(Applause)

00:18:28.486 --> 00:18:30.563
If you can't lead --