WEBVTT

00:19:27.154 --> 00:19:32.143
and making these children understand
what it's all about.

00:19:32.167 --> 00:19:34.263
And I hate to tell you, gentlemen,

00:19:34.287 --> 00:19:36.881
it's going to take
a good woman to do that.

00:19:37.809 --> 00:19:40.988
It's going to take
a good woman to do that.

00:19:41.012 --> 00:19:42.019
(Applause)

00:19:42.043 --> 00:19:43.853
Men can do their part.

00:19:43.877 --> 00:19:46.155
The other part is to just do
what you have to do

00:19:46.179 --> 00:19:47.352
and bring it home,

00:19:47.376 --> 00:19:49.067
but we can handle the rest,

00:19:49.091 --> 00:19:50.900
and we will handle the rest.

00:19:51.229 --> 00:19:53.357
If you're a good woman, you can do that.

00:19:53.381 --> 00:19:54.895
PM: You heard that first here.

00:19:54.919 --> 00:19:56.287
We can handle the rest.

00:19:56.311 --> 00:19:58.046
LC: We can handle the rest.

00:19:58.070 --> 00:20:00.054
Mrs. Chase, thank you so much --