WEBVTT

00:05:27.342 --> 00:05:30.075
So we learned that the hard way.

00:05:30.099 --> 00:05:31.986
And they taught you that.

00:05:32.010 --> 00:05:35.132
They taught you what women had to do.

00:05:35.156 --> 00:05:39.517
We were taught that women
controlled the behavior of men.

00:05:39.914 --> 00:05:42.421
How you act, they will act.

00:05:43.064 --> 00:05:46.255
So you've got to do that,
and I tell you all the time.

00:05:46.279 --> 00:05:49.264
You know, don't play this man down.

00:05:49.288 --> 00:05:53.079
It upsets me when you may have a husband

00:05:53.103 --> 00:05:59.411
that maybe he doesn't have as much
education under his belt as you have,

00:05:59.435 --> 00:06:02.514
but still you can't play him down.