WEBVTT

00:18:28.486 --> 00:18:30.563
If you can't lead --

00:18:30.587 --> 00:18:32.834
leaders need followers,

00:18:32.858 --> 00:18:37.868
so if I help you up there,
I'm going to ride on your coattails,

00:18:37.892 --> 00:18:40.742
and I can't count
the coattails I've ridden upon.

00:18:40.766 --> 00:18:42.344
(Laughter)

00:18:42.368 --> 00:18:44.018
Feed you good. You'll help me out.

00:18:44.042 --> 00:18:45.132
(Laughter)

00:18:45.156 --> 00:18:47.616
And that's what life is all about.

00:18:47.640 --> 00:18:50.679
Everybody can do something,

00:18:50.703 --> 00:18:53.000
but please get involved.

00:18:53.024 --> 00:18:54.206
Do something.

00:18:54.230 --> 00:18:58.745
The thing we have to do
in this city, in all cities --

00:18:58.769 --> 00:19:02.420
mommas have to start being mommas today.