WEBVTT

00:20:28.041 --> 00:20:32.732
Bueno, sucedió que 
yo era la única mujer allí,

00:20:32.756 --> 00:20:35.276
y la única afroamericana allí

00:20:35.300 --> 00:20:38.195
en ese escenario 
haciendo estas demostraciones,

00:20:38.219 --> 00:20:41.813
y no me iba a ir hasta que vi 
a otra mujer llegar también.

00:20:41.837 --> 00:20:44.440
No voy a subir... tendrán que cargarme

00:20:44.464 --> 00:20:46.312
hasta que traigan a otra mujer aquí.

00:20:46.336 --> 00:20:48.066
(Risas)

00:20:48.090 --> 00:20:51.137
Entonces ahora tienen otra, 
así que podría renunciar.

00:20:51.161 --> 00:20:53.994
Pero este hombre era de Londres.

00:20:54.018 --> 00:20:56.939
Entonces después de eso, 
encontré al hombre en mi cocina.

00:20:56.963 --> 00:20:58.838
Vino a mi cocina,

00:20:58.862 --> 00:21:01.148
y dijo: "Quiero hacerte una pregunta".