WEBVTT

00:21:59.957 --> 00:22:01.638
para mejorar tu país.

00:22:01.662 --> 00:22:05.630
Solo tenemos que unirnos y trabajar, 
y eso es lo que hacemos en esta ciudad.

00:22:05.654 --> 00:22:07.852
Somos un grupo extraño aquí.

00:22:07.876 --> 00:22:09.098
(Risas)

00:22:09.122 --> 00:22:11.479
Nadie nos entiende,

00:22:11.503 --> 00:22:13.090
pero te alimentamos bien.

00:22:13.114 --> 00:22:15.361
(Risas)

00:22:15.385 --> 00:22:19.757
(Aplausos)

00:22:19.781 --> 00:22:20.793
(Ovaciones)

00:22:20.817 --> 00:22:21.980
Gracias.

00:22:22.004 --> 00:22:27.404
(Aplausos)