WEBVTT

00:13:27.707 --> 00:13:30.496
Pero estos jóvenes estaban 
dispuestos a ir a la cárcel

00:13:30.520 --> 00:13:31.762
por lo que creían.

00:13:31.786 --> 00:13:36.295
Estábamos trabajando con Thurgood 
y AP Tureaud y todas esas personas

00:13:36.319 --> 00:13:38.169
con la NAACP.

00:13:38.193 --> 00:13:40.172
Pero ese fue un movimiento lento.

00:13:40.196 --> 00:13:43.759
Todavía estaríamos aquí tratando 
de entrar por la puerta, esperándolos.

00:13:43.783 --> 00:13:45.813
(Risas)

00:13:45.837 --> 00:13:48.166
PM: ¿Es de Thurgood Marshall 
de quien hablas?

00:13:48.166 --> 00:13:50.742
LC: Thurgood Marshall. 
Pero yo apreciaba a Thurgood.

00:13:50.742 --> 00:13:52.012
Él fue un buen movimiento.

00:13:52.012 --> 00:13:56.432
Querían hacer esto sin ofender a nadie.

00:13:56.456 --> 00:13:58.209
Nunca olvidaré a AP Tureaud:

00:13:58.233 --> 00:14:00.278
"Pero no puedes ofender a la gente blanca.