WEBVTT

00:17:26.973 --> 00:17:30.576
Eres claramente el mejor ejemplo 
que podemos encontrar

00:17:30.576 --> 00:17:34.615
en cualquier lugar, de resiliencia,
entonces debes haber lo que piensas...

00:17:34.639 --> 00:17:36.234
LC: Me gusta la fuerza emocional.

00:17:36.258 --> 00:17:40.057
Me gustan las personas 
con fuerza emocional y física,

00:17:40.081 --> 00:17:42.723
y tal vez eso es malo para mí.

00:17:43.910 --> 00:17:48.102
Mi general favorito de todos los tiempos 
fue George Patton.

00:17:48.752 --> 00:17:50.936
Ya sabes, eso no fue demasiado genial.

00:17:50.960 --> 00:17:53.204
(Risas)

00:17:53.228 --> 00:17:54.420
PM: Es sorprendente.

00:17:54.444 --> 00:17:57.973
LC: Tengo a George Patton 
colgando en mi comedor

00:17:57.997 --> 00:18:00.459
porque quiero recordar.