WEBVTT

00:19:58.070 --> 00:20:00.054
Sra. Chase, muchas gracias...

00:20:00.078 --> 00:20:01.236
LC: Gracias.

00:20:01.260 --> 00:20:05.419
PM: por tomarte un tiempo del trabajo que 
haces todos los días en esta comunidad.

00:20:05.443 --> 00:20:07.601
LC: Pero no sabes lo que esto hace por mí.

00:20:07.625 --> 00:20:10.307
Cuando veo a todas 
estas personas, y se reúnen...

00:20:10.331 --> 00:20:13.189
la gente viene a mi cocina 
de todo el mundo.

00:20:13.751 --> 00:20:16.282
Ha venido gente de Londres,

00:20:16.306 --> 00:20:18.613
dos veces me pasó a mí.

00:20:18.637 --> 00:20:22.653
Primero vino un hombre, 
y no sé por qué vino a esto...

00:20:22.677 --> 00:20:27.359
Cada año, los chefs hacen 
algo llamado "Chefs de caridad".

00:20:28.041 --> 00:20:32.732
Bueno, sucedió que 
yo era la única mujer allí,