WEBVTT

00:19:27.154 --> 00:19:32.143
y hacer que estos niños 
entiendan de qué se trata.

00:19:32.167 --> 00:19:34.263
Y odio decírselos, señores,

00:19:34.287 --> 00:19:36.881
van a necesitar una buena mujer 
para hacer eso.

00:19:37.809 --> 00:19:40.988
Van a necesitar una buena mujer 
para hacer eso.

00:19:41.012 --> 00:19:42.019
(Aplausos)

00:19:42.043 --> 00:19:43.853
Los hombres pueden hacer su parte.

00:19:43.877 --> 00:19:46.155
La otra parte es hacer 
lo que tienes que hacer

00:19:46.179 --> 00:19:47.352
y llevarlo a casa,

00:19:47.376 --> 00:19:49.317
pero nosotras podemos manejar el resto,

00:19:49.347 --> 00:19:50.900
y nos encargaremos del resto.

00:19:51.229 --> 00:19:53.357
Si eres una buena mujer, 
puedes hacer eso.

00:19:53.381 --> 00:19:54.965
PM: Escucharon eso primero aquí.

00:19:54.965 --> 00:19:56.287
Podemos manejar el resto.

00:19:56.311 --> 00:19:58.046
LC: Podemos encargarnos del resto.

00:19:58.070 --> 00:20:00.054
Sra. Chase, muchas gracias...