WEBVTT

00:20:58.862 --> 00:21:01.148
y dijo: "Quiero hacerte una pregunta".

00:21:01.172 --> 00:21:04.274
De acuerdo, pensé que me iba 
a preguntar algo sobre la comida.

00:21:04.298 --> 00:21:08.314
"¿Por qué todos estos 
hombres blancos te rodean?".

00:21:08.338 --> 00:21:10.457
(Risas)

00:21:10.481 --> 00:21:11.632
¿Qué?

00:21:11.656 --> 00:21:13.457
(Risas)

00:21:13.481 --> 00:21:15.084
No pude entender.

00:21:15.108 --> 00:21:17.132
Él no podía entender eso.

00:21:17.156 --> 00:21:18.942
Le dije: "Trabajamos juntos.

00:21:18.966 --> 00:21:21.545
Esta es la forma en que 
vivimos en esta ciudad.

00:21:21.569 --> 00:21:24.616
Puede que nunca vaya a su casa, 
que nunca vengas a mi casa.

00:21:24.640 --> 00:21:26.274
Pero cuando se trata de trabajar,

00:21:26.298 --> 00:21:29.059
como para recaudar dinero 
para esta escuela especial,

00:21:29.083 --> 00:21:30.893
nos unimos.