WEBVTT

00:13:58.233 --> 00:14:00.278
"Pero no puedes ofender a la gente blanca.

00:14:00.288 --> 00:14:02.272
No los ofendas".

00:14:02.813 --> 00:14:04.678
Pero a estos jóvenes no les importaba.

00:14:04.702 --> 00:14:09.043
Dijeron: "Nos vamos. Listos o no, 
vamos a hacer esto".

00:14:09.455 --> 00:14:11.566
Y entonces tuvimos que apoyarlos.

00:14:11.590 --> 00:14:14.904
Estos fueron los niños 
que conocimos, niños justos.

00:14:14.928 --> 00:14:16.554
Tuvimos que ayudarlos.

00:14:16.578 --> 00:14:19.654
PM: Y trajeron el cambio. 
LC: Y trajeron el cambio.

00:14:19.678 --> 00:14:21.574
Ya sabes, fue difícil,

00:14:21.598 --> 00:14:24.757
pero a veces haces cosas difíciles 
para hacer cambios.

00:14:24.781 --> 00:14:27.312
PM: Y has visto tantos de esos cambios.

00:14:27.336 --> 00:14:29.145
El restaurante ha sido un puente.

00:14:29.169 --> 00:14:33.623
Has sido un puente 
entre el pasado y el presente,