WEBVTT

00:21:29.083 --> 00:21:30.893
nos unimos.

00:21:30.917 --> 00:21:32.195
Eso es lo que hacemos".

00:21:32.219 --> 00:21:35.187
Y aún viene otra, una mujer,

00:21:35.211 --> 00:21:36.790
elegantemente vestida,

00:21:36.814 --> 00:21:39.181
por aproximadamente 
un mes en mi cocina.

00:21:39.829 --> 00:21:43.718
Dijo: "No entiendo 
lo que veo en tu comedor".

00:21:44.269 --> 00:21:45.936
Dije: "¿Qué ves?"

00:21:45.960 --> 00:21:48.711
Ella vio blancos y negros juntos.

00:21:48.735 --> 00:21:50.300
Eso es lo que hacemos.

00:21:50.324 --> 00:21:52.046
Nos encontramos. Hablamos.

00:21:52.571 --> 00:21:54.277
Y trabajamos juntos,

00:21:54.301 --> 00:21:56.195
y eso es lo que tenemos que hacer.

00:21:56.219 --> 00:21:59.933
No tienes que ser mi mejor amigo 
para trabajar para mejorar tu ciudad,

00:21:59.957 --> 00:22:01.638
para mejorar tu país.