WEBVTT

00:11:59.148 --> 00:12:02.336
Venían y les serviríamos un tazón de gumbo

00:12:02.360 --> 00:12:03.519
y pollo frito.

00:12:03.543 --> 00:12:04.558
(Risas)

00:12:04.582 --> 00:12:07.689
Así que dije que habíamos cambiado 
el rumbo de EE. UU.

00:12:07.713 --> 00:12:10.260
sobre un tazón de gumbo 
y un poco de pollo frito.

00:12:10.284 --> 00:12:14.998
(Aplausos)

00:12:15.022 --> 00:12:17.193
Me gustaría invitar a los líderes, ahora,

00:12:17.193 --> 00:12:20.678
que solo vengan a tomar un tazón 
de gumbo y un poco de pollo frito,

00:12:20.678 --> 00:12:23.816
que hablen e iríamos y haríamos 
lo que tenemos que hacer.

00:12:23.816 --> 00:12:25.853
(Aplausos)

00:12:25.877 --> 00:12:27.287
Y eso es todo lo que hicimos.

00:12:27.311 --> 00:12:30.540
PM: ¿Podríamos enviarte 
una lista para invitar al almuerzo?