WEBVTT

00:14:58.538 --> 00:15:00.757
"Oh, bueno, 
mira lo que nos hicieron antes.

00:15:00.757 --> 00:15:02.184
Mira lo que nos hacen ahora".

00:15:02.184 --> 00:15:03.655
No, lo recuerdas,

00:15:03.679 --> 00:15:05.964
pero eso te hace continuar,

00:15:05.988 --> 00:15:08.436
pero no lo machacas todos los días.

00:15:08.460 --> 00:15:09.624
Tu mueves,

00:15:09.648 --> 00:15:11.512
y te mueves para marcar una diferencia,

00:15:11.536 --> 00:15:15.334
y todos deberían estar involucrados.

00:15:15.358 --> 00:15:16.573
Mis hijos dijeron:

00:15:16.597 --> 00:15:18.703
"Madre, no te hagas política", ya sabes.

00:15:18.727 --> 00:15:20.718
(Risas)

00:15:20.742 --> 00:15:23.798
"No te vuelvas política, 
porque sabes que no nos gusta eso".

00:15:23.822 --> 00:15:26.521
Pero debes ser política hoy.

00:15:26.545 --> 00:15:28.909
Tienes que estar involucrada.

00:15:28.933 --> 00:15:30.713
Sé parte del sistema.