WEBVTT

00:17:57.997 --> 00:18:00.459
porque quiero recordar.

00:18:00.483 --> 00:18:02.358
El se puso metas,

00:18:02.382 --> 00:18:06.043
y se propuso alcanzar esos objetivos.

00:18:06.067 --> 00:18:07.730
Nunca se detuvo.

00:18:07.754 --> 00:18:10.051
Y siempre recuerdo sus palabras:

00:18:10.075 --> 00:18:12.670
"Dirige, sigue o sal del camino".

00:18:13.203 --> 00:18:14.709
Bien, no puedo liderar...

00:18:14.733 --> 00:18:15.875
(Aplausos)

00:18:15.899 --> 00:18:17.681
No puedo ser una líder,

00:18:17.705 --> 00:18:19.760
pero puedo seguir a un buen líder,

00:18:19.784 --> 00:18:22.102
pero no me estoy quitando del camino.

00:18:22.126 --> 00:18:23.585
(Aplausos)

00:18:23.609 --> 00:18:26.022
Pero eso es justo lo que tienes que hacer.

00:18:26.046 --> 00:18:28.462
(Aplausos)

00:18:28.486 --> 00:18:30.563
Si no puedes liderar...