WEBVTT

00:16:28.529 --> 00:16:30.257
Cuando bajó esas estatuas,

00:16:30.281 --> 00:16:31.954
le dije: "¡Muchacho, estás loco!".

00:16:31.974 --> 00:16:34.419
(Aplausos)

00:16:34.443 --> 00:16:35.964
Estás loco.

00:16:35.988 --> 00:16:39.982
Pero fue un buen movimiento político.

00:16:40.006 --> 00:16:42.978
Ya sabes, cuando vi a 
P.T Beauregard bajar,

00:16:43.002 --> 00:16:46.026
estaba sentado mirando las noticias,

00:16:46.050 --> 00:16:49.617
y simplemente me di cuenta 
de qué se trataba todo esto.

00:16:50.527 --> 00:16:54.732
Para mí, no se trataba de raza; 
fue un movimiento político.

00:16:55.639 --> 00:16:56.947
Y me puse tan furiosa,

00:16:56.971 --> 00:16:59.027
regresé a la cocina a la mañana siguiente,

00:16:59.051 --> 00:17:02.139
y dije, vamos, recoge 
tus pantalones, y vamos a trabajar,