WEBVTT

00:18:28.486 --> 00:18:30.563
Si no puedes liderar...

00:18:30.587 --> 00:18:32.834
los líderes necesitan seguidores,

00:18:32.858 --> 00:18:37.868
así que si te ayudo allá arriba, 
voy a montar en tus éxitos,

00:18:37.892 --> 00:18:40.742
y no puedo contar 
los éxitos en lo que me he montado.

00:18:40.766 --> 00:18:42.344
(Risas)

00:18:42.368 --> 00:18:44.018
Aliméntate bien. Me ayudarás.

00:18:44.042 --> 00:18:45.132
(Risas)

00:18:45.156 --> 00:18:47.616
Y de eso se trata la vida.

00:18:47.640 --> 00:18:50.679
Todos pueden hacer algo,

00:18:50.703 --> 00:18:53.000
pero por favor involúcrate.

00:18:53.024 --> 00:18:54.206
Haz algo.

00:18:54.230 --> 00:18:58.745
Lo que tenemos que hacer 
en esta ciudad, en todas las ciudades...

00:18:58.769 --> 00:19:02.420
las mamás deben 
comenzar a ser mamás hoy.