WEBVTT

00:18:58.769 --> 00:19:02.420
las mamás deben 
comenzar a ser mamás hoy.

00:19:02.988 --> 00:19:04.139
¿Sabes?

00:19:04.163 --> 00:19:06.167
Deben comenzar a entender

00:19:06.191 --> 00:19:08.692
cuando traes a un niño al mundo,

00:19:08.716 --> 00:19:10.492
tienes que hacer un hombre de él,

00:19:10.516 --> 00:19:12.566
tienes que hacer una mujer de ella,

00:19:12.590 --> 00:19:14.003
y toma algo de trabajo.

00:19:14.027 --> 00:19:15.965
Implica sacrificio.

00:19:15.989 --> 00:19:19.949
Tal vez no tenga las uñas largas, 
tal vez no tenga el cabello bonito.

00:19:20.419 --> 00:19:23.310
Pero ese niño estará en movimiento,

00:19:23.310 --> 00:19:24.944
y eso es lo que tienes que hacer.

00:19:24.968 --> 00:19:27.130
Tenemos que concentrarnos en educar

00:19:27.154 --> 00:19:32.143
y hacer que estos niños 
entiendan de qué se trata.