WEBVTT

00:14:29.169 --> 00:14:33.623
Has sido un puente 
entre el pasado y el presente,

00:14:33.647 --> 00:14:36.131
pero no vives en el pasado, ¿verdad?

00:14:36.155 --> 00:14:39.164
Vives mucho en el presente.

00:14:39.188 --> 00:14:42.389
LC: Y eso es lo que debes decirles 
a los jóvenes de hoy.

00:14:42.413 --> 00:14:44.398
Bien, puedes protestar,

00:14:44.422 --> 00:14:46.206
pero deja el pasado atrás.

00:14:46.601 --> 00:14:51.244
No puedo responsabilizarte 
por lo que hizo tu abuelo.

00:14:51.268 --> 00:14:52.815
Eso era tu abuelo.

00:14:52.839 --> 00:14:54.784
Tengo que construir sobre eso.

00:14:54.808 --> 00:14:56.062
Tengo que hacer cambios.

00:14:56.086 --> 00:14:58.514
No puedo quedarme allí y decir:

00:14:58.538 --> 00:15:00.757
"Oh, bueno, 
mira lo que nos hicieron antes.