WEBVTT

00:07:29.196 --> 00:07:31.134
tienes que seguir intentando levantarte

00:07:31.134 --> 00:07:32.901
y hacer lo que tienes que hacer.

00:07:32.925 --> 00:07:33.926
(Aplausos)

00:07:33.950 --> 00:07:35.124
No te puedes sentar.

00:07:35.148 --> 00:07:37.052
Tienes que seguir,

00:07:37.076 --> 00:07:39.894
seguir intentando hacer 
un poco todos los días.

00:07:39.918 --> 00:07:41.620
Todos los días, haces un poco,

00:07:41.644 --> 00:07:43.069
trata de hacerlo mejor.

00:07:43.093 --> 00:07:44.866
Y eso ha sido toda mi vida.

00:07:44.890 --> 00:07:48.354
Bueno, crecí en el campo, 
a una ciudad pequeña,

00:07:48.378 --> 00:07:50.744
tuve que hacer de todo, 
tuve que llevar agua,

00:07:50.768 --> 00:07:53.306
tuve que lavar la ropa, 
hacer esto, hacer lo otro,

00:07:53.330 --> 00:07:55.996
recoger las fresas estúpidas, 
todo ese tipo de cosas.

00:07:56.020 --> 00:07:57.021
(Risas)

00:07:57.045 --> 00:08:02.322
Pero aun así, mi padre insistió 
en que actuáramos bien,