WEBVTT

00:16:59.051 --> 00:17:02.139
y dije, vamos, recoge 
tus pantalones, y vamos a trabajar,

00:17:02.163 --> 00:17:04.219
porque te vas a quedar atrás.

00:17:04.242 --> 00:17:05.752
Eso es lo que tienes que hacer.

00:17:05.776 --> 00:17:07.506
Tienes que superar a la gente,

00:17:07.530 --> 00:17:09.268
superar lo que hacen.

00:17:09.291 --> 00:17:12.707
Iba a traer visibilidad a la ciudad.

00:17:12.731 --> 00:17:16.647
Así que obtuviste esa visibilidad. 
Supéralo, elévate,

00:17:16.672 --> 00:17:18.306
haz lo que tengas que hacer,

00:17:18.329 --> 00:17:20.171
y hazlo bien.

00:17:20.194 --> 00:17:21.436
Es todo lo que hacemos.

00:17:21.461 --> 00:17:22.763
Es lo que trato de hacer.

00:17:22.788 --> 00:17:26.950
PM: Pero acabas de dar la fórmula 
de la resiliencia. ¿Verdad?

00:17:26.973 --> 00:17:30.576
Eres claramente el mejor ejemplo 
que podemos encontrar