WEBVTT

00:16:28.529 --> 00:16:30.257
وقتی که اون مجسمه‌ها رو پایین کشید،

00:16:30.281 --> 00:16:31.704
بهش گفتم: «پسر، مگه زده به سرت!»

00:16:31.728 --> 00:16:34.419
(تشویق حضار)

00:16:34.443 --> 00:16:35.964
تو دیوونه شدی.

00:16:35.988 --> 00:16:39.982
ولی این یک اقدام سیاسی خوب بود.

00:16:40.006 --> 00:16:42.978
می دونید، وقتی دیدم پ.تی برگارد سقوط کرد، 
(ژنرال ارتش ایالات جنوبی آمریکا در زمان جنگ داخلی)

00:16:43.002 --> 00:16:46.026
نشسته بودم و داشتم اخبار تماشا می کردم،

00:16:46.050 --> 00:16:49.617
تمام این وقایع مرا به شدت تحت تاثیر قرار داد.

00:16:50.527 --> 00:16:54.732
برای من، مسئله فقط نژادی نبود،
بلکه یک حرکت سیاسی بود.

00:16:55.639 --> 00:16:56.947
خیلی عصبانی شدم،

00:16:56.971 --> 00:16:59.027
فردا صبحش برگشتم به آشپزخونه

00:16:59.051 --> 00:17:02.139
و گفتم بیایید، شلوارهاتون را بکشید بالا، 
و دست به کار بشید،