WEBVTT

00:13:58.233 --> 00:14:00.128
«ولی نمی‌تونید سفیدها رو دلخور کنید.

00:14:00.152 --> 00:14:02.272
اونها رو نرنجونید.»

00:14:02.813 --> 00:14:04.678
اما جوان‌ها عین خیالشون نبود.

00:14:04.702 --> 00:14:09.043
می‌گفتند:‌ «ما می‌کنیم. چه آماده باشیم 
و چه نباشیم، این کار رو می‌کنیم.»

00:14:09.455 --> 00:14:11.566
و از همین رو ما مجبور بودیم حمایتشون کنیم.

00:14:11.590 --> 00:14:14.904
ما این بچه‌ها رو می‌شناختیم. بچه‌های برحق.

00:14:14.928 --> 00:14:16.554
و باید کمکشون می‌کردیم.

00:14:16.578 --> 00:14:19.654
پت میچل:‌ و اونها تغییر ایجاد کردند. 
لیا چیس:‌ و اونها تغییر ایجار کردند.

00:14:19.678 --> 00:14:21.574
می‌دونید ، کار سختی بود،

00:14:21.598 --> 00:14:24.757
اما گاهی شما برای تغییر 
کارهای دشوار می‌کنید.

00:14:24.781 --> 00:14:27.312
پت میچل:‌ و شما شاهد
تغییرات بسیار زیادی بوده‌اید.

00:14:27.336 --> 00:14:29.145
رستوران شما یک پل بود.

00:14:29.169 --> 00:14:33.623
شما پلی بودید بین گذشته و حال،