WEBVTT

00:14:58.538 --> 00:15:00.537
«نگاه کنید، ببینید اونها
اون زمان چی به سرمون آوردند.

00:15:00.561 --> 00:15:01.944
ببینید با امروز ما چه کردند.»

00:15:01.968 --> 00:15:03.655
نه. اون بخش رو فراموش نکنید،

00:15:03.679 --> 00:15:05.964
اما اون چیزیه که موتور محرک شما به جلوست،

00:15:05.988 --> 00:15:08.436
اما هر روز نباید هر روز بهش پیله کنید.

00:15:08.460 --> 00:15:09.624
حرکت کنید،

00:15:09.648 --> 00:15:11.512
و برای ایجاد تغییر حرکت کنید،

00:15:11.536 --> 00:15:15.334
و همه باید مشارکت کنند.

00:15:15.358 --> 00:15:16.573
بچه‌هام بهم گفتند،

00:15:16.597 --> 00:15:18.703
«مادر، وارد سیاست نشو،» می‌دونید.

00:15:18.727 --> 00:15:20.718
(خنده حضار)

00:15:20.742 --> 00:15:23.798
«وارد سیاست نشو چون می‌دونی که ما 
از این کار خوشمون نمیاد.»

00:15:23.822 --> 00:15:26.521
ولی امروز چاره‌ای 
غیر از ورود به سیاست نیست.

00:15:26.545 --> 00:15:28.909
مجبوری مداخله کنی.

00:15:28.933 --> 00:15:30.713
بخشی از سیستم باشی.