WEBVTT

00:21:59.957 --> 00:22:01.638
برای بهتر کردن کشورت کار کنی.

00:22:01.662 --> 00:22:05.630
فقط باید بسیج بشیم و کار کنیم،
و این کاریه که ما در این شهر می کنیم.

00:22:05.654 --> 00:22:07.852
ما اینجا توی این شهر
آدمای عجیب و غریبی هستیم.

00:22:07.876 --> 00:22:09.098
(خنده حضار)

00:22:09.122 --> 00:22:11.479
همه از درک ما عاجزند،

00:22:11.503 --> 00:22:13.090
ولی غذاهامون خوشمزه است.

00:22:13.114 --> 00:22:15.361
(خنده حاضران)

00:22:15.385 --> 00:22:19.757
(تشویق حاضران)

00:22:19.781 --> 00:22:20.793
(تشویق حاضران)

00:22:20.817 --> 00:22:21.980
تشکر می کنم.

00:22:22.004 --> 00:22:27.404
(تشویق حاضران)