WEBVTT

00:18:58.769 --> 00:19:02.420
مامان ها باید از همین امروز 
مامان بودن را شروع کنند.

00:19:02.988 --> 00:19:04.139
می دونید؟

00:19:04.163 --> 00:19:06.167
باید شروع کنند به فهمیدن --

00:19:06.191 --> 00:19:08.692
وقتی که این بچه را به دنیا می آورید،

00:19:08.716 --> 00:19:10.492
باید ازش یک مرد بسازید،

00:19:10.516 --> 00:19:12.566
باید ازش یک زن بسازید،

00:19:12.590 --> 00:19:14.003
و این زحمت میخواد.

00:19:14.027 --> 00:19:15.965
فداکاری میخواد.

00:19:15.989 --> 00:19:19.949
شاید ناخن های بلند و قشنگ نداشته باشید،
شاید موی زیبا نداشته باشید،

00:19:20.419 --> 00:19:23.396
اما اون بچه باید پیش بره،

00:19:23.420 --> 00:19:24.944
و این کاریه که وظیفه شماست.

00:19:24.968 --> 00:19:27.130
باید روی تحصیل تمرکز کنیم

00:19:27.154 --> 00:19:32.143
تا این بچه ها تحصیل خوب داشته باشند.