WEBVTT

00:20:28.041 --> 00:20:32.732
خب، اینطوری شد که من تنها زن اون جمع بودم،

00:20:32.756 --> 00:20:35.276
و تنها آمریکایی- آفریقایی اون جمع،

00:20:35.300 --> 00:20:38.195
روی محل نمایش کار،

00:20:38.219 --> 00:20:41.813
و حاضر نبودم برم تا وقتی که دیدم 
یک زن دیگه هم داره میاد.

00:20:41.837 --> 00:20:44.440
حاضر نبودم برم، باید من را بلند می کردند 
و می بردند بیرون

00:20:44.464 --> 00:20:46.312
تا وقتی که یک زن دیگه پیداش بشه.

00:20:46.336 --> 00:20:48.066
(خنده حضار)

00:20:48.090 --> 00:20:51.137
حالا یک زن دیگه اومده، 
و من می تونم کنار بکشم.

00:20:51.161 --> 00:20:53.994
اما این آقایی که از لندن آمده بود،

00:20:54.018 --> 00:20:56.939
بعد از خیریه، توی آشپزخانه دیدمش.

00:20:56.963 --> 00:20:58.838
آمد توی آشپزخانه،

00:20:58.862 --> 00:21:01.148
و گفت: «می خوام ازتون یک سوال بپرسم.»