WEBVTT

00:21:29.083 --> 00:21:30.893
بسیج میشیم.

00:21:30.917 --> 00:21:32.195
این کاریه که می کنیم.

00:21:32.219 --> 00:21:35.187
یک بار دیگر هم یک خانمی آمد،

00:21:35.211 --> 00:21:36.790
خیلی شیک پوشیده بود،

00:21:36.814 --> 00:21:39.181
حدود یک ماه پیش آمد توی آشپزخانه ام.

00:21:39.829 --> 00:21:43.718
گفت: «چیزی که توی سالن غذاخوری شما دیدم را
درک نمی کنم.»

00:21:44.269 --> 00:21:45.936
گفتم: «مگه چی دیدی؟»

00:21:45.960 --> 00:21:48.711
سفیدپوستها و سیاهپوستها را با هم دیده بود.

00:21:48.735 --> 00:21:50.300
ما اینطوری هستیم.

00:21:50.324 --> 00:21:52.046
ما همدیگرو می بینیم.
با هم حرف می زنیم.

00:21:52.571 --> 00:21:54.277
و با هم کار می کنیم،

00:21:54.301 --> 00:21:56.195
و این چیزیه که باید اینطوری باشه.

00:21:56.219 --> 00:21:59.933
لازم نیست دوست صمیمی من باشی تا 
برای بهتر کردن شهرت کار کنی،


00:21:59.957 --> 00:22:01.638
برای بهتر کردن کشورت کار کنی.