WEBVTT

00:09:30.023 --> 00:09:31.461
چون مریض بود،

00:09:31.485 --> 00:09:34.955
به همین دلیل مادرشوهرم یک مغازه کوچک
ساندویچ‌فروشی باز کرد،

00:09:34.979 --> 00:09:37.875
تا بتونه شماره‌ها رو بیندازه،

00:09:37.899 --> 00:09:40.486
چون شوهرش خیلی مریض بود.

00:09:40.510 --> 00:09:44.371
به زخم دستگاه گوارش مبتلا بود. مدت طولانی
حالش خیلی بد بود.

00:09:44.395 --> 00:09:45.731
زنش این ساندویچ‌فروشی رو باز کرد،

00:09:45.755 --> 00:09:48.549
بدون این که کوچکترین سررشته‌ای
داشته باشه،

00:09:48.573 --> 00:09:50.477
اما این رو می‌دونست که 
ساندویچ درست کردن رو بلده.

00:09:50.501 --> 00:09:51.946
می‌دونست که می‌تونه آشپزی کنه،

00:09:51.970 --> 00:09:55.779
و از یک آبجوسازی ۶۰۰ دلار قرض کرد.

00:09:56.274 --> 00:10:00.749
می‌تونید تصور کنید که امروز آدم با ۶۰۰ دلار
بتونه کار و کاسبی راه بیاندازه