WEBVTT

00:20:58.862 --> 00:21:01.148
و گفت: «می خوام ازتون یک سوال بپرسم.»

00:21:01.172 --> 00:21:04.274
گفتم باشه. فکر کردم می خواد 
درباره غذا سوال کنه.

00:21:04.298 --> 00:21:08.314
پرسید: «چرا این همه 
مرد سفید دور و بر شما هستند؟ُ»

00:21:08.338 --> 00:21:10.457
(خنده حاضران)

00:21:10.481 --> 00:21:11.632
چی ؟

00:21:11.656 --> 00:21:13.457
(خنده حضار)

00:21:13.481 --> 00:21:15.084
گفت نمی فهمم.

00:21:15.108 --> 00:21:17.132
نمی تونست بفهمه.

00:21:17.156 --> 00:21:18.942
بهش گفتم: «ما با هم کار می کنیم.»

00:21:18.966 --> 00:21:21.545
روش زندگی ما تو این شهر اینطوریه.

00:21:21.569 --> 00:21:24.616
شاید هرگز پام رو توی خونه تو نگذارم،
شاید تو هیچوقت به خونه من نیای.

00:21:24.640 --> 00:21:26.274
ولی در مورد کار،

00:21:26.298 --> 00:21:29.059
مثلا پول جمع کردن برای فلان مدرسه،

00:21:29.083 --> 00:21:30.893
بسیج میشیم.