WEBVTT

00:19:58.070 --> 00:20:00.054
خانم چیس، خیلی ازتون ممنونم --

00:20:00.078 --> 00:20:01.236
لیا چیس: متشکرم.

00:20:01.260 --> 00:20:05.419
پت میچل: ممنونم از این که از وقتی که برای 
خدمت به مردم صرف می کنید زدید و اینجا آمدید.

00:20:05.443 --> 00:20:07.601
لیا چیس: ولی نمی دونید چقدر به من انرژی میده

00:20:07.625 --> 00:20:10.307
وقتی که این همه آدم را می بینم، 
که گردهم آمده اند --

00:20:10.331 --> 00:20:13.189
کسانی که از همه جای دنیا به آشپزخونه من میان.

00:20:13.751 --> 00:20:16.282
از لندن هم آمده اند،

00:20:16.306 --> 00:20:18.613
تا حالا دوبار شده که از اونجا آمده اند.

00:20:18.637 --> 00:20:22.653
اول یک آقای آمد، و نمی دونم چرا این کارو کرد--

00:20:22.677 --> 00:20:27.359
هر سال، سرآشپزها یک برنامه ای دارند 
به اسم «خیریه سرآشپزها.»

00:20:28.041 --> 00:20:32.732
خب، اینطوری شد که من تنها زن اون جمع بودم،