WEBVTT

00:15:57.257 --> 00:16:01.461
با آوردن آمریکایی‌های آفریقایی تبار
به شهرداری.

00:16:01.485 --> 00:16:04.969
برای مدت طولانی هدف حمله بود،

00:16:04.993 --> 00:16:07.248
اما او آینده نگر بود،

00:16:07.272 --> 00:16:12.343
و کارهایی را کرد که می‌دونست 
قراره به شهر کمک کنه.

00:16:12.367 --> 00:16:14.652
او می‌دونست که ما باید مشارکت کنیم.

00:16:14.676 --> 00:16:16.659
بنابراین، این همون کاریه که الان باید کرد

00:16:16.683 --> 00:16:17.965
نباید به گذشته پیله کرد.

00:16:17.989 --> 00:16:19.573
باید مدام حرکت کنیم،

00:16:19.597 --> 00:16:22.953
و میچ، می‌دونی، 
همیشه این رو به مون می‌گم که،

00:16:22.977 --> 00:16:24.664
«تو کار خوبی کردی،

00:16:24.688 --> 00:16:28.505
ولی میچ یک کار بزرگتر و بهتر از تو کرد،

00:16:28.529 --> 00:16:30.257
وقتی که اون مجسمه‌ها رو پایین کشید،