WEBVTT

00:19:27.154 --> 00:19:32.143
تا این بچه ها تحصیل خوب داشته باشند.

00:19:32.167 --> 00:19:34.263
و آقایون! متاسفانه باید این را به شما بگم که،

00:19:34.287 --> 00:19:36.881
این ها همه کار یک زن حسابیه.

00:19:37.809 --> 00:19:40.988
این ها همه کار یک زن حسابیه.

00:19:41.012 --> 00:19:42.019
(تشویق حضار)

00:19:42.043 --> 00:19:43.853
مردان هم میتوانند
وظیفه خودشون را انجام دهند،

00:19:43.877 --> 00:19:46.155
طرف دیگر هم باید وظیفه اش را انجام بده

00:19:46.179 --> 00:19:47.352
و نتیجه اش را به خونه بیاره،

00:19:47.376 --> 00:19:49.067
ولی بقیه اش کار خودمونه،

00:19:49.091 --> 00:19:50.900
و از پس اون قسمت می تونیم بربیاییم.

00:19:51.229 --> 00:19:53.357
اگر زن خوبی هستی، از پسش برمیای.

00:19:53.381 --> 00:19:54.895
پت میچل: همه شنیدیم.

00:19:54.919 --> 00:19:56.287
از پس بقیه اش برمیاییم.

00:19:56.311 --> 00:19:58.046
لیا چیس: از پس بقیه اش برمیاییم.

00:19:58.070 --> 00:20:00.054
خانم چیس، خیلی ازتون ممنونم --