WEBVTT

00:17:57.997 --> 00:18:00.459
چون می خواستم یادم بمونه.

00:18:00.483 --> 00:18:02.358
او برای خودش اهدافی داشت،

00:18:02.382 --> 00:18:06.043
و برای رسیدن به این اهداف 
برنامه ریزی داشت.

00:18:06.067 --> 00:18:07.730
هیچ وقت از پا ننشست.

00:18:07.754 --> 00:18:10.051
و همیشه حرفهاش را یادمه که می گفت:

00:18:10.075 --> 00:18:12.670
«رهبری کن، پیروی کن، 
یا از سر راه برو کنار.»

00:18:13.203 --> 00:18:14.709
الان، من نمی تونم رهبر باشم --

00:18:14.733 --> 00:18:15.875
(تشویق حضار)

00:18:15.899 --> 00:18:17.681
نمی تونم رهبر باشم،

00:18:17.705 --> 00:18:19.760
اما می تونم دنباله رو یک رهبر خوب باشم،

00:18:19.784 --> 00:18:22.102
اما حاضر نیستم میدون رو خالی کنم.

00:18:22.126 --> 00:18:23.585
(تشویق حضار)

00:18:23.609 --> 00:18:26.022
این همون کاریه که شما باید بکنید.

00:18:26.046 --> 00:18:28.462
(تشویق حضار)

00:18:28.486 --> 00:18:30.563
اگر نمی تونید رهبری کنید --