WEBVTT

00:16:59.051 --> 00:17:02.139
و گفتم بیایید، شلوارهاتون را بکشید بالا، 
و دست به کار بشید،

00:17:02.163 --> 00:17:04.219
وگرنه عقب می مونید.

00:17:04.243 --> 00:17:05.752
و این کاریه که باید بکنید.

00:17:05.776 --> 00:17:07.506
باید حرکت کنید،

00:17:07.530 --> 00:17:09.268
باید در هر کاری که می کنید،
پیش برید.

00:17:09.292 --> 00:17:12.707
فعالیت ها داشت باعث دیده شدن شهر می شد.

00:17:12.731 --> 00:17:16.648
حالا دارید دیده می شید، 
حرکت کنید، خودتون را بکشید بالا،

00:17:16.672 --> 00:17:18.306
هر کاری که لازمه بکنید،

00:17:18.330 --> 00:17:20.171
و کارتون را خوب انجام بدید.

00:17:20.195 --> 00:17:21.437
و این همون کاریه که ما کردیم.

00:17:21.461 --> 00:17:22.764
همه کاری که تلاش می کنم انجام بدم.

00:17:22.788 --> 00:17:26.950
پت میچل: ولی شما همین الان فرمول مقاومت را
گفتید. درسته؟

00:17:26.974 --> 00:17:32.352
شما به وضوح بهترین نمونه مقاومت هستید
که می تونستیم پیدا کنیم، 
