WEBVTT

00:15:28.933 --> 00:15:30.713
بخشی از سیستم باشی.

00:15:30.737 --> 00:15:34.031
به اون موقع نگاه کنید که ما نمی‌تونستیم 
بخشی از سیستم باشیم.

00:15:34.055 --> 00:15:37.721
وقتی که داچ موریال شهردار شد،
(اولین شهردار سیاهپوست نیواورلئان)

00:15:37.745 --> 00:15:41.625
این احساس متفاوتی
در جامعه آفریقایی-آمریکایی بود.

00:15:42.340 --> 00:15:44.864
احساس کردیم بخشی از ماجراییم.

00:15:44.888 --> 00:15:46.398
حالا که دیگه شهردار خودمون را داریم.

00:15:46.752 --> 00:15:48.982
احساس تعلق می کنیم.

00:15:49.006 --> 00:15:52.287
قبل از این که داچ بیاد،
مون سعی کرد شهردار بشه.

00:15:52.311 --> 00:15:54.326
پت میچل:‌ پدر لندریوی شهردار. مون لندریو.

00:15:54.350 --> 00:15:57.233
لیا چیس:‌ پدر شهردار لندریو، 
او ریسک‌ خیلی بزرگی کرد

00:15:57.257 --> 00:16:01.461
با آوردن آمریکایی‌های آفریقایی تبار
به شهرداری.