WEBVTT

00:18:28.486 --> 00:18:30.563
اگر نمی تونید رهبری کنید --

00:18:30.587 --> 00:18:32.834
رهبران به دنباله رو احتیاج دارند،

00:18:32.858 --> 00:18:37.868
بنابراین اگر اونجا به شما کمک کنم، بعدا من هم
روی دم شما سوار میشم و از موفقیتتون سود می برم،

00:18:37.892 --> 00:18:40.742
ولی اگر از روت رد شده باشم،
روی دمت هم نمیتونم حساب کنم.

00:18:40.766 --> 00:18:42.344
(خنده حضار)

00:18:42.368 --> 00:18:44.018
من به تو غذای خوشمزه می دم، 
تو هم فردا به داد من خواهی رسید.

00:18:44.042 --> 00:18:45.132
(خنده حاضران)

00:18:45.156 --> 00:18:47.616
و تمام زندگی همینه.

00:18:47.640 --> 00:18:50.679
از هر کسی کاری برمیاد،

00:18:50.703 --> 00:18:53.000
ولی خواهش می کنم مشارکت کنید.

00:18:53.024 --> 00:18:54.206
یک کاری بکنید.

00:18:54.230 --> 00:18:58.745
کاری که امروز باید در این شهر و 
همه شهرهای دیگر بکنیم اینه که،

00:18:58.769 --> 00:19:02.420
مامان ها باید از همین امروز 
مامان بودن را شروع کنند.