WEBVTT

00:17:26.974 --> 00:17:32.352
شما به وضوح بهترین نمونه مقاومت هستید
که می تونستیم پیدا کنیم، 


00:17:32.376 --> 00:17:34.615
پس باید چیزی وجود داشته باشه که فکر می کنید ...

00:17:34.639 --> 00:17:36.234
لیا چیس: من قدرت عاطفی رو دوست دارم.

00:17:36.258 --> 00:17:40.057
از آدمهایی که قدرت جسمی و عاطفی دارند
خوشم میاد،

00:17:40.081 --> 00:17:42.723
و شاید این برام خوب نباشه.

00:17:43.910 --> 00:17:48.102
ژنرال محبوب همیشگیم جرج پتون بود.

00:17:48.752 --> 00:17:50.936
می دونید، این خیلی چیز باحالی نبود.

00:17:50.960 --> 00:17:53.204
(خنده حضار)

00:17:53.228 --> 00:17:54.420
پت میچل: خب این خیلی جالبه.

00:17:54.444 --> 00:17:57.973
لیا چیس: من از جرج پتون می خواستم که 
توی رستورانم آمد و رفت کنه.

00:17:57.997 --> 00:18:00.459
چون می خواستم یادم بمونه.