WEBVTT

00:08:56.229 --> 00:09:03.226
چون شوهرش خیلی نحیف بود، 
و دوره راه می‌افتاد بیرون -

00:09:03.250 --> 00:09:07.313
مردم اهل شیکاگو و جاهای دیگه،

00:09:07.337 --> 00:09:11.051
به شغل اون می‌گن «مامور شماره،»

00:09:11.931 --> 00:09:15.097
اما اینجا در نیو ارولئان،
از اونجا که ما خیلی شیک هستیم --

00:09:15.121 --> 00:09:16.121
(خنده حاضران)‌

00:09:16.145 --> 00:09:17.852
بهش نمی‌گفتن مامور شماره،

00:09:17.876 --> 00:09:19.932
می‌گفتن فروشنده دوره‌گرد بخت‌آزمایی.

00:09:19.956 --> 00:09:21.630
(خنده حاضران)‌

00:09:21.654 --> 00:09:23.663
همونطوری که می‌بینید ما با کلاسش کردیم.

00:09:23.687 --> 00:09:24.933
در هر صورت کارش این بود.

00:09:24.957 --> 00:09:29.999
او برای پیدا کردن مشتری،
خونه به خونه نمی‌رفت،