WEBVTT

00:13:27.713 --> 00:13:30.516
Mais ces jeunes gens étaient prêts
à aller en prison

00:13:30.516 --> 00:13:31.792
pour leurs convictions.

00:13:31.792 --> 00:13:36.315
On travaillait avec Thurgood
et A.P. Tureaud et tous ces gens

00:13:36.315 --> 00:13:38.189
avec la NAACP.

00:13:38.189 --> 00:13:40.202
Mais ça a pris du temps.

00:13:40.202 --> 00:13:43.769
On était toujours là à essayer
de se faire une place, à les attendre.

00:13:43.769 --> 00:13:45.843
(Rires)

00:13:45.843 --> 00:13:48.282
PM : Est-ce Thurgood Marshall
dont vous parlez ?

00:13:48.282 --> 00:13:50.402
LC : Thurgood Marshall.
J'adorais Thurgood.

00:13:50.406 --> 00:13:51.922
C'était un bon homme d'action.

00:13:51.922 --> 00:13:56.452
Ils voulaient agir sans blesser personne.

00:13:56.456 --> 00:13:58.229
Je n'oublierai jamais A.P. Tureaud :

00:13:58.229 --> 00:14:00.148
« Vous ne pouvez pas vexer les Blancs.