WEBVTT

00:07:57.051 --> 00:08:02.352
Et pourtant, mon père tenait
à ce que l'on se comporte bien,

00:08:02.352 --> 00:08:03.782
à ce que l'on soit gentils.

00:08:03.786 --> 00:08:04.994
Et c'est tout.

00:08:04.994 --> 00:08:06.654
Lorsque j'ai entendu cette femme –

00:08:06.654 --> 00:08:09.023
oh, elle avait une si jolie voix –

00:08:09.023 --> 00:08:11.931
j'ai dit : « J'aimerais être comme ça. »

00:08:11.931 --> 00:08:15.014
PM : Mme Chase, nous ne voulons pas
que vous soyez différente.

00:08:15.014 --> 00:08:16.599
Il n'y aucun doute là-dessus.

00:08:16.599 --> 00:08:18.297
Permettez-moi de vous demander.

00:08:18.297 --> 00:08:20.867
C'est pour ça que c'est si formidable
de pouvoir parler

00:08:20.867 --> 00:08:22.971
avec quelqu'un qui a
une vision si longue –

00:08:22.971 --> 00:08:23.996
LC : Si longue.

00:08:23.996 --> 00:08:25.520
PM : de se rappeler de Roosevelt

00:08:25.520 --> 00:08:27.568
et de la personne
à qui il a rendu service.

00:08:27.568 --> 00:08:30.302
Ce que vous pensez,