WEBVTT

00:20:28.041 --> 00:20:32.752
Il s'est avéré que j'étais la seule femme

00:20:32.756 --> 00:20:35.296
et la seule Afro-américaine

00:20:35.296 --> 00:20:38.215
sur la scène à faire ces démonstrations

00:20:38.215 --> 00:20:41.843
et je ne voulais pas partir jusqu'à ce
qu'une autre femme monte sur la scène.

00:20:41.843 --> 00:20:44.460
Je ne m'en vais pas –
vous devez me porter

00:20:44.460 --> 00:20:46.532
jusqu'à ce que vous ameniez
une autre femme.

00:20:46.532 --> 00:20:48.086
(Rires)

00:20:48.086 --> 00:20:51.157
Ils ont amené une autre femme
et j'ai pu lui laisser la place.

00:20:51.161 --> 00:20:54.014
Mais cet homme venait de Londres.

00:20:54.018 --> 00:20:56.959
Après l'événement, j'ai trouvé cet homme
dans ma cuisine.

00:20:56.959 --> 00:20:58.838
Il est venu dans ma cuisine

00:20:58.838 --> 00:21:01.168
et il a dit :
« Je veux vous poser une question. »