WEBVTT

00:18:28.302 --> 00:18:30.593
Si vous ne pouvez pas mener –

00:18:30.593 --> 00:18:32.864
les meneurs ont besoin de suiveurs,

00:18:32.864 --> 00:18:37.888
alors si je vous aide,
je ne vais pas vous lâcher les basques,

00:18:37.888 --> 00:18:40.772
et je ne compte plus les basques
que je n'ai pas lâchées.

00:18:40.772 --> 00:18:42.064
(Rires)

00:18:42.064 --> 00:18:44.158
Je vous fais bien à manger.
Vous m'aidez.

00:18:44.158 --> 00:18:45.162
(Rires)

00:18:45.162 --> 00:18:47.636
Et c'est ça, la vie.

00:18:47.636 --> 00:18:50.699
Tout le monde peut faire quelque chose,

00:18:50.703 --> 00:18:53.020
mais s'il vous plaît, participez.

00:18:53.020 --> 00:18:54.226
Faites quelque chose.

00:18:54.226 --> 00:18:58.765
Ce que nous devons faire
dans cette ville, dans toutes les villes –

00:18:58.765 --> 00:19:02.420
les mamans doivent commencer
à être des mamans aujourd'hui.