WEBVTT

00:14:58.444 --> 00:15:02.057
« Regardez ce qu'ils nous ont fait alors
et ce qu'ils nous font maintenant. »

00:15:02.057 --> 00:15:03.675
Non, vous vous en rappelez,

00:15:03.675 --> 00:15:05.994
mais c'est ce qui vous fait avancer,

00:15:05.994 --> 00:15:08.456
vous ne ruminez pas ça tous les jours.

00:15:08.456 --> 00:15:09.654
Vous avancez

00:15:09.654 --> 00:15:11.602
et vous avancez pour faire la différence.

00:15:11.602 --> 00:15:15.364
Tout le monde devrait être impliqué.

00:15:15.364 --> 00:15:16.603
Mes enfants disaient :

00:15:16.603 --> 00:15:18.793
« Mère, arrête avec la politique »,
vous savez.

00:15:18.793 --> 00:15:20.738
(Rires)

00:15:20.738 --> 00:15:23.818
« Arrête avec la politique,
tu sais qu'on n'aime pas ça. »

00:15:23.818 --> 00:15:26.551
Mais il faut être politique aujourd'hui.

00:15:26.551 --> 00:15:28.929
Vous devez être engagés.

00:15:28.929 --> 00:15:30.743
Faire partie du système.