WEBVTT

00:19:58.066 --> 00:20:00.084
Mme Chase, merci beaucoup –

00:20:00.084 --> 00:20:01.256
LC : Merci.

00:20:01.256 --> 00:20:05.439
PM : d'avoir pris le temps sur le travail
que vous faites pour la communauté.

00:20:05.439 --> 00:20:07.621
LC : Vous ne savez pas
ce que c'est pour moi.

00:20:07.625 --> 00:20:10.317
Lorsque je vois tous ces gens
se rassembler –

00:20:10.317 --> 00:20:13.189
des gens du monde entier
viennent dans mon restaurant.

00:20:13.751 --> 00:20:16.302
J'ai eu des gens qui venaient de Londres,

00:20:16.306 --> 00:20:18.643
ça m'est arrivé deux fois.

00:20:18.643 --> 00:20:22.673
D'abord c'était un homme et je ne sais pas
pourquoi il est venu pour ça –

00:20:22.677 --> 00:20:27.359
tous les ans, les chefs font quelque chose
qui s'appelle Chef's Charity.

00:20:28.041 --> 00:20:32.752
Il s'est avéré que j'étais la seule femme