WEBVTT

00:11:59.148 --> 00:12:02.356
Ils venaient et on leur servait
un bol de gombo

00:12:02.356 --> 00:12:03.539
et du poulet frit.

00:12:03.543 --> 00:12:04.578
(Rires)

00:12:04.578 --> 00:12:07.709
J'ai dit que nous avons changé
le cours des États-Unis

00:12:07.709 --> 00:12:10.280
autour d'un bol de gombo
et de poulet frit.

00:12:10.280 --> 00:12:15.018
(Applaudissements)

00:12:15.018 --> 00:12:18.049
J'aimerais inviter les dirigeants,
maintenant,

00:12:18.049 --> 00:12:20.928
venez prendre un bol de gombo
et du poulet frit,

00:12:20.928 --> 00:12:24.196
discutez et nous vous laissons
pour faire ce que nous avons à faire.

00:12:24.196 --> 00:12:25.773
(Applaudissements)

00:12:25.773 --> 00:12:27.307
C'est tout ce que nous faisions.

00:12:27.307 --> 00:12:30.560
PM : Pouvons-nous vous envoyer
une liste de personnes à inviter ?