WEBVTT

00:19:27.150 --> 00:19:32.173
et à faire comprendre à ces enfants
ce que ça veut dire.

00:19:32.173 --> 00:19:34.293
Et je déteste vous le dire, messieurs,

00:19:34.293 --> 00:19:36.881
mais il faut une brave femme
pour faire ça.

00:19:37.809 --> 00:19:41.008
Il faut une brave femme pour faire ça.

00:19:41.008 --> 00:19:42.039
(Applaudissements)

00:19:42.043 --> 00:19:43.883
Les hommes peuvent faire leur part.

00:19:43.883 --> 00:19:46.825
Faites ce que vous avez à faire
et ramenez-le à la maison,

00:19:46.825 --> 00:19:49.097
mais on peut s'occuper du reste

00:19:49.097 --> 00:19:51.010
et on s'occupera du reste.

00:19:51.010 --> 00:19:53.387
Si vous êtes une brave femme,
vous pouvez le faire.

00:19:53.387 --> 00:19:55.019
PM : Vous en avez la primeur ici :

00:19:55.019 --> 00:19:56.307
on peut s'occuper du reste.

00:19:56.311 --> 00:19:58.066
LC : On peut s'occuper du reste.

00:19:58.066 --> 00:20:00.084
Mme Chase, merci beaucoup –