WEBVTT

00:10:58.653 --> 00:11:01.846
Elle aimait faire des choses
pour les autres, elle aimait donner.

00:11:01.846 --> 00:11:04.074
C'est ce qu'elle faisait

00:11:04.074 --> 00:11:05.483
et ça nous a peut-être aidés,

00:11:05.483 --> 00:11:07.793
parce que personne
ne nous a jamais embêtés.

00:11:08.421 --> 00:11:12.331
Nous avions Jim Dombrowski
et Albert Ben Smith

00:11:12.335 --> 00:11:17.322
qui ont commencé toutes sortes de choses
dans ce restaurant même

00:11:17.322 --> 00:11:19.322
et personne ne nous a jamais embêtés.

00:11:19.322 --> 00:11:20.976
Alors on a continué.

00:11:20.980 --> 00:11:22.161
PM : Excusez-moi.

00:11:22.161 --> 00:11:24.258
Vous m'avez dit ce jour-là

00:11:24.258 --> 00:11:28.527
que les gens considéraient ce restaurant
comme un havre de paix

00:11:28.527 --> 00:11:30.258
où ils pouvaient se retrouver,