WEBVTT

00:14:29.165 --> 00:14:33.653
Vous avez été le lien
entre le passé et le présent,

00:14:33.653 --> 00:14:36.161
mais vous ne vivez pas dans le passé,
n'est-ce pas ?

00:14:36.161 --> 00:14:39.194
Vous êtes très ancrée dans le présent.

00:14:39.194 --> 00:14:42.409
LC : C'est ce qu'il faut dire
aux jeunes d'aujourd'hui.

00:14:42.409 --> 00:14:44.418
D'accord, vous pouvez manifester

00:14:44.418 --> 00:14:46.206
mais laissez le passé derrière vous.

00:14:46.601 --> 00:14:51.274
Je ne peux pas vous rendre responsable
des actions de votre grand-père.

00:14:51.274 --> 00:14:52.835
C'était votre grand-père.

00:14:52.835 --> 00:14:54.704
Je dois construire là-dessus.

00:14:54.704 --> 00:14:56.132
Je dois faire des changements.

00:14:56.132 --> 00:14:58.444
Je ne peux pas rester ici et dire :

00:14:58.444 --> 00:15:02.057
« Regardez ce qu'ils nous ont fait alors
et ce qu'ils nous font maintenant. »