WEBVTT

00:17:26.970 --> 00:17:32.382
Vous êtes clairement le meilleur exemple
qui soit de la résilience.

00:17:32.382 --> 00:17:34.635
Il doit y avoir quelque chose
que vous pensez –

00:17:34.639 --> 00:17:36.264
LC : J'aime la force émotionnelle.

00:17:36.264 --> 00:17:40.077
J'aime les gens avec une force
émotionnelle et physique

00:17:40.077 --> 00:17:42.723
et peut-être que c'est mauvais pour moi.

00:17:43.910 --> 00:17:48.102
Mon général préféré de tous les temps
était George Patton.

00:17:48.752 --> 00:17:50.956
Vous savez, ce n'était pas si cool.

00:17:50.956 --> 00:17:53.234
(Rires)

00:17:53.234 --> 00:17:54.440
PM : C'est surprenant.

00:17:54.440 --> 00:17:58.003
LC : George Patton est accroché
dans ma salle à manger

00:17:58.003 --> 00:18:00.469
parce que je veux me rappeler.