WEBVTT

00:17:58.003 --> 00:18:00.469
parce que je veux me rappeler.

00:18:00.469 --> 00:18:02.378
Il s'est fixé des objectifs

00:18:02.378 --> 00:18:06.073
et il a tout fait pour atteindre
ces objectifs.

00:18:06.073 --> 00:18:07.750
Il ne s'arrêtait jamais.

00:18:07.750 --> 00:18:10.075
Je me rappellerai toujours de ses mots :

00:18:10.075 --> 00:18:12.670
« Menez, suivez ou dégagez. »

00:18:13.203 --> 00:18:14.729
Je ne suis pas une meneuse –

00:18:14.729 --> 00:18:15.895
(Applaudissements)

00:18:15.895 --> 00:18:17.711
Je ne peux pas être une meneuse

00:18:17.711 --> 00:18:19.780
mais je peux suivre un bon meneur

00:18:19.780 --> 00:18:22.132
et je ne dégagerai pas.

00:18:22.132 --> 00:18:23.605
(Applaudissements)

00:18:23.605 --> 00:18:26.052
Mais c'est tout ce que vous avez à faire.

00:18:26.052 --> 00:18:28.302
(Applaudissements)

00:18:28.302 --> 00:18:30.593
Si vous ne pouvez pas mener –