WEBVTT

00:13:58.229 --> 00:14:00.148
« Vous ne pouvez pas vexer les Blancs.

00:14:00.148 --> 00:14:02.272
Ne les vexez pas. »

00:14:02.813 --> 00:14:04.698
Mais ces jeunes s'en fichaient.

00:14:04.698 --> 00:14:09.043
Ils disaient : « On y va.
Prêts ou pas, on y va. »

00:14:09.455 --> 00:14:11.586
Il fallait qu'on les soutienne.

00:14:11.590 --> 00:14:14.934
C'étaient les enfants
que l'on connaissait, de braves enfants.

00:14:14.934 --> 00:14:16.304
On devait les aider.

00:14:16.304 --> 00:14:19.774
PM : Et ils ont apporté le changement.
LC : Ils ont apporté le changement.

00:14:19.774 --> 00:14:21.604
Vous savez, c'était difficile

00:14:21.604 --> 00:14:24.777
mais parfois il faut faire
des choses difficiles pour avancer.

00:14:24.777 --> 00:14:27.342
PM : Et vous avez vu tellement
de ces changements.

00:14:27.342 --> 00:14:29.165
Le restaurant a été un lien.

00:14:29.165 --> 00:14:33.653
Vous avez été le lien
entre le passé et le présent,