WEBVTT

00:16:59.051 --> 00:17:02.159
j'ai dit, viens, enfile ton pantalon,
on va au travail

00:17:02.159 --> 00:17:04.249
parce qu'on risquerait de t'oublier.

00:17:04.249 --> 00:17:05.782
Et c'est ce qu'il faut faire.

00:17:05.782 --> 00:17:07.526
Il faut suivre les gens,

00:17:07.526 --> 00:17:09.288
suivre le mouvement.

00:17:09.288 --> 00:17:12.727
C'était censé attirer
l'attention sur la ville.

00:17:12.727 --> 00:17:16.668
Vous avez cette visibilité –
profitez-en, manifestez-vous,

00:17:16.672 --> 00:17:18.326
faites ce que vous avez à faire

00:17:18.326 --> 00:17:20.231
et faites-le bien.

00:17:20.231 --> 00:17:22.947
C'est tout ce que nous faisons.
C'est tout ce que je fais.

00:17:22.947 --> 00:17:26.970
PM : Vous venez juste de donner la recette
de la résilience, n'est-ce pas ?

00:17:26.970 --> 00:17:32.382
Vous êtes clairement le meilleur exemple
qui soit de la résilience.