WEBVTT

00:21:29.083 --> 00:21:30.803
on se rassemble.

00:21:30.803 --> 00:21:32.235
C'est ce que nous faisons. »

00:21:32.235 --> 00:21:35.207
Et en voilà encore une autre,
une femme,

00:21:35.211 --> 00:21:36.800
très élégante,

00:21:36.800 --> 00:21:39.181
il y a environ un mois
dans ma cuisine.

00:21:39.729 --> 00:21:40.559
Elle a dit :

00:21:40.559 --> 00:21:44.269
« Je ne comprends pas ce que je vois
dans votre salle à manger. »

00:21:44.269 --> 00:21:45.956
J'ai répondu : « Que voyez-vous ? »

00:21:45.956 --> 00:21:48.741
Elle a vu des Blancs
et des Noirs ensemble.

00:21:48.741 --> 00:21:50.320
C'est ce que nous faisons.

00:21:50.320 --> 00:21:52.046
On se retrouve. On parle.

00:21:52.571 --> 00:21:54.297
Et on travaille ensemble

00:21:54.297 --> 00:21:56.115
et c'est ce que nous devons faire.

00:21:56.115 --> 00:21:59.963
Vous n'avez pas besoin d'être mon meilleur
ami pour vouloir améliorer votre ville,

00:21:59.963 --> 00:22:01.658
pour vouloir améliorer votre pays.