WEBVTT

00:21:59.963 --> 00:22:01.658
pour vouloir améliorer votre pays.

00:22:01.658 --> 00:22:05.650
On doit juste se rassembler et travailler
et c'est ce qu'on fait dans cette ville.

00:22:05.650 --> 00:22:07.872
On est bizarre par ici.

00:22:07.876 --> 00:22:09.128
(Rires)

00:22:09.128 --> 00:22:11.499
Personne ne nous comprend

00:22:11.499 --> 00:22:13.110
mais on fait de la bonne cuisine.

00:22:13.110 --> 00:22:15.381
(Rires)

00:22:15.385 --> 00:22:19.777
(Applaudissements)

00:22:19.777 --> 00:22:20.823
(Acclamations)

00:22:20.823 --> 00:22:22.000
Merci.

00:22:22.000 --> 00:22:27.404
(Applaudissements)