WEBVTT

00:20:58.838 --> 00:21:01.168
et il a dit :
« Je veux vous poser une question. »

00:21:01.168 --> 00:21:04.304
J'ai cru qu'il allait me demander
quelque chose sur la cuisine.

00:21:04.304 --> 00:21:08.334
« Pourquoi tous ces hommes blancs
tournent autour de vous ? »

00:21:08.338 --> 00:21:10.477
(Rires)

00:21:10.477 --> 00:21:11.662
Quoi ?

00:21:11.662 --> 00:21:13.481
(Rires)

00:21:13.481 --> 00:21:15.114
Je ne comprenais pas.

00:21:15.114 --> 00:21:17.162
Il ne pouvait pas comprendre ça.

00:21:17.162 --> 00:21:18.972
J'ai dit : « On travaille ensemble.

00:21:18.972 --> 00:21:21.345
C'est comme ça qu'on vit dans cette ville.

00:21:21.345 --> 00:21:24.636
Je ne vais peut-être jamais chez vous
ou vous n'allez jamais chez moi.

00:21:24.640 --> 00:21:26.364
Mais lorsqu'il s'agit de travailler,

00:21:26.364 --> 00:21:29.069
comme réunir de l'argent
pour une telle école,

00:21:29.083 --> 00:21:30.803
on se rassemble.