WEBVTT

00:18:58.765 --> 00:19:02.420
les mamans doivent commencer
à être des mamans aujourd'hui.

00:19:02.988 --> 00:19:04.159
Vous savez ?

00:19:04.163 --> 00:19:06.187
Elles doivent comprendre –

00:19:06.187 --> 00:19:08.722
lorsque l'on met un enfant au monde,

00:19:08.722 --> 00:19:10.522
on doit en faire un homme,

00:19:10.522 --> 00:19:12.586
on doit en faire une femme

00:19:12.586 --> 00:19:14.033
et ça demande des efforts.

00:19:14.033 --> 00:19:15.985
Ça demande des sacrifices.

00:19:15.985 --> 00:19:19.949
Peut-être que vous n'aurez pas
de longs ongles ou de beaux cheveux.

00:19:20.419 --> 00:19:23.326
Mais cet enfant fera quelque chose de lui

00:19:23.326 --> 00:19:24.974
et c'est ce que vous devez faire.

00:19:24.974 --> 00:19:27.150
Vous devez vous consacrer à l'éducation

00:19:27.150 --> 00:19:32.173
et à faire comprendre à ces enfants
ce que ça veut dire.