WEBVTT

00:21:59.957 --> 00:22:01.638
कि तुम मेरे सबसे अच्छे मित्र हो।

00:22:01.662 --> 00:22:05.630
हम बस एक साथ मिलकर काम करते हैं,
और हम इस शहर में यही करते हैं।

00:22:05.654 --> 00:22:07.852
हम लोग थोड़े से अजीब हैं।

00:22:07.876 --> 00:22:09.098
(हंसी)

00:22:09.122 --> 00:22:11.443
हमें कोई समझता नहीं,

00:22:11.443 --> 00:22:13.090
पर हम तुम्हें अच्छे से खिलाते हैं।

00:22:13.114 --> 00:22:15.361
(हंसी)

00:22:15.385 --> 00:22:19.757
(तालियाँ)

00:22:19.781 --> 00:22:20.793
(वाहवाही)

00:22:20.817 --> 00:22:21.980
धन्यवाद।

00:22:22.004 --> 00:22:27.404
(तालियाँ)