WEBVTT

00:05:27.342 --> 00:05:30.075
तो हमने कठिनाई से यह सीखा।

00:05:30.099 --> 00:05:31.986
और वे तुम्हें वही सिखाते थे।

00:05:32.010 --> 00:05:35.132
वे तुम्हें सिखाते थे
कि औरतों को क्या करना चाहिए।

00:05:35.156 --> 00:05:39.517
हमें सिखाया जाता था कि औरतें ही पुरुषों का
व्यवहार नियंत्रित करती हैं।

00:05:39.914 --> 00:05:42.421
जैसा आप करेंगी, वैसा ही वे करेंगे।

00:05:43.064 --> 00:05:46.255
तो आपको वह करना होगा,
और मैं आपको हर समय कहती हूँ।

00:05:46.279 --> 00:05:49.264
पता है, इस आदमी को नीचे मत दिखाओ।

00:05:49.288 --> 00:05:53.079
मुझे दुख होता है

00:05:53.103 --> 00:05:59.411
जब शायद आपका पति 
आपके जितना पढ़ा-लिखा ना हो,

00:05:59.435 --> 00:06:02.514
पर फिर भी आप उसे नीचा नहीं दिखा सकतीं।