WEBVTT

00:20:58.862 --> 00:21:01.148
और बोला, "आपसे एक सवाल पूछना चाहता हूँ।"

00:21:01.172 --> 00:21:04.274
ठीक है, मुझे लगा 
खाने के बारे में कुछ पूछेगा।

00:21:04.298 --> 00:21:08.314
"यह सारे गोरे पुरुष 
आपके आस-पास क्यों मंडराते हैं?"

00:21:08.338 --> 00:21:10.457
(हंसी)

00:21:10.481 --> 00:21:11.632
क्या?

00:21:11.656 --> 00:21:13.457
(हंसी)

00:21:13.481 --> 00:21:15.084
मैं समझ नहीं पाई।

00:21:15.108 --> 00:21:17.132
उसे वह समझ नहीं आया।

00:21:17.156 --> 00:21:18.942
मैंने कहा, "हम मिलकर काम करते हैं।

00:21:18.966 --> 00:21:21.545
इस शहर में हम ऐसे ही रहते हैं।

00:21:21.569 --> 00:21:24.616
शायद मैं आपके घर कभी ना जाऊँ,
शायद आप मेरे घर कभी ना आएँ।

00:21:24.640 --> 00:21:26.274
पर जब काम करने की बात आती है,

00:21:26.298 --> 00:21:29.059
जैसे इस विशेष स्कूल के लिए 
पैसा इकट्ठा करना,

00:21:29.083 --> 00:21:30.893
हम एक साथ मिल जाते हैं।