WEBVTT

00:13:27.707 --> 00:13:30.496
पर वे जवान बच्चे अपने विश्वास के लिए

00:13:30.520 --> 00:13:31.762
जेल जाने को तैयार थे।

00:13:31.786 --> 00:13:36.295
हम थर्गुड और ए.पी. टूरो और एनएएसीपी के


00:13:36.319 --> 00:13:38.169
उन सभी लोगों के साथ काम करते थे।

00:13:38.193 --> 00:13:40.172
पर वह एक धीमी चाल थी।

00:13:40.196 --> 00:13:43.759
हम अभी भी दरवाज़े से अंदर जाने के लिए 
उनका इंतज़ार कर रहे होते।

00:13:43.783 --> 00:13:45.813
(हंसी)

00:13:45.837 --> 00:13:48.252
पैम: आप थर्गुड मार्शल की बात कर रही हैं?

00:13:48.276 --> 00:13:50.382
लिया: थर्गुड मार्शल।
पर मुझे थर्गुड पसंद था।

00:13:50.406 --> 00:13:51.892
वह एक अच्छा आंदोलन चलाता था।

00:13:51.916 --> 00:13:56.432
वे बिना किसी को कष्ट दिए बिना 
यह करना चाहते थे।

00:13:56.456 --> 00:13:58.209
मैं कभी ए.पी. टूरो को नहीं भूलूँगी:

00:13:58.233 --> 00:14:00.128
"पर तुम गोरों को कष्ट नहीं दे सकते।