WEBVTT

00:18:58.769 --> 00:19:02.420
वह है माताओं को आज से 
माताएँ बनना शुरू करना है।

00:19:02.988 --> 00:19:04.139
जानती हैं?

00:19:04.163 --> 00:19:06.167
उन्हें समझना शुरू करना है...

00:19:06.191 --> 00:19:08.692
कि जब आप इस बच्चे को संसार में लाते हैं,

00:19:08.716 --> 00:19:10.492
आपको उसे अच्छा पुरुष बनाना है,

00:19:10.516 --> 00:19:12.566
अच्छी औरत बनाना है,

00:19:12.590 --> 00:19:14.003
और उसके लिए मेहनत करनी होगी।

00:19:14.027 --> 00:19:15.965
त्याग करना होगा।

00:19:15.989 --> 00:19:19.949
शायद आप लंबे नाखून नहीं रख पाएँगी,
शायद आपके बाल सुंदर नहीं होंगे।

00:19:20.419 --> 00:19:23.396
पर वह बच्चा आगे बढ़ेगा,

00:19:23.420 --> 00:19:24.944
और आपको वही करना है।

00:19:24.968 --> 00:19:27.130
हमें उन्हें शिक्षित करने में
ध्यान देना होगा

00:19:27.154 --> 00:19:32.143
और समझाना होगा कि यह सब है क्या।