WEBVTT

00:12:59.162 --> 00:13:02.017
और हम उस रेस्तराँ में वही करते थे।

00:13:02.041 --> 00:13:05.151
वे मीटिंग की योजना बनाते,

00:13:05.175 --> 00:13:08.254
ओरेथा की माँ, ओरेथा हेली की माँ।

00:13:08.278 --> 00:13:09.920
वह माताओमेसे में बड़ी थी।

00:13:09.944 --> 00:13:12.491
उसकी माँ ने मेरी 42 साल देखभाल की .

00:13:13.306 --> 00:13:15.306
और वह मेरे जैसी थीं।

00:13:15.330 --> 00:13:17.915
हम कार्यक्रम समझते नहीं थे।

00:13:17.939 --> 00:13:21.597
हमारे हम उम्र कोई नहीं समझते थे,

00:13:21.621 --> 00:13:25.865
और हम बिल्नकुल नहीं चाहते थे 
हमारे बच्चे जेल जाएँ।

00:13:25.889 --> 00:13:27.683
ओह, वह... हे भगवान।

00:13:27.707 --> 00:13:30.496
पर वे जवान बच्चे अपने विश्वास के लिए