WEBVTT

00:20:28.041 --> 00:20:32.732
ऐसा हुआ कि मैं वहाँ अकेली औरत थी,

00:20:32.756 --> 00:20:35.276
और अफ़्रीकी-अमरीकी भी

00:20:35.300 --> 00:20:38.195
जो उस मंच पर प्रदर्शन कर रही थी,

00:20:38.219 --> 00:20:41.813
और मैं तब तक नहीं छोड़ूँगी
जब तक कोई दूसरी महिला वहाँ ना आए।

00:20:41.837 --> 00:20:44.440
मैं ऊपर नहीं जाने वाली...
वे मुझे उठाकर ले जाएँगे

00:20:44.464 --> 00:20:46.312
जब तक कोई दूसरी महिला वहाँ ना आए।

00:20:46.336 --> 00:20:48.066
(हंसी)

00:20:48.090 --> 00:20:51.137
तो अब एक और आ गई है,
ताकि मैं पीछे हट सकती हूँ।

00:20:51.161 --> 00:20:53.994
तो यह आदमी लंदन से था।

00:20:54.018 --> 00:20:56.939
तो, उसके बाद, मैंने उस आदमी को
अपने किचन में पाया।

00:20:56.963 --> 00:20:58.838
वह मेरे किचन में आया,

00:20:58.862 --> 00:21:01.148
और बोला, "आपसे एक सवाल पूछना चाहता हूँ।"