WEBVTT

00:19:58.070 --> 00:20:00.054
श्रीमती चेज़, बहुत-बहुत धन्यवाद...

00:20:00.078 --> 00:20:01.236
लिया: धन्यवाद।

00:20:01.260 --> 00:20:05.419
पैम: काम से समय निकालने के लिए
जो आप हर रोज़ इस समुदाय में करती हैं।

00:20:05.443 --> 00:20:07.781
लिया: पर आप जानती नहीं
इससे मुझे क्यया मिलता है।

00:20:07.781 --> 00:20:10.307
जब मैं इन लोगों को एक साथ देखती हूँ...

00:20:10.331 --> 00:20:13.189
मेरे किचन में संसार भर से लोग आते हैं।

00:20:13.751 --> 00:20:16.282
लंदन से लोग आए हैं,

00:20:16.306 --> 00:20:18.613
अब दो बार मेरे साथ ऐसा हुआ।

00:20:18.637 --> 00:20:22.653
पहले एक आदमी आया, 
और मुझे नहीं पता वह यहाँ क्यों आया...

00:20:22.677 --> 00:20:27.359
हर साल, शेफ़ कुछ करते हैं 
जिसे "शेफ़ का दान" कहते हैं।

00:20:28.041 --> 00:20:32.732
ऐसा हुआ कि मैं वहाँ अकेली औरत थी,