WEBVTT

00:17:57.997 --> 00:18:00.459
क्योंकि मैं याद रखना चाहती हूँ।

00:18:00.483 --> 00:18:02.358
उन्होंने अपने लिए लक्ष्य तय किए,

00:18:02.382 --> 00:18:06.043
और वे उन लक्ष्यों को पाने आगे बढ़े थे।

00:18:06.067 --> 00:18:07.730
वह कभी रुके नहीं।

00:18:07.754 --> 00:18:10.051
और मुझे उनके शब्द हमेशा याद रहेंगे

00:18:10.075 --> 00:18:12.670
"नेतृत्व करो, साथ चलो, या रास्ते से हटो।"

00:18:13.203 --> 00:18:14.709
अब, मैं नेतृत्व नहीं कर सकती...

00:18:14.733 --> 00:18:15.875
(तालियाँ)

00:18:15.899 --> 00:18:17.681
मैं नेता नहीं बन सकती,

00:18:17.705 --> 00:18:19.760
पर एक अच्छे नेता के साथ चल सकती हूँ,

00:18:19.784 --> 00:18:22.102
पर मैं रास्ते से हटने वाली नहीं।

00:18:22.126 --> 00:18:23.585
(तालियाँ)

00:18:23.609 --> 00:18:26.022
पर आपको वही तो करना है।

00:18:26.046 --> 00:18:28.462
(तालियाँ)

00:18:28.486 --> 00:18:30.563
अगर आप नेतृत्व नहीं कर सकते...