WEBVTT

00:18:28.486 --> 00:18:30.563
अगर आप नेतृत्व नहीं कर सकते...

00:18:30.587 --> 00:18:32.834
नेताओं को समर्थक तो चाहिए,

00:18:32.858 --> 00:18:37.868
तो अगर मैं आपको आगे बढ़ने में मदद करूँ,
मैं उसका फायदा तो उठाऊँगी,

00:18:37.892 --> 00:18:40.742
और मुझे याद नहीं 
मैंने कितनों का फायदा उठाया।

00:18:40.766 --> 00:18:42.344
(हंसी)

00:18:42.368 --> 00:18:44.018
अच्छे से खाना खिलाऊँगी। 
तुम मेरी मदद करोगे।

00:18:44.042 --> 00:18:45.132
(हंसी)

00:18:45.156 --> 00:18:47.616
और जीवन बस यही तो है।

00:18:47.640 --> 00:18:50.679
हर कोई कुछ ना कुछ कर सकता है,

00:18:50.703 --> 00:18:53.000
पर शामिल हो जाओ।

00:18:53.024 --> 00:18:54.206
कुछ करो।

00:18:54.230 --> 00:18:58.745
हमें इस शहर में, सभी शहरों में 
जो काम करना है...

00:18:58.769 --> 00:19:02.420
वह है माताओं को आज से 
माताएँ बनना शुरू करना है।