WEBVTT

00:10:58.647 --> 00:11:00.406
वह दूसरों के लिए कुछ करना चाहती थीं।

00:11:00.406 --> 00:11:01.929
वह देना चाहती थीं।

00:11:01.953 --> 00:11:04.044
तो वह वही करतीं,

00:11:04.068 --> 00:11:05.453
और शायद उसीसे हमें मदद मिली,

00:11:05.477 --> 00:11:07.793
क्योंकि किसीने हमें कभी तंग नहीं किया।

00:11:08.421 --> 00:11:12.311
हमारे रेस्तराँ में जिम डमब्रॉव्सकी,

00:11:12.335 --> 00:11:17.292
एलबर्ट बेन स्मिथ ने हर कुछ शुरू किया,

00:11:17.316 --> 00:11:18.922
और किसीने हमें कभी तंग नहीं किया।

00:11:19.322 --> 00:11:20.956
तो हम बस वैसे ही चलते रहे।

00:11:20.980 --> 00:11:22.131
पैम: माफ़ कीजिए।

00:11:22.155 --> 00:11:24.238
आपने मुझे उस दिन बताया था

00:11:24.262 --> 00:11:27.941
उस तथ्य के बारे में
कि कैसे लोग आपके रेस्तराँ को

00:11:27.941 --> 00:11:30.238
सुरक्षित जगह मानते थे 
जहाँ वे इकट्ठे हो सकते थे,