WEBVTT

00:14:58.118 --> 00:15:00.437
"ओह, देखो, उन्होंने 
उस समय हमारे साथ क्या किया।

00:15:00.437 --> 00:15:02.294
देखो अब वे हमारे साथ क्या करते हैं।"

00:15:02.294 --> 00:15:03.655
नहीं, आपको याद रहता है,

00:15:03.679 --> 00:15:05.964
पर उसीसे आप आगे बढ़ते रहते हैं,

00:15:05.988 --> 00:15:08.436
पर आप हर रोज़ उसकी शिकायत नहीं करते।

00:15:08.460 --> 00:15:09.624
आप काम करते हैं,

00:15:09.648 --> 00:15:11.512
और कुछ कर दिखाने के लिए करते हैं,

00:15:11.536 --> 00:15:15.334
और सभी को शामिल होना चाहिए।

00:15:15.358 --> 00:15:16.573
मेरे बच्चे बोले,

00:15:16.597 --> 00:15:18.703
"माँ, राजनीति की बात मत करना," पता है।

00:15:18.727 --> 00:15:20.718
(हंसी)

00:15:20.742 --> 00:15:23.798
"राजनीतिक मत बनना, क्योंकि आपको पता है 
हमें वह अच्छा नहीं लगता।"

00:15:23.822 --> 00:15:26.521
पर आज तो आपको राजनीतिक बनना होगा।

00:15:26.545 --> 00:15:28.909
शामिल होना होगा।

00:15:28.933 --> 00:15:30.713
प्रणाली का हिस्सा बनना होगा।