WEBVTT

00:19:27.154 --> 00:19:32.143
और समझाना होगा कि यह सब है क्या।

00:19:32.167 --> 00:19:34.263
और आपको कहना अच्छा नहीं लग रहा, सज्जनों,

00:19:34.287 --> 00:19:36.881
ऐसा एक अच्छी औरत ही कर सकती है।

00:19:37.809 --> 00:19:40.988
ऐसा एक अच्छी औरत ही कर सकती है।

00:19:41.012 --> 00:19:42.019
(तालियाँ)

00:19:42.043 --> 00:19:43.853
पुरुष अपना काम कर सकते हैं।

00:19:43.877 --> 00:19:46.155
दूसरा हिस्सा है बस वह करो जो करना है

00:19:46.179 --> 00:19:47.352
और घर लेकर आओ,

00:19:47.376 --> 00:19:49.067
पर बाकी का हम संभाल सकती हैं,

00:19:49.091 --> 00:19:50.900
और हम बाकी का संभालेंगी।

00:19:51.229 --> 00:19:53.357
अगर आप एक अच्छी औरत हैं,
तो आप कर सकती हैं।

00:19:53.381 --> 00:19:54.895
पैम: आप यहाँ पहले सुन चुकी हैं।

00:19:54.919 --> 00:19:56.287
हम बाकी का संभाल सकती हैं।

00:19:56.311 --> 00:19:58.046
लिया: हम बाकी का संभाल सकती हैं।

00:19:58.070 --> 00:20:00.054
श्रीमती चेज़, बहुत-बहुत धन्यवाद...