WEBVTT

00:21:29.083 --> 00:21:30.893
हम एक साथ मिल जाते हैं।

00:21:30.917 --> 00:21:32.195
हम ऐसा ही करते हैं।"

00:21:32.219 --> 00:21:35.187
और फिर मेरे किचन में

00:21:35.211 --> 00:21:37.190
एक महीना पहले अच्छे से कपड़े पहने हुई,

00:21:37.190 --> 00:21:39.181
एक और आती है, एक औरत।

00:21:39.829 --> 00:21:43.718
वह बोली, "आपके डाइनिंग रूम में 
जो हो रहा है, मुझे समझ नहीं आता।"

00:21:44.269 --> 00:21:45.936
मैंने कहा, "क्या दिख रहा है?"

00:21:45.960 --> 00:21:48.711
उसे गोरे और काले एक साथ दिखे।

00:21:48.735 --> 00:21:50.300
हम तो ऐसे ही करते हैं।

00:21:50.324 --> 00:21:52.046
हम मिलते हैं। हम बात करते हैं।

00:21:52.571 --> 00:21:54.277
और हम मिलकर काम करते हैं,

00:21:54.301 --> 00:21:56.195
और हमें वही तो करना है।

00:21:56.219 --> 00:21:59.933
अपने शहर, अपने देश को बेहतर बनाने के लिए
काम करने के लिए ज़रूरी नहीं

00:21:59.957 --> 00:22:01.638
कि तुम मेरे सबसे अच्छे मित्र हो।