WEBVTT

00:09:30.023 --> 00:09:31.461
क्योंकि वह बीमार थे,

00:09:31.485 --> 00:09:34.955
तो इसलिए, उन्होंने 
यह छोटी सैंडविच दुकान शुरू की,

00:09:34.979 --> 00:09:37.875
ताकि वह नम्बर ला सके,

00:09:37.899 --> 00:09:40.486
क्योंकि वह इतना बीमार रहते थे।

00:09:40.510 --> 00:09:44.371
उन्हें नासूर थे। उनकी हालत 
लंबे समय से बहुत खराब थी।

00:09:44.395 --> 00:09:45.731
तो वह दुकान चलाती थीं...

00:09:45.755 --> 00:09:48.549
और उन्हें कुछ नहीं आता था,

00:09:48.573 --> 00:09:50.477
पर वह सैंडविच बनाना जानती थीं।

00:09:50.501 --> 00:09:51.946
वह जानती थीं वह पका सकती हैं,

00:09:51.970 --> 00:09:55.779
और उन्होंने बियर बनाने वालों से
६०० डॉलर उधार लिए।

00:09:56.274 --> 00:10:00.749
सोच सकते हैं आज के समय में
६०० डॉलर से व्यापार शुरू करना