WEBVTT

00:17:26.974 --> 00:17:32.352
तो आप बेशक संसार भर में
पलटाव की सबसे उत्तम मिसाल हैं,

00:17:32.376 --> 00:17:34.615
तो कुछ तो होगा जो आप सोचती होंगी...

00:17:34.639 --> 00:17:36.424
लिया: मुझे भावनात्मक ताकत पसंद है।

00:17:36.424 --> 00:17:40.057
मुझे वे लोग पसंद हैं जिनमें भावनात्मक 
और शारीरिक ताकत होती है,

00:17:40.081 --> 00:17:42.723
और शायद मेरे लिए सही नहीं।

00:17:43.910 --> 00:17:48.102
जनरल पैटन हमेशा मेरे सबसे पसंदीदा थे।

00:17:48.752 --> 00:17:50.936
आप जानती हैं, बहुत अच्छी बात नहीं।

00:17:50.960 --> 00:17:53.204
(हंसी)

00:17:53.228 --> 00:17:54.420
पैम: हैरानी की बात है।

00:17:54.444 --> 00:17:57.973
लिया: मेरे डाइनिंग रूम में 
जॉर्ज पैटन की तस्वीर है

00:17:57.997 --> 00:18:00.459
क्योंकि मैं याद रखना चाहती हूँ।