WEBVTT

00:06:59.387 --> 00:07:01.411
क्योंकि वह इतने अलग थे।

00:07:01.435 --> 00:07:03.166
और उस युवती ने मुझे याद दिलाया।

00:07:03.190 --> 00:07:05.948
मैंने कहा, "काश मैं बिल्कुल इस जैसी होती,

00:07:05.972 --> 00:07:08.265
डूकी को सच में बहुत अच्छा लगता।"

00:07:08.289 --> 00:07:10.731
(हंसी)

00:07:10.755 --> 00:07:11.916
पर मैं नहीं थी।

00:07:11.940 --> 00:07:13.813
मैं हमेशा आगे बढ़ने में लगी रहती,

00:07:13.837 --> 00:07:15.272
हमेशा कुछ करती रहती,

00:07:15.296 --> 00:07:18.502
और वह हमेशा मेरे पास आकर कहते

00:07:18.526 --> 00:07:20.193
"जान, भगवान तुम्हें सज़ा देंगे।"

00:07:20.217 --> 00:07:21.766
(हंसी)

00:07:21.790 --> 00:07:23.894
"तुम... तुम बिल्कुल कृतज्ञ नहीं हो।"

00:07:23.918 --> 00:07:26.131
पर ऐसा नहीं कि मैं कृतज्ञ नहीं हूँ,

00:07:26.155 --> 00:07:29.552
पर मुझे लगता है कि जब तक आप ज़िंदा हैं,
आपको आगे बढ़ते रहना चाहिए,

00:07:29.576 --> 00:07:31.394
आपको उठने को कोशिश करते रहना चाहिए