WEBVTT

00:11:59.148 --> 00:12:02.336
Venivano e gli servivamo
una scodella di gumbo

00:12:02.360 --> 00:12:03.519
e pollo fritto.

00:12:03.543 --> 00:12:04.558
(Risate)

00:12:04.582 --> 00:12:07.689
Quindi direi che abbiamo
cambiato il corso dell'America

00:12:07.713 --> 00:12:10.260
davanti a una ciotola
di gumbo e del pollo fritto.

00:12:10.284 --> 00:12:14.998
(Applausi)

00:12:15.022 --> 00:12:18.029
Vorrei invitare i leader di oggi

00:12:18.053 --> 00:12:20.908
a mangiare una scodella di gumbo
e un po' di pollo fritto,

00:12:20.932 --> 00:12:23.726
discutere e andar via
a fare quello che devono fare.

00:12:23.750 --> 00:12:25.307
(Applausi)

00:12:25.307 --> 00:12:27.287
Questo è tutto quello
che abbiamo fatto.

00:12:27.311 --> 00:12:30.540
PM: Possiamo darle una lista
di persone da invitare a pranzo?