WEBVTT

00:20:28.041 --> 00:20:32.732
Bene, è successo
che ero l'unica donna lì

00:20:32.756 --> 00:20:35.276
e l'unica afro-americana

00:20:35.300 --> 00:20:38.195
sul palco a fare queste dimostrazioni

00:20:38.219 --> 00:20:41.813
e non mi sono mossa finché
non ho visto salire un'altra donna.

00:20:41.837 --> 00:20:44.440
Non salirò, dovranno trascinarmi su

00:20:44.464 --> 00:20:46.312
se non vedo un'altra donna qui.

00:20:46.336 --> 00:20:48.066
(Risate)

00:20:48.090 --> 00:20:51.137
Quindi adesso ne hanno un'altra,
e posso scendere.

00:20:51.161 --> 00:20:53.994
Ma quest'uomo veniva da Londra.

00:20:54.018 --> 00:20:56.939
E me lo sono trovato in cucina.

00:20:56.963 --> 00:20:58.838
È venuto nella mia cucina,

00:20:58.862 --> 00:21:01.148
e ha detto: "Voglio farle una domanda."