WEBVTT

00:18:58.769 --> 00:19:02.420
le mamme devono cominciare
a fare le mamme oggi.

00:19:02.988 --> 00:19:04.139
Sapete?

00:19:04.163 --> 00:19:06.167
Devono cominciare a capire

00:19:06.191 --> 00:19:08.692
che quando dai vita a un figlio,

00:19:08.716 --> 00:19:10.492
devi farne un uomo,

00:19:10.516 --> 00:19:12.566
devi farne una donna,

00:19:12.590 --> 00:19:14.003
e ci vuole un po' d'impegno.

00:19:14.027 --> 00:19:15.965
Richiede sacrificio.

00:19:15.989 --> 00:19:19.949
Magari non avrai le unghie lunghe,
non avrai i capelli curati,

00:19:20.419 --> 00:19:23.396
ma quel figlio saprà attivarsi nel mondo

00:19:23.420 --> 00:19:24.944
ed è questo che devi fare.

00:19:24.968 --> 00:19:27.130
Dobbiamo concentrarci sull'educazione

00:19:27.154 --> 00:19:32.143
e far capire a questi ragazzi
di cosa si tratta.