WEBVTT

00:14:29.169 --> 00:14:33.623
Lei è stata un ponte
tra il passato e oggi,

00:14:33.647 --> 00:14:36.131
ma non vive nel passato, vero?

00:14:36.155 --> 00:14:39.164
Lei vive molto nel presente.

00:14:39.188 --> 00:14:42.389
LC: Questo è quello 
che bisogna dire ai giovani d'oggi.

00:14:42.413 --> 00:14:44.398
Ok, puoi protestare,

00:14:44.422 --> 00:14:46.206
ma lasciati il passato alle spalle.

00:14:46.601 --> 00:14:51.244
Non posso incolpare te
per qualcosa che ha fatto tuo nonno.

00:14:51.268 --> 00:14:52.815
Quello è tuo nonno.

00:14:52.839 --> 00:14:54.784
Devo partire da lì.

00:14:54.808 --> 00:14:56.062
Devo portare cambiamenti.

00:14:56.086 --> 00:14:58.514
Non posso stare lì e dire:

00:14:58.538 --> 00:15:00.537
"Oh, guarda cosa
ci hanno fatto in passato.