WEBVTT

00:15:28.933 --> 00:15:30.713
Sii parte del sistema.

00:15:30.737 --> 00:15:34.031
Guarda com'era quando non ci permettevano
di far parte del sistema.

00:15:34.055 --> 00:15:37.721
Quando Dutch Morial diventò sindaco

00:15:37.745 --> 00:15:41.625
c'era un'emozione diversa
nella comunità afro-americana.

00:15:42.340 --> 00:15:44.864
Ci sentivamo parte del tutto.

00:15:44.888 --> 00:15:46.398
Ora abbiamo un sindaco.

00:15:46.752 --> 00:15:48.982
Ci sentiamo di appartenere.

00:15:49.006 --> 00:15:51.561
Moon provò, prima dell'arrivo di Dutch.

00:15:51.561 --> 00:15:53.860
PM: Il padre del sindaco Landrieu,
Moon Landrieu.

00:15:53.860 --> 00:15:57.233
LC: Il padre del sindaco Landrieu,
si è preso un grande, grande rischio

00:15:57.257 --> 00:16:01.461
portando gli afro-americani al Comune.