WEBVTT

00:21:59.957 --> 00:22:01.638
per migliorare il tuo Paese.

00:22:01.662 --> 00:22:05.630
Dobbiamo solo trovarci e lavorare,
ed è così che facciamo in questa città.

00:22:05.654 --> 00:22:07.852
Siamo un gruppetto strano qui.

00:22:07.876 --> 00:22:09.098
(Risate)

00:22:09.122 --> 00:22:11.479
Nessuno ci capisce,

00:22:11.503 --> 00:22:13.090
ma ti diamo del buon cibo.

00:22:13.114 --> 00:22:15.361
(Risate)

00:22:15.385 --> 00:22:19.757
(Applausi)

00:22:19.781 --> 00:22:20.793
(Ovazioni)

00:22:20.817 --> 00:22:21.980
Grazie.

00:22:22.004 --> 00:22:27.404
(Applausi)