WEBVTT

00:08:27.342 --> 00:08:30.006
Cosa si ricorda

00:08:30.006 --> 00:08:32.222
e cosa ha visto
e di cosa è stata testimone...

00:08:32.246 --> 00:08:37.629
Una delle cose
che è bene ricordare, sempre,

00:08:37.653 --> 00:08:40.432
è che quando ha aperto quel ristorante,

00:08:40.456 --> 00:08:44.638
bianchi e neri non potevano
mangiare insieme in questa città.

00:08:45.041 --> 00:08:46.664
Era contro la legge.

00:08:46.688 --> 00:08:50.839
Ma lo facevano comunque,
al Dooky Chase. Me ne parli.

00:08:50.863 --> 00:08:52.277
LC: Sì, lo facevano, lì.

00:08:52.301 --> 00:08:54.336
Mia suocera iniziò tutto in realtà,

00:08:54.360 --> 00:08:56.205
e la ragione per cui iniziò

00:08:56.229 --> 00:09:03.226
era perché suo marito
era cagionevole, e usciva...