WEBVTT

00:10:27.331 --> 00:10:30.902
Cioè, lei e suo marito avete fatto
una mossa controversa.

00:10:30.926 --> 00:10:33.007
LC: Lo era, e non so
come abbiamo fatto,

00:10:33.031 --> 00:10:36.911
ma come ho detto, mia suocera
era una cara, cara persona

00:10:36.935 --> 00:10:41.748
e non c'erano afro-americani
nella polizia allora.

00:10:41.772 --> 00:10:43.361
Erano tutti bianchi.

00:10:43.385 --> 00:10:45.235
Ma se arrivavano,

00:10:45.259 --> 00:10:46.828
lei diceva,

00:10:46.852 --> 00:10:49.051
"Bebe, ti preparo un bel panino."

00:10:49.075 --> 00:10:51.812
E gli preparava un panino.

00:10:51.836 --> 00:10:53.831
Oggi la chiamerebbero corruzione.

00:10:53.855 --> 00:10:55.935
(Risate)

00:10:55.959 --> 00:10:58.623
Ma lei era quel tipo di persona.

00:10:58.647 --> 00:11:00.246
Le piaceva fare qualcosa per te.