WEBVTT

00:20:58.862 --> 00:21:01.148
e ha detto: "Voglio farle una domanda."

00:21:01.172 --> 00:21:04.274
Ok, pensavo mi avrebbe chiesto
qualcosa sul cibo.

00:21:04.298 --> 00:21:08.314
"Perché ha tutti questi uomini bianchi
che le girano intorno?"

00:21:08.338 --> 00:21:10.457
(Risate)

00:21:10.481 --> 00:21:11.632
Cosa?

00:21:11.656 --> 00:21:13.457
(Risate)

00:21:13.481 --> 00:21:15.084
Non riuscivo a capire.

00:21:15.108 --> 00:21:17.132
Non riusciva a capirlo.

00:21:17.156 --> 00:21:18.942
Ho detto: "Lavoriamo insieme.

00:21:18.966 --> 00:21:21.545
È così che viviamo in questa città.

00:21:21.569 --> 00:21:24.616
Magari non verrò mai a casa tua,
magari tu non verrai mai da me.

00:21:24.640 --> 00:21:26.274
Ma quando si tratta di lavorare,

00:21:26.298 --> 00:21:29.059
per esempio per raccogliere fondi
per una certa scuola,

00:21:29.083 --> 00:21:30.893
stiamo insieme.