WEBVTT

00:16:28.529 --> 00:16:30.201
Quando ha abbattuto quelle statue,

00:16:30.201 --> 00:16:31.704
ho detto: "Ragazzo, sei pazzo!"

00:16:31.728 --> 00:16:34.419
(Applausi)

00:16:34.443 --> 00:16:35.964
Sei pazzo.

00:16:35.988 --> 00:16:39.982
Ma è stata una buona mossa politica.

00:16:40.006 --> 00:16:42.978
Sai, quando ho visto 
P.T. Beauregard venire giù

00:16:43.002 --> 00:16:46.026
stavo guardando il telegiornale

00:16:46.050 --> 00:16:49.617
e improvvisamente
ho capito di cosa si trattava.

00:16:50.527 --> 00:16:54.732
Per me, non si trattava della razza:
era una mossa politica.

00:16:55.439 --> 00:16:56.947
Mi sono infuriata così tanto,

00:16:56.971 --> 00:16:59.027
sono tornata in cucina
la mattina seguente,

00:16:59.051 --> 00:17:02.139
e ho detto, su, vestiti
e andiamo a lavorare,