WEBVTT

00:21:29.083 --> 00:21:30.893
stiamo insieme.

00:21:30.917 --> 00:21:32.195
È così che facciamo.

00:21:32.219 --> 00:21:35.187
Poi ne è venuta un'altra, una donna,

00:21:35.211 --> 00:21:36.790
vestita elegante,

00:21:36.814 --> 00:21:39.181
circa un mese fa nella mia cucina.

00:21:39.829 --> 00:21:43.718
Ha detto: "Non capisco quello che vedo
nella sua tavola calda."

00:21:44.269 --> 00:21:45.936
E io: "Cosa vede?"

00:21:45.960 --> 00:21:48.711
Vedeva bianchi e neri insieme.

00:21:48.735 --> 00:21:50.300
È così che facciamo.

00:21:50.324 --> 00:21:52.046
Ci troviamo. Parliamo.

00:21:52.571 --> 00:21:54.277
E lavoriamo insieme,

00:21:54.301 --> 00:21:56.195
ed è quello che dobbiamo fare.

00:21:56.219 --> 00:21:59.933
Non devi essere il mio migliore amico
per lavorare per migliorare la città,

00:21:59.957 --> 00:22:01.638
per migliorare il tuo Paese.