WEBVTT

00:19:27.154 --> 00:19:32.143
e far capire a questi ragazzi
di cosa si tratta.

00:19:32.167 --> 00:19:34.263
Mi dispiace dirvi, signori,

00:19:34.287 --> 00:19:36.881
che serve una brava donna per farlo.

00:19:37.809 --> 00:19:40.988
Ci vuole una brava donna per farlo.

00:19:41.012 --> 00:19:42.019
(Applausi)

00:19:42.043 --> 00:19:43.853
Gli uomini possono fare la loro parte.

00:19:43.877 --> 00:19:46.155
Ovvero, c'è da fare quello che va fatto

00:19:46.179 --> 00:19:47.352
e portarlo a casa,

00:19:47.376 --> 00:19:49.067
ma noi possiamo occuparci del resto

00:19:49.091 --> 00:19:50.900
e ci occuperemo del resto.

00:19:51.229 --> 00:19:52.981
Se sei una brava donna, puoi farlo.

00:19:52.981 --> 00:19:54.869
PM: L'abbiamo sentito 
anche prima qui.

00:19:54.869 --> 00:19:56.287
Possiamo occuparci del resto.

00:19:56.311 --> 00:19:58.046
LC: Possiamo occuparci del resto.

00:19:58.070 --> 00:20:00.054
Signora Chase, grazie mille...