WEBVTT

00:11:28.531 --> 00:11:30.238
dove potevano stare insieme,

00:11:30.262 --> 00:11:33.570
in particolare se dovevano
lavorare per i diritti civili,

00:11:33.594 --> 00:11:34.864
i diritti umani,

00:11:34.888 --> 00:11:37.054
lavorare per cambiare le leggi.

00:11:37.078 --> 00:11:40.833
LC: Sì, perché una volta
entrati da quelle porte

00:11:40.857 --> 00:11:43.929
nessuno ti avrebbe mai,
mai disturbato.

00:11:43.953 --> 00:11:46.221
La polizia non sarebbe mai entrata

00:11:46.245 --> 00:11:48.761
per disturbare i nostri clienti, mai.

00:11:49.083 --> 00:11:51.496
Quindi si sentivano tranquilli a venire.

00:11:51.520 --> 00:11:53.687
Potevano mangiare,
potevano fare progetti.

00:11:53.711 --> 00:11:55.417
Tutti i Freedom Riders,

00:11:55.441 --> 00:11:58.806
è lì che pianificavano i loro incontri.

00:11:59.148 --> 00:12:02.336
Venivano e gli servivamo
una scodella di gumbo