WEBVTT

00:17:26.974 --> 00:17:32.352
Lei è chiaramente il miglior esempio
che potremmo trovare di resilienza

00:17:32.376 --> 00:17:34.615
quindi deve esserci
qualcosa che lei pensa ...

00:17:34.639 --> 00:17:36.234
LC: Mi piace la forza emotiva.

00:17:36.258 --> 00:17:40.057
Mi piacciono le persone
che hanno forza emotiva e fisica,

00:17:40.081 --> 00:17:42.723
e forse è un male per me.

00:17:43.910 --> 00:17:48.102
Il mio Generale preferito
in assoluto era George Patton.

00:17:48.752 --> 00:17:50.936
Sai, non era il massimo.

00:17:50.960 --> 00:17:53.204
(Risate)

00:17:53.228 --> 00:17:54.420
PM: È sorprendente.

00:17:54.444 --> 00:17:57.973
LC: Ho appeso George Patton
nella mia sala da pranzo

00:17:57.997 --> 00:18:00.459
perché voglio ricordare.