WEBVTT

00:05:27.342 --> 00:05:30.075
Noi l'abbiamo imparata con le cattive.

00:05:30.099 --> 00:05:31.986
E te lo insegnavano così.

00:05:32.010 --> 00:05:35.132
Ti insegnavano 
cosa dovevano fare le donne.

00:05:35.156 --> 00:05:39.517
Ci insegnavano che le donne controllavano
il comportamento degli uomini.

00:05:39.914 --> 00:05:42.421
Come ti comporterai tu,
così faranno loro.

00:05:43.064 --> 00:05:46.255
Dovete fare così, lo dico sempre.

00:05:46.279 --> 00:05:49.264
Non umiliateli.

00:05:49.288 --> 00:05:53.079
Mi rattrista quando magari
avete un marito

00:05:53.103 --> 00:05:59.411
che forse non ha
l'istruzione che avete voi,

00:05:59.435 --> 00:06:02.514
ma comunque 
non potete umiliarlo.