WEBVTT

00:16:59.051 --> 00:17:02.139
e ho detto, su, vestiti
e andiamo a lavorare,

00:17:02.163 --> 00:17:04.219
perché ti lasceranno indietro.

00:17:04.243 --> 00:17:05.752
Ed è questo che devi fare.

00:17:05.776 --> 00:17:07.506
Devi agire in base alle persone,

00:17:07.530 --> 00:17:09.268
agire in base a quello che fanno.

00:17:09.292 --> 00:17:12.707
Avrebbe portato visibilità alla città.

00:17:12.731 --> 00:17:16.648
Quindi, adesso che hai visibilità,
sfruttala, alzati,

00:17:16.672 --> 00:17:18.306
fai quello che c'è da fare,

00:17:18.330 --> 00:17:19.955
e fallo bene.

00:17:19.955 --> 00:17:21.361
È questo quello che facciamo.

00:17:21.361 --> 00:17:22.854
È quello che cerco di fare.

00:17:22.854 --> 00:17:26.950
PM: Ha appena dato la formula
della resilienza. Giusto?

00:17:26.974 --> 00:17:32.352
Lei è chiaramente il miglior esempio
che potremmo trovare di resilienza