WEBVTT

00:19:58.070 --> 00:20:00.054
Signora Chase, grazie mille...

00:20:00.078 --> 00:20:01.236
LC: Grazie a voi.

00:20:01.260 --> 00:20:05.419
PM: Per averci dato parte del tempo
che dedica al lavoro per la comunità.

00:20:05.443 --> 00:20:07.601
LC: Ma non sapete cosa significhi per me.

00:20:07.625 --> 00:20:10.307
Quando vedo tutte queste persone,
tutte insieme...

00:20:10.331 --> 00:20:13.189
la gente viene nella mia cucina
da ogni parte del mondo.

00:20:13.751 --> 00:20:16.282
Ho avuto gente da Londra,

00:20:16.306 --> 00:20:18.613
già due volte.

00:20:18.637 --> 00:20:22.653
Prima un uomo, e non sapevo
che veniva per questo...

00:20:22.677 --> 00:20:27.359
Ogni anno, gli chef fanno una cosa
chiamata "Chef Charity".

00:20:28.041 --> 00:20:32.732
Bene, è successo
che ero l'unica donna lì