WEBVTT

00:18:28.486 --> 00:18:30.563
Se non sai guidare,

00:18:30.587 --> 00:18:32.834
i leader hanno bisogno di seguaci

00:18:32.858 --> 00:18:37.868
quindi se posso aiutare lì in alto,
salterò sul tuo carro,

00:18:37.892 --> 00:18:40.742
e non so contare
su quanti carri sono saltata.

00:18:40.766 --> 00:18:42.344
(Risate)

00:18:42.368 --> 00:18:44.018
Ti nutro bene. Tu mi aiuti.

00:18:44.042 --> 00:18:45.132
(Risate)

00:18:45.156 --> 00:18:47.616
La vita sono queste cose qui.

00:18:47.640 --> 00:18:50.679
Tutti possono fare qualcosa,

00:18:50.703 --> 00:18:53.000
ma vi prego, fatevi coinvolgere.

00:18:53.024 --> 00:18:54.206
Fate qualcosa.

00:18:54.230 --> 00:18:58.745
Le cose che dobbiamo fare
in questa città, in tutte le città...

00:18:58.769 --> 00:19:02.420
le mamme devono cominciare
a fare le mamme oggi.