WEBVTT

00:18:58.769 --> 00:19:02.420
今すぐ お母さんたちが
お母さんになり始めることです

00:19:02.988 --> 00:19:04.139
分かりますか？

00:19:04.163 --> 00:19:06.167
お母さんは理解し始めなければいけません

00:19:06.191 --> 00:19:08.692
子供をこの世に産み出すとき

00:19:08.716 --> 00:19:10.492
そこから一人の男性を そして

00:19:10.516 --> 00:19:12.566
一人の女性を育て上げねばなりません

00:19:12.590 --> 00:19:14.003
とても骨の折れることです

00:19:14.027 --> 00:19:15.965
犠牲を払わなければいけない

00:19:15.989 --> 00:19:19.949
多分 長い爪やきれいな髪型は
諦めなければならないかも知れません

00:19:20.419 --> 00:19:23.396
でも 子供は成長するものです

00:19:23.420 --> 00:19:24.944
だから仕方ありません

00:19:24.968 --> 00:19:27.130
私たちは 教育に集中して

00:19:27.154 --> 00:19:32.143
子供たちにその目的を
理解させなければならない