WEBVTT

00:05:27.342 --> 00:05:30.075
私たちは苦労してそのことを学びました

00:05:30.099 --> 00:05:31.986
そして そうしろと教わったんです

00:05:32.010 --> 00:05:35.132
女性は何をすべきかを教わりました

00:05:35.156 --> 00:05:39.517
当時 女が 男の行動を
コントロールするのだと教わりました

00:05:39.914 --> 00:05:42.421
女性がどう振る舞うかで
男性の振る舞いが違ってきます

00:05:43.064 --> 00:05:46.255
だから そうしなければなりません
皆さんにはいつもそう言います

00:05:46.279 --> 00:05:49.264
ほらね 男を見下してはいけません

00:05:49.288 --> 00:05:53.079
あなたの夫が あなたほどに

00:05:53.103 --> 00:05:59.411
高い教育を受けていないと
私は 心配になりますが

00:05:59.435 --> 00:06:02.514
それでも見下してはいけないのです