WEBVTT

00:16:28.529 --> 00:16:30.257
ミッチが あの銅像を撤去した時

00:16:30.281 --> 00:16:31.704
私は言いました
「あなた おかしいんじゃない」と

00:16:31.728 --> 00:16:34.419
（拍手）

00:16:34.443 --> 00:16:35.964
あんた おかしいよってね

00:16:35.988 --> 00:16:39.982
でも それは賢い政治的行動でした

00:16:40.006 --> 00:16:42.978
だってね P.T.ボーリガードの銅像が
引き下ろされるのを

00:16:43.002 --> 00:16:46.026
私は 座ってニュースで見ていて

00:16:46.050 --> 00:16:49.617
それがどういうことなのか
ピンときたんです

00:16:50.527 --> 00:16:54.732
私にとってそれは人種問題ではなく
政治的行動だったんです

00:16:55.639 --> 00:16:56.947
私は怒りまくって

00:16:56.971 --> 00:16:59.027
次の日にキッチンに戻って言いました

00:16:59.051 --> 00:17:02.139
「さあ ズボンを履いて
仕事に行きましょう