WEBVTT

00:20:28.041 --> 00:20:32.732
始まったのは
私が 紅一点として

00:20:32.756 --> 00:20:35.276
私がただ一人の
アフリカ系アメリカ人として

00:20:35.300 --> 00:20:38.195
デモのステージに上がって

00:20:38.219 --> 00:20:41.813
次の女性が上がるまで 
頑としてそこを離れようとしませんでした

00:20:41.837 --> 00:20:44.440
自分で上がるんじゃなくて
皆さんに 担ぎ上げられるんですが —

00:20:44.464 --> 00:20:46.312
次の女性が壇上に上がるまではね

00:20:46.336 --> 00:20:48.066
（笑）

00:20:48.090 --> 00:20:51.137
別の人が来たので
私は退場できました

00:20:51.161 --> 00:20:53.994
この男性はロンドンから来ました

00:20:54.018 --> 00:20:56.939
そしてその後 その男性が
私のキッチンにいました

00:20:56.963 --> 00:20:58.838
私のキッチンに来たんです

00:20:58.862 --> 00:21:01.148
そして彼は 言いました
「あなたに質問があります」