WEBVTT

00:08:56.229 --> 00:09:03.226
舅は 病気がちで
外回りをしては —

00:09:03.250 --> 00:09:07.313
シカゴや色々な所から来た人達は

00:09:07.337 --> 00:09:11.051
彼を 博打の集金人と呼んでいました

00:09:11.931 --> 00:09:15.097
でも ニューオリンズでは
私たちは とても洗練されているので

00:09:15.121 --> 00:09:16.121
（笑）

00:09:16.145 --> 00:09:17.852
博打の集金人ではなく

00:09:17.876 --> 00:09:19.932
宝くじ販売人と呼びました

00:09:19.956 --> 00:09:21.630
（笑）

00:09:21.654 --> 00:09:23.663
上品な呼び方をしたんです

00:09:23.687 --> 00:09:24.933
とにかく 外回りをしていました

00:09:24.957 --> 00:09:29.999
でも家を一軒ずつ回って
顧客獲得や何かは無理でした