WEBVTT

00:21:29.083 --> 00:21:30.893
私たちは一緒にやります

00:21:30.917 --> 00:21:32.195
それが私たちのすることです

00:21:32.219 --> 00:21:35.187
さらに もう一人 今度は女性が

00:21:35.211 --> 00:21:36.790
エレガントなドレスを着て

00:21:36.814 --> 00:21:39.181
１ヶ月くらい前に
私のキッチンに来ました

00:21:39.829 --> 00:21:43.718
「あなたのダイニングで見る光景が
理解できません」と女性

00:21:44.269 --> 00:21:45.936
「何が見えますか？」と私

00:21:45.960 --> 00:21:48.711
彼女が見たのは
白人と黒人が一緒にいる光景でした

00:21:48.735 --> 00:21:50.300
それが私たちのすることです

00:21:50.324 --> 00:21:52.046
会って 話す

00:21:52.571 --> 00:21:54.277
そして一緒に活動する —

00:21:54.301 --> 00:21:56.195
それこそ 私たちがすべきことです

00:21:56.219 --> 00:21:59.933
住んでる都市や国を良くするのに
一緒に活動する時

00:21:59.957 --> 00:22:01.638
親友になる必要はありません