WEBVTT

00:15:57.257 --> 00:16:01.461
アフリカ系アメリカ人を
市議会に入れたんです

00:16:01.485 --> 00:16:04.969
彼はその罰として長い間
社会的な制裁を受けました

00:16:04.993 --> 00:16:07.248
でも彼は先見性のある人でした

00:16:07.272 --> 00:16:12.343
それが将来 市の助けとなると
分かっていてそうしたんです

00:16:12.367 --> 00:16:14.652
彼は私たちの参加が必要だと
知っていたんです

00:16:14.676 --> 00:16:16.659
それが私たちの義務です

00:16:16.683 --> 00:16:17.965
私たちは くどくど言いません

00:16:17.989 --> 00:16:19.573
私たちは前進を続けるのみです

00:16:19.597 --> 00:16:22.953
そして市長ミッチの時には —
私は いつもムーンにこう言います

00:16:22.977 --> 00:16:24.664
「あなたは良いことをしたね

00:16:24.688 --> 00:16:28.505
でも ミッチは あなたより
偉大で 良いことを一つしたよ」

00:16:28.529 --> 00:16:30.257
ミッチが あの銅像を撤去した時