WEBVTT

00:12:27.311 --> 00:12:30.540
パット：ランチに招待する人の名簿を
送らせてもらってもいいですか？

00:12:30.564 --> 00:12:31.657
（笑）

00:12:31.681 --> 00:12:32.897
リア：そう 招待するんです

00:12:32.921 --> 00:12:35.070
私たちに足りないのは
そういうことですから

00:12:35.094 --> 00:12:36.946
話し合いをしていません

00:12:36.970 --> 00:12:38.186
集まりましょう

00:12:38.210 --> 00:12:41.567
共和党員だろうと 誰だろうと
構いませんので 集ってください

00:12:41.591 --> 00:12:42.781
話し合ってください

00:12:42.805 --> 00:12:44.060
昔の人は知ってますよ

00:12:44.084 --> 00:12:45.704
私は 昔の偉い人たちと友達でした

00:12:45.728 --> 00:12:48.162
例えば 下院議長の
ティップ・オニールさんなんか

00:12:48.186 --> 00:12:51.233
彼らは 集まって話し合う方法を知っていて

00:12:51.257 --> 00:12:54.833
意見が合わないことが
あったかもしれませんが

00:12:54.857 --> 00:12:56.134
それでも良いのです

00:12:56.158 --> 00:12:59.138
話すんです
良いことのために会うんです

00:12:59.162 --> 00:13:02.017
私たちがレストランでやっていたのは
そういうことなんです