WEBVTT

00:17:26.974 --> 00:17:32.352
あなたは 間違いなく
打たれ強さの最高のお手本です

00:17:32.376 --> 00:17:34.615
あなたには何か
考えがあるはずです —

00:17:34.639 --> 00:17:36.234
リア：私は感情面での強さが好きです

00:17:36.258 --> 00:17:40.057
私は 心身ともに強い人が好きで

00:17:40.081 --> 00:17:42.723
私のためにならないかもしれません

00:17:43.910 --> 00:17:48.102
私の往年のお気に入りの将軍は
ジョージ・パットンです

00:17:48.752 --> 00:17:50.936
パットンが好きだなんてパッとしませんが

00:17:50.960 --> 00:17:53.204
（笑）

00:17:53.228 --> 00:17:54.420
パット：それは驚きですね

00:17:54.444 --> 00:17:57.973
リア：私はダイニングに 
パットン将軍の写真を吊るしています

00:17:57.997 --> 00:18:00.459
なぜなら忘れたくないからです