WEBVTT

00:15:28.933 --> 00:15:30.713
システムの一部になるんです

00:15:30.737 --> 00:15:34.031
私たちが システムの中に
入れなかった時代を考えてください

00:15:34.055 --> 00:15:37.721
黒人のダッチ・モリアルが 
市長になったとき

00:15:37.745 --> 00:15:41.625
アフリカ系アメリカ人のコミュニティに
以前とは違う感覚が起こりました

00:15:42.340 --> 00:15:44.864
私たちが 何かの一部になれたんです

00:15:44.888 --> 00:15:46.398
私たちの市長ができたんです

00:15:46.752 --> 00:15:48.982
私たちに居場所ができたんです

00:15:49.006 --> 00:15:52.287
ダッチが来る前に ムーンが試みました

00:15:52.311 --> 00:15:54.326
パット：ミッチ・ランドリュー市長の
お父さんのムーンですね

00:15:54.350 --> 00:15:57.233
リア：ランドリュー市長のお父さんは
とても大きな危険を冒して

00:15:57.257 --> 00:16:01.461
アフリカ系アメリカ人を
市議会に入れたんです