WEBVTT

00:18:28.486 --> 00:18:30.563
人を導けないなら —

00:18:30.587 --> 00:18:32.834
指導者には 後に続く者が必要です

00:18:32.858 --> 00:18:37.868
だから 私が指導者を支援する時は
その人について行くつもりですし

00:18:37.892 --> 00:18:40.742
これまで 何度 ついて行ったか
数え切れませんよ

00:18:40.766 --> 00:18:42.344
（笑）

00:18:42.368 --> 00:18:44.018
「ごちそうするから 助けて」って

00:18:44.042 --> 00:18:45.132
（笑）

00:18:45.156 --> 00:18:47.616
人生ってそういうものです

00:18:47.640 --> 00:18:50.679
全ての人に何らかの能力があります

00:18:50.703 --> 00:18:53.000
でも どうか関わってください

00:18:53.024 --> 00:18:54.206
何かしてください

00:18:54.230 --> 00:18:58.745
この街と言わず どの街でも
私たちがしなければいけないのは

00:18:58.769 --> 00:19:02.420
今すぐ お母さんたちが
お母さんになり始めることです