WEBVTT

00:16:59.051 --> 00:17:02.139
「さあ ズボンを履いて
仕事に行きましょう

00:17:02.163 --> 00:17:04.219
じゃないと置いていかれるよ」

00:17:04.243 --> 00:17:05.752
それがすべきことなんです

00:17:05.776 --> 00:17:07.506
人々の後に続かなければ

00:17:07.530 --> 00:17:09.268
人々がやることに
続かなければいけない

00:17:09.292 --> 00:17:12.707
この街に透明性をもたらすはずでした

00:17:12.731 --> 00:17:16.648
透明性ができたんだから
それを続けて 元気を出して

00:17:16.672 --> 00:17:18.306
すべきことをやって

00:17:18.330 --> 00:17:20.171
それをうまくやるんです

00:17:20.195 --> 00:17:21.437
そしてそれが私たちの活動で

00:17:21.461 --> 00:17:22.764
私が目指している全てです

00:17:22.788 --> 00:17:26.950
パット：でも あなたは 打たれ強さを
身に付ける方法を伝えましたよね？

00:17:26.974 --> 00:17:32.352
あなたは 間違いなく
打たれ強さの最高のお手本です