WEBVTT

00:19:58.070 --> 00:20:00.054
パット：チェイスさん どうもありがとう

00:20:00.078 --> 00:20:01.236
リア：ありがとう

00:20:01.260 --> 00:20:05.419
パット：このコミュニティで毎日なさっている
お仕事を休んで来てくださいました

00:20:05.443 --> 00:20:07.601
リア：これがどう私に役に立つかというと

00:20:07.625 --> 00:20:10.307
こうして集まって
皆さんのお目にかかれるおかげで

00:20:10.331 --> 00:20:13.189
世界中から皆さんが
私のキッチンに来てくださいます

00:20:13.751 --> 00:20:16.282
ロンドンから来ていただいたことが

00:20:16.306 --> 00:20:18.613
２度もありました

00:20:18.637 --> 00:20:22.653
最初に 一人の男性が来てくれました
理由は知りませんが

00:20:22.677 --> 00:20:27.359
毎年 シェフたちが 
「シェフのチャリティ」を開催します

00:20:28.041 --> 00:20:32.732
始まったのは
私が 紅一点として