WEBVTT

00:19:27.154 --> 00:19:32.143
子供たちにその目的を
理解させなければならない

00:19:32.167 --> 00:19:34.263
紳士のみなさんには悪いけど

00:19:34.287 --> 00:19:36.881
そうするには 良い女の人が必要です

00:19:37.809 --> 00:19:40.988
そのためには良い女性が必要です

00:19:41.012 --> 00:19:42.019
（拍手）

00:19:42.043 --> 00:19:43.853
男性は自分の役割を果たしなさい

00:19:43.877 --> 00:19:46.155
すべきことをしたらあとは

00:19:46.179 --> 00:19:47.352
家に持って帰りなさい

00:19:47.376 --> 00:19:49.067
残りは私たち女性にできます

00:19:49.091 --> 00:19:50.900
あとは私たちに任せなさい

00:19:51.229 --> 00:19:53.357
あなたが良い女性なら 
あなたにもできます

00:19:53.381 --> 00:19:54.895
パット：これ初めて聞きました

00:19:54.919 --> 00:19:56.287
「あとは私たちに任せなさい」ですね

00:19:56.311 --> 00:19:58.046
リア：あとは私たちに任せなさい

00:19:58.070 --> 00:20:00.054
パット：チェイスさん どうもありがとう