WEBVTT

00:20:58.862 --> 00:21:01.148
そして彼は 言いました
「あなたに質問があります」

00:21:01.172 --> 00:21:04.274
そこで私は 食べ物について
何か聞かれると思いました

00:21:04.298 --> 00:21:08.314
「なんで この白人の男性たちが
あなたの周りにたむろしてるんですか？」

00:21:08.338 --> 00:21:10.457
（笑）

00:21:10.481 --> 00:21:11.632
何ですって？

00:21:11.656 --> 00:21:13.457
（笑）

00:21:13.481 --> 00:21:15.084
訳が分かりませんでした

00:21:15.108 --> 00:21:17.132
彼にも訳が分かりませんでした

00:21:17.156 --> 00:21:18.942
私は言いました
「私たちは一緒に活動します

00:21:18.966 --> 00:21:21.545
こうやってこの街で暮らしています

00:21:21.569 --> 00:21:24.616
お互いの家を訪れることは
ないかもしれませんが

00:21:24.640 --> 00:21:26.274
一旦 活動するとなれば

00:21:26.298 --> 00:21:29.059
例えば この特殊学校の
募金活動をするとなれば

00:21:29.083 --> 00:21:30.893
私たちは一緒にやります