WEBVTT

00:14:29.169 --> 00:14:33.623
あなた自身が
過去と現在の架け橋です

00:14:33.647 --> 00:14:36.131
でも あなたは過去には
生きておられませんよね？

00:14:36.155 --> 00:14:39.164
あなたは まさに
現在に生きていらっしゃいます

00:14:39.188 --> 00:14:42.389
リア：そのことを 今日
若い人たちに話したいのです

00:14:42.413 --> 00:14:44.398
確かに 抗議をしてもいい

00:14:44.422 --> 00:14:46.206
ただ 過去は過去

00:14:46.601 --> 00:14:51.244
おじいさんがしたことの
責任を取らせることはできません

00:14:51.268 --> 00:14:52.815
それは おじいさんの責任です

00:14:52.839 --> 00:14:54.784
その上に 築いていかないと

00:14:54.808 --> 00:14:56.062
変革をもたらさないとね

00:14:56.086 --> 00:14:58.514
私にはじっと座ってこんな風には言えません

00:14:58.538 --> 00:15:00.537
「当時 彼らが私たちにしたことを
ご覧なさい