WEBVTT

00:18:28.477 --> 00:18:30.534
만약 이끌 수 없다면

00:18:30.534 --> 00:18:33.074
지도자는 추종자를 
필요로 한다는 걸 기억하세요.

00:18:33.074 --> 00:18:38.054
여러분이 일어서도록 돕는 대신에 
전 여러분의 등에 업힐 거예요.

00:18:38.054 --> 00:18:41.057
올라타온 등이 몇 개인지 셀 수조차 없네요.

00:18:41.057 --> 00:18:42.422
(웃음)

00:18:42.422 --> 00:18:44.670
맛있는 음식을 대접했으니 
저도 데리고 나가 주세요.

00:18:44.670 --> 00:18:45.670
(웃음)

00:18:45.670 --> 00:18:47.569
인생이 다 그런 거죠.

00:18:47.569 --> 00:18:50.306
누구든 뭔가 해낼 수 있어요.

00:18:50.694 --> 00:18:52.946
그러니 제발 뭐든 하세요.

00:18:52.946 --> 00:18:54.431
뭐든지요.

00:18:54.431 --> 00:18:58.712
이 도시에서 그리고 어느 도시든 
우리가 해야만 하는 일이 있습니다.

00:18:58.728 --> 00:19:03.129
여자는 이제 어머니가 되기 위한 
준비를 시작해야 합니다.