WEBVTT

00:19:27.317 --> 00:19:32.373
아이들에게 이게 다 
어떤 의미인지 이해시켜야 해요.

00:19:32.373 --> 00:19:34.617
이렇게 말하고 싶지는 않지만, 남성 여러분.

00:19:34.617 --> 00:19:37.436
그렇게 하려면 좋은 여성이 필요합니다.

00:19:38.096 --> 00:19:40.947
그러려면 좋은 여성이 필요해요.

00:19:40.947 --> 00:19:41.947
(박수)

00:19:41.947 --> 00:19:44.225
남성은 남성의 역할을 해야 합니다.

00:19:44.225 --> 00:19:47.141
남성이 해야 할 일 말고는
집으로 가지고 오세요,

00:19:47.151 --> 00:19:49.350
남은 일은 우리가 할 수 있습니다.

00:19:49.350 --> 00:19:51.408
우리가 남은 일들을 해결할 수 있어요.

00:19:51.408 --> 00:19:53.519
여러분이 좋은 여성이라면 
그럴 수 있을 거예요.

00:19:53.519 --> 00:19:55.057
팻: 다들 들으셨죠?

00:19:55.057 --> 00:19:56.422
우리는 해결할 수 있어요.

00:19:56.422 --> 00:19:58.126
레아: 우리는 해결할 수 있죠.

00:19:58.128 --> 00:20:00.196
팻: 체이스 부인, 정말 감사합니다.