WEBVTT

00:17:58.493 --> 00:18:00.558
항상 기억하고 싶거든요.

00:18:00.558 --> 00:18:02.599
그는 스스로 목표를 세우고

00:18:02.599 --> 00:18:05.982
그 목표에 닿기 위해 노력했어요.

00:18:05.982 --> 00:18:07.859
절대 멈추지 않았죠.

00:18:07.859 --> 00:18:10.214
그의 말을 늘 가슴에 새기고 있습니다.

00:18:10.214 --> 00:18:13.270
"이끌거나 따르거나, 
그것도 아니면 방해하지 마라."

00:18:13.303 --> 00:18:14.570
이제 저는...

00:18:14.570 --> 00:18:16.045
(박수)

00:18:16.045 --> 00:18:17.750
저는 지도자가 될 수 없습니다.

00:18:17.750 --> 00:18:19.928
그렇지만 좋은 지도자를 
따를 수는 있겠죠.

00:18:19.928 --> 00:18:22.196
그래도 방해는 할 거예요.

00:18:22.196 --> 00:18:23.516
(박수)

00:18:23.516 --> 00:18:25.894
여러분은 그래야만 합니다.

00:18:25.894 --> 00:18:28.454
(박수)

00:18:28.477 --> 00:18:30.534
만약 이끌 수 없다면