WEBVTT

00:06:29.376 --> 00:06:30.402
정말로..

00:06:30.402 --> 00:06:33.361
팻: 우리에게 마음 속 깊이 
교훈을 새길 시간을 좀 주세요.

00:06:33.361 --> 00:06:35.261
(웃음)

00:06:35.628 --> 00:06:39.086
레아: 여기 나오기 전에 
어느 젊은 여성 얘기를 들었어요.

00:06:39.490 --> 00:06:41.227
매우 아름다운 여성이었죠.

00:06:41.227 --> 00:06:44.251
저 여자처럼 될 수 있다면 얼마나 좋을까.

00:06:44.269 --> 00:06:46.146
불쌍한 내 남편은 어쩐담.

00:06:46.146 --> 00:06:48.713
저는 70년의 결혼 생활 끝에 
그를 떠나보냈죠.

00:06:48.713 --> 00:06:50.684
저희는 서로 의견이 맞지 않았어요.

00:06:50.684 --> 00:06:53.216
한번도 맞은 적이 없죠. 전혀요.

00:06:53.216 --> 00:06:54.867
그래도 우린 함께 살았습니다.

00:06:54.867 --> 00:06:57.071
남편이 저를 이해하는 법을 배웠거든요.

00:06:57.071 --> 00:06:59.202
굉장히 힘든 일이었어요.

00:06:59.202 --> 00:07:01.648
우리는 정말 달랐거든요.