WEBVTT

00:16:59.325 --> 00:17:02.071
"진정해. 바지 챙겨 입고 일 하자.

00:17:02.071 --> 00:17:04.270
아니면 뒤쳐지게 될 거야."

00:17:04.270 --> 00:17:07.480
그게 여러분이 할 일입니다.
사람들의 뒤를 이어가야 해요.

00:17:07.480 --> 00:17:09.353
그들이 하는 일을 
계속 이어가야 합니다.

00:17:09.353 --> 00:17:12.460
그들은 사회의 투명성을 가져왔습니다.

00:17:12.460 --> 00:17:16.794
그 투명성을 이어나가고
스스로를 높여야 해요.

00:17:16.794 --> 00:17:18.465
해야 할 일들을 해내고

00:17:18.465 --> 00:17:20.237
최선을 다해야 합니다.

00:17:20.237 --> 00:17:22.892
그게 우리가 하는 일입니다.
그것을 위해 노력하는 거죠.

00:17:22.892 --> 00:17:27.120
팻: 역경을 이기는 비법을 
말씀하신 적이 있는데요. 그렇죠?

00:17:27.120 --> 00:17:32.469
그런 강인함의 가장 좋은 예가 
바로 부인이신 것 같아요.