WEBVTT

00:20:28.206 --> 00:20:32.536
제가 그 행사의 유일한 여성이자

00:20:32.536 --> 00:20:35.151
유일한 아프리카계 미국인이죠.

00:20:35.439 --> 00:20:38.223
그 자선 행사에서 이러한 설명을 하고

00:20:38.223 --> 00:20:42.016
다른 여성이 나타날 때까지
절대 그곳에서 내려오지 않아요.

00:20:42.016 --> 00:20:44.274
제 발로 올라간 건 아니고요. 
사람들이 절 올려보냈죠.

00:20:44.274 --> 00:20:46.184
다른 여성을 올려보내기 
전까지는 말이죠.

00:20:46.212 --> 00:20:48.202
(웃음)

00:20:48.241 --> 00:20:51.444
어쨌든 다른 여성분이 올라오셔서 
제가 내려올 수 있었습니다.

00:20:51.444 --> 00:20:53.835
그 남자는 런던에서 왔었어요.

00:20:54.203 --> 00:20:57.058
나중에 그 남자를 주방에서 만났죠.

00:20:57.058 --> 00:20:58.824
제 주방에 찾아와서 말하더군요.

00:20:58.824 --> 00:21:01.256
"질문이 하나 있습니다."