WEBVTT

00:21:58.809 --> 00:22:01.165
제 친구가 되어 주실 필요는 없습니다.

00:22:01.572 --> 00:22:03.361
그저 함께 모여서 일하는 것,

00:22:03.361 --> 00:22:05.590
그게 이 도시에서 
우리가 해야 할 일입니다.

00:22:05.746 --> 00:22:08.270
이 도시에 사는 우리는 
이상한 사람들이죠.

00:22:08.270 --> 00:22:09.483
(웃음)

00:22:09.483 --> 00:22:11.570
아무도 우리를 이해하지 못 할지라도

00:22:11.570 --> 00:22:13.684
우리는 여러분을 잘 먹여줄 겁니다.

00:22:13.684 --> 00:22:15.198
(웃음)

00:22:15.198 --> 00:22:19.668
(박수)

00:22:19.668 --> 00:22:20.814
(환호)

00:22:20.814 --> 00:22:22.065
감사합니다.

00:22:22.065 --> 00:22:30.435
(박수)