WEBVTT

00:20:58.824 --> 00:21:01.256
"질문이 하나 있습니다."

00:21:01.256 --> 00:21:04.222
저는 음식에 대한 
질문일 거라고 생각했어요.

00:21:04.222 --> 00:21:08.573
"왜 저 백인 남자들이 모두
부인 주변을 어슬렁거리는 건가요?"

00:21:08.573 --> 00:21:10.543
(웃음)

00:21:10.543 --> 00:21:11.487
뭐라고?

00:21:11.502 --> 00:21:13.482
(웃음)

00:21:13.482 --> 00:21:15.262
무슨 말인지 모르겠더군요.

00:21:15.262 --> 00:21:17.288
그 남자는 이해를 못 했어요.

00:21:17.288 --> 00:21:19.127
그래서 제가 말했죠.
"우리는 함께 일하는 거예요.

00:21:19.127 --> 00:21:21.524
이게 바로 이 도시에서 
우리가 살아온 방식입니다."

00:21:21.524 --> 00:21:24.718
우리가 서로의 집에 방문할 
기회가 있을지는 모르겠지만

00:21:24.718 --> 00:21:26.429
일과 관련된 것이라면

00:21:26.429 --> 00:21:29.179
예를 들어 특수학교를 위해 
기금을 모으는 것과 같은 일이라면

00:21:29.179 --> 00:21:30.967
우리는 모두 힘을 합쳐야 합니다.