WEBVTT

00:21:29.179 --> 00:21:30.967
우리는 모두 힘을 합쳐야 합니다.

00:21:30.967 --> 00:21:32.515
그게 우리가 나아가야 할 방향이죠.

00:21:32.515 --> 00:21:35.164
우아하게 차려입은 한 여성이

00:21:35.164 --> 00:21:39.141
한 달 정도 전에 제 주방으로 
찾아온 적이 있습니다.

00:21:39.949 --> 00:21:40.982
그녀가 이렇게 말하더군요.

00:21:40.982 --> 00:21:44.116
"여기에서 제가 뭘 보고 
있는 건지 잘 모르겠네요."

00:21:44.116 --> 00:21:46.027
"뭐가 보이는데요?" 저는 대답했죠.

00:21:46.027 --> 00:21:48.742
그녀는 흑인과 백인이 
함께 있는 모습을 본 거예요.

00:21:48.742 --> 00:21:50.326
그게 바로 제가 하는 일이죠.

00:21:50.326 --> 00:21:52.282
우리는 만나서 얘기합니다.

00:21:52.691 --> 00:21:54.335
함께 일하죠.

00:21:54.349 --> 00:21:56.543
이게 바로 우리가 해야 하는 일이에요.

00:21:56.543 --> 00:21:58.809
더 나은 도시, 더 나은 나라를 만들기 위해

00:21:58.809 --> 00:22:01.165
제 친구가 되어 주실 필요는 없습니다.