WEBVTT

00:19:58.128 --> 00:20:00.196
팻: 체이스 부인, 정말 감사합니다.

00:20:00.196 --> 00:20:01.145
레아: 감사합니다.

00:20:01.163 --> 00:20:05.761
팻: 이 사회를 위해 바쁘실 텐데
시간을 내주셔서 감사합니다.

00:20:05.761 --> 00:20:07.503
팻: 이 일이 저에게 
어떤 의미인지 모르실 거예요.

00:20:07.503 --> 00:20:09.321
이 많은 사람들을 만난다는 것 말이죠.

00:20:09.321 --> 00:20:12.992
전 세계의 사람들이 
저를 보러 제 주방에 옵니다.

00:20:13.856 --> 00:20:16.367
런던에서 온 사람들도 있었어요.

00:20:16.367 --> 00:20:18.273
두 번째로 경험한 일이죠.

00:20:18.687 --> 00:20:23.059
첫 번째로는 왜 왔는지는 
모르겠지만 한 남자가 왔었어요.

00:20:23.059 --> 00:20:27.890
매년 주방장들이 모여서 
"주방장 자선 행사"를 하는데요.

00:20:28.206 --> 00:20:32.536
제가 그 행사의 유일한 여성이자