WEBVTT

00:17:27.120 --> 00:17:32.469
그런 강인함의 가장 좋은 예가 
바로 부인이신 것 같아요.

00:17:32.469 --> 00:17:34.654
그에 대한 생각을 말씀해주세요.

00:17:34.654 --> 00:17:36.623
레아: 저는 정신적 강인함을 좋아해요.

00:17:36.623 --> 00:17:40.165
정신력과 신체적인 힘을 
가진 사람을 좋아하죠.

00:17:40.165 --> 00:17:43.277
어쩌면 저는 그렇지 않을지 모르지만요.

00:17:43.957 --> 00:17:48.271
저는 늘 좋아했던 장군은 
조지 패튼 장군이었습니다.

00:17:48.671 --> 00:17:51.059
자랑할 일은 아니지만요.

00:17:51.059 --> 00:17:53.409
(웃음)

00:17:53.444 --> 00:17:54.793
팻: 놀랍네요.

00:17:54.797 --> 00:17:58.469
레아: 조지 패튼의 사진을 
식당에 걸어 두었죠.

00:17:58.493 --> 00:18:00.558
항상 기억하고 싶거든요.