WEBVTT

00:10:58.719 --> 00:11:00.540
사람들을 위해 뭔가 하는 걸 좋아하셨고

00:11:00.540 --> 00:11:01.885
베푸는 걸 좋아하셨죠.

00:11:01.907 --> 00:11:04.223
기꺼이 무슨 일이든 하려고 하셨고

00:11:04.223 --> 00:11:06.453
아마 그런 점이 저희 부부에게 
도움이 됐을 거예요.

00:11:06.453 --> 00:11:08.620
아무도 저희를 괴롭히지 않았거든요.

00:11:08.620 --> 00:11:12.816
짐 돔브로스키나 
알버르 벤 스미스 같은 이들도


00:11:12.816 --> 00:11:17.076
저희 식당에서 이런저런 
일들을 시작했죠.

00:11:17.076 --> 00:11:19.111
그 누구도 우리를 괴롭히지 않았죠.

00:11:19.435 --> 00:11:21.038
그래서 우린 그냥 했어요.

00:11:21.038 --> 00:11:22.243
팻: 죄송합니다.

00:11:22.243 --> 00:11:24.570
그날 저한테 말씀하셨잖아요.

00:11:24.570 --> 00:11:28.518
그 식당을 안전한 휴식처로 
여겼던 사람들에 대해서요.

00:11:28.518 --> 00:11:30.048
함께 모일 수 있는 곳으로요.