WEBVTT

00:08:28.260 --> 00:08:30.259
마음 속에 품고 계신 생각이나

00:08:30.259 --> 00:08:32.328
지금껏 보고 들으신 것들 중에서

00:08:32.328 --> 00:08:37.670
항상 되새기기 좋은 것은 어떤 게 있나요?

00:08:37.670 --> 00:08:40.003
식당을 열었던 기억인가요?

00:08:40.368 --> 00:08:44.519
이 도시에서 흑인과 백인은 
식사를 같이 할 수 없었잖아요.

00:08:45.273 --> 00:08:46.687
그러면 법에 어긋나는 거였죠..

00:08:47.081 --> 00:08:50.306
그런데 두키 체이스에서는 그렇게 
하셨는데, 그 얘기를 좀 해주세요.

00:08:50.306 --> 00:08:51.621
레아: 네, 그랬죠.

00:08:51.621 --> 00:08:54.488
제 시어머니가 처음 
이 일을 시작했어요.

00:08:54.488 --> 00:08:57.691
식당을 시작하신 이유는

00:08:57.691 --> 00:09:04.165
시아버지가 병약하셨는데 
늘 외출하셔서는