WEBVTT

00:15:28.765 --> 00:15:30.829
체제의 일부가 되어야 합니다.

00:15:30.829 --> 00:15:34.145
제도에 포함되지 못 했을 때 
어땠는지를 좀 보세요.

00:15:34.145 --> 00:15:36.785
더치 모리아가 시장이 되었을 때..

00:15:37.960 --> 00:15:41.524
아프리계 미국인 사회에는 
큰 변혁이 일었습니다.

00:15:42.368 --> 00:15:44.928
사회에 소속감을 느꼈죠.

00:15:44.928 --> 00:15:46.918
이제 우리 중에도 시장이 있구나.

00:15:46.918 --> 00:15:49.049
드디어 어딘가에 속한 느낌이 들었죠.

00:15:49.049 --> 00:15:52.334
더치 이전에 문이 먼저 시도했었죠.

00:15:52.380 --> 00:15:54.113
팻: 랜드류 시장의 아버지인 
문 랜드류를 말씀이시죠?

00:15:54.113 --> 00:15:57.477
레아: 맞아요, 랜드류 시장의 아버지.
아주 큰 위험을 감수했죠.

00:15:57.477 --> 00:16:01.571
아프리카계 미국인을 시청에 들였거든요.