WEBVTT

00:07:56.986 --> 00:08:02.084
그렇지만 남편은 여전히 우리가 
교양있게 행동해야 한다고 말했어요.

00:08:02.084 --> 00:08:03.650
착하게 살아야 한다고요.

00:08:03.650 --> 00:08:04.741
그게 다였죠.

00:08:04.741 --> 00:08:06.419
이 젊은 여성 이야기를 들었을 때

00:08:06.419 --> 00:08:08.738
정말 아름다운 여성이라고 생각했어요.

00:08:08.738 --> 00:08:11.889
"내가 너같았다면 좋았을 텐데."

00:08:11.889 --> 00:08:14.763
팻: 저희는 부인의 모습 
그대로가 좋아요.

00:08:14.763 --> 00:08:16.619
모두가 그렇게 생각할 거예요.

00:08:16.619 --> 00:08:18.229
제가 질문을 해도 될까요.

00:08:18.229 --> 00:08:20.920
이게 대화가 가지는 장점이죠.

00:08:20.920 --> 00:08:23.170
이렇게 오랜 식견을 가진 
분과의 대화 말이죠.

00:08:23.170 --> 00:08:24.344
레아: 오래 산 것 뿐이에요.

00:08:24.344 --> 00:08:26.224
팻: 루스벨트를 기억하고

00:08:26.224 --> 00:08:28.260
루스벨트가 호의를 베푼 
사람도 기억하시잖아요.

00:08:28.260 --> 00:08:30.259
마음 속에 품고 계신 생각이나