WEBVTT

00:14:29.559 --> 00:14:33.563
과거와 현재를 이어주는 
다리였던 거네요.

00:14:33.563 --> 00:14:37.202
부인께서는 지금 과거로 
돌아가고 싶으시지는 않죠?

00:14:37.202 --> 00:14:39.523
현재를 충실히 살아가고 계시니까요.

00:14:39.523 --> 00:14:42.018
레아: 그건 지금 젊은이들에게 
해줘야 할 말인 것 같네요.

00:14:42.522 --> 00:14:44.696
여러분이 저항을 하더라도

00:14:44.696 --> 00:14:46.559
과거에 연연하지는 마세요.

00:14:46.559 --> 00:14:51.156
증조부가 한 일에 책임을 
지라고 할 수는 없잖아요?

00:14:51.169 --> 00:14:52.944
그건 증조 할아버지의 문제죠.

00:14:52.944 --> 00:14:54.718
저는 그 점에서 시작해야 했어요.

00:14:54.718 --> 00:14:56.306
변화를 만들어내야 했죠.

00:14:56.306 --> 00:14:58.615
과거에 집착해서 
이렇게 말할 수는 없어요.

00:14:58.615 --> 00:15:00.358
"어머, 그때는 우리에게 
이만큼 해줬는데