WEBVTT

00:16:28.561 --> 00:16:32.214
그가 미치의 동상을 철거했을 때
전 말했죠. "정말 미쳤구만."

00:16:32.226 --> 00:16:34.588
(박수)

00:16:34.588 --> 00:16:36.112
"정말 미쳤어."라고 했죠.

00:16:36.112 --> 00:16:39.514
그렇지만 훌륭한 정치적 행동이었죠.

00:16:39.982 --> 00:16:46.183
P.T. 보르가드의 동상이
철거되는 장면을 뉴스로 보다가

00:16:46.183 --> 00:16:50.218
이 모든 일이 일어나게 된 
이유를 알게 됐어요.

00:16:50.729 --> 00:16:54.787
제가 보기엔 이건 경쟁이 아니라 
정치적 행보였어요.

00:16:55.741 --> 00:16:57.177
너무 화가 났죠.

00:16:57.177 --> 00:16:59.325
다음 날 아침 주방에 가서 
이렇게 말했습니다.

00:16:59.325 --> 00:17:02.071
"진정해. 바지 챙겨 입고 일 하자.