WEBVTT

00:18:58.728 --> 00:19:03.129
여자는 이제 어머니가 되기 위한 
준비를 시작해야 합니다.

00:19:03.129 --> 00:19:04.227
아시겠죠?

00:19:04.227 --> 00:19:06.808
여러분이 그 아이들을 
세상에 내보낼 때가 되면

00:19:06.808 --> 00:19:08.874
사람들은 여러분을 이해하게 될 겁니다.

00:19:08.874 --> 00:19:10.704
남성을 길러내고

00:19:10.704 --> 00:19:12.617
여성을 길러내야 하죠.

00:19:12.617 --> 00:19:14.325
거기에는 필요한 것들이 있어요.

00:19:14.325 --> 00:19:16.015
희생이 필요하죠.

00:19:16.015 --> 00:19:20.072
긴 손톱을 가질 수도 없고 
예쁜 머리를 하지 못할 수도 있어요.

00:19:20.072 --> 00:19:23.516
그렇지만 그 아이가
제 길을 찾아가도록 하는 것이

00:19:23.516 --> 00:19:25.058
여러분이 해야 할 일이죠.

00:19:25.058 --> 00:19:27.317
우리는 교육에 집중하고

00:19:27.317 --> 00:19:32.373
아이들에게 이게 다 
어떤 의미인지 이해시켜야 해요.