WEBVTT

00:09:28.467 --> 00:09:30.193
참가자들을 구할 수 없었죠.

00:09:30.193 --> 00:09:34.270
그래서 시어머니가 
작은 샌드위치 가게를 여셨어요.

00:09:35.110 --> 00:09:38.011
숫자들을 적어 받아 둘 수 있게요.

00:09:38.011 --> 00:09:40.147
시아버지가 굉장히 많이 아프셨거든요.

00:09:40.147 --> 00:09:44.381
궤양도 있으셨고, 오랫동안 
건강이 정말 안 좋으셨어요.

00:09:44.433 --> 00:09:46.401
그렇게 시어머니가 가게를 시작했는데

00:09:46.401 --> 00:09:48.246
아무 것도 모르고 하신 거였어요.

00:09:48.500 --> 00:09:50.559
그냥 샌드위치만 만들 줄 알았죠.

00:09:50.559 --> 00:09:52.024
요리만 할 줄 아셨어요.

00:09:52.213 --> 00:09:55.641
양조업자에게서 600달러를 
빌려서 가게를 내셨죠.

00:09:56.189 --> 00:10:00.375
요즘에 600달러를 빌려서 
창업하는 게 상상이나 되나요?