WEBVTT

00:06:59.202 --> 00:07:01.648
우리는 정말 달랐거든요.

00:07:01.648 --> 00:07:03.941
그 여성이 제 기억을 되살렸어요.

00:07:03.941 --> 00:07:06.183
"만약 내가 저 여자 같았다면

00:07:06.183 --> 00:07:08.260
남편이 정말 좋아했을 텐데.."

00:07:08.260 --> 00:07:10.750
(웃음)

00:07:10.757 --> 00:07:12.032
하지만 전 그렇지 않았어요.

00:07:12.032 --> 00:07:14.728
저는 뭐든 밀어붙이고 
항상 행동하는 사람이었죠.

00:07:14.728 --> 00:07:15.755
늘 그래왔습니다.

00:07:15.755 --> 00:07:17.504
남편은 항상 제게 이렇게 말했죠.

00:07:17.504 --> 00:07:20.368
"자기야, 신이 당신을 벌하실 거야."

00:07:20.368 --> 00:07:21.921
(웃음)

00:07:21.965 --> 00:07:24.082
"당신은 감사할 줄 몰라."

00:07:24.082 --> 00:07:26.526
그렇지만 저는 감사할 줄 
모르는 사람이 아니었어요.

00:07:26.526 --> 00:07:29.463
사람은 살아있는 한 
앞으로 나아가야 해요.

00:07:29.463 --> 00:07:31.254
극복하려고 애쓰고