WEBVTT

00:13:58.392 --> 00:14:00.457
"백인을 불쾌하게 하면 안 돼요.

00:14:00.457 --> 00:14:02.808
그들을 모욕하지 마세요."라고 해도

00:14:02.808 --> 00:14:04.849
그 젊은이들은 
그 말에 신경쓰지 않았죠.

00:14:04.849 --> 00:14:09.473
"우리는 진행할 거예요. 준비가 됐든 
안 됐든 우리는 그냥 할 거예요."

00:14:09.498 --> 00:14:11.984
우리는 그들을 지지할 수 밖에 없었죠.

00:14:11.984 --> 00:14:15.060
옳은 일을 하는 아이들이었거든요.

00:14:15.060 --> 00:14:16.433
그들을 돕지 않을 수 없었어요.

00:14:16.434 --> 00:14:18.028
팻: 그리고 그들이 변화를 불러왔군요.

00:14:18.028 --> 00:14:19.898
레아: 그 애들이 변화를 불러왔죠.

00:14:19.898 --> 00:14:21.561
힘든 일이잖아요.

00:14:21.561 --> 00:14:24.522
변화를 위해서는 
힘든 일들을 해내야만 하죠.

00:14:24.836 --> 00:14:27.085
팻: 그런 변화들을 
무수히 목격하셨네요.

00:14:27.085 --> 00:14:29.559
식당이 그 가교였군요.

00:14:29.559 --> 00:14:33.563
과거와 현재를 이어주는 
다리였던 거네요.