WEBVTT

00:15:57.477 --> 00:16:01.571
아프리카계 미국인을 시청에 들였거든요.

00:16:01.571 --> 00:16:05.076
그 일로 오랫동안 비난 받았죠.

00:16:05.076 --> 00:16:07.257
그는 앞을 내다볼 줄 아는 사람이었어요.

00:16:07.277 --> 00:16:12.462
그런 일들이 도시에 도움이 
될 거라는 것을 알고 행동한거죠.

00:16:12.462 --> 00:16:14.673
모두가 함께 해야 한다는 
것을 알았던 거예요.

00:16:14.673 --> 00:16:16.475
그게 우리가 해야 할 일이었죠.

00:16:16.669 --> 00:16:19.623
말만 하고 있을 것이 아니라
앞으로 나아가야 합니다.

00:16:19.623 --> 00:16:22.546
저는 문 랜드류에게 항상 말했죠.

00:16:22.868 --> 00:16:24.815
"당신은 옳은 일을 한 거예요."

00:16:24.815 --> 00:16:28.553
그렇지만 미치가 당신보다 
더 멋있고 나은 사람이었어요.

00:16:28.561 --> 00:16:32.214
그가 미치의 동상을 철거했을 때
전 말했죠. "정말 미쳤구만."