WEBVTT

00:16:28.529 --> 00:16:30.257
Quando ele retirou aquelas estátuas,

00:16:30.281 --> 00:16:32.084
eu falei: "Nossa, você é doido!"

00:16:32.104 --> 00:16:34.419
(Aplausos)

00:16:34.443 --> 00:16:35.964
"Você é doido."

00:16:35.988 --> 00:16:39.982
Mas foi um boa jogada política.

00:16:40.006 --> 00:16:42.978
Sabem, quando vi P. T. Beauregard cair,

00:16:43.002 --> 00:16:46.026
eu estava sentada assistindo ao jornal,

00:16:46.050 --> 00:16:49.617
e me dei conta do que se tratava.

00:16:50.527 --> 00:16:54.732
Para mim, não tinha a ver com raça;
era uma jogada política.

00:16:55.639 --> 00:16:56.947
E fiquei muito furiosa,

00:16:56.971 --> 00:16:59.027
voltei pra cozinha naquela manhã

00:16:59.051 --> 00:17:02.139
e falei: "Vamos lá, pegue
suas panelas e mãos à obra,