WEBVTT

00:11:59.148 --> 00:12:02.336
Eles vinham, e a gente servia
para eles uma tigela de gumbo

00:12:02.360 --> 00:12:03.519
e frango frito.

00:12:03.543 --> 00:12:04.558
(Risos)

00:12:04.582 --> 00:12:07.689
Então eu dizia que nós mudamos
o rumo dos Estados Unidos

00:12:07.713 --> 00:12:10.260
comendo guisado e frango frito.

00:12:10.284 --> 00:12:13.158
(Aplausos)

00:12:15.022 --> 00:12:18.029
Eu gostaria de convidar os líderes de hoje

00:12:18.053 --> 00:12:20.908
para virem comer
uma tigela de gumbo e frango frito,

00:12:20.932 --> 00:12:23.726
conversar e aí a gente
faz o que a gente tem de fazer.

00:12:23.750 --> 00:12:25.853
(Aplausos)

00:12:25.877 --> 00:12:27.287
E foi só o que fizemos.

00:12:27.311 --> 00:12:30.540
PM: Podemos te enviar uma lista
de gente para convidar para almoçar?