WEBVTT

00:20:28.041 --> 00:20:32.732
E aconteceu de eu ser a única mulher ali,

00:20:32.756 --> 00:20:35.276
e a única afro-americana lá

00:20:35.300 --> 00:20:38.195
no palco fazendo aquelas apresentações,

00:20:38.219 --> 00:20:41.813
e eu não saí até ver uma outra
mulher subir lá também.

00:20:41.837 --> 00:20:44.440
Eu não vou sair daqui...
eles só vão me tirar daqui

00:20:44.464 --> 00:20:46.612
se colocarem uma outra mulher lá em cima.

00:20:46.612 --> 00:20:48.066
(Risos)

00:20:48.090 --> 00:20:51.137
Então eles trouxeram uma outra
para que eu pudesse descer.

00:20:51.161 --> 00:20:53.994
Mas esse sujeito era de Londres.

00:20:54.018 --> 00:20:56.939
Depois disso, encontrei o homem
na minha cozinha.

00:20:56.963 --> 00:20:58.838
Ele veio para minha cozinha,

00:20:58.862 --> 00:21:01.148
e falou: "Quero te perguntar uma coisa".