WEBVTT

00:08:56.229 --> 00:09:03.226
foi porque o marido dela
era muito doente, e ele ia para a rua...

00:09:03.250 --> 00:09:07.313
e as pessoas de Chicago
e de tudo quanto é lugar

00:09:07.337 --> 00:09:11.051
chamavam o emprego dele de bicheiro.

00:09:11.931 --> 00:09:15.097
Mas em Nova Orleans
nós somos muito sofisticados...

00:09:15.121 --> 00:09:16.121
(Risos)

00:09:16.145 --> 00:09:17.852
não era um bicheiro,

00:09:17.876 --> 00:09:19.932
era fornecedor de loteria.

00:09:19.956 --> 00:09:21.630
(Risos)

00:09:21.654 --> 00:09:23.803
Então, vejam só, faziamos
a coisa com classe.

00:09:23.803 --> 00:09:25.143
Mas era assim que fazia.

00:09:25.143 --> 00:09:29.999
E ele não podia ir de casa em casa
conseguir clientes, essa coisa toda,