WEBVTT

00:19:27.154 --> 00:19:32.143
e fazer essas crianças entenderem
o que realmente importa.

00:19:32.167 --> 00:19:34.263
E odeio lhes dizer isto, cavalheiros,

00:19:34.287 --> 00:19:37.301
mas é preciso uma boa
mulher para fazer isso,

00:19:37.809 --> 00:19:40.988
é preciso uma boa mulher para fazer isso.

00:19:41.012 --> 00:19:42.019
(Aplausos)

00:19:42.043 --> 00:19:43.853
Os homens podem fazer sua parte.

00:19:43.877 --> 00:19:46.375
A outra parte é apenas fazer
o que você tem de fazer,

00:19:46.375 --> 00:19:47.382
trazer para casa,

00:19:47.402 --> 00:19:49.067
mas nós podemos cuidar do resto,

00:19:49.091 --> 00:19:50.900
e nós vamos cuidar do resto.

00:19:50.939 --> 00:19:53.357
Se você for uma boa mulher, você consegue.

00:19:53.381 --> 00:19:54.895
PM: Vocês ouviram:

00:19:54.919 --> 00:19:56.367
podemos tomar conta do resto.

00:19:56.367 --> 00:19:58.046
LC: Nós damos conta do resto.

00:19:58.070 --> 00:20:00.054
PM: Dona Leah, muito obrigada...