WEBVTT

00:14:58.538 --> 00:15:02.137
"Olha só o que eles fizeram conosco
no passado, o que fazem conosco agora".

00:15:02.137 --> 00:15:05.700
Não, a gente se lembra daquilo,
mas aquilo nos faz seguir em frente,

00:15:05.988 --> 00:15:08.436
mas não ficamos martelando isso todo dia.

00:15:08.460 --> 00:15:09.624
A gente segue em frente,

00:15:09.648 --> 00:15:11.512
seguimos em frente fazendo a diferença,

00:15:11.536 --> 00:15:15.334
e todo mundo devia participar.

00:15:15.358 --> 00:15:16.573
Meus filhos falam:

00:15:16.597 --> 00:15:18.703
"Mãe, não se meta com política", sabem.

00:15:18.727 --> 00:15:20.718
(Risos)

00:15:20.742 --> 00:15:23.918
"Não se meta com política, 
pois você sabe que não gostamos disso".

00:15:23.918 --> 00:15:26.521
Mas temos de ser políticos hoje em dia.

00:15:26.545 --> 00:15:28.909
Temos de nos envolver.

00:15:28.933 --> 00:15:30.713
Fazer parte do sistema.