WEBVTT

00:07:57.045 --> 00:08:02.322
Mas, apesar disso, meu pai
insistia que fôssemos gentis,

00:08:02.346 --> 00:08:03.762
que fôssemos bons.

00:08:03.786 --> 00:08:05.024
E era isso.

00:08:05.048 --> 00:08:09.134
Quando estava ouvindo essa moça...
ah, ela falou tão bonito...

00:08:09.134 --> 00:08:11.901
eu falei: "Quisera eu ser assim".

00:08:11.925 --> 00:08:15.134
PM: Dona Leah, queremos
a senhora exatamente como é.

00:08:15.158 --> 00:08:16.689
Não há dúvida quanto a isso.

00:08:16.713 --> 00:08:18.337
Deixe-me lhe perguntar.

00:08:18.361 --> 00:08:20.837
E é por isso que é maravilhoso
poder conversar

00:08:20.861 --> 00:08:22.941
com uma pessoa tão vivida...

00:08:22.965 --> 00:08:24.116
LC: Muito tempo.

00:08:24.140 --> 00:08:27.910
PM: capaz de se lembrar de Roosevelt
e da pessoa para quem fez aquele favor.

00:08:27.958 --> 00:08:30.272
O que está na sua cabeça e na sua mente,