WEBVTT

00:08:27.958 --> 00:08:30.272
O que está na sua cabeça e na sua mente,

00:08:30.296 --> 00:08:32.222
o que a senhora viu e testemunhou...

00:08:32.246 --> 00:08:37.629
Uma das coisas boas de se lembrar, sempre,

00:08:37.653 --> 00:08:40.432
é que, quando a senhora
abriu seu restaurante,

00:08:40.456 --> 00:08:44.638
brancos e negros não podiam
comer juntos nesta cidade.

00:08:45.041 --> 00:08:46.664
Era contra a lei.

00:08:46.688 --> 00:08:50.839
E, no entanto, ocorria
no Dooky Chase. Conte-nos como foi.

00:08:50.863 --> 00:08:52.277
LC: Lá eles comiam juntos.

00:08:52.301 --> 00:08:54.336
Bem, essa história
começou com minha sogra;

00:08:54.360 --> 00:08:56.205
e a razão para ela fazer isso

00:08:56.229 --> 00:09:03.226
foi porque o marido dela
era muito doente, e ele ia para a rua...