WEBVTT

00:21:29.083 --> 00:21:30.893
a gente se une.

00:21:30.917 --> 00:21:32.195
É assim que fazemos.

00:21:32.219 --> 00:21:35.187
E depois veio uma mulher,

00:21:35.211 --> 00:21:36.790
muito elegante,

00:21:36.814 --> 00:21:39.181
cerca de um mês atrás, na minha cozinha.

00:21:39.829 --> 00:21:43.718
Ela falou: "Eu não entendo
o que vejo no seu restaurante".

00:21:44.269 --> 00:21:45.936
Perguntei: "Mas o que você vê?"

00:21:45.960 --> 00:21:48.711
Ela viu brancos e negros juntos.

00:21:48.735 --> 00:21:50.300
Isso é o que fazemos.

00:21:50.324 --> 00:21:52.046
A gente se reúne. A gente conversa.

00:21:52.571 --> 00:21:54.277
E trabalhamos juntos,

00:21:54.301 --> 00:21:56.195
e é isso o que temos de fazer.

00:21:56.219 --> 00:21:59.933
Não temos de ser amigos para trabalhar
para melhorar nossa cidade,

00:21:59.957 --> 00:22:01.638
para melhorar o país.