WEBVTT

00:15:57.257 --> 00:16:01.461
ao colocar afro-americanos na prefeitura.

00:16:01.485 --> 00:16:04.969
Caíram em cima dele por causa daquilo
durante muito tempo,

00:16:04.993 --> 00:16:07.248
mas ele era um visionário,

00:16:07.272 --> 00:16:12.343
e ele fez essas coisas que ele sabia
que iam ajudar a cidade.

00:16:12.367 --> 00:16:14.652
Ele sabia que a gente tinha
de se envolver.

00:16:14.676 --> 00:16:16.659
Então é isso o que temos de fazer.

00:16:16.683 --> 00:16:17.965
Não ficamos martelando.

00:16:17.989 --> 00:16:19.573
Simplesmente seguimos em frente,

00:16:19.597 --> 00:16:22.953
e Mitch, sabem, 
digo isso a Moon o tempo todo:

00:16:22.977 --> 00:16:24.664
"Você fez uma coisa boa,

00:16:24.688 --> 00:16:28.505
mas Mitch fez uma maior
e melhor do que você".

00:16:28.529 --> 00:16:30.257
Quando ele retirou aquelas estátuas,