WEBVTT

00:21:59.957 --> 00:22:01.638
para melhorar o país.

00:22:01.662 --> 00:22:05.630
Temos apenas de nos unir e trabalhar,
e é isso o que fazemos nesta cidade.

00:22:05.654 --> 00:22:07.852
Somos um povo esquisito aqui.

00:22:07.876 --> 00:22:09.098
(Risos)

00:22:09.122 --> 00:22:11.479
Ninguém nos entende,

00:22:11.503 --> 00:22:13.090
mas alimentamos vocês bem.

00:22:13.114 --> 00:22:15.361
(Risos)

00:22:15.385 --> 00:22:18.327
(Aplausos)

00:22:19.781 --> 00:22:20.793
(Vivas)

00:22:20.817 --> 00:22:21.980
Obrigada.

00:22:21.980 --> 00:22:24.900
(Aplausos) (Vivas)