WEBVTT

00:17:26.974 --> 00:17:32.352
Então a senhora é o melhor exemplo
que poderíamos encontrar de resiliência,

00:17:32.376 --> 00:17:34.615
então deve ter algo que a senhora pense...

00:17:34.639 --> 00:17:36.234
LC: Eu gosto de força emocional.

00:17:36.258 --> 00:17:40.057
Gosto de pessoas
com força emocional e física,

00:17:40.081 --> 00:17:42.723
e talvez isso seja ruim para mim.

00:17:43.910 --> 00:17:48.102
Meu general favorito
de todos os tempos foi George Patton.

00:17:48.752 --> 00:17:50.936
Sabem como é, aquilo não foi legal.

00:17:50.960 --> 00:17:53.204
(Risos)

00:17:53.228 --> 00:17:54.420
PM: Surpreendente.

00:17:54.444 --> 00:17:57.973
LC: Tenho uma foto de George Patton
na minha sala de jantar,

00:17:57.997 --> 00:18:00.459
porque eu quero me lembrar.