WEBVTT

00:18:28.486 --> 00:18:30.563
Se você não consegue liderar,

00:18:30.587 --> 00:18:32.834
líderes precisam de seguidores,

00:18:32.858 --> 00:18:37.868
então, se eu te ajudar lá,
vou pegar sua carona,

00:18:37.892 --> 00:18:40.742
e perdi a conta
de quantas caronas já peguei.

00:18:40.766 --> 00:18:42.344
(Risos)

00:18:42.368 --> 00:18:44.018
Te alimento bem e você me ajuda.

00:18:44.042 --> 00:18:45.132
(Risos)

00:18:45.156 --> 00:18:47.616
E é isso o que importa na vida.

00:18:47.640 --> 00:18:50.679
Todo mundo pode fazer alguma coisa,

00:18:50.703 --> 00:18:53.000
mas, por favor, se envolva.

00:18:53.024 --> 00:18:54.206
Faça alguma coisa.

00:18:54.230 --> 00:18:58.745
O que temos de fazer nesta cidade,
em todas as cidades,

00:18:58.769 --> 00:19:02.420
é que as mamães têm de começar
a serem mamães hoje.