WEBVTT

00:17:57.997 --> 00:18:00.459
porque eu quero me lembrar.

00:18:00.483 --> 00:18:02.358
Ele colocou metas para si mesmo,

00:18:02.382 --> 00:18:06.043
e ele se esforçava
pra atingir aquelas metas.

00:18:06.067 --> 00:18:07.730
Ele nunca parava.

00:18:07.754 --> 00:18:10.051
E eu sempre me lembro de suas palavras:

00:18:10.075 --> 00:18:12.670
"Lidere, siga ou saia do caminho".

00:18:13.203 --> 00:18:14.709
Bom, eu não sei liderar,

00:18:14.733 --> 00:18:15.875
(Aplausos)

00:18:15.899 --> 00:18:17.681
não posso ser uma líder,

00:18:17.705 --> 00:18:19.760
mas posso seguir um bom líder,

00:18:19.784 --> 00:18:22.102
mas não vou sair do caminho.

00:18:22.126 --> 00:18:23.585
(Aplausos)

00:18:23.609 --> 00:18:26.022
Mas é só o que temos de fazer.

00:18:26.046 --> 00:18:28.462
(Aplausos)

00:18:28.486 --> 00:18:30.563
Se você não consegue liderar,