WEBVTT

00:09:56.274 --> 00:10:00.749
Conseguem imaginar abrir
um negócio hoje com US$ 600

00:10:00.773 --> 00:10:03.591
e sem a menor ideia do que está fazendo?

00:10:03.789 --> 00:10:07.975
E sempre me impressionou
o que ela conseguiu fazer.

00:10:07.999 --> 00:10:09.790
Ela administrava bem o dinheiro.

00:10:09.814 --> 00:10:11.281
Isso eu não consigo.

00:10:11.751 --> 00:10:14.512
Meu marido costumava
me chamar de sócia da falência.

00:10:14.512 --> 00:10:15.657
(Risos)

00:10:15.657 --> 00:10:17.523
"Ela vai gastar tudo que você ganhar."

00:10:17.547 --> 00:10:18.839
E eu ia mesmo, sabe.

00:10:18.839 --> 00:10:21.059
PM: Mas a senhora
manteve o restaurante aberto,

00:10:21.083 --> 00:10:25.569
mesmo naqueles tempos tão controversos,
quando as pessoas estavam protestando

00:10:25.593 --> 00:10:27.307
e quase boicotando.

00:10:27.331 --> 00:10:30.902
Quero dizer, foi algo controverso
o que a senhora e seu marido fizeram.