WEBVTT

00:19:58.070 --> 00:20:00.054
PM: Dona Leah, muito obrigada...

00:20:00.078 --> 00:20:01.236
LC: Obrigada.

00:20:01.260 --> 00:20:05.419
PM: pelo seu tempo em meio ao trabalho
que a senhora faz por essa comunidade.

00:20:05.443 --> 00:20:07.601
LC: Mas vocês não sabem
como isso me faz bem,

00:20:07.625 --> 00:20:10.307
quando vejo todas
essas pessoas se reunindo,

00:20:10.331 --> 00:20:13.189
gente do mundo todo
vem até a minha cozinha.

00:20:13.751 --> 00:20:16.282
Já veio gente de Londres,

00:20:16.306 --> 00:20:18.613
isso aconteceu duas vezes comigo.

00:20:18.637 --> 00:20:22.653
Primeiro veio um homem,
e não sei por que ele veio para esse...

00:20:22.677 --> 00:20:27.359
todo ano, temos os chefes
fazendo o chamado "Chef's Charity".

00:20:28.041 --> 00:20:32.732
E aconteceu de eu ser a única mulher ali,