WEBVTT

00:18:58.769 --> 00:19:02.420
é que as mamães têm de começar
a serem mamães hoje.

00:19:02.988 --> 00:19:06.189
Sabe, elas têm de começar a entender

00:19:06.191 --> 00:19:08.692
que quando colocam uma criança no mundo

00:19:08.716 --> 00:19:10.492
têm de transformá-la num homem,

00:19:10.516 --> 00:19:12.566
têm de transformá-la numa mulher,

00:19:12.590 --> 00:19:14.003
e isso dá trabalho.

00:19:14.027 --> 00:19:15.965
Exige sacrifício.

00:19:15.989 --> 00:19:19.949
Talvez vocês não vão ter
unhas compridas, um cabelo bonito,

00:19:20.419 --> 00:19:23.396
mas essa criança vai pra frente,

00:19:23.420 --> 00:19:24.944
e é o que vocês tem de fazer.

00:19:24.968 --> 00:19:27.130
Temos de nos concentrar em educar

00:19:27.154 --> 00:19:32.143
e fazer essas crianças entenderem
o que realmente importa.