WEBVTT

00:20:58.862 --> 00:21:01.148
e falou: "Quero te perguntar uma coisa".

00:21:01.172 --> 00:21:04.274
Tá bom, achei que ele ia 
me perguntar alguma coisa sobre comida.

00:21:04.298 --> 00:21:08.314
"Por que todos esses homens brancos
ficam te rodeando?"

00:21:08.338 --> 00:21:10.457
(Risos)

00:21:10.481 --> 00:21:11.632
O quê?

00:21:11.656 --> 00:21:13.457
(Risos)

00:21:13.481 --> 00:21:15.084
Não consegui entender.

00:21:15.108 --> 00:21:17.132
Ele não conseguia entender aquilo.

00:21:17.156 --> 00:21:18.942
Eu disse: "Nós trabalhamos juntos.

00:21:18.966 --> 00:21:21.545
E é assim que vivemos nesta cidade.

00:21:21.569 --> 00:21:24.616
Talvez eu nunca vá a sua casa,
ou você na minha.

00:21:24.640 --> 00:21:26.274
Mas, quando se trata de trabalhar,

00:21:26.298 --> 00:21:29.059
como arrecadar dinheiro
para uma escola especial,

00:21:29.083 --> 00:21:30.893
a gente se une.