WEBVTT

00:14:29.169 --> 00:14:33.623
A senhora tem sido uma ponte
entre o passado e agora,

00:14:33.647 --> 00:14:36.131
mas a senhora não vive no passado, vive?

00:14:36.155 --> 00:14:39.164
A senhora vive muito no presente.

00:14:39.188 --> 00:14:42.389
LC: E é isso o temos de dizer
aos jovens hoje.

00:14:42.413 --> 00:14:44.398
Tá, vocês podem protestar,

00:14:44.422 --> 00:14:46.456
mas deixem o passado pra trás.

00:14:46.601 --> 00:14:51.244
Não posso te responsabilizar
pelo o que seu avô fez.

00:14:51.268 --> 00:14:52.815
Aquilo foi o seu avô.

00:14:52.839 --> 00:14:54.784
Tenho de construir a partir daí.

00:14:54.808 --> 00:14:56.062
Tenho de fazer mudanças.

00:14:56.086 --> 00:14:58.514
Não posso ficar ali dizendo:

00:14:58.538 --> 00:15:02.137
"Olha só o que eles fizeram conosco
no passado, o que fazem conosco agora".