WEBVTT

00:18:58.769 --> 00:19:02.633
— as mães devem começar
a ser mães hoje.

00:19:02.988 --> 00:19:04.139
Percebem?

00:19:04.163 --> 00:19:06.167
Devem começar a entender

00:19:06.191 --> 00:19:08.692
que, quando trazemos
uma criança ao mundo,

00:19:08.716 --> 00:19:10.492
temos de fazer dela um homem,

00:19:10.516 --> 00:19:12.566
temos de fazer dela uma mulher,

00:19:12.590 --> 00:19:14.083
e isso dá muito trabalho.

00:19:14.117 --> 00:19:15.965
Requer sacrifícios.

00:19:15.989 --> 00:19:20.159
Talvez não tenham unhas tão compridas,
talvez não tenham o cabelo tão bonito.

00:19:20.419 --> 00:19:23.396
Mas aquela criança vai crescer e evoluir,

00:19:23.420 --> 00:19:25.074
e é isso o que têm de fazer.

00:19:25.128 --> 00:19:27.130
Têm de se concentrar em educá-las

00:19:27.154 --> 00:19:32.003
e em fazer com que estas crianças
entendam como são as coisas.