WEBVTT

00:12:59.162 --> 00:13:02.017
Era isso que fazíamos
naquele restaurante.

00:13:02.041 --> 00:13:05.151
Eles planeavam o encontro,

00:13:05.175 --> 00:13:08.254
ou melhor, a mãe de Oretha,
a mãe de Oretha Haley.

00:13:08.278 --> 00:13:10.080
Ela era importante no CORE.

00:13:10.104 --> 00:13:12.992
A mãe dela trabalhou para mim
durante 42 anos.

00:13:13.306 --> 00:13:15.306
E era como eu.

00:13:15.330 --> 00:13:17.915
Não entendíamos o programa.

00:13:17.939 --> 00:13:21.597
Ninguém com a nossa idade
entendia aquele programa,

00:13:21.621 --> 00:13:25.865
e com certeza não queríamos que
os nossos filhos fossem para a prisão.

00:13:25.889 --> 00:13:27.683
Oh, era mesmo assim... meu Deus.

00:13:27.707 --> 00:13:30.496
Mas aqueles jovens estavam dispostos
a irem para a prisão