WEBVTT

00:19:58.070 --> 00:20:00.054
Senhora Chase, muito obrigada...

00:20:00.078 --> 00:20:01.236
LC: Obrigada eu.

00:20:01.260 --> 00:20:04.143
PM: Obrigada pelo tempo que roubou
ao seu trabalho quotidiano

00:20:04.153 --> 00:20:05.573
nesta comunidade.

00:20:05.593 --> 00:20:07.661
LC: Nem sabe o que
isto significa para mim.

00:20:07.695 --> 00:20:10.307
Quando vejo todas estas pessoas
que se reúnem

00:20:10.331 --> 00:20:13.406
— pessoas de todo o mundo
que vêm à minha cozinha.

00:20:13.751 --> 00:20:16.282
Tive pessoas de Londres,

00:20:16.306 --> 00:20:18.613
já duas vezes que isso me aconteceu.

00:20:18.637 --> 00:20:22.463
Primeiro veio um homem, não sei porquê.

00:20:22.787 --> 00:20:27.491
Todos os anos os "chefs" fazem algo
chamado "Chef's Charity".

00:20:28.041 --> 00:20:32.732
Bem, acontecia que eu
era a única mulher ali