WEBVTT

00:21:59.957 --> 00:22:01.638
para melhorarem o país.

00:22:01.662 --> 00:22:05.400
Temos de nos reunir e trabalhar juntos,
é isso o que fazemos nesta cidade.

00:22:05.654 --> 00:22:07.852
Formamos um grupo esquisito.

00:22:07.876 --> 00:22:09.098
(Risos)

00:22:09.292 --> 00:22:11.479
Ninguém nos compreende,

00:22:11.503 --> 00:22:13.300
mas nós alimentamos-vos bem.

00:22:13.388 --> 00:22:15.361
(Risos)

00:22:15.525 --> 00:22:18.637
(Aplausos)

00:22:20.637 --> 00:22:21.980
Obrigada.

00:22:22.114 --> 00:22:25.334
(Aplausos)