WEBVTT

00:20:28.041 --> 00:20:32.732
Bem, acontecia que eu
era a única mulher ali

00:20:32.756 --> 00:20:35.276
e a única afro-americana

00:20:35.300 --> 00:20:38.195
naquele palco
a fazer aquelas demonstrações.

00:20:38.219 --> 00:20:41.733
Não me fui embora enquanto
não vi outra mulher a aparecer.

00:20:41.787 --> 00:20:44.590
Disse: Não me vou embora,
vão ter de me tirar à força daqui

00:20:44.634 --> 00:20:46.562
se não trouxerem para aqui outra mulher.

00:20:46.596 --> 00:20:48.066
(Risos)

00:20:48.090 --> 00:20:51.137
Assim, agora têm outra,
e eu posso retirar-me.

00:20:51.201 --> 00:20:53.994
Mas aquele homem era de Londres.

00:20:54.018 --> 00:20:56.939
Depois encontrei o homem
na minha cozinha.

00:20:56.963 --> 00:20:59.048
Entrou na minha cozinha e disse-me:

00:20:59.092 --> 00:21:01.148
"Quero fazer-lhe uma pergunta".