WEBVTT

00:19:27.154 --> 00:19:32.003
e em fazer com que estas crianças
entendam como são as coisas.

00:19:32.167 --> 00:19:34.413
Odeio dizer-vos isto, senhores,

00:19:34.437 --> 00:19:37.465
será necessária uma boa mulher
para fazer isso.

00:19:37.809 --> 00:19:40.578
Será necessária uma boa mulher
para fazer isso.

00:19:40.742 --> 00:19:42.019
(Aplausos)

00:19:42.043 --> 00:19:43.853
Os homens podem fazer a sua parte.

00:19:43.877 --> 00:19:47.325
A outra parte é fazerem
o que têm de fazer e levá-lo para casa,

00:19:47.376 --> 00:19:49.067
mas podemos lidar com o resto,

00:19:49.091 --> 00:19:50.900
e vamos lidar com o resto.

00:19:51.229 --> 00:19:53.370
Se for uma boa mulher,
consegue fazer isso.

00:19:53.381 --> 00:19:55.065
PM: Ouviram isto pela primeira vez

00:19:55.069 --> 00:19:56.557
Podemos lidar com o resto.

00:19:56.601 --> 00:19:58.046
LC: Podemos lidar com o resto.

00:19:58.070 --> 00:20:00.054
Senhora Chase, muito obrigada...