WEBVTT

00:18:28.486 --> 00:18:30.563
Se não conseguem liderar,

00:18:30.587 --> 00:18:32.834
os líderes precisam de seguidores,

00:18:32.858 --> 00:18:37.868
portanto, se eu puder ajudar-vos,
vou seguir as vossas pegadas

00:18:37.892 --> 00:18:40.742
e nem sei quantas pegadas
já segui até hoje.

00:18:40.766 --> 00:18:42.344
(Risos)

00:18:42.368 --> 00:18:44.118
Eu alimento-vos bem,
vocês ajudam-me.

00:18:44.142 --> 00:18:45.439
(Risos)

00:18:45.919 --> 00:18:47.640
A vida é isto.

00:18:47.640 --> 00:18:50.679
Todos podem fazer algo,

00:18:50.703 --> 00:18:53.000
mas, por favor, participem.

00:18:53.024 --> 00:18:54.356
Façam alguma coisa.

00:18:54.410 --> 00:18:58.745
O que temos de fazer nesta cidade,
e em todas as cidades

00:18:58.769 --> 00:19:02.633
— as mães devem começar
a ser mães hoje.