WEBVTT

00:15:57.387 --> 00:16:01.351
colocando um afro-americano
na câmara municipal.

00:16:01.485 --> 00:16:04.819
Levou tareias por causa disso
durante muito tempo,

00:16:04.993 --> 00:16:07.138
mas era um visionário.

00:16:07.272 --> 00:16:12.343
Fez aquelas coisas porque sabia
que assim ia ajudar a cidade.

00:16:12.367 --> 00:16:14.652
Sabia que nós tínhamos de participar.

00:16:14.676 --> 00:16:16.659
É isso o que têm de fazer.

00:16:16.683 --> 00:16:18.126
Não batemos na mesma tecla.

00:16:18.159 --> 00:16:19.783
Simplesmente seguimos em frente,

00:16:19.807 --> 00:16:22.873
e estou sempre a dizer ao Moon:

00:16:22.977 --> 00:16:24.664
"Fizeste uma coisa boa,

00:16:24.688 --> 00:16:28.259
"mas o Mitch fez algo maior
e melhor que tu".

00:16:28.299 --> 00:16:30.437
Quando derrubou aquelas estátuas,
eu disse: