WEBVTT

00:15:28.933 --> 00:15:30.713
Fazer parte do sistema.

00:15:30.737 --> 00:15:34.031
Vejam como é que era quando
não podíamos fazer parte do sistema.

00:15:34.055 --> 00:15:37.721
Quando Dutch Morial se tornou
o presidente da câmara municipal,

00:15:37.745 --> 00:15:41.675
isso gerou um sentimento diferente
na comunidade afro-americana.

00:15:42.340 --> 00:15:44.864
Sentimos que fazíamos parte das coisas.

00:15:44.888 --> 00:15:46.737
Agora temos um presidente.

00:15:46.752 --> 00:15:48.982
sentimos que pertencemos aqui.

00:15:49.006 --> 00:15:52.287
Moon tinha tentado antes de Dutch chegar.

00:15:52.311 --> 00:15:54.330
PM: O pai de Landrieu, Moon Landrieu.

00:15:54.350 --> 00:15:57.353
LC: O pai do presidente Landrieu
correu grandes, grandes riscos

00:15:57.387 --> 00:16:01.351
colocando um afro-americano
na câmara municipal.