WEBVTT

00:21:29.083 --> 00:21:30.893
"nós juntamo-nos".

00:21:30.917 --> 00:21:32.315
É isso que fazemos.

00:21:32.379 --> 00:21:35.187
Ainda veio outro, uma mulher,

00:21:35.211 --> 00:21:36.790
vestida elegantemente,

00:21:36.814 --> 00:21:39.471
há quase um mês, à minha cozinha.

00:21:39.881 --> 00:21:43.770
E disse: "Não percebo o que estou a ver
na sua sala de jantar"

00:21:44.269 --> 00:21:46.096
Eu disse: "O que é que está a ver?"

00:21:46.120 --> 00:21:48.711
Ela vira brancos e negros todos juntos.

00:21:48.735 --> 00:21:50.300
É isso que fazemos.

00:21:50.324 --> 00:21:52.466
Encontramo-nos. Conversamos.

00:21:52.571 --> 00:21:54.277
E trabalhamos juntos.

00:21:54.301 --> 00:21:56.195
É isto que temos que fazer.

00:21:56.219 --> 00:21:59.933
Não têm de ser o meu melhor amigo
para trabalharem e melhorarem a cidade,

00:21:59.957 --> 00:22:01.638
para melhorarem o país.