WEBVTT

00:10:58.487 --> 00:11:00.386
que gostava de fazer coisas para nós.

00:11:00.400 --> 00:11:01.929
Ela gostava de dar.

00:11:01.953 --> 00:11:04.044
Então fazia isso

00:11:04.068 --> 00:11:05.653
e talvez isso nos tenha ajudado,

00:11:05.687 --> 00:11:08.118
porque nunca ninguém nos incomodou.

00:11:08.421 --> 00:11:12.391
Acolhemos o Jim Dombrowski,
o Albert Ben Smith,

00:11:12.445 --> 00:11:17.102
que começaram a fazer todo o tipo
de coisas mesmo no restaurante,

00:11:17.316 --> 00:11:19.249
e ninguém nunca nos incomodou.

00:11:19.322 --> 00:11:20.956
Então simplesmente o fazíamos.

00:11:20.980 --> 00:11:22.131
PM: Desculpe.

00:11:22.155 --> 00:11:24.238
A Senhora contou-me naquele dia

00:11:24.262 --> 00:11:28.507
que as pessoas consideravam
o restaurante um porto seguro,

00:11:28.531 --> 00:11:30.238
onde se podiam reunir,