WEBVTT

00:20:59.092 --> 00:21:01.148
"Quero fazer-lhe uma pergunta".

00:21:01.172 --> 00:21:04.274
Muito bem, pensei que ele ia perguntar-me
algo sobre a comida.

00:21:04.298 --> 00:21:08.314
"Porque é que todos estes homens brancos
andam à sua volta?"

00:21:08.338 --> 00:21:10.347
(Risos)

00:21:10.481 --> 00:21:11.632
O quê?

00:21:11.656 --> 00:21:13.457
(Risos)

00:21:13.481 --> 00:21:15.084
Eu não estava a perceber.

00:21:15.108 --> 00:21:17.132
Ele não estava a perceber.

00:21:17.156 --> 00:21:19.052
Eu disse: "Trabalhamos juntos.

00:21:19.086 --> 00:21:21.545
"É assim que vivemos nesta cidade.

00:21:21.569 --> 00:21:24.616
"Talvez nunca vá à sua casa,
talvez nunca vá a minha casa.

00:21:24.640 --> 00:21:26.494
"Mas, quando se trata de trabalhar,

00:21:26.538 --> 00:21:29.059
"como angariar fundos
para uma escola especial,

00:21:29.083 --> 00:21:30.893
"nós juntamo-nos".