WEBVTT

00:13:27.707 --> 00:13:30.496
Mas aqueles jovens estavam dispostos
a irem para a prisão

00:13:30.520 --> 00:13:31.902
pelas suas convicções.

00:13:31.926 --> 00:13:36.295
Estávamos a trabalhar com Thurgood
e com A.P. Tureaud e todas essas pessoas

00:13:36.319 --> 00:13:38.169
da NAACP.

00:13:38.193 --> 00:13:40.342
Mas era um movimento lento.

00:13:40.386 --> 00:13:43.759
Ainda estaríamos a tentar entrar,
à espera deles.

00:13:43.893 --> 00:13:45.773
(Risos)

00:13:45.837 --> 00:13:48.192
PM: Está a falar
do próprio Thurgood Marshall?

00:13:48.216 --> 00:13:50.677
LC: Thurgood Marshall, sim.
Mas eu adorava Thurgood.

00:13:50.677 --> 00:13:52.102
Era um bom movimento.

00:13:52.186 --> 00:13:56.382
Queriam fazer aquilo sem ofender ninguém.

00:13:56.456 --> 00:13:58.209
Nunca esquecerei A.P. Tureaud:

00:13:58.233 --> 00:14:00.478
"Mas não podemos ofender os brancos.