WEBVTT

00:16:59.513 --> 00:17:02.139
"Anda lá, faz um esforço
e vamos trabalhar,

00:17:02.163 --> 00:17:04.219
"porque vão deixar-te para trás".

00:17:04.243 --> 00:17:05.852
Isto é o que têm de fazer.

00:17:05.876 --> 00:17:07.676
Têm de pôr as pessoas em movimento,

00:17:07.720 --> 00:17:09.378
acompanhar o que elas fazem.

00:17:09.402 --> 00:17:12.707
Tudo aquilo estava a dar
visibilidade à cidade.

00:17:12.731 --> 00:17:16.648
Enfim, ganhámos essa visibilidade
— vamos continuar, coragem!

00:17:16.672 --> 00:17:18.306
Façam o que têm de fazer

00:17:18.330 --> 00:17:20.171
e façam-no bem.

00:17:20.195 --> 00:17:21.437
É tudo o que fazemos.

00:17:21.461 --> 00:17:22.954
É o que tento fazer.

00:17:22.988 --> 00:17:26.950
PM: A Senhora acaba de nos dar
a fórmula da resiliência, certo?

00:17:26.974 --> 00:17:31.845
A Senhora é o melhor exemplo
de resiliência que podíamos encontrar.