WEBVTT

00:17:57.997 --> 00:18:00.459
porque quero lembrar-me.

00:18:00.483 --> 00:18:02.358
Impôs objetivos a si mesmo

00:18:02.382 --> 00:18:06.043
e estava disposto
a alcançar esses objetivos.

00:18:06.067 --> 00:18:07.730
Nunca parou.

00:18:07.754 --> 00:18:10.051
Vou lembrar-me sempre das palavras dele:

00:18:10.075 --> 00:18:12.930
"Lidera, segue ou desaparece".

00:18:13.203 --> 00:18:14.709
Eu não posso liderar.

00:18:14.733 --> 00:18:15.875
(Aplausos)

00:18:15.899 --> 00:18:17.681
Não posso ser líder,

00:18:17.705 --> 00:18:19.760
mas posso seguir um bom líder,

00:18:19.784 --> 00:18:22.102
e não vou desaparecer.

00:18:22.126 --> 00:18:23.585
(Aplausos)

00:18:23.669 --> 00:18:26.022
Mas isto é apenas o que temos de fazer.

00:18:26.046 --> 00:18:28.462
(Aplausos)

00:18:28.486 --> 00:18:30.563
Se não conseguem liderar,