WEBVTT

00:16:28.299 --> 00:16:30.437
Quando derrubou aquelas estátuas,
eu disse:

00:16:30.461 --> 00:16:32.101
"Rapaz, és maluco!"

00:16:32.181 --> 00:16:34.419
(Aplausos)

00:16:34.443 --> 00:16:35.964
"És maluco".

00:16:36.038 --> 00:16:39.892
Mas foi uma boa jogada política.

00:16:40.006 --> 00:16:42.978
Quando vi P.T. Beauregard cair,

00:16:43.002 --> 00:16:46.026
estava a ver o noticiário

00:16:46.050 --> 00:16:49.617
e, de repente apercebi-me
do que se tratava.

00:16:50.527 --> 00:16:54.806
Para mim, não se tratava de racismo,
era um ato político.

00:16:55.639 --> 00:16:56.907
Fiquei tão furiosa

00:16:56.931 --> 00:16:59.513
que voltei à minha cozinha
na manhã seguinte e pensei:

00:16:59.513 --> 00:17:02.139
"Anda lá, faz um esforço
e vamos trabalhar,