WEBVTT

00:17:26.974 --> 00:17:31.845
A Senhora é o melhor exemplo
de resiliência que podíamos encontrar.

00:17:31.916 --> 00:17:34.615
Então deve haver algo
que a Senhora pense...

00:17:34.639 --> 00:17:36.234
LC: Gosto da força emocional.

00:17:36.258 --> 00:17:40.057
Gosto das pessoas
com força emocional e física,

00:17:40.081 --> 00:17:43.160
e talvez isso seja mau para mim.

00:17:43.910 --> 00:17:48.306
O meu general preferido de sempre
era George Patton.

00:17:48.752 --> 00:17:51.076
Sabe, isso não era muito fixe.

00:17:51.160 --> 00:17:53.204
(Risos)

00:17:53.228 --> 00:17:54.680
PM: É surpreendente.

00:17:54.724 --> 00:17:57.973
LC: Coloquei uma foto do George Patton
na minha sala de jantar

00:17:57.997 --> 00:18:00.459
porque quero lembrar-me.