WEBVTT

00:18:58.037 --> 00:19:02.578
мамы должны начинать быть мамами сегодня.

00:19:02.578 --> 00:19:03.950
Вы понимаете?

00:19:03.950 --> 00:19:06.334
Они должны уже начинать понимать:

00:19:06.334 --> 00:19:08.278
когда вы приносите ребёнка в этот мир,

00:19:08.278 --> 00:19:10.502
вы должны вырастить из него мужчину,

00:19:10.502 --> 00:19:12.212
женщину,

00:19:12.212 --> 00:19:14.300
а это требует усилий.

00:19:14.300 --> 00:19:15.983
Это требует самопожертвования.

00:19:15.983 --> 00:19:20.243
Может, у вас не будет длинных ногтей,
не будет красивых волос.

00:19:20.243 --> 00:19:23.760
Но этот ребёнок будет в развитии,

00:19:23.760 --> 00:19:25.234
и это то, что необходимо.

00:19:25.234 --> 00:19:27.198
Мы должны уделять время образованию,

00:19:27.198 --> 00:19:32.067
чтобы дети понимали, 
из чего жизнь состоит.