WEBVTT

00:15:57.523 --> 00:16:01.346
назначив афроамериканцев
членами городского совета.

00:16:01.346 --> 00:16:05.155
Ему потом долго за это доставалось,

00:16:05.155 --> 00:16:07.187
но у него было ви́дение,

00:16:07.187 --> 00:16:12.137
и он делал то, что должно было
помочь городу.

00:16:12.137 --> 00:16:14.675
Он знал, что наше участие необходимо.

00:16:14.675 --> 00:16:16.642
Вот этим мы и должны заниматься.

00:16:16.642 --> 00:16:18.348
Мы не спекулируем.

00:16:18.348 --> 00:16:19.469
Мы движемся вперёд,

00:16:19.469 --> 00:16:22.458
и вы знаете, я всё время говорю Муну:

00:16:22.458 --> 00:16:24.342
«Ты, конечно, сделал хорошую вещь»,

00:16:24.342 --> 00:16:28.687
но Мич-то тебя переплюнул.

00:16:28.687 --> 00:16:30.335
Когда он убрал эти статуи,