WEBVTT

00:14:29.399 --> 00:14:33.748
Вы мост между прошлым и будущим,

00:14:33.748 --> 00:14:35.832
но вы ведь не живёте в прошлом?

00:14:35.832 --> 00:14:39.314
Вы живёте в настоящем.

00:14:39.314 --> 00:14:42.094
ЛЧ: И это именно то, что нужно сегодня
донести до молодёжи.

00:14:42.094 --> 00:14:44.573
Пожалуйста, протестуйте,

00:14:44.573 --> 00:14:46.736
но оставьте прошлое в прошлом.

00:14:46.736 --> 00:14:51.286
Я не могу заставить тебя отвечать за то,
что сделал твой дедушка.

00:14:51.286 --> 00:14:52.634
Это твой дедушка.

00:14:52.634 --> 00:14:54.579
Мне надо от этого отталкиваться.

00:14:54.579 --> 00:14:56.236
Менять что-то в обществе.

00:14:56.236 --> 00:14:58.637
Невозможно просто говорить:

00:14:58.637 --> 00:15:00.845
«Ой, как плохо они тогда поступили.