WEBVTT

00:18:29.846 --> 00:18:32.292
лидерам нужны последователи,

00:18:32.292 --> 00:18:37.036
я помогу вам — потом вы поможете мне,

00:18:37.036 --> 00:18:41.201
мне так помогали
бесчисленное множество раз.

00:18:41.230 --> 00:18:42.951
(Смех)

00:18:42.951 --> 00:18:45.914
Я тебя накормлю, ты мне поможешь.

00:18:45.914 --> 00:18:46.653
(Смех)

00:18:46.653 --> 00:18:47.979
И в этом заключается жизнь.

00:18:47.979 --> 00:18:50.317
Каждый что-то может,

00:18:50.317 --> 00:18:53.061
но пожалуйста, принимайте участие.

00:18:53.061 --> 00:18:54.281
Делайте что-нибудь.

00:18:54.281 --> 00:18:58.037
То, что мы должны делать в этом городе,
во всех городах —

00:18:58.037 --> 00:19:02.578
мамы должны начинать быть мамами сегодня.