WEBVTT

00:19:27.198 --> 00:19:32.067
чтобы дети понимали, 
из чего жизнь состоит.

00:19:32.067 --> 00:19:34.479
И джентльменам, может,
неприятно это слышать,

00:19:34.479 --> 00:19:38.159
но для этого всего
необходима хорошая женщина.

00:19:38.159 --> 00:19:41.772
Просто необходима.

00:19:41.772 --> 00:19:43.143
(Аплодисменты)

00:19:43.143 --> 00:19:45.912
Мужчины могут выполнять свою долю.

00:19:45.912 --> 00:19:47.053
Их доля — работать,

00:19:47.053 --> 00:19:48.124
приносить всё домой,

00:19:48.124 --> 00:19:49.842
но мы можем справиться с остальным,

00:19:49.842 --> 00:19:51.148
и мы справимся.

00:19:51.148 --> 00:19:53.190
Если женщина хорошая, она справится.

00:19:53.190 --> 00:19:54.896
ПМ: Вы здесь впервые услышали.

00:19:54.896 --> 00:19:56.716
Мы с остальным справимся.

00:19:56.716 --> 00:19:57.629
ЛЧ: Справимся.

00:19:57.629 --> 00:19:59.951
ПМ: Миссис Чейз, огромное вам спасибо...

00:19:59.951 --> 00:20:01.095
ЛЧ: И вам спасибо.