WEBVTT

00:16:58.780 --> 00:17:01.785
и сказала, всё, давайте, работаем,

00:17:01.785 --> 00:17:03.906
а то вас оставят позади.

00:17:03.906 --> 00:17:05.618
И это то, что надо делать.

00:17:05.618 --> 00:17:07.137
Надо продвигать людей вперёд,

00:17:07.137 --> 00:17:09.159
продвигать их деятельность.

00:17:09.159 --> 00:17:12.106
Это должно было принести городу видимость.

00:17:12.106 --> 00:17:16.529
Статус позволяет? Действуйте,

00:17:16.529 --> 00:17:18.368
делайте то, что вам нужно,

00:17:18.368 --> 00:17:20.345
делайте это хорошо.

00:17:20.345 --> 00:17:21.965
Это всё, чем мы занимаемся.

00:17:21.965 --> 00:17:25.684
ПМ: Вы только что определили формулу
настойчивости, не правда ли?

00:17:25.684 --> 00:17:30.888
Вы являетесь лучшим примером настойчивой,
целеустремлённой личности,