WEBVTT

00:21:56.418 --> 00:22:00.180
Нам не обязательно быть лучшими друзьями
для того, чтобы вместе улучшать город,

00:22:00.180 --> 00:22:01.837
улучшать страну.

00:22:01.837 --> 00:22:05.032
Надо собраться вместе, работать.

00:22:05.032 --> 00:22:06.894
Мы странные ребята.

00:22:06.894 --> 00:22:08.595
(Смех)

00:22:08.595 --> 00:22:11.151
Никто нас не понимает,

00:22:11.151 --> 00:22:13.276
но кормим мы вкусно.

00:22:13.276 --> 00:22:14.663
(Смех)

00:22:14.663 --> 00:22:16.915
(Аплодисменты)

00:22:16.915 --> 00:22:18.417
(Одобрительные возгласы)

00:22:18.417 --> 00:22:21.703
Спасибо.

00:22:21.703 --> 00:22:25.739
(Аплодисменты)