WEBVTT

00:21:29.018 --> 00:21:31.008
мы все собираемся вместе.

00:21:31.008 --> 00:21:32.151
Это то, что мы делаем».

00:21:32.151 --> 00:21:35.220
И вот пришла ещё какая-то женщина,

00:21:35.220 --> 00:21:36.544
элегантно одетая,

00:21:36.544 --> 00:21:38.901
где-то месяц назад ко мне на кухню.

00:21:38.901 --> 00:21:43.474
Она сказала мне: «Я вот не понимаю того,
что вижу у вас в столовой».

00:21:43.474 --> 00:21:46.446
Я спросила: «А что вы видите?»

00:21:46.446 --> 00:21:48.521
Она видела белых и чёрных вместе.

00:21:48.521 --> 00:21:50.860
А для нас это нормально.

00:21:50.860 --> 00:21:52.437
Мы встречаемся. Мы общаемся.

00:21:52.437 --> 00:21:54.599
И мы работаем вместе,

00:21:54.599 --> 00:21:56.418
нам это необходимо.

00:21:56.418 --> 00:22:00.180
Нам не обязательно быть лучшими друзьями
для того, чтобы вместе улучшать город,