WEBVTT

00:19:59.951 --> 00:20:01.095
ЛЧ: И вам спасибо.

00:20:01.095 --> 00:20:05.208
ПМ: что уделили нам время, при всём,
что вы делаете для этой общины.

00:20:05.208 --> 00:20:07.190
ЛЧ: Но вы не понимаете, что мне это даёт.

00:20:07.190 --> 00:20:10.075
Когда я вижу всех этих людей,
собираюсь с ними вместе —

00:20:10.075 --> 00:20:13.110
люди со всего мира
приходят ко мне на кухню.

00:20:13.110 --> 00:20:15.996
Ко мне приезжали из Лондона,

00:20:15.996 --> 00:20:18.394
уже два раза со мной такое случилось.

00:20:18.394 --> 00:20:22.591
Вначале пришёл мужчина, даже не знаю,
зачем он пришёл...

00:20:22.591 --> 00:20:27.367
Каждый год шеф-повара организовывают
такое благотворительное мероприятие.

00:20:27.367 --> 00:20:32.585
Так вышло, что я там была
единственной женщиной