WEBVTT

00:17:25.684 --> 00:17:30.888
Вы являетесь лучшим примером настойчивой,
целеустремлённой личности,

00:17:30.888 --> 00:17:34.396
поэтому наверняка есть нечто,
что вы считаете...

00:17:34.396 --> 00:17:35.875
ЛЧ: Я люблю духовную силу.

00:17:35.875 --> 00:17:39.251
Люблю физически и духовно сильных,

00:17:39.251 --> 00:17:43.090
и может, это для меня не очень хорошо.

00:17:43.090 --> 00:17:47.806
Моим самым любимым генералом
всегда был Джордж Паттон.

00:17:47.806 --> 00:17:51.520
Вы знаете, это немножко своеобразно.

00:17:51.520 --> 00:17:54.075
(Смех)

00:17:54.075 --> 00:17:56.020
ПМ: Во всяком случае, неожиданно.

00:17:56.020 --> 00:17:58.493
ЛЧ: В моей столовой висит портрет
Джорджа Паттона,

00:17:58.493 --> 00:18:01.000
чтобы не забывать.