WEBVTT

00:20:58.326 --> 00:21:01.011
сказал: «Хочу задать вам один вопрос».

00:21:01.011 --> 00:21:03.460
Ладно, я подумала, наверно, что-то
о еде спросит.

00:21:03.460 --> 00:21:08.107
«Почему все эти белые мужчины
вокруг вас вертятся?»

00:21:08.107 --> 00:21:09.886
(Смех)

00:21:09.886 --> 00:21:11.253
Чтооо?

00:21:11.253 --> 00:21:13.619
(Смех)

00:21:13.619 --> 00:21:15.392
Я не могла понять.

00:21:15.392 --> 00:21:16.775
И он не мог понять.

00:21:16.775 --> 00:21:19.223
Я ему ответила: «Мы вместе работаем.

00:21:19.223 --> 00:21:21.265
Так мы живём в этом городе.

00:21:21.265 --> 00:21:23.640
Может, мы никогда не будем 
друг у друга в гостях.

00:21:23.640 --> 00:21:25.886
Но рабочие вопросы,

00:21:25.886 --> 00:21:29.018
например, сбор денег
для этой специальной школы,

00:21:29.018 --> 00:21:31.008
мы все собираемся вместе.