WEBVTT

00:14:58.637 --> 00:15:00.845
«Ой, как плохо они тогда поступили.

00:15:00.845 --> 00:15:01.901
И как плохо сейчас».

00:15:01.901 --> 00:15:03.100
Конечно, надо помнить,

00:15:03.100 --> 00:15:05.554
но это позволяет идти вперёд,

00:15:05.554 --> 00:15:08.030
но нельзя каждый день этим спекулировать.

00:15:08.030 --> 00:15:09.237
Идите вперёд,

00:15:09.237 --> 00:15:11.029
чтобы что-то изменить,

00:15:11.029 --> 00:15:15.312
и каждый должен в этом участвовать.

00:15:15.312 --> 00:15:16.717
Мои дети мне говорили:

00:15:16.717 --> 00:15:18.932
«Мам, не лезь в политику», и так далее.

00:15:18.932 --> 00:15:19.881
(Смех)

00:15:19.881 --> 00:15:23.696
«Не лезь в политику,
ты же знаешь, что мы этого не любим».

00:15:23.696 --> 00:15:26.238
Но сегодня необходимо лезть в политику.

00:15:26.238 --> 00:15:28.943
Необходимо принимать участие.

00:15:28.943 --> 00:15:30.523
Быть частью системы.