WEBVTT

00:12:59.079 --> 00:13:01.491
Вот этим мы в ресторане и занимались.

00:13:01.491 --> 00:13:05.458
Они планировали встречу,

00:13:05.458 --> 00:13:08.291
мать Ореты Хейли.

00:13:08.291 --> 00:13:09.905
Она была важным человеком в CORE.

00:13:09.905 --> 00:13:12.621
Её мать 42 года на меня работала.

00:13:12.621 --> 00:13:15.499
И она была такой, как я.

00:13:15.499 --> 00:13:17.909
Мы не понимали программу.

00:13:17.909 --> 00:13:20.961
Никто в нашем возрасте её не понимал,

00:13:20.961 --> 00:13:25.733
но мы совершенно не хотели,
чтобы наши дети попали в тюрьму.

00:13:25.733 --> 00:13:27.535
Ох, это было... о, Боже...

00:13:27.535 --> 00:13:30.412
Но эти молодые люди
были готовы сидеть в тюрьме