WEBVTT

00:15:28.943 --> 00:15:30.523
Быть частью системы.

00:15:30.523 --> 00:15:33.771
Смотрите, как всё было, когда мы
не могли быть частью системы.

00:15:33.771 --> 00:15:36.860
Когда Дач Мориал стал мэром,

00:15:36.860 --> 00:15:41.656
было совершенно другое ощущение
в афроамериканской общине.

00:15:41.656 --> 00:15:44.901
Мы почувствовали себя частью общества.

00:15:44.901 --> 00:15:46.515
Теперь у нас есть мэр.

00:15:46.515 --> 00:15:48.900
Мы чувствуем, что вписываемся.

00:15:48.900 --> 00:15:52.380
Мун пытался, перед тем как пришёл Дач.

00:15:52.380 --> 00:15:54.925
ПМ: Отец мэра Ландрю, Мун Ландрю.

00:15:54.925 --> 00:15:57.523
ЛЧ: Отец мэра Ландрю
очень сильно рисковал,

00:15:57.523 --> 00:16:01.346
назначив афроамериканцев
членами городского совета.