WEBVTT

00:17:58.493 --> 00:18:01.000
чтобы не забывать.

00:18:01.000 --> 00:18:03.284
Он устанавливал себе цели

00:18:03.284 --> 00:18:06.121
и стремился их достигать.

00:18:06.121 --> 00:18:07.930
Он никогда не останавливался.

00:18:07.930 --> 00:18:09.970
И я всегда помню его слова:

00:18:09.970 --> 00:18:13.084
«Ведите, следуйте — или прочь с дороги».

00:18:13.084 --> 00:18:15.240
Я вести не могу...

00:18:15.240 --> 00:18:16.329
(Аплодисменты)

00:18:16.329 --> 00:18:17.954
Я не могу быть лидером,

00:18:17.954 --> 00:18:19.621
но могу идти за хорошим лидером,

00:18:19.621 --> 00:18:21.823
а с дороги я уходить не собираюсь.

00:18:21.823 --> 00:18:23.922
(Аплодисменты)

00:18:23.922 --> 00:18:26.048
Но надо поступать именно так.

00:18:26.048 --> 00:18:27.268
(Смех)

00:18:27.268 --> 00:18:29.846
Если не можете вести за собой —

00:18:29.846 --> 00:18:32.292
лидерам нужны последователи,