WEBVTT

00:06:29.651 --> 00:06:34.429
ПМ: Нам нужна минутка, 
чтобы всё это осознать.

00:06:34.429 --> 00:06:36.085
(Смех)

00:06:36.085 --> 00:06:39.842
ЛЧ: Когда я услышала эту молодую девушку
перед тем, как я вышла сюда, —

00:06:39.842 --> 00:06:41.499
она была такая необыкновенная,

00:06:41.499 --> 00:06:43.877
мне так хотелось быть такой же,

00:06:43.877 --> 00:06:46.416
и бедный мой муж —

00:06:46.416 --> 00:06:48.831
я потеряла его после 70 лет брака —

00:06:48.831 --> 00:06:50.378
мы с ним никогда не соглашались

00:06:50.378 --> 00:06:52.243
ни в чём, никогда,

00:06:52.243 --> 00:06:54.835
но мы находили общий язык

00:06:54.835 --> 00:06:56.845
потому, что он научился понимать меня,

00:06:56.845 --> 00:06:59.101
а это было так тяжело,

00:06:59.101 --> 00:07:01.213
мы были такими разными.