WEBVTT

00:20:27.367 --> 00:20:32.585
Так вышло, что я там была
единственной женщиной

00:20:32.585 --> 00:20:34.743
и единственной афроамериканкой там,

00:20:34.743 --> 00:20:36.233
на сцене,

00:20:36.233 --> 00:20:41.797
и я не могла уйти, пока не увидела
ещё одну женщину на этой сцене.

00:20:41.797 --> 00:20:44.046
Я не собиралась —
им пришлось бы меня нести, —

00:20:44.046 --> 00:20:46.107
пока на сцене не появилась ещё женщина.

00:20:46.107 --> 00:20:47.118
(Смех)

00:20:47.118 --> 00:20:51.202
Ну, всё, думаю, ещё одна женщина есть,
я могу уйти.

00:20:51.202 --> 00:20:53.900
Но этот мужчина был из Лондона.

00:20:53.900 --> 00:20:57.062
И в самом конце я нахожу его
у себя на кухне.

00:20:57.062 --> 00:20:58.326
Он пришёл ко мне на кухню,

00:20:58.326 --> 00:21:01.011
сказал: «Хочу задать вам один вопрос».