WEBVTT

00:10:58.362 --> 00:11:00.512
Она любила делать приятное.

00:11:00.512 --> 00:11:01.486
Была щедрой.

00:11:01.486 --> 00:11:03.086
Она давала, она делилась,

00:11:03.086 --> 00:11:05.085
наверно, это нам и помогало,

00:11:05.085 --> 00:11:07.900
потому что никто никогда
к нам не приставал.

00:11:07.900 --> 00:11:12.499
У нас были Джим Домбровски,
Альберт Бен Смит,

00:11:12.499 --> 00:11:16.886
они начинали много всякого-разного
прямо в том ресторане,

00:11:16.886 --> 00:11:19.133
и никто к нам не приставал.

00:11:19.133 --> 00:11:20.811
Вот мы и продолжали.

00:11:20.811 --> 00:11:22.797
ПМ: Простите.

00:11:22.797 --> 00:11:24.557
Вы мне в тот день рассказывали,

00:11:24.557 --> 00:11:28.138
что люди считали ресторан убежищем,

00:11:28.138 --> 00:11:30.481
в котором они могли собираться,