WEBVTT

00:18:28.486 --> 00:18:30.563
Не можете стояти на чолі -

00:18:30.587 --> 00:18:32.834
очільникам потрібні послідовники.

00:18:32.858 --> 00:18:37.868
Той, кому ви допомогли,
потім стане вам у нагоді.

00:18:37.892 --> 00:18:40.742
Я вже не злічу, скільки таких нагод
використала.

00:18:40.766 --> 00:18:42.344
(Сміх)

00:18:42.368 --> 00:18:44.018
Я вас нагодую, а ви мене виручите.

00:18:44.042 --> 00:18:45.132
(Сміх)

00:18:45.156 --> 00:18:47.616
Життя якраз таке,

00:18:47.640 --> 00:18:50.679
кожен зі свого боку може щось зробити,

00:18:50.703 --> 00:18:53.000
але, будь ласка, не складайте рук,

00:18:53.024 --> 00:18:54.206
робіть щось.

00:18:54.230 --> 00:18:58.745
Ті речі, які слід робити
у цьому місті і у всіх містах --

00:18:58.769 --> 00:19:02.420
Матері повинні усвідомлювати свою роль,