WEBVTT

00:19:27.154 --> 00:19:32.143
як ми навчимо дітей жити.

00:19:32.167 --> 00:19:34.263
Не хочу вас засмучувати, панове,

00:19:34.287 --> 00:19:36.881
але вам для цього
знадобиться хороша жінка.

00:19:37.809 --> 00:19:40.988
Хороша жінка потрібна для цього.

00:19:41.012 --> 00:19:42.019
(Оплески)

00:19:42.043 --> 00:19:43.853
Чоловіки теж виконують

00:19:43.877 --> 00:19:46.155
свої обов'язки - займаються ділом,
яке приносить

00:19:46.179 --> 00:19:47.352
хліб на стіл.

00:19:47.376 --> 00:19:49.067
А з усім іншим впораємось ми,

00:19:49.091 --> 00:19:50.900
і ми це зробимо добре.

00:19:51.229 --> 00:19:53.357
Якщо жінка хороша, їй це вдасться.

00:19:53.381 --> 00:19:54.895
ПМ: Ви почули, панове?

00:19:54.919 --> 00:19:56.287
З усім іншим ми впораємось.

00:19:56.311 --> 00:19:58.046
ЛЧ: Так, ми впораємось.

00:19:58.070 --> 00:20:00.054
ПМ: Пані Чейз, дуже Вам дякую --