WEBVTT

00:15:57.257 --> 00:16:01.461
проштовхуючи афро-американців
до міської ради.

00:16:01.485 --> 00:16:04.969
Йому цього довго не пробачали,

00:16:04.993 --> 00:16:07.248
але він був ідеалістом

00:16:07.272 --> 00:16:12.343
і вірив, що його намагання 
підуть місту на користь.

00:16:12.367 --> 00:16:14.652
Він розумів, як важлива наша участь.

00:16:14.676 --> 00:16:16.659
Тож, що нам варто робити

00:16:16.683 --> 00:16:17.965
це не жалітися на старе,

00:16:17.989 --> 00:16:19.573
а йти до нового.

00:16:19.597 --> 00:16:22.953
Я кажу Мунові весь час про його сина,

00:16:22.977 --> 00:16:24.664
"Ти зробив добре діло,

00:16:24.688 --> 00:16:28.505
але Мітч зробив одне ще краще".

00:16:28.529 --> 00:16:30.257
Він зніс всі ті монументи --