WEBVTT

00:09:30.023 --> 00:09:31.461
через свою хворобливість.

00:09:31.485 --> 00:09:34.955
Отож, моя свекруха відкрила
маленьку закусочну,

00:09:34.979 --> 00:09:37.875
щоб працювати замість чоловіка,

00:09:37.899 --> 00:09:40.486
бо той нездужав.

00:09:40.510 --> 00:09:44.371
У нього були виразки, 
його справи були кепські довгий час.

00:09:44.395 --> 00:09:45.731
Ось так вона вчинила,

00:09:45.755 --> 00:09:48.549
не відаючи анічогісінько
про цю справу - тільки те,

00:09:48.573 --> 00:09:50.477
що вона могла зробити сендвіч.

00:09:50.501 --> 00:09:51.946
У неї було лиш вміння готувати

00:09:51.970 --> 00:09:55.779
і 600 доларів, позичених в одній броварні.

00:09:56.274 --> 00:10:00.749
Уявляєте собі, почати сьогодні бізнес
із 600-ма доларами в руках