WEBVTT

00:14:58.538 --> 00:15:00.537
"Ой, що вони тоді наробили,

00:15:00.561 --> 00:15:01.944
що зараз роблять з нами".

00:15:01.968 --> 00:15:03.655
Ви можете пам'ятати це, та хай воно

00:15:03.679 --> 00:15:05.938
спонукає вас рухатись у краще майбуття,

00:15:05.938 --> 00:15:08.436
а не висить каменем на шиї,
тримаючи вас у минувшині.

00:15:08.460 --> 00:15:09.624
Ідіть вперед,

00:15:09.648 --> 00:15:11.512
щоб змінити світ на краще,

00:15:11.536 --> 00:15:15.334
і хай усі йдуть разом із вами.

00:15:15.358 --> 00:15:16.573
Мої діти казали,

00:15:16.597 --> 00:15:18.703
"Мамо, не розводь політику".

00:15:18.727 --> 00:15:20.718
(Сміх)

00:15:20.742 --> 00:15:23.798
"Не розводь політику, 
бо нам від цього не по собі".

00:15:23.822 --> 00:15:26.521
Але сьогодні без цього ніяк.

00:15:26.545 --> 00:15:28.909
Треба брати участь у житті суспільства,

00:15:28.933 --> 00:15:30.713
щоб воно нормально функціонувало.