WEBVTT

00:19:58.070 --> 00:20:00.054
ПМ: Пані Чейз, дуже Вам дякую --

00:20:00.078 --> 00:20:01.236
ЛЧ: Дякую і Вам.

00:20:01.260 --> 00:20:05.419
ПМ: за те, що знайшли для нас час
серед роботи, яку виконуєте для спільноти.

00:20:05.443 --> 00:20:07.601
ЛЧ: Якби ви знали,
як сильно це тішить мене,

00:20:07.625 --> 00:20:10.307
коли всі ці люди збираються разом --

00:20:10.331 --> 00:20:13.189
Люди з усього світу
сходяться на мою кухню,

00:20:13.751 --> 00:20:16.282
навіть із Лондона -

00:20:16.306 --> 00:20:18.613
це було вже двічі.

00:20:18.637 --> 00:20:22.653
Спершу приїхав один чоловік,
навіть не знаю, чому.

00:20:22.677 --> 00:20:27.359
Щороку шеф-кухарі влаштовують захід
"Кулінарна благодійність".

00:20:28.041 --> 00:20:32.732
Так трапилось, що я раніше серед них
була єдиною жінкою