WEBVTT

00:21:29.083 --> 00:21:30.893
ми робимо це разом.

00:21:30.917 --> 00:21:32.195
Ось так.

00:21:32.219 --> 00:21:35.187
Але потім звідтіля прилетіла ще й жінка,

00:21:35.211 --> 00:21:36.790
вишукано одягнута,

00:21:36.814 --> 00:21:39.181
і зайшла десь місяць тому до мене:

00:21:39.829 --> 00:21:43.718
"Я не можу второпати, що я бачу
у Вашому ресторані".

00:21:44.269 --> 00:21:45.936
Я кажу, "А що Ви бачите?"

00:21:45.960 --> 00:21:48.711
Вона бачила білих і чорних разом.

00:21:48.735 --> 00:21:50.300
Ми просто так живемо.

00:21:50.324 --> 00:21:52.046
Зустрічаємось, спілкуємось.

00:21:52.571 --> 00:21:54.277
Ми співпрацюємо.

00:21:54.301 --> 00:21:56.195
Ми повинні жити саме так.

00:21:56.219 --> 00:21:59.933
Ви не зобов'язані зі мною дружити,
щоб допомагати нашому місту,

00:21:59.957 --> 00:22:01.638
нашій країні.