WEBVTT

00:20:58.862 --> 00:21:01.148
і сказав, "Я хочу дещо запитати".

00:21:01.172 --> 00:21:04.274
Ну добре, думаю,
щось про їжу зараз запитає.

00:21:04.298 --> 00:21:08.314
А він, "Чому всі ці білі чоловіки
крутяться навколо Вас?"

00:21:08.338 --> 00:21:10.457
(Сміх)

00:21:10.481 --> 00:21:11.632
Га?!

00:21:11.656 --> 00:21:13.457
(Сміх)

00:21:13.481 --> 00:21:15.084
Я не зрозуміла питання,

00:21:15.108 --> 00:21:17.132
а він не розумів, чому так було.

00:21:17.156 --> 00:21:18.942
Я відповіла, "Ми працюємо разом,

00:21:18.966 --> 00:21:21.545
так у нас повелося в цьому місті".

00:21:21.569 --> 00:21:24.616
Я до вас у гості може ніколи й не прийду,
ви до мене не прийдете,

00:21:24.640 --> 00:21:26.274
але коли йдеться про роботу,

00:21:26.298 --> 00:21:29.059
щось таке як збір коштів для спецшколи,

00:21:29.083 --> 00:21:30.893
ми робимо це разом.