WEBVTT

00:17:26.974 --> 00:17:32.352
Ви для цього найкращий приклад,
який можна знайти.

00:17:32.376 --> 00:17:34.615
Може, у Вас є ключове правило для цього?

00:17:34.639 --> 00:17:36.234
ЛЧ: Я люблю душевну міць.

00:17:36.258 --> 00:17:40.057
Я люблю людей сильних емоційно і фізично,

00:17:40.081 --> 00:17:42.723
і мабуть це погано на мене впливає.

00:17:43.910 --> 00:17:48.102
Мій улюблений генерал - Джордж Паттон 
[командував батальйоном темношкірих],

00:17:48.752 --> 00:17:50.936
а це зовсім не кльово.

00:17:50.960 --> 00:17:53.204
(Сміх)

00:17:53.228 --> 00:17:54.420
ПМ: Неочікувано.

00:17:54.444 --> 00:17:57.973
ЛЧ: У мене його фото висить у ресторані,

00:17:57.997 --> 00:18:00.459
щоб нагадував мені про те,