WEBVTT

00:14:29.169 --> 00:14:33.623
Ви є мостом між минулим і теперішнім.

00:14:33.647 --> 00:14:36.131
Однак, Ви не живете минулим,

00:14:36.155 --> 00:14:39.164
Ви цілковито тут і зараз.

00:14:39.188 --> 00:14:42.389
ЛЧ: Так, і молодому поколінню
важливо це зрозуміти.

00:14:42.413 --> 00:14:44.398
Протестуйте для кращого майбутнього,

00:14:44.422 --> 00:14:46.206
але вже не озирайтесь на минуле.

00:14:46.601 --> 00:14:51.244
Ніхто не повинен відповідати за те,
що вчинив колись їхній дід.

00:14:51.268 --> 00:14:52.815
То був їхній дід, а не вони.

00:14:52.839 --> 00:14:54.784
Треба починати з цього.

00:14:54.808 --> 00:14:56.062
Зосередьтеся на змінах,

00:14:56.086 --> 00:14:58.514
немає сенсу лементувати,

00:14:58.538 --> 00:15:00.537
"Ой, що вони тоді наробили,