WEBVTT

00:18:58.769 --> 00:19:02.420
Матері повинні усвідомлювати свою роль,

00:19:02.988 --> 00:19:04.139
розумієте?

00:19:04.163 --> 00:19:06.167
Їм слід знати, що коли ти

00:19:06.191 --> 00:19:08.692
приносиш у цей світ дитя,

00:19:08.716 --> 00:19:10.492
з нього треба виростити

00:19:10.516 --> 00:19:12.566
справжнього чоловіка чи справжню жінку.

00:19:12.590 --> 00:19:14.003
Це справжня праця, для якої

00:19:14.027 --> 00:19:15.965
доведеться дечим поступитися.

00:19:15.989 --> 00:19:19.949
Може не буде у тебе довгих манікюрів,
не буде часу робити гарненькі зачіски,

00:19:20.419 --> 00:19:23.396
але ти поставиш дитину на ноги,

00:19:23.420 --> 00:19:24.944
це твій обов'язок.

00:19:24.968 --> 00:19:27.130
Наш добробут залежить від того,

00:19:27.154 --> 00:19:32.143
як ми навчимо дітей жити.