WEBVTT

00:21:59.957 --> 00:22:01.638
нашій країні.

00:22:01.662 --> 00:22:05.630
Нам просто треба збиратися разом
і працювати. Так ведеться у цьому місті.

00:22:05.654 --> 00:22:07.852
Ми тут усі трохи дивні.

00:22:07.876 --> 00:22:09.098
(Сміх)

00:22:09.122 --> 00:22:11.479
Може, ви нас і не розумієте,

00:22:11.503 --> 00:22:13.090
але годуємо ми вас добре.

00:22:13.114 --> 00:22:15.361
(Cміх)

00:22:15.385 --> 00:22:19.757
(Оплески)

00:22:19.781 --> 00:22:20.793
(Схвальні вигуки)

00:22:20.817 --> 00:22:21.980
Дякую!