WEBVTT

00:17:57.997 --> 00:18:00.459
щоб нагадував мені про те,

00:18:00.483 --> 00:18:02.358
як досягати своєї мети.

00:18:02.382 --> 00:18:06.043
Він своєї завжди досягав,

00:18:06.067 --> 00:18:07.730
ніколи не зупинявся.

00:18:07.754 --> 00:18:10.051
І ще я пам'ятаю його фразу:

00:18:10.075 --> 00:18:12.670
"Або веди, або йди слідом, 
або забирайся з дороги".

00:18:13.203 --> 00:18:14.709
Я вести не вмію --

00:18:14.733 --> 00:18:15.875
(Оплески)

00:18:15.899 --> 00:18:17.681
Я не лідер,

00:18:17.705 --> 00:18:19.760
але піду слідом за хорошим лідером

00:18:19.784 --> 00:18:22.102
замість забратися з дороги і сховатися.

00:18:22.126 --> 00:18:23.585
(Оплески)

00:18:23.609 --> 00:18:26.022
Це те, що потрібно робити.

00:18:26.046 --> 00:18:28.462
(Оплески)

00:18:28.486 --> 00:18:30.563
Не можете стояти на чолі -