WEBVTT

00:20:28.041 --> 00:20:32.732
Так трапилось, що я раніше серед них
була єдиною жінкою

00:20:32.756 --> 00:20:35.276
і єдиною афро-американкою

00:20:35.300 --> 00:20:38.195
на тій сцені з презентаціями.

00:20:38.219 --> 00:20:41.813
Я не хотіла йти, доки не побачу
хоч одну іншу жінку.

00:20:41.837 --> 00:20:44.440
Я не піду - хоч мене винесуть -

00:20:44.464 --> 00:20:46.312
доки не буде там ще одної жінки.

00:20:46.336 --> 00:20:48.066
(Сміх)

00:20:48.090 --> 00:20:51.137
Тепер така з'явилася,
тож я можу вже йти.

00:20:51.161 --> 00:20:53.994
Отож, той чоловік із Лондона

00:20:54.018 --> 00:20:56.939
потім прийшов до мене на кухню.

00:20:56.963 --> 00:20:58.838
Він підійшов до мене

00:20:58.862 --> 00:21:01.148
і сказав, "Я хочу дещо запитати".