WEBVTT

00:16:28.529 --> 00:16:30.257
Він зніс всі ті монументи --

00:16:30.281 --> 00:16:32.114
Я тоді подумала, "Він сказився!"

00:16:32.114 --> 00:16:34.419
(Оплески)

00:16:34.443 --> 00:16:35.964
Сказився!

00:16:35.988 --> 00:16:39.982
Але то був розумний політичний хід.

00:16:40.006 --> 00:16:42.978
Cтатуя Борегара, генерала
конфедератів-рабовласників

00:16:43.002 --> 00:16:46.026
падала на телеекрані в новинах,
і коли я дивилась на це,

00:16:46.050 --> 00:16:49.617
раптом зрозуміла, що це була
не стільки данина расовій рівності,

00:16:50.527 --> 00:16:54.732
скільки продуманий політичний хід.

00:16:55.639 --> 00:16:56.947
Це мене розлютило.

00:16:56.971 --> 00:16:59.027
Але я прийшла на свою кухню
наступного дня

00:16:59.051 --> 00:17:02.139
і сказала собі, "Візьми себе в руки,
і давай працюй,