WEBVTT

00:16:59.051 --> 00:17:02.139
і сказала собі, "Візьми себе в руки,
і давай працюй,

00:17:02.163 --> 00:17:04.219
інакше застрягнеш у цій каші".

00:17:04.243 --> 00:17:05.752
Ось що ми маємо робити,

00:17:05.776 --> 00:17:07.506
рухатися далі, не зважаючи на те,

00:17:07.530 --> 00:17:09.268
хто і що зробив.

00:17:09.292 --> 00:17:12.707
Той хід був способом
привернути до міста увагу.

00:17:12.731 --> 00:17:16.648
Що ж, так і вийшло -- піднімися, іди далі,

00:17:16.672 --> 00:17:18.306
роби, що тобі треба робити,

00:17:18.330 --> 00:17:20.171
і роби це на совість.

00:17:20.195 --> 00:17:21.437
Оце і все.

00:17:21.461 --> 00:17:22.764
Так я намагаюсь жити.

00:17:22.788 --> 00:17:26.950
ПМ: Це наче формула 
для підтримки сили духу.

00:17:26.974 --> 00:17:32.352
Ви для цього найкращий приклад,
який можна знайти.