WEBVTT

00:15:28.933 --> 00:15:30.713
щоб воно нормально функціонувало.

00:15:30.737 --> 00:15:34.031
Згадайте, як воно було, 
коли не всі могли брати участь.

00:15:34.055 --> 00:15:37.721
Коли Ернест Моріал став мером 
Нового Орлеану,

00:15:37.745 --> 00:15:41.625
настрої афро-американського громади
перемінилися.

00:15:42.340 --> 00:15:44.864
Ми почувалися частиною держави.

00:15:44.888 --> 00:15:46.398
Наша людина у мерії, ми тепер

00:15:46.752 --> 00:15:48.982
повноправні громадяни.
Мун Лaндрю намагався

00:15:49.006 --> 00:15:52.287
здійснити це ще до Моріала.

00:15:52.311 --> 00:15:54.326
ПМ: Це батько мера Ландрю,
Мун Ландрю?

00:15:54.350 --> 00:15:57.233
ЛЧ: Так, його батько.
Він дуже, дуже ризикував

00:15:57.257 --> 00:16:01.461
проштовхуючи афро-американців
до міської ради.