WEBVTT

00:15:28.933 --> 00:15:30.713
成为体系的一部分。

00:15:30.737 --> 00:15:34.031
回首过去，当我们没能成为
体系的一部分时，体系是个什么样？

00:15:34.055 --> 00:15:37.721
当 Dutch Morial
成为市长时，

00:15:37.745 --> 00:15:41.625
在非裔美国人的社区里，
这是另一种感觉。

00:15:42.340 --> 00:15:44.864
我们感觉到了非裔的份量。

00:15:44.888 --> 00:15:46.398
我们非裔出了一个市长。

00:15:46.752 --> 00:15:48.982
我们有了归属感。

00:15:49.006 --> 00:15:52.091
在此之前，穆恩巳经开始努力。

00:15:52.091 --> 00:15:54.986
帕特：穆恩‧兰德里欧
是市长的父亲，

00:15:54.986 --> 00:15:57.233
利亚：他承担了巨大的风险，

00:15:57.257 --> 00:16:01.461
把非洲裔美国人放进市政厅里。