WEBVTT

00:18:28.486 --> 00:18:30.563
如果你不能领导——

00:18:30.587 --> 00:18:32.834
领袖需要追随者，

00:18:32.858 --> 00:18:37.868
所以如果我帮你，
我就能借你的势，

00:18:37.892 --> 00:18:40.742
我数不清自己借过多少人的势了。

00:18:40.766 --> 00:18:42.208
（笑声）

00:18:42.208 --> 00:18:44.208
给你做好吃的，你就会帮我。

00:18:44.208 --> 00:18:45.132
（笑声）

00:18:45.156 --> 00:18:47.616
这就是我的人生领悟。

00:18:47.640 --> 00:18:50.679
每个人都可以做一些事情，

00:18:50.703 --> 00:18:53.000
但请行动起来，

00:18:53.024 --> 00:18:54.206
做一点事。

00:18:54.230 --> 00:18:58.745
在这个城市，在所有的城市，
我们必须做的事——

00:18:58.769 --> 00:19:02.420
妈妈们必须今天开始成为妈妈。