WEBVTT

00:16:28.529 --> 00:16:30.257
当他把那些雕像拉下来时，

00:16:30.281 --> 00:16:31.954
我说：“小子，你疯了！”

00:16:31.954 --> 00:16:34.419
（掌声）

00:16:34.443 --> 00:16:35.964
你疯了！

00:16:35.988 --> 00:16:39.982
但这是一个很好的政治举措。

00:16:40.006 --> 00:16:43.332
当我看到博勒加德将军（美内战期间
联盟国军队上将）的雕像倒下时，

00:16:43.332 --> 00:16:46.026
我当时在坐着看新闻，

00:16:46.050 --> 00:16:49.617
这件事触动了我，它的意义非同寻常。

00:16:50.527 --> 00:16:54.732
对我来说，这不是种族问题，
而是一个政治举措。

00:16:55.639 --> 00:16:56.947
我非常气愤，

00:16:56.971 --> 00:16:59.027
第二天早上，
我回到自己的厨房，

00:16:59.051 --> 00:17:02.139
我说，来吧，
我们要赶紧工作，