WEBVTT

00:19:58.266 --> 00:20:00.054
帕特：蔡斯太太，非常感谢您——

00:20:00.078 --> 00:20:01.236
利亚: 谢谢!

00:20:01.260 --> 00:20:05.419
帕特：感谢您从繁忙的社区工作中
抽出时间莅临。

00:20:05.443 --> 00:20:07.211
利亚：但你不知道
这些给我带来了什么，

00:20:07.211 --> 00:20:10.307
当我看到所有这些人
聚在一起——

00:20:10.331 --> 00:20:13.189
来自世界各地的人
来到我的厨房。

00:20:13.751 --> 00:20:16.282
有人从伦敦过来，

00:20:16.306 --> 00:20:18.613
我遇到两次这种情形。

00:20:18.637 --> 00:20:22.653
第一次来的是个男人，我不知道
他为什么会来到这里——

00:20:22.677 --> 00:20:27.359
厨师们每年都会举办一次
“主厨慈善厨艺日”的活动。

00:20:28.041 --> 00:20:32.732
而我是在舞台上做厨艺演示的