WEBVTT

00:11:59.148 --> 00:12:02.336
他们来了，我们会
端上一碗秋葵浓汤，

00:12:02.360 --> 00:12:03.519
和一些炸鸡。

00:12:03.543 --> 00:12:04.368
（笑声）

00:12:04.368 --> 00:12:07.689
所以我说，我们已经改变了
美国的发展进程——

00:12:07.713 --> 00:12:10.260
通过一碗秋葵浓汤，
外加一些炸鸡。

00:12:10.284 --> 00:12:14.998
（掌声）

00:12:15.022 --> 00:12:18.029
我想邀请如今的领导人，

00:12:18.053 --> 00:12:20.908
来喝一碗浓汤，吃一些炸鸡，

00:12:20.932 --> 00:12:23.726
好好讨论一下我们的方向
和必须做的事。

00:12:23.750 --> 00:12:25.537
（掌声）

00:12:25.537 --> 00:12:27.287
这就是我们所做的一切。

00:12:27.311 --> 00:12:30.540
帕特：我们可以给您
一份午餐候选人的名单吗？