WEBVTT

00:16:59.051 --> 00:17:02.139
我说，来吧，
我们要赶紧工作，

00:17:02.163 --> 00:17:04.219
否则你们将很快被落在后面。

00:17:04.243 --> 00:17:05.752
这就是你必须要做的，

00:17:05.776 --> 00:17:07.506
你必须要驱动别人，

00:17:07.530 --> 00:17:09.268
继续他们所做的事。

00:17:09.292 --> 00:17:12.707
那将会为这座城市
提高知名度。

00:17:12.731 --> 00:17:16.648
即便你有了这种知名度——
还要继续前进，再提升自己，

00:17:16.672 --> 00:17:18.306
做你该做的事，

00:17:18.330 --> 00:17:20.171
还要做好。

00:17:20.195 --> 00:17:21.437
这就是我们所做的一切，

00:17:21.461 --> 00:17:22.764
这就是我努力做的。

00:17:22.788 --> 00:17:26.950
帕特：但是您刚刚给出了
一个有韧性的准则。对吗？

00:17:26.974 --> 00:17:32.352
您显然是我们能找到的
最有韧性的例子。