WEBVTT

00:20:28.041 --> 00:20:32.732
而我是在舞台上做厨艺演示的

00:20:32.756 --> 00:20:35.276
唯一的女性，

00:20:35.300 --> 00:20:38.195
也是唯一的非洲裔美国人，

00:20:38.229 --> 00:20:41.677
直到另一位女士
上来接替我，我才离开。

00:20:41.677 --> 00:20:44.440
不是我自己要上去的——
是他们把我带到那里的，

00:20:44.464 --> 00:20:46.482
直到另一位女士出现。

00:20:46.482 --> 00:20:48.066
（笑声）

00:20:48.090 --> 00:20:51.137
由于现在有了另一位女士，
所以我就可以退下来。

00:20:51.161 --> 00:20:53.994
然而那个从伦敦来的男人，

00:20:54.018 --> 00:20:56.939
后来我在我的厨房里遇到了他。

00:20:56.963 --> 00:20:58.838
他来到我的厨房，

00:20:58.862 --> 00:21:01.148
他说：“我想问您一个问题。”