WEBVTT

00:12:59.162 --> 00:13:02.017
这就是我们那间餐厅所能做的。

00:13:02.041 --> 00:13:05.151
他们会计划会议，

00:13:05.175 --> 00:13:08.278
奥雷莎‧哈利（新奥尔良
美国民权活动家）的母亲

00:13:08.278 --> 00:13:10.170
是争取种族平等的重要人物。

00:13:10.170 --> 00:13:12.491
她母亲为我工作了 42 年，

00:13:13.306 --> 00:13:15.306
就像我一样，

00:13:15.330 --> 00:13:17.915
并不懂得这个计划，

00:13:17.939 --> 00:13:21.597
没有像我们这样年龄的人
能理解这个计划，

00:13:21.621 --> 00:13:25.865
而且我们当然不想让
自己的孩子进监狱。

00:13:25.889 --> 00:13:27.683
哦上帝。

00:13:27.707 --> 00:13:31.986
但这些年轻人愿意为
他们的信念而坐牢。