WEBVTT

00:19:27.154 --> 00:19:32.143
让孩子们明白这个世界。

00:19:32.167 --> 00:19:34.263
我不得不这么说，先生们，

00:19:34.287 --> 00:19:36.881
一个好女人能做到这些，

00:19:37.809 --> 00:19:40.988
她会做到。

00:19:41.012 --> 00:19:42.019
（掌声）

00:19:42.043 --> 00:19:43.853
男人可以尽自己的本份，

00:19:43.877 --> 00:19:45.969
完成你必须要做的事，

00:19:45.969 --> 00:19:47.352
把挣的钱带回家，

00:19:47.376 --> 00:19:49.067
其余的事情，女人可以处理，

00:19:49.091 --> 00:19:50.900
我们会处理剩下的。

00:19:50.979 --> 00:19:53.111
如果你是个好女人，你可以做到。

00:19:53.111 --> 00:19:54.769
帕特：在这里第一次听到，

00:19:54.769 --> 00:19:56.467
我们可以处理其余的事情。

00:19:56.467 --> 00:19:58.266
利亚: 我们能处理剩下的。

00:19:58.266 --> 00:20:00.054
帕特：蔡斯太太，非常感谢您——