WEBVTT

00:20:58.862 --> 00:21:01.148
他说：“我想问您一个问题。”

00:21:01.172 --> 00:21:04.274
我以为他会问关于食物的事情。

00:21:04.298 --> 00:21:08.314
但他说：“为什么这些白人围着你转？”

00:21:08.338 --> 00:21:10.457
（笑声）

00:21:10.481 --> 00:21:11.632
什么？

00:21:11.656 --> 00:21:13.457
（笑声）

00:21:13.481 --> 00:21:15.084
我不明白，

00:21:15.108 --> 00:21:17.132
他不大理解。

00:21:17.156 --> 00:21:18.942
我说：“我们在一起工作。”

00:21:18.966 --> 00:21:21.545
这是我们在这个城市生活的方式。

00:21:21.569 --> 00:21:24.616
我可能永远不会去你家，
你也可能永远不会到我家来。

00:21:24.640 --> 00:21:26.274
但当提到工作时，

00:21:26.298 --> 00:21:29.059
比如为了一所特殊学校筹集经费时，

00:21:29.083 --> 00:21:30.893
我们就走到一起。