WEBVTT

00:21:29.083 --> 00:21:30.893
我们就走到一起。

00:21:30.917 --> 00:21:32.195
这就是我们所做的。

00:21:32.219 --> 00:21:35.187
一个月前，还有另外一位

00:21:35.211 --> 00:21:36.790
穿着高雅的女士

00:21:36.814 --> 00:21:39.181
也来到了我的厨房，

00:21:39.829 --> 00:21:43.718
她说，“我在你的餐厅看到的事
让我很困惑“。

00:21:44.269 --> 00:21:45.936
我说：“你看到了什么？”

00:21:45.960 --> 00:21:48.711
她看到白人和黑人聚在一起。

00:21:48.735 --> 00:21:50.300
这就是我们在做的，

00:21:50.324 --> 00:21:52.046
我们会见面和谈话，

00:21:52.571 --> 00:21:54.277
我们会一起工作，

00:21:54.301 --> 00:21:56.195
这就是我们必须要做的。

00:21:56.219 --> 00:21:59.933
你不必是我最好的朋友，
你只需要努力改善你的城市，

00:21:59.957 --> 00:22:01.638
你的国家。