WEBVTT

00:12:27.311 --> 00:12:30.540
帕特：我们可以给您
一份午餐候选人的名单吗？

00:12:30.564 --> 00:12:31.657
（笑声）

00:12:31.681 --> 00:12:32.897
利亚：可以，欢迎。

00:12:32.921 --> 00:12:35.070
因为那是我们还没有做的，

00:12:35.094 --> 00:12:36.946
我们到现在还没认真对话过。

00:12:36.970 --> 00:12:37.850
大家一起来吧，

00:12:37.850 --> 00:12:41.947
我不在乎你是不是共和党人，
或是其它政党的人——大家凑在一起。

00:12:41.947 --> 00:12:42.781
对话。

00:12:42.805 --> 00:12:44.060
而且我认识那些老家伙，

00:12:44.084 --> 00:12:45.704
我和那些老家伙是朋友，

00:12:45.728 --> 00:12:48.162
比如提普‧奥尼尔（民主党人士，
曾任美国众议员议长）之类的人。

00:12:48.186 --> 00:12:51.233
他们懂得如何聚在一起对话，

00:12:51.257 --> 00:12:54.833
你可能会不同意一些事情，

00:12:54.857 --> 00:12:56.134
那没关系。

00:12:56.158 --> 00:12:59.138
若大家愿意，就可以
为达成一件好事而商讨。

00:12:59.162 --> 00:13:02.017
这就是我们那间餐厅所能做的。