WEBVTT

00:17:26.974 --> 00:17:32.352
您显然是我们能找到的
最有韧性的例子。

00:17:32.376 --> 00:17:34.499
所以你一定有什么想法——

00:17:34.499 --> 00:17:36.484
利亚：我喜欢情感的感召力。

00:17:36.484 --> 00:17:40.057
我喜欢有魄力且能鼓舞人心的人，

00:17:40.081 --> 00:17:42.723
也许这对我不好。

00:17:43.910 --> 00:17:48.102
我最喜欢的将军是乔治·巴顿
（二战时期美国著名陆军军官）。

00:17:48.752 --> 00:17:50.936
你知道，那不是很酷。

00:17:50.960 --> 00:17:53.204
（笑声）

00:17:53.228 --> 00:17:54.420
帕特: 真令人吃惊。

00:17:54.444 --> 00:17:57.973
利亚: 我把乔治·巴顿的肖像
挂在我的饭厅，

00:17:57.997 --> 00:18:00.459
因为我想记住，