WEBVTT

00:09:56.274 --> 00:10:00.749
你能想象如今用 600 美元
就能创业吗，

00:10:00.773 --> 00:10:03.241
而且创始人还不懂行？

00:10:03.789 --> 00:10:07.975
她所能做到的，总是让我吃惊。

00:10:07.999 --> 00:10:09.790
她理财很出色。

00:10:09.814 --> 00:10:11.281
这方面，我就不行了。

00:10:11.751 --> 00:10:14.402
我的丈夫过去常叫我
破产姐姐。

00:10:14.426 --> 00:10:15.863
（笑声）

00:10:15.887 --> 00:10:17.523
“她会花光你所有的钱。”

00:10:17.547 --> 00:10:18.925
你知道吗？我会。

00:10:18.949 --> 00:10:21.059
帕特：虽然如此，
但您让餐厅一直运转着，

00:10:21.083 --> 00:10:25.569
即使在那些争议不断的时期，
那时人们满街抗议示威，

00:10:25.593 --> 00:10:27.307
甚至还有公车抵制运动。

00:10:27.331 --> 00:10:30.902
我的意思是，
你们夫妇的行为很有争议。