WEBVTT

00:14:29.169 --> 00:14:33.623
您拥有一座桥梁，连接过去和现在，

00:14:33.647 --> 00:14:36.131
但您没有活在过去，对吧？

00:14:36.155 --> 00:14:39.164
您一直活在当下。

00:14:39.188 --> 00:14:42.389
利亚：这就是我今天
必须说给年轻人听的话。

00:14:42.413 --> 00:14:44.398
你们可以抗议，

00:14:44.422 --> 00:14:46.206
但你们要朝前看。

00:14:46.601 --> 00:14:51.244
我不能让你来负责
你祖父所做过的一切。

00:14:51.268 --> 00:14:52.815
那是你祖父的事。

00:14:52.839 --> 00:14:54.784
但我必须在此基础上，

00:14:54.808 --> 00:14:56.062
做出改变，

00:14:56.086 --> 00:14:58.338
我不能呆在那里说，

00:14:58.338 --> 00:15:00.547
“看看他们过去对我们做了什么，