WEBVTT

00:18:58.769 --> 00:19:02.420
妈妈们必须今天开始成为妈妈。

00:19:02.988 --> 00:19:04.139
你知道吗？

00:19:04.163 --> 00:19:06.167
她们必须开始了解——

00:19:06.191 --> 00:19:08.692
当你把孩子带到这世上，

00:19:08.716 --> 00:19:10.492
你必须让男孩成为男子汉，

00:19:10.516 --> 00:19:12.566
你必须让女孩成为好女人，

00:19:12.590 --> 00:19:14.003
这需要一些努力，

00:19:14.027 --> 00:19:15.965
也需要牺牲。

00:19:15.989 --> 00:19:19.949
也许你不会有长长的指甲
和漂亮的头发，

00:19:20.419 --> 00:19:23.396
但那个孩子会不停进步，

00:19:23.420 --> 00:19:24.944
这就是你必须要做的事。

00:19:24.968 --> 00:19:27.130
我们必须要集中精力于教育，

00:19:27.154 --> 00:19:32.143
让孩子们明白这个世界。