WEBVTT

00:05:59.435 --> 00:06:02.514
但你仍然不能貶低他。

00:06:03.149 --> 00:06:05.237
你得要繼續把他捧起來，

00:06:05.261 --> 00:06:07.561
因為你不想和老鼠同住。

00:06:07.585 --> 00:06:11.787
所以你會希望那個男人
能成為男人，做他該做的。

00:06:12.478 --> 00:06:14.741
總之，不要忘記，

00:06:14.765 --> 00:06:16.789
他是靠廉價汽油來運作的。

00:06:16.813 --> 00:06:19.119
（笑聲）

00:06:19.143 --> 00:06:21.558
所以，把他加滿廉價汽油－

00:06:21.582 --> 00:06:23.454
（笑聲）

00:06:23.478 --> 00:06:25.010
然後，你就搞定他了。

00:06:25.034 --> 00:06:26.371
這實在是…

00:06:26.395 --> 00:06:29.034
（笑聲）

00:06:29.058 --> 00:06:30.414
就是…