WEBVTT

00:19:58.070 --> 00:20:00.054
蔡斯女士，非常謝謝你。

00:20:00.078 --> 00:20:01.236
利亞：謝謝你。

00:20:01.260 --> 00:20:05.419
帕特：謝謝你從在這個社區內
每天的工作中抽時間出來。

00:20:05.443 --> 00:20:07.601
利亞：你不知道這對我有什麼影響。

00:20:07.625 --> 00:20:10.307
當我看到所有這些人結合在一起－

00:20:10.331 --> 00:20:13.189
世界各地的人來到我的廚房。

00:20:13.751 --> 00:20:16.282
我遇過來自倫敦的人，

00:20:16.306 --> 00:20:18.613
而且遇過兩次。

00:20:18.637 --> 00:20:22.653
首先，一個男人來，
我不知道為什麼他來這...

00:20:22.677 --> 00:20:27.359
每年，主廚會做
所謂的「主廚慈善」。

00:20:28.041 --> 00:20:32.732
剛好我是那裡唯一的女性，