WEBVTT

00:14:29.169 --> 00:14:33.623
你一直是過去與現在間的橋樑，

00:14:33.647 --> 00:14:36.131
但你並沒有活在過去，對吧？

00:14:36.155 --> 00:14:39.164
你完全活在當下。

00:14:39.188 --> 00:14:42.389
利亞：那就是現今
你得要告訴年輕人的。

00:14:42.413 --> 00:14:44.398
好，你們可以抗議，

00:14:44.422 --> 00:14:46.206
但過去的就過去了。

00:14:46.601 --> 00:14:51.244
我不能要你為你祖父做的事情負責。

00:14:51.268 --> 00:14:52.815
那是你的祖父。

00:14:52.839 --> 00:14:54.784
我得要用那當作基礎。

00:14:54.808 --> 00:14:56.062
我得要做出改變。

00:14:56.086 --> 00:14:58.028
我不能留在那裡並說：

00:14:58.048 --> 00:15:00.537
「喔，看看他們當時對我們做的。