WEBVTT

00:14:58.048 --> 00:15:00.537
「喔，看看他們當時對我們做的。

00:15:00.561 --> 00:15:02.524
看看他們現在對我們做的。」

00:15:02.564 --> 00:15:04.005
不行，你記得那事，

00:15:04.035 --> 00:15:05.964
但那事會讓你繼續走下去，

00:15:05.988 --> 00:15:08.436
你不能每天反覆訴說那事。

00:15:08.460 --> 00:15:09.624
你要前進，

00:15:09.648 --> 00:15:11.512
你要前進才能造成不同，

00:15:11.536 --> 00:15:15.334
而每個人都該涉入。

00:15:15.358 --> 00:15:16.573
我的孩子說：

00:15:16.597 --> 00:15:18.703
「媽，別政治化了。」

00:15:18.727 --> 00:15:20.718
（笑聲）

00:15:20.742 --> 00:15:23.798
「別政治化了，因為你知道
我們不喜歡那樣。」

00:15:23.822 --> 00:15:26.521
但現今你得要政治化。

00:15:26.545 --> 00:15:28.909
你得要涉入，

00:15:28.933 --> 00:15:30.713
成為體制的一部份。