WEBVTT

00:20:28.041 --> 00:20:32.732
剛好我是那裡唯一的女性，

00:20:32.756 --> 00:20:35.276
也是唯一的非裔美國人

00:20:35.300 --> 00:20:38.195
在台上做示範，

00:20:38.219 --> 00:20:41.813
我不會離開，除非我看到
另一個女人也上來。

00:20:41.837 --> 00:20:44.440
我沒有要上去－
他們得把我帶上去那裡，

00:20:44.464 --> 00:20:46.312
直到你帶另一個女人上去那裡。

00:20:46.336 --> 00:20:48.066
（笑聲）

00:20:48.090 --> 00:20:51.137
所以他們現在有另一個女人，
我就能退下了。

00:20:51.161 --> 00:20:53.994
但來自倫敦的這個男人...

00:20:54.018 --> 00:20:56.939
那之後，我在我的廚房遇到那個人。

00:20:56.963 --> 00:20:58.838
他來到我的廚房，

00:20:58.862 --> 00:21:01.148
他說：「我想要問你一個問題。」