WEBVTT

00:08:27.342 --> 00:08:30.272
你的腦袋裡在想什麼，

00:08:30.296 --> 00:08:32.222
你所見到的、目擊的…

00:08:32.246 --> 00:08:37.629
有件事，每次想起來都很棒，

00:08:37.653 --> 00:08:40.432
就是當你開那間餐廳時，

00:08:40.456 --> 00:08:44.638
在這個城市裡，
白人和黑人不能一同用餐。

00:08:45.041 --> 00:08:46.664
當時是違法的。

00:08:46.688 --> 00:08:50.573
但他們在杜克蔡斯餐廳還是
一起吃。和我談談這件事。

00:08:50.593 --> 00:08:52.547
利亞：在那裡，他們一起吃。

00:08:52.567 --> 00:08:54.336
我的岳母是先發難的，

00:08:54.360 --> 00:08:56.205
她發難的原因是，

00:08:56.229 --> 00:09:03.226
因為她的丈夫很多病，而他會出門－