WEBVTT

00:19:27.154 --> 00:19:32.143
讓這些孩子了解這一切的意義。

00:19:32.167 --> 00:19:34.263
我很不想告訴各位男士，

00:19:34.287 --> 00:19:36.881
需要一位好女人才做得到那樣。

00:19:37.809 --> 00:19:40.988
需要一位好女人才做得到那樣。

00:19:41.012 --> 00:19:42.019
（掌聲）

00:19:42.043 --> 00:19:43.853
男人能扮演他們的角色。

00:19:43.877 --> 00:19:46.155
就是做你該做的事，

00:19:46.179 --> 00:19:47.352
並把它做好，

00:19:47.376 --> 00:19:49.067
我們能處理剩下的，

00:19:49.091 --> 00:19:50.900
我們會處理剩下的。

00:19:51.229 --> 00:19:53.357
如果你是個好女人，你就能做到。

00:19:53.381 --> 00:19:54.895
帕特：你們在這裡最先聽到這句話。

00:19:54.919 --> 00:19:56.287
我們能處理剩下的。

00:19:56.311 --> 00:19:58.046
利亞：我們能處理剩下的。

00:19:58.070 --> 00:20:00.054
蔡斯女士，非常謝謝你。