WEBVTT

00:20:58.862 --> 00:21:01.148
他說：「我想要問你一個問題。」

00:21:01.172 --> 00:21:04.274
好，我心想應該是
和食物有關的問題。

00:21:04.298 --> 00:21:08.314
「為什麼這些白種男人
都跟你混在一起？」

00:21:08.338 --> 00:21:10.457
（笑聲）

00:21:10.481 --> 00:21:11.632
什麼？

00:21:11.656 --> 00:21:13.457
（笑聲）

00:21:13.481 --> 00:21:15.084
我無法理解。

00:21:15.108 --> 00:21:17.132
他無法了解那狀況。

00:21:17.156 --> 00:21:18.942
我說：「我們一起工作。

00:21:18.966 --> 00:21:21.545
我們在這個城市裡就是這樣生活的。

00:21:21.569 --> 00:21:24.616
我可能永遠不會去你家，
你永遠不會來我家。

00:21:24.640 --> 00:21:26.274
但到了工作時，

00:21:26.298 --> 00:21:29.059
比如為特殊學校募款，

00:21:29.083 --> 00:21:30.893
我們就會攜手合作。