WEBVTT

00:11:28.531 --> 00:11:30.238
他們可以聚在那裡，

00:11:30.262 --> 00:11:33.570
特別是致力於民權、

00:11:33.594 --> 00:11:34.864
人權、

00:11:34.888 --> 00:11:37.054
致力改變法律的人。

00:11:37.078 --> 00:11:40.833
利亞：因為一旦你進了那些門，

00:11:40.857 --> 00:11:43.929
沒有人會來騷擾你。

00:11:43.953 --> 00:11:46.221
警察不會進來，

00:11:46.245 --> 00:11:48.761
不會來打擾我們的客人，從來不會。

00:11:49.083 --> 00:11:51.496
所以他們覺得到那裡很安全。

00:11:51.520 --> 00:11:53.687
他們能吃東西、他們能做規劃。

00:11:53.711 --> 00:11:55.417
所有的自由行示威者，

00:11:55.441 --> 00:11:58.806
他們都在那裡規劃他們的會面。

00:11:59.148 --> 00:12:02.336
他們會來，而我們會端上一碗秋葵