WEBVTT

00:09:56.274 --> 00:10:00.749
你能想像現今用六百元創業，

00:10:00.773 --> 00:10:03.241
且還不知道自己在幹嘛嗎？

00:10:03.789 --> 00:10:07.975
她所做的，一直讓我覺得很了不起。

00:10:07.999 --> 00:10:09.790
她是個很好的金錢管理者。

00:10:09.814 --> 00:10:11.281
我完全不是。

00:10:11.751 --> 00:10:14.402
我丈夫以前會叫我破產姐。

00:10:14.426 --> 00:10:15.863
（笑聲）

00:10:15.887 --> 00:10:17.523
「她花掉了你所有的錢。」

00:10:17.547 --> 00:10:18.925
我會的，你知道。

00:10:18.949 --> 00:10:21.059
帕特：但你仍然讓餐廳繼續營業，

00:10:21.083 --> 00:10:25.569
甚至在那個很爭議的時代，
人們都在抗議，

00:10:25.593 --> 00:10:27.307
幾乎是聯合抵制。

00:10:27.331 --> 00:10:30.902
我是指，你和你的丈夫
所下的那步棋是很爭議的。