WEBVTT

00:17:57.997 --> 00:18:00.459
因為我想要記得。

00:18:00.483 --> 00:18:02.358
他為自己設立了目標，

00:18:02.382 --> 00:18:06.043
且他打算要行動來達到那些目標。

00:18:06.067 --> 00:18:07.730
他從來沒有停下來。

00:18:07.754 --> 00:18:10.051
我永遠記得他的話：

00:18:10.075 --> 00:18:12.670
「領導、追隨、
不然就閃邊別擋路。」

00:18:13.203 --> 00:18:14.709
我無法領導。

00:18:14.733 --> 00:18:15.875
（掌聲）

00:18:15.899 --> 00:18:17.681
我不能當個好領導人，

00:18:17.705 --> 00:18:19.760
但我能追隨一個好的領導人，

00:18:19.784 --> 00:18:22.102
但我不會閃邊。

00:18:22.126 --> 00:18:23.585
（掌聲）

00:18:23.609 --> 00:18:26.022
但那就是你得做的。

00:18:26.046 --> 00:18:28.462
（掌聲）

00:18:28.486 --> 00:18:30.563
如果你無法領導－