WEBVTT

00:21:29.083 --> 00:21:30.893
我們就會攜手合作。

00:21:30.917 --> 00:21:32.195
我們就是這樣做的。

00:21:32.219 --> 00:21:35.187
然後又有一個女人來，

00:21:35.211 --> 00:21:36.790
穿得很高雅，

00:21:36.814 --> 00:21:39.181
大約一個月前，來我的廚房。

00:21:39.829 --> 00:21:43.718
她說：「我不了解我在
你的餐廳中所看見的景象。」

00:21:44.269 --> 00:21:45.936
我說：「你看見什麼？」

00:21:45.960 --> 00:21:48.711
她看到白人和黑人在一起。

00:21:48.735 --> 00:21:50.300
我們就是這樣做的。

00:21:50.324 --> 00:21:52.046
我們見面，我們交談。

00:21:52.571 --> 00:21:54.277
我們一起工作，

00:21:54.301 --> 00:21:56.195
那就是我們得要做的。

00:21:56.219 --> 00:21:59.933
你不需要成為我最好的朋友，
也能改善你的城市、

00:21:59.957 --> 00:22:01.638
改善你的國家。