WEBVTT

00:13:58.233 --> 00:14:00.128
「但你不能冒犯白人。

00:14:00.152 --> 00:14:02.272
不要冒犯他們。」

00:14:02.813 --> 00:14:04.678
但這些年輕人不在乎。

00:14:04.702 --> 00:14:09.043
他們說：「我們要去。
不論準備好了沒，我們要去做。」

00:14:09.455 --> 00:14:11.566
所以我們得要支持他們。

00:14:11.590 --> 00:14:14.904
我們認識這些孩子，
都是正直的孩子。

00:14:14.928 --> 00:14:16.554
我們得要幫他們。

00:14:16.578 --> 00:14:19.654
帕特：而他們帶來了改變。
利亞：而他們帶來了改變。

00:14:19.678 --> 00:14:21.574
我知道，那很困難，

00:14:21.598 --> 00:14:24.757
但有時要做困難的事才能造成改變。

00:14:24.781 --> 00:14:27.312
帕特：你看過了這麼多的改變。

00:14:27.336 --> 00:14:29.145
那間餐廳一直是座橋樑。

00:14:29.169 --> 00:14:33.623
你一直是過去與現在間的橋樑，