WEBVTT

00:15:57.853 --> 00:16:01.461
他讓非裔美國人進入市政大廳。

00:16:01.485 --> 00:16:04.969
他很長一段時間都因此被責難，

00:16:04.993 --> 00:16:07.248
但他是個有遠見的人，

00:16:07.272 --> 00:16:12.343
他知道他做那些事情
能夠幫助這個城市。

00:16:12.367 --> 00:16:14.652
他知道我們得要涉入。

00:16:14.676 --> 00:16:16.659
那就是我們得做的。

00:16:16.683 --> 00:16:17.965
我們不要反覆一直說。

00:16:17.989 --> 00:16:19.573
我們繼續前進就對了，

00:16:19.597 --> 00:16:22.953
而米奇，你知道，我總是告訴莫恩，

00:16:22.977 --> 00:16:24.664
「你做了一件好事」，

00:16:24.688 --> 00:16:28.505
但米奇做了一件
比你更大、更好的事。

00:16:28.529 --> 00:16:30.257
當他拆毀那些雕像，