WEBVTT

00:18:28.486 --> 00:18:30.563
如果你無法領導－

00:18:30.587 --> 00:18:32.834
領導人需要追隨者，

00:18:32.858 --> 00:18:37.868
如果我協助你爬上去，
我就要騎在你的衣後擺上（沾光），

00:18:37.892 --> 00:18:40.742
而我數不清我騎過的衣後擺了。

00:18:40.766 --> 00:18:42.344
（笑聲）

00:18:42.368 --> 00:18:44.018
餵你好料，你就會幫助我。

00:18:44.042 --> 00:18:45.132
（笑聲）

00:18:45.156 --> 00:18:47.616
人生就是這樣。

00:18:47.640 --> 00:18:50.679
每個人都能做點什麼，

00:18:50.703 --> 00:18:53.000
但請一定要涉入。

00:18:53.024 --> 00:18:54.206
做點什麼。

00:18:54.230 --> 00:18:58.745
在這個城市我們得做的，
在所有城市－

00:18:58.769 --> 00:19:02.420
現在媽媽得要開始做好母職。