WEBVTT

00:18:58.769 --> 00:19:02.420
現在媽媽得要開始做好母職。

00:19:02.988 --> 00:19:04.139
你知道嗎？

00:19:04.163 --> 00:19:06.167
她們得要開始了解，

00:19:06.191 --> 00:19:08.692
當你把孩子帶到世界上，

00:19:08.716 --> 00:19:10.492
你就得讓他成為一個男人，

00:19:10.516 --> 00:19:12.566
你就得讓她成為一個女人，

00:19:12.590 --> 00:19:14.003
那需要努力。

00:19:14.027 --> 00:19:15.965
那需要犧牲。

00:19:15.989 --> 00:19:19.949
也許你將不會有長指甲，
也許你將不會有漂亮的頭髮。

00:19:20.419 --> 00:19:23.396
但那孩子將會有進展，

00:19:23.420 --> 00:19:24.944
那就是你得要做的。

00:19:24.968 --> 00:19:27.130
你得要專注在教育上，

00:19:27.154 --> 00:19:32.143
讓這些孩子了解這一切的意義。