WEBVTT

00:15:28.933 --> 00:15:30.713
成為體制的一部份。

00:15:30.737 --> 00:15:34.031
看看當我們不能成為體制
一部份的時候是什麼情況。

00:15:34.055 --> 00:15:37.721
當莫瑞亞爾成為市長，

00:15:37.745 --> 00:15:41.625
在非裔美國社區內有著不同的感受。

00:15:42.340 --> 00:15:44.864
我們覺得自己是什麼的一部份。

00:15:44.888 --> 00:15:46.398
現在我們有了個市長。

00:15:46.752 --> 00:15:48.982
我們覺得有所歸屬。

00:15:49.006 --> 00:15:51.251
在莫瑞亞爾來之前，莫恩嘗試過。

00:15:51.301 --> 00:15:54.326
帕特：蘭德里厄市長的父親，
莫恩蘭德里厄。

00:15:54.350 --> 00:15:57.803
利亞：蘭德里厄市長的父親，
他冒了很大的風險，

00:15:57.853 --> 00:16:01.461
他讓非裔美國人進入市政大廳。