WEBVTT

00:06:29.058 --> 00:06:30.414
就是…

00:06:30.438 --> 00:06:32.812
帕特：你得給我們一分鐘消化一下。

00:06:32.836 --> 00:06:35.392
（笑聲）

00:06:35.416 --> 00:06:39.409
利亞：在我出來之前
我聽到這個年輕女子在演說－

00:06:39.433 --> 00:06:41.964
她好漂亮，

00:06:41.988 --> 00:06:44.186
我希望我能像她一樣，

00:06:44.210 --> 00:06:45.687
我的丈夫，可憐的寶貝－

00:06:45.711 --> 00:06:48.735
我們結婚 70 年之後我失去了他－

00:06:48.759 --> 00:06:50.636
我們從來沒有共識，

00:06:50.660 --> 00:06:53.227
從來沒有，一件共識都沒有，

00:06:53.251 --> 00:06:54.672
但我們能相處得來，

00:06:54.696 --> 00:06:57.228
因為他學會了解我，

00:06:57.252 --> 00:06:59.363
那是很困難的，

00:06:59.387 --> 00:07:01.411
因為他很與眾不同。