WEBVTT

00:08:28.859 --> 00:08:31.546
وليس مقبرة .

00:08:31.546 --> 00:08:36.810
أمنياتي لك بالتوفيق هذا الأسبوع ، فيكي. "

00:08:36.810 --> 00:08:39.853
لا أستطيع تصور شجاعتها

00:08:39.853 --> 00:08:42.695
بأن تذهب للمشي فوق الجسر وتسير في الطريق

00:08:42.695 --> 00:08:45.233
الذي سلب منها ابنها ذلك اليوم .

00:08:45.233 --> 00:08:50.307
وشجاعتها فقط في مواصلة الحياة .

00:08:50.307 --> 00:08:54.053
أريد أن أعرفكم على رجل

00:08:54.053 --> 00:08:59.695
أصفه بالأمل والشجاعة .

00:08:59.695 --> 00:09:02.334
في 11 من مارس 2005 ،