WEBVTT

00:12:59.129 --> 00:13:02.325
لا يقدمون على الانتحار

00:13:02.325 --> 00:13:05.315
بالإضافة أيضاً ، أولئك القلة

00:13:05.315 --> 00:13:07.971
الذين قفزوا من على الجسر وعاشوا

00:13:07.971 --> 00:13:09.317
واستطاعوا التكلم عن تجربتهم ،

00:13:09.317 --> 00:13:12.130
تلك الواحد أو الاثنان بالمئة ،

00:13:12.130 --> 00:13:13.961
قال أغلبهم

00:13:13.961 --> 00:13:17.315
أنه وفي تلك اللحظة التي اجتازوا فيها ذلك الحاجز

00:13:17.315 --> 00:13:19.880
علموا أنهم قد ارتكبوا خطأً

00:13:19.880 --> 00:13:22.931
وأرادوا العيش مرة آخرى .

00:13:22.931 --> 00:13:27.364
ما أقوله للناس ، أن الجسر لا يصل فقط

00:13:27.364 --> 00:13:29.645
مارين بسان فرانسيسكو

00:13:29.645 --> 00:13:32.837
لكنه يصل الناس ببعضها أيضاً .