WEBVTT

00:06:57.645 --> 00:07:01.647
" مرحباً ، كيفن . أتوقع أنك في مؤتمر TED الآن .

00:07:01.647 --> 00:07:04.581
لابد أن التواجد هناك يعد تجربة رائعة .

00:07:04.581 --> 00:07:08.213
أفكر في أنه يفترض بي أن أسير على الجسر نهاية الأسبوع .

00:07:08.213 --> 00:07:10.746
فأردت أن أترك لك ملاحظة .

00:07:10.746 --> 00:07:12.967
آملةً بأن توصل كلمتي للناس

00:07:12.967 --> 00:07:15.079
فيعودون لبيوتهم ويخبرون عنها

00:07:15.079 --> 00:07:19.745
أصدقاءهم الذين يخبرون أصدقاءهم ، إلخ .

00:07:19.745 --> 00:07:22.189
مازلت فاقدة للاحساس بعض الشئ ،

00:07:22.189 --> 00:07:25.261
لكن بدأت بالفعل في إدراك تلك اللحظات

00:07:25.261 --> 00:07:27.973
بأن مايك لن يعود للمنزل .

00:07:27.973 --> 00:07:30.720
كان مايك يقود سيارته من بيتالوما باتجاه سان فرانسيسكو