WEBVTT

00:11:27.401 --> 00:11:30.831
الانتحار ليس مجرد شئ واجهته أثناء عملي .

00:11:30.831 --> 00:11:32.863
أنه شئ شخصي .

00:11:32.863 --> 00:11:36.737
جدي أقدم على الانتحار بتسميم نفسه .

00:11:36.737 --> 00:11:40.611
مع أن ذلك الفعل قد أنهى ألمه الخاص ،

00:11:40.611 --> 00:11:45.157
لكنه سلبني فرصة التعرف عليه .

00:11:45.157 --> 00:11:47.823
هذا ما يفعله الانتحار .

00:11:47.823 --> 00:11:50.171
أغلب المنتحرين ،

00:11:50.171 --> 00:11:52.125
أو من يفكرون بالانتحار ،

00:11:52.125 --> 00:11:54.831
لا ينوون إيذاء شخص آخر .

00:11:54.831 --> 00:11:58.415
يريدون فقط إنهاء ألمهم الخاص .

00:11:58.415 --> 00:12:02.451
عادةً ، يتم تحقيق ذلك بثلاث طرق :