WEBVTT

00:12:59.129 --> 00:13:02.325
не се самоубиват.

00:13:02.325 --> 00:13:05.315
Освен това, много малкото хора,

00:13:05.315 --> 00:13:07.971
скочили от моста, оцелели

00:13:07.971 --> 00:13:09.317
и които могат да говорят за това,

00:13:09.317 --> 00:13:12.130
тези 1-2 процента,

00:13:12.130 --> 00:13:13.961
повечето от тях казват,

00:13:13.961 --> 00:13:17.315
че в мига, в който са се пуснали

00:13:17.315 --> 00:13:19.880
от парапета, са разбрали, че са сгрешили

00:13:19.880 --> 00:13:22.931
и че искат да живеят.

00:13:22.931 --> 00:13:27.364
Аз казвам на хората, че мостът свързва

00:13:27.364 --> 00:13:29.645
не само Марин и Сан Франциско,

00:13:29.645 --> 00:13:32.837
но също така сближава и хората.