WEBVTT

00:06:57.645 --> 00:07:01.647
„Здравей, Кевин. Представям си, 
че си на конференцията TED.

00:07:01.647 --> 00:07:04.581
Трябва да е голямо събитие да бъдеш там.

00:07:04.581 --> 00:07:08.213
Мисля си, че трябва да се разходя 
по моста този уикенд.

00:07:08.213 --> 00:07:10.746
Просто исках да ти напиша нещо.

00:07:10.746 --> 00:07:12.967
Надявам се, че ще разнесеш 
посланието до много хора

00:07:12.967 --> 00:07:15.079
и че те ще се приберат, 
разказвайки за него

00:07:15.079 --> 00:07:19.745
на приятели, които 
ще кажат на други и т.н.

00:07:19.745 --> 00:07:22.189
Все още съм безмълвна,

00:07:22.189 --> 00:07:25.261
но забелязвам повече мигове 
от разбирането,

00:07:25.261 --> 00:07:27.973
че Майк няма да се прибере у дома.

00:07:27.973 --> 00:07:30.720
Майк караше колата си 
от Петалума към Сан Франциско,