WEBVTT

00:06:27.717 --> 00:06:31.639
Аз измислих тази реч 
едва преди няколко дена

00:06:31.639 --> 00:06:34.840
и получих имейл от една жена

00:06:34.840 --> 00:06:39.325
и бих искал да ви прочета писмото ѝ.

00:06:39.325 --> 00:06:47.437
Тя изгуби сина си 
на 19 януари тази година

00:06:47.437 --> 00:06:49.250
и написа този имейл

00:06:49.250 --> 00:06:52.620
едва преди няколко дена

00:06:52.620 --> 00:06:54.620
и аз ви го чета сега

00:06:54.620 --> 00:06:57.645
с нейното позволение и благословия.

00:06:57.645 --> 00:07:01.647
„Здравей, Кевин. Представям си, 
че си на конференцията TED.