WEBVTT

00:07:27.973 --> 00:07:30.720
Mike jel autem domů z Petalumy do San Francisca,

00:07:30.720 --> 00:07:33.717
aby se 19. ledna podíval na hru 49ers
(tým amerického fotbalu)

00:07:33.717 --> 00:07:34.670
se svým otcem.

00:07:34.670 --> 00:07:37.614
Nikdy nedojel.

00:07:37.614 --> 00:07:39.661
Volala jsem na policii v Petaluma

00:07:39.661 --> 00:07:42.157
a ještě to odpoledne nahlásila,
že se pohřešuje.

00:07:42.157 --> 00:07:44.059
Další den ráno,

00:07:44.059 --> 00:07:47.782
dva policisté přišli ke mně domů

00:07:47.782 --> 00:07:52.286
a oznámili, že Mikeovo auto
je dole na mostu.

00:07:52.286 --> 00:07:54.750
Svědek ho viděl skočit dolů z mostu

00:07:54.750 --> 00:07:59.002
ve 13.58 odpoledne předešlého dne.

00:07:59.002 --> 00:08:01.622
Velké díky,