WEBVTT

00:04:58.235 --> 00:05:01.216
Položím vám pár otázek:

00:05:01.216 --> 00:05:03.884
Co byste dělali, kdyby váš rodinný člen

00:05:03.884 --> 00:05:06.992
přítel nebo bližní chtěli ukončit svůj život?

00:05:06.992 --> 00:05:09.426
Co byste řekli?

00:05:09.426 --> 00:05:12.656
Věděli byste, co říct?

00:05:12.656 --> 00:05:16.582
Podle mé zkušenosti, nejde jen o povídání,

00:05:16.582 --> 00:05:18.830
ale i o naslouchání.

00:05:18.830 --> 00:05:23.446
Poslouchejte, abyste rozuměli.

00:05:23.446 --> 00:05:25.974
Neargumentujte, neobviňujte,

00:05:25.974 --> 00:05:29.742
a neříkejte, že víte, jak se ten člověk cítí,

00:05:29.742 --> 00:05:32.353
protože to pravděpodobně nevíte.