WEBVTT

00:05:29.742 --> 00:05:32.353
protože to pravděpodobně nevíte.

00:05:32.353 --> 00:05:35.264
Pouhou svojí přítomností

00:05:35.264 --> 00:05:39.587
můžete být tím zlomovým bodem, který potřebují.

00:05:39.587 --> 00:05:42.691
Pokud myslíte, že někdo má sebevražedné úmysly,

00:05:42.691 --> 00:05:46.405
nebojte se je konfrontovat a klást otázky.

00:05:46.405 --> 00:05:50.615
Jedním ze způsobů jak se ptát je třeba takto:

00:05:50.615 --> 00:05:53.029
"Ostatní za podobných okolností

00:05:53.029 --> 00:05:55.197
pomýšleli na ukončení života;

00:05:55.197 --> 00:05:57.956
měl/a jsi někdy taky takové myšlenky?"

00:05:57.956 --> 00:06:00.752
Přímá konfrontace