WEBVTT

00:09:58.221 --> 00:10:00.751
Řekl: "Vyslechl jsi mě."

00:10:00.751 --> 00:10:05.951
Nechal jsi mě mluvit a poslouchal jsi."

00:10:05.951 --> 00:10:07.910
Krátce po tomto incidentu,

00:10:07.910 --> 00:10:11.169
jsem dostal dopis od Kevinovy matky,

00:10:11.169 --> 00:10:14.081
ten dopis mám u sebe

00:10:14.081 --> 00:10:16.931
a rád bych vám ho přečetl.

00:10:16.931 --> 00:10:19.087
"Vážený pane Briggs,

00:10:19.087 --> 00:10:21.952
nic nevymaže událost z 11. března

00:10:21.952 --> 00:10:25.080
ale vy jste jedním z důvodů,
proč je Kevin stále mezi námi.

00:10:25.080 --> 00:10:29.373
Opravdu věřím,
že Kevin volal o pomoc.

00:10:29.373 --> 00:10:32.095
Byl diagnostikován s duševní poruchou,