WEBVTT

00:10:29.373 --> 00:10:32.095
Byl diagnostikován s duševní poruchou,

00:10:32.095 --> 00:10:34.929
na kterou bral léky.

00:10:34.929 --> 00:10:38.297
Adoptovala jsem Kevina,
když mu bylo pouhých 6 měsíců,

00:10:38.297 --> 00:10:42.245
bez vědomí o jakékoliv dědičné zátěži,

00:10:42.245 --> 00:10:46.429
ale díky Bohu, nyní už to víme.

00:10:46.429 --> 00:10:49.255
Kevin je v pohodě, jak říká.

00:10:49.255 --> 00:10:51.940
Moc za vás děkujeme Bohu.

00:10:51.940 --> 00:10:54.341
Jsem Vaší dlužnicí

00:10:54.341 --> 00:10:57.033
Narvella Berthia."

00:10:57.033 --> 00:10:59.081
A na konci píše

00:10:59.081 --> 00:11:04.517
P.S. Když jsem to odpoledne navštívila Všeobecnou nemocnici v San Franciscu