WEBVTT

00:12:29.691 --> 00:12:31.374
eine Stunde gesprochen habe.

00:12:31.374 --> 00:12:33.460
Dabei hat er drei Mal

00:12:33.460 --> 00:12:35.427
meine Hand geschüttelt.

00:12:36.527 --> 00:12:38.603
Beim letzten Handschlag

00:12:38.603 --> 00:12:40.937
sah er mich an und sagte:

00:12:40.937 --> 00:12:44.680
"Kevin, es tut mir Leid,
aber ich muss gehen."

00:12:46.340 --> 00:12:48.473
Und er sprang.

00:12:48.473 --> 00:12:51.279
Schrecklich, absolut schrecklich.

00:12:51.279 --> 00:12:53.255
Ich möchte Ihnen trotzdem erzählen,

00:12:53.255 --> 00:12:55.607
dass die meisten der Leute,

00:12:55.607 --> 00:12:59.129
mit denen wir auf der Brücke
in Kontakt kommen,

00:12:59.129 --> 00:13:02.325
keinen Selbstmord begehen.