WEBVTT

00:06:57.645 --> 00:07:01.647
"Hi Kevin, wahrscheinlich sind Sie
gerade auf der TED-Konferenz.

00:07:01.647 --> 00:07:04.581
Das muss eine tolle Erfahrung dort sein.

00:07:04.581 --> 00:07:08.213
Ich denke, ich sollte dieses Wochenende
auf der Br체cke spazieren gehen.

00:07:08.213 --> 00:07:10.971
Ich wollte Ihnen ein paar Zeilen schicken.

00:07:10.971 --> 00:07:14.215
Ich hoffe, dass Sie viele Menschen
mit Ihrer Botschaft erreichen

00:07:14.215 --> 00:07:16.659
und diese nach Hause gehen
und mit ihren Freunden

00:07:16.659 --> 00:07:19.745
dar체ber reden, die es ebenfalls
ihren Freunden erz채hlen usw.

00:07:19.745 --> 00:07:22.189
Ich bin immer noch ziemlich bet채ubt,

00:07:22.189 --> 00:07:25.261
habe aber immer mehr Momente,
in denen mir bewusst wird,

00:07:25.261 --> 00:07:27.973
dass Mike nicht mehr nach Hause kommt.

00:07:27.973 --> 00:07:30.720
Mike ist von Petaluma
nach San Francisco gefahren,