WEBVTT

00:11:58.415 --> 00:12:02.451
Das geschieht normalerweise
auf eine von drei Arten:

00:12:02.451 --> 00:12:07.519
Schlaf, Drogen oder Alkohol, oder Tod.

00:12:07.519 --> 00:12:09.519
In meiner Karriere habe ich

00:12:09.519 --> 00:12:11.519
auf hunderte Anrufe geantwortet

00:12:11.519 --> 00:12:13.519
und war an hunderten F채llen

00:12:13.519 --> 00:12:15.829
von psychischen Erkrankungen 
und Selbstmord

00:12:15.829 --> 00:12:17.760
rund um die Br체cke beteiligt.

00:12:17.760 --> 00:12:21.265
Bei den Vorf채llen, an denen ich
direkt beteiligt war,

00:12:21.265 --> 00:12:23.237
habe ich nur zwei Menschen verloren,

00:12:23.237 --> 00:12:25.423
aber das sind zwei zu viele.

00:12:25.423 --> 00:12:27.435
Einer von ihnen war Jason.

00:12:27.435 --> 00:12:29.691
Der andere war ein Mann,
mit dem ich ungef채hr

00:12:29.691 --> 00:12:31.374
eine Stunde gesprochen habe.