WEBVTT

00:05:29.742 --> 00:05:32.353
επειδή κατά πάσα πιθανότητα
δεν ξέρετε.

00:05:32.353 --> 00:05:35.264
Με το να είστε απλώς εκεί,

00:05:35.264 --> 00:05:40.127
μπορεί να είστε ακριβώς αυτό 
που χρειάζονται για να αλλάξουν γνώμη.

00:05:40.127 --> 00:05:42.691
Αν νομίζετε πως κάποιος
έχει τάσεις αυτοκτονίας

00:05:42.691 --> 00:05:46.405
μη φοβηθείτε να τον ρωτήσετε.

00:05:46.405 --> 00:05:50.615
Ένας τρόπος που μπορείτε
να τους ρωτήσετε είναι αυτός:

00:05:50.615 --> 00:05:53.029
«Άλλοι στη θέση σου

00:05:53.029 --> 00:05:55.197
έχουν σκεφτεί μέχρι 
και να αυτοκτονήσουν.

00:05:55.197 --> 00:05:57.956
Εσύ έχεις κάνει ποτέ 
τέτοιες σκέψεις;»

00:05:57.956 --> 00:06:00.752
Η ευθεία αντιμετώπιση