WEBVTT

00:12:29.691 --> 00:12:31.374
για περίπου μια ώρα.

00:12:31.374 --> 00:12:36.827
Σε αυτή τη διάρκεια, με χαιρέτησε
δια χειραψίας τρεις φορές.

00:12:36.827 --> 00:12:38.953
Την τελευταία φορά

00:12:38.953 --> 00:12:40.937
με κοίταξε και είπε,

00:12:40.937 --> 00:12:46.340
«Κέβιν λυπάμαι, αλλά πρέπει να φύγω».

00:12:46.340 --> 00:12:48.473
Και πήδηξε.

00:12:48.473 --> 00:12:51.279
Φριχτό. Εντελώς φριχτό.

00:12:51.279 --> 00:12:53.255
Θέλω όμως να σας πω

00:12:53.255 --> 00:12:55.607
πως η πλειοψηφία των ανθρώπων

00:12:55.607 --> 00:12:59.129
με τους οποίους επικοινωνούμε στη γέφυρα

00:12:59.129 --> 00:13:02.325
δεν αυτοκτονούν.