WEBVTT

00:11:58.415 --> 00:12:02.451
Αυτό γίνεται συνήθως με τρεις τρόπους:

00:12:02.451 --> 00:12:08.769
Με τον ύπνο, με ναρκωτικά ή ποτό, 
ή με τον θάνατο.

00:12:08.769 --> 00:12:13.789
Στην καριέρα μου έχω ασχοληθεί
με εκατοντάδες κλήσεις

00:12:13.789 --> 00:12:17.914
που αφορούσαν σε ψυχικές ασθένειες 
και αυτοκτονίες γύρω από τη γέφυρα.

00:12:17.914 --> 00:12:21.265
Από τα περιστατικά στα οποία 
είχα άμεση ανάμειξη

00:12:21.265 --> 00:12:23.237
έχασα μόνο δύο,

00:12:23.237 --> 00:12:25.803
αλλά αυτά τα δύο είναι πολλά.

00:12:25.803 --> 00:12:27.435
Το ένα ήταν ο Τζέισον.

00:12:27.435 --> 00:12:29.691
Το άλλο ήταν ένας άντρας
με τον οποίο μίλησα

00:12:29.691 --> 00:12:31.374
για περίπου μια ώρα.