WEBVTT

00:10:59.661 --> 00:11:04.517
«Υ.Γ. Όταν ήρθα στο νοσοκομείο 
του Σαν Φρανσίσκο εκείνο το βράδυ,

00:11:04.517 --> 00:11:07.075
ήσασταν εσείς 
καταχωρημένος ως ασθενής.

00:11:07.075 --> 00:11:09.740
Ταλαιπωρήθηκα μέχρι 
να το τακτοποιήσω».

00:11:11.427 --> 00:11:15.557
Σήμερα, ο Κέβιν είναι πατέρας

00:11:15.557 --> 00:11:18.242
και ένα ενεργό μέλος της κοινωνίας.

00:11:18.242 --> 00:11:21.341
Μιλάει ανοιχτά
για τα γεγονότα εκείνης της μέρας

00:11:21.341 --> 00:11:23.035
και για την κατάθλιψη του

00:11:23.035 --> 00:11:26.927
ελπίζοντας πως η ιστορία του
θα αποτελέσει πηγή έμπνευση για άλλους.

00:11:27.401 --> 00:11:30.831
Η αυτοκτονία δεν είναι απλώς κάτι
που έχω συναντήσει στη δουλειά μου.