WEBVTT

00:06:57.965 --> 00:07:01.647
«Γεια σου Κέβιν. Φαντάζομαι 
πως είσαι στο συνέδριο του TED.

00:07:01.647 --> 00:07:04.581
Πρέπει να είναι 
μια ενδιαφέρουσα εμπειρία.

00:07:04.581 --> 00:07:08.453
Σκέφτομαι πως πρέπει να περπατήσω
στη γέφυρα αυτό το σαββατοκύριακο.

00:07:08.453 --> 00:07:10.746
Ήθελα απλώς να σου στείλω ένα σημείωμα.

00:07:10.746 --> 00:07:12.967
Ελπίζω να σε ακούσουν πολλοί άνθρωποι

00:07:12.967 --> 00:07:16.041
και να γυρίσουν σπίτι και να μιλήσουν
γι' αυτό στους φίλους τους,

00:07:16.041 --> 00:07:19.835
και αυτοί στη συνέχεια,
να μιλήσουν στους δικούς τους φίλους.

00:07:19.835 --> 00:07:22.189
Είμαι ακόμα μουδιασμένη,

00:07:22.189 --> 00:07:24.491
όμως παρατηρώ
πως αυξάνονται οι στιγμές


00:07:24.491 --> 00:07:27.973
που συνειδητοποιώ 
πως ο Μάικ δεν θα γυρίσει σπίτι.

00:07:27.973 --> 00:07:30.720
Ο Μάικ οδηγούσε από την Πεταλούμα 
προς το Σαν Φρανσίσκο