WEBVTT

00:04:58.235 --> 00:05:01.216
I pose these questions to you:

00:05:01.216 --> 00:05:03.884
What would you do if your family member,

00:05:03.884 --> 00:05:06.992
friend or loved one was suicidal?

00:05:06.992 --> 00:05:09.426
What would you say?

00:05:09.426 --> 00:05:12.656
Would you know what to say?

00:05:12.656 --> 00:05:16.582
In my experience, it's not just the talking that you do,

00:05:16.582 --> 00:05:18.830
but the listening.

00:05:18.830 --> 00:05:23.446
Listen to understand.

00:05:23.446 --> 00:05:25.974
Don't argue, blame,

00:05:25.974 --> 00:05:29.742
or tell the person you know how they feel,

00:05:29.742 --> 00:05:32.353
because you probably don't.