WEBVTT

00:09:28.515 --> 00:09:31.443
I listened as Kevin spoke about

00:09:31.443 --> 00:09:34.331
his depression and hopelessness.

00:09:34.331 --> 00:09:37.005
Kevin decided on his own that day

00:09:37.005 --> 00:09:38.687
to come back over that rail

00:09:38.687 --> 00:09:41.419
and give life another chance.

00:09:41.419 --> 00:09:43.190
When Kevin came back over,

00:09:43.190 --> 00:09:45.231
I congratulated him.

00:09:45.231 --> 00:09:47.981
"This is a new beginning, a new life."

00:09:47.981 --> 00:09:51.015
But I asked him, "What was it

00:09:51.015 --> 00:09:52.740
that made you come back

00:09:52.740 --> 00:09:55.530
and give hope and life another chance?"

00:09:55.530 --> 00:09:58.221
And you know what he told me?

00:09:58.221 --> 00:10:00.751
He said, "You listened.