WEBVTT

00:06:57.645 --> 00:07:01.647
"Hi, Kevin. I imagine you're at the TED Conference.

00:07:01.647 --> 00:07:04.581
That must be quite the experience to be there.

00:07:04.581 --> 00:07:08.213
I'm thinking I should go walk
the bridge this weekend.

00:07:08.213 --> 00:07:10.746
Just wanted to drop you a note.

00:07:10.746 --> 00:07:12.967
Hope you get the word out to many people

00:07:12.967 --> 00:07:15.079
and they go home talking about it

00:07:15.079 --> 00:07:19.745
to their friends who tell their friends, etc.

00:07:19.745 --> 00:07:22.189
I'm still pretty numb,

00:07:22.189 --> 00:07:25.261
but noticing more moments of really realizing

00:07:25.261 --> 00:07:27.973
Mike isn't coming home.

00:07:27.973 --> 00:07:30.720
Mike was driving from Petaluma to San Francisco