WEBVTT

00:07:27.973 --> 00:07:30.720
Mike estaba conduciendo 
de Petaluma a San Francisco

00:07:30.720 --> 00:07:32.637
para ver el partido de 
los 49 con su padre

00:07:32.637 --> 00:07:34.670
el 19 de enero.

00:07:34.670 --> 00:07:37.614
Nunca llegó allí.

00:07:37.614 --> 00:07:39.661
Llamé a la policía de Petaluma

00:07:39.661 --> 00:07:42.157
y lo reporté como 
desaparecido esa noche.

00:07:42.157 --> 00:07:44.059
A la mañana siguiente,

00:07:44.059 --> 00:07:47.782
dos oficiales vinieron a mi casa

00:07:47.782 --> 00:07:52.286
y me informaron de que el coche 
de Mike estaba abajo en el puente.

00:07:52.286 --> 00:07:54.750
Un testigo lo había visto 
saltar desde el puente

00:07:54.750 --> 00:07:59.002
a las 1:58 de la tarde 
del día anterior.

00:07:59.002 --> 00:08:01.622
Muchas gracias