WEBVTT

00:12:29.691 --> 00:12:31.374
cerca de una hora.

00:12:31.374 --> 00:12:33.790
Durante ese tiempo, 
me estrechó la mano

00:12:33.790 --> 00:12:35.887
en tres ocasiones.

00:12:36.527 --> 00:12:38.603
En el apretón final,

00:12:38.603 --> 00:12:40.937
me miró, y me dijo,

00:12:40.937 --> 00:12:46.340
"Kevin, lo siento, 
pero me tengo que ir".

00:12:46.340 --> 00:12:48.253
Y saltó.

00:12:48.473 --> 00:12:51.279
Horrible, absolutamente horrible.

00:12:51.279 --> 00:12:53.255
Yo quiero decirles, 
sin embargo,

00:12:53.255 --> 00:12:55.607
que la gran mayoría 
de la gente

00:12:55.607 --> 00:12:59.129
que nosotros llegamos 
a contactar en ese puente

00:12:59.129 --> 00:13:01.575
no se suicidan.