WEBVTT

00:11:27.401 --> 00:11:30.831
El suicidio no es sólo algo que
me he encontrado en el trabajo.

00:11:30.831 --> 00:11:32.863
Es personal.

00:11:32.863 --> 00:11:36.737
Mi abuelo se suicidó con veneno.

00:11:36.737 --> 00:11:40.611
Ese acto, a pesar de 
terminar su propio dolor,

00:11:40.611 --> 00:11:43.787
me robo la oportunidad 
de conocerlo.

00:11:45.157 --> 00:11:47.823
Esto es lo que hace el suicidio.

00:11:47.823 --> 00:11:50.171
Para la mayoría de 
la gente suicida,

00:11:50.171 --> 00:11:52.125
o aquellos que 
consideran el suicidio,

00:11:52.125 --> 00:11:54.831
no pensarían en 
lastimar a otra persona.

00:11:54.831 --> 00:11:57.885
Simplemente quieren que
su propio dolor acabe.

00:11:58.415 --> 00:12:01.871
Por lo general, esto se logra 
solo de tres maneras: