WEBVTT

00:08:59.695 --> 00:09:02.334
El 11 de marzo de 2005,

00:09:02.334 --> 00:09:04.997
respondí a una llamada 
de radio por un posible

00:09:04.997 --> 00:09:07.211
sujeto suicida en 
la acera del puente

00:09:07.211 --> 00:09:08.699
cerca de la torre norte.

00:09:08.699 --> 00:09:11.387
Conduje mi moto por la acera

00:09:11.387 --> 00:09:14.099
y observé a este 
hombre, Kevin Berthia,

00:09:14.099 --> 00:09:16.635
de pie en la acera.

00:09:16.635 --> 00:09:20.060
Cuando me vio, 
cruzó de inmediato

00:09:20.060 --> 00:09:22.007
la barandilla,

00:09:22.007 --> 00:09:23.429
y se detuvo en 
ese pequeño tubo

00:09:23.429 --> 00:09:26.181
que va alrededor de la torre.

00:09:26.181 --> 00:09:28.515
Durante la hora 
y media siguiente,

00:09:28.515 --> 00:09:31.443
escuché como 
Kevin habló sobre