WEBVTT

00:09:28.515 --> 00:09:31.443
به کوین گوش دادم که درباره

00:09:31.443 --> 00:09:34.331
افسردگی و ناامیدیش حرف می زد،

00:09:34.331 --> 00:09:37.005
کوین آن روز به تنهایی تصمیم گرفت

00:09:37.005 --> 00:09:38.687
تا به این طرف نرده بازگشته و

00:09:38.687 --> 00:09:41.419
به زندگی شانسی دوباره دهد.

00:09:41.419 --> 00:09:43.190
وقتی کوین به آنجا برگشت،

00:09:43.190 --> 00:09:45.231
به او تبریک گفتم.

00:09:45.231 --> 00:09:47.981
«این یک شروع تازه است، یک زندگی جدید.»

00:09:47.981 --> 00:09:51.015
اما از او پرسیدم،« چی باعث شد

00:09:51.015 --> 00:09:52.740
که برگردی

00:09:52.740 --> 00:09:55.530
و به زندگی و امید شانس دیگر بدی؟»

00:09:55.530 --> 00:09:58.221
و می دانید چی به من گفت؟

00:09:58.221 --> 00:10:00.751
او گفت:« تو گوش دادی.