WEBVTT

00:06:27.717 --> 00:06:31.639
همین دو سه روز پیش بود که این سخنرانی آمد ،

00:06:31.639 --> 00:06:34.840
و ایمیلی را از خانمی دریافت کردم

00:06:34.840 --> 00:06:39.325
که دوست دارم نامه اش را برای شما بخوانم.

00:06:39.325 --> 00:06:47.437
پسرش را در ۱۹ ژانویه امسال از دست داد،

00:06:47.437 --> 00:06:49.250
و برایم این ایمیل را نوشت

00:06:49.250 --> 00:06:52.620
همین دو سه وز قبل،

00:06:52.620 --> 00:06:54.620
و با اجازه و رضایت خاطرش است

00:06:54.620 --> 00:06:57.645
که آن را برای شما میخوانم.

00:06:57.645 --> 00:07:01.647
« سلام، کوین. تصور می کنم که در کنفرانس TED هستی.