WEBVTT

00:11:58.415 --> 00:12:02.451
Tavallisesti siihen on vain kolme keinoa:

00:12:02.451 --> 00:12:08.109
uni, huumeet tai alkoholi, tai kuolema.

00:12:08.109 --> 00:12:09.709
Urani aikana

00:12:09.709 --> 00:12:12.382
olen ollut mukana selvittelem채ss채

00:12:12.382 --> 00:12:15.960
satoja psyykkiseen sairauteen 
ja itsemurhaan liittyvi채 kutsuja

00:12:15.960 --> 00:12:17.754
silta-alueelta.

00:12:17.754 --> 00:12:21.265
Tapauksista, joissa olen 
suoranaisesti ollut mukana,

00:12:21.265 --> 00:12:23.237
olen menett채nyt vain kaksi,

00:12:23.237 --> 00:12:25.423
mutta se on kaksi liikaa.

00:12:25.423 --> 00:12:27.435
Toinen oli Jason.

00:12:27.435 --> 00:12:29.691
Toinen oli mies, jolle puhuin

00:12:29.691 --> 00:12:31.374
noin tunnin ajan.