WEBVTT

00:09:28.515 --> 00:09:31.443
kuuntelin, kun Kevin puhui

00:09:31.443 --> 00:09:34.331
masennuksestaan ja toivottomuudestaan.

00:09:34.331 --> 00:09:37.005
Kevin päätti silloin omaehtoisesti

00:09:37.005 --> 00:09:38.687
palata kaiteen yli

00:09:38.687 --> 00:09:41.419
ja antaa elämälle uuden mahdollisuuden.

00:09:41.419 --> 00:09:43.190
Kun Kevin tuli takaisin,

00:09:43.190 --> 00:09:45.231
onnittelin häntä.

00:09:45.231 --> 00:09:47.981
"Tämä on uusi alku, uusi elämä."

00:09:47.981 --> 00:09:49.675
Mutta kysyin häneltä:

00:09:49.675 --> 00:09:52.740
"Mikä sai sinut palaamaan

00:09:52.740 --> 00:09:55.530
ja antamaan toivolle ja elämälle 
uuden tilaisuuden?"

00:09:55.530 --> 00:09:58.221
Arvaatteko, mitä hän sanoi minulle?

00:09:58.221 --> 00:10:00.751
Hän sanoi: "Sinä kuuntelit.