WEBVTT

00:07:27.973 --> 00:07:30.720
Mike ajoi Petalumasta San Franciscoon

00:07:30.720 --> 00:07:32.637
katsomaan isänsä kanssa
49ers-joukkueen peliä

00:07:32.637 --> 00:07:34.670
19. tammikuuta.

00:07:34.670 --> 00:07:37.614
Hän ei päässyt koskaan perille.

00:07:37.614 --> 00:07:39.661
Tein Petaluman poliisille

00:07:39.661 --> 00:07:42.157
katoamisilmoituksen heti samana iltana.

00:07:42.157 --> 00:07:44.059
Seuraavana aamuna

00:07:44.059 --> 00:07:47.782
kaksi poliisia tuli kotiini

00:07:47.782 --> 00:07:52.286
kertomaan, että Miken auto 
oli löytynyt sillan luota.


00:07:52.286 --> 00:07:54.750
Todistaja oli nähnyt hänen 
hypänneen sillalta

00:07:54.750 --> 00:07:59.002
kello 13:58 edellisenä iltapäivänä.

00:07:59.002 --> 00:08:01.622
Paljon kiitoksia,