WEBVTT

00:11:27.401 --> 00:11:30.831
Je n’ai pas uniquement côtoyé
le suicide au travail :

00:11:30.831 --> 00:11:32.863
dans ma vie personnelle également.

00:11:32.863 --> 00:11:36.737
Mon grand-père s’est suicidé
par empoisonnement.

00:11:36.737 --> 00:11:40.611
Ce geste, bien qu’il ait mis fin
à sa souffrance,

00:11:40.611 --> 00:11:45.157
m’a empêché de le connaître.

00:11:45.157 --> 00:11:47.823
Ce sont les répercussions du suicide.

00:11:47.823 --> 00:11:52.131
La majorité des personnes suicidaires

00:11:52.131 --> 00:11:54.831
ne feraient jamais de mal
à qui que ce soit.

00:11:54.831 --> 00:11:58.415
Ils veulent seulement
mettre fin à leur souffrance.

00:11:58.415 --> 00:12:02.451
Généralement, cela s’effectue
seulement de trois manières :