WEBVTT

00:11:58.415 --> 00:12:02.451
Généralement, cela s’effectue
seulement de trois manières :

00:12:02.451 --> 00:12:04.002
le sommeil ;

00:12:04.002 --> 00:12:06.063
les drogues ou l’alcool ;

00:12:06.063 --> 00:12:08.035
ou la mort.

00:12:08.035 --> 00:12:09.759
Au cours de ma carrière,

00:12:09.759 --> 00:12:13.652
j’ai répondu à des centaines d’appels

00:12:13.652 --> 00:12:16.340
concernant le suicide
ou les maladies mentales

00:12:16.340 --> 00:12:17.754
autour du pont.

00:12:17.754 --> 00:12:21.265
Parmi les incidents pour lesquels
je suis directement intervenu,

00:12:21.265 --> 00:12:23.237
j’en ai seulement perdu deux,

00:12:23.237 --> 00:12:25.423
mais ce sont deux de trop.

00:12:25.423 --> 00:12:27.435
Jason était l’un d’eux ;

00:12:27.435 --> 00:12:28.651
l’autre était un homme

00:12:28.651 --> 00:12:31.374
à qui j’ai parlé
pendant environ une heure.