WEBVTT

00:13:29.645 --> 00:13:32.837
il relie aussi les gens entre eux.

00:13:32.837 --> 00:13:34.480
Ce lien-là,

00:13:34.480 --> 00:13:36.979
ou ce pont-là,

00:13:36.979 --> 00:13:41.053
chacun d’entre nous
devrait s’efforcer à le bâtir.

00:13:41.053 --> 00:13:44.077
On peut prévenir le suicide.

00:13:44.077 --> 00:13:45.818
Il y a de l’aide.

00:13:45.818 --> 00:13:47.579
Il y a de l’espoir.

00:13:47.579 --> 00:13:49.261
Merci beaucoup.

00:13:49.261 --> 00:13:55.961
(Applaudissements)