WEBVTT

00:09:28.515 --> 00:09:31.443
j'ai écouté Kevin parler

00:09:31.443 --> 00:09:34.331
de sa dépression et de son désespoir.

00:09:34.331 --> 00:09:37.005
Kevin a décidé seul ce jour-là

00:09:37.005 --> 00:09:38.687
de revenir de l'autre côté de la rambarde

00:09:38.687 --> 00:09:41.419
et de donner une seconde chance à la vie.

00:09:41.419 --> 00:09:43.190
Lorsque Kevin est revenu,

00:09:43.190 --> 00:09:45.231
je l'ai félicité.

00:09:45.231 --> 00:09:47.981
« C'est un nouveau départ, 
une nouvelle vie. »

00:09:47.981 --> 00:09:49.845
Mais je lui ai demandé :

00:09:49.845 --> 00:09:52.740
« Qu'est-ce qui a fait 
que vous êtes revenu

00:09:52.740 --> 00:09:55.530
et avez donné une seconde 
chance à l'espoir et la vie ? »

00:09:55.530 --> 00:09:58.221
Vous savez ce qu'il m'a dit ?

00:09:58.221 --> 00:10:00.751
Il a dit : « Vous avez écouté.