WEBVTT

00:08:59.695 --> 00:09:02.334
Le 11 Mars 2005,

00:09:02.334 --> 00:09:04.997
j'ai répondu à un appel radio 
concernant un possible

00:09:04.997 --> 00:09:07.211
sujet suicidaire sur le trottoir du pont

00:09:07.211 --> 00:09:08.699
à côté de la tour nord.

00:09:08.699 --> 00:09:11.387
J'ai emprunté le trottoir à moto

00:09:11.387 --> 00:09:14.099
et j'ai observé cet homme, Kevin Berthia,

00:09:14.099 --> 00:09:16.635
se tenir sur le trottoir.

00:09:16.635 --> 00:09:20.060
Lorsqu'il m'a vu, 
il a immédiatement traversé

00:09:20.060 --> 00:09:22.237
cette rambarde,

00:09:22.237 --> 00:09:24.459
et il se tenait sur ce petit tuyau

00:09:24.459 --> 00:09:26.181
qui fait le tour de la tour.

00:09:26.181 --> 00:09:28.515
Pendant l'heure et demie qui a suivi,

00:09:28.515 --> 00:09:31.443
j'ai écouté Kevin parler