WEBVTT

00:08:28.859 --> 00:08:31.546
et pas un cimetière.

00:08:31.546 --> 00:08:36.810
Bonne chance pour 
cette semaine. Vicky. »

00:08:36.810 --> 00:08:39.853
Je ne peux pas imaginer 
le courage que ça lui a demandé

00:08:39.853 --> 00:08:41.795
d'aller sur ce pont et de faire le chemin

00:08:41.795 --> 00:08:45.233
que son fils a pris ce jour-là,

00:08:45.233 --> 00:08:50.307
et aussi le courage 
de simplement continuer.

00:08:50.307 --> 00:08:54.053
J'aimerais vous présenter un homme

00:08:54.053 --> 00:08:59.695
qui représente pour moi 
l'espoir et le courage.

00:08:59.695 --> 00:09:02.334
Le 11 Mars 2005,