WEBVTT

00:10:29.773 --> 00:10:32.095
Diagnosticáranlle unha enfermidade mental

00:10:32.095 --> 00:10:34.859
da que o estaban medicando axeitadamente.

00:10:35.439 --> 00:10:38.297
Adoptei a Kevin cando só tiña seis meses,

00:10:38.297 --> 00:10:42.245
sen coñecer os seus trazos xenéticos,

00:10:42.245 --> 00:10:45.949
pero, grazas a Deus, agora coñecémolos.

00:10:46.709 --> 00:10:49.255
Kevin está ben, segundo el di.

00:10:49.255 --> 00:10:51.560
Dámoslle grazas a Deus por ti.

00:10:51.940 --> 00:10:54.341
En débeda sincera contigo,

00:10:54.341 --> 00:10:56.313
Narvella Berthia."

00:10:57.283 --> 00:10:59.081
E ao final ela escribe,

00:10:59.081 --> 00:11:04.237
"PD.- Cando visitei o Hospital Xeral
de San Francisco esa tarde,