WEBVTT

00:12:29.691 --> 00:12:30.854
durante unha hora.

00:12:31.894 --> 00:12:33.790
Durante ese tempo, 
estreitoume a man

00:12:33.790 --> 00:12:36.047
ata tres veces.

00:12:36.527 --> 00:12:38.603
Na aperta de mans final,

00:12:38.603 --> 00:12:40.937
miroume, e díxome,

00:12:40.937 --> 00:12:44.650
"Kevin, síntoo, pero teño que marchar."

00:12:46.760 --> 00:12:47.783
E saltou.

00:12:48.843 --> 00:12:51.079
Espantoso, absolutamente espantoso.

00:12:51.809 --> 00:12:53.255
Quérovos dicir, non obstante,

00:12:53.255 --> 00:12:55.607
que a gran maioría das persoas

00:12:55.607 --> 00:12:58.779
coas que podemos contactar na ponte

00:12:59.129 --> 00:13:01.025
non se suicidan.