WEBVTT

00:08:59.905 --> 00:09:02.334
O 11 de marzo de 2005,

00:09:02.334 --> 00:09:04.997
respondín unha chamada 
de radio dun posible

00:09:04.997 --> 00:09:07.211
caso de suicidio na plataforma da ponte

00:09:07.211 --> 00:09:08.699
cerca da torre norte.

00:09:08.699 --> 00:09:11.387
Fun coa miña moto pola plataforma

00:09:11.387 --> 00:09:14.099
e vin a este home, Kevin Berthia,

00:09:14.099 --> 00:09:15.895
parado nela.

00:09:17.475 --> 00:09:20.060
Cando me viu, cruzou decontado

00:09:20.060 --> 00:09:21.527
a vía peonil,

00:09:21.627 --> 00:09:23.999
e púxose de pé na pequena tubaxe

00:09:23.999 --> 00:09:25.711
que rodea a torre.

00:09:26.831 --> 00:09:28.515
Durante a seguinte hora e media,

00:09:28.515 --> 00:09:31.443
escoitei a Kevin mentres falaba