WEBVTT

00:06:57.985 --> 00:07:01.097
"Ola, Kevin, supoño
que estás na Conferencia TED.

00:07:02.207 --> 00:07:04.581
Debe ser unha boa experiencia estar aí.

00:07:04.581 --> 00:07:07.843
Penso que debería pasear 
pola ponte esta fin de semana.

00:07:08.803 --> 00:07:10.746
Só quería deixarche unha nota.

00:07:10.746 --> 00:07:12.967
Espero que corras a voz a moita xente

00:07:12.967 --> 00:07:15.079
e vaian para a casa falándolles disto

00:07:15.079 --> 00:07:18.755
ós seus amigos, 
que llelo contarán ós seus amigos, etc.

00:07:20.325 --> 00:07:22.189
Aínda estou un pouco atordada,

00:07:22.189 --> 00:07:25.261
pero cada vez me dou máis conta
de que en realidade

00:07:25.261 --> 00:07:27.193
Mike non vai volver á casa.

00:07:27.973 --> 00:07:30.720
Mike conducía dende
Petaluma ata San Francisco