WEBVTT

00:11:58.415 --> 00:12:02.451
הדבר הזה מושג בד"כ
ב-3 דרכים בלבד:

00:12:02.451 --> 00:12:08.109
שינה, סמים ואלכוהול, או מוות.

00:12:08.109 --> 00:12:10.829
בקריירה שלי הגבתי לקריאות

00:12:10.829 --> 00:12:13.182
והייתי מעורב במאות

00:12:13.182 --> 00:12:15.960
קריאות שקשורות במחלות-נפש והתאבדויות

00:12:15.960 --> 00:12:17.754
באזור הגשר.

00:12:17.754 --> 00:12:21.265
בכל האירועים שבהם הייתי
מעורב ישירות,

00:12:21.265 --> 00:12:23.237
איבדתי רק שני אנשים,

00:12:23.237 --> 00:12:25.423
אבל אלה שניים יותר מדי.

00:12:25.423 --> 00:12:27.435
האחד היה ג'ייסון.

00:12:27.435 --> 00:12:31.351
השני היה גבר שאיתו שוחחתי
במשך כשעה.