WEBVTT

00:07:59.002 --> 00:08:02.806
"תודה רבה לך על כך
שאתה מייצג את כל אלה

00:08:02.806 --> 00:08:07.750
"שאולי חלשים רק באופן זמני
מכדי לייצג את עצמם.

00:08:07.760 --> 00:08:10.149
"מי מאיתנו לא היה בדכאון

00:08:10.149 --> 00:08:13.988
"בלי להיות ממש חולה-נפש?

00:08:13.988 --> 00:08:17.057
"לא צריך להיות קל כל-כך
לסיים את הכל.

00:08:17.057 --> 00:08:20.454
"אני מתפללת שתצליח במאבקך.

00:08:20.454 --> 00:08:24.050
"הג'י-ג'י-בי, גשר ה'גולדן גייט',

00:08:24.050 --> 00:08:28.679
"אמור להוות מעבר שחוצה
את המפרץ היפהפה שלנו,

00:08:28.679 --> 00:08:30.566
"ולא בית קברות.