WEBVTT

00:07:27.973 --> 00:07:30.390
"מייק נסע במכוניתו
מפטלומה ועד סן-פרנציסקו,

00:07:30.390 --> 00:07:32.807
"כדי לראות את המשחק
של ה'פורטיניינרס' עם אביו

00:07:32.807 --> 00:07:34.670
"ב-19 לינואר.

00:07:34.670 --> 00:07:37.614
"הוא לא הגיע לשם.

00:07:37.614 --> 00:07:39.661
"התקשרתי למשטרת פטלומה

00:07:39.661 --> 00:07:42.157
"ודיווחתי באותו ערב על היעדרו.

00:07:42.157 --> 00:07:44.059
"בבוקר שלמחרת,

00:07:44.059 --> 00:07:47.782
"באו אלי הביתה שני שוטרים

00:07:47.782 --> 00:07:52.286
"ודיווחו שמכוניתו של מייק
נמצאה על הגשר.

00:07:52.286 --> 00:07:54.750
"עד-ראיה ראה אותו
קופץ מהגשר

00:07:54.750 --> 00:07:59.002
"ב-1:58 בצהריים, יום קודם.

00:07:59.002 --> 00:08:02.806
"תודה רבה לך על כך
שאתה מייצג את כל אלה