WEBVTT

00:11:58.415 --> 00:12:02.451
Najčešće, ovo se postiže na samo tri načina:

00:12:02.451 --> 00:12:08.109
san, droga ili alkohol ili smrt.

00:12:08.109 --> 00:12:10.829
U mojoj karijeri odgovorio sam na

00:12:10.829 --> 00:12:13.182
i bio uključen u stotine

00:12:13.182 --> 00:12:15.960
poziva vezanih uz mentalnu bolest i samoubilačke pozive

00:12:15.960 --> 00:12:17.754
oko mosta.

00:12:17.754 --> 00:12:21.265
Od tih slučajeva u kojima sam sudjelovao,

00:12:21.265 --> 00:12:23.237
izgubio sam samo dva,

00:12:23.237 --> 00:12:25.423
ali to je dva previše.

00:12:25.423 --> 00:12:27.435
Jedan je bio Jason.

00:12:27.435 --> 00:12:29.691
Drugi je bio čovjek s kojim sam razgovarao

00:12:29.691 --> 00:12:31.374
otprilike sat vremena.