WEBVTT

00:09:28.515 --> 00:09:31.443
slušao sam kako Kevin priča o

00:09:31.443 --> 00:09:34.331
svojoj depresiji i beznađu.

00:09:34.331 --> 00:09:37.005
Kevin je sam odlučio toga dana

00:09:37.005 --> 00:09:38.687
vratiti se preko ograde

00:09:38.687 --> 00:09:41.419
i dati životu drugu priliku.

00:09:41.419 --> 00:09:43.190
Kada se Kevin vratio,

00:09:43.190 --> 00:09:45.231
čestitao sam mu.

00:09:45.231 --> 00:09:47.981
"Ovo je novi početak, novi život."

00:09:47.981 --> 00:09:51.015
Ali pitao sam ga: "Što je bilo to

00:09:51.015 --> 00:09:52.740
što te nagnalo da se vratiš

00:09:52.740 --> 00:09:55.530
i daš nadi i životu drugu priliku?"

00:09:55.530 --> 00:09:58.221
I znate što mi je rekao?

00:09:58.221 --> 00:10:00.751
Rekao je, "Vi ste slušali.