WEBVTT

00:09:58.221 --> 00:10:00.751
Rekao je, "Vi ste slušali.

00:10:00.751 --> 00:10:05.951
Pustili ste me da govorim, i samo ste slušali."

00:10:05.951 --> 00:10:07.910
Kratko nakon ovog incidenta,

00:10:07.910 --> 00:10:11.169
primio sam pismo od Kevinove majke,

00:10:11.169 --> 00:10:14.081
i imam to pismo tu sa sobom,

00:10:14.081 --> 00:10:16.931
i volio bih vam ga pročitati.

00:10:16.931 --> 00:10:19.087
"Dragi gospodine Briggs.

00:10:19.087 --> 00:10:21.952
Ništa neće izbrisati događaje od 11. ožujka,

00:10:21.952 --> 00:10:25.080
ali vi ste jedan od razloga što je Kevin još uvijek s nama.

00:10:25.080 --> 00:10:29.373
Čvrsto vjerujem da je Kevin vapio za pomoći.

00:10:29.373 --> 00:10:32.095
Dijagnosticirana mu je mentalna bolest