WEBVTT

00:11:27.401 --> 00:11:30.831
Samoubojstvo nije samo nešto
s čime sam se susreo na poslu.

00:11:30.831 --> 00:11:32.863
Osobno je.

00:11:32.863 --> 00:11:36.737
Moj djed počinio je samoubojstvo trovanjem.

00:11:36.737 --> 00:11:40.611
Taj čin, iako je prekinuo njegovu patnju,

00:11:40.611 --> 00:11:45.157
meni je ukrao priliku da ga upoznam.

00:11:45.157 --> 00:11:47.823
To je ono što samoubojstvo čini.

00:11:47.823 --> 00:11:50.171
Za većinu ljudi koja pomišlja na samoubojstvo

00:11:50.171 --> 00:11:52.125
ili oni koji planiraju to,

00:11:52.125 --> 00:11:54.831
ne bi pomislili nauditi drugoj osobi.

00:11:54.831 --> 00:11:58.415
Žele samo da njihova bol završi.

00:11:58.415 --> 00:12:02.451
Najčešće, ovo se postiže na samo tri načina: