WEBVTT

00:11:27.363 --> 00:11:30.831
Az öngyilkosságal nem pusztán a 
munkám során kerültem kapcsolatba.

00:11:30.831 --> 00:11:32.863
Személyes ügyem is.

00:11:32.863 --> 00:11:36.737
Nagyapám méreggel vetett véget életének.

00:11:36.737 --> 00:11:40.611
Ezzel végetvetett ugyan 
személyes fájdalmának,

00:11:40.611 --> 00:11:45.157
de megfosztott engem attól, 
hogy ismerhettem volna.

00:11:45.157 --> 00:11:47.823
Ezt teszi az öngyilkosság.

00:11:47.823 --> 00:11:50.171
A legtöbb öngyilkos,

00:11:50.171 --> 00:11:52.125
vagy akik öngyilkosságra készülnek,

00:11:52.125 --> 00:11:54.831
nem gondolnak arra, hogy 
fájdalmat okoznak másoknak.

00:11:54.831 --> 00:11:58.415
Egyszerűen véget akarnak vetni 
szenvedésüknek.

00:11:58.415 --> 00:12:02.451
Ennek három fő módja van: