WEBVTT

00:10:29.410 --> 00:10:32.813
Նրան ախտորոշել էին հոգեկան հիվանդություն,

00:10:32.813 --> 00:10:35.475
որից հիմա լիարժեք բուժում է ստանում:

00:10:35.475 --> 00:10:39.149
Ես որդեգրել եմ ԿԵվինին, երբ 
նա ընդամենը վեց ամսական էր՝

00:10:39.149 --> 00:10:42.907
լիովին անտեղյակ իր ժառանգական 
հատկանիշներից,

00:10:42.907 --> 00:10:46.535
սակայն, փառք Աստծո, հիմա մենք գիտենք դա:

00:10:46.535 --> 00:10:49.509
Կեվինն ասում է, որ ինքը հիմա ուժեղ է:

00:10:49.509 --> 00:10:52.135
Մենք շնորհակալ ենք Աստծուն Ձեզ համար:

00:10:52.135 --> 00:10:53.930
Պարտական ենք ձեզ:

00:10:53.930 --> 00:10:56.661
Նարվելլա Բերթիա»:

00:10:56.801 --> 00:10:59.843
Եւ ներքևում նա գրում է.

00:10:59.843 --> 00:11:04.791
«Հ.Գ. 
Երբ այդ երեկոյան ես գնացի Սան Ֆրանցիսկոյի,