WEBVTT

00:11:27.997 --> 00:11:31.821
Իքնասպանությունը իմ աշխատանքային
պարտականություններից չէ:

00:11:31.821 --> 00:11:33.881
Այն խիստ անձնական է:

00:11:33.881 --> 00:11:37.863
Իմ պապը ինքնասպան եղավ, թույն ընդունելով:

00:11:37.863 --> 00:11:41.017
Այդ քայլը, որով նա իր ցավին վերջ դրեց,

00:11:41.017 --> 00:11:44.801
ինձանից խլեց իրեն ճանաչելու 
հնարավորությունը:

00:11:44.801 --> 00:11:48.417
Ահա ինչի է հանգեցնում սուիցիդը:

00:11:48.417 --> 00:11:50.873
Ինքնասպանություն գործողները,

00:11:50.873 --> 00:11:53.191
կամ դրա մասին անգամ մտածողները

00:11:53.191 --> 00:11:55.905
հաշվի չեն առնում ուրիշին հասցրած վնասը:

00:11:55.905 --> 00:11:59.111
Նրանք ուղղակի ուզում են 
իրենց ցավին վերջ դնեն:

00:11:59.111 --> 00:12:02.275
Հիմնակում, դրան 3 եղանակ կա՝