WEBVTT

00:06:27.513 --> 00:06:31.147
Մի քանի օր առաջ հենց այս ելույթը ներկայացրի

00:06:31.147 --> 00:06:34.049
և ստացա նամակ մի տիկնոջից,

00:06:34.049 --> 00:06:38.290
որը կցանկանայի ընթերցել ձեզ համար:

00:06:38.290 --> 00:06:44.195
Նա կորցրեց իր որդուն այս տարվա 
հունվարի 19-ին,

00:06:44.195 --> 00:06:49.347
և այս նամակը նա ինձ գրել է

00:06:49.347 --> 00:06:51.750
ընդամենը մի քանի օր առաջ:

00:06:51.750 --> 00:06:53.930
Նրա թույլտվությամբ

00:06:53.930 --> 00:06:56.220
ընթերցեմ այդ նամակը.

00:06:56.220 --> 00:07:01.405
«Ողջույն Կեվին: Ենթադրում եմ, 
որ դու TED կոնֆերանսին ես: