WEBVTT

00:06:56.220 --> 00:07:01.405
«Ողջույն Կեվին: Ենթադրում եմ, 
որ դու TED կոնֆերանսին ես:

00:07:01.405 --> 00:07:04.877
Կարծում եմ, մեծ փորձառություն է 
այդտեղ գտնվելը:

00:07:04.877 --> 00:07:08.211
Ես մտածում եմ այս հանգստյան 
օրերին կամրջով զբոսնելու մասին:

00:07:08.211 --> 00:07:11.283
Պարզապես ցանկանում էի գրել այս նամակը ձեզ:

00:07:11.283 --> 00:07:14.676
Հուսամ՝ այն կհասնի շատ մարդկանց 
և նրանք կսկսեն խոսել դրա մասին

00:07:14.676 --> 00:07:16.957
իրենց ընտանիքների և ընկերների հետ

00:07:16.957 --> 00:07:18.789
և այդպես շարունակ:

00:07:18.789 --> 00:07:22.335
Ես դեռ ընդդարմացած եմ կատարվածից,

00:07:22.335 --> 00:07:25.409
բայց այուամենայնիվ, նկատում եմ և գիտակցում,

00:07:25.409 --> 00:07:27.921
որ Մայքը այլևս տուն չի վերադառնալու:

00:07:27.921 --> 00:07:30.073
Հունվարի 19-ին Մայքը իր հոր հետ Պետալումայից