WEBVTT

00:12:58.877 --> 00:13:01.639
ինքնասպան չեն լինում:

00:13:02.649 --> 00:13:06.155
Հավելեմ, կամուրջից ցատկած,

00:13:06.155 --> 00:13:08.525
ողջ մնացած և դրա մասին կիսվող

00:13:08.525 --> 00:13:10.291
փոքրամասնությունն էլ,

00:13:10.291 --> 00:13:12.127
մոտ 1-2 տոկոսը,

00:13:12.127 --> 00:13:13.820
նշել են,

00:13:13.820 --> 00:13:19.131
որ լարից ցատկելուց հետո 
անմիջապես հասկացել են,

00:13:19.131 --> 00:13:20.885
որ սխալ են գործում,

00:13:20.885 --> 00:13:23.500
որ ուզում են ապրել:

00:13:23.500 --> 00:13:27.341
Ասում եմ, որ կամուրջը ոչ միայն

00:13:27.341 --> 00:13:30.024
Մարինը միացնում է Սան Ֆրանցիսկոյին,