WEBVTT

00:11:58.415 --> 00:12:02.451
Biasanya, hal ini dilakukan hanya
dalam tiga cara:

00:12:02.451 --> 00:12:08.109
tidur, obat-obatan atau alkohol, 
atau kematian.

00:12:08.109 --> 00:12:10.829
Dalam karir saya, saya telah merespons

00:12:10.829 --> 00:12:13.182
dan terlibat dalam ratusan

00:12:13.182 --> 00:12:15.960
panggilan sakit mental dan bunuh diri

00:12:15.960 --> 00:12:17.754
di sekitar jembatan.

00:12:17.754 --> 00:12:21.265
Dari semua peristiwa yang 
saya terlibat secara langsung,

00:12:21.265 --> 00:12:23.237
Saya hanya kehilangan dua,

00:12:23.237 --> 00:12:25.423
tapi itu terlalu banyak.

00:12:25.423 --> 00:12:27.435
Satu adalah Jason.

00:12:27.435 --> 00:12:29.691
Lainnya adalah pria yang saya ajak bicara

00:12:29.691 --> 00:12:31.374
sekitar satu jam.