WEBVTT

00:12:29.691 --> 00:12:31.374
sekitar satu jam.

00:12:31.374 --> 00:12:33.790
Selama waktu itu, dia menjabat tangan saya

00:12:33.790 --> 00:12:36.527
sebanyak tiga kali.

00:12:36.527 --> 00:12:38.603
Pada jabatan tangan terakhir,

00:12:38.603 --> 00:12:40.937
Dia menatap saya dan berkata,

00:12:40.937 --> 00:12:46.340
"Kevin, maaf tapi saya harus pergi."

00:12:46.340 --> 00:12:48.473
Dan dia melompat.

00:12:48.473 --> 00:12:51.279
Mengerikan, benar-benar mengerikan.

00:12:51.279 --> 00:12:53.255
Tapi saya tetap ingin memberitahu Anda,

00:12:53.255 --> 00:12:55.607
sebagian besar orang

00:12:55.607 --> 00:12:59.129
yang bisa kami ajak bicara di jembatan itu

00:12:59.129 --> 00:13:02.325
tidak melakukan bunuh diri.