WEBVTT

00:12:29.666 --> 00:12:31.080
per circa un'ora.

00:12:31.590 --> 00:12:34.493
Durante quel tempo, mi strinse la mano

00:12:34.493 --> 00:12:36.786
tre volte.

00:12:36.786 --> 00:12:38.942
Durante quella stretta di mano finale,

00:12:38.942 --> 00:12:40.918
mi guardò e disse,

00:12:40.918 --> 00:12:44.830
"Kevin, mi dispiace, ma devo andare."

00:12:46.410 --> 00:12:48.072
E saltò.

00:12:48.722 --> 00:12:51.628
Orribile, assolutamente orribile.

00:12:51.728 --> 00:12:53.618
Vi voglio comunque dire

00:12:53.618 --> 00:12:55.744
che la maggior parte della gente

00:12:55.744 --> 00:12:59.240
con cui abbiamo a che fare sul ponte

00:12:59.240 --> 00:13:01.483
non commette suicidio.