WEBVTT

00:05:30.341 --> 00:05:32.855
perché probabilmente non è così.

00:05:32.855 --> 00:05:35.735
Solo essendo lì

00:05:35.735 --> 00:05:38.839
potreste essere il punto di svolta 
di cui hanno bisogno.

00:05:39.569 --> 00:05:42.547
Se pensate che qualcuno 
abbia pensieri suicidi

00:05:42.637 --> 00:05:45.946
non abbiate paura di affrontarli 
e fategli la domanda.

00:05:46.306 --> 00:05:49.312
Un modo per far loro la domanda è questo:

00:05:50.772 --> 00:05:53.122
"Altri in simili circostanze

00:05:53.122 --> 00:05:55.461
hanno pensato 
di porre fine alla loro vita;

00:05:55.561 --> 00:05:57.519
hai avuto questi pensieri?"

00:05:58.439 --> 00:06:01.146
Affrontare la persona faccia a faccia