WEBVTT

00:05:57.956 --> 00:06:00.752
真正面から本人に向き合うことが

00:06:00.752 --> 00:06:04.702
彼らの命を救い人生の
転機になるかもしれないのです

00:06:04.702 --> 00:06:07.151
他に見られる兆候は

00:06:07.151 --> 00:06:11.299
状況がどうにもならなくて
良くなる見込みも決して無いという絶望

00:06:11.299 --> 00:06:14.426
状況がどうにもならなくて
良くなる見込みも決して無いという絶望

00:06:14.426 --> 00:06:17.871
自分の力ではどうにもならないという絶望

00:06:17.871 --> 00:06:20.303
自分の力ではどうにもならないという絶望

00:06:20.303 --> 00:06:22.900
他人との付き合いを避けるようになること

00:06:22.900 --> 00:06:27.717
そして 人生に対する興味を失うこと

00:06:27.717 --> 00:06:31.639
私は このトークの内容を
ほんの数日前に思いつきましたが