WEBVTT

00:05:29.742 --> 00:05:32.353
恐らくあなたはその人の気持ちを
理解していないからです

00:05:32.353 --> 00:05:35.264
単にそこにいるというだけで

00:05:35.264 --> 00:05:39.587
あなたの存在自体が 彼らの人生に必要な
転機になりえるのかもしれません

00:05:39.587 --> 00:05:42.691
もし誰かが自殺を企てていると思ったなら

00:05:42.691 --> 00:05:46.405
恐れずに向き合って 尋ねかけるべきです

00:05:46.405 --> 00:05:50.615
一つの尋ね方は次のようなものです

00:05:50.615 --> 00:05:53.029
“同様の状況で自ら命を断とうとした人が
いるけれど""

00:05:53.029 --> 00:05:55.197
“同様の状況で自ら命を断とうとした人が
いるけれど""

00:05:55.197 --> 00:05:57.956
“あなたはどうなの？""

00:05:57.956 --> 00:06:00.752
真正面から本人に向き合うことが