WEBVTT

00:12:59.129 --> 00:13:02.325
我々が橋で語り合った自殺志願者の多くは
自殺しなかったということです

00:13:02.325 --> 00:13:05.315
更に言うなら 橋から飛び降りたものの

00:13:05.315 --> 00:13:07.971
更に言うなら 橋から飛び降りたものの

00:13:07.971 --> 00:13:09.317
生き残ったわずか１~２%の人々は
たいていこう言います

00:13:09.317 --> 00:13:12.130
生き残ったわずか１~２%の人々は
たいていこう言います

00:13:12.130 --> 00:13:13.961
生き残ったわずか１~２%の人々は
たいていこう言います

00:13:13.961 --> 00:13:17.315
橋から飛び降りた瞬間に
自分が間違いを犯したことを理解し

00:13:17.315 --> 00:13:19.880
橋から飛び降りた瞬間に
自分が間違いを犯したことを理解し

00:13:19.880 --> 00:13:22.931
生き続けたいと思ったのだと

00:13:22.931 --> 00:13:27.364
この橋は マリーンとサンフランシスコの間を
地理的にだけでなく

00:13:27.364 --> 00:13:29.645
この橋は マリーンとサンフランシスコの間を
地理的にだけでなく

00:13:29.645 --> 00:13:32.837
人々の心を繋げています