WEBVTT

00:10:29.373 --> 00:10:32.095
彼は精神障害の診断を受けており

00:10:32.095 --> 00:10:34.929
適切な治療を受けていました

00:10:34.929 --> 00:10:38.297
私はケヴィンを生後間もない６か月の時に
養子にとりましたが

00:10:38.297 --> 00:10:42.245
その際は 彼の遺伝的な特徴に
全く気づきませんでした

00:10:42.245 --> 00:10:46.429
けれど 神様のおかげで
今やそれは明らかです

00:10:46.429 --> 00:10:49.255
ケヴィン曰く 彼は普通に
生活できているようです

00:10:49.255 --> 00:10:51.940
私たちはあなたの存在を
心から神様に感謝すると同時に

00:10:51.940 --> 00:10:54.341
あなたに深い恩義を感じています

00:10:54.341 --> 00:10:57.033
ナヴェラ・ベルシア""

00:10:57.033 --> 00:10:59.081
そして 手紙の一番下に
彼女はこう書いています

00:10:59.081 --> 00:11:04.517
“PS その日の午後に私が
サンフランシスコ総合病院を訪れた際