WEBVTT

00:10:59.081 --> 00:11:04.517
هەروەها، کە ئەو ئێوارەیە سەردانی
نەخۆشخانەی گشتی سان فرانسیسکۆم کرد

00:11:04.517 --> 00:11:06.445
تۆش وەک یەکێک لە نەخۆشەکان دانرابویت

00:11:06.445 --> 00:11:09.740
ئای خوایە، پێویستی ئەکرد ئەوەیان
بە جوانی بخەمە ڕوو."

00:11:11.427 --> 00:11:15.557
ئەمڕۆ، کێڤن باوکێکی خەمخۆرە و

00:11:15.557 --> 00:11:18.242
ئەندامێکی گرنگی کۆمەڵگایە

00:11:18.242 --> 00:11:19.711
بە کراوەیی قسە ئەکات

00:11:19.711 --> 00:11:22.645
دەربارەی ڕووداوەکانی
ئەو ڕۆژە و خەمۆکییەکەی

00:11:22.645 --> 00:11:24.327
بە هیوای ئەوەی چیرۆکەکەی

00:11:24.327 --> 00:11:27.401
ئیلهام ببەخشێت بە کەسانی تر

00:11:27.401 --> 00:11:30.831
هەوڵی خۆکوشتن تەنیا شت نییە
لە ئیشەکمدا ڕووبەڕووی بووبێتمەوە