WEBVTT

00:12:59.129 --> 00:13:02.325
خۆیان ناکووژن.

00:13:02.325 --> 00:13:05.315
هەروەها، لەو خەڵکە کەمە

00:13:05.315 --> 00:13:07.971
کە لە پردەکەوە 
خۆیان فڕێ یاوەتە خوارەوە و ژیاون و

00:13:07.971 --> 00:13:09.317
ئەتوانن باسی بکەن،

00:13:09.317 --> 00:13:12.130
ئەو لە سەدا یەک بۆ دووە،

00:13:12.130 --> 00:13:13.961
زۆربەی ئەو کەسانە وتویانە

00:13:13.961 --> 00:13:17.315
هەر کە دەستیان لە ستارەکە بەریاوە

00:13:17.315 --> 00:13:19.880
درکیان بەوەکردووە کە هەڵەیان کردووە و

00:13:19.880 --> 00:13:22.931
دەیانەوێت لە ژیانا بمێننەوە.

00:13:22.931 --> 00:13:27.364
بە خەڵک ئەڵێم، پردەکە بەتەنیا

00:13:27.364 --> 00:13:29.645
مارین بە سان فرانسیسکۆوە نابەستێتەوە،

00:13:29.645 --> 00:13:32.837
بەڵکو خەڵکیش پێکەوە دەبەستێتەوە.