WEBVTT

00:06:57.645 --> 00:07:01.647
"سڵاو، کێڤین. پێموابێت لە کۆنگرەکەی
.تێددا بەشداری دەکەیت

00:07:01.647 --> 00:07:04.581
ئەبێت ئامادەبوون لەوێ
ئەزموونێکی زۆر تایبەت بێت.

00:07:04.581 --> 00:07:08.213
بیر لەوە دەکەمەوە بۆ پشووی ئەم هەفتەیە
بچم پیاسەیەک لەسەر پردەکە بکەم.

00:07:08.213 --> 00:07:10.746
ویستم تێبینییەکت پێبەم.

00:07:10.746 --> 00:07:12.967
هیوادارم پەیامەکە بە زۆرترین
خەڵک بگەیەنیت. و

00:07:12.967 --> 00:07:15.079
کە چوونەوە ماڵەکانیان باسی بکەن

00:07:15.079 --> 00:07:19.745
بۆ هاوڕێکانیان و هاوڕێکانیشیان
بۆ هاوڕێی تریان.

00:07:19.745 --> 00:07:22.189
هێشتا کەمێک سڕ بووم،

00:07:22.189 --> 00:07:25.261
بەڵام تادێت ساتەوەختی زیاتر هەست دەکەم

00:07:25.261 --> 00:07:27.973
کە مایک نایەتەوە مالەوە.

00:07:27.973 --> 00:07:30.720
مایک لە پێتالوماوە لێی دەخوڕی
بۆ سان فرانسیسکۆ