WEBVTT

00:12:59.129 --> 00:13:02.325
자살을 선택하지 
않는다는 것을 말입니다.

00:13:02.325 --> 00:13:05.785
게다가 다리에서 뛰어내렸다가 살아서

00:13:05.785 --> 00:13:07.971
그 일에 대해 말할 수 있는

00:13:07.971 --> 00:13:09.317
1~2% 정도 되는

00:13:09.317 --> 00:13:11.850
아주 극소수의 사람들

00:13:12.310 --> 00:13:13.961
그들 대부분이 말하길,

00:13:13.961 --> 00:13:17.045
난간을 넘는 그 순간에

00:13:17.315 --> 00:13:19.880
잘못을 저질렀다는 것을 알았고

00:13:19.880 --> 00:13:22.811
살기를 바랐다고 합니다.

00:13:22.931 --> 00:13:25.054
저는 사람들에게

00:13:25.054 --> 00:13:28.288
그 다리는 마린카운티와 샌프란시스코를

00:13:28.288 --> 00:13:30.172
연결할 뿐만 아니라