WEBVTT

00:10:59.081 --> 00:11:04.517
"추신 : 그날 밤 제가 샌프란시스코 
종합병원에 찾아갔을 때

00:11:04.517 --> 00:11:06.445
당신이 환자이름으로 되어 있었어요.

00:11:06.445 --> 00:11:09.740
아이고, 제가 빼달라고 
정정했어야 하나요."

00:11:11.427 --> 00:11:15.557
오늘날 케빈은 사랑스러운 아버지고

00:11:15.557 --> 00:11:18.242
사회 구성원으로 이바지하고 있습니다.

00:11:18.242 --> 00:11:19.711
그는 공개적으로

00:11:19.711 --> 00:11:22.315
그 사건, 그 날과 그의 우울함에 대해

00:11:22.315 --> 00:11:24.327
다른 사람에 영감을 줄 것이라는

00:11:24.327 --> 00:11:27.241
희망을 가지고 이야기하고 있습니다.

00:11:27.401 --> 00:11:30.831
자살은 단순히 제가 일터에서 
마주치는 것이 아닙니다.