WEBVTT

00:10:59.079 --> 00:11:04.496
„P.S. Kai tą vakarą atvykau
į San Fransisko ligoninę,

00:11:04.496 --> 00:11:06.454
jūs buvote nurodytas kaip pacientas.

00:11:06.454 --> 00:11:09.746
Oho, kaip turėjau tai atpainioti.“

00:11:11.412 --> 00:11:15.537
Šiandien Kevinas yra mylintis tėvas

00:11:15.537 --> 00:11:18.246
ir aktyvus bendruomenės narys.

00:11:18.246 --> 00:11:19.704
Jis atvirai kalba

00:11:19.704 --> 00:11:22.621
apie tos dienos įvykius ir depresiją,

00:11:22.621 --> 00:11:24.329
vildamasis, kad jo istorija

00:11:24.329 --> 00:11:27.412
įkvėps kitus.

00:11:27.412 --> 00:11:30.829
Savižudybė nėra tik kažkas,
su kuo susidūriau darbe.