WEBVTT

00:11:58.412 --> 00:12:02.454
Paprastai tai pasiekiama
vienu iš trijų būdu:

00:12:02.454 --> 00:12:08.121
miegas, narkotikai ar alkoholis,
arba mirtis.

00:12:08.121 --> 00:12:10.829
Savo darbe atsiliepiau

00:12:10.829 --> 00:12:15.954
ir dalyvavau šimtuose
psichikos ligų ar savižudybių skambučių

00:12:15.954 --> 00:12:17.746
nuo šio tilto.

00:12:17.746 --> 00:12:21.246
Iš visų, kuriuose tiesiogiai dalyvavau,

00:12:21.246 --> 00:12:23.246
praradau du,

00:12:23.246 --> 00:12:25.412
bet tai yra dviem per daug.

00:12:25.412 --> 00:12:27.412
Vienas iš jų buvo Jason.

00:12:27.412 --> 00:12:31.371
Kitas – vyras, su kuriuo kalbėjau
apie valandą.