WEBVTT

00:09:28.496 --> 00:09:31.454
aš klausiausi Kevino,

00:09:31.454 --> 00:09:34.329
pasakojančio apie savo
depresiją ir beviltiškumą.

00:09:34.329 --> 00:09:36.996
Tą dieną Kevinas pats nusprendė

00:09:36.996 --> 00:09:38.662
perlipti atgal per turėklus

00:09:38.662 --> 00:09:41.412
ir suteikti gyvenimui antrą šansą.

00:09:41.412 --> 00:09:43.204
Kai Kevinas grįžo,

00:09:43.204 --> 00:09:45.246
aš jį pasveikinau.

00:09:45.246 --> 00:09:47.996
„Tai nauja pradžia, naujas gyvenimas.“

00:09:47.996 --> 00:09:49.454
Bet ir paklausiau:

00:09:49.454 --> 00:09:52.746
„Kas privertė tave grįžti

00:09:52.746 --> 00:09:55.537
ir suteikti vilčiai ir gyvenimui
antrą šansą?“

00:09:55.537 --> 00:09:58.204
Žinot, ką jis atsakė?

00:09:58.204 --> 00:10:00.746
Jis pasakė: „Tu klauseisi.