WEBVTT

00:11:27.412 --> 00:11:30.829
Savižudybė nėra tik kažkas,
su kuo susidūriau darbe.

00:11:30.829 --> 00:11:32.871
Tai asmeniška.

00:11:32.871 --> 00:11:36.746
Mano senelis mirė nusinuodijęs.

00:11:36.746 --> 00:11:40.621
Tas įvykis, nors ir užbaigė jo skausmą,

00:11:40.621 --> 00:11:45.162
atėmė iš manęs galimybę jį pažinti.

00:11:45.162 --> 00:11:47.829
Štai ką padaro savižudybė.

00:11:47.829 --> 00:11:50.162
Dauguma svarstančių

00:11:50.162 --> 00:11:52.121
ar planuojančių savižudybę

00:11:52.121 --> 00:11:54.829
neturi jokios minties įskaudinti kitus.

00:11:54.829 --> 00:11:58.412
Jie tik nori, kad jų skausmas baigtųsi.

00:11:58.412 --> 00:12:02.454
Paprastai tai pasiekiama
vienu iš trijų būdu: