WEBVTT

00:06:27.717 --> 00:06:31.639
Ik was net een paar dagen geleden 
aan deze talk bezig,

00:06:31.639 --> 00:06:34.840
toen ik een mailtje kreeg 
van een dame.

00:06:34.840 --> 00:06:39.325
Ik lees het voor.

00:06:39.325 --> 00:06:47.097
Ze verloor haar zoon 
op 19 januari van dit jaar,

00:06:47.097 --> 00:06:49.860
en ze schreef me deze e-mail

00:06:49.860 --> 00:06:52.620
slechts een paar dagen geleden.

00:06:52.620 --> 00:06:54.620
Het is met haar toestemming

00:06:54.620 --> 00:06:57.645
dat ik dit aan jullie voorlees.

00:06:57.645 --> 00:07:01.647
"Hallo, Kevin. Ik stel me voor 
dat je op de TED-conferentie bent.