WEBVTT

00:06:57.645 --> 00:07:01.647
"Hallo, Kevin. Ik stel me voor 
dat je op de TED-conferentie bent.

00:07:01.647 --> 00:07:04.581
Dat moet een hele ervaring 
voor je zijn.

00:07:04.581 --> 00:07:08.213
Ik denk dat ik dit weekend 
de brug ga bezoeken.

00:07:08.213 --> 00:07:10.746
Ik wilde even van me laten horen.

00:07:10.746 --> 00:07:12.967
Ik hoop dat je het 
aan veel mensen vertelt,

00:07:12.967 --> 00:07:15.279
die dan thuis erover praten

00:07:15.279 --> 00:07:19.745
met hun vrienden, 
die weer met hun vrienden, enz.

00:07:19.745 --> 00:07:22.189
Ik ben nog altijd wat gevoelloos,

00:07:22.189 --> 00:07:25.261
maar realiseer me steeds vaker

00:07:25.261 --> 00:07:27.973
dat Mike niet meer thuis zal komen.

00:07:27.973 --> 00:07:30.520
Mike reed van Petaluma 
naar San Francisco