WEBVTT

00:05:29.742 --> 00:05:32.353
want dat weet je 
waarschijnlijk niet.

00:05:32.353 --> 00:05:35.264
Door er gewoon te zijn,

00:05:35.264 --> 00:05:39.587
kan je net het keerpunt zijn 
dat ze nodig hebben.

00:05:39.587 --> 00:05:42.691
Als je denkt 
dat iemand suïcidaal is,

00:05:42.691 --> 00:05:46.405
wees dan niet bang 
het recht op de man af te vragen.

00:05:46.405 --> 00:05:50.015
Dat zou als volgt kunnen gaan:

00:05:50.015 --> 00:05:52.729
“Anderen hebben 
in vergelijkbare omstandigheden

00:05:52.729 --> 00:05:55.757
erover nagedacht 
om een einde aan hun leven te maken.

00:05:55.757 --> 00:05:57.956
Heb jij deze gedachten ook?”

00:05:57.956 --> 00:06:00.752
De persoon er rechtstreeks 
mee confronteren