WEBVTT

00:07:27.973 --> 00:07:30.520
Mike reed van Petaluma 
naar San Francisco

00:07:30.520 --> 00:07:33.277
om met zijn vader
de 49ers-wedstrijd te bekijken

00:07:33.277 --> 00:07:34.670
op 19 januari.

00:07:34.670 --> 00:07:37.614
Hij geraakte er nooit.

00:07:37.614 --> 00:07:39.661
Ik belde de politie van Petaluma

00:07:39.661 --> 00:07:42.157
en gaf hem 
die avond op als vermist.

00:07:42.157 --> 00:07:44.059
De volgende ochtend

00:07:44.059 --> 00:07:47.782
kwamen twee agenten naar mijn huis

00:07:47.782 --> 00:07:52.286
en meldden dat Mike's auto 
beneden bij de brug was gevonden.

00:07:52.286 --> 00:07:55.540
Een getuige had hem 
van de brug zien springen

00:07:55.540 --> 00:07:59.002
om 13.58 uur 
de dag ervoor.

00:07:59.002 --> 00:08:00.652
Dank je wel,