WEBVTT

00:11:27.401 --> 00:11:30.991
Samobójstwo nie jest tylko czymś,
z czym się zetknąłem w pracy.

00:11:30.991 --> 00:11:32.863
To coś osobistego.

00:11:32.863 --> 00:11:36.737
Mój dziadek popełnił 
samobójstwo przez otrucie.

00:11:36.737 --> 00:11:40.611
Ten czyn, zakończył jego ból

00:11:40.611 --> 00:11:44.677
ale pozbawił mnie możliwości poznania go.

00:11:45.157 --> 00:11:47.823
Tak działa samobójstwo.

00:11:47.823 --> 00:11:50.171
Większość samobójców

00:11:50.171 --> 00:11:52.125
i tych, co je rozważają

00:11:52.125 --> 00:11:54.831
nie myśli o krzywdzeniu innych.

00:11:54.831 --> 00:11:58.415
Chcą tylko zakończyć swój ból.

00:11:58.415 --> 00:12:02.451
Zwykle realizują to na 3 sposoby: