WEBVTT

00:10:29.373 --> 00:10:32.095
Stwierdzono u niego chorobę psychiczną,

00:10:32.095 --> 00:10:34.929
z której jest właściwie leczony.

00:10:34.929 --> 00:10:38.297
Zaadoptowałam go, gdy miał 
zaledwie 6 miesięcy,

00:10:38.297 --> 00:10:42.245
całkowicie nieświadoma, 
że ma genetyczne obciążenie.

00:10:42.245 --> 00:10:46.429
Na szczęście teraz wiemy.

00:10:46.429 --> 00:10:49.255
Kevin się naprostował, jak sam mówi.

00:10:49.255 --> 00:10:51.940
Dziękujemy Bogu za ciebie.

00:10:51.940 --> 00:10:54.341
Z wielkim długiem wdzięczności,

00:10:54.341 --> 00:10:57.033
Narvella Berthia".

00:10:57.033 --> 00:10:59.081
Na końcu dodała:

00:10:59.081 --> 00:11:04.117
"P.S. Kiedy pojechałam
do szpitala tego dnia,