WEBVTT

00:05:29.742 --> 00:05:32.353
porque você provavelmente não sabe.

00:05:32.353 --> 00:05:35.264
Apenas por estar lá,

00:05:35.264 --> 00:05:39.587
você talvez seja exatamente
o ponto crucial que ela precisa.

00:05:39.587 --> 00:05:42.691
Se vocês acham que alguém
está pensando em suicídio,

00:05:42.691 --> 00:05:46.405
não tenham medo de confrontá-lo
e fazer a pergunta.

00:05:46.405 --> 00:05:50.615
Um jeito de lhes fazer a pergunta é assim:

00:05:50.615 --> 00:05:53.029
"Outros, em circunstâncias parecidas,

00:05:53.029 --> 00:05:55.197
pensaram em acabar com a própria vida;

00:05:55.197 --> 00:05:57.956
você já teve esses pensamentos?"

00:05:57.956 --> 00:06:00.752
Confrontar a pessoa cara a cara