WEBVTT

00:12:29.691 --> 00:12:31.374
por cerca de uma hora.

00:12:31.374 --> 00:12:33.790
Durante este tempo,
ele apertou minha mão

00:12:33.790 --> 00:12:36.527
em três ocasiões.

00:12:36.527 --> 00:12:38.603
No aperto de mão final,

00:12:38.603 --> 00:12:40.937
ele olhou para mim e disse:

00:12:40.937 --> 00:12:45.966
"Kevin, sinto muito, mas preciso ir".

00:12:46.340 --> 00:12:48.473
E pulou.

00:12:48.473 --> 00:12:51.279
Horrível, absolutamente horrível.

00:12:51.279 --> 00:12:53.255
Mas eu quero dizer para vocês,

00:12:53.255 --> 00:12:55.607
a grande maioria das pessoas

00:12:55.607 --> 00:12:59.129
com quem podemos falar naquela ponte

00:12:59.129 --> 00:13:02.325
não comete suicídio.