WEBVTT

00:11:58.415 --> 00:12:02.451
Tipicamente, isso é realizado
de três maneiras:

00:12:02.451 --> 00:12:08.109
sono, drogas ou álcool, ou morte.

00:12:08.109 --> 00:12:10.829
Na minha carreira, eu já respondi

00:12:10.829 --> 00:12:13.182
e já estive envolvido em centenas

00:12:13.182 --> 00:12:15.960
de chamados de doenças mentais e suicidas

00:12:15.960 --> 00:12:17.754
ao redor da ponte.

00:12:17.754 --> 00:12:21.265
Dos incidentes nos quais estive
diretamente envolvido,

00:12:21.265 --> 00:12:23.237
eu só perdi dois,

00:12:23.237 --> 00:12:25.423
mas são dois demais.

00:12:25.423 --> 00:12:27.435
Um foi Jason.

00:12:27.435 --> 00:12:29.691
O outro foi um rapaz com quem falei

00:12:29.691 --> 00:12:31.374
por cerca de uma hora.