WEBVTT

00:04:58.235 --> 00:05:01.216
Eu coloco estas perguntas para vocês:

00:05:01.216 --> 00:05:03.884
O que vocês fariam
se um membro de sua família,

00:05:03.884 --> 00:05:06.992
amigo ou pessoa amada
pensasse em suicídio?

00:05:06.992 --> 00:05:09.426
O que vocês diriam?

00:05:09.426 --> 00:05:12.656
Será que saberiam o que dizer?

00:05:12.656 --> 00:05:16.582
Pela minha experiência,
não se trata só da conversa,

00:05:16.582 --> 00:05:18.830
mas também de escutar.

00:05:18.830 --> 00:05:22.767
Escute para entender.

00:05:23.446 --> 00:05:25.974
Não discuta, não culpe,

00:05:25.974 --> 00:05:29.742
ou diga à pessoa
que sabe como ela se sente,

00:05:29.742 --> 00:05:32.353
porque você provavelmente não sabe.