WEBVTT

00:08:59.695 --> 00:09:02.334
No dia 11 de março de 2005,

00:09:02.334 --> 00:09:04.997
eu respondi a um chamado no rádio

00:09:04.997 --> 00:09:07.211
de um possível suicida na calçada da ponte

00:09:07.211 --> 00:09:08.699
próximo à torre norte.

00:09:08.699 --> 00:09:11.387
Eu fui com minha motocicleta pela calçada

00:09:11.387 --> 00:09:14.099
e observei este homem, Kevin Berthia,

00:09:14.099 --> 00:09:16.635
em pé na calçada.

00:09:16.635 --> 00:09:20.060
Quando ele me viu,
imediatamente atravessou

00:09:20.060 --> 00:09:21.877
a grade de pedestres,

00:09:21.877 --> 00:09:23.509
e ficou naquele cano pequeno

00:09:23.509 --> 00:09:26.181
que passa por volta da torre.

00:09:26.181 --> 00:09:28.515
Durante uma hora e meia,

00:09:28.515 --> 00:09:31.443
eu escutei o que Kevin falava