WEBVTT

00:10:29.633 --> 00:10:32.329
"Diagnosticaram-lhe uma doença mental

00:10:32.329 --> 00:10:35.120
"e foi medicado adequadamente.

00:10:35.120 --> 00:10:38.470
"Eu adotei o Kevin quando 
ele tinha apenas seis meses de vida,

00:10:38.470 --> 00:10:42.653
"sem conhecer a sua herança genética,

00:10:42.653 --> 00:10:46.620
"mas, graças a Deus, agora sabemos.

00:10:46.620 --> 00:10:49.533
"O Kevin está em ordem, 
como ele gosta de dizer.

00:10:49.533 --> 00:10:52.195
"Nós agradecemos muito a Deus por si.

00:10:52.195 --> 00:10:54.636
"Sinceramente em dívida para consigo,

00:10:54.636 --> 00:10:56.537
"Narvella Berthia."

00:10:57.267 --> 00:10:59.307
E em baixo, na página, ela escreve;

00:10:59.307 --> 00:11:04.664
"P.S. Quando visitei o Hospital Geral 
de São Francisco naquela noite,