WEBVTT

00:12:29.691 --> 00:12:31.600
durante quase uma hora.

00:12:31.600 --> 00:12:34.463
Durante aquele tempo, ele apertou-me a mão

00:12:34.463 --> 00:12:36.761
em três ocasiões.

00:12:36.761 --> 00:12:38.829
No aperto de mão final,

00:12:38.829 --> 00:12:41.102
ele olhou para mim e disse:

00:12:41.102 --> 00:12:44.774
"Kevin, sinto muito, mas tenho que ir."

00:12:46.340 --> 00:12:48.238
E saltou.

00:12:48.699 --> 00:12:51.531
Horrível, absolutamente horrível!

00:12:51.531 --> 00:12:53.602
Mas quero contar-vos

00:12:53.602 --> 00:12:55.841
que a grande maioria das pessoas

00:12:55.841 --> 00:12:59.241
que nós contactamos naquela ponte

00:12:59.241 --> 00:13:01.980
não se suicidam.