WEBVTT

00:09:58.270 --> 00:10:00.959
Ele disse: "Você ouviu-me.

00:10:00.959 --> 00:10:03.968
"Deixou-me falar e apenas escutou."

00:10:06.333 --> 00:10:08.170
Logo após este incidente,

00:10:08.170 --> 00:10:11.403
recebi uma carta da mãe do Kevin.

00:10:11.403 --> 00:10:14.315
Tenho essa carta aqui comigo

00:10:14.315 --> 00:10:16.243
e gostaria de lê-la.

00:10:17.348 --> 00:10:19.356
"Caro Sr. Briggs,

00:10:19.356 --> 00:10:22.169
"Nada irá apagar 
os acontecimentos de 11 de março,

00:10:22.169 --> 00:10:25.427
"mas você é uma das razões 
para o Kevin estar ainda connosco.

00:10:25.427 --> 00:10:29.633
"Eu acredito plenamente 
que o Kevin estava a pedir ajuda.

00:10:29.633 --> 00:10:32.329
"Diagnosticaram-lhe uma doença mental