WEBVTT

00:10:59.307 --> 00:11:04.664
"P.S. Quando visitei o Hospital Geral 
de São Francisco naquela noite,

00:11:04.664 --> 00:11:06.766
"você é que estava registado como paciente.

00:11:06.766 --> 00:11:09.658
"Meu Deus, como foi difícil
esclarecer isso."

00:11:09.658 --> 00:11:11.504
(Risos)

00:11:11.757 --> 00:11:15.835
Hoje, o Kevin é um pai amoroso

00:11:15.835 --> 00:11:18.363
e um membro ativo da sociedade.

00:11:18.363 --> 00:11:20.000
Fala abertamente

00:11:20.000 --> 00:11:22.757
sobre os acontecimentos daquele dia 
e sobre a sua depressão

00:11:22.757 --> 00:11:24.483
na esperança de que a sua história

00:11:24.483 --> 00:11:26.244
inspire outras pessoas.

00:11:27.653 --> 00:11:31.100
O suicídio não é apenas algo que 
eu tenha encontrado no trabalho.