WEBVTT

00:09:28.515 --> 00:09:31.443
l-am ascultat pe Kevin vorbind

00:09:31.443 --> 00:09:34.331
despre depresiile și tristețile lui.

00:09:34.331 --> 00:09:37.005
Kevin s-a răzgândit singur

00:09:37.005 --> 00:09:38.687
să treacă înapoi balustrada

00:09:38.687 --> 00:09:41.419
și să-i acorde vieții încă o șansă.

00:09:41.419 --> 00:09:43.190
Când s-a întors Kevin,

00:09:43.190 --> 00:09:45.231
l-am felicitat.

00:09:45.231 --> 00:09:47.981
„E un nou început, o nouă viață.”

00:09:47.981 --> 00:09:50.395
Dar l-am întrebat:

00:09:50.395 --> 00:09:52.740
„Ce anume te-a făcut să vii înapoi

00:09:52.740 --> 00:09:56.300
și să-i acorzi vieții o altă șansă?”

00:09:56.300 --> 00:09:58.221
Știți ce a răspuns?

00:09:58.221 --> 00:10:00.751
„Tu m-ai ascultat.