WEBVTT

00:10:29.373 --> 00:10:32.165
A fost diagnosticat cu o boală mintală

00:10:32.165 --> 00:10:35.039
pentru care a fost tratat corespunzător.

00:10:35.039 --> 00:10:38.297
L-am adoptat pe Kevin la 6 luni,

00:10:38.297 --> 00:10:42.245
neștiind ce moștenește,

00:10:42.245 --> 00:10:46.429
dar, mulțumesc lui Dumnezeu, acum știm.

00:10:46.429 --> 00:10:49.255
Kevin s-a vindecat.

00:10:49.255 --> 00:10:51.940
Îi mulțumim lui Dumnezeu
pentru ce ați făcut.

00:10:51.940 --> 00:10:54.341
Cu multă sinceritate,

00:10:54.341 --> 00:10:57.033
Narvella Berthia.”

00:10:57.033 --> 00:10:59.081
Și la final de pagină scrie,

00:10:59.081 --> 00:11:04.377
PS: Când am fost la Spitalul General
din San Francisco în acea seară