WEBVTT

00:05:29.742 --> 00:05:32.963
pentru că probabil nu știi.

00:05:32.963 --> 00:05:35.264
Simpla ta prezență acolo

00:05:35.264 --> 00:05:39.587
poate fi punctul de întoarcere 
de care are nevoie.

00:05:39.587 --> 00:05:42.691
Dacă credeți că cineva
vrea să se sinucidă,

00:05:42.691 --> 00:05:46.405
nu vă temeți să fiți direct
și să-i puneți întrebarea.

00:05:46.405 --> 00:05:50.615
De exemplu, puteți întreba așa:

00:05:50.615 --> 00:05:53.029
„Alți în circumstanțe asemănătoare

00:05:53.029 --> 00:05:55.197
s-au gândit să-și pună capăt vieții;

00:05:55.197 --> 00:05:57.956
ai și tu astfel de gânduri?”

00:05:57.956 --> 00:06:00.612
Confruntarea directă