WEBVTT

00:07:59.132 --> 00:08:01.622
Îți mulțumesc foarte mult

00:08:01.622 --> 00:08:03.606
pentru că-i susții pe cei care,

00:08:03.606 --> 00:08:06.318
poate doar temporar, se simt prea slabi

00:08:06.318 --> 00:08:07.900
să-și susțină cauza.

00:08:07.900 --> 00:08:09.920
Cine n-a fost deprimat

00:08:09.920 --> 00:08:13.696
chiar fără să sufere de o boală mintală?

00:08:13.696 --> 00:08:17.207
N-ar trebui să fie așa ușor
să-ți pui capăt.

00:08:17.207 --> 00:08:20.454
Mă rog pentru lupta pe care o duci.

00:08:20.454 --> 00:08:24.050
Podul Golden Gate

00:08:24.050 --> 00:08:26.776
trebuie să fie o trecere peste

00:08:26.776 --> 00:08:28.859
frumosul nostru golf,

00:08:28.859 --> 00:08:31.546
nu un cimitir.