WEBVTT

00:08:28.859 --> 00:08:31.546
а не кладбищем.

00:08:31.546 --> 00:08:36.810
Удачной недели. Викки».

00:08:36.810 --> 00:08:39.853
Я не могу представить,
сколько сил ей понадобилось,

00:08:39.853 --> 00:08:41.795
чтобы прийти на мост
и пройти тем путём,

00:08:41.795 --> 00:08:45.233
что совершил тогда её сын,

00:08:45.233 --> 00:08:50.307
а также сколько сил ей стоит
просто жить дальше.

00:08:50.307 --> 00:08:54.053
Мне бы хотелось
рассказать вам о человеке,

00:08:54.053 --> 00:08:59.695
которого я считаю символом
надежды и смелости.

00:08:59.695 --> 00:09:02.334
11 марта 2005 года