WEBVTT

00:09:28.515 --> 00:09:31.443
я слушал рассказ Кевина

00:09:31.443 --> 00:09:34.331
о его депрессии и безысходности.

00:09:34.331 --> 00:09:37.005
В тот день Кевин сам решил

00:09:37.005 --> 00:09:38.687
вернуться назад

00:09:38.687 --> 00:09:41.419
и начать жизнь с чистого листа.

00:09:41.419 --> 00:09:43.190
Когда Кевин оказался на тротуаре,

00:09:43.190 --> 00:09:45.231
я поздравил его:

00:09:45.231 --> 00:09:47.981
«Это новое начало, новая жизнь».

00:09:47.981 --> 00:09:51.015
Я спросил его:

00:09:51.015 --> 00:09:52.740
«Что заставило тебя
вернуться обратно,

00:09:52.740 --> 00:09:55.530
дало тебе надежду
начать жизнь заново?»

00:09:55.530 --> 00:09:58.221
И знаете, что он мне ответил?

00:09:58.221 --> 00:10:00.751
Он сказал: «Вы выслушали меня.