WEBVTT

00:05:29.742 --> 00:05:32.353
потому что, скорее всего, это не так.

00:05:32.353 --> 00:05:35.264
Ваше присутствие там

00:05:35.264 --> 00:05:39.587
может стать поворотным моментом,
который им необходим.

00:05:39.587 --> 00:05:42.691
Если вы думаете,
что кто-то склонен к суициду,

00:05:42.691 --> 00:05:46.405
не бойтесь поговорить с ним
и задать вопрос.

00:05:46.405 --> 00:05:50.615
Можно задать вопрос таким способом:

00:05:50.615 --> 00:05:53.029
«Другие в аналогичных обстоятельствах

00:05:53.029 --> 00:05:55.197
думали о самоубийстве.

00:05:55.197 --> 00:05:57.956
Посещали ли тебя подобные мысли?»

00:05:57.956 --> 00:06:00.752
Поговорив с таким человеком,