WEBVTT

00:12:29.691 --> 00:12:31.374
почти час.

00:12:31.374 --> 00:12:33.790
В течение разговора он пожал мне руку

00:12:33.790 --> 00:12:36.527
трижды.

00:12:36.527 --> 00:12:38.603
Когда он пожал её в последний раз,

00:12:38.603 --> 00:12:40.937
он посмотрел на меня и сказал:

00:12:40.937 --> 00:12:46.340
«Кевин, мне жаль, но я должен идти».

00:12:46.340 --> 00:12:48.473
И он прыгнул.

00:12:48.473 --> 00:12:51.279
Это ужасно, абсолютно ужасно.

00:12:51.279 --> 00:12:53.255
Я хочу уверить вас,

00:12:53.255 --> 00:12:55.607
что большинство людей,

00:12:55.607 --> 00:12:59.129
которых мы встречаем на том мосту,

00:12:59.129 --> 00:13:02.325
не совершают самоубийство.