WEBVTT

00:12:59.129 --> 00:13:02.325
не совершают самоубийство.

00:13:02.325 --> 00:13:05.315
Кроме того, те немногие,

00:13:05.315 --> 00:13:07.971
кто спрыгнул с моста, выжил

00:13:07.971 --> 00:13:09.317
и мог говорить о случившемся,

00:13:09.317 --> 00:13:12.130
лишь один-два процента,

00:13:12.130 --> 00:13:13.961
большинство этих людей сообщили нам,

00:13:13.961 --> 00:13:17.315
что в ту секунду,
когда они прыгнули вниз,

00:13:17.315 --> 00:13:19.880
они осознавали, что совершили ошибку,

00:13:19.880 --> 00:13:22.931
они хотели жить.

00:13:22.931 --> 00:13:27.364
Я говорю людям,
что мост соединяет не только

00:13:27.364 --> 00:13:29.645
округ Марин и Сан-Франциско,

00:13:29.645 --> 00:13:32.837
но и людей.