WEBVTT

00:10:59.081 --> 00:11:04.517
„P.S.: Keď som ten večer navštívila
Všeobecnú nemocnicu v San Franciscu,

00:11:04.517 --> 00:11:06.445
boli ste tam uvedený ako pacient.

00:11:06.445 --> 00:11:09.740
Buďte si istý, že som to tam
uviedla na pravú mieru.“

00:11:11.427 --> 00:11:15.557
Dnes je Kevin milujúci otec

00:11:15.557 --> 00:11:18.242
a plnohodnotný člen našej spoločnosti.

00:11:18.242 --> 00:11:19.711
Hovorí otvorene

00:11:19.711 --> 00:11:22.645
o udalostiach toho dňa a jeho depresii

00:11:22.645 --> 00:11:24.327
a dúfa, že jeho príbeh

00:11:24.327 --> 00:11:27.311
bude inšpirovať ďalších.

00:11:27.311 --> 00:11:30.831
Samovražda nie je len nejaká udalosť,
s ktorou som sa stretával pri práci.