WEBVTT

00:08:59.695 --> 00:09:02.334
11. marca 2005

00:09:02.334 --> 00:09:04.997
som prijal hlásenie o možnom

00:09:04.997 --> 00:09:07.211
samovražednom subjekte na chodníku mosta

00:09:07.211 --> 00:09:08.699
v blízkosti severnej veže.

00:09:08.699 --> 00:09:11.387
Svojim motocyklom som prišiel
po chodníku mosta

00:09:11.387 --> 00:09:14.099
a pozoroval som tohoto muža,
Kevina Berthiu,

00:09:14.099 --> 00:09:16.635
ako stoji na chodníku.

00:09:16.635 --> 00:09:20.060
Hneď ako ma uvidel, okamžite preliezol

00:09:20.060 --> 00:09:22.237
zábradlie pre peších chodcov

00:09:22.237 --> 00:09:24.115
a postavil sa na to malé potrubie,

00:09:24.115 --> 00:09:26.181
ktoré prechádza okolo veže.

00:09:26.181 --> 00:09:28.515
Počas nasledujúcej hodiny a pol

00:09:28.515 --> 00:09:31.443
som počúval Kevina, ako hovorí