WEBVTT

00:12:59.129 --> 00:13:02.325
samovraždu nespácha.

00:13:02.325 --> 00:13:05.315
A naviac, tých pár,

00:13:05.315 --> 00:13:07.971
čo skočilo z mosta a prežili

00:13:07.971 --> 00:13:09.317
a sú schopní o tom hovoriť,

00:13:09.317 --> 00:13:12.130
teda 1 až 2 percentá,

00:13:12.130 --> 00:13:13.961
väčšina z nich hovorí,

00:13:13.961 --> 00:13:17.315
že v sekunde, keď sa pustili zábradlia,

00:13:17.315 --> 00:13:19.880
vedeli, že urobili chybu,

00:13:19.880 --> 00:13:22.931
a chceli žiť.

00:13:22.931 --> 00:13:27.364
Vravím ľuďom, že most nielen spája

00:13:27.364 --> 00:13:29.645
Marin so San Franciscom,

00:13:29.645 --> 00:13:32.837
ale spája aj samotných ľudí.