WEBVTT

00:12:29.691 --> 00:12:31.374
dobro uro.

00:12:31.374 --> 00:12:36.520
Med tem mi je trikrat segel v roko.

00:12:36.527 --> 00:12:38.603
Ob zadnjem stisku rok

00:12:38.603 --> 00:12:40.937
me je pogledal in rekel:

00:12:40.937 --> 00:12:46.340
"Kevin, oprosti, ampak iti moram."

00:12:46.340 --> 00:12:48.473
In je skočil.

00:12:48.473 --> 00:12:51.279
Grozno, nepopisno grozno.

00:12:51.279 --> 00:12:53.255
Vendar vam moram povedati,

00:12:53.255 --> 00:12:55.607
da velika večina ljudi,

00:12:55.607 --> 00:12:59.129
s katerimi uspemo govoriti na mostu,

00:12:59.129 --> 00:13:02.325
ne stori samomora.