WEBVTT

00:08:28.859 --> 00:08:31.546
ne pokopališče.

00:08:31.546 --> 00:08:36.810
Veliko sreče ta teden. Vicky."

00:08:36.810 --> 00:08:39.853
Ne zamišljam si poguma, ki ga mora imeti,

00:08:39.853 --> 00:08:41.795
da bo šla do mostu in prehodila pot,

00:08:41.795 --> 00:08:45.233
ki jo je njen sin napravil tisti dan,

00:08:45.233 --> 00:08:50.307
niti poguma, da živi dalje.

00:08:50.307 --> 00:08:54.053
Predstavil bi vam rad človeka,

00:08:54.053 --> 00:08:59.695
ki ga imenujem upanje in pogum.

00:08:59.695 --> 00:09:02.334
11. marca 2005