WEBVTT

00:10:59.081 --> 00:11:04.517
"P.S. Ko sem tistega večera obiskala
splošno bolnišnico San Francisca,

00:11:04.517 --> 00:11:06.445
so vas navedli kot pacienta.

00:11:06.445 --> 00:11:09.740
Joj, težko je bilo to popraviti."

00:11:11.427 --> 00:11:15.557
Danes je Kevin ljubeč oče

00:11:15.557 --> 00:11:18.242
in dejaven član skupnosti.

00:11:18.242 --> 00:11:19.711
Brez zadržkov govori

00:11:19.711 --> 00:11:22.645
o dogodkih tistega dne in svoji depresiji

00:11:22.645 --> 00:11:27.397
v upanju, da bo njegova zgodba
navdihnila druge.

00:11:27.401 --> 00:11:30.831
Samomor ni samo nekaj,
s čimer sem se soočil med delom.