WEBVTT

00:10:59.081 --> 00:11:04.517
"P.S. Kur e vizitova Spitalin General 
të San Franciscos atë mbrëmje,

00:11:04.517 --> 00:11:06.445
ju ishit i listuar si pacient.

00:11:06.445 --> 00:11:09.740
Mu desh ta sqaroja këtë."

00:11:11.427 --> 00:11:15.557
Sot, Kevini është një baba i dashur

00:11:15.557 --> 00:11:18.242
dhe anëtar kontribues i shoqërisë.

00:11:18.242 --> 00:11:19.711
Ai flet hapur

00:11:19.711 --> 00:11:22.645
për eventet atë ditë dhe për depresionin

00:11:22.645 --> 00:11:24.327
me shpresën se historia e tij

00:11:24.327 --> 00:11:27.401
do t'i inspirojë të tjerët.

00:11:27.401 --> 00:11:30.831
Vetëvrasja nuk është diçka 
që e kam hasur vetëm në punë.