WEBVTT

00:12:59.129 --> 00:13:02.325
nuk kryejnë vetëvrasje.

00:13:02.325 --> 00:13:05.315
Përveç kësaj, vetëm disa

00:13:05.315 --> 00:13:07.971
që kanë kërcyer nga ajo urë dhe kanë jetuar

00:13:07.971 --> 00:13:09.317
dhe që mund të flasin për të

00:13:09.317 --> 00:13:12.130
ai një deri dy përqind,

00:13:12.130 --> 00:13:13.961
shumica kanë thënë

00:13:13.961 --> 00:13:17.315
që sekonda në të cilën zbresin,

00:13:17.315 --> 00:13:19.880
e dijnë se kanë bërë gabim

00:13:19.880 --> 00:13:22.931
dhe se duan të jetojnë.

00:13:22.931 --> 00:13:27.364
Unë i them njerëzve se ura jo vetëm që lidh

00:13:27.364 --> 00:13:29.645
Marin me San Franciscon,

00:13:29.645 --> 00:13:32.837
por lidh dhe njerëzit gjithashtu.