WEBVTT

00:07:27.973 --> 00:07:30.720
Mike ishte duke vozitur 
prej Petaluma-s në San Francisco

00:07:30.720 --> 00:07:32.637
për të shikuar ndeshjen e SF 49 me babain

00:07:32.637 --> 00:07:34.670
më 19 Janar.

00:07:34.670 --> 00:07:37.614
Ai kurrë nuk mbërriti atje.

00:07:37.614 --> 00:07:39.661
E thirra policinë e Petaluma-s

00:07:39.661 --> 00:07:42.157
dhe e raportova si të humbur atë mbrëmje.

00:07:42.157 --> 00:07:44.059
Mëngjesin tjetër,

00:07:44.059 --> 00:07:47.782
dy oficerë erdhën në shtëpinë time

00:07:47.782 --> 00:07:52.286
dhe më raportuan se vetura 
e Mike ishte poshtë urës.

00:07:52.286 --> 00:07:54.750
Një dëshmitar e vrojtoi atë 
duke u hedhur nga ura

00:07:54.750 --> 00:07:59.002
në 1:58 të drekës një ditë përpara.

00:07:59.002 --> 00:08:01.622
Faleminderit shumë