WEBVTT

00:12:29.691 --> 00:12:31.374
për rreth një orë.

00:12:31.374 --> 00:12:33.790
Gjatë kësaj kohe, ma kapi dorën

00:12:33.790 --> 00:12:36.527
në tri raste.

00:12:36.527 --> 00:12:38.603
Ne shtrëngimin e fundit

00:12:38.603 --> 00:12:40.937
më shikoi, dhe më tha,

00:12:40.937 --> 00:12:46.340
"Kevin, më fal, por duhet të shkoj."

00:12:46.340 --> 00:12:48.473
Dhe u hodh.

00:12:48.473 --> 00:12:51.279
E tmerrshme, absolutisht e tmerrshme.

00:12:51.279 --> 00:12:53.255
Por ama dua t'ju tregoj,

00:12:53.255 --> 00:12:55.607
që shumica e njerëzve

00:12:55.607 --> 00:12:59.129
me të cilët ne kemi kontakt në atë urë

00:12:59.129 --> 00:13:02.325
nuk kryejnë vetëvrasje.