WEBVTT

00:08:28.859 --> 00:08:31.546
jo varrezë.

00:08:31.546 --> 00:08:36.810
Fat këtë javë, Vicky."

00:08:36.810 --> 00:08:39.853
Unë nuk mund ta imagjinoj 
kurajën që i duhet asaj

00:08:39.853 --> 00:08:41.795
të shkojë te ajo urë e ta kalojë rrugën

00:08:41.795 --> 00:08:45.233
që e mori djali i saj atë ditë,

00:08:45.233 --> 00:08:50.307
dhe gjithashtu kurajën 
vetëm për të vazhduar.

00:08:50.307 --> 00:08:54.053
Do doja t'ju prezantoja me një djalë

00:08:54.053 --> 00:08:59.695
të cilit unë i referohem si 
shpresë dhe kurajë.

00:08:59.695 --> 00:09:02.334
Më 11 Mars të 2015,