WEBVTT

00:12:29.691 --> 00:12:31.374
око сат времена.

00:12:31.374 --> 00:12:33.790
Током тог времена,

00:12:33.790 --> 00:12:36.527
три пута смо се руковали.

00:12:36.527 --> 00:12:38.603
Приликом последњег руковања

00:12:38.603 --> 00:12:40.937
погледао ме је и рекао:

00:12:40.937 --> 00:12:46.340
”Кевине, жао ми је, али морам да идем.”

00:12:46.340 --> 00:12:48.473
И скочио је.

00:12:48.473 --> 00:12:51.279
Ужасно, потпуно ужасно.

00:12:51.279 --> 00:12:53.255
Желим да вам кажем

00:12:53.255 --> 00:12:55.607
да већина људи

00:12:55.607 --> 00:12:59.129
са којима успоставимо контакт на мосту

00:12:59.129 --> 00:13:02.325
не изврши самоубиство.