WEBVTT

00:11:27.401 --> 00:11:30.831
Самоубиство није само нешто
са чим сам се сусрео на послу.

00:11:30.831 --> 00:11:32.863
Оно је лично.

00:11:32.863 --> 00:11:36.737
Мој деда је извршио самоубиство тровањем.

00:11:36.737 --> 00:11:40.611
Тај чин, иако је скратио његов бол,

00:11:40.611 --> 00:11:45.157
ускратио ми је шансу да га упознам.

00:11:45.157 --> 00:11:47.823
То је оно што самоубиство чини.

00:11:47.823 --> 00:11:50.171
Већина оних који изврше

00:11:50.171 --> 00:11:52.125
или размишљају о самоубиству,

00:11:52.125 --> 00:11:54.831
не би помислила да повреди другу особу.

00:11:54.831 --> 00:11:58.415
Само желе да се њихов бол оконча.

00:11:58.415 --> 00:12:02.451
Ово се типично постиже на три начина: