WEBVTT

00:10:29.373 --> 00:10:32.095
Дијагностикована му је ментална болест

00:10:32.095 --> 00:10:34.929
за коју прима потребне лекове.

00:10:34.929 --> 00:10:38.297
Усвојила сам Кевина
кад је имао само 6 месеци,

00:10:38.297 --> 00:10:42.245
потпуно несвесна било каквих
наследних особина,

00:10:42.245 --> 00:10:46.429
али хвала богу, сада знамо.

00:10:46.429 --> 00:10:49.255
Кевин каже да је добро.

00:10:49.255 --> 00:10:51.940
Заиста смо захвални богу на Вама.

00:10:51.940 --> 00:10:54.341
Ваш искрени дужник,

00:10:54.341 --> 00:10:57.033
Нервела Бертија.”

00:10:57.033 --> 00:10:59.081
А на дну пише:

00:10:59.081 --> 00:11:04.517
”ПС: Када сам те вечери посетила
општу болницу Сан Франциска,