WEBVTT

00:09:58.291 --> 00:10:00.296
Han sa, "Du lyssnade.

00:10:00.921 --> 00:10:04.151
Du lät mig prata och du bara lyssnade."

00:10:06.100 --> 00:10:07.739
Kort efter den här incidenten,

00:10:07.739 --> 00:10:10.698
fick jag ett brev från Kevins mamma,

00:10:11.239 --> 00:10:13.634
och jag har med mig det brevet,

00:10:14.169 --> 00:10:16.390
och jag vill läsa det för er.

00:10:17.141 --> 00:10:19.087
"Kära Mr Briggs,

00:10:19.087 --> 00:10:22.012
Inget kommer att få det som hände 
den 11 mars att försvinna,

00:10:22.012 --> 00:10:24.830
men du är en av anledningarna 
till att Kevin fortfarande lever.

00:10:25.180 --> 00:10:28.709
Jag är helt säker på 
att Kevin ropade på hjälp.

00:10:29.413 --> 00:10:32.095
Han är diagnosticerad
med en psykisk sjukdom