WEBVTT

00:07:59.412 --> 00:08:01.566
Jag vill tacka så mycket

00:08:01.566 --> 00:08:02.918
för att du står upp för de

00:08:02.918 --> 00:08:05.430
som under en kort period 
kanske är för svaga

00:08:05.450 --> 00:08:07.453
för att klara sig själva.

00:08:07.750 --> 00:08:09.886
Vem har inte varit nere på botten tidigare

00:08:09.886 --> 00:08:12.928
utan att vara drabbade av psykisk ohälsa?

00:08:14.007 --> 00:08:16.633
Det borde inte få vara 
så enkelt att avsluta det.

00:08:17.174 --> 00:08:20.195
Din kamp finns med i mina böner.

00:08:20.660 --> 00:08:23.555
GGB - Golden Gate Bridge

00:08:24.006 --> 00:08:26.449
ska vara en passage över

00:08:26.799 --> 00:08:28.651
vår vackra bukt,

00:08:29.036 --> 00:08:30.984
inte en kyrkogård.