WEBVTT

00:12:29.635 --> 00:12:31.481
i ungefär en timme.

00:12:31.481 --> 00:12:34.134
Under tiden vi pratade, 
skakade han min hand

00:12:34.134 --> 00:12:36.027
vid tre tillfällen.

00:12:36.710 --> 00:12:38.807
Vid den sista handskakningen

00:12:38.817 --> 00:12:40.963
tittade han på mig och sa,

00:12:40.963 --> 00:12:44.664
"Kevin, jag är ledsen, men jag måste gå."

00:12:46.337 --> 00:12:48.339
Och så hoppade han.

00:12:48.700 --> 00:12:51.483
Fruktansvärt. Så otroligt fruktansvärt.

00:12:51.493 --> 00:12:53.409
Jag vill ändå understryka,

00:12:53.409 --> 00:12:55.855
att de flesta av alla

00:12:55.855 --> 00:12:58.808
som vi kommer i kontakt med på bron,

00:12:59.197 --> 00:13:01.478
begår inte självmord.