WEBVTT

00:10:59.081 --> 00:11:03.902
"P.S. När jag besökte San Fransisco 
General Hospital den där kvällen,

00:11:04.485 --> 00:11:06.609
stod du listad som patienten.

00:11:06.739 --> 00:11:09.501
Så det fick jag ju rätta till."

00:11:11.485 --> 00:11:15.750
Idag är Kevin en öm far

00:11:15.750 --> 00:11:18.317
och är med och bidrar till 
ett bättre samhälle.

00:11:18.317 --> 00:11:19.862
Han talar öppet

00:11:19.882 --> 00:11:22.861
om vad som hände den där dagen
och om sin depression

00:11:22.861 --> 00:11:24.385
i hopp om att hans berättelse

00:11:24.385 --> 00:11:26.451
ska inspirera andra.

00:11:27.497 --> 00:11:30.776
Självmord är inte bara något 
som jag har stött på i jobbet.