WEBVTT

00:05:30.033 --> 00:05:32.193
För det gör du antagligen inte.

00:05:32.504 --> 00:05:34.697
Bara genom att finnas där,

00:05:35.477 --> 00:05:38.397
kanske du är precis 
den vändpunkt som de behöver.

00:05:39.661 --> 00:05:42.574
Om du tycker att någon verkar suicidal,

00:05:42.855 --> 00:05:45.829
var inte rädd för att konfrontera
och ställa frågan.

00:05:46.505 --> 00:05:49.638
Ett sätt att ställa frågan
kan vara så här:

00:05:50.929 --> 00:05:53.067
"Andra, i liknande omständigheter,

00:05:53.067 --> 00:05:55.426
har funderat på att avsluta sitt liv.

00:05:55.426 --> 00:05:57.521
Har du haft såna tankar?"

00:05:58.062 --> 00:06:00.728
Att konfrontera personen rakt på sak