WEBVTT

00:12:59.197 --> 00:13:01.478
begår inte självmord.

00:13:02.909 --> 00:13:05.202
Det bör även tilläggas, att de få

00:13:05.545 --> 00:13:08.205
som har hoppat från bron, och överlevt

00:13:08.205 --> 00:13:09.641
och kan prata om det,

00:13:09.641 --> 00:13:11.529
en till två procent,

00:13:12.377 --> 00:13:14.020
de flesta av dem har sagt

00:13:14.020 --> 00:13:16.632
att i samma sekund 
som de släppte räcket

00:13:17.591 --> 00:13:20.165
visste de att de har gjort ett misstag

00:13:20.165 --> 00:13:22.273
och att de egentligen ville leva.

00:13:23.040 --> 00:13:27.621
Jag brukar säga att bron inte bara

00:13:27.621 --> 00:13:29.864
för Marin och San Fransisco samman,

00:13:29.864 --> 00:13:32.484
utan för även människor samman.