WEBVTT

00:09:58.221 --> 00:10:00.751
என்னை பேச வைத்து, நீங்கள் கேட்டுக் கொண்டிருந்தீர்கள்

00:10:05.951 --> 00:10:07.910
இந்த சம்பவத்திற்கு பிறகு

00:10:07.910 --> 00:10:11.169
நான் கேவின் தாயாரிடம் இருந்து ஒரு கடிதம் பெற்றேன்

00:10:11.169 --> 00:10:14.081
அந்தக் கடிதம் என்னிடம் இருக்கின்றது

00:10:14.081 --> 00:10:16.931
அதை உங்களிடம் படித்துக் காட்ட விரும்புகின்றேன்

00:10:16.931 --> 00:10:19.087
" அன்புடைய, திருவாளர் பிரிக்ஸ்,

00:10:19.087 --> 00:10:21.084
மார்ச் 11 சம்பவத்தை என்னால் எளிதில் மறக்கமுடியாது,

00:10:21.084 --> 00:10:23.081
தனக்கு யாரும் உதவி செய்வார்களா என கெவின் கண்டிப்பாக ஏங்கியிருப்பார்.

00:10:23.081 --> 00:10:25.080
கேவின் இன்று உயிரோடு இருப்பதற்கு நீங்களும் ஒரு காரணம்.

00:10:25.080 --> 00:10:29.373
அவருக்கு மனநோய் என கண்டறியப்பட்டுள்ளது,

00:10:29.373 --> 00:10:32.095
அதற்கான சரியான மருந்தினை அவர் எடுத்து வருகிறார்,