WEBVTT

00:10:29.373 --> 00:10:32.095
அதற்கான சரியான மருந்தினை அவர் எடுத்து வருகிறார்,

00:10:32.095 --> 00:10:34.929
அவர் 6 மாதக் குழந்தையாக இருக்கும் பொழுது நான் அவரை தத்தெடுத்தேன்,

00:10:34.929 --> 00:10:38.297
அவருடைய பரம்பரை நோய் பற்றி ஏதும் தெரியாது.

00:10:38.297 --> 00:10:42.245
ஆனால் கடவுளின் கிருபையால் இப்பொழுது தெரிகிறது

00:10:42.245 --> 00:10:46.429
கேவின் நேர்மையானவன்

00:10:46.429 --> 00:10:49.255
உங்களுக்காக நாங்கள் கடவுளிடம் நன்றி சொல்கிறோம்

00:10:49.255 --> 00:10:51.940
உங்களுக்கு நன்றி செலுத்த கடமை பட்டுள்ளோம்

00:10:51.940 --> 00:10:54.341
நார்வெல்லா பெர்தியா."

00:10:54.341 --> 00:10:57.033
அடியில் இப்படி எழுதியிருந்தார்

00:10:57.033 --> 00:10:59.081
"பி.கு, அன்று நான் சான் பிரான்சிஸ்கோ மருத்துவமனைக்கு வந்திருந்தேன்

00:10:59.081 --> 00:11:01.535
சரியாக சொல்வதென்றால்