WEBVTT

00:12:29.691 --> 00:12:31.374
மூன்று முறை கை குலுக்கியிருக்கின்றேன்

00:12:31.374 --> 00:12:33.790
இறுதியாக கை குலுக்கும் பொழுது

00:12:33.790 --> 00:12:36.527
அவர் என்னைப் பார்த்து இப்படி சொன்னார்

00:12:36.527 --> 00:12:38.603
' மன்னிக்க வேண்டும் கேவின் நான் செல்ல வேண்டும்"

00:12:38.603 --> 00:12:40.937
அவர் குதித்துவிட்டார்

00:12:40.937 --> 00:12:46.340
கொடுமை கொடுமையிலும் கொடுமை

00:12:46.340 --> 00:12:48.473
நான் உங்களிடம் சொல்லவேண்டும்

00:12:48.473 --> 00:12:51.279
பாலத்தில் நாங்கள் எதிர்நோக்கும்

00:12:51.279 --> 00:12:53.255
பெரும்பாலானவர்கள்

00:12:53.255 --> 00:12:55.607
தற்கொலை செய்து கொள்வதில்லை

00:12:55.607 --> 00:12:59.129
ஒரு சிலர்தான் பாலத்திலிருந்து பாய்ந்து

00:12:59.129 --> 00:13:02.325
இன்னும் உயிருடன் இருக்கின்றனர்