WEBVTT

00:10:59.081 --> 00:11:01.535
சரியாக சொல்வதென்றால்

00:11:01.535 --> 00:11:03.989
நீங்கள் நோயாளியாக அனுமதிக்கப்பட்டிருந்த பட்டியலைப் பார்த்தேன் "

00:11:03.989 --> 00:11:06.445
இன்று கேவின் ஒரு அன்பான

00:11:06.445 --> 00:11:09.740
சமூகத்திற்கு பங்களிக்கும் மனிதனாக இருக்கின்றார்

00:11:11.427 --> 00:11:15.557
அவர் வாழ்வில் ஏற்பட்ட மன அழுத்ததைப் பற்றி

00:11:15.557 --> 00:11:18.242
வெளிப்படையாக பேசுகின்றார்

00:11:18.242 --> 00:11:19.711
அவரின் அனுபவம் மற்றவர்களுக்கு பாடமாக அமைந்து

00:11:19.711 --> 00:11:22.645
அவர்களுக்கு வாழும் உத்வேகத்தை தரும் என நினைக்கின்றார்

00:11:22.645 --> 00:11:24.327
தற்கொலை என்பது வேலையின் போது எதிர்படுகின்ற ஒன்றல்ல

00:11:24.327 --> 00:11:27.401
அது தனிப்பட்ட ஒன்று

00:11:27.401 --> 00:11:30.831
என் தாத்தா நஞ்சருந்தி தற்கொலை செய்துக் கொண்டார்