WEBVTT

00:05:57.956 --> 00:06:00.752
ஒரு சில அறிகுறிகளை வைத்து தற்கொலை செய்ய நினைப்பவர்களை கண்டு கொள்ள முடியும்

00:06:00.752 --> 00:06:04.702
நம்பிக்கை இல்லாதவர்கள், மோசமாக இருப்பதாக நினைப்பவர்கள்

00:06:04.702 --> 00:06:07.151
மீண்டு வர முடியாது என்ற உணர்வுள்ளவர்கள்

00:06:07.151 --> 00:06:11.299
உதவியற்றவர்கள், சிக்கலை தீர்ப்பதற்கு

00:06:11.299 --> 00:06:14.426
ஒன்றும் செய்ய முடியாது என்று நினைப்பவர்கள்

00:06:14.426 --> 00:06:17.871
சமூகத்தால் ஒதுக்கப்பட்டவர்கள்

00:06:17.871 --> 00:06:20.303
வாழ்வதற்கு ஆர்வம் இல்லாதவர்கள்

00:06:20.303 --> 00:06:22.900
நான் இந்த உரையை சில நாட்களுக்கு முன்பு தயார் செய்யும் பொழுது

00:06:22.900 --> 00:06:27.717
எனக்கு ஒரு பெண்ணிடம் இருந்து மின் அஞ்சல் வந்தது

00:06:27.717 --> 00:06:31.639
நான் அதனை உங்களுக்காக படிக்கலாம் என நினைக்கின்றேன்,