WEBVTT

00:11:27.401 --> 00:11:30.831
การฆ่าตัวตายไม่ใช่แค่สิ่งที่ผมพบเจอในงาน

00:11:30.831 --> 00:11:32.863
แต่ในชีวิตส่วนตัวด้วย

00:11:32.863 --> 00:11:36.737
คุณปู่ผมฆ่าตัวตายด้วยการกินยาพิษ

00:11:36.737 --> 00:11:40.611
ซึ่งการกระทำนั้น 
แม้จะทำให้ความเจ็บปวดของเขาสิ้นสุดลง

00:11:40.611 --> 00:11:45.157
แต่ก็ทำให้ผมขาดโอกาสจะรู้จักเขา

00:11:45.157 --> 00:11:47.823
นี่คือผลของการฆ่าตัวตาย

00:11:47.823 --> 00:11:50.171
สำหรับคนที่อยากจะฆ่าตัวตาย

00:11:50.171 --> 00:11:52.125
หรือกำลังคิดเรื่องนี้

00:11:52.125 --> 00:11:54.831
พวกเขาไม่เคยคิดว่าจะทำร้ายผู้อื่น

00:11:54.831 --> 00:11:58.415
เขาก็คิดแค่อยากจะทำให้ตัวเองเลิกเจ็บปวดซะที

00:11:58.415 --> 00:12:02.451
ซึ่งโดยปกติ เราสามารถทำได้ 3 วิธี