WEBVTT

00:12:29.691 --> 00:12:31.374
ประมาณชั่วโมงหนึ่ง

00:12:31.374 --> 00:12:33.790
ในช่วงเวลานั้น เขาจับมือผม

00:12:33.790 --> 00:12:36.527
3 ครั้ง

00:12:36.527 --> 00:12:38.603
ในการจับมือกันครั้งสุดท้าย

00:12:38.603 --> 00:12:40.937
เขามองหน้าผม และพูดว่า

00:12:40.937 --> 00:12:46.340
"เควิน ผมเสียใจ แต่ผมต้องไป"

00:12:46.340 --> 00:12:48.473
แล้วเขาก็กระโดดลงไป

00:12:48.473 --> 00:12:51.279
แย่มาก มันแย่มากจริงๆ

00:12:51.279 --> 00:12:53.255
แต่ผมอยากจะบอกคุณว่า

00:12:53.255 --> 00:12:55.607
คนส่วนใหญ่ที่เรา

00:12:55.607 --> 00:12:59.129
มีโอกาสพูดคุยบนสะพานนั้น

00:12:59.129 --> 00:13:02.325
ในที่สุด เขาไม่ฆ่าตัวตาย