WEBVTT

00:07:59.002 --> 00:08:01.622
ขอบคุณมาก

00:08:01.622 --> 00:08:02.806
ที่ยืนหยัดเพื่อคน

00:08:02.806 --> 00:08:05.358
ที่อ่อนแอเกินไปในบางเวลา

00:08:05.358 --> 00:08:07.900
ที่จะยืนด้วยขาของตัวเขาเอง

00:08:07.900 --> 00:08:09.920
จะมีใครบ้างที่ไม่เคยรู้สึกแย่สุดๆ มาก่อน

00:08:09.920 --> 00:08:13.696
โดยไม่ได้ป่วยทางจิตจริงๆ

00:08:13.696 --> 00:08:17.057
การปลิดชีวิตตัวเองไม่ควรทำได้ง่ายขนาดนี้

00:08:17.057 --> 00:08:20.454
ฉันขอสวดมนต์อวยพรให้การต่อสู้ของคุณในเรื่องนี้

00:08:20.454 --> 00:08:24.050
สะพานโกลเด้นเกท

00:08:24.050 --> 00:08:26.776
ควรจะเป็นทางผ่าน ข้าม

00:08:26.776 --> 00:08:28.859
อ่าวที่สวยงามของเรา

00:08:28.859 --> 00:08:31.546
มันไม่ควรเป็นสุสาน