WEBVTT

00:05:29.742 --> 00:05:32.353
เพราะมีความเป็นไปได้มากว่าคุณไม่รู้

00:05:32.353 --> 00:05:35.264
ขอแค่อยู่ตรงนั้น

00:05:35.264 --> 00:05:39.587
คุณอาจเป็นจุดพลิกผันที่พวกเขาต้องการก็ได้

00:05:39.587 --> 00:05:42.691
หากคุณคิดว่าใครสักคนกำลังคิดฆ่าตัวตาย

00:05:42.691 --> 00:05:46.405
อย่ากลัวที่จะเผชิญหน้าเขาตรงๆ และถามคำถามนี้

00:05:46.405 --> 00:05:50.615
วิธีหนึ่งในการถามคำถาม คืออย่างนี้ครับ

00:05:50.615 --> 00:05:53.029
"คนอื่นที่อยู่ในสถานการณ์คล้ายๆ กัน เคยคิด

00:05:53.029 --> 00:05:55.197
จะฆ่าตัวตาย

00:05:55.197 --> 00:05:57.956
คุณเคยคิดจะทำอย่างนั้นมั๊ย"

00:05:57.956 --> 00:06:00.752
การพูดกับเขาตรงๆ ไม่อ้อมค้อม