WEBVTT

00:09:28.515 --> 00:09:31.443
ผมฟังเควินพูดถึง

00:09:31.443 --> 00:09:34.331
ความหดหู่และความสิ้นหวังของเขา

00:09:34.331 --> 00:09:37.005
ในวันนั้น เควินตัดสินใจเอง

00:09:37.005 --> 00:09:38.687
ที่จะข้ามราวนั้นกลับเข้ามาอีกครั้ง

00:09:38.687 --> 00:09:41.419
และให้โอกาสแก่ชีวิตของเขาอีกคราว

00:09:41.419 --> 00:09:43.190
เมื่อเควินข้ามกลับมา

00:09:43.190 --> 00:09:45.231
ผมแสดงความยินดีกับเขา

00:09:45.231 --> 00:09:47.981
"นี่คือจุดเริ่มต้นครั้งใหม่ นี่คือชีวิตใหม่"

00:09:47.981 --> 00:09:51.015
แต่ผมก็ถามเขาด้วยว่า "อะไรทำให้

00:09:51.015 --> 00:09:52.740
คุณตัดสินใจกลับมา

00:09:52.740 --> 00:09:55.530
และเปิดโอกาสให้กับความหวังและชีวิตอีกครั้ง"

00:09:55.530 --> 00:09:58.221
คุณรู้มั๊ยว่าเขาบอกผมว่าอย่างไร

00:09:58.221 --> 00:10:00.751
เขาบอกว่า "คุณฟัง