WEBVTT

00:07:29.620 --> 00:07:32.137
49ers'ın maçını babasıyla izlemek için

00:07:32.137 --> 00:07:35.090
arabayla Petalume'dan San Francisco'ya gidiyordu.

00:07:35.090 --> 00:07:37.614
Ama oraya hiç varamadı.

00:07:37.614 --> 00:07:39.661
Petaluma polisini aradım

00:07:39.661 --> 00:07:42.157
ve o akşam kaybolduğunu bildirdim.

00:07:42.157 --> 00:07:44.059
Ertesi sabah,

00:07:44.059 --> 00:07:47.782
iki memur evime geldi

00:07:47.782 --> 00:07:52.286
ve Mike'ın arabasının köprünün altında bulunduğunu söyledi.

00:07:52.286 --> 00:07:54.750
Birisi onu önceki gün 13.58'de

00:07:54.750 --> 00:07:59.002
köprüden atlarken görmüş.

00:07:59.002 --> 00:08:01.622
Sadece geçici olarak kendini savunamayacak kadar