WEBVTT

00:10:59.081 --> 00:11:04.517
"Not: O akşam San Francisco General Hospital'da

00:11:04.517 --> 00:11:06.445
isminizi hasta listesinde gördüm.

00:11:06.445 --> 00:11:09.740
Evlat, umarım endişelenecek bir şeyin yoktur."

00:11:11.427 --> 00:11:15.557
Bugün, Kevin sevgi dolu bir baba

00:11:15.557 --> 00:11:18.242
ve topluma faydalı bir birey.

00:11:18.242 --> 00:11:20.711
O günden ve depresyonundan

00:11:20.711 --> 00:11:22.645
rahatlıkla bahsediyor

00:11:22.645 --> 00:11:24.327
ve hikâyesinin

00:11:24.327 --> 00:11:27.401
başkalarına ilham vermesini umuyor.

00:11:27.401 --> 00:11:30.831
İntihar sadece işte karşılaştığım bir şey değil.