WEBVTT

00:05:29.742 --> 00:05:32.353
çünkü büyük ihtimal bilmiyorsunuz.

00:05:32.353 --> 00:05:35.264
Sadece orada bulunarak bile,

00:05:35.264 --> 00:05:38.877
onların ihtiyacı olan dönüm noktası olabilirsiniz.

00:05:39.587 --> 00:05:43.321
Eğer birinin intihara meyilli olduğunu düşünüyorsanız,

00:05:43.321 --> 00:05:46.405
onlarla yüzleşmekten korkmayın ve

00:05:46.405 --> 00:05:49.425
ona şu soruyu sorun:

00:05:50.615 --> 00:05:53.029
"Başkaları da aynı koşullarda

00:05:53.029 --> 00:05:55.197
hayatlarını sonlandırmayı düşündüler;

00:05:55.197 --> 00:05:57.576
sen de böyle mi düşünüyorsun?"

00:05:57.956 --> 00:06:00.752
Kişiyle doğrudan yüzleşmek