WEBVTT

00:10:29.373 --> 00:10:32.095
Ruhsal bir rahatsızlığı olduğu anlaşıldı

00:10:32.095 --> 00:10:34.929
ve tedavi edildi.

00:10:34.929 --> 00:10:38.297
Ben Kevin'ı altı aylıkken evlatlık edindim.

00:10:38.297 --> 00:10:42.245
Kalıtsal özelliklerinden habersizdik

00:10:42.245 --> 00:10:46.429
ama, Tanrıya şükür, şimdi biliyoruz.

00:10:46.429 --> 00:10:49.255
Kevin her şeyin yolunda olduğunu söylüyor.

00:10:49.255 --> 00:10:51.940
Size minnettarız.

00:10:51.940 --> 00:10:54.341
Hakkınızı nasıl öderiz bilmiyorum,

00:10:54.341 --> 00:10:57.033
Narvella Berthia."

00:10:57.033 --> 00:10:59.081
Ve altına şöyle yazmış,

00:10:59.081 --> 00:11:04.517
"Not: O akşam San Francisco General Hospital'da