WEBVTT

00:11:58.415 --> 00:12:02.451
Tipik olarak, bunu 3 şekilde yapıyorlar:

00:12:02.451 --> 00:12:08.109
uyku, uyuşturucu veya alkol, ya da ölüm.

00:12:08.109 --> 00:12:10.829
Kariyerim boyunca köprünün çevresinde yüzlerce

00:12:10.829 --> 00:12:13.182
akıl hastalığı

00:12:13.182 --> 00:12:15.960
ve intihar çağrısı ile karşılaştım

00:12:15.960 --> 00:12:17.754
ve ilgilendim.

00:12:17.754 --> 00:12:21.265
Bu olaylardan direk olarak ilgilendiklerim arasında

00:12:21.265 --> 00:12:23.237
yalnızca 2 kişiyi kaybettim,

00:12:23.237 --> 00:12:25.423
ama bu 2 çok fazla.

00:12:25.423 --> 00:12:27.435
Biri Jason'dı.

00:12:27.435 --> 00:12:29.691
Diğeri yaklaşık olarak 1 saat boyunca

00:12:29.691 --> 00:12:31.374
konuştuğum bir adamdı.