WEBVTT

00:12:29.691 --> 00:12:31.374
konuştuğum bir adamdı.

00:12:31.374 --> 00:12:33.790
Bu sürede, 3 kere

00:12:33.790 --> 00:12:36.527
elimi sıktı.

00:12:36.527 --> 00:12:38.603
Son el sıkışmamızda

00:12:38.603 --> 00:12:40.937
bana baktı ve

00:12:40.937 --> 00:12:46.340
"Kevin, üzgünüm, ama gitmeliyim" dedi.

00:12:46.340 --> 00:12:48.473
Ve atladı.

00:12:48.473 --> 00:12:51.279
Korkunç, kesinlikle korkunç.

00:12:51.279 --> 00:12:53.255
Yine de belirtmek isterim ki

00:12:53.255 --> 00:12:55.607
o köprüde iletişime geçtiğimiz

00:12:55.607 --> 00:12:59.129
kişilerin büyük çoğunluğu

00:12:59.129 --> 00:13:01.565
intihar etmiyorlar.