WEBVTT

00:09:58.221 --> 00:10:00.751
Dedi ki, "Beni dinledin.

00:10:00.751 --> 00:10:05.951
Konuşmama izin verdin ve sadece dinledin."

00:10:05.951 --> 00:10:07.910
Bu olaydan çok kısa süre sonra,

00:10:07.910 --> 00:10:11.169
Kevin'ın annesinden bir mektup aldım.

00:10:11.169 --> 00:10:14.081
Mektup yanımda

00:10:14.081 --> 00:10:16.931
ve size okumak istiyorum.

00:10:16.931 --> 00:10:19.087
"Sevgili Bay Briggs,

00:10:19.087 --> 00:10:21.952
Hiçbir şey 11 Mart günü olanları silemez,

00:10:21.952 --> 00:10:25.080
ama Kevin'ın hala bizimle olmasının nedenlerinden biri de sizsiniz.

00:10:25.080 --> 00:10:29.373
Kevin'in yardım çığlığı attığına inanıyorum.

00:10:29.373 --> 00:10:32.095
Ruhsal bir rahatsızlığı olduğu anlaşıldı