WEBVTT

00:09:28.515 --> 00:09:33.223
Kevin mutsuzluğunu ve çaresizliğini anlattı.

00:09:34.331 --> 00:09:37.005
O gün Kevin kendi kendine

00:09:37.005 --> 00:09:38.687
korkuluktan inmeye

00:09:38.687 --> 00:09:41.419
ve hayata bir şans daha vermeye karar verdi.

00:09:41.419 --> 00:09:43.190
Kevin yanıma gelince

00:09:43.190 --> 00:09:45.231
onu tebrik ettim.

00:09:45.231 --> 00:09:47.981
"Bu yeni bir başlangıç, yeni bir hayat" dedim.

00:09:47.981 --> 00:09:51.015
Ama ona sordum, "Neydi

00:09:51.015 --> 00:09:52.740
seni geri getiren

00:09:52.740 --> 00:09:55.530
ve ümide ve hayata yeni bir şans verdiren?"

00:09:55.530 --> 00:09:58.221
Ve bana ne söyledi biliyor musunuz?

00:09:58.221 --> 00:10:00.751
Dedi ki, "Beni dinledin.