WEBVTT

00:12:59.129 --> 00:13:02.325
не здійснюють самогубство.

00:13:02.325 --> 00:13:05.315
Крім того, ті кілька осіб,

00:13:05.315 --> 00:13:07.971
які зістрибнули з моста й вижили

00:13:07.971 --> 00:13:09.317
і могли описати свій досвід -

00:13:09.317 --> 00:13:12.130
а це лише один-два відсотки -

00:13:12.130 --> 00:13:13.961
більшість цих людей говорили,

00:13:13.961 --> 00:13:17.315
що в ту секунду,
коли вони стрибнули вниз,

00:13:17.315 --> 00:13:19.880
вони усвідомили, що зробили помилку,

00:13:19.880 --> 00:13:22.931
вони хотіли жити.

00:13:22.931 --> 00:13:27.364
Я кажу людям,
що міст з'єднує не тільки

00:13:27.364 --> 00:13:29.645
округ Марін і Сан-Франциско,

00:13:29.645 --> 00:13:32.837
а й людей.