WEBVTT

00:12:29.691 --> 00:12:31.374
майже годину.

00:12:31.374 --> 00:12:33.790
За цей час він потиснув мені руку

00:12:33.790 --> 00:12:36.527
тричі.

00:12:36.527 --> 00:12:38.603
Коли він потиснув її востаннє,

00:12:38.603 --> 00:12:40.937
то подивився на мене і сказав:

00:12:40.937 --> 00:12:46.340
«Кевіне, мені шкода, але я повинен йти».

00:12:46.340 --> 00:12:48.473
І стрибнув.

00:12:48.473 --> 00:12:51.279
Це жахливо, абсолютно жахливо.

00:12:51.279 --> 00:12:53.255
Я хочу запевнити вас,

00:12:53.255 --> 00:12:55.607
що більшість людей,

00:12:55.607 --> 00:12:59.129
яких ми зустрічаємо на тому мосту,

00:12:59.129 --> 00:13:02.325
не здійснюють самогубство.