WEBVTT

00:07:27.973 --> 00:07:30.720
Майк їхав з Петалуми до Сан-Франциско

00:07:30.720 --> 00:07:32.637
подивитися матч з американського футболу
разом із батьком

00:07:32.637 --> 00:07:34.670
19 січня.

00:07:34.670 --> 00:07:37.614
Але він так і не приїхав.

00:07:37.614 --> 00:07:39.661
Увечері я зателефонувала
в поліцію Петалумі

00:07:39.661 --> 00:07:42.157
і повідомила, що він пропав.

00:07:42.157 --> 00:07:44.059
Наступного ранку

00:07:44.059 --> 00:07:47.782
два поліцейські прийшли до мого дому

00:07:47.782 --> 00:07:52.286
і повідомили,
що виявили машину Майка на мості.

00:07:52.286 --> 00:07:54.750
Свідок побачив, як він стрибнув з моста

00:07:54.750 --> 00:07:59.002
вчора о 13:58.

00:07:59.002 --> 00:08:01.622
Спасибі вам за те,