WEBVTT

00:04:58.235 --> 00:05:01.216
Я запитую себе:

00:05:01.216 --> 00:05:03.884
Що б ти робив, якби член твоєї сім'ї,

00:05:03.884 --> 00:05:06.992
друг або кохана людина вчинив самогубство?

00:05:06.992 --> 00:05:09.426
Що б ти сказав?

00:05:09.426 --> 00:05:12.656
Чи знав би ти, що сказати?

00:05:12.656 --> 00:05:16.582
З власного досвіду можу сказати,
що важливо не тільки говорити,

00:05:16.582 --> 00:05:18.830
а й слухати.

00:05:18.830 --> 00:05:23.446
Слухати, щоб зрозуміти.

00:05:23.446 --> 00:05:25.974
Не сперечайся, не звинувачуй,

00:05:25.974 --> 00:05:29.742
не говори, що розумієш їхні почуття,

00:05:29.742 --> 00:05:32.353
тому що, швидше за все, це не так.