WEBVTT

00:06:57.645 --> 00:07:01.647
"Привіт, Кевіне.
Напевно, Ви зараз на конференції TED.

00:07:01.647 --> 00:07:04.581
Це, мабуть, незвичайний досвід.

00:07:04.581 --> 00:07:08.213
Я думаю про те, щоб прогулятися 
по мосту на цих вихідних.

00:07:08.213 --> 00:07:10.746
Просто хотіла повідомити вам.

00:07:10.746 --> 00:07:12.967
Надіюсь, ви донесете свою
думку до багатьох людей,

00:07:12.967 --> 00:07:15.079
і вони підуть додому, 
розповідаючи про це

00:07:15.079 --> 00:07:19.745
своїм друзям, а ті своїм і так далі.

00:07:19.745 --> 00:07:22.189
Я все ще досить приголомшена,

00:07:22.189 --> 00:07:25.261
але помічаю, що все частіше
дійсно розумію,

00:07:25.261 --> 00:07:27.973
що Майк не прийде додому.

00:07:27.973 --> 00:07:30.720
Майк їхав з Петалуми до Сан-Франциско