WEBVTT

00:07:59.002 --> 00:08:01.622
Спасибі вам за те,

00:08:01.622 --> 00:08:02.806
що захищаєте тих,

00:08:02.806 --> 00:08:05.358
хто, можливо, лише тимчасово
занадто слабкий,

00:08:05.358 --> 00:08:07.900
щоб постояти за себе.

00:08:07.900 --> 00:08:09.920
Хто з нас не відчував себе
пригніченим,

00:08:09.920 --> 00:08:13.696
при цьому не страждаючи справжнім
психічним захворюванням?

00:08:13.696 --> 00:08:17.057
Не так просто покласти цьому край.

00:08:17.057 --> 00:08:20.454
Мої молитви з вами у вашій боротьбі.

00:08:20.454 --> 00:08:24.050
Міст "Золоті ворота"

00:08:24.050 --> 00:08:26.776
повинен бути переправою

00:08:26.776 --> 00:08:28.859
через нашу прекрасну затоку,

00:08:28.859 --> 00:08:31.546
а не кладовищем,