WEBVTT

00:13:27.775 --> 00:13:30.306
giữa Marin và San Francisco,

00:13:30.306 --> 00:13:32.837
mà còn kết nối những con người nơi đó.

00:13:32.837 --> 00:13:34.911
Mối liên kết, nhịp cầu
do chúng ta làm nên

00:13:36.985 --> 00:13:39.059
là điều mà mỗi người trong chúng ta

00:13:39.059 --> 00:13:41.053
nên cố gắng vun đắp.

00:13:41.053 --> 00:13:44.077
Tự sát là có thể ngăn chặn được.

00:13:44.077 --> 00:13:47.411
Có sự nâng đỡ. Có niềm hy vọng.

00:13:47.411 --> 00:13:49.511
Xin chân thành cảm ơn.

00:13:49.511 --> 00:13:55.751
(Vỗ tay)