WEBVTT

00:05:29.742 --> 00:05:32.353
bởi vì có thể chính bạn cũng không rõ.

00:05:32.353 --> 00:05:35.264
Sự có mặt của bạn lúc ấy,

00:05:35.264 --> 00:05:39.587
có thể chính là bước ngoặt 
họ cần có trong đời.

00:05:39.587 --> 00:05:42.691
Nếu bạn nghĩ ai đó đang cố tự vẫn,

00:05:42.691 --> 00:05:45.332
đừng ngại đối diện và hãy hỏi họ.

00:05:45.332 --> 00:05:50.603
Một cách đặt câu hỏi cho họ là:

00:05:50.615 --> 00:05:53.029
"Những người khác trong
hoàn cảnh tương tự

00:05:53.029 --> 00:05:55.197
đều nghĩ sẽ kết thúc đời mình;

00:05:55.197 --> 00:05:57.956
anh từng có suy nghĩ ấy chưa?"

00:05:57.956 --> 00:06:00.752
Nếu dám đối diện với họ,