WEBVTT

00:08:59.481 --> 00:09:02.334
Ngày 11/03 năm 2005,

00:09:02.334 --> 00:09:04.997
tôi nhận được cuộc gọi báo tin

00:09:04.997 --> 00:09:06.231
có một người muốn tự sát

00:09:06.231 --> 00:09:07.465
ở đường đi bộ trên cầu
gần tháp phía Bắc.

00:09:08.699 --> 00:09:11.387
Tôi lái xe mô-tô 
xuống phần đường đi bộ,

00:09:11.387 --> 00:09:14.099
và tôi thấy người thanh niên này,

00:09:14.099 --> 00:09:16.635
Kevin Berthia, đang đứng ở đó.

00:09:16.635 --> 00:09:20.060
Khi nhìn thấy tôi, anh ta lập tức

00:09:20.060 --> 00:09:22.237
leo qua thanh chắn đường đi bộ,

00:09:22.237 --> 00:09:23.109
và đứng trên cái ống nhỏ đó

00:09:23.109 --> 00:09:26.181
được lắp quanh tháp.

00:09:26.181 --> 00:09:28.515
Trong suốt một tiếng rưỡi,

00:09:28.515 --> 00:09:31.443
tôi lắng nghe Kevin nói về