WEBVTT

00:12:59.129 --> 00:13:02.325
都沒有自殺。

00:13:02.325 --> 00:13:03.805
除此之外，

00:13:03.805 --> 00:13:07.971
跳下橋卻生還的極少數人

00:13:07.971 --> 00:13:09.317
可以談論他們的經驗，

00:13:09.317 --> 00:13:12.130
約有 1%~2% 的人，

00:13:12.130 --> 00:13:13.961
而他們中大部份的人都說

00:13:13.961 --> 00:13:17.315
他們放開欄杆的那一刻

00:13:17.315 --> 00:13:19.880
就知道這是個錯誤的決定，

00:13:19.880 --> 00:13:22.931
他們想要活下去。

00:13:22.931 --> 00:13:27.364
我常說，這座橋不只連結

00:13:27.364 --> 00:13:29.645
馬林到舊金山，

00:13:29.645 --> 00:13:32.837
但也將人們連結在一起。