WEBVTT

00:11:27.920 --> 00:11:32.280
والمعاناه من ضغوط التمييز العنصري.

00:11:33.120 --> 00:11:36.896
فكما ترون، العرق ليس فئة بيولوجية،

00:11:36.920 --> 00:11:40.336
تنتج هذة الفوارق الصحية بشكل طبيعي

00:11:40.360 --> 00:11:42.600
بسبب اختلاف الجينات الوراثية.

00:11:43.240 --> 00:11:45.856
العرق فئة اجتماعية

00:11:45.880 --> 00:11:49.536
لها عواقب بيولوجية مربكة،

00:11:49.560 --> 00:11:54.480
ولكن ذلك بسبب تأثير
عدم المساواة الاجتماعية على صحة الناس.

00:11:55.160 --> 00:11:59.296
ومع ذالك يزعم الطب القائم على العرق
بأن الجواب على هذه الفجوات في الصحة

00:11:59.320 --> 00:12:02.536
يمكن أن توجد فى حبوب لعرق معين.