WEBVTT

00:11:59.320 --> 00:12:02.536
يمكن أن توجد فى حبوب لعرق معين.

00:12:02.560 --> 00:12:05.296
من الأسهل والأكثر ربحاً

00:12:05.320 --> 00:12:08.080
تسويق حلولٍ تقنية

00:12:08.680 --> 00:12:10.816
لهذه الفجوات في الصحة

00:12:10.840 --> 00:12:15.640
وذلك مقارنة بالتعامل مع عدم المساواة
الهيكلية التي تنتجها.

00:12:17.960 --> 00:12:22.296
والسبب الذي يجعلني متحمسةً جداً 
حول إنهاء الطب القائم على العرق

00:12:22.320 --> 00:12:25.376
ليس فقط بسبب كونه طباً سيئاً.

00:12:25.400 --> 00:12:27.256
فأنا أقوم بهذه المهمة أيضاً

00:12:27.280 --> 00:12:30.216
لأن طريقة ممارسة الأطباء للطب