WEBVTT

00:13:00.360 --> 00:13:02.896
ولنفترض أنهم رفضوا

00:13:02.920 --> 00:13:06.616
نظام تصنيف من القرن الثامن عشر

00:13:06.640 --> 00:13:10.376
وقاموا بتطبيق بديل
هو المعرفة الأكثر تقدماَ

00:13:10.400 --> 00:13:13.336
لتنوع ووحدة الجينات الوراثية البشرية،

00:13:13.360 --> 00:13:19.520
حيث لا يمكن تصنيف البشر
وفقاً لأعراق بيولوجية؟

00:13:20.600 --> 00:13:25.376
وماذا لو بدلاً من استخدام العرق كوكيل فظ

00:13:25.400 --> 00:13:27.776
لأحد العوامل الأكثر أهمية،

00:13:27.800 --> 00:13:32.920
ماذا لو قام الأطباء بالتحقق واكتشاف
ذلك العامل الأكثر أهمية؟