WEBVTT

00:04:56.200 --> 00:05:00.080
أن لدي كتلة عضلية
أكبر من لاعبة كمال الأجسام ؟

00:05:00.600 --> 00:05:04.576
ألن يكون أكثر دقة وأدق دلالة

00:05:04.600 --> 00:05:08.616
إذا تم تحديد الكتلة العضلية لكل مريض

00:05:08.640 --> 00:05:10.680
من خلال النظر إليهم؟

00:05:12.360 --> 00:05:15.776
كما أخبرني الأطباء أنهم
يستخدمون الأعراق كطريق مختصرة

00:05:15.800 --> 00:05:18.536
إنها طريق غير واضحة ولكنها مريحة

00:05:18.560 --> 00:05:21.816
لأكثر العوامل أهمية، كالكتلة العضلية،

00:05:21.840 --> 00:05:24.216
مستوى الأنزيم، والصفات الوراثية،

00:05:24.240 --> 00:05:26.520
إن لم يكن لديهم الوقت للبحث عنها،

00:05:27.600 --> 00:05:30.376
ولكن العرق طريق سيئة.