WEBVTT

00:13:00.463 --> 00:13:01.500
Stellen Sie sich vor,

00:13:01.500 --> 00:13:06.883
sie würden ein Klassifizierungssystem
aus dem 18. Jahrhundert ablehnen

00:13:06.883 --> 00:13:10.644
und stattdessen
die fortgeschrittensten Kenntnisse

00:13:10.644 --> 00:13:13.848
der humangenetischen
Vielfalt und Einheit integrieren,

00:13:13.848 --> 00:13:19.839
dass Menschen nicht in biologische Rassen
kategorisiert werden können?

00:13:20.837 --> 00:13:25.736
Was, wenn sie statt die Rasse
als groben Vertreter

00:13:25.736 --> 00:13:27.965
für manch wichtigeren Faktor,


00:13:27.965 --> 00:13:33.258
diesen wichtigeren Faktor
tatsächlich untersuchten und angingen?