WEBVTT

00:06:00.160 --> 00:06:05.059
Die Rasse kann diese wichtigen
klinische Bewertungen nicht ersetzen,

00:06:05.059 --> 00:06:08.843
ohne das Wohlergehen
der Patienten zu opfern.

00:06:09.982 --> 00:06:12.583
Ärzte berichten mir auch,
dass Rassenzugehörigkeit

00:06:12.583 --> 00:06:15.309
nur einer von vielen Faktoren sei,
die sie einkalkulieren,

00:06:15.309 --> 00:06:17.435
aber es gibt zahlreiche
medizinische Tests,

00:06:17.435 --> 00:06:19.153
wie die GFR,


00:06:19.153 --> 00:06:22.474
die die Rassenzugehörigkeit
kategorisch nutzen,

00:06:22.474 --> 00:06:26.374
um schwarze, weiße, asiatische Patienten
unterschiedlich zu behandeln,

00:06:26.374 --> 00:06:28.720
nur wegen ihrer Rassenzugehörigkeit.


00:06:29.927 --> 00:06:35.475
Rassenmedizin lässt auch farbige Menschen
besonders verwundbar zurück,