WEBVTT

00:11:27.934 --> 00:11:32.306
und den Stress,
Rassendiskriminierung zu erleben.

00:11:33.242 --> 00:11:37.187
Sehen Sie, die Rasse stellt
keine biologische Kategorie dar,

00:11:37.187 --> 00:11:39.996
die diese Ungleichheiten natürlich,


00:11:39.996 --> 00:11:43.502
aufgrund von genetischen
Differenzen produziert.

00:11:43.502 --> 00:11:46.127
Rasse ist eine soziale Kategorie,


00:11:46.127 --> 00:11:49.795
die gewaltige biologische
Konsequenzen hat,

00:11:49.795 --> 00:11:53.278
aufgrund der Auswirkung
von sozialer Ungleichheit

00:11:53.278 --> 00:11:55.368
auf die menschliche Gesundheit.

00:11:55.368 --> 00:11:57.573
Trotzdem tut die Rassenmedizin so,

00:11:57.573 --> 00:12:00.285
als ob die Antwort auf diese
gesundheitlichen Unterschiede