WEBVTT

00:06:58.369 --> 00:07:00.970
und anfällig für Drogensucht sind.


00:07:02.526 --> 00:07:06.496
Die Food and Drug Administration
hat dieser rassenspezifischer Medizin

00:07:06.496 --> 00:07:08.285
sogar zugestimmt.

00:07:08.285 --> 00:07:10.630
Es gibt eine Pille namens BiDil,


00:07:10.630 --> 00:07:15.390
um Herzversagen bei selbstidentifizierten
afroamerikanischen Patienten zu behandeln.

00:07:15.947 --> 00:07:20.196
Ein Kardiologe hat dieses Mittel
ungeachtet der Rasse

00:07:20.196 --> 00:07:24.445
oder Genetik entwickelt,
einfach weil es praktisch wurde,

00:07:24.445 --> 00:07:26.419
das Mittel, aus kommerziellen Gründen,

00:07:26.419 --> 00:07:28.927
an schwarze Patienten zu verkaufen.