WEBVTT

00:10:28.180 --> 00:10:31.500
eine geringere Lungenkapazität
als Weiße haben.

00:10:32.591 --> 00:10:36.864
Einige benutzen sogar
ein modernes Spirometer,

00:10:36.864 --> 00:10:40.603
das tatsächlich einen Knopf
namens “Rasse” hat,

00:10:40.603 --> 00:10:44.922
sodass die Maschine die Messung
für jeden Patienten anpasst,

00:10:44.922 --> 00:10:47.336
gemäß seiner oder ihrer Rasse.


00:10:47.336 --> 00:10:51.028
Das ist eine bekannte Funktion
namens “Rassenkorrektur”.

00:10:54.140 --> 00:10:59.548
Das Problem mit Rassenmedizin
reicht weit über Fehldiagnosen hinaus.