WEBVTT

00:11:27.920 --> 00:11:32.280
and experiencing the stress
of racial discrimination.

00:11:33.120 --> 00:11:36.896
You see, race is not a biological category

00:11:36.920 --> 00:11:40.336
that naturally produces
these health disparities

00:11:40.360 --> 00:11:42.600
because of genetic difference.

00:11:43.240 --> 00:11:45.856
Race is a social category

00:11:45.880 --> 00:11:49.536
that has staggering
biological consequences,

00:11:49.560 --> 00:11:54.480
but because of the impact
of social inequality on people's health.

00:11:55.160 --> 00:11:59.296
Yet race medicine pretends
the answer to these gaps in health

00:11:59.320 --> 00:12:02.536
can be found in a race-specific pill.