WEBVTT

00:08:57.880 --> 00:09:00.240
to justifications for slavery.

00:09:01.560 --> 00:09:04.216
Dr. Samuel Cartwright graduated

00:09:04.240 --> 00:09:07.616
from the University
of Pennsylvania Medical School.

00:09:07.640 --> 00:09:11.216
He practiced in the Deep South
before the Civil War,

00:09:11.240 --> 00:09:15.360
and he was a well-known expert
on what was then called "Negro medicine."

00:09:16.120 --> 00:09:19.336
He promoted the racial concept of disease,

00:09:19.360 --> 00:09:23.056
that people of different races
suffer from different diseases

00:09:23.080 --> 00:09:26.720
and experience
common diseases differently.

00:09:27.880 --> 00:09:31.136
Cartwright argued in the 1850s