WEBVTT

00:13:00.360 --> 00:13:02.896
Suppose they rejected

00:13:02.920 --> 00:13:06.616
an 18th-century classification system

00:13:06.640 --> 00:13:10.376
and incorporated instead
the most advanced knowledge

00:13:10.400 --> 00:13:13.336
of human genetic diversity and unity,

00:13:13.360 --> 00:13:19.520
that human beings cannot be categorized
into biological races?

00:13:20.600 --> 00:13:25.376
What if, instead of using race
as a crude proxy

00:13:25.400 --> 00:13:27.776
for some more important factor,

00:13:27.800 --> 00:13:32.920
doctors actually investigated
and addressed that more important factor?