WEBVTT

00:13:00.360 --> 00:13:02.896
Supongamos que rechazaran

00:13:02.920 --> 00:13:06.616
el sistema de clasificación 
del siglo XVIII

00:13:06.640 --> 00:13:10.376
e incorporaran en su lugar
el conocimiento más avanzado

00:13:10.400 --> 00:13:13.336
de la unidad y diversidad 
genética humana,

00:13:13.360 --> 00:13:19.520
que los seres humanos no entramos
en categorías raciales biológicas?

00:13:20.600 --> 00:13:25.376
¿Y si en vez de usar la raza
como un intermediario crudo

00:13:25.400 --> 00:13:27.776
de algunos factores más importantes,

00:13:27.800 --> 00:13:32.920
los médicos en realidad investigaran
y abordaran ese factor más importante?