WEBVTT

00:04:56.200 --> 00:05:00.080
que yo tengo más masa muscular
que esa mujer fisicoculturista?

00:05:00.600 --> 00:05:04.576
¿No sería mucho más preciso
y basado en evidencia

00:05:04.600 --> 00:05:08.616
determinar la masa muscular
de cada paciente

00:05:08.640 --> 00:05:10.680
sencillamente examinándolos?

00:05:12.360 --> 00:05:15.776
Bueno, los médicos me dicen
que usan la raza como un atajo.

00:05:15.800 --> 00:05:18.536
Es un intermediario
crudo pero conveniente

00:05:18.560 --> 00:05:21.816
para factores más importantes
como la masa muscular,

00:05:21.840 --> 00:05:24.216
el nivel de enzimas, los rasgos genéticos

00:05:24.240 --> 00:05:26.520
que simplemente no tienen tiempo
para buscar.

00:05:27.600 --> 00:05:30.376
Pero la raza es un mal intermediario.