WEBVTT

00:09:59.680 --> 00:10:04.080
lo que encadena sus mentes a la
ignorancia y la barbarie en libertad".

00:10:05.160 --> 00:10:08.296
Para sostener esta teoría,
Cartwright ayudó a perfeccionar

00:10:08.320 --> 00:10:13.160
un dispositivo médico para medir
la respiración, llamado espirómetro,

00:10:14.240 --> 00:10:18.280
para mostrar la presunta deficiencia
en los pulmones de los negros.

00:10:19.880 --> 00:10:25.416
Hoy, los médicos todavía confirman
la alegación de Cartwright

00:10:25.440 --> 00:10:28.056
de que los negros, como raza,

00:10:28.080 --> 00:10:31.080
tienen menor capacidad pulmonar
que los blancos.