WEBVTT

00:11:59.320 --> 00:12:02.536
puede encontrarse en una píldora
específica para la raza.

00:12:02.560 --> 00:12:05.296
Es mucho más fácil y mucho más lucrativo

00:12:05.320 --> 00:12:08.080
comercializar una cura tecnológica

00:12:08.680 --> 00:12:10.816
para estas brechas en la salud

00:12:10.840 --> 00:12:15.640
que lidiar con las inequidades
estructurales que las producen.

00:12:17.960 --> 00:12:22.296
La razón por la que me apasiona
terminar con la medicina racial

00:12:22.320 --> 00:12:25.376
no es solo porque es mala medicina.

00:12:25.400 --> 00:12:27.256
Estoy en esta misión

00:12:27.280 --> 00:12:30.216
porque la forma en que los médicos
practican la medicina