WEBVTT

00:10:28.080 --> 00:10:31.080
tienen menor capacidad pulmonar
que los blancos.

00:10:32.280 --> 00:10:36.576
Algunos incluso usan
un espirómetro modernizado

00:10:36.600 --> 00:10:40.336
que en realidad tiene un botón
con la etiqueta "raza"

00:10:40.360 --> 00:10:43.016
para ajustar la máquina a la medición

00:10:43.040 --> 00:10:47.016
para cada paciente, según su raza.

00:10:47.040 --> 00:10:50.880
Es una función bien conocida
llamada "corrección por raza".

00:10:53.880 --> 00:10:59.360
El problema de la medicina racial va
mucho más allá del diagnóstico erróneo.

00:10:59.920 --> 00:11:04.376
Hace hincapié en diferencias
raciales innatas en la enfermedad,