WEBVTT

00:05:27.600 --> 00:05:30.376
اما نژاد نماد بدیه.

00:05:30.400 --> 00:05:34.536
در خیلی از موارد، نژاد
هیچ اطلاعات مفیدی اضافه نمی کنه.

00:05:34.560 --> 00:05:36.440
فقط باعث سردرگمی میشه.

00:05:37.600 --> 00:05:42.480
اما نژاد تمایل داره
بر سنجش های بالینی هم غلبه کنه.

00:05:43.440 --> 00:05:47.120
اون باعث میشه دکترها علائم
مریض ها رو نبینن،

00:05:47.760 --> 00:05:49.440
به سابقه ی خانوادگی،

00:05:50.440 --> 00:05:54.776
و شرح حال، توجه نکنن،
بیماری خودشون--

00:05:54.800 --> 00:05:58.320
همه ی اینها مستدل تر از نژاد بیمار هستن.

00:05:59.920 --> 00:06:04.696
نژاد نمیتونه جانشین
این شاخص های مهم بالینی بشه