WEBVTT

00:04:56.200 --> 00:05:00.080
وزن عضلانی من بیشتر از
خانمیه که بدنسازی کار می کنه؟

00:05:00.600 --> 00:05:04.576
آیا خیلی صحیح تر و مستدل تر نبود

00:05:04.600 --> 00:05:08.616
که وزن عضلانی هر بیمار رو

00:05:08.640 --> 00:05:10.680
با معاینه کردنشون مشخص کنیم؟

00:05:12.360 --> 00:05:15.776
خوب، دکترها میگن اونا از نژاد
به عنوان میانبر استفاده می کنن.

00:05:15.800 --> 00:05:18.536
این یه نماد خام اما سهل الوصول

00:05:18.560 --> 00:05:21.816
برای شاخص های مهم تری مثل وزن عضلانی،

00:05:21.840 --> 00:05:24.216
میزان آنزیم، و صفات ژنتیکیه،

00:05:24.240 --> 00:05:26.520
که اونا وقت ندارن دنبالش بگردن.

00:05:27.600 --> 00:05:30.376
اما نژاد نماد بدیه.