WEBVTT

00:11:59.320 --> 00:12:02.536
میشه تو یه قرص مختص نژاد پیدا کرد.

00:12:02.560 --> 00:12:05.296
خیلی ساده تر و سودآورتره

00:12:05.320 --> 00:12:08.080
که یه راه حل فناورانه

00:12:08.680 --> 00:12:10.816
برای این فاصله ها تو سلامت پیدا کنیم

00:12:10.840 --> 00:12:15.640
تا این که به سراغ
تفاوت های ساختاری اونا بریم.

00:12:17.960 --> 00:12:22.296
علت این که من این قدر احساسی هستم
در مورد پایان دادن به طب نژادی

00:12:22.320 --> 00:12:25.376
فقط این نیست که طب بدیه.

00:12:25.400 --> 00:12:27.256
علت دیگه ش اینه که

00:12:27.280 --> 00:12:30.216
روش طبابت دکترها