WEBVTT

00:08:57.880 --> 00:09:00.240
با حمایت از برده داری.

00:09:01.560 --> 00:09:04.216
دکتر ساموئل کارت رایت

00:09:04.240 --> 00:09:07.616
از دانشکده ی پزشکی دانشگاه
پنسیلوانیا فارغ التحصیل شد.

00:09:07.640 --> 00:09:11.216
قبل از جنگ داخلی
در جنوبی ترین مناطق آمریکا کار می کرد،

00:09:11.240 --> 00:09:15.360
و به دلیل مهارتش در "طب کاکا سیاه ها"
معروف شده بود.

00:09:16.120 --> 00:09:19.336
او ترویج دهنده ی مفهوم نژاد در بیماری بود،

00:09:19.360 --> 00:09:23.056
یعنی افراد نژادهای مختلف
دچار امراض متفاوتی میشن

00:09:23.080 --> 00:09:26.720
و تجربه های متفاوتی از
امراض یکسان دارن.

00:09:27.880 --> 00:09:31.136
کارت رایت در دهه‌ی ۱۸۵۰
ادعا کرد