WEBVTT

00:11:27.920 --> 00:11:32.280
et enfin, subir le stress
lié aux discriminations raciales.

00:11:33.120 --> 00:11:36.896
L'origine ethnique n'est pas
une catégorie biologique

00:11:36.920 --> 00:11:40.336
qui crée naturellement
ces écarts de santé

00:11:40.360 --> 00:11:42.600
en raison de différences génétiques.

00:11:43.240 --> 00:11:45.856
L'origine est une catégorie sociale

00:11:45.880 --> 00:11:49.536
qui a des conséquences
biologiques stupéfiantes

00:11:49.560 --> 00:11:54.480
à cause de l'impact
des inégalités sociales sur la santé.

00:11:55.160 --> 00:11:59.296
Mais la médecine basée sur l'origine
prétend répondre à ces écarts

00:11:59.320 --> 00:12:02.536
grâce à une simple pilule.