WEBVTT

00:13:00.360 --> 00:13:02.896
Supposons qu'ils rejettent

00:13:02.920 --> 00:13:06.616
un système de classification
du XVIIIème siècle

00:13:06.640 --> 00:13:10.376
et intègrent plutôt les connaissances
les plus poussées

00:13:10.400 --> 00:13:13.336
sur la diversité et l'unité
du génome humain,

00:13:13.360 --> 00:13:19.520
c'est-à-dire que l'on ne peut pas
classer les hommes selon leur origine.

00:13:20.600 --> 00:13:25.376
Et si, au lieu d'utiliser l'origine
comme indicateur sommaire

00:13:25.400 --> 00:13:27.776
pour un facteur plus important,

00:13:27.800 --> 00:13:32.920
les médecins s'attaquaient
directement à ce facteur important ?