WEBVTT

00:06:58.120 --> 00:07:00.780
et sont prédisposées à l'addiction.

00:07:02.320 --> 00:07:07.976
La Food and Drug Administration
a même approuvé un médicament

00:07:08.000 --> 00:07:10.416
spécifique à l'origine appelé BiDil

00:07:10.440 --> 00:07:15.080
pour traiter les insuffisances cardiaques
des patients ayant indiqué être noirs.

00:07:15.640 --> 00:07:21.816
Un cardiologue a développé ce médicament 
sans penser à l'origine ni à la génétique

00:07:21.840 --> 00:07:24.096
mais c'est devenu très pratique

00:07:24.120 --> 00:07:26.016
pour des raisons commerciales

00:07:26.040 --> 00:07:28.760
de vendre ce médicament
aux patients noirs.