WEBVTT

00:06:58.120 --> 00:07:00.840
והם נוטים להתמכרות לסמים.

00:07:02.320 --> 00:07:07.976
רשות האוכל והתרופות
אפילו אישרה תרופה ספציפית לגזע.

00:07:08.000 --> 00:07:10.416
זו גלולה שנקראית "ביידיל"

00:07:10.440 --> 00:07:15.080
לטיפול בכשל לבבי
בחולים המזדהים כאפרו-אמריקאים.

00:07:15.640 --> 00:07:21.816
קרדיולוג פיתח את התרופה הזו
בלי התייחסות לגזע או גנטיקה,

00:07:21.840 --> 00:07:24.096
אבל זה הפך לנוח

00:07:24.120 --> 00:07:26.016
בעקבות סיבות מסחריות

00:07:26.040 --> 00:07:28.760
לשווק את התרופה הזו לחולים שחורים.