WEBVTT

00:10:28.080 --> 00:10:31.080
יש קיבולת ריאות נמוכה יותר
מאשר לאנשים לבנים.

00:10:32.280 --> 00:10:36.576
חלק אפילו משתמשים בספירומטר מודרני

00:10:36.600 --> 00:10:40.336
שאפילו יש לו כפתור שמסומן "גזע"

00:10:40.360 --> 00:10:43.016
כך שהמכשיר מתאים את המדידות

00:10:43.040 --> 00:10:47.016
לכל חולה
לפי הגזע שלו או שלה.

00:10:47.040 --> 00:10:50.880
זה פעולה מוכרת היטב
שנקראית "תיקון לפי גזע".

00:10:53.880 --> 00:10:59.360
הבעיה עם רפואה לפי גזע
נמשכת הרבה אחרי אבחון לקוי של חולים.

00:10:59.920 --> 00:11:04.376
ההתמקדות בהבדלים גזעיים מולדים במחלה