WEBVTT

00:08:57.880 --> 00:09:00.240
להצדקות לעבדות.

00:09:01.560 --> 00:09:04.216
ד"ר סמואל קארטרייט סיים לימודיו

00:09:04.240 --> 00:09:07.616
בבית ספר לרפואה
של אוניברסיטת פנסילבניה.

00:09:07.640 --> 00:09:11.216
הוא פעל בדרום לפני מלחמת האזרחים,

00:09:11.240 --> 00:09:15.360
והוא היה מומחה ידוע
במה שנקרא אז "רפואת כושים".

00:09:16.120 --> 00:09:19.336
הוא קידם את התפיסה הגזעית של מחלות,

00:09:19.360 --> 00:09:23.056
שאנשים מגזעים שונים
סובלים ממחלות שונות

00:09:23.080 --> 00:09:26.720
וחווים מחלות נפוצות באופן שונה.

00:09:27.880 --> 00:09:31.136
קארטרייט טען בשנות ה-50 של המאה ה-19