WEBVTT

00:07:59.560 --> 00:08:03.016
אבל תחשבו על המסר המסוכן שזה שולח,

00:08:03.040 --> 00:08:07.496
שהגוף של אנשים שחורים
הוא כל כך תת רמה,

00:08:07.520 --> 00:08:09.216
תרופה שנבדקה בהם

00:08:09.240 --> 00:08:12.720
לא מובטח שתעבוד אצל חולים אחרים.

00:08:14.840 --> 00:08:18.656
בסוף, תוכנית השיווק של חברת התרופות נכשלה.

00:08:18.680 --> 00:08:22.656
דבר ראשון, חולים שחורים
היו באופן מובן זהירים

00:08:22.680 --> 00:08:26.056
בשימוש בתרופה שנבדקה רק על אנשים שחורים.

00:08:26.080 --> 00:08:30.016
אישה שחורה קשישה אחת
נעמדה במפגש קהילתי וצעקה,