WEBVTT

00:06:29.680 --> 00:06:35.176
רפואה גזעית גם משאירה חולים לא לבנים
פגיעים במיוחד

00:06:35.200 --> 00:06:38.000
לדעות קדומות פוגעניות וסטריאוטיפים.

00:06:38.600 --> 00:06:41.896
חולים שחורים ולטינים
הם בסבירות גבוהה פי שניים

00:06:41.920 --> 00:06:45.416
לא לקבל תרופה לשיכוך כאבים
מאשר חולים לבנים

00:06:45.440 --> 00:06:50.016
לאותם שברים כואבים בעצמות

00:06:50.040 --> 00:06:52.256
בגלל סטריאוטיפים

00:06:52.280 --> 00:06:56.136
שאנשים כהי עור מרגישים פחות כאב,

00:06:56.160 --> 00:06:58.096
מגזימים את הכאב שלהם,

00:06:58.120 --> 00:07:00.840
והם נוטים להתמכרות לסמים.