WEBVTT

00:13:27.800 --> 00:13:32.920
רופאים באמת יחקרו ויעסקו בגורם החשוב יותר?

00:13:34.720 --> 00:13:37.856
מה אם רופאים יצטרפו לחזית

00:13:37.880 --> 00:13:41.616
של תנועה לסיום חוסר צדק מבני

00:13:41.640 --> 00:13:43.856
שנגרם על ידי גזענות,

00:13:43.880 --> 00:13:45.960
לא על ידי הבדל גנטי?

00:13:49.240 --> 00:13:52.520
רפואה על פי גזע היא רפואה גרועה,

00:13:53.160 --> 00:13:55.296
זה מדע דל

00:13:55.320 --> 00:13:58.680
וזה פירוש שגוי של האנושות.

00:13:59.520 --> 00:14:02.096
זה דחוף יותר מתמיד