WEBVTT

00:08:57.880 --> 00:09:00.240
alle giustificazioni per la schiavitù.

00:09:01.560 --> 00:09:04.216
Il dott. Samuel Cartwright si laureò

00:09:04.240 --> 00:09:07.616
presso l'Università della 
Pennsylvania Medical School.

00:09:07.640 --> 00:09:11.216
Esercitò nel profondo sud 
prima della guerra civile

00:09:11.240 --> 00:09:15.360
ed era un noto esperto 
della cosiddetta "medicina negra".

00:09:16.120 --> 00:09:19.336
Ha promosso l'idea razziale di malattia,

00:09:19.360 --> 00:09:23.056
per la quale persone di razza diversa 
soffrono di malori diversi

00:09:23.080 --> 00:09:26.720
e soffrono di malattie comuni
in modo diverso.

00:09:27.880 --> 00:09:31.136
Nella seconda metà dell'Ottocento
Cartwright sostenne