WEBVTT

00:09:27.880 --> 00:09:31.136
Nella seconda metà dell'Ottocento
Cartwright sostenne

00:09:31.160 --> 00:09:35.176
che la schiavitù fosse un bene 
per la gente di colore

00:09:35.200 --> 00:09:37.256
per ragioni mediche.

00:09:37.280 --> 00:09:42.176
Affermò che, poiché i neri hanno 
meno capacità polmonare dei bianchi,

00:09:42.200 --> 00:09:44.760
i lavori forzati gli facevano bene.

00:09:45.840 --> 00:09:48.096
Scrisse in una rivista medica:

00:09:48.120 --> 00:09:51.536
"È il vitale sangue rosso 
mandato al cervello

00:09:51.560 --> 00:09:55.896
che libera le loro menti 
una volta sotto il controllo dei bianchi

00:09:55.920 --> 00:09:59.656
ed è il bisogno di una quantità 
di vitale sangue rosso sufficiente

00:09:59.680 --> 00:10:04.080
che lega le loro menti all'ignoranza 
e alla barbaria quando sono liberi".