WEBVTT

00:12:27.276 --> 00:12:30.286
perché il modo in cui i medici esercitano

00:12:30.296 --> 00:12:35.536
continua a promuovere una visione 
di umanità falsa e nociva.

00:12:36.990 --> 00:12:42.410
Malgrado le svolte visionarie
in medicina di cui abbiamo saputo,

00:12:42.944 --> 00:12:45.574
c'è una carenza d'immaginazione

00:12:45.574 --> 00:12:47.520
quando si parla di razza.

00:12:49.030 --> 00:12:52.270
Potete provare ad immaginare con me, 
solo per un momento

00:12:52.680 --> 00:12:58.930
cos'accadrebbe se i medici smettessero
di curare i pazienti secondo la razza?