WEBVTT

00:08:26.080 --> 00:08:30.016
Un'anziana di colore si alzò 
durante un'assemblea e urlò:

00:08:30.040 --> 00:08:32.496
"Datemi quello che prendono i bianchi!"

00:08:32.520 --> 00:08:34.000
(Risate)

00:08:35.559 --> 00:08:39.360
E se trovate sorprendente
la medicina specifica per razze,

00:08:40.200 --> 00:08:42.135
aspettate di sapere

00:08:42.159 --> 00:08:44.976
che molti medici negli Stati Uniti

00:08:45.000 --> 00:08:48.136
usano ancora una versione aggiornata

00:08:48.160 --> 00:08:50.056
di uno strumento diagnostico

00:08:50.080 --> 00:08:54.536
sviluppato da un dottore 
durante l'epoca schiavista,

00:08:54.560 --> 00:08:57.856
uno strumento per la diagnosi 
che è strettamente legato

00:08:57.880 --> 00:09:00.240
alle giustificazioni per la schiavitù.