WEBVTT

00:04:56.200 --> 00:05:00.080
多いと見なすことに
何か意味はあるでしょうか

00:05:00.600 --> 00:05:04.576
患者の筋肉量をきちんと調べれば

00:05:04.600 --> 00:05:08.616
より正確に 根拠に基づいた測定を

00:05:08.640 --> 00:05:10.680
できないのでしょうか？

00:05:12.360 --> 00:05:15.776
医師たちは人種をショートカットとして
使っているだけだと言います

00:05:15.800 --> 00:05:18.536
大雑把なものだとしても

00:05:18.560 --> 00:05:21.816
医師には見る時間がない 
筋肉量、酵素量、遺伝形のような

00:05:21.840 --> 00:05:24.216
より重要な要素の

00:05:24.240 --> 00:05:26.520
便利な代理指標なのです

00:05:27.600 --> 00:05:30.376
しかし 人種は代理指標としては不適切です