WEBVTT

00:08:26.080 --> 00:08:30.016
한 늙은 흑인 여성은 마을 회의에서

00:08:30.040 --> 00:08:32.496
"백인들이 먹는 약을 줘!"라고
소리쳤습니다.

00:08:32.520 --> 00:08:34.000
(웃음)

00:08:35.559 --> 00:08:39.360
인종 맞춤약이 충격적이셨다면

00:08:40.200 --> 00:08:42.135
이건 더 놀라우실 겁니다.

00:08:42.159 --> 00:08:44.976
미국 내 많은 의사들이 아직도

00:08:45.000 --> 00:08:48.136
노예제도가 있던 시대에

00:08:48.160 --> 00:08:50.056
한 의사에 의해 발명된,

00:08:50.080 --> 00:08:54.536
노예제도의 정당화와 관련되어 있는

00:08:54.560 --> 00:08:57.856
진단 도구의 발전된 버전을

00:08:57.880 --> 00:09:00.240
사용하고 있습니다.