WEBVTT

00:05:27.600 --> 00:05:30.376
Maar ras is een slechte indicator.

00:05:30.400 --> 00:05:34.536
In veel gevallen biedt het ras 
geen enkele nuttige informatie.

00:05:34.560 --> 00:05:36.440
Het leidt alleen af.

00:05:37.600 --> 00:05:42.480
Maar ras overweldigt ook 
de klinische meetresultaten.

00:05:43.440 --> 00:05:47.120
De dokters worden blind 
voor de symptomen van de patiënt,

00:05:47.760 --> 00:05:49.440
familieziektes,

00:05:50.440 --> 00:05:54.776
hun medische geschiedenis, 
hun eigen ziektes, misschien.

00:05:54.800 --> 00:05:58.495
Die factoren zijn gebaseerd op veel meer
bewijs dan het ras van de patiënt.

00:05:59.920 --> 00:06:04.696
Ras kan deze klinische meetresultaten 
niet vervangen,