WEBVTT

00:13:27.800 --> 00:13:32.920
maar dokters gewoon 
die belangrijke factor zouden onderzoeken?

00:13:34.720 --> 00:13:37.570
Wat als dokters 
voorvechters zouden worden

00:13:37.570 --> 00:13:41.640
in een beweging 
tegen structurele ongelijkheid

00:13:41.640 --> 00:13:45.976
die veroorzaakt wordt door racisme
en niet door genetische verschillen?

00:13:49.240 --> 00:13:52.520
Rassengeneeskunde is slechte geneeskunde.

00:13:53.160 --> 00:13:55.296
Het is slechte wetenschap.

00:13:55.320 --> 00:13:58.680
En het is een valse interpretatie 
van de menselijkheid.

00:13:59.520 --> 00:14:06.526
Het is meer dan ooit nodig dat we onze 
achterhaalde nalatenschap laten varen