WEBVTT

00:06:56.160 --> 00:07:00.871
hun pijn overdrijven,
en vatbaarder zijn voor drugsverslaving.

00:07:02.320 --> 00:07:07.976
De Food and Drug Administration heeft 
een etnisch geneesmiddel goedgekeurd.

00:07:08.000 --> 00:07:10.416
Het is een pil, genaamd BiDil.

00:07:10.440 --> 00:07:15.080
Het wordt gebruikt bij de behandeling 
van hartfalen bij Afro-Amerikanen.

00:07:15.640 --> 00:07:21.816
Een cardioloog heeft deze pil ontwikkeld,
zonder aandacht voor ras of genetica.

00:07:21.840 --> 00:07:28.648
Het was commercieel interessanter om 
de pil aan te bieden aan zwarte patiënten.