WEBVTT

00:11:59.280 --> 00:12:02.160
schuilt in een afzonderlijke pil 
voor ieder ras.

00:12:02.599 --> 00:12:05.272
Het is makkelijker en winstgevender

00:12:05.272 --> 00:12:10.816
om een technologische oplossing te bieden 
voor deze kloof in de gezondheidszorg

00:12:10.840 --> 00:12:15.830
dan om de structurele ongelijkheid 
aan te pakken die deze kloof voortbrengt.

00:12:17.960 --> 00:12:22.296
De reden dat ik zo gepassioneerd ben
om rassengeneeskunde te beëindigen,

00:12:22.320 --> 00:12:25.376
is niet enkel omdat het 
slechte geneeskunde is.

00:12:25.400 --> 00:12:30.240
Dit is ook mijn missie, omdat de manier 
waarop geneeskunde wordt uitgeoefend