WEBVTT

00:08:26.080 --> 00:08:32.528
Een oudere zwarte dame stond op en riep:
"Geef me wat de blanken krijgen!"

00:08:32.528 --> 00:08:34.000
(Gelach)

00:08:35.559 --> 00:08:39.360
Als je op ras gebaseerde geneesmiddelen
al verrassend vindt,

00:08:40.200 --> 00:08:42.135
wacht dan maar tot je ontdekt 


00:08:42.159 --> 00:08:48.159
dat veel Amerikaanse dokters vandaag nog 
steeds een geüpdatete versie gebruiken

00:08:48.167 --> 00:08:54.536
van een diagnosehulpmiddel ontwikkeld
door een dokter tijdens de slavernij.

00:08:54.560 --> 00:09:00.111
Een diagnosehulpmiddel dat wordt gelinkt 
aan de vergoelijking van slavernij.