WEBVTT

00:09:59.696 --> 00:10:04.250
que prende suas mentes à ignorância
e ao barbarismo quando em liberdade".

00:10:05.160 --> 00:10:08.346
Para embasar essa teoria,
Cartwright ajudou a aperfeiçoar

00:10:08.346 --> 00:10:13.390
um aparelho médico para medir
a respiração, chamado de espirômetro,

00:10:14.240 --> 00:10:18.280
para mostrar a suposta deficiência
pulmonar das pessoas negras.

00:10:19.880 --> 00:10:25.406
Hoje em dia, médicos ainda
defendem o argumento de Cartwright

00:10:25.406 --> 00:10:28.056
de que as pessoas negras, como raça,

00:10:28.080 --> 00:10:31.080
têm uma capacidade pulmonar menor
do que as pessoas brancas.