WEBVTT

00:11:59.336 --> 00:12:02.566
pode ser encontrada
numa pílula racial específica.

00:12:02.566 --> 00:12:05.316
É muito mais fácil e mais lucrativo

00:12:05.320 --> 00:12:08.080
vender uma solução tecnológica

00:12:08.680 --> 00:12:10.846
para essas lacunas na saúde

00:12:10.846 --> 00:12:15.640
do que lidar com as desigualdades
estruturais que as produzem.

00:12:17.960 --> 00:12:22.326
A razão pela qual sou tão passional
sobre abolir a medicina racial

00:12:22.326 --> 00:12:25.386
não é apenas porque é uma má medicina.

00:12:25.400 --> 00:12:27.306
Também me dedico a essa missão

00:12:27.306 --> 00:12:30.246
porque a forma como os médicos
praticam a medicina