WEBVTT

00:12:27.306 --> 00:12:30.246
porque a forma como os médicos
praticam a medicina

00:12:30.246 --> 00:12:35.880
continua a promover uma visão
falsa e tóxica da humanidade.

00:12:36.840 --> 00:12:42.976
Apesar dos muitos avanços visionários
na medicina dos quais temos conhecimento,

00:12:42.976 --> 00:12:47.466
existe uma falha na imaginação
no que se refere à raça.

00:12:48.920 --> 00:12:51.960
Imaginem comigo por um momento:

00:12:52.600 --> 00:12:58.720
o que aconteceria se os médicos
parassem de tratar pacientes pela raça?