WEBVTT

00:06:58.186 --> 00:07:00.920
e são predispostas ao vício em drogas.

00:07:02.320 --> 00:07:07.956
O Food and Drug Administration chegou a
aprovar um remédio específico para a raça.

00:07:07.956 --> 00:07:11.760
É uma pílula chamada BiDil,
para tratar insuficiência cardíaca

00:07:11.760 --> 00:07:15.680
em pacientes que se identificam
como afro-americanos.

00:07:15.680 --> 00:07:21.520
Um cardiologista desenvolveu essa droga
independente da raça ou genética,

00:07:21.520 --> 00:07:25.806
mas ela se tornou conveniente
por razões comerciais

00:07:25.806 --> 00:07:28.796
para vender o fármaco a pacientes negros.