WEBVTT

00:12:27.439 --> 00:12:30.457
porque a forma como os médicos
praticam a medicina

00:12:30.457 --> 00:12:35.880
continua a fomentar uma visão
falsa e tóxica da humanidade.

00:12:36.956 --> 00:12:42.936
Apesar dos muitos avanços visionários
na medicina que temos vindo a conhecer,

00:12:42.960 --> 00:12:45.576
há um fracasso da imaginação

00:12:45.600 --> 00:12:47.561
no que toca à raça.

00:12:48.920 --> 00:12:52.090
Querem imaginar comigo, por instantes,

00:12:52.600 --> 00:12:58.720
o que aconteceria se os médicos
deixassem de tratar os doentes por raça?