WEBVTT

00:05:27.600 --> 00:05:30.534
Mas a raça é uma aproximação má.

00:05:30.534 --> 00:05:34.677
Em muitos casos, a raça não 
acrescenta informação relevante nenhuma.

00:05:34.677 --> 00:05:36.906
É apenas uma confusão.

00:05:37.600 --> 00:05:42.630
Mas a raça também tende a 
sobrepor-se às medidas clínicas.

00:05:43.581 --> 00:05:47.520
Impede que os médicos vejam
os sintomas dos pacientes,

00:05:48.118 --> 00:05:49.906
as doenças de família,

00:05:50.440 --> 00:05:54.776
a sua história, as doenças que podem ter

00:05:54.800 --> 00:05:58.611
— tudo isso com melhor base 
em provas do que na raça do paciente.

00:05:59.920 --> 00:06:04.696
A raça não pode substituir
essas importantes medidas clínicas