WEBVTT

00:10:59.920 --> 00:11:04.509
Concentra-se em diferenças
raciais inatas nas doenças,

00:11:04.509 --> 00:11:07.579
que desviam atenções e recursos

00:11:07.579 --> 00:11:09.977
dos determinantes sociais

00:11:09.977 --> 00:11:13.819
que provocam chocantes
fossos raciais na saúde;

00:11:13.819 --> 00:11:17.371
falta de acesso a cuidados médicos
de alta qualidade;

00:11:17.843 --> 00:11:20.808
desertos alimentares em bairros pobres;

00:11:21.343 --> 00:11:24.715
exposição a toxinas ambientais;

00:11:25.000 --> 00:11:27.505
altas taxas de encarceramento;

00:11:27.920 --> 00:11:32.321
e uma vida de tensão
por causa da discriminação racial.