WEBVTT

00:13:00.360 --> 00:13:03.400
Suponham que eles rejeitavam

00:13:03.400 --> 00:13:06.716
um sistema de classificação
do século XVIII

00:13:06.716 --> 00:13:10.501
e incorporavam o conhecimento
mais avançado

00:13:10.501 --> 00:13:13.519
da diversidade e unidade genéticas
dos seres humanos,

00:13:13.519 --> 00:13:19.520
e que os seres humanos não podem
ser classificados em raças biológicas?

00:13:20.600 --> 00:13:25.601
Se, em vez de usarem a raça
como uma aproximação grosseira,

00:13:25.601 --> 00:13:27.909
como um fator importante,

00:13:27.909 --> 00:13:33.153
os médicos investigassem e estudassem
esse fator mais importante?