WEBVTT

00:07:29.970 --> 00:07:32.656
Управление одобрило


00:07:32.656 --> 00:07:35.736
проведение клинических исследований,

00:07:35.736 --> 00:07:44.206
в которых участвовали 
лишь афроамериканцы.

00:07:44.406 --> 00:07:48.490
Исследования предполагали,
что раса может указывать на наличие

00:07:48.490 --> 00:07:52.676
неизвестных генетических факторов,
отвечающих за болезни сердца

00:07:52.680 --> 00:07:59.210
или за чувствительность к препаратам.

00:07:59.210 --> 00:08:02.870
Но задумайтесь, насколько опасна
уверенность в том,