WEBVTT

00:11:28.042 --> 00:11:32.442
и подверженность стрессам
расовой дискриминации.

00:11:32.842 --> 00:11:36.942
Как видите, раса — 
это не биологическая категория,

00:11:36.942 --> 00:11:40.218
которая формирует разницу
в состоянии здоровья

00:11:40.218 --> 00:11:43.174
из-за генетических различий.

00:11:43.464 --> 00:11:45.944
Раса — социальная категория,

00:11:45.944 --> 00:11:49.480
влекущая за собой
биологические последствия,

00:11:49.480 --> 00:11:54.326
так как социальное неравенство
сказывается на здоровье людей.

00:11:55.196 --> 00:11:59.466
Но расово-ориентированная медицина 
полагает, что разница в уровне здоровья

00:11:59.466 --> 00:12:02.912
может быть сокращена за счёт
таблеток для разных рас.
