WEBVTT

00:07:59.210 --> 00:08:02.870
Но задумайтесь, насколько опасна
уверенность в том,

00:08:02.870 --> 00:08:07.856
что организм чернокожих 
настолько нестандартен,

00:08:07.856 --> 00:08:11.076
что лекарства, которые тестируют на них,

00:08:11.076 --> 00:08:14.016
возможно, не будут эффективны 
для других пациентов.

00:08:14.766 --> 00:08:18.320
В итоге маркетинговая схема
фармацевтической компании провалилась.

00:08:18.320 --> 00:08:25.736
Чернокожие пациенты опасались лекарства,
разработанного специально для их расы.

00:08:25.736 --> 00:08:30.127
На собрании общины пожилая 
чернокожая женщина вскричала: