WEBVTT

00:10:28.028 --> 00:10:31.804
имеют меньший объём лёгких,
чем белокожие.

00:10:32.354 --> 00:10:36.344
Некоторые даже используют 
современные спирометры,

00:10:36.344 --> 00:10:39.880
оснащённые кнопкой «раса»,

00:10:39.880 --> 00:10:44.306
для того, чтобы аппарат
корректировал данные измерений

00:10:44.306 --> 00:10:46.942
для каждого пациента
в соответствии с его расой.

00:10:46.942 --> 00:10:51.898
Это известная функция
называется «поправка на расу».

00:10:54.058 --> 00:10:59.338
Проблема расово-ориентированной медицины
не только в ошибках диагностирования.

00:10:59.978 --> 00:11:04.988
Она фокусируется на том,
как протекает болезнь у разных рас,