WEBVTT

00:10:59.978 --> 00:11:04.988
Она фокусируется на том,
как протекает болезнь у разных рас,

00:11:04.988 --> 00:11:07.484
выпуская из внимания 


00:11:07.484 --> 00:11:09.920
социальные факторы,

00:11:09.920 --> 00:11:13.816
формирующие ужасающую разницу
в уровне здоровья рас:

00:11:13.816 --> 00:11:17.082
отсутствие доступа
к качественной медицинской помощи,

00:11:17.082 --> 00:11:20.692
отсутствие здоровой пищи
в бедных районах,

00:11:20.692 --> 00:11:25.152
воздействие токсичных веществ,

00:11:25.152 --> 00:11:28.042
высокий процент арестов

00:11:28.042 --> 00:11:32.442
и подверженность стрессам
расовой дискриминации.