WEBVTT

00:09:56.276 --> 00:10:00.278
и именно недостаток этой крови


00:10:00.278 --> 00:10:04.254
сковывает их ум невежеством и варварством,
если они живут на свободе».

00:10:05.306 --> 00:10:11.016
В поддержку своей теории
Картрайт довёл до совершенства спирометр —

00:10:11.016 --> 00:10:14.152
медицинский прибор
для измерения дыхания,

00:10:14.152 --> 00:10:18.992
чтобы доказать, 
что лёгкие чернокожих неполноценны.

00:10:20.272 --> 00:10:25.372
Сейчас врачи всё ещё придерживаются
утверждения Картрайта о том,

00:10:25.372 --> 00:10:28.028
что чернокожие люди как раса

00:10:28.028 --> 00:10:31.804
имеют меньший объём лёгких,
чем белокожие.