WEBVTT

00:12:28.472 --> 00:12:31.108
согласно которым работают врачи,

00:12:31.108 --> 00:12:35.494
способствуют формированию 
неверного взгляда на человечество.

00:12:36.376 --> 00:12:40.796
Но когда дело касается расы, 
несмотря на важные медицинские открытия,

00:12:40.796 --> 00:12:43.082
о которых мы узнали,

00:12:43.082 --> 00:12:47.748
есть ещё и недостаток воображения.

00:12:48.968 --> 00:12:52.888
Давайте представим следующее:

00:12:52.888 --> 00:12:59.148
что произойдет, если врачи перестанут
ориентироваться на расу в лечении людей?