WEBVTT

00:13:00.360 --> 00:13:02.896
Recimo da odbace

00:13:02.920 --> 00:13:06.616
klasifikacioni sistem iz 18. veka

00:13:06.640 --> 00:13:10.376
i umesto toga usvoje najnaprednije znanje

00:13:10.400 --> 00:13:13.336
ljudske genetske različitosti i jedinstva,

00:13:13.360 --> 00:13:19.520
da se ljudska bića ne mogu svrstavati
u kategorije bioloških rasa.

00:13:20.600 --> 00:13:25.376
Šta ako bi, umesto korišćenja rase
kao grubog pomoćnog sredstva

00:13:25.400 --> 00:13:27.776
za dolaženje do nekog važnijeg faktora,

00:13:27.800 --> 00:13:32.920
doktori zapravo ispitali
i bavili se tim važnijim faktorom?