WEBVTT

00:10:28.080 --> 00:10:31.080
imaju manji kapacitet pluća od belaca.

00:10:32.280 --> 00:10:36.576
Neki čak koriste i savremeni spirometar

00:10:36.600 --> 00:10:40.336
koji zapravo ima dugme za oznakom „rasa“,

00:10:40.360 --> 00:10:43.016
tako da mašina prilagodi merenje

00:10:43.040 --> 00:10:47.016
svakome pacijentu
prema njegovoj ili njenoj rasi.

00:10:47.040 --> 00:10:50.880
To je poznata funkcija
zvana „podešavanje prema rasi“.

00:10:53.880 --> 00:10:59.360
Problem rasne medicine daleko prevazilazi
pogrešno dijagnostikovanje pacijenata.

00:10:59.920 --> 00:11:04.376
Njen fokus na urođenim
rasnim razlikama kod bolesti