WEBVTT

00:11:27.920 --> 00:11:32.280
kao i suočavanje sa stresom
usled rasne diskriminacije.

00:11:33.120 --> 00:11:36.896
Vidite, rasa nije biološka kategorija

00:11:36.920 --> 00:11:40.336
koja prirodno stvara
ove zdravstvene nejednakosti

00:11:40.360 --> 00:11:42.600
zbog genetskih razlika.

00:11:43.240 --> 00:11:45.856
Rasa je društvena kategorija

00:11:45.880 --> 00:11:49.536
koja ima zapanjujuće biološke posledice,

00:11:49.560 --> 00:11:54.480
ali zbog uticaja društvene nejednakosti
na zdravlje ljudi.

00:11:55.160 --> 00:11:59.296
Ipak, rasna medicina se pretvara
da se odgovor na ove praznine u zdravstvu

00:11:59.320 --> 00:12:02.536
može naći u piluli
namenjenoj određenoj rasi.