WEBVTT

00:05:59.920 --> 00:06:04.696
Rasa ne može zameniti
te važne kliničke mere

00:06:04.720 --> 00:06:08.400
bez žrtvovanja pacijentove dobrobiti.

00:06:09.800 --> 00:06:13.456
Doktori mi takođe kažu da je rasa
samo jedan od mnogo faktora

00:06:13.480 --> 00:06:15.016
koje uzimaju u obzir,

00:06:15.040 --> 00:06:17.176
ali postoje brojni medicinski testovi,

00:06:17.200 --> 00:06:18.936
poput GFR,

00:06:18.960 --> 00:06:22.216
koji kategorično koriste rasu

00:06:22.240 --> 00:06:26.216
da bi se različito odnosili
prema belim, crnim i azijskim pacijentima

00:06:26.240 --> 00:06:28.320
samo zbog njihove rase.

00:06:29.680 --> 00:06:35.176
Rasna medicina takođe posebno čini
obojene pacijente podložnima