WEBVTT

00:10:59.920 --> 00:11:04.376
Njen fokus na urođenim
rasnim razlikama kod bolesti

00:11:04.400 --> 00:11:07.496
skreće pažnju i resurse

00:11:07.520 --> 00:11:09.736
od društvenih odlučujućih faktora

00:11:09.760 --> 00:11:13.736
koji uzrokuju užasne rasne praznine
u oblasti zdravstva:

00:11:13.760 --> 00:11:17.080
nedostatak pristupa
medicinskoj nezi visokog kvaliteta,

00:11:17.560 --> 00:11:20.400
nestašice hrane u siromašnim krajevima,

00:11:21.160 --> 00:11:24.440
izloženost otrovnim supstancama
u životnom okruženju,

00:11:25.000 --> 00:11:27.280
visoka stopa hapšenja,

00:11:27.920 --> 00:11:32.280
kao i suočavanje sa stresom
usled rasne diskriminacije.