WEBVTT

00:11:59.320 --> 00:12:02.536
สามารถพบได้ในยาที่จำเพาะต่อเชื้อชาติ

00:12:02.560 --> 00:12:05.296
มันง่ายกว่าและทำกำไรได้มากกว่า

00:12:05.320 --> 00:12:08.080
ในการขายเทคโนโลยี

00:12:08.680 --> 00:12:10.816
ที่จำเพาะกับช่องว่างทางสุขภาพนี้


00:12:10.840 --> 00:12:15.640
แทนที่จะจัดการกับโครงสร้างความไม่เท่าเทียมกัน
ที่ทำให้เกิดสิ่งนี้ขึ้น

00:12:17.960 --> 00:12:22.296
เหตุผลที่ฉันสนใจ
ที่จะหยุดยั้งการแพทย์ที่เกี่ยวกับเชื้อชาติ

00:12:22.320 --> 00:12:25.376
ไม่ใช่เพียงเพราะมันเป็นการแพทย์ที่ไม่ดี

00:12:25.400 --> 00:12:27.256
ฉันยังอยู่ในภาระกิจนี้

00:12:27.280 --> 00:12:30.216
เพราะว่าวิธีการที่แพทย์ทำการรักษา