WEBVTT

00:13:27.800 --> 00:13:32.920
แพทย์จะทำการตรวจหาจริง ๆ
และระบุปัจจัยที่สำคัญกว่านั้น

00:13:34.720 --> 00:13:37.856
ถ้าหากแพทย์เข้าร่วมขบวนแถวหน้า

00:13:37.880 --> 00:13:41.616
กับการเคลื่อนไหวเรียกร้อง 
เพื่อที่จะหยุดโครงสร้างที่ไม่เท่าเทียมกัน

00:13:41.640 --> 00:13:43.856
ที่ทำให้เกิดการเหยียดเชื้อชาติ

00:13:43.880 --> 00:13:45.960
โดยไม่เกี่ยวข้องกับความแตกต่างทางพันธุกรรม

00:13:49.240 --> 00:13:52.520
การแพทย์ที่เกี่ยวกับเชื้อชาติเป็นการแพทย์ที่ไม่ดี

00:13:53.160 --> 00:13:55.296
มันเป็นวิทยาศาสตร์แย่ ๆ

00:13:55.320 --> 00:13:58.680
และมันเป็นการตีความมนุษยชาติที่ผิดเพี้ยน

00:13:59.520 --> 00:14:02.096
มันเป็นเรื่องเร่งด่วนยิ่งกว่าที่เคย