WEBVTT

00:07:30.360 --> 00:07:32.616
จากนั้นองค์การอาหารและยาก็อนุญาต

00:07:32.640 --> 00:07:35.696
ให้บริษัทยา

00:07:35.720 --> 00:07:39.336
ทดสอบประสิทธิภาพยาในการทดสอบทางคลินิค

00:07:39.360 --> 00:07:43.920
ที่มีแต่ผู้ทดสอบชาวแอฟริกันอเมริกัน

00:07:44.760 --> 00:07:46.536
การทดสอบนี้มีสมมติฐานว่า

00:07:46.560 --> 00:07:52.656
เชื้อชาติเป็นตัวแทนของปัจจัย
ทางพันธุกรรมบางอย่างที่เราไม่แน่ใจว่าคืออะไร

00:07:52.680 --> 00:07:55.456
ที่มีผลต่อโรคหัวใจ

00:07:55.480 --> 00:07:58.240
หรือการตอบสนองต่อยา

00:07:59.560 --> 00:08:03.016
แต่ลองคิดถึงข้อความอันตรายที่มันสื่อสิคะ