WEBVTT

00:05:27.600 --> 00:05:30.376
แต่เชื้อชาติเป็นตัวแทนที่ไม่ดี

00:05:30.400 --> 00:05:34.536
ในหลาย ๆ กรณี เชื้อชาติให้ข้อมูล
ที่ไม่มีความเกี่ยวข้องกันเลย

00:05:34.560 --> 00:05:36.440
มันเป็นสิ่งที่ทำให้สับสน

00:05:37.600 --> 00:05:42.480
แต่เชื้อชาติก็ยังมีอยู่มากมาย
ในการวัดค่าทางคลินิค

00:05:43.440 --> 00:05:47.120
มันบดบังแพทย์ของเราจากอาการของผู้ป่วย

00:05:47.760 --> 00:05:49.440
ความเจ็บป่วยในครอบครัว

00:05:50.440 --> 00:05:54.776
ประวัติของพวกเขา ความเจ็บป่วยของพวกเขาเอง
ที่พวกเขาอาจมี --

00:05:54.800 --> 00:05:58.320
ทั้งหมดนี้ใช้หลักฐานอ้างอิง
มากกว่าใช้เชื้อชาติของผู้ป่วย

00:05:59.920 --> 00:06:04.696
เชื้อชาติไม่สามารถแทนที่
การวัดทางคลินิคที่สำคัญเหล่านี้ได้