WEBVTT

00:06:58.120 --> 00:07:00.840
และทำให้พวกเขาอาจได้รับยามากเกินจนติดยาได้

00:07:02.320 --> 00:07:07.976
องค์การอาหารและยา
ยังได้รับรองยาที่จำเพาะต่อเชื้อชาติ

00:07:08.000 --> 00:07:10.416
มันคือยาที่มีชื่อว่า BiDil

00:07:10.440 --> 00:07:15.080
ที่ใช้รักษาอาการหัวใจล้มเหลว
ในผู้ป่วยแอฟริกันอเมริกันที่รายงานอาการนั้นเอง

00:07:15.640 --> 00:07:21.816
แพทย์โรคหัวใจพัฒนายานี้
โดยปราศจากการคำนึงถึงเชื้อชาติหรือพันธุกรรม

00:07:21.840 --> 00:07:24.096
แต่มันกลายเป็นความสะดวก

00:07:24.120 --> 00:07:26.016
สำหรับเหตุผลทางการค้า

00:07:26.040 --> 00:07:28.760
ในการขายยานี้ให้กับผู้ป่วยผิวสี