WEBVTT

00:06:29.680 --> 00:06:35.176
การแพทย์ที่เกี่ยวกับเชื้อชาติ
ยังทำให้ผู้ป่วยผิวสีมีความเสี่ยงเป็นอย่างยิ่ง

00:06:35.200 --> 00:06:38.000
จากความลำเอียงและภาพพจน์ทางสังคม
ที่อันตราย

00:06:38.600 --> 00:06:41.896
ผู้ป่วยผิวสีและลาติน
มีความเป็นไปได้เป็นสองเท่า

00:06:41.920 --> 00:06:45.416
ที่จะได้รับการรักษาที่ไม่เจ็บปวด
เมื่อเทียบกับคนผิวขาว

00:06:45.440 --> 00:06:50.016
เพื่อรักษาอาการกระดูกหักที่เจ็บปวด

00:06:50.040 --> 00:06:52.256
เพราะว่าภาพพจน์ที่ว่า

00:06:52.280 --> 00:06:56.136
พวกคนผิวคล้ำรู้สึกถึงความเจ็บปวดได้น้อยกว่า

00:06:56.160 --> 00:06:58.096
จึงพูดถึงความเจ็บปวดในลักษณะเกินจริง

00:06:58.120 --> 00:07:00.840
และทำให้พวกเขาอาจได้รับยามากเกินจนติดยาได้