WEBVTT

00:13:00.360 --> 00:13:02.896
สมมติว่าพวกเขาปฏิเสธ

00:13:02.920 --> 00:13:06.616
ระบบการจัดจำแนกแห่งศตวรรษที่ 18

00:13:06.640 --> 00:13:10.376
และให้ความร่วมมือกับความรู้ใหม่ล่าสุด

00:13:10.400 --> 00:13:13.336
ของความหลากหลายและความเป็นเอกลักษณ์
ของพันธุศาสตร์มนุษย์

00:13:13.360 --> 00:13:19.520
ที่ว่ามนุษย์สามารถถูกจัดจำแนก
ด้วยเชื้อชาติทางชีวภาพได้

00:13:20.600 --> 00:13:25.376
จะเป็นอย่างไร ถ้าแทนที่จะใช้เชื้อชาติ
เป็นตัวแทนหยาบ ๆ

00:13:25.400 --> 00:13:27.776
สำหรับปัจจัยบางอย่างที่สำคัญ

00:13:27.800 --> 00:13:32.920
แพทย์จะทำการตรวจหาจริง ๆ
และระบุปัจจัยที่สำคัญกว่านั้น