WEBVTT

00:07:30.360 --> 00:07:32.616
Bakanlık,

00:07:32.640 --> 00:07:35.696
ilaç şirketinin bu ilacı

00:07:35.720 --> 00:07:39.336
sadece Afro-Amerikan hastalar üzerinde

00:07:39.360 --> 00:07:43.920
denemesine izin vermiştir.

00:07:44.760 --> 00:07:46.536
Bu spekülasyona göre,

00:07:46.560 --> 00:07:52.656
ırksal özellikler,
kalp rahatsızlıklarını etkileyen

00:07:52.680 --> 00:07:55.456
ya da alınacak ilaca karar veren

00:07:55.480 --> 00:07:58.240
yetkili durumuna gelmiştir.

00:07:59.560 --> 00:08:03.016
Gönderilmek istenen 
tehlikeli mesaja bir bakın,