WEBVTT

00:10:59.920 --> 00:11:04.376
Việc tập trung vào sự khác biệt
chủng tộc bẩm sinh về bệnh tật

00:11:04.400 --> 00:11:07.496
làm chệch hướng sự chú ý và nguồn lực

00:11:07.520 --> 00:11:09.736
khỏi các yếu tố xã hội --

00:11:09.760 --> 00:11:13.736
thứ gây ra khoảng cách về chúng tộc
đáng sợ trong chăm sóc sức khỏe:

00:11:13.760 --> 00:11:17.080
không được tiếp cận với
chăm sóc y tế chất lượng cao;

00:11:17.560 --> 00:11:20.400
thiếu thốn thực phẩm
ở các khu phố nghèo;

00:11:21.160 --> 00:11:24.440
tiếp xúc với môi trường độc hại;

00:11:25.000 --> 00:11:27.280
tỷ lệ bị tống giam cao;

00:11:27.920 --> 00:11:32.280
và việc phải chịu đựng
sự phân biệt chủng tộc mạnh mẽ.