WEBVTT

00:05:27.600 --> 00:05:30.376
Nhưng chủng tộc là một giao thức tệ hại.

00:05:30.400 --> 00:05:34.536
Trong rất nhiều trường hợp, sắc tộc
không thể hiện thông tin gì liên quan

00:05:34.560 --> 00:05:36.440
mà chỉ là một sự đánh lạc hướng.

00:05:37.600 --> 00:05:42.480
Thế mà sắc tộc còn có xu hướng
lấn át cả các biện pháp lâm sàng.

00:05:43.440 --> 00:05:47.120
Nó làm bác sĩ không thấy được
những triệu chứng của bệnh nhân,

00:05:47.760 --> 00:05:49.440
các bệnh di truyền,

00:05:50.440 --> 00:05:54.776
tiền sử của họ, hay các bệnh
mà họ có thể mắc phải --

00:05:54.800 --> 00:05:58.320
tất cả đều cần dựa vào bằng chứng
hơn là chủng tộc của bệnh nhân.

00:05:59.920 --> 00:06:04.696
Chủng tộc không thể thay thế
những biện pháp lâm sàng quan trọng này