WEBVTT

00:13:00.360 --> 00:13:02.896
Giả sử họ bác bỏ

00:13:02.920 --> 00:13:06.616
hệ thống phân loại từ thế kỉ 18

00:13:06.640 --> 00:13:10.376
và thay vào đó áp dụng
những hiểu biết tiên tiến nhất

00:13:10.400 --> 00:13:13.336
về sự đa dạng và đồng nhất
di truyền của con người,

00:13:13.360 --> 00:13:19.520
rằng con người không thể bị phân loại
thành các chủng tộc sinh học.

00:13:20.600 --> 00:13:25.376
Sẽ thế nào nếu thay vì sử dụng chủng tộc
như một phương thức nhanh gọn

00:13:25.400 --> 00:13:27.776
giúp đo lường những yếu tố quan trọng,

00:13:27.800 --> 00:13:32.920
họ thực sự nghiên cứu và xác định
chính những yếu tố quan trọng ấy?