WEBVTT

00:11:27.920 --> 00:11:32.280
và việc phải chịu đựng
sự phân biệt chủng tộc mạnh mẽ.

00:11:33.120 --> 00:11:36.896
Các bạn thấy đó, chủng tộc
không phải là một phạm trù sinh học

00:11:36.920 --> 00:11:40.336
mà gây ra những
sự chênh lệch về sức khỏe

00:11:40.360 --> 00:11:42.600
do khác biệt di truyền.

00:11:43.240 --> 00:11:45.856
Chủng tộc là một phạm trù xã hội,

00:11:45.880 --> 00:11:49.536
nó làm dao động các kết quả sinh học

00:11:49.560 --> 00:11:54.480
lợi dụng ảnh hưởng của bất bình đẳng
xã hội lên sức khỏe con người.

00:11:55.160 --> 00:11:59.296
Song y học theo chủng tộc gây hiểu nhầm
rằng những cách biệt về sức khỏe này

00:11:59.320 --> 00:12:02.536
có thể được giải quyết bằng
thuốc cho từng sắc tộc cụ thể.