WEBVTT

00:13:27.800 --> 00:13:32.920
họ thực sự nghiên cứu và xác định
chính những yếu tố quan trọng ấy?

00:13:34.720 --> 00:13:37.856
Sẽ thế nào nếu các bác sĩ tiên phong

00:13:37.880 --> 00:13:41.616
kết thúc những cấu trúc bất bình đẳng

00:13:41.640 --> 00:13:43.856
gây ra bởi nạn phân biệt chủng tộc

00:13:43.880 --> 00:13:45.960
chứ không phải do sự khác biệt về gen?

00:13:49.240 --> 00:13:52.520
Việc dựa vào chủng tộc
làm nền y học tồi tệ đi.

00:13:53.160 --> 00:13:55.296
Nó biểu hiện một
nền khoa học nghèo nàn

00:13:55.320 --> 00:13:58.680
và gây ra cách hiểu
sai lệch về loài người.

00:13:59.520 --> 00:14:02.096
Việc cấp thiết hơn bao giờ hết