WEBVTT

00:07:30.360 --> 00:07:32.616
Sau đó FDA cho phép

00:07:32.640 --> 00:07:35.696
công ty dược phẩm này

00:07:35.720 --> 00:07:39.336
kiểm tra hiệu lực của thuốc
qua một cuộc thử nghiệm

00:07:39.360 --> 00:07:43.920
mà đối tượng tham gia chỉ bao gồm
những bệnh nhân người Mỹ gốc Phi.

00:07:44.760 --> 00:07:46.536
Nó tự giả định rằng

00:07:46.560 --> 00:07:52.656
chủng tộc là hình thức biểu hiện
của các yếu tố về gen không xác định

00:07:52.680 --> 00:07:55.456
mà ảnh hưởng tới bệnh về tim

00:07:55.480 --> 00:07:58.240
hay phản ứng với các loại thuốc.

00:07:59.560 --> 00:08:03.016
Nhưng hãy nghĩ đến việc
nó truyền tải một thông điệp nguy hiểm