WEBVTT

00:07:59.560 --> 00:08:03.016
Nhưng hãy nghĩ đến việc
nó truyền tải một thông điệp nguy hiểm

00:08:03.040 --> 00:08:07.496
rằng cơ thể của người da đen
không đạt đủ tiêu chuẩn,

00:08:07.520 --> 00:08:09.216
thuốc được thử nghiệm trên họ

00:08:09.240 --> 00:08:12.720
chưa chắc đã dùng được
với những bệnh nhân khác.

00:08:14.840 --> 00:08:18.656
Sau cùng thì ý đồ tiếp thị
của công ty dược phẩm này đã đổ bể.

00:08:18.680 --> 00:08:22.656
Một cách dễ hiểu bởi vì
những bệnh nhân da màu ngần ngại

00:08:22.680 --> 00:08:26.056
sử dụng loại thuốc mà chỉ có mỗi họ dùng.

00:08:26.080 --> 00:08:30.016
Một người phụ nữ da màu lớn tuổi
lên tiếng trong một cuộc họp cộng đồng: