WEBVTT

00:06:26.719 --> 00:06:31.598
Snažíme se předefinovat to, jak 
pohlížíme na naši budoucnost ve vesmíru,

00:06:31.598 --> 00:06:36.002
prostřednictvím zkoumání integrace 
biologie, technologie a lidí;

00:06:36.002 --> 00:06:38.652
za využití konceptu spolutvorby,

00:06:38.652 --> 00:06:42.099
a s využitím a zkoumáním místních tradic,

00:06:42.099 --> 00:06:46.528
a tím, co se můžeme naučit z minulosti
a integrovat do naší vzdálené budoucnosti.

00:06:46.528 --> 00:06:48.321
Děkuji vám.

00:06:48.321 --> 00:06:50.945
(Potlesk)