WEBVTT

00:05:59.829 --> 00:06:01.661
On n'a pas d'autre option,

00:06:01.661 --> 00:06:04.074
alors je suis très curieux
de voir ce qui va se passer.

00:06:04.074 --> 00:06:08.231
Ce qui est spécifique
à cette version du projet,

00:06:08.231 --> 00:06:10.413
c'est que je suis très intéressé de voir

00:06:10.413 --> 00:06:12.569
comment on communique 
avec la population locale,

00:06:12.569 --> 00:06:13.802
la population indigène.

00:06:13.802 --> 00:06:16.544
Ces gens vivent là
depuis très longtemps

00:06:16.544 --> 00:06:19.516
et peuvent être considérés 
comme des experts de la durabilité,

00:06:19.516 --> 00:06:22.487
ça m'intéresse de voir ce 
qu'on peut apprendre d'eux,

00:06:22.487 --> 00:06:25.819
les connaissances qu'ils peuvent
apporter à l'exploration de l'espace.

00:06:26.719 --> 00:06:31.598
Alors on essaye de redéfinir la façon
dont on voit notre futur dans l'espace