WEBVTT

00:05:59.829 --> 00:06:01.661
אין לנו אופציה אחרת,

00:06:01.661 --> 00:06:04.074
אז אני מאוד סקרן לראות מה יקרה.

00:06:04.074 --> 00:06:08.231
עכשיו, דבר מסויים לגרסה
המסויימת של הפרוייקט הזה

00:06:08.231 --> 00:06:10.413
היא שאני מאוד מתעניין לראות

00:06:10.413 --> 00:06:12.569
איך נוכל לחבר את האוכלוסיה המקומית,

00:06:12.569 --> 00:06:13.802
האוכלוסיה הילידית.

00:06:13.802 --> 00:06:16.544
האנשים האלה חיו פה במשך זמן ארוך מאוד

00:06:16.544 --> 00:06:19.516
ויכולים להחשב מומחים בקיימות,

00:06:19.516 --> 00:06:22.487
אז אני מאוד מתעניין לראות
מה אנחנו יכולים ללמוד מהם,

00:06:22.487 --> 00:06:25.819
ולקבל ידע מקומי לחקר החלל.

00:06:26.719 --> 00:06:31.598
אז אנחנו מנסים להגדיר מחדש
איך אנחנו מביטים בעתיד שלנו בחלל החיצון