WEBVTT

00:05:29.896 --> 00:05:32.590
In certe zona sembra davvero Marte

00:05:32.590 --> 00:05:36.119
ed è stato usato dalla NASA 
per testare l'equipaggiamento.

00:05:36.119 --> 00:05:39.222
È da tempo connesso con lo spazio

00:05:39.222 --> 00:05:41.977
per l'osservazione delle stelle.

00:05:41.977 --> 00:05:43.645
Lì si trova ora ALMA,

00:05:43.645 --> 00:05:46.423
il più grande telescopio mai sviluppato.

00:05:47.183 --> 00:05:51.143
Ma è anche il luogo più arido del pianeta,


00:05:51.143 --> 00:05:54.144
e ciò è molto interessante 
per lo sviluppo del nostro progetto,

00:05:54.144 --> 00:05:59.829
perché rende necessario esplorare 
appieno la sostenibilità.

00:05:59.829 --> 00:06:01.661
Non abbiamo altra scelta,