WEBVTT

00:04:57.489 --> 00:05:00.217
in het Museum voor Moderne Kunst
in Ljubljana in Slovenië,

00:05:00.217 --> 00:05:03.215
waar zes kunstenaars en ontwerpers
zichzelf hebben ingesloten --

00:05:03.215 --> 00:05:04.935
ik was er een van --

00:05:04.935 --> 00:05:07.173
in het museum voor vier dagen.

00:05:07.173 --> 00:05:09.928
Hiermee kunnen we natuurlijk
laten zien wat we doen

00:05:09.928 --> 00:05:14.130
en we leren er veel van.

00:05:14.130 --> 00:05:18.549
De volgende versie van het project
is nu in ontwikkeling

00:05:18.549 --> 00:05:22.512
in samenwerking met TED Fellow
Camilo Rodriguez-Beltran,

00:05:22.512 --> 00:05:26.788
in de Atacama-woestijn in Chili,
een wonderbaarlijk gebied.

00:05:26.788 --> 00:05:29.896
Dit is echt een goede vervanging
voor het Marsoppervlak.

00:05:29.896 --> 00:05:32.590
Het lijkt echt op Mars in bepaalde stukken