WEBVTT

00:05:59.829 --> 00:06:01.661
Nie ma innej opcji.

00:06:01.661 --> 00:06:04.074
Jestem ciekawy, co się stanie.

00:06:04.074 --> 00:06:08.231
Konkretnie w tym projekcie

00:06:08.231 --> 00:06:10.413
interesuje mnie,

00:06:10.413 --> 00:06:12.569
jak ułoży nam się z miejscową ludnością,

00:06:12.569 --> 00:06:13.802
z rdzenną populacją.

00:06:13.802 --> 00:06:16.544
Ci ludzie mieszkają tam od dawna.

00:06:16.544 --> 00:06:19.516
Można ich uznać za ekspertów 
w samowystarczalności.

00:06:19.516 --> 00:06:22.487
Jestem ciekawy, 
czego można się od nich nauczyć.

00:06:22.487 --> 00:06:25.819
Jaki może być wkład wiedzy 
tubylców w badanie kosmosu.

00:06:26.719 --> 00:06:31.598
Próbujemy przedefiniować
naszą przyszłość w kosmosie