WEBVTT

00:04:57.494 --> 00:05:00.340
no Museu de Arte Moderna 
em Liubliana, na Eslovénia,

00:05:00.368 --> 00:05:03.263
onde seis artistas e desenhistas
se fecharam

00:05:03.263 --> 00:05:05.770
— eu participei nisso —

00:05:05.770 --> 00:05:07.525
durante quatro dias dentro do museu.

00:05:07.525 --> 00:05:09.928
Obviamente, isso é uma experiência

00:05:09.928 --> 00:05:13.101
muito performativa e forte para todos nós.

00:05:14.130 --> 00:05:18.710
A próxima versão do projeto
está a ser desenvolvida agora

00:05:18.710 --> 00:05:22.512
juntamente com Camilo Rodriguez-Beltran
também um TED Fellow,

00:05:22.512 --> 00:05:26.788
no deserto de Atacama no Chile,
um lugar mágico.

00:05:27.235 --> 00:05:30.379
Primeiro que tudo, é realmente
considerado um análogo de Marte.