WEBVTT

00:05:27.235 --> 00:05:30.379
Primeiro que tudo, é realmente
considerado um análogo de Marte.

00:05:30.379 --> 00:05:32.590
Parece-se mesmo com Marte 
em certos lugares

00:05:32.590 --> 00:05:35.166
e foi usado pela NASA para 
testar o equipamento.

00:05:36.557 --> 00:05:39.450
Tem uma longa história 
de estar ligado ao espaço

00:05:39.450 --> 00:05:42.234
através de observações das estrelas.

00:05:42.234 --> 00:05:44.730
Agora alberga a ALMA,

00:05:44.730 --> 00:05:47.126
o grande telescópio 
que está a ser montado lá.

00:05:47.478 --> 00:05:51.143
Mas também é o lugar
mais seco do planeta.

00:05:51.514 --> 00:05:54.420
Assim, o nosso projeto torna-se
extremamente interessante

00:05:54.420 --> 00:05:59.829
porque, de repente, a sustentabilidade é 
algo que temos de explorar plenamente.