WEBVTT

00:05:29.896 --> 00:05:32.590
Chiar arată ca Marte în anumite zone

00:05:32.590 --> 00:05:35.129
și a fost utilizat de NASA
pentru a testa echipament.

00:05:36.409 --> 00:05:41.912
Are un istoric îndelungat de conexiuni 
cu spațiul prin observarea stelelor.

00:05:42.322 --> 00:05:46.745
Acum adăpostește ALMA, telescopul de mari
dimensiuni care e în construcție acolo.

00:05:47.245 --> 00:05:51.143
De asemenea, este cel mai 
arid loc de pe glob,

00:05:51.143 --> 00:05:54.144
ceea ce face foarte interesantă
realizarea proiectului nostru,

00:05:54.144 --> 00:06:00.059
fiindcă, brusc, sustenabilitatea
trebuie explorată pe deplin.