WEBVTT

00:04:57.289 --> 00:05:00.137
i Moderna konstmuseet
i Ljubljana, Slovenien,

00:05:00.137 --> 00:05:03.025
där sex konstnärer och designers 
stängde in sig -

00:05:03.025 --> 00:05:04.755
jag var en av dem -

00:05:04.755 --> 00:05:07.173
i fyra dagar i museet.

00:05:07.173 --> 00:05:09.928
Självklart så är det här
en väldigt performativ

00:05:09.928 --> 00:05:13.850
och stark upplevelse för oss alla.

00:05:13.850 --> 00:05:18.549
Vi håller nu på med att utveckla 
projektets nästa version

00:05:18.549 --> 00:05:22.512
tillsammans med Camilo Rodriguez-Beltran,
som också är TED Fellow,

00:05:22.512 --> 00:05:26.788
i Atacamaöknen i Chile, en magisk plats.

00:05:26.788 --> 00:05:29.656
För det första så anses det vara
en motsvarighet till Mars.

00:05:29.656 --> 00:05:32.590
Det liknar Mars väldigt mycket 
på vissa ställen