WEBVTT

00:06:26.719 --> 00:06:31.598
Evet, uzay boşluğundaki geleceğimize 
bakışımızı, entegrasyon, biyoloji,

00:06:31.598 --> 00:06:36.002
teknoloji ve insanı keşfederek, 
beraber oluşturma yaklaşımı kullanarak

00:06:36.002 --> 00:06:38.652
ve yerel gelenekleri keşfedip kullanarak

00:06:38.652 --> 00:06:42.099
yeniden tanımlamaya 
ve geçmişten nasıl bir şeyler öğrenip,

00:06:42.099 --> 00:06:46.083
bunu geleceğimize entegre 
edebileceğimizi bulmaya çalışıyoruz.

00:06:46.247 --> 00:06:48.161
Teşekkürler.

00:06:48.317 --> 00:06:50.947
(Alkış)