WEBVTT

00:05:29.896 --> 00:05:32.590
Gerçekten de belirli bölgeleri
Mars'a benziyor ve

00:05:32.590 --> 00:05:36.119
aynı zamanda ekipmanları test etmek için
NASA tarafından kullanılmış.

00:05:36.119 --> 00:05:39.222
Ve yıldızları gözlemleyerek
uzaya bağlanmakta

00:05:39.222 --> 00:05:41.977
oldukça uzun bir geçmişi var.

00:05:41.977 --> 00:05:43.645
Şimdi ise ALMA'nın,

00:05:43.645 --> 00:05:46.423
orada geliştirilen
büyük bir teleskopun evi.

00:05:47.183 --> 00:05:50.983
Ama aynı zamanda gezegendeki
en kuru bölge

00:05:50.983 --> 00:05:54.854
ve bu durum onu projemizi inşa etmek için
oldukça ilginç bir yer hâline getiriyor,

00:05:54.854 --> 00:05:59.829
çünkü bir anda, süreklilik,
tamamen keşfetmemiz gereken bir şey.

00:05:59.829 --> 00:06:01.661
Başka seçeneğimiz yok,