WEBVTT

00:04:57.489 --> 00:05:00.407
tại Bảo tàng Nghệ thuật Hiện đại 
ở Ljublijana ở Slovenia,

00:05:00.407 --> 00:05:03.025
có sáu nghệ sĩ và nhà thiết kế 
tự nhốt mình trong đó -

00:05:03.025 --> 00:05:04.935
Tôi là một trong số đó -

00:05:04.935 --> 00:05:07.173
trải qua bốn ngày bên trong bảo tàng.

00:05:07.173 --> 00:05:09.928
Và dĩ nhiên, đây là 
một trải nghiệm ấn tượng

00:05:09.928 --> 00:05:14.130
và sâu sắc cho tất cả chúng tôi.

00:05:14.130 --> 00:05:18.549
Giờ đây, dự án mới 
đang được thực hiện

00:05:18.549 --> 00:05:22.512
cùng với Camillo Rodriuez-Beltran, 
cũng là một TED Fellow,

00:05:22.512 --> 00:05:26.788
tại Sa mạc Atacama ở Chile,

00:05:26.788 --> 00:05:29.896
Trước hết, nơi này được xem 
là một mô phỏng của Sao hỏa.

00:05:29.896 --> 00:05:32.590
Nó thật giống Sao hỏa 
ở nhiều điểm