WEBVTT

00:05:59.829 --> 00:06:01.661
我们没有别的选择

00:06:01.661 --> 00:06:04.074
所以我十分好奇接下来会发生什么

00:06:04.074 --> 00:06:08.231
现在，在这个特别版本的项目中

00:06:08.231 --> 00:06:10.413
有一件令我非常感兴趣的事

00:06:10.413 --> 00:06:12.569
就是想看我们如何和当地居民联系

00:06:12.569 --> 00:06:13.802
和本地人联系

00:06:13.802 --> 00:06:16.544
这些人已经在这里生活了非常长的时间

00:06:16.544 --> 00:06:19.516
可以把他们当做可持续性领域的专家

00:06:19.516 --> 00:06:22.487
我也很想知道我们可以从他们那里学到什么

00:06:22.487 --> 00:06:25.819
然后把当地的知识带到太空探索中

00:06:26.719 --> 00:06:31.598
所以我们正试着重新定义
我们如何看待我们在外太空的未来