WEBVTT

00:16:27.000 --> 00:16:30.000
في تقدم.

00:16:30.000 --> 00:16:32.000
نعرف على سبيل المثال

00:16:32.000 --> 00:16:35.000
لدينا الآن عيون مختصصة في التعقب والأشعة تحت الحمراء لفحص الدماغ،

00:16:35.000 --> 00:16:38.000
التصوير بالرنين المغنطيسي الذي يستطيع فك الاشارات التي ترسلها اجسادنا للخارج

00:16:38.000 --> 00:16:40.000
عندما نحاول أن نكون مخادعين.

00:16:40.000 --> 00:16:43.000
وهذه التقنيات سيتم تسويقها لنا جميعا

00:16:43.000 --> 00:16:45.000
كحل سحري للخداع،

00:16:45.000 --> 00:16:48.000
وسيثبتون صدق استخدامها يوم ما.

00:16:48.000 --> 00:16:50.000
لكن يجب عليك أن تسأل نفسك في ذات الوقت:

00:16:50.000 --> 00:16:52.000
من الذي ترغب بجلوسه إلى جانبك في الاجتماع،

00:16:52.000 --> 00:16:55.000
شخص متدرب على الحصول على الحقيقة

00:16:55.000 --> 00:16:57.000
أو شخص سيسحب مايعادل 400 رطلا من تخطيط الكهربائي للدماغ

00:16:57.000 --> 00:16:59.000
عبر الباب؟

00:16:59.000 --> 00:17:03.000
يعتمد مكتشفوا الكذب على الأدوات البشرية.