WEBVTT

00:17:29.000 --> 00:17:31.000
وهو أن نتذكر،

00:17:31.000 --> 00:17:34.000
تدفق المعلومات، إن ذلك ليس بصدق.

00:17:34.000 --> 00:17:36.000
هوسنا بالكتابة على التوتير والرسائل القصيرة

00:17:36.000 --> 00:17:38.000
يمكن أن يعمي بصيرتنا عن الحقيقية

00:17:38.000 --> 00:17:41.000
التي تخدع شخصية البشر -- الشخصية النزيهة --

00:17:41.000 --> 00:17:44.000
وهذا لا يزال ما يهُم، وسيظل دائما الشئ المهم .

00:17:44.000 --> 00:17:46.000
ففي هذا العالم الأكثر ضوضاء،

00:17:46.000 --> 00:17:48.000
ربما يكون له معنى بالنسبة لنا

00:17:48.000 --> 00:17:50.000
ليكون أكثر وضوحا قليلا

00:17:50.000 --> 00:17:53.000
عن ميثاقنا الاخلاقي.

00:17:53.000 --> 00:17:55.000
عندما تتمازج علوم كشف الخداع

00:17:55.000 --> 00:17:57.000
مع فنون المظهر، الاستماع،

00:17:57.000 --> 00:18:00.000
ستستثني نفسك من المشاركة في الكذب.

00:18:00.000 --> 00:18:02.000
فأنت تبدأ ذلك الطريق