WEBVTT

00:16:59.000 --> 00:17:03.000
يعتمد مكتشفوا الكذب على الأدوات البشرية.

00:17:03.000 --> 00:17:05.000
إنهم يعرفون، كما قال أحد الأشخاص،

00:17:05.000 --> 00:17:07.000
"أسلوب من أنت في العتمة".

00:17:07.000 --> 00:17:09.000
وأما النوع المثير للاهتمام

00:17:09.000 --> 00:17:11.000
هو أن لدينا في الوقت الحاضر القليل من العتمة.

00:17:11.000 --> 00:17:14.000
عالمنا هو مضيء 24 ساعة في اليوم.

00:17:14.000 --> 00:17:16.000
إنها الشفافية

00:17:16.000 --> 00:17:18.000
مع المدونات والشبكات الاجتماعية

00:17:18.000 --> 00:17:20.000
تبث شائعات جيل جديد كامل من الناس

00:17:20.000 --> 00:17:23.000
الذين لديهم الخيار لعيش حياتهم على الملأ.

00:17:23.000 --> 00:17:27.000
إنه عالم به الكثير من الضوضاء .

00:17:27.000 --> 00:17:29.000
لذا لدينا أحد التحديات

00:17:29.000 --> 00:17:31.000
وهو أن نتذكر،