WEBVTT

00:05:29.000 --> 00:05:31.000
ذات قشرة مخية حديثة أكبر،

00:05:31.000 --> 00:05:33.000
والاحتمال الأكثر بأن تكون مخادعة.

00:05:33.000 --> 00:05:35.000
ربما تتذكر كوكو.

00:05:35.000 --> 00:05:38.000
هل هناك أي شخص يتذكر الغوريلا كوكو التي تعلمت لغة الاشارة؟

00:05:38.000 --> 00:05:41.000
لقد تم تعليم كوكو للتواصل بلغة الاشارة.

00:05:41.000 --> 00:05:43.000
كوكو هنا مع صغيرتها.

00:05:43.000 --> 00:05:46.000
إنها صغيرتها الجميلة، الزغبة الصغيرة الرقيقة.

00:05:46.000 --> 00:05:48.000
لقد لامت كوكو مرة صغيرتها

00:05:48.000 --> 00:05:50.000
لقيامها بخلع حوض غسيل من الجدار.

00:05:50.000 --> 00:05:52.000
(ضحك)

00:05:52.000 --> 00:05:54.000
نحن نصلح أن تكون قيادات للمجموعة.

00:05:54.000 --> 00:05:56.000
بالفعل إنها بدأت، حقا مبكرا.

00:05:56.000 --> 00:05:58.000
كيف مبكرا؟

00:05:58.000 --> 00:06:00.000
حسنا سيقوم الاطفال ببكاء مصطنع،

00:06:00.000 --> 00:06:02.000
يتوقفون، في انتظار رؤية من الذي سيأتي