WEBVTT

00:13:28.000 --> 00:13:32.000
قل، "لا شكرا. لم آتي من أجل المزيد من تجرع الكأس الأخيرة. شكرا".

00:13:32.000 --> 00:13:34.000
لقد ظهرت العديد من العلوم،

00:13:34.000 --> 00:13:36.000
ولعديد من الإتجهات.

00:13:36.000 --> 00:13:38.000
نعرف، مثلاً،

00:13:38.000 --> 00:13:40.000
نعرف بأن الكذابين سيغيرون طريقة غمز اعينهم،

00:13:40.000 --> 00:13:42.000
والتوجه لإيجاد مخرج.

00:13:42.000 --> 00:13:44.000
إنهم سيتخذون حواجز مادية

00:13:44.000 --> 00:13:47.000
ويضعونها بين أنفسهم والشخص الذي يجري معهم المقابلة.

00:13:47.000 --> 00:13:49.000
سيغيرون من لهجتهم الصوتية،

00:13:49.000 --> 00:13:52.000
دائما ما يجعلون اصواتهم منخفضة.

00:13:52.000 --> 00:13:54.000
الآن هنا جوهر الأمر .

00:13:54.000 --> 00:13:57.000
هذه السلوكيات مجرد سلوكيات.

00:13:57.000 --> 00:13:59.000
إنها ليست دليلا على الخداع.

00:13:59.000 --> 00:14:01.000
إنها أعلام حمراء.