WEBVTT

00:09:29.000 --> 00:09:31.000
يمكنه اكتشاف الابتسامة الزائفة من على البعد.

00:09:31.000 --> 00:09:34.000
هل يمكنم جميعا اكتشاف الابتسامة الزائفة هنا؟

00:09:35.000 --> 00:09:37.000
يمكنك أن تنكمش باستمرار

00:09:37.000 --> 00:09:40.000
عضلات خدك.

00:09:40.000 --> 00:09:43.000
لكن الابتسامة الحقيقية هي في العيون، التجاعيد حول العيون.

00:09:43.000 --> 00:09:45.000
إنها لا يمكن أن تنكمش باستمرار،

00:09:45.000 --> 00:09:47.000
خاصة إذا أفرطت في استخدام علاج "البوتوكس".

00:09:47.000 --> 00:09:50.000
لا تفرط في البوتوكس; لا أحد يعتقد بأنك صادق.

00:09:50.000 --> 00:09:52.000
الآن سننظر إلى النقاط الساخنة.

00:09:52.000 --> 00:09:54.000
هل يمكنك أن تتحدث عما سيحدث في المحادثة؟

00:09:54.000 --> 00:09:57.000
هل يمكنك البدء بالحصول على النقاط الساخنة

00:09:57.000 --> 00:09:59.000
لترى التناقضات

00:09:59.000 --> 00:10:01.000
بين كلمات الشخص وأفعاله؟