WEBVTT

00:05:58.000 --> 00:06:00.000
حسنا سيقوم الاطفال ببكاء مصطنع،

00:06:00.000 --> 00:06:02.000
يتوقفون، في انتظار رؤية من الذي سيأتي

00:06:02.000 --> 00:06:04.000
ومن ثم يعودون للبكاء.

00:06:04.000 --> 00:06:06.000
في عمر سنة واحدة يتعلم الطفل عملية التستر والاخفاء.

00:06:06.000 --> 00:06:08.000
(ضحك)

00:06:08.000 --> 00:06:10.000
وفي عمر عامين يمارس الخداع.

00:06:10.000 --> 00:06:12.000
وعند سن الخامسة يكذب مباشرة.

00:06:12.000 --> 00:06:14.000
إنهم يتلاعبون من خلال التملق.

00:06:14.000 --> 00:06:17.000
وفي سن التاسعة يكون قد برع في ممارسة الكذب.

00:06:17.000 --> 00:06:19.000
بحلول وقت دخولك الكلية،

00:06:19.000 --> 00:06:22.000
ستكذب على والدتك في واحدة من كل خمس تفاعلات.

00:06:22.000 --> 00:06:25.000
بحلول الوقت لتدخل هذا العمل للعالم ونحن معولون،

00:06:25.000 --> 00:06:27.000
ندخل عالما مشوشا

00:06:27.000 --> 00:06:29.000
مع أصدقاء غير مرغوببن ، وأرقام وهمية ،

00:06:29.000 --> 00:06:31.000
وسائل الاعلام الحزبية ،