WEBVTT

00:17:57.000 --> 00:18:00.000
ستستثني نفسك من المشاركة في الكذب.

00:18:00.000 --> 00:18:02.000
فأنت تبدأ ذلك الطريق

00:18:02.000 --> 00:18:04.000
بأن تكون أكثر وضوحا قليلا،

00:18:04.000 --> 00:18:06.000
لانك تشير لكل من هم حولك،

00:18:06.000 --> 00:18:09.000
وتقول ، "مهلا، عالمي، عالمك،

00:18:09.000 --> 00:18:11.000
سيكون عالما صادقا.

00:18:11.000 --> 00:18:13.000
عالمي سيكون واحدا أينما قويت الحقيقة

00:18:13.000 --> 00:18:16.000
وتم كشف الكذب وتهميشه ".

00:18:16.000 --> 00:18:18.000
وعندما تفعل ذلك،

00:18:18.000 --> 00:18:21.000
تبدأ القاعدة الأساسية من حولك في التغير قليلا.

00:18:21.000 --> 00:18:24.000
وتلك هي الحقيقة. شكرا.

00:18:24.000 --> 00:18:29.000
(تصفيق)