WEBVTT

00:16:59.000 --> 00:17:03.000
Хората разпознаващи лъжата разчитат на човешки инструменти.

00:17:03.000 --> 00:17:05.000
Те знаят, че както някой някога е казал:

00:17:05.000 --> 00:17:07.000
"Характерът е това което си на тъмно."

00:17:07.000 --> 00:17:09.000
А това, което е интересно е, че

00:17:09.000 --> 00:17:11.000
днес толкова малко неща остават скрити.

00:17:11.000 --> 00:17:14.000
Светът ни е осветен по 24 часа в денонощието.

00:17:14.000 --> 00:17:16.000
Той е прозрачен,

00:17:16.000 --> 00:17:18.000
заради блоговете и социалните мрежи,

00:17:18.000 --> 00:17:20.000
които са израз на цяло едно ново поколение,

00:17:20.000 --> 00:17:23.000
което е избрало да живее живота си на светло.

00:17:23.000 --> 00:17:27.000
Този свят е много по-шумен.

00:17:27.000 --> 00:17:29.000
Така че едно от предизвикателствата пред нас

00:17:29.000 --> 00:17:31.000
е да запомним,