WEBVTT

00:08:59.000 --> 00:09:02.000
който е езика на тялото.

00:09:02.000 --> 00:09:05.000
Ето какво трябва да правите.

00:09:05.000 --> 00:09:08.000
Наистина трябва да захвърлите всички предположения.

00:09:08.000 --> 00:09:10.000
Оставете науката да си поиграе с вашите знания.

00:09:10.000 --> 00:09:13.000
Мислим си, че лъжците са нервни постоянно.

00:09:13.000 --> 00:09:16.000
Познайте какво, знае се че те буквално не помръдват горната част на тялото си когато лъжат.

00:09:16.000 --> 00:09:19.000
Мислим се, че те не биха ни гледали в очите.

00:09:19.000 --> 00:09:21.000
Познайте какво, те ви гледат в очите и то прекалено много,

00:09:21.000 --> 00:09:23.000
просто за да компенсират за този мит.

00:09:23.000 --> 00:09:25.000
Мислим си, че топлината и усмивките

00:09:25.000 --> 00:09:27.000
са израз на честност, откровеност.

00:09:27.000 --> 00:09:29.000
Но обучен човек

00:09:29.000 --> 00:09:31.000
може да разпознае фалшива усмивка от миля разстояние.