WEBVTT

00:16:27.000 --> 00:16:30.000
се развива, в научно отношение.

00:16:30.000 --> 00:16:32.000
Знаем например,

00:16:32.000 --> 00:16:35.000
че вече разполагаме със скенери за очи и инфрачервени мозъчни скенери,

00:16:35.000 --> 00:16:38.000
ЯМР-и които могат да декодират сигналите, които нашите тела изпращат,

00:16:38.000 --> 00:16:40.000
когато се опитваме да мамим.

00:16:40.000 --> 00:16:43.000
И тези технологии, ще ни бъдат предложени, на всички нас

00:16:43.000 --> 00:16:45.000
като лек за лъжата,

00:16:45.000 --> 00:16:48.000
и някой ден ще се докажат като изключително полезни.

00:16:48.000 --> 00:16:50.000
Не междувременно се запитайте:

00:16:50.000 --> 00:16:52.000
Кой искате да е с вас по време на срещата,

00:16:52.000 --> 00:16:55.000
човек обучен да открива истината,

00:16:55.000 --> 00:16:57.000
или човек, който ще замъкне 200-килограмов електроенцефалограм

00:16:57.000 --> 00:16:59.000
през вратата?

00:16:59.000 --> 00:17:03.000
Хората разпознаващи лъжата разчитат на човешки инструменти.