WEBVTT

00:10:29.000 --> 00:10:32.000
Биха били бесни ако усетят, че са обвинени несправедливо

00:10:32.000 --> 00:10:34.000
по време на целия разпит, не само на моменти;

00:10:34.000 --> 00:10:37.000
биха били ядосани по време на целия разпит.

00:10:37.000 --> 00:10:39.000
А ако попитате някой честен човек,

00:10:39.000 --> 00:10:42.000
какво трябва да е наказанието за тези които са фалшифицирали онези чекове,

00:10:42.000 --> 00:10:44.000
той би бил по-склонен да

00:10:44.000 --> 00:10:48.000
препоръча строго вместо леко наказание.

00:10:48.000 --> 00:10:50.000
Да предположим, че водите този същия разговор

00:10:50.000 --> 00:10:52.000
с някой, който мами.

00:10:52.000 --> 00:10:54.000
Този човек би бил по-сдържан,

00:10:54.000 --> 00:10:56.000
свел глава, би говорил тихо,

00:10:56.000 --> 00:10:58.000
би паузирал, би бил непостоянен.

00:10:58.000 --> 00:11:00.000
Помолете измамника да разкаже версията си,

00:11:00.000 --> 00:11:03.000
той би я украсил с твърде много подробности