WEBVTT

00:09:29.000 --> 00:09:31.000
може да разпознае фалшива усмивка от миля разстояние.

00:09:31.000 --> 00:09:34.000
Можете ли всички да разпознаете фалшивата усмивка тук?

00:09:35.000 --> 00:09:37.000
Човек може съзнателно да свива

00:09:37.000 --> 00:09:40.000
мускулите в бузите си.

00:09:40.000 --> 00:09:43.000
Но истинската усмивка се крие в очите, бръчките около очите.

00:09:43.000 --> 00:09:45.000
Те не могат да се свиват съзнателно,

00:09:45.000 --> 00:09:47.000
особено ако сте прекалили с Ботокса.

00:09:47.000 --> 00:09:50.000
Не прекалявайте с него, никой няма да повярва, че сте искрен.

00:09:50.000 --> 00:09:52.000
Сега ще разгледаме издайническите моменти.

00:09:52.000 --> 00:09:54.000
Можете ли да разберете какво става по време на разговор?

00:09:54.000 --> 00:09:57.000
Започвате ли да забелязвате тези моменти,

00:09:57.000 --> 00:09:59.000
да забелязвате несъответствията

00:09:59.000 --> 00:10:01.000
в думите и действията на хората?