WEBVTT

00:14:59.000 --> 00:15:01.000
докато кървяли в колата й

00:15:01.000 --> 00:15:03.000
и твърдяла, че чорлав непознат е извършил престъплението.

00:15:03.000 --> 00:15:05.000
А вие ще забележите, докато гледате видеото,

00:15:05.000 --> 00:15:07.000
че тя дори не може да се преструва на агонизираща майка.

00:15:07.000 --> 00:15:09.000
Това на което трябва да обърнете внимание в случая

00:15:09.000 --> 00:15:11.000
е невероятното несъответствие

00:15:11.000 --> 00:15:13.000
между ужасните събития, които тя описва

00:15:13.000 --> 00:15:15.000
и изключително спокойното й поведение.

00:15:15.000 --> 00:15:18.000
И ако се вгледате внимателно ще забележите "подвеждащо удовлетворение" по време на цялото видео.

00:15:18.000 --> 00:15:20.000
(Видео) Даян Доунс: Нощем, когато затворя очи,

00:15:20.000 --> 00:15:23.000
виждам как Кристи протяга ръка към мен, докато шофирам,

00:15:23.000 --> 00:15:26.000
а кръвта продължава да излиза от устата й.

00:15:26.000 --> 00:15:28.000
А това -- може би ще избледее с времето --

00:15:28.000 --> 00:15:30.000
но аз не мисля така.

00:15:30.000 --> 00:15:33.000
Това ме безпокои най-много.