WEBVTT

00:15:59.000 --> 00:16:01.000
и я смачка,

00:16:01.000 --> 00:16:05.000
ужаси я, докато сърцето й не спря.

00:16:05.000 --> 00:16:08.000
А тя се е борила, аз знам че се съпротивлявала.

00:16:08.000 --> 00:16:10.000
Знам че те е погледнала

00:16:10.000 --> 00:16:12.000
с онези невероятни кафяви очи,

00:16:12.000 --> 00:16:15.000
а ти все още си искал да я убиеш.

00:16:15.000 --> 00:16:17.000
И аз не го разбирам,

00:16:17.000 --> 00:16:20.000
и никога няма да го разбера.

00:16:20.000 --> 00:16:24.000
П.М.: Добре, няма съмнение за истинността на тези емоции.

00:16:24.000 --> 00:16:27.000
Технологията, която разпознава истината

00:16:27.000 --> 00:16:30.000
се развива, в научно отношение.

00:16:30.000 --> 00:16:32.000
Знаем например,