WEBVTT

00:17:29.000 --> 00:17:31.000
е да запомним,

00:17:31.000 --> 00:17:34.000
че прекомерното споделяне не е честност.

00:17:34.000 --> 00:17:36.000
Нашата мания за споделяне

00:17:36.000 --> 00:17:38.000
може да ни остави слепи за факта,

00:17:38.000 --> 00:17:41.000
че това което все още има значение са тънкостите на човешкото благоприличие --

00:17:41.000 --> 00:17:44.000
целостта на характера, това е което винаги ще има значение.

00:17:44.000 --> 00:17:46.000
Така че в този доста по-шумен свят,

00:17:46.000 --> 00:17:48.000
за нас може да има логика в това

00:17:48.000 --> 00:17:50.000
да бъдем малко по-категорични

00:17:50.000 --> 00:17:53.000
относно нашия морален кодекс.

00:17:53.000 --> 00:17:55.000
Когато съчетаете науката за разпознаване на измамата

00:17:55.000 --> 00:17:57.000
с изкуството на гледането, вслушването,

00:17:57.000 --> 00:18:00.000
се освобождавате от това да участвате в лъжа.

00:18:00.000 --> 00:18:02.000
Започвате да ставате