WEBVTT

00:17:57.000 --> 00:18:00.000
се освобождавате от това да участвате в лъжа.

00:18:00.000 --> 00:18:02.000
Започвате да ставате

00:18:02.000 --> 00:18:04.000
малко по-категорични,

00:18:04.000 --> 00:18:06.000
защото давате сигнал на всички около вас,

00:18:06.000 --> 00:18:09.000
казвате: "Хей, моят свят, нашият свят,

00:18:09.000 --> 00:18:11.000
ще бъде честен.

00:18:11.000 --> 00:18:13.000
В моят свят истината ще бъде заздравена,

00:18:13.000 --> 00:18:16.000
а лъжата разкрита и маргинализирана."

00:18:16.000 --> 00:18:18.000
И когато направите това,

00:18:18.000 --> 00:18:21.000
земята около вас ще се размести леко.

00:18:21.000 --> 00:18:24.000
И това е истината. Благодаря ви.

00:18:24.000 --> 00:18:29.000
(Аплодисменти)