WEBVTT

00:12:58.000 --> 00:13:00.000
Това донякъде е здравословна връзка.

00:13:00.000 --> 00:13:02.000
Но когато гневът се превърне в презрение,

00:13:02.000 --> 00:13:04.000
тогава напълно ви пренебрегват.

00:13:04.000 --> 00:13:06.000
Свързва се с морално превъзходство.

00:13:06.000 --> 00:13:09.000
И поради тази причина е много, много трудно да се възстановиш от него.

00:13:09.000 --> 00:13:11.000
Ето как изглежда.

00:13:11.000 --> 00:13:13.000
Разпознава се по повдигната

00:13:13.000 --> 00:13:15.000
и прибрана навътре устна.

00:13:15.000 --> 00:13:18.000
Това е единственото асиметрично изражение.

00:13:18.000 --> 00:13:20.000
А при наличие на презрение,

00:13:20.000 --> 00:13:22.000
независимо дали има измама или не --

00:13:22.000 --> 00:13:24.000
а не винаги има --

00:13:24.000 --> 00:13:26.000
обърнете гръб, отдръпнете се,

00:13:26.000 --> 00:13:28.000
премислете сделката,

00:13:28.000 --> 00:13:32.000
кажете: "Не благодаря. Ще помисля още малко. Благодаря ви."