WEBVTT

00:12:29.000 --> 00:12:31.000
Има случаи

00:12:31.000 --> 00:12:33.000
в които някой прави едно изражение

00:12:33.000 --> 00:12:36.000
за да замаскира друго, което изпуска неволно.

00:12:37.000 --> 00:12:39.000
Убийците прикриват тъга.

00:12:39.000 --> 00:12:41.000
Новият ви съдружник може да ви стисне ръка,

00:12:41.000 --> 00:12:43.000
да празнува, да вечеря с вас

00:12:43.000 --> 00:12:46.000
а всъщност да прикрива гнева си.

00:12:46.000 --> 00:12:49.000
Няма да станем експерти по лицеви изражения за една нощ,

00:12:49.000 --> 00:12:52.000
но има едно, което мога да ви покажа, и което е много опасно и лесно да се научи,

00:12:52.000 --> 00:12:55.000
и това е изражението на презрение.

00:12:55.000 --> 00:12:58.000
При гнева, имате двама души при равни условия.

00:12:58.000 --> 00:13:00.000
Това донякъде е здравословна връзка.

00:13:00.000 --> 00:13:02.000
Но когато гневът се превърне в презрение,