WEBVTT

00:08:29.000 --> 00:08:31.000
би се дискредититирал още повече.

00:08:31.000 --> 00:08:33.000
Фройд е бил прав.

00:08:33.000 --> 00:08:36.000
Фройд е казал, вижте, не става въпрос само за речта:

00:08:36.000 --> 00:08:39.000
"Никой смъртен не може да пази тайна.

00:08:39.000 --> 00:08:42.000
Ако си държи езика зад зъбите, говори с пръстите си."

00:08:42.000 --> 00:08:45.000
И всчики ние го правим, независимо колко силни сме.

00:08:45.000 --> 00:08:47.000
Всички говорим с пръстите си.

00:08:47.000 --> 00:08:50.000
Ще ви покажа Доминик Строс-Кан с Обама,

00:08:50.000 --> 00:08:53.000
който говори с пръстите си.

00:08:53.000 --> 00:08:56.000
(Смях)

00:08:56.000 --> 00:08:59.000
Това ни води към следващия ни модел,

00:08:59.000 --> 00:09:02.000
който е езика на тялото.