WEBVTT

00:10:58.000 --> 00:11:00.000
Pregunteu a una persona no honesta que us expliqui la història,

00:11:00.000 --> 00:11:03.000
hi ficarà massa detalls

00:11:03.000 --> 00:11:06.000
irrellevants

00:11:06.000 --> 00:11:09.000
i us explicarà la història en ordre cronològic.

00:11:09.000 --> 00:11:11.000
Un interrogador entrenat

00:11:11.000 --> 00:11:13.000
hi va indagant de manera subtil

00:11:13.000 --> 00:11:15.000
durant hores i hores,

00:11:15.000 --> 00:11:18.000
li demanarà a la persona que expliqui la història cap enrere

00:11:18.000 --> 00:11:20.000
i veurà que pateix

00:11:20.000 --> 00:11:23.000
i detectarà les preguntes que causen més respostes enganyoses.

00:11:23.000 --> 00:11:26.000
Per què ho fan? Bé, tots fem el mateix.

00:11:26.000 --> 00:11:28.000
Assagem les paraules,

00:11:28.000 --> 00:11:30.000
però gairebé mai no assagem els gests.

00:11:30.000 --> 00:11:32.000
Diem "sí" i amb el cap fem que "no".