WEBVTT

00:11:28.000 --> 00:11:30.000
però gairebé mai no assagem els gests.

00:11:30.000 --> 00:11:32.000
Diem "sí" i amb el cap fem que "no".

00:11:32.000 --> 00:11:35.000
Expliquem històries molt convincents, però ens arronsem una mica d'espatlles.

00:11:35.000 --> 00:11:37.000
Cometem delictes greus

00:11:37.000 --> 00:11:40.000
i somriem davant el plaer de sortir-nos-en.

00:11:40.000 --> 00:11:43.000
A aquest somriure se'l coneix com a "plaer per l'engany".

00:11:43.000 --> 00:11:46.000
I ho veurem en diversos vídeos a continuació,

00:11:46.000 --> 00:11:48.000
però començarem, per aquells qui no el coneixeu,

00:11:48.000 --> 00:11:51.000
aquest és el candidat a la presidència, John Edwards,

00:11:51.000 --> 00:11:54.000
que va sorprendre els EUA per tenir un suposat fill extramatrimonial.

00:11:54.000 --> 00:11:57.000
El veurem parlar sobre fer-se la prova de paternitat.

00:11:57.000 --> 00:11:59.000
A veure si podeu veure quan

00:11:59.000 --> 00:12:01.000
diu "sí" mentre amb el cap fa que "no",