WEBVTT

00:16:27.000 --> 00:16:30.000
va progressant.

00:16:30.000 --> 00:16:32.000
Sabem, per exemple,

00:16:32.000 --> 00:16:35.000
que ara tenim seguidors de mirada especialitzats i escàners cerebrals infrarrojos,

00:16:35.000 --> 00:16:38.000
ressonàncies magnètiques que poden descodificar les senyals que emet el cos

00:16:38.000 --> 00:16:40.000
quan intentem enganyar.

00:16:40.000 --> 00:16:43.000
I ens vendran aquestes tecnologies

00:16:43.000 --> 00:16:45.000
com a remei contra els enganys,

00:16:45.000 --> 00:16:48.000
i un dia es demostrarà que són molt útils.

00:16:48.000 --> 00:16:50.000
Mentrestant, però, us heu de preguntar:

00:16:50.000 --> 00:16:52.000
Qui voleu al costat vostre en una reunió,

00:16:52.000 --> 00:16:55.000
algú entrenat per arribar a la veritat

00:16:55.000 --> 00:16:57.000
o algú que entri amb un electroencefalograma de 180 kg

00:16:57.000 --> 00:16:59.000
per la porta?

00:16:59.000 --> 00:17:03.000
Els detectors de mentides es basen en mecanismes humans.