WEBVTT

00:17:29.000 --> 00:17:31.000
de recordar que

00:17:31.000 --> 00:17:34.000
compartir-ho tot no és honestedat.

00:17:34.000 --> 00:17:36.000
La nostra obsessió per les piulades o els missatges de text

00:17:36.000 --> 00:17:38.000
pot impedir-nos veure

00:17:38.000 --> 00:17:41.000
que les subtileses de la decència humana, la personalitat, la integritat,

00:17:41.000 --> 00:17:44.000
continuen sent importants i sempre ho seran.

00:17:44.000 --> 00:17:46.000
En aquest món tan sorollós,

00:17:46.000 --> 00:17:48.000
té sentit

00:17:48.000 --> 00:17:50.000
ser una mica més explícits

00:17:50.000 --> 00:17:53.000
sobre el nostre codi moral.

00:17:53.000 --> 00:17:55.000
Quan combines la ciència de reconèixer l'engany

00:17:55.000 --> 00:17:57.000
amb l'art d'observar i escoltar,

00:17:57.000 --> 00:18:00.000
evites col·laborar en una mentida.

00:18:00.000 --> 00:18:02.000
Comences per aquest camí