WEBVTT

00:13:59.000 --> 00:14:01.000
Són indicadors.

00:14:01.000 --> 00:14:03.000
Som éssers humans.

00:14:03.000 --> 00:14:06.000
Sempre estem fent gests exagerats.

00:14:06.000 --> 00:14:08.000
No volen dir res per si sols.

00:14:08.000 --> 00:14:11.000
Però quan en veus molts de cop, és una senyal.

00:14:11.000 --> 00:14:14.000
Mireu, escolteu, investigueu, feu preguntes difícils,

00:14:14.000 --> 00:14:17.000
sortiu de l'actitud còmode del coneixement

00:14:17.000 --> 00:14:20.000
i endinseu-vos en l'actitud de la curiositat, feu més preguntes,

00:14:20.000 --> 00:14:23.000
tingueu dignitat, tracteu bé la persona amb qui parleu.

00:14:23.000 --> 00:14:26.000
No intenteu ser com els de "Llei i Ordre" i aquestes sèries de TV

00:14:26.000 --> 00:14:28.000
que molesten els sospitosos fins a sotmetre'ls.

00:14:28.000 --> 00:14:31.000
No sigueu massa agressius, no funciona.