WEBVTT

00:09:29.000 --> 00:09:31.000
pot detectar un somriure fals d'una hora lluny.

00:09:31.000 --> 00:09:34.000
Podeu identificar el somriure fals?

00:09:35.000 --> 00:09:37.000
Es poden contreure conscientment

00:09:37.000 --> 00:09:40.000
els músculs de les galtes.

00:09:40.000 --> 00:09:43.000
Però el somriure real és als ulls, a les potes de gall,

00:09:43.000 --> 00:09:45.000
que no es poden contreure expressament,

00:09:45.000 --> 00:09:47.000
sobretot si t'has passat amb el Botox.

00:09:47.000 --> 00:09:50.000
No us passeu mai amb el Botox, o ningú no es creurà que dieu la veritat.

00:09:50.000 --> 00:09:52.000
Ara farem un cop d'ull als punts delators.

00:09:52.000 --> 00:09:54.000
Sabeu dir-me què passa en una conversa?

00:09:54.000 --> 00:09:57.000
Podeu trobar aquests punts

00:09:57.000 --> 00:09:59.000
que reflecteixen les diferències

00:09:59.000 --> 00:10:01.000
entre les paraules d'una persona i les seves accions?