WEBVTT

00:15:59.000 --> 00:16:01.000
i la vas torturar,

00:16:01.000 --> 00:16:05.000
la vas aterrir fins que se li va aturar el cor.

00:16:05.000 --> 00:16:08.000
I ella va lluitar, sé que va lluitar contra tu.

00:16:08.000 --> 00:16:10.000
Però sé que et va mirar

00:16:10.000 --> 00:16:12.000
amb els seus increïbles ulls marrons,

00:16:12.000 --> 00:16:15.000
i tu la vas voler matar igualment.

00:16:15.000 --> 00:16:17.000
I no ho entenc,

00:16:17.000 --> 00:16:20.000
i mai no ho entendré.

00:16:20.000 --> 00:16:24.000
PM: Bé, no hi ha cap dubte sobre la veracitat d'aquestes emocions.

00:16:24.000 --> 00:16:27.000
Ara la tecnologia que ens permet saber com és la veritat

00:16:27.000 --> 00:16:30.000
va progressant.

00:16:30.000 --> 00:16:32.000
Sabem, per exemple,