WEBVTT

00:17:57.000 --> 00:18:00.000
evites col·laborar en una mentida.

00:18:00.000 --> 00:18:02.000
Comences per aquest camí

00:18:02.000 --> 00:18:04.000
de ser tan sols una mica més explícit,

00:18:04.000 --> 00:18:06.000
perquè dius a tothom qui t'envolta,

00:18:06.000 --> 00:18:09.000
dius: "Ei, el meu món, el nostre món,

00:18:09.000 --> 00:18:11.000
serà un món honest.

00:18:11.000 --> 00:18:13.000
El meu món serà un món on es reforci la veritat

00:18:13.000 --> 00:18:16.000
i on es reconegui i margini la falsedat."

00:18:16.000 --> 00:18:18.000
I quan ho fas,

00:18:18.000 --> 00:18:21.000
tot allò que t'envolta canvia una mica.

00:18:21.000 --> 00:18:24.000
I aquesta és la veritat. Gràcies.

00:18:24.000 --> 00:18:29.000
(Aplaudiments)