WEBVTT

00:15:28.000 --> 00:15:30.000
però no ho crec.

00:15:30.000 --> 00:15:33.000
I això és el que més em preocupa."

00:15:40.000 --> 00:15:42.000
PM: Ara us ensenyaré un vídeo

00:15:42.000 --> 00:15:44.000
d'una mare realment afligida, l'Erin Runnion,

00:15:44.000 --> 00:15:48.000
enfrontant-se amb l'assassí de la seva filla en un judici.

00:15:48.000 --> 00:15:50.000
Aquí no hi veureu emocions falses,

00:15:50.000 --> 00:15:53.000
simplement l'expressió autèntica de l'agonia d'una mare.

00:15:53.000 --> 00:15:55.000
(Vídeo) Erin Runnion: Vaig escriure aquesta declaració en el tercer aniversari

00:15:55.000 --> 00:15:57.000
de la nit en què em vas prendre la meva filla,

00:15:57.000 --> 00:15:59.000
i li vas fer mal,

00:15:59.000 --> 00:16:01.000
i la vas torturar,