WEBVTT

00:09:59.000 --> 00:10:01.000
entre les paraules d'una persona i les seves accions?

00:10:01.000 --> 00:10:03.000
Sé que sembla evident,

00:10:03.000 --> 00:10:05.000
però quan tens una conversa

00:10:05.000 --> 00:10:08.000
amb algú que creus que t'enganya,

00:10:08.000 --> 00:10:11.000
l'actitud és l'indicador més valuós i menyspreat.

00:10:11.000 --> 00:10:13.000
Les persones honestes seran cooperatives.

00:10:13.000 --> 00:10:15.000
Us mostraran que estan de part vostra.

00:10:15.000 --> 00:10:17.000
Seran entusiastes.

00:10:17.000 --> 00:10:19.000
Estaran disposades a ajudar-vos a trobar la veritat.

00:10:19.000 --> 00:10:22.000
Estaran disposades a donar idees, anomenar sospitosos,

00:10:22.000 --> 00:10:24.000
donar detalls.

00:10:24.000 --> 00:10:26.000
Diran: "Ei,

00:10:26.000 --> 00:10:29.000
potser van ser els encarregats de la nòmina que van falsificar aquests xecs."

00:10:29.000 --> 00:10:32.000
Es posaran furiosos si creuen que se'ls acusa injustament