WEBVTT

00:05:29.000 --> 00:05:31.000
més gran és el neocòrtex

00:05:31.000 --> 00:05:33.000
i és més probable que enganyi.

00:05:33.000 --> 00:05:35.000
Potser recordeu la Koko.

00:05:35.000 --> 00:05:38.000
Algú recorda la goril·la Koko, a qui van ensenyar llengua de signes?

00:05:38.000 --> 00:05:41.000
A la Koko li van ensenyar a comunicar-se amb llengua de signes.

00:05:41.000 --> 00:05:43.000
Aquí teniu la Koko amb el seu gatet.

00:05:43.000 --> 00:05:46.000
El seu gatet bufó, petitó i suau.

00:05:46.000 --> 00:05:48.000
La Koko una vegada va culpar el seu gatet

00:05:48.000 --> 00:05:50.000
d'haver arrencat una pica de la paret.

00:05:50.000 --> 00:05:52.000
(Rialles)

00:05:52.000 --> 00:05:54.000
Estem dissenyats per ser líders de la manada.

00:05:54.000 --> 00:05:56.000
Comença molt, molt d'hora.

00:05:56.000 --> 00:05:58.000
Però quan?

00:05:58.000 --> 00:06:00.000
Bé, els nadons simulen el plor,

00:06:00.000 --> 00:06:02.000
paren, esperen a veure si ve algú