WEBVTT

00:06:29.000 --> 00:06:31.000
záškodnickými médii,

00:06:31.000 --> 00:06:33.000
vynalézavými zloději identit,

00:06:33.000 --> 00:06:35.000
špičkovými podvodníky v pyramidových hrách,

00:06:35.000 --> 00:06:37.000
epidemiemi podvodů --

00:06:37.000 --> 00:06:39.000
což jeden autor ve zkratce nazývá

00:06:39.000 --> 00:06:42.000
post-pravdIvá společnost.

00:06:42.000 --> 00:06:44.000
Už dlouhou dobu je to

00:06:44.000 --> 00:06:47.000
velmi matoucí.

00:06:48.000 --> 00:06:50.000
Co s tím?

00:06:50.000 --> 00:06:52.000
Mám pro vás určité rady,

00:06:52.000 --> 00:06:54.000
abyste si proklestili cestu těmito podvody.

00:06:54.000 --> 00:06:57.000
Trénovaní lidé odhalující lež dokáží v 90% poznat pravdu.

00:06:57.000 --> 00:07:00.000
Co se nás ostatních týče, jsme úspěšní jen v 54%.

00:07:00.000 --> 00:07:02.000
Proč je tak jednoduché se to naučit?