WEBVTT

00:17:57.000 --> 00:18:00.000
vyčleníte se ze zavedené praxe spolupracovat ve lžích.

00:18:00.000 --> 00:18:02.000
Začnete novou cestu,

00:18:02.000 --> 00:18:04.000
budete trošičku důslednější,

00:18:04.000 --> 00:18:06.000
protože pošlete všem okolo signál

00:18:06.000 --> 00:18:09.000
"Hele, můj svět, náš svět

00:18:09.000 --> 00:18:11.000
bude pocitvý.

00:18:11.000 --> 00:18:13.000
Můj svět se stává takovým, kde je pravda posilována

00:18:13.000 --> 00:18:16.000
a falešnost odhalována a odsunována na okraj."

00:18:16.000 --> 00:18:18.000
Když tohle uděláte,

00:18:18.000 --> 00:18:21.000
věci okolo vás se začnou mírně měnit.

00:18:21.000 --> 00:18:24.000
A to je pravda. Děkuji za pozornost.

00:18:24.000 --> 00:18:29.000
(Aplaus)