WEBVTT

00:16:27.000 --> 00:16:30.000
jak vypadá pravda, z vědeckého hlediska.

00:16:30.000 --> 00:16:32.000
Například víme,

00:16:32.000 --> 00:16:35.000
že existují speciální přístroje detekující náš pohled a infračervené mozkové scannery,

00:16:35.000 --> 00:16:38.000
magnetická rezonance dokáže odhalit signály, které naše tělo vydává

00:16:38.000 --> 00:16:40.000
když se snažíme podvádět.

00:16:40.000 --> 00:16:43.000
A tyhle technologie nám všem budou jednou k dispozici

00:16:43.000 --> 00:16:45.000
jako všelék proti podvodům

00:16:45.000 --> 00:16:48.000
a jednou budou neskutečně užitečné.

00:16:48.000 --> 00:16:50.000
Na druhou stranu si ale zatím představte:

00:16:50.000 --> 00:16:52.000
S kým chcete být na schůzce,

00:16:52.000 --> 00:16:55.000
s někým, kdo je trénovaný, aby odhalil pravdu,

00:16:55.000 --> 00:16:57.000
nebo s někým, kdo s sebou potáhne

00:16:57.000 --> 00:16:59.000
180kg elektroencefalogram (EEG)?

00:16:59.000 --> 00:17:03.000
Lidé, kteří odhalují lži spoléhají na lidské nástroje.