WEBVTT

00:12:29.000 --> 00:12:31.000
Ale také se stane,

00:12:31.000 --> 00:12:33.000
že má někdo určitý výraz,

00:12:33.000 --> 00:12:36.000
kterým maskuje jiný. Ten se pak objevuje v záblescích.

00:12:37.000 --> 00:12:39.000
Vrazi jsou známí tím, že se u nich občas objeví smutek.

00:12:39.000 --> 00:12:41.000
Váš nový firemní partner vám může potřást rukou,

00:12:41.000 --> 00:12:43.000
oslavovat, jít s vámi na večeři

00:12:43.000 --> 00:12:46.000
a najednou se v něm mihne záblesk zlosti.

00:12:46.000 --> 00:12:49.000
A určitě se tady za jednu noc nestaneme 
experty v rozpoznávání tváří,

00:12:49.000 --> 00:12:52.000
ale jeden projev, který je velmi nebezpečný 
a dá se lehce poznat, vás naučím.

00:12:52.000 --> 00:12:55.000
A to je výraz pohrdání.

00:12:55.000 --> 00:12:58.000
Když je někdo naštvaný, pořád jsou oba dva na stejné úrovni.

00:12:58.000 --> 00:13:00.000
Stále je to celkem zdravý vztah.

00:13:00.000 --> 00:13:02.000
Ale když se zlost změní na opovržení,