WEBVTT

00:17:29.000 --> 00:17:31.000
je si zapamatovat,

00:17:31.000 --> 00:17:34.000
že přehnané sdílení, to není upřímnost.

00:17:34.000 --> 00:17:36.000
Naše šílené tweetování a psaní SMSek

00:17:36.000 --> 00:17:38.000
mohou zakalit fakt,

00:17:38.000 --> 00:17:41.000
že delikátnost slušného vyjadřování -- charakter, čestnost --

00:17:41.000 --> 00:17:44.000
je to, co stále hraje roli a vždy bude.

00:17:44.000 --> 00:17:46.000
Takže v tomhle o tolik hlučnějším světě

00:17:46.000 --> 00:17:48.000
nám možná přijde logické

00:17:48.000 --> 00:17:50.000
snažit se být trošku víc důslední

00:17:50.000 --> 00:17:53.000
co se našich mravních zásad týče.

00:17:53.000 --> 00:17:55.000
Když propojíte vědecké poznatky o rozpoznávání podvodu

00:17:55.000 --> 00:17:57.000
s uměním jako je správně se dívat a naslouchat,

00:17:57.000 --> 00:18:00.000
vyčleníte se ze zavedené praxe spolupracovat ve lžích.

00:18:00.000 --> 00:18:02.000
Začnete novou cestu,