WEBVTT

00:16:59.000 --> 00:17:03.000
Lidé, kteří odhalují lži spoléhají na lidské nástroje.

00:17:03.000 --> 00:17:05.000
"Oni vědí" kdosi jednou řekl.

00:17:05.000 --> 00:17:07.000
"Skutečnou povahu poznáte, když je vše zahaleno tmou."

00:17:07.000 --> 00:17:09.000
Ale co je celkem zajímavé je,

00:17:09.000 --> 00:17:11.000
že máme v dnešní době takové tmy velmi málo

00:17:11.000 --> 00:17:14.000
Náš svět je vzhůru 24 hodin denně.

00:17:14.000 --> 00:17:16.000
Je transparentní

00:17:16.000 --> 00:17:18.000
i skrz blogy a sociální sítě,

00:17:18.000 --> 00:17:20.000
které vám přináší různé zprávy od nové generace lidí,

00:17:20.000 --> 00:17:23.000
kteří se rozhodli žít veřejně.

00:17:23.000 --> 00:17:27.000
Svět je mnohem hlučnější.

00:17:27.000 --> 00:17:29.000
Takže jeden z cílů, který máme

00:17:29.000 --> 00:17:31.000
je si zapamatovat,