WEBVTT

00:11:28.000 --> 00:11:30.000
ale horko těžko už opakujeme i gesta.

00:11:30.000 --> 00:11:32.000
Říkáme "ano" a točíme hlavou "ne."

00:11:32.000 --> 00:11:35.000
Povídáme velmi přesvědčivé příběhy, mírně krčíme rameny.

00:11:35.000 --> 00:11:37.000
Pácháme strašlivé činy

00:11:37.000 --> 00:11:40.000
a usmíváme se, když už vypadá, že nám to projde.

00:11:40.000 --> 00:11:43.000
Třeba tenhle úsměv je známý jako "křivácká radost."

00:11:43.000 --> 00:11:46.000
A tohle uvidíme na několika videích,

00:11:46.000 --> 00:11:48.000
ale nejdříve začneme -- pro Ty z vás, kdo neví,

00:11:48.000 --> 00:11:51.000
tohle je kandidát na prezidenta John Edwards,

00:11:51.000 --> 00:11:54.000
který šokoval Ameriku nemanželským dítětem.

00:11:54.000 --> 00:11:57.000
Vidíme ho jak mluví o tom, 
že si nechá udělat otcovský test.

00:11:57.000 --> 00:11:59.000
Teď ho můžete vidět

00:11:59.000 --> 00:12:01.000
jak říká "ano" i když kroutí hlavou "ne,"