WEBVTT

00:07:59.000 --> 00:08:01.000
Víme, že lháři se nevědomě snaží držet odstup

00:08:01.000 --> 00:08:03.000
od jejich subjektu

00:08:03.000 --> 00:08:06.000
používáním řeči jako svého nástroje.

00:08:06.000 --> 00:08:09.000
Nebo když Bill Clinton řekl: "Takže, abych vám řekl pravdu..."

00:08:09.000 --> 00:08:11.000
nebo oblíbené Richarda Nixona: "Se vší upřímností..."

00:08:11.000 --> 00:08:13.000
byl by jasnou kořistí

00:08:13.000 --> 00:08:15.000
pro každého kdo odhaluje lži a ví,

00:08:15.000 --> 00:08:18.000
že kvalifikační jazyk, jak se tomu říká, kvalifikační jazyk jako tento

00:08:18.000 --> 00:08:20.000
ještě více diskredituje subjekt.

00:08:20.000 --> 00:08:23.000
Kdyby zopakoval celou otázku,

00:08:23.000 --> 00:08:27.000
nebo kdyby okořenil svůj případ příliš mnoho detaily --

00:08:27.000 --> 00:08:29.000
což jsme všichni rádi, že neudělal --

00:08:29.000 --> 00:08:31.000
zdiskreditoval by se ještě více.