WEBVTT

00:10:58.000 --> 00:11:00.000
Zeptejte se lháře na jejich příběh

00:11:00.000 --> 00:11:03.000
a on vám začne vykládat až příliš mnoho podrobností

00:11:03.000 --> 00:11:06.000
ve všemožných nepodstatných věcech.

00:11:06.000 --> 00:11:09.000
A pak vám řekne svůj příběh v přesně chronologickém sledu.

00:11:09.000 --> 00:11:11.000
Zkušený vyšetřovatel

00:11:11.000 --> 00:11:13.000
přijde a velmi rafinovaně

00:11:13.000 --> 00:11:15.000
se po několika hodinách výslechu

00:11:15.000 --> 00:11:18.000
zeptá dotyčného, aby převyprávěl svůj příběh pozpátku,

00:11:18.000 --> 00:11:20.000
a pak se dívá jak se dotyčný vrtí

00:11:20.000 --> 00:11:23.000
a zjišťuje, u kterých otázek se projevuje nejvíce rysů lháře.

00:11:23.000 --> 00:11:26.000
Proč to tak dělá? Protože všichni děláme to stejné.

00:11:26.000 --> 00:11:28.000
Opakujeme svá slova,

00:11:28.000 --> 00:11:30.000
ale horko těžko už opakujeme i gesta.

00:11:30.000 --> 00:11:32.000
Říkáme "ano" a točíme hlavou "ne."