WEBVTT

00:11:28.000 --> 00:11:30.000
men vi øver sjældent vores kropssprog.

00:11:30.000 --> 00:11:32.000
Vi siger, "ja," vi ryster hovedet "nej."

00:11:32.000 --> 00:11:35.000
Vi fortæller meget overbevisende historier, vi trækker let på skuldrene.

00:11:35.000 --> 00:11:37.000
Vi begår forfærdelige forbrydelser,

00:11:37.000 --> 00:11:40.000
og vi smiler af henrykkelsen over at slippe afsted med det.

00:11:40.000 --> 00:11:43.000
Nu er det smil i faget kendt som "narre henrykkelse."

00:11:43.000 --> 00:11:46.000
Og vi kommer til at se det i adskillige flimklip, der bevæger sig fremad,

00:11:46.000 --> 00:11:48.000
men vi begynder -- for dem af jer der ikke kender ham,

00:11:48.000 --> 00:11:51.000
er dette den præsidentkandidaten John Edwards,

00:11:51.000 --> 00:11:54.000
som chokerede USA ved at være far til et barn uden for ægteskabet.

00:11:54.000 --> 00:11:57.000
Vi kommer til at se ham tale om at få en faderskabstest.

00:11:57.000 --> 00:11:59.000
Se om I nu kan spotte ham

00:11:59.000 --> 00:12:01.000
i at sige, "ja" men han ryster hovedet "nej,"