WEBVTT

00:11:59.000 --> 00:12:01.000
i at sige, "ja" men han ryster hovedet "nej,"

00:12:01.000 --> 00:12:03.000
og trækker let på skuldrene.

00:12:03.000 --> 00:12:05.000
(Video) John Edwards: Jeg vil glædeligt deltage i en.

00:12:05.000 --> 00:12:08.000
Jeg ved, at det ikke er muligt at dette barn kan være mit,

00:12:08.000 --> 00:12:10.000
på grund af tingenes timing.

00:12:10.000 --> 00:12:12.000
Så jeg ved det ikke er muligt.

00:12:12.000 --> 00:12:14.000
Jeg vil med glæde tage en faderskabstest,

00:12:14.000 --> 00:12:16.000
og jeg vil elske at se det ske.

00:12:16.000 --> 00:12:19.000
Interviewer: Vil du gøre det snart? Er der nogen --

00:12:19.000 --> 00:12:22.000
JE: Jamen, jeg er kun den ene side. Jeg er kun den ene side af testen.

00:12:22.000 --> 00:12:25.000
Men jeg vil glædeligt deltage i en.

00:12:25.000 --> 00:12:27.000
PM: Okay, de ryst på hovedet er meget lettere at spotte

00:12:27.000 --> 00:12:29.000
når man ved, at man skal kigge efter dem.

00:12:29.000 --> 00:12:31.000
Der kommer til at være tidspunkter,