WEBVTT

00:17:57.000 --> 00:18:00.000
fritager man sig selv for at deltage i en løgn.

00:18:00.000 --> 00:18:02.000
Man begynder med at

00:18:02.000 --> 00:18:04.000
være bare en lille smule mere tydelig,

00:18:04.000 --> 00:18:06.000
fordi man signalerer til alle omkring en,

00:18:06.000 --> 00:18:09.000
man siger, "Hey, min verden, vores verden,

00:18:09.000 --> 00:18:11.000
det kommer til at blive en ærlig en.

00:18:11.000 --> 00:18:13.000
Min verden kommer til at være en hvor sandheden er styrket

00:18:13.000 --> 00:18:16.000
og falskheden bliver genkendt og marginaliseret."

00:18:16.000 --> 00:18:18.000
Og når man gør det,

00:18:18.000 --> 00:18:21.000
begynder jorden omkring en at skifte bare en lille smule.

00:18:21.000 --> 00:18:24.000
Og det er sandheden. Tak.

00:18:24.000 --> 00:18:29.000
(Bifald)