WEBVTT

00:13:28.000 --> 00:13:32.000
sig, "Nej tak. Jeg kommer ikke op til en sidste godnatdrink. Tak."

00:13:32.000 --> 00:13:34.000
Videnskab har påvist

00:13:34.000 --> 00:13:36.000
mange, mange flere indikatorer.

00:13:36.000 --> 00:13:38.000
Vi ved, for eksempel,

00:13:38.000 --> 00:13:40.000
vi ved løgnere vil ændre hyppigheden hvormed de blinker med øjnene,

00:13:40.000 --> 00:13:42.000
pege deres fødder mod en udgang.

00:13:42.000 --> 00:13:44.000
De vil bruge barriere objekter

00:13:44.000 --> 00:13:47.000
og sætte dem mellem sig selv om personen der interviewer dem.

00:13:47.000 --> 00:13:49.000
De vil ændre deres stemmeleje,

00:13:49.000 --> 00:13:52.000
ofte gøre deres stemmeleje meget lavere.

00:13:52.000 --> 00:13:54.000
Men her er hagen.

00:13:54.000 --> 00:13:57.000
Disse adfærd er bare adfærd.

00:13:57.000 --> 00:13:59.000
De er ikke bevis på bedrag.

00:13:59.000 --> 00:14:01.000
De er røde flag.