WEBVTT

00:14:28.000 --> 00:14:31.000
Vær ikke for aggresiv, det virker ikke.

00:14:31.000 --> 00:14:33.000
Nu har vi talt en lille smule

00:14:33.000 --> 00:14:35.000
om, hvordan man taler til en der lyver

00:14:35.000 --> 00:14:37.000
og hvordan man spotter en løgn.

00:14:37.000 --> 00:14:40.000
Og som jeg lovede, vil vi nu kigge på hvordan sandheden ser ud.

00:14:40.000 --> 00:14:42.000
Men jeg vil vise jer to filmklip,

00:14:42.000 --> 00:14:45.000
to mødre -- den ene lyver, den anden siger sandheden.

00:14:45.000 --> 00:14:47.000
Og disse blev vist

00:14:47.000 --> 00:14:49.000
af forsker David Matsumoto i California.

00:14:49.000 --> 00:14:51.000
Og jeg synes de er et fremragende,

00:14:51.000 --> 00:14:53.000
på hvordan sandheden ser ud.

00:14:53.000 --> 00:14:55.000
Denne moder, Diane Downs,

00:14:55.000 --> 00:14:57.000
skød hendes børn på klods hold,

00:14:57.000 --> 00:14:59.000
kørte dem til hospitalet

00:14:59.000 --> 00:15:01.000
imens de blødte i hele bilen,