WEBVTT

00:15:59.000 --> 00:16:01.000
og du knuste hende,

00:16:01.000 --> 00:16:05.000
du gjorde hende skrækslagen indtil hendes hjerte stoppede.

00:16:05.000 --> 00:16:08.000
Og hun kæmpede, og jeg ved hun bekæmpede dig.

00:16:08.000 --> 00:16:10.000
Men jeg ved, at hun kiggede på dig

00:16:10.000 --> 00:16:12.000
med de fantastiske, brune øjne,

00:16:12.000 --> 00:16:15.000
og du ville stadig slå hende ihjel.

00:16:15.000 --> 00:16:17.000
Og jeg forstår det ikke,

00:16:17.000 --> 00:16:20.000
og det kommer jeg aldrig til.

00:16:20.000 --> 00:16:24.000
PM: Okay, der er ingen tvivl om sandfærdigheden i de følelser.

00:16:24.000 --> 00:16:27.000
Nu er teknologien omkring hvordan sandheden ser ud

00:16:27.000 --> 00:16:30.000
fremadskridende, videnskaben bag det.

00:16:30.000 --> 00:16:32.000
Vi ved for eksempel,