WEBVTT

00:17:29.000 --> 00:17:31.000
er at huske,

00:17:31.000 --> 00:17:34.000
at dele alt, det er ikke ærlighed.

00:17:34.000 --> 00:17:36.000
Vores maniske Twitter og sms-vaner

00:17:36.000 --> 00:17:38.000
kan gøre os blinde overfor det faktum,

00:17:38.000 --> 00:17:41.000
at de raffinerede detaljer af den menneskelige anstændighed -- karakterintegritet --

00:17:41.000 --> 00:17:44.000
er stadig det det handler om, det er det det altid vil handle om.

00:17:44.000 --> 00:17:46.000
Så in denne meget mere støjende verden,

00:17:46.000 --> 00:17:48.000
giver det mening for os

00:17:48.000 --> 00:17:50.000
at være bare en lille smule mere tydelig

00:17:50.000 --> 00:17:53.000
om vores moral.

00:17:53.000 --> 00:17:55.000
Når man kombinerer videnskaben bag at genkende bedrag

00:17:55.000 --> 00:17:57.000
med kunsten af at se, lytte,

00:17:57.000 --> 00:18:00.000
fritager man sig selv for at deltage i en løgn.

00:18:00.000 --> 00:18:02.000
Man begynder med at