WEBVTT

00:08:59.000 --> 00:09:02.000
som er kropssprog.

00:09:02.000 --> 00:09:05.000
Med kropssprog, her er hvad man skal gøre.

00:09:05.000 --> 00:09:08.000
Man skal virkelig bare kaste sine antagelser ud af vinduet.

00:09:08.000 --> 00:09:10.000
Lad videnskaben dæmpe ens viden en lille smule.

00:09:10.000 --> 00:09:13.000
Fordi vi tror at løgnere er nervøse hele tiden.

00:09:13.000 --> 00:09:16.000
Men gæt engang, de er kendte for at holde deres overkrop helt stille når de lyver.

00:09:16.000 --> 00:09:19.000
Vi tror at løgnere ikke vil kigge en i øjnene.

00:09:19.000 --> 00:09:21.000
Men gæt engang, de kigger en lidt for meget i øjnene,

00:09:21.000 --> 00:09:23.000
bare for at kompensere for den myte.

00:09:23.000 --> 00:09:25.000
Vi tror at varme og smil

00:09:25.000 --> 00:09:27.000
kommunikerer ærlighed, oprigtighed.

00:09:27.000 --> 00:09:29.000
Men en der er trænet i at spotte løgne,

00:09:29.000 --> 00:09:31.000
kan spotte et falsk smil på en kilometers afstand.