WEBVTT

00:16:27.000 --> 00:16:30.000
fremadskridende, videnskaben bag det.

00:16:30.000 --> 00:16:32.000
Vi ved for eksempel,

00:16:32.000 --> 00:16:35.000
at vi nu har specialiserede øjne sporingsenheder og infrarøde hjernescannere,

00:16:35.000 --> 00:16:38.000
MRI der kan afkode signalerne som vores kroppe sender ud,

00:16:38.000 --> 00:16:40.000
når vi prøver at være bedrageriske.

00:16:40.000 --> 00:16:43.000
Og disse teknologier bliver markedsført til os alle

00:16:43.000 --> 00:16:45.000
som et universalmiddel mod bedrag,

00:16:45.000 --> 00:16:48.000
og en dag vil de vise sig at være utrolig nyttige.

00:16:48.000 --> 00:16:50.000
Men i mellemtiden skal man spørge sig selv:

00:16:50.000 --> 00:16:52.000
Hvem vil man have på sin side i et møde,

00:16:52.000 --> 00:16:55.000
en der er trænet i at finde frem til sandheden,

00:16:55.000 --> 00:16:57.000
eller en fyr der trækker et 200 kilo tungt elektroencefalogram

00:16:57.000 --> 00:16:59.000
gennem døren?

00:16:59.000 --> 00:17:03.000
Dem der spotter løgne stoler på menneskelige værktøjer.