WEBVTT

00:12:29.000 --> 00:12:31.000
Der kommer til at være tidspunkter,

00:12:31.000 --> 00:12:33.000
når nogen laver et udtryk

00:12:33.000 --> 00:12:36.000
imens de dækker over et andet der på en måde lynhurtigt skinner igennem.

00:12:37.000 --> 00:12:39.000
Mordere er kendt for at lække vemod.

00:12:39.000 --> 00:12:41.000
Ens nye joint venture partner måske giver en hånden,

00:12:41.000 --> 00:12:43.000
fejrer, går ud og spiser med en

00:12:43.000 --> 00:12:46.000
og lækker så et udtryk af vrede.

00:12:46.000 --> 00:12:49.000
Og vi bliver ikke alle sammen eksperter i at kende ansigtsudtryk fra den ene dag til den anden,

00:12:49.000 --> 00:12:52.000
men der er et jeg kan lære jer der er meget farligt, og det er let at lære,

00:12:52.000 --> 00:12:55.000
og det er et udtryk af foragt.

00:12:55.000 --> 00:12:58.000
Med vrede har man to mennesker på lige vilkår.

00:12:58.000 --> 00:13:00.000
Det er stadig noget der ligner et sundt forhold.

00:13:00.000 --> 00:13:02.000
Men når vrede bliver til foragt,