WEBVTT

00:17:29.000 --> 00:17:31.000
an die wir denken müssen, ist,

00:17:31.000 --> 00:17:34.000
dass ein Zuviel an Mitteilen nicht Ehrlichkeit ist.

00:17:34.000 --> 00:17:36.000
Unser manisches Twittern und SMS-Schreiben

00:17:36.000 --> 00:17:38.000
kann uns blind machen dafür,

00:17:38.000 --> 00:17:41.000
dass das Subtile menschlichen Anstandes - charakterliche Integrität -

00:17:41.000 --> 00:17:44.000
das wirklich Wichtige ist, was immer wichtig bleiben wird.

00:17:44.000 --> 00:17:46.000
In dieser so viel lauteren Welt

00:17:46.000 --> 00:17:48.000
kann es für uns sinnvoll sein,

00:17:48.000 --> 00:17:50.000
ein bisschen deutlicher zu werden

00:17:50.000 --> 00:17:53.000
im Hinblick auf unser moralisches Regelwerk.

00:17:53.000 --> 00:17:55.000
Wenn Sie die Wissenschaft der Erkenntnis von Täuschung

00:17:55.000 --> 00:17:57.000
mit der Kunst von Sehen und Zuhören kombinieren,

00:17:57.000 --> 00:18:00.000
sind Sie von der Unterstützung der Lüge befreit.

00:18:00.000 --> 00:18:02.000
Sie machen sich auf den Weg