WEBVTT

00:15:28.000 --> 00:15:30.000
aber ich glaube nicht.

00:15:30.000 --> 00:15:33.000
Das stört mich am meisten.

00:15:40.000 --> 00:15:42.000
PM: Jetzt werde ich Ihnen ein Video

00:15:42.000 --> 00:15:44.000
von einer Mutter zeigen, die wirklich trauert, Erin Runnion

00:15:44.000 --> 00:15:48.000
die den Mörder und Peiniger ihrer Tochter vor Gericht konfrontiert.

00:15:48.000 --> 00:15:50.000
Hier werden Sie keine falschen Emotionen sehen,

00:15:50.000 --> 00:15:53.000
ausschließlich den authentischen Ausdruck des Schmerzes einer Mutter.

00:15:53.000 --> 00:15:55.000
(Video) Erin Runnion: Ich verfasste diese Stellungnahme zum dritten Jahrestag

00:15:55.000 --> 00:15:57.000
der Nacht, in der Sie mir mein Baby weggenommen haben.

00:15:57.000 --> 00:15:59.000
Sie haben ihr wehgetan,

00:15:59.000 --> 00:16:01.000
Sie haben sie zerdrückt,