WEBVTT

00:14:28.000 --> 00:14:31.000
Seien Sie nicht zu aggressiv, es funktioniert nicht.

00:14:31.000 --> 00:14:33.000
Wir haben also gehört,

00:14:33.000 --> 00:14:35.000
wie man mit lügenden Menschen spricht

00:14:35.000 --> 00:14:37.000
und wie man eine Lüge entdeckt.

00:14:37.000 --> 00:14:40.000
Wie versprochen, wollen wir uns jetzt anschauen, wie die Wahrheit aussieht.

00:14:40.000 --> 00:14:42.000
Dazu werde ich Ihnen zwei Videos zeigen.

00:14:42.000 --> 00:14:45.000
Zwei Mütter - die eine lügt, die andere sagt die Wahrheit.

00:14:45.000 --> 00:14:47.000
Sie wurden von dem Forscher David Matsumoto

00:14:47.000 --> 00:14:49.000
in Kalifornien zu Tage gebracht.

00:14:49.000 --> 00:14:51.000
Ich glaube sie sind hervorragende Beispiele

00:14:51.000 --> 00:14:53.000
dafür wie Wahrheit aussieht.

00:14:53.000 --> 00:14:55.000
Diese Mutter, Diane Downs,

00:14:55.000 --> 00:14:57.000
erschoss ihre Kinder aus nächster Nähe,

00:14:57.000 --> 00:14:59.000
brachte sie ins Krankenhaus,

00:14:59.000 --> 00:15:01.000
während sie das ganze Auto verbluteten