WEBVTT

00:12:29.000 --> 00:12:31.000
Wenn jemand einen bestimmten Ausdruck aufsetzt,

00:12:31.000 --> 00:12:33.000
um damit einen anderen zu maskieren,

00:12:33.000 --> 00:12:36.000
kann der versteckte Ausdruck hier und da aufblitzen.

00:12:37.000 --> 00:12:39.000
Von Mördern weiß man, dass sie Traurigkeit aufblitzen lassen.

00:12:39.000 --> 00:12:41.000
Ihr neuer Geschäftspartner mag Ihnen die Hand schütteln

00:12:41.000 --> 00:12:43.000
mit Ihnen feiern, Essen gehen,

00:12:43.000 --> 00:12:46.000
und dann einen Ausdruck des Ärgers zeigen.

00:12:46.000 --> 00:12:49.000
Wir werden hier nicht über Nacht zu Experten für Gesichtsausdrücke,

00:12:49.000 --> 00:12:52.000
aber hier ist ein sehr gefährlicher, den Sie einfach lernen können,

00:12:52.000 --> 00:12:55.000
und das ist der Ausdruck von Verachtung.

00:12:55.000 --> 00:12:58.000
Bei Ärger haben zwei Menschen die gleichen Voraussetzungen.

00:12:58.000 --> 00:13:00.000
Irgendwo ist immer noch eine gesunde Beziehung.

00:13:00.000 --> 00:13:02.000
Wenn aber Ärger zu Verachtung wird,