WEBVTT

00:13:28.000 --> 00:13:32.000
sagen Sie: "Nein danke. Ich komme nicht auf einen Schlummertrunk mit. Vielen Dank."

00:13:32.000 --> 00:13:34.000
Die Wissenschaft hat sehr viel mehr

00:13:34.000 --> 00:13:36.000
Indikatoren ans Tageslicht gebracht.

00:13:36.000 --> 00:13:38.000
Wir wissen zum Beispiel,

00:13:38.000 --> 00:13:40.000
dass Lügner die Häufigkeit ihres Zwinkerns ändern

00:13:40.000 --> 00:13:42.000
und ihre Füße in Richtung Ausgang stellen.

00:13:42.000 --> 00:13:44.000
Sie werden Gegenstände als Barrieren

00:13:44.000 --> 00:13:47.000
zwischen sich und ihrem Befrager aufstellen.

00:13:47.000 --> 00:13:49.000
Sie werden ihre Stimmlage ändern,

00:13:49.000 --> 00:13:52.000
oft indem sie viel leiser werden.

00:13:52.000 --> 00:13:54.000
Hier ist der Deal.

00:13:54.000 --> 00:13:57.000
Diese Verhaltensmuster sind nur Verhaltensmuster.

00:13:57.000 --> 00:13:59.000
Sie sind kein Beleg für Täuschung.

00:13:59.000 --> 00:14:01.000
Sie sind Warnsignale.