WEBVTT

00:17:57.000 --> 00:18:00.000
sind Sie von der Unterstützung der Lüge befreit.

00:18:00.000 --> 00:18:02.000
Sie machen sich auf den Weg

00:18:02.000 --> 00:18:04.000
und sind nur ein bisschen deutlicher,

00:18:04.000 --> 00:18:06.000
weil Sie damit jedem signalisieren und

00:18:06.000 --> 00:18:09.000
sagen: "Hey, meine Welt, unsere Welt

00:18:09.000 --> 00:18:11.000
soll eine ehrliche sein.

00:18:11.000 --> 00:18:13.000
Meine Welt soll eine Welt sein, in der Wahrheit gestärkt wird

00:18:13.000 --> 00:18:16.000
und Falschheit erkannt und ausgegrenzt wird."

00:18:16.000 --> 00:18:18.000
Wenn Sie das tun,

00:18:18.000 --> 00:18:21.000
wird sich der Boden um Sie herum ein klein wenig verwerfen.

00:18:21.000 --> 00:18:24.000
Und das ist die Wahrheit. Vielen Dank.

00:18:24.000 --> 00:18:29.000
(Applaus)