WEBVTT

00:11:59.000 --> 00:12:01.000
sagt, während er den Kopf schüttelt und

00:12:01.000 --> 00:12:03.000
leicht die Schultern zuckt.

00:12:03.000 --> 00:12:05.000
(Video) John Edwards: Liebend gern werde ich mich einem Test unterziehen.

00:12:05.000 --> 00:12:08.000
Ich weiß, dass das nicht mein Kind sein kann

00:12:08.000 --> 00:12:10.000
wegen der zeitlichen Einordnung.

00:12:10.000 --> 00:12:12.000
Ich weiß, dass es unmöglich ist.

00:12:12.000 --> 00:12:14.000
Ich freue mich auf den Vaterschaftstest,

00:12:14.000 --> 00:12:16.000
das hätte ich wirklich gern.

00:12:16.000 --> 00:12:19.000
Interviewer: Werden Sie das bald tun? Gibt es jemanden --

00:12:19.000 --> 00:12:22.000
JE: Ich bin ja nur die eine Seite. Ich bin nur eine Seite des Tests.

00:12:22.000 --> 00:12:25.000
Aber ich mache gern mit.

00:12:25.000 --> 00:12:27.000
PM: Das Kopfschütteln findet sich leichter,

00:12:27.000 --> 00:12:29.000
wenn man weiß, dass man danach Ausschau halten muss.

00:12:29.000 --> 00:12:31.000
Wenn jemand einen bestimmten Ausdruck aufsetzt,