WEBVTT

00:16:59.000 --> 00:17:03.000
Lügenentdecker verlassen sich auf menschliches Werkzeug.

00:17:03.000 --> 00:17:05.000
Sie wissen, wie mal jemand gesagt hat,

00:17:05.000 --> 00:17:07.000
"den Charakter erkennt man im Dunkeln".

00:17:07.000 --> 00:17:09.000
Das Interessante ist,

00:17:09.000 --> 00:17:11.000
dass wir heute so wenig Dunkelheit haben.

00:17:11.000 --> 00:17:14.000
Unsere Welt ist 24 Stunden am Tag beleuchtet.

00:17:14.000 --> 00:17:16.000
Sie ist transparent

00:17:16.000 --> 00:17:18.000
mit Blogs und sozialen Networks,

00:17:18.000 --> 00:17:20.000
die das Geschwirr einer ganzen Generation von Menschen

00:17:20.000 --> 00:17:23.000
sendet, die sich zu einem öffentlichen Leben entschieden haben

00:17:23.000 --> 00:17:27.000
Die Welt ist sehr viel lauter geworden.

00:17:27.000 --> 00:17:29.000
Eine Herausforderung,

00:17:29.000 --> 00:17:31.000
an die wir denken müssen, ist,