WEBVTT

00:11:30.000 --> 00:11:31.976
Λέμε «ναι» και κουνάμε το κεφάλι μας
σαν να λέμε «όχι».

00:11:32.000 --> 00:11:35.096
Λέμε πολύ πειστικές ιστορίες 
και ανασηκώνουμε ελαφρά τους ώμους.

00:11:35.120 --> 00:11:36.976
Διαπράττουμε τρομερά εγκλήματα

00:11:37.000 --> 00:11:39.976
και χαμογελάμε με τη χαρά 
ότι τη γλιτώνουμε.

00:11:40.000 --> 00:11:42.976
Αυτό το χαμόγελο είναι γνωστό 
στη δουλειά μας ως «χαρά της εξαπάτησης».

00:11:43.000 --> 00:11:45.976
Και θα το δούμε σε αρκετά 
βίντεο καθώς προχωράμε

00:11:46.000 --> 00:11:49.076
αλλά θα ξεκινήσουμε -- 
για όσους από εσάς δεν τον γνωρίζουν,

00:11:49.100 --> 00:11:51.176
με τον υποψήφιο 
για την προεδρία Τζον Έντουαρντς

00:11:51.200 --> 00:11:53.976
ο οποίος σόκαρε την Αμερική 
επειδή είχε ένα παιδί εκτός γάμου.

00:11:54.000 --> 00:11:56.976
Θα τον δούμε να μιλάει
για το αν θα κάνει το τεστ πατρότητας.

00:11:57.000 --> 00:12:01.000
Δείτε εάν μπορείτε να τον παρατηρήσετε να λέει
«ναι» ενώ κουνάει το κεφάλι του σαν «όχι»,