WEBVTT

00:09:59.000 --> 00:10:01.191
ανάμεσα στα λόγια και τις πράξεις κάποιου;

00:10:01.215 --> 00:10:02.976
Ξέρω πως φαίνεται εντελώς προφανές

00:10:03.000 --> 00:10:07.976
αλλά όταν κάνεις μια συζήτηση με κάποιον
τον οποίο υποψιάζεσαι ότι σε εξαπατά,

00:10:08.000 --> 00:10:11.076
η στάση του είναι μακράν η πιο
παραμελημένη αλλά εντυπωσιακή ένδειξη.

00:10:11.100 --> 00:10:13.296
Ένα ειλικρινές άτομο θα είναι συνεργάσιμο.

00:10:13.320 --> 00:10:15.368
Θα δείξει ότι είναι δίπλα σου.

00:10:15.392 --> 00:10:16.976
Θα είναι ενθουσιώδες.

00:10:17.000 --> 00:10:20.276
Θα είναι πρόθυμο και θα σε βοηθήσει
να φτάσεις στην αλήθεια.

00:10:20.300 --> 00:10:23.076
Θα είναι πρόθυμο να κατεβάσει ιδέες, 
να ονοματίσει υπόπτους,

00:10:23.100 --> 00:10:24.376
να δώσει λεπτομέρειες.

00:10:24.400 --> 00:10:25.976
Θα πει,

00:10:26.000 --> 00:10:29.176
«Ίσως να ήταν αυτοί στη μισθοδοσία
που πλαστογράφησαν τις επιταγές».

00:10:29.200 --> 00:10:32.476
Θα γίνει έξαλλο αν αισθανθεί 
ότι κατηγορείται άδικα