WEBVTT

00:07:00.000 --> 00:07:01.976
Γιατί είναι τόσο εύκολο να μάθουμε;

00:07:02.000 --> 00:07:04.215
Υπάρχουν καλοί ψεύτες 
και υπάρχουν και κακοί ψεύτες.

00:07:04.239 --> 00:07:05.876
Δεν υπάρχουν αυθεντικοί ψεύτες.

00:07:05.900 --> 00:07:08.876
Όλοι κάνουμε τα ίδια λάθη.
Όλοι χρησιμοποιούμε τις ίδιες τεχνικές.

00:07:08.900 --> 00:07:12.529
Έτσι αυτό που πρόκειται να κάνω
είναι να σας δείξω δύο τρόπους εξαπάτησης.

00:07:12.553 --> 00:07:14.752
Και μετά θα κοιτάξουμε τα καίρια σημεία

00:07:14.776 --> 00:07:16.629
και θα δούμε αν μπορούμε
να τα βρούμε μόνοι μας.

00:07:16.653 --> 00:07:18.276
Θα ξεκινήσουμε με τον λόγο.

00:07:18.300 --> 00:07:20.634
(Βίντεο) Μπιλ Κλίντον:
Θέλω να με ακούσετε.

00:07:20.658 --> 00:07:22.076
Θα το ξαναπώ.

00:07:22.100 --> 00:07:28.976
Δεν είχα σεξουαλικές σχέσεις με εκείνη
τη γυναίκα, τη δεσποινίδα Λουίνσκι.

00:07:29.000 --> 00:07:32.976
Ποτέ δεν είπα σε κανένα να πει ψέματα,
ούτε μία φορά, ποτέ.