WEBVTT

00:04:58.000 --> 00:05:01.191
άλλες φορές απλά επειδή δεν καταλαβαίνουμε
τα κενά στη ζωή μας.

00:05:01.215 --> 00:05:02.976
Αυτή είναι η δεύτερη αλήθεια για το ψέμα.

00:05:03.000 --> 00:05:04.976
Είμαστε ενάντια στο ψέμα

00:05:05.000 --> 00:05:06.976
αλλά το συγκαλύπτουμε

00:05:07.000 --> 00:05:11.000
με τρόπους που η κοινωνία μας εγκρίνει
επί ολόκληρους αιώνες.

00:05:11.024 --> 00:05:12.976
Είναι κάτι τόσο παλιό όσο και η αναπνοή.

00:05:13.000 --> 00:05:15.429
Είναι μέρος του πολιτισμού μας,
είναι μέρος της ιστορίας μας.

00:05:15.453 --> 00:05:20.976
Σκεφτείτε τον Δάντη, τον Σέξπιρ,
τη Βίβλο, τη News of the World.

00:05:21.000 --> 00:05:22.976
(Γέλια)

00:05:23.000 --> 00:05:25.286
Το ψέμα έχει εξελικτική αξία 
για εμάς ως είδος.

00:05:25.310 --> 00:05:28.976
Οι ερευνητές ξέρουν εδώ και καιρό
ότι όσο πιο έξυπνο το είδος,

00:05:29.000 --> 00:05:30.976
όσο μεγαλύτερος ο νεοφλοιός,