WEBVTT

00:16:59.400 --> 00:17:02.976
Αυτοί που εντοπίζουν το ψέμα 
στηρίζονται σε ανθρώπινα εργαλεία.

00:17:03.000 --> 00:17:04.976
Ξέρουν αυτό που είπε κάποιος κάποτε,

00:17:05.000 --> 00:17:06.976
«Ο χαρακτήρας στο σκοτάδι φαίνεται».

00:17:07.000 --> 00:17:10.976
Και το ενδιαφέρον είναι
ότι σήμερα έχουμε πολύ λίγο σκοτάδι.

00:17:11.000 --> 00:17:13.976
Ο κόσμος μας φωτίζεται 24 ώρες το 24ωρο.

00:17:14.000 --> 00:17:17.976
Είναι διάφανος με τα ιστολόγια
και τα κοινωνικά δίκτυα

00:17:18.000 --> 00:17:20.676
να αναμεταδίδουν τη βοή 
μιας ολόκληρης νέας γενιάς ανθρώπων

00:17:20.700 --> 00:17:23.276
που έχουν επιλέξει 
να ζήσουν τη ζωή τους σε κοινή θέα.

00:17:23.300 --> 00:17:26.976
Είναι ένας πολύ πιο θορυβώδης κόσμος.

00:17:27.000 --> 00:17:30.976
Έτσι μια πρόκληση είναι να θυμόμαστε ότι