WEBVTT

00:14:57.000 --> 00:15:00.976
τα πήγε στο νοσοκομείο
ενώ αιμορραγούσαν μέσα στο αμάξι

00:15:01.000 --> 00:15:02.976
και ισχυρίστηκε ότι το έκανε
ένας άγνωστος με απεριποίητα μαλλιά.

00:15:03.000 --> 00:15:04.976
Και θα δείτε όταν 
παρακολουθήσετε το βίντεο,

00:15:05.000 --> 00:15:07.334
ότι δεν μπορεί 
να προσποιηθεί καν ότι υποφέρει.

00:15:07.358 --> 00:15:10.976
Αυτό που πρέπει να ψάξετε εδώ
είναι η απίστευτη ασυμφωνία

00:15:11.000 --> 00:15:14.976
ανάμεσα στα τρομακτικά γεγονότα που περιγράφει
και την πολύ, πολύ ψυχρή συμπεριφορά της.

00:15:15.000 --> 00:15:18.476
Και αν κοιτάξετε προσεχτικά, θα διακρίνετε
στο βίντεο τη χαρά της εξαπάτησης.

00:15:18.500 --> 00:15:20.976
(Βίντεο) Νταϊάν Ντάουνς:
Το βράδυ όταν κλείνω τα μάτια μου,

00:15:21.000 --> 00:15:24.096
μπορώ να δω την Κρίστι να απλώνει
το χέρι της προς εμένα ενώ οδηγώ

00:15:24.120 --> 00:15:26.376
και το αίμα να τρέχει από το στόμα της.

00:15:26.400 --> 00:15:28.543
Και αυτό ίσως να ξεθωριάσει με τον καιρό

00:15:28.567 --> 00:15:29.976
αλλά δεν το νομίζω.

00:15:30.000 --> 00:15:33.000
Αυτό με ενοχλεί περισσότερο από όλα.