WEBVTT

00:17:27.000 --> 00:17:30.976
Έτσι μια πρόκληση είναι να θυμόμαστε ότι

00:17:31.000 --> 00:17:33.976
το να μοιραζόμαστε περισσότερα
από όσα πρέπει δεν είναι ειλικρίνεια.

00:17:34.000 --> 00:17:37.976
Η μανία μας για το Twitter και τα γραπτά
μηνύματα μπορεί να μας εμποδίσει να δούμε

00:17:38.000 --> 00:17:41.576
πως τα λεπτά σημεία της ανθρώπινης
αξιοπρέπειας -- η ακεραιότητα του χαρακτήρα --

00:17:41.600 --> 00:17:44.648
είναι ακόμα αυτό που μετράει, 
είναι αυτό που θα μετράει πάντα.

00:17:44.672 --> 00:17:46.176
Έτσι σε αυτόν τον πολύ 
πιο θορυβώδη κόσμο,

00:17:46.200 --> 00:17:47.976
ίσως να έχει νόημα

00:17:48.000 --> 00:17:52.976
να είμαστε λίγο πιο κατηγορηματικοί
όσον αφορά τον ηθικό μας κώδικα.

00:17:53.000 --> 00:17:55.576
Όταν συνδυάζεις την επιστήμη 
αναγνώρισης της εξαπάτησης

00:17:55.600 --> 00:17:57.276
με την τέχνη να παρατηρείς 
και να αφουγκράζεσαι

00:17:57.300 --> 00:17:59.976
απαλλάσσεσαι από το να γίνεις 
συνεργός σε ένα ψέμα.

00:18:00.000 --> 00:18:03.976
Μπαίνεις σε ένα μονοπάτι
όπου είσαι λίγο πιο κατηγορηματικός