WEBVTT

00:07:29.000 --> 00:07:32.976
Ποτέ δεν είπα σε κανένα να πει ψέματα,
ούτε μία φορά, ποτέ.

00:07:33.000 --> 00:07:35.976
Και αυτοί οι ισχυρισμοί είναι ψευδείς.

00:07:36.000 --> 00:07:38.572
Και πρέπει να επιστρέψω στο έργο μου
για τον αμερικανικό λαό.

00:07:38.596 --> 00:07:40.572
Σας ευχαριστώ.

00:07:40.596 --> 00:07:42.108
(Χειροκρότημα)

00:07:43.000 --> 00:07:45.976
Πάμελα Μάγιερ: Εντάξει, 
ποια είναι τα σημάδια;

00:07:46.000 --> 00:07:49.976
Λοιπόν πρώτα ακούσαμε αυτό που είναι
γνωστό ως μη δεσμευτική άρνηση.

00:07:50.000 --> 00:07:53.000
Οι έρευνες δείχνουν ότι οι άνθρωποι 
που επιμένουν υπερβολικά στην άρνηση τους

00:07:53.024 --> 00:07:55.976
καταφεύγουν σε επίσημη 
αντί για ανεπίσημη γλώσσα.

00:07:56.000 --> 00:07:58.976
Ακούσαμε επίσης γλώσσα 
αποστασιοποίησης: «εκείνη τη γυναίκα».

00:07:59.000 --> 00:08:01.715
Ξέρουμε πως οι ψεύτες 
ασυνείδητα θα αποστασιοποιηθούν