WEBVTT

00:18:00.000 --> 00:18:03.976
Μπαίνεις σε ένα μονοπάτι
όπου είσαι λίγο πιο κατηγορηματικός

00:18:04.000 --> 00:18:06.000
επειδή στέλνεις σήμα σε όλους γύρω σου,

00:18:06.024 --> 00:18:10.976
λέγοντας, «Έι, ο κόσμος μου, ο κόσμος μας,
πρόκειται να έχει ειλικρίνεια.

00:18:11.000 --> 00:18:13.620
Στον κόσμο μου η αλήθεια θα ενισχύεται

00:18:13.644 --> 00:18:15.976
και η ψευτιά θα αναγνωρίζεται 
και θα περιθωριοποιείται».

00:18:16.000 --> 00:18:17.976
Και όταν το κάνεις αυτό,

00:18:18.000 --> 00:18:20.976
όλα γύρω σου αρχίζουν να αλλάζουν λιγάκι.

00:18:21.000 --> 00:18:23.976
Και αυτή είναι η αλήθεια. Σας ευχαριστώ.

00:18:24.000 --> 00:18:29.000
(Χειροκρότημα)