WEBVTT

00:06:00.000 --> 00:06:01.976
θα σταματήσουν να δουν ποιος έρχεται

00:06:02.000 --> 00:06:03.976
και μετά θα συνεχίσουν να κλαίνε.

00:06:04.000 --> 00:06:05.976
Τα μωρά ενός έτους μαθαίνουν να κρύβονται.

00:06:06.000 --> 00:06:07.976
(Γέλια)

00:06:08.000 --> 00:06:09.976
Τα δίχρονα μπλοφάρουν.

00:06:10.000 --> 00:06:11.976
Τα πεντάχρονα λένε ψέματα στα ίσια.

00:06:12.000 --> 00:06:13.976
Σε χειρίζονται με την κολακεία.

00:06:14.000 --> 00:06:16.976
Τα εννιάχρονα, αριστοτέχνες 
στη συγκάλυψη.

00:06:17.000 --> 00:06:18.976
Με το που θα μπεις στο πανεπιστήμιο,

00:06:19.000 --> 00:06:22.376
θα λες ψέματα στη μαμά σου
σε μία στις πέντε συζητήσεις.

00:06:22.400 --> 00:06:25.276
Με το που μπαίνουμε στον κόσμο
της εργασίας και βγάζουμε το ψωμί μας,

00:06:25.300 --> 00:06:28.976
μπαίνουμε σε έναν κόσμο φορτωμένο με
ανεπιθύμητους, ψεύτικους ψηφιακούς φίλους,

00:06:29.000 --> 00:06:30.976
μεροληπτικά μέσα ενημέρωσης,