WEBVTT

00:13:59.000 --> 00:14:00.976
Είναι σήματα κινδύνου.

00:14:01.000 --> 00:14:02.976
Είμαστε άνθρωποι.

00:14:03.000 --> 00:14:06.276
Κάνουμε χειρονομίες εξαπάτησης 
όλη μέρα και παντού.

00:14:06.300 --> 00:14:08.491
Δεν σημαίνουν τίποτα από μόνες τους.

00:14:08.515 --> 00:14:11.076
Αλλά όταν δείτε πολλές μαζί,
είναι ένα σημάδι.

00:14:11.100 --> 00:14:13.976
Δείτε, ακούστε, δοκιμάστε, 
κάντε μερικές δύσκολες ερωτήσεις,

00:14:14.000 --> 00:14:16.976
μην υιοθετείτε την άνεση 
αυτού που γνωρίζει,

00:14:17.000 --> 00:14:19.976
δείξτε περιέργεια, 
κάντε περισσότερες ερωτήσεις,

00:14:20.000 --> 00:14:23.376
δείξτε λίγη αξιοπρέπεια, δείξτε συμπάθεια
στο πρόσωπο με το οποίο μιλάτε.

00:14:23.400 --> 00:14:26.976
Μην προσπαθείτε να είστε σαν το «Νόμος
και Τάξη» και τις άλλες τηλεοπτικές σειρές

00:14:27.000 --> 00:14:29.048
που γρονθοκοπούν τους άλλους 
για να τους κάνουν να υποταχθούν.

00:14:29.072 --> 00:14:31.076
Μην είστε πολύ επιθετικοί, δεν πιάνει.