WEBVTT

00:16:30.000 --> 00:16:31.976
Ξέρουμε για παράδειγμα

00:16:32.000 --> 00:16:35.143
ότι πλέον έχουμε ανιχνευτές οφθαλµικών 
κινήσεων και εγκεφαλογράφημα υπερύθρων,

00:16:35.167 --> 00:16:37.976
μαγνητικές τομογραφίες που αποκωδικοποιούν
τα σήματα που στέλνει το σώμα μας

00:16:38.000 --> 00:16:39.976
όταν προσπαθούμε
να εξαπατήσουμε κάποιον.

00:16:40.000 --> 00:16:42.976
Και αυτές οι τεχνολογίες 
θα πλασαριστούν στην αγορά

00:16:43.000 --> 00:16:44.976
σαν πανάκεια στην εξαπάτηση

00:16:45.000 --> 00:16:47.976
και θα αποδειχτούν 
απίστευτα χρήσιμες κάποια μέρα.

00:16:48.000 --> 00:16:50.239
Αλλά πρέπει στο μεταξύ να αναρωτηθείτε:

00:16:50.263 --> 00:16:52.359
Ποιόν θέλετε με το μέρος σας,

00:16:52.383 --> 00:16:54.976
κάποιον που είναι εκπαιδευμένος 
να φτάνει στην αλήθεια

00:16:55.000 --> 00:16:58.076
ή κάποιον που θα κουβαλήσει 
ένα ηλεκτροεγκεφαλογράφημα 200 κιλών

00:16:58.100 --> 00:16:59.376
μαζί του;

00:16:59.400 --> 00:17:02.976
Αυτοί που εντοπίζουν το ψέμα 
στηρίζονται σε ανθρώπινα εργαλεία.