WEBVTT

00:13:28.000 --> 00:13:31.976
πείτε, «Όχι ευχαριστώ. Δεν έρχομαι πάνω 
για ένα τελευταίο ποτό. Ευχαριστώ».

00:13:32.000 --> 00:13:35.976
Η επιστήμη έχει φέρει στο φως
πολλές, πολλές ακόμα ενδείξεις.

00:13:36.000 --> 00:13:37.976
Ξέρουμε, για παράδειγμα,

00:13:38.000 --> 00:13:40.000
ξέρουμε πως οι ψεύτες αλλάζουν τον ρυθμό
που ανοιγοκλείνουν τα μάτια τους,

00:13:40.024 --> 00:13:41.976
τα πόδια τους δείχνουν προς κάποια έξοδο.

00:13:42.000 --> 00:13:43.976
Τοποθετούν αντικείμενα σαν εμπόδια

00:13:44.000 --> 00:13:47.429
ανάμεσα στους ίδιους 
και σε αυτόν που τους ρωτάει.

00:13:47.453 --> 00:13:48.976
Θα αλλάξουν τον τόνο της φωνής τους,

00:13:49.000 --> 00:13:51.976
συχνά κάνοντάς τον πολύ χαμηλότερο.

00:13:52.000 --> 00:13:53.976
Η κατάσταση έχει ως εξής.

00:13:54.000 --> 00:13:56.976
Αυτές είναι απλά συμπεριφορές.

00:13:57.000 --> 00:13:58.976
Δεν είναι απόδειξη εξαπάτησης.

00:13:59.000 --> 00:14:00.976
Είναι σήματα κινδύνου.