WEBVTT

00:14:29.072 --> 00:14:31.076
Don't be too aggressive, it doesn't work.

00:14:32.119 --> 00:14:35.476
Now, we've talked a little bit
about how to talk to someone who's lying

00:14:35.500 --> 00:14:36.976
and how to spot a lie.

00:14:37.000 --> 00:14:40.476
And as I promised, we're now going
to look at what the truth looks like.

00:14:40.500 --> 00:14:42.276
But I'm going to show you two videos,

00:14:42.300 --> 00:14:44.976
two mothers -- one is lying,
one is telling the truth.

00:14:45.000 --> 00:14:49.096
And these were surfaced by researcher
David Matsumoto in California.

00:14:49.120 --> 00:14:52.976
And I think they're an excellent example
of what the truth looks like.

00:14:53.000 --> 00:14:54.976
This mother, Diane Downs,

00:14:55.000 --> 00:14:56.976
shot her kids at close range,

00:14:57.000 --> 00:15:00.976
drove them to the hospital
while they bled all over the car,