WEBVTT

00:15:59.100 --> 00:16:00.976
and you crushed her,

00:16:01.000 --> 00:16:04.976
you terrified her until her heart stopped.

00:16:05.000 --> 00:16:07.976
And she fought, and I know she fought you.

00:16:08.000 --> 00:16:11.976
But I know she looked at you
with those amazing brown eyes,

00:16:12.000 --> 00:16:14.976
and you still wanted to kill her.

00:16:15.000 --> 00:16:16.976
And I don't understand it,

00:16:17.000 --> 00:16:18.547
and I never will.

00:16:20.650 --> 00:16:23.976
PM: Okay, there's no doubting
the veracity of those emotions.

00:16:24.000 --> 00:16:26.976
Now the technology
around what the truth looks like

00:16:27.000 --> 00:16:29.976
is progressing on, the science of it.

00:16:30.000 --> 00:16:31.976
We know, for example,