WEBVTT

00:17:27.000 --> 00:17:30.976
So one challenge we have is to remember,

00:17:31.000 --> 00:17:33.976
oversharing, that's not honesty.

00:17:34.000 --> 00:17:37.976
Our manic tweeting and texting
can blind us

00:17:38.000 --> 00:17:41.576
to the fact that the subtleties
of human decency -- character integrity --

00:17:41.600 --> 00:17:44.648
that's still what matters,
that's always what's going to matter.

00:17:44.672 --> 00:17:46.176
So in this much noisier world,

00:17:46.200 --> 00:17:47.976
it might make sense for us

00:17:48.000 --> 00:17:52.976
to be just a little bit more explicit
about our moral code.

00:17:53.000 --> 00:17:55.576
When you combine the science
of recognizing deception

00:17:55.600 --> 00:17:57.276
with the art of looking, listening,

00:17:57.300 --> 00:17:59.976
you exempt yourself
from collaborating in a lie.

00:18:00.000 --> 00:18:03.976
You start up that path
of being just a little bit more explicit,