WEBVTT

00:18:00.000 --> 00:18:03.976
You start up that path
of being just a little bit more explicit,

00:18:04.000 --> 00:18:06.000
because you signal to everyone around you,

00:18:06.024 --> 00:18:10.976
you say, "Hey, my world, our world,
it's going to be an honest one.

00:18:11.000 --> 00:18:13.620
My world is going to be
one where truth is strengthened

00:18:13.644 --> 00:18:15.976
and falsehood is recognized
and marginalized."

00:18:16.000 --> 00:18:17.976
And when you do that,

00:18:18.000 --> 00:18:20.976
the ground around you starts
to shift just a little bit.

00:18:21.000 --> 00:18:23.976
And that's the truth. Thank you.

00:18:24.000 --> 00:18:29.000
(Applause)