WEBVTT

00:16:59.400 --> 00:17:02.976
Liespotters rely on human tools.

00:17:03.000 --> 00:17:04.976
They know, as someone once said,

00:17:05.000 --> 00:17:06.976
"Character's who you are in the dark."

00:17:07.000 --> 00:17:10.976
And what's kind of interesting
is that today, we have so little darkness.

00:17:11.000 --> 00:17:13.976
Our world is lit up 24 hours a day.

00:17:14.000 --> 00:17:17.976
It's transparent
with blogs and social networks

00:17:18.000 --> 00:17:20.676
broadcasting the buzz
of a whole new generation of people

00:17:20.700 --> 00:17:23.276
that have made a choice to live
their lives in public.

00:17:23.300 --> 00:17:26.976
It's a much more noisy world.

00:17:27.000 --> 00:17:30.976
So one challenge we have is to remember,