WEBVTT

00:13:59.000 --> 00:14:00.976
They're red flags.

00:14:01.000 --> 00:14:02.976
We're human beings.

00:14:03.000 --> 00:14:06.276
We make deceptive flailing gestures
all over the place all day long.

00:14:06.300 --> 00:14:08.491
They don't mean anything
in and of themselves.

00:14:08.515 --> 00:14:11.076
But when you see clusters
of them, that's your signal.

00:14:11.100 --> 00:14:13.976
Look, listen, probe,
ask some hard questions,

00:14:14.000 --> 00:14:16.976
get out of that very comfortable
mode of knowing,

00:14:17.000 --> 00:14:19.976
walk into curiosity mode,
ask more questions,

00:14:20.000 --> 00:14:23.376
have a little dignity, treat the person
you're talking to with rapport.

00:14:23.400 --> 00:14:26.976
Don't try to be like those folks
on "Law &amp; Order" and those other TV shows

00:14:27.000 --> 00:14:29.048
that pummel their subjects
into submission.

00:14:29.072 --> 00:14:31.076
Don't be too aggressive, it doesn't work.