WEBVTT

00:16:30.000 --> 00:16:31.976
We know, for example,

00:16:32.000 --> 00:16:35.143
that we now have specialized eye trackers
and infrared brain scans,

00:16:35.167 --> 00:16:37.976
MRI's that can decode the signals
that our bodies send out

00:16:38.000 --> 00:16:39.976
when we're trying to be deceptive.

00:16:40.000 --> 00:16:42.976
And these technologies are going
to be marketed to all of us

00:16:43.000 --> 00:16:44.976
as panaceas for deceit,

00:16:45.000 --> 00:16:47.976
and they will prove
incredibly useful some day.

00:16:48.000 --> 00:16:50.239
But you've got to ask yourself
in the meantime:

00:16:50.263 --> 00:16:52.359
Who do you want on your side
of the meeting,

00:16:52.383 --> 00:16:54.976
someone who's trained
in getting to the truth

00:16:55.000 --> 00:16:58.076
or some guy who's going to drag
a 400-pound electroencephalogram

00:16:58.100 --> 00:16:59.376
through the door?

00:16:59.400 --> 00:17:02.976
Liespotters rely on human tools.