WEBVTT

00:11:57.000 --> 00:12:01.000
See now if you can spot him
saying, "yes" while shaking his head "no,"

00:12:01.024 --> 00:12:02.976
slightly shrugging his shoulders.

00:12:03.000 --> 00:12:05.676
(Video) John Edwards: I'd be happy
to participate in one.

00:12:05.700 --> 00:12:08.576
I know that it's not possible
that this child could be mine,

00:12:08.600 --> 00:12:10.176
because of the timing of events.

00:12:10.200 --> 00:12:11.976
So I know it's not possible.

00:12:12.000 --> 00:12:15.976
Happy to take a paternity test,
and would love to see it happen.

00:12:16.000 --> 00:12:19.048
Interviewer: Are you going to do
that soon? Is there somebody --

00:12:19.072 --> 00:12:21.976
JE: Well, I'm only one side.
I'm only one side of the test.

00:12:22.000 --> 00:12:24.604
But I'm happy to participate in one.

00:12:25.795 --> 00:12:28.229
PM: Okay, those head shakes
are much easier to spot

00:12:28.253 --> 00:12:29.776
once you know to look for them.

00:12:29.800 --> 00:12:33.776
There are going to be times
when someone makes one expression