WEBVTT

00:15:59.000 --> 00:16:01.000
y la abatiste,

00:16:01.000 --> 00:16:05.000
la aterraste hasta que su corazón se detuvo.

00:16:05.000 --> 00:16:08.000
Y luchó, sé que luchó contra ti.

00:16:08.000 --> 00:16:10.000
Pero sé que te miró

00:16:10.000 --> 00:16:12.000
con esos asombrosos ojos cafés.

00:16:12.000 --> 00:16:15.000
y aún así querías matarla.

00:16:15.000 --> 00:16:17.000
Y no lo entiendo,

00:16:17.000 --> 00:16:20.000
nunca lo entenderé.

00:16:20.000 --> 00:16:24.000
PM: No cabe duda de la veracidad de esas emociones.

00:16:24.000 --> 00:16:27.000
Ahora, la tecnología que nos permite conocer cómo es la verdad

00:16:27.000 --> 00:16:30.000
está progresando.

00:16:30.000 --> 00:16:32.000
Sabemos, por ejemplo,