WEBVTT

00:08:29.000 --> 00:08:31.000
habría perdido aún más credibilidad.

00:08:31.000 --> 00:08:33.000
Freud estaba en lo cierto.

00:08:33.000 --> 00:08:36.000
Freud dijo, existe mucho más que el discurso:

00:08:36.000 --> 00:08:39.000
"Ningún mortal puede mantener un secreto.

00:08:39.000 --> 00:08:42.000
Si sus labios no hablan, hablan las yemas de los dedos."

00:08:42.000 --> 00:08:45.000
Y todos lo hacemos es igual lo poderosos que seamos.

00:08:45.000 --> 00:08:47.000
Todos hablamos con las yemas de los dedos.

00:08:47.000 --> 00:08:50.000
Les mostraré a Dominique Strauss-Kahn con Obama

00:08:50.000 --> 00:08:53.000
quien charla con la punta de sus dedos.

00:08:53.000 --> 00:08:56.000
(Risas)

00:08:56.000 --> 00:08:59.000
Esto nos lleva al siguiente patrón,

00:08:59.000 --> 00:09:02.000
que es el lenguaje corporal.