WEBVTT

00:13:28.000 --> 00:13:32.000
digan, "No, gracias. No volveré por solo una copa más. Gracias."

00:13:32.000 --> 00:13:34.000
La ciencia ha descubierto

00:13:34.000 --> 00:13:36.000
muchos más indicadores.

00:13:36.000 --> 00:13:38.000
Sabemos, por ejemplo,

00:13:38.000 --> 00:13:40.000
que los mentirosos cambian la velocidad del parpadeo,

00:13:40.000 --> 00:13:42.000
dirigen sus pies hacia alguna salida.

00:13:42.000 --> 00:13:44.000
Toman objetos como barreras

00:13:44.000 --> 00:13:47.000
y los colocan entre ellos y la persona que los interroga.

00:13:47.000 --> 00:13:49.000
Alteran su tono de voz,

00:13:49.000 --> 00:13:52.000
frecuentemente disminuyéndolo.

00:13:52.000 --> 00:13:54.000
El asunto es,

00:13:54.000 --> 00:13:57.000
estos comportamientos son sólo comportamientos.

00:13:57.000 --> 00:13:59.000
No son prueba definitiva del engaño.

00:13:59.000 --> 00:14:01.000
Son indicadores.