WEBVTT

00:16:59.000 --> 00:17:03.000
Los detectores de mentiras confían en recursos humanos.

00:17:03.000 --> 00:17:05.000
Saben, como alguien dijo alguna vez,

00:17:05.000 --> 00:17:07.000
"Carácter es quien eres en la oscuridad."

00:17:07.000 --> 00:17:09.000
Lo que es interesante

00:17:09.000 --> 00:17:11.000
es que hoy en día tenemos tan poca oscuridad.

00:17:11.000 --> 00:17:14.000
Nuestro mundo está iluminado 24 horas al día.

00:17:14.000 --> 00:17:16.000
Es transparente,

00:17:16.000 --> 00:17:18.000
con blogs y redes sociales

00:17:18.000 --> 00:17:20.000
transmitiendo el murmullo de una nueva generación de personas

00:17:20.000 --> 00:17:23.000
decididas a vivir sus vidas en público.

00:17:23.000 --> 00:17:27.000
Es un mundo muy ruidoso.

00:17:27.000 --> 00:17:29.000
Uno de los retos que tenemos

00:17:29.000 --> 00:17:31.000
es recordar,