WEBVTT

00:16:27.000 --> 00:16:30.000
está progresando.

00:16:30.000 --> 00:16:32.000
Sabemos, por ejemplo,

00:16:32.000 --> 00:16:35.000
que hay máquinas para rastrear el movimiento del ojo y escáneres cerebrales infrarrojos,

00:16:35.000 --> 00:16:38.000
imágenes por resonancia magnética que decodifican las señales emitidas por el cuerpo

00:16:38.000 --> 00:16:40.000
cuando intentamos mentir.

00:16:40.000 --> 00:16:43.000
Estas tecnologías se comercializarán

00:16:43.000 --> 00:16:45.000
como la panacea contra el engaño,

00:16:45.000 --> 00:16:48.000
y algún día serán increíblemente útiles.

00:16:48.000 --> 00:16:50.000
Mientras tanto, deben preguntarse:

00:16:50.000 --> 00:16:52.000
¿A quién quieren tener a su lado en una reunión,

00:16:52.000 --> 00:16:55.000
alguien entrenado para llegar a la verdad

00:16:55.000 --> 00:16:57.000
o alguien que arrastre una máquina

00:16:57.000 --> 00:16:59.000
para electroencefalografiar de 180 Kg?

00:16:59.000 --> 00:17:03.000
Los detectores de mentiras confían en recursos humanos.