WEBVTT

00:17:57.000 --> 00:18:00.000
evitas formar parte de una mentira.

00:18:00.000 --> 00:18:02.000
Empiezas por este camino

00:18:02.000 --> 00:18:04.000
de ser un poco más explícito,

00:18:04.000 --> 00:18:06.000
porque lo demuestras a todos a tu alrededor,

00:18:06.000 --> 00:18:09.000
dices, "Oye, mi mundo, nuestro mundo,

00:18:09.000 --> 00:18:11.000
será un mundo honesto.

00:18:11.000 --> 00:18:13.000
En mi mundo la verdad será fortalecida

00:18:13.000 --> 00:18:16.000
y la falsedad será detectada y rechazada."

00:18:16.000 --> 00:18:18.000
Y al hacer esto,

00:18:18.000 --> 00:18:21.000
el mundo a su alrededor cambia un poco.

00:18:21.000 --> 00:18:24.000
Ésa es la verdad. Gracias.

00:18:24.000 --> 00:18:29.000
(Aplausos)