WEBVTT

00:17:29.000 --> 00:17:31.000
es recordar,

00:17:31.000 --> 00:17:34.000
compartirlo todo, eso no es honestidad.

00:17:34.000 --> 00:17:36.000
Nuestra manía por mandar tweets y mensajes

00:17:36.000 --> 00:17:38.000
puede cegar el hecho

00:17:38.000 --> 00:17:41.000
de que las sutilezas de la decencia humana, la integridad,

00:17:41.000 --> 00:17:44.000
es lo importante, lo que siempre importará.

00:17:44.000 --> 00:17:46.000
En este mundo tan ruidoso,

00:17:46.000 --> 00:17:48.000
tiene sentido

00:17:48.000 --> 00:17:50.000
ser un poco más explícito

00:17:50.000 --> 00:17:53.000
sobre nuestro código moral.

00:17:53.000 --> 00:17:55.000
Cuando combinas la ciencia de la detección del engaño

00:17:55.000 --> 00:17:57.000
con el arte de observar y escuchar,

00:17:57.000 --> 00:18:00.000
evitas formar parte de una mentira.

00:18:00.000 --> 00:18:02.000
Empiezas por este camino