WEBVTT

00:06:57.000 --> 00:07:00.000
El resto de nosotros, sólo atinamos el 54%.

00:07:00.000 --> 00:07:02.000
¿Por qué es tan fácil aprender?

00:07:02.000 --> 00:07:05.000
Hay buenos mentirosos y malos mentirosos. No hay mentirosos originales.

00:07:05.000 --> 00:07:08.000
Todos cometemos los mismos errores. Todos usamos las mismas técnicas.

00:07:08.000 --> 00:07:10.000
Así que voy a

00:07:10.000 --> 00:07:12.000
mostrarles dos patrones en que se presenta el engaño.

00:07:12.000 --> 00:07:15.000
Y observaremos las señales delatoras para ver si son identificables.

00:07:15.000 --> 00:07:18.000
Empezaremos con el discurso.

00:07:18.000 --> 00:07:20.000
(Video) Bill Clinton: Quiero que me escuchen.

00:07:20.000 --> 00:07:22.000
Lo repetiré.

00:07:22.000 --> 00:07:25.000
No tuve relaciones sexuales

00:07:25.000 --> 00:07:29.000
con esa mujer, la señorita Lewinsky.

00:07:29.000 --> 00:07:31.000
Nunca le pedí a nadie que mintiera,