WEBVTT

00:04:58.000 --> 00:05:01.000
otras porque no comprendemos las brechas en nuestras vidas.

00:05:01.000 --> 00:05:03.000
Verdad núm. dos sobre la mentira.

00:05:03.000 --> 00:05:05.000
Estamos en contra de la mentira,

00:05:05.000 --> 00:05:07.000
pero, en secreto, a favor de ella,

00:05:07.000 --> 00:05:09.000
en formas que nuestra sociedad ha sancionado

00:05:09.000 --> 00:05:11.000
durante siglos y siglos.

00:05:11.000 --> 00:05:13.000
Mentir es tan antiguo como respirar.

00:05:13.000 --> 00:05:15.000
Es parte de nuestra cultura, parte de nuestra historia.

00:05:15.000 --> 00:05:18.000
Piensen en Dante, Shakespeare,

00:05:18.000 --> 00:05:21.000
la Biblia, News of the World.

00:05:21.000 --> 00:05:23.000
(Risas)

00:05:23.000 --> 00:05:25.000
Mentir tiene un valor evolutivo para nuestra especie.

00:05:25.000 --> 00:05:27.000
Los investigadores saben desde hace tiempo

00:05:27.000 --> 00:05:29.000
que cuanto más inteligente es una especie,

00:05:29.000 --> 00:05:31.000
mayor es el neocórtex