WEBVTT

00:17:57.000 --> 00:18:00.000
vabastad sa ennast valedes osalemisest.

00:18:00.000 --> 00:18:02.000
Sa alustad seda rada

00:18:02.000 --> 00:18:04.000
olles ainult natuke otsesem,

00:18:04.000 --> 00:18:06.000
sest sa annad kõigile enda ümber märku,

00:18:06.000 --> 00:18:09.000
sa ütled : "Hei, minu maailm, meie maailm,

00:18:09.000 --> 00:18:11.000
see saab olema aus.

00:18:11.000 --> 00:18:13.000
Minu maailm saab olema koht, kus tõde on kindlustatud

00:18:13.000 --> 00:18:16.000
ning valelikkus tuntakse ära ning see muudetakse tähtsusetuks."

00:18:16.000 --> 00:18:18.000
Ning kui sa seda teed,

00:18:18.000 --> 00:18:21.000
siis pind su ümber hakkab pisut nihkuma.

00:18:21.000 --> 00:18:24.000
Ja see on tõde. Aitäh.

00:18:24.000 --> 00:18:29.000
(Aplaus)