WEBVTT

00:14:28.000 --> 00:14:31.000
Ära ole liiga agressiivne, see ei toimi.

00:14:31.000 --> 00:14:33.000
Nüüd oleme veidi rääkinud

00:14:33.000 --> 00:14:35.000
kuidas rääkida kellegagi, kes valetab

00:14:35.000 --> 00:14:37.000
ning kuidas tabada valet.

00:14:37.000 --> 00:14:40.000
Ning nagu ma lubasin, nüüd vaatame me, milline näeb välja tõde.

00:14:40.000 --> 00:14:42.000
Aga ma näitan teile kahte videot,

00:14:42.000 --> 00:14:45.000
kahte ema - üks valetab, teine räägib tõtt.

00:14:45.000 --> 00:14:47.000
Ning need ilmusid

00:14:47.000 --> 00:14:49.000
tänu uurija David Matsumotole Californiast.

00:14:49.000 --> 00:14:51.000
Ja ma arvan et need on fantastilised näited sellest,

00:14:51.000 --> 00:14:53.000
milline tõde välja näeb.

00:14:53.000 --> 00:14:55.000
See ema, Diane Downs,

00:14:55.000 --> 00:14:57.000
tulistas oma lapsi lähedalt,

00:14:57.000 --> 00:14:59.000
sõidutas nad haiglasse

00:14:59.000 --> 00:15:01.000
kui nad autos veritsesid,