WEBVTT

00:15:28.000 --> 00:15:30.000
kuid ma ei usu.

00:15:30.000 --> 00:15:33.000
See häirib mind kõige rohkem.

00:15:40.000 --> 00:15:42.000
PM: Nüüd näitan ma teile videot

00:15:42.000 --> 00:15:44.000
päriselt leinavast emast, Erin Runnionist,

00:15:44.000 --> 00:15:48.000
kes astub kohtus vastu oma tütre mõrvarile ning piinajale.

00:15:48.000 --> 00:15:50.000
Siin ei näe te ühtegi võltsi emotsiooni,

00:15:50.000 --> 00:15:53.000
lihtsalt võltsimatut ilmet ema agooniast.

00:15:53.000 --> 00:15:55.000
Erin Runnion: ma kirjutasin selle avalduse kolmandal aastapäeval,

00:15:55.000 --> 00:15:57.000
kui sa võtsid minult mu lapsukese,

00:15:57.000 --> 00:15:59.000
ning sa tegid talle haiget,

00:15:59.000 --> 00:16:01.000
ning sa purustasid ta,