WEBVTT

00:17:29.000 --> 00:17:31.000
on mäletada,

00:17:31.000 --> 00:17:34.000
ülejagamine, see pole ausus.

00:17:34.000 --> 00:17:36.000
Meie maniakaalne tweetimine ja sõnumite saatmine

00:17:36.000 --> 00:17:38.000
võib meid pimestada kuni faktini,

00:17:38.000 --> 00:17:41.000
et inimeste sündsustunde nüanss - karakteri puutumatus -

00:17:41.000 --> 00:17:44.000
on ikka, mis loeb, see on see, mis jääb alatiseks lugema.

00:17:44.000 --> 00:17:46.000
Nii et siin palju kärarikkamas maailmas

00:17:46.000 --> 00:17:48.000
võib see meile loogiline tunduda,

00:17:48.000 --> 00:17:50.000
et tuleb olla veidi rohkem otsene

00:17:50.000 --> 00:17:53.000
meie moraalikoodeksiga.

00:17:53.000 --> 00:17:55.000
Kui kombineerida pettuste äratundmise teaduse

00:17:55.000 --> 00:17:57.000
vaatamise ning kuulamise kunstiga,

00:17:57.000 --> 00:18:00.000
vabastad sa ennast valedes osalemisest.

00:18:00.000 --> 00:18:02.000
Sa alustad seda rada