WEBVTT

00:14:59.000 --> 00:15:01.000
kui nad autos veritsesid,

00:15:01.000 --> 00:15:03.000
väitis, et seda tegi rääbakas võõras.

00:15:03.000 --> 00:15:05.000
Ja te näete, kui videot vaatate,

00:15:05.000 --> 00:15:07.000
ta ei suuda isegi teeselda, et on piinades ema.

00:15:07.000 --> 00:15:09.000
Mida te siin vaatama peaks,

00:15:09.000 --> 00:15:11.000
on uskumatu lahknevus

00:15:11.000 --> 00:15:13.000
kohutavate sündmuste, mida ta kirjeldab,

00:15:13.000 --> 00:15:15.000
ning tema väga, väga jaheda käitumisviisi vahel.

00:15:15.000 --> 00:15:18.000
Ning kui te vaatate lähedalt, näete te ta haneks tõmbamise rõõmu.

00:15:18.000 --> 00:15:20.000
Diane Downs: Õhtuti, kui ma silmad sulgen,

00:15:20.000 --> 00:15:23.000
näen ma Christie't sirutamas oma kätt minu poole kui ma juhin,

00:15:23.000 --> 00:15:26.000
ning verd, mis lihtsalt voolas ta suust välja.

00:15:26.000 --> 00:15:28.000
Ja see... võib- olla tuhmub see ajaga...

00:15:28.000 --> 00:15:30.000
kuid ma ei usu.

00:15:30.000 --> 00:15:33.000
See häirib mind kõige rohkem.