WEBVTT

00:09:59.000 --> 00:10:01.000
kellegi sõnade ning tegude vahel?

00:10:01.000 --> 00:10:03.000
Ma tean, et see tundub väga ilmselge,

00:10:03.000 --> 00:10:05.000
kuid kui sa pead ülal vestlust kellegagi,

00:10:05.000 --> 00:10:08.000
keda kahtlustad pettuses,

00:10:08.000 --> 00:10:11.000
on hoiak kõige rohkem ütlev, kuid kõige tihedamini läbi sõrmede vaadatav indikaator.

00:10:11.000 --> 00:10:13.000
Aus inimene on koostööaldis.

00:10:13.000 --> 00:10:15.000
Nad näitavad, et on sinu poolel.

00:10:15.000 --> 00:10:17.000
Nad on entusiastlikud.

00:10:17.000 --> 00:10:19.000
Nad on innukad ning abivalmid, aitamaks sul jõuda tõeni.

00:10:19.000 --> 00:10:22.000
Nad on valmis tegema ajurünnakut, nimetama kahtlusaluseid,

00:10:22.000 --> 00:10:24.000
pakkuma detaile.

00:10:24.000 --> 00:10:26.000
Nad ütlevad: "Hei,

00:10:26.000 --> 00:10:29.000
võib-olla olid need, kes tšekke võltsisid, need mehed palgalehtedega."

00:10:29.000 --> 00:10:32.000
Nad saavad maruvihaseks, kui tajuvad, et neid süüdistatakse alusetult