WEBVTT

00:06:29.000 --> 00:06:31.000
oma asja ajavat meediat,

00:06:31.000 --> 00:06:33.000
geniaalseid identiteedivargaid,

00:06:33.000 --> 00:06:35.000
maailmatasemel Ponzi skeemi elluviijaid,

00:06:35.000 --> 00:06:37.000
pettuse epideemia -

00:06:37.000 --> 00:06:39.000
lühidalt öeldes midagi, mida üks autor nimetab

00:06:39.000 --> 00:06:42.000
tõejärgseks ühiskonnaks.

00:06:42.000 --> 00:06:44.000
See on olnud väga segadusseajav

00:06:44.000 --> 00:06:47.000
juba pikemat aega.

00:06:48.000 --> 00:06:50.000
Mida teha?

00:06:50.000 --> 00:06:52.000
On mõningad sammud, mille me saame astuda,

00:06:52.000 --> 00:06:54.000
et leida oma tee üle selle libeda jää.

00:06:54.000 --> 00:06:57.000
Treenitud valede tabajad jõuavad tõeni 99% juhtudest.

00:06:57.000 --> 00:07:00.000
Meie, ülejäänud, oleme aga ainult 54% täpsed.

00:07:00.000 --> 00:07:02.000
Miks on seda nii lihtne õppida?