WEBVTT

00:14:59.000 --> 00:15:01.000
در حالی خون در همه خودرو را پوشانده بوده، ادعا نموده یک غریبه با موهای زبر و خشن این کار را کرده.

00:15:01.000 --> 00:15:03.000
در حالی خون در همه خودرو را پوشانده بوده، ادعا نموده یک غریبه با موهای زبر و خشن این کار را کرده.

00:15:03.000 --> 00:15:05.000
هنگامی که ویدئو را تماشا می کنید خواهید دید که او حتی نمیتونه وانمود کنه که مادر رنج دیده ای است.

00:15:05.000 --> 00:15:07.000
هنگامی که ویدئو را تماشا می کنید خواهید دید که او حتی نمیتونه وانمود کنه که مادر رنج دیده ای است.

00:15:07.000 --> 00:15:09.000
آنچه که شما به دنبالش هستید

00:15:09.000 --> 00:15:11.000
تفاوت باورنکردنی بین وقایعی که او توصیف میکند و رفتار بسیار بسیار سرد اوست.

00:15:11.000 --> 00:15:13.000
تفاوت باورنکردنی بین وقایعی که او توصیف میکند و رفتار بسیار بسیار سرد اوست.

00:15:13.000 --> 00:15:15.000
تفاوت باورنکردنی بین وقایعی که او توصیف میکند و رفتار بسیار بسیار سرد اوست.

00:15:15.000 --> 00:15:18.000
و اگر از نزدیکتر نگاه کنید، نیرنگی توام با لذت در سراسر این ویدئو را میبینید.

00:15:18.000 --> 00:15:20.000
(ویدئو) دیان داونز: در شب هنگامی که چشمهایم را بستم،

00:15:20.000 --> 00:15:23.000
من میتونستم ببینم که دستهای کریستی به طرف من دراز شده را ببینم که در حالی که من رانندگی میکردم.

00:15:23.000 --> 00:15:26.000
و خون ریزی از دهان او ادامه داشت.

00:15:26.000 --> 00:15:28.000
و این -- شاید با گدشت زمان این کم رنگتر بشود-- اما فکر نمیکنم اینطور بود.

00:15:28.000 --> 00:15:30.000
و این -- شاید با گدشت زمان این کم رنگتر بشود-- اما فکر نمیکنم اینطور بود.

00:15:30.000 --> 00:15:33.000
این مرا بیشتر از همه اذیت می کنه.