WEBVTT

00:09:29.000 --> 00:09:31.000
اما "تشخیص دهند دروغ" آموزش دیده میتواند لبخند دروغی را از یک مایل دورتر تشخیص دهد.

00:09:31.000 --> 00:09:34.000
آیا همه شما میتونید لبخند دروغی را تشخیص دهید؟

00:09:35.000 --> 00:09:37.000
همه شما میتونید عضلات گونه هایتان را جمع کنید.

00:09:37.000 --> 00:09:40.000
همه شما میتونید عضلات گونه هایتان را جمع کنید.

00:09:40.000 --> 00:09:43.000
اما لبخند واقعی در چشمان است و جای پای آن در چشمها پیدااست.

00:09:43.000 --> 00:09:45.000
آنها آگاهانه نمیتوانند منقبض شوند، به خصوص اگر شما چند با بُتاکس کرده باشید.

00:09:45.000 --> 00:09:47.000
آنها آگاهانه نمیتوانند منقبض شوند، به خصوص اگر شما چند با بُتاکس کرده باشید.

00:09:47.000 --> 00:09:50.000
بیش از حد بُتاکس نکنید؛ کسی باور نمیکنه که شما صادق هستید.

00:09:50.000 --> 00:09:52.000
حالا قصد داریم که به نکات اصلی بپردازیم.

00:09:52.000 --> 00:09:54.000
شما میتوانید بگوئید که در این این گفتگو چه اتفاقی رخ میدهد؟

00:09:54.000 --> 00:09:57.000
آیا میتونید نکات اصلی را برای دیدن اختلاف بین گفته ها و اعمال شخصی پیدا کنید؟

00:09:57.000 --> 00:09:59.000
آیا میتونید نکات اصلی را برای دیدن اختلاف بین گفته ها و اعمال شخصی پیدا کنید؟

00:09:59.000 --> 00:10:01.000
آیا میتونید نکات اصلی را برای دیدن اختلاف بین گفته ها و اعمال شخصی پیدا کنید؟