WEBVTT

00:16:27.000 --> 00:16:30.000
تکنولوژی موجود در حال پییشرفت برای آنچه که از لحاظ علمی حقیقت به نظر می رسد، است.

00:16:30.000 --> 00:16:32.000
برای مثال ، ما میدانیم که امروزه ما متخصصین دنبال کردن چشم و اسکنهای مادون قرمز مغز را داریم،

00:16:32.000 --> 00:16:35.000
برای مثال ، ما میدانیم که امروزه ما متخصصین دنبال کردن چشم و اسکنهای مادون قرمز مغز را داریم،

00:16:35.000 --> 00:16:38.000
که این اسکن مغزی میتواند سیگنال هایی که بدن ما هنگامی که تلاش می کنیم فریبکار باشیم را رمز گشائی می کند.

00:16:38.000 --> 00:16:40.000
که این اسکن مغزی میتواند سیگنال هایی که بدن ما هنگامی که تلاش می کنیم فریبکار باشیم را رمز گشائی می کند.

00:16:40.000 --> 00:16:43.000
و این فن آوری به عنوان نوش دارو فریب برای همه ، به بازار عرضه خواهد شد،

00:16:43.000 --> 00:16:45.000
و این فن آوری به عنوان نوش دارو فریب برای همه ، به بازار عرضه خواهد شد،

00:16:45.000 --> 00:16:48.000
و روزی آنها ثابت خواهند کرد که بسیار مفید خواهند بود.

00:16:48.000 --> 00:16:50.000
اما در این میان شما باید از خود بپرسید:

00:16:50.000 --> 00:16:52.000
میخواهید چه کسی طرف شما در جلسه باشد،

00:16:52.000 --> 00:16:55.000
کسی که آموزش دیده تا حقیقت را بیابد یا کسانی که ۴۰۰ پوند الکتروسفالوگرام را از در بیرون بکشند؟

00:16:55.000 --> 00:16:57.000
کسی که آموزش دیده تا حقیقت را بیابد یا کسانی که ۴۰۰ پوند الکتروسفالوگرام را از در بیرون بکشند؟

00:16:57.000 --> 00:16:59.000
کسی که آموزش دیده تا حقیقت را بیابد یا کسانی که ۴۰۰ پوند الکتروسفالوگرام را از در بیرون بکشند؟

00:16:59.000 --> 00:17:03.000
"تشخیص دهندگان دروغ" به ابزار انسانها تکیه میکنند.