WEBVTT

00:17:57.000 --> 00:18:00.000
شما خود را از همکاری با دروغ معاف میکنید.

00:18:00.000 --> 00:18:02.000
شما شروع به ایجاد راهی برای کمی صریح و روشنتر شدن میکنید،

00:18:02.000 --> 00:18:04.000
شما شروع به ایجاد راهی برای کمی صریح و روشنتر شدن میکنید،

00:18:04.000 --> 00:18:06.000
زیرا شما به افراد پیرامونتان سیگنال میدهید ، شما می گوئید، "هی، دنیای من، دنیای ما، به سوی صداقت میرود.

00:18:06.000 --> 00:18:09.000
زیرا شما به افراد پیرامونتان سیگنال میدهید ، شما می گوئید، "هی، دنیای من، دنیای ما، به سوی صداقت میرود.

00:18:09.000 --> 00:18:11.000
زیرا شما به افراد پیرامونتان سیگنال میدهید ، شما می گوئید، "هی، دنیای من، دنیای ما، به سوی صداقت میرود.

00:18:11.000 --> 00:18:13.000
دنیای من جایی خواهد بود که حقیقت و درستی تقویت و تشدید خواهد شد

00:18:13.000 --> 00:18:16.000
و دروغگوئی و نادرستی تشخیص و به حاشیه رانده خواهد شد "

00:18:16.000 --> 00:18:18.000
و وقتی که این کار را انجام بدهی،

00:18:18.000 --> 00:18:21.000
و محیط پیرامون تو کمی تغییر خواهند کرد.

00:18:21.000 --> 00:18:24.000
و این حقیقت است. سپاسگزارم.

00:18:24.000 --> 00:18:29.000
( تشویق تماشاگران)