WEBVTT

00:06:57.000 --> 00:07:00.000
بقیه ما فقط 54 درصد را تشخیص میدهیم.

00:07:00.000 --> 00:07:02.000
چرا یاد گرفتن این، خیلی آسونه؟

00:07:02.000 --> 00:07:05.000
دروغگو خوب و دروغگو بد وجود دارد. و دروغگو به ذات وجود نداره.

00:07:05.000 --> 00:07:08.000
همه ما اشتباهات مشابه داریم. خوب همه ما از تکنیک مشابه استفاده میکنیم.

00:07:08.000 --> 00:07:10.000
خُب چیزی که قصد دارم انجام دهم اینه که به شما دو الگوی فریبکاری را به شما نشان دهم.

00:07:10.000 --> 00:07:12.000
خُب چیزی که قصد دارم انجام دهم اینه که به شما دو الگوی فریبکاری را به شما نشان دهم.

00:07:12.000 --> 00:07:15.000
پس از آن، ما قصد داریم به نقاط اصلی توجه کنیم و ببینیم، اگر می توانیم آنها را در خودمان پیدا کنیم.

00:07:15.000 --> 00:07:18.000
میخواهیم با سخنرانی شروع میکنیم.

00:07:18.000 --> 00:07:20.000
(ویدئو) بیل کلینتون: میخواهم به من گوش کنید.

00:07:20.000 --> 00:07:22.000
قصد دارم این را دوباره بگویم.

00:07:22.000 --> 00:07:25.000
من روابط جنسی با این زن، خانم لوینسکی نداشتم.

00:07:25.000 --> 00:07:29.000
من روابط جنسی با این زن، خانم لوینسکی نداشتم.

00:07:29.000 --> 00:07:31.000
من هرگز به کسی نگفتم که دروغ بگوید، حتی یکبار هم ، هرگز.