WEBVTT

00:11:59.000 --> 00:12:01.000
او را ببینید و اگر میتونید او تشخیص دهید که میگوید "بله" درحالی که سرش "نه" را تکان میدهد

00:12:01.000 --> 00:12:03.000
و شانه هایش را کمی بالا میاندازد.

00:12:03.000 --> 00:12:05.000
(ویدئو) جان ادواردز: خوشحال می شوم که دراین موضوع شرکت کنم.

00:12:05.000 --> 00:12:08.000
من میدانم که این ممکن نیست که فرزند من باشد، به خاطر زمان حادثه.

00:12:08.000 --> 00:12:10.000
من میدانم که این ممکن نیست که فرزند من باشد، به خاطر زمان حادثه.

00:12:10.000 --> 00:12:12.000
خُب من میدانم این ممکن نیست.

00:12:12.000 --> 00:12:14.000
خوشحال خواهم شد که آزمایش پدر بودن را بدهم.

00:12:14.000 --> 00:12:16.000
و عاشق دیدن این واقعه هستم.

00:12:16.000 --> 00:12:19.000
آیا قصد دارید این آزمایش را به زودی انجام دهی؟ آیا انجا کسی هست--

00:12:19.000 --> 00:12:22.000
ج.ا: من فقط یک طرف قضیه هستم. من تنها طرف آزمایش نیستم.

00:12:22.000 --> 00:12:25.000
اما من خوشحال میشوم که در این موضوع شرکت کنم.

00:12:25.000 --> 00:12:27.000
پ.ام: بسیار خوب، این سر تکان دادنها خیلی آسان تر تشخیص داده میشوند

00:12:27.000 --> 00:12:29.000
تا هنگامی که شما می دانید که به دنبال آنها هستید.

00:12:29.000 --> 00:12:31.000
زمانی فرا میرسد که وقتس که یک نفر موضوعی را بیان میکند