WEBVTT

00:14:28.000 --> 00:14:31.000
پرخاشگر نباشید، این جواب نمیده.

00:14:31.000 --> 00:14:33.000
ما کمی درباره چگونگی گفتگو با فردی که دروغ میگوید و چگونگی تشخیص دروغ ، صحبت کردیم.

00:14:33.000 --> 00:14:35.000
ما کمی درباره چگونگی گفتگو با فردی که دروغ میگوید و چگونگی تشخیص دروغ ، صحبت کردیم.

00:14:35.000 --> 00:14:37.000
ما کمی درباره چگونگی گفتگو با فردی که دروغ میگوید و چگونگی تشخیص دروغ ، صحبت کردیم.

00:14:37.000 --> 00:14:40.000
همانطور که وعده داده بودم ، الان ما قصد داریم ببینیم حقیقت چگونه است.

00:14:40.000 --> 00:14:42.000
اما قصد دارم دو تا ویدئو نشان تان بدهم، دو تا مادر- یکی دروغ میگوید ، و دیگری حقیقت را میگوید.

00:14:42.000 --> 00:14:45.000
اما قصد دارم دو تا ویدئو نشان تان بدهم، دو تا مادر- یکی دروغ میگوید ، و دیگری حقیقت را میگوید.

00:14:45.000 --> 00:14:47.000
موضوع آنها توسط محقق، دیوید ماتساموت در کالیفرنیا آشکار شدند.

00:14:47.000 --> 00:14:49.000
موضوع آنها توسط محقق، دیوید ماتساموت در کالیفرنیا آشکار شدند.

00:14:49.000 --> 00:14:51.000
فکر میکنم که آنها مثال عالی هستند که نشان میدهد حقیقت چگونه است.

00:14:51.000 --> 00:14:53.000
فکر میکنم که آنها مثال عالی هستند که نشان میدهد حقیقت چگونه است.

00:14:53.000 --> 00:14:55.000
این مادر، دایان دانز، به فرزندش از فاصله نزدیک شلیک کرد است، و به بیمارستان او را منتقل کرده ،

00:14:55.000 --> 00:14:57.000
این مادر، دایان دانز، به فرزندش از فاصله نزدیک شلیک کرد است، و به بیمارستان او را منتقل کرده ،

00:14:57.000 --> 00:14:59.000
این مادر، دایان دانز، به فرزندش از فاصله نزدیک شلیک کرد است، و به بیمارستان او را منتقل کرده ،

00:14:59.000 --> 00:15:01.000
در حالی خون در همه خودرو را پوشانده بوده، ادعا نموده یک غریبه با موهای زبر و خشن این کار را کرده.