WEBVTT

00:17:29.000 --> 00:17:31.000
همین دلیل یکی از چالش هایی که ما داریم این است که به یاد داشته باشیم،

00:17:31.000 --> 00:17:34.000
که مطرح کردن و به اشتراک گذاشتن زیادی مسائل، صداقت نیست.

00:17:34.000 --> 00:17:36.000
صدای تویتینگ و پیام کوتاه ما می تواند ما را بر حقیقت پیچیدگی های خاص از نجابت انسانی ، کور کند-- یکپارچگی شخصیت --

00:17:36.000 --> 00:17:38.000
صدای تویتینگ و پیام کوتاه ما می تواند ما را بر حقیقت پیچیدگی های خاص از نجابت انسانی ، کور کند-- یکپارچگی شخصیت --

00:17:38.000 --> 00:17:41.000
صدای تویتینگ و پیام کوتاه ما می تواند ما را بر حقیقت پیچیدگی های خاص از نجابت انسانی ، کور کند-- یکپارچگی شخصیت --

00:17:41.000 --> 00:17:44.000
که هنوز هم مهمه ، که همواره مهم خواهد بود.

00:17:44.000 --> 00:17:46.000
خب، در این دنیای پر سر و صدا،

00:17:46.000 --> 00:17:48.000
ممکن است که این برای قابل لمس باشد که در مورد کد اخلاقیمان تنها کمی صریح تر و روشن تر باشیم.

00:17:48.000 --> 00:17:50.000
ممکن است که این برای قابل لمس باشد که در مورد کد اخلاقیمان تنها کمی صریح تر و روشن تر باشیم.

00:17:50.000 --> 00:17:53.000
ممکن است که این برای قابل لمس باشد که در مورد کد اخلاقیمان تنها کمی صریح تر و روشن تر باشیم.

00:17:53.000 --> 00:17:55.000
هنگامی که شما علم شناخت فریبکاری را با هنر دیدن، شنیدن با هم ترکیب میکنید،

00:17:55.000 --> 00:17:57.000
هنگامی که شما علم شناخت فریبکاری را با هنر دیدن، شنیدن با هم ترکیب میکنید،

00:17:57.000 --> 00:18:00.000
شما خود را از همکاری با دروغ معاف میکنید.

00:18:00.000 --> 00:18:02.000
شما شروع به ایجاد راهی برای کمی صریح و روشنتر شدن میکنید،