WEBVTT

00:16:59.000 --> 00:17:03.000
"تشخیص دهندگان دروغ" به ابزار انسانها تکیه میکنند.

00:17:03.000 --> 00:17:05.000
آنها میدانند، همانطور که یک نفر یکبار گفت، "کسی که در خفا و تاریکی هست، سیرت شماست."

00:17:05.000 --> 00:17:07.000
آنها میدانند، همانطور که یک نفر یکبار گفت، "کسی که در خفا و تاریکی هست، سیرت شماست."

00:17:07.000 --> 00:17:09.000
و چیز جالب توجه این است که امروزه ما تاریکی کمی داریم.

00:17:09.000 --> 00:17:11.000
و چیز جالب توجه این است که امروزه ما تاریکی کمی داریم.

00:17:11.000 --> 00:17:14.000
دنیای ما در طول 24 ساعت شبانه روز روشن است.

00:17:14.000 --> 00:17:16.000
دنیای ما، با این وبلاگ ها و شبکه های اجتماعی

00:17:16.000 --> 00:17:18.000
دنیای ما، با این وبلاگ ها و شبکه های اجتماعی

00:17:18.000 --> 00:17:20.000
که در حال انتشار همهمه یک نسل جدید، که زندگی خود را در ملاء عام قرار داده هستند، روشن و شفاف است.

00:17:20.000 --> 00:17:23.000
که در حال انتشار همهمه یک نسل جدید، که زندگی خود را در ملاء عام قرار داده هستند، روشن و شفاف است.

00:17:23.000 --> 00:17:27.000
این دنیای پر سر وصدا تریست.

00:17:27.000 --> 00:17:29.000
همین دلیل یکی از چالش هایی که ما داریم این است که به یاد داشته باشیم،

00:17:29.000 --> 00:17:31.000
همین دلیل یکی از چالش هایی که ما داریم این است که به یاد داشته باشیم،