WEBVTT

00:07:59.000 --> 00:08:01.000
میدانیم که دروغگویان بطور ناخودآگاه با استفاده از ابزار زبان خود را از موضوعشان دور نگه میدارند.

00:08:01.000 --> 00:08:03.000
میدانیم که دروغگویان بطور ناخودآگاه با استفاده از ابزار زبان خود را از موضوعشان دور نگه میدارند.

00:08:03.000 --> 00:08:06.000
میدانیم که دروغگویان بطور ناخودآگاه با استفاده از ابزار زبان خود را از موضوعشان دور نگه میدارند.

00:08:06.000 --> 00:08:09.000
خوب حالا اگر بیل کلینتون گفته بود،"خوب، حقیقت را به شما بگویم ..."

00:08:09.000 --> 00:08:11.000
و یا اصطلاح مورد علاقه ریچارد نیکسون، با همه خلوث نیت ... "

00:08:11.000 --> 00:08:13.000
دستش برای هر تشخیص دهند دروغ که به زبان مقدماتی آن آشناست، رو میشه

00:08:13.000 --> 00:08:15.000
دستش برای هر تشخیص دهند دروغ که به زبان مقدماتی آن آشناست، رو میشه

00:08:15.000 --> 00:08:18.000
زبان مقدماتی مثل این بیشتر موضوع را بی اعتبار میکنند.

00:08:18.000 --> 00:08:20.000
بیشتر موضوع را بی اعتبار میکند.

00:08:20.000 --> 00:08:23.000
حالا اگر او این سوال رابا تمامیت آن تکرار کرده بود،

00:08:23.000 --> 00:08:27.000
و یا اگر او کمی بیشتر وارد جزئیات آن میشد --

00:08:27.000 --> 00:08:29.000
و ما همه خوشحالم که او اینکار را نکرد--

00:08:29.000 --> 00:08:31.000
خودش را بیشتر بی اعتبار میکرد.