WEBVTT

00:08:29.000 --> 00:08:31.000
siguradong mas lalo niyang sinira ang kanyang puri.

00:08:31.000 --> 00:08:33.000
Tama nga si Freud.

00:08:33.000 --> 00:08:36.000
Sinabi ni Freud, alam niyo, ang pananalita ay isang batayan lamang:

00:08:36.000 --> 00:08:39.000
"Walang tao ang nakakapagtago ng lihim.

00:08:39.000 --> 00:08:42.000
Kung tahimik ang kanyang labi, nagsasatsat naman ang kanyang mga daliri."

00:08:42.000 --> 00:08:45.000
Ginagawa natin lahat ito, kahit yung mga may-kapangyarihan.

00:08:45.000 --> 00:08:47.000
Sumasatsat tayo sa pamamagitan ng ating mga daliri.

00:08:47.000 --> 00:08:50.000
Ito si Dominique Strauss-Khan noong nasa harap siya ni Obama,

00:08:50.000 --> 00:08:53.000
nagsasatsat ang kanyang mga daliri.

00:08:53.000 --> 00:08:56.000
(Halakhakan)

00:08:56.000 --> 00:08:59.000
Ngayon, ang susunod na palatandaan:

00:08:59.000 --> 00:09:02.000
ang sinasabi ng katawan o body language.