WEBVTT

00:16:27.000 --> 00:16:30.000
sa katotohanan.

00:16:30.000 --> 00:16:32.000
Halimbawa

00:16:32.000 --> 00:16:35.000
may mahuhusay na eye trackers at infrared brain scans,

00:16:35.000 --> 00:16:38.000
mga MRI na nakikita ang pagpapahiwatig ng ating katawan

00:16:38.000 --> 00:16:40.000
tuwing tayo’y nagsisinungaling.

00:16:40.000 --> 00:16:43.000
At ang mga teknolohiyang ito ay ibebenta sa atin

00:16:43.000 --> 00:16:45.000
bilang sagot sa panloloko,

00:16:45.000 --> 00:16:48.000
at ang mga ito’y makakatulong pagdating ng araw.

00:16:48.000 --> 00:16:50.000
Pero sa ngayon, tanungin ninyo ang inyong sarili:

00:16:50.000 --> 00:16:52.000
Sino ang gusto ninyong katabi sa isang kumpulan,

00:16:52.000 --> 00:16:55.000
isang taong sanay na maghanap ng katotohanan

00:16:55.000 --> 00:16:57.000
o isang taong may hawak ng mabigat na EEG

00:16:57.000 --> 00:16:59.000
pagpasok ng pinto?

00:16:59.000 --> 00:17:03.000
Gumagamit ng kaalamang pantao ang mga lispotter.