WEBVTT

00:13:59.000 --> 00:14:01.000
Ito'y mga pagbabadya lang.

00:14:01.000 --> 00:14:03.000
Tayo'y mga tao lamang.

00:14:03.000 --> 00:14:06.000
Ginagawa natin ang mga tila ugaling panloloko araw-araw.

00:14:06.000 --> 00:14:08.000
Hindi ito batayan ng kahit ano man.

00:14:08.000 --> 00:14:11.000
Pero 'pag ito'y magkakasama, ayan ang inyong batayan.

00:14:11.000 --> 00:14:14.000
Tingnan niyo, makinig kayo, usisain niyo, magtanong kayo ng mahirap na tanong,

00:14:14.000 --> 00:14:17.000
lagpasan ang sitwasyon kung saan kayo komportable,

00:14:17.000 --> 00:14:20.000
maging mausisa, magtanong palagi,

00:14:20.000 --> 00:14:23.000
bigyang dangal ang sarili at harapin nang mahusay ang kausap.

00:14:23.000 --> 00:14:26.000
Huwag tularan ang mga nasa "Law &amp; Order" at iba pang palabas ng TV

00:14:26.000 --> 00:14:28.000
na pinipilit sumuko ang pinaghihinalaan.

00:14:28.000 --> 00:14:31.000
Huwag maging lubos na mapangahas, hindi ito nakakatulong.