WEBVTT

00:09:29.000 --> 00:09:31.000
ay nakakakilala ng pekeng ngiti kahit isang milya pa ang layo.

00:09:31.000 --> 00:09:34.000
Nakikilala niyo ba ang pekeng ngiti dito?

00:09:35.000 --> 00:09:37.000
Kayang-kaya ninyong galawin

00:09:37.000 --> 00:09:40.000
ang kalamnan ng inyong pisngi.

00:09:40.000 --> 00:09:43.000
Ngunit ang tatak ng ngiti ay nasa mata, sa mga kulubot ng mga mata.

00:09:43.000 --> 00:09:45.000
Hindi 'yan kayang galawin ng isipan lamang,

00:09:45.000 --> 00:09:47.000
lalo na kung nasobrahan ang Botox.

00:09:47.000 --> 00:09:50.000
Kaya huwag pasobrahan ang Botox ha; walang maniniwala sa inyo.

00:09:50.000 --> 00:09:52.000
Ngayon naman, tingnan natin ang mga hot spots.

00:09:52.000 --> 00:09:54.000
Alam mo ba ang nangyayari sa isang usapan?

00:09:54.000 --> 00:09:57.000
Kaya niyo bang hanapin ang mga hot spots

00:09:57.000 --> 00:09:59.000
na nagpapakita

00:09:59.000 --> 00:10:01.000
ng di-tugmang salita sa gawa?