WEBVTT

00:13:28.000 --> 00:13:32.000
sabihin ninyo, "Hindi na bale, salamat. Hindi na rin ako aakyat para magkape. Salamat."

00:13:32.000 --> 00:13:34.000
Marami pang

00:13:34.000 --> 00:13:36.000
maituturo ang agham sa atin tungkol dito.

00:13:36.000 --> 00:13:38.000
Alam natin, halimbawa,

00:13:38.000 --> 00:13:40.000
na ang mga sinungaling ay mag-iiba ang kisap ng kanilang mata,

00:13:40.000 --> 00:13:42.000
at ituturo ng kanilang paa ang pinto palabas.

00:13:42.000 --> 00:13:44.000
Maglalagay sila ng mga balakid

00:13:44.000 --> 00:13:47.000
sa pagitan nila at ng tagapagtanong.

00:13:47.000 --> 00:13:49.000
Babaguhin nila ang tono ng kanilang boses,

00:13:49.000 --> 00:13:52.000
madalas ito'y bababa.

00:13:52.000 --> 00:13:54.000
Ganito 'yan.

00:13:54.000 --> 00:13:57.000
Ang mga ito ay ugali, at ugali lamang.

00:13:57.000 --> 00:13:59.000
Hindi ito patunay ng panloloko.

00:13:59.000 --> 00:14:01.000
Ito'y mga pagbabadya lang.