WEBVTT

00:14:28.000 --> 00:14:31.000
Huwag maging lubos na mapangahas, hindi ito nakakatulong.

00:14:31.000 --> 00:14:33.000
Napag-usapan na natin nang kaunti

00:14:33.000 --> 00:14:35.000
kung paano makipag-usap sa isang singungaling

00:14:35.000 --> 00:14:37.000
at kung ano ang palatandaan nito.

00:14:37.000 --> 00:14:40.000
At tulad ng aking pangako, titingnan natin kung ano ang mukha ng katotohanan.

00:14:40.000 --> 00:14:42.000
Meron muna akong ipapakitang dalawang bidyo,

00:14:42.000 --> 00:14:45.000
2 ina -- 1 nagsisinungaling at 1 nagsasabi ng totoo.

00:14:45.000 --> 00:14:47.000
Ang siyang nagpalabas nito

00:14:47.000 --> 00:14:49.000
ay ang mananaliksik na si David Matsumoto mula California.

00:14:49.000 --> 00:14:51.000
At sa tingin ko, ito'y magandang halimbawa

00:14:51.000 --> 00:14:53.000
ng mukha ng katotohanan.

00:14:53.000 --> 00:14:55.000
Si Diane Downs, isang ina,

00:14:55.000 --> 00:14:57.000
ay binaril ang kanyang mga anak

00:14:57.000 --> 00:14:59.000
at itinakbo sa ospital

00:14:59.000 --> 00:15:01.000
habang nauubusan ng dugo ang mga ito sa loob ng kotse,