WEBVTT

00:06:29.000 --> 00:06:31.000
media na may kinikilingan,

00:06:31.000 --> 00:06:33.000
mga matatalinong magnanakaw ng impormasyon,

00:06:33.000 --> 00:06:35.000
mga nagraraket tulad ng Ponzi schemers,

00:06:35.000 --> 00:06:37.000
isang epidemya ng panloloko --

00:06:37.000 --> 00:06:39.000
sa madaling salita, ayon sa isang manunulat,

00:06:39.000 --> 00:06:42.000
isang lipunan kung saan hindi na umiiral ang katotohanan.

00:06:42.000 --> 00:06:44.000
Matagal na panahon na

00:06:44.000 --> 00:06:47.000
itong kalituhang ito.

00:06:48.000 --> 00:06:50.000
Anong kailangan niyong gawin?

00:06:50.000 --> 00:06:52.000
May ilang mga hakbang

00:06:52.000 --> 00:06:54.000
upang tayo'y makaalpas sa masalimuot na daan.

00:06:54.000 --> 00:06:57.000
Madalas nakikita ng mga bihasang liespotters ang katotohanan 90% ng pagkakataon.

00:06:57.000 --> 00:07:00.000
Tayo, 54 porsyento lamang.

00:07:00.000 --> 00:07:02.000
Bakit napakadali nitong matutunan?