WEBVTT

00:11:59.000 --> 00:12:01.000
sinasabi niya "oo" habang siya'y umiiling ng "hindi,"

00:12:01.000 --> 00:12:03.000
at kumikibit ang kanyang balikat.

00:12:03.000 --> 00:12:05.000
(Bidyo): John Edwards: Masaya akong gawin ito.

00:12:05.000 --> 00:12:08.000
Alam ko na hindi posibleng anak ko ang batang ito,

00:12:08.000 --> 00:12:10.000
dahil sa pagkakasunod-sunod ng pangyayari.

00:12:10.000 --> 00:12:12.000
Alam ko na hindi ito posible.

00:12:12.000 --> 00:12:14.000
Masaya akong gagawin ang paternity test,

00:12:14.000 --> 00:12:16.000
at nais ko makita kung ano ang mangyayari.

00:12:16.000 --> 00:12:19.000
Tagapagtanong: Gagawin niyo ba ito sa lalong madaling panahon? Mayroon bang --

00:12:19.000 --> 00:12:22.000
JE: Alam niyo, isang panig lamang ako. Isang panig lang ako sa test na ito.

00:12:22.000 --> 00:12:25.000
Pero masaya akong gawin ito.

00:12:25.000 --> 00:12:27.000
PM: Okay, ang mga iling na iyan ay mas madaling makita

00:12:27.000 --> 00:12:29.000
kung ito'y inyong hinahanap.

00:12:29.000 --> 00:12:31.000
May mga pagkakataon