WEBVTT

00:16:59.000 --> 00:17:03.000
Gumagamit ng kaalamang pantao ang mga lispotter.

00:17:03.000 --> 00:17:05.000
Alam nila, tulad ng sinabi minsan ng isang tao,

00:17:05.000 --> 00:17:07.000
"Ang tunay na pagkatao ay kung sino ka sa dilim."

00:17:07.000 --> 00:17:09.000
At nakakatuwang sabihin na

00:17:09.000 --> 00:17:11.000
sa mga panahon ngayon, paminsan-minsan nalang ang kadiliman.

00:17:11.000 --> 00:17:14.000
May liwanag sa mundo ng 24 oras kada araw.

00:17:14.000 --> 00:17:16.000
Ngayon, walang tinatago

00:17:16.000 --> 00:17:18.000
ang mga blogs at social networks

00:17:18.000 --> 00:17:20.000
sa pagpapahayag ng mga saloobin ng bagong henerasyon

00:17:20.000 --> 00:17:23.000
na pinipiling ilahad ang kanilang buhay sa madla.

00:17:23.000 --> 00:17:27.000
Mas maingay na ang mundo kaysa sa dati.

00:17:27.000 --> 00:17:29.000
Ang pinakamalaking hamon

00:17:29.000 --> 00:17:31.000
na marapat tandaan,