WEBVTT

00:17:57.000 --> 00:18:00.000
kayo’y lumalayo sa isang kasinungalingan.

00:18:00.000 --> 00:18:02.000
Umpisahan tahakin ang daan

00:18:02.000 --> 00:18:04.000
tungo sa pagiging totoo sa mga kilos,

00:18:04.000 --> 00:18:06.000
dahil ipinapahayag niyo sa lahat ng nasa paligid niyo,

00:18:06.000 --> 00:18:09.000
sinasabi niyo, "Alam niyo, ang aking mundo, ang ating mundo,

00:18:09.000 --> 00:18:11.000
ay magiging makatotohanan.

00:18:11.000 --> 00:18:13.000
Ang aking mundo ay kung saan pinagtitibay ang katotohanan

00:18:13.000 --> 00:18:16.000
at tinutukoy at nilulupig ang kasinungalingan."

00:18:16.000 --> 00:18:18.000
At kapag iyan ang iyong ginawa,

00:18:18.000 --> 00:18:21.000
unti-unting magbabago ang iyong kapaligiran.

00:18:21.000 --> 00:18:24.000
At 'yan ang katotohanan. Maraming salamat.

00:18:24.000 --> 00:18:29.000
(Palakpakan)