WEBVTT

00:15:59.000 --> 00:16:01.000
winasak mo,

00:16:01.000 --> 00:16:05.000
at tinakot mo hanggang sa huminto ang kanyang puso.

00:16:05.000 --> 00:16:08.000
Lumaban siya, alam kong nilabanan ka niya.

00:16:08.000 --> 00:16:10.000
Alam kong tiningnan ka niya

00:16:10.000 --> 00:16:12.000
mula sa kanyang mga kayumangging mata,

00:16:12.000 --> 00:16:15.000
at ninais mo pa rin siyang patayin.

00:16:15.000 --> 00:16:17.000
Hindi ko ito maintindihan,

00:16:17.000 --> 00:16:20.000
hindi kailanman.

00:16:20.000 --> 00:16:24.000
PM: Hindi maitatanggi ang katotohanan sa damdaming iyon.

00:16:24.000 --> 00:16:27.000
Yumayabong lalo ang teknolohiya at agham ng pagtukoy

00:16:27.000 --> 00:16:30.000
sa katotohanan.

00:16:30.000 --> 00:16:32.000
Halimbawa