WEBVTT

00:17:29.000 --> 00:17:31.000
na marapat tandaan,

00:17:31.000 --> 00:17:34.000
na ang lubos-lubos na paglalahad ay hindi nangangahulugang totoo ito.

00:17:34.000 --> 00:17:36.000
Ang ating madalas na pag-tweet at pag-text

00:17:36.000 --> 00:17:38.000
ay nakakabulag sa katotohanan na

00:17:38.000 --> 00:17:41.000
ang pagiging simple at disente -- marangal na pagkatao --

00:17:41.000 --> 00:17:44.000
iyan pa rin ang pinakamahalaga, higit sa lahat.

00:17:44.000 --> 00:17:46.000
Sa gitna ng ingay na mundo,

00:17:46.000 --> 00:17:48.000
nararapat siguro

00:17:48.000 --> 00:17:50.000
na ipaglaban natin ng husto

00:17:50.000 --> 00:17:53.000
ang ating kaugaliang marangal.

00:17:53.000 --> 00:17:55.000
Kapag pinagsama ang kaalamang pagkikilala ng panloloko

00:17:55.000 --> 00:17:57.000
at ang sining ng pagpansin at pakikinig,

00:17:57.000 --> 00:18:00.000
kayo’y lumalayo sa isang kasinungalingan.

00:18:00.000 --> 00:18:02.000
Umpisahan tahakin ang daan