WEBVTT

00:16:27.000 --> 00:16:30.000
ce à quoi la vérité ressemble avance.

00:16:30.000 --> 00:16:32.000
Nous savons par exemple que nous avons désormais

00:16:32.000 --> 00:16:35.000
des appareils pour suivre le regard et des scanners cérébraux à infrarouges,

00:16:35.000 --> 00:16:38.000
des IRM qui peuvent décoder les signaux que nos corps envoient

00:16:38.000 --> 00:16:40.000
quand nous essayons de mentir.

00:16:40.000 --> 00:16:43.000
Et ces technologies seront bientôt sur le marché pour tout le monde,

00:16:43.000 --> 00:16:45.000
comme une panacée contre le mensonge,

00:16:45.000 --> 00:16:48.000
et elles s'avèreront incroyablement utiles un de ces jours.

00:16:48.000 --> 00:16:50.000
Mais en attendant, vous devez vous demander :

00:16:50.000 --> 00:16:52.000
Qui voulez-vous à vos côtés pendant la réunion,

00:16:52.000 --> 00:16:55.000
une personne entraînée à trouver la vérité

00:16:55.000 --> 00:16:57.000
ou un type qui va traîner dans la salle

00:16:57.000 --> 00:16:59.000
un électroencéphalogramme de 200 kilos?

00:16:59.000 --> 00:17:03.000
Les traqueurs de mensonges comptent sur des outils humains.