WEBVTT

00:17:29.000 --> 00:17:31.000
est de nous rappeler,

00:17:31.000 --> 00:17:34.000
trop partager, ce n'est pas être franc.

00:17:34.000 --> 00:17:36.000
Le fait que nous envoyons frénétiquement des tweets et des textos

00:17:36.000 --> 00:17:38.000
peut nous empêcher de voir

00:17:38.000 --> 00:17:41.000
que les subtilités de la décence humaine, l'intégrité de l'individu,

00:17:41.000 --> 00:17:44.000
c'est toujours ce qui compte, c'est ce qui comptera toujours.

00:17:44.000 --> 00:17:46.000
Alors dans ce monde bien plus bruyant,

00:17:46.000 --> 00:17:48.000
il pourrait être sensé que nous soyons

00:17:48.000 --> 00:17:50.000
un tout petit peu plus explicites

00:17:50.000 --> 00:17:53.000
quant à notre code de moralité.

00:17:53.000 --> 00:17:55.000
Quand vous combinez la science de la reconnaissance du mensonge

00:17:55.000 --> 00:17:57.000
avec l'art de regarder, d'écouter,

00:17:57.000 --> 00:18:00.000
vous vous dispensez de collaborer à un mensonge.

00:18:00.000 --> 00:18:02.000
Vous vous engagez sur cette voie