WEBVTT

00:15:59.000 --> 00:16:01.000
et vous l'avez écrasée,

00:16:01.000 --> 00:16:05.000
vous l'avez terrifiée jusqu’à ce que son cœur s'arrête.

00:16:05.000 --> 00:16:08.000
Et elle s'est battue, et je sais qu'elle vous a combattu.

00:16:08.000 --> 00:16:10.000
Mais je sais qu'elle vous a regardé

00:16:10.000 --> 00:16:12.000
avec ces étonnants yeux bruns,

00:16:12.000 --> 00:16:15.000
et vous vouliez toujours la tuer.

00:16:15.000 --> 00:16:17.000
Et je ne le comprends pas,

00:16:17.000 --> 00:16:20.000
et je ne le comprendrai jamais.

00:16:20.000 --> 00:16:24.000
PM : Il n'y a aucun doute sur la véracité de ces émotions.

00:16:24.000 --> 00:16:27.000
La technologie, son aspect scientifique, qui entoure

00:16:27.000 --> 00:16:30.000
ce à quoi la vérité ressemble avance.

00:16:30.000 --> 00:16:32.000
Nous savons par exemple que nous avons désormais