WEBVTT

00:14:28.000 --> 00:14:31.000
Ne soyez pas trop agressif, ça ne marche pas.

00:14:31.000 --> 00:14:33.000
Nous avons abordé

00:14:33.000 --> 00:14:35.000
la façon de parler à quelqu'un qui ment

00:14:35.000 --> 00:14:37.000
et celle de repérer un mensonge.

00:14:37.000 --> 00:14:40.000
Et comme je l'ai promis, nous allons maintenant examiner ce à quoi ressemble la vérité.

00:14:40.000 --> 00:14:42.000
Mais je vais vous montrer deux vidéos,

00:14:42.000 --> 00:14:45.000
deux mères, l'une ment, l'autre qui dit la vérité.

00:14:45.000 --> 00:14:47.000
Elles ont été mises en évidence

00:14:47.000 --> 00:14:49.000
par le chercheur David Matsumoto en Californie.

00:14:49.000 --> 00:14:51.000
Et je crois que c'est un excellent exemple

00:14:51.000 --> 00:14:53.000
de ce à quoi ressemble la vérité.

00:14:53.000 --> 00:14:55.000
Cette mère, Diane Downs,

00:14:55.000 --> 00:14:57.000
a tiré sur ses enfants à bout portant,

00:14:57.000 --> 00:14:59.000
les a conduits à l'hôpital

00:14:59.000 --> 00:15:01.000
alors qu’ils saignaient abondamment dans la voiture