WEBVTT

00:16:59.000 --> 00:17:03.000
Les traqueurs de mensonges comptent sur des outils humains.

00:17:03.000 --> 00:17:05.000
Ils savent que, comme quelqu'un a dit,

00:17:05.000 --> 00:17:07.000
"L'individu c'est qui vous êtes quand vous êtes dans le noir."

00:17:07.000 --> 00:17:09.000
Et ce qui est assez intéressant

00:17:09.000 --> 00:17:11.000
c'est qu'aujourd'hui nous avons si peu de noir.

00:17:11.000 --> 00:17:14.000
Notre monde est éclairé 24 heures sur 24.

00:17:14.000 --> 00:17:16.000
Il est transparent.

00:17:16.000 --> 00:17:18.000
avec des blogs et des réseaux sociaux

00:17:18.000 --> 00:17:20.000
qui diffusent le buzz de toute une nouvelle génération de gens

00:17:20.000 --> 00:17:23.000
qui ont fait le choix de vivre leurs vies en public.

00:17:23.000 --> 00:17:27.000
C'est un monde beaucoup plus bruyant.

00:17:27.000 --> 00:17:29.000
Donc un des problèmes que nous avons

00:17:29.000 --> 00:17:31.000
est de nous rappeler,