WEBVTT

00:13:28.000 --> 00:13:32.000
dites "Non merci. Je ne monte pas prendre un dernier verre. Merci."

00:13:32.000 --> 00:13:34.000
La science a mis en évidence

00:13:34.000 --> 00:13:36.000
de nombreux autres indicateurs.

00:13:36.000 --> 00:13:38.000
Nous savons par exemple,

00:13:38.000 --> 00:13:40.000
nous savons que les menteurs vont changer de vitesse de clignement des yeux,

00:13:40.000 --> 00:13:42.000
pointer leurs pieds vers une sortie.

00:13:42.000 --> 00:13:44.000
Ils vont prendre des objets barrière

00:13:44.000 --> 00:13:47.000
et les mettre entre eux et la personne avec qui ils parlent.

00:13:47.000 --> 00:13:49.000
Ils vont changer leur ton de voix,

00:13:49.000 --> 00:13:52.000
souvent en le baissant beaucoup.

00:13:52.000 --> 00:13:54.000
Voilà ce qui se passe.

00:13:54.000 --> 00:13:57.000
Ces comportements ne sont que des comportements.

00:13:57.000 --> 00:13:59.000
Ce ne sont pas des preuves de mensonge.

00:13:59.000 --> 00:14:01.000
Ce sont des drapeaux rouges.