WEBVTT

00:15:28.000 --> 00:15:30.000
mais je ne le crois pas.

00:15:30.000 --> 00:15:33.000
C'est ce qui me tracasse le plus.

00:15:40.000 --> 00:15:42.000
PM : Je vais vous montrer la vidéo

00:15:42.000 --> 00:15:44.000
d'une vraie mère désespérée, Erin Runnion,

00:15:44.000 --> 00:15:48.000
faisant face à celui qui a torturé et tué sa fille au tribunal.

00:15:48.000 --> 00:15:50.000
Ici vous ne verrez pas d'émotion feinte,

00:15:50.000 --> 00:15:53.000
rien que l'expression authentique de la souffrance d'une mère.

00:15:53.000 --> 00:15:55.000
(Vidéo) Erin Runnion : J'ai écrit cette déclaration pour le 3ème anniversaire

00:15:55.000 --> 00:15:57.000
de la nuit où vous avez pris mon enfant,

00:15:57.000 --> 00:15:59.000
et où vous lui avez fait mal,

00:15:59.000 --> 00:16:01.000
et vous l'avez écrasée,