WEBVTT

00:17:57.000 --> 00:18:00.000
vous vous dispensez de collaborer à un mensonge.

00:18:00.000 --> 00:18:02.000
Vous vous engagez sur cette voie

00:18:02.000 --> 00:18:04.000
pour être un petit peu plus explicite,

00:18:04.000 --> 00:18:06.000
parce que vous envoyez à tout le monde autour de vous

00:18:06.000 --> 00:18:09.000
un signal qui dit, "Hé, mon monde, notre monde,

00:18:09.000 --> 00:18:11.000
sera un monde honnête.

00:18:11.000 --> 00:18:13.000
Dans mon monde, la vérité sera renforcée

00:18:13.000 --> 00:18:16.000
et le mensonge sera reconnu et marginalisé."

00:18:16.000 --> 00:18:18.000
Et quand vous faites ça,

00:18:18.000 --> 00:18:21.000
le sol autour de vous commence à bouger un tout petit peu.

00:18:21.000 --> 00:18:24.000
Et c'est la vérité. Merci.

00:18:24.000 --> 00:18:29.000
(Applaudissements)