WEBVTT

00:15:28.000 --> 00:15:30.000
אבל אני לא חושבת.

00:15:30.000 --> 00:15:33.000
זה הכי מפריע לי.

00:15:40.000 --> 00:15:42.000
פ.מ: עכשיו אראה לכם ווידאו

00:15:42.000 --> 00:15:44.000
של אם שכולה אמתית, ארין רניון,

00:15:44.000 --> 00:15:48.000
שמתעמתת עם מי שרצח ועינה את ביתה בבית משפט.

00:15:48.000 --> 00:15:50.000
פה לא תראו שום רגש מזויף,

00:15:50.000 --> 00:15:53.000
רק את הביטוי הכנה של יגון של אמא.

00:15:53.000 --> 00:15:55.000
(וידאו) ארין רניון: כתבתי את ההצהרה הזו ביום השנה השלישי

00:15:55.000 --> 00:15:57.000
של הלילה שבו לקחת את התינוקת שלי,

00:15:57.000 --> 00:15:59.000
והכאבת לה,

00:15:59.000 --> 00:16:01.000
ומחצת אותה,