WEBVTT

00:16:59.000 --> 00:17:03.000
מזהי שקרים מסתמכים על כלים אנושיים.

00:17:03.000 --> 00:17:05.000
הם יודעים, כפי שאמר פעם מישהו,

00:17:05.000 --> 00:17:07.000
"מי אתה בחשכה".

00:17:07.000 --> 00:17:09.000
ומה שדי מעניין

00:17:09.000 --> 00:17:11.000
הוא שהיום יש מעט מאד חשכה.

00:17:11.000 --> 00:17:14.000
העולם שלנו מואר 24 שעות ביממה.

00:17:14.000 --> 00:17:16.000
יש שקיפות

00:17:16.000 --> 00:17:18.000
בעזרת בלוגים ורשתות חברתיות

00:17:18.000 --> 00:17:20.000
שמשדרות את הבאזז של דור שלם חדש

00:17:20.000 --> 00:17:23.000
שעשו בחירה לחיות את חייהם בציבור.

00:17:23.000 --> 00:17:27.000
זהו עולם רועש הרבה יותר.

00:17:27.000 --> 00:17:29.000
אז אתגר אחד שיש לנו

00:17:29.000 --> 00:17:31.000
הוא לזכור,