WEBVTT

00:13:28.000 --> 00:13:32.000
תגיד "לא תודה. אני לא עולה לעוד כוסית. תודה"

00:13:32.000 --> 00:13:34.000
המדע חשף

00:13:34.000 --> 00:13:36.000
סממנים נוספים רבים מאד.

00:13:36.000 --> 00:13:38.000
אנחנו יודעים, לדוגמה,

00:13:38.000 --> 00:13:40.000
אנחנו יודעים ששקרנים משנים את קצב המצמוץ שלהם,

00:13:40.000 --> 00:13:42.000
מכוונים את רגליהם לכיוון היציאה.

00:13:42.000 --> 00:13:44.000
הם ייקחו חפצים חוצצים

00:13:44.000 --> 00:13:47.000
ויציבו אותם בינם לבין המראיין.

00:13:47.000 --> 00:13:49.000
הם ישנו את טון הקול שלהם,

00:13:49.000 --> 00:13:52.000
לעתים קרובות יהפכו את הטון לנמוך הרבה יותר.

00:13:52.000 --> 00:13:54.000
הנה הקטע,

00:13:54.000 --> 00:13:57.000
ההתנהגויות האלו הן רק התנהגויות.

00:13:57.000 --> 00:13:59.000
הן לא מוכיחות מרמה.

00:13:59.000 --> 00:14:01.000
הן דגלים אדומים.