WEBVTT

00:09:29.000 --> 00:09:31.000
יכול לזהות חיוך מזויף מקילומטר.

00:09:31.000 --> 00:09:34.000
כולם יכולים לזהות את החיוך המזויף כאן?

00:09:35.000 --> 00:09:37.000
אתם יכולים לכווץ במודע

00:09:37.000 --> 00:09:40.000
את השרירים בלחיים.

00:09:40.000 --> 00:09:43.000
אבל החיוך האמתי הוא בעיניים, בקמטי העיניים.

00:09:43.000 --> 00:09:45.000
אי אפשר לכווץ אותם בצורה מודעת,

00:09:45.000 --> 00:09:47.000
במיוחד אם הגזמתם עם הבוטוקס.

00:09:47.000 --> 00:09:50.000
אל תגזימו עם הבוטוקס, אף אחד לא יאמין לכם.

00:09:50.000 --> 00:09:52.000
עכשיו נסתכל על האזורים הרגישים.

00:09:52.000 --> 00:09:54.000
אתם יכולים להבין מה קורה בשיחה?

00:09:54.000 --> 00:09:57.000
אתם יכולים להתחיל למצוא את האזורים הרגישים?

00:09:57.000 --> 00:09:59.000
כדי לראות את הסתירות

00:09:59.000 --> 00:10:01.000
בין המילים של אדם לפעולותיו?