WEBVTT

00:14:59.000 --> 00:15:01.000
בזמן שהם דיממו באוטו,

00:15:01.000 --> 00:15:03.000
וטענה שזר סתור-שיער עשה את זה.

00:15:03.000 --> 00:15:05.000
ותראו כשתסכלו על הווידאו,

00:15:05.000 --> 00:15:07.000
היא אפילו לא יכולה לזייף כאילו היא אם מיוסרת.

00:15:07.000 --> 00:15:09.000
מה שאתם רוצים לחפש פה

00:15:09.000 --> 00:15:11.000
היא סתירה בלתי אפשרית

00:15:11.000 --> 00:15:13.000
בין האירועים המחרידים שהיא מתארת

00:15:13.000 --> 00:15:15.000
לבין המזג הקר מאד שלה.

00:15:15.000 --> 00:15:18.000
ואם תסתכלו מקרוב, תוכלו לראות "עונג מטעה" במהלך הקטע.

00:15:18.000 --> 00:15:20.000
(וידאו) דיאן דאונס: בלילה כשאני עוצמת את העיניים,

00:15:20.000 --> 00:15:23.000
אני יכולה לראות את קריסטי מושיטה יד אלי בזמן שאני נוהגת,

00:15:23.000 --> 00:15:26.000
והדם פשוט ממשיך לצאת לה מהפה.

00:15:26.000 --> 00:15:28.000
וזה- אולי גם זה ידהה עם הזמן-

00:15:28.000 --> 00:15:30.000
אבל אני לא חושבת.

00:15:30.000 --> 00:15:33.000
זה הכי מפריע לי.