WEBVTT

00:13:59.000 --> 00:14:01.000
הן דגלים אדומים.

00:14:01.000 --> 00:14:03.000
אנחנו בני אנוש.

00:14:03.000 --> 00:14:06.000
אנחנו מנפנפים בתנועות של מרמה לכל כיוון כל היום.

00:14:06.000 --> 00:14:08.000
אין להן שום משמעות לכשעצמן.

00:14:08.000 --> 00:14:11.000
אבל כשרואים מקבצים שלהן, זה הסימן שלך.

00:14:11.000 --> 00:14:14.000
תסתכלו, תקשיבו, תחקרו, תשאלו שאלות קשות,

00:14:14.000 --> 00:14:17.000
צאו מהמצב של ידיעה נוחה,

00:14:17.000 --> 00:14:20.000
כנסו לעמדה של סקרנות, שאלו שאלות נוספות,

00:14:20.000 --> 00:14:23.000
סגלו קצת הגינות, התייחסו לבן השיחה שלכם באהדה.

00:14:23.000 --> 00:14:26.000
אל תנסו להיות כמו החבר'ה האלה ב"חוק וסדר" ובסדרות הטלוויזיה האלו

00:14:26.000 --> 00:14:28.000
שחובטים באחרים עד כניעתם.

00:14:28.000 --> 00:14:31.000
אל תהיו אגרסיביים מדי, זה לא עובד.