WEBVTT

00:17:29.000 --> 00:17:31.000
הוא לזכור,

00:17:31.000 --> 00:17:34.000
חשיפת יתר- זו לא כנות.

00:17:34.000 --> 00:17:36.000
הודעות הטקסט והטוויטים הבלתי-פוסקים

00:17:36.000 --> 00:17:38.000
יכולים להסתיר מפנינו את העובדה

00:17:38.000 --> 00:17:41.000
שהדקויות של הגינות אנושית- יושרה אישית-

00:17:41.000 --> 00:17:44.000
זה עדיין מה שחשוב, זה תמיד מה שיהיה חשוב.

00:17:44.000 --> 00:17:46.000
אז בעולם הרועש מאד הזה,

00:17:46.000 --> 00:17:48.000
אולי יש היגיון בכך שאנחנו

00:17:48.000 --> 00:17:50.000
נהיה קצת יותר ברורים

00:17:50.000 --> 00:17:53.000
לגבי הקוד המוסרי שלנו.

00:17:53.000 --> 00:17:55.000
כשמשלבים בין המדע של זיהוי מרמה,

00:17:55.000 --> 00:17:57.000
עם אמנות ההתבוננות וההקשבה,

00:17:57.000 --> 00:18:00.000
אנחנו מוציאים את עצמנו מהכלל שמשתתף בשקר.

00:18:00.000 --> 00:18:02.000
מתחילים בשביל הזה