WEBVTT

00:15:59.000 --> 00:16:01.000
ומחצת אותה,

00:16:01.000 --> 00:16:05.000
והפחדת אותה עד שהלב שלה הפסיק לפעום.

00:16:05.000 --> 00:16:08.000
והיא נאבקה, אני יודעת שהיא נאבקה בך.

00:16:08.000 --> 00:16:10.000
אבל אני יודעת שהיא הסתכלה אליך

00:16:10.000 --> 00:16:12.000
בעיניים החומות המדהימות האלו,

00:16:12.000 --> 00:16:15.000
ועדיין רצית להרוג אותה.

00:16:15.000 --> 00:16:17.000
ואני לא מבינה את זה,

00:16:17.000 --> 00:16:20.000
ולעולם לא אבין.

00:16:20.000 --> 00:16:24.000
פ.מ: או.קיי, אי אפשר לפקפק באמיתות של הרגשות האלו.

00:16:24.000 --> 00:16:27.000
עכשיו הטכנולוגיה שקיימת לגבי איך נראית האמת

00:16:27.000 --> 00:16:30.000
מתקדמת, החלק המדעי של העניין.

00:16:30.000 --> 00:16:32.000
אנחנו יודעים לדוגמה