WEBVTT

00:12:29.000 --> 00:12:31.000
יהיו רגעים

00:12:31.000 --> 00:12:33.000
שמישהו יעשה הבעה אחת

00:12:33.000 --> 00:12:36.000
שמסווה אחרת, והיא רק זולגת החוצה בהבזק.

00:12:37.000 --> 00:12:39.000
ידוע שרוצחים מזילים עצבות.

00:12:39.000 --> 00:12:41.000
השותף העסקי החדש שלך אולי לוחץ לך את היד,

00:12:41.000 --> 00:12:43.000
חוגג, יוצא איתך לארוחת ערב

00:12:43.000 --> 00:12:46.000
ואז תזלוג לו הבעה של כעס.

00:12:46.000 --> 00:12:49.000
אנחנו לא נהפוך כולנו למומחים להבעות פנים בן לילה,

00:12:49.000 --> 00:12:52.000
אבל יש אחת שאני אלמד אותכם שהיא מסוכנת מאד, וקלה ללמידה,

00:12:52.000 --> 00:12:55.000
וזו ההבעה של בוז.

00:12:55.000 --> 00:12:58.000
בכעס, יש לך שני אנשים בזירת משחק שווה.

00:12:58.000 --> 00:13:00.000
זוהי עדיין מערכת יחסים בריאה באופן כלשהו.

00:13:00.000 --> 00:13:02.000
אבל כשכעס הופך לבוז,