WEBVTT

00:11:28.000 --> 00:11:30.000
אבל אנחנו לעתים רחוקות חוזרים על התנועות שלנו.

00:11:30.000 --> 00:11:32.000
אנחנו אומרים "כן", מנענעים ראשנו ל"לא".

00:11:32.000 --> 00:11:35.000
אנחנו מספרים סיפורים משכנעים מאד, אנחנו מושכים בכתפיים מעט.

00:11:35.000 --> 00:11:37.000
אנחנו מבצעים פשעים איומים,

00:11:37.000 --> 00:11:40.000
ומחייכים בעונג שאיננו נתפסים.

00:11:40.000 --> 00:11:43.000
החיוך הזה ידוע בעסק שלנו כ"עונג מטעה".

00:11:43.000 --> 00:11:46.000
ונראה את זה בכמה קטעי וידאו בהמשך,

00:11:46.000 --> 00:11:48.000
אבל נתחיל- לאלו מכם שלא מכירים אותו,

00:11:48.000 --> 00:11:51.000
זהו המועמד הנשיאותי ג'ון אדוורדס

00:11:51.000 --> 00:11:54.000
שהדהים את אמריקה בכך שהיה אב לילד מחוץ לנישואין.

00:11:54.000 --> 00:11:57.000
אנחנו נראה אותו מדבר על ביצוע בדיקת אבהות.

00:11:57.000 --> 00:11:59.000
עכשיו תראו אם אתם יכולים לזהות אותו

00:11:59.000 --> 00:12:01.000
אומר "כן", בזמן שהוא מניע את הראש לאות "לא",