WEBVTT

00:17:57.000 --> 00:18:00.000
אנחנו מוציאים את עצמנו מהכלל שמשתתף בשקר.

00:18:00.000 --> 00:18:02.000
מתחילים בשביל הזה

00:18:02.000 --> 00:18:04.000
של להיות קצר יותר ברורים,

00:18:04.000 --> 00:18:06.000
בגלל שזה מסמל לכל מי שבסביבה,

00:18:06.000 --> 00:18:09.000
זאת אמירה "היי, העולם שלי, העולם שלנו,

00:18:09.000 --> 00:18:11.000
הוא הולך להיות עולם כנה.

00:18:11.000 --> 00:18:13.000
העולם שלי הולך להיות כזה בו האמת מחזקת

00:18:13.000 --> 00:18:16.000
והזיוף מזוהה ומוקע."

00:18:16.000 --> 00:18:18.000
וכשתעשו את זה,

00:18:18.000 --> 00:18:21.000
הקרקע מסביבכם תתחיל לנוע רק קצת.

00:18:21.000 --> 00:18:24.000
וזו האמת. תודה לכם.

00:18:24.000 --> 00:18:29.000
(מחיאות כפיים)