WEBVTT

00:17:57.000 --> 00:18:00.000
oslobađate se surađivanja u toj obmani.

00:18:00.000 --> 00:18:02.000
Započinjete svoj put

00:18:02.000 --> 00:18:04.000
postajući izravniji

00:18:04.000 --> 00:18:06.000
i tako svima dajete do znanja:

00:18:06.000 --> 00:18:09.000
„Hej, moj svijet, naš svijet,

00:18:09.000 --> 00:18:11.000
bit će iskreni svijet.

00:18:11.000 --> 00:18:13.000
Moj svijet će biti tamo gdje je istina najjača

00:18:13.000 --> 00:18:16.000
a neistinitost prepoznata i marginalizirana.“

00:18:16.000 --> 00:18:18.000
I kada to napravite,

00:18:18.000 --> 00:18:21.000
tlo pod vama počet će se pomalo mijenjati.

00:18:21.000 --> 00:18:24.000
I to je istina. Hvala vam.

00:18:24.000 --> 00:18:29.000
(Pljesak)