WEBVTT

00:09:59.000 --> 00:10:01.000
između nečijih riječi i nečijih djela?

00:10:01.000 --> 00:10:03.000
Znam da se to čini veoma očitim,

00:10:03.000 --> 00:10:05.000
ali kada razgovarate

00:10:05.000 --> 00:10:08.000
s nekim koga sumnjičite za obmanu,

00:10:08.000 --> 00:10:11.000
držanje je daleko najčešće previđen, ali i najbolji indikator.

00:10:11.000 --> 00:10:13.000
Iskrena osoba će surađivati.

00:10:13.000 --> 00:10:15.000
Pokazat će da je na vašoj strani.

00:10:15.000 --> 00:10:17.000
Bit će entuzijastična.

00:10:17.000 --> 00:10:19.000
Željet će vam pomoći doći do istine.

00:10:19.000 --> 00:10:22.000
Bit će spremna s vama mozgati, imenovati sumnjivce,

00:10:22.000 --> 00:10:24.000
ponudit će vam dokaze.

00:10:24.000 --> 00:10:26.000
Reći će: „Hej,

00:10:26.000 --> 00:10:29.000
Možda su oni tipovi što rade obračun plaća krivotvorili čekove.“

00:10:29.000 --> 00:10:32.000
Razbjesnit će se ako u tijeku intervjuiranja osjete da su pogrešno optuženi,