WEBVTT

00:13:59.000 --> 00:14:01.000
Ona su crvene zastave.

00:14:01.000 --> 00:14:03.000
Mi smo ljudska bića.

00:14:03.000 --> 00:14:06.000
Činimo bespotrebne obmanjujuće geste čitav dan posvuda.

00:14:06.000 --> 00:14:08.000
One ništa ne znače same po sebi.

00:14:08.000 --> 00:14:11.000
Ali ukoliko ih uočite u nizovima, to je vaš znak.

00:14:11.000 --> 00:14:14.000
Gledajte, slušajte, ispitujte, postavljajte teška pitanja,

00:14:14.000 --> 00:14:17.000
izađite iz ugodnog načina saznavanja,

00:14:17.000 --> 00:14:20.000
prijeđite u znatiželjni oblik, postavljajte više pitanja,

00:14:20.000 --> 00:14:23.000
imajte više dostojanstva, tretirajte osobu s kojom razgovarate na prisan način.

00:14:23.000 --> 00:14:26.000
Nemojte biti kao one ekipe iz „Zakona i Reda“, i ostalih TV emisija

00:14:26.000 --> 00:14:28.000
koje premlaćivanjem subjekte dovode do podčinjenosti.

00:14:28.000 --> 00:14:31.000
Nemojte biti previše agresivni, to neće upaliti.