WEBVTT

00:15:28.000 --> 00:15:30.000
iako sumnjam.

00:15:30.000 --> 00:15:33.000
To me najviše smeta.

00:15:40.000 --> 00:15:42.000
PM.: Sada ću vam pokazati video

00:15:42.000 --> 00:15:44.000
istinski ožalošćene majke, Erin Runnion,

00:15:44.000 --> 00:15:48.000
u tijeku suočavanja s ubojicom svoje kćeri na sudu.

00:15:48.000 --> 00:15:50.000
Ovdje nećete vidjeti lažne emocije,

00:15:50.000 --> 00:15:53.000
već autentični izraz agonije ove majke.

00:15:53.000 --> 00:15:55.000
(Video) Erin Runnion: Napisala sam ovu izjavu, na 3. godišnjicu

00:15:55.000 --> 00:15:57.000
noći kada si mi oduzeo moje dijete,

00:15:57.000 --> 00:15:59.000
kada si ju ozlijedio,

00:15:59.000 --> 00:16:01.000
slomio,