WEBVTT

00:14:59.000 --> 00:15:01.000
dok su oni krvarili po cijelom autu,

00:15:01.000 --> 00:15:03.000
i tvrdila da je mršavi kosati stranac to učinio.

00:15:03.000 --> 00:15:05.000
I uočit ćete, kada pogledate video

00:15:05.000 --> 00:15:07.000
da se ona čak ne može ni praviti da je u agoniji.

00:15:07.000 --> 00:15:09.000
Ono što tu trebate potražiti

00:15:09.000 --> 00:15:11.000
je nevjerojatna proturječnost

00:15:11.000 --> 00:15:13.000
između stravičnih događaja koje ona opisuje

00:15:13.000 --> 00:15:15.000
i vrlo, vrlo hladnokrvnog ponašanja.

00:15:15.000 --> 00:15:18.000
I ako pogledate bolje vidjet ćete onaj podmukli smiješak u ovom videu.

00:15:18.000 --> 00:15:20.000
(Video) Diane Downs: Po noći kad zaklopim oči,

00:15:20.000 --> 00:15:23.000
vidim kako Christi poseže rukom prema meni dok vozim,

00:15:23.000 --> 00:15:26.000
a krv joj teče iz usta.

00:15:26.000 --> 00:15:28.000
I to -- možda će i to izblijedjeti s vremenom --

00:15:28.000 --> 00:15:30.000
iako sumnjam.

00:15:30.000 --> 00:15:33.000
To me najviše smeta.