WEBVTT

00:17:29.000 --> 00:17:31.000
zapamtiti jest da

00:17:31.000 --> 00:17:34.000
dijeljenje našeg života s javnošću ne znači biti iskren.

00:17:34.000 --> 00:17:36.000
Manijakalno „tweetanje“ i slanje poruka

00:17:36.000 --> 00:17:38.000
nas može učiniti slijepima na činjenicu

00:17:38.000 --> 00:17:41.000
da ono što je doista bitno i što će uvijek biti bitno jest

00:17:41.000 --> 00:17:44.000
suptilnost ljudskog dostojanstva i integritet osobe.

00:17:44.000 --> 00:17:46.000
Stoga u ovom bučnijem svijetu

00:17:46.000 --> 00:17:48.000
moglo bi imati smisla

00:17:48.000 --> 00:17:50.000
biti izravniji

00:17:50.000 --> 00:17:53.000
što se tiče našeg moralnog kodeksa.

00:17:53.000 --> 00:17:55.000
Kada spojite znanost prepoznavanja obmane

00:17:55.000 --> 00:17:57.000
s umjetnošću promatranja, slušanja,

00:17:57.000 --> 00:18:00.000
oslobađate se surađivanja u toj obmani.

00:18:00.000 --> 00:18:02.000
Započinjete svoj put