WEBVTT

00:07:29.000 --> 00:07:31.000
Nikad nisam nikome rekao da laže,

00:07:31.000 --> 00:07:33.000
ni jedan jedini put, nikad.

00:07:33.000 --> 00:07:36.000
I ovi su navodi lažni.

00:07:36.000 --> 00:07:38.000
I ja se moram vratiti raditi za američki narod.

00:07:38.000 --> 00:07:40.000
Hvala.

00:07:43.000 --> 00:07:46.000
Pamela Meyer: Ok, koji su bili izdajnički znakovi?

00:07:46.000 --> 00:07:50.000
Pa prvo što čujemo je poznato kao neugovoreno poricanje.

00:07:50.000 --> 00:07:53.000
Studije su pokazale da će ljudi koji su previše odlučni u svom poricanju

00:07:53.000 --> 00:07:56.000
pribjeći formalnom, a ne neformalnom jeziku.

00:07:56.000 --> 00:07:59.000
Također smo čuli i jezik udaljavanja „tom ženom“.

00:07:59.000 --> 00:08:01.000
Znamo da će se lažljivci podsvjesno udaljiti