WEBVTT

00:11:59.000 --> 00:12:01.000
klima glavom „ne“ dok govori „da“,

00:12:01.000 --> 00:12:03.000
i lagano sliježe ramenima.

00:12:03.000 --> 00:12:05.000
(Video) John Edwards: Drage ću volje sudjelovati.

00:12:05.000 --> 00:12:08.000
Znam da nije moguće da je to dijete moje,

00:12:08.000 --> 00:12:10.000
zbog vremenskih okolnosti.

00:12:10.000 --> 00:12:12.000
Tako da znam da to nije moguće.

00:12:12.000 --> 00:12:14.000
Rado ću se testirati na očinstvo

00:12:14.000 --> 00:12:16.000
i volio bi da do njega dođe.

00:12:16.000 --> 00:12:19.000
Ispitivač: Hoćete li test obaviti uskoro? Postoji li netko --

00:12:19.000 --> 00:12:22.000
JE.: Pa, ja sam samo jedna strana tog testa.

00:12:22.000 --> 00:12:25.000
Ali rado ću sudjelovati u testiranju.

00:12:25.000 --> 00:12:27.000
PM.: Dobro, klimanje glavom je mnogo lakše uočiti

00:12:27.000 --> 00:12:29.000
kada znate način na koji ih uočiti.

00:12:29.000 --> 00:12:31.000
Katkada će biti situacija,