WEBVTT

00:16:59.000 --> 00:17:03.000
Osobe koje znaju uočavati laž, oslanjaju se na ljudska pomagala.

00:17:03.000 --> 00:17:05.000
Poznaju, kako je netko jednom rekao:

00:17:05.000 --> 00:17:07.000
„Osobe koje postajete kada padne mrak.“

00:17:07.000 --> 00:17:09.000
I ono što je zanimljivo

00:17:09.000 --> 00:17:11.000
je to da smo danas okruženi s vrlo malo tame.

00:17:11.000 --> 00:17:14.000
Naš je svijet osvijetljen 24h na dan.

00:17:14.000 --> 00:17:16.000
I sve je postalo transparentno

00:17:16.000 --> 00:17:18.000
preko blogova i društvenih mreža

00:17:18.000 --> 00:17:20.000
koje prenose glas nove generacije ljudi

00:17:20.000 --> 00:17:23.000
koji su donijeli odluku živjeti javni život.

00:17:23.000 --> 00:17:27.000
Svijet je postao mnogo glasniji.

00:17:27.000 --> 00:17:29.000
I ono što moramo

00:17:29.000 --> 00:17:31.000
zapamtiti jest da