WEBVTT

00:16:27.000 --> 00:16:30.000
napreduju.

00:16:30.000 --> 00:16:32.000
Znamo da danas postoje npr.

00:16:32.000 --> 00:16:35.000
specijalizirani uređaji koji prate pokrete oka, i infracrvene snimke mozga,

00:16:35.000 --> 00:16:38.000
magnetska rezonancija, koja može dešifrirati znakove koje naše tijelo odašilje

00:16:38.000 --> 00:16:40.000
s namjenom da zavara.

00:16:40.000 --> 00:16:43.000
Ta tehnologija će postati komercijalizirana, i dostupna svima nama

00:16:43.000 --> 00:16:45.000
kao lijek za prijevaru,

00:16:45.000 --> 00:16:48.000
i jednoga dana to će se pokazati iznimno korisnim.

00:16:48.000 --> 00:16:50.000
Ali se u međuvremenu morate zapitati:

00:16:50.000 --> 00:16:52.000
Koga želite na svojoj strani,

00:16:52.000 --> 00:16:55.000
nekoga tko je izvježban da dođe do istine

00:16:55.000 --> 00:16:57.000
ili nekog tipa koji će progurati EEG od 180kg

00:16:57.000 --> 00:16:59.000
kroz vrata?

00:16:59.000 --> 00:17:03.000
Osobe koje znaju uočavati laž, oslanjaju se na ljudska pomagala.