WEBVTT

00:14:28.000 --> 00:14:31.000
Nemojte biti previše agresivni, to neće upaliti.

00:14:31.000 --> 00:14:33.000
Sada smo malo pričali

00:14:33.000 --> 00:14:35.000
o tome kako razgovarati s nekim tko laže

00:14:35.000 --> 00:14:37.000
i kako uočiti laž.

00:14:37.000 --> 00:14:40.000
Kao što sam obećala, sada ćemo pogledati kako izgleda istina.

00:14:40.000 --> 00:14:42.000
Pokazat ću vam dva videa,

00:14:42.000 --> 00:14:45.000
dvije majke -- jedna laže, jedna govori istinu.

00:14:45.000 --> 00:14:47.000
Otkrio ih je

00:14:47.000 --> 00:14:49.000
istražitelj David Matsumoto u Kaliforniji.

00:14:49.000 --> 00:14:51.000
Mislim da su izvrstan primjer

00:14:51.000 --> 00:14:53.000
kako izgleda istina.

00:14:53.000 --> 00:14:55.000
Ova majka, Diane Downs,

00:14:55.000 --> 00:14:57.000
je pucala u svoju djecu s male udaljenosti,

00:14:57.000 --> 00:14:59.000
vozila ih je u bolnicu

00:14:59.000 --> 00:15:01.000
dok su oni krvarili po cijelom autu,