WEBVTT

00:14:59.000 --> 00:15:01.000
miközben az autóban véreztek,

00:15:01.000 --> 00:15:03.000
majd azt állította, hogy egy kócos hajú idegen tette.

00:15:03.000 --> 00:15:05.000
És látni fogják, amikor nézik a videót,

00:15:05.000 --> 00:15:07.000
még csak eljátszani sem tudja az aggódó anyát.

00:15:07.000 --> 00:15:09.000
Amit vegyenek észre itt,

00:15:09.000 --> 00:15:11.000
az egy hihetetlen ellentmondás

00:15:11.000 --> 00:15:13.000
a szörnyű események, amiket elmesél,

00:15:13.000 --> 00:15:15.000
és a nagyon-nagyon hideg viselkedése között.

00:15:15.000 --> 00:15:18.000
És ha jól megnézik, a rászedés örömét látják az egész videó alatt.

00:15:18.000 --> 00:15:20.000
(Video) Diane Downs: Éjszaka, amikor becsukom a szemem,

00:15:20.000 --> 00:15:23.000
látom, ahogy Christie kinyújtja értem a kezét, amíg vezetek,

00:15:23.000 --> 00:15:26.000
és a vér csak ömlött ki a száján.

00:15:26.000 --> 00:15:28.000
És ez -- talán majd elhalványul az idővel --

00:15:28.000 --> 00:15:30.000
de én nem hiszem.

00:15:30.000 --> 00:15:33.000
Ez zavar engem a legjobban.