WEBVTT

00:17:57.000 --> 00:18:00.000
akkor kivonjuk magunkat a hazugságban való együttműködésből.

00:18:00.000 --> 00:18:02.000
Elindulnak azon az úton,

00:18:02.000 --> 00:18:04.000
amely csak egy picit konkrétabb,

00:18:04.000 --> 00:18:06.000
mert jelzik mindenkinek körülöttük,

00:18:06.000 --> 00:18:09.000
azt mondják: "Hé, az én világom, a mi világunk,

00:18:09.000 --> 00:18:11.000
becsületes lesz.

00:18:11.000 --> 00:18:13.000
Az én világom olyan lesz, ahol az igazság megerősödik,

00:18:13.000 --> 00:18:16.000
és a hazugságot felismerik és perifériára szorul."

00:18:16.000 --> 00:18:18.000
És amikor ezt teszik,

00:18:18.000 --> 00:18:21.000
a föld körülöttük egy kicsit megmoccan.

00:18:21.000 --> 00:18:24.000
És ez az igazság. Köszönöm.

00:18:24.000 --> 00:18:29.000
(Taps)