WEBVTT

00:14:28.000 --> 00:14:31.000
Ne legyenek túl agresszívek, az nem működik.

00:14:31.000 --> 00:14:33.000
Most már beszéltünk egy kicsit

00:14:33.000 --> 00:14:35.000
arról, hogyan kell beszélni valakivel, aki hazudik,

00:14:35.000 --> 00:14:37.000
és hogyan lehet észlelni a hazudozást.

00:14:37.000 --> 00:14:40.000
És ahogy ígértem, most megnézzük, hogy néz ki az igazság.

00:14:40.000 --> 00:14:42.000
De két videót mutatok,

00:14:42.000 --> 00:14:45.000
két anyát -- az egyik hazudik, a másik igazat mond.

00:14:45.000 --> 00:14:47.000
Aki ezeket találta, az

00:14:47.000 --> 00:14:49.000
David Matsumoto kutató Kaliforniából.

00:14:49.000 --> 00:14:51.000
És azt hiszem, kiváló példái annak,

00:14:51.000 --> 00:14:53.000
hogyan néz ki az igazság.

00:14:53.000 --> 00:14:55.000
Ez az anya, Diane Downs,

00:14:55.000 --> 00:14:57.000
közelről lelőtte a gyerekeit,

00:14:57.000 --> 00:14:59.000
a kórházba hajtott velük,

00:14:59.000 --> 00:15:01.000
miközben az autóban véreztek,