WEBVTT

00:13:59.000 --> 00:14:01.000
Ezek apró jelek.

00:14:01.000 --> 00:14:03.000
Emberi lények vagyunk.

00:14:03.000 --> 00:14:06.000
Megtévesztő, csapkodó gesztusokat csinálunk mindenfelé egész nap.

00:14:06.000 --> 00:14:08.000
Nem jelentenek semmit magukban.

00:14:08.000 --> 00:14:11.000
De amikor csoportokban látják őket, az a jelzés.

00:14:11.000 --> 00:14:14.000
Nézzék, hallgassák, szondázzák, kérdezzenek néhány kemény kérdést,

00:14:14.000 --> 00:14:17.000
jöjjenek ki abból a "mi tudjuk" kényelmes módból,

00:14:17.000 --> 00:14:20.000
menjenek át kíváncsiság módba, tegyenek fel még kérdéseket,

00:14:20.000 --> 00:14:23.000
legyen egy kis méltóságuk, kezeljék a személyt, akivel éppen beszélnek, egyenrangúan.

00:14:23.000 --> 00:14:26.000
Ne próbáljanak olyanok lenni, mint az emberek a "Különleges ügyosztályban" és az egyéb műsorokban,

00:14:26.000 --> 00:14:28.000
akik beledöngölik az alanyaikat a földbe.

00:14:28.000 --> 00:14:31.000
Ne legyenek túl agresszívek, az nem működik.