WEBVTT

00:10:29.000 --> 00:10:32.000
Dühösek lesznek, ha úgy érzik, tévesen vádolták meg őket,

00:10:32.000 --> 00:10:34.000
az egész meghallgatás során, nem csak időnként;

00:10:34.000 --> 00:10:37.000
dühösek lesznek az egész meghallgatás alatt.

00:10:37.000 --> 00:10:39.000
És ha megkérdeznek valakit, aki őszinte,

00:10:39.000 --> 00:10:42.000
hogy mi történjen azokkal, akik a csekkeket hamisították,

00:10:42.000 --> 00:10:44.000
egy becsületes ember sokkal valószínűbb,

00:10:44.000 --> 00:10:48.000
hogy szigorú büntetést fog ajánlani enyébb helyett.

00:10:48.000 --> 00:10:50.000
Most tegyük fel, hogy pontosan ugyanazt a beszélgetést folytatják

00:10:50.000 --> 00:10:52.000
valakivel, aki megtévesztő.

00:10:52.000 --> 00:10:54.000
Ez a személy lehet, hogy visszahúzódik,

00:10:54.000 --> 00:10:56.000
lefelé néz, halkabban beszél,

00:10:56.000 --> 00:10:58.000
szünetet tart, csapong.

00:10:58.000 --> 00:11:00.000
Kérjenek meg egy csalót, hogy mondja el a történetét,

00:11:00.000 --> 00:11:03.000
túl sok részlettel fogják kiszínezni,