WEBVTT

00:17:29.000 --> 00:17:31.000
hogy emlékezzünk,

00:17:31.000 --> 00:17:34.000
a túlzott megosztás az nem az őszinteség.

00:17:34.000 --> 00:17:36.000
Mániás tweetelésünk és SMS küldésünk

00:17:36.000 --> 00:17:38.000
elfedhetik előlünk azt a tényt,

00:17:38.000 --> 00:17:41.000
hogy az emberi tisztesség finomságai -- a karakter tisztessége --

00:17:41.000 --> 00:17:44.000
az ami számít, hogy mindig az fog számítani.

00:17:44.000 --> 00:17:46.000
Tehát ebben a zajosabb világban,

00:17:46.000 --> 00:17:48.000
talán van értelme számunkra,

00:17:48.000 --> 00:17:50.000
hogy egy kicsit konkrétabbak legyünk

00:17:50.000 --> 00:17:53.000
az erkölcsi kódexünkről.

00:17:53.000 --> 00:17:55.000
Ha kombináljuk a tudományt a megtévesztés felismeréséhez

00:17:55.000 --> 00:17:57.000
a figyelés és hallgatás művészetével,

00:17:57.000 --> 00:18:00.000
akkor kivonjuk magunkat a hazugságban való együttműködésből.

00:18:00.000 --> 00:18:02.000
Elindulnak azon az úton,