WEBVTT

00:15:59.000 --> 00:16:01.000
összetörte,

00:16:01.000 --> 00:16:05.000
megrémítette, amíg a szíve megállt.

00:16:05.000 --> 00:16:08.000
És ő harcolt, és tudom, hogy ő küzdött magával.

00:16:08.000 --> 00:16:10.000
De tudom, hogy magára nézett

00:16:10.000 --> 00:16:12.000
azokkal a csodálatos barna szemekkel,

00:16:12.000 --> 00:16:15.000
és maga még mindig meg akarta ölni.

00:16:15.000 --> 00:16:17.000
És én nem értem,

00:16:17.000 --> 00:16:20.000
és soha nem is fogom.

00:16:20.000 --> 00:16:24.000
PM: Rendben, nem lehet kételkedni az érzelmek valódiságában.

00:16:24.000 --> 00:16:27.000
Nos, a technológia akörül, hogy az igazság hogyan néz ki,

00:16:27.000 --> 00:16:30.000
fejlődik, a tudományos része.

00:16:30.000 --> 00:16:32.000
Tudjuk például, hogy