WEBVTT

00:16:59.000 --> 00:17:03.000
A hazuságfigyelők az emberi eszközökre támaszkodnak.

00:17:03.000 --> 00:17:05.000
Tudják, amit valaki egyszer mondott:

00:17:05.000 --> 00:17:07.000
"A karakter az, aki a sötétben vagy."

00:17:07.000 --> 00:17:09.000
És ami érdekes,

00:17:09.000 --> 00:17:11.000
hogy ma már oly kevés sötétség van.

00:17:11.000 --> 00:17:14.000
Világunk meg van világítva a nap 24 órájában.

00:17:14.000 --> 00:17:16.000
Átlátszó

00:17:16.000 --> 00:17:18.000
a blogokkal és a közösségi hálózatokkal

00:17:18.000 --> 00:17:20.000
egy teljesen új generáció zsongását közvetítve,

00:17:20.000 --> 00:17:23.000
akik azt választották, hogy a nyilvánosság előtt éljék az életüket.

00:17:23.000 --> 00:17:27.000
Ez egy sokkal zajosabb világ.

00:17:27.000 --> 00:17:29.000
Tehát az egyik kihívás az,

00:17:29.000 --> 00:17:31.000
hogy emlékezzünk,