WEBVTT

00:06:29.000 --> 00:06:31.000
partizánmédiával,

00:06:31.000 --> 00:06:33.000
zseniális identitástolvajokkal,

00:06:33.000 --> 00:06:35.000
világszínvonalú piramisjátékosokkal,

00:06:35.000 --> 00:06:37.000
egy csalásjárvány --

00:06:37.000 --> 00:06:39.000
röviden, amit egy szerző úgy hív:

00:06:39.000 --> 00:06:42.000
a "poszt-igazmondó" társadalom.

00:06:42.000 --> 00:06:44.000
Ez már nagyon zavaros

00:06:44.000 --> 00:06:47.000
hosszú idő óta.

00:06:48.000 --> 00:06:50.000
Mit tegyenek?

00:06:50.000 --> 00:06:52.000
Nos, vannak olyan lépések amelyeket megtéve

00:06:52.000 --> 00:06:54.000
átnavigálhatjuk magunkat a fertőn.

00:06:54.000 --> 00:06:57.000
Képzett hazugságfigyelők eljutnak az igazságig az esetek 90%-ában.

00:06:57.000 --> 00:07:00.000
Mi többiek, csak 54%-ban vagyunk pontosak.

00:07:00.000 --> 00:07:02.000
Miért olyan könnyű megtanulni?