WEBVTT

00:14:59.000 --> 00:15:01.000
saat anaknya berlumuran darah

00:15:01.000 --> 00:15:03.000
berkata orang asing berbulu dan kurus melakukannya.

00:15:03.000 --> 00:15:05.000
Saat Anda melihat video ini Anda akan melihat

00:15:05.000 --> 00:15:07.000
dia bahkan tidak dapat berpura-pura menjadi ibu yang menderita.

00:15:07.000 --> 00:15:09.000
Apa yang ingin Anda cari

00:15:09.000 --> 00:15:11.000
adalah perbedaan yang luar biasa

00:15:11.000 --> 00:15:13.000
antara kejadian mengerikan yang digambarkannya

00:15:13.000 --> 00:15:15.000
dan tingkahnya yang sangat-sangat tenang.

00:15:15.000 --> 00:15:18.000
Dan jika Anda melihat dari dekat, Anda melihat kesenangan dalam berbohong sepanjang video ini.

00:15:18.000 --> 00:15:20.000
(Video) Diane Downs: Di malam hari saat saya memejamkan mata,

00:15:20.000 --> 00:15:23.000
saya dapat melihat tangan Christie meraih saya saat saya mengemudi

00:15:23.000 --> 00:15:26.000
dan darah itu terus keluar dari mulutnya.

00:15:26.000 --> 00:15:28.000
Dan itu -- mungkin akan hilang seiring waktu --

00:15:28.000 --> 00:15:30.000
namun saya rasa tidak.

00:15:30.000 --> 00:15:33.000
Itu sangat mengganggu saya.