WEBVTT

00:09:29.000 --> 00:09:31.000
dapat melihat senyuman palsu dari jarak 1 mil.

00:09:31.000 --> 00:09:34.000
Dapatkah Anda mengenali senyuman palsu di sini?

00:09:35.000 --> 00:09:37.000
Anda dapat dengan sadar mengerutkan

00:09:37.000 --> 00:09:40.000
otot-otot di pipi Anda.

00:09:40.000 --> 00:09:43.000
Namun senyuman sebenarnya ada di mata.

00:09:43.000 --> 00:09:45.000
Mata tidak dapat dikerutkan dengan sadar,

00:09:45.000 --> 00:09:47.000
terutama jika Anda berlebihan memakai Botox.

00:09:47.000 --> 00:09:50.000
Jangan berlebihan memakai Botox, tidak ada yang akan menganggap Anda jujur.

00:09:50.000 --> 00:09:52.000
Kini kita akan melihat pada titik utamanya.

00:09:52.000 --> 00:09:54.000
Tahukah Anda apa yang terjadi dalam percakapan?

00:09:54.000 --> 00:09:57.000
Dapatkah Anda mulai menemukan titik

00:09:57.000 --> 00:09:59.000
untuk melihat perbedaan

00:09:59.000 --> 00:10:01.000
di antara kata-kata dan tindakan seseorang?