WEBVTT

00:17:29.000 --> 00:17:31.000
adalah untuk mengingat,

00:17:31.000 --> 00:17:34.000
terlalu banyak berbagi, itu bukan kejujuran.

00:17:34.000 --> 00:17:36.000
Keranjingan mengirim pesan dan berkicau

00:17:36.000 --> 00:17:38.000
dapat membutakan kita dari kenyataan

00:17:38.000 --> 00:17:41.000
bahwa seluk-beluk kesopanan manusia -- integritas karakter --

00:17:41.000 --> 00:17:44.000
masih penting, itu akan selalu menjadi penting.

00:17:44.000 --> 00:17:46.000
Jadi dalam dunia yang jauh lebih bising ini

00:17:46.000 --> 00:17:48.000
akan jauh lebih masuk akal bagi kita

00:17:48.000 --> 00:17:50.000
untuk menjadi sedikit lebih tegas

00:17:50.000 --> 00:17:53.000
tentang kode moral kita.

00:17:53.000 --> 00:17:55.000
Saat Anda menggabungkan ilmu mengenali kebohongan

00:17:55.000 --> 00:17:57.000
dengan seni melihat, mendengar,

00:17:57.000 --> 00:18:00.000
Anda membebaskan diri dari bekerja sama dalam kebohongan.

00:18:00.000 --> 00:18:02.000
Anda memulai langkah