WEBVTT

00:17:57.000 --> 00:18:00.000
Anda membebaskan diri dari bekerja sama dalam kebohongan.

00:18:00.000 --> 00:18:02.000
Anda memulai langkah

00:18:02.000 --> 00:18:04.000
untuk menjadi sedikit lebih tegas

00:18:04.000 --> 00:18:06.000
karena Anda memberi tanda kepada semua orang di sekitar Anda

00:18:06.000 --> 00:18:09.000
dengan berkata, "Hei, dunia saya, dunia kita,

00:18:09.000 --> 00:18:11.000
akan menjadi dunia yang jujur.

00:18:11.000 --> 00:18:13.000
Dunia saya akan menjadi dunia di mana kejujuran diluruskan

00:18:13.000 --> 00:18:16.000
dan kesalahan dikenali dan dipinggirkan."

00:18:16.000 --> 00:18:18.000
Dan saat Anda melakukannya

00:18:18.000 --> 00:18:21.000
tempat berpijak di sekitar Anda mulai sedikit bergeser.

00:18:21.000 --> 00:18:24.000
Dan itulah kenyataannya. Terima kasih.

00:18:24.000 --> 00:18:29.000
(Tepuk tangan)