WEBVTT

00:12:29.000 --> 00:12:31.000
Akan ada saat

00:12:31.000 --> 00:12:33.000
di mana seseorang membuat ekspresi

00:12:33.000 --> 00:12:36.000
sambil menutupi hal lain yang tampak langsung bocor dalam sekejap.

00:12:37.000 --> 00:12:39.000
Pembunuh dikenal akan membocorkan kesedihan.

00:12:39.000 --> 00:12:41.000
Rekan usaha patungan baru Anda akan menjabat tangan Anda,

00:12:41.000 --> 00:12:43.000
merayakannya, pergi makan malam,

00:12:43.000 --> 00:12:46.000
lalu membocorkan ekspresi kemarahan.

00:12:46.000 --> 00:12:49.000
Dan kita tidak akan menjadi ahli ekspresi wajah dalam sekejap

00:12:49.000 --> 00:12:52.000
namun ada satu hal berbahaya yang dapat saya ajarkan, dan ini mudah,

00:12:52.000 --> 00:12:55.000
itu adalah ekspresi meremehkan.

00:12:55.000 --> 00:12:58.000
Dengan kemarahan, akan ada 2 orang yang seimbang di lapangan.

00:12:58.000 --> 00:13:00.000
Ini masih hubungan yang sahat.

00:13:00.000 --> 00:13:02.000
Namun saat kemarahan berubah menjadi meremehkan,