WEBVTT

00:16:27.000 --> 00:16:30.000
terus mengalami kemajuan.

00:16:30.000 --> 00:16:32.000
Sebagai contoh kita tahu

00:16:32.000 --> 00:16:35.000
bahwa kini ada spesialis pelacak mata dan pemindai otak inframerah.

00:16:35.000 --> 00:16:38.000
MRI yang dapat menguraikan sinyal yang dikirimkan tubuh kita

00:16:38.000 --> 00:16:40.000
saat kita mencoba berbohong.

00:16:40.000 --> 00:16:43.000
Dan teknologi ini akan dipasarkan kepada kita semua

00:16:43.000 --> 00:16:45.000
sebagai obat ajaib untuk penipuan,

00:16:45.000 --> 00:16:48.000
dan obat ini akan terbukti sangat berguna suatu hari.

00:16:48.000 --> 00:16:50.000
Namun sementara itu Anda harus bertanya :

00:16:50.000 --> 00:16:52.000
Anda ingin berada di pihak yang mana

00:16:52.000 --> 00:16:55.000
seseorang yang dilatih untuk mendapat kebenaran

00:16:55.000 --> 00:16:57.000
atau orang yang akan menarik elektrosepalogram seberat 400 pon

00:16:57.000 --> 00:16:59.000
melalui pintu itu?

00:16:59.000 --> 00:17:03.000
Pengenal kebohongan mengandalkan manusia.