WEBVTT

00:15:59.000 --> 00:16:01.000
dan menghancurkannya,

00:16:01.000 --> 00:16:05.000
kau menakutinya sampai jantungnya berhenti.

00:16:05.000 --> 00:16:08.000
Dan dia melawan, saya tahu dia melawan.

00:16:08.000 --> 00:16:10.000
Tapi saya tahu dia melihatmu

00:16:10.000 --> 00:16:12.000
dengan mata coklatnya yang indah,

00:16:12.000 --> 00:16:15.000
dan kau masih ingin membunuhnya.

00:16:15.000 --> 00:16:17.000
Dan saya tidak mengerti,

00:16:17.000 --> 00:16:20.000
dan tidak akan pernah mengerti.

00:16:20.000 --> 00:16:24.000
PM: Baiklah, tidak ada keraguan dari kejujuran emosi itu.

00:16:24.000 --> 00:16:27.000
Kini ilmu dan teknologi mengenai bagaimana kebenaran itu

00:16:27.000 --> 00:16:30.000
terus mengalami kemajuan.

00:16:30.000 --> 00:16:32.000
Sebagai contoh kita tahu