WEBVTT

00:16:59.000 --> 00:17:03.000
Pengenal kebohongan mengandalkan manusia.

00:17:03.000 --> 00:17:05.000
Mereka tahu, seperti yang dikatakan seseorang,

00:17:05.000 --> 00:17:07.000
"Kenali ciri Anda dalam kegelapan."

00:17:07.000 --> 00:17:09.000
Dan apa yang menarik

00:17:09.000 --> 00:17:11.000
adalah hari ini hanya ada sedikit kegelapan.

00:17:11.000 --> 00:17:14.000
Dunia kita hidup 24 jam sehari.

00:17:14.000 --> 00:17:16.000
Semuanya tembus pandang

00:17:16.000 --> 00:17:18.000
dengan blog dan jejaring sosial

00:17:18.000 --> 00:17:20.000
menyiarkan berita dari sekelompok generasi orang baru

00:17:20.000 --> 00:17:23.000
yang teleah memilih untuk hidup di publik.

00:17:23.000 --> 00:17:27.000
Dunia ini jauh lebih bising.

00:17:27.000 --> 00:17:29.000
Jadi satu tantangan yang kita miliki

00:17:29.000 --> 00:17:31.000
adalah untuk mengingat,