WEBVTT

00:16:27.000 --> 00:16:30.000
sta facendo progressi.

00:16:30.000 --> 00:16:32.000
Sappiamo per esempio che ora

00:16:32.000 --> 00:16:35.000
ci sono congegni che rilevano il movimento degli occhi, e scanner cerebrali

00:16:35.000 --> 00:16:38.000
che decifrano i segnali inviati dal corpo

00:16:38.000 --> 00:16:40.000
quando cerchiamo di ingannare gli altri.

00:16:40.000 --> 00:16:43.000
Cercheranno di spacciare tutte queste tecnologie

00:16:43.000 --> 00:16:45.000
come una panacea per scovare l'inganno,

00:16:45.000 --> 00:16:48.000
e magari un giorno saranno davvero molto utili.

00:16:48.000 --> 00:16:50.000
Ma nel frattempo dovete chiedervi:

00:16:50.000 --> 00:16:52.000
chi volete dalla vostra parte,

00:16:52.000 --> 00:16:55.000
qualcuno in grado di farvi arrivare alla verità

00:16:55.000 --> 00:16:57.000
o chi si porta appresso un apparecchio per elettroencefalogrammi

00:16:57.000 --> 00:16:59.000
da 200 chili?

00:16:59.000 --> 00:17:03.000
Gli smascheratori di bugie usano strumenti umani.