WEBVTT

00:12:58.000 --> 00:13:00.000
E' ancora una relazione sana, in un certo senso.

00:13:00.000 --> 00:13:02.000
Ma quando la rabbia si trasforma in disprezzo

00:13:02.000 --> 00:13:04.000
vi hanno accantonati.

00:13:04.000 --> 00:13:06.000
Si associa al senso di superiorità morale.

00:13:06.000 --> 00:13:09.000
E per questo motivo è davvero molto difficile riprendersi.

00:13:09.000 --> 00:13:11.000
Ecco come si presenta.

00:13:11.000 --> 00:13:13.000
Un angolo della bocca

00:13:13.000 --> 00:13:15.000
in dentro e verso l'alto.

00:13:15.000 --> 00:13:18.000
E' l'unica espressione asimmetrica.

00:13:18.000 --> 00:13:20.000
E in presenza di disprezzo,

00:13:20.000 --> 00:13:22.000
anche non seguito da bugie --

00:13:22.000 --> 00:13:24.000
cosa che non capita sempre --

00:13:24.000 --> 00:13:26.000
guardate altrove, andate in una direzione diversa,

00:13:26.000 --> 00:13:28.000
riconsiderate l'accordo,

00:13:28.000 --> 00:13:32.000
dite: "No grazie. Non salgo per farmi un altro goccetto. Grazie".