WEBVTT

00:05:58.000 --> 00:06:00.000
Beh, i bambini possono piangere per finta,

00:06:00.000 --> 00:06:02.000
poi smettono, guardano se arriva qualcuno,

00:06:02.000 --> 00:06:04.000
e poi riprendono a piangere.

00:06:04.000 --> 00:06:06.000
A un anno cominciano a nascondere le cose.

00:06:06.000 --> 00:06:08.000
(Risate)

00:06:08.000 --> 00:06:10.000
A due anni bluffano.

00:06:10.000 --> 00:06:12.000
A cinque mentono di proposito.

00:06:12.000 --> 00:06:14.000
Manipolano usando l'adulazione.

00:06:14.000 --> 00:06:17.000
A nove anni sono già maestri.

00:06:17.000 --> 00:06:19.000
Per quando andrai all'università

00:06:19.000 --> 00:06:22.000
avrai mentito a tua madre almeno una volta ogni cinque interazioni.

00:06:22.000 --> 00:06:25.000
E quando saremo entrati nel mondo del lavoro per guadagnarci il pane,

00:06:25.000 --> 00:06:27.000
entreremo in un mondo pieno

00:06:27.000 --> 00:06:29.000
di robaccia, di finti amici digitali,

00:06:29.000 --> 00:06:31.000
di informazione di parte,