WEBVTT

00:12:29.000 --> 00:12:31.000
Ma a volte una persona

00:12:31.000 --> 00:12:33.000
fa un'espressione per tentare

00:12:33.000 --> 00:12:36.000
di mascherarne un'altra che è sfuggita per un attimo dal controllo.

00:12:37.000 --> 00:12:39.000
Si sa che gli assassini mostrano tratti di tristezza.

00:12:39.000 --> 00:12:41.000
Il vostro nuovo partner d'affari potrà stringervi la mano,

00:12:41.000 --> 00:12:43.000
festeggiare, uscire a cena con voi,

00:12:43.000 --> 00:12:46.000
e farsi sfuggire un'espressione di rabbia.

00:12:46.000 --> 00:12:49.000
Non diventeremo forse tutti esperti di espressioni facciali in un giorno,

00:12:49.000 --> 00:12:52.000
ma ve ne posso insegnare una molto pericolosa, facile da imparare,

00:12:52.000 --> 00:12:55.000
ed è l'espressione di disprezzo.

00:12:55.000 --> 00:12:58.000
Ora, con la rabbia, ci sono due persone che giocano ad armi pari.

00:12:58.000 --> 00:13:00.000
E' ancora una relazione sana, in un certo senso.

00:13:00.000 --> 00:13:02.000
Ma quando la rabbia si trasforma in disprezzo