WEBVTT

00:17:29.000 --> 00:17:31.000
è quella di ricordare che

00:17:31.000 --> 00:17:34.000
condivisione estrema non significa onestà.

00:17:34.000 --> 00:17:36.000
I nostri messaggini maniacali in rete

00:17:36.000 --> 00:17:38.000
possono farci dimenticare

00:17:38.000 --> 00:17:41.000
che le sottigliezze della decenza umana, l'integrità dell'individuo,

00:17:41.000 --> 00:17:44.000
sono quello che ancora conta e che conterà sempre.

00:17:44.000 --> 00:17:46.000
E così in questo mondo molto più rumoroso

00:17:46.000 --> 00:17:48.000
potrebbe aver senso cercare

00:17:48.000 --> 00:17:50.000
di essere un po' più espliciti

00:17:50.000 --> 00:17:53.000
riguardo il nostro codice morale.

00:17:53.000 --> 00:17:55.000
Quando si combina la scienza del riconoscimento dell'inganno

00:17:55.000 --> 00:17:57.000
con l'arte del saper guardare ed ascoltare,

00:17:57.000 --> 00:18:00.000
si riesce a smettere di essere complici di chi mente.

00:18:00.000 --> 00:18:02.000
Iniziate soltanto