WEBVTT

00:17:57.000 --> 00:18:00.000
si riesce a smettere di essere complici di chi mente.

00:18:00.000 --> 00:18:02.000
Iniziate soltanto

00:18:02.000 --> 00:18:04.000
ad essere un po' più espliciti,

00:18:04.000 --> 00:18:06.000
perché chi vi sta attorno se ne accorgerà,

00:18:06.000 --> 00:18:09.000
e dite: "Ehi, il mio mondo, il nostro mondo,

00:18:09.000 --> 00:18:11.000
sarà un mondo onesto.

00:18:11.000 --> 00:18:13.000
Il mio mondo sarà un mondo dove si valorizza la verità

00:18:13.000 --> 00:18:16.000
e la falsità verrà riconosciuta ed emarginata".

00:18:16.000 --> 00:18:18.000
E appena lo farete

00:18:18.000 --> 00:18:21.000
vedrete che le cose attorno a voi cominceranno a cambiare.

00:18:21.000 --> 00:18:24.000
E questa è la verità. Grazie.

00:18:24.000 --> 00:18:29.000
(Applausi)