WEBVTT

00:13:59.000 --> 00:14:01.000
Sono dei segnali di avvertimento.

00:14:01.000 --> 00:14:03.000
Siamo essere umani.

00:14:03.000 --> 00:14:06.000
Facciamo in continuazione movimenti strani che sembrano ingannevoli.

00:14:06.000 --> 00:14:08.000
Di per sé non hanno alcun significato.

00:14:08.000 --> 00:14:11.000
Ma se ne vediamo diverse serie, allora quello è il segnale.

00:14:11.000 --> 00:14:14.000
Osservate, ascoltate, indagate, fate domande dirette,

00:14:14.000 --> 00:14:17.000
andate oltre la comoda modalità dell'apprendimento,

00:14:17.000 --> 00:14:20.000
siate curiosi, fate più domande,

00:14:20.000 --> 00:14:23.000
abbiate un po' di dignità, cercate di stabilire un rapporto con quella persona.

00:14:23.000 --> 00:14:26.000
Non siate come quelli di "Law and Order" o di altri programmi televisivi

00:14:26.000 --> 00:14:28.000
che costringono i loro soggetti alla sottomissione.

00:14:28.000 --> 00:14:31.000
Non siate troppo aggressivi, non funzionerebbe.