WEBVTT

00:14:28.000 --> 00:14:31.000
Non siate troppo aggressivi, non funzionerebbe.

00:14:31.000 --> 00:14:33.000
Ora, abbiamo affrontato la questione

00:14:33.000 --> 00:14:35.000
di come parlare a qualcuno che sta mentendo

00:14:35.000 --> 00:14:37.000
e di come individuare le bugie.

00:14:37.000 --> 00:14:40.000
Come vi ho promesso, ora vedremo come si presenta la verità.

00:14:40.000 --> 00:14:42.000
Vi mostrerò due video,

00:14:42.000 --> 00:14:45.000
due mamme -- una mente e l'altra dice la verità.

00:14:45.000 --> 00:14:47.000
I video sono stati analizzati

00:14:47.000 --> 00:14:49.000
dal ricercatore David Matsumoto, in California.

00:14:49.000 --> 00:14:51.000
Penso che siano un eccellente esempio

00:14:51.000 --> 00:14:53.000
di come si presenti la verità.

00:14:53.000 --> 00:14:55.000
Questa mamma, Diane Downs,

00:14:55.000 --> 00:14:57.000
ha sparato ai figli a distanza ravvicinata,

00:14:57.000 --> 00:14:59.000
li ha portati all'ospedale in auto

00:14:59.000 --> 00:15:01.000
mentre sanguinavano ovunque,