WEBVTT

00:15:28.000 --> 00:15:30.000
ma non credo.

00:15:30.000 --> 00:15:33.000
Questo è quello che mi disturba di più.

00:15:40.000 --> 00:15:42.000
PM: Ora vi mostrerò un video

00:15:42.000 --> 00:15:44.000
di una mamma realmente afflitta, Erin Runnion,

00:15:44.000 --> 00:15:48.000
che affronta in tribunale l'omicida e torturatore di sua figlia.

00:15:48.000 --> 00:15:50.000
Qui non vedrete emozioni false,

00:15:50.000 --> 00:15:53.000
solo l'espressione autentica di una madre distrutta.

00:15:53.000 --> 00:15:55.000
(Video) E. Runnion: Ho scritto questa dichiarazione nel terzo anniversario

00:15:55.000 --> 00:15:57.000
della notte in cui hai preso la mia bambina,

00:15:57.000 --> 00:15:59.000
e le hai fatto del male,

00:15:59.000 --> 00:16:01.000
l'hai devastata,