WEBVTT

00:06:29.000 --> 00:06:31.000
di informazione di parte,

00:06:31.000 --> 00:06:33.000
di ingegnosi ladri di identità,

00:06:33.000 --> 00:06:35.000
di schemi di vendita piramidale a livello mondiale,

00:06:35.000 --> 00:06:37.000
un'epidemia di menzogna --

00:06:37.000 --> 00:06:39.000
in breve, ciò che un autore descrive

00:06:39.000 --> 00:06:42.000
come la società del dopo-verità.

00:06:42.000 --> 00:06:44.000
C'è stata molta confusione

00:06:44.000 --> 00:06:47.000
per un bel po' di tempo.

00:06:48.000 --> 00:06:50.000
Che cosa possiamo fare?

00:06:50.000 --> 00:06:52.000
Beh, ci sono delle regole

00:06:52.000 --> 00:06:54.000
per farci strada nel pantano.

00:06:54.000 --> 00:06:57.000
Gli smascheratori esperti giungono alla verità 90 volte su 100.

00:06:57.000 --> 00:07:00.000
Tutti gli altri arrivano solo al 54%.

00:07:00.000 --> 00:07:02.000
Perché è facile apprendere il sistema?