WEBVTT

00:16:59.000 --> 00:17:03.000
Gli smascheratori di bugie usano strumenti umani.

00:17:03.000 --> 00:17:05.000
Loro sanno, come qualcuno ha detto,

00:17:05.000 --> 00:17:07.000
"Che tipo di individuo sei, anche al buio".

00:17:07.000 --> 00:17:09.000
Ed è interessante notare che

00:17:09.000 --> 00:17:11.000
oggi sono ancora poche le zone buie.

00:17:11.000 --> 00:17:14.000
Il nostro mondo è illuminato 24 ore al giorno.

00:17:14.000 --> 00:17:16.000
Ha la trasparenza

00:17:16.000 --> 00:17:18.000
dei blog e dei social network

00:17:18.000 --> 00:17:20.000
che mettono in piazza i fatti di tutta una nuova generazione

00:17:20.000 --> 00:17:23.000
che ha scelto di vivere la propria vita in pubblico.

00:17:23.000 --> 00:17:27.000
E' un mondo molto più rumoroso.

00:17:27.000 --> 00:17:29.000
Dunque la nostra sfida

00:17:29.000 --> 00:17:31.000
è quella di ricordare che