WEBVTT

00:11:59.000 --> 00:12:01.000
dice "sì" ma la testa dice "no",

00:12:01.000 --> 00:12:03.000
mentre alza appena le spalle.

00:12:03.000 --> 00:12:05.000
(Video) John Edwards: Sono pronto a fare il test.

00:12:05.000 --> 00:12:08.000
So che non è possibile che il bambino sia mio,

00:12:08.000 --> 00:12:10.000
non sarebbe plausibile per via dei tempi.

00:12:10.000 --> 00:12:12.000
Non è proprio possibile.

00:12:12.000 --> 00:12:14.000
Sarei felice di sottopormi al test di paternità,

00:12:14.000 --> 00:12:16.000
non vedo l'ora.

00:12:16.000 --> 00:12:19.000
Intervistatore. Lo farà presto? C'è qualcuno --

00:12:19.000 --> 00:12:22.000
JE: Beh, io sono solo una parte del test.

00:12:22.000 --> 00:12:25.000
Ma mi farebbe piacere fare la verifica.

00:12:25.000 --> 00:12:27.000
PM: E' molto più facile notare i movimenti del capo

00:12:27.000 --> 00:12:29.000
una volta che si sa dove guardare.

00:12:29.000 --> 00:12:31.000
Ma a volte una persona