WEBVTT

00:07:59.000 --> 00:08:01.000
Sappiamo che i bugiardi prendono inconsciamente le distanze

00:08:01.000 --> 00:08:03.000
dal loro soggetto

00:08:03.000 --> 00:08:06.000
usando il linguaggio come strumento.

00:08:06.000 --> 00:08:09.000
Ora, se Bill Clinton avesse detto: "Bene, a dirvi la verità..."

00:08:09.000 --> 00:08:11.000
o come era solito dire Nixon: "In tutta onestà...",

00:08:11.000 --> 00:08:13.000
sarebbe stato facilmente scoperto

00:08:13.000 --> 00:08:15.000
da qualsiasi smascheratore

00:08:15.000 --> 00:08:18.000
che sa come quel tipo di linguaggio getti ulteriore

00:08:18.000 --> 00:08:20.000
discredito sul soggetto.

00:08:20.000 --> 00:08:23.000
Ora, se avesse ripetuto la domanda nella sua interezza,

00:08:23.000 --> 00:08:27.000
o se avesse aggiunto troppi particolari al suo racconto --

00:08:27.000 --> 00:08:29.000
e gli siamo tutti molto grati che non l'abbia fatto --

00:08:29.000 --> 00:08:31.000
si sarebbe screditato ancora di più.