WEBVTT

00:17:29.000 --> 00:17:31.000
過度な共有は正直さではないということを

00:17:31.000 --> 00:17:34.000
覚えておくことです

00:17:34.000 --> 00:17:36.000
熱狂的なツイートやテキストメッセージは

00:17:36.000 --> 00:17:38.000
さりげなく表される良識や高潔さが

00:17:38.000 --> 00:17:41.000
常に大切であり これからも大切だということを 見失わせてしまいます

00:17:41.000 --> 00:17:44.000
常に大切であり これからも大切だということを 見失わせてしまいます

00:17:44.000 --> 00:17:46.000
つまり この真実が見えなくなった世界で私たちに必要なのは

00:17:46.000 --> 00:17:48.000
つまり この真実が見えなくなった世界で私たちに必要なのは

00:17:48.000 --> 00:17:50.000
今までよりもほんの少し

00:17:50.000 --> 00:17:53.000
自分の道徳基準を明確に示すことです

00:17:53.000 --> 00:17:55.000
科学的な嘘識別と よく見て聞き出す技を組み合せれば

00:17:55.000 --> 00:17:57.000
科学的な嘘識別と よく見て聞き出す技を組み合せれば

00:17:57.000 --> 00:18:00.000
嘘に乗せられずにすみます

00:18:00.000 --> 00:18:02.000
あなたは 今よりほんの少し