WEBVTT

00:09:29.000 --> 00:09:31.000
１キロ先からでも見抜くことができます

00:09:31.000 --> 00:09:34.000
どちらが偽の笑いかわかりますか？

00:09:35.000 --> 00:09:37.000
ほほの筋肉は意識して

00:09:37.000 --> 00:09:40.000
動かすことができますが

00:09:40.000 --> 00:09:43.000
本物の笑みの場合は目じりに小じわができます

00:09:43.000 --> 00:09:45.000
ボトックス注射をしすぎると

00:09:45.000 --> 00:09:47.000
特に目の筋肉は動かせなくなりますので

00:09:47.000 --> 00:09:50.000
やりすぎに注意 誰もあなたを信頼しなくなりますよ

00:09:50.000 --> 00:09:52.000
さて 今度は嘘の現場を見ていきましょう

00:09:52.000 --> 00:09:54.000
次の会話で何がおきているかわかりますか？

00:09:54.000 --> 00:09:57.000
話されている言葉としぐさの

00:09:57.000 --> 00:09:59.000
不一致を見つけることで

00:09:59.000 --> 00:10:01.000
嘘を見抜くことができるでしょうか