WEBVTT

00:11:28.000 --> 00:11:30.000
身振りまでは練習しません

00:11:30.000 --> 00:11:32.000
「はい」といいつつ頭を「いいえ」と振ったり

00:11:32.000 --> 00:11:35.000
非常に説得力のある話をしながら 肩をわずかにすくめたりします

00:11:35.000 --> 00:11:37.000
恐ろしい犯罪を犯した時に

00:11:37.000 --> 00:11:40.000
逃れられた安堵から笑みを浮かべます

00:11:40.000 --> 00:11:43.000
この笑みは「duping delight(欺瞞者の喜悦)」として知られています

00:11:43.000 --> 00:11:46.000
では いくつかのビデオを見てみましょう

00:11:46.000 --> 00:11:48.000
最初のビデオは　ご存じない方のためにご説明しますと

00:11:48.000 --> 00:11:51.000
大統領候補だったジョン・エドワードで

00:11:51.000 --> 00:11:54.000
婚外子がいたことでアメリカに衝撃を与えた人です

00:11:54.000 --> 00:11:57.000
彼が親子鑑定を受けることについて話しているところの映像です

00:11:57.000 --> 00:11:59.000
彼が「はい」といいながら首を振っているところや

00:11:59.000 --> 00:12:01.000
わずかに肩をすくめているところなどを