WEBVTT

00:17:57.000 --> 00:18:00.000
嘘に乗せられずにすみます

00:18:00.000 --> 00:18:02.000
あなたは 今よりほんの少し

00:18:02.000 --> 00:18:04.000
明確に示す生き方を始めます

00:18:04.000 --> 00:18:06.000
なぜなら あなたは周囲の人に対して

00:18:06.000 --> 00:18:09.000
「私の 私たちの世界を

00:18:09.000 --> 00:18:11.000
正直な世界にするの

00:18:11.000 --> 00:18:13.000
真実が力を増し 偽りは

00:18:13.000 --> 00:18:16.000
悟られてしまって効果の無い世界になる」と言うからです

00:18:16.000 --> 00:18:18.000
これを実践していけば

00:18:18.000 --> 00:18:21.000
周りがほんの少しずつ変わり始めます

00:18:21.000 --> 00:18:24.000
それこそが真実です　ありがとうございました

00:18:24.000 --> 00:18:29.000
(拍手)