WEBVTT

00:14:28.000 --> 00:14:31.000
攻撃的にならないこと それではうまく行きません

00:14:31.000 --> 00:14:33.000
さて ほんのさわりですが

00:14:33.000 --> 00:14:35.000
嘘をついている人との話し方 また

00:14:35.000 --> 00:14:37.000
嘘の見つけ方について話しました

00:14:37.000 --> 00:14:40.000
次は 約束通り 真実を語る人がどう見えるのかお話しましょう

00:14:40.000 --> 00:14:42.000
これから２つのビデオをお見せしましょう

00:14:42.000 --> 00:14:45.000
二人の母親のうち 片方は嘘をついていて

00:14:45.000 --> 00:14:47.000
もう片方は本当のことを語っています

00:14:47.000 --> 00:14:49.000
カリフォルニアの研究者デイヴッド・マツモトによって見いだされました

00:14:49.000 --> 00:14:51.000
これは真実がどのように見えるのかの

00:14:51.000 --> 00:14:53.000
非常によい例だと思います

00:14:53.000 --> 00:14:55.000
この母親 ダイアン・ダウンズは

00:14:55.000 --> 00:14:57.000
自分の子供を至近距離で撃ってから

00:14:57.000 --> 00:14:59.000
車の中を血まみれにしながら

00:14:59.000 --> 00:15:01.000
車で病院にかけこみ