WEBVTT

00:15:59.000 --> 00:16:01.000
あの子の心臓が止まるまで

00:16:01.000 --> 00:16:05.000
傷めつけた日に

00:16:05.000 --> 00:16:08.000
あの子は何度も抵抗したはずです

00:16:08.000 --> 00:16:10.000
あの子はあなたを見たはずです

00:16:10.000 --> 00:16:12.000
あの素晴らしい茶色の目で

00:16:12.000 --> 00:16:15.000
でもあなたはそれでもあの子を殺したかったのです

00:16:15.000 --> 00:16:17.000
私には どうしてそんなことができるのか 理解できません 今後も絶対ずっと理解できません

00:16:17.000 --> 00:16:20.000
私には どうしてそんなことができるのか 理解できません 今後も絶対ずっと理解できません

00:16:20.000 --> 00:16:24.000
パメラ：この感情が本物なことに疑いはないでしょう

00:16:24.000 --> 00:16:27.000
真実がどのように表されるのかについての

00:16:27.000 --> 00:16:30.000
科学技術は進歩しています

00:16:30.000 --> 00:16:32.000
例えば