WEBVTT

00:13:59.000 --> 00:14:01.000
これらは注意信号です

00:14:01.000 --> 00:14:03.000
私たちは人間です

00:14:03.000 --> 00:14:06.000
一日中いたるところで嘘が疑われる動作をしています

00:14:06.000 --> 00:14:08.000
しぐさ自体は何も意味していません

00:14:08.000 --> 00:14:11.000
しかし それがいくつもあったら 注意が必要です

00:14:11.000 --> 00:14:14.000
よく見聞きし 探り 難しい質問を投げてみましょう

00:14:14.000 --> 00:14:17.000
ゆったりとくつろいだ雰囲気から

00:14:17.000 --> 00:14:20.000
興味を惹かれた感じでもっと質問をしてみましょう

00:14:20.000 --> 00:14:23.000
尊厳を忘れずに 親密な間柄だと感じさせるようにしながらです

00:14:23.000 --> 00:14:26.000
刑事ドラマの「Law＆Order」のやり方を真似て 降伏するまで叩きのめすような方法はやめましょう

00:14:26.000 --> 00:14:28.000
刑事ドラマの「Law＆Order」のやり方を真似て 降伏するまで叩きのめすような方法はやめましょう

00:14:28.000 --> 00:14:31.000
攻撃的にならないこと それではうまく行きません