WEBVTT

00:13:28.000 --> 00:13:32.000
「結構です もう誘われても来ません それでは」と言いなさい

00:13:32.000 --> 00:13:34.000
科学は もっともっとたくさんの

00:13:34.000 --> 00:13:36.000
嘘の兆候を暴き出しています

00:13:36.000 --> 00:13:38.000
たとえば 嘘つきは

00:13:38.000 --> 00:13:40.000
まばたきの回数を変えること

00:13:40.000 --> 00:13:42.000
足を出口側に向けようとします

00:13:42.000 --> 00:13:44.000
インタビュアーとの間に物をおいて

00:13:44.000 --> 00:13:47.000
垣根を作ろうとします

00:13:47.000 --> 00:13:49.000
声のトーンを変え

00:13:49.000 --> 00:13:52.000
しばしば低い声をだそうとします

00:13:52.000 --> 00:13:54.000
さて ここが重要ですが

00:13:54.000 --> 00:13:57.000
しぐさは単にしぐさにすぎません

00:13:57.000 --> 00:13:59.000
嘘の証拠ではありません

00:13:59.000 --> 00:14:01.000
これらは注意信号です