WEBVTT

00:05:29.000 --> 00:05:31.000
知的な種ほど大脳の新皮質も大きくなって 嘘をつくようになることが

00:05:31.000 --> 00:05:33.000
知られています

00:05:33.000 --> 00:05:35.000
ゴリラのココを覚えていますか？

00:05:35.000 --> 00:05:38.000
手話を覚えたゴリラです

00:05:38.000 --> 00:05:41.000
ココは手話を通じて会話することを覚えました

00:05:41.000 --> 00:05:43.000
これはココと子猫です

00:05:43.000 --> 00:05:46.000
かわいいふわふわのペットの猫

00:05:46.000 --> 00:05:48.000
ココは流し台を壁からむしり取ったのを

00:05:48.000 --> 00:05:50.000
この猫のせいにしたことがあります

00:05:50.000 --> 00:05:52.000
(笑)

00:05:52.000 --> 00:05:54.000
私たちは嘘の達人になる本能を備え

00:05:54.000 --> 00:05:56.000
非常に早い頃からその頭角を表します

00:05:56.000 --> 00:05:58.000
どのくらい小さい頃からでしょう？

00:05:58.000 --> 00:06:00.000
赤ちゃんは嘘泣きをしてみて

00:06:00.000 --> 00:06:02.000
来る人によって泣きやんだり