WEBVTT

00:16:59.000 --> 00:17:03.000
嘘発見人は人間的手段に頼ります

00:17:03.000 --> 00:17:05.000
誰かが言った「影に隠れた人格」のことを

00:17:05.000 --> 00:17:07.000
よく知っているからです

00:17:07.000 --> 00:17:09.000
ただ それなのに面白いことは

00:17:09.000 --> 00:17:11.000
今の私たちには影がほとんどないことです

00:17:11.000 --> 00:17:14.000
私たちは２４時間白日のもとにいます

00:17:14.000 --> 00:17:16.000
私たちの世界はつつぬけです

00:17:16.000 --> 00:17:18.000
ブログやSNSで

00:17:18.000 --> 00:17:20.000
自分達の生活を公開することを選んだ

00:17:20.000 --> 00:17:23.000
全く新しい世代の人々が噂話を公開しています

00:17:23.000 --> 00:17:27.000
以前に比べて遙かに真実が見えにくくなった世界です

00:17:27.000 --> 00:17:29.000
私たちに与えられた一つの課題は

00:17:29.000 --> 00:17:31.000
過度な共有は正直さではないということを