WEBVTT

00:11:59.000 --> 00:12:01.000
わずかに肩をすくめているところなどを

00:12:01.000 --> 00:12:03.000
見つけることができるかどうか試してください

00:12:03.000 --> 00:12:05.000
（ビデオ）ジョン・エドワード： 喜んで受けますよ

00:12:05.000 --> 00:12:08.000
子供ができた時期から考えて 私の子供でないということを

00:12:08.000 --> 00:12:10.000
確信していますから

00:12:10.000 --> 00:12:12.000
ありえないということを知っています

00:12:12.000 --> 00:12:14.000
進んで親子鑑定を受けて

00:12:14.000 --> 00:12:16.000
結果を知りたいと思っています

00:12:16.000 --> 00:12:19.000
インタビュアー：鑑定はすぐにお受けになる予定ですか？他にも--

00:12:19.000 --> 00:12:22.000
エドワード：いや 私だけです 受けるのは私一人だけですが 進んで受けますよ

00:12:22.000 --> 00:12:25.000
エドワード：いや 私だけです 受けるのは私一人だけですが 進んで受けますよ

00:12:25.000 --> 00:12:27.000
パメラ：いかがでしょう　わかっていれば

00:12:27.000 --> 00:12:29.000
首を振っているのを見つけるのは簡単ですね

00:12:29.000 --> 00:12:31.000
自分の感情を覆い隠そうとして