WEBVTT

00:14:29.072 --> 00:14:31.076
زۆر توند و تیژ مەبە،
ئەوە سودی نابێت.

00:14:32.119 --> 00:14:35.476
ئێستا، کەمێک باسی ئەوەمان کرد
چۆن قسە لەگەڵ یەکێ بکەین کە درۆ ئەکات و

00:14:35.500 --> 00:14:36.976
چۆن بە درۆکە بزانین.

00:14:37.000 --> 00:14:40.476
وەک بەڵێنیشم پێدان، ئێستا سەیر دەکەین
بزانین ڕاستییەکە لە چی دەچێت.

00:14:40.500 --> 00:14:42.276
بەڵام دوو ڤیدیۆتان نیشان ئەیەم،

00:14:42.300 --> 00:14:44.976
دوو دایک -- یەکێکیان درۆ ئەکات،
یەکێکی تریان ڕاستی دەڵێت.

00:14:45.000 --> 00:14:49.096
ئەمانەش لەلایەن توێژەرەوە دەیڤد
ماتسومۆتۆوە بڵاوکرایەوە لە کالیفۆرنیا.

00:14:49.120 --> 00:14:52.976
پێشموابێت نموونەی زۆر باشن
بۆ ئەوەی ڕاستییەکە لەچی دەچێت.

00:14:53.000 --> 00:14:54.976
ئەم دایکە، دایان داونس،

00:14:55.000 --> 00:14:56.976
لە نزیکەوە تەقەی لە منداڵەکانی کرد،

00:14:57.000 --> 00:15:00.740
بەرەو نەخۆشخانە بردوونی کاتێک
خوێنیان لێڕۆشتووە لە ئوتومبێلەکەیا،