WEBVTT

00:15:30.000 --> 00:15:33.000
ئەوەش لەهەمووی ناخۆشترە.

00:15:40.000 --> 00:15:41.976
ئێستا ڤیدیۆیەکتان پیشان ئەیەم

00:15:42.000 --> 00:15:44.048
هی دایکێکی جەرگ سوتێنراوی ڕاستەقینە،
ئیرین رونیۆن،

00:15:44.072 --> 00:15:47.976
کە ڕووبەڕووی بکوژ و ئەشکەنجەدەری
کچەکەی دەبێتەوە لە دادگا.

00:15:48.000 --> 00:15:50.000
لێرەیا هیچ هەستێکی ساختە نابینن،

00:15:50.024 --> 00:15:52.976
تەنیا دەربڕینێکی ڕاستی
دایکێکی جەرگ سوتاو.

00:15:53.000 --> 00:15:55.091
ئەم وتارەم نوسی

00:15:55.115 --> 00:15:57.776
لە سێیەم ساڵیادی ئەو شەوەی
مناڵەکەت لێ بردم، و

00:15:57.800 --> 00:15:59.076
ئازارت یا، و

00:15:59.100 --> 00:16:00.976
تێکت شکاند،