WEBVTT

00:11:57.000 --> 00:12:01.000
بزانن هەستی پێئەکەن کە دەڵێت
"بەڵێ" و سەریشی ڕائەوەشێنێت "نەخێر"

00:12:01.024 --> 00:12:02.976
کەمێکیش شانی دەکاتەوە.

00:12:03.000 --> 00:12:05.676
جۆن: دڵخۆش ئەبم ئەگەر بۆم بکرێت.


00:12:05.700 --> 00:12:08.576
دەزانم کە ئەوە ناکرێت و لەوانەیە
ئەم مناڵە هی من بێت،

00:12:08.600 --> 00:12:10.176
بەهۆی کاتی ڕووداوەکانەوە.

00:12:10.200 --> 00:12:11.976
بۆیە ئەزانم شتی وا نابێت.

00:12:12.000 --> 00:12:15.976
ئامادەم پشکنینی باوکایەتییەکە بکەم، و
پێمخۆش دەبێت ئەنجامدانی ببینم.

00:12:16.000 --> 00:12:19.048
بەنیازیت زوو ئەوە بکەیت؟
هیچ کەسێ: هەیە --

00:12:19.072 --> 00:12:21.976
من یەک لایەنی ئەوەم.
من تەنیا یەک لایەنی پشکنینەکەم.

00:12:22.000 --> 00:12:24.604
بەڵام دڵخۆش دەبم بەشداری
لە پشکنینێکی وادا بکەم.

00:12:25.795 --> 00:12:28.229
باشە، ئەو سەر ڕاوەشاندنانە
بینینی ئاسانترە

00:12:28.253 --> 00:12:29.776
ئەگەر بۆیان بگەڕێیت.

00:12:29.800 --> 00:12:33.776
جاری وا هەیە کاتێک کەسێک
دەربڕینێک دەکات