WEBVTT

00:08:56.000 --> 00:09:01.976
ئێستا ئەمە دەمانبەتە سەر شێوەی دووەم،
کە زمانی جەستەیە.

00:09:02.000 --> 00:09:04.976
بۆ زمانی جەستە پێویستە ئەم شتە بکەیت.

00:09:05.000 --> 00:09:07.976
بەڕاستی پێویستە گریمانەکانت
فڕێبەیتە دەرەوەی دەرگاکە.

00:09:08.000 --> 00:09:10.429
با زانست کەمێکی تر
لە ئاستی ڕۆشنبیریت زیادبکات.

00:09:10.453 --> 00:09:12.976
چونکە وادەزانین هەمووکات
درۆزنەکان دەشڵەژێن.

00:09:13.000 --> 00:09:16.762
دەزانن چی، ناسراون بەوەی دەتوانن بەشی 
سەرەوەی لەشیان بوەستێنن کاتێ درۆ دەکەن.

00:09:16.786 --> 00:09:18.976
وا دەزانین درۆزنەکان سەیری چاو ناکەن.

00:09:19.000 --> 00:09:21.876
دەزانن بۆ ئەوەش، کەمێک زۆر
سەیری چاوەکانت دەکەن

00:09:21.900 --> 00:09:23.476
تەنیا لەبەر ئەو بیروباوەڕە باوە.

00:09:23.500 --> 00:09:26.976
وا دەزانین گەرمی و زەردەخەنە
نیشانەی ڕاستگۆیین.

00:09:27.000 --> 00:09:30.976
بەڵام درۆدۆزەرەوەی ڕاهێنانپێکراو دەتوانن
لە دووری میلێکەوە زەردەخەنەی ساختە بدۆزنەوە.