WEBVTT

00:16:59.400 --> 00:17:02.976
درۆ دۆزەرەوەکان پشت بە
ئامرازی مرۆیی دەبەستن.

00:17:03.000 --> 00:17:04.976
دەزانن، وەک جارێک کەسێک وتی،

00:17:05.000 --> 00:17:06.976
کەسایەتیت ئەوەی ناو تاریکییەکەیە.

00:17:07.000 --> 00:17:10.976
ئەوەشی سەرنج ڕاکێشە ئەوەیە لەم سەردەمەیا
تاریکییەکی زۆر کەممان هەیە.

00:17:11.000 --> 00:17:13.976
جیهانەکەمان ٢٤ کاتژمێرە ڕووناکە.

00:17:14.000 --> 00:17:17.976
بەو هەموو بلۆگ و تۆڕە کۆمەڵایەتیانە
ڕۆشن کراوەتەوە

00:17:18.000 --> 00:17:20.676
ژیانی ڕۆژانەی نەوەیەکی نوێی
خەڵک پیشان دەدەن

00:17:20.700 --> 00:17:23.276
کە بە ویستی خۆیان دەیانەوێت
ژیانەکەیان لەبەر چاوی خەڵک بەرنە سەر.

00:17:23.300 --> 00:17:26.976
جیهانێکی زۆر قەرەباڵغترە.

00:17:27.000 --> 00:17:30.976
کەواتە ململانێیەک کە پێویستە بیرمانبێت،