WEBVTT

00:18:00.000 --> 00:18:03.976
ئەو ڕێچکەیە هەڵدەبژێریت
کە کەمێک ڕوونتر بیت،

00:18:04.000 --> 00:18:06.000
چونکە ئاماژە بۆ چواردەور دەنێریت،

00:18:06.024 --> 00:18:10.976
دەڵێیت، "هێی، جیهانەکەم، جیهانەکەمان،
جیهانێکی ڕاستگۆیانە دەبێت.

00:18:11.000 --> 00:18:13.620
جیهانەکەم جیهانێک دەبێت کە
تیایدا ڕاستی بەهێز دەکرێت و

00:18:13.644 --> 00:18:15.976
هەڵە دەناسرێتەوە و سنوردار دەکرێت."

00:18:16.000 --> 00:18:17.976
کە ئەوەش دەکەیت،

00:18:18.000 --> 00:18:20.976
زەوییەکەی چواردەورت دەست دەکات
بە کەمێک ڕێکبوونەوە.

00:18:21.000 --> 00:18:23.976
ئەوەش ڕاستییەکەیە. زۆر سوپاس.

00:18:24.000 --> 00:18:29.000
(چەپڵەلێدان)