WEBVTT

00:11:30.000 --> 00:11:31.976
دەڵێین بەڵێ، و سەرمان ڕادەوەشێنین "نەخێر"

00:11:32.000 --> 00:11:35.096
چیرۆکی زۆر قایلکەر دەگێڕینەوە،
کەمێک شانمان بەرزدەکەینەوە.

00:11:35.120 --> 00:11:36.976
تاوانی قێزەون دەکەین، و

00:11:37.000 --> 00:11:39.976
زەردەخەنە دەکەین لەبەر ئەوەی
بۆمان چووەتە سەر.

00:11:40.000 --> 00:11:42.976
ئەو زەردەخەنەیە لە جیهانی
کرداریدا بە "زەردەخەنەی هەڵخەڵەتاندن ناسراوە."

00:11:43.000 --> 00:11:45.976
لە چەند ڤیدیۆیەکی دواتریشدا ئەو شتە دەبینین،

00:11:46.000 --> 00:11:49.076
بەڵام دەستپێدەکەین --
بۆ زۆرێک لە ئێوە کە نایناسن،

00:11:49.100 --> 00:11:51.176
ئەمە پاڵێوراوی سەرۆکایەتی جۆن ئێدواردسە

00:11:51.200 --> 00:11:53.976
کە ئەمریکای تاساند بە باوکایەتی کردنی
منداڵێک لە دەرەوەی هاوسەرگیریدا.

00:11:54.000 --> 00:11:56.976
سەیری دەکەین کاتێک باسی ئەوە دەکات
چۆن پشکنینی باوکایەتی بۆ کراوە.

00:11:57.000 --> 00:12:01.000
بزانن هەستی پێئەکەن کە دەڵێت
"بەڵێ" و سەریشی ڕائەوەشێنێت "نەخێر"