WEBVTT

00:16:30.000 --> 00:16:31.976
دەزانین، بۆ نموونە،

00:16:32.000 --> 00:16:35.143
ئێستا پشکنەری تایبەتی جوڵەی چاو و
تیشکی ئینفرارێدی مێشکمان هەیە،

00:16:35.167 --> 00:16:37.976
لەرینەوەی موغناتیزی دەتوانێت ئەو
ئاماژانە بدۆزێتەوە کە لەش دەریئەکات

00:16:38.000 --> 00:16:39.976
کاتێک هەوڵدەدەین هەڵخەڵەتێنەر بین.

00:16:40.000 --> 00:16:42.976
ئەم تەکنەلۆجیایانەشمان هەمووی
پێدەفرۆشرێتەوە

00:16:43.000 --> 00:16:44.976
وەک دەرمانی دژی هەڵخەڵەتاندن، و

00:16:45.000 --> 00:16:47.976
ڕۆژێک دێت زۆر بەسوود بن.

00:16:48.000 --> 00:16:50.239
بەڵام لەو کاتەدا پێویستە
لە خۆت بپرسیت:

00:16:50.263 --> 00:16:52.359
دەتەوێت لەکاتی چاوپێکەوتنەکەدا
کێ لە لای تۆ بێت،

00:16:52.383 --> 00:16:54.976
کەسێک کە ڕاهێنراوە لە گەشتن
بە ڕاستییەکە

00:16:55.000 --> 00:16:58.076
یان یەکێک کە ئامێرێکی هێڵکاری مێشکی
٤٠٠ پاوەندی دەهێنێت

00:16:58.100 --> 00:16:59.376
بەناو دەرگاکەیا؟

00:16:59.400 --> 00:17:02.976
درۆ دۆزەرەوەکان پشت بە
ئامرازی مرۆیی دەبەستن.