WEBVTT

00:13:28.000 --> 00:13:31.976
بڵێ، "نا سوپاس. بۆ یەک خواردنەوەی
تری شەوانە نایەم. سوپاس."

00:13:32.000 --> 00:13:35.976
زانست چەندین ئاماژەی تری ئاشکراکردووە.

00:13:36.000 --> 00:13:37.976
دەزانین بۆ نموونە،

00:13:38.000 --> 00:13:40.000
دەزانین درۆزنەکان ڕێژەی
چاوتروکاندنیان دەگۆڕن،

00:13:40.024 --> 00:13:41.976
ئاراستەی قاچیان بەرەو
شوێنی چوونەدەرەوە دەبێ.

00:13:42.000 --> 00:13:43.976
هەر شتێک وەک بەربەست بەکاربێت 
دەێهێنن و

00:13:44.000 --> 00:13:47.429
لە نێوان خۆیان و ئەو کەسە دایدەنێن
کە قسەیان لەگەڵ دەکات.

00:13:47.453 --> 00:13:48.976
تۆنی دەنگیان دەگۆڕن،

00:13:49.000 --> 00:13:51.976
زۆربەی کات تۆنی دەنگیان
زۆر نزمتر دەکەنەوە.

00:13:52.000 --> 00:13:53.976
ئێستا شتێکی تریش هەیە.

00:13:54.000 --> 00:13:56.976
ئەم ڕەفتارانە تەنیا ڕەفتارن.

00:13:57.000 --> 00:13:58.976
بەڵگەی هەڵخەڵەتاندن نین.

00:13:59.000 --> 00:14:00.976
ئاڵای سورن.