WEBVTT

00:13:59.000 --> 00:14:00.976
ئاڵای سورن.

00:14:01.000 --> 00:14:02.976
ئێمە مرۆڤین.

00:14:03.000 --> 00:14:06.276
ڕۆژانە چەندین جار بێ ویستی خۆمان
ئەو جوڵانەی لەش دەکەین.

00:14:06.300 --> 00:14:08.491
خۆیان بەتەنیا هیچ شتێک ناگەیەنن.

00:14:08.515 --> 00:14:11.076
بەڵام کاتێک چەند نیشانەیەک
پێکەوە دەبینیت، ئەوە ئاماژەت دەداتێ.

00:14:11.100 --> 00:14:13.976
سەیرکە، گوێگرە، وردبەرەوە،
پرسیاری قورس بکە،

00:14:14.000 --> 00:14:16.976
لەو دۆخە وەرە دەر کە پێتوابێت
هەموو شتێک دەزانیت،

00:14:17.000 --> 00:14:19.976
بچۆرە دۆخی حەسرەتەوە،
پرسیاری زیاتر بکە،

00:14:20.000 --> 00:14:23.376
کەمێک هەیبەت هەبێت، کەمێک بە
تێگەشتن و هەستەوە قسە لەگەڵ کەسەکە بکە.

00:14:23.400 --> 00:14:26.976
وەک ئەو کەسانەی زنجیرەی تەلەفزیۆنی
"لۆو ئان ئۆردەر" مەبن

00:14:27.000 --> 00:14:29.048
کە بەزۆر وا لە ئامانجەکانیان دەکەن
خۆیان بەدەستەوە بن.

00:14:29.072 --> 00:14:31.076
زۆر توند و تیژ مەبە،
ئەوە سودی نابێت.