WEBVTT

00:17:27.000 --> 00:17:30.976
کەواتە ململانێیەک کە پێویستە بیرمانبێت،

00:17:31.000 --> 00:17:33.976
زیاد لە پێویست هاوبەشکردنی خەڵک،
ئەوە ڕاستگۆیەتی نییە.

00:17:34.000 --> 00:17:37.976
ئەو هەموو پۆستکردن و بڵاوکردنەوەیە
دەکرێ کوێرمان بکات

00:17:38.000 --> 00:17:41.576
بۆ ئەو ڕاستیەی کە جیاکەرەوەکانی
ڕەوشتجوانی مرۆڤ -- پتەوی کەسایەتی --

00:17:41.600 --> 00:17:44.648
هێشتا ئەوە گرنگە،
هەمووکات ئەوە گرنگ دەبێت.

00:17:44.672 --> 00:17:46.176
کەواتە لە جیهانێکی پڕ لە
ژاوەژاوەتردا،

00:17:46.200 --> 00:17:47.976
لەوانەیە ڕێیتێچێت بۆمان

00:17:48.000 --> 00:17:52.976
کەمێکی تر بە تەواوەتی پەیوەست بین
بە دەستوری ڕەوشتەکانەوە.

00:17:53.000 --> 00:17:55.576
کاتێک زانستی ناسینەوەی
هەڵخەڵەتاندن تێکەڵ دەکەیت

00:17:55.600 --> 00:17:57.276
لەگەڵ هونەری سەیرکردن، گوێگرتن،

00:17:57.300 --> 00:17:59.976
خۆت ڕزگار دەکەیت لە بەشداربوون
لە درۆیەک.

00:18:00.000 --> 00:18:03.976
ئەو ڕێچکەیە هەڵدەبژێریت
کە کەمێک ڕوونتر بیت،