WEBVTT

00:08:29.215 --> 00:08:31.215
زیاتر خۆی ئاشکرا دەکرد.

00:08:31.239 --> 00:08:32.976
فرۆید ڕاستی وتوە.

00:08:33.000 --> 00:08:35.976
فرۆید وتوێتی، سەیرکە،
لە قسەکردن زیاتر هەیە:

00:08:36.000 --> 00:08:38.976
"هیچ بوونەوەرێک نهێنی پێناشاردرێتەوە.

00:08:39.000 --> 00:08:41.976
ئەگەر لێوەکانی بێدەنگ بوون،
بە نووکی پەنجەی قسە دەکات."

00:08:42.000 --> 00:08:44.976
هەمووشمان چەندێک بەهێزیش بین
ئەوە دەکەین.

00:08:45.000 --> 00:08:46.976
هەموو بە سەری پەنجەمان
قسە دەکەین.

00:08:47.000 --> 00:08:49.976
دۆمینیک سترۆس کانتان پیشان دەدەم
لەگەڵ ئۆباما

00:08:50.000 --> 00:08:52.976
کە بە سەری پەنجەی قسە دەکات.

00:08:53.000 --> 00:08:55.976
(پێکەنین)

00:08:56.000 --> 00:09:01.976
ئێستا ئەمە دەمانبەتە سەر شێوەی دووەم،
کە زمانی جەستەیە.