WEBVTT

00:15:59.100 --> 00:16:00.976
تێکت شکاند،

00:16:01.000 --> 00:16:04.976
ئەشکەنجەت یا تا دڵی وەستا.

00:16:05.000 --> 00:16:07.976
ئەویش بەرەنگارت بۆوە، و ئەزانم
کە بەرەنگارت بۆتەوە.

00:16:08.000 --> 00:16:11.976
بەڵام ئەزانم کە بەو چاوە
قاوەییە سەرسوڕهێنەرانە سەیری کردویت، و

00:16:12.000 --> 00:16:14.976
تۆش هەر ویستوتە بیکوژیت. و

00:16:15.000 --> 00:16:16.976
لەوە تێناگەم، و

00:16:17.000 --> 00:16:18.757
قەتیش لێی تێناگەم.

00:16:20.650 --> 00:16:23.976
باشە، ئێستا هیچ گومان
لە ڕاستی ئەو هەستانە نییە.

00:16:24.000 --> 00:16:26.976
ئێستا تەکنەلۆجیا بۆ زانینی ئەوەی
ڕاستییەکە لە چی دەچێت

00:16:27.000 --> 00:16:29.976
لە بەرەوپێشچووندایە، زانستەکەی پشتی.

00:16:30.000 --> 00:16:31.976
دەزانین، بۆ نموونە،