WEBVTT

00:07:59.000 --> 00:08:01.000
우리는 거짓말을 하는 사람들이 무의식적으로

00:08:01.000 --> 00:08:03.000
언어를 도구로 사용하여

00:08:03.000 --> 00:08:06.000
자신들을 다른 대상으로부터 멀어지게 한다는 것을 알고 있습니다

00:08:06.000 --> 00:08:09.000
만약 빌 클린턴이 "음, 사실을 말씀드리자면 ..."이라고 했다거나,

00:08:09.000 --> 00:08:11.000
리처드 닉슨이 가장 많이 사용했던 "모든 진실로써 ..."라고 말했다면,

00:08:11.000 --> 00:08:13.000
그 주제에 대해 더욱 신빙성을 떨어뜨린

00:08:13.000 --> 00:08:15.000
그 언어는 자신들은 소위 수준높은 언어라고 생각할지 모르나

00:08:15.000 --> 00:08:18.000
거짓말 전문가에게는

00:08:18.000 --> 00:08:20.000
꼼짝없이 제물이 되었을것입니다.

00:08:20.000 --> 00:08:23.000
그리고 빌 클린턴이 그러지 않아서 정말 다행이긴 하지만,

00:08:23.000 --> 00:08:27.000
만약에 그가 질문 전체를 반복 했다거나,

00:08:27.000 --> 00:08:29.000
필요 이상의 세부사항들로 자신의 말에 후춧가루를 뿌렸다면,

00:08:29.000 --> 00:08:31.000
그는 나중에 자신의 신뢰도 또한 해쳤을 것입니다