WEBVTT

00:17:29.000 --> 00:17:31.000
"과도하게 공유하는 것",

00:17:31.000 --> 00:17:34.000
그것이 "정직함"은 아니라는 사실을 기억하는 것입니다

00:17:34.000 --> 00:17:36.000
우리의 광적인 트위터와 문자의 사용은

00:17:36.000 --> 00:17:38.000
사실을 보지 못하게 합니다

00:17:38.000 --> 00:17:41.000
인간의 품위에 대한 통찰력, 즉 성품, 고결함,

00:17:41.000 --> 00:17:44.000
이것들이 여전히 중요하고, 앞으로도 항상 중요할 것들입니다

00:17:44.000 --> 00:17:46.000
그러므로 이런 훨씬 더 시끄러워진 세상에서

00:17:46.000 --> 00:17:48.000
우리의 도덕적인 관념에 대해

00:17:48.000 --> 00:17:50.000
약간 더 명백히 하는 것이

00:17:50.000 --> 00:17:53.000
더 이치에 맞을 지도 모르겠네요

00:17:53.000 --> 00:17:55.000
사람들이 거짓을 인지하는 과학을

00:17:55.000 --> 00:17:57.000
보고, 듣는 기술과 결합할 때,

00:17:57.000 --> 00:18:00.000
그들은 자신을 거짓말에 동조하는 것에서 제외시킵니다

00:18:00.000 --> 00:18:02.000
주변에 있는 사람들에게 알리면서