WEBVTT

00:08:59.000 --> 00:09:02.000
신체 언어를 보여줍니다

00:09:02.000 --> 00:09:05.000
여러분께서는 신체 언어로 이렇게 하시면 됩니다

00:09:05.000 --> 00:09:08.000
여러분들의 생각을 문 밖으로 그냥 던지십시오

00:09:08.000 --> 00:09:10.000
과학이 여러분의 지식을 약간 진정시키도록 내버려 두십시오

00:09:10.000 --> 00:09:13.000
왜냐하면 우리는 거짓말쟁이들이 항상 안절부절 못한다고 생각하기 때문입니다

00:09:13.000 --> 00:09:16.000
하지만 사실은, 그들은 거짓말을 할 때 상체를 뻣뻣하게 만든다고 알려져 있습니다

00:09:16.000 --> 00:09:19.000
사람들은 거짓말쟁이가 상대방의 눈을 쳐다보지 못 한다고 알고 있습니다

00:09:19.000 --> 00:09:21.000
그렇지만 진실은, 그들이 그 미신을 상쇄하기 위해

00:09:21.000 --> 00:09:23.000
조금 더 많이 눈을 마주친다는 것입니다

00:09:23.000 --> 00:09:25.000
우리는 따뜻함과 미소가

00:09:25.000 --> 00:09:27.000
정직과 진솔함을 나타낸다고 믿습니다

00:09:27.000 --> 00:09:29.000
하지만 잘 훈련된 거짓말 색출가는

00:09:29.000 --> 00:09:31.000
가짜 미소를 1마일 밖에서도 찾아낼 수 있습니다