WEBVTT

00:17:57.000 --> 00:18:00.000
그들은 자신을 거짓말에 동조하는 것에서 제외시킵니다

00:18:00.000 --> 00:18:02.000
주변에 있는 사람들에게 알리면서

00:18:02.000 --> 00:18:04.000
아주 조금만 더

00:18:04.000 --> 00:18:06.000
확실히 표현하는 길을 시작하세요

00:18:06.000 --> 00:18:09.000
"이봐, 내가 사는 세상, 또 우리가 사는 세상은

00:18:09.000 --> 00:18:11.000
정직한 세상이 될거야

00:18:11.000 --> 00:18:13.000
내 세상은 진실이 강해지고,

00:18:13.000 --> 00:18:16.000
거짓은 밝혀지고 무시되는 세상으로 바뀔거야

00:18:16.000 --> 00:18:18.000
그리고 여러분이 그렇게 할 때,

00:18:18.000 --> 00:18:21.000
여러분을 둘러싸고 있는 세상은 아주 살짝 바뀔 것입니다

00:18:21.000 --> 00:18:24.000
그게 바로 진실입니다 감사합니다

00:18:24.000 --> 00:18:29.000
(박수)