WEBVTT

00:16:59.000 --> 00:17:03.000
거짓말 색출가는 인간적인 도구에 의존합니다

00:17:03.000 --> 00:17:05.000
그들은, 누군가가 이전에 말했다시피

00:17:05.000 --> 00:17:07.000
"성격은 어둠 속에 있는 자신이다"라는 사실을 알고 있습니다

00:17:07.000 --> 00:17:09.000
하지만 약간 흥미로운 것은

00:17:09.000 --> 00:17:11.000
오늘날 우리에겐 어둠이 거의 없다는 사실입니다

00:17:11.000 --> 00:17:14.000
이 세계는 24시간 불이 켜져있죠

00:17:14.000 --> 00:17:16.000
이 세상은

00:17:16.000 --> 00:17:18.000
자신의 삶을 다른 사람들에게 모두 공개하고자 하는

00:17:18.000 --> 00:17:20.000
전혀 새로운 세대의 사람들이 가진 시시콜콜한 이야기도 전달하는

00:17:20.000 --> 00:17:23.000
블로그와 SNS 덕분에 아주 투명해졌습니다

00:17:23.000 --> 00:17:27.000
훨씬 더 시끄러운 세상이죠

00:17:27.000 --> 00:17:29.000
그래서 우리에게 주어진 한 가지 쟁점은

00:17:29.000 --> 00:17:31.000
"과도하게 공유하는 것",