WEBVTT

00:15:59.000 --> 00:16:01.000
학대하고,

00:16:01.000 --> 00:16:05.000
심장이 멎을 때까지 공포에 몰아 넣었습니다

00:16:05.000 --> 00:16:08.000
그리고 그녀는 저항을 했었겠죠

00:16:08.000 --> 00:16:10.000
하지만 딸아이가 그 고운 갈색눈으로

00:16:10.000 --> 00:16:12.000
당신들을 쳐다보고 있었음에도,

00:16:12.000 --> 00:16:15.000
당신들은 여전히 그녀를 죽이고 싶어했었습니다

00:16:15.000 --> 00:16:17.000
난 여전히 이해가 안되고,

00:16:17.000 --> 00:16:20.000
앞으로도 절대 이해하지 못할 것입니다

00:16:20.000 --> 00:16:24.000
자, 이 감정에 담긴 진실성에 대해선 의심의 여지가 없습니다

00:16:24.000 --> 00:16:27.000
진실이 가지고 있는 모습에 관한

00:16:27.000 --> 00:16:30.000
기술, 과학은 점점 발전하고 있습니다

00:16:30.000 --> 00:16:32.000
예를 들어, 특화된 아이트래커나,