WEBVTT

00:16:27.000 --> 00:16:30.000
기술, 과학은 점점 발전하고 있습니다

00:16:30.000 --> 00:16:32.000
예를 들어, 특화된 아이트래커나,

00:16:32.000 --> 00:16:35.000
적외선 뇌 스캔,

00:16:35.000 --> 00:16:38.000
거짓말을 하려고 할 때

00:16:38.000 --> 00:16:40.000
몸이 보내는 신호를 해독할 수 있는 MRI 등이 있습니다

00:16:40.000 --> 00:16:43.000
그리고 이런 기술들은 거짓을 밝혀내는

00:16:43.000 --> 00:16:45.000
만능도구로써 시장에 나올 것이고,

00:16:45.000 --> 00:16:48.000
언젠가는 엄청나게 유용하다고 밝혀질 것입니다

00:16:48.000 --> 00:16:50.000
하지만 이런 질문에 대해 한 번 생각해 보세요

00:16:50.000 --> 00:16:52.000
미팅을 할 때, 진실을 알 수 있도록

00:16:52.000 --> 00:16:55.000
훈련을 받은 사람과

00:16:55.000 --> 00:16:57.000
200kg이 넘는 뇌전도 장치를 가지고 들어오는 사람 중

00:16:57.000 --> 00:16:59.000
어떤 사람을 자신의 옆에 앉히고 싶으신가요?

00:16:59.000 --> 00:17:03.000
거짓말 색출가는 인간적인 도구에 의존합니다