WEBVTT

00:15:28.000 --> 00:15:30.000
전 절대 그렇게 생각하지 않아요

00:15:30.000 --> 00:15:33.000
그게 제일 괴로워요

00:15:40.000 --> 00:15:42.000
이제 정말로 비탄에 빠져있는 어머니인

00:15:42.000 --> 00:15:44.000
에린 루니언이 법정에서 딸을 고문하고 살해한 사람들을

00:15:44.000 --> 00:15:48.000
맞서고 있는 영상을 보여드리겠습니다

00:15:48.000 --> 00:15:50.000
여기서 여러분은 거짓된 감정 하나도 없이,

00:15:50.000 --> 00:15:53.000
단지 어머니의 분노의 진실된 표현만을 보실겁니다

00:15:53.000 --> 00:15:55.000
전 당신들이 내 딸을 데리고 간

00:15:55.000 --> 00:15:57.000
그 밤으로부터 3년째 되는 날 이 글을 썼습니다

00:15:57.000 --> 00:15:59.000
당신들은 내 딸을 다치게 하고,

00:15:59.000 --> 00:16:01.000
학대하고,