WEBVTT

00:12:29.000 --> 00:12:31.000
가끔은

00:12:31.000 --> 00:12:33.000
누군가가 순간적으로 슬쩍 흘러 나오는 다른 말을 감추면서

00:12:33.000 --> 00:12:36.000
어떤 표현을 하는 경우가 있을 것입니다

00:12:37.000 --> 00:12:39.000
살인자는 슬픔을 흘린다고 알려져 있습니다

00:12:39.000 --> 00:12:41.000
여러분의 새로운 사업 파트너가 힘차게 악수를 하고,

00:12:41.000 --> 00:12:43.000
축하하고, 같이 저녁을 먹으러 나갔는데

00:12:43.000 --> 00:12:46.000
화난 표현을 비칠 수도 있습니다

00:12:46.000 --> 00:12:49.000
물론 우리가 하룻밤만에 얼굴 표정 전문가가 될 수는 없겠지만,

00:12:49.000 --> 00:12:52.000
아주 위험하고, 배우기 쉬운 것 하나는 가르쳐 드릴 수는 있습니다

00:12:52.000 --> 00:12:55.000
그것은 바로 경멸의 표현입니다

00:12:55.000 --> 00:12:58.000
분노에 대해 말하자면, 여기 평평한 운동장에 두 사람이 있습니다

00:12:58.000 --> 00:13:00.000
아직까지는 약간은 건전한 관계입니다

00:13:00.000 --> 00:13:02.000
그러나 분노가 경멸로 바뀌는 순간,