WEBVTT

00:16:27.000 --> 00:16:30.000
progresuoja kartu su šios srities mokslu.

00:16:30.000 --> 00:16:32.000
Mes žinome, pavyzdžiui, kad dabar turime

00:16:32.000 --> 00:16:35.000
specializuotus akių sekėjus ir infraraudonųjų spindulių smegenų nuotraukas,

00:16:35.000 --> 00:16:38.000
magnetinio rezonanso reultatus, kurie leidžia atkoduoti signalus,

00:16:38.000 --> 00:16:40.000
kuriuos siunčia mūsų kūnai, kai siekiame apgauti.

00:16:40.000 --> 00:16:43.000
Ir šios technologijos bus siūlomos mums visiems

00:16:43.000 --> 00:16:45.000
kaip panacėja nuo apgavystės

00:16:45.000 --> 00:16:48.000
ir vieną dieną jos bus neįtikėtinai naudingos.

00:16:48.000 --> 00:16:50.000
Bet kol kas turite savęs paklauti:

00:16:50.000 --> 00:16:52.000
Ko norėtumėte su Jumis per susitikimą,

00:16:52.000 --> 00:16:55.000
žmogaus, apmokyto nusigauti iki tiesos, ar

00:16:55.000 --> 00:16:57.000
vyruko, kuris įtemps 200 kilogramų elektroencefalografą

00:16:57.000 --> 00:16:59.000
pro duris?

00:16:59.000 --> 00:17:03.000
Melo atpažintojai naudojasi žmogiškais įrankiais.