WEBVTT

00:13:28.000 --> 00:13:32.000
sakyk, "Ne, ačiū. Aš neateisiu dėl dar vieno stiklelio. Ačiū."

00:13:32.000 --> 00:13:34.000
Mokslas išaiškino

00:13:34.000 --> 00:13:36.000
daug, daug daugiau indikatorių.

00:13:36.000 --> 00:13:38.000
Mes žinome, kad pavyzdžiui,

00:13:38.000 --> 00:13:40.000
melagiai pakeis savo mirksėjimo dažnį,

00:13:40.000 --> 00:13:42.000
pėdų galais taikysis į išėjimą.

00:13:42.000 --> 00:13:44.000
Jie turės objektus barjerus

00:13:44.000 --> 00:13:47.000
ir padės juos tarp savęs ir žmogaus, kuris veda pokalbį.

00:13:47.000 --> 00:13:49.000
Jie pakeis savo balso toną,

00:13:49.000 --> 00:13:52.000
dažnai padarydami jį daug žemesniu.

00:13:52.000 --> 00:13:54.000
Tai štai.

00:13:54.000 --> 00:13:57.000
Toks elgesys yra tik elgesys.

00:13:57.000 --> 00:13:59.000
Tai nėra melo įrodymas.

00:13:59.000 --> 00:14:01.000
Tai raudonos vėliavos.