WEBVTT

00:09:59.000 --> 00:10:01.000
tarp žodžių ir veiksmų?

00:10:01.000 --> 00:10:03.000
Žinau, kad tai atrodo taip akivaizdu,

00:10:03.000 --> 00:10:05.000
bet bendraujant su kažkuo,

00:10:05.000 --> 00:10:08.000
ką įtariate apgavyste,

00:10:08.000 --> 00:10:11.000
nusiteikimas Jūsų atžvilgiu yra labiausiai pasakantis rodiklis.

00:10:11.000 --> 00:10:13.000
Sąžiningas bus linkęs bendradarbiauti.

00:10:13.000 --> 00:10:15.000
Jie parodys, kad yra Jūsų pusėje.

00:10:15.000 --> 00:10:17.000
Jie bus entuziastingi.

00:10:17.000 --> 00:10:19.000
Jie bus norintys ir padedantys Jums pasiekti tiesą.

00:10:19.000 --> 00:10:22.000
Jie mielai generuos idėjas, vardins įtariamuosius,

00:10:22.000 --> 00:10:24.000
pateiks detales.

00:10:24.000 --> 00:10:26.000
Jie sakys, "Ei,

00:10:26.000 --> 00:10:29.000
galbūt tai tie vyrykai, kurie dirba ten, padirbo tuos čekius."

00:10:29.000 --> 00:10:32.000
Jie labai pyks, jei jausis, kad yra neteisingai apkaltinti