WEBVTT

00:14:28.000 --> 00:14:31.000
Nebūk pernelyg agresyvus, tai neveikia.

00:14:31.000 --> 00:14:33.000
Mes šiek tiek aptarėme,

00:14:33.000 --> 00:14:35.000
kaip kalbėti, su kažkuo, kas meluoja

00:14:35.000 --> 00:14:37.000
ir kaip pastebėti melą.

00:14:37.000 --> 00:14:40.000
Ir, kaip prižadėjau, pažiūrėsime, kaip atrodo tiesa.

00:14:40.000 --> 00:14:42.000
Bet parodysiu Jums du vaizdo įrašus,

00:14:42.000 --> 00:14:45.000
dvi motinas -- viena meluoja, viena sako tiesą.

00:14:45.000 --> 00:14:47.000
Ir tai buvo išaiškinta

00:14:47.000 --> 00:14:49.000
tyrinėtojo David Matsumoto Kalifornijoje.

00:14:49.000 --> 00:14:51.000
Ir manau, kad tai puikūs pavyzdžiai,

00:14:51.000 --> 00:14:53.000
kaip atrodo tiesa.

00:14:53.000 --> 00:14:55.000
Ši motina, Diane Downs,

00:14:55.000 --> 00:14:57.000
iš arti nušovė savo vaikus,

00:14:57.000 --> 00:14:59.000
nuvežė juos į ligoninę

00:14:59.000 --> 00:15:01.000
kol jie kraujavo mašinoje,