WEBVTT

00:17:57.000 --> 00:18:00.000
atleidi save nuo bendradarbiavimo melavimo procese.

00:18:00.000 --> 00:18:02.000
Tu žengi šiuo keliu

00:18:02.000 --> 00:18:04.000
būdamas truputėlį atviresnis,

00:18:04.000 --> 00:18:06.000
nes visiems aplinkiniams tarsite

00:18:06.000 --> 00:18:09.000
"Ei, mano pasaulis, Jūsų pasaulis,

00:18:09.000 --> 00:18:11.000
bus sąžiningumu grįstas pasaulis.

00:18:11.000 --> 00:18:13.000
Mano pasaulis bus toks, kur tiesa yra stiprinama,

00:18:13.000 --> 00:18:16.000
o melas atpažįstamas ir marginalizuojamas."

00:18:16.000 --> 00:18:18.000
Ir kai tai padarysite

00:18:18.000 --> 00:18:21.000
viskas aplink Jus pradės šiek tiek keistis.

00:18:21.000 --> 00:18:24.000
Ir tai yra tiesa. Ačiū Jums.

00:18:24.000 --> 00:18:29.000
(Plojimai)