WEBVTT

00:16:59.000 --> 00:17:03.000
Melo atpažintojai naudojasi žmogiškais įrankiais.

00:17:03.000 --> 00:17:05.000
Jie žino kad, kaip kažkas yra pasakęs,

00:17:05.000 --> 00:17:07.000
"Iš tikrųjų esi toks, koks esi tamsoje"

00:17:07.000 --> 00:17:09.000
Ir kas yra gana įdomu,

00:17:09.000 --> 00:17:11.000
šiandien mes turime tiek mažai tamsos.

00:17:11.000 --> 00:17:14.000
Mūsų pasaulis apšviestas 24 valandas per parą.

00:17:14.000 --> 00:17:16.000
Viskas permatoma

00:17:16.000 --> 00:17:18.000
su blogais ir socialiniais tinklais,

00:17:18.000 --> 00:17:20.000
transliuojančiais visiškai naujos kartos informaciją;

00:17:20.000 --> 00:17:23.000
kartos, kuri apsisprendė gyventi viešai.

00:17:23.000 --> 00:17:27.000
Tai daug triukšmingesnis pasaulis.

00:17:27.000 --> 00:17:29.000
Tad vienas iš iššūkių

00:17:29.000 --> 00:17:31.000
yra prisiminti,