WEBVTT

00:06:29.000 --> 00:06:31.000
šališka žiniasklaida,

00:06:31.000 --> 00:06:33.000
genialiais tapatybės vagimis,

00:06:33.000 --> 00:06:35.000
pasaulinio lygio Ponzi schemų kūrėjais,

00:06:35.000 --> 00:06:37.000
apgavystės epidemija -

00:06:37.000 --> 00:06:39.000
vienas autorius tai vadina

00:06:39.000 --> 00:06:42.000
post-tiesos visuomene.

00:06:42.000 --> 00:06:44.000
Gana ilgą laiką

00:06:44.000 --> 00:06:47.000
tai buvo labai painu.

00:06:48.000 --> 00:06:50.000
Ką daryti?

00:06:50.000 --> 00:06:52.000
Na, yra keletas dalykų, kuriuos galima naudoti

00:06:52.000 --> 00:06:54.000
norint nepasimesti šioje painiavoje.

00:06:54.000 --> 00:06:57.000
Apmokyti melo atpažintojai pažįstą melavimą 90% tikslumu.

00:06:57.000 --> 00:07:00.000
Likusi mūsų dalis, mes tik 54%.

00:07:00.000 --> 00:07:02.000
Kodėl taip lengva išmokti?