WEBVTT

00:15:59.000 --> 00:16:01.000
ir ją traiškei,

00:16:01.000 --> 00:16:05.000
ir jai kėlei siaubą, kol nebeplakė širdis.

00:16:05.000 --> 00:16:08.000
Ir ji kovojo su tavim, žinau, kad kovojo.

00:16:08.000 --> 00:16:10.000
Bet žinau, kad žiūrėjo į tave

00:16:10.000 --> 00:16:12.000
savo nuostabiomis rudomis akimis,

00:16:12.000 --> 00:16:15.000
ir tu vistiek norėjai ją nužudyti.

00:16:15.000 --> 00:16:17.000
Ir aš to nesuprantu,

00:16:17.000 --> 00:16:20.000
ir niekada nesuprasiu.

00:16:20.000 --> 00:16:24.000
PM: Gerai, nėra jokios abejonės dėl tų emocijų tikrumo.

00:16:24.000 --> 00:16:27.000
Na o technologijos tiriančios, kaip atrodo tiesa,

00:16:27.000 --> 00:16:30.000
progresuoja kartu su šios srities mokslu.

00:16:30.000 --> 00:16:32.000
Mes žinome, pavyzdžiui, kad dabar turime