WEBVTT

00:17:29.000 --> 00:17:31.000
yra prisiminti,

00:17:31.000 --> 00:17:34.000
perdėtas dalinimasis nėra nuoširdumas.

00:17:34.000 --> 00:17:36.000
Mūsų manijos apimtas keitimasis žinutėmis

00:17:36.000 --> 00:17:38.000
gali apakinti nuo to, kad

00:17:38.000 --> 00:17:41.000
tinkama žmogiška elgsena - asmens sąžiningumas -

00:17:41.000 --> 00:17:44.000
yra svarbiausia ir visada išliks svarbiausia.

00:17:44.000 --> 00:17:46.000
Tad šiame triukšmingesniame pasaulyje

00:17:46.000 --> 00:17:48.000
mums pridera

00:17:48.000 --> 00:17:50.000
bent truputėlį aiškiau išreikšti

00:17:50.000 --> 00:17:53.000
savo moralinius principus.

00:17:53.000 --> 00:17:55.000
Sudėjus kartu apgavystės aptikimo mokslą,

00:17:55.000 --> 00:17:57.000
ir meną matyti, klausytis,

00:17:57.000 --> 00:18:00.000
atleidi save nuo bendradarbiavimo melavimo procese.

00:18:00.000 --> 00:18:02.000
Tu žengi šiuo keliu