WEBVTT

00:08:29.000 --> 00:08:31.000
viņš būtu vēl vairāk diskreditējies.

00:08:31.000 --> 00:08:33.000
Freids pareizi teica.

00:08:33.000 --> 00:08:36.000
Freids teica, jā, ir kas daudz svarīgāks par runāšanu:

00:08:36.000 --> 00:08:39.000
„Neviens mirstīgais nevar pie sevis paturēt noslēpumu.

00:08:39.000 --> 00:08:42.000
Ja viņam ir sakniebtas lūpas, viņš visu izpauž ar saviem pirkstiem.”

00:08:42.000 --> 00:08:45.000
Tā darām mēs visi, neatkarīgi no tā, cik stiprs esat.

00:08:45.000 --> 00:08:47.000
Mēs visi nododam sevi ar pirkstiem.

00:08:47.000 --> 00:08:50.000
Es jums parādīšu Dominiku Strosu-Kānu ar Obamu,

00:08:50.000 --> 00:08:53.000
kurš visu izpauž ar saviem pirkstiem.

00:08:53.000 --> 00:08:56.000
(Smiekli)

00:08:56.000 --> 00:08:59.000
Mēs nonākam pie nākamajām pazīmēm,

00:08:59.000 --> 00:09:02.000
kas ir ķermeņa valoda.