WEBVTT

00:05:29.000 --> 00:05:31.000
lielāka ir arī to smadzeņu jaunā garoza,

00:05:31.000 --> 00:05:33.000
tās pārstāvjiem arī esot nodevīgākiem.

00:05:33.000 --> 00:05:35.000
Jūs varbūt atceraties Koko.

00:05:35.000 --> 00:05:38.000
Vai kāds atceras Koko — gorillu, kurai iemācīja zīmju valodu?

00:05:38.000 --> 00:05:41.000
Koko iemācīja sazināties ar zīmju valodas palīdzību.

00:05:41.000 --> 00:05:43.000
Lūk, Koko ar savu kaķēnu.

00:05:43.000 --> 00:05:46.000
Tas ir viņas piemīlīgais, mazais, pūkainais kaķēna draugs.

00:05:46.000 --> 00:05:48.000
Koko reiz vainoja kaķēnu

00:05:48.000 --> 00:05:50.000
izlietnes izraušanā no sienas.

00:05:50.000 --> 00:05:52.000
(Smiekli)

00:05:52.000 --> 00:05:54.000
Mums ir ieprogrammēts kļūt par bara vadoņiem.

00:05:54.000 --> 00:05:56.000
Tas sākas patiešām agrīni.

00:05:56.000 --> 00:05:58.000
Cik agrīni?

00:05:58.000 --> 00:06:00.000
Zīdaiņi izliekas raudam,

00:06:00.000 --> 00:06:02.000
pārstāj, nogaida vai kāds nāk