WEBVTT

00:11:59.000 --> 00:12:01.000
sakām, „jā”, bet šūpojot galvu, kā sakot „nē”,

00:12:01.000 --> 00:12:03.000
nedaudz savelkot savus plecus.

00:12:03.000 --> 00:12:05.000
(Video) Džons Edvartss: Man prieks iesaistīties šādā lietā.

00:12:05.000 --> 00:12:08.000
Es saprotu, nav iespējams, ka es varētu būt šī bērna tēvs,

00:12:08.000 --> 00:12:10.000
notikumu notikšanas laika dēļ.

00:12:10.000 --> 00:12:12.000
Tā kā es saprotu, ka tas nav iespējams.

00:12:12.000 --> 00:12:14.000
Labprāt veikšu paternitātes testu

00:12:14.000 --> 00:12:16.000
un priecātos atklāt, ka esmu kļūdījies.

00:12:16.000 --> 00:12:19.000
Intervētājs: Vai Jūs grasāties to drīzumā veikt? Vai ir kāds —

00:12:19.000 --> 00:12:22.000
Dž.E.: Jā, lai arī es esmu tikai puse no šī testa rezultātiem.

00:12:22.000 --> 00:12:25.000
Taču ar prieku iesaistīšos šādā lietā.

00:12:25.000 --> 00:12:27.000
P.M.: Labi, galvas šūpošanu pamanīt ir daudz vieglāk,

00:12:27.000 --> 00:12:29.000
kad zināt, uz ko tieši jāskatās.

00:12:29.000 --> 00:12:31.000
Būs brīži,