WEBVTT

00:16:59.000 --> 00:17:03.000
Melu atpazinēji paļaujas uz cilvēkiem.

00:17:03.000 --> 00:17:05.000
Viņi zina, kā kāds reiz ir teicis:

00:17:05.000 --> 00:17:07.000
„Tumsā slapstošies tēli.”

00:17:07.000 --> 00:17:09.000
Savā ziņā interesanti ir

00:17:09.000 --> 00:17:11.000
tas, ka mūsdienās ir tik maz tumsas.

00:17:11.000 --> 00:17:14.000
Mūsu pasaule ir izgaismota 24 stundas dienā.

00:17:14.000 --> 00:17:16.000
Tā ir caurspīdīga

00:17:16.000 --> 00:17:18.000
ar emuāriem un sociālajiem tīkliem,

00:17:18.000 --> 00:17:20.000
kuros tiek atbalstīts un veicināts jaunās paaudzes dzīvesveids,

00:17:20.000 --> 00:17:23.000
izvēle dzīvot savu dzīvi publiski.

00:17:23.000 --> 00:17:27.000
Tā ir daudz trokšņaināka pasaule.

00:17:27.000 --> 00:17:29.000
Viens no mūsu izaicinājumiem

00:17:29.000 --> 00:17:31.000
ir atcerēties, ka