WEBVTT

00:10:58.000 --> 00:11:00.000
Pavaicājiet mānīgam cilvēkam viņa stāstu,

00:11:00.000 --> 00:11:03.000
viņi to pārbārstīs ar pārlieku sīkām detaļām un

00:11:03.000 --> 00:11:06.000
dažnedažādām nesvarīgām lietām.

00:11:06.000 --> 00:11:09.000
Viņi savu stāstu pasniegs striktā hronoloģiskā secībā.

00:11:09.000 --> 00:11:11.000
Tas, ko apmācīts nopratinātājs dara,

00:11:11.000 --> 00:11:13.000
viņš izmanto dažādus ļoti atjautīgus paņēmienus,

00:11:13.000 --> 00:11:15.000
piemēram, vairāku stundu laikā,

00:11:15.000 --> 00:11:18.000
viņi palūgs, lai cilvēks atstāsta notikušo no otra gala

00:11:18.000 --> 00:11:20.000
un noskatīsies kā viņš cenšas izlocīties,

00:11:20.000 --> 00:11:23.000
sekojot līdzi tam, kādi jautājumi izraisa vislielākos cilvēka melus.

00:11:23.000 --> 00:11:26.000
Kādēļ viņi tā dara? Jo mēs visi darām vienu un to pašu.

00:11:26.000 --> 00:11:28.000
Mēs atkārtojam sakāmo,

00:11:28.000 --> 00:11:30.000
taču mēs reti kad atkārtojam savus žestus.

00:11:30.000 --> 00:11:32.000
Mēs sakām „jā”, bet šūpojam savas galvas.