WEBVTT

00:15:28.000 --> 00:15:30.000
taču es šaubos.

00:15:30.000 --> 00:15:33.000
Tas man visvairāk neliek mieru.

00:15:40.000 --> 00:15:42.000
P.M.: Nu es parādīšu video

00:15:42.000 --> 00:15:44.000
ar patiešām sērojošu māti, Erinu Ranjonu,

00:15:44.000 --> 00:15:48.000
tiesā stājoties aci pret aci ar savas meitas slepkavu un spīdzinātāju.

00:15:48.000 --> 00:15:50.000
Šeit jūs neredzēsit samākslotas emocijas,

00:15:50.000 --> 00:15:53.000
tikai īstas mātes ciešanu izpausmes.

00:15:53.000 --> 00:15:55.000
(Video) Erina Ranjona: Es sarakstīju šo paziņojumu trešajā gadadienā,

00:15:55.000 --> 00:15:57.000
kopš tās nakts, kad man atņēmi manu meitiņu

00:15:57.000 --> 00:15:59.000
un darīji viņai pāri,

00:15:59.000 --> 00:16:01.000
tu viņu sagrāvi,