WEBVTT

00:10:29.000 --> 00:10:32.000
Viņi būs saniknoti, ja kādu brīdi sajutīs, ka tiek nepatiesi apsūdzēti

00:10:32.000 --> 00:10:34.000
un tas būs redzams visas intervijas laikā, nevis tikai īsu brīdi;

00:10:34.000 --> 00:10:37.000
viņi būs saniknoti visu intervijas laiku.

00:10:37.000 --> 00:10:39.000
Jums vaicājot kādam nevainīgajam

00:10:39.000 --> 00:10:42.000
par to, kādu sodu vajadzētu saņemt šiem čeku viltotājiem,

00:10:42.000 --> 00:10:44.000
visdrīzāk, ka šis cilvēks.

00:10:44.000 --> 00:10:48.000
ieteiks bargāku, nevis saudzīgāku sodu.

00:10:48.000 --> 00:10:50.000
Nu pieņemsim, ka jums ir tieši tā pati saruna tikai

00:10:50.000 --> 00:10:52.000
ar kādu mānīgu cilvēku.

00:10:52.000 --> 00:10:54.000
Šis cilvēks būs atturīgs,

00:10:54.000 --> 00:10:56.000
nolaistu seju, pieklusinātu balsi,

00:10:56.000 --> 00:10:58.000
tādu kā saraustītu uzvedības ziņā.

00:10:58.000 --> 00:11:00.000
Pavaicājiet mānīgam cilvēkam viņa stāstu,

00:11:00.000 --> 00:11:03.000
viņi to pārbārstīs ar pārlieku sīkām detaļām un