WEBVTT

00:16:27.000 --> 00:16:30.000
attīstīstās.

00:16:30.000 --> 00:16:32.000
Mēs zinām, ka, pastāv,

00:16:32.000 --> 00:16:35.000
piemēram, acu kustību izsekotāji un smadzeņu infrasarkanie skeneri,

00:16:35.000 --> 00:16:38.000
magnētiskās rezonanses tomogrāfi, kuri, mums melojot,

00:16:38.000 --> 00:16:40.000
var atkodēt mūsu ķermeņa signālus.

00:16:40.000 --> 00:16:43.000
Šīs tehnoloģijas mums tiks pasniegtas

00:16:43.000 --> 00:16:45.000
kā panaceja apmānam,

00:16:45.000 --> 00:16:48.000
un kādu dienu arī būs neticami noderīgas.

00:16:48.000 --> 00:16:50.000
Taču pagaidām jums ir jāpadomā:

00:16:50.000 --> 00:16:52.000
Ar ko jūs drīzāk vēlētos doties uz tikšanos,

00:16:52.000 --> 00:16:55.000
kādu, kurš prot nonākt līdz patiesībai

00:16:55.000 --> 00:16:57.000
vai cilvēku, kurš cauri durvīm vilks 400 mārciņu smagu

00:16:57.000 --> 00:16:59.000
elektroencefalogramas ierīci?

00:16:59.000 --> 00:17:03.000
Melu atpazinēji paļaujas uz cilvēkiem.