WEBVTT

00:17:57.000 --> 00:18:00.000
jūs atbrīvojat sevi no iesaistīšanās melos.

00:18:00.000 --> 00:18:02.000
Jūs sākat šo ceļu,

00:18:02.000 --> 00:18:04.000
kurā būsit nedaudz nepārprotamāks,

00:18:04.000 --> 00:18:06.000
visiem apkārtējiem signalizējot,

00:18:06.000 --> 00:18:09.000
sakot, „Ei, mana pasaule, mūsu pasaule,

00:18:09.000 --> 00:18:11.000
tā būs godīga pasaule.

00:18:11.000 --> 00:18:13.000
Es dzīvošu pasaulē, kur patiesība tiks atbalstīta

00:18:13.000 --> 00:18:16.000
un nepatiesība — atpazīta un nosodīta.”

00:18:16.000 --> 00:18:18.000
Jums to paveicot,

00:18:18.000 --> 00:18:21.000
pasaule jums apkārt pārvērtīsies.

00:18:21.000 --> 00:18:24.000
Tā ir patiesība. Paldies.

00:18:24.000 --> 00:18:29.000
(Aplausi)