WEBVTT

00:12:58.000 --> 00:13:00.000
Tās savā ziņā ir veselīgas attiecības.

00:13:00.000 --> 00:13:02.000
Taču, kad dusmas nomaina nicinājums,

00:13:02.000 --> 00:13:04.000
tad jelkāda cieņa pret jums ir zudusi.

00:13:04.000 --> 00:13:06.000
To saista ar morālu pārākumu.

00:13:06.000 --> 00:13:09.000
Šī iemesla dēļ mainīt šāda cilvēka nostāju ir ļoti, ļoti grūti.

00:13:09.000 --> 00:13:11.000
Lūk, kā tas izskatās.

00:13:11.000 --> 00:13:13.000
Tam raksturīgs ievilkts un pacelts

00:13:13.000 --> 00:13:15.000
vienas lūpas kaktiņš.

00:13:15.000 --> 00:13:18.000
Tā ir vienīgā asimetriskā mīmika.

00:13:18.000 --> 00:13:20.000
Nicinājuma klātbūtnē

00:13:20.000 --> 00:13:22.000
vienalga, vai tam seko vai neseko apmāns,

00:13:22.000 --> 00:13:24.000
tā ne vienmēr notiek,

00:13:24.000 --> 00:13:26.000
skatieties uz otru pusi, ejiet otrā virzienā,

00:13:26.000 --> 00:13:28.000
vēlreiz pārdomājiet darījumu,

00:13:28.000 --> 00:13:32.000
sakiet: „Nē, paldies. Mani pilnībā šis darījums neapmierina. Paldies.”