WEBVTT

00:17:29.000 --> 00:17:31.000
ir atcerēties, ka

00:17:31.000 --> 00:17:34.000
pārlieku liela atklātība nav godīgums.

00:17:34.000 --> 00:17:36.000
Mūsu apmātā tvītošana un īsziņu rakstīšana

00:17:36.000 --> 00:17:38.000
var mums likt aizmirst,

00:17:38.000 --> 00:17:41.000
ka cilvēka cienīgums, personiskais godīgums,

00:17:41.000 --> 00:17:44.000
tam vēl joprojām ir nozīme, tam vienmēr būs nozīme.

00:17:44.000 --> 00:17:46.000
Šajā tik daudz trokšņainākajā pasaulē

00:17:46.000 --> 00:17:48.000
var šķist loģiskāk, runājot

00:17:48.000 --> 00:17:50.000
par mūsu morāli, būt

00:17:50.000 --> 00:17:53.000
pavisam nedaudz konkrētākam.

00:17:53.000 --> 00:17:55.000
Kad jūs apvienojat apmānu atpazīšanas zinātni

00:17:55.000 --> 00:17:57.000
ar skatīšanas un klausīšanas māku,

00:17:57.000 --> 00:18:00.000
jūs atbrīvojat sevi no iesaistīšanās melos.

00:18:00.000 --> 00:18:02.000
Jūs sākat šo ceļu,