WEBVTT

00:14:28.000 --> 00:14:31.000
Neesiet pārāk agresīvs, tas nostrādā.

00:14:31.000 --> 00:14:33.000
Mēs jau mazliet esam parunājuši

00:14:33.000 --> 00:14:35.000
par to, kā atpazīt, kad kāds melo

00:14:35.000 --> 00:14:37.000
un kā atpazīt melus.

00:14:37.000 --> 00:14:40.000
Kā jau es solīju, nu mēs aplūkosim to, kāda izskatās patiesība.

00:14:40.000 --> 00:14:42.000
Es jums parādīšu divus video,

00:14:42.000 --> 00:14:45.000
divas mātes, no kurām viena melo, bet otra stāsta patiesību.

00:14:45.000 --> 00:14:47.000
Šie video ieguva atpazīstamību,

00:14:47.000 --> 00:14:49.000
pateicoties Kalifornijas zinātniekam Deividam Matsumoto.

00:14:49.000 --> 00:14:51.000
Manuprāt, šis ir lielisks piemērs tam,

00:14:51.000 --> 00:14:53.000
kāda izskatās patiesība.

00:14:53.000 --> 00:14:55.000
Šī māte, Diāna Daunza,

00:14:55.000 --> 00:14:57.000
no tuva attāluma sašāva savus bērnus,

00:14:57.000 --> 00:14:59.000
aizveda viņus uz slimnīcu,

00:14:59.000 --> 00:15:01.000
kamēr viņi asiņoja pa visu mašīnu,