WEBVTT

00:15:59.000 --> 00:16:01.000
tu viņu sagrāvi,

00:16:01.000 --> 00:16:05.000
tu viņu spīdzināji, kamēr viņas sirds apstājās.

00:16:05.000 --> 00:16:08.000
Viņa pretojās, es zinu, ka viņa pretojās.

00:16:08.000 --> 00:16:10.000
Es zinu, ka viņa uz tevi skatījās

00:16:10.000 --> 00:16:12.000
ar savām skaistajām, brūnajām acīm

00:16:12.000 --> 00:16:15.000
un tu tik un tā gribēji viņu nogalināt.

00:16:15.000 --> 00:16:17.000
To es nesaprotu

00:16:17.000 --> 00:16:20.000
un nekad arī nesapratīšu.

00:16:20.000 --> 00:16:24.000
P.M.: Labi, nav iemesla apšaubīt šo emociju patiesumu.

00:16:24.000 --> 00:16:27.000
Patiesības atpazīšanas tehnoloģija

00:16:27.000 --> 00:16:30.000
attīstīstās.

00:16:30.000 --> 00:16:32.000
Mēs zinām, ka, pastāv,