WEBVTT

00:15:59.410 --> 00:16:01.000
en je vermorzelde haar,

00:16:01.000 --> 00:16:05.000
je beangstigde haar tot haar hart stopte.

00:16:05.000 --> 00:16:08.440
En ze vocht tegen je,
ik weet dat ze tegen je vocht.

00:16:08.440 --> 00:16:10.390
Maar ik weet dat ze naar je keek

00:16:10.390 --> 00:16:12.280
met die ongelofelijke bruine ogen,

00:16:12.280 --> 00:16:15.000
en je wilde haar nog steeds vermoorden.

00:16:15.790 --> 00:16:17.260
Ik begrijp het niet,

00:16:17.260 --> 00:16:19.330
en ik zal het ook nooit begrijpen.

00:16:20.000 --> 00:16:24.000
PM: Oké, niemand zal de waarachtigheid
van deze emoties betwijfelen.

00:16:24.000 --> 00:16:27.000
De technologie rondom
het uiterlijk van waarheid

00:16:27.000 --> 00:16:30.350
vordert, de wetenschap ervan.