WEBVTT

00:12:58.000 --> 00:13:00.590
Het is nog steeds
een ietwat gezonde relatie.

00:13:00.590 --> 00:13:02.590
Maar als kwaadheid in minachting omslaat,

00:13:02.590 --> 00:13:04.000
ben je afgewezen.

00:13:04.000 --> 00:13:06.550
Het staat in verband
met morele superioriteit.

00:13:06.550 --> 00:13:09.820
Om die reden is er
zeer zeer moeilijk overheen te komen.

00:13:09.820 --> 00:13:11.290
Het ziet er zo uit.

00:13:11.290 --> 00:13:13.000
Een hoek van de lip is

00:13:13.000 --> 00:13:15.110
op- en naar binnen getrokken.

00:13:15.110 --> 00:13:18.000
Het is de enige asymmetrische expressie.

00:13:18.000 --> 00:13:20.000
In de aanwezigheid van minachting,

00:13:20.000 --> 00:13:22.000
ongeacht of er misleiding volgt --

00:13:22.000 --> 00:13:24.000
en het volgt niet altijd --

00:13:24.000 --> 00:13:26.000
kijk weg, ga weg,

00:13:26.000 --> 00:13:28.000
herzie de overeenkomst,

00:13:28.000 --> 00:13:32.000
zeg: "Nee dank je. Ik kom niet even boven
voor één drankje. Dank je."