WEBVTT

00:09:29.120 --> 00:09:31.360
bemerkt een valse glimlach direct.

00:09:31.360 --> 00:09:34.000
Zien jullie allemaal de valse glimlach?

00:09:35.000 --> 00:09:37.000
Je kunt bewust de spieren

00:09:37.000 --> 00:09:39.050
in je wangen samentrekken.

00:09:39.910 --> 00:09:43.000
Maar de echte glimlach
is in de ogen, de kraaienpootjes.

00:09:43.000 --> 00:09:45.360
Die kun je niet bewust samentrekken,

00:09:45.360 --> 00:09:47.460
vooral als je de Botox overdreven hebt.

00:09:47.460 --> 00:09:50.520
Overdrijf nooit met Botox,
niemand zal je nog geloven.

00:09:50.520 --> 00:09:52.570
Nu gaan we naar de hotspots kijken.

00:09:52.570 --> 00:09:54.770
Kun je zien wat er gebeurt
in een conversatie?

00:09:54.770 --> 00:09:56.750
Kun je de hotspots ontdekken

00:09:56.750 --> 00:09:58.320
die de discrepantie tonen

00:09:58.320 --> 00:10:01.000
tussen iemands woorden en iemands daden?