WEBVTT

00:10:58.390 --> 00:11:01.020
Vraag een oneerlijk persoon
zijn verhaal te vertellen,

00:11:01.020 --> 00:11:03.230
en hij zal te veel in detail treden

00:11:03.230 --> 00:11:05.290
op allerlei irrelevante plaatsen.

00:11:06.000 --> 00:11:09.000
Ook zal hij zijn verhaal
strikt chronologisch vertellen.

00:11:09.000 --> 00:11:10.730
Een getraind verhoorder

00:11:10.730 --> 00:11:13.000
zal die persoon op subtiele wijze,

00:11:13.000 --> 00:11:15.620
gedurende enkele uren, vragen om

00:11:15.620 --> 00:11:18.200
zijn verhaal achterstevoren te vertellen,

00:11:18.200 --> 00:11:20.090
en zien hoe hij kronkelt

00:11:20.090 --> 00:11:23.860
De verhoorder houdt bij welke vragen
de meeste weggevers uitlokken.

00:11:23.860 --> 00:11:26.620
Waarom doet hij dat?
Omdat we allemaal hetzelfde doen.

00:11:26.620 --> 00:11:28.000
We oefenen onze woorden,

00:11:28.000 --> 00:11:30.000
maar zelden onze gebaren.

00:11:30.000 --> 00:11:32.000
We zeggen: "Ja" en schudden ons hoofd.