WEBVTT

00:17:29.480 --> 00:17:31.000
is eraan te denken

00:17:31.000 --> 00:17:34.000
dat te veel delen geen eerlijkheid is.

00:17:34.000 --> 00:17:36.320
Ons manisch getwitter en ge-sms

00:17:36.320 --> 00:17:38.270
kunnen ons blind maken voor het feit

00:17:38.270 --> 00:17:40.770
dat de subtiliteiten van
menselijke waardigheid --

00:17:40.770 --> 00:17:42.150
karakter en integriteit --

00:17:42.150 --> 00:17:44.280
altijd de belangrijkste blijven.

00:17:44.280 --> 00:17:46.090
Dus in deze veel luidere wereld

00:17:46.090 --> 00:17:48.000
heeft het zin als we

00:17:48.000 --> 00:17:50.200
net een beetje explicieter zijn

00:17:50.200 --> 00:17:52.090
over onze morele code.

00:17:52.720 --> 00:17:55.540
Als je de wetenschap van
het herkennen van misleiding

00:17:55.540 --> 00:17:57.850
combineert met de kunst
van kijken en luisteren,

00:17:57.850 --> 00:18:00.450
behoed je jezelf
voor deelname aan een leugen.