WEBVTT

00:14:00.150 --> 00:14:01.480
Het zijn waarschuwingen.

00:14:01.480 --> 00:14:02.640
We zijn mensen.

00:14:02.640 --> 00:14:06.130
We maken gedurende een dag
voortdurend dergelijke gebaren.

00:14:06.130 --> 00:14:08.080
Op zich betekenen ze niets.

00:14:08.080 --> 00:14:11.000
Maar als je er meerdere ziet...
dat is je signaal.

00:14:11.000 --> 00:14:14.220
Kijk, luister, tast af,
stel wat harde vragen,

00:14:14.220 --> 00:14:17.000
kom uit die comfortabele staat
van 'weten',

00:14:17.000 --> 00:14:20.000
word nieuwsgierig, stel meer vragen,

00:14:20.000 --> 00:14:23.280
houd je waardigheid,
bouw een band op met de ander.

00:14:23.280 --> 00:14:25.710
Probeer niet, zoals in allerlei tv-series,

00:14:25.710 --> 00:14:28.220
de ander met geweld te onderwerpen.

00:14:28.220 --> 00:14:30.520
Wees niet te agressief, dat werkt niet.