WEBVTT

00:17:57.850 --> 00:18:00.450
behoed je jezelf
voor deelname aan een leugen.

00:18:00.450 --> 00:18:01.690
Je begint met

00:18:01.690 --> 00:18:04.000
nèt een beetje explicieter zijn,

00:18:04.000 --> 00:18:06.410
omdat je iedereen om je heen laat zien:

00:18:06.410 --> 00:18:08.780
"Hé, mijn wereld, onze wereld

00:18:08.780 --> 00:18:10.880
gaat een eerlijke wereld zijn.

00:18:10.880 --> 00:18:13.900
Mijn wereld gaat er een zijn
waarin waarheid gesterkt wordt

00:18:13.900 --> 00:18:16.560
en valsheid wordt herkend
en gemarginaliseerd".

00:18:16.560 --> 00:18:18.180
Als je dat doet,

00:18:18.180 --> 00:18:21.580
verschuift de grond
om je heen net een beetje.

00:18:21.580 --> 00:18:24.000
Dat is de waarheid. Dank je.

00:18:24.000 --> 00:18:29.000
(Applaus)