WEBVTT

00:17:29.660 --> 00:17:31.000
musimy pamiętać,

00:17:31.000 --> 00:17:34.840
że nadmierne dzielenie się
to nie to samo, co szczerość.

00:17:34.840 --> 00:17:37.090
Szalone tweetowanie i SMSowanie

00:17:37.090 --> 00:17:38.661
przesłania nam fakt,

00:17:38.661 --> 00:17:41.620
że niuanse ludzkiej przyzwoitości,
prawości charakteru

00:17:41.620 --> 00:17:44.678
nadal się liczą i liczyć się będą zawsze.

00:17:44.678 --> 00:17:46.638
W tym hałaśliwszym świecie

00:17:46.638 --> 00:17:51.160
może warto dosłowniej określać

00:17:51.160 --> 00:17:53.000
nasz kod moralny.

00:17:53.000 --> 00:17:55.890
Łącząc naukowe rozpoznawanie fałszu

00:17:55.890 --> 00:17:57.970
ze sztuką patrzenia i słuchania,

00:17:57.970 --> 00:18:00.000
odmawiasz uczestniczenia w kłamstwie.