WEBVTT

00:08:29.000 --> 00:08:31.620
zdyskredytowałby się jeszcze bardziej.

00:08:31.620 --> 00:08:33.000
Freud miał rację.

00:08:33.000 --> 00:08:36.840
Freud powiedział, że słowa
mają wiele warstw.

00:08:36.840 --> 00:08:39.620
"Żaden śmiertelnik
nie umie dotrzymać sekretu.

00:08:39.620 --> 00:08:42.830
Jeśli jego usta milczą, gada palcami".

00:08:42.830 --> 00:08:45.000
Wszyscy to robimy, bez wyjątków.

00:08:45.000 --> 00:08:47.730
Mówimy palcami.

00:08:47.730 --> 00:08:50.710
Pokażę Dominika Strauss-Kahna z Obamą,

00:08:50.710 --> 00:08:52.438
który mówi palcami.

00:08:53.460 --> 00:08:55.800
(Śmiech)

00:08:56.950 --> 00:09:00.640
Tu dochodzimy do drugiego schematu,