WEBVTT

00:17:57.970 --> 00:18:00.000
odmawiasz uczestniczenia w kłamstwie.

00:18:01.160 --> 00:18:02.702
Wyruszasz ścieżką

00:18:02.702 --> 00:18:04.760
większej otwartości,

00:18:04.760 --> 00:18:06.460
bo pokazujesz innym,

00:18:06.460 --> 00:18:11.000
że "mój świat, nasz świat, będzie uczciwy.

00:18:11.000 --> 00:18:13.824
W moim świecie wzmocni się prawda,

00:18:13.824 --> 00:18:16.627
a fałsz zostanie rozpoznany
i usunięty na margines".

00:18:16.627 --> 00:18:18.000
Kiedy to uczynisz,

00:18:18.000 --> 00:18:22.160
grunt wokół ciebie trochę się przesunie.

00:18:22.160 --> 00:18:24.600
I taka jest prawda. Dziękuję.

00:18:24.600 --> 00:18:29.000
(Brawa)