WEBVTT

00:14:28.837 --> 00:14:31.000
Nie bądź zbyt agresywny, to nie działa.

00:14:31.770 --> 00:14:33.881
Mówiliśmy trochę o tym,

00:14:33.881 --> 00:14:35.628
jak rozmawiać z kimś, kto kłamie

00:14:35.628 --> 00:14:37.000
i jak rozpoznać kłamstwo.

00:14:37.000 --> 00:14:40.000
Zgodnie z obietnicą zobaczymy teraz,
jak wygląda prawda.

00:14:40.000 --> 00:14:43.525
Pokażę dwa filmy, dwie matki:

00:14:43.525 --> 00:14:45.830
jedna kłamie, druga mówi prawdę.

00:14:45.830 --> 00:14:49.000
Znalazł je badacz
David Matsumoto z Kalifornii.

00:14:49.000 --> 00:14:51.000
Sądzę, że znakomicie oddają,

00:14:51.000 --> 00:14:53.000
jak wygląda prawda.

00:14:53.000 --> 00:14:55.710
Ta matka, Diane Downs,

00:14:55.710 --> 00:14:57.860
zastrzeliła swoje dzieci,

00:14:57.860 --> 00:15:01.000
zawiozła je ociekające krwią do szpitala,