WEBVTT

00:17:00.320 --> 00:17:04.439
Wykrywacze oszustw
polegają na naturalnych narzędziach.

00:17:04.439 --> 00:17:06.140
Wiedzą, jak ktoś powiedział,

00:17:06.140 --> 00:17:08.750
że "charakter to to,
kim jesteś w ciemności".

00:17:08.750 --> 00:17:09.853
To interesujące,

00:17:09.853 --> 00:17:12.090
że dziś mamy tak mało ciemności.

00:17:12.090 --> 00:17:14.710
Nasz świat oświetlany jest
przez całą dobę.

00:17:14.710 --> 00:17:16.000
Jest przezroczysty

00:17:16.000 --> 00:17:18.000
dzięki blogom i sieciom społecznym,

00:17:18.000 --> 00:17:20.680
które transmitują gwar
całkiem nowego pokolenia,

00:17:20.680 --> 00:17:24.630
z wyboru wiodącego publiczne życie.

00:17:24.630 --> 00:17:27.540
To dużo hałaśliwszy świat.

00:17:28.330 --> 00:17:29.660
Choć to niełatwe

00:17:29.660 --> 00:17:31.000
musimy pamiętać,