WEBVTT

00:07:29.000 --> 00:07:31.000
Nie kazałem nikomu kłamać,

00:07:31.000 --> 00:07:33.890
nigdy, ani razu.

00:07:33.890 --> 00:07:37.010
Wszystkie oskarżenia są fałszywe.

00:07:37.010 --> 00:07:39.230
Teraz muszę wracać do pracy dla kraju.

00:07:39.230 --> 00:07:40.370
Dziękuję".

00:07:43.000 --> 00:07:46.000
Pamela Meyer: po czym poznać,
że to kłamstwo?

00:07:46.000 --> 00:07:50.531
Po pierwsze usłyszeliśmy
tak zwane formalne zaprzeczenie.

00:07:50.531 --> 00:07:53.160
Badania wykazują,
że ludzie idący w zaparte

00:07:53.160 --> 00:07:56.750
używają formalnego języka
zamiast potocznego.

00:07:56.750 --> 00:07:59.490
Usłyszeliśmy też wyrażenie
dystansujące: "ta kobieta".

00:07:59.490 --> 00:08:01.000
Wiadomo, że kłamcy nieświadomie