WEBVTT

00:15:59.925 --> 00:16:01.977
zgniatałeś

00:16:01.977 --> 00:16:05.750
i przerażałeś, póki nie stanęło jej serce.

00:16:05.750 --> 00:16:09.150
Wiem, że walczyła z tobą.

00:16:09.150 --> 00:16:10.740
Wiem, że patrzyła na ciebie

00:16:10.740 --> 00:16:12.680
tymi cudownymi brązowymi oczami,

00:16:12.680 --> 00:16:16.229
a mimo to chciałeś ją zabić.

00:16:16.229 --> 00:16:18.220
Nie rozumiem tego

00:16:18.220 --> 00:16:20.000
i nigdy nie zrozumiem.

00:16:21.210 --> 00:16:24.720
PM: Prawdziwość tych uczuć
nie pozostawia wątpliwości.

00:16:24.720 --> 00:16:29.750
Rozwija się technologia
rozpoznawania prawdy

00:16:29.750 --> 00:16:30.910
i nauka z tym związana.