WEBVTT

00:11:28.000 --> 00:11:30.000
ale rzadko ćwiczymy gesty.

00:11:30.000 --> 00:11:32.510
Mówimy "tak", a kręcimy głową na "nie".

00:11:32.510 --> 00:11:35.590
Opowiadamy przekonujące historyjki,
a lekko wzruszamy ramionami.

00:11:35.590 --> 00:11:37.560
Popełniamy straszliwe zbrodnie,

00:11:37.560 --> 00:11:40.530
a uśmiechamy się na myśl,
że uda nam się bezkarnie wywinąć.

00:11:40.530 --> 00:11:43.380
Taki uśmiech nazywa się fachowo
"rozkosz oszusta".

00:11:43.380 --> 00:11:46.000
Zobaczymy to później na filmie,

00:11:46.000 --> 00:11:47.000
ale zaczniemy od...

00:11:47.000 --> 00:11:48.880
Jeśli ktoś go nie zna,

00:11:48.880 --> 00:11:51.370
to kandydat na prezydenta, John Edwards,

00:11:51.370 --> 00:11:54.522
który zaszokował Amerykę
dzieckiem z nieprawego łoża.

00:11:54.522 --> 00:11:57.720
Zobaczymy, jak mówi o testach na ojcostwo.

00:11:57.720 --> 00:12:00.360
Spróbujcie zauważyć,