WEBVTT

00:16:29.750 --> 00:16:30.910
i nauka z tym związana.

00:16:30.910 --> 00:16:34.460
Jak wiadomo istnieją
specjalistyczne okulografy

00:16:34.460 --> 00:16:36.304
i spektroskopia bliskiej podczerwieni,

00:16:36.304 --> 00:16:39.218
rezonans magnetyczny odczytujący
sygnały wysyłane przez ciało,

00:16:39.218 --> 00:16:40.770
kiedy próbujemy kłamać.

00:16:40.770 --> 00:16:43.000
Będą próby wciśnięcia nam tych technologii

00:16:43.000 --> 00:16:45.000
jako panaceum na fałsz

00:16:45.000 --> 00:16:48.000
i któregoś dnia bardzo się przydadzą.

00:16:48.000 --> 00:16:50.000
Na razie trzeba jednak zapytać:

00:16:50.000 --> 00:16:52.000
"Kogo wolałbyś zabrać na zebranie:

00:16:52.000 --> 00:16:55.000
osobę wytrenowaną w docieraniu do prawdy,

00:16:55.000 --> 00:16:58.582
czy faceta targającego
180-kilogramowy encefalograf?"