WEBVTT

00:12:29.780 --> 00:12:33.390
Czasem kłamcy robią miny

00:12:33.390 --> 00:12:35.360
mające zamaskować inne,

00:12:35.360 --> 00:12:37.510
które jednak pojawiają się
na mgnienie oka.

00:12:37.510 --> 00:12:39.580
Mordercy znani są z okazywania smutku.

00:12:39.580 --> 00:12:42.290
Nowy partner w joint venture
może podać ci rękę,

00:12:42.290 --> 00:12:43.850
świętować, zjeść z tobą kolację,

00:12:43.850 --> 00:12:46.530
a potem na sekundę zrobić wściekłą minę.

00:12:46.530 --> 00:12:49.766
Nie staniemy się od razu
ekspertami od wyrazu twarzy,

00:12:49.766 --> 00:12:53.140
ale nauczę was jednej miny,
bardzo niebezpiecznej, a wyrazistej:

00:12:53.140 --> 00:12:55.000
to wyraz pogardy.

00:12:55.000 --> 00:12:58.660
W przypadku gniewu
szanse obu osób są wyrównane.

00:12:58.660 --> 00:13:01.177
Nadal można mówić o zdrowej relacji.