WEBVTT

00:13:58.299 --> 00:14:00.750
Nie są dowodem oszustwa.

00:14:00.750 --> 00:14:01.880
To czerwone flagi.

00:14:01.880 --> 00:14:03.000
Jesteśmy tylko ludźmi.

00:14:03.000 --> 00:14:06.000
Wykonujemy oszukańcze gesty
jak dzień długi.

00:14:06.000 --> 00:14:08.000
Same w sobie nic nie znaczą.

00:14:08.000 --> 00:14:11.000
Jeśli widzisz ich wiele na raz - uważaj.

00:14:11.000 --> 00:14:14.692
Patrz, słuchaj, dociekaj,
zadawaj trudne pytania,

00:14:14.692 --> 00:14:17.000
porzuć postawę wiedzy,

00:14:17.000 --> 00:14:20.880
przyjmij postawę ciekawości,
zadawaj pytania,

00:14:20.880 --> 00:14:23.910
zachowaj godność,
traktuj rozmówcę poważnie.

00:14:23.910 --> 00:14:26.793
Nie naśladuj ludzi
z "Prawa i porządku" i innych seriali,

00:14:26.793 --> 00:14:28.837
którzy zmuszają innych do uległości.

00:14:28.837 --> 00:14:31.000
Nie bądź zbyt agresywny, to nie działa.