WEBVTT

00:15:59.000 --> 00:16:01.000
e a esmagou,

00:16:01.000 --> 00:16:05.000
você a aterrorizou até que seu coração parou.

00:16:05.000 --> 00:16:08.000
E ela lutou, eu sei que ela lutou.

00:16:08.000 --> 00:16:10.000
Mas eu sei que ela olhou pra você

00:16:10.000 --> 00:16:12.000
com aqueles maravilhosos olhos castanhos,

00:16:12.000 --> 00:16:15.000
e você ainda quis matá-la.

00:16:15.000 --> 00:16:17.000
E eu não entendo o porquê,

00:16:17.000 --> 00:16:20.000
e nunca vou entender.

00:16:20.000 --> 00:16:24.000
OM: Ok, não há dúvida sobre a veracidade destas emoções.

00:16:24.000 --> 00:16:27.000
Agora a tecnologia e a ciência acerca

00:16:27.000 --> 00:16:30.000
de com que a verdade se parece estão progredindo.

00:16:30.000 --> 00:16:32.000
Nós sabemos, por exemplo,