WEBVTT

00:11:59.000 --> 00:12:01.000
dizendo "sim" enquanto balança a cabeça em sinal de "não"

00:12:01.000 --> 00:12:03.000
e encolhendo ligeiramente os ombros.

00:12:03.000 --> 00:12:05.000
(Vídeo) John Edwards: Eu ficaria feliz em fazê-lo.

00:12:05.000 --> 00:12:08.000
Eu sei que não é possível que essa criança seja minha,

00:12:08.000 --> 00:12:10.000
por causa das datas dos acontecimentos.

00:12:10.000 --> 00:12:12.000
Eu sei que não é possível.

00:12:12.000 --> 00:12:14.000
Ficaria feliz em fazer o teste de paternidade,

00:12:14.000 --> 00:12:16.000
e adoraria ver isso acontecer.

00:12:16.000 --> 00:12:19.000
Entrevistador: Vai fazer o teste em breve? Há alguém --

00:12:19.000 --> 00:12:22.000
JE: Bem, eu sou só um lado. Eu sou só um lado do teste.

00:12:22.000 --> 00:12:25.000
Mas fico feliz em fazê-lo.

00:12:25.000 --> 00:12:27.000
PM: Ok, a forma como ele balança a cabeça é muito mais fácil de identificar

00:12:27.000 --> 00:12:29.000
uma vez que você sabe o que procurar.

00:12:29.000 --> 00:12:31.000
Vai haver ocasiões