WEBVTT

00:13:59.000 --> 00:14:01.000
São sinais vermelhos.

00:14:01.000 --> 00:14:03.000
Nós somos seres humanos.

00:14:03.000 --> 00:14:06.000
Fazemos gestos enganosos o tempo todo, por toda parte.

00:14:06.000 --> 00:14:08.000
Eles não significam nada por si mesmos.

00:14:08.000 --> 00:14:11.000
Mas quando você vê grupos, aí está seu sinal.

00:14:11.000 --> 00:14:14.000
Olhe, ouça, teste, faça perguntas difíceis,

00:14:14.000 --> 00:14:17.000
saia daquele modo confortável de saber.

00:14:17.000 --> 00:14:20.000
ponha-se em modo de curiosidade, faça mais perguntas,

00:14:20.000 --> 00:14:23.000
tenha um pouco dignidade, trate com compreensão a pessoa com quem você está conversando.

00:14:23.000 --> 00:14:26.000
Não seja como aqueles caras do "Lei &amp; Ordem" e de outros programas de TV

00:14:26.000 --> 00:14:28.000
que agridem os suspeitos até que fiquem submissos.

00:14:28.000 --> 00:14:31.000
Não seja agressivo demais, não funciona.