WEBVTT

00:10:58.000 --> 00:11:00.000
Peça a uma pessoa mentirosa para contar uma história,

00:11:00.000 --> 00:11:03.000
ela vai temperar com detalhes demais

00:11:03.000 --> 00:11:06.000
em todos os tipos de situações irrelevantes.

00:11:06.000 --> 00:11:09.000
E vai contar a história de maneira estritamente cronológica.

00:11:09.000 --> 00:11:11.000
E o que um interrogador treinado faz

00:11:11.000 --> 00:11:13.000
é chegar e, sutilmente,

00:11:13.000 --> 00:11:15.000
no decorrer de várias horas,

00:11:15.000 --> 00:11:18.000
pedir à pessoa para contar a história de trás para frente,

00:11:18.000 --> 00:11:20.000
vê-la contorcer-se,

00:11:20.000 --> 00:11:23.000
e identificar quais perguntas produziram o maior volume de respostas enganosas.

00:11:23.000 --> 00:11:26.000
Por que eles fazem isso? Bem, todos nós fazemos a mesma coisa.

00:11:26.000 --> 00:11:28.000
Ensaiamos nossas palavras,

00:11:28.000 --> 00:11:30.000
mas raramente ensaiamos nossos gestos.

00:11:30.000 --> 00:11:32.000
Nós dizemos "sim", mas balançamos nossas cabeças dizendo "não".