WEBVTT

00:12:29.000 --> 00:12:31.000
Vai haver ocasiões

00:12:31.000 --> 00:12:33.000
em que alguém faz uma expressão

00:12:33.000 --> 00:12:36.000
enquanto esconde outra que vaza por um instante.

00:12:37.000 --> 00:12:39.000
Assassinos são conhecidos por deixar vazar tristeza.

00:12:39.000 --> 00:12:41.000
Seu novo parceiro de negócios pode apertar sua mão,

00:12:41.000 --> 00:12:43.000
comemorar, sair para jantar com você

00:12:43.000 --> 00:12:46.000
e então deixar escapar uma expressão de raiva.

00:12:46.000 --> 00:12:49.000
E nós não vamos nos tornar especialistas em expressões faciais da noite para o dia aqui,

00:12:49.000 --> 00:12:52.000
mas tem uma que posso ensinar e que é muito perigosa, porém fácil de aprender,

00:12:52.000 --> 00:12:55.000
e é a expressão do desprezo.

00:12:55.000 --> 00:12:58.000
Com a raiva, você tem duas pessoas jogando de igual para igual.

00:12:58.000 --> 00:13:00.000
Ainda é de certa forma uma relação saudável.

00:13:00.000 --> 00:13:02.000
Mas quando a raiva se torna desprezo,