WEBVTT

00:16:59.000 --> 00:17:03.000
Pessoas que detectam mentiras usam ferramentas humanas.

00:17:03.000 --> 00:17:05.000
Elas sabem, como alguém um dia disse,

00:17:05.000 --> 00:17:07.000
"Caráter é quem você é no escuro"

00:17:07.000 --> 00:17:09.000
E o que é interessante

00:17:09.000 --> 00:17:11.000
é que hoje nós temos pouca escuridão.

00:17:11.000 --> 00:17:14.000
Nosso mundo é iluminado 24 horas por dia.

00:17:14.000 --> 00:17:16.000
É transparente

00:17:16.000 --> 00:17:18.000
com blogs e redes sociais,

00:17:18.000 --> 00:17:20.000
difundindo o ruído de uma nova geração de pessoas

00:17:20.000 --> 00:17:23.000
que escolheram viver suas vidas em público.

00:17:23.000 --> 00:17:27.000
É um mundo muito mais barulhento.

00:17:27.000 --> 00:17:29.000
Então um desafio que temos

00:17:29.000 --> 00:17:31.000
é lembrar