WEBVTT

00:16:27.000 --> 00:16:30.000
de com que a verdade se parece estão progredindo.

00:16:30.000 --> 00:16:32.000
Nós sabemos, por exemplo,

00:16:32.000 --> 00:16:35.000
que existem agora equipamentos especializados para os olhos e scanner infravermelho para o cérebro,

00:16:35.000 --> 00:16:38.000
máquinas de ressonância magnética que podem decodificar os sinais que nossos corpos enviam

00:16:38.000 --> 00:16:40.000
quando estamos tentando mentir.

00:16:40.000 --> 00:16:43.000
E essas tecnologias serão comercializadas para todos nós

00:16:43.000 --> 00:16:45.000
como panaceias para a mentira,

00:16:45.000 --> 00:16:48.000
e se mostrarão incrívelmente úteis algum dia.

00:16:48.000 --> 00:16:50.000
Mas no meio tempo você deve se perguntar:

00:16:50.000 --> 00:16:52.000
quem você quer ao seu lado em uma reunião,

00:16:52.000 --> 00:16:55.000
alguém treinado para chegar à verdade

00:16:55.000 --> 00:16:57.000
ou alguém que vai levar um aparelho de eletroencefalograma de 200kgs

00:16:57.000 --> 00:16:59.000
pela porta?

00:16:59.000 --> 00:17:03.000
Pessoas que detectam mentiras usam ferramentas humanas.