WEBVTT

00:17:57.000 --> 00:18:00.000
você se isenta de participar em uma mentira.

00:18:00.000 --> 00:18:02.000
Você começa o caminho

00:18:02.000 --> 00:18:04.000
de ser um pouco mais explícito,

00:18:04.000 --> 00:18:06.000
porque você sinaliza para todos ao seu redor,

00:18:06.000 --> 00:18:09.000
você diz: "Ei, meu mundo, nosso mundo,

00:18:09.000 --> 00:18:11.000
vai ser um mundo honesto.

00:18:11.000 --> 00:18:13.000
Meu mundo será aquele em que a verdade é reforçada

00:18:13.000 --> 00:18:16.000
e a falsidade será reconhecida e marginalizada."

00:18:16.000 --> 00:18:18.000
E quando você faz isso,

00:18:18.000 --> 00:18:21.000
o chão ao seu redor começa a mudar um pouco.

00:18:21.000 --> 00:18:24.000
E essa é a verdade. Obrigada.

00:18:24.000 --> 00:18:29.000
(Aplausos)