WEBVTT

00:17:29.000 --> 00:17:31.000
é lembrar

00:17:31.000 --> 00:17:34.000
que compartilhar demais não é honestidade.

00:17:34.000 --> 00:17:36.000
Nossa mania de tuitar e enviar mensagens

00:17:36.000 --> 00:17:38.000
pode nos cegar para o fato

00:17:38.000 --> 00:17:41.000
de que as sutilezas da decência humana -- integridade de caráter --

00:17:41.000 --> 00:17:44.000
ainda é o que importa, sempre será o que realmente importa.

00:17:44.000 --> 00:17:46.000
E nesse mundo mais barulhento,

00:17:46.000 --> 00:17:48.000
pode fazer sentido para nós

00:17:48.000 --> 00:17:50.000
sermos um poucos mais explícitos

00:17:50.000 --> 00:17:53.000
em relação ao nosso código moral.

00:17:53.000 --> 00:17:55.000
Quando você combina a ciência de reconhecer mentiras

00:17:55.000 --> 00:17:57.000
com a arte de ver e ouvir,

00:17:57.000 --> 00:18:00.000
você se isenta de participar em uma mentira.

00:18:00.000 --> 00:18:02.000
Você começa o caminho