WEBVTT

00:16:59.000 --> 00:17:03.000
Os apanhadores de mentiras apoiam-se nas ferramentas humanas.

00:17:03.000 --> 00:17:05.000
Sabem, como alguém uma vez disse,

00:17:05.000 --> 00:17:07.000
"O carácter é quem tu és no escuro."

00:17:07.000 --> 00:17:09.000
E o que é interessante

00:17:09.000 --> 00:17:11.000
é que hoje em dia temos tão pouca escuridão.

00:17:11.000 --> 00:17:14.000
O nosso mundo está aceso 24 horas por dia.

00:17:14.000 --> 00:17:16.000
É transparente

00:17:16.000 --> 00:17:18.000
com blogues e redes sociais

00:17:18.000 --> 00:17:20.000
transmitindo o burburinho de toda uma nova geração de pessoas

00:17:20.000 --> 00:17:23.000
que fizeram a escolha de viver as suas vidas em público.

00:17:23.000 --> 00:17:27.000
É um mundo muito mais barulhento.

00:17:27.000 --> 00:17:29.000
Por isso um desafio que temos

00:17:29.000 --> 00:17:31.000
é o de lembrar que,