WEBVTT

00:17:29.000 --> 00:17:31.000
é o de lembrar que,

00:17:31.000 --> 00:17:34.000
partilhar demais, isso não é honestidade.

00:17:34.000 --> 00:17:36.000
O nosso uso do twitter e envio de sms's maníaco

00:17:36.000 --> 00:17:38.000
pode cegar-nos para o facto

00:17:38.000 --> 00:17:41.000
que as subtilezas da decência humana -- a integridade de carácter --

00:17:41.000 --> 00:17:44.000
são ainda o que importa, são o que há-de sempre importar.

00:17:44.000 --> 00:17:46.000
Por isso, neste mundo muito mais barulhento,

00:17:46.000 --> 00:17:48.000
talvez faça sentido para nós

00:17:48.000 --> 00:17:50.000
ser um pouco mais explícito

00:17:50.000 --> 00:17:53.000
acerca do nosso código moral.

00:17:53.000 --> 00:17:55.000
Quando combinamos a ciência do reconhecimento do engano

00:17:55.000 --> 00:17:57.000
com a arte da observação, da escuta,

00:17:57.000 --> 00:18:00.000
retiramo-nos da colaboração numa mentira.

00:18:00.000 --> 00:18:02.000
Começamos aquele caminho