WEBVTT

00:16:27.000 --> 00:16:30.000
está a progredir, a ciência sobre isso.

00:16:30.000 --> 00:16:32.000
Sabemos, por exemplo,

00:16:32.000 --> 00:16:35.000
que agora temos rastreadores de olhos especializados e digitalizadores cerebrais de infravermelhos,

00:16:35.000 --> 00:16:38.000
ressonâncias magnéticas que conseguem descodificar os sinais que os nossos corpos enviam

00:16:38.000 --> 00:16:40.000
quando estamos a tentar enganar.

00:16:40.000 --> 00:16:43.000
E estas tecnologias estão a tentar ser vendidas a todos nós

00:16:43.000 --> 00:16:45.000
como panaceias para o engano,

00:16:45.000 --> 00:16:48.000
e um dia irão provar ser incrivelmente úteis.

00:16:48.000 --> 00:16:50.000
Mas entretanto temos de nos perguntar a nós mesmos:

00:16:50.000 --> 00:16:52.000
Quem é que queremos ao nosso lado na reunião,

00:16:52.000 --> 00:16:55.000
alguém que está treinado na obtenção da verdade

00:16:55.000 --> 00:16:57.000
ou um tipo que arrasta consigo um electroencefalograma de 200 quilos

00:16:57.000 --> 00:16:59.000
através da porta?

00:16:59.000 --> 00:17:03.000
Os apanhadores de mentiras apoiam-se nas ferramentas humanas.