WEBVTT

00:15:59.000 --> 00:16:01.000
e a esmagaste,

00:16:01.000 --> 00:16:05.000
e a aterrorizaste até que o coração dela parou.

00:16:05.000 --> 00:16:08.000
E ela lutou, eu sei que ela lutou contra ti.

00:16:08.000 --> 00:16:10.000
Mas eu sei que ela olhou para ti

00:16:10.000 --> 00:16:12.000
com aqueles incríveis olhos castanhos,

00:16:12.000 --> 00:16:15.000
e ainda assim quiseste matá-la.

00:16:15.000 --> 00:16:17.000
E não compreendo,

00:16:17.000 --> 00:16:20.000
e nunca hei-de compreender.

00:16:20.000 --> 00:16:24.000
PM: Ok, não há dúvida quanto à veracidade daquelas emoções.

00:16:24.000 --> 00:16:27.000
A tecnologia à volta do aspecto da verdade

00:16:27.000 --> 00:16:30.000
está a progredir, a ciência sobre isso.

00:16:30.000 --> 00:16:32.000
Sabemos, por exemplo,