WEBVTT

00:13:28.000 --> 00:13:32.000
digam, "Não, obrigado. Não vou aparecer só para mais uma bebida. Obrigado".

00:13:32.000 --> 00:13:34.000
A ciência trouxe à superfície

00:13:34.000 --> 00:13:36.000
muitos, muitos mais indicadores.

00:13:36.000 --> 00:13:38.000
Sabemos, por exemplo,

00:13:38.000 --> 00:13:40.000
que os mentirosos mudam o ritmo com que piscam os olhos,

00:13:40.000 --> 00:13:42.000
apontam os pés na direcção da saída.

00:13:42.000 --> 00:13:44.000
Que usam objectos barreira

00:13:44.000 --> 00:13:47.000
e os colocam entre eles e a pessoa que os está a entrevistar.

00:13:47.000 --> 00:13:49.000
Que alteram o tom de voz,

00:13:49.000 --> 00:13:52.000
muitas vezes fazendo o seu tom de voz muito mais grave.

00:13:52.000 --> 00:13:54.000
Ora bem, isto agora é importante.

00:13:54.000 --> 00:13:57.000
Estes comportamentos são apenas comportamentos.

00:13:57.000 --> 00:13:59.000
Não são prova de engano.

00:13:59.000 --> 00:14:01.000
São bandeiras vermelhas.