WEBVTT

00:14:28.000 --> 00:14:31.000
Não sejam demasiado agressivos, não funciona.

00:14:31.000 --> 00:14:33.000
Agora já falámos um pouco

00:14:33.000 --> 00:14:35.000
sobre como falar com alguém que está a mentir

00:14:35.000 --> 00:14:37.000
e sobre como detectar uma mentira.

00:14:37.000 --> 00:14:40.000
E como prometi, vamos agora olhar para o aspecto que tem a verdade.

00:14:40.000 --> 00:14:42.000
Mas vou mostrar-vos dois vídeos,

00:14:42.000 --> 00:14:45.000
duas mães -- uma está a mentir, uma está a dizer a verdade.

00:14:45.000 --> 00:14:47.000
E quem as trouxe à superfície

00:14:47.000 --> 00:14:49.000
foi o investigador David Matsumoto na Califórnia.

00:14:49.000 --> 00:14:51.000
E penso que são um excelente exemplo

00:14:51.000 --> 00:14:53.000
do aspecto que a verdade tem.

00:14:53.000 --> 00:14:55.000
Esta mãe, Diane Downs,

00:14:55.000 --> 00:14:57.000
disparou sobre os seus filhos à queima-roupa,

00:14:57.000 --> 00:14:59.000
conduziu-os até ao hospital

00:14:59.000 --> 00:15:01.000
enquanto eles sangravam por todo o carro,