WEBVTT

00:17:57.000 --> 00:18:00.000
retiramo-nos da colaboração numa mentira.

00:18:00.000 --> 00:18:02.000
Começamos aquele caminho

00:18:02.000 --> 00:18:04.000
de ser apenas um pouco mais explícito,

00:18:04.000 --> 00:18:06.000
porque damos um sinal a todos à nossa volta,

00:18:06.000 --> 00:18:09.000
dizemos, "Olhem, o meu mundo, o nosso mundo,

00:18:09.000 --> 00:18:11.000
vai ser um mundo honesto.

00:18:11.000 --> 00:18:13.000
O meu mundo vai ser um mundo em que a verdade será fortalecida

00:18:13.000 --> 00:18:16.000
e a falsidade será reconhecida e marginalizada".

00:18:16.000 --> 00:18:18.000
E quando o fazemos,

00:18:18.000 --> 00:18:21.000
o chão à vossa volta começa a mover-se um pouco.

00:18:21.000 --> 00:18:24.000
E essa é a verdade. Obrigado.

00:18:24.000 --> 00:18:29.000
(Aplausos)