WEBVTT

00:09:59.000 --> 00:10:01.000
entre as palavras de alguém e as suas acções?

00:10:01.000 --> 00:10:03.000
Eu sei que parece muito óbvio,

00:10:03.000 --> 00:10:05.000
mas quando estamos a ter uma conversa

00:10:05.000 --> 00:10:08.000
com alguém que suspeitamos estar a enganar-nos,

00:10:08.000 --> 00:10:11.000
a atitude é, de longe, o indicador mais negligenciado e, no entanto, mais revelador.

00:10:11.000 --> 00:10:13.000
Uma pessoa honesta será cooperativa.

00:10:13.000 --> 00:10:15.000
Irá mostrar que está do vosso lado.

00:10:15.000 --> 00:10:17.000
Será entusiástica.

00:10:17.000 --> 00:10:19.000
Será prestável e estará disposta a fazer-vos chegar à verdade.

00:10:19.000 --> 00:10:22.000
Irão estar dispostos a fazer brainstorm, nomear suspeitos,

00:10:22.000 --> 00:10:24.000
fornecer detalhes.

00:10:24.000 --> 00:10:26.000
Irão dizer, "Olhe,

00:10:26.000 --> 00:10:29.000
talvez tenham sido aqueles tipos nos pagamentos que falsificaram os cheques."

00:10:29.000 --> 00:10:32.000
Irão ficar furiosos se sentirem que foram acusados injustamente