WEBVTT

00:07:59.000 --> 00:08:01.000
Sabemos que os mentirosos inconscientemente irão distanciar-se

00:08:01.000 --> 00:08:03.000
do seu assunto

00:08:03.000 --> 00:08:06.000
usando a linguagem como ferramenta.

00:08:06.000 --> 00:08:09.000
Ora se Bill Clinton tivesse dito, "Bem, para dizer a verdade..."

00:08:09.000 --> 00:08:11.000
ou a favorita do Richard Nixon, "Com toda a candura..."

00:08:11.000 --> 00:08:13.000
teria sido de caras um indicador

00:08:13.000 --> 00:08:15.000
para qualquer apanhar de mentiras que sabe

00:08:15.000 --> 00:08:18.000
que a linguagem qualificativa, como é chamada, linguagem qualificativa como essa,

00:08:18.000 --> 00:08:20.000
descredibiliza ainda mais o sujeito.

00:08:20.000 --> 00:08:23.000
Ora, se ele tivesse repetido a questão na sua totalidade,

00:08:23.000 --> 00:08:27.000
ou se ele tivesse temperado o seu relato com demasiados detalhes --

00:08:27.000 --> 00:08:29.000
e estamos todos muito gratos que não o tenha feito --

00:08:29.000 --> 00:08:31.000
ter-se-ia descredibilizado ainda mais.