WEBVTT

00:09:29.000 --> 00:09:31.000
consegue detectar um sorriso falso a um quilómetro de distância.

00:09:31.000 --> 00:09:34.000
Aqui, conseguem todos detectar um sorriso falso?

00:09:35.000 --> 00:09:37.000
Conseguimos contrair conscientemente

00:09:37.000 --> 00:09:40.000
os músculos das bochechas.

00:09:40.000 --> 00:09:43.000
Mas o sorriso real é nos olhos, nos pés de galinha dos olhos.

00:09:43.000 --> 00:09:45.000
Não é possível contraí-los conscientemente,

00:09:45.000 --> 00:09:47.000
especialmente se exageraram no Botox.

00:09:47.000 --> 00:09:50.000
Não exagerem no Botox; ninguém vai acreditar que são honestos.

00:09:50.000 --> 00:09:52.000
Agora vamos observar os pontos-chave.

00:09:52.000 --> 00:09:54.000
Conseguem ver o que está a acontecer numa conversa?

00:09:54.000 --> 00:09:57.000
Conseguem começar a descobrir os pontos-chave

00:09:57.000 --> 00:09:59.000
para ver as discrepâncias

00:09:59.000 --> 00:10:01.000
entre as palavras de alguém e as suas acções?