WEBVTT

00:16:24.000 --> 00:16:30.360
Ştiinţa pentru tehnologia
detectării adevărului evoluează.

00:16:30.380 --> 00:16:34.210
De exemplu, acum avem aparate
ce urmăresc mișcarea ochilor,

00:16:34.210 --> 00:16:35.790
scanere cerebrale cu infraroşii

00:16:35.790 --> 00:16:40.340
RMN-uri care detectează semnalele
corpului când încercăm să mințim.

00:16:40.340 --> 00:16:45.060
Aceste tehnologii vor fi de vânzare
ca remedii pentru minciună

00:16:45.060 --> 00:16:48.000
și într-o bună zi
se vor dovedi foarte utile.

00:16:48.000 --> 00:16:51.790
Dar între timp ar trebui să vă întrebați
pe cine vreți de partea voastră:

00:16:52.000 --> 00:16:55.000
pe cineva instruit să afle adevărul

00:16:55.000 --> 00:16:58.810
sau pe unul care intră pe uşă
cu un encefalograf de 180 kg?

00:16:59.780 --> 00:17:03.530
Cei care detectează minciuni
se bazează pe instrumente umane.