WEBVTT

00:11:30.000 --> 00:11:32.000
Spunem: „da”,
dăm din cap: „nu”.

00:11:32.000 --> 00:11:35.000
Spunem povești convingătoare,
ridicăm ușor umerii.

00:11:35.000 --> 00:11:39.950
Comitem infracțiuni groaznice și zâmbim
la gândul că vom scăpa basma curată.

00:11:40.000 --> 00:11:43.450
Zâmbetul acela, experţii ştiu
că trădează duplicitatea.

00:11:43.450 --> 00:11:48.650
Îl vom vedea în imaginile următoare,
dar vom începe cu John Edwards,

00:11:48.650 --> 00:11:52.160
candidatul la președinție
care a șocat America,

00:11:52.160 --> 00:11:54.190
având un copil în afara căsătoriei.

00:11:54.190 --> 00:11:57.000
Îl vom vedea vorbind 
de testul de paternitate.

00:11:57.000 --> 00:12:03.350
Încercați să observaţi când spune „da”,
dar dă din cap a „nu” şi ridică din umeri.