WEBVTT

00:17:57.460 --> 00:18:00.840
te scuteşti să iei parte la minciună.

00:18:00.840 --> 00:18:04.550
Pornești pe un drum
pe care ești un pic mai explicit

00:18:04.550 --> 00:18:06.390
pentru că transmiţi celor din jur:

00:18:06.390 --> 00:18:10.980
Hei, lumea mea, lumea noastră,
va fi o lume sinceră.

00:18:11.000 --> 00:18:13.740
În lumea mea, adevărul va fi prețuit,

00:18:13.740 --> 00:18:16.550
iar falsitatea
identificată și marginalizată.”

00:18:16.550 --> 00:18:21.560
Când faci asta, lumea din jur
începe să se schimbe ușor.

00:18:21.560 --> 00:18:24.440
Ăsta-i adevărul. Mulțumesc.

00:18:24.440 --> 00:18:29.000
(Aplauze)