WEBVTT

00:10:58.660 --> 00:11:05.700
Cel care minte exagerează cu detaliile
legate de aspecte irelevante.

00:11:06.000 --> 00:11:09.330
Și îți povestesc tot,
în ordine cronologică.

00:11:09.330 --> 00:11:12.910
Un anchetator profesionist
folosește metode subtile

00:11:13.000 --> 00:11:15.000
de-a lungul a câtorva ore,

00:11:15.000 --> 00:11:18.630
cere persoanei să povestească
în ordine cronologică inversă,

00:11:18.630 --> 00:11:20.170
urmărește cum se agită

00:11:20.170 --> 00:11:24.120
și identifică întrebările care produc
cele mai multe minciuni.

00:11:24.120 --> 00:11:26.380
De ce?
Pentru că toți facem același lucru:

00:11:26.380 --> 00:11:29.920
pregătim cuvintele,
dar rareori gesturile pe care le facem.

00:11:30.000 --> 00:11:32.000
Spunem: „da”,
dăm din cap: „nu”.