WEBVTT

00:12:58.140 --> 00:13:00.790
E oarecum o relație sănătoasă.

00:13:00.790 --> 00:13:03.980
Dar când furia devine dispreț,
ești exclus.

00:13:04.000 --> 00:13:06.720
Disprețul e asociat
cu superioritatea morală,

00:13:06.720 --> 00:13:11.000
de aceea e foarte greu să îți revii.
Iată cum arată disprețul.

00:13:11.000 --> 00:13:15.330
Colțul unei buze e ridicat
și tras spre interior.

00:13:15.460 --> 00:13:18.000
E singura expresie asimetrică.

00:13:18.000 --> 00:13:22.390
Când apare disprețul,
fie urmează minciuna,

00:13:22.390 --> 00:13:24.000
dar nu întotdeauna.

00:13:24.000 --> 00:13:26.560
Fie te uiţi în altă parte,
mergi în cealaltă direcție,

00:13:26.560 --> 00:13:28.860
refaci înțelegerea
sau spui: „Nu, mulțumesc.

00:13:28.860 --> 00:13:32.000
Nu merg ca să am de unde veni.
Mulţumesc.”