WEBVTT

00:15:57.050 --> 00:16:00.840
ai făcut-o să sufere și ai zdrobit-o,

00:16:01.000 --> 00:16:05.000
ai înfricoșat-o
până când i s-a oprit inimioara.

00:16:05.000 --> 00:16:08.000
Știu că a opus rezistență.

00:16:08.000 --> 00:16:12.250
Dar știu că te-a privit
cu ochișorii ei căprui minunați

00:16:12.250 --> 00:16:15.000
și tu tot ai vrut s-o omori.

00:16:15.000 --> 00:16:18.740
Nu înțeleg de ce,
nu voi înțelege niciodată.

00:16:20.000 --> 00:16:24.000
PM: Fără îndoială sunt sentimente sincere.

00:16:24.000 --> 00:16:30.360
Ştiinţa pentru tehnologia
detectării adevărului evoluează.