WEBVTT

00:16:59.780 --> 00:17:03.530
Cei care detectează minciuni
se bazează pe instrumente umane.

00:17:03.530 --> 00:17:07.640
Ei știu să vadă, cum spunea cineva, 
cine eşti în întuneric.

00:17:07.640 --> 00:17:12.110
Interesant e că azi
întunericul aproape lipsește.

00:17:12.110 --> 00:17:16.370
Lumea noastră e luminată 24 de ore.
E transparentă.

00:17:16.370 --> 00:17:20.480
Cu bloguri și rețele sociale
în care zumzăie o generație nouă

00:17:20.480 --> 00:17:27.160
care a decis să-și facă vieța publică,
lumea e mult mai zgomotoasă.

00:17:27.890 --> 00:17:33.740
Una dintre provocări e să ne amintim
că transparența nu înseamnă sinceritate.