WEBVTT

00:17:27.890 --> 00:17:33.740
Una dintre provocări e să ne amintim
că transparența nu înseamnă sinceritate.

00:17:34.000 --> 00:17:38.700
Trimitem mereu tweeturi și SMS-uri
și asta ne poate face să uităm

00:17:38.700 --> 00:17:41.620
că subtilitățile decenței umane
– caracterul, integritatea –

00:17:41.620 --> 00:17:44.000
contează și vor conta mereu.

00:17:44.000 --> 00:17:47.370
În această lume zgomotoasă ar fi bine

00:17:47.370 --> 00:17:53.000
să fim un pic mai expliciți
în privința codului nostru moral.

00:17:53.000 --> 00:17:57.460
Când combini știința de a detecta minciuna
cu arta observaţiei, a ascultării,

00:17:57.460 --> 00:18:00.840
te scuteşti să iei parte la minciună.