WEBVTT

00:14:28.060 --> 00:14:31.240
Nu fi prea agresiv. Nu merge.

00:14:32.280 --> 00:14:35.340
Am văzut cum să vorbim
cu o persoană care minte

00:14:35.340 --> 00:14:37.290
și cum să detectăm minciuna.

00:14:37.290 --> 00:14:40.000
Acum vom vedea cum arată adevărul.

00:14:40.000 --> 00:14:42.000
Vă voi arăta două videoclipuri.

00:14:42.000 --> 00:14:45.250
Două mame: una minte,
cealaltă spune adevărul.

00:14:45.250 --> 00:14:49.100
E munca cercetătorului
David Matsumoto, în California.

00:14:49.100 --> 00:14:52.900
Cred că sunt exemple excelente
despre cum arată adevărul.

00:14:53.000 --> 00:14:57.500
Această mamă – Diane Downs –
și-a împușcat copiii de aproape,

00:14:57.500 --> 00:15:01.030
i-a dus cu mașina la spital,
în timp ce sângerau în mașină,