WEBVTT

00:15:26.330 --> 00:15:32.290
Poate că asta va trece cu timpul,
dar nu cred. Ăsta e coşmarul meu.”

00:15:40.000 --> 00:15:43.980
PM: Acum vă voi arăta un clip
al unei mame sincer îndurerate,

00:15:44.000 --> 00:15:48.000
Erin Runnion, înfruntându-l la tribunal
pe cel care i-a torturat și ucis fiica.

00:15:48.000 --> 00:15:50.000
Nu veți vedea emoții false,

00:15:50.000 --> 00:15:53.000
doar expresia autentică
a agoniei unei mame.

00:15:53.000 --> 00:15:57.050
Erin Runnion: „Am scris declarația asta
la trei ani după ce mi-ai răpit copila,

00:15:57.050 --> 00:16:00.840
ai făcut-o să sufere și ai zdrobit-o,