WEBVTT

00:04:58.000 --> 00:05:01.500
alteori doar pentru că nu înțelegem
golurile din viețile noastre.

00:05:01.500 --> 00:05:03.490
Ăsta-i adevărul nr. 2 despre minciună.

00:05:03.490 --> 00:05:07.250
Suntem împotriva minciunii,
dar o acceptăm tacit

00:05:07.250 --> 00:05:10.930
în moduri pe care societatea
le-a sancționat de-a lungul secolelor.

00:05:11.000 --> 00:05:15.360
Minciuna e în natura noastră.
Face parte din cultura și istoria noastră.

00:05:15.360 --> 00:05:21.490
Gândiți-vă la Dante, la Shakespeare,
la Biblie, la revista News of the World.

00:05:21.490 --> 00:05:23.000
(Râsete)

00:05:23.000 --> 00:05:25.950
Minciuna are relevanță
în evoluția noastră ca specie.

00:05:25.950 --> 00:05:29.270
Cercetătorii au demonstrat demult:
cu cât o specie e mai inteligentă,

00:05:29.270 --> 00:05:33.240
cu cât neocortexul e mai mare,
cu atât specia minte mai mult.