WEBVTT

00:14:59.000 --> 00:15:01.000
когда они истекали в машине кровью,

00:15:01.000 --> 00:15:03.000
и заявила, что это сделал
плешивый незнакомец.

00:15:03.000 --> 00:15:05.000
И когда вы посмотрите
это видео, вы увидите,

00:15:05.000 --> 00:15:07.000
что она даже отдаленно не похожа
на бьющуюся в агонии мать.

00:15:07.000 --> 00:15:09.000
И всё, что вы сможете тут найти,

00:15:09.000 --> 00:15:11.000
это невероятное несоответствие

00:15:11.000 --> 00:15:13.000
между ужасающими событиями,
которые она описывает,

00:15:13.000 --> 00:15:15.000
и холодной, расчетливой
манерой поведения.

00:15:15.000 --> 00:15:18.000
И если присмотреться, вы сможете увидеть
«обманул дурака!» на протяжении всего видео.

00:15:18.000 --> 00:15:20.000
(Видео) Диана Даунс:
Ночью, когда я закрываю глаза,

00:15:20.000 --> 00:15:23.000
Я вижу, как в машине Кристи
протягивает ко мне свою маленькую ручку,

00:15:23.000 --> 00:15:26.000
и кровь все продолжает течь из её рта.

00:15:26.000 --> 00:15:28.000
И может, со временем и это пройдет —

00:15:28.000 --> 00:15:30.000
но я так не думаю.

00:15:30.000 --> 00:15:33.000
Вот что беспокоит меня больше всего.