WEBVTT

00:06:57.000 --> 00:07:00.000
Что же касается остальных людей,
они точны только на 54%.

00:07:00.000 --> 00:07:02.000
Почему же этому так легко научиться?

00:07:02.000 --> 00:07:05.000
Есть хорошие и плохие лжецы.
Не существует оригинальных лжецов.

00:07:05.000 --> 00:07:08.000
Все мы делаем одинаковые ошибки.
Все мы используем одинаковую технику.

00:07:08.000 --> 00:07:10.000
И я собираюсь

00:07:10.000 --> 00:07:12.000
показать вам два признака обмана.

00:07:12.000 --> 00:07:15.000
И затем мы рассмотрим горячие точки
и увидим, сможем ли мы найти их самостоятельно.

00:07:15.000 --> 00:07:18.000
И начнем мы с одной речи.

00:07:18.000 --> 00:07:20.000
(Видео) Билл Клинтон:
Я хочу, чтобы вы меня выслушали.

00:07:20.000 --> 00:07:22.000
Я скажу это ещё раз.

00:07:22.000 --> 00:07:25.000
У меня не было сексуальных отношений

00:07:25.000 --> 00:07:29.000
с этой женщиной, мисс Левински.

00:07:29.000 --> 00:07:31.000
Я никого никогда не заставлял лгать,