WEBVTT

00:17:57.000 --> 00:18:00.000
вы спасаете себя
от соприкосновения с ложью.

00:18:00.000 --> 00:18:02.000
Вы начинаете этот путь

00:18:02.000 --> 00:18:04.000
к большей разборчивости,

00:18:04.000 --> 00:18:06.000
чтобы дать понять
окружающим вас людям:

00:18:06.000 --> 00:18:09.000
«Мой мир, наш мир

00:18:09.000 --> 00:18:11.000
будет честным миром.

00:18:11.000 --> 00:18:13.000
Мой мир будет миром,
где правда всесильна,

00:18:13.000 --> 00:18:16.000
а ложь узнают и игнорируют».

00:18:16.000 --> 00:18:18.000
И когда вы сделаете это,

00:18:18.000 --> 00:18:21.000
мир вокруг вас
начнет понемногу изменяться.

00:18:21.000 --> 00:18:24.000
И это истинная правда. Спасибо.

00:18:24.000 --> 00:18:29.000
(Аплодисменты)