WEBVTT

00:13:28.000 --> 00:13:32.000
скажите: «Нет, спасибо. Думаю, на этом
нам стоит остановиться. Спасибо».

00:13:32.000 --> 00:13:34.000
Наукой выявлено

00:13:34.000 --> 00:13:36.000
великое множество индикаторов.

00:13:36.000 --> 00:13:38.000
Например, мы знаем,

00:13:38.000 --> 00:13:40.000
что у лжецов меняется
частота моргания,

00:13:40.000 --> 00:13:42.000
а их ноги обращаются к выходу.

00:13:42.000 --> 00:13:44.000
Они используют различные предметы
в качестве барьера

00:13:44.000 --> 00:13:47.000
и помещают их между собой
и опрашивающим их человеком.

00:13:47.000 --> 00:13:49.000
Они меняют тональность голоса,

00:13:49.000 --> 00:13:52.000
как правило, значительно её понижая.

00:13:52.000 --> 00:13:54.000
А теперь — самое важное.

00:13:54.000 --> 00:13:57.000
Такое поведение —
всего лишь поведение.

00:13:57.000 --> 00:13:59.000
Его нельзя считать
доказательством обмана.

00:13:59.000 --> 00:14:01.000
Это красные флажки.