WEBVTT

00:12:58.000 --> 00:13:00.000
Это всё же похоже на здоровые отношения.

00:13:00.000 --> 00:13:02.000
Но когда гнев превращается в презрение,

00:13:02.000 --> 00:13:04.000
вы списаны со счетов.

00:13:04.000 --> 00:13:06.000
Презрение связано
с моральным превосходством.

00:13:06.000 --> 00:13:09.000
И по этой причине от него
очень и очень нелегко оправиться.

00:13:09.000 --> 00:13:11.000
Вот на что это похоже.

00:13:11.000 --> 00:13:13.000
Презрение обнаруживает уголок губы,

00:13:13.000 --> 00:13:15.000
приподнятый и втянутый.

00:13:15.000 --> 00:13:18.000
Это всего лишь
ассиметричное выражение лица.

00:13:18.000 --> 00:13:20.000
Но приналичии презрения,

00:13:20.000 --> 00:13:22.000
стоит ли за ним обман или нет —

00:13:22.000 --> 00:13:24.000
а он не всегда должен соседствовать
с презрительным отношением —

00:13:24.000 --> 00:13:26.000
ищите другой путь,
идите в другом направлении,

00:13:26.000 --> 00:13:28.000
пересмотрите сделку,

00:13:28.000 --> 00:13:32.000
скажите: «Нет, спасибо. Думаю, на этом
нам стоит остановиться. Спасибо».