WEBVTT

00:17:29.000 --> 00:17:31.000
помнить,

00:17:31.000 --> 00:17:34.000
что вся эта излишняя открытость —
это не честность.

00:17:34.000 --> 00:17:36.000
Наша маниакальная жажда общения
в твиттере и обмена сообщениями

00:17:36.000 --> 00:17:38.000
может затмить собой тот факт,

00:17:38.000 --> 00:17:41.000
что тонкости человеческой порядочности —
целостность характера —

00:17:41.000 --> 00:17:44.000
вот что всё ещё имеет значение
и будет иметь значение всегда.

00:17:44.000 --> 00:17:46.000
Поэтому в этом столь шумном мире,

00:17:46.000 --> 00:17:48.000
особый смысл для нас приобретает

00:17:48.000 --> 00:17:50.000
необходимость немного
более разборчиво относиться

00:17:50.000 --> 00:17:53.000
к тому, что касается
наших нравственных норм.

00:17:53.000 --> 00:17:55.000
Когда вы совмещаете
учение о распознавании обмана

00:17:55.000 --> 00:17:57.000
с умением внимательно
смотреть и слушать,

00:17:57.000 --> 00:18:00.000
вы спасаете себя
от соприкосновения с ложью.

00:18:00.000 --> 00:18:02.000
Вы начинаете этот путь