WEBVTT

00:13:59.000 --> 00:14:01.000
Это красные флажки.

00:14:01.000 --> 00:14:03.000
Все мы люди.

00:14:03.000 --> 00:14:06.000
Все мы целыми днями повсеместно
используем жесты, свидетельствующие об обмане.

00:14:06.000 --> 00:14:08.000
Сами по себе
они ничего не значат.

00:14:08.000 --> 00:14:11.000
Но когда вы встречаетесь с совокупностью
таких жестов, это должно стать для вас сигналом.

00:14:11.000 --> 00:14:14.000
Присматривайтесь, прислушивайтесь, исследуйте,
задавайте трудные вопросы,

00:14:14.000 --> 00:14:17.000
покиньте этот
весьма комфортный режим знания,

00:14:17.000 --> 00:14:20.000
перейдите к режиму любознательности,
задавайте больше вопросов,

00:14:20.000 --> 00:14:23.000
сохраняйте чувство собственного достоинства,
добейтесь взаимопонимания с собеседником.

00:14:23.000 --> 00:14:26.000
Не пытайтесь походить на парней из шоу
«Закон и порядок» и других подобных ТВ-шоу,

00:14:26.000 --> 00:14:28.000
которые выбивают признание
из своих жертв.

00:14:28.000 --> 00:14:31.000
Не будьте излишне агрессивны,
это не работает.