WEBVTT

00:16:59.000 --> 00:17:03.000
Знатоки лжи полагаются
на проявления человеческих эмоций.

00:17:03.000 --> 00:17:05.000
Они знают, что, как сказал однажды кто-то,

00:17:05.000 --> 00:17:07.000
«Характер есть то,
кем ты являешься в темноте».

00:17:07.000 --> 00:17:09.000
И весьма интересным является то,

00:17:09.000 --> 00:17:11.000
как мало сегодня этой самой темноты.

00:17:11.000 --> 00:17:14.000
Наш мир освещен 24 часа в сутки.

00:17:14.000 --> 00:17:16.000
Он прозрачен

00:17:16.000 --> 00:17:18.000
за счет блогов и социальных сетей,

00:17:18.000 --> 00:17:20.000
передающих сплетни
целого нового поколения людей,

00:17:20.000 --> 00:17:23.000
которые выбрали жизнь на публике.

00:17:23.000 --> 00:17:27.000
Этот мир намного шумнее.

00:17:27.000 --> 00:17:29.000
И поэтому наша задача весьма трудна:

00:17:29.000 --> 00:17:31.000
помнить,