WEBVTT

00:15:59.000 --> 00:16:01.000
ты уничтожил её,

00:16:01.000 --> 00:16:05.000
ты запугивал её до тех пор,
пока её сердечко не остановилось.

00:16:05.000 --> 00:16:08.000
А она боролась, я знаю,
она боролась с тобой.

00:16:08.000 --> 00:16:10.000
Я знаю, она смотрела на тебя

00:16:10.000 --> 00:16:12.000
своими удивительными карими глазами,

00:16:12.000 --> 00:16:15.000
а ты всё равно хотел убить её.

00:16:15.000 --> 00:16:17.000
И я не понимаю этого,

00:16:17.000 --> 00:16:20.000
никогда не пойму.

00:16:20.000 --> 00:16:24.000
Памела Мейер: Что ж, нет никаких сомнений
в правдивости этих эмоций.

00:16:24.000 --> 00:16:27.000
Сегодня технология определения правды

00:16:27.000 --> 00:16:30.000
непрестанно развивается,
используя научные знания.

00:16:30.000 --> 00:16:32.000
Например, нам известно,