WEBVTT

00:14:59.000 --> 00:15:01.000
dok su krvarili svuda po autu,

00:15:01.000 --> 00:15:03.000
i ustvrdila je da je pucao nepoznati čovjek raščupane kose.

00:15:03.000 --> 00:15:05.000
Kada budete gledali snimak, primjetićete,

00:15:05.000 --> 00:15:07.000
da ona čak nije u stanju ni da se pretvara da je rastrzana brigom za djecu.

00:15:07.000 --> 00:15:09.000
Ovdje treba primjetiti

00:15:09.000 --> 00:15:11.000
nevjerovatno neslaganje

00:15:11.000 --> 00:15:13.000
između stravičnih događaja koje ona opisuje

00:15:13.000 --> 00:15:15.000
i izuzetno hladnog ponašanja.

00:15:15.000 --> 00:15:18.000
A ako pažljivo posmatrate, primjetićete i zadovoljstvo zbog uspjele prevare tokom čitavog snimka.

00:15:18.000 --> 00:15:20.000
(Snimak) Diane Downs: Noću, kad zatvorim oči,

00:15:20.000 --> 00:15:23.000
Vidim Christi kako ka meni pruža ruke dok je vozim,

00:15:23.000 --> 00:15:26.000
dok joj krv nadire iz usta.

00:15:26.000 --> 00:15:28.000
Možda će to s vremenom izblijedjeti --

00:15:28.000 --> 00:15:30.000
iako mislim da neće.

00:15:30.000 --> 00:15:33.000
To me najviše proganja.