WEBVTT

00:17:29.000 --> 00:17:31.000
da ne nikako ne smetnemo s uma da

00:17:31.000 --> 00:17:34.000
pretjerano otkrivanje ne znači i iskrenost.

00:17:34.000 --> 00:17:36.000
Naše manijakalno slanje kratkih poruka Twitterom ili mobilnim telefonima

00:17:36.000 --> 00:17:38.000
prijeti da nas zaslijepi te da zaboravimo

00:17:38.000 --> 00:17:41.000
na ono teško uhvatljivo u čestitosti -- ličnost i integritet.

00:17:41.000 --> 00:17:44.000
Jer to ostaje najvažnije i to će uvijek biti najvažnije.

00:17:44.000 --> 00:17:46.000
Stoga,u ovom tako bučnom svijetu,

00:17:46.000 --> 00:17:48.000
i dalje ima smisla

00:17:48.000 --> 00:17:50.000
biti nešto izričitiji kada je riječ

00:17:50.000 --> 00:17:53.000
o moralnim vrijednostima.

00:17:53.000 --> 00:17:55.000
Kada se ukrste naučna saznanja o prepoznavanju laži

00:17:55.000 --> 00:17:57.000
sa vještinom posmatranja, slušanja,

00:17:57.000 --> 00:18:00.000
uspjećete da izbjegnete da sarađujete sa onim ko laže.

00:18:00.000 --> 00:18:02.000
Krenite putem koji podrazumijeva