WEBVTT

00:12:58.000 --> 00:13:00.000
Tako da tu, bar donekle, imamo zdrav odnos.

00:13:00.000 --> 00:13:02.000
Ali, kada bijes preraste u prezir.

00:13:02.000 --> 00:13:04.000
bićete otpisani.

00:13:04.000 --> 00:13:06.000
Prezir se vezuje za moralnu superiornost.

00:13:06.000 --> 00:13:09.000
I stoga je iz njega veoma, veoma teško izići.

00:13:09.000 --> 00:13:11.000
Evo kako to izgleda.

00:13:11.000 --> 00:13:13.000
Vidi se u uglu usne

00:13:13.000 --> 00:13:15.000
koji se malo podigne i uvuče.

00:13:15.000 --> 00:13:18.000
Taj je izraz jedini asimetričan.

00:13:18.000 --> 00:13:20.000
Kada je prisutan prezir,

00:13:20.000 --> 00:13:22.000
bilo da za njim uslijedi laž ili ne --

00:13:22.000 --> 00:13:24.000
jer ona ne uslijedi uvijek --

00:13:24.000 --> 00:13:26.000
okrenite se na drugu stranu, potražite nešto drugo,

00:13:26.000 --> 00:13:28.000
razmislite još jednom o postignutom dogovoru,

00:13:28.000 --> 00:13:32.000
i recite: "Neka, hvala, ne bih da se pojavljujem zbog kasnovečernjeg ćaskanja uz čašicu. Hvala".