WEBVTT

00:12:29.000 --> 00:12:31.000
Jednom će

00:12:31.000 --> 00:12:33.000
neko napraviti izraz lica

00:12:33.000 --> 00:12:36.000
kojim će prekriti drugi izraz a on će se, na trenutak, nekako probiti.

00:12:37.000 --> 00:12:39.000
Poznato je da ubicama procuri tuga.

00:12:39.000 --> 00:12:41.000
Novi poslovni partner se s vama može rukovati,

00:12:41.000 --> 00:12:43.000
proslaviti s vama, izići na vereču

00:12:43.000 --> 00:12:46.000
a onda će mu se slučajno oteti izraz bijesa.

00:12:46.000 --> 00:12:49.000
Nećemo svi preko noći postati stručnjaci za izraze lica,

00:12:49.000 --> 00:12:52.000
ali jedan veoma opasan, mogu vas naučiti, lako je,

00:12:52.000 --> 00:12:55.000
a riječ je o izrazu prijezira.

00:12:55.000 --> 00:12:58.000
Kod bijesa, u pitanju je dvoje ljudi na istoj ravni.

00:12:58.000 --> 00:13:00.000
Tako da tu, bar donekle, imamo zdrav odnos.

00:13:00.000 --> 00:13:02.000
Ali, kada bijes preraste u prezir.