WEBVTT

00:16:27.000 --> 00:16:30.000
naučno pokažemo kako izgleda istina.

00:16:30.000 --> 00:16:32.000
Na primjer, sada već imamo posebne naprave

00:16:32.000 --> 00:16:35.000
za praćenje kretanja očne jabučice, te infracrvene snimke mozga,

00:16:35.000 --> 00:16:38.000
snimke magnetne rezonance koji tumače znakove koje naša tijela šalju

00:16:38.000 --> 00:16:40.000
onda kada pokušavamo da prevarimo.

00:16:40.000 --> 00:16:43.000
I te će nam tehnologije biti svima ponuđene na tržištu

00:16:43.000 --> 00:16:45.000
kao čarobni lijek protiv laži,

00:16:45.000 --> 00:16:48.000
i jednoga dana će se pokazati nevjerovatno korisnim.

00:16:48.000 --> 00:16:50.000
Ali, do tada, treba sebi postaviti pitanje:

00:16:50.000 --> 00:16:52.000
Ko biste željeli da budete na takvom jednom razgovoru,

00:16:52.000 --> 00:16:55.000
osoba obučena da stigne do istine

00:16:55.000 --> 00:16:57.000
ili neko ko sa sobom vucara EEG od 180 kg

00:16:57.000 --> 00:16:59.000
i s njim pokušava proći kroz vrata?

00:16:59.000 --> 00:17:03.000
Ljudi obučeni da prepoznaju laž služe se ljudskim alatkama.