WEBVTT

00:06:57.000 --> 00:07:00.000
Dok smo mi, ostali, uspješni u svega 54%.

00:07:00.000 --> 00:07:02.000
Kako to da je tako lako naučiti? Pa,

00:07:02.000 --> 00:07:05.000
ima dobrih i rđavih lažova. Lažovi nisu nikad zaista originalni.

00:07:05.000 --> 00:07:08.000
Svi pravimo griješimo u istim stvarima. Svi se služimo istim tehnikama.

00:07:08.000 --> 00:07:10.000
Stoga, evo šta ću učiniti.

00:07:10.000 --> 00:07:12.000
Uputiću vas u dva obrasca laganja.

00:07:12.000 --> 00:07:15.000
Zatim ćemo potražiti ključna mjesta i pokušati da ih prepoznamo.

00:07:15.000 --> 00:07:18.000
Počećemo govorom.

00:07:18.000 --> 00:07:20.000
(Video) Bill Clinton: Želim da me slušate.

00:07:20.000 --> 00:07:22.000
Ovo ću ponovo reći.

00:07:22.000 --> 00:07:25.000
Nisam imao seksualne odnose

00:07:25.000 --> 00:07:29.000
sa tom ženom, gospođicom Lewinsky.

00:07:29.000 --> 00:07:31.000
Nikada nikome nisam rekao da laže,