WEBVTT

00:16:59.000 --> 00:17:03.000
Ljudi obučeni da prepoznaju laž služe se ljudskim alatkama.

00:17:03.000 --> 00:17:05.000
Kako je to nekad neko rekao, oni znaju:

00:17:05.000 --> 00:17:07.000
"Ljudski karakter izlazi na vidjelo u mraku".

00:17:07.000 --> 00:17:09.000
I baš to je zanimljivo

00:17:09.000 --> 00:17:11.000
jer je u savremenom svijetu ostalo tako malo tame.

00:17:11.000 --> 00:17:14.000
Živimo u svijetu koji je osvijetljen tokom čitavog dana.

00:17:14.000 --> 00:17:16.000
Sve je vidljivo

00:17:16.000 --> 00:17:18.000
kroz blogove i društvene mreže

00:17:18.000 --> 00:17:20.000
kojima se šire priče o čitavoj jednoj generaciji

00:17:20.000 --> 00:17:23.000
koja je odlučila da svoje živote izloži javnosti.

00:17:23.000 --> 00:17:27.000
Ovaj svijet je daleko bučniji.

00:17:27.000 --> 00:17:29.000
Otuda je pred nama izazov

00:17:29.000 --> 00:17:31.000
da ne nikako ne smetnemo s uma da