WEBVTT

00:17:57.000 --> 00:18:00.000
uspjećete da izbjegnete da sarađujete sa onim ko laže.

00:18:00.000 --> 00:18:02.000
Krenite putem koji podrazumijeva

00:18:02.000 --> 00:18:04.000
da ćete biti tek nešto malo više izričiti

00:18:04.000 --> 00:18:06.000
jer ćete time poslati signal svima u okruženju,

00:18:06.000 --> 00:18:09.000
"Slušaj, moj svijet, naš svijet,

00:18:09.000 --> 00:18:11.000
biće svijet iskrenih.

00:18:11.000 --> 00:18:13.000
U mom svijetu jačaće istina

00:18:13.000 --> 00:18:16.000
a pretvaranje će biti razotkriveno i skrajnuto".

00:18:16.000 --> 00:18:18.000
Ako se tako ponašate,

00:18:18.000 --> 00:18:21.000
prilike oko vas će se malo ipak promjeniti.

00:18:21.000 --> 00:18:24.000
I to je istina. Hvala.

00:18:24.000 --> 00:18:29.000
(Aplauz)