WEBVTT

00:14:28.000 --> 00:14:31.000
Ne budite previše agresivni, to prosto ne pali.

00:14:31.000 --> 00:14:33.000
Eto, popričali smo o tome

00:14:33.000 --> 00:14:35.000
kako valja razgovarati sa lažovima

00:14:35.000 --> 00:14:37.000
i kako prepoznati laž.

00:14:37.000 --> 00:14:40.000
Ali sam vam obećala i da ćemo pričati o tome kako izgleda istina.

00:14:40.000 --> 00:14:42.000
Prikazaću vam dva snimka,

00:14:42.000 --> 00:14:45.000
dvije majke -- jedna laže dok druga govori istinu.

00:14:45.000 --> 00:14:47.000
Primjetio ih je

00:14:47.000 --> 00:14:49.000
istraživač David Matsumoto iz Kalifornije.

00:14:49.000 --> 00:14:51.000
A ja mislim da su odličan primjer

00:14:51.000 --> 00:14:53.000
kako izgleda istina.

00:14:53.000 --> 00:14:55.000
Ova majka, Diane Downs,

00:14:55.000 --> 00:14:57.000
pucala je iz blizine u svoju djecu,

00:14:57.000 --> 00:14:59.000
odvezla ih je u bolnicu

00:14:59.000 --> 00:15:01.000
dok su krvarili svuda po autu,