WEBVTT

00:13:28.000 --> 00:13:32.000
i recite: "Neka, hvala, ne bih da se pojavljujem zbog kasnovečernjeg ćaskanja uz čašicu. Hvala".

00:13:32.000 --> 00:13:34.000
Nauka je izdvojila

00:13:34.000 --> 00:13:36.000
mnogo, mnogo drugih pokazatelja.

00:13:36.000 --> 00:13:38.000
Znamo, na primjer,

00:13:38.000 --> 00:13:40.000
da se lažovima mijenja učestalost treptanja,

00:13:40.000 --> 00:13:42.000
da su im stopala usmjerena prema izlazu.

00:13:42.000 --> 00:13:44.000
da će se poslužiti predmetima od kojih mogu načiniti prepreku

00:13:44.000 --> 00:13:47.000
između sebe i osobe koja ih ispituje.

00:13:47.000 --> 00:13:49.000
Govoriće promjenjivim visinama glasa,

00:13:49.000 --> 00:13:52.000
često će govoriti mnogo dubljim glasom nego inače.

00:13:52.000 --> 00:13:54.000
Evo o čemu je riječ.

00:13:54.000 --> 00:13:57.000
Ovo su samo oblici ponašanja.

00:13:57.000 --> 00:13:59.000
Njima se ne dokazuje laž.

00:13:59.000 --> 00:14:01.000
Oni su znak za uzbunu.