WEBVTT

00:07:29.000 --> 00:07:31.000
Nikada nikome nisam rekao da laže,

00:07:31.000 --> 00:07:33.000
ni jedan jedini put, nikada.

00:07:33.000 --> 00:07:36.000
Ove tvrdnje su lažne.

00:07:36.000 --> 00:07:38.000
A sad treba da se vratim poslu u službi američkog naroda.

00:07:38.000 --> 00:07:40.000
Hvala.

00:07:43.000 --> 00:07:46.000
Dobro, koji nam ga znaci ovdje odaju?

00:07:46.000 --> 00:07:50.000
Prvo, čuli smo ono što se uobičajeno zove poricanje punim oblicima.

00:07:50.000 --> 00:07:53.000
Studije pokazuju da oni koji djeluju previše uvjerljivo u poricanju

00:07:53.000 --> 00:07:56.000
pribjegavaju formalnom izražavanju radije nego neformalnom.

00:07:56.000 --> 00:07:59.000
Čuli smo ga i kako se izrazom "s tom ženom" distancira.

00:07:59.000 --> 00:08:01.000
Znamo da se lažovi nesvjesno distanciraju