WEBVTT

00:07:59.000 --> 00:08:01.000
Znamo da se lažovi nesvjesno distanciraju

00:08:01.000 --> 00:08:03.000
od predmeta laži

00:08:03.000 --> 00:08:06.000
služeći se jezikom kao alatkom.

00:08:06.000 --> 00:08:09.000
Ali, da je Bill Clinton rekao: "Pa, da vam pravo kažem...".

00:08:09.000 --> 00:08:11.000
ili, kako je to volio da kaže Richard Nixon: "U svoj iskrenosti..."

00:08:11.000 --> 00:08:13.000
smjesta bi se odao

00:08:13.000 --> 00:08:15.000
jer svako ko umije da prepozna lažova zna

00:08:15.000 --> 00:08:18.000
da pribjegavanje restrikcijama u jeziku, kako se to već zove,

00:08:18.000 --> 00:08:20.000
dodatno diskredituje subjekat.

00:08:20.000 --> 00:08:23.000
Da je ponovio čitavo pitanje,

00:08:23.000 --> 00:08:27.000
ili da je svoju verziju događaja začinio sa previše detalja --

00:08:27.000 --> 00:08:29.000
a zaista nam je drago što to nije učinio --

00:08:29.000 --> 00:08:31.000
dodatno bi izgubio na uvjerljivosti.