WEBVTT

00:10:58.000 --> 00:11:00.000
Ako takvu osobu zamolite da vam ispriča svoju verziju priče,

00:11:00.000 --> 00:11:03.000
začiniće je suvišnim detaljima

00:11:03.000 --> 00:11:06.000
koji su potpuno nevažni.

00:11:06.000 --> 00:11:09.000
I priču će vam ispričati strogo hronološkim redom.

00:11:09.000 --> 00:11:11.000
I šta tu onda uradi obučeni ispitivač -

00:11:11.000 --> 00:11:13.000
- dođe i na veoma vješt način

00:11:13.000 --> 00:11:15.000
tokom više sati razgovora,

00:11:15.000 --> 00:11:18.000
traži od te osobe da priču ispriča unatraške,

00:11:18.000 --> 00:11:20.000
pa onda gleda kako se ta osoba migolji,

00:11:20.000 --> 00:11:23.000
kako bi mogao da primjeti na koja pitanja dobija najveće laži.

00:11:23.000 --> 00:11:26.000
Zašto to tako rade? To svi radimo.

00:11:26.000 --> 00:11:28.000
Mi vježbamo kako ćemo nešto reći,

00:11:28.000 --> 00:11:30.000
ali rijetko vježbamo i pokrete tijelom.

00:11:30.000 --> 00:11:32.000
Izgovorimo "da" ali glavom pokažemo "ne".