WEBVTT

00:11:28.000 --> 00:11:30.000
ali rijetko vježbamo i pokrete tijelom.

00:11:30.000 --> 00:11:32.000
Izgovorimo "da" ali glavom pokažemo "ne".

00:11:32.000 --> 00:11:35.000
Dok pričamo veoma ubjedljive priče, jedva primjetno sliježemo ramenima.

00:11:35.000 --> 00:11:37.000
Kada počinimo stravične zločine,

00:11:37.000 --> 00:11:40.000
smijemo se zadovoljni što smo se izvukli.

00:11:40.000 --> 00:11:43.000
U ovom poslu taj osmjeh zovemo "uživanjem u uspjeloj prevari" (duping delight).

00:11:43.000 --> 00:11:46.000
Vidjećemo ga u nekoliko sljedećih video isječaka,

00:11:46.000 --> 00:11:48.000
ali prvo počnimo sa - za one koji ga ne znaju,

00:11:48.000 --> 00:11:51.000
ovo je predsjednički kandidat John Edwards

00:11:51.000 --> 00:11:54.000
koji je šokirao Ameriku otkrićem da ima vanbračno dijete.

00:11:54.000 --> 00:11:57.000
Vidjećemo ga kako govori o utvrđivanju očinstva.

00:11:57.000 --> 00:11:59.000
Probajte sada da primjetite

00:11:59.000 --> 00:12:01.000
kako govori "da" dok mu glava odmahuje "ne".