WEBVTT

00:09:27.910 --> 00:09:31.980
No vyškolený odhaľovač klamstiev
rozozná falošný úsmev aj na míle ďaleko.

00:09:32.020 --> 00:09:34.260
Všimnete si tu všetci falošný úsmev?

00:09:35.570 --> 00:09:39.330
Lícne svaly dokážete
stiahnuť vedome. [falošný úsmev]

00:09:39.350 --> 00:09:40.790
[skutočný úsmev]

00:09:40.790 --> 00:09:43.370
Skutočný úsmev je však v očiach,
v mimických vráskach.

00:09:43.370 --> 00:09:45.840
Tieto vrásky smiechu nemožno
vedome stiahnuť,

00:09:45.840 --> 00:09:47.840
obzvlášť nie, ak ste to
prehnali s botoxom.

00:09:47.840 --> 00:09:51.170
Neprežeňte to s botoxom; nikto vás
nebude považovať za úprimných.

00:09:51.170 --> 00:09:53.010
Teraz sa pozrieme na signály.

00:09:53.010 --> 00:09:55.290
Viete povedať, čo sa počas rozhovoru deje?

00:09:55.290 --> 00:09:57.350
Môžete začať hľadať signály,

00:09:57.350 --> 00:10:01.640
ktoré naznačujú rozpor
medzi slovami a skutkami.