WEBVTT

00:17:57.700 --> 00:18:00.760
prestanete podporovať lož.

00:18:00.760 --> 00:18:04.220
Vydáte sa na cestu, na ktorej
budete pre iných jasnejší,

00:18:04.220 --> 00:18:07.230
lebo každému naokolo dáte jasný signál.

00:18:07.230 --> 00:18:11.340
Poviete: „Hej, môj svet, náš svet
bude svetom úprimnosti.

00:18:11.340 --> 00:18:16.710
V mojom svete bude pravda posilnená,
faloš rozpoznaná a marginalizovaná.“

00:18:16.710 --> 00:18:21.960
A keď to urobíte, pocítite
vo svojom okolí aspoň drobné zmeny.

00:18:21.960 --> 00:18:23.656
A to je pravda.

00:18:23.656 --> 00:18:24.433
Ďakujem.

00:18:24.433 --> 00:18:25.560
(potlesk)