WEBVTT

00:12:58.620 --> 00:13:01.240
Ide stále o viac-menej zdravý vzťah.

00:13:01.240 --> 00:13:04.180
No keď hnev prerastie do pohŕdania,
odsunú vás na druhú koľaj.

00:13:04.180 --> 00:13:06.920
Pohŕdanie vo vzťahu sa spája
s morálnou nadradenosťou,

00:13:06.920 --> 00:13:10.160
a preto je ťažké dostať sa z toho.

00:13:10.160 --> 00:13:11.720
Vyzerá takto:

00:13:11.720 --> 00:13:15.790
Vyznačuje sa tým, že jeden kútik pier
je vytiahnutý nahor a dovnútra.

00:13:15.790 --> 00:13:18.330
Je to jediný asymetrický výraz.

00:13:18.330 --> 00:13:22.230
A pri pohŕdaní, či už za ním
nasleduje lož alebo nie,

00:13:22.240 --> 00:13:24.680
lebo nie vždy za ním nasleduje,

00:13:24.680 --> 00:13:27.010
vždy obráťte zrak, zmeňte smer.

00:13:27.010 --> 00:13:28.710
Premyslite si tú dohodu a povedzte:

00:13:28.710 --> 00:13:31.950
„Nie, vďaka. Na posledný pohárik
hore nepôjdem. Vďaka.“