WEBVTT

00:10:29.230 --> 00:10:32.260
Rozčúli sa, ak bude mať pocit,
že ho neprávom obvinili,

00:10:32.260 --> 00:10:35.010
a to počas celého
rozhovoru, nielen chvíľami.

00:10:35.010 --> 00:10:38.080
Bude nahnevaný počas celého rozhovoru.

00:10:38.100 --> 00:10:40.070
Ak sa opýtate čestného človeka,

00:10:40.080 --> 00:10:42.750
čo by si zaslúžil ktokoľvek, 
kto tieto šeky falšoval,

00:10:42.750 --> 00:10:47.960
pravdepodobne by navrhol
skôr prísny než mierny trest.

00:10:48.910 --> 00:10:52.560
Povedzme, že sa zhovárate presne
o tom istom s podvodníkom.

00:10:52.970 --> 00:10:56.400
Táto osoba bude skôr utiahnutá,
sklopí zrak, stíši hlas,

00:10:56.420 --> 00:10:58.670
odmlčí sa, robí trhané, kŕčovité pohyby.

00:10:58.670 --> 00:11:01.740
Požiadajte neúprimnú osobu,
nech vám povie svoju verziu príbehu.