WEBVTT

00:15:59.010 --> 00:16:02.710
a gniavili ju, desili ju,

00:16:02.710 --> 00:16:05.540
až kým jej srdce neprestalo biť.

00:16:05.540 --> 00:16:08.770
Bojovala s vami a ja viem, že bojovala.

00:16:08.770 --> 00:16:12.490
No viem, že na vás pozrela
tými rozkošnými hnedými očami

00:16:12.490 --> 00:16:15.450
a vy ste ju aj tak chceli zabiť.

00:16:15.460 --> 00:16:18.810
Nechápem to a nikdy nepochopím.

00:16:20.960 --> 00:16:24.280
PM: Okej, niet pochýb
o pravosti jej emócií.

00:16:24.280 --> 00:16:28.700
Technika, ktorá pomáha
osvetliť pravdu, sa neustále vyvíja,

00:16:28.710 --> 00:16:30.630

a najmä veda s ňou spojená.