WEBVTT

00:10:58.670 --> 00:11:01.740
Požiadajte neúprimnú osobu,
nech vám povie svoju verziu príbehu.

00:11:01.740 --> 00:11:05.310
Spestrí ju až prílišnými detailami
na rôznych nepodstatných miestach.

00:11:06.210 --> 00:11:09.570
Navyše príbeh povie
v prísne chronologickom slede.

00:11:09.570 --> 00:11:13.780
Vyškolená osoba do toho vstupuje
a v priebehu niekoľkých hodín,

00:11:13.780 --> 00:11:18.770
veľmi subtílne požiada tohto človeka,
aby svoj príbeh porozprával od konca.

00:11:18.770 --> 00:11:21.460
Pritom ho pozoruje, ako sa vrtí a zisťuje,

00:11:21.460 --> 00:11:24.306
v ktorých odpovediach
bude najviac neprávd.

00:11:24.306 --> 00:11:27.042
Prečo to robí? Všetci robíme to isté.

00:11:27.042 --> 00:11:30.230
Slová si nacvičíme, ale gestá málokedy.