WEBVTT

00:17:28.350 --> 00:17:30.140
Pred nami je teda jedna výzva:

00:17:31.200 --> 00:17:34.470
Zapamätajme si, nadmerné zdieľanie
neznamená úprimnosť.

00:17:34.710 --> 00:17:39.190
Naše manické tweetovanie a esemeskovanie
nás môže zaslepiť pre skutočnosť,

00:17:39.190 --> 00:17:42.180
že záleží a vždy bude záležať
na subtílnosti ľudskej slušnosti,

00:17:42.180 --> 00:17:44.430
integrite charakteru.

00:17:44.430 --> 00:17:47.270
V tomto hlučnejšom svete
by preto malo zmysel,

00:17:47.270 --> 00:17:52.600
keby sme svoju morálku
prejavovali trochu jasnejšie.

00:17:52.600 --> 00:17:57.690
Ak spojíte vedu spoznávania klamu
s umením pozorovania, počúvania

00:17:57.700 --> 00:18:00.760
prestanete podporovať lož.