WEBVTT

00:11:27.042 --> 00:11:30.230
Slová si nacvičíme, ale gestá málokedy.

00:11:30.230 --> 00:11:32.410
Povieme „áno“, krútením
hlavy vyjadríme „nie“.

00:11:32.410 --> 00:11:35.670
Rozprávame veľmi presvedčivé historky,
pritom jemne pokrčíme plecami.

00:11:35.670 --> 00:11:39.150
Páchame strašné zločiny a usmievame sa
pri pomyslení na potešenie z toho,

00:11:39.150 --> 00:11:40.460

že nám to prejde.

00:11:40.460 --> 00:11:43.530
Tento úsmev je v našom odbore známy
ako „potešenie z podvodu“.

00:11:43.530 --> 00:11:45.940
Uvidíme ho v niekoľkých
nasledujúcich videách.

00:11:45.940 --> 00:11:47.650
Pre tých, ktorí ho nepoznajú,

00:11:47.650 --> 00:11:51.180
začneme prezidentským kandidátom 
Johnom Edwardsom,

00:11:51.180 --> 00:11:54.310
ktorý šokoval Ameriku dieťaťom s milenkou.

00:11:54.310 --> 00:11:57.840
Vo videu bude hovoriť o teste otcovstva.

00:11:57.850 --> 00:12:00.980
Skúste si všimnúť, či povie „áno“,