WEBVTT

00:17:57.000 --> 00:18:00.000
ti e largon veten nga bashkepunimi ne nje genjeshter.

00:18:00.000 --> 00:18:02.000
Ju e nisni kete rruge

00:18:02.000 --> 00:18:04.000
duke qene pak me te qarte,

00:18:04.000 --> 00:18:06.000
sepse sinalizon te gjithe njerezit rreth teje,

00:18:06.000 --> 00:18:09.000
dhe thua, "Hej, bota ime, bota jone,

00:18:09.000 --> 00:18:11.000
duhet te jete e sinqerte.

00:18:11.000 --> 00:18:13.000
Bota ime do te jete ajo ku do te kete shum fuqi

00:18:13.000 --> 00:18:16.000
ku genjeshtra njihet dhe margjinalizohet."

00:18:16.000 --> 00:18:18.000
Dhe kur ju do ta beni kete,

00:18:18.000 --> 00:18:21.000
terreni perreth vetes suaj do te zhvendoset pak.

00:18:21.000 --> 00:18:24.000
Dhe kjo eshte e verteta. Faleminderit

00:18:24.000 --> 00:18:29.000
)Duartrokitje)