WEBVTT

00:15:28.000 --> 00:15:30.000
por une nuk e besoj.

00:15:30.000 --> 00:15:33.000
Kjo me pengon mua me se shumti.

00:15:40.000 --> 00:15:42.000
PM: Tani do tju tregoj nje video

00:15:42.000 --> 00:15:44.000
te nje nene aktualisht te brengosur, Erin Runnion,

00:15:44.000 --> 00:15:48.000
duke u perballur me vrasesit e vajzes se saj ne gjykate.

00:15:48.000 --> 00:15:50.000
Ketu ju nuk do te shihni emocione te shtirura,

00:15:50.000 --> 00:15:53.000
por vetem nje shprehje normale te nje nene ne agoni.

00:15:53.000 --> 00:15:55.000
(Video) Erin Runnion: E kam shkruar kete deklarate ne pervjetorin e trete

00:15:55.000 --> 00:15:57.000
te asaj nate qe ti ma more femijen,

00:15:57.000 --> 00:15:59.000
dhe e lendove ate,

00:15:59.000 --> 00:16:01.000
e copetove ate,