WEBVTT

00:16:59.000 --> 00:17:03.000
Zbuluesit e genjeshtrave mbeshteten ne mjetet e njeriut.

00:17:03.000 --> 00:17:05.000
Ata e dine, sic dikush ka thene,

00:17:05.000 --> 00:17:07.000
"Karakteri qe ju jeni ne erresire".

00:17:07.000 --> 00:17:09.000
Dhe cfare eshte shume interesante

00:17:09.000 --> 00:17:11.000
eshte se diteve te sotme ne kemi shume pak erresire.

00:17:11.000 --> 00:17:14.000
Bota jone ndricohet 24 ore pa pushim.

00:17:14.000 --> 00:17:16.000
Eshte transparente

00:17:16.000 --> 00:17:18.000
me blogje dhe rrjete sociale

00:17:18.000 --> 00:17:20.000
duke transmetuar levizjet e gjenerates se re te njerezve

00:17:20.000 --> 00:17:23.000
qe kane bere zgjidhje te jetojne jeten e tyre ne publik.

00:17:23.000 --> 00:17:27.000
Eshte nje bote me e zhurmshme.

00:17:27.000 --> 00:17:29.000
Dhe, nje sfide qe ne e kemi

00:17:29.000 --> 00:17:31.000
eshte qe te kujtojme