WEBVTT

00:17:29.000 --> 00:17:31.000
eshte qe te kujtojme

00:17:31.000 --> 00:17:34.000
shperndarjen, qe nuk eshte ndershmeri.

00:17:34.000 --> 00:17:36.000
Mania jone per te twittuar apo shkruar

00:17:36.000 --> 00:17:38.000
mund te na verboje ne faktin

00:17:38.000 --> 00:17:41.000
se hollesite e sjelles njerezore, integritetit dhe karakterit

00:17:41.000 --> 00:17:44.000
kane shume rendesi, dhe eshte ajo qe do te kete gjithmone rendesi.

00:17:44.000 --> 00:17:46.000
Pra, ne nje bote te tille te zhurmshme,

00:17:46.000 --> 00:17:48.000
me siguri do te kete kuptim per ne

00:17:48.000 --> 00:17:50.000
qe te jemi pak me shume te qarte

00:17:50.000 --> 00:17:53.000
rreth kodit tone moral.

00:17:53.000 --> 00:17:55.000
Kur e kombinon shkencen e te zbuluarit te mashtrimit

00:17:55.000 --> 00:17:57.000
me artin e shikimit, degjimit,

00:17:57.000 --> 00:18:00.000
ti e largon veten nga bashkepunimi ne nje genjeshter.

00:18:00.000 --> 00:18:02.000
Ju e nisni kete rruge