WEBVTT

00:16:27.000 --> 00:16:30.000
eshte duke perparuar, sikurse edhe shkenca.

00:16:30.000 --> 00:16:32.000
Ne e dime, per shembull

00:16:32.000 --> 00:16:35.000
se kemi edhe gjurmues te specialuar per sy apo skanera te rrezeve infrared,

00:16:35.000 --> 00:16:38.000
MRI` qe mund te dekodojne sinjalet qe nxjerr trupi yne

00:16:38.000 --> 00:16:40.000
kur ne deshirojme te mashtrojme.

00:16:40.000 --> 00:16:43.000
Dhe keto teknologji do ti serviren secilit prej nesh

00:16:43.000 --> 00:16:45.000
sikur zgjidhje per mashtrim,

00:16:45.000 --> 00:16:48.000
dhe nje dite do te dalin me rezultate shume interesante.

00:16:48.000 --> 00:16:50.000
Por gjithashtu ne te njejten kohe ju duhet te pyesni veten:

00:16:50.000 --> 00:16:52.000
Ke do te deshironi ne anen tuaj gjate takimit

00:16:52.000 --> 00:16:55.000
dike qe eshte trajnuar ta gjeje te verteten

00:16:55.000 --> 00:16:57.000
apo ndonje person qe do te terheq nje elektroencefalograme 400 kileshe

00:16:57.000 --> 00:16:59.000
pergjate deres ?

00:16:59.000 --> 00:17:03.000
Zbuluesit e genjeshtrave mbeshteten ne mjetet e njeriut.