WEBVTT

00:06:29.000 --> 00:06:31.000
media te animeve partiake,

00:06:31.000 --> 00:06:33.000
hajdute te zgjuar te identitetit,

00:06:33.000 --> 00:06:35.000
deshtime bankare si ajo Ponzi Schemers,

00:06:35.000 --> 00:06:37.000
nje mashtrim epidemik --

00:06:37.000 --> 00:06:39.000
shkurtimisht, siç nje autor e quan

00:06:39.000 --> 00:06:42.000
nje shoqeri e post-realitetit.

00:06:42.000 --> 00:06:44.000
Ka qene shume konfuze

00:06:44.000 --> 00:06:47.000
per nje kohe te gjate.

00:06:48.000 --> 00:06:50.000
Cfare ben ti?

00:06:50.000 --> 00:06:52.000
Epo, jane disa masa qe mund ti marrim

00:06:52.000 --> 00:06:54.000
per te ndricuar rrugen tone.

00:06:54.000 --> 00:06:57.000
Detektivet e genjeshtareve jane te trajnuar dhe arrijne tek e verteta ne 90 perqind te rasteve.

00:06:57.000 --> 00:07:00.000
Pjesa tjeter e jona, jemi veten 54 perqind te sakte.

00:07:00.000 --> 00:07:02.000
Pse eshte kaq e lehte per te mesuar?