WEBVTT

00:09:59.000 --> 00:10:01.000
nečijih reči i dela?

00:10:01.000 --> 00:10:03.000
Znam da deluje očigledno, ali

00:10:03.000 --> 00:10:05.000
u razgovoru sa osobom

00:10:05.000 --> 00:10:08.000
za koju sumnjate da vas vara,

00:10:08.000 --> 00:10:11.000
sam stav nam govori mnogo više o laganju i istini.

00:10:11.000 --> 00:10:13.000
Poštena osoba će biti otvorena za saradnju.

00:10:13.000 --> 00:10:15.000
Pokazaće vam da su na vašoj strani.

00:10:15.000 --> 00:10:17.000
Biće entuzijastični.

00:10:17.000 --> 00:10:19.000
Biće raspoloženi da vam pomognu da dođete do istine.

00:10:19.000 --> 00:10:22.000
Biće raspoloženi da razmene ideje, da imenuje sumnjive osobe,

00:10:22.000 --> 00:10:24.000
da vam kažu detalje.

00:10:24.000 --> 00:10:26.000
Rećiće vam: "Slušaj,

00:10:26.000 --> 00:10:29.000
možda je tip iz platne službe lažirao čekove."

00:10:29.000 --> 00:10:32.000
Biće jako besni ukoliko osete da su greškom osuđeni