WEBVTT

00:12:58.000 --> 00:13:00.000
To i dalje podseća na zdrav odnos.

00:13:00.000 --> 00:13:02.000
Kada se bes pretvori u prezir,

00:13:02.000 --> 00:13:04.000
vi ste u potpunosti otpisani.

00:13:04.000 --> 00:13:06.000
To je povezano sa moralnom superiornošću.

00:13:06.000 --> 00:13:09.000
Zato je jako teško oporaviti se od toga.

00:13:09.000 --> 00:13:11.000
Baš ovako izgleda.

00:13:11.000 --> 00:13:13.000
Karakterisan je podignutim i uvučenim

00:13:13.000 --> 00:13:15.000
uglom usne.

00:13:15.000 --> 00:13:18.000
To je jedini asimetrični facijalni izraz.

00:13:18.000 --> 00:13:20.000
U slučaju prezira,

00:13:20.000 --> 00:13:22.000
bez obzira da li tu sledi neka prevera,

00:13:22.000 --> 00:13:24.000
a ne dešava se svaki put prevara,

00:13:24.000 --> 00:13:26.000
bežite od tog dogovora, nađite druge mogućnosti,

00:13:26.000 --> 00:13:28.000
porazmilite o ugovorenom dogovoru,

00:13:28.000 --> 00:13:32.000
recite: "Ne, hvala. Ne želim da dođem na piće. Hvala vam."