WEBVTT

00:15:28.000 --> 00:15:30.000
ali sumnjam u to.

00:15:30.000 --> 00:15:33.000
To me najviše uznemirava.

00:15:40.000 --> 00:15:42.000
PM: Sada ću vam pokazati snimak

00:15:42.000 --> 00:15:44.000
zaista ožalošćene majke, Erin Runion,

00:15:44.000 --> 00:15:48.000
koja se na sudu obraća ubici i mučitelju svoje ćerke.

00:15:48.000 --> 00:15:50.000
Uočićete ovde prave emocije,

00:15:50.000 --> 00:15:53.000
pravi, autentični izraz agonije majke.

00:15:53.000 --> 00:15:55.000
(Video) Erin Runion: Napisala sam ovu izjavu na dan treće godišnjice

00:15:55.000 --> 00:15:57.000
dana kada si oteo moju devojčicu,

00:15:57.000 --> 00:15:59.000
i povredio je,

00:15:59.000 --> 00:16:01.000
i uništio je,