WEBVTT

00:17:29.000 --> 00:17:31.000
je da zapamtimo da

00:17:31.000 --> 00:17:34.000
preterana otvorenost nije iskrenost.

00:17:34.000 --> 00:17:36.000
Naše manično slanje poruka pomoću raznih medijuma

00:17:36.000 --> 00:17:38.000
nas može učiniti slepim za uočavanje

00:17:38.000 --> 00:17:41.000
finih nijansi naše pristojnosti -- karaktera, integriteta --

00:17:41.000 --> 00:17:44.000
to je i dalje fenomen koji je relevantan i koji će uvek to biti.

00:17:44.000 --> 00:17:46.000
Tako da u ovom bučnijem svetu,

00:17:46.000 --> 00:17:48.000
ima smisla

00:17:48.000 --> 00:17:50.000
biti malo jasniji u priči o

00:17:50.000 --> 00:17:53.000
moralnim standardima.

00:17:53.000 --> 00:17:55.000
Ukoliko iskombinujete dostignuća nauke koja

00:17:55.000 --> 00:17:57.000
se bavi prepoznavanjem prevare sa veštinama posmatranja, slušanja,

00:17:57.000 --> 00:18:00.000
vi prosto ograđujete sebe od učestvovanja u laži.

00:18:00.000 --> 00:18:02.000
Vi pokrećete putanju na kojoj