WEBVTT

00:15:59.000 --> 00:16:01.000
i uništio je,

00:16:01.000 --> 00:16:05.000
i prestravljivao si je do momenta kada je njeno srce prestalo da radi.

00:16:05.000 --> 00:16:08.000
Ona se borila protive tebe, znam da se borila.

00:16:08.000 --> 00:16:10.000
Znam da te je gledala

00:16:10.000 --> 00:16:12.000
svojim divnim smeđim očima,

00:16:12.000 --> 00:16:15.000
a ti si i dalje želeo da je ubiješ.

00:16:15.000 --> 00:16:17.000
Ja to ne razumem,

00:16:17.000 --> 00:16:20.000
i nikada neću razumeti.

00:16:20.000 --> 00:16:24.000
PM: U redu, ovde ne postoji sumnja o verodostojnosti emocija.

00:16:24.000 --> 00:16:27.000
Tehnologija i nauka koja se bavi ispitavanjem istine

00:16:27.000 --> 00:16:30.000
je u fazi procvata.

00:16:30.000 --> 00:16:32.000
Znamo da danas imamo