WEBVTT

00:17:57.000 --> 00:18:00.000
vi prosto ograđujete sebe od učestvovanja u laži.

00:18:00.000 --> 00:18:02.000
Vi pokrećete putanju na kojoj

00:18:02.000 --> 00:18:04.000
će ljudi biti malo otvoreniji,

00:18:04.000 --> 00:18:06.000
jer saljete signale svima oko vas koji govore:

00:18:06.000 --> 00:18:09.000
"Hej, moj svet, naš svet,

00:18:09.000 --> 00:18:11.000
će biti iskreni svet.

00:18:11.000 --> 00:18:13.000
Moj svet će biti svet koji poštuje istinu

00:18:13.000 --> 00:18:16.000
i svet u kojima su prevare prepoznate i marginalizovane."

00:18:16.000 --> 00:18:18.000
Kada to uradite, svet

00:18:18.000 --> 00:18:21.000
oko vas će se malo promeniti.

00:18:21.000 --> 00:18:24.000
To je istina. Hvala vam.

00:18:24.000 --> 00:18:29.000
(Aplauz)