WEBVTT

00:08:29.000 --> 00:08:31.000
on bi još više diskreditovao sebe.

00:08:31.000 --> 00:08:33.000
Frojd je to dobro shvatio.

00:08:33.000 --> 00:08:36.000
Frojd je rekao da tu postoji mnogo više od samog govora

00:08:36.000 --> 00:08:39.000
"Nijedan čovek ne može da sačuva tajnu.

00:08:39.000 --> 00:08:42.000
Ukoliko su mu usne zalivene, onda blebeće svojim vrhovima prstiju."

00:08:42.000 --> 00:08:45.000
Svi mi to radimo bez obzira koliko smo moćni.

00:08:45.000 --> 00:08:47.000
Svi se mi odajemo različitim pokretima.

00:08:47.000 --> 00:08:50.000
Pokazaću vam susret Dominik Štraus-Kana i Obame

00:08:50.000 --> 00:08:53.000
koji se prosto oktrio govorom svojih vrhova prstiju.

00:08:53.000 --> 00:08:56.000
(Smeh)

00:08:56.000 --> 00:08:59.000
Ovo nas dovodi do našeg sledećeg šablona,

00:08:59.000 --> 00:09:02.000
a to je govor tela.