WEBVTT

00:16:27.000 --> 00:16:30.000
je u fazi procvata.

00:16:30.000 --> 00:16:32.000
Znamo da danas imamo

00:16:32.000 --> 00:16:35.000
specijalizovane uređaje za praćenje očiju kao i infracrvene skenere mozga,

00:16:35.000 --> 00:16:38.000
magnenta rezonanca može da pročita signale koje naše telo šalje

00:16:38.000 --> 00:16:40.000
kada pokušavamo da lažemo.

00:16:40.000 --> 00:16:43.000
Prezentovaće nam ove tehnologije kao

00:16:43.000 --> 00:16:45.000
ključ za uočavanje prevare,

00:16:45.000 --> 00:16:48.000
i sigurno će se jednog dana pokazati kao veoma korisni uređaji.

00:16:48.000 --> 00:16:50.000
Ali se vi u međuvremenu morate zapitati:

00:16:50.000 --> 00:16:52.000
Koga želite da imate na svojoj strani na nekom sastanku,

00:16:52.000 --> 00:16:55.000
nekoga ko je treniran da nađe put do istine

00:16:55.000 --> 00:16:57.000
ili nekog tipa koji nosi sa sobom elekroencefalogram

00:16:57.000 --> 00:16:59.000
koji je težak 180kg?

00:16:59.000 --> 00:17:03.000
Ljudi koji su trenirani da uoče laži se oslanjaju na ljudsko oruđe.