WEBVTT

00:13:59.000 --> 00:14:01.000
To su znaci uzbune.

00:14:01.000 --> 00:14:03.000
Svi smo mi ljudska bića.

00:14:03.000 --> 00:14:06.000
Mi sami u toku dana napravimo nekoliko gestikulacija koje aludiraju na prevaru.

00:14:06.000 --> 00:14:08.000
Sami po sebi, ti signali ne znače ništa.

00:14:08.000 --> 00:14:11.000
Ali ukoliko uočite niz povezanih indikatora prevare, to je vaš pravi signal.

00:14:11.000 --> 00:14:14.000
Gledajte, slušajte, isprobavajte, postavljajte teška pitanja,

00:14:14.000 --> 00:14:17.000
napustite komfornu zonu sigurnosti,

00:14:17.000 --> 00:14:20.000
budite radoznali, postavljajte više pitanja,

00:14:20.000 --> 00:14:23.000
pokažite malo poštovanja, pokažite razumevanje prema osobi sa kojom razgovarate.

00:14:23.000 --> 00:14:26.000
Ne pokušavajte da budete kao ekipa sa TV serije "Law&amp;Order" i drugih serija

00:14:26.000 --> 00:14:28.000
koji primenom brutalne sile dovedu subjekte do potčinjenosti.

00:14:28.000 --> 00:14:31.000
Agresivnost nije dobar recept u ovim slučajevima.