WEBVTT

00:09:29.000 --> 00:09:31.000
ser ett låtsasleende på långt håll.

00:09:31.000 --> 00:09:34.000
Ser ni alla det här falska leendet?

00:09:35.000 --> 00:09:37.000
Du kan medvetet dra samman

00:09:37.000 --> 00:09:40.000
musklerna i dina kinder.

00:09:40.000 --> 00:09:43.000
Men det riktiga leendet sitter i ögonen, kråkfötterna vid ögonen.

00:09:43.000 --> 00:09:45.000
De kan inte medvetet dras ihop.

00:09:45.000 --> 00:09:47.000
speciellt om du använt för mycket botox.

00:09:47.000 --> 00:09:50.000
Använd inte för mycket Botox; ingen kommer att tro att du är ärlig.

00:09:50.000 --> 00:09:52.000
Nu ska vi titta på de viktiga områdena.

00:09:52.000 --> 00:09:54.000
Kan du tala om för mig vad som händer i ett samtal?

00:09:54.000 --> 00:09:57.000
Kan du börja hitta de viktigaste områdena

00:09:57.000 --> 00:09:59.000
för att se avvikelserna

00:09:59.000 --> 00:10:01.000
mellan någons ord och någons handlingar?