WEBVTT

00:15:59.000 --> 00:16:01.000
och du krossade henne,

00:16:01.000 --> 00:16:05.000
du skrämde henne tills hennes hjärtade slutade att slå.

00:16:05.000 --> 00:16:08.000
Och hon kämpade, och jag vet att hon kämpade.

00:16:08.000 --> 00:16:10.000
Men jag vet att hon tittade på dig

00:16:10.000 --> 00:16:12.000
med sina fantastiska bruna ögon

00:16:12.000 --> 00:16:15.000
och du ville ändå döda henne.

00:16:15.000 --> 00:16:17.000
Och jag förstår det inte,

00:16:17.000 --> 00:16:20.000
och jag kommer aldrig att förstå det.

00:16:20.000 --> 00:16:24.000
PM: Det finns inget tvivel om äktheten i de känslorna.

00:16:24.000 --> 00:16:27.000
Teknologin kring hur sanningen ser ut

00:16:27.000 --> 00:16:30.000
gör framsteg.

00:16:30.000 --> 00:16:32.000
Vi vet till exempel