WEBVTT

00:16:27.000 --> 00:16:30.000
gör framsteg.

00:16:30.000 --> 00:16:32.000
Vi vet till exempel

00:16:32.000 --> 00:16:35.000
att vi nu har specialiserade mätare av ögonrörelser och infraröda hjärnscanners,

00:16:35.000 --> 00:16:38.000
MRIs som kan avkoda signaler som våra kroppar sänder ut

00:16:38.000 --> 00:16:40.000
när vi försöker använda bedrägligt beteende.

00:16:40.000 --> 00:16:43.000
Och de här teknikerna kommer att marknadsföras till oss alla

00:16:43.000 --> 00:16:45.000
som patentlösningar för att upptäcka bedrägeri,

00:16:45.000 --> 00:16:48.000
och någon dag kommer de att vara otroligt hjälpsamma.

00:16:48.000 --> 00:16:50.000
Men under tiden måste du fråga dig själv:

00:16:50.000 --> 00:16:52.000
Vem vill du ha på din sida under mötet,

00:16:52.000 --> 00:16:55.000
någon som står på din sida i att försöka få fram sanningen

00:16:55.000 --> 00:16:57.000
eller någon kille som kommer att dra en 200-kilos EEG

00:16:57.000 --> 00:16:59.000
genom dörren.

00:16:59.000 --> 00:17:03.000
Lögnletare förlitar sig på mänskliga verktyg.