WEBVTT

00:13:59.000 --> 00:14:01.000
De är röda flaggor.

00:14:01.000 --> 00:14:03.000
Vi är mänskliga varelser.

00:14:03.000 --> 00:14:06.000
Vi gör yviga bedrägliga gester dagarna i ända.

00:14:06.000 --> 00:14:08.000
De betyder ingenting i sig själva.

00:14:08.000 --> 00:14:11.000
Men när du ser dem i grupp, är det din signal.

00:14:11.000 --> 00:14:14.000
Titta, lyssna, undersök, ställ lite svåra frågor,

00:14:14.000 --> 00:14:17.000
ta dig ur det bekväma kunskapsläget,

00:14:17.000 --> 00:14:20.000
gå in i nyfikenhetsläge, ställ fler frågor,

00:14:20.000 --> 00:14:23.000
ha lite värdighet, behandla personen du talar till med samförstånd.

00:14:23.000 --> 00:14:26.000
Försök inte att vara som de där människorna i TV-serierna,

00:14:26.000 --> 00:14:28.000
som pucklar på sin undersåtar till underkastelse.

00:14:28.000 --> 00:14:31.000
Var inte för aggresiv, det fungerar inte.