WEBVTT

00:17:57.000 --> 00:18:00.000
befriar du dig dig från att samarbeta i en lögn.

00:18:00.000 --> 00:18:02.000
Du påbörjar resan

00:18:02.000 --> 00:18:04.000
mot att bli bara lite mer tydlig,

00:18:04.000 --> 00:18:06.000
eftersom du signalerar till alla omkring dig,

00:18:06.000 --> 00:18:09.000
du säger., "Hallå, min värld, vår värld,

00:18:09.000 --> 00:18:11.000
ska vara en ärlig värld.

00:18:11.000 --> 00:18:13.000
Min värld ska vara en värld där sanning förstärks

00:18:13.000 --> 00:18:16.000
och falskhet erkänns och marginaliseras."

00:18:16.000 --> 00:18:18.000
Och när du gör det,

00:18:18.000 --> 00:18:21.000
börjar grunden runt dig att förändras bara lite.

00:18:21.000 --> 00:18:24.000
Och det är sanningen. Tack.

00:18:24.000 --> 00:18:29.000
(Applåder)