WEBVTT

00:08:29.000 --> 00:08:31.000
hade han gjort sig själv ännu mindre trovärdig.

00:08:31.000 --> 00:08:33.000
Freud hade rätt.

00:08:33.000 --> 00:08:36.000
Freud sa att det är mer än språket som ligger bakom:

00:08:36.000 --> 00:08:39.000
"Ingen dödlig kan behålla en hemlighet.

00:08:39.000 --> 00:08:42.000
Om hans läppar är tysta, pladdrar han med sina fingertoppar."

00:08:42.000 --> 00:08:45.000
Och vi gör det alla, oavsett hur mycket makt vi har.

00:08:45.000 --> 00:08:47.000
Vi pladdrar alla med våra fingertoppar.

00:08:47.000 --> 00:08:50.000
Jag ska visa er Dominique Strauss-Kahn med Obama

00:08:50.000 --> 00:08:53.000
som pladdrar med sina fingertoppar.

00:08:53.000 --> 00:08:56.000
(Skratt)

00:08:56.000 --> 00:08:59.000
Det här för oss fram till nästa mönster

00:08:59.000 --> 00:09:02.000
som är kroppsspråk.