WEBVTT

00:17:29.000 --> 00:17:31.000
är att minnas,

00:17:31.000 --> 00:17:34.000
att dela med sig för mycket, det är inte ärligt.

00:17:34.000 --> 00:17:36.000
Vårt maniska tweetande och sms:ande

00:17:36.000 --> 00:17:38.000
kan göra oss blinda för det faktum

00:17:38.000 --> 00:17:41.000
att nyanserna i mänsklig anständighet - karaktärsdraget integritet -

00:17:41.000 --> 00:17:44.000
är fortfarande det som spelar roll, kommer alltid att vara det som spelar roll.

00:17:44.000 --> 00:17:46.000
Så i den här mycket bullrigare världen,

00:17:46.000 --> 00:17:48.000
kanske det är vettigt för oss

00:17:48.000 --> 00:17:50.000
att vara bara lite mer tydliga

00:17:50.000 --> 00:17:53.000
med vår moralkodex.

00:17:53.000 --> 00:17:55.000
När du kombinerar vetenskapen bakom att känna igen bedrägeri

00:17:55.000 --> 00:17:57.000
men konsten att titta, lyssna,

00:17:57.000 --> 00:18:00.000
befriar du dig dig från att samarbeta i en lögn.

00:18:00.000 --> 00:18:02.000
Du påbörjar resan