WEBVTT

00:16:59.000 --> 00:17:03.000
Lögnletare förlitar sig på mänskliga verktyg.

00:17:03.000 --> 00:17:05.000
De vet, som någon sa,

00:17:05.000 --> 00:17:07.000
"Karaktär är den du är i mörkret."

00:17:07.000 --> 00:17:09.000
Och vad som är ganska intressant

00:17:09.000 --> 00:17:11.000
är att idag har vi så lite mörker.

00:17:11.000 --> 00:17:14.000
Vår värld är upplyst 24 timmar om dygnet.

00:17:14.000 --> 00:17:16.000
Den är transparent

00:17:16.000 --> 00:17:18.000
med bloggar och sociala nätverk

00:17:18.000 --> 00:17:20.000
som sprider sorlet av en helt ny generation av människor

00:17:20.000 --> 00:17:23.000
som har gjort valet att leva sina liv offentligt.

00:17:23.000 --> 00:17:27.000
Det är en mycket mer högljudd värld.

00:17:27.000 --> 00:17:29.000
Så en utmaning vi har

00:17:29.000 --> 00:17:31.000
är att minnas,