WEBVTT

00:05:29.000 --> 00:05:31.000
ju större neocortex,

00:05:31.000 --> 00:05:33.000
ju större risk att arten är svekfull.

00:05:33.000 --> 00:05:35.000
Ni kanske minns Koko.

00:05:35.000 --> 00:05:38.000
Kommer någon ihåg gorillan Koko som undervisades i teckenspråk?

00:05:38.000 --> 00:05:41.000
Koko lärde sig att kommunicera med teckenspråk.

00:05:41.000 --> 00:05:43.000
Här är Koko med sin kattunge.

00:05:43.000 --> 00:05:46.000
Det är hennes söta, fluffiga lilla gosekatt.

00:05:46.000 --> 00:05:48.000
En gång gav Koko kattungen skulden

00:05:48.000 --> 00:05:50.000
för att ha rivit bort ett handfat från väggen.

00:05:50.000 --> 00:05:52.000
(Skratt)

00:05:52.000 --> 00:05:54.000
Vi är programmerade att bli flockledare.

00:05:54.000 --> 00:05:56.000
Det börjar rikigt, riktigt tidigt.

00:05:56.000 --> 00:05:58.000
Hur tidigt?

00:05:58.000 --> 00:06:00.000
Bäbisar låtsasgråter,

00:06:00.000 --> 00:06:02.000
pausar, väntar för att se vem som kommer