WEBVTT

00:15:28.000 --> 00:15:30.000
men jag tror inte det.

00:15:30.000 --> 00:15:33.000
Det är det jobbigaste.

00:15:40.000 --> 00:15:42.000
PM: Nu kommer jag att visa er en film

00:15:42.000 --> 00:15:44.000
av en mor som sörjer på riktigt, Erin Runnion,

00:15:44.000 --> 00:15:48.000
när hon i rätten konfronerar mannen som torterade och mördade hennes dotter.

00:15:48.000 --> 00:15:50.000
Här kommer du inte att få se någon falsk känsla,

00:15:50.000 --> 00:15:53.000
bara det äkta uttrycket av en mors vånda.

00:15:53.000 --> 00:15:55.000
(Video) Erin Runnion: Jag skrev det här uttalandet på den tredje årsdagen

00:15:55.000 --> 00:15:57.000
av kvällen då du tog min älskling,

00:15:57.000 --> 00:15:59.000
och du skadade henne,

00:15:59.000 --> 00:16:01.000
och du krossade henne,