WEBVTT

00:08:59.000 --> 00:09:02.000
คือภาษากาย

00:09:02.000 --> 00:09:05.000
ก่อนอื่น

00:09:05.000 --> 00:09:08.000
วางความรู้เดิมลงก่อนค่ะ

00:09:08.000 --> 00:09:10.000
แล้วมองอย่างวิทยาศาสตร์

00:09:10.000 --> 00:09:13.000
เราเชื่อว่าคนโกหกอยู่ไม่นิ่ง

00:09:13.000 --> 00:09:16.000
แต่ที่จริง ลำตัวเค้าจะนิ่ง ตอนโกหก

00:09:16.000 --> 00:09:19.000
เราคิดว่าถ้าโกหกจะไม่สบตา

00:09:19.000 --> 00:09:21.000
แต่ที่จริง จะสบตามากกว่าปกติ

00:09:21.000 --> 00:09:23.000
เพื่อปกปิดว่าโกหก

00:09:23.000 --> 00:09:25.000
เราคิดว่าความอบอุ่นและรอยยิ้ม

00:09:25.000 --> 00:09:27.000
คือความซื่อสัตย์ ความจริงใจ

00:09:27.000 --> 00:09:29.000
แต่นักจับโกหก

00:09:29.000 --> 00:09:31.000
มองยิ้มไม่จริงใจออกได้แต่ไกล