WEBVTT

00:13:59.000 --> 00:14:01.000
เป็นเพียงป้ายเตือน

00:14:01.000 --> 00:14:03.000
คนเราปกติ

00:14:03.000 --> 00:14:06.000
ก็ทำสิ่งเหล่านี้

00:14:06.000 --> 00:14:08.000
ซึ่งไม่มีความหมายอะไร

00:14:08.000 --> 00:14:11.000
ถ้าถ้ารวมๆ กันสิคะ

00:14:11.000 --> 00:14:14.000
คุณต้องจับตา เริ่มสงสัยได้เลย

00:14:14.000 --> 00:14:17.000
อย่าคิดว่าที่รู้นั้นถูก

00:14:17.000 --> 00:14:20.000
ต้องเริ่มสงสัย ถามให้มาก

00:14:20.000 --> 00:14:23.000
และให้เกียรติคู่สนทนาด้วย

00:14:23.000 --> 00:14:26.000
อย่ากระด้างเหมือนในทีวีค่ะ

00:14:26.000 --> 00:14:28.000
อย่าต้อนให้เค้าจนมุม

00:14:28.000 --> 00:14:31.000
ก้าวร้าวไม่ได้ผลค่ะ