WEBVTT

00:14:28.000 --> 00:14:31.000
ก้าวร้าวไม่ได้ผลค่ะ

00:14:31.000 --> 00:14:33.000
ที่พูดไปนั้น คือ

00:14:33.000 --> 00:14:35.000
วิธีรับมือ

00:14:35.000 --> 00:14:37.000
และวิธีจับโกหก

00:14:37.000 --> 00:14:40.000
มาดูความจริงบ้าง

00:14:40.000 --> 00:14:42.000
จากวีดีโอค่ะ

00:14:42.000 --> 00:14:45.000
แม่คนนึงโกหก อีกคนพูดจริง

00:14:45.000 --> 00:14:47.000
ซึ่งวิจัยโดย

00:14:47.000 --> 00:14:49.000
David Matsumoto จากแคลิฟอร์เนีย

00:14:49.000 --> 00:14:51.000
ตัวอย่างดีมากค่ะ

00:14:51.000 --> 00:14:53.000
ชัดเจนมาก

00:14:53.000 --> 00:14:55.000
นี่ Diane Downs

00:14:55.000 --> 00:14:57.000
ยิงลูกสาวในระยะเผาขน

00:14:57.000 --> 00:14:59.000
แล้วขับรถพาไปโรงพยาบาล

00:14:59.000 --> 00:15:01.000
เลือดเต็มรถ