WEBVTT

00:06:29.000 --> 00:06:31.000
สื่อที่ไม่เป็นกลาง

00:06:31.000 --> 00:06:33.000
โจรขโมยข้อมูลส่วนตัว

00:06:33.000 --> 00:06:35.000
แชร์ลูกโซ่

00:06:35.000 --> 00:06:37.000
เป็นการระบาดของโรค "หลอกลวง"

00:06:37.000 --> 00:06:39.000
ที่เรียกว่า

00:06:39.000 --> 00:06:42.000
ยุคหลังความจริง

00:06:42.000 --> 00:06:44.000
มันสับสนวุ่นวายค่ะ

00:06:44.000 --> 00:06:47.000
เป็นมานานแล้วด้วย

00:06:48.000 --> 00:06:50.000
ทำยังไงดี?

00:06:50.000 --> 00:06:52.000
ก็เดินตามขั้นตอน

00:06:52.000 --> 00:06:54.000
เพื่อขึ้นจากหล่ม

00:06:54.000 --> 00:06:57.000
นักจับโกหกที่ดีจะรู้ถึง 90%

00:06:57.000 --> 00:07:00.000
คนทั่วไปแค่ 54%

00:07:00.000 --> 00:07:02.000
ที่มันง่ายเพราะ