WEBVTT

00:11:28.000 --> 00:11:30.000
แต่ไม่ซ้อมภาษากายค่ะ

00:11:30.000 --> 00:11:32.000
พยักหน้า "ใช่" ส่ายหัว "ไม่ใช่"

00:11:32.000 --> 00:11:35.000
เวลาพูด คนเรายักไหล่

00:11:35.000 --> 00:11:37.000
ถ้าทำผิด

00:11:37.000 --> 00:11:40.000
แล้วหลุดรอดได้ จะโล่งใจ

00:11:40.000 --> 00:11:43.000
ยิ้มนี้คือ "ดีใจที่หลุดรอดมาได้"

00:11:43.000 --> 00:11:46.000
เราจะเห็นยิ้มนี้อีกในคลิปถัดไป

00:11:46.000 --> 00:11:48.000
เริ่มจาก

00:11:48.000 --> 00:11:51.000
ผู้สมัครชิงตำแหน่งประธานาธิบดี John Edwards

00:11:51.000 --> 00:11:54.000
ปฏิเสธการมีลูกนอกสมรส

00:11:54.000 --> 00:11:57.000
เค้าพูดถึงผลตรวจความเป็นพ่อของเด็ก

00:11:57.000 --> 00:11:59.000
ดูนะคะ

00:11:59.000 --> 00:12:01.000
เค้าพูด "ใช่" ตอนส่ายหัวไม่ใช่