WEBVTT

00:15:59.000 --> 00:16:01.000
ทำลายเธอ

00:16:01.000 --> 00:16:05.000
ทำเธอหวาดกลัวจนลมหายใจสุดท้าย

00:16:05.000 --> 00:16:08.000
เธอขัดขืน ฉันรู้

00:16:08.000 --> 00:16:10.000
รู้ว่าเธอจ้องคุณ

00:16:10.000 --> 00:16:12.000
ด้วยดวงตาของเธอ

00:16:12.000 --> 00:16:15.000
แต่คุณยังคิดจะฆ่า

00:16:15.000 --> 00:16:17.000
ฉันเข้าใจไม่ได้

00:16:17.000 --> 00:16:20.000
ไม่มีวันเข้าใจ

00:16:20.000 --> 00:16:24.000
Pamela: ชัดเจนว่าไม่เสแสร้ง

00:16:24.000 --> 00:16:27.000
วิทยาการหาข้อเท็จจริง

00:16:27.000 --> 00:16:30.000
ก้าวล้ำไปมาก

00:16:30.000 --> 00:16:32.000
ด้วยเครื่องตรวจการกรอกตา