WEBVTT

00:16:27.000 --> 00:16:30.000
ก้าวล้ำไปมาก

00:16:30.000 --> 00:16:32.000
ด้วยเครื่องตรวจการกรอกตา

00:16:32.000 --> 00:16:35.000
สแกนสมองอินฟราเรด

00:16:35.000 --> 00:16:38.000
MRI อ่านร่างกาย

00:16:38.000 --> 00:16:40.000
อ่านคำโกหก

00:16:40.000 --> 00:16:43.000
ซึ่งจะมีขายเร็วๆนี้

00:16:43.000 --> 00:16:45.000
ไว้จับโกหก

00:16:45.000 --> 00:16:48.000
ถึงมันจะมีประโยชน์

00:16:48.000 --> 00:16:50.000
แต่คุณควรถามกลับว่า

00:16:50.000 --> 00:16:52.000
จะพาใครไปประชุม

00:16:52.000 --> 00:16:55.000
คนที่จับโกหกเป็น

00:16:55.000 --> 00:16:57.000
หรือเครื่องสแกนสมอง

00:16:57.000 --> 00:16:59.000
น้ำหนักร้อยกิโล

00:16:59.000 --> 00:17:03.000
จับโกหกเป็นเรื่องของคนค่ะ