WEBVTT

00:07:59.000 --> 00:08:01.000
โดยจิตใต้สำนึก คนโกหกจะสร้างระยะห่าง

00:08:01.000 --> 00:08:03.000
จากเรื่องที่จะโกหก

00:08:03.000 --> 00:08:06.000
โดยมีภาษาเป็นเครื่องมือ

00:08:06.000 --> 00:08:09.000
ถ้า Bill Clinton พูดว่า "ผมจะบอกความจริงให้"

00:08:09.000 --> 00:08:11.000
หรือถ้าเป็น Nixon ก็ "ผมขอตรงไปตรงมา"

00:08:11.000 --> 00:08:13.000
จะยิ่งตกม้าตายทันที

00:08:13.000 --> 00:08:15.000
เพราะนักจับโกหกจะรู้

00:08:15.000 --> 00:08:18.000
ว่าการใช้ภาษาอย่างนั้น

00:08:18.000 --> 00:08:20.000
ลดความน่าเชื่อถือของผู้พูด

00:08:20.000 --> 00:08:23.000
ยิ่งถ้าพูดทวนคำถามเต็มประโยค

00:08:23.000 --> 00:08:27.000
หรือลงรายละเอียดมากเกินไป

00:08:27.000 --> 00:08:29.000
ซึ่งดีแล้วที่เค้าไม่ได้ทำอย่างนั้น

00:08:29.000 --> 00:08:31.000
เพราะจะยิ่งลดความน่าเชื่อถือลงไปใหญ่