WEBVTT

00:14:59.000 --> 00:15:01.000
เลือดเต็มรถ

00:15:01.000 --> 00:15:03.000
บอกคนแปลกหน้ายิง

00:15:03.000 --> 00:15:05.000
จะเห็นว่า

00:15:05.000 --> 00:15:07.000
เธอแสร้งไม่ออก

00:15:07.000 --> 00:15:09.000
ดูนะคะ

00:15:09.000 --> 00:15:11.000
ดูความขัดแย้ง

00:15:11.000 --> 00:15:13.000
ขณะเล่าเรื่อง

00:15:13.000 --> 00:15:15.000
อย่างไร้อารมณ์

00:15:15.000 --> 00:15:18.000
เธอปลื้มตลอด

00:15:18.000 --> 00:15:20.000
(วีดีโอ) Diane Downs: เวลาฉันหลับตาลง

00:15:20.000 --> 00:15:23.000
ฉันเห็น Christie เอื้อมมือมา ตอนขับรถ

00:15:23.000 --> 00:15:26.000
เลือดไหลจากปากเธอ

00:15:26.000 --> 00:15:28.000
อาจต้องใช้เวลาเยียวยา

00:15:28.000 --> 00:15:30.000
แต่ฉันอาจลืมไม่ลง

00:15:30.000 --> 00:15:33.000
ฉันคงลืมเธอไม่ลง