WEBVTT

00:16:59.000 --> 00:17:03.000
จับโกหกเป็นเรื่องของคนค่ะ

00:17:03.000 --> 00:17:05.000
ที่ว่ากันว่า

00:17:05.000 --> 00:17:07.000
"นิสัยรู้กันยาก"

00:17:07.000 --> 00:17:09.000
แต่ทุกวันนี้

00:17:09.000 --> 00:17:11.000
ไม่ยากแล้วค่ะ

00:17:11.000 --> 00:17:14.000
ตลอด 24 ชั่วโมง

00:17:14.000 --> 00:17:16.000
เราเปิดเผยตัวตน

00:17:16.000 --> 00:17:18.000
ผ่านบล็อกและ โซเชียลเน็ตเวิร์ค

00:17:18.000 --> 00:17:20.000
เพื่อสื่อสาร

00:17:20.000 --> 00:17:23.000
กับผู้คนบนในที่สาธารณะ

00:17:23.000 --> 00:17:27.000
จ้อกแจ้กจอแจค่ะโลกใบนี้

00:17:27.000 --> 00:17:29.000
ที่สำคัญคือ

00:17:29.000 --> 00:17:31.000
การสื่อสารมากเกินไป