WEBVTT

00:17:57.000 --> 00:18:00.000
คุณจะหลุดออกจากการโกหก

00:18:00.000 --> 00:18:02.000
คุณเริ่มอยู่บนทาง

00:18:02.000 --> 00:18:04.000
ที่ชัดเจน

00:18:04.000 --> 00:18:06.000
ต่อคนรอบข้าง

00:18:06.000 --> 00:18:09.000
ว่า "โลกของฉัน โลกของเรา

00:18:09.000 --> 00:18:11.000
จะซื่อสัตย์

00:18:11.000 --> 00:18:13.000
ถือความจริงเป็นใหญ่

00:18:13.000 --> 00:18:16.000
คำลวงจะด้อยค่า"

00:18:16.000 --> 00:18:18.000
เมื่อสื่ออย่างนั้น

00:18:18.000 --> 00:18:21.000
โลกจะเปลี่ยนทีละนิด

00:18:21.000 --> 00:18:24.000
นั่นคือความจริง ขอบคุณค่ะ

00:18:24.000 --> 00:18:29.000
(เสียงปรบมือ)