WEBVTT

00:17:29.000 --> 00:17:31.000
การสื่อสารมากเกินไป

00:17:31.000 --> 00:17:34.000
อาจไม่ใช่ความจริงใจ

00:17:34.000 --> 00:17:36.000
คนที่คลั่งไคล้ Twitter และ SMS

00:17:36.000 --> 00:17:38.000
อาจลืมนึกว่า

00:17:38.000 --> 00:17:41.000
ศีลธรรมจรรยาของมนุษย์

00:17:41.000 --> 00:17:44.000
เป็นสิ่งสำคัญ และจะสำคัญตลอดไป

00:17:44.000 --> 00:17:46.000
ในโลกที่จ้อกแจ้กจอแจ

00:17:46.000 --> 00:17:48.000
คงดีไม่น้อย

00:17:48.000 --> 00:17:50.000
ถ้าเราพูดถึง

00:17:50.000 --> 00:17:53.000
หลักศีลธรรมจรรยา

00:17:53.000 --> 00:17:55.000
ด้วยวิทยาการจับโกหก

00:17:55.000 --> 00:17:57.000
และการสังเกตรับฟัง

00:17:57.000 --> 00:18:00.000
คุณจะหลุดออกจากการโกหก

00:18:00.000 --> 00:18:02.000
คุณเริ่มอยู่บนทาง