WEBVTT

00:08:29.000 --> 00:08:31.000
เพราะจะยิ่งลดความน่าเชื่อถือลงไปใหญ่

00:08:31.000 --> 00:08:33.000
Freud พูดถูก

00:08:33.000 --> 00:08:36.000
ที่ว่า คำพูดไม่ใช่ทั้งหมด

00:08:36.000 --> 00:08:39.000
"มนุษย์เก็บความลับไม่อยู่

00:08:39.000 --> 00:08:42.000
ไม่พูดด้วยริมฝีปาก ก็ด้วยปลายนิ้ว"

00:08:42.000 --> 00:08:45.000
เป็นทุกคนค่ะ ไม่ว่าใคร

00:08:45.000 --> 00:08:47.000
ต่างพูดด้วยปลายนิ้ว

00:08:47.000 --> 00:08:50.000
นี่ Dominique Strauss-Kahn กับ Obama

00:08:50.000 --> 00:08:53.000
พูดคุยผ่านปลายนิ้ว

00:08:53.000 --> 00:08:56.000
(เสียงหัวเราะ)

00:08:56.000 --> 00:08:59.000
การโกหกอีกประเภท

00:08:59.000 --> 00:09:02.000
คือภาษากาย