WEBVTT

00:12:58.000 --> 00:13:00.000
สัมพันธภาพยังคงอยู่

00:13:00.000 --> 00:13:02.000
แต่ถ้าเหยียดหยาม

00:13:02.000 --> 00:13:04.000
ไม่เท่าเทียมแล้วค่ะ

00:13:04.000 --> 00:13:06.000
จะคิดว่าตนสูงกว่า

00:13:06.000 --> 00:13:09.000
ซึ่งยากที่จะแก้ไข

00:13:09.000 --> 00:13:11.000
จากรูป

00:13:11.000 --> 00:13:13.000
ริมฝีปากด้านนึง

00:13:13.000 --> 00:13:15.000
จะยกสูงและเม้มเข้า

00:13:15.000 --> 00:13:18.000
ดูไม่สมมาตร

00:13:18.000 --> 00:13:20.000
ถ้าเหยียดกันเมื่อไร

00:13:20.000 --> 00:13:22.000
จะซ่อน หรือไม่ซ่อน

00:13:22.000 --> 00:13:24.000
ส่วนใหญ่ไม่ซ่อน

00:13:24.000 --> 00:13:26.000
ยกเลิกเลยค่ะ

00:13:26.000 --> 00:13:28.000
ตกลงใจใหม่

00:13:28.000 --> 00:13:32.000
บอกเลยว่า "ไม่เอา ขอบคุณมาก"