WEBVTT

00:15:28.000 --> 00:15:30.000
แต่ฉันอาจลืมไม่ลง

00:15:30.000 --> 00:15:33.000
ฉันคงลืมเธอไม่ลง

00:15:40.000 --> 00:15:42.000
Pamela: อีกคลิปนึง

00:15:42.000 --> 00:15:44.000
คนนี้เศร้าจริง

00:15:44.000 --> 00:15:48.000
ในศาลกับฆาตรกรที่ฆ่าลูกเธอ

00:15:48.000 --> 00:15:50.000
ไม่มีการแสร้งทำ

00:15:50.000 --> 00:15:53.000
มีแต่ความเจ็บปวด

00:15:53.000 --> 00:15:55.000
(วีดีโอ) Erin Runnion: ฉันเขียนในวันครบรอบปีที่ 3

00:15:55.000 --> 00:15:57.000
ที่คุณพรากลูกฉันไป

00:15:57.000 --> 00:15:59.000
คุณทำร้ายลูกฉัน

00:15:59.000 --> 00:16:01.000
ทำลายเธอ