WEBVTT

00:17:29.000 --> 00:17:31.000
bir zorluk, aşırı paylaşımın

00:17:31.000 --> 00:17:34.000
dürüstlük olmadığını hatırlamak.

00:17:34.000 --> 00:17:36.000
Delice tweetlemek ve mesajlaşmak

00:17:36.000 --> 00:17:38.000
insan terbiyesinin --

00:17:38.000 --> 00:17:41.000
karakter bütünlüğünün -- inceliklerinin hala önemli olduğu

00:17:41.000 --> 00:17:44.000
her zaman önemli olacağı gerçeğinden uzaklaştırabilir.

00:17:44.000 --> 00:17:46.000
Yani bu daha da gürültülü dünyada,

00:17:46.000 --> 00:17:48.000
ahlak kodumuz hakkında

00:17:48.000 --> 00:17:50.000
biraz daha açık olmamız, bizim

00:17:50.000 --> 00:17:53.000
için mantıklı gelebilir.

00:17:53.000 --> 00:17:55.000
Yalancılığı farketmenin bilimi ile görme, dinleme sanatını

00:17:55.000 --> 00:17:57.000
birleştirdiğinizde, bir yalana

00:17:57.000 --> 00:18:00.000
işbrliği yapmaktan kendinizi kurtarırsınız.

00:18:00.000 --> 00:18:02.000
Biraz daha açık olma