WEBVTT

00:10:58.000 --> 00:11:00.000
Yalancı bir insandan hikayesini anlatmasını isteyin,

00:11:00.000 --> 00:11:03.000
hikayeyi her türlü saçma yerde gereğinden fazla detayla

00:11:03.000 --> 00:11:06.000
anlatacaktır.

00:11:06.000 --> 00:11:09.000
Ve sonra hikayelerini kronolojik dizide anlatacaklardır.

00:11:09.000 --> 00:11:11.000
Ve eğitimli bir sorgu yargıcı içeri girip şunu yapar,

00:11:11.000 --> 00:11:13.000
çok ince yollarla, birkaç saat boyunca

00:11:13.000 --> 00:11:15.000
o insana hikayelerini tersten

00:11:15.000 --> 00:11:18.000
hikayesini tersten anlatmasını isteyeceklerdir ve sonra

00:11:18.000 --> 00:11:20.000
kıvranmasını izleyecek ve hangi soruların

00:11:20.000 --> 00:11:23.000
yalancılık belirtilerinin en yüksek sesini ortaya çıkardığını tespit edeceklerdir.

00:11:23.000 --> 00:11:26.000
Bunu neden yapıyorlar? Hepimiz aynı şeyi yapıyoruz.

00:11:26.000 --> 00:11:28.000
Kelimelerimizi prova ediyoruz,

00:11:28.000 --> 00:11:30.000
ama hareketlerimizi nadiran prova ediyoruz.

00:11:30.000 --> 00:11:32.000
"Evet" diyoruz, kafamızı "hayır" der gibi sallıyoruz.