WEBVTT

00:09:59.000 --> 00:10:01.000
görmek için sıcak noktaları bulmaya başlayabildiniz mi?

00:10:01.000 --> 00:10:03.000
Şimdi çok bariz olduğunu biliyorum,

00:10:03.000 --> 00:10:05.000
ama yalan söylediğinden şüphelendiğiniz

00:10:05.000 --> 00:10:08.000
biri ile bir konuşma yaparken, tavır en çok

00:10:08.000 --> 00:10:11.000
gözden kaçırılan ama yalan işaretlerini veren şeydir.

00:10:11.000 --> 00:10:13.000
Dürüst bir insan işbirliği yapacaktır.

00:10:13.000 --> 00:10:15.000
Sizin tarafınızda olduklarını gösteceklerdir.

00:10:15.000 --> 00:10:17.000
Coşkulu olacaklardır.

00:10:17.000 --> 00:10:19.000
Sizin doğruya ulaşmanız için istekli ve yardımcı olacaklardır.

00:10:19.000 --> 00:10:22.000
Beyin fırtınası yapmaya, şüphelileri adlandırmaya, detaylar

00:10:22.000 --> 00:10:24.000
sunmaya hazır olacaklardır.

00:10:24.000 --> 00:10:26.000
Şöyle diyecekler: "Hey,

00:10:26.000 --> 00:10:29.000
o sahte çekleri yapanlar belki de kadrodaki insanlardır."

00:10:29.000 --> 00:10:32.000
Eğer yanlış yere suçlandıklarını sezerlerse, çileden çıkacaklardır,