WEBVTT

00:16:27.000 --> 00:16:30.000
bilim gelişmeye devam ediyor.

00:16:30.000 --> 00:16:32.000
Mesela artık özel amaçlı

00:16:32.000 --> 00:16:35.000
göz takipçiler ve kızıl ötesi beyin taramaları, kandırmaya çalıştığımızda

00:16:35.000 --> 00:16:38.000
bedenlerimizin yolladığı sinyalleri deşifre edebilen MRI'ların

00:16:38.000 --> 00:16:40.000
var olduğunu biliyoruz.

00:16:40.000 --> 00:16:43.000
Ve bu teknolojiler hepimize yalan için birer ilaç olarak

00:16:43.000 --> 00:16:45.000
pazarlanacaklar,

00:16:45.000 --> 00:16:48.000
ve birgün inanılmaz derecede faydalı olacaklar.

00:16:48.000 --> 00:16:50.000
Ama aynı zamanda kendinize şunu sormalısınız:

00:16:50.000 --> 00:16:52.000
Bir görüşmede sizin tarafınızda kimin olmasını istersiniz,

00:16:52.000 --> 00:16:55.000
doğruya ulaşmak için eğitilmiş biri mi yoksa

00:16:55.000 --> 00:16:57.000
kapıdan 400 pound değerinde bir elektroansefalo itecek

00:16:57.000 --> 00:16:59.000
biri mi?

00:16:59.000 --> 00:17:03.000
Yalan gözcüleri insan araçlarına güvenirler.