WEBVTT

00:11:28.000 --> 00:11:30.000
ama hareketlerimizi nadiran prova ediyoruz.

00:11:30.000 --> 00:11:32.000
"Evet" diyoruz, kafamızı "hayır" der gibi sallıyoruz.

00:11:32.000 --> 00:11:35.000
Çok inandırıcı hikayeler anlatıyoruz, hafifçe omuzlarımızı silkiyoruz.

00:11:35.000 --> 00:11:37.000
Korkunç suçlar işliyoruz,

00:11:37.000 --> 00:11:40.000
ve paçayı kurtarmanın sevinci ile tebessüm ediyoruz.

00:11:40.000 --> 00:11:43.000
Şimdi o tebessüm, mesleki çevrede, "aldatıcı sevinç" olarak biliniyor.

00:11:43.000 --> 00:11:46.000
İleriki dakikalarda birkaç videoda bunu göreceğiz,

00:11:46.000 --> 00:11:48.000
ama önce şu video ile başlayacağız -- tanımayanlar için söyleyeyim,

00:11:48.000 --> 00:11:51.000
evlilik dışı bir çocuk sahibi olması haberi ile

00:11:51.000 --> 00:11:54.000
Amerika'yı şok eden başkan adayı John Edwards.

00:11:54.000 --> 00:11:57.000
Babalık testi almak hakkında konuşmasını izleyeceğiz.

00:11:57.000 --> 00:11:59.000
"Evet" derken, başını "hayır"

00:11:59.000 --> 00:12:01.000
der gibi salladığını, hafifçe omuzlarını silktiğini