WEBVTT

00:13:59.000 --> 00:14:01.000
Onlar kırmızı bayraklar.

00:14:01.000 --> 00:14:03.000
Biz insanız.

00:14:03.000 --> 00:14:06.000
Gün boyunca her yerde aldatıcı tavırlarda bulunuyoruz.

00:14:06.000 --> 00:14:08.000
Kendi başlarına bir anlam ifade etmiyorlar.

00:14:08.000 --> 00:14:11.000
Ama bir dizisini gördüğünüzde, sinyaliniz bu olur.

00:14:11.000 --> 00:14:14.000
Bakın, dinleyin, araştırın, zor sorular sorun,

00:14:14.000 --> 00:14:17.000
bilmenin o rahat modundan çıkın, merak moduna

00:14:17.000 --> 00:14:20.000
girin, daha fazla soru sorun, biraz saygın olun,

00:14:20.000 --> 00:14:23.000
konuştuğunuz kişi ile dostça bir ilişki kurun.

00:14:23.000 --> 00:14:26.000
"Law &amp; Order" ve o diğer TV dizilerdeki insanlar gibi olmaya çalışmayın,

00:14:26.000 --> 00:14:28.000
hani faillerini teslim olana kadar vuranlar gibi.

00:14:28.000 --> 00:14:31.000
Aşırı agresif olmayın, işe yaramıyor.