WEBVTT

00:08:59.000 --> 00:09:02.000
vücut dili.

00:09:02.000 --> 00:09:05.000
Vücut dili ile, yapmanız gereken şey şu.

00:09:05.000 --> 00:09:08.000
Varsayımlarınızı gerçekten sadece kapıdan dışarı atmanız gerekiyor.

00:09:08.000 --> 00:09:10.000
Bilimin bilginizi biraz kıvama getirmesine izin verin.

00:09:10.000 --> 00:09:13.000
Çünkü yalancıların her zaman kıpır kıpır hareket ettiğini düşünürüz.

00:09:13.000 --> 00:09:16.000
Doğrusu, yalan söylerken üst bedenlerini dondurmaları ile bilinirler.

00:09:16.000 --> 00:09:19.000
Yalancıların gözünüze bakmayacağını düşünürüz.

00:09:19.000 --> 00:09:21.000
Doğrusu, gözünüze biraz fazla bakarlar, yalnızca o söylentiyi

00:09:21.000 --> 00:09:23.000
dengelemek için.

00:09:23.000 --> 00:09:25.000
Samimiyet ve gülümsemelerin

00:09:25.000 --> 00:09:27.000
dürüstlük ve içtenlik içerdiğini düşünürüz.

00:09:27.000 --> 00:09:29.000
Ama eğitimli bir yalan gözcüsü

00:09:29.000 --> 00:09:31.000
bir kilometre uzaktan sahte bir tebessümü farkedebilir.