WEBVTT

00:17:57.000 --> 00:18:00.000
işbrliği yapmaktan kendinizi kurtarırsınız.

00:18:00.000 --> 00:18:02.000
Biraz daha açık olma

00:18:02.000 --> 00:18:04.000
yolunda adım adım ilerlersiniz,

00:18:04.000 --> 00:18:06.000
çünkü çevrenizdeki herkese şunu işaret edersiniz:

00:18:06.000 --> 00:18:09.000
"Hey, benim dünyam, bizim dünyamız,

00:18:09.000 --> 00:18:11.000
dürüst bir dünya olacak.

00:18:11.000 --> 00:18:13.000
Benim dünyam, doğrunun güç kazandığı ve sahteliğin

00:18:13.000 --> 00:18:16.000
farkedildiği ve dışlandığı bir dünya olacak."

00:18:16.000 --> 00:18:18.000
Ve bunu yaptığınızda,

00:18:18.000 --> 00:18:21.000
bastığınız zemin biraz da olsa hareket etmeye başlayacak.

00:18:21.000 --> 00:18:24.000
Ve doğrusu da bu. Teşekkürler.

00:18:24.000 --> 00:18:29.000
(Alkışlar)