WEBVTT

00:16:59.000 --> 00:17:03.000
Yalan gözcüleri insan araçlarına güvenirler.

00:17:03.000 --> 00:17:05.000
Biliyorlar ki, eskilerin dediği gibi,

00:17:05.000 --> 00:17:07.000
"Karakter karanlıkta ortaya çıkar."

00:17:07.000 --> 00:17:09.000
Ve ilginç olan şey ise

00:17:09.000 --> 00:17:11.000
günümüzde çok az karanlık var.

00:17:11.000 --> 00:17:14.000
Dünyamız günün her saatinde aydınlık.

00:17:14.000 --> 00:17:16.000
Yaşamlarını

00:17:16.000 --> 00:17:18.000
halka açık yaşama seçimi yapmış

00:17:18.000 --> 00:17:20.000
yepyeni bir nesil insanların seslerini yayınlayan

00:17:20.000 --> 00:17:23.000
bloglar ve sosyal ağlarla apaçık ortada.

00:17:23.000 --> 00:17:27.000
Çok daha gürültülü bir dünya.

00:17:27.000 --> 00:17:29.000
Bu nedenle sahip olduğumuz

00:17:29.000 --> 00:17:31.000
bir zorluk, aşırı paylaşımın