WEBVTT

00:08:29.000 --> 00:08:31.000
kendisini daha da sarsardı.

00:08:31.000 --> 00:08:33.000
Freud haklıydı.

00:08:33.000 --> 00:08:36.000
Freud dedi ki, bakın, ortada konuşmadan çok daha fazlası var:

00:08:36.000 --> 00:08:39.000
"Hiçbir ölümlü sır saklayamaz.

00:08:39.000 --> 00:08:42.000
Dudakları sessizse, parmak uçlarıyla gevezelik eder."

00:08:42.000 --> 00:08:45.000
Hepimiz ne kadar güçlü olursak olalım bunu yapıyoruz.

00:08:45.000 --> 00:08:47.000
Hepimiz parmak uçlarımızla gevezelik ederiz.

00:08:47.000 --> 00:08:50.000
Size parmak uçlarıyla gevezelik eden Dominique Strauss-Kahn ile

00:08:50.000 --> 00:08:53.000
Obama'yı göstereceğim.

00:08:53.000 --> 00:08:56.000
(Kahkahalar)

00:08:56.000 --> 00:08:59.000
Bu bizi sonraki örneğimize getiriyor,

00:08:59.000 --> 00:09:02.000
vücut dili.