WEBVTT

00:11:59.000 --> 00:12:01.000
der gibi salladığını, hafifçe omuzlarını silktiğini

00:12:01.000 --> 00:12:03.000
görebilecek misiniz bir bakın.

00:12:03.000 --> 00:12:05.000
(Video) John Edwards: Babalık testi yaptırmaktan memnuniyet duyarım.

00:12:05.000 --> 00:12:08.000
Olayların zamanlaması nedeniyle bu çocuğun benden olması

00:12:08.000 --> 00:12:10.000
imkansız biliyorum.

00:12:10.000 --> 00:12:12.000
Yani imkansız olduğunu biliyorum.

00:12:12.000 --> 00:12:14.000
Test yaptırmaktan mutluluk duyarım,

00:12:14.000 --> 00:12:16.000
ve gerçekleşmesini isterim.

00:12:16.000 --> 00:12:19.000
Sunucu: Bunu yakın zamanda yapacak mısınız? Biri var mı --

00:12:19.000 --> 00:12:22.000
JE: Ben sadece bir tarafım. Testin sadece bir tarafıyım.

00:12:22.000 --> 00:12:25.000
Ama testi yaptırmaktan memnuniyet duyarım.

00:12:25.000 --> 00:12:27.000
PM: Peki, bu baş sallamaları, dikkat etmeniz gerektiğini bildiğiniz zaman,

00:12:27.000 --> 00:12:29.000
farketmesi çok daha kolay.

00:12:29.000 --> 00:12:31.000
Bazı zamanlar biri bir yüz