WEBVTT

00:14:59.000 --> 00:15:01.000
arabayla hastaneye götürdü,

00:15:01.000 --> 00:15:03.000
ince saçlı bir yabancının yaptığını iddia etti.

00:15:03.000 --> 00:15:05.000
Ve bu videoyu izlediğinizde göreceksiniz ki,

00:15:05.000 --> 00:15:07.000
acı çeken bir anne gibi bile davranamıyor.

00:15:07.000 --> 00:15:09.000
Burada görmek istediğiniz şey

00:15:09.000 --> 00:15:11.000
anlattığı korkunç olaylar ve

00:15:11.000 --> 00:15:13.000
onun çok ama çok soğukkanlı tavrı arasındaki

00:15:13.000 --> 00:15:15.000
inanılmaz bir tutarsızlık.

00:15:15.000 --> 00:15:18.000
Ve eğer yakından bakarsanız, video boyunca aldatıcı tebessümü göreceksiniz.

00:15:18.000 --> 00:15:20.000
(Video) Diane Downs: Akşam gözlerimi kapattığımda,

00:15:20.000 --> 00:15:23.000
ben arabayı sürerken, Christie'nin bana elini uzattığını ve

00:15:23.000 --> 00:15:26.000
ağzından durmadan kan aktığını görebiliyorum.

00:15:26.000 --> 00:15:28.000
Ve belki bu zamanla kaybolacak --

00:15:28.000 --> 00:15:30.000
ama ben öyle düşünmüyorum.

00:15:30.000 --> 00:15:33.000
Beni en çok üzen bu.