WEBVTT

00:17:29.000 --> 00:17:31.000
мусимо пам'ятати, що

00:17:31.000 --> 00:17:34.000
надмірна відвертість не свідчить про чесність.

00:17:34.000 --> 00:17:36.000
Маніакальне відсилання твітів і смс

00:17:36.000 --> 00:17:38.000
затьмарює той факт, що

00:17:38.000 --> 00:17:41.000
тонкощі людської гідності - чесність характеру -

00:17:41.000 --> 00:17:44.000
єдине, що має і завжди матиме значення.

00:17:44.000 --> 00:17:46.000
У цьому галасливому світі

00:17:46.000 --> 00:17:48.000
нам слід

00:17:48.000 --> 00:17:50.000
трошки голосніше говорити

00:17:50.000 --> 00:17:53.000
про свої моральні норми.

00:17:53.000 --> 00:17:55.000
Поєднавши науку розпізнання обману

00:17:55.000 --> 00:17:57.000
з мистецтвом бачити і слухати,

00:17:57.000 --> 00:18:00.000
ви звільните себе від співучасті в брехні.

00:18:00.000 --> 00:18:02.000
Ви станете на шлях