WEBVTT

00:15:28.000 --> 00:15:30.000
хоча я так не думаю,

00:15:30.000 --> 00:15:33.000
саме це мене турбує найбільше.

00:15:40.000 --> 00:15:42.000
ПМ: А зараз подивимось відео про

00:15:42.000 --> 00:15:44.000
справді нещасну матір, Ерін Рунніон,

00:15:44.000 --> 00:15:48.000
яка зустрілась віч-на-віч у суді з вбивцею і мучителем її доньки.

00:15:48.000 --> 00:15:50.000
Жодної вдаваної емоції,

00:15:50.000 --> 00:15:53.000
лише правдивий вияв страждань матері.

00:15:53.000 --> 00:15:55.000
(Відео) Ерін Рунніон: Я написала це звернення на третю річницю

00:15:55.000 --> 00:15:57.000
тої ночі, коли ти забрав мою дитину,

00:15:57.000 --> 00:15:59.000
коли ти бив її,

00:15:59.000 --> 00:16:01.000
душив її,