WEBVTT

00:16:27.000 --> 00:16:30.000
розвивається, як і наука про неї.

00:16:30.000 --> 00:16:32.000
Наприклад, існують

00:16:32.000 --> 00:16:35.000
спеціальні відстежувачі рухів очей та інфрачервоні сканери мозку,

00:16:35.000 --> 00:16:38.000
магнітно-резонансні томографи, які розшифровують сигнали тіла,

00:16:38.000 --> 00:16:40.000
коли ми обманюємо.

00:16:40.000 --> 00:16:43.000
Ці технології рекламуватимуть

00:16:43.000 --> 00:16:45.000
як панацею від обману.

00:16:45.000 --> 00:16:48.000
Колись вони стануть дійсно корисними.

00:16:48.000 --> 00:16:50.000
А тим часом запитайте себе:

00:16:50.000 --> 00:16:52.000
кого б ви хотіли взяти з собою на зустріч -

00:16:52.000 --> 00:16:55.000
фахівця, який вміє дошукуватися правди,

00:16:55.000 --> 00:16:57.000
чи юнака, який тягнутиме 400-кілограмовий електроенцефалограф

00:16:57.000 --> 00:16:59.000
за собою?

00:16:59.000 --> 00:17:03.000
Розпізнавачі брехні покладаються на людські знаряддя.