WEBVTT

00:16:59.000 --> 00:17:03.000
Розпізнавачі брехні покладаються на людські знаряддя.

00:17:03.000 --> 00:17:05.000
Вони знають відомий вислів

00:17:05.000 --> 00:17:07.000
"Характер - це те, які ви в темряві".

00:17:07.000 --> 00:17:09.000
Цікаво, що

00:17:09.000 --> 00:17:11.000
сьогодні у нас так мало темряви.

00:17:11.000 --> 00:17:14.000
Наш світ освітлений 24 години на добу.

00:17:14.000 --> 00:17:16.000
Його роблять прозорим

00:17:16.000 --> 00:17:18.000
блоги і соціальні мережі,

00:17:18.000 --> 00:17:20.000
що поширюють гомін зовсім нового покоління людей,

00:17:20.000 --> 00:17:23.000
які вирішили проживати життя публічно.

00:17:23.000 --> 00:17:27.000
Цей світ набагато галасливіший.

00:17:27.000 --> 00:17:29.000
Перед нами важливе завдання:

00:17:29.000 --> 00:17:31.000
мусимо пам'ятати, що