WEBVTT

00:07:29.000 --> 00:07:31.000
Я ніколи нікому не наказував брехати,

00:07:31.000 --> 00:07:33.000
жодного разу, ніколи.

00:07:33.000 --> 00:07:36.000
Ці заяви фальшиві.

00:07:36.000 --> 00:07:38.000
А тепер я мушу повернутись до роботи на благо народу Америки.

00:07:38.000 --> 00:07:40.000
Дякую.

00:07:43.000 --> 00:07:46.000
Памела Мейер: Отже, що свідчить про обман?

00:07:46.000 --> 00:07:50.000
Спочатку ми чули так зване нескорочене заперечення.

00:07:50.000 --> 00:07:53.000
Науковці кажуть, що люди, які всіляко прагнуть щось спростувати,

00:07:53.000 --> 00:07:56.000
вживають радше формальну, ніж неформальну, лексику.

00:07:56.000 --> 00:07:59.000
Ми також чули мову дистанціювання: "з тією жінкою".

00:07:59.000 --> 00:08:01.000
Ми знаємо, що брехуни підсвідомо відгороджуватимуть себе