WEBVTT

00:13:28.000 --> 00:13:32.000
скажіть, "Ні, дякую. Мушу відмовитись від чарочки спиртного на ніч. Спасибі."

00:13:32.000 --> 00:13:34.000
Наука виявила

00:13:34.000 --> 00:13:36.000
силу-силенну інших ознак.

00:13:36.000 --> 00:13:38.000
Так, ми знаємо, що

00:13:38.000 --> 00:13:40.000
брехуни частіше кліпають очима,

00:13:40.000 --> 00:13:42.000
а носаки їх черевиків звернені до виходу.

00:13:42.000 --> 00:13:44.000
Вони візьмуть якусь річ

00:13:44.000 --> 00:13:47.000
і поставлять її як перешкоду між собою та своїм співрозмовником.

00:13:47.000 --> 00:13:49.000
Вони змінюють тон голосу,

00:13:49.000 --> 00:13:52.000
і часто говорять низьким голосом.

00:13:52.000 --> 00:13:54.000
Справа ось у чому.

00:13:54.000 --> 00:13:57.000
Такі дії це тільки дії.

00:13:57.000 --> 00:13:59.000
Це не доказ обману.

00:13:59.000 --> 00:14:01.000
Вони немов червоний прапор.