WEBVTT

00:17:57.000 --> 00:18:00.000
ви звільните себе від співучасті в брехні.

00:18:00.000 --> 00:18:02.000
Ви станете на шлях

00:18:02.000 --> 00:18:04.000
трошки голоснішого висловлення,

00:18:04.000 --> 00:18:06.000
бо ви сигналізуєте людям навколо вас.

00:18:06.000 --> 00:18:09.000
Ви кажете, "Ей, мій світ, наш світ,

00:18:09.000 --> 00:18:11.000
стане чесним".

00:18:11.000 --> 00:18:13.000
У моєму світі правда зміцніє,

00:18:13.000 --> 00:18:16.000
а обман виявлять і витіснять".

00:18:16.000 --> 00:18:18.000
Якщо ви так зробите,

00:18:18.000 --> 00:18:21.000
ваше оточення почне потрошку змінюватись.

00:18:21.000 --> 00:18:24.000
Це правда. Дякую.

00:18:24.000 --> 00:18:29.000
(Оплески)