WEBVTT

00:15:59.000 --> 00:16:01.000
душив її,

00:16:01.000 --> 00:16:05.000
і мучив її, поки її серце не зупинилось.

00:16:05.000 --> 00:16:08.000
Вона боролась, я знаю, вона чинила тобі опір.

00:16:08.000 --> 00:16:10.000
Але я також знаю, що вона дивилась на тебе

00:16:10.000 --> 00:16:12.000
своїми чарівними карими очима,

00:16:12.000 --> 00:16:15.000
і ти ще більше хотів її вбити.

00:16:15.000 --> 00:16:17.000
Я не розумію цього,

00:16:17.000 --> 00:16:20.000
і ніколи не зрозумію.

00:16:20.000 --> 00:16:24.000
ПМ: Без сумніву, ці емоції правдиві.

00:16:24.000 --> 00:16:27.000
Технологія про те, як виглядає правда,

00:16:27.000 --> 00:16:30.000
розвивається, як і наука про неї.

00:16:30.000 --> 00:16:32.000
Наприклад, існують