WEBVTT

00:09:29.000 --> 00:09:31.000
за кілометр побачить удавану посмішку.

00:09:31.000 --> 00:09:34.000
Чи всі ви бачите тут удавану посмішку?

00:09:35.000 --> 00:09:37.000
Можна свідомо скорочувати

00:09:37.000 --> 00:09:40.000
м'язи щоки.

00:09:40.000 --> 00:09:43.000
Але справжня усмішка - в очах, у "гусячих лапках" біля очей.

00:09:43.000 --> 00:09:45.000
Їх не можна навмисне скоротити,

00:09:45.000 --> 00:09:47.000
особливо, якщо ви переборщили з Ботоксом.

00:09:47.000 --> 00:09:50.000
Не зловживайте Ботоксом; ніхто вам не буде вірити.

00:09:50.000 --> 00:09:52.000
Тепер подивимось на "слабкі місця".

00:09:52.000 --> 00:09:54.000
Ви можете сказати, що відбувається під час розмови?

00:09:54.000 --> 00:09:57.000
Можете знайти "слабкі місця"

00:09:57.000 --> 00:09:59.000
і невідповідності

00:09:59.000 --> 00:10:01.000
між чиїмись словами і діями?