WEBVTT

00:14:28.000 --> 00:14:31.000
Haddan ortiq agressiv bo'lmang, 
bu ishlamaydi.

00:14:31.000 --> 00:14:33.000
Demak, biz yolg'onchi bilan 
qanday muloqot

00:14:33.000 --> 00:14:35.000
qilish kerakligi va qanday uni fosh etish

00:14:35.000 --> 00:14:37.000
mumkinligi haqda biroz gaplashib oldik.

00:14:37.000 --> 00:14:40.000
Va'da qilganimdek, endi rost nimaga
o'xshashini ko'rib chiqamiz.

00:14:40.000 --> 00:14:42.000
Sizga ikki videoni ko'rsatishni
xohlayman,

00:14:42.000 --> 00:14:45.000
biri rost, biri yolg'on gapirayotgan 
ikkita onani.

00:14:45.000 --> 00:14:47.000
Bu roliklar Kaliforniyalik tadqiqotchi

00:14:47.000 --> 00:14:49.000
Devid Matsumoto tomonidan o'rganilgan.

00:14:49.000 --> 00:14:51.000
Va menimcha, ular haqiqat nimaga o'xshash

00:14:51.000 --> 00:14:53.000
ekanligining yorqin misoli bo'la oladi.

00:14:53.000 --> 00:14:55.000
Bu ona Dian Dauns, u o'z bolalarini

00:14:55.000 --> 00:14:57.000
masofadan otib tashlagan, ularni

00:14:57.000 --> 00:14:59.000
shifoxonaga olib borgan, ular mashinada

00:14:59.000 --> 00:15:01.000
qonga botib yotgan
bir paytda buni notanish