WEBVTT

00:15:28.000 --> 00:15:30.000
lekin men unday o'ylamayman.

00:15:30.000 --> 00:15:33.000
Mana meni nima ko'proq xavotirlantiradi.

00:15:40.000 --> 00:15:42.000
Pamela Meyer:
Hozir esa men sizlarga

00:15:42.000 --> 00:15:44.000
haqiqiy ona qayg'usini, Erin Runnion,

00:15:44.000 --> 00:15:48.000
qizining qotiliga qarshi suddagi nutqini 
ko'rsataman.

00:15:48.000 --> 00:15:50.000
Siz bunda soxta emotsiyalarni
ko'rmaysiz,

00:15:50.000 --> 00:15:53.000
faqat onaning chuqur qayg'usi.

00:15:53.000 --> 00:15:55.000
Erin Runnion:
Men bu arizani sen qizimni

00:15:55.000 --> 00:15:57.000
o'g'irlab ketganingdan uch kun
o'tib yozdim

00:15:57.000 --> 00:15:59.000
va sen uni qiynading,

00:15:59.000 --> 00:16:01.000
sen uni yo'q qilding,