WEBVTT

00:10:29.000 --> 00:10:32.000
Undan sababsiz shubha qilinayotganini
bilganda, jahli chiqadi,

00:10:32.000 --> 00:10:34.000
butun intervyu davomida,
har onda bir emas.

00:10:34.000 --> 00:10:37.000
U butun intervyu davomida
g'azabda bo'ladi. Va agar

00:10:37.000 --> 00:10:39.000
siz kimdandir pullarni soxtalashtirgan

00:10:39.000 --> 00:10:42.000
insonlarni qanday jazolash haqda
fikrini so'rasangiz,

00:10:42.000 --> 00:10:44.000
rostgo'y inson katta ehtimol bilan,

00:10:44.000 --> 00:10:48.000
eng qattiqqo'l jazoni aytadi, yengilidan 
ko'ra. Endi keling faraz qilaylik,

00:10:48.000 --> 00:10:50.000
yolg'onchi inson bilan aniq bir narsa

00:10:50.000 --> 00:10:52.000
haqida gaplashayapsiz.
Bu inson yopilib

00:10:52.000 --> 00:10:54.000
qolishi mumkin, oyog'i ostiga qarashi,

00:10:54.000 --> 00:10:56.000
pichirlab gapirishi, to'xtab qolishi,

00:10:56.000 --> 00:10:58.000
taktsiz bo'lishi mumkin.
Yolg'onchidan

00:10:58.000 --> 00:11:00.000
o'zining tarixini so'zlab
berishni so'rang,

00:11:00.000 --> 00:11:03.000
va u hikoyasini keraksiz,
aloqador bo'lmagan detallarga