WEBVTT

00:15:59.000 --> 00:16:01.000
sen uni yo'q qilding,

00:16:01.000 --> 00:16:05.000
sen uni yuragi to'xtab 
qolgunicha qo'rqitding.

00:16:05.000 --> 00:16:08.000
U kurashgan, men bilaman,
u sen bilan kurashgan.

00:16:08.000 --> 00:16:10.000
Men bilaman, u senga ajoyib jigarrang

00:16:10.000 --> 00:16:12.000
ko'zlari bilan qaragan,

00:16:12.000 --> 00:16:15.000
sen esa shundayam uni o'ldirishni 
xohlagansan.

00:16:15.000 --> 00:16:17.000
Va men buni tushunmayman,

00:16:17.000 --> 00:16:20.000
hech qachon tushuna olmayman.

00:16:20.000 --> 00:16:24.000
Pamela Meyer: Xo'sh, bu hissiyotlarning 
haqiqiy ekaniga hech qanday shubha yo'q.

00:16:24.000 --> 00:16:27.000
Bugungi kunda haqiqatni aniqlovchi 
texnologiya

00:16:27.000 --> 00:16:30.000
ilm-fan yutuqlari bilan borgan sari 
rivojlanmoqda.

00:16:30.000 --> 00:16:32.000
Masalan, bizga ma'lumki, hozirda