WEBVTT

00:12:58.000 --> 00:13:00.000
Bu sog'lom munosabatlarga o'xshaydi.

00:13:00.000 --> 00:13:02.000
Lekin agar g'azab nafratga aylansa,

00:13:02.000 --> 00:13:04.000
siz hisobdan o'chirilasiz.

00:13:04.000 --> 00:13:06.000
Nafrat axloqiy ustunlik bilan bog'liqdir.

00:13:06.000 --> 00:13:09.000
Va shu sabab undan qutulish juda 
ham qiyin.

00:13:09.000 --> 00:13:11.000
Mana u nimaga o'xshaydi.

00:13:11.000 --> 00:13:13.000
Nafratda shunday lab burchaklari bo'ladi,

00:13:13.000 --> 00:13:15.000
sal ko'tarilgan va orqaga tortilgan.

00:13:15.000 --> 00:13:18.000
Bu assimetrik yuz ifodasi xolos.
Agar nafrat mavjud bo'lsa va

00:13:18.000 --> 00:13:20.000
uning ortida yolg'on yashiringan
bo'lishiga

00:13:20.000 --> 00:13:22.000
qaramay,
odatda ular nafratli

00:13:22.000 --> 00:13:24.000
munosabatlarda yonma-yon kelmaydi,

00:13:24.000 --> 00:13:26.000
belgilarni boshqa tomondan qidiring,

00:13:26.000 --> 00:13:28.000
bitimni ko'rib chiqing,

00:13:28.000 --> 00:13:32.000
shunday deng: "Yo'q, rahmat. 
Menimcha shu joyida to'xtaymiz. Rahmat".