WEBVTT

00:16:59.000 --> 00:17:03.000
Yolg'onni ko'ra oluvchilar ko'proq insoniy
emotsiyalar mavjudligiga qarashadi.

00:17:03.000 --> 00:17:05.000
Bir paytlar kimdir ushbu gapni aytgan:

00:17:05.000 --> 00:17:07.000
"Xarakter bu sening qorong'ulikda kim

00:17:07.000 --> 00:17:09.000
ekanligingdir".
Va eng qizig'i shuki,

00:17:09.000 --> 00:17:11.000
bugun shu qorong'ulik juda kam.

00:17:11.000 --> 00:17:14.000
Bizning dunyoda sutkasiga 24 soat 
chiroqlar yoniq.

00:17:14.000 --> 00:17:16.000
U shaffof,

00:17:16.000 --> 00:17:18.000
ijtimoiy hayotni tanlagan butun

00:17:18.000 --> 00:17:20.000
yangi avlodning mish-mishlarini keng

00:17:20.000 --> 00:17:23.000
yoyadigan bloglar va ijtimoiy tarmoqlar 
hisobiga.

00:17:23.000 --> 00:17:27.000
Hozirgi dunyo ancha shovqinli.

00:17:27.000 --> 00:17:29.000
Shuning uchun ham bizning vazifamiz qiyin:

00:17:29.000 --> 00:17:31.000
haddan tashqari ochiqlik —