WEBVTT

00:08:29.000 --> 00:08:31.000
yanada obro'sizlantirgan bo'lar edi.

00:08:31.000 --> 00:08:33.000
Freyd haq edi.
Freyd haqiqatdan ham

00:08:33.000 --> 00:08:36.000
muhimroq gapni aytgan:
"Birorta ham shunday jonzot yo'qki,

00:08:36.000 --> 00:08:39.000
sirlarni saqlay oladigan.
Xattoki til gapirmasa ham, lablar

00:08:39.000 --> 00:08:42.000
qimirlamasa ham, barmoq uchlari gapiradi".
Biz qanchalik

00:08:42.000 --> 00:08:45.000
o'zimizni boshqara olishimizdan qat'iy
nazar hammamizda shunday.

00:08:45.000 --> 00:08:47.000
Biz aslida barmoq uchlari bilan gapiramiz.

00:08:47.000 --> 00:08:50.000
Hozir men sizga Dominik Strauss-Kanni 
ko'rsataman, Barak Obama

00:08:50.000 --> 00:08:53.000
bilan, ularning barmoq uchlari bilan
gaplashayotganini.

00:08:53.000 --> 00:08:56.000
(Kulgu)

00:08:56.000 --> 00:08:59.000
Xo'sh, bu bizni keyingi belgiga 
olib keladi,

00:08:59.000 --> 00:09:02.000
u tana tili deyiladi.
Bunga to'xtalsak,