WEBVTT

00:17:57.000 --> 00:18:00.000
birlashtirsangiz o'zingizni yolg'onlardan
asragan bo'lasiz.

00:18:00.000 --> 00:18:02.000
Atrofingizdagilarga: "Mening dunyoyim,

00:18:02.000 --> 00:18:04.000
bizning dunyo rost dunyo bo'ladi.

00:18:04.000 --> 00:18:06.000
Mening dunyoyimda rost hamma narsaga qodir

00:18:06.000 --> 00:18:09.000
va yolg'onni fosh etib, unga e'tibor
bermaydilar"

00:18:09.000 --> 00:18:11.000
deyotgandan holda,

00:18:11.000 --> 00:18:13.000
siz ushbu katta aniqlikka qarab

00:18:13.000 --> 00:18:16.000
yo'l boshlaysiz.

00:18:16.000 --> 00:18:18.000
Va siz buni uddalaganingizda

00:18:18.000 --> 00:18:21.000
atrofingizdagi dunyo asta-sekin
o'zgarishni boshlaydi.

00:18:21.000 --> 00:18:24.000
Va bu chin haqiqat. Rahmat.

00:18:24.000 --> 00:18:29.000
(Qarsaklar)