WEBVTT

00:17:29.000 --> 00:17:31.000
haddan tashqari ochiqlik —

00:17:31.000 --> 00:17:34.000
rostgo'ylik emasligini unutmaslik.
Bizning daxshatli darajada

00:17:34.000 --> 00:17:36.000
Twitterda muloqot qilishga va xabarlar

00:17:36.000 --> 00:17:38.000
almashishga tashnaligimiz qadr-qimmatga

00:17:38.000 --> 00:17:41.000
ega bo'lib kelgan insoniyat xulqining 
nozik jihatlari, xarakter

00:17:41.000 --> 00:17:44.000
butunligi kabi faktorlarni soyada 
qoldirishi mumkin.

00:17:44.000 --> 00:17:46.000
Shuning uchun hozirgidek shovqinli dunyoda

00:17:46.000 --> 00:17:48.000
axloqiy me'yorlarimiz bilan bog'liq

00:17:48.000 --> 00:17:50.000
bo'lgan jihatlarga yanada jiddiyroq

00:17:50.000 --> 00:17:53.000
yondashish alohida o'rin tutadi.

00:17:53.000 --> 00:17:55.000
Siz yolg'onni fosh etishni o'rganish bilan

00:17:55.000 --> 00:17:57.000
diqqat bilan eshitish va kuzatishni

00:17:57.000 --> 00:18:00.000
birlashtirsangiz o'zingizni yolg'onlardan
asragan bo'lasiz.

00:18:00.000 --> 00:18:02.000
Atrofingizdagilarga: "Mening dunyoyim,