WEBVTT

00:12:29.000 --> 00:12:31.000
Đôi lúc

00:12:31.000 --> 00:12:33.000
một người biểu đạt một kiểu

00:12:33.000 --> 00:12:36.000
trong khi khoác lên mình một nét mặt khác và chỉ bị lộ ra trong nháy mắt.

00:12:37.000 --> 00:12:39.000
Kẻ giết người được xem là lộ ra nỗi buồn.

00:12:39.000 --> 00:12:41.000
Đối tác liên doanh mới của bạn có thể bắt tay,

00:12:41.000 --> 00:12:43.000
ăn mừng, ra ngoài ăn tối với bạn

00:12:43.000 --> 00:12:46.000
và sau đó lộ ra sự giận dữ.

00:12:46.000 --> 00:12:49.000
Và không phải tất cả chúng ta đều trở thành chuyên gia nhận diện nét mặt ở đây,

00:12:49.000 --> 00:12:52.000
nhưng có một điều tôi có thể dạy các bạn, một điều rất nguy hiểm và dễ nắm bắt,

00:12:52.000 --> 00:12:55.000
và đó là biểu hiện khinh thường.

00:12:55.000 --> 00:12:58.000
Với sự tức giận, ta có hai đối thủ ngang sức trên sàn đấu.

00:12:58.000 --> 00:13:00.000
Đó vẫn còn là mối quan hệ lành mạnh.

00:13:00.000 --> 00:13:02.000
Nhưng khi cơn giận chuyển thành sự khinh thường,