WEBVTT

00:14:28.000 --> 00:14:31.000
Đừng quá hung hãn, không hiệu quả đâu.

00:14:31.000 --> 00:14:33.000
Bây giờ chúng ta sẽ nói rõ hơn

00:14:33.000 --> 00:14:35.000
về việc làm thế nào để nói chuyện với một người đang nói dối

00:14:35.000 --> 00:14:37.000
và làm thế nào để phát hiện ra một lời nói dối.

00:14:37.000 --> 00:14:40.000
Và như đã hứa, chúng ta sẽ cùng xem xét xem sự thật trông như thế nào.

00:14:40.000 --> 00:14:42.000
Tôi sẽ cho các bạn xem hai video

00:14:42.000 --> 00:14:45.000
về hai bà mẹ - một nói dối ,một nói thật.

00:14:45.000 --> 00:14:47.000
Đây là những phương diện được thực hiện

00:14:47.000 --> 00:14:49.000
bởi nhà nghiên cứu David Matsumoto ở California.

00:14:49.000 --> 00:14:51.000
Và tôi thấy rằng chúng là những ví dụ tuyệt vời

00:14:51.000 --> 00:14:53.000
minh họa cho việc sự thật trông như thế nào.

00:14:53.000 --> 00:14:55.000
Người mẹ này, Diane Downs,

00:14:55.000 --> 00:14:57.000
bắn những đứa con của mình ở cự ly gần,

00:14:57.000 --> 00:14:59.000
lái xe đến bệnh viện

00:14:59.000 --> 00:15:01.000
trong khi máu lũ trẻ chảy vương khắp xe,