WEBVTT

00:15:28.000 --> 00:15:30.000
nhưng tôi không nghĩ vậy.

00:15:30.000 --> 00:15:33.000
Đó là điều khiến tôi phiền muộn nhất.

00:15:40.000 --> 00:15:42.000
PM: Bây giờ tôi sẽ cho các bạn xem video

00:15:42.000 --> 00:15:44.000
của Erin Runnion -- một người mẹ đau khổ thực sự,

00:15:44.000 --> 00:15:48.000
khi đối mặt với kẻ đã tra tấn và giết chết con gái mình tại tòa án.

00:15:48.000 --> 00:15:50.000
Ở đây không hề thấy chút cảm xúc giả tạo nào,

00:15:50.000 --> 00:15:53.000
chỉ đơn thuần là biểu hiện sự đau đớn tột cùng của một người mẹ.

00:15:53.000 --> 00:15:55.000
(Video) Erin Runnion: Tôi viết những lời này vào kỷ niệm lần thứ ba

00:15:55.000 --> 00:15:57.000
cái đêm mà ông đã mang con bé đi,

00:15:57.000 --> 00:15:59.000
và ông làm tổn thương con bé,

00:15:59.000 --> 00:16:01.000
và ông đã nghiền nát nó,