WEBVTT

00:08:59.000 --> 00:09:02.000
ngôn ngữ cơ thể.

00:09:02.000 --> 00:09:05.000
Với ngôn ngữ cơ thể, đây là những gì bạn cần làm.

00:09:05.000 --> 00:09:08.000
Chỉ cần đưa ra những giả định.

00:09:08.000 --> 00:09:10.000
Hãy để khoa học kiểm chứng lại kiến thức của bạn một chút.

00:09:10.000 --> 00:09:13.000
Chúng ta nghĩ rằng người nói dối lúc nào cũng đứng ngồi không yên.

00:09:13.000 --> 00:09:16.000
Và đoán xem, nửa trên cơ thể của họ lạnh đi khi nói dối.

00:09:16.000 --> 00:09:19.000
Chúng ta nghĩ rằng người nói dối sẽ không dám nhìn thẳng vào mắt ta.

00:09:19.000 --> 00:09:21.000
Và đoán xem, họ nhìn thật sâu vào mắt ta

00:09:21.000 --> 00:09:23.000
để bù lại cái lời đồn đó.

00:09:23.000 --> 00:09:25.000
Chúng ta nghĩ rằng sự ấm áp và nụ cười

00:09:25.000 --> 00:09:27.000
truyền tải sự trung thực và chân thành.

00:09:27.000 --> 00:09:29.000
Nhưng một người phát hiện nói dối chuyên nghiệp

00:09:29.000 --> 00:09:31.000
có thể phát hiện ra nụ cười giả tạo cách đó chục mét.