WEBVTT

00:11:59.000 --> 00:12:01.000
nói "có" trong khi lắc đầu nói "không,"

00:12:01.000 --> 00:12:03.000
và hơi nhún vai hay không.

00:12:03.000 --> 00:12:05.000
(Video) John Edwards: Tôi rất vui khi thực hiện nó.

00:12:05.000 --> 00:12:08.000
Tôi biết đứa trẻ này không thể là con của mình,

00:12:08.000 --> 00:12:10.000
bởi mốc thời gian của các sự kiện.

00:12:10.000 --> 00:12:12.000
Vậy nên tôi biết đó là điều không thể.

00:12:12.000 --> 00:12:14.000
Tôi rất vui khi làm xét nghiệm quan hệ huyết thống,

00:12:14.000 --> 00:12:16.000
và sẽ tiến hành nó.

00:12:16.000 --> 00:12:19.000
Phóng viên: Ngài sẽ sớm thực hiện nó chứ? Có ai -

00:12:19.000 --> 00:12:22.000
JE: À, tôi chỉ là một bên. Tôi chỉ là một bên trong xét nghiệm.

00:12:22.000 --> 00:12:25.000
Nhưng tôi rất vui khi tham gia.

00:12:25.000 --> 00:12:27.000
PM: Được rồi, những cái lắc đầu đó sẽ dễ phát hiện hơn

00:12:27.000 --> 00:12:29.000
một khi bạn đã chú ý.

00:12:29.000 --> 00:12:31.000
Đôi lúc