WEBVTT

00:09:59.000 --> 00:10:01.000
giữa lời nói và hành động của một ai đó không?

00:10:01.000 --> 00:10:03.000
Tôi biết điều này nghe có vẻ hiển nhiên,

00:10:03.000 --> 00:10:05.000
nhưng khi bạn trò chuyện

00:10:05.000 --> 00:10:08.000
với một người mà bạn nghi ngờ là đang nói dối,

00:10:08.000 --> 00:10:11.000
thái độ là thứ dễ nhận ra nhưng lại hay bị bỏ qua nhất.

00:10:11.000 --> 00:10:13.000
Một người trung thực sẽ rất hợp tác.

00:10:13.000 --> 00:10:15.000
Họ cho ta thấy họ đứng về phía ta.

00:10:15.000 --> 00:10:17.000
Họ rất nhiệt tình.

00:10:17.000 --> 00:10:19.000
Họ có thiện chí và tỏ ra hữu ích trong việc tìm kiếm sự thật.

00:10:19.000 --> 00:10:22.000
Họ sẵn sàng động não, nêu lên nghi ngờ,

00:10:22.000 --> 00:10:24.000
cung cấp thông tin.

00:10:24.000 --> 00:10:26.000
Họ sẽ nói, "Này,

00:10:26.000 --> 00:10:29.000
có thể những kẻ trong biên chế đã làm giả những hóa đơn đó."

00:10:29.000 --> 00:10:32.000
Họ sẽ tức điên lên nếu có cảm giác bị buộc buộc tội sai lầm