WEBVTT

00:13:59.000 --> 00:14:01.000
Đó là những cảnh báo nguy hiểm.

00:14:01.000 --> 00:14:03.000
Chúng ta là con người.

00:14:03.000 --> 00:14:06.000
Chúng ta hành xử dối trá khắp nơi trong cả ngày .

00:14:06.000 --> 00:14:08.000
Những hành vi đó tự thân chúng vô nghĩa khi đứng đơn lẻ.

00:14:08.000 --> 00:14:11.000
Nhưng khi bạn nhìn thấy hàng tá trong số chúng, đó là tín hiệu cảnh báo.

00:14:11.000 --> 00:14:14.000
Nhìn, nghe, thăm dò, hỏi một số câu khó,

00:14:14.000 --> 00:14:17.000
vứt bỏ cái vẻ biết tuốt thong thả đó,

00:14:17.000 --> 00:14:20.000
nhập cuộc trong tư thế tò mò, đặt nhiều câu hỏi hơn,

00:14:20.000 --> 00:14:23.000
giữ lại chút tự trọng, hòa nhã với người mình đang nói chuyện.

00:14:23.000 --> 00:14:26.000
Đừng cố bắt chước những người trong chương trình "An ninh &amp; Trật tự" và những chương trình khác,

00:14:26.000 --> 00:14:28.000
dùng vũ lực khiến đối phương phải phục tùng.

00:14:28.000 --> 00:14:31.000
Đừng quá hung hãn, không hiệu quả đâu.