WEBVTT

00:17:57.000 --> 00:18:00.000
bạn sẽ tránh được việc phải hợp tác nói dối.

00:18:00.000 --> 00:18:02.000
Bạn chỉ việc bắt đầu hành trình của mình

00:18:02.000 --> 00:18:04.000
bằng cách dứt khoát hơn một chút,

00:18:04.000 --> 00:18:06.000
bởi bạn đang ra tín hiệu cho những người xung quanh,

00:18:06.000 --> 00:18:09.000
bạn nói, "Này, thế giới của tôi, thế giới của chúng ta,

00:18:09.000 --> 00:18:11.000
sẽ là một thế giới trung thực.

00:18:11.000 --> 00:18:13.000
Thế giới mà tôi hướng tới là một nơi sự thật được coi trọng

00:18:13.000 --> 00:18:16.000
và dối trá bị nhận diện và loại thải."

00:18:16.000 --> 00:18:18.000
Và khi làm điều đó,

00:18:18.000 --> 00:18:21.000
mặt đất nơi bạn đang đứng đã bắt đầu chuyển động một chút.

00:18:21.000 --> 00:18:24.000
Và đó là sự thật. Xin cảm ơn.

00:18:24.000 --> 00:18:29.000
(Vỗ tay)