WEBVTT

00:15:59.000 --> 00:16:01.000
và ông đã nghiền nát nó,

00:16:01.000 --> 00:16:05.000
ông đã làm nó sợ hãi đến khi tim ngừng đập.

00:16:05.000 --> 00:16:08.000
Và con bé đã chống trả, tôi biết con bé đã chống trả lại ông.

00:16:08.000 --> 00:16:10.000
Nhưng tôi biết con bé đã nhìn ông

00:16:10.000 --> 00:16:12.000
với đôi mắt nâu xinh đẹp đó,

00:16:12.000 --> 00:16:15.000
vậy mà ông vẫn muốn giết nó.

00:16:15.000 --> 00:16:17.000
Tôi không thể hiểu được,

00:16:17.000 --> 00:16:20.000
và sẽ không bao giờ hiểu.

00:16:20.000 --> 00:16:24.000
PM: Được rồi, không còn gì phải bàn cãi về tính chân thực của những cảm xúc đó.

00:16:24.000 --> 00:16:27.000
Bây giờ công nghệ xoay quanh việc xem xét sự thật

00:16:27.000 --> 00:16:30.000
đang trên đà phát triển, cả một ngành khoa học về nó.

00:16:30.000 --> 00:16:32.000
Chúng ta biết, ví dụ như