WEBVTT

00:17:29.000 --> 00:17:31.000
mà ta cần nhớ, đó là

00:17:31.000 --> 00:17:34.000
chia sẻ quá mức không phải là chân thành.

00:17:34.000 --> 00:17:36.000
Những lời tweet và tin nhắn vô độ

00:17:36.000 --> 00:17:38.000
có thể khiến chúng ta mù quáng đến mức tin rằng

00:17:38.000 --> 00:17:41.000
sự khéo léo trong ứng xử -- tính cách toàn diện --

00:17:41.000 --> 00:17:44.000
là những gì quan trọng, và luôn luôn quan trọng.

00:17:44.000 --> 00:17:46.000
Vì vậy, trong cái thế giới ồn ào này,

00:17:46.000 --> 00:17:48.000
chúng ta nên hiểu

00:17:48.000 --> 00:17:50.000
và rõ ràng hơn

00:17:50.000 --> 00:17:53.000
trong tiêu chuẩn đạo đức của chính mình.

00:17:53.000 --> 00:17:55.000
Khi bạn kết hợp khoa học phát diện nói dối

00:17:55.000 --> 00:17:57.000
với nghệ thuật tìm kiếm và lắng nghe,

00:17:57.000 --> 00:18:00.000
bạn sẽ tránh được việc phải hợp tác nói dối.

00:18:00.000 --> 00:18:02.000
Bạn chỉ việc bắt đầu hành trình của mình