WEBVTT

00:08:29.000 --> 00:08:31.000
ông ta sẽ tiếp tục đánh mất uy tín của mình.

00:08:31.000 --> 00:08:33.000
Freud đã đúng.

00:08:33.000 --> 00:08:36.000
Freud nói, nhìn đi, có nhiều thứ trong đó hơn là chỉ một bài diễn văn:

00:08:36.000 --> 00:08:39.000
"Không một người nào có thể giữ được bí mật.

00:08:39.000 --> 00:08:42.000
Nếu miệng của anh ta đóng, anh ta đang trò chuyện bằng các ngón tay."

00:08:42.000 --> 00:08:45.000
Và tất cả chúng ta đều vậy, dù bạn có là người quyền lực đi chăng nữa.

00:08:45.000 --> 00:08:47.000
Tất cả chúng ta đều trò chuyện bằng các ngón tay của mình.

00:08:47.000 --> 00:08:50.000
Và hãy xem Dominique Strauss-Kahn, cùng với Obama,

00:08:50.000 --> 00:08:53.000
những người đang trò chuyện bằng các ngón tay.

00:08:53.000 --> 00:08:56.000
(Tiếng cười)

00:08:56.000 --> 00:08:59.000
Điều đó đưa chúng ta đến với mẫu kế tiếp,

00:08:59.000 --> 00:09:02.000
ngôn ngữ cơ thể.