WEBVTT

00:16:59.000 --> 00:17:03.000
识谎者依赖的是人性的工具

00:17:03.000 --> 00:17:05.000
有人曾说 他们知道

00:17:05.000 --> 00:17:07.000
“人格就是黑暗中的人类本性”

00:17:07.000 --> 00:17:09.000
有意思的是

00:17:09.000 --> 00:17:11.000
如今我们的黑暗太少了

00:17:11.000 --> 00:17:14.000
我们的世界全天24个小时都是亮堂堂的

00:17:14.000 --> 00:17:16.000
博客和社交网站

00:17:16.000 --> 00:17:18.000
把新一代人的声音广播出去

00:17:18.000 --> 00:17:20.000
这代人选择活在公众的目光之下

00:17:20.000 --> 00:17:23.000
世界都是透明的了

00:17:23.000 --> 00:17:27.000
世界现在更加嘈杂

00:17:27.000 --> 00:17:29.000
因此我们必须

00:17:29.000 --> 00:17:31.000
记住一点