WEBVTT

00:12:58.000 --> 00:13:00.000
这是个比较正常的关系

00:13:00.000 --> 00:13:02.000
但是愤怒一旦变成轻蔑

00:13:02.000 --> 00:13:04.000
你就输了

00:13:04.000 --> 00:13:06.000
这与道德优越感有关

00:13:06.000 --> 00:13:09.000
正因如此 人们才很难改正这个行为

00:13:09.000 --> 00:13:11.000
这样的表情就是轻蔑

00:13:11.000 --> 00:13:13.000
其标识就是

00:13:13.000 --> 00:13:15.000
一边的嘴角向上并往里收起

00:13:15.000 --> 00:13:18.000
这是唯一一个不对称的表情

00:13:18.000 --> 00:13:20.000
不论对方是否在说谎

00:13:20.000 --> 00:13:22.000
也并不总是谎言

00:13:22.000 --> 00:13:24.000
只要看到对方轻蔑的表情

00:13:24.000 --> 00:13:26.000
就应该往反方向思考

00:13:26.000 --> 00:13:28.000
重新考虑这笔交易

00:13:28.000 --> 00:13:32.000
说：“不用了。谢谢。我来可不是喝酒的。谢谢了。”