WEBVTT

00:06:57.000 --> 00:07:00.000
而普通人只有54%的正确率

00:07:00.000 --> 00:07:02.000
为什么人能轻易学会识破谎言呢

00:07:02.000 --> 00:07:05.000
骗子有高明的 也有蹩脚的 但没有绝对与众不同的骗子

00:07:05.000 --> 00:07:08.000
我们都会犯同样的错误 采用同样的技巧

00:07:08.000 --> 00:07:10.000
我下面

00:07:10.000 --> 00:07:12.000
向你们展示两种欺骗的模式

00:07:12.000 --> 00:07:15.000
我们将看到一些破绽 看看我们能不能把它们找出来

00:07:15.000 --> 00:07:18.000
我们先看看演讲

00:07:18.000 --> 00:07:20.000
（视频）克林顿总统：我想要你们听我说

00:07:20.000 --> 00:07:22.000
我再次重申

00:07:22.000 --> 00:07:25.000
我与那个女人

00:07:25.000 --> 00:07:29.000
莱温斯基小姐 没有发生过性关系

00:07:29.000 --> 00:07:31.000
我从未指示任何人说谎