WEBVTT

00:07:59.000 --> 00:08:01.000
我们知道 骗子们会不经意地

00:08:01.000 --> 00:08:03.000
疏远话中的主语

00:08:03.000 --> 00:08:06.000
借用语言来达此目的

00:08:06.000 --> 00:08:09.000
如果克林顿说的是：“哎，实话告诉你吧...”

00:08:09.000 --> 00:08:11.000
或者用到尼克松总统的口头禅：“实话跟你说...”

00:08:11.000 --> 00:08:13.000
他立马就会

00:08:13.000 --> 00:08:15.000
在识谎者面前露出马脚

00:08:15.000 --> 00:08:18.000
因为识谎者知道这种被称为修饰语的话

00:08:18.000 --> 00:08:20.000
更能暴露谎言

00:08:20.000 --> 00:08:23.000
如果他完整地将问题重复一遍

00:08:23.000 --> 00:08:27.000
或者他暴露过多细节

00:08:27.000 --> 00:08:29.000
幸好他没这么做

00:08:29.000 --> 00:08:31.000
那他的话就更不可信了