WEBVTT

00:16:27.000 --> 00:16:30.000
正在日新月异地发展

00:16:30.000 --> 00:16:32.000
比如说

00:16:32.000 --> 00:16:35.000
我们有专门的眼球追踪仪 红外线脑部扫描

00:16:35.000 --> 00:16:38.000
还有能够破解我们说谎时

00:16:38.000 --> 00:16:40.000
身体发射信号的核磁共振成像技术

00:16:40.000 --> 00:16:43.000
这些技术得到广泛推广

00:16:43.000 --> 00:16:45.000
成了测谎的保障

00:16:45.000 --> 00:16:48.000
有朝一日 这些技术会发挥意想不到的作用

00:16:48.000 --> 00:16:50.000
但与此同时 你们必须扪心自问

00:16:50.000 --> 00:16:52.000
在开会时

00:16:52.000 --> 00:16:55.000
你希望来的是一位训练有素的测谎专家呢

00:16:55.000 --> 00:16:57.000
还是看着一个拖着重达400磅脑电图仪的家伙

00:16:57.000 --> 00:16:59.000
从门外走进来

00:16:59.000 --> 00:17:03.000
识谎者依赖的是人性的工具