WEBVTT

00:17:57.000 --> 00:18:00.000
你就不会上当受骗

00:18:00.000 --> 00:18:02.000
你可以

00:18:02.000 --> 00:18:04.000
从表明自己懂得识谎做起

00:18:04.000 --> 00:18:06.000
因为你在对周围所有人发出信号

00:18:06.000 --> 00:18:09.000
你在说：“ 哎，我的世界，我们的世界，

00:18:09.000 --> 00:18:11.000
会是一个诚实的世界。

00:18:11.000 --> 00:18:13.000
在我的世界中，真相得到捍卫，

00:18:13.000 --> 00:18:16.000
虚假被识破并消灭。”

00:18:16.000 --> 00:18:18.000
这么做

00:18:18.000 --> 00:18:21.000
能让你脚下的世界一点一点地发生改变

00:18:21.000 --> 00:18:24.000
这可一点不假 感谢大家

00:18:24.000 --> 00:18:29.000
（众人鼓掌）