WEBVTT

00:15:59.000 --> 00:16:01.000
把她打得体无完肤

00:16:01.000 --> 00:16:05.000
害她惊恐万状 直到她心脏停止了跳动

00:16:05.000 --> 00:16:08.000
她反抗了 我知道她反抗了

00:16:08.000 --> 00:16:10.000
我也知道她用她那双

00:16:10.000 --> 00:16:12.000
美丽的棕色眼睛看着你

00:16:12.000 --> 00:16:15.000
而你还是对她痛下杀手

00:16:15.000 --> 00:16:17.000
我不能理解

00:16:17.000 --> 00:16:20.000
永远都不能理解

00:16:20.000 --> 00:16:24.000
帕米拉：好了 毫无疑问 这些情绪都是真的

00:16:24.000 --> 00:16:27.000
现在的测谎技术

00:16:27.000 --> 00:16:30.000
正在日新月异地发展

00:16:30.000 --> 00:16:32.000
比如说