WEBVTT

00:15:59.000 --> 00:16:01.000
你毀滅她；

00:16:01.000 --> 00:16:05.000
你讓她害怕的要命直到她心臟停止。

00:16:05.000 --> 00:16:08.000
而她反抗，我知道她努力與你拼搏。

00:16:08.000 --> 00:16:10.000
然而我知道她盯著你

00:16:10.000 --> 00:16:12.000
以那雙驚愕的/漂亮的棕色眼睛盯著你，

00:16:12.000 --> 00:16:15.000
而你仍下毒手。

00:16:15.000 --> 00:16:17.000
我不理解，

00:16:17.000 --> 00:16:20.000
我將永不。」

00:16:20.000 --> 00:16:24.000
潘蜜拉：這些情緒的真實無庸致疑。

00:16:24.000 --> 00:16:27.000
以實相為中心的科技

00:16:27.000 --> 00:16:30.000
日新月異──真相的科學。

00:16:30.000 --> 00:16:32.000
打個比方，我們知道