WEBVTT

00:16:27.000 --> 00:16:30.000
日新月異──真相的科學。

00:16:30.000 --> 00:16:32.000
打個比方，我們知道

00:16:32.000 --> 00:16:35.000
我們現在有了專業的眼球追蹤器和紅外線腦部掃瞄，

00:16:35.000 --> 00:16:38.000
核磁共振造影，來解碼我們身體釋放的訊號，

00:16:38.000 --> 00:16:40.000
當我們企圖欺騙時。

00:16:40.000 --> 00:16:43.000
這些科技即將上市，

00:16:43.000 --> 00:16:45.000
為解欺騙的萬靈丹，

00:16:45.000 --> 00:16:48.000
終有一日它們會證明是出奇的有用。

00:16:48.000 --> 00:16:50.000
但同時你必須自問：

00:16:50.000 --> 00:16:52.000
你要誰在會面時，在你這一方

00:16:52.000 --> 00:16:55.000
是受訓以獲得實相的某個人

00:16:55.000 --> 00:16:57.000
或打算拖著400磅的電腦圖儀入門

00:16:57.000 --> 00:16:59.000
的某人呢?

00:16:59.000 --> 00:17:03.000
謊言辨識者依據『人性工具』作判斷。