WEBVTT

00:17:57.000 --> 00:18:00.000
你免除了自己成為謊言共犯。

00:18:00.000 --> 00:18:02.000
你開始踏上了這條

00:18:02.000 --> 00:18:04.000
只要更為直截了當、明確清楚的路徑，

00:18:04.000 --> 00:18:06.000
因為你對週圍的人發出訊號,

00:18:06.000 --> 00:18:09.000
你們說：「嘿!我的世界、我們的世界

00:18:09.000 --> 00:18:11.000
將會是一個真誠的世界。

00:18:11.000 --> 00:18:13.000
我的世界會是一個真相威力無敵,

00:18:13.000 --> 00:18:16.000
而謊言無所遁形，天地不容。」

00:18:16.000 --> 00:18:18.000
當你這樣做,

00:18:18.000 --> 00:18:21.000
你周遭開始會稍稍改變立場。

00:18:21.000 --> 00:18:24.000
而這是事實，謝謝你們。

00:18:24.000 --> 00:18:29.000
(掌聲)