WEBVTT

00:17:29.000 --> 00:17:31.000
是牢記

00:17:31.000 --> 00:17:34.000
過度分享，不是誠實。

00:17:34.000 --> 00:17:36.000
狂熱的『特推』和發送短訊

00:17:36.000 --> 00:17:38.000
會蒙蔽我們看清事實

00:17:38.000 --> 00:17:41.000
人類道德禮儀的精妙之處──人格正直──

00:17:41.000 --> 00:17:44.000
依舊是重要；永遠是受重視的。

00:17:44.000 --> 00:17:46.000
所以在這個更為嘈雜的世界

00:17:46.000 --> 00:17:48.000
對我們而言，

00:17:48.000 --> 00:17:50.000
多一點更明確表明

00:17:50.000 --> 00:17:53.000
我們的道德規範是合理的。

00:17:53.000 --> 00:17:55.000
當你結合辨識詐欺的科學

00:17:55.000 --> 00:17:57.000
和望聞的藝術,

00:17:57.000 --> 00:18:00.000
你免除了自己成為謊言共犯。

00:18:00.000 --> 00:18:02.000
你開始踏上了這條