WEBVTT

00:13:28.000 --> 00:13:32.000
說：「不，謝了。我不勝酒力，睡意來囉。謝謝你!」

00:13:32.000 --> 00:13:34.000
科學已揭開

00:13:34.000 --> 00:13:36.000
許許多多又更多的指標。

00:13:36.000 --> 00:13:38.000
我們知道，舉例來說，

00:13:38.000 --> 00:13:40.000
我們知道說謊者會改變眨眼的速度，

00:13:40.000 --> 00:13:42.000
雙腳朝著出口，隨時作好逃生準備。

00:13:42.000 --> 00:13:44.000
他們會拿障礙物、

00:13:44.000 --> 00:13:47.000
把障礙擺放在他們自己和面談的人之間。

00:13:47.000 --> 00:13:49.000
他們會改變聲調，

00:13:49.000 --> 00:13:52.000
往往是壓低聲調。

00:13:52.000 --> 00:13:54.000
而這是對策。

00:13:54.000 --> 00:13:57.000
這些舉止態度只是舉止態度，

00:13:57.000 --> 00:13:59.000
這些不是欺騙的證明。

00:13:59.000 --> 00:14:01.000
這些是警示紅旗。