WEBVTT

00:15:28.000 --> 00:15:30.000
但我可不這麼認為。

00:15:30.000 --> 00:15:33.000
那令我十分困擾。」

00:15:40.000 --> 00:15:42.000
潘蜜拉：我要讓你們看另一支影片

00:15:42.000 --> 00:15:44.000
內容是一位傷心欲絶的母親Erin Runnion

00:15:44.000 --> 00:15:48.000
在法庭上面對她女兒的謀殺和折磨。

00:15:48.000 --> 00:15:50.000
在這兒你會看到絲毫不虛假的情緒

00:15:50.000 --> 00:15:53.000
正是一位母親痛苦的真實表白。

00:15:53.000 --> 00:15:55.000
(影視)Erin Runnion ：「在那夜的第三週年，我寫下這篇陳述

00:15:55.000 --> 00:15:57.000
那夜你奪走我的寶貝；

00:15:57.000 --> 00:15:59.000
你傷害她；

00:15:59.000 --> 00:16:01.000
你毀滅她；