WEBVTT

00:06:56.315 --> 00:07:02.655
My color ... my color comes from them.
This is my biggest heritage.

00:07:02.655 --> 00:07:07.210
This doesn't make me small,
this makes me the biggest.

00:07:07.210 --> 00:07:08.960
(Applause)

00:07:08.960 --> 00:07:12.879
I had a bus at 9 the next morning
to New York; I did not take it.

00:07:12.880 --> 00:07:14.595
I stood outside the library instead.

00:07:14.619 --> 00:07:15.740
When that man came out,

00:07:15.740 --> 00:07:19.189
I went to him and said, “Sir,
I want to talk to you.” He said, "What?"

00:07:19.189 --> 00:07:23.100
I said, "I don't want to be equal to you.
I want to be better than you."

00:07:23.100 --> 00:07:25.360
(Applause)

00:07:25.360 --> 00:07:29.180
That was the day,
"Utsav," my little book was born.

00:07:29.260 --> 00:07:32.640
(Applause)