WEBVTT

00:07:59.919 --> 00:08:03.120
to the Buckingham Palace 
to present the book to the Queen.

00:08:03.200 --> 00:08:06.760
(Applause)

00:08:06.760 --> 00:08:10.140
People can take away everything from you,


00:08:10.140 --> 00:08:14.110
but your pride and your happiness 
is most important.

00:08:14.720 --> 00:08:19.839
If I did not believe my mom in childhood,
I would never have been able to run.

00:08:19.840 --> 00:08:21.960
If I had listened to the kids in school,


00:08:21.960 --> 00:08:24.960
probably I would have 
never heard my own voice.

00:08:24.960 --> 00:08:28.239
If I had not stopped the American
chef from chopping my hand and left,

00:08:28.240 --> 00:08:29.920
and not sworn to achieve something,


00:08:29.920 --> 00:08:32.800
I would probably not be standing here 
on this red dot today.