WEBVTT

00:07:29.260 --> 00:07:32.260
(तालियाँ)

00:07:32.640 --> 00:07:38.519
हिन्दुस्तान के त्यौहार, संस्कृति, पहचान,
हमारी प्रार्थनाएं, हमारी भाषा, हमारे कपड़े

00:07:38.520 --> 00:07:43.039
हमारे जश्न, हमारी अमीरी, 
हमारी गरीबी सब कुछ उस किताब में है।

00:07:43.040 --> 00:07:48.319
पहली बार इतिहास में कान्स फिल्म फेस्टिवल 
में किताब का उद्घाटन हुआ २०१५ में।

00:07:48.320 --> 00:07:54.070
उसके बाद इस किताब को दिया गया 
राष्ट्रपति ओबामा, प्रधान मंत्री मोदी जी,

00:07:54.070 --> 00:07:58.790
परमपावन दलाई लामा, राष्ट्रपति क्लिंटन, 
मार्क ज़ुकेरबर्ग, पोप फ्रांसिस

00:07:58.790 --> 00:08:01.110
और हाल ही में मुझे 
बकिंघम पैलेस में बुलाया गया