WEBVTT

00:05:25.694 --> 00:05:30.085
gesündere, wohlhabendere und erfolgreiche
Gemeinschaften hervorbringt.

00:05:30.219 --> 00:05:34.607
Wir müssen anfangen, der Frauengesundheit
mit Einfachheit und Würde zu begegnen:

00:05:34.627 --> 00:05:37.299
von Müttersterblichkeit
über das Brechen von Tabus

00:05:37.323 --> 00:05:41.123
bis hin zur Ermächtigung der Frauen,
ihr eigenes Leben in die Hand zu nehmen.

00:05:41.148 --> 00:05:42.861
Das ist mein Traum.

00:05:43.317 --> 00:05:47.573
Aber er ist unmöglich zu erfüllen,
ohne sowohl Männer als auch Frauen

00:05:47.603 --> 00:05:49.358
rund um die Welt zu engagieren --

00:05:49.384 --> 00:05:51.011
ja, Sie alle.

00:05:52.773 --> 00:05:55.835
Ich hörte kürzlich diesen Songtext
von Leonhard Cohen:

00:05:56.962 --> 00:06:00.185
"Läute die Glocken,
die noch klingen können.