WEBVTT

00:05:25.184 --> 00:05:30.195
they will deliver healthier and wealthier
and prosperous communities.

00:05:30.219 --> 00:05:34.203
We have to start by bringing simplicity
and dignity to women's health issues:

00:05:34.227 --> 00:05:37.299
from reducing maternal mortality,
to breaking taboos,

00:05:37.323 --> 00:05:40.833
to empowering women
to take control of their own lives.

00:05:40.857 --> 00:05:42.611
This is my dream.

00:05:43.317 --> 00:05:47.773
But it is not possible to achieve it
without engaging men and women alike

00:05:47.797 --> 00:05:49.238
from around the world --

00:05:49.262 --> 00:05:50.988
yes, all of you.

00:05:52.773 --> 00:05:55.835
I recently heard this lyric
by Leonard Cohen:

00:05:56.962 --> 00:06:00.185
"Ring the bells that still can ring.