WEBVTT

00:04:58.656 --> 00:05:02.605
To date, our kit has impacted
over 600,000 mothers and babies

00:05:02.629 --> 00:05:03.837
around the world.

00:05:04.401 --> 00:05:07.644
It's a humbling experience
to watch these numbers grow,

00:05:07.668 --> 00:05:11.339
and I cannot wait until
we reach a hundred million.

00:05:12.879 --> 00:05:15.753
But women's health issues do not end here.

00:05:15.777 --> 00:05:19.787
There are thousands of simple issues
that require low-cost interventions.

00:05:19.811 --> 00:05:22.727
We have facts to prove
that if we invest in women and girls

00:05:22.751 --> 00:05:25.160
and provide them with better
health and well-being,

00:05:25.184 --> 00:05:30.195
they will deliver healthier and wealthier
and prosperous communities.