WEBVTT

00:04:58.458 --> 00:05:02.572
Ata agora, este bolso axudou
a unhas 600.000 nais e aos seus bebés

00:05:02.572 --> 00:05:03.814
por todo o mundo.

00:05:04.221 --> 00:05:07.476
É unha lección de humildade
o ver estas cifras medrar,

00:05:07.476 --> 00:05:11.054
e estou desexando ver como
se alcanzan os cen millóns.

00:05:12.661 --> 00:05:15.384
Pero os problemas de saúde das mulleres
non rematan aquí.

00:05:15.594 --> 00:05:19.419
Hai miles de asuntos que requiren
intervencións de baixo custo.

00:05:19.612 --> 00:05:22.520
Temos datos que proban
que se se inviste en mulleres e nenas

00:05:22.520 --> 00:05:24.766
e se lles facilita
unha mellor saúde e benestar,

00:05:25.136 --> 00:05:29.455
parirán unha sociedade máis sá,
rica e próspera.