WEBVTT

00:05:56.962 --> 00:06:00.185
"צלצלו בפעמונים שעדיין יכולים לצלצל.

00:06:00.209 --> 00:06:03.349
"שכחו את המתנה המושלמת שלכם.

00:06:03.373 --> 00:06:06.274
"יש סדק בכל.

00:06:06.298 --> 00:06:09.046
"כך האורות נכנסים."

00:06:09.070 --> 00:06:11.517
זו פיסת האור שלי.

00:06:11.541 --> 00:06:13.185
אבל אנחנו צריכים עוד אור.

00:06:13.209 --> 00:06:16.653
למעשה, אנחנו צריכים זרקור עצום
המאיר על עולם בריאות הנשים

00:06:16.677 --> 00:06:18.975
אם נרצה מחר טוב יותר.

00:06:18.999 --> 00:06:23.492
אסור לנו לשכוח שנשים הן מרכז העולם המקיים,

00:06:23.516 --> 00:06:26.043
ואנחנו לא קיימים בלעדייהן.

00:06:26.067 --> 00:06:27.226
תודה לכם.

00:06:27.250 --> 00:06:31.325
(מחיאות כפיים)