WEBVTT

00:04:58.656 --> 00:05:02.605
עד היום, הערכה שלנו השפיעה
על מעל 600,000 אמהות ותינוקות

00:05:02.629 --> 00:05:03.837
מסביב לעולם.

00:05:04.401 --> 00:05:07.644
זו חוויה מלאת ענווה
לצפות במספרים האלה גדלים,

00:05:07.668 --> 00:05:11.339
ואני לא יכולה לחכות עד שנגיע למאה מיליון.

00:05:12.879 --> 00:05:15.753
אבל בעיות בריאות נשים לא נגמרות פה.

00:05:15.777 --> 00:05:19.787
יש אלפי נושאים פשוטים
שדורשים התערבויות בעלות נמוכה.

00:05:19.811 --> 00:05:22.727
יש לנו עובדות המוכיחות
שאם נשקיע בנשים ובנות

00:05:22.751 --> 00:05:25.160
ונספק להן בריאות טובה יותר,

00:05:25.184 --> 00:05:30.195
הן יספקו קהילות עשירות
ובריאות ומשגשגות יותר.