WEBVTT

00:05:29.829 --> 00:05:34.038
Kita harus mulai membawa kesederhanaan
dan martabat pada isu kesehatan perempuan,

00:05:34.038 --> 00:05:37.079
dengan menekan kematian ibu melahirkan;
memecahkan tabu;

00:05:37.079 --> 00:05:40.538
hingga memberdayakan perempuan 
agar mereka mengontrol hidupnya sendiri.

00:05:40.538 --> 00:05:42.871
Ini adalah mimpiku.

00:05:42.871 --> 00:05:45.538
Mustahil mewujudkannya tanpa

00:05:45.538 --> 00:05:48.871
melibatkan laki-laki dan perempuan
dari seluruh dunia.

00:05:48.871 --> 00:05:51.329
Ya, kalian semua.

00:05:52.246 --> 00:05:55.954
Aku baru mendengar lirik ini
dari Leonard Cohen:

00:05:56.454 --> 00:05:59.788
“Bunyikan bel yang masih bisa berdentang.

00:05:59.788 --> 00:06:02.996
Tidak perlu menjadi sempurna.