WEBVTT

00:05:25.184 --> 00:05:30.195
त्या आरोग्यपूर्ण यशस्वी 
पिढी निर्माण करतील.

00:05:30.219 --> 00:05:34.203
आपण साधेपणाने आणि त्यांची अस्मिता जपून 
त्यांच्या आरोग्याच्या समस्या सोडवाव्यात

00:05:34.227 --> 00:05:37.299
जेणेकरून मृत्यू कमी होतील.

00:05:37.323 --> 00:05:40.833
व स्त्रिया अधिक सक्षम होतील

00:05:40.857 --> 00:05:42.611
हे माझे स्वप्न आहे.

00:05:43.317 --> 00:05:47.773
यासठी स्त्री व पुरुषांना काम करावे लागेल

00:05:47.797 --> 00:05:49.238
जगभरातील.

00:05:49.262 --> 00:05:50.988
तुम्हा सर्वाना.

00:05:52.773 --> 00:05:55.835
लिओनार्ड कोहेन चे गीत मी नुकतेच ऐकले.

00:05:56.962 --> 00:06:00.185
""Ring the bells that still can ring.
