WEBVTT

00:05:56.962 --> 00:06:00.185
""Ring the bells that still can ring.


00:06:00.209 --> 00:06:03.349
Forget your perfect offering.

00:06:03.373 --> 00:06:06.274
There is a crack in everything.

00:06:06.298 --> 00:06:09.046
That's how the light gets in."

00:06:09.070 --> 00:06:11.517
हा एक आशेचा किरण मला दिसतो.

00:06:11.541 --> 00:06:13.185
पण आणखी प्रकाश पाहिजे

00:06:13.209 --> 00:06:16.653
खरेतर मोठ्या प्रकाश झोत महिलांच्या
आरोग्याच्या समस्येवर पडला आहे.

00:06:16.677 --> 00:06:18.975
जर भविष्यकाळ उज्ज्वल करावयाचे असेल.

00:06:18.999 --> 00:06:23.492
आपल्याला विसरता येणार नाही महिला 
जगाच्या अस्तित्वासाठी केंद्रस्थानी आहे .

00:06:23.516 --> 00:06:26.043
याशिवाय आपल्याला अस्तित्व नाही.

00:06:26.067 --> 00:06:27.226
आभारी.

00:06:27.250 --> 00:06:31.325
(टाळ्या)