WEBVTT

00:05:30.219 --> 00:05:34.203
Trzeba zacząć od wprowadzenia prostoty 
i godności w kwestie zdrowia kobiet,

00:05:34.227 --> 00:05:37.299
zmniejszyć umieralność okołoporodową, 
przełamywać tematy tabu,

00:05:37.323 --> 00:05:40.833
dać kobietom możliwość 
przejęcia kontroli nad własnym życiem.

00:05:40.857 --> 00:05:42.611
To jest moje marzenie.

00:05:43.317 --> 00:05:47.773
Nie jesteśmy w stanie tego osiągnąć 
bez zaangażowania kobiet i mężczyzn

00:05:47.797 --> 00:05:49.238
na całym świecie.

00:05:49.262 --> 00:05:50.988
Tak, mówię do was.

00:05:52.773 --> 00:05:55.835
Niedawno usłyszałam 
piosenkę Leonarda Cohena:

00:05:56.962 --> 00:06:00.185
"Bij w dzwony, które jeszcze dzwonią.