WEBVTT

00:05:30.269 --> 00:05:32.569
Devemos começar por dar
simplicidade e dignidade

00:05:32.588 --> 00:05:34.379
aos problemas de saúde das mulheres,

00:05:34.407 --> 00:05:37.299
desde a redução da mortalidade materna,
à quebra de tabus,

00:05:37.323 --> 00:05:40.833
ao fortalecimento das mulheres 
para controlarem as suas próprias vidas.

00:05:40.857 --> 00:05:42.715
Este é o meu sonho.

00:05:43.317 --> 00:05:47.773
Mas não é possível sem contar
com a ajuda de outros homens e mulheres

00:05:47.797 --> 00:05:49.238
por todo o mundo.

00:05:49.385 --> 00:05:51.111
Sim, todos vós.

00:05:52.773 --> 00:05:55.835
Recentemente, ouvi esta letra
de Leonard Cohen:

00:05:56.962 --> 00:05:59.880
"Toca os sinos que podem ser tocados.