WEBVTT

00:05:25.184 --> 00:05:30.195
ведёт к общему оздоровлению
и процветанию общества в целом.

00:05:30.219 --> 00:05:34.203
Мы должны уважать женские 
проблемы здоровья и не усложнять их:

00:05:34.227 --> 00:05:37.299
от снижения материнской смертности
до снятия табу,

00:05:37.323 --> 00:05:40.833
дать женщинам возможность 
самостоятельно контролировать свою жизнь.

00:05:40.857 --> 00:05:42.611
Это моя мечта.

00:05:43.317 --> 00:05:47.773
Но достичь этого невозможно, 
не привлекая мужчин и женщин

00:05:47.797 --> 00:05:49.238
со всего мира —

00:05:49.262 --> 00:05:50.988
да, всех вас.

00:05:52.773 --> 00:05:55.835
Недавно я услышала слова Леонарда Коэна:

00:05:56.962 --> 00:06:00.185
«Звоните в колокола, которые ещё звонят,