WEBVTT

00:05:56.962 --> 00:06:00.185
"Ring i de klockor
som fortfarande kan slå.

00:06:00.209 --> 00:06:03.349
Glöm ditt perfekta offer.

00:06:03.373 --> 00:06:06.274
Det finns en spricka i allting.

00:06:06.298 --> 00:06:09.046
Det är så ljuset kommer in."

00:06:09.070 --> 00:06:11.517
Det här är min del av ljusstrålen.

00:06:11.541 --> 00:06:13.185
Men vi behöver mera ljus.

00:06:13.209 --> 00:06:16.783
Faktum är, vi behöver enorma
spotlights riktade mot kvinnors hälsa

00:06:16.783 --> 00:06:18.975
om vi vill ha en bättre morgondag.

00:06:18.999 --> 00:06:23.492
Vi får inte glömma att kvinnor
är i centrum i en hållbar värld,

00:06:23.516 --> 00:06:26.043
och vi existerar inte utan dem.

00:06:26.067 --> 00:06:27.226
Tack.

00:06:27.250 --> 00:06:30.235
(Applåder)