WEBVTT

00:05:55.792 --> 00:06:00.185
"Ring the bells that still can ring.
Rung chiếc chuông có thể vang lên thanh âm

00:06:00.209 --> 00:06:03.263
Forget your perfect offering.
Hãy quên đi những đòi hỏi hoàn mỹ

00:06:03.263 --> 00:06:06.584
There is a crack in everything.
Vì luôn có kẻ hở trong mọi chuyện

00:06:06.594 --> 00:06:09.696
That's how the light gets in."
Đó là cách ánh sáng len lỏi vào

00:06:09.696 --> 00:06:11.757
Đó là thứ ánh sáng nhỏ nhoi
đã soi sáng tôi.

00:06:11.757 --> 00:06:13.209
Nhưng ta cần nhiều hơn thế.

00:06:13.209 --> 00:06:16.653
Thực tế, ta cần soi sáng vào vấn đề
sức khoẻ phụ nữ trên toàn cầu

00:06:16.677 --> 00:06:18.975
nếu ta muốn một tương lai tươi sáng hơn.

00:06:18.999 --> 00:06:23.492
Đừng bao giờ quên rằng phụ nữ
là trung tâm của một thế giới bền vững,

00:06:23.516 --> 00:06:26.043
và ta không thể tồn tại thiếu họ.

00:06:26.067 --> 00:06:27.226
Cám ơn.

00:06:27.250 --> 00:06:31.325
(Vỗ tay)