WEBVTT

00:05:56.962 --> 00:06:00.185
“敲响还能敲响的钟。”

00:06:00.185 --> 00:06:03.349
“忘记你完美的供奉。”

00:06:03.349 --> 00:06:06.274
“万物皆有裂隙。”

00:06:06.274 --> 00:06:09.046
“那是光进来的地方。”

00:06:09.046 --> 00:06:11.517
这是我的一点光。

00:06:11.517 --> 00:06:13.185
我们需要更多的光。

00:06:13.185 --> 00:06:16.653
如果我们希望明天更美好，就需要
将女性的健康问题

00:06:16.653 --> 00:06:18.975
拉到明亮的聚光灯下。

00:06:18.975 --> 00:06:23.492
我们永远不能忘记女性是世界
可持续发展的中心。

00:06:23.492 --> 00:06:26.043
我们沒有她们便不会存在。

00:06:26.043 --> 00:06:27.226
谢谢

00:06:27.226 --> 00:06:31.325
（掌声）