WEBVTT

00:10:29.720 --> 00:10:33.096
всички основни аспекти на една
хуманитарна операция,

00:10:33.120 --> 00:10:36.720
ние можем да нахраним, облечем и
подслоним десетки хиляди души повече,

00:10:37.440 --> 00:10:41.696
а компаниите трябва да се включат и да
заемат ролята, която знам, че могат,

00:10:41.720 --> 00:10:43.600
в осъществяването на тази революция.

00:10:44.720 --> 00:10:47.656
Може би сте чували да казват 
"храна за размисъл"

00:10:47.680 --> 00:10:49.920
Е, това буквално е размисъл за храната.

00:10:51.560 --> 00:10:55.696
В крайна сметка това е правилната идея
в подходящото време.

00:10:55.720 --> 00:10:56.936
(Смях)

00:10:56.960 --> 00:10:58.536
Страхотно.

00:10:58.560 --> 00:10:59.776
Благодаря ви!

00:10:59.800 --> 00:11:02.651
(Аплодисменти)