WEBVTT

00:06:59.040 --> 00:07:02.376
Първите 3 години, с тях 
не можахме да се справим.

00:07:02.400 --> 00:07:05.896
Следващите 2 години бяха за настройване и
въвеждане на модела,

00:07:05.920 --> 00:07:08.720
като операцията в Ирак и в други държави.

00:07:09.520 --> 00:07:11.616
Не смятам, че това е нереалистичен срок,

00:07:11.640 --> 00:07:14.376
когато става въпрос за използване на
данни за реални промени.

00:07:14.400 --> 00:07:16.800
Това е инвестиция. Тя изисква търпение.

00:07:17.760 --> 00:07:21.256
Но резултатите, които могат 
да се получат, са неоспорими.

00:07:21.280 --> 00:07:24.840
В нашия случай беше възможността да се
изхранят десетки хиляди хора повече.

00:07:27.440 --> 00:07:31.776
Така, имаме предоставяне на данни, 
предоставяне на специалисти,