WEBVTT

00:06:29.800 --> 00:06:32.000
over a long period,
say for example five years.

00:06:32.600 --> 00:06:35.656
This might only amount
to a couple of hours per month,

00:06:35.680 --> 00:06:37.736
which a company would hardly miss,

00:06:37.760 --> 00:06:41.240
but what it enables is really important:
long-term partnerships.

00:06:42.920 --> 00:06:45.736
Long-term partnerships
allow you to build relationships,

00:06:45.760 --> 00:06:48.416
to get to know the data,
to really understand it

00:06:48.440 --> 00:06:50.856
and to start to understand
the needs and challenges

00:06:50.880 --> 00:06:53.040
that the humanitarian
organization is facing.

00:06:54.345 --> 00:06:57.536
In Rome, at the World Food Programme,
this took us five years to do,

00:06:57.560 --> 00:06:59.016
five years.

00:06:59.040 --> 00:07:02.376
That first three years, OK,
that was just what we couldn't solve for.