WEBVTT

00:08:59.840 --> 00:09:02.616
humanitarian aid
is a 24-billion-dollar sector,

00:09:02.640 --> 00:09:05.696
and there's over five billion people,
maybe your next customers,

00:09:05.720 --> 00:09:07.536
that live in the developing world.

00:09:07.560 --> 00:09:10.656
Further, companies that are engaging
in data philanthropy,

00:09:10.680 --> 00:09:13.656
they're finding new insights
locked away in their data.

00:09:13.680 --> 00:09:15.936
Take, for example, a credit card company

00:09:15.960 --> 00:09:17.296
that's opened up a center

00:09:17.320 --> 00:09:20.696
that functions as a hub for academics,
for NGOs and governments,

00:09:20.720 --> 00:09:21.960
all working together.

00:09:23.040 --> 00:09:25.776
They're looking at information
in credit card swipes

00:09:25.800 --> 00:09:28.776
and using that to find insights
about how households in India

00:09:28.800 --> 00:09:30.520
live, work, earn and spend.