WEBVTT

00:08:29.800 --> 00:08:33.056
and it's led to major
operational efficiency improvements.

00:08:33.080 --> 00:08:35.440
Just try to imagine
your favorite beverage company

00:08:36.280 --> 00:08:37.856
trying to plan their inventory

00:08:37.880 --> 00:08:40.376
and not knowing how many bottles
were on the shelves.

00:08:40.400 --> 00:08:41.616
It's absurd.

00:08:41.640 --> 00:08:43.200
Data drives better decisions.

00:08:45.800 --> 00:08:48.336
Now, if you're representing a company,

00:08:48.360 --> 00:08:51.496
and you're pragmatic
and not just idealistic,

00:08:51.520 --> 00:08:54.576
you might be saying to yourself,
"OK, this is all great, Mallory,

00:08:54.600 --> 00:08:56.440
but why should I want to be involved?"

00:08:57.000 --> 00:08:59.816
Well for one thing, beyond the good PR,

00:08:59.840 --> 00:09:02.616
humanitarian aid
is a 24-billion-dollar sector,