WEBVTT

00:10:29.720 --> 00:10:33.096
a lo largo de las facetas más importantes
de la operación humanitaria,

00:10:33.120 --> 00:10:36.720
podríamos alimentar, vestir y acoger
a otros cientos de miles de personas,

00:10:37.440 --> 00:10:41.696
y las compañías necesitan dar el paso
y tomar el papel que sé que pueden tomar

00:10:41.720 --> 00:10:43.600
para hacer realidad esa revolución.

00:10:44.720 --> 00:10:47.656
Quizás hayan escuchado la expresión
"alimento para el cerebro".

00:10:47.680 --> 00:10:49.920
Bueno, esto es, literalmente,
usar el cerebro para alimentar.

00:10:51.560 --> 00:10:55.696
Finalmente se trata de la idea correcta 
en el momento correcto.

00:10:55.720 --> 00:10:56.936
(Risas)

00:10:56.960 --> 00:10:58.536
Très magnifique.

00:10:58.560 --> 00:10:59.776
Muchas gracias.

00:10:59.800 --> 00:11:02.651
(Aplausos)