WEBVTT

00:08:29.800 --> 00:08:33.056
y eso ha llevado a importantes mejoras
de la eficiencia operacional.

00:08:33.080 --> 00:08:35.440
Solo trate de imaginar 
a su compañía de refrescos favorita

00:08:36.280 --> 00:08:37.856
tratando de planificar su inventario

00:08:37.880 --> 00:08:40.376
sin saber cuántas botellas
hay en los estantes.

00:08:40.400 --> 00:08:41.616
Es absurdo.

00:08:41.640 --> 00:08:43.200
Los datos llevan a mejores decisiones.

00:08:45.800 --> 00:08:48.336
Ahora, si uno está representando
a una compañía,

00:08:48.360 --> 00:08:51.496
y es pragmático y no solo idealista,

00:08:51.520 --> 00:08:54.576
quizás esté pensando:
"Ok, todo esto está muy bien, Mallory,

00:08:54.600 --> 00:08:56.440
pero, ¿por qué querría estar involucrado?"

00:08:57.000 --> 00:08:59.816
Bueno, para empezar,
más allá de la buena publicidad,

00:08:59.840 --> 00:09:02.616
la ayuda humanitaria es un sector 
de USD 24 000 millones,