WEBVTT

00:08:29.800 --> 00:08:33.056
et ça a entraîné des améliorations
de l'efficacité opérationnelle.

00:08:33.080 --> 00:08:35.440
Imaginez votre entreprise
de boissons préférée

00:08:35.940 --> 00:08:37.706
essayant de planifier leur inventaire

00:08:37.716 --> 00:08:40.626
et ne sachant pas combien de bouteilles
sont sur les étagères.

00:08:40.626 --> 00:08:41.546
C'est absurde.

00:08:41.640 --> 00:08:43.840
Des données entraînent
de meilleures décisions.

00:08:45.800 --> 00:08:48.336
Si vous représentez une société,

00:08:48.360 --> 00:08:51.496
si vous êtes pragmatique
et pas seulement idéaliste,

00:08:51.520 --> 00:08:54.376
vous vous dites peut-être :
« Tout ça est très bien, Mallory,

00:08:54.376 --> 00:08:56.680
mais pourquoi devrais-je m'engager ? »

00:08:57.000 --> 00:08:59.816
En plus d'être bon pour l'image,

00:08:59.840 --> 00:09:02.646
l'aide humanitaire
est un secteur de 24 millions de dollars,