WEBVTT

00:05:57.800 --> 00:06:01.496
Dans le monde de l'aide humanitaire,
il y a peu de scientifiques décisionnels.

00:06:01.500 --> 00:06:03.480
La plupart travaillent pour des sociétés.

00:06:04.480 --> 00:06:06.976
Donc c'est la 2ème chose
qu'une société a à faire.

00:06:07.000 --> 00:06:08.690
En plus de donner leurs données,

00:06:08.690 --> 00:06:11.180
ils doivent donner
leurs scientifiques décisionnels.

00:06:11.520 --> 00:06:17.256
Ils diront : « Ah ! Ne nous prenez pas
nos scientifiques décisionnels.

00:06:17.280 --> 00:06:19.320
Nous avons besoin de tout leur temps. »

00:06:20.360 --> 00:06:21.560
Mais il y a un moyen.

00:06:23.200 --> 00:06:26.616
Si une société donnait un bloc du temps
d'un scientifique décisionnel,

00:06:26.640 --> 00:06:29.776
ça serait plus intéressant,
d'étaler ce bloc de temps

00:06:29.800 --> 00:06:32.000
sur une période longue,
cinq ans par exemple.