WEBVTT

00:09:58.800 --> 00:10:01.456
מחקרים מראים שלדור הבא בכוח העבודה

00:10:01.480 --> 00:10:04.880
אכפת שהעבודה שלהם תשאיר חותם גדול יותר.

00:10:04.920 --> 00:10:07.376
אנחנו רוצים לחולל שינוי,

00:10:07.400 --> 00:10:09.816
ולכן דרך תרומת נתונים,

00:10:09.840 --> 00:10:13.776
חברות יכולות לשפר את מעורבות ושימור
מדעני קבלת ההחלטות שלהם.

00:10:13.800 --> 00:10:16.680
וזה עניין רציני במקצוע שיש לו דרישה גבוהה.

00:10:17.840 --> 00:10:20.960
תרומת נתונים היא שיקול עיסקי נכון

00:10:22.200 --> 00:10:26.500
והיא גם יכולה לעזור לחולל מהפכה
בעולם הסיוע ההומניטרי.

00:10:27.600 --> 00:10:29.696
אם היינו מתאמים את התיכנון והלוגיסטיקה

00:10:29.720 --> 00:10:33.096
בכל ההיבטים העיקריים של מבצעי הסיוע,