WEBVTT

00:06:29.800 --> 00:06:32.000
in un lungo periodo,
per esempio 5 anni.

00:06:32.600 --> 00:06:35.656
Corrispondono circa a 2 ore al mese,

00:06:35.680 --> 00:06:37.736
l'azienda quasi non se ne accorgerebbe,

00:06:37.760 --> 00:06:41.240
ma che attiverebbero una collaborazione
a lungo termine.

00:06:42.920 --> 00:06:45.736
La collaborazione a lungo termine
consente di sviluppare relazioni,

00:06:45.760 --> 00:06:48.416
di conoscere i dati,
di comprenderli realmente

00:06:48.440 --> 00:06:50.856
e di cominciare a capire
le necessità e le sfide

00:06:50.880 --> 00:06:53.040
che le organizzazioni umanitarie
affrontano.

00:06:54.345 --> 00:06:57.536
A Roma, al WFP, ci sono voluti 5 anni,

00:06:57.560 --> 00:06:59.016
5 anni.

00:06:59.040 --> 00:07:02.376
I primi 3 anni, a pensare che 
fosse tutto irrisolvibile,