WEBVTT

00:05:57.800 --> 00:06:01.496
Nel mondo umanitario,
gli esperti decisionali sono pochi.

00:06:01.520 --> 00:06:03.160
La maggior parte lavora per aziende.

00:06:04.480 --> 00:06:06.976
La seconda cosa da fare 
per le aziende,

00:06:07.000 --> 00:06:08.696
oltre a donare dati,


00:06:08.720 --> 00:06:10.880
dovrebbero donare 
i loro esperti decisionali.

00:06:11.520 --> 00:06:17.256
Le aziende diranno: 
"Ah! Non prendeteci i nostri esperti!

00:06:17.280 --> 00:06:19.320
Abbiamo bisogno di ogni briciola 
del loro tempo."

00:06:20.360 --> 00:06:21.560
Ma c'è un modo.

00:06:23.200 --> 00:06:26.616
Se un'azienda donasse il tempo 
di un esperto,

00:06:26.640 --> 00:06:29.776
avrebbe più senso distribuire tale tempo

00:06:29.800 --> 00:06:32.000
in un lungo periodo,
per esempio 5 anni.