WEBVTT

00:08:29.800 --> 00:08:33.056
事業の効率が大幅にアップしたのです

00:08:33.080 --> 00:08:35.440
想像してみてください
お気に入りの飲料会社が

00:08:36.280 --> 00:08:37.856
棚卸しをしてみるまで

00:08:37.880 --> 00:08:40.376
ボトルがいくつ棚にあるのか知らないなんて

00:08:40.400 --> 00:08:41.616
ばかげています

00:08:41.640 --> 00:08:43.200
データは 良い決定の原動力です

00:08:45.800 --> 00:08:48.336
さて あなたが会社の代表で

00:08:48.360 --> 00:08:51.496
実用主義者であり
理想主義者だけではないとすると

00:08:51.520 --> 00:08:54.576
心の中でこう思っているかもしれません
「実にすばらしいよ マロリー

00:08:54.600 --> 00:08:56.440
でも どうして参加すべきかね？」

00:08:57.000 --> 00:08:59.816
良い宣伝になるということ以上に

00:08:59.840 --> 00:09:02.616
人道支援は約2.6兆円のセクターで