WEBVTT

00:09:28.800 --> 00:09:30.520
収入や支出を洞察します

00:09:31.680 --> 00:09:34.256
人道支援の世界にとっては
人々を貧困から

00:09:34.280 --> 00:09:36.936
脱却させる方法について
情報を提供するのです

00:09:36.960 --> 00:09:39.976
しかし 企業にとってはインドの
現在の顧客や潜在顧客の

00:09:40.000 --> 00:09:42.040
洞察材料を与えてくれるのです

00:09:42.760 --> 00:09:44.560
あらゆる点で勝利します

00:09:45.960 --> 00:09:49.736
さて 私がデータでの慈善事業で
期待していることは

00:09:49.760 --> 00:09:54.096
データの提供、意思決定科学の研究者や
技術の提供です

00:09:54.120 --> 00:09:56.496
企業で働くことを選んだ私のように

00:09:56.520 --> 00:09:58.360
若い専門家にとって意味があるのです

00:09:58.800 --> 00:10:01.456
研究によると
次世代の労働者は