WEBVTT

00:05:27.920 --> 00:05:30.696
정보의 문이 열린다고 해도

00:05:30.720 --> 00:05:33.256
모든 기업이 데이터를

00:05:33.280 --> 00:05:36.536
학계, NGO, 인권 단체에 
기증한다고 해도

00:05:36.560 --> 00:05:41.186
인도적 목표를 위해 데이터 최대 효과를 
이용하기엔 충분치 않습니다.

00:05:42.320 --> 00:05:43.776
왜 그럴까요?

00:05:43.800 --> 00:05:47.040
데이터 속의 의미를 풀려면
의사결정 과학자가 있어야 합니다.

00:05:47.760 --> 00:05:50.336
의사결정 과학자는 저 같은 사람이죠.

00:05:50.360 --> 00:05:52.176
데이터를 가지고 마무리 하고

00:05:52.200 --> 00:05:54.456
전환해서 유용한 알고리즘으로 만들어

00:05:54.480 --> 00:05:57.320
사업 필요를 바로 채우는 데 
최선의 선택이 되게 합니다.

00:05:57.800 --> 00:06:01.496
인도적인 구호의 세계에선
의사결정 과학자가 거의 없습니다.