WEBVTT

00:06:26.640 --> 00:06:30.606
그 시간 단위를 펼쳐서 장기적으로 
쓰는 게 실제로 더 합리적입니다.

00:06:30.606 --> 00:06:32.000
가령 5년 정도에 걸쳐서요.

00:06:32.600 --> 00:06:37.746
기업 입장에서는 거의 피해가 없는 
한 달에 두어 시간 정도이지만

00:06:37.760 --> 00:06:41.240
굉장히 중요한 일을 할 수 있습니다. 
장기적인 협력관계죠.

00:06:42.920 --> 00:06:45.736
장기적 협력관계는 관계를 형성시켜 주고

00:06:45.760 --> 00:06:48.416
데이터를 알게 해주며
실제로 이해하게 해 줍니다.

00:06:48.440 --> 00:06:53.216
그리고 인도적 단체가 당면한 필요와 
문제를 이해하게 해 줍니다.

00:06:54.345 --> 00:06:57.536
로마의 세계 식량 기구에서는 
이 일이 5년 걸렸습니다.

00:06:57.560 --> 00:06:59.016
5년이요.

00:06:59.040 --> 00:07:02.376
처음 3년은 문제를 
해결할 수 없었습니다.