WEBVTT

00:08:29.800 --> 00:08:33.056
Het leidt tot grote verbeteringen 
in de efficiëntie van een bedrijf.

00:08:33.080 --> 00:08:35.440
Stel dat je favoriete frisdrankmerk

00:08:36.280 --> 00:08:37.760
zijn inventaris wil opstellen,

00:08:37.760 --> 00:08:40.440
maar ze weten niet hoeveel flessen 
er op de plank staan.

00:08:40.440 --> 00:08:41.616
Dat is absurd.

00:08:41.640 --> 00:08:43.647
Informatie zorgt voor betere beslissingen.

00:08:45.800 --> 00:08:51.488
Als je een bedrijf moet leiden, en je bent
pragmatisch en niet enkel idealistisch,

00:08:51.496 --> 00:08:54.527
dan denk je misschien wel 
dat dit allemaal fantastisch klinkt,

00:08:54.527 --> 00:08:56.440
maar waarom zou je willen meedoen?

00:08:57.000 --> 00:08:59.816
Naast het feit dat het goed is voor je pr,

00:08:59.840 --> 00:09:02.840
gaat er zo'n 24 miljard dollar om 
in de humanitaire hulpsector.