WEBVTT

00:09:58.800 --> 00:10:01.456
Het is bewezen dat 
de volgende generatie werknemers

00:10:01.480 --> 00:10:04.040
wil dat hun werk een grotere impact heeft.

00:10:04.920 --> 00:10:07.376
We willen een verschil maken.

00:10:07.400 --> 00:10:09.816
Dankzij gegevensuitwisseling

00:10:09.840 --> 00:10:13.776
kunnen bedrijven besluitanalisten
steunen en behouden.

00:10:13.800 --> 00:10:16.680
En dat is zeer belangrijk 
voor een beroep dat zo gegeerd is.

00:10:17.840 --> 00:10:20.960
Gegevensfilantropie is ook 
commercieel zeer interessant.

00:10:22.200 --> 00:10:25.480
En het kan de hulpverlening 
ook revolutionair verbeteren.

00:10:27.600 --> 00:10:33.111
Als we de planning en het transport
van de hulpverlening beter coördineren,