WEBVTT

00:09:25.800 --> 00:09:30.543
en daarmee proberen ze uit te zoeken
hoe Indische gezinnen leven en werken.

00:09:31.703 --> 00:09:36.936
Op deze manier kan de humanitaire 
hulpverlening mensen uit de armoede halen

00:09:36.960 --> 00:09:39.976
en kunnen bedrijven info 
verzamelen over hun klanten

00:09:40.000 --> 00:09:42.040
en hun potentiële klanten in India.

00:09:42.760 --> 00:09:44.560
Het is een win-winsituatie.

00:09:45.960 --> 00:09:49.736
Ik vind gegevensfilantropie echt geweldig:

00:09:49.760 --> 00:09:54.096
het delen van gegevens, 
besluitanalisten en technologie.

00:09:54.120 --> 00:09:58.799
Dat betekent veel voor jonge professionals
als ik, die voor bedrijven willen werken.

00:09:58.800 --> 00:10:01.456
Het is bewezen dat 
de volgende generatie werknemers