WEBVTT

00:08:59.840 --> 00:09:02.616
pomoc humanitarna
to sektor warty 24 miliardy.

00:09:02.640 --> 00:09:05.696
Ponad pięć miliardów ludzi,
to mogą być twoi konsumenci

00:09:05.720 --> 00:09:07.536
żyjący w krajach rozwijających się.

00:09:07.560 --> 00:09:10.656
Ponadto firmy angażujące się
w filantropię danych

00:09:10.680 --> 00:09:13.656
znajdują nowe spojrzenie
na swoje własne dane.

00:09:13.680 --> 00:09:15.936
Na przykład wydawca kart kredytowych

00:09:15.960 --> 00:09:17.296
otworzył centrum,

00:09:17.320 --> 00:09:20.696
które funkcjonuje jako hub
dla naukowców, organizacji i rządów,

00:09:20.720 --> 00:09:21.960
działających wspólnie.

00:09:23.040 --> 00:09:25.776
Badają wykorzystanie kart

00:09:25.800 --> 00:09:28.776
i na podstawie tego wskazują,
jak gospodarstwa domowe w Indiach

00:09:28.800 --> 00:09:30.520
żyją, pracują, zarabiają i wydają.