WEBVTT

00:07:27.440 --> 00:07:31.690
Assim, tivemos dados doados,
cientistas de dados doados,

00:07:31.690 --> 00:07:34.496
e há na verdade uma terceira forma
de as empresas ajudarem:

00:07:34.520 --> 00:07:37.496
doando tecnologia para capturar
novas fontes de dados.

00:07:37.520 --> 00:07:40.360
Vejam, há montes de coisas 
cujos dados não temos.

00:07:40.960 --> 00:07:44.110
Neste momento, refugiados sírios
estão inundando a Grécia,

00:07:45.120 --> 00:07:48.260
e a agência para refugiados da ONU
já tem muito o que fazer.

00:07:49.000 --> 00:07:52.056
O sistema atual para rastrear
pessoas é de papel e lápis,

00:07:52.080 --> 00:07:55.500
o que significa que, quando uma mãe
e cinco filhos chegam ao campo,

00:07:55.500 --> 00:07:57.986
a agência está praticamente
alheia a esse momento.

00:07:58.920 --> 00:08:02.696
Tudo vai mudar nas próximas semanas,
graças à colaboração do setor privado.