WEBVTT

00:06:59.040 --> 00:07:02.376
Aqueles três primeiros anos, tá,
foi o que não conseguimos resolver.

00:07:02.400 --> 00:07:05.666
Depois, mais dois anos para refinar
e implementar a ferramenta,

00:07:05.666 --> 00:07:08.720
como nas operações no Iraque
e em outros países.

00:07:09.470 --> 00:07:11.550
Não acho que seja um cronograma irreal

00:07:11.550 --> 00:07:14.526
quando se trata de usar dados
para fazer mudanças operacionais.

00:07:14.526 --> 00:07:16.800
É um investimento; requer paciência.

00:07:17.760 --> 00:07:21.256
Mas os tipos de resultados
que podem ser produzidos são inegáveis.

00:07:21.280 --> 00:07:24.840
Em nosso caso, a capacidade de alimentar
milhares de pessoas a mais.

00:07:27.440 --> 00:07:31.690
Assim, tivemos dados doados,
cientistas de dados doados,