WEBVTT

00:08:29.800 --> 00:08:32.966
e tem-lhes permitido enormes melhorias
na eficiência das operações.

00:08:33.080 --> 00:08:35.690
Tentem imaginar a vossa empresa
favorita de bebidas

00:08:36.280 --> 00:08:37.856
a planear o seu inventário

00:08:37.880 --> 00:08:40.376
sem saber quantas garrafas
estão nas prateleiras.

00:08:40.400 --> 00:08:41.616
É absurdo.

00:08:41.640 --> 00:08:43.410
Os dados permitem melhores decisões.

00:08:45.800 --> 00:08:48.336
Agora, se representam uma empresa

00:08:48.360 --> 00:08:51.256
e são pragmáticos e não apenas idealistas,

00:08:51.460 --> 00:08:54.426
poderão estar a pensar:
"Sim Mallory, isso é tudo muito bonito,

00:08:54.430 --> 00:08:56.650
"mas porque haveria
de me querer envolver?"

00:08:57.000 --> 00:08:59.740
Bem, em primeiro lugar,
além de gerar boa publicidade

00:08:59.740 --> 00:09:02.616
a ajuda humanitária é um setor
de 24 mil milhões de dólares,