WEBVTT

00:05:57.800 --> 00:06:01.266
No mundo da ajuda humanitária,
há muito poucos cientistas de dados.

00:06:01.520 --> 00:06:03.490
A maioria trabalha para empresas.

00:06:04.480 --> 00:06:06.806
Eis a segunda coisa
que as empresas têm de fazer.

00:06:06.810 --> 00:06:08.506
Para além de doarem os seus dados,

00:06:08.506 --> 00:06:10.816
precisam de doar os cientistas de dados.

00:06:11.520 --> 00:06:16.916
A isto as empresas responderão: "Oh não!
Não levem os nossos cientistas de dados.

00:06:17.440 --> 00:06:19.480
"Precisamos de cada segundo
do seu tempo."

00:06:20.360 --> 00:06:21.840
Mas há uma solução.

00:06:23.200 --> 00:06:26.616
Se uma empresa quisesse doar
parte do tempo de um cientista de dados,

00:06:26.640 --> 00:06:29.776
faria muito mais sentido distribuir
essa quota do seu tempo

00:06:29.800 --> 00:06:32.000
por um longo período,
por exemplo cinco anos.