WEBVTT

00:07:27.440 --> 00:07:31.776
Portanto, temos dados para doar
e cientistas de dados para doar,

00:07:31.800 --> 00:07:34.496
e há ainda mais uma forma
de as empresas ajudarem:

00:07:34.520 --> 00:07:37.496
doando tecnologia para adquirir
novas fontes de dados.

00:07:37.520 --> 00:07:40.360
Sabem, faltam-nos dados
para muitas coisas.

00:07:40.960 --> 00:07:44.430
Neste momento, refugiados da Síria
estão a afluir em massa para a Grécia

00:07:45.120 --> 00:07:48.000
e a agência da ONU para refugiados
está cheia de trabalho.

00:07:49.000 --> 00:07:52.056
O sistema atual para localizar pessoas
é feito com papel e lápis,

00:07:52.080 --> 00:07:55.246
portanto quando mãe e cinco filhos
entram num campo de refugiados

00:07:55.310 --> 00:07:58.026
os serviços centrais
não tomam conhecimento.

00:07:58.880 --> 00:08:00.716
Tudo isto mudará nas próximas semanas,