WEBVTT

00:07:27.464 --> 00:07:31.690
Avem, deci, donarea datelor, donarea 
de experți în materie de decizii

00:07:31.690 --> 00:07:34.606
și există chiar o a treia cale
în care companiile pot ajuta:

00:07:34.606 --> 00:07:37.496
donarea tehnologiei 
pentru a obține noi surse de date.

00:07:37.520 --> 00:07:40.360
Există o mulțime de lucruri 
despre care nu avem date.

00:07:40.380 --> 00:07:45.130
Chiar acum, 
refugiații sirieni inundă Grecia,

00:07:45.130 --> 00:07:48.620
iar Agenția ONU pentru Refugiați
este suprasolicitată.

00:07:48.620 --> 00:07:52.230
Sistemul actual de monitorizare 
a persoanelor constă în hârtie și creion,

00:07:52.230 --> 00:07:53.336
însemnând

00:07:53.360 --> 00:07:56.216
că atunci când o mamă cu cinci copii 
intră în tabără,

00:07:56.240 --> 00:07:58.870
practic, sediul nu o vede,
nu consemnează acest moment.

00:07:58.870 --> 00:08:01.406
Toate acestea se vor schimba 
în următoarele săptămâni