WEBVTT

00:04:57.920 --> 00:05:01.016
unde s-ar putea răspândi malaria, 
apoi puteți face previziuni.

00:05:01.040 --> 00:05:03.936
Sau luați ca exemplu 
o companie inovatoare de sateliți.

00:05:03.960 --> 00:05:05.976
Și-au făcut publice datele și le-au donat,

00:05:06.000 --> 00:05:07.736
iar cu acele date ați putea depista

00:05:07.736 --> 00:05:10.920
impactul secetelor
asupra producției alimentare.

00:05:10.930 --> 00:05:15.540
Astfel, ați putea chiar cere finanțare
înainte de producerea crizei.

00:05:15.560 --> 00:05:17.800
Acesta e un început grozav.

00:05:17.840 --> 00:05:22.470
Sunt informații importante 
de revelat în datele companiilor.

00:05:22.480 --> 00:05:24.296
Și da, trebuie să fiți foarte atenți.

00:05:24.320 --> 00:05:27.896
Trebuie respectată confidențialitatea 
datelor prin anonimizarea acestora.

00:05:27.920 --> 00:05:30.696
Chiar dacă ni s-ar deschide porțile