WEBVTT

00:06:59.040 --> 00:07:02.376
Acei primi trei ani, bine, au fost ani
în care nu am găsit soluții.

00:07:02.400 --> 00:07:05.896
După aceea au urmat doi ani de șlefuire 
și implementare a instrumentului,

00:07:05.920 --> 00:07:09.360
cum a fost în operațiunile
din Irak și alte țări.

00:07:09.360 --> 00:07:11.430
Nu cred că e un șir cronologic nerealist,

00:07:11.430 --> 00:07:14.696
fiind vorba de utilizarea datelor 
pentru eficientizări operaționale.

00:07:14.696 --> 00:07:17.710
Este o investiție. Este nevoie de răbdare.

00:07:17.760 --> 00:07:21.256
Dar rezultatele care pot fi generate 
sunt incontestabile.

00:07:21.280 --> 00:07:27.380
Aici mă refer la capacitatea de a hrăni 
zeci de mii de oameni în plus.

00:07:27.464 --> 00:07:31.690
Avem, deci, donarea datelor, donarea 
de experți în materie de decizii