WEBVTT

00:08:59.806 --> 00:09:02.576
ajutorul umanitar este un sector 
de 24 miliarde de dolari,

00:09:02.576 --> 00:09:05.946
existând peste 5 miliarde de persoane,
printre care potențiali clienți

00:09:05.946 --> 00:09:07.536
din țări în curs de dezvoltare.

00:09:07.560 --> 00:09:10.656
În plus, companiile implicate 
în filantropia datelor

00:09:10.680 --> 00:09:13.656
găsesc noi amănunte stocate in datele lor.

00:09:13.680 --> 00:09:15.880
Luați ca exemplu 
o companie de cărți de credit

00:09:15.880 --> 00:09:17.220
care a deschis un centru

00:09:17.220 --> 00:09:21.046
care funcționează ca o platformă comună
pentru academicieni, guverne și ONG-uri.

00:09:21.046 --> 00:09:23.030
toți lucrând laolaltă.

00:09:23.040 --> 00:09:25.776
Analizează informațiile din plățile
cu cartea de credit

00:09:25.800 --> 00:09:28.776
pentru a aprofunda 
felul în care familiile din India

00:09:28.800 --> 00:09:31.610
trăiesc, muncesc, câștigă și cheltuiesc.