WEBVTT

00:08:59.840 --> 00:09:02.616
гуманитарная помощь входит
в 24-миллиардный сектор,

00:09:02.640 --> 00:09:05.696
и более пяти миллиардов людей,
живущих в развивающихся странах,

00:09:05.720 --> 00:09:07.536
могут стать вашими клиентами.

00:09:07.560 --> 00:09:10.656
Кроме того, компании,
пожертвовавшие данные,

00:09:10.680 --> 00:09:13.656
могут извлечь из них
новую информацию для себя.

00:09:13.680 --> 00:09:15.936
Например, компания
по выпуску кредитных карт,

00:09:15.960 --> 00:09:17.296
которая открыла центр

00:09:17.320 --> 00:09:20.696
для учёных, неправительственных
организаций и правительства,

00:09:20.720 --> 00:09:21.960
где они работают вместе.

00:09:23.040 --> 00:09:25.776
Отслеживают использование
кредитных карт, на основе чего

00:09:25.800 --> 00:09:28.776
получают представление
об активности населения Индии:

00:09:28.800 --> 00:09:30.520
жизни, работе, заработках и тратах.