WEBVTT

00:07:58.920 --> 00:08:01.256
นั่นเป็นสิ่งที่จะเปลี่ยนไปใน
ไม่กี่สัปดาห์ข้างหน้า

00:08:01.280 --> 00:08:03.360
ขอขอบคุณความร่วมมือจากภาคเอกชน

00:08:03.840 --> 00:08:07.496
เรากำลังจะมีระบบใหม่จาก
เทคโนโลยีติดตามที่ได้รับบริจาค

00:08:07.520 --> 00:08:09.560
มาจากบริษัทด้านโลจิสติค
ที่ฉันทำงานด้วย

00:08:10.120 --> 00:08:12.456
ด้วยระบบนี้
เราจะมีข้อมูลเป็นสาย

00:08:12.480 --> 00:08:13.936
ดังนั้นเราจะรู้ช่วงเวลาที่แน่นอนว่า

00:08:13.960 --> 00:08:16.370
เมื่อไหร่ที่แม่คนนั้นและลูกๆ ของเธอ
เดินเข้ามาในค่าย

00:08:16.370 --> 00:08:19.040
และมากไปกว่านั้น คุณจะรู้
ว่าเธอจะมีเครื่องอุปโภคบริโภค

00:08:19.040 --> 00:08:20.676
เพียงพอสำหรับเดือนนี้
และเดือนหน้าหรือไม่

00:08:20.676 --> 00:08:23.416
การเปิดเผยข้อมูลทำให้
เกิดประสิทธิภาพ

00:08:23.440 --> 00:08:26.696
สำหรับบริษัทเอกชน การใช้เทคโนโลยี
มาเก็บรวบรวมข้อมูลสำคัญ

00:08:26.720 --> 00:08:28.176
มันเป็นแหล่งรายได้หลัก

00:08:28.200 --> 00:08:29.776
พวกเขาทำกันมาหลายปีแล้ว

00:08:29.800 --> 00:08:33.056
และมันนำมาซึ่ง
การปรับปรุงประสิทธิภาพของกระบวนการ