WEBVTT

00:08:29.800 --> 00:08:33.056
และมันนำมาซึ่ง
การปรับปรุงประสิทธิภาพของกระบวนการ

00:08:33.080 --> 00:08:35.440
ลองจินตนาการดูว่า
บริษัทเครื่องดื่มในดวงใจของคุณ

00:08:36.280 --> 00:08:37.856
กำลังวางแผนสินค้าในคลังของเขา

00:08:37.880 --> 00:08:40.376
และการไม่รู้ว่าบนชั้นวาง
มีเครื่องดื่มอยู่กี่ขวด

00:08:40.400 --> 00:08:41.616
นั่นมันพิลึกมาก

00:08:41.640 --> 00:08:43.650
ข้อมูลทำให้เกิด
การตัดสินใจที่ดีขึ้น

00:08:45.800 --> 00:08:48.336
ณ ตอนนี้ ถ้าคุณเป็นตัวแทนของบริษัทเอกชน

00:08:48.360 --> 00:08:51.496
และคุณปฏิบัติงานจริง
ไม่ใช่แค่คิดอยู่ในอุดมคติ

00:08:51.520 --> 00:08:54.576
คุณอาจกำลังพูดกับตัวเองอยู่ว่า
"โอเค นี่มันดีหมดเลย มัลลอรี่

00:08:54.600 --> 00:08:56.820
แต่ทำไมฉันต้องอยาก
เข้าไปเกี่ยวข้องด้วยล่ะ"

00:08:57.000 --> 00:08:59.816
อย่างหนึ่งเลยก็คือ มันเหนือกว่า
การประชาสัมพันธ์ที่ดี

00:08:59.840 --> 00:09:02.616
การช่วยเหลือมนุษยชนนั้นคิดเป็น
ขนาดตลาด 24,000 ล้านดอลล่าร์
