WEBVTT

00:04:57.920 --> 00:05:01.016
เชื้อมาลาเรียจะแพร่ไปที่ไหนบ้าง
และคุณสามารถคาดการณ์มันได้

00:05:01.040 --> 00:05:03.936
หรือตัวอย่างเช่น
บริษัทดาวเทียมนวัตกรรมสูงแห่งหนึ่ง

00:05:03.960 --> 00:05:05.976
พวกเขาเปิดเผยข้อมูลและบริจาคมัน

00:05:06.000 --> 00:05:07.656
และด้วยข้อมูลที่คุณสามารถติดตามได้

00:05:07.680 --> 00:05:10.050
ว่าความแห้งแห้งกำลังส่งผล
อย่างไรต่อการผลิตอาหาร

00:05:10.920 --> 00:05:14.830
ด้วยสิ่งนี้ จริงๆ แล้วคุณสามารถระดม
ทุนหาเงินช่วยเหลือได้ก่อนวิกฤติจะเกิด

00:05:15.560 --> 00:05:16.840
นี่เป็นการเริ่มต้นที่ดี

00:05:17.840 --> 00:05:20.720
มีข้อมูลเชิงลึกสำคัญที่
ถูกซ่อนอยู่ในข้อมูลของบริษัท

00:05:22.480 --> 00:05:24.296
และใช่แล้ว คุณต้องระมัดระวังอย่างมาก

00:05:24.320 --> 00:05:27.896
คุณต้องเคารพความกังวลด้านความปลอดภัย
อย่างเช่น การไม่เปิดเผยข้อมูล

00:05:27.920 --> 00:05:30.696
แต่แม้ว่าถ้าประตูกั้นทั้งหมดถูกเปิด