WEBVTT

00:08:29.800 --> 00:08:33.056
bu sayede operasyonel verimliliklerinde
büyük gelişmeler oldu.


00:08:33.080 --> 00:08:35.440
Mesela en sevdiğiniz 
içecek şirketini düşünün,

00:08:36.280 --> 00:08:37.856
stok planlaması yaptıklarını

00:08:37.880 --> 00:08:40.376
ve raflarda kaç şişe olduğunu
bilmediklerini.

00:08:40.400 --> 00:08:41.616
Bu absürt.

00:08:41.640 --> 00:08:43.980
Veri daha iyi karar verebilmeyi sağlar.

00:08:45.800 --> 00:08:48.746
Şimdi, eğer bir şirketi temsil 
ediyorsanız

00:08:48.746 --> 00:08:51.496
ve sadece idealist değil,
aynı zamanda pragmatik iseniz,

00:08:51.520 --> 00:08:54.510
kendinize diyebilirsiniz ki,
"Tamam, bu süper, Mallory,

00:08:54.510 --> 00:08:56.860
ama neden ben buna katılmak isteyeyim?"

00:08:57.000 --> 00:08:59.816
Bir kere, iyi PR etkisi dışında,

00:08:59.840 --> 00:09:02.616
insani yardım sektörü,
24 milyar dolarlık bir sektör