WEBVTT

00:05:57.800 --> 00:06:01.496
İnsani yardım dünyasında
çok az veri bilimcisi var.

00:06:01.520 --> 00:06:03.160
Birçoğu şirketler için çalışıyor.

00:06:04.480 --> 00:06:06.976
O yüzden bu, şirketlerin 
yapması gereken ikinci şey,

00:06:07.000 --> 00:06:08.696
veri bağışı yapmaya ek olarak,

00:06:08.720 --> 00:06:10.880
kendi veri bilimcilerini bağışlamalılar.

00:06:11.520 --> 00:06:17.256
Şimdi şirketler diyecek ki,
"Ah, veri bilimcilerimizi bizden almayın.

00:06:17.280 --> 00:06:19.320
Onların her saniyesine ihtiyacımız var."

00:06:20.360 --> 00:06:21.560
Ancak bir yol var.

00:06:23.200 --> 00:06:26.796
Bir şirket veri bilimcisinin zamanının 
belirli bir kısmını bağışlayacaksa,

00:06:26.796 --> 00:06:29.776
o belirli kısmı geniş bir zamana yaymak
aslında daha mantıklı,

00:06:29.800 --> 00:06:32.000
mesela 5 senelik bir zamana.