WEBVTT

00:07:27.440 --> 00:07:31.776
Nên khi chúng tôi có được dữ liệu
và các nhà khoa học,

00:07:31.800 --> 00:07:34.496
sẽ có cách thứ ba mà các công ty
có thể trợ giúp:

00:07:34.520 --> 00:07:37.496
cung cấp công nghệ để
thu thập những nguồn dữ liệu mới.

00:07:37.520 --> 00:07:40.360
Bạn thấy đấy, có nhiều điều
chúng ta không hề có dữ liệu.

00:07:40.960 --> 00:07:43.680
Như việc dòng người tị nạn
từ Syri đang tràn vào Hi Lạp,

00:07:45.120 --> 00:07:47.680
và ủy ban tị nạn của LHQ
không thể giải quyết được.

00:07:49.000 --> 00:07:52.056
Hệ thống quản lí dân số hiện tại
chỉ là giấy và bút

00:07:52.080 --> 00:07:53.336
và điều đó có nghĩa là

00:07:53.360 --> 00:07:56.216
khi một bà mẹ và 5 đứa con
bước vào trại,

00:07:56.240 --> 00:07:58.896
thì cơ bản là trụ sở
không thấy được khoảnh khắc này.

00:07:58.920 --> 00:08:01.256
Tất cả mọi thứ sẽ thay đổi trong
vài tuần tới,