WEBVTT

00:10:29.720 --> 00:10:33.096
运用到人道主义进程
的各种领域之中，

00:10:33.120 --> 00:10:36.720
我们就能够给更多的人
提供食物，衣物和住所，

00:10:37.440 --> 00:10:41.110
公司需要去加强和充分发挥


00:10:41.110 --> 00:10:43.600
他们在这场革新当中
能够发挥的那些作用。

00:10:44.720 --> 00:10:47.656
你也许听过这个短语“值得思考的食物”
（英文习语，意思是：值得深思的问题）

00:10:47.680 --> 00:10:49.920
字面意思就是思考食物。

00:10:51.560 --> 00:10:55.696
我们终于在正确的时间
想出了正确的主意。

00:10:55.720 --> 00:10:56.936
（笑声）

00:10:56.960 --> 00:10:58.536
多么美妙！

00:10:58.560 --> 00:10:59.776
谢谢！

00:10:59.800 --> 00:11:02.651
（掌声）