WEBVTT

00:08:59.840 --> 00:09:02.616
人道救援组织是一个
价值240亿的行业，

00:09:02.640 --> 00:09:05.696
所以来自发展中国家超过50亿的人口，

00:09:05.720 --> 00:09:07.536
他们都可能成为你的下一批用户。

00:09:07.560 --> 00:09:10.656
另一方面，从事数据慈善业
的那些公司，

00:09:10.680 --> 00:09:13.656
他们正在挖掘
封存在数据当中的新信息。

00:09:13.680 --> 00:09:15.936
举个例子，一家信用卡公司

00:09:15.960 --> 00:09:17.296
开放了一个集中场所，

00:09:17.320 --> 00:09:18.410
作为一个中心

00:09:18.410 --> 00:09:21.960
使学者，非政府组织和政府
能够一起工作。

00:09:23.040 --> 00:09:25.776
他们查看信用卡中刷出的信息，

00:09:25.800 --> 00:09:28.290
运用这些信息从而得出
在印度的家庭

00:09:28.290 --> 00:09:30.520
是如何生活，工作，
获得收入和开销的。