WEBVTT

00:07:27.440 --> 00:07:31.776
所以我們需要捐獻數據，
我們需要捐獻決策科學家，

00:07:31.800 --> 00:07:34.496
實際上公司還有
第三種方法可以提供協助：

00:07:34.520 --> 00:07:37.496
透過捐贈技術來取得數據的新來源。

00:07:37.520 --> 00:07:40.360
你看，還有很多地方，
我們都沒有數據。

00:07:40.960 --> 00:07:44.740
目前，敘利亞難民正湧入希臘，

00:07:45.120 --> 00:07:48.630
而聯合國的難民機構，
他們也忙得不可開交。

00:07:49.000 --> 00:07:52.056
目前的難民跟進系統
是用紙和筆來作業，

00:07:52.080 --> 00:07:53.336
意思就是，

00:07:53.360 --> 00:07:56.216
當一個母親帶著她的五個孩子
走進難名營時，

00:07:56.240 --> 00:07:58.896
總部基本上根本看不到。

00:07:58.920 --> 00:08:01.256
在未來幾周中，
這一切都將會改變，