WEBVTT

00:04:57.920 --> 00:05:01.016
瘧疾可能傳播的地方，
你可以用它做預測。

00:05:01.040 --> 00:05:03.936
或者拿另一個創新的衛星公司為例，

00:05:03.960 --> 00:05:05.976
他們開放並捐獻了數據，

00:05:06.000 --> 00:05:07.656
使用那些數據，你就能夠追蹤

00:05:07.680 --> 00:05:10.700
乾旱是如何影響糧食產量的。

00:05:10.920 --> 00:05:14.600
有了這些數據，你甚至可以
在危機發生之前就啟動援助資金。

00:05:15.560 --> 00:05:17.570
這是一個好的開始。

00:05:17.840 --> 00:05:22.070
在公司的數據中，
禁錮著許多重要的信息。

00:05:22.480 --> 00:05:24.296
是的，你需要非常小心。

00:05:24.320 --> 00:05:27.896
你需要尊重隱私問題，
例如可以用匿名化數據解決。

00:05:27.920 --> 00:05:30.696
但即使所有的管道資料都開放了，