WEBVTT

00:09:28.800 --> 00:09:31.480
他們如何生活、工作、賺錢和消費。

00:09:31.680 --> 00:09:34.256
對人道組織而言，這裡面隱含著

00:09:34.280 --> 00:09:36.936
如何使人們擺脫貧困的資訊。

00:09:36.960 --> 00:09:39.976
但對公司來說，
這就是向他們提供了

00:09:40.000 --> 00:09:42.040
在印度的用戶和潛在用戶信息。

00:09:42.760 --> 00:09:45.670
這是一個三贏的局面。

00:09:45.960 --> 00:09:49.736
而對我而言，我發現
數據慈善事業是令人振奮的──

00:09:49.760 --> 00:09:54.096
數據捐贈、決策科學家捐贈
及科技捐贈──

00:09:54.120 --> 00:09:56.496
對我這樣年輕的專家而言，

00:09:56.520 --> 00:09:58.360
這就是我們選擇待在公司的原因。

00:09:58.800 --> 00:10:01.456
研究表明，下一世代的
勞動人口關心的是