WEBVTT

00:08:29.800 --> 00:08:33.056
並帶來了卓越的效率提升。

00:08:33.080 --> 00:08:35.440
試想一下，你最喜歡的飲料公司，

00:08:36.280 --> 00:08:37.856
將要計劃下一批生產，

00:08:37.880 --> 00:08:40.376
卻對正在貨架上的飲料數量毫不知情，

00:08:40.400 --> 00:08:41.616
這是很荒謬的。

00:08:41.640 --> 00:08:45.160
數據驅使我們做出更好的決策。

00:08:45.800 --> 00:08:48.336
現在，如果您代表一個公司，

00:08:48.360 --> 00:08:51.496
你很務實，不是那種只會空想的人，

00:08:51.520 --> 00:08:54.576
你可能會說：「沒錯，
是很偉大，馬洛里，

00:08:54.600 --> 00:08:56.440
但為什麼我要參與？」

00:08:57.000 --> 00:08:59.816
其實，就一件事，提升公司形象，

00:08:59.840 --> 00:09:02.616
人道援助是一個
240 億美元的事業，