WEBVTT

00:05:27.614 --> 00:05:30.820
وذاكراتنا -- تضمحل مع مرور الوقت.

00:05:30.844 --> 00:05:34.076
أعني، إلى أين ذهبت الستينيات،
وهل يمكن أن أذهب هناك أيضًا؟

00:05:34.100 --> 00:05:35.567
(ضحك)

00:05:36.648 --> 00:05:40.952
ولكن ماذا لو تستطيع الحصول على ذاكرة
قوية كذاكرة الكُمبيوتر،

00:05:42.158 --> 00:05:45.017
وتكون متعلقة بحياتك؟

00:05:45.714 --> 00:05:48.503
ماذا لو تستطيع أن تتذكر
كل شخص قابلته من قبل،

00:05:48.527 --> 00:05:50.473
كيفية نطق اسمه،

00:05:50.497 --> 00:05:52.589
تفاصيل عن عائلاتهم،
رياضاتهم المفضلة،

00:05:52.613 --> 00:05:54.576
آخر محادثة تمت بينكم؟

00:05:54.600 --> 00:05:57.255
لو كانت لديك تلك الذاكرة طوال حياتك،

00:05:57.279 --> 00:06:00.577
ممكن أن تكون لديك نظرة الذكاء 
الاصطناعي في كل تعاملاتك