WEBVTT

00:07:28.570 --> 00:07:30.705
على الهاتف وعلى الإنترنت.

00:07:31.833 --> 00:07:35.723
من وجهة نظري، الذاكرة الشخصية
هي ذاكرة خاصة.

00:07:35.747 --> 00:07:39.684
يكون لنا حرية اختيار
ما يمكن أن يسترجع وأن يحفظ.

00:07:40.517 --> 00:07:44.181
إنه من الضروري
أن تبقى تلك البيانات آمنة جدًّا.

00:07:45.294 --> 00:07:46.756
بالنسبة لمعظمنا،

00:07:46.780 --> 00:07:49.673
تأثير تلك الذاكرة الشخصية المدعمة

00:07:49.697 --> 00:07:52.432
سوف يكون تطور ذهني،

00:07:52.456 --> 00:07:54.911
وربما، نأمل ذلك، فضيلة اجتماعية.

00:07:56.658 --> 00:08:01.305
ولكن بالنسبة إلى الملايين الذين يعانون
من مرض الزهايمر والخرف،