WEBVTT

00:08:29.226 --> 00:08:31.923
αναγνώριση φωνής, αναγνώριση κειμένων,

00:08:31.923 --> 00:08:33.237
αναγνώριση εικόνων.

00:08:34.177 --> 00:08:38.538
Έχουμε την επιλογή πλέον στο πώς
θα χρησιμοποιήσουμε αυτήν την τεχνολογία.

00:08:38.894 --> 00:08:41.156
Μπορούμε να επιλέξουμε τεχνητή νοημοσύνη

00:08:41.156 --> 00:08:44.156
που θα αυτοματοποιεί
και θα συναγωνίζεται μαζί μας,

00:08:44.156 --> 00:08:45.800
ή να επιλέξουμε τεχνητή νοημοσύνη

00:08:45.800 --> 00:08:48.157
που θα μας ενισχύει
και θα συνεργάζεται μαζί μας,

00:08:48.157 --> 00:08:51.268
να ξεπεράσουμε νοητικούς περιορισμούς

00:08:51.268 --> 00:08:54.444
και να μας βοηθήσει
να κάνουμε ό,τι θελήσουμε,

00:08:54.444 --> 00:08:55.959
και καλύτερα.

00:08:56.339 --> 00:09:02.863
Και όπως θα ανακαλύπτουμε νέους τρόπους
να δίνουμε στις μηχανές μας νοημοσύνη,