WEBVTT

00:05:27.614 --> 00:05:30.820
And our memories -- they decay over time.

00:05:30.844 --> 00:05:34.076
I mean, like, where did the '60s go,
and can I go there, too?

00:05:34.100 --> 00:05:35.567
(Laughter)

00:05:36.648 --> 00:05:40.952
But what if you could have a memory
that was as good as computer memory,

00:05:42.158 --> 00:05:45.017
and was about your life?

00:05:45.714 --> 00:05:48.503
What if you could remember
every person you ever met,

00:05:48.527 --> 00:05:50.473
how to pronounce their name,

00:05:50.497 --> 00:05:52.589
their family details,
their favorite sports,

00:05:52.613 --> 00:05:54.576
the last conversation you had with them?

00:05:54.600 --> 00:05:57.255
If you had this memory all your life,

00:05:57.279 --> 00:06:00.577
you could have the AI look
at all the interactions