WEBVTT

00:07:56.658 --> 00:08:01.305
But for the millions who suffer
from Alzheimer's and dementia,

00:08:03.209 --> 00:08:05.412
the difference that augmented
memory could make

00:08:05.436 --> 00:08:07.897
is a difference
between a life of isolation

00:08:09.016 --> 00:08:10.795
and a life of dignity and connection.

00:08:12.166 --> 00:08:17.813
We are in the middle of a renaissance
in artificial intelligence right now.

00:08:18.652 --> 00:08:20.623
I mean, in just the past few years,

00:08:20.647 --> 00:08:24.278
we're beginning to see
solutions to AI problems

00:08:24.302 --> 00:08:28.272
that we have struggled
with literally for decades:

00:08:29.226 --> 00:08:31.893
speech understanding, text understanding,