WEBVTT

00:07:56.658 --> 00:08:01.305
Pero para los millones que 
sufren de Alzheimer y demencia,

00:08:02.569 --> 00:08:05.412
la diferencia que podría marcar 
la memoria aumentada

00:08:05.436 --> 00:08:07.897
es una diferencia entre 
una vida de aislamiento

00:08:09.016 --> 00:08:10.795
y una vida de dignidad y conexión.

00:08:12.166 --> 00:08:17.813
Ahora estamos en medio de un renacimiento 
de la inteligencia artificial.

00:08:18.652 --> 00:08:20.623
Quiero decir, en los últimos años,

00:08:20.647 --> 00:08:24.278
estamos empezando a ver 
soluciones a los problemas de IA

00:08:24.302 --> 00:08:28.272
con los que hemos bregado 
literalmente durante décadas:

00:08:29.226 --> 00:08:31.893
comprensión del habla, 
comprensión del texto,