WEBVTT

00:07:56.658 --> 00:08:01.305
ولي براي ميليونها نفر كه از 
آلزايمر و دمانس رنج ميبرند

00:08:03.209 --> 00:08:05.412
تفاوتی كه حافظه بهبود يافته 
ميتونه ايجاد كنه

00:08:05.436 --> 00:08:07.897
به اندازه تفاوت يك زندگی ايزوله

00:08:09.016 --> 00:08:10.795
با يك زندگی با عزت و پررفت و آمده.

00:08:12.166 --> 00:08:17.813
ما در حال حاضر درست در دوره رنسانس
هوش مصنوعی قرار داريم.

00:08:18.652 --> 00:08:20.623
منظورم اينه كه ازهمين چند سال پيش

00:08:20.647 --> 00:08:24.278
ما شروع به پيدا كردن راه‌حلهايی برای
مسائل هوش مصنوعی كرديم

00:08:24.302 --> 00:08:28.272
كه دهها سال بوده كه با آنها درگير بوديم:

00:08:29.226 --> 00:08:31.893
درك صحبت و متن