WEBVTT

00:08:29.226 --> 00:08:31.893
la compréhension du discours et du texte,

00:08:31.917 --> 00:08:33.317
la compréhension des images.

00:08:34.177 --> 00:08:38.228
On a le choix de la manière d'utiliser
cette technologie puissante

00:08:39.168 --> 00:08:43.626
On peut choisir d'utiliser l'IA
pour automatiser et nous concurrencer,

00:08:44.156 --> 00:08:47.987
ou nous pouvons l'utiliser
pour augmenter et collaborer avec nous,

00:08:48.157 --> 00:08:51.228
pour surmonter nos limitations cognitives

00:08:51.252 --> 00:08:54.414
et nous aider à faire ce que nous voulons,

00:08:54.438 --> 00:08:55.729
mais en mieux.

00:08:56.339 --> 00:09:02.547
Plus on découvre de nouvelles manières
de rendre les machines plus intelligentes