WEBVTT

00:06:29.732 --> 00:06:34.010
Ի՞նչ կլիներ, եթե մենք հիշեինք ամեն 
ուտելիքի թողած հետևանքների մասին

00:06:34.034 --> 00:06:35.535
ամեն դեղահաբի, որ ընդունում ենք

00:06:36.485 --> 00:06:38.320
ու ամեն խնջույքի մասին, որ գնում ենք:

00:06:39.048 --> 00:06:41.758
Մենք մեր տվյալների հիման վրա մեր սեփական

00:06:41.782 --> 00:06:45.642
գիտությամբ կզբաղվեինք, թե
ինչն է մեզ հաճելի և առողջարար:

00:06:45.666 --> 00:06:48.142
Հիմա պատկերացրեք, թե դա ինչպես կհեղափոխեր

00:06:48.166 --> 00:06:50.856
ալերգիայի և քրոնիկ
հիվանդությունների դեմ տարվող պայքարը:

00:06:52.909 --> 00:06:57.883
Հավատում եմ, որ ԱԲ-ը անձնական հիշողության
ընդլայնումը իրականություն կդարձնի:

00:06:59.122 --> 00:07:01.946
Չեմ կարող ասել, թե երբ և ինչ 
ձևի գործոններից է դա կախված,