WEBVTT

00:05:57.249 --> 00:06:00.571
l'IA potrebbe osservare
tutte le nostre interazioni

00:06:00.571 --> 00:06:02.078
con le persone nel tempo,

00:06:02.078 --> 00:06:05.835
e farci riflettere sul lungo arco
dei nostri rapporti.

00:06:06.530 --> 00:06:11.626
Se l'IA potesse leggere
tutto quello che abbiamo letto

00:06:11.626 --> 00:06:14.134
e ascoltare ogni canzone
che abbiamo sentito?

00:06:15.344 --> 00:06:19.113
Con il più piccolo indizio,
potrebbe aiutarvi a recuperare

00:06:19.113 --> 00:06:21.220
tutto quello che avete visto
o sentito prima.

00:06:21.931 --> 00:06:25.221
Pensate a cosa comporterebbe
per la capacità di creare nuovi rapporti

00:06:25.221 --> 00:06:26.795
e creare nuove idee.

00:06:26.809 --> 00:06:28.797
E che dire dei nostri corpi?

00:06:29.732 --> 00:06:34.040
Se potessimo ricordare le conseguenze
di ogni cibo ingerito,