WEBVTT

00:04:59.529 --> 00:05:02.435
Beh, che ne dite
di un potenziamento cognitivo?

00:05:03.794 --> 00:05:07.517
Invece di chiederci: "Quanto possiamo
rendere intelligenti le nostre macchine?"

00:05:07.518 --> 00:05:08.649
chiediamoci:

00:05:08.649 --> 00:05:11.394
"Quanto possono renderci
intelligenti le nostre macchine?"

00:05:12.995 --> 00:05:14.885
Prendete la memoria, per esempio.

00:05:15.511 --> 00:05:18.457
La memoria è la base
dell'intelligenza umana.

00:05:19.767 --> 00:05:22.738
Ma la memoria umana
è notoriamente imperfetta.

00:05:23.541 --> 00:05:25.665
Siamo bravissimi a raccontare storie,

00:05:25.665 --> 00:05:27.630
ma non a descrivere bene i dettagli.

00:05:27.630 --> 00:05:30.850
E la nostra memoria
si deteriora con il tempo.