WEBVTT

00:06:59.122 --> 00:07:02.066
Non posso dire quando
o quali fattori forma saranno coinvolti,

00:07:02.627 --> 00:07:04.590
ma penso che sia inevitabile,

00:07:05.923 --> 00:07:10.770
perché ciò che rende
un successo l'IA oggi,

00:07:10.774 --> 00:07:13.307
la disponibilità di dati esaustivi

00:07:13.307 --> 00:07:16.849
e la capacità delle macchine
di dare un senso a quei dati,

00:07:16.863 --> 00:07:19.922
può essere applicato ai dati
delle nostre vite.

00:07:20.505 --> 00:07:24.022
E quei dati sono qui oggi,
disponibili a tutti,

00:07:24.022 --> 00:07:27.884
perché conduciamo vite
mediate digitalmente,

00:07:28.570 --> 00:07:30.705
sul cellulare e online.