WEBVTT

00:06:29.732 --> 00:06:34.010
만약 저희가 전에 먹었던 모든 음식

00:06:34.034 --> 00:06:35.535
복용한 약

00:06:36.485 --> 00:06:38.320
밤샘 공부의 결과를
다 기억한다면 어떨까요?

00:06:39.048 --> 00:06:41.758
저희는 무엇이 우리를 기분을 좋게 하고

00:06:41.782 --> 00:06:45.642
무엇이 우리를 건강하게 하는지에 관한
저희만의 과학을 펼칠 수 있었을 겁니다.

00:06:45.666 --> 00:06:48.142
이게 저희가 알레르기나 
만성적인 병을 다루는 데 있어

00:06:48.166 --> 00:06:50.856
어떤 혁신을 일으킬지 상상해보세요.

00:06:52.909 --> 00:06:57.883
저는 인공지능이 이런 기억 강화를 
실현할 것이라고 생각합니다.

00:06:59.122 --> 00:07:01.946
언제, 어떠한 요인들이 
작용할지 모르지만