WEBVTT

00:06:29.732 --> 00:06:32.034
Stel je kon je alle gevolgen herinneren

00:06:32.034 --> 00:06:34.034
van alle voedsel dat je at,

00:06:34.034 --> 00:06:35.585
elke pil die je slikte,

00:06:36.485 --> 00:06:38.320
ieder nachtje opblijven?

00:06:39.048 --> 00:06:41.888
Dan konden we wetenschappelijk
kijken naar onze eigen data

00:06:41.908 --> 00:06:45.072
over wat ons een goed gevoel
geeft en gezond houdt.

00:06:45.566 --> 00:06:48.042
Beeld je in hoe dit
een revolutie zou kunnen zijn

00:06:48.066 --> 00:06:51.326
voor de manier waarop we allergieën
en chronische ziekten behandelen.

00:06:52.909 --> 00:06:57.883
Ik geloof dat AI verbetering
van persoonlijk geheugen zal realiseren.

00:06:59.122 --> 00:07:02.126
Ik kan niet zeggen wanneer
of welke factoren betrokken zijn