WEBVTT

00:05:57.279 --> 00:06:00.577
dan kon je de AI laten kijken
naar alle interacties

00:06:00.601 --> 00:06:02.018
die je met mensen had

00:06:02.042 --> 00:06:05.835
en laten helpen met reflecteren
over de langdurige relaties met hen.

00:06:06.530 --> 00:06:10.920
Wat als je de AI alles
kon laten lezen die je ooit las

00:06:10.950 --> 00:06:14.214
en laten luisteren naar
elk liedje dat je ooit hoorde?

00:06:15.344 --> 00:06:17.957
Met de kleinste hint
zou het je kunnen helpen

00:06:17.977 --> 00:06:21.060
om je iets te herinneren
dat je ooit zag of hoorde.

00:06:21.861 --> 00:06:25.181
Beeld je in wat dat zou betekenen
voor het maken van nieuwe connecties

00:06:25.205 --> 00:06:26.785
en het vormen van nieuwe ideeën.

00:06:26.809 --> 00:06:28.797
En dan onze lichamen.

00:06:29.732 --> 00:06:32.034
Stel je kon je alle gevolgen herinneren