WEBVTT

00:08:29.066 --> 00:08:33.063
het begrijpen van spraak,
tekst en afbeeldingen.

00:08:34.177 --> 00:08:38.252
We hebben een keuze in hoe we
deze krachtige technologie gebruiken.

00:08:39.268 --> 00:08:44.132
We kunnen met AI automatiseren
en het met ons laten concurreren,

00:08:44.156 --> 00:08:48.133
of we kunnen AI gebruiken als aanvulling
en om met ons samen te werken.

00:08:48.157 --> 00:08:51.228
Om onze cognitieve limieten te overwinnen

00:08:51.252 --> 00:08:54.414
en ons te helpen doen wat we willen doen,

00:08:54.438 --> 00:08:55.729
alleen beter.

00:08:56.339 --> 00:09:02.843
En als we nieuwe manieren ontdekken
om machines intelligentie te geven,