WEBVTT

00:05:27.464 --> 00:05:30.752
Além disso, nossas memórias 
se enfraquecem com o tempo.

00:05:30.772 --> 00:05:33.772
Para onde foram os anos 60?
Também posso ir até lá?

00:05:33.792 --> 00:05:35.064
(Risos)

00:05:36.564 --> 00:05:40.874
E se pudessem ter uma memória
tão boa quanto a de um computador,

00:05:42.064 --> 00:05:45.084
e que fosse sobre a vida de vocês?

00:05:45.515 --> 00:05:48.475
E se pudessem se lembrar de todas
as pessoas que já conheceram,

00:05:48.495 --> 00:05:50.443
da pronúncia dos nomes delas,

00:05:50.463 --> 00:05:53.999
dos detalhes de família, dos esportes
favoritos, da última conversa?

00:05:54.019 --> 00:05:57.006
Se tivessem essa memória
por toda a vida de vocês,

00:05:57.026 --> 00:05:59.305
poderiam deixar a IA examinar

00:05:59.325 --> 00:06:01.765
todas as interações
que já tiveram com as pessoas,