WEBVTT

00:07:56.658 --> 00:08:01.305
Но для миллионов людей, страдающих
от болезни Альцгеймера и слабоумия,

00:08:03.209 --> 00:08:05.812
дополненная память могла бы способствовать

00:08:05.812 --> 00:08:07.897
смене существования в изоляции

00:08:09.016 --> 00:08:10.795
на полноценную жизнь, полную общения.

00:08:12.166 --> 00:08:17.813
Мы стоим на пороге эпохи расцвета
искусственного интеллекта.

00:08:18.652 --> 00:08:20.623
В последние годы

00:08:20.647 --> 00:08:24.278
мы только начинаем нащупывать
решения проблем ИИ,

00:08:24.302 --> 00:08:28.272
которые мы пытались решить десятилетиями:

00:08:29.226 --> 00:08:31.893
распознавание речи, текста,