WEBVTT

00:06:59.122 --> 00:07:02.596
Не могу сказать, когда это произойдёт
или какие факторы на это повлияют,

00:07:02.627 --> 00:07:04.590
но это неизбежно,

00:07:05.923 --> 00:07:10.750
потому что всё то,
что делает ИИ успешным, —

00:07:10.774 --> 00:07:13.267
доступ к комплексным данным

00:07:13.291 --> 00:07:16.839
и способность компьютеров
извлекать из них пользу, —

00:07:16.863 --> 00:07:19.922
может быть применено к нашей жизни.

00:07:20.505 --> 00:07:23.992
И эта информация доступна всем нам,

00:07:24.016 --> 00:07:27.884
потому что наша жизнь оцифрована

00:07:28.570 --> 00:07:30.705
благодаря мобильным телефонам и интернету.