WEBVTT

00:05:27.614 --> 00:05:30.820
Ayrıca hafızamız zamanla zayıflar.

00:05:30.844 --> 00:05:34.266
Hani "Nerede o güzelim 60'lı yıllar, 
gidebilir miyim o yıllara?" deriz ya.

00:05:34.266 --> 00:05:35.567
(Gülüşmeler)

00:05:36.648 --> 00:05:40.952
Peki ya bilgisayar hafızası kadar iyi
ve sizin hayatınızla ilgili

00:05:42.158 --> 00:05:45.017
hafızanız olsaydı nasıl olurdu?

00:05:45.714 --> 00:05:48.503
Tanıştığınız herkesi hatırlasaydınız,

00:05:48.527 --> 00:05:50.473
isimlerini,

00:05:50.497 --> 00:05:52.589
aile bilgilerini, en sevdikleri sporları,

00:05:52.613 --> 00:05:54.966
onlarla yaptığınız son konuşmayı 
hatırlasaydınız?

00:05:54.966 --> 00:05:57.255
Tüm hayatınızı hafızanıza alsaydınız,

00:05:57.279 --> 00:06:00.577
yapay zekâ bu zaman içerisinde