WEBVTT

00:07:28.570 --> 00:07:30.705
mobil yada çevrimiçi.

00:07:31.833 --> 00:07:35.723
Bana göre kişisel hafıza
özel bir hafızadır.

00:07:35.747 --> 00:07:39.684
Hatırlanıp saklanacak şeyleri biz seçeriz.

00:07:40.517 --> 00:07:44.181
Bunu güvende tutmak 
kesinlikle çok önemlidir.

00:07:45.294 --> 00:07:46.756
Pek çoğumuz için

00:07:46.780 --> 00:07:49.673
güçlendirilmiş kişisel hafıza

00:07:49.697 --> 00:07:52.432
daha gelişmiş zihinsel kazanım olacaktır,

00:07:52.456 --> 00:07:54.911
umarım biraz da
sosyal beceri getirebilir.

00:07:56.658 --> 00:08:01.305
Fakat alzheimer ve bunama 
rahatsızlığı olan milyonlarca insan için