WEBVTT

00:08:29.226 --> 00:08:31.857
розуміння мовлення, розпізнавання тексту,

00:08:31.857 --> 00:08:33.237
розпізнавання зображення.

00:08:34.177 --> 00:08:38.252
Ми маємо обрати, яким шляхом
використовувати цю потужну технологію.

00:08:39.268 --> 00:08:42.056
Ми можемо розвивати ШІ
у напрямку автоматизації,

00:08:42.056 --> 00:08:44.156
у результаті чого будемо
з ним конкурувати,

00:08:44.156 --> 00:08:48.117
або ж — для доповнення нас,
таким чином співпрацюючи з ним,

00:08:48.117 --> 00:08:51.212
аби подолати обмеження 
нашого процесу пізнання

00:08:51.212 --> 00:08:54.328
і допомогти нам робити те,
що нам потрібно,

00:08:54.328 --> 00:08:55.729
тільки краще.

00:08:56.339 --> 00:08:59.757
І паралельно з освоєнням 
нових можливостей

00:08:59.757 --> 00:09:02.587
розвитку у машин інтелекту,