WEBVTT

00:04:59.529 --> 00:05:02.435
Як щодо покращення стимулювання мислення?

00:05:03.904 --> 00:05:05.247
Замість питання:

00:05:05.247 --> 00:05:07.588
"На скільки ми можемо зробити
машини розумнішими?"

00:05:07.588 --> 00:05:08.775
давайте спитаємося:

00:05:08.775 --> 00:05:11.394
"На скільки машини можуть
зробити розумнішими нас?"

00:05:13.105 --> 00:05:14.885
Для прикладу розгляньмо пам'ять.

00:05:15.511 --> 00:05:18.457
Пам'ять — це основа людського розуму.

00:05:19.767 --> 00:05:22.738
Але людська пам'ять,
як відомо, далека до ідеалу.

00:05:23.541 --> 00:05:25.589
Ми чудово розповідаємо історії,

00:05:25.589 --> 00:05:27.620
але спотворюємо деталі.

00:05:27.620 --> 00:05:30.794
А наші спогади з часом слабшають.