WEBVTT

00:08:56.339 --> 00:09:02.843
Biz mashinalarga intellekt o'rnatishning 
yangi yo'llarini topganimiz sari,

00:09:02.867 --> 00:09:05.936
ushbu intellektni sharoitidan qat'iy 
nazar,

00:09:05.960 --> 00:09:08.341
har bir ko'makdoshga muhtoj bo'lgan odamga

00:09:08.365 --> 00:09:11.899
yordam berishga hissamizni qo'shishimiz 
mumkin.

00:09:13.189 --> 00:09:14.718
Shuning uchun,

00:09:14.742 --> 00:09:17.903
har safar mashina aqlliroq bo'lgani sari

00:09:18.628 --> 00:09:20.032
biz aqlliroq bo'lamiz.

00:09:21.028 --> 00:09:24.761
Shu sababli SI boshqalar bilan 
ulashishga arziydi.

00:09:24.785 --> 00:09:25.967
Rahmat.

00:09:25.991 --> 00:09:29.964
(Qarsaklar)