WEBVTT

00:07:28.570 --> 00:07:30.705
raqamli, vositali hayot olib borayapmiz.

00:07:31.833 --> 00:07:35.723
Mening fikrimcha, shaxsiy xotira bu 
xususiy xotiradir.

00:07:35.747 --> 00:07:39.684
Biz nimani eslash kerakligini o'zimiz 
tanlaymiz.

00:07:40.517 --> 00:07:44.181
Bu mutlaqo alohida saqlanishi kerak.

00:07:45.294 --> 00:07:46.756
Hozir, bizning ko'pchiligimiz

00:07:46.780 --> 00:07:49.673
uchun rivojlangan shaxsiy xotira ta'siri

00:07:49.697 --> 00:07:52.432
yaxshilangan ruhiy yutuq bo'lardi.

00:07:52.456 --> 00:07:54.911
Ehtimol, bu ijtimoiy yutuq hamdir.

00:07:56.658 --> 00:08:01.305
Lekin Altsgeymer va ruhiy kasalligiga 
uchragan millionlab odamlar uchun