WEBVTT

00:07:56.658 --> 00:08:01.305
Lekin Altsgeymer va ruhiy kasalligiga 
uchragan millionlab odamlar uchun

00:08:03.209 --> 00:08:05.412
rivojlangan xotira ularning hayotiga 
o'zgarish

00:08:05.436 --> 00:08:07.897
kiritishi ular hayotidagi yolg'izlik, qadr-qimmat,

00:08:09.016 --> 00:08:10.795
hamda o'zaro aloqadagi o'zgarishdir.

00:08:12.166 --> 00:08:17.813
Biz hozir sun'iy intellektning renessans 
davri o'rtasida turibmiz.

00:08:18.652 --> 00:08:20.623
Ya'ni, o'tgan bir necha yil davomida

00:08:20.647 --> 00:08:24.278
biz yillar davomida kurashib kelayotgan

00:08:24.302 --> 00:08:28.272
SI muammolariga yechimni kuzatishimiz 
mumkin.

00:08:29.226 --> 00:08:31.893
Bu muammolar suhbatni anglash, yozuvni 
va rasmni