WEBVTT

00:05:27.614 --> 00:05:30.820
Và trí nhớ chúng ta
thoái hóa theo thời gian,

00:05:30.844 --> 00:05:34.076
Như là, những năm 1960 đi đâu rồi,
tôi cũng có thể đến đó chứ?

00:05:34.100 --> 00:05:35.567
(Cười)

00:05:36.648 --> 00:05:40.952
Nhưng nếu bạn có trí nhớ tốt
ngang ngửa bộ nhớ của chiếc máy tính,

00:05:42.158 --> 00:05:45.017
và tất cả là về cuộc sống của bạn thì sao?

00:05:45.714 --> 00:05:48.503
Chuyện gì sẽ xảy ra
nếu bạn nhớ hết những người bạn gặp,

00:05:48.527 --> 00:05:50.473
cách bạn phát âm tên họ,

00:05:50.497 --> 00:05:52.589
thông tin gia đình, môn thể thao họ thích,

00:05:52.613 --> 00:05:54.576
cuộc trò chuyện cuối giữa bạn và họ?

00:05:54.600 --> 00:05:57.255
Nếu bạn giữ được hết ký ức cả cuộc đời,

00:05:57.279 --> 00:06:00.577
bạn có thể nhờ một AI
phân tích tất cả các tương tác