WEBVTT

00:07:28.570 --> 00:07:30.705
thông qua điện thoại và kết nối mạng.

00:07:31.833 --> 00:07:35.723
Tôi cho rằng bộ nhớ cá nhân
là một thứ rất riêng tư.

00:07:35.747 --> 00:07:39.684
Ta có toàn quyền lựa chọn
những điều đáng nhớ và đáng quên.

00:07:40.517 --> 00:07:44.181
Việc giữ an toàn cho chúng
là cực kỳ quan trọng.

00:07:45.294 --> 00:07:46.756
Với hầu hết chúng ta,

00:07:46.780 --> 00:07:49.673
lợi ích của tăng cường trí nhớ cá nhân

00:07:49.697 --> 00:07:52.432
có thể giúp cải thiện vấn đề về tinh thần,

00:07:52.456 --> 00:07:54.911
và hy vọng là gia tăng
các mối liên kết xã hội.

00:07:56.658 --> 00:08:01.305
Nhưng với hàng triệu người đang sống chung
với Alzheimer và sa sút trí tuệ,