WEBVTT

00:07:58.923 --> 00:08:02.574
لم يحدث أن كان التوازن نقطة قوتي.

00:08:03.104 --> 00:08:04.272
ولكن سأستطرد.

00:08:04.296 --> 00:08:05.511
أكثر وأكثر هذه الأيام،

00:08:05.535 --> 00:08:08.533
يبدو أن الإستطراد هو أكثر طريق مباشر

00:08:08.557 --> 00:08:10.634
من حيث فقدت أو وجدت نفسي

00:08:10.658 --> 00:08:14.349
خارج إطار المكان والعقل والجولة والوقت.

00:08:15.222 --> 00:08:19.558
ضع أقدامك فقط، 
انتبه لإستدارتك:

00:08:19.582 --> 00:08:22.359
دوران سريع جدًا قد يطيح بك أرضًا.

00:08:23.206 --> 00:08:26.134
خذ وقتك وأعلن للجمهور،

00:08:26.158 --> 00:08:28.190
قل وداعا للممثلين.

00:08:29.048 --> 00:08:30.199
ضوء الروح