WEBVTT

00:10:58.958 --> 00:11:02.858
Es wird noch Dämmerungen geben,
Nächte, grelle Mittage.

00:11:03.460 --> 00:11:05.857
Wahrscheinlich werde ich vom Weg abkommen.

00:11:05.860 --> 00:11:08.272
Es wird das Stolpern geben, das Fallen,

00:11:08.296 --> 00:11:09.537
den Fluch der Dunkelheit.

00:11:10.490 --> 00:11:12.110
Was auch kommt,

00:11:12.134 --> 00:11:16.081
es gab diese Stunde,
als nichts wichtig war,

00:11:16.105 --> 00:11:18.786
alles war mir unerträglich lieb.

00:11:19.890 --> 00:11:22.116
Ist das Tageslicht für mich vorbei

00:11:22.140 --> 00:11:27.101
und trauern meine Lieben zu lange um mich,

00:11:27.125 --> 00:11:30.354
dann mögen sie sich erinnern,
dass ich diese Stunde hatte --