WEBVTT

00:05:26.994 --> 00:05:31.991
Verdient mich, erforscht mich,
scannt mich, blickt durch eure Linse.

00:05:32.015 --> 00:05:34.694
Entdeckt, was ich euch zeigen würde,
wenn ich es könnte.

00:05:34.718 --> 00:05:39.182
Tretet ein, tut euer Bestes,
erntet mich, folgt den Hinweisen.

00:05:39.206 --> 00:05:41.680
Es war zu Lebzeiten ein gutes Gehirn.

00:05:41.704 --> 00:05:44.060
Es war ein Gehirn,
dass sein Leben verdient hat.

00:05:44.084 --> 00:05:48.975
Also schneidet mich in Scheiben oder
Würfel, schmiert mich auf die Folien,

00:05:48.999 --> 00:05:52.520
macht Abstriche, erklärt mich,
leert mich wie eine Tasse.

00:05:52.544 --> 00:05:54.620
Teilt mich, hört mich:

00:05:54.644 --> 00:05:57.244
Ich möchte verwendet werden,

00:05:57.268 --> 00:05:59.314
Ich möchte verwendet werden -- komplett.