WEBVTT

00:04:59.060 --> 00:05:01.282
Gewebe, Herz, Venen, was auch immer.

00:05:02.097 --> 00:05:07.575
Merkw端rdig, dass das bescheidene Gehirn
als so wertvoll f端r die Forschung gilt.

00:05:07.599 --> 00:05:11.947
Es rettet vielleicht jemanden vor etwas,
von dem unklar ist, ob ich es habe.

00:05:11.947 --> 00:05:13.690
Ein Kompliment, irgendwie.

00:05:13.690 --> 00:05:17.728
Also die Formulare ausf端llen,
sich durch die Antworten bohren,

00:05:17.728 --> 00:05:19.688
ein heiteres Pfeifen im Geiste.

00:05:20.021 --> 00:05:24.000
Schneidet mich in Scheiben oder W端rfel,
breitet mich auf euren Folien aus.

00:05:24.703 --> 00:05:26.666
Findet heraus, was ich versuche zu sagen.

00:05:26.994 --> 00:05:31.991
Verdient mich, erforscht mich,
scannt mich, blickt durch eure Linse.