WEBVTT

00:06:29.534 --> 00:06:33.786
Wir strahlen infrarotes Licht aus,
von unserem leuchtenden Selbst.

00:06:34.676 --> 00:06:37.602
Unsere Tragödie ist,
dass wir es nicht sehen können.

00:06:38.406 --> 00:06:40.258
Wir sehen nur Reflexionen.

00:06:40.972 --> 00:06:44.701
Wir benötigen Biofluoreszenz,
um unsere wahre Gestalt zu zeigen.

00:06:45.400 --> 00:06:48.503
Beleuchtung von außen kann verzerren.

00:06:48.527 --> 00:06:50.529
Wenn die Schwerkraft das Licht biegt,

00:06:50.553 --> 00:06:54.162
können riesige Galaxienhaufen
als Teleskop dienen,

00:06:54.186 --> 00:06:59.363
die Hintergrundbilder von Sternensystemen
zu feinen Bögen verbiegen --

00:06:59.387 --> 00:07:00.541
ein Linseneffekt,