WEBVTT

00:09:29.259 --> 00:09:32.953
Barfuß, vorsichtig auf
den glitschigen Schieferplatten,

00:09:32.977 --> 00:09:36.260
ich brauche kein Licht, ich kenne den Weg,

00:09:36.284 --> 00:09:38.163
bücke ich mich beim Minzebeet,

00:09:38.187 --> 00:09:40.992
nehme eine Handvoll der feuchten Erde,

00:09:41.016 --> 00:09:42.724
taste dann nach einem Stuhl,

00:09:42.748 --> 00:09:45.402
breite meinen Umhang aus, setze mich

00:09:45.426 --> 00:09:49.184
und atme die Luft des
feucht-grünen Augusts.

00:09:50.240 --> 00:09:53.230
Es ist eine frühe, ruhige Stunde,

00:09:53.254 --> 00:09:58.088
bevor die Zeitung wie eine Granate
im Vorgarten landet, das Telefon schrillt,

00:09:58.088 --> 00:10:02.643
der Computerbildschirm blinkt und erwacht.