WEBVTT

00:07:58.923 --> 00:08:02.574
Θέλω να πω, η ισορροπία
ποτέ δεν ήταν το δυνατό μου σημείο.

00:08:03.104 --> 00:08:04.362
Πάλι παρεκκλίνω.

00:08:04.362 --> 00:08:08.437
Τον τελευταίο καιρό, η παρέκκλιση 
μοιάζει να είναι η ευθεία οδός

00:08:08.437 --> 00:08:10.598
από εκεί που έχασα τον εαυτό μου

00:08:10.598 --> 00:08:14.349
ή από εκεί που τον βρήκα εκτός τόπου, 
νου, σειράς, χρόνου.

00:08:15.222 --> 00:08:19.618
Βάλε το πόδι σου εκεί, 
πρόσεξε πώς θα γυρίσεις.

00:08:19.618 --> 00:08:22.359
Μια βιαστική περιστροφή 
μπορεί να σε ρίξει κάτω.

00:08:23.206 --> 00:08:26.234
Ξεπροβόδισε με την ησυχία σου το κοινό,

00:08:26.234 --> 00:08:28.190
αποχαιρετώντας τους ηθοποιούς.

00:08:29.048 --> 00:08:30.879
Αποκαλούν φως-φάντασμα