WEBVTT

00:06:59.387 --> 00:07:00.541
a lensing effect

00:07:00.565 --> 00:07:04.508
like viewing distant street lamps
through a glass of wine.

00:07:05.535 --> 00:07:08.242
A glass of wine or two now makes me weave

00:07:08.266 --> 00:07:11.128
as if acting the drunkard's part;

00:07:11.152 --> 00:07:14.498
as if, besotted with unrequited love

00:07:14.522 --> 00:07:18.607
for the dynamic Turner canvasses
spied out by the Hubble,

00:07:18.631 --> 00:07:20.912
I could lurch down a city street set

00:07:20.936 --> 00:07:24.855
without provoking
every pedestrian walk-on stare.

00:07:25.924 --> 00:07:27.924
Stare as long as you need to.

00:07:28.442 --> 00:07:33.841
If you think about it, walking,
even standing, is illogical --