WEBVTT

00:06:29.534 --> 00:06:33.786
we emit infra-red light
from our most lucent selves.

00:06:34.676 --> 00:06:37.602
Our tragedy is we can't see it.

00:06:38.406 --> 00:06:40.258
We see by reflecting.

00:06:40.972 --> 00:06:44.701
We need biofluorescence
to show our true colors.

00:06:45.400 --> 00:06:48.503
External illumination can distort, though.

00:06:48.527 --> 00:06:50.529
When gravity bends light,

00:06:50.553 --> 00:06:54.162
huge galaxy clusters
can act as telescopes,

00:06:54.186 --> 00:06:59.363
elongating background images
of star systems to faint arcs --

00:06:59.387 --> 00:07:00.541
a lensing effect