WEBVTT

00:04:59.060 --> 00:05:01.282
tissue, heart, veins, whatever.

00:05:02.097 --> 00:05:07.575
Odd that the modest brain never
imagined its unique value in research,

00:05:07.599 --> 00:05:11.913
maybe saving someone else from what it is
they're not quite sure I have.

00:05:11.937 --> 00:05:13.170
Flattering, that.

00:05:13.673 --> 00:05:15.818
So fill in the forms,

00:05:15.842 --> 00:05:17.701
drill through the answers,

00:05:17.725 --> 00:05:19.688
trill out a blithe spirit.

00:05:20.021 --> 00:05:24.000
And slice me, dice me,
spread me on your slides.

00:05:24.703 --> 00:05:26.666
Find what I'm trying to tell you.

00:05:26.994 --> 00:05:31.991
Earn me, learn me, scan me,
squint through your lens.