WEBVTT

00:08:29.048 --> 00:08:30.199
The ghost light

00:08:30.223 --> 00:08:32.009
is what they call the single bulb

00:08:32.033 --> 00:08:35.634
hanging above the bare stage
in an empty theater.

00:08:36.655 --> 00:08:38.968
In the empty theater of such a night,

00:08:38.992 --> 00:08:42.810
waking to meet no external radiance,

00:08:42.834 --> 00:08:46.026
this is the final struggle left to win,

00:08:46.050 --> 00:08:49.285
this the sole beacon
to beckon the darkness in

00:08:49.309 --> 00:08:51.954
and let the rest begin,

00:08:51.978 --> 00:08:56.931
this the lens through which at last
to see both Self and Other

00:08:56.955 --> 00:09:01.575
arrayed with the bright stain
of original sin: