WEBVTT

00:06:29.534 --> 00:06:33.786
emitimos luz infrarroja
de nuestro ser más lúcido.

00:06:34.676 --> 00:06:37.602
Nuestra tragedia es que 
no podemos verlo.

00:06:38.406 --> 00:06:40.258
Vemos todo reflejado.

00:06:40.972 --> 00:06:44.701
Necesitamos biofluorescencia
para mostrar nuestros verdaderos colores.

00:06:45.400 --> 00:06:48.503
La iluminación externa puede, 
sin embargo, distorsionar.


00:06:48.527 --> 00:06:50.529
Cuando la gravedad dobla la luz,

00:06:50.553 --> 00:06:54.162
enormes cúmulos de galaxias
pueden actuar como telescopios,

00:06:54.186 --> 00:06:59.363
alargando las imágenes de fondo
de sistemas estelares a desmayar arcos

00:06:59.387 --> 00:07:00.541
un efecto de lente