WEBVTT

00:06:29.534 --> 00:06:33.786
nous émettons une lumière infra-rouge
de notre être le plus lucide.

00:06:34.676 --> 00:06:37.602
Notre tragédie est qu'on ne peut le voir.

00:06:38.406 --> 00:06:40.258
Nous le voyons en réfléchissant.

00:06:40.972 --> 00:06:44.701
Nous avons besoin de cette bioluminescence
pour montrer nos vraies couleurs.

00:06:45.400 --> 00:06:48.503
L'illumination externe peut
cependant nous déformer.

00:06:48.527 --> 00:06:50.529
Quand la gravité dévie la lumière,

00:06:50.553 --> 00:06:54.162
de grands amas de galaxies peuvent agir
comme des télescopes,

00:06:54.186 --> 00:06:59.363
allongeant des images d'arrière-plan 
des systèmes d'étoiles en arcs faibles --

00:06:59.387 --> 00:07:00.541
l'effet d'une lentille