WEBVTT

00:09:29.259 --> 00:09:32.953
Pieds nus, prudente sur les blocs 
d'ardoises glissants,

00:09:32.977 --> 00:09:36.260
je n'ai pas besoin de lumière,
je connais le chemin,

00:09:36.284 --> 00:09:38.163
courbée près du lit de menthe,

00:09:38.187 --> 00:09:40.992
retirant une poignée de terre humide,

00:09:41.016 --> 00:09:42.724
puis tâtonnant une chaise,

00:09:42.748 --> 00:09:45.402
étalant un châle, puis, s’asseyant,

00:09:45.426 --> 00:09:49.184
respirant l'air humide et vert d'août.

00:09:50.240 --> 00:09:53.230
C'est l'heure, petite et immobile,

00:09:53.254 --> 00:09:57.068
avant que le journal atterrisse
dans le vestibule comme une grenade,

00:09:57.092 --> 00:10:01.663
le téléphone perce le silence, 
l'écran d'ordinateur cligne et s'allume.