WEBVTT

00:08:56.955 --> 00:09:01.575
parés de la tache brillante
du péché originel :

00:09:01.599 --> 00:09:03.051
allumé de l'intérieur.

00:09:04.870 --> 00:09:11.825
(Applaudissements)

00:09:12.725 --> 00:09:14.107
Et celui-ci est le dernier.

00:09:14.639 --> 00:09:16.103
« Cette Heure Sombre »

00:09:17.513 --> 00:09:20.028
Fin de l'été, 4 heures du matin.

00:09:20.674 --> 00:09:23.020
La pluie ralentit puis s’arrête,

00:09:23.044 --> 00:09:25.292
égouttant toujours des larges feuilles

00:09:25.316 --> 00:09:28.503
des hostas bleus invisibles
dans l'ombre du jardin.

00:09:29.259 --> 00:09:32.953
Pieds nus, prudente sur les blocs 
d'ardoises glissants,