WEBVTT

00:08:56.955 --> 00:09:01.575
ataviados coa marca brillante
do pecado orixinal:

00:09:01.599 --> 00:09:03.051
aceso dende dentro.

00:09:04.870 --> 00:09:11.825
(Aplausos)

00:09:12.725 --> 00:09:14.107
E este é o ultimo.

00:09:14.639 --> 00:09:16.103
"Esta hora escura"

00:09:17.513 --> 00:09:20.028
Fin do verán, catro da mañá.

00:09:20.674 --> 00:09:23.020
A choiva acalma ata escampar,

00:09:23.044 --> 00:09:25.292
pingando aínda desde as follas amplas

00:09:25.316 --> 00:09:28.503
de hostas azuis
invisibles no xardín escuro.

00:09:29.259 --> 00:09:32.953
Descalza, con coidado nas lousas lisas,