WEBVTT

00:09:29.259 --> 00:09:32.953
Descalza, con coidado nas lousas lisas,

00:09:32.977 --> 00:09:36.260
non preciso luz, coñezo o camiño,

00:09:36.284 --> 00:09:38.163
inclínome a través da mata de menta,

00:09:38.187 --> 00:09:40.992
apaño unha presa de terra húmida,

00:09:41.016 --> 00:09:42.724
e busco ás apalpadas unha cadeira,

00:09:42.748 --> 00:09:45.402
estendo un chal e sento,

00:09:45.426 --> 00:09:49.184
respirando o aire húmido
e verde de agosto.

00:09:50.240 --> 00:09:53.230
É a madrugada, queda,

00:09:53.254 --> 00:09:57.068
antes de que o xornal aterre
no vestíbulo coma unha granada,

00:09:57.092 --> 00:10:01.663
o teléfono aturre, o ordenador
esperto capelexe e cegue.