WEBVTT

00:08:29.048 --> 00:08:30.133
"אוֹר רְפָאִים",

00:08:30.133 --> 00:08:31.913
כָּךְ מְכַנִּים אֶת הַנּוּרָה הַיְּחִידָה

00:08:31.913 --> 00:08:35.634
שֶׁתּוֹלָה מֵעַל לַבַּמָּה הַחֲשׂוּפָה
בְּאוּלָם תֵּאַטְרוֹן רֵיק.

00:08:36.655 --> 00:08:38.922
בָּאוּלָם הָרֵיק בַּלַּיְלָה שֶׁכָּזֶה,

00:08:38.922 --> 00:08:42.683
מִתְעוֹרֶרֶת מִבְּלִי לִפְגֹּשׁ
קְרִינָה חִיצוֹנִית כָּלְשֶהִי.

00:08:42.683 --> 00:08:45.920
זֶהוּ הַמַּאֲבָק הָאַחֲרוֹן
שֶׁנּוֹתַר לְנַצֵח בּוֹ,

00:08:45.920 --> 00:08:49.199
זֹאת הַמַּשּׁוּאָה הַבּוֹדְדָה
שֶׁמְּסַמֶּנֶת לָאֲפֵלָה לְהִכָּנֵס

00:08:49.199 --> 00:08:51.878
וּלְכָל הַשְּׁאָר לְהַתְחִיל,

00:08:51.878 --> 00:08:56.931
זֹאת הָעֲדָשָׁה שֶׁדַּרְכָּה, סוֹף-סוֹף,
נִרְאִים הָעַצְמִי וְהָאֲחֵרִים גַּם יַחַד

00:08:56.955 --> 00:09:01.575
עֲרוּכִים עִם הַכֶּתֶם הָבָּהִיר
שֶׁל הַחֵטְא הַמְּקוֹרִי: