WEBVTT

00:09:57.092 --> 00:10:01.663
לִפְנֵי שֶׁהַטֶּלֶפוֹן מִצְטַוֵחַ
וּמְּסַךְ הַמְּחַשֵּׁב מִתְעוֹרֵר בְּהִבְהוּב וְאוֹר,

00:10:02.643 --> 00:10:04.823
יְשַׁנֶּה הַשָּׁעָה הַזֹּאת:

00:10:04.847 --> 00:10:08.423
שִׁיר בְּרָאשִׁי, אֲדָמָה בְּיָדִי:

00:10:08.847 --> 00:10:10.793
מְלֵאוּת שֶׁאֵין לָהּ שֵׁם.

00:10:11.662 --> 00:10:14.245
הַשָּׁעָה הַזֹּאת, כְּשֶׁדָּם מִדָּמִי

00:10:14.269 --> 00:10:18.301
עֶצֶם מֵעַצְמִי, יֶלֶד שֶׁגָּדֵל וּבָגַר

00:10:18.325 --> 00:10:23.789
זָר, קָרוֹב,
לֹא מְרֻחָק אַךְ רָחוֹק --

00:10:23.813 --> 00:10:27.547
שׁוֹכֵב בְּבִטְחָה, חוֹלֵם מַנְגִּינוֹת,

00:10:27.571 --> 00:10:31.100
אַהֲבָה יְשֵׁנָה בְּבִטְחָה בִּזְרוֹעוֹתָיו.