WEBVTT

00:06:00.395 --> 00:06:02.933
(מחיאות כפיים)

00:06:07.435 --> 00:06:09.260
(סוף מחיאות הכפיים)

00:06:09.669 --> 00:06:12.531
והשיר הבא נקרא:
"אור הרפאים".

00:06:14.229 --> 00:06:17.779
מַדְלִיקִים אוֹתָהּ מִבִּפְנִים:
זֹאת הַדֶּרֶךְ הָאַחַת הַבְּטוּחָה

00:06:17.803 --> 00:06:19.797
לַחֲצוֹת בָּהּ חֹמֶר אָפֵל.

00:06:20.424 --> 00:06:25.275
יֵשׁ יְצוּרֵי-יָם - 
פִּטְרִיּוֹת, חֶלְזוֹנוֹת, מֵדוּזוֹת, תּוֹלָעִים - -

00:06:25.275 --> 00:06:27.631
שֶׁזּוֹהֲרִים בְּאוֹר טִבְעִי,

00:06:27.631 --> 00:06:29.414
וְגַם אֲנָשִׁים;

00:06:29.414 --> 00:06:33.786
אָנוּ פּוֹלְטִים אוֹר תַּת-אָדֹם
מִתוֹכְכֵי עַצְמֵינוּ הַזּוֹהֲרִים.