WEBVTT

00:04:59.060 --> 00:05:01.282
tessuti, cuore, vene, qualsiasi cosa.

00:05:02.097 --> 00:05:07.575
Strano che il sobrio cervello non abbia
mai immaginato il suo valore scientifico

00:05:07.599 --> 00:05:11.913
magari salvando qualcun altro da quello
che non sono del tutto sicuri io abbia.

00:05:11.937 --> 00:05:13.170
Ciò è lusinghiero.

00:05:13.673 --> 00:05:15.818
Allora compila i moduli,

00:05:15.842 --> 00:05:17.701
perfora le risposte,

00:05:17.725 --> 00:05:19.688
fai uscire un vibrante
spirito gioioso.

00:05:20.021 --> 00:05:24.000
E fammi a fette, a dadini,
spalmami sui tuoi vetrini.

00:05:24.703 --> 00:05:26.666
Scopri cosa sto cercando di dirti.

00:05:26.994 --> 00:05:31.991
Ottienimi, apprendimi, scansionami,
strizza gli occhi attraverso le tue lenti.