WEBVTT

00:07:58.923 --> 00:08:02.574
バランスを取るのは
いつだって苦手だった

00:08:03.104 --> 00:08:04.272
話がそれた

00:08:04.296 --> 00:08:05.511
近頃はますます

00:08:05.535 --> 00:08:08.533
それていくことが
最短の道の様だ

00:08:08.557 --> 00:08:10.634
わたしがはぐれた場所から

00:08:10.658 --> 00:08:14.349
外れた場所 心
曲がり角 時間

00:08:15.222 --> 00:08:19.558
足を進める上では
曲がるときには気を付けよう

00:08:19.582 --> 00:08:22.359
もし 速すぎれば
私は転んでしまう

00:08:23.206 --> 00:08:26.134
観客を出口に誘導する時間を取ろう

00:08:26.158 --> 00:08:28.190
役者達に別れを告げる時間も

00:08:29.048 --> 00:08:30.199
ゴーストライトは