WEBVTT

00:10:27.571 --> 00:10:31.100
愛する人は静かに
腕の中で眠っている頃

00:10:31.735 --> 00:10:34.340
この場所へ来て

00:10:34.364 --> 00:10:36.455
この瞬間を生きる

00:10:36.479 --> 00:10:38.594
測りきれないほどの軽さ

00:10:39.392 --> 00:10:42.313
漆黒は次第に薄まって
琥珀色に

00:10:42.789 --> 00:10:45.767
カージナルの
転がるようなソプラノも束の間

00:10:45.791 --> 00:10:47.802
ハトの嘆きのエレジー

00:10:48.390 --> 00:10:50.780
クロテンの微かな気配が灰色に

00:10:50.804 --> 00:10:53.972
物の姿が影とともに浮かび上がり始め

00:10:53.996 --> 00:10:55.971
夜が明ける

00:10:56.540 --> 00:10:58.006
町が目覚めたのだ

00:10:58.958 --> 00:11:02.858
日は明けて
再び夜になり 月が出る