WEBVTT

00:06:59.387 --> 00:07:00.541
レンズの作用だ

00:07:00.565 --> 00:07:04.508
ワインの杯を通して
遠くの街灯を見る時の様に

00:07:05.535 --> 00:07:08.242
今では ワインの１杯か2杯も飲めば
私はよろめいてしまう

00:07:08.266 --> 00:07:11.128
まるで酔っぱらいになったように

00:07:11.152 --> 00:07:14.498
まるで片思いの愛に溺れるように

00:07:14.522 --> 00:07:18.607
ターナーのキャンバスの動きは
ハッブルで探る

00:07:18.631 --> 00:07:20.912
私は街路のセットから飛び出すこともできた

00:07:20.936 --> 00:07:24.855
どんな通行人にも見つめられることなく

00:07:25.924 --> 00:07:27.924
好きなだけ よく見てご覧なさい

00:07:28.442 --> 00:07:33.841
歩いたり立ったりするのは
実に不合理極まりない―