WEBVTT

00:10:58.958 --> 00:11:02.858
အခြား အရုဏ်တက်တွေ၊ ညတွေ၊
လင်းလွန်းတဲ့ မွန်းတည့်တွေ၊

00:11:03.460 --> 00:11:05.417
ဖြစ်နိုင်စရာက ကိုယ်လမ်းပျောက်မှာပါ။

00:11:05.860 --> 00:11:08.272
ခလုတ်တိုက် လဲကျခြင်းတွေ အမှောင်ကို
ဆဲရေးခြင်းတွေ

00:11:08.296 --> 00:11:09.537
ရှိလာလိမ့်မယ်။

00:11:10.490 --> 00:11:12.110
ဘာပဲ လာလာ

00:11:12.134 --> 00:11:16.081
ဘာမှကို အရေးမပါတဲ့အခါ
ဒီနာရီက ရှိခဲ့တယ်။

00:11:16.105 --> 00:11:18.786
အားလုံးဟာ မခံရပ်နိုင်လောက်အောင်
တန်ဘိုးကြီးမားပါတယ်။

00:11:19.890 --> 00:11:22.116
နေ့အလင်းတွေနဲ့ ပြီးတဲ့အခါ

00:11:22.140 --> 00:11:27.101
ကိုယ့်ကို ချစ်ခဲ့တဲ့သူတွေဟာ အတော်
ကြာကြာကြီးကို ကြေကွဲကြတယ်၊

00:11:27.125 --> 00:11:30.354
ကိုယ့်မှာ ဒီနာရီရှိခဲ့တာကို သူတို့
အမှတ်ရကြပါစေ၊