WEBVTT

00:10:27.571 --> 00:10:31.100
ဘေးကင်းမှု လဲလျောင်းကာ သံစဉ်တွေကို
အိပ်မက်မက်ရင်းပေါ့။

00:10:31.735 --> 00:10:34.340
ဒီနေရာကို ရောက်လာပြီးဖို့

00:10:34.364 --> 00:10:36.455
တိုင်းတာမရနိုင်တဲ့ ဒီတဒင်္ဂကို၊

00:10:36.479 --> 00:10:38.594
ရှင်သန်ခဲ့တယ်။

00:10:39.392 --> 00:10:42.313
အနက်ရောင်ရဲ့ သိပ်သည်းဆဟာ 
မြေညိုရောင်ကို စတင် မှုန်ဝါးလိုက်တယ်

00:10:42.789 --> 00:10:45.767
မဝံ့မရဲနဲ့ ဘုန်းတော်ကြီးရဲ့ ဘွဲ့သီချင်း

00:10:45.791 --> 00:10:47.802
ပြီးတော့ မနက်ခင်း ချိုးငှက်ရဲ့
တမ်းချင်းပါ။

00:10:48.390 --> 00:10:50.780
ညိုမဲမဲ မှုန်ဝါးဝါး ကနေ
မီးခိုးရောင်ဆီကိုပေါ့၊

00:10:50.804 --> 00:10:53.972
ဝတ္ထုတွေ ပေါါ်လာကြ၊ တန်းလန်းကျနေတဲ့
အရိပ်တွေ၊

00:10:53.996 --> 00:10:55.971
ညဟာ နေ့ဘက်ဆီ အိုမင်းလာတယ်၊

00:10:56.540 --> 00:10:58.006
မြို့တော်က လွန့်လူးလာတယ်။

00:10:58.958 --> 00:11:02.858
အခြား အရုဏ်တက်တွေ၊ ညတွေ၊
လင်းလွန်းတဲ့ မွန်းတည့်တွေ၊