WEBVTT

00:07:28.442 --> 00:07:33.841
ဒီအကြောင်းတွေးရင်၊ လမ်းလျှောက်ရင်၊ 
ရပ်နေရင်တောင်မှာ ယုတ္တိမဲ့တယ်လေ။

00:07:33.865 --> 00:07:35.841
ဒီလို ခြေထောက်လေးတွေလေ...

00:07:35.865 --> 00:07:37.782
(ရယ်သံများ)

00:07:37.806 --> 00:07:41.717
အထူးသဖြင့် ကိုယ်ခန္ဓာက
မာမာချာချာမှ မဟုတ်တော့တာ။

00:07:41.741 --> 00:07:45.327
(ရယ်သံများ)

00:07:45.729 --> 00:07:48.851
ဒါ့အပြင် အစွန်းရောက်မှုတွေနဲ့
လွန်ကဲခြင်းရဲ့ သတ္တဝါ၊

00:07:48.875 --> 00:07:51.911
Apollo ဟာ ချောပေမယ့် ပျင်းစရာကြီး
ပြီးတော့ ရုပ်လှလှ အပေါစား

00:07:51.935 --> 00:07:53.919
ဆန်တယ်လို့ အမြဲတွေးမိဖူးတယ်။

00:07:54.771 --> 00:07:57.748
Dionysians တွေဟာ ဟန်ချက် မညီဘူးလေ။

00:07:58.923 --> 00:08:02.574
တစ်နည်းပြောရင် ဟန်ချက်ညီတာဟာ
ကိုယ့်ရဲ့ အားသာချက် တစ်ခါမှ မဖြစ်ဖူးဘူး။