WEBVTT

00:06:59.387 --> 00:07:00.541
ရုပ်ရှင်ရိုက်ခြင်း ရသဝိုင်ခွက်တစ်ခုကနေ

00:07:00.565 --> 00:07:04.508
အဝေးက လမ်းမီးတိုင်
တွေကို ရှုကြည့် သလိုမျိုး။

00:07:05.535 --> 00:07:08.242
အခု ဝိုင် တစ်ခွက်၊ နှစ်ခွက်က ကိုယ့်ကို 
ယှက်ဖွဲ့ လိုက်တယ်။

00:07:08.266 --> 00:07:11.128
အမူးသမား အခန်းကို
သရုပ်ဆောင်နသေလို၊

00:07:11.152 --> 00:07:14.498
အတုံ့အလှည့်မရှိတဲ့ ချစ်မေတ္တာကို
အရူးအမူး ဖြစ်နေသလို၊

00:07:14.522 --> 00:07:18.607
Hubble မြင်မိသွားတဲ့ တောင့်တင်းတဲ့
Turner ပတ္တုစတွေအတွက်

00:07:18.631 --> 00:07:20.912
လမ်းသွားလမ်းလာ တစ်ယောက်ရဲ့
ရန်စတဲ့ အကြည့်မပါပဲ

00:07:20.936 --> 00:07:24.855
မြို့ရဲ့လမ်းတွေပေါ် ဆင်းသက်လို့ရပါတယ်။

00:07:25.924 --> 00:07:27.924
လိုသလောက် အကြာကြီး စိုက်ကြည့်လိုက်၊

00:07:28.442 --> 00:07:33.841
ဒီအကြောင်းတွေးရင်၊ လမ်းလျှောက်ရင်၊ 
ရပ်နေရင်တောင်မှာ ယုတ္တိမဲ့တယ်လေ။