WEBVTT

00:08:56.955 --> 00:09:01.575
gekleed met de heldere vlek
van de erfzonde:

00:09:01.599 --> 00:09:03.051
verlicht van binnenuit.

00:09:04.870 --> 00:09:11.825
(Applaus)

00:09:12.725 --> 00:09:14.107
En dit is de laatste.

00:09:14.639 --> 00:09:16.103
'Dit donkere uur'

00:09:17.513 --> 00:09:20.028
Einde zomer, 4 uur 's nachts.

00:09:20.674 --> 00:09:23.020
Het is bijna gestopt met regenen,

00:09:23.044 --> 00:09:25.292
het druppelt nog wat van de brede bladeren

00:09:25.316 --> 00:09:28.503
van de blauwe hosta's die zich verstoppen
in de donkere tuin.

00:09:29.259 --> 00:09:32.953
Op blote voeten, voorzichtig
op de gladde leistenen tegels,