WEBVTT

00:09:57.092 --> 00:10:01.663
voordat de telefoon gilt, het scherm
van de computer flikkert en staart.

00:10:02.643 --> 00:10:04.823
Er is dit uur:

00:10:04.847 --> 00:10:08.823
gedicht in mijn hoofd, aarde in mijn hand:

00:10:08.847 --> 00:10:10.793
onuitsprekelijke compleetheid.

00:10:11.662 --> 00:10:14.245
Dit uur, als het bloed van mijn bloed,

00:10:14.269 --> 00:10:18.301
bot van bot, kind gegroeid
tot volwassen man nu --

00:10:18.325 --> 00:10:23.789
vreemdeling, intiem,
niet afstandelijk, maar afzonderlijk --

00:10:23.813 --> 00:10:27.547
veilig is, zijn deuntjes dromend,

00:10:27.571 --> 00:10:31.100
terwijl de liefde slaapt,
beschermd, in zijn armen.