WEBVTT

00:10:58.958 --> 00:11:02.858
Er komen nog meer vroege ochtenduren, 
nachten, luide middaguren.

00:11:03.460 --> 00:11:05.417
Ik zal de weg wel kwijtraken.

00:11:05.860 --> 00:11:08.272
Ik zal gaan stommelen, vallen,

00:11:08.296 --> 00:11:09.537
het donker vervloeken.

00:11:10.490 --> 00:11:12.110
Maar wat er ook gebeurt,

00:11:12.134 --> 00:11:16.081
er was dit uur, toen niets ertoe deed,

00:11:16.105 --> 00:11:18.786
en alles ondraaglijk dierbaar was.

00:11:19.890 --> 00:11:22.116
En als mijn dagen geteld zijn,

00:11:22.140 --> 00:11:27.101
en zij die van me hielden
iets te lang rouwen,

00:11:27.125 --> 00:11:30.354
dan moeten zij weten
dat ik dit uur heb gehad,