WEBVTT

00:10:58.958 --> 00:11:02.858
Будут и другие рассветы,
ночи, аляповатые полудни.

00:11:03.460 --> 00:11:05.327
Скорее всего, я потеряю ясность.

00:11:05.860 --> 00:11:08.202
Будут спотыкания, падения,

00:11:08.202 --> 00:11:09.537
проклинание темноты.

00:11:10.490 --> 00:11:12.140
Что бы там ни было,

00:11:12.140 --> 00:11:16.041
у меня был этот час,
когда ничто не имело значения,

00:11:16.041 --> 00:11:18.576
всё было до боли прелестно.

00:11:19.780 --> 00:11:22.166
Когда день я увижу в последний свой раз,

00:11:22.166 --> 00:11:27.131
те, кто любят меня,
пусть скорбят, но не вечно,

00:11:27.131 --> 00:11:30.404
и пусть помнят они: мне был дан этот час,