WEBVTT

00:09:29.259 --> 00:09:32.947
Босая, с опаской, по скользким плитам,

00:09:32.947 --> 00:09:36.330
я знаю дорогу — не нужен мне свет:

00:09:36.330 --> 00:09:38.213
сгорбись над новой кроватью,

00:09:38.213 --> 00:09:41.022
сырой земли пригоршню загреби,

00:09:41.022 --> 00:09:42.744
за стул ухватись,

00:09:42.748 --> 00:09:45.452
шаль постели́ и присядь,

00:09:45.452 --> 00:09:49.184
вдыхая влажный воздух августа.

00:09:50.240 --> 00:09:53.260
Короткий час и неподвижный,

00:09:53.260 --> 00:09:57.128
ещё до того, как гранатой влетит газета,

00:09:57.128 --> 00:10:01.663
телефон зазвенит, моргнёт компьютер,
и проснётся сияние.