WEBVTT

00:09:57.128 --> 00:10:01.663
телефон зазвенит, моргнёт компьютер,
и проснётся сияние.

00:10:02.643 --> 00:10:04.823
Таков этот час:

00:10:04.827 --> 00:10:08.853
со стихом в голове и землёй в руке —

00:10:08.853 --> 00:10:10.793
полнота без названия.

00:10:11.662 --> 00:10:14.239
Этот час, когда моё кровное,

00:10:14.239 --> 00:10:18.341
моё родное детище становится зрелым —

00:10:18.341 --> 00:10:23.829
незнакомец, близкий мне,
не далёкий, но в стороне, —

00:10:23.829 --> 00:10:27.607
спокойно спит, слыша во сне мелодии,

00:10:27.607 --> 00:10:31.100
пока любовь хранится и спит в его руках.