WEBVTT

00:06:59.387 --> 00:07:00.541
një efekt okular

00:07:00.565 --> 00:07:04.508
si të shikosh dritat e largme të rrugës
përmes një shishe vere.

00:07:05.535 --> 00:07:08.242
Një ose dy gota vere tani
më bëjnë të trullosur

00:07:08.266 --> 00:07:11.128
si të luaja pjesën e pijanecit;

00:07:11.152 --> 00:07:14.498
si të isha e trullosur nga një dashuri e
e pashpërblyer

00:07:14.522 --> 00:07:18.607
për pikturat dinamike të Turner
të exploruar nga Hubble,

00:07:18.631 --> 00:07:20.912
unë mund të eci gjatë një rruge qyteti

00:07:20.936 --> 00:07:24.855
pa u vënë re nga kalimtarët.

00:07:25.924 --> 00:07:27.924
Vështro sa të duash.

00:07:28.442 --> 00:07:33.841
Nëse mendon rreth saj, të ecurit, madje 
edhe të qëndruarit ska logjikë--