WEBVTT

00:04:59.060 --> 00:05:01.282
indin, zemrën, venat, çfarëdo të jetë.

00:05:02.097 --> 00:05:07.575
E çuditëshme se si truri modest kurrë 
s'i ka imagjinuar vlerat unike në hulumtim,

00:05:07.599 --> 00:05:11.913
ndoshta për të shpëtuar dikë tjetër
nga ajo që s'janë të sigurt që e kam.

00:05:11.937 --> 00:05:13.170
Mjaft lajkatuese kjo.

00:05:13.673 --> 00:05:15.818
Atëherë mbusheni formularin,

00:05:15.842 --> 00:05:17.701
përgjigjuni si të doni,

00:05:17.725 --> 00:05:19.688
kënaqeni qenien tuaj.

00:05:20.021 --> 00:05:24.000
Mos më kurseni, më ndani
në dysh si të doni.

00:05:24.703 --> 00:05:26.666
Gjejeni se çfarë po mundohem t'ju them.

00:05:26.994 --> 00:05:31.991
Më fitoni, më studioni, më ekzaminoni,
më hidhni një sy.