WEBVTT

00:09:57.092 --> 00:10:01.663
telefoni çjerrë, ekrani i kompjuterit
hap sytë dhe zgjohet.

00:10:02.643 --> 00:10:04.823
Ky është çasti:

00:10:04.847 --> 00:10:08.823
poezia në mendjen time, dheu
në dorën time:

00:10:08.847 --> 00:10:10.793
plotësi që nuk përshkruhet me fjalë.

00:10:11.662 --> 00:10:14.245
Ky çast, ku gjaku i gjakut tim

00:10:14.269 --> 00:10:18.301
kockë e kockës, fëmijë tashmë
i rritur --

00:10:18.325 --> 00:10:23.789
i huaj, i afërt, jo i largët 
por i ndarë --

00:10:23.813 --> 00:10:27.547
qëndron i sigurt, duke ëndërruar
për melodi

00:10:27.571 --> 00:10:31.100
përderisa dashuria bën gjumë, të sigurt, 
në krahët e tij.