WEBVTT

00:08:29.048 --> 00:08:30.199
Drita fantazmë

00:08:30.223 --> 00:08:32.009
është ajo që quajnë një llambë të
vetme

00:08:32.033 --> 00:08:35.634
që varet sipër skenës së zhveshur
në një teatër bosh.

00:08:36.655 --> 00:08:38.968
Në një teatër bosh të një nate të tillë,

00:08:38.992 --> 00:08:42.810
duke u zgjuar që të njohësh rrezatimin 
e brendshëm,

00:08:42.834 --> 00:08:46.026
kjo është beteja e fundit që ka mbetur
të fitohet,

00:08:46.050 --> 00:08:49.285
drita e vetme e sinjalizimit që
të lësh errësirën brenda

00:08:49.309 --> 00:08:51.954
dhe të lësh qetësinë të filloj,

00:08:51.978 --> 00:08:56.931
kjo dritë që në fund
të shohësh vetëveten dhe të tjerët

00:08:56.955 --> 00:09:01.575
duke u mbështjellur me njollën e 
ndritshme të mëkatit origjinal: