WEBVTT

00:10:58.958 --> 00:11:02.858
Biće još zora, noći, bleštavih podneva.

00:11:03.460 --> 00:11:05.417
Verovatno ću zalutati.

00:11:05.860 --> 00:11:08.272
Biće posrtanja, padanja,

00:11:08.296 --> 00:11:09.537
proklinjanja tmine.

00:11:10.490 --> 00:11:12.110
Šta god da se desi,

00:11:12.134 --> 00:11:16.081
postojao je ovaj čas
u kom ništa nije bilo važno,

00:11:16.105 --> 00:11:18.786
sve je bilo nepodnošljivo drago.

00:11:19.890 --> 00:11:22.116
I kad minu moji dani,

00:11:22.140 --> 00:11:27.101
neka oni koji me vole
ne oplakuju odveć, pak,

00:11:27.125 --> 00:11:30.354
neka se sete da imala sam ovaj čas -