WEBVTT

00:05:26.994 --> 00:05:31.991
Steknite me, saznajte me, skenirajte me,
zaškiljite kroz vaše sočivo.

00:05:32.015 --> 00:05:34.694
Razotkrijte šta bih vam
nagovestila da mogu.

00:05:34.718 --> 00:05:39.182
Izvolite, sve sebi dozvolite,
požnjite me, sledite tragove.

00:05:39.206 --> 00:05:41.680
Ovo dobar mozak beše dok živeše.

00:05:41.704 --> 00:05:44.060
Ovo je mozak koji otplatio je dugove.

00:05:44.084 --> 00:05:48.975
Zato izrežite me, narežite me,
razmažite po vašim slajdovima,

00:05:48.999 --> 00:05:52.520
izmažite me, obrazložite me,
kao pehar me iskapite.

00:05:52.544 --> 00:05:54.620
Razdelite me, razumejte me:

00:05:54.644 --> 00:05:57.244
želim da me koristite
želim da me koristite

00:05:57.268 --> 00:05:59.314
želim da me iskoristite.