WEBVTT

00:04:59.060 --> 00:05:01.282
тканини, серце, вени, що завгодно.

00:05:02.097 --> 00:05:07.575
Дивно, що скромний мозок навіть 
не уявляв свою цінність для досліджень,

00:05:07.599 --> 00:05:11.913
що, може, врятують когось від того,
що в мене (але точно вони не знають).

00:05:11.937 --> 00:05:13.170
Це лестить.

00:05:13.673 --> 00:05:15.818
Тож заповніть всі бланки,

00:05:15.842 --> 00:05:17.701
детально вивчайте,

00:05:17.725 --> 00:05:19.688
відспівайте.

00:05:20.021 --> 00:05:24.000
І ріжте мене скибками чи кубиками,
Розкладіть на площині.

00:05:24.703 --> 00:05:26.666
Зрозумійте, що я хочу сказати.

00:05:26.994 --> 00:05:31.991
Заробляйте, вивчайте, скануйте мене,
порозглядайте через об'єктиви.