WEBVTT

00:10:58.958 --> 00:11:02.858
Будуть інші світанки,
ночі, крикливі зеніти.

00:11:03.460 --> 00:11:05.417
Швидше за все, я ще зіб'юся з дороги.

00:11:05.860 --> 00:11:08.272
Будуть блукання, падіння,

00:11:08.296 --> 00:11:09.537
проклинання темряви.

00:11:10.490 --> 00:11:12.110
Що б не трапилось,

00:11:12.134 --> 00:11:16.081
була ця година,
коли ніщо не мало значення,

00:11:16.105 --> 00:11:18.786
коли все було нестерпно цінним.

00:11:19.890 --> 00:11:22.116
І коли я зникну, як ця ніч,

00:11:22.140 --> 00:11:27.101
якщо ті, що любили мене,
надто довго горюватимуть,

00:11:27.125 --> 00:11:30.354
хай пам'ятають, що була ця година -