WEBVTT

00:05:26.994 --> 00:05:31.991
Заробляйте, вивчайте, скануйте мене,
порозглядайте через об'єктиви.

00:05:32.015 --> 00:05:34.694
Відкрийте те, що я б 
за можливості підказала.

00:05:34.718 --> 00:05:39.182
Прошу дуже, робіть, що у ваших силах,
збирайте врожаї, слідуйте за підказками,

00:05:39.206 --> 00:05:41.680
Цей мозок добре служив, поки був живий.

00:05:41.704 --> 00:05:44.060
Він справно виконував свої обов'язки.

00:05:44.084 --> 00:05:48.975
Ріжте мене скибками чи кубиками,
Розмажте, якщо буде треба,

00:05:48.999 --> 00:05:52.520
Заплямуйте мене, поясніть, 
спустоште, ніби горнятко.

00:05:52.544 --> 00:05:54.620
Діліться мною, почуйте мене:

00:05:54.644 --> 00:05:57.244
Я хочу бути використаною, 
Я хочу бути використаною,

00:05:57.268 --> 00:05:59.314
Я хочу бути використаною
До кінця.