WEBVTT

00:10:27.571 --> 00:10:31.100
поки любов спить у його руках.

00:10:31.735 --> 00:10:34.340
Прийти сюди,

00:10:34.364 --> 00:10:36.455
жити зараз, у даний момент -

00:10:36.479 --> 00:10:38.594
непомірна легкість.

00:10:39.392 --> 00:10:42.313
Густо розсипані чорні зорі,
заплямовані умброю.

00:10:42.789 --> 00:10:45.767
Мабуть, то колоратура кардинала.

00:10:45.791 --> 00:10:47.802
Тоді - елегія траурного голуба.

00:10:48.390 --> 00:10:50.780
Поволі сіріє,

00:10:50.804 --> 00:10:53.972
у речей з'являється тінь,

00:10:53.996 --> 00:10:55.971
ніч старіє, перетворюється на день.

00:10:56.540 --> 00:10:58.006
Місто розрухується.

00:10:58.958 --> 00:11:02.858
Будуть інші світанки,
ночі, крикливі зеніти.