WEBVTT

00:10:58.958 --> 00:11:02.858
Sẽ có những bình minh, những 
màn đêm, những buổi trưa chói nắng khác.

00:11:03.460 --> 00:11:05.417
Có vẻ như, tôi sẽ mất phương hướng.

00:11:05.860 --> 00:11:08.272
Sẽ có những sự chật vật, sa ngã,

00:11:08.296 --> 00:11:09.537
chửi rủa bóng đêm.

00:11:10.490 --> 00:11:12.110
Những gì đang tới,

00:11:12.134 --> 00:11:16.081
có một khoảnh khắc mà chẳng có gì 
đáng bận tâm nữa,

00:11:16.105 --> 00:11:18.786
tất cả đã quá đỗi thân yêu.

00:11:19.890 --> 00:11:22.116
Và khi tôi chán chường 
với ánh sáng ban ngày,

00:11:22.140 --> 00:11:27.101
nhỡ khi có những ai yêu mến tôi
đau xót cho tôi quá lâu,


00:11:27.125 --> 00:11:30.354
hãy để họ nhớ rằng tôi 
đã có khoảnh khắc này --