WEBVTT

00:08:29.048 --> 00:08:30.199
Ánh sáng ma mị

00:08:30.223 --> 00:08:32.009
là cách họ gọi một bóng đèn

00:08:32.033 --> 00:08:35.634
treo trên sân khấu trống không
trong nơi nhà hát vắng người.

00:08:36.655 --> 00:08:38.968
Nhà hát vắng người vào một buổi đêm,

00:08:38.992 --> 00:08:42.810
chợt tỉnh giấc và chỉ thấy khoảng không
tăm tối,

00:08:42.834 --> 00:08:46.026
đây là lần chống cự cuối cùng
để chiến thắng,

00:08:46.050 --> 00:08:49.285
là ngọn đèn hiệu duy nhất vẫy gọi
bóng tối đến gần,

00:08:49.309 --> 00:08:51.954
và để những thứ còn lại bắt đầu,

00:08:51.978 --> 00:08:56.931
đây là lăng kính mà qua đó có thể
thấy được Bản Thân và Người Khác

00:08:56.955 --> 00:09:01.575
dàn trận với vết nhơ của 
tội lỗi nguyên thuỷ: