WEBVTT

00:10:27.571 --> 00:10:31.100
trong khi say ngủ, bình yên, 
trong vòng tay của anh ấy.

00:10:31.735 --> 00:10:34.340
Để đến được nơi đây,

00:10:34.364 --> 00:10:36.455
sống đến thời điểm này:

00:10:36.479 --> 00:10:38.594
sự nhẹ nhàng không thể đong đếm.

00:10:39.392 --> 00:10:42.313
Sự đặc quánh của bóng tối 
ngày càng tăng lên.

00:10:42.789 --> 00:10:45.767
Ngập ngừng, nữ danh ca sáng giá,

00:10:45.791 --> 00:10:47.802
rồi khúc bi ca gật gù của chú bồ câu.

00:10:48.390 --> 00:10:50.780
Màu đen óng ánh thành màu xám;

00:10:50.804 --> 00:10:53.972
sự vật dần hiện hình, 
bóng trải dài trên mặt đất;

00:10:53.996 --> 00:10:55.971
màn đêm nhường chỗ cho ngày sáng.

00:10:56.540 --> 00:10:58.006
Thành phố thức giấc.

00:10:58.958 --> 00:11:02.858
Sẽ có những bình minh, những 
màn đêm, những buổi trưa chói nắng khác.