WEBVTT

00:06:57.330 --> 00:07:01.038
da man mit dem Drucker Gehäuse
für die Hörgeräte produzieren kann.

00:07:01.038 --> 00:07:04.155
Normalerweise geht man in den Laden,
lässt sein Ohr scannen

00:07:04.155 --> 00:07:07.331
und sie schicken die Daten per Email
nach Deutschland und --

00:07:07.331 --> 00:07:09.844
(Gelächter)

00:07:09.854 --> 00:07:12.945
und dann drucken sie es aus --

00:07:12.945 --> 00:07:14.381
(Applaus)

00:07:14.381 --> 00:07:15.890
Danke.

00:07:15.890 --> 00:07:18.396
(Applaus)

00:07:20.975 --> 00:07:23.678
Dann drucken sie es mit
einer großen Maschine aus

00:07:23.678 --> 00:07:26.725
und schicken es, wenn es fertig ist,

00:07:26.725 --> 00:07:28.541
mit der Post zurück nach Wien --

00:07:28.541 --> 00:07:30.352
oder wo auch immer Sie sind --