WEBVTT

00:06:56.241 --> 00:07:00.797
for using this technology
to create the shell for a hearing aid.

00:07:01.847 --> 00:07:04.676
Normally, you go to the store,
they scan your ear,

00:07:04.700 --> 00:07:09.036
they send the data
to Germany via email, and --

00:07:09.060 --> 00:07:10.753
(Laughter)

00:07:10.777 --> 00:07:13.054
and then they print it out with a --

00:07:13.078 --> 00:07:14.084
(Applause)

00:07:14.108 --> 00:07:15.449
Thank you.

00:07:15.473 --> 00:07:18.589
(Applause)

00:07:20.894 --> 00:07:23.155
Then they print it out with a big machine,

00:07:23.179 --> 00:07:26.721
and then, when it's ready
to send back to Vienna

00:07:26.745 --> 00:07:28.244
or wherever you are --

00:07:29.284 --> 00:07:30.452
via post --