WEBVTT

00:06:29.690 --> 00:06:33.953
And we are really proud of it,
actually, and --

00:06:33.977 --> 00:06:35.977
(Laughter)

00:06:37.006 --> 00:06:42.724
And you have this tiny little system;
there are bigger ones.

00:06:42.748 --> 00:06:45.365
What can you do
with a cheap, affordable system?

00:06:45.389 --> 00:06:50.115
For example, you all know
these hearing aids?

00:06:50.139 --> 00:06:54.492
They have to be produced
individually for each person,

00:06:54.516 --> 00:06:56.217
so this is a perfect example

00:06:56.241 --> 00:07:00.797
for using this technology
to create the shell for a hearing aid.