WEBVTT

00:05:53.930 --> 00:06:00.138
y cuando el proceso está listo, 
simplemente tienen que romper la cabeza

00:06:00.162 --> 00:06:02.900
de la estructura de soporte que necesitan,

00:06:02.924 --> 00:06:05.038
y entonces todo está listo.

00:06:05.843 --> 00:06:07.233
Entonces.

00:06:08.663 --> 00:06:11.958
Bien, ¿cómo luce la microimpresora?

00:06:11.982 --> 00:06:15.420
Bueno, quizás algunos de Uds.
ya hayan visto esta imagen.

00:06:15.444 --> 00:06:20.681
También se los traje en persona, 
tengo el gusto de presentarles

00:06:20.705 --> 00:06:23.655
la microimpresora 3D, la cual luce así.

00:06:23.679 --> 00:06:27.752
Es muy pequeña, en realidad
es una versión de escritorio.

00:06:27.776 --> 00:06:29.666
Es un sistema en verdad asequible.

00:06:29.690 --> 00:06:33.953
Y estamos realmente orgullosos
de ello, de hecho, y...