WEBVTT

00:07:29.284 --> 00:07:30.452
בדואר --

00:07:31.249 --> 00:07:33.038
אח''כ מתקינים את
הרכיבים האלקטרוניים.

00:07:33.062 --> 00:07:35.439
כשבחנות יש מיקרו-מדפסת,

00:07:35.463 --> 00:07:37.527
אפשר להגיע לחנות,

00:07:37.551 --> 00:07:39.116
לסרוק את האוזן,

00:07:39.140 --> 00:07:42.004
ללחוץ "הדפס",

00:07:42.028 --> 00:07:45.474
הדגם התלת-מימדי נבנה בשכבות,

00:07:45.498 --> 00:07:47.141
בינתיים תלכו לשתות קפה,

00:07:47.165 --> 00:07:50.465
או לאוניברסיטה,
לאין שבא לכם,

00:07:50.489 --> 00:07:56.036
ובמקום 5 ימי המתנה,
מכשיר השמיעה שלכם יהיה מוכן

00:07:56.060 --> 00:07:58.596
תוך יום 1 בלבד.

00:07:59.065 --> 00:08:03.353
זאת דוגמא של האופן בו
המכשירים הזעירים