WEBVTT

00:07:29.284 --> 00:07:30.452
via posta --

00:07:31.249 --> 00:07:33.038
poi inseriscono l'elettronica.

00:07:33.062 --> 00:07:35.439
Con una micro stampante
in negozio,

00:07:35.463 --> 00:07:37.527
potete andare in negozio,

00:07:37.551 --> 00:07:39.116
vi scannerizzano l'orecchio,

00:07:39.140 --> 00:07:42.004
semplicemente premono "Stampa"

00:07:42.028 --> 00:07:45.358
il modello 3D viene realizzato,

00:07:45.358 --> 00:07:47.141
e potete andare a prendere un caffè,

00:07:47.165 --> 00:07:50.465
potete andare all'università,
fare tutto quello che volete,

00:07:50.489 --> 00:07:56.036
e invece di cinque giorni, potete avere
la vostra cuffia o l'apparecchio acustico

00:07:56.060 --> 00:07:57.806
in un giorno solo.

00:07:59.065 --> 00:08:02.847
E questo è solo un esempio
di come queste minuscole macchine