WEBVTT

00:06:58.347 --> 00:07:01.347
para criar o invólucro
de um aparelho auditivo.

00:07:01.847 --> 00:07:04.676
Normalmente, vamos à loja,
eles digitalizam a orelha,

00:07:04.760 --> 00:07:07.386
enviam os dados
para a Alemanha via e-mail...

00:07:08.586 --> 00:07:10.466
(Risos)

00:07:10.597 --> 00:07:12.874
... e depois, imprimem com uma...

00:07:13.078 --> 00:07:14.294
(Aplausos)

00:07:14.358 --> 00:07:15.449
Obrigado.

00:07:15.563 --> 00:07:18.399
(Aplausos)

00:07:20.894 --> 00:07:23.155
... e depois, imprimem
com uma máquina grande.

00:07:23.229 --> 00:07:26.721
Depois, quando estiver pronto,
voltam a mandá-la para Viena

00:07:26.795 --> 00:07:28.734
ou para onde estivermos,

00:07:29.144 --> 00:07:30.582
pelo correio