WEBVTT

00:07:29.144 --> 00:07:30.582
pelo correio

00:07:31.432 --> 00:07:33.368
e eles colocam-lhe a parte eletrónica.

00:07:33.408 --> 00:07:35.579
Se houver uma micro-impressora
na loja,

00:07:35.619 --> 00:07:37.487
podemos ir à loja,

00:07:37.551 --> 00:07:39.236
eles digitalizam a orelha,

00:07:39.270 --> 00:07:41.654
e só precisam de pressionar "Imprimir".

00:07:42.028 --> 00:07:45.074
O modelo 3D começa
a formar-se em camadas,

00:07:45.408 --> 00:07:47.141
e podemos ir a um café,

00:07:47.165 --> 00:07:50.375
ou podemos ir para a faculdade
ou para onde quisermos.

00:07:50.799 --> 00:07:56.046
Em vez de cinco dias, podemos ter
o invólucro ou até mesmo o aparelho

00:07:56.086 --> 00:07:57.986
num só dia.

00:07:59.065 --> 00:08:02.613
Este é só um exemplo de como
estes equipamentos minúsculos