WEBVTT

00:04:59.188 --> 00:05:04.053
unde puteți vedea cum puteți introduce
un fișier tridimensional.

00:05:04.077 --> 00:05:09.160
Acest video a fost făcut de un prieten
de-al meu, Junior Veloso.

00:05:09.184 --> 00:05:12.950
Puteți vedea, avem un dispozitiv
care se mișcă în sus.

00:05:12.974 --> 00:05:15.483
Sub acel dispozitiv este un lichid,

00:05:15.507 --> 00:05:18.511
care se solidifică datorită luminii.

00:05:18.535 --> 00:05:23.600
Iar strat cu strat, se creează modelul,

00:05:23.624 --> 00:05:29.586
mai exact îl extragem din lichid.