WEBVTT

00:07:29.284 --> 00:07:30.452
по почте —

00:07:31.039 --> 00:07:33.038
потом они вставляют внутрь электронику.

00:07:33.062 --> 00:07:35.439
Если в магазине будет микропринтер,

00:07:35.463 --> 00:07:37.527
можно будет прийти туда,

00:07:37.551 --> 00:07:39.116
отсканировать ухо,

00:07:39.140 --> 00:07:42.004
им только нужно будет нажать на «Печать»,

00:07:42.028 --> 00:07:45.474
3D-модель распечатывается,

00:07:45.498 --> 00:07:47.141
можно пойти выпить кофе,

00:07:47.165 --> 00:07:50.465
в университет, да куда угодно,

00:07:50.489 --> 00:07:56.036
и вместо пяти дней, корпус слухового 
аппарата или сам аппарат

00:07:56.060 --> 00:07:58.596
будет у вас сегодня.

00:07:59.065 --> 00:08:03.353
Это лишь один пример того,