WEBVTT

00:06:29.690 --> 00:06:33.953
Мы очень гордимся им, и...

00:06:33.977 --> 00:06:35.977
(Смех)

00:06:37.006 --> 00:06:42.724
Есть такая маленькая система,
есть побольше.

00:06:42.748 --> 00:06:45.365
Что можно сделать с такой маленькой,
доступной системой?

00:06:45.389 --> 00:06:50.115
Например, знаете ли вы
о слуховых аппаратах?

00:06:50.139 --> 00:06:54.492
Их делают индивидуально
для каждого человека,

00:06:54.516 --> 00:06:56.217
так что они — идеальный пример

00:06:56.241 --> 00:07:00.797
применения этой технологии
для создания корпуса слухового аппарата.