WEBVTT

00:06:56.241 --> 00:07:00.797
виготовлення корпусу апарату
за цією технологією.

00:07:01.847 --> 00:07:04.676
Зазвичай ви йдете до крамниці,
вони сканують ваше вухо,

00:07:04.700 --> 00:07:09.036
відсилають дані до Німеччини
електронною поштою, і...

00:07:09.060 --> 00:07:10.753
(Сміх)

00:07:10.777 --> 00:07:13.054
там друкують корпус…

00:07:13.078 --> 00:07:14.084
(Оплески)

00:07:14.108 --> 00:07:15.449
Дякую.

00:07:15.473 --> 00:07:18.589
(Оплески)

00:07:20.894 --> 00:07:23.155
Друкують корпус на великій машині,

00:07:23.179 --> 00:07:26.721
і коли його можна відсилати до Відня,

00:07:26.745 --> 00:07:28.244
чи де ви там живете,

00:07:29.284 --> 00:07:30.452
поштою,