WEBVTT

00:05:30.091 --> 00:05:33.601
Và nó chỉ phụ thuộc vào
độ lớn mô hình của bạn.

00:05:33.625 --> 00:05:37.560
Có lẽ bạn có 100 lớp,
1,000 hay 10,000 lớp.

00:05:37.584 --> 00:05:40.219
Đó là cách nó hoạt động.

00:05:40.243 --> 00:05:43.542
Đương nhiên, nó là một cỗ máy
lớn hơn nhiều máy in siêu nhỏ,

00:05:43.566 --> 00:05:46.181
nhưng nó sử dụng ít nhiều
cùng loại nguyên tắc,

00:05:46.205 --> 00:05:48.425
đó là những gì tôi muốn
chỉ cho bạn thấy.

00:05:48.449 --> 00:05:51.721
Và cuối cùng, chiếc đầu này,
chiếc đầu kỳ lạ này,

00:05:51.745 --> 00:05:53.906
được gắn vào vào bệ kết cấu,

00:05:53.930 --> 00:06:00.138
và khi quá trình hoàn thiện,
bạn đơn giản gỡ cái đầu này