WEBVTT

00:04:59.188 --> 00:05:04.053
mà chỉ cách bạn có thể
đặt trong tệp tin ba chiều.

00:05:04.077 --> 00:05:09.160
Đoạn phim này được ghi
bởi bạn của tôi, Junior Veloso.

00:05:09.184 --> 00:05:12.950
Và bạn có thể thấy, bạn có
một giàn thiết bị di chuyển lên.

00:05:12.974 --> 00:05:15.483
Và bên dưới giàn thiết bị này,
có một chất lỏng,

00:05:15.507 --> 00:05:18.511
mà nó trở nên đông đặc bởi ánh sáng.

00:05:18.535 --> 00:05:23.600
Và từng lớp một,
bạn tạo ra một mô hình,

00:05:23.624 --> 00:05:29.586
bạn thực sự kéo nó ra ngoài chất lỏng.