WEBVTT

00:05:28.000 --> 00:05:33.000
كان السؤال الوحيد الذي طرحه عليّ -- وهذه ليست مزحة --

00:05:33.000 --> 00:05:37.000
هو، هل نقوم بدفع أيّة مستحقّاتٍ إثر بثّ موسيقى

00:05:37.000 --> 00:05:41.000
لمايكل جاكسون؟

00:05:41.000 --> 00:05:43.000
كان ذلك حقا السّؤال الوحيد لديه.

00:05:43.000 --> 00:05:50.000
وغادر، وأتذكر أني كنت في الواقع شديد الغضب من نفسي

00:05:50.000 --> 00:05:54.000
لأنّي اعتقدت أنّه يجب ان تكون هناك مؤسسة في العالم

00:05:54.000 --> 00:05:57.000
تُقَدُِمُ قروضا لشركات وسائل الإعلام.

00:05:57.000 --> 00:06:00.000
ومن الواضح الآن، وأمام ناظرِيْك،

00:06:00.000 --> 00:06:01.000
يجب أن يكون شخص ما فكّر في ذلك.