WEBVTT

00:13:29.000 --> 00:13:31.000
هذا ليس بالكثير، أليس كذلك؟

00:13:31.000 --> 00:13:33.000
إنّها في الواقع مجرد قطرة في بحر.

00:13:33.000 --> 00:13:35.000
لأنه عندما تُفكر في الأهمية،

00:13:35.000 --> 00:13:38.000
بعض القضايا التي ناقشناها ليلة أمس --

00:13:38.000 --> 00:13:40.000
هذه الدورة الأخيرة تحدّثنا حول إفريقيا و مبلغ

00:13:40.000 --> 00:13:45.000
50 مليار دولار الإفتراضيّ المخصّص لإفريقيا.

00:13:45.000 --> 00:13:51.000
وكُلّ هذه، ليس كُلّها، نصف تلك المشاكل التي ذُكِرت في الليلة الماضية --

00:13:51.000 --> 00:13:56.000
مساءلة الحكومة، والفساد، وكيف يمكن محاربة الفساد،

00:13:56.000 --> 00:13:59.000
إعطاء صوت لمن لا صوت له، للفقراء --

00:13:59.000 --> 00:14:03.000
هذا هو السبب الذي أقحم وسائل الإعلام المستقلة في دنيا الأعمال.