WEBVTT

00:14:27.000 --> 00:14:33.000
وسأشرح لكم، بقدر ما أستطيع ما هي المشكلة.

00:14:33.000 --> 00:14:35.000
وهي تدعى جمع التبرّعات.

00:14:35.000 --> 00:14:39.000
تصوّر أنّ هذا الثُلًثَ من هذه القاعة مليء

00:14:39.000 --> 00:14:42.000
بأناس يمثلون مختلف المؤسسات.

00:14:42.000 --> 00:14:47.000
تخيل أنّ الثّلثين يديران تلك المنظمات الممتازة،

00:14:47.000 --> 00:14:50.000
تقوم بعمل مهم جدا.

00:14:50.000 --> 00:14:52.000
الآن تخيل أن كل شخص من هذه النّاحية

00:14:52.000 --> 00:14:57.000
أصم، لا يسمع، وقم بإطفاء المصابيح.

00:14:57.000 --> 00:14:59.000
هذه هي درجة صعوبة جمع أشخاص

00:14:59.000 --> 00:15:01.000
من هذا الجانب من الغرفة