WEBVTT

00:16:25.000 --> 00:16:30.000
نحن الآن نقوم بأحلام يقظة عند 11:30 أي قبل 55 ثانية من نهاية الحديث.

00:16:30.000 --> 00:16:32.000
ولكن دعونا نأخذ الفكرة لما أبعد.

00:16:32.000 --> 00:16:35.000
تقوم بذلك، تبدأ في الولايات المتحدة، لأنّها،

00:16:35.000 --> 00:16:38.000
تعلمون، المفاهيم قريبة جدا من نمط التّفكير الأميركي.

00:16:38.000 --> 00:16:40.000
ولكن يمكنك تصدير ذلك إلى أوروبا أيضا.

00:16:40.000 --> 00:16:42.000
يمكنك تصديره إلى آسيا.

00:16:42.000 --> 00:16:46.000
يمكنك، وبمجرد الانتهاء من كل هذه النقاط المختلفة،

00:16:46.000 --> 00:16:48.000
يمكنك أن تجعل الأمر أكثر سهولة على المستثمرين.

00:16:48.000 --> 00:16:50.000
قم بتجميع كل تلك السّندات في مكان واحد

00:16:50.000 --> 00:16:52.000
واجلس ثمّ انتظر.

00:16:52.000 --> 00:16:54.000
وبمجرد الحصول على أكثر من عشرة منهم

00:16:54.000 --> 00:16:57.000
سيكون عليك تطوير مصفوفة.

00:16:57.000 --> 00:16:58.000
مالذي حصل عليه المستثمرون؟

00:16:58.000 --> 00:17:01.000
على الجانب الأوّل ربح ماليّ، وعلى الجانب الآخر قيمة إجتماعيّة.