WEBVTT

00:16:58.000 --> 00:17:01.000
على الجانب الأوّل ربح ماليّ، وعلى الجانب الآخر قيمة إجتماعيّة.

00:17:01.000 --> 00:17:07.000
هذا يأتي بفكرة وكالة تقييم،

00:17:07.000 --> 00:17:09.000
على طريقة "مورنينغستار".

00:17:09.000 --> 00:17:13.000
من النّاحية الاجتماعيّة فإنّ أثرها مذهل، من فئة خمسة نجوم.

00:17:13.000 --> 00:17:17.000
وأمّا من النّاحية الماليّة فهي تعطيك واحد في المئة، نجمة واحدة فقط.

00:17:17.000 --> 00:17:21.000
الآن وبالوصول إلى الخطوة الأخيرة.

00:17:21.000 --> 00:17:23.000
وبمجرد الانتهاء من تجميع كل ذلك معا،

00:17:23.000 --> 00:17:28.000
ليس هناك سبب واحد لعدم الحصول على

00:17:28.000 --> 00:17:30.000
سوق تجاريّة يجمع كل ذلك

00:17:30.000 --> 00:17:35.000
حيث يمكنك تسويق كل تلك السّندات بطريقة سريعة جدا.