WEBVTT

00:15:57.000 --> 00:16:01.000
والحصول على ما يكفي من المستثمرين لإعتبار هذا نجاحا،

00:16:01.000 --> 00:16:04.000
فلن يمنع شيء المنظمات المقبلة

00:16:04.000 --> 00:16:09.000
من البدء في إصدار سندات في الرّبيع المقبل.

00:16:09.000 --> 00:16:11.000
ويمكن أن تكون تلك سندات بيئيّة.

00:16:11.000 --> 00:16:16.000
ثم وبعد ذلك بأسبوعين، سيكون بإمكان إقبال قدير أن يُصدر

00:16:16.000 --> 00:16:19.000
سندات الكهرباء في بنغلاديش.

00:16:19.000 --> 00:16:22.000
وقبل أن تكون على علم، يمكن لأيّ قضيّة إجتماعيّة

00:16:22.000 --> 00:16:25.000
أن تُموّل على هذا النحو.

00:16:25.000 --> 00:16:30.000
نحن الآن نقوم بأحلام يقظة عند 11:30 أي قبل 55 ثانية من نهاية الحديث.

00:16:30.000 --> 00:16:32.000
ولكن دعونا نأخذ الفكرة لما أبعد.