WEBVTT

00:15:27.000 --> 00:15:30.000
И стигнахме до тази идея за издаване на облигации,

00:15:30.000 --> 00:15:31.000
облигации на свободата на печата.

00:15:31.000 --> 00:15:38.000
Ако има инвеститори, които желаят да финансират

00:15:38.000 --> 00:15:40.000
бюджетния дефицит на правителството на САЩ,

00:15:40.000 --> 00:15:43.000
защо да не открием инвеститори, които желаят да финансират

00:15:43.000 --> 00:15:46.000
дефицита на свободата на печата?

00:15:46.000 --> 00:15:48.000
Решихме да го направим тази есен, ще ги издадем,

00:15:48.000 --> 00:15:51.000
най-вероятно в купюри от 1000 долара.

00:15:51.000 --> 00:15:53.000
Не искам да ги рекламирам прекалено много, не става дума за това.

00:15:53.000 --> 00:15:57.000
Но въпросът е, ако действително оцелеем за да ги издадем,

00:15:57.000 --> 00:16:01.000
да намерим достатъчно инвеститори, че това може да се счита за успех,