WEBVTT

00:09:28.000 --> 00:09:32.000
да отидем в тези фирми и да спечелим нашата инвестиция,

00:09:32.000 --> 00:09:35.000
като ги оправим -- чрез създаване на системи за управление,

00:09:35.000 --> 00:09:37.000
чрез предоставяне на цялото това знание, как да управляват бизнес

00:09:37.000 --> 00:09:43.000
от една страна - въпреки че всички те знаят как да управляват, как да създадат съдържание.

00:09:43.000 --> 00:09:49.000
Само накратко за резултатите.

00:09:49.000 --> 00:09:55.000
През тези 10 години, 40 милиона долара чрез финансиране на достъпни цени,

00:09:55.000 --> 00:09:58.000
среден лихвен процент 5 до 6 на сто.

00:09:58.000 --> 00:10:04.000
Напоследък побесняхме; таксуваме 7 процента от време на време.