WEBVTT

00:11:29.000 --> 00:11:36.000
заради всички неща, те произвеждаха стъкло за самолети Туполев.

00:11:36.000 --> 00:11:40.000
Както и да е, той управляваше независим вестник там.

00:11:40.000 --> 00:11:42.000
След две години работа с нас, той стана

00:11:42.000 --> 00:11:48.000
най-уважаваният вестник в това малко място.

00:11:48.000 --> 00:11:50.000
Губернаторът отишъл при него един ден,

00:11:50.000 --> 00:11:52.000
всъщност го поканил да дойде в кабинета му.

00:11:52.000 --> 00:11:55.000
Той отишъл и се срещнал с губернатора. Губернаторът казал:

00:11:55.000 --> 00:11:57.000
"Борис Николаевич, разбирам че вършите чудесна работа,

00:11:57.000 --> 00:12:03.000
и вие сте най-уважаваният вестник в нашия район.