WEBVTT

00:16:58.000 --> 00:17:01.000
Едната страна е финансова, другата страна е социална.

00:17:01.000 --> 00:17:07.000
Така че, това носи идеята за някаква рейтингова агенция,

00:17:07.000 --> 00:17:09.000
от типа на Morningstar.

00:17:09.000 --> 00:17:13.000
Която да казва, знаете ли, социално въздействие тук е грандиозно, пет звезди.

00:17:13.000 --> 00:17:17.000
Финансово те ви носят един процент, само една звезда.

00:17:17.000 --> 00:17:21.000
Сега отведете това до последната стъпка.

00:17:21.000 --> 00:17:23.000
След като имате всичко това взето заедно,

00:17:23.000 --> 00:17:28.000
няма нито една причина, поради която не може действително да има

00:17:28.000 --> 00:17:30.000
пазарно място за всичко това,

00:17:30.000 --> 00:17:35.000
където можете да се отървете от всички тези облигации по доста бърз начин.