WEBVTT

00:16:25.000 --> 00:16:30.000
Сега мечтаем в 11:30, 55 секунди преди края.

00:16:30.000 --> 00:16:32.000
Но нека да отведем идеята по-нататък.

00:16:32.000 --> 00:16:35.000
Може да го направите, да го започнете в Щатите, защото това е,

00:16:35.000 --> 00:16:38.000
нали знаете, концепции са много, много близо до американските умове.

00:16:38.000 --> 00:16:40.000
Но всъщност можете да го направите и в Европа.

00:16:40.000 --> 00:16:42.000
Можете да го направите и в Азия.

00:16:42.000 --> 00:16:46.000
Вие можете, след като веднъж имате всички тези различни точки,

00:16:46.000 --> 00:16:48.000
можете да направите това лесно за инвеститорите.

00:16:48.000 --> 00:16:50.000
Поставете всички тези облигации на едно място

00:16:50.000 --> 00:16:52.000
и те ще седят и ще щракат.

00:16:52.000 --> 00:16:54.000
След като имате повече от 10 от тях

00:16:54.000 --> 00:16:57.000
трябва да разработите някаква матрица.

00:16:57.000 --> 00:16:58.000
Какво ще получат инвеститорите?

00:16:58.000 --> 00:17:01.000
Едната страна е финансова, другата страна е социална.