WEBVTT

00:15:57.000 --> 00:16:01.000
да намерим достатъчно инвеститори, че това може да се счита за успех,

00:16:01.000 --> 00:16:04.000
няма нищо, което да спира друга организация

00:16:04.000 --> 00:16:09.000
да започне да издава облигации следващата пролет.

00:16:09.000 --> 00:16:11.000
И това могат да бъдат облигации за околната среда.

00:16:11.000 --> 00:16:16.000
И после, след две седмици, Икбал Кадир може да издаде

00:16:16.000 --> 00:16:19.000
облигации за електроенергията в Бангладеш.

00:16:19.000 --> 00:16:22.000
И преди да се усетите, всички социални проблеми

00:16:22.000 --> 00:16:25.000
може всъщност да се финансират по този начин.

00:16:25.000 --> 00:16:30.000
Сега мечтаем в 11:30, 55 секунди преди края.

00:16:30.000 --> 00:16:32.000
Но нека да отведем идеята по-нататък.