WEBVTT

00:09:58.000 --> 00:10:04.000
Напоследък побесняхме; таксуваме 7 процента от време на време.

00:10:04.000 --> 00:10:08.000
Правим го в 17 страни от развиващия се свят.

00:10:08.000 --> 00:10:11.000
И тук е най-зашеметяващото число.

00:10:11.000 --> 00:10:17.000
Процент на възращаемост, това за което Сорос бе толкова притеснен, е 97 на сто.

00:10:17.000 --> 00:10:22.000
97 процента от всички редовни плащания се връщат при нас на време.

00:10:22.000 --> 00:10:23.000
Какво финансираме обикновено?

00:10:23.000 --> 00:10:26.000
Финансираме всичко, от което медийна компания ще се нуждае,

00:10:26.000 --> 00:10:31.000
от печатници до предаватели.