WEBVTT

00:12:28.000 --> 00:12:30.000
Борис Николаевич отвърнал: "Той не е за продан."

00:12:30.000 --> 00:12:33.000
Губернаторът казал: "Ние ще ви затворим."

00:12:33.000 --> 00:12:35.000
Борис Николаевич казал: "Не, не можете да го направите."

00:12:35.000 --> 00:12:39.000
Шест месеца по-късно вестника беше затворен.

00:12:39.000 --> 00:12:42.000
За щастие имахме достатъчно време, за да помогнем на Борис Николаевич

00:12:42.000 --> 00:12:46.000
да вземе всички активи от това дружество и да ги закара в ново,

00:12:46.000 --> 00:12:50.000
да вземе всички абонаментни списъци, да наеме отново персонал.

00:12:50.000 --> 00:12:53.000
Така че това, което губернаторът получи беше празна черупка.

00:12:53.000 --> 00:12:57.000
Но това е, което се случва, ако сте в бизнеса с независими медии,

00:12:57.000 --> 00:13:01.000
и ако сте банкер на независими медии.