WEBVTT

00:06:58.000 --> 00:07:03.000
И това, от което тези хора имат нужда, всъщност, е достъп до капитали.

00:07:03.000 --> 00:07:08.000
Така че на третата среща, аргументите бяха доста добре тренирани.

00:07:08.000 --> 00:07:10.000
В края на срещата той каза:

00:07:10.000 --> 00:07:14.000
"Вижте, това няма да работи, никога няма да видите парите си обратно.

00:07:14.000 --> 00:07:19.000
Но моята фондация ще инвестира 500 000 долара, така можете да пробвате тази идея.

00:07:19.000 --> 00:07:24.000
Да видите и - да видите, че тя няма да работи."

00:07:24.000 --> 00:07:26.000
Той каза: "Ще ви дам въже да се обесите."

00:07:26.000 --> 00:07:28.000
(Смях)

00:07:28.000 --> 00:07:31.000
Знаех две неща след тази среща.