WEBVTT

00:15:57.000 --> 00:16:01.000
genug Investoren finden, die es rechtfertigen, von einem Erfolg zu sprechen,

00:16:01.000 --> 00:16:04.000
dann gibt es nichts, was die nächste Organisation hindern könnte,

00:16:04.000 --> 00:16:09.000
nächstes Frühjahr auch Anleihen herauszugeben.

00:16:09.000 --> 00:16:11.000
Und diese können dann Umweltanleihen sein.

00:16:11.000 --> 00:16:16.000
Und dann kann zwei Wochen später Iqbal Quadir seine

00:16:16.000 --> 00:16:19.000
"Strom für Bangladesch"-Anleihen herausgeben.

00:16:19.000 --> 00:16:22.000
Und ehe man sich versieht, kann jegliche soziale

00:16:22.000 --> 00:16:25.000
Sache auf diese Weise finanziert werden.

00:16:25.000 --> 00:16:30.000
Jetzt tagträumen wir um 11:30 mit 55 Sekunden übrig.

00:16:30.000 --> 00:16:32.000
Aber lassen Sie uns diese Idee weiterspinnen.