WEBVTT

00:16:58.000 --> 00:17:01.000
Auf der einen Seite finanziell, auf der anderen Seite sozial.

00:17:01.000 --> 00:17:07.000
Das führt also zu einer Art Rating-Agentur,

00:17:07.000 --> 00:17:09.000
wie Morningstar.

00:17:09.000 --> 00:17:13.000
Die sagen, wissen Sie, sozialer Effekt hier drüben ist spektakulär, fünf Sterne.

00:17:13.000 --> 00:17:17.000
Finanziell gesehen geben sie dir ein Prozent, nur einen Stern.

00:17:17.000 --> 00:17:21.000
Jetzt gehen Sie den letzten Schritt.

00:17:21.000 --> 00:17:23.000
Hat man das alles erstmal zusammengebaut,

00:17:23.000 --> 00:17:28.000
gibt es keinen Grund, warum man nicht sogar einen

00:17:28.000 --> 00:17:30.000
Markt für all das haben sollte,

00:17:30.000 --> 00:17:35.000
auf dem sie all diese Anleihen rasch loswerden können.