WEBVTT

00:14:27.000 --> 00:14:33.000
und ich werde versuchen, Ihnen das Problem so gut ich kann zu erklären.

00:14:33.000 --> 00:14:35.000
Es heißt Fundraising.

00:14:35.000 --> 00:14:39.000
Stellen Sie sich vor, dass dieses Drittel des Raums voller

00:14:39.000 --> 00:14:42.000
Leute ist, die unterschiedliche Stiftungen repräsentieren.

00:14:42.000 --> 00:14:47.000
Stellen Sie sich die zwei Drittel hier drüben als Führer hervorragender Organisationen vor,

00:14:47.000 --> 00:14:50.000
die sehr wichtige Arbeit leisten.

00:14:50.000 --> 00:14:52.000
Jetzt stellen Sie sich vor, dass jede zweite Person hier drüben

00:14:52.000 --> 00:14:57.000
taub ist, nicht hört, und das Licht ausschaltet.

00:14:57.000 --> 00:14:59.000
So schwer ist es, Menschen zusammenzubringen

00:14:59.000 --> 00:15:01.000
von dieser Seite des Raumes