WEBVTT

00:16:25.000 --> 00:16:30.000
Jetzt tagträumen wir um 11:30 mit 55 Sekunden übrig.

00:16:30.000 --> 00:16:32.000
Aber lassen Sie uns diese Idee weiterspinnen.

00:16:32.000 --> 00:16:35.000
Sie machen das, Sie fangen in den Staaten an, denn es

00:16:35.000 --> 00:16:38.000
ist, wissen Sie, konzeptionell sehr nahe am amerikanischen Denken.

00:16:38.000 --> 00:16:40.000
Aber man kann es wirklich auch nach Europa bringen.

00:16:40.000 --> 00:16:42.000
Man kann es nach Asien bringen.

00:16:42.000 --> 00:16:46.000
Man kann, wenn man erst all diese unterschiedlichen Aspekte hat,

00:16:46.000 --> 00:16:48.000
man kann es sehr leicht machen für Investoren.

00:16:48.000 --> 00:16:50.000
Stecke alle diese Anleihen an einen Ort

00:16:50.000 --> 00:16:52.000
und sie setzen sich hin und es klickt.

00:16:52.000 --> 00:16:54.000
Hat man erstmal mehr als zehn davon

00:16:54.000 --> 00:16:57.000
muss man eine Art Matrix entwickeln.

00:16:57.000 --> 00:16:58.000
Was bekommen die Investoren?

00:16:58.000 --> 00:17:01.000
Auf der einen Seite finanziell, auf der anderen Seite sozial.