WEBVTT

00:08:28.000 --> 00:08:31.000
allen Druckereien in Bratislava.

00:08:31.000 --> 00:08:32.000
Hier ist also eine Tageszeitung,

00:08:32.000 --> 00:08:36.000
die 400 Kilometer von der Hauptstadt entfernt gedruckt werden muss.

00:08:36.000 --> 00:08:40.000
Es ist eine Tageszeitung mit Redaktionsschluss um 16:00 Uhr.

00:08:40.000 --> 00:08:42.000
Das bedeutet, dass sie keine Sportberichtserstattung,

00:08:42.000 --> 00:08:45.000
keine neuesten Nachrichten haben, die Auflage geht zurück.

00:08:45.000 --> 00:08:48.000
Das ist eine besonders hübsche und ausgeklügelte Methode,

00:08:48.000 --> 00:08:52.000
um eine Tageszeitung wirtschaftlich zugrunde zu richten.

00:08:52.000 --> 00:08:54.000
Sie kommen zu uns mit einer Bitte um Kredit.

00:08:54.000 --> 00:08:56.000
Sie wollen -- die einzige Möglichkeit für sie, zu überleben,

00:08:56.000 --> 00:08:58.000
ist, eine Druckerpresse zu bekommen.

00:08:58.000 --> 00:09:01.000
Und wir sagten, das -- das ist in Ordnung, treffen wir uns,