WEBVTT

00:15:27.000 --> 00:15:30.000
And we came up with this idea of issuing bonds,

00:15:30.000 --> 00:15:31.000
press freedom bonds.

00:15:31.000 --> 00:15:38.000
If there are investors willing to finance

00:15:38.000 --> 00:15:40.000
U.S. government budget deficit,

00:15:40.000 --> 00:15:43.000
why wouldn't we find investors willing to finance

00:15:43.000 --> 00:15:46.000
press freedom deficit?

00:15:46.000 --> 00:15:48.000
We've decided to do it this fall; we will issue them,

00:15:48.000 --> 00:15:51.000
probably in denominations of 1,000 dollars.

00:15:51.000 --> 00:15:53.000
I don't want to advertise them too much; that's not the point.

00:15:53.000 --> 00:15:57.000
But the point is, if we ever survive to actually issue them,

00:15:57.000 --> 00:16:01.000
find enough investors that this can be considered a success,