WEBVTT

00:16:25.000 --> 00:16:30.000
Now we do daydreaming in 11:30 with 55 seconds left.

00:16:30.000 --> 00:16:32.000
But let's take the idea further.

00:16:32.000 --> 00:16:35.000
You do it, you start it in the States, because it's,

00:16:35.000 --> 00:16:38.000
you know, concepts are very, very close to American minds.

00:16:38.000 --> 00:16:40.000
But you can actually bring it to Europe, too.

00:16:40.000 --> 00:16:42.000
You can bring it to Asia.

00:16:42.000 --> 00:16:46.000
You can, once you have all of those different points,

00:16:46.000 --> 00:16:48.000
you can make it easy for investors.

00:16:48.000 --> 00:16:50.000
Put all of those bonds at one place

00:16:50.000 --> 00:16:52.000
and they sit down and click.

00:16:52.000 --> 00:16:54.000
Once you have more than 10 of them

00:16:54.000 --> 00:16:57.000
you have to develop some kind of a matrix.

00:16:57.000 --> 00:16:58.000
What do investors get?

00:16:58.000 --> 00:17:01.000
On one side financial, on the other side social.