WEBVTT

00:14:27.000 --> 00:14:33.000
and I'll explain to you as well as I can what the problem is.

00:14:33.000 --> 00:14:35.000
And it's called fundraising.

00:14:35.000 --> 00:14:39.000
Imagine that this third of this room is filled

00:14:39.000 --> 00:14:42.000
with people who represent different foundations.

00:14:42.000 --> 00:14:47.000
Imagine two thirds over here running excellent organizations,

00:14:47.000 --> 00:14:50.000
doing very important work.

00:14:50.000 --> 00:14:52.000
Now imagine that every second person over here

00:14:52.000 --> 00:14:57.000
is deaf, does not hear, and switch the lights off.

00:14:57.000 --> 00:14:59.000
Now that is how difficult it is to match people

00:14:59.000 --> 00:15:01.000
from this side of the room