WEBVTT

00:16:58.000 --> 00:17:01.000
On one side financial, on the other side social.

00:17:01.000 --> 00:17:07.000
So that brings the idea of some kind of rating agency,

00:17:07.000 --> 00:17:09.000
Morningstar type.

00:17:09.000 --> 00:17:13.000
It says, you know, social impact over here is spectacular, five stars.

00:17:13.000 --> 00:17:17.000
Financial, they give you one percent, only one star.

00:17:17.000 --> 00:17:21.000
Now take it to the last step.

00:17:21.000 --> 00:17:23.000
Once you have all of that put together,

00:17:23.000 --> 00:17:28.000
there's not one reason why you couldn't actually have

00:17:28.000 --> 00:17:30.000
a marketplace for all of that,

00:17:30.000 --> 00:17:35.000
where you cannot dispose of all of those bonds in a pretty quick way.