WEBVTT

00:15:27.000 --> 00:15:30.000
Y se nos ocurrió la idea de emitir bonos,

00:15:30.000 --> 00:15:31.000
Bonos de libertad de prensa.

00:15:31.000 --> 00:15:38.000
Si hay inversionistas dispuestos a financiar

00:15:38.000 --> 00:15:40.000
el déficit presupuestario de E.E.U.U

00:15:40.000 --> 00:15:43.000
¿Por qué no podríamos encontrar inversionistas dispuestos a financiar

00:15:43.000 --> 00:15:46.000
el déficit de la libertad de prensa?

00:15:46.000 --> 00:15:48.000
Decidimos hacerlo este otoño; los emitiremos

00:15:48.000 --> 00:15:51.000
por un valor de 1,000 dólares probablemente.

00:15:51.000 --> 00:15:53.000
No quiero hacerles mucha publicidad, ese no es el punto

00:15:53.000 --> 00:15:57.000
El punto es, si sobrevivimos para emitirlos y

00:15:57.000 --> 00:16:01.000
encontrar inversionitas suficientes, se podría considerar un éxito.