WEBVTT

00:12:57.000 --> 00:13:01.000
y si es un banquero para medios independientes.

00:13:01.000 --> 00:13:07.000
Suena como una historia muy buena.

00:13:07.000 --> 00:13:11.000
En algún lugar por ahí inauguramos un centro de administracion de medios.

00:13:11.000 --> 00:13:14.000
Comenzamos nuestro centro, suena como una historia muy buena.

00:13:14.000 --> 00:13:17.000
Pero hay otra versión.

00:13:17.000 --> 00:13:19.000
En la segunda version, como en el video,

00:13:19.000 --> 00:13:21.000
si toma la cámara de arriba comienza a pensar

00:13:21.000 --> 00:13:22.000
nuevamente sobre estos números,

00:13:22.000 --> 00:13:29.000
40 millones de de dólares en 10 años en 17 países.

00:13:29.000 --> 00:13:31.000
No es mucho. ¿Cierto?