WEBVTT

00:16:25.000 --> 00:16:30.000
Ahora soñaremos a las 11:30 -- quedan 55 segundos

00:16:30.000 --> 00:16:32.000
Pero llevemos la idea más allá.

00:16:32.000 --> 00:16:35.000
Ustedes lo hacen, comienzan en E.E.U.U. porque

00:16:35.000 --> 00:16:38.000
los conceptos están más relacionadas con las mentes americanas.

00:16:38.000 --> 00:16:40.000
Pero también lo pueden llevar a Europa

00:16:40.000 --> 00:16:42.000
o a Asia.

00:16:42.000 --> 00:16:46.000
Pueden, una vez que tengan todos los puntos,

00:16:46.000 --> 00:16:48.000
pueden facilitárserlo a los invserionistas.

00:16:48.000 --> 00:16:50.000
Poner todos los bonos en un lugar

00:16:50.000 --> 00:16:52.000
así ellos se sientan y hacen click

00:16:52.000 --> 00:16:54.000
Una vez que tengan más de 10

00:16:54.000 --> 00:16:57.000
tendrán que desarrollar una especie de matriz.

00:16:57.000 --> 00:16:58.000
¿Qué ganan los inversionistas?

00:16:58.000 --> 00:17:01.000
Beneficios económicos y sociales.