WEBVTT

00:07:57.000 --> 00:08:00.000
Los bancos, no sé si hay algun banquero presente,

00:08:00.000 --> 00:08:04.000
me disculpo de antemano, pero son el mejor trabajo del mundo.

00:08:04.000 --> 00:08:07.000
Encuentran a alguien que sea respetable

00:08:07.000 --> 00:08:08.000
y tenga mucho dinero.

00:08:08.000 --> 00:08:13.000
Le dan más dinero y depués de un tiempo él paga.

00:08:13.000 --> 00:08:15.000
Ustedes juntan los intereses y no hacen nada más.

00:08:15.000 --> 00:08:17.000
Por eso pensé en ese negocio

00:08:17.000 --> 00:08:19.000
(Risas)

00:08:19.000 --> 00:08:25.000
Y tuvimos a nuestro primer cliente. Brillante.

00:08:25.000 --> 00:08:27.000
El primer diario independiente en Eslovaquia.

00:08:27.000 --> 00:08:28.000
El gobierno los excluía

00:08:28.000 --> 00:08:31.000
de todos los servicios de impresión en Bratislava.