WEBVTT

00:16:58.000 --> 00:17:01.000
Beneficios económicos y sociales.

00:17:01.000 --> 00:17:07.000
Y eso nos da la idea de una especie de agencia de clasificación,

00:17:07.000 --> 00:17:09.000
del tipo Morningstar.

00:17:09.000 --> 00:17:13.000
Que diga: el impacto social aqui es espectacular, cinco estrellas.

00:17:13.000 --> 00:17:17.000
Económicamente nos dan uno por ciento, sólo una estrella.

00:17:17.000 --> 00:17:21.000
Ahora llevémoslo al último paso.

00:17:21.000 --> 00:17:23.000
Una vez que tengamos todo esto,

00:17:23.000 --> 00:17:28.000
no hay razón por la cual no puedan tener

00:17:28.000 --> 00:17:30.000
un lugar de mercado para todo eso,

00:17:30.000 --> 00:17:35.000
donde no puedan liquidar todos esos bonos en forma rápida.