WEBVTT

00:08:58.000 --> 00:09:01.000
Y dijimos: bueno, reunámonos

00:09:01.000 --> 00:09:05.000
y tráiganos su plan de negocio.

00:09:05.000 --> 00:09:07.000
Comenzamos la reunión.

00:09:07.000 --> 00:09:11.000
Tuve esas dos hojas, no como éstas, sino en formato A4

00:09:11.000 --> 00:09:13.000
que es mucho más grande.

00:09:13.000 --> 00:09:16.000
Con muchos números. Un montón

00:09:16.000 --> 00:09:18.000
Pero los números, como quiera que los pongas

00:09:18.000 --> 00:09:20.000
no tienen sentido.

00:09:20.000 --> 00:09:22.000
Y eso es lo mejor que pudieron hacer.

00:09:22.000 --> 00:09:23.000
Éramos su mejor opción.

00:09:23.000 --> 00:09:25.000
Asi fue como entendimos cuál es nuestro método.

00:09:25.000 --> 00:09:28.000
No es un banco. Realmente tenemos que

00:09:28.000 --> 00:09:32.000
entrar a esas empresas y ganar nuestro dinero nuevamente