WEBVTT

00:10:57.000 --> 00:11:02.000
Y podría estar horas hablando de ellos

00:11:02.000 --> 00:11:03.000
porque son como héroes.

00:11:03.000 --> 00:11:06.000
Pero les daré solo uno,

00:11:06.000 --> 00:11:09.000
o, dependiendo del tiempo, dos ejemplos

00:11:09.000 --> 00:11:10.000
de con quién trabajamos.

00:11:10.000 --> 00:11:12.000
Empezamos trabajando en Europa Central y del Este,

00:11:12.000 --> 00:11:14.000
y continuamos en Rusia.

00:11:14.000 --> 00:11:17.000
Nuestro primer préstamo en Rusia fue en Cheliábinsk.

00:11:17.000 --> 00:11:20.000
Seguro que nunca escucharon de ese lugar

00:11:20.000 --> 00:11:23.000
En el sur de Rusia hay un hombre llamado

00:11:23.000 --> 00:11:25.000
Boris Nikolaivich que maneja

00:11:25.000 --> 00:11:27.000
un diario independiente.

00:11:27.000 --> 00:11:29.000
La ciudad estuvo cerrada hasta los 90

00:11:29.000 --> 00:11:36.000
porque producian vidrio para aviones.