WEBVTT

00:15:57.000 --> 00:16:01.000
encontrar inversionitas suficientes, se podría considerar un éxito.

00:16:01.000 --> 00:16:04.000
No hay nada que detenga a la próxima organización

00:16:04.000 --> 00:16:09.000
a emitir bonos la próxima primavera.

00:16:09.000 --> 00:16:11.000
Y podrían ser bonos ecologistas

00:16:11.000 --> 00:16:16.000
Y luego, dos semanas después Iqbal Quadir podría emitir

00:16:16.000 --> 00:16:19.000
su electricidad en bonos Bangladesh.

00:16:19.000 --> 00:16:22.000
Y antes que lo sepan, cualquier causa social

00:16:22.000 --> 00:16:25.000
puede ser financiada de esta manera.

00:16:25.000 --> 00:16:30.000
Ahora soñaremos a las 11:30 -- quedan 55 segundos

00:16:30.000 --> 00:16:32.000
Pero llevemos la idea más allá.