WEBVTT

00:15:27.000 --> 00:15:30.000
Et nous avons eu cette idée d'émettre des obligations,

00:15:30.000 --> 00:15:31.000
des obligations de liberté de la presse.

00:15:31.000 --> 00:15:38.000
Si il y a des investisseurs prêt à financer

00:15:38.000 --> 00:15:40.000
le déficit budgétaire du gouvernement Américain,

00:15:40.000 --> 00:15:43.000
pourquoi n'y aurait il pas des investisseurs prêt à financer

00:15:43.000 --> 00:15:46.000
le déficit de la liberté de la presse?

00:15:46.000 --> 00:15:48.000
Nous avons décidé de faire ça cet automne; nous les distribuerons

00:15:48.000 --> 00:15:51.000
probablement à la valeur de 1 000 dollars.

00:15:51.000 --> 00:15:53.000
Je ne veux pas leur faire trop de publicité, ce n'est pas le but.

00:15:53.000 --> 00:15:57.000
Mais le but, si nous survivons pour les émettre vraiment,

00:15:57.000 --> 00:16:01.000
est de trouver assez d'investisseurs pour que cela soit considéré comme un succès,