WEBVTT

00:11:29.000 --> 00:11:36.000
entre autres, ils produisaient du verre pour des avions Tupolev.

00:11:36.000 --> 00:11:40.000
De toute façon, il dirige un journal indépendant là-bas.

00:11:40.000 --> 00:11:42.000
Après deux ans à travailler avec nous, il devient

00:11:42.000 --> 00:11:48.000
le journal le plus respecté du coin.

00:11:48.000 --> 00:11:50.000
Un jour le gouverneur vient le voir,

00:11:50.000 --> 00:11:52.000
en fait l'invite à venir dans son bureau.

00:11:52.000 --> 00:11:55.000
Il y va pour voir le gouverneur. Le gouverneur dit,

00:11:55.000 --> 00:11:57.000
Boris Nikolayevich, je crois comprendre que vous faites du très bon boulot,

00:11:57.000 --> 00:12:03.000
et vous êtes le journal le plus respecté de notre district.