WEBVTT

00:06:27.000 --> 00:06:33.000
essayant pour la troisième fois de le convaincre qu'il devrait --

00:06:33.000 --> 00:06:36.000
sa fondation devrait investir dans quelque chose qui devrait

00:06:36.000 --> 00:06:40.000
fonctionner comme une banque médiatique.

00:06:40.000 --> 00:06:43.000
Et en gros, ce que je disais était très simple.

00:06:43.000 --> 00:06:44.000
Vous savez, oubliez la charité, ça ne marche pas;

00:06:44.000 --> 00:06:49.000
oubliez les subventions, 20 000 dollars n'aideront personne.

00:06:49.000 --> 00:06:53.000
Ce que vous devriez faire c'est gérer les sociétés médiatiques comme une affaire.

00:06:53.000 --> 00:06:55.000
C'est le monde des affaires partout.

00:06:55.000 --> 00:06:58.000
Les affaires des médias, ou n'importe quelle autre affaire, a besoin d'être capitalisée.

00:06:58.000 --> 00:07:03.000
Et ce dont ces gens ont besoin en fait, c'est d'un accès au capital.