WEBVTT

00:16:25.000 --> 00:16:30.000
Maintenant, à 11:30, nous rêvons éveillé pendant encore 55 secondes.

00:16:30.000 --> 00:16:32.000
Mais poussons l'idée plus loin.

00:16:32.000 --> 00:16:35.000
Vous le faites, vous le lancez aux Etats-Unis, parce que c'est,

00:16:35.000 --> 00:16:38.000
vous savez, des concepts qui sont très très chers aux Américains.

00:16:38.000 --> 00:16:40.000
Mais en fait, vous pouvez l'amener en Europe aussi.

00:16:40.000 --> 00:16:42.000
Vous pouvez l'amener en Asie.

00:16:42.000 --> 00:16:46.000
Vous pouvez, une fois que vous avez tous ces différents points,

00:16:46.000 --> 00:16:48.000
vous pouvez le rendre plus facile pour les investisseurs.

00:16:48.000 --> 00:16:50.000
Mettre toutes ces obligations à un seul endroit

00:16:50.000 --> 00:16:52.000
et ils s'asseyent et cliquent.

00:16:52.000 --> 00:16:54.000
Une fois que vous avez plus de 10 investisseurs

00:16:54.000 --> 00:16:57.000
vous devez développer une sorte de matrice.

00:16:57.000 --> 00:16:58.000
Qu'est ce que les investisseurs obtiennent?

00:16:58.000 --> 00:17:01.000
D'un côté, du financier, de l'autre côté, du social.