WEBVTT

00:07:57.000 --> 00:08:00.000
Voyez les banques, je ne sais pas si il y a des banquiers parmi vous,

00:08:00.000 --> 00:08:04.000
Je m'excuse à l'avance, mais c'est le meilleur boulot du monde.

00:08:04.000 --> 00:08:07.000
Vous voyez, vous trouvez quelqu'un qui est respectable

00:08:07.000 --> 00:08:08.000
et qui a beaucoup d'argent.

00:08:08.000 --> 00:08:13.000
Vous leur donnez plus d'argent; ils vous le remboursent après un moment.

00:08:13.000 --> 00:08:15.000
Vous collectez les intérêts et ne faites rien d'autre.

00:08:15.000 --> 00:08:17.000
Alors j'ai pensé, pourquoi pas le faire?

00:08:17.000 --> 00:08:19.000
(Rires)

00:08:19.000 --> 00:08:25.000
Donc nous voilà avec notre premier client, génial.

00:08:25.000 --> 00:08:27.000
Premier journal indépendant de Slovaquie.

00:08:27.000 --> 00:08:28.000
Le gouvernement les isolant

00:08:28.000 --> 00:08:31.000
de toutes les imprimeries de Bratislava.