WEBVTT

00:16:58.000 --> 00:17:01.000
D'un côté, du financier, de l'autre côté, du social.

00:17:01.000 --> 00:17:07.000
Alors cela amène l'idée d'une sorte d'agence de notation,

00:17:07.000 --> 00:17:09.000
un peu comme Morningstar.

00:17:09.000 --> 00:17:13.000
Ça dit, vous savez, l'impact social ici est spectaculaire, cinq étoiles.

00:17:13.000 --> 00:17:17.000
La finance vous rapporte un pour cent, seulement une étoile.

00:17:17.000 --> 00:17:21.000
Maintenant atteignons la dernière étape.

00:17:21.000 --> 00:17:23.000
Une fois que vous avez tout cela mit ensemble,

00:17:23.000 --> 00:17:28.000
il n'y a pas de raison de ne pas avoir

00:17:28.000 --> 00:17:30.000
un marché pour tout ça

00:17:30.000 --> 00:17:35.000
où vous pouvez disposer de toutes ces obligations d'une façon plutôt rapide.