WEBVTT

00:05:28.000 --> 00:05:33.000
la seule question qu'il eut pour moi -- et ce n'est pas une blague --

00:05:33.000 --> 00:05:37.000
est, est-ce qu'on paie une redevance quand on diffuse la musique

00:05:37.000 --> 00:05:41.000
de Michael Jackson?

00:05:41.000 --> 00:05:43.000
C'était vraiment la seule question qu'il avait.

00:05:43.000 --> 00:05:50.000
Il est parti, et je me souviens avoir été très en colère contre moi-même

00:05:50.000 --> 00:05:54.000
parce que je pensais qu'il devait au moins y avoir une institution dans le monde

00:05:54.000 --> 00:05:57.000
qui accordait des prêts aux entreprises médiatiques.

00:05:57.000 --> 00:06:00.000
C'est tellement évident, ça saute aux yeux,,

00:06:00.000 --> 00:06:01.000
et quelqu'un devait y avoir pensé.