WEBVTT

00:11:57.000 --> 00:12:03.000
et vous êtes le journal le plus respecté de notre district.

00:12:03.000 --> 00:12:07.000
Et je veux vous proposer un marché.

00:12:07.000 --> 00:12:10.000
Pouvez-vous me donner votre journal pour les neuf prochains mois,

00:12:10.000 --> 00:12:12.000
parce que j'ai des élections --

00:12:12.000 --> 00:12:15.000
il y a des élections dans neuf mois.

00:12:15.000 --> 00:12:18.000
Je ne vais pas y participer mais c'est très important pour moi

00:12:18.000 --> 00:12:20.000
de voir qui me succèdera.

00:12:20.000 --> 00:12:22.000
Alors donnez-moi le journal pour neuf mois, je vous le rendrai après.

00:12:22.000 --> 00:12:25.000
Je n'ai pas d'intérêt à prendre part au marché des médias.

00:12:25.000 --> 00:12:28.000
Combien cela coûterait il?

00:12:28.000 --> 00:12:30.000
Boris Nikolayevich dit, "Ce n'est pas à vendre."

00:12:30.000 --> 00:12:33.000
Le gouverneur dit, "Nous allons vous fermer."