WEBVTT

00:15:57.000 --> 00:16:01.000
נמצא מספיק משקיעים כדי שזה יחשב כהצלחה

00:16:01.000 --> 00:16:04.000
אין דבר שעוצר את הארגון הבא

00:16:04.000 --> 00:16:09.000
מלהתחיל להנפיק אגרות באביב הבא

00:16:09.000 --> 00:16:11.000
ואלו יכולות להיות אגרות חוב לאיכות סביבה

00:16:11.000 --> 00:16:16.000
ואז לאחר שבועיים , איקבל קדיר יוכל להנפיק את

00:16:16.000 --> 00:16:19.000
אגרות החוב לחשמל בבנגלאדש

00:16:19.000 --> 00:16:22.000
ולפני שאתה מבין את זה, כל מטרה חברתית

00:16:22.000 --> 00:16:25.000
תוכל להיות ממומנת בדרך זו

00:16:25.000 --> 00:16:30.000
כעת אנו באמת חולמים בהקיץ בשעה 11:30 עם 55 שניות שנותרו

00:16:30.000 --> 00:16:32.000
אבל בואו נקח את הרעיון קדימה