WEBVTT

00:15:27.000 --> 00:15:30.000
ובאנו עם הרעיון הזה של הנפקת אגרות חוב

00:15:30.000 --> 00:15:31.000
אגרות חוב של עיתונות חופשית

00:15:31.000 --> 00:15:38.000
אם יש משקיעים המוכנים לממן

00:15:38.000 --> 00:15:40.000
את הגרעון בתקציב ממשלת ארה"ב

00:15:40.000 --> 00:15:43.000
למה שלא נמצא משקיעים שמוכנים לממן

00:15:43.000 --> 00:15:46.000
גרעון של עיתונות חופשית?

00:15:46.000 --> 00:15:48.000
החלטנו לעשות זאת בסתיו הזה. ננפיק אותם

00:15:48.000 --> 00:15:51.000
כנראה בערך של 1000 דולר

00:15:51.000 --> 00:15:53.000
אני לא רוצה לפרסם אותם יותר מידי, זו לא הנקודה

00:15:53.000 --> 00:15:57.000
אבל הנקודה היא, האם נשרוד כדי שבאמת נוכל להנפיק אותם

00:15:57.000 --> 00:16:01.000
נמצא מספיק משקיעים כדי שזה יחשב כהצלחה