WEBVTT

00:09:58.000 --> 00:10:04.000
לאחרונה אנו מתפרעים, גובים 7% מידי פעם

00:10:04.000 --> 00:10:08.000
אנו עושים זאת ב- 17 מדינות מתפתחות בעולם

00:10:08.000 --> 00:10:11.000
והנה המספר הכי מהמם

00:10:11.000 --> 00:10:17.000
החזר השקעה - המספר שסורוס היה כה מודאג לגביו - 97%

00:10:17.000 --> 00:10:22.000
97% מכל התשלומים בוצעו בזמן

00:10:22.000 --> 00:10:23.000
מה אנו מממנים באופן טיפוסי ?

00:10:23.000 --> 00:10:26.000
אנו ממנים כל דבר שחברת מדיה צריכה

00:10:26.000 --> 00:10:31.000
ממכבש דפוס למשדרים