WEBVTT

00:11:29.000 --> 00:11:36.000
בגלל , מכל הדברים, הם יצרו זכוכית למטוסי טופולב

00:11:36.000 --> 00:11:40.000
בכל אופן, הוא ניהל שם עיתון עצמאי.

00:11:40.000 --> 00:11:42.000
אחרי שנתיים שבהם עבד איתנו, הוא הפך

00:11:42.000 --> 00:11:48.000
לעיתון הכי מכובד במקום הקטן הזה.

00:11:48.000 --> 00:11:50.000
המושל בא אליו יום אחד

00:11:50.000 --> 00:11:52.000
למען האמת הזמין אותו לבוא אליו למשרד

00:11:52.000 --> 00:11:55.000
הוא הלך לראות את המושל, המושל אמר

00:11:55.000 --> 00:11:57.000
"בוריס ניקולצ'ביץ' אני מבין שאתה עושה עבודה נהדרת,

00:11:57.000 --> 00:12:03.000
ואתה העיתון הכי מכובד במחוז.