WEBVTT

00:14:27.000 --> 00:14:33.000
objasnit ću vam to najbolje što mogu.

00:14:33.000 --> 00:14:35.000
Zove se prikupljanje sredstava.

00:14:35.000 --> 00:14:39.000
Zamislite da je ova trećina dvorane ispunjena

00:14:39.000 --> 00:14:42.000
ljudima koji predstavljaju različite fondacije.

00:14:42.000 --> 00:14:47.000
Zamislite da preostale dvije trećine vode izvrsne organizacije,

00:14:47.000 --> 00:14:50.000
koje rade vrlo važan posao.

00:14:50.000 --> 00:14:52.000
Sada zamislite da je na ovoj strani svaka druga osoba

00:14:52.000 --> 00:14:57.000
gluha, da ne čuje, pa onda još i ugasite svjetlo.

00:14:57.000 --> 00:14:59.000
Toliko je teško povezati ljude

00:14:59.000 --> 00:15:01.000
o ove strane dvorane