WEBVTT

00:06:58.000 --> 00:07:03.000
A ono što ti ljudi zapravo trebaju je pristup kapitalu.

00:07:03.000 --> 00:07:08.000
Dakle... na trećem smo sastanku. Argumenti su prilično iscrpljeni,

00:07:08.000 --> 00:07:10.000
na kraju sastanka on mi kaže:

00:07:10.000 --> 00:07:14.000
"Slušaj, to ne može uspjeti. Nikad nećeš dobiti svoj novac natrag,

00:07:14.000 --> 00:07:19.000
ali moja fondacija će ti dati 500.000 dolara da testiraš ideju.

00:07:19.000 --> 00:07:24.000
Tako da se možeš i sam uvjeriti da neće uspjeti."

00:07:24.000 --> 00:07:26.000
Rekao mi je: "Dat ću ti uže da se sam objesiš."

00:07:26.000 --> 00:07:28.000
(smijeh)

00:07:28.000 --> 00:07:31.000
Nakon tog sastanka znao sam dvije stvari.