WEBVTT

00:06:27.000 --> 00:06:33.000
po treći puta ga pokušavam uvjeriti da bi trebao...

00:06:33.000 --> 00:06:36.000
da bi njegova fondacija trebala investirati u nešto

00:06:36.000 --> 00:06:40.000
što bi trebalo funkcionirati kao banka za medije.

00:06:40.000 --> 00:06:43.000
Ono što sam mu govorio bilo, zapravo, vrlo jednostavno.

00:06:43.000 --> 00:06:44.000
Znaš... zaboravi humanitarnu pomoć,

00:06:44.000 --> 00:06:49.000
to ne funkcionira; zaboravi donacije, s 20.000 dolara ne možeš nikome pomoći.

00:06:49.000 --> 00:06:53.000
Umjesto toga medijske kuće trebaš smatrati poduzećima.

00:06:53.000 --> 00:06:55.000
To su svugdje poduzeća.

00:06:55.000 --> 00:06:58.000
Medijsko poduzeće, kao i bilo koje drugo poduzeće, treba kapital.

00:06:58.000 --> 00:07:03.000
A ono što ti ljudi zapravo trebaju je pristup kapitalu.