WEBVTT

00:16:58.000 --> 00:17:01.000
S jedne strane financijski, s druge strane društveno.

00:17:01.000 --> 00:17:07.000
To nas dovodi do ideje o agenciji za vrednovanje,

00:17:07.000 --> 00:17:09.000
u stilu Morningstara.

00:17:09.000 --> 00:17:13.000
Kaže, recimo, društveni utjecaj je ovdje spektakularan, pet zvjezdica.

00:17:13.000 --> 00:17:17.000
Financijski, daju vam jedan posto, samo jedna zvjezdica.

00:17:17.000 --> 00:17:21.000
Idemo sad do zadnje faze.

00:17:21.000 --> 00:17:23.000
Jednom kada je sve to postavljeno,

00:17:23.000 --> 00:17:28.000
nema razloga zašto ne bismo imali

00:17:28.000 --> 00:17:30.000
i tržište svega toga.

00:17:30.000 --> 00:17:35.000
Gdje se možete riješiti svih tih obveznica na prilično brz način.