WEBVTT

00:07:28.000 --> 00:07:31.000
Nakon tog sastanka znao sam dvije stvari.

00:07:31.000 --> 00:07:35.000
Prvo, ni u kojem slučaju nemam se namjeru objesiti.

00:07:35.000 --> 00:07:41.000
Drugo, da nemam pojma kako da plan uspješno izvedem.

00:07:41.000 --> 00:07:45.000
Znate, na razini koncepta sve je bilo sjajno.

00:07:45.000 --> 00:07:47.000
Ali imati koncept je jedno,

00:07:47.000 --> 00:07:50.000
ali nešto je sasvim drugo ostvariti ga.

00:07:50.000 --> 00:07:54.000
Nisam imao pojma kako bi to moglo funkcionirati u stvarnosti.

00:07:54.000 --> 00:07:57.000
Imao sam krivu ideju. Mislio sam da možemo biti banka.

00:07:57.000 --> 00:08:00.000
Jer bankarstvo je - ne znam ima li bankara u dvorani,

00:08:00.000 --> 00:08:04.000
pa se unaprijed ispričavam - najbolji posao na svijetu.