WEBVTT

00:14:59.000 --> 00:15:01.000
o ove strane dvorane

00:15:01.000 --> 00:15:04.000
s ljudima na ovoj strani dvorane.

00:15:04.000 --> 00:15:09.000
Zato smatramo da je potrebna nekakva velika ideja

00:15:09.000 --> 00:15:14.000
za reformiranje, potpuno novo promišljanje prikupljanja sredstava.

00:15:14.000 --> 00:15:16.000
Umjesto da ljudi trče u mraku,

00:15:16.000 --> 00:15:19.000
pokušavajući pronaći svog partnera,

00:15:19.000 --> 00:15:21.000
nekoga tko će ih podržati, tko ima iste ciljeve...

00:15:21.000 --> 00:15:24.000
umjesto svega toga što sada postoji -

00:15:24.000 --> 00:15:27.000
potrebno je izmisliti nešto novo.

00:15:27.000 --> 00:15:30.000
I došli smo na ideju da izdajemo obveznice,

00:15:30.000 --> 00:15:31.000
obveznice za neovisne medije.