WEBVTT

00:13:29.000 --> 00:13:31.000
To baš i nije puno, zar ne?

00:13:31.000 --> 00:13:33.000
Zapravo, to je samo kap u moru.

00:13:33.000 --> 00:13:35.000
Jer kada promislite o važnosti,

00:13:35.000 --> 00:13:38.000
o onim temama o kojima smo sinoć razgovarali -

00:13:38.000 --> 00:13:40.000
kada smo govorili o Africi

00:13:40.000 --> 00:13:45.000
i tih hipotetskih 50 milijardi dolara namijenjenih Africi.

00:13:45.000 --> 00:13:51.000
Sve to... ne sve, ali pola tih problema o kojima smo sinoć razgovarali -

00:13:51.000 --> 00:13:56.000
odgovornost vlasti, korupcija, kako se boriti protiv korupcije,

00:13:56.000 --> 00:13:59.000
davanje glasa nečujnima, siromašnima -

00:13:59.000 --> 00:14:03.000
to su razlozi zbog kojih neovisni mediji djeluju.