WEBVTT

00:08:58.000 --> 00:09:01.000
A mi kažemo - u redu, dođite na sastanak

00:09:01.000 --> 00:09:05.000
i donesite nam svoj poslovni plan, što su oni i učinili nakon nekog vremena.

00:09:05.000 --> 00:09:07.000
Sastanak krene.

00:09:07.000 --> 00:09:11.000
Dobijem dva lista papira, ne ovakva već formata A4,

00:09:11.000 --> 00:09:13.000
dakle, puno veća.

00:09:13.000 --> 00:09:16.000
Na njima hrpa brojki. Puno brojki.

00:09:16.000 --> 00:09:18.000
Ali kako god da okreneš, te brojke

00:09:18.000 --> 00:09:20.000
nemaju baš nikakvog smisla.

00:09:20.000 --> 00:09:22.000
I to je najbolje što su znali napraviti.

00:09:22.000 --> 00:09:23.000
Stvarno najbolje što su mogli napraviti.

00:09:23.000 --> 00:09:25.000
Tako smo shvatili kakav treba biti naš način rada.

00:09:25.000 --> 00:09:28.000
Mi nismo banka. Mi zapravo trebamo

00:09:28.000 --> 00:09:32.000
ući u ta poduzeća i zaraditi svoj povrat novca