WEBVTT

00:16:25.000 --> 00:16:30.000
Ora, ci resta da sognare a occhi aperti per 11:30 per i rimanenti 55 secondi.

00:16:30.000 --> 00:16:32.000
Ma portiamo l'idea ancora più avanti.

00:16:32.000 --> 00:16:35.000
Lo fate, iniziate negli States, perché

00:16:35.000 --> 00:16:38.000
beh, le idee sono molto molto vicine alla mentalità americana.

00:16:38.000 --> 00:16:40.000
Ma lo si può fare anche in Europa

00:16:40.000 --> 00:16:42.000
In Asia.

00:16:42.000 --> 00:16:46.000
Una volta che si hanno tutti questi diversi punti,

00:16:46.000 --> 00:16:48.000
si può rendere il tutto molto più facile agli investitori.

00:16:48.000 --> 00:16:50.000
Mettete tutte queste obbligazioni in un solo posto,

00:16:50.000 --> 00:16:52.000
loro si metteranno seduti e schioccheranno le dita.

00:16:52.000 --> 00:16:54.000
Una volta che avrete più di 10 investitori

00:16:54.000 --> 00:16:57.000
dovrete sviluppare una sorta di schema.

00:16:57.000 --> 00:16:58.000
Cosa otterranno gli investitori?

00:16:58.000 --> 00:17:01.000
Da un lato il risvolto finanziario, dall'altro quello sociale.