WEBVTT

00:16:58.000 --> 00:17:01.000
Da un lato il risvolto finanziario, dall'altro quello sociale.

00:17:01.000 --> 00:17:07.000
Questo forse dà l'idea di un'agenzia di calcolo del rischio,

00:17:07.000 --> 00:17:09.000
tipo la Morningstar.

00:17:09.000 --> 00:17:13.000
che dice cose tipo, l'impatto sociale qui sarà immenso, 5 stelle.

00:17:13.000 --> 00:17:17.000
E finanziariamente ti danno solo l'uno percento, una stella.

00:17:17.000 --> 00:17:21.000
Ora arriviamo all'ultimo punto.

00:17:21.000 --> 00:17:23.000
Una volta che avrete messo insieme tutto quanto,

00:17:23.000 --> 00:17:28.000
non c'è nessuna ragione per cui non potreste avere

00:17:28.000 --> 00:17:30.000
un mercato per tutto questo

00:17:30.000 --> 00:17:35.000
in cui possiate presentare obbligazioni di ogni tipo in modo veloce e carino.