WEBVTT

00:15:27.000 --> 00:15:30.000
E così siamo arrivati a concepire quest'idea di proporre obbligazioni,

00:15:30.000 --> 00:15:31.000
obbligazioni per la libertà di stampa.

00:15:31.000 --> 00:15:38.000
Se ci sono investitori intenzionati a finanziare

00:15:38.000 --> 00:15:40.000
il deficit di governo degli Stati Uniti,

00:15:40.000 --> 00:15:43.000
perché non potrebbero esserci investitori interessati a finanziare

00:15:43.000 --> 00:15:46.000
il deficit della libertà di stampa?

00:15:46.000 --> 00:15:48.000
Abbiamo deciso di farlo questo autunno; li contatteremo

00:15:48.000 --> 00:15:51.000
probabilmente per obbligazini del valore di 1.000 dollari.

00:15:51.000 --> 00:15:53.000
Non mi va di fargli troppa pubblicità, non è questo il punto.

00:15:53.000 --> 00:15:57.000
Ma il punto è, se mai riuscissimo a coinvolgerli davvero,

00:15:57.000 --> 00:16:01.000
trovare abbastanza investitori da poter dire di aver avuto successo,