WEBVTT

00:14:27.000 --> 00:14:33.000
e cercherò di spiegarvi meglio che posso qual è il problema.

00:14:33.000 --> 00:14:35.000
Si chiama raccolta fondi.

00:14:35.000 --> 00:14:39.000
Immaginate che un terzo di questa stanza sia pieno

00:14:39.000 --> 00:14:42.000
di persone che rappresentano diverse fondazioni.

00:14:42.000 --> 00:14:47.000
Immaginate che i due terzi di loro amministrino oragnizzazioni eccellenti,

00:14:47.000 --> 00:14:50.000
che fanno davvero un ottimo lavoro.

00:14:50.000 --> 00:14:52.000
Ora, immaginate che una persona su due qui

00:14:52.000 --> 00:14:57.000
sia sorda e che spenga le luci.

00:14:57.000 --> 00:14:59.000
Ora quanto sarà difficile mettere in contatto persone

00:14:59.000 --> 00:15:01.000
di questa parte della stanza