WEBVTT

00:13:59.000 --> 00:14:03.000
questo è il motivo per cui la comunicazione indipendente è un business.

00:14:03.000 --> 00:14:05.000
Ed è il motivo per cui è stata inventata.

00:14:05.000 --> 00:14:08.000
Qundi da questa prsoettiva, quello che abbiamo fatto

00:14:08.000 --> 00:14:15.000
è davvero solo una goccia nel mare di quel bisogno che possiamo identificare.

00:14:15.000 --> 00:14:18.000
La nostra, in fondo, è solo una storia.

00:14:18.000 --> 00:14:21.000
Sono sicuro che in questa stanza, ci sono almeno altre 15 storie bellissime

00:14:21.000 --> 00:14:24.000
di organizzazioni no profit che fanno un lavoro grandioso.

00:14:24.000 --> 00:14:27.000
E il problema è proprio qui,

00:14:27.000 --> 00:14:33.000
e cercherò di spiegarvi meglio che posso qual è il problema.