WEBVTT

00:14:59.000 --> 00:15:01.000
di questa parte della stanza

00:15:01.000 --> 00:15:04.000
con persone di quella parte della stanza.

00:15:04.000 --> 00:15:09.000
Quindi abbiamo pensato che ci fosse bisogno di una grande idea

00:15:09.000 --> 00:15:14.000
per riformare, per ripensare daccapo le raccolte fondi.

00:15:14.000 --> 00:15:16.000
Invece di avere gente che va a casaccio,

00:15:16.000 --> 00:15:19.000
occorre cercare di metterli in contatto con le persone giuste,

00:15:19.000 --> 00:15:21.000
con chi ha gli stessi obiettivi.

00:15:21.000 --> 00:15:24.000
Invece di tutto questo, abbiamo pensato che ci fosse--

00:15:24.000 --> 00:15:27.000
qualcosa di nuovo che potesse essere inventato.

00:15:27.000 --> 00:15:30.000
E così siamo arrivati a concepire quest'idea di proporre obbligazioni,

00:15:30.000 --> 00:15:31.000
obbligazioni per la libertà di stampa.