WEBVTT

00:12:57.000 --> 00:13:01.000
e se siete un finanziatore della comunicazione indipendente.

00:13:01.000 --> 00:13:07.000
Sembra una bella storia.

00:13:07.000 --> 00:13:11.000
Da qualche parte abbiamo aperto un management center per la comunicazione.

00:13:11.000 --> 00:13:14.000
Abbiamo aperto i nostri laboratori di comunicazione, sembra davvero una bella storia.

00:13:14.000 --> 00:13:17.000
Ma c'è un altro lato della medaglia.

00:13:17.000 --> 00:13:19.000
Un altro lato, come in questo video.

00:13:19.000 --> 00:13:21.000
Se portare la telecamera in alto, iniziate a pensare

00:13:21.000 --> 00:13:22.000
a quei numeri di nuovo.

00:13:22.000 --> 00:13:29.000
40 milioni di dollari in 10 anni spesi in 17 paesi.

00:13:29.000 --> 00:13:31.000
Non è troppo, no?