WEBVTT

00:13:29.000 --> 00:13:31.000
そこまで大きい数字ではないですよね？

00:13:31.000 --> 00:13:33.000
実際 これは
大海の一滴に過ぎません

00:13:33.000 --> 00:13:35.000
昨晩のセッションで
話し合われた問題の

00:13:35.000 --> 00:13:38.000
重要性と比較すると
たいしたことないように感じます

00:13:38.000 --> 00:13:40.590
昨日のテーマだった
アフリカと仮に500億ドルの

00:13:40.590 --> 00:13:45.000
アフリカ対象の資金と比べるとね

00:13:45.000 --> 00:13:51.000
そこで提起された問題のすべて
いや半分でも

00:13:51.000 --> 00:13:56.000
例えば 政府の説明責任 腐敗 
そして腐敗にどう立ち向かうか

00:13:56.000 --> 00:13:58.730
声なき者に耳を貸す方法
そして貧困--

00:13:58.730 --> 00:14:02.810
こんな問題があるからこそ
独立系メディアが成り立つのです