WEBVTT

00:08:58.000 --> 00:09:01.000
「分かった 会いましょう」と答え

00:09:01.000 --> 00:09:05.000
ビジネスプランを
持ってこさせました

00:09:05.000 --> 00:09:07.000
会合が始まり

00:09:07.000 --> 00:09:11.000
こんな2枚の紙をもらいました
A4サイズです

00:09:11.000 --> 00:09:13.000
もっと大きかったですが

00:09:13.000 --> 00:09:16.000
たくさんの数字がありました
無数の数字

00:09:16.000 --> 00:09:18.000
しかし その数字を
どう並べ替えても

00:09:18.000 --> 00:09:20.000
何も出てこない
まったく説得力がない

00:09:20.000 --> 00:09:21.790
しかも
それが彼らの精一杯なのです

00:09:21.790 --> 00:09:23.210
私たちの融資が頼みの綱です

00:09:23.210 --> 00:09:25.000
ここから自分の方法論を
見出せました

00:09:25.000 --> 00:09:28.000
銀行業はやめよう
実際に相手先に出向いて

00:09:28.000 --> 00:09:32.000
問題を解決することで
見返りを得なければなりません