WEBVTT

00:10:26.080 --> 00:10:31.000
印刷機から放送機器まで何でも

00:10:31.000 --> 00:10:36.000
一番重要なのは

00:10:36.000 --> 00:10:39.000
ローン 株式 リースと
どんな形でも

00:10:39.000 --> 00:10:42.000
誰かへの支援として
ふさわしければ何でもするんです

00:10:42.000 --> 00:10:47.000
一番重要なのは 
誰に投資するかです

00:10:47.000 --> 00:10:49.000
ここ10年間で投資した会社は

00:10:49.000 --> 00:10:53.000
途上国では最良の
メディア企業ばかり

00:10:53.000 --> 00:10:54.820
私たちはそう信じています

00:10:54.820 --> 00:10:57.520
終いには
「名士録」ができあがるくらいです

00:10:57.520 --> 00:11:00.550
投資した人々について
何時間でも語ろうと思えば語れますよ