WEBVTT

00:07:57.000 --> 00:08:00.000
銀行は−− 銀行家が
ここにいるかもしれないので

00:08:00.000 --> 00:08:03.780
先に謝りますが−−
世界で一番良い仕事ですよ

00:08:03.780 --> 00:08:06.710
ほら ちゃんとした人で かつ

00:08:06.710 --> 00:08:08.530
大金を持ってる人を見つけて

00:08:08.530 --> 00:08:13.000
もっとお金を与えると
時間が経ったら返してくれる

00:08:13.000 --> 00:08:15.000
利子を回収して
その間は何もしない

00:08:15.000 --> 00:08:17.680
こんないいビジネスをしない理由はない！
と思ったんです

00:08:17.680 --> 00:08:19.000
（笑）

00:08:19.000 --> 00:08:25.000
最初のクライアントを見つけました
やった！と思いましたね

00:08:25.000 --> 00:08:26.860
スロバキア初の独立系新聞です

00:08:26.860 --> 00:08:28.930
政府のせいで
ブラチスラヴァの印刷所は

00:08:28.930 --> 00:08:30.580
どこも使えなくなってしまい