WEBVTT

00:06:27.000 --> 00:06:33.000
彼を説得するためです
もう3回目でした

00:06:33.000 --> 00:06:36.000
彼の財団が
メディア・バンクのような

00:06:36.000 --> 00:06:40.000
役目の組織に投資するべきだと

00:06:40.000 --> 00:06:42.420
私の主張は至ってシンプルでした

00:06:42.420 --> 00:06:44.400
チャリティは論外です
意味がない

00:06:44.400 --> 00:06:49.000
施しもいらない
2万ドルあったって誰も助からない

00:06:49.000 --> 00:06:53.000
ジョージ・ソロスがするべきなのは
メディア企業をビジネスとして扱うこと

00:06:53.000 --> 00:06:55.000
どこにでもあるビジネスですから

00:06:55.000 --> 00:06:58.000
メディアでも他のどんなビジネスでも
投資が必要なのは一緒です

00:06:58.000 --> 00:07:03.000
本当に必要なのは
資本へのアクセスなのです