WEBVTT

00:16:58.000 --> 00:17:01.000
金銭はもちろん 社会貢献もできる 
いいことづくめですね

00:17:01.000 --> 00:17:07.000
格付け機関を作るというのも
ありですね

00:17:07.000 --> 00:17:09.000
モーニングスター社のような

00:17:09.000 --> 00:17:13.000
例えば この債権の社会的影響：
最高の5つ星

00:17:13.000 --> 00:17:17.000
金銭面：
利回りが1％なので1つ星 とかね

00:17:17.000 --> 00:17:21.000
さあ今度は最終ステップについて
考えましょうか

00:17:21.000 --> 00:17:23.000
こういう考えを
全部一つにまとめたなら

00:17:23.000 --> 00:17:28.000
この債券商品を売っていく市場を

00:17:28.000 --> 00:17:30.000
作らない理由はありませんね

00:17:30.000 --> 00:17:35.000
そこでは迅速にこれらの債券を
処理できるのです