WEBVTT

00:16:25.000 --> 00:16:30.000
아침부터 공상만 늘어 놓는 것 같지만

00:16:30.000 --> 00:16:32.000
조금 더 깊게 들어가볼까요.

00:16:32.000 --> 00:16:35.000
우선 이 방식은 먼저 미국에서 손쉽게 시작할 수 있습니다.

00:16:35.000 --> 00:16:38.000
왜냐하면 이 개념자체가 미국식 사고와 아주 잘 맞아떨어지기 때문입니다.

00:16:38.000 --> 00:16:40.000
또한 유럽에서도 실행가능 합니다.

00:16:40.000 --> 00:16:42.000
아시아도 물론이구요.

00:16:42.000 --> 00:16:46.000
각 지역에서의 차이점을 꿰차기만 한다면

00:16:46.000 --> 00:16:48.000
투자자를 확보하는 것은 그리 어렵지 않습니다.

00:16:48.000 --> 00:16:50.000
모든 채권을 한 데 모으면

00:16:50.000 --> 00:16:52.000
관리하기가 쉬워지죠.

00:16:52.000 --> 00:16:54.000
일단 투자자들 열 명이상만 확보하면,

00:16:54.000 --> 00:16:57.000
그 후에는 일종의 망을 형성해야 합니다.

00:16:57.000 --> 00:16:58.000
투자자들이 얻는 것은 무엇이 될까요?

00:16:58.000 --> 00:17:01.000
이른바 재정적, 사회적, 두 가지 측면이 있겠습니다.