WEBVTT

00:05:28.000 --> 00:05:33.000
농담이 아니라, 그 분이 저에게 던진 단 한가지 질문은 바로

00:05:33.000 --> 00:05:37.000
마이클 잭슨 음악을 틀고 음반회사에 로열티를 지불하는지의

00:05:37.000 --> 00:05:41.000
여부였습니다.

00:05:41.000 --> 00:05:43.000
정말로 그 질문뿐이었습니다.

00:05:43.000 --> 00:05:50.000
그 분은 떠났고, 그때 제가 얼마 제 자신에 대해 분노하였는지 아직도 기억납니다.

00:05:50.000 --> 00:05:54.000
왜냐면 저는 이 세계 어딘가에는 분명 언론 기관을 상대로 융자를

00:05:54.000 --> 00:05:57.000
해주는 기관이 있음이 틀림없다고 생각했기 때문이죠.

00:05:57.000 --> 00:06:00.000
그렇지 않나요? 분명 누군가는

00:06:00.000 --> 00:06:01.000
그런 생각을 안했을리가 없고