WEBVTT

00:15:57.000 --> 00:16:01.000
다수의 투자자들을 확보하여 난관을 극복한다면,

00:16:01.000 --> 00:16:04.000
이것이 하나의 선례가 되어 후발기관들이 채권을 발행하는데

00:16:04.000 --> 00:16:09.000
장애요소가 없을 거란 사실입니다.

00:16:09.000 --> 00:16:11.000
가령 환경채권의 형식이 될 수도 있구요.

00:16:11.000 --> 00:16:16.000
그리고 이주 후면 이크발 카디르씨는 방글라데시에

00:16:16.000 --> 00:16:19.000
채권을 발행할 수 있을겁니다.

00:16:19.000 --> 00:16:22.000
말씀드리지만, 어떠한

00:16:22.000 --> 00:16:25.000
금융과 결부시킬 수 있습니다.

00:16:25.000 --> 00:16:30.000
아침부터 공상만 늘어 놓는 것 같지만

00:16:30.000 --> 00:16:32.000
조금 더 깊게 들어가볼까요.