WEBVTT

00:08:58.000 --> 00:09:01.000
그래서 저희는, 그 신문사에 사업구상표를 짜온 다음

00:09:01.000 --> 00:09:05.000
만날 것을 요청했습니다. 그리고 회의가 성사되었습니다.

00:09:05.000 --> 00:09:07.000
회의에서

00:09:07.000 --> 00:09:11.000
두 장의 A4지를 받았습니다.

00:09:11.000 --> 00:09:13.000
이것보단 더 크죠.

00:09:13.000 --> 00:09:16.000
종이엔 숫자가 빼곡했습니다.

00:09:16.000 --> 00:09:18.000
하지만 사실상 그런 수치들이

00:09:18.000 --> 00:09:20.000
무슨 의미가 있겠습니까.

00:09:20.000 --> 00:09:22.000
하지만 그 신문사로선 할 걸 다 한 셈이지요.

00:09:22.000 --> 00:09:23.000
저희밖엔 의지할 수 없는 상황이었습니다.

00:09:23.000 --> 00:09:25.000
그래서 저희는 저희 나름의 방식을 고안해냈습니다.

00:09:25.000 --> 00:09:28.000
저희는 진짜 은행이 아닙니다. 대신 저희는 실질적으로

00:09:28.000 --> 00:09:32.000
고객의 회사운영을 관여하고, 장기적 관리제도를 마련해주고