WEBVTT

00:13:59.000 --> 00:14:03.000
바로 여기에 독립언론이 존재하는 이유가 설명됩니다.

00:14:03.000 --> 00:14:05.000
독립언론의 필요성 말입니다.

00:14:05.000 --> 00:14:08.000
그러니 이렇게 넓은 시각에서 보면 제가 말씀드린 저희의 여정은

00:14:08.000 --> 00:14:15.000
사실상 사막의 모래알과도 같은 것이죠.

00:14:15.000 --> 00:14:18.000
저희의 이야기는 그저 하나에 지나지 않습니다.

00:14:18.000 --> 00:14:21.000
이곳만 하더라도 정말 값진 일을 하시는 다양한 비영리 재단에서

00:14:21.000 --> 00:14:24.000
오신분들이 정말 많으실 겁니다.

00:14:24.000 --> 00:14:27.000
다시 이야기로 돌아와서,

00:14:27.000 --> 00:14:33.000
이 문제에 대해서 가능한 자세히 설명을 드리겠습니다.