WEBVTT

00:16:58.000 --> 00:17:01.000
이른바 재정적, 사회적, 두 가지 측면이 있겠습니다.

00:17:01.000 --> 00:17:07.000
모닝스타같은 평가기관에서 평가를 하겠지요.

00:17:07.000 --> 00:17:09.000
예를 들어,

00:17:09.000 --> 00:17:13.000
'사회적 영향력이 대단하므로 별 다섯 개를 줌'

00:17:13.000 --> 00:17:17.000
'재정적으로는 별 하나' 이런 식으로요.

00:17:17.000 --> 00:17:21.000
마지막 단계를 살펴볼까요.

00:17:21.000 --> 00:17:23.000
이렇게 여러곳에서 채권을 매입하면,

00:17:23.000 --> 00:17:28.000
사실상 채권과 관련된 어떤 분야든

00:17:28.000 --> 00:17:30.000
진출할 수가 있습니다.

00:17:30.000 --> 00:17:35.000
그리고 재빨리 모든 채권을 매각하는 방식으로