WEBVTT

00:14:27.000 --> 00:14:33.000
이 문제에 대해서 가능한 자세히 설명을 드리겠습니다.

00:14:33.000 --> 00:14:35.000
기금조달이 바로 그 문제입니다.

00:14:35.000 --> 00:14:39.000
오늘 모이신 분들의 3분의 1은

00:14:39.000 --> 00:14:42.000
각계각층의 재단에서 오셨고,

00:14:42.000 --> 00:14:47.000
나머지 3분의 2분들은 훌륭한 기관을 이끄시며

00:14:47.000 --> 00:14:50.000
정말 중요한 임무를 하고 계실겁니다.

00:14:50.000 --> 00:14:52.000
그럼 이제 이런 상상을 해보죠. 자기 자리의 한 다리 건너서

00:14:52.000 --> 00:14:57.000
계시는 분이 귀가 안들리고, 또 불마저 꺼져있어 아주 깜깜하다구요.

00:14:57.000 --> 00:14:59.000
그럼 이 곳에 모인 사람들과의

00:14:59.000 --> 00:15:01.000
소통이 매우 어려우리란 것은