WEBVTT

00:15:27.000 --> 00:15:30.000
그 결과 '언론 자유 채권'을 발행하는 생각을

00:15:30.000 --> 00:15:31.000
하게되었습니다.

00:15:31.000 --> 00:15:38.000
만약 미국 연방정부의 재정적자를 지원해줄

00:15:38.000 --> 00:15:40.000
투자자가 있다면

00:15:40.000 --> 00:15:43.000
'언론 자유 적자'에도 흔쾌히 재정적 지원을

00:15:43.000 --> 00:15:46.000
해주지 않을까? 라고 생각했던것이죠.

00:15:46.000 --> 00:15:48.000
이번 가을을 시작으로 천달러액권의

00:15:48.000 --> 00:15:51.000
채권이 발행될 예정입니다.

00:15:51.000 --> 00:15:53.000
여기까지 말씀 드리죠, 너무 광고하는 것 같네요, 요점은 이게 아닙니다.

00:15:53.000 --> 00:15:57.000
다만 말씀 드리고 싶은 것은, 저희가 채권을 발행하고,

00:15:57.000 --> 00:16:01.000
다수의 투자자들을 확보하여 난관을 극복한다면,