WEBVTT

00:14:59.000 --> 00:15:01.000
소통이 매우 어려우리란 것은

00:15:01.000 --> 00:15:04.000
당연한 말이겠죠.

00:15:04.000 --> 00:15:09.000
바로 이런 상황과 마찬가지였던 저희는 '기금모집'에 대한

00:15:09.000 --> 00:15:14.000
관념을 철저히 새롭게 해야할 필요성을 느끼게 되었습니다.

00:15:14.000 --> 00:15:16.000
마치 아까 말씀 드린 것 처럼 어두운 곳에서

00:15:16.000 --> 00:15:19.000
자신과 같은 가치관을 찾는 사람을 찾는 것과 마찬가지로

00:15:19.000 --> 00:15:21.000
저희가 찾고자 애썼던 것은

00:15:21.000 --> 00:15:24.000
기금모집이란 관념에 대한 새로운

00:15:24.000 --> 00:15:27.000
접근방식이었습니다. 절박한 것은 마찬가지였습니다.

00:15:27.000 --> 00:15:30.000
그 결과 '언론 자유 채권'을 발행하는 생각을

00:15:30.000 --> 00:15:31.000
하게되었습니다.