WEBVTT

00:11:29.000 --> 00:11:36.000
이 곳은 군수물품 생산,조달의 요충지였기 때문이죠.

00:11:36.000 --> 00:11:40.000
아무튼, 청년 보리스는 그곳에서 독립 신문사를 운영하구요.

00:11:40.000 --> 00:11:42.000
저희와 함께 일한 2년 후, 보리스의 신문사는

00:11:42.000 --> 00:11:48.000
그 지방의 가장 신뢰받는 신문사가 되었습니다.

00:11:48.000 --> 00:11:50.000
주지사가 하루는 보리스에게 와서,

00:11:50.000 --> 00:11:52.000
아니 사실 주지사가 집무실로 초청한 것이지만요.

00:11:52.000 --> 00:11:55.000
보리스가 집무실을 방문하니, 주지사가 말하길,

00:11:55.000 --> 00:11:57.000
'보리스씨, 정말 대단한 일을 하고 계신다고 들었소.'

00:11:57.000 --> 00:12:03.000
'이 지역에서 가장 신뢰받는 신문을 발행하고 있고.'