WEBVTT

00:11:57.000 --> 00:12:03.000
'이 지역에서 가장 신뢰받는 신문을 발행하고 있고.'

00:12:03.000 --> 00:12:07.000
'그래서 내 한 가지 제안할 게 있는데.'

00:12:07.000 --> 00:12:10.000
'앞으로 9개월정도 신문사를 나에게 넘기면 안되겠소.'

00:12:10.000 --> 00:12:12.000
'9개월 후에 선거가 있는데.'

00:12:12.000 --> 00:12:15.000
'물론 나는 출마하지 않을 거지만.'

00:12:15.000 --> 00:12:18.000
'누가 내 뒤를 잇게 될 것인지가'

00:12:18.000 --> 00:12:20.000
'아주 중요해서 말이지.'

00:12:20.000 --> 00:12:22.000
'그러니 내 9개월만 신문사를 소유좀 합시다. 내 후에 돌려 드릴테니.'

00:12:22.000 --> 00:12:25.000
'난 언론 사업에는 아무 관심이 없거든.'

00:12:25.000 --> 00:12:28.000
'얼마면 되겠소?'

00:12:28.000 --> 00:12:30.000
이에 보리스는, '이 신문사는 팔지 않습니다.' 라고 말했죠.

00:12:30.000 --> 00:12:33.000
그러자 주지사는, '그럼 폐간 시켜버리겠소.' 라고 했고,