WEBVTT

00:16:25.000 --> 00:16:30.000
We zijn aan het dagdromen in de ochtend
met nog 55 seconden te gaan.

00:16:30.000 --> 00:16:32.000
Laten we het idee nog wat verder uitwerken.

00:16:32.000 --> 00:16:35.000
Jullie beginnen ermee in de VS

00:16:35.000 --> 00:16:38.000
omdat het idee heel dicht
bij de Amerikaanse geest ligt.

00:16:38.000 --> 00:16:40.000
Maar je kan het ook naar Europa brengen.

00:16:40.000 --> 00:16:42.000
Je kan het naar Azië brengen.

00:16:42.000 --> 00:16:46.000
Als je die verschillende punten hebt,

00:16:46.000 --> 00:16:48.000
kan je het gemakkelijk maken voor beleggers.

00:16:48.000 --> 00:16:50.000
Breng al die obligaties naar één plek

00:16:50.000 --> 00:16:52.000
en zij zitten en klikken.

00:16:52.000 --> 00:16:54.000
Zodra je er meer dan 10 hebt,

00:16:54.000 --> 00:16:57.000
moet je een soort matrix maken.

00:16:57.000 --> 00:16:58.000
Wat krijgen beleggers?

00:16:58.000 --> 00:17:01.000
Aan de ene kant financieel,
aan de andere kant sociaal.