WEBVTT

00:14:27.000 --> 00:14:33.000
ik zal het zo goed mogelijk uitleggen.

00:14:33.000 --> 00:14:35.000
Het probleem is fondsenwerving.

00:14:35.000 --> 00:14:39.000
Stel je voor dat dit derde van de zaal vol zit

00:14:39.000 --> 00:14:42.000
met mensen die stichtingen vertegenwoordigen,

00:14:42.000 --> 00:14:47.000
en twee derde hier zijn fantastische organisaties

00:14:47.000 --> 00:14:50.000
die heel belangrijk werk doen.

00:14:50.000 --> 00:14:52.000
Stel je voor dat één op twee mensen hier

00:14:52.000 --> 00:14:57.000
doof zijn, niet horen, 
en doe het licht uit.

00:14:57.000 --> 00:14:59.000
Zo moeilijk is het om mensen in contact te brengen

00:14:59.000 --> 00:15:01.000
uit dit deel van de zaal