WEBVTT

00:16:58.000 --> 00:17:01.000
Aan de ene kant financieel,
aan de andere kant sociaal.

00:17:01.000 --> 00:17:07.000
Dan krijgen we de idee van een soort ratingbureau,

00:17:07.000 --> 00:17:09.000
een soort Morningstar.

00:17:09.000 --> 00:17:13.000
Dat zegt: "Hier is de sociale impact spectaculair,
vijf sterren."

00:17:13.000 --> 00:17:17.000
"Financieel: je krijgt maar 1 procent, 
dus maar 1 ster."

00:17:17.000 --> 00:17:21.000
Dan komt de laatste stap.

00:17:21.000 --> 00:17:23.000
Als je dat alles voor elkaar hebt,

00:17:23.000 --> 00:17:28.000
is er geen reden om daar geen

00:17:28.000 --> 00:17:30.000
markt voor te hebben

00:17:30.000 --> 00:17:35.000
waar je die obligaties snel kan verkopen.