WEBVTT

00:11:57.000 --> 00:12:03.000
en dat je de meest gerespecteerde krant bent in ons district.

00:12:03.000 --> 00:12:07.000
Ik bied je een deal aan.

00:12:07.000 --> 00:12:10.000
Kan je mij je krant lenen 
voor de komende 9 maanden

00:12:10.000 --> 00:12:12.000
want ik heb verkiezingen --

00:12:12.000 --> 00:12:15.000
over 9 maanden zijn er verkiezingen.

00:12:15.000 --> 00:12:18.000
Ik ben niet verkiesbaar,
maar het is erg belangrijk voor mij

00:12:18.000 --> 00:12:20.000
wie me zal opvolgen.

00:12:20.000 --> 00:12:22.000
Geef me je krant voor 9 maanden.
Ik geef ze daarna terug.

00:12:22.000 --> 00:12:25.000
Ik wil geen mediabedrijf runnen.

00:12:25.000 --> 00:12:28.000
Hoeveel zou dat kosten?

00:12:28.000 --> 00:12:30.000
Boris Nikolayevich: 
"Het is niet te koop."

00:12:30.000 --> 00:12:33.000
De gouverneur: 
"We zullen jullie sluiten."