WEBVTT

00:15:27.000 --> 00:15:30.000
Wij kwamen met de idee om obligaties uit te geven,

00:15:30.000 --> 00:15:31.000
persvrijheidsobligaties.

00:15:31.000 --> 00:15:38.000
Als er investeerders bereid zijn

00:15:38.000 --> 00:15:40.000
om het begrotingsdeficit van de VS te financieren,

00:15:40.000 --> 00:15:43.000
waarom zouden we dan geen beleggers vinden

00:15:43.000 --> 00:15:46.000
die het persvrijheidsdeficit financieren?

00:15:46.000 --> 00:15:48.000
We hebben beslist dat we ze deze herfst lanceren,

00:15:48.000 --> 00:15:51.000
waarschijnlijk in coupures van 1.000 dollar.

00:15:51.000 --> 00:15:53.000
Ik wil niet te veel reclame voor maken.

00:15:53.000 --> 00:15:57.000
Het punt is dat als we blijven bestaan en ze uitgeven,

00:15:57.000 --> 00:16:01.000
en genoeg investeerders vinden 
om een succes te heten,