WEBVTT

00:04:59.000 --> 00:05:03.000
een miljoen dollar was om ons 
door die moeilijke tijd te loodsen.

00:05:03.000 --> 00:05:07.000
Om kort te gaan, 
die meneer komt het kantoor binnen,

00:05:07.000 --> 00:05:11.000
knap in het pak.

00:05:11.000 --> 00:05:15.000
Ik gaf hem een, volgens mij, 
briljante uitleg

00:05:15.000 --> 00:05:20.000
over de politieke situatie
en legde uit hoe hard en lastig

00:05:20.000 --> 00:05:22.000
de oorlog zou zijn.

00:05:22.000 --> 00:05:25.000
Ik onderschatte de wreedheden, 
moet ik toegeven.

00:05:25.000 --> 00:05:28.000
Na die lange, grote uitleg

00:05:28.000 --> 00:05:33.000
was zijn enige vraag voor mij
-- en dit is geen grap :