WEBVTT

00:12:57.000 --> 00:13:01.000
en je bankier van de onafhankelijke media bent.

00:13:01.000 --> 00:13:07.000
Het lijkt een sterk verhaal.

00:13:07.000 --> 00:13:11.000
Op een bepaald moment openden we
een centrum voor mediamanagement.

00:13:11.000 --> 00:13:14.000
We begonnen met een medialab.
Dat klinkt prima.

00:13:14.000 --> 00:13:17.000
Maar er is een andere invalshoek.

00:13:17.000 --> 00:13:19.000
Een invalshoek als in deze clip.

00:13:19.000 --> 00:13:21.000
Neem de camera boven
en denk opnieuw

00:13:21.000 --> 00:13:22.000
aan de cijfers:

00:13:22.000 --> 00:13:29.000
40 miljoen dollar over 10 jaar,
over 17 landen.

00:13:29.000 --> 00:13:31.000
Dat is niet zo veel, of wel?