WEBVTT

00:16:25.000 --> 00:16:30.000
Marzymy na jawie o 11:30, zostało 55 sekund.

00:16:30.000 --> 00:16:32.000
Ale rozwińmy ten pomysł jeszcze bardziej.

00:16:32.000 --> 00:16:35.000
Robisz to, zaczynasz w Stanach, ponieważ to jest,

00:16:35.000 --> 00:16:38.000
wiecie, ten koncept jest bardzo bliski amerykańskiej mentalności.

00:16:38.000 --> 00:16:40.000
Ale można też zastosować to w Europie.

00:16:40.000 --> 00:16:42.000
Można go sprowadzić do Azji.

00:16:42.000 --> 00:16:46.000
Możecie, kiedy macie już te różne punkty,

00:16:46.000 --> 00:16:48.000
możecie uczynić to bardzo łatwym dla inwestorów.

00:16:48.000 --> 00:16:50.000
Umieśćcie wszystkie te obligacje w jednym miejscu

00:16:50.000 --> 00:16:52.000
i niech siadają i klikają.

00:16:52.000 --> 00:16:54.000
Gdy będziecie mieć ich więcej niż 10,

00:16:54.000 --> 00:16:57.000
musicie rozwinąć jakiś rodzaj matrycy.

00:16:57.000 --> 00:16:58.000
Co dostają inwestorzy?

00:16:58.000 --> 00:17:01.000
Z jednej strony finansowo, z drugiej społecznie.