WEBVTT

00:07:57.000 --> 00:08:00.000
Widzicie banki, nie wiem, czy są tutaj jacyś bankierzy,

00:08:00.000 --> 00:08:04.000
od razu przepraszam, ale to najlepsza fucha na świecie.

00:08:04.000 --> 00:08:07.000
Wiadomo, znajdujecie kogoś, kto jest szanowany

00:08:07.000 --> 00:08:08.000
i ma masę pieniędzy.

00:08:08.000 --> 00:08:13.000
Dajecie mu więcej pieniędzy, a oni zwracają to po jakimś czasie.

00:08:13.000 --> 00:08:15.000
Pobieracie odsetki a w międzyczasie nic nie robicie.

00:08:15.000 --> 00:08:17.000
Więc pomyślałem, czemu my nie weszlibyśmy w taki interes?

00:08:17.000 --> 00:08:19.000
(Śmiech)

00:08:19.000 --> 00:08:25.000
Oto mamy naszego pierwszego klienta, doskonale.

00:08:25.000 --> 00:08:27.000
Pierwsza niezależna gazeta na Słowacji.

00:08:27.000 --> 00:08:28.000
Rząd odcina ich

00:08:28.000 --> 00:08:31.000
od wszystkich drukarni w Bratysławie.