WEBVTT

00:15:27.000 --> 00:15:30.000
I wyszliśmy z tym pomysłem publikowania obligacji,

00:15:30.000 --> 00:15:31.000
obligacji wolności prasy.

00:15:31.000 --> 00:15:38.000
Jeśli znajdują się inwestorzy chcący sfinansować

00:15:38.000 --> 00:15:40.000
deficyt budżetowy rządu USA,

00:15:40.000 --> 00:15:43.000
dlaczego nie mielibyśmy znaleźć inwestorów chcących sfinansować

00:15:43.000 --> 00:15:46.000
deficyt wolności prasy?

00:15:46.000 --> 00:15:48.000
Zdecydowaliśmy się zrobić to tej jesieni; opublikujemy je,

00:15:48.000 --> 00:15:51.000
prawdopodobnie o nominałach 1000 dolarów.

00:15:51.000 --> 00:15:53.000
Nie chcę ich za bardzo reklamować, nie o to chodzi.

00:15:53.000 --> 00:15:57.000
Chodzi o to, że jeśli uda nam się kiedyś rzeczywiście je opublikować,

00:15:57.000 --> 00:16:01.000
znaleźć wystarczająco dużo inwestorów, żeby móc uznać to za sukces,