WEBVTT

00:10:26.000 --> 00:10:31.000
od drukarni po nadajniki.

00:10:31.000 --> 00:10:36.000
To, co najważniejsze, robimy to

00:10:36.000 --> 00:10:39.000
w formie pożyczek, leasingu, akcji -

00:10:39.000 --> 00:10:42.000
cokolwiek jest najwłaściwsze do wspierania kogoś.

00:10:42.000 --> 00:10:47.000
Ale najważniejszą tutaj rzeczą jest, kogo finansujemy?

00:10:47.000 --> 00:10:49.000
Wierzymy, że w ciągu ostatnich 10 lat przedsiębiorstwa,

00:10:49.000 --> 00:10:53.000
które finansowaliśmy, stały się obecnie najlepszymi przedsiębiorstwami medialnymi

00:10:53.000 --> 00:10:55.000
w rozwijającym się świecie.

00:10:55.000 --> 00:10:57.000
To jest lista "Kto jest Kim".

00:10:57.000 --> 00:11:02.000
Mógłbym spędzić całe godziny opowiadając o nich,