WEBVTT

00:15:57.000 --> 00:16:01.000
znaleźć wystarczająco dużo inwestorów, żeby móc uznać to za sukces,

00:16:01.000 --> 00:16:04.000
nic nie powstrzyma kolejnej organizacji

00:16:04.000 --> 00:16:09.000
od rozpoczęcia publikowania obligacji następnej wiosny.

00:16:09.000 --> 00:16:11.000
To mogą być obligacje na rzecz ochrony środowiska.

00:16:11.000 --> 00:16:16.000
A dwa tygodnie później, Iqbal Quadir może opublikować swoje

00:16:16.000 --> 00:16:19.000
obligacje na rzecz elektryczności w Bangladeszu.

00:16:19.000 --> 00:16:22.000
I zanim się spostrzeżemy, każda społeczna sprawa

00:16:22.000 --> 00:16:25.000
będzie mogła być finansowana w ten sposób.

00:16:25.000 --> 00:16:30.000
Marzymy na jawie o 11:30, zostało 55 sekund.

00:16:30.000 --> 00:16:32.000
Ale rozwińmy ten pomysł jeszcze bardziej.