WEBVTT

00:11:29.000 --> 00:11:36.000
ponieważ produkowano tam szkło do Tupolewów.

00:11:36.000 --> 00:11:40.000
Tak czy inaczej, on prowadzi tam niezależną gazetę.

00:11:40.000 --> 00:11:42.000
Po dwóch latach pracy z nami, stała się

00:11:42.000 --> 00:11:48.000
najbardziej poważaną gazetą w tej miejscowości.

00:11:48.000 --> 00:11:50.000
Pewno dnia odwiedził go naczelnik,

00:11:50.000 --> 00:11:52.000
właściwie zaprosił go do swojego biura.

00:11:52.000 --> 00:11:55.000
Idzie więc i spotyka się z naczelnikiem, który mówi:

00:11:55.000 --> 00:11:57.000
"Borysie Nikołajewiczu, rozumiem, że robicie świetną robotę

00:11:57.000 --> 00:12:03.000
i że jesteście najbardziej poważaną gazetą w naszym obwodzie.