WEBVTT

00:13:59.000 --> 00:14:03.000
z tych powodów niezależne media prowadzą biznes.

00:14:03.000 --> 00:14:05.000
Dlatego został wynaleziony.

00:14:05.000 --> 00:14:08.000
Z tej perspektywy, to co zrobiliśmy, jest tylko

00:14:08.000 --> 00:14:15.000
kroplą w morzu potrzeb, które możemy zidentyfikować.

00:14:15.000 --> 00:14:18.000
Nasza historia jest jedną z wielu.

00:14:18.000 --> 00:14:21.000
Jestem pewien, że w tym pokoju znajdzie się 15 innych wspaniałych historii

00:14:21.000 --> 00:14:24.000
o organizacjach non profit wykonujących wspaniałą robotę.

00:14:24.000 --> 00:14:27.000
Ale oto gdzie leży problem,

00:14:27.000 --> 00:14:33.000
wytłumaczę wam, co jest problemem, tak dobrze, jak umiem.