WEBVTT

00:12:28.000 --> 00:12:30.000
Borys Nikołajewicz na to: "To nie jest na sprzedaż".

00:12:30.000 --> 00:12:33.000
Naczelnik odpowiada: "Zamkniemy was."

00:12:33.000 --> 00:12:35.000
Borys Nikołajewicz: "Nie, nie możecie tego zrobić."

00:12:35.000 --> 00:12:39.000
Sześć miesięcy później gazeta została zamknięta.

00:12:39.000 --> 00:12:42.000
Na szczęście mieliśmy dość czasu, by pomóc Borysowi Nikołajewiczowi

00:12:42.000 --> 00:12:46.000
zebrać wszystkie zasoby z tego przedsiębiorstwa i przenieść go do nowego,

00:12:46.000 --> 00:12:50.000
żeby wziąć wszystkie listy subskrypcji, zatrudnić znowu zespół.

00:12:50.000 --> 00:12:53.000
Więc naczelnik dostał pustą skorupę.

00:12:53.000 --> 00:12:57.000
Ale to jest to, co się dzieje, gdy działa się w biznesie niezależnych mediów

00:12:57.000 --> 00:13:01.000
oraz gdy jest się bankierem dla niezależnych mediów.