WEBVTT

00:14:59.000 --> 00:15:01.000
z tej części pokoju

00:15:01.000 --> 00:15:04.000
do osób z tamtej części.

00:15:04.000 --> 00:15:09.000
Więc pomyśleliśmy, że potrzebny jest jakiś duży pomysł,

00:15:09.000 --> 00:15:14.000
żeby zreformować, żeby całkowicie przemyśleć zbieranie funduszy.

00:15:14.000 --> 00:15:16.000
Wiecie, zamiast ludzi biegających w ciemności,

00:15:16.000 --> 00:15:19.000
starających się znaleźć kogoś odpowiedniego, kto będzie chętny,

00:15:19.000 --> 00:15:21.000
kto ma te same cele.

00:15:21.000 --> 00:15:24.000
Zamiast tego pomyśleliśmy, że jest -

00:15:24.000 --> 00:15:27.000
że trzeba wymyślić coś nowego.

00:15:27.000 --> 00:15:30.000
I wyszliśmy z tym pomysłem publikowania obligacji,

00:15:30.000 --> 00:15:31.000
obligacji wolności prasy.