WEBVTT

00:06:27.000 --> 00:06:33.000
próbowałem po raz trzeci przekonać go, że powinien -

00:06:33.000 --> 00:06:36.000
że jego fundacja powinna inwestować w coś

00:06:36.000 --> 00:06:40.000
na kształt banku dla mediów.

00:06:40.000 --> 00:06:43.000
Zasadniczo to, co mówiłem, jest bardzo proste.

00:06:43.000 --> 00:06:44.000
Zapomnij o dobroczynności, to nie działa;

00:06:44.000 --> 00:06:49.000
zapomnij o jałmużnie, 20.000 dolarów nikomu nie pomoże.

00:06:49.000 --> 00:06:53.000
Powinieneś traktować przedsiębiorstwa medialne w kategoriach biznesowych.

00:06:53.000 --> 00:06:55.000
To jest wszystko biznes.

00:06:55.000 --> 00:06:58.000
Działalność medialna, czy jakakolwiek inna, musi być kapitalizowana.

00:06:58.000 --> 00:07:03.000
A to czego ci goście potrzebują, to właściwie dostępu do kapitału.