WEBVTT

00:10:57.000 --> 00:11:02.000
Mógłbym spędzić całe godziny opowiadając o nich,

00:11:02.000 --> 00:11:03.000
ponieważ wszyscy są bohaterami.

00:11:03.000 --> 00:11:06.000
I mogę, ale - dam wam poprostu, może jeden,

00:11:06.000 --> 00:11:09.000
a zależnie od czasu, może dwa przykłady,

00:11:09.000 --> 00:11:10.000
z kim pracujemy.

00:11:10.000 --> 00:11:12.000
Widzicie, zaczęliśmy pracę we Wschodniej i Środkowej Europie,

00:11:12.000 --> 00:11:14.000
i przeszliśmy do Rosji.

00:11:14.000 --> 00:11:17.000
Nasza pierwsza rosyjska pożyczka miała miejsce w Czelabińsku.

00:11:17.000 --> 00:11:20.000
Założę się, że połowa z was nigdy o tym miejscu nie słyszała.

00:11:20.000 --> 00:11:23.000
Na południu Rosji mieszka facet, który nazywa się

00:11:23.000 --> 00:11:25.000
Borys Nikołajewicz Kirszyn, który prowadzi tam

00:11:25.000 --> 00:11:27.000
niezależną gazetę.

00:11:27.000 --> 00:11:29.000
Miasto było zamknięte do wczesnych lat 90',

00:11:29.000 --> 00:11:36.000
ponieważ produkowano tam szkło do Tupolewów.