WEBVTT

00:14:59.000 --> 00:15:01.000
deste lado do auditório

00:15:01.000 --> 00:15:04.000
com pessoas daquele lado do auditório.

00:15:04.000 --> 00:15:09.000
Então pensamos que algum tipo de grande idéia é necessária

00:15:09.000 --> 00:15:14.000
para reformar, para totalmente repensar a captação de recursos.

00:15:14.000 --> 00:15:16.000
Sabem, em lugar de pessoas correndo no escuro,

00:15:16.000 --> 00:15:19.000
tentando encontrar sua contraparte, que esteja disposta,

00:15:19.000 --> 00:15:21.000
que tenha as mesmas metas

00:15:21.000 --> 00:15:24.000
em lugar disso ocorre-nos que há --

00:15:24.000 --> 00:15:27.000
algo novo que precisa ser inventado.

00:15:27.000 --> 00:15:30.000
E nós tivemos esta idéia de emitir títulos financeiros,

00:15:30.000 --> 00:15:31.000
títulos financeiros para liberdade de imprensa.