WEBVTT

00:11:57.000 --> 00:12:03.000
e vocês são o jornal mais respeitado de nosso distrito.

00:12:03.000 --> 00:12:07.000
E eu quero lhe oferecer um negócio.

00:12:07.000 --> 00:12:10.000
Você pode me dar seu jornal pelos próximos nove meses,

00:12:10.000 --> 00:12:12.000
porque eu terei eleições --

00:12:12.000 --> 00:12:15.000
existem eleições marcadas para daqui nove meses.

00:12:15.000 --> 00:12:18.000
Eu não vou concorrer, mas é muito importante para mim

00:12:18.000 --> 00:12:20.000
quem vai me suceder.

00:12:20.000 --> 00:12:22.000
Então me dê o seu jornal por nove meses, eu lhe devolverei.

00:12:22.000 --> 00:12:25.000
Eu não tenho interesse em estar no negócio de mídia.

00:12:25.000 --> 00:12:28.000
Quanto isso vai custar?

00:12:28.000 --> 00:12:30.000
Boris Nikolayevich diz, "Não está à venda."

00:12:30.000 --> 00:12:33.000
O governador diz, "Vamos fazê-lo fechar."