WEBVTT

00:07:57.000 --> 00:08:00.000
Vocês sabem, bancos, não sei se existe um banqueiro aqui,

00:08:00.000 --> 00:08:04.000
peço desculpas de antemão, mas é o melhor trabalho do mundo.

00:08:04.000 --> 00:08:07.000
Sabem, você acha alguém que é respeitável

00:08:07.000 --> 00:08:08.000
e tem muito dinheiro.

00:08:08.000 --> 00:08:13.000
Você dá a eles mais dinheiro; eles pagam de volta após um tempo.

00:08:13.000 --> 00:08:15.000
Você cobra juros e não faz nada até lá.

00:08:15.000 --> 00:08:17.000
Então pensei, por que não entrar nesse negócio?

00:08:17.000 --> 00:08:19.000
(Risos)

00:08:19.000 --> 00:08:25.000
Então estávamos com nosso primeiro cliente, brilhante.

00:08:25.000 --> 00:08:27.000
Primeiro jornal independente da Eslováquia.

00:08:27.000 --> 00:08:28.000
O governo os boicotando

00:08:28.000 --> 00:08:31.000
de todas as gráficas em Bratislava.