WEBVTT

00:15:57.000 --> 00:16:01.000
encontrar investidores suficientes para que isto seja considerado um sucesso,

00:16:01.000 --> 00:16:04.000
não há nada que impeça a próxima organização

00:16:04.000 --> 00:16:09.000
a começar a emitir títulos na próxima primavera.

00:16:09.000 --> 00:16:11.000
E esses podem ser títulos ambientais.

00:16:11.000 --> 00:16:16.000
E então duas semanas depois, Iqbal Quadir pode emitir seus

00:16:16.000 --> 00:16:19.000
titulos para eletricidade em Bangladesh.

00:16:19.000 --> 00:16:22.000
E antes que vocês percebam, qualquer causa social

00:16:22.000 --> 00:16:25.000
poderia realmente ser financiada deste modo.

00:16:25.000 --> 00:16:30.000
Vamos agora sonhar às 11:30, faltando 55 segundos.

00:16:30.000 --> 00:16:32.000
Mas vamos avançar a idéia.