WEBVTT

00:16:58.000 --> 00:17:01.000
De um lado, retorno financeiro, do outro, retorno social.

00:17:01.000 --> 00:17:07.000
Então isto leva a idéia a algum tipo de agência de rating,

00:17:07.000 --> 00:17:09.000
Do tipo Morningstar.

00:17:09.000 --> 00:17:13.000
Que diz, sabem, o impacto social aqui é espetacular, cinco estrelas.

00:17:13.000 --> 00:17:17.000
Financeiramente lhe dá um por cento, só uma estrela.

00:17:17.000 --> 00:17:21.000
Agora levamos isto ao próximo passo.

00:17:21.000 --> 00:17:23.000
Tendo você tudo isto combinado,

00:17:23.000 --> 00:17:28.000
não há razão para não ter realmente

00:17:28.000 --> 00:17:30.000
um mercado para tudo isso

00:17:30.000 --> 00:17:35.000
onde você pode vender todos estes títulos de um modo bem rápido.