WEBVTT

00:10:26.000 --> 00:10:31.000
de gráficas a transmissores.

00:10:31.000 --> 00:10:36.000
O que é mais importante é fazermos

00:10:36.000 --> 00:10:39.000
seja na forma de empréstimos, debêntures, leasing --

00:10:39.000 --> 00:10:42.000
o que quer que seja apropriado, sabem, apoiar qualquer um.

00:10:42.000 --> 00:10:47.000
Mas o que é mais importante aqui é, quem financiamos?

00:10:47.000 --> 00:10:49.000
Acreditamos que nestes 10 anos empresas

00:10:49.000 --> 00:10:53.000
que nós financiamos são mesmo as melhores empresas de mídia

00:10:53.000 --> 00:10:55.000
no mundo em desenvolvimento.

00:10:55.000 --> 00:10:57.000
Esta é a lista "Quem é quem."

00:10:57.000 --> 00:11:02.000
E eu posso passar horas falando sobre elas,