WEBVTT

00:15:27.000 --> 00:15:30.000
E nós tivemos esta idéia de emitir títulos financeiros,

00:15:30.000 --> 00:15:31.000
títulos financeiros para liberdade de imprensa.

00:15:31.000 --> 00:15:38.000
Se existem investidores propensos a financiar

00:15:38.000 --> 00:15:40.000
O déficit orçamentário dos Estados Unidos,

00:15:40.000 --> 00:15:43.000
por que não encontraríamos investidores propensos a financiar

00:15:43.000 --> 00:15:46.000
o déficit da liberdade de imprensa?

00:15:46.000 --> 00:15:48.000
Nós estamos decididos a fazer isto neste outono. vamos emití-los,

00:15:48.000 --> 00:15:51.000
provavelmente com valor facial de 1000 dólares.

00:15:51.000 --> 00:15:53.000
Eu não quero fazer muita divulgação, não é essa a idéia.

00:15:53.000 --> 00:15:57.000
Mas a idéia é, se nós sobrevivermos para emití-los,

00:15:57.000 --> 00:16:01.000
encontrar investidores suficientes para que isto seja considerado um sucesso,