WEBVTT

00:12:57.000 --> 00:13:01.000
e se você é um banqueiro para mídia independente.

00:13:01.000 --> 00:13:07.000
Então soa como uma ótima história.

00:13:07.000 --> 00:13:11.000
Em algum ponto no caminho abrimos um centro de gestão de mídia.

00:13:11.000 --> 00:13:14.000
Começamos nosso laboratório de mídia, soa como uma ótima história.

00:13:14.000 --> 00:13:17.000
Mas existe outro ângulo para isso.

00:13:17.000 --> 00:13:19.000
O segundo ângulo, como neste clipe.

00:13:19.000 --> 00:13:21.000
Se você pega a câmera de cima, começa a pensar

00:13:21.000 --> 00:13:22.000
sobre estes números de novo.

00:13:22.000 --> 00:13:29.000
40 milhões de dólares por 10 anos espalhados em 17 países.

00:13:29.000 --> 00:13:31.000
Não é muito, certo?