WEBVTT

00:14:27.000 --> 00:14:33.000
e vou explicar a vocês tão bem quanto posso qual é o problema.

00:14:33.000 --> 00:14:35.000
E chama-se captação de recursos.

00:14:35.000 --> 00:14:39.000
Imaginem que este terço do auditório está cheio

00:14:39.000 --> 00:14:42.000
de pessoas que representam diferentes fundações.

00:14:42.000 --> 00:14:47.000
Imagimem dois terços aqui dirigindo excelentes organizações,

00:14:47.000 --> 00:14:50.000
fazendo trabalho muito importante.

00:14:50.000 --> 00:14:52.000
Agora imaginem que de cada duas pessoas aqui

00:14:52.000 --> 00:14:57.000
uma é surda, não ouve, e desligue as luzes.

00:14:57.000 --> 00:14:59.000
Isto é quão difícil é unir pessoas

00:14:59.000 --> 00:15:01.000
deste lado do auditório