WEBVTT

00:11:29.690 --> 00:11:35.009
porque fabricavam vidro
para aviões Tupolev.

00:11:36.518 --> 00:11:40.000
E ele dirige ali um jornal independente.

00:11:40.145 --> 00:11:42.209
Depois de dois anos a trabalhar connosco,

00:11:42.227 --> 00:11:45.972
o jornal torna-se no mais respeitado
daquele pequeno lugar.

00:11:48.372 --> 00:11:52.054
O Governador vai ter com ele um dia,
e convida-o para o seu gabinete.

00:11:52.054 --> 00:11:55.000
Ele vai ter com o Governador.
O Governador diz:

00:11:55.000 --> 00:11:57.845
"Boris Nicolaievich, sei que está
a fazer um ótimo trabalho,

00:11:57.845 --> 00:12:02.481
"e vocês são o jornal
mais respeitado do distrito.