WEBVTT

00:12:28.000 --> 00:12:30.645
Boris Nicolaievich diz:
"Não está à venda."

00:12:30.645 --> 00:12:33.163
O Governador diz:
"Então vamos encerrar-vos."

00:12:33.163 --> 00:12:35.772
Boris Nicolaievich diz:
"Não, não podem fazer isso."

00:12:35.772 --> 00:12:38.400
Seis meses depois o jornal fechou.

00:12:39.409 --> 00:12:42.663
Felizmente tivemos tempo suficiente
para ajudar Boris Nicolaievich

00:12:42.663 --> 00:12:46.581
a levantar todos os ativos
daquela empresa, ir para uma nova,

00:12:46.581 --> 00:12:50.163
levar todos os assinantes,
voltar a contratar o pessoal.

00:12:50.163 --> 00:12:53.236
Portanto tudo o que o Governador
conseguiu foi uma casca vazia.

00:12:53.236 --> 00:12:57.209
Mas é isto que acontece no negócio
dos meios de comunicação independentes,

00:12:57.209 --> 00:13:01.281
e quando se é banqueiro
dos meios de comunicação independentes.