WEBVTT

00:16:25.254 --> 00:16:30.000
Agora sonhamos às 11:30,
quando restam 55 segundos.

00:16:30.118 --> 00:16:32.190
Levemos a ideia mais longe.

00:16:32.190 --> 00:16:34.572
Façam o mesmo, comecem isto nos EUA,

00:16:34.572 --> 00:16:38.209
porque estes conceitos são muito próximos
das mentes americanas.

00:16:38.209 --> 00:16:40.600
Mas também podem levar isto para a Europa.

00:16:40.600 --> 00:16:42.645
Podem levá-lo para a Ásia.

00:16:42.645 --> 00:16:46.000
Podem, logo que tenham
todos aqueles pontos,

00:16:46.000 --> 00:16:48.300
facilitar a vida aos investidores.

00:16:48.300 --> 00:16:50.363
Ponham todos esses títulos num sítio

00:16:50.363 --> 00:16:52.300
e eles sentam-se e clicam.

00:16:52.300 --> 00:16:54.390
Quando tiverem mais de 10,

00:16:54.390 --> 00:16:57.000
terão de desenvolver
uma espécie de matriz.

00:16:57.000 --> 00:16:58.581
Como beneficiam os investidores?

00:16:58.581 --> 00:17:01.272
Por um lado financeiramente,
por outro socialmente.