WEBVTT

00:08:58.672 --> 00:09:01.545
E nós dissemos: "Tudo bem,
vamos reunir-nos,

00:09:01.545 --> 00:09:05.000
"tragam-nos o vosso plano de negócios",
o que acabaram por fazer.

00:09:05.263 --> 00:09:07.000
Começamos a reunião.

00:09:07.254 --> 00:09:11.263
Recebo duas folhas de papel,
não como estas, formato A4,

00:09:11.263 --> 00:09:13.000
portanto muito maiores.

00:09:13.509 --> 00:09:16.100
Com muitos números. Muitos números.

00:09:16.100 --> 00:09:19.736
Mas como quer que os arranjássemos,
os números não faziam sentido.

00:09:19.736 --> 00:09:22.000
E aquilo era o melhor
que eles podiam fazer.

00:09:22.000 --> 00:09:23.572
Nós éramos a sua melhor opção.

00:09:23.572 --> 00:09:25.899
Foi assim que percebemos
qual era o nosso método.

00:09:25.899 --> 00:09:27.272
Não era um banco.

00:09:27.272 --> 00:09:32.136
Tínhamos mesmo de entrar nas empresas
e ganhar o nosso reembolso