WEBVTT

00:16:58.581 --> 00:17:01.272
Por um lado financeiramente,
por outro socialmente.

00:17:01.272 --> 00:17:07.181
E isto leva-nos à ideia de uma espécie
de agência de notação,

00:17:07.181 --> 00:17:09.172
do tipo Morningstar,

00:17:09.172 --> 00:17:13.336
que diz: o impacto social aqui
é espetacular, cinco estrelas.

00:17:13.481 --> 00:17:17.199
Financeiramente, dão-vos 1%,
só uma estrela.

00:17:17.427 --> 00:17:20.554
Agora chegamos ao último passo.

00:17:21.000 --> 00:17:23.427
Uma vez que tenhamos tudo isto,

00:17:23.427 --> 00:17:29.490
não há razão para não termos
um mercado para tudo isso