WEBVTT

00:14:27.218 --> 00:14:31.718
e vou explicá-lo tão bem quanto puder.

00:14:32.354 --> 00:14:35.218
O problema chama-se angariação de fundos.

00:14:35.218 --> 00:14:39.745
Imaginem que este terço da sala
está cheio de pessoas

00:14:39.745 --> 00:14:42.590
que representam diferentes fundações.

00:14:42.590 --> 00:14:47.145
Imaginem que estes dois terços 
dirigem excelentes organizações,

00:14:47.145 --> 00:14:49.872
com trabalho muito importante.

00:14:50.000 --> 00:14:52.627
Agora imaginem que uma
em cada duas pessoas aqui

00:14:52.627 --> 00:14:56.036
é surda, não ouve, e apaguem as luzes.

00:14:56.763 --> 00:15:00.936
Esta é a dificuldade de juntar
pessoas, deste lado da sala