WEBVTT

00:13:29.000 --> 00:13:31.000
Isso não é muito, pois não?

00:13:31.000 --> 00:13:33.281
Na verdade é uma gota no oceano.

00:13:33.281 --> 00:13:35.872
Porque quando pensamos na importância

00:13:35.872 --> 00:13:38.609
— alguns dos temas de que falámos
ontem à noite —

00:13:38.609 --> 00:13:40.981
na última sessão que tivemos sobre África

00:13:40.981 --> 00:13:45.000
e os seus hipotéticos 50 mil milhões
de dólares destinados a África.

00:13:45.272 --> 00:13:50.754
Todos, não todos, metade
dos problemas mencionados ontem

00:13:51.000 --> 00:13:56.300
— responsabilização dos governos,
corrupção, como se combate a corrupção,

00:13:56.300 --> 00:13:59.600
dar voz aos silenciados, aos pobres —

00:13:59.600 --> 00:14:03.000
é por tudo isso que os "media"
independentes trabalham.