WEBVTT

00:10:26.599 --> 00:10:30.463
desde máquinas de impressão
a transmissores.

00:10:31.272 --> 00:10:35.536
O mais importante é que o fazemos

00:10:35.536 --> 00:10:39.000
na forma de empréstimos,
títulos, arrendamento...

00:10:39.000 --> 00:10:42.436
o que for adequado para apoiar alguém.

00:10:42.436 --> 00:10:46.290
Mas o mais importante aqui é:
quem financiamos?

00:10:47.009 --> 00:10:49.000
Acreditamos que, nos últimos 10 anos,

00:10:49.000 --> 00:10:53.654
as empresas que financiámos
são as melhores empresas de comunicação

00:10:53.654 --> 00:10:55.463
do mundo em desenvolvimento.

00:10:55.463 --> 00:10:57.590
É uma lista de "quem é quem".

00:10:58.045 --> 00:11:01.009
Podia passar horas a falar deles,