WEBVTT

00:14:56.763 --> 00:15:00.936
Esta é a dificuldade de juntar
pessoas, deste lado da sala

00:15:01.000 --> 00:15:03.463
com as pessoas do outro lado da sala.

00:15:04.000 --> 00:15:09.518
Então pensámos que seria
necessária uma grande ideia

00:15:09.518 --> 00:15:14.300
para reformular e repensar
a angariação de fundos.

00:15:14.300 --> 00:15:16.572
Em vez de as pessoas andarem às escuras,

00:15:16.572 --> 00:15:19.963
à procura do seu par,
de quem esteja disposto,

00:15:19.963 --> 00:15:21.718
quem tenha os mesmos objetivos,

00:15:21.718 --> 00:15:27.272
em vez disso pensámos
que algo novo tinha de ser inventado.

00:15:27.272 --> 00:15:30.000
E ocorreu-nos esta ideia
de emitir títulos,

00:15:30.000 --> 00:15:31.909
títulos de liberdade de imprensa.