WEBVTT

00:06:27.000 --> 00:06:33.000
încercând pentru a treia oară să-l conving ca

00:06:33.000 --> 00:06:36.000
fundația lui să investească în ceva care

00:06:36.000 --> 00:06:40.000
să opereze ca o bancă media.

00:06:40.000 --> 00:06:43.000
Și, de fapt, ce spuneam era foarte simplu.

00:06:43.000 --> 00:06:44.000
Lăsați caritatea; nu funcționează.

00:06:44.000 --> 00:06:49.000
Lăsați pomana; 20.000 de dolari nu ajută pe nimeni.

00:06:49.000 --> 00:06:53.000
Ceea ce ar trebui să faceți este să tratați companiile media ca pe o afacere.

00:06:53.000 --> 00:06:55.000
Este afacere peste tot.

00:06:55.000 --> 00:06:58.000
Afacerea media sau orice altă afacere trebuie să fie capitalizată.

00:06:58.000 --> 00:07:03.000
Și ceea ce au nevoie acești băieți, de fapt, este acces la capital.