WEBVTT

00:16:58.000 --> 00:17:01.000
Pe deoparte financiar, pe de alta social.

00:17:01.000 --> 00:17:07.000
Așadar, ne gândim la un fel de agenție de rating,

00:17:07.000 --> 00:17:09.000
de tipul Morningstar.

00:17:09.000 --> 00:17:13.000
Spune că impactul social aici este spectaculos, de cinci stele.

00:17:13.000 --> 00:17:17.000
Din punct de vedere financiar, ei îți oferă un procent, doar o stea.

00:17:17.000 --> 00:17:21.000
Acum treceţi la ultimul pas.

00:17:21.000 --> 00:17:23.000
Odată ce le-ați pus pe toate laolaltă,

00:17:23.000 --> 00:17:28.000
nu este niciun motiv să nu aveți

00:17:28.000 --> 00:17:30.000
o piață pentru toate acestea,

00:17:30.000 --> 00:17:35.000
unde poți să te scapi de toate acele obligațiuni într-un mod foarte rapid.