WEBVTT

00:16:25.000 --> 00:16:30.000
Acum am început să visăm la 11:30, cu 55 de secunde rămase.

00:16:30.000 --> 00:16:32.000
Dar hai să ducem ideea mai departe.

00:16:32.000 --> 00:16:35.000
Faceți-o voi, începeţi în State, deoarece este...

00:16:35.000 --> 00:16:38.000
conceptele sunt foarte, foarte apropiate de mințile americanilor.

00:16:38.000 --> 00:16:40.000
Dar le puteți aduce și în Europa.

00:16:40.000 --> 00:16:42.000
Le puteți aduce în Asia.

00:16:42.000 --> 00:16:46.000
Puteți, odată ce aveți toate aceste lucruri importante,

00:16:46.000 --> 00:16:48.000
puteţi uşura treburile pentru investitori.

00:16:48.000 --> 00:16:50.000
Puneți toate obligațiunile într-un loc

00:16:50.000 --> 00:16:52.000
și ele stau și doar dau un clic.

00:16:52.000 --> 00:16:54.000
Odată ce aveți mai mult de 10,

00:16:54.000 --> 00:16:57.000
trebuie să dezvoltați un fel de matrice.

00:16:57.000 --> 00:16:58.000
Ce primesc investitorii?

00:16:58.000 --> 00:17:01.000
Pe deoparte financiar, pe de alta social.