WEBVTT

00:14:59.000 --> 00:15:01.000
din partea aceasta a camerei

00:15:01.000 --> 00:15:04.000
cu oameni din partea cealaltă a camerei.

00:15:04.000 --> 00:15:09.000
Așa că ne-am gândit că este nevoie de o idee mare

00:15:09.000 --> 00:15:14.000
de a schimba, de a regândi conceptul de strângere de fonduri.

00:15:14.000 --> 00:15:16.000
În loc ca acești oameni să alerge în întuneric,

00:15:16.000 --> 00:15:19.000
să încerce să-și caute persoana potrivită, cine ar vrea,

00:15:19.000 --> 00:15:21.000
cine are aceleași obiective.

00:15:21.000 --> 00:15:24.000
În loc de asta, ne-am gândit că este...

00:15:24.000 --> 00:15:27.000
este nevoie să se inventeze ceva nou.

00:15:27.000 --> 00:15:30.000
Și am venit cu ideea de a emite obligațiuni,

00:15:30.000 --> 00:15:31.000
obligațiuni pentru libertatea presei.