WEBVTT

00:08:28.000 --> 00:08:31.000
de la toate posibilitățile de tipărire din Bratislava.

00:08:31.000 --> 00:08:32.000
Aici este cotidianul

00:08:32.000 --> 00:08:36.000
care a fost printat la 400 de km distanță de capitală.

00:08:36.000 --> 00:08:40.000
Este un cotidian cu un termen la ora 4 p.m.

00:08:40.000 --> 00:08:42.000
Ceea ce înseamnă că nu au sport;

00:08:42.000 --> 00:08:45.000
nu au ultimele știri; tirajul scade.

00:08:45.000 --> 00:08:48.000
Este un mod foarte frumos și sofisticat

00:08:48.000 --> 00:08:52.000
de a comasa economic un ziar cotidian.

00:08:52.000 --> 00:08:54.000
Au venit la noi pentru a cere un împrumut.

00:08:54.000 --> 00:08:56.000
Voiau... singurul lor mod de a supraviețui

00:08:56.000 --> 00:08:58.000
este să achiziționeze o tiparniță.

00:08:58.000 --> 00:09:01.000
Și am spus: "În regulă; să ne întâlnim;