WEBVTT

00:13:59.000 --> 00:14:03.000
de aceea funcţionează media independentă.

00:14:03.000 --> 00:14:05.000
Și de aceea a fost inventată.

00:14:05.000 --> 00:14:08.000
Deci, din acea perspectivă, ce am făcut este de fapt doar

00:14:08.000 --> 00:14:15.000
o picătură de apă în mare din acea nevoie pe care am putea-o identifica.

00:14:15.000 --> 00:14:18.000
A noastră este doar o poveste.

00:14:18.000 --> 00:14:21.000
Sunt sigur că în această camera sunt vreo 15 alte povești frumoase

00:14:21.000 --> 00:14:24.000
despre asociații non-profit care fac lucruri spectaculoase.

00:14:24.000 --> 00:14:27.000
Aici este problema;

00:14:27.000 --> 00:14:33.000
și vă voi explica cât de bine pot care este problema.