WEBVTT

00:15:57.000 --> 00:16:01.000
să găsim investitori suficienți pentru ca aceasta să fie considerată un succes,

00:16:01.000 --> 00:16:04.000
nu este nimic care să oprească următoarea organizație

00:16:04.000 --> 00:16:09.000
să înceapă să emite obligațiuni următoarea primăvară.

00:16:09.000 --> 00:16:11.000
Și acelea pot fi obligațiuni de mediu.

00:16:11.000 --> 00:16:16.000
Și atunci, peste două săptămâni, Iqbal Quadir își poate emite

00:16:16.000 --> 00:16:19.000
obligațiunile sale de electricitate în Bangladesh.

00:16:19.000 --> 00:16:22.000
Și înainte să-ți dai seama, orice cauză socială

00:16:22.000 --> 00:16:25.000
poate fi de fapt finanțată în acest mod.

00:16:25.000 --> 00:16:30.000
Acum am început să visăm la 11:30, cu 55 de secunde rămase.

00:16:30.000 --> 00:16:32.000
Dar hai să ducem ideea mai departe.