WEBVTT

00:15:27.000 --> 00:15:30.000
Și am venit cu ideea de a emite obligațiuni,

00:15:30.000 --> 00:15:31.000
obligațiuni pentru libertatea presei.

00:15:31.000 --> 00:15:38.000
Dacă sunt investitori doritori să finanțeze

00:15:38.000 --> 00:15:40.000
deficitul bugetar al guvernului S.U.A.,

00:15:40.000 --> 00:15:43.000
de ce să nu găsim investitori doritori să finanțeze

00:15:43.000 --> 00:15:46.000
deficitul libertății presei?

00:15:46.000 --> 00:15:48.000
Am decis să facem acest lucru în toamnă; le vom emite,

00:15:48.000 --> 00:15:51.000
probabil în denominări de câte 1.000 de dolari.

00:15:51.000 --> 00:15:53.000
Nu vreau să le fac prea multă reclamă; nu aceasta este ideea.

00:15:53.000 --> 00:15:57.000
Dar ideea este că, dacă reușim să le emitem,

00:15:57.000 --> 00:16:01.000
să găsim investitori suficienți pentru ca aceasta să fie considerată un succes,