WEBVTT

00:14:27.000 --> 00:14:33.000
și vă voi explica cât de bine pot care este problema.

00:14:33.000 --> 00:14:35.000
Este numită strângere de fonduri.

00:14:35.000 --> 00:14:39.000
Imaginați-vă că o treime din această cameră este umplută

00:14:39.000 --> 00:14:42.000
cu persoane care reprezintă diferite fundații.

00:14:42.000 --> 00:14:47.000
Imaginați-vă ca două treimi de aici conduc organizații excelente,

00:14:47.000 --> 00:14:50.000
care fac o muncă foarte importantă.

00:14:50.000 --> 00:14:52.000
Acum imaginați-vă că una din două persoane de aici

00:14:52.000 --> 00:14:57.000
este surdă, nu aude și închideți luminile.

00:14:57.000 --> 00:14:59.000
Atât este de dificil să potrivești oamenii

00:14:59.000 --> 00:15:01.000
din partea aceasta a camerei