WEBVTT

00:13:29.000 --> 00:13:31.000
Asta nu este prea mult, așa-i?

00:13:31.000 --> 00:13:33.000
Este de fapt o picătură în mare.

00:13:33.000 --> 00:13:35.000
Deoarece, atunci când te gândești la importanță,

00:13:35.000 --> 00:13:38.000
unele probleme despre care discutam aseară -

00:13:38.000 --> 00:13:40.000
la ultima sesiune am avut despre Africa și acei

00:13:40.000 --> 00:13:45.000
50 de miliarde de dolari ipotetici destinați pentru Africa.

00:13:45.000 --> 00:13:51.000
Toate dintre acelea, nu toate, jumătate din problemele menționate aseară,

00:13:51.000 --> 00:13:56.000
responsabilitatea guvernului, corupția, cum luptăm împotriva corupției,

00:13:56.000 --> 00:13:59.000
a oferi voce celor neauziți, celor săraci,

00:13:59.000 --> 00:14:03.000
de aceea funcţionează media independentă.