WEBVTT

00:07:28.000 --> 00:07:31.000
После этой встречи, я знал две вещи.

00:07:31.000 --> 00:07:35.000
Первое, я ни в коем случае не хотел повеситься.

00:07:35.000 --> 00:07:41.000
И второе, я не имел представления, как сделать, чтоб это сработало.

00:07:41.000 --> 00:07:45.000
Видите, на уровне концепции, это была отличная идея.

00:07:45.000 --> 00:07:47.000
Но иметь концепцию это одно дело,

00:07:47.000 --> 00:07:50.000
а сделать так, чтоб она заработала, это совсем другое.

00:07:50.000 --> 00:07:54.000
Так вот, я не имел никакого представления, как сделать так, чтоб это сработало.

00:07:54.000 --> 00:07:57.000
У меня была неправильная идея. Я думал, что мы можем быть банком.

00:07:57.000 --> 00:08:00.000
Видите, банки, я не знаю если здесь есть банкиры,

00:08:00.000 --> 00:08:04.000
я заранее извиняюсь, но это самая хорошая работа в мире.