WEBVTT

00:12:57.000 --> 00:13:01.000
или если вы банкир независимых СМИ.

00:13:01.000 --> 00:13:07.000
Так вот, кажется, что всё классно.

00:13:07.000 --> 00:13:11.000
Чуть позже, мы открыли центр подготовки менеджмента для СМИ.

00:13:11.000 --> 00:13:14.000
Мы открыли наш центр для СМИ, и кажется, что всё классно.

00:13:14.000 --> 00:13:17.000
Но на это можно посмотреть с другой стороны.

00:13:17.000 --> 00:13:19.000
Другая сторона, как в этом клипе.

00:13:19.000 --> 00:13:21.000
Если камера сверху, начинаешь опять думать

00:13:21.000 --> 00:13:22.000
об этих цифрах.

00:13:22.000 --> 00:13:29.000
40 миллионов долларов за 10 лет, распределённые между 17-тими странами.

00:13:29.000 --> 00:13:31.000
Это не так много, не правда ли?