WEBVTT

00:15:27.000 --> 00:15:30.000
И мы придумали выпуск облигаций,

00:15:30.000 --> 00:15:31.000
облигаций свободы прессы.

00:15:31.000 --> 00:15:38.000
Если есть инвесторы, готовые финансировать

00:15:38.000 --> 00:15:40.000
дефицит бюджета США,

00:15:40.000 --> 00:15:43.000
почему не найдутся инвесторы, готовые финансировать

00:15:43.000 --> 00:15:46.000
дефицит свободы прессы?

00:15:46.000 --> 00:15:48.000
Мы решили сделать это этой осенью, мы их будем выпускать,

00:15:48.000 --> 00:15:51.000
вероятно $1000 купюрами

00:15:51.000 --> 00:15:53.000
И я не хочу это сильно рекламировать, не в этом смысл.

00:15:53.000 --> 00:15:57.000
Но смысл в том, что если мы когда-нибудь доживём до их выпуска,

00:15:57.000 --> 00:16:01.000
найдём достаточно инвесторов, для того, чтобы это можно было бы считать успехом,