WEBVTT

00:13:29.000 --> 00:13:31.000
Это не так много, не правда ли?

00:13:31.000 --> 00:13:33.000
Вообще-то, это одна капелька в море.

00:13:33.000 --> 00:13:35.000
Потому-что когда подумаешь о важности

00:13:35.000 --> 00:13:38.000
некотоых из тем, которые мы обсуждали вчера вечером -

00:13:38.000 --> 00:13:40.000
это я о нашем последнем заседание об Африке и эти

00:13:40.000 --> 00:13:45.000
предположительные 50 миллиардов долларов, предназначенных для Африки.

00:13:45.000 --> 00:13:51.000
Все те, не все, но половина тех проблем, упомянутых вчера -

00:13:51.000 --> 00:13:56.000
подотчётность правительства, коррупця, как бороться с коррупцией,

00:13:56.000 --> 00:13:59.000
давать слово заглушенным, обездоленным -

00:13:59.000 --> 00:14:03.000
вот почему независимые СМИ существуют.