WEBVTT

00:16:58.000 --> 00:17:01.000
Одна сторона финансовая, другая сторона социальная.

00:17:01.000 --> 00:17:07.000
Так вот это рождает идею какого-нибудь рейтингового агенства,

00:17:07.000 --> 00:17:09.000
типа Морнингстар.

00:17:09.000 --> 00:17:13.000
Оно говорит, знаете, социальное влияние здесь замечательное, пять звезд.

00:17:13.000 --> 00:17:17.000
С финансовой стороны вам дают только один процент, всего одна звезда.

00:17:17.000 --> 00:17:21.000
Теперь доведите это до последнего этапа.

00:17:21.000 --> 00:17:23.000
Когда у вас всё это собрано,

00:17:23.000 --> 00:17:28.000
нет ни одной причины, из-за которой вы не могли бы вообще создать

00:17:28.000 --> 00:17:30.000
рынок для всего этого,

00:17:30.000 --> 00:17:35.000
где можно избавиться от всех этих облигаций довольно быстро.