WEBVTT

00:14:27.000 --> 00:14:33.000
и я вам объясню как только смогу, в чем проблема.

00:14:33.000 --> 00:14:35.000
Это называется сбор денег.

00:14:35.000 --> 00:14:39.000
Представьте себе, что одна треть этого зала заполнена людьми,

00:14:39.000 --> 00:14:42.000
которые предстваляют разные фонды.

00:14:42.000 --> 00:14:47.000
Вообразите себе, что две трети здесь управляют превосходными организациями,

00:14:47.000 --> 00:14:50.000
делая очень важную работу.

00:14:50.000 --> 00:14:52.000
Теперь представьте, что каждый второй человек тут

00:14:52.000 --> 00:14:57.000
глухой, не слышет ничего, и выключите свет.

00:14:57.000 --> 00:14:59.000
Вот как трудно свести людей

00:14:59.000 --> 00:15:01.000
с одной стороны зала