WEBVTT

00:14:59.000 --> 00:15:01.000
с одной стороны зала

00:15:01.000 --> 00:15:04.000
с людьми с той стороны зала.

00:15:04.000 --> 00:15:09.000
Так вот мы подумали, что нужна какая-нибудь идея

00:15:09.000 --> 00:15:14.000
большой реформы, чтоб полностью переосмыслить сбор денег.

00:15:14.000 --> 00:15:16.000
Знаете, вместо того, чтобы люди бегали в темноте,

00:15:16.000 --> 00:15:19.000
искали подходящих партнёров, с одинаковыми желаниями

00:15:19.000 --> 00:15:21.000
у которых те же самые цели.

00:15:21.000 --> 00:15:24.000
Вместо всего этого, мы подумали

00:15:24.000 --> 00:15:27.000
надо изобрести что-то новое.

00:15:27.000 --> 00:15:30.000
И мы придумали выпуск облигаций,

00:15:30.000 --> 00:15:31.000
облигаций свободы прессы.