WEBVTT

00:15:57.000 --> 00:16:01.000
найдём достаточно инвесторов, для того, чтобы это можно было бы считать успехом,

00:16:01.000 --> 00:16:04.000
нет ничего препятствуещего выпуску облигаций

00:16:04.000 --> 00:16:09.000
другой организации следующей весной.

00:16:09.000 --> 00:16:11.000
Это могут быть экологические облигации.

00:16:11.000 --> 00:16:16.000
И потом, через две недели, Икбал Квадир может выпустить свои

00:16:16.000 --> 00:16:19.000
облигации по электричеству в Бангладеше.

00:16:19.000 --> 00:16:22.000
И не успеете оглянуться, любую социальную цель

00:16:22.000 --> 00:16:25.000
можно будет профинансировать таким способом.

00:16:25.000 --> 00:16:30.000
Mы начали мечтать в 11:30, осталось 55 секунд.

00:16:30.000 --> 00:16:32.000
Но давайте развивать эту идею дальше.