WEBVTT

00:16:25.000 --> 00:16:30.000
Mы начали мечтать в 11:30, осталось 55 секунд.

00:16:30.000 --> 00:16:32.000
Но давайте развивать эту идею дальше.

00:16:32.000 --> 00:16:35.000
Давайте, давайте начинайте это в Штатах, потому-что,

00:16:35.000 --> 00:16:38.000
знаете, такие поятия очень, очень близки американской психике.

00:16:38.000 --> 00:16:40.000
Но можно вообще-то это также довести до Европы.

00:16:40.000 --> 00:16:42.000
Можно довести это до Азии.

00:16:42.000 --> 00:16:46.000
Можно, когда у вас есть все эти разные точки,

00:16:46.000 --> 00:16:48.000
всё это очень просто устроить для инвесторов.

00:16:48.000 --> 00:16:50.000
Поместите все эти облигации в одно место

00:16:50.000 --> 00:16:52.000
и они сядут и будт двигать мышкой.

00:16:52.000 --> 00:16:54.000
Когда у вас их будет больше 10,

00:16:54.000 --> 00:16:57.000
вам надо будет разработать какую-то матрицу.

00:16:57.000 --> 00:16:58.000
Что получают инвесторы?

00:16:58.000 --> 00:17:01.000
Одна сторона финансовая, другая сторона социальная.