WEBVTT

00:16:25.000 --> 00:16:30.000
Sada sanjarimo u 11:30 pre podne i imamo još 55 sekundi.

00:16:30.000 --> 00:16:32.000
Ali hajde da razvijemo ideju još malo.

00:16:32.000 --> 00:16:35.000
Uradite to, započnite to u Sjedinjenim Državama, jer je to,

00:16:35.000 --> 00:16:38.000
znate, koncept vrlo vrlo blizak američkom načinu razmišljanja.

00:16:38.000 --> 00:16:40.000
Ali to može da se prenese i u Evropu.

00:16:40.000 --> 00:16:42.000
I u Aziju.

00:16:42.000 --> 00:16:46.000
Možete, kada imate sve te različite tačke,

00:16:46.000 --> 00:16:48.000
možete olakšati investitorima.

00:16:48.000 --> 00:16:50.000
Stavite sve te obveznice na jedno mesto

00:16:50.000 --> 00:16:52.000
a oni sede i biraju.

00:16:52.000 --> 00:16:54.000
Kada sakupite više od 10

00:16:54.000 --> 00:16:57.000
morate da razvijete neku vrstu matrice.

00:16:57.000 --> 00:16:58.000
Šta investitori dobijaju?

00:16:58.000 --> 00:17:01.000
Sa jedne strane finasije, sa druge strane društvo.