WEBVTT

00:16:58.000 --> 00:17:01.000
Sa jedne strane finasije, sa druge strane društvo.

00:17:01.000 --> 00:17:07.000
To donosi ideju o nekoj vrsti rejting agencije.

00:17:07.000 --> 00:17:09.000
Tipa "Morningstar".

00:17:09.000 --> 00:17:13.000
Ona kaže, socijalni uticaj ovde je sjajan, pet zvezdica.

00:17:13.000 --> 00:17:17.000
Finansijski je jedan posto, samo jedna zvezdica.

00:17:17.000 --> 00:17:21.000
Idemo sada na poslednji korak.

00:17:21.000 --> 00:17:23.000
Jednom kada ste sve to sastavili,

00:17:23.000 --> 00:17:28.000
ne postoji razlog zašto ne biste imali

00:17:28.000 --> 00:17:30.000
tržište za sve to

00:17:30.000 --> 00:17:35.000
gde možete da se otarasite svih tih obveznica na prilično brz način.