WEBVTT

00:04:59.000 --> 00:05:03.000
pozajmica od milion dolara, da nas provuče kroz ta teška vremena.

00:05:03.000 --> 00:05:07.000
Da skratim priču, gospodin je došao u kancelariju,

00:05:07.000 --> 00:05:11.000
odlično odelo i kravata.

00:05:11.000 --> 00:05:15.000
Dao sam mu ono što sam mislio da je izvanredno objašnjenje

00:05:15.000 --> 00:05:20.000
političke situacije i objasnio sam koliko će težak

00:05:20.000 --> 00:05:22.000
biti rat.

00:05:22.000 --> 00:05:25.000
Zapravo, podcenio sam zločin, moram priznati.

00:05:25.000 --> 00:05:28.000
Svejedno, posle tog čitavog, dugačkog objašnjenja,

00:05:28.000 --> 00:05:33.000
jedino pitanje koje je imao za mene - i to nije šala -