WEBVTT

00:11:57.000 --> 00:12:03.000
i vi ste najuglednije novine u našem okrugu.

00:12:03.000 --> 00:12:07.000
I nudim vam dogovor.

00:12:07.000 --> 00:12:10.000
Možete li molim vas da mi date vaše novine sledećih devet meseci,

00:12:10.000 --> 00:12:12.000
jer imam izbore -

00:12:12.000 --> 00:12:15.000
za devet meseci su izbori.

00:12:15.000 --> 00:12:18.000
Neću se kandidovati, ali je vrlo važno za mene

00:12:18.000 --> 00:12:20.000
da znam ko će me naslediti.

00:12:20.000 --> 00:12:22.000
Dakle, dajte mi novine na devet meseci, ja ću vam ih vratiti.

00:12:22.000 --> 00:12:25.000
Nemam interesovanja da budem u medijskom biznisu.

00:12:25.000 --> 00:12:28.000
Koliko bi to koštalo?

00:12:28.000 --> 00:12:30.000
Boris Nikolajevič kaže, "Nije na prodaju."

00:12:30.000 --> 00:12:33.000
Guverner kaže, "Zatvorićemo vas."