WEBVTT

00:14:59.000 --> 00:15:01.000
sa ove strane sobe

00:15:01.000 --> 00:15:04.000
sa ljudima sa druge strane.

00:15:04.000 --> 00:15:09.000
Pomislili smo da je potrebna neka vrsta velike ideje

00:15:09.000 --> 00:15:14.000
da reformiše, potpuno promeni ideju sakupljanja sredstava.

00:15:14.000 --> 00:15:16.000
Znate, umesto da ljudi trče u mraku,

00:15:16.000 --> 00:15:19.000
pokušavajući da nađu svog para, koji će biti voljan,

00:15:19.000 --> 00:15:21.000
koji ima iste ciljeve.

00:15:21.000 --> 00:15:24.000
Umesto svega toga pomislili smo da mora

00:15:24.000 --> 00:15:27.000
nešto novo da se izmisli.

00:15:27.000 --> 00:15:30.000
I došli smo do te ideje izdavanja obveznica,

00:15:30.000 --> 00:15:31.000
obveznica za slobodnu štampu.