WEBVTT

00:14:59.000 --> 00:15:01.000
diğer tarafındaki insanları

00:15:01.000 --> 00:15:04.000
bir araya getirmek bu kadar zor.

00:15:04.000 --> 00:15:09.000
Bü yüzden bağış toplamayı yeniden düşünmek, yenilemek için

00:15:09.000 --> 00:15:14.000
bir çeşit büyük bir fikre ihtiyaç olduğunu düşündük.

00:15:14.000 --> 00:15:16.000
Bilirsiniz, insanların karanlıkta dolanarak,

00:15:16.000 --> 00:15:19.000
gönüllü olan, aynı amaçları taşıyan

00:15:19.000 --> 00:15:21.000
eşlerini aramalarındansa

00:15:21.000 --> 00:15:24.000
Tüm bunların yerine düşündük ki

00:15:24.000 --> 00:15:27.000
yeni bir şey icat edilmeli.

00:15:27.000 --> 00:15:30.000
Ve aklımıza ihraç bonoları,

00:15:30.000 --> 00:15:31.000
özgür basın bonoları geldi.