WEBVTT

00:16:25.000 --> 00:16:30.000
Şimdi saat 11:30'da 55 saniyemiz kalmışken hayal kuruyoruz.

00:16:30.000 --> 00:16:32.000
Ama haydi bu hayali daha ileri götürelim.

00:16:32.000 --> 00:16:35.000
Siz yapın, Amerika'da başlatın, çünkü

00:16:35.000 --> 00:16:38.000
bilirsiniz, konseptler Amerikan düşüncesine çok, çok yakındır.

00:16:38.000 --> 00:16:40.000
Ama bunu aslında Avrupa'da da yapabilirsiniz.

00:16:40.000 --> 00:16:42.000
Aysa'ya da götürebilirsiniz.

00:16:42.000 --> 00:16:46.000
Bütün farklı açılara sahip olduğunuzda

00:16:46.000 --> 00:16:48.000
işi yatırımcılar için kolaylaştırabilirsiniz.

00:16:48.000 --> 00:16:50.000
Tüm bonoları tek bir yerde toplayın

00:16:50.000 --> 00:16:52.000
ve gelip başlasınlar.

00:16:52.000 --> 00:16:54.000
10 taneden fazlasına sahip olduğunuzda

00:16:54.000 --> 00:16:57.000
bir çeşit matriks geliştirmelisiniz.

00:16:57.000 --> 00:16:58.000
Yatırımcılar ne kazanıyor?

00:16:58.000 --> 00:17:01.000
Bir mali yönü bir de sosyal yönü var.