WEBVTT

00:13:59.000 --> 00:14:03.000
işte bu yüzden bağımsız medya var.

00:14:03.000 --> 00:14:05.000
Ve bu yüzden icat edildi.

00:14:05.000 --> 00:14:08.000
Yani bu açıdan, yaptığımız şey gerçekten

00:14:08.000 --> 00:14:15.000
tanımlayabileceğimiz ihtiyacın denizdeki tek bir damlası.

00:14:15.000 --> 00:14:18.000
Şimdi bizimki sadece bir hikaye.

00:14:18.000 --> 00:14:21.000
Eminim bu odada belki muhteşem işler başarmış kar amacı gütmeyen

00:14:21.000 --> 00:14:24.000
teşkilatların başka 15 harika hikayesi vardır.

00:14:24.000 --> 00:14:27.000
İşte sorunun olduğu yer burası,

00:14:27.000 --> 00:14:33.000
ve size sorunun ne olduğunu elimden geldiğince açıklayacağım.