WEBVTT

00:15:27.000 --> 00:15:30.000
Ve aklımıza ihraç bonoları,

00:15:30.000 --> 00:15:31.000
özgür basın bonoları geldi.

00:15:31.000 --> 00:15:38.000
Eğer ABD hükümetinin bütçe açığını finanse etmek isteyen

00:15:38.000 --> 00:15:40.000
yatırımcılar varsa,

00:15:40.000 --> 00:15:43.000
neden özgür basın açıklarını finanse etmek isteyen

00:15:43.000 --> 00:15:46.000
yatırımcılar olmasın ki?

00:15:46.000 --> 00:15:48.000
Bunu bu sonbaharda yapmaya karar verdik; onları piyasaya çıkaracağız,

00:15:48.000 --> 00:15:51.000
muhtemelen 1,000 dolarlık değerler şeklinde.

00:15:51.000 --> 00:15:53.000
Çok fazla reklam yapmak istemiyorum, çünkü konu bu değil.

00:15:53.000 --> 00:15:57.000
Asıl konu, eğer onları piyasaya sürmeyi başarabilirsek,

00:15:57.000 --> 00:16:01.000
yeterince yatırımcı bulabilirsek bunu bir başarı olarak düşünebiliriz,