WEBVTT

00:15:57.000 --> 00:16:01.000
yeterince yatırımcı bulabilirsek bunu bir başarı olarak düşünebiliriz,

00:16:01.000 --> 00:16:04.000
önümüzdeki bahar ihraç bonosu çıkarmamızı

00:16:04.000 --> 00:16:09.000
engelleyecek birşey olmaz.

00:16:09.000 --> 00:16:11.000
Ve bunlar çevresel bonolar da olabilir.

00:16:11.000 --> 00:16:16.000
Ve böylece iki yıl sonra, Iqbal Quadir Bangladeş bonolarında

00:16:16.000 --> 00:16:19.000
elektriğini piyasaya sürebilir.

00:16:19.000 --> 00:16:22.000
Ve sizin haberiniz bile olmadan, herhangi bir sorun

00:16:22.000 --> 00:16:25.000
bu şekilde finanse edilebilir.

00:16:25.000 --> 00:16:30.000
Şimdi saat 11:30'da 55 saniyemiz kalmışken hayal kuruyoruz.

00:16:30.000 --> 00:16:32.000
Ama haydi bu hayali daha ileri götürelim.