WEBVTT

00:10:57.000 --> 00:11:02.000
Ve saatlerce onlardan bahsedebilirim,

00:11:02.000 --> 00:11:03.000
çünkü hepsi birer kahraman.

00:11:03.000 --> 00:11:06.000
Ve kimlerle çalıştığımıza dair belki bir

00:11:06.000 --> 00:11:09.000
ve zamana göre iki örnek

00:11:09.000 --> 00:11:10.000
verebilirim.

00:11:10.000 --> 00:11:12.000
Görüyorsunuz çalışmaya Doğu ve Merkez Avrupa'da başladık,

00:11:12.000 --> 00:11:14.000
ve Rusya'ya taşındık.

00:11:14.000 --> 00:11:17.000
İlk kredimizi Rusya'da Chelyabinsk'de verdik.

00:11:17.000 --> 00:11:20.000
Bahse varım yarınız bu yerin adını duymamıştır.

00:11:20.000 --> 00:11:23.000
Rusya'nın güneyinde Boris Nikolayevich Kirshin

00:11:23.000 --> 00:11:25.000
adında orada bağımsız bir gazete

00:11:25.000 --> 00:11:27.000
çıkaran bir adam yaşıyor.

00:11:27.000 --> 00:11:29.000
Şehir 90'ların başlarına kadar kapalıydı

00:11:29.000 --> 00:11:36.000
çünkü Tupolev uçakları için cam üretiyorlardı.