WEBVTT

00:14:27.000 --> 00:14:33.000
ve size sorunun ne olduğunu elimden geldiğince açıklayacağım.

00:14:33.000 --> 00:14:35.000
Ve buna bağış toplama deniyor.

00:14:35.000 --> 00:14:39.000
düşünün ki bu odanın bu üçte birlik kısmı

00:14:39.000 --> 00:14:42.000
farklı kuruluşları temsil eden insanlarla dolu.

00:14:42.000 --> 00:14:47.000
Düşünün ki o kısmın üçte ikisi mükemmel işler yürütüyorlar,

00:14:47.000 --> 00:14:50.000
çok önemli işler yapıyorlar.

00:14:50.000 --> 00:14:52.000
Şimdi o tarafta her iki kişiden birinin

00:14:52.000 --> 00:14:57.000
sağır olduğunu, duymadığını düşünün ve ışıkarı söndürün.

00:14:57.000 --> 00:14:59.000
İşte odanın bu tarafındaki insanlarla

00:14:59.000 --> 00:15:01.000
diğer tarafındaki insanları