WEBVTT

00:16:58.000 --> 00:17:01.000
Bir mali yönü bir de sosyal yönü var.

00:17:01.000 --> 00:17:07.000
Böylece bu bir derecelendirme kuruluşu fikrini ortaya çıkarıyor

00:17:07.000 --> 00:17:09.000
Morningstar gibi.

00:17:09.000 --> 00:17:13.000
Biliyorsunuz buradaki sosyal etki muhteşem, beş yıldızlı.

00:17:13.000 --> 00:17:17.000
Size sağladıkları para yüzde bir, sadece bir yıldız.

00:17:17.000 --> 00:17:21.000
Şimdi bir sonraki seviyeye taşıyın.

00:17:21.000 --> 00:17:23.000
Hepsini bir araya getirdiğinizde,

00:17:23.000 --> 00:17:28.000
neden tüm bu bonoları elinizden oldukça

00:17:28.000 --> 00:17:30.000
çabuk bir şekilde

00:17:30.000 --> 00:17:35.000
çıkarabileceğiniz bir pazarınız olmasın.