WEBVTT

00:06:58.000 --> 00:07:03.000
Ve bu adamların gerçekten ihtiyacı olan şey sermayeye erişim.

00:07:03.000 --> 00:07:08.000
Böylece üçündü toplantı, savlar oldukça iyi çalışıldı.

00:07:08.000 --> 00:07:10.000
Toplantının sonunda şöyle dedi;

00:07:10.000 --> 00:07:14.000
bak, bu işe yaramayacak, paranı bir daha geri alamayacaksın.

00:07:14.000 --> 00:07:19.000
Ama benim kuruluşlarım 500,000 dolar verecek, böylece fikri test edebilirsin.

00:07:19.000 --> 00:07:24.000
İşe yarayıp yaramayacağını görürsün.

00:07:24.000 --> 00:07:26.000
Sana kendini asman için bir ip vereceğim dedi.

00:07:26.000 --> 00:07:28.000
(Gülüşmeler)

00:07:28.000 --> 00:07:31.000
Bu toplantıdan sonra iki şeyi biliyordum.