WEBVTT

00:04:59.000 --> 00:05:03.000
ihtiyacımız olan tek şeyin bir milyon dolar olduğunu düşünmüştüm.

00:05:03.000 --> 00:05:07.000
Kısacası, bu beyefendi ofisime gelir,

00:05:07.000 --> 00:05:11.000
iyi bir takım ve kravatla.

00:05:11.000 --> 00:05:15.000
Ona siyasi durumun açıklamasını bana göre dahice olan açıklamasını yaptım

00:05:15.000 --> 00:05:20.000
ve savaşın ne kadar zorlu ve eziyetli geçeceğini

00:05:20.000 --> 00:05:22.000
açıkladım.

00:05:22.000 --> 00:05:25.000
Aslında, kabul etmeliyim ki, yapılan zulümleri hafife aldım.

00:05:25.000 --> 00:05:28.000
Her neyse, çok uzun süren bir açıklamanın ardından,

00:05:28.000 --> 00:05:33.000
bana sorduğu tek soru -- bu şaka değil --