WEBVTT

00:12:28.000 --> 00:12:30.000
Boris Nikolayevich "Satılık değil." der

00:12:30.000 --> 00:12:33.000
Vali "Kapatırız." der

00:12:33.000 --> 00:12:35.000
Boris Nikolayevich ise "Hayır, yapamazsınız" der

00:12:35.000 --> 00:12:39.000
Altı ay sonra gazete kapatıldı.

00:12:39.000 --> 00:12:42.000
Neyse ki Boris Nikolayevich'e şirketten tüm mal varlığını

00:12:42.000 --> 00:12:46.000
kurtarabilmesi, yeni bir iş kurabilmesi, tüm abone listelerini alabilmesi

00:12:46.000 --> 00:12:50.000
tekrar personel alımı için yardım etmeye yeteri kadar vaktimiz oldu.

00:12:50.000 --> 00:12:53.000
Yani vali boşuna çabaladı.

00:12:53.000 --> 00:12:57.000
Ama işte bağımsız medya işindeyseniz

00:12:57.000 --> 00:13:01.000
ve bağımsız medya için bir bankacıysanız başınıza bu gelir