WEBVTT

00:12:57.000 --> 00:13:02.170
và nếu bạn là ngân hàng cho
truyền thông độc lập.

00:13:02.170 --> 00:13:07.000
Thì đó là một câu chuyện tuyệt vời.

00:13:07.000 --> 00:13:11.000
Một thời gian sau chúng tôi mở
một trung tâm quản lý truyền thông

00:13:11.000 --> 00:13:14.220
Chúng tôi bắt đầu phòng thí nghiệm,
nghe có vẻ một câu chuyện hay.

00:13:14.220 --> 00:13:17.000
nhưng ở góc nhìn thứ hai của vấn đề.

00:13:17.000 --> 00:13:19.000
Góc nhìn thứ hai, như trong đoạn clip này.

00:13:19.000 --> 00:13:21.070
Nếu bạn chụp từ trên xuống,
bạn bắt đầu nghĩ

00:13:21.070 --> 00:13:22.540
về các con số một lần nữa.

00:13:22.540 --> 00:13:29.000
40 triệu đô hơn 10 năm 
trên hơn 17 quốc gia.

00:13:29.000 --> 00:13:31.000
Nó không có nhiều quá, đúng không?