WEBVTT

00:14:59.000 --> 00:15:01.000
bên đây phòng

00:15:01.000 --> 00:15:04.000
với những người bên kia phòng.

00:15:04.000 --> 00:15:09.000
Vì vậy chúng tôi nghĩ chúng ta cần
một vài ý tưởng lớn

00:15:09.000 --> 00:15:13.740
để cải cách, suy nghĩ lại
toàn bộ cách gây quỹ.

00:15:13.740 --> 00:15:16.140
Bạn biết đấy, thay vì người ta
chạy trong bóng tối,

00:15:16.140 --> 00:15:19.000
cố gắng tìm đối tác, những người sẵn sàng,

00:15:19.000 --> 00:15:21.000
những người có cùng mục tiêu.

00:15:21.000 --> 00:15:24.000
Thay vì tất cả điều đó.
chúng tôi nghĩ ta cần --

00:15:24.000 --> 00:15:27.000
phải phát minh một cái gì mới.

00:15:27.000 --> 00:15:30.000
Và chúng tôi nảy ra ý tưởng
phát hành trái phiếu,

00:15:30.000 --> 00:15:31.580
Trái phiếu báo chí tự do.