WEBVTT

00:15:57.000 --> 00:16:01.000
tìm thấy đủ nhà đầu tư
cũng là một thành công,

00:16:01.000 --> 00:16:04.000
Không có gì ngăn cản tổ chức tiếp theo

00:16:04.000 --> 00:16:09.000
bắt đầu phát hành trái phiếu
vào mùa xuân tới.

00:16:09.000 --> 00:16:11.000
Và đó có thể là trái phiếu môi trường.

00:16:11.000 --> 00:16:16.000
Và 2 tuần sau đó, Iqbal Quadir có thể
phát hành

00:16:16.000 --> 00:16:19.000
trái phiếu điện lực ở Bangladesh.

00:16:19.000 --> 00:16:22.000
Và trước khi bạn biết ,
bất kỳ vấn đề xã hội nào

00:16:22.000 --> 00:16:25.000
cũng có thể được hỗ trợ theo cách này.

00:16:25.000 --> 00:16:30.000
Bây giờ chúng ta mơ giữa ban ngày
trong 11 phút 30 giây và 55 giây còn lại.

00:16:30.000 --> 00:16:32.000
Nhưng hãy phát triển ý tưởng này
xa hơn.