WEBVTT

00:16:25.000 --> 00:16:30.000
Bây giờ chúng ta mơ giữa ban ngày
trong 11 phút 30 giây và 55 giây còn lại.

00:16:30.000 --> 00:16:32.000
Nhưng hãy phát triển ý tưởng này
xa hơn.

00:16:32.000 --> 00:16:34.800
Bạn hãy làm nó,

00:16:34.800 --> 00:16:37.930
bạn biết đấy, các khái niệm rất, rất,
giống với tư tưởng người Mỹ.

00:16:37.930 --> 00:16:40.300
Nhưng bạn cũng có thể đem nó đến
các nước châu Âu.

00:16:40.300 --> 00:16:42.000
Bạn có thể đem đến châu Á.

00:16:42.000 --> 00:16:46.000
Bạn có thể, một khi bạn có những ý kiến
khác nhau đó

00:16:46.000 --> 00:16:48.000
bạn sẽ khiến nó dễ dàng cho việc đầu tư.

00:16:48.000 --> 00:16:50.000
Hãy gom tất cả trái phiếu đó lại một chỗ

00:16:50.000 --> 00:16:52.000
và họ chỉ ngồi và nhấp.

00:16:52.000 --> 00:16:54.000
Một khi bạn có hơn 10 người

00:16:54.000 --> 00:16:57.000
bạn phải phát triển thêm
một vài thứ như ma trận

00:16:57.000 --> 00:16:58.330
Nhà đầu tư được cái gì?

00:16:58.330 --> 00:17:01.000
Một mặt tài chính, một mặt xã hội.