WEBVTT

00:16:58.330 --> 00:17:01.000
Một mặt tài chính, một mặt xã hội.

00:17:01.000 --> 00:17:07.000
Để mà đem ý tưởng về một kiểu
cơ quan đánh giá,

00:17:07.000 --> 00:17:09.000
Kiểu như hãng Morningstar.

00:17:09.000 --> 00:17:13.000
Nó là, bạn biết đấy, ảnh hưởng xã hội
đây rất lớn, 5 sao.

00:17:13.000 --> 00:17:17.000
Tài chính, họ cho bạn 1%, chỉ 1 sao.

00:17:17.000 --> 00:17:21.000
Bây giờ đến đến bước cuối cùng.

00:17:21.000 --> 00:17:23.000
Khi mà bạn tập hợp hết tất cả,

00:17:23.000 --> 00:17:28.000
thì không có lý do gì mà bạn không thể
thực sự có

00:17:28.000 --> 00:17:30.000
một thị trường cho tất cả,

00:17:30.000 --> 00:17:35.000
nơi mà bạn không thể phát hành trái phiếu
khá nhanh.