WEBVTT

00:16:25.000 --> 00:16:30.000
现在11：30我们还有55秒的时间做白日梦。

00:16:30.000 --> 00:16:32.000
我们把这个想法再推进一步。

00:16:32.000 --> 00:16:35.000
我们在美国开始做这件事

00:16:35.000 --> 00:16:38.000
因为这些概念很贴近美国人的思维方式。

00:16:38.000 --> 00:16:40.000
然而你完全可以把它带到欧洲去，

00:16:40.000 --> 00:16:42.000
带到亚洲去。

00:16:42.000 --> 00:16:46.000
当这些地方都在这样做的时候，

00:16:46.000 --> 00:16:48.000
你可以把投资变得更简易。

00:16:48.000 --> 00:16:50.000
把这些债券放在一起，

00:16:50.000 --> 00:16:52.000
让投资者坐下来点击。

00:16:52.000 --> 00:16:54.000
达到10种债券时

00:16:54.000 --> 00:16:57.000
就得制定一些指标。

00:16:57.000 --> 00:16:58.000
投资者获得的是什么？

00:16:58.000 --> 00:17:01.000
一方面是经济利益，一方面是对社会的影响。