WEBVTT

00:11:57.000 --> 00:12:03.000
也是我們區裏最有聲望的。

00:12:03.000 --> 00:12:07.000
我想跟你作筆交易。

00:12:07.000 --> 00:12:10.000
之後九個月裏，請你將報紙交給我辦，

00:12:10.000 --> 00:12:12.000
因為我有選舉

00:12:12.000 --> 00:12:15.000
九個月後有選舉。

00:12:15.000 --> 00:12:18.000
我不參選，但是我很重視

00:12:18.000 --> 00:12:20.000
由誰繼任我。

00:12:20.000 --> 00:12:22.000
所以你把報紙交給我九個月，我會再還給你，

00:12:22.000 --> 00:12:25.000
我沒興趣待在媒體業裡。

00:12:25.000 --> 00:12:28.000
你想出價多少？

00:12:28.000 --> 00:12:30.000
伯利斯•尼古拉斯維奇說：“報社不賣。”

00:12:30.000 --> 00:12:33.000
總督說：“我要把你的報社關了。”