WEBVTT

00:05:29.829 --> 00:05:31.596
مثلا

00:05:31.596 --> 00:05:36.423
لنفرض إن لدي حقلا كبيرا جدا لا متناهيا

00:05:36.423 --> 00:05:40.132
وأريد أن أغطيه بقطع متساوية بدون ترك فراغ

00:05:40.132 --> 00:05:42.256
أستطيع إستخدام المربعات .. صحيح؟

00:05:42.256 --> 00:05:46.222
أو مثلثات ولكن ليس دوائرفهي تترك فراغات

00:05:46.777 --> 00:05:49.134
أي شكل هو الأحسن للأستخدام؟

00:05:49.134 --> 00:05:53.687
الشكل الذي له نفس المساحة بأصغر محيط

00:05:53.687 --> 00:05:58.396
قال بابوس من الأسكندرية عام 300 إن الأحسن

00:05:58.396 --> 00:06:00.243
هو إستخدام الشكل السداسي كما يعمل النحل