WEBVTT

00:08:58.837 --> 00:09:02.567
فإذا أردت أن تقول لأحد

00:09:03.777 --> 00:09:06.823
بأنك ستحبه دائما

00:09:06.823 --> 00:09:08.890
فقدم له ماسة

00:09:08.890 --> 00:09:12.421
ولكن إذا أردت القول بأنك تحبه إلى الأبد

00:09:12.421 --> 00:09:14.172
فأعطه نظرية

00:09:14.172 --> 00:09:15.263
(ضحك)

00:09:15.263 --> 00:09:17.853
ولكن توقف لدقيقة

00:09:18.783 --> 00:09:20.183
عليك أن تثبتها

00:09:20.183 --> 00:09:22.466
وبذلك لا يبقى حبك

00:09:22.466 --> 00:09:24.299
حدسا

00:09:24.299 --> 00:09:27.543
(تصفيق)