WEBVTT

00:06:57.607 --> 00:07:03.121
بأن أحسن الأشكال هو المثمن المجسم المقطوع

00:07:04.791 --> 00:07:07.507
وكما تعرفون جميعا إنه ..

00:07:07.507 --> 00:07:09.035
(ضحك)

00:07:09.035 --> 00:07:10.814
هذا الجسم

00:07:10.814 --> 00:07:13.753
(تصفيق)

00:07:15.778 --> 00:07:17.225
رجاءا

00:07:18.025 --> 00:07:20.862
من ليس لديه مثمن مجسم مقطوع في بيته؟ (ضحك)

00:07:20.862 --> 00:07:22.089
حتى لو كان بلاستيكيا

00:07:22.089 --> 00:07:24.846
عزيزتي هاتي مثمن مجسم مقطوع لدينا ضيوف

00:07:24.846 --> 00:07:26.240
كل شخص لديه واحد (ضحك)

00:07:26.240 --> 00:07:28.614
ولكن كلفن لم يثبت ذلك وبقي الموضوع حدسا

00:07:28.614 --> 00:07:32.655
حدسا من قبل كلفن