WEBVTT

00:06:28.641 --> 00:06:31.123
الشكل السداسي.أصبحت لدينا نظرية خلية النحل

00:06:31.123 --> 00:06:33.183
والتي ستكون صحيحة إلى الأبد

00:06:33.183 --> 00:06:36.224
أكثر من أي ماسة لديكم (ضحك)

00:06:36.229 --> 00:06:39.033
ولكن ماذا لو ذهبنا إلى الابعاد الثلاثة ؟

00:06:39.033 --> 00:06:42.944
إذا أردت أن أملأ الفضاء بقطع متساوية

00:06:43.464 --> 00:06:44.805
بدون أن نترك أي فراغات بينها

00:06:44.805 --> 00:06:46.638
يمكنني استخدام المكعبات، صحيح ؟

00:06:46.638 --> 00:06:49.994
ليس الكرات لأنها تترك فراغات

00:06:49.994 --> 00:06:52.957
ما هو الشكل الأفضل للأستخدام ؟

00:06:52.957 --> 00:06:57.017
قال اللورد كيلفن المشهور بدرجة حرارة 
كيلفن وغيرها

00:06:57.607 --> 00:07:03.121
بأن أحسن الأشكال هو المثمن المجسم المقطوع