WEBVTT

00:06:57.143 --> 00:07:01.094
είπε ότι το καλύτερο για την περίσταση
είναι το κόλουρο οκτάεδρο,

00:07:02.134 --> 00:07:04.912
(Γέλια)

00:07:05.392 --> 00:07:07.672
που, όπως όλοι ξέρετε,

00:07:08.594 --> 00:07:10.294
είναι αυτό εδώ!

00:07:10.684 --> 00:07:14.554
(Χειροκρότημα)

00:07:16.154 --> 00:07:19.958
Ελάτε τώρα! Ποιος δεν έχει
ένα κόλουρο οκτάεδρο στο σπίτι;

00:07:19.958 --> 00:07:21.058
(Γέλια)

00:07:21.058 --> 00:07:22.204
Έστω και πλαστικό.

00:07:22.204 --> 00:07:25.708
«Βγάλε το κόλουρο οκτάεδρο, θα έχουμε
επισκέψεις». Όλος ο κόσμος το έχει!

00:07:25.918 --> 00:07:28.168
Αλλά ο Κέλβιν δεν το απέδειξε.

00:07:28.168 --> 00:07:31.110
Παρέμεινε μία απλή εικασία,
το αξίωμα του Κέλβιν.