WEBVTT

00:07:57.665 --> 00:08:01.209
this structure to which they gave
the very clever name

00:08:01.209 --> 00:08:03.375
"the Weaire-Phelan structure."

00:08:03.375 --> 00:08:05.911
(Laughter)

00:08:05.911 --> 00:08:08.568
It looks like a strange object,
but it isn't so strange,

00:08:08.568 --> 00:08:10.239
it also exists in nature.

00:08:10.239 --> 00:08:12.844
It's very interesting that this structure,

00:08:12.844 --> 00:08:15.037
because of its geometric properties,

00:08:15.037 --> 00:08:20.229
was used to build the Aquatics Center
for the Beijing Olympic Games.

00:08:20.969 --> 00:08:23.714
There, Michael Phelps
won eight gold medals,

00:08:23.714 --> 00:08:26.875
and became the best swimmer of all time.

00:08:26.875 --> 00:08:30.616
Well, until someone better
comes along, right?