WEBVTT

00:08:26.875 --> 00:08:30.616
Well, until someone better
comes along, right?

00:08:30.616 --> 00:08:33.015
As may happen
with the Weaire-Phelan structure.

00:08:33.015 --> 00:08:35.633
It's the best
until something better shows up.

00:08:35.633 --> 00:08:40.225
But be careful, because this one
really stands a chance

00:08:40.225 --> 00:08:45.205
that in a hundred or so years,
or even if it's in 1700 years,

00:08:45.205 --> 00:08:50.603
that someone proves
it's the best possible shape for the job.

00:08:50.978 --> 00:08:55.348
It will then become a theorem,
a truth, forever and ever.

00:08:55.348 --> 00:08:58.302
For longer than any diamond.

00:08:58.837 --> 00:09:02.567
So, if you want to tell someone