WEBVTT

00:07:28.278 --> 00:07:32.670
Se quedó en una conjetura,
la conjetura de Kelvin.

00:07:32.705 --> 00:07:37.427
El mundo como sabéis, se dividió
entre kelvinistas y anti-kelvinistas

00:07:37.452 --> 00:07:39.203
(Risas)

00:07:39.228 --> 00:07:45.823
hasta que ciento y pico años después,
ciento y pico años después,

00:07:45.859 --> 00:07:50.672
alguien encontró una estructura mejor.

00:07:50.707 --> 00:07:55.626
Weaire y Phelan, Weaire y Phelan
encontraron esta cosita de aquí,

00:07:55.661 --> 00:08:01.714
(Risas) esta estructura a la que pusieron
el imaginativo nombre de