WEBVTT

00:08:26.680 --> 00:08:30.036
Bueno, de todos los tiempos
hasta que salga otro mejor, ¿no?

00:08:30.071 --> 00:08:32.666
Cómo le pasa a la estructura
de Weaire y Phelan,

00:08:32.701 --> 00:08:35.473
es la mejor hasta que salga otra mejor.

00:08:35.508 --> 00:08:39.645
Pero cuidado, porque esta sí
que tiene la oportunidad,

00:08:39.680 --> 00:08:44.775
de que aunque pasen ciento y pico años,
aunque sea dentro de 1700 años,

00:08:44.810 --> 00:08:50.603
alguien demuestra que esta
es la mejor pieza posible.

00:08:50.638 --> 00:08:54.898
Y entonces será un teorema,
una verdad para siempre, siempre jamás.

00:08:54.933 --> 00:08:56.599
Más que cualquier diamante.

00:08:58.469 --> 00:09:05.463
Así que, bueno, si queréis decirle
a alguien que le queréis para siempre