WEBVTT

00:05:58.091 --> 00:06:01.469
como hacen las abejas.
¡Pero no lo demostró!

00:06:01.494 --> 00:06:04.538
El tío dijo "¡hexágonos, uh, lo peta,
venga, hexágonos, dámelo!"

00:06:04.573 --> 00:06:08.288
No lo demostró, se quedó en una
conjetura, dijo "¡Hexágonos!"

00:06:08.323 --> 00:06:12.394
El mundo, como sabéis, se dividió
entre pappistas y anti-pappistas,

00:06:12.429 --> 00:06:18.195
hasta que 1700 años después,
1700 años después,

00:06:18.230 --> 00:06:24.212
en 1999 Thomas Hales
demostró que Pappus

00:06:24.247 --> 00:06:28.276
y las abejas llevaban razón,
que lo mejor es usar hexágonos.

00:06:28.301 --> 00:06:30.871
Y eso se convirtió en un teorema,
el teorema del panal,