WEBVTT

00:04:59.911 --> 00:05:05.508
Allá donde se junten un par de catetos
y una buena hipotenusa (Risas)

00:05:05.543 --> 00:05:08.819
el teorema de Pitágoras
funciona a tope, a tope.

00:05:08.843 --> 00:05:15.336
(Aplausos)

00:05:15.361 --> 00:05:18.997
Bueno, los matemáticos nos
dedicamos a hacer teoremas.

00:05:19.032 --> 00:05:22.908
Verdades eternas. Pero no siempre
es tan fácil saber qué es

00:05:22.943 --> 00:05:26.205
una verdad eterna, un teorema,
y qué es una mera conjetura.

00:05:26.240 --> 00:05:29.834
Hace falta una demostración.

00:05:29.869 --> 00:05:35.949
Por ejemplo: imaginaos que tengo aquí
un campo grande, enorme, infinito.