WEBVTT

00:05:29.869 --> 00:05:35.949
به عنوان مثال، فرض کنید من یک زمین بزرگ
عظیم نامحدود دارم.

00:05:35.984 --> 00:05:39.702
میخوام اون رو با تکه های مساوی بپوشونم،
بدون اینکه هیچ درزی باقی بمونه.

00:05:39.737 --> 00:05:41.836
می تونم از مربع استفاده کنم، درسته؟

00:05:41.871 --> 00:05:46.542
می تونم از مثلث استفاده کنم.
دایره نه، درزهای کوچکی باقی میذاره.

00:05:46.577 --> 00:05:48.969
بهترین شکل کدومه؟

00:05:49.004 --> 00:05:53.067
شکلی که همون مساحت رو بپوشونه
اما محیط کمتری داشته باشه.

00:05:53.102 --> 00:05:58.056
در سال ۳۰۰، پاپوس اسکندرانی
گفت بهترین راه استفاده از شش ضلعی است،

00:05:58.091 --> 00:06:01.469
درست همون کاری که زنبورها می کنن.
اما ثابتش نکرد!