WEBVTT

00:05:58.124 --> 00:06:01.167
comme font les abeilles.
Mais il ne l'a pas démontré !

00:06:01.167 --> 00:06:04.845
Le mec dit : « Des hexagones, super,
allons-y pour hexagones ! »

00:06:04.845 --> 00:06:07.472
Il ne le démontra pas, ça resta
une conjecture.

00:06:07.472 --> 00:06:08.989
Il dit : « Hexagones ! »

00:06:08.989 --> 00:06:12.936
Le monde, comme vous le savez, se divisa
entre pappistes et anti-pappistes,

00:06:12.939 --> 00:06:18.331
jusqu'à ce que 1700 ans plus tard,

00:06:18.337 --> 00:06:25.427
en 1999, Thomas Hales démontra
que Pappus et les abeilles avaient raison,

00:06:25.427 --> 00:06:29.265
les hexagones sont la meilleure option.
C'est devenu un théorème,

00:06:29.265 --> 00:06:31.170
le théorème « du nid d'abeille »,