WEBVTT

00:06:29.265 --> 00:06:31.170
le théorème « du nid d'abeille »,

00:06:31.170 --> 00:06:34.332
qui sera vrai à tout jamais.
Plus que n'importe quel diamant

00:06:34.332 --> 00:06:36.155
que vous puissiez avoir. (Rires)

00:06:36.155 --> 00:06:38.980
Mais que se passe-t-il si 
on passe à 3 dimensions ?

00:06:38.980 --> 00:06:42.729
Si on veut remplir l'espace,
avec des pièces égales,

00:06:42.729 --> 00:06:46.540
sans laisser des trous,
je peux utiliser des cubes, n'est-ce pas ?

00:06:46.540 --> 00:06:49.931
Pas des sphères,
qui laissent des petits trous. (Rires)

00:06:49.931 --> 00:06:52.704
Quelle est la meilleure pièce à utiliser ?

00:06:52.704 --> 00:06:57.564
Lord Kelvin, celui des degrés Kelvin
et tout ça, il dit

00:06:57.564 --> 00:07:02.952
que la meilleure option
est un octaèdre tronqué,