WEBVTT

00:08:58.498 --> 00:09:05.415
Alors... si vous voulez dire à quelqu'un,
que vous l'aimerez à jamais

00:09:05.415 --> 00:09:06.795
(RIres)

00:09:06.795 --> 00:09:10.280
vous pouvez lui offrir un diamant,
mais si vous voulez lui dire

00:09:10.280 --> 00:09:14.874
que vous l'aimez à tout jamais,
offrez-lui un théorème ! (Rires)

00:09:14.874 --> 00:09:20.022
Mais attention, prudence !
Vous aurez à le démontrer,

00:09:20.022 --> 00:09:23.863
pour que votre amour
ne reste pas en conjecture !

00:09:23.863 --> 00:09:26.957
(Applaudissements)