WEBVTT

00:06:57.564 --> 00:07:02.952
que la meilleure option
est un octaèdre tronqué,

00:07:02.952 --> 00:07:05.020
(Rires)

00:07:05.020 --> 00:07:08.383
qui comme vous le savez tous...
(Rires)

00:07:08.383 --> 00:07:11.027
est cette chose-ci !

00:07:11.027 --> 00:07:15.867
(Applaudissements)

00:07:15.867 --> 00:07:20.202
Enfin ! Qui n'a pas un octaèdre tronqué
à la maison ? (Rires)

00:07:20.202 --> 00:07:23.952
Même en plastique. « Mon petit, amène
l'octaèdre tronqué, on a des invités. »

00:07:23.952 --> 00:07:28.115
Tout le monde en a un ! (Rires)
Mais Kelvin ne le démontra pas.

00:07:28.115 --> 00:07:32.631
Ça resta une conjecture,
la conjecture de Kelvin.