WEBVTT

00:07:57.665 --> 00:08:01.209
צורה זו שהם נתנו לה 
את השם המאוד חכם

00:08:01.209 --> 00:08:03.375
"צורת הוורי-פלן".

00:08:03.375 --> 00:08:05.911
(צחוק)

00:08:05.911 --> 00:08:08.568
היא נראית כמו עצם מוזר, 
אבל היא אינה כה מוזרה.

00:08:08.568 --> 00:08:10.239
היא גם קיימת בטבע.

00:08:10.239 --> 00:08:12.844
זה מאוד מעניין שצורה זו,

00:08:12.844 --> 00:08:15.037
בגלל תכונותיה הגיאומטריות,

00:08:15.037 --> 00:08:20.229
שימשה לבניית מרכז ספורט המים 
במשחקי אולימפיאדת בייג'נג.

00:08:20.969 --> 00:08:23.714
שם, מייקל פלפס זכה ב-8 מדליות זהב,

00:08:23.714 --> 00:08:26.875
והפך לשחיין הכי טוב בכל הזמנים.

00:08:26.875 --> 00:08:30.616
טוב, עד שמישהו יותר טוב יופיע.