WEBVTT

00:05:58.396 --> 00:06:00.243
בדיוק כמו הדבורות.

00:06:00.243 --> 00:06:01.990
אבל הוא לא הוכיח זאת.

00:06:01.990 --> 00:06:04.688
הוא פשוט אמר, "משושים, נהדר! 
נשתמש במשושים!"

00:06:04.688 --> 00:06:07.656
הוא לא הוכיח את זה, 
זה נשאר בתור השערה.

00:06:07.656 --> 00:06:09.334
משושים.

00:06:09.334 --> 00:06:12.964
וכידוע, העולם התחלק 
לתומכי פאפוס ומתנגדיו,

00:06:12.964 --> 00:06:18.253
במשך 1700 שנה אחריו,

00:06:18.253 --> 00:06:23.707
עד שב-1999, תומאס היילס הוכיח

00:06:23.707 --> 00:06:28.641
שפאפוס והדבורים צדקו -- 
הצורה הכי טובה היא אכן המשושה.

00:06:28.641 --> 00:06:31.123
וזה הפך להיות משפט, 
משפט חלת-הדבש,