WEBVTT

00:05:29.829 --> 00:05:31.596
לדוגמא,

00:05:31.596 --> 00:05:36.423
נניח שיש לי שדה ענק אין-סופי.

00:05:36.423 --> 00:05:40.132
ברצוני לכסותו עם פיסות 
זהות מבלי להשאיר מרווחים.

00:05:40.132 --> 00:05:42.256
אוכל להשתמש בריבועים, נכון?

00:05:42.256 --> 00:05:46.222
אפשר גם משולשים, אבל לא עיגולים, 
כי הם משאירים מרווחים.

00:05:46.777 --> 00:05:49.134
באיזו צורה הכי טוב להשתמש?

00:05:49.134 --> 00:05:53.687
זו שתכסה אותו שטח אבל 
שיש לה קו-מיתאר הכי קצר.

00:05:53.687 --> 00:05:58.396
בשנת 300, פאפוס מאלכסנדריה 
אמר שהכי טוב להשתמש במשושים,

00:05:58.396 --> 00:06:00.243
בדיוק כמו הדבורות.