WEBVTT

00:04:57.946 --> 00:05:00.391
משפט פיתגורס עדיין יהיה נכון.

00:05:00.391 --> 00:05:04.452
בכל מקום בו נפגשים שני ניצבים ויתר

00:05:04.452 --> 00:05:05.673
(צחוק)

00:05:05.673 --> 00:05:08.534
משפט פיתגורס מתעורר לחיים. 
הוא עובד כמו שעון.

00:05:08.534 --> 00:05:11.355
(מחיאות כפיים)

00:05:15.535 --> 00:05:19.407
אנו המתמטיקאים מקדישים 
את עצמנו למציאת משפטים.

00:05:19.407 --> 00:05:21.143
אמיתות נצחיות.

00:05:21.143 --> 00:05:23.909
אבל זה לא תמיד קל להבחין בהבדלים

00:05:23.909 --> 00:05:26.815
בין אמת נצחית, או משפט מתמטי, 
והשערה פשוטה.

00:05:26.815 --> 00:05:29.829
צריך הוכחה.

00:05:29.829 --> 00:05:31.596
לדוגמא,