WEBVTT

00:08:26.875 --> 00:08:30.616
Egészen addig az, amíg valaki
le nem főzi, igaz? Ahogyan az

00:08:30.616 --> 00:08:33.015
a Weaire-Phelan-struktúrával 
is megtörténhet.

00:08:33.015 --> 00:08:35.633
Ez a legjobb, amíg valaki 
elő nem áll egy jobbal.

00:08:35.633 --> 00:08:40.225
De vigyázzunk, mert fennáll a lehetősége,

00:08:40.225 --> 00:08:45.205
hogy száz, vagy akár 1700 év múlva

00:08:45.205 --> 00:08:50.603
valaki bebizonyítja, 
hogy ez a legjobb forma.

00:08:50.978 --> 00:08:55.348
Akkor tétel lesz belőle, 
igazság, örök igazság.

00:08:55.348 --> 00:08:58.302
Maradandóbb minden gyémántnál.

00:08:58.837 --> 00:09:02.567
Tehát ha valakinek