WEBVTT

00:08:58.837 --> 00:09:02.567
Tehát ha valakinek

00:09:03.777 --> 00:09:06.823
azt akarjuk mondani, 
hogy örökké szeretjük,

00:09:06.823 --> 00:09:08.890
adhatunk neki gyémántot.

00:09:08.890 --> 00:09:12.421
De ha azt akarjuk mondani, 
hogy örökkön örökké,

00:09:12.421 --> 00:09:14.172
akkor adjunk neki egy tételt!

00:09:14.172 --> 00:09:15.263
(Nevetés)

00:09:15.263 --> 00:09:17.853
Maradjanak még egy percre!

00:09:18.783 --> 00:09:20.183
Be is kell azt bizonyítani,

00:09:20.183 --> 00:09:22.466
hogy szerelmük

00:09:22.466 --> 00:09:24.299
ne csupán sejtés maradjon.

00:09:24.299 --> 00:09:27.543
(Taps)