WEBVTT

00:07:57.509 --> 00:08:01.749
sebuah struktur yang mereka 
memberikan nama sangat pintar:

00:08:01.749 --> 00:08:05.772
"struktur Weaire-Phelan." 
(Tertawa)

00:08:05.772 --> 00:08:08.722
Ini terlihat seperti bentuk yang aneh,
namun tidak begitu aneh,

00:08:08.722 --> 00:08:10.036
karena ada di alam juga.

00:08:10.036 --> 00:08:14.429
Struktur ini sangat menarik, 
dan akibat properti geometrinya

00:08:14.429 --> 00:08:18.052
struktur ini digunakan 
untuk membangun Aquatic Center

00:08:18.052 --> 00:08:20.859
dalam Pertandingan Olimpiade di Beijing.

00:08:20.859 --> 00:08:24.119
Disitulah Michael Phelps 
menang 8 medali emas

00:08:24.119 --> 00:08:26.675
dan menjadi perenang terbaik 
sepanjang masa.

00:08:26.675 --> 00:08:30.066
Setidaknya sampai seseorang 
menjadi lebih baik, kan?