WEBVTT

00:08:26.675 --> 00:08:30.066
Setidaknya sampai seseorang 
menjadi lebih baik, kan?

00:08:30.066 --> 00:08:32.696
Itu sama dengan struktur Weaire-Phelan,

00:08:32.696 --> 00:08:35.513
bentuk terbaik sampai seseorang 
menemukan yang lebih baik.

00:08:35.513 --> 00:08:39.675
Namun hati-hati, karena ini 
juga memberi kesempatan

00:08:39.675 --> 00:08:44.805
bahkan jika dibutuhkan seratus tahun 
atau lebih, bahkan 1700 tahun,

00:08:44.805 --> 00:08:50.638
untuk seseorang yang dapat membuktikan 
bahwa ini memang adalah bentuk terbaik.

00:08:50.638 --> 00:08:54.928
Dan itu akan menjadi teorema,
kebenaran abadi, selama-lamanya.

00:08:54.928 --> 00:08:57.399
Untuk waktu yang lebih lama 
daripada berlian apapun.

00:08:58.469 --> 00:09:05.488
Jadi, jika Anda ingin mengatakan bahwa
Anda akan mencintai seseorang selamanya,