WEBVTT

00:08:58.515 --> 00:09:04.120
Quindi, se volete dire a qualcuno

00:09:04.120 --> 00:09:06.899
che lo amerete per sempre

00:09:06.899 --> 00:09:08.723
potete regalargli un diamante.

00:09:08.723 --> 00:09:12.260
Ma se volete dirgli 
che lo amerete per sempre, sempre

00:09:12.260 --> 00:09:14.147
regalategli un teorema!

00:09:14.147 --> 00:09:15.153
(Risate)

00:09:15.153 --> 00:09:18.451
Un attimo!

00:09:18.451 --> 00:09:19.933
Dovrete dimostrarlo,

00:09:19.933 --> 00:09:21.985
in modo che il vostro amore non resti

00:09:21.985 --> 00:09:23.679
una congettura.

00:09:23.679 --> 00:09:28.232
(Applausi)