WEBVTT

00:04:57.545 --> 00:05:00.053
il Teorema di Pitagora 
sarebbe ancora vero.

00:05:00.053 --> 00:05:02.271
Ogni volta che due cateti

00:05:02.271 --> 00:05:04.279
e una buona ipotenusa si uniscono

00:05:04.279 --> 00:05:05.718
(Risate)

00:05:05.718 --> 00:05:08.605
il Teorema di Pitagora funziona da Dio.

00:05:08.605 --> 00:05:15.656
(Applausi)

00:05:15.656 --> 00:05:18.887
Noi matematici ci dedichiamo 
a fare teoremi.

00:05:18.887 --> 00:05:21.089
Verità eterne.

00:05:21.089 --> 00:05:23.195
Ma non è sempre facile 
sapere la differenza

00:05:23.195 --> 00:05:26.326
tra una verità eterna, o un teorema, 
e una mera congettura.

00:05:26.326 --> 00:05:30.098
Mancano le prove.