WEBVTT

00:04:57.946 --> 00:05:00.391
피타고라스의 정리는 
여전히 참일 것입니다.

00:05:00.391 --> 00:05:04.452
삼각형의 두 변과 빗변이 만날 때

00:05:04.452 --> 00:05:05.673
(웃음)

00:05:05.673 --> 00:05:08.534
피타고라스의 정리가 늘 맞아요.
정말 기가막히게 맞죠.

00:05:08.534 --> 00:05:15.175
(박수)

00:05:15.175 --> 00:05:19.407
우리 수학자들은 온몸을 바쳐서
정리를 생각해냅니다.

00:05:19.407 --> 00:05:21.143
영원한 진리.

00:05:21.143 --> 00:05:23.909
그러나 영원한 진리나 정리와

00:05:23.909 --> 00:05:26.815
단순한 추측 간의 차이를 
알기가 쉽지 않습니다.

00:05:26.815 --> 00:05:29.829
증명이 필요하죠.

00:05:29.829 --> 00:05:31.596
예를 들어,