WEBVTT

00:05:56.359 --> 00:06:00.010
ka vislabāk būtu lietot
sešstūrus, kā to dara bites.

00:06:00.010 --> 00:06:01.606
Bet viņš to nepierādīja!

00:06:01.606 --> 00:06:04.628
Čalis teica: "Sešstūri, lieliski,
aiziet, sešstūri, uz priekšu!"

00:06:04.628 --> 00:06:09.280
Viņš to nepierādīja,
vien izteica pieņēmumu: "Sešstūri!"

00:06:09.280 --> 00:06:12.847
Un pasaule, kā ziniet, sadalījās
papiniekos un antipapiniekos,

00:06:12.847 --> 00:06:18.507
līdz 1700 gadu vēlāk – 1700 gadu vēlāk –

00:06:18.507 --> 00:06:23.735
1999. gadā Tomass Heils pierādīja,

00:06:23.735 --> 00:06:26.776
ka Papum un bitēm ir taisnība –

00:06:26.776 --> 00:06:28.512
vislabāk ir lietot sešstūrus.

00:06:28.512 --> 00:06:30.972
Un tā kļuva par teorēmu,
medus kāres teorēmu,