WEBVTT

00:07:28.236 --> 00:07:31.509
Tas palika pieņēmums, Kelvina hipotēze.

00:07:32.719 --> 00:07:37.908
Pasaule, kā zināms, sadalījās,
kelvinistos un antikelvinistos.

00:07:37.908 --> 00:07:39.437
(Smiekli)

00:07:39.437 --> 00:07:46.195
Līdz mazliet vairāk nekā simt gadu vēlāk –
mazliet vairāk nekā simt gadu vēlāk –

00:07:46.195 --> 00:07:48.880
kāds atklāja labāku konstrukciju.

00:07:50.790 --> 00:07:55.928
Veirs un Fīlans – Veirs un Fīlans
atklāja šitādu lietiņu

00:07:55.928 --> 00:07:57.427
(Smiekli)

00:07:57.427 --> 00:08:01.370
un nosauca to ļoti tēlaini