WEBVTT

00:06:57.207 --> 00:07:02.721
zei dat je best 
een afgeknotte octaëder kon gebruiken,

00:07:04.391 --> 00:07:07.107
en dat is, zoals jullie allemaal weten --

00:07:07.107 --> 00:07:08.635
(Gelach) --

00:07:08.635 --> 00:07:10.414
dit ding hier!

00:07:10.414 --> 00:07:13.353
(Applaus)

00:07:15.378 --> 00:07:16.825
Komaan.

00:07:17.625 --> 00:07:20.462
Wie heeft thuis geen afgeknotte octaëder liggen?

00:07:20.462 --> 00:07:21.689
Zelfs een plastieken.

00:07:21.689 --> 00:07:24.266
"Schat, pak de afgeknotte octaëder,
we hebben bezoek."

00:07:24.266 --> 00:07:25.840
Iedereen heeft er een!
(Gelach)

00:07:25.840 --> 00:07:28.214
Maar Kelvin leverde geen bewijs.

00:07:28.214 --> 00:07:32.255
Het bleef een vermoeden --
het vermoeden van Kelvin.