WEBVTT

00:04:59.991 --> 00:05:04.052
Als een paar rechthoekszijden
en een flinke hypotenusa elkaar treffen,

00:05:04.052 --> 00:05:05.273
(Gelach)

00:05:05.273 --> 00:05:08.134
dan gaat de stelling van Pythagoras ervoor,
ze werkt perfect.

00:05:08.134 --> 00:05:10.955
(Applaus)

00:05:15.135 --> 00:05:19.007
Wij wiskundigen wijden ons leven
aan het formuleren van stellingen.

00:05:19.007 --> 00:05:20.743
Eeuwige waarheden.

00:05:20.743 --> 00:05:23.509
Maar het is niet altijd makkelijk
om het verschil te zien tussen

00:05:23.509 --> 00:05:26.415
een eeuwige waarheid, of stelling,
en een louter vermoeden.

00:05:26.415 --> 00:05:29.429
Je hebt een bewijs nodig.

00:05:29.429 --> 00:05:31.196
Bijvoorbeeld,