WEBVTT

00:08:26.475 --> 00:08:30.216
Tja, tot er een betere komt, zeker?

00:08:30.216 --> 00:08:32.616
Dat geldt ook voor de Weaire-Phelan-structuur.

00:08:32.616 --> 00:08:35.233
Het is de beste,
tot er iets beters opduikt.

00:08:35.233 --> 00:08:39.825
Maar opgelet, er bestaat een goede kans

00:08:39.825 --> 00:08:44.805
dat over honderd jaar of zo,
of zelfs over 1700 jaar

00:08:44.805 --> 00:08:50.203
iemand bewijst dat dit de beste vorm is 
voor deze toepassing.

00:08:50.578 --> 00:08:54.948
Dan wordt het een stelling,
een waarheid, voor eeuwig en altijd.

00:08:54.948 --> 00:08:57.902
Voor langer dan elke diamant.

00:08:58.437 --> 00:09:02.167
Dus als je iemand wil zeggen