WEBVTT

00:08:00.458 --> 00:08:02.770
struktura Weaire-Phelan.

00:08:02.770 --> 00:08:05.280
(Śmiech)

00:08:05.770 --> 00:08:08.124
Wygląda dziwnie, ale wcale taka nie jest,

00:08:08.135 --> 00:08:10.009
istnieje nawet w przyrodzie.

00:08:10.009 --> 00:08:14.425
Co ciekawe, z powodu swoich 
geometrycznych właściwości

00:08:14.425 --> 00:08:18.050
została wykorzystana 
do budowy pływalni olimpijskiej

00:08:18.050 --> 00:08:20.083
na Olimpiadę w Pekinie.

00:08:20.863 --> 00:08:23.795
Michael Phelps zdobył tam 
osiem złotych medali

00:08:23.795 --> 00:08:26.282
i został najlepszym 
pływakiem wszechczasów.

00:08:26.680 --> 00:08:30.067
Przynajmniej do czasu,
kiedy nie pojawi się ktoś lepszy.