WEBVTT

00:05:29.934 --> 00:05:35.524
Por exemplo, imaginemos que tenho
um campo grande, enorme, infinito.

00:05:36.274 --> 00:05:39.884
Quero cobri-lo com peças
iguais, sem deixar buracos.

00:05:39.964 --> 00:05:42.194
Podia usar quadrados, certo?

00:05:42.234 --> 00:05:45.664
Podia usar triângulos. Círculos não,
pois deixam buraquitos.

00:05:46.924 --> 00:05:49.124
Qual é a melhor peça que posso usar?

00:05:49.124 --> 00:05:52.904
A que, cobrindo a mesma superfície,
tenha o menor perímetro.

00:05:53.554 --> 00:05:58.134
Pappus de Alexandria, no ano 300, disse
que o melhor era usar hexágonos,

00:05:58.144 --> 00:06:00.204
como fazem as abelhas.