WEBVTT

00:07:28.288 --> 00:07:31.118
Ficou-se pela conjetura,
a Conjetura de Kelvin

00:07:32.807 --> 00:07:37.917
O mundo, como sabemos, dividiu-se
entre "kelvinistas" e "anti-kelvinistas"...

00:07:38.057 --> 00:07:39.677
(Risos)

00:07:39.677 --> 00:07:42.417
... até que cento e poucos anos depois,

00:07:46.187 --> 00:07:49.357
alguém encontrou uma estrutura melhor.

00:07:50.886 --> 00:07:55.376
Weaire e Phelan encontraram
esta coisita aqui.

00:07:55.736 --> 00:07:57.306
(Risos)

00:07:57.526 --> 00:08:00.786
Esta estrutura a que deram
o imaginativo nome