WEBVTT

00:06:28.301 --> 00:06:30.871
Acest lucru a devenit teorema 
„fagurelui de miere",

00:06:30.896 --> 00:06:33.140
ce va rămâne valabilă mereu,

00:06:33.165 --> 00:06:35.020
chiar mai mult decât orice diamant.

00:06:35.045 --> 00:06:36.195
(Râsete)

00:06:36.220 --> 00:06:38.683
Dar ce se întâmplă 
în spațiul tridimensional?

00:06:38.718 --> 00:06:44.352
Dacă vreau să acopăr spațiul
cu piese egale, fără a lăsa goluri,

00:06:44.387 --> 00:06:45.998
pot folosi cuburi, nu?

00:06:46.033 --> 00:06:50.019
Sfere nu, fiindcă lasă mici goluri.
(Râsete)

00:06:50.054 --> 00:06:52.587
Care e cea mai potrivită piesă 
pe care o pot folosi?

00:06:52.622 --> 00:06:57.562
Lord Kelvin, cel după care sunt numite 
gradele Kelvin, spunea

00:06:57.597 --> 00:07:05.139
că cel mai potrivit ar fi
un octaedru trunchiat. (Râsete)