WEBVTT

00:07:28.278 --> 00:07:32.670
Și Kelvin a făcut așadar
doar o presupunere.

00:07:32.705 --> 00:07:37.427
Iar lumea, după cum știti,
s-a împărțit între susținători și critici.

00:07:37.452 --> 00:07:39.203
(Râsete)

00:07:39.228 --> 00:07:45.823
Până când, după aproape 100 de ani,

00:07:45.859 --> 00:07:50.672
cineva a descoperit o structură mai bună.

00:07:50.707 --> 00:07:55.626
Weaire și Phelan au descoperit

00:07:55.661 --> 00:08:01.714
(Râsete) această structură
căreia i-au dat originalul nume de