WEBVTT

00:07:55.661 --> 00:08:01.714
(Râsete) această structură
căreia i-au dat originalul nume de

00:08:01.749 --> 00:08:05.732
structura lui Weaire și Phelan. (Râsete)

00:08:05.768 --> 00:08:08.112
Pare un lucru straniu, dar nu e rar,

00:08:08.137 --> 00:08:10.016
acesta poate fi găsit chiar în natură.

00:08:10.041 --> 00:08:14.399
E interesant că datorită proprietăților
ei geometrice, această structură

00:08:14.434 --> 00:08:18.012
a fost folosită la construcția
bazinului de înot

00:08:18.047 --> 00:08:20.824
din cadrul Jocurilor Olimpice de la Pekin.

00:08:20.859 --> 00:08:24.089
Atunci Michael Phelps
a câștigat 8 medalii de aur,

00:08:24.124 --> 00:08:26.645
devenind cel mai bun înotător 
al tuturor timpurilor.

00:08:26.680 --> 00:08:30.036
Cel puțin până când apare 
altcineva mult mai bun, nu?