WEBVTT

00:07:55.661 --> 00:08:01.714
структуру, которой дали
очень оригинальное название

00:08:01.749 --> 00:08:05.732
«структура Уэйра — Фелана». (Смех)

00:08:05.768 --> 00:08:08.112
Выглядит она странно,
хотя не такая уж и странная,

00:08:08.137 --> 00:08:10.016
она даже в природе встречается.

00:08:10.041 --> 00:08:14.399
Очень интересно, что эта структура,
благодаря своим геометрическим свойствам,

00:08:14.434 --> 00:08:18.012
была использована при строительстве
Национального плавательного комплекса

00:08:18.047 --> 00:08:20.824
для Олимпийских игр в Пекине.

00:08:20.859 --> 00:08:24.089
Там Майкл Фелпс выиграл
восемь золотых медалей

00:08:24.124 --> 00:08:26.645
и стал лучшим пловцом всех времён.

00:08:26.680 --> 00:08:30.036
По крайней мере, пока не появится
кто-нибудь лучше, так?