WEBVTT

00:06:28.301 --> 00:06:30.871
И тогда это стало теоремой, 
теоремой пчелиных сот,

00:06:30.896 --> 00:06:33.140
которая будет верна всегда,
на веки вечные,

00:06:33.165 --> 00:06:35.020
дольше, чем любой твой бриллиант.

00:06:35.045 --> 00:06:36.195
(Смех)

00:06:36.220 --> 00:06:38.683
Но что произойдёт,
если перейти в три измерения?

00:06:38.718 --> 00:06:44.352
Если я хочу заполнить пространство
равными фигурами, не оставляя зазоров,

00:06:44.387 --> 00:06:45.998
я могу использовать кубы, так?

00:06:46.033 --> 00:06:50.019
Сферы не годятся,
они оставляют зазорчики. (Смех)

00:06:50.054 --> 00:06:52.587
Какую фигуру лучше использовать?

00:06:52.622 --> 00:06:57.562
Лорд Кельвин, прославившийся
шкалой градусов и всем прочим,

00:06:57.597 --> 00:07:05.139
сказал, что лучшим вариантом будет
усечённый октаэдр, (Смех)