WEBVTT

00:06:28.356 --> 00:06:30.823
I to je postalo teorema, teorema košnice,

00:06:30.858 --> 00:06:32.993
koja će ostati istina zauvek,
uvek i zanavek,

00:06:33.028 --> 00:06:36.224
duže od bilo kog dijamanta koji imate.
(Smeh)

00:06:36.259 --> 00:06:38.683
Ali šta ako hoćemo 3 dimenzije?

00:06:38.718 --> 00:06:42.557
Ako želim da ispunim prostor
jednakim delovima,

00:06:42.557 --> 00:06:44.387
ne ostavljajući praznine,

00:06:44.387 --> 00:06:45.998
mogu da koristim kocke, zar ne?

00:06:46.033 --> 00:06:50.019
Lopte ne, jer ostavljaju praznine. (Smeh)

00:06:50.054 --> 00:06:52.587
Koji je najbolji oblik
koji bih mogao da koristim?

00:06:52.622 --> 00:06:57.562
Lord Kelvin, onaj po kome su nazvani
Kelvinovi stepeni i tako to, rekao je

00:06:57.597 --> 00:07:05.139
da je najbolje koristiti
skraćeni oktaedar, (Smeh)