WEBVTT

00:05:59.490 --> 00:06:01.894
Ama bunu kanıtlamadı.

00:06:01.894 --> 00:06:04.970
O, "Altıgenler harika !
Haydı altıgen kullanalım !" dedi.

00:06:04.970 --> 00:06:07.534
Bunu kanıtlamadı,
bu bir varsayım olarak kaldı.

00:06:07.534 --> 00:06:09.507
"Altıgenler !"

00:06:09.507 --> 00:06:12.100
Bildiğiniz gibi dünya
1700 yılına kadar

00:06:12.100 --> 00:06:16.939
Pappusçular ve Pappusçu olmayanlar
olarak ikiye ayrılırdı ta ki 1999 yılında,

00:06:16.939 --> 00:06:20.596
Thomas Hales, Pappus ve arıların
haklı olduğunu kanıtlayana kadar--

00:06:20.596 --> 00:06:26.156
kullanılacak en iyi şekil altıgendi.

00:06:26.156 --> 00:06:30.312
Böylece bir teorem oldu,
bal peteği teoremi,