WEBVTT

00:08:27.064 --> 00:08:30.106
Ondan daha iyi 
birisi çıkana kadar, değil mi ?

00:08:30.106 --> 00:08:33.263
Tıpkı Weaire-Phelan yapısına olan gibi.

00:08:33.263 --> 00:08:35.562
Daha iyisi çıkana kadar
en iyisi bu.

00:08:35.562 --> 00:08:38.998
Ama dikkatli olun, bu şeyin
yüzyıllık da olsa hatta 1700

00:08:38.998 --> 00:08:45.065
yılında bile olsa şansı var,

00:08:45.065 --> 00:08:50.125
birisinin onun kullanılacak en iyi
şekil olduğunu kanıtlama şansı.

00:08:50.125 --> 00:08:52.718
Sonrasında teoremden gerçeğe
dönüşecek, sonsuza kadar

00:08:52.718 --> 00:08:55.204
Herhangi bir elmastan daha uzun.

00:08:55.204 --> 00:08:56.505
Eğer birisine

00:08:56.505 --> 00:09:03.818
onu sonsuza kadar
sevdiğinizi söylemek isterseniz