WEBVTT

00:07:59.864 --> 00:08:03.150
"Weaire-Phelan Yapısı."

00:08:03.150 --> 00:08:05.750
(Kahkahalar)

00:08:05.750 --> 00:08:08.745
Tuhaf bir nesne gibi görünebilir,
ama o kadar da tuhaf değil,

00:08:08.745 --> 00:08:10.150
doğada da bulunuyor.

00:08:10.150 --> 00:08:13.254
Bu yapı, geometrik özellikleri
sebebiyle

00:08:13.254 --> 00:08:16.609
Pekin Olimpiyat Oyunları için
Su Sporları merkezinin inşaatında

00:08:16.609 --> 00:08:18.532
kullanıldı.


00:08:20.732 --> 00:08:23.999
Michael Phelps sekiz
altın madalya kazandı

00:08:23.999 --> 00:08:27.064
ve tüm zamanların
en iyi yüzücüsü oldu.

00:08:27.064 --> 00:08:30.106
Ondan daha iyi 
birisi çıkana kadar, değil mi ?