WEBVTT

00:05:58.091 --> 00:06:01.469
як і роблять бджоли.
Але він цього не продемонстрував!

00:06:01.494 --> 00:06:04.538
Він сказав: "Шестикутники! Окей,
нехай будуть шестикутники!"

00:06:04.573 --> 00:06:08.288
Він цього не продемонстрував,
і це так і залишилось лише здогадкою.

00:06:08.323 --> 00:06:12.394
Світ, як ви знаєте, був поділений на
папістів та антипапістів,

00:06:12.429 --> 00:06:18.195
допоки не минуло 1700 років,
через 1700 років,

00:06:18.230 --> 00:06:24.212
у 1999 році, Томас Хейл
продемонстрував, що Папус

00:06:24.247 --> 00:06:28.276
та бджоли мали рацію,
використовуючи шестикутники.

00:06:28.301 --> 00:06:30.871
І це перетворилось на теорему,
на теорему стільника,