WEBVTT

00:04:59.213 --> 00:05:01.649
bao gồm toán học.

00:05:01.649 --> 00:05:05.366
Tất cả những thứ đó làm nên khoa học, 
khoa học là sự chặt chẽ của toán học.

00:05:05.366 --> 00:05:10.242
Và những nhân tố chặt chẽ đó tồn tại
bởi vì kết quả của nó là vĩnh cửu.

00:05:10.242 --> 00:05:12.757
Bạn có thể nói hoặc được cho biết
vào một lúc nào đó

00:05:12.757 --> 00:05:15.708
rằng kim cương là mãi mãi, đúng không?

00:05:17.178 --> 00:05:19.392
Điều đó phục thuộc vào
định nghĩa của bạn về mãi mãi!

00:05:19.392 --> 00:05:21.883
Một định lý- nó thực sự bất diệt.

00:05:21.883 --> 00:05:23.134
(cười)

00:05:23.134 --> 00:05:26.486
Định lý Pythagore vẫn đúng

00:05:26.486 --> 00:05:29.601
cho dù Phahogoras đã chết,
Tôi bảo đảm với bạn rằng nó là sự thật.(cười)

00:05:29.601 --> 00:05:30.946
Cho dù thế giới sụp đổ