WEBVTT

00:06:26.687 --> 00:06:31.396
Trong vòng 300 năm, Pappus Alexandria nói rằng
tốt nhất là sử dụng hình lục giác,

00:06:31.396 --> 00:06:33.243
giống như loài ong sử dụng.

00:06:33.243 --> 00:06:34.990
Nhưng anh ta không chứng minh nó.

00:06:34.990 --> 00:06:37.688
Anh ta nói, "Hình lục giác, thật tuyệt!
Hãy sử dụng hình lục giác!"

00:06:37.688 --> 00:06:40.656
Anh ta không chứng minh nó,

00:06:40.656 --> 00:06:42.334
"Hình lục giác!"

00:06:42.334 --> 00:06:45.964
Và thế giới này, như các bạn đã biết,
chia thành Pappists và phản Pappists,

00:06:45.964 --> 00:06:51.253
cho tới 1700 năm sau

00:06:51.253 --> 00:06:56.707
vào năm 1999, Thomas Hales đã chứng minh

00:06:56.707 --> 00:07:01.641
rằng Pappus và loài ong đã đúng--
hình tốt nhất để sử dụng là hình lục giác,