WEBVTT

00:10:28.532 --> 00:10:30.911
سترى على ظهر سيارة أو شاحنة شخص ما

00:10:30.935 --> 00:10:33.353
العلم الأمريكي الأسود والأبيض بشريط أزرق،

00:10:33.377 --> 00:10:34.550
خط أزرق رفيع، أليس كذلك؟

00:10:34.574 --> 00:10:36.142
حياة الزرق مهمة.

00:10:37.065 --> 00:10:39.289
يخالف هذا العلم كرمز بطرق متعددة.

00:10:39.313 --> 00:10:42.933
ولكن تحدث كل هذه الأشياء مع نوايا جيدة.

00:10:42.957 --> 00:10:44.696
لا أحد هنا ليجادل في ذلك.

00:10:45.352 --> 00:10:47.805
لكن هم بالطبع يخالفون قسماً من العلم كرمز

00:10:47.829 --> 00:10:50.011
بعنوان "احترام العلم"،

00:10:50.035 --> 00:10:51.759
بوضعه على الزي الخاص بك،

00:10:51.783 --> 00:10:55.580
أنت لا تحترم العلم من الناحية القانونية.

00:10:56.973 --> 00:10:58.335
وما أجده مثيراً للاهتمام

00:10:58.359 --> 00:11:00.844
هو ركوع لاعبي NFL أثناء النشيد