WEBVTT

00:11:58.393 --> 00:12:03.628
تكون وحدتنا معاً في بعض الأحيان
بواسطة خيوط حرفية.

00:12:04.648 --> 00:12:05.973
وهذا قوي.

00:12:06.591 --> 00:12:10.912
الغرض من العلم كرمز هو الحفاظ
وحماية هذه الفكرة الهشة،

00:12:10.936 --> 00:12:14.056
بينما تحمي أيضاً حقك في خرقها.

00:12:14.960 --> 00:12:18.002
وهذا ما هو مميز عن الولايات المتحدة، صحيح؟

00:12:18.026 --> 00:12:19.970
وهذا ما يميز علمنا.

00:12:19.994 --> 00:12:21.702
علمنا مذهل.

00:12:21.726 --> 00:12:25.253
لقد تغير أكثر من أي علم آخر في العالم.

00:12:25.277 --> 00:12:28.770
إنه رمز العلم الذي يقول
تم إنشاء دولة جديدة،

00:12:28.794 --> 00:12:31.042
تضاف نجمة إلى اتحاد العلم،