WEBVTT

00:07:28.374 --> 00:07:30.124
وغالباً ما تكون خفية.

00:07:30.148 --> 00:07:31.348
ثانوية.

00:07:31.372 --> 00:07:33.149
وغالباً غير المقصودة.

00:07:33.529 --> 00:07:37.699
لكن الألمان كانوا واضحين للغاية
في من يمثله الصليب المعقوف

00:07:37.723 --> 00:07:39.053
ومن لا يمثله.

00:07:39.945 --> 00:07:44.920
في عام 1935، تم منع الشعب اليهودي
من رفع الأعلام الألمانية.

00:07:46.246 --> 00:07:47.866
وبهذه الطريقة،

00:07:47.890 --> 00:07:51.587
الألمان، ربما أكثر
من أي وقت آخر في التاريخ،

00:07:51.611 --> 00:07:53.661
استخدموا القوة المزدوجة للأعلام

00:07:53.685 --> 00:07:57.328
للتوحيد ولكن أيضاً للانقسام.

00:07:57.759 --> 00:08:00.207
تم استخدام الأعلام كأسلحة هوية.