WEBVTT

00:06:59.850 --> 00:07:03.720
ولكن بالطبع، كانت أيضاً
علامة الموت للآخرين.

00:07:04.897 --> 00:07:08.293
لا نفكر غالباً في الأعلام كأسلحة،

00:07:09.233 --> 00:07:11.169
ولكن مثل علم المعركة الكونفدرالية،

00:07:11.193 --> 00:07:13.205
استخدم الألمان علمهم

00:07:13.229 --> 00:07:16.895
لجعل مجموعة خارجية تشعر بأنها غير مرحب بها

00:07:16.919 --> 00:07:18.195
وأقل من ذلك.

00:07:19.151 --> 00:07:22.185
عندما تقوم بتصميم علم،
تفعل شيئين على الفور:

00:07:22.209 --> 00:07:23.662
تقوم بإنشاء مجموعة داخلية،

00:07:23.686 --> 00:07:26.164
مجموعة من المفترض أن يتم تمثيلها بالرمز،

00:07:26.188 --> 00:07:28.374
ولكن بعد ذلك، حتماً،
تقوم بإنشاء مجموعة خارجية.

00:07:28.374 --> 00:07:30.124
وغالباً ما تكون خفية.