WEBVTT

00:13:56.822 --> 00:14:00.009
آملاً الآن أن تكونوا شعرتم بقوة الأعلام،

00:14:00.977 --> 00:14:03.031
ويمكنكم أدراك ما يمكنها القيام به.

00:14:03.583 --> 00:14:05.850
ماذا لو كنا نسخر تلك القوة،

00:14:05.874 --> 00:14:08.639
ونستخدمها لقتال شيء أكبر؟

00:14:10.679 --> 00:14:13.096
هذا هو علم الأرض،

00:14:13.986 --> 00:14:16.861
صممه أوسكار بيرنفيلدت من السويد.

00:14:17.653 --> 00:14:20.256
فقط تخيل معي لثانية:

00:14:20.280 --> 00:14:23.853
ماذا لو احتفلنا بإنسانيتنا

00:14:23.877 --> 00:14:25.744
بنفس القدر إن لم يكن أكثر

00:14:25.768 --> 00:14:28.392
من أن نحتفل بجنسياتنا؟

00:14:28.999 --> 00:14:33.420
عندما نصبح حضارة تستثمر
الفضاء وتذهب إلى النجوم،