WEBVTT

00:08:27.863 --> 00:08:30.544
في بعض الأحيان، الأمر الأكثر
إثارة للاهتمام عن العلم

00:08:30.568 --> 00:08:32.329
ليس كثيراً تصميمه،

00:08:33.184 --> 00:08:35.955
ولكن هذه هي القوانين التي تحيط بالعلم

00:08:36.453 --> 00:08:37.953
على سبيل المثال،

00:08:37.977 --> 00:08:41.318
في الهند، لصنع علم هندي،

00:08:41.342 --> 00:08:44.771
يجب عليك استخدام نسج يدوي
قماش يسمى "قادي".

00:08:45.312 --> 00:08:47.554
إذا صنعت علماً من أي شيء آخر،

00:08:47.578 --> 00:08:50.569
يمكنك الذهاب إلى السجن
لمدة تصل إلى ثلاث سنوات.

00:08:51.212 --> 00:08:52.389
هذا جنون.

00:08:52.413 --> 00:08:54.254
هنا في تكساس،

00:08:54.278 --> 00:08:56.255
سمعنا جميعاً

00:08:56.279 --> 00:08:59.807
أن علم تكساس هو علم الدولة الوحيد
يمكن أن يرفرف على نفس الارتفاع

00:08:59.807 --> 00:09:01.140
مثل الولايات المتحدة، العلم.