WEBVTT

00:11:58.393 --> 00:12:03.628
Понякога нашетo единство се държи
заедно единствено от реални нишки.

00:12:04.648 --> 00:12:05.973
И това е мощно.

00:12:06.591 --> 00:12:10.912
Целта на закона на знамето е да запази
и да защити тази крехка идея

00:12:10.936 --> 00:12:14.056
като същевременно защитава вашето право
да го нарушите.

00:12:14.960 --> 00:12:18.002
И това му е специалното 
на Съединените американски щати, нали?

00:12:18.026 --> 00:12:19.970
И това му е уникалното нашето знаме.

00:12:19.994 --> 00:12:21.702
Нашият флаг е невероятен.

00:12:21.726 --> 00:12:25.253
Той се е променил повече от всеки друг
флаг на света.

00:12:25.277 --> 00:12:28.770
Законът на знамето казва, 
че когато се създаде нов щат,

00:12:28.794 --> 00:12:31.223
да се добавя звезда
към обединението на знамето