WEBVTT

00:12:58.166 --> 00:13:00.996
Ако нацисткият флаг е оръжие
на идентичността,

00:13:01.020 --> 00:13:06.350
то американският флаг само по дизайн 
стои в пряк контраст.

00:13:07.053 --> 00:13:10.514
Като вексилолог през 2019,
трябва да кажа,

00:13:10.538 --> 00:13:12.102
че използването на това знаме

00:13:12.126 --> 00:13:15.099
като оръжие за идентичност 
срещу когото и да е,

00:13:15.123 --> 00:13:18.651
показва неуважение към него много повече,
отколкото да го оставим на земята

00:13:18.651 --> 00:13:21.969
или да нарушим някой от малките закони.

00:13:22.706 --> 00:13:23.987
Нали?

00:13:26.058 --> 00:13:29.619
Това знаме е знак за нашето единство.