WEBVTT

00:13:56.822 --> 00:14:00.009
Дано досега сте усетили
силата на знамената

00:14:00.977 --> 00:14:03.031
и можете да видите
какво могат да правят те.

00:14:03.583 --> 00:14:05.850
Какво ако можехме да обуздаем тази сила

00:14:05.874 --> 00:14:08.639
и я използвахме, за да се борим 
за нещо по-велико?

00:14:10.679 --> 00:14:13.096
Това е знамето на Земята,

00:14:13.986 --> 00:14:16.861
проектиран от Оскар Пернефелдт от Швеция.

00:14:17.653 --> 00:14:20.256
Представете си само за момент:

00:14:20.280 --> 00:14:23.853
какво ако ние празнувахме
нашето човечество

00:14:23.877 --> 00:14:25.744
толкова, ако не и повече,

00:14:25.768 --> 00:14:28.392
отколкото празнуваме нашите националности?

00:14:28.999 --> 00:14:33.420
Щом се превръщаме в космическа
цивилизация и отиваме до звездите,