WEBVTT

00:07:57.759 --> 00:08:00.287
Флаговете бяха използвани 
като оръжия за идентичност.

00:08:00.969 --> 00:08:05.240
Сега, през 2019 година, е забранено 
да се развява нацисткото знаме

00:08:05.264 --> 00:08:06.943
от когото и да е било в Германия,

00:08:06.967 --> 00:08:10.279
в Австрия, в Унгария,
в Русия и в Украйна.

00:08:11.010 --> 00:08:12.187
Помислете върху това.

00:08:12.211 --> 00:08:14.334
То е парче плат, но е забранено.

00:08:15.031 --> 00:08:16.925
Това звучи откачено.

00:08:17.846 --> 00:08:20.469
Но не мисля, че някой в тази стая
би отрекъл,

00:08:20.493 --> 00:08:21.922
че вероятно това е за добро.

00:08:22.796 --> 00:08:24.480
Звучи като оръжие.

00:08:26.383 --> 00:08:27.839
Като вексилолог

00:08:27.863 --> 00:08:30.544
понякога най-интересното нещо
за едно знаме