WEBVTT

00:08:59.851 --> 00:09:01.006
на американското, нали?

00:09:01.030 --> 00:09:03.434
Защото ние бяхме нация,
преди да станем щат.

00:09:03.458 --> 00:09:04.709
Кой е чувал това?

00:09:05.225 --> 00:09:06.376
Да.

00:09:06.400 --> 00:09:10.095
Тук съм, за да ви кажа, че това е
пълна лъжа.

00:09:10.119 --> 00:09:14.746
Първо, ние не сме единственият щат,
който е бил нация преди да се присъедини.

00:09:14.770 --> 00:09:18.824
И второ, всички щатни знамена 
могат да се развяват на височината

00:09:18.848 --> 00:09:21.425
на американското според 
американския закон на знамето.

00:09:22.295 --> 00:09:25.292
Не е нужно да ви питам
как се чувствате за това, нали така?

00:09:25.316 --> 00:09:28.556
Повечето от нас израстнаха, 
обещавайки вярност на това всяка сутрин,

00:09:28.556 --> 00:09:31.703
знаейки, че не могат да допуснат никога
то да докосне земята и т.н.