WEBVTT

00:14:00.970 --> 00:14:02.697
Ja veieu el que poden fer.

00:14:03.600 --> 00:14:05.450
Què passaria si empréssim aquest poder

00:14:05.870 --> 00:14:08.171
per lluitar contra alguna cosa més gran?

00:14:10.731 --> 00:14:12.708
Aquesta és la bandera de la Terra,

00:14:13.980 --> 00:14:16.605
disenyada per Oskar Pernefeldt, de Suècia.

00:14:17.650 --> 00:14:19.394
Imaginem per un segon:

00:14:20.280 --> 00:14:21.748
Què passaria si celebréssim

00:14:22.125 --> 00:14:23.405
la humanitat

00:14:23.870 --> 00:14:27.851
tant o més del que celebrem
les nostres nacionalitats?

00:14:28.990 --> 00:14:32.651
Ara que comencem a viatjar a l'espai,