WEBVTT

00:06:30.710 --> 00:06:32.683
Hitler coneixia el poder de les banderes.

00:06:32.683 --> 00:06:33.810
A "Mein Kampf" diu:

00:06:34.300 --> 00:06:35.267
"La nova bandera

00:06:35.267 --> 00:06:37.183
haurà de funcionar com un gran cartell,

00:06:37.250 --> 00:06:39.564
[perquè] en centenars de milers de casos,

00:06:39.610 --> 00:06:41.088
un emblema cridaner

00:06:41.540 --> 00:06:44.783
pot ser la primera cosa
que desperti interès en un moviment".

00:06:46.030 --> 00:06:47.617
Era un artista, al cap i a la fi.

00:06:48.048 --> 00:06:51.520
Sabia que el poder
de la identitat visual i dels uniformes

00:06:52.170 --> 00:06:54.280
podia revifar la identitat alemanya.

00:06:54.900 --> 00:06:58.320
Per a milions d'alemanys,
aquest era un signe de benvinguda.

00:06:59.850 --> 00:07:03.720
Pero és clar,
també era una senyal de mort per a altres.