WEBVTT

00:14:28.990 --> 00:14:32.651
Ara que comencem a viatjar a l'espai,

00:14:33.474 --> 00:14:35.450
quin significat tenen les nostres nacions

00:14:35.450 --> 00:14:38.217
quan estem a Mart
o a qualsevol altre planeta?

00:14:39.680 --> 00:14:41.325
Aquí a la Terra,

00:14:42.690 --> 00:14:45.245
ens enfrontem
a una crisi climàtica,

00:14:45.620 --> 00:14:49.771
el clima serà insuportable
per als nostres descendents,

00:14:50.190 --> 00:14:53.611
i crec que necessitem
un símbol potent, una bandera,

00:14:54.420 --> 00:14:56.045
perquè ens uneixi en la lluita,

00:14:56.530 --> 00:14:57.954
no només com a nacions,

00:14:58.460 --> 00:14:59.897
sinó com a espècie.