WEBVTT

00:09:58.410 --> 00:10:01.680
"La bandera no es pot estendre
o posar horitzontalment,

00:10:01.680 --> 00:10:03.131
sinó sempre en alt i lliure."

00:10:03.660 --> 00:10:06.182
De vegades, durant aquest himne nacional,

00:10:06.350 --> 00:10:08.217
ha passat això, i ningú s'ha preocupat.

00:10:09.070 --> 00:10:10.468
O això, que sempre passa.

00:10:11.420 --> 00:10:12.383
El protocol és clar:

00:10:12.550 --> 00:10:15.360
"Cap part de la bandera 
es pot usar com a vestuari

00:10:15.748 --> 00:10:17.245
o com a uniforme esportiu".

00:10:18.290 --> 00:10:20.150
Aquest és l'equip de beisbol Texas A&amp;M,

00:10:20.310 --> 00:10:23.163
no els vull causar problemes,
però això passa sempre

00:10:23.163 --> 00:10:24.452
sobretot al novembre.

00:10:25.570 --> 00:10:28.000
Estic segur que quan marxeu,

00:10:28.150 --> 00:10:30.350
veureu la part posterior
d'algun camió o cotxe