WEBVTT

00:06:30.716 --> 00:06:32.316
هیتلەر ئەیزانی ئاڵاکان چەند بەهێزن.

00:06:32.340 --> 00:06:34.328
لە کتێبی "ماین کامف"دا ئەڵێت،

00:06:34.352 --> 00:06:37.169
"ئاڵا نوێکە.... پێویستە کاریگەر بێت
وەک پۆستەرێکی گەورە

00:06:37.193 --> 00:06:39.590
چونکە بۆ سەدان هەزار کەس

00:06:39.614 --> 00:06:42.437
درووشمێکی سەرسوڕهێنەر
لەوانەیە یەکەم هۆکار بێت

00:06:42.461 --> 00:06:45.195
بۆ بەگەڕخستنی خواست
لەسەر جووڵەیەک."

00:06:46.039 --> 00:06:48.038
هەرچۆنێک بێت هونەرمەند بووە.

00:06:48.062 --> 00:06:52.148
زۆر باش ئەیزانی کە هێزی ناسنامەی
بینایی و یەکپۆشی

00:06:52.172 --> 00:06:54.885
ئەکرێت دووبارە ناسنامەی
ئەڵمانی داگیرسێنێتەوە. و

00:06:54.909 --> 00:06:58.814
بۆ ملیۆنەها ئەڵمانی ئەمە نیشانەیەک بوو
بەخێرهاتنی لێئەکرا.

00:06:59.850 --> 00:07:03.720
بەڵام بێگومان، ئەمە نیشانەی 
مردنیش بوو بۆ کەسانی تر.