WEBVTT

00:09:28.476 --> 00:09:31.649
ئەمانزانی کە هەرگیز نابێت ڕێگە بەین
بەر زەوی بکەوێت.

00:09:31.673 --> 00:09:35.953
زۆر بە گرنگییەوە ئەڕوانینە یاساکانی ئاڵا
لە ویلایەتە یەکگرتووەکان.

00:09:36.978 --> 00:09:41.166
بیرتانە، بەم دواییە چەند یاریزانێکی خولی
تۆپی پێی ئەمریکا لەکاتی سرودی نەتەوەیی چونە سەر ئەژنۆ.

00:09:41.190 --> 00:09:42.557
مشتومڕێکی زۆری بەدوای خۆیدا هێنا.

00:09:42.986 --> 00:09:44.899
ئەوان یاسای ئاڵایان پێشێل کرد.

00:09:44.923 --> 00:09:46.796
ئەڵێت لەکاتی سروودی نەتەوەییدا،

00:09:46.820 --> 00:09:49.275
بەسەرنجەوە بووەستە،
دەست بخەرە سەر دڵت، و هتد.

00:09:49.299 --> 00:09:52.088
بەڵام وەک ئاڵا ناسێک
ئەوەی سەرنجڕاکێش بوو لەلام

00:09:52.112 --> 00:09:55.445
ئەوەبوو نەمبینی کەس تووڕەبێت

00:09:55.469 --> 00:09:57.069
کاتێک شتێکی ئاوا ڕوویدا.

00:09:57.597 --> 00:10:01.665
یاسای ئاڵا ئەڵێت، "ئاڵا هەرگیز نابێت
بە تەختی یان ئاسۆیی بگوازرێتەوە،