WEBVTT

00:09:28.476 --> 00:09:31.649
knowing we should never
let it touch the ground, etc.

00:09:31.673 --> 00:09:35.953
We take our flag code very seriously
here in the United States.

00:09:36.978 --> 00:09:41.166
You remember, recently some NFL players
kneeling during the national anthem.

00:09:41.190 --> 00:09:42.557
It was a big controversy.

00:09:42.986 --> 00:09:44.899
They were breaking the flag code.

00:09:44.923 --> 00:09:46.796
It states during the national anthem,

00:09:46.820 --> 00:09:49.275
stand at attention,
hand at the heart, etc.

00:09:49.299 --> 00:09:52.088
But what was fascinating to me
as a vexillologist

00:09:52.112 --> 00:09:55.445
is that I didn't see
anyone getting upset

00:09:55.469 --> 00:09:57.069
when something like this happens.

00:09:57.597 --> 00:10:01.665
The flag code says, "The flag should never
be carried flat or horizontally,