WEBVTT

00:12:28.794 --> 00:12:31.042
a star shall be added
to the union of the flag,

00:12:31.066 --> 00:12:35.280
and such addition shall take place
on the fourth day of July.

00:12:36.216 --> 00:12:40.710
Our flag is unique because
it is meant to grow as we grow.

00:12:41.218 --> 00:12:43.126
By design and by law,

00:12:43.150 --> 00:12:45.508
it is meant to change with us.

00:12:45.532 --> 00:12:48.410
It's a living symbol of our individuality,

00:12:48.434 --> 00:12:50.879
our diversity in the stars

00:12:50.903 --> 00:12:52.219
and our unity.

00:12:52.916 --> 00:12:58.142
We have a gift in the United States
to have a flag that is inclusive.

00:12:58.166 --> 00:13:00.996
If the Nazi flag was an identity weapon,