WEBVTT

00:10:28.532 --> 00:10:30.911
you will see on the back
of someone's car or truck

00:10:30.935 --> 00:10:33.353
a black and white American flag
with a blue stripe,

00:10:33.377 --> 00:10:34.550
a thin blue line, right?

00:10:34.574 --> 00:10:36.142
Blue Lives Matter.

00:10:37.065 --> 00:10:39.289
That breaks the flag code
in multiple ways.

00:10:39.313 --> 00:10:42.933
But all of these things are done
with the best intent.

00:10:42.957 --> 00:10:44.696
No one's here to argue that.

00:10:45.352 --> 00:10:47.805
But of course they break
a section of the flag code

00:10:47.829 --> 00:10:50.011
titled "Respect for the Flag,"

00:10:50.035 --> 00:10:51.759
so by putting this on your uniform,

00:10:51.783 --> 00:10:55.580
you are legally disrespecting the flag.

00:10:56.973 --> 00:10:58.335
And what I find interesting

00:10:58.359 --> 00:11:00.844
is that those NFL players
kneeling during the anthem