WEBVTT

00:12:28.794 --> 00:12:31.042
se añade una estrella a la bandera

00:12:31.066 --> 00:12:35.280
y esa adición ocurre el cuatro de julio.

00:12:36.216 --> 00:12:40.710
Nuestra bandera es única porque
crece conforme nosotros crecemos.

00:12:41.218 --> 00:12:43.126
Por diseño y por ley

00:12:43.150 --> 00:12:45.508
fue creada para cambiar con nosotros.

00:12:45.532 --> 00:12:48.410
Es un símbolo viviente
de nuestra individualidad,

00:12:48.434 --> 00:12:50.879
de nuestra diversidad en las estrellas

00:12:50.903 --> 00:12:52.219
y de nuestra unidad.

00:12:52.916 --> 00:12:58.142
En EE. UU. tenemos la suerte
de que nuestra bandera es inclusiva.

00:12:58.166 --> 00:13:00.996
Si la bandera Nazi
fue un arma de identidad,