WEBVTT

00:13:30.253 --> 00:13:33.531
Nunca se debería usar
como arma contra alguien.

00:13:33.555 --> 00:13:38.258
Estoy de acuerdo con la persona
que escribió en el diario de Dread Scott:

00:13:38.282 --> 00:13:42.698
"Nunca deberíamos valorar más el símbolo
que aquello que simboliza.

00:13:42.722 --> 00:13:46.916
Nunca deberíamos valorar más
un trozo de tela que una vida humana".

00:13:48.032 --> 00:13:50.907
Y si alguna vez quieren usar
un trozo de tela como arma,

00:13:50.931 --> 00:13:52.618
nunca deberían usar esta bandera,

00:13:52.642 --> 00:13:56.361
cuando es una bandera que
siempre tiene espacio para más estrellas.

00:13:56.822 --> 00:14:00.009
Con suerte, ahora conocen
el poder de las banderas