WEBVTT

00:11:28.204 --> 00:11:30.680
No se puede obligar a alguien
a ser patriota.

00:11:32.091 --> 00:11:37.016
Pero entonces ¿por qué hay
tantas leyes sobre cómo usar la bandera

00:11:37.040 --> 00:11:38.724
si no se pueden aplicar?

00:11:39.966 --> 00:11:43.012
Porque una nación

00:11:43.036 --> 00:11:45.166
es una idea colectiva frágil.

00:11:45.190 --> 00:11:47.880
Solo existe en nuestras mentes.

00:11:48.798 --> 00:11:50.401
¿Puedo ver esto? Gracias.

00:11:51.945 --> 00:11:57.741
A veces, una bandera
es el único símbolo tangible de esa idea.

00:11:58.393 --> 00:12:03.628
Nuestra unidad a veces solo se teje,
literalmente, con hilos.