WEBVTT

00:06:59.850 --> 00:07:03.720
Pero para otros
era un símbolo de muerte.

00:07:04.897 --> 00:07:08.293
No solemos pensar
que las banderas son armas

00:07:09.233 --> 00:07:11.169
pero, como la bandera confederada,

00:07:11.193 --> 00:07:13.205
los alemanes usaron su bandera

00:07:13.229 --> 00:07:16.895
para hacer que un grupo externo
se sintiera mal recibido

00:07:16.919 --> 00:07:18.195
e inferior.

00:07:19.151 --> 00:07:22.065
Cuando se crea una bandera,
inmediatamente se crean dos cosas:

00:07:22.065 --> 00:07:23.662
un grupo interno,

00:07:23.686 --> 00:07:26.164
un grupo representado por ese símbolo,

00:07:26.188 --> 00:07:28.350
e, inevitablemente,
se crea un grupo externo.

00:07:28.374 --> 00:07:30.124
Normalmente es algo sutil.