WEBVTT

00:10:28.139 --> 00:10:30.337
verán en la parte trasera
de un coche o camión

00:10:30.357 --> 00:10:34.241
una bandera de EE. UU. en blanco y negro
con una línea fina azul.

00:10:34.574 --> 00:10:36.142
"Blue Lives Matter".

00:10:37.065 --> 00:10:39.289
Esto rompe con el código
de muchas maneras.

00:10:39.313 --> 00:10:42.933
Pero todos estos casos
se hacen con buenas intenciones.

00:10:42.957 --> 00:10:44.696
Nadie lo va a debatir.

00:10:45.352 --> 00:10:47.805
Pero quebrantan una sección
del Código de la bandera

00:10:47.829 --> 00:10:50.011
llamada "Respeto a la bandera".

00:10:50.035 --> 00:10:51.759
Así que al ponerla en su uniforme,

00:10:51.783 --> 00:10:55.580
legalmente, le faltan
el respeto a la bandera.

00:10:56.973 --> 00:10:58.335
Lo más curioso para mí

00:10:58.359 --> 00:11:00.844
es que esos jugadores de fútbol
que se arrodillaron