WEBVTT

00:05:30.056 --> 00:05:31.777
¿Listos para la siguiente bandera?

00:05:33.590 --> 00:05:34.769
Bien.

00:05:34.793 --> 00:05:36.196
Tómense un momento.

00:05:36.220 --> 00:05:39.433
Analicen cómo se sintieron
cuando apareció esto en la pantalla.

00:05:40.488 --> 00:05:42.031
La voy a cambiar rápidamente

00:05:42.031 --> 00:05:45.151
para que no me tomen fotos
con esta bandera detrás.

00:05:45.175 --> 00:05:46.176
(Risas)

00:05:46.200 --> 00:05:47.351
¿De acuerdo?

00:05:47.375 --> 00:05:50.293
Tras la Primera Guerra Mundial,

00:05:50.317 --> 00:05:52.323
Alemania quedó en mal estado,

00:05:52.347 --> 00:05:57.171
y un joven Adolf Hitler
tuvo muchas "ideas", por llamarlas así,

00:05:57.195 --> 00:06:00.006
de cómo Alemania
había llegado a ese estado