WEBVTT

00:14:28.999 --> 00:14:33.444
Ahora que nuestra civilización
explora el espacio y llega a las estrellas

00:14:33.444 --> 00:14:35.385
¿qué significan nuestras naciones,

00:14:35.409 --> 00:14:38.706
cuando nos posamos en la superficie
de Marte u otro planeta?

00:14:39.682 --> 00:14:41.593
Y por supuesto, aquí en la Tierra,

00:14:42.696 --> 00:14:45.601
ahora que nuestro planeta
se enfrenta a una crisis climática,

00:14:45.625 --> 00:14:50.174
y nuestros hijos y nietos
vivirán en un clima insostenible,

00:14:50.198 --> 00:14:54.400
creo que necesitamos
un símbolo fuerte, una bandera

00:14:54.424 --> 00:14:56.507
que nos una en nuestra lucha,

00:14:56.531 --> 00:14:58.439
no como naciones,

00:14:58.463 --> 00:15:00.317
sino como especie.