WEBVTT

00:11:58.393 --> 00:12:03.628
Nuestra unidad a veces solo se teje,
literalmente, con hilos.

00:12:04.648 --> 00:12:05.973
Es muy poderoso.

00:12:06.591 --> 00:12:10.912
El Código de la bandera conserva
y protege esa frágil idea,

00:12:10.936 --> 00:12:14.056
y también protege su derecho a quebrarlo.

00:12:14.960 --> 00:12:18.002
Eso es lo especial de EE. UU., ¿verdad?

00:12:18.026 --> 00:12:19.970
Y lo que hace a nuestra bandera única.

00:12:19.994 --> 00:12:21.702
Nuestra bandera es impresionante.

00:12:21.726 --> 00:12:25.253
Ha cambiado más
que cualquier otra en el mundo.

00:12:25.277 --> 00:12:28.770
El código de la bandera estipula
que cuando se crea un nuevo estado

00:12:28.794 --> 00:12:31.042
se añade una estrella a la bandera