WEBVTT

00:12:58.166 --> 00:13:00.996
Si la bandera Nazi
fue un arma de identidad,

00:13:01.020 --> 00:13:06.350
la bandera de EE. UU., solo por su diseño,
es un contraste directo.

00:13:07.053 --> 00:13:10.514
Y puedo decir, como vexilólogo en el 2019,

00:13:10.538 --> 00:13:12.102
que usar esta bandera

00:13:12.126 --> 00:13:15.099
como arma de identidad contra alguien

00:13:15.123 --> 00:13:18.477
es una falta de respeto mucho mayor
que dejarla tocar el suelo

00:13:18.501 --> 00:13:21.969
o que cualquier otra ley
que quebramos todos los días.

00:13:22.706 --> 00:13:23.987
¿No es así?

00:13:26.058 --> 00:13:29.619
Esta bandera
es un símbolo de nuestra unidad.