WEBVTT

00:07:28.374 --> 00:07:30.124
Normalmente es algo sutil.

00:07:30.148 --> 00:07:32.917
Es un resultado colateral,
esa no suele ser la intención.

00:07:33.529 --> 00:07:37.699
Pero los alemanes tenían muy claro
a quién representaba la esvástica

00:07:37.723 --> 00:07:39.053
y a quién no.

00:07:39.945 --> 00:07:44.920
En 1935, prohibieron a los judíos
ondear las banderas alemanas.

00:07:46.246 --> 00:07:47.866
De este modo

00:07:47.890 --> 00:07:51.587
los alemanes, tal vez más que
en cualquier otro momento de la historia,

00:07:51.611 --> 00:07:53.661
usaron el poder dual de las banderas,

00:07:53.685 --> 00:07:57.328
para unir y también para dividir.

00:07:57.759 --> 00:08:00.207
Se usaron las banderas
como armas de identidad.