WEBVTT

00:09:28.476 --> 00:09:31.649
sabiendo que nunca podíamos dejar
que tocara el suelo, etc.

00:09:31.673 --> 00:09:35.953
En EE. UU. nos tomamos muy en serio
el Código de la bandera.

00:09:36.978 --> 00:09:41.166
Recientemente, unos jugadores de fútbol
se arrodillaron durante el himno nacional

00:09:41.190 --> 00:09:42.557
y causó una gran polémica.

00:09:42.986 --> 00:09:44.899
Quebrantaron el Código de la bandera,

00:09:44.899 --> 00:09:46.716
que dice que durante el himno nacional

00:09:46.716 --> 00:09:49.275
hay que estar de pie,
con la mano en el corazón, etc.

00:09:49.299 --> 00:09:52.088
Pero lo que me fascina, como vexilólogo,

00:09:52.112 --> 00:09:55.445
es que nadie se molesta

00:09:55.469 --> 00:09:57.069
cuando ocurren cosas como esta.

00:09:57.597 --> 00:10:01.665
El código dice: "La bandera nunca
debe llevarse en plano o en horizontal,