WEBVTT

00:06:30.716 --> 00:06:32.316
هیتلر قدرت پرچم را می‌دانست.

00:06:32.340 --> 00:06:34.328
او در کتاب «نبرد من» می‌گوید،

00:06:34.352 --> 00:06:37.169
«پرچم جدید.. باید تاثیر آن به عنوان
یک پوستر بزرگ اثبات شود،

00:06:37.193 --> 00:06:39.590
[چون] در صدها هزار مورد

00:06:39.614 --> 00:06:42.437
یک نماد واقعا چشمگیر ممکن است اولین دلیل

00:06:42.461 --> 00:06:45.195
بیدار کردن علاقه به یک جنبش باشد.»

00:06:46.039 --> 00:06:48.038
او قبل از هرچیز، یک هنرمند بود.

00:06:48.062 --> 00:06:52.148
او از قدرت هویت بصری و یونیفورم‌ها

00:06:52.172 --> 00:06:54.885
که می‌توانست هویت آلمان‌ها را
دوباره زنده کند آگاه بود.

00:06:54.909 --> 00:06:58.814
و برای میلیون‌ها آلمانی، 
این یک علامت خوشایند بود.

00:06:59.850 --> 00:07:03.720
اما البته، برای دیگران
علامت مرگ بود.