WEBVTT

00:06:59.850 --> 00:07:03.720
اما البته، برای دیگران
علامت مرگ بود.

00:07:04.897 --> 00:07:08.293
ما به عنوان سلاح به پرچم‌ها فکر نمی‌کنیم،

00:07:09.233 --> 00:07:11.169
اما مانند پرچم نبرد متفقین،

00:07:11.193 --> 00:07:13.205
آلمان‌ها از پرچم‌شان استفاده کردند

00:07:13.229 --> 00:07:16.895
برای اینکه یک گروه خارجی
احساس ناخوشایند کند

00:07:16.919 --> 00:07:18.195
یا ضعف بکند.

00:07:19.151 --> 00:07:22.185
می‌بینید، که وقتی پرچمی خلق می‌شود،
فورا دو کار انجام می‌شود:

00:07:22.209 --> 00:07:23.662
شما یک گروه خلق می‌کنید،

00:07:23.686 --> 00:07:26.164
گروهی که قرار است با 
یک نشان معرفی بشود،

00:07:26.188 --> 00:07:28.350
اما بعد، ناگزیر، یک گروه 
خارجی هم خلق می‌شود.

00:07:28.374 --> 00:07:30.124
و اغلب، زیرکانه است.