WEBVTT

00:14:28.999 --> 00:14:33.420
En devenant une civilisation spatiale
qui s'envole vers les étoiles,

00:14:33.444 --> 00:14:35.385
que signifient nos nations au juste

00:14:35.409 --> 00:14:38.706
quand vous marchez sur la surface
de Mars ou d'une autre planète ?

00:14:39.682 --> 00:14:41.593
Et puis bien sûr, ici sur Terre,

00:14:42.696 --> 00:14:45.601
alors que notre planète est confrontée
à une crise climatique,

00:14:45.625 --> 00:14:50.174
que notre climat risque d'être invivable
pour nos enfants ou petits-enfants,

00:14:50.198 --> 00:14:54.400
je crois que nous avons besoin
d'un symbole fort, un drapeau,

00:14:54.424 --> 00:14:56.507
pour nous unir dans la lutte,

00:14:56.531 --> 00:14:58.439
pas seulement en tant que nations,

00:14:58.463 --> 00:15:00.317
mais en tant qu'espèce.