WEBVTT

00:05:30.056 --> 00:05:31.597
Prêts pour le prochain drapeau ?

00:05:33.590 --> 00:05:34.769
Oui.

00:05:34.793 --> 00:05:36.196
Prenez un moment.

00:05:36.220 --> 00:05:39.433
Analysez vraiment ce que
vous avez ressenti quand il s'est affiché.

00:05:40.488 --> 00:05:42.569
Je vais changer la diapositive assez vite

00:05:42.569 --> 00:05:45.235
pour que vous ne preniez pas
de photos de moi devant lui.

00:05:45.235 --> 00:05:46.176
(Rires)

00:05:46.200 --> 00:05:47.351
D'accord ?

00:05:47.375 --> 00:05:50.293
L'Allemagne après
la Première Guerre mondiale

00:05:50.317 --> 00:05:52.323
était dans un assez mauvais état.

00:05:52.347 --> 00:05:57.171
Le jeune Adolf Hitler avait beaucoup de –
appelons les – « d'idées »

00:05:57.195 --> 00:06:00.006
sur la façon dont l'Allemagne
en était arrivée là