WEBVTT

00:12:28.784 --> 00:12:31.066
une étoile doit être ajoutée
à l'union du drapeau

00:12:31.066 --> 00:12:35.280
et que cet ajout
doit avoir lieu le 4 juillet.

00:12:36.216 --> 00:12:40.710
Notre drapeau est unique car il est censé
grandir en même temps que nous.

00:12:41.218 --> 00:12:43.126
Par son apparence et par la loi,

00:12:43.150 --> 00:12:45.508
il est censé se transformer avec nous.

00:12:45.532 --> 00:12:48.410
C'est un symbole vivant
de notre individualité,

00:12:48.434 --> 00:12:50.879
de notre diversité avec les étoiles

00:12:50.903 --> 00:12:52.219
et de notre unité.

00:12:52.916 --> 00:12:58.142
Aux États-Unis, nous avons le privilège
d'avoir un drapeau inclusif.

00:12:58.166 --> 00:13:00.996
Si le drapeau nazi
était une arme identitaire,