WEBVTT

00:07:57.759 --> 00:08:00.207
Zastave su korištene 
kao oružje identiteta.

00:08:00.969 --> 00:08:05.240
I danas, 2019. godine, nacistička zastava
je zabranjena za korištenje

00:08:05.264 --> 00:08:06.943
svakome u Njemačkoj,

00:08:06.967 --> 00:08:10.279
i svakome u Austriji, Mađarskoj, 
Rusiji i Ukrajini.

00:08:11.010 --> 00:08:12.027
Razmislite o tome.

00:08:12.027 --> 00:08:14.334
To je komad tkanine, a ipak zabranjen.

00:08:15.031 --> 00:08:16.925
Na prvu, to zvuči ludo.

00:08:17.846 --> 00:08:20.469
Ali mislim da nitko u prostoriji 
ne bi proturječio

00:08:20.493 --> 00:08:21.922
da je to dobro.

00:08:22.796 --> 00:08:24.480
Zvuči kao oružje.

00:08:26.383 --> 00:08:27.839
Kao stručnjaku za zastave

00:08:27.863 --> 00:08:30.544
ponekad mi je najinteresantnija 
stvar vezana za zastave