WEBVTT

00:14:28.999 --> 00:14:33.420
Kako postajemo civilizacija koja putuje 
u svemir i odlazimo prema zvijezdama,

00:14:33.444 --> 00:14:35.385
što uopće naše nacionalne zastave znače

00:14:35.409 --> 00:14:38.706
dok stojimo na površini Marsa 
ili nekog drugog planeta?

00:14:39.682 --> 00:14:41.593
I dakako, tu na Zemlji,

00:14:42.696 --> 00:14:45.601
dok se naš planet suočava 
s klimatskom krizom

00:14:45.625 --> 00:14:50.174
i klimom koja bi mogla biti 
nepodnošljiva za našu djecu i unuke,

00:14:50.198 --> 00:14:54.400
vjerujem da trebamo jaki simbol, zastavu

00:14:54.424 --> 00:14:56.507
koja će nas ujediniti u borbi,

00:14:56.531 --> 00:14:58.439
ne samo kao nacije,

00:14:58.463 --> 00:15:00.317
nego i kao vrstu.