WEBVTT

00:10:28.148 --> 00:10:30.481
na stražnjem dijelu nečijeg automobila 
ili kamiona ćete vidjeti

00:10:30.481 --> 00:10:33.013
crno-bijelu američku zastavu 
s plavom prugom,

00:10:33.013 --> 00:10:34.550
s tankom plavom prugom, OK?

00:10:34.574 --> 00:10:36.142
"Plavi životi su važni".

00:10:37.065 --> 00:10:39.289
Time se višestruko krši kodeks zastave.

00:10:39.313 --> 00:10:42.933
Ali sve su ove stvari napravljene 
najboljom namjerom.

00:10:42.957 --> 00:10:44.696
Nitko to ne spori.

00:10:45.352 --> 00:10:47.375
Ali svakako krše dio kodeksa o zastavi

00:10:47.375 --> 00:10:50.011
nazvanog: "Poštuj zastavu."

00:10:50.035 --> 00:10:51.759
Tako da stavljajući ovo na uniformu,

00:10:51.783 --> 00:10:55.580
legalno ne poštuješ zastavu.

00:10:56.973 --> 00:10:58.335
I ono što smatram zanimljivim

00:10:58.359 --> 00:11:00.844
je to da su NFL igrači koji kleče
prilikom intoniranja himne