WEBVTT

00:13:56.822 --> 00:14:00.009
Nadam se da ste do sada 
osjetili moć zastava

00:14:00.977 --> 00:14:03.031
i uvidjeli ono što mogu napraviti.

00:14:03.583 --> 00:14:05.850
Što kada bismo upregnuli tu snagu

00:14:05.874 --> 00:14:08.639
i koristili ih da bismo se borili 
za nešto veće?

00:14:10.679 --> 00:14:13.096
Ovo je zastava planeta Zemlje.

00:14:13.986 --> 00:14:16.861
Dizajnirao ju je Oskar Pernefeldt 
iz Švedske.

00:14:17.653 --> 00:14:20.256
Zamislite na trenutak:

00:14:20.280 --> 00:14:23.853
Što ako bismo slavili čovječanstvo

00:14:23.877 --> 00:14:25.744
isto toliko, ako ne i više,

00:14:25.768 --> 00:14:28.392
nego što slavimo pojedinačne nacije?

00:14:28.999 --> 00:14:33.420
Kako postajemo civilizacija koja putuje 
u svemir i odlazimo prema zvijezdama,