WEBVTT

00:12:58.166 --> 00:13:00.996
Ako je nacistička zastava 
oružje identiteta,

00:13:01.020 --> 00:13:06.350
zastava SAD-a je, prema samom dizajnu, 
u potpunoj suprotnosti.

00:13:07.053 --> 00:13:10.514
I moram to spomenuti, 
kao stručnjak za zastave, 2019. godine

00:13:10.538 --> 00:13:12.102
koristiti ovu zastavu

00:13:12.126 --> 00:13:15.099
kao oružje identiteta protiv bilo koga

00:13:15.123 --> 00:13:18.477
pokazuje veće nepoštovanje prema njoj
nego pustiti je da dodirne pod

00:13:18.501 --> 00:13:21.969
ili bilo koji drugi sitni zakon 
koji kršimo svakog dana.

00:13:22.706 --> 00:13:23.987
Zar ne?

00:13:26.058 --> 00:13:29.619
Ova zastava je simbol našeg zajedništva.