WEBVTT

00:09:57.597 --> 00:10:01.665
Kodeks o zastavi kaže: "Zastava nikad ne
smije biti nošena položeno i vodoravno,

00:10:01.689 --> 00:10:03.643
nego uvijek visoko i slobodno."

00:10:03.667 --> 00:10:06.283
Tako da kad se to dogodilo 
tijekom intonacije te iste himne,

00:10:06.307 --> 00:10:08.201
nitko se nije uzrujao.

00:10:09.071 --> 00:10:11.399
Ili recimo ovo. Ovo se stalno događa.

00:10:11.423 --> 00:10:12.588
Kodeks o zastavi je jasan:

00:10:12.612 --> 00:10:17.600
"Niti jedan dio zastave ne smije nikad biti
korišten kao kostim ili na sportskoj uniformi."

00:10:18.299 --> 00:10:20.027
Ovo je teksaški A&amp;M bejzbolski tim,

00:10:20.051 --> 00:10:22.976
ne želim ih dovesti u nepriliku, 
ali ovo se stalno događa,

00:10:23.000 --> 00:10:24.795
posebno u studenom.

00:10:25.570 --> 00:10:28.148
Siguran sam, mogu garantirati 
da kada večeras izađete odavde,

00:10:28.148 --> 00:10:30.481
na stražnjem dijelu nečijeg automobila 
ili kamiona ćete vidjeti