WEBVTT

00:14:28.999 --> 00:14:32.980
Ahogy kezdünk űrutazó néppé válni,
és a csillagok közé tartunk,

00:14:33.444 --> 00:14:35.385
ugyan mit jelent a nemzetiség

00:14:35.409 --> 00:14:38.706
a Mars vagy más bolygó felszínén állva?

00:14:39.682 --> 00:14:41.593
Visszatérve a Földre,

00:14:42.696 --> 00:14:45.601
ahol a klímaváltozás azzal fenyeget,

00:14:45.625 --> 00:14:50.174
hogy a jelenlegi éghajlat még gyermekeink,
unokáink életében megszűnik,

00:14:50.198 --> 00:14:54.200
úgy hiszem, szükségünk van
egy erős jelképre, egy zászlóra,

00:14:54.424 --> 00:14:56.507
amely egyesít bennünket a harcban,

00:14:56.531 --> 00:14:58.359
nemcsak mint nemzetet,

00:14:58.463 --> 00:15:00.317
hanem mint fajt.