WEBVTT

00:08:27.863 --> 00:08:30.544
néha egy zászló kapcsán
nem is annak kinézete,

00:08:30.568 --> 00:08:32.329
sokkal inkább a rávonatkozó törvények

00:08:33.184 --> 00:08:35.955
az érdekesek.

00:08:36.633 --> 00:08:38.717
Például Indiában,

00:08:39.507 --> 00:08:41.318
az indiai zászló készítéséhez

00:08:41.342 --> 00:08:45.031
kézzel szőtt anyagot,
ún. "khadi"-t kell használni.

00:08:45.312 --> 00:08:47.554
Ha bármi másból készítenének zászlót,

00:08:47.578 --> 00:08:50.569
három évre is börtönbe kerülhetnek.

00:08:51.212 --> 00:08:52.389
Őrület.

00:08:52.413 --> 00:08:53.864
Itt, Texasban,

00:08:54.278 --> 00:08:55.865
mindenki tudja,

00:08:56.279 --> 00:08:59.807
hogy Texas állam zászlaja az egyetlen,
amelyet egy magasságba vonhatnak

00:08:59.831 --> 00:09:01.006
az amerikai zászlóval.