WEBVTT

00:04:59.808 --> 00:05:02.578
Viene chiamato "il padre
del nation branding",

00:05:02.578 --> 00:05:04.306
e risulta che abbia detto:

00:05:04.306 --> 00:05:07.202
"Tutti vogliono far parte di qualcosa

00:05:07.202 --> 00:05:10.870
e vogliono mostrare
dei simboli di appartenenza".

00:05:11.321 --> 00:05:15.760
È incredibile come pezzi di stoffa
cuciti insieme o semplicemente tinti

00:05:15.760 --> 00:05:18.783
diventino un oggetto sacro.

00:05:18.783 --> 00:05:22.179
Questo perché diventano
parte della nostra identità.

00:05:22.455 --> 00:05:25.534
Sono potenti strumenti per unire,

00:05:25.950 --> 00:05:29.055
ma altrettanto potenti per dividere.

00:05:29.957 --> 00:05:31.633
Pronti per la prossima bandiera?