WEBVTT

00:11:27.874 --> 00:11:30.883
Non si può obbligare qualcuno
a essere patriottico.

00:11:32.038 --> 00:11:36.905
Allora perché avere tutte queste leggi
che regolano l'uso della nostra bandiera,

00:11:36.905 --> 00:11:38.796
se non le possiamo applicare?

00:11:39.851 --> 00:11:42.917
Perché una nazione

00:11:42.917 --> 00:11:45.044
è una fragile idea collettiva.

00:11:45.044 --> 00:11:48.071
Esiste solo nella nostra mente.

00:11:48.718 --> 00:11:49.864
Me la daresti un attimo?

00:11:49.864 --> 00:11:50.934
Grazie.

00:11:51.785 --> 00:11:58.185
A volte, la bandiera è l'unico
simbolo tangibile di quest'idea.

00:11:58.185 --> 00:12:03.716
La nostra unità è tenuta insieme
da fili, letteralmente.