WEBVTT

00:12:28.641 --> 00:12:30.775
deve essere aggiunta una stella

00:12:30.775 --> 00:12:35.605
e tale aggiunta deve avvenire il 4 luglio.

00:12:35.968 --> 00:12:41.055
La nostra bandiera è unica in quanto
cresce man mano che cresciamo noi.

00:12:41.055 --> 00:12:42.900
Graficamente e per legge,

00:12:42.900 --> 00:12:45.360
è destinata a cambiare con noi.

00:12:45.360 --> 00:12:48.256
È un simbolo vivente
della nostra individualità,

00:12:48.256 --> 00:12:50.836
della nostra diversità, tramite le stelle,

00:12:50.836 --> 00:12:52.411
e della nostra unità.

00:12:52.818 --> 00:12:58.299
Negli Stati Uniti abbiamo la fortuna
di avere una bandiera inclusiva.

00:12:58.299 --> 00:13:00.950
Se la bandiera nazista
era un'arma identitaria,