WEBVTT

00:13:56.694 --> 00:14:00.302
Spero che ora abbiate capito
qual è il potere delle bandiere

00:14:00.852 --> 00:14:03.467
e cosa sono in grado di fare.

00:14:03.467 --> 00:14:05.768
E se sfruttassimo quel potere

00:14:05.768 --> 00:14:08.984
e lo usassimo per lottare
per qualcosa di più grande?

00:14:10.569 --> 00:14:13.222
Questa è la bandiera della Terra,

00:14:13.854 --> 00:14:17.260
creata dallo svedese Oskar Pernefeldt.

00:14:17.533 --> 00:14:19.924
Immaginate come me un attimo:

00:14:20.186 --> 00:14:23.749
cosa succederebbe
se celebrassimo l'umanità

00:14:23.749 --> 00:14:25.579
allo stesso modo, se non di più,

00:14:25.579 --> 00:14:28.861
di quanto celebriamo
la nostra nazionalità?

00:14:28.861 --> 00:14:33.363
Mentre diventiamo una civiltà spaziale
che vola verso le stelle,