WEBVTT

00:09:28.334 --> 00:09:31.578
sapendo che non dobbiamo mai
farle toccare terra, eccetera.

00:09:31.578 --> 00:09:36.106
Qui negli Stati Uniti, prendiamo
queste cose molto seriamente.

00:09:36.900 --> 00:09:38.429
Ricorderete, di recente,

00:09:38.429 --> 00:09:40.964
dei giocatori della NFL
inginocchiati durante l'inno.

00:09:40.964 --> 00:09:42.885
Ci fu una grossa polemica.

00:09:42.885 --> 00:09:44.985
Stavano infrangendo
il Codice della Bandiera,

00:09:44.985 --> 00:09:46.398
che recita che durante l'inno

00:09:46.398 --> 00:09:49.164
si deve stare sull'attenti,
mano sul cuore e via dicendo.

00:09:49.164 --> 00:09:51.801
Ciò che, però, mi affascina
in quanto vessillologo

00:09:51.801 --> 00:09:55.362
è che nessuno si arrabbia

00:09:55.362 --> 00:09:57.497
quando accadono cose del genere.

00:09:57.497 --> 00:10:01.494
Per il Codice: "La bandiera non deve
essere mai messa a terra o in orizzontale,