WEBVTT

00:06:30.716 --> 00:06:32.316
히틀러는 깃발의 힘을 알았던 것입니다.

00:06:32.340 --> 00:06:34.328
그는 "나의 투쟁"에서 
이렇게 말했습니다.

00:06:34.352 --> 00:06:37.169
"새 국기는 대형 포스터에 준하는
효과를 입증해야 한다.

00:06:37.193 --> 00:06:39.590
수백수천개의 사례를 보면

00:06:39.614 --> 00:06:42.437
인상적인 상징물을 통해
사람들은 깨달음을 얻고

00:06:42.461 --> 00:06:45.195
이 상징이 새로운 운동을
이끄는 최초의 명분이 된다."

00:06:46.039 --> 00:06:48.038
본질적으로 그는 예술가였습니다.

00:06:48.062 --> 00:06:52.148
그는 시각적 정체성과 제복의 힘으로

00:06:52.172 --> 00:06:54.885
독일인의 정체성을 재점화할 수 
있다고 믿었습니다.

00:06:54.909 --> 00:06:58.814
수백만의 독일인들은 이를 반겼습니다.

00:06:59.850 --> 00:07:03.720
동시에 이 전략은 누군가에게
죽음의 표식이 되었죠.