WEBVTT

00:08:27.863 --> 00:08:30.729
깃발에 대한 가장 신기한 점은

00:08:30.729 --> 00:08:32.779
디자인이 아닐 때가 있습니다.

00:08:33.184 --> 00:08:35.955
오히려 관련 법들이 흥미롭죠.

00:08:36.453 --> 00:08:37.953
예를 들어서,

00:08:37.977 --> 00:08:41.318
인도에서는 국기를 제작할 때

00:08:41.342 --> 00:08:44.771
반드시 손으로 짠 천인
"카디"를 써야합니다.

00:08:45.312 --> 00:08:47.554
만약 다른 천으로 국기를 만들면

00:08:47.578 --> 00:08:50.569
최고 3년 형에 처할 수 있습니다.

00:08:51.212 --> 00:08:52.389
말도 안 되죠.

00:08:52.413 --> 00:08:54.254
여기 텍사스에서는

00:08:54.278 --> 00:08:56.255
한 번쯤 다 들어봤을 텐데요,

00:08:56.279 --> 00:08:59.807
텍사스 주기 만이 유일하게
성조기와 같은 높이에 게양할 수 있다는

00:08:59.831 --> 00:09:01.006
이야기를 들어보셨을 겁니다.