WEBVTT

00:10:28.532 --> 00:10:30.911
곳곳에서 누군가의 차나 트럭에 붙어있는

00:10:30.935 --> 00:10:33.353
흑백 성조기와 파란 줄무늬를
보실 수 있을 겁니다.

00:10:33.377 --> 00:10:34.550
맞죠?

00:10:34.574 --> 00:10:36.142
경찰관의 생명도 중요하다.

00:10:37.065 --> 00:10:39.289
국기법을 다방면에서 위반하고 있죠.

00:10:39.313 --> 00:10:42.933
그러나 모두 좋은 의도를 품고 있죠.

00:10:42.957 --> 00:10:44.696
이를 반박할 수는 없어요.

00:10:45.352 --> 00:10:47.805
하지만 국기법의 
한 부분을 위반하고 있죠.

00:10:47.829 --> 00:10:50.011
"국기에 대한 존중"을 어기고 있습니다.

00:10:50.035 --> 00:10:51.759
때문에 이것을 제복에 붙이는 것은

00:10:51.783 --> 00:10:55.580
법적으로는 국기를 존중하지
않는다는 의미입니다.

00:10:56.973 --> 00:10:58.335
그리고 제가 흥미롭다고 느낀 것은

00:10:58.359 --> 00:11:00.844
국가 연주 중 무릎을 꿇는 
NFL 선수들과