WEBVTT

00:13:56.822 --> 00:14:00.009
지금쯤 여러분이 국기의 힘을 느끼고

00:14:00.977 --> 00:14:03.031
국기로 무엇을 할 수 있는지
보셨을 겁니다.

00:14:03.583 --> 00:14:05.850
그 힘을 이용해서

00:14:05.874 --> 00:14:08.639
더 위대한 일에 쓰는 건 어떨까요?

00:14:10.679 --> 00:14:13.096
이것은 바로 지구의 국기입니다.

00:14:13.986 --> 00:14:16.861
스웨덴 출신의 오스카 페르네펠드가
디자인하였습니다.

00:14:17.653 --> 00:14:20.256
우리 함께 상상해볼까요?

00:14:20.280 --> 00:14:23.853
만약 우리가 인간성을

00:14:23.877 --> 00:14:25.744
더도 말고

00:14:25.768 --> 00:14:28.392
국적만큼이라도 찬양하면 어떨까요?

00:14:28.999 --> 00:14:33.420
인류는 우주를 누비고
행성을 향하는 문명으로 발전하고 있습니다.