WEBVTT

00:06:59.850 --> 00:07:03.720
동시에 이 전략은 누군가에게
죽음의 표식이 되었죠.

00:07:04.897 --> 00:07:08.293
우리는 보통 국기를 
무기로 보지는 않죠.

00:07:09.233 --> 00:07:11.169
하지만 남부연합기와

00:07:11.193 --> 00:07:13.205
독일 나치당기는

00:07:13.229 --> 00:07:16.895
외부 집단을 배격하고

00:07:16.919 --> 00:07:18.195
초라하게 만들려는 목적으로
이용되었습니다.

00:07:19.151 --> 00:07:22.185
국기를 만들면
동시에 두 가지 집단이 생깁니다.

00:07:22.209 --> 00:07:23.662
그 상징이 대표하는

00:07:23.686 --> 00:07:26.164
내집단을 생기고

00:07:26.188 --> 00:07:28.350
동시에 반드시 외집단이 형성됩니다.

00:07:28.374 --> 00:07:30.124
매우 미묘한 일인데,