WEBVTT

00:10:58.359 --> 00:11:00.844
é que os jogadores
que se ajoelharam durante o hino

00:11:00.868 --> 00:11:03.972
e as pessoas que colocam o adesivo
Blue Lives Matter no carro

00:11:03.972 --> 00:11:07.582
estão em extremos opostos
de uma questão bastante complexa,

00:11:07.777 --> 00:11:11.022
mas estão infringindo a mesmíssima lei,

00:11:11.707 --> 00:11:15.962
que é 100% impraticável.

00:11:17.519 --> 00:11:19.779
Na verdade, foi a obra de Dread Scott,

00:11:20.221 --> 00:11:21.221
em 1989

00:11:21.663 --> 00:11:25.681
que levou a Suprema Corte a definir
que o código das bandeiras é só um guia.

00:11:25.705 --> 00:11:28.194
Não se pode ser processado
por quebrar o código.

00:11:28.218 --> 00:11:30.680
Não se pode forçar o patriotismo.