WEBVTT

00:05:30.056 --> 00:05:32.147
Preparados para a próxima?

00:05:34.793 --> 00:05:36.196
Demorem-se por um momento.

00:05:36.220 --> 00:05:39.653
Examinem como se sentiram
quando ela apareceu na tela.

00:05:40.488 --> 00:05:42.569
Eu vou trocar o slide bem rapidinho

00:05:42.593 --> 00:05:45.081
para vocês não tirarem fotos
de mim em frente a essa.

00:05:45.115 --> 00:05:46.896
(Risos)

00:05:47.375 --> 00:05:50.293
A Alemanha após a Primeira Guerra Mundial

00:05:50.317 --> 00:05:52.323
não estava indo bem

00:05:52.347 --> 00:05:56.761
e um jovem Adolf Hitler
tinha várias "ideias"

00:05:57.195 --> 00:06:00.006
de como o país tinha chegado
àquela situação