WEBVTT

00:11:28.218 --> 00:11:30.680
Não se pode forçar o patriotismo.

00:11:32.091 --> 00:11:37.016
Então, pra que servem todas essas leis
sobre como usar a bandeira

00:11:37.040 --> 00:11:38.724
se elas não serão seguidas?

00:11:39.966 --> 00:11:41.242
A resposta é:

00:11:41.276 --> 00:11:45.166
nação é uma ideia coletiva frágil.

00:11:45.190 --> 00:11:47.880
Ela só existe em nossa mente.

00:11:51.945 --> 00:11:57.741
Às vezes, uma bandeira
é o único símbolo tangível dessa ideia

00:11:58.393 --> 00:12:03.628
e nossa unidade é sustentada
literalmente por fios.