WEBVTT

00:13:30.253 --> 00:13:33.531
Nunca devemos usá-la
como arma contra alguém.

00:13:33.555 --> 00:13:38.258
Eu me identifico muito com a pessoa
que escreveu no caderno do Dread Scott.

00:13:38.282 --> 00:13:42.698
Nunca devemos valorizar o símbolo
mais que o que ele simboliza.

00:13:42.722 --> 00:13:47.506
Nunca devemos valorizar um pedaço de pano
mais que uma vida humana.

00:13:48.032 --> 00:13:52.627
Se forem usar um pedaço de pano
como arma, nunca usem este,

00:13:52.642 --> 00:13:56.361
não enquanto ele ainda tiver espaço
para mais estrelas.

00:13:56.822 --> 00:14:00.009
Acho que vocês já perceberam
o poder das bandeiras