WEBVTT

00:09:59.089 --> 00:10:01.689
"A bandeira nunca deve ser
transportada na horizontal,

00:10:01.719 --> 00:10:03.903
"mas sempre ao alto e livre."

00:10:03.957 --> 00:10:06.343
Mas às vezes, durante 
o mesmo hino nacional,

00:10:06.427 --> 00:10:08.731
isso acontece e ninguém fica aborrecido.

00:10:09.071 --> 00:10:11.359
Ou isto. Isto está sempre a acontecer.

00:10:11.393 --> 00:10:13.096
O código da bandeira é claro:

00:10:13.162 --> 00:10:17.600
"Nenhuma parte da bandeira deve ser usada
como traje ou num uniforme desportivo."

00:10:18.299 --> 00:10:20.027
Este é o Texas A&amp;M de basebol.

00:10:20.091 --> 00:10:23.436
Não quero colocá-los em apuros, 
mas isto está sempre a acontecer,

00:10:23.436 --> 00:10:25.262
especialmente em novembro.

00:10:25.570 --> 00:10:28.718
Tenho certeza, quase posso garantir
que, quando saírem hoje daqui,

00:10:28.732 --> 00:10:30.911
verão, na traseira dum carro
ou dum camião,