WEBVTT

00:14:28.899 --> 00:14:31.924
À medida que nos tornamos numa civilização
que explora o espaço,

00:14:31.934 --> 00:14:33.644
e vamos até às estrelas,

00:14:33.644 --> 00:14:35.825
o que querem dizer as nossas nações

00:14:35.859 --> 00:14:39.266
quando estivermos na superfície
de Marte ou de qualquer outro planeta?

00:14:39.682 --> 00:14:42.227
E depois, quando voltarmos aqui à Terra,

00:14:42.696 --> 00:14:45.601
quando o nosso planeta está a lidar
com uma crise climática,

00:14:45.715 --> 00:14:50.164
quando o nosso clima se tornar
inabitável para os nossos filhos e netos,,

00:14:50.198 --> 00:14:54.400
eu acredito que precisamos
de um símbolo forte, de uma bandeira,

00:14:54.424 --> 00:14:56.507
para nos unir na luta

00:14:56.531 --> 00:14:58.439
não somente como nações,

00:14:58.463 --> 00:15:00.727
mas como espécie.