WEBVTT

00:11:58.393 --> 00:12:03.398
A nossa unidade por vezes mantém-se
junta apenas por esses fios.

00:12:04.648 --> 00:12:06.367
E isso é poderoso.

00:12:06.591 --> 00:12:10.912
O código da bandeira destina-se 
a preservar e proteger essa ideia frágil

00:12:10.936 --> 00:12:14.390
embora também proteja
o nosso direito de quebrá-la.

00:12:14.960 --> 00:12:17.842
Isso é que é especial nos EUA.

00:12:18.026 --> 00:12:19.970
É isso que é único na nossa bandeira

00:12:19.994 --> 00:12:21.832
A nossa bandeira é espantosa.

00:12:21.876 --> 00:12:25.253
Modificou-se mais do que 
qualquer outra no mundo.

00:12:25.277 --> 00:12:28.770
Há um código de bandeira que diz 
que, quando se cria um novo estado,

00:12:28.794 --> 00:12:31.232
deve ser adicionada uma estrela
à união da bandeira