WEBVTT

00:07:28.650 --> 00:07:31.430
Geralmente, isso é subtil,
é um subproduto.

00:07:31.500 --> 00:07:33.582
Normalmente, a intenção não é essa.

00:07:33.609 --> 00:07:35.283
Mas os alemães foram muito claros

00:07:35.313 --> 00:07:37.833
em relação a quem era
representado pela suástica

00:07:37.873 --> 00:07:39.681
e quem não era.

00:07:39.953 --> 00:07:44.875
Em 1935, os judeus foram proibidos
de hastear bandeiras alemãs.

00:07:46.251 --> 00:07:47.736
Dessa forma,

00:07:47.886 --> 00:07:51.436
os alemães, mais do que em nenhum 
outro momento da história,

00:07:51.614 --> 00:07:53.935
usaram o poder dualista das bandeiras

00:07:53.955 --> 00:07:57.385
para unir mas também para dividir.

00:07:57.756 --> 00:08:00.517
As bandeiras foram usadas
como armas de identidade.