WEBVTT

00:05:30.056 --> 00:05:32.717
Vocês estão preparados
para a próxima bandeira?

00:05:33.590 --> 00:05:34.769
OK.

00:05:34.793 --> 00:05:36.416
Parem por instantes.

00:05:36.450 --> 00:05:39.923
Pensem em como se sentiram
quando isto apareceu no ecrã.

00:05:40.488 --> 00:05:42.569
Vou mudar o "slide" rapidamente

00:05:42.593 --> 00:05:45.151
para vocês não me tirarem uma foto
em frente desta.

00:05:45.175 --> 00:05:46.176
(Risos)

00:05:46.200 --> 00:05:47.431
Tudo bem?

00:05:47.935 --> 00:05:50.293
A Alemanha depois da 
Primeira Guerra Mundial

00:05:50.317 --> 00:05:52.373
estava em muito mau estado

00:05:52.427 --> 00:05:56.791
e um jovem Adolf Hitler tinha
muitas — digamos — "ideias"

00:05:57.195 --> 00:06:00.006
de como a Alemanha chegara
onde tinha chegado