WEBVTT

00:06:27.596 --> 00:06:30.009
e muitas e muitas bandeiras.

00:06:30.716 --> 00:06:32.686
Hitler conhecia o poder das bandeiras.

00:06:32.690 --> 00:06:34.328
Diz em "Mein Kampf":

00:06:34.352 --> 00:06:37.329
"A nova bandeira... deve ser tão eficaz
como um grande póster

00:06:37.333 --> 00:06:39.650
porque "em centenas de milhares de casos,

00:06:39.704 --> 00:06:42.687
"um emblema impressionante
pode ser a primeira causa

00:06:42.731 --> 00:06:45.435
"do despertar do interesse num movimento."

00:06:46.039 --> 00:06:48.128
Ele era um artista, afinal das contas.

00:06:48.182 --> 00:06:52.118
Sabia que o poder da identidade visual
e dos uniformes

00:06:52.172 --> 00:06:54.885
podia reacender a identidade alemã.

00:06:54.999 --> 00:06:58.955
Para milhões de alemães
isso foi um sinal de boas novas.

00:06:59.850 --> 00:07:03.995
Mas claro, também foi uma 
marca de morte para outros.