WEBVTT

00:06:59.850 --> 00:07:03.995
Mas claro, também foi uma 
marca de morte para outros.

00:07:04.906 --> 00:07:08.622
Nós não pensamos com muita frequência
nas bandeiras como armas

00:07:08.677 --> 00:07:11.193
mas, tal como a bandeira
da batalha dos confederados,

00:07:11.223 --> 00:07:13.227
os alemães usaram a bandeira deles

00:07:13.227 --> 00:07:17.004
para que as pessoas que não pertenciam
ao seu grupo se sentissem pouco à vontade

00:07:17.004 --> 00:07:18.625
e inferiores.

00:07:19.145 --> 00:07:22.111
Quando criamos uma bandeira,
fazemos imediatamente duas coisas:

00:07:22.136 --> 00:07:23.750
criamos um grupo,

00:07:23.800 --> 00:07:25.990
um grupo que é representado 
pelo símbolo

00:07:26.010 --> 00:07:28.650
mas, inevitavelmente, criamos
o grupo que fica de fora.

00:07:28.650 --> 00:07:31.430
Geralmente, isso é subtil,
é um subproduto.