WEBVTT

00:12:28.794 --> 00:12:31.232
deve ser adicionada uma estrela
à união da bandeira

00:12:31.256 --> 00:12:35.360
e essa adição deve ser feita
no quarto dia de julho.

00:12:36.216 --> 00:12:40.838
A nossa bandeira é única porque é feita
para crescer à medida que crescemos.

00:12:41.218 --> 00:12:43.316
Pelo seu "design" e pela lei

00:12:43.350 --> 00:12:45.598
está predestinada a mudar connosco.

00:12:45.652 --> 00:12:48.410
É um símbolo vivo
da nossa individualidade,

00:12:48.434 --> 00:12:50.879
da nossa diversidade nas estrelas

00:12:50.903 --> 00:12:52.551
e da nossa unidade.

00:12:52.916 --> 00:12:58.110
Temos o dom nos EUA
de ter uma bandeira que é inclusiva.

00:12:58.166 --> 00:13:00.996
Se a bandeira nazi era
uma arma de identidade,