WEBVTT

00:09:28.576 --> 00:09:31.823
știind că nu trebuie să îl lăsăm
niciodată să atingă pământul, etc.

00:09:31.823 --> 00:09:35.903
În Statele Unite luăm foarte în serios
codul drapelelor.

00:09:36.978 --> 00:09:39.210
Vi-i amintiți pe acei jucători din NFL

00:09:39.210 --> 00:09:41.530
care au îngenunchiat
în timpul imnului național.

00:09:41.530 --> 00:09:42.787
A fost o mare controversă.

00:09:42.986 --> 00:09:44.923
Încălcau codul drapelelor.

00:09:44.923 --> 00:09:48.500
În State, în timpul imnului
se stă drept, cu mâna pe inimă, etc.

00:09:49.299 --> 00:09:54.568
Dar ca vexilolog, mi s-a părut fascinant
că nimeni nu se înfurie

00:09:55.478 --> 00:09:57.219
dacă se întâmplă așa ceva.

00:09:57.467 --> 00:10:01.689
În codul drapelelor scrie: „Steagul
nu trebuie purtat culcat sau orizontal,