WEBVTT

00:06:59.850 --> 00:07:03.720
dar și un sfârșit crunt pentru alții.

00:07:04.897 --> 00:07:08.293
Nu obișnuim să vedem drapelele ca arme,

00:07:08.763 --> 00:07:11.193
dar asemenea drapelului
de luptă Confederat,

00:07:11.193 --> 00:07:13.229
acest steag folosit de germani

00:07:13.229 --> 00:07:18.359
făcea un anumit grup de persoane
să se simtă nedorit și inferior.

00:07:18.831 --> 00:07:21.755
Când e creat un drapel
se formează două tabere:

00:07:21.755 --> 00:07:26.188
tabăra persoanelor
reprezentate de noul simbol

00:07:26.188 --> 00:07:28.350
și inevitabil, tabăra persoanelor excluse.

00:07:28.350 --> 00:07:30.148
Două grupuri subtil delimitate.