WEBVTT

00:11:58.393 --> 00:12:03.628
Rămânem uniți la propriu de niște ațe.

00:12:04.648 --> 00:12:05.973
Și e impresionant.

00:12:06.591 --> 00:12:10.936
Codul drapelelor e menit să păstreze 
și să protejeze acest concept fragil,

00:12:10.936 --> 00:12:13.936
dar și dreptul fiecăruia de a-l încălca.

00:12:14.960 --> 00:12:18.026
Iată ce e atât de special
la Statele Unite, nu?

00:12:18.026 --> 00:12:19.704
Iată cât de unic e drapelul nostru.

00:12:19.704 --> 00:12:21.726
Drapelul nostru e minunat.

00:12:21.726 --> 00:12:25.277
A suferit mai multe modificări
decât orice alt drapel din lume.

00:12:25.277 --> 00:12:28.794
În codul drapelelor scrie
că atunci când se formează un stat nou,

00:12:28.794 --> 00:12:35.246
se adaugă o nouă stea pe drapel
în a patra zi a lunii iulie.