WEBVTT

00:12:58.166 --> 00:13:01.020
Dacă steagul nazist a fost o armă 
menită să divizeze,

00:13:01.020 --> 00:13:06.140
drapelul Statelor Unite,
prin simplul său aspect, e opusul.

00:13:07.053 --> 00:13:10.538
Și trebuie să recunosc,
ca vexilolog în 2019,

00:13:10.538 --> 00:13:14.352
dacă aș folosi acest steag
drept armă împotriva cuiva,

00:13:15.123 --> 00:13:18.501
l-aș dezonora mult mai mult 
decât dacă l-aș lăsa să atingă pământul

00:13:18.501 --> 00:13:21.969
sau dacă aș încălca vreo mică lege
pe care o încălcăm zilnic.

00:13:22.706 --> 00:13:23.987
Corect?

00:13:26.058 --> 00:13:29.369
Acest steag este un simbol
al unității noastre.