WEBVTT

00:08:59.407 --> 00:09:00.990
cu cel al Statelor Unite, corect?

00:09:00.990 --> 00:09:03.618
Pentru că am fost o națiune
înainte de a deveni un stat.

00:09:03.618 --> 00:09:04.709
Cine a mai auzit asta?

00:09:05.225 --> 00:09:06.056
Da.

00:09:06.056 --> 00:09:10.119
Ei bine, sunt aici să vă spun
că acest lucru e complet fals, bine?

00:09:10.119 --> 00:09:14.650
În primul rând, nu am fost singurul stat
care a fost mai întâi o națiune înainte.

00:09:14.650 --> 00:09:17.024
Și în al doilea rând, 
conform codului drapelelor

00:09:17.024 --> 00:09:21.277
toate steagurile pot fi la aceeași
înălțime cu cel al Statelor Unite.

00:09:22.045 --> 00:09:25.006
Nu cred că e nevoie să vă întreb
ce părere aveți despre acesta.

00:09:25.006 --> 00:09:28.576
Cei mai mulți dintre noi am crescut
jurându-i credință în fiecare dimineață,

00:09:28.576 --> 00:09:31.823
știind că nu trebuie să îl lăsăm
niciodată să atingă pământul, etc.