WEBVTT

00:13:30.253 --> 00:13:33.555
N-ar trebui să îl folosim vreodată
ca armă împotriva cuiva.

00:13:33.555 --> 00:13:38.182
Rezonez atât de tare cu persoana
care a notat în jurnalul lui Dread Scott:

00:13:38.182 --> 00:13:42.722
„N-ar trebui să prețuim niciodată simbolul
mai mult decât ceea ce simbolizează.

00:13:42.722 --> 00:13:47.156
N-ar trebui să prețuim o bucată
de material mai mult decât o viață de om”.

00:13:47.742 --> 00:13:51.131
Și dacă vă gândiți vreodată să folosiți
o bucată de material drept armă,

00:13:51.131 --> 00:13:52.892
n-ar trebui niciodată să fie aceasta,

00:13:52.892 --> 00:13:56.201
nu atâta vreme cât are loc
pentru mai multe stele.

00:13:56.822 --> 00:14:00.009
Sper că până acum ați reușit
să simțiți puterea steagurilor