WEBVTT

00:05:57.195 --> 00:06:00.030
despre cum a ajuns Germania în acest hal

00:06:00.030 --> 00:06:01.565
și cum putea ieși din criză.

00:06:01.861 --> 00:06:04.963
A scris capitole întregi
în cartea sa „Mein Kampf”,

00:06:04.963 --> 00:06:06.746
pe care nu v-o recomand,

00:06:06.746 --> 00:06:09.130
despre cum Germania
a pierdut Primul Război Mondial

00:06:09.130 --> 00:06:12.804
în mare parte pentru că britanicii
aveau un design grafic mai reușit

00:06:12.804 --> 00:06:14.365
și o propagandă mai bună.

00:06:15.018 --> 00:06:17.726
Așa că odată ascensiunea
Partidului Nazist,

00:06:17.726 --> 00:06:21.759
Hitler a creat unul dintre cele puternice
simboluri pe care le-am văzut vreodată.

00:06:21.759 --> 00:06:24.223
Chiar și mai puternic
decât unele din ziua de azi.

00:06:24.223 --> 00:06:29.236
Cu el a marcat titluri, uniforme
și foarte multe steaguri.