WEBVTT

00:12:28.794 --> 00:12:35.246
se adaugă o nouă stea pe drapel
în a patra zi a lunii iulie.

00:12:36.216 --> 00:12:40.870
Drapelul nostru e unic fiindcă e menit
să crească odată cu națiunea.

00:12:41.218 --> 00:12:45.532
Prin lege și aspect e conceput
să se schimbe odată cu noi.

00:12:45.532 --> 00:12:48.434
E un real simbol
al individualității noastre,

00:12:48.434 --> 00:12:52.289
al diversității reprezentate prin stele
și al unității noastre.

00:12:52.916 --> 00:12:58.166
Suntem privilegiați să avem un steag
care permite noi includeri.

00:12:58.166 --> 00:13:01.020
Dacă steagul nazist a fost o armă 
menită să divizeze,