WEBVTT

00:13:56.822 --> 00:14:00.009
Dúfam, že k vám
už stihla preniknúť moc vlajok

00:14:00.977 --> 00:14:03.031
a vidíte, čoho sú schopné.

00:14:03.583 --> 00:14:05.850
Čo keby sme teda využili tú silu

00:14:05.874 --> 00:14:08.639
na boj za niečo väčšie?

00:14:10.679 --> 00:14:13.096
Toto je vlajka Zeme,

00:14:13.986 --> 00:14:16.861
vytvorená Švédom Oskarom Pernefeldtom.

00:14:17.653 --> 00:14:20.256
Predstavme si to spolu:

00:14:20.280 --> 00:14:23.853
Čo keby sme oslavovali ľudstvo

00:14:23.877 --> 00:14:28.212
rovnako, ak nie viac,
ako oslavujeme naše národnosti?

00:14:28.999 --> 00:14:33.420
Keďže sa stávame civilizáciou,
čo dobýva vesmír a smeruje ku hviezdam,