WEBVTT

00:10:58.359 --> 00:11:00.844
je to, že tí hráči NFL,
čo počas hymny kľačali,

00:11:00.868 --> 00:11:04.142
a ľudia, čo si na auto nalepili 
nálepky Na modrých životoch záleží,

00:11:04.166 --> 00:11:06.982
stoja na opačných stranách
veľmi veľkého problému,

00:11:07.777 --> 00:11:10.692
avšak všetci porušujú ten istý zákon.

00:11:11.707 --> 00:11:15.962
Zákon, ktorý je na 100 % nevynútiteľný.

00:11:17.519 --> 00:11:21.639
Bolo to práve dielo Dreada Scotta
z roku 1989,

00:11:21.663 --> 00:11:25.681
ktoré viedlo Najvyšší súd k rozhodnutiu,
že zákon o vlajke je len smernica.

00:11:25.705 --> 00:11:28.194
Za porušenie zákona o vlajke
vás nemôžu stíhať.

00:11:28.218 --> 00:11:30.610
Nemôžu vás donútiť byť patriotom.