WEBVTT

00:11:28.218 --> 00:11:30.610
Nemôžu vás donútiť byť patriotom.

00:11:32.091 --> 00:11:37.016
Tak teda načo máme všetky tieto maličké 
zákony o tom, ako používať vlajku,

00:11:37.040 --> 00:11:38.724
ak ich nemôžeme vynútiť?

00:11:39.966 --> 00:11:43.012
To preto, že národ

00:11:43.036 --> 00:11:45.166
je krehká kolektívna myšlienka.

00:11:45.190 --> 00:11:47.880
Existuje len v našich mysliach.

00:11:48.798 --> 00:11:50.401
Môžem sa pozrieť? Ďakujem.

00:11:51.945 --> 00:11:57.576
Niekedy je vlajka jediným hmatateľným 
symbolom tejto myšlienky.

00:11:58.393 --> 00:12:03.628
Niekedy drží naša jednota
pokope doslova len nitkami.