WEBVTT

00:12:28.794 --> 00:12:31.042
na vlajku sa musí pridať hviezda

00:12:31.066 --> 00:12:35.280
a musí sa tak stať 4. júla.

00:12:36.216 --> 00:12:40.710
Naša vlajka je výnimočná, 
pretože má rásť spolu s nami.

00:12:41.218 --> 00:12:45.406
Podobou a podľa zákona
sa má meniť spolu s nami.

00:12:45.532 --> 00:12:48.410
Je to živý symbol našej individuality,

00:12:48.434 --> 00:12:50.879
našej rozmanitosti vo hviezdach

00:12:50.903 --> 00:12:52.219
a našej jednoty.

00:12:52.916 --> 00:12:58.142
Je darom, že v Spojených štátoch 
máme vlajku, ktorá je inkluzívna.

00:12:58.166 --> 00:13:00.996
Ak nacistická vlajka
bola zbraňou identity,