WEBVTT

00:08:59.831 --> 00:09:01.006
ako vlajka USA, však?

00:09:01.030 --> 00:09:03.434
Pretože predtým,
ako sme boli štát, sme boli národ.

00:09:03.458 --> 00:09:04.709
Kto z vás to už počul?

00:09:05.225 --> 00:09:06.376
Áno.

00:09:06.400 --> 00:09:10.095
Som tu na to, aby som vám povedal, 
že je to čistý nezmysel. Jasné?

00:09:10.119 --> 00:09:14.746
Po prvé, neboli sme jediný štát,
ktorý pred začlenením bol národom.

00:09:14.770 --> 00:09:18.824
A po druhé, podľa amerického zákona 
o vlajke môžu všetky štátne vlajky

00:09:18.848 --> 00:09:21.015
viať v rovnakej výške ako vlajka USA.

00:09:22.295 --> 00:09:25.292
A nemusím sa vás pýtať,
čo si myslíte o tejto, všakže?

00:09:25.316 --> 00:09:28.452
Väčšina z nás vyrastala s tým, 
že jej každé ráno sľubovala vernosť

00:09:28.476 --> 00:09:31.649
s vedomím, že nikdy nesmieme dovoliť,
aby sa dotkla zeme atď.