WEBVTT

00:08:27.863 --> 00:08:31.854
niekedy nie je tým najzaujímavejším
na vlajke jej dizajn,

00:08:33.184 --> 00:08:35.955
ale zákony okolo nej.

00:08:36.453 --> 00:08:37.953
Napríklad v Indii, na to,

00:08:37.977 --> 00:08:41.318
aby ste mohli vytvoriť indickú vlajku,

00:08:41.342 --> 00:08:44.771
musíte použiť ručne tkanú látku
s názvom „khadi“.

00:08:45.312 --> 00:08:47.554
Ak vlajku vyrobíte z niečoho iného,

00:08:47.578 --> 00:08:50.569
hrozí vám až trojročné väzenie.

00:08:51.212 --> 00:08:52.389
To je šialené.

00:08:52.413 --> 00:08:54.254
Tu v Texase

00:08:54.278 --> 00:08:56.255
sme všetci počuli,

00:08:56.279 --> 00:08:59.807
že texaská vlajka je jediná, 
ktorá môže viať rovnako vysoko

00:08:59.831 --> 00:09:01.006
ako vlajka USA, však?