WEBVTT

00:12:58.166 --> 00:13:00.996
Ak nacistická vlajka
bola zbraňou identity,

00:13:01.020 --> 00:13:06.350
vlajka Spojených štátov
je úplným kontrastom.

00:13:07.053 --> 00:13:10.514
A ako vexilológ v roku 2019
musím povedať,

00:13:10.538 --> 00:13:12.102
že zneužívanie tejto vlajky

00:13:12.126 --> 00:13:15.099
ako zbrane identity proti komukoľvek

00:13:15.123 --> 00:13:18.477
ju znesväcuje oveľa viac,
než jej položenie na zem

00:13:18.501 --> 00:13:21.969
alebo ktorýkoľvek z ďalších 
maličkých denne porušovaných zákonov.

00:13:22.706 --> 00:13:23.987
Nemám pravdu?

00:13:26.058 --> 00:13:29.619
Táto vlajka je symbolom našej jednoty.