WEBVTT

00:06:30.716 --> 00:06:32.316
Hitler poznal moc vlajok.

00:06:32.340 --> 00:06:34.328
V knihe „Mein Kampf“ píše:

00:06:34.352 --> 00:06:37.169
„Nová zástava... by mala mať silnú 
plagátovú pôsobnosť,

00:06:37.193 --> 00:06:39.590
[pretože] pôsobivý znak

00:06:39.614 --> 00:06:44.956
môže dať v stotisícoch prípadov
prvotný podnet o záujem o hnutie.“

00:06:46.039 --> 00:06:48.038
Koniec koncov, bol to umelec.

00:06:48.062 --> 00:06:52.148
Vedel, že moc
vizuálnej identity a uniforiem

00:06:52.172 --> 00:06:54.885
by mohla oživiť nemeckú identitu.

00:06:54.909 --> 00:06:58.814
A toto bolo pre milióny Nemcov 
uvítacím nápisom.

00:06:59.850 --> 00:07:03.720
Pre iných to však samozrejme bolo
znamenie smrti.