WEBVTT

00:13:30.253 --> 00:13:33.531
Ne bismo smeli da je koristimo 
kao oružje protiv bilo koga.

00:13:33.555 --> 00:13:38.258
Potpuno se prepoznajem u osobi
koja je napisala u dnevniku Dreda Skota:

00:13:38.282 --> 00:13:42.698
''Ne smemo nikad da cenimo simbol
više od stvari koju on predstavlja.

00:13:42.722 --> 00:13:46.916
Ne smemo nikad da cenimo
parče tkanine više od ljudskog života.''

00:13:48.032 --> 00:13:50.907
I, ako ikada planirate da koristite
parče tkanine kao oružje,

00:13:50.931 --> 00:13:52.642
ne bi trebalo da ikad koristite ovo,

00:13:52.642 --> 00:13:56.361
ne dok i dalje ima mesta za još zvezda.

00:13:56.822 --> 00:14:00.009
Nadam se da ste do sada
osetili moć zastava,