WEBVTT

00:09:57.597 --> 00:10:01.665
Propis o zastavi kaže: ''Zastava nipošto 
ne sme da se nosi ravno ili horizontalno,

00:10:01.689 --> 00:10:03.643
nego uvek visoko i slobodno.''

00:10:03.667 --> 00:10:06.283
Tako da ponekad tokom 
potpuno iste nacionalne himne,

00:10:06.307 --> 00:10:08.271
ovo se radilo, 
i niko se nije uznemirio.

00:10:09.071 --> 00:10:11.399
Ili ovo. Ovo se dešava stalno.

00:10:11.423 --> 00:10:12.612
Propis je jasan:

00:10:12.612 --> 00:10:17.620
''Nijedan deo zastave se ne sme koristiti
kao kostim ili atletska uniforma.''

00:10:18.299 --> 00:10:20.027
Ovo je teksaski A&amp;M bejzbol,

00:10:20.051 --> 00:10:22.976
ne bih hteo da ih dovedem u nevolju,
ali ovo se dešava stalno,

00:10:23.000 --> 00:10:24.795
pogotovu u novembru.

00:10:25.170 --> 00:10:28.508
Siguran sam, mogu čak da garantujem, 
de ćete, kada odete kući večeras,

00:10:28.532 --> 00:10:30.911
videti na zadnjoj strani 
nečijeg auta ili kombija