WEBVTT

00:11:58.393 --> 00:12:03.628
Zar ne? Naše jedinstvo ponekad
bukvalno drže samo niti.

00:12:04.648 --> 00:12:05.973
I to je moćno.

00:12:06.591 --> 00:12:10.912
Propis o zastavi ima za cilj da očuva
i zaštiti tu krhku ideju,

00:12:10.936 --> 00:12:14.056
istovremeno štiteći vaše pravo
da ga prekršite.

00:12:14.960 --> 00:12:18.032
I to je ono što je posebno
u vezi sa SAD, zar ne?

00:12:18.032 --> 00:12:20.344
I to je ono što je jedinstveno 
kod naše zastave.

00:12:20.344 --> 00:12:21.702
Naša zastava je sjajna.

00:12:21.726 --> 00:12:25.253
Menjala se više nego 
bilo koja druga zastava na svetu.

00:12:25.277 --> 00:12:28.770
Propis o zastavi je taj koji kaže
da kad se formira nova savezna država,

00:12:28.794 --> 00:12:31.042
treba da se doda zvezda uniji zastave,