WEBVTT

00:11:28.278 --> 00:11:30.680
Ne može vas niko naterati 
da budete patriote.

00:11:32.091 --> 00:11:37.016
Zašto onda imati sve ove male zakone
o tome kako koristiti našu zastavu,

00:11:37.040 --> 00:11:38.724
ako ne možemo da ih primenimo?

00:11:39.966 --> 00:11:43.012
A to je zato što je nacija

00:11:43.036 --> 00:11:45.166
krhka kolektivna ideja.

00:11:45.190 --> 00:11:47.880
Postoji samo u našem umu.

00:11:48.798 --> 00:11:50.401
Mogu li da pogledam to? Hvala.

00:11:51.945 --> 00:11:57.741
Ponekad je zastava
jedini opipljiv simbol te ideje.

00:11:58.393 --> 00:12:03.628
Zar ne? Naše jedinstvo ponekad
bukvalno drže samo niti.