WEBVTT

00:09:28.526 --> 00:09:31.649
znajući da ne smemo dopustiti
da ikad dotakne tle, itd.

00:09:31.673 --> 00:09:35.953
Mi shvatamo svoj propis o zastavama
dosta ozbiljno ovde u SAD-u.

00:09:36.978 --> 00:09:41.166
Sećate se da su skoro igrači NFL-a
klečali tokom nacionalne himne.

00:09:41.190 --> 00:09:42.617
Bila je to velika kontroverza.

00:09:42.986 --> 00:09:44.899
Kršili su propis o zastavi.

00:09:44.923 --> 00:09:46.796
On kaže, tokom nacionalne himne,

00:09:46.820 --> 00:09:49.275
stoj pažljivo, s rukom na srcu, itd.

00:09:49.299 --> 00:09:52.088
Ali ono što je bilo fascinatno 
meni kao veksilologu

00:09:52.112 --> 00:09:55.445
jeste činjenica da nisam video 
da se iko uznemiri

00:09:55.469 --> 00:09:57.069
kada se nešto ovakvo desi.

00:09:57.597 --> 00:10:01.665
Propis o zastavi kaže: ''Zastava nipošto 
ne sme da se nosi ravno ili horizontalno,