WEBVTT

00:12:28.794 --> 00:12:31.042
bayrağa bir yıldız daha eklenir

00:12:31.066 --> 00:12:35.280
ve bu ekleme 4 Temmuz'da yapılmalıdır.

00:12:36.216 --> 00:12:40.710
Bayrağımız eşsiz 
çünkü biz büyüdükçe o da büyüyor.

00:12:41.218 --> 00:12:43.126
Hem tasarısı hem de yasa gereği,

00:12:43.150 --> 00:12:45.508
bizimle birlikte değişmesi gerekiyor.

00:12:45.532 --> 00:12:48.410
Bireyselliğimizin,

00:12:48.423 --> 00:12:52.219
yıldızlardaki çeşitliliğimizin
yaşayan bir sembolü.

00:12:52.916 --> 00:12:58.142
ABD'de kapsayıcı bir bayrağımız
olması bize bir hediye.

00:12:58.166 --> 00:13:00.996
Eğer Nazi bayrağı bir kimlik silahıysa