WEBVTT

00:13:30.253 --> 00:13:33.531
Bunu asla birine karşı 
silah olarak kullanmamalıyız.

00:13:33.555 --> 00:13:38.258
Dread Scott'ın dergisine 
şöyle yazan kişiyi çok iyi anlıyorum:

00:13:38.282 --> 00:13:42.698
"Hiçbir zaman sembole, sembolize ettiği
şeyden daha fazla değer vermemeliyiz.

00:13:42.722 --> 00:13:47.307
Bir kumaş parçasına insan hayatından 
daha fazla değer vermemeliyiz."

00:13:48.032 --> 00:13:50.907
Eğer bir kumaş parçasını
silah olarak kullanacaksanız

00:13:50.931 --> 00:13:52.618
bunu asla kullanmamalısınız,

00:13:52.642 --> 00:13:56.361
her zaman daha fazla yıldıza
yeri olan bir bayrağı değil.

00:13:56.822 --> 00:14:00.009
Umarım şu ana kadar
bayrakların gücünü hissettiniz