WEBVTT

00:09:57.597 --> 00:10:01.665
bayrak hiçbir zaman düz 
veya yatay olarak taşınmamalı,

00:10:01.665 --> 00:10:03.667
her zaman yukarıya doğru
ve açık olmalıdır.

00:10:03.667 --> 00:10:06.307
Aynı milli marş esnasında

00:10:06.307 --> 00:10:08.201
bu yapılıyor ve kimse rahatsız olmuyor.

00:10:09.071 --> 00:10:11.329
Ya da bu: Bu her zaman oluyor.

00:10:11.329 --> 00:10:12.612
Bayrak kanunu açık ve net.

00:10:12.612 --> 00:10:17.605
Bayrağın hiçbir kısmı, hiçbir zaman 
kostüm veya forma olarak kullanılmamalı.

00:10:18.299 --> 00:10:20.027
Bu Texas A&amp;M beyzbolu,

00:10:20.051 --> 00:10:22.976
başlarını derde sokmaya çalışmıyorum
ama bu her zaman oluyor.

00:10:23.000 --> 00:10:24.795
Özellikle de kasım ayında.

00:10:25.214 --> 00:10:28.492
Eminim, neredeyse garanti verebilirim ki
bu akşam burdan gittiğinizde,

00:10:28.492 --> 00:10:30.591
birinin arabasının
ya da kamyonunun arkasında