WEBVTT

00:14:28.999 --> 00:14:33.420
Uzaya çıkan bir medeniyete dönüşürken
ve yıldızlara giderken,

00:14:33.444 --> 00:14:36.259
Mars veya başka bir gezegenin
yüzeyinde dururken

00:14:36.259 --> 00:14:38.706
milliyetimizin ne anlamı var ki?

00:14:39.682 --> 00:14:41.593
Tabii ki burada, Dünya'da da

00:14:42.696 --> 00:14:45.601
gezegenimiz iklim krizindeyken

00:14:45.601 --> 00:14:48.268
iklimimiz çocuklarımızın
veya torunlarımızın döneminde

00:14:48.268 --> 00:14:50.198
yaşanamayacak hale gelebilecekken

00:14:50.198 --> 00:14:54.100
birlik olup savaşmamızı sağlayacak

00:14:54.100 --> 00:14:56.507
güçlü bir sembole,
bir bayrağa ihtiyacımız var.

00:14:56.531 --> 00:14:58.439
Sadece milletler olarak değil

00:14:58.463 --> 00:15:00.317
ama tür olarak.