WEBVTT

00:08:56.279 --> 00:09:01.030
Texas bayrağı ABD bayrağı kadar
göklere çekilebilen tek eyalet bayrağı.

00:09:01.030 --> 00:09:03.434
Çünkü eyalet olmadan önce
kendi devletimiz vardı.

00:09:03.458 --> 00:09:04.709
Bunu önceden duyan var mı?

00:09:05.225 --> 00:09:06.376
Evet.

00:09:06.400 --> 00:09:10.095
Pekala, bunun tamamen yanlış olduğunu
size söylemek için buradayım.

00:09:10.119 --> 00:09:14.746
Öncelikle, eyalet olmadan önce 
devleti olan tek biz değildik.

00:09:14.770 --> 00:09:18.824
Ayrıca ABD bayrak koduna göre
tüm eyalet bayrakları,

00:09:18.848 --> 00:09:21.015
ABD bayrağı kadar göklere çekilebilir.

00:09:22.295 --> 00:09:25.292
Ne hissettiğinizi sormama 
gerek yok, değil mi?

00:09:25.316 --> 00:09:28.452
Birçoğumuz her sabah 
sadakat yemini ederek büyüdü.

00:09:28.476 --> 00:09:31.649
Bayrağımızın yere düşmesine 
izin vermeyeceğiz gibi.