WEBVTT

00:08:27.863 --> 00:08:30.544
bir bayrak hakkındaki en ilginç şeyin

00:08:30.568 --> 00:08:32.329
tasarımı değil,

00:08:33.184 --> 00:08:35.955
bayrağın sahip olduğu 
yasalardır diyebilirim.

00:08:36.453 --> 00:08:37.953
Mesela,

00:08:37.977 --> 00:08:41.318
Hindistan'da Hint bayrağı oluşturmak için

00:08:41.342 --> 00:08:44.771
"khadi" adı verilen iplikleri 
kullanmanız gerekir.

00:08:45.312 --> 00:08:47.554
Bu malzemeden başka bir şeyle yaparsanız

00:08:47.578 --> 00:08:50.569
üç yıla kadar hapis cezası alabilirsiniz.

00:08:51.212 --> 00:08:52.389
Çılgınca bir şey.

00:08:52.413 --> 00:08:54.254
Burada, Texas'ta

00:08:54.278 --> 00:08:56.255
hepimiz duyduk ki

00:08:56.279 --> 00:09:01.030
Texas bayrağı ABD bayrağı kadar
göklere çekilebilen tek eyalet bayrağı.