WEBVTT

00:06:27.466 --> 00:06:30.010
以及很多很多旗帜的使用。

00:06:30.577 --> 00:06:32.194
希特勒知道旗帜的力量。

00:06:32.194 --> 00:06:34.112
他在《我的奋斗》中写道：

00:06:34.112 --> 00:06:37.063
“新的旗帜……应该
和大尺寸宣传海报一样有效，

00:06:37.063 --> 00:06:39.331
因为在成百上千的情况下，

00:06:39.331 --> 00:06:41.398
一个真正醒目的标志

00:06:41.398 --> 00:06:45.151
可能是人们对一项运动
产生兴趣的首要原因。”

00:06:45.817 --> 00:06:47.919
他到底是一名艺术家。

00:06:47.919 --> 00:06:51.971
非常了解视觉识别和制服的力量

00:06:51.971 --> 00:06:54.755
能够重新激发德国人的身份认同。

00:06:54.755 --> 00:06:58.756
对于上百万德国人来说，
这曾是一个备受欢迎的标志。

00:06:59.673 --> 00:07:03.776
但当然，对于其他人来说，
这也曾是一个死亡的标志。