WEBVTT

00:11:58.266 --> 00:12:03.655
对吧？我们的团结有时候
真的只是靠旗帜来维系。

00:12:04.522 --> 00:12:06.072
那是十分强大的。

00:12:06.456 --> 00:12:10.825
国旗法规存在的意义是为了
保留并保护那个脆弱的概念，

00:12:10.825 --> 00:12:14.126
同时也在保护你
违反国旗法规的权力。

00:12:14.760 --> 00:12:17.879
这就是我们美国的
特别之处，对吧？

00:12:17.879 --> 00:12:19.846
而且这也是
我们国旗的独特之处。

00:12:19.846 --> 00:12:21.597
我们的国旗真的很棒。

00:12:21.597 --> 00:12:25.116
在世界范围内，
其设计外观的变化次数是最多的。

00:12:25.116 --> 00:12:28.651
这也是国旗法规的规定：
当有一个新州诞生，

00:12:28.651 --> 00:12:30.901
应当在国旗的合众群星中，
加入一颗星，