WEBVTT

00:10:28.113 --> 00:10:30.278
会在某人的私家车，
或货车背后

00:10:30.278 --> 00:10:33.196
看到黑白色的美国国旗，
上面有着一根蓝条，

00:10:33.196 --> 00:10:34.363
一根细蓝条。

00:10:34.363 --> 00:10:36.097
“Blue Lives Matter”
（警察的命也是命）。

00:10:36.915 --> 00:10:39.166
这行为在各种程度上
都违反了国旗法规。

00:10:39.166 --> 00:10:42.851
但是所有这些事情的发生，
都源于人们最美好的初衷。

00:10:42.851 --> 00:10:44.718
我们没有人会反对这点。

00:10:45.352 --> 00:10:47.693
但当然，他们违反了国旗法中

00:10:47.693 --> 00:10:49.921
“尊重国旗”这一章节，

00:10:49.921 --> 00:10:52.108
所以如果你把国旗
放在了你的制服上，

00:10:52.108 --> 00:10:55.459
在法律上你就是不尊重国旗。

00:10:56.760 --> 00:10:58.277
而我发现，很有意思的是，

00:10:58.277 --> 00:11:00.696
那些 NFL 运动员
在播放国歌时下跪，