WEBVTT

00:09:57.597 --> 00:10:01.665
國旗法說：「國旗絕對
不能攤平或水平攜帶，

00:10:01.689 --> 00:10:03.643
一定要高掛並自由飄揚。」

00:10:03.667 --> 00:10:06.083
所以同樣在唱國歌時，

00:10:06.153 --> 00:10:08.452
有時會看到這個，但沒人感到不悅。

00:10:09.071 --> 00:10:11.313
或者像這樣，這很常見。

00:10:11.333 --> 00:10:12.402
國旗法清楚規定

00:10:12.422 --> 00:10:17.670
「國旗的任何一部分
都不能被用來當作服裝或運動制服。」

00:10:18.299 --> 00:10:20.027
這是德州農工大學的棒球隊。

00:10:20.051 --> 00:10:22.976
我不是要給他們添麻煩，
但這種狀況很常見，

00:10:23.000 --> 00:10:24.795
特別是在十一月。

00:10:25.550 --> 00:10:28.079
我幾乎可以肯定，你今晚離開這裡時，

00:10:28.099 --> 00:10:30.308
會在某人的汽車或卡車後側