WEBVTT

00:10:28.099 --> 00:10:30.308
會在某人的汽車或卡車後側

00:10:30.328 --> 00:10:34.064
看到黑白的美國國旗
搭配藍色的細條紋，對吧？

00:10:34.574 --> 00:10:36.142
「重視藍色的警察生命」。

00:10:37.065 --> 00:10:39.289
那就違反了好幾條國旗法。

00:10:39.313 --> 00:10:42.933
但做這些事情的目的
都是出於好意。

00:10:42.957 --> 00:10:44.972
沒有人會反對這一點。

00:10:45.352 --> 00:10:47.805
但這些做法當然違反了
國旗法的一個章節，

00:10:47.829 --> 00:10:50.011
叫做「尊敬國旗」，

00:10:50.035 --> 00:10:51.759
所以把它放到你的制服上，

00:10:51.783 --> 00:10:55.580
就法律層面來說，
你就是對國旗不敬。

00:10:56.973 --> 00:10:58.335
我覺得很有趣，

00:10:58.359 --> 00:11:00.844
那些在唱國歌時跪下的美式足球球員