WEBVTT

00:16:59.000 --> 00:17:01.000
لدي ذاكرة قوية

00:17:01.000 --> 00:17:04.000
في إيجاد وتحديد ندبين على ساقي

00:17:04.000 --> 00:17:06.000
وسؤال والدي بخصوصها.

00:17:06.000 --> 00:17:08.000
وقد قال أنه لدي اثنان مشابهان على رأسي،

00:17:08.000 --> 00:17:10.000
لكنني لم أستطع رؤيتهما بسبب شعري.

00:17:10.000 --> 00:17:12.000
وشرح أنه حين ولدت،

00:17:12.000 --> 00:17:14.000
ولدت قبل أواني،

00:17:14.000 --> 00:17:17.000
أنني خرجت مبكرا جدا،

00:17:17.000 --> 00:17:19.000
ولم أكن مخبوزا بالكامل؛

00:17:19.000 --> 00:17:21.000
كنت مريضا للغاية.

00:17:21.000 --> 00:17:24.000
وحين نظر الطبيب إلى هذا الطفل الأصفر ذي الأسنان السوداء،

00:17:24.000 --> 00:17:26.000
نظر مباشرة إلى أمي وقال،

00:17:26.000 --> 00:17:29.000
"لن يستطيع الحياة."

00:17:29.000 --> 00:17:32.000
وقد كنت في المستشفي لأشهر.