WEBVTT

00:17:29.000 --> 00:17:32.000
وقد كنت في المستشفي لأشهر.

00:17:32.000 --> 00:17:34.000
وبعد عدة عمليات نقل دم،

00:17:34.000 --> 00:17:36.000
عشت،

00:17:36.000 --> 00:17:39.000
وهذا جعلني مميزا.

00:17:39.000 --> 00:17:42.000
لا أعرف إن كنت أصدق ذلك فعلا.

00:17:42.000 --> 00:17:45.000
لا أعرف إن كان والداي فعلا يصدقان ذلك،

00:17:45.000 --> 00:17:48.000
لكن لم أرد أن أثبت خطأهم.

00:17:48.000 --> 00:17:51.000
أيا كان ما صرت خبيرا فيه،

00:17:51.000 --> 00:17:55.000
سأسعى جاهدا لأستحق الفرصة الثانية التي أعطيت لي.

00:17:55.000 --> 00:17:59.000
(فيديو) (بكاء)