WEBVTT

00:16:09.000 --> 00:16:12.000
ها ها. لا، لا، لا.

00:16:12.000 --> 00:16:14.000
أ.س: خرجت من هناك

00:16:14.000 --> 00:16:16.000
بعينين واسعتين من الاندهاش.

00:16:16.000 --> 00:16:18.000
وهذا ما أظن أنه المكون السحري،

00:16:18.000 --> 00:16:20.000
الصلصة السرية،

00:16:20.000 --> 00:16:22.000
هو هل تستطيع أن تثير الاندهاش.

00:16:22.000 --> 00:16:24.000
الاندهاش يكون صادقا، هو بريء بالكامل.

00:16:24.000 --> 00:16:26.000
لا يمكن أن تستثار اصطناعيا.

00:16:26.000 --> 00:16:28.000
بالنسبة لي، ليست هناك قدرة أعظم

00:16:28.000 --> 00:16:31.000
من هبة أن يعطيك شخص آخر ذلك الإحساس--