WEBVTT

00:11:28.000 --> 00:11:30.000
والسخرية كانت، أنه في السنة الأولى،

00:11:30.000 --> 00:11:32.000
لم تكن قصتنا تعمل على الإطلاق

00:11:32.000 --> 00:11:34.000
وديزني كانت في هلع.

00:11:34.000 --> 00:11:37.000
وبالتالي قاموا سرا بطلب النصح

00:11:37.000 --> 00:11:39.000
من شاعر غنائي شهير، لن أسميه،

00:11:39.000 --> 00:11:41.000
وقد أرسل لهم بعض الاقتراحات بالفاكس.

00:11:41.000 --> 00:11:43.000
وقد حصلنا على ذلك الفاكس.

00:11:43.000 --> 00:11:45.000
وهو يقول،

00:11:45.000 --> 00:11:47.000
يجب أن تكون هناك أغاني،

00:11:47.000 --> 00:11:49.000
يجب أن تكون هناك أغنية "أريد"،

00:11:49.000 --> 00:11:51.000
يجب أن تكون هناك أغاني قرية سعيدة،

00:11:51.000 --> 00:11:53.000
يجب أن تكون هناك قصة حب

00:11:53.000 --> 00:11:55.000
ويجب أن يكون هناك شرير.

00:11:55.000 --> 00:11:57.000
والشكر لله

00:11:57.000 --> 00:12:00.000
أننا كنا يافعين جدا وثوريين ومناقضين آنذاك.

00:12:00.000 --> 00:12:03.000
أن زادنا ذلك إصرارا