WEBVTT

00:05:54.000 --> 00:06:02.000
♫حين تنقضي الأوقات♫

00:06:02.000 --> 00:06:09.000
♫أنها فقط♫

00:06:09.000 --> 00:06:11.000
(ضحك)

00:06:11.000 --> 00:06:13.000
أ.س: رواية القصص من دون حوار.

00:06:13.000 --> 00:06:15.000
إنه الشكل الأصفي من رواية القصص السينمائية.

00:06:15.000 --> 00:06:18.000
إنها المقاربة الأكثر شمولية التي قد تعتمدها.

00:06:18.000 --> 00:06:20.000
لقد أكدت شيء كان عندي حدس بخصوصه،

00:06:20.000 --> 00:06:22.000
وهو أن الجمهور

00:06:22.000 --> 00:06:24.000
يريد حقا أن يعملوا من أجل طعامهم.

00:06:24.000 --> 00:06:27.000
هم فقط لا يريدون أن يعرفوا أنهم يقومون بذلك.

00:06:27.000 --> 00:06:29.000
تلك مهمتك كراو للقصة،

00:06:29.000 --> 00:06:31.000
أن تخفي حقيقة