WEBVTT

00:10:59.000 --> 00:11:01.000
أتانا مشيا وقال،

00:11:01.000 --> 00:11:03.000
"أنت لا تريدني أن أغني، أليس كذلك؟"

00:11:03.000 --> 00:11:05.000
وفكرت في أن ذلك قد لخص بشكل مثالي

00:11:05.000 --> 00:11:08.000
ما اعتقد الجميع أن الرسوم المتحركة يجب أن تكون عليه آنذاك.

00:11:08.000 --> 00:11:10.000
لكننا أردنا فعلا أن نثبت

00:11:10.000 --> 00:11:13.000
أنه يمكنك أن تروي قصصا بطريقة مختلفة تماما بالرسوم المتحركة.

00:11:13.000 --> 00:11:15.000
لم يكن لدينا أي تأثير آنذاك،

00:11:15.000 --> 00:11:17.000
وبالتالي كانت لدينا قائمة سرية من القواعد

00:11:17.000 --> 00:11:19.000
أبقينا عليها لأنفسنا.

00:11:19.000 --> 00:11:22.000
وقد كانت: بدون أغاني،

00:11:22.000 --> 00:11:24.000
بدون لحظات "أريد"،

00:11:24.000 --> 00:11:26.000
بدون قرى سعيدة،

00:11:26.000 --> 00:11:28.000
بدون قصة حب.

00:11:28.000 --> 00:11:30.000
والسخرية كانت، أنه في السنة الأولى،

00:11:30.000 --> 00:11:32.000
لم تكن قصتنا تعمل على الإطلاق