WEBVTT

00:18:29.000 --> 00:18:31.000
استخدم ما تعرفه. وارسم من خلاله.

00:18:31.000 --> 00:18:33.000
لا يعني دائما حقيقة أم مؤامرة.

00:18:33.000 --> 00:18:36.000
يعني التقاط حقيقة من تجربتك لها،

00:18:36.000 --> 00:18:39.000
أن تعبر عن قيم أحسست بها شخصيا

00:18:39.000 --> 00:18:41.000
عميقا في جوهرك.

00:18:41.000 --> 00:18:43.000
وهذا ما جعلني في الأخير أتحدث إليكم

00:18:43.000 --> 00:18:45.000
هنا في محادثة تيد اليوم.

00:18:45.000 --> 00:18:47.000
شكرا لكم.

00:18:47.000 --> 00:18:55.000
(تصفيق)