WEBVTT

00:16:28.000 --> 00:16:31.000
من هبة أن يعطيك شخص آخر ذلك الإحساس--

00:16:31.000 --> 00:16:34.000
أن تمسك بهم للحظة وجيزة في يومهم

00:16:34.000 --> 00:16:36.000
وأنت تجعلهم يستسلمون للدهشة.

00:16:36.000 --> 00:16:39.000
إثبات الحياة حين يتم استغلاله،

00:16:39.000 --> 00:16:42.000
يوصلك إلى مستوى شبه خلوي.

00:16:42.000 --> 00:16:44.000
وحين يقوم فنان بذلك لفنان آخر،

00:16:44.000 --> 00:16:46.000
تحس وكأنك مجبر على تمرير ذلك.

00:16:46.000 --> 00:16:48.000
إنه كأمر نائم

00:16:48.000 --> 00:16:51.000
يتم فجأة تفعيله فيك، مثل نداء لبرج الشيطان.

00:16:51.000 --> 00:16:54.000
أن تفعل بالآخرين ما فعل بك.

00:16:54.000 --> 00:16:57.000
أفضل القصص تبث الدهشة.

00:16:57.000 --> 00:16:59.000
حين كنت في سن الرابعة،

00:16:59.000 --> 00:17:01.000
لدي ذاكرة قوية