WEBVTT

00:14:31.000 --> 00:14:34.000
دراج: من أنت؟

00:14:35.000 --> 00:14:38.000
من أنت؟

00:14:38.000 --> 00:14:41.000
أ.س: كانت تلك الفكرة العامة: من أنت؟

00:14:41.000 --> 00:14:43.000
هنا كانت كل هذه الحوارات والأحداث

00:14:43.000 --> 00:14:45.000
التي تبدو متباينة

00:14:45.000 --> 00:14:48.000
والتي كانت فقط تخبرنا زمنيا بقصته،

00:14:48.000 --> 00:14:50.000
لكن وراءها كانت ثابتة،

00:14:50.000 --> 00:14:52.000
خط موجه وخريطة طريق.

00:14:52.000 --> 00:14:54.000
كل ما قام به لورانس في الفيلم

00:14:54.000 --> 00:14:57.000
كان محاولة منه لمعرفة مكانه في العالم.

00:14:57.000 --> 00:15:00.000
فكرة عامة قوية دائما تمر عبر

00:15:00.000 --> 00:15:03.000
قصة مروية بشكل جيد.