WEBVTT

00:13:28.000 --> 00:13:30.000
са ми отворили очите

00:13:30.000 --> 00:13:32.000
за определени аспекти на историята.

00:13:32.000 --> 00:13:35.000
През 1986 година наистина разбрах,

00:13:35.000 --> 00:13:38.000
защо една история трябва да има своя идея.

00:13:38.000 --> 00:13:41.000
Това беше годината, когато възстановиха и излъчиха наново

00:13:41.000 --> 00:13:43.000
"Лорънс Арабски."

00:13:43.000 --> 00:13:46.000
Гледах го седем пъти за един месец.

00:13:46.000 --> 00:13:48.000
Не можех да му се наситя.

00:13:48.000 --> 00:13:51.000
Можех да усетя голямата идея в основата му --

00:13:51.000 --> 00:13:53.000
залегнала във всеки кадър, всяка сцена, всяка реплика.

00:13:53.000 --> 00:13:55.000
На повърхността филмът уж разказваше

00:13:55.000 --> 00:13:58.000
за историята на рода му

00:13:58.000 --> 00:14:00.000
и как се развили събитията.

00:14:00.000 --> 00:14:02.000
Но филмът казваше и нещо повече. Какво беше то?