WEBVTT

00:11:57.000 --> 00:12:00.000
бяхме прекалено млади и бунтарски настроени.

00:12:00.000 --> 00:12:03.000
Това още повече ни мотивира

00:12:03.000 --> 00:12:05.000
да докажем, че можем да напишем по-добра история.

00:12:05.000 --> 00:12:07.000
И година след това, постигнахме успех.

00:12:07.000 --> 00:12:09.000
С този пример искам да ви покажа,

00:12:09.000 --> 00:12:11.000
че разказването на истории се направлява от някакви насоки,

00:12:11.000 --> 00:12:13.000
но не от строги и неотменни правила.

00:12:13.000 --> 00:12:15.000
Друго много важно нещо, което научихме,

00:12:15.000 --> 00:12:17.000
е че трябва да обичаш главния си герой.

00:12:17.000 --> 00:12:19.000
Ние наивно разсъждавахме по следния начин:

00:12:19.000 --> 00:12:21.000
в края на "Играта на Играчките" Уди става толкова самоотвержен,

00:12:21.000 --> 00:12:23.000
така че трябва да започнем от друго положение.

00:12:23.000 --> 00:12:26.000
Например, да го направим егоист. Ето какво се получава:

00:12:26.000 --> 00:12:28.000
(Дублаж) Уди: Какво си мислиш, че правиш?

00:12:28.000 --> 00:12:30.000
Слизай от леглото.

00:12:30.000 --> 00:12:32.000
Хей, слизай от леглото!