WEBVTT

00:13:58.000 --> 00:14:00.000
и как се развили събитията.

00:14:00.000 --> 00:14:02.000
Но филмът казваше и нещо повече. Какво беше то?

00:14:02.000 --> 00:14:04.000
Едва по време на едно от последните ми гледания

00:14:04.000 --> 00:14:06.000
завесата беше повдигната.

00:14:06.000 --> 00:14:09.000
Това стана по време на една сцена, в която той пресича Синайската пустиня

00:14:09.000 --> 00:14:11.000
и стига Суецкия канал.

00:14:11.000 --> 00:14:13.000
тогава изведнъж ми просветна.

00:14:18.000 --> 00:14:24.000
(Видео) Момче: Хей! Хей! Хей! Хей!