WEBVTT

00:08:57.000 --> 00:09:00.000
и да го приемем.

00:09:00.000 --> 00:09:02.000
Някои от нас са родени с позитивни черти на характера,

00:09:02.000 --> 00:09:04.000
други с отрицателни.

00:09:04.000 --> 00:09:07.000
Но едно от най-важните събития в нашия живот

00:09:07.000 --> 00:09:09.000
е когато сме достатъчно узрели,

00:09:09.000 --> 00:09:11.000
за да разпознаем какво ни води в живота,

00:09:11.000 --> 00:09:13.000
да седнем зад волана и да го управляваме.

00:09:13.000 --> 00:09:16.000
Като родители, ние непрекъснато откриваме нови черти от характера на децата си.

00:09:16.000 --> 00:09:18.000
Те самите откриват себе си.

00:09:18.000 --> 00:09:20.000
И ние самите все още преоткриваме себе си.

00:09:20.000 --> 00:09:23.000
Така че ние се учим през целия си живот.

00:09:23.000 --> 00:09:26.000
Ето защо промяната е основна част от всяка история.

00:09:26.000 --> 00:09:28.000
Ако всичко стане статично, историите умират,

00:09:28.000 --> 00:09:31.000
защото животът никога не е статичен.