WEBVTT

00:12:57.000 --> 00:13:01.000
Кой ти каза, че си тук за да мислиш, кренвирш на пружина?

00:13:02.000 --> 00:13:04.000
АС: Как да накараме публиката да хареса един егоистичен герой?

00:13:04.000 --> 00:13:06.000
Осъзнахме, че можем да го направим добър,

00:13:06.000 --> 00:13:08.000
щедър, забавен, грижовен,

00:13:08.000 --> 00:13:10.000
стига за него да е изпълнено едно условие:

00:13:10.000 --> 00:13:12.000
да бъде играчка номер едно.

00:13:12.000 --> 00:13:14.000
И това в действителност е така,

00:13:14.000 --> 00:13:16.000
живеем живота си на базата на различни условия.

00:13:16.000 --> 00:13:18.000
Всички ние сме съгласни да следваме правилата,

00:13:18.000 --> 00:13:21.000
ако са изпълнени определени условия.

00:13:21.000 --> 00:13:23.000
Ако не са, тогава правилата отпадат.

00:13:23.000 --> 00:13:26.000
Още преди да реша, че ще се занимавам професионално с разказването на истории,

00:13:26.000 --> 00:13:28.000
сега осъзнавам как определени моменти от младостта ми

00:13:28.000 --> 00:13:30.000
са ми отворили очите

00:13:30.000 --> 00:13:32.000
за определени аспекти на историята.