WEBVTT

00:12:28.000 --> 00:12:30.000
Слизай от леглото.

00:12:30.000 --> 00:12:32.000
Хей, слизай от леглото!

00:12:32.000 --> 00:12:34.000
Картофена глава: Ще ни накараш ли, Уди?

00:12:34.000 --> 00:12:36.000
Уди: Не аз, той.

00:12:36.000 --> 00:12:40.000
Слинки? Слинк...Слинки!

00:12:40.000 --> 00:12:42.000
Качи се тук и си свърши работата.

00:12:42.000 --> 00:12:44.000
Оглуша ли?

00:12:44.000 --> 00:12:46.000
Казах ти, погрижи се за тях.

00:12:46.000 --> 00:12:48.000
Слинки: Съжалявам Уди,

00:12:48.000 --> 00:12:50.000
но съм съгласен с тях.

00:12:50.000 --> 00:12:52.000
Не мисля, че постъпи правилно.

00:12:52.000 --> 00:12:55.000
Уди: Какво? Добре ли чувам?

00:12:55.000 --> 00:12:57.000
Не мислиш, че съм прав?

00:12:57.000 --> 00:13:01.000
Кой ти каза, че си тук за да мислиш, кренвирш на пружина?