WEBVTT

00:16:59.000 --> 00:17:01.000
ясно си спомням как открих

00:17:01.000 --> 00:17:04.000
два точковидни белега на глезена си

00:17:04.000 --> 00:17:06.000
и попитах баща си откъде ги имам.

00:17:06.000 --> 00:17:08.000
Той ми каза, че имам същите белези на главата си,

00:17:08.000 --> 00:17:10.000
но не мога да ги видя заради косата.

00:17:10.000 --> 00:17:12.000
И той ми обясни, че когато съм се родил,

00:17:12.000 --> 00:17:14.000
съм се появил преждевременно,

00:17:14.000 --> 00:17:17.000
прекалено рано

00:17:17.000 --> 00:17:19.000
и не съм бил още съвсем изпечен;

00:17:19.000 --> 00:17:21.000
бил съм много, много болен.

00:17:21.000 --> 00:17:24.000
Когато докторът видял това жълтеникаво бебе с черни зъби,

00:17:24.000 --> 00:17:26.000
той погледнал право към майка ми и й казал,

00:17:26.000 --> 00:17:29.000
"Той няма да оцелее."

00:17:29.000 --> 00:17:32.000
Прекарал съм месеци в болницата.