WEBVTT

00:14:31.000 --> 00:14:34.000
Моторист: Кой си ти?

00:14:35.000 --> 00:14:38.000
Кой си ти?

00:14:38.000 --> 00:14:41.000
АС: Това беше идеята: кой си ти?

00:14:41.000 --> 00:14:43.000
Гледахме всички тези уж несвързани

00:14:43.000 --> 00:14:45.000
събития и диалози,

00:14:45.000 --> 00:14:48.000
които разказваха историята му в хронологичен ред,

00:14:48.000 --> 00:14:50.000
но в основата им беше едно неизменно направление,

00:14:50.000 --> 00:14:52.000
една пътна карта.

00:14:52.000 --> 00:14:54.000
Всичко, което правеше Лорънс в този филм

00:14:54.000 --> 00:14:57.000
бе опит да разбере къде е мястото му в света.

00:14:57.000 --> 00:15:00.000
Една силна идея винаги лежи в основата

00:15:00.000 --> 00:15:03.000
на добре разказаната история.