WEBVTT

00:17:29.000 --> 00:17:32.000
Прекарал съм месеци в болницата.

00:17:32.000 --> 00:17:34.000
И след много преливания на кръв,

00:17:34.000 --> 00:17:36.000
аз съм оцелял

00:17:36.000 --> 00:17:39.000
и това ме е направило специален.

00:17:39.000 --> 00:17:42.000
Не знам дали наистина вярвам в това.

00:17:42.000 --> 00:17:45.000
Не знам и дали родителите ми наистина вярват.

00:17:45.000 --> 00:17:48.000
Но не исках да ги оборвам.

00:17:48.000 --> 00:17:51.000
В това, в което откривах че съм добър,

00:17:51.000 --> 00:17:55.000
се стремях да покажа, че съм достоен за втория шанс, който ми е бил даден.

00:17:55.000 --> 00:17:59.000
(Видео)(Плаче)