WEBVTT

00:18:29.000 --> 00:18:31.000
Използвай, това, което знаеш. Черпи от него.

00:18:31.000 --> 00:18:33.000
Това не винаги е сценарий или факт.

00:18:33.000 --> 00:18:36.000
Това означава да уловиш някаква истина от твоите преживявания,

00:18:36.000 --> 00:18:39.000
да изразиш ценностите, които ти лично усещаш, че са важни,

00:18:39.000 --> 00:18:41.000
дълбоко в себе си.

00:18:41.000 --> 00:18:43.000
И това в крайна сметка ме накара да говоря сега пред вас,

00:18:43.000 --> 00:18:45.000
на тази TED конференция днес.

00:18:45.000 --> 00:18:47.000
Благодаря ви.

00:18:47.000 --> 00:18:55.000
(Аплодисменти)