WEBVTT

00:14:57.000 --> 00:15:00.000
Една силна идея винаги лежи в основата

00:15:00.000 --> 00:15:03.000
на добре разказаната история.

00:15:03.000 --> 00:15:05.000
Когато бях на пет,

00:15:05.000 --> 00:15:08.000
бях запознат с може би най-важния елемент,

00:15:08.000 --> 00:15:11.000
който според мен трябва да има една история,

00:15:11.000 --> 00:15:13.000
но за който рядко се сещаме.

00:15:13.000 --> 00:15:16.000
Ето на какво ме заведе майка ми, когато бях на пет.

00:15:19.000 --> 00:15:22.000
(Видео) Тропчо: Хайде, ела. Всичко е наред.

00:15:22.000 --> 00:15:24.000
Погледни.

00:15:24.000 --> 00:15:27.000
Водата е замръзнала.

00:15:30.000 --> 00:15:32.000
Бамби: Урааа!