WEBVTT

00:14:31.000 --> 00:14:34.000
Motocyklista: Kdo jste?

00:14:35.000 --> 00:14:38.000
Kdo jste?

00:14:38.000 --> 00:14:41.000
Stanton: To bylo to téma: Kdo jste?

00:14:41.000 --> 00:14:43.000
Ve filmu jsou všechny ty zdánlivě nesourodé

00:14:43.000 --> 00:14:45.000
události a dialogy,

00:14:45.000 --> 00:14:48.000
které prostě chronologicky vyprávějí jeho historii,

00:14:48.000 --> 00:14:50.000
ale pod tím vším se vine konstatní

00:14:50.000 --> 00:14:52.000
linka, něco jako silniční mapa.

00:14:52.000 --> 00:14:54.000
Při všem, co Lawrence ve filmu dělá,

00:14:54.000 --> 00:14:57.000
se pokouší příjít na to, kde je jeho místo ve světě.

00:14:57.000 --> 00:15:00.000
Dobře vyprávěným příběhem

00:15:00.000 --> 00:15:03.000
se vždy vine silné téma.