WEBVTT

00:17:29.000 --> 00:17:32.000
Byl jsem v nemocnici několik měsíců.

00:17:32.000 --> 00:17:34.000
A o mnoho krevních transfúzí později

00:17:34.000 --> 00:17:36.000
jsem žil

00:17:36.000 --> 00:17:39.000
a díky tomu jsem jedinečný.

00:17:39.000 --> 00:17:42.000
Nevím, jestli jsem tomu opravdu věřil.

00:17:42.000 --> 00:17:45.000
Nevím, jestli tomu opravdu věřili moji rodiče,

00:17:45.000 --> 00:17:48.000
ale nechtěl jsem dokázat, že nemají pravdu.

00:17:48.000 --> 00:17:51.000
Ať už jsem nakonec dobrý v čemkoli,

00:17:51.000 --> 00:17:55.000
budu se snažit, abych stál za tu druhou šanci, kterou jsem dostal.

00:17:55.000 --> 00:17:59.000
(Vidoe) (Pláč)