WEBVTT

00:16:59.000 --> 00:17:01.000
mám živě v paměti,

00:17:01.000 --> 00:17:04.000
že jsem si našel na kotníku dvě malinké jizvy

00:17:04.000 --> 00:17:06.000
a ptal jsem se tatínka, co to je.

00:17:06.000 --> 00:17:08.000
Řekl mi, že stejný pár jizev mám na hlavě,

00:17:08.000 --> 00:17:10.000
ale nemůžu je vidět, protože tam mám vlasy.

00:17:10.000 --> 00:17:12.000
Vysvětlil mi, že když jsem se narodil,

00:17:12.000 --> 00:17:14.000
narodil jsem se předčasně,

00:17:14.000 --> 00:17:17.000
že jsem přišel na svět moc brzy,

00:17:17.000 --> 00:17:19.000
a nebyl jsem ještě úplně dopečený.

00:17:19.000 --> 00:17:21.000
Byl jsem velmi, velmi nemocný.

00:17:21.000 --> 00:17:24.000
A když se doktor podíval na to žluté dítě,

00:17:24.000 --> 00:17:26.000
podíval se mojí matce do očí a řekl,

00:17:26.000 --> 00:17:29.000
"Nebude žít."

00:17:29.000 --> 00:17:32.000
Byl jsem v nemocnici několik měsíců.