WEBVTT

00:18:29.000 --> 00:18:31.000
Použijte to, co znáte. Stavte na tom.

00:18:31.000 --> 00:18:33.000
Nemusí jít vždy o zápletku nebo fakt.

00:18:33.000 --> 00:18:36.000
Jde o to, zachytit pravdu podle vaší zkušenosti,

00:18:36.000 --> 00:18:39.000
vyjádřit hodnoty, které hluboko uvnitř

00:18:39.000 --> 00:18:41.000
osobně cítíte.

00:18:41.000 --> 00:18:43.000
A to mě nakonec vedlo k tomu, abych k vám promluvil

00:18:43.000 --> 00:18:45.000
dnes tady na TEDu.

00:18:45.000 --> 00:18:47.000
Děkuji vám.

00:18:47.000 --> 00:18:55.000
(Potlesk)