WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Ne, ne. ne.

00:16:12.000 --> 00:16:14.000
Stanton: Vyšel jsem z kina

00:16:14.000 --> 00:16:16.000
oči vykulené tím zázrakem.

00:16:16.000 --> 00:16:18.000
A to si myslím, že je ta kouzelná ingredience,

00:16:18.000 --> 00:16:20.000
ta tajná omáčka,

00:16:20.000 --> 00:16:22.000
to znamená, jestli umíte vyvolat zázrak.

00:16:22.000 --> 00:16:24.000
Zázrak je poctivý, je to úplně nevinné.

00:16:24.000 --> 00:16:26.000
Nemůže být vyvolán uměle.

00:16:26.000 --> 00:16:28.000
Já neznám větší umění

00:16:28.000 --> 00:16:31.000
než je nadání člověka předat druhému ten pocit --