WEBVTT

00:13:28.000 --> 00:13:30.000
které mi vážně tak trochu otevřely oči,

00:13:30.000 --> 00:13:32.000
pokud jde o příběhy.

00:13:32.000 --> 00:13:35.000
V roce 1986 jsem pochopil,

00:13:35.000 --> 00:13:38.000
že příběh má mít téma.

00:13:38.000 --> 00:13:41.000
Byl to rok, kdy znovu uvedli do kin upravenou verzi

00:13:41.000 --> 00:13:43.000
"Lawrence z Arábie"

00:13:43.000 --> 00:13:46.000
Za jeden měsíc jsem to viděl sedmkrát.

00:13:46.000 --> 00:13:48.000
Nemohl jsem se nabažit.

00:13:48.000 --> 00:13:51.000
Jenom jsem věděl, že to je nádherně udělané --

00:13:51.000 --> 00:13:53.000
každý záběr, každá scéna, každá věta.

00:13:53.000 --> 00:13:55.000
Na povrchu se prostě zdálo,

00:13:55.000 --> 00:13:58.000
že film popisuje

00:13:58.000 --> 00:14:00.000
historické události.

00:14:00.000 --> 00:14:02.000
Ale bylo tady i něco navíc, co nebylo vyřčeno. Co to přesně bylo?