WEBVTT

00:08:57.000 --> 00:09:00.000
a vzít to za své.

00:09:00.000 --> 00:09:02.000
Někteří z nás se narodí s povahou pozitivní

00:09:02.000 --> 00:09:04.000
někteří s povahou negativní.

00:09:04.000 --> 00:09:07.000
Bod zlomu je překročen,

00:09:07.000 --> 00:09:09.000
když člověk dospěje natolik,

00:09:09.000 --> 00:09:11.000
aby věděl, co ho pohání

00:09:11.000 --> 00:09:13.000
a byl schopen mít nad tím kontrolu.

00:09:13.000 --> 00:09:16.000
Jako rodiče pořád poznáváte, jaké jsou vaše děti.

00:09:16.000 --> 00:09:18.000
Ony poznávají, jaké jsou.

00:09:18.000 --> 00:09:20.000
A i vy stále poznáváte jací jste, kým jste.

00:09:20.000 --> 00:09:23.000
Takže se pořád poznáváme a učíme.

00:09:23.000 --> 00:09:26.000
Proto je změna pro příběh zásadní.

00:09:26.000 --> 00:09:28.000
Pokud jsou věci statické, příběhy umírají.

00:09:28.000 --> 00:09:31.000
protože život není nikdy statický.