WEBVTT

00:17:29.000 --> 00:17:32.000
Og jeg var i det sygehus i månedsvis.

00:17:32.000 --> 00:17:34.000
Og mange blodtransfusioner senere,

00:17:34.000 --> 00:17:36.000
overlevede jeg,

00:17:36.000 --> 00:17:39.000
og det gjorde mig speciel.

00:17:39.000 --> 00:17:42.000
Og jeg ved ikke, om jeg egentlig tror på det.

00:17:42.000 --> 00:17:45.000
Jeg ved ikke, om mine forældre rigtig tror på det,

00:17:45.000 --> 00:17:48.000
men jeg ville ikke bevise, at de tog fejl.

00:17:48.000 --> 00:17:51.000
Hvad jeg end ville ende med at blive god til,

00:17:51.000 --> 00:17:55.000
ville jeg stræbe efter at være værdig til den ekstra chance, jeg fik.

00:17:55.000 --> 00:17:59.000
(Video) (Gråd)