WEBVTT

00:13:28.000 --> 00:13:30.000
som virkelig åbnede mine øjne

00:13:30.000 --> 00:13:32.000
for nogle ting omkring fortællinger.

00:13:32.000 --> 00:13:35.000
I 1986 forstod jeg virkelig ideen

00:13:35.000 --> 00:13:38.000
af, at fortællinger havde et tema.

00:13:38.000 --> 00:13:41.000
Og det var det år, de restaurerede og genudgav

00:13:41.000 --> 00:13:43.000
"Lawrence af Arabien."

00:13:43.000 --> 00:13:46.000
Og jeg så den film syv gange på en måned.

00:13:46.000 --> 00:13:48.000
Jeg kunne ikke få nok af den.

00:13:48.000 --> 00:13:51.000
Jeg kunne bare fornemme, der var en større plan --

00:13:51.000 --> 00:13:53.000
i hver optagelse, hver scene, hver replik.

00:13:53.000 --> 00:13:55.000
Men på overfladen virkede det som om,

00:13:55.000 --> 00:13:58.000
det gengav hans historiske afstamning

00:13:58.000 --> 00:14:00.000
af det, der foregik.

00:14:00.000 --> 00:14:02.000
Alligevel kunne der siges mere. Hvad var det præcist?