WEBVTT

00:11:57.000 --> 00:12:00.000
var vi bare for unge, rebelske og modsatte på det tidspunkt.

00:12:00.000 --> 00:12:03.000
Det gav os bare endnu mere beslutsomhed

00:12:03.000 --> 00:12:05.000
til at bevise, at man kunne bygge en bedre fortælling.

00:12:05.000 --> 00:12:07.000
Og et år efter det, overvandt vi det.

00:12:07.000 --> 00:12:09.000
Og det beviste bare,

00:12:09.000 --> 00:12:11.000
at fortællinger har retningslinjer,

00:12:11.000 --> 00:12:13.000
ikke hårde, faste regler.

00:12:13.000 --> 00:12:15.000
En anden fundamental ting, vi lærte,

00:12:15.000 --> 00:12:17.000
var omkring at elske ens hovedperson.

00:12:17.000 --> 00:12:19.000
Og vi troede naivt,

00:12:19.000 --> 00:12:21.000
at jamen Woody i "Toy Story" skal blive uselvisk i slutningen,

00:12:21.000 --> 00:12:23.000
så man skal begynde et sted.

00:12:23.000 --> 00:12:26.000
Så lad os gøre ham selvisk. Og dette er, hvad man får.

00:12:26.000 --> 00:12:28.000
(Indtaling) Woody: Hvad tror du, du laver?

00:12:28.000 --> 00:12:30.000
Ned fra sengen.

00:12:30.000 --> 00:12:32.000
Hey, ned fra sengen!