WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Nej, nej, nej.

00:16:12.000 --> 00:16:14.000
AS: Jeg gik ud derfra

00:16:14.000 --> 00:16:16.000
med øjnene store af beundring.

00:16:16.000 --> 00:16:18.000
Og det er, hvad jeg mener den magiske ingrediens er,

00:16:18.000 --> 00:16:20.000
den hemmelige sauce,

00:16:20.000 --> 00:16:22.000
er, at man kan indgyde forundring.

00:16:22.000 --> 00:16:24.000
Forundring er ærligt, det er fuldstændig uskyldigt.

00:16:24.000 --> 00:16:26.000
Det kan ikke fremkaldes kunstigt.

00:16:26.000 --> 00:16:28.000
For mig er der ikke nogen større evne

00:16:28.000 --> 00:16:31.000
end evnen til, at et andet menneske kan give en den følelse --