WEBVTT

00:13:58.000 --> 00:14:00.000
af det, der foregik.

00:14:00.000 --> 00:14:02.000
Alligevel kunne der siges mere. Hvad var det præcist?

00:14:02.000 --> 00:14:04.000
Og det var ikke indtil, ved et af mine senere gensyn,

00:14:04.000 --> 00:14:06.000
at det slør blev løftet,

00:14:06.000 --> 00:14:09.000
og det var i en scene, hvor han er gået hen over Sinaiørkenen,,

00:14:09.000 --> 00:14:11.000
og han er nået til Suezkanalen,

00:14:11.000 --> 00:14:13.000
og jeg forstod det pludseligt.

00:14:18.000 --> 00:14:24.000
(Video) Dreng: Hey! Hey! Hey! Hey!