WEBVTT

00:14:57.000 --> 00:15:00.000
Et stærkt tema er altid gennemgående

00:15:00.000 --> 00:15:03.000
i en godt fortalt fortælling.

00:15:03.000 --> 00:15:05.000
Da jeg var fem,

00:15:05.000 --> 00:15:08.000
blev jeg introduceret til måske den største ingrediens,

00:15:08.000 --> 00:15:11.000
som jeg føler en fortælling skal have,

00:15:11.000 --> 00:15:13.000
men som sjældent bliver brugt.

00:15:13.000 --> 00:15:16.000
Og dette er, hvad min moder tog mig med til at se, da jeg var fem.

00:15:19.000 --> 00:15:22.000
(Video) Thumper: Kom nu. Det er i orden.

00:15:22.000 --> 00:15:24.000
Se.

00:15:24.000 --> 00:15:27.000
Vandet er stift.

00:15:30.000 --> 00:15:32.000
Bambi: Yippee!