WEBVTT

00:14:31.000 --> 00:14:34.000
Motorcyklist: Hvem er du?

00:14:35.000 --> 00:14:38.000
Hvem er du?

00:14:38.000 --> 00:14:41.000
AS: Det var temaet: Hvem er du?

00:14:41.000 --> 00:14:43.000
Her var alle disse tilsyneladende forskellige

00:14:43.000 --> 00:14:45.000
begivenheder og dialoger,

00:14:45.000 --> 00:14:48.000
der kronologisk bare fortalte historien om ham,

00:14:48.000 --> 00:14:50.000
men under det var en konstant,

00:14:50.000 --> 00:14:52.000
en retningslinje, et vejkort.

00:14:52.000 --> 00:14:54.000
Alt, Lawrence gjorde i den film,

00:14:54.000 --> 00:14:57.000
var et forsøg fra ham på at finde ud af, hvor hans plads i verden var.

00:14:57.000 --> 00:15:00.000
Et stærkt tema er altid gennemgående

00:15:00.000 --> 00:15:03.000
i en godt fortalt fortælling.