WEBVTT

00:16:59.000 --> 00:17:01.000
har jeg et levende minde

00:17:01.000 --> 00:17:04.000
af at finde to prik-lignende ar på min ankel

00:17:04.000 --> 00:17:06.000
og spurgte min far, hvad de var.

00:17:06.000 --> 00:17:08.000
Og han sagde, at jeg havde et lignende sæt på mit hoved,

00:17:08.000 --> 00:17:10.000
men at jeg ikke kunne se det på grund af mit hår.

00:17:10.000 --> 00:17:12.000
Og han forklarede, at da jeg blev født,

00:17:12.000 --> 00:17:14.000
blev jeg født for tidligt,

00:17:14.000 --> 00:17:17.000
at jeg kom alt for tidligt ud,

00:17:17.000 --> 00:17:19.000
og at jeg ikke var bagt helt færdig;

00:17:19.000 --> 00:17:21.000
jeg var meget, meget syg.

00:17:21.000 --> 00:17:24.000
Og da lægen kiggede på denne gule dreng, med sorte tænder

00:17:24.000 --> 00:17:26.000
kiggede han direkte på min mor og sagde,

00:17:26.000 --> 00:17:29.000
"Han kommer ikke til at overleve".

00:17:29.000 --> 00:17:32.000
Og jeg var i det sygehus i månedsvis.