WEBVTT

00:18:29.000 --> 00:18:31.000
Brug hvad du har lært. Træk på det.

00:18:31.000 --> 00:18:33.000
Det betyder ikke altid, at det er et plot eller et faktum.

00:18:33.000 --> 00:18:36.000
Det betyder, at man fanger en sandhed ved at opleve det,

00:18:36.000 --> 00:18:39.000
at udtrykke personlige værdier, man føler

00:18:39.000 --> 00:18:41.000
dybt i ens indre.

00:18:41.000 --> 00:18:43.000
Og det var, hvad der i sidste ende førte mig til at tale til jer

00:18:43.000 --> 00:18:45.000
her ved TEDTalk i dag.

00:18:45.000 --> 00:18:47.000
Tak.

00:18:47.000 --> 00:18:55.000
(Bifald)