WEBVTT

00:18:29.000 --> 00:18:31.000
Nutze, was du weißt, zehre davon.

00:18:31.000 --> 00:18:33.000
Das bedeutet nicht gleich
eine Handlung oder Tatsache,

00:18:33.000 --> 00:18:36.000
sondern sich einer Wahrheit
aus eigener Erfahrung zu bedienen,

00:18:36.000 --> 00:18:39.000
Werte auszudrücken,
die man persönlich fühlt,

00:18:39.000 --> 00:18:41.000
im tiefsten inneren Kern.

00:18:41.000 --> 00:18:43.000
Und so kam es schließlich,
dass ich heute,

00:18:43.000 --> 00:18:45.000
hier bei TEDTalk, zu Ihnen spreche.

00:18:45.000 --> 00:18:47.000
Vielen Dank.

00:18:47.000 --> 00:18:55.000
(Applaus)