WEBVTT

00:09:28.000 --> 00:09:31.000
weil das Leben immer in Bewegung ist.

00:09:31.000 --> 00:09:33.000
1998 hatte ich &amp;quot;Toy Story&amp;quot;

00:09:33.000 --> 00:09:34.333
und "Das Große Krabbeln" 
fertig geschrieben.

00:09:35.666 --> 00:09:37.000
und ich war vom Drehbuchschreiben
so eingenommen,

00:09:37.000 --> 00:09:40.000
dass ich noch besser werden
und soviel lernen wollte, wie ich konnte.

00:09:40.000 --> 00:09:43.000
Ich recherchierte soviel wie irgend möglich

00:09:43.000 --> 00:09:45.000
und stieß schließlich auf dieses großartige Zitat

00:09:45.000 --> 00:09:48.000
des britischen Dramatikers William Archer:

00:09:48.000 --> 00:09:50.000
&amp;quot;Theater ist eine Mischung

00:09:50.000 --> 00:09:52.000
aus Antizipation und Ungewissheit.&amp;quot;

00:09:52.000 --> 00:09:55.000
Das ist eine sehr erhellende Definition.

00:09:55.000 --> 00:09:57.000
Wenn man eine Geschichte erzählt:

00:09:57.000 --> 00:09:59.000
Ist die Möglichkeit zum Antizipieren gegeben?

00:09:59.000 --> 00:10:01.000
Ist meine Neugier darauf geweckt,