WEBVTT

00:12:57.000 --> 00:13:01.000
Wer hat gesagt, dass du denken sollst, 
Spiralwürstchen?

00:13:02.000 --> 00:13:04.000
AS: Wie macht man einen
selbstsüchtigen Charakter sympathisch?

00:13:04.000 --> 00:13:06.000
Uns wurde klar, dass er nett,

00:13:06.000 --> 00:13:08.000
großzügig, witzig und
fürsorglich sein kann,

00:13:08.000 --> 00:13:11.061
solange eine Bedingung für ihn erfüllt ist:

00:13:11.061 --> 00:13:12.800
dass er das Top-Spielzeug bleibt.

00:13:12.800 --> 00:13:14.000
So ist es doch wirklich.

00:13:14.000 --> 00:13:16.000
Wir alle leben das Leben unter Vorbehalten.

00:13:16.000 --> 00:13:18.000
Wir spielen nach den Regeln und sind nachgiebig,

00:13:18.000 --> 00:13:21.000
solange gewisse Bedingungen erfüllt sind.

00:13:21.000 --> 00:13:23.000
Darüber hinaus kann
für nichts garantiert werden.

00:13:23.000 --> 00:13:26.000
Noch vor meinem Entschluss, als
Geschichtenerzähler Karriere zu machen,

00:13:26.000 --> 00:13:28.000
sehe ich rückblickend Schlüsselmomente
in meiner Jugend,

00:13:28.000 --> 00:13:30.000
die mir die Augen für gewisse Aspekte

00:13:30.000 --> 00:13:32.000
des Geschichtenerzählens geöffnet haben.