WEBVTT

00:16:09.000 --> 00:16:12.000
Ha, ha. Nein, nein, nein.

00:16:12.000 --> 00:16:14.000
AS: Als Ich nach draußen ging,

00:16:14.000 --> 00:16:16.000
leuchteten meine Augen vor Staunen.

00:16:16.000 --> 00:16:18.000
Das ist für mich die magische Zutat,

00:16:18.000 --> 00:16:20.000
die geheime Soße:

00:16:20.000 --> 00:16:22.000
Ob man Staunen hervorrufen kann.

00:16:22.000 --> 00:16:24.000
Staunen ist ehrlich,
ist ganz und gar unschuldig.

00:16:24.000 --> 00:16:26.000
Es kann nicht künstlich
hervorgerufen werden.

00:16:26.000 --> 00:16:28.000
Für mich gibt es keine größere Begabung,

00:16:28.000 --> 00:16:31.000
als das Geschenk eines Menschen,
der einem dieses Gefühl vermittelt --