WEBVTT

00:16:59.000 --> 00:17:01.000
ich erinnere mich lebhaft --

00:17:01.000 --> 00:17:04.000
fand ich zwei spitze Narben
an meinem Fußgelenk

00:17:04.000 --> 00:17:06.000
und fragte meinen Vater, was das sei.

00:17:06.000 --> 00:17:08.000
Er sagte, ich hätte noch so
ein Paar auf meinem Kopf,

00:17:08.000 --> 00:17:10.000
das unter meinem Haar nicht zu sehen wäre.

00:17:10.000 --> 00:17:12.000
Er erklärte, dass ich als Frühgeburt

00:17:12.000 --> 00:17:14.000
auf die Welt gekommen war,

00:17:14.000 --> 00:17:17.000
dass ich viel zu früh gekommen

00:17:17.000 --> 00:17:19.000
und noch nicht ganz fertig war.

00:17:19.000 --> 00:17:21.000
Ich war sehr krank.

00:17:21.000 --> 00:17:24.000
Als der Arzt dieses gelbe Kind
mit den schwarzen Zähnen sah,

00:17:24.000 --> 00:17:26.000
schaute er meine Mutter an und sagte:

00:17:26.000 --> 00:17:29.000
&amp;quot;Er wird nicht überleben.&amp;quot;

00:17:29.000 --> 00:17:32.000
Über Monate war ich im Krankenhaus.