WEBVTT

00:12:28.000 --> 00:12:30.000
Runter vom Bett.

00:12:30.000 --> 00:12:32.000
He, runter vom Bett!

00:12:32.000 --> 00:12:34.000
Charlie Naseweis: Willst Du uns Angst machen, Woody?

00:12:34.000 --> 00:12:36.000
Woody: Nein, er wird.

00:12:36.000 --> 00:12:40.000
Slinky? Slink ... Slinky!

00:12:40.000 --> 00:12:42.000
Komm hier rauf und mach deine Arbeit.

00:12:42.000 --> 00:12:44.000
Bist Du taub?

00:12:44.000 --> 00:12:46.000
Ich sagte, kümmere dich darum.

00:12:46.000 --> 00:12:48.000
Slinky: Tut mir Leid, Woody,

00:12:48.000 --> 00:12:51.000
aber ich finde, sie haben recht.

00:12:51.000 --> 00:12:52.000
Ich denke, was du gemacht hast,
war nicht richtig.

00:12:52.000 --> 00:12:55.000
Woody: Was? Höre ich recht?

00:12:55.000 --> 00:12:57.000
Du denkst, das war nicht richtig?

00:12:57.000 --> 00:13:01.000
Wer hat gesagt, dass du denken sollst, 
Spiralwürstchen?