WEBVTT

00:17:29.000 --> 00:17:32.000
Über Monate war ich im Krankenhaus.

00:17:32.000 --> 00:17:34.000
Und viele Blut-Transfusionen später

00:17:34.000 --> 00:17:36.000
lebte ich doch.

00:17:36.000 --> 00:17:39.000
Das machte mich zu etwas Besonderem.

00:17:39.000 --> 00:17:42.000
Ich weiß nicht, ob ich das wirklich glaube.

00:17:42.000 --> 00:17:45.000
Ich weiß nicht, ob meine Eltern,
das wirklich glauben,

00:17:45.000 --> 00:17:48.000
aber ich wollte sie nicht
vom Gegenteil überzeugen.

00:17:48.000 --> 00:17:51.000
Wann immer sich etwas als
meine Stärke herausstellte,

00:17:51.000 --> 00:17:53.666
war ich bestrebt, 
mich der zweiten Chance,

00:17:53.666 --> 00:17:56.332
die ich bekommen hatte, 
würdig zu erweisen.

00:17:56.332 --> 00:17:59.000
(Video) (Weinen)