WEBVTT

00:18:08.000 --> 00:18:11.000
Marlin: Da ist er.

00:18:11.000 --> 00:18:14.000
Alles in Ordnung, Papi ist hier.

00:18:14.000 --> 00:18:17.000
Papi hält dich fest.

00:18:19.000 --> 00:18:21.000
Ich verspreche,

00:18:21.000 --> 00:18:25.000
ich werde nicht zulassen,
dass dir etwas geschieht, Nemo.

00:18:25.000 --> 00:18:27.000
AS: Das ist die erste Lektion des 
Geschichtenerzählens,

00:18:27.000 --> 00:18:29.000
die ich je gelernt habe.

00:18:29.000 --> 00:18:31.000
Nutze, was du weißt, zehre davon.