WEBVTT

00:11:57.000 --> 00:12:00.000
einfach zu jung, rebellisch und aufsässig.

00:12:00.000 --> 00:12:03.000
Das machte uns nur entschlossener,
zu beweisen,

00:12:03.000 --> 00:12:05.000
dass wir eine bessere Geschichte
schreiben könnten.

00:12:05.000 --> 00:12:07.000
Ein Jahr danach hatten wir es geschafft.

00:12:07.000 --> 00:12:09.000
Daran wurde deutlich,

00:12:09.000 --> 00:12:11.000
dass Geschichtenerzählen zwar Richtlinien,

00:12:11.000 --> 00:12:13.000
aber keine starren Regeln hat.

00:12:13.000 --> 00:12:15.000
Wir lernten noch etwas anderes 
Grundlegendes

00:12:15.000 --> 00:12:17.000
über die Sympathie für unsere Hauptfigur.

00:12:17.000 --> 00:12:19.000
Wir hatten ganz einfach gedacht,

00:12:19.000 --> 00:12:21.000
dass Woody in "Toy Story"
am Ende selbstlos werden müsste.

00:12:21.000 --> 00:12:23.000
Dabei braucht man einen Ausgangspunkt,

00:12:23.000 --> 00:12:26.000
also machten wir ihn selbstsüchtig.
Das kam dabei heraus.

00:12:26.000 --> 00:12:28.000
(Voice over) Woody: Was glaubt ihr, tut ihr hier?

00:12:28.000 --> 00:12:30.000
Runter vom Bett.

00:12:30.000 --> 00:12:32.000
He, runter vom Bett!