WEBVTT

00:16:28.000 --> 00:16:31.000
als das Geschenk eines Menschen,
der einem dieses Gefühl vermittelt --

00:16:31.000 --> 00:16:34.000
Menschen für einen kurzen Moment
ihres Tages innehalten

00:16:34.000 --> 00:16:36.000
und sich dem Staunen
hingeben zu lassen.

00:16:36.000 --> 00:16:39.000
Wenn das geschieht,
spürt man die Gewissheit,

00:16:39.000 --> 00:16:42.000
am Leben zu sein, beinahe in 
jeder Zelle des Körpers.

00:16:42.000 --> 00:16:44.000
Und wenn ein Künstler dies
für einen anderen Künstler tut,

00:16:44.000 --> 00:16:46.000
ist das so, als wäre man verpflichtet,
es weiter zu geben.

00:16:46.000 --> 00:16:48.000
Es ist wie ein stummer Befehl,

00:16:48.000 --> 00:16:51.000
der plötzlich in einem erwacht,
wie der Ruf des heiligen Berges.

00:16:51.000 --> 00:16:54.000
Tut anderen, wie euch getan wurde.

00:16:54.000 --> 00:16:57.000
Die besten Geschichten lassen uns staunen.

00:16:57.000 --> 00:16:59.000
Als ich vier Jahre alt war --

00:16:59.000 --> 00:17:01.000
ich erinnere mich lebhaft --