WEBVTT

00:12:28.000 --> 00:12:30.000
Κάτω απ' το κρεβάτι.

00:12:30.000 --> 00:12:32.000
Έι, κάτω απ' το κρεβάτι!

00:12:32.000 --> 00:12:34.000
Κος Πατάτας: Θα μας αναγκάσεις, Γούντι;

00:12:34.000 --> 00:12:36.000
Γούντι: Όχι, αυτός θα το κάνει.

00:12:36.000 --> 00:12:40.000
Σλίνκι; Σλινκ... Σλίνκι!

00:12:40.000 --> 00:12:42.000
Ανέβα εδώ και κάνε αυτό που πρέπει.

00:12:42.000 --> 00:12:44.000
Κουφός είσαι;

00:12:44.000 --> 00:12:46.000
Είπα, έλα και κανόνισέ τους.

00:12:46.000 --> 00:12:48.000
Σλίνκι: Λυπάμαι, Γούντι,

00:12:48.000 --> 00:12:50.000
αλλά θα συμφωνήσω μαζί τους.

00:12:50.000 --> 00:12:52.000
Δεν νομίζω ότι είναι σωστό αυτό που έκανες.

00:12:52.000 --> 00:12:55.000
Γούντι: Τι; Ακούω καλά;

00:12:55.000 --> 00:12:57.000
Δεν νομίζεις ότι έκανα το σωστό;

00:12:57.000 --> 00:13:01.000
Ποιος είπε, Σούστα, ότι η δουλειά σου είναι να σκέφτεσαι;