WEBVTT

00:17:29.000 --> 00:17:32.000
Ήμουν για μήνες στο νοσοκομείο.

00:17:32.000 --> 00:17:34.000
Έπειτα από πολλές μεταγγίσεις αίματος,

00:17:34.000 --> 00:17:36.000
επέζησα,

00:17:36.000 --> 00:17:39.000
κι αυτό με έκανε ξεχωριστό.

00:17:39.000 --> 00:17:42.000
Δεν ξέρω αν πραγματικά το πιστεύω αυτό.

00:17:42.000 --> 00:17:45.000
Δεν ξέρω αν έστω οι γονείς μου το πιστεύουν,

00:17:45.000 --> 00:17:48.000
αλλά δεν ήθελα να τους δείξω ότι είχαν λάθος.

00:17:48.000 --> 00:17:51.000
Σε ό,τι κατέληγα να είμαι καλός,

00:17:51.000 --> 00:17:55.000
θα αγωνιζόμουν για να αξίζω τη δεύτερη ευκαιρία που μου δόθηκε.

00:17:55.000 --> 00:17:59.000
(Βίντεο) (Κλάμα)