WEBVTT

00:18:29.000 --> 00:18:31.000
Χρησιμοποίησε ό,τι ξέρεις. Άντλησε ό,τι μπορείς απ' αυτό.

00:18:31.000 --> 00:18:33.000
Δεν χρειάζεται πάντα να είναι κάποια πλοκή ή ένα γεγονός.

00:18:33.000 --> 00:18:36.000
Σημαίνει να συλλαμβάνεις μιαν αλήθεια όπως τη ζεις,

00:18:36.000 --> 00:18:39.000
εκφράζοντας αξίες που πραγματικά αισθάνεσαι

00:18:39.000 --> 00:18:41.000
βαθιά μέσα σου.

00:18:41.000 --> 00:18:43.000
Κι αυτό ήταν που τελικά με οδήγησε στο να σας μιλήσω

00:18:43.000 --> 00:18:45.000
σήμερα εδώ στο TED.

00:18:45.000 --> 00:18:47.000
Σας ευχαριστώ.

00:18:47.000 --> 00:18:55.000
(Χειροκρότημα)