WEBVTT

00:14:31.000 --> 00:14:34.000
Μοτοσικλετιστής: Ποιος είσαι;

00:14:35.000 --> 00:14:38.000
Ποιος είσαι;

00:14:38.000 --> 00:14:41.000
Α.Σ.: Αυτό ήταν το θέμα: Ποιος είσαι;

00:14:41.000 --> 00:14:43.000
Υπήρχαν όλα τα φαινομενικά διαφορετικά

00:14:43.000 --> 00:14:45.000
γεγονότα και οι διάλογοι

00:14:45.000 --> 00:14:48.000
που παρουσίαζαν χρονολογικά την ιστορία του,

00:14:48.000 --> 00:14:50.000
όμως από κάτω υπήρχε μια σταθερή

00:14:50.000 --> 00:14:52.000
κατευθυντήρια γραμμή, ένας χάρτης.

00:14:52.000 --> 00:14:54.000
Όλα όσα έκανε ο Λώρενς σε αυτή την ταινία έδειχναν

00:14:54.000 --> 00:14:57.000
την προσπάθειά του να εξακριβώσει ποια ήταν η θέση του στον κόσμο.

00:14:57.000 --> 00:15:00.000
Ένα δυνατό θέμα διατρέχει πάντοτε

00:15:00.000 --> 00:15:03.000
μια καλά ειπωμένη ιστορία.