WEBVTT

00:06:29.000 --> 00:06:31.000
είναι να κρύβεις το γεγονός

00:06:31.000 --> 00:06:33.000
ότι τους κάνεις να βασανίσουν το νου τους.

00:06:33.000 --> 00:06:35.000
Έχουμε γεννηθεί για να λύνουμε προβλήματα.

00:06:35.000 --> 00:06:37.000
Νιώθουμε ότι μας επιβάλλεται
να βγάζουμε συμπεράσματα

00:06:37.000 --> 00:06:39.000
διά της απαγωγής,

00:06:39.000 --> 00:06:41.000
επειδή αυτό κάνουμε και στην αληθινή ζωή.

00:06:41.000 --> 00:06:44.000
Είναι αυτή η καλά οργανωμένη 
έλλειψη πληροφορίας

00:06:44.000 --> 00:06:46.000
που μας έλκει.

00:06:46.000 --> 00:06:49.000
Αυτή είναι και η αιτία που όλους 
μας γοητεύει ένα βρέφος ή ένα κουτάβι.

00:06:49.000 --> 00:06:51.000
Δεν είναι απλώς τρομερά χαριτωμένα∙

00:06:51.000 --> 00:06:54.000
είναι επειδή δεν μπορούν 
να εκφράσουν επαρκώς

00:06:54.000 --> 00:06:56.000
τις σκέψεις τους και τις προθέσεις τους.

00:06:56.000 --> 00:06:58.000
Αυτό μας μαγνητίζει.

00:06:58.000 --> 00:07:00.000
Δεν μπορούμε να εμποδίσουμε 
την επιθυμία μας

00:07:00.000 --> 00:07:02.000
να συμπληρώσουμε την πρόταση.