WEBVTT

00:08:57.000 --> 00:09:00.000
και να τα αποδεκτείς.

00:09:00.000 --> 00:09:02.000
Κάποιοι γεννιούνται με θετικά βασικά χαρακτηριστικά

00:09:02.000 --> 00:09:04.000
και κάποιοι με αρνητικά.

00:09:04.000 --> 00:09:07.000
Όμως βρίσκεσαι σε μια κρίσιμη καμπή

00:09:07.000 --> 00:09:09.000
όταν ωριμάζεις αρκετά

00:09:09.000 --> 00:09:11.000
ώστε να αναγνωρίσεις τι σε υποκινεί

00:09:11.000 --> 00:09:13.000
και να πάρεις το τιμόνι και να το οδηγήσεις εσύ.

00:09:13.000 --> 00:09:16.000
Ως γονείς, διαρκώς μαθαίνετε ποια είναι τα παιδιά σας.

00:09:16.000 --> 00:09:18.000
Μαθαίνουν κι εκείνα ποια είναι.

00:09:18.000 --> 00:09:20.000
Κι εσείς μαθαίνετε ακόμα ποιοι είστε.

00:09:20.000 --> 00:09:23.000
Έτσι, όλοι διαρκώς μαθαίνουμε.

00:09:23.000 --> 00:09:26.000
Γι' αυτό η αλλαγή είναι τόσο σημαντική σε μια ιστορία.

00:09:26.000 --> 00:09:28.000
Εάν τα πράγματα μείνουν στάσιμα, οι ιστορίες πεθαίνουν,

00:09:28.000 --> 00:09:31.000
επειδή η ζωή δεν μένει ποτέ στάσιμη.