WEBVTT

00:11:28.000 --> 00:11:30.000
Η ειρωνία ήταν, ότι τον πρώτο χρόνο,

00:11:30.000 --> 00:11:32.000
η ιστορία μας δεν πήγαινε καθόλου καλά

00:11:32.000 --> 00:11:34.000
και στην Ντίσνεϊ τους είχε πιάσει πανικός.

00:11:34.000 --> 00:11:37.000
Συμβουλεύτηκαν, λοιπόν, στα κρυφά

00:11:37.000 --> 00:11:39.000
έναν διάσημο στιχουργό, του οποίου το όνομα δεν θα πω,

00:11:39.000 --> 00:11:41.000
κι εκείνος τους έστειλε με φαξ κάποιες προτάσεις.

00:11:41.000 --> 00:11:43.000
Αυτό το φαξ έπεσε στα χέρια μας.

00:11:43.000 --> 00:11:45.000
Έλεγε τα εξής:

00:11:45.000 --> 00:11:47.000
πρέπει να έχει τραγούδια,

00:11:47.000 --> 00:11:49.000
να έχει ένα τραγούδι με τα «θέλω» του ήρωα,

00:11:49.000 --> 00:11:51.000
να έχει το τραγούδι του χαρούμενου χωριού,

00:11:51.000 --> 00:11:53.000
πρέπει να έχει μια ιστορία αγάπης

00:11:53.000 --> 00:11:55.000
και πρέπει να έχει έναν κακό.

00:11:55.000 --> 00:11:57.000
Και δόξα τω Θεώ

00:11:57.000 --> 00:12:00.000
ήμασταν πολύ νέοι, επαναστάτες και αντιδραστικοί τότε.

00:12:00.000 --> 00:12:03.000
Αυτό μας έκανε ακόμα πιο αποφασισμένους