WEBVTT

00:16:59.000 --> 00:17:01.000
θυμάμαι έντονα

00:17:01.000 --> 00:17:04.000
ότι βρήκα δυο στρογγυλές ουλές στον αστράγαλό μου

00:17:04.000 --> 00:17:06.000
και ρώτησα τον μπαμπά μου τι ήταν.

00:17:06.000 --> 00:17:08.000
Μου είπε ότι είχα κάτι παρόμοιο και στο κεφάλι μου,

00:17:08.000 --> 00:17:10.000
αλλά δεν μπορούσα να τις δω εξαιτίας των μαλλιών μου.

00:17:10.000 --> 00:17:12.000
Μου εξήγησε ότι όταν γεννήθηκα,

00:17:12.000 --> 00:17:14.000
γεννήθηκα πρόωρα,

00:17:14.000 --> 00:17:17.000
βγήκα πολύ νωρίς,

00:17:17.000 --> 00:17:19.000
και δεν ήμουν καλά ανεπτυγμένος.

00:17:19.000 --> 00:17:21.000
Ήμουν πολύ, πολύ άρρωστος.

00:17:21.000 --> 00:17:24.000
Όταν ο γιατρός είδε αυτό το κιτρινιασμένο παιδί με τα μαύρα δόντια,

00:17:24.000 --> 00:17:26.000
κοίταξε τη μαμά μου και της είπε:

00:17:26.000 --> 00:17:29.000
«Δεν θα ζήσει».

00:17:29.000 --> 00:17:32.000
Ήμουν για μήνες στο νοσοκομείο.