WEBVTT

00:16:09.000 --> 00:16:12.000
Χα χα. Όχι, όχι, όχι.

00:16:12.000 --> 00:16:14.000
Α.Σ.: Βγήκα από την αίθουσα

00:16:14.000 --> 00:16:16.000
με τα μάτια μου γουρλωμένα.

00:16:16.000 --> 00:16:18.000
Αυτό πιστεύω ότι είναι το μαγικό συστατικό,

00:16:18.000 --> 00:16:20.000
η μαγική σάλτσα,

00:16:20.000 --> 00:16:22.000
είναι να μπορείς να προκαλέσεις ένα θαύμα.

00:16:22.000 --> 00:16:24.000
Το θαύμα είναι τίμιο, είναι εντελώς αθώο.

00:16:24.000 --> 00:16:26.000
Δεν μπορεί να προκύψει τεχνητά.

00:16:26.000 --> 00:16:28.000
Για μένα, δεν υπάρχει μεγαλύτερη ικανότητα

00:16:28.000 --> 00:16:31.000
από το να σου δίνει ένα άλλο ανθρώπινο ον αυτό το συναίσθημα -