WEBVTT

00:16:28.000 --> 00:16:31.000
από το να σου δίνει ένα άλλο ανθρώπινο ον αυτό το συναίσθημα -

00:16:31.000 --> 00:16:34.000
να τους κρατάς ακίνητους για μια μικρή στιγμή στη μέρα τους

00:16:34.000 --> 00:16:36.000
και να παραδίνονται στο θαύμα.

00:16:36.000 --> 00:16:39.000
Όταν αυτό συμβεί, η επιβεβαίωση ότι είσαι ζωντανός,

00:16:39.000 --> 00:16:42.000
διεισδύει σε κάθε σου κύτταρο.

00:16:42.000 --> 00:16:44.000
Κι όταν ένας καλλιτέχνης το κάνει αυτό σε έναν άλλον καλλιτέχνη,

00:16:44.000 --> 00:16:46.000
είναι σαν να σε υποχρεώνει να το συνεχίσεις.

00:16:46.000 --> 00:16:48.000
Είναι σαν μια λανθάνουσα εντολή

00:16:48.000 --> 00:16:51.000
που ξαφνικά ενεργοποιείται μέσα σου, σαν μια έκκληση στον Πύργο του Διαβόλου

00:16:51.000 --> 00:16:54.000
Κάνε στους άλλους αυτό που έκαναν σ' εσένα.

00:16:54.000 --> 00:16:57.000
Οι καλύτερες ιστορίες εμπνέουν το θαύμα.

00:16:57.000 --> 00:16:59.000
Όταν ήμουν τεσσάρων,

00:16:59.000 --> 00:17:01.000
θυμάμαι έντονα