WEBVTT

00:13:58.000 --> 00:14:00.000
των γεγονότων.

00:14:00.000 --> 00:14:02.000
Ωστόσο, μιλούσε και για κάτι παραπάνω. Τι ακριβώς ήταν αυτό;

00:14:02.000 --> 00:14:04.000
Μόνο έπειτα από αρκετές προβολές

00:14:04.000 --> 00:14:06.000
μου αποκαλύφθηκε,

00:14:06.000 --> 00:14:09.000
σε μια σκηνή όπου διέσχιζε την Έρημο Σινά

00:14:09.000 --> 00:14:11.000
κι έχει φτάσει στη Διώρυγα του Σουέζ,

00:14:11.000 --> 00:14:13.000
και ξαφνικά το κατάλαβα.

00:14:18.000 --> 00:14:24.000
(Βίντεο) Αγόρι: Έι! Έι! Έι! Έι!