WEBVTT

00:16:59.000 --> 00:17:01.000
I have a vivid memory

00:17:01.000 --> 00:17:04.000
of finding two pinpoint scars on my ankle

00:17:04.000 --> 00:17:06.000
and asking my dad what they were.

00:17:06.000 --> 00:17:08.000
And he said I had a matching pair like that on my head,

00:17:08.000 --> 00:17:10.000
but I couldn't see them because of my hair.

00:17:10.000 --> 00:17:12.000
And he explained that when I was born,

00:17:12.000 --> 00:17:14.000
I was born premature,

00:17:14.000 --> 00:17:17.000
that I came out much too early,

00:17:17.000 --> 00:17:19.000
and I wasn't fully baked;

00:17:19.000 --> 00:17:21.000
I was very, very sick.

00:17:21.000 --> 00:17:24.000
And when the doctor took a look at this yellow kid with black teeth,

00:17:24.000 --> 00:17:26.000
he looked straight at my mom and said,

00:17:26.000 --> 00:17:29.000
"He's not going to live."

00:17:29.000 --> 00:17:32.000
And I was in the hospital for months.