WEBVTT

00:06:58.000 --> 00:07:00.000
We can't stop ourselves

00:07:00.000 --> 00:07:02.000
from wanting to complete the sentence and fill it in.

00:07:02.000 --> 00:07:04.000
I first started

00:07:04.000 --> 00:07:06.000
really understanding this storytelling device

00:07:06.000 --> 00:07:08.000
when I was writing with Bob Peterson on "Finding Nemo."

00:07:08.000 --> 00:07:11.000
And we would call this the unifying theory of two plus two.

00:07:11.000 --> 00:07:13.000
Make the audience put things together.

00:07:13.000 --> 00:07:15.000
Don't give them four,

00:07:15.000 --> 00:07:17.000
give them two plus two.

00:07:17.000 --> 00:07:20.000
The elements you provide and the order you place them in

00:07:20.000 --> 00:07:23.000
is crucial to whether you succeed or fail at engaging the audience.

00:07:23.000 --> 00:07:26.000
Editors and screenwriters have known this all along.

00:07:26.000 --> 00:07:28.000
It's the invisible application

00:07:28.000 --> 00:07:30.000
that holds our attention to story.

00:07:30.000 --> 00:07:32.000
I don't mean to make it sound