WEBVTT

00:08:57.000 --> 00:09:00.000
and own it.

00:09:00.000 --> 00:09:02.000
And some of us are born with temperaments that are positive,

00:09:02.000 --> 00:09:04.000
some are negative.

00:09:04.000 --> 00:09:07.000
But a major threshold is passed

00:09:07.000 --> 00:09:09.000
when you mature enough

00:09:09.000 --> 00:09:11.000
to acknowledge what drives you

00:09:11.000 --> 00:09:13.000
and to take the wheel and steer it.

00:09:13.000 --> 00:09:16.000
As parents, you're always learning who your children are.

00:09:16.000 --> 00:09:18.000
They're learning who they are.

00:09:18.000 --> 00:09:20.000
And you're still learning who you are.

00:09:20.000 --> 00:09:23.000
So we're all learning all the time.

00:09:23.000 --> 00:09:26.000
And that's why change is fundamental in story.

00:09:26.000 --> 00:09:28.000
If things go static, stories die,

00:09:28.000 --> 00:09:31.000
because life is never static.