WEBVTT

00:14:31.000 --> 00:14:34.000
Cyclist: Who are you?

00:14:35.000 --> 00:14:38.000
Who are you?

00:14:38.000 --> 00:14:41.000
AS: That was the theme: Who are you?

00:14:41.000 --> 00:14:43.000
Here were all these seemingly disparate

00:14:43.000 --> 00:14:45.000
events and dialogues

00:14:45.000 --> 00:14:48.000
that just were chronologically telling the history of him,

00:14:48.000 --> 00:14:50.000
but underneath it was a constant,

00:14:50.000 --> 00:14:52.000
a guideline, a road map.

00:14:52.000 --> 00:14:54.000
Everything Lawrence did in that movie

00:14:54.000 --> 00:14:57.000
was an attempt for him to figure out where his place was in the world.

00:14:57.000 --> 00:15:00.000
A strong theme is always running through

00:15:00.000 --> 00:15:03.000
a well-told story.