WEBVTT

00:17:29.000 --> 00:17:32.000
And I was in the hospital for months.

00:17:32.000 --> 00:17:34.000
And many blood transfusions later,

00:17:34.000 --> 00:17:36.000
I lived,

00:17:36.000 --> 00:17:39.000
and that made me special.

00:17:39.000 --> 00:17:42.000
I don't know if I really believe that.

00:17:42.000 --> 00:17:45.000
I don't know if my parents really believe that,

00:17:45.000 --> 00:17:48.000
but I didn't want to prove them wrong.

00:17:48.000 --> 00:17:51.000
Whatever I ended up being good at,

00:17:51.000 --> 00:17:55.000
I would strive to be worthy of the second chance I was given.

00:17:55.000 --> 00:17:59.000
(Video) (Crying)