WEBVTT

00:18:29.000 --> 00:18:31.000
Use what you know. Draw from it.

00:18:31.000 --> 00:18:33.000
It doesn't always mean plot or fact.

00:18:33.000 --> 00:18:36.000
It means capturing a truth from your experiencing it,

00:18:36.000 --> 00:18:39.000
expressing values you personally feel

00:18:39.000 --> 00:18:41.000
deep down in your core.

00:18:41.000 --> 00:18:43.000
And that's what ultimately led me to speaking to you

00:18:43.000 --> 00:18:45.000
here at TEDTalk today.

00:18:45.000 --> 00:18:47.000
Thank you.

00:18:47.000 --> 00:18:55.000
(Applause)