WEBVTT

00:05:54.000 --> 00:06:02.000
♫ when time runs out ♫

00:06:02.000 --> 00:06:09.000
♫ That it only ♫

00:06:09.000 --> 00:06:11.000
(Laughter)

00:06:11.000 --> 00:06:13.000
AS: Storytelling without dialogue.

00:06:13.000 --> 00:06:15.000
It's the purest form of cinematic storytelling.

00:06:15.000 --> 00:06:18.000
It's the most inclusive approach you can take.

00:06:18.000 --> 00:06:20.000
It confirmed something I really had a hunch on,

00:06:20.000 --> 00:06:22.000
is that the audience

00:06:22.000 --> 00:06:24.000
actually wants to work for their meal.

00:06:24.000 --> 00:06:27.000
They just don't want to know that they're doing that.

00:06:27.000 --> 00:06:29.000
That's your job as a storyteller,

00:06:29.000 --> 00:06:31.000
is to hide the fact