WEBVTT

00:11:57.000 --> 00:12:00.000
we were just too young, rebellious and contrarian at the time.

00:12:00.000 --> 00:12:03.000
That just gave us more determination

00:12:03.000 --> 00:12:05.000
to prove that you could build a better story.

00:12:05.000 --> 00:12:07.000
And a year after that, we did conquer it.

00:12:07.000 --> 00:12:09.000
And it just went to prove

00:12:09.000 --> 00:12:11.000
that storytelling has guidelines,

00:12:11.000 --> 00:12:13.000
not hard, fast rules.

00:12:13.000 --> 00:12:15.000
Another fundamental thing we learned

00:12:15.000 --> 00:12:17.000
was about liking your main character.

00:12:17.000 --> 00:12:19.000
And we had naively thought,

00:12:19.000 --> 00:12:21.000
well Woody in "Toy Story" has to become selfless at the end,

00:12:21.000 --> 00:12:23.000
so you've got to start from someplace.

00:12:23.000 --> 00:12:26.000
So let's make him selfish. And this is what you get.

00:12:26.000 --> 00:12:28.000
(Voice Over) Woody: What do you think you're doing?

00:12:28.000 --> 00:12:30.000
Off the bed.

00:12:30.000 --> 00:12:32.000
Hey, off the bed!