WEBVTT

00:16:28.000 --> 00:16:31.000
que el don de que otro ser humano te provoque esa sensación;

00:16:31.000 --> 00:16:34.000
de mantenerlos en suspenso por un breve momento del día

00:16:34.000 --> 00:16:36.000
y hacer que se entreguen a la maravilla.

00:16:36.000 --> 00:16:39.000
Cuando ocurre, la afirmación de estar vivo,

00:16:39.000 --> 00:16:42.000
impregna cada célula.

00:16:42.000 --> 00:16:44.000
Y cuando un artista hace eso con otro artista,

00:16:44.000 --> 00:16:46.000
uno se ve obligado a dar un paso adelante.

00:16:46.000 --> 00:16:48.000
Es como un comando latente

00:16:48.000 --> 00:16:51.000
que de repente se activa, como la llamada de la Torre del Diablo.

00:16:51.000 --> 00:16:54.000
Haz a otros lo que te han hecho a ti.

00:16:54.000 --> 00:16:57.000
Las mejores historias inspiran asombro.

00:16:57.000 --> 00:16:59.000
Cuando yo tenía cuatro años,

00:16:59.000 --> 00:17:01.000
tengo el recuerdo nítido