WEBVTT

00:17:29.000 --> 00:17:32.000
Estuve en el hospital durante meses.

00:17:32.000 --> 00:17:34.000
Y después de muchas transfusiones,

00:17:34.000 --> 00:17:36.000
viví,

00:17:36.000 --> 00:17:39.000
y eso me hizo especial.

00:17:39.000 --> 00:17:42.000
No sé si realmente lo creí.

00:17:42.000 --> 00:17:45.000
No sé si mis padres realmente creían eso,

00:17:45.000 --> 00:17:48.000
pero no me interesó demostrarles que se equivocaban.

00:17:48.000 --> 00:17:51.000
En lo que terminara siendo bueno

00:17:51.000 --> 00:17:55.000
me esforzaría por ser digno de la segunda oportunidad recibida.

00:17:55.000 --> 00:17:59.000
(Video) (Llanto)