WEBVTT

00:06:58.000 --> 00:07:00.000
No podemos evitar

00:07:00.000 --> 00:07:02.000
el querer terminar la frase y llenar los huecos.

00:07:02.000 --> 00:07:04.000
Empecé a entender

00:07:04.000 --> 00:07:06.000
cabalmente esta herramienta narrativa

00:07:06.000 --> 00:07:08.000
cuando escribí junto a Bob Peterson "Buscando a Nemo".

00:07:08.000 --> 00:07:11.000
Y la denominamos teoría unificada del dos más dos.

00:07:11.000 --> 00:07:13.000
Hagan que la audiencia ate cabos.

00:07:13.000 --> 00:07:15.000
No les den cuatro;

00:07:15.000 --> 00:07:17.000
denles dos más dos.

00:07:17.000 --> 00:07:20.000
Los elementos provistos y el orden de aparición

00:07:20.000 --> 00:07:23.000
son cruciales para el éxito o el fracaso de la participación del público.

00:07:23.000 --> 00:07:26.000
Los editores y guionistas siempre lo han sabido.

00:07:26.000 --> 00:07:28.000
Es la aplicación invisible

00:07:28.000 --> 00:07:30.000
que mantiene nuestra atención en la historia.

00:07:30.000 --> 00:07:32.000
No quiero que parezca