WEBVTT

00:09:28.000 --> 00:09:31.000
porque la vida nunca es estática.

00:09:31.000 --> 00:09:33.000
En 1998,

00:09:33.000 --> 00:09:35.000
yo había terminado de escribir "Toy Story" y "Bichos"

00:09:35.000 --> 00:09:37.000
y estaba enganchado con la escritura de guiones.

00:09:37.000 --> 00:09:40.000
Quería mejorar en eso y aprender todo lo que pudiera.

00:09:40.000 --> 00:09:43.000
Así que investigué cuanto pude.

00:09:43.000 --> 00:09:45.000
Y finalmente encontré esta cita excepcional

00:09:45.000 --> 00:09:48.000
del dramaturgo británico William Archer:

00:09:48.000 --> 00:09:50.000
"El teatro es una mezcla

00:09:50.000 --> 00:09:52.000
de anticipación e incertidumbre".

00:09:52.000 --> 00:09:55.000
Es una definición muy ingeniosa.

00:09:55.000 --> 00:09:57.000
Al contar una historia,

00:09:57.000 --> 00:09:59.000
¿construyeron la anticipación?

00:09:59.000 --> 00:10:01.000
En el corto plazo, ¿me han hecho querer saber