WEBVTT

00:18:29.000 --> 00:18:31.000
Usa lo que sabes. Crea a partir de eso.

00:18:31.000 --> 00:18:33.000
No siempre significa un argumento o hecho.

00:18:33.000 --> 00:18:36.000
Significa capturar una verdad de tu experiencia

00:18:36.000 --> 00:18:39.000
y expresar los valores que uno siente

00:18:39.000 --> 00:18:41.000
en la fibra íntima.

00:18:41.000 --> 00:18:43.000
Y eso es lo que en última instancia me llevó a dar

00:18:43.000 --> 00:18:45.000
esta TEDTalk hoy.

00:18:45.000 --> 00:18:47.000
Gracias.

00:18:47.000 --> 00:18:55.000
(Aplausos)