WEBVTT

00:11:28.000 --> 00:11:30.000
La ironía del caso es que, en el primer año,

00:11:30.000 --> 00:11:32.000
la historia no funcionó en absoluto

00:11:32.000 --> 00:11:34.000
y Disney estaba aterrorizada.

00:11:34.000 --> 00:11:37.000
Así que consultó en privado

00:11:37.000 --> 00:11:39.000
a un famoso letrista, que no voy a nombrar,

00:11:39.000 --> 00:11:41.000
y él les envió por fax algunas sugerencias.

00:11:41.000 --> 00:11:43.000
Le echamos mano al fax.

00:11:43.000 --> 00:11:45.000
Y el fax decía:

00:11:45.000 --> 00:11:47.000
debería haber canciones,

00:11:47.000 --> 00:11:49.000
debería tener una canción "yo quiero",

00:11:49.000 --> 00:11:51.000
debería haber una canción de aldea feliz,

00:11:51.000 --> 00:11:53.000
también una historia de amor

00:11:53.000 --> 00:11:55.000
y un villano.

00:11:55.000 --> 00:11:57.000
Y gracias a Dios

00:11:57.000 --> 00:12:00.000
en ese momento éramos muy jóvenes, rebeldes e inconformistas.

00:12:00.000 --> 00:12:03.000
Eso nos dio más determinación