WEBVTT

00:11:57.000 --> 00:12:00.000
en ese momento éramos muy jóvenes, rebeldes e inconformistas.

00:12:00.000 --> 00:12:03.000
Eso nos dio más determinación

00:12:03.000 --> 00:12:05.000
para demostrar que se podía construir una historia mejor.

00:12:05.000 --> 00:12:07.000
Y, un año más tarde, lo logramos.

00:12:07.000 --> 00:12:09.000
Y eso demostró

00:12:09.000 --> 00:12:11.000
que la narración tiene algunas pautas,

00:12:11.000 --> 00:12:13.000
pero no sigue reglas fáciles y estrictas.

00:12:13.000 --> 00:12:15.000
Otra cosa fundamental que aprendimos

00:12:15.000 --> 00:12:17.000
fue a amar al protagonista.

00:12:17.000 --> 00:12:19.000
Y pensamos, ingenuamente,

00:12:19.000 --> 00:12:21.000
que, al final, Woody en "Toy Story" se convirtiera en altruista

00:12:21.000 --> 00:12:23.000
para lo cual había que empezar por algún lugar.

00:12:23.000 --> 00:12:26.000
Entonces, hagámoslo egoísta. Y esto es lo que conseguimos:

00:12:26.000 --> 00:12:28.000
(Voz en off) Woody: ¿Qué estás haciendo?

00:12:28.000 --> 00:12:30.000
Fuera de la cama.

00:12:30.000 --> 00:12:32.000
Oye, ¡fuera de la cama!