WEBVTT

00:14:57.000 --> 00:15:00.000
یک موضوع قوی همیشه در طول یک

00:15:00.000 --> 00:15:03.000
داستان خوب در جریان است.

00:15:03.000 --> 00:15:05.000
وقتی که ۵ سال داشتم،

00:15:05.000 --> 00:15:08.000
با مهمترین ماده‌ی سازنده‌ای که به نظرم 
یک داستان

00:15:08.000 --> 00:15:11.000
باید داشته باشد - ولی کمتر بکار گرفته

00:15:11.000 --> 00:15:13.000
می‌شود - مواجه شدم.

00:15:13.000 --> 00:15:16.000
و این چیزی است که مادرم مرا در ۵ سالگی 
به دیدنش برد.

00:15:19.000 --> 00:15:22.000
(تصویر) تومپر: بجنب دیگه. همه چی خوبه.

00:15:22.000 --> 00:15:24.000
ببین.

00:15:24.000 --> 00:15:27.000
آب سفته.

00:15:30.000 --> 00:15:32.000
بمبی: هورا!