WEBVTT

00:10:59.000 --> 00:11:01.000
به پیکسار آمد و گفت

00:11:01.000 --> 00:11:03.000
«شما که انتظار ندارید من آواز بخوانم، دارید؟»

00:11:03.000 --> 00:11:05.000
این برای من مصداق کاملی از

00:11:05.000 --> 00:11:08.000
آنچه همه در آن زمان از یک انیمیشن انتظار داشتند بود.

00:11:08.000 --> 00:11:10.000
ولی ما واقعا می‌خواستیم ثابت کنیم

00:11:10.000 --> 00:11:13.000
که می‌شود به طور کاملا متقاوتی داستان‌ها را در انیمیشن
روایت کرد.

00:11:13.000 --> 00:11:15.000
ما در آن زمان در هیچ‌کجا تاثیرگذار نبودیم

00:11:15.000 --> 00:11:17.000
و یک لیست مخفی از قوائد [داستان نویسی]

00:11:17.000 --> 00:11:19.000
برای خودمان دست‌وپا کرده بودیم.

00:11:19.000 --> 00:11:22.000
این قوائد چنین بودند: نه آهنگ [با آواز]،

00:11:22.000 --> 00:11:24.000
نه صحنه &amp;quot;خواستن&amp;quot;،

00:11:24.000 --> 00:11:26.000
نه یک روستای شاد

00:11:26.000 --> 00:11:28.000
نه یک ماجرای عاشقانه.

00:11:28.000 --> 00:11:30.000
تناقض مسخره در آنجا بود که در اولین سال

00:11:30.000 --> 00:11:32.000
داستان ما به هیچ وجه پیش نمی‌رفت