WEBVTT

00:18:29.000 --> 00:18:31.000
از آنچه که می‌دانید استفاده کنید. از همان شروع کنید.

00:18:31.000 --> 00:18:33.000
نه به مفهوم گزارش شرح حال خود،

00:18:33.000 --> 00:18:36.000
بلکه به معنی دریافت حقایق آن طور که خودتان تجربه می‌کنید

00:18:36.000 --> 00:18:39.000
و نشان دادن ارزشهایی که شخصا در عماق

00:18:39.000 --> 00:18:41.000
وجودتان احساس می‌کنید.

00:18:41.000 --> 00:18:43.000
و این چیزی است که در نهایت منجر به سخنرانی من برای

00:18:43.000 --> 00:18:45.000
شما امروز در TEDTalk شد.

00:18:45.000 --> 00:18:47.000
با تشکر.

00:18:47.000 --> 00:18:55.000
(تشویق حاضرین)