WEBVTT

00:16:28.000 --> 00:16:31.000
چنین احساسی را در شما ایجاد کند،
وجود ندارد.

00:16:31.000 --> 00:16:34.000
اینکه تماشاگران را برای لحظه کوتاهی از روز در یک جا

00:16:34.000 --> 00:16:36.000
با شگفتی میخکوب کنی.

00:16:36.000 --> 00:16:39.000
وقتی تماس برقرار شود، تاییدی از زنده‌ بودن

00:16:39.000 --> 00:16:42.000
را با تمام وجود احساس خواهید کرد.

00:16:42.000 --> 00:16:44.000
و وقتی یک هنرمند با یک هنرمند دیگر چنین می‌کند

00:16:44.000 --> 00:16:46.000
مثل اینست که شما هم موظف به انتقال آن هستید.

00:16:46.000 --> 00:16:48.000
مثل یک دستورالعمل خاموش

00:16:48.000 --> 00:16:51.000
که ناگهان در شما فعال می‌شود. مثل فراخوانده شدن از &amp;quot;برج شیطان&amp;quot;

00:16:51.000 --> 00:16:54.000
برای دیگران انجام دهید آنچه را که برای شما کرده‌اند.

00:16:54.000 --> 00:16:57.000
بهترین داستان‌ها باعث برانگیختن حیرت می‌شوند.

00:16:57.000 --> 00:16:59.000
خاطره‌ی روشنی از ۴ سالگی

00:16:59.000 --> 00:17:01.000
از پیدا کردن دو جای سوزن