WEBVTT

00:12:57.000 --> 00:13:01.000
کی گفته کار تو اصلا فکر کردنه اسپرینگ وینر؟

00:13:02.000 --> 00:13:04.000
سخنران: پس چطور باید یک شخصیت خودخواه ولی دوست‌داشتی خلق کرد؟

00:13:04.000 --> 00:13:06.000
ما پی برده بودیم که می‌توان او را مهربان

00:13:06.000 --> 00:13:08.000
بخشنده، بامزه و ملاحظه‌‌کار بسازیم

00:13:08.000 --> 00:13:10.000
تا زمانی که یک شرط برای او برقرار باشد:

00:13:10.000 --> 00:13:12.000
او اساب‌بازی اصلی باقی بماند.

00:13:12.000 --> 00:13:14.000
و این چیزی است که واقعا وجود دارد،

00:13:14.000 --> 00:13:16.000
اینکه ما همه زندگی را با شرایطش پذیرفته‌ایم.

00:13:16.000 --> 00:13:18.000
ما همه حاضریم که از روی قوائد بازی کنیم و مسائل
را دنبال کنیم

00:13:18.000 --> 00:13:21.000
تا زمانی که شرایط خاصی برقرار باشد.

00:13:21.000 --> 00:13:23.000
و در غیر این صورت همه چیز به کلی منتفی است.

00:13:23.000 --> 00:13:26.000
اکنون اتفاقات مهم دروان جوانی‌ام، که چشمم را

00:13:26.000 --> 00:13:28.000
بر روی دنیای داستان‌ها باز کرد را بهتر می‌توانم درک کنم.

00:13:28.000 --> 00:13:30.000
حتی پیش از اینکه به داستان‌نویسی

00:13:30.000 --> 00:13:32.000
به عنوان یک شغل نگاه کنم.