WEBVTT

00:11:57.000 --> 00:12:00.000
که ما خیلی جوان، شورشی و چموش بودیم.

00:12:00.000 --> 00:12:03.000
این قضیه فقط ما را بیشتر مصمم کرد تا ثابت کنیم

00:12:03.000 --> 00:12:05.000
می‌توان داستانهای بهتری هم خلق کرد.

00:12:05.000 --> 00:12:07.000
و یک سال بعد ما به نتیجه رسیدیم.

00:12:07.000 --> 00:12:09.000
و ثابت کردیم که

00:12:09.000 --> 00:12:11.000
داستان‌گویی راهکار دارد

00:12:11.000 --> 00:12:13.000
نه قوائد تند و سخت.

00:12:13.000 --> 00:12:15.000
نکته‌ی اساسی دیگری که فراگرفتیم

00:12:15.000 --> 00:12:17.000
دوست داشتن شخصیت اصلی داستانمان بود.

00:12:17.000 --> 00:12:19.000
ما با کم تجربگیمان فکر کردیم

00:12:19.000 --> 00:12:21.000
که "وودی" در "داستان اسباب‌بازیها" باید در انتها به 
از خود گذشتگی برسد،

00:12:21.000 --> 00:12:23.000
بلاخره باید از جایی شروع می‌کردیم.

00:12:23.000 --> 00:12:26.000
بنابراین او را خودخواه کردیم. و نتیجه این شد:

00:12:26.000 --> 00:12:28.000
(صدا بر تصویر) وودی: فکر کردین دارید چیکار می‌کنین؟

00:12:28.000 --> 00:12:30.000
برید از تخت پایین

00:12:30.000 --> 00:12:32.000
اوهوی، برید پایین!