WEBVTT

00:09:59.000 --> 00:10:01.000
در کوتاه مدت، آیا شما مرا به کنجاوی برای پی‌بردن

00:10:01.000 --> 00:10:03.000
به اتفاق بعدی وا داشته‌اید؟

00:10:03.000 --> 00:10:05.000
ولی مهمتر از آن

00:10:05.000 --> 00:10:07.000
آیا مرا به خواستن برای دانستن اینکه

00:10:07.000 --> 00:10:09.000
نتیجه کار در بلند مدت چه می‌شود وا داشته‌اید؟

00:10:09.000 --> 00:10:11.000
آیا با ساختن تناقضات صادقانه

00:10:11.000 --> 00:10:13.000
بین حقایق خواننده را درباره‌ی

00:10:13.000 --> 00:10:15.000
پایان ماجرا به تردید انداخته‌اید؟

00:10:15.000 --> 00:10:17.000
مثلا در "در جستجوی نمو" با یک تنش کوتاه

00:10:17.000 --> 00:10:19.000
شما همیشه نگران بودید که

00:10:19.000 --> 00:10:21.000
نکند حافظه‌ی کوتاه مدت "دوری"

00:10:21.000 --> 00:10:23.000
باعث شود که همه گفته‌های "مارلین" را فراموش کند.

00:10:23.000 --> 00:10:25.000
ولی در زیر آن یک تنش کلی در جرایان است

00:10:25.000 --> 00:10:27.000
که آیا بلاخره "نمو" در این اقیانوس

00:10:27.000 --> 00:10:29.000
عظیم بی‌انتها پیدا می‌شود؟

00:10:29.000 --> 00:10:31.000
در اولین روزهای کار در "پیکسار"