WEBVTT

00:16:59.000 --> 00:17:01.000
از پیدا کردن دو جای سوزن

00:17:01.000 --> 00:17:04.000
بر روی قوزک پاهایم دارم.

00:17:04.000 --> 00:17:06.000
از پدرم در موردشان پرسیدم.

00:17:06.000 --> 00:17:08.000
پدرم گفت دو تای دیگر هم بر روی سرم دارم

00:17:08.000 --> 00:17:10.000
که به خاطر موهای سرم نمی‌توانستم آنها را ببینم.

00:17:10.000 --> 00:17:12.000
پدرم برایم شرح داد که من زودرس

00:17:12.000 --> 00:17:14.000
بدنیا آمدم.

00:17:14.000 --> 00:17:17.000
خیلی زودتر از موئد از راه رسدیم.

00:17:17.000 --> 00:17:19.000
و هنوز کامل نشده بودم.

00:17:19.000 --> 00:17:21.000
من خیلی خیلی مریض بودم.

00:17:21.000 --> 00:17:24.000
وقتی که دکتر چشمش به این نوزاد زرد با دندانهای سیاه افتاد

00:17:24.000 --> 00:17:26.000
مستقیما به مادرم نگاه کرد و گفت

00:17:26.000 --> 00:17:29.000
«این بچه زنده‌ نخواهد ماند.»

00:17:29.000 --> 00:17:32.000
برای چند ماه در بیمارستان بودم