WEBVTT

00:17:29.000 --> 00:17:32.000
برای چند ماه در بیمارستان بودم

00:17:32.000 --> 00:17:34.000
و بعد از چندبار جایگزینی خون

00:17:34.000 --> 00:17:36.000
من زنده ماندم

00:17:36.000 --> 00:17:39.000
و همین مرا خاص نمود.

00:17:39.000 --> 00:17:42.000
مطمئن نیستم که واقعا به این گفته اعتقاد داشته باشم.

00:17:42.000 --> 00:17:45.000
یا اینکه والدینم واقعا آن را قبول دارند یا نه.

00:17:45.000 --> 00:17:48.000
البته ضرورتی هم برای تغییر دادن عقیده آنها نمی‌بینم.

00:17:48.000 --> 00:17:51.000
در هرچه که در نهایت در آن به استادی رسیدم،

00:17:51.000 --> 00:17:55.000
با تمام وجود می‌کوشم تا لایق این فرصت دوم باشم.

00:17:55.000 --> 00:17:59.000
(ویدیو)(در حال گریه)