WEBVTT

00:13:58.000 --> 00:14:00.000
وقایع است.

00:14:00.000 --> 00:14:02.000
ولی چیزهای بیشتری هم در حال گفته‌شدن بود. چه چیزی واقعا؟

00:14:02.000 --> 00:14:04.000
تا اینکه بلاخره در یکی از این بازبینی‌ها

00:14:04.000 --> 00:14:06.000
روبنده‌ برایم کنار رفت:

00:14:06.000 --> 00:14:09.000
در صحنه‌ای که او از صحرای سینا گذشته

00:14:09.000 --> 00:14:11.000
و به کانال سوئز رسیده است،

00:14:11.000 --> 00:14:13.000
ناگهان نکته را گرفتم.

00:14:18.000 --> 00:14:24.000
(فیلم) پسر: هی! هی! هی! هی!