WEBVTT

00:11:28.000 --> 00:11:30.000
Et l'ironie est que, la première année,

00:11:30.000 --> 00:11:32.000
notre histoire ne fonctionnait pas du tout

00:11:32.000 --> 00:11:34.000
et Disney s'affolait.

00:11:34.000 --> 00:11:37.000
Alors, ils ont pris des conseils en secret

00:11:37.000 --> 00:11:39.000
auprès d'un célèbre parolier, que je ne nommerai pas,

00:11:39.000 --> 00:11:41.000
et il leur faxé quelques suggestions.

00:11:41.000 --> 00:11:43.000
Et nous avons mis la main sur ce fax.

00:11:43.000 --> 00:11:45.000
Et le fax disait,

00:11:45.000 --> 00:11:47.000
il devrait y avoir des chansons,

00:11:47.000 --> 00:11:49.000
il devrait y avoir une chanson qui dit « je veux »,

00:11:49.000 --> 00:11:51.000
il devrait y avoir une chanson d'un village heureux,

00:11:51.000 --> 00:11:53.000
il devrait y avoir une histoire d'amour

00:11:53.000 --> 00:11:55.000
et il devrait y avoir un méchant.

00:11:55.000 --> 00:11:57.000
Et Dieu merci,

00:11:57.000 --> 00:12:00.000
nous étions tout simplement trop jeunes, rebelles et anticonformistes à l'époque.

00:12:00.000 --> 00:12:03.000
Cela nous a donné plus de détermination