WEBVTT

00:18:29.000 --> 00:18:31.000
Utilisez ce que vous savez. Puisez dedans.

00:18:31.000 --> 00:18:33.000
Ça ne signifie pas toujours un scenario ou un fait.

00:18:33.000 --> 00:18:36.000
Cela signifie s'emparer d'une vérité en la vivant,

00:18:36.000 --> 00:18:39.000
en exprimant les valeurs que vous ressentez personnellement

00:18:39.000 --> 00:18:41.000
au plus profond de vous-mêmes.

00:18:41.000 --> 00:18:43.000
Et c'est ce qui m'a finalement conduit à vous parler

00:18:43.000 --> 00:18:45.000
ici à TED aujourd'hui.

00:18:45.000 --> 00:18:47.000
Merci.

00:18:47.000 --> 00:18:55.000
(Applaudissements)