WEBVTT

00:14:57.000 --> 00:15:00.000
Un thème fort est toujours en cours tout au long

00:15:00.000 --> 00:15:03.000
d'une histoire bien racontée.

00:15:03.000 --> 00:15:05.000
Quand j'avais cinq ans,

00:15:05.000 --> 00:15:08.000
j'ai découvert l'ingrédient potentiellement le plus important

00:15:08.000 --> 00:15:11.000
que selon moi une histoire doit avoir,

00:15:11.000 --> 00:15:13.000
mais qui est rarement invoqué.

00:15:13.000 --> 00:15:16.000
Et voilà ce que ma mère m'a emmené voir quand j'avais cinq ans.

00:15:19.000 --> 00:15:22.000
(Vidéo) Panpan : Viens. Tout va bien.

00:15:22.000 --> 00:15:24.000
Regarde.

00:15:24.000 --> 00:15:27.000
L'eau est solide.

00:15:30.000 --> 00:15:32.000
Bambi : Youpi!