WEBVTT

00:07:59.000 --> 00:08:02.000
une objectif dominant et inconscient qu'il s'efforce d'atteindre,

00:08:02.000 --> 00:08:04.000
une envie qu'il n’arrive pas à satisfaire.

00:08:04.000 --> 00:08:06.000
Elle a donné un merveilleux exemple de Michael Corleone,

00:08:06.000 --> 00:08:08.000
le personnage d'Al Pacino dans « Le Parrain »,

00:08:08.000 --> 00:08:10.000
et que probablement ce qui le motivait

00:08:10.000 --> 00:08:12.000
était de plaire à son père.

00:08:12.000 --> 00:08:14.000
Et c'est ce qui a toujours conduit tous ses choix.

00:08:14.000 --> 00:08:16.000
Même après la mort de son père,

00:08:16.000 --> 00:08:20.000
il essayait toujours de satisfaire son envie.

00:08:20.000 --> 00:08:23.000
Je m'y suis mis comme si j'avais fait ça toute ma vie.

00:08:23.000 --> 00:08:26.000
Wall-E devait trouver la beauté.

00:08:26.000 --> 00:08:29.000
Marlin, le père dans « Le Monde de Nemo »,

00:08:29.000 --> 00:08:32.000
devait protéger.