WEBVTT

00:12:28.000 --> 00:12:30.000
Descendez du lit.

00:12:30.000 --> 00:12:32.000
Hey, descendez du lit !

00:12:32.000 --> 00:12:34.000
M. Patate : Tu vas nous y obliger, Woody ?

00:12:34.000 --> 00:12:36.000
Woody : Non, c'est lui qui va le faire.

00:12:36.000 --> 00:12:40.000
ZigZag ? Zig ... ZigZag !

00:12:40.000 --> 00:12:42.000
Lève-toi et fais ton travail.

00:12:42.000 --> 00:12:44.000
Tu es sourd ?

00:12:44.000 --> 00:12:46.000
J'ai dit, occupe-toi d'eux.

00:12:46.000 --> 00:12:48.000
ZigZag : Je suis désolé, Woody,

00:12:48.000 --> 00:12:50.000
mais je suis d'accord avec eux.

00:12:50.000 --> 00:12:52.000
Je ne pense pas que ce que tu as fait est bien.

00:12:52.000 --> 00:12:55.000
Woody : Quoi ? J'entends bien ?

00:12:55.000 --> 00:12:57.000
Tu ne penses pas que j'avais raison ?

00:12:57.000 --> 00:13:01.000
Qui a dit que ton travail était de penser, saucisse à ressort ?