WEBVTT

00:06:58.000 --> 00:07:00.000
Nous ne pouvons pas nous arrêter

00:07:00.000 --> 00:07:02.000
de vouloir compléter la phrase et remplir les blancs.

00:07:02.000 --> 00:07:04.000
J'ai d'abord commencé

00:07:04.000 --> 00:07:06.000
à vraiment comprendre ce ressort des contes

00:07:06.000 --> 00:07:08.000
quand j'ai écrit avec Bob Peterson sur « Le Monde de Nemo. »

00:07:08.000 --> 00:07:11.000
Et on pourrait appeler cela la théorie unificatrice de deux plus deux.

00:07:11.000 --> 00:07:13.000
Faire assembler les choses par le public.

00:07:13.000 --> 00:07:15.000
Ne leur donnez pas quatre,

00:07:15.000 --> 00:07:17.000
donnez-leur deux plus deux.

00:07:17.000 --> 00:07:20.000
Les éléments que vous fournissez et l'ordre dans lequel vous les placez

00:07:20.000 --> 00:07:23.000
est crucial pour savoir si vous réussirez ou échouerez à impliquer le public.

00:07:23.000 --> 00:07:26.000
Les éditeurs et les scénaristes savent ça depuis toujours.

00:07:26.000 --> 00:07:28.000
C'est l'application invisible

00:07:28.000 --> 00:07:30.000
qui retient notre attention à l'histoire.

00:07:30.000 --> 00:07:32.000
Je ne veux pas donner l'impression