WEBVTT

00:17:29.000 --> 00:17:32.000
Et j'étais à l'hôpital pendant des mois.

00:17:32.000 --> 00:17:34.000
Et bien des transfusions sanguines plus tard,

00:17:34.000 --> 00:17:36.000
j'ai vécu,

00:17:36.000 --> 00:17:39.000
et ça m'a rendu spécial.

00:17:39.000 --> 00:17:42.000
Je ne sais pas si je le crois vraiment.

00:17:42.000 --> 00:17:45.000
Je ne sais pas si mes parents le croient vraiment,

00:17:45.000 --> 00:17:48.000
mais je ne voulais pas prouver qu'ils ont tort.

00:17:48.000 --> 00:17:51.000
Quand je finirais par être bon à quelque chose, quoi que ce soit,

00:17:51.000 --> 00:17:55.000
je m'efforcerais d'être digne de la deuxième chance qu'on m'a donnée.

00:17:55.000 --> 00:17:59.000
(Vidéo) (Pleurs)