WEBVTT

00:16:28.000 --> 00:16:31.000
que le don d'un autre être humain qui vous donne ce sentiment -

00:16:31.000 --> 00:16:34.000
les faire tenir tranquille pour un bref moment dans leur journée

00:16:34.000 --> 00:16:36.000
et les faire abandonner à l'émerveillement.

00:16:36.000 --> 00:16:39.000
Quand elle est exploitée, l'affirmation que vous êtes en vie,

00:16:39.000 --> 00:16:42.000
elle vous arrive presque à un niveau cellulaire.

00:16:42.000 --> 00:16:44.000
Et quand un artiste fait ça pour un autre artiste,

00:16:44.000 --> 00:16:46.000
c'est comme si vous étiez obligé de le transmettre.

00:16:46.000 --> 00:16:48.000
C'est comme une commande en sommeil

00:16:48.000 --> 00:16:51.000
qui est soudainement activée en vous, comme un appel à la Tour du Diable.

00:16:51.000 --> 00:16:54.000
Fais aux autres ce qu'on t'a fait.

00:16:54.000 --> 00:16:57.000
Les meilleures histoires infusent l'émerveillement.

00:16:57.000 --> 00:16:59.000
Lorsque j'avais quatre ans,

00:16:59.000 --> 00:17:01.000
j'ai un souvenir vivace