WEBVTT

00:09:59.000 --> 00:10:01.000
Dans le court terme, avez-vous fait que je veuille savoir

00:10:01.000 --> 00:10:03.000
ce qui se passera ensuite ?

00:10:03.000 --> 00:10:05.000
Mais plus important encore,

00:10:05.000 --> 00:10:07.000
m'avez-vous donné envie de savoir

00:10:07.000 --> 00:10:09.000
comment tout cela va se conclure dans le long terme ?

00:10:09.000 --> 00:10:11.000
Avez-vous construit les conflits honnêtes

00:10:11.000 --> 00:10:13.000
avec une vérité qui crée le doute

00:10:13.000 --> 00:10:15.000
quant au résultat final ?

00:10:15.000 --> 00:10:17.000
Un exemple serait dans « Le Monde de Nemo »,

00:10:17.000 --> 00:10:19.000
dans le suspens à court terme, on était toujours inquiet,

00:10:19.000 --> 00:10:21.000
la mémoire à court terme de Dory

00:10:21.000 --> 00:10:23.000
lui ferait-elle oublier tout ce que Martin lui a raconté.

00:10:23.000 --> 00:10:25.000
Mais en dessous, il y avait un suspens général :

00:10:25.000 --> 00:10:27.000
pourrons-nous jamais trouver Nemo

00:10:27.000 --> 00:10:29.000
dans cet immense et vaste océan ?

00:10:29.000 --> 00:10:31.000
Les premiers jours chez Pixar,