WEBVTT

00:13:58.000 --> 00:14:00.000
de ce qui s'était passé.

00:14:00.000 --> 00:14:02.000
Pourtant, ça disait quelque chose de plus. Qu'est-ce que c'était exactement ?

00:14:02.000 --> 00:14:04.000
Et ce n'est qu'en le revoyant bien plus tard,

00:14:04.000 --> 00:14:06.000
que le voile a été levé

00:14:06.000 --> 00:14:09.000
et c'était dans une scène où il a traversé le désert du Sinaï

00:14:09.000 --> 00:14:11.000
et il a atteint le canal de Suez,

00:14:11.000 --> 00:14:13.000
et soudain j'ai compris.

00:14:18.000 --> 00:14:24.000
(Vidéo) Garçon : Hé ! Hé ! Hé ! Hé !