WEBVTT

00:16:59.000 --> 00:17:01.000
j'ai un souvenir vivace

00:17:01.000 --> 00:17:04.000
d'avoir trouvé deux cicatrices punctiformes sur ma cheville

00:17:04.000 --> 00:17:06.000
et d'avoir demandé à mon père ce qu'elles étaient.

00:17:06.000 --> 00:17:08.000
Et il m'a dit que j''en avais deux autres pareilles sur ma tête,

00:17:08.000 --> 00:17:10.000
mais je ne pouvais pas les voir à cause de mes cheveux.

00:17:10.000 --> 00:17:12.000
Et il a expliqué que quand je suis né,

00:17:12.000 --> 00:17:14.000
je suis né prématuré,

00:17:14.000 --> 00:17:17.000
que je suis sorti beaucoup trop tôt,

00:17:17.000 --> 00:17:19.000
je n’étais pas tout à fait prêt ;

00:17:19.000 --> 00:17:21.000
j'ai été très, très malade.

00:17:21.000 --> 00:17:24.000
Et quand le médecin a jeté un coup d'œil à ce gamin jaune avec les dents noires,

00:17:24.000 --> 00:17:26.000
il a regardé ma mère droit dans les yeux et lui dit:

00:17:26.000 --> 00:17:29.000
« Il ne va pas de vivre. »

00:17:29.000 --> 00:17:32.000
Et j'étais à l'hôpital pendant des mois.