WEBVTT

00:14:31.000 --> 00:14:34.000
Cycliste : Qui êtes-vous?

00:14:35.000 --> 00:14:38.000
Qui êtes-vous ?

00:14:38.000 --> 00:14:41.000
AS : C'était le thème : Qui êtes-vous?

00:14:41.000 --> 00:14:43.000
Il y avait là tous ces évènements et ces dialogues

00:14:43.000 --> 00:14:45.000
disparates en apparence

00:14:45.000 --> 00:14:48.000
qui racontaient simplement son histoire de façon chronologique,

00:14:48.000 --> 00:14:50.000
mais en dessous il y avait une constante,

00:14:50.000 --> 00:14:52.000
une ligne directrice, une feuille de route.

00:14:52.000 --> 00:14:54.000
Tout ce que Lawrence faisait dans ce film

00:14:54.000 --> 00:14:57.000
était une tentative de comprendre où sa place était dans le monde.

00:14:57.000 --> 00:15:00.000
Un thème fort est toujours en cours tout au long

00:15:00.000 --> 00:15:03.000
d'une histoire bien racontée.