WEBVTT

00:08:57.000 --> 00:09:00.000
et le faire sien.

00:09:00.000 --> 00:09:02.000
Et certains d'entre nous naissent avec des tempéraments qui sont positifs,

00:09:02.000 --> 00:09:04.000
certains sont négatifs.

00:09:04.000 --> 00:09:07.000
Mais un seuil majeur est passé

00:09:07.000 --> 00:09:09.000
lorsque vous devenez assez mûr

00:09:09.000 --> 00:09:11.000
pour reconnaître ce qui vous motive

00:09:11.000 --> 00:09:13.000
et pour prendre le volant et le diriger.

00:09:13.000 --> 00:09:16.000
En tant que parents, vous êtes toujours en train d'apprendre qui sont vos enfants.

00:09:16.000 --> 00:09:18.000
Ils apprennent qui ils sont.

00:09:18.000 --> 00:09:20.000
Donc, nous apprenons tous le temps.

00:09:20.000 --> 00:09:23.000
Donc, nous sommes apprenons tous le temps.

00:09:23.000 --> 00:09:26.000
Et c'est pourquoi le changement est fondamental dans l'histoire.

00:09:26.000 --> 00:09:28.000
Si les choses restent statiques, les histoires meurent,

00:09:28.000 --> 00:09:31.000
parce que la vie n'est jamais statique.