WEBVTT

00:16:59.000 --> 00:17:01.000
אני זוכר היטב

00:17:01.000 --> 00:17:04.000
שמצאתי שתי צלקות זערוריות בקרסולי

00:17:04.000 --> 00:17:06.000
שאלתי את אבי מה הן.

00:17:06.000 --> 00:17:08.000
הוא אמר לי שיש לי עוד
זוג צלקות זהה בראש

00:17:08.000 --> 00:17:10.000
אבל אני לא יכול לראותן
בגלל השיער שלי.

00:17:10.000 --> 00:17:12.000
והוא הסביר לי שכאשר נולדתי,

00:17:12.000 --> 00:17:14.000
נולדתי טרם זמני,

00:17:14.000 --> 00:17:17.000
שיצאתי לעולם מוקדם מדי,

00:17:17.000 --> 00:17:19.000
ולא הייתי אפוי לגמרי;

00:17:19.000 --> 00:17:21.000
הייתי מאד מאד חולה.

00:17:21.000 --> 00:17:24.000
כשהרופא הביט בילד הצהוב הזה
עם השיניים השחורות,

00:17:24.000 --> 00:17:26.000
הוא הביט היישר בעיני אמי ואמר,

00:17:26.000 --> 00:17:29.000
"הוא לא יחיה."

00:17:29.000 --> 00:17:32.000
הייתי בבית החולים במשך חודשים.