WEBVTT

00:16:09.000 --> 00:16:12.000
חה חה חה. לא, לא, לא.

00:16:12.000 --> 00:16:14.000
א"ס: יצאתי משם

00:16:14.000 --> 00:16:16.000
בעיניים קרועות לרווחה בפליאה.

00:16:16.000 --> 00:16:18.000
וזה מה שלדעתי הוא
המרכיב הקסום,

00:16:18.000 --> 00:16:20.000
התבלין הסודי:

00:16:20.000 --> 00:16:22.000
היכולת לעורר פליאה.

00:16:22.000 --> 00:16:24.000
הפליאה היא כנה,
היא תמימה לגמרי.

00:16:24.000 --> 00:16:26.000
אי-אפשר לייצר אותה
באופן מלאכותי.

00:16:26.000 --> 00:16:28.000
בעיני אין יכולת אדירה מזו:

00:16:28.000 --> 00:16:31.000
המתנה שאדם אחר מעניק לך
את התחושה הזו--