WEBVTT

00:11:28.000 --> 00:11:30.000
והאירוניה היא שבשנה הראשונה,

00:11:30.000 --> 00:11:32.000
הסיפור שלנו בכלל לא עבד

00:11:32.000 --> 00:11:34.000
אבל ב"דיסני" נבהלו.

00:11:34.000 --> 00:11:37.000
אז הם השיגו בחשאי ייעוץ

00:11:37.000 --> 00:11:39.000
של כותב שירים מפורסם,
שלא אגלה את שמו,

00:11:39.000 --> 00:11:41.000
והוא פיקסס להם כמה הצעות.

00:11:41.000 --> 00:11:43.000
הצלחנו להשיג את הפקס ההוא.

00:11:43.000 --> 00:11:45.000
ובפקס היה כתוב,

00:11:45.000 --> 00:11:47.000
שצריכים להיות שירים,

00:11:47.000 --> 00:11:49.000
צריך להיות שיר "אני רוצה",

00:11:49.000 --> 00:11:51.000
צריך להיות "שיר הכפר המאושר",

00:11:51.000 --> 00:11:53.000
צריך להיות סיפור אהבה

00:11:53.000 --> 00:11:55.000
וצריך להיות נבל.

00:11:55.000 --> 00:11:57.000
ותודה לאל

00:11:57.000 --> 00:12:00.000
שהיינו אז יותר מדי צעירים,
מרדניים ומתנגדים.

00:12:00.000 --> 00:12:03.000
הם רק חיזקו את הנחישות שלנו