WEBVTT

00:17:29.000 --> 00:17:32.000
הייתי בבית החולים במשך חודשים.

00:17:32.000 --> 00:17:34.000
ואחרי הרבה עירויי-דם,

00:17:34.000 --> 00:17:36.000
שרדתי,

00:17:36.000 --> 00:17:39.000
וזה הפך אותי למיוחד.

00:17:39.000 --> 00:17:42.000
אני לא בטוח שאני באמת
מאמין בכך.

00:17:42.000 --> 00:17:45.000
אני לא בטוח שהורי
באמת מאמינים בכך,

00:17:45.000 --> 00:17:48.000
אבל לא רציתי שיתברר
שהם טועים,

00:17:48.000 --> 00:17:51.000
ולא משנה מה יתגלה
שאני טוב בו,

00:17:51.000 --> 00:17:55.000
אני אשתדל להוכיח שאני ראוי
להזדמנות השניה שניתנה לי.

00:17:55.000 --> 00:17:59.000
[סרטון, בכי]