WEBVTT

00:09:28.000 --> 00:09:31.000
כי החיים לעולם אינם סטטיים.

00:09:31.000 --> 00:09:33.000
ב-1998,

00:09:33.000 --> 00:09:35.000
סיימתי לכתוב את
"צעצוע של סיפור" ואת "באג לייף"

00:09:35.000 --> 00:09:37.000
הייתי מכור לגמרי לכתיבת תסריטים.

00:09:37.000 --> 00:09:40.000
אז רציתי להשתפר בזה,
וללמוד את כל מה שאוכל ללמוד.

00:09:40.000 --> 00:09:43.000
אז חקרתי ככל שיכולתי.

00:09:43.000 --> 00:09:45.000
ולבסוף נתקלתי בציטוט המופלא הזה

00:09:45.000 --> 00:09:48.000
מאת מחזאי בריטי, וויליאם ארצ'ר:

00:09:48.000 --> 00:09:50.000
"הדרמה היא ציפיה

00:09:50.000 --> 00:09:52.000
מעורבת בחוסר-ודאות."

00:09:52.000 --> 00:09:55.000
זו הגדרה עם תובנה עמוקה להדהים.

00:09:55.000 --> 00:09:57.000
כשאתה מספר סיפור,

00:09:57.000 --> 00:09:59.000
האם בנית ציפיה?

00:09:59.000 --> 00:10:01.000
בטווח הקצר,
האם גרמת לי לרצות לדעת