WEBVTT

00:18:29.000 --> 00:18:31.000
תשתמש במה שאתה מכיר.
תשאב מזה.

00:18:31.000 --> 00:18:33.000
זה לא תמיד יהיה עלילה
או עובדה.

00:18:33.000 --> 00:18:36.000
רק תלכוד איזו אמת מהחוויה שלך,

00:18:36.000 --> 00:18:39.000
לבטא ערכים שאתה אישית חש

00:18:39.000 --> 00:18:41.000
עמוק בתוכך.

00:18:41.000 --> 00:18:43.000
וזה מה שלבסוף הביא אותי
להרצות לפניכם

00:18:43.000 --> 00:18:45.000
כאן, היום, ב-TEDTalk.

00:18:45.000 --> 00:18:47.000
תודה לכם.

00:18:47.000 --> 00:18:55.000
[מחיאות כפיים]