WEBVTT

00:07:59.000 --> 00:08:02.000
מטרה דומיננטית ולא-מודעת
שהיא שואפת אליה,

00:08:02.000 --> 00:08:04.000
צורך שהיא לא יכולה לספק.

00:08:04.000 --> 00:08:06.000
היא הביאה את הדוגמה הנפלאה
של מייקל קורליאונה,

00:08:06.000 --> 00:08:08.000
הדמות של אל פצ'ינו ב"הסנדק",

00:08:08.000 --> 00:08:10.000
שעמוד השדרה שלה היה כנראה

00:08:10.000 --> 00:08:12.000
לרצות את אביו.

00:08:12.000 --> 00:08:14.000
וזה מה שתמיד עמד
מאחורי כל הבחירות שלו.

00:08:14.000 --> 00:08:16.000
אפילו אחרי מות אביו,

00:08:16.000 --> 00:08:20.000
הוא עדיין ניסה
לספק את הצורך הזה.

00:08:20.000 --> 00:08:23.000
אימצתי את זה בשמחה.

00:08:23.000 --> 00:08:26.000
הצורך של וול-אי היה
למצוא את היופי.

00:08:26.000 --> 00:08:29.000
אצל של מרלין,
האב ב"למצוא את נמו",

00:08:29.000 --> 00:08:32.000
זה היה למנוע פגיעה.