WEBVTT

00:06:58.000 --> 00:07:00.000
אנו לא יכולים להימנע

00:07:00.000 --> 00:07:02.000
מלהשלים את המשפט
ולמלא את החללים בו.

00:07:02.000 --> 00:07:04.000
התחלתי לראשונה

00:07:04.000 --> 00:07:06.000
להבין את המכשיר הזה
של אמנות הסיפור

00:07:06.000 --> 00:07:08.000
כשכתבתי עם בוב פיטרסון
את "למצוא את נמו".

00:07:08.000 --> 00:07:11.000
קראנו לזה "התיאוריה השלמה
של שתיים ועוד שתיים."

00:07:11.000 --> 00:07:13.000
גרום לקהל לחבר בין דברים.

00:07:13.000 --> 00:07:15.000
אל תיתן להם ארבע,

00:07:15.000 --> 00:07:17.000
אלא תן להם שתיים ועוד שתיים.

00:07:17.000 --> 00:07:20.000
האלמנטים שאתה מספק
והסדר שבו אתה מציב אותם

00:07:20.000 --> 00:07:23.000
יכריעו את הצלחתך או כשלונך
בהשגת מעורבות הקהל.

00:07:23.000 --> 00:07:26.000
עורכים ותסריטאים ידעו זאת תמיד.

00:07:26.000 --> 00:07:28.000
היישום הסמוי של זה

00:07:28.000 --> 00:07:30.000
הוא שמרתק אותנו אל הסיפור.

00:07:30.000 --> 00:07:32.000
אני לא מתכוון שזה יישמע