WEBVTT

00:16:28.000 --> 00:16:31.000
המתנה שאדם אחר מעניק לך
את התחושה הזו--

00:16:31.000 --> 00:16:34.000
היכולת הזו לגרום לכם
לעצור לרגע קט במרוצת היום

00:16:34.000 --> 00:16:36.000
ולהיכנע לפליאה.

00:16:36.000 --> 00:16:39.000
כשמתחברים לזה,
האישור של היותכם חיים

00:16:39.000 --> 00:16:42.000
מגיע כמעט
עד לרמת התא הבודד.

00:16:42.000 --> 00:16:44.000
וכשאמן אחד
עושה זאת לאמן אחר,

00:16:44.000 --> 00:16:46.000
אתה מחוייב להעביר את זה הלאה.

00:16:46.000 --> 00:16:48.000
כמו פקודה רדומה

00:16:48.000 --> 00:16:51.000
שלפתע מופעלת בך,
כמו זימון אל מגדל השטן.

00:16:51.000 --> 00:16:54.000
עשה לזולתך כפי שנעשה לך.

00:16:54.000 --> 00:16:57.000
הסיפורים הכי טובים מציתים פליאה.

00:16:57.000 --> 00:16:59.000
כשהייתי בן ארבע,

00:16:59.000 --> 00:17:01.000
אני זוכר היטב