WEBVTT

00:18:29.000 --> 00:18:31.000
Használd, azt amit tudsz! Támaszkodj erre!

00:18:31.000 --> 00:18:33.000
Nem mindig jelent tartalmat, vagy tényt.

00:18:33.000 --> 00:18:36.000
Azt jelenti, ragadd meg az igazságot, amit megtapasztaltál,

00:18:36.000 --> 00:18:39.000
fejezd ki a meggyőződésedet, amikkel te magad érzel

00:18:39.000 --> 00:18:41.000
mélyen, legbelül.

00:18:41.000 --> 00:18:43.000
És végül ez vezetett ide ma, hogy beszéljek

00:18:43.000 --> 00:18:45.000
itt a TED-en.

00:18:45.000 --> 00:18:47.000
Köszönöm.

00:18:47.000 --> 00:18:55.000
(Taps)