WEBVTT

00:08:29.000 --> 00:08:32.000
célja az volt, hogy meggátolja a bajt.

00:08:32.000 --> 00:08:35.000
És Woodynak pedig az, hogy azt csinálja, ami a legmegfelelőbb volt a gyereke számára.

00:08:35.000 --> 00:08:38.000
És ezek a célok nem mindig vezetnek a legjobb döntésekhez.

00:08:38.000 --> 00:08:41.000
Néha ezekkel szörnyű döntéseket hoz az ember.

00:08:41.000 --> 00:08:43.000
Igazán áldott vagyok, hogy szülő lehetek,

00:08:43.000 --> 00:08:46.000
és így látva, ahogy a gyerekeim felnőnek, igazán hiszem,

00:08:46.000 --> 00:08:49.000
hogy egy természettel születtél, és különleges módon vagy "beállítva",

00:08:49.000 --> 00:08:52.000
és semmi beleszólásod ebbe,

00:08:52.000 --> 00:08:54.000
és nincs kiút belőle.

00:08:54.000 --> 00:08:57.000
Az össz, amit tehetsz, hogy felismered,

00:08:57.000 --> 00:09:00.000
és magadévá teszed.

00:09:00.000 --> 00:09:02.000
Némelyikünk pozitív természetű,