WEBVTT

00:14:31.000 --> 00:14:34.000
Motoros: Ki vagy te?

00:14:35.000 --> 00:14:38.000
Ki vagy?

00:14:38.000 --> 00:14:41.000
AS: Ez volt a téma. Ki vagy?

00:14:41.000 --> 00:14:43.000
Itt van egy első látszatra különálló

00:14:43.000 --> 00:14:45.000
események és beszélgetések sorozata,

00:14:45.000 --> 00:14:48.000
amik kronológiailag elmesélik az ember történelmét,

00:14:48.000 --> 00:14:50.000
de mindemögött volt egy állandó

00:14:50.000 --> 00:14:52.000
vezérfonal, egy útmutató.

00:14:52.000 --> 00:14:54.000
Minden, amit Lawrence csinált abban a filmben,

00:14:54.000 --> 00:14:57.000
egy kísérlet volt arra, hogy kitalálja, mi is a szerepe ebben a világban.

00:14:57.000 --> 00:15:00.000
Egy erős téma mindig átszövi

00:15:00.000 --> 00:15:03.000
a jól mesélt történetet.