WEBVTT

00:16:59.000 --> 00:17:01.000
tisztán emlékszem,

00:17:01.000 --> 00:17:04.000
hogy rátaláltam két gombostűfejnyi sebhelyre a bokámon,

00:17:04.000 --> 00:17:06.000
és kérdeztem apukámat, hogy micsodák.

00:17:06.000 --> 00:17:08.000
És azt mondta, hogy van még egy ugyanilyen pár a fejemen is,

00:17:08.000 --> 00:17:10.000
de nem látom a hajamtól.

00:17:10.000 --> 00:17:12.000
Éz elmagyarázta, hogy amikor születtem,

00:17:12.000 --> 00:17:14.000
koraszülött voltam,

00:17:14.000 --> 00:17:17.000
és sokkal korábban kijöttem,

00:17:17.000 --> 00:17:19.000
és még nem voltam teljesen kisütve.

00:17:19.000 --> 00:17:21.000
Nagyon-nagyon beteg voltam.

00:17:21.000 --> 00:17:24.000
És amikor az orvos ránézett erre a sárga gyerekre fekete fogakkal,

00:17:24.000 --> 00:17:26.000
egyenesen anyukám szemébe nézett és azt mondta,

00:17:26.000 --> 00:17:29.000
"Nem fogja túlélni."

00:17:29.000 --> 00:17:32.000
És a kórházban voltam hónapokig.