WEBVTT

00:09:59.000 --> 00:10:01.000
Rövidtávon, összeszerkesztetted, hogy akarjam tudni,

00:10:01.000 --> 00:10:03.000
mi fog történni következőnek?

00:10:03.000 --> 00:10:05.000
De ami még fontosabb,

00:10:05.000 --> 00:10:07.000
megtettél-e mindent, hogy akarjam tudni,

00:10:07.000 --> 00:10:09.000
mihez vezet hosszú távon?

00:10:09.000 --> 00:10:11.000
Szerkesztettél-e őszinte konfliktusokat

00:10:11.000 --> 00:10:13.000
igazsággal, ami kétséget kreál

00:10:13.000 --> 00:10:15.000
abban, hogy hogy fejezdődhet be?

00:10:15.000 --> 00:10:17.000
Egy példa lenne a "Némó nyomában",

00:10:17.000 --> 00:10:19.000
hogy rövid távon aggódsz,

00:10:19.000 --> 00:10:21.000
hogy Dory rövid távú memóriája

00:10:21.000 --> 00:10:23.000
kibírja-e az információt, amit Marlintől kapott.

00:10:23.000 --> 00:10:25.000
De ezalatt volt egy globális feszültség,

00:10:25.000 --> 00:10:27.000
hogy sosem találjuk meg Némót

00:10:27.000 --> 00:10:29.000
ebben a tágas, határtalan óceánban.

00:10:29.000 --> 00:10:31.000
A kezdeti napokban a Pixárnál,