WEBVTT

00:11:28.000 --> 00:11:30.000
És ami a legironikusabb az egészben, hogy az első évben

00:11:30.000 --> 00:11:32.000
a sztorink egyáltalán nem működött,

00:11:32.000 --> 00:11:34.000
és a Disney bepánikolt.

00:11:34.000 --> 00:11:37.000
Így hát személyesen kértek tanácsot

00:11:37.000 --> 00:11:39.000
egy híres dalszövegírótól, akit most nem nevezek meg,

00:11:39.000 --> 00:11:41.000
és ő átfaxolt pár ajánlatot.

00:11:41.000 --> 00:11:43.000
És mi megszereztük ezt a papírt,

00:11:43.000 --> 00:11:45.000
és a fax így szólt:

00:11:45.000 --> 00:11:47.000
legyenek dalok,

00:11:47.000 --> 00:11:49.000
legyen egy "én szeretnék" dal,

00:11:49.000 --> 00:11:51.000
legyen benne egy örömteli falu dal,

00:11:51.000 --> 00:11:53.000
legyen benne szerelmi történet,

00:11:53.000 --> 00:11:55.000
és legyen benne egy cselszövő.

00:11:55.000 --> 00:11:57.000
És hála az égnek,

00:11:57.000 --> 00:12:00.000
hogy egyszerűen túl fiatalok és lázadó szelleműek voltunk abban az időben.

00:12:00.000 --> 00:12:03.000
Ez csak még több eltökéltséget adott,