WEBVTT

00:12:28.000 --> 00:12:30.000
Le az ágyról!

00:12:30.000 --> 00:12:32.000
Hé, le az ágyról!

00:12:32.000 --> 00:12:34.000
Krumplifej úr: "Erőltetni fogsz minket, Woody?"

00:12:34.000 --> 00:12:36.000
Woody: Nem, majd ő.

00:12:36.000 --> 00:12:40.000
Slinky? Slink... Slinky!

00:12:40.000 --> 00:12:42.000
Gyere fel, és csináld a dolgod!

00:12:42.000 --> 00:12:44.000
Süket vagy?

00:12:44.000 --> 00:12:46.000
Azt mondtam, intézd el őket.

00:12:46.000 --> 00:12:48.000
Slinky: Sajnálom Woody,

00:12:48.000 --> 00:12:50.000
de egyet kell értenem velük.

00:12:50.000 --> 00:12:52.000
Nem hiszem, hogy helyes volt, amit tettél.

00:12:52.000 --> 00:12:55.000
Woody: Hogyan? Jól hallom?

00:12:55.000 --> 00:12:57.000
Nem gondolod, hogy igazam volt?

00:12:57.000 --> 00:13:01.000
Ki mondta, hogy az a dolgod, hogy gondolkozz, rugós tacskó?