WEBVTT

00:07:59.000 --> 00:08:02.000
egy domináns, tudat alatti cél, amiért küzd,

00:08:02.000 --> 00:08:04.000
valami, amit nem tud teljesen megmagyarázni.

00:08:04.000 --> 00:08:06.000
Michael Corleone nagyszerű példáját említette,

00:08:06.000 --> 00:08:08.000
Al Pacino szerepét a "Keresztapában",

00:08:08.000 --> 00:08:10.000
és valószínű az ő célja az volt,

00:08:10.000 --> 00:08:12.000
hogy megfeleljen az apjának.

00:08:12.000 --> 00:08:14.000
És ez az, ami mindig irányította a döntéseit.

00:08:14.000 --> 00:08:16.000
Még azután is, hogy meghalt az apja,

00:08:16.000 --> 00:08:20.000
még mindig próbált megfelelni.

00:08:20.000 --> 00:08:23.000
Könnyedén belejöttem ebbe.

00:08:23.000 --> 00:08:26.000
Wall-E célja az volt, hogy szépséget találjon.

00:08:26.000 --> 00:08:29.000
Marlin, az apuka a "Némó nyomában"

00:08:29.000 --> 00:08:32.000
célja az volt, hogy meggátolja a bajt.