WEBVTT

00:17:29.000 --> 00:17:32.000
És a kórházban voltam hónapokig.

00:17:32.000 --> 00:17:34.000
És számos vérátömlesztés után

00:17:34.000 --> 00:17:36.000
mégis éltem,

00:17:36.000 --> 00:17:39.000
és ez tett engem különlegessé.

00:17:39.000 --> 00:17:42.000
Nem tudom, hogy igazán elhiszem-e.

00:17:42.000 --> 00:17:45.000
Nem tudom, hogy vajon a szüleim tényleg ezt gondolják,

00:17:45.000 --> 00:17:48.000
de nem akartam bebizonyítani, hogy nincs igazuk.

00:17:48.000 --> 00:17:51.000
Bármi is volt az, amiben végül jó voltam,

00:17:51.000 --> 00:17:55.000
próbáltam kiérdemelni a második esélyt, amit kaptam.

00:17:55.000 --> 00:17:59.000
(Videó) (Sírva)