WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Nem, nem, nem.

00:16:12.000 --> 00:16:14.000
AS: Kisétáltam

00:16:14.000 --> 00:16:16.000
tág szemekkel, elkápráztatva.

00:16:16.000 --> 00:16:18.000
És ez az, ami szerintem a titkos hozzávaló,

00:16:18.000 --> 00:16:20.000
a titkos összetevő,

00:16:20.000 --> 00:16:22.000
hogy tudsz-e előidézni csodálatot.

00:16:22.000 --> 00:16:24.000
A csodálat őszinte és teljesen ártatlan.

00:16:24.000 --> 00:16:26.000
Nem lehet mesterségesen kreálni.

00:16:26.000 --> 00:16:28.000
Számomra nincs nagyszerűbb képesség,

00:16:28.000 --> 00:16:31.000
mint amikor egy másik ember megajándékoz ezzel az érzéssel --