WEBVTT

00:16:28.000 --> 00:16:31.000
mint amikor egy másik ember megajándékoz ezzel az érzéssel --

00:16:31.000 --> 00:16:34.000
hogy tartod mozdulatlanul csak egy pillanatra,

00:16:34.000 --> 00:16:36.000
és engeded, hogy átadják magukat a csodálatnak.

00:16:36.000 --> 00:16:39.000
Amikor ezt előidézzük, a bizonyosságot, hogy életben vagyunk,

00:16:39.000 --> 00:16:42.000
az csaknem a sejtjeidben is megérint.

00:16:42.000 --> 00:16:44.000
És amikor egy művész ezt teszi egy másik művésszel,

00:16:44.000 --> 00:16:46.000
olyan, mintha kötelességed lenne ezt továbbadni.

00:16:46.000 --> 00:16:48.000
Olyan, mint egy rejtett parancs,

00:16:48.000 --> 00:16:51.000
ami életre kel benned mint a hívó szó az Ördögtornonyhoz.

00:16:51.000 --> 00:16:54.000
Add át ezt az érzést, amit kaptál!

00:16:54.000 --> 00:16:57.000
A legjobb sztorik csodálatot keltenek.

00:16:57.000 --> 00:16:59.000
Amikor négyéves voltam,

00:16:59.000 --> 00:17:01.000
tisztán emlékszem,