WEBVTT

00:13:58.000 --> 00:14:00.000
bontakozott volna ki.

00:14:00.000 --> 00:14:02.000
És mégis, valami többet mondott. Mi volt az pontosan?

00:14:02.000 --> 00:14:04.000
És nem értettem meg, amíg nem néztem meg újra később,

00:14:04.000 --> 00:14:06.000
amikor lelepleződött a jelentben,

00:14:06.000 --> 00:14:09.000
ahol átkelt a Sínai-sivatagon,

00:14:09.000 --> 00:14:11.000
és már elérte a Szuezi-csatornát,

00:14:11.000 --> 00:14:13.000
és hirtelen megértettem.

00:14:18.000 --> 00:14:24.000
(Videó) Fiú: Hé! Hé! Hé! Hé! Hé!