WEBVTT

00:18:29.000 --> 00:18:31.000
Gunakanlah apa yang Anda ketahui. Ambillah sesuatu dari sana.

00:18:31.000 --> 00:18:33.000
Ini tidak selalu berarti plot atau fakta.

00:18:33.000 --> 00:18:36.000
Ini juga berarti mengambil kebenaran dari pengalaman itu,

00:18:36.000 --> 00:18:39.000
mengekspresikan prinsip yang Anda rasakan secara pribadi

00:18:39.000 --> 00:18:41.000
jauh di lubuk hati Anda.

00:18:41.000 --> 00:18:43.000
Dan itulah apa yang membawa saya untuk berbicara kepada Anda

00:18:43.000 --> 00:18:45.000
hari ini di TEDTalk.

00:18:45.000 --> 00:18:47.000
Terima kasih.

00:18:47.000 --> 00:18:55.000
(Tepuk tangan)