WEBVTT

00:17:29.000 --> 00:17:32.000
Dan saya dirawat di rumah sakit berbulan-bulan.

00:17:32.000 --> 00:17:34.000
Dan setelah banyak transfusi darah,

00:17:34.000 --> 00:17:36.000
saya berhasil hidup,

00:17:36.000 --> 00:17:39.000
dan itu membuat saya istimewa.

00:17:39.000 --> 00:17:42.000
Saya tidak tahu apa saya benar-benar percaya hal itu.

00:17:42.000 --> 00:17:45.000
Saya tidak tahu apa orang tua saya benar-benar percaya hal itu,

00:17:45.000 --> 00:17:48.000
tapi saya tidak mau membuktikan kalau mereka salah.

00:17:48.000 --> 00:17:51.000
Apapun keahlian saya nantinya,

00:17:51.000 --> 00:17:55.000
saya akan berusaha agar kesempatan kedua yang telah diberikan ini pantas.

00:17:55.000 --> 00:17:59.000
(Video) (Tangisan)