WEBVTT

00:09:59.000 --> 00:10:01.000
Dalam jangka pendek, pernahkah Anda membuat saya ingin tahu

00:10:01.000 --> 00:10:03.000
apa yang akan terjadi selanjutnya?

00:10:03.000 --> 00:10:05.000
Tapi yang lebih penting lagi,

00:10:05.000 --> 00:10:07.000
pernahkah Anda membuat saya ingin tahu

00:10:07.000 --> 00:10:09.000
bagaimana semuanya akan berakhir dalam jangka panjang?

00:10:09.000 --> 00:10:11.000
Pernahkah Anda membangun konflik

00:10:11.000 --> 00:10:13.000
dengan kebenaran yang akan menimbulkan keraguan

00:10:13.000 --> 00:10:15.000
tentang apa yang akan terjadi dalam hasilnya?

00:10:15.000 --> 00:10:17.000
Contohnya, di "Finding Nemo,"

00:10:17.000 --> 00:10:19.000
dalam ketegangan jangka pendek, Anda selalu khawatir,

00:10:19.000 --> 00:10:21.000
apakah memori jangka pendek Dory

00:10:21.000 --> 00:10:23.000
akan membuatnya lupa apa yang dikatakan Marlin kepadanya.

00:10:23.000 --> 00:10:25.000
Tapi di bawahnya adalah ketegangan yang terus menerus

00:10:25.000 --> 00:10:27.000
tentang apakah kita akan menemukan Nemo

00:10:27.000 --> 00:10:29.000
di laut yang luas dan lebar ini?

00:10:29.000 --> 00:10:31.000
Pada hari-hari awal kami di Pixar,