WEBVTT

00:16:59.000 --> 00:17:01.000
saya mempunyai ingatan yang jelas

00:17:01.000 --> 00:17:04.000
ketika menemukan dua bekas luka kecil di pergelangan kaki saya

00:17:04.000 --> 00:17:06.000
dan bertanya kepada ayah saya apa itu.

00:17:06.000 --> 00:17:08.000
Dan ayah berkata saya punyai sepasang persis seperti itu di kepala saya,

00:17:08.000 --> 00:17:10.000
tapi saya tidak bisa melihatnya karena rambut saya.

00:17:10.000 --> 00:17:12.000
Dan ayah menjelaskan bahwa ketika saya lahir,

00:17:12.000 --> 00:17:14.000
saya lahir prematur,

00:17:14.000 --> 00:17:17.000
bahwa saya keluar jauh terlalu awal,

00:17:17.000 --> 00:17:19.000
dan saya belum sepenuhnya matang;

00:17:19.000 --> 00:17:21.000
Saya sangat, sangat sakit.

00:17:21.000 --> 00:17:24.000
Dan ketika seorang dokter melihat anak berkulit kuning dengan gigi hitam ini,

00:17:24.000 --> 00:17:26.000
dia menatap ibu saya dalam-dalam dan berkata,

00:17:26.000 --> 00:17:29.000
"Dia tidak akan hidup."

00:17:29.000 --> 00:17:32.000
Dan saya dirawat di rumah sakit berbulan-bulan.