WEBVTT

00:14:31.000 --> 00:14:34.000
Pengendara sepeda: Siapa kamu?

00:14:35.000 --> 00:14:38.000
Siapa kau?

00:14:38.000 --> 00:14:41.000
AS: Itulah temanya: Siapa kau?

00:14:41.000 --> 00:14:43.000
Semua kejadian dan dialog

00:14:43.000 --> 00:14:45.000
yang berbeda-beda

00:14:45.000 --> 00:14:48.000
yang memberitahukan sejarah secara kronologis,

00:14:48.000 --> 00:14:50.000
tapi di balik itu ada sesuatu yang konstan,

00:14:50.000 --> 00:14:52.000
sebuah pedoman, sebuah peta.

00:14:52.000 --> 00:14:54.000
Semua yang dilakukan Lawrence dalam film itu

00:14:54.000 --> 00:14:57.000
adalah sebuah usaha untuk mencari tahu di manakah tempatnya di dunia ini.

00:14:57.000 --> 00:15:00.000
Tema yang kuat selalu hadir

00:15:00.000 --> 00:15:03.000
dalam cerita yang diceritakan dengan baik.