WEBVTT

00:13:58.000 --> 00:14:00.000
tentang apa yang terjadi.

00:14:00.000 --> 00:14:02.000
Tapi, ada yang lebih dari itu. Apakah sebenarnya?

00:14:02.000 --> 00:14:04.000
Sampai ketika saya menonton itu kembali,

00:14:04.000 --> 00:14:06.000
saya mendapat jawabannya

00:14:06.000 --> 00:14:09.000
dalam sebuah adegan dimana dia berjalan melintasi Gurun Sinai

00:14:09.000 --> 00:14:11.000
dan sesampainya di Terusan Suez,

00:14:11.000 --> 00:14:13.000
dan tiba-tiba saya mendapat jawabannya.

00:14:18.000 --> 00:14:24.000
(Video) Anak laki-laki: Hey! Hey! Hey! Hey!