WEBVTT

00:08:57.000 --> 00:09:00.000
dan memilikinya.

00:09:00.000 --> 00:09:02.000
Dan beberapa di antara kita lahir dengan watak yang positif,

00:09:02.000 --> 00:09:04.000
dan beberapa dengan watak negatif.

00:09:04.000 --> 00:09:07.000
Tapi suatu ambang pintu yang utama telah dilewati

00:09:07.000 --> 00:09:09.000
ketika Anda cukup dewasa

00:09:09.000 --> 00:09:11.000
untuk mengakui apa yang memotivasi Anda

00:09:11.000 --> 00:09:13.000
dan untuk mengambil kendali dan mulai menyetir.

00:09:13.000 --> 00:09:16.000
Sebagai orang tua, Anda selalu belajar siapa anak-anak Anda.

00:09:16.000 --> 00:09:18.000
Mereka sendiri juga belajar siapakah mereka.

00:09:18.000 --> 00:09:20.000
Dan Anda pun masih belajar siapakah Anda.

00:09:20.000 --> 00:09:23.000
Jadi kita semua belajar setiap waktu.

00:09:23.000 --> 00:09:26.000
Dan itulah mengapa perubahan sangat penting dalam cerita.

00:09:26.000 --> 00:09:28.000
Jika hal-hal menjadi statis, cerita pun mati,

00:09:28.000 --> 00:09:31.000
karena hidup ini tidak pernah diam.