WEBVTT

00:16:28.000 --> 00:16:31.000
daripada anugerah dari orang lain yang memberi Anda perasaan itu --

00:16:31.000 --> 00:16:34.000
untuk membuat mereka terpaku hanya untuk beberapa saat

00:16:34.000 --> 00:16:36.000
dan membuat mereka menyerah pada kekaguman..

00:16:36.000 --> 00:16:39.000
Ketika hal itu telah diraih, kepastian bahwa Anda hidup,

00:16:39.000 --> 00:16:42.000
mempengaruhi Anda hingga ke sel-sel Anda.

00:16:42.000 --> 00:16:44.000
Dan ketika satu seniman berhasil melakukannya pada seniman lain,

00:16:44.000 --> 00:16:46.000
Anda seperti didorong untuk menyebarkannya,

00:16:46.000 --> 00:16:48.000
seperti perintah terbengkalai

00:16:48.000 --> 00:16:51.000
yang tiba-tiba diaktifkan dalam diri Anda, seperti panggilan ke Menara Iblis.

00:16:51.000 --> 00:16:54.000
Lakukan kepada orang lain seperti apa yang telah dilakukan kepada Anda.

00:16:54.000 --> 00:16:57.000
Cerita-cerita terbaik menanamkan rasa kagum.

00:16:57.000 --> 00:16:59.000
Ketika saya berusia empat tahun,

00:16:59.000 --> 00:17:01.000
saya mempunyai ingatan yang jelas