WEBVTT

00:18:08.000 --> 00:18:11.000
Marlin: Cup, cup, cup.

00:18:11.000 --> 00:18:14.000
Tidak apa-apa, ada ayah di sini.

00:18:14.000 --> 00:18:17.000
Kau aman bersama Ayah.

00:18:19.000 --> 00:18:21.000
Ayah janji,

00:18:21.000 --> 00:18:25.000
ayah tidak akan pernah membiarkan apapun terjadi padamu, Nemo.

00:18:25.000 --> 00:18:29.000
AS: Dan itulah pelajaran pertama tentang cerita yang saya pelajari.

00:18:29.000 --> 00:18:31.000
Gunakanlah apa yang Anda ketahui. Ambillah sesuatu dari sana.