WEBVTT

00:14:57.000 --> 00:15:00.000
Tema yang kuat selalu hadir

00:15:00.000 --> 00:15:03.000
dalam cerita yang diceritakan dengan baik.

00:15:03.000 --> 00:15:05.000
Ketika saya berusia 5 tahun,

00:15:05.000 --> 00:15:08.000
saya diperkenalkan pada bahan yang mungkin paling penting

00:15:08.000 --> 00:15:11.000
yang saya rasa harus dipunyai semua cerita,

00:15:11.000 --> 00:15:13.000
tapi jarang sekali digunakan.

00:15:13.000 --> 00:15:16.000
Ke sinilah ibu saya mengajak saya ketika berusia lima tahun.

00:15:19.000 --> 00:15:22.000
(Video) Thumper: Ayo. Tidak apa-apa kok.

00:15:22.000 --> 00:15:24.000
Lihat.

00:15:24.000 --> 00:15:27.000
Airnya beku.

00:15:30.000 --> 00:15:32.000
Bambi: Yippee!