WEBVTT

00:11:57.000 --> 00:12:00.000
pada waktu itu, kami terlalu muda, suka memberontak dan melawan.

00:12:00.000 --> 00:12:03.000
Itu hanya memberi kami tekad lebih

00:12:03.000 --> 00:12:05.000
untuk membuktikan bahwa Anda bisa membangun cerita yang lebih baik.

00:12:05.000 --> 00:12:07.000
Dan setahun setelah itu, kami berhasil menaklukkannya.

00:12:07.000 --> 00:12:09.000
Dan itu hanyalah membuktikan

00:12:09.000 --> 00:12:11.000
bahwa bercerita mempunyai pedoman tertentu,

00:12:11.000 --> 00:12:13.000
bukan peraturan yang harus diikuti dengan keras.

00:12:13.000 --> 00:12:15.000
Hal penting lainnya yang telah kami pelajari

00:12:15.000 --> 00:12:17.000
adalah tentang menyukai tokoh utama Anda.

00:12:17.000 --> 00:12:19.000
Dan kita secara naif berpikir,

00:12:19.000 --> 00:12:21.000
Woody di "Toy Story" harus tidak mementingkan diri sendiri pada akhirnya,

00:12:21.000 --> 00:12:23.000
jadi Anda harus mulai dari suatu tempat.

00:12:23.000 --> 00:12:26.000
Ayo buat dia egois. Dan inilah yang Anda dapatkan.

00:12:26.000 --> 00:12:28.000
(Voice Over) Woody: Kau pikir kau sedang apa?

00:12:28.000 --> 00:12:30.000
Turun dari ranjang.

00:12:30.000 --> 00:12:32.000
Hey, turun dari ranjang!