WEBVTT

00:17:29.000 --> 00:17:32.000
Io sono rimasto in ospedale per mesi.

00:17:32.000 --> 00:17:34.000
E dopo molte trasfusioni,

00:17:34.000 --> 00:17:36.000
ce l'ho fatta,

00:17:36.000 --> 00:17:39.000
e questo mi ha reso speciale.

00:17:39.000 --> 00:17:42.000
Non so se ci credo veramente.

00:17:42.000 --> 00:17:45.000
Non son se i miei genitori ci credano,

00:17:45.000 --> 00:17:48.000
ma non volevo che credessero di sbagliare.

00:17:48.000 --> 00:17:51.000
In qualunque cosa sia diventato bravo,

00:17:51.000 --> 00:17:55.000
non smetterò mai di essere degno della seconda possibilità che mi è stata data.

00:17:55.000 --> 00:17:59.000
(Video) (Pianto)