WEBVTT

00:14:57.000 --> 00:15:00.000
Un tema forte percorre sempre

00:15:00.000 --> 00:15:03.000
una storia ben raccontata.

00:15:03.000 --> 00:15:05.000
Quando avevo cinque anni,

00:15:05.000 --> 00:15:08.000
mi è stato presentato quello che probabilmente è l'ingrediente

00:15:08.000 --> 00:15:11.000
più importante che dovrebbe avere una storia,

00:15:11.000 --> 00:15:13.000
ma che viene raramente evocato.

00:15:13.000 --> 00:15:16.000
Ed ecco dove mi ha portato mia mamma a cinque anni.

00:15:19.000 --> 00:15:22.000
(Video) Tippete: Dai! Tutto bene!

00:15:22.000 --> 00:15:24.000
Guarda.

00:15:24.000 --> 00:15:27.000
L'acqua è durissima.

00:15:30.000 --> 00:15:32.000
Bambi: Yuppi!