WEBVTT

00:08:57.000 --> 00:09:00.000
e farlo proprio.

00:09:00.000 --> 00:09:02.000
Alcuni di noi sono nati con un temperamento positivo,

00:09:02.000 --> 00:09:04.000
altri con uno negativo.

00:09:04.000 --> 00:09:07.000
Ma si oltrepassa una soglia importante

00:09:07.000 --> 00:09:09.000
quando si cresce abbastanza

00:09:09.000 --> 00:09:11.000
da riconoscere cosa ci guida,

00:09:11.000 --> 00:09:13.000
abbastanza da prendere il volante e sterzare.

00:09:13.000 --> 00:09:16.000
Come genitori, non smettete mai di imparare chi sono i vostri figli.

00:09:16.000 --> 00:09:18.000
Loro imparano chi sono.

00:09:18.000 --> 00:09:20.000
E voi continuate a imparare chi siete.

00:09:20.000 --> 00:09:23.000
Impariamo tutti continuamente.

00:09:23.000 --> 00:09:26.000
Ecco perché il cambiamento in una storia è fondamentale.

00:09:26.000 --> 00:09:28.000
Se le cose sono statiche, le storie muoiono,

00:09:28.000 --> 00:09:31.000
perché la vita non è mai statica.