WEBVTT

00:18:29.000 --> 00:18:31.000
Usa ciò che sai. Crea da ciò che sai.

00:18:31.000 --> 00:18:33.000
Non vuole sempre dire una trama o un fatto.

00:18:33.000 --> 00:18:36.000
Significa catturare una verità dalla propria esperienza,

00:18:36.000 --> 00:18:39.000
esprimere valori che sentite personalmente

00:18:39.000 --> 00:18:41.000
nel profondo del cuore.

00:18:41.000 --> 00:18:43.000
E questo è quello che mi ha portato a parlarvi

00:18:43.000 --> 00:18:45.000
qui a TED, oggi.

00:18:45.000 --> 00:18:47.000
Grazie.

00:18:47.000 --> 00:18:55.000
(Applausi)