WEBVTT

00:11:28.000 --> 00:11:30.000
E l'ironia è che, il primo anno,

00:11:30.000 --> 00:11:32.000
la nostra storia non funzionava per niente

00:11:32.000 --> 00:11:34.000
e la Disney era terrorizzata.

00:11:34.000 --> 00:11:37.000
Si sono quindi rivolti privatamente

00:11:37.000 --> 00:11:39.000
a un famoso paroliere, che non nominerò,

00:11:39.000 --> 00:11:41.000
che ha inviato loro via fax qualche suggerimento.

00:11:41.000 --> 00:11:43.000
Noi abbiamo messo le mani su quel fax,

00:11:43.000 --> 00:11:45.000
e il fax diceva:

00:11:45.000 --> 00:11:47.000
ci dovrebbero essere canzoni,

00:11:47.000 --> 00:11:49.000
ci dovrebbe essere una canzone del tipo "Io vorrei",

00:11:49.000 --> 00:11:51.000
ci dovrebbe essere una canzone su un villaggio felice,

00:11:51.000 --> 00:11:53.000
ci dovrebbe essere una storia d'amore

00:11:53.000 --> 00:11:55.000
e ci dovrebbe essere un cattivo.

00:11:55.000 --> 00:11:57.000
Ma grazie al cielo

00:11:57.000 --> 00:12:00.000
all'epoca eravamo troppo giovani, ribelli e anticonformisti,

00:12:00.000 --> 00:12:03.000
e abbiamo ottenuto più determinazione