WEBVTT

00:13:28.000 --> 00:13:30.000
che in qualche modo mi hanno aperto gli occhi

00:13:30.000 --> 00:13:32.000
su certe cose in rapporto alla narrazione.

00:13:32.000 --> 00:13:35.000
Nel 1986 ho capito per bene il concetto

00:13:35.000 --> 00:13:38.000
che la storia doveva avere un tema.

00:13:38.000 --> 00:13:41.000
Ed è l'anno in cui hanno restaurato e fatto uscire di nuovo

00:13:41.000 --> 00:13:43.000
"Lawrence d'Arabia".

00:13:43.000 --> 00:13:46.000
Io l'ho visto sette volte in un mese.

00:13:46.000 --> 00:13:48.000
Non ne avevo mai abbastanza.

00:13:48.000 --> 00:13:51.000
Potevo solo dire che aveva una grande progettazione alle spalle --

00:13:51.000 --> 00:13:53.000
in ogni scatto, ogni scena, ogni riga.

00:13:53.000 --> 00:13:55.000
Eppure, in superficie sembrava

00:13:55.000 --> 00:13:58.000
rappresentare il percorso storico

00:13:58.000 --> 00:14:00.000
di quello che accadeva.

00:14:00.000 --> 00:14:02.000
Ma diceva anche dell'altro. Cos'era esattamente?