WEBVTT

00:16:28.000 --> 00:16:31.000
del dono di un altro essere umano che vi offre quella sensazione --

00:16:31.000 --> 00:16:34.000
trattenere anche solo per un attimo

00:16:34.000 --> 00:16:36.000
e lasciare che ci si abbandoni alla meraviglia.

00:16:36.000 --> 00:16:39.000
Quando è fatta, la conferma di essere vivi,

00:16:39.000 --> 00:16:42.000
vi pervade in ogni singola cellula.

00:16:42.000 --> 00:16:44.000
E quando un artista lo fa a un altro artista,

00:16:44.000 --> 00:16:46.000
si è obbligati a fare un passo avanti.

00:16:46.000 --> 00:16:48.000
È come un comando silente

00:16:48.000 --> 00:16:51.000
che improvvisamente si attiva, come la chiamata della Torre del Diavolo.

00:16:51.000 --> 00:16:54.000
Fai agli altri quello che è stato fatto a te.

00:16:54.000 --> 00:16:57.000
Le migliori storie infondono meraviglia.

00:16:57.000 --> 00:16:59.000
Quando avevo quattro anni,

00:16:59.000 --> 00:17:01.000
ho un ricordo molto vivo