WEBVTT

00:14:57.000 --> 00:15:00.000
うまく語られた物語には

00:15:00.000 --> 00:15:03.000
常に強いテーマが流れています

00:15:03.000 --> 00:15:05.000
私が５才の時

00:15:05.000 --> 00:15:08.000
もっとも物語に備わっているべきと
感じるものながら

00:15:08.000 --> 00:15:11.000
なかなか遭遇することのない

00:15:11.000 --> 00:15:13.000
しかけに始めて出会いました

00:15:13.000 --> 00:15:16.000
これが５才の時に 母が私を
連れて行ってくれた映画です

00:15:19.000 --> 00:15:22.000
(ビデオ) タンパー: おいでよ 大丈夫だって

00:15:22.000 --> 00:15:24.000
ほらみて

00:15:24.000 --> 00:15:27.000
水が固まってるよ

00:15:30.000 --> 00:15:32.000
バンビ: ヤッホー