WEBVTT

00:17:29.000 --> 00:17:32.000
私は何カ月も入院していました

00:17:32.000 --> 00:17:34.000
それからも何回も輸血をうけ

00:17:34.000 --> 00:17:36.000
生きのびました

00:17:36.000 --> 00:17:39.000
生き延びることで
私は特別になったのです

00:17:39.000 --> 00:17:42.000
本気でそう信じているかと
言われれば半信半疑で

00:17:42.000 --> 00:17:45.000
両親も本気で信じているか
わかりませんが

00:17:45.000 --> 00:17:48.000
両親が間違っていたという結論にだけは
したくありませんでした

00:17:48.000 --> 00:17:51.000
うまくできるようになったことが何であれ

00:17:51.000 --> 00:17:55.000
もう１度生きるチャンスを与えられた
価値を示す努力をしたかったのです

00:17:55.000 --> 00:17:59.000
(ビデオ) (泣き声)