WEBVTT

00:16:59.000 --> 00:17:01.000
はっきりと覚えています

00:17:01.000 --> 00:17:04.000
私には ２つの点のような
傷が足首にあって

00:17:04.000 --> 00:17:06.000
父にこれがなにか尋ねました

00:17:06.000 --> 00:17:08.000
実は私には同じような傷が頭にも

00:17:08.000 --> 00:17:10.000
髪に隠れたところにあると
父は言いました

00:17:10.000 --> 00:17:12.000
キミが産まれたとき

00:17:12.000 --> 00:17:14.000
予定よりかなり早く出て来てしまい

00:17:14.000 --> 00:17:17.000
まだ体が出来上がっていなかったんだというのが

00:17:17.000 --> 00:17:19.000
父のしてくれた説明でした

00:17:19.000 --> 00:17:21.000
非常に状態が悪く

00:17:21.000 --> 00:17:24.000
歯が黒く 血色の悪い
赤ん坊を見た医者は

00:17:24.000 --> 00:17:26.000
母をじっと見て 「この子は

00:17:26.000 --> 00:17:29.000
生きられないでしょう」
と言ったそうです

00:17:29.000 --> 00:17:32.000
私は何カ月も入院していました