WEBVTT

00:09:59.000 --> 00:10:01.000
瞬間瞬間に 次に何が起こるのか

00:10:01.000 --> 00:10:03.000
知りたいと思わせているか？

00:10:03.000 --> 00:10:05.000
さらに重要なのは 全体として

00:10:05.000 --> 00:10:07.000
最終的にどんな風に終わるのかを

00:10:07.000 --> 00:10:09.000
知りたいと思わせているか？

00:10:09.000 --> 00:10:11.000
結果が思った通りにならないかも

00:10:11.000 --> 00:10:13.000
と思わせるような事実を入れて

00:10:13.000 --> 00:10:15.000
正当な緊張感を組み込んだか？

00:10:15.000 --> 00:10:17.000
「ファインディング・ニモ」を例に出すなら

00:10:17.000 --> 00:10:19.000
瞬間瞬間には マーリンに言われたことを

00:10:19.000 --> 00:10:21.000
ドーリーがすぐに忘れてしまうことに

00:10:21.000 --> 00:10:23.000
常にやきもきさせられます

00:10:23.000 --> 00:10:25.000
同時に 物語中ずっと 果たして—

00:10:25.000 --> 00:10:27.000
大海原の中で ニモを見つけられるのかが

00:10:27.000 --> 00:10:29.000
気になっています

00:10:29.000 --> 00:10:31.000
ピクサー創業当時は