WEBVTT

00:16:28.000 --> 00:16:31.000
与えられる能力ほど
素晴らしいものはありません

00:16:31.000 --> 00:16:34.000
日常の中のほんの一瞬であれ 
心を掴んで 驚きに

00:16:34.000 --> 00:16:36.000
身をゆだねさせるということ

00:16:36.000 --> 00:16:39.000
この驚きに触れると 
生きていることが実感でき

00:16:39.000 --> 00:16:42.000
細胞の１つひとつまでにも
響きわたります

00:16:42.000 --> 00:16:44.000
芸術家が他の芸術家から
驚きを与えられると

00:16:44.000 --> 00:16:46.000
どんどん驚きを 受け渡して
行きたくなるのです

00:16:46.000 --> 00:16:48.000
「他の人がしてくれたように
他の人にもなさい」

00:16:48.000 --> 00:16:51.000
と悪魔の塔の呼びかけで 
眠っていた指令が

00:16:51.000 --> 00:16:54.000
突然活性化されるかのようです

00:16:54.000 --> 00:16:57.000
最高の物語というものは
驚きを与えます

00:16:57.000 --> 00:16:59.000
私が４才の時こんなことがありました

00:16:59.000 --> 00:17:01.000
はっきりと覚えています