WEBVTT

00:11:57.000 --> 00:12:00.000
まだ青く 反抗的で 
人と反対のことをしたいと—

00:12:00.000 --> 00:12:03.000
思っていたので もっと良い作品が
作れると証明しようと

00:12:03.000 --> 00:12:05.000
よけいに団結と決心を固めたのでした

00:12:05.000 --> 00:12:07.000
１年後に 勝利が訪れました

00:12:07.000 --> 00:12:09.000
この成功によって 
物語の伝え方には

00:12:09.000 --> 00:12:11.000
決められたルールはなく

00:12:11.000 --> 00:12:13.000
方向性があるだけだと証明しました

00:12:13.000 --> 00:12:15.000
他に分かってきた基礎的なことは

00:12:15.000 --> 00:12:17.000
キャラクターを感じよく
させることでした

00:12:17.000 --> 00:12:19.000
我々は「トイストーリー」の
ウッディを最終的には

00:12:19.000 --> 00:12:21.000
献身的に変貌させたいと考えましたが

00:12:21.000 --> 00:12:23.000
元の性格を持たせないといけません

00:12:23.000 --> 00:12:26.000
それで自己中なやつにすることにして 
こんな風になりました

00:12:26.000 --> 00:12:28.000
(声) ウッディ:　なにやってんだ？

00:12:28.000 --> 00:12:30.000
ベットからおりろよ おいってば

00:12:30.000 --> 00:12:32.000
ベットからおりろって！