WEBVTT

00:11:28.000 --> 00:11:30.000
皮肉なことに 最初の年の

00:11:30.000 --> 00:11:32.000
物語は上手くいっていませんでした

00:11:32.000 --> 00:11:34.000
ディズニー社はパニック状態でした

00:11:34.000 --> 00:11:37.000
そして 誰かは言いませんが 
ディズニーは有名な作詞家から

00:11:37.000 --> 00:11:39.000
内々に助言を受け

00:11:39.000 --> 00:11:41.000
改善案がファックスされました

00:11:41.000 --> 00:11:43.000
そのファックスを私たちも入手して

00:11:43.000 --> 00:11:45.000
見てみると そこに書かれていたのは

00:11:45.000 --> 00:11:47.000
歌を入れないと駄目

00:11:47.000 --> 00:11:49.000
願い事の歌を入れないと駄目

00:11:49.000 --> 00:11:51.000
幸せな村の歌を入れないと駄目

00:11:51.000 --> 00:11:53.000
ラブストーリーを入れて

00:11:53.000 --> 00:11:55.000
悪役もいないと駄目ですよ

00:11:55.000 --> 00:11:57.000
幸いに 私たちは 当時

00:11:57.000 --> 00:12:00.000
まだ青く 反抗的で 
人と反対のことをしたいと—

00:12:00.000 --> 00:12:03.000
思っていたので もっと良い作品が
作れると証明しようと