WEBVTT

00:16:59.000 --> 00:17:01.000
제 발목에 있는 2개의 흉터를 발견하고는

00:17:01.000 --> 00:17:04.000
아버지에게 그것이 무엇인지 묻는

00:17:04.000 --> 00:17:06.000
생생한 기억을 가지고 있습니다.

00:17:06.000 --> 00:17:08.000
그가 말하길, 제 머리위에도 그것과 짝맞는 한쌍의 흉터가 있었는데

00:17:08.000 --> 00:17:10.000
머리카락때문에 그것을 볼 수 없는 것이라고 했죠.

00:17:10.000 --> 00:17:12.000
그리고 그가 설명하기를 제가 태어났을때,

00:17:12.000 --> 00:17:14.000
저는 미숙아로 태어났고,

00:17:14.000 --> 00:17:17.000
제가 너무 일찍 나왔기 때문에,

00:17:17.000 --> 00:17:19.000
완전히 다 자라지 못했고,

00:17:19.000 --> 00:17:21.000
제가 아주 아주 아팠었다구요.

00:17:21.000 --> 00:17:24.000
그리고 의사가 이 까만치아를 가진 색이 노란 아이를 보았을때

00:17:24.000 --> 00:17:26.000
우리 엄마를 똑바로 쳐다 보며,

00:17:26.000 --> 00:17:29.000
"그는 살지 못할 겁니다." 라고 말했죠.

00:17:29.000 --> 00:17:32.000
그래서 저는 몇달동안 병원에 있었습니다.