WEBVTT

00:17:29.000 --> 00:17:32.000
그래서 저는 몇달동안 병원에 있었습니다.

00:17:32.000 --> 00:17:34.000
그리고 여러번의 수혈 후에

00:17:34.000 --> 00:17:36.000
저는 살았고,

00:17:36.000 --> 00:17:39.000
그게 저를 특별하게 했습니다.

00:17:39.000 --> 00:17:42.000
제가 그것을 실제로 믿는지는 잘 모르겠습니다.

00:17:42.000 --> 00:17:45.000
제 부모님이 정말 그것을 믿는지도 잘 모르겠어요.

00:17:45.000 --> 00:17:48.000
하지만 저는 그들이 틀렸다는걸 증명하고 싶지 않았습니다.

00:17:48.000 --> 00:17:51.000
제가 잘해야만하는 그 어떤것이든지,

00:17:51.000 --> 00:17:55.000
저는 제게 주어진 두번째 기회가 가치있도록 매우 노력했습니다.

00:17:55.000 --> 00:17:59.000
(비디오) (울음)