WEBVTT

00:09:59.000 --> 00:10:01.000
짧은 동안에, 다음에 무슨일이 일어날지

00:10:01.000 --> 00:10:03.000
알고 싶도록 만든 적이 있으십니까?

00:10:03.000 --> 00:10:05.000
하지만 더욱 중요하게,

00:10:05.000 --> 00:10:07.000
그것이 모두 어떻게 결론이 날지 장기적으로

00:10:07.000 --> 00:10:09.000
알고 싶어하도록 만든 적이 있으신지요.

00:10:09.000 --> 00:10:11.000
결과가 어떻게 나올지

00:10:11.000 --> 00:10:13.000
의심하게 만드는 진실과

00:10:13.000 --> 00:10:15.000
순수하게 갈등하도록 만드셨습니까?

00:10:15.000 --> 00:10:17.000
하나의 예는 "니모를 찾아서"가 될 겁니다,

00:10:17.000 --> 00:10:19.000
여러분은 단기적 긴장상태에서는

00:10:19.000 --> 00:10:21.000
도리의 짧은 기억력때문에 그녀가

00:10:21.000 --> 00:10:23.000
말린에 의해 들은 어떤 것이라도 잊어버리게 되는건 아닐까 항상 걱정을 했죠.

00:10:23.000 --> 00:10:25.000
하지만 그 이면에는 이 거대하고 방대한 바다에서,

00:10:25.000 --> 00:10:27.000
니모를 언젠가는 찾을것인가라는

00:10:27.000 --> 00:10:29.000
전체적인 긴장감이 있었습니다

00:10:29.000 --> 00:10:31.000
픽사 시절의 초기에는,