WEBVTT

00:05:54.000 --> 00:06:02.000
♫시간이 다되어 갈 때♫

00:06:02.000 --> 00:06:09.000
♫그건 단지♫

00:06:09.000 --> 00:06:11.000
(웃음)

00:06:11.000 --> 00:06:13.000
(AS): 대화없는 스토리텔링은

00:06:13.000 --> 00:06:15.000
영화적 스토리텔링의 가장 순수한 형태 입니다.

00:06:15.000 --> 00:06:18.000
여러분이 택할 수 있는 가장 포괄적인 방법이죠.

00:06:18.000 --> 00:06:20.000
제가 정말 짐작했던 뭔가를 확인했는데,

00:06:20.000 --> 00:06:22.000
그것은 관중이 실제로

00:06:22.000 --> 00:06:24.000
그들의 끼니를 해결하고 싶어 하는 것입니다.

00:06:24.000 --> 00:06:27.000
그들은 단지 자신들이 그렇다는 것을 알고 싶어하지 않는거죠.

00:06:27.000 --> 00:06:29.000
이야기꾼으로서의 여러분의 일은 바로,

00:06:29.000 --> 00:06:31.000
당신이 그들의 끼니를 해결하도록