WEBVTT

00:12:57.000 --> 00:13:01.000
누가 네 일이 생각하는거라고 말했냐, 스프링 위너?

00:13:02.000 --> 00:13:04.000
AS: 자 이제 어떻게 이기적인 극중인물을 좋아할만한 사람으로 만들죠?

00:13:04.000 --> 00:13:06.000
우리는, 그를 친절하고,

00:13:06.000 --> 00:13:08.000
관대하고, 재미있고, 사려깊게 만들 수 있다는걸 깨달았죠.

00:13:08.000 --> 00:13:10.000
그가 단한가지 조건을 갖추는 한에서 말이죠, 그것은

00:13:10.000 --> 00:13:12.000
가장 최고의 장남감으로 남아있는 것입니다.

00:13:12.000 --> 00:13:14.000
그리고 정말 사실인 것은

00:13:14.000 --> 00:13:16.000
우리모두가 일생을 조건적으로 산다는 것입니다.

00:13:16.000 --> 00:13:18.000
우리는 모두, 특정 조건이 맞는 한,

00:13:18.000 --> 00:13:21.000
기꺼이 규칙을 따르고 지키려고 하는 것이죠.

00:13:21.000 --> 00:13:23.000
결국, 모든 계획이 백지로 돌아가죠.

00:13:23.000 --> 00:13:26.000
스토리 텔링을 제 직업으로 삼자고 결정했던 그 전에,

00:13:26.000 --> 00:13:28.000
제 어린시절에 일어났던, 이야기에 대한 어떤 것에 실제로

00:13:28.000 --> 00:13:30.000
제 눈을 뜨게 했던 것과 같은

00:13:30.000 --> 00:13:32.000
중요한 것들을 이제 알 수 있습니다.