WEBVTT

00:10:29.000 --> 00:10:31.000
픽사 시절의 초기에는,

00:10:31.000 --> 00:10:34.000
이야기의 보이지 않는 면을 진정으로 이해하지 않고,

00:10:34.000 --> 00:10:37.000
단순히 우리의 본능이나 직감을 따르고 있었죠.

00:10:37.000 --> 00:10:39.000
그게 어떻게 실제로 꽤 좋은 결과로

00:10:39.000 --> 00:10:41.000
이어지는 지는 건지를 보는 건

00:10:41.000 --> 00:10:43.000
흥미로운 것이었죠.

00:10:43.000 --> 00:10:46.000
여러분은 이 때를 기억하고 계실 겁니다.

00:10:46.000 --> 00:10:48.000
1993년,

00:10:48.000 --> 00:10:51.000
그당시 성공적인 만화영화로서 인정받던것이 무엇인지를요.

00:10:51.000 --> 00:10:54.000
바로 "인어공주", "미녀와 야수,"

00:10:54.000 --> 00:10:56.000
"알라딘," "라이온 킹" 같은 것들 말입니다.

00:10:56.000 --> 00:10:59.000
저희가 "토이 스토리"를 탐 행크스에게 처음으로 소개했을때,

00:10:59.000 --> 00:11:01.000
그가 들어와서는 이렇게 말했습니다.