WEBVTT

00:12:28.000 --> 00:12:30.000
침대에서 내려가

00:12:30.000 --> 00:12:32.000
야, 침대에서 내려가라고!

00:12:32.000 --> 00:12:34.000
감자머리씨: 우디 너 지금 우리보고 내려가라는거야?

00:12:34.000 --> 00:12:36.000
우디: 아니, 그가 해줄꺼야.

00:12:36.000 --> 00:12:40.000
슬링키? 슬링 키.슬링키!

00:12:40.000 --> 00:12:42.000
이리 올라와서 네 일을 해.

00:12:42.000 --> 00:12:44.000
너 귀먹은거야?

00:12:44.000 --> 00:12:46.000
내가 그들을 처리해라고 했지.

00:12:46.000 --> 00:12:48.000
슬링키: 미안해 우디,

00:12:48.000 --> 00:12:50.000
하지만 나는 그들말이 맞다고 생각해.

00:12:50.000 --> 00:12:52.000
나는 네가 한것이 맞았다고 생각하지 않아.

00:12:52.000 --> 00:12:55.000
우디: 뭐? 내가 지금 똑바로 듣는거 맞냐?

00:12:55.000 --> 00:12:57.000
내가 옳았다고 생각하지 않는다고?

00:12:57.000 --> 00:13:01.000
누가 네 일이 생각하는거라고 말했냐, 스프링 위너?