WEBVTT

00:14:57.000 --> 00:15:00.000
강력한 주제는 언제나

00:15:00.000 --> 00:15:03.000
잘 전달된 이야기를 통해 나오게됩니다.

00:15:03.000 --> 00:15:05.000
제가 다섯살이었을때,

00:15:05.000 --> 00:15:08.000
저는 제가 느끼기에 이야기가 가져야만 할,

00:15:08.000 --> 00:15:11.000
그러나 거의 발생하지 않는

00:15:11.000 --> 00:15:13.000
어쩌면 가장 주요한 구성요소를 알게되었습니다.

00:15:13.000 --> 00:15:16.000
이것이 제 어머니가 제가 5살이었을때 절 데려간 곳입니다.

00:15:19.000 --> 00:15:22.000
(비디오) 썸퍼: 이리와. 괜찮아.

00:15:22.000 --> 00:15:24.000
봐.

00:15:24.000 --> 00:15:27.000
물은 딱딱하게 얼어있어.

00:15:30.000 --> 00:15:32.000
밤비: 야호!