WEBVTT

00:16:28.000 --> 00:16:31.000
더 위대한 능력은 없다고 생각합니다.

00:16:31.000 --> 00:16:34.000
그들 하루에서 매우 짧은 순간동안이지만 그들을 사로잡고

00:16:34.000 --> 00:16:36.000
경이로움에 휩싸일 수 있는 그런 능력말이죠.

00:16:36.000 --> 00:16:39.000
그것을 이용할 때, 살아있음을 확인하고,

00:16:39.000 --> 00:16:42.000
거의 세포하나하나까지 다다르게 하죠

00:16:42.000 --> 00:16:44.000
그리고 한 예술가가 다른 예술가에게 경이로움을 준다면,

00:16:44.000 --> 00:16:46.000
그건 마치 그 경이로움을 또 다시 누군가에게 전달하도록 만드는 것과 같습니다.

00:16:46.000 --> 00:16:48.000
그것은 악마의 탑에 들리는 것과 같이, 갑자기 여러분의 내면에서

00:16:48.000 --> 00:16:51.000
일어나는, 잠시 중단되었던 상태의 명령과도 같죠.

00:16:51.000 --> 00:16:54.000
네가 받은 것처럼 다른사람에게도 해라.

00:16:54.000 --> 00:16:57.000
가장 훌륭한 이야기는 경이로움을 불러넣습니다.

00:16:57.000 --> 00:16:59.000
제가 네살이었을때,

00:16:59.000 --> 00:17:01.000
제 발목에 있는 2개의 흉터를 발견하고는