WEBVTT

00:13:28.000 --> 00:13:30.000
som virkelig på en måte åpnet øynene

00:13:30.000 --> 00:13:32.000
for visse sider av fortelling.

00:13:32.000 --> 00:13:35.000
I 1986 innså jeg virkelig tanken om

00:13:35.000 --> 00:13:38.000
at en fortelling kan ha et tema.

00:13:38.000 --> 00:13:41.000
Og det var året da de restaurerte og ga ut

00:13:41.000 --> 00:13:43.000
"Lawrence of Arabia" på nytt.

00:13:43.000 --> 00:13:46.000
Og jeg så den greia syv ganger på en måned.

00:13:46.000 --> 00:13:48.000
Jeg fikk aldri nok av den.

00:13:48.000 --> 00:13:51.000
Jeg kunne liksom merke at det lå en storslagen plan bak --

00:13:51.000 --> 00:13:53.000
i hvert bilde, i hver scene, i hver linje.

00:13:53.000 --> 00:13:55.000
Men på overflaten så den bare ut til

00:13:55.000 --> 00:13:58.000
å handle om hva han stammet fra,

00:13:58.000 --> 00:14:00.000
om hva som hendte.

00:14:00.000 --> 00:14:02.000
Likevel ble det fortalt noe mer. Nøyaktig hva var dette?