WEBVTT

00:18:29.000 --> 00:18:31.000
Bruk det du kjenner. Hent fra det.

00:18:31.000 --> 00:18:33.000
Dette betyr ikke alltid handling eller fakta.

00:18:33.000 --> 00:18:36.000
Med dette menes å fange en sannhet fra din egen erfaring,

00:18:36.000 --> 00:18:39.000
å uttrykke verdier du føler personlig

00:18:39.000 --> 00:18:41.000
innerst inne i deg.

00:18:41.000 --> 00:18:43.000
Og det er dette som til slutt førte til at jeg snakket til dere

00:18:43.000 --> 00:18:45.000
her på TEDTalk i dag.

00:18:45.000 --> 00:18:47.000
Takk skal dere ha.

00:18:47.000 --> 00:18:55.000
(Applaus)