WEBVTT

00:12:28.000 --> 00:12:30.000
Ned fra senga.

00:12:30.000 --> 00:12:32.000
Hei, kom deg ned fra senga!

00:12:32.000 --> 00:12:34.000
Hr. Potethode: Skal du tvinge oss, Woody?

00:12:34.000 --> 00:12:36.000
Woody: Nei, det skal han gjøre.

00:12:36.000 --> 00:12:40.000
Slinky? Slink ... Slinky!

00:12:40.000 --> 00:12:42.000
Kom deg opp her og gjør jobben din.

00:12:42.000 --> 00:12:44.000
Er du døv, eller?

00:12:44.000 --> 00:12:46.000
Jeg sa, fiks dem.

00:12:46.000 --> 00:12:48.000
Slinky: Jeg beklager, Woody,

00:12:48.000 --> 00:12:50.000
men jeg er nødt til å være enig med dem.

00:12:50.000 --> 00:12:52.000
Jeg synes ikke det var rett, det du gjorde.

00:12:52.000 --> 00:12:55.000
Woody: Hva? Hører jeg riktig?

00:12:55.000 --> 00:12:57.000
Synes du ikke jeg hadde rett?

00:12:57.000 --> 00:13:01.000
Hvem sa at det var din jobb å tenke, Fjærpølse?