WEBVTT

00:17:29.000 --> 00:17:32.000
Og jeg var på sykehuset i månedsvis.

00:17:32.000 --> 00:17:34.000
Og mange blodoverføringer senere,

00:17:34.000 --> 00:17:36.000
hadde jeg overlevd,

00:17:36.000 --> 00:17:39.000
og det gjorde meg spesiell.

00:17:39.000 --> 00:17:42.000
Jeg vet ikke helt om jeg tror på det.

00:17:42.000 --> 00:17:45.000
Jeg vet ikke om foreldrene mine egentlig tror på det,

00:17:45.000 --> 00:17:48.000
men jeg ville ikke vise at de tok feil.

00:17:48.000 --> 00:17:51.000
Uansett hva jeg kom til å ende opp med å være flink til

00:17:51.000 --> 00:17:55.000
ville jeg strebe for å vise meg verdig den ekstra sjansen jeg fikk.

00:17:55.000 --> 00:17:59.000
(Video) (gråt)