WEBVTT

00:06:58.000 --> 00:07:00.000
Vi klarer ikke å la være

00:07:00.000 --> 00:07:02.000
å ville fullføre setningen ved å fylle tomrommet.

00:07:02.000 --> 00:07:04.000
Jeg begynte først å

00:07:04.000 --> 00:07:06.000
virkelig forstå dette virkemiddelet

00:07:06.000 --> 00:07:08.000
da jeg holdt på med å skrive "Oppdrag Nemo" sammen med Bob Peterson.

00:07:08.000 --> 00:07:11.000
Og vi kan kalle dette den samlende teorien om to pluss to.

00:07:11.000 --> 00:07:13.000
Få publikum til å sette tingene sammen.

00:07:13.000 --> 00:07:15.000
Ikke gi dem fire,

00:07:15.000 --> 00:07:17.000
gi dem to pluss to.

00:07:17.000 --> 00:07:20.000
De elementene du leverer og rekkefølgen du plasserer dem i

00:07:20.000 --> 00:07:23.000
er helt avgjørende for om du lykkes eller mislykkes med å engasjere publikummet ditt.

00:07:23.000 --> 00:07:26.000
Redaktører og manusforfattere har visst dette hele tiden.

00:07:26.000 --> 00:07:28.000
Det er den usynlige smøringen

00:07:28.000 --> 00:07:30.000
som binder oppmerksomheten vår til fortellingen.

00:07:30.000 --> 00:07:32.000
Jeg mener ikke å få det til å høres ut som