WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Nei, nei, nei.

00:16:12.000 --> 00:16:14.000
Jeg gikk ut derfra

00:16:14.000 --> 00:16:16.000
med store øyne av forundring.

00:16:16.000 --> 00:16:18.000
Og jeg tror at det er den magiske ingrediensen.

00:16:18.000 --> 00:16:20.000
rosinen i pølsa,

00:16:20.000 --> 00:16:22.000
at du kan fremskape forundring.

00:16:22.000 --> 00:16:24.000
Forundringen er ærlig, den er totalt uskyldig.

00:16:24.000 --> 00:16:26.000
Den kan ikke fremstilles kunstig.

00:16:26.000 --> 00:16:28.000
For meg finnes det ingen større evne

00:16:28.000 --> 00:16:31.000
enn gaven som det er at et annet menneske gir deg den følelsen --