WEBVTT

00:16:28.000 --> 00:16:31.000
dat de gave van een ander menselijk wezen dat je dat gevoel geeft --

00:16:31.000 --> 00:16:34.000
om hen vast te houden voor een kort moment van hun dag,

00:16:34.000 --> 00:16:36.000
zodat ze zich aan verwondering overgeven.

00:16:36.000 --> 00:16:39.000
Wanneer het aangeboord wordt, de bevestiging van het in leven zijn,

00:16:39.000 --> 00:16:42.000
bereikt het je op een bijna cellulair niveau.

00:16:42.000 --> 00:16:44.000
Wanneer een artiest dit bij een andere artiest doet,

00:16:44.000 --> 00:16:46.000
lijkt het alsof je gedwongen wordt om het door te geven.

00:16:46.000 --> 00:16:48.000
Het is als een sluimerend bevel

00:16:48.000 --> 00:16:51.000
dat plots in je geactiveerd wordt, zoals een oproep aan de Duivelstoren.

00:16:51.000 --> 00:16:54.000
Doe aan anderen wat aan jou gedaan is.

00:16:54.000 --> 00:16:57.000
De beste verhalen wekken verwondering op.

00:16:57.000 --> 00:16:59.000
Toen ik 4 jaar oud was,

00:16:59.000 --> 00:17:01.000
had ik een levendige herinnering