WEBVTT

00:13:58.000 --> 00:14:00.000
bij wat er gebeurde.

00:14:00.000 --> 00:14:02.000
Er werd nog iets gezegd. Maar wat was het?

00:14:02.000 --> 00:14:04.000
Het was pas bij één van mijn latere keren

00:14:04.000 --> 00:14:06.000
dat de sluier werd opgelicht.

00:14:06.000 --> 00:14:09.000
Het was in een scène waar hij door de Sinai-woestijn liep

00:14:09.000 --> 00:14:11.000
en hij het Suez-kanaal bereikte,

00:14:11.000 --> 00:14:13.000
en ik het opeens begreep.

00:14:18.000 --> 00:14:24.000
(Video) Jongen: Hey! Hey! Hey!