WEBVTT

00:17:29.000 --> 00:17:32.000
Ik verbleef maandenlang in het ziekenhuis.

00:17:32.000 --> 00:17:34.000
Vele bloedtransfusies later

00:17:34.000 --> 00:17:36.000
overleefde ik het

00:17:36.000 --> 00:17:39.000
en dat maakte mij speciaal.

00:17:39.000 --> 00:17:42.000
Ik weet niet of ik dit echt geloof.

00:17:42.000 --> 00:17:45.000
Ik weet niet of mijn ouders dit echt geloven,

00:17:45.000 --> 00:17:48.000
maar ik wilde hen geen ongelijk geven.

00:17:48.000 --> 00:17:51.000
Waar ik ook goed in zou zijn,

00:17:51.000 --> 00:17:55.000
ik zou ernaar streven om die tweede kans waard te zijn.

00:17:55.000 --> 00:17:59.000
(Video) (Wenend)