WEBVTT

00:06:58.000 --> 00:07:00.000
We kunnen de drang niet weerstaan

00:07:00.000 --> 00:07:02.000
om de zin af te maken en in te vullen.

00:07:02.000 --> 00:07:04.000
Ik begon deze manier van vertellen

00:07:04.000 --> 00:07:06.000
pas echt te begrijpen

00:07:06.000 --> 00:07:08.000
toen ik met Bob Peterson "Finding Nemo" schreef.

00:07:08.000 --> 00:07:11.000
We noemden dit de eengemaakte theorie van 2+2.

00:07:11.000 --> 00:07:13.000
Laat het publiek dingen bij elkaar brengen.

00:07:13.000 --> 00:07:15.000
Geef hen niet 4

00:07:15.000 --> 00:07:17.000
maar geef hen 2+2.

00:07:17.000 --> 00:07:20.000
De elementen die je voorziet en de volgorde waarin je ze plaatst

00:07:20.000 --> 00:07:23.000
zijn beslissend voor slagen of mislukken in het verbinden van het publiek.

00:07:23.000 --> 00:07:26.000
Redacteurs en scenarioschrijvers wisten dit al lang.

00:07:26.000 --> 00:07:28.000
Het is een onzichtbare toepassing

00:07:28.000 --> 00:07:30.000
die onze aandacht voor verhalen vasthoudt.

00:07:30.000 --> 00:07:32.000
Mijn bedoeling is niet om het