WEBVTT

00:05:54.000 --> 00:06:02.000
♫ wanneer de tijd om is ♫

00:06:02.000 --> 00:06:09.000
♫ Dat het alleen ♫

00:06:09.000 --> 00:06:11.000
(Gelach)

00:06:11.000 --> 00:06:13.000
AS: Vertellen zonder dialoog.

00:06:13.000 --> 00:06:15.000
Het is de puurste vorm van filmisch vertellen.

00:06:15.000 --> 00:06:18.000
Het is de meest inclusieve benadering die je kan kiezen.

00:06:18.000 --> 00:06:20.000
Het bevestigde iets dat ik al heel lang op aanvoelde,

00:06:20.000 --> 00:06:22.000
namelijk dat het publiek

00:06:22.000 --> 00:06:24.000
wil werken voor zijn eten.

00:06:24.000 --> 00:06:27.000
Ze willen gewoon niet weten dat ze dat doen.

00:06:27.000 --> 00:06:29.000
Je werk van verteller

00:06:29.000 --> 00:06:31.000
is het verbergen van het feit