WEBVTT

00:16:09.000 --> 00:16:12.000
Haha. Nee, nee, nee.

00:16:12.000 --> 00:16:14.000
AS: Ik ging naar buiten,

00:16:14.000 --> 00:16:16.000
mijn ogen wijd open van verwondering.

00:16:16.000 --> 00:16:18.000
Het magische ingrediënt, naar mijn mening,

00:16:18.000 --> 00:16:20.000
de geheime saus,

00:16:20.000 --> 00:16:22.000
is dat je verwondering kan gebruiken.

00:16:22.000 --> 00:16:24.000
Verwondering is eerlijk en onschuldig.

00:16:24.000 --> 00:16:26.000
Het kan niet artificieel worden opgeroepen.

00:16:26.000 --> 00:16:28.000
Voor mij is er geen beter vermogen

00:16:28.000 --> 00:16:31.000
dat de gave van een ander menselijk wezen dat je dat gevoel geeft --