WEBVTT

00:18:29.000 --> 00:18:31.000
Gebruik wat je weet. Put eruit.

00:18:31.000 --> 00:18:33.000
Het betekent niet altijd een plot of een feit.

00:18:33.000 --> 00:18:36.000
Het betekent de waarheid vatten van je ervaring,

00:18:36.000 --> 00:18:39.000
de waarden uitdrukken die je zelf voelt,

00:18:39.000 --> 00:18:41.000
diep in je hart.

00:18:41.000 --> 00:18:43.000
Dat is wat uiteindelijk tot deze lezing leidde

00:18:43.000 --> 00:18:45.000
hier op TED vandaag.

00:18:45.000 --> 00:18:47.000
Bedankt.

00:18:47.000 --> 00:18:55.000
(Applaus)