WEBVTT

00:07:59.000 --> 00:08:02.000
een dominant, onbewust doel waar ze naar streven,

00:08:02.000 --> 00:08:04.000
jeuk waar ze niet aan kunnen krabben.

00:08:04.000 --> 00:08:06.000
Ze gaf een fantastisch voorbeeld van Michael Corleone,

00:08:06.000 --> 00:08:08.000
Al Pacino's personage in "The Godfather".

00:08:08.000 --> 00:08:10.000
Zijn ruggengraat was waarschijnlijk

00:08:10.000 --> 00:08:12.000
om zijn vader te behagen.

00:08:12.000 --> 00:08:14.000
Het is iets dat zijn keuzes altijd bepaald had.

00:08:14.000 --> 00:08:16.000
Na de dood van zijn vader

00:08:16.000 --> 00:08:20.000
probeerde hij nog steeds de jeuk te krabben.

00:08:20.000 --> 00:08:23.000
Ik fixeerde me hierop zoals een eend op water.

00:08:23.000 --> 00:08:26.000
Die van Wall-E was om de schoonheid te vinden.

00:08:26.000 --> 00:08:29.000
Die van Marlin, de vader in "Finding Nemo",

00:08:29.000 --> 00:08:32.000
was om schade tegen te gaan.