WEBVTT

00:06:29.000 --> 00:06:31.000
is het verbergen van het feit

00:06:31.000 --> 00:06:33.000
dat je hen doet werken voor hun eten.

00:06:33.000 --> 00:06:35.000
We zijn geboren probleemoplossers.

00:06:35.000 --> 00:06:37.000
We zijn gemaakt om af te leiden

00:06:37.000 --> 00:06:39.000
en te onderzoeken,

00:06:39.000 --> 00:06:41.000
want dat is wat we in het echte leven doen.

00:06:41.000 --> 00:06:44.000
Het is dit goedgeorganiseerde gebrek aan informatie

00:06:44.000 --> 00:06:46.000
dat ons aantrekt.

00:06:46.000 --> 00:06:49.000
Er is een reden waarom we allemaal houden van kinderen of puppy's.

00:06:49.000 --> 00:06:51.000
Niet alleen omdat ze verdomd schattig zijn,

00:06:51.000 --> 00:06:54.000
maar omdat ze niet volledig kunnen uitdrukken

00:06:54.000 --> 00:06:56.000
wat ze denken en wat hun bedoelingen zijn.

00:06:56.000 --> 00:06:58.000
Het lijkt op een magneet.

00:06:58.000 --> 00:07:00.000
We kunnen de drang niet weerstaan

00:07:00.000 --> 00:07:02.000
om de zin af te maken en in te vullen.