WEBVTT

00:16:59.000 --> 00:17:01.000
had ik een levendige herinnering

00:17:01.000 --> 00:17:04.000
aan het vinden van 2 littekens van speldenprikken op mijn enkel.

00:17:04.000 --> 00:17:06.000
Ik vroeg aan mijn vader wat ze waren.

00:17:06.000 --> 00:17:08.000
Hij zei dat ze overeenkwamen met het paar op mijn hoofd,

00:17:08.000 --> 00:17:10.000
maar dat ik die niet kon zien door mijn haar.

00:17:10.000 --> 00:17:12.000
Hij legde uit dat ik

00:17:12.000 --> 00:17:14.000
te vroeg geboren was,

00:17:14.000 --> 00:17:17.000
dat ik er veel te vroeg uitgekomen was,

00:17:17.000 --> 00:17:19.000
en dat ik niet volledig af was;

00:17:19.000 --> 00:17:21.000
ik was heel, heel ziek.

00:17:21.000 --> 00:17:24.000
Toen de dokter dit gele kind met zwarte tanden bekeek,

00:17:24.000 --> 00:17:26.000
keek hij strak naar mijn moeder en zei:

00:17:26.000 --> 00:17:29.000
"Hij zal het niet overleven."

00:17:29.000 --> 00:17:32.000
Ik verbleef maandenlang in het ziekenhuis.