WEBVTT

00:16:28.000 --> 00:16:31.000
niż podarowanie drugiemu człowiekowi właśnie tego uczucia:

00:16:31.000 --> 00:16:34.000
zatrzymać go na krótką chwilę w ciągu dnia

00:16:34.000 --> 00:16:36.000
i sprawić, że się podda i zdziwi.

00:16:36.000 --> 00:16:39.000
Kiedy się to uda, to potwierdzenie bycia żywym,

00:16:39.000 --> 00:16:42.000
dociera do ciebie niemal na poziomie komórek.

00:16:42.000 --> 00:16:44.000
I kiedy jeden artysta robi coś takiego drugiemu artyście,

00:16:44.000 --> 00:16:46.000
wtedy ma się niemal obowiązek podania tego dalej.

00:16:46.000 --> 00:16:48.000
To jest takim uśpionym nakazem,

00:16:48.000 --> 00:16:51.000
który nagle aktywuje się w środku, jak wewnętrzne wezwanie.

00:16:51.000 --> 00:16:54.000
Rób innym, co zrobiono tobie.

00:16:54.000 --> 00:16:57.000
Najlepsze historie wypełniają zdziwieniem.

00:16:57.000 --> 00:16:59.000
Kiedy miałem cztery lata,

00:16:59.000 --> 00:17:01.000
żywo wspominam