WEBVTT

00:17:29.000 --> 00:17:32.000
Spędziłem kilka miesięcy w szpitalu.

00:17:32.000 --> 00:17:34.000
Po kilku transfuzjach krwi

00:17:34.000 --> 00:17:36.000
żyłem nadal

00:17:36.000 --> 00:17:39.000
i to właśnie jest we mnie wyjątkowe.

00:17:39.000 --> 00:17:42.000
Nie wiem, czy naprawdę w to wierzę.

00:17:42.000 --> 00:17:45.000
Nie wiem, czy moi rodzice w to wierzą,

00:17:45.000 --> 00:17:48.000
ale nie chciałem, żeby się zawiedli.

00:17:48.000 --> 00:17:51.000
Cokolwiek będę robił w przyszłości,

00:17:51.000 --> 00:17:55.000
postaram się wykazać, że jestem godny tej drugiej szansy.

00:17:55.000 --> 00:17:59.000
(Płacz)