WEBVTT

00:13:58.000 --> 00:14:00.000
przedstawiało swój pierwowzór.

00:14:00.000 --> 00:14:02.000
Ale w tej historii było coś więcej. Co dokładnie?

00:14:02.000 --> 00:14:04.000
Dopiero przy późniejszym oglądaniu

00:14:04.000 --> 00:14:06.000
tajemnica została wyjawiona.

00:14:06.000 --> 00:14:09.000
Była to scena, w której bohater maszerował przez pustynię Synaj

00:14:09.000 --> 00:14:11.000
i dotarł do kanału sueskiego.

00:14:11.000 --> 00:14:13.000
Wtedy właśnie wszystko zrozumiałem.

00:14:18.000 --> 00:14:24.000
Chłopiec: Hej! Hej! Hej! Hej!