WEBVTT

00:09:28.000 --> 00:09:31.000
ponieważ życie jest pełne zmian.

00:09:31.000 --> 00:09:33.000
W 1998 roku

00:09:33.000 --> 00:09:35.000
skończyłem pisać "Toy Story" i "Dawno Temu w Trawie"

00:09:35.000 --> 00:09:37.000
i byłem całkowicie uzależniony od scenopisarstwa.

00:09:37.000 --> 00:09:40.000
Chciałem więc stać się w tym o wiele lepszy i nauczyć się, czego się da.

00:09:40.000 --> 00:09:43.000
Zbadałem wszystko co można było zbadać.

00:09:43.000 --> 00:09:45.000
Trafiłem w końcu na ten fantastyczny cytat

00:09:45.000 --> 00:09:48.000
brytyjskiego dramaturga, Williama Archera:

00:09:48.000 --> 00:09:50.000
Dramat jest oczekiwaniem

00:09:50.000 --> 00:09:52.000
zmieszanym z niepewnością".

00:09:52.000 --> 00:09:55.000
To niesamowicie wnikliwa definicja.

00:09:55.000 --> 00:09:57.000
Opowiadając historię,

00:09:57.000 --> 00:09:59.000
budowaliście oczekiwanie?

00:09:59.000 --> 00:10:01.000
Innymi słowy, sprawiliście bym chciał wiedzieć