WEBVTT

00:07:59.000 --> 00:08:02.000
dominujący, podświadomy cel, do którego dąży,

00:08:02.000 --> 00:08:04.000
swędzenie, którego nie można podrapać.

00:08:04.000 --> 00:08:06.000
Dała świetny przykład Michaela Corlenone,

00:08:06.000 --> 00:08:08.000
którego grał Al Pacino w "Ojcu Chrzestnym"

00:08:08.000 --> 00:08:10.000
i jego "kręgosłupem"

00:08:10.000 --> 00:08:12.000
było by zadowolić ojca.

00:08:12.000 --> 00:08:14.000
To decydowało o wszystkich jego decyzjach.

00:08:14.000 --> 00:08:16.000
Nawet po śmierci ojca

00:08:16.000 --> 00:08:20.000
nadal starał się drapać to swędzące miejsce.

00:08:20.000 --> 00:08:23.000
Szybko do tego przywykłem.

00:08:23.000 --> 00:08:26.000
Wall-E szukał piękności.

00:08:26.000 --> 00:08:29.000
Marlin w "Gdzie jest Nemo?"

00:08:29.000 --> 00:08:32.000
miał zapobiec nieszczęściu,