WEBVTT

00:11:57.000 --> 00:12:00.000
że byliśmy wtedy bardzo młodzi i buntowniczy.

00:12:00.000 --> 00:12:03.000
To nas bardziej zdeterminowało

00:12:03.000 --> 00:12:05.000
do udowodnienia, że można stworzyć lepszą historię.

00:12:05.000 --> 00:12:07.000
Rok później nam się udało.

00:12:07.000 --> 00:12:09.000
Udowodniło to,

00:12:09.000 --> 00:12:11.000
że historie rządzą się swoimi prawami,

00:12:11.000 --> 00:12:13.000
nie twardymi zasadami.

00:12:13.000 --> 00:12:15.000
Nauczyliśmy się również innej ważnej rzeczy

00:12:15.000 --> 00:12:17.000
o lubieniu swojego głównego bohatera.

00:12:17.000 --> 00:12:19.000
Naiwnie sądziliśmy,

00:12:19.000 --> 00:12:21.000
że Chudy w „Toy Story" musi pod koniec stać się bezinteresowny,

00:12:21.000 --> 00:12:23.000
od czegoś więc trzeba było zacząć.

00:12:23.000 --> 00:12:26.000
Zróbmy więc z niego egoistę. Oto co otrzymamy.

00:12:26.000 --> 00:12:28.000
(Podłożony głos) Chudy: Co ty robisz?

00:12:28.000 --> 00:12:30.000
Złaź z łóżka.

00:12:30.000 --> 00:12:32.000
Złaź z łóżka, słyszysz?!