WEBVTT

00:08:57.000 --> 00:09:00.000
i żyć z tym.

00:09:00.000 --> 00:09:02.000
Niektórzy z nas rodzą się z pozytywnymi temperamentami,

00:09:02.000 --> 00:09:04.000
a niektórzy z negatywnymi.

00:09:04.000 --> 00:09:07.000
Przekraczamy ważną granicę,

00:09:07.000 --> 00:09:09.000
kiedy jesteśmy dość dorośli,

00:09:09.000 --> 00:09:11.000
by zrozumieć co nami kieruje

00:09:11.000 --> 00:09:13.000
i zacząć tym sterować.

00:09:13.000 --> 00:09:16.000
Jako rodzice, ciągle uczymy się jakie są nasze dzieci.

00:09:16.000 --> 00:09:18.000
One też się tego uczą.

00:09:18.000 --> 00:09:20.000
Ciągle uczymy się tego, kim jesteśmy.

00:09:20.000 --> 00:09:23.000
Wszyscy więc bez przerwy się uczymy.

00:09:23.000 --> 00:09:26.000
Dlatego właśnie zmiana jest istotna w opowiadaniu,

00:09:26.000 --> 00:09:28.000
które bez niej padnie,

00:09:28.000 --> 00:09:31.000
ponieważ życie jest pełne zmian.