WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Nie, nie, nie.

00:16:12.000 --> 00:16:14.000
AS: Wyszedłem stamtąd

00:16:14.000 --> 00:16:16.000
szczerze zdziwiony.

00:16:16.000 --> 00:16:18.000
I to właśnie uważam za ten magiczny składnik,

00:16:18.000 --> 00:16:20.000
tajemniczy sos,

00:16:20.000 --> 00:16:22.000
to wywoływanie zdziwienia.

00:16:22.000 --> 00:16:24.000
Zdziwienie jest szczere, zupełnie niewinne.

00:16:24.000 --> 00:16:26.000
Nie może być przywołane sztucznie.

00:16:26.000 --> 00:16:28.000
Według mnie nie ma większej umiejętności

00:16:28.000 --> 00:16:31.000
niż podarowanie drugiemu człowiekowi właśnie tego uczucia: