WEBVTT

00:16:59.000 --> 00:17:01.000
żywo wspominam

00:17:01.000 --> 00:17:04.000
jak zauważyłem dwie małe blizny na kostce

00:17:04.000 --> 00:17:06.000
i zapytałem tatę, skąd one się tam wzięły.

00:17:06.000 --> 00:17:08.000
Powiedział, że mam drugą taką samą parę na głowie,

00:17:08.000 --> 00:17:10.000
ale nie mogę ich zobaczyć przez włosy.

00:17:10.000 --> 00:17:12.000
Wytłumaczył, że urodziłem się

00:17:12.000 --> 00:17:14.000
wcześniakiem,

00:17:14.000 --> 00:17:17.000
że przyszedłem na świat dużo za wcześnie,

00:17:17.000 --> 00:17:19.000
że jeszcze nie byłem do końca wyrośnięty.

00:17:19.000 --> 00:17:21.000
Byłem bardzo, bardzo chory.

00:17:21.000 --> 00:17:24.000
Kiedy lekarz rzucił okiem na to żółte dziecko z czarnymi zębami,

00:17:24.000 --> 00:17:26.000
popatrzył na moją mamę i powiedział:

00:17:26.000 --> 00:17:29.000
„On tego nie przeżyje."

00:17:29.000 --> 00:17:32.000
Spędziłem kilka miesięcy w szpitalu.