WEBVTT

00:18:29.000 --> 00:18:31.000
Korzystajcie z tego, co znacie. Używajcie tego.

00:18:31.000 --> 00:18:33.000
Nie zawsze jest to fabuła albo fakt.

00:18:33.000 --> 00:18:36.000
Czasami chodzi o wychwycenie prawdy z własnego doświadczenia,

00:18:36.000 --> 00:18:39.000
o wyrażenie wartości, co do których jest się przekonanym

00:18:39.000 --> 00:18:41.000
głęboko w środku.

00:18:41.000 --> 00:18:43.000
I to właśnie to sprawiło, że mówię do was

00:18:43.000 --> 00:18:45.000
dzisiaj, podczas tego TEDTalk.

00:18:45.000 --> 00:18:47.000
Dziękuję.

00:18:47.000 --> 00:18:55.000
(Brawa)