WEBVTT

00:08:29.000 --> 00:08:32.000
era evitar o dano.

00:08:32.000 --> 00:08:35.000
E a de Woody era fazer o que fosse melhor para seu filho.

00:08:35.000 --> 00:08:38.000
E essas espinhas nem sempre levam você a fazer a melhor escolha.

00:08:38.000 --> 00:08:41.000
Algumas vezes você pode fazer escolhas horríveis para eles.

00:08:41.000 --> 00:08:43.000
Sou realmente abençoado por ser pai,

00:08:43.000 --> 00:08:46.000
e observando minhas crianças crescerem; acredito plenamente

00:08:46.000 --> 00:08:49.000
que você nasce com um temperamento e é equipado de determinada maneira,

00:08:49.000 --> 00:08:52.000
e você não tem nenhuma intervenção sobre isso

00:08:52.000 --> 00:08:54.000
e não há como mudar isso.

00:08:54.000 --> 00:08:57.000
Tudo que você pode fazer é aprender a reconhecer

00:08:57.000 --> 00:09:00.000
e ser senhor disso.

00:09:00.000 --> 00:09:02.000
E alguns de nós nascem com temperamentos que são positivos,