WEBVTT

00:12:28.000 --> 00:12:30.000
Fora da cama.

00:12:30.000 --> 00:12:32.000
Ei, fora da cama!

00:12:32.000 --> 00:12:34.000
Sr. Cabeça de Batata: Você vai nos obrigar, Woody?

00:12:34.000 --> 00:12:36.000
Woody: Não, ele vai.

00:12:36.000 --> 00:12:40.000
Slinky? Slink... Slinky!

00:12:40.000 --> 00:12:42.000
Venha aqui e faça seu trabalho.

00:12:42.000 --> 00:12:44.000
Está surdo?

00:12:44.000 --> 00:12:46.000
Eu disse: cuide deles.

00:12:46.000 --> 00:12:48.000
Slinky: Sinto muito, Woody,

00:12:48.000 --> 00:12:50.000
mas tenho que concordar com eles.

00:12:50.000 --> 00:12:52.000
Não acho que o que você fez foi certo.

00:12:52.000 --> 00:12:55.000
Woody: O quê? Estou ouvindo direito?

00:12:55.000 --> 00:12:57.000
Você não acha que eu estava certo?

00:12:57.000 --> 00:13:01.000
Quem disse que seu trabalho era pensar, Salsichão?