WEBVTT

00:17:29.000 --> 00:17:32.000
E fiquei no hospital por meses.

00:17:32.000 --> 00:17:34.000
E muitas transfusões de sangue depois,

00:17:34.000 --> 00:17:36.000
eu sobrevivi,

00:17:36.000 --> 00:17:39.000
e isso me fez especial.

00:17:39.000 --> 00:17:42.000
Não sei se realmente acredito nisso.

00:17:42.000 --> 00:17:45.000
Não sei se meus pais realmente acreditam nisso,

00:17:45.000 --> 00:17:48.000
mas eu não quis discutir sobre isso.

00:17:48.000 --> 00:17:51.000
No que quer que fosse que eu me tornasse bom,

00:17:51.000 --> 00:17:55.000
eu lutaria para ser merecedor da segunda chance que me foi dada.

00:17:55.000 --> 00:17:59.000
(Vídeo) (Choro)