WEBVTT

00:18:29.000 --> 00:18:31.000
Use o que você conhece. Extraia disso.

00:18:31.000 --> 00:18:33.000
Nem sempre significa enredo ou fato.

00:18:33.000 --> 00:18:36.000
Siginifica capturar uma verdade de sua experiência,

00:18:36.000 --> 00:18:39.000
expressar valores que você sente pessoalmente

00:18:39.000 --> 00:18:41.000
dentro de seu âmago.

00:18:41.000 --> 00:18:43.000
E isso foi o que finalmente me levou a falar com vocês

00:18:43.000 --> 00:18:45.000
aqui no TEDTalk hoje.

00:18:45.000 --> 00:18:47.000
Obrigado.

00:18:47.000 --> 00:18:55.000
(Aplausos)