WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Não, não, não.

00:16:12.000 --> 00:16:14.000
AS: Saí dali

00:16:14.000 --> 00:16:16.000
com os olhos maravilhados.

00:16:16.000 --> 00:16:18.000
E acho que esse é o ingrediente mágico,

00:16:18.000 --> 00:16:20.000
o tempero secreto,

00:16:20.000 --> 00:16:22.000
poder invocar a maravilha.

00:16:22.000 --> 00:16:24.000
A maravilha é sincera, é completamente inocente.

00:16:24.000 --> 00:16:26.000
Não pode ser evocada artificialmente.

00:16:26.000 --> 00:16:28.000
Para mim, não há capacidade maior

00:16:28.000 --> 00:16:31.000
do que o dom de outro ser humano dando-lhe essa sensação --