WEBVTT

00:10:59.000 --> 00:11:01.000
ele chegou e disse,

00:11:01.000 --> 00:11:03.000
"Vocês não querem que eu cante, não é?

00:11:03.000 --> 00:11:05.000
E penso que isso sintetizou perfeitamente

00:11:05.000 --> 00:11:08.000
o que todos pensavam que a animação tinha que ser na época.

00:11:08.000 --> 00:11:10.000
Mas realmente queríamos provar

00:11:10.000 --> 00:11:13.000
que você poderia contar histórias de maneira completamente diferente na animação.

00:11:13.000 --> 00:11:15.000
Não tínhamos nenhuma influência nessa época,

00:11:15.000 --> 00:11:17.000
mas tínhamos uma listinha secreta de regras

00:11:17.000 --> 00:11:19.000
que ficava entre nós.

00:11:19.000 --> 00:11:22.000
E elas eram: sem canções,

00:11:22.000 --> 00:11:24.000
sem momento "Eu quero",

00:11:24.000 --> 00:11:26.000
sem vilarejo feliz,

00:11:26.000 --> 00:11:28.000
sem história de amor.

00:11:28.000 --> 00:11:30.000
E a ironia é que, no primeiro ano,

00:11:30.000 --> 00:11:32.000
nossa história não estava funcionando