WEBVTT

00:14:57.000 --> 00:15:00.000
Um tema forte está sempre circulando por

00:15:00.000 --> 00:15:03.000
uma história bem contada.

00:15:03.000 --> 00:15:05.000
Quando eu tinha cinco anos,

00:15:05.000 --> 00:15:08.000
fui apresentado ao que é possivelmente o maior, o principal ingrediente

00:15:08.000 --> 00:15:11.000
que eu sinto que uma história deve ter,

00:15:11.000 --> 00:15:13.000
mas raramente é invocado.

00:15:13.000 --> 00:15:16.000
E isto é para onde me levou minha mãe quando eu tinha cinco anos.

00:15:19.000 --> 00:15:22.000
(Vídeo) Batedor: Vamos. Está tudo bem.

00:15:22.000 --> 00:15:24.000
Veja.

00:15:24.000 --> 00:15:27.000
A água está dura.

00:15:30.000 --> 00:15:32.000
Bambi: Iupiii!