WEBVTT

00:17:29.000 --> 00:17:32.000
E eu estive no hospital durante meses.

00:17:32.000 --> 00:17:34.000
E muitas transfusões de sangue mais tarde,

00:17:34.000 --> 00:17:36.000
sobrevivi,

00:17:36.000 --> 00:17:39.000
e isso tornou-me especial.

00:17:39.000 --> 00:17:42.000
Não sei se eu acredito realmente nisso.

00:17:42.000 --> 00:17:45.000
Não sei se os meus pais realmente acreditam nisso,

00:17:45.000 --> 00:17:48.000
mas eu não lhes quis provar que estavam errados.

00:17:48.000 --> 00:17:51.000
No que quer que seja que acabei por ser bom a fazer,

00:17:51.000 --> 00:17:55.000
procurei ser digno da segunda oportunidade que me foi dada.

00:17:55.000 --> 00:17:59.000
(Vídeo) (Choro)