WEBVTT

00:16:59.000 --> 00:17:01.000
tenho uma memória vívida

00:17:01.000 --> 00:17:04.000
de encontrar duas cicatrizes do tamanho de alfinetes no meu tornozelo

00:17:04.000 --> 00:17:06.000
e de perguntar ao meu pai o que eram.

00:17:06.000 --> 00:17:08.000
E ele disse-me que eu tinha um par igual na minha cabeça,

00:17:08.000 --> 00:17:10.000
mas que eu não os conseguia ver por causa do meu cabelo.

00:17:10.000 --> 00:17:12.000
E ele explicou-me que, quando eu nasci,

00:17:12.000 --> 00:17:14.000
nasci prematuro,

00:17:14.000 --> 00:17:17.000
que eu saí cá para fora demasiado cedo,

00:17:17.000 --> 00:17:19.000
e que eu não estava completamente feito;

00:17:19.000 --> 00:17:21.000
eu estava muito, muito doente.

00:17:21.000 --> 00:17:24.000
E quando o médico olhou para este menino amarelo de dentes negros,

00:17:24.000 --> 00:17:26.000
olhou imediatamente para a minha mãe e disse:

00:17:26.000 --> 00:17:29.000
"Ele não vai sobreviver."

00:17:29.000 --> 00:17:32.000
E eu estive no hospital durante meses.