WEBVTT

00:09:28.000 --> 00:09:31.000
porque a vida nunca é estática.

00:09:31.000 --> 00:09:33.000
Em 1998,

00:09:33.000 --> 00:09:35.000
eu tinha acabado de escrever "Toy Story" e "Vida de Inseto"

00:09:35.000 --> 00:09:37.000
e sentia-me completamente viciado na escrita de argumentos.

00:09:37.000 --> 00:09:40.000
Por isso, queria tornar-me muito melhor nisso e aprender tudo o que pudesse.

00:09:40.000 --> 00:09:43.000
Por isso, pesquisei tudo o que me foi possível.

00:09:43.000 --> 00:09:45.000
E deparei-me, finalmente, com esta citação fantástica

00:09:45.000 --> 00:09:48.000
de um dramaturgo britânico, William Archer:

00:09:48.000 --> 00:09:50.000
"O drama é a antecipação

00:09:50.000 --> 00:09:52.000
"misturada com a incerteza".

00:09:52.000 --> 00:09:55.000
É uma definição incrivelmente brilhante.

00:09:55.000 --> 00:09:57.000
Quando vocês estão a contar uma história,

00:09:57.000 --> 00:09:59.000
construíram a antecipação?

00:09:59.000 --> 00:10:01.000
A curto-prazo, fizeram-me querer saber