WEBVTT

00:18:29.000 --> 00:18:31.000
Usem o que conhecem. Partam daí.

00:18:31.000 --> 00:18:33.000
Nem sempre significa enredo ou facto.

00:18:33.000 --> 00:18:36.000
Significa capturar uma verdade da vossa experiência,

00:18:36.000 --> 00:18:39.000
expressar valores que sintam pessoalmente

00:18:39.000 --> 00:18:41.000
bem fundo no vosso coração.

00:18:41.000 --> 00:18:43.000
E foi isso que, em última análise, me levou a falar-vos

00:18:43.000 --> 00:18:45.000
aqui na palestra TED de hoje.

00:18:45.000 --> 00:18:47.000
Obrigado.

00:18:47.000 --> 00:18:55.000
(Aplausos)