WEBVTT

00:12:28.000 --> 00:12:30.000
Saiam da cama.

00:12:30.000 --> 00:12:32.000
Ei, saiam da cama!

00:12:32.000 --> 00:12:34.000
Sr. Cabeça de Batata: Vais obrigar-nos, Woody?

00:12:34.000 --> 00:12:36.000
Woody: Não, mas ele vai.

00:12:36.000 --> 00:12:40.000
Slinky? Slink... Slinky!

00:12:40.000 --> 00:12:42.000
Sobe para aqui e faz o teu trabalho.

00:12:42.000 --> 00:12:44.000
És surdo?

00:12:44.000 --> 00:12:46.000
Eu disse: trata deles.

00:12:46.000 --> 00:12:48.000
Slinky: Desculpa, Woody,

00:12:48.000 --> 00:12:50.000
mas tenho de concordar com eles.

00:12:50.000 --> 00:12:52.000
Não acho que o que fizeste esteja certo.

00:12:52.000 --> 00:12:55.000
Woody: O quê? Estou a ouvir bem?

00:12:55.000 --> 00:12:57.000
Não achas que eu esteja certo?

00:12:57.000 --> 00:13:01.000
Quem disse que o teu trabalho era pensar, cão-salsicha de concursos?