WEBVTT

00:16:09.000 --> 00:16:12.000
Ha, ha. Nu, nu, nu.

00:16:12.000 --> 00:16:14.000
AS: Am ieşit de-acolo

00:16:14.000 --> 00:16:16.000
cu ochii mari de uimire.

00:16:16.000 --> 00:16:18.000
Iar acesta cred că este ingredientul magic,

00:16:18.000 --> 00:16:20.000
condimentul secret,

00:16:20.000 --> 00:16:22.000
acela de a putea invoca uimirea.

00:16:22.000 --> 00:16:24.000
Uimirea este onestă, este complet nevinovată.

00:16:24.000 --> 00:16:26.000
Nu poate fi invocată într-un mod nefiresc.

00:16:26.000 --> 00:16:28.000
Pentru mine, nu există o abilitate mai importantă

00:16:28.000 --> 00:16:31.000
decât talentul unei alte fiinţe umane de a vă oferi acele sentimente -