WEBVTT

00:11:28.000 --> 00:11:30.000
Iar ironia este că, în primul an,

00:11:30.000 --> 00:11:32.000
povestea noastră nu avea deloc succes

00:11:32.000 --> 00:11:34.000
iar Disney se panica.

00:11:34.000 --> 00:11:37.000
Aşa că, în particular, au cerut consilierea

00:11:37.000 --> 00:11:39.000
unui celebru compozitor, căruia n-am să-i spun numele,

00:11:39.000 --> 00:11:41.000
şi acesta le-a trimis prin fax nişte sugestii.

00:11:41.000 --> 00:11:43.000
Iar noi am interceptat acel fax.

00:11:43.000 --> 00:11:45.000
Şi faxul spunea,

00:11:45.000 --> 00:11:47.000
că trebuie să fie melodii,

00:11:47.000 --> 00:11:49.000
că trebuie să fie un cântec de genul "Eu vreau,"

00:11:49.000 --> 00:11:51.000
că trebuie să fie o melodie veselă,

00:11:51.000 --> 00:11:53.000
că trebuie să fie o poveste de dragoste

00:11:53.000 --> 00:11:55.000
şi că trebuie să existe un răufăcător.

00:11:55.000 --> 00:11:57.000
Şi, mulţumesc lui Dumnezeu

00:11:57.000 --> 00:12:00.000
că eram prea tineri, rebeli şi încăpăţinaţi, la acea vreme.

00:12:00.000 --> 00:12:03.000
Acest lucru ne-a ambiţionat mai mult