WEBVTT

00:13:58.000 --> 00:14:00.000
a întâmplărilor.

00:14:00.000 --> 00:14:02.000
Totuşi, mai spunea încă ceva. Ce anume?

00:14:02.000 --> 00:14:04.000
Şi doar la una din ultimele mele vizionări

00:14:04.000 --> 00:14:06.000
vălul s-a ridicat

00:14:06.000 --> 00:14:09.000
şi era într-o scenă în care el străbătuse deşertul Sinai

00:14:09.000 --> 00:14:11.000
şi ajunsese la Canalul Suez,

00:14:11.000 --> 00:14:13.000
iar atunci, dintr-o dată am înţeles.

00:14:18.000 --> 00:14:24.000
(Video) Băiatul: Hei! Hei! Hei! Hei!