WEBVTT

00:17:29.000 --> 00:17:32.000
Eram în spital de luni de zile.

00:17:32.000 --> 00:17:34.000
Şi după multe transfuzii de sânge,

00:17:34.000 --> 00:17:36.000
am supravieţuit,

00:17:36.000 --> 00:17:39.000
iar asta m-a făcut special.

00:17:39.000 --> 00:17:42.000
Nu ştiu dacă într-adevǎr cred asta.

00:17:42.000 --> 00:17:45.000
Nu ştiu dacǎ pǎrinţii mei chiar au crezut asta,

00:17:45.000 --> 00:17:48.000
dar nu am vrut sǎ le demonstrez contrariul.

00:17:48.000 --> 00:17:51.000
La orice am ajuns sǎ mǎ pricep,

00:17:51.000 --> 00:17:55.000
am luptat pentru a merita a doua şansǎ ce-mi fusese oferitǎ.

00:17:55.000 --> 00:17:59.000
(Video) (Plânset)