WEBVTT

00:18:29.000 --> 00:18:31.000
Folosiţi ceea ce ştiţi. Învǎţaţi din asta.

00:18:31.000 --> 00:18:33.000
Nu înseamnǎ întotdeauna intrigǎ sau faptǎ.

00:18:33.000 --> 00:18:36.000
Înseamnǎ a lua un adevǎr din propira experienţǎ,

00:18:36.000 --> 00:18:39.000
a exprima valori pe care le simţiţi

00:18:39.000 --> 00:18:41.000
în adâncul sufletului vostru.

00:18:41.000 --> 00:18:43.000
Iar acest lucru m-a adus, într-un final, sǎ vǎ vorbesc

00:18:43.000 --> 00:18:45.000
aici la TEDTalk astǎzi.

00:18:45.000 --> 00:18:47.000
Mulţumesc.

00:18:47.000 --> 00:18:55.000
(Aplauze)