WEBVTT

00:16:28.000 --> 00:16:31.000
decât talentul unei alte fiinţe umane de a vă oferi acele sentimente -

00:16:31.000 --> 00:16:34.000
de a le ţine strâns pentru câteva momente din zi

00:16:34.000 --> 00:16:36.000
şi a-i face să se predea uimirii.

00:16:36.000 --> 00:16:39.000
Când este exploatată, afirmaţia de a fi în viaţă,

00:16:39.000 --> 00:16:42.000
vă influneţează aproape la nivel celular.

00:16:42.000 --> 00:16:44.000
Iar când un artist face asta unui alt artist,

00:16:44.000 --> 00:16:46.000
ai sentimentul că eşti obligat să-l dai mai departe.

00:16:46.000 --> 00:16:48.000
E ca o poruncă latentă,

00:16:48.000 --> 00:16:51.000
care s-a activat dintr-o dată în voi, ca o chemare la Turnul Diavolului.

00:16:51.000 --> 00:16:54.000
Fă altora ceea ce ţi s-a făcut ţie.

00:16:54.000 --> 00:16:57.000
Cele mai bune poveşti induc uimirea.

00:16:57.000 --> 00:16:59.000
Când aveam patru ani,

00:16:59.000 --> 00:17:01.000
îmi amintesc foarte bine