WEBVTT

00:08:29.000 --> 00:08:32.000
avea ca principiu prevenirea răului.

00:08:32.000 --> 00:08:35.000
Şi principiul lui Woody era să facă ceea ce e mai bine pentru copilul său.

00:08:35.000 --> 00:08:38.000
Iar aceste principii nu vă conduc mereu la luarea celor mai bune decizii.

00:08:38.000 --> 00:08:41.000
Uneori puteţi face alegeri oribile cu ele.

00:08:41.000 --> 00:08:43.000
Sunt cu adevărat binecuvântat să fiu părinte,

00:08:43.000 --> 00:08:46.000
şi, privindu-mi copiii crescând, cred cu fermitate

00:08:46.000 --> 00:08:49.000
că te naşti cu un temeprament şi eşti conectat într-un anumit fel,

00:08:49.000 --> 00:08:52.000
şi nu ai de ales,

00:08:52.000 --> 00:08:54.000
şi nu poţi schimba nimic.

00:08:54.000 --> 00:08:57.000
Tot ceea ce poţi face este să recunoşti asta

00:08:57.000 --> 00:09:00.000
şi să ţi-o însuşeşti.

00:09:00.000 --> 00:09:02.000
Iar unii dintre noi se nasc cu temperamente pozitive,