WEBVTT

00:14:31.000 --> 00:14:34.000
Ciclistul: Cine eşti?

00:14:35.000 --> 00:14:38.000
Cine eşti?

00:14:38.000 --> 00:14:41.000
AS: Aceasta era tema. Cine eşti?

00:14:41.000 --> 00:14:43.000
Aici unde toate aceste aparent disparate

00:14:43.000 --> 00:14:45.000
evenimente şi dialoguri

00:14:45.000 --> 00:14:48.000
care doar spuneau, cronologic, povestea lui,

00:14:48.000 --> 00:14:50.000
aveau în spatele lor o constantă,

00:14:50.000 --> 00:14:52.000
o linie directoare, o hartă.

00:14:52.000 --> 00:14:54.000
Tot ceea ce a făcut Lawrence în acel film

00:14:54.000 --> 00:14:57.000
a fost o încercare de a realiza care este locul său în lume.

00:14:57.000 --> 00:15:00.000
O temă puternică reiese întotdeauna

00:15:00.000 --> 00:15:03.000
dintr-o poveste bine spusă.