WEBVTT

00:16:59.000 --> 00:17:01.000
îmi amintesc foarte bine

00:17:01.000 --> 00:17:04.000
că am găsit două cicatrici pe glezna mea

00:17:04.000 --> 00:17:06.000
şi l-am întrebat pe tata ce erau.

00:17:06.000 --> 00:17:08.000
Iar el mi-a spus că mai aveam o pereche pe cap,

00:17:08.000 --> 00:17:10.000
dar nu le puteam vedea din cauza părului.

00:17:10.000 --> 00:17:12.000
Şi mi-a explicat că, atunci când m-am născut,

00:17:12.000 --> 00:17:14.000
m-am născut prematur,

00:17:14.000 --> 00:17:17.000
că am venit prea devreme,

00:17:17.000 --> 00:17:19.000
şi nu eram pe deplin dezvoltat;

00:17:19.000 --> 00:17:21.000
eram foarte, foarte bolnav.

00:17:21.000 --> 00:17:24.000
Şi când doctorul a consultat acest copil palid cu dinţi negri,

00:17:24.000 --> 00:17:26.000
s-a uitat la mama şi la tata şi a spus,

00:17:26.000 --> 00:17:29.000
"Nu va supravieţui."

00:17:29.000 --> 00:17:32.000
Eram în spital de luni de zile.