WEBVTT

00:16:09.000 --> 00:16:12.000
Ха-ха! Нет, нет, нет.

00:16:12.000 --> 00:16:14.000
АС: Я вышел из кинозала

00:16:14.000 --> 00:16:16.000
с широко раскрытыми глазами, полными удивления.

00:16:16.000 --> 00:16:18.000
Это и есть для меня магический ингредиент,

00:16:18.000 --> 00:16:20.000
секретный соус —

00:16:20.000 --> 00:16:22.000
заставить удивиться.

00:16:22.000 --> 00:16:24.000
Удивление искренно, совершенно невинно.

00:16:24.000 --> 00:16:26.000
Его нельзя вызвать искусственно.

00:16:26.000 --> 00:16:28.000
Для меня нет ничего более уникального,

00:16:28.000 --> 00:16:31.000
чем способность другого человека вызывать это чувство —