WEBVTT

00:06:58.000 --> 00:07:00.000
Мы не можем устоять перед желанием

00:07:00.000 --> 00:07:02.000
дополнить фразу, сказать несказанное.

00:07:02.000 --> 00:07:04.000
Впервые я по-настоящему

00:07:04.000 --> 00:07:06.000
понял этот приём повествования, когда

00:07:06.000 --> 00:07:08.000
работал с Бобом Петерсоном над «В поисках Немо».

00:07:08.000 --> 00:07:11.000
Я бы назвал это объединяющей теорией «2 + 2».

00:07:11.000 --> 00:07:13.000
Пусть зрители решат уравнение.

00:07:13.000 --> 00:07:15.000
Не надо давать им 4,

00:07:15.000 --> 00:07:17.000
дайте им 2 + 2.

00:07:17.000 --> 00:07:20.000
Элементы и порядок их размещения

00:07:20.000 --> 00:07:23.000
обусловят успех или неудачу в привлечении аудитории.

00:07:23.000 --> 00:07:26.000
Редакторы и сценаристы уже давно это знают.

00:07:26.000 --> 00:07:28.000
Это невидимый приём,

00:07:28.000 --> 00:07:30.000
удерживающий наше внимание на истории.

00:07:30.000 --> 00:07:32.000
Не хочу, чтобы это прозвучало,