WEBVTT

00:16:59.000 --> 00:17:01.000
я отчётливо помню, как обнаружил

00:17:01.000 --> 00:17:04.000
у себя на лодыжке два маленьких шрама.

00:17:04.000 --> 00:17:06.000
Я спросил отца, что это было.

00:17:06.000 --> 00:17:08.000
Он сказал, что на голове у меня были такие же,

00:17:08.000 --> 00:17:10.000
но я не мог их видеть из-за волос.

00:17:10.000 --> 00:17:12.000
Он объяснил, что

00:17:12.000 --> 00:17:14.000
я родился преждевременно,

00:17:14.000 --> 00:17:17.000
что меня достали из печки до того,

00:17:17.000 --> 00:17:19.000
как я был испечён.

00:17:19.000 --> 00:17:21.000
Я был очень-очень болен.

00:17:21.000 --> 00:17:24.000
Доктор взглянул на жёлтого ребёнка с чёрными зубами,

00:17:24.000 --> 00:17:26.000
посмотрел на мою маму и сказал:

00:17:26.000 --> 00:17:29.000
«Он не выживет».

00:17:29.000 --> 00:17:32.000
Я месяцами лежал в больнице.