WEBVTT

00:17:29.000 --> 00:17:32.000
Я месяцами лежал в больнице.

00:17:32.000 --> 00:17:34.000
После несчётных переливаний крови

00:17:34.000 --> 00:17:36.000
я выжил,

00:17:36.000 --> 00:17:39.000
и это сделало меня особенным.

00:17:39.000 --> 00:17:42.000
Не знаю, верю ли я в это по-настоящему.

00:17:42.000 --> 00:17:45.000
Не знаю, верят ли в это мои родители,

00:17:45.000 --> 00:17:48.000
но мне не хотелось, чтобы они чувствовали себя неправыми.

00:17:48.000 --> 00:17:51.000
В чём бы я ни был хорош, я буду стремиться

00:17:51.000 --> 00:17:55.000
быть достойными второго шанса, который был мне дан.

00:17:55.000 --> 00:17:59.000
(Видео) (Плач)