WEBVTT

00:16:28.000 --> 00:16:31.000
чем способность другого человека вызывать это чувство —

00:16:31.000 --> 00:16:34.000
удержать нас пусть даже на короткое время,

00:16:34.000 --> 00:16:36.000
заставить нас поддаться удивлению.

00:16:36.000 --> 00:16:39.000
Когда это случается, вы ощущаете жизнь

00:16:39.000 --> 00:16:42.000
каждой клеткой вашего тела.

00:16:42.000 --> 00:16:44.000
Когда художник делает это с другим художником,

00:16:44.000 --> 00:16:46.000
он должен передать это дальше.

00:16:46.000 --> 00:16:48.000
Это похоже на молчаливую команду,

00:16:48.000 --> 00:16:51.000
которая вдруг активизируется, как зов Башни Дьявола.

00:16:51.000 --> 00:16:54.000
Поступай с другими так, как поступили с тобой.

00:16:54.000 --> 00:16:57.000
Лучшие рассказы вселяют в нас удивление.

00:16:57.000 --> 00:16:59.000
Когда мне было 4,

00:16:59.000 --> 00:17:01.000
я отчётливо помню, как обнаружил