WEBVTT

00:18:29.000 --> 00:18:31.000
Используй свой опыт, черпай из него.

00:18:31.000 --> 00:18:33.000
Это не всегда сюжет или факт.

00:18:33.000 --> 00:18:36.000
Это использование правды из вашего опыта,

00:18:36.000 --> 00:18:39.000
выражение личных ценностей,

00:18:39.000 --> 00:18:41.000
исходящих из глубины вашего сердца.

00:18:41.000 --> 00:18:43.000
Именно это привело меня сегодня

00:18:43.000 --> 00:18:45.000
на сцену TED.

00:18:45.000 --> 00:18:47.000
Спасибо.

00:18:47.000 --> 00:18:55.000
(Аплодисменты)