WEBVTT

00:14:57.000 --> 00:15:00.000
Сильная тема всегда проходит

00:15:00.000 --> 00:15:03.000
через хорошо рассказанную историю.

00:15:03.000 --> 00:15:05.000
Когда мне было 5,

00:15:05.000 --> 00:15:08.000
я познакомился с компонентом, который, возможно,

00:15:08.000 --> 00:15:11.000
является самым главным в рассказе,

00:15:11.000 --> 00:15:13.000
однако не всегда там присутствует.

00:15:13.000 --> 00:15:16.000
Вот, куда отвела меня мама, когда мне было 5.

00:15:19.000 --> 00:15:22.000
(Видео) Топотун: А ну-ка! Не бойся!

00:15:22.000 --> 00:15:24.000
Смотри,

00:15:24.000 --> 00:15:27.000
вода замёрзла.

00:15:30.000 --> 00:15:32.000
Бэмби: Ура!