WEBVTT

00:16:59.000 --> 00:17:01.000
mám v živej pamäti,

00:17:01.000 --> 00:17:04.000
že som si našiel na členku dve jazvy veľkosti špendlíka

00:17:04.000 --> 00:17:06.000
a spýtal som sa otca, čo to je.

00:17:06.000 --> 00:17:08.000
A on povedal, že mám rovnaký pár na hlave,

00:17:08.000 --> 00:17:10.000
ale nemohol som ich vidieť kvôli vlasom.

00:17:10.000 --> 00:17:12.000
A vysvetlil, že keď som sa narodil,

00:17:12.000 --> 00:17:14.000
narodil som sa predčasne,

00:17:14.000 --> 00:17:17.000
že som vyšiel von príliš skoro

00:17:17.000 --> 00:17:19.000
a nebol som celkom upečený;

00:17:19.000 --> 00:17:21.000
bol som veľmi, veľmi chorý.

00:17:21.000 --> 00:17:24.000
A keď doktor sa pozrel na toto žlté decko s čiernymi zubami,

00:17:24.000 --> 00:17:26.000
pozrel sa priamo na mamu a povedal:

00:17:26.000 --> 00:17:29.000
"Nebude žiť."

00:17:29.000 --> 00:17:32.000
A bol som v nemocnici mesiace.