WEBVTT

00:06:58.000 --> 00:07:00.000
Nemôžeme prestať

00:07:00.000 --> 00:07:02.000
chcieť dokončiť vetu a doplniť ju.

00:07:02.000 --> 00:07:04.000
Prvý krát som začal

00:07:04.000 --> 00:07:06.000
skutočne rozumieť tomuto nástroju rozprávania príbehu,

00:07:06.000 --> 00:07:08.000
keď som písal s Bobom Petersonom "Hľadá sa Nemo".

00:07:08.000 --> 00:07:11.000
A nazvali sme to zjednocujúcou teóriou dvoch a dvoch.

00:07:11.000 --> 00:07:13.000
Nech si diváci dajú veci dokopy.

00:07:13.000 --> 00:07:15.000
Nedajte im štyri,

00:07:15.000 --> 00:07:17.000
dajte im dva plus dva.

00:07:17.000 --> 00:07:20.000
Čiastočky, ktoré poskytnete a poradie, v ktorom ich uložíte,

00:07:20.000 --> 00:07:23.000
sú rozhodujúce pri tom, či uspejete alebo zlyháte pri zaujatí divákov.

00:07:23.000 --> 00:07:26.000
Strihači a scenáristi to vedeli od začiatku.

00:07:26.000 --> 00:07:28.000
Je to tá neviditeľná aplikácia,

00:07:28.000 --> 00:07:30.000
ktorá udržuje našu pozornosť voči príbehu.

00:07:30.000 --> 00:07:32.000
Nechcem, aby to znelo,