WEBVTT

00:06:29.000 --> 00:06:31.000
aby ste ukryli ten fakt,

00:06:31.000 --> 00:06:33.000
že ich nútite pracovať na svoje jedlo.

00:06:33.000 --> 00:06:35.000
Sme rodení riešitelia problémov.

00:06:35.000 --> 00:06:37.000
Sme nútení vyvodzovať závery,

00:06:37.000 --> 00:06:39.000
a odčítavať,

00:06:39.000 --> 00:06:41.000
pretože to robíme v skutočnom živote.

00:06:41.000 --> 00:06:44.000
Je to dobre organizovaný nedostatok informácii,

00:06:44.000 --> 00:06:46.000
ktorý nás ťahá dnu.

00:06:46.000 --> 00:06:49.000
Existuje dôvod, prečo nás priťahuje dieťa, alebo malý psík.

00:06:49.000 --> 00:06:51.000
Nie je to len preto, že sú strašne milé;

00:06:51.000 --> 00:06:54.000
je to preto, že nevedia úplne vyjadriť,

00:06:54.000 --> 00:06:56.000
na čo myslia a aké majú zámery.

00:06:56.000 --> 00:06:58.000
A je to ako magnet.

00:06:58.000 --> 00:07:00.000
Nemôžeme prestať

00:07:00.000 --> 00:07:02.000
chcieť dokončiť vetu a doplniť ju.