WEBVTT

00:18:29.000 --> 00:18:31.000
Použi, čo vieš. Vychádzaj z toho.

00:18:31.000 --> 00:18:33.000
Neznamená to vždy zápletku, či fakt.

00:18:33.000 --> 00:18:36.000
Znamená to zachytiť pravdu z toho, ako ju prežívate,

00:18:36.000 --> 00:18:39.000
vyjadriť hodnoty, ktoré osobne cítite

00:18:39.000 --> 00:18:41.000
hlboko dole vo svojom jadre.

00:18:41.000 --> 00:18:43.000
A to ma nakoniec doviedlo k tomu, aby som k vám hovoril

00:18:43.000 --> 00:18:45.000
tu dnes na TEDTalk.

00:18:45.000 --> 00:18:47.000
Ďakujem.

00:18:47.000 --> 00:18:55.000
(potlesk)