WEBVTT

00:12:57.000 --> 00:13:01.000
Kto povedal, že tvojou prácou je rozmýšľať, Strunkový párok?

00:13:02.000 --> 00:13:04.000
AS: Takže ako spravíme sebeckú postavu sympatickou?

00:13:04.000 --> 00:13:06.000
Uvedomili sme si, že ho môžete urobiť milým,

00:13:06.000 --> 00:13:08.000
štedrým, zábavným, pozorným,

00:13:08.000 --> 00:13:10.000
pokiaľ spĺňa jednu podmienku,

00:13:10.000 --> 00:13:12.000
že ostane najlepšou hračkou.

00:13:12.000 --> 00:13:14.000
A o tom to naozaj je,

00:13:14.000 --> 00:13:16.000
že všetci žijeme život podmienečne.

00:13:16.000 --> 00:13:18.000
Sme ochotní hrať podľa pravidiel a držať sa vecí,

00:13:18.000 --> 00:13:21.000
pokiaľ sú splnené určité podmienky.

00:13:21.000 --> 00:13:23.000
Potom, všetky stávky sa rušia.

00:13:23.000 --> 00:13:26.000
A predtým, ako som sa vôbec rozhodol spraviť rozprávačstvo mojou kariérou,

00:13:26.000 --> 00:13:28.000
teraz jasne vidím kľúčové veci, ktoré sa mi prihodili v mladosti,

00:13:28.000 --> 00:13:30.000
ktoré mi skutočne akoby otvorili oči

00:13:30.000 --> 00:13:32.000
voči niektorým veciam o príbehu.