WEBVTT

00:17:29.000 --> 00:17:32.000
A bol som v nemocnici mesiace.

00:17:32.000 --> 00:17:34.000
A o veľa transfúzii krvi neskôr,

00:17:34.000 --> 00:17:36.000
žil som

00:17:36.000 --> 00:17:39.000
a to ma urobilo špeciálnym.

00:17:39.000 --> 00:17:42.000
Neviem, či tomu skutočne verím.

00:17:42.000 --> 00:17:45.000
Neviem, či moji rodičia tomu skutočne veria,

00:17:45.000 --> 00:17:48.000
ale chcel som dokázať, že sa nemýlili.

00:17:48.000 --> 00:17:51.000
V čomkoľvek som bol nakoniec dobrý,

00:17:51.000 --> 00:17:55.000
snažil som sa byť hodný tej druhej šance, ktorú som dostal.

00:17:55.000 --> 00:17:59.000
(video) (plač)