WEBVTT

00:13:28.000 --> 00:13:30.000
ktoré mi skutočne akoby otvorili oči

00:13:30.000 --> 00:13:32.000
voči niektorým veciam o príbehu.

00:13:32.000 --> 00:13:35.000
V 1986 som skutočne pochopil tú myšlienku,

00:13:35.000 --> 00:13:38.000
že príbeh má mať hlavnú myšlienku.

00:13:38.000 --> 00:13:41.000
A to bol rok, kedy obnovili a znova vydali

00:13:41.000 --> 00:13:43.000
"Lawrencea z Arábie".

00:13:43.000 --> 00:13:46.000
A videl som tú vec sedem krát za jeden mesiac.

00:13:46.000 --> 00:13:48.000
Nemohol som sa toho nabažiť.

00:13:48.000 --> 00:13:51.000
Bolo zjavné, že za tým bol veľký zámer --

00:13:51.000 --> 00:13:53.000
v každom zábere, v každej scéne, v každej replike.

00:13:53.000 --> 00:13:55.000
Aj tak to na povrchu vyzeralo,

00:13:55.000 --> 00:13:58.000
že to iba zobrazuje historickú súslednosť

00:13:58.000 --> 00:14:00.000
toho, čo sa dialo potom.

00:14:00.000 --> 00:14:02.000
Ale aj tak bolo treba ešte niečo vypovedať. Čo presne to bolo?