WEBVTT

00:16:28.000 --> 00:16:31.000
ako dar, keď iná ľudská bytosť vám dá ten pocit --

00:16:31.000 --> 00:16:34.000
aby ostali zmrazení iba na krátky moment počas dňa,

00:16:34.000 --> 00:16:36.000
a aby sa odovzdali údivu.

00:16:36.000 --> 00:16:39.000
Keď je potvrdené to, že žijú,

00:16:39.000 --> 00:16:42.000
zasiahne vás to takmer až na bunkovej úrovni.

00:16:42.000 --> 00:16:44.000
A ak to umelec urobí inému umelcovi,

00:16:44.000 --> 00:16:46.000
je to, akoby ste mali povinnosť odovzdať to ďalej.

00:16:46.000 --> 00:16:48.000
Je to ako skrytý povel

00:16:48.000 --> 00:16:51.000
ktorý je vo vás náhle aktivovaný, ako zvolanie do Diablovej veže.

00:16:51.000 --> 00:16:54.000
Robte iným, čo sa robilo vám.

00:16:54.000 --> 00:16:57.000
Najlepšie príbehy sú nasiaknuté údivom.

00:16:57.000 --> 00:16:59.000
Keď som mal štyri roky,

00:16:59.000 --> 00:17:01.000
mám v živej pamäti,