WEBVTT

00:16:09.000 --> 00:16:12.000
Haha. Nie, nie, nie.

00:16:12.000 --> 00:16:14.000
AS: Vyšiel som odtiaľ

00:16:14.000 --> 00:16:16.000
s očami rozšírenými od údivu.

00:16:16.000 --> 00:16:18.000
A to si myslím, že je tá magická zložka,

00:16:18.000 --> 00:16:20.000
tajná omáčka,

00:16:20.000 --> 00:16:22.000
či dokážete vyvolať údiv.

00:16:22.000 --> 00:16:24.000
Údiv je úprimný, úplne nevinný.

00:16:24.000 --> 00:16:26.000
Nemôže byť umelo vyvolaný.

00:16:26.000 --> 00:16:28.000
Pre mňa niet väčšej schopnosti,

00:16:28.000 --> 00:16:31.000
ako dar, keď iná ľudská bytosť vám dá ten pocit --