WEBVTT

00:14:57.000 --> 00:15:00.000
Кроз добро причану причу

00:15:00.000 --> 00:15:03.000
увек се прожима јака тематика.

00:15:03.000 --> 00:15:05.000
Са пет година

00:15:05.000 --> 00:15:08.000
сам упознао можда најважнији састојак

00:15:08.000 --> 00:15:11.000
који прича мора да има,

00:15:11.000 --> 00:15:13.000
а који се ретко користи.

00:15:13.000 --> 00:15:16.000
Када сам имао пет година, мама ме је водила да гледам ово.

00:15:19.000 --> 00:15:22.000
(Видео) Тампер: Хајде. У реду је.

00:15:22.000 --> 00:15:24.000
Види.

00:15:24.000 --> 00:15:27.000
Вода је чврста.

00:15:30.000 --> 00:15:32.000
Бамби: Јупиии!