WEBVTT

00:16:09.000 --> 00:16:12.000
Хаха. Не, не, не.

00:16:12.000 --> 00:16:14.000
ЕС: Изашао сам из биоскопа

00:16:14.000 --> 00:16:16.000
широм отворених очију од чуда.

00:16:16.000 --> 00:16:18.000
Мислим да је то магични састојак,

00:16:18.000 --> 00:16:20.000
тајни сос:

00:16:20.000 --> 00:16:22.000
изазивање радозналости.

00:16:22.000 --> 00:16:24.000
Радозналост је искрена, потпуно невина.

00:16:24.000 --> 00:16:26.000
Не можете је вештачки изазвати.

00:16:26.000 --> 00:16:28.000
За мене, нема веће способности

00:16:28.000 --> 00:16:31.000
од дара друге особе да вам поклони то осећање -