WEBVTT

00:14:31.000 --> 00:14:34.000
Мотоциклиста: Ко сте ви?

00:14:35.000 --> 00:14:38.000
Ко сте?

00:14:38.000 --> 00:14:41.000
ЕС: То је била тема: ко сте ви?

00:14:41.000 --> 00:14:43.000
Имамо све те наизглед различите

00:14:43.000 --> 00:14:45.000
догађаје и дијалоге

00:14:45.000 --> 00:14:48.000
који хронолошки причају причу о њему

00:14:48.000 --> 00:14:50.000
али испод свега је константа,

00:14:50.000 --> 00:14:52.000
водиља, мапа пута.

00:14:52.000 --> 00:14:54.000
Све што Лоренс у филму ради

00:14:54.000 --> 00:14:57.000
је покушај да пронађе своје место у свету.

00:14:57.000 --> 00:15:00.000
Кроз добро причану причу

00:15:00.000 --> 00:15:03.000
увек се прожима јака тематика.