WEBVTT

00:18:29.000 --> 00:18:31.000
Користи оно што знаш. Црпи из тога.

00:18:31.000 --> 00:18:33.000
То није увек заплет или чињеница.

00:18:33.000 --> 00:18:36.000
То је представљање истине из искуства,

00:18:36.000 --> 00:18:39.000
изражавање вредности које лично осећате

00:18:39.000 --> 00:18:41.000
дубоко у својој сржи.

00:18:41.000 --> 00:18:43.000
И то је оно што ме је довело

00:18:43.000 --> 00:18:45.000
да говорим данас на TED-у.

00:18:45.000 --> 00:18:47.000
Хвала вам.

00:18:47.000 --> 00:18:55.000
(аплауз)