WEBVTT

00:17:29.000 --> 00:17:32.000
Месецима сам био у болници.

00:17:32.000 --> 00:17:34.000
После много трансфузија крви,

00:17:34.000 --> 00:17:36.000
преживео сам

00:17:36.000 --> 00:17:39.000
и то ме је учинило посебним.

00:17:39.000 --> 00:17:42.000
Не знам да ли баш верујем у то.

00:17:42.000 --> 00:17:45.000
Не знам да ли моји родитељи верују,

00:17:45.000 --> 00:17:48.000
али нисам желео да их разуверим.

00:17:48.000 --> 00:17:51.000
У чему год да сам добар,

00:17:51.000 --> 00:17:55.000
доказивао сам да сам вредан друге шансе коју сам добио.

00:17:55.000 --> 00:17:59.000
(Видео) (Плакање)