WEBVTT

00:16:59.000 --> 00:17:01.000
када сам имао четири године,

00:17:01.000 --> 00:17:04.000
пронашао сам два малена ожиљка на чланку

00:17:04.000 --> 00:17:06.000
и питао сам оца шта је то.

00:17:06.000 --> 00:17:08.000
А он је рекао да имам исте такве на глави

00:17:08.000 --> 00:17:10.000
али не могу да их видим због косе.

00:17:10.000 --> 00:17:12.000
Објаснио ми је да сам

00:17:12.000 --> 00:17:14.000
рођен прерано,

00:17:14.000 --> 00:17:17.000
превише рано сам дошао на свет

00:17:17.000 --> 00:17:19.000
и нисам био потпуно спреман;

00:17:19.000 --> 00:17:21.000
био сам веома болестан.

00:17:21.000 --> 00:17:24.000
И када је лекар погледао жуто дете с црним зубима,

00:17:24.000 --> 00:17:26.000
погледао је моју маму и рекао јој

00:17:26.000 --> 00:17:29.000
"Неће преживети".

00:17:29.000 --> 00:17:32.000
Месецима сам био у болници.