WEBVTT

00:12:28.000 --> 00:12:30.000
Силазите с кревета.

00:12:30.000 --> 00:12:32.000
Хеј, силазите с кревета!

00:12:32.000 --> 00:12:34.000
Гдин Кромпироглави: Како ћеш нас натерати, Вуди?

00:12:34.000 --> 00:12:36.000
Вуди: Не, он ће вас натерати.

00:12:36.000 --> 00:12:40.000
Слинки? Слинки... Слинки!

00:12:40.000 --> 00:12:42.000
Пењи се овамо и ради свој посао.

00:12:42.000 --> 00:12:44.000
Јеси глув?

00:12:44.000 --> 00:12:46.000
Рекао сам да их средиш.

00:12:46.000 --> 00:12:48.000
Слинки: Извини, Вуди,

00:12:48.000 --> 00:12:50.000
али слажем се с њима.

00:12:50.000 --> 00:12:52.000
Мислим да ниси добро поступио.

00:12:52.000 --> 00:12:55.000
Вуди: Шта? Да ли добро чујем?

00:12:55.000 --> 00:12:57.000
Мислиш да нисам био у праву?

00:12:57.000 --> 00:13:01.000
Ко је рекао да треба да мислиш, Опруго Кобасица?