WEBVTT

00:07:28.000 --> 00:07:30.000
задржава неприметан напор.

00:07:30.000 --> 00:07:32.000
Не желим да поручим да

00:07:32.000 --> 00:07:35.000
је то егзактна наука, јер није.

00:07:35.000 --> 00:07:37.000
Оно што је посебно у вези с причама

00:07:37.000 --> 00:07:40.000
је да нису справице, нису прецизне.

00:07:40.000 --> 00:07:42.000
Ако су добре, приче су неизбежне,

00:07:42.000 --> 00:07:44.000
али нису предвидиве.

00:07:44.000 --> 00:07:47.000
Ове године сам ишао на семинар

00:07:47.000 --> 00:07:50.000
код професорке глуме Џудит Вестон.

00:07:50.000 --> 00:07:52.000
Научио сам кључни увид у карактер.

00:07:52.000 --> 00:07:55.000
Она верује да сви добро осмишљени

00:07:55.000 --> 00:07:57.000
ликови имају некакву основу.

00:07:57.000 --> 00:07:59.000
Идеја је да карактер има унутрашњи покретач,

00:07:59.000 --> 00:08:02.000
доминанти, несвесни циљ коме тежи,