WEBVTT

00:16:28.000 --> 00:16:31.000
од дара друге особе да вам поклони то осећање -

00:16:31.000 --> 00:16:34.000
да умирите људе у једном трену њиховог дана

00:16:34.000 --> 00:16:36.000
и натерате их да се препусте радозналости.

00:16:36.000 --> 00:16:39.000
Потврда да сте живи

00:16:39.000 --> 00:16:42.000
прожима вас до сржи.

00:16:42.000 --> 00:16:44.000
Када један уметник то уради другом,

00:16:44.000 --> 00:16:46.000
као да сте приморани да наставите.

00:16:46.000 --> 00:16:48.000
Као заповест, која је спавала у вама

00:16:48.000 --> 00:16:51.000
и сад је активирана, као позив на ходочашће.

00:16:51.000 --> 00:16:54.000
Радите другима оно што сте ви доживели.

00:16:54.000 --> 00:16:57.000
Најбоље приче подстичу радозналост.

00:16:57.000 --> 00:16:59.000
Јасно се сећам,

00:16:59.000 --> 00:17:01.000
када сам имао четири године,