WEBVTT

00:13:28.000 --> 00:13:30.000
а које су ми донекле отвориле очи

00:13:30.000 --> 00:13:32.000
за неке ствари у вези са причом.

00:13:32.000 --> 00:13:35.000
1986. сам уистину разумео идеју

00:13:35.000 --> 00:13:38.000
да прича треба да има тему.

00:13:38.000 --> 00:13:41.000
Те године је прерађен и поново објављен

00:13:41.000 --> 00:13:43.000
"Лоренс од Арабије".

00:13:43.000 --> 00:13:46.000
Гледао сам га седам пута за месец дана.

00:13:46.000 --> 00:13:48.000
Нисам могао да се заситим.

00:13:48.000 --> 00:13:51.000
Знао сам да је добро смишљен -

00:13:51.000 --> 00:13:53.000
сваки кадар, свака сцена, реченица.

00:13:53.000 --> 00:13:55.000
Али на површини је деловало

00:13:55.000 --> 00:13:58.000
да приказује историјски

00:13:58.000 --> 00:14:00.000
след догађаја.

00:14:00.000 --> 00:14:02.000
Ипак, говорило се нешто више. Шта је то било?