WEBVTT

00:06:29.000 --> 00:06:31.000
је да сакријете чињеницу

00:06:31.000 --> 00:06:33.000
да их терате да зараде свој оброк.

00:06:33.000 --> 00:06:35.000
Рођени смо да решавамо проблеме.

00:06:35.000 --> 00:06:37.000
Привлачи нас да решавамо

00:06:37.000 --> 00:06:39.000
и закључујемо

00:06:39.000 --> 00:06:41.000
јер то радимо у стварном животу.

00:06:41.000 --> 00:06:44.000
Привлачи нас добро организован

00:06:44.000 --> 00:06:46.000
недостатак информација.

00:06:46.000 --> 00:06:49.000
Постоји разлог зашто нас привлаче бебе или штенци.

00:06:49.000 --> 00:06:51.000
Не само зато што су слатки до бола;

00:06:51.000 --> 00:06:54.000
него зато што не могу потпуно да изразе

00:06:54.000 --> 00:06:56.000
своја размишљања или намере.

00:06:56.000 --> 00:06:58.000
То је као магнет.

00:06:58.000 --> 00:07:00.000
Не можемо да се уздржимо

00:07:00.000 --> 00:07:02.000
од завршавања реченице.