WEBVTT

00:13:28.000 --> 00:13:30.000
som på sätt och vis öppnade mina ögon

00:13:30.000 --> 00:13:32.000
för vissa saker i berättandet.

00:13:32.000 --> 00:13:35.000
1986, förstod jag på riktigt tanken

00:13:35.000 --> 00:13:38.000
med en tematisk historia.

00:13:38.000 --> 00:13:41.000
Det var det året de restaurerade och åter släppte

00:13:41.000 --> 00:13:43.000
"Lawrence of Arabia"

00:13:43.000 --> 00:13:46.000
Jag såg den sju gånger på en månad.

00:13:46.000 --> 00:13:48.000
Jag kunde inte få nog av den-

00:13:48.000 --> 00:13:51.000
Jag förstod att det fanns en mäktig plan under den--

00:13:51.000 --> 00:13:53.000
i varje bild, i varje scen, varje rad.

00:13:53.000 --> 00:13:55.000
Ändå, på ytan verkade den bara

00:13:55.000 --> 00:13:58.000
beskriva hans släkthistoria

00:13:58.000 --> 00:14:00.000
om vad som pågick.

00:14:00.000 --> 00:14:02.000
Ändå, det fanns något mera som berättades. Vad exakt var det?