WEBVTT

00:14:57.000 --> 00:15:00.000
Ett starkt tema finns alltid tvärsigenom

00:15:00.000 --> 00:15:03.000
en välberättad historia

00:15:03.000 --> 00:15:05.000
När jag var fem år,

00:15:05.000 --> 00:15:08.000
introducerades jag för kanske den viktigaste beståndsdelen

00:15:08.000 --> 00:15:11.000
som jag tycker att en historia skall ha,

00:15:11.000 --> 00:15:13.000
även om det sällan används.

00:15:13.000 --> 00:15:16.000
Detta är vad min mamma tog med mig på när jag var fem.

00:15:19.000 --> 00:15:22.000
(Video) Stampe: Kom bara. Det är okej.

00:15:22.000 --> 00:15:24.000
Titta.

00:15:24.000 --> 00:15:27.000
Vattnet är hårt.

00:15:30.000 --> 00:15:32.000
Bambi; Jippe!