WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Nej nej nej.

00:16:12.000 --> 00:16:14.000
AS: Jag kom ut därifrån

00:16:14.000 --> 00:16:16.000
storögd av undran.

00:16:16.000 --> 00:16:18.000
Det är vad jag tror att den magiska ingrediensen är,

00:16:18.000 --> 00:16:20.000
den hemliga :

00:16:20.000 --> 00:16:22.000
att kunna skapa förundran.

00:16:22.000 --> 00:16:24.000
Förundran är ärligt, fullständigt oskyldigt.

00:16:24.000 --> 00:16:26.000
Det kan inte skapas artificiellt.

00:16:26.000 --> 00:16:28.000
För mig finns det ingen större kunskap

00:16:28.000 --> 00:16:31.000
än gåvan när en annan människa ger dig den känslan --