WEBVTT

00:07:28.000 --> 00:07:30.000
som håller uppmärksamheten på historien.

00:07:30.000 --> 00:07:32.000
Jag vill inte få det att låta

00:07:32.000 --> 00:07:35.000
som om detta vore en exakt vetenskap, det är det inte.

00:07:35.000 --> 00:07:37.000
Det är det som är så speciellt med berättelser,

00:07:37.000 --> 00:07:40.000
de är inte en pryl, de är inte väldefinierade.

00:07:40.000 --> 00:07:42.000
Berättelser är oundvikliga, om de är bra,

00:07:42.000 --> 00:07:44.000
men inte förutsägbara.

00:07:44.000 --> 00:07:47.000
Jag deltog i ett seminarium i år

00:07:47.000 --> 00:07:50.000
med en skådespelande lärare, Judith Weston.

00:07:50.000 --> 00:07:52.000
Och lärde mig en viktig insikt om rolltolkning.

00:07:52.000 --> 00:07:55.000
Hon ansåg att alla välutvecklade roller

00:07:55.000 --> 00:07:57.000
har en ryggrad.

00:07:57.000 --> 00:07:59.000
Tanken är att rollen har en inre motor,

00:07:59.000 --> 00:08:02.000
ett dominerande, omedvetet mål som den strävar emot,