WEBVTT

00:16:59.000 --> 00:17:01.000
har jag detta livliga minne

00:17:01.000 --> 00:17:04.000
av att hitta två nålsticksärr på min vrist

00:17:04.000 --> 00:17:06.000
och fråga min pappa vad de var.

00:17:06.000 --> 00:17:08.000
Han sa att jag hade två likadana på huvudet,

00:17:08.000 --> 00:17:10.000
som jag inte kunde se under håret.

00:17:10.000 --> 00:17:12.000
Och han förklarade att när jag föddes.

00:17:12.000 --> 00:17:14.000
Var jag för tidigt född,

00:17:14.000 --> 00:17:17.000
och kom ut alldeles för snabbt,

00:17:17.000 --> 00:17:19.000
så jag var inte färdigbakad,

00:17:19.000 --> 00:17:21.000
Jag var väldigt sjuk.

00:17:21.000 --> 00:17:24.000
När doktorn kastat ett öga på det gula barnet med svarta tänder,

00:17:24.000 --> 00:17:26.000
tittade han på min mamma och sa,

00:17:26.000 --> 00:17:29.000
"han kommer inte att överleva".

00:17:29.000 --> 00:17:32.000
Jag låg på sjukhus i månader.