WEBVTT

00:14:31.000 --> 00:14:34.000
Cyklist: Vem är du?

00:14:35.000 --> 00:14:38.000
Vem är du?

00:14:38.000 --> 00:14:41.000
AS: Det var temat; Vem är du?

00:14:41.000 --> 00:14:43.000
Bland alla dessa till synes olika

00:14:43.000 --> 00:14:45.000
händelser och samtal

00:14:45.000 --> 00:14:48.000
som bara berättade i tidsordning hans historia,

00:14:48.000 --> 00:14:50.000
men under detta fanns en grund,

00:14:50.000 --> 00:14:52.000
en röd tråd, en karta.

00:14:52.000 --> 00:14:54.000
Allting Lawrence gjorde i den filmen

00:14:54.000 --> 00:14:57.000
var ett försök hos honom att fundera ut var hans plats på jorden var.

00:14:57.000 --> 00:15:00.000
Ett starkt tema finns alltid tvärsigenom

00:15:00.000 --> 00:15:03.000
en välberättad historia