WEBVTT

00:16:28.000 --> 00:16:31.000
än gåvan när en annan människa ger dig den känslan --

00:16:31.000 --> 00:16:34.000
att hålla den stilla bara för en kort ögonblick av din dag

00:16:34.000 --> 00:16:36.000
och få dem att ge sig hän i förundran.

00:16:36.000 --> 00:16:39.000
När det fungerar är det bekräftelsen av att vara vid liv,

00:16:39.000 --> 00:16:42.000
det når dig på en närmast cellnivå.

00:16:42.000 --> 00:16:44.000
Och när en artist gör det med en annan artist,

00:16:44.000 --> 00:16:46.000
blir du tvungen att skicka det vidare.

00:16:46.000 --> 00:16:48.000
Det är som ett vilande kommando

00:16:48.000 --> 00:16:51.000
som plötsligt aktiveras i dig, som en kallelse till Djävulstornet.

00:16:51.000 --> 00:16:54.000
Gör mot andra vad som gjorts mot dig.

00:16:54.000 --> 00:16:57.000
De bästa historierna skapar förundran.

00:16:57.000 --> 00:16:59.000
När jag var fyra år gammal,

00:16:59.000 --> 00:17:01.000
har jag detta livliga minne