WEBVTT

00:18:29.000 --> 00:18:31.000
Använd det du vet. Använd det.

00:18:31.000 --> 00:18:33.000
Det betyder inte alltid handling eller fakta.

00:18:33.000 --> 00:18:36.000
Det betyder att fånga en sanning från din egen erfarenhet,

00:18:36.000 --> 00:18:39.000
att uttrycka värden som du känner för

00:18:39.000 --> 00:18:41.000
djupt i ditt inre.

00:18:41.000 --> 00:18:43.000
Och det är vad som slutligen kom mig att tala till er

00:18:43.000 --> 00:18:45.000
här på TED idag.

00:18:45.000 --> 00:18:47.000
Tack.

00:18:47.000 --> 00:18:55.000
(Applåder)