WEBVTT

00:09:28.000 --> 00:09:31.000
För livet är aldrig statiskt.

00:09:31.000 --> 00:09:33.000
1998

00:09:33.000 --> 00:09:35.000
hade jag skrivit färdigt "Toy Story" och "Ett småkryps liv"

00:09:35.000 --> 00:09:37.000
och var fullständigt fast i att skriva för filmen.

00:09:37.000 --> 00:09:40.000
Så jag ville bli mycket bättre och lära mig allt jag kunde.

00:09:40.000 --> 00:09:43.000
Så jag undersökte allt jag kunde få tag i.

00:09:43.000 --> 00:09:45.000
Och snubblade slutligen över detta fantastiska citat

00:09:45.000 --> 00:09:48.000
av en Engelsk pjäsförfattare, William Archer.

00:09:48.000 --> 00:09:50.000
"Drama är väntan

00:09:50.000 --> 00:09:52.000
blandad med osäkerhet."

00:09:52.000 --> 00:09:55.000
Det är en otroligt insiktsfull definition.

00:09:55.000 --> 00:09:57.000
När du berättar en historia,

00:09:57.000 --> 00:09:59.000
har du konstruerat förväntan?

00:09:59.000 --> 00:10:01.000
På kort sikt, har du fått mig att vilja veta