WEBVTT

00:17:29.000 --> 00:17:32.000
Jag låg på sjukhus i månader.

00:17:32.000 --> 00:17:34.000
Och många blodtransfusioner senare,

00:17:34.000 --> 00:17:36.000
levde jag.

00:17:36.000 --> 00:17:39.000
Och det gjorde mig speciell.

00:17:39.000 --> 00:17:42.000
Jag vet inte om jag riktigt tror på det där.

00:17:42.000 --> 00:17:45.000
Jag vet inte riktigt om mina föräldrar tror på det,

00:17:45.000 --> 00:17:48.000
men jag vill inte motbevisa dem.

00:17:48.000 --> 00:17:51.000
Vad jag än blev bra på,

00:17:51.000 --> 00:17:55.000
skulle jag sträva efter att vara värd den andra chansen jag fick.

00:17:55.000 --> 00:17:59.000
(Video) (gråt)