WEBVTT

00:09:59.000 --> 00:10:01.000
På kort sikt, har du fått mig att vilja veta

00:10:01.000 --> 00:10:03.000
vad som skall hända härnäst?

00:10:03.000 --> 00:10:05.000
Men ännu viktigare,

00:10:05.000 --> 00:10:07.000
har du fått mig att vilja veta

00:10:07.000 --> 00:10:09.000
hur alltihop skall sluta?

00:10:09.000 --> 00:10:11.000
Har du skapat ärliga konflikter

00:10:11.000 --> 00:10:13.000
med sanningar som skapar tveksamhet

00:10:13.000 --> 00:10:15.000
om hur det skall gå på slutet?

00:10:15.000 --> 00:10:17.000
Ett exempel skulle kunna vara i "Hitta Nemo",

00:10:17.000 --> 00:10:19.000
på kort sikt, var man hela tiden orolig,

00:10:19.000 --> 00:10:21.000
om Dorys korttidsminne

00:10:21.000 --> 00:10:23.000
skulle få henne att glömma vad Marlin berättade.

00:10:23.000 --> 00:10:25.000
Men under det låg den övergripande spänningen:

00:10:25.000 --> 00:10:27.000
skulle vi någonsin hitta Nemo

00:10:27.000 --> 00:10:29.000
i denna stora ocean?

00:10:29.000 --> 00:10:31.000
Under den första tiden hos Pixar,