WEBVTT

00:05:54.000 --> 00:06:02.000
♫när tiden lider mot sitt slut♫

00:06:02.000 --> 00:06:09.000
♫Att det endast♫

00:06:09.000 --> 00:06:11.000
(skratt)

00:06:11.000 --> 00:06:13.000
AS: Historieberättande utan dialog.

00:06:13.000 --> 00:06:15.000
Det är den renaste formen av bildmässigt historieberättande.

00:06:15.000 --> 00:06:18.000
Det är det mest inkluderande tillvägagångssättet.

00:06:18.000 --> 00:06:20.000
Det bekräftade något jag egentligen hade en idé om,

00:06:20.000 --> 00:06:22.000
detta att publiken

00:06:22.000 --> 00:06:24.000
faktiskt vill arbeta för maten.

00:06:24.000 --> 00:06:27.000
De vill bara inte veta att de gör det.

00:06:27.000 --> 00:06:29.000
Det är ditt jobb som historieberättare,

00:06:29.000 --> 00:06:31.000
att dölja det faktum