WEBVTT

00:06:58.000 --> 00:07:00.000
Vi kan inte hindra oss själva

00:07:00.000 --> 00:07:02.000
från att vilja fylla i och slutföra meningar.

00:07:02.000 --> 00:07:04.000
Jag började först förstå

00:07:04.000 --> 00:07:06.000
det här med historieberättande riktigt

00:07:06.000 --> 00:07:08.000
när jag tillsammans med Bob Peterson skrev på "Hitta Nemo"

00:07:08.000 --> 00:07:11.000
Och vi kallade detta den underförstådda teorin om två plus två.

00:07:11.000 --> 00:07:13.000
Tvinga publiken att sätta ihop saker.

00:07:13.000 --> 00:07:15.000
Ge dom inte fyra,

00:07:15.000 --> 00:07:17.000
ge dem två plus två.

00:07:17.000 --> 00:07:20.000
De bitar du serverar och ordningen de placeras

00:07:20.000 --> 00:07:23.000
är nyckeln till om du lyckas eller misslyckas med att fånga en publik.

00:07:23.000 --> 00:07:26.000
Redaktörer och pjäsförfattare har alltid vetat det.

00:07:26.000 --> 00:07:28.000
Det är den osynliga tillämpningen

00:07:28.000 --> 00:07:30.000
som håller uppmärksamheten på historien.

00:07:30.000 --> 00:07:32.000
Jag vill inte få det att låta