WEBVTT

00:08:57.000 --> 00:09:00.000
och äga det.

00:09:00.000 --> 00:09:02.000
Några av oss är födda med positiva temperament,

00:09:02.000 --> 00:09:04.000
andra med negativa.

00:09:04.000 --> 00:09:07.000
Men en viktig tröskel passeras

00:09:07.000 --> 00:09:09.000
när du mognar tillräckligt mycket

00:09:09.000 --> 00:09:11.000
för att acceptera vad som driver dig

00:09:11.000 --> 00:09:13.000
och tar ratten och styr det.

00:09:13.000 --> 00:09:16.000
Som föräldrar, lär ni er hela tiden vilka dina barn är.

00:09:16.000 --> 00:09:18.000
De lär sig vilka de själva är.

00:09:18.000 --> 00:09:20.000
Och du lär dig vem du själv är.

00:09:20.000 --> 00:09:23.000
Så vi håller alla på och lär oss hela tiden.

00:09:23.000 --> 00:09:26.000
Och det är därför förändring är fundamentalt i sagor.

00:09:26.000 --> 00:09:28.000
Om saker stannar upp, dör historien.

00:09:28.000 --> 00:09:31.000
För livet är aldrig statiskt.