WEBVTT

00:09:59.000 --> 00:10:01.000
ในระยะสั้น คุณต้องทำให้ผมอยากรู้

00:10:01.000 --> 00:10:03.000
ว่าอะไรจะเกิดขึ้นต่อไป

00:10:03.000 --> 00:10:05.000
แต่ที่สำคัญกว่า

00:10:05.000 --> 00:10:07.000
คุณทำให้ผมอยากรู้

00:10:07.000 --> 00:10:09.000
ว่าทุกอย่างจะลงเอยอย่างไร แล้วหรือยัง

00:10:09.000 --> 00:10:11.000
คุณสร้างความขัดแย้ง

00:10:11.000 --> 00:10:13.000
กับความจริงที่มีข้อสงสัย

00:10:13.000 --> 00:10:15.000
ว่าผลลัพธ์จะออกมาอย่างไร แล้วหรือยัง

00:10:15.000 --> 00:10:17.000
ยกตัวอย่างจาก Finding Nemo

00:10:17.000 --> 00:10:19.000
ในระยะสั้น คุณเป็นห่วงว่า

00:10:19.000 --> 00:10:21.000
ด้วยโรคความจำสั้นของดอรี่

00:10:21.000 --> 00:10:23.000
เธอจะจำสิ่งที่มาร์ลินบอกได้หรือเปล่า

00:10:23.000 --> 00:10:25.000
แต่ภายใต้ความกังวลนั้น เรายังต้องห่วงว่า

00:10:25.000 --> 00:10:27.000
สุดท้ายเราจะพบนีโม

00:10:27.000 --> 00:10:29.000
ในท้องทะเลที่กว้างใหญ่นี้ได้หรือเปล่า

00:10:29.000 --> 00:10:31.000
ในช่วงแรกๆ ของพิกซาร์