WEBVTT

00:06:29.000 --> 00:06:31.000
การซ่อนความจริงว่า

00:06:31.000 --> 00:06:33.000
คุณกำลังให้เขาทำงาน เพื่อความสุขของเขา

00:06:33.000 --> 00:06:35.000
เราเกิดมาเป็นนักแก้ปัญหา

00:06:35.000 --> 00:06:37.000
เราต้องการคิดเอง

00:06:37.000 --> 00:06:39.000
สรุปเอง

00:06:39.000 --> 00:06:41.000
เพราะนั่นคือสิ่งที่เราทำในชีวิตของเรา

00:06:41.000 --> 00:06:44.000
สิ่งที่ดึงดูดความสนใจเรา

00:06:44.000 --> 00:06:46.000
คือเรื่องราวที่รอการเติมเต็ม

00:06:46.000 --> 00:06:49.000
เหตุผลที่เราดึงดูดเข้าหาทารก หรือลูกสุนัข

00:06:49.000 --> 00:06:51.000
ไม่ใช่แค่ความน่ารัก

00:06:51.000 --> 00:06:54.000
แต่เพราะพวกเขาไม่สามารถอธิบาย

00:06:54.000 --> 00:06:56.000
สิ่งที่เขากำลังคิด ให้ชัดเจนได้

00:06:56.000 --> 00:06:58.000
มันเหมือนแม่เหล็ก

00:06:58.000 --> 00:07:00.000
เราไม่สามารถห้ามใจ

00:07:00.000 --> 00:07:02.000
หยุดเติมคำในช่องว่างได้