WEBVTT

00:16:09.000 --> 00:16:12.000
ฮ่าๆ ไม่ใช่ ไม่ใช่

00:16:12.000 --> 00:16:14.000
แอนดริว: ผมเดินออกจากหนังเรื่องนี้

00:16:14.000 --> 00:16:16.000
ด้วยความตื่นตาตื่นใจ

00:16:16.000 --> 00:16:18.000
ผมคิดว่านั่นคือส่วนผสมวิเศษครับ

00:16:18.000 --> 00:16:20.000
เครื่องปรุงที่ถูกเก็บเป็นความลับ

00:16:20.000 --> 00:16:22.000
นั่นคือ คุณสามารถทำให้คนพิศวงได้หรือเปล่า

00:16:22.000 --> 00:16:24.000
ความพิศวงเป็นสิ่งที่จริงใจ บริสุทธิ์ที่สุด

00:16:24.000 --> 00:16:26.000
เราไม่สามารถแกล้งพิศวงได้

00:16:26.000 --> 00:16:28.000
ผมคิดว่าไม่มีสิ่งใดที่วิเศษไปกว่า

00:16:28.000 --> 00:16:31.000
การได้รับความรู้สึกนั้น