WEBVTT

00:18:29.000 --> 00:18:31.000
ใช้สิ่งที่คุณประสบ เค้นมันออกมา

00:18:31.000 --> 00:18:33.000
ไม่จำเป็นต้องเป็นความจริงที่แน่นอน

00:18:33.000 --> 00:18:36.000
มันคือการเก็บความรู้สึกที่แท้จริงออกมา

00:18:36.000 --> 00:18:39.000
แล้วแผ่ความรู้สึกที่คุณมีจริงๆออกไป

00:18:39.000 --> 00:18:41.000
จากลึกสุดหัวใจของคุณ

00:18:41.000 --> 00:18:43.000
และนี่คือสิ่งที่ดลบันดาลให้ผม

00:18:43.000 --> 00:18:45.000
มาพูดที่ TEDTalk วันนี้

00:18:45.000 --> 00:18:47.000
ขอบคุณครับ

00:18:47.000 --> 00:18:55.000
(เสียงปรบมือ)