WEBVTT

00:13:28.000 --> 00:13:30.000
ที่เปิดประตูโลกของผม

00:13:30.000 --> 00:13:32.000
ให้พบบางสิ่งบางอย่างเกี่ยวกับเรื่องราว

00:13:32.000 --> 00:13:35.000
ในปี 1986 ผมเข้าใจความคิดที่ว่า

00:13:35.000 --> 00:13:38.000
เรื่องราวจะต้องมีใจความสำคัญ

00:13:38.000 --> 00:13:41.000
ในปีนั้นเองที่มีการทำหนังเรื่อง

00:13:41.000 --> 00:13:43.000
Lawrence of Arabia ขึ้นมาใหม่

00:13:43.000 --> 00:13:46.000
ผมดูเรื่องนั้น 7 ครั้งภายในหนึ่งเดือน

00:13:46.000 --> 00:13:48.000
ผมหยุดไม่ได้จริงๆ

00:13:48.000 --> 00:13:51.000
ผมบอกได้เลยว่า ในทุกๆ ฉาก 
ทุกๆ ตอน ทุกคำพูด

00:13:51.000 --> 00:13:53.000
มันถูกออกแบบมาอย่างดี

00:13:53.000 --> 00:13:55.000
แม้ระดับผิวเผินนั้น

00:13:55.000 --> 00:13:58.000
จะเป็นเพียงการพรรณาถึงอดีต

00:13:58.000 --> 00:14:00.000
ถึงสิ่งที่เกิดขึ้นในช่วงนั้น

00:14:00.000 --> 00:14:02.000
แต่มันมีอะไรบางอย่างอยู่ภายใต้นั้น มันคืออะไรหรือ