WEBVTT

00:09:28.000 --> 00:09:31.000
เพราะชีวิตไม่เคยอยู่กับที่

00:09:31.000 --> 00:09:33.000
ในปี 1998

00:09:33.000 --> 00:09:35.000
ผมเขียนเรื่อง Toy Story และ A Bug's Life จนเสร็จ

00:09:35.000 --> 00:09:37.000
ผมตกหลุมรักการเขียนบทภาพยนตร์

00:09:37.000 --> 00:09:40.000
ผมต้องการเรียนรู้มากขึ้นเรื่อยๆ

00:09:40.000 --> 00:09:43.000
ผมทำการค้นคว้าทุกวิถีทาง

00:09:43.000 --> 00:09:45.000
และสุดท้ายพบกับคำพูด

00:09:45.000 --> 00:09:48.000
ของนักเขียนบทละคร William Archer

00:09:48.000 --> 00:09:50.000
"ละครคือความคาดหมาย

00:09:50.000 --> 00:09:52.000
ประสมกลมเกลียวกับความไม่แน่นอน"

00:09:52.000 --> 00:09:55.000
ซึ่งเป็นคำนิยามที่เฉียบคมมากครับ

00:09:55.000 --> 00:09:57.000
เวลาที่คุณเล่าเรื่อง

00:09:57.000 --> 00:09:59.000
คุณสร้างความคาดหวังแล้วหรือยัง

00:09:59.000 --> 00:10:01.000
ในระยะสั้น คุณต้องทำให้ผมอยากรู้