WEBVTT

00:16:59.000 --> 00:17:01.000
ผมมีความทรงจำลางๆ

00:17:01.000 --> 00:17:04.000
ในการหาแผลเป็นเล็กๆที่ข้อเท้า

00:17:04.000 --> 00:17:06.000
แล้วถามพ่อผมว่ามันคืออะไร

00:17:06.000 --> 00:17:08.000
เขาบอกว่าผมมีแผลเป็นนั้นบนหัวของผมเช่นกัน

00:17:08.000 --> 00:17:10.000
แต่เส้นผมปิดมันเอาไว้

00:17:10.000 --> 00:17:12.000
เขาอธิบายว่า

00:17:12.000 --> 00:17:14.000
ผมคลอดก่อนกำหนด

00:17:14.000 --> 00:17:17.000
เร็วไปมาก

00:17:17.000 --> 00:17:19.000
ผมต้องเข้าตู้อบเป็นเวลานาน

00:17:19.000 --> 00:17:21.000
ตอนนั้นผมป่วยมาก

00:17:21.000 --> 00:17:24.000
ตอนที่หมอวินิจฉัยเด็กเหลืองๆ ฟันดำๆคนนี้

00:17:24.000 --> 00:17:26.000
เขามองไปที่แม่ผม แล้วกล่าวว่า

00:17:26.000 --> 00:17:29.000
"เขาไม่รอดแน่"

00:17:29.000 --> 00:17:32.000
ผมอยู่ในโรงพยาบาลเป็นเดือนๆ