WEBVTT

00:11:28.000 --> 00:11:30.000
ที่แย่ก็คือ ในปีแรกของเรา

00:11:30.000 --> 00:11:32.000
มันไม่เวิร์คเลย

00:11:32.000 --> 00:11:34.000
และดิสนีย์ก็เริ่มกังวล

00:11:34.000 --> 00:11:37.000
พวกเขาไปขอคำแนะนำ

00:11:37.000 --> 00:11:39.000
จากนักแต่งเพลงชื่อดังคนหนึ่ง

00:11:39.000 --> 00:11:41.000
เขาส่งคำแนะนำมาบนหน้ากระดาษ

00:11:41.000 --> 00:11:43.000
แล้วเราก็ได้กระดาษแผ่นนั้น

00:11:43.000 --> 00:11:45.000
เนื้อความมีอยู่ว่า

00:11:45.000 --> 00:11:47.000
อนิเมชั่นต้องมีเพลง

00:11:47.000 --> 00:11:49.000
มีเพลงเกี่ยวกับ "ฉันต้องการ"

00:11:49.000 --> 00:11:51.000
มีเพลงสำหรับหมู่บ้านอบอุ่น

00:11:51.000 --> 00:11:53.000
และมีเรื่องราวของความรัก

00:11:53.000 --> 00:11:55.000
พร้อมทั้งบทตัวร้าย

00:11:55.000 --> 00:11:57.000
แต่โชคดีครับ

00:11:57.000 --> 00:12:00.000
ที่ตอนนั้นเรายังเป็นวัยรุ่น ชอบขัดขืน ชอบแตกต่าง

00:12:00.000 --> 00:12:03.000
ซึ่งยิ่งทำให้เราฮึดสู้