WEBVTT

00:17:29.000 --> 00:17:32.000
ผมอยู่ในโรงพยาบาลเป็นเดือนๆ

00:17:32.000 --> 00:17:34.000
ถูกให้เลือดนับครั้งไม่ถ้วน

00:17:34.000 --> 00:17:36.000
สุดท้ายผมก็รอด

00:17:36.000 --> 00:17:39.000
และนั่นคือสิ่งที่ทำให้ผมเป็นคนพิเศษ

00:17:39.000 --> 00:17:42.000
ผมไม่แน่ใจว่าผมเชื่ออย่างนั้นจริงๆหรือเปล่า

00:17:42.000 --> 00:17:45.000
ผมไม่รู้ว่าพ่อแม่ของผมเชื่อหรือเปล่า

00:17:45.000 --> 00:17:48.000
แต่ผมไม่อยากให้เขาผิดหวัง

00:17:48.000 --> 00:17:51.000
อะไรก็ตามที่ผมทำได้ดี

00:17:51.000 --> 00:17:55.000
ผมจะพยายามอย่างที่สุด ให้สมกับชีวิตที่ผมได้มา

00:17:55.000 --> 00:17:59.000
(วีดีโอ) 
(เสียงร้องไห้)