WEBVTT

00:10:59.000 --> 00:11:01.000
"Benim şarkı söylememi istemiyorsunuz,

00:11:01.000 --> 00:11:03.000
değil mi?" dedi.

00:11:03.000 --> 00:11:05.000
Bence bu o zamanlarda insanların animasyonun

00:11:05.000 --> 00:11:08.000
nasıl olması gerektiği hakkındaki fikirlerine harika bir örnek.

00:11:08.000 --> 00:11:10.000
Bizim kanıtlamak istediğimiz şey

00:11:10.000 --> 00:11:13.000
animasyonla tamamen farklı hikayeler anlatabileceğimizdi.

00:11:13.000 --> 00:11:15.000
O zamanlar etkilendiğimiz bir şey yoktu,

00:11:15.000 --> 00:11:17.000
o yüzden gizli tuttuğumuz

00:11:17.000 --> 00:11:19.000
bir kural listemiz vardı.

00:11:19.000 --> 00:11:22.000
Bunlar: Şarkı yok,

00:11:22.000 --> 00:11:24.000
"İstiyorum" anı yok,

00:11:24.000 --> 00:11:26.000
mutlu köy yok,

00:11:26.000 --> 00:11:28.000
aşk hikayesi yok.

00:11:28.000 --> 00:11:30.000
İşin ilginci, ilk senemizde,

00:11:30.000 --> 00:11:32.000
hikayemiz hiçbir yere gitmiyordu