WEBVTT

00:09:28.000 --> 00:09:31.000
çünkü hayat hiçbir zaman hareketsiz değildir.

00:09:31.000 --> 00:09:33.000
1998'de

00:09:33.000 --> 00:09:35.000
"Oyuncak Hikayesi"ni ve "Bir Böceğin Yaşamını" bitirdiğimde

00:09:35.000 --> 00:09:37.000
senaryo yazımına kendimi kaptırmıştım.

00:09:37.000 --> 00:09:40.000
Çok daha iyi olmak ve öğrenebileceğim her şeyi öğrenmek istiyordum.

00:09:40.000 --> 00:09:43.000
Bu yüzden araştırabileceğim her şeyi araştırdım.

00:09:43.000 --> 00:09:45.000
Sonunda İngiliz oyun yazarı William Archer'in

00:09:45.000 --> 00:09:48.000
şu muhteşem sözüyle karşılaştım:

00:09:48.000 --> 00:09:50.000
"Drama belirsizlikle

00:09:50.000 --> 00:09:52.000
çeşnilendirilmiş beklentidir."

00:09:52.000 --> 00:09:55.000
Bu işin tam da özüne inen bir bakış açısı.

00:09:55.000 --> 00:09:57.000
Bir hikaye anlatırken

00:09:57.000 --> 00:09:59.000
beklenti de yaratıyor musunuz?

00:09:59.000 --> 00:10:01.000
Kısa vadede, beni sonra olacaklar hakkında