WEBVTT

00:07:59.000 --> 00:08:02.000
peşine düştükleri baskın, şuursuz bir amaçları,

00:08:02.000 --> 00:08:04.000
durduramadıkları bir kaşıntıları var.

00:08:04.000 --> 00:08:06.000
Michael Carleone'yle ilgili harika bir örnek verdi,

00:08:06.000 --> 00:08:08.000
"Baba"daki Al Pacino'nun karakterinin omurgası

00:08:08.000 --> 00:08:10.000
büyük ihtimalle

00:08:10.000 --> 00:08:12.000
babasını memnun etmekti.

00:08:12.000 --> 00:08:14.000
Ve bu her zaman bütün seçimlerini yönlendiren birşeydi.

00:08:14.000 --> 00:08:16.000
Babası öldükten sonra bile,

00:08:16.000 --> 00:08:20.000
hâlâ bu kaşıntıya son vermeye çalışıyordu.

00:08:20.000 --> 00:08:23.000
Bunu hemen benimsedim.

00:08:23.000 --> 00:08:26.000
Wall-E'ninki güzelliği bulmaktı.

00:08:26.000 --> 00:08:29.000
"Nemo'yu Bulmak"taki baba Marlin'inki

00:08:29.000 --> 00:08:32.000
zararı engellemekti.