WEBVTT

00:17:29.000 --> 00:17:32.000
Aylarca hastanede kaldım.

00:17:32.000 --> 00:17:34.000
Birçok kan naklinden sonra,

00:17:34.000 --> 00:17:36.000
hayatta kaldım

00:17:36.000 --> 00:17:39.000
ve bu beni özel kıldı.

00:17:39.000 --> 00:17:42.000
Buna gerçekten inanıyor muyum bilmiyorum.

00:17:42.000 --> 00:17:45.000
Ailem buna gerçekten inanıyor mu bilmiyorum,

00:17:45.000 --> 00:17:48.000
ama onları haksız çıkarmak istemedim.

00:17:48.000 --> 00:17:51.000
İyi olarak yaptığım her şeyde,

00:17:51.000 --> 00:17:55.000
bana verilen ikinci şansı hak ettiğimi kanıtlamaya çalıştım.

00:17:55.000 --> 00:17:59.000
(Video) (Ağlama sesleri)