WEBVTT

00:08:57.000 --> 00:09:00.000
ve sahiplenmek.

00:09:00.000 --> 00:09:02.000
Bazılarımız pozitif özelliklerle doğmuşuz,

00:09:02.000 --> 00:09:04.000
bazılarımız negatif.

00:09:04.000 --> 00:09:07.000
Ama sizi yönlendiren şeyin ne

00:09:07.000 --> 00:09:09.000
olduğunun farkına varacak ve

00:09:09.000 --> 00:09:11.000
direksiyonun başına geçecek kadar

00:09:11.000 --> 00:09:13.000
olgunlaştığınızda, önemli bir eşikten geçilir.

00:09:13.000 --> 00:09:16.000
Ebeveynler olarak sürekli çocuklarımızın kim olduğunu öğreniyoruz.

00:09:16.000 --> 00:09:18.000
Onlar, kim olduklarını öğreniyorlar.

00:09:18.000 --> 00:09:20.000
Siz de hala kim olduğunuzu öğreniyorsunuz.

00:09:20.000 --> 00:09:23.000
Yani sürekli öğreniyoruz.

00:09:23.000 --> 00:09:26.000
Bu yüzden hikayede değişim esastır.

00:09:26.000 --> 00:09:28.000
Eğer olaylar hareketsiz kalırsa, hikayeler ölür,

00:09:28.000 --> 00:09:31.000
çünkü hayat hiçbir zaman hareketsiz değildir.