WEBVTT

00:10:29.000 --> 00:10:31.000
Pixar'daki ilk günlerimizde,

00:10:31.000 --> 00:10:34.000
bir hikayenin içinde olan bitenleri anlamadan,

00:10:34.000 --> 00:10:37.000
kalbimiz, içgüdülerimiz nereye götürürse oraya giden bir avuç adamlardık.

00:10:37.000 --> 00:10:39.000
Bunun bizi nasıl gerçekten

00:10:39.000 --> 00:10:41.000
oldukça iyi olan yerlere

00:10:41.000 --> 00:10:43.000
götürdüğünü görmek ilginç.

00:10:43.000 --> 00:10:46.000
Yılın bu zamanında, 1993'te, başarılı bir animasyon

00:10:46.000 --> 00:10:48.000
olarak görülen filmlerin

00:10:48.000 --> 00:10:51.000
"Küçük Denizkizi", "Güzel ve Çirkin",

00:10:51.000 --> 00:10:54.000
"Alaaddin", "Aslan Kral"

00:10:54.000 --> 00:10:56.000
olduğunu hatırlamalısınız.

00:10:56.000 --> 00:10:59.000
Tom Hanks'e "Oyuncak Hikayesi"nin fikrinden ilk bahsettiğimizde,

00:10:59.000 --> 00:11:01.000
"Benim şarkı söylememi istemiyorsunuz,