WEBVTT

00:14:31.000 --> 00:14:34.000
Motorsikletli: Kimsiniz?

00:14:35.000 --> 00:14:38.000
Kimsiniz?

00:14:38.000 --> 00:14:41.000
AS: Tema buydu: Kimsiniz?

00:14:41.000 --> 00:14:43.000
Burada birbirinden bağımsız gözüken

00:14:43.000 --> 00:14:45.000
olaylar ve diyaloglar

00:14:45.000 --> 00:14:48.000
sadece kronolojik olarak hikayenin tarihini anlatıyor,

00:14:48.000 --> 00:14:50.000
ama bunun altında sabit bir yol haritası,

00:14:50.000 --> 00:14:52.000
bir kılavuz var.

00:14:52.000 --> 00:14:54.000
Lawrance'ın bu filmde yaptığı her şey

00:14:54.000 --> 00:14:57.000
onun dünyadaki yerini anlama çabasıydı.

00:14:57.000 --> 00:15:00.000
İyi anlatılmış her hikayede her zaman

00:15:00.000 --> 00:15:03.000
güçlü bir tema vardır.