WEBVTT

00:09:59.000 --> 00:10:01.000
Kısa vadede, beni sonra olacaklar hakkında

00:10:01.000 --> 00:10:03.000
meraklandırabiliyor musun?

00:10:03.000 --> 00:10:05.000
Ama daha önemlisi,

00:10:05.000 --> 00:10:07.000
beni uzun vadede nasıl sonuçlanacağı

00:10:07.000 --> 00:10:09.000
hakkında meraklandırabiliyor musun?

00:10:09.000 --> 00:10:11.000
Sonucun ne olacağı

00:10:11.000 --> 00:10:13.000
hakkında şüphe uyandıran

00:10:13.000 --> 00:10:15.000
dürüst çatışmalar yaratabildiniz mi?

00:10:15.000 --> 00:10:17.000
Bunun bir örneği "Nemo'yu Bulmak"ta var,

00:10:17.000 --> 00:10:19.000
kısa süreçte, Dory'nin

00:10:19.000 --> 00:10:21.000
Marlin'in ona tüm anlattıklarını unutmasına neden olan

00:10:21.000 --> 00:10:23.000
kısa zamanlı hafızası hakkında endişeleniyordunuz.

00:10:23.000 --> 00:10:25.000
Ama bunun altında,

00:10:25.000 --> 00:10:27.000
bu kocaman okyanusta Nemo'yu

00:10:27.000 --> 00:10:29.000
bulabilecek miyiz gerginliği vardı.

00:10:29.000 --> 00:10:31.000
Pixar'daki ilk günlerimizde,