WEBVTT

00:07:28.000 --> 00:07:30.000
bunun görünmez olarak işlenmesi.

00:07:30.000 --> 00:07:32.000
Bunu kuralları tam olarak belli bir bilim gibi

00:07:32.000 --> 00:07:35.000
göstermek istemiyorum, çünkü öyle değil.

00:07:35.000 --> 00:07:37.000
Hikayeleri bu kadar özel yapan da bu,

00:07:37.000 --> 00:07:40.000
birer alet değiller, kesin değiller.

00:07:40.000 --> 00:07:42.000
Hikayeler kaçınılmazlar, eğer iyilerse,

00:07:42.000 --> 00:07:44.000
ancak tahmin edilebilir değiller.

00:07:44.000 --> 00:07:47.000
Bu yıl Judith Weston adındaki bir

00:07:47.000 --> 00:07:50.000
oyunculuk öğretmeniyle bir kurs aldım.

00:07:50.000 --> 00:07:52.000
Ve karakterin içyüzüne dair bir şey öğrendim.

00:07:52.000 --> 00:07:55.000
Ona göre bütün iyi yaratılmış karakterlerin

00:07:55.000 --> 00:07:57.000
bir omurgası var.

00:07:57.000 --> 00:07:59.000
Ana fikir şu ki, karakterin bir iç motoru var,

00:07:59.000 --> 00:08:02.000
peşine düştükleri baskın, şuursuz bir amaçları,