WEBVTT

00:18:29.000 --> 00:18:31.000
Bildiklerini kullan. Onları işle.

00:18:31.000 --> 00:18:33.000
Bunun her zaman bir senaryo ya da gerçek olması gerekmez.

00:18:33.000 --> 00:18:36.000
Deneyimlerinizden bir sonuç çıkarmak ve içinizde,

00:18:36.000 --> 00:18:39.000
derinlerde hissettiğiniz değerleri

00:18:39.000 --> 00:18:41.000
ifade etmek anlamına gelir.

00:18:41.000 --> 00:18:43.000
Ve bu da en sonunda burada TEDTalk'ta size

00:18:43.000 --> 00:18:45.000
konuşma yapmamı sağlayan şey.

00:18:45.000 --> 00:18:47.000
Teşekkür ederim.

00:18:47.000 --> 00:18:55.000
(Alkış)