WEBVTT

00:16:28.000 --> 00:16:31.000
daha önemli bir yetenek yok --

00:16:31.000 --> 00:16:34.000
onları günlerinin kısa bir parçasında haraketsiz bırakmak

00:16:34.000 --> 00:16:36.000
ve meraka yenik düşürmek.

00:16:36.000 --> 00:16:39.000
Bu uyarıldığında, canlı olmanın onayı,

00:16:39.000 --> 00:16:42.000
size neredeyse hücresel boyutta ulaşır.

00:16:42.000 --> 00:16:44.000
Hele bir sanatçı bunu başka bir sanatçıya yaptığında

00:16:44.000 --> 00:16:46.000
sanki bunu başkasına aktarmak zorunda hissedersiniz.

00:16:46.000 --> 00:16:48.000
Tıpkı sessiz bir emrin aniden

00:16:48.000 --> 00:16:51.000
içinizde duyulması gibi, Devil's Tower'a bir çağrı gibi.

00:16:51.000 --> 00:16:54.000
Sana ne yapıldıysa aynısını başkalarına da yap.

00:16:54.000 --> 00:16:57.000
En iyi hikayeler, meraklandıranlardır.

00:16:57.000 --> 00:16:59.000
Ben dört yaşındayken,

00:16:59.000 --> 00:17:01.000
net olarak hatırlıyorum,