WEBVTT

00:16:09.000 --> 00:16:12.000
Ha ha. Hayır, hayır, hayır.

00:16:12.000 --> 00:16:14.000
AS: Oradan çıktığımda

00:16:14.000 --> 00:16:16.000
gözlerim faltaşı gibi açılmıştı.

00:16:16.000 --> 00:16:18.000
Bence sihirli unsur da bu,

00:16:18.000 --> 00:16:20.000
gizli sos

00:16:20.000 --> 00:16:22.000
meraklandırabiliyor musunuz?

00:16:22.000 --> 00:16:24.000
Merak dürüsttür, tamamen saftır.

00:16:24.000 --> 00:16:26.000
Yapay olarak uyaramazsınız.

00:16:26.000 --> 00:16:28.000
Bence, bir insanın size bunu hissettirmesinden

00:16:28.000 --> 00:16:31.000
daha önemli bir yetenek yok --