WEBVTT

00:18:29.000 --> 00:18:31.000
Використовуй те, що знаєш.
Черпай з нього.

00:18:31.000 --> 00:18:33.000
Це не завжди означає
певний сюжет чи факт.

00:18:33.000 --> 00:18:36.000
Це означає вловити правду,
котру пережив,

00:18:36.000 --> 00:18:39.000
виразити цінності,

00:18:39.000 --> 00:18:41.000
котрі сам відчуваєш в своєму серці.

00:18:41.000 --> 00:18:43.000
І от саме це зрештою привело мене сюди,

00:18:43.000 --> 00:18:45.000
говорити з вами на TEDtalk.

00:18:45.000 --> 00:18:47.000
Дякую.

00:18:47.000 --> 00:18:55.000
(Оплески)