WEBVTT

00:12:28.000 --> 00:12:30.000
Геть із ліжка!

00:12:30.000 --> 00:12:32.000
Ну ж бо, геть!

00:12:32.000 --> 00:12:34.000
Картоплина: Ти що ж, Вуді, примусиш нас?

00:12:34.000 --> 00:12:36.000
Вуді: Не я, а він.

00:12:36.000 --> 00:12:40.000
Жилко? Жил...Жилко!

00:12:40.000 --> 00:12:42.000
Ану, йди сюди і роби своє діло.

00:12:42.000 --> 00:12:44.000
Не чуєш, чи що?

00:12:44.000 --> 00:12:46.000
Розберись із ними, кажу.

00:12:46.000 --> 00:12:48.000
Жилка: Пробач, Вуді,

00:12:48.000 --> 00:12:50.000
але я маю з ними погодитись.

00:12:50.000 --> 00:12:52.000
Думаю, ти негарно вчинив.

00:12:52.000 --> 00:12:55.000
Вуді: Що? Чи мені не почулося?

00:12:55.000 --> 00:12:57.000
Думаєш, я був неправий?

00:12:57.000 --> 00:13:01.000
Хто тобі сказав,
що твоя робота думати, сосиско?