WEBVTT

00:09:59.000 --> 00:10:01.000
У першій перспективі — чи зробили ви так,

00:10:01.000 --> 00:10:03.000
аби мені хотілося знати, що буде далі?

00:10:03.000 --> 00:10:05.000
Але найважливіше —

00:10:05.000 --> 00:10:07.000
чи змусили ви мене схотіти дізнатись,

00:10:07.000 --> 00:10:09.000
чим зрештою усе це закінчиться?

00:10:09.000 --> 00:10:11.000
Чи вибудували ви чесні конфлікти,

00:10:11.000 --> 00:10:13.000
так, щоб вони породжували щирі сумніви,

00:10:13.000 --> 00:10:15.000
до чого ж усе це може призвести?

00:10:15.000 --> 00:10:17.000
Ось приклад із "У пошуках Немо":

00:10:17.000 --> 00:10:19.000
на поверхні ви постійно переймаєтесь

00:10:19.000 --> 00:10:21.000
через Дорі: чи не забуде вона про те,

00:10:21.000 --> 00:10:23.000
що їй каже Марлін, через розлад пам'яті.

00:10:23.000 --> 00:10:25.000
Але глибше лежить глобальна тривога:

00:10:25.000 --> 00:10:27.000
чи знайдемо ми колись Немо

00:10:27.000 --> 00:10:29.000
у цьому величезному океані?

00:10:29.000 --> 00:10:31.000
На початку нашої роботи в Піксар,