WEBVTT

00:07:59.000 --> 00:08:02.000
домінуючу несвідому мету,
до якої він іде,

00:08:02.000 --> 00:08:04.000
жагу, яку він не може втамувати.

00:08:04.000 --> 00:08:06.000
Як приклад,
вона навела Майкла Корлеоне,

00:08:06.000 --> 00:08:08.000
персонаж Аль Пачіно
у "Хрещеному батьку",

00:08:08.000 --> 00:08:10.000
чиєю серцевиною, мабуть,

00:08:10.000 --> 00:08:12.000
було бажання догодити батькові.

00:08:12.000 --> 00:08:14.000
Саме це завжди мотивувало його вибір.

00:08:14.000 --> 00:08:16.000
Навіть після батькової смерті

00:08:16.000 --> 00:08:20.000
він все одно намагався втамувати ту жагу.

00:08:20.000 --> 00:08:23.000
Тут я відчув себе, як риба у воді.

00:08:23.000 --> 00:08:26.000
Волл-І хотів віднайти красу.

00:08:26.000 --> 00:08:29.000
Марлін, батько з "У пошуках Немо",

00:08:29.000 --> 00:08:32.000
бажав відвернути лихо.