WEBVTT

00:13:28.000 --> 00:13:30.000
ключові речі, які ніби розкрили мені очі

00:13:30.000 --> 00:13:32.000
на деякі аспекти історії.

00:13:32.000 --> 00:13:35.000
У 1986 році я насправді зрозумів,

00:13:35.000 --> 00:13:38.000
що історія має тему.

00:13:38.000 --> 00:13:41.000
Того року відновили 
і знову випустили в прокат

00:13:41.000 --> 00:13:43.000
"Лоуренса Аравійського".

00:13:43.000 --> 00:13:46.000
І я його передивився разів сім за місяць.

00:13:46.000 --> 00:13:48.000
Ніяк не міг надивитися.

00:13:48.000 --> 00:13:51.000
Я відчував, що там, в глибині, 
в кожному кадрі,

00:13:51.000 --> 00:13:53.000
кожній репліці, криється великий задум.

00:13:53.000 --> 00:13:55.000
Але зовні все скидалося на просту

00:13:55.000 --> 00:13:58.000
послідовну розповідь

00:13:58.000 --> 00:14:00.000
про події.

00:14:00.000 --> 00:14:02.000
Так, було там ще дещо. Але що саме?