WEBVTT

00:11:28.000 --> 00:11:30.000
Іронія полягає в тому, що в перший рік

00:11:30.000 --> 00:11:32.000
наша історія взагалі не працювала,

00:11:32.000 --> 00:11:34.000
і в Діснеї починали панікувати.

00:11:34.000 --> 00:11:37.000
Тому вони приватно проконсультувалися

00:11:37.000 --> 00:11:39.000
з відомим піснярем, якого я не називатиму,

00:11:39.000 --> 00:11:41.000
і той надіслав їм кілька пропозицій.

00:11:41.000 --> 00:11:43.000
Ми той факс отримали.

00:11:43.000 --> 00:11:45.000
Там ішлося про те,

00:11:45.000 --> 00:11:47.000
що потрібні пісні,

00:11:47.000 --> 00:11:49.000
потрібна пісня типу "я бажаю",

00:11:49.000 --> 00:11:51.000
потрібна пісня у веселому селищі,

00:11:51.000 --> 00:11:53.000
потрібна любовна лінія,

00:11:53.000 --> 00:11:55.000
і потрібен лиходій.

00:11:55.000 --> 00:11:57.000
Але, дякувати небу,

00:11:57.000 --> 00:12:00.000
ми тоді були надто молодими 
та бунтівними білими воронами.

00:12:00.000 --> 00:12:03.000
Це лише додало нам рішучості довести,