WEBVTT

00:16:59.000 --> 00:17:01.000
я знайшов дві крапки шрамів на щиколотці

00:17:01.000 --> 00:17:04.000
та запитав у батька, звідки вони.

00:17:04.000 --> 00:17:06.000
Батько відповів, що точно таку

00:17:06.000 --> 00:17:08.000
пару шрамів я маю на голові,

00:17:08.000 --> 00:17:10.000
але їх не видно через волосся.

00:17:10.000 --> 00:17:12.000
Він пояснив, що коли я народився,

00:17:12.000 --> 00:17:14.000
це сталося передчасно —

00:17:14.000 --> 00:17:17.000
я вийшов зарано,

00:17:17.000 --> 00:17:19.000
тому був ще не цілком готовий.

00:17:19.000 --> 00:17:21.000
Я був дуже, дуже хворий.

00:17:21.000 --> 00:17:24.000
Коли лікар поглянув на того жовтавого 
малого з чорними зубами,

00:17:24.000 --> 00:17:26.000
він подивився просто в очі моїй матері

00:17:26.000 --> 00:17:29.000
і сказав: "Він не житиме".

00:17:29.000 --> 00:17:32.000
Я пролежав у лікарні кілька місяців.