WEBVTT

00:16:28.000 --> 00:16:31.000
це вміння викликати в іншої людини 
таке відчуття,

00:16:31.000 --> 00:16:34.000
що змусить її затриматися на хвилю

00:16:34.000 --> 00:16:36.000
і піддатися диву.

00:16:36.000 --> 00:16:39.000
Торкніться його — і життєствердження

00:16:39.000 --> 00:16:42.000
проникне всередину кожної вашої клітини.

00:16:42.000 --> 00:16:44.000
А як один митець
робить це з іншим митцем,

00:16:44.000 --> 00:16:46.000
той може лише передати це диво далі.

00:16:46.000 --> 00:16:48.000
Воно як прихована команда,

00:16:48.000 --> 00:16:51.000
яка раптом активується всередині вас,
як поклик до Вежі Диявола.

00:16:51.000 --> 00:16:54.000
Чиніть з іншими так само, 
як було вчинено з вами.

00:16:54.000 --> 00:16:57.000
Найкращі історії пробуджують подив.

00:16:57.000 --> 00:16:59.000
У мене є яскравий спогад, як в чотири роки

00:16:59.000 --> 00:17:01.000
я знайшов дві крапки шрамів на щиколотці