WEBVTT

00:14:31.790 --> 00:14:34.000
Хто ти є?

00:14:35.000 --> 00:14:38.000
Хто ти є?

00:14:38.000 --> 00:14:41.000
ЕС: Оце і була тема — хто ти є?

00:14:41.000 --> 00:14:43.000
І от назовні — всі ці, здавалося б,

00:14:43.000 --> 00:14:45.000
розрізнені події та діалоги,

00:14:45.000 --> 00:14:48.000
які просто хронологічно 
викладають його історію,

00:14:48.000 --> 00:14:50.000
а під цим — константа,

00:14:50.000 --> 00:14:52.000
головний курс, дорожна мапа.

00:14:52.000 --> 00:14:54.000
Усе, що робив у цьому фільмі Лоуренс,

00:14:54.000 --> 00:14:57.000
було спробою з'ясувати,
де ж саме його місце у світі.

00:14:57.000 --> 00:15:00.000
Сильна тема завжди протинає наскрізь

00:15:00.000 --> 00:15:03.000
добре розказану історію.