WEBVTT

00:17:29.000 --> 00:17:32.000
Я пролежав у лікарні кілька місяців.

00:17:32.000 --> 00:17:34.000
І після численних переливань крові

00:17:34.000 --> 00:17:36.000
я видужав,

00:17:36.000 --> 00:17:39.000
і це зробило мене особливим.

00:17:39.000 --> 00:17:42.000
Не знаю, чи я насправді повірив у це.

00:17:42.000 --> 00:17:45.000
Не знаю, чи вірили в це мої батьки.

00:17:45.000 --> 00:17:48.000
Але я не хотів їх підводити.

00:17:48.000 --> 00:17:51.000
Чим би я не займався,
я прагнув це робити якнайкраще,

00:17:51.000 --> 00:17:55.000
я хотів бути достойним 
даного мені другого шансу.

00:17:55.000 --> 00:17:59.000
(Відео) (Плач)