WEBVTT

00:12:57.000 --> 00:13:01.000
Хто тобі сказав,
що твоя робота думати, сосиско?

00:13:02.000 --> 00:13:04.000
ЕС: Як героя-егоїста зробити симпатичним?

00:13:04.000 --> 00:13:06.000
Ми розуміли,
що можна зробити його добрим,

00:13:06.000 --> 00:13:08.000
щедрим, кумедним, турботливим,

00:13:08.000 --> 00:13:10.000
якщо тільки виконується єдина умова:

00:13:10.000 --> 00:13:12.000
він лишається головною іграшкою.

00:13:12.000 --> 00:13:14.000
І от власне в цьому вся справа,

00:13:14.000 --> 00:13:16.000
ми живемо за певних умов.

00:13:16.000 --> 00:13:18.000
Всі ми готові слідувати правилам,

00:13:18.000 --> 00:13:21.000
доки виконуються певні умови.

00:13:21.000 --> 00:13:23.000
Якщо ні — угода скасовується.

00:13:23.000 --> 00:13:26.000
Задовго до мого рішення
зробити з оповідання історій кар'єру,

00:13:26.000 --> 00:13:28.000
в моїй юності відбулися певні

00:13:28.000 --> 00:13:30.000
ключові речі, які ніби розкрили мені очі

00:13:30.000 --> 00:13:32.000
на деякі аспекти історії.