WEBVTT

00:16:09.000 --> 00:16:12.000
Ха-ха! Ні, ні, ні.

00:16:12.000 --> 00:16:14.000
ЕС: Звідти я вийшов

00:16:14.000 --> 00:16:16.000
з відчуттям дива.

00:16:16.000 --> 00:16:18.000
І саме це, як на мене,

00:16:18.000 --> 00:16:20.000
і є чарівний компонент, таємна приправа:

00:16:20.000 --> 00:16:22.000
вміння викликати подив.

00:16:22.000 --> 00:16:24.000
Подив чесний, абсолютно невинний.

00:16:24.000 --> 00:16:26.000
Створити штучно його неможливо.

00:16:26.000 --> 00:16:28.000
Найдивовижніший талант, як на мене,

00:16:28.000 --> 00:16:31.000
це вміння викликати в іншої людини 
таке відчуття,