WEBVTT

00:18:29.000 --> 00:18:31.000
Sử dụng những gì bạn có. Vẽ nên từ nó.

00:18:31.000 --> 00:18:33.000
Nó không phải lúc nào cũng là thực tế.

00:18:33.000 --> 00:18:36.000
Nó nghĩa là nắm bắt
sự thật từ trải nghiệm,

00:18:36.000 --> 00:18:39.000
thể hiện những giá trị riêng bạn cảm thấy

00:18:39.000 --> 00:18:41.000
sâu trong cốt lõi của bạn.

00:18:41.000 --> 00:18:43.000
Và đó là điều khiến tôi đến đây

00:18:43.000 --> 00:18:45.000
ở TEDTalk hôm nay,

00:18:45.000 --> 00:18:47.000
Cảm ơn.

00:18:47.000 --> 00:18:55.000
(Vỗ tay)