WEBVTT

00:08:29.000 --> 00:08:32.000
là ngăn cản mọi sự hiểm nguy.

00:08:32.000 --> 00:08:35.000
Còn của Woody là để làm điều tốt nhất
cho đứa trẻ của anh ấy.

00:08:35.000 --> 00:08:38.000
Và những xương sống này không phải
luôn dẫn bạn đến quyết định tốt.

00:08:38.000 --> 00:08:41.000
Đôi lúc bạn mắc phải những
quyết định khủng khiếp với chúng.

00:08:41.000 --> 00:08:43.000
Tôi may mắn được trở thành một người bố,

00:08:43.000 --> 00:08:46.000
nhìn con tôi lớn lên, tôi thật sự tin vào

00:08:46.000 --> 00:08:49.000
việc con người được sinh ra với
tính khí và cách phản ứng riêng,

00:08:49.000 --> 00:08:52.000
và chẳng cần nói nhiều về điều đó,

00:08:52.000 --> 00:08:54.000
không có cách nào để thay đổi.

00:08:54.000 --> 00:08:57.000
Điều duy nhất có thể làm
là học để nhận thức về nó

00:08:57.000 --> 00:09:00.000
và sở hữu nó.

00:09:00.000 --> 00:09:02.000
Nhiều người bẩm sinh
có tính khí tích cực,