WEBVTT

00:11:28.000 --> 00:11:30.000
Và điều nực cười là, trong năm đầu,

00:11:30.000 --> 00:11:32.000
câu chuyện chả ra làm sao cả

00:11:32.000 --> 00:11:34.000
và Disney đang nóng ruột.

00:11:34.000 --> 00:11:37.000
Vậy rồi họ được tư vấn riêng

00:11:37.000 --> 00:11:39.000
từ một người viết lời nhạc nổi tiếng,
mà tôi sẽ không nói tên.

00:11:39.000 --> 00:11:41.000
và anh ta fax mấy gợi ý.

00:11:41.000 --> 00:11:43.000
Và chúng tôi được xem bản fax đó.

00:11:43.000 --> 00:11:45.000
Nó bảo rằng

00:11:45.000 --> 00:11:47.000
nên có bài hát,

00:11:47.000 --> 00:11:49.000
nên có một bài hát kiểu "Tôi muốn",

00:11:49.000 --> 00:11:51.000
nên có một bài hát về ngôi làng vui vẻ,

00:11:51.000 --> 00:11:53.000
nên có một câu chuyện tình

00:11:53.000 --> 00:11:55.000
và nên có một kẻ xấu.

00:11:55.000 --> 00:11:57.000
Và cảm ơn trời lúc đó

00:11:57.000 --> 00:12:00.000
chúng tôi còn quá trẻ, quá nổi loạn
và ngang ngược.

00:12:00.000 --> 00:12:03.000
Điều đó cho chúng tôi quyết tâm