WEBVTT

00:16:28.000 --> 00:16:31.000
món quà của một con người khác
cho bạn cảm giác đó

00:16:31.000 --> 00:16:34.000
để giữ lấy chúng trong
một khoảnh khắc trong ngày

00:16:34.000 --> 00:16:36.000
và khiến họ đầu hàng trước thích thú.

00:16:36.000 --> 00:16:39.000
Khi được chạm đến, sự khẳng định
của việc được sống,

00:16:39.000 --> 00:16:42.000
chạm tới bạn dù ở mức tế bào

00:16:42.000 --> 00:16:44.000
khi 1nghệ sĩ làm điều đó với 1 nghệ sĩ khác

00:16:44.000 --> 00:16:46.000
có vẻ như bạn bắt buộc phải truyền nó đi.

00:16:46.000 --> 00:16:48.000
như là một lệnh tạm thời bất hoạt

00:16:48.000 --> 00:16:51.000
đột nhiên khởi động trong bạn,
như cuộc gọi đến Tòa tháp Quỷ

00:16:51.000 --> 00:16:54.000
Làm với những người khác
điều đã làm với bạn

00:16:54.000 --> 00:16:57.000
Những câu truyện hay nhất
có trong đó sự ngạc nhiên.

00:16:57.000 --> 00:16:59.000
Khi tôi lên 4,

00:16:59.000 --> 00:17:01.000
tôi có một ký ức sống động