WEBVTT

00:14:31.000 --> 00:14:34.000
Người đạp xe: Anh là ai?

00:14:35.000 --> 00:14:38.000
Anh là ai?

00:14:38.000 --> 00:14:41.000
Đó là :Bạn là ai?

00:14:41.000 --> 00:14:43.000
Đây là tất cả

00:14:43.000 --> 00:14:45.000
sự kiện và đối thoại

00:14:45.000 --> 00:14:48.000
kể về lịch sử của anh ấy theo thời gian,

00:14:48.000 --> 00:14:50.000
nhưng bên dưới là

00:14:50.000 --> 00:14:52.000
một đường dẫn, một bản đồ

00:14:52.000 --> 00:14:54.000
Mọi thứ Lawrence làm trong bộ phim

00:14:54.000 --> 00:14:57.000
là nỗ lực để anh ta khám phá
nơi nào mình thuộc về trên thế giới

00:14:57.000 --> 00:15:00.000
Một chủ đề rành mạch luôn chạy xuyên suốt

00:15:00.000 --> 00:15:03.000
một câu chuyện hay.