WEBVTT

00:06:58.000 --> 00:07:00.000
chúng ta không thể ngăn bản thân

00:07:00.000 --> 00:07:02.000
khỏi việc mong muốn kết thúc câu nói
và điền vào chỗ trống.

00:07:02.000 --> 00:07:04.000
Tôi lần đầu hiểu ra

00:07:04.000 --> 00:07:06.000
công cụ kể chuyện này

00:07:06.000 --> 00:07:08.000
khi viết cùng Bob Peterson
"Đi tìm Nemo."

00:07:08.000 --> 00:07:11.000
Và chúng tôi đặt tên là
lý thuyết thống nhất của 2 + 2.

00:07:11.000 --> 00:07:13.000
Làm cho khán giả nối
mọi thứ lại với nhau.

00:07:13.000 --> 00:07:15.000
Đừng đưa họ 4,

00:07:15.000 --> 00:07:17.000
đưa họ 2 + 2.

00:07:17.000 --> 00:07:20.000
Những yếu tố bạn cung cấp
và thứ tự sắp đặt chúng

00:07:20.000 --> 00:07:23.000
quyết định việc được hay thua
khi kết nối với khán giả.

00:07:23.000 --> 00:07:26.000
Biên tập viên và nhà biên kịch
đã nhận ra điều này từ lâu.

00:07:26.000 --> 00:07:28.000
Chính sự áp dụng vô hình

00:07:28.000 --> 00:07:30.000
đã giữ lấy sự tập trung
vào câu chuyện.

00:07:30.000 --> 00:07:32.000
Tôi không có ý làm nó