WEBVTT

00:17:29.000 --> 00:17:32.000
Tôi đã ở trong bệnh viện hằng tháng trời

00:17:32.000 --> 00:17:34.000
Và rất nhiều ca truyền máu

00:17:34.000 --> 00:17:36.000
tôi đã sống,

00:17:36.000 --> 00:17:39.000
và điều đó khiên tôi đặc biệt.

00:17:39.000 --> 00:17:42.000
Tôi không biết thực sự mình có tin không

00:17:42.000 --> 00:17:45.000
tôi không biết bố mẹ có tin không,

00:17:45.000 --> 00:17:48.000
nhưng tôi không muốn chứng minh họ sai.

00:17:48.000 --> 00:17:51.000
Bất cứ điều gì tôi làm tốt được,

00:17:51.000 --> 00:17:55.000
tôi sẽ cố gắng để xứng đáng ở
cơ hội thứ hai tôi được ban cho.

00:17:55.000 --> 00:17:59.000
(Video) (khóc)