WEBVTT

00:14:57.000 --> 00:15:00.000
Một chủ đề rành mạch luôn chạy xuyên suốt

00:15:00.000 --> 00:15:03.000
một câu chuyện hay.

00:15:03.000 --> 00:15:05.000
Khi tôi 5 tuổi,

00:15:05.000 --> 00:15:08.000
tôi được biết đến thành tố quan trọng nhất

00:15:08.000 --> 00:15:11.000
mà một câu chuyện cần có,

00:15:11.000 --> 00:15:13.000
nhưng ít khi được nhắc tới.

00:15:13.000 --> 00:15:16.000
Đây là những gì mẹ cho tôi khi khi lên 5.

00:15:19.000 --> 00:15:22.000
(Video) Thumper: Thử đi. Ổn mà.

00:15:22.000 --> 00:15:24.000
Nhìn kìa.

00:15:24.000 --> 00:15:27.000
Mặt nước đang yên.

00:15:30.000 --> 00:15:32.000
Bambi: Yippee!