WEBVTT

00:16:59.000 --> 00:17:01.000
我有这么一段鲜明的记忆

00:17:01.000 --> 00:17:04.000
关于寻找我的脚裸上的两个大头针伤疤

00:17:04.000 --> 00:17:06.000
当我问我爸爸它们在哪里的时候

00:17:06.000 --> 00:17:08.000
他告诉我我还有一对这样的伤疤在头上

00:17:08.000 --> 00:17:10.000
但因为头发的缘故我看不到它们

00:17:10.000 --> 00:17:12.000
他解释说在我出生的时候

00:17:12.000 --> 00:17:14.000
我早产了

00:17:14.000 --> 00:17:17.000
我出来的时间过于早

00:17:17.000 --> 00:17:19.000
我没有完全准备好

00:17:19.000 --> 00:17:21.000
那时的我非常，非常虚弱

00:17:21.000 --> 00:17:24.000
当医生看着这个黄黄的婴儿和他黑乎乎的牙齿

00:17:24.000 --> 00:17:26.000
他盯着我的母亲说

00:17:26.000 --> 00:17:29.000
“他没办法活下来”

00:17:29.000 --> 00:17:32.000
我在医院里呆了数个月