WEBVTT

00:08:29.000 --> 00:08:32.000
想要保护自己的儿子

00:08:32.000 --> 00:08:35.000
（玩具总动员）胡迪则是做对它的孩子正确的事情

00:08:35.000 --> 00:08:38.000
这些支撑骨并不总带领你做出最正确的选择

00:08:38.000 --> 00:08:41.000
有时候你可能会犯下严重的错误

00:08:41.000 --> 00:08:43.000
我很幸运能作为一个父母

00:08:43.000 --> 00:08:46.000
看着自己的孩子成长，我也很坚信

00:08:46.000 --> 00:08:49.000
每个人都有某种与生俱来的气质和某些特定的行为

00:08:49.000 --> 00:08:52.000
你也说不出为什么会这样

00:08:52.000 --> 00:08:54.000
你也无法改变它

00:08:54.000 --> 00:08:57.000
我们需要做的就是发现它

00:08:57.000 --> 00:09:00.000
并拥有它

00:09:00.000 --> 00:09:02.000
有的人的个性天生是积极地