WEBVTT

00:05:54.000 --> 00:06:02.000
♫ 在年华逝去时♫

00:06:02.000 --> 00:06:09.000
♫ 这是唯一的 ♫

00:06:09.000 --> 00:06:11.000
（笑声）

00:06:11.000 --> 00:06:13.000
没有对话的叙事

00:06:13.000 --> 00:06:15.000
是电影中最单纯的讲故事的方式

00:06:15.000 --> 00:06:18.000
是你能采取的最包容的方式

00:06:18.000 --> 00:06:20.000
它证明了某个我非常在乎的直觉

00:06:20.000 --> 00:06:22.000
那就是观众们

00:06:22.000 --> 00:06:24.000
其实更喜欢自己烹饪他们的饕餮盛宴

00:06:24.000 --> 00:06:27.000
只不过他们不想知道自己亲自动手了

00:06:27.000 --> 00:06:29.000
这就是讲故事的人的任务

00:06:29.000 --> 00:06:31.000
隐瞒这些事实