WEBVTT

00:14:31.000 --> 00:14:34.000
骑行者：你们是谁？

00:14:35.000 --> 00:14:38.000
你们是谁？

00:14:38.000 --> 00:14:41.000
这就是故事的主题：你们是谁？

00:14:41.000 --> 00:14:43.000
看上去这些零散的

00:14:43.000 --> 00:14:45.000
事件和对话

00:14:45.000 --> 00:14:48.000
好像只是按历史顺序在叙述他的故事

00:14:48.000 --> 00:14:50.000
然而深层次里有一个坚持的

00:14:50.000 --> 00:14:52.000
指南方向，一个旅行地图

00:14:52.000 --> 00:14:54.000
每一件劳伦斯在电影里所做的事情

00:14:54.000 --> 00:14:57.000
都是在帮助他搞明白他自己是在世界上的哪个地方

00:14:57.000 --> 00:15:00.000
一个强烈的主题总是贯穿于

00:15:00.000 --> 00:15:03.000
一个动听的故事