WEBVTT

00:11:28.000 --> 00:11:30.000
最有讽刺意义的是，在我们的第一年

00:11:30.000 --> 00:11:32.000
我们的故事没有任何进展

00:11:32.000 --> 00:11:34.000
迪士尼就开始慌虑了

00:11:34.000 --> 00:11:37.000
私下里他们从一个著名的词作家

00:11:37.000 --> 00:11:39.000
得到了些建议，名字我就不在这里提了

00:11:39.000 --> 00:11:41.000
他给迪士尼传真了一些建议

00:11:41.000 --> 00:11:43.000
当我们拿到那张纸的时候

00:11:43.000 --> 00:11:45.000
上面写着

00:11:45.000 --> 00:11:47.000
应该要有唱歌

00:11:47.000 --> 00:11:49.000
应该要有个“我想要”的歌曲

00:11:49.000 --> 00:11:51.000
要有个关于快乐小镇的歌曲

00:11:51.000 --> 00:11:53.000
还得有个爱情故事

00:11:53.000 --> 00:11:55.000
和一个反派角色

00:11:55.000 --> 00:11:57.000
幸好，当时的我们

00:11:57.000 --> 00:12:00.000
年轻气旺、叛逆、与众不同

00:12:00.000 --> 00:12:03.000
这些让我们更加决心