WEBVTT

00:13:28.000 --> 00:13:30.000
那些真正开放我的眼界

00:13:30.000 --> 00:13:32.000
对于故事的一些事情

00:13:32.000 --> 00:13:35.000
在1986年的时候，我理解到

00:13:35.000 --> 00:13:38.000
故事总是有一个主题的

00:13:38.000 --> 00:13:41.000
而正是那一年，电影“阿拉伯的劳伦斯”

00:13:41.000 --> 00:13:43.000
重新上映

00:13:43.000 --> 00:13:46.000
我把那部片子在一个月里看了七次

00:13:46.000 --> 00:13:48.000
怎么看都不够

00:13:48.000 --> 00:13:51.000
我可以分辨出这里面有精心设计的内容——

00:13:51.000 --> 00:13:53.000
每个镜头、每个场景、每句台词

00:13:53.000 --> 00:13:55.000
但是，从表面上来看

00:13:55.000 --> 00:13:58.000
故事好像只是在讲述他古老的血统

00:13:58.000 --> 00:14:00.000
和之后发生的事情

00:14:00.000 --> 00:14:02.000
不过，有些东西还是被提到了。到底是什么呢？