WEBVTT

00:16:59.000 --> 00:17:01.000
我有一個生動的記憶

00:17:01.000 --> 00:17:04.000
在我的腳踝上找到兩個細微的疤痕

00:17:04.000 --> 00:17:06.000
並問我爸爸它們是什麼。

00:17:06.000 --> 00:17:08.000
他說在我頭上也有匹配的一對像那樣的東西，

00:17:08.000 --> 00:17:10.000
但因為我的頭髮遮蓋看不到它們。

00:17:10.000 --> 00:17:12.000
他解釋我出生時

00:17:12.000 --> 00:17:14.000
並不足月

00:17:14.000 --> 00:17:17.000
我早產的太快

00:17:17.000 --> 00:17:19.000
並未完全成熟;

00:17:19.000 --> 00:17:21.000
我病得十分厲害。

00:17:21.000 --> 00:17:24.000
當醫生看了這個黃色，黑色牙齒的嬰孩後，

00:17:24.000 --> 00:17:26.000
他直望著我媽媽說，

00:17:26.000 --> 00:17:29.000
"他活不成的。"

00:17:29.000 --> 00:17:32.000
我在醫院住了幾個月，