WEBVTT

00:10:59.000 --> 00:11:01.000
他走進來說，

00:11:01.000 --> 00:11:03.000
"你們不是要我唱歌吧?"

00:11:03.000 --> 00:11:05.000
我想這完美地概括了

00:11:05.000 --> 00:11:08.000
當時人們對動畫的想法。

00:11:08.000 --> 00:11:10.000
但我們真的想證明

00:11:10.000 --> 00:11:13.000
你可在動畫中用完全不同的方法去說故事。

00:11:13.000 --> 00:11:15.000
我們那時並無任何影響力，

00:11:15.000 --> 00:11:17.000
所以我們有一份我們自己的

00:11:17.000 --> 00:11:19.000
祕密的規則。

00:11:19.000 --> 00:11:22.000
那是:沒有歌曲，

00:11:22.000 --> 00:11:24.000
沒有"我想"時刻，

00:11:24.000 --> 00:11:26.000
沒有快樂村莊，

00:11:26.000 --> 00:11:28.000
沒有愛情故事。

00:11:28.000 --> 00:11:30.000
諷刺的是，在第一年裡，

00:11:30.000 --> 00:11:32.000
我們的故事完全不行