WEBVTT

00:12:57.000 --> 00:13:01.000
誰說你的工作是思想，Spring Wiener?

00:13:02.000 --> 00:13:04.000
那麼如何令一個自私的角色變得可愛呢?

00:13:04.000 --> 00:13:06.000
我們意識到你可把他變得仁慈、

00:13:06.000 --> 00:13:08.000
慷慨、風趣、體貼、

00:13:08.000 --> 00:13:10.000
唯一的條件是

00:13:10.000 --> 00:13:12.000
他永遠是排於第一位的玩具。

00:13:12.000 --> 00:13:14.000
這正是事實，

00:13:14.000 --> 00:13:16.000
我們都有條件地生活著。

00:13:16.000 --> 00:13:18.000
我們願意依循規則

00:13:18.000 --> 00:13:21.000
只要某些條件得到滿足。

00:13:21.000 --> 00:13:23.000
之後，遊戲結束。

00:13:23.000 --> 00:13:26.000
甚至在我決定以說故事作為我的事業前，

00:13:26.000 --> 00:13:28.000
我現在可看到在我年輕時發生的關鍵事情

00:13:28.000 --> 00:13:30.000
真的令我瞠目

00:13:30.000 --> 00:13:32.000
有關故事的一些事情。