WEBVTT

00:09:28.000 --> 00:09:31.000
因為生活永不靜止。

00:09:31.000 --> 00:09:33.000
1998年，

00:09:33.000 --> 00:09:35.000
我寫完"玩具總動員（Toy Story）"和"蟲蟲特攻隊（A Bug's Life）"之後

00:09:35.000 --> 00:09:37.000
我完全迷上了編劇。

00:09:37.000 --> 00:09:40.000
所以我想做得更好而盡我所能去學習。

00:09:40.000 --> 00:09:43.000
我盡我所能去研究一切。

00:09:43.000 --> 00:09:45.000
最後我遇到這奇妙的佳句

00:09:45.000 --> 00:09:48.000
英國劇作家 William Archer 所說的:

00:09:48.000 --> 00:09:50.000
"戲劇是預期

00:09:50.000 --> 00:09:52.000
夾雜著不明朗。"

00:09:52.000 --> 00:09:55.000
這是一個令人難以置信的精闢定義。

00:09:55.000 --> 00:09:57.000
當你說故事時，

00:09:57.000 --> 00:09:59.000
有沒有建立期待?

00:09:59.000 --> 00:10:01.000
短暫地，你有沒有令我想要知道