WEBVTT

00:16:28.000 --> 00:16:31.000
超過另一個人給予你那種感覺的天賦 --

00:16:31.000 --> 00:16:34.000
去抓住他們的曰子裡的一段短暫時刻

00:16:34.000 --> 00:16:36.000
把自己順從於奇蹟。

00:16:36.000 --> 00:16:39.000
當它被應用時，作為活著的肯定，

00:16:39.000 --> 00:16:42.000
它幾乎透入你細胞裡面。

00:16:42.000 --> 00:16:44.000
當一名藝術家施之於另一名藝術家時，

00:16:44.000 --> 00:16:46.000
它像強迫你要傳揚出去一樣。

00:16:46.000 --> 00:16:48.000
它像是沈睡的指令

00:16:48.000 --> 00:16:51.000
突然被喚醒起來，像造訪魔鬼山(Devil's Tower)一樣。

00:16:51.000 --> 00:16:54.000
把施於你身上的施於其他人。

00:16:54.000 --> 00:16:57.000
最好的故事注入了奇蹟。

00:16:57.000 --> 00:16:59.000
當我四歲的時候，

00:16:59.000 --> 00:17:01.000
我有一個生動的記憶