WEBVTT

00:08:57.000 --> 00:09:00.000
和擁有之。

00:09:00.000 --> 00:09:02.000
有些人生與俱來正面的氣質，

00:09:02.000 --> 00:09:04.000
有些是負面的。

00:09:04.000 --> 00:09:07.000
但當你夠成熟

00:09:07.000 --> 00:09:09.000
去承認是什麼驅使你

00:09:09.000 --> 00:09:11.000
並去操控它時

00:09:11.000 --> 00:09:13.000
你就通過了一個重要的門檻。

00:09:13.000 --> 00:09:16.000
作為父母，你總是在了解你的孩子。

00:09:16.000 --> 00:09:18.000
他們也在了解自己。

00:09:18.000 --> 00:09:20.000
而你亦仍在了解自己。

00:09:20.000 --> 00:09:23.000
所以我們無時無刻都在學習了解。

00:09:23.000 --> 00:09:26.000
這是為何改變是故事的基礎。

00:09:26.000 --> 00:09:28.000
如果事物靜止，故事就失去生命，

00:09:28.000 --> 00:09:31.000
因為生活永不靜止。