WEBVTT

00:05:29.800 --> 00:05:32.096
بما أنه منح الشرف المشكوك فيه

00:05:32.120 --> 00:05:35.120
بكونه أعلى مكب نفايات في العالم.

00:05:36.040 --> 00:05:39.296
بعد عقود من أول غزو لأعلى قمة في العالم،

00:05:39.320 --> 00:05:41.576
بدأت أطنان المخلفات
التي تركها المتسلقون خلفهم

00:05:41.600 --> 00:05:43.536
تثير القلق.

00:05:43.560 --> 00:05:46.296
وقد تكونوا قرأتم في الجرائد
بأن هناك أحاديث

00:05:46.320 --> 00:05:48.376
بأن دولة نيبال ستفرض على المتسلقين

00:05:48.400 --> 00:05:51.960
عقوبات وضوابط قانونية صارمة.

00:05:52.600 --> 00:05:55.016
والهدف بالطبع هو حث المتسلقين

00:05:55.040 --> 00:05:57.216
على تنظيف مخلفاتهم،

00:05:57.240 --> 00:06:02.136
وربما ستدفع المنظمات غير الربحية
للمتسلقين لتنظيف بعض المخلفات الإضافية