WEBVTT

00:06:59.600 --> 00:07:01.896
بغض النظر عن الدولة المصنعة لها،

00:07:01.920 --> 00:07:03.816
بشكل ما لتلائم شروط معيارية

00:07:03.840 --> 00:07:06.376
لإعادة التدوير أو التصليح

00:07:06.400 --> 00:07:07.880
أو الإخراج النشط من المدار؟

00:07:08.560 --> 00:07:12.096
ماذا لو كانت هناك قوانين دولية صارمة

00:07:12.120 --> 00:07:14.896
تنص على إعادة تدوير الأقمار الصناعية
بنهاية عمرها الافتراضي

00:07:14.920 --> 00:07:17.056
بدل الإكتفاء بإزالتها من الطريق

00:07:17.080 --> 00:07:18.680
كحل مؤقت؟

00:07:19.560 --> 00:07:22.496
أو ربما على المصنعين دفع وديعة مالية

00:07:22.520 --> 00:07:24.816
قبل إطلاق أقمارهم نحو المدار،

00:07:24.840 --> 00:07:27.296
شريطة إرجاع تلك الوديعة

00:07:27.320 --> 00:07:29.856
فقط إذا أعيد تدوير القمر بالشكل الملائم

00:07:29.880 --> 00:07:32.600
أو إذا قاموا بتنظيف حصة محددة من الحطام.