WEBVTT

00:08:59.640 --> 00:09:01.616
je to, co my lidé děláme,

00:09:01.640 --> 00:09:06.036
a v prozkoumávání vesmíru
se doslova posouváme za hranice Země.

00:09:06.440 --> 00:09:09.856
Ale jak posouváme limity
ve jménu poznání a inovace,

00:09:09.886 --> 00:09:11.626
musíme pamatovat na to,

00:09:11.666 --> 00:09:15.820
že se zodpovědnosti za naše
životní prostředí nikdy nezbavíme.

00:09:16.520 --> 00:09:20.696
Není pochyb o tom, že je nízká
a geostacionární oběžná dráha přetížena,

00:09:20.720 --> 00:09:23.056
a my nemůžeme vypouštět nové družice,

00:09:23.080 --> 00:09:25.376
aby nahradily ty, které se rozbily,

00:09:25.400 --> 00:09:27.586
aniž bychom s nimi
nejdříve něco neudělali,

00:09:27.606 --> 00:09:31.426
stejně jako bychom nikdy 
nenechali rozbité auto uprostřed dálnice.