WEBVTT

00:07:58.840 --> 00:08:01.256
budou vyžadovat jiné druhy likvidace.

00:08:01.280 --> 00:08:04.256
Takže možná dojde na vysoce výkonné lasery

00:08:04.280 --> 00:08:08.686
nebo odtahování pomocí sítí či provazů,
ačkoliv to zatím zní šíleně.

00:08:09.160 --> 00:08:11.056
A další opravdu skvělou možností

00:08:11.080 --> 00:08:14.580
je myšlenka orbitálních odtahovek
či vesmírných mechanismů.

00:08:14.840 --> 00:08:18.470
Představte si robotické rameno
připevněné na vesmírné odtahovce

00:08:18.510 --> 00:08:22.776
schopné opravit rozbité součásti družice,
aby byly znovu použitelné.

00:08:23.240 --> 00:08:25.176
Nebo co kdyby to stejné rameno

00:08:25.200 --> 00:08:27.536
dokázalo doplnit palivovou nádrž družice,

00:08:27.560 --> 00:08:29.536
která spoléhá na chemický pohon,

00:08:29.560 --> 00:08:33.039
stejně jako byste doplnili
nádrž u vašeho auta?