WEBVTT

00:07:29.880 --> 00:07:32.690
oder wenn eine bestimmte Menge
an Schrott aufgeräumt wurde.

00:07:33.340 --> 00:07:36.096
Oder vielleicht muss ein Satellit
Techniken an Bord haben,

00:07:36.096 --> 00:07:38.180
um den Abtransport zu beschleunigen.

00:07:38.720 --> 00:07:40.976
Es gibt einige vielversprechende Zeichen.

00:07:41.000 --> 00:07:45.350
Die britische TechDemoSat-1 
zum Beispiel, gestartet in 2014,

00:07:45.350 --> 00:07:46.490
wurde dafür entworfen,

00:07:46.490 --> 00:07:49.636
nach Lebensende mit Hilfe
eines Segels beseitigt zu werden.

00:07:49.640 --> 00:07:52.216
Dies funktioniert bei kleinen Satelliten,

00:07:52.240 --> 00:07:55.936
aber Satelliten, die höher 
oder in größeren Orbits sind,

00:07:55.960 --> 00:07:58.816
oder vielleicht größer, wie ein Schulbus,

00:07:58.840 --> 00:08:01.256
werden andere Optionen 
zur Beseitigung benötigen.