WEBVTT

00:06:28.680 --> 00:06:32.976
macht die entfernte Lage und
die unausgebaute Infrastruktur im Orbit

00:06:32.980 --> 00:06:35.596
Müllbeseitigung zu einer Herausforderung.

00:06:35.920 --> 00:06:38.456
Aber wir können nicht einfach
nach neuen Höhen streben

00:06:38.480 --> 00:06:41.536
und einen noch größeren
Müllberg erschaffen,

00:06:41.560 --> 00:06:43.720
einen außerhalb dieser Welt.

00:06:45.280 --> 00:06:46.490
Die Wahrheit im All ist,

00:06:46.490 --> 00:06:49.096
dass wenn eine Komponente
eines Satelliten kaputt geht,

00:06:49.100 --> 00:06:52.016
es nur wenige Reparaturmöglichkeiten gibt

00:06:52.020 --> 00:06:54.080
und nur zu einem hohen Preis.

00:06:54.760 --> 00:06:58.256
Aber was, wenn wir unser Design
der Satelliten cleverer gestalten?

00:06:58.260 --> 00:06:59.576
Was wenn alle Satelliten,

00:06:59.590 --> 00:07:01.760
unabhängig vom Herstellungsland,