WEBVTT

00:05:29.770 --> 00:05:32.126
denn er hat die zweifelhaft Ehre,

00:05:32.126 --> 00:05:35.120
oft als weltgrößter Müllberg
bezeichnet zu werden.

00:05:35.980 --> 00:05:39.150
Jahrzente nach der ersten Besteigung
des höchsten Gipfels der Welt,

00:05:39.150 --> 00:05:43.336
beunruhigen Tonnen von Müll,
von Kletterern zurückgelassen,

00:05:43.336 --> 00:05:45.620
und vielleicht haben Sie
in der Zeitung gelesen,

00:05:45.620 --> 00:05:48.406
dass Nepal vielleicht hart
gegen Bergsteiger vorgehen wird,

00:05:48.406 --> 00:05:51.960
mit strikterer Durchsetzung von Strafen
und gesetzlichen Pflichten.

00:05:52.600 --> 00:05:55.016
Das Ziel ist, die Kletterer zu überzeugen,

00:05:55.040 --> 00:05:57.210
hinter sich selbst aufzuräumen.

00:05:57.210 --> 00:06:00.210
Vielleicht werden lokale Organisationen
Kletterer bezahlen,