WEBVTT

00:05:29.800 --> 00:05:32.096
Το Έβερεστ λοιπόν συχνά αποκαλείται

00:05:32.120 --> 00:05:35.120
η ψηλότερη χωματερή του πλανήτη.

00:05:35.700 --> 00:05:39.160
Δεκαετίες ύστερα από την κατάκτηση
της υψηλότερης κορυφής του πλανήτη,

00:05:39.160 --> 00:05:41.530
τόνοι σκουπιδιών από τους ορειβάτες

00:05:41.530 --> 00:05:43.536
έχουν αρχίσει να προκαλούν ανησυχία,

00:05:43.560 --> 00:05:46.296
όπως ίσως θα έχετε ακούσει στις ειδήσεις

00:05:46.320 --> 00:05:48.376
την κυβέρνηση του Νεπάλ
που φέρεται να θέλει

00:05:48.400 --> 00:05:51.960
να επιβάλει αυστηρότερες ποινές
σε όσους μολύνουν το περιβάλλον τους.

00:05:52.600 --> 00:05:55.016
Ο στόχος φυσικά είναι
να πείσουν τους ορειβάτες

00:05:55.040 --> 00:05:57.266
να καθαρίζουν τα σκουπίδια τους.

00:05:57.266 --> 00:06:02.136
Έτσι ίσως τοπικοί οργανισμοί θα 
ανταμείβουν τους ορειβάτες που καθαρίζουν,