WEBVTT

00:06:27.440 --> 00:06:31.250
και όπως με το Έβερεστ, η μακρινή 
τοποθεσία και η φτωχή υποδομή

00:06:31.250 --> 00:06:33.306
του περιβάλλοντος των δορυφορικών τροχιών,

00:06:33.306 --> 00:06:35.840
κάνει την απομάκρυνση των σκουπιδιών
μεγάλη πρόκληση.

00:06:35.850 --> 00:06:38.736
Δεν μπορούμε απλώς να πηγαίνουμε
σε υψηλότερες τροχιές

00:06:38.736 --> 00:06:41.536
και έτσι να δημιουργούμε
ένα ακόμα ψηλότερο «νεκροταφείο»,

00:06:41.560 --> 00:06:44.140
έξω από τον κόσμο μας.

00:06:44.930 --> 00:06:46.496
Η πραγματικότητα του διαστήματος

00:06:46.520 --> 00:06:49.096
είναι ότι εάν ένα εξάρτημα
ενός δορυφόρου χαλάσει,

00:06:49.120 --> 00:06:52.016
οι πιθανότητες επισκευής του
είναι περιορισμένες,

00:06:52.040 --> 00:06:54.260
και κοστίζουν ακριβά.

00:06:54.760 --> 00:06:58.256
Τι θα γινόταν όμως αν σχεδιάζαμε
εξυπνότερα τους δορυφόρους μας;

00:06:58.280 --> 00:06:59.576
Τι κι αν όλοι οι δορυφόροι,

00:06:59.600 --> 00:07:01.896
ανεξαρτήτως χώρας προέλευσης,