WEBVTT

00:08:29.560 --> 00:08:33.039
just like you or I would refuel
the fuel tanks on our cars?

00:08:33.559 --> 00:08:35.216
Robotic repair and maintenance

00:08:35.240 --> 00:08:38.960
could extend the lives of hundreds
of satellites orbiting around the Earth.

00:08:40.280 --> 00:08:43.176
Whatever the disposal
or cleanup options we come up with,

00:08:43.200 --> 00:08:46.176
it's clearly not just a technical problem.

00:08:46.200 --> 00:08:51.256
There's also complex space laws
and politics that we have to sort out.

00:08:51.280 --> 00:08:55.440
Simply put, we haven't found a way
to use space sustainably yet.

00:08:56.720 --> 00:08:59.616
Exploring, innovating
to change the way we live and work

00:08:59.640 --> 00:09:01.616
are what we as humans do,