WEBVTT

00:05:29.800 --> 00:05:32.096
as it's often given the dubious honor

00:05:32.120 --> 00:05:35.120
of being the world's highest garbage dump.

00:05:36.040 --> 00:05:39.296
Decades after the first conquest
of the world's highest peak,

00:05:39.320 --> 00:05:41.576
tons of rubbish left behind by climbers

00:05:41.600 --> 00:05:43.536
has started to raise concern,

00:05:43.560 --> 00:05:46.296
and you may have read in the news
that there's speculation

00:05:46.320 --> 00:05:48.376
that Nepal will crack down on mountaineers

00:05:48.400 --> 00:05:51.960
with stricter enforcement
of penalties and legal obligations.

00:05:52.600 --> 00:05:55.016
The goal, of course,
is to persuade climbers

00:05:55.040 --> 00:05:57.216
to clean up after themselves,

00:05:57.240 --> 00:06:02.136
so maybe local not-for-profits will pay
climbers who bring down extra waste,