WEBVTT

00:08:29.560 --> 00:08:33.039
así como lo hacemos aquí, 
con nuestros automóviles.

00:08:33.558 --> 00:08:35.216
La reparación y mantenimiento robotizados

00:08:35.240 --> 00:08:38.960
podrían extender la vida útil de cientos 
de satélites que orbitan la Tierra.

00:08:40.280 --> 00:08:43.176
Es obvio que este problema

00:08:43.200 --> 00:08:46.176
no se reduce a un problema técnico.

00:08:46.200 --> 00:08:51.256
Existen leyes espaciales y políticas 
muy complejas que debemos conocer.

00:08:51.280 --> 00:08:55.440
Hemos usado el espacio 
de forma poco sustentable.

00:08:56.720 --> 00:08:59.616
Explorando, innovando, 
para cambiar nuestras vidas

00:08:59.640 --> 00:09:01.616
es lo que hemos hecho,