WEBVTT

00:07:29.850 --> 00:07:32.600
ou s'ils nettoient
un certain quota de débris.

00:07:33.380 --> 00:07:36.010
Peut-être qu'un satellite
a besoin d'une technologie

00:07:36.010 --> 00:07:38.110
qui l'aiderait à sortir de l'orbite.

00:07:38.720 --> 00:07:40.630
Il y a des signes encourageants.

00:07:40.940 --> 00:07:42.610
L'anglais TechDemoSat-1,

00:07:42.940 --> 00:07:44.560
lancé en 2014,

00:07:44.580 --> 00:07:45.590
par exemple,

00:07:45.610 --> 00:07:47.640
a été créé pour un recyclage
en fin de vie

00:07:47.640 --> 00:07:49.580
grâce à une petite voile de freinage.

00:07:49.600 --> 00:07:52.170
Ça fonctionne pour ce satellite
parce qu'il est petit,

00:07:52.200 --> 00:07:53.900
mais les satellites en de hautes

00:07:53.930 --> 00:07:55.810
ou plus grandes orbites

00:07:55.850 --> 00:07:58.780
ou qui sont plus grands,
de la taille de bus scolaires,

00:07:58.780 --> 00:08:00.980
auront besoin
d'autres options de recyclage.