WEBVTT

00:07:29.880 --> 00:07:32.600
vagy feltakarították
a hulladék bizonyos hányadát.

00:07:33.440 --> 00:07:36.016
Egy olyan műszaki megoldás
is lehetőséget jelent,

00:07:36.040 --> 00:07:38.230
amely segítene felgyorsítani
a pályaelhagyást.

00:07:38.720 --> 00:07:40.976
Vannak biztató jelek.

00:07:41.000 --> 00:07:45.696
A britek által 2014-ben fellőtt
TechDemoSat-1-et például küldetése végén

00:07:45.720 --> 00:07:47.656
egy kis fékezővitorla térít majd le

00:07:47.680 --> 00:07:49.616
keringési pályájáról.

00:07:49.640 --> 00:07:52.216
E kis méretű műhold esetén ez jó megoldás,

00:07:52.240 --> 00:07:55.936
ám magasabban lévő
vagy nagyobb pályát bejáró,

00:07:55.960 --> 00:07:58.816
vagy általában egy iskolabusznál is
nagyobb műholdnál

00:07:58.840 --> 00:08:01.256
más ártalmatlanítási
lehetőségre van szükség.