WEBVTT

00:08:59.640 --> 00:09:01.616
è quello che, da esseri umani, facciamo,


00:09:01.640 --> 00:09:03.136
e nell'esplorare lo spazio,

00:09:03.160 --> 00:09:06.416
ci stiamo letteralmente spostando
oltre i confini della Terra.

00:09:06.440 --> 00:09:10.096
Ma mentre allarghiamo le frontiere
nel nome di cultura e innovazione,

00:09:10.120 --> 00:09:15.600
dobbiamo ricordarci che la responsabilità
per i nostri ambienti esiste sempre.

00:09:16.520 --> 00:09:20.670
Senza dubbio c'è traffico nelle 
orbite terrestre bassa e geostazionaria,

00:09:20.670 --> 00:09:23.106
e non possiamo continuare
a spedire nuovi satelliti

00:09:23.106 --> 00:09:25.376
per rimpiazzare quelli 
che si sono guastati

00:09:25.400 --> 00:09:27.456
se non ci siamo prima occupati di questi,

00:09:27.480 --> 00:09:29.936
proprio come non lasceremmo 
una macchina in panne

00:09:29.960 --> 00:09:31.330
in mezzo all'autostrada.