WEBVTT

00:07:29.880 --> 00:07:32.600
o se ripulissero
una parte dei detriti.

00:07:33.440 --> 00:07:36.016
O forse un satellite
ha bisogno di tecnologia a bordo

00:07:36.040 --> 00:07:37.800
che acceleri 
l'uscita dall'orbita.

00:07:38.720 --> 00:07:40.976
Ci sono alcuni segnali incoraggianti.

00:07:41.000 --> 00:07:45.696
Per esempio, il britannico TechDemoSat-1, 
lanciato nel 2014,

00:07:45.720 --> 00:07:47.656
fu ideato per essere smaltito

00:07:47.680 --> 00:07:49.616
attraverso una piccola ancora.

00:07:49.640 --> 00:07:52.216
Questo funziona per il satellite
visto che è piccolo,

00:07:52.240 --> 00:07:55.936
ma satelliti che si trovano più in alto
o su orbite più ampie

00:07:55.960 --> 00:07:58.816
o che sono più grandi,
delle dimensioni di scuolabus,

00:07:58.840 --> 00:08:01.256
richiederanno altre modalità 
di smaltimento.