WEBVTT

00:06:59.600 --> 00:07:01.896
どの国の衛星であろうと

00:07:01.920 --> 00:07:03.816
自ら軌道から外れる機能があることと

00:07:03.840 --> 00:07:06.376
再利用可能であることを標準として

00:07:06.400 --> 00:07:07.880
義務づけたらどうでしょう

00:07:08.560 --> 00:07:12.096
その場凌ぎとして
邪魔にならないように動かす代わりに

00:07:12.120 --> 00:07:14.896
耐性年数を過ぎた衛星の廃棄を

00:07:14.920 --> 00:07:17.056
義務づける国際法が

00:07:17.080 --> 00:07:18.680
実際にあったならどうでしょう

00:07:19.560 --> 00:07:22.496
または企業に人工衛星を軌道に乗せるのに

00:07:22.520 --> 00:07:24.816
預り金を課すべきかも知れません

00:07:24.840 --> 00:07:27.296
その金額が戻って来るのは

00:07:27.320 --> 00:07:29.856
適切な衛星廃棄が終了した時か

00:07:29.880 --> 00:07:33.060
充てがわれた量のデブリを
片付けた時だというものです