WEBVTT

00:05:29.800 --> 00:05:32.096
이는 에베레스트산이 받은

00:05:32.120 --> 00:05:35.120
세계에서 가장 높은 쓰레기 더미라는
달갑지 않은 칭호 때문입니다.

00:05:36.040 --> 00:05:39.296
세계에서 가장 높은 정상을 정복한지
몇십 년 후,

00:05:39.320 --> 00:05:41.576
산악인들에 의해 남겨진
어마어마한 양의 쓰레기가

00:05:41.600 --> 00:05:43.536
우려를 낳기 시작했고,

00:05:43.560 --> 00:05:46.296
여러분은 
네팔 정부가 산악인들을

00:05:46.320 --> 00:05:48.376
엄격한 처벌 규정과 
법적 의무를 통해

00:05:48.400 --> 00:05:51.960
철저히 단속할 것이라는 
뉴스를 접한 적이 있을 것입니다.

00:05:52.600 --> 00:05:55.016
물론 그 목적은
산악인들이 스스로

00:05:55.040 --> 00:05:57.216
자신의 쓰레기를 치우게 
만들고자 하는 것입니다.

00:05:57.240 --> 00:06:02.136
지역 내 비영리 단체가 쓰레기를 더 가지고 
내려오는 산악인에게 돈을 지불하거나