WEBVTT

00:08:59.790 --> 00:09:01.926
우리는 탐사하고
새로운 방식을 도입합니다.

00:09:01.930 --> 00:09:03.300
우주 탐사에서

00:09:03.300 --> 00:09:06.056
우리는 말 그대로
지구의 영역을 넘어 움직이고 있습니다.

00:09:06.660 --> 00:09:10.210
하지만 배움과 혁신이라는 이름으로
한계를 넘으려고만 하고 있는데

00:09:10.210 --> 00:09:15.916
우리는 항상 주변 환경에 대한 
책무를 기억해야만 합니다.

00:09:16.320 --> 00:09:20.540
저지구 궤도와 정지 궤도는 
매우 혼잡하고,

00:09:20.540 --> 00:09:23.360
이미 고장난 인공위성에 대해서는 
아무 것도 하지 않은 채

00:09:23.360 --> 00:09:25.116
그것을 대체하기 위한

00:09:25.120 --> 00:09:27.640
새로운 인공 위성을 
보내기만 할 수는 없습니다.

00:09:27.640 --> 00:09:29.750
이는 고속도로 한 가운데
고장난 차를

00:09:29.750 --> 00:09:31.686
방치하지 않으려고 
하는 것과 같습니다.