WEBVTT

00:09:27.480 --> 00:09:30.096
net zoals we nooit 
een kapotte auto zouden achterlaten

00:09:30.096 --> 00:09:31.540
op het midden van de snelweg.

00:09:31.760 --> 00:09:33.756
De volgende keer dat je telefoneert,

00:09:33.756 --> 00:09:35.856
het weer bekijkt of je gps gebruikt,

00:09:35.880 --> 00:09:40.136
denk dan even aan die satelliettechnologie
die deze activiteiten mogelijk maakt.

00:09:40.160 --> 00:09:42.016
Maar denk ook na over de gevolgen

00:09:42.040 --> 00:09:45.336
die satellieten hebben op het milieu 
rondom de Aarde

00:09:45.360 --> 00:09:50.056
en help de boodschap verspreiden dat we 
samen onze impact moeten verminderen.

00:09:50.080 --> 00:09:52.616
Onze orbitale omgeving 
is adembenemend mooi

00:09:52.640 --> 00:09:55.216
en onze toegangspoort tot exploratie.

00:09:55.240 --> 00:09:57.760
Het is aan ons om dat zo te houden.

00:09:59.160 --> 00:10:00.376
Dank je.