WEBVTT

00:07:29.880 --> 00:07:32.600
lub gdy sprzątnięte zostaną
jej pozostałości.

00:07:33.440 --> 00:07:36.016
Może satelity powinny
posiadać technologię,

00:07:36.040 --> 00:07:37.800
pomagającą przyspieszyć deorbitację.

00:07:38.720 --> 00:07:40.976
Jest już kilka zachęcających pomysłów.

00:07:41.000 --> 00:07:45.349
Wystrzelony w 2014 roku
TechDemoSat-1 z Wielkiej Brytanii

00:07:45.350 --> 00:07:49.086
wyposażono w niewielki
żagiel deorbitujący.

00:07:49.640 --> 00:07:52.216
Sprawdza się to
w przypadku małych satelitów.

00:07:52.240 --> 00:07:55.936
Satelity znajdujące się wyżej

00:07:55.960 --> 00:07:58.816
lub są większe,
rozmiaru autobusu szkolnego,

00:07:58.840 --> 00:08:01.256
wymagają innych sposobów,