WEBVTT

00:06:27.440 --> 00:06:31.456
Tak jak w przypadku Everestu,
odległość i kiepska infrastruktura

00:06:31.480 --> 00:06:32.896
środowiska orbitalnego

00:06:32.920 --> 00:06:35.280
sprawia, że zaśmiecanie
stanowi poważne wyzwanie.

00:06:35.920 --> 00:06:38.456
Nie możemy sobie jednak pozwolić

00:06:38.480 --> 00:06:41.536
na tworzenie takich gór śmieci,

00:06:41.560 --> 00:06:43.720
szczególnie tych pozaziemskich.

00:06:45.280 --> 00:06:46.496
W przestrzeni kosmicznej

00:06:46.520 --> 00:06:49.096
jeśli jakiś komponent
satelity się zepsuje,

00:06:49.120 --> 00:06:52.016
możliwości jego naprawy
są naprawdę ograniczone

00:06:52.040 --> 00:06:54.080
i ogromnie kosztowne.

00:06:54.760 --> 00:06:58.256
A gdyby tak zacząć
konstruować satelity mądrzej?

00:06:58.280 --> 00:06:59.576
Gdyby wszystkie satelity,

00:06:59.600 --> 00:07:01.896
niezależnie od państwa powstania,