WEBVTT

00:05:57.256 --> 00:06:02.136
Lokalne NGOsy mogą również zacząć
płacić za znoszenie z góry śmieci

00:06:02.160 --> 00:06:05.640
lub organizować wolontariackie
wyprawy sprzątające.

00:06:06.120 --> 00:06:08.435
Wielu wspinaczy wciąż jednak uważa,

00:06:08.436 --> 00:06:11.640
że wyprawy powinny same się pilnować.

00:06:12.120 --> 00:06:14.936
Nie ma na to prostej recepty,

00:06:14.960 --> 00:06:18.016
a te dobre, mające 
na względzie środowisko,

00:06:18.040 --> 00:06:20.220
często napotykają na przeszkody.

00:06:20.320 --> 00:06:23.416
I tak powinniśmy robić
wszystko, co w naszej mocy,

00:06:23.440 --> 00:06:26.760
by chronić środowisko
od którego tak zależymy.

00:06:27.440 --> 00:06:31.456
Tak jak w przypadku Everestu,
odległość i kiepska infrastruktura