WEBVTT

00:05:29.770 --> 00:05:32.126
uma vez que frequentemente
recebe a honra duvidosa

00:05:32.126 --> 00:05:35.120
de ser o depósito de lixo
mais alto do mundo.

00:05:36.040 --> 00:05:39.296
Décadas depois da primeira conquista
do pico mais alto do mundo,

00:05:39.320 --> 00:05:41.576
toneladas de lixo deixados por alpinistas

00:05:41.600 --> 00:05:43.536
começaram a criar preocupações,

00:05:43.560 --> 00:05:46.296
e você pode ter lido notícias
de que há especulações

00:05:46.320 --> 00:05:48.376
de que o Nepal irá reprimir alpinistas

00:05:48.400 --> 00:05:51.960
com a aplicação de penalidades
e obrigações legais.

00:05:52.600 --> 00:05:55.016
A ideia, é claro, é convencer alpinistas

00:05:55.040 --> 00:05:57.216
a limpar o lixo deixado por eles mesmos,

00:05:57.240 --> 00:06:02.136
e talvez organizações sem fins lucrativos
paguem alpinistas que recolham lixo extra,