WEBVTT

00:07:29.880 --> 00:07:32.600
ou se eles limpassem
uma certa parcela de destroços.

00:07:33.440 --> 00:07:36.000
Ou talvez um satélite precise
ter tecnologia a bordo

00:07:36.000 --> 00:07:38.070
para ajudar a acelerar a saída de órbita.

00:07:38.720 --> 00:07:40.976
Há alguns sinais animadores.

00:07:40.990 --> 00:07:45.690
O TechDemoSat-1 do Reino Unido,
lançado em 2014, por exemplo,

00:07:45.690 --> 00:07:47.686
foi desenvolvido para descarte efetivo

00:07:47.686 --> 00:07:49.646
por meio de uma pequena vela de arrasto.

00:07:49.646 --> 00:07:52.216
Isso funciona para esse satélite,
por ser pequeno,

00:07:52.240 --> 00:07:55.970
mas satélites que estão em órbitas
maiores ou mais altas

00:07:55.970 --> 00:07:59.000
ou simplesmente são grandes,
do tamanho de um ônibus escolar,

00:07:59.000 --> 00:08:01.256
exigirão outras opções de descarte.