WEBVTT

00:05:57.446 --> 00:06:00.566
talvez organizações não lucrativas
venham a pagar aos alpinistas

00:06:00.566 --> 00:06:02.376
que limpem lixo extra,

00:06:02.376 --> 00:06:05.980
ou se possam organizar expedições
de voluntários de limpeza.

00:06:06.120 --> 00:06:08.480
Mesmo assim,
muitos alpinistas acham

00:06:08.480 --> 00:06:12.000
que os grupos independentes
deviam fiscalizar-se a si mesmos.

00:06:12.120 --> 00:06:15.106
A resposta não é simples nem fácil,

00:06:15.106 --> 00:06:18.136
e as tentativas bem-intencionadas
para a conservação

00:06:18.136 --> 00:06:20.220
podem às vezes causar problemas.

00:06:20.320 --> 00:06:23.546
Mas isso não significa
que não devamos fazer os possíveis

00:06:23.546 --> 00:06:26.990
para proteger o ambiente
de que dependemos.

00:06:27.550 --> 00:06:29.986
Tal como no Evereste,
a localização distante

00:06:29.986 --> 00:06:33.026
e uma infraestrutura inadequada
do ambiente orbital