WEBVTT

00:07:58.840 --> 00:08:01.256
vor necesita alte opţiuni de eliminare.

00:08:01.270 --> 00:08:04.230
Ne-am putea gândi
la lasere de mare putere,

00:08:04.230 --> 00:08:06.146
sau la remorcarea cu plase sau pripoane,

00:08:06.146 --> 00:08:08.440
oricât de extravagant ar suna asta acum.

00:08:09.160 --> 00:08:11.056
O altă posibilitate interesantă

00:08:11.080 --> 00:08:14.400
este idea unor remorchere
sau a unor mecanici ai spaţiului.

00:08:14.840 --> 00:08:16.456
Imaginaţi-vă cum un braţ robotic

00:08:16.480 --> 00:08:18.240
de pe un remorcher spaţial

00:08:18.240 --> 00:08:20.756
ar putea repara componentele unui satelit,

00:08:20.776 --> 00:08:22.420
acestea devenind reutilizabile.

00:08:23.240 --> 00:08:25.170
Sau cum ar fi dacă acelaşi braț robotic

00:08:25.170 --> 00:08:27.556
ar putea reîncărca rezervorul 
unei navete spaţiale

00:08:27.560 --> 00:08:29.536
cu propulsie chimică

00:08:29.560 --> 00:08:33.039
ca şi cum am umple 
rezervorul propriei maşini?