WEBVTT

00:05:29.800 --> 00:05:32.096
acesta având nefericita onoare de a fi

00:05:32.120 --> 00:05:35.120
groapa de gunoi aflată la cea 
mai mare altitudine din lume.

00:05:36.040 --> 00:05:39.296
La zeci de ani după cucerirea 
celui mai înalt vârf din lume,

00:05:39.320 --> 00:05:41.576
tonele de gunoi
lăsate în urmă de alpinişti

00:05:41.600 --> 00:05:43.536
au început să stârnească îngrijorare,

00:05:43.560 --> 00:05:46.296
şi poate că aţi citit în ziare 
că se speculează ideea

00:05:46.320 --> 00:05:48.376
ca Nepalul să impună alpiniştilor

00:05:48.400 --> 00:05:51.960
penalităţi şi obligaţii legale
mult mai stricte.

00:05:52.600 --> 00:05:55.016
Desigur, scopul este
de a-i convinge pe alpinişti

00:05:55.040 --> 00:05:57.216
să strângă în urma lor.

00:05:57.240 --> 00:06:02.136
Poate organizaţiile nonprofit îi vor plăti
pe alpiniştii care recuperează deşeurile,