WEBVTT

00:09:29.960 --> 00:09:31.360
în mijlocul autostrăzii.

00:09:31.760 --> 00:09:33.336
Când veţi folosiţi telefonul,


00:09:33.360 --> 00:09:35.856
veţi verifica vremea
sau veţi folosi GPS-ul,

00:09:35.880 --> 00:09:40.136
gândiţi-vă la tehnologia satelitară
care face posibile aceste activităţi.

00:09:40.160 --> 00:09:42.016
Gândiţi-vă şi la impactul sateliţilor

00:09:42.040 --> 00:09:45.336
asupra mediului din jurul Pământului

00:09:45.360 --> 00:09:50.056
şi răspândiţi mesajul că împreună 
trebuie să ne diminuăm impactul.

00:09:50.080 --> 00:09:52.616
Orbita Pământului este uluitor de frumoasă

00:09:52.640 --> 00:09:55.216
şi este poarta noastră spre explorare.

00:09:55.240 --> 00:09:57.760
Este de datoria noastră
s-o păstrăm neschimbată.

00:09:59.160 --> 00:10:00.376
Vă mulţumesc.