WEBVTT

00:07:29.880 --> 00:07:32.600
sau o anumită cotă
de deşeuri este curăţată.

00:07:33.440 --> 00:07:36.016
Poate că un satelit ar trebui 
să dispună de tehnologie

00:07:36.040 --> 00:07:37.800
care să-i accelereze deorbitarea.

00:07:38.720 --> 00:07:40.976
Sunt semne încurajatoare.

00:07:41.000 --> 00:07:45.540
Un exemplu este TechDemoSat-1 
lansat de Marea Britanie în 2014,

00:07:45.550 --> 00:07:47.750
proiectat ca la ieşirea
din uz să fie eliminat

00:07:47.750 --> 00:07:49.666
cu ajutorul unui dispozitiv de ancorare.

00:07:49.666 --> 00:07:52.246
Acest lucru este posibil
pentru că satelitul este mic,

00:07:52.246 --> 00:07:55.936
dar sateliţii aflaţi pe orbite 
mai înalte sau mai întinse

00:07:55.960 --> 00:07:58.816
sau cei de mărimea unui autobuz şcolar,

00:07:58.840 --> 00:08:01.256
vor necesita alte opţiuni de eliminare.