WEBVTT

00:08:59.640 --> 00:09:01.616
что люди делают,

00:09:01.640 --> 00:09:03.136
а в освоении космоса

00:09:03.160 --> 00:09:06.416
мы в буквальном смысле
выходим за пределы Земли.

00:09:06.440 --> 00:09:10.096
И, раздвигая границы 
во имя науки и инноваций,

00:09:10.120 --> 00:09:15.600
мы должны помнить, что ответственность
за нашу окружающую среду остаётся на нас.

00:09:16.520 --> 00:09:20.696
Без сомнения, проблема загрязнения
низких и геостационарных орбит реальна,

00:09:20.720 --> 00:09:23.056
и мы не должны запускать новые спутники,

00:09:23.080 --> 00:09:25.376
заменяя те, что неисправны,

00:09:25.400 --> 00:09:27.456
не решая прежде всего вопрос со старыми —

00:09:27.480 --> 00:09:29.936
так же. как мы никогда 
не оставим сломанную машину

00:09:29.960 --> 00:09:31.360
посередине шоссе.