WEBVTT

00:07:58.840 --> 00:08:01.256
биће потребно друго решење за одлагање.

00:08:01.280 --> 00:08:04.150
Па, можда ћете налетети на ствари
као што су снажни ласери

00:08:04.180 --> 00:08:06.356
или повлачење које користи
мреже или конопце,

00:08:06.386 --> 00:08:08.440
које звуче лудо краткорочно.

00:08:09.080 --> 00:08:11.056
Затим, једна веома интересантна могућност

00:08:11.080 --> 00:08:14.400
је идеја орбиталних шлепера
или свемирске механике.

00:08:14.840 --> 00:08:16.456
Замислите да рука робота

00:08:16.480 --> 00:08:18.336
на некој врсти свемирског шлепера

00:08:18.360 --> 00:08:20.656
може да поправи покварене делове,

00:08:20.680 --> 00:08:22.520
чинећи их поново корисним.

00:08:23.240 --> 00:08:25.176
Или, шта ако би иста та роботска рука

00:08:25.200 --> 00:08:27.536
могла да допуни резервоар
на свемирској летелици

00:08:27.560 --> 00:08:29.536
која користи хемијски погон,

00:08:29.560 --> 00:08:33.039
као што бисмо ви или ја допунили
резервоар за гориво на нашим колима?