WEBVTT

00:07:29.880 --> 00:07:32.600
eller om de städade upp en del av skrotet.

00:07:33.440 --> 00:07:36.016
Eller kanske behöver satelliten
ha teknik ombord

00:07:36.040 --> 00:07:37.800
som accelererar avfarten från banan.

00:07:38.720 --> 00:07:40.976
Det finns några uppmuntrande tecken.

00:07:41.000 --> 00:07:45.696
Storbritanniens TechDemoSat-1,
som sköts upp 2014,

00:07:45.720 --> 00:07:47.656
var designad att undanröja sig själv

00:07:47.680 --> 00:07:49.616
med hjälp av ett segel.

00:07:49.640 --> 00:07:52.216
Det fungerar för den här 
satelliten då den är liten,

00:07:52.240 --> 00:07:55.936
men satelliter som är högre upp
eller i större omloppsbanor

00:07:55.960 --> 00:07:58.816
eller är större allt som allt,
stora som skolbussar,

00:07:58.840 --> 00:08:01.256
kräver andra metoder av bortskaffande.