WEBVTT

00:08:59.640 --> 00:09:01.616
และสิ่งที่เราทำในฐานะมนุษย์

00:09:01.640 --> 00:09:03.136
และในการสำรวจอวกาศ

00:09:03.160 --> 00:09:06.416
เรากำลังเคลื่อนไป
ไกลเกินกว่าขอบเขตของโลก

00:09:06.440 --> 00:09:10.096
แต่เมื่อเราเข้าสู่ขีดความสามารถใหม่
ในนามของการเรียนรู้และนวัตกรรม

00:09:10.120 --> 00:09:15.600
เราต้องจำเอาไว้ว่าภาระความรับผิดชอบ
ของเราต่อสิ่งแวดล้อมไม่ได้หายไปไหน

00:09:16.520 --> 00:09:20.696
ไม่ต้องสงสัยเลยว่ามันความแออัด
ในวงโคจรต่ำและวงโคจรค้างฟ้า


00:09:20.720 --> 00:09:23.056
และเราไม่อาจที่จะปล่อยดาวเทียมใหม่ ๆ

00:09:23.080 --> 00:09:25.376
เพื่อแทนที่ดาวเทียมที่เสียหายไปแล้วได้

00:09:25.400 --> 00:09:27.456
โดยปราศจากการทำอะไรบางอย่างก่อน

00:09:27.480 --> 00:09:29.936
เหมือนกับที่เราไม่อาจทิ้งรถพัง ๆ

00:09:29.960 --> 00:09:31.360
เอาไว้กลางทางหลวงได้