WEBVTT

00:06:27.440 --> 00:06:31.456
Ve Everest gibi, yörünge ortamının uzak
konumu ve yetersiz altyapısı,

00:06:31.480 --> 00:06:32.896
atıkların atılmasını zor

00:06:32.920 --> 00:06:35.280
bir problem hâline getirir.

00:06:35.920 --> 00:06:38.456
Basitçe, yeni yüksekliklere ulaşamıyoruz

00:06:38.480 --> 00:06:41.536
ve bu dünyadan çıkan atıklarla
daha büyük bir

00:06:41.560 --> 00:06:43.720
çöp dökümü yaratıyoruz.

00:06:45.280 --> 00:06:46.496
Uzayın gerçekliği,

00:06:46.520 --> 00:06:49.096
bir uydu üzerindeki bir bileşen
arızalanırsa,

00:06:49.120 --> 00:06:52.016
tamir için sınırlı imkânların

00:06:52.040 --> 00:06:54.080
ve büyük maliyetlerin bulunmasıdır.

00:06:54.690 --> 00:06:58.280
Peki ya uyduları nasıl tasarladığımız
konusunda daha zeki olsaydık?

00:06:58.280 --> 00:06:59.576
Ya tüm uydular

00:06:59.600 --> 00:07:01.896
yapıldığı ülke gözetilmeksizin