WEBVTT

00:07:29.880 --> 00:07:32.600
kota enkazı temizlerse bu depozitoyu
geri alabilseler?

00:07:33.440 --> 00:07:36.016
Ya da bir uydunun yörüngeden 
çıkmasını hızlandıracak

00:07:36.040 --> 00:07:37.800
bir teknolojiye sahip olması gerekse?

00:07:38.720 --> 00:07:40.976
Bazı teşvik edici işaretler var.

00:07:41.000 --> 00:07:45.696
Örneğin, Birleşik Krallığın 2014 yılında
fırlatılan TechDemoSat-1 uydusu, küçük bir

00:07:45.720 --> 00:07:47.656
sürükleyici yelken ile ömrünün sonunda

00:07:47.680 --> 00:07:49.616
yörüngeden atılmak üzere tasarlanmıştır.

00:07:49.640 --> 00:07:52.216
Bu küçük olduğundan uydular için çok uygun

00:07:52.240 --> 00:07:55.936
ancak daha yüksekte,
daha büyük yörüngede olan veya

00:07:55.960 --> 00:07:58.720
okul otobüsleri gibi, 
hepsi daha büyük olduğunda,

00:07:58.730 --> 00:08:01.256
uydular diğer elden çıkarma
seçenekleri gerektiriyor.