WEBVTT

00:04:59.480 --> 00:05:03.176
Та жодна з цих настанов не є обов'язковою 
для виконання згідно міжнародного права,

00:05:03.200 --> 00:05:07.976
вони можуть бути реалізовані лише 
за допомогою національних механізмів.

00:05:08.000 --> 00:05:10.456
Ці настанови не довгострокові,

00:05:10.480 --> 00:05:11.896
не превентивні,

00:05:11.920 --> 00:05:15.256
а також не стосуються наявного
космічного сміття.

00:05:15.280 --> 00:05:19.120
Вони створені для контролю 
подальшого засмічення.

00:05:19.680 --> 00:05:22.840
Ніхто не несе відповідальність 
за космічні відходи.

00:05:23.680 --> 00:05:26.536
Еверест - цікавий приклад нової сторінки

00:05:26.560 --> 00:05:29.776
у відносинах між людством та довкіллям,

00:05:29.800 --> 00:05:32.096
так як він має сумну славу