WEBVTT

00:08:59.640 --> 00:09:01.616
là thứ mà con người phải làm

00:09:01.640 --> 00:09:03.136
và trong việc khám phá vũ trụ

00:09:03.160 --> 00:09:06.416
chúng ta đang thật sự vượt
qua ranh giới của trái đất.

00:09:06.440 --> 00:09:10.096
Nhưng khi chúng ta tiến xa hơn
trong việc nghiên cứu và cải tiến,

00:09:10.120 --> 00:09:15.600
chúng ta phải nhớ rằng không bao giờ
được chối bỏ trách nhiệm với môi trường

00:09:16.520 --> 00:09:20.696
Quỹ đạo thấp và đĩa tĩnh
sẽ chắc chắn bị quá tải,

00:09:20.720 --> 00:09:23.056
và chúng ta không thể 
phóng các vệ tinh mới

00:09:23.080 --> 00:09:25.376
để thay thế những cái cũ đã hư hại

00:09:25.400 --> 00:09:27.456
mà không giải quyết nó trước.

00:09:27.480 --> 00:09:29.936
giống như việc chúng ta không thể
bỏ chiếc xe hỏng

00:09:29.960 --> 00:09:31.360
giữa đường cao tốc.