WEBVTT

00:09:29.966 --> 00:09:31.760
留在公路中间一样。

00:09:31.760 --> 00:09:33.356
下回你使用手机

00:09:33.360 --> 00:09:35.886
查看天气或是使用GPS的时候，

00:09:35.886 --> 00:09:39.790
想一想让这一切成为现实的卫星技术。

00:09:39.790 --> 00:09:42.036
但同时也想想那些卫星会对于

00:09:42.040 --> 00:09:45.356
我们的地球周遭环境
带来的巨大冲击，

00:09:45.360 --> 00:09:50.076
帮助传递这样一个讯息：我们必须
合力减少对环境造成的影响效应。

00:09:50.080 --> 00:09:52.636
地球轨道美得让人窒息，

00:09:52.640 --> 00:09:55.226
它也是我们宇宙探索的大门。

00:09:55.226 --> 00:09:58.890
能否让这一切永恒，
决定权在于我们自己。

00:09:58.890 --> 00:10:00.406
谢谢。