WEBVTT

00:07:24.840 --> 00:07:30.440
而且那筆費用只有在
衛星被適當的處理後，

00:07:30.440 --> 00:07:33.440
或者他們清理掉
一些碎片時才能被退還。

00:07:33.440 --> 00:07:36.016
或者衛星需要配備某些科技，

00:07:36.040 --> 00:07:37.800
來幫助加速脫軌進程。

00:07:38.720 --> 00:07:40.976
現在有一些令人激勵的跡象。

00:07:41.000 --> 00:07:45.696
比如說，英國 2014 年發射的
TechDemoSat-1 衛星，

00:07:45.720 --> 00:07:47.656
透過一個很小的拖曳帆，

00:07:47.680 --> 00:07:49.616
在使命結束後會自我處理。

00:07:49.640 --> 00:07:52.216
這個設計可行是因為
這是一個小衛星。

00:07:52.240 --> 00:07:55.936
但是對於在更高、更大軌道的衛星，

00:07:55.960 --> 00:07:58.816
或者更遠更大的衛星，
比如說像校車那麼大的，

00:07:58.840 --> 00:08:01.256
則需要其它的處理方式。