WEBVTT

00:05:28.262 --> 00:05:30.381
What does this tell us for the future?

00:05:30.405 --> 00:05:33.159
As long as a handful of species survive,

00:05:33.183 --> 00:05:35.257
life will recover.

00:05:35.281 --> 00:05:39.154
The versatile and the lucky
will not just replace what was lost,

00:05:39.178 --> 00:05:40.753
but win in new forms.

00:05:41.121 --> 00:05:43.552
It just might take several million years.

00:05:44.639 --> 00:05:45.789
Thank you.

00:05:45.813 --> 00:05:50.492
(Applause)