WEBVTT

00:05:00.572 --> 00:05:02.885
(Rires)

00:05:02.909 --> 00:05:04.516
Un vrai terme scientifique.

00:05:04.540 --> 00:05:06.723
(Rires)

00:05:06.747 --> 00:05:07.915
Maintenant j'investigue

00:05:07.939 --> 00:05:11.752
comment ces voies vers la victoire et 
la défaite se répètent à travers le temps.

00:05:12.075 --> 00:05:16.197
Mon labo a déjà compilé des milliers
et des milliers de poissons morts,

00:05:16.221 --> 00:05:17.869
mais il en reste beaucoup.

00:05:17.893 --> 00:05:19.750
Cependant, il est clair

00:05:19.774 --> 00:05:23.454
que la survie de vos ancêtres
de l'extinction massive,

00:05:23.478 --> 00:05:25.922
et leurs réponses dans la foulée

00:05:25.946 --> 00:05:28.068
ont fait qui vous êtes aujourd'hui.

00:05:28.262 --> 00:05:30.401
Qu'est-ce que cela nous dit
quant au futur ?