WEBVTT

00:05:00.572 --> 00:05:02.885
(Risos)

00:05:02.909 --> 00:05:04.516
Um verdadeiro termo científico.

00:05:04.540 --> 00:05:06.607
(Risos)

00:05:06.627 --> 00:05:07.799
Agora estou investigando

00:05:07.819 --> 00:05:11.632
como esses caminhos para vitória
ou derrota se repetem ao longo do tempo.

00:05:12.075 --> 00:05:16.197
Meu laboratório já compilou milhares
e milhares de peixes mortos,

00:05:16.221 --> 00:05:17.869
mas ainda faltam muitos.

00:05:17.893 --> 00:05:19.750
Porém, já está claro

00:05:19.774 --> 00:05:23.454
que a sobrevivência de nossos ancestrais
às extinções em massa

00:05:23.478 --> 00:05:25.922
e a forma como reagiram
ao cenário resultante delas

00:05:25.946 --> 00:05:27.878
nos tornaram quem somos hoje.

00:05:28.262 --> 00:05:30.381
O que isso nos revela sobre o futuro?