WEBVTT

00:10:59.492 --> 00:11:01.660
ربما للمليارات من البشر.

00:11:02.505 --> 00:11:03.668
ثانياً:

00:11:04.295 --> 00:11:06.529
يتحدث الكثير من الكتّاب عن تطبيق أوبر

00:11:06.553 --> 00:11:09.888
وموقع أير بي إن بي وتاسك رابت وليفت وغيرها

00:11:09.912 --> 00:11:12.208
كنوع من الإقتصاد المشترك.

00:11:12.232 --> 00:11:13.896
هذه فكرة فعالة جداً،

00:11:13.920 --> 00:11:17.099
تمكّن المستخدمين معاً من خلق 
وتقاسم الثروة.

00:11:17.710 --> 00:11:19.123
وجهة نظري هي ...

00:11:19.729 --> 00:11:23.724
هذه الشركات لا تتقاسم فعلياً.

00:11:23.748 --> 00:11:27.855
في الحقيقة، هم ناجحون بالتحديد بسبب
أنهم لا يتقاسمون.

00:11:27.879 --> 00:11:31.051
فهم يجمّعون الخدمات معاً، ويبيعونها.