WEBVTT

00:16:28.526 --> 00:16:30.375
اطلقت عليه اسم "مايسيليا."

00:16:30.399 --> 00:16:34.505
ويحمي الأغاني عقد ذكي.

00:16:34.529 --> 00:16:38.052
وتحمي الأغاني نفسها حقوق ملكيتها الخاصة.

00:16:38.076 --> 00:16:39.589
هل تود الإستماع إلى أغنية؟

00:16:39.613 --> 00:16:42.954
إنها مجانية، أو ربما مقابل بضعة سنتات 
صغيرة تتدفق إلى حساب رقمي.

00:16:42.954 --> 00:16:45.712
إذا ما أردت استخدام الأغنية في فيلمك 
الخاص فذلك أمر مختلف،

00:16:45.716 --> 00:16:47.825
وحقوق ملكية بروتوكول الإنترنت 
محددة بالكامل.

00:16:47.825 --> 00:16:49.762
هل تود عمل نغمة رنين؟ ذلك أمر مختلف.

00:16:50.230 --> 00:16:53.439
تشرح هي أن الأغنية تصبح عملاً تجارياً.

00:16:53.463 --> 00:16:56.272
فهي متاحة على هذه المنصة تسوق لنفسها،

00:16:56.296 --> 00:16:58.263
تحمي حقوق مؤلفها،

00:16:58.287 --> 00:17:00.442
ولأن الأغنية لها نظام دفع