WEBVTT

00:17:28.853 --> 00:17:30.323
وبمساعدة سلاسل الكتل،

00:17:30.347 --> 00:17:34.109
سيصبح بمقدورهم جعل الأموال تتدفق 
في سلسلة الكتل.

00:17:34.133 --> 00:17:35.791
وذلك شيء رائع.

00:17:36.775 --> 00:17:41.368
لذلك، هذه خمس فرص

00:17:41.392 --> 00:17:42.666
من بين العشرات

00:17:42.690 --> 00:17:44.991
لحل مشكلة واحدة، وهي تحقيق الرفاهية،

00:17:45.015 --> 00:17:48.063
وهي واحدة من عدد لا نهائي من المشكلات

00:17:48.087 --> 00:17:50.118
التي يمكن تطبيق سلاسل الكتل عليها.

00:17:51.036 --> 00:17:54.991
الأن، بالتأكيد التقنية لا تخلق 
الرفاهية -- ولكن البشر يفعلون

00:17:55.507 --> 00:17:59.382
ولكن الحالة التي أعرضها عليكم 
هي، مرة أخرى،

00:17:59.905 --> 00:18:03.342
أن مارد التقنية قد هرب من القمقم،