WEBVTT

00:11:57.866 --> 00:12:00.635
ثم تساعد سلسلة الكتل في العقود،

00:12:00.659 --> 00:12:02.531
فهي تتعرّف على الطرف،

00:12:02.555 --> 00:12:03.913
تتولى أمر الدفعيات

00:12:03.937 --> 00:12:07.183
من خلال الدفعيات الرقمية فقط --
المبنية في النظام.

00:12:07.207 --> 00:12:08.738
كما أنها تتولى أمر السمعة حتى،

00:12:08.762 --> 00:12:12.954
لأنها إذا ما صنفت الغرفة كغرفة 
من فئة الخمس نجوم،

00:12:12.978 --> 00:12:14.194
يتم اختيار تلك الغرفة،

00:12:14.218 --> 00:12:16.445
وتصنّف وذلك شيء غير قابل للتغيير.

00:12:17.043 --> 00:12:21.787
لذلك، فإن من يقومون بإرباك الإقتصاد 
المشترك في سيليكون فالي

00:12:22.542 --> 00:12:23.699
قد يتعرضون للإرباك،

00:12:24.096 --> 00:12:26.337
وسوف يكون هذا شيئاً جيداً للإزدهار.

00:12:26.361 --> 00:12:27.518
رقم ثلاثة:

00:12:28.403 --> 00:12:30.974
أكبر تدفق للأموال من الدول المتقدمة