WEBVTT

00:14:28.431 --> 00:14:31.152
ربما تساعدكم في التعرف على أنفسكم أكثر 
من ما كنتم تعلمون،

00:14:31.176 --> 00:14:33.807
لأنكم لن تستطيعوا تذكّر ما اشتريتم 
في العام الماضي،

00:14:33.831 --> 00:14:36.470
أو قل العام الماضي أو موقعك بالتحديد 
في العام الماضي.

00:14:36.494 --> 00:14:39.271
وأنتم الإفتراضيون ليس ملكم الخاص --

00:14:39.295 --> 00:14:40.762
تلك هي المشكلة الكبرى.

00:14:41.419 --> 00:14:43.997
لذلك اليوم، توجد شركات تعمل

00:14:44.021 --> 00:14:47.658
على خلق هوية في صندوق أسود،

00:14:47.682 --> 00:14:49.293
أنتم الإفتراضيون ملككم الخاص.

00:14:49.853 --> 00:14:53.158
ويتحرك هذا الصندوق الأسود بصحبتكم

00:14:53.182 --> 00:14:55.172
عندما تسافرون حول العالم،

00:14:55.196 --> 00:14:57.266
وهو بخيل جداً جداً.

00:14:57.290 --> 00:15:00.345
يعطي فقط قدراً ضئيلاً من المعلومات