WEBVTT

00:14:57.290 --> 00:15:00.345
يعطي فقط قدراً ضئيلاً من المعلومات

00:15:00.369 --> 00:15:01.916
الذي يتطلبه إتمام شيء معين.

00:15:01.940 --> 00:15:03.229
الكثير من المعاملات،

00:15:03.253 --> 00:15:05.726
لا يحتاج البائع حتى أن يعرف من أنت.

00:15:05.750 --> 00:15:08.218
ما يحتاجون معرفته هو أنه قد تم الدفع لهم.

00:15:08.741 --> 00:15:12.690
ثم تتجسد هذه الفكرة في كل هذه البيانات

00:15:12.714 --> 00:15:15.458
وتمكنك من تحويلها إلى نقد.

00:15:16.061 --> 00:15:17.849
وهذا شيء رائع.

00:15:17.873 --> 00:15:21.064
لأنه يمكننا أيضاً من حماية خصوصيتنا،

00:15:21.088 --> 00:15:24.900
والخصوصية هي أساس أي مجتمع حر.

00:15:24.924 --> 00:15:26.890
فلنسترجع هذا الأصل الذي نخلقه

00:15:26.914 --> 00:15:28.691
تحت سيطرتنا،

00:15:28.715 --> 00:15:30.723
بحيث نمتلك هويتنا الخاصة