WEBVTT

00:17:59.905 --> 00:18:03.342
أن مارد التقنية قد هرب من القمقم،

00:18:03.366 --> 00:18:06.578
وقد استدعاه شخص أو أشخاص غير معروفين

00:18:06.602 --> 00:18:09.327
في هذا الوقت المبهم من تاريخ البشرية،

00:18:10.216 --> 00:18:13.487
وهو ما يعطينا فرصة أخرى،

00:18:13.511 --> 00:18:18.628
فرصة أخرى لإعادة كتابة شبكة 
القوة الإقتصادية

00:18:18.652 --> 00:18:20.376
والترتيب القديم للأشياء،

00:18:20.400 --> 00:18:24.796
ولحل بعض من مشاكل العالم العصية على الحل،

00:18:25.272 --> 00:18:26.661
إذا ما فعلنا ذلك.

00:18:27.915 --> 00:18:29.107
شكراً لكم.

00:18:29.131 --> 00:18:34.554
(تصفيق)