WEBVTT

00:16:58.287 --> 00:17:00.442
ولأن الأغنية لها نظام دفع

00:17:00.466 --> 00:17:01.928
بمعنى حساب بنكي،

00:17:01.952 --> 00:17:04.300
يتدفق كل المال عائداً للفنان،

00:17:04.324 --> 00:17:06.559
وبهذا يتحكمون في الصناعة،

00:17:06.583 --> 00:17:08.995
بديلاً عن هؤلاء الوسطاء الأقوياء.

00:17:09.757 --> 00:17:10.908
الآن، هذه --

00:17:10.932 --> 00:17:15.124
(تصفيق)

00:17:15.604 --> 00:17:17.301
ليس هؤلاء كتّاب أغاني فقط،

00:17:17.325 --> 00:17:18.824
بل أي منتج محتوى،

00:17:18.848 --> 00:17:20.315
مثل الفن،

00:17:20.339 --> 00:17:22.807
ومثل الإختراعات،

00:17:22.831 --> 00:17:25.792
والاكتشافات العلمية، والصحفيين.

00:17:25.816 --> 00:17:28.829
هذه أمثلة لأناس لا يتقاضون 
تعويضات عادلة،

00:17:28.853 --> 00:17:30.323
وبمساعدة سلاسل الكتل،