WEBVTT

00:08:27.568 --> 00:08:30.819
ينتقل بعدها تيار من المعلومات في شكل 
ثنائي عبر عشرات الشركات،

00:08:30.843 --> 00:08:33.206
كل منها لديها نظام الحاسوب الخاص بها،

00:08:33.230 --> 00:08:35.535
بعضها حواسيب تعود للسبعينيات

00:08:35.559 --> 00:08:38.351
أكبر من عديد الأشخاص في هذه الغرفة،

00:08:38.375 --> 00:08:41.154
بعدها بثلاثة أيام، تتم التسوية.

00:08:41.740 --> 00:08:45.264
حسناً، بمساعدة سلسلة كتل القطاع المالي،

00:08:45.288 --> 00:08:46.691
سوف لن يكون هناك من تسوية،

00:08:46.715 --> 00:08:49.573
لأن الدفع والتسوية في نفس الحركة،

00:08:49.597 --> 00:08:51.341
هو مجرد تغيير في دفتر الحسابات.

00:08:52.040 --> 00:08:54.300
اذاً في وول ستريت وفي كل مكان 
حول العالم،

00:08:54.324 --> 00:08:57.587
القطاع المالي في حالة هيجان كبرى في 
ما يتعلق بهذا الأمر،

00:08:57.611 --> 00:08:59.762
أتساءل، أيمكن استبدالنا،

00:08:59.786 --> 00:09:02.749
أو كيف لنا احتضان هذه التقنية 
لتحقيق النجاح؟