WEBVTT

00:08:59.786 --> 00:09:02.749
أو كيف لنا احتضان هذه التقنية 
لتحقيق النجاح؟

00:09:03.349 --> 00:09:04.971
الآن، لماذا عليكم الإهتمام؟

00:09:06.320 --> 00:09:08.788
حسناً، دعوني أستعرض بعض التطبيقات.

00:09:09.748 --> 00:09:11.416
الإزدهار.

00:09:11.440 --> 00:09:13.448
أول عصر للإنترنت،

00:09:13.472 --> 00:09:14.813
إنترنت المعلومات،

00:09:14.837 --> 00:09:18.300
جلب لنا الثروة ولكن ليس الإزدهار المشترك،

00:09:18.324 --> 00:09:20.778
لأن عدم المساواة الإجتماعية في تزايد.

00:09:20.802 --> 00:09:24.785
وهذا هو جوهر كل الغضب والتطرف

00:09:24.809 --> 00:09:28.409
والحمائية ورهاب الأجانب وأسوأ من ذلك

00:09:28.433 --> 00:09:31.015
وهو ما نشهد تصاعده في العالم اليوم،