WEBVTT

00:11:27.879 --> 00:11:31.051
فهم يجمّعون الخدمات معاً، ويبيعونها.

00:11:31.710 --> 00:11:36.642
ماذا لو، بدلاً عن أن تكون قيمة شركة 
أير بي إن بي هي 25 مليار دولار،

00:11:36.666 --> 00:11:42.172
كان هناك تطبيق موزع على سلسلة 
كتل، سنسميه بي-أير بي إن بي،

00:11:42.196 --> 00:11:46.230
ويكون مملوك أساساً لكل الناس

00:11:46.254 --> 00:11:47.986
الذين لديهم غرفة للإيجار.

00:11:48.574 --> 00:11:51.145
وعندما يريد شخص تأجير غرفة،

00:11:51.169 --> 00:11:55.311
يدخل على بيانات سلسلة الكتل وكل المعايير،

00:11:55.335 --> 00:11:57.842
يدققون فيها، يساعدهم ذلك على إيجاد 
الغرفة المناسبة،

00:11:57.866 --> 00:12:00.635
ثم تساعد سلسلة الكتل في العقود،