WEBVTT

00:17:59.905 --> 00:18:03.342
духът на технологиите
излезе от бутилката

00:18:03.366 --> 00:18:06.578
и беше призован от неизвестно лице
или лица

00:18:06.602 --> 00:18:09.327
в тези несигурни времена 
в историята на човечеството

00:18:10.216 --> 00:18:13.487
и това  ни дава още една възможност,

00:18:13.511 --> 00:18:18.628
още един шанс да пренапишем 
икономическата сила на мрежата


00:18:18.652 --> 00:18:20.376
и стария ред на нещата,

00:18:20.400 --> 00:18:24.796
и да разрешим някои от най-трудните
световни проблеми, 


00:18:25.272 --> 00:18:26.661
ако искаме.

00:18:27.915 --> 00:18:29.107
Благодаря ви.

00:18:29.131 --> 00:18:34.554
(Аплодисменти).