WEBVTT

00:10:59.492 --> 00:11:01.660
потенциално за милиарди хора.

00:11:02.505 --> 00:11:03.668
Второ:

00:11:04.295 --> 00:11:06.529
много автори говорят за Юбер

00:11:06.553 --> 00:11:09.888
и Еър Би енд Би и Таскрабит
и Лифт и т.н.

00:11:09.912 --> 00:11:12.208
като част от споделената икономика.

00:11:12.232 --> 00:11:13.896
Това е много могъща идея,

00:11:13.920 --> 00:11:17.099
че хората могат да се съберат 
и да създават и споделят богатството.

00:11:17.710 --> 00:11:19.123
По мое мнение, това е.....

00:11:19.729 --> 00:11:23.724
тези компании не споделят наистина.

00:11:23.748 --> 00:11:27.855
На практика те са успешни, 
само защото те не споделят.

00:11:27.879 --> 00:11:31.051
Те събират услуги заедно 
и ги продават.