WEBVTT

00:08:27.568 --> 00:08:30.819
и битстриймът достига 
до десетки компании,

00:08:30.843 --> 00:08:33.206
всяка със собствена компютърна система,

00:08:33.230 --> 00:08:35.535
някои от тях мейнфрейм от 70-те,

00:08:35.559 --> 00:08:38.351
по-възрастни от повечето хора
в тази зала,

00:08:38.375 --> 00:08:41.154
и след три дни, сетълментът се случва.

00:08:41.740 --> 00:08:45.264
Добре, с финансова индустрия в блокчейн,

00:08:45.288 --> 00:08:46.691
няма да има сетълмент,

00:08:46.715 --> 00:08:49.573
защото плащането и сетълментът е
една и съща дейност,.

00:08:49.597 --> 00:08:51.341
Просто промяна в счетоводната книга.

00:08:52.040 --> 00:08:54.300
И така Уолстрийт и финансовата индустрия

00:08:54.324 --> 00:08:57.587
по целия свят поради тази причина 
са в голям катаклизъм

00:08:57.611 --> 00:08:59.762
и се чудят дали могат да бъдат изместени

00:08:59.786 --> 00:09:02.749
или как да прегърнат тази технология, 
за да постигнат успех?