WEBVTT

00:15:58.888 --> 00:16:03.728
Знаете, ако бяхте композитор
преди 25 години, пишете хит, 


00:16:03.752 --> 00:16:06.014
продавате милион сингъла,

00:16:06.038 --> 00:16:09.559
и можеше да получите около 45 000 долара
от авторски права.

00:16:09.583 --> 00:16:11.899
Днес, вие сте композитор, 
създавате хит,


00:16:11.923 --> 00:16:13.376
той влиза в милион стрийма,

00:16:13.400 --> 00:16:15.170
не получавате 45 000 долара,

00:16:15.194 --> 00:16:17.781
получавате 36 долара -

00:16:17.805 --> 00:16:19.752
достатъчно да си купите хубава пица.

00:16:20.721 --> 00:16:22.099
И така Имоджен Хийп,

00:16:22.123 --> 00:16:24.507
певица и компзиторка, носителка на Грами,

00:16:24.531 --> 00:16:28.502
днес качва музика
в екосистемата на блокчейн.

00:16:28.526 --> 00:16:30.375
Нарича го "Майселия".