WEBVTT

00:16:28.526 --> 00:16:30.375
Нарича го "Майселия".

00:16:30.399 --> 00:16:34.505
И музиката бива заобиколена 
от интелигентни договори.

00:16:34.529 --> 00:16:38.052
И музиката защитава нейните права
върху интелектуалната собственост.

00:16:38.076 --> 00:16:39.589
Искате да чуете песента?

00:16:39.613 --> 00:16:42.970
Безплатно е или струва няколко микро-цента, 
които отиват в дигитална сметка.

00:16:42.994 --> 00:16:45.692
Искате да използвате песента 
за своя филм, това е различно,

00:16:45.716 --> 00:16:47.475
и правата са описани подробно.

00:16:47.499 --> 00:16:49.762
Искате да си направите сигнал за телефона?
Това е различно.

00:16:50.230 --> 00:16:53.439
Тя обяснява, че песента 
става бизнес.

00:16:53.463 --> 00:16:56.272
Тя е там в тази платформа
и се продава,

00:16:56.296 --> 00:16:58.263
защитавайки правата на автора си

00:16:58.287 --> 00:17:00.442
и защото песента има система за плащане