WEBVTT

00:09:57.517 --> 00:10:00.613
и после да се уверим, че получават 
справедливо заплащане?

00:10:01.158 --> 00:10:04.002
Нека опиша пет начина, 
по които това може да се направи.

00:10:04.597 --> 00:10:06.023
Номер едно:

00:10:06.047 --> 00:10:11.276
Знаете ли, че 70% от хората по света, 
които притежават земя

00:10:11.300 --> 00:10:13.419
имат малко права върху нея?

00:10:13.863 --> 00:10:17.255
Имате малка ферма в Хондурас,
идва диктатор на власт,

00:10:17.279 --> 00:10:20.871
и казва: "Знам, че имате лист хартия, 
според който притежавате фермата,

00:10:20.895 --> 00:10:24.550
но правителственият компютър
казва, че фермата е на мой приятел."

00:10:24.967 --> 00:10:27.145
Това става масово в Хондурас

00:10:27.169 --> 00:10:29.516
и проблемът съществува навсякъде.