WEBVTT

00:17:28.853 --> 00:17:30.323
а с блокчейн,

00:17:30.347 --> 00:17:34.109
те ще са в състояние
да го получат в блокчейна.

00:17:34.133 --> 00:17:35.791
И това е нещо страхотно.

00:17:36.775 --> 00:17:41.368
И така, това са пет възможности

00:17:41.392 --> 00:17:42.666
от многото

00:17:42.690 --> 00:17:44.991
за разрешаване на един проблем, 
просперитет,

00:17:45.015 --> 00:17:48.063
който е един от многото,

00:17:48.087 --> 00:17:50.118
към които можем да приложим блокчейн.

00:17:51.036 --> 00:17:54.991
Сега, технологията не създава просперитет, 
разбира се - хората го правят.

00:17:55.507 --> 00:17:59.382
Но искам да ви кажа, още веднъж,

00:17:59.905 --> 00:18:03.342
духът на технологиите
излезе от бутилката