WEBVTT

00:13:57.637 --> 00:14:01.856
Номер четири: най-могъщият актив
на дигиталното време са данните.

00:14:02.279 --> 00:14:05.942
Данните наистина са нов клас активи,

00:14:05.966 --> 00:14:08.245
може би по-голям клас от предишните активи,

00:14:08.269 --> 00:14:11.230
подобно на земята в аграрната икономика

00:14:11.254 --> 00:14:12.907
или индустриалната фабрика, 


00:14:12.931 --> 00:14:14.088
или дори парите.

00:14:14.540 --> 00:14:17.550
И всички от вас - ние - създаваме данни.

00:14:17.574 --> 00:14:19.356
Ние създаваме този актив

00:14:19.380 --> 00:14:22.095
и ние оставяме пътечка 
от цифрови трохи зад нас

00:14:22.119 --> 00:14:23.949
докато преминаваме през живота.

00:14:23.973 --> 00:14:26.793
И тези трохи са събрани 
във ваш огледален образ,

00:14:26.817 --> 00:14:28.041
виртуалното ви Аз.

00:14:28.481 --> 00:14:31.152
Виртуалното ви Аз може да знае
повече за вас от самия вас,