WEBVTT

00:11:57.866 --> 00:12:00.635
и след това блокчейн им помага
с договарянето,

00:12:00.659 --> 00:12:02.531
с идентифицирането на страните,

00:12:02.555 --> 00:12:03.913
управлява плащанията

00:12:03.937 --> 00:12:07.183
чрез дигитално разплащане - 
те са вградени в системата.

00:12:07.207 --> 00:12:08.738
И дори управлява репутацията, 


00:12:08.762 --> 00:12:12.954
защото ако определи една стая 
като петзвездна стая,

00:12:12.978 --> 00:12:14.194
тази стая е там,

00:12:14.218 --> 00:12:16.445
и е оценена и това е завинаги.

00:12:17.043 --> 00:12:21.787
И така дистрибуторите на голямата 
споделена икономика в Силициевата долина

00:12:22.542 --> 00:12:23.699
могат да се разстроят,

00:12:24.096 --> 00:12:26.337
и това може да бъде добре за просперитета.

00:12:26.361 --> 00:12:27.518
Номер три:

00:12:28.403 --> 00:12:30.974
най-големият поток от финанси
от развития свят