WEBVTT

00:07:58.927 --> 00:08:02.387
(Аплодисменти).

00:08:02.411 --> 00:08:06.490
За да разберем каква радикална промяна
ще ни донесе това,

00:08:06.514 --> 00:08:08.807
нека разгледаме една индустрия - 
финансовите услуги.

00:08:09.249 --> 00:08:10.602
Познавате ли това?

00:08:11.061 --> 00:08:12.976
Машина на Руб Голдбърг.

00:08:13.000 --> 00:08:16.681
Това е абсурдно сложна машина, 
която прави нещо много просто

00:08:16.705 --> 00:08:19.083
като чупене на яйце или затваряне на врата.

00:08:19.593 --> 00:08:23.425
Е, това някак ми напомня
за сектора на финансовите услуги,

00:08:23.449 --> 00:08:24.615
честно.

00:08:24.639 --> 00:08:27.544
Вие плащате с картата си 
в магазина на ъгъла,

00:08:27.568 --> 00:08:30.819
и битстриймът достига 
до десетки компании,