WEBVTT

00:16:58.287 --> 00:17:00.442
и защото песента има система за плащане

00:17:00.466 --> 00:17:01.928
в смисъл на банкова сметка,

00:17:01.952 --> 00:17:04.300
всички пари потичат към артиста

00:17:04.324 --> 00:17:06.559
и те контролират индустрията,

00:17:06.583 --> 00:17:08.995
а не тези могъщи посредници.

00:17:09.757 --> 00:17:10.908
Сега, това е -

00:17:10.932 --> 00:17:15.124
(Аплодисменти)

00:17:15.604 --> 00:17:17.301
това не са само авторите на песни,

00:17:17.325 --> 00:17:18.824
това са всички създатели на съдържание,

00:17:18.848 --> 00:17:20.315
като изкуство,

00:17:20.339 --> 00:17:22.807
като изобретения,

00:17:22.831 --> 00:17:25.792
научни открития, журналисти.

00:17:25.816 --> 00:17:28.829
Има всякакъв вид хора, които 
не получават справедливо заплащане,

00:17:28.853 --> 00:17:30.323
а с блокчейн,