WEBVTT

00:17:59.905 --> 00:18:03.402
Der technologische Dschinn
ist aus der Flasche entkommen

00:18:03.402 --> 00:18:06.638
und wurde in dieser unsicheren Zeit
der Menschheitsgeschichte

00:18:06.638 --> 00:18:09.957
von einem oder mehreren
unbekannten Menschen gerufen.

00:18:10.240 --> 00:18:15.031
Er gewährt uns einen weiteren Wunsch,
eine weitere Gelegenheit,

00:18:15.031 --> 00:18:18.668
zur Umgestaltung des Netzes
wirtschaftlicher Macht,

00:18:18.668 --> 00:18:20.446
der alten Ordnung der Dinge

00:18:20.446 --> 00:18:24.796
und zur Lösung eines der
schwierigsten Probleme weltweit.

00:18:25.272 --> 00:18:26.661
Wenn wir es wollen.

00:18:27.915 --> 00:18:29.127
Danke.

00:18:29.131 --> 00:18:32.204
(Applaus)