WEBVTT

00:12:59.849 --> 00:13:01.621
geht jeden Monat

00:13:01.621 --> 00:13:05.854
mit ein wenig Bargeld zu Western Union

00:13:05.854 --> 00:13:09.104
und schickt etwas Geld
zu ihrer Mutter nach Manila.

00:13:09.835 --> 00:13:11.798
Das kostet sie etwa 10 %.

00:13:11.798 --> 00:13:14.042
Das Geld braucht 4-7 Tage bis es ankommt;

00:13:14.042 --> 00:13:16.240
ihre Mutter weiß nie,
wann es ankommen wird.

00:13:16.240 --> 00:13:18.828
Fünf Stunden ihrer Woche sind dafür nötig.

00:13:19.833 --> 00:13:25.327
Vor sechs Monaten nutzte Analie Domingo
eine Blockchain-Anwendung namens Abra.

00:13:25.771 --> 00:13:28.424
Sie versandte 300 USD
von ihrem Mobilgerät.

00:13:28.424 --> 00:13:32.938
Das Geld ging direkt, ohne Mittelsmann,
auf das Mobilgerät ihrer Mutter.