WEBVTT

00:15:28.741 --> 00:15:30.803
damit wir unsere eigene Identität besitzen

00:15:30.803 --> 00:15:32.668
und verantwortlich verwalten können.

00:15:33.677 --> 00:15:35.054
Und schließlich --

00:15:35.054 --> 00:15:37.956
(Applaus)

00:15:40.335 --> 00:15:41.815
Zuletzt Nummer fünf:

00:15:41.815 --> 00:15:45.167
Es gibt eine ganze Menge
Schöpfer von Inhalten,

00:15:45.167 --> 00:15:47.388
die keine faire Entlohnung erhalten,

00:15:47.388 --> 00:15:50.504
weil das System für geistiges Eigentum
nicht in Ordnung ist.

00:15:50.504 --> 00:15:53.650
Es wurde durch die erste Ära
des Internets kaputtgemacht.

00:15:53.650 --> 00:15:55.091
Nehmen Sie Musik.

00:15:55.734 --> 00:15:58.894
Musiker bleiben nur Krumen
am Ende der Nahrungskette.

00:15:58.894 --> 00:16:03.758
Wenn Sie vor 25 Jahren Songwriter
waren und einen Hit gelandet haben,