WEBVTT

00:11:57.882 --> 00:12:00.715
und dann hilft die Blockchain
bei der Vertragschließung,

00:12:00.715 --> 00:12:02.601
sie identifiziert die Beteiligten,

00:12:02.601 --> 00:12:03.993
sie bearbeitet die Zahlungen

00:12:03.993 --> 00:12:07.077
durch digitale Zahlungen --
sie sind im System eingebaut.

00:12:07.077 --> 00:12:08.808
Sie handhabt sogar den Ruf,

00:12:08.808 --> 00:12:12.974
denn bewertet sie ein Zimmer
als Fünf-Sterne-Zimmer,

00:12:12.978 --> 00:12:14.284
dann gibt es dieses Zimmer.

00:12:14.284 --> 00:12:16.445
Es ist unabänderlich bewertet.

00:12:17.043 --> 00:12:21.787
Die großen Sharing-Economy-
Störfaktoren im Silicon Valley

00:12:22.542 --> 00:12:24.119
könnten unterbunden werden

00:12:24.119 --> 00:12:26.377
und das wäre gut für den Wohlstand.

00:12:26.377 --> 00:12:27.518
Nummer drei:

00:12:28.403 --> 00:12:31.034
Der größte Geldstrom
von der entwickelten Welt