WEBVTT

00:17:28.899 --> 00:17:30.363
und mit Blockchains,

00:17:30.363 --> 00:17:34.179
werden sie es möglich machen,
dass es auf der Blockchain "regnet".

00:17:34.179 --> 00:17:35.791
Das ist großartig.

00:17:36.775 --> 00:17:42.728
Das sind fünf aus Dutzenden Möglichkeiten,

00:17:42.728 --> 00:17:45.041
um ein Problem zu lösen: Wohlstand.

00:17:45.041 --> 00:17:48.123
Der eins der unzähligen Probleme ist,

00:17:48.123 --> 00:17:50.118
für die Blockchains geeignet sind.

00:17:51.036 --> 00:17:54.991
Technologie erschafft natürlich
keinen Wohlstand -- das tun Menschen.

00:17:55.507 --> 00:17:59.382
Was ich Ihnen noch einmal
vor Augen führen will:

00:17:59.905 --> 00:18:03.402
Der technologische Dschinn
ist aus der Flasche entkommen