WEBVTT

00:04:59.271 --> 00:05:02.361
sondern durch Zusammenarbeit,
durch Kryptografie

00:05:02.361 --> 00:05:04.548
und durch etwas findigen Code.

00:05:04.548 --> 00:05:07.500
Weil dieser Technologie
Vertrauen zugrunde liegt,

00:05:08.080 --> 00:05:10.707
nenne ich es: "das Vertrauensprotokoll".

00:05:10.896 --> 00:05:13.690
Nun fragen Sie sich vielleicht:
Wie funktioniert es?

00:05:13.690 --> 00:05:15.094
Verständlicherweise.

00:05:16.290 --> 00:05:21.465
Vermögen, digitales Vermögen --
Geld, Musik und alles dazwischen --

00:05:21.469 --> 00:05:23.185
wird nicht zentral gespeichert,

00:05:23.185 --> 00:05:25.905
sondern verteilt sich
über ein globales Konto

00:05:25.905 --> 00:05:28.597
und nutzt die höchste Stufe
der Verschlüsselung.

00:05:28.945 --> 00:05:31.628
Eine Transaktion wird ausgeführt,