WEBVTT

00:13:28.424 --> 00:13:32.938
Das Geld ging direkt, ohne Mittelsmann,
auf das Mobilgerät ihrer Mutter.

00:13:33.346 --> 00:13:35.808
Dann schaute ihre Mutter
auf ihr Mobilgerät --

00:13:35.808 --> 00:13:37.668
es ist in etwa wie das von Uber.


00:13:37.668 --> 00:13:39.601
Es gibt mobile Abra-"Kassierer".

00:13:39.601 --> 00:13:42.343
Sie klickt auf einen Kassierer
mit 5-Sterne-Bewertung,

00:13:42.343 --> 00:13:44.292
der sieben Minuten entfernt ist.

00:13:44.292 --> 00:13:47.406
Der Typ kommt vorbei,
gibt ihr philippinische Pesos,

00:13:47.406 --> 00:13:49.416
sie steckt sie in ihren Geldbeutel.

00:13:49.416 --> 00:13:51.171
Alles dauerte nur Minuten

00:13:51.171 --> 00:13:53.008
und kostete sie zwei Prozent.

00:13:54.269 --> 00:13:57.120
Das ist eine große Chance für Wohlstand.

00:13:57.637 --> 00:14:01.856
Nummer vier: die mächtigste Währung
im digitalen Zeitalter sind Daten.