WEBVTT

00:13:57.637 --> 00:14:01.856
Nummer vier: die mächtigste Währung
im digitalen Zeitalter sind Daten.

00:14:02.279 --> 00:14:05.782
Daten sind eine neue Vermögensklasse,

00:14:05.782 --> 00:14:08.675
vielleicht wichtiger
als bisherige Vermögensklassen

00:14:08.675 --> 00:14:13.970
wie Land in der Agrarwirtschaft,
eine Industrieanlage oder sogar Geld.

00:14:14.540 --> 00:14:17.620
Sie alle -- wir -- kreieren diese Daten.

00:14:17.620 --> 00:14:19.416
Wir erschaffen diese Währung

00:14:19.416 --> 00:14:22.135
und hinterlassen eine Spur
digitaler Brotkrumen,

00:14:22.135 --> 00:14:24.009
während wir unser Leben führen.

00:14:24.009 --> 00:14:26.843
Diese Krumen werden gesammelt
und bilden Ihr Spiegelbild,

00:14:26.843 --> 00:14:28.171
Ihr virtuelles "Ich".

00:14:28.171 --> 00:14:31.306
Ihr virtuelles "Ich" weiß vielleicht
mehr über Sie als Sie selbst,