WEBVTT

00:15:58.894 --> 00:16:03.758
Wenn Sie vor 25 Jahren Songwriter
waren und einen Hit gelandet haben,

00:16:03.758 --> 00:16:06.094
hätte er eine Millionen Singles bekommen

00:16:06.094 --> 00:16:09.579
und Sie konnten Lizenzgebühren
von ungefähr 45.000 USD erhalten.

00:16:09.583 --> 00:16:12.039
Schreiben Sie heutzutage
als Liedermacher einen Hit,

00:16:12.039 --> 00:16:14.186
wird er Millionen Mal gestreamt.

00:16:14.186 --> 00:16:17.740
Sie bekommen keine 45.000, sondern 36 USD.

00:16:17.740 --> 00:16:19.932
Genug um eine Pizza zu kaufen.

00:16:20.721 --> 00:16:22.169
Imogen Heap,

00:16:22.169 --> 00:16:24.647
die Songwriterin, die einen Grammy gewann,

00:16:24.647 --> 00:16:28.542
stellt ihre Musik nun auf
ein Blockchain-Ökosystem.

00:16:28.542 --> 00:16:30.405
Sie nennt es "Mycelia".