WEBVTT

00:14:28.171 --> 00:14:31.306
Ihr virtuelles "Ich" weiß vielleicht
mehr über Sie als Sie selbst,

00:14:31.306 --> 00:14:34.737
weil Sie sich nicht erinnern,
was Sie vor einem Jahr kauften,

00:14:34.737 --> 00:14:36.510
sagten oder wo sie genau waren.

00:14:36.510 --> 00:14:39.301
Ihr virtuelles "Ich" gehört nicht Ihnen --

00:14:39.301 --> 00:14:40.762
das ist das große Problem.

00:14:41.419 --> 00:14:44.057
Heutzutage gibt es Firmen,
die daran arbeiten,

00:14:44.057 --> 00:14:47.688
eine Blackbox-Identität zu erschaffen.

00:14:47.688 --> 00:14:49.903
Das virtuelle "Ich", das Ihr Eigentum ist.

00:14:49.903 --> 00:14:53.228
Diese Blackbox bewegt sich mit Ihnen,

00:14:53.228 --> 00:14:55.222
während Sie durch die Welt reisen,

00:14:55.222 --> 00:14:57.356
und sie ist sehr geizig.

00:14:57.356 --> 00:15:00.405
Sie gibt nur die Fetzen
an Informationen preis,