WEBVTT

00:16:58.553 --> 00:17:02.042
Weil das Lied im Sinne eines Kontos
ein Zahlungssystem hat,

00:17:02.042 --> 00:17:04.330
gelangt das Geld direkt zum Künstler,

00:17:04.330 --> 00:17:06.619
und sie kontrollieren die Industrie,

00:17:06.619 --> 00:17:09.205
anstelle von mächtigen Mittelsmännern.

00:17:09.757 --> 00:17:10.928
Nicht nur --

00:17:10.932 --> 00:17:13.974
(Applaus)

00:17:15.604 --> 00:17:17.351
Nicht nur Songwriter,

00:17:17.351 --> 00:17:18.894
alle, die Inhalte schaffen,

00:17:18.894 --> 00:17:22.845
wie Kunst, Erfindungen,

00:17:22.845 --> 00:17:25.832
wissenschaftliche Entdeckungen
und Journalisten.

00:17:25.832 --> 00:17:28.899
Es gibt jede Menge Menschen,
die keine faire Bezahlung erhalten,

00:17:28.899 --> 00:17:30.363
und mit Blockchains,