WEBVTT

00:17:59.905 --> 00:18:03.342
the technology genie
has escaped from the bottle,

00:18:03.366 --> 00:18:06.578
and it was summoned
by an unknown person or persons

00:18:06.602 --> 00:18:09.327
at this uncertain time in human history,

00:18:10.216 --> 00:18:13.487
and it's giving us
another kick at the can,

00:18:13.511 --> 00:18:18.628
another opportunity to rewrite
the economic power grid

00:18:18.652 --> 00:18:20.376
and the old order of things,

00:18:20.400 --> 00:18:24.796
and solve some of the world's most
difficult problems,

00:18:25.272 --> 00:18:26.661
if we will it.

00:18:27.915 --> 00:18:29.107
Thank you.

00:18:29.131 --> 00:18:34.554
(Applause)