WEBVTT

00:17:28.853 --> 00:17:30.323
and with blockchains,

00:17:30.347 --> 00:17:34.109
they're going to be able
to make it rain on the blockchain.

00:17:34.133 --> 00:17:35.791
And that's a wonderful thing.

00:17:36.775 --> 00:17:41.368
So, these are five opportunities

00:17:41.392 --> 00:17:42.666
out of a dozen

00:17:42.690 --> 00:17:44.991
to solve one problem, prosperity,

00:17:45.015 --> 00:17:48.063
which is one of countless problems

00:17:48.087 --> 00:17:50.118
that blockchains are applicable to.

00:17:51.036 --> 00:17:54.991
Now, technology doesn't create
prosperity, of course -- people do.

00:17:55.507 --> 00:17:59.382
But my case to you is that, once again,

00:17:59.905 --> 00:18:03.342
the technology genie
has escaped from the bottle,