WEBVTT

00:16:28.526 --> 00:16:30.375
She calls it "Mycelia."

00:16:30.399 --> 00:16:34.505
And the music has
a smart contract surrounding it.

00:16:34.529 --> 00:16:38.052
And the music protects
her intellectual property rights.

00:16:38.076 --> 00:16:39.589
You want to listen to the song?

00:16:39.613 --> 00:16:42.970
It's free, or maybe a few micro-cents
that flow into a digital account.

00:16:42.994 --> 00:16:45.692
You want to put the song
in your movie, that's different,

00:16:45.716 --> 00:16:47.475
and the IP rights are all specified.

00:16:47.499 --> 00:16:49.762
You want to make a ringtone?
That's different.

00:16:50.230 --> 00:16:53.439
She describes that the song
becomes a business.

00:16:53.463 --> 00:16:56.272
It's out there on this platform
marketing itself,

00:16:56.296 --> 00:16:58.263
protecting the rights of the author,

00:16:58.287 --> 00:17:00.442
and because the song has a payment system