WEBVTT

00:05:28.945 --> 00:05:31.588
And when a transaction is conducted,

00:05:31.612 --> 00:05:33.690
it's posted globally,

00:05:33.714 --> 00:05:36.783
across millions and millions of computers.

00:05:37.508 --> 00:05:39.352
And out there, around the world,

00:05:39.376 --> 00:05:41.670
is a group of people called "miners."

00:05:41.694 --> 00:05:45.186
These are not young people,
they're Bitcoin miners.

00:05:45.210 --> 00:05:48.217
They have massive computing power
at their fingertips --

00:05:48.241 --> 00:05:53.051
10 to 100 times bigger
than all of Google worldwide.

00:05:53.598 --> 00:05:55.534
These miners do a lot of work.

00:05:56.122 --> 00:05:57.495
And every 10 minutes,

00:05:57.519 --> 00:05:59.806
kind of like the heartbeat of a network,

00:05:59.830 --> 00:06:02.035
a block gets created