WEBVTT

00:10:30.214 --> 00:10:32.989
Hernando de Soto, the great
Latin American economist,

00:10:33.013 --> 00:10:35.157
says this is the number one
issue in the world

00:10:35.181 --> 00:10:36.775
in terms of economic mobility,

00:10:36.799 --> 00:10:38.940
more important than having a bank account,

00:10:38.964 --> 00:10:41.597
because if you don't have
a valid title to your land,

00:10:41.621 --> 00:10:43.177
you can't borrow against it,

00:10:43.201 --> 00:10:45.223
and you can't plan for the future.

00:10:45.969 --> 00:10:49.309
So today, companies
are working with governments

00:10:49.333 --> 00:10:51.776
to put land titles on a blockchain.

00:10:51.800 --> 00:10:54.100
And once it's there, this is immutable.

00:10:54.718 --> 00:10:55.964
You can't hack it.

00:10:56.313 --> 00:10:59.468
This creates the conditions for prosperity

00:10:59.492 --> 00:11:01.660
for potentially billions of people.