WEBVTT

00:07:29.303 --> 00:07:31.271
It's kind of what it sounds like.

00:07:31.295 --> 00:07:33.858
It's a contract that self-executes,

00:07:33.882 --> 00:07:38.749
and the contract handles the enforcement,
the management, performance

00:07:38.773 --> 00:07:43.034
and payment -- the contract kind of has
a bank account, too, in a sense --

00:07:43.058 --> 00:07:45.694
of agreements between people.

00:07:45.718 --> 00:07:48.432
And today, on the Ethereum blockchain,

00:07:48.456 --> 00:07:50.743
there are projects underway
to do everything

00:07:50.767 --> 00:07:53.929
from create a new replacement
for the stock market

00:07:53.953 --> 00:07:55.776
to create a new model of democracy,

00:07:55.800 --> 00:07:58.903
where politicians
are accountable to citizens.

00:07:58.927 --> 00:08:02.387
(Applause)