WEBVTT

00:15:28.715 --> 00:15:30.723
where we can own our own identity

00:15:30.747 --> 00:15:32.518
and manage it responsibly.

00:15:33.817 --> 00:15:34.974
Finally --

00:15:34.998 --> 00:15:39.796
(Applause)

00:15:40.335 --> 00:15:41.831
Finally, number five:

00:15:41.855 --> 00:15:45.117
there are a whole number
of creators of content

00:15:45.141 --> 00:15:47.348
who don't receive fair compensation,

00:15:47.372 --> 00:15:50.464
because the system
for intellectual property is broken.

00:15:50.488 --> 00:15:53.600
It was broken by the first era
of the internet.

00:15:53.624 --> 00:15:55.091
Take music.

00:15:55.734 --> 00:15:58.864
Musicians are left with crumbs
at the end of the whole food chain.

00:15:58.888 --> 00:16:03.728
You know, if you were a songwriter,
25 years ago, you wrote a hit song,