WEBVTT

00:09:28.433 --> 00:09:31.015
that we're seeing growing
in the world today,

00:09:31.039 --> 00:09:33.888
Brexit being the most recent case.

00:09:34.868 --> 00:09:40.611
So could we develop some new approaches
to this problem of inequality?

00:09:40.635 --> 00:09:44.384
Because the only approach today
is to redistribute wealth,

00:09:44.408 --> 00:09:46.588
tax people and spread it around more.

00:09:46.612 --> 00:09:49.048
Could we pre-distribute wealth?

00:09:49.686 --> 00:09:52.882
Could we change the way that wealth
gets created in the first place

00:09:52.906 --> 00:09:55.076
by democratizing wealth creation,

00:09:55.100 --> 00:09:57.493
engaging more people in the economy,

00:09:57.517 --> 00:10:00.613
and then ensuring that they got
fair compensation?