WEBVTT

00:14:28.481 --> 00:14:31.152
And the virtual you may know
more about you than you do,

00:14:31.176 --> 00:14:33.807
because you can't remember
what you bought a year ago,

00:14:33.831 --> 00:14:36.470
or said a year ago,
or your exact location a year ago.

00:14:36.494 --> 00:14:39.271
And the virtual you is not owned by you --

00:14:39.295 --> 00:14:40.762
that's the big problem.

00:14:41.419 --> 00:14:43.997
So today, there are companies working

00:14:44.021 --> 00:14:47.658
to create an identity in a black box,

00:14:47.682 --> 00:14:49.293
the virtual you owned by you.

00:14:49.853 --> 00:14:53.158
And this black box moves around with you

00:14:53.182 --> 00:14:55.172
as you travel throughout the world,

00:14:55.196 --> 00:14:57.266
and it's very, very stingy.

00:14:57.290 --> 00:15:00.345
It only gives away
the shred of information