WEBVTT

00:12:28.403 --> 00:12:30.974
the biggest flow of funds
from the developed world

00:12:30.998 --> 00:12:32.284
to the developing world

00:12:32.308 --> 00:12:34.570
is not corporate investment,

00:12:34.594 --> 00:12:36.875
and it's not even foreign aid.

00:12:37.605 --> 00:12:39.605
It's remittances.

00:12:40.329 --> 00:12:42.264
This is the global diaspora;

00:12:42.288 --> 00:12:44.645
people have left their ancestral lands,

00:12:44.669 --> 00:12:48.558
and they're sending money back
to their families at home.

00:12:48.582 --> 00:12:51.705
This is 600 billion dollars a year,
and it's growing,

00:12:51.729 --> 00:12:53.769
and these people are getting ripped off.

00:12:54.555 --> 00:12:57.169
Analie Domingo is a housekeeper.

00:12:57.864 --> 00:12:59.769
She lives in Toronto,

00:12:59.793 --> 00:13:04.557
and every month she goes
to the Western Union office