WEBVTT

00:11:27.879 --> 00:11:31.051
They aggregate services together,
and they sell them.

00:11:31.710 --> 00:11:36.642
What if, rather than Airbnb
being a $25 billion corporation,

00:11:36.666 --> 00:11:42.172
there was a distributed application
on a blockchain, we'll call it B-Airbnb,

00:11:42.196 --> 00:11:46.230
and it was essentially owned
by all of the people

00:11:46.254 --> 00:11:47.986
who have a room to rent.

00:11:48.574 --> 00:11:51.145
And when someone wants to rent a room,

00:11:51.169 --> 00:11:55.311
they go onto the blockchain
database and all the criteria,

00:11:55.335 --> 00:11:57.842
they sift through, it helps
them find the right room,

00:11:57.866 --> 00:12:00.635
and then the blockchain helps
with the contracting,