WEBVTT

00:16:28.486 --> 00:16:30.435
Lo llama "Micelios".

00:16:30.435 --> 00:16:34.499
Y la música tiene un contrato 
inteligente que la rodea.

00:16:34.499 --> 00:16:38.052
Y la música protege sus derechos 
de propiedad intelectual.

00:16:38.056 --> 00:16:39.629
¿Quieren escuchar la canción?

00:16:39.629 --> 00:16:42.964
Es gratis, o quizá unos microcentavos
van a una cuenta digital.

00:16:42.964 --> 00:16:45.736
Si quieren poner la canción
en una película, es diferente,

00:16:45.746 --> 00:16:48.095
los derechos de propiedad intelectual
están especificados.

00:16:48.095 --> 00:16:50.602
¿Quieren hacer un tono de llamada?
Eso es diferente.

00:16:50.602 --> 00:16:53.469
Ella describe que la canción
se vuelve un negocio.

00:16:53.469 --> 00:16:56.246
Allí en esta plataforma se autopublicita,

00:16:56.246 --> 00:16:58.313
protege los derechos de autor,

00:16:58.313 --> 00:17:00.492
y como la canción tiene un sistema de pago