WEBVTT

00:12:28.403 --> 00:12:30.974
el mayor flujo de fondos
del mundo desarrollado

00:12:30.978 --> 00:12:32.314
al mundo en desarrollo

00:12:32.314 --> 00:12:34.610
no es la inversión empresarial,

00:12:34.610 --> 00:12:36.875
y ni siquiera la ayuda exterior.

00:12:37.605 --> 00:12:39.605
Son las remesas.

00:12:40.329 --> 00:12:42.248
Esta es la diáspora mundial;

00:12:42.248 --> 00:12:44.785
las personas han abandonado 
sus tierras ancestrales,

00:12:44.785 --> 00:12:48.552
y están enviando dinero 
a sus familias en casa.

00:12:48.552 --> 00:12:51.715
Son USD 600 000 millones al año,
y va en aumento,

00:12:51.729 --> 00:12:53.969
y estas personas están siendo estafadas.

00:12:54.555 --> 00:12:57.319
Analie Domingo es un ama de llaves.

00:12:57.864 --> 00:12:59.789
Vive en Toronto,

00:12:59.793 --> 00:13:04.541
y cada mes va a la oficina 
de Western Union