WEBVTT

00:13:57.637 --> 00:14:01.856
Número cuatro: el activo más importante
de la era digital son los datos.

00:14:02.129 --> 00:14:05.736
Los datos son una nueva clase de activo,

00:14:05.736 --> 00:14:08.395
quizá más grande que las 
clases de activos anteriores,

00:14:08.395 --> 00:14:11.214
como la tierra bajo la economía agraria,

00:14:11.214 --> 00:14:12.977
o una planta industrial,

00:14:12.977 --> 00:14:14.278
o incluso el dinero.

00:14:14.540 --> 00:14:17.524
Y todos Uds. -- nosotros -- 
creamos estos datos.

00:14:17.524 --> 00:14:19.416
Nosotros creamos este activo,

00:14:19.416 --> 00:14:22.135
y dejamos este sendero de migas
a nuestro paso,

00:14:22.135 --> 00:14:24.049
conforme vamos por la vida.

00:14:24.049 --> 00:14:26.843
Y esas migas forman
una imagen especular de nosotros,

00:14:26.843 --> 00:14:28.141
el yo virtual.

00:14:28.481 --> 00:14:31.056
Y el yo virtual puede saber
más de uno que uno mismo,