WEBVTT

00:17:28.813 --> 00:17:30.363
y con la cadena de bloques,

00:17:30.363 --> 00:17:34.083
podrán prosperar.

00:17:34.083 --> 00:17:35.791
Eso es maravilloso.

00:17:36.775 --> 00:17:41.342
Estas son cinco oportunidades

00:17:41.342 --> 00:17:42.650
en una docena

00:17:42.650 --> 00:17:44.991
para resolver un problema, la prosperidad,

00:17:44.995 --> 00:17:48.103
uno de los innumerables problemas

00:17:48.103 --> 00:17:50.118
a los que se aplica la cadena de bloques.

00:17:51.036 --> 00:17:54.991
Pero la tecnología no crea prosperidad,
por supuesto, la crean las personas.

00:17:55.507 --> 00:17:59.382
La idea que propongo, una vez más,

00:17:59.905 --> 00:18:03.382
es que el genio de la tecnología
se ha escapado de la lámpara,