WEBVTT

00:17:59.905 --> 00:18:03.382
es que el genio de la tecnología
se ha escapado de la lámpara,

00:18:03.382 --> 00:18:06.572
y lo ha convocado una persona
o un grupo de personas

00:18:06.572 --> 00:18:09.327
en este momento incierto 
en la historia humana,

00:18:10.216 --> 00:18:13.481
y nos está dando otro empujón,

00:18:13.481 --> 00:18:18.602
otra oportunidad para volver 
a escribir la matriz económica

00:18:18.602 --> 00:18:20.416
y el viejo orden de cosas,

00:18:20.416 --> 00:18:24.796
y resolver algunos de los problemas
más difíciles del mundo,

00:18:25.272 --> 00:18:26.661
si así lo queremos.

00:18:27.915 --> 00:18:29.107
Gracias.

00:18:29.131 --> 00:18:34.554
(Aplausos)