WEBVTT

00:09:28.393 --> 00:09:31.045
lo que estamos viendo cada vez más
en el mundo de hoy,

00:09:31.045 --> 00:09:33.888
el Brexit es el caso más reciente.

00:09:34.868 --> 00:09:40.535
¿Podríamos desarrollar nuevos enfoques
a este problema de la desigualdad?

00:09:40.535 --> 00:09:44.338
Porque el único enfoque hoy
es redistribuir la riqueza,

00:09:44.338 --> 00:09:46.628
poner impuestos y difundirlos más.

00:09:46.628 --> 00:09:49.048
¿Podríamos predistribuir la riqueza?

00:09:49.686 --> 00:09:52.846
¿Podríamos cambiar la forma 
de crear riqueza en primer lugar,

00:09:52.846 --> 00:09:55.116
democratizando la creación de riqueza,

00:09:55.116 --> 00:09:57.533
alentando a más personas en la economía,

00:09:57.533 --> 00:10:00.613
y asegurando que reciban 
compensación justa?