WEBVTT

00:04:59.225 --> 00:05:02.305
sino la colaboración, 
mediante criptografía,

00:05:02.305 --> 00:05:04.528
y código inteligente.

00:05:04.528 --> 00:05:07.500
Y como la confianza es nativa
a esta tecnología,

00:05:08.080 --> 00:05:10.587
la denomino "Protocolo de Confianza".

00:05:10.896 --> 00:05:13.614
Probablemente se estén preguntando:
¿Cómo funciona esto?

00:05:13.614 --> 00:05:14.894
Bastante bien.

00:05:16.290 --> 00:05:21.339
Los activos digitales como el dinero, 
la música y todo lo demás,

00:05:21.339 --> 00:05:23.245
no se almacenan en un lugar central,

00:05:23.245 --> 00:05:25.895
sino que se distribuye 
en un libro mayor global,

00:05:25.895 --> 00:05:28.397
usando el nivel más alto de criptografía.

00:05:28.945 --> 00:05:31.588
Y cuando se realiza una transacción,