WEBVTT

00:15:58.848 --> 00:16:03.728
Si uno era un compositor, hace 25 años, 
escribía una canción de éxito,

00:16:03.752 --> 00:16:06.008
vendía millones de copias,

00:16:06.008 --> 00:16:09.223
ganaba unos USD 45 000 en regalías.

00:16:09.223 --> 00:16:11.893
Hoy, si uno es compositor,
escribe una canción de éxito,

00:16:11.893 --> 00:16:13.496
tiene millones de reproducciones,

00:16:13.496 --> 00:16:15.210
no gana USD 45 000,

00:16:15.210 --> 00:16:17.821
gana USD 36,

00:16:17.821 --> 00:16:19.752
suficiente para una buena pizza.

00:16:20.721 --> 00:16:22.083
Por eso Imogen Heap,

00:16:22.083 --> 00:16:24.547
ganadora del Grammy, 
cantante y compositora,

00:16:24.547 --> 00:16:28.486
ahora está poniendo música en un 
ecosistema de cadena de bloques.

00:16:28.486 --> 00:16:30.435
Lo llama "Micelios".