WEBVTT

00:08:59.812 --> 00:09:02.749
¿Cómo podemos adoptar esta 
tecnología para tener éxito?"

00:09:03.349 --> 00:09:04.971
Ahora, ¿por qué debe importarnos?

00:09:06.320 --> 00:09:08.788
Bien, describiré algunas aplicaciones.

00:09:09.748 --> 00:09:11.416
Prosperidad.

00:09:11.416 --> 00:09:13.442
La primera era de Internet,

00:09:13.442 --> 00:09:14.903
la internet de la información,

00:09:14.903 --> 00:09:18.294
nos trajo riqueza pero no 
una prosperidad compartida,

00:09:18.294 --> 00:09:20.808
porque la inequidad social va en aumento.

00:09:20.808 --> 00:09:24.739
Y eso está en el corazón
de la ira, el extremismo,

00:09:24.739 --> 00:09:28.393
el proteccionismo, la xenofobia y peor

00:09:28.393 --> 00:09:31.045
lo que estamos viendo cada vez más
en el mundo de hoy,