WEBVTT

00:14:28.481 --> 00:14:31.056
Y el yo virtual puede saber
más de uno que uno mismo,

00:14:31.056 --> 00:14:33.541
porque no podemos recordar
qué compramos hace un año,

00:14:33.541 --> 00:14:36.730
o qué dijimos hace un año,
o nuestra ubicación exacta hace un año.

00:14:36.730 --> 00:14:39.301
Y el yo virtual no es propiedad de uno...

00:14:39.301 --> 00:14:40.762
ese es el gran problema.

00:14:41.419 --> 00:14:43.721
Por eso hoy hay empresas que trabajan

00:14:43.721 --> 00:14:47.908
para crear una identidad 
en una caja negra,

00:14:47.908 --> 00:14:49.513
el yo virtual propiedad de uno.

00:14:49.853 --> 00:14:53.132
Y esta caja negra se mueve con uno

00:14:53.132 --> 00:14:55.172
conforme uno viaja por el mundo,

00:14:55.176 --> 00:14:57.326
y es muy, muy tacaña.

00:14:57.326 --> 00:15:00.329
Solo da el ápice de información