WEBVTT

00:11:57.787 --> 00:12:00.287
سپس بلاک‌چین در تنظیم قرارداد یاری می‌کرد

00:12:00.287 --> 00:12:01.621
هویت طرفین را تأیید می‌کرد،

00:12:01.746 --> 00:12:03.787
در پرداخت و دریافت کمک می‌کرد

00:12:03.871 --> 00:12:06.829
تنها از طریق ارز دیجیتالی که در سیستم
در نظر گرفته شده.

00:12:06.912 --> 00:12:09.787
و حتی کیفیت محل اجاره را 
تعیین و تضمین می‌کرد، مثلاً اگر کسی

00:12:10.162 --> 00:12:13.996
اتاقی را به عنوان پنج ستاره ارائه کرده،
قطعاً اتاق شرایط تأیید شده را خواهد داشت،

00:12:14.121 --> 00:12:16.121
رتبه‌بندی شده، و رتبه غیرقابل دستکاری است.

00:12:16.787 --> 00:12:17.787
بنابراین،

00:12:17.996 --> 00:12:21.662
اخلالگران بزرگ اقتصاد مشارکتی 
در سیلیکون وَلِی

00:12:22.537 --> 00:12:23.787
ممکن است دچار اختلال شوند

00:12:24.079 --> 00:12:25.996
و این برای رفاه خوب است.

00:12:26.329 --> 00:12:27.329
سوم:

00:12:28.412 --> 00:12:32.162
جریان بزرگ سرمایه از کشورهای توسعه یافته
به کشورهای در حال توسعه،