WEBVTT

00:13:28.371 --> 00:13:32.537
این پول مستقیماً بوسیلۀ تلفن همراه مادرش 
دریافت شد، بدون هیچ واسطه‌ای.

00:13:32.996 --> 00:13:35.329
سپس مادرش نگاهی به تلفن همراهش انداخت --

00:13:35.329 --> 00:13:39.329
این سیستم تا حدودی شبیه سیستم اوبر (uber)
است، تحویل‌داران اِبرا(Abra) همه‌جا هستند.

00:13:39.537 --> 00:13:43.412
او تحویل‌داری که پنج‌ستاره ارزیابی شده بود
و تنها هفت دقیقه فاصله داشت، فراخواند.

00:13:44.246 --> 00:13:47.204
تحویل‌دار به محل می‌رود و پزوی فیلیپین
تحویل می‌دهد،

00:13:47.246 --> 00:13:48.746
و او پول را کیف پولش می‌گذارد.

00:13:49.287 --> 00:13:52.954
کل این جریان چند دقیقه زمان می‌برد،
و او تنها دو درصد کارمزد پرداخت می‌کند.

00:13:54.246 --> 00:13:56.912
این دستآورد بزرگی در جهت رفاه است.

00:13:57.246 --> 00:13:58.246
چهارم:

00:13:58.287 --> 00:14:01.412
قدرتمندترین دارایی عصر دیجیتال اطلاعات است