WEBVTT

00:16:28.412 --> 00:16:30.371
او این بلاک‌چین را «مای‌سیلیم» می‌نامد.

00:16:30.412 --> 00:16:34.496
و موسیقی تحت یک قرارداد هوشمند است.

00:16:34.537 --> 00:16:37.371
و از حقوق مالکیت معنوی او محافظت می کند.

00:16:37.371 --> 00:16:38.829
می‌خواهید به آهنگ گوش دهید؟

00:16:38.829 --> 00:16:42.121
رایگانه، یا نهایتاً باید چند میکروسنت به
یک حساب دیجیتال پرداخت کنید.

00:16:42.121 --> 00:16:45.412
اما اگر بخواهید از آهنگ در فیلمتان
استفاده کنید، داستان متفاوت است،

00:16:45.412 --> 00:16:47.246
و حقوق مالکیت فکری هر کسی مشخص است.

00:16:47.329 --> 00:16:49.829
می‌خواهید زنگ تلفن درست کنید؟
این داستان فرق می‌کند.

00:16:50.246 --> 00:16:53.454
او توضیح می دهد که این آهنگ
تبدیل به یک تجارت می شود.

00:16:53.454 --> 00:16:56.079
در این بستر بازاریابی خود را انجام می‌دهد

00:16:56.287 --> 00:16:58.246
و از حقوق نویسنده محافظت می کند،

00:16:58.287 --> 00:17:00.454
و از آنجایی که آهنگ دارای سیستم پرداخت