WEBVTT

00:14:28.037 --> 00:14:31.079
و دنیای مجازی بیش از آنچه از خود
می‌دانید، از شما اطلاعات دارد،

00:14:31.121 --> 00:14:34.162
شما به یاد ندارید یک سال
پیش چه چیزی خریده‌اید، یا چه گفته‌اید،

00:14:34.204 --> 00:14:35.871
یا یک‌سال پیش دقیقاً کجا بوده‌اید.

00:14:36.496 --> 00:14:40.287
و مسئله اصلی اینجاست که
مجازی شما متعلق به شما نیست.

00:14:41.412 --> 00:14:43.871
بنابراین امروزه، شرکت‌هایی هستند

00:14:44.037 --> 00:14:47.454
که بر روی ساخت هویت افراد در یک
جعبه سیاه کار می‌کنند،

00:14:47.662 --> 00:14:49.412
تا مجازی شما متعلق به خود شما باشد.

00:14:49.829 --> 00:14:53.162
و این جعبه سیاه همه‌جا با شماست

00:14:53.162 --> 00:14:55.162
حتی اگر به دور دنیا سفر کنید،

00:14:55.204 --> 00:14:57.079
و بسیار بسیار در دادن اطلاعات خسیس است.

00:14:57.287 --> 00:15:01.496
او فقط بخشی از اطلاعاتی که برای انجام کاری
لازم است را ارائه می‌دهد.