WEBVTT

00:06:54.204 --> 00:07:01.204
سطح رمزنگاری و استفاده از قدرترین منابع
محاسباتی به اشتراک گذاشته شده است.

00:07:01.704 --> 00:07:02.704
انجام این کار سخته.

00:07:03.496 --> 00:07:07.829
این ساختار بی‌نهایت امن‌تر از سیستم 
کامپیوتری است که امروزه در اختیار داریم.

00:07:08.121 --> 00:07:10.704
بلاک‌چین. با این سیستم کار می‌کنه.

00:07:11.329 --> 00:07:14.246
بلاک‌چین بیت‌کوین یکی از آن‌ها است.
آن‌ها خیلی زیاد هستند.

00:07:14.371 --> 00:07:19.371
بلاک‌چین اتریوم توسط یک کانادایی به نام
ویتالیک بوترین توسعه داده شده است.

00:07:19.621 --> 00:07:21.496
او تنها ۱۹سال سن دارد،

00:07:21.954 --> 00:07:28.871
بلاک‌چینی که توسعه داده، قدرت زیادی دارد.
از جمله توانایی‌ ساخت قراردادهای هوشمند.

00:07:29.246 --> 00:07:33.413
ظاهرا اینطور به نظر می‌رسد که 
این قرارداد به صورت خود به خود اجرا می‌شود