WEBVTT

00:17:28.746 --> 00:17:30.329
و با بلاک‌چین،

00:17:30.329 --> 00:17:33.829
آن‌ها قادر خواهند بود، درآمد را روی 
بلاک‌چین کسب کنند.

00:17:34.121 --> 00:17:35.579
و این موضوع شگفت‌انگیزی است.

00:17:36.788 --> 00:17:42.329
و این تنها پنج مورد از یکی دو جین فرصت‌های
بلاک‌چین است

00:17:42.704 --> 00:17:44.829
تنها برای حل مشکل رفاه

00:17:44.996 --> 00:17:49.871
که یکی از مشکلات بی‌شمار است
که بلاک‌چین قادر به حل آن است.

00:17:51.038 --> 00:17:54.704
در حال حاضر تکنولوژی باعث رفاه نمی‌شود، 
و مردم آن را انجام می‌دهند.

00:17:55.329 --> 00:17:59.496
اما حرف من با شما این است که، یک بار دیگر،

00:17:59.913 --> 00:18:03.329
غول تکنولوژی از چراغ بیرون آمده است،