WEBVTT

00:09:24.787 --> 00:09:30.287
حمایت‌گرایی و بیگانه‌هراسی، ایجاد کرده که 
بدترین چیزی است که امروز شاهد رشد آن هستیم

00:09:31.037 --> 00:09:33.621
برگزیت جدیدترین مورد است.

00:09:34.871 --> 00:09:40.621
خب، آیا می‌توانیم رویکردهای جدیدی برای حل 
مشکل نابرابری جستجو کنیم؟

00:09:40.621 --> 00:09:44.371
زیرا تنها رویکرد امروز بازتوزیع ثروت،

00:09:44.412 --> 00:09:46.579
مالیات بر مردم و توسعه بیشتر آن است.

00:09:46.621 --> 00:09:49.037
آیا می توانیم ثروت را بازتوزیع کنیم؟

00:09:49.662 --> 00:09:51.412
آیا می‌توانیم در وهله اول

00:09:51.412 --> 00:09:54.829
با دموکراتیک ساختن ثروت،

00:09:54.829 --> 00:09:57.121
مشارکت دادن افراد بیشتری در اقتصاد،

00:09:57.121 --> 00:10:00.454
و اطمینان از رسیدن به یک موازنه عادلانه،
نحوه ایجاد ثروت را تغییر دهیم؟