WEBVTT

00:13:58.287 --> 00:14:01.412
قدرتمندترین دارایی عصر دیجیتال اطلاعات است

00:14:02.287 --> 00:14:08.246
و داده‌ها واقعاً نوعی دارایی جدید هستند،
شاید بزرگتر از انواع دارایی‌های پیشین،

00:14:08.246 --> 00:14:11.412
مانند زمین در اقتصاد کشاورزی،

00:14:11.537 --> 00:14:12.746
یا کارخانه صنعتی،

00:14:12.871 --> 00:14:13.871
یا حتی پول.

00:14:14.537 --> 00:14:17.537
و همه شما  (ما) این اطلاعات را می‌سازیم.

00:14:17.579 --> 00:14:19.371
این نوع از دارایی را می‌سازیم،

00:14:19.371 --> 00:14:23.496
و ما این داده‌های دیجیتالی را در طول زندگی
پشت سر خود رها می‌کنیم.

00:14:23.954 --> 00:14:27.746
و این ذرات دیجیتالی در یک عکس سلفی از شما،
شمای مجازی ذخیره می‌شود.

00:14:28.037 --> 00:14:31.079
و دنیای مجازی بیش از آنچه از خود
می‌دانید، از شما اطلاعات دارد،