WEBVTT

00:17:59.913 --> 00:18:03.329
غول تکنولوژی از چراغ بیرون آمده است،

00:18:03.371 --> 00:18:09.038
و توسط فرد یا افراد ناشناس در این زمان 
از تاریخ بشر احضار شده است،

00:18:10.204 --> 00:18:13.163
و این به ما فرصت دیگری می‌دهد.

00:18:13.496 --> 00:18:20.163
برای بازنویسی توان شبکه اقتصاد،
و نظم قدیمی اشیا

00:18:20.413 --> 00:18:24.788
و حل برخی از دشوارترین مشکلات جهان،

00:18:25.288 --> 00:18:26.413
اگر بخواهیم.

00:18:27.913 --> 00:18:29.121
متشکرم.

00:18:29.121 --> 00:18:35.954
(تشویق حاضرین)