WEBVTT

00:16:58.287 --> 00:17:00.454
و از آنجایی که آهنگ دارای سیستم پرداخت

00:17:00.454 --> 00:17:01.912
به معنای حساب بانکی است،

00:17:01.954 --> 00:17:04.121
تمام پول به هنرمند برمی گردد

00:17:04.329 --> 00:17:06.538
و آنها به جای این افراد واسط قدرتمند،

00:17:06.579 --> 00:17:08.788
صنعت را کنترل می کنند.

00:17:09.621 --> 00:17:10.621
حالا این

00:17:10.913 --> 00:17:15.121
(تشویق حاضرین)

00:17:15.579 --> 00:17:17.163
این فقط در بارۀ ترانه‌سراها نیست،

00:17:17.329 --> 00:17:19.663
هر سازندۀ محتوایی را شامل می‌شود،
مثلا آثار هنری،

00:17:19.913 --> 00:17:22.579
اختراعات،

00:17:22.829 --> 00:17:25.621
کشفیات علمی، روزنامه‌نگاری

00:17:25.621 --> 00:17:28.621
هر کسی که دستمزد عادلانه‌ای بابت 
کار خود نمی‌گیرد، شامل می‌شود،

00:17:28.746 --> 00:17:30.329
و با بلاک‌چین،