WEBVTT

00:15:58.704 --> 00:16:03.496
می‌دانید، اگر ۲۵ سال پیش ترانه سرا بودید، 
و یک آهنگ موفق می‌نوشتید،

00:16:03.746 --> 00:16:05.579
و یک میلیون نسخه منتشر می‌شد،

00:16:06.037 --> 00:16:09.246
شما می‌توانستید ۴۵۰۰۰ دلار بابت
حق تألیف خود دریافت کنید.

00:16:09.454 --> 00:16:13.412
اما امروز، به‌عنوان ترانه‌سرا ترانۀ موفقی 
می‌نویسید، و یک میلیون بار شنیده می‌شود،

00:16:13.412 --> 00:16:17.079
اما شما ۴۵هزارتا به‌دست نمی‌آورید،
شما تنها ۳۶ دلار به‌دست می‌آورید،

00:16:17.787 --> 00:16:19.704
پولی که برای خرید یک پیتزای خوب، کافیه.

00:16:20.704 --> 00:16:22.079
بنابراین ایموگن هیپ،

00:16:22.121 --> 00:16:24.496
خواننده و ترانه‌سرای برنده جایزه گرمی،

00:16:24.537 --> 00:16:28.371
اکنون موسیقی را روی یک 
اکوسیستم بلاک‌چین قرار می دهد.

00:16:28.412 --> 00:16:30.371
او این بلاک‌چین را «مای‌سیلیم» می‌نامد.