WEBVTT

00:14:57.286 --> 00:15:00.369
Il ne donne que la parcelle d'information

00:15:00.369 --> 00:15:01.950
requise pour faire quelque chose.

00:15:01.950 --> 00:15:03.259
Souvent,

00:15:03.259 --> 00:15:05.846
le vendeur n'a même pas besoin
de savoir qui vous êtes.

00:15:05.846 --> 00:15:08.738
Il a juste besoin de savoir 
qu'il a été payé.

00:15:08.741 --> 00:15:12.714
Et puis cet avatar 
collecte toutes ces données

00:15:12.714 --> 00:15:16.058
et vous permet de les monétiser.

00:15:16.058 --> 00:15:17.869
C'est quelque chose de merveilleux,

00:15:17.873 --> 00:15:21.074
car cela peut aussi nous aider
à protéger notre vie privée

00:15:21.088 --> 00:15:24.824
et la vie privée est le fondement
d'une société libre.

00:15:24.824 --> 00:15:28.631
Regagnons le contrôle
de cet actif que nous créons,

00:15:28.631 --> 00:15:30.853
où nous pouvons posséder 
notre propre identité