WEBVTT

00:16:28.532 --> 00:16:30.399
Elle l'appelle « Mycelia ».

00:16:30.399 --> 00:16:34.535
Et la musique est entourée
d'un contrat intelligent.

00:16:34.535 --> 00:16:38.076
Et la musique protège
ses droits de propriété intellectuelle.

00:16:38.076 --> 00:16:39.623
Pour écouter cette chanson ?


00:16:39.623 --> 00:16:41.683
C'est gratuit
ou coûte quelques micro-cents

00:16:41.683 --> 00:16:43.160
versés sur un compte numérique.

00:16:43.160 --> 00:16:45.612
Pour mettre la chanson
dans un film, c'est différent

00:16:45.612 --> 00:16:47.485
et les droits de PI sont spécifiés.

00:16:47.485 --> 00:16:50.402
Pour faire une sonnerie ?
C'est différent.

00:16:50.402 --> 00:16:53.463
Elle décrit que la chanson
devient une entreprise.

00:16:53.463 --> 00:16:56.332
Elle est sur cette plate-forme,
se commercialisant elle-même,

00:16:56.332 --> 00:16:58.293
protégeant les droits d'auteur,

00:16:58.293 --> 00:17:00.462
et comme la chanson 
a un système de paiement