WEBVTT

00:17:59.912 --> 00:18:03.382
est que le génie de la technologie
s'est échappé de la lampe

00:18:03.382 --> 00:18:06.618
et il a été convoqué
par une ou des personnes inconnues

00:18:06.618 --> 00:18:10.217
à cette époque incertaine 
dans l'histoire humaine

00:18:10.217 --> 00:18:13.517
et il nous offre une autre chance,

00:18:13.517 --> 00:18:18.658
une autre occasion de réécrire
la grille de puissance économique

00:18:18.658 --> 00:18:20.416
et l'ancien ordre des choses,

00:18:20.416 --> 00:18:25.286
et de résoudre une partie des problèmes 
les plus difficiles du monde,

00:18:25.286 --> 00:18:27.061
si on le veut.

00:18:27.915 --> 00:18:29.147
Merci.

00:18:29.147 --> 00:18:34.554
(Applaudissements)