WEBVTT

00:11:27.879 --> 00:11:31.701
Elles regroupent des services
et elles les vendent.

00:11:31.710 --> 00:11:36.672
Et si, plutôt que Airbnb soit 
une société de 25 milliards de dollars,

00:11:36.672 --> 00:11:39.882
il existait une application distribuée
sur une blockchain,

00:11:39.882 --> 00:11:42.202
nous l'appellerons B-Airbnb,

00:11:42.202 --> 00:11:46.230
qui appartiendrait essentiellement
à toutes les personnes

00:11:46.254 --> 00:11:48.566
qui ont une chambre à louer.

00:11:48.574 --> 00:11:51.145
Et quand quelqu'un veut louer une chambre,

00:11:51.169 --> 00:11:55.311
il va sur la base de données 
de la blockchain et tous les critères

00:11:55.335 --> 00:11:58.002
l'aident à trouver la bonne chambre

00:11:58.002 --> 00:12:00.635
puis la blockchain aide avec le contrat :