WEBVTT

00:05:59.830 --> 00:06:02.055
un bloc est créé

00:06:02.055 --> 00:06:05.705
qui possède toutes les transactions
des 10 minutes précédentes.

00:06:05.705 --> 00:06:10.869
Ensuite, les mineurs essaient 
de résoudre certains problèmes difficiles.

00:06:10.873 --> 00:06:12.325
Ils sont en concurrence :

00:06:12.325 --> 00:06:16.550
le premier mineur à découvrir la vérité
et à valider le bloc,

00:06:16.550 --> 00:06:18.935
est récompensé en monnaie numérique,

00:06:18.935 --> 00:06:22.162
dans le cas de la blockchain Bitcoin, 
avec du Bitcoin.

00:06:22.171 --> 00:06:24.351
Et puis -- c'est le plus important --

00:06:24.355 --> 00:06:26.812
ce bloc est relié au bloc précédent

00:06:26.836 --> 00:06:28.155
et le bloc d'avant

00:06:28.155 --> 00:06:31.437
pour créer une chaîne de blocs.