WEBVTT

00:15:58.968 --> 00:16:01.478
Si, il y a 25 ans,
vous étiez auteur-compositeur

00:16:01.478 --> 00:16:03.898
aviez écrit une chanson à succès

00:16:03.898 --> 00:16:06.044
et vendu un million de singles,

00:16:06.044 --> 00:16:09.583
vous auriez obtenu des redevances
d'environ 45 000 dollars.

00:16:09.583 --> 00:16:11.913
Aujourd'hui, pour une chanson à succès

00:16:11.913 --> 00:16:13.386
téléchargée un million de fois,

00:16:13.386 --> 00:16:15.190
on ne reçoit pas 45 000 dollars

00:16:15.190 --> 00:16:17.805
mais on reçoit 36 dollars,

00:16:17.805 --> 00:16:20.722
assez pour acheter une bonne pizza.

00:16:20.722 --> 00:16:22.123
Donc, Imogen Heap,

00:16:22.123 --> 00:16:24.797
la chanteuse-compositeur-interprète
lauréate d'un Grammy,

00:16:24.797 --> 00:16:28.532
est en train de mettre de la musique
sur un écosystème blockchain.

00:16:28.532 --> 00:16:30.399
Elle l'appelle « Mycelia ».