WEBVTT

00:07:58.933 --> 00:08:02.407
(Applaudissements)

00:08:02.411 --> 00:08:06.510
Donc, pour comprendre 
quel changement radical cela va apporter,

00:08:06.510 --> 00:08:09.247
considérons une industrie :
les services financiers.

00:08:09.247 --> 00:08:11.052
Vous reconnaissez cela ?

00:08:11.061 --> 00:08:12.996
Une machine de Rube Goldberg.

00:08:13.000 --> 00:08:16.711
C'est une machine ridiculement compliquée
qui fait des choses très simples,

00:08:16.711 --> 00:08:19.583
comme casser un oeuf ou fermer une porte.

00:08:19.593 --> 00:08:23.445
Eh bien, ça me rappelle un peu 
l'industrie des services financiers,

00:08:23.445 --> 00:08:24.635
franchement.

00:08:24.639 --> 00:08:27.574
Je veux dire, vous utilisez votre carte
au magasin du coin

00:08:27.574 --> 00:08:30.839
et un débit de données passe
par une dizaine d'entreprises,