WEBVTT

00:17:28.849 --> 00:17:30.353
et avec les blockchains,

00:17:30.353 --> 00:17:34.129
elles vont pouvoir de faire la pluie
et le beau temps sur la blockchain.

00:17:34.129 --> 00:17:36.771
Et c'est une chose merveilleuse.

00:17:36.775 --> 00:17:41.388
Donc, ce sont cinq possibilités

00:17:41.388 --> 00:17:42.696
- parmi une dizaine -

00:17:42.696 --> 00:17:45.091
pour résoudre un problème : la prospérité,

00:17:45.091 --> 00:17:48.087
qui est l'un des nombreux problèmes

00:17:48.087 --> 00:17:51.048
dans lesquels
les blockchains sont applicables.

00:17:51.048 --> 00:17:55.511
La technologie ne crée pas la prospérité,
bien sûr, mais les gens oui.

00:17:55.511 --> 00:17:59.912
Mais ce que je dis, encore une fois,

00:17:59.912 --> 00:18:03.382
est que le génie de la technologie
s'est échappé de la lampe