WEBVTT

00:16:58.293 --> 00:17:00.462
et comme la chanson 
a un système de paiement

00:17:00.462 --> 00:17:01.988
dans le sens de compte bancaire,

00:17:01.988 --> 00:17:04.300
tout l'argent revient à l'artiste

00:17:04.304 --> 00:17:06.589
et elle contrôle l'industrie,

00:17:06.589 --> 00:17:09.755
à la place de
ces intermédiaires puissants.

00:17:09.757 --> 00:17:10.902
Maintenant, cela est --

00:17:10.902 --> 00:17:15.604
(Applaudissements)

00:17:15.604 --> 00:17:17.321
Ce ne sont pas que les paroliers,

00:17:17.321 --> 00:17:18.854
mais chaque créateur de contenu,

00:17:18.854 --> 00:17:20.345
comme l'art,

00:17:20.345 --> 00:17:22.827
comme les inventions,

00:17:22.827 --> 00:17:25.816
les découvertes scientifiques, 
les journalistes.

00:17:25.816 --> 00:17:28.849
Toutes sortes de personnes
n'ont pas d'indemnisation équitable ;

00:17:28.849 --> 00:17:30.353
et avec les blockchains,