WEBVTT

00:15:28.631 --> 00:15:30.853
où nous pouvons posséder 
notre propre identité

00:15:30.853 --> 00:15:33.677
et la gérer de façon responsable.

00:15:33.677 --> 00:15:35.004
Finalement --

00:15:35.004 --> 00:15:39.296
(Applaudissements)

00:15:40.335 --> 00:15:41.861
Enfin, cinquièmement :

00:15:41.861 --> 00:15:45.137
il y a un grand nombre
de créateurs de contenu

00:15:45.141 --> 00:15:47.388
qui ne reçoivent pas 
de rémunération équitable,

00:15:47.388 --> 00:15:50.484
parce que le système
de la propriété intellectuelle est brisé.

00:15:50.484 --> 00:15:53.600
Il a été brisé par la première
ère de l'internet.

00:15:53.604 --> 00:15:55.711
Prenez la musique.

00:15:55.711 --> 00:15:58.968
Les musiciens n'ont que les miettes
du bout de la chaîne alimentaire.

00:15:58.968 --> 00:16:01.478
Si, il y a 25 ans,
vous étiez auteur-compositeur