WEBVTT

00:12:28.398 --> 00:12:30.998
le plus grand flux de fonds
des pays développés

00:12:30.998 --> 00:12:32.434
vers les pays en développement

00:12:32.434 --> 00:12:34.590
n'est pas l'investissement 
des entreprises

00:12:34.590 --> 00:12:37.595
ni même l'aide étrangère.

00:12:37.605 --> 00:12:40.325
Ce sont les envois de fonds.

00:12:40.329 --> 00:12:42.284
C'est la diaspora mondiale ;

00:12:42.288 --> 00:12:44.665
les gens ont quitté 
leurs terres ancestrales

00:12:44.665 --> 00:12:48.578
et ils envoient de l'argent
à leurs familles chez eux.

00:12:48.582 --> 00:12:51.725
Ce sont 600 milliards de dollars par an,
et c'est en croissance,

00:12:51.729 --> 00:12:54.549
et ces gens se font arnaquer.

00:12:54.555 --> 00:12:57.859
Analie Domingo est une employée de maison.

00:12:57.859 --> 00:12:59.769
Elle vit à Toronto,

00:12:59.793 --> 00:13:04.581
et, chaque mois, elle va
au bureau de la Western Union