WEBVTT

00:17:59.905 --> 00:18:03.342
הג'יני של הטכנולוגיה
ברחה מהבקבוק,

00:18:03.366 --> 00:18:06.578
והיא נועדה עם אדם או בני אדם
לא מוכרים


00:18:06.602 --> 00:18:09.327
בזמן של אי ודאות זו 
בהיסטוריה האנושית,

00:18:10.216 --> 00:18:13.487
וזה נותן לנו עוד שעת כושר,

00:18:13.511 --> 00:18:18.628
הזדמנות נוספת לשכתב
את רשת הכוח הכלכלי

00:18:18.652 --> 00:18:20.376
ואת הסדר הישן של הדברים,

00:18:20.400 --> 00:18:24.796
ולפתור אחדות מבעיות העולם
הקשות ביותר,

00:18:25.272 --> 00:18:26.661
אם נרצה בכך.

00:18:27.915 --> 00:18:29.107
תודה רבה.

00:18:29.131 --> 00:18:34.554
(תשואות)