WEBVTT

00:13:28.408 --> 00:13:30.888
זה עבר ישירות
לנייד של אמא שלה

00:13:30.912 --> 00:13:32.796
מבלי לעבור דרך מתווך.

00:13:33.346 --> 00:13:35.738
ואז אמא שלה
הביטה במכשיר הנייד שלה -

00:13:35.762 --> 00:13:39.551
זה כמו סוג של ממשק אובר,
יש "כספרי" אברה נעים.

00:13:39.575 --> 00:13:42.313
היא מקישה על כספר זהו
כספר חמישה כוכבים,

00:13:42.337 --> 00:13:43.722
שנמצא במרחק של שבע דקות.

00:13:44.266 --> 00:13:47.346
הבחור מגיע עד לדלת,
נותן לה פסוס פיליפינים,

00:13:47.370 --> 00:13:48.936
היא שמה אותם בארנקה.


00:13:49.365 --> 00:13:51.121
כל העניין לקח דקות,

00:13:51.145 --> 00:13:53.008
ועלה לה שני אחוזים.

00:13:54.269 --> 00:13:57.120
זוהי הזדמנות גדולה לשגשוג.

00:13:57.637 --> 00:14:01.856
מספר ארבע: הנכס החזק ביותר
של העידן הדיגיטלי הוא נתונים.