WEBVTT

00:15:58.888 --> 00:16:03.728
לו הייתם כותבי שירים,
לפני 25 שנה, כתבתם להיט,

00:16:03.752 --> 00:16:06.014
הוא היה זוכה למיליון סינגלים,

00:16:06.038 --> 00:16:09.559
יכולתם לקבל תגמולים בגובה של
כ-45,000 דולר.

00:16:09.583 --> 00:16:11.899
היום, אתם כותבים שירים,
אתם כותבים להיט,

00:16:11.923 --> 00:16:13.376
הוא זוכה למיליון סטרימים,

00:16:13.400 --> 00:16:15.170
אתם לא מקבלים 45 אלף,

00:16:15.194 --> 00:16:17.781
אתם מקבלים 36 דולר,

00:16:17.805 --> 00:16:19.752
מספיק כדי לקנות פיצה נחמדה.

00:16:20.721 --> 00:16:22.099
אז אימוגן היפ,

00:16:22.123 --> 00:16:24.507
הזמרת וכותבת השירים, זוכת
פרס הגראמי,

00:16:24.531 --> 00:16:28.502
משמיעה כעת מוסיקה 
על מערכת בלוקצ'יין.

00:16:28.526 --> 00:16:30.375
היא קוראת לזה "mycelia."
