WEBVTT

00:12:59.793 --> 00:13:04.557
וכל חודש היא הולכת
למשרד של ווסטרן יוניון

00:13:04.581 --> 00:13:06.120
עם קצת מזומנים

00:13:06.144 --> 00:13:09.104
להעביר כסף לאמה במנילה.

00:13:09.835 --> 00:13:11.728
זה עולה לה כ -10 אחוזים;


00:13:11.752 --> 00:13:13.992
לכסף לוקח ארבעה עד שבעה
ימים להגיע לשם;

00:13:14.016 --> 00:13:16.180
אמא שלה אף פעם לא יודעת
מתי זה הולך להגיע.

00:13:16.204 --> 00:13:18.738
זה גוזל לה חמש שעות
מהשבוע שלה לעשות זאת

00:13:19.571 --> 00:13:20.723
לפני שישה חודשים,


00:13:20.747 --> 00:13:25.327
אנאלי דומינגו השתמשה 
בבלוקצ'יין שנקרא אברה.

00:13:25.771 --> 00:13:28.384
ומהמכשיר הנייד שלה,
היא שלחה 300 דולר.

00:13:28.408 --> 00:13:30.888
זה עבר ישירות
לנייד של אמא שלה