WEBVTT

00:16:58.287 --> 00:17:00.442
ובגלל שלשיר יש מערכת תשלומים

00:17:00.466 --> 00:17:01.928
במובן של חשבון בנק,


00:17:01.952 --> 00:17:04.300
כל הכסף זורם חזרה אל האמן,


00:17:04.324 --> 00:17:06.559
והם שולטים בענף,


00:17:06.583 --> 00:17:08.995
ולא המתווכים החזקים הללו.

00:17:09.757 --> 00:17:10.908
עכשיו, זה הוא -


00:17:10.932 --> 00:17:15.124
(תשואות)

00:17:15.604 --> 00:17:17.301
זה לא רק כותבי שירים,


00:17:17.325 --> 00:17:18.824
זה כל יוצרי תוכן,

00:17:18.848 --> 00:17:20.315
כמו אמנות,


00:17:20.339 --> 00:17:22.807
כמו המצאות,


00:17:22.831 --> 00:17:25.792
תגליות מדעיות, עיתונאים.

00:17:25.816 --> 00:17:28.829
יש כל מיני אנשים
שלא מקבלים תמורה הולמת,

00:17:28.853 --> 00:17:30.323
ועם בלוקצ'יינים,