WEBVTT

00:16:28.526 --> 00:16:30.375
היא קוראת לזה "mycelia."


00:16:30.399 --> 00:16:34.505
והמוסיקה מוקפת בחוזה חכם.

00:16:34.529 --> 00:16:38.052
והמוסיקה מגנה על
זכויות הקניין הרוחני שלה.

00:16:38.076 --> 00:16:39.589
אתם רוצים לשמוע את השיר?

00:16:39.613 --> 00:16:42.970
זה בחינם, או אולי כמה מיקרו סנטים 
שזורמים לחשבון דיגיטלי.

00:16:42.994 --> 00:16:45.692
אתם רוצים להשמיע את השיר
בסרט שלכם, זה משהו אחר,

00:16:45.716 --> 00:16:47.475
וזכויות הקניין הרוחני נקובות בפירוט.

00:16:47.499 --> 00:16:49.762
אתם רוצים לעשות רינגטון? זה דבר אחר.

00:16:50.230 --> 00:16:53.439
היא מתארת שהשיר הופך להיות לעסק

00:16:53.463 --> 00:16:56.272
זה שם, על פלטפורמה זאת 
משווק את עצמו,

00:16:56.296 --> 00:16:58.263
מגן על זכויות המחבר,

00:16:58.287 --> 00:17:00.442
ובגלל שלשיר יש מערכת תשלומים