WEBVTT

00:06:28.169 --> 00:06:31.417
כדי ליצור שרשרת של בלוקים.

00:06:31.441 --> 00:06:32.880
וכל אחד עם חותם זמן,

00:06:32.904 --> 00:06:35.102
מעין חותם שדומה
לחותם שעווה דיגיטלי

00:06:35.434 --> 00:06:37.781
אז לו הייתי רוצה ללכת 
ולפרוץ את הבלוק

00:06:37.805 --> 00:06:41.640
ונאמר, לשלם לך ולך 
עם אותו הכסף,

00:06:42.394 --> 00:06:43.917
הייתי צריך לפרוץ את הבלוק ההוא,


00:06:43.941 --> 00:06:45.371
ובנוסף את כל הבלוקים הקודמים,

00:06:45.395 --> 00:06:48.789
כל ההיסטוריה של המסחר 
על שרשרת הבלוקים ההיא,

00:06:48.813 --> 00:06:52.304
לא רק במחשב אחד
אלא במיליוני מחשבים,

00:06:52.328 --> 00:06:54.107
בו זמנית,

00:06:54.131 --> 00:06:57.466
הכל בשימוש ברמות גבוהות של
הצפנה,

00:06:57.490 --> 00:07:00.580
לנוכח משאב המיחשוב החזק 
ביותר בעולם