WEBVTT

00:17:28.853 --> 00:17:30.323
ועם בלוקצ'יינים,

00:17:30.347 --> 00:17:34.109
זה יוריד עליהם גשם של מטבעות בבלוקצ'יין.

00:17:34.133 --> 00:17:35.791
וזה דבר נפלא.


00:17:36.775 --> 00:17:41.368
אז, אלו הן חמש הזדמנויות

00:17:41.392 --> 00:17:42.666
מתוך תריסר

00:17:42.690 --> 00:17:44.991
כדי לפתור בעיה אחת, שגשוג,

00:17:45.015 --> 00:17:48.063
שהיא אחת מאינספור בעיות

00:17:48.087 --> 00:17:50.118
שבלוקצ'יין יכול ליישם.

00:17:51.036 --> 00:17:54.991
עכשיו, טכנולוגיה אינה יוצרת
שגשוג, כמובן - אנשים עושים זאת.

00:17:55.507 --> 00:17:59.382
אבל המקרה שאני מעלה בפניכם כאן, שוב

00:17:59.905 --> 00:18:03.342
הג'יני של הטכנולוגיה
ברחה מהבקבוק,