WEBVTT

00:09:57.517 --> 00:10:00.613
ואז להבטיח שיקבלו פיצוי הוגן?

00:10:01.158 --> 00:10:04.002
הרשו לי לתאר חמש דרכים
בהן אפשר לעשות את זה.



00:10:04.597 --> 00:10:06.023
מספר אחד:


00:10:06.047 --> 00:10:11.276
הידעתם כי 70 אחוזים של אנשים בעולם 
שיש להם קרקע

00:10:11.300 --> 00:10:13.419
יש להם זכות קניין קלושה לגביו?

00:10:13.863 --> 00:10:17.255
אז, יש לך חווה קטנה בהונדורס,
דיקטטור כלשהו עולה לשלטון,

00:10:17.279 --> 00:10:20.871
ואומר, "אני יודע שיש לך חתיכת
נייר שאומרת שהחווה שלך בבעלותך,


00:10:20.895 --> 00:10:24.550
אבל המחשב הממשלתי אומר
שהחווה היא בבעלות החבר שלי."

00:10:24.967 --> 00:10:27.145
זה קרה בקנה מידה 
המוני בהונדורס,

00:10:27.169 --> 00:10:29.516
והבעיה הזו קיימת בכל מקום.