WEBVTT

00:15:28.715 --> 00:15:30.723
שנוכל להיות בעלים של הזהות שלנו

00:15:30.747 --> 00:15:32.518
ולנהל זאת באופן אחראי.

00:15:33.817 --> 00:15:34.974
לבסוף --

00:15:34.998 --> 00:15:39.796
(תשואות)

00:15:40.335 --> 00:15:41.831
לבסוף, מספר חמש:



00:15:41.855 --> 00:15:45.117
ישנם הרבה יוצרי תוכן

00:15:45.141 --> 00:15:47.348
שאינם מקבלים תמורה הולמת,

00:15:47.372 --> 00:15:50.464
מכיוון שהמערכת
עבור קניין רוחני אינה פועלת.

00:15:50.488 --> 00:15:53.600
היא הופרה מאז העידן הראשון 
של האינטרנט.

00:15:53.624 --> 00:15:55.091
קחו את המוסיקה.

00:15:55.734 --> 00:15:58.864
מוזיקאים נשארים עם פירורים
בסוף שרשרת המזון כולה.

00:15:58.888 --> 00:16:03.728
לו הייתם כותבי שירים,
לפני 25 שנה, כתבתם להיט,