WEBVTT

00:12:28.403 --> 00:12:30.974
הזרימה הגדולה של קרנות
מהעולם המפותח

00:12:30.998 --> 00:12:32.284
לעולם המתפתח

00:12:32.308 --> 00:12:34.570
אינו השקעה ארגונית,

00:12:34.594 --> 00:12:36.875
וזה אפילו לא סיוע חוץ.

00:12:37.605 --> 00:12:39.605
אלה הם תשלומים חוזרים.

00:12:40.329 --> 00:12:42.264
זו הפזורה העולמית;

00:12:42.288 --> 00:12:44.645
אנשים עזבו את אדמות אבותיהם,

00:12:44.669 --> 00:12:48.558
והם שולחים כסף בחזרה
למשפחותיהם בבית.

00:12:48.582 --> 00:12:51.705
זה 600 מיליארד דולר בשנה,
וזה גדל,

00:12:51.729 --> 00:12:53.769
ואנשים אלה מרומים.

00:12:54.555 --> 00:12:57.169
אנאלי דומינגו היא
מנהלת משק בית.

00:12:57.864 --> 00:12:59.769
היא גרה בטורונטו,


00:12:59.793 --> 00:13:04.557
וכל חודש היא הולכת
למשרד של ווסטרן יוניון