WEBVTT

00:14:57.290 --> 00:15:00.345
Daje samo
trunku informacije


00:15:00.369 --> 00:15:01.916
koliko je potrebno
za obaviti štogod.

00:15:01.940 --> 00:15:03.229
Puno transakcija,

00:15:03.253 --> 00:15:05.726
prodavatelj čak i
ne mora znati tko ste vi.

00:15:05.750 --> 00:15:08.218
Samo moraju znati kako su isplaćeni.

00:15:08.741 --> 00:15:12.690
A potom ovaj avatar
briše sve te podatke

00:15:12.714 --> 00:15:15.458
i omogućuje vam da ih unovčite.

00:15:16.061 --> 00:15:17.849
A to je divna stvar,

00:15:17.873 --> 00:15:21.064
jer nam može pomoći
zaštititi našu privatnost,

00:15:21.088 --> 00:15:24.900
a privatnost je temelj
slobodnog društva.

00:15:24.924 --> 00:15:26.890
Uzmimo ovu imovinu koju stvaramo

00:15:26.914 --> 00:15:28.691
nazad pod našu kontrolu,

00:15:28.715 --> 00:15:30.723
gdje možemo posjedovati naš vlastiti identitet