WEBVTT

00:17:28.853 --> 00:17:30.323
a sa blockchainima,

00:17:30.347 --> 00:17:34.109
biti će u mogućnosti
stvarati kišu na blockchainu.

00:17:34.133 --> 00:17:35.791
A to je čudesna stvar.

00:17:36.775 --> 00:17:41.368
eto, to je pet prilika

00:17:41.392 --> 00:17:42.666
od tuceta

00:17:42.690 --> 00:17:44.991
kako riješiti jedan problem, blagostanje,

00:17:45.015 --> 00:17:48.063
koji je jedan od bezbrojnih problema

00:17:48.087 --> 00:17:50.118
na koje su blockchaini primjenjivi.

00:17:51.036 --> 00:17:54.991
Sad, tehnologija ne kreira
blagostanje, naravno -- to čine ljudi.

00:17:55.507 --> 00:17:59.382
Ali moj slučaj pred vama je kako, još jednom,

00:17:59.905 --> 00:18:03.342
tehnološki je duh
pobjegao iz boce,