WEBVTT

00:15:58.888 --> 00:16:03.728
Znate, kad biste bili kantautor,
prije 25 godina, i napisali hit pjesmu,

00:16:03.752 --> 00:16:06.014
ona dobije milijun singlica,

00:16:06.038 --> 00:16:09.559
mogli biste dobiti honorar
oko 45.000 dolara.

00:16:09.583 --> 00:16:11.899
Danas, vi ste kantautor,
napišete hit pjesmu,

00:16:11.923 --> 00:16:13.376
dobije milijun pogodaka,

00:16:13.400 --> 00:16:15.170
ne dobijete 45k,

00:16:15.194 --> 00:16:17.781
dobijete 36 dolara,

00:16:17.805 --> 00:16:19.752
dovoljno za bolju večeru.

00:16:20.721 --> 00:16:22.099
Pa Imogen Heap,

00:16:22.123 --> 00:16:24.507
Grammyjem nagrađena pjevačica i kantautor,

00:16:24.531 --> 00:16:28.502
sad stavlja muziku
na blockchainov ekosustav.

00:16:28.526 --> 00:16:30.375
Ona to naziva "Mycelia."