WEBVTT

00:12:59.793 --> 00:13:04.557
i svaki mjesec ide
u Western Unionovu poslovnicu

00:13:04.581 --> 00:13:06.120
s nešto gotovine

00:13:06.144 --> 00:13:09.104
kako bi poslala doznaku
svojoj mami u Manili.

00:13:09.835 --> 00:13:11.728
To ju košta oko 10 posto;

00:13:11.752 --> 00:13:13.992
novcu treba četiri do sedam dana
da tamo stigne;

00:13:14.016 --> 00:13:16.180
njena mama
nikad ne zna kada će stići.

00:13:16.204 --> 00:13:18.738
Uzima joj pet sati
njenog tjedna kako bi ovo izvela.

00:13:19.571 --> 00:13:20.723
Prije 6 mjeseci,

00:13:20.747 --> 00:13:25.327
Analie Domingo je upotrijebila
blockchain aplikaciju imenom Abra.

00:13:25.771 --> 00:13:28.384
I sa svog mobilnog uređaja,
poslala je 300 dolara.

00:13:28.408 --> 00:13:30.888
Otišli su direktno
na mobilni uređaj njene mame