WEBVTT

00:17:59.905 --> 00:18:03.342
tehnološki je duh
pobjegao iz boce,

00:18:03.366 --> 00:18:06.578
i prizvala ga je
nepoznata osoba ili osobe

00:18:06.602 --> 00:18:09.327
u ovom nesigurnom vremenu ljudske povijesti,

00:18:10.216 --> 00:18:13.487
i daje nam
još jedan pokušaj,

00:18:13.511 --> 00:18:18.628
još jednu priliku nanovo ispisati
ekonomsku mrežu moći

00:18:18.652 --> 00:18:20.376
i stari poredak stvari,

00:18:20.400 --> 00:18:24.796
te riješiti neke od svjetskih
najsloženijih problema,

00:18:25.272 --> 00:18:26.661
ako to želimo.

00:18:27.915 --> 00:18:29.107
Hvala Vam.

00:18:29.131 --> 00:18:34.554
(Pljesak)