WEBVTT

00:08:59.786 --> 00:09:02.749
ili, kako uspješno
prigrliti ovu tehnologiju?

00:09:03.349 --> 00:09:04.971
Sad, zašto biste trebali mariti?

00:09:06.320 --> 00:09:08.788
Dobro, dajte da opišem neke primjene.

00:09:09.748 --> 00:09:11.416
Blagostanje.

00:09:11.440 --> 00:09:13.448
Prva era Interneta,

00:09:13.472 --> 00:09:14.813
Internet informacije,

00:09:14.837 --> 00:09:18.300
donio nam je bogatstvo
ali ne i rašireno blagostanje,

00:09:18.324 --> 00:09:20.778
radi porasta društvene nejednakosti.

00:09:20.802 --> 00:09:24.785
A to je u srcu
sve srdžbe i ekstremizma

00:09:24.809 --> 00:09:28.409
i protekcionizma i ksenofobije i gorega

00:09:28.433 --> 00:09:31.015
koje vidimo u porastu u današnjem svijetu,