WEBVTT

00:16:58.287 --> 00:17:00.442
a stoga što pjesma ima sustav naplate

00:17:00.466 --> 00:17:01.928
u smislu bankovnog računa,

00:17:01.952 --> 00:17:04.300
sav novac teče nazad umjetniku,

00:17:04.324 --> 00:17:06.559
i oni kontroliraju industriju,

00:17:06.583 --> 00:17:08.995
prije nego ovi moćni posrednici.

00:17:09.757 --> 00:17:10.908
Sad, ovo je --

00:17:10.932 --> 00:17:15.124
(Pljesak)

00:17:15.604 --> 00:17:17.301
Ovo je ne samo za kantautore,

00:17:17.325 --> 00:17:18.824
to je za sve stvaratelje sadržaja,

00:17:18.848 --> 00:17:20.315
poput umjetnosti,

00:17:20.339 --> 00:17:22.807
poput izuma,

00:17:22.831 --> 00:17:25.792
znanstvenih otkrića, novinara.

00:17:25.816 --> 00:17:28.829
Ima svakakvih ljudi
koji ne dobijaju poštenu nadoknadu,

00:17:28.853 --> 00:17:30.323
a sa blockchainima,