WEBVTT

00:14:28.481 --> 00:14:31.152
A virtualni vi može znati
više o vama nego vi sami,

00:14:31.176 --> 00:14:33.807
jer vi se ne možete sjetiti
što ste kupili prije godinu dana,

00:14:33.831 --> 00:14:36.470
ili rekli prije godinu dana,
ili vaše točne lokacije prije godinu dana.

00:14:36.494 --> 00:14:39.271
A virtualni vi nije u vašem vlasništvu --

00:14:39.295 --> 00:14:40.762
to je veliki problem.

00:14:41.419 --> 00:14:43.997
Pa danas, postoje kompanije koje rade

00:14:44.021 --> 00:14:47.658
na izradi identiteta u crnoj kutiji,

00:14:47.682 --> 00:14:49.293
virtualnih vas u vašem vlasništvu.

00:14:49.853 --> 00:14:53.158
Ta se crna kutija kreće uokolo sa vama

00:14:53.182 --> 00:14:55.172
kako putujete kroz svijet,

00:14:55.196 --> 00:14:57.266
i vrlo je, vrlo škrta.

00:14:57.290 --> 00:15:00.345
Daje samo
trunku informacije
