WEBVTT

00:16:28.526 --> 00:16:30.375
Ona to naziva "Mycelia."

00:16:30.399 --> 00:16:34.505
A muzika ima
oko sebe pametni ugovor.

00:16:34.529 --> 00:16:38.052
I muzika štiti
njena prava intelektualnog vlasništva.

00:16:38.076 --> 00:16:39.589
Želite čuti pjesmu?

00:16:39.613 --> 00:16:42.970
Besplatna je, ili možda nekoliko mikro-centi
koji lete u digitalni račun.

00:16:42.994 --> 00:16:45.692
Želite staviti pjesmu
u svoj film, to je drugačije,

00:16:45.716 --> 00:16:47.475
a sva su prava int. vlasništva navedena.

00:16:47.499 --> 00:16:49.762
Želite napraviti zvuk zvona?
To je drugačije.

00:16:50.230 --> 00:16:53.439
Opisuje kako pjesma
postaje posao.

00:16:53.463 --> 00:16:56.272
Ona putem ove platforme
reklamira samu sebe,

00:16:56.296 --> 00:16:58.263
štiti prava autora,

00:16:58.287 --> 00:17:00.442
a stoga što pjesma ima sustav naplate