WEBVTT

00:15:28.715 --> 00:15:30.723
gdje možemo posjedovati naš vlastiti identitet

00:15:30.747 --> 00:15:32.518
i odgovorno njime upravljati.

00:15:33.817 --> 00:15:34.974
Konačno --

00:15:34.998 --> 00:15:39.796
(Pljesak)

00:15:40.335 --> 00:15:41.831
Konačno, broj pet:

00:15:41.855 --> 00:15:45.117
postoji čitav broj stvaratelja sadržaja

00:15:45.141 --> 00:15:47.348
koji ne primaju pravičnu naknadu,

00:15:47.372 --> 00:15:50.464
jer je sustav
intelektualnog vlasništva slomljen.

00:15:50.488 --> 00:15:53.600
Slomio se prvom erom Interneta.

00:15:53.624 --> 00:15:55.091
Uzmite muziku.

00:15:55.734 --> 00:15:58.864
Glazbenici su ostavljeni s mrvicama
na samom kraju hranidbenog lanca.

00:15:58.888 --> 00:16:03.728
Znate, kad biste bili kantautor,
prije 25 godina, i napisali hit pjesmu,