WEBVTT

00:12:28.403 --> 00:12:30.974
a pénz legnagyobb áramlását
a fejlett világból

00:12:30.998 --> 00:12:32.284
a fejlődő világba,

00:12:32.308 --> 00:12:34.570
nem a társasági befektetések jelentik,

00:12:34.594 --> 00:12:36.875
nem is a külföldi segélyek,

00:12:37.605 --> 00:12:39.605
hanem az átutalások.

00:12:40.329 --> 00:12:42.264
Ez egy globális diaszpóra;

00:12:42.288 --> 00:12:44.645
az emberek elhagyják őseik földjét,

00:12:44.669 --> 00:12:48.558
és pénzt küldenek vissza 
az otthon maradt családnak.

00:12:48.582 --> 00:12:51.705
Ez 600 milliárd dollár évente,
és egyre növekszik.

00:12:51.729 --> 00:12:53.769
Ezeket az embereket kizsákmányolják.

00:12:54.555 --> 00:12:57.169
Analie Domingo házvezetőnő.

00:12:57.864 --> 00:12:59.769
Torontóban lakik.

00:12:59.793 --> 00:13:04.557
Minden hónapban bement 
a Western Union irodájába