WEBVTT

00:17:59.905 --> 00:18:03.342
a technológia szelleme 
kiszabadult a palackból.

00:18:03.366 --> 00:18:06.578
Egy ismeretlen személy 
vagy személyek idézték meg,

00:18:06.602 --> 00:18:09.527
az emberiség történelmének 
ebben a bizonytalan időszakában.

00:18:10.216 --> 00:18:13.487
Mindez egy újabb lökést ad nekünk,

00:18:13.511 --> 00:18:18.628
egy újabb lehetőséget, hogy átrajzoljuk 
a gazdaság hatalmi térképét,

00:18:18.652 --> 00:18:20.376
és átírjuk a dolgok régi rendjét,

00:18:20.400 --> 00:18:24.796
és hogy megoldjunk párat 
a legnehezebb feladatok közül,

00:18:25.272 --> 00:18:26.661
ha akarjuk.

00:18:27.915 --> 00:18:29.107
Köszönöm.

00:18:29.131 --> 00:18:34.554
(Taps)