WEBVTT

00:17:28.979 --> 00:17:30.323
de a blokklánccal,

00:17:30.347 --> 00:17:34.109
záporozni fog rájuk.

00:17:34.133 --> 00:17:35.791
Ez csodálatos dolog.

00:17:36.775 --> 00:17:41.368
Ez öt lehetőség

00:17:41.392 --> 00:17:42.666
a tucatból,

00:17:42.690 --> 00:17:44.991
egy problémára: a jólétre,

00:17:45.015 --> 00:17:48.063
ami egy a megszámlálhatatlanul 
sok probléma közül,

00:17:48.087 --> 00:17:50.118
amire a blokkláncot alkalmazni lehet.

00:17:51.036 --> 00:17:54.991
A jólét forrása persze nem a technológia,
hanem az emberek.

00:17:55.507 --> 00:17:59.382
De ismétlem még egyszer:

00:17:59.905 --> 00:18:03.342
a technológia szelleme 
kiszabadult a palackból.