WEBVTT

00:16:58.287 --> 00:17:00.442
és a dalnak van pénzügyi rendszere,

00:17:00.466 --> 00:17:01.928
-- mint egy bankszámla --

00:17:01.952 --> 00:17:04.300
minden pénz visszajut a művészhez,

00:17:04.324 --> 00:17:06.559
felügyeli a zeneipart,

00:17:06.583 --> 00:17:08.995
jobban, mint a hatalmas közvetítők.

00:17:09.757 --> 00:17:10.908
És ez nemcsak --

00:17:10.932 --> 00:17:15.124
(Taps)

00:17:15.604 --> 00:17:17.301
nemcsak a dalszerzőkre vonatkozik,

00:17:17.325 --> 00:17:18.964
hanem bármilyen tartalomszerzőre:

00:17:18.964 --> 00:17:20.505
művészekre,

00:17:20.505 --> 00:17:22.807
feltalálókra,

00:17:22.831 --> 00:17:25.706
tudományos felfedezőre, újságíróra.

00:17:25.706 --> 00:17:28.979
Rengetegen vannak, akik nem 
kapják meg tisztességes fizetségüket,

00:17:28.979 --> 00:17:30.323
de a blokklánccal,