WEBVTT

00:09:28.433 --> 00:09:31.015
amit fokozódni látunk 
a világban manapság.

00:09:31.039 --> 00:09:33.888
A Brexit a legutóbbi ilyen eset.

00:09:34.868 --> 00:09:40.611
Tudunk-e új módszert találni
az egyenlőtlenség felszámolására?

00:09:40.635 --> 00:09:44.384
Mert a manapság létező egyetlen 
módszer a javak újraelosztása,

00:09:44.408 --> 00:09:46.848
az emberek megadóztatása, 
majd ennek szétterítése.

00:09:46.848 --> 00:09:49.048
Szétoszthatnánk-e előre a javakat?

00:09:49.686 --> 00:09:52.882
Megváltoztathatjuk-e már a javak 
előállításának módját,

00:09:52.906 --> 00:09:55.076
előállításuk demokratizálásával,

00:09:55.100 --> 00:09:57.493
több embert bevonásával a gazdaságba,

00:09:57.517 --> 00:10:00.613
és biztosítva a tisztességes
ellenszolgáltatást?