WEBVTT

00:11:57.952 --> 00:12:00.635
majd segít a szerződéskötésben is.

00:12:00.659 --> 00:12:02.531
Azonosítja a feleket,

00:12:02.555 --> 00:12:03.913
kezeli a kifizetéseket,

00:12:03.937 --> 00:12:07.183
-- mindezt digitális formában --
alapból beépítve a rendszerbe.

00:12:07.207 --> 00:12:08.738
Még a kockázatot is kezeli,

00:12:08.762 --> 00:12:12.954
mert ha egy szobát 
ötcsillagosként hirdet meg,

00:12:12.978 --> 00:12:14.194
akkor az ott van,

00:12:14.218 --> 00:12:16.445
besorolva és megváltoztathatatlanul.

00:12:17.043 --> 00:12:21.787
Tehát a nagy közösségi gazdaságok
a Szilícium-völgyben

00:12:22.542 --> 00:12:23.699
szétrobbanthatók,

00:12:24.096 --> 00:12:26.337
és ez elősegítené a jólétet.

00:12:26.361 --> 00:12:27.518
Három:

00:12:28.403 --> 00:12:30.974
a pénz legnagyobb áramlását
a fejlett világból