WEBVTT

00:12:59.793 --> 00:13:04.557
Minden hónapban bement 
a Western Union irodájába

00:13:04.581 --> 00:13:06.120
egy kis készpénzzel,

00:13:06.144 --> 00:13:09.104
hogy átutalja édesanyjának Manilába.

00:13:09.835 --> 00:13:11.728
Ez 10% körüli összegbe került neki.

00:13:11.752 --> 00:13:13.992
A pénz 7-10 nap alatt ért oda.

00:13:14.016 --> 00:13:16.540
Az édesanyja soha nem tudta,
hogy mikor érkezik.

00:13:16.540 --> 00:13:18.738
Ez öt órát vett igénybe hetente.

00:13:19.571 --> 00:13:20.723
Hat hónappal ezelőtt,

00:13:20.747 --> 00:13:25.327
Analie Domingo az Abra nevű 
blokklánc-alkalmazást használta.

00:13:25.771 --> 00:13:28.384
Mobilkészülékéről 300 dollárt küldött,

00:13:28.408 --> 00:13:30.888
közvetlenül édesanyja mobiljára,