WEBVTT

00:13:28.408 --> 00:13:30.888
közvetlenül édesanyja mobiljára,

00:13:30.912 --> 00:13:32.796
közvetítők használata nélkül.

00:13:33.346 --> 00:13:36.968
Édesanyja megnézte a mobilját - 
mint az Uber felhasználói felülete -

00:13:36.968 --> 00:13:39.651
ahol látszik az Abra "pénzátadók" mozgása.

00:13:39.651 --> 00:13:42.413
Rákattint egy pénzátadóra,
egy ötcsillagosra,

00:13:42.413 --> 00:13:43.902
aki hét percre volt tőle.

00:13:43.946 --> 00:13:47.766
Ez a pasas aztán megjelent az ajtajában,
és átadott neki Fülöp-szigeteki pesot,

00:13:47.766 --> 00:13:49.736
amit az édesanyja eltett a pénztárcájába.

00:13:49.736 --> 00:13:51.741
Az egész művelet pár percet vett igénybe,

00:13:51.741 --> 00:13:53.168
és 2% volt a költsége.

00:13:54.269 --> 00:13:57.120
Ez egy nagy lehetőség a jólétre.

00:13:57.637 --> 00:14:01.856
Négy: a digitális korszak
legértékesebb eszköze az adat.