WEBVTT

00:07:29.303 --> 00:07:31.271
Ez az, aminek hangzik.

00:07:31.295 --> 00:07:33.858
Ez egy önmagát teljesítő szerződés.

00:07:33.882 --> 00:07:38.749
A szerződés kezeli a végrehajtást, 
az irányítást, teljesítést

00:07:38.773 --> 00:07:43.034
és a kifizetést -- egy fajta 
bankszámlaként is működik --

00:07:43.058 --> 00:07:45.694
az emberek közötti megállapodás szerint.

00:07:45.718 --> 00:07:48.432
Manapság az Ethereum blokkláncon

00:07:48.456 --> 00:07:50.743
új projektek folynak annak érdekében,

00:07:50.767 --> 00:07:53.929
hogy helyettesítsék a mostani tőzsdét,

00:07:53.953 --> 00:07:55.776
megalkossák a demokrácia új modelljét,

00:07:55.800 --> 00:07:58.903
ahol a lakosok elszámoltathatják
a politikusokat.

00:07:58.927 --> 00:08:02.387
(Taps)