WEBVTT

00:10:30.214 --> 00:10:32.989
Hernando de Soto,
a nagy latin-amerikai közgazdász

00:10:33.013 --> 00:10:35.157
szerint az első számú feladat a világban

00:10:35.181 --> 00:10:36.775
a gazdasági mobilitás,

00:10:36.799 --> 00:10:38.940
fontosabb, mint a bankbetét,

00:10:38.964 --> 00:10:41.597
mert ha nincs érvényes
jogcímed a földedre,

00:10:41.621 --> 00:10:43.177
akkor nem kapsz rá kölcsönt,

00:10:43.201 --> 00:10:45.223
és nem tudod tervezni a jövődet.

00:10:45.969 --> 00:10:49.309
Ma a vállalatok a kormányokkal
együtt dolgoznak,

00:10:49.333 --> 00:10:51.776
hogy blokkláncokra rögzítsék
a földek tulajdonjogát.

00:10:51.800 --> 00:10:54.270
Ha ez egyszer elkészül, 
akkor megváltoztathatatlan.

00:10:54.718 --> 00:10:55.964
Nem hackelhető,

00:10:56.313 --> 00:10:59.468
És megteremti a jólét feltételeit

00:10:59.492 --> 00:11:01.660
több milliárd ember számára