WEBVTT

00:05:59.830 --> 00:06:02.035
sebuah block tercipta

00:06:02.059 --> 00:06:05.285
dan punya (data) seluruh transaksi
dari 10 menit terakhir.

00:06:05.714 --> 00:06:10.849
Lalu para penambang mulai bekerja dan
berusaha memecahkan berbagai masalah.

00:06:10.873 --> 00:06:12.195
Dan mereka saling bersaing:

00:06:12.219 --> 00:06:16.530
penambang pertama yang menemukan solusinya
dan berhasil memvalidasi block

00:06:16.554 --> 00:06:18.915
mendapat hadiah dalam bentuk
mata uang digital,

00:06:18.939 --> 00:06:21.702
kalau ini adalah blockchain Bitcoin,
dalam Bitcoin.

00:06:22.171 --> 00:06:24.331
Lalu -- dan ini bagian terpenting --

00:06:24.355 --> 00:06:26.812
block tersebut terhubung
dengan block sebelumnya

00:06:26.836 --> 00:06:28.145
dan block sebelumnya lagi

00:06:28.169 --> 00:06:30.931
untuk membuat rangkaian block.