WEBVTT

00:14:57.290 --> 00:15:00.159
Ia hanya memberi serpihan informasi

00:15:00.159 --> 00:15:02.170
yang dibutuhkan untuk melakukan sesuatu.

00:15:02.170 --> 00:15:03.374
Dalam banyak transaksi,

00:15:03.374 --> 00:15:05.726
penjual bahkan tidak perlu tahu
siapa Anda.

00:15:05.750 --> 00:15:08.218
Mereka hanya perlu tahu bahwa
mereka akan dibayar.

00:15:08.741 --> 00:15:12.690
Lalu avatar ini menyapu bersih
semua data

00:15:12.714 --> 00:15:15.621
dan memungkinkan Anda untuk
menjadikannya sebagai alat tukar.

00:15:16.061 --> 00:15:17.849
Dan ini adalah sesuatu yang bagus,

00:15:17.873 --> 00:15:21.064
karena bisa membantu kita
melindungi privasi,

00:15:21.088 --> 00:15:24.900
dan privasi adalah fondasi
dari masyarakat bebas.

00:15:24.924 --> 00:15:27.205
Mari ambil kembali aset
yang kita ciptakan

00:15:27.205 --> 00:15:28.533
ke dalam kendali kita,

00:15:28.533 --> 00:15:30.877
dimana kita bisa memiliki
identitas kita sendiri