WEBVTT

00:17:28.853 --> 00:17:30.323
dan dengan blockchain,

00:17:30.347 --> 00:17:34.109
mereka akan bisa mengambil keuntungan.

00:17:34.133 --> 00:17:35.791
Dan ini sangat bagus.

00:17:36.775 --> 00:17:41.368
Jadi, ini hanyalah 5 kesempatan

00:17:41.392 --> 00:17:42.666
dari selusin cara

00:17:42.690 --> 00:17:44.991
untuk menyelesaikan satu masalah,
kesejahteraan,

00:17:45.015 --> 00:17:48.063
yang merupakan satu dari
begitu banyak masalah,

00:17:48.087 --> 00:17:50.118
dimana blockchain dapat diaplikasikan.

00:17:51.036 --> 00:17:53.470
Nah, teknologi tidak menciptakan
kesejahteraan,

00:17:53.470 --> 00:17:55.524
tentu saja -- manusia yang melakukannya.

00:17:55.648 --> 00:17:57.471
Nah, yang ingin saya sampaikan,

00:17:58.480 --> 00:18:03.204
sekali lagi, jin teknologi sudah
kabur dari lampu ajaib,