WEBVTT

00:14:28.181 --> 00:14:31.107
Dan Anda versi virtual mungkin tahu
lebih banyak tentang Anda

00:14:31.107 --> 00:14:32.200
daripada Anda sendiri,

00:14:32.200 --> 00:14:33.440
karena Anda tak bisa ingat

00:14:33.440 --> 00:14:36.009
apa yang Anda beli tahun lalu,
atau katakan tahun lalu,

00:14:36.009 --> 00:14:37.421
lokasi tepat Anda tahun lalu.

00:14:37.421 --> 00:14:39.711
Dan versi virtual ini tidak
dimiliki oleh Anda --

00:14:39.711 --> 00:14:40.934
inilah masalah besarnya.

00:14:41.419 --> 00:14:43.997
Jadi sekarang,
ada perusahaan yang kerjanya

00:14:44.021 --> 00:14:47.658
membuat identitas di dalam kotak hitam,

00:14:47.682 --> 00:14:49.693
Anda versi virtual yang
dimiliki oleh Anda.

00:14:49.853 --> 00:14:53.158
Dan kotak hitam ini berpindah dengan Anda

00:14:53.182 --> 00:14:55.172
kemana pun Anda pergi di dunia,

00:14:55.196 --> 00:14:57.266
dan ia sangat, sangat pelit.

00:14:57.290 --> 00:15:00.159
Ia hanya memberi serpihan informasi