WEBVTT

00:17:58.480 --> 00:18:03.204
sekali lagi, jin teknologi sudah
kabur dari lampu ajaib,

00:18:03.204 --> 00:18:06.547
dan ia dipanggil oleh seseorang atau
sekelompok orang tak dikenal

00:18:06.547 --> 00:18:09.327
pada waktu yang tak tentu ini
dalam sejarah manusia,

00:18:10.216 --> 00:18:13.487
dan ia memberi dorongan,

00:18:13.511 --> 00:18:18.628
kesempatan untuk menulis ulang
basis kekuatan ekonomi

00:18:18.652 --> 00:18:20.376
dan sistem lama,

00:18:20.400 --> 00:18:24.796
dan memecahkan beberapa
masalah tersulit dunia.

00:18:25.272 --> 00:18:26.661
Jika kita menginginkannya.

00:18:27.915 --> 00:18:29.107
Terima kasih.

00:18:29.131 --> 00:18:34.554
(Tepuk tangan)