WEBVTT

00:16:28.526 --> 00:16:30.375
Ia menyebutnya "Mycellia."

00:16:30.399 --> 00:16:34.505
Musiknya dilindungi oleh kontrak cerdas.

00:16:34.529 --> 00:16:38.052
Dan musiknya melindungi hak
kekayaan intelektualnya.

00:16:38.076 --> 00:16:39.549
Anda ingin mendengar musiknya?

00:16:39.549 --> 00:16:43.133
Gratis, atau mungkin dikenai biaya
beberapa mikro-sen dari rekening digital.

00:16:43.133 --> 00:16:45.882
Kalau Anda ingin menggunakannya
untuk film Anda, itu lain,

00:16:45.882 --> 00:16:47.811
itu tipe kekayaan intelektual yang lain.

00:16:47.811 --> 00:16:50.115
Anda ingin menjadikannya nada dering?
Itu beda.

00:16:50.230 --> 00:16:53.439
Dia menggambarkan lagunya
menjadi semacam bisnis.

00:16:53.463 --> 00:16:56.272
Ia ada di platform (blockchain)
menjual dirinya sendiri,

00:16:56.296 --> 00:16:58.263
melindungi hak-hak penulis,

00:16:58.287 --> 00:17:00.442
dan karena lagu itu punya
sistem pembayaran