WEBVTT

00:16:58.287 --> 00:17:00.442
dan karena lagu itu punya
sistem pembayaran

00:17:00.466 --> 00:17:01.928
seperti rekening bank,

00:17:01.952 --> 00:17:04.300
semua uangnya masuk ke si artis,

00:17:04.324 --> 00:17:06.559
dan mereka mengontrol industri ini,

00:17:06.583 --> 00:17:08.995
alih-alih para perantara besar
seperti sebelumnya.

00:17:09.757 --> 00:17:10.908
Nah, ini --

00:17:10.932 --> 00:17:15.124
(Tepuk tangan)

00:17:15.604 --> 00:17:17.301
Tidak hanya penulis lagu,

00:17:17.325 --> 00:17:18.824
tapi penulis content apa pun,

00:17:18.848 --> 00:17:20.315
seperti seni,

00:17:20.339 --> 00:17:22.807
penemuan,

00:17:22.831 --> 00:17:25.792
penemuan ilmiah, wartawan.

00:17:25.816 --> 00:17:28.829
Ada banyak orang yang tidak menerima
kompensasi yang adil,

00:17:28.853 --> 00:17:30.323
dan dengan blockchain,