WEBVTT

00:11:27.879 --> 00:11:31.051
Mereka mengumpulkan jasa di satu tempat,
dan menjualnya.

00:11:31.710 --> 00:11:33.432
Bagaimana seandainya,

00:11:33.432 --> 00:11:36.929
alih-alih Airbnb yang merupakan perusahaan
senilai 25 milyar dolar,

00:11:36.929 --> 00:11:42.172
ada aplikasi terdistribusi pada
sebuah blockchain, sebutlah Airbnb-B,

00:11:42.196 --> 00:11:46.230
yang pada dasarnya dimiliki
oleh semua orang

00:11:46.254 --> 00:11:47.986
yang menyewakan kamar.

00:11:48.574 --> 00:11:51.145
Dan ketika seseorang ingin menyewa kamar,

00:11:51.169 --> 00:11:55.311
mereka masuk ke database blockchain
dan memilah kriteria yang mereka inginkan

00:11:55.335 --> 00:11:57.842
untuk mencari kamar yang tepat,

00:11:57.866 --> 00:12:00.635
lalu blockchain membantu mereka
dengan kontraknya,