WEBVTT

00:09:57.929 --> 00:10:00.613
dan memastikan mereka 
dikompensasi dengan adil?

00:10:01.158 --> 00:10:04.002
Izinkan saya menjelaskan lima cara
kita bisa melakukannya.

00:10:04.597 --> 00:10:06.023
Pertama:

00:10:06.047 --> 00:10:11.245
Tahukah Anda 70 persen orang
yang memiliki tanah di dunia

00:10:11.245 --> 00:10:13.419
tidak punya kekuatan mutlak
atas aset mereka?

00:10:13.699 --> 00:10:17.491
Misalkan Anda punya perkebunan kecil
di Honduras, dan seorang diktator berkata,

00:10:17.491 --> 00:10:21.225
"Aku tahu kau punya sehelai kertas
yang mengatakan kau punya perkebunan ini,

00:10:21.225 --> 00:10:24.750
tapi komputer pemerintah mengatakan
bahwa temanku memiliki perkebunan ini."

00:10:24.967 --> 00:10:27.145
Ini terjadi dalam skala besar di Honduras,

00:10:27.169 --> 00:10:29.516
dan masalah ini ada dimana-mana.