WEBVTT

00:11:57.866 --> 00:12:00.635
lalu blockchain membantu mereka
dengan kontraknya,

00:12:00.659 --> 00:12:02.531
mengidentifikasi pihak-pihak,

00:12:02.555 --> 00:12:03.913
mengurus pembayaran

00:12:03.937 --> 00:12:07.183
melalui pembayaran digital --
yang sudah ada di dalam sistem.

00:12:07.207 --> 00:12:09.256
Mekanisme ini bahkan mengurusi reputasi,

00:12:09.256 --> 00:12:12.954
karena jika seseorang memberi nilai
lima bintang pada sebuah kamar,

00:12:12.978 --> 00:12:14.194
kamar itu ada di sana,

00:12:14.218 --> 00:12:16.726
dan sudah dinilai,
dan ini tidak bisa dipindahkan.

00:12:17.043 --> 00:12:21.787
Jadi, perusahaan Silicon Valley yang
mengganggu sharing economy

00:12:22.542 --> 00:12:23.699
bisa diganggu,

00:12:24.096 --> 00:12:26.337
dan ini baik untuk kesejahteraan.

00:12:26.361 --> 00:12:27.518
Nomor tiga:

00:12:28.403 --> 00:12:30.974
aliran dana terbesar dari
negara-negara maju