WEBVTT

00:12:28.403 --> 00:12:30.974
aliran dana terbesar dari
negara-negara maju

00:12:30.998 --> 00:12:32.284
ke negara-negara berkembang

00:12:32.308 --> 00:12:34.570
bukanlah investasi perusahaan,

00:12:34.594 --> 00:12:36.875
dan bukan juga bantuan luar negeri.

00:12:37.605 --> 00:12:39.605
Yang terbesar adalah remitan.

00:12:40.329 --> 00:12:42.264
Inilah diaspora global,

00:12:42.288 --> 00:12:44.783
orang-orang yang meninggalkan
negeri leluhur mereka

00:12:44.783 --> 00:12:48.558
dan mengirim kembali uang
pada keluarga mereka di kampung halaman.

00:12:48.582 --> 00:12:51.705
Jumlahnya 600 milyar dolar setahun,
dan terus bertumbuh,

00:12:51.729 --> 00:12:53.769
dan mereka ditipu habis-habisan.

00:12:54.555 --> 00:12:57.169
Analie Domingo adalah seorang
pembantu rumah tangga.

00:12:57.864 --> 00:12:59.769
Dia tinggal di Toronto,

00:12:59.793 --> 00:13:04.557
dan setiap bulan dia pergi
ke kantor Western Union