WEBVTT

00:07:29.303 --> 00:07:31.271
Apa itu? Lebih kurang seperti namanya.

00:07:31.295 --> 00:07:35.570
Sebuah kontrak yang mengimplementasikan
sendiri perjanjian antara pihak,

00:07:35.570 --> 00:07:38.749
kontrak ini mengurusi pelaksanaan,
organisasi, performa,

00:07:38.773 --> 00:07:45.430
dan pembayaran -- kontrak ini punya
rekening bank juga, lebih kurang.

00:07:45.718 --> 00:07:48.292
Dan sekarang, di blockchain Ethereum,

00:07:48.292 --> 00:07:51.224
Ada proyek-proyek yang tengah berjalan
untuk melakukan,

00:07:51.224 --> 00:07:53.929
mulai dari membuat pengganti pasar modal,

00:07:53.953 --> 00:07:55.776
hingga membuat model demokrasi baru,

00:07:55.800 --> 00:07:58.903
dimana politisi bertanggung jawab
pada masyarakat.

00:07:58.927 --> 00:08:02.387
(Tepuk tangan)