WEBVTT

00:14:28.091 --> 00:14:30.686
E forse il vostro io virtuale
vi conosce meglio di voi,

00:14:30.686 --> 00:14:33.311
perché non potete ricordare
cosa avete acquistato, detto

00:14:33.311 --> 00:14:35.940
o dove vi trovavate un anno fa.

00:14:36.354 --> 00:14:39.271
Ma il vostro io virtuale
non è controllato da voi,

00:14:39.295 --> 00:14:40.732
e questo è un serio problema.

00:14:41.419 --> 00:14:43.997
E così oggi ci sono società che lavorano

00:14:44.021 --> 00:14:47.358
per creare un'identità
in una scatola nera,

00:14:47.682 --> 00:14:49.333
un io virtuale controllato da voi.

00:14:49.853 --> 00:14:53.068
Questa scatola nera si muove con voi

00:14:53.182 --> 00:14:55.172
ogni volta che vi spostate,

00:14:55.196 --> 00:14:57.196
ed è molto riservata,

00:14:57.290 --> 00:14:58.929
perché rivela solo le informazioni

00:14:59.049 --> 00:15:01.606
strettamente necessarie
per realizzare un'operazione.