WEBVTT

00:07:58.927 --> 00:08:02.197
(Applausi)

00:08:02.411 --> 00:08:06.360
Per comprendere quanto
sia radicale questo cambiamento,

00:08:06.444 --> 00:08:08.637
prendiamo l'industria
dei servizi finanziari.

00:08:09.249 --> 00:08:10.602
La riconoscete?

00:08:11.061 --> 00:08:12.976
È una macchina di Rube Goldberg.

00:08:13.000 --> 00:08:16.681
È una macchina assurdamente complicata
per fare cose semplicissime,

00:08:16.705 --> 00:08:19.083
come rompere un uovo
o chiudere una porta.

00:08:20.283 --> 00:08:24.055
E a me ricorda un po'
l'industria dei servizi finanziari.

00:08:24.309 --> 00:08:27.364
Quando passiamo la carta di credito
nel negozio dietro l'angolo,

00:08:27.568 --> 00:08:30.419
una sequenza di bit viaggia
attraverso decine di società,