WEBVTT

00:16:28.526 --> 00:16:30.195
Lei lo chiama "Mycelia".

00:16:30.399 --> 00:16:34.175
La musica è gestita
da un contratto intelligente,

00:16:34.529 --> 00:16:37.546
e protegge i suoi diritti
di proprietà intellettuale.

00:16:37.546 --> 00:16:39.469
Se volete ascoltare la canzone è gratis,

00:16:39.479 --> 00:16:42.564
o costa pochi microcentesimi
trasferiti su un conto digitale.

00:16:42.564 --> 00:16:45.292
Se volete usarla in un film
come colonna sonora è diverso,

00:16:45.292 --> 00:16:47.055
e i diritti IP
sono tutti specificati.

00:16:47.499 --> 00:16:49.762
Se volete usarla
come suoneria, è diverso.

00:16:50.230 --> 00:16:53.189
A detta di lei, la canzone
diventa il business,

00:16:53.463 --> 00:16:56.272
perché sta sulla piattaforma
e si vende da sola,

00:16:56.296 --> 00:16:58.187
proteggendo i diritti dell'autore,

00:16:58.187 --> 00:17:00.422
e siccome la canzone
ha un sistema di pagamento,