WEBVTT

00:11:27.879 --> 00:11:30.701
Aggregano servizi e li vendono.

00:11:31.710 --> 00:11:36.392
Supponiamo che invece di Airbnb, che è
una società da 25 miliardi di dollari,

00:11:36.666 --> 00:11:42.032
ci fosse un'applicazione distribuita
su una blockchain, chiamiamola B-Airbnb,

00:11:42.516 --> 00:11:46.190
e questa applicazione
appartenesse a tutte le persone

00:11:46.254 --> 00:11:47.986
che hanno una stanza da affittare.

00:11:48.574 --> 00:11:51.145
Chiunque cercasse una stanza,

00:11:51.169 --> 00:11:54.941
apre il database della blockchain
e inserisce i parametri di ricerca.

00:11:54.995 --> 00:11:58.262
L'applicazione cerca nel database
e aiuta a trovare la stanza giusta.

00:11:58.332 --> 00:12:00.745
E poi la blockchain
aiuta a stipulare il contratto,