WEBVTT

00:17:28.853 --> 00:17:33.673
e con le blockchain riusciranno
a guadagnare quel che spetta loro.

00:17:34.273 --> 00:17:35.931
E questa è una cosa fantastica.

00:17:36.775 --> 00:17:42.398
Queste, dunque, sono 5 possibilità,
su almeno una dozzina,

00:17:42.540 --> 00:17:44.931
per risolvere
il problema della prosperità,

00:17:45.015 --> 00:17:48.063
che è solo uno
degli innumerevoli ambiti

00:17:48.087 --> 00:17:50.078
in cui le blockchain
trovano applicazione.

00:17:51.048 --> 00:17:54.991
Ovviamente non è la tecnologia
che crea prosperità: sono le persone.

00:17:55.507 --> 00:17:59.382
Ma quello che voglio dirvi
è che, ancora una volta,

00:17:59.905 --> 00:18:03.142
il genio della tecnologia
è fuggito dalla lampada,