WEBVTT

00:15:59.094 --> 00:16:03.492
Se foste dei cantautori, e 25 anni fa
aveste scritto una canzone

00:16:03.492 --> 00:16:05.988
che ha avuto successo
ottenendo 1 milione di singoli,

00:16:05.988 --> 00:16:09.669
avreste guadagnato
45.000 dollari in diritti d'autore.

00:16:09.683 --> 00:16:11.689
Se oggi scrivete
una canzone di successo,

00:16:11.699 --> 00:16:13.246
con 1 milione di ascolti,

00:16:13.294 --> 00:16:14.824
non ottenete 45,000 dollari,

00:16:15.294 --> 00:16:17.191
prendete solo 36 dollari,

00:16:17.255 --> 00:16:19.432
abbastanza per un'ottima pizza.

00:16:20.721 --> 00:16:22.099
Quindi Imogen Heap,

00:16:22.123 --> 00:16:24.447
la cantautrice che ha vinto il Grammy,

00:16:24.531 --> 00:16:28.332
sta trasferendo la sua musica
su un sistema di blockchain.

00:16:28.526 --> 00:16:30.195
Lei lo chiama "Mycelia".