WEBVTT

00:07:29.303 --> 00:07:31.191
Sono proprio ciò che sembrano:

00:07:31.295 --> 00:07:33.708
contratti auto-eseguibili

00:07:33.882 --> 00:07:38.689
che si occupano della gestione,
adempimento, esecuzione

00:07:38.773 --> 00:07:42.204
e pagamento -- anche il contratto
ha una sorta di conto bancario --

00:07:43.058 --> 00:07:45.444
degli accordi tra le parti.

00:07:45.718 --> 00:07:48.322
E oggi, sulla blockchain di Ethereum

00:07:48.456 --> 00:07:50.743
si stanno sviluppando
progetti che spaziano

00:07:50.767 --> 00:07:53.829
dalla sostituzione del mercato azionario

00:07:53.953 --> 00:07:56.236
alla creazione di un nuovo
modello di democrazia,

00:07:56.276 --> 00:07:58.903
in cui i politici siano
responsabili verso i cittadini.

00:07:58.927 --> 00:08:02.197
(Applausi)