WEBVTT

00:17:59.905 --> 00:18:03.142
il genio della tecnologia
è fuggito dalla lampada,

00:18:03.366 --> 00:18:06.408
è stato evocato da una persona
o un gruppo sconosciuto

00:18:06.602 --> 00:18:09.187
in questi tempi incerti della storia,

00:18:10.216 --> 00:18:13.167
e ci sta dando un'altra chance,

00:18:13.511 --> 00:18:18.458
un'altra opportunità di riscrivere
la rete di scambi economici

00:18:18.652 --> 00:18:20.376
e il vecchio ordine delle cose,

00:18:20.400 --> 00:18:24.796
e risolvere alcune delle
questioni globali più difficili,

00:18:25.272 --> 00:18:26.661
se solo lo vorremo.

00:18:27.915 --> 00:18:29.107
Grazie.

00:18:29.131 --> 00:18:34.554
(Applausi)