WEBVTT

00:08:57.721 --> 00:09:00.012
e si chiedono: "rischiamo
di essere sostituiti?"

00:09:00.012 --> 00:09:02.889
oppure: "come continuiamo
a far soldi con questa tecnologia?"

00:09:03.219 --> 00:09:04.661
Ma perché dovrebbe importarvi?

00:09:06.320 --> 00:09:08.788
Lasciate che vi parli
di alcune conseguenze.

00:09:09.748 --> 00:09:11.006
Prosperità.

00:09:11.440 --> 00:09:13.368
La prima era di Internet,

00:09:13.392 --> 00:09:14.813
l'Internet dell'informazione,

00:09:14.837 --> 00:09:18.140
ci ha portato ricchezza
ma non il benessere comune:

00:09:18.334 --> 00:09:20.458
la disuguaglianza sociale è in crescita.

00:09:20.802 --> 00:09:24.675
E questa è la causa
di tutta la violenza, l'estremismo,

00:09:24.809 --> 00:09:27.459
protezionismo, xenofobia - o peggio -

00:09:28.433 --> 00:09:30.645
e di tutto quello che stiamo vivendo oggi.