WEBVTT

00:16:58.187 --> 00:17:00.422
e siccome la canzone
ha un sistema di pagamento,

00:17:00.422 --> 00:17:02.048
cioè una specie di conto corrente,

00:17:02.048 --> 00:17:04.340
tutto il denaro ritorna
nelle mani degli artisti,

00:17:04.340 --> 00:17:06.534
E così controllano loro il settore,

00:17:06.534 --> 00:17:09.089
non i potenti intermediari di oggi.


00:17:09.757 --> 00:17:10.908
Ora, non sono --

00:17:10.932 --> 00:17:14.374
(Applausi)

00:17:15.484 --> 00:17:17.075
E non vale solo per i cantautori,

00:17:17.075 --> 00:17:19.894
ma per qualsiasi creatore
di contenuti come opere d'arte,

00:17:20.339 --> 00:17:22.417
come le invenzioni,

00:17:22.831 --> 00:17:25.682
le scoperte scientifiche, i giornalisti.

00:17:25.816 --> 00:17:28.669
Sono tutte persone che non ricevono
un giusto compenso,

00:17:28.853 --> 00:17:33.673
e con le blockchain riusciranno
a guadagnare quel che spetta loro.