WEBVTT

00:17:28.853 --> 00:17:30.323
ブロックチェーンによって

00:17:30.347 --> 00:17:34.109
彼らがちゃんと報酬を
得られるようになります

00:17:34.133 --> 00:17:36.201
これは良いことです

00:17:36.775 --> 00:17:39.912
繁栄という問題を解決する

00:17:39.912 --> 00:17:42.080
何十もの方法のうちの

00:17:42.080 --> 00:17:44.991
５つをご紹介しましたが

00:17:45.015 --> 00:17:47.647
ブロックチェーンが解決できる問題は

00:17:47.647 --> 00:17:50.608
他にも無数にあります

00:17:51.036 --> 00:17:55.341
繁栄を生み出すのは
テクノロジーではなく 人間です

00:17:55.507 --> 00:17:58.222
しかし私が言いたいのは

00:17:58.485 --> 00:18:03.342
テクノロジーの魔神が再び
壺から逃げ出したということです