WEBVTT

00:10:29.874 --> 00:10:33.069
ラテンアメリカの優れた経済学者
エルナンド・デ・ソトが言っています

00:10:33.069 --> 00:10:35.031
「経済的流動性の点で

00:10:35.031 --> 00:10:37.125
これは世界で
最も大きな問題であり

00:10:37.125 --> 00:10:38.940
銀行口座の所有よりも
重要である

00:10:38.964 --> 00:10:41.917
自分の土地に対する正当な権利を
持たないとしたら

00:10:41.917 --> 00:10:43.557
それを担保に
借金することもできず

00:10:43.557 --> 00:10:45.873
将来の計画も
立てられないからだ」

00:10:45.873 --> 00:10:47.643
現在 政府と協力して

00:10:47.643 --> 00:10:51.776
土地の権利をブロックチェーンに載せようと
取り組んでいる企業があります

00:10:51.800 --> 00:10:54.548
それができれば 
改ざんできなくなります

00:10:54.548 --> 00:10:56.284
ハッキングできません

00:10:56.313 --> 00:10:59.468
これは何十億という人々が
繁栄しうる条件を

00:10:59.492 --> 00:11:02.110
作り出すことになります