WEBVTT

00:16:28.246 --> 00:16:30.715
彼女はこれを
Myceliaと名付けています

00:16:30.715 --> 00:16:34.505
曲は そのスマート・
コントラクトになっていて

00:16:34.529 --> 00:16:38.006
彼女の知的所有権が
守られるようになっています

00:16:38.006 --> 00:16:39.463
彼女の曲を聞きたい？

00:16:39.463 --> 00:16:42.844
それなら無料か 数マイクロ・セントで
デジタル口座へ支払います

00:16:42.844 --> 00:16:45.196
その曲を映画に使いたいとなれば
別の話で

00:16:45.196 --> 00:16:47.655
それぞれの条件が
すべて規定されています

00:16:47.655 --> 00:16:50.212
着信音を作りたいとなれば
また別の話です

00:16:50.230 --> 00:16:53.439
曲が事業になると
彼女は書いています

00:16:53.463 --> 00:16:56.272
このプラットフォーム上にあって
自分でマーケティングをし

00:16:56.296 --> 00:16:58.263
作者の権利を守り

00:16:58.287 --> 00:16:59.456
そして曲には

00:16:59.456 --> 00:17:01.928
銀行口座のように
支払いシステムがあるので