WEBVTT

00:14:28.271 --> 00:14:31.472
「仮想的な自分」は自分のことを
本人以上に知っているかもしれません

00:14:31.472 --> 00:14:33.927
なぜなら１年前に何を買ったかとか 
何を言ったかとか

00:14:33.927 --> 00:14:36.460
正確にどこにいたかとか 
自分では覚えていないからです

00:14:36.460 --> 00:14:39.391
そしてこの「仮想的な自分」を
所有しているのは 本人ではなく

00:14:39.391 --> 00:14:41.252
そこが大きな問題です

00:14:41.269 --> 00:14:43.997
ブラックボックスに入った
アイデンティティを作ろうと

00:14:44.021 --> 00:14:46.942
現在取り組んでいる
企業があり

00:14:46.942 --> 00:14:49.833
そこで「仮想的な自分」を
所有するのは本人です

00:14:49.853 --> 00:14:51.962
このブラックボックスは

00:14:51.962 --> 00:14:55.046
いつも自分についてまわり

00:14:55.046 --> 00:14:57.266
ものすごく しまり屋です

00:14:57.290 --> 00:15:00.345
何かするのに
必要最小限の情報しか