WEBVTT

00:12:28.403 --> 00:12:30.538
先進国から発展途上国への

00:12:30.538 --> 00:12:32.284
最大の資金の流れは

00:12:32.308 --> 00:12:34.570
企業投資ではなく

00:12:34.594 --> 00:12:37.415
海外援助でもなく

00:12:37.505 --> 00:12:39.605
実は送金なんです

00:12:40.029 --> 00:12:42.264
全世界規模の
ディアスポラがあり

00:12:42.288 --> 00:12:44.645
祖先の地を離れた人々が

00:12:44.669 --> 00:12:48.558
家族のいる故国に
送金しているのです

00:12:48.582 --> 00:12:51.705
それは年に６千億ドルにもなり 
増加しています

00:12:51.729 --> 00:12:54.259
そして彼らは食い物にされています

00:12:54.555 --> 00:12:57.539
アナリー・ドミンゴは家政婦で

00:12:57.704 --> 00:12:59.769
トロントに住んでいます

00:12:59.793 --> 00:13:02.801
彼女は毎月お金を手に