WEBVTT

00:15:28.585 --> 00:15:30.877
自分のアイデンティティを
本人が所有し

00:15:30.877 --> 00:15:33.578
責任を持って
扱えるようにしましょう

00:15:33.817 --> 00:15:34.974
最後は —

00:15:34.998 --> 00:15:39.796
(拍手)

00:15:40.335 --> 00:15:41.731
５番目

00:15:41.855 --> 00:15:43.931
コンテンツの作者の多くが

00:15:43.931 --> 00:15:47.348
公正な報酬を得ていません

00:15:47.372 --> 00:15:50.358
知的所有権のシステムに
欠陥があるためです

00:15:50.358 --> 00:15:53.850
インターネットが現れた時から 
それは破綻していたんです

00:15:53.850 --> 00:15:55.484
例えば音楽です

00:15:55.484 --> 00:15:59.224
食物連鎖の末端にいるミュージシャンには
パンくずくらいしか残されていません

00:15:59.224 --> 00:16:01.832
25年前のソングライターは