WEBVTT

00:11:57.866 --> 00:12:00.635
블록체인이 계약에 대해서

00:12:00.659 --> 00:12:02.531
양쪽 신원을 확인하고

00:12:02.537 --> 00:12:07.183
지불은 시스템 상의
전자결제로만 이루어지죠.

00:12:07.207 --> 00:12:08.738
후기 관리 기능도 있습니다.

00:12:08.762 --> 00:12:14.224
누군가가 방의 만족도를
별 5개라고 평가하고

00:12:14.224 --> 00:12:16.445
방이 일단 평가되면 
변경 불가능하기 때문이죠.

00:12:17.043 --> 00:12:21.787
실리콘 밸리의 대형
공유 경제 교란 기업들은

00:12:22.542 --> 00:12:23.699
방해를 받을 수 있겠죠.

00:12:24.096 --> 00:12:26.337
그건 번영을 위해 좋은 일이겠죠.

00:12:26.361 --> 00:12:27.518
세 번째

00:12:28.403 --> 00:12:32.314
선진국에서 개발도상국으로 가는 
가장 큰 자금의 흐름은