WEBVTT

00:09:28.433 --> 00:09:31.015
많은 안타까운 현상에 자리잡고 있죠.

00:09:31.039 --> 00:09:33.888
브렉시트가 가장 최근 사례죠.

00:09:34.868 --> 00:09:40.611
이 불평등 문제에 새로운 해법을
개발할 수 있을까요?

00:09:40.635 --> 00:09:44.384
현재 알려진 해법은 세금을 더
걷은 뒤 나누어 줘서

00:09:44.408 --> 00:09:46.588
부를 재분배하는 것뿐입니다.

00:09:46.612 --> 00:09:49.048
부를 원천적으로 분배할 수 있을까요?

00:09:49.686 --> 00:09:52.882
애초에 부가 창출되는 방법을 
변화시킬 수 있을까요?

00:09:52.906 --> 00:09:55.076
부의 창출을 민주화하고

00:09:55.100 --> 00:09:57.493
경제활동에 사람들을 더욱 참여시키고

00:09:57.517 --> 00:10:00.613
공정한 보상을 받도록 해서 말입니다.