WEBVTT

00:07:29.303 --> 00:07:31.271
뜻은 용어 그대로입니다.

00:07:31.295 --> 00:07:33.858
자동 실행되는 계약이고

00:07:33.882 --> 00:07:38.749
계약 자체가 일종의 계좌를 가지고

00:07:38.773 --> 00:07:43.034
사람들 간의 계약의 집행과 관리

00:07:43.058 --> 00:07:45.694
이행과 지불을 감독합니다.

00:07:45.718 --> 00:07:48.432
지금도 에테륨 블록체인에서는

00:07:48.456 --> 00:07:50.743
다양한 목표를 가진
프로젝트가 진행됩니다.

00:07:50.767 --> 00:07:53.929
주식 시장의 새로운 대안을
만드는 것에서부터

00:07:53.953 --> 00:07:55.776
정치인들이 시민들에게 책임을 지는

00:07:55.800 --> 00:07:58.903
새로운 민주주의 모형을
만드는 것까지요.

00:07:58.927 --> 00:08:02.387
(박수)