WEBVTT

00:14:28.411 --> 00:14:30.982
그 가상의 자신은 여러분보다
자신에 대해 해박할지도 모릅니다.

00:14:30.982 --> 00:14:33.767
일 년 전에 무엇을 샀는지
어떤 말을 했는지

00:14:33.767 --> 00:14:36.360
정확히 어디에 있었는지
여러분은 기억할 수 없기 때문이죠.

00:14:36.360 --> 00:14:39.421
그리고 가상의 여러분은
여러분 소유가 아닙니다.

00:14:39.421 --> 00:14:40.762
그게 큰 문제죠.

00:14:41.419 --> 00:14:43.997
그래서 오늘날 여러분이 소유한

00:14:44.021 --> 00:14:47.658
암흑상자 속의 가상의 자신을

00:14:47.682 --> 00:14:49.293
만들려는 회사가 있습니다.

00:14:49.853 --> 00:14:55.178
이 암흑상자는 여러분이 
여행할 때 같이 따라다니고

00:14:55.196 --> 00:14:57.266
매우 인색합니다.

00:14:57.290 --> 00:15:01.935
어떤 일을 하기 필요한
그 정보의 부분만 알려 주죠.