WEBVTT

00:14:57.290 --> 00:15:01.935
어떤 일을 하기 필요한
그 정보의 부분만 알려 주죠.

00:15:01.940 --> 00:15:03.229
많은 거래에서

00:15:03.253 --> 00:15:05.726
판매자는 여러분의 신원을
알 필요가 없습니다.

00:15:05.750 --> 00:15:08.218
지불 여부만 알면 되죠.

00:15:08.741 --> 00:15:12.690
이 아바타는 모든 데이터를 모아

00:15:12.714 --> 00:15:15.458
여러분이 현금화하게 해줍니다.

00:15:16.061 --> 00:15:17.849
이것은 멋진 일입니다.

00:15:17.873 --> 00:15:21.064
사생활을 보호하는 데 도움을 주고

00:15:21.088 --> 00:15:24.900
사생활은 자유로운 사회의 기반이죠.

00:15:24.924 --> 00:15:28.710
우리가 만든 데이터 자산을 
우리 통제 하에 두어

00:15:28.715 --> 00:15:30.707
우리가 신원 정보를 소유하고