WEBVTT

00:16:28.526 --> 00:16:30.375
그녀는 '미셀리움'으로 부르죠.

00:16:30.399 --> 00:16:34.505
음악을 둘러싼 지능형 계약이 있어

00:16:34.529 --> 00:16:37.916
그녀의 지적 재산권을 보호합니다.

00:16:37.916 --> 00:16:39.123
음악을 듣고 싶으신가요?

00:16:39.123 --> 00:16:42.970
무료이거나 백만 분의 1센트 정도
전자 계좌로 보내면 되겠죠.

00:16:42.994 --> 00:16:45.456
영화 삽입곡으로 쓰는 것은 
다른 문제이고요.

00:16:45.456 --> 00:16:47.475
지적 재산권이 모두 명기되어 있습니다.

00:16:47.499 --> 00:16:49.762
벨소리를 만드는 것은 다른 문제입니다.

00:16:50.230 --> 00:16:53.439
그녀는 곡 자체가 
사업이 된다고 말합니다.

00:16:53.463 --> 00:16:56.272
플랫폼에서 자신을 마케팅하며

00:16:56.296 --> 00:16:58.263
원작자의 권리를 보호하고

00:16:58.287 --> 00:17:01.962
곡마다 은행 계좌와 
비슷한 결제 체계가 있어서