WEBVTT

00:08:59.786 --> 00:09:02.909
성공을 위해 이 기술을
어떻게 받아들일지 고민하고 있죠.

00:09:03.349 --> 00:09:04.971
이것이 왜 중요할까요?

00:09:06.320 --> 00:09:08.788
몇 가지 활용을 설명드리죠.

00:09:09.748 --> 00:09:11.416
번영입니다.

00:09:11.440 --> 00:09:14.838
인터넷의 첫 번째 시대인 
정보의 인터넷은

00:09:14.838 --> 00:09:18.300
부를 가져왔지만
모두의 번영은 아니었습니다.

00:09:18.324 --> 00:09:20.778
사회적 불평등이 증가했기 때문이죠.

00:09:20.802 --> 00:09:24.785
이는 오늘날 세계에서 자라나는
모든 분노와 극단주의

00:09:24.809 --> 00:09:28.409
보호주의와 더 악화된 외국인 혐오 등

00:09:28.433 --> 00:09:31.015
많은 안타까운 현상에 자리잡고 있죠.