WEBVTT

00:09:57.517 --> 00:10:00.613
공정한 보상을 받도록 해서 말입니다.

00:10:01.158 --> 00:10:04.002
가능한 다섯 가지 방식을 
설명하겠습니다.

00:10:04.597 --> 00:10:06.023
첫 번째로

00:10:06.047 --> 00:10:11.276
토지를 소유한 전 세계 사람
70%의 권리가

00:10:11.300 --> 00:10:13.419
취약하다는 것을 아시나요?

00:10:13.863 --> 00:10:17.255
온두라스에 농장을 소유하고 있는데
어떤 독재자가 집권해서는

00:10:17.279 --> 00:10:20.871
"서류상 이 농장이
자네 소유인 것은 알지만

00:10:20.895 --> 00:10:24.550
정부 전산망에는 내 친구 
소유로 되어 있네."라고 합니다.

00:10:24.967 --> 00:10:27.225
실제로 온두라스에서
대규모로 일어난 일이고

00:10:27.225 --> 00:10:29.516
이 문제는 어디에나 존재합니다.