WEBVTT

00:10:30.214 --> 00:10:32.989
위대한 라틴아메리카 경제학자
헤르난도 데 소토는

00:10:33.013 --> 00:10:35.157
이것이 경제 계층 이동 관점에서

00:10:35.181 --> 00:10:36.775
은행 계좌 소유보다 더 중요한

00:10:36.799 --> 00:10:38.990
세상에서 가장 중요한
문제라고 생각합니다.

00:10:38.990 --> 00:10:41.597
부동산에 대해 등록된 권리가 없으면

00:10:41.621 --> 00:10:43.177
담보로 놓을 수도 없고

00:10:43.201 --> 00:10:45.223
미래를 설계할 수 없기 때문이죠.

00:10:45.969 --> 00:10:49.309
그래서 오늘날 기업들은 정부와 협력하여

00:10:49.333 --> 00:10:51.776
토지 소유권을 블록체인에
등록하고 있습니다.

00:10:51.800 --> 00:10:54.100
한번 올라가면 영구적입니다.

00:10:54.718 --> 00:10:55.964
해킹이 불가능하죠.

00:10:56.313 --> 00:10:59.468
수십억 명의 사람들에게

00:10:59.492 --> 00:11:01.660
번영의 가능성을 제공합니다.