WEBVTT

00:16:58.287 --> 00:17:01.962
곡마다 은행 계좌와 
비슷한 결제 체계가 있어서

00:17:01.962 --> 00:17:04.300
모든 돈이 원작자에게 돌아오죠.

00:17:04.324 --> 00:17:06.559
그들이 산업을 통제하며

00:17:06.583 --> 00:17:08.995
힘 있는 중개인은 존재하지 않습니다.

00:17:09.757 --> 00:17:10.908
이것은

00:17:10.932 --> 00:17:15.124
(박수)

00:17:15.604 --> 00:17:17.301
작곡가뿐만이 아니라

00:17:17.325 --> 00:17:18.824
모든 콘텐츠 제작자의

00:17:18.848 --> 00:17:20.315
예술품

00:17:20.339 --> 00:17:22.807
발명품

00:17:22.831 --> 00:17:25.792
과학적 발견과 언론인들 같은 거죠.

00:17:25.816 --> 00:17:28.829
모두 공정한 보상을
받지 못하는 창작물입니다.

00:17:28.853 --> 00:17:30.323
블록체인이 있으면