WEBVTT

00:15:28.715 --> 00:15:30.707
우리가 신원 정보를 소유하고

00:15:30.707 --> 00:15:32.518
책임 있게 관리할 수 있게 합시다.

00:15:33.817 --> 00:15:34.974
마지막으로

00:15:34.998 --> 00:15:39.796
(박수)

00:15:40.335 --> 00:15:41.831
마지막 다섯 번째는

00:15:41.855 --> 00:15:47.377
공정한 보상을 받지 못하는
콘텐츠 제작자들이 많이 있습니다.

00:15:47.377 --> 00:15:50.464
지적 재산권 체계가 
무너졌기 때문입니다.

00:15:50.488 --> 00:15:53.600
인터넷의 첫 시대로 인해 무너졌죠.

00:15:53.624 --> 00:15:55.091
음악을 예로 들죠.

00:15:55.734 --> 00:15:58.864
음악인들은 먹이사슬 끝의
부스러기를 가져갑니다.

00:15:58.888 --> 00:16:03.728
25년 전의 작곡가가 히트곡을 써서