WEBVTT

00:12:28.403 --> 00:12:32.314
선진국에서 개발도상국으로 가는 
가장 큰 자금의 흐름은

00:12:32.314 --> 00:12:34.570
기업에 대한 투자도

00:12:34.594 --> 00:12:36.875
해외 원조도 아닌

00:12:37.605 --> 00:12:39.605
송금입니다.

00:12:40.329 --> 00:12:42.264
전세계적 이주자입니다.

00:12:42.288 --> 00:12:44.645
사람들이 고국 땅을 떠나

00:12:44.669 --> 00:12:48.558
고향의 가족들에게 송금을
해 주고 있는 것이죠.

00:12:48.582 --> 00:12:51.705
일 년에 6천억 달러 규모이고
증가하고 있습니다.

00:12:51.729 --> 00:12:53.769
당사자들은 바가지를 쓰고 있죠.

00:12:54.555 --> 00:12:57.169
아날리에 도밍고는 가사 도우미입니다.

00:12:57.864 --> 00:12:59.769
토론토에 살고

00:12:59.793 --> 00:13:06.127
매달 웨스턴 협동조합 사무실에 
현금을 가지고 가서