WEBVTT

00:05:59.830 --> 00:06:02.035
블록이 생성되고

00:06:02.059 --> 00:06:05.285
이는 지난 10분간의 모든
거래 내용을 담고 있습니다.

00:06:05.714 --> 00:06:10.849
그리고 광부들은 어려운 문제를
푸는 작업을 하죠.

00:06:10.873 --> 00:06:12.195
그들은 경쟁합니다.

00:06:12.219 --> 00:06:16.530
참값을 찾아내 블록을 
인증한 최초의 광부는

00:06:16.554 --> 00:06:18.915
전자 화폐로 보상을 받고

00:06:18.939 --> 00:06:21.702
비트코인 블록체인의 경우에
그것은 비트코인입니다.

00:06:22.171 --> 00:06:24.331
그리고 핵심 부분은

00:06:24.355 --> 00:06:28.182
그 블록이 그 이전 블록과 
연결되어 이것이 모여

00:06:28.182 --> 00:06:31.417
블록의 연결(체인)을 만드는 것입니다.