WEBVTT

00:17:28.853 --> 00:17:30.323
Met blockchains

00:17:30.347 --> 00:17:34.109
zal het geld kunnen rollen
op de blockchain.

00:17:34.133 --> 00:17:35.791
Dat is fantastisch.

00:17:36.775 --> 00:17:41.368
Dit zijn dus vijf kansen

00:17:41.392 --> 00:17:42.666
van een twaalftal

00:17:42.690 --> 00:17:44.991
oplossingen voor een probleem, welstand,

00:17:45.015 --> 00:17:48.063
dat één van de talloze vraagstukken is

00:17:48.087 --> 00:17:50.118
in het toepassingsveld van blockchains.

00:17:51.036 --> 00:17:54.991
Technologie creëert natuurlijk 
geen welstand, dat doen mensen.

00:17:55.507 --> 00:17:59.382
Maar mijn punt is, nogmaals,

00:17:59.905 --> 00:18:03.342
dat de geest van de technologie
uit de fles is,