WEBVTT

00:14:28.411 --> 00:14:31.152
Je virtuele zelf weet misschien
meer over jou dan jijzelf,

00:14:31.176 --> 00:14:33.807
want jij weet niet meer
wat je vorig jaar kocht,

00:14:33.831 --> 00:14:36.470
of zegde, of waar je exact was.

00:14:36.494 --> 00:14:39.271
Jij bent geen eigenaar 
van je virtuele zelf --

00:14:39.295 --> 00:14:40.762
dat is het grote probleem.

00:14:41.419 --> 00:14:43.997
Vandaag zijn er bedrijven aan het werk

00:14:44.021 --> 00:14:47.658
die een identiteit maken
in een zwarte doos,

00:14:47.682 --> 00:14:49.293
jij als eigenaar van je virtuele zelf.

00:14:49.853 --> 00:14:53.158
Deze zwarte doos gaat met je mee

00:14:53.182 --> 00:14:55.172
terwijl je de wereld afreist,

00:14:55.196 --> 00:14:57.266
en ze is heel erg kieskeurig.

00:14:57.290 --> 00:15:00.345
Ze geeft alleen de informatie af