WEBVTT

00:17:59.905 --> 00:18:03.342
dat de geest van de technologie
uit de fles is,

00:18:03.366 --> 00:18:06.578
opgeroepen door onbekenden,

00:18:06.602 --> 00:18:09.327
in onzekere tijden,

00:18:10.216 --> 00:18:13.487
en dat hij ons een tweede kans geeft,

00:18:13.511 --> 00:18:18.628
een kans om de economische
krachtsverhoudingen te hertekenen,

00:18:18.652 --> 00:18:20.376
en de oude orde der dingen,

00:18:20.400 --> 00:18:24.796
en om enkele van 's werelds
lastigste problemen op te lossen,

00:18:25.272 --> 00:18:26.661
als we dat willen.

00:18:27.915 --> 00:18:29.107
Dankjewel.

00:18:29.131 --> 00:18:34.554
(Applaus)