WEBVTT

00:16:58.287 --> 00:17:00.442
Omdat het liedje een betaalsysteem heeft,

00:17:00.466 --> 00:17:01.928
een bankrekening,

00:17:01.952 --> 00:17:04.300
gaat al het geld naar de kunstenaar

00:17:04.324 --> 00:17:06.559
en controleren zíj de sector,

00:17:06.583 --> 00:17:08.995
in de plaats van 
de machtige tussenpersonen.

00:17:09.757 --> 00:17:10.908
Het gaat --

00:17:10.932 --> 00:17:15.124
(Applaus)

00:17:15.304 --> 00:17:17.301
Het zijn niet alleen liedjesschrijvers,

00:17:17.325 --> 00:17:18.824
maar al wie inhoud schept,

00:17:18.848 --> 00:17:20.315
zoals kunst,

00:17:20.339 --> 00:17:22.807
uitvindingen,

00:17:22.831 --> 00:17:25.792
wetenschappelijke ontdekkingen, 
journalisten.

00:17:25.816 --> 00:17:28.829
Er zijn zoveel mensen 
die niet fair vergoed worden.

00:17:28.853 --> 00:17:30.323
Met blockchains