WEBVTT

00:14:57.290 --> 00:15:00.345
Ze geeft alleen de informatie af

00:15:00.369 --> 00:15:01.916
die nodig is om iets te doen.

00:15:01.940 --> 00:15:03.229
Voor vele transacties

00:15:03.253 --> 00:15:05.726
hoeft de verkoper niet eens 
te weten wie je bent.

00:15:05.750 --> 00:15:08.218
Ze moeten alleen weten
dat ze betaald zijn.

00:15:08.741 --> 00:15:12.690
En dan harkt een avatar
al deze gegevens bij elkaar

00:15:12.714 --> 00:15:15.458
zodat je er munt uit kan slaan.

00:15:16.061 --> 00:15:17.849
Dit is een wonderlijk iets,

00:15:17.873 --> 00:15:21.064
want het kan ons ook helpen
om onze privacy te beschermen.

00:15:21.088 --> 00:15:24.844
Privacy is de hoeksteen
van een vrije samenleving.

00:15:24.844 --> 00:15:26.960
Laten we dit actiefbestanddeel
dat we creëren

00:15:26.960 --> 00:15:28.691
terug onder controle krijgen

00:15:28.715 --> 00:15:30.723
en onze eigen identiteit bezitten