WEBVTT

00:13:57.637 --> 00:14:01.856
Ten vierde: de machtigste activa
van het digitale tijdperk zijn gegevens.

00:14:02.279 --> 00:14:05.942
Gegevens zijn echt 
een nieuwe activaklasse,

00:14:05.966 --> 00:14:08.245
wellicht groter dan de vorige,

00:14:08.269 --> 00:14:11.230
zoals land, tijdens de landbouweconomie,

00:14:11.254 --> 00:14:12.907
of een fabriek,

00:14:12.931 --> 00:14:14.088
of zelfs geld.

00:14:14.540 --> 00:14:17.550
Jullie allen -- wij -- 
creëren deze gegevens.

00:14:17.574 --> 00:14:19.356
We creëren deze activa

00:14:19.380 --> 00:14:22.095
en laten een digitaal kruimelpad achter

00:14:22.119 --> 00:14:23.949
gedurende ons leven.

00:14:23.973 --> 00:14:26.793
Deze kruimels vormen samen
een spiegelbeeld van jou,

00:14:26.817 --> 00:14:28.041
je virtuele zelf.

00:14:28.411 --> 00:14:31.152
Je virtuele zelf weet misschien
meer over jou dan jijzelf,