WEBVTT

00:15:28.715 --> 00:15:30.723
en onze eigen identiteit bezitten

00:15:30.747 --> 00:15:32.518
en verantwoord beheren.

00:15:33.817 --> 00:15:34.974
Tenslotte --

00:15:34.998 --> 00:15:39.796
(Applaus)

00:15:40.335 --> 00:15:41.831
Tenslotte, ten vijfde:

00:15:41.855 --> 00:15:45.117
er zijn een hele reeks 
scheppers van inhoud

00:15:45.141 --> 00:15:47.348
die niet eerlijk vergoed worden,

00:15:47.372 --> 00:15:50.464
omdat het systeem 
van intellectuele eigendom niet werkt.

00:15:50.488 --> 00:15:53.600
Het eerste internettijdperk
deed het de das om.

00:15:53.624 --> 00:15:55.091
Muziek bijvoorbeeld.

00:15:55.734 --> 00:15:58.864
Muzikanten krijgen de kruimels
op het einde van de voedselketen.

00:15:58.888 --> 00:16:01.482
Als je 25 jaar geleden liedjes schreef