WEBVTT

00:15:58.888 --> 00:16:01.482
Als je 25 jaar geleden liedjes schreef

00:16:01.482 --> 00:16:06.014
en je schreef een hit
die een miljoen singles verkocht,

00:16:06.038 --> 00:16:09.559
dan kreeg je ongeveer 
45.000 dollar royalties.

00:16:09.583 --> 00:16:11.899
Als je vandaag de dag een liedje schrijft

00:16:11.923 --> 00:16:13.476
en dat wordt een miljoen keer gestreamd,

00:16:13.476 --> 00:16:15.170
krijg je geen 45.000

00:16:15.194 --> 00:16:17.781
maar 36 dollar,

00:16:17.805 --> 00:16:19.752
genoeg voor een lekkere pizza.

00:16:20.721 --> 00:16:22.099
Imogen Heap,

00:16:22.123 --> 00:16:24.507
singer-songwriter en Grammywinnares,

00:16:24.531 --> 00:16:28.502
zet haar muziek nu 
op een blockchain-ecosysteem.

00:16:28.526 --> 00:16:30.375
Ze noemt het Mycelia.