WEBVTT

00:13:28.408 --> 00:13:30.888
rechtstreeks naar de smartphone
van haar mama,

00:13:30.912 --> 00:13:32.796
zonder tussenpersoon.

00:13:33.346 --> 00:13:35.738
Haar mama keek op haar smartphone --

00:13:35.762 --> 00:13:39.551
een soort Uber-interface,
met bewegende Abra-loketten.

00:13:39.575 --> 00:13:42.313
Ze klikt op een loket,
een vijfsterrenloket,

00:13:42.337 --> 00:13:43.722
7 minuten ver.

00:13:44.266 --> 00:13:47.346
De kerel klopt aan de deur,
geeft haar Filipijnse peso's,

00:13:47.370 --> 00:13:49.066
die ze in haar portefeuille stopt.

00:13:49.365 --> 00:13:51.121
Het duurde enkele minuten

00:13:51.145 --> 00:13:53.008
en kostte haar twee procent.

00:13:54.269 --> 00:13:57.120
Dit is een grote kans op welstand.

00:13:57.637 --> 00:14:01.856
Ten vierde: de machtigste activa
van het digitale tijdperk zijn gegevens.