WEBVTT

00:16:28.526 --> 00:16:30.375
Ze noemt het Mycelia.

00:16:30.399 --> 00:16:34.505
Om de muziek zit een slim contract.

00:16:34.529 --> 00:16:38.052
De muziek beschermt 
haar intellectuele eigendom.

00:16:38.076 --> 00:16:39.589
Wil je ernaar luisteren?

00:16:39.613 --> 00:16:42.970
Het is gratis, of het kost enkele 
microcent op een digitale rekening.

00:16:42.994 --> 00:16:45.812
Wil je het liedje in je film gebruiken,
dan ligt het anders.

00:16:45.812 --> 00:16:47.715
Alle intellectuele rechten liggen vast.

00:16:47.715 --> 00:16:49.762
Wil je een ringtone maken?
Dat ligt anders.

00:16:50.230 --> 00:16:53.439
Ze beschrijft dat het liedje
een bedrijf wordt.

00:16:53.463 --> 00:16:56.272
Het prijst zichzelf aan op het platform

00:16:56.296 --> 00:16:58.263
en beschermt de rechten van de auteur.

00:16:58.287 --> 00:17:00.442
Omdat het liedje een betaalsysteem heeft,