WEBVTT

00:16:28.526 --> 00:16:30.375
Ela o chama de "Mycelia".

00:16:30.399 --> 00:16:34.505
E a música está cercada
por um contrato inteligente.

00:16:34.529 --> 00:16:38.052
E a música protege seus direitos 
de propriedade intelectual.

00:16:38.076 --> 00:16:39.598
Quer ouvir a música? É grátis.

00:16:39.598 --> 00:16:42.474
Talvez alguns microcentavos 
que fluem a uma conta digital.

00:16:42.474 --> 00:16:44.951
Quer colocar a música em seu filme, 
aí é diferente,

00:16:44.956 --> 00:16:47.225
e os direitos de IP
estão todos especificados.

00:16:47.225 --> 00:16:49.762
Você quer fazer um ringtone? 
Aí é diferente.

00:16:50.230 --> 00:16:53.439
Ela descreve que a canção 
se torna um negócio.

00:16:53.463 --> 00:16:56.272
Está lá nessa plataforma,
se vendendo,

00:16:56.296 --> 00:16:58.227
protegendo os direitos do autor.

00:16:58.227 --> 00:17:00.442
E, porque a música tem 
um sistema de pagamento