WEBVTT

00:11:27.879 --> 00:11:31.051
Elas agregam serviços e os vendem.

00:11:31.710 --> 00:11:36.642
E se, em vez de Airbnb 
que é uma corporação de US$ 25 bilhões,

00:11:36.666 --> 00:11:42.172
houvesse um aplicativo distribuído 
em um blockchain, vamos chamá-lo B-Airbnb,

00:11:42.196 --> 00:11:46.230
e que fosse essencialmente
propriedade de todas as pessoas

00:11:46.254 --> 00:11:47.986
que têm um quarto para alugar.

00:11:48.574 --> 00:11:51.145
E quando alguém quisesse alugar um quarto,

00:11:51.169 --> 00:11:55.931
iria ao banco de dados blockchain, 
que filtraria todos os critérios,

00:11:55.931 --> 00:11:57.842
ajudaria a encontrar o quarto certo,

00:11:57.866 --> 00:12:00.635
e então o blockchain 
ajudaria a fazer a contratação,