WEBVTT

00:15:58.888 --> 00:16:00.902
Sabe, se você fosse um compositor

00:16:00.902 --> 00:16:03.752
que há 25 anos escreveu
uma canção de sucesso,

00:16:03.752 --> 00:16:06.014
e conseguiu vender 1 milhão de singles,

00:16:06.038 --> 00:16:09.559
poderia ganhar royalties 
de cerca de US$ 45 mil.

00:16:09.583 --> 00:16:11.899
Hoje, você é um compositor, 
você compõe um hit,

00:16:11.923 --> 00:16:13.376
tem 1 milhão de acessos,

00:16:13.400 --> 00:16:17.100
você não ganha US$ 45 mil,
você ganha 36 US$,

00:16:17.805 --> 00:16:19.752
o suficiente para comprar uma boa pizza.

00:16:20.721 --> 00:16:22.099
Então Imogen Heap,

00:16:22.123 --> 00:16:24.507
a cantora ganhadora do Grammy,

00:16:24.531 --> 00:16:28.502
agora está colocando música 
em um ecossistema de blockchain.

00:16:28.526 --> 00:16:30.375
Ela o chama de "Mycelia".