WEBVTT

00:16:58.227 --> 00:17:00.442
E, porque a música tem 
um sistema de pagamento

00:17:00.466 --> 00:17:01.928
como uma conta bancária,

00:17:01.952 --> 00:17:04.300
o dinheiro flui para o artista,

00:17:04.324 --> 00:17:06.559
são eles que controlam os negócios,

00:17:06.583 --> 00:17:08.995
em vez dos intermediários poderosos.

00:17:09.757 --> 00:17:10.908
Agora, isso...

00:17:10.932 --> 00:17:15.124
(Aplausos)

00:17:15.604 --> 00:17:17.301
Não são só os compositores:

00:17:17.325 --> 00:17:18.824
qualquer criador de conteúdo,

00:17:18.848 --> 00:17:20.315
como arte,

00:17:20.339 --> 00:17:22.807
como invenções,

00:17:22.831 --> 00:17:25.792
descobertas científicas, jornalistas.

00:17:25.816 --> 00:17:28.829
Existe todo tipo de pessoas 
que não recebem compensação justa

00:17:28.853 --> 00:17:30.323
e, com blockchains,