WEBVTT

00:17:28.853 --> 00:17:30.323
e, com blockchains,

00:17:30.347 --> 00:17:34.109
eles vão ser capazes de
fazer chover no blockchain.

00:17:34.133 --> 00:17:35.791
E isso é uma coisa maravilhosa.

00:17:36.775 --> 00:17:41.368
Então, estas são cinco oportunidades

00:17:41.392 --> 00:17:42.666
dentre uma dezena delas,

00:17:42.690 --> 00:17:44.991
para resolver o problema da prosperidade,

00:17:45.015 --> 00:17:50.173
que é um dos inúmeros problemas
para os quais blockchains são aplicáveis.

00:17:51.036 --> 00:17:54.991
A tecnologia não cria prosperidade,
é claro; as pessoas criam.

00:17:55.507 --> 00:17:59.382
Mas meu argumento é, mais uma vez:

00:17:59.905 --> 00:18:03.342
o gênio da tecnologia escapou da garrafa