WEBVTT

00:12:59.793 --> 00:13:04.557
e, todos os meses, vai 
para o escritório da Western Union,

00:13:04.581 --> 00:13:06.120
com algum dinheiro,

00:13:06.144 --> 00:13:09.104
para enviar suas remessas 
para a mãe, em Manila.

00:13:09.165 --> 00:13:11.352
Isso custa para ela em torno de 10%.

00:13:11.352 --> 00:13:13.922
O dinheiro leva de quatro 
a sete dias para chegar lá,

00:13:13.922 --> 00:13:15.556
a mãe não sabe quando vai chegar.

00:13:15.556 --> 00:13:18.075
Leva cinco horas por semana 
para fazer isso.

00:13:19.571 --> 00:13:20.723
Há seis meses,

00:13:20.747 --> 00:13:25.327
Analie Domingo utilizou
um aplicativo de blockchain chamado Abra.

00:13:25.521 --> 00:13:28.429
E, a partir do seu celular, 
ela enviou US$ 300

00:13:28.429 --> 00:13:32.838
diretamente ao celular da sua mãe,
sem passar por um intermediário.
