WEBVTT

00:14:28.361 --> 00:14:31.152
E o você virtual sabe mais
sobre você do que você próprio.

00:14:31.176 --> 00:14:33.667
Porque você não se lembra 
do que comprou há um ano,

00:14:33.697 --> 00:14:36.610
do que disse há um ano, 
da sua localização exata há um ano.

00:14:36.620 --> 00:14:39.271
E o você virtual não pertence a você,

00:14:39.295 --> 00:14:40.762
esse é o grande problema.

00:14:41.419 --> 00:14:43.997
Então, hoje, existem empresas trabalhando

00:14:44.021 --> 00:14:47.658
para criar uma identidade 
em uma caixa preta,

00:14:47.682 --> 00:14:49.293
o você virtual de sua propriedade.

00:14:49.853 --> 00:14:53.158
E essa caixa preta 
se movimenta com você

00:14:53.182 --> 00:14:55.172
enquanto você viaja pelo mundo,

00:14:55.196 --> 00:14:57.266
e é muito, muito egoísta.

00:14:57.290 --> 00:15:01.855
Só libera o fragmento de informação
necessário para se fazer algo.