WEBVTT

00:14:57.290 --> 00:15:01.855
Só libera o fragmento de informação
necessário para se fazer algo.

00:15:01.870 --> 00:15:03.229
Em muitas transações,

00:15:03.253 --> 00:15:05.726
o vendedor não precisa 
nem mesmo de saber quem você é.

00:15:05.750 --> 00:15:08.218
Só precisa saber que foi pago.

00:15:08.741 --> 00:15:12.690
E então este avatar 
vai varrendo todos esses dados

00:15:12.714 --> 00:15:15.458
e permitindo que você os monetize.

00:15:16.061 --> 00:15:17.849
E isso é uma coisa maravilhosa,

00:15:17.873 --> 00:15:21.064
porque também pode nos ajudar 
a proteger a nossa privacidade.

00:15:21.088 --> 00:15:24.900
E a privacidade é o fundamento
de uma sociedade livre.

00:15:24.924 --> 00:15:28.700
Vamos tomar de volta o controle
sobre esse ativo que criamos

00:15:28.715 --> 00:15:30.723
onde podemos ter 
a nossa própria identidade