WEBVTT

00:12:28.403 --> 00:12:30.974
o maior fluxo de fundos 
do mundo desenvolvido

00:12:30.998 --> 00:12:34.564
para o mundo em desenvolvimento
não é investimento empresarial,

00:12:34.594 --> 00:12:36.875
e não é nem ajuda internacional.

00:12:37.605 --> 00:12:39.605
É de remessas de dinheiro.

00:12:40.329 --> 00:12:42.264
Esta é a diáspora global;

00:12:42.288 --> 00:12:44.645
pessoas deixaram suas terras ancestrais,

00:12:44.669 --> 00:12:48.558
e mandam dinheiro 
para suas famílias em casa.

00:12:48.582 --> 00:12:51.705
São US$ 600 bilhões por ano 
e isto está crescendo.

00:12:51.729 --> 00:12:53.769
Essas pessoas estão sendo roubadas.

00:12:54.555 --> 00:12:57.169
Analie Domingo é uma empregada doméstica.

00:12:57.864 --> 00:12:59.769
Ela mora em Toronto

00:12:59.793 --> 00:13:04.557
e, todos os meses, vai 
para o escritório da Western Union,