WEBVTT

00:17:59.905 --> 00:18:03.342
o gênio da tecnologia escapou da garrafa

00:18:03.366 --> 00:18:06.578
e ele foi invocado por uma pessoa, 
ou por pessoas desconhecidas,

00:18:06.602 --> 00:18:09.327
neste momento incerto na história humana.

00:18:10.216 --> 00:18:13.487
E está nos dando outro chute na lata.

00:18:13.511 --> 00:18:18.628
Mais uma oportunidade de reescrever 
a grade do poder econômico

00:18:18.652 --> 00:18:20.376
e a velha ordem das coisas,

00:18:20.400 --> 00:18:24.796
e resolver alguns dos problemas
mais difíceis do mundo,

00:18:25.272 --> 00:18:26.661
se quisermos.

00:18:27.915 --> 00:18:29.107
Obrigado.


00:18:29.131 --> 00:18:34.144
(Aplausos)