WEBVTT

00:17:28.853 --> 00:17:30.323
e com as cadeias de blocos,

00:17:30.347 --> 00:17:34.109
poderão prosperar.

00:17:34.133 --> 00:17:35.791
E isso é maravilhoso.

00:17:36.775 --> 00:17:42.658
Portanto, estas são cinco oportunidades,
de entre várias,

00:17:42.690 --> 00:17:48.051
para resolver um problema, a prosperidade,
que é um dos muitos problemas

00:17:48.087 --> 00:17:50.632
onde se pode aplicar cadeias de blocos.

00:17:51.036 --> 00:17:54.991
A tecnologia não cria prosperidade, claro
— são as pessoas que a criam.

00:17:55.507 --> 00:17:59.382
Mas a minha convicção é que, mais uma vez,

00:17:59.905 --> 00:18:03.342
o génio da tecnologia saiu da garrafa,