WEBVTT

00:14:28.166 --> 00:14:31.152
A nossa identidade virtual
conhece-nos melhor que nós próprios,

00:14:31.176 --> 00:14:33.807
porque não nos recordamos
do que comprámos há um ano,

00:14:33.831 --> 00:14:36.470
ou dissemos há um ano,
ou do local exato onde estávamos.

00:14:36.494 --> 00:14:39.271
Mas ela não nos pertence

00:14:39.295 --> 00:14:40.952
— o grande problema é esse.

00:14:41.419 --> 00:14:43.997
Hoje, há empresas a trabalhar

00:14:44.021 --> 00:14:49.828
para criar identidades numa caixa negra,
uma identidade virtual que nos pertence.

00:14:49.853 --> 00:14:53.158
Esta caixa negra vai connosco,

00:14:53.182 --> 00:14:55.172
enquanto viajamos pelo mundo fora

00:14:55.196 --> 00:14:57.266
e ela é muito, muito cuidadosa.

00:14:57.290 --> 00:15:01.905
Só dá o mínimo de informação necessária
para o que é pretendido.