WEBVTT

00:17:59.905 --> 00:18:03.342
o génio da tecnologia saiu da garrafa,

00:18:03.366 --> 00:18:06.578
e foi chamado por uma pessoa
ou um grupo de pessoas desconhecidas,

00:18:06.602 --> 00:18:09.327
nesta hora incerta
da história da humanidade

00:18:10.216 --> 00:18:13.487
e está a dar-nos mais uma oportunidade,

00:18:13.511 --> 00:18:20.158
de reescrever a matriz económica
e o "statu quo",

00:18:20.400 --> 00:18:24.796
e resolver alguns dos maiores
problemas do mundo,

00:18:25.272 --> 00:18:26.899
se assim quisermos.

00:18:27.915 --> 00:18:29.107
Obrigado.

00:18:29.131 --> 00:18:32.182
(Aplausos)