WEBVTT

00:15:58.888 --> 00:16:03.728
Se fossem compositores, há 25 anos,
escreviam uma música de sucesso,

00:16:03.752 --> 00:16:06.014
vendiam um milhão de "singles",

00:16:06.038 --> 00:16:09.559
e obtinham cerca de 45 mil dólares
em direitos.

00:16:09.583 --> 00:16:11.899
Hoje, se forem compositores
e criarem um sucesso,

00:16:11.923 --> 00:16:17.486
com um milhão de "streams",
não recebem 45 mil, recebem 36 dólares,

00:16:17.805 --> 00:16:19.752
o suficiente para comprar uma boa pizza.

00:16:20.721 --> 00:16:24.509
A Imogen Heap, cantora e compositora
galardoada com vários Grammy

00:16:24.531 --> 00:16:28.502
está a colocar a música
num ecossistema com cadeia de blocos.

00:16:28.526 --> 00:16:30.375
Ela chama-lhe "Mycelia".