WEBVTT

00:08:58.177 --> 00:09:03.322
"Poderemos ser substituídos,
ou como iremos abraçar esta tecnologia?"

00:09:03.349 --> 00:09:05.141
Porque é que isto tem interesse?

00:09:06.320 --> 00:09:08.788
Deixem-me descrever algumas aplicações.

00:09:09.748 --> 00:09:11.416
Prosperidade.

00:09:11.440 --> 00:09:14.808
A primeira era da Internet,
a Internet da informação,

00:09:14.837 --> 00:09:18.300
trouxe-nos a riqueza,
mas não trouxe a prosperidade partilhada,

00:09:18.324 --> 00:09:20.778
porque as desigualdades sociais
estão a crescer.

00:09:20.802 --> 00:09:24.785
E isto está no cerne
de toda a irritação e extremismo

00:09:24.809 --> 00:09:28.409
e protecionismo e xenofobia e pior,

00:09:28.433 --> 00:09:31.015
que vemos a crescer no mundo.