WEBVTT

00:15:28.715 --> 00:15:32.553
para sermos donos da nossa identidade
e geri-la responsavelmente.

00:15:34.498 --> 00:15:37.715
(Aplausos)

00:15:40.335 --> 00:15:41.831
Finalmente, o número cinco:

00:15:41.855 --> 00:15:45.117
Há muitos criadores de conteúdos

00:15:45.141 --> 00:15:47.348
que não são compensados de forma justa

00:15:47.372 --> 00:15:50.464
porque a proteção da propriedade
intelectual foi quebrada.

00:15:50.488 --> 00:15:53.600
Foi quebrada
pela primeira era da Internet.

00:15:53.624 --> 00:15:55.091
Consideremos a música.

00:15:55.734 --> 00:15:58.864
Os músicos ficam com as migalhas
do fim da cadeia alimentar.

00:15:58.888 --> 00:16:03.728
Se fossem compositores, há 25 anos,
escreviam uma música de sucesso,