WEBVTT

00:07:29.303 --> 00:07:31.271
Um contrato destes faz tudo.

00:07:31.295 --> 00:07:33.858
É um contrato que se autoexecuta,

00:07:33.882 --> 00:07:39.529
e lida com a aplicação, gestão,
desempenho e pagamento

00:07:39.529 --> 00:07:43.034
— o contrato também tem
uma conta bancária, em certo sentido —

00:07:43.058 --> 00:07:45.694
do que foi acordado entre pessoas.

00:07:45.718 --> 00:07:48.432
E hoje, na cadeia de blocos Ethereum,

00:07:48.456 --> 00:07:50.743
há projetos em andamento para fazer tudo,

00:07:50.767 --> 00:07:53.929
desde criar um substituto
para o mercado de ações,

00:07:53.953 --> 00:07:55.956
a criar um novo modelo de democracia,

00:07:55.980 --> 00:07:59.123
que responsabiliza os políticos
perante os cidadãos.

00:07:59.153 --> 00:08:02.387
(Aplausos)