WEBVTT

00:16:28.526 --> 00:16:30.375
Ela chama-lhe "Mycelia".

00:16:30.399 --> 00:16:34.505
A música está envolvida
num contrato inteligente.

00:16:34.529 --> 00:16:38.052
A música protege-lhe os direitos
de propriedade intelectual.

00:16:38.076 --> 00:16:39.589
Querem ouvir a música?

00:16:39.613 --> 00:16:42.970
É grátis, ou custa microcêntimos
que vão para uma conta digital.

00:16:42.994 --> 00:16:45.442
Mas querem usar a música num filme?
Isso é diferente.

00:16:45.446 --> 00:16:47.475
Os direitos estão todos indicados.

00:16:47.499 --> 00:16:49.762
Querem fazer um toque de telemóvel?
É diferente.

00:16:50.230 --> 00:16:53.439
Ela diz que a música se torna um negócio.

00:16:53.463 --> 00:16:56.272
Está na tal plataforma
a vender-se a si própria,

00:16:56.296 --> 00:16:58.263
a proteger os direitos do autor,

00:16:58.287 --> 00:17:00.442
e como a música
tem um sistema de pagamentos,