WEBVTT

00:16:58.287 --> 00:17:00.442
e como a música
tem um sistema de pagamentos,

00:17:00.466 --> 00:17:04.288
como se fosse uma conta bancária,
todo o dinheiro flui para o artista

00:17:04.324 --> 00:17:06.559
e os artistas controlam a indústria,

00:17:06.583 --> 00:17:08.995
em vez destes intermediários poderosos.

00:17:10.222 --> 00:17:13.257
(Aplausos)

00:17:15.604 --> 00:17:18.821
Isto não é só para músicos,
é para qualquer criador de conteúdos,

00:17:18.848 --> 00:17:20.315
como arte,

00:17:20.339 --> 00:17:22.807
como invenções,

00:17:22.831 --> 00:17:25.792
descobertas científicas, jornalistas.

00:17:25.816 --> 00:17:28.829
Muita gente não recebe
uma compensação justa,

00:17:28.853 --> 00:17:30.323
e com as cadeias de blocos,