WEBVTT

00:09:28.433 --> 00:09:31.015
que vemos a crescer no mundo.

00:09:31.039 --> 00:09:33.888
O Brexit foi o caso mais recente.

00:09:34.868 --> 00:09:40.611
Podíamos criar abordagens novas
para o problema da desigualdade?

00:09:40.635 --> 00:09:44.384
A única abordagem corrente
é a redistribuição da riqueza,

00:09:44.408 --> 00:09:46.588
cobrar impostos e distribuí-la mais.

00:09:46.612 --> 00:09:49.428
Podíamos fazer
a distribuição prévia da riqueza?

00:09:49.686 --> 00:09:52.882
Podíamos alterar a forma
como a própria riqueza é criada,

00:09:52.906 --> 00:09:57.496
democratizando a criação de riqueza,
atraindo mais pessoas para a economia

00:09:57.517 --> 00:10:00.613
e garantindo que recebem
uma compensação justa?