WEBVTT

00:08:27.568 --> 00:08:30.819
e um fluxo de bits
atravessa uma dezena de companhias,

00:08:30.843 --> 00:08:33.206
cada uma com o seu sistema informático,

00:08:33.230 --> 00:08:35.535
algumas com "mainframes" dos anos 70

00:08:35.559 --> 00:08:38.351
mais velhos que a maioria
das pessoas nesta sala

00:08:38.375 --> 00:08:41.154
e três dias depois dá-se uma "liquidação".

00:08:41.740 --> 00:08:45.264
Com cadeias de blocos
como base da indústria financeira,

00:08:45.288 --> 00:08:46.771
não haveria lugar a liquidação,

00:08:46.785 --> 00:08:49.573
o pagamento e a liquidação
são a mesma operação:

00:08:49.597 --> 00:08:51.341
uma alteração no registo.

00:08:52.040 --> 00:08:54.300
Em Wall Street e por todo o mundo,

00:08:54.324 --> 00:08:58.177
a indústria financeira anda muito
consternada com isto, a ponderar:

00:08:58.177 --> 00:09:03.322
"Poderemos ser substituídos,
ou como iremos abraçar esta tecnologia?"