WEBVTT

00:07:59.153 --> 00:08:02.387
(Aplausos)

00:08:02.411 --> 00:08:06.490
Para compreender a mudança radical
que isto acarreta,

00:08:06.514 --> 00:08:08.807
consideremos a indústria
de serviços financeiros.

00:08:09.249 --> 00:08:10.602
Reconhecem isto?

00:08:11.061 --> 00:08:12.976
É uma máquina de Rube Goldberg.

00:08:13.000 --> 00:08:16.681
É uma máquina muito complicada
para executar uma tarefa simples,

00:08:16.705 --> 00:08:19.264
como quebrar um ovo ou fechar uma porta.

00:08:19.593 --> 00:08:24.615
Ela lembra-me a indústria
de serviços financeiros — a sério.

00:08:24.639 --> 00:08:27.544
Nós pagamos com cartão
na loja da esquina,

00:08:27.568 --> 00:08:30.819
e um fluxo de bits
atravessa uma dezena de companhias,