WEBVTT

00:10:30.214 --> 00:10:32.989
Эрнандо де Сото, величайший
латиноамериканский экономист,

00:10:33.013 --> 00:10:35.121
считает эту проблему
сегодня первостепенной

00:10:35.151 --> 00:10:36.775
в плане мобильности экономики,

00:10:36.799 --> 00:10:38.940
важнее, чем иметь счёт в банке.

00:10:38.964 --> 00:10:41.597
Так как без законного права
собственности на свою землю

00:10:41.621 --> 00:10:43.247
вы не сможете взять под неё кредит

00:10:43.267 --> 00:10:45.223
и не сможете планировать будущее.

00:10:45.969 --> 00:10:49.309
Сегодня компании
совместно с государством разрабатывают

00:10:49.333 --> 00:10:51.776
способ закреплять право
собственности с блокчейн.

00:10:51.800 --> 00:10:54.280
Тогда изменений туда внести не удастся.

00:10:54.718 --> 00:10:55.964
Как и взломать.

00:10:56.313 --> 00:10:59.468
Это создаёт условия благосостояния

00:10:59.492 --> 00:11:01.660
для миллиардов людей.