WEBVTT

00:05:28.945 --> 00:05:31.588
Когда операция произведена,

00:05:31.612 --> 00:05:33.690
запись об этом появляется повсеместно

00:05:33.714 --> 00:05:36.783
на миллионах компьютеров в мире.

00:05:37.508 --> 00:05:39.352
Также в мире есть люди,

00:05:39.376 --> 00:05:41.670
добытчики данных.

00:05:41.694 --> 00:05:45.186
Это не молодёжь,
это добытчики биткойнов.

00:05:45.210 --> 00:05:48.217
В их руках мощнейшие
вычислительные ресурсы —

00:05:48.241 --> 00:05:53.051
в 10, даже 100 раз больше,
чем все ресурсы Google.

00:05:53.598 --> 00:05:55.534
У добытчиков много работы.

00:05:56.122 --> 00:05:57.495
Каждые 10 минут —

00:05:57.519 --> 00:05:59.806
процесс вроде пульсации сети —

00:05:59.830 --> 00:06:02.035
создаётся новый блок,