WEBVTT

00:11:27.879 --> 00:11:31.051
Они собирают услуги вместе
и потом продают их.

00:11:31.710 --> 00:11:36.642
Если вместо Airbnb — корпорации
стоимостью 25 миллиардов долларов —

00:11:36.666 --> 00:11:42.172
существовало бы распределённое приложение
в блокчейне, назовём его B-Airbnb,

00:11:42.196 --> 00:11:46.230
владельцами которого были бы
все владельцы

00:11:46.254 --> 00:11:47.986
комнат для сдачи в аренду.

00:11:48.574 --> 00:11:51.145
Когда нужно снять комнату,

00:11:51.169 --> 00:11:55.311
обращаетесь к базе данных
на блокчейне, вводите критерии,

00:11:55.335 --> 00:11:57.842
происходит отсев,
находится подходящая комната,

00:11:57.866 --> 00:12:00.635
блокчейн помогает с договором,