WEBVTT

00:15:28.715 --> 00:15:30.723
сами будем владеть своими данными

00:15:30.747 --> 00:15:32.518
и управлять ими ответственно.

00:15:33.817 --> 00:15:34.974
Наконец...

00:15:34.998 --> 00:15:39.796
(Аплодисменты)

00:15:40.335 --> 00:15:41.831
Наконец, пятое.

00:15:41.855 --> 00:15:45.117
Огромное количество авторов

00:15:45.141 --> 00:15:47.348
не получают справедливое вознаграждение

00:15:47.372 --> 00:15:50.464
из-за несовершенства системы
интеллектуальной собственности.

00:15:50.488 --> 00:15:53.600
Её испортила первая эра интернета.

00:15:53.624 --> 00:15:55.091
Например, музыка.

00:15:55.734 --> 00:15:58.864
Музыкантам достаются крошки
на конце всей цепи сбыта.

00:15:58.888 --> 00:16:03.728
Будь вы композитором
25 лет назад и написав хит,