WEBVTT

00:05:59.830 --> 00:06:02.035
создаётся новый блок,

00:06:02.059 --> 00:06:05.285
хранящий информацию об операциях
за последние 10 минут.

00:06:05.714 --> 00:06:10.849
Добытчики работают, решая сложные задачи.

00:06:10.873 --> 00:06:12.195
Они соревнуются.

00:06:12.219 --> 00:06:16.530
Первый, кто найдёт истину
и утвердит блок,

00:06:16.554 --> 00:06:18.915
награждается цифровой валютой,

00:06:18.939 --> 00:06:21.702
Биткойном в случае Биткойн блокчейна.

00:06:22.171 --> 00:06:24.331
А потом — это ключевой момент —

00:06:24.355 --> 00:06:26.812
блок соединяется с предыдущим блоком

00:06:26.836 --> 00:06:28.145
и с ещё более ранним,

00:06:28.169 --> 00:06:31.417
создавая цепочку блоков.