WEBVTT

00:14:57.290 --> 00:15:00.345
В том смысле, что даёт только крупицу

00:15:00.369 --> 00:15:01.916
требуемой информации.

00:15:01.940 --> 00:15:03.229
Касаемо многих операций,

00:15:03.253 --> 00:15:05.726
продавцу и не нужно знать, кто вы.

00:15:05.750 --> 00:15:08.218
Ему только нужно знать о факте оплаты.

00:15:08.741 --> 00:15:12.690
Ваш цифровой профиль
накапливает всю эту информацию,

00:15:12.714 --> 00:15:15.458
и её можно монетизировать.

00:15:16.061 --> 00:15:17.849
Самое замечательное,

00:15:17.873 --> 00:15:21.064
что это также помогает
защищать личные данные.

00:15:21.088 --> 00:15:24.900
А уважение личного пространства —
это основа свободного общества.

00:15:24.924 --> 00:15:26.890
Давайте вернём создаваемые нами активы

00:15:26.914 --> 00:15:28.691
под собственный контроль,

00:15:28.715 --> 00:15:30.723
сами будем владеть своими данными