WEBVTT

00:17:59.905 --> 00:18:03.342
технологический джинн
вырвался из бутылки,

00:18:03.366 --> 00:18:06.578
но был снова захвачен
несколькими неизвестными людьми

00:18:06.602 --> 00:18:09.327
в наше с вами ненадёжное время.

00:18:10.216 --> 00:18:13.487
Сейчас джинн снова брыкается в бутылке,

00:18:13.511 --> 00:18:18.628
давая нам ещё один шанс трансформировать
экономическую систему

00:18:18.652 --> 00:18:20.376
и привычный порядок вещей

00:18:20.400 --> 00:18:24.796
и решить некоторые сложнейшие
мировые проблемы,

00:18:25.272 --> 00:18:26.661
если мы того захотим.

00:18:27.915 --> 00:18:29.107
Спасибо.

00:18:29.131 --> 00:18:34.554
(Аплодисменты)