WEBVTT

00:13:28.408 --> 00:13:30.888
Они пришли напрямую 
на телефон её матери

00:13:30.912 --> 00:13:32.796
без посредников.

00:13:33.346 --> 00:13:35.738
Потом мать смотрит в мобильник,

00:13:35.762 --> 00:13:39.551
интерфейс похож на Uber,
показывает служащих Abra поблизости.

00:13:39.575 --> 00:13:42.313
Она нажимает на служащего
с высоким рейтингом

00:13:42.337 --> 00:13:43.722
в семи минутах от неё.

00:13:44.266 --> 00:13:47.346
Парень приходит к ней домой,
отдаёт филиппинские песо,

00:13:47.370 --> 00:13:48.936
она кладёт их в кошелёк.

00:13:49.365 --> 00:13:51.121
Весь процесс занял минуты

00:13:51.145 --> 00:13:53.008
и стоил 2 процента.

00:13:54.269 --> 00:13:57.120
Это шанс увеличить благосостояние.

00:13:57.637 --> 00:14:01.856
Четвёртое. Ценнейший актив
цифрового века — данные.