WEBVTT

00:17:28.853 --> 00:17:30.323
но с технологиями блокчейн

00:17:30.347 --> 00:17:34.109
они смогут направить денежный
поток в правильное русло.

00:17:34.133 --> 00:17:35.791
Это замечательно.

00:17:36.775 --> 00:17:41.368
Итак, это только пять возможностей,

00:17:41.392 --> 00:17:42.666
а их вообще множество,

00:17:42.690 --> 00:17:44.991
решить одну проблему благосостояния,

00:17:45.015 --> 00:17:48.063
и это одна из бесчисленных задач,

00:17:48.087 --> 00:17:50.118
решаемых с помощью блокчейн.

00:17:51.036 --> 00:17:54.991
Конечно, не технологии создают
благосостояние, это делают люди.

00:17:55.507 --> 00:17:59.382
Но, повторюсь,

00:17:59.905 --> 00:18:03.342
технологический джинн
вырвался из бутылки,