WEBVTT

00:12:59.793 --> 00:13:04.557
Ежемесячно она посещает
офис Western Union

00:13:04.581 --> 00:13:06.120
с наличными деньгами

00:13:06.144 --> 00:13:09.104
для пересылки их матери в Манилу.

00:13:09.835 --> 00:13:11.728
Это стóит 10% от платежа

00:13:11.752 --> 00:13:13.992
и занимает от четырёх до семи дней.

00:13:14.016 --> 00:13:16.180
Её мать не знает точных сроков,

00:13:16.204 --> 00:13:18.738
весь процесс отнимает
у неё пять часов в неделю.

00:13:19.571 --> 00:13:20.723
Полгода назад

00:13:20.747 --> 00:13:25.327
Анали Доминго использовала
приложение на основе блокчейн, Abra.

00:13:25.771 --> 00:13:28.384
С мобильного она послала 300 долларов.

00:13:28.408 --> 00:13:30.888
Они пришли напрямую 
на телефон её матери