WEBVTT

00:13:57.637 --> 00:14:01.856
Štvrtý spôsob – najsilnejším aktívom
digitálneho veku sú dáta.

00:14:02.279 --> 00:14:05.942
Dáta sú vskutku novým typom aktív,

00:14:05.966 --> 00:14:08.245
možno väčším ako doterajšie 4 typy,

00:14:08.269 --> 00:14:11.230
ako pôda v poľnohospodárskej ekonomike

00:14:11.254 --> 00:14:12.907
alebo priemyselná továreň

00:14:12.931 --> 00:14:14.088
alebo dokonca peniaze.

00:14:14.540 --> 00:14:17.550
A každý z vás, my všetci, 
tieto dáta tvoríme.

00:14:17.574 --> 00:14:19.356
My tvoríme túto hodnotu.

00:14:19.380 --> 00:14:22.095
A pritom, ako ideme životom,
zanechávame za sebou

00:14:22.119 --> 00:14:23.949
stopu v podobe digitálnych omrviniek.

00:14:23.973 --> 00:14:26.793
A tieto omrvinky dokopy 
vytvárajú váš zrkadlový obraz,

00:14:26.817 --> 00:14:28.041
vaše virtuálne Ja.

00:14:28.481 --> 00:14:31.152
A vaše virtuálne Ja o vás 
možno vie viac ako vy sami,