WEBVTT

00:14:28.481 --> 00:14:31.152
A vaše virtuálne Ja o vás 
možno vie viac ako vy sami,

00:14:31.176 --> 00:14:33.807
keďže vy si už nepamätáte,
čo ste si pred rokom kúpili,

00:14:33.831 --> 00:14:36.470
povedali alebo kde presne ste boli.

00:14:36.494 --> 00:14:39.271
A vaše virtuálne ja vám nepatrí –

00:14:39.295 --> 00:14:40.762
a to je ten veľký problém.

00:14:41.419 --> 00:14:43.997
Preto dnes existujú spoločnosti,

00:14:44.021 --> 00:14:47.658
ktoré sa snažia vytvoriť 
identitu v čiernej skrinke,

00:14:47.682 --> 00:14:49.293
čiže virtuálne Ja patriace vám.

00:14:49.853 --> 00:14:53.158
Táto čierna skrinka vás nasleduje

00:14:53.182 --> 00:14:55.172
na vašich cestách svetom

00:14:55.196 --> 00:14:57.266
a je veľmi, veľmi lakomá.

00:14:57.290 --> 00:15:00.345
Vždy poskytne iba zlomok informácie