WEBVTT

00:14:57.290 --> 00:15:00.345
Vždy poskytne iba zlomok informácie

00:15:00.369 --> 00:15:01.916
potrebný na vykonanie niečoho.

00:15:01.940 --> 00:15:03.229
Pri množstve transakcií

00:15:03.253 --> 00:15:05.726
nepotrebuje predávajúci vedieť, kto ste.

00:15:05.750 --> 00:15:08.218
Stačí im vedieť, že dostali zaplatené.

00:15:08.741 --> 00:15:12.690
Všetky tieto dáta potom 
zbiera vaša čierna skrinka

00:15:12.714 --> 00:15:15.458
a umožňuje vám ich speňažiť.

00:15:16.061 --> 00:15:17.849
A to je úžasná vec,

00:15:17.873 --> 00:15:21.064
pretože nám tým zároveň 
umožňuje chrániť si naše súkromie.

00:15:21.088 --> 00:15:24.900
A súkromie je základom
slobodnej spoločnosti.

00:15:24.924 --> 00:15:26.890
Vezmime si toto nami vytvorené aktívum

00:15:26.914 --> 00:15:28.691
späť pod našu kontrolu,

00:15:28.715 --> 00:15:30.723
aby sme my sami vlastnili svoju identitu