WEBVTT

00:16:58.287 --> 00:17:00.442
a keďže má vstavaný aj platobný systém

00:17:00.466 --> 00:17:01.928
na spôsob bankového účtu,

00:17:01.952 --> 00:17:04.300
všetky peniaze prúdia späť k umelkyni.

00:17:04.324 --> 00:17:06.709
Tým nad odvetvím preberajú
kontrolu samotní umelci,

00:17:06.709 --> 00:17:08.995
a nie vplyvní sprostredkovatelia.

00:17:09.757 --> 00:17:10.908
A platí to –

00:17:10.932 --> 00:17:15.124
(potlesk)

00:17:15.604 --> 00:17:17.301
A platí to nielen pre pesničkárov,

00:17:17.325 --> 00:17:18.954
ale pre tvorcov akéhokoľvek obsahu

00:17:18.954 --> 00:17:20.315
ako umenia,

00:17:20.339 --> 00:17:22.807
vynálezov,

00:17:22.831 --> 00:17:25.792
vedeckých objavov či pre novinárov.

00:17:25.816 --> 00:17:28.829
Existuje možstvo typov ľudí,
ktorí nie sú férovo ohodnotení,

00:17:28.853 --> 00:17:30.323
a práve vďaka blockchainom