WEBVTT

00:15:28.715 --> 00:15:30.723
aby sme my sami vlastnili svoju identitu

00:15:30.747 --> 00:15:32.518
a zodpovedne s ňou nakladali.

00:15:33.817 --> 00:15:34.974
Na záver –

00:15:34.998 --> 00:15:39.796
(potlesk)

00:15:40.335 --> 00:15:41.831
Na záver, piaty spôsob:

00:15:41.855 --> 00:15:45.117
Existuje množstvo tvorcov,

00:15:45.141 --> 00:15:47.348
ktorí nedostanú primeranú odmenu,

00:15:47.372 --> 00:15:50.464
pretože systém duševného 
vlastníctva je nefunkčný.

00:15:50.488 --> 00:15:53.600
Bol zničený počas prvej éry internetu.

00:15:53.624 --> 00:15:55.091
Vezmite si hudbu.

00:15:55.734 --> 00:15:58.864
Na konci celého reťazca
ostanú hudobníkom iba omrvinky.

00:15:58.888 --> 00:16:03.728
Ak by ste ako pesničkár
pred 25 rokmi napísali hit,