WEBVTT

00:17:59.905 --> 00:18:03.342
bol technologický džin pustený z fľaše,

00:18:03.366 --> 00:18:06.578
vyvolaný neznámou osobou alebo osobami

00:18:06.602 --> 00:18:09.327
v tomto neistom období ľudskej histórie

00:18:10.216 --> 00:18:13.487
a dáva nám ďalší signál,

00:18:13.511 --> 00:18:18.628
ďalšiu príležitosť na prepísanie 
mocensko-ekonomických pravidiel

00:18:18.652 --> 00:18:20.376
a starého rádu vecí

00:18:20.400 --> 00:18:24.796
a na riešenie niektorých 
najvážnejších svetových problémov.

00:18:25.272 --> 00:18:26.661
Ak si to zaumienime.

00:18:27.915 --> 00:18:29.107
Ďakujem vám.

00:18:29.131 --> 00:18:34.554
(potlesk)