WEBVTT

00:16:28.526 --> 00:16:30.375
Hovorí mu „Mycelia“ (podhubie).

00:16:30.399 --> 00:16:34.505
Hudba v ňom je súčasťou
inteligentnej zmluvy

00:16:34.529 --> 00:16:38.052
a tým sama chráni svoje autorské práva.

00:16:38.076 --> 00:16:39.383
Chcete si vypočuť pieseň?

00:16:39.383 --> 00:16:42.624
Je zdarma alebo za pár mikro-centov,
ktoré odídu na digitálny účet.

00:16:42.624 --> 00:16:45.196
Ak chcete pieseň použiť
vo svojom filme, to už je iné –

00:16:45.196 --> 00:16:47.475
duševné práva sú jasne dané.

00:16:47.499 --> 00:16:49.762
Chcete z nej vytvoriť zvonenie? 
Opäť niečo iné.

00:16:50.230 --> 00:16:53.439
Ako sama opisuje, z piesne
sa stane samostatný podnik.

00:16:53.463 --> 00:16:56.272
Je niekde tam vonku, sama sa predáva,

00:16:56.296 --> 00:16:58.263
sama chráni autorkine práva,

00:16:58.287 --> 00:17:00.442
a keďže má vstavaný aj platobný systém