WEBVTT

00:17:28.853 --> 00:17:30.323
a práve vďaka blockchainom

00:17:30.347 --> 00:17:34.109
sa im zárobky začnú len tak sypať.

00:17:34.133 --> 00:17:35.791
A to je úžasná vec.

00:17:36.775 --> 00:17:41.368
Takže to bolo 5 možností,

00:17:41.392 --> 00:17:42.666
z asi tucta,

00:17:42.690 --> 00:17:44.991
na riešenie jedného problému – prosperity,

00:17:45.015 --> 00:17:48.063
ktorý je jedným z bezpočtu problémov

00:17:48.087 --> 00:17:50.118
riešiteľných pomocou blockchainov.

00:17:51.036 --> 00:17:54.991
Technológia nevytvára blahobyt,
pochopiteľne, tvoria ho ľudia.

00:17:55.507 --> 00:17:59.382
Avšak môj odkaz pre vás je, že opäť raz

00:17:59.905 --> 00:18:03.342
bol technologický džin pustený z fľaše,