WEBVTT

00:07:29.303 --> 00:07:31.271
Ako už názov napovedá,

00:07:31.295 --> 00:07:33.858
sú to samočinné zmluvy,

00:07:33.882 --> 00:07:38.749
zabezpečujú vynútenie, správu, vykonanie

00:07:38.773 --> 00:07:43.034
a platbu – zmluvy majú 
istú formu bankového účtu –

00:07:43.058 --> 00:07:45.694
pri dohodách medzi ľuďmi.

00:07:45.718 --> 00:07:48.432
V súčasnosti prebiehajú 
na blockchaine Ethereum

00:07:48.456 --> 00:07:50.743
projekty schopné všetkého

00:07:50.767 --> 00:07:53.929
od vytvorenia náhrady 
za burzu cenných papierov,

00:07:53.953 --> 00:07:55.776
po návrh nového modelu demokracie,

00:07:55.800 --> 00:07:58.903
v ktorom sa politici zodpovedajú občanom.

00:07:58.927 --> 00:08:02.387
(potlesk)