WEBVTT

00:17:59.905 --> 00:18:03.342
duh tehnologije pobegao iz boce

00:18:03.366 --> 00:18:06.578
i prizvala ga je nepoznata osoba ili osobe

00:18:06.602 --> 00:18:09.327
u ovo nesigurno vreme ljudske istorije,

00:18:10.216 --> 00:18:13.487
a pruža nam drugi pokušaj,

00:18:13.511 --> 00:18:18.628
drugu priliku da iznova ispišemo
mrežu ekonomske moći

00:18:18.652 --> 00:18:20.376
i stari poredak stvari,

00:18:20.400 --> 00:18:24.796
kao i da rešimo neke
od najtežih problema sveta,

00:18:25.272 --> 00:18:26.661
ako budemo voljni za to.

00:18:27.915 --> 00:18:29.107
Hvala.

00:18:29.131 --> 00:18:31.584
(Aplauz)