WEBVTT

00:14:57.290 --> 00:15:00.199
Daje samo delić informacije

00:15:00.199 --> 00:15:01.916
koji je neophodan da se nešto uradi.

00:15:01.940 --> 00:15:03.229
Pri većini transakcija,

00:15:03.253 --> 00:15:05.726
prodavac čak ni ne mora da zna ko ste.

00:15:05.750 --> 00:15:08.218
Samo treba da zna da je dobio uplatu.

00:15:08.741 --> 00:15:12.690
Zatim avatar čisti sve te podatke

00:15:12.714 --> 00:15:15.458
i omogućava vam da ih unovčite.

00:15:16.061 --> 00:15:17.849
To je sjajna stvar

00:15:17.873 --> 00:15:21.064
jer nam takođe može pomoći
da zaštitimo privatnost,

00:15:21.088 --> 00:15:24.900
a privatnost je osnova slobodnog društva.

00:15:24.924 --> 00:15:26.890
Hajde da vratimo vrednosti koje stvaramo

00:15:26.914 --> 00:15:28.355
pod svoju kontrolu,

00:15:28.355 --> 00:15:30.723
gde možemo imati vlasništvo
nad svojim identitetom