WEBVTT

00:17:28.853 --> 00:17:30.323
a sa blokčejnom

00:17:30.347 --> 00:17:34.109
će biti u mogućnosti
da zatrpaju blokčejn novcem,

00:17:34.133 --> 00:17:35.791
a to je sjajna stvar.

00:17:36.775 --> 00:17:41.368
Dakle, ovo je pet prilika

00:17:41.392 --> 00:17:42.666
od desetine

00:17:42.690 --> 00:17:44.991
da se reši jedan problem, prosperitet,

00:17:45.015 --> 00:17:48.063
a to je jedan od bezbroj problema

00:17:48.087 --> 00:17:50.118
na koje se blokčejnovi mogu primeniti.

00:17:51.036 --> 00:17:54.991
Naravno, tehnologija
ne stvara prosperitet, već ljudi.

00:17:55.507 --> 00:17:59.382
No, ono što vam predočavam
je da je, još jednom,

00:17:59.905 --> 00:18:03.342
duh tehnologije pobegao iz boce