WEBVTT

00:16:28.526 --> 00:16:30.375
Naziva ga „Micelija“.

00:16:30.399 --> 00:16:34.505
Ta muzika ima pametan ugovor
kojim je obuhvaćena

00:16:34.529 --> 00:16:37.856
i ta muzika štiti njena prava
na intelektualnu svojinu.

00:16:37.856 --> 00:16:39.093
Želite da poslušate pesmu?

00:16:39.093 --> 00:16:39.893
Besplatno je,

00:16:39.893 --> 00:16:42.764
ili možda nekoliko mikrocenti
koji odlaze na digitalni račun.

00:16:42.764 --> 00:16:45.266
Ako želite da stavite pesmu
u svoj film, to je drugo,

00:16:45.266 --> 00:16:47.475
i naznačena su prava
intelektualne svojine.

00:16:47.499 --> 00:16:50.202
Želite da napravite
melodiju za mobilni? To je drugačije.

00:16:50.230 --> 00:16:53.439
Ona opisuje kako pesma postaje posao.

00:16:53.463 --> 00:16:56.272
Nalazi se na toj platformi
promovišući samu sebe,

00:16:56.296 --> 00:16:58.263
štiteći prava autora,

00:16:58.287 --> 00:17:00.246
a pošto pesma ima sistem uplate