WEBVTT

00:05:28.945 --> 00:05:31.588
Kada se transakcija izvrši,

00:05:31.612 --> 00:05:33.690
to se objavljuje na globalnom nivou,

00:05:33.714 --> 00:05:36.783
na milionima kompjutera.

00:05:37.508 --> 00:05:39.352
Tamo negde, širom sveta,

00:05:39.376 --> 00:05:41.670
postoji grupa ljudi koji se zovu „rudari“.

00:05:41.694 --> 00:05:45.186
To su rudari bitkoina.

00:05:45.210 --> 00:05:48.217
Imaju ogromnu računarsku snagu
na dohvat ruke -

00:05:48.241 --> 00:05:53.051
10 do 100 puta veću
od celokupne moći Gugla širom sveta.

00:05:53.598 --> 00:05:55.534
Ti rudari mnogo rade.

00:05:56.122 --> 00:05:57.495
Svakih deset minuta,

00:05:57.519 --> 00:05:59.806
poput otkucaja srca mreže,

00:05:59.830 --> 00:06:02.035
stvara se blok