WEBVTT

00:04:59.265 --> 00:05:02.321
već saradnja, kriptografija

00:05:02.345 --> 00:05:04.478
i izvestan pametni kod.

00:05:04.502 --> 00:05:07.500
Pošto je poverenje
prirodno za tehnologiju,

00:05:08.080 --> 00:05:10.587
ovo nazivam „protokol poverenja“.

00:05:10.896 --> 00:05:13.530
Verovatno se pitate:
„Kako to funkcioniše?“

00:05:13.544 --> 00:05:14.764
Pošteno.

00:05:16.290 --> 00:05:21.379
Imovina - digitalna sredstva poput novca,
do muzike i svega između -

00:05:21.379 --> 00:05:23.135
ne čuvaju se na nekom glavnom mestu,

00:05:23.159 --> 00:05:25.855
već su raspodeljena
u okviru globalnog registra,

00:05:25.879 --> 00:05:28.397
koristeći najviši nivo kriptografije.

00:05:28.945 --> 00:05:31.588
Kada se transakcija izvrši,