WEBVTT

00:12:28.403 --> 00:12:30.974
najveći priliv sredstava
iz razvijenog sveta

00:12:30.998 --> 00:12:32.284
ka zemljama u razvoju

00:12:32.308 --> 00:12:34.570
nisu korporativna ulaganja,

00:12:34.594 --> 00:12:36.875
a to čak nije ni strana pomoć.

00:12:37.605 --> 00:12:39.605
To su doznake iz inostranstva.

00:12:40.329 --> 00:12:42.264
U pitanju je globalna dijaspora;

00:12:42.288 --> 00:12:44.645
ljudi su napustili zemlju svojih predaka

00:12:44.669 --> 00:12:48.558
i šalju novac svojim porodicama kod kuće.

00:12:48.582 --> 00:12:53.465
To je 600 milijardi dolara godišnje
i u porastu je, a te ljude pelješe.

00:12:54.555 --> 00:12:57.169
Anali Domingo je kućna pomoćnica.

00:12:57.864 --> 00:12:59.769
Živi u Torontu

00:12:59.793 --> 00:13:04.557
i svakoga meseca odlazi
u poslovnicu Vestern Juniona