WEBVTT

00:15:28.355 --> 00:15:30.723
gde možemo imati vlasništvo
nad svojim identitetom

00:15:30.747 --> 00:15:32.518
i odgovorno upravljati njime.

00:15:33.817 --> 00:15:34.974
Konačno -

00:15:34.998 --> 00:15:37.566
(Aplauz)

00:15:40.335 --> 00:15:41.831
Konačno, broj pet -

00:15:41.855 --> 00:15:45.117
postoji znatan broj kreatora sadržaja

00:15:45.141 --> 00:15:47.348
koji ne dobijaju poštenu nadoknadu

00:15:47.372 --> 00:15:50.464
jer je uništen sistem
za intelektualnu svojinu.

00:15:50.488 --> 00:15:53.600
Uništilo ga je prvo doba interneta.

00:15:53.624 --> 00:15:55.091
Uzmite muziku.

00:15:55.734 --> 00:15:58.678
Muzičarima ostaju mrvice
na kraju čitavog lanca ishrane.

00:15:58.708 --> 00:16:03.728
Znate, ako ste tekstopisac pre 25 godina
i napišete pesmu koja je hit,