WEBVTT

00:14:27.981 --> 00:14:30.986
Vaša virtuelna ličnost može znati
više o vama nego što vi znate,

00:14:30.986 --> 00:14:34.037
jer se ne možete setiti
šta ste kupili ili rekli pre godinu dana,

00:14:34.037 --> 00:14:36.560
niti koja je bila vaša tačna lokacija
pre godinu dana.

00:14:36.560 --> 00:14:39.271
A vašu virtuelnu ličnost
ne posedujete vi;

00:14:39.295 --> 00:14:40.762
to je veliki problem.

00:14:41.419 --> 00:14:43.997
Danas postoje kompanije koje rade

00:14:44.021 --> 00:14:47.658
na tome da stvore
identitet u crnoj kutiji,

00:14:47.682 --> 00:14:49.813
vašu virtuelnu ličnost koju vi posedujete.

00:14:49.853 --> 00:14:53.158
Ta crna kutija se kreće sa vama

00:14:53.182 --> 00:14:55.172
dok putujete svetom

00:14:55.196 --> 00:14:57.266
i veoma je škrta.

00:14:57.290 --> 00:15:00.199
Daje samo delić informacije