WEBVTT

00:16:58.287 --> 00:17:00.246
a pošto pesma ima sistem uplate

00:17:00.266 --> 00:17:01.928
u smislu bankovnog računa,

00:17:01.952 --> 00:17:04.300
sav novac odlazi umetniku

00:17:04.324 --> 00:17:06.559
i oni kontrolišu industriju

00:17:06.583 --> 00:17:08.995
umesto tih moćnih posrednika.

00:17:09.757 --> 00:17:10.908
E, sad, ovo -

00:17:10.932 --> 00:17:13.824
(Aplauz)

00:17:15.484 --> 00:17:18.821
Ovo nije samo za tekstopisce,
već za bilo koje kreatore sadržaja,

00:17:18.848 --> 00:17:20.315
kao što je umetnost,

00:17:20.339 --> 00:17:22.807
pronalasci,

00:17:22.831 --> 00:17:25.792
naučna otkrića, novinari.

00:17:25.816 --> 00:17:28.829
Postoje raznorazni ljudi
koji ne dobijaju pravičnu nadoknadu,

00:17:28.853 --> 00:17:30.323
a sa blokčejnom