WEBVTT

00:14:28.481 --> 00:14:31.152
และภาพเสมือนซึ่งอาจรู้เรื่องของคุณ
ยิ่งกว่าที่คุณรู้

00:14:31.176 --> 00:14:33.807
เพราะว่าคุณจำไม่ได้ว่าคุณซื้ออะไรไปบ้าง
เมื่อปีที่แล้ว

00:14:33.831 --> 00:14:36.470
พูดอะไรไปบ้างเมื่อปีที่แล้ว
อยู่ตรงไหนบ้างปีที่แล้ว

00:14:36.494 --> 00:14:39.271
แต่ภาพเสมือนคุณที่ว่านี้ 
ไม่ได้เป็นของคุณ

00:14:39.295 --> 00:14:40.762
นั่นแหละคือปัญหาใหญ่

00:14:41.419 --> 00:14:43.997
ดังนั้นในวันนี้ มีหลายบริษัทกำลังทำงานอยู่

00:14:44.021 --> 00:14:47.658
เพื่อสร้างเอกลักษณ์ขึ้นมาในกล่องสีดำ
ซึ่งก็คือ

00:14:47.682 --> 00:14:49.293
ภาพเสมือนคุณ ที่คุณเองเป็นเจ้าของ

00:14:49.853 --> 00:14:53.158
และกล่องดำใบนี้ก็เคลื่อนที่ไปกับคุณ

00:14:53.182 --> 00:14:55.172
ขณะคุณเดินทางไปทั่วโลก

00:14:55.196 --> 00:14:57.266
และมันตระหนี่ขี้เหนียวอย่างมาก ๆ

00:14:57.290 --> 00:15:00.345
มันจะให้แค่เพียงเศษชิ้นของข้อมูล