WEBVTT

00:16:58.287 --> 00:17:00.442
และเพราะว่าเพลงนี้มีระบบของการจ่ายเงิน

00:17:00.466 --> 00:17:01.928
ในความหมายของบัญชีธนาคาร

00:17:01.952 --> 00:17:04.300
เงินทั้งหมดจึงไหลกลับไปสู่ศิลปิน
คนแต่งเพลงนั้น

00:17:04.324 --> 00:17:06.559
พวกเขาจึงควบคุมอุตสาหกรรมที่ว่านี้ได้

00:17:06.583 --> 00:17:08.995
แทนที่จะเป็นพวกคนกลางที่มีอิทธิพล

00:17:09.757 --> 00:17:10.908
ครับ นี่คือ

00:17:10.932 --> 00:17:15.124
(เสียงปรบมือ)

00:17:15.604 --> 00:17:17.301
นี่ไม่ใช่แค่นักแต่งเพลง

00:17:17.325 --> 00:17:18.824
จะเป็นผู้สร้างสรรค์สิ่งใดก็ได้

00:17:18.848 --> 00:17:20.315
อย่างเช่น ศิลปะ

00:17:20.339 --> 00:17:22.807
สิ่งประดิษฐ์ใหม่ ๆ

00:17:22.831 --> 00:17:25.792
การค้นพบทางวิทยาศาสตร์ นักข่าว

00:17:25.816 --> 00:17:28.829
เหล่านี้เป็นคนทุกประเภท
ซึ่งไม่ได้รับค่าตอบแทนที่ยุติธรรม

00:17:28.853 --> 00:17:30.323
และเมื่อใช้บล็อกเชน