WEBVTT

00:17:28.853 --> 00:17:30.323
และเมื่อใช้บล็อกเชน

00:17:30.347 --> 00:17:34.109
พวกเขาจะสามารถทำเงินได้ในบล็อกเชน

00:17:34.133 --> 00:17:35.791
และนั่นเป็นสิ่งที่ยอดเยี่ยม

00:17:36.775 --> 00:17:41.368
เหล่านี้เป็นโอกาสที่ดีห้าประการ

00:17:41.392 --> 00:17:42.666
จากเป็นสิบ ๆ อย่าง

00:17:42.690 --> 00:17:44.991
ที่จะแก้ปัญหาหนึ่งปัญหา คือ 
ความเจริญรุ่งเรือง

00:17:45.015 --> 00:17:48.063
ซึ่งเป็นหนึ่งในปัญหามากมายเหลือคณานับ

00:17:48.087 --> 00:17:50.118
ซึ่งบล็อกเชนจะถูกนำไปใช้ได้

00:17:51.036 --> 00:17:54.991
เทคโนโลยีไม่ได้สร้างความเจริญรุ่งเรือง 
แน่นอนครับ คนเป็นคนสร้าง

00:17:55.507 --> 00:17:59.382
แต่ในกรณีของผมกับท่านคือ ขอยํ้าอีกครั้ง

00:17:59.905 --> 00:18:03.342
ภูตผีปีศาจทางเทคโนโลยี หนีออกมาจากขวด
ได้แล้ว