WEBVTT

00:13:28.408 --> 00:13:30.888
มันส่งตรงไปที่มือถือของแม่เธอ

00:13:30.912 --> 00:13:32.796
โดยไม่ต้องผ่านคนกลาง

00:13:33.346 --> 00:13:35.738
แล้วแม่เของเธอก็ดูไปที่มือถือของเธอ

00:13:35.762 --> 00:13:39.551
คล้าย ๆ กับตัวประสานอูเบอร์อย่างหนึ่ง
มีคนจ่ายเงินแอบรา (Abra) เคลื่อนที่ไปทั่ว

00:13:39.575 --> 00:13:42.313
เธอก็คลิกไปที่เทลเลอร์ 
ซึ่งเป็นเทลเลอร์ระดับห้าดาว

00:13:42.337 --> 00:13:43.722
ซึ่งอยู่ไกลออกไปเจ็ดนาที

00:13:44.266 --> 00:13:47.346
คนนั้นก็มาถึงหน้าประตู 
นำเงินเปโซพิลิปปินส์มาให้เธอ

00:13:47.370 --> 00:13:48.936
แล้วเธอก็เอาเงินใส่ในกระเป๋า

00:13:49.365 --> 00:13:51.121
ทั้งหมดนั้นใช้เวลาไม่กี่นาที

00:13:51.145 --> 00:13:53.008
และเธอเสียเงินไปสองเปอร์เซ็นต์

00:13:54.269 --> 00:13:57.120
เรื่องนี้เป็นโอกาสใหญ่
สำหรับความเจริญรุ่งเรือง

00:13:57.637 --> 00:14:01.856
วิธีที่สี่ ทรัพย์สินที่ทรงอำนาจที่สุด
ของยุคดิจิตอล คือ ข้อมูล