WEBVTT

00:07:58.927 --> 00:08:02.387
(เสียงปรบมือ)

00:08:02.411 --> 00:08:06.490
เพื่อให้เข้าใจว่า การเปลี่ยนแปลงที่สุดโต่ง
สิ่งนี้จะนำอะไรมาให้นั้น

00:08:06.514 --> 00:08:08.807
เรามาดูที่อุตสาหกรรมหนึ่ง
คือ บริการด้านการเงิน

00:08:09.249 --> 00:08:10.602
จำสิ่งนี้ได้หรือไม่ครับ

00:08:11.061 --> 00:08:12.976
เครื่องรูบโกลด์เบิร์ก (Rube Goldberg)

00:08:13.000 --> 00:08:16.681
เป็นเครืองมือที่ซับซ้อนอย่างตลก
ซึ่งทำบางสิ่งบางอย่างที่ง่ายอย่างยิ่ง

00:08:16.705 --> 00:08:19.083
เช่น ตอกไข่ หรือ ปิดประตู

00:08:19.593 --> 00:08:23.425
ครับ คล้ายกับเตือนผมถึง
อุตสาหกรรมบริการด้านการเงิน

00:08:23.449 --> 00:08:24.615
พูดตรง ๆ

00:08:24.639 --> 00:08:27.544
ผมหมายถึง คุณแตะบัตรของคุณ
ในร้านสะดวกซื้อตรงมุมถนน

00:08:27.568 --> 00:08:30.819
กระแสการส่งรับข้อมูลบิตสตรีม 
(Bitstream) ก็จะไปตามบริษัททั้งหลาย