WEBVTT

00:15:28.715 --> 00:15:30.723
ในที่ซึ่งเราเป็นเจ้าของเอกลักษณ์ของเราเอง

00:15:30.747 --> 00:15:32.518
และจัดการกับมันได้ด้วยความรับผิดชอบ

00:15:33.817 --> 00:15:34.974
วิธีสุดท้าย

00:15:34.998 --> 00:15:39.796
(เสียงปรบมือ)

00:15:40.335 --> 00:15:41.831
วิธีสุดท้าย, ข้อที่ห้า

00:15:41.855 --> 00:15:45.117
มีตัวเลขของผู้สร้างเนื้อหาสาระ

00:15:45.141 --> 00:15:47.348
ซึ่งไม่ได้รับค่าตอบแทนที่เป็นธรรม

00:15:47.372 --> 00:15:50.464
เพราะว่าระบบเพื่อทรัพย์สินทางปัญญา
ใช้การไม่ได้

00:15:50.488 --> 00:15:53.600
มันเสียหายไป ตั้งแต่อินเทอร์เน็ตยุคแรก ๆ

00:15:53.624 --> 00:15:55.091
ตัวอย่างเช่น ดนตรี

00:15:55.734 --> 00:15:58.864
นักดนตรีได้รับส่วนแบ่งที่เหลือนิดเดียว
ที่ปลายสุดของห่วงโซ่อาหาร

00:15:58.888 --> 00:16:03.728
คนคงทราบ ถ้าคุณเป็นคนแต่งเพลง 
เมื่อ 25 ปีก่อน คนเขียนเพลงที่เป็นที่นิยม