WEBVTT

00:16:28.526 --> 00:16:30.375
เธอเรียกมันว่า "มายซีเลีย" (Mycelia)

00:16:30.399 --> 00:16:34.505
เพลงที่ว่านี้มีตัว สัญญาอัจฉริยะ
(Smart contract) ล้อมรอบมัน

00:16:34.529 --> 00:16:38.052
และเพลงนั้นปกป้องสิทธิทางปัญญา
ของเธอไว้

00:16:38.076 --> 00:16:39.589
หากคุณต้องการจะฟังเพลงนั้นหรือ

00:16:39.613 --> 00:16:42.970
ฟังได้ฟรี หรืออาจต้องจ่ายไม่กี่ไมโครเซ็นต์
ซึ่งจะไหลเข้าไปบัญชีดิจิตอล

00:16:42.994 --> 00:16:45.692
หากอยากจะเอาเพลงไปใส่ใน
ภาพยนต์ เรื่องนั้นต่างออกไป

00:16:45.716 --> 00:16:47.525
ทรัพย์สินทางปัญญาระบุไว้ในทุก ๆ เรื่อง

00:16:47.525 --> 00:16:49.762
หากอยากทำเป็นสัญญาณเรียก
นั่นก็ต่างออกไป

00:16:50.230 --> 00:16:53.439
เธออธิบายว่า เพลงที่ว่านั้นกลายเป็นธุรกิจ

00:16:53.463 --> 00:16:56.272
มันอยู่บนแพลตฟอร์มนี้ 
เป็นการตลาดให้ตัวมันเอง

00:16:56.296 --> 00:16:58.263
ปกป้องสิทธิของผู้แต่งเพลง

00:16:58.287 --> 00:17:00.442
และเพราะว่าเพลงนี้มีระบบของการจ่ายเงิน