WEBVTT

00:17:59.905 --> 00:18:03.342
ภูตผีปีศาจทางเทคโนโลยี หนีออกมาจากขวด
ได้แล้ว

00:18:03.366 --> 00:18:06.578
และมันก็ถูกเรียกตัวมา 
โดยผู้คนที่เราไม่รู้จัก

00:18:06.602 --> 00:18:09.327
ณ. เวลาที่ไม่แน่นอนในเสถียรภาพ
ในประวัติศาสตร์มนุษยชาตินี้

00:18:10.216 --> 00:18:13.487
และมันกำลังจะให้โอกาสกับเราอีกครั้ง

00:18:13.511 --> 00:18:18.628
โอกาสที่จะเขียนขึ้นมาใหม่อีกครั้ง โครงข่าย
การเชื่อมต่อที่ทรงพลังทางเศรษฐกิจ

00:18:18.652 --> 00:18:20.376
กับระบบระเบียบแบบที่มีอยู่เดิม

00:18:20.400 --> 00:18:24.796
และแก้ปัญหาบางปัญหาที่ยากที่สุดของโลก

00:18:25.272 --> 00:18:26.661
ถ้าหากว่าเรามุ่งมั่นกับมัน

00:18:27.915 --> 00:18:29.107
ขอบคุณครับ

00:18:29.131 --> 00:18:34.554
(เสียงปรบมือ)