WEBVTT

00:16:28.526 --> 00:16:30.375
Buna "Mycelia" diyor.

00:16:30.399 --> 00:16:34.505
Oradaki müziğin onu çevreleyen
akıllı bir kontratı var.

00:16:34.529 --> 00:16:38.052
Oradaki müzik onun 
entelektüel haklarını koruyor.

00:16:38.076 --> 00:16:39.589
Şarkıyı dinlemek istiyorsanız,


00:16:39.613 --> 00:16:42.970
ücretsiz veya dijital bir hesaba akan
birkaç mikro sent ediyor.

00:16:42.994 --> 00:16:45.692
Şarkıyı bir filme koymak isterseniz,
durum farklı.

00:16:45.716 --> 00:16:47.475
İnternet protokolü hakları belirli.

00:16:47.499 --> 00:16:49.762
Zil sesi yapmak istiyorsanız,
durum farklı.

00:16:50.230 --> 00:16:53.439
Imogen, şarkının bir iş kuruluşu
hâline geldiğini söylüyor.

00:16:53.463 --> 00:16:56.272
Kendini piyasaya sürerek,

00:16:56.296 --> 00:16:58.263
yazarın haklarını bu platformda koruyor,

00:16:58.287 --> 00:17:00.442
çünkü şarkının bir ödeme sistemi var,