WEBVTT

00:17:59.905 --> 00:18:03.342
Teknoloji, şişesinden kaçan bir cindir.

00:18:03.366 --> 00:18:06.578
İnsanoğlunun tarihinde
bilinmeyen bir zaman diliminde,

00:18:06.602 --> 00:18:09.417
bilinmeyen kişi ve kişiler tarafından
davet edilen bir cin.

00:18:10.216 --> 00:18:13.487
Ve bize bir başka deneme şansı veriyor,

00:18:13.511 --> 00:18:18.628
ekonomik güç örgüsünü,
işlerin eski düzenini yeniden

00:18:18.652 --> 00:18:20.376
düzelterek yazmak için bir fırsat.

00:18:20.400 --> 00:18:24.796
Böylelikle dünyanın
en zor sorunlarını çözebiliriz,

00:18:25.272 --> 00:18:26.661
eğer bunu istersek.

00:18:27.915 --> 00:18:29.107
Teşekkür ederim.

00:18:29.131 --> 00:18:34.554
(Alkışlar)