WEBVTT

00:06:57.490 --> 00:07:00.580
dünyadaki en güçlü hesaplama
kaynağının ışığında

00:07:00.604 --> 00:07:01.852
beni izliyor.

00:07:01.876 --> 00:07:03.041
Bunu yapmak zor.

00:07:03.510 --> 00:07:05.712
Bu sistem, bugün sahip olduğumuz

00:07:05.736 --> 00:07:08.095
tüm bilgisayar sistemlerinden
çok daha güvenli.

00:07:08.119 --> 00:07:10.703
Blok zinciri. İşte böyle çalışıyor.

00:07:11.272 --> 00:07:13.623
Yani sanal para, blok zincirinin
sadece bir tanesi.

00:07:13.623 --> 00:07:14.758
Daha bir sürü var.

00:07:14.782 --> 00:07:19.676
Etheryum blok zincirini, Vitalik Buterin
isimli bir Kanadalı geliştirdi.

00:07:19.700 --> 00:07:21.930
Bu kişi, [22] yaşında

00:07:21.954 --> 00:07:26.172
ve bu blok zincirinin alışılmadık
bazı yetenekleri mevcut.

00:07:26.196 --> 00:07:29.279
Bunlardan biri, akıllı anlaşmalar
yapmanızı sağlaması.

00:07:29.303 --> 00:07:31.271
Yani duyduğunuz şekilde.