WEBVTT

00:13:28.408 --> 00:13:30.888
Bu para doğrudan
annesinin cep telefonuna gitti,

00:13:30.912 --> 00:13:32.796
herhangi bir aracı olmaksızın.

00:13:33.346 --> 00:13:35.738
Annesi cep telefonuna baktı --

00:13:35.762 --> 00:13:39.551
Abra arayüzü Uber'inkine benziyor ve
hareket hâlinde Abra veznedarları mevcut.

00:13:39.575 --> 00:13:42.313
Kendisinden yedi dakika uzakta,
beş yıldıza sahip

00:13:42.337 --> 00:13:43.722
bir veznedarın adına tıkladı.

00:13:44.266 --> 00:13:47.346
Adam kapıya geldi,
kadına Filipin pezolarını verdi,

00:13:47.370 --> 00:13:48.936
o da parayı cüzdanına koydu.

00:13:49.365 --> 00:13:51.121
Tüm bu işlem dakikalar içinde bitti

00:13:51.145 --> 00:13:53.008
ve ona yüzde ikiye mal oldu.

00:13:54.269 --> 00:13:57.120
Bu refah anlamında büyük fırsat.

00:13:57.637 --> 00:14:01.856
Madde dört: Dijital çağın en güçlü
varlığı veridir.