WEBVTT

00:15:28.715 --> 00:15:30.723
böylelikle kendi kimliğimize sahip çıkıp

00:15:30.747 --> 00:15:32.518
onu sorumlulukla idare edebiliriz.

00:15:33.817 --> 00:15:34.974
Son olarak,

00:15:34.998 --> 00:15:39.796
(Alkışlar)

00:15:40.335 --> 00:15:41.831
Son olarak, madde beş:

00:15:41.855 --> 00:15:45.117
İçerik yaratıcısı bir dolu kişi var

00:15:45.141 --> 00:15:47.348
ve bunlar bu işin
adil karşılığını almıyorlar

00:15:47.372 --> 00:15:50.464
çünkü entelektüel mal varlığı için
sistem arızalı.

00:15:50.488 --> 00:15:53.600
İnternetin ilk çağında bu arızalandı.

00:15:53.624 --> 00:15:55.091
Mesela müziği ele alalım.

00:15:55.734 --> 00:15:58.864
Müzisyenler kazanç zincirinin altında
kırıntılarla bırakılıyorlar.

00:15:58.888 --> 00:16:03.728
Eğer 25 yıl önce
şarkı sözü yazarı olsaydınız,