WEBVTT

00:17:28.853 --> 00:17:30.323
Blok zinciri ile

00:17:30.347 --> 00:17:34.109
bu kişiler blok zinciri üzerinde
yüksek ücretler kazanabilecekler.

00:17:34.133 --> 00:17:35.791
Bu harika bir gelişme.

00:17:36.775 --> 00:17:41.368
Bunlar refah sorununu çözebilecek

00:17:41.392 --> 00:17:42.666
onlarca fırsat arasından

00:17:42.690 --> 00:17:44.991
sadece beş tanesi.

00:17:45.015 --> 00:17:48.063
Refah, blok zincirinin uygulanabileceği

00:17:48.087 --> 00:17:50.118
sayısız sorundan bir tanesi.

00:17:51.036 --> 00:17:54.991
Şimdilerde, teknoloji değil,
elbette ki insanlar refah yaratıyorlar.

00:17:55.507 --> 00:17:59.382
Ancak, benim bir kez daha
ifade etmek istediğim şu:

00:17:59.905 --> 00:18:03.342
Teknoloji, şişesinden kaçan bir cindir.