WEBVTT

00:15:58.888 --> 00:16:03.728
Eğer 25 yıl önce
şarkı sözü yazarı olsaydınız,

00:16:03.752 --> 00:16:06.014
tutan bir şarkı bir milyon single satardı

00:16:06.038 --> 00:16:09.559
ve 45.000 dolar civarında
telif hakkı ücreti alabilirdiniz.

00:16:09.583 --> 00:16:11.899
Bugünse, şarkı yazarıysanız,
tutan bir şarkı

00:16:11.923 --> 00:16:13.376
milyonlarca sitede yayınlanır,


00:16:13.400 --> 00:16:15.170
45.000 dolar almazsınız,

00:16:15.194 --> 00:16:17.781
36 dolar alırsınız,

00:16:17.805 --> 00:16:19.752
bu da iyi bir pizza almaya yeter.

00:16:20.721 --> 00:16:22.099
Imogen Heap,

00:16:22.123 --> 00:16:24.507
Grammy ödüllü şarkı sözü yazarı,

00:16:24.531 --> 00:16:28.502
şu an müziği blok zinciri
ekosistemine koyuyor.

00:16:28.526 --> 00:16:30.375
Buna "Mycelia" diyor.