WEBVTT

00:14:57.290 --> 00:15:00.345
Bir şey yapmak için gereken bilgiyi

00:15:00.369 --> 00:15:01.916
küçük parçalar hâlinde veriyor.

00:15:01.940 --> 00:15:03.229
Birçok işlemde,

00:15:03.253 --> 00:15:05.726
satıcının kim olduğunuzu
bilmesine gerek bile yok.

00:15:05.750 --> 00:15:08.218
Sadece onlara ödeme
yapıldığını bilmeleri kâfi.

00:15:08.741 --> 00:15:12.690
Daha sonra sizi simgeleyen
bu imge o verinin hepsini süpürerek,

00:15:12.714 --> 00:15:15.458
size parayı yasal olarak
kullanma yetkisi veriyor.

00:15:16.061 --> 00:15:17.849
Bu harika bir şey,

00:15:17.873 --> 00:15:21.064
zira bilgi mahremiyetimizi
korumamıza da yardımcı oluyor.

00:15:21.088 --> 00:15:24.900
Bilgi mahremiyeti
özgür bir toplumun temelidir.

00:15:24.924 --> 00:15:26.890
Haydi kendi yarattığımız mal varlığımızın

00:15:26.914 --> 00:15:28.691
kontrolünü yeniden alalım,

00:15:28.715 --> 00:15:30.723
böylelikle kendi kimliğimize sahip çıkıp