WEBVTT

00:12:59.793 --> 00:13:04.557
và mỗi tháng cô ra ngân hàng Western Union

00:13:04.581 --> 00:13:06.120
với một ít tiền mặt

00:13:06.144 --> 00:13:09.104
để gửi tiền cho mẹ ở Manila.

00:13:09.835 --> 00:13:11.728
Chi phí gửi khoảng 10%;

00:13:11.752 --> 00:13:13.992
cần từ 4 đến 7 ngày để
nhận được số tiền đó;

00:13:14.016 --> 00:13:16.530
mẹ cô ta không bao giờ biết
khi nào thì tiền đến nơi.

00:13:16.530 --> 00:13:19.478
Rồi phải mất thêm 5 giờ
để đi nhận tiền.

00:13:19.571 --> 00:13:20.723
Cách đây 6 tháng,

00:13:20.747 --> 00:13:25.327
Analie Domingo đã dùng ứng dụng Abra
của mạng blockchain.

00:13:25.771 --> 00:13:28.384
Từ điện thoại di động, cô gửi 300 đô la.

00:13:28.408 --> 00:13:30.888
Nó chuyển tin thẳng đến điện thoại của mẹ