WEBVTT

00:15:28.715 --> 00:15:31.773
ở nơi chúng ta có thể sở hữu thông
tin cá nhân của chính mình

00:15:31.773 --> 00:15:33.778
và quản lý nó một cách có trách nhiệm.

00:15:33.817 --> 00:15:34.974
Cuối cùng --

00:15:34.998 --> 00:15:39.796
(Vỗ tay)

00:15:40.335 --> 00:15:41.831
Cuối cùng, mục số 5:

00:15:41.855 --> 00:15:45.117
có nhiều người tạo ra được nhiều
sản phẩm trí tuệ

00:15:45.141 --> 00:15:47.348
mà họ lại không được hưởng công xứng đáng,

00:15:47.372 --> 00:15:50.464
vì hệ thống sở hữu trí tuệ có vấn đề.

00:15:50.488 --> 00:15:53.600
Nó bị phá hủy do thời kỳ đầu của Internet.

00:15:53.624 --> 00:15:55.091
Ví dụ trường hợp âm nhạc.

00:15:55.734 --> 00:15:58.864
Những nhạc sĩ chỉ nhận được vài xu
lẻ từ hệ thống sinh lời to lớn.

00:15:58.888 --> 00:16:03.728
Cách đây 25 năm, nếu bạn là nhạc sỹ, và
bạn viết viết được một bài hát ăn khách,