WEBVTT

00:16:58.287 --> 00:17:00.442
vì bài hát có được một hệ thống nhận
chi trả

00:17:00.466 --> 00:17:01.928
gửi về tài khoản ngân hàng,

00:17:01.952 --> 00:17:04.300
tất cả số tiền đó sẽ đến
với người nghệ sỹ,

00:17:04.324 --> 00:17:06.559
và người ta quản lý hệ thống

00:17:06.583 --> 00:17:08.995
thật sự tốt hơn những hệ thống
trung gian khác.

00:17:09.757 --> 00:17:10.908
Bây giờ, --

00:17:10.932 --> 00:17:15.104
(Vỗ tay)

00:17:15.104 --> 00:17:16.925
Đây không chỉ đối với tác giả bài hát,

00:17:16.925 --> 00:17:18.824
mà nó dành cho tất cả mọi nhà sáng tạo,

00:17:18.848 --> 00:17:20.315
như hội họa,

00:17:20.339 --> 00:17:22.807
như phát minh,

00:17:22.831 --> 00:17:25.792
khám phá khoa học, báo chí.

00:17:25.816 --> 00:17:28.829
Có nhiều người không được
hưởng xứng đáng công sức của mình,

00:17:28.853 --> 00:17:30.323
và với blockchain,