WEBVTT

00:13:57.637 --> 00:14:01.856
Thứ tư: tài sản lớn nhất của thời đại
số là dữ liệu.

00:14:02.279 --> 00:14:05.942
Dữ liệu thật sự là một loại tài sản mới,

00:14:05.966 --> 00:14:08.245
có thể lớn hơn các loại tài sản trước đây,

00:14:08.269 --> 00:14:11.230
như là đất ở thời kinh tế nông nghiệp,

00:14:11.254 --> 00:14:12.907
hay nhà máy công nghiệp,

00:14:12.931 --> 00:14:14.088
thậm chí tiền bạc.

00:14:14.540 --> 00:14:17.550
Chính tất cả các bạn -- chúng ta -- đang
tạo ra dữ liệu này.

00:14:17.574 --> 00:14:19.356
Chúng ta tạo ra tài sản,

00:14:19.380 --> 00:14:22.095
chúng ta để lại những thông tin dạng số

00:14:22.119 --> 00:14:23.623
trong suốt cuộc đời mình.

00:14:23.623 --> 00:14:26.793
Những thông tin này được tập hợp lại
thành hình ảnh của chính bạn,

00:14:26.817 --> 00:14:28.251
đó là con người ảo của bạn.

00:14:28.251 --> 00:14:31.152
Người ảo có thể cho bạn biết về
bạn nhiều hơn,