WEBVTT

00:09:57.517 --> 00:10:00.613
và phải bảo đảm rằng họ được hưởng
chính đáng hay không?

00:10:01.158 --> 00:10:04.002
Hãy cho phép tôi trình bày 5 cách
thực hiện.

00:10:04.597 --> 00:10:06.023
Một là:

00:10:06.047 --> 00:10:11.276
Bạn có biết quyền sở hữu đất của
70% dân số thế giới

00:10:11.300 --> 00:10:13.419
đang vô cùng bấp bênh không?

00:10:13.863 --> 00:10:17.255
Vậy, bạn có một nông trại nhỏ ở Honduras,
một nhà độc tài lên nắm quyền,

00:10:17.279 --> 00:10:20.871
hắn nói, "tôi biết anh có vài giấy
tờ gì đó liên quan đến nông trại của anh,

00:10:20.895 --> 00:10:24.800
nhưng hệ thống máy tính của chính phủ có
bằng chứng bạn tôi sở hữu nông trại đó."

00:10:24.967 --> 00:10:27.145
Sự việc đó đã xảy ra tràn lan ở Honduras,

00:10:27.169 --> 00:10:29.516
Và vấn đề này xảy ra ở bất kỳ nơi nào.

00:10:29.564 --> 00:10:32.813
Hernando de Soto, nhà kinh tế học
nổi tiếng của Mỹ Latin,