WEBVTT

00:13:28.408 --> 00:13:30.888
Nó chuyển tin thẳng đến điện thoại của mẹ

00:13:30.912 --> 00:13:32.796
không cần qua bất kỳ trung gian nào.

00:13:33.346 --> 00:13:35.738
Rồi mẹ cô nhìn vào điện thoại --

00:13:35.762 --> 00:13:39.551
giống như là giao diện Uber,
có mấy "nhân viên" Abra phục vụ.

00:13:39.575 --> 00:13:42.313
Bà bấm chọn 1 nhân viên,
nhân viên này ở mức 5 sao đó nhé,

00:13:42.337 --> 00:13:43.722
người đó chạy 7 phút.

00:13:44.266 --> 00:13:47.346
Anh ta đến nhà bà và đưa tiền
peso Philipin cho bàn,

00:13:47.370 --> 00:13:48.936
rồi bà bỏ vào ví.

00:13:49.365 --> 00:13:51.121
Tất cả chỉ mất vài phút,

00:13:51.145 --> 00:13:53.008
và chỉ tốn 2 %.

00:13:54.269 --> 00:13:57.120
Đây là một cơ hội lớn cho sự thịnh vượng.

00:13:57.637 --> 00:14:01.856
Thứ tư: tài sản lớn nhất của thời đại
số là dữ liệu.