WEBVTT

00:14:28.251 --> 00:14:31.152
Người ảo có thể cho bạn biết về
bạn nhiều hơn,

00:14:31.176 --> 00:14:33.807
vì bạn không thể nhớ mình
đã mua gì cách đây một năm,

00:14:33.831 --> 00:14:36.470
hay đã nói cách đây 1 năm.

00:14:36.494 --> 00:14:39.271
Và chính bạn không sở hữu 
được người ảo của mình--

00:14:39.295 --> 00:14:40.762
đó là vấn đề rất lớn.

00:14:41.419 --> 00:14:43.997
Vậy ngày nay, có những công ty làm việc

00:14:44.021 --> 00:14:47.658
để tạo ra những cá nhân trong hộp đen,

00:14:47.682 --> 00:14:49.293
đó là người ảo của bạn và họ giao
cho bạn sở hữu người ảo đó.

00:14:49.853 --> 00:14:53.158
Và hộp đen này luôn theo bạn

00:14:53.182 --> 00:14:55.172
dù bạn đi khắp nơi,

00:14:55.196 --> 00:14:57.266
hộp đen này rất cẩn thận.

00:14:57.290 --> 00:15:00.345
Nó chỉ biết cho đi vài mẩu thông tin
bé tí tẹo