WEBVTT

00:17:59.905 --> 00:18:03.342
vị thần công nghệ đã thoát ra khỏi đèn,

00:18:03.366 --> 00:18:06.578
thần được gọi đến bởi một hay vài người
không tên tuổi

00:18:06.602 --> 00:18:09.327
vào lúc nào đó trong lịch sử nhân loại,

00:18:10.216 --> 00:18:13.487
và vị thần cho chúng ta 1 cơ hội,

00:18:13.511 --> 00:18:18.628
một cơ hội để tìm lại cho mình một chỗ 
trong bức tranh kinh tế phồn thịnh

00:18:18.652 --> 00:18:20.376
và làm thay đổi trật tự trước đây,

00:18:20.400 --> 00:18:24.796
và giải quyết những vấn đề khó khăn
nhất của thế giới,

00:18:24.872 --> 00:18:27.841
nếu chúng ta biết nắm lấy cơ hội.

00:18:27.915 --> 00:18:29.107
Cảm ơn.

00:18:29.131 --> 00:18:34.554
(Vỗ tay)