WEBVTT

00:16:28.526 --> 00:16:30.375
Cô ta gọi đó là "Mycelia."

00:16:30.399 --> 00:16:34.505
Và nhạc của cô ta có được một hợp
đồng rất tốt.

00:16:34.529 --> 00:16:37.996
Nhạc được bảo vệ quyền sở hữu trí tuệ.

00:16:37.996 --> 00:16:39.589
Bạn muốn nghe bài hát phải không?

00:16:39.613 --> 00:16:42.604
Nó miễn phí, hoặc chỉ tốn vài xu
để rót vào một tài khoản số.

00:16:42.604 --> 00:16:45.846
Bạn muốn đưa bài hát đó vào một
phim của mình, thì đó là chuyện khác,

00:16:45.846 --> 00:16:47.935
quyền sở hữu trí tuệ được quy định rất rõ.

00:16:47.935 --> 00:16:51.072
Bạn muốn tạo một đoạn chuông điện thoại?
Thì đó là chuyện khác nữa.

00:16:51.072 --> 00:16:53.849
Cô ta xem bài hát của mình như là một sản
phẩm thương mại.

00:16:53.849 --> 00:16:56.992
Nó được đưa vào hệ thống
để tiếp thị cho chính nó,

00:16:56.992 --> 00:16:58.263
để bảo vệ quyền tác giả,

00:16:58.287 --> 00:17:00.442
vì bài hát có được một hệ thống nhận
chi trả