WEBVTT

00:17:28.853 --> 00:17:30.323
và với blockchain,

00:17:30.347 --> 00:17:34.109
họ sẽ có thể làm mưa tiền qua
mạng blockchain.

00:17:34.133 --> 00:17:35.791
Điều đó thật tuyệt vời.

00:17:36.775 --> 00:17:41.368
Vậy ta có 5 khả năng

00:17:41.392 --> 00:17:42.666
từ hàng chục khả năng

00:17:42.690 --> 00:17:44.991
có thể giải quyết vấn đề
cho sự phồn thịnh,

00:17:45.015 --> 00:17:48.063
đó là một trong những vấn đề nan giải

00:17:48.087 --> 00:17:50.118
mà blockchain là giải pháp khả thi.

00:17:51.036 --> 00:17:54.991
Đương nhiên, công nghệ không tạo được
sự thịnh vượng -- mà là con người.

00:17:55.507 --> 00:17:59.382
Nhưng như tôi trình bày
với bạn, một lần nữa,

00:17:59.905 --> 00:18:03.342
vị thần công nghệ đã thoát ra khỏi đèn,