WEBVTT

00:06:28.169 --> 00:06:31.261
để tạo ra một chuỗi các gói hoàn thiện.

00:06:31.261 --> 00:06:32.880
Mỗi gói được đóng dấu thời gian,

00:06:32.904 --> 00:06:35.102
giống như đóng dấu kỹ thuật số.

00:06:35.434 --> 00:06:37.781
Vậy nếu tôi muốn xử lý một gói

00:06:37.805 --> 00:06:41.640
và nói với bạn này hay bạn kia, hãy trả
một món tiền,

00:06:42.221 --> 00:06:44.049
thì tôi phải 'xử lý' gói đó,

00:06:44.049 --> 00:06:45.577
cùng tất cả những gói trước,

00:06:45.577 --> 00:06:48.695
toàn bộ quá trình thương mại trên chuỗi
trao đổi blockchain,

00:06:48.813 --> 00:06:52.304
không phải chỉ trên một máy nhưng thông
qua hàng triệu máy tính,

00:06:52.328 --> 00:06:54.107
đồng thời,

00:06:54.131 --> 00:06:57.466
tất cả đều dùng mức độ cao nhất
của mã nguồn,

00:06:57.490 --> 00:07:00.580
trong khả năng của nguồn tài nguyên
số lớn nhất trên toàn thế giới