WEBVTT

00:10:59.492 --> 00:11:01.660
创造了可能的条件。

00:11:02.505 --> 00:11:03.668
第二点：

00:11:04.295 --> 00:11:06.529
很多写手谈论起Uber

00:11:06.553 --> 00:11:09.888
Airbnb，TaskRabbit，Lyft等企业时，

00:11:09.912 --> 00:11:12.208
把他们当做了共享经济的一部分。

00:11:12.232 --> 00:11:13.896
这个想法很不错，

00:11:13.920 --> 00:11:17.099
个人也可以汇聚在一起
创造并共享财富。

00:11:17.710 --> 00:11:19.123
我的观点是

00:11:19.729 --> 00:11:23.724
这些公司并没有真正的共享。

00:11:23.748 --> 00:11:27.855
实际上，他们的成功恰恰
是因为他们不共享。

00:11:27.879 --> 00:11:31.051
他们把服务汇集并加以出售。