WEBVTT

00:16:59.976 --> 00:17:01.928
类似于银行账户的支付系统，

00:17:01.952 --> 00:17:04.300
所有的钱都会到艺术家的手中，

00:17:04.324 --> 00:17:06.559
他们掌控了行业，

00:17:06.583 --> 00:17:08.995
而不是由那些强大的中间商所控制。

00:17:09.757 --> 00:17:10.908
现在

00:17:10.932 --> 00:17:15.124
（掌声）

00:17:15.604 --> 00:17:17.301
不仅仅是歌曲作家，

00:17:17.325 --> 00:17:18.824
任何形式的创作活动，

00:17:18.848 --> 00:17:20.315
比如美术，

00:17:20.339 --> 00:17:22.807
比如发明，

00:17:22.831 --> 00:17:25.792
科学发现，新闻记者。

00:17:25.816 --> 00:17:28.829
各行各业的没有得到公平报酬的人，

00:17:28.853 --> 00:17:30.323
而有了区块链，