WEBVTT

00:16:28.526 --> 00:16:30.375
她称其为”菌丝“。

00:16:30.399 --> 00:16:34.505
其中的音乐有着智能协议。

00:16:34.529 --> 00:16:38.052
音乐保护着她的知识产权。

00:16:38.076 --> 00:16:39.589
你想要听歌吗？

00:16:39.613 --> 00:16:42.970
它是免费的，或者会有
几分钱流入数字账户。

00:16:42.994 --> 00:16:45.692
如果想要在电影中使用这首歌，
那就是另一回事了。

00:16:45.716 --> 00:16:47.475
知识产权都有详细说明。

00:16:47.499 --> 00:16:49.762
你想要作为手机铃声？
那也是另一码事。

00:16:50.230 --> 00:16:53.439
她描述道，歌曲成为了商业。

00:16:53.463 --> 00:16:56.272
在这个平台上歌曲实现了商业化，

00:16:56.296 --> 00:16:58.263
保护了作者的权利。

00:16:58.287 --> 00:16:59.976
并且因为歌曲采用了一种

00:16:59.976 --> 00:17:01.928
类似于银行账户的支付系统，