WEBVTT

00:14:28.481 --> 00:14:31.152
虚拟的你也许比你还要了解你，

00:14:31.176 --> 00:14:33.227
因为你并不一定记得一年前买了什么，

00:14:33.227 --> 00:14:36.470
或是说了什么，
或者你一年前的准确位置。

00:14:36.494 --> 00:14:39.271
而虚拟的你并不属于你，

00:14:39.295 --> 00:14:40.762
那可是个大问题。

00:14:41.419 --> 00:14:43.997
所以现在有许多公司正致力于

00:14:44.021 --> 00:14:47.658
开发一个黑盒中的身份系统，

00:14:47.682 --> 00:14:49.293
属于你自己的虚拟的你。

00:14:49.853 --> 00:14:53.158
这个黑盒会随着你移动，

00:14:53.182 --> 00:14:55.172
前往世界的每一个角落。

00:14:55.196 --> 00:14:57.266
它对你的隐私守口如瓶。

00:14:57.290 --> 00:14:59.159
它只会根据需要

00:14:59.159 --> 00:15:01.916
透露一丁点的信息。