WEBVTT

00:06:57.490 --> 00:07:00.580
世界上最强大的计算资源

00:07:00.604 --> 00:07:01.852
正在监视着我。

00:07:01.876 --> 00:07:03.041
几乎不可能的任务。

00:07:03.510 --> 00:07:05.712
比起我们现有的计算机系统，

00:07:05.736 --> 00:07:08.095
这绝对要安全得多。

00:07:08.119 --> 00:07:10.703
区块链，这就是它工作的原理。

00:07:11.402 --> 00:07:13.583
而比特币的区块链只是其中之一。

00:07:13.607 --> 00:07:14.758
还有许多种类。

00:07:14.782 --> 00:07:19.676
以太坊区块链由加拿大人维塔利·布塔林开发。

00:07:19.700 --> 00:07:21.930
他只有19岁。
（实际年龄应为22岁）

00:07:21.954 --> 00:07:26.172
这一区块链有一些无与伦比的特点。

00:07:26.196 --> 00:07:29.279
其中之一是你可以制定智能合约。

00:07:29.303 --> 00:07:31.271
它正如其名。