WEBVTT

00:07:29.303 --> 00:07:31.271
正如其名，

00:07:31.295 --> 00:07:33.858
它是一份可以自我執行的合約，

00:07:33.882 --> 00:07:38.749
它有強制性、管理與執行的能力

00:07:38.773 --> 00:07:43.234
還有付款能力──某種程度而言，
合約本身也像是個銀行帳戶──

00:07:43.234 --> 00:07:45.694
可以處理人與人之間的約定，

00:07:45.718 --> 00:07:48.432
目前，在以太坊區塊鍊下，

00:07:48.456 --> 00:07:50.743
已經有很多專案正在進行，

00:07:50.767 --> 00:07:53.929
從股票市場新的替代方案

00:07:53.953 --> 00:07:56.006
到新民主模式的創建，

00:07:56.006 --> 00:07:59.923
在這些模式下，政治人物
是需要為人民負責的。

00:07:59.923 --> 00:08:02.387
（掌聲）