WEBVTT

00:16:58.287 --> 00:17:01.572
因為音樂本身在銀行帳戶的
辨識系統下，有支付功能，

00:17:01.952 --> 00:17:04.300
所有的錢都會回流到藝術家身上，

00:17:04.324 --> 00:17:06.559
由藝術家來控制產業，

00:17:06.583 --> 00:17:08.995
而不是那些強勢中間媒介。

00:17:09.757 --> 00:17:10.908
如今……

00:17:10.932 --> 00:17:15.124
（掌聲）

00:17:15.604 --> 00:17:17.301
不僅只有詞曲創作家，

00:17:17.325 --> 00:17:18.824
任何內容創作者，

00:17:18.848 --> 00:17:20.315
像是美術，

00:17:20.339 --> 00:17:22.807
發明、

00:17:22.831 --> 00:17:25.792
科學發現、新聞工作者。

00:17:25.816 --> 00:17:28.829
那些以前沒有得到合理公平待遇的人，

00:17:28.853 --> 00:17:30.323
用了區塊鍊技術，