WEBVTT

00:04:59.265 --> 00:05:02.321
而是由集體的加密方式

00:05:02.345 --> 00:05:04.658
以運用一些頂尖的密碼學所組成的。

00:05:04.658 --> 00:05:07.500
因為信任就是科技的天性。

00:05:08.080 --> 00:05:10.587
我稱它為「信任協議」。

00:05:10.896 --> 00:05:13.890
現在各位可能會想：
它到底是怎麼運作的？

00:05:13.890 --> 00:05:15.624
這很合理。

00:05:16.290 --> 00:05:21.445
資產──數位資產，像是金錢、
音樂，這當中的所有東西──

00:05:21.469 --> 00:05:23.315
並不是集中在一個中心地方存放著，

00:05:23.335 --> 00:05:25.855
而是用最高級的密碼科技

00:05:25.879 --> 00:05:28.397
存放在世界各地的帳本裡，

00:05:28.945 --> 00:05:31.588
當一個交易產生時，