WEBVTT

00:16:28.526 --> 00:16:30.375
她稱它叫「Mycelia」（菌絲）。

00:16:30.399 --> 00:16:34.505
那些音樂有綁定一份智能合約。

00:16:34.529 --> 00:16:38.052
這樣她的音樂智慧財產權
就能被保護起來。

00:16:38.076 --> 00:16:39.589
你想聽歌嗎？

00:16:39.613 --> 00:16:42.970
它是免費的，或者只需要往
電子賬戶裡打幾毛錢。

00:16:42.994 --> 00:16:45.692
你想把歌放進你的電影，
那就不同了，

00:16:45.716 --> 00:16:47.475
智慧財產權都是有約束性的。

00:16:47.499 --> 00:16:49.762
你想要把它弄成手機鈴聲？那也不同。

00:16:50.230 --> 00:16:53.439
她說，歌曲本身變成了一門生意。

00:16:53.463 --> 00:16:56.272
你把音樂放在平台上，
它自己就會開始賺錢，

00:16:56.296 --> 00:16:58.263
保護創作者的權利，

00:16:58.287 --> 00:17:01.572
因為音樂本身在銀行帳戶的
辨識系統下，有支付功能，