WEBVTT

00:13:28.408 --> 00:13:30.888
到她母親的手機裡面，

00:13:30.912 --> 00:13:33.186
匯款過程完全沒有
透過任何中間機構。

00:13:33.346 --> 00:13:35.738
然後她母親查看她的手機──

00:13:35.762 --> 00:13:36.995
它有點像 Uber 的介面，

00:13:36.995 --> 00:13:39.575
螢幕上有很多 Abra 的
「出納員」跑來跑去。

00:13:39.575 --> 00:13:42.313
她點選了一位距離她 7 分鐘遠的

00:13:42.337 --> 00:13:43.722
五顆星出納員，

00:13:44.266 --> 00:13:47.346
那個人出現在她家門口，
直接給她菲律賓幣，

00:13:47.370 --> 00:13:48.936
然後她直接把錢放口袋。

00:13:49.365 --> 00:13:51.121
整件事情前後不到幾分鐘，

00:13:51.145 --> 00:13:53.868
只收她 2% 的手續費。

00:13:54.269 --> 00:13:57.120
這是人民繁榮興盛的好機會。

00:13:57.637 --> 00:14:01.856
第四：在數位年代，
最有價值的資產就是數據。