WEBVTT

00:04:56.492 --> 00:05:01.127
وفي المقابل ،أصبحت المجتمعات المتماسكة
مجموعات اجتماعية منفصلة ،

00:05:01.127 --> 00:05:04.403
تنفر من بعضها البعض وتنفر من المكان.

00:05:05.363 --> 00:05:06.581
من وجهة نظري،

00:05:06.581 --> 00:05:08.698
فقدان الشعور بالانتماء إلى مكان ما

00:05:08.846 --> 00:05:11.018
والشعور بتقاسم هذا المكان
مع شخص آخر

00:05:11.062 --> 00:05:13.382
جعل تدمير المدينة أمراً سهلا و يسيراً.

00:05:13.382 --> 00:05:17.066
المثال الواضح الذي يمكن معاينته
هو السكن العشوائي،

00:05:17.066 --> 00:05:21.162
الذي كان يقطنه قبل الحرب،
أكثر من 40 في المئة من السكان.

00:05:21.162 --> 00:05:25.132
نعم، قبل الحرب،
كان يعيش ما يقرب من نصف سكان سوريا

00:05:25.178 --> 00:05:26.613
في الأحياء الفقيرة،

00:05:26.613 --> 00:05:29.935
في مناطق دون بنية تحتية ملائمة،

00:05:29.935 --> 00:05:33.158
مصنوعة من صفوف لامتناهية 
من صناديق خرسانية