WEBVTT

00:05:59.458 --> 00:06:02.114
أو الدينية،من خلال التعايش القائم --

00:06:02.114 --> 00:06:05.826
كلها ضاعت في ثنايا تحديث يفتقر
لرؤية و هدف واضحين

00:06:05.826 --> 00:06:07.190
للبيئة المبنية.

00:06:08.222 --> 00:06:09.487
واسمحوا لي أن أتوقف عند هذا.

00:06:09.587 --> 00:06:13.770
عندما أقرأ عن العمران غير المتجانس
في أجزاء أخرى من العالم،

00:06:13.770 --> 00:06:16.242
كما في الأحياء العرقية
في المدن البريطانية

00:06:16.270 --> 00:06:18.249
أوحول باريس أو بروكسل،

00:06:18.249 --> 00:06:21.843
فإنني أستشرف بداية نوع 
من عدم الاستقرار

00:06:21.843 --> 00:06:24.773
كالذي شهدناه 
بشكل كارثي هنا في سوريا.

00:06:25.763 --> 00:06:28.119
لقد دمرنا مدننا تماماً،

00:06:28.119 --> 00:06:31.470
مثل حمص، و حلب و درعا 
وغيرها الكثير،