WEBVTT

00:05:29.935 --> 00:05:33.158
مصنوعة من صفوف لامتناهية 
من صناديق خرسانية

00:05:33.180 --> 00:05:34.608
تقطنها شريحة من السكان،

00:05:34.608 --> 00:05:36.743
ينتمون في الغالب
إلى نفس الشريحة المجتمعية،

00:05:36.743 --> 00:05:40.933
سواء بناء على الدين أو الطبقة أو الأصل،
أو جميعها معا.

00:05:40.933 --> 00:05:46.047
وقد أثبت هذا النظام العمراني العازل
على أنه كان مقدمة ملموسة للحرب.

00:05:46.050 --> 00:05:49.974
إذ من السهل إشعال الصراع
بين المناطق المنعزلة مسبقاً--

00:05:49.974 --> 00:05:51.617
حيث يعيش " الآخرون ".

00:05:51.617 --> 00:05:54.150
الروابط التي كانت تربط المدينة معا--

00:05:54.287 --> 00:05:57.307
سواء الروابط الاجتماعية
من خلال العمران المتماسك،

00:05:57.321 --> 00:05:59.454
أو الاقتصادية من خلال التجارة في السوق،

00:05:59.458 --> 00:06:02.114
أو الدينية،من خلال التعايش القائم --