WEBVTT

00:07:57.555 --> 00:08:00.966
Kreslila jsem to během pár hodin,
kdy nám fungovala elektřina.

00:08:00.966 --> 00:08:04.172
Je monoho způsobů,
jak pomocí architektury vyjádřit

00:08:04.172 --> 00:08:05.703
sounáležitost a komunitu.

00:08:05.727 --> 00:08:08.771
Ale srovnejte si to s izolovanými,
nepropojenými bloky,

00:08:08.795 --> 00:08:12.750
navrženými v oficiálním projektu
na rekonstrukci Baba Amr.

00:08:12.774 --> 00:08:16.382
Architektura není osou,
okolo které se točí lidský život,

00:08:16.406 --> 00:08:20.778
ale má sílu navrhovat a dokonce 
i směrovat lidskou aktivitu.

00:08:21.231 --> 00:08:25.383
V tom smyslu jsou osídlení,
identita a sociální integrace

00:08:25.407 --> 00:08:29.328
zároveň spolutvůrci i produkty
efektivního urbanismu.

00:08:29.990 --> 00:08:32.946
Soudržný urbanismus
starého islámského města