WEBVTT

00:08:29.990 --> 00:08:32.996
Der stimmige Städtebau
der alten islamischen Stadt

00:08:32.996 --> 00:08:35.886
und vieler alter europäischer Städte

00:08:35.890 --> 00:08:37.673
fördert zum Beispiel Integration,

00:08:37.673 --> 00:08:40.904
während seelenlose Anhreihungen
von Häusern oder Wolkenkratzern,

00:08:40.908 --> 00:08:42.693
und seien sie noch so luxuriös,

00:08:42.697 --> 00:08:45.362
eher Isolation und "Anderssein" fördern.

00:08:45.958 --> 00:08:47.228
Selbst einfache Dinge

00:08:47.232 --> 00:08:51.118
wie schattige Plätze oder Obststräucher
oder Wasserspender in der Stadt

00:08:51.118 --> 00:08:54.337
können beeinflussen, 
wie Menschen Orte auffassen,

00:08:54.337 --> 00:08:57.530
ob sie sie für großherzige Orte halten,
die ihnen etwas geben;

00:08:57.530 --> 00:09:00.736
Orte, die es zu erhalten und
zu denen es beizutragen lohnt,