WEBVTT

00:04:56.782 --> 00:05:00.847
And in turn, the coherent communities
became distinct social groups,

00:05:00.871 --> 00:05:04.147
alienated from each other
and alienated from the place.

00:05:05.133 --> 00:05:06.491
From my point of view,

00:05:06.515 --> 00:05:08.632
losing the sense of belonging to a place

00:05:08.656 --> 00:05:10.828
and a sense of sharing it
with someone else

00:05:10.852 --> 00:05:13.172
has made it a lot easier to destroy.

00:05:13.196 --> 00:05:16.880
The clear example can be seen
in the informal housing system,

00:05:16.904 --> 00:05:21.400
which used to host, before the war,
over 40 percent of the population.

00:05:21.424 --> 00:05:25.234
Yes, prior to the war,
almost half of the Syrian population

00:05:25.258 --> 00:05:26.693
lived in slums,

00:05:26.717 --> 00:05:29.819
peripheral areas
without proper infrastructure,

00:05:29.843 --> 00:05:32.716
made of endless rows of bare block boxes