WEBVTT

00:05:29.843 --> 00:05:32.716
made of endless rows of bare block boxes

00:05:32.740 --> 00:05:34.168
containing people,

00:05:34.192 --> 00:05:36.327
people who mostly belonged
to the same group,

00:05:36.351 --> 00:05:40.541
whether based on religion,
class, origin or all of the above.

00:05:41.772 --> 00:05:46.406
This ghettoized urbanism
proved to be a tangible precursor of war.

00:05:46.430 --> 00:05:49.784
Conflict is much easier
between pre-categorized areas --

00:05:49.808 --> 00:05:51.101
where the "others" live.

00:05:51.750 --> 00:05:54.283
The ties that used
to bind the city together --

00:05:54.307 --> 00:05:56.967
whether they were social,
through coherent building,

00:05:56.991 --> 00:05:59.124
or economic, through trade in the souk,

00:05:59.148 --> 00:06:02.034
or religious, through
the coexistent presence --