WEBVTT

00:07:29.714 --> 00:07:32.240
Hace casi dos años,
presenté este diseño

00:07:32.264 --> 00:07:35.261
en una competición de la ONU-Hábitat
para su reconstrucción.

00:07:35.285 --> 00:07:39.623
La idea era crear un tejido urbano
inspirado por un árbol,

00:07:39.647 --> 00:07:42.568
capaz de crecer
y extenderse orgánicamente

00:07:42.592 --> 00:07:45.814
haciendo eco del puente
que pende sobre los antiguos callejones,

00:07:45.838 --> 00:07:49.590
e incorporando apartamentos,
patios privados, tiendas,

00:07:49.614 --> 00:07:52.987
talleres, lugares para el estacionamiento
y de juego y ocio,

00:07:53.011 --> 00:07:54.594
árboles y zonas de sombra.

00:07:55.625 --> 00:07:57.611
Por supuesto está lejos de ser perfecto.

00:07:57.635 --> 00:08:00.906
Lo dibujé durante las pocas horas
de la electricidad que tenemos.