WEBVTT

00:09:29.839 --> 00:09:32.231
han sido una de 
las causas de la alienación

00:09:32.261 --> 00:09:34.971
y fragmentación de nuestras comunidades.

00:09:34.971 --> 00:09:36.464
Podemos aprender de esto.

00:09:36.488 --> 00:09:39.341
Podemos aprender cómo reconstruir
de otra forma,

00:09:39.365 --> 00:09:42.682
como crear una arquitectura
que no contribuye solamente

00:09:42.706 --> 00:09:45.663
a los aspectos prácticos y económicos
de la vida de la gente,

00:09:45.687 --> 00:09:49.606
sino también a sus necesidades sociales,
espirituales y psicológicas.

00:09:50.043 --> 00:09:53.948
Estas necesidades fueron ignoradas 
en Siria antes de la guerra.

00:09:54.575 --> 00:09:57.318
Tenemos que crear de nuevo
ciudades que sean compartidas

00:09:57.342 --> 00:09:59.373
por las comunidades que las habitan.

00:09:59.777 --> 00:10:02.666
Si lo hacemos,
la gente no sentirá necesidad