WEBVTT

00:08:57.524 --> 00:09:00.696
un lugar en el que vale la pena 
seguir invirtiendo,

00:09:00.720 --> 00:09:03.077
o si lo ven como un lugar alienante,

00:09:03.101 --> 00:09:04.576
lleno de semillas de ira.

00:09:05.291 --> 00:09:09.307
Para que un lugar pueda dar algo,
también su arquitectura debería dar.

00:09:10.100 --> 00:09:12.104
Nuestro entorno construido es importante.

00:09:12.128 --> 00:09:16.112
El tejido de nuestras ciudades 
se refleja en el tejido de nuestras almas.

00:09:16.802 --> 00:09:19.753
Y sea en la forma
de barrios informales de hormigón

00:09:19.777 --> 00:09:21.403
o viviendas sociales discontinuas

00:09:21.427 --> 00:09:23.186
o cascos antiguos pisoteados

00:09:23.210 --> 00:09:24.956
o bosques de rascacielos,

00:09:24.980 --> 00:09:27.083
los arquetipos urbanos contemporáneos

00:09:27.107 --> 00:09:29.815
que han surgido
en todo el Oriente Medio

00:09:29.839 --> 00:09:32.231
han sido una de 
las causas de la alienación