WEBVTT

00:06:28.257 --> 00:06:31.438
مثل حُمص، حلب،
دَرعا و شهرهای دیگه،

00:06:31.462 --> 00:06:35.321
و تقریبا نیمی از جمعیت کشور
بی خانمان شدن.

00:06:35.345 --> 00:06:37.493
امیدوارم که جنگ به پایان برسد،

00:06:37.517 --> 00:06:41.011
و سوالی که منِ آرشیتکت،
باید بپرسم، اینه:

00:06:41.341 --> 00:06:42.793
چگونه باز سازی کنیم؟

00:06:43.317 --> 00:06:45.953
قواعدی که این بار باید
ازشون پیروی کنیم

00:06:45.977 --> 00:06:48.735
که جلوی تکرار همان اشتباه را بگیریم
چیا هستن؟

00:06:49.099 --> 00:06:52.638
از دید من، تمرکز اصلی باید 
روی ایجاد اماکنی باشه

00:06:52.662 --> 00:06:54.830
که به مردمش حس تعلق بده

00:06:54.854 --> 00:06:57.349
معماری و طراحی باید

00:06:57.373 --> 00:07:00.277
بعضی از ارزشهای سنتی رو باز پس بگیرن،