WEBVTT

00:09:29.839 --> 00:09:34.138
یکی از دلایل حس غُربت و
از هم گسیختگی جوامع ما بوده اند.

00:09:34.971 --> 00:09:36.464
می تونیم درس بگیریم.

00:09:36.488 --> 00:09:39.341
میتونیم یاد بگیریم
از یه راهِ دیگه،

00:09:39.365 --> 00:09:42.682
که چگونه یک معماری بیافرینیم
که فقط در خدمت

00:09:42.706 --> 00:09:45.663
ابعاد عملی و اقتصادی زندگی مردم نباشد،

00:09:45.687 --> 00:09:49.606
بلکه پاسخ گوی نیازهای
اجتماعی، معنوی و روانشناختی شان هم باشد.

00:09:50.043 --> 00:09:53.948
این نیاز ها قبل از جنگ سوریه 
کامل نادیده شده بودن.

00:09:54.575 --> 00:09:57.318
ما باید دوباره شهرهایی ایجاد کنیم

00:09:57.342 --> 00:09:59.373
که ساکنانش، اونو با هم قسمت کنن.

00:09:59.777 --> 00:10:02.666
اگر چنین کنیم، مردم نیاز نخواهند داشت