WEBVTT

00:05:29.843 --> 00:05:32.716
des rangées infinies de boîtes noires,

00:05:32.740 --> 00:05:34.168
avec des gens dedans,

00:05:34.192 --> 00:05:36.367
qui appartenaient presque tous
au même groupe,

00:05:36.367 --> 00:05:40.541
basé sur la religion, la classe
ou l'origine, ou les trois réunies.

00:05:41.772 --> 00:05:46.406
Cet urbanisme de ghettos a bien été
un signe précurseur de la guerre.

00:05:46.430 --> 00:05:49.784
Les conflits éclatent plus facilement
entre des zones pré-catégorisées,

00:05:49.808 --> 00:05:51.101
là où les « autres » vivent.

00:05:51.750 --> 00:05:54.283
Ce qui unissait autrefois la ville --

00:05:54.307 --> 00:05:56.967
socialement, via l'habitat,

00:05:56.991 --> 00:05:59.124
économiquement, via le souk,

00:05:59.148 --> 00:06:02.034
ou religieusement, via la coexistence --