WEBVTT

00:08:57.524 --> 00:09:00.696
מקום ששווה להמשיך לתרום עבורו,

00:09:00.720 --> 00:09:03.077
או שמא הם רואים אותו כמקום מנוכר,

00:09:03.101 --> 00:09:04.576
מלא זרעים של כעס.

00:09:05.291 --> 00:09:09.307
על מנת שמקום יהיה מקום של נתינה,
האדריכלות שלו צריך לתת גם כן.

00:09:10.100 --> 00:09:12.104
הסביבה הבנויה שלנו חשובה.

00:09:12.128 --> 00:09:16.112
המרקם של ערינו משתקף
במרקם של נשמותינו.

00:09:16.802 --> 00:09:19.753
ואם בצורה של שכונות עוני 
לא פורמליות מבטון

00:09:19.777 --> 00:09:21.403
או דיור סוציאלי שבור

00:09:21.427 --> 00:09:23.186
או ערים עתיקות רמוסות

00:09:23.210 --> 00:09:24.956
או יערות של גורדי שחקים,

00:09:24.980 --> 00:09:27.083
הארכיטיפים העירוניים בני זמננו

00:09:27.107 --> 00:09:29.815
שצצו בכל רחבי המזרח התיכון

00:09:29.839 --> 00:09:34.138
היוו סיבה אחת של ניכור
ופיצול של הקהילות שלנו.