WEBVTT

00:05:59.148 --> 00:06:02.034
או דתיים באמצעות הנוכחות
של דו-קיום --

00:06:02.058 --> 00:06:05.770
אבדו כולם במודרניזציה המוטעית ונטולת החזון

00:06:05.794 --> 00:06:07.158
של הסביבה הבנויה.

00:06:07.782 --> 00:06:09.047
הרשו לי לציין במאמר מוסגר,

00:06:09.467 --> 00:06:13.650
כשקראתי על אורבניות הטרוגנית
בחלקים אחרים של העולם,

00:06:13.674 --> 00:06:16.146
שנוגעת לשכונות אתניות בערים בריטיות

00:06:16.170 --> 00:06:18.279
או סביב פריס או בריסל,

00:06:18.303 --> 00:06:21.897
אני מזהה את תחילתו
של סוג זה של חוסר יציבות

00:06:21.921 --> 00:06:24.851
שהיינו עדים לו באסון שנגרם כאן בסוריה

00:06:26.027 --> 00:06:28.233
השמדנו ערים באופן חמור,

00:06:28.257 --> 00:06:31.438
כמו חומס, חאלב, דרעא ורבות אחרות,