WEBVTT

00:08:29.998 --> 00:08:32.988
पुराने इस्लामी शहर के 
सुसम्बद्ध शहरीकरण

00:08:32.988 --> 00:08:35.906
और उदाहरण के लिए 
काफी पुराने यूरोपीय शहर,

00:08:35.906 --> 00:08:37.676
एकीकरण को बढ़ावा देते हैं

00:08:37.676 --> 00:08:40.936
जबकि निर्जीव आवास की पंक्तियाँ 
या इमारतों का झुण्ड

00:08:40.941 --> 00:08:42.731
हालांकि शानदार,

00:08:42.731 --> 00:08:46.004
अलगाव और "अन्यता" को बढ़ावा देती हैं

00:08:46.004 --> 00:08:47.321
मामूली चीज़ें भी

00:08:47.321 --> 00:08:51.144
जैसे छायादार जगह या फलपौधे 
या शहर में पीने का पानी

00:08:51.144 --> 00:08:54.405
एक अंतर प्रकट करा सकता है 
कि लोग उस जगह को कैसे महसूस करते है

00:08:54.405 --> 00:08:57.915
यदि उसे एक उदार, दानी जगह मानते है

00:08:57.915 --> 00:09:00.911
एक जगह जो ख्याल रखने, 
योगदान देने लायक है