WEBVTT

00:07:57.706 --> 00:08:00.976
मैंने उसे उन कुछ घंटों में बनाया 
जब हमें बिजली मिलती है

00:08:00.985 --> 00:08:04.485
और कई संभव तरीके हैं 
सम्बन्ध और समुदाय को व्यक्त करने के

00:08:04.485 --> 00:08:05.765
वस्तुकला के माधयम से|

00:08:05.772 --> 00:08:08.912
लेकिन इसकी तुलना कीजिये, 
पृथक ब्लॉक्स के साथ

00:08:08.912 --> 00:08:12.843
जो बाबा अम्र परियोजना के 
पुनर्निर्माण के लिए आधिकारिक प्रस्ताव था|

00:08:12.843 --> 00:08:16.397
वास्तुकला वह धुरी नहीं 
जिसके इर्द-गिर्द मानवीय जीवन घूमता है,

00:08:16.397 --> 00:08:21.267
पर उसमे इंसानी क्रिया को 
संकेत और संचालन करने की शक्ति है|

00:08:21.292 --> 00:08:25.426
उस सन्दर्भ में, रिहाइश, पहचान 
और सामजिक एकीकरण

00:08:25.436 --> 00:08:29.998
सभी निर्माता और उत्पाद हैं 
प्रभावी शहरीकरण के|

00:08:29.998 --> 00:08:32.988
पुराने इस्लामी शहर के 
सुसम्बद्ध शहरीकरण