WEBVTT

00:08:29.990 --> 00:08:32.946
예를 들어, 옛 이슬람 도시의 
일관성있는 도시계획과

00:08:32.970 --> 00:08:35.866
옛 유럽식 마을들의 도시계획은

00:08:35.890 --> 00:08:37.623
통합을 이끌어냈습니다.

00:08:37.647 --> 00:08:40.884
반면에 삭막한 주택과 고층 아파트들은

00:08:40.908 --> 00:08:42.673
화려해 보이기는 하지만

00:08:42.697 --> 00:08:45.362
고립과 "나와는 다름"을 조장하기 쉽죠.

00:08:45.958 --> 00:08:47.208
오히려 단순한 것

00:08:47.232 --> 00:08:51.088
도시 안의 그늘진 공간과 
유실수 혹은 식수대 같은 것은

00:08:51.112 --> 00:08:54.287
공간 안에서 사람들로 하여금
다른 감정을 갖게 할 수 있습니다.

00:08:54.311 --> 00:08:57.500
너그러운 공간으로 느끼고

00:08:57.524 --> 00:09:00.696
보존하고, 기여할만한 
곳으로 느낄 것인가