WEBVTT

00:05:59.148 --> 00:06:02.034
더불어 살던 종교적인 것이든

00:06:02.058 --> 00:06:05.770
잘못되고 통찰력 없는 
건축환경의 현대화로

00:06:05.794 --> 00:06:07.158
모두 잃어버렸습니다.

00:06:07.782 --> 00:06:09.047
잠시 다른 이야기를 하자면

00:06:09.467 --> 00:06:13.650
세계 여러 도시의 이질적 
도시계획에 대한 자료를 보면

00:06:13.674 --> 00:06:16.146
영국 도시들의 소수민족 지역이나

00:06:16.170 --> 00:06:18.279
파리, 브뤼셀을 포함해서 말이죠.

00:06:18.303 --> 00:06:21.897
이런 불안정의 시작을 볼 수 있습니다.

00:06:21.921 --> 00:06:24.851
이곳 시리아에서 참담하게 
목격한 것과 마찬가지로요.

00:06:26.027 --> 00:06:28.233
시리아엔 많은 도시들이 파괴되었습니다.

00:06:28.257 --> 00:06:31.438
홈스, 알레포, 다라 
그 외 많은 도시들이요.