WEBVTT

00:05:59.148 --> 00:06:02.034
или религиски, преку заедничкиот соживот-

00:06:02.058 --> 00:06:05.770
беа изгубени во слепата,без визија

00:06:05.794 --> 00:06:07.158
модернизација на градбите.

00:06:07.782 --> 00:06:09.047
Дозволете една дигресија.

00:06:09.467 --> 00:06:13.650
Кога прочитав за хетерогениот урбанизам
во други делови на светот,

00:06:13.674 --> 00:06:16.146
во кои се и етничките делови
во британските градови

00:06:16.170 --> 00:06:18.279
или околу Париз и Брисел,

00:06:18.303 --> 00:06:21.897
го увидов почетокот
на еден вид нестабилност

00:06:21.921 --> 00:06:24.851
кој катастрофално го доживеавме 
овде во Сирија.

00:06:26.027 --> 00:06:28.233
Безмилосно ги унштивме градовите,

00:06:28.257 --> 00:06:31.438
како Хомс,Алепо, Дараа и многу други