WEBVTT

00:07:29.714 --> 00:07:32.240
Bijna twee jaar geleden
diende ik dit ontwerp in

00:07:32.264 --> 00:07:35.261
voor een wedstrijd van VN-Habitat
voor de wederopbouw.

00:07:35.285 --> 00:07:39.623
Het idee was om een stadsweefsel 
te creëren geïnspireerd op een boom,

00:07:39.647 --> 00:07:42.568
die organisch kan groeien en vertakken,

00:07:42.592 --> 00:07:45.814
een echo van de traditionele brug
die over de oude steegjes hing,

00:07:45.838 --> 00:07:49.590
en die flats, binnenkoertjes, winkels,

00:07:49.614 --> 00:07:52.987
ateliers, parkeerplaatsen, speeltuinen,

00:07:53.011 --> 00:07:54.594
bomen en schaduw omvatten.

00:07:55.625 --> 00:07:57.611
Het is natuurlijk verre van perfect.

00:07:57.635 --> 00:08:00.906
Ik tekende het tijdens de weinige uren
waarin we stroom hebben.