WEBVTT

00:07:29.714 --> 00:07:32.950
Há quase dois anos, apresentei
este projeto de reconstrução do bairro

00:07:32.950 --> 00:07:35.261
em uma competição do programa UN-Habitat.


00:07:35.285 --> 00:07:39.623
A ideia era criar um tecido urbano
inspirado em uma árvore,

00:07:39.647 --> 00:07:42.568
capaz de crescer
e se espalhar organicamente,

00:07:42.592 --> 00:07:45.814
remetendo às tradicionais pontes
sobre as vielas antigas,

00:07:45.838 --> 00:07:50.220
e incorporando apartamentos,
pátios privados, lojas, oficinas,

00:07:50.220 --> 00:07:53.007
locais para estacionamentos,
brincadeiras e lazer,

00:07:53.011 --> 00:07:55.334
árvores e áreas de sombra.

00:07:55.625 --> 00:07:57.611
Está longe da perfeição, obviamente.

00:07:57.635 --> 00:08:00.906
Eu o desenhei durante as poucas horas
em que temos energia elétrica.