WEBVTT

00:08:57.524 --> 00:09:00.696
um lugar que merece ser cuidado,
contribuindo para isso,

00:09:00.720 --> 00:09:03.077
ou se elas veem como um lugar alienante,

00:09:03.101 --> 00:09:05.306
cheio de sementes de ódio.

00:09:05.306 --> 00:09:09.307
Para um lugar ser generoso,
sua arquitetura também deve ser.

00:09:10.100 --> 00:09:12.104
Nossas áreas construídas importam.

00:09:12.128 --> 00:09:16.112
O tecido de nossas cidades
reflete no tecido de nossas almas.

00:09:16.802 --> 00:09:19.753
E seja na forma de favelas
informais de concreto,

00:09:19.777 --> 00:09:23.060
de casas populares destruídas,
cidades antigas arrasadas,

00:09:23.060 --> 00:09:24.956
ou florestas de arranha-céus,

00:09:24.980 --> 00:09:29.819
os arquétipos urbanos contemporâneos,
que emergiram por todo o Oriente Médio

00:09:29.819 --> 00:09:34.728
têm sido uma das causas da alienação
e fragmentação das nossas comunidades.