WEBVTT

00:06:57.373 --> 00:07:00.277
alguns dos valores tradicionais
que faziam justamente isso,

00:07:00.301 --> 00:07:03.532
criavam as condições
para a coexistência e a paz:

00:07:03.556 --> 00:07:06.824
padrões de beleza
que não exibem ostentação,

00:07:06.848 --> 00:07:09.213
mas, em vez disso,
acessibilidade e conforto;

00:07:09.237 --> 00:07:12.744
valores morais que promovem
generosidade e aceitação;

00:07:12.768 --> 00:07:16.745
arquitetura da qual todos
desfrutam, não só a elite,

00:07:16.769 --> 00:07:20.431
exatamente como costumavam ser as vielas
sombreadas da antiga cidade islâmica;

00:07:20.445 --> 00:07:23.278
projetos que encorajam
um senso de comunidade.

00:07:24.326 --> 00:07:27.509
Existe um bairro em Homs chamado Baba Amr

00:07:27.509 --> 00:07:29.492
que foi totalmente destruído.

00:07:29.714 --> 00:07:32.950
Há quase dois anos, apresentei
este projeto de reconstrução do bairro