WEBVTT

00:08:29.990 --> 00:08:32.946
O urbanismo coerente 
da cidade islâmica antiga

00:08:32.970 --> 00:08:35.866
e de muitas vilas europeias antigas, 
por exemplo,

00:08:35.890 --> 00:08:37.623
promove a integração,

00:08:37.647 --> 00:08:40.884
ao passo que filas de habitações sem alma 
ou blocos de torres,

00:08:40.908 --> 00:08:42.673
mesmo quando são luxuosos,

00:08:42.697 --> 00:08:45.952
tendem a promover o isolamento 
e a sensação de que são “os outros”.

00:08:45.958 --> 00:08:47.318
Mesmo coisas simples

00:08:47.318 --> 00:08:51.102
como locais com sombra, árvores de fruto
ou água potável no interior da cidade

00:08:51.102 --> 00:08:54.407
podem fazer a diferença 
no que as pessoas sentem pelo lugar,

00:08:54.407 --> 00:08:57.404
e se o consideram 
um lugar generoso, que oferece algo,

00:08:57.404 --> 00:09:00.846
um lugar que vale a pena preservar, 
para o qual vale a pena contribuir,