WEBVTT

00:06:28.257 --> 00:06:31.438
como Homs, Aleppo, Daraa e muitas outras,

00:06:31.462 --> 00:06:35.321
e quase metade da população 
do país está agora desalojada.

00:06:35.345 --> 00:06:37.493
Temos esperança 
de que a guerra vá terminar

00:06:37.517 --> 00:06:41.011
e a pergunta que, como arquitecta, 
tenho de colocar, é a seguinte:

00:06:41.341 --> 00:06:42.964
Como reconstruímos?

00:06:43.317 --> 00:06:45.953
Quais são os princípios 
que devemos adoptar

00:06:45.977 --> 00:06:48.735
para evitar repetir os mesmos erros?

00:06:49.009 --> 00:06:52.432
No meu ponto de vista, o foco principal 
deve consistir em criar lugares

00:06:52.432 --> 00:06:55.020
que façam com que as pessoas 
sintam que lá pertencem.

00:06:55.020 --> 00:06:57.589
A arquitectura e o planeamento 
precisam de recapturar

00:06:57.589 --> 00:07:00.167
alguns dos valores tradicionais 
que faziam isso mesmo,