WEBVTT

00:09:29.839 --> 00:09:34.138
au fost o cauză a înstrăinării
și fragmentării comunităților noastre.

00:09:34.971 --> 00:09:36.464
Putem învăța din asta.

00:09:36.488 --> 00:09:39.341
Putem învăța cum să reconstruim
într-un mod diferit,

00:09:39.365 --> 00:09:42.682
cum să creăm o arhitectură
care nu contribuie

00:09:42.706 --> 00:09:45.663
numai la aspectele practice
și economice ale vieții,

00:09:45.687 --> 00:09:49.606
dar și la satisfacerea nevoilor sociale,
spirituale și psihologice ale oamenilor.

00:09:50.043 --> 00:09:53.948
Aceste nevoi au fost complet ignorate
în orașele din Siria, înainte de război.

00:09:54.575 --> 00:09:57.318
Avem nevoie să creăm din nou
orașe care sunt împărțite

00:09:57.342 --> 00:09:59.373
de comunitățile care locuiesc în ele.

00:09:59.777 --> 00:10:02.666
Dacă facem asta,
oamenii nu vor mai simți nevoia