WEBVTT

00:08:29.990 --> 00:08:32.946
Urbanismul coerent
al vechiului oraș islamic

00:08:32.970 --> 00:08:35.866
și al multor orașe europene, de exemplu,

00:08:35.890 --> 00:08:37.623
promovează integrarea,

00:08:37.647 --> 00:08:40.884
în timp ce rândurile de case
sau blocurile turn neînsuflețite,

00:08:40.908 --> 00:08:42.673
chiar și atunci când sunt luxoase,

00:08:42.697 --> 00:08:45.362
tind să promoveze izolarea
și ideea de „ceilalți".

00:08:45.958 --> 00:08:47.208
Chiar și lucrurile mici

00:08:47.232 --> 00:08:51.088
precum locurile cu umbră, pomii fructiferi
sau apa de băut din oraș

00:08:51.112 --> 00:08:54.287
pot face o diferență majoră
în felul în care oamenii percep locul

00:08:54.311 --> 00:08:57.500
și dacă îl consideră un spațiu
generos, cu multe de oferit,

00:08:57.524 --> 00:09:00.696
un loc ce merită păstrat și îmbunătățit,