WEBVTT

00:07:29.714 --> 00:07:32.240
Два года назад я представила этот проект

00:07:32.264 --> 00:07:35.261
восстановления этого района
на конкурсе «ООН-Хабитат».

00:07:35.285 --> 00:07:39.623
Идея — создание застройки, 
похожей на дерево,

00:07:39.647 --> 00:07:42.568
способной расти и целостно развиваться,

00:07:42.592 --> 00:07:45.814
похожей на обычный мост,
перекинувшийся через старые улицы.

00:07:45.838 --> 00:07:49.590
Этот план включает в себя
жилые дома, дворики, магазины,

00:07:49.614 --> 00:07:52.987
мастерские, места для парковки,
для игр и развлечений,

00:07:53.011 --> 00:07:54.594
с деревьями и участками в тени.

00:07:55.625 --> 00:07:57.611
Конечно, это всё далеко от идеала.

00:07:57.635 --> 00:08:00.906
Я нарисовала этот план в течение тех
часов, когда у нас был свет.