WEBVTT

00:06:28.257 --> 00:06:31.438
si Homs, Aleppo, Daraa dhe shumë të tjera,

00:06:31.462 --> 00:06:35.321
dhe gati gjysma e popullsisë së vendit
është zhvendosur tashmë.

00:06:35.345 --> 00:06:37.493
Shpresojmë që të mbarojë lufta,

00:06:37.517 --> 00:06:41.011
dhe pyetja që bëj unë si arkitekte, është:

00:06:41.341 --> 00:06:42.793
si do ta rindërtojmë?

00:06:43.317 --> 00:06:45.953
Cilat janë principet që duhet të adoptojmë

00:06:45.977 --> 00:06:48.735
në mënyrë që të mos përsërisim
prapë gabimet?

00:06:49.099 --> 00:06:52.638
Sipas meje, vëmendja duhet të
përqëndrohet në krijimin e hapsirave

00:06:52.662 --> 00:06:54.830
që i japin njerëzve
ndjenjën e përkatësisë.

00:06:54.854 --> 00:06:57.349
Arkitektura dhe dizajni
kanë nevojë të rigjejnë

00:06:57.373 --> 00:07:00.277
disa vlera tradicionale që arrijnë
të bëjnë tamam këtë,