WEBVTT

00:09:29.839 --> 00:09:34.138
bili su jedan od razloga za otuđenje
i rasparčavanje naših zajednica.

00:09:34.971 --> 00:09:36.464
Možemo naučiti nešto iz ovoga.

00:09:36.488 --> 00:09:39.341
Možemo naučiti kako da se obnovimo
na drugačiji način,

00:09:39.365 --> 00:09:42.682
kako da stvorimo arhitekturu
koja ne doprinosi samo

00:09:42.706 --> 00:09:45.663
praktičnim i ekonomskim aspektima
života ljudi,

00:09:45.687 --> 00:09:49.606
već i njihovim društvenim, duhovnim
i psihološkim potrebama.

00:09:50.043 --> 00:09:53.948
Te potrebe su potpuno zanemarene
u gradovima Sirije pre rata.

00:09:54.575 --> 00:09:57.318
Moramo ponovo
da stvorimo gradove koje dele

00:09:57.342 --> 00:09:59.373
zajednice koje ih naseljavaju.

00:09:59.777 --> 00:10:02.666
Ako to uradimo, ljudi neće osećati potrebu