WEBVTT

00:08:29.990 --> 00:08:32.946
Koherentni urbanizam
starog islamskog grada

00:08:32.970 --> 00:08:35.866
i mnogih starih evropskih gradova,
na primer,

00:08:35.890 --> 00:08:37.623
promovišu integraciju,

00:08:37.647 --> 00:08:40.884
dok nizovi bezdušnih
stambenih zgrada i kula,

00:08:40.908 --> 00:08:42.673
čak i kada su luksuzne,

00:08:42.697 --> 00:08:45.362
obično promovišu izolaciju i "drugost".

00:08:45.958 --> 00:08:47.208
Čak i jednostavne stvari

00:08:47.232 --> 00:08:51.088
poput osenčenih mesta ili stabala voćki
ili vode za piće unutar grada

00:08:51.112 --> 00:08:54.287
mogu da naprave razliku u tome
kakav stav neko ima prema mestu

00:08:54.311 --> 00:08:57.500
i da li ga smatraju
velikodušnim mestom koje daje,

00:08:57.524 --> 00:09:00.696
mestom koje je vredno zadržavanja,
doprinošenja,