WEBVTT

00:08:57.524 --> 00:09:00.696
korunmasına ve oraya
katkıda bulunulmasına önem vermelerini

00:09:00.720 --> 00:09:03.537
ya da nefret tohumlarıyla dolu olan
yabancı bir mekân olarak

00:09:03.537 --> 00:09:04.776
görmelerini etkileyebilir.

00:09:05.291 --> 00:09:09.307
Bir yerin bize bir şeyler bahşetmesi için,
o yerin mimarisi de bahşedici olmalıdır.

00:09:10.100 --> 00:09:12.104
Yapılı çevremiz önem taşır.

00:09:12.128 --> 00:09:16.112
Şehrimizin yapısı, ruhumuza yansır.

00:09:16.802 --> 00:09:19.677
İster gayri resmi beton gecekondular,

00:09:19.677 --> 00:09:21.403
ister bozulmuş sosyal konut sistemi,

00:09:21.427 --> 00:09:23.186
ister yıkılmış eski kentler,

00:09:23.210 --> 00:09:24.956
ister gökdelen ormanları olsun;

00:09:24.980 --> 00:09:27.083
tüm Orta Doğu'da görülen

00:09:27.107 --> 00:09:29.815
çağdaş kent mimarisi

00:09:29.839 --> 00:09:34.138
toplumumuzun birbirine yabancılaşmasının
ve dağılmasının bir sebebidir.