WEBVTT

00:08:57.524 --> 00:09:00.696
таким, яке варто берегти
і покращувати,

00:09:00.720 --> 00:09:03.077
чи таким місцем, що є чужим

00:09:03.101 --> 00:09:04.576
та відштовхує.

00:09:05.291 --> 00:09:09.307
Для того, щоб місце сприймалось
щедрим, його архітектура має бути багатою.

00:09:10.100 --> 00:09:12.104
Велике значення має штучне середовище.

00:09:12.128 --> 00:09:16.112
Структура наших міст відображається
в наших душах.

00:09:16.802 --> 00:09:19.753
Не важливо: чи то бетонні нетрі,

00:09:19.777 --> 00:09:21.403
чи то розбите соціальне житло,

00:09:21.427 --> 00:09:23.186
чи старі міста,

00:09:23.210 --> 00:09:24.956
чи ліс хмарочосів,

00:09:24.980 --> 00:09:27.083
сучасні міські архетипи,

00:09:27.107 --> 00:09:29.815
що виникли по всьому
Близькому Сходу,

00:09:29.839 --> 00:09:34.138
були однією з причин відчуження
і розділення наших спільнот.