WEBVTT

00:04:56.782 --> 00:05:00.847
Своєю чергою, єдині спільноти
стали розділеними соціальними групами,

00:05:00.871 --> 00:05:04.147
відчуженими одна від одної
і від свого місця.

00:05:05.133 --> 00:05:06.491
На мою думку,

00:05:06.515 --> 00:05:08.632
втрата почуття приналежності до місця

00:05:08.656 --> 00:05:10.828
і почуття, що ти ділиш це місце з
ще кимось,

00:05:10.852 --> 00:05:13.172
посприяли руйнуванню.

00:05:13.196 --> 00:05:16.880
Яскравий приклад -
неформальна система житлового будівництва,

00:05:16.904 --> 00:05:21.400
яка до війни розміщувала
більше 40% населення.

00:05:21.424 --> 00:05:25.234
Так, до війни близько половини
населення Сирії

00:05:25.258 --> 00:05:26.693
жило в нетрях

00:05:26.717 --> 00:05:29.819
і в перефирійних районах
без належної інфраструктури,

00:05:29.843 --> 00:05:32.716
нескінченні ряди блокових коробок