WEBVTT

00:06:28.257 --> 00:06:31.438
такі як Хомс, Алеппо,
Дараа і багато інших,

00:06:31.462 --> 00:06:35.321
і майже половина населення країни
покинула свої домівки.

00:06:35.345 --> 00:06:37.493
Надіюсь, війна закінчиться,

00:06:37.517 --> 00:06:41.011
як у архітекторки,
у мене є запитання:

00:06:41.341 --> 00:06:42.793
Як ми відбудуємо все?

00:06:43.317 --> 00:06:45.953
Яких принципів варто дотримуватись

00:06:45.977 --> 00:06:48.735
для того, щоб уникнути повторення
подібних помилок?

00:06:49.099 --> 00:06:52.638
Я вважаю, що основним має
бути створення місць,

00:06:52.662 --> 00:06:54.830
де люди почували б себе як удома.

00:06:54.854 --> 00:06:57.349
Архітектура і проектування
мають повернутись

00:06:57.373 --> 00:07:00.277
до тих традиційних цінностей,