WEBVTT

00:08:29.990 --> 00:08:32.946
Kiến trúc đô thị liền mạch
của thành phố cổ ở Islam

00:08:32.970 --> 00:08:35.866
and rất nhiều thị trấn Châu Âu cổ,
là một ví dụ,

00:08:35.890 --> 00:08:37.623
thúc đẩy sự kết hợp,

00:08:37.647 --> 00:08:40.884
trong khi những hàng dài nhà ở vô hồn
hay là những khối tháp,

00:08:40.908 --> 00:08:42.673
thậm chí khi chúng rất sang trọng

00:08:42.697 --> 00:08:45.362
thường thúc đẩy sự cô lập
và "những cái khác"

00:08:45.958 --> 00:08:47.208
Thậm chí những điều đơn giản

00:08:47.232 --> 00:08:51.088
như những nơi có bóng râm hoặc cây ăn quả
hay uống nước trong thành phố này

00:08:51.112 --> 00:08:54.287
có thể làm nên sự khác biệt
trong cách cảm nhận về thành phố,

00:08:54.311 --> 00:08:57.500
và dù họ xem nó như
một nơi bao la,

00:08:57.524 --> 00:09:00.696
một nơi đáng giữ gìn,
đóng góp,