WEBVTT

00:09:29.839 --> 00:09:34.138
đã trở thành một nguyên nhân của
sự xa lánh và chia của cộng đồng.

00:09:34.971 --> 00:09:36.464
Chúng ta có thể học tập từ điều này.

00:09:36.488 --> 00:09:39.341
Chúng ta có thể học cách để tái xây dựng
bằng một cách khác,

00:09:42.706 --> 00:09:45.663
làm cách nào để tạo ra một nền kiến trúc
không chỉ có giá trị

00:09:45.687 --> 00:09:49.606
thực tiễn và kinh tế đối với
các khía cạnh trong đời sống con người

00:09:50.043 --> 00:09:53.948
mà còn có giá trị đối với nhu cầu xã hội,
tinh thần và tâm lý.

00:09:54.575 --> 00:09:57.318
Những điều này đều đã bị bỏ qua
trong các thành phố Syria trước chiến tranh.

00:09:57.342 --> 00:09:59.373
Chúng ta cần tái hính thành
những thành phố được chia sẻ

00:09:59.777 --> 00:10:02.666
bởi những cộng đồng đã sinh sống ở đây.