WEBVTT

00:06:28.257 --> 00:06:31.438
像霍姆斯，阿勒颇，德拉以及很多其他城市

00:06:31.462 --> 00:06:35.321
大约一半的人口已经被取代。

00:06:35.345 --> 00:06:37.493
但愿，战争将会结束，

00:06:37.517 --> 00:06:41.011
作为一个建筑师，我必须问一个问题：

00:06:41.341 --> 00:06:42.793
我们要如何去重建？

00:06:43.317 --> 00:06:45.953
我们应该采取的原则又是什么？

00:06:45.977 --> 00:06:48.735
这是为了避免我们再犯同样的错误。

00:06:49.099 --> 00:06:52.638
以我来看，我们应该建造

00:06:52.662 --> 00:06:54.830
让人们能有归属感的房屋。

00:06:54.854 --> 00:06:57.349
建筑和规划需要重新使用

00:06:57.373 --> 00:07:00.277
那些能创造和平共处环境的