WEBVTT

00:08:29.990 --> 00:08:32.946
在老伊斯兰城，

00:08:32.970 --> 00:08:35.866
和许多其他老的欧洲城市，

00:08:35.890 --> 00:08:37.623
尽管他们提倡融合，

00:08:37.647 --> 00:08:40.884
但是这些一排排奢华的房屋和高楼大厦

00:08:40.908 --> 00:08:42.673
是没有灵魂的，

00:08:42.697 --> 00:08:45.362
这些条例清楚的都市化都倾向于宣传孤立主义和排他性。

00:08:45.958 --> 00:08:47.208
在这些城市中，甚至最简单的事情，

00:08:47.232 --> 00:08:51.088
像遮阳，水果种植，喝水，

00:08:51.112 --> 00:08:54.287
都会让人们感受到地位的不同

00:08:54.311 --> 00:08:57.500
无论政府认为它是一个大方的，

00:08:57.524 --> 00:09:00.696
值得留念的，值得奉献的地方；