WEBVTT

00:06:57.373 --> 00:07:00.277
一些曾經實現
那種歸屬感的傳統價值觀，

00:07:00.301 --> 00:07:03.532
創造條件實現共同的生活方式，和平，

00:07:03.556 --> 00:07:06.824
追求美而不虛有其表

00:07:06.848 --> 00:07:09.213
而展現隨和與安逸的審美觀，

00:07:09.237 --> 00:07:12.744
提倡慷慨和寬容的道德觀，

00:07:12.768 --> 00:07:16.745
讓所有人，而不是貴族，
都可以享受的建築，

00:07:16.769 --> 00:07:20.421
就像曾經在古老的伊斯蘭城市中
陰暗小巷裡的那些建築一樣，

00:07:20.445 --> 00:07:23.278
鼓勵團體意識的混合式設計。

00:07:24.326 --> 00:07:27.565
在霍姆斯，有個叫做Baba Amr的社區

00:07:27.589 --> 00:07:29.252
完全被摧毀了。

00:07:29.714 --> 00:07:32.240
大概兩年前，我把這個設計提交到