WEBVTT

00:05:58.837 --> 00:06:03.567
دعاني رمز الموضة كارين راوتفيلد
إلى مدينة نيويورك

00:06:03.567 --> 00:06:05.577
لتصوير أول جلسة تصوير لي.

00:06:06.066 --> 00:06:09.026
أصبحت في ذلك الوقت 
أول عارضة أزياء محجبة،

00:06:09.766 --> 00:06:11.592
وفي السنة الأولى،

00:06:11.592 --> 00:06:14.172
تزينت 9 أغلفة مجلات موضة بصورتي.

00:06:15.110 --> 00:06:17.740
كانت زوبعة على أقل تقدير.

00:06:17.783 --> 00:06:20.357
ولكن مع كل النجاح،

00:06:20.357 --> 00:06:23.217
كان هناك شيء واحد بقي ثابتًا...

00:06:23.217 --> 00:06:27.308
اعتقادي أن هذا هو السبب الذي سيعيدني 
هنا إلى كاكوما،

00:06:27.313 --> 00:06:29.283
المكان الذي أسميه الوطن.