WEBVTT

00:06:31.180 --> 00:06:35.037
وقبل بضعة أشهر فقط،
حدث شيء لا يصدق بالنسبة لي.

00:06:35.627 --> 00:06:38.337
كنت في جلسة تصوير بمدينة نيويورك،

00:06:38.490 --> 00:06:41.430
عندما قابلت أدوت أكيش، 
عارضة أزياء جنوب سودانية،

00:06:41.440 --> 00:06:45.300
التي صادف أنها وُلدت هنا في كاكوما.


00:06:46.108 --> 00:06:50.398
تلك التجربة في حد ذاتها
هي تعريف الأمل.

00:06:50.443 --> 00:06:52.689
تخيلوا فقط:

00:06:52.689 --> 00:06:56.219
فتاتان ولدتا في نفس مخيم اللاجئين،

00:06:56.219 --> 00:07:00.479
لمّ شملهما لأول مرة
على غلاف مجلة "فوغ" البريطانية.