WEBVTT

00:06:56.036 --> 00:07:00.316
و بۆ یەکەم جار لە بەرگی "جلوبەرگی تازە"ی
.به‌ریتانی بەیەک گه‌نیشتنه‌وه‌

00:07:00.556 --> 00:07:06.076
(چەپڵە و دڵخۆشی)

00:07:06.756 --> 00:07:10.516
و خۆشیەکی زۆرم پێ بەخشرا لە
،هاوبەشیکردنم لەگەڵ یونسێف

00:07:10.516 --> 00:07:14.156
بەیەکەم ئیش دادەندرێ کە بۆ
،پێویستیەکانی منداڵ بکرێت

00:07:15.276 --> 00:07:16.956
دەمەوێ بەبیرتان بینمەوە

00:07:16.956 --> 00:07:19.956
،کە منداڵی ئێرەش لەوانەیە پەنابەربن

00:07:20.996 --> 00:07:22.916
.ئەوان منداڵن

00:07:23.236 --> 00:07:28.316
شایەنی هەمو هەلێکن بۆ گەشانەوەو
هیواو خەونەکانیان

00:07:29.116 --> 00:07:30.756
.و سەرکەوتنیان