WEBVTT

00:05:26.587 --> 00:05:30.220
A tehdy jsem se rozhodla 
zkusit něco nového

00:05:30.220 --> 00:05:33.998
a soutěžit o královnu krásy 
v hidžábu a burkinách.

00:05:34.288 --> 00:05:37.632
Viděla jsem to jako příležitost být 
hlasem pro ženy,

00:05:37.632 --> 00:05:41.009
které se, jako já,
cítily málo zastoupené.

00:05:41.625 --> 00:05:43.927
A i když jsem nezískala korunku,

00:05:43.927 --> 00:05:46.454
tato zkušenost mi otevřela spoustu dveří.

00:05:47.032 --> 00:05:50.422
Dostávala jsem emaily a zprávy
od žen z celého světa.

00:05:50.872 --> 00:05:55.293
Psali, že jsem je inspirovala,
protože jsem prostě zůstala sama sebou.

00:05:56.063 --> 00:05:58.728
Další „poprvé" následovaly.

00:05:58.838 --> 00:06:03.173
Módní ikonou Carine Roitfeld
jsem byla pozvána do New Yorku