WEBVTT

00:05:26.600 --> 00:05:30.259
In diesem Moment wollte ich aus
meiner Komfortzone heraustreten.

00:05:30.283 --> 00:05:34.422
Ich wollte bei einem Schönheitswettbewerb
einen Hijab und einen Burkini tragen.

00:05:34.422 --> 00:05:37.519
Ich sah es als Möglichkeit,
die Stimme zu sein,

00:05:37.543 --> 00:05:40.075
für Frauen wie mich,
die sonst untergingen.

00:05:41.767 --> 00:05:43.824
Obwohl ich nicht gewann,

00:05:43.848 --> 00:05:46.299
öffnete mir diese Erfahrung viele Türen.

00:05:46.952 --> 00:05:50.943
Ich bekam Emails und Nachrichten
von Frauen auf der ganzen Welt.

00:05:50.967 --> 00:05:55.158
Sie schrieben, ich hätte sie inspiriert,
weil ich ich selbst geblieben war.

00:05:56.107 --> 00:05:58.053
Andere "Erste Male" kamen.

00:05:58.763 --> 00:06:03.504
Ich wurde von Modeikone Carine Roitfeld
für mein allererstes "Editorial"