WEBVTT

00:05:00.620 --> 00:05:05.659
When I reflect on the issues
of race, religion, identity,

00:05:05.683 --> 00:05:07.989
a lot of painful memories come to mind.

00:05:08.644 --> 00:05:11.934
It would be easy for me to blame
those of another culture

00:05:11.958 --> 00:05:14.684
for making me feel the pain I felt,

00:05:14.708 --> 00:05:16.121
but when I think deeper,

00:05:16.145 --> 00:05:19.049
I also recognize that the most impactful,

00:05:19.073 --> 00:05:22.581
positive, life-changing events
that have happened to me

00:05:22.605 --> 00:05:25.224
are thanks to those people
who are different than me.

00:05:26.600 --> 00:05:30.259
It was at this moment that I decided
to step outside of my comfort zone