WEBVTT

00:06:30.780 --> 00:06:34.977
And just a few months ago,
something incredible happened to me.

00:06:35.767 --> 00:06:38.410
I was in New York City, on a photo shoot,

00:06:38.434 --> 00:06:41.483
when I met South Sudanese
model Adut Akech,

00:06:41.507 --> 00:06:44.628
who also happened to be born
right here in Kakuma.

00:06:46.163 --> 00:06:49.890
That experience in itself
is the definition of hope.

00:06:50.399 --> 00:06:52.339
I mean, just imagine:

00:06:52.363 --> 00:06:56.005
two girls born in the same refugee camp,

00:06:56.029 --> 00:06:59.971
reunited for the first time
on the cover of British "Vogue."