WEBVTT

00:05:58.763 --> 00:06:03.504
Carine Roitfeld, icono de la
moda, me invitó a Nueva York

00:06:03.528 --> 00:06:05.751
para rodar mi primera sesión de editorial.

00:06:06.212 --> 00:06:09.776
En esa época me convertí en 
la primera modelo con hiyab

00:06:09.800 --> 00:06:11.344
y en mi primer año,

00:06:11.368 --> 00:06:14.646
adorné las portadas de 
nueve revistas de moda.

00:06:15.210 --> 00:06:17.967
Fue sensacional, por decir algo.

00:06:17.991 --> 00:06:20.360
Pero a pesar de ese éxito tan repentino,

00:06:20.384 --> 00:06:23.304
hubo algo que no cambió:

00:06:23.328 --> 00:06:27.115
la idea de poder regresar aquí a Kakuma,

00:06:27.139 --> 00:06:28.773
el lugar al que llamo mi hogar.