WEBVTT

00:05:58.763 --> 00:06:03.504
L’icône de la mode Carine Roitfeld
m’a conviée à New York

00:06:03.528 --> 00:06:05.751
pour photographier
mon tout premier éditorial.

00:06:06.212 --> 00:06:09.776
C’est à cette période que je suis devenue
le premier mannequin voilé

00:06:09.800 --> 00:06:11.344
et, lors de la première année,

00:06:11.368 --> 00:06:14.646
j’ai fait la couverture
de neuf magazines de mode.

00:06:15.210 --> 00:06:17.967
On pouvait dire que
j'étais extrêmement occupée.

00:06:17.991 --> 00:06:20.360
Même avec ce succès soudain,

00:06:20.384 --> 00:06:23.304
une chose demeurait :

00:06:23.328 --> 00:06:27.115
l'idée que tout cela finirait 
par me ramener à Kakuma,

00:06:27.139 --> 00:06:28.773
mon chez moi.