WEBVTT

00:07:00.557 --> 00:07:03.189
(Applaudissements)

00:07:06.740 --> 00:07:10.503
J'ai eu le plaisir de travailler
en coopération avec l'UNICEF,

00:07:10.527 --> 00:07:14.150
car je connaissais déjà leur travail 
pour les enfants dans le besoin.

00:07:15.286 --> 00:07:16.946
N'oubliez surtout pas

00:07:16.970 --> 00:07:19.976
que bien que les enfants d'ici
soient des réfugiés,

00:07:21.016 --> 00:07:22.913
ils restent des enfants.

00:07:23.230 --> 00:07:28.325
Ils méritent de s'épanouir,
d'espérer, de rêver...

00:07:29.114 --> 00:07:30.742
et de réussir.