WEBVTT

00:07:00.557 --> 00:07:06.089
(Taps és éljenzés)

00:07:06.740 --> 00:07:10.503
Az a megtiszteltetés ért,
hogy együttműködhetek az UNICEF-el,

00:07:10.527 --> 00:07:14.390
első kézből megismerve munkájukat,
amit a rászoruló gyerekekért tesznek.

00:07:15.286 --> 00:07:16.946
Emlékeztetni szeretném önöket,

00:07:16.970 --> 00:07:20.106
hogy jóllehet az ittlévő
gyerekek menekültek,

00:07:21.016 --> 00:07:22.913
viszont ők is gyerekek.

00:07:23.230 --> 00:07:28.325
Megérdemelnek minden lehetőséget
a fejlődésre, a reményre, az álmokra –

00:07:29.114 --> 00:07:30.822
hogy sikeresek legyenek.