WEBVTT

00:05:26.600 --> 00:05:30.259
Het was op dit moment dat ik besloot 
om buiten mijn comfortzone te stappen

00:05:30.283 --> 00:05:33.607
en deelnam in een schoonheidswedstrijd
in een hidjab en burkini.

00:05:34.422 --> 00:05:37.519
Ik zag het als een kans om 
een spreekbuis te zijn voor vrouwen

00:05:37.543 --> 00:05:40.375
die zich, zoals mezelf,
ondervertegenwoordigd voelden.

00:05:41.767 --> 00:05:43.684
En ondanks dat ik niet won,

00:05:43.708 --> 00:05:46.459
opende deze ervaring 
zo veel deuren voor me.

00:05:46.952 --> 00:05:50.943
Ik kreeg e-mails en berichten
van vrouwen van over heel de wereld

00:05:50.967 --> 00:05:55.158
dat ik hen inspireerde door 
simpelweg mezelf te blijven.

00:05:55.957 --> 00:05:58.083
De andere 'eerste keren' bleven komen.

00:05:58.763 --> 00:06:03.154
Ik werd in New York uitgenodigd
door mode-icoon Carine Roitfeld