WEBVTT

00:06:30.780 --> 00:06:34.977
E apenas há alguns meses,
algo incrível me aconteceu.

00:06:35.767 --> 00:06:38.450
Eu estava em Nova York,
em um ensaio fotográfico,

00:06:38.450 --> 00:06:41.503
quando encontrei a modelo
sul-sudanesa Adut Akech,

00:06:41.507 --> 00:06:45.188
que por acaso também nasceu
aqui em Kaukuma.

00:06:46.163 --> 00:06:49.890
Essa experiência em si
é a definição de esperança.

00:06:50.399 --> 00:06:52.379
Ou seja, imaginem só:

00:06:52.379 --> 00:06:56.055
duas garotas nascidas
no mesmo campo de refugiados,

00:06:56.055 --> 00:06:59.971
reunidas pela primeiras vez
na capa da "Vogue" Britânica.