WEBVTT

00:05:00.620 --> 00:05:05.159
Quando penso nas questões
de raça, religião e identidade,

00:05:05.729 --> 00:05:08.299
muitas lembranças dolorosas vêm à mente.

00:05:08.644 --> 00:05:11.974
Seria fácil culpar pessoas
de outra cultura

00:05:11.974 --> 00:05:14.564
por me fazerem sentir a dor que senti.

00:05:14.564 --> 00:05:16.581
Mas, quando penso mais profundamente,

00:05:16.581 --> 00:05:19.289
também reconheço que os eventos

00:05:19.289 --> 00:05:22.621
de maior impacto, positivos, 
que me aconteceram

00:05:22.621 --> 00:05:25.884
são graças a aquelas pessoas
que são diferentes de mim.

00:05:26.600 --> 00:05:30.299
Foi nesse momento que decidi
sair da minha zona de conforto