WEBVTT

00:05:58.883 --> 00:06:03.524
Fui convidada pelo ícone da moda,
Carine Roitfeld, para ir a New York

00:06:03.528 --> 00:06:05.961
fotografar meu primeiro editorial.

00:06:06.212 --> 00:06:09.796
Foi mais ou menos nessa época 
que virei a primeira modelo de hijab,

00:06:09.800 --> 00:06:11.344
e em meu primeiro ano,

00:06:11.368 --> 00:06:14.646
eu estampei a capa
de nove revistas de moda.

00:06:15.210 --> 00:06:18.017
Foi, no mínimo, um reboliço.

00:06:18.017 --> 00:06:20.400
Mas com todo esse sucesso repentino,

00:06:20.400 --> 00:06:23.334
houve uma coisa que se manteve constante:

00:06:23.334 --> 00:06:27.155
a ideia de que isso poderia ser
o que me traria de volta aqui para Kakuma,

00:06:27.155 --> 00:06:29.303
o lugar que eu chamo de lar.