WEBVTT

00:05:26.600 --> 00:05:30.299
Foi nesse momento que decidi
sair da minha zona de conforto

00:05:30.299 --> 00:05:34.017
e entrar em um concurso de beleza
usando um hijab e um burquíni.

00:05:34.422 --> 00:05:37.519
Vi isso como uma oportunidade
de ser uma voz para as mulheres

00:05:37.519 --> 00:05:41.015
que, assim como eu,
sentiam-se pouco representadas.

00:05:41.767 --> 00:05:43.844
Apesar de não ter caído na graça de todos,


00:05:43.848 --> 00:05:46.299
aquela experiência abriu
muitas portas para mim.

00:05:46.952 --> 00:05:50.963
Recebi e-mails e mensagens
de mulheres do mundo todo

00:05:50.967 --> 00:05:55.158
dizendo que eu as inspirei simplesmente
por me manter fiel a mim mesma.

00:05:56.107 --> 00:05:58.883
E outros "convites" continuaram chegando.

00:05:58.883 --> 00:06:03.524
Fui convidada pelo ícone da moda,
Carine Roitfeld, para ir a New York