WEBVTT

00:05:00.620 --> 00:05:05.119
Quando reflito nos problemas
das etnias, da religião, da identidade,

00:05:05.683 --> 00:05:08.429
invadem-me muitas recordações dolorosas.

00:05:08.644 --> 00:05:11.934
Para mim seria fácil acusar
esta ou aquela cultura

00:05:11.958 --> 00:05:14.684
por me fazerem sofrer como eu sofria

00:05:14.708 --> 00:05:16.471
mas, quando penso melhor,

00:05:16.495 --> 00:05:20.529
também reconheço que os acontecimentos
de maior impacto, mais positivos

00:05:20.545 --> 00:05:22.935
que mudaram a minha vida
e que me aconteceram

00:05:22.945 --> 00:05:25.914
foram graças a essas pessoas
que são diferentes de mim.

00:05:26.600 --> 00:05:30.449
Foi nesse momento que decidi
sair da minha zona de conforto