WEBVTT

00:07:00.557 --> 00:07:06.089
(Аплодисменты и одобрительные возгласы)

00:07:06.740 --> 00:07:10.503
Я получила особое удовольствие
от партнёрства с ЮНИСЕФ,

00:07:10.527 --> 00:07:14.600
ощутив когда-то на себе всё то, 
что они делают для нуждающихся детей.

00:07:15.286 --> 00:07:16.946
И я хочу, чтобы вы помнили,

00:07:16.970 --> 00:07:19.976
может быть, 
дети здесь и являются беженцами,

00:07:21.016 --> 00:07:22.913
но в первую очередь, они дети.

00:07:23.230 --> 00:07:28.325
Они заслуживают всякой возможности
процветать, надеяться, мечтать,

00:07:29.114 --> 00:07:30.742
быть успешными.