WEBVTT

00:06:30.780 --> 00:06:34.977
И всего несколько месяцев назад
со мной произошло нечто невероятное.

00:06:35.767 --> 00:06:38.410
В Нью-Йорке на фотосессии

00:06:38.434 --> 00:06:41.483
я встретила Адут Акеш,
модель из Южного Судана,

00:06:41.507 --> 00:06:44.628
которая, как оказалось,
тоже родом из Какумы.

00:06:46.163 --> 00:06:49.890
Этот случай сам по себе
олицетворяет надежду.

00:06:50.399 --> 00:06:52.339
Только представьте:

00:06:52.363 --> 00:06:56.005
две девочки, родившиеся в одном
и том же лагере для беженцев,

00:06:56.029 --> 00:06:59.971
впервые встретились
на обложке британского Vogue.