WEBVTT

00:05:59.293 --> 00:06:04.004
Tôi được mời đến New York thông qua Carine
để chụp hình cho tạp chí.

00:06:04.004 --> 00:06:09.800
Đó là lúc tôi trở thành
người mẫu mặc hijab đầu tiên

00:06:09.800 --> 00:06:14.784
và trong năm đầu,
tôi lên hình trên chín bìa tạp chí.

00:06:14.784 --> 00:06:17.040
Như một cơn lốc.

00:06:17.040 --> 00:06:22.520
Nhưng với tất cả những thành công đó,
có một điều vẫn không đổi -

00:06:22.520 --> 00:06:27.014
ý nghĩ rằng điều này có thể
mang tôi trở lại Kakuma,

00:06:27.014 --> 00:06:30.595
nơi tôi gọi là nhà.