WEBVTT

00:12:26.040 --> 00:12:30.016
هو أن هذه التجارب عن الجسد من الداخل

00:12:30.040 --> 00:12:32.096
تختلف تماماً عن تجارب العالم من حولنا.

00:12:32.120 --> 00:12:34.650
عندما أنظر حولي،
يبدو العالم مليئاً بالأشياء --

00:12:34.650 --> 00:12:37.016
طاولات، كراسي ، أيد مطاطية،

00:12:37.040 --> 00:12:38.776
أناس، أنتم --

00:12:38.800 --> 00:12:40.776
حتى جسدي نفسه في العالم،

00:12:40.800 --> 00:12:43.056
يمكنني إدراكه
كشيء من الخارج.

00:12:43.080 --> 00:12:44.850
ولكن ما أختبره عن الجسد
من الداخل،

00:12:44.850 --> 00:12:46.576
ليس مثل هذا على الإطلاق.

00:12:46.600 --> 00:12:48.656
لا يمكننى تصور كليتي هنا،

00:12:48.680 --> 00:12:50.256
كبدي هنا ،

00:12:50.280 --> 00:12:51.536
طحالي..

00:12:51.560 --> 00:12:53.456
لا أدري أين مكان طحالي،

00:12:53.480 --> 00:12:54.856
ولكنه في مكانٍ ما.

00:12:54.880 --> 00:12:56.776
لا يمكنني تصور داخلي
كأشياء.

00:12:56.800 --> 00:13:00.440
فى الحقيقة، لا أختبرها على الإطلاق
إلاّ إذا أصابها شيء.