WEBVTT

00:09:28.840 --> 00:09:31.680
مكونًا من قاعدة مليئة بالذكريات
والتفاعلات الاجتماعية.

00:09:32.200 --> 00:09:33.496
فالكثير من التجارب توضح،

00:09:33.520 --> 00:09:35.856
والأطباء النفسيين وأطباء الأعصاب
يعرفون جيداً ،

00:09:35.880 --> 00:09:38.776
أن هذه الطرق المختلفة
التى نختبر بها أنفسنا

00:09:38.800 --> 00:09:40.496
يمكنها جميعاً أن تتفكك.

00:09:40.520 --> 00:09:43.416
وما يعنيه هذا أن التجربة الأساسية

00:09:43.440 --> 00:09:48.016
لكونك شخصا مميزاً هي
بالأحرى بناء هش للدماغ.

00:09:48.040 --> 00:09:50.696
تجربة أخرى ،
والتي هي تماماً مثل الأخريات،

00:09:50.720 --> 00:09:51.920
تحتاج إلى تفسير.

00:09:52.720 --> 00:09:54.496
إذاً هيا نعود للنفس الجسدية.

00:09:54.520 --> 00:09:57.256
كيف يُنشئ العقل تجربة أن تكون جسداً

00:09:57.280 --> 00:09:58.536
وأن تملك جسداً.

00:09:58.560 --> 00:10:00.416
حسناً، تنطبق نفس القوانين.