WEBVTT

00:15:57.920 --> 00:16:00.880
الآن، هذه تغيرات رئيسية

00:16:01.760 --> 00:16:03.940
عن كيفية فهمنا لأنفسنا،

00:16:03.940 --> 00:16:05.690
ولكن أعتقد أنه ينبغى
علينا الاحتفال،

00:16:05.690 --> 00:16:07.880
لإنه كما فى كثير من الأحيان فى العلم،
بداية من كوبرنيكوس --

00:16:07.880 --> 00:16:10.084
نحن لسنا مركز الكون --

00:16:10.084 --> 00:16:11.350
مرورا بداروين--

00:16:11.350 --> 00:16:13.816
نحن مرتبطين بجميع المخلوقات الأخرى--

00:16:13.840 --> 00:16:15.040
وصولاً إلى يومنا هذا.

00:16:16.320 --> 00:16:19.056
ومع قدرة أكبر على الفهم

00:16:19.080 --> 00:16:21.496
تنشأ قدرة أكبر على التساؤل،

00:16:21.520 --> 00:16:23.376
إدراك أعظم

00:16:23.400 --> 00:16:28.000
بأننا جزء من ولسنا منفصلين
عن باقي الطبيعة.

00:16:28.920 --> 00:16:30.120
و..