WEBVTT

00:06:59.706 --> 00:07:01.176
فى ضوء مختلف قليلاً .

00:07:01.200 --> 00:07:05.216
بدلاً من الإدراك الذى يعتمد بدرجة كبيرة
على الإشارات التى يستقبلها الدماغ

00:07:05.240 --> 00:07:06.776
من العالم الخارجي،

00:07:06.800 --> 00:07:09.296
يعتمد بنفس القدر، إن لم يكن أكثر

00:07:09.320 --> 00:07:13.240
على التنبؤات الإدراكية
المتدفقة بالاتجاه المعاكس.

00:07:14.160 --> 00:07:16.216
نحن لا ندرك العالم
بطريقة غير مباشرة فقط،

00:07:16.240 --> 00:07:17.936
إنما نحن فعليا نكونه.

00:07:17.960 --> 00:07:20.576
العالم الذى نختبره يأتي بنفس
المقدار ،إن لم يكن أكثر،

00:07:20.600 --> 00:07:21.936
من الداخل للخارج

00:07:21.960 --> 00:07:23.280
مثلما من الخارج للداخل.

00:07:23.640 --> 00:07:25.816
دعوني أعطيكم مثالاً آخر عن الإدراك

00:07:25.840 --> 00:07:28.720
بهذه العملية البنائية الفعالة.

00:07:29.400 --> 00:07:34.536
هنا نحن دمجنا بين الواقع
الافتراضي ومعالجة الصور