WEBVTT

00:05:00.100 --> 00:05:01.860
ربما تكون قد رأيت هذه الخدعة من قبل ،

00:05:01.860 --> 00:05:04.270
لكن أريدك أن تفكر بشأنها
بطريقة جديدة .

00:05:04.270 --> 00:05:06.710
إذا نظرت إلى هاتين البقعتين،
"أ" و "ب"،

00:05:06.710 --> 00:05:10.080
يجب أن تبدوا لك كدرجات
مختلفة من اللون الرمادي، أليس كذلك؟

00:05:11.040 --> 00:05:14.010
لكن فى الحقيقة،
كلاهما نفس الدرجة.

00:05:14.010 --> 00:05:15.360
ويمكنني توضيح هذا .

00:05:15.360 --> 00:05:17.616
إذا وضعت نسخة أخرى
من هذه الصورة هنا

00:05:17.620 --> 00:05:20.640
وأوصلت البقعتين بخط
رمادي اللون،

00:05:20.640 --> 00:05:22.240
يمكنك أن ترى أنه ليس هناك اختلاف.

00:05:22.240 --> 00:05:23.633
إنه بالضبط نفس الظل الرمادي.

00:05:23.633 --> 00:05:25.690
وإذا لم تصدقوني بعد،

00:05:25.690 --> 00:05:28.080
سأمرر الخط وأربطهما ببعض.

00:05:28.680 --> 00:05:32.040
إنها كتلة واحدة رمادية اللون،
ليس هناك فرق على الإطلاق.