WEBVTT

00:13:57.680 --> 00:14:00.760
مع، ومن خلال ، وبسبب
أجسادنا الحية.

00:14:01.560 --> 00:14:03.960
اسمحوا لي أن أصيغها لكم
خطوة بخطوة.

00:14:04.560 --> 00:14:06.136
ما ندركه بوعينا يعتمد

00:14:06.160 --> 00:14:08.456
على تخمين الدماغ
عما يوجد هناك.

00:14:08.480 --> 00:14:10.856
عالمنا المُختبر ينشأ
من الداخل إلى الخارج،

00:14:10.880 --> 00:14:12.120
ليس فقط من الخارج للداخل.

00:14:12.600 --> 00:14:15.856
خدعة اليد المطاطية تُظهر
أن هذا ينطبق على تجاربنا

00:14:15.880 --> 00:14:17.720
عما يكون أو ليس جزءاً من أجسادنا.

00:14:18.560 --> 00:14:22.196
وهذه التوقعات ذات الصلة بالنفس
تعتمد اعتماداً شديداً على الإشارات الحسية

00:14:22.196 --> 00:14:23.920
الناشئة من داخل أعماق الجسم.

00:14:24.320 --> 00:14:25.050
و فى النهاية،

00:14:25.050 --> 00:14:30.016
اختبارات كوننا نفس لها جسد
مرتبطة بالتحكم والتنظيم