WEBVTT

00:12:56.800 --> 00:13:00.440
فى الحقيقة، لا أختبرها على الإطلاق
إلاّ إذا أصابها شيء.

00:13:01.400 --> 00:13:02.880
و هذا أمرٌ مهم، على ما أعتقد.

00:13:03.600 --> 00:13:05.696
إدراك الحالة الداخلية للجسم

00:13:05.720 --> 00:13:07.576
ليست بشأن اكتشاف ما يوجد هناك،

00:13:07.600 --> 00:13:09.736
إنها عن السيطرة والتنظيم --

00:13:09.760 --> 00:13:13.656
الحفاظ على المتغيرات الجسدية
ضمن أضيق الحدود

00:13:13.680 --> 00:13:15.520
التى تتناسب مع البقاء.

00:13:16.640 --> 00:13:19.496
عندما يستخدم العقل التنبؤات
ليكتشف ماذا هناك،

00:13:19.520 --> 00:13:22.616
نحن نُدرك الأشياء
كمسببات للإحساس.

00:13:22.640 --> 00:13:26.256
عندما يستخدم العقل التنبؤات
لينظم ويتحكم بالأشياء،

00:13:26.280 --> 00:13:29.440
نختبر مدى جودة أو مدى
سوء هذا التحكم.

00:13:29.880 --> 00:13:32.696
لذا تجاربنا الأساسية
لكوننا نحن،