WEBVTT

00:14:57.840 --> 00:15:02.056
Осъзнаването на това отваря много нови
възможности в психиятрията и неврологията,

00:15:02.080 --> 00:15:04.696
защото най-накрая можем 
да схванем механизмите,

00:15:04.720 --> 00:15:06.616
вместо само да лекуваме симптомите

00:15:06.640 --> 00:15:09.160
при състояния като депресия и шизофрения.

00:15:09.720 --> 00:15:10.936
Второ:

00:15:10.960 --> 00:15:14.776
какво означава да съм аз не може 
да бъде сведено до или качено на

00:15:14.800 --> 00:15:17.176
софтуерна програма, която върви в робот,

00:15:17.200 --> 00:15:19.416
независимо колко умна и сложна е тя.

00:15:19.440 --> 00:15:22.056
Ние сме биологични животни от плът и кръв,

00:15:22.080 --> 00:15:25.336
чиито съзнателни преживявания 
се заформят при всички нива

00:15:25.360 --> 00:15:28.336
от биологичните механизми, 
които ни държат живи.

00:15:28.360 --> 00:15:32.630
Само защото правим компютрите по-умни,
това няма да ги направи живи.