WEBVTT

00:15:57.920 --> 00:16:01.310
Сега, това са основни промени

00:16:01.760 --> 00:16:04.016
в това как разбираме себе си,

00:16:04.040 --> 00:16:05.896
но мисля, че трябва да им се радваме,

00:16:05.920 --> 00:16:08.296
защото, както често в науката, от Коперник

00:16:08.320 --> 00:16:10.320
ние не сме център на Вселената --

00:16:10.344 --> 00:16:11.576
до Дарвин --

00:16:11.600 --> 00:16:13.816
свързани сме с всички други създания --

00:16:13.840 --> 00:16:15.740
до ден днешен.

00:16:16.320 --> 00:16:19.056
С по-голямо усещане за разбиране

00:16:19.080 --> 00:16:21.496
идва и по-голямо усещане за учудване

00:16:21.520 --> 00:16:23.376
и по-добро осъзнаване,

00:16:23.400 --> 00:16:28.580
че сме част от, а не отделни от, 
останалата част от природата.

00:16:28.920 --> 00:16:30.120
И ...