WEBVTT

00:14:25.640 --> 00:14:30.016
усещания за телесен АЗ се отнасят 
повече до контрол и регулация,

00:14:30.040 --> 00:14:32.620
отколкото разбиране за това какво има там.

00:14:32.840 --> 00:14:36.056
За това нашите усещания за света 
около нас и ние в него --

00:14:36.080 --> 00:14:38.836
е, те са видове контролирани халюцинации,

00:14:38.910 --> 00:14:41.256
които са се заформили в продължение 
на милиони години еволюция,

00:14:41.280 --> 00:14:44.390
за да ни поддържат живи, в светове 
изпълнени с опасности и възможности.

00:14:44.480 --> 00:14:48.340
Ние предвиждаме себе си в съществувание.

00:14:48.520 --> 00:14:51.370
Сега, искам да ви оставя с три последствия
от всичко това.

00:14:51.640 --> 00:14:53.856
Първо, също както можем 
да възприемем света погрешно,

00:14:53.880 --> 00:14:55.656
можем да възприемем и себе си погрешно,

00:14:55.680 --> 00:14:57.816
когато механизмите за 
предположения са увредени.

00:14:57.840 --> 00:15:02.056
Осъзнаването на това отваря много нови
възможности в психиятрията и неврологията,