WEBVTT

00:12:26.360 --> 00:12:30.016
което е, че усещанията за тялото от вътре
са много различни

00:12:30.040 --> 00:12:32.096
от усещанията за света около нас.

00:12:32.120 --> 00:12:34.816
Когато се огледам около мен,
светът изглежда изпълнен с предмети --

00:12:34.840 --> 00:12:37.016
маси, столове, гумени ръце,

00:12:37.040 --> 00:12:38.776
хора, всички вие --

00:12:38.800 --> 00:12:40.776
дори моето собствено тяло в света,

00:12:40.800 --> 00:12:43.056
мога да го усетя като предмет, от вън.

00:12:43.080 --> 00:12:45.136
Но моите усещания за тялото от вътре,

00:12:45.160 --> 00:12:46.576
не са такива изобщо.

00:12:46.600 --> 00:12:48.656
Не усещам бъбреците си тук,

00:12:48.680 --> 00:12:50.256
черният дроб тук,

00:12:50.280 --> 00:12:51.536
моят далак...

00:12:51.560 --> 00:12:53.456
Не знам къде е моят далак,

00:12:53.480 --> 00:12:54.856
но е някъде.

00:12:54.880 --> 00:12:56.776
Не усещам вътрешностите си като предмети.

00:12:56.800 --> 00:13:01.020
Всъщност, не ги усещам изобщо, 
освен ако нещо не се обърка с тях.