WEBVTT

00:10:28.200 --> 00:10:30.880
докато човекът гледа към фалшивата ръка.

00:10:31.320 --> 00:10:33.296
Сега, за повечето хора, 
след известно време,

00:10:33.320 --> 00:10:35.416
това води до много необичайното усещане

00:10:35.440 --> 00:10:38.720
че фалшивата ръка е всъщност 
част от тяхното тяло.

00:10:39.640 --> 00:10:43.816
И замисъла е, че съответствието между 
наблюдаване на допир и усещане на допир

00:10:43.840 --> 00:10:48.216
върху предмет, който прилича на ръка и е 
горе долу там, където трябва да бъде една ръка

00:10:48.240 --> 00:10:51.366
е достатъчно доказателство за умът, 
да предположи,

00:10:51.366 --> 00:10:54.256
че фалшивата ръка е всъщност 
част от тялото.

00:10:54.280 --> 00:10:56.880
(Смях)