WEBVTT

00:05:28.680 --> 00:05:32.040
Είναι το ίδιο γκρι χωρίς καμία διαφορά.

00:05:32.590 --> 00:05:34.010
Δεν είναι κάποιο μαγικό τρικ.

00:05:34.010 --> 00:05:35.530
Είναι η ίδια απόχρωση του γκρι,

00:05:35.530 --> 00:05:38.120
αλλά αν το απομακρύνουμε ξανά,
μοιάζει διαφορετική.

00:05:38.980 --> 00:05:40.406
Οπότε, αυτό που συμβαίνει εδώ

00:05:40.406 --> 00:05:43.586
είναι ότι ο εγκέφαλος χρησιμοποιεί
την πρωτύτερη προοπτική εξέλιξης

00:05:43.586 --> 00:05:46.666
που είναι εδραιωμένη βαθιά μέσα
στα κυκλώματα του οπτικού φλοιού,

00:05:46.666 --> 00:05:49.216
ώστε μια σκιά που πέφτει σε μια επιφάνεια

00:05:49.216 --> 00:05:52.840
να μας κάνει να βλέπουμε το Β
πιο φωτεινό από ό, τι είναι.

00:05:53.760 --> 00:05:54.860
Ένα ακόμα παράδειγμα,

00:05:54.860 --> 00:05:58.526
το οποίο δείχνει ακριβώς πόσο γρήγορα
ο εγκέφαλος χρησιμοποιεί νέες προβλέψεις

00:05:58.526 --> 00:06:00.696
για να αλλάξει αυτό
που συνειδητά βιώνουμε.