WEBVTT

00:14:59.080 --> 00:15:02.140
ανοίγει πολλές, νέες ευκαιρίες
στην ψυχιατρική και τη νευρολογία,

00:15:02.140 --> 00:15:04.690
επειδή μπορούμε επιτέλους
να έχουμε τους μηχανισμούς

00:15:04.690 --> 00:15:06.646
αντί να θεραπεύουμε απλά τα συμπτώματα

00:15:06.646 --> 00:15:09.160
σε παθήσεις όπως η κατάθλιψη
και η σχιζοφρένεια.

00:15:09.720 --> 00:15:10.920
Δεύτερον:

00:15:10.920 --> 00:15:14.740
Αυτό που σημαίνει να είμαι εγώ
δεν μπορεί να περιοριστεί ή να ανέβει

00:15:14.740 --> 00:15:17.176
στο λογισμικό πρόγραμμα ενός ρομπότ,

00:15:17.200 --> 00:15:19.436
όσο έξυπνο ή εξελιγμένο και αν είναι αυτό.

00:15:19.440 --> 00:15:22.056
Είμαστε βιολογικά ζώα με σάρκα και αίμα,

00:15:22.080 --> 00:15:25.336
των οποίων οι συνειδητές εμπειρίες
διαμορφώνονται σε όλα τα επίπεδα

00:15:25.360 --> 00:15:28.336
από τους βιολογικούς μηχανισμούς
που μας κρατούν ζωντανούς.

00:15:28.360 --> 00:15:32.000
Το να κάνεις τους υπολογιστές πιο έξυπνους
δεν θα τους κάνει ενσυνείδητους.