WEBVTT

00:15:28.360 --> 00:15:32.000
Το να κάνεις τους υπολογιστές πιο έξυπνους
δεν θα τους κάνει ενσυνείδητους.

00:15:33.000 --> 00:15:34.036
Κλείνοντας,

00:15:34.320 --> 00:15:36.430
το ατομικό, εσωτερικό μας σύμπαν,

00:15:36.430 --> 00:15:38.000
ο τρόπος του να έχουμε συνείδηση,

00:15:38.000 --> 00:15:41.190
είναι απλώς ένας από τους πιθανούς τρόπους
του να έχουμε συνείδηση.

00:15:41.790 --> 00:15:43.856
Ακόμη και η ανθρώπινη συνείδηση γενικά,

00:15:43.856 --> 00:15:47.726
είναι απλώς μια μικροσκοπική περιοχή
σε έναν αχανή χώρο πιθανών συνειδήσεων.

00:15:47.840 --> 00:15:51.496
Ο ατομικός μας εαυτός και κόσμος
είναι μοναδικοί σε κάθε έναν από εμάς,

00:15:51.520 --> 00:15:54.736
αλλά όλοι βασίζονται
σε βιολογικούς μηχανισμούς

00:15:54.760 --> 00:15:57.360
που τους μοιραζόμαστε 
με πολλά άλλα έμβια όντα.

00:15:59.300 --> 00:16:03.570
Αυτές είναι θεμελιώδεις αλλαγές
στο πώς αντιλαμβανόμαστε τους εαυτούς μας,