WEBVTT

00:11:29.560 --> 00:11:33.800
Όλοι μας βιώνουμε την εσωτερική 
αίσθηση του να είσαι ένα σώμα.

00:11:34.850 --> 00:11:37.550
Τα αισθητηριακά σήματα
που προέρχονται μέσα απ' το σώμα

00:11:37.550 --> 00:11:41.540
ενημερώνουν διαρκώς τον εγκέφαλο
για την κατάσταση των εσωτερικών οργάνων,

00:11:41.540 --> 00:11:44.190
πώς τα πηγαίνει η καρδιά,
πώς είναι η πίεση του αίματος,

00:11:44.190 --> 00:11:45.310
για πολλά πράγματα.

00:11:45.310 --> 00:11:48.590
Αυτού του είδους η αντίληψη,
την οποία αποκαλούμε εσωτερική αντίληψη,

00:11:48.590 --> 00:11:49.750
μάλλον παραβλέπεται.

00:11:49.750 --> 00:11:51.416
Είναι, όμως, εξαιρετικά σημαντική,

00:11:51.416 --> 00:11:54.780
επειδή η αντίληψη και η ρύθμιση
της εσωτερικής κατάστασης του σώματος

00:11:54.780 --> 00:11:56.460
είναι αυτό που μας κρατά ζωντανούς.

00:11:56.460 --> 00:11:59.476
Εδώ είναι μια άλλη εκδοχή 
της ψευδαίσθησης του ψεύτικου χεριού,

00:11:59.476 --> 00:12:01.170
από το εργαστήριό μας στο Σάσεξ.