WEBVTT

00:07:57.596 --> 00:08:00.736
Όταν οι αντιληπτικές προβλέψεις
είναι πολύ δυνατές, όπως εδώ,

00:08:01.080 --> 00:08:03.730
το αποτέλεσμα μοιάζει πολύ
με τα είδη των παραισθήσεων

00:08:03.730 --> 00:08:07.006
που μπορεί να εμφανιστούν
σε αλλοιωμένες καταστάσεις της συνείδησης,

00:08:07.006 --> 00:08:08.560
ή ίσως ακόμα και στην ψύχωση.

00:08:09.120 --> 00:08:10.787
Σκεφτείτε το αυτό για ένα λεπτό.

00:08:11.160 --> 00:08:16.256
Αν η παραίσθηση είναι
ένα είδος ανεξέλεγκτης αντίληψης,

00:08:16.280 --> 00:08:20.736
τότε η αντίληψη, ακριβώς εδώ και τώρα,
είναι επίσης ένα είδος παραίσθησης,

00:08:20.760 --> 00:08:22.776
αλλά μια ελεγχόμενη παραίσθηση,

00:08:22.800 --> 00:08:25.696
στην οποία οι προβλέψεις
του εγκεφάλου χαλιναγωγούνται

00:08:25.720 --> 00:08:28.350
από τις αισθητηριακές 
πληροφορίες από τον κόσμο.

00:08:28.350 --> 00:08:31.170
Στην πραγματικότητα, όλοι έχουμε
παραισθήσεις συνεχώς,