WEBVTT

00:06:59.690 --> 00:07:01.286
κάτω από ένα διαφορετικό πρίσμα.

00:07:01.286 --> 00:07:05.216
Αντί η αντίληψη να εξαρτάται κυρίως
από σήματα που μπαίνουν στον εγκέφαλο

00:07:05.240 --> 00:07:06.776
από τον εξωτερικό κόσμο,

00:07:06.800 --> 00:07:09.296
εξαρτάται εξίσου, αν όχι περισσότερο,

00:07:09.320 --> 00:07:13.240
από τις αντιληπτικές προβλέψεις
που ρέουν στην αντίθετη κατεύθυνση.

00:07:13.870 --> 00:07:16.010
Δεν αντιλαμβανόμαστε τον κόσμο
απλώς παθητικά,

00:07:16.010 --> 00:07:17.900
τον παράγουμε ενεργητικά.

00:07:17.900 --> 00:07:20.736
Ο κόσμος που βιώνουμε προέρχεται
εξίσου, αν όχι περισσότερο,

00:07:20.736 --> 00:07:23.386
από μέσα προς τα έξω,
όσο και από έξω προς τα μέσα.

00:07:23.640 --> 00:07:25.936
Θα σας δώσω ακόμη ένα 
παράδειγμα της αντίληψης

00:07:25.936 --> 00:07:28.720
ως μια ενεργή, δημιουργική διαδικασία.

00:07:29.400 --> 00:07:34.350
Εδώ συνδυάσαμε την εικονική 
πραγματικότητα με την επεξεργασία εικόνας