WEBVTT

00:15:59.300 --> 00:16:03.570
Αυτές είναι θεμελιώδεις αλλαγές
στο πώς αντιλαμβανόμαστε τους εαυτούς μας,

00:16:03.570 --> 00:16:05.460
αλλά νομίζω ότι πρέπει να τις τιμούμε,

00:16:05.460 --> 00:16:07.296
επειδή συχνά στην επιστήμη,

00:16:07.296 --> 00:16:10.166
από τον Κοπέρνικο
-δεν είμαστε στο κέντρο του σύμπαντος-

00:16:10.166 --> 00:16:13.854
έως τον Δαρβίνο
-συγγενεύουμε με όλα τα άλλα πλάσματα-

00:16:13.854 --> 00:16:15.410
μέχρι σήμερα,

00:16:16.320 --> 00:16:19.056
με μια μεγαλύτερη αίσθηση κατανόησης,

00:16:19.080 --> 00:16:21.536
έρχεται μια μεγαλύτερη αίσθηση θαυμασμού,

00:16:21.536 --> 00:16:23.376
και μια καλύτερη συνειδητοποίηση

00:16:23.400 --> 00:16:28.170
ότι είμαστε μέρος, και όχι κάτι ξέχωρο,
από την υπόλοιπη φύση.

00:16:28.920 --> 00:16:30.120
Και...