WEBVTT

00:15:28.360 --> 00:15:32.000
Just making computers smarter
is not going to make them sentient.

00:15:33.000 --> 00:15:34.296
Finally,

00:15:34.320 --> 00:15:36.296
our own individual inner universe,

00:15:36.320 --> 00:15:37.976
our way of being conscious,

00:15:38.000 --> 00:15:40.760
is just one possible
way of being conscious.

00:15:41.840 --> 00:15:43.816
And even human consciousness generally --

00:15:43.840 --> 00:15:47.816
it's just a tiny region in a vast space
of possible consciousnesses.

00:15:47.840 --> 00:15:51.496
Our individual self and worlds
are unique to each of us,

00:15:51.520 --> 00:15:54.736
but they're all grounded
in biological mechanisms

00:15:54.760 --> 00:15:57.360
shared with many other living creatures.

00:15:57.920 --> 00:16:00.880
Now, these are fundamental changes