WEBVTT

00:06:29.560 --> 00:06:32.616
(Distorted voice)

00:06:32.640 --> 00:06:35.136
Yeah? So you can now hear words there.

00:06:35.160 --> 00:06:36.360
Once more for luck.

00:06:37.040 --> 00:06:40.040
(Distorted voice)

00:06:41.000 --> 00:06:43.256
OK, so what's going on here?

00:06:43.280 --> 00:06:46.856
The remarkable thing is the sensory
information coming into the brain

00:06:46.880 --> 00:06:48.080
hasn't changed at all.

00:06:48.680 --> 00:06:51.216
All that's changed
is your brain's best guess

00:06:51.240 --> 00:06:53.296
of the causes of that sensory information.

00:06:53.320 --> 00:06:55.680
And that changes
what you consciously hear.

00:06:56.560 --> 00:06:59.696
All this puts the brain
basis of perception

00:06:59.720 --> 00:07:01.176
in a bit of a different light.