WEBVTT

00:08:59.440 --> 00:09:01.016
the experience of being a person

00:09:01.040 --> 00:09:03.136
is so familiar, so unified
and so continuous

00:09:03.160 --> 00:09:05.376
that it's difficult
not to take it for granted.

00:09:05.400 --> 00:09:07.216
But we shouldn't take it for granted.

00:09:07.240 --> 00:09:10.456
There are in fact many different ways
we experience being a self.

00:09:10.480 --> 00:09:12.576
There's the experience of having a body

00:09:12.600 --> 00:09:14.056
and of being a body.

00:09:14.080 --> 00:09:16.216
There are experiences
of perceiving the world

00:09:16.240 --> 00:09:17.880
from a first person point of view.

00:09:18.240 --> 00:09:20.456
There are experiences
of intending to do things

00:09:20.480 --> 00:09:23.200
and of being the cause of things
that happen in the world.

00:09:23.640 --> 00:09:24.896
And there are experiences

00:09:24.920 --> 00:09:28.816
of being a continuous
and distinctive person over time,

00:09:28.840 --> 00:09:31.680
built from a rich set
of memories and social interactions.