WEBVTT

00:06:59.720 --> 00:07:01.176
in a bit of a different light.

00:07:01.200 --> 00:07:05.216
Instead of perception depending largely
on signals coming into the brain

00:07:05.240 --> 00:07:06.776
from the outside world,

00:07:06.800 --> 00:07:09.296
it depends as much, if not more,

00:07:09.320 --> 00:07:13.240
on perceptual predictions
flowing in the opposite direction.

00:07:14.160 --> 00:07:16.216
We don't just passively
perceive the world,

00:07:16.240 --> 00:07:17.936
we actively generate it.

00:07:17.960 --> 00:07:20.576
The world we experience
comes as much, if not more,

00:07:20.600 --> 00:07:21.936
from the inside out

00:07:21.960 --> 00:07:23.280
as from the outside in.

00:07:23.640 --> 00:07:25.816
Let me give you
one more example of perception

00:07:25.840 --> 00:07:28.720
as this active, constructive process.

00:07:29.400 --> 00:07:34.536
Here we've combined immersive
virtual reality with image processing