WEBVTT

00:13:57.680 --> 00:14:00.760
with, through and because of
our living bodies.

00:14:01.560 --> 00:14:03.960
Let me bring things together step-by-step.

00:14:04.560 --> 00:14:06.136
What we consciously see depends

00:14:06.160 --> 00:14:08.456
on the brain's best guess
of what's out there.

00:14:08.480 --> 00:14:10.856
Our experienced world
comes from the inside out,

00:14:10.880 --> 00:14:12.120
not just the outside in.

00:14:12.600 --> 00:14:15.856
The rubber hand illusion shows
that this applies to our experiences

00:14:15.880 --> 00:14:17.720
of what is and what is not our body.

00:14:18.560 --> 00:14:22.136
And these self-related predictions
depend critically on sensory signals

00:14:22.160 --> 00:14:23.920
coming from deep inside the body.

00:14:24.400 --> 00:14:25.616
And finally,

00:14:25.640 --> 00:14:30.016
experiences of being an embodied self
are more about control and regulation