WEBVTT

00:07:59.680 --> 00:08:01.056
as they are here,

00:08:01.080 --> 00:08:03.976
the result looks very much
like the kinds of hallucinations

00:08:04.000 --> 00:08:06.016
people might report in altered states,

00:08:06.040 --> 00:08:08.120
or perhaps even in psychosis.

00:08:09.120 --> 00:08:10.787
Now, think about this for a minute.

00:08:11.160 --> 00:08:16.256
If hallucination is a kind
of uncontrolled perception,

00:08:16.280 --> 00:08:20.736
then perception right here and right now
is also a kind of hallucination,

00:08:20.760 --> 00:08:22.776
but a controlled hallucination

00:08:22.800 --> 00:08:25.696
in which the brain's predictions
are being reined in

00:08:25.720 --> 00:08:27.600
by sensory information from the world.

00:08:28.200 --> 00:08:31.176
In fact, we're all
hallucinating all the time,