WEBVTT

00:12:56.800 --> 00:13:00.440
In fact, I don't experience them
much at all unless they go wrong.

00:13:01.400 --> 00:13:02.880
And this is important, I think.

00:13:03.600 --> 00:13:05.696
Perception of the internal
state of the body

00:13:05.720 --> 00:13:07.576
isn't about figuring out what's there,

00:13:07.600 --> 00:13:09.736
it's about control and regulation --

00:13:09.760 --> 00:13:13.656
keeping the physiological variables
within the tight bounds

00:13:13.680 --> 00:13:15.520
that are compatible with survival.

00:13:16.640 --> 00:13:19.496
When the brain uses predictions
to figure out what's there,

00:13:19.520 --> 00:13:22.616
we perceive objects
as the causes of sensations.

00:13:22.640 --> 00:13:26.256
When the brain uses predictions
to control and regulate things,

00:13:26.280 --> 00:13:29.440
we experience how well
or how badly that control is going.

00:13:29.880 --> 00:13:32.696
So our most basic experiences
of being a self,