WEBVTT

00:14:57.840 --> 00:15:02.056
Understanding this opens many new
opportunities in psychiatry and neurology,

00:15:02.080 --> 00:15:04.696
because we can finally
get at the mechanisms

00:15:04.720 --> 00:15:06.616
rather than just treating the symptoms

00:15:06.640 --> 00:15:09.160
in conditions like
depression and schizophrenia.

00:15:09.720 --> 00:15:10.936
Second:

00:15:10.960 --> 00:15:14.776
what it means to be me
cannot be reduced to or uploaded to

00:15:14.800 --> 00:15:17.176
a software program running on a robot,

00:15:17.200 --> 00:15:19.416
however smart or sophisticated.

00:15:19.440 --> 00:15:22.056
We are biological, flesh-and-blood animals

00:15:22.080 --> 00:15:25.336
whose conscious experiences
are shaped at all levels

00:15:25.360 --> 00:15:28.336
by the biological mechanisms
that keep us alive.

00:15:28.360 --> 00:15:32.000
Just making computers smarter
is not going to make them sentient.