WEBVTT

00:05:58.400 --> 00:06:00.696
to change what we consciously experience.

00:06:00.720 --> 00:06:01.920
Have a listen to this.

00:06:03.440 --> 00:06:06.480
(Distorted voice)

00:06:07.320 --> 00:06:08.896
Sounded strange, right?

00:06:08.920 --> 00:06:11.349
Have a listen again
and see if you can get anything.

00:06:11.760 --> 00:06:14.720
(Distorted voice)

00:06:15.880 --> 00:06:17.136
Still strange.

00:06:17.160 --> 00:06:18.360
Now listen to this.

00:06:18.920 --> 00:06:21.976
(Recording) Anil Seth: I think Brexit
is a really terrible idea.

00:06:22.000 --> 00:06:23.336
(Laughter)

00:06:23.360 --> 00:06:24.576
Which I do.

00:06:24.600 --> 00:06:26.416
So you heard some words there, right?

00:06:26.440 --> 00:06:29.536
Now listen to the first sound again.
I'm just going to replay it.

00:06:29.560 --> 00:06:32.616
(Distorted voice)