WEBVTT

00:12:26.360 --> 00:12:30.016
which is that experiences of the body
from the inside are very different

00:12:30.040 --> 00:12:32.096
from experiences of the world around us.

00:12:32.120 --> 00:12:34.816
When I look around me,
the world seems full of objects --

00:12:34.840 --> 00:12:37.016
tables, chairs, rubber hands,

00:12:37.040 --> 00:12:38.776
people, you lot --

00:12:38.800 --> 00:12:40.776
even my own body in the world,

00:12:40.800 --> 00:12:43.056
I can perceive it
as an object from the outside.

00:12:43.080 --> 00:12:45.136
But my experiences
of the body from within,

00:12:45.160 --> 00:12:46.576
they're not like that at all.

00:12:46.600 --> 00:12:48.656
I don't perceive my kidneys here,

00:12:48.680 --> 00:12:50.256
my liver here,

00:12:50.280 --> 00:12:51.536
my spleen ...

00:12:51.560 --> 00:12:53.456
I don't know where my spleen is,

00:12:53.480 --> 00:12:54.856
but it's somewhere.

00:12:54.880 --> 00:12:56.776
I don't perceive my insides as objects.

00:12:56.800 --> 00:13:00.440
In fact, I don't experience them
much at all unless they go wrong.