WEBVTT

00:08:28.200 --> 00:08:31.176
De hecho, todos estamos 
alucinando todo el tiempo,

00:08:31.200 --> 00:08:32.409
incluyendo ahora mismo.

00:08:32.409 --> 00:08:35.635
Es solo que cuando estamos de acuerdo 
sobre nuestras alucinaciones,

00:08:35.635 --> 00:08:36.640
lo llamamos realidad.

00:08:37.280 --> 00:08:41.216
(Risas)

00:08:41.240 --> 00:08:44.576
Ahora les digo que 
su experiencia de ser un yo,

00:08:44.600 --> 00:08:46.416
la experiencia específica de ser tú,

00:08:46.440 --> 00:08:49.936
es también una alucinación 
controlada generada por el cerebro.

00:08:49.960 --> 00:08:51.976
Esto parece una idea muy extraña, ¿verdad?

00:08:52.000 --> 00:08:54.666
Sí, las ilusiones visuales 
pueden engañar mis ojos.

00:08:54.666 --> 00:08:57.680
Pero ¿cómo podrían engañarme 
sobre lo que significa ser yo?

00:08:57.979 --> 00:08:59.416
Para la mayoría de nosotros,

00:08:59.440 --> 00:09:01.016
la experiencia de ser una persona