WEBVTT

00:15:57.920 --> 00:16:00.880
Estos son cambios fundamentales

00:16:01.760 --> 00:16:04.016
sobre cómo nos entendemos 
a nosotros mismos,

00:16:04.040 --> 00:16:05.896
pero creo que deberían ser celebrados,

00:16:05.920 --> 00:16:08.726
porque como tantas veces 
en la ciencia desde Copérnico

00:16:08.726 --> 00:16:10.320
hasta Darwin,

00:16:10.344 --> 00:16:12.306
"no somos" el centro del universo,

00:16:12.306 --> 00:16:14.786
estamos relacionados 
con todas las otras criaturas

00:16:14.786 --> 00:16:15.860
hasta nuestros días.

00:16:16.320 --> 00:16:19.056
Con un mayor sentido de comprensión

00:16:19.080 --> 00:16:21.496
viene un mayor sentido de asombro

00:16:21.520 --> 00:16:23.376
y un mayor entendimiento

00:16:23.400 --> 00:16:28.000
de que somos parte de y no aparte 
del resto de la naturaleza.

00:16:28.920 --> 00:16:30.120
Y...