WEBVTT

00:12:56.800 --> 00:13:00.440
De hecho, no las experimento 
mucho a menos que funcionen mal.

00:13:01.400 --> 00:13:02.880
Y esto es importante, creo.

00:13:03.600 --> 00:13:05.696
La percepción del estado 
interno del cuerpo

00:13:05.720 --> 00:13:07.956
no está relacionada 
con averiguar qué hay ahí,

00:13:07.956 --> 00:13:09.736
se trata de control y regulación...

00:13:09.760 --> 00:13:13.656
de mantener las variables fisiológicas 
dentro de los límites estrictos

00:13:13.680 --> 00:13:16.080
compatibles con la supervivencia.

00:13:16.280 --> 00:13:19.496
Cuando el cerebro usa predicciones 
para averiguar qué hay,

00:13:19.520 --> 00:13:22.616
percibimos los objetos como 
las causas de las sensaciones.

00:13:22.640 --> 00:13:26.256
Cuando el cerebro usa predicciones 
para controlar y regular las cosas,

00:13:26.280 --> 00:13:29.440
experimentamos lo bien o lo mal 
que funciona este control.

00:13:29.880 --> 00:13:32.696
Así que nuestras experiencias 
más elementales de ser un yo,