WEBVTT

00:14:58.316 --> 00:15:02.056
Entender esto abre nuevas oportunidades 
en psiquiatría y neurología,

00:15:02.080 --> 00:15:04.696
porque finalmente podemos 
llegar a los mecanismos

00:15:04.720 --> 00:15:06.616
en lugar de solo tratar los síntomas

00:15:06.640 --> 00:15:09.160
en enfermedades como 
la depresión y la esquizofrenia.

00:15:09.720 --> 00:15:10.936
Segundo:

00:15:10.960 --> 00:15:14.620
Lo que significa ser yo, 
no se puede reducir ni subir

00:15:14.620 --> 00:15:17.176
a un programa de software 
que se ejecuta en un robot,

00:15:17.200 --> 00:15:19.416
por muy elegante o sofisticado que sea.

00:15:19.440 --> 00:15:22.056
Somos animales biológicos de carne y hueso

00:15:22.080 --> 00:15:25.336
cuyas experiencias conscientes 
se forman en todos los niveles

00:15:25.360 --> 00:15:28.336
mediante mecanismos biológicos 
que nos mantienen vivos.

00:15:28.360 --> 00:15:32.900
Simplemente hacer las computadoras más
inteligentes no va a hacerlas sensibles.