WEBVTT

00:05:28.680 --> 00:05:32.040
Es un bloque de color gris, 
no hay diferencia en absoluto.

00:05:32.760 --> 00:05:34.456
Esto no es ningún truco de magia.

00:05:34.480 --> 00:05:35.896
Es el mismo tono de gris,

00:05:35.920 --> 00:05:38.120
pero al quitarlo de nuevo, 
se ve diferente.

00:05:38.790 --> 00:05:40.496
Entonces, ¿qué está pasando aquí?

00:05:40.520 --> 00:05:43.190
El cerebro está usando 
sus expectativas anteriores

00:05:43.190 --> 00:05:46.260
arraigadas profundamente 
en los circuitos de la corteza visual

00:05:46.260 --> 00:05:49.566
de que una sombra fundida oscurece 
la apariencia de una superficie.

00:05:49.566 --> 00:05:52.840
Así vemos a B como más claro 
de lo que realmente es.

00:05:53.920 --> 00:05:55.120
Aquí hay un ejemplo más,

00:05:55.120 --> 00:05:58.716
que muestra la rapidez con la que 
el cerebro puede usar nuevas predicciones

00:05:58.716 --> 00:06:01.256
para cambiar lo que 
conscientemente experimentamos.