WEBVTT

00:08:59.440 --> 00:09:01.016
la experiencia de ser una persona

00:09:01.040 --> 00:09:03.136
es tan familiar, unificada y continua,

00:09:03.160 --> 00:09:05.376
que es difícil no darla por sentado.

00:09:05.400 --> 00:09:07.216
Pero no debemos darnos por sentado.

00:09:07.240 --> 00:09:10.456
De hecho, hay muchas maneras 
diferentes de experimentar ser un yo.

00:09:10.480 --> 00:09:12.576
Existe la experiencia de tener un cuerpo

00:09:12.600 --> 00:09:14.056
y de ser un cuerpo.

00:09:14.080 --> 00:09:16.216
Hay experiencias de percibir el mundo

00:09:16.240 --> 00:09:18.480
en primera persona.

00:09:18.480 --> 00:09:20.456
Hay experiencias de intentar hacer cosas

00:09:20.480 --> 00:09:23.200
y de ser la causa de las cosas 
que suceden en el mundo.

00:09:23.640 --> 00:09:24.896
Y hay experiencias

00:09:24.920 --> 00:09:28.220
de ser una persona continua 
y distinta en el tiempo,

00:09:28.220 --> 00:09:31.970
construida a partir de un rico conjunto 
de recuerdos e interacciones sociales.