WEBVTT

00:09:58.560 --> 00:10:00.416
در اینجا هم همان قواعد حاکم است.

00:10:00.440 --> 00:10:01.896
مغز بهترین حدسش را درباره

00:10:01.920 --> 00:10:04.120
آنچه بخشی از بدن هست و آنچه نیست می زند.

00:10:04.880 --> 00:10:08.616
و یک تحقیق زیبا در عصب شناسی در همین مورد
انجام شده است.

00:10:08.640 --> 00:10:10.616
و علی رغم اکثر تحقیقات عصب شناختی،

00:10:10.640 --> 00:10:12.136
این را میتوانید 
در خانه انجام دهید

00:10:12.160 --> 00:10:14.056
تنها چیزی که لازم دارید یکی از اینهاست.

00:10:14.080 --> 00:10:15.336
(خنده)

00:10:15.360 --> 00:10:16.800
و چند تا قلم موی رنگ.

00:10:18.880 --> 00:10:20.256
در خطای بصری دست پلاستیکی،

00:10:20.280 --> 00:10:22.256
دست واقعی فرد از دیدرس او خارج است،

00:10:22.280 --> 00:10:24.896
و یک دست پلاستیکی مقابل او قرار داده میشود

00:10:24.920 --> 00:10:28.176
سپس هر دوی این دست ها هم زمان
توسط قلم مو نوازش می شوند

00:10:28.200 --> 00:10:30.880
در حالی که فرد به دست مصنوعی نگاه می کند.