WEBVTT

00:11:02.880 --> 00:11:05.496
پس شما می توانید انواع چیزهای
هوشمندانه ای را بسنجید.

00:11:05.520 --> 00:11:08.816
می توانید رسانایی پوست و پاسخ های شوکی را
اندازه بگیرید،

00:11:08.840 --> 00:11:10.096
اما نیازی نیست.

00:11:10.120 --> 00:11:13.056
بدیهی است که مرد لباس آبی دست مصنوعی را
به عنوان دستش پذیرفته.

00:11:13.080 --> 00:11:16.496
این یعنی حتی تجربیات ما از
چیستی جسم مان هم

00:11:16.520 --> 00:11:18.056
به نوعی با حدس و گمان است --

00:11:18.080 --> 00:11:20.560
که حاصل توهم کنترل شده مغز ماست.

00:11:21.480 --> 00:11:22.680
یک چیز دیگر هم هست.

00:11:24.120 --> 00:11:27.776
ما بدنهایمان را صرفا به عنوان اشیایی در
جهان و از بیرون تجربه نمی کنیم،

00:11:27.800 --> 00:11:29.536
ما از درون هم آنها را تجربه می کنیم.

00:11:29.560 --> 00:11:33.800
همه ما تجربه احساس کردن جسم مان
از درونش را داریم.