WEBVTT

00:14:57.840 --> 00:15:02.056
درک این، فرصتهای بیشماری را در روانپزشکی
و عصب شناسی برایمان فراهم می آورد،

00:15:02.080 --> 00:15:04.696
زیرا بالاخره میتوانیم به مکانیزمها برسیم

00:15:04.720 --> 00:15:06.616
به جای اینکه به درمان علائم بپردازیم

00:15:06.640 --> 00:15:09.160
در مواردی مثل افسردگی و اسکیزوفرنی.

00:15:09.720 --> 00:15:10.936
دوم:

00:15:10.960 --> 00:15:14.776
آنچه من هستم را نمی توان تقلیل داد به یا
بارگذاری کرد در

00:15:14.800 --> 00:15:17.176
یک نرم افزار کامپیوتری که روی یک روبات
اجرا میشود،

00:15:17.200 --> 00:15:19.416
هرچقدر هم باهوش یا پیچیده باشد.

00:15:19.440 --> 00:15:22.056
ما موجوداتی بیولوژیک و با گوشت و خون هستیم

00:15:22.080 --> 00:15:25.336
که تجربه هشیارانه مان در همه سطوح توسط

00:15:25.360 --> 00:15:28.336
مکانیزمهای بیولوژیکی شکل گرفته 
که ما را زنده نگه می دارد.

00:15:28.360 --> 00:15:32.000
تنها با باهوشتر کردن کامپیوترها نمی توان
آنها را زنده کرد.