WEBVTT

00:06:59.720 --> 00:07:01.176
کمی متفاوت تر می سازند.

00:07:01.200 --> 00:07:05.216
به جای اینکه ادراک ما عمدتا وابسته به
سیگنال های ورودی به مغز

00:07:05.240 --> 00:07:06.776
از دنیای بیرون باشد،

00:07:06.800 --> 00:07:09.296
اگر بیشتر نه، به همان اندازه به

00:07:09.320 --> 00:07:13.240
پیش بینی های ادراکی که در جهت مخالف تولید
می شود وابسته است.

00:07:14.160 --> 00:07:16.216
ما به شکلی منفعلانه دنیا را ادراک نمی کنیم

00:07:16.240 --> 00:07:17.936
بلکه به شکلی فعالانه آن را میسازیم.

00:07:17.960 --> 00:07:20.576
دنیایی که ما تجربه می کنیم، به همان اندازه

00:07:20.600 --> 00:07:21.936
که از بیرون ناشی می شود،

00:07:21.960 --> 00:07:23.280
از درون ما هم نشات می گیرد.

00:07:23.640 --> 00:07:25.816
بگذارید برای شما یک مثال دیگر از ادراک

00:07:25.840 --> 00:07:28.720
به عنوان فرآیندی فعال و تولیدی بزنم.

00:07:29.400 --> 00:07:34.536
در اینجا ما واقعیت مجازی را به شکل عمیقی
با پردازش تصویر ترکیب کرده ایم