WEBVTT

00:13:57.680 --> 00:14:00.760
جسم های زنده مان تجربه می کنیم.

00:14:01.560 --> 00:14:03.960
بگذارید من قدم به قدم این موضوع را
جمع بندی کنم.

00:14:04.560 --> 00:14:06.136
آنچه هشیارانه میبینیم وابسته است

00:14:06.160 --> 00:14:08.456
به بهترین حدس ما از آنچه در بیرون
وجود دارد.

00:14:08.480 --> 00:14:10.856
دنیایی که ما تجربه می کنیم از درون به
بیرون می آید،

00:14:10.880 --> 00:14:12.120
نه فقط از بیرون به درون.

00:14:12.600 --> 00:14:15.856
خطای دست پلاستیکی نشان می دهد که
این درباره تجربه ما از چیزی که

00:14:15.880 --> 00:14:17.720
جسم ما هست یا نیست هم صادق است.

00:14:18.560 --> 00:14:22.136
و این پیش بینی های مربوط به خود به شدت
به سیگنال های حسی وابسته اند

00:14:22.160 --> 00:14:23.920
که از اعماق جسم ما می آیند.

00:14:24.400 --> 00:14:25.616
و بالاخره،

00:14:25.640 --> 00:14:30.016
تجربیات ناشی از یک خود مجسم شده
بیشتر مربوط است به کنترل و تنظیم تا