WEBVTT

00:15:28.360 --> 00:15:32.000
تنها با باهوشتر کردن کامپیوترها نمی توان
آنها را زنده کرد.

00:15:33.000 --> 00:15:34.296
بالاخره،

00:15:34.320 --> 00:15:36.296
دنیای درونی فردی ما،

00:15:36.320 --> 00:15:37.976
نحوه هشیار بودن مان

00:15:38.000 --> 00:15:40.760
تنها یک شکل از هشیار بودن است.

00:15:41.840 --> 00:15:43.816
و حتی هشیاری انسانی به طور کلی --

00:15:43.840 --> 00:15:47.816
تنها بخش کوچکی از فضای بیکران هشیاری
ممکن است.

00:15:47.840 --> 00:15:51.496
جهان و خود فردی ما برای هریک از ما
منحصر به فرد است،

00:15:51.520 --> 00:15:54.736
اما همه اینها ریشه در مکانیزم های 
بیولوژیکی دارد

00:15:54.760 --> 00:15:57.360
که ما با موجودات بسیاری در اشتراک داریم.

00:15:57.920 --> 00:16:00.880
حال، اینها تغییرات اساسی هستند در