WEBVTT

00:11:29.566 --> 00:11:33.800
Nous connaissons tous la sensation
d'être un corps depuis l'intérieur.

00:11:35.000 --> 00:11:37.596
Les signaux sensoriels
venant de l'intérieur du corps

00:11:37.596 --> 00:11:41.676
parlent sans arrêt au cerveau
de l'état des organes internes,

00:11:41.680 --> 00:11:44.356
comment le cœur se porte,
la pression artérielle,

00:11:44.356 --> 00:11:45.460
beaucoup de choses.

00:11:45.460 --> 00:11:48.200
Ce genre de perception,
que nous appelons l'intéroception,

00:11:48.840 --> 00:11:50.116
est plutôt négligée.

00:11:50.116 --> 00:11:51.556
Mais elle est très importante

00:11:51.560 --> 00:11:54.916
parce que la perception et la régulation
de l'état interne du corps —

00:11:54.916 --> 00:11:56.790
c'est ce qui nous maintient en vie.

00:11:57.200 --> 00:11:59.826
Voici une autre version
de l'illusion de la fausse main.

00:11:59.826 --> 00:12:01.356
Ça vient de notre laboratoire.