WEBVTT

00:09:28.846 --> 00:09:32.130
créées à partir d'un ensemble
de souvenirs et d'interactions sociales.

00:09:32.130 --> 00:09:33.516
Des expériences montrent,

00:09:33.516 --> 00:09:35.876
les psychiatres et les neurologues
le savent,

00:09:35.876 --> 00:09:38.806
que ces différentes façons
de faire l'expérience du moi

00:09:38.806 --> 00:09:40.526
peuvent toutes se disloquer,

00:09:40.526 --> 00:09:43.446
ce qui veut dire que l'expérience
de base en arrière-plan

00:09:43.446 --> 00:09:48.046
du moi homogène est une construction
du cerveau assez fragile.

00:09:48.046 --> 00:09:50.726
Une autre expérience,
qui comme toutes les autres,

00:09:50.726 --> 00:09:52.050
exige des explications.

00:09:52.720 --> 00:09:54.526
Revenons à notre moi corporel.

00:09:54.526 --> 00:09:57.286
Comment le cerveau fabrique
l'expérience d'avoir un corps

00:09:57.286 --> 00:09:58.566
et d'être un corps.

00:09:58.566 --> 00:10:00.446
Les mêmes principes sont applicables.