WEBVTT

00:11:03.240 --> 00:11:05.516
Vous pouvez mesurer
plein de choses astucieuses,

00:11:05.516 --> 00:11:08.720
comme la conductivité
de la peau et les réactions de surprise

00:11:08.720 --> 00:11:10.116
mais ce n'est pas nécessaire.

00:11:10.116 --> 00:11:13.086
Il est évident que le gars en bleu
a assimilé sa fausse main,

00:11:13.086 --> 00:11:16.526
ce qui signifie que même
les expériences de notre corps

00:11:16.526 --> 00:11:18.086
sont des sortes d'hypothèses —

00:11:18.086 --> 00:11:20.560
une sorte d'hallucination contrôlée
par le cerveau.

00:11:21.480 --> 00:11:23.220
Encore une chose.

00:11:24.120 --> 00:11:26.020
Nous faisons l'expérience de nos corps

00:11:26.020 --> 00:11:27.800
en tant qu'objets depuis l'extérieur,

00:11:27.800 --> 00:11:29.566
mais également depuis l'intérieur.

00:11:29.566 --> 00:11:33.800
Nous connaissons tous la sensation
d'être un corps depuis l'intérieur.