WEBVTT

00:06:59.706 --> 00:07:01.196
sous une nouvelle lumière.

00:07:01.196 --> 00:07:05.246
Au lieu d'une perception dépendant
largement de signaux extérieurs

00:07:05.246 --> 00:07:06.806
entrant dans le cerveau,

00:07:06.806 --> 00:07:09.326
elle dépend tout autant, si ce n'est plus,

00:07:09.326 --> 00:07:13.240
de prédictions perceptives
circulant dans le sens opposé.

00:07:13.990 --> 00:07:16.246
Nous ne percevons pas
le monde de façon passive,

00:07:16.246 --> 00:07:17.936
nous le fabriquons activement.

00:07:17.936 --> 00:07:20.606
Notre expérience du monde
vient autant, si ce n'est plus,

00:07:20.606 --> 00:07:23.646
de l'intérieur que de l'extérieur.

00:07:23.646 --> 00:07:25.846
Voici un autre exemple de la perception

00:07:25.846 --> 00:07:28.720
en tant que processus
actif et constructif.

00:07:29.400 --> 00:07:34.566
Nous avons associé la réalité virtuelle
en immersion avec le traitement d'image