WEBVTT

00:15:57.930 --> 00:16:00.880
Ces changements sont fondamentaux

00:16:01.760 --> 00:16:03.966
dans la façon dont nous nous comprenons,

00:16:03.966 --> 00:16:05.536
mais ils devraient être célébrés,

00:16:05.536 --> 00:16:08.260
parce que comme souvent dans la science,
depuis Copernic —

00:16:08.260 --> 00:16:10.340
nous ne sommes pas
le centre de l'univers —

00:16:10.344 --> 00:16:11.406
à Darwin —

00:16:11.406 --> 00:16:13.836
nous sommes liés à toutes
les autres créatures —

00:16:13.840 --> 00:16:15.390
jusqu'à aujourd'hui.

00:16:16.320 --> 00:16:19.076
Avec une plus grande compréhension

00:16:19.076 --> 00:16:21.516
vient un plus grand émerveillement

00:16:21.520 --> 00:16:23.396
et une plus grande réalisation

00:16:23.396 --> 00:16:28.000
que nous faisons partie intégrante
de la nature.

00:16:28.920 --> 00:16:30.120
Et...