WEBVTT

00:12:56.800 --> 00:13:00.440
למעשה, אני לרוב לא מרגיש אותם
אלא אם משהו משתבש.

00:13:01.400 --> 00:13:02.880
וזה חשוב, לדעתי.

00:13:03.600 --> 00:13:05.696
תפיסה של המצב הפנימי של הגוף

00:13:05.720 --> 00:13:07.576
אינה קשורה להבנה של מה נמצא איפה,

00:13:07.600 --> 00:13:09.736
אלא לשליטה ובקרה --

00:13:09.760 --> 00:13:13.656
שמירה על המשתנים הפיזיולוגיים
בתוך גבולות ברורים

00:13:13.680 --> 00:13:15.520
המאפשרים הישרדות.

00:13:16.640 --> 00:13:19.496
כשהמוח משתמש בחיזוי כדי להבין מה יש בחוץ,

00:13:19.520 --> 00:13:22.616
אנו תופסים את העצמים כגורמים של תחושות.

00:13:22.640 --> 00:13:26.256
כשהמוח משתמש בחיזוי לצורך שליטה ובקרה,

00:13:26.280 --> 00:13:29.440
אנו מרגישים עד כמה הבקרה הזו
עובדת היטב או לא.

00:13:29.880 --> 00:13:32.696
אז החוויות הבסיסיות ביותר של היותנו עצמנו,