WEBVTT

00:12:26.360 --> 00:12:30.016
וזה שהתחושות של הגוף מבפנים הן שונות מאוד

00:12:30.040 --> 00:12:32.096
מהחוויות של העולם סביבנו.

00:12:32.120 --> 00:12:34.816
כשאני מסתכל סביבי,
העולם נראה מלא בעצמים --

00:12:34.840 --> 00:12:37.016
שולחנות, כיסאות, ידיים מגומי,

00:12:37.040 --> 00:12:38.776
אנשים, אתם --

00:12:38.800 --> 00:12:40.776
אפילו הגוף שלי עצמי בעולם,

00:12:40.800 --> 00:12:43.056
אני יכול לתפוס אותו כעצם מבחוץ.

00:12:43.080 --> 00:12:45.136
אבל התחושה של הגוף מבפנים,

00:12:45.160 --> 00:12:46.576
אינה דומה לחוויות האלה.

00:12:46.600 --> 00:12:48.656
אני לא מרגיש את הכליות כאן,

00:12:48.680 --> 00:12:50.256
הכבד כאן,

00:12:50.280 --> 00:12:51.536
הטחול...

00:12:51.560 --> 00:12:53.456
אני לא יודע איפה הטחול נמצא,

00:12:53.480 --> 00:12:54.856
אבל הוא נמצא באיזה מקום.

00:12:54.880 --> 00:12:56.776
אני לא מרגיש את האברים הפנימיים כעצמים.

00:12:56.800 --> 00:13:00.440
למעשה, אני לרוב לא מרגיש אותם
אלא אם משהו משתבש.