WEBVTT

00:15:28.360 --> 00:15:32.000
פיתוח מחשבים חכמים יותר
לא תהפוך אותם לבעלי תחושות.

00:15:33.000 --> 00:15:34.296
ולבסוף,

00:15:34.320 --> 00:15:36.296
היקום הפנימי האישי שלנו,

00:15:36.320 --> 00:15:37.976
האופן שבו אנחנו מודעים,

00:15:38.000 --> 00:15:40.760
הוא רק דרך אחת שבה אפשר להיות מודעים.

00:15:41.840 --> 00:15:43.816
ואפילו התודעה האנושית באופן כללי --

00:15:43.840 --> 00:15:47.816
היא רק אזור קטנטן במרחב
ענק של תודעות אפשריות.

00:15:47.840 --> 00:15:51.496
העצמיות האינדיבידואלית והעולמות
שלנו הם יחודיים עבור כל אחד מאיתנו,

00:15:51.520 --> 00:15:54.736
אבל הם מבוססים על מנגנונים ביולוגיים

00:15:54.760 --> 00:15:57.360
שאותם אנו חולקים עם יצורים חיים אחרים.

00:15:57.920 --> 00:16:00.880
עכשיו, אלה דברים המשנים באופן בסיסי