WEBVTT

00:15:57.920 --> 00:16:00.880
עכשיו, אלה דברים המשנים באופן בסיסי

00:16:01.760 --> 00:16:04.016
את הדרך שבה אנו מבינים את עצמנו,

00:16:04.040 --> 00:16:05.896
אבל אני חושב שזה דבר משמח,

00:16:05.920 --> 00:16:08.296
משום שכמו שקורה לעתים קרובות במדע,
מקופרניקוס --

00:16:08.320 --> 00:16:10.320
אנחנו לא מרכז היקום --

00:16:10.344 --> 00:16:11.576
דרך דרווין --

00:16:11.600 --> 00:16:13.816
אנו קשורים לכל היצורים האחרים --

00:16:13.840 --> 00:16:15.040
ועד היום.

00:16:16.320 --> 00:16:19.056
עם הבנה טובה יותר

00:16:19.080 --> 00:16:21.496
מגיעה גם תחושת פליאה חזקה יותר,

00:16:21.520 --> 00:16:23.376
והבנה טובה יותר

00:16:23.400 --> 00:16:28.000
שאנחנו חלק מעולם הטבע, לא חלק נפרד ממנו.

00:16:28.920 --> 00:16:30.120
ו...