WEBVTT

00:07:59.680 --> 00:08:01.056
כמו במקרה הזה,

00:08:01.080 --> 00:08:03.976
התוצאה נראית דומה מאוד
לסוג של הזיות

00:08:04.000 --> 00:08:06.016
שאנשים מדווחים שהם חווים תחת השפעת חומרים,

00:08:06.040 --> 00:08:08.120
או אפילו במצב של פסיכוזה.

00:08:09.120 --> 00:08:10.787
עכשיו, חשבו על זה לרגע.

00:08:11.160 --> 00:08:16.256
אם הזיה היא סוג של תפיסה בלתי מבוקרת,

00:08:16.280 --> 00:08:20.736
אז התפיסה של כאן ועכשיו
היא גם סוג של הזיה,

00:08:20.760 --> 00:08:22.776
אלא שזו הזיה מבוקרת

00:08:22.800 --> 00:08:25.696
שבה החיזוי של המוח נמצא תחת שליטה

00:08:25.720 --> 00:08:27.600
של המידע החושי שמגיע מהעולם.

00:08:28.200 --> 00:08:31.176
למעשה, כולנו הוזים כל הזמן,