WEBVTT

00:13:57.680 --> 00:14:00.760
עם, באמצעות ובגלל גופנו החי.

00:14:01.560 --> 00:14:03.960
תנו לי לסכם שלב אחר שלב.

00:14:04.560 --> 00:14:06.136
מה שאנחנו רואים באופן מודע תלוי

00:14:06.160 --> 00:14:08.456
בניחוש הטוב ביותר של המוח
לגבי מה שנמצא שם בחוץ.

00:14:08.480 --> 00:14:10.856
העולם שאנו תופסים מגיע מבפנים החוצה,

00:14:10.880 --> 00:14:12.120
לא רק מבחוץ פנימה.

00:14:12.600 --> 00:14:15.856
אשליית יד הגומי מראה שזה נכון גם לתחושה

00:14:15.880 --> 00:14:17.720
של מה שייך ומה לא שייך לגוף שלנו.

00:14:18.560 --> 00:14:22.136
והחיזוי הזה בנוגע לעצמנו תלוי באופן
קריטי באותות חושיים

00:14:22.160 --> 00:14:23.920
המגיעים עמוק מתוך הגוף.

00:14:24.400 --> 00:14:25.616
ולסיום,

00:14:25.640 --> 00:14:30.016
התחושות של היותנו גוף עצמאי
קשורות יותר לשליטה ובקרה