WEBVTT

00:11:29.560 --> 00:11:33.800
כולנו חווים את התחושה
של היותנו גוף מבפנים.

00:11:35.000 --> 00:11:37.576
ואותות חושיים המגיעים מתוך הגוף

00:11:37.600 --> 00:11:41.656
מאותתים למוח באופן רציף
על מצב האיברים הפנימיים,

00:11:41.680 --> 00:11:44.336
מה מצב הלב, מה לחץ הדם,

00:11:44.360 --> 00:11:45.576
הרבה דברים.

00:11:45.600 --> 00:11:48.080
התפיסה מהסוג הזה, שנקראת תפיסה מבפנים,

00:11:48.840 --> 00:11:50.096
זוכה להתעלמות.

00:11:50.120 --> 00:11:51.536
אבל היא חשובה ביותר

00:11:51.560 --> 00:11:54.896
משום שהתפיסה והפיקוח
של מצב הגוף מבפנים --

00:11:54.920 --> 00:11:56.520
ובכן, זה מה שמחזיק אותנו בחיים.

00:11:57.400 --> 00:11:59.816
הנה עוד גירסה של אשליית יד הגומי.

00:11:59.840 --> 00:12:01.336
זה מגיע מהמעבדה שלנו בסאסקס.