WEBVTT

00:14:25.640 --> 00:14:30.016
התחושות של היותנו גוף עצמאי
קשורות יותר לשליטה ובקרה

00:14:30.040 --> 00:14:31.720
מאשר להבנה של מה נמצא שם.

00:14:32.840 --> 00:14:36.056
אז החוויה של העולם מסביבנו ושלנו בתוכו --

00:14:36.080 --> 00:14:38.336
ובכן, הם סוגים של הזיות מבוקרות

00:14:38.360 --> 00:14:41.256
שהתעצבו במשך מיליוני שנות אבולוציה

00:14:41.280 --> 00:14:44.040
על מנת להחזיק אותנו בחיים בעולם
המלא בסכנות ובהזדמנויות.

00:14:44.480 --> 00:14:47.160
אנו חוזים את עצמנו לכדי קיום.

00:14:48.520 --> 00:14:51.000
עכשיו, אשאיר אתכם עם שלוש
השלכות של כל זה.

00:14:51.640 --> 00:14:53.856
ראשית, כמו שאנחנו עלולים
לטעות בתפיסת העולם,

00:14:53.880 --> 00:14:55.656
כך אנו יכולים לטעות בתפיסה של עצמנו

00:14:55.680 --> 00:14:57.816
כשהמנגנונים של חיזוי משתבשים.

00:14:57.840 --> 00:15:02.056
ההבנה הזאת פותחת הזדמנויות חדשות
רבות בפסיכיאטריה ונוירולוגיה