WEBVTT

00:06:29.560 --> 00:06:32.616
(Deformirani glas)

00:06:32.640 --> 00:06:35.136
Da? Pa sada možete čuti rječi ovdje.

00:06:35.160 --> 00:06:36.360
Još jednom za sreću.

00:06:37.040 --> 00:06:40.040
(Deformirani glas)

00:06:41.000 --> 00:06:43.256
Ok, što se događa ovdje?

00:06:43.280 --> 00:06:46.856
Izvanredna stvar je da se senzorna
informacija koja dolazi u mozak


00:06:46.880 --> 00:06:48.080
uopće nije promijenila.

00:06:48.680 --> 00:06:51.216
Sve što se promijenilo
najbolje je nagađanje vašeg mozga

00:06:51.240 --> 00:06:53.296
o uzroku te senzorne informacije.

00:06:53.320 --> 00:06:55.680
I to mijenja
ono što svjesno čujete.

00:06:56.560 --> 00:06:59.696
Sve ovo stavlja
bazu percepcije mozga

00:06:59.720 --> 00:07:01.176
u malo drukčije svjetlo.