WEBVTT

00:12:56.800 --> 00:13:00.440
U stvari, ne doživljavam ju
uopće osim ako nešto ne pođe po zlu.

00:13:01.400 --> 00:13:02.880
I mislim da je to važno.

00:13:03.600 --> 00:13:05.696
Percepcija unutarnjeg
stanja tijela

00:13:05.720 --> 00:13:07.576
nije u otkrivanju što je tamo,

00:13:07.600 --> 00:13:09.736
već je u vezi s kontrolom i regulacijom --

00:13:09.760 --> 00:13:13.656
održavanje fizioloških varijabla
unutar uskih granica

00:13:13.680 --> 00:13:15.520
kompatibilnih s preživljavanjem.

00:13:16.640 --> 00:13:19.496
Kad mozak koristi predviđanja
kako bi otkrio što je tamo,

00:13:19.520 --> 00:13:22.616
percipiramo objekte
kao uzroke osjeta.

00:13:22.640 --> 00:13:26.256
Kad mozak koristi predviđanja 
kako bi kontrolirao i regulirao stvari,

00:13:26.280 --> 00:13:29.440
doživljavamo koliko dobro
ili koliko loše se ta kontrola odvija.

00:13:29.880 --> 00:13:32.696
Naši najosnovniji doživljaji sebstva