WEBVTT

00:15:28.360 --> 00:15:32.000
Samo činjenje računala pametnijim
neće ih učiniti svjesnima.

00:15:33.000 --> 00:15:34.296
Konačno,

00:15:34.320 --> 00:15:36.296
naš individualni unutarnji svemir,

00:15:36.320 --> 00:15:37.976
naš način bivanja svjesnim,

00:15:38.000 --> 00:15:40.760
samo je jedan moguć
način bivanja svjesnim.

00:15:41.840 --> 00:15:43.816
I čak i ljudska svijest općenito --

00:15:43.840 --> 00:15:47.816
to je samo mala regija u velikom
prostoru mogućih svijesti.

00:15:47.840 --> 00:15:51.496
Naše individualno sebstvo i svjetovi
jedinstveni su svakome od nas,

00:15:51.520 --> 00:15:54.736
ali su svi utemeljeni
na biološkim mehanizmima

00:15:54.760 --> 00:15:57.360
koje dijelimo s mnogo drugih živih bića.

00:15:57.920 --> 00:16:00.880
Ovo su fundamentalne promjene