WEBVTT

00:14:57.840 --> 00:15:02.056
Razumijevanje toga otvara mnoge nove
mogućnosti u psihijatriji i neurologiji,

00:15:02.080 --> 00:15:04.696
jer konačno možemo
doći do mehanizama

00:15:04.720 --> 00:15:06.616
umjesto da tretiramo samo simptome

00:15:06.640 --> 00:15:09.160
u stanjima kao što su
depresija i shizofrenija.

00:15:09.720 --> 00:15:10.936
Drugo:

00:15:10.960 --> 00:15:14.776
Ono što znači biti ja
ne može biti reducirano ili uploadano

00:15:14.800 --> 00:15:17.176
u softverski program koji radi u robotu,

00:15:17.200 --> 00:15:19.416
bez obzira koliko 
pametan ili sofisticiran.

00:15:19.440 --> 00:15:22.056
Mi smo biološki, životinje od krvi i mesa

00:15:22.080 --> 00:15:25.336
čija su svjesna iskustva
oblikovana na svim razinama

00:15:25.360 --> 00:15:28.336
biološkim mehanizmima
koji nas održavaju živima.

00:15:28.360 --> 00:15:32.000
Samo činjenje računala pametnijim
neće ih učiniti svjesnima.