WEBVTT

00:08:28.200 --> 00:08:31.176
U stvari, mi svi
haluciniramo cijelo vrijeme,

00:08:31.200 --> 00:08:32.576
uključujući ovdje sada.

00:08:32.600 --> 00:08:35.416
Jedino što kad se slažemo
oko naših halucinacija,

00:08:35.440 --> 00:08:36.640
to zovemo stvarnost.

00:08:37.280 --> 00:08:41.216
(Smijeh)

00:08:41.240 --> 00:08:44.576
Sada ću vam reći
da je vaše iskustvo sebstva,

00:08:44.600 --> 00:08:46.416
specifično iskustvo bivanja vas,

00:08:46.440 --> 00:08:49.936
također kontrolirana halucinacija
koju stvara mozak.

00:08:49.960 --> 00:08:51.976
Čini se kao vrlo čudna ideja, zar ne?

00:08:52.000 --> 00:08:54.136
Da, vizualne iluzije
mogu prevariti moje oči,

00:08:54.160 --> 00:08:57.680
Ali kako mogu biti prevaren
u vezi toga što znači biti ja?

00:08:58.200 --> 00:08:59.416
Za većinu nas,

00:08:59.440 --> 00:09:01.016
iskustvo bivanja osobom