WEBVTT

00:11:29.560 --> 00:11:33.800
Svi doživljavamo osjećaj
bivanja tijelom iznutra.

00:11:35.000 --> 00:11:37.576
I senzorni signali
koji dolaze iz unutrašnjosti tijela

00:11:37.600 --> 00:11:41.656
kontinuirano govore mozgu
o stanju unutarnjih organa,

00:11:41.680 --> 00:11:44.336
kako srce radi,
kakav je krvni tlak,

00:11:44.360 --> 00:11:45.576
mnogo stvari.

00:11:45.600 --> 00:11:48.080
Ova vrsta percepcije,
koju zovemo interocepcija,

00:11:48.840 --> 00:11:50.096
dosta je zanemarena.

00:11:50.120 --> 00:11:51.536
Ali je kritično važna

00:11:51.560 --> 00:11:54.896
jer percepcija i regulacija
unutarnjeg stanja tijela --

00:11:54.920 --> 00:11:56.520
to je ono što nas
održava na životu.

00:11:57.400 --> 00:11:59.816
Evo druge verzije
iluzije gumene ruke.

00:11:59.840 --> 00:12:01.336
Ovo je iz laboratorija u Sussexu.