WEBVTT

00:14:25.640 --> 00:14:30.016
doživljaj bivanja utjelovljenim sobom
imaju više veze s kontrolom i regulacijom

00:14:30.040 --> 00:14:31.720
nego s otkrivanjem
što je tamo vani.

00:14:32.840 --> 00:14:36.056
Naša iskustva svijeta
oko nas i nas u njemu --

00:14:36.080 --> 00:14:38.336
ona su vrsta
kontroliranih halucinacija

00:14:38.360 --> 00:14:41.256
koja su oblikovana
milijunima godina evolucijom

00:14:41.280 --> 00:14:44.040
kako bi nas održala živima u
svjetu punom opasnosti.

00:14:44.480 --> 00:14:47.160
Predviđamo sami sebe u postojanje.

00:14:48.520 --> 00:14:51.000
Ostavljam vas s tri
implikacije svega ovoga.

00:14:51.640 --> 00:14:53.856
Prvo, kao što možemo
pogrešno vidjeti svijet,

00:14:53.880 --> 00:14:55.656
možemo pogrešno vidjeti sebe

00:14:55.680 --> 00:14:57.816
kada mehanizmi 
predviđanja pođu po zlu.

00:14:57.840 --> 00:15:02.056
Razumijevanje toga otvara mnoge nove
mogućnosti u psihijatriji i neurologiji,