WEBVTT

00:11:59.840 --> 00:12:01.336
Ovo je iz laboratorija u Sussexu.

00:12:01.360 --> 00:12:04.776
I ovdje, ljudi vide
verziju virtualne stvarnosti njihove ruke,

00:12:04.800 --> 00:12:06.176
koja bljeska crveno i crno

00:12:06.200 --> 00:12:09.456
sinkrono ili asinkrono
s njihovim pulsom.

00:12:09.480 --> 00:12:11.936
i kad bljeska
sinkrono sa njihovim pulsom

00:12:11.960 --> 00:12:15.080
ljudi imaju jači osjećaj 
da je ruka stvarno dio njihovog tijela.

00:12:15.720 --> 00:12:19.216
Tako da je iskustvo imanja tijela
duboko utemeljeno

00:12:19.240 --> 00:12:21.640
u percepciji naših tijela iznutra.

00:12:23.680 --> 00:12:26.336
Posljednja stvar na koju bih
vam htio privući pozornost,

00:12:26.360 --> 00:12:30.016
koja je da doživljaji iz tijela
iznutra su vrlo drukčiji