WEBVTT

00:11:59.620 --> 00:12:01.336
A sussexi laborunkban végeztük el.

00:12:01.360 --> 00:12:04.776
Itt a résztvevők a kezük
virtuális valós mását látják,

00:12:04.800 --> 00:12:06.176
vörösen villog,

00:12:06.200 --> 00:12:09.456
vagy a szívverésük ütemében,
vagy annak ellenében.

00:12:09.480 --> 00:12:11.936
Amikor egy ritmusban villog,

00:12:11.960 --> 00:12:15.080
az emberek könnyebben érzik úgy,
hogy valójában a testük része.

00:12:15.720 --> 00:12:19.216
Testérzetünk megtapasztalása tehát
mélyen a belülről eredő

00:12:19.240 --> 00:12:22.280
testészlelésünkben gyökeredzik.

00:12:23.680 --> 00:12:26.336
Végül még valamire
hadd hívjam fel a figyelmüket:

00:12:26.360 --> 00:12:30.016
a belülről történő testészlelés
teljesen más,