WEBVTT

00:14:57.840 --> 00:15:02.056
Ha ezt megértjük, az számos új lehetőséget
nyit a pszichiátriában és neurológiában,

00:15:02.080 --> 00:15:04.696
mivel végre eljutunk a működési elvhez,

00:15:04.720 --> 00:15:06.616
nem csak a tüneteket kezeljük,

00:15:06.640 --> 00:15:09.160
például depresszió és skizofrénia esetén.

00:15:09.720 --> 00:15:10.936
Másodszor:

00:15:10.960 --> 00:15:14.776
nem vagyok leegyszerűsíthető,
nem tölthetnek fel engem

00:15:14.800 --> 00:15:17.176
roboton futó szoftver programként,

00:15:17.200 --> 00:15:19.416
legyen az bármennyire
okos vagy kifinomult.

00:15:19.440 --> 00:15:22.056
Biológiai, hús-vér élőlények vagyunk,

00:15:22.080 --> 00:15:25.336
akiknek tudatos tapasztalásait 
minden szinten

00:15:25.360 --> 00:15:28.336
életben tartó biológiai
mechanizmusok formálják.

00:15:28.360 --> 00:15:32.000
Ha csak okosabbá tesszük gépeinket,
attól még nem lesznek érzéseik.