WEBVTT

00:08:59.240 --> 00:09:01.016
egyéniségünk megtapasztalása

00:09:01.040 --> 00:09:03.136
annyira ismert, egységes és folyamatos,

00:09:03.160 --> 00:09:05.376
hogy nehéz megkérdőjelezni.

00:09:05.380 --> 00:09:07.956
De egyáltalán nem kellene 
magától értetődőnek vennünk.

00:09:07.956 --> 00:09:10.456
Valójában sokféleképp
tapasztalhatjuk meg önmagunkat.

00:09:10.480 --> 00:09:12.210
Azt is átéljük, hogy van testünk,

00:09:12.210 --> 00:09:14.056
és azt is, hogy azonosak vagyunk vele.

00:09:14.080 --> 00:09:16.210
Vannak tapasztalatok,
melyeket úgy szerzünk,

00:09:16.210 --> 00:09:18.300
hogy az én szemszögéből
észleljük a világot.

00:09:18.410 --> 00:09:20.456
Máskor pedig tenni akarunk valamit,

00:09:20.480 --> 00:09:23.200
és a világban történő dolgok
okai is vagyunk egyben.

00:09:23.640 --> 00:09:25.486
Vannak huzamosabb tapasztalataink,

00:09:25.570 --> 00:09:28.816
melyek alapján folyamatos 
és jellegzetes egyének vagyunk,

00:09:28.840 --> 00:09:32.050
akik emlékek és társaskapcsolatok
gazdag készletéből épültek fel.