WEBVTT

00:12:56.926 --> 00:13:00.590
Valójában egyáltalán nem érzékelem őket,
csak akkor, ha valami baj van velük.

00:13:01.400 --> 00:13:02.880
És szerintem ez fontos.

00:13:03.600 --> 00:13:05.696
Testünk belső állapotának észlelése

00:13:05.720 --> 00:13:07.776
nem arról szól,
hogy rájöjjünk, mi van ott,

00:13:07.776 --> 00:13:09.736
hanem az irányításról és szabályozásról –

00:13:09.760 --> 00:13:13.656
szűk határok közt megtartani
azokat a fiziológiai változókat,

00:13:13.680 --> 00:13:15.520
amik kompatibilisek a túléléssel.

00:13:16.640 --> 00:13:19.826
Amikor az agy előrejelzés útján
igyekszik kitalálni, mi van valahol,

00:13:19.886 --> 00:13:22.616
érzékelésünk okaiként
észleljük a tárgyakat.

00:13:22.640 --> 00:13:26.256
Amikor az agy előrejelzéssel
igyekszik szabályozni, irányítani,

00:13:26.280 --> 00:13:29.440
akkor azt tapasztaljuk meg:
jól vagy rosszul zajlik-e az irányítás.

00:13:29.880 --> 00:13:32.696
A legalapvetőbb élményünk:
hogy önmagunk vagyunk,