WEBVTT

00:11:29.560 --> 00:11:33.800
Mindannyiunknak van belső testérzete.

00:11:35.000 --> 00:11:37.576
A test belsejéből kiinduló
érzékszervi jelzések is

00:11:37.600 --> 00:11:41.656
folyamatosan tájékoztatják az agyat
a belső szervek állapotáról,

00:11:41.680 --> 00:11:44.336
hogyan működik a szív,
milyen a vérnyomásunk,

00:11:44.360 --> 00:11:45.576
és sok egyéb másról.

00:11:45.600 --> 00:11:48.080
Ezt a fajta észlelést
interocepciónak hívjuk,

00:11:48.520 --> 00:11:50.096
és eléggé elhanyagoljuk.

00:11:50.120 --> 00:11:51.536
Pedig rendkívül fontos,

00:11:51.560 --> 00:11:54.896
mert a test belső állapotának
észlelése és szabályozása –

00:11:54.920 --> 00:11:56.520
nos, ez tart minket életben.

00:11:57.400 --> 00:11:59.556
Itt a gumikéz-illúzió másik változata.

00:11:59.620 --> 00:12:01.336
A sussexi laborunkban végeztük el.