WEBVTT

00:06:29.560 --> 00:06:32.616
(Torzított hang)

00:06:32.640 --> 00:06:35.136
Na, így már halljuk, hogy szavak.

00:06:35.160 --> 00:06:36.830
Fussunk neki mégegyszer.

00:06:37.040 --> 00:06:40.040
(Torzított hang)

00:06:41.000 --> 00:06:43.256
Rendben, de mi történik itt?

00:06:43.280 --> 00:06:46.856
Az az érdekes, hogy az agyba érkező
érzékszervi információ

00:06:46.880 --> 00:06:48.320
ugyanaz maradt.

00:06:48.680 --> 00:06:51.216
Csak annyi változott,
hogy az agy feltételezése bővült

00:06:51.240 --> 00:06:53.296
az érzékszervi információ okairól,

00:06:53.320 --> 00:06:55.810
és ettől más lett,
amit tudatosan hallanak.

00:06:56.560 --> 00:06:59.696
Mindettől új megvilágításba kerül

00:06:59.720 --> 00:07:01.556
az agyi észlelés alapja.