WEBVTT

00:05:28.680 --> 00:05:32.040
Ugyanaz a szürke árnyalat,
semmi különbség nincs köztük.

00:05:32.760 --> 00:05:34.456
Semmi bűvésztrükk nincs benne.

00:05:34.480 --> 00:05:35.896
Ugyanaz a szürke,

00:05:35.920 --> 00:05:38.580
de ha elvesszük a csíkot,
megint eltérőnek látszanak.

00:05:39.240 --> 00:05:40.496
Itt az történik,

00:05:40.520 --> 00:05:43.336
hogy az agy korábbi
előfeltevéseiből indul ki,

00:05:43.360 --> 00:05:46.216
a látókéreg áramköreibe mélyen beégett,

00:05:46.280 --> 00:05:49.176
hogy egy odavetülő árnyék
halványítja a felület kinézetét,

00:05:49.200 --> 00:05:52.840
ezért B-t világosabbnak látjuk,
mint amilyen valójában.

00:05:53.920 --> 00:05:55.176
Mutatok még egy példát,

00:05:55.200 --> 00:05:58.376
ami szemlélteti, hogy az agy
milyen gyorsan teremt új feltevéseket,

00:05:58.400 --> 00:06:00.696
hogy ezzel módosítsa tudatos
tapasztalatainkat.