WEBVTT

00:11:03.240 --> 00:11:05.496
Így mindenféle okos dolgot mérhetünk.

00:11:05.520 --> 00:11:08.816
Megmérhetjük a bőr vezetőképességét
és ijedtségi reflexét,

00:11:08.840 --> 00:11:10.096
de szükségtelen.

00:11:10.120 --> 00:11:13.056
Nem kérdés, hogy a kék pólós fiú
eggyé olvadt a műkézzel.

00:11:13.080 --> 00:11:16.496
Vagyis még a testünkről szóló
tapasztalataink is

00:11:16.520 --> 00:11:18.056
valamiféle hiedelmek –

00:11:18.080 --> 00:11:20.560
az agy irányított hallucinációi.

00:11:21.480 --> 00:11:23.120
Van itt még más is.

00:11:24.120 --> 00:11:27.776
Nemcsak kívülről észleljük
testünket a külvilág tárgyaként,

00:11:27.800 --> 00:11:29.536
hanem belülről is.

00:11:29.560 --> 00:11:33.800
Mindannyiunknak van belső testérzete.