WEBVTT

00:05:58.400 --> 00:06:00.696
hogy ezzel módosítsa tudatos
tapasztalatainkat.

00:06:00.900 --> 00:06:02.610
Hallgassák meg ezt.

00:06:03.440 --> 00:06:06.480
(Torzított hangok)

00:06:07.320 --> 00:06:08.896
Furcsán hangzik, ugye?

00:06:09.000 --> 00:06:11.659
Hallgassák meg újra, és lássuk,
értünk-e belőle valamit.

00:06:11.760 --> 00:06:14.720
(Torzított hangok)

00:06:15.820 --> 00:06:17.306
Még mindig furcsa.

00:06:17.360 --> 00:06:18.760
Most ezt hallgassák meg.

00:06:18.920 --> 00:06:21.976
(Felvétel) Anil Seth: Szerintem
borzasztó ötlet a Brexit.

00:06:22.000 --> 00:06:23.336
(Nevetés)

00:06:23.360 --> 00:06:24.576
Egyébként szerintem is.

00:06:24.600 --> 00:06:26.416
Néhány szót hallottak, ugye?

00:06:26.440 --> 00:06:29.536
Most hallgassuk meg az első hangot újra.
Csak újra lejátszom.

00:06:29.560 --> 00:06:32.616
(Torzított hang)