WEBVTT

00:14:25.640 --> 00:14:30.016
a megtestesült én megtapasztalása
inkább irányításról, szabályozásról szól,

00:14:30.040 --> 00:14:32.470
mintsem kitalálni: mi van ott.

00:14:32.840 --> 00:14:36.056
A külvilág és belső világunk átélése tehát

00:14:36.080 --> 00:14:38.336
mind egyaránt egyfajta
irányított hallucináció,

00:14:38.360 --> 00:14:41.126
amit több millió éve tartó
evolúció alakított ki,

00:14:41.180 --> 00:14:44.380
hogy életben tartson a veszélyekkel
és lehetőségekkel teli világban.

00:14:44.480 --> 00:14:47.510
Előrejelzésünk a fennmaradásunk záloga.

00:14:48.520 --> 00:14:51.000
Elmondom önöknek
mindezek három következményét.

00:14:51.640 --> 00:14:53.856
Először is, mivel félreértjük világunkat,

00:14:53.880 --> 00:14:55.656
így saját magunkat is félreértjük,

00:14:55.680 --> 00:14:57.816
amikor előrejelzéseink hibásak.

00:14:57.840 --> 00:15:02.056
Ha ezt megértjük, az számos új lehetőséget
nyit a pszichiátriában és neurológiában,