WEBVTT

00:15:28.360 --> 00:15:32.070
Rendere i computer più intelligenti
non vuol dire renderli senzienti.

00:15:33.000 --> 00:15:34.296
Infine,

00:15:34.320 --> 00:15:36.296
il nostro universo interno individuale,

00:15:36.320 --> 00:15:37.976
il nostro modo di essere consci,

00:15:38.000 --> 00:15:40.760
è solo uno dei modi possibili
di essere consci.

00:15:41.840 --> 00:15:43.816
E anche la coscienza umana in generale

00:15:43.840 --> 00:15:47.816
è solo una piccolissima parte 
di un vasto spazio di coscienze possibili.

00:15:47.840 --> 00:15:51.496
Il nostro sé individuale e i nostri mondi
sono unici per ognuno di noi,

00:15:51.520 --> 00:15:54.736
ma si fondano tutti
sui meccanismi biologici

00:15:54.760 --> 00:15:57.360
che condividiamo con molte
altre creature viventi.

00:15:57.920 --> 00:16:00.880
Questi sono cambiamenti fondamentali