WEBVTT

00:14:57.840 --> 00:15:02.056
Capirlo apre molte nuove opportunità
in psichiatria e in neurologia,

00:15:02.080 --> 00:15:04.696
perché possiamo finalmente
arrivare al meccanismo

00:15:04.720 --> 00:15:06.616
piuttosto che trattare solo i sintomi

00:15:06.640 --> 00:15:09.160
in casi come la depressione
o la schizofrenia.

00:15:09.720 --> 00:15:10.936
Secondo:

00:15:10.960 --> 00:15:14.776
Il significato di essere me
non può essere ridotto o trasferito

00:15:14.800 --> 00:15:17.176
a un software che gira in un robot,

00:15:17.200 --> 00:15:19.416
per quanto intelligente o sofisticato sia.

00:15:19.440 --> 00:15:22.056
Noi siamo animali biologici
di carne e sangue

00:15:22.080 --> 00:15:25.336
le cui esperienze consce
sono determinate a tutti i livelli

00:15:25.360 --> 00:15:28.336
dai meccanismi biologici
che ci tengono in vita.

00:15:28.360 --> 00:15:32.070
Rendere i computer più intelligenti
non vuol dire renderli senzienti.