WEBVTT

00:14:25.640 --> 00:14:30.016
l'esperienza di essere un sé con un corpo
riguarda più il controllo e la regolazione

00:14:30.040 --> 00:14:31.720
che lo scoprire cosa c'è lì.

00:14:32.840 --> 00:14:36.056
Quindi l'esperienza del mondo
attorno a noi, e di noi nel mondo,

00:14:36.080 --> 00:14:38.336
è una serie
di allucinazioni controllate

00:14:38.360 --> 00:14:41.256
che si sono formate
in milioni di anni di evoluzione

00:14:41.280 --> 00:14:44.310
per mantenerci in vita in mondi
pieni di pericoli e opportunità.

00:14:44.480 --> 00:14:47.160
Noi prevediamo noi stessi in vita.

00:14:48.520 --> 00:14:51.000
Vi lascio con tre implicazioni
legate a tutto ciò.

00:14:51.570 --> 00:14:53.956
Primo, come si può
percepire erroneamente il mondo,

00:14:53.956 --> 00:14:55.656
lo si può fare anche con se stessi,

00:14:55.680 --> 00:14:57.816
quando il meccanismo
della predizione salta.

00:14:57.840 --> 00:15:02.056
Capirlo apre molte nuove opportunità
in psichiatria e in neurologia,