WEBVTT

00:06:59.720 --> 00:07:01.176
sotto una luce un po' diversa.

00:07:01.200 --> 00:07:05.216
Invece di dipendere largamente
dai segnali che arrivano al cervello

00:07:05.240 --> 00:07:06.776
dal mondo esterno,

00:07:06.800 --> 00:07:09.296
la percezione dipende anche,
se non di più,

00:07:09.320 --> 00:07:13.240
dalle ipotesi percettive
che fluiscono in senso contrario.

00:07:14.160 --> 00:07:16.216
Non percepiamo
solo passivamente il mondo,

00:07:16.240 --> 00:07:17.936
lo generiamo in modo attivo.

00:07:17.960 --> 00:07:20.576
Il mondo che viviamo viene tanto,
se non di più,

00:07:20.600 --> 00:07:21.936
dall'interno all'esterno,

00:07:21.960 --> 00:07:23.600
quanto dall'esterno all'interno.

00:07:23.640 --> 00:07:25.816
Fatemi fare un altro
esempio di percezione

00:07:25.840 --> 00:07:28.720
come procedimento attivo e produttivo.

00:07:29.400 --> 00:07:34.536
Qui abbiamo abbinato la realtà virtuale
immersiva con l'elaborazione dell'immagine