WEBVTT

00:13:57.680 --> 00:14:00.760
con, attraverso e a causa
dei nostri corpi vivi.

00:14:01.560 --> 00:14:03.960
Fatemi mettere insieme le cose
passo dopo passo.

00:14:04.430 --> 00:14:06.136
Ciò che vediamo 
consciamente dipende

00:14:06.160 --> 00:14:08.666
dall'ipotesi migliore del cervello
su cosa c'è fuori.

00:14:08.666 --> 00:14:11.146
La nostra esperienza del mondo
va da dentro a fuori,

00:14:11.146 --> 00:14:12.440
non solo da fuori a dentro.

00:14:12.600 --> 00:14:15.856
L'illusione della mano finta mostra
che questo vale per l'esperienza

00:14:15.880 --> 00:14:17.720
di ciò che è, o non è, il nostro corpo.

00:14:18.560 --> 00:14:22.136
Queste ipotesi collegate a sé dipendono
moltissimo dai segnali sensoriali

00:14:22.160 --> 00:14:23.920
provenienti da dentro il corpo.

00:14:24.400 --> 00:14:25.616
E infine,

00:14:25.640 --> 00:14:30.016
l'esperienza di essere un sé con un corpo
riguarda più il controllo e la regolazione