WEBVTT

00:15:57.920 --> 00:16:00.880
Questi sono cambiamenti fondamentali

00:16:01.760 --> 00:16:04.016
nel modo di capire noi stessi,

00:16:04.040 --> 00:16:05.896
ma credo che dovrebbero
essere declamati,

00:16:05.920 --> 00:16:08.296
perché molto spesso nella scienza,
da Copernico,

00:16:08.320 --> 00:16:10.320
-- noi non siamo al centro dell'universo --

00:16:10.344 --> 00:16:11.576
a Darwin

00:16:11.600 --> 00:16:13.816
-- siamo imparentati 
con le altre creature --

00:16:13.840 --> 00:16:15.040
al giorno d'oggi,

00:16:16.320 --> 00:16:19.056
con un senso di comprensione più ampia

00:16:19.080 --> 00:16:21.496
arriva un senso di più grande meraviglia

00:16:21.520 --> 00:16:23.376
e la realizzazione più ampia

00:16:23.400 --> 00:16:28.000
del fatto che siamo parte,
e non a parte, dal resto della natura.

00:16:28.920 --> 00:16:30.120
E ...