WEBVTT

00:10:28.200 --> 00:10:30.880
mentre la persona fissa
la mano finta.

00:10:31.320 --> 00:10:33.296
Dopo un po' 
la maggior parte della gente

00:10:33.320 --> 00:10:35.416
è portata ad avere
la stranissima sensazione

00:10:35.440 --> 00:10:38.320
che la mano finta sia effettivamente
parte del proprio corpo.

00:10:39.640 --> 00:10:43.816
L'idea è che la corrispondenza
tra il vedere il e il sentire il contatto

00:10:43.840 --> 00:10:47.940
su un oggetto che sembra una mano
ed si trova dove la mano dovrebbe essere,

00:10:47.940 --> 00:10:51.126
per il cervello è una prova sufficiente
per fare l'ipotesi migliore

00:10:51.126 --> 00:10:54.256
e cioè che la mano finta
fa parte del corpo.

00:10:54.280 --> 00:10:56.880
(Risate)