WEBVTT

00:15:57.920 --> 00:16:01.650
さて これらは私たちがいかに
自分自身を理解するかを

00:16:01.650 --> 00:16:04.016
根本的に変えるものですが

00:16:04.040 --> 00:16:05.810
これは喜ぶべきことだと思います

00:16:05.810 --> 00:16:07.410
科学ではよくあるように

00:16:07.410 --> 00:16:10.164
私たちは宇宙の中心にいる訳ではないとした
コペルニクスから

00:16:10.164 --> 00:16:12.960
私たちは全ての生物と関係しているとした
ダーウィン

00:16:12.960 --> 00:16:15.920
そして今日まで
それが続いているんですから

00:16:16.320 --> 00:16:18.950
理解の感覚が強まれば

00:16:18.950 --> 00:16:21.496
不思議さに打たれる感覚も強くなり

00:16:21.520 --> 00:16:23.956
私たちは自然の構成要素であって

00:16:23.956 --> 00:16:28.350
切り離された存在ではないと
より強く認識するようにもなります

00:16:28.920 --> 00:16:30.390
そして・・・