WEBVTT

00:12:29.310 --> 00:12:32.096
身の周りの世界の経験と
大きく違うことです

00:12:32.120 --> 00:12:34.816
周りを見回すと
世界には物体があふれているようです

00:12:34.840 --> 00:12:37.016
テーブル、椅子、ゴムの手、

00:12:37.040 --> 00:12:38.776
皆さん しかも大勢

00:12:38.800 --> 00:12:40.720
私の身体さえも 
世界の中にあります

00:12:40.720 --> 00:12:43.136
自分の身体は外側の物体として
知覚することもできますが

00:12:43.136 --> 00:12:44.970
内部からの身体の経験は

00:12:44.970 --> 00:12:46.100
それとは全く異なります

00:12:46.100 --> 00:12:48.656
別にこんな風に知覚はしません
「腎臓はここだな」とか

00:12:48.680 --> 00:12:50.256
「肝臓はここ」とか

00:12:50.280 --> 00:12:51.536
それから脾臓は・・・

00:12:51.560 --> 00:12:53.200
どこか分かんないけど

00:12:53.200 --> 00:12:54.856
どっかにあるんでしょう

00:12:54.880 --> 00:12:57.136
私は自分の内部を
物体として知覚しません

00:12:57.136 --> 00:13:00.640
何か問題がない限りは
意識もしません