WEBVTT

00:12:29.150 --> 00:12:32.246
우리를 둘러싼 바깥 세상을
경험하는 것은 전혀 다릅니다.

00:12:32.246 --> 00:12:34.520
지금 주변을 둘러보면
여러 사물들로 가득하죠.

00:12:34.520 --> 00:12:37.016
탁자, 의자, 가짜 고무손.

00:12:37.040 --> 00:12:38.776
사람들, 바로 여러분들.

00:12:38.800 --> 00:12:40.776
제 몸도 이 세상의 일부입니다.

00:12:40.800 --> 00:12:43.056
제 몸도 바깥 세상의
사물로 볼 수 있겠죠.

00:12:43.080 --> 00:12:45.810
하지만 내부로부터 
몸을 경험하는 것은 전혀 다릅니다.

00:12:45.810 --> 00:12:48.656
저는 신장이 여기에 있는 것도 모르고

00:12:48.680 --> 00:12:50.256
간이 여기에 있는지

00:12:50.280 --> 00:12:51.536
제 비장은..

00:12:51.560 --> 00:12:53.456
어디에 있는지도 모르겠네요.

00:12:53.480 --> 00:12:54.856
뭐, 어딘가 있겠죠.

00:12:54.880 --> 00:12:56.776
저는 내부를 
사물로 인지하지 않습니다.

00:12:56.800 --> 00:13:00.440
사실 문제가 생기지 않는 한
내부를 경험하지 않죠.