WEBVTT

00:11:03.240 --> 00:11:05.496
여러가지 기발한 실험을 할 수 있죠.

00:11:05.520 --> 00:11:08.816
피부에 열을 느끼고 놀라는 
반응도 실험할 수 있습니다.

00:11:08.840 --> 00:11:10.096
그럴 필요는 없지만요.

00:11:10.120 --> 00:11:13.056
이 파란 옷의 청년이 가짜 손을 
진짜로 여긴 건 분명합니다.

00:11:13.080 --> 00:11:16.496
이것은 우리가 신체를 경험하는 것도

00:11:16.520 --> 00:11:18.276
최적의 예측 결과임을 의미합니다.

00:11:18.276 --> 00:11:20.560
뇌가 만드는 일종의 
통제된 환각인 것이죠.

00:11:21.480 --> 00:11:22.680
한가지 예가 더 있습니다.

00:11:24.120 --> 00:11:27.776
바깥 세상에 있는 대상으로만
신체를 경험하지 않습니다.

00:11:27.800 --> 00:11:29.796
신체를 내부로부터도 경험합니다.

00:11:29.796 --> 00:11:33.800
우리는 모두 내부로부터 
몸을 경험합니다.