WEBVTT

00:09:58.560 --> 00:10:00.416
같은 이론을 적용해 보겠습니다.

00:10:00.440 --> 00:10:04.236
신체의 일부인지 아닌지에 대해
뇌는 최적의 예측을 내놓습니다.

00:10:04.880 --> 00:10:08.616
이를 구현하려고 뇌과학 분야에서
한가지 멋진 실험을 했습니다.

00:10:08.910 --> 00:10:12.166
대부분의 뇌과학 실험과 달리
집에서도 할 수 있죠.

00:10:12.166 --> 00:10:14.056
이것 하나만 있으면 됩니다.

00:10:14.080 --> 00:10:15.336
(웃음)

00:10:15.360 --> 00:10:16.800
붓 몇 자루만 있으면 되죠.

00:10:18.880 --> 00:10:20.256
가짜 손 실험을 할 때

00:10:20.280 --> 00:10:22.256
실험자의 진짜 손은 
안보이게 합니다.

00:10:22.280 --> 00:10:24.896
그리고 가짜 손을 앞에 놓아두죠.

00:10:24.920 --> 00:10:28.176
피실험자가 
가짜 손을 보고 있는 동안에

00:10:28.200 --> 00:10:30.880
붓으로 동시에 두 손을 건드립니다.