WEBVTT

00:15:57.920 --> 00:16:00.880
이제 우리 자신을 이해하는 방법에

00:16:01.760 --> 00:16:04.016
기본적인 변화가 일어나고 있습니다.

00:16:04.040 --> 00:16:05.896
하지만 반길만한 일이라고 생각해요.

00:16:05.920 --> 00:16:07.520
왜냐하면 과학 발전과 함께

00:16:07.520 --> 00:16:10.320
우리가 우주의 중심이 아니었던
코페르니쿠스 시대로부터

00:16:10.344 --> 00:16:13.476
우리가 다른 생명체들과 관계를 
맺게 된 다윈 시대를 거쳐

00:16:13.920 --> 00:16:15.270
현대에 이르기까지

00:16:16.320 --> 00:16:19.056
인지 감각이 발달함에 따라

00:16:19.080 --> 00:16:21.496
더 많은 호기심을 갖게 되고

00:16:21.520 --> 00:16:23.376
더 많은 깨달음을 얻게 되어

00:16:23.400 --> 00:16:28.000
우리가 대자연과 분리되지 않은
일부임을 알게 되었습니다.

00:16:28.920 --> 00:16:30.120
그러니..