WEBVTT

00:14:25.640 --> 00:14:30.016
신체를 가진 존재로서의 경험은
무엇이 있는지 아는 것이 아니라

00:14:30.040 --> 00:14:31.720
제어와 조절에 관한 것입니다.

00:14:32.840 --> 00:14:36.056
따라서 우리 주변의 세상과 
우리 자신에 대한 경험은

00:14:36.080 --> 00:14:38.336
일종의 통제된 환각이라 할 수 있고

00:14:38.360 --> 00:14:41.256
수백만 년간 진화 과정을 거치며

00:14:41.280 --> 00:14:44.040
위험과 기회로 가득한 이 세상에서 
우리의 생존을 지켜왔습니다.

00:14:44.480 --> 00:14:47.160
우리는 스스로를 예측하며 존재합니다.

00:14:48.520 --> 00:14:51.000
저는 세 가지 결론을 내리려고 합니다.

00:14:51.640 --> 00:14:55.666
첫째, 우리가 세상을 오인하듯이
우리 자신을 오인할 수도 있습니다.

00:14:55.686 --> 00:14:57.816
예측 메커니즘이 잘못되면 그렇게 되죠.

00:14:57.840 --> 00:15:02.056
이 점을 이해하면 정신의학과 신경과학 
분야에서 새로운 기회를 얻게 됩니다.