WEBVTT

00:07:29.400 --> 00:07:34.536
저희는 몰입형 가상현실 기술과
화상처리 기술을 접목시켰습니다.

00:07:34.560 --> 00:07:37.536
과도한 인지 예측이 
경험에 미치는 영향을

00:07:37.560 --> 00:07:38.896
구현하는 게 목적이었죠.

00:07:38.920 --> 00:07:41.816
이 영상에서 보이듯이 
저희는 세상을 변형시켰습니다.

00:07:41.840 --> 00:07:43.736
이곳은 서섹스대학 캠퍼스인데요.

00:07:43.760 --> 00:07:45.320
환각적인 장소로 바뀌었습니다.

00:07:45.760 --> 00:07:49.616
주변의 모습을 처리하기 위해서 
구글의 딥드림 알고리즘을 사용했고

00:07:49.640 --> 00:07:53.736
그 결과로 이렇게 과도한 
인지 예측 효과를 구현해냈죠.

00:07:53.760 --> 00:07:55.376
이 경우는 개가 보이는데요.

00:07:55.400 --> 00:07:57.536
굉장히 이상하게 보이죠.

00:07:57.560 --> 00:07:59.656
인지 예측이 너무 강하면

00:07:59.680 --> 00:08:01.056
이 경우처럼