WEBVTT

00:12:56.800 --> 00:13:00.440
사실 문제가 생기지 않는 한
내부를 경험하지 않죠.

00:13:01.400 --> 00:13:02.880
바로 이 점이 중요하다고 생각합니다.

00:13:03.600 --> 00:13:05.696
신체의 내부 상태를 인지한다는 것은

00:13:05.720 --> 00:13:07.576
그 존재를 인지하는 것이 아니라

00:13:07.600 --> 00:13:09.736
제어와 조정에 관한 문제입니다.

00:13:09.760 --> 00:13:13.656
생리적 변화를 일정한 
범위 안에 있도록 함으로써

00:13:13.680 --> 00:13:15.520
생존에 적합하도록 하는 거죠.

00:13:16.640 --> 00:13:19.496
뇌가 예측을 통해서 
장기의 위치를 파악하면

00:13:19.520 --> 00:13:22.616
우리는 그것을 감각으로 인지합니다.

00:13:22.640 --> 00:13:26.256
뇌가 예측을 통해서 
장기를 제어하고 조정하면

00:13:26.280 --> 00:13:29.440
우리는 그것이 잘 제어되고 있는지 
그렇지 않은지를 경험하는 거죠.

00:13:29.880 --> 00:13:32.696
따라서 우리라는 존재가 유기체로서 갖는
