WEBVTT

00:11:03.240 --> 00:11:05.496
Galima išmatuoti visokius
gudrius dalykus.

00:11:05.520 --> 00:11:08.480
Galima išmatuoti odos laidumą
ir instinktyvią reakciją,

00:11:08.480 --> 00:11:09.440
tačiau nėra reikalo.

00:11:09.440 --> 00:11:11.640
Akivaizdu, kad vaikinais
mėlynais marškinėliais

00:11:11.640 --> 00:11:13.080
priėmė guminę ranką kaip savo.

00:11:13.080 --> 00:11:16.380
Tai reiškia, kad netgi patirtis
apie tai, kas yra mūsų kūnas,

00:11:16.380 --> 00:11:18.196
tėra taikliausias įmanomas spėjimas –

00:11:18.196 --> 00:11:20.560
kontroliuota smegenų
haliucinacijos rūšis.

00:11:21.480 --> 00:11:22.680
Dar vienas dalykas.

00:11:24.120 --> 00:11:27.776
Mes ne tik patiriame kūną kaip
objektą išoriniame pasaulyje,

00:11:27.800 --> 00:11:29.536
mes patiriame jį iš vidaus.

00:11:29.560 --> 00:11:33.800
Visi patiriame buvimo
kūnu jausmą iš vidaus.