WEBVTT

00:06:59.720 --> 00:07:01.176
visai kita šviesa.

00:07:01.200 --> 00:07:04.700
Vietoj to, kad suvokimui daugiausia
įtakos darytų signalai,

00:07:04.700 --> 00:07:06.796
ateinantys į smegenis
iš aplinkinio pasaulio,

00:07:06.800 --> 00:07:09.296
tiek pat, o gal ir dar daugiau įtakos daro

00:07:09.320 --> 00:07:13.240
mūsų vidinės prognozės,
nukreiptos priešinga linkme.

00:07:14.160 --> 00:07:16.216
Mes ne tik pasyviai suvokiame pasaulį,

00:07:16.240 --> 00:07:17.780
bet ir aktyviai jį kuriame.

00:07:17.780 --> 00:07:20.736
Pasaulis, kurį patiriame,
priklauso tiek pat, jei ne daugiau,

00:07:20.736 --> 00:07:21.936
nuo mūsų vidaus,

00:07:21.960 --> 00:07:23.280
kiek ir išorės.

00:07:23.640 --> 00:07:25.816
Leiskite pateikti dar vieną suvokimo,

00:07:25.840 --> 00:07:28.720
kaip aktyvaus kūrimo, pavyzdį,

00:07:29.400 --> 00:07:34.536
Mes sujungėme virtualią realybę
su vaizdo apdorojimu,