WEBVTT

00:08:59.140 --> 00:09:00.500
buvimo žmogumi patirtis

00:09:00.500 --> 00:09:02.760
yra tokia pažįstama, vienoda ir tęstinė,

00:09:02.760 --> 00:09:05.376
kad sunku nepriimti jos kaip
savaime suprantamo dalyko.

00:09:05.400 --> 00:09:07.216
Tačiau neturėtume to daryti.

00:09:07.240 --> 00:09:10.456
Iš tiesų, yra daugybė būdų,
kuriais patiriame buvimą savimi.

00:09:10.480 --> 00:09:12.576
Yra kūno turėjimo patirtis,

00:09:12.600 --> 00:09:14.056
ir buvimo kūnu patirtis.

00:09:14.080 --> 00:09:16.216
Yra pasaulio suvokimo patirtis

00:09:16.240 --> 00:09:17.880
per pirmojo asmens prizmę.

00:09:18.240 --> 00:09:20.456
Yra ketinimų daryti dalykus patirtis,

00:09:20.480 --> 00:09:23.620
ir yra patirtis buvimo pasaulyje 
vykstančių dalykų priežastimi.

00:09:23.640 --> 00:09:24.896
Ir yra patirtys

00:09:24.920 --> 00:09:28.816
buvimo sąmoningu ir savitu žmogumi,

00:09:28.840 --> 00:09:31.680
sukurtos iš daugybės prisiminimų
ir socialinių interakcijų.