WEBVTT

00:05:28.680 --> 00:05:32.040
Tai – vienos spalvos juosta,
plytelės – tos pačios spalvos.

00:05:32.760 --> 00:05:34.456
Tai nėra joks magiškas triukas.

00:05:34.480 --> 00:05:35.896
Tai ta pati pilka spalva,

00:05:35.920 --> 00:05:38.580
tačiau patraukus juostą,
plytelės vėl atrodo skirtingos.

00:05:39.240 --> 00:05:40.496
Šiame pavyzdyje smegenys,

00:05:40.520 --> 00:05:43.336
besinaudodamos išankstiniais lūkesčiais,

00:05:43.360 --> 00:05:46.456
slypinčiais giliai regos centruose,

00:05:46.480 --> 00:05:49.176
užtemdo šešėlyje esantį paviršių,

00:05:49.200 --> 00:05:52.840
todėl mes suvokiame B
šviesesnę, nei ji yra iš tikrųjų.

00:05:53.920 --> 00:05:55.176
Dar vienas pavyzdys,

00:05:55.200 --> 00:05:58.080
parodantis kaip greit, besinaudodamos
spėjimu, smegenys geba

00:05:58.080 --> 00:06:00.696
pakeisti mūsų sąmoningą patirtį.