WEBVTT

00:14:57.840 --> 00:15:02.056
Šis suvokimas atveria daugybę naujų
galimybių psichiatrijoje ir neurologijoje,

00:15:02.080 --> 00:15:04.696
nes pagaliau galime pasiekti mechanizmus,

00:15:04.720 --> 00:15:06.616
ne tik gydyti simptomus

00:15:06.640 --> 00:15:09.160
tokių ligų, kaip depresija
ir šizofrenija.

00:15:09.720 --> 00:15:10.936
Antra,

00:15:10.960 --> 00:15:14.776
tai, ką reiškia būti manimi,
negali būti sumažinta iki, ar įkelta į

00:15:14.800 --> 00:15:17.176
programinę roboto įranga,

00:15:17.200 --> 00:15:19.416
nesvarbu kokia ji būtų
sumani ar sudėtinga.

00:15:19.440 --> 00:15:22.056
Mes esame biologiniai gyvūnai,
iš kūno ir kraujo,

00:15:22.080 --> 00:15:25.336
kurių sąmoningas patirtis
visapusiškai kuria

00:15:25.360 --> 00:15:28.336
biologiniai mechanizmai,
palaikantys mus gyvais.

00:15:28.360 --> 00:15:32.000
Vien tik tobulindami kompiuterių gudrumą,
nepadarysime jų jautresniais.