WEBVTT

00:11:59.440 --> 00:12:01.436
Iš mūsų laboratorijos
Sussex universitete.

00:12:01.436 --> 00:12:04.776
Čia, žmonės mato virtualią
savo rankos versiją,

00:12:04.800 --> 00:12:06.176
kuri pulsuoja raudonai,

00:12:06.200 --> 00:12:09.456
kartu su širdies ritmu,
arba ne.

00:12:09.480 --> 00:12:11.936
Kai pulsavimas sutampa
su širdies ritmu,

00:12:11.960 --> 00:12:15.080
dalyviai stipriausiai jautė,
kad virtuali ranka – jų kūno dalis.

00:12:15.720 --> 00:12:19.216
Taigi, kūno turėjimo
patirtis yra pagrįsta

00:12:19.240 --> 00:12:21.640
mūsų kūno suvokimu iš vidaus.

00:12:23.420 --> 00:12:26.336
Paskutinis dalykas, į kurį
norėčiau atkreipti jūsų dėmesį,

00:12:26.360 --> 00:12:29.840
yra tai, kad vidinės
kūno patirtys labai skiriasi

00:12:29.840 --> 00:12:32.096
nuo mūsų aplinkinio pasaulio patirčių.