WEBVTT

00:09:28.450 --> 00:09:32.070
opgebouwd uit een rijk scala
aan herinneringen en sociale interacties.

00:09:32.100 --> 00:09:33.546
Veel experimenten tonen aan,

00:09:33.570 --> 00:09:35.856
en psychiaters en neurologen
weten dit heel goed,

00:09:35.880 --> 00:09:38.776
dat deze diverse wijzen
waarop we ons als 'zelf' ervaren,

00:09:38.800 --> 00:09:40.496
weg kunnen vallen.

00:09:40.520 --> 00:09:43.246
Dat betekent dat
de basale achtergrondervaring

00:09:43.260 --> 00:09:48.126
een coherent zelf te zijn, een nogal
fragiele constructie is van het brein.

00:09:48.274 --> 00:09:50.800
Een ervaring die, net als alle andere,

00:09:50.830 --> 00:09:52.030
uitleg behoeft.

00:09:52.650 --> 00:09:54.496
Terug naar het lichamelijke zelf.

00:09:54.520 --> 00:09:57.256
Hoe genereert het brein
de ervaring een lichaam te zijn

00:09:57.280 --> 00:09:58.536
en een lichaam te hebben?

00:09:58.560 --> 00:10:00.416
Hier gelden dezelfde principes.