WEBVTT

00:15:28.360 --> 00:15:32.000
Computers slimmer maken
zal ze niet bewust maken.

00:15:33.000 --> 00:15:34.120
Tot slot:

00:15:34.150 --> 00:15:36.296
ons eigen individuele innerlijk universum,

00:15:36.320 --> 00:15:37.976
onze manier om bewust te zijn,

00:15:38.000 --> 00:15:40.760
is slechts één manier om bewust te zijn.

00:15:41.470 --> 00:15:43.636
Zelfs menselijk bewustzijn in het algemeen

00:15:43.660 --> 00:15:45.246
is slechts een kleine regio

00:15:45.260 --> 00:15:47.836
in een enorme ruimte
van mogelijke bewustzijnen.

00:15:47.860 --> 00:15:51.076
Onze individuele zelven en werelden
zijn voor ieder uniek,

00:15:51.100 --> 00:15:54.660
maar ze zijn alle geworteld
in biologische mechanismen

00:15:54.690 --> 00:15:57.650
die we gemeen hebben
met vele andere schepsels.

00:15:59.053 --> 00:16:01.253
Dit zijn fundamentele veranderingen