WEBVTT

00:14:57.840 --> 00:15:01.890
Begrip hiervan opent nieuwe kansen
in psychologie en neurologie,

00:15:01.910 --> 00:15:04.520
want we kunnen eindelijk
bij de mechanismen,

00:15:04.540 --> 00:15:06.616
in plaats van de symptomen te behandelen,

00:15:06.640 --> 00:15:09.160
van aandoeningen
als depressie en schizofrenie.

00:15:09.720 --> 00:15:10.790
Ten tweede:

00:15:10.820 --> 00:15:12.510
wat het betekent om mij te zijn

00:15:12.530 --> 00:15:14.760
kan je niet reduceren tot,
of uploaden naar

00:15:14.800 --> 00:15:17.176
een softwareprogramma
dat een robot bestuurt,

00:15:17.200 --> 00:15:19.416
hoe slim of geavanceerd ook.

00:15:19.440 --> 00:15:22.056
We zijn biologische, vlees-en-bloed-dieren

00:15:22.080 --> 00:15:25.336
wier bewuste ervaringen
op alle niveau's gevormd worden

00:15:25.360 --> 00:15:28.336
door de biologische mechanismen
die ons in leven houden.

00:15:28.360 --> 00:15:32.000
Computers slimmer maken
zal ze niet bewust maken.