WEBVTT

00:13:57.680 --> 00:14:00.760
met, door, en vanwege
onze levende lichamen.

00:14:01.560 --> 00:14:03.960
Ik vat even stapsgewijs samen.

00:14:04.490 --> 00:14:05.880
Wat wij bewust zien,

00:14:05.920 --> 00:14:08.456
hangt af van wat ons brein gokt dat er is.

00:14:08.480 --> 00:14:10.856
Onze waargenomen wereld
ontstaat van binnenuit,

00:14:10.880 --> 00:14:12.120
niet alleen andersom.

00:14:12.600 --> 00:14:15.856
De rubberen-hand-illusie toont aan
dat dit geldt voor onze ervaringen

00:14:15.880 --> 00:14:17.780
van wat wel en niet ons lichaam is.

00:14:18.340 --> 00:14:22.136
En deze zelfgerelateerde voorspellingen
berusten sterk op zintuiglijke signalen

00:14:22.160 --> 00:14:23.920
van diep binnen ons lichaam.

00:14:24.400 --> 00:14:25.616
Tot slot,

00:14:25.640 --> 00:14:30.016
de ervaring een belichaamd zelf te zijn,
draait meer om controle en regulatie