WEBVTT

00:14:25.640 --> 00:14:30.016
de ervaring een belichaamd zelf te zijn,
draait meer om controle en regulatie

00:14:30.040 --> 00:14:31.720
dan om achterhalen wat er is.

00:14:32.840 --> 00:14:36.056
Dus onze ervaringen van de wereld
rondom ons en wij daarbinnen --

00:14:36.080 --> 00:14:38.336
dat zijn een soort
gecontroleerde hallucinaties

00:14:38.360 --> 00:14:41.256
die gevormd zijn gedurende
miljoenen jaren van evolutie,

00:14:41.280 --> 00:14:44.040
om ons in leven te houden
in werelden vol gevaar en kansen.

00:14:44.480 --> 00:14:47.160
Wij 'voorspellen onszelf in leven'.

00:14:48.520 --> 00:14:51.000
Ik geef je drie implicaties van dit alles.

00:14:51.640 --> 00:14:53.956
Net zoals we de wereld
verkeerd kunnen waarnemen,

00:14:53.980 --> 00:14:55.656
kan dat ook met onszelf

00:14:55.680 --> 00:14:57.816
als de voorspellingsmechanismen falen.

00:14:57.840 --> 00:15:01.890
Begrip hiervan opent nieuwe kansen
in psychologie en neurologie,