WEBVTT

00:05:28.680 --> 00:05:32.040
To jest ten sam odcień,
nie ma żadnej różnicy.

00:05:32.760 --> 00:05:34.456
To nie jest żadna sztuczka.

00:05:34.480 --> 00:05:35.896
To jest ten sam odcień,

00:05:35.920 --> 00:05:38.120
ale kiedy zabiorę pasek,
znowu wygląda inaczej.

00:05:39.240 --> 00:05:40.496
Co się tu dzieje?

00:05:40.520 --> 00:05:43.336
Mózg używa posiadanych oczekiwań,

00:05:43.360 --> 00:05:46.456
głęboko zapisanych w korze wzrokowej.

00:05:46.480 --> 00:05:49.176
Ponieważ obiekt rzuca cień na planszę,

00:05:49.200 --> 00:05:52.840
dolne pole wydaje się jaśniejsze
niż w rzeczywistości.

00:05:53.920 --> 00:05:55.176
Jeszcze jeden przykład,

00:05:55.200 --> 00:05:58.376
który pokazuje, jak szybko mózg 
może użyć nowych oczekiwań

00:05:58.400 --> 00:06:00.696
do zmiany świadomych odczuć.