WEBVTT

00:07:29.400 --> 00:07:34.536
Łączymy całościową wirtualną rzeczywistość
z przetwarzaniem obrazów,

00:07:34.560 --> 00:07:37.536
żeby zasymulować efekty
nadmiernych bodźców

00:07:37.560 --> 00:07:38.896
na odczuwanie.

00:07:38.920 --> 00:07:41.816
W tym panoramicznym
wideo zmieniliśmy świat.

00:07:41.840 --> 00:07:43.736
Kampus uniwersytetu w Sussex

00:07:43.760 --> 00:07:45.680
został psychodelicznym placem zabaw.

00:07:45.760 --> 00:07:49.616
Obrobiliśmy to nagranie za pomocą
algorytmu opartego na Google Deep Dream,

00:07:49.640 --> 00:07:53.736
które stymuluje efekt
wyolbrzymionego odbierania bodźców.

00:07:53.760 --> 00:07:55.376
Tu chodzi o dostrzeganie psów.

00:07:55.400 --> 00:07:57.536
Jak widać jest to bardzo dziwne.

00:07:57.560 --> 00:07:59.656
Kiedy odbieranie bodźców jest zbyt silne,

00:07:59.680 --> 00:08:01.056
tak jak tutaj,