WEBVTT

00:11:59.840 --> 00:12:01.576
z naszego laboratorium w Sussex,

00:12:01.576 --> 00:12:04.776
w której ludzie mogą zobaczyć ich
rękę w wirtualnej rzeczywistości.

00:12:04.800 --> 00:12:06.176
która miga na czerwono

00:12:06.200 --> 00:12:09.456
w częstośliwości naszego bicia serca.

00:12:09.480 --> 00:12:11.936
Kiedy miga w tym samym
czasie co bicie serca,

00:12:11.960 --> 00:12:15.080
ludzie odczuwają
silniejsze zmysły w tej części ciała.

00:12:15.720 --> 00:12:19.216
Zmysły ciała są głęboko zakorzenione

00:12:19.240 --> 00:12:21.640
w spostrzeganiu ciała z wewnątrz.

00:12:23.680 --> 00:12:26.336
Na koniec chcę wam pokazać,

00:12:26.360 --> 00:12:28.720
że zmysły ciała są zupełnie inne

00:12:28.720 --> 00:12:32.096
od wewnątrz, a inne z zewnątrz.