WEBVTT

00:09:28.840 --> 00:09:31.680
zbudowanego z wielu wspomnień
i społecznych interakcji.

00:09:32.200 --> 00:09:33.496
Wiele badań pokazuje,

00:09:33.520 --> 00:09:35.856
o czym wiedzą psychiatrzy i neurolodzy,

00:09:35.880 --> 00:09:38.776
że różne sposoby odczuwania samego siebie

00:09:38.800 --> 00:09:40.496
mogą się rozpaść.

00:09:40.520 --> 00:09:43.416
Oznacza to, że te podstawowe odczucia

00:09:43.440 --> 00:09:48.016
bycia jednością to tylko
delikatny twór mózgu.

00:09:48.040 --> 00:09:50.696
Kolejne doświadczenie,

00:09:50.720 --> 00:09:52.540
które też wymaga wyjaśnienia.

00:09:52.720 --> 00:09:54.496
Wróćmy do odczuwania ciała.

00:09:54.520 --> 00:09:57.256
Jak mózg tworzy poczucie posiadania

00:09:57.280 --> 00:09:58.536
i bycia ciałem?

00:09:58.560 --> 00:10:00.416
Stosuje te same zasady.