WEBVTT

00:06:29.560 --> 00:06:32.616
(Zniekształcony głos)

00:06:32.640 --> 00:06:35.136
Tak? Teraz słychać słowa.

00:06:35.160 --> 00:06:36.360
Jeszcze raz na szczęście.

00:06:37.040 --> 00:06:40.040
(Zniekształcony głos)

00:06:41.000 --> 00:06:43.256
Co się tu dzieje?

00:06:43.280 --> 00:06:46.856
Co zdumiewające,
informacja płynąca do mózgu

00:06:46.880 --> 00:06:48.080
nie zmieniła się w ogóle.

00:06:48.680 --> 00:06:51.216
Zmieniło się tylko przypuszczenie mózgu

00:06:51.240 --> 00:06:53.296
o przyczynach dźwięku,

00:06:53.320 --> 00:06:55.680
co z kolei zmieniło słyszane dźwięki.

00:06:56.560 --> 00:06:59.696
To wszystko jest podstawą
naszego postrzegania,

00:06:59.720 --> 00:07:01.176
tylko w trochę innym świetle.