WEBVTT

00:09:58.426 --> 00:10:00.370
Bem, aplicando os mesmos princípios.

00:10:00.380 --> 00:10:01.896
O cérebro dá seu melhor palpite

00:10:01.920 --> 00:10:04.780
sobre o que faz e o que
não faz parte do corpo.

00:10:04.810 --> 00:10:08.470
Existe um lindo experimento
neurocientífico que mostra isso.

00:10:08.500 --> 00:10:12.036
Diferente de muitos,
esse pode ser feito em casa.

00:10:12.060 --> 00:10:14.056
Vocês só precisam de uma dessas.

00:10:14.080 --> 00:10:15.336
(Risos)

00:10:15.360 --> 00:10:17.260
E de alguns pincéis.

00:10:18.730 --> 00:10:20.120
Na ilusão da mão de borracha,

00:10:20.150 --> 00:10:22.100
a mão verdadeira fica escondida,

00:10:22.120 --> 00:10:24.896
e aquela mão falsa de borracha
é colocada diante da pessoa.

00:10:24.920 --> 00:10:28.176
Aí, as duas mãos são tocadas
simultaneamente pelo pincel

00:10:28.200 --> 00:10:31.100
enquanto a pessoa olha para a mão falsa.