WEBVTT

00:15:57.920 --> 00:16:01.670
Bem, essas são mudanças fundamentais

00:16:01.700 --> 00:16:04.016
na forma como enxergamos a nós mesmos,

00:16:04.040 --> 00:16:05.650
mas acho que devem ser celebradas

00:16:05.660 --> 00:16:08.050
porque, como é comum na ciência,
desde Copérnico -

00:16:08.070 --> 00:16:09.994
não estamos no centro do universo -

00:16:10.014 --> 00:16:11.180
a Darwin -

00:16:11.200 --> 00:16:13.816
estamos ligados a todas
as demais criaturas -

00:16:13.840 --> 00:16:15.490
aos dias atuais,

00:16:16.320 --> 00:16:19.056
com um maior senso de compreensão

00:16:19.080 --> 00:16:21.496
vem um maior senso de admiração

00:16:21.520 --> 00:16:23.376
e uma maior percepção

00:16:23.400 --> 00:16:28.000
de que somos parte,
e não apartados, da natureza.

00:16:28.920 --> 00:16:30.120
E...