WEBVTT

00:14:27.800 --> 00:14:32.200
têm mais a ver com controle e regulação
do que com entender o que está fora.

00:14:32.660 --> 00:14:36.056
As experiências que temos do mundo
à nossa volta e de nós mesmos nele

00:14:36.080 --> 00:14:38.000
são uma espécie de alucinação controlada

00:14:38.020 --> 00:14:41.256
que foi moldada ao longo
de milhões de anos de evolução

00:14:41.280 --> 00:14:44.450
para nos manter vivos em mundos
cheios de perigos e oportunidades.

00:14:44.480 --> 00:14:47.810
Temos palpites da nossa existência.

00:14:48.360 --> 00:14:51.310
Quero terminar deixando
três conclusões sobre isso tudo.

00:14:51.340 --> 00:14:53.856
Primeiro, assim como podemos
interpretar mal o mundo,

00:14:53.880 --> 00:14:57.876
podemos interpretar mal a nós mesmos
quando os mecanismos de palpites falham.

00:14:57.886 --> 00:15:02.056
Entender isso abre diversas novas
oportunidades na psiquiatria e neurologia,