WEBVTT

00:05:58.400 --> 00:06:00.696
modificando o que
vivenciamos conscientemente.

00:06:00.720 --> 00:06:02.110
Ouçam só isso.

00:06:03.440 --> 00:06:06.480
(Voz distorcida)

00:06:07.180 --> 00:06:11.196
Não dá pra entender, né?
Ouçam mais uma vez pra ver se conseguem.

00:06:11.760 --> 00:06:14.720
(Voz distorcida)

00:06:15.790 --> 00:06:18.346
Não dá mesmo pra entender.
Agora ouçam isso.

00:06:18.920 --> 00:06:21.976
(Gravação) Anil Seth:
Acho o Brexit uma péssima ideia.

00:06:22.000 --> 00:06:23.100
(Risos)

00:06:23.100 --> 00:06:24.360
(No palco) AS: Acho mesmo.

00:06:24.360 --> 00:06:26.090
Vocês ouviram algumas palavras, não?

00:06:26.100 --> 00:06:29.536
Agora ouçam o primeiro áudio de novo.
Vou tocá-lo novamente.

00:06:29.560 --> 00:06:32.540
(Voz distorcida)