WEBVTT

00:14:57.886 --> 00:15:02.056
Entender isso abre diversas novas
oportunidades na psiquiatria e neurologia,

00:15:02.080 --> 00:15:04.696
porque finalmente podemos
agir nos mecanismos

00:15:04.720 --> 00:15:06.616
em vez de apenas tratar os sintomas

00:15:06.640 --> 00:15:09.700
em problemas como depressão
e esquizofrenia.

00:15:09.730 --> 00:15:12.180
Segundo, a experiência de ser eu

00:15:12.200 --> 00:15:17.176
não poder ser reduzida ou colocada
num software, rodando num robô,

00:15:17.200 --> 00:15:19.456
por mais inteligente
e sofisticado que ele seja.

00:15:19.476 --> 00:15:22.056
Somos seres biológicos,
animais de carne e osso,

00:15:22.080 --> 00:15:25.336
cujas experiências de consciência
são moldadas em todos os níveis

00:15:25.360 --> 00:15:28.336
pelos mecanismos biológicos
que nos mantêm vivos.

00:15:28.360 --> 00:15:32.910
Somente tornar os computadores mais
inteligentes não os tornará sencientes.