WEBVTT

00:15:28.360 --> 00:15:32.910
Somente tornar os computadores mais
inteligentes não os tornará sencientes.

00:15:32.940 --> 00:15:34.296
Por fim,

00:15:34.320 --> 00:15:37.926
nosso universo interior individual,
nossa forma de estarmos conscientes,

00:15:37.950 --> 00:15:41.210
é apenas uma das formas possíveis
de se estar consciente.

00:15:41.580 --> 00:15:43.710
Inclusive a consciência
humana de forma geral

00:15:43.740 --> 00:15:47.816
é apenas uma região minúscula num espaço
gigantesco de possíveis consciências.

00:15:47.840 --> 00:15:51.496
Nosso ser e nosso mundo
são únicos e individuais,

00:15:51.520 --> 00:15:54.736
mas todos temos como base
mecanismos biológicos

00:15:54.760 --> 00:15:57.890
que compartilhamos
com muitas outras criaturas.

00:15:57.920 --> 00:16:01.670
Bem, essas são mudanças fundamentais