WEBVTT

00:13:57.680 --> 00:14:01.440
com, por meio de, e por causa
dos nossos corpos vivos.

00:14:01.460 --> 00:14:04.280
Vou explicar tudo, passo a passo.

00:14:04.300 --> 00:14:05.800
O que vemos de forma consciente

00:14:05.810 --> 00:14:08.576
depende do melhor palpite do cérebro
sobre o que está fora.

00:14:08.576 --> 00:14:10.856
O mundo que vivenciamos
vem de dentro pra fora,

00:14:10.880 --> 00:14:12.400
não só de fora pra dentro.

00:14:12.400 --> 00:14:15.986
A ilusão da mão de borracha mostra
que isso se aplica às nossas experiências

00:14:15.996 --> 00:14:18.420
do que é e do que não é
parte do nosso corpo.

00:14:18.420 --> 00:14:22.136
Esses palpites relacionados ao ser
dependem totalmente de sinais sensoriais

00:14:22.160 --> 00:14:24.350
que vêm do mais profundo do corpo.

00:14:24.370 --> 00:14:27.780
Por fim, as experiências
de ser um ser corpóreo

00:14:27.800 --> 00:14:32.200
têm mais a ver com controle e regulação
do que com entender o que está fora.