WEBVTT

00:15:57.920 --> 00:16:01.540
Estas são as mudanças fundamentais

00:16:01.560 --> 00:16:03.826
sobre como nos compreender
a nós mesmos,

00:16:03.846 --> 00:16:06.100
mas eu acho que elas
deveriam ser celebradas,

00:16:06.130 --> 00:16:08.486
porque, frequentemente na ciência,
desde Copérnico

00:16:08.500 --> 00:16:10.540
— "Nós não estamos
no centro do universo" —

00:16:10.560 --> 00:16:11.364
a Darwin

00:16:11.384 --> 00:16:14.000
— "Nós estamos ligados
a todas as outras criaturas" —

00:16:14.130 --> 00:16:15.690
à presente data,

00:16:16.320 --> 00:16:19.056
com um maior senso de compreensão

00:16:19.080 --> 00:16:21.496
vem um maior senso de admiração

00:16:21.520 --> 00:16:23.376
e uma maior compreensão

00:16:23.400 --> 00:16:28.890
de que somos parte da Natureza,
e não estamos separados dela.

00:16:28.920 --> 00:16:30.120
E...