WEBVTT

00:15:28.360 --> 00:15:32.270
Só fazer computadores mais inteligentes
não os fará conscientes.

00:15:33.000 --> 00:15:34.296
Finalmente,

00:15:34.320 --> 00:15:36.296
o nosso próprio universo interno,

00:15:36.320 --> 00:15:37.976
a nossa forma de ser conscientes,

00:15:38.000 --> 00:15:41.180
é só uma forma possível
de ser consciente.

00:15:41.710 --> 00:15:43.416
E até a consciência humana

00:15:43.450 --> 00:15:45.590
geralmente é apenas uma pequena região

00:15:45.600 --> 00:15:47.840
num vasto espaço
de consciências possíveis.

00:15:47.870 --> 00:15:51.496
O nosso "eu" individual e mundos
são únicos para cada um de nós,

00:15:51.520 --> 00:15:54.736
mas todos estão fundados
em mecanismos biológicos

00:15:54.760 --> 00:15:57.360
partilhados com tantas outras
criaturas vivas.

00:15:57.920 --> 00:16:01.540
Estas são as mudanças fundamentais