WEBVTT

00:13:29.880 --> 00:13:32.696
A experiência mais básica
de ser um "eu",

00:13:32.720 --> 00:13:34.776
de ser um organismo incorporado,

00:13:34.800 --> 00:13:36.290
está profundamente enraizada

00:13:36.310 --> 00:13:39.470
nos mecanismos biológicos
que nos mantêm vivos.

00:13:40.760 --> 00:13:43.096
E quando seguimos esta ideia até ao fim,

00:13:43.120 --> 00:13:46.816
nós podemos começar a ver que todas
as nossas experiências conscientes,

00:13:46.840 --> 00:13:51.576
já que todas dependem dos mesmos
mecanismos de perceção de previsão,

00:13:51.600 --> 00:13:55.016
todas derivam dessa base
para permanecerem vivas.

00:13:55.040 --> 00:13:57.656
Nós experienciamos o mundo
e a nós mesmos

00:13:57.680 --> 00:14:00.970
com, através e por causa
dos nossos corpos vivos.