WEBVTT

00:11:29.750 --> 00:11:33.980
Todos nós experienciamos a sensação
de sermos um corpo por dentro.

00:11:34.730 --> 00:11:37.520
E os sinais sensoriais vindos
de dentro dos nossos corpos

00:11:37.540 --> 00:11:39.590
estão continuamente a dizer ao cérebro

00:11:39.610 --> 00:11:41.870
o estado dos nossos órgãos internos,

00:11:41.890 --> 00:11:44.336
como o coração está,
a pressão sanguínea,

00:11:44.360 --> 00:11:45.576
várias coisas.

00:11:45.600 --> 00:11:48.500
Esse tipo de perceção, 
a que chamamos interoceção,

00:11:48.690 --> 00:11:50.096
é bastante negligenciado.

00:11:50.120 --> 00:11:51.536
Mas é criticamente importante

00:11:51.560 --> 00:11:54.896
porque a perceção e regulação
do estado interno do corpo

00:11:54.920 --> 00:11:56.950
— bem, é o que nos mantém vivos.

00:11:56.980 --> 00:11:59.410
Eis outra versão
da ilusão da mão de borracha.

00:11:59.440 --> 00:12:01.346
Esta vem do nosso laboratório em Sussex.