WEBVTT

00:09:28.630 --> 00:09:30.310
construída a partir de um conjunto

00:09:30.330 --> 00:09:32.140
rico de memórias e interações sociais.

00:09:32.170 --> 00:09:33.706
Muitas experiências mostram

00:09:33.726 --> 00:09:36.076
— e os psiquiatras e neurologistas
sabem muito bem —

00:09:36.096 --> 00:09:39.096
que as formas diferentes
que nós experimentamos ser um "eu"

00:09:39.116 --> 00:09:40.526
podem-se desmoronar todas.

00:09:40.540 --> 00:09:43.416
Isto significa que a experiência anterior

00:09:43.440 --> 00:09:48.010
de ser um "eu" unificado
é uma construção frágil do cérebro.

00:09:48.380 --> 00:09:51.026
Mais uma experiência que,
como qualquer outra,

00:09:51.050 --> 00:09:52.380
requer explicação.

00:09:52.550 --> 00:09:54.496
Então, vamos voltar ao "eu" corpóreo.

00:09:54.520 --> 00:09:57.256
Como é que o corpo cria
a experiência de ser um corpo

00:09:57.280 --> 00:09:58.536
e ter um corpo?

00:09:58.560 --> 00:10:00.416
Bom, aplicam-se os mesmos princípios.