WEBVTT

00:14:58.406 --> 00:15:00.590
Entender isto abre muitas novas 
oportunidades

00:15:00.630 --> 00:15:02.080
em psiquiatria e neurologia,

00:15:02.100 --> 00:15:04.696
porque podemos finalmente
entrar nos mecanismos

00:15:04.720 --> 00:15:06.616
em vez de apenas tratarmos os sintomas

00:15:06.640 --> 00:15:09.280
de doenças como a depressão
e a esquizofrenia.

00:15:09.590 --> 00:15:10.740
Segundo:

00:15:10.790 --> 00:15:14.516
o que significa ser eu
não pode ser reduzido ou carregado

00:15:14.536 --> 00:15:17.050
para o programa de "software"
de um robô,

00:15:17.070 --> 00:15:19.606
não importa quão sofisticado 
ou inteligente ele seja.

00:15:19.616 --> 00:15:22.056
Nós somos animais biológicos, 
de carne e osso,

00:15:22.080 --> 00:15:25.336
nos quais a experiência consciente 
é formada a todos os níveis

00:15:25.360 --> 00:15:28.336
pelos mecanismos biológicos
que nos mantêm vivos.

00:15:28.360 --> 00:15:32.270
Só fazer computadores mais inteligentes
não os fará conscientes.