WEBVTT

00:05:58.430 --> 00:06:00.696
para mudar o que experienciamos
conscientemente.

00:06:00.720 --> 00:06:02.100
Escutem com atenção.

00:06:03.440 --> 00:06:06.480
(Voz distorcida)

00:06:07.320 --> 00:06:08.896
Soa estranho, não é?

00:06:08.920 --> 00:06:11.729
Ouçam novamente e vejam
se conseguem entender alguma coisa.

00:06:11.760 --> 00:06:14.720
(Voz distorcida)

00:06:15.880 --> 00:06:17.136
Continua estranho.

00:06:17.160 --> 00:06:18.360
Agora escutem isto.

00:06:18.610 --> 00:06:21.976
(Gravação) Anil Seth: Eu acho o Brexit
uma ideia realmente terrível.

00:06:22.000 --> 00:06:23.336
(Risos)

00:06:23.360 --> 00:06:24.576
E acho mesmo.

00:06:24.600 --> 00:06:26.416
Vocês ouviram algumas palavras, certo?

00:06:26.440 --> 00:06:29.536
Agora escutem o primeiro som de novo.
Eu só vou voltar a passar.

00:06:29.560 --> 00:06:32.616
(Voz distorcida)