WEBVTT

00:06:59.720 --> 00:07:01.176
numa nova perspetiva.

00:07:01.200 --> 00:07:03.420
Em vez de a perceção depender amplamente

00:07:03.440 --> 00:07:05.240
dos sinais recebidos pelo cérebro

00:07:05.260 --> 00:07:06.776
vindos do mundo exterior,

00:07:06.800 --> 00:07:09.296
depende tanto quanto, se não mais,

00:07:09.320 --> 00:07:13.340
das previsões percetuais
que fluem na direção oposta.

00:07:14.030 --> 00:07:16.216
Nós não percecionamos o mundo
de forma passiva,

00:07:16.240 --> 00:07:17.936
nós geramo-lo ativamente.

00:07:17.960 --> 00:07:20.576
O mundo que nós experienciamos
vem tanto, se não mais,

00:07:20.600 --> 00:07:22.006
de dentro para fora,

00:07:22.026 --> 00:07:23.426
como de fora para dentro.

00:07:23.470 --> 00:07:25.816
Deixem-me dar-vos
mais um exemplo de perceção

00:07:25.840 --> 00:07:28.720
de como esse processo
é ativo, construtivo.

00:07:29.250 --> 00:07:31.610
Aqui, nós combinámos
a realidade virtual imersiva