WEBVTT

00:13:57.680 --> 00:14:00.970
com, através e por causa
dos nossos corpos vivos.

00:14:01.560 --> 00:14:03.960
Deixem-me unificar as coisas,
passo a passo.

00:14:04.030 --> 00:14:05.756
O que vemos conscientemente

00:14:05.776 --> 00:14:08.746
depende do nosso melhor palpite
em relação ao que está lá fora.

00:14:08.766 --> 00:14:11.336
A nossa experiência do mundo
vem de dentro para fora,

00:14:11.356 --> 00:14:12.720
não só de fora para dentro.

00:14:12.760 --> 00:14:16.456
A ilusão da mão de borracha mostra
que isso se aplica às nossas experiências

00:14:16.476 --> 00:14:18.430
do que é e não é o nosso corpo.

00:14:18.450 --> 00:14:22.136
E as previsões sobre nós dependem
criticamente dos sinais sensoriais

00:14:22.160 --> 00:14:24.360
vindos de dentro do nosso corpo.

00:14:24.400 --> 00:14:25.616
E, finalmente,

00:14:25.640 --> 00:14:30.016
as experiências de ser um "eu" corpóreo
são mais sobre controlo e regulação