WEBVTT

00:12:56.876 --> 00:13:01.070
Na verdade, eu não os sinto muito 
a não ser que tenham problemas.

00:13:01.400 --> 00:13:03.130
Isso é importante, creio eu.

00:13:03.600 --> 00:13:05.696
A perceção do estado interno do corpo

00:13:05.720 --> 00:13:07.576
não é sobre descobrir o que está nele,

00:13:07.600 --> 00:13:09.736
é sobre controlo e regulação

00:13:09.760 --> 00:13:13.656
— manter as variáveis fisiológicas
nos limites corretos

00:13:13.680 --> 00:13:16.050
compatíveis com a sobrevivência.

00:13:16.640 --> 00:13:19.496
Quando o cérebro usa previsões
para descobrir o que está lá,

00:13:19.520 --> 00:13:22.616
nós percecionamos os objetos
como a causa das sensações.

00:13:22.640 --> 00:13:26.256
Quando o cérebro usa previsões para
controlar e regular coisas,

00:13:26.280 --> 00:13:29.850
nós experienciamos quão bem ou quão mal
esse controlo está a ser feito.

00:13:29.880 --> 00:13:32.696
A experiência mais básica
de ser um "eu",