WEBVTT

00:15:57.920 --> 00:16:00.880
Acum, aceste sunt schimbări fundamentale

00:16:01.760 --> 00:16:04.016
în cum ne înțelegem pe noi înșine,

00:16:04.040 --> 00:16:05.830
dar cred că ar trebui să le celebrăm,

00:16:05.830 --> 00:16:08.326
deoarece, adesea în știință,
de la Copernic --

00:16:08.326 --> 00:16:10.320
nu suntem centrul universului --

00:16:10.344 --> 00:16:11.576
până la Darwin --

00:16:11.600 --> 00:16:13.816
suntem înrudiți
cu toate celelalte ființe --

00:16:13.840 --> 00:16:15.040
până în prezent.

00:16:16.320 --> 00:16:19.056
Cu un simț mai profund al înțelegerii

00:16:19.080 --> 00:16:21.496
vine un sentiment mai mare al miracolului

00:16:21.520 --> 00:16:23.376
și o înțelegere mai adâncă

00:16:23.400 --> 00:16:28.000
a faptului că suntem parte din natură
și nu în afara ei.

00:16:28.920 --> 00:16:30.120
Și...