WEBVTT

00:15:28.360 --> 00:15:32.000
Făcând calculatoarele mai deștepte,
nu le face mai conștiente.

00:15:33.000 --> 00:15:34.296
În cele din urmă,

00:15:34.320 --> 00:15:36.296
universul nostru intern individual,

00:15:36.320 --> 00:15:37.976
modul nostru de a fi conștienți,

00:15:38.000 --> 00:15:40.760
e doar un mod posibil de a fi conștient.

00:15:41.780 --> 00:15:43.816
Și chiar și conștiința umană în general --

00:15:43.840 --> 00:15:47.816
e doar o regiune mică într-o zonă vastă
a conștiinței posibile.

00:15:47.840 --> 00:15:51.496
Sinele individual și lumile noastre
sunt unice pentru fiecare din noi,

00:15:51.520 --> 00:15:54.736
dar toate au la bază mecanismele biologice

00:15:54.760 --> 00:15:57.360
pe care le avem în comun
cu multe alte ființe.

00:15:57.920 --> 00:16:00.880
Acum, aceste sunt schimbări fundamentale