WEBVTT

00:09:58.560 --> 00:10:00.416
Ei bine, se aplică aceleași principii.

00:10:00.440 --> 00:10:02.226
Creierul face cea mai bună previziune

00:10:02.226 --> 00:10:04.530
despre ceea ce e și ce nu e
parte a corpului.

00:10:04.880 --> 00:10:08.616
Avem în neuroștiință un experiment frumos
ce poate ilustra asta.

00:10:08.640 --> 00:10:11.096
Contrar majorității experimentelor
din neuroștiință,

00:10:11.096 --> 00:10:12.376
ăsta poate fi făcut acasă.

00:10:12.376 --> 00:10:14.056
Aveți nevoie doar de așa ceva.

00:10:14.080 --> 00:10:15.336
(Râsete)

00:10:15.360 --> 00:10:16.800
Și câteva pensule.

00:10:18.690 --> 00:10:20.050
În iluzia mâinii de cauciuc,

00:10:20.050 --> 00:10:22.256
mâna reală a unei persoane
este ascunsă vederii

00:10:22.280 --> 00:10:24.896
și mâna de cauciuc e pusă în fața lor.

00:10:24.920 --> 00:10:28.176
Ambele mâini sunt atinse simultan
cu pensula

00:10:28.200 --> 00:10:30.880
în timp ce persoana se uită
la mâna falsă.