WEBVTT

00:12:26.536 --> 00:12:30.016
perceperea corpului din interior
e foarte diferită

00:12:30.040 --> 00:12:32.096
de experiența lumii înconjurătoare.

00:12:32.120 --> 00:12:34.816
Când mă uit în jur,
lumea pare plină de obiecte --

00:12:34.840 --> 00:12:37.016
mese, scaune, mâini de cauciuc,

00:12:37.040 --> 00:12:38.776
oameni, voi --

00:12:38.800 --> 00:12:40.776
chiar și propriul meu corp în lume,

00:12:40.800 --> 00:12:43.056
îl pot percepe ca pe un obiect
din exterior.

00:12:43.080 --> 00:12:45.136
Dar experiențele corpului din interior

00:12:45.160 --> 00:12:46.576
nu sunt deloc așa.

00:12:46.600 --> 00:12:48.656
Nu-mi percep rinichii aici,

00:12:48.680 --> 00:12:50.256
ficatul aici,

00:12:50.280 --> 00:12:51.536
splina...

00:12:51.560 --> 00:12:53.456
Nu știu unde e splina,

00:12:53.480 --> 00:12:54.856
dar e pe undeva.

00:12:54.880 --> 00:12:56.776
Nu-mi percep organele drept obiecte.

00:12:56.800 --> 00:13:00.440
De fapt, nu le prea percep
decât atunci când nu funcționează bine.