WEBVTT

00:08:28.200 --> 00:08:31.176
De fapt, cu toții avem mereu halucinații,

00:08:31.200 --> 00:08:32.576
inclusiv acum.

00:08:32.600 --> 00:08:35.416
Când suntem de acord
în privința halucinațiilor,

00:08:35.440 --> 00:08:36.640
numim asta „realitate”.

00:08:37.280 --> 00:08:41.216
(Râsete)

00:08:41.240 --> 00:08:44.490
O să vă spun acum
că experiența voastră de a fi un sine,

00:08:44.490 --> 00:08:46.416
experiența specifică de a fi voi înșivă,

00:08:46.440 --> 00:08:49.936
e și asta o halucinație controlată,
generată de creier.

00:08:49.960 --> 00:08:51.976
Pare o idee foarte ciudată, nu-i așa?

00:08:52.000 --> 00:08:54.306
Da, iluziile vizuale ar putea
să ne înșele ochii,

00:08:54.306 --> 00:08:57.680
dar cum aș putea fi păcălit
de ceea ce înseamnă să fiu eu?

00:08:57.900 --> 00:08:59.536
Pentru majoritatea dintre noi,

00:08:59.536 --> 00:09:01.086
experiența de a fi o persoană