WEBVTT

00:13:29.880 --> 00:13:32.696
Așadar experiențele noastre de bază
de a fi un sine,

00:13:32.720 --> 00:13:34.776
un organism întrupat,

00:13:34.800 --> 00:13:38.760
sunt adânc înrădăcinate în mecanismele
biologice ce ne țin în viață.

00:13:40.760 --> 00:13:43.096
Și când urmăm ideea asta până la capăt,

00:13:43.120 --> 00:13:46.816
începem să vedem
că toate experiențele noastre conștiente,

00:13:46.840 --> 00:13:51.576
toate depinzând de aceleași mecanisme
de percepție predictivă,

00:13:51.600 --> 00:13:55.016
toate pornind din acest impuls
de a rămâne în viață.

00:13:55.040 --> 00:13:57.656
Percepem lumea și pe noi înșine

00:13:57.680 --> 00:14:00.760
cu, prin și datorită corpurilor noastre.