WEBVTT

00:09:58.560 --> 00:10:00.416
По тому же принципу.

00:10:00.440 --> 00:10:01.896
Мозг выдаёт вероятную догадку:

00:10:01.920 --> 00:10:04.120
что является и не является
частью его тела.

00:10:04.880 --> 00:10:08.616
В нейробиологии для иллюстрации этого
есть прекрасный эксперимент.

00:10:08.640 --> 00:10:10.616
В отличие от многих таких экспериментов,

00:10:10.640 --> 00:10:12.136
вы можете повторить его дома.

00:10:12.160 --> 00:10:14.056
Всё, что вам нужно — такая штука.

00:10:14.080 --> 00:10:15.336
(Смех)

00:10:15.360 --> 00:10:16.800
И пара кисточек.

00:10:18.850 --> 00:10:20.256
Для иллюзии с резиновой рукой

00:10:20.280 --> 00:10:22.256
нужно спрятать настоящую руку,

00:10:22.280 --> 00:10:24.896
а фальшивую резиновую
положить перед человеком.

00:10:24.920 --> 00:10:28.176
Затем обе руки одновременно
гладят кисточками,

00:10:28.200 --> 00:10:30.880
а испытуемый в это время смотрит
на резиновую руку.