WEBVTT

00:11:59.810 --> 00:12:01.336
Из нашей лаборатории в Сассексе.

00:12:01.360 --> 00:12:04.776
Здесь люди видят виртуальную
версию своей руки,

00:12:04.800 --> 00:12:06.176
которая мигает красным

00:12:06.200 --> 00:12:09.456
в такт или не в такт с сердцебиением.

00:12:09.480 --> 00:12:11.936
Когда она мигает в такт
с сердечными сокращениями,

00:12:11.960 --> 00:12:15.080
у человека возникает сильное ощущение,
что эта рука — часть тела.

00:12:15.720 --> 00:12:19.216
Так что восприятие собственного тела
в большой степени основано

00:12:19.240 --> 00:12:21.640
на ощущении нашего тела изнутри.

00:12:23.680 --> 00:12:26.336
И последнее, на что я хочу
обратить ваше внимание,

00:12:26.360 --> 00:12:30.016
это то, что ощущение тела изнутри
очень отличается