WEBVTT

00:07:59.680 --> 00:08:01.056
слишком сильное, как здесь,

00:08:01.080 --> 00:08:03.976
результат очень похож на галлюцинации,

00:08:04.000 --> 00:08:06.016
которые люди якобы видят в состоянии

00:08:06.040 --> 00:08:08.120
изменённого сознания или даже психоза.

00:08:09.120 --> 00:08:10.787
Подумайте об этом.

00:08:11.160 --> 00:08:16.256
Если галлюцинации — это вид
неконтролируемого восприятия,

00:08:16.280 --> 00:08:20.736
то восприятие происходящего
здесь и сейчас — тоже вид галлюцинации,

00:08:20.760 --> 00:08:22.776
но контролируемой,

00:08:22.800 --> 00:08:25.696
в которой прогнозирование мозга
удерживается в рамках

00:08:25.720 --> 00:08:27.600
посредством сенсорной информации извне.

00:08:28.200 --> 00:08:31.176
На самом деле мы все
постоянно галлюцинируем,