WEBVTT

00:11:03.240 --> 00:11:05.496
Так можно измерить
разные интересные параметры.

00:11:05.520 --> 00:11:08.816
Например, электропроводность кожи
и реакцию испуга.

00:11:08.840 --> 00:11:10.096
Но это необязательно.

00:11:10.120 --> 00:11:13.056
Парень в синем явно уже сроднился
со своей фальшивой рукой.

00:11:13.080 --> 00:11:16.496
Это значит, что даже наше
восприятие собственного тела является

00:11:16.520 --> 00:11:18.056
вероятным предположением,

00:11:18.080 --> 00:11:20.560
своего рода контролируемой
галлюцинацией мозга.

00:11:21.480 --> 00:11:22.680
И ещё кое-что.

00:11:24.120 --> 00:11:27.776
Мы не просто ощущаем наше тело
извне как объект внешнего мира,

00:11:27.800 --> 00:11:29.536
мы также ощущаем его изнутри.

00:11:29.560 --> 00:11:33.800
Мы все воспринимаем себя как тело изнутри.