WEBVTT

00:05:00.400 --> 00:05:02.376
Возможно, вы уже наблюдали эту иллюзию.

00:05:02.400 --> 00:05:04.656
Но сейчас попробуйте
взглянуть на неё иначе.

00:05:04.680 --> 00:05:06.736
Посмотрите на эти два поля, A и B.

00:05:06.760 --> 00:05:10.080
Кажется, что они разных
оттенков серого, не так ли?

00:05:11.040 --> 00:05:14.016
А на самом деле они одинаковые.

00:05:14.040 --> 00:05:15.376
И я могу это доказать.

00:05:15.400 --> 00:05:17.616
Если я возьму вторую версию
этого изображения

00:05:17.640 --> 00:05:20.656
и соединю оба поля полосой серого цвета,

00:05:20.680 --> 00:05:22.336
вы не увидите разницы.

00:05:22.360 --> 00:05:24.136
Это точно такой же оттенок серого.

00:05:24.160 --> 00:05:25.816
Если вы всё ещё мне не верите,

00:05:25.840 --> 00:05:28.080
я перетащу полосу
и соединю поля друг с другом.

00:05:28.680 --> 00:05:32.040
Это серый блок одного цвета,
нет никакой разницы.