WEBVTT

00:13:57.680 --> 00:14:00.760
через призму и посредством
своего живого организма.

00:14:01.560 --> 00:14:03.960
Подведу итог сказанного по порядку.

00:14:04.560 --> 00:14:06.136
То, что мы сознательно видим,

00:14:06.160 --> 00:14:08.456
основано на самом вероятном
предположении мозга.

00:14:08.480 --> 00:14:10.856
Наше восприятие мира
поступает изнутри вовне,

00:14:10.880 --> 00:14:12.120
а не наоборот.

00:14:12.600 --> 00:14:15.856
Иллюзия с резиновой рукой
демонстрирует, что это справедливо

00:14:15.880 --> 00:14:17.720
и для осознания границ своего тела.

00:14:18.560 --> 00:14:22.136
Это самопрогнозирование
крайне зависимо от сенсорных сигналов,

00:14:22.160 --> 00:14:23.920
поступающих глубоко изнутри тела.

00:14:24.400 --> 00:14:25.616
И наконец, ощущение себя

00:14:25.640 --> 00:14:30.016
как телесного «я» больше
касается управления и регулирования,