WEBVTT

00:05:58.400 --> 00:06:00.696
чтобы изменить
наше сознательное восприятие.

00:06:00.720 --> 00:06:01.920
Послушайте.

00:06:03.440 --> 00:06:06.480
(Искажённый голос)

00:06:07.320 --> 00:06:08.896
Непонятно, правда?

00:06:08.920 --> 00:06:11.349
Послушайте ещё
и попробуйте что-нибудь разобрать.

00:06:11.760 --> 00:06:14.720
(Искажённый голос)

00:06:15.880 --> 00:06:17.136
Опять непонятно.

00:06:17.160 --> 00:06:18.360
А теперь послушайте это.

00:06:18.920 --> 00:06:21.976
(Запись) Анил Сет: Я думаю,
Brexit — просто ужасная идея.

00:06:22.000 --> 00:06:23.336
(Смех)

00:06:23.360 --> 00:06:24.576
Да, именно так я и думаю.

00:06:24.600 --> 00:06:26.416
Вы ведь расслышали слова?

00:06:26.440 --> 00:06:29.536
Теперь послушайте первую запись снова.
Я включу её ещё раз.

00:06:29.560 --> 00:06:32.616
(Искажённый голос)