WEBVTT

00:15:28.360 --> 00:15:32.000
Технологии, делая компьютеры
умнее, не наделяют их сознанием.

00:15:33.000 --> 00:15:34.296
Наконец,

00:15:34.320 --> 00:15:36.296
наша индивидуальная внутренняя вселенная,

00:15:36.320 --> 00:15:37.976
наш путь осознания —

00:15:38.000 --> 00:15:40.760
всего лишь один из возможных.

00:15:41.840 --> 00:15:43.816
Даже человеческое сознание, в общем,

00:15:43.840 --> 00:15:47.816
это лишь оазис в огромном пространстве
возможного сознания.

00:15:47.840 --> 00:15:51.496
Наши личности и миры
уникальны для каждого из нас,

00:15:51.520 --> 00:15:54.736
но все они основаны
на биологических механизмах,

00:15:54.760 --> 00:15:57.360
аналогичных и для многих других
живых существ.

00:15:57.920 --> 00:16:00.880
Это коренные изменения