WEBVTT

00:10:28.200 --> 00:10:30.880
pričom osoba sa pozerá na falošnú ruku.

00:10:31.320 --> 00:10:33.296
Pre veľa ľudí po chvíli

00:10:33.320 --> 00:10:35.416
toto vedie k veľmi zvláštnemu pocitu,

00:10:35.440 --> 00:10:38.040
že falošná ruka je v skutočnosti
časťou ich tela.

00:10:39.640 --> 00:10:43.476
A myšlienka je tá, že zhoda medzi 
videným dotykom a cíteným dotykom

00:10:43.500 --> 00:10:45.800
na predmete, ktorý vyzerá ako ruka

00:10:45.800 --> 00:10:47.880
a je približne tam, kde by ruka mala byť,

00:10:47.880 --> 00:10:49.510
je dostatočným dôkazom pre mozog 


00:10:49.530 --> 00:10:51.830
na vytvorenie odhadu, že falošná ruka

00:10:51.830 --> 00:10:54.946
je v skutočnosti časťou ich tela.

00:10:55.048 --> 00:10:59.562
(smiech)