WEBVTT

00:12:26.360 --> 00:12:30.016
je to, že zážitok zvnútra tela 
je veľmi rozdielny

00:12:30.040 --> 00:12:32.096
od zážitkov okolitého sveta.

00:12:32.096 --> 00:12:34.870
Keď sa obzriem okolo seba,
svet vyzerá byť plný predmetov –

00:12:34.870 --> 00:12:37.016
stoly, stoličky, gumené ruky,

00:12:37.040 --> 00:12:38.776
ľudia, vy –

00:12:38.800 --> 00:12:40.776
aj moje vlastné telo vo svete,

00:12:40.800 --> 00:12:43.056
vnímam ho ako predmet zvonku.

00:12:43.080 --> 00:12:45.136
Ale moje zážitky zvnútra tela

00:12:45.160 --> 00:12:46.576
nie sú vôbec také.

00:12:46.600 --> 00:12:48.656
Necítim moje obličky tu,

00:12:48.680 --> 00:12:50.256
moju pečeň tu,

00:12:50.280 --> 00:12:51.536
moju slezinu...

00:12:51.560 --> 00:12:53.456
Neviem ani, kde mám slezinu,

00:12:53.480 --> 00:12:54.856
ale je tam niekde.

00:12:54.880 --> 00:12:56.776
Nevnímam moje vnútornosti ako predmety.

00:12:56.800 --> 00:13:00.440
V podstate ich ani nevnímam,
pokiaľ nie je niečo narušené.