WEBVTT

00:05:58.400 --> 00:06:00.696
na to, aby zmenil to, čo vedome vnímame.

00:06:00.720 --> 00:06:01.920
Vypočujte si toto.

00:06:03.440 --> 00:06:06.480
(skreslený hlas)

00:06:07.320 --> 00:06:08.896
Znie to zvláštne, však?

00:06:08.920 --> 00:06:11.899
Vypočujte si to znovu a sledujte 
či z toho niečo porozumiete

00:06:11.970 --> 00:06:14.720
(skreslený hlas)

00:06:15.880 --> 00:06:17.136
Stále zvláštne.

00:06:17.160 --> 00:06:18.360
Teraz si vypočujte toto.

00:06:18.740 --> 00:06:22.076
(nahrávka - normálna:) 
Myslím, že Brexit je skutočne zlý nápad.

00:06:22.170 --> 00:06:23.336
(smiech)

00:06:23.360 --> 00:06:24.576
Vážne si to myslím.

00:06:24.600 --> 00:06:26.416
Počuli ste tam jednotlivé slová, však?

00:06:26.440 --> 00:06:29.536
Teraz si vypočujte ten prvý zvuk znovu.
Iba to prehrám.

00:06:29.560 --> 00:06:32.616
(skreslený hlas:) 
Myslím, že Brexit je skutočne zlý nápad.