WEBVTT

00:15:28.360 --> 00:15:32.000
Robenie počítačov múdrejšími,
ich neurobí vnímavými.

00:15:33.000 --> 00:15:34.296
Na koniec,

00:15:34.320 --> 00:15:36.296
náš vlastný individuálny vnútorný vesmír,

00:15:36.320 --> 00:15:38.786
naš spôsob bytia vedomými samých sebou,

00:15:38.786 --> 00:15:41.270
je len jednou z možností ako byť vedomými.

00:15:41.840 --> 00:15:43.816
I ľudské vedomie vo všeobecnosti –

00:15:43.840 --> 00:15:47.816
je iba maličký priestor v obrovskom
vesmíre možných vedomí.

00:15:47.840 --> 00:15:51.496
Naše individuálne osoby a svety,
sú pre každého z nás jedinečné,

00:15:51.520 --> 00:15:54.736
ale všetky sú zakotvené
v biologických mechanizmoch

00:15:54.760 --> 00:15:57.360
zdieľaných s mnohými
inými živými bytosťami.

00:15:57.920 --> 00:16:00.880
Toto sú základné zmeny