WEBVTT

00:12:56.800 --> 00:13:00.440
V podstate ich ani nevnímam,
pokiaľ nie je niečo narušené.

00:13:01.400 --> 00:13:02.880
A myslím, že toto je dôležité.

00:13:03.600 --> 00:13:05.696
Vnímanie vnútorného stavu tela

00:13:05.720 --> 00:13:07.576
nie je o tom, čo tam je,

00:13:07.600 --> 00:13:09.736
ide o kontrolu a reguláciu –

00:13:09.760 --> 00:13:13.656
udržovanie fyziologických premenných 
v tesných hraniciach,

00:13:13.680 --> 00:13:15.920
ktoré sú v súlade s prežitím.

00:13:16.640 --> 00:13:19.496
Keď mozog využíva odhady,
aby zistil, čo tam je,

00:13:19.520 --> 00:13:22.616
vnímame predmety ako príčiny vnemov.

00:13:22.640 --> 00:13:26.256
Keď mozog využíva odhady 
na kontrolu a reguláciu vecí,

00:13:26.280 --> 00:13:29.440
zažívame ako dobre alebo ako zle
táto kontrola funguje.

00:13:29.880 --> 00:13:32.696
Takže naše najzákladnejšie zážitky
bytia samým sebou,