WEBVTT

00:15:57.920 --> 00:16:00.880
Toto sú základné zmeny

00:16:01.760 --> 00:16:04.016
v tom, ako vidíme seba samých,

00:16:04.040 --> 00:16:06.040
ale ja si myslím, že by sa mali oslavovať,

00:16:06.040 --> 00:16:08.296
lebo ako býva vo vede časté, 
od Kopernika –

00:16:08.320 --> 00:16:10.320
nie sme stredom vesmíru –

00:16:10.344 --> 00:16:11.576
k Darwinovi –

00:16:11.600 --> 00:16:13.816
sme v spojení s ostatnými tvormi –

00:16:13.840 --> 00:16:15.480
až do súčasnosti.

00:16:16.320 --> 00:16:19.056
S väčším pochopením

00:16:19.080 --> 00:16:21.496
prichádza väčší údiv,

00:16:21.520 --> 00:16:23.680
a vačšie pochopenie,

00:16:23.680 --> 00:16:25.840
že sme súčasťou prírody

00:16:25.840 --> 00:16:28.090
a že nie sme od nej oddelení.

00:16:28.920 --> 00:16:30.120
A...