WEBVTT

00:14:25.500 --> 00:14:30.016
vnímanie seba ako stelesneného človeka
je viac o kontrole a regulácii

00:14:30.040 --> 00:14:32.080
ako o zisťovani, čo tam je.

00:14:32.840 --> 00:14:36.056
Takže naše zážitky sveta okolo nás,
a nás v ňom

00:14:36.080 --> 00:14:38.336
sú istým druhom
kontrolovaných halucinácií,

00:14:38.360 --> 00:14:41.256
ktoré boli formované
milióny rokov evolúcie

00:14:41.280 --> 00:14:44.470
aby nás udržali pri živote vo svete
plnom nebezpečenstva a možností.

00:14:44.480 --> 00:14:47.160
Odhadujeme seba samých do bytia.

00:14:48.520 --> 00:14:51.180
Nechám vás s tromi dôsledkami 
tohoto všetkého.

00:14:51.180 --> 00:14:53.466
Po prvé, tak ako je možné 
nesprávne vnímať svet,

00:14:53.466 --> 00:14:55.800
tak je tiež možné
nesprávne vnímať i samých seba,

00:14:55.800 --> 00:14:57.816
keď mechanizmy odhadov zlyhajú.

00:14:57.840 --> 00:15:02.056
Toto pochopenie otvára veľa nových 
možností v psychiatrii a neurológii,