WEBVTT

00:15:57.920 --> 00:16:00.880
Sad, ovo su temeljne promene

00:16:01.760 --> 00:16:04.016
u tome kako razumemo sebe,

00:16:04.040 --> 00:16:05.896
ali mislim da bi ih trebalo slaviti

00:16:05.920 --> 00:16:08.296
jer, kao što prečesto biva u nauci,
od Kopernika -

00:16:08.320 --> 00:16:10.320
mi nismo u središtu univerzuma -

00:16:10.344 --> 00:16:11.576
preko Darvina -

00:16:11.600 --> 00:16:13.816
u srodstvu smo sa svim drugim bićima -

00:16:13.840 --> 00:16:15.040
do današnjeg dana.

00:16:16.320 --> 00:16:19.056
Sa snažnijim osećajem razumevanja

00:16:19.080 --> 00:16:21.496
dolazi snažnije osećanje čuđenja

00:16:21.520 --> 00:16:23.376
i snažnije uviđanje

00:16:23.400 --> 00:16:28.000
da smo deo, da nismo odvojeni
od ostatka prirode.

00:16:28.920 --> 00:16:30.120
I...