WEBVTT

00:12:56.806 --> 00:13:00.440
Zapravo ih uopšte naročito ne doživljavam,
ukoliko ne krenu po zlu.

00:13:01.400 --> 00:13:02.880
A to je važno, verujem.

00:13:03.600 --> 00:13:05.696
Percepcija unutrašnjeg stanja tela

00:13:05.720 --> 00:13:07.576
nije o tome da shvatite šta tu ima,

00:13:07.600 --> 00:13:09.736
radi se o kontroli i regulaciji -

00:13:09.760 --> 00:13:13.656
održavanje fizioloških varijabli
unutar strogih ograničenja

00:13:13.680 --> 00:13:15.520
koja su podudarna sa opstankom.

00:13:16.640 --> 00:13:19.496
Kada mozak koristi pretpostavke
da shvati šta postoji,

00:13:19.520 --> 00:13:22.616
doživljavamo predmete kao uzroke osećanja.

00:13:22.640 --> 00:13:26.256
Kada mozak koristi pretpostavke
da kontroliše i reguliše stvari,

00:13:26.280 --> 00:13:29.440
doživljavamo koliko dobro
ili koliko loše se ta kontrola odvija.

00:13:29.880 --> 00:13:32.696
Te su naša najosnovnija iskustva sebe,