WEBVTT

00:06:59.720 --> 00:07:01.176
malčice drugačije svetlo.

00:07:01.200 --> 00:07:05.216
Umesto da percepcija uveliko zavisi
od signala koji stižu u mozak

00:07:05.240 --> 00:07:06.776
iz spoljnjeg sveta,

00:07:06.800 --> 00:07:09.296
podjednako zavisi, ako ne i više,

00:07:09.320 --> 00:07:13.240
od perceptivnih predviđanja
koja teku u suprotnom smeru.

00:07:14.160 --> 00:07:16.216
Ne doživljavamo svet tek pasivno,

00:07:16.240 --> 00:07:17.936
aktivno ga stvaramo.

00:07:17.960 --> 00:07:20.576
Svet koji doživljavamo
podjednako, ako ne i više, dolazi

00:07:20.600 --> 00:07:21.936
od unutra ka spolja

00:07:21.960 --> 00:07:23.280
kao i spolja ka unutra.

00:07:23.630 --> 00:07:25.876
Dozvolite da vam dam
još jedan primer percepcije

00:07:25.876 --> 00:07:28.720
kao tog aktivnog, konstruktivnog procesa.

00:07:29.400 --> 00:07:34.530
Ovde smo kombinovali živopisnu
virtuelnu stvarnost i obradu slika