WEBVTT

00:13:29.880 --> 00:13:32.696
Te su naša najosnovnija iskustva sebe,

00:13:32.720 --> 00:13:34.776
toga da smo otelotvoreni organizam,

00:13:34.800 --> 00:13:38.760
duboko su ukorenjena u biološkim
mehanizmima koji nas održavaju u životu.

00:13:40.760 --> 00:13:43.096
A kada sledimo ovu zamisao do kraja,

00:13:43.120 --> 00:13:46.816
počinjemo da uviđamo
da su sva naša svesna iskustva,

00:13:46.840 --> 00:13:51.576
pošto sva zavise od istih mehanizama
predviđajuće percepcije,

00:13:51.600 --> 00:13:55.016
sva izviru iz ovog osnovnog nagona
za preživljavanjem.

00:13:55.040 --> 00:13:57.656
Doživljavamo sve i sebe same

00:13:57.680 --> 00:14:00.760
preko, kroz i zahvaljujući
našim živim telima.