WEBVTT

00:14:57.840 --> 00:15:02.056
Razumevanje ovoga otvara mnoge nove
šanse u psihijatriji i neurologiji

00:15:02.080 --> 00:15:04.696
jer konačno možemo
da se bavimo mehanizmima,

00:15:04.720 --> 00:15:06.616
a ne samo da lečimo simptome,

00:15:06.640 --> 00:15:09.160
kod stanja poput depresije i šizofrenije.

00:15:09.720 --> 00:15:10.936
Drugo:

00:15:10.960 --> 00:15:14.776
šta znači biti ja
ne može da se svede ili učita

00:15:14.800 --> 00:15:17.176
na softverski program koji pokreće robota,

00:15:17.200 --> 00:15:19.416
koliko god bio pametan i prefinjen.

00:15:19.440 --> 00:15:22.056
Mi smo biološke, od krvi i mesa životinje

00:15:22.080 --> 00:15:25.336
čija se svesna iskustva
oblikuju na svim nivoima

00:15:25.360 --> 00:15:28.336
od strane bioloških mehanizama
koji nas održavaju u životu.

00:15:28.360 --> 00:15:32.000
To što pravimo sve pametnije kompjutere,
neće ih učiniti svesnim.