WEBVTT

00:15:28.360 --> 00:15:32.000
To što pravimo sve pametnije kompjutere,
neće ih učiniti svesnim.

00:15:33.000 --> 00:15:34.296
Konačno:

00:15:34.320 --> 00:15:36.296
naš individualni unutrašnji univerzum,

00:15:36.320 --> 00:15:37.976
naš vid svesnosti,

00:15:38.000 --> 00:15:40.760
tek je jedan mogući vid svesnosti.

00:15:41.840 --> 00:15:43.816
A čak i ljudska svesnost uopšteno -

00:15:43.840 --> 00:15:47.816
tek je sićušna oblast u beskrajnom
prostoru mogućih svesti.

00:15:47.840 --> 00:15:51.496
Naše individualno sopstvo i svetovi
su jedinstveni za svakog od nas,

00:15:51.520 --> 00:15:54.736
ali svi su zasnovani
na biološkim mehanizmima

00:15:54.760 --> 00:15:57.360
koje delimo sa mnogim drugim živim bićima.

00:15:57.920 --> 00:16:00.880
Sad, ovo su temeljne promene