WEBVTT

00:05:00.400 --> 00:05:02.596
Bu yanılsamayı daha önce
görmüşsünüzdür belki,

00:05:02.596 --> 00:05:04.656
fakat farklı bir açıdan
bakmanızı istiyorum.

00:05:04.680 --> 00:05:06.736
A ve B karelerine baktığınız takdirde,

00:05:06.736 --> 00:05:10.056
grinin iki farklı tonuymuş
gibi gözüküyor, değil mi?

00:05:11.064 --> 00:05:14.040
Ama aslında ikisi de aynı ton.

00:05:14.040 --> 00:05:15.376
Bunu resimle göstereyim.

00:05:15.376 --> 00:05:17.592
Resmin bir diğer örneğini
yanda görüyorsunuz

00:05:17.640 --> 00:05:20.656
ve bu iki kareyi gri renkli
bir sütun ile birleştirdiğimizde,

00:05:20.656 --> 00:05:22.312
bir fark olmadığını göreceksiniz.

00:05:22.312 --> 00:05:24.088
İkisi de grinin aynı tonu.

00:05:24.184 --> 00:05:25.840
Hâlâ tatmin olmadıysanız,

00:05:25.840 --> 00:05:28.080
sütunu karşıya taşıyalım ve birleştirelim.

00:05:28.680 --> 00:05:32.040
Tek renk bir gri sütun,
hiçbir fark yok.