WEBVTT

00:12:26.360 --> 00:12:30.016
vücudumuzu içsel olarak
deneyimleme şeklimiz,

00:12:30.016 --> 00:12:32.322
dış dünyada nispeten
çok daha farklı işliyor.

00:12:32.322 --> 00:12:35.126
Etrafıma baktığımda,
dünya nesnelerle kaplı gözüküyor;

00:12:35.126 --> 00:12:37.016
masalar, sandalyeler, plastik eller,

00:12:37.040 --> 00:12:38.776
insanlar, sizler,

00:12:38.800 --> 00:12:40.776
dünyadaki bedenimi bile

00:12:40.776 --> 00:12:43.032
dışarıdaki bir nesne
olarak algılayabilirim.

00:12:43.080 --> 00:12:45.136
Ama içsel vücut deneyimim

00:12:45.136 --> 00:12:46.552
hiç de bu şekilde değil.

00:12:46.624 --> 00:12:48.680
Böbreklerim şuradadır diye düşünmüyorum,

00:12:48.680 --> 00:12:50.256
karaciğerim burada,

00:12:50.256 --> 00:12:51.512
dalağım...

00:12:51.512 --> 00:12:53.408
Dalağım nerede bilmiyorum,

00:12:53.480 --> 00:12:54.856
ama bir yerlerde.

00:12:54.856 --> 00:12:56.752
İçimi nesne olarak algılamıyorum.

00:12:56.752 --> 00:13:00.392
Orada bir sorun olmadığı müddetçe,
varlıklarını bile düşünmüyorum aslında.