WEBVTT

00:15:28.312 --> 00:15:32.162
Bilgisayarları daha akıllı hâle getirmek,
onlara hissedebilme yetisini vermez.

00:15:33.024 --> 00:15:34.320
Son olarak,

00:15:34.320 --> 00:15:36.296
her birimizin içindeki kişisel dünyalar,

00:15:36.296 --> 00:15:37.952
bilinçli olmamız,

00:15:37.952 --> 00:15:40.712
bilinçli olabilmenin
tek bir yönünü oluşturur.

00:15:41.864 --> 00:15:43.840
Hatta insan bilinci bile genellikle --

00:15:43.840 --> 00:15:47.816
bir ton muhtemel bilinç ihtimalleri
arasında küçücük bir alanı kapsar.

00:15:47.864 --> 00:15:51.520
Her birimizin kişisel benliği
ve dünyası tamamen eşsiz,

00:15:51.520 --> 00:15:55.126
ama hepsi, yaşayan birçok canlı ile
aynı biyolojik mekanizma sistemlerinde

00:15:55.126 --> 00:15:57.336
ortak noktayı paylaşıyor.

00:15:57.920 --> 00:16:00.880
Bunlar, kendimizi algılama