WEBVTT

00:14:57.840 --> 00:15:02.056
Bunu kavramak psikiyatride
ve nörolojide birçok kapı açıyor,

00:15:02.056 --> 00:15:04.952
çünkü nihayetinde depresyon
ve şizofreni gibi durumlarda,

00:15:04.952 --> 00:15:06.706
sadece belirtileri tedavi etmektense

00:15:06.706 --> 00:15:09.160
sonunda ana kaynağa ulaşmış oluruz.

00:15:09.744 --> 00:15:10.960
İkincisi;

00:15:10.960 --> 00:15:14.776
benlik kavramı, her ne kadar akıllı
veya ileri teknoloji olursa olsun,

00:15:14.776 --> 00:15:17.152
robottaki bir yazılım programına

00:15:17.152 --> 00:15:19.368
indirgenemez veya yüklenemez.

00:15:19.464 --> 00:15:22.080
Bilinçli deneyimleri,

00:15:22.080 --> 00:15:25.336
bizleri hayatta tutan biyolojik
mekanizmalar tarafından şekillenmiş

00:15:25.336 --> 00:15:28.312
biyolojik, can taşıyan hayvanlarız.

00:15:28.312 --> 00:15:32.162
Bilgisayarları daha akıllı hâle getirmek,
onlara hissedebilme yetisini vermez.