WEBVTT

00:11:59.650 --> 00:12:01.546
Sussex'teki laboratuvarımızdan kareler.

00:12:01.546 --> 00:12:04.986
Burada kişiler, ellerinin sanal
gerçeklikteki versiyonlarını görüyorlar,

00:12:04.986 --> 00:12:06.616
elleri kalpleriyle aynı tempoda

00:12:06.616 --> 00:12:09.456
ya da farklı tempoda
kırmızı olarak yanıp sönüyor.

00:12:09.480 --> 00:12:11.936
Kalpleriyle aynı tempoda yanıp söndüğünde,

00:12:11.936 --> 00:12:15.636
insanlar daha emin bir şekilde bu eli
vücudun parçası olarak kabul ediyorlar.

00:12:15.720 --> 00:12:19.216
Vücuda sahip olma deneyimi,

00:12:19.240 --> 00:12:21.640
bedenimizi içten algılamamıza dayalı.

00:12:23.704 --> 00:12:26.360
Son bir noktaya daha
dikkatinizi çekmek istiyorum;

00:12:26.360 --> 00:12:30.016
vücudumuzu içsel olarak
deneyimleme şeklimiz,