WEBVTT

00:12:57.706 --> 00:13:01.320
Thật ra, tôi không trải nghiệm chúng
trừ phi chúng bị vấn đề.

00:13:01.320 --> 00:13:02.880
Tôi nghĩ điều đó rất quan trọng.

00:13:02.900 --> 00:13:05.530
Cảm nhận trạng thái bên trong của
cơ thể

00:13:05.530 --> 00:13:07.520
không phải là xác nhận nó là gì,

00:13:07.520 --> 00:13:09.736
mà là sự kiểm soát và tình
trạng bình thường --

00:13:09.760 --> 00:13:13.656
việc giữ cho các thay đổi sinh lý
không vượt qua các giới hạn

00:13:13.680 --> 00:13:15.520
để tương thích với sự sống còn.

00:13:15.540 --> 00:13:19.290
Khi não dùng những phán đoán
để vẽ ra những thứ đó,

00:13:19.290 --> 00:13:22.616
chúng ta nhận thấy được sự vật
như là những nguyên nhân tạo cảm giác.

00:13:22.640 --> 00:13:26.256
Khi não dùng những phán đoán
để kiểm tra và bình thường hóa mọi thứ,

00:13:26.280 --> 00:13:29.440
thì chúng ta trải nghiệm được
sự kiểm soát đang tốt hay không ổn.

00:13:29.880 --> 00:13:32.696
Vậy phần lớn những trải nghiệm cơ bản
về chính mình,