WEBVTT

00:05:00.400 --> 00:05:02.376
Bạn có thể thấy ảo ảnh này trước đây,

00:05:02.400 --> 00:05:04.656
nhưng tôi muốn bạn nghĩ về nó
theo cách khác.

00:05:04.680 --> 00:05:06.736
Nếu bạn nhìn 2 ô này, A và B,

00:05:06.760 --> 00:05:10.080
đúng là chúng rất khác nhau về
độ tối phải không?

00:05:10.220 --> 00:05:13.680
Nhưng chúng thật ra chúng cùng màu.

00:05:13.680 --> 00:05:15.376
Và tôi có thể minh họa điều này.

00:05:15.400 --> 00:05:17.616
Nếu tôi đặt một hình khác ở đây

00:05:17.640 --> 00:05:20.460
và nối 2 ô vuông đó
với một thanh màu xám,

00:05:20.460 --> 00:05:22.336
bạn có thể thấy không có gì khác cả.

00:05:22.360 --> 00:05:24.136
Chúng có cùng màu xám như nhau.

00:05:24.160 --> 00:05:25.816
Và nếu bạn vẫn không tin tôi,

00:05:25.840 --> 00:05:28.080
tôi sẽ mang thanh đặt ngang
để nối chúng lại.

00:05:28.680 --> 00:05:32.040
Nó là một khối màu xám,
không có gì khác cả.