WEBVTT

00:13:29.880 --> 00:13:32.696
Vậy phần lớn những trải nghiệm cơ bản
về chính mình,

00:13:32.720 --> 00:13:34.776
về chính cơ thể của mình,

00:13:34.800 --> 00:13:38.760
được ăn sâu trong cơ chế sinh học
để giữ cho ta sống còn.

00:13:40.760 --> 00:13:43.096
Và khi chúng ta suy nghĩ theo
cách này,

00:13:43.120 --> 00:13:46.816
chúng ta có thể bắt đầu thấy
rằng tất cả những trải nghiệm nhận thức,

00:13:46.840 --> 00:13:51.576
vì chúng ta phụ thuộc vào cơ chế
nhận thức phán đoán,

00:13:51.600 --> 00:13:55.016
tất cả xuất phát từ điều cơ bản này
để giúp ta sống còn.

00:13:55.040 --> 00:13:57.656
Chúng ta trải nghiệm thế giới và
chính chúng ta

00:13:57.680 --> 00:14:00.760
với cơ thể, thông qua cơ thể
và nhờ vào cơ thể.