WEBVTT

00:13:57.650 --> 00:14:00.760
我们才能感受世界和我们自己。

00:14:01.560 --> 00:14:03.960
让我们一步一步来分析一下。

00:14:04.560 --> 00:14:06.120
我们有意识看到的东西

00:14:06.120 --> 00:14:08.430
是基于大脑对外界事物的最佳猜测。

00:14:08.430 --> 00:14:10.830
我们对世界的体验也会由内而外产生，

00:14:10.830 --> 00:14:12.120
并不只是由外到内的。

00:14:12.600 --> 00:14:15.810
橡胶手错觉表明
这适用于我们对什么是

00:14:15.810 --> 00:14:17.720
以及什么不是我们自己身体的体验。

00:14:18.560 --> 00:14:22.130
这些与自我相关的预测主要依赖于

00:14:22.130 --> 00:14:23.920
来自身体深处的感官信号。

00:14:24.400 --> 00:14:25.560
最后，

00:14:25.560 --> 00:14:30.086
作为一个具体化的自我的体验
更多的是关于控制和调节，