WEBVTT

00:15:28.320 --> 00:15:32.000
即使电脑更加智能
它们也不会有知觉。

00:15:33.000 --> 00:15:34.290
最后，

00:15:34.290 --> 00:15:36.290
我们内在的小宇宙，

00:15:36.290 --> 00:15:37.970
我们人类存在意识的方式，

00:15:37.970 --> 00:15:40.760
只是存在意识的其中一种方式。

00:15:41.840 --> 00:15:43.810
即使人们普遍都存在意识，

00:15:43.810 --> 00:15:47.810
在有意识的广阔空间里，
它也只是一个很小的区域。

00:15:47.810 --> 00:15:51.490
自我和世界对我们每个人而言都是独一无二的，

00:15:51.490 --> 00:15:54.720
但它们都以生物机制为基础，

00:15:54.720 --> 00:15:57.360
所以同样也适用于其它生物体。

00:15:57.920 --> 00:16:00.880
如今，我们对于“如何理解自我”