WEBVTT

00:08:28.200 --> 00:08:31.170
事实上，
我们一直都在幻想，

00:08:31.170 --> 00:08:32.570
包括现在。

00:08:32.570 --> 00:08:35.410
只是当我们认同我们的幻觉时，

00:08:35.410 --> 00:08:36.640
我们称之为现实。

00:08:37.280 --> 00:08:41.210
（笑声）

00:08:41.210 --> 00:08:44.266
接下来，我要告诉你们
作为自我的体验，

00:08:44.600 --> 00:08:46.410
成为你自己的特定体验。

00:08:46.410 --> 00:08:49.930
也是一种大脑产生的可控幻觉。

00:08:49.930 --> 00:08:51.960
这听起来很奇怪，对吧？

00:08:51.960 --> 00:08:54.130
没错，视觉错觉可能会欺骗我们的眼睛，

00:08:54.130 --> 00:08:57.680
但我怎么可能会能被自我存在的意义所骗呢？

00:08:58.200 --> 00:08:59.410
对于大多数人而言

00:08:59.410 --> 00:09:01.010
“作为人”的体验