WEBVTT

00:09:28.810 --> 00:09:31.680
我们仍是一个与众不同的人。

00:09:32.200 --> 00:09:33.460
许多实验表明，

00:09:33.460 --> 00:09:35.850
精神病学家和神经学家其实非常了解

00:09:35.850 --> 00:09:38.690
我们体验自我的这些不同的方式

00:09:38.690 --> 00:09:40.440
是相互独立的。

00:09:40.440 --> 00:09:43.410
这意味着
对于大脑而言

00:09:43.410 --> 00:09:47.956
成为一个统一的自我的体验是很脆弱的。

00:09:48.100 --> 00:09:50.670
另一个与之相似的体验

00:09:50.670 --> 00:09:51.920
需要进一步解释。

00:09:52.720 --> 00:09:54.490
让我们先回到身体本身。

00:09:54.490 --> 00:09:57.240
大脑是如何产生成为一个身体的体验的？

00:09:57.240 --> 00:09:58.530
或者说拥有一个身体？

00:09:58.530 --> 00:10:00.416
之前的原理同样适用。