WEBVTT

00:06:59.690 --> 00:07:01.140
处于不同的亮度中。

00:07:01.140 --> 00:07:05.210
感知并不单纯取决于

00:07:05.210 --> 00:07:06.770
外界传入脑中的信号，

00:07:06.770 --> 00:07:09.290
而是更多地取决于

00:07:09.290 --> 00:07:13.240
反向流动的感知预测。

00:07:14.160 --> 00:07:16.210
我们并非被动地感受着世界，

00:07:16.210 --> 00:07:17.930
相反，我们积极地创造着一切。

00:07:17.930 --> 00:07:20.570
我们对于世界的意识体验

00:07:20.570 --> 00:07:21.920
既是由内而外的，

00:07:21.920 --> 00:07:23.280
也是由外到内的。

00:07:23.640 --> 00:07:25.810
我再举一个感知的例子，

00:07:25.810 --> 00:07:28.720
这是一个积极的，有建设性的过程。

00:07:29.400 --> 00:07:34.530
我们将沉浸式虚拟现实与图像处理结合起来，