WEBVTT

00:11:03.240 --> 00:11:05.496
你可以測量各種聰明的東西。

00:11:05.520 --> 00:11:08.816
你可以測量膚電傳導、驚嚇反應，

00:11:08.840 --> 00:11:10.096
但沒必要。

00:11:10.120 --> 00:11:13.056
很清楚可見，藍衣男子
已經把假手給同化了。

00:11:13.080 --> 00:11:16.496
這意味著，即使是對於
我們自身身體的經驗，

00:11:16.520 --> 00:11:18.056
也僅是一種最佳猜測，

00:11:18.080 --> 00:11:20.560
一種頭腦控制的幻覺。

00:11:21.480 --> 00:11:22.680
還有一件事。

00:11:24.120 --> 00:11:27.776
我們不只從外在體驗
身體是世界裡的一樣物品，

00:11:27.800 --> 00:11:29.536
也從內在去體驗它。

00:11:29.560 --> 00:11:33.800
我們都曾由內體驗身體的感覺。