WEBVTT

00:15:57.920 --> 00:16:03.700
這些是我們如何
了解自身的根本改變。

00:16:04.040 --> 00:16:05.896
但我認為它們應該要被讚頌，

00:16:05.920 --> 00:16:07.020
因為在科學上，

00:16:07.020 --> 00:16:08.020
哥白尼說過

00:16:08.020 --> 00:16:10.344
我們並非宇宙的中心，

00:16:10.344 --> 00:16:11.576
達爾文說過

00:16:11.600 --> 00:16:13.816
我們與所有其他生物都相關聯，

00:16:13.840 --> 00:16:15.550
一直到現今。

00:16:16.320 --> 00:16:19.056
有了更多的了解，

00:16:19.080 --> 00:16:21.496
就會有更多的好奇心，

00:16:21.520 --> 00:16:23.376
以及更多的領悟，

00:16:23.400 --> 00:16:28.000
領悟到我們是自然的一部份，
並非排除在自然之外。

00:16:28.920 --> 00:16:30.120
並且，