WEBVTT

00:15:28.360 --> 00:15:32.000
單單讓電腦變得更聰明
無法使它們成為有情。

00:15:33.000 --> 00:15:34.296
最後，

00:15:34.320 --> 00:15:36.296
我們自身個別的內在宇宙，

00:15:36.320 --> 00:15:37.976
我們具有意識的方式，

00:15:38.000 --> 00:15:40.760
只是眾多具有意識的可能方式之一。

00:15:41.840 --> 00:15:43.610
甚至人類意識一般來說

00:15:43.610 --> 00:15:47.816
只佔廣大的可能意識空間中
非常小的一塊。

00:15:47.840 --> 00:15:51.816
我們個別的自我和世界
是我們各自獨有的，

00:15:51.816 --> 00:15:53.650
但它們都根源於

00:15:53.650 --> 00:15:57.360
許多其他生物也具有的生物機制。

00:15:57.920 --> 00:16:03.700
這些是我們如何
了解自身的根本改變。