WEBVTT

00:14:59.080 --> 00:15:02.080
開啟了許多精神病學
和神經學的新契機，

00:15:02.080 --> 00:15:04.610
因為我們終於能夠處理機制，

00:15:04.610 --> 00:15:06.296
而不只是治療症狀，

00:15:06.296 --> 00:15:09.160
處理憂鬱、精神分裂
這類疾病的機制。

00:15:09.720 --> 00:15:10.936
第二：

00:15:10.960 --> 00:15:13.780
「身為我」的意義無法被縮減

00:15:13.780 --> 00:15:17.176
或上傳成為運作機器人的軟體程式，

00:15:17.200 --> 00:15:19.416
不論它多聰明或多複雜。

00:15:19.440 --> 00:15:22.056
我們是活生生、有血有肉的動物，

00:15:22.080 --> 00:15:24.060
我們的意識經驗

00:15:24.060 --> 00:15:28.336
透由讓我們活著的
層層生物機制而成形。

00:15:28.360 --> 00:15:32.000
單單讓電腦變得更聰明
無法使它們成為有情。