WEBVTT

00:41:27.750 --> 00:41:30.843
Unterschiede wertzuschätzen,

00:41:31.083 --> 00:41:36.684
alle ethnischen und kulturellen
Unterschiede wertzuschätzen,

00:41:36.684 --> 00:41:38.542
die es in den USA gibt.

00:41:38.542 --> 00:41:42.137
Das könnte unser Land groß machen --

00:41:42.625 --> 00:41:45.852
indem wir tatsächlich ein Land werden,

00:41:46.208 --> 00:41:50.184
wo man herumreisen,

00:41:50.208 --> 00:41:54.551
von anderen Kulturen aus aller Welt lernen
und sie wertschätzen könnte,

00:41:54.625 --> 00:41:57.866
wo man durch die Begegnung
mit anderen Menschen

00:41:57.866 --> 00:42:00.395
sogar die eigene Kultur versteht.