WEBVTT

00:20:27.375 --> 00:20:32.817
Aber viele Amerikaner befürworten
Reparationen nicht oder lehnen sie ab.

00:20:33.042 --> 00:20:35.601
Deshalb haben wir eine Situation,

00:20:35.625 --> 00:20:39.512
in der weiße Amerikaner,
soweit ich informiert bin,

00:20:39.708 --> 00:20:44.143
ein zehnmal höheres mittleres
Vermögen haben als schwarze.

00:20:44.167 --> 00:20:46.893
Laut einer kürzlich erstellten Studie

00:20:46.917 --> 00:20:48.750
wird bis 2053 --

00:20:50.125 --> 00:20:53.411
zwischen jetzt und 2053 --

00:20:53.411 --> 00:20:56.125
das mittlere Vermögen von Weißen wachsen,

00:20:56.125 --> 00:20:59.851
und das war vor der aktuellen Rezession.

00:20:59.875 --> 00:21:02.692
Dagegen wird erwartet,