WEBVTT

00:44:00.625 --> 00:44:06.726
IXK: Widerstand gegen Rassismus
hat mir immer Hoffnung gegeben.

00:44:06.750 --> 00:44:10.440
Auch wenn, sagen wir, vor sechs Monaten

00:44:10.440 --> 00:44:16.991
nicht jeden Abend überall im Land
gegen Rassismus demonstriert wurde.

00:44:17.417 --> 00:44:21.719
Aber ich baue auf die
Geschichte von Protesten.

00:44:21.917 --> 00:44:25.518
Widerstand gibt mir immer Hoffnung,

00:44:25.542 --> 00:44:30.760
weil es immer um Widerstand geht
und weil er natürlich stürmisch ist.