WEBVTT

00:30:56.330 --> 00:31:00.792
sie seien minderwertig
oder sogar gar keine Frauen

00:31:01.583 --> 00:31:04.351
und sie seien schlechter als weiße Frauen,

00:31:04.375 --> 00:31:06.958
die die Krönung der Weiblichkeit sind.

00:31:08.167 --> 00:31:11.143
Diese Vorstellung überschneidet sich

00:31:11.167 --> 00:31:13.768
mit der sexistischen Vorstellung,

00:31:13.792 --> 00:31:16.351
dass Frauen schwach sind;

00:31:16.375 --> 00:31:21.144
je schwächer eine Frau ist, 
umso weiblicher ist sie,

00:31:21.500 --> 00:31:26.693
und je stärker eine Frau ist,
desto männlicher ist sie.

00:31:27.125 --> 00:31:29.914
Diese zwei Vorstellungen
überschneiden sich.