WEBVTT

00:31:30.208 --> 00:31:34.965
Sie entwürdigen ständig schwarze Frauen

00:31:34.965 --> 00:31:40.215
als "stark, schwarz und männlich"

00:31:41.165 --> 00:31:45.366
und als minderwertig
gegenüber der schwachen weißen Frau.

00:31:45.875 --> 00:31:51.725
Man kann diese Konstrukte der
schwachen, superweiblichen weißen Frau

00:31:51.725 --> 00:31:55.393
und der starken, hypermännlichen
schwarzen Frau nur verstehen,

00:31:55.417 --> 00:31:58.101
wenn man sexistische
Vorstellungen begreift

00:31:58.125 --> 00:32:01.101
und wenn man sexistische
Vorstellungen ablehnt.