WEBVTT

00:42:30.188 --> 00:42:31.583
IXK: Was mich betrifft,

00:42:31.583 --> 00:42:36.676
so sehe ich immer Fortschritt
und Widerstand in Demonstrationen.

00:42:37.000 --> 00:42:40.081
Ich weiß, allein weil Menschen

00:42:40.081 --> 00:42:44.866
auf Marktplätzen und an Rathäusern
ihre Stimmen erheben

00:42:44.866 --> 00:42:48.358
und fortlaufenden
systemischen Wandel fordern,

00:42:48.358 --> 00:42:50.292
ist dieser Wandel hier.

00:42:50.292 --> 00:42:51.851
Sie erheben ihre Stimme --

00:42:51.875 --> 00:42:55.309
in kleinen und in großen Städten,

00:42:55.333 --> 00:42:58.059
an Orten, die wir alle kennen,

00:42:58.083 --> 00:43:00.768
und Orten, die wir kennenlernen sollten.