WEBVTT

00:22:56.125 --> 00:23:00.309
was rassistische Politik ist,
und was antirassistische Politik ist.

00:23:00.333 --> 00:23:02.938
Als Arbeitgeber würde man darlegen,

00:23:02.938 --> 00:23:08.247
dass man sich einer
antirassistischen Kultur verpflichtet

00:23:08.750 --> 00:23:14.888
und eine Institution ist, die auf
antirassistischen Prinzipien basiert.

00:23:15.417 --> 00:23:18.684
So kann jeder die Vorstellungen
aller Beteiligten

00:23:18.708 --> 00:23:23.665
und die Prinzipien dieses Arbeitsplatzes
anhand solcher Dokumente messen

00:23:24.000 --> 00:23:28.746
Ich denke, das kann den Prozess
des Wandels anstoßen.

00:23:28.917 --> 00:23:31.807
Ich denke auch, es ist entscheidend,