WEBVTT

00:49:29.083 --> 00:49:32.375
Cloe, ich wollte nur betonen:

00:49:32.708 --> 00:49:37.603
Das Herzstück des Antirassismus ist Liebe,

00:49:37.917 --> 00:49:40.101
Liebe zum eigenen Land,

00:49:40.125 --> 00:49:43.184
Liebe zur eigenen Menschlichkeit,

00:49:43.208 --> 00:49:47.351
Liebe zu den Verwandten,
zu Familie und Freunden,

00:49:47.375 --> 00:49:49.684
und natürlich Liebe zu sich selbst.

00:49:49.708 --> 00:49:53.257
Für mich bedeutet Lieben Handeln.

00:49:53.583 --> 00:49:55.853
Für mich bedeutet Liebe,

00:49:56.243 --> 00:49:59.226
anderen, auch mir selbst, dabei zu helfen,

00:49:59.250 --> 00:50:03.643
ständig in eine bessere Version
meiner Identität