WEBVTT

00:42:58.083 --> 00:43:00.768
und Orten, die wir kennenlernen sollten.

00:43:00.792 --> 00:43:03.309
Sie fordern den Wandel, sie haben genug.

00:43:03.333 --> 00:43:05.613
Wir leben in einer Zeit,

00:43:05.613 --> 00:43:08.288
in der uns eine virale Pandemie bedroht,

00:43:08.288 --> 00:43:11.349
eine ethnischen Pandemie
innerhalb der viralen,

00:43:11.349 --> 00:43:15.559
bei der sich unverhältnismäßig viele
Nicht-Weiße infizieren und sterben;

00:43:15.583 --> 00:43:18.032
sogar eine wirtschaftlichen Pandemie,

00:43:18.032 --> 00:43:23.323
durch die über 40 Millionen Amerikaner
ihre Arbeit verloren haben;

00:43:23.708 --> 00:43:27.643
und sicher eine Pandemie
der Polizeigewalt --

00:43:27.667 --> 00:43:30.393
gegen die die Menschen dann demonstrieren