WEBVTT

00:28:30.504 --> 00:28:33.784
mich davor zu bewahren,

00:28:34.500 --> 00:28:37.643
in meine Sucht zurückzufallen,

00:28:37.667 --> 00:28:40.866
aber zur selben Zeit
ist es erlösend und befreiend,

00:28:41.792 --> 00:28:45.184
weil mich die Sucht
nicht länger im Griff hat.

00:28:45.208 --> 00:28:50.599
Ich muss wegen der Sucht
anderen Menschen nicht mehr wehtun."

00:28:50.750 --> 00:28:52.184
Das ist entscheidend.

00:28:52.208 --> 00:28:56.616
Wir denken zu oft darüber nach,
wie wir uns fühlen,

00:28:57.292 --> 00:29:01.893
und weniger darüber, wie sich andere
durch unser Handeln und Denken fühlen.