WEBVTT

00:36:59.833 --> 00:37:03.153
Anders gesagt: Unsere Gefühle
sollten uns antreiben.

00:37:03.375 --> 00:37:05.434
Sie sollten dabei nicht
der letzte Schluss sein.

00:37:05.458 --> 00:37:08.351
Es sollte nicht darum gehen,
dass wir uns besser fühlen.

00:37:08.375 --> 00:37:11.434
Es sollte darum gehen, das Land zu ändern,

00:37:11.458 --> 00:37:15.393
und darauf müssen wir weiterhin
unseren Blick richten.

00:37:15.417 --> 00:37:17.184
Denn sonst lassen wir uns,

00:37:17.184 --> 00:37:20.333
wenn alles vorbei ist
und wir uns besser fühlen,

00:37:20.333 --> 00:37:25.182
in derselben Situation
vom nächsten Video schockieren

00:37:25.750 --> 00:37:27.434
und fühlen uns schlecht --

00:37:27.458 --> 00:37:29.623
dann setzt sich der Kreislauf fort.