WEBVTT

00:31:58.125 --> 00:32:01.101
und wenn man sexistische
Vorstellungen ablehnt.

00:32:01.125 --> 00:32:02.766
Ich möchte kurz anmerken:

00:32:02.766 --> 00:32:06.809
Dasselbe gilt für die Überschneidung
von Rassismus und Homophobie.

00:32:06.809 --> 00:32:10.744
Von schwarzen Schwulen wird angenommen,

00:32:10.792 --> 00:32:13.351
dass sie hypersexueller sind,

00:32:13.375 --> 00:32:15.808
weil die Vorstellung existiert,

00:32:15.808 --> 00:32:19.351
dass Schwule hypersexueller sind
als Heterosexuelle.

00:32:19.375 --> 00:32:21.768
So werden schwarze Schwule

00:32:21.792 --> 00:32:23.959
als hypersexueller bezeichnet

00:32:23.959 --> 00:32:27.821
als weiße Schwule
und schwarze Heterosexuelle.

00:32:27.958 --> 00:32:31.979
Das kann man nicht wirklich
wahrnehmen, verstehen und ablehnen,