WEBVTT

00:23:57.250 --> 00:24:03.349
Sie fragt: "Donald Trump macht offenbar
"Black Lives Matter" zu einem Parteithema.

00:24:03.708 --> 00:24:05.559
Er verspottet etwa Mitt Romney,

00:24:05.583 --> 00:24:08.226
weil er an einem friedlichen
Protest teilnahm.

00:24:08.250 --> 00:24:11.218
Wie lässt sich das
von Parteipolitik trennen?"

00:24:14.292 --> 00:24:19.544
IXK: Wenn man sagt, das Leben
schwarzer Menschen

00:24:20.375 --> 00:24:23.226
sei ein Manifest der Demokraten,

00:24:23.250 --> 00:24:25.893
behauptet man gleichzeitig,

00:24:25.917 --> 00:24:30.179
dass Republikaner das Leben
schwarzer Menschen nicht wertschätzen.