WEBVTT

00:44:25.542 --> 00:44:30.760
weil es immer um Widerstand geht
und weil er natürlich stürmisch ist.

00:44:30.760 --> 00:44:33.768
Aber auf der anderen Seite
ist meist ein Regenbogen.

00:44:33.792 --> 00:44:38.268
Doch ich schöpfe auch Hoffnung
aus der Philosphie,

00:44:38.292 --> 00:44:41.684
weil ich weiß, dass wir
für die Umsetzung von Wandel

00:44:41.708 --> 00:44:43.476
an Wandel glauben müssen.

00:44:43.500 --> 00:44:46.731
Wer etwas verändern will,
darf nicht zynisch sein.

00:44:47.083 --> 00:44:48.809
Das ist unmöglich.

00:44:48.833 --> 00:44:51.313
Deshalb muss ich an Wandel glauben,

00:44:51.708 --> 00:44:53.667
um ihn umzusetzen.

00:44:57.917 --> 00:45:00.200
WPR: Wir haben eine weitere Frage,