WEBVTT

00:38:26.792 --> 00:38:32.386
die Gewaltkriminalität nicht
mit mehr Polizei und Gefängnis bekämpfen,

00:38:32.708 --> 00:38:35.893
sondern mit mehr Jobs und mehr Chancen.

00:38:35.917 --> 00:38:37.909
Denn dort weiß und sieht man:

00:38:37.909 --> 00:38:42.393
In den Communities mit der
höchsten Gewaltkriminalitäts-Rate

00:38:42.417 --> 00:38:48.136
herrschen gewöhnlich hohe Armut
und hohe Langzeitarbeitslosigkeit.

00:38:49.417 --> 00:38:51.018
Ich glaube --

00:38:51.042 --> 00:38:54.034
Und dann bieten andere Länder

00:38:54.038 --> 00:38:58.304
natürlich umfangreiche
soziale Sicherungssysteme,

00:38:58.583 --> 00:39:02.073
so dass die Menschen
nicht aus Armut kriminell werden,