WEBVTT

00:47:59.292 --> 00:48:02.101
Wir werden dieses Interview nun beenden.

00:48:02.125 --> 00:48:04.906
Aber ich möchte Sie bitten,
etwas vorzulesen,

00:48:04.906 --> 00:48:07.768
was Sie vor kurzem
auf Instagram geschrieben haben,

00:48:07.792 --> 00:48:11.630
einen wunderschönen Text
zu einem Foto Ihrer Tochter.

00:48:12.125 --> 00:48:15.847
Ich bitte Sie, ihn mit uns zu teilen
und uns zu erklären,

00:48:15.847 --> 00:48:19.094
wie wir uns diese Perspektive
selbst aneignen können.

00:48:21.375 --> 00:48:22.976
IXK: Natürlich.

00:48:23.000 --> 00:48:26.958
Ich habe ein Bild meiner
vierjährigen Tochter Imani eingestellt

00:48:27.375 --> 00:48:29.351
und darunter geschrieben:

00:48:29.375 --> 00:48:33.432
"Ich liebe, und weil ich liebe,
leiste ich Widerstand.