WEBVTT

00:29:57.333 --> 00:30:00.359
denn jede Rasse ist eine Sammlung

00:30:00.359 --> 00:30:03.681
rassisch determinierter
intersektionaler Gruppen.

00:30:04.083 --> 00:30:07.309
Es gibt also schwarze Frauen
und schwarze Männer,

00:30:07.333 --> 00:30:11.839
schwarze Heterosexuelle
und schwarze Schwule,

00:30:12.333 --> 00:30:17.582
genauso wie Latinas,
weiße Frauen und asiatische Männer.

00:30:18.167 --> 00:30:20.864
Es ist wesentlich, zu verstehen,

00:30:21.375 --> 00:30:24.813
dass rassistische Vorstellungen

00:30:24.813 --> 00:30:27.922
nicht nur beispielsweise
auf Schwarze abzielen.

00:30:28.292 --> 00:30:32.725
Es gibt heute rassistische Vorstellungen
im Hinblick auf schwarze Frauen,