WEBVTT

00:44:57.917 --> 00:45:00.200
WPR: Wir haben eine weitere Frage,

00:45:00.200 --> 00:45:02.723
die einige bereits angesprochene Themen

00:45:02.723 --> 00:45:05.534
zum notwendigen strukturellen
Wandel aufgreift.

00:45:05.888 --> 00:45:11.294
Maryam Mohit fragt: "Wie wichtig ist es,
um die Politik des Wandels anzustoßen,

00:45:11.817 --> 00:45:15.077
auf allen Ebenen lauthals
Leute in Ämter zu wählen,

00:45:15.077 --> 00:45:17.267
die diesen Wandel umsetzen können?"

00:45:20.000 --> 00:45:22.351
IXK: Ich denke, das gehört dazu.

00:45:22.375 --> 00:45:27.328
Auf jeden Fall sollten wir,
angefangen bei Schulbehörden

00:45:27.328 --> 00:45:32.090
bis hin zum Präsidenten
der Vereinigten Staaten,