WEBVTT

00:50:28.833 --> 00:50:31.018
Ich schätze Ihren Beitrag sehr, Ibram.

00:50:31.042 --> 00:50:35.143
Hier wird sehr deutlich,
dass es keine einfache Lösung gibt.

00:50:35.167 --> 00:50:38.268
Es gibt keine provisorische Lösung,

00:50:38.292 --> 00:50:42.309
die alles verschwinden lässt
und uns die Arbeit abnimmt.

00:50:42.309 --> 00:50:45.900
Ich weiß Ihre Ehrlichkeit und Besonnenheit

00:50:45.900 --> 00:50:48.733
im heutigen Gespräch wirklich zu schätzen.

00:50:50.292 --> 00:50:51.559
IXK: Gern geschehen.

00:50:51.583 --> 00:50:54.443
Danke, dass Sie heute
mit mir gesprochen haben.

00:50:55.542 --> 00:50:57.434
CS: Ganz herzlichen Dank, Ibram.

00:50:57.458 --> 00:50:59.889
Wir sind dankbar, dass Sie hier waren.