WEBVTT

00:22:29.330 --> 00:22:34.283
jeder Arbeitsplatz öffentlich

00:22:34.283 --> 00:22:36.973
zur Wahrung der Diversität.

00:22:36.973 --> 00:22:39.792
Es gibt dort in der Regel
Diversitäts-Erklärungen.

00:22:39.792 --> 00:22:44.118
Ich würde prinzipiell diese Erklärungen
zerreißen und neue schreiben,

00:22:44.125 --> 00:22:47.809
nämlich Erklärungen,
die sich dem Antirassismus verpflichten.

00:22:47.833 --> 00:22:53.417
Darin würde man klarstellen,
was eine rassistische Vorstellung ist,

00:22:53.417 --> 00:22:56.101
was eine antirassistische Vorstellung ist,

00:22:56.125 --> 00:23:00.309
was rassistische Politik ist,
und was antirassistische Politik ist.