WEBVTT

00:40:28.583 --> 00:40:30.201
Ich kann glauben,

00:40:30.201 --> 00:40:34.643
dass ich den Job nicht bekommen habe,
weil das Gespräch nicht gut lief --

00:40:34.667 --> 00:40:36.851
nicht wegen meiner Hautfarbe.

00:40:36.875 --> 00:40:39.143
Ich kann --

00:40:39.167 --> 00:40:41.851
ein Land mit ethnischer Gleichheit,

00:40:41.875 --> 00:40:44.393
ein Land mit ethnischer Gerechtigkeit,

00:40:44.417 --> 00:40:48.080
ein Land mit Chancen für alle,

00:40:48.667 --> 00:40:54.268
ein Land, in dem afroamerikanische Kultur
und uramerikanische Kultur,

00:40:54.292 --> 00:40:58.684
die Kultur mexikanische Amerikaner

00:40:58.708 --> 00:41:02.601
und koreanische Amerikaner
gleichermaßen wertgeschätzt werden