WEBVTT

00:17:28.208 --> 00:17:33.918
Jene 4, eher 5 Millionen
arme Weiße im Jahr 1860,

00:17:34.250 --> 00:17:37.893
deren Armut das direkte Ergebnis

00:17:37.917 --> 00:17:42.101
des Reichtums von wenigen Tausend
weißen Sklavenhalterfamilien war --

00:17:42.125 --> 00:17:46.601
um die Sklaverei zu bekämpfen,
forderten wir von ihnen keinen Altruismus.

00:17:46.792 --> 00:17:50.893
Nein, sie sollten vielmehr
aus Eigeninteresse handeln.

00:17:50.917 --> 00:17:54.776
Jene Millionen weiße Amerikaner,

00:17:54.776 --> 00:17:58.434
die durch die Pandemie
ihren Job verloren haben,

00:17:58.458 --> 00:18:01.393
von ihnen fordern wir keinen Altruismus.