WEBVTT

00:14:29.667 --> 00:14:31.793
und sich deshalb angesteckt haben.

00:14:31.793 --> 00:14:35.226
Aber es gibt auch Weiße,
die das Virus nicht ernst genommen haben.

00:14:35.250 --> 00:14:38.018
Studien haben gezeigt,

00:14:38.042 --> 00:14:43.497
dass Schwarze das Coronavirus
vermutlich ernster nahmen als Weiße.

00:14:43.708 --> 00:14:46.225
Wir sprechen hier nicht von Einzelnen,

00:14:46.225 --> 00:14:49.268
und sollten sicher
keine Gruppen herausheben.

00:14:49.292 --> 00:14:52.601
Wir sollten sicher nicht
das individuelle Verhalten

00:14:52.625 --> 00:14:56.219
von Latinos oder Schwarzen betrachten

00:14:56.219 --> 00:14:58.667
und behaupten, sie verträten die Gruppe.

00:14:58.667 --> 00:15:00.851
Das ist an sich schon rassistisch.