WEBVTT

00:46:59.083 --> 00:47:01.101
und normalerweise nicht weiß,

00:47:01.125 --> 00:47:03.434
es sind meistens junge Nicht-Weiße,

00:47:03.458 --> 00:47:06.471
meistens junge Schwarze
und Lateinamerikaner.

00:47:06.833 --> 00:47:10.018
Wir sollten diese Leute,

00:47:10.042 --> 00:47:13.268
diese jungen Schwarzen und Latino-Wähler,

00:47:13.292 --> 00:47:18.089
die sich überlegen, ob sie
als Wechselwähler agieren,

00:47:18.333 --> 00:47:21.018
genauso betrachten wie die Leute,

00:47:21.042 --> 00:47:26.936
die sich überlegen, ob sie für Trump
oder Biden als Präsidenten stimmen.

00:47:27.000 --> 00:47:30.101
Beide als Wechselwähler zu betrachten,