WEBVTT

00:17:58.458 --> 00:18:01.393
von ihnen fordern wir keinen Altruismus.

00:18:01.417 --> 00:18:03.491
Wir fordern sie auf, zu begreifen,

00:18:03.491 --> 00:18:07.476
dass es ihnen mit einer anderen Regierung,
mit anderen Prioritäten

00:18:07.500 --> 00:18:10.167
jetzt viel besser gehen würde.

00:18:13.500 --> 00:18:16.518
Entschuldigung, damit will ich
gar nicht erst anfangen.

00:18:16.542 --> 00:18:18.917
CS: Nein, wir sind Ihnen dankbar. Danke.

00:18:20.375 --> 00:18:22.083
Ich möchte hier anknüpfen.

00:18:23.125 --> 00:18:26.934
Die Proteste und die Bewegung
haben offenbar Fortschritte gebracht:

00:18:26.958 --> 00:18:30.101
die Beseitigung von Südstaaten-Denkmälern