WEBVTT

00:04:59.792 --> 00:05:02.560
dass Schwarze gefährlicher sind,

00:05:02.750 --> 00:05:05.018
dass Schwarze eher kriminell sind.

00:05:05.042 --> 00:05:07.269
Wir leben in einer Gesellschaft,

00:05:07.269 --> 00:05:11.190
in der Schwarze 40 Prozent
der Gefängnisinsassen stellen.

00:05:11.625 --> 00:05:13.893
Das erscheint den Leuten normal.

00:05:13.917 --> 00:05:15.729
Wir leben in einer Gesellschaft,

00:05:15.729 --> 00:05:18.058
wo in einer Stadt wie Minneapolis

00:05:18.058 --> 00:05:20.601
Schwarze 20 Prozent
der Bevölkerung stellen,

00:05:20.625 --> 00:05:25.611
aber mehr als 60 Prozent
Opfer von Polizeischießereien sind.

00:05:25.833 --> 00:05:27.351
Das erscheint normal.

00:05:27.375 --> 00:05:30.006
Also bedeutet Antirassismus, zu glauben,