WEBVTT

00:09:28.667 --> 00:09:33.326
Wenn jemand eine
rassistische Vorstellung äußert,

00:09:33.583 --> 00:09:37.518
ist er in dem Moment Rassist,
wenn er sagt, dass Schwarze faul sind.

00:09:37.518 --> 00:09:42.033
Wenn er gleich danach
die Kulturen der Einheimischen würdigt,

00:09:42.458 --> 00:09:44.297
ist er Antirassist.

00:09:46.875 --> 00:09:50.578
WPR: Wir kommen gleich
zu einigen Fragen unserer Community.

00:09:50.667 --> 00:09:55.720
Ich denke, viele Menschen, die Ihre
Vorstellung von Antirassismus hören,

00:09:56.125 --> 00:09:59.886
haben den Eindruck,
dass das nur Weiße betrifft.