WEBVTT

00:27:29.042 --> 00:27:33.959
dass wir in vieler Hinsicht süchtig sind.

00:27:34.333 --> 00:27:38.134
Mit "wir" meine ich Einzelne
und mit Sicherheit das Land,

00:27:38.542 --> 00:27:41.393
das süchtig nach Rassismus ist.

00:27:41.417 --> 00:27:44.123
Das ist einer der Gründe,

00:27:44.917 --> 00:27:47.684
warum so viele Menschen leugnen.

00:27:47.708 --> 00:27:50.381
Man leugnet meistens seine Sucht.

00:27:51.875 --> 00:27:55.750
Aber wenn man begreift,
dass man süchtig ist --

00:27:57.208 --> 00:27:59.309
jeder, der süchtig ist --,

00:27:59.333 --> 00:28:02.183
spricht man mit Freunden
und Familienmitgliedern,