WEBVTT

00:12:58.597 --> 00:13:01.088
für ihre Krankheitsanfälligkeit.

00:13:01.250 --> 00:13:03.809
Angesichts dessen bin ich gespannt:

00:13:03.833 --> 00:13:06.684
Was ist die Beziehung
zwischen Antirassismus

00:13:06.708 --> 00:13:09.432
und der Möglichkeit 
für systemischen Wandel?

00:13:11.458 --> 00:13:14.684
IXK: Es ist wohl eine direkte Beziehung.

00:13:14.708 --> 00:13:17.000
Denn wenn man ...

00:13:18.917 --> 00:13:22.601
... an rassistische Vorstellungen
glaubt und sie verinnerlicht,

00:13:22.625 --> 00:13:25.601
wird man nicht glauben,
dass Wandel notwendig ist,

00:13:25.875 --> 00:13:29.693
weil man ethnische Ungleichheit
für normal hält.

00:13:29.707 --> 00:13:32.559
Oder man glaubt nicht
an einen möglichen Wandel.