WEBVTT

00:33:53.750 --> 00:34:00.071
sondern darüber hinaus die Weigerung,
sie überhaupt zuzugeben.

00:34:01.000 --> 00:34:06.549
In diesem Fall kann ich verstehen,
warum man sie ausschließen will.

00:34:07.083 --> 00:34:13.537
Ich glaube, wir brauchen andererseits

00:34:13.833 --> 00:34:16.579
eine Art Konsequenz,

00:34:17.083 --> 00:34:20.073
eine öffentliche, kulturelle Konsequenz,

00:34:20.500 --> 00:34:25.599
wenn jemand sich rassistisch verhält,
besonders in sehr schweren Fällen.

00:34:25.792 --> 00:34:29.713
Viele Leute haben sich entschieden:
"Ich schließe solche Typen aus."

00:34:29.917 --> 00:34:32.143
Ich will sie nicht gleich kritisieren,