WEBVTT

00:34:29.917 --> 00:34:32.143
Ich will sie nicht gleich kritisieren,

00:34:32.167 --> 00:34:35.208
doch ich denke, wir sollten unterscheiden

00:34:35.208 --> 00:34:41.813
zwischen denen,
die sich weigern, sich zu ändern,

00:34:42.333 --> 00:34:44.719
und denen, die einen Fehler machen,

00:34:44.719 --> 00:34:48.500
ihn erkennen und sich wirklich
bemühen, sich zu ändern.

00:34:52.625 --> 00:34:53.893
CS: Ich glaube,

00:34:53.917 --> 00:34:56.768
es ist ein Anliegen vieler Aktivisten,

00:34:56.792 --> 00:35:00.955
dass die Triebkraft der
Black-Lives-Matter-Bewegung hoch bleibt,