WEBVTT

00:34:56.792 --> 00:35:00.955
dass die Triebkraft der
Black-Lives-Matter-Bewegung hoch bleibt,

00:35:00.955 --> 00:35:03.342
damit antirassistischer Wandel geschieht.

00:35:03.342 --> 00:35:06.247
Das gilt auch für das,
was Sie gerade gesagt haben.

00:35:07.167 --> 00:35:09.809
Ich bin auf Ihre Meinung gespannt:

00:35:09.833 --> 00:35:12.143
Wenn die Proteste abflauen

00:35:12.167 --> 00:35:15.925
und Spenden-Kampagnen
weniger Erfolge erzielen --

00:35:16.375 --> 00:35:17.968
wie können wir garantieren,

00:35:17.968 --> 00:35:20.947
dass die Antirassismus-Debatte
im Fokus bleibt?

00:35:23.000 --> 00:35:24.250
IXK: Natürlich.

00:35:25.708 --> 00:35:29.485
Eines der letzten Kapitel des Buchs
"Wie man Antirassist wird"

00:35:29.485 --> 00:35:31.826
heißt "Scheitern".