WEBVTT

00:46:29.833 --> 00:46:33.643
Ich schrieb zu Jahresbeginn
eine Artikelreihe für "The Atlantic",

00:46:33.917 --> 00:46:37.145
die die Amerikaner zum Nachdenken

00:46:37.145 --> 00:46:40.893
über die sogenannten
"anderen Wechselwähler" anregen sollte.

00:46:40.917 --> 00:46:45.894
Nicht die üblichen Wechselwähler
zwischen Republikanern und Demokraten,

00:46:46.208 --> 00:46:48.887
die überwiegend älter und weiß sind,

00:46:49.208 --> 00:46:54.015
sondern solche, die einmal 
die Demokraten wählen

00:46:54.228 --> 00:46:56.309
und dann gar nicht zur Wahl gehen.

00:46:56.333 --> 00:46:58.809
Diese Leute sind normalerweise jünger

00:46:59.083 --> 00:47:01.101
und normalerweise nicht weiß,