WEBVTT

00:27:59.333 --> 00:28:02.183
spricht man mit Freunden
und Familienmitgliedern,

00:28:02.183 --> 00:28:05.518
die einen Entzug von einer
Drogensucht durchmachen.

00:28:05.542 --> 00:28:09.190
Sie sagen nicht einfach,
dass sie geheilt sind,

00:28:09.708 --> 00:28:13.343
dass sie nicht ständig
daran denken müssen.

00:28:13.708 --> 00:28:16.664
Jemand im Alkoholentzug wird sagen:

00:28:17.167 --> 00:28:20.820
"Es ist ein täglicher Prozess

00:28:21.375 --> 00:28:26.041
und ich gehe ihn jeden Tag,
jeden Moment neu an.

00:28:26.583 --> 00:28:29.628
Ja, es ist schwer,