WEBVTT

00:47:27.000 --> 00:47:30.101
Beide als Wechselwähler zu betrachten,

00:47:30.125 --> 00:47:35.469
bedeutet, beide so zu betrachten,
dass wir sie überzeugen müssen.

00:47:35.667 --> 00:47:37.143
Sie sind kein Wahlvieh.

00:47:37.167 --> 00:47:39.476
Wir sollten sie nicht einfach verwerfen.

00:47:39.500 --> 00:47:42.226
Wir müssen sie ermutigen und überzeugen.

00:47:42.250 --> 00:47:47.241
Wir müssen es für diese anderen
Wechselwähler leicher machen, zu wählen.

00:47:47.750 --> 00:47:52.351
Für junge Nicht-Weiße ist es aufgrund
der Regelungen zur Wähler-Verhinderung

00:47:52.375 --> 00:47:54.749
meistens am schwersten, zu wählen.

00:47:57.708 --> 00:47:59.268
CS: Danke, Ibram.

00:47:59.292 --> 00:48:02.101
Wir werden dieses Interview nun beenden.