WEBVTT

00:19:29.742 --> 00:19:31.664
jene Gebiete in Südwest-Georgia

00:19:32.000 --> 00:19:35.143
sollten auch Zugang
zu einem Gesundheitswesen

00:19:35.167 --> 00:19:39.598
von so hoher Qualität wie Menschen
in Atlanta oder New York City haben.

00:19:39.875 --> 00:19:44.953
Außerdem sollte das Gesundheitswesen
kostenlos zur Verfügung stehen.

00:19:45.750 --> 00:19:50.436
So viele Amerikaner sterben dieses Jahr
natürlich nicht nur an COVID,

00:19:50.436 --> 00:19:53.160
sondern auch an Herzleiden und Krebs,

00:19:53.375 --> 00:19:56.934
den vor COVID häufigsten
Todesursachen von Amerikanern.

00:19:56.958 --> 00:19:59.976
Und die große Mehrheit ist schwarz.

00:20:00.000 --> 00:20:01.393
Das würde ich nennen