WEBVTT

00:26:26.047 --> 00:26:32.226
die sich angesichts mentaler Erschöpfung
durch ständiges Nachdenken Sorgen machen,

00:26:32.250 --> 00:26:36.065
wie das eigene Handeln andere verletzen
oder ihnen schaden könnte?

00:26:38.083 --> 00:26:44.350
IXK: Ich denke, Teil der Sorge
wegen mentaler Erschöpfung

00:26:45.208 --> 00:26:47.423
ist die Vorstellung,

00:26:47.792 --> 00:26:50.681
dass man keine Fehler machen will.

00:26:51.167 --> 00:26:56.851
Ich glaube, antirassistisch zu sein

00:26:56.875 --> 00:26:58.976
bedeutet, Fehler zu machen

00:26:59.000 --> 00:27:02.771
und zu erkennen,
wann man einen Fehler macht.