WEBVTT

00:36:25.667 --> 00:36:32.075
an Lesegruppen, Demonstrationen
oder Spendenkampagnen,

00:36:32.583 --> 00:36:36.601
dann wird sich außer ihren
eigenen Gefühlen nichts ändern.

00:36:36.625 --> 00:36:40.101
Deshalb müssen wir
über unsere Gefühle hinausgehen.

00:36:40.101 --> 00:36:43.833
Menschen sollten sich zwar
durchaus unwohl in ihrer Haut fühlen,

00:36:43.833 --> 00:36:46.893
aber wir sollten unsere Gefühle darüber,

00:36:46.917 --> 00:36:50.991
wie sehr uns die Ereignisse belasten,

00:36:51.542 --> 00:36:55.768
im Kampf dafür einsetzen,
antirassistische Macht und Politik

00:36:55.792 --> 00:36:59.652
zu etablieren und zu realisieren.

00:36:59.833 --> 00:37:03.153
Anders gesagt: Unsere Gefühle
sollten uns antreiben.