WEBVTT

00:37:58.293 --> 00:38:02.223
die als Beispiel dienen
und die wir umsetzen könnten?

00:38:05.708 --> 00:38:07.250
IXK: Es gibt sehr viele.

00:38:08.583 --> 00:38:13.042
Es gibt Länder, in denen
Polizisten keine Waffen tragen.

00:38:14.542 --> 00:38:16.314
Es gibt Länder

00:38:17.167 --> 00:38:22.107
mit mehr Einwohnern
als in den Vereinigten Staaten,

00:38:22.667 --> 00:38:24.936
aber weniger Strafgefangenen.

00:38:25.458 --> 00:38:26.768
Es gibt Länder,

00:38:26.792 --> 00:38:32.386
die Gewaltkriminalität nicht
mit mehr Polizei und Gefängnis bekämpfen,