WEBVTT

00:35:59.626 --> 00:36:03.091
gehen sie zu Demonstrationen.

00:36:03.292 --> 00:36:05.809
Um sich besser zu f端hlen,

00:36:05.833 --> 00:36:08.851
spenden sie an bestimmte Organisationen.

00:36:08.875 --> 00:36:12.541
Um sich besser zu f端hlen,
lesen sie B端cher.

00:36:12.750 --> 00:36:17.625
Das tun viele Amerikaner --

00:36:18.708 --> 00:36:22.712
und wenn sich Menschen
dann besser f端hlen,

00:36:22.712 --> 00:36:25.437
so etwa durch die Teilnahme

00:36:25.667 --> 00:36:32.075
an Lesegruppen, Demonstrationen
oder Spendenkampagnen,