WEBVTT

00:41:57.866 --> 00:42:00.395
sogar die eigene Kultur versteht.

00:42:01.125 --> 00:42:04.814
Es gibt so viel Schönheit hier
zwischen all dem Schmerz --

00:42:05.125 --> 00:42:07.309
und ich will sie ablösen,

00:42:07.333 --> 00:42:09.953
will sie beseitigen,

00:42:10.583 --> 00:42:13.576
all die Schorfe der rassistischen Politik,

00:42:13.708 --> 00:42:17.716
damit die Menschen heilen
und wir echte Schönheit sehen können.

00:42:20.417 --> 00:42:23.184
WPR: Wenn Sie über
den Zeitpunkt nachdenken:

00:42:23.208 --> 00:42:28.069
Wann gelangen wir auf der Skala des
Fortschritts zu dieser wahren Schönheit?