WEBVTT

00:49:00.333 --> 00:49:02.393
Liebe zu diesem kleinen Mädchen,

00:49:02.417 --> 00:49:04.643
Liebe zu allen kleinen
und großen Menschen,

00:49:04.667 --> 00:49:09.705
denen ich ein erfülltes Leben
in der Fülle ihres Menschseins wünsche,

00:49:09.785 --> 00:49:11.912
ungehindert von rassistischer Politik,

00:49:11.912 --> 00:49:14.742
nicht gedemütigt
von rassistischen Vorstellungen,

00:49:14.742 --> 00:49:17.393
nicht terrorisiert
von rassistischer Gewalt.

00:49:17.417 --> 00:49:19.934
Lasst uns antirassistisch sein.

00:49:19.958 --> 00:49:21.976
Lasst uns Leben schützen.

00:49:22.000 --> 00:49:26.021
Lasst uns die Menschenrechte verteidigen,
um in vollem Maße zu leben,

00:49:26.167 --> 00:49:28.125
weil wir lieben."

00:49:29.083 --> 00:49:32.375
Cloe, ich wollte nur betonen: