WEBVTT

00:18:26.958 --> 00:18:30.101
die Beseitigung von Südstaaten-Denkmälern

00:18:30.125 --> 00:18:34.454
oder das Versprechen des Stadtrats
von Minneapolis, die Polizei aufzulösen.

00:18:34.458 --> 00:18:37.676
Aber was betrachten Sie
in diesem Kampf um Gerechtigkeit

00:18:37.676 --> 00:18:40.184
als höchste Priorität
auf politischer Ebene?

00:18:40.208 --> 00:18:44.125
Können wir von anderen
Ländern etwas lernen?

00:18:46.042 --> 00:18:49.518
IXK: Ich glaube nicht unbedingt,

00:18:50.167 --> 00:18:55.125
dass es eine besondere
politische Priorität gibt.

00:18:56.458 --> 00:19:00.434
Wenn ich gezwungen wäre, zu antworten,