WEBVTT

00:14:58.667 --> 00:15:00.851
Das ist an sich schon rassistisch.

00:15:00.875 --> 00:15:05.231
Deshalb spreche ich von Gruppen,
und wenn man Gruppen für ebenbürtig hält,

00:15:05.375 --> 00:15:08.380
ist die einzige Alternative bzw. Erklärung

00:15:08.380 --> 00:15:13.776
für den Fortbestand von Ungleichheit
und Unrecht -- Macht und Politik.

00:15:13.875 --> 00:15:20.226
Zeit in Umgestaltung und Anfechtung
von Macht und Politik zu investieren,

00:15:20.250 --> 00:15:23.130
bedeutet hier, antirassistisch zu handeln.

00:15:25.625 --> 00:15:29.004
WPR: Wir erhalten einige Fragen
aus dem Publikum.

00:15:29.500 --> 00:15:33.021
Die erste Frage stammt
von einem Mitglied der Community: