WEBVTT

00:48:29.375 --> 00:48:33.432
"Ich liebe, und weil ich liebe,
leiste ich Widerstand.

00:48:34.042 --> 00:48:35.833
Es gibt viele Theorien darüber,

00:48:35.833 --> 00:48:39.143
was die wachsenden Proteste
gegen Rassismus antreibt,

00:48:39.167 --> 00:48:41.381
öffentlich und privat.

00:48:41.625 --> 00:48:44.372
Ich möchte eine weitere anbieten: Liebe.

00:48:44.708 --> 00:48:46.184
Wir lieben.

00:48:46.184 --> 00:48:50.104
Wir wissen, unsere Nächsten,
besonders unsere schwarzen Nächsten,

00:48:50.104 --> 00:48:53.653
sind angesichts rassistische
Gewalt in Gefahr.

00:48:54.250 --> 00:48:57.364
Ich werde ständig gefragt,
was mich antreibt.

00:48:57.542 --> 00:48:59.884
Es ist dasselbe: Liebe.