WEBVTT

00:26:59.000 --> 00:27:02.771
und zu erkennen,
wann man einen Fehler macht.

00:27:04.250 --> 00:27:08.726
Für uns ist entscheidend,
klare Definitionen zu haben,

00:27:08.750 --> 00:27:14.118
damit wir unsere Worte
und Taten einschätzen können.

00:27:14.667 --> 00:27:17.393
Wenn wir einen Fehler machen,
geben wir ihn zu:

00:27:17.417 --> 00:27:19.893
"Das war eine rassistische Vorstellung."

00:27:19.917 --> 00:27:23.924
"Ich habe rassistische Politik
unterstützt, aber das ändert sich."

00:27:24.125 --> 00:27:27.751
Außerdem sollten wir auch erkennen,

00:27:29.042 --> 00:27:33.959
dass wir in vieler Hinsicht süchtig sind.