WEBVTT

00:18:56.458 --> 00:19:00.434
Wenn ich gezwungen wäre, zu antworten,

00:19:00.458 --> 00:19:02.851
würde ich zwei nennen.

00:19:02.875 --> 00:19:07.738
Das ist zum einen hochwertige
medizinische Versorgung für alle.

00:19:08.250 --> 00:19:10.518
Wenn ich "hochwertig" sage,

00:19:10.542 --> 00:19:14.684
spreche ich nicht nur von
allgemeiner medizinischer Grundversorgung,

00:19:14.708 --> 00:19:17.184
ich spreche von einem
flächendeckenden Plan.

00:19:17.208 --> 00:19:21.518
In dessen Rahmen sollte auch
das ländlich geprägte Südwest-Georgia,

00:19:21.542 --> 00:19:25.039
wo die Menschen vorwiegend schwarz sind

00:19:25.833 --> 00:19:29.742
und es wegen COVID mit die höchsten
Todesraten im Land gibt --

00:19:29.742 --> 00:19:31.664
jene Gebiete in Südwest-Georgia