WEBVTT

00:35:29.485 --> 00:35:31.826
heißt "Scheitern".

00:35:32.750 --> 00:35:36.504
Ich schrieb über das, was ich
"Eintreten für Gefühle" nenne.

00:35:36.875 --> 00:35:42.971
Es betrifft Menschen, die sich
wegen der Ereignisse schlecht fühlen --

00:35:43.708 --> 00:35:45.558
was George Floyd passiert ist

00:35:45.558 --> 00:35:50.101
und was Ahmaud Arbery
oder Breonna Taylor passiert ist.

00:35:50.125 --> 00:35:55.323
Sie haben Probleme mit diesem Land
und dem Weg, den es eingeschlagen hat.

00:35:55.708 --> 00:35:58.865
Um sich besser zu fühlen,

00:35:59.626 --> 00:36:03.091
gehen sie zu Demonstrationen.