WEBVTT

00:29:27.157 --> 00:29:31.476
zwischen der Arbeit mit Antirassismus,
Feminismus und Schwulenrechten sagen?

00:29:31.500 --> 00:29:36.480
Wie korreliert die Antirassismus-Arbeit
mit diesen Menschenrechtsfragen?

00:29:38.125 --> 00:29:39.434
IXK: Natürlich.

00:29:39.458 --> 00:29:43.345
Ich definiere einen rassistischen Gedanken

00:29:43.833 --> 00:29:46.824
als Vorstellung, die nahelegt,

00:29:46.824 --> 00:29:51.305
dass eine ethnische Gruppe einer anderen
überlegen oder unterlegen ist.

00:29:52.333 --> 00:29:56.561
Und ich benutze den Begriff
ethnische Gruppe und nicht Rasse.

00:29:57.333 --> 00:30:00.359
denn jede Rasse ist eine Sammlung