WEBVTT

00:20:00.000 --> 00:20:01.393
Das würde ich nennen

00:20:01.417 --> 00:20:04.666
und zum zweiten: Reparationen.

00:20:05.250 --> 00:20:08.167
Viele Amerikaner behaupten,

00:20:09.250 --> 00:20:12.851
dass sie an ethnische Gleichheit glauben

00:20:12.875 --> 00:20:15.934
und dass sie sie verwirklichen wollen.

00:20:15.958 --> 00:20:22.247
Vielen Amerikanern ist klar,
wie wichtig die wirtschaftliche Existenz

00:20:22.667 --> 00:20:26.575
für jedermann in diesem Land,
in diesem Wirtschaftssystem ist.

00:20:27.375 --> 00:20:32.817
Aber viele Amerikaner befürworten
Reparationen nicht oder lehnen sie ab.