WEBVTT

00:24:25.917 --> 00:24:30.179
dass Republikaner das Leben
schwarzer Menschen nicht wertschätzen.

00:24:30.333 --> 00:24:34.552
Wenn das im Kern
Donald Trumps Aussage ist,

00:24:34.750 --> 00:24:36.874
wenn er behauptet,

00:24:37.083 --> 00:24:42.075
es sei problematisch, für das Leben
schwarzer Menschen zu demonstrieren,

00:24:42.542 --> 00:24:44.018
was ist dann die Lösung?

00:24:44.042 --> 00:24:47.499
Die Lösung ist, nicht zu demonstrieren.
Und die Alternative?

00:24:47.499 --> 00:24:50.333
Nicht für das Leben
von Schwarzen zu demonstrieren,

00:24:50.333 --> 00:24:52.466
sich nicht darum zu scheren,

00:24:52.466 --> 00:24:55.809
wenn Schwarze durch Polizeigewalt
oder COVID umkommen.

00:24:55.833 --> 00:25:02.569
Meiner Meinung nach machen wir es
zu einem unparteiischen Thema,