WEBVTT

00:25:25.417 --> 00:25:31.357
und sich nicht vor Polizeigewalt
und dem Staat fürchten zu müssen,

00:25:31.958 --> 00:25:36.075
nicht fürchten zu müssen, dass ein
friedlicher Protest aufgelöst wird,

00:25:36.125 --> 00:25:39.476
weil irgendein Politiker
eine Wahlkampf-Chance sieht.

00:25:39.500 --> 00:25:42.934
Dann wird man politische 
Regeln einführen, die das beweisen.

00:25:42.958 --> 00:25:44.417
Oder auch nicht.

00:25:47.250 --> 00:25:49.351
WPR: Ich möchte fragen

00:25:49.375 --> 00:25:52.393
wie man über Antirassismus reflektieren

00:25:52.417 --> 00:25:55.893
und ihn ins eigene Leben integrieren kann.

00:25:55.917 --> 00:25:59.683
Ich vermute, dass viele
heute zuhören und denken:

00:25:59.683 --> 00:26:02.184
"Ich muss sehr darauf achten,