WEBVTT

00:39:56.624 --> 00:40:01.769
Wie sieht es in einem anderen Land aus,
wo es wichtig ist, wer man ist?

00:40:04.167 --> 00:40:07.802
IXK: F체r mich als schwarzen
Amerikaner sieht es so aus,

00:40:08.250 --> 00:40:14.021
dass die Leute mich nicht
als gef채hrlich betrachten

00:40:14.250 --> 00:40:17.476
und dadurch meine Existenz gef채hrden.

00:40:17.500 --> 00:40:23.150
Dadurch kann ich mich
in diesem Land bewegen und glauben,

00:40:23.994 --> 00:40:28.583
dass man sich nicht wegen
wegen meiner Hautfarbe vor mir f체rchtet.

00:40:28.583 --> 00:40:30.201
Ich kann glauben,