WEBVTT

00:20:59.875 --> 00:21:02.692
Dagegen wird erwartet,

00:21:02.692 --> 00:21:07.042
dass das mittlere Vermögen
von Schwarzen stagniert.

00:21:07.042 --> 00:21:11.351
Aufgrund der aktuellen Rezession
kann sich das noch 10 Jahre so fortsetzen.

00:21:11.375 --> 00:21:14.309
So haben wir nicht nur
eine ethnische Vermögenskluft,

00:21:14.333 --> 00:21:17.018
sondern eine, die weiter anwächst.

00:21:17.042 --> 00:21:20.018
Das sage ich Amerikanern, die behaupten,

00:21:20.042 --> 00:21:23.059
für ethnische Gleichheit zu stehen,

00:21:23.083 --> 00:21:27.184
die Bedeutung von wirtschaftlicher
Existenz zu begreifen

00:21:27.208 --> 00:21:31.159
und auch zu wissen,
dass Vermögen vererbt wird --