WEBVTT

00:45:58.125 --> 00:46:01.483
Es gibt Institutionen,

00:46:02.417 --> 00:46:06.023
es gibt Wohnviertel,
die umgestaltet werden müssen,

00:46:06.083 --> 00:46:10.490
sich aber zu einem gewissen Grad
außerhalb der Zuständigkeit

00:46:10.490 --> 00:46:14.225
von gewählten politischen
Entscheidungsträgern befinden.

00:46:14.292 --> 00:46:18.424
Es gibt Verwaltungspersonal,
Firmenchefs und Vorsitzende,

00:46:18.917 --> 00:46:24.909
die die Macht haben, in ihrem Umfeld,
in ihrer Institution Wandel zu bewirken --

00:46:25.042 --> 00:46:27.143
da sollte unser Fokus liegen.

00:46:27.167 --> 00:46:29.699
Noch ein letztes Wort zu Wahlen:

00:46:29.833 --> 00:46:33.643
Ich schrieb zu Jahresbeginn
eine Artikelreihe für "The Atlantic",