WEBVTT

00:28:57.292 --> 00:29:01.893
und weniger darüber, wie sich andere
durch unser Handeln und Denken fühlen.

00:29:01.917 --> 00:29:06.574
Dazu hat das George-Floyd-Video
die Amerikaner gezwungen:

00:29:07.167 --> 00:29:10.389
wirklich zu sehen und zu hören,

00:29:11.000 --> 00:29:15.080
wie sich jemand 
aufgrund von Rassismus fühlt.

00:29:19.958 --> 00:29:23.226
CS: Wir haben noch eine Frage
aus dem Publikum.

00:29:23.250 --> 00:29:24.893
Sie lautet:

00:29:24.893 --> 00:29:27.157
"Können Sie etwas zur Intersektionalität

00:29:27.157 --> 00:29:31.476
zwischen der Arbeit mit Antirassismus,
Feminismus und Schwulenrechten sagen?