WEBVTT

00:21:27.208 --> 00:21:31.159
und auch zu wissen,
dass Vermögen vererbt wird --

00:21:31.833 --> 00:21:34.559
und das meiste Vermögen wird vererbt.

00:21:34.583 --> 00:21:37.559
Wenn man an unser Erbe denkt,

00:21:37.583 --> 00:21:41.042
denkt man an die Vergangenheit
und die vergangene Politik,

00:21:41.042 --> 00:21:43.809
die viele Amerikaner
für rassistisch halten,

00:21:43.833 --> 00:21:46.809
ob es um Sklaverei
oder sogar Redlining geht.

00:21:46.833 --> 00:21:50.627
Wie könnten wir diese wachsende
ethnische Vermögenskluft

00:21:50.627 --> 00:21:52.480
zumindest ein wenig schließen

00:21:52.480 --> 00:21:55.681
außer mit einem groß angelegten
Reparationsprogramm?

00:21:58.000 --> 00:22:03.581
WPR: Im Zusammenhang mit Vermögenskluft
und Vermögensungleichheit in diesem Land