WEBVTT

00:32:27.958 --> 00:32:31.979
Das kann man nicht wirklich
wahrnehmen, verstehen und ablehnen,

00:32:32.167 --> 00:32:36.159
wenn man nicht auch Homophobie
ablehnt, versteht und anficht.

00:32:38.542 --> 00:32:40.476
WPR: Zum Thema Anfechtung

00:32:40.476 --> 00:32:43.905
haben wir eine Frage von
Maryam Mohit aus der Community:

00:32:43.905 --> 00:32:47.684
"Wie sehen Sie den Zusammenhang
von Cancel Culture und Rassismus?

00:32:47.708 --> 00:32:51.143
Wenn also etwa jemand bereits
etwas Rassistisches getan hat

00:32:51.167 --> 00:32:52.808
und es ans Licht kommt?"

00:32:54.050 --> 00:32:55.559
Wie reagiert man darauf?

00:32:55.583 --> 00:32:56.893
IXK: Wow.

00:32:56.917 --> 00:32:59.125
Das ist sehr komplex.