WEBVTT

00:45:27.328 --> 00:45:32.090
bis hin zum Präsidenten
der Vereinigten Staaten,

00:45:32.090 --> 00:45:38.663
Leute in Ämter wählen, die sich
für antirassistische Politik einsetzen,

00:45:39.083 --> 00:45:42.958
um für Gleichheit
und Gerechtigkeit zu sorgen.

00:45:44.208 --> 00:45:47.111
Das halte ich
für entscheidend wichtig.

00:45:47.917 --> 00:45:50.033
Aber ich denke nicht,

00:45:50.625 --> 00:45:55.608
dass wir uns nur darauf konzentrieren

00:45:55.608 --> 00:45:57.575
oder nur das tun sollten.

00:45:58.125 --> 00:46:01.483
Es gibt Institutionen,