WEBVTT

00:49:59.250 --> 00:50:03.643
ständig in eine bessere Version
meiner Identität

00:50:03.667 --> 00:50:07.417
bzw. ihrer angestrebten Identität
hineinzuwachsen.

00:50:07.792 --> 00:50:10.809
Dieses Land und die Menschheit
zu lieben bedeutet,

00:50:10.833 --> 00:50:13.328
die Menschen aktiv dazu zu bewegen,

00:50:13.328 --> 00:50:15.208
sich selbst zu optimieren.

00:50:15.208 --> 00:50:17.893
Doch wir können uns nicht optimieren,

00:50:17.917 --> 00:50:20.779
wir können keine
bessere Menschheit schaffen,

00:50:21.083 --> 00:50:23.667
solange wir noch die Fesseln
des Rassismus tragen.

00:50:26.375 --> 00:50:28.809
WPR: Das ist wunderschön.

00:50:28.833 --> 00:50:31.018
Ich schätze Ihren Beitrag sehr, Ibram.