WEBVTT

00:15:29.500 --> 00:15:33.021
Die erste Frage stammt
von einem Mitglied der Community:

00:15:33.021 --> 00:15:38.291
"Ein Privileg der Weißen ist es,
keine schwierigen Gespräche zu führen.

00:15:38.500 --> 00:15:40.935
Glauben Sie,
dass sich das gerade ändert?"

00:15:43.083 --> 00:15:47.404
IXK: Das hoffe ich, denn ich glaube,

00:15:48.000 --> 00:15:52.283
dass auch weiße Amerikaner

00:15:53.083 --> 00:15:58.262
gleichzeitig ihre
Privilegien erkennen müssen.

00:15:58.542 --> 00:16:04.207
Privilegien, die ihnen zufielen,
weil sie weiß sind.