WEBVTT

00:40:58.708 --> 00:41:02.601
und koreanische Amerikaner
gleichermaßen wertgeschätzt werden

00:41:02.625 --> 00:41:08.268
und in dem sich niemand an die weiße
amerikanische Kultur anpassen muss.

00:41:08.292 --> 00:41:12.538
Ein Land, wo es keine
Standard-Berufskleidung gibt,

00:41:12.667 --> 00:41:15.000
wo man nicht lernen muss,

00:41:15.000 --> 00:41:18.476
wie man Englisch spricht,
um Amerikaner zu sein.

00:41:18.500 --> 00:41:24.152
Dann hätten wir nicht nur
Gleichheit und Gerechtigkeit für alle,

00:41:24.417 --> 00:41:27.515
sondern wir hätten einen Weg gefunden,

00:41:27.750 --> 00:41:30.843
Unterschiede wertzuschätzen,