WEBVTT

00:21:58.000 --> 00:22:03.581
WPR: Im Zusammenhang mit Vermögenskluft
und Vermögensungleichheit in diesem Land

00:22:03.581 --> 00:22:06.643
haben wir eine Frage
von Communitymitglied Dana Perls:

00:22:06.667 --> 00:22:09.417
"Wie sollen liberale weiße Organisationen

00:22:09.417 --> 00:22:12.893
effektiv das Problem des Rassismus
am Arbeitsplatz angehen,

00:22:12.917 --> 00:22:16.559
besonders dort, wo sich Leute
bei Rassismus nicht einmischen

00:22:16.583 --> 00:22:19.892
oder Alibi-Aussagen machen,
ohne der Sache nachzugehen?"

00:22:21.000 --> 00:22:22.268
IXK: Natürlich.

00:22:22.268 --> 00:22:24.434
Ich möchte einige Vorschläge machen.

00:22:24.458 --> 00:22:29.330
Zum einen verpflichtet sich
seit mehreren Jahrzehnten

00:22:29.330 --> 00:22:34.283
jeder Arbeitsplatz öffentlich