WEBVTT

00:16:27.167 --> 00:16:32.542
Wenn die Gesellschaft gerechter wäre,

00:16:33.208 --> 00:16:34.851
hätten wir auch dann mehr?

00:16:34.875 --> 00:16:37.333
Denn ich frage mich:

00:16:37.583 --> 00:16:40.661
Weiße Amerikaner haben mehr 
aufgrund von Rassismus,

00:16:41.083 --> 00:16:45.206
aber es gibt andere Gruppen
in anderen westlichen Demokratien,

00:16:45.206 --> 00:16:47.476
die mehr haben als weiße Amerikaner.

00:16:47.500 --> 00:16:49.434
Also stellt sich die Frage:

00:16:49.458 --> 00:16:53.309
Warum gibt es in anderen Ländern
kostenlose medizinische Versorgung?

00:16:53.333 --> 00:16:55.934
Warum gibt es bezahlte Elternzeit?

00:16:55.958 --> 00:16:59.059
Warum gibt es ein starkes
soziales Sicherungsnetz?

00:16:59.083 --> 00:17:01.268
Warum haben wir das nicht?