WEBVTT

00:38:58.583 --> 00:39:02.073
so dass die Menschen
nicht aus Armut kriminell werden,

00:39:02.708 --> 00:39:06.292
nicht aus Verzweiflung kriminell werden.

00:39:07.458 --> 00:39:11.809
Deshalb halte ich es
für entscheidend wichtig für uns,

00:39:11.833 --> 00:39:14.237
in allererster Linie zu überlegen:

00:39:14.237 --> 00:39:17.414
Wenn die Menschen
im Grund nicht böse sind,

00:39:18.167 --> 00:39:22.143
wie können wir dann
Polizeigewalt reduzieren?

00:39:22.167 --> 00:39:26.934
Wie können wir ethnische Ungleichheiten
im Gesundheitsbereich reduzieren?

00:39:26.958 --> 00:39:30.893
Welche Politik können wir ändern?
Welche Politik hat funktioniert?