WEBVTT

00:16:59.083 --> 00:17:01.268
Warum haben wir das nicht?

00:17:01.292 --> 00:17:04.987
Einer der Hauptgründe,

00:17:04.987 --> 00:17:09.143
warum es das hier
nicht gibt, ist Rassismus.

00:17:09.167 --> 00:17:14.302
Einer der Hauptgründe,
warum Donald Trump Präsident der USA ist,

00:17:14.458 --> 00:17:15.768
ist Rassismus.

00:17:15.792 --> 00:17:21.744
Ich verlange von weißen Amerikanern
nicht wirklich Altruismus,

00:17:21.744 --> 00:17:23.434
um antirassistisch zu sein.

00:17:23.458 --> 00:17:28.001
Eigentlich fordern wir von den Menschen
intelligentes Eigeninteresse.

00:17:28.208 --> 00:17:33.918
Jene 4, eher 5 Millionen
arme Weiße im Jahr 1860,