WEBVTT

00:25:59.683 --> 00:26:02.184
"Ich muss sehr darauf achten,

00:26:02.208 --> 00:26:06.577
wie meine Worte und Taten
wahrgenommen werden.

00:26:07.000 --> 00:26:10.056
Welche Absicht wird hinter
meinen Worten gesehen?"

00:26:10.150 --> 00:26:12.726
Das kann ermüdend werden.

00:26:12.750 --> 00:26:15.434
Das schließt an diese
Vorstellung von Politik an.

00:26:15.458 --> 00:26:16.851
Ich bin gespannt.

00:26:16.875 --> 00:26:22.126
Man muss auf dem mühsamen Weg
zum Antirassismus viel nachdenken.

00:26:22.375 --> 00:26:26.047
Wie reagieren Sie,
was antworten Sie denen,

00:26:26.047 --> 00:26:32.226
die sich angesichts mentaler Erschöpfung
durch ständiges Nachdenken Sorgen machen,