WEBVTT

00:43:27.667 --> 00:43:30.393
gegen die die Menschen dann demonstrieren

00:43:30.417 --> 00:43:33.684
und dabei genau diese
Polizeigewalt erleiden.

00:43:33.708 --> 00:43:37.059
Die Menschen sehen, hier gibt es
ein grundlegendes Problem,

00:43:37.083 --> 00:43:39.976
ein Problem, das lösbar ist.

00:43:40.000 --> 00:43:42.601
Man kann ein anderes Amerika erschaffen;

00:43:42.625 --> 00:43:46.276
das fordern die Menschen
und das ist immer der Anfang.

00:43:46.375 --> 00:43:48.750
Diesen Anfang erleben wir gerade.

00:43:51.667 --> 00:43:55.366
CS: Die nächste Publikumsfrage
passt hier gut dazu:

00:43:56.042 --> 00:43:58.307
"Was gibt Ihnen gerade Hoffnung?"