WEBVTT

00:33:00.375 --> 00:33:05.893
Ich ermutige die Leute natürlich,

00:33:05.917 --> 00:33:07.309
sich zu ändern,

00:33:07.333 --> 00:33:12.252
zuzugeben, wann sie
rassistisch gehandelt haben.

00:33:12.833 --> 00:33:16.518
Als Gemeinschaft müssen wir

00:33:16.542 --> 00:33:19.434
das Menschen natürlich ermöglichen.

00:33:19.458 --> 00:33:24.836
Wenn jemand rassistisches Handeln zugibt,

00:33:25.458 --> 00:33:28.601
können wir ihn natürlich
nicht gleich ausschließen.

00:33:28.625 --> 00:33:33.114
Aber ich denke auch,
dass es Menschen gibt,