WEBVTT

00:13:29.707 --> 00:13:32.559
Oder man glaubt nicht
an einen möglichen Wandel.

00:13:32.583 --> 00:13:34.648
Anders gesagt, man glaubt:

00:13:34.948 --> 00:13:40.859
Der Grund, weshalb so viele Schwarze
von der Polizei umgebracht

00:13:41.042 --> 00:13:45.642
oder so viele Latinos infiziert werden,

00:13:45.642 --> 00:13:49.712
ist, dass etwas mit ihnen nicht stimmt
und sich das nicht ändern lässt.

00:13:49.712 --> 00:13:53.397
Deshalb sieht man nicht
die geringste Notwendigkeit

00:13:53.397 --> 00:13:56.184
für einen systemischen Strukturwandel,

00:13:56.208 --> 00:14:00.393
geschweige denn für das eigene Engagement
für systemischen Strukturwandel.