WEBVTT

00:37:32.042 --> 00:37:34.101
WPR: Wenn wir darüber nachdenken,

00:37:34.125 --> 00:37:35.976
was wir ändern können

00:37:36.000 --> 00:37:40.222
und wie wir das System, die Regierungen,

00:37:40.222 --> 00:37:42.702
die Polizei verbessern könnten --

00:37:43.458 --> 00:37:46.309
gibt es Vorbilder in anderen Ländern?

00:37:46.333 --> 00:37:49.004
Die Geschichte der Vereinigten Staaten

00:37:49.004 --> 00:37:52.744
ist hinsichtlich Rasse
und Unterdrückung einzigartig.

00:37:52.958 --> 00:37:56.643
Aber wenn man sich andere Länder
und Kulturen ansieht:

00:37:56.667 --> 00:37:58.293
Gibt es Vorlagen,

00:37:58.293 --> 00:38:02.223
die als Beispiel dienen
und die wir umsetzen könnten?