WEBVTT

00:39:26.958 --> 00:39:30.893
Welche Politik können wir ändern?
Welche Politik hat funktioniert?

00:39:30.917 --> 00:39:34.059
Diese Art von Fragen müssen wir stellen,

00:39:34.083 --> 00:39:37.142
denn die Menschen
sind im Grund nicht böse.

00:39:40.192 --> 00:39:42.753
CS: Sie schreiben
in Ihrem "Atlantic"-Artikel

00:39:42.753 --> 00:39:44.773
"Who Gets to Be Afraid in America":

00:39:44.773 --> 00:39:49.360
"Es sollte nicht zählen, was ich bin -- 
ein Schwarzer --, sondern, wer ich bin."

00:39:49.360 --> 00:39:51.934
Damit drücken Sie in etwa aus,

00:39:51.958 --> 00:39:54.726
dass das anderswo
vielleicht eher möglich ist.

00:39:54.750 --> 00:39:56.624
Meine Frage lautet:

00:39:56.624 --> 00:40:01.769
Wie sieht es in einem anderen Land aus,
wo es wichtig ist, wer man ist?