WEBVTT

00:24:55.833 --> 00:25:02.569
Meiner Meinung nach machen wir es
zu einem unparteiischen Thema,

00:25:02.750 --> 00:25:04.351
indem wir zur체ckschlagen

00:25:04.375 --> 00:25:06.309
oder angemessen argumentieren.

00:25:06.333 --> 00:25:09.059
Sicher werden Republikaner behaupten,

00:25:09.083 --> 00:25:10.768
dass sie das nicht sagen,

00:25:10.792 --> 00:25:12.331
aber es ist sehr einfach:

00:25:12.331 --> 00:25:15.963
Entweder man glaubt, das Leben
von Schwarzen z채hlt, oder nicht.

00:25:15.963 --> 00:25:17.684
Und wenn man es glaubt,

00:25:17.708 --> 00:25:20.434
weil man an Menschenrechte glaubt,

00:25:20.458 --> 00:25:24.891
dann glaubt man an das Menschenrecht
von Schwarzen und anderen, zu leben

00:25:25.417 --> 00:25:31.357
und sich nicht vor Polizeigewalt
und dem Staat f체rchten zu m체ssen,