WEBVTT

00:30:28.292 --> 00:30:32.725
Es gibt heute rassistische Vorstellungen
im Hinblick auf schwarze Frauen,

00:30:32.958 --> 00:30:37.659
auf schwarze Lesben und
schwarze Transgender-Frauen.

00:30:38.000 --> 00:30:44.018
Oft 체berschneiden sich
diese rassistischen Vorstellungen

00:30:44.042 --> 00:30:46.809
mit anderen Arten der Engstirnigkeit,

00:30:46.833 --> 00:30:49.018
die auch auf diese Gruppen abzielen.

00:30:49.042 --> 00:30:51.934
Hier ein Beispiel 체ber schwarze Frauen:

00:30:51.958 --> 00:30:56.330
Eine der 채ltesten rassistischen
Vorstellungen 체ber schwarze Frauen war,

00:30:56.330 --> 00:31:00.792
sie seien minderwertig
oder sogar gar keine Frauen