WEBVTT

00:23:28.917 --> 00:23:31.807
Ich denke auch, es ist entscheidend,

00:23:32.208 --> 00:23:38.549
dass am Arbeitsplatz nicht nur
das Personal diversifiziert wird,

00:23:39.083 --> 00:23:42.375
sondern auch die Führungsebene.

00:23:43.542 --> 00:23:46.666
Ich denke, auch das ist 
absolut entscheidend.

00:23:50.167 --> 00:23:53.059
CS: Wir erhalten weitere
Fragen aus dem Publikum.

00:23:53.083 --> 00:23:57.072
Hier ist eine von Melissa Mahoney.

00:23:57.250 --> 00:24:03.349
Sie fragt: "Donald Trump macht offenbar
"Black Lives Matter" zu einem Parteithema.