WEBVTT

00:08:28.958 --> 00:08:31.684
and even privately, self-critical.

00:08:31.708 --> 00:08:34.018
I think it's also the case of,

00:08:34.042 --> 00:08:36.059
and I should have probably led with this,

00:08:36.083 --> 00:08:38.559
how people define "racist."

00:08:38.583 --> 00:08:41.309
And so people tend to define "racist"

00:08:41.333 --> 00:08:43.643
as, like, a fixed category,

00:08:43.667 --> 00:08:45.476
as an identity.

00:08:45.500 --> 00:08:49.184
This is essential to who a person is.

00:08:49.208 --> 00:08:51.684
Someone becomes a racist.

00:08:51.708 --> 00:08:54.851
And so therefore --

00:08:54.875 --> 00:08:59.393
And then they also connect a racist
with a bad, evil person.

00:08:59.417 --> 00:09:03.059
They connect a racist
with a Ku Klux Klansman or woman.