WEBVTT

00:27:59.333 --> 00:28:01.809
you know, you talk
to friends and family members

00:28:01.833 --> 00:28:05.518
who are overcoming an addiction
to substance abuse,

00:28:05.542 --> 00:28:07.268
they're not going to say

00:28:07.292 --> 00:28:09.684
that they're just healed,

00:28:09.708 --> 00:28:13.684
that they don't have
to think about this regularly.

00:28:13.708 --> 00:28:17.143
You know, someone who is
overcoming alcoholism

00:28:17.167 --> 00:28:21.351
is going to say, "You know what,
this is a day-by-day process,

00:28:21.375 --> 00:28:24.643
and I take it day by day

00:28:24.667 --> 00:28:26.559
and moment by moment,

00:28:26.583 --> 00:28:30.476
and yes, it's difficult