WEBVTT

00:41:57.000 --> 00:42:01.101
from what other people are doing.

00:42:01.125 --> 00:42:05.101
There's so much beauty here
amid all this pain

00:42:05.125 --> 00:42:07.309
and I just want to peel away

00:42:07.333 --> 00:42:10.559
and remove away

00:42:10.583 --> 00:42:13.684
all of those scabs of racist policies

00:42:13.708 --> 00:42:15.351
so that people can heal

00:42:15.375 --> 00:42:17.208
and so that we can see true beauty.

00:42:20.417 --> 00:42:23.184
WPR: And Ibram, when you think
about this moment,

00:42:23.208 --> 00:42:25.518
where do you see that
on the spectrum of progress

00:42:25.542 --> 00:42:27.667
towards reaching that true beauty?