WEBVTT

00:41:27.750 --> 00:41:31.059
to appreciate difference,

00:41:31.083 --> 00:41:36.684
to appreciate all of the human
ethnic and cultural difference

00:41:36.708 --> 00:41:38.518
that exists in the United States.

00:41:38.542 --> 00:41:42.601
This is what could make
this country great,

00:41:42.625 --> 00:41:46.184
in which we literally become a country

00:41:46.208 --> 00:41:50.184
where you could literally
travel around this country

00:41:50.208 --> 00:41:53.059
and learn about cultures
from all over the world

00:41:53.083 --> 00:41:54.601
and appreciate those cultures,

00:41:54.625 --> 00:41:56.976
and understand even your own culture

00:41:57.000 --> 00:42:01.101
from what other people are doing.