WEBVTT

00:07:26.417 --> 00:07:30.226
I'm actually doing what nature
said I'm supposed to be doing."

00:07:30.250 --> 00:07:35.976
And so this construct of being not racist
and denying one's racism

00:07:36.000 --> 00:07:38.875
goes all the way back
to the origins of this country.

00:07:41.792 --> 00:07:43.143
CS: Yeah.

00:07:43.167 --> 00:07:45.601
And why do you think it has been so hard

00:07:45.625 --> 00:07:49.476
for some people now to still accept
that neutrality is not enough

00:07:49.500 --> 00:07:51.042
when it comes to racism?

00:07:52.083 --> 00:07:56.934
IXK: I think because it takes
a lot of work to be anti-racist.

00:07:56.958 --> 00:07:58.809
You have to be very vulnerable, right?

00:07:58.833 --> 00:08:03.101
You have to be willing to admit
that you were wrong.