WEBVTT

00:34:29.917 --> 00:34:32.143
And I'm not going
to necessarily critique them,

00:34:32.167 --> 00:34:34.476
but I do think we should try
to figure out a way

00:34:34.500 --> 00:34:40.393
to discern those who are refusing

00:34:40.417 --> 00:34:42.309
to transform themselves

00:34:42.333 --> 00:34:45.809
and those who made a mistake
and recognized it

00:34:45.833 --> 00:34:48.500
and truly are committed
to transforming themselves.

00:34:52.625 --> 00:34:53.893
CS: Yeah, I mean,

00:34:53.917 --> 00:34:56.768
one of the concerns
many activists have been expressing

00:34:56.792 --> 00:34:59.809
is that the energy behind
the Black Lives Matter movement

00:34:59.833 --> 00:35:01.143
has to stay high