WEBVTT

00:35:59.625 --> 00:36:03.268
is by coming to a demonstration.

00:36:03.292 --> 00:36:05.809
The way they go about feeling better

00:36:05.833 --> 00:36:08.851
is by donating
to a particular organization.

00:36:08.875 --> 00:36:11.268
The way they go about feeling better

00:36:11.292 --> 00:36:12.726
is reading a book.

00:36:12.750 --> 00:36:17.625
And so if this is what
many Americans are doing,

00:36:18.708 --> 00:36:21.018
then once they feel better,

00:36:21.042 --> 00:36:25.643
in other words once the individual
feels better through their participation

00:36:25.667 --> 00:36:30.143
in book clubs or demonstrations