WEBVTT

00:29:57.333 --> 00:30:04.059
because every race is a collection
of racialized intersectional groups,

00:30:04.083 --> 00:30:07.309
and so you have black women and black men

00:30:07.333 --> 00:30:12.309
and you have black heterosexuals
and black queer people,

00:30:12.333 --> 00:30:18.143
just as you have Latinx women
and white women and Asian men,

00:30:18.167 --> 00:30:21.351
and what's critical for us to understand

00:30:21.375 --> 00:30:25.143
is there hasn't just been racist ideas

00:30:25.167 --> 00:30:28.268
that have targeted,
let's say, black people.

00:30:28.292 --> 00:30:30.768
There has been racist ideas
that have been developed