WEBVTT

00:10:25.208 --> 00:10:32.018
And then some people of color
say they can't be racist

00:10:32.042 --> 00:10:34.393
because they have no power.

00:10:34.417 --> 00:10:37.601
And so, first and foremost,

00:10:37.625 --> 00:10:41.809
what I've tried to do in my work
is to push back against this idea

00:10:41.833 --> 00:10:44.809
that people of color have no power.

00:10:44.833 --> 00:10:47.184
There's nothing more disempowering

00:10:47.208 --> 00:10:51.476
to say, or to think, as a person of color,

00:10:51.500 --> 00:10:53.309
than to say you have no power.

00:10:53.333 --> 00:10:57.434
People of color have long utilized
the most basic power

00:10:57.458 --> 00:10:59.518
that every human being has,

00:10:59.542 --> 00:11:03.851
and that's the power to resist policy --