WEBVTT

00:40:58.708 --> 00:41:02.601
and Korean Americans
are all valued equally,

00:41:02.625 --> 00:41:08.268
that no one is being asked
to assimilate into white American culture.

00:41:08.292 --> 00:41:12.643
There's no such thing
as standard professional wear.

00:41:12.667 --> 00:41:16.601
There's no such thing as, well,
you need to learn how to speak English

00:41:16.625 --> 00:41:18.476
in order to be an American.

00:41:18.500 --> 00:41:24.393
And we would truly not only have
equity and justice for all

00:41:24.417 --> 00:41:27.726
but we would somehow have found a way

00:41:27.750 --> 00:41:31.059
to appreciate difference,