WEBVTT

00:37:32.042 --> 00:37:34.101
WPR: You know, I think when we think about

00:37:34.125 --> 00:37:35.976
what sort of changes we can implement

00:37:36.000 --> 00:37:38.643
and how we could
make the system work better,

00:37:38.667 --> 00:37:40.309
make our governments work better,

00:37:40.333 --> 00:37:43.434
make our police work better,

00:37:43.458 --> 00:37:46.309
are there models in other countries

00:37:46.333 --> 00:37:49.524
where -- obviously the history
in the United States is really unique

00:37:49.548 --> 00:37:52.934
in terms of thinking
about race and oppression.

00:37:52.958 --> 00:37:56.643
But when you look to other nations
and other cultures,

00:37:56.667 --> 00:37:59.393
are there other models
that you look at as examples

00:37:59.417 --> 00:38:01.833
that we could potentially implement here?