WEBVTT

00:17:28.208 --> 00:17:34.226
Those four million, I should say
five million poor whites in 1860

00:17:34.250 --> 00:17:37.893
whose poverty was the direct result

00:17:37.917 --> 00:17:42.101
of the riches of a few thousand
white slaveholding families,

00:17:42.125 --> 00:17:43.934
in order to challenge slavery,

00:17:43.958 --> 00:17:46.768
we weren't saying, you know,
we need you to be altruistic.

00:17:46.792 --> 00:17:50.893
No, we actually need you
to do what's in your self-interest.

00:17:50.917 --> 00:17:56.226
Those tens of millions of Americans,
white Americans, who have lost their jobs

00:17:56.250 --> 00:17:58.434
as a result of this pandemic,

00:17:58.458 --> 00:18:01.393
we're not asking them to be altruistic.