WEBVTT

00:15:29.500 --> 00:15:32.184
First one here is from a community member

00:15:32.208 --> 00:15:35.018
that asks, "When we talk
about white privilege,

00:15:35.042 --> 00:15:38.476
we talk also about the privilege
not to have the difficult conversations.

00:15:38.500 --> 00:15:40.875
Do you feel that's starting to change?"

00:15:43.083 --> 00:15:45.559
IXK: I hope so,

00:15:45.583 --> 00:15:47.976
because I think

00:15:48.000 --> 00:15:53.059
that white Americans, too,

00:15:53.083 --> 00:15:57.018
need to simultaneously recognize

00:15:57.042 --> 00:15:58.518
their privileges,

00:15:58.542 --> 00:16:02.268
the privileges that they have accrued