WEBVTT

00:30:58.875 --> 00:31:01.559
or that they're not even women at all,

00:31:01.583 --> 00:31:04.351
and that they're inferior to white women,

00:31:04.375 --> 00:31:06.958
who are the pinnacle of womanhood.

00:31:08.167 --> 00:31:11.143
And that idea has intersected

00:31:11.167 --> 00:31:13.768
with this sexist idea

00:31:13.792 --> 00:31:16.351
that suggests that women are weak,

00:31:16.375 --> 00:31:21.476
that the more weak a person is,
a woman is, the more woman she is,

00:31:21.500 --> 00:31:27.101
and the stronger a woman is,
the more masculine she is.

00:31:27.125 --> 00:31:30.184
These two ideas have intersected