WEBVTT

00:24:25.917 --> 00:24:30.309
that Republicans do not value black life.

00:24:30.333 --> 00:24:34.726
If that's essentially
what Donald Trump is saying,

00:24:34.750 --> 00:24:37.059
if he's stating

00:24:37.083 --> 00:24:42.518
that there's a problem
with marching for black lives,

00:24:42.542 --> 00:24:44.018
then what is the solution?

00:24:44.042 --> 00:24:47.559
The solution is not marching.
What's the other alternative?

00:24:47.583 --> 00:24:50.309
The other alternative
is not marching for black lives.

00:24:50.333 --> 00:24:54.476
The other alternative is not caring
when black people die of police violence

00:24:54.500 --> 00:24:55.809
or COVID.

00:24:55.833 --> 00:25:02.726
And so to me, the way in which
we make this a nonpartisan issue