WEBVTT

00:40:28.583 --> 00:40:30.518
It allows me to believe, you know what,

00:40:30.542 --> 00:40:34.643
I didn't get that job because
I could have done better on my interview,

00:40:34.667 --> 00:40:36.851
not because of the color of my skin.

00:40:36.875 --> 00:40:39.143
It allows me to --

00:40:39.167 --> 00:40:41.851
a country where there's racial equity,

00:40:41.875 --> 00:40:44.393
a country where there's racial justice,

00:40:44.417 --> 00:40:48.643
you know, a country
where there's shared opportunity,

00:40:48.667 --> 00:40:54.268
a country where African American culture
and Native American culture

00:40:54.292 --> 00:40:58.684
and the cultures of Mexican Americans

00:40:58.708 --> 00:41:02.601
and Korean Americans
are all valued equally,