WEBVTT

00:28:57.292 --> 00:29:01.893
and less time thinking about how
our actions and ideas make others feel.

00:29:01.917 --> 00:29:05.059
And I think that's one thing
that the George Floyd video

00:29:05.083 --> 00:29:07.143
forced Americans to do

00:29:07.167 --> 00:29:10.976
was to really see and hear, especially,

00:29:11.000 --> 00:29:13.184
how someone feels

00:29:13.208 --> 00:29:14.958
as a result of their racism.

00:29:19.958 --> 00:29:23.226
CS: We have another question
from the audience.

00:29:23.250 --> 00:29:25.643
This one is asking about,

00:29:25.667 --> 00:29:27.643
"Can you speak to the intersectionality

00:29:27.667 --> 00:29:31.476
between the work of anti-racism,
feminism and gay rights?