WEBVTT

00:46:29.833 --> 00:46:33.893
I wrote a series of pieces
for "The Atlantic" early this year

00:46:33.917 --> 00:46:38.684
that sought to get Americans
thinking about who I call

00:46:38.708 --> 00:46:40.893
"the other swing voter,"

00:46:40.917 --> 00:46:46.184
and not the traditional swing voter
who swings from Republican to Democrat

00:46:46.208 --> 00:46:49.184
who are primarily older and white.

00:46:49.208 --> 00:46:54.434
I'm talking about the people
who swing from voting Democrat

00:46:54.458 --> 00:46:56.309
to not voting at all.

00:46:56.333 --> 00:46:59.059
And these people are typically younger

00:46:59.083 --> 00:47:01.101
and they're typically people of color,