WEBVTT

00:23:28.917 --> 00:23:32.184
I also think it's critically important

00:23:32.208 --> 00:23:39.059
for workplaces to not only
diversify their staff

00:23:39.083 --> 00:23:42.375
but diversify their upper administration.

00:23:43.542 --> 00:23:46.917
And I think that's
absolutely critical as well.

00:23:50.167 --> 00:23:53.059
CS: We have some more questions
coming in from the audience.

00:23:53.083 --> 00:23:57.226
We have one from Melissa Mahoney,

00:23:57.250 --> 00:24:02.351
who is asking, "Donald Trump seems
to be making supporting Black Lives Matter