WEBVTT

00:47:59.292 --> 00:48:02.101
Well, we're going to come
to a close of this interview,

00:48:02.125 --> 00:48:04.059
but I would love to ask you

00:48:04.083 --> 00:48:06.101
to read something that you wrote

00:48:06.125 --> 00:48:07.768
a couple of days ago on Instagram.

00:48:07.792 --> 00:48:09.643
You wrote this beautiful caption

00:48:09.667 --> 00:48:12.101
on a photo of your daughter,

00:48:12.125 --> 00:48:14.934
and I'm wondering if you'd be willing
to share that with us

00:48:14.958 --> 00:48:18.958
and briefly tell us how we could each
take this perspective into our own lives.

00:48:21.375 --> 00:48:22.976
IXK: Sure, so yeah,

00:48:23.000 --> 00:48:27.351
I posted a picture of
my four-year-old daughter Imani,

00:48:27.375 --> 00:48:29.351
and in the caption I wrote,

00:48:29.375 --> 00:48:34.018
"I love, and because I love, I resist.