WEBVTT

00:42:58.083 --> 00:43:00.768
and places we need to have heard of.

00:43:00.792 --> 00:43:03.309
People are calling for change,
and people are fed up.

00:43:03.333 --> 00:43:05.643
I mean, we're living in a time

00:43:05.667 --> 00:43:08.184
in which we're facing a viral pandemic,

00:43:08.208 --> 00:43:11.809
a racial pandemic
within that viral pandemic

00:43:11.833 --> 00:43:15.559
of people of color disproportionately
being infected and dying,

00:43:15.583 --> 00:43:17.518
even an economic pandemic

00:43:17.542 --> 00:43:23.684
with over 40 million Americans
having lost their jobs,

00:43:23.708 --> 00:43:27.643
and certainly this pandemic
of police violence,

00:43:27.667 --> 00:43:30.393
and then people demonstrating
against police violence