WEBVTT

00:49:59.250 --> 00:50:03.643
to constantly grow
into a better form of myself,

00:50:03.667 --> 00:50:07.768
of themselves, that they've expressed
who they want to be.

00:50:07.792 --> 00:50:10.809
And so to love this country
and to love humanity

00:50:10.833 --> 00:50:13.518
is to push humanity constructively

00:50:13.542 --> 00:50:15.184
to be a better form of itself,

00:50:15.208 --> 00:50:17.893
and there's no way
we're going to be a better form,

00:50:17.917 --> 00:50:21.059
there's no way we can build
a better humanity,

00:50:21.083 --> 00:50:23.667
while we still have on
the shackles of racism.

00:50:26.375 --> 00:50:28.809
WPR: I think that's so beautiful.

00:50:28.833 --> 00:50:31.018
I appreciate everything
you've shared, Ibram.