WEBVTT

00:35:29.625 --> 00:35:32.726
is this chapter called "Failure."

00:35:32.750 --> 00:35:36.851
I talked about what I call
feelings advocacy,

00:35:36.875 --> 00:35:43.684
and this is people feeling bad
about what's happening,

00:35:43.708 --> 00:35:45.434
what happened to George Floyd

00:35:45.458 --> 00:35:50.101
or what happened to Ahmaud Arbery
or what happened to Breonna Taylor.

00:35:50.125 --> 00:35:55.684
They just feel bad about this country
and where this country is headed.

00:35:55.708 --> 00:35:59.601
And so the way
they go about feeling better

00:35:59.625 --> 00:36:03.268
is by coming to a demonstration.