WEBVTT

00:33:00.375 --> 00:33:05.893
I do obviously encourage people

00:33:05.917 --> 00:33:07.309
to transform themselves,

00:33:07.333 --> 00:33:12.809
to change, to admit those times
in which they were being racist,

00:33:12.833 --> 00:33:16.518
and so obviously we as a community

00:33:16.542 --> 00:33:19.434
have to give people
that ability to do that.

00:33:19.458 --> 00:33:25.434
We can't, when someone admits
that they were being racist,

00:33:25.458 --> 00:33:28.601
we can't immediately
obviously cancel them.

00:33:28.625 --> 00:33:31.143
But I also think