WEBVTT

00:26:00.000 --> 00:26:02.184
oh, you know,
I have to be really thoughtful

00:26:02.208 --> 00:26:05.684
about how my actions and my words

00:26:05.708 --> 00:26:06.976
are perceived.

00:26:07.000 --> 00:26:10.226
What is the perceived intention
behind what it is that I'm saying,

00:26:10.250 --> 00:26:12.726
and that that may feel exhausting,

00:26:12.750 --> 00:26:15.434
and I think that connects
even to this idea of policy.

00:26:15.458 --> 00:26:16.851
And so I'm curious.

00:26:16.875 --> 00:26:18.976
There is a huge element of thoughtfulness

00:26:19.000 --> 00:26:20.309
that comes along

00:26:20.333 --> 00:26:22.351
with this work of being anti-racist.

00:26:22.375 --> 00:26:27.309
And what is your reaction and response
to those who feel concerned

00:26:27.333 --> 00:26:32.226
about the mental exhaustion
from having to constantly think