WEBVTT

00:36:59.833 --> 00:37:03.351
In other words, our feelings
should be driving us.

00:37:03.375 --> 00:37:05.434
They shouldn't be the end all.

00:37:05.458 --> 00:37:08.351
This should not be
about making us feel better.

00:37:08.375 --> 00:37:11.434
This should be about
transforming this country,

00:37:11.458 --> 00:37:15.393
and we need to keep our eyes
on transforming this country,

00:37:15.417 --> 00:37:17.184
because if we don't,

00:37:17.208 --> 00:37:20.309
then once people feel better
after this is all over,

00:37:20.333 --> 00:37:25.726
then we'll be back to the same situation
of being horrified by another video,

00:37:25.750 --> 00:37:27.434
and then feeling bad,

00:37:27.458 --> 00:37:29.333
and then the cycle will only continue.