WEBVTT

00:11:54.917 --> 00:12:00.518
and even though that is probably
going to be harming you,

00:12:00.542 --> 00:12:02.559
in other words, it's going to be harming,

00:12:02.583 --> 00:12:05.809
if you're black, immigrants
coming from Haiti and Nigeria,

00:12:05.833 --> 00:12:10.143
if you're Asian,
immigrants coming from India.

00:12:10.167 --> 00:12:14.393
So I think it's critically important
for even people of color

00:12:14.417 --> 00:12:17.268
to realize they have the power to resist,

00:12:17.292 --> 00:12:23.351
and when people of color
view other people of color as the problem,

00:12:23.375 --> 00:12:26.101
they're not going
to view racism as the problem.

00:12:26.125 --> 00:12:30.809
And anyone who is not viewing
racism as the problem