WEBVTT

00:24:55.833 --> 00:25:02.726
And so to me, the way in which
we make this a nonpartisan issue

00:25:02.750 --> 00:25:04.351
is to strike back

00:25:04.375 --> 00:25:06.309
or argue back in that way,

00:25:06.333 --> 00:25:09.059
and obviously Republicans
are going to claim

00:25:09.083 --> 00:25:10.768
they're not saying that,

00:25:10.792 --> 00:25:12.351
but it's a very simple thing:

00:25:12.375 --> 00:25:14.476
either you believe black lives matter

00:25:14.500 --> 00:25:15.809
or you don't,

00:25:15.833 --> 00:25:17.684
and if you believe black lives matter

00:25:17.708 --> 00:25:20.434
because you believe in human rights,

00:25:20.458 --> 00:25:25.393
then you believe in the human right
for black people and all people to live

00:25:25.417 --> 00:25:28.768
and to not have to fear police violence

00:25:28.792 --> 00:25:31.934
and not have to fear the state