WEBVTT

00:15:58.542 --> 00:16:02.268
the privileges that they have accrued

00:16:02.292 --> 00:16:04.934
as a result of their whiteness,

00:16:04.958 --> 00:16:08.059
and the only way in which
they're going to be able to do that

00:16:08.083 --> 00:16:11.393
is by initiating and having
these conversations.

00:16:11.417 --> 00:16:13.393
But then they also should recognize

00:16:13.417 --> 00:16:15.643
that, yes, they have more,

00:16:15.667 --> 00:16:17.976
white Americans have more,

00:16:18.000 --> 00:16:20.393
due to racist policy,

00:16:20.417 --> 00:16:23.226
but the question I think
white Americans should be having,

00:16:23.250 --> 00:16:27.143
particularly when they're having
these conversations among themselves,

00:16:27.167 --> 00:16:33.184
is, if we had a more equitable society,