WEBVTT

00:39:26.958 --> 00:39:30.893
What policies can we change?
What policies have worked?

00:39:30.917 --> 00:39:34.059
These are the types of questions
we need to be asking,

00:39:34.083 --> 00:39:37.292
because there's never really
been anything wrong with the people.

00:39:40.292 --> 00:39:42.101
CS: In your "Atlantic" piece

00:39:42.125 --> 00:39:44.893
called "Who Gets To Be
Afraid in America," you wrote,

00:39:44.917 --> 00:39:47.893
"What I am, a black male,
should not matter.

00:39:47.917 --> 00:39:49.226
Who I am should matter."

00:39:49.250 --> 00:39:51.934
And I feel that's kind of
what you're saying,

00:39:51.958 --> 00:39:54.726
that in other places
maybe that's more possible,

00:39:54.750 --> 00:39:57.184
and I'm curious when you imagine

00:39:57.208 --> 00:40:00.809
a country in which
who you are mattered first,