WEBVTT

00:44:57.917 --> 00:45:00.726
WPR: And we have another question here

00:45:00.750 --> 00:45:03.476
which addresses some of the things
you talked about before

00:45:03.500 --> 00:45:06.434
in terms of the structural change
that we need to bring about.

00:45:06.458 --> 00:45:10.351
From Maryam Mohit: "In terms of putting
into practice the transformative policies,

00:45:10.375 --> 00:45:13.393
is then the most important thing
to loudly vote the right people

00:45:13.417 --> 00:45:16.917
into office at every level who can make
those structural changes happen?"

00:45:20.000 --> 00:45:22.351
IXK: So I think that that is part of it.

00:45:22.375 --> 00:45:28.684
I certainly think
we should vote into office

00:45:28.708 --> 00:45:33.476
people who, from school boards
to the President of the United States,