WEBVTT

00:22:56.125 --> 00:23:00.309
what a racist policy is
and what an anti-racist policy is.

00:23:00.333 --> 00:23:04.018
And you would state as a workplace
that you're committed

00:23:04.042 --> 00:23:08.726
to having a culture of anti-racist ideas

00:23:08.750 --> 00:23:15.393
and having an institution
made up of anti-racist policies.

00:23:15.417 --> 00:23:18.684
And so then everybody
can measure everyone's ideas

00:23:18.708 --> 00:23:23.976
and the policies of that workplace
based on that document.

00:23:24.000 --> 00:23:28.893
And I think that that could begin
the process of transformation.

00:23:28.917 --> 00:23:32.184
I also think it's critically important