WEBVTT

00:31:27.125 --> 00:31:30.184
These two ideas have intersected

00:31:30.208 --> 00:31:35.184
to constantly degrade black women

00:31:35.208 --> 00:31:40.893
as this idea of the strong,
black masculine woman

00:31:40.917 --> 00:31:45.851
who is inferior to the weak, white woman.

00:31:45.875 --> 00:31:48.934
And so the only way
to really understand these constructs

00:31:48.958 --> 00:31:52.518
of a weak, superfeminine white woman

00:31:52.542 --> 00:31:55.393
and a strong, hypermasculine black woman

00:31:55.417 --> 00:31:58.101
is to understand sexist ideas,

00:31:58.125 --> 00:32:01.101
is to reject sexist ideas,