WEBVTT

00:47:27.000 --> 00:47:30.101
In other words, to view
them both as swing voters

00:47:30.125 --> 00:47:35.643
is to view them both in a way that,
OK, we need to persuade these people.

00:47:35.667 --> 00:47:37.143
They're not political cattle.

00:47:37.167 --> 00:47:39.476
We're not just going to turn them out.

00:47:39.500 --> 00:47:42.226
We need to encourage and persuade them,

00:47:42.250 --> 00:47:44.809
and then we also
for these other swing voters

00:47:44.833 --> 00:47:47.726
need to make it easier for them to vote,

00:47:47.750 --> 00:47:52.351
and typically these young people of color,
it's the hardest for them to vote

00:47:52.375 --> 00:47:54.458
because of voter suppression policies.

00:47:57.708 --> 00:47:59.268
CS: Thank you, Ibram.

00:47:59.292 --> 00:48:02.101
Well, we're going to come
to a close of this interview,