WEBVTT

00:07:58.833 --> 00:08:03.101
You have to be willing to admit
that you were wrong.

00:08:03.125 --> 00:08:04.684
You have to be willing to admit

00:08:04.708 --> 00:08:07.976
that if you have more,
if you're white, for instance,

00:08:08.000 --> 00:08:09.476
and you have more,

00:08:09.500 --> 00:08:11.851
it may not be because you are more.

00:08:11.875 --> 00:08:14.726
You have to admit that,
yeah, you've worked hard

00:08:14.750 --> 00:08:16.351
potentially, in your life,

00:08:16.375 --> 00:08:18.684
but you've also had certain advantages

00:08:18.708 --> 00:08:21.351
which provided you with opportunities

00:08:21.375 --> 00:08:23.059
that other people did not have.

00:08:23.083 --> 00:08:24.643
You have to admit those things,

00:08:24.667 --> 00:08:26.434
and it's very difficult

00:08:26.458 --> 00:08:28.934
for people to be publicly,

00:08:28.958 --> 00:08:31.684
and even privately, self-critical.