WEBVTT

00:50:28.833 --> 00:50:31.018
I appreciate everything
you've shared, Ibram.

00:50:31.042 --> 00:50:35.143
I feel like it's made it really clear
this is not an easy fix. Right?

00:50:35.167 --> 00:50:38.268
There is no band-aid option here

00:50:38.292 --> 00:50:42.309
that will make this go away,
that this takes work from all of us,

00:50:42.333 --> 00:50:45.726
and I really appreciate all of the honesty

00:50:45.750 --> 00:50:48.292
and thoughtfulness
that you've brought to this today.

00:50:50.292 --> 00:50:51.559
IXK: You're welcome.

00:50:51.583 --> 00:50:54.333
Thank you so much for having
this conversation with me.

00:50:55.542 --> 00:50:57.434
CS: Thank you so much, Ibram.

00:50:57.458 --> 00:50:59.809
We're really grateful to you
for joining us.

00:50:59.833 --> 00:51:01.083
IXK: Thank you.