WEBVTT

00:21:27.208 --> 00:21:31.809
and who also know
that wealth is inherited,

00:21:31.833 --> 00:21:34.559
and the majority of wealth is inherited,

00:21:34.583 --> 00:21:37.559
and when you think of the inheritance,

00:21:37.583 --> 00:21:39.351
you're thinking of past,

00:21:39.375 --> 00:21:41.018
and the past policies

00:21:41.042 --> 00:21:43.809
that many Americans consider to be racist,

00:21:43.833 --> 00:21:46.809
whether it's slavery or even redlining,

00:21:46.833 --> 00:21:49.893
how would we even begin to close

00:21:49.917 --> 00:21:52.184
this growing racial wealth gap

00:21:52.208 --> 00:21:55.625
without a massive program
like reparations?

00:21:58.000 --> 00:22:01.851
WPR: Well, sort of connected to this idea
of thinking about wealth disparity