WEBVTT

00:25:28.792 --> 00:25:31.934
and not have to fear the state

00:25:31.958 --> 00:25:34.768
and not have to fear
that a peaceful protest

00:25:34.792 --> 00:25:36.101
is going to be broken up

00:25:36.125 --> 00:25:39.476
because some politician
wants to get a campaign op,

00:25:39.500 --> 00:25:42.934
then you're going to institute
policy that shows it.

00:25:42.958 --> 00:25:44.417
Or, you're not.

00:25:47.250 --> 00:25:49.351
WPR: So I want to ask a question

00:25:49.375 --> 00:25:52.393
just about how people
can think about anti-racism

00:25:52.417 --> 00:25:55.893
and how they can actually
bring this into their lives.

00:25:55.917 --> 00:25:58.393
I imagine that a lot of folks,

00:25:58.417 --> 00:25:59.976
they hear this and they're like,

00:26:00.000 --> 00:26:02.184
oh, you know,
I have to be really thoughtful