WEBVTT

00:31:58.125 --> 00:32:01.101
is to reject sexist ideas,

00:32:01.125 --> 00:32:04.726
and I'll say very quickly,
the same goes for the intersection

00:32:04.750 --> 00:32:06.809
of racism and homophobia,

00:32:06.833 --> 00:32:10.768
in which black queer people
have been subjected to this idea

00:32:10.792 --> 00:32:13.351
that they are more hypersexual

00:32:13.375 --> 00:32:16.143
because there's this idea of queer people

00:32:16.167 --> 00:32:19.351
as being more hypersexual
than heterosexuals.

00:32:19.375 --> 00:32:21.768
And so black queer people have been tagged

00:32:21.792 --> 00:32:25.809
as more hypersexual
than white queer people

00:32:25.833 --> 00:32:27.934
and black heterosexuals.

00:32:27.958 --> 00:32:32.143
And you can't really see that
and understand that and reject that