WEBVTT

00:28:26.583 --> 00:28:30.476
and yes, it's difficult

00:28:30.500 --> 00:28:34.476
to restrain myself

00:28:34.500 --> 00:28:37.643
from reverting back
to what I'm addicted to,

00:28:37.667 --> 00:28:39.601
but at the same time it's liberating,

00:28:39.625 --> 00:28:41.768
it's freeing,

00:28:41.792 --> 00:28:45.184
because I'm no longer
having to wallow in that addiction.

00:28:45.208 --> 00:28:49.393
And so I think, and I'm no longer
having to hurt people

00:28:49.417 --> 00:28:50.726
due to my addiction."

00:28:50.750 --> 00:28:52.184
And I think that's critical.

00:28:52.208 --> 00:28:57.268
We spend too much time
thinking about how we feel

00:28:57.292 --> 00:29:01.893
and less time thinking about how
our actions and ideas make others feel.