WEBVTT

00:19:28.792 --> 00:19:30.643
those counties in southwest Georgia,

00:19:30.667 --> 00:19:31.976
from COVID,

00:19:32.000 --> 00:19:35.143
that they would have access to health care

00:19:35.167 --> 00:19:39.851
as high quality as people do
in Atlanta and New York City,

00:19:39.875 --> 00:19:41.726
and then, simultaneously,

00:19:41.750 --> 00:19:45.726
that that health care would be free.

00:19:45.750 --> 00:19:50.476
So many Americans not only of course
are dying this year of COVID

00:19:50.500 --> 00:19:53.351
but also of heart disease and cancer,

00:19:53.375 --> 00:19:56.934
which are the number one killers
before COVID of Americans,

00:19:56.958 --> 00:19:59.976
and they're disproportionately black.

00:20:00.000 --> 00:20:01.393
And so I would say that,