WEBVTT

00:33:55.542 --> 00:34:00.976
the refusal to even admit
the horrible, vicious act.

00:34:01.000 --> 00:34:07.059
In that case, I could see how people
would literally want to cancel them,

00:34:07.083 --> 00:34:12.393
and I think that we have to,

00:34:12.417 --> 00:34:13.809
on the other hand,

00:34:13.833 --> 00:34:17.059
we have to have some sort of consequence,

00:34:17.083 --> 00:34:20.476
public consequence, cultural consequence,

00:34:20.500 --> 00:34:22.809
for people acting in a racist manner,

00:34:22.833 --> 00:34:25.768
especially in an extremely egregious way.

00:34:25.792 --> 00:34:27.643
And for many people, they've decided,

00:34:27.667 --> 00:34:29.893
you know what, I'm just
going to cancel folks.

00:34:29.917 --> 00:34:32.143
And I'm not going
to necessarily critique them,