WEBVTT

00:34:59.833 --> 00:35:01.143
has to stay high

00:35:01.167 --> 00:35:03.226
for anti-racist change
to truly take place.

00:35:03.250 --> 00:35:06.167
I think that applies
to what you just said as well.

00:35:07.167 --> 00:35:09.809
And I guess I'm curious
what your opinion is

00:35:09.833 --> 00:35:12.143
on when the protests start to wane

00:35:12.167 --> 00:35:16.351
and people's donation-matching campaigns
fade into the background,

00:35:16.375 --> 00:35:18.518
how can we all ensure
that this conversation

00:35:18.542 --> 00:35:20.417
about anti-racism stays central?

00:35:23.000 --> 00:35:24.250
IXK: Sure.

00:35:25.708 --> 00:35:27.476
So in "How to Be an Antiracist,"

00:35:27.500 --> 00:35:29.601
in one of the final chapters,

00:35:29.625 --> 00:35:32.726
is this chapter called "Failure."