WEBVTT

00:16:27.167 --> 00:16:33.184
is, if we had a more equitable society,

00:16:33.208 --> 00:16:34.851
would we have more?

00:16:34.875 --> 00:16:37.559
Because what I'm asking is that, you know,

00:16:37.583 --> 00:16:41.059
white Americans have more
because of racism,

00:16:41.083 --> 00:16:45.476
but there are other groups of people
in other Western democracies

00:16:45.500 --> 00:16:47.476
who have more than white Americans,

00:16:47.500 --> 00:16:49.434
and then you start to ask the question,

00:16:49.458 --> 00:16:53.309
why is it that people in other countries
have free health care?

00:16:53.333 --> 00:16:55.934
Why is it that they
have paid family leave?

00:16:55.958 --> 00:16:59.059
Why is it that they have
a massive safety net?

00:16:59.083 --> 00:17:01.268
Why is it that we do not?