WEBVTT

00:20:00.000 --> 00:20:01.393
And so I would say that,

00:20:01.417 --> 00:20:05.226
and then secondarily,
I would say reparations.

00:20:05.250 --> 00:20:08.167
And many Americans claim

00:20:09.250 --> 00:20:12.851
that they believe in racial equality,

00:20:12.875 --> 00:20:15.934
they want to bring about racial equality.

00:20:15.958 --> 00:20:22.643
Many Americans recognize
just how critical economic livelihood is

00:20:22.667 --> 00:20:27.351
for every person in this country,
in this economic system.

00:20:27.375 --> 00:20:33.018
But then many Americans reject
or are not supportive of reparations.