WEBVTT

00:48:57.542 --> 00:49:00.309
It is the same: love,

00:49:00.333 --> 00:49:02.393
love of this little girl,

00:49:02.417 --> 00:49:04.643
love of all the little and big people

00:49:04.667 --> 00:49:07.476
who I want to live full lives

00:49:07.500 --> 00:49:10.101
in the fullness of their humanity,

00:49:10.125 --> 00:49:12.309
not barred by racist policies,

00:49:12.333 --> 00:49:14.518
not degraded by racist ideas,

00:49:14.542 --> 00:49:17.393
not terrorized by racist violence.

00:49:17.417 --> 00:49:19.934
Let us be anti-racist.

00:49:19.958 --> 00:49:21.976
Let us defend life.

00:49:22.000 --> 00:49:26.143
Let us defend our human rights
to live and live fully,

00:49:26.167 --> 00:49:28.125
because we love."

00:49:29.083 --> 00:49:32.684
And, you know, Cloe,
I just wanted to sort of emphasize