WEBVTT

00:21:58.000 --> 00:22:01.851
WPR: Well, sort of connected to this idea
of thinking about wealth disparity

00:22:01.875 --> 00:22:03.768
and wealth inequality in this country,

00:22:03.792 --> 00:22:06.643
we have a question
from community member Dana Perls.

00:22:06.667 --> 00:22:09.393
She asks, "How do you suggest
liberal white organizations

00:22:09.417 --> 00:22:12.893
effectively address problems of racism
within the work environment,

00:22:12.917 --> 00:22:16.559
particularly in environments where people
remain silent in the face of racism

00:22:16.583 --> 00:22:19.292
or make token statements
without looking internally?"

00:22:21.000 --> 00:22:22.268
IXK: Sure.

00:22:22.292 --> 00:22:24.434
And so I would make a few suggestions.

00:22:24.458 --> 00:22:28.518
One, for several decades now,

00:22:28.542 --> 00:22:35.101
every workplace has publicly pledged