WEBVTT

00:44:29.083 --> 00:44:30.809
and of course it's stormy,

00:44:30.833 --> 00:44:33.768
but the rainbow
is typically on the other side.

00:44:33.792 --> 00:44:38.268
But I also receive hope philosophically,

00:44:38.292 --> 00:44:41.684
because I know that in order
to bring about change,

00:44:41.708 --> 00:44:43.476
we have to believe in change.

00:44:43.500 --> 00:44:47.059
There's just no way
a change maker can be cynical.

00:44:47.083 --> 00:44:48.809
It's impossible.

00:44:48.833 --> 00:44:51.684
So I know I have to believe in change

00:44:51.708 --> 00:44:53.667
in order to bring it about.

00:44:57.917 --> 00:45:00.726
WPR: And we have another question here