WEBVTT

00:42:30.208 --> 00:42:31.559
IXK: Well, I think, for me,

00:42:31.583 --> 00:42:36.976
I always see progress
and resistance in demonstrations

00:42:37.000 --> 00:42:42.851
and know just because people
are calling from town squares

00:42:42.875 --> 00:42:44.893
and from city halls

00:42:44.917 --> 00:42:50.268
for progressive, systemic change
that that change is here,

00:42:50.292 --> 00:42:51.851
but people are calling

00:42:51.875 --> 00:42:55.309
and people are calling
in small towns, in big cities,

00:42:55.333 --> 00:42:58.059
and people are calling
from places we've heard of

00:42:58.083 --> 00:43:00.768
and places we need to have heard of.