WEBVTT

00:18:26.958 --> 00:18:30.101
the removal of Confederate monuments,

00:18:30.125 --> 00:18:34.434
the Minneapolis City Council pledging
to dismantle the police department, etc.

00:18:34.458 --> 00:18:38.226
But what do you view
as the greatest priority on a policy level

00:18:38.250 --> 00:18:40.184
as this fight for justice continues?

00:18:40.208 --> 00:18:44.125
Are there any ways in which
we could learn from other countries?

00:18:46.042 --> 00:18:50.143
IXK: I don't actually think necessarily

00:18:50.167 --> 00:18:55.125
there's a singular policy priority.

00:18:56.458 --> 00:19:00.434
I mean, if someone was
to force me to answer,