WEBVTT

00:45:58.125 --> 00:46:02.393
And there are institutions,

00:46:02.417 --> 00:46:04.393
there are neighborhoods

00:46:04.417 --> 00:46:06.059
that need to be transformed,

00:46:06.083 --> 00:46:07.726
that are to a certain extent

00:46:07.750 --> 00:46:12.768
outside of the purview of a policymaker

00:46:12.792 --> 00:46:14.268
who is an elected official.

00:46:14.292 --> 00:46:18.893
There are administrators
and CEOs and presidents

00:46:18.917 --> 00:46:22.309
who have the power to transform policies

00:46:22.333 --> 00:46:25.018
within their spheres,
within their institutions,

00:46:25.042 --> 00:46:27.143
and so we should be focused there.

00:46:27.167 --> 00:46:29.809
The last thing I'll say about voting is,

00:46:29.833 --> 00:46:33.893
I wrote a series of pieces
for "The Atlantic" early this year