WEBVTT

00:33:28.625 --> 00:33:31.143
But I also think

00:33:31.167 --> 00:33:33.976
that there are people

00:33:34.000 --> 00:33:37.393
who do something so egregious

00:33:37.417 --> 00:33:41.976
and there are people who are so unwilling

00:33:42.000 --> 00:33:47.809
to recognize how egregious
what they just did is,

00:33:47.833 --> 00:33:49.143
so in a particular moment,

00:33:49.167 --> 00:33:53.726
so not just the horrible, vicious act,

00:33:53.750 --> 00:33:55.518
but then on top of that

00:33:55.542 --> 00:34:00.976
the refusal to even admit
the horrible, vicious act.