WEBVTT

00:45:28.708 --> 00:45:33.476
people who, from school boards
to the President of the United States,

00:45:33.500 --> 00:45:35.268
people who are committed

00:45:35.292 --> 00:45:39.059
to instituting anti-racist policies

00:45:39.083 --> 00:45:42.958
that lead to equity and justice,

00:45:44.208 --> 00:45:47.893
and I think that
that's critically important,

00:45:47.917 --> 00:45:50.601
but I don't think

00:45:50.625 --> 00:45:55.768
that we should think that that's
the only thing we should be focused on

00:45:55.792 --> 00:45:58.101
or the only thing that we should be doing.

00:45:58.125 --> 00:46:02.393
And there are institutions,