WEBVTT

00:38:26.792 --> 00:38:30.309
who try to fight violent crime

00:38:30.333 --> 00:38:32.684
not with more police and prisons

00:38:32.708 --> 00:38:35.893
but with more jobs and more opportunities,

00:38:35.917 --> 00:38:38.976
because they know and see
that the communities

00:38:39.000 --> 00:38:42.393
with the highest levels of violent crime

00:38:42.417 --> 00:38:45.768
tend to be communities
with high levels of poverty

00:38:45.792 --> 00:38:48.250
and long-term unemployment.

00:38:49.417 --> 00:38:51.018
I think that --

00:38:51.042 --> 00:38:52.434
And then, obviously,

00:38:52.458 --> 00:38:58.559
other countries provide pretty sizable
social safety nets for people

00:38:58.583 --> 00:39:02.684
such that people are not
committing crimes out of poverty,