WEBVTT

00:30:28.292 --> 00:30:30.768
There has been racist ideas
that have been developed

00:30:30.792 --> 00:30:32.934
and have targeted black women,

00:30:32.958 --> 00:30:35.018
that have targeted black lesbians,

00:30:35.042 --> 00:30:37.976
that have targeted
black transgender women.

00:30:38.000 --> 00:30:44.018
And oftentimes these racist ideas
targeting these intersectional groups

00:30:44.042 --> 00:30:46.809
are intersecting
with other forms of bigotry

00:30:46.833 --> 00:30:49.018
that is also targeting these groups.

00:30:49.042 --> 00:30:51.934
To give an example about black women,

00:30:51.958 --> 00:30:56.226
one of the oldest racist ideas
about black women

00:30:56.250 --> 00:30:58.851
was this idea that they're inferior women

00:30:58.875 --> 00:31:01.559
or that they're not even women at all,