WEBVTT

00:20:27.375 --> 00:20:33.018
But then many Americans reject
or are not supportive of reparations.

00:20:33.042 --> 00:20:35.601
And so we have a situation

00:20:35.625 --> 00:20:38.018
in which white Americans

00:20:38.042 --> 00:20:39.684
are, last I checked,

00:20:39.708 --> 00:20:44.143
their median wealth is 10 times
the median wealth of black Americans,

00:20:44.167 --> 00:20:46.893
and according to a recent study,

00:20:46.917 --> 00:20:48.750
by 2053 --

00:20:50.125 --> 00:20:53.601
between now, I should say, and 2053,

00:20:53.625 --> 00:20:56.101
white median wealth is projected to grow,

00:20:56.125 --> 00:20:59.851
and this was before
this current recession,

00:20:59.875 --> 00:21:03.809
and black median wealth