WEBVTT

00:29:27.667 --> 00:29:31.476
between the work of anti-racism,
feminism and gay rights?

00:29:31.500 --> 00:29:34.351
How does the work of anti-racism
relate and affect the work

00:29:34.375 --> 00:29:36.292
of these other human rights issues?"

00:29:38.125 --> 00:29:39.434
IXK: Sure.

00:29:39.458 --> 00:29:43.809
So I define a racist idea

00:29:43.833 --> 00:29:49.184
as any idea that suggests
a racial group is superior

00:29:49.208 --> 00:29:52.309
or inferior to another
racial group in any way.

00:29:52.333 --> 00:29:55.184
And I use the term racial group

00:29:55.208 --> 00:29:57.309
as opposed to race

00:29:57.333 --> 00:30:04.059
because every race is a collection
of racialized intersectional groups,