WEBVTT

00:26:59.000 --> 00:27:04.226
and is to recognize
when we make a mistake.

00:27:04.250 --> 00:27:08.726
For us, what's critical
is to have those very clear definitions

00:27:08.750 --> 00:27:12.684
so that we can assess our words,

00:27:12.708 --> 00:27:14.643
we can assess our deeds,

00:27:14.667 --> 00:27:17.393
and when we make a mistake,
we just own up to it and say,

00:27:17.417 --> 00:27:19.893
"You know what, that was a racist idea."

00:27:19.917 --> 00:27:24.101
"You know what, I was supporting
a racist policy, but I'm going to change."

00:27:24.125 --> 00:27:29.018
The other thing I think
is important for us to realize

00:27:29.042 --> 00:27:32.351
is in many ways