WEBVTT

00:20:59.875 --> 00:21:03.809
and black median wealth

00:21:03.833 --> 00:21:07.018
is expected to redline at zero dollars,

00:21:07.042 --> 00:21:11.351
and that, based on this current recession,
that may be pushed up a decade.

00:21:11.375 --> 00:21:14.309
And so we not only have
a racial wealth gap,

00:21:14.333 --> 00:21:17.018
but we have a racial wealth gap
that's growing.

00:21:17.042 --> 00:21:20.018
And so for those Americans who claim

00:21:20.042 --> 00:21:23.059
they are committed to racial equality

00:21:23.083 --> 00:21:27.184
who also recognize the importance
of economic livelihood

00:21:27.208 --> 00:21:31.809
and who also know
that wealth is inherited,