WEBVTT

00:44:00.625 --> 00:44:06.726
IXK: So certainly resistance to racism
has always given me hope,

00:44:06.750 --> 00:44:09.559
and so even if, let's say,

00:44:09.583 --> 00:44:13.851
six months ago we were not in a time
in which almost every night

00:44:13.875 --> 00:44:17.393
all over this country people
were demonstrating against racism,

00:44:17.417 --> 00:44:20.059
but I could just look to history

00:44:20.083 --> 00:44:21.893
when people were resisting.

00:44:21.917 --> 00:44:25.518
And so resistance always brings me hope,

00:44:25.542 --> 00:44:29.059
because it is always resistance,

00:44:29.083 --> 00:44:30.809
and of course it's stormy,