WEBVTT

00:43:27.667 --> 00:43:30.393
and then people demonstrating
against police violence

00:43:30.417 --> 00:43:33.684
only to suffer police violence
at demonstrations.

00:43:33.708 --> 00:43:37.059
I mean, people see
there's a fundamental problem here,

00:43:37.083 --> 00:43:39.976
and there's a problem that can be solved.

00:43:40.000 --> 00:43:42.601
There's an America that can be created,

00:43:42.625 --> 00:43:44.226
and people are calling for this,

00:43:44.250 --> 00:43:46.351
and that is always the beginning.

00:43:46.375 --> 00:43:48.750
The beginning is what
we're experiencing now.

00:43:51.667 --> 00:43:53.809
CS: I think that
this next audience question

00:43:53.833 --> 00:43:56.018
follows well from that, which is,

00:43:56.042 --> 00:43:57.667
"What gives you hope right now?"