WEBVTT

00:11:26.583 --> 00:11:30.768
then you're certainly not,
if you're black or Asian or native,

00:11:30.792 --> 00:11:33.976
going to be a part of the struggle

00:11:34.000 --> 00:11:36.934
to defend Latinx immigrants,

00:11:36.958 --> 00:11:43.559
to recognize that Latinx immigrants
have as much to give to this country

00:11:43.583 --> 00:11:45.226
as any other group of people,

00:11:45.250 --> 00:11:49.268
you're going to view these people
as "taking away your jobs,"

00:11:49.292 --> 00:11:52.393
and so therefore you're going
to support racist rhetoric,

00:11:52.417 --> 00:11:54.893
you're going to support racist policies,

00:11:54.917 --> 00:12:00.518
and even though that is probably
going to be harming you,