WEBVTT

00:27:29.042 --> 00:27:32.351
is in many ways

00:27:32.375 --> 00:27:34.309
we are addicted,

00:27:34.333 --> 00:27:38.518
and when I say we, individuals
and certainly this country,

00:27:38.542 --> 00:27:41.393
is addicted to racism,

00:27:41.417 --> 00:27:44.893
and that's one of the reasons why

00:27:44.917 --> 00:27:47.684
for so many people they're just in denial.

00:27:47.708 --> 00:27:51.851
People usually deny their addictions.

00:27:51.875 --> 00:27:55.750
But then, once we realize
that we have this addiction,

00:27:57.208 --> 00:27:59.309
everyone who has been addicted,

00:27:59.333 --> 00:28:01.809
you know, you talk
to friends and family members