WEBVTT

00:39:57.208 --> 00:40:00.809
a country in which
who you are mattered first,

00:40:00.833 --> 00:40:02.125
what does that look like?

00:40:04.167 --> 00:40:08.226
IXK: Well, what it looks like
for me as a black American

00:40:08.250 --> 00:40:14.226
is that people do not view me as dangerous

00:40:14.250 --> 00:40:17.476
and thereby make my existence dangerous.

00:40:17.500 --> 00:40:23.643
It allows me to walk around this country

00:40:23.667 --> 00:40:26.809
and to not believe
that people are going to fear me

00:40:26.833 --> 00:40:28.559
because of the color my skin.

00:40:28.583 --> 00:40:30.518
It allows me to believe, you know what,