WEBVTT

00:48:29.375 --> 00:48:34.018
"I love, and because I love, I resist.

00:48:34.042 --> 00:48:35.559
There have been many theories

00:48:35.583 --> 00:48:39.143
on what's fueling the growing
demonstrations against racism

00:48:39.167 --> 00:48:41.601
in public and private.

00:48:41.625 --> 00:48:44.684
Let me offer another one: love.

00:48:44.708 --> 00:48:46.184
We love.

00:48:46.208 --> 00:48:48.309
We know the lives of our loved ones,

00:48:48.333 --> 00:48:50.143
especially our black loved ones,

00:48:50.167 --> 00:48:51.559
are in danger

00:48:51.583 --> 00:48:54.226
under the violence of racism.

00:48:54.250 --> 00:48:57.518
People ask me all the time what fuels me.

00:48:57.542 --> 00:49:00.309
It is the same: love,