WEBVTT

00:17:58.458 --> 00:18:01.393
we're not asking them to be altruistic.

00:18:01.417 --> 00:18:05.351
We're asking them to realize that
if we had a different type of government

00:18:05.375 --> 00:18:07.476
with a different set of priorities,

00:18:07.500 --> 00:18:10.167
then they would be
much better off right now.

00:18:13.500 --> 00:18:16.518
I'm sorry, don't get me started.

00:18:16.542 --> 00:18:18.917
CS: No, we're grateful to you. Thank you.

00:18:20.375 --> 00:18:22.083
And in line with that,

00:18:23.125 --> 00:18:26.934
obviously these protests and this movement
have led to some progress:

00:18:26.958 --> 00:18:30.101
the removal of Confederate monuments,