WEBVTT

00:18:56.458 --> 00:19:00.434
I mean, if someone was
to force me to answer,

00:19:00.458 --> 00:19:02.851
I would probably say two,

00:19:02.875 --> 00:19:04.893
and that is,

00:19:04.917 --> 00:19:08.226
high quality free health care for all,

00:19:08.250 --> 00:19:10.518
and when I say high quality,

00:19:10.542 --> 00:19:14.684
I'm not just talking about
Medicare For All,

00:19:14.708 --> 00:19:17.184
I'm talking about a simultaneous scenario

00:19:17.208 --> 00:19:21.518
in which in rural southwest Georgia,

00:19:21.542 --> 00:19:25.809
where the people are predominantly black

00:19:25.833 --> 00:19:28.768
and have some of the highest
death rates in the country,

00:19:28.792 --> 00:19:30.643
those counties in southwest Georgia,