WEBVTT

00:22:28.542 --> 00:22:35.101
every workplace has publicly pledged

00:22:35.125 --> 00:22:37.059
a commitment to diversity.

00:22:37.083 --> 00:22:39.768
Typically, they have diversity statements.

00:22:39.792 --> 00:22:42.768
I would basically rip up
those diversity statements

00:22:42.792 --> 00:22:44.101
and write a new statement,

00:22:44.125 --> 00:22:47.809
and that's a statement
committed to anti-racism.

00:22:47.833 --> 00:22:53.726
And in that statement you would
clearly define what a racist idea is,

00:22:53.750 --> 00:22:56.101
what an anti-racist idea is,

00:22:56.125 --> 00:23:00.309
what a racist policy is
and what an anti-racist policy is.