WEBVTT

00:36:25.667 --> 00:36:30.143
in book clubs or demonstrations

00:36:30.167 --> 00:36:32.559
or donation campaigns,

00:36:32.583 --> 00:36:36.601
then nothing is going to change
except, what, their own feelings.

00:36:36.625 --> 00:36:40.101
And so we need to move past our feelings.

00:36:40.125 --> 00:36:43.809
And this isn't to say
that people shouldn't feel bad,

00:36:43.833 --> 00:36:46.893
but we should use our feelings,

00:36:46.917 --> 00:36:51.518
how horrible we feel
about what is going on,

00:36:51.542 --> 00:36:55.768
to put into place, put into practice,

00:36:55.792 --> 00:36:59.809
anti-racist power and policies.

00:36:59.833 --> 00:37:03.351
In other words, our feelings
should be driving us.