WEBVTT

00:23:57.250 --> 00:24:02.351
who is asking, "Donald Trump seems
to be making supporting Black Lives Matter

00:24:02.375 --> 00:24:03.684
a partisan issue,

00:24:03.708 --> 00:24:05.559
for example making fun of Mitt Romney

00:24:05.583 --> 00:24:08.226
for participating in a peaceful protest.

00:24:08.250 --> 00:24:10.708
How do we uncouple this
to make it nonpartisan?"

00:24:14.292 --> 00:24:20.351
IXK: Well, I mean, I think that
to say the lives of black people

00:24:20.375 --> 00:24:23.226
is a Democratic declaration

00:24:23.250 --> 00:24:25.893
is simultaneously stating

00:24:25.917 --> 00:24:30.309
that Republicans do not value black life.