WEBVTT

00:37:59.417 --> 00:38:01.833
that we could potentially implement here?

00:38:05.708 --> 00:38:07.250
IXK: I mean, there are so many.

00:38:08.583 --> 00:38:13.042
There are countries in which
police officers don't wear weapons.

00:38:14.542 --> 00:38:17.143
There are countries

00:38:17.167 --> 00:38:22.643
who have more people
than the United States

00:38:22.667 --> 00:38:25.434
but less prisoners.

00:38:25.458 --> 00:38:26.768
There are countries

00:38:26.792 --> 00:38:30.309
who try to fight violent crime