WEBVTT

00:16:59.083 --> 00:17:01.268
Why is it that we do not?

00:17:01.292 --> 00:17:04.601
And one of the major answers

00:17:04.625 --> 00:17:09.143
to why we do not here have is racism.

00:17:09.167 --> 00:17:11.684
One of the major answers as to why

00:17:11.708 --> 00:17:14.434
Donald Trump is President
of the United States

00:17:14.458 --> 00:17:15.768
is racism.

00:17:15.792 --> 00:17:21.934
And so I'm not really asking
white Americans to be altruistic

00:17:21.958 --> 00:17:23.434
in order to be anti-racist.

00:17:23.458 --> 00:17:25.726
We're really asking people

00:17:25.750 --> 00:17:28.184
to have intelligent self-interest.

00:17:28.208 --> 00:17:34.226
Those four million, I should say
five million poor whites in 1860