WEBVTT

00:04:59.792 --> 00:05:02.726
that black people are more dangerous,

00:05:02.750 --> 00:05:05.018
that black people are more criminal-like,

00:05:05.042 --> 00:05:07.559
when we live in a society
where black people

00:05:07.583 --> 00:05:11.601
are 40 percent of the national
incarcerated population,

00:05:11.625 --> 00:05:13.893
that's going to seem normal to people.

00:05:13.917 --> 00:05:15.809
When we live in a society

00:05:15.833 --> 00:05:17.434
in a city like Minneapolis

00:05:17.458 --> 00:05:20.601
where black people
are 20 percent of the population

00:05:20.625 --> 00:05:25.809
but more than 60 percent of the people
being subjected to police shootings,

00:05:25.833 --> 00:05:27.351
it's going to seem normal.

00:05:27.375 --> 00:05:29.059
And so to be anti-racist

00:05:29.083 --> 00:05:32.018
is to believe that there's nothing wrong