WEBVTT

00:49:29.083 --> 00:49:32.684
And, you know, Cloe,
I just wanted to sort of emphasize

00:49:32.708 --> 00:49:36.184
that at the heart of being anti-racist

00:49:36.208 --> 00:49:37.893
is love,

00:49:37.917 --> 00:49:40.101
is loving one's country,

00:49:40.125 --> 00:49:43.184
loving one's humanity,

00:49:43.208 --> 00:49:47.351
loving one's relatives
and family and friends,

00:49:47.375 --> 00:49:49.684
and certainly loving oneself.

00:49:49.708 --> 00:49:53.559
And I consider love to be a verb.

00:49:53.583 --> 00:49:56.559
I consider love to be,

00:49:56.583 --> 00:49:59.226
I'm helping another, and even myself,

00:49:59.250 --> 00:50:03.643
to constantly grow
into a better form of myself,