WEBVTT

00:26:27.333 --> 00:26:32.226
about the mental exhaustion
from having to constantly think

00:26:32.250 --> 00:26:35.875
about how your actions
may hurt or harm others?

00:26:38.083 --> 00:26:45.184
IXK: So I think part of the concern
that people have about mental exhaustion

00:26:45.208 --> 00:26:47.768
is this idea

00:26:47.792 --> 00:26:51.143
that they don't ever
want to make a mistake,

00:26:51.167 --> 00:26:56.851
and I think to be anti-racist

00:26:56.875 --> 00:26:58.976
is to make mistakes,

00:26:59.000 --> 00:27:04.226
and is to recognize
when we make a mistake.