WEBVTT

00:46:59.083 --> 00:47:01.101
and they're typically people of color,

00:47:01.125 --> 00:47:03.434
but they're especially
young people of color,

00:47:03.458 --> 00:47:06.809
especially young black
and Latinx Americans.

00:47:06.833 --> 00:47:10.018
And so we should view these people,

00:47:10.042 --> 00:47:13.268
these young, black and Latino voters

00:47:13.292 --> 00:47:18.309
who are trying to decide
whether to vote as swing voters

00:47:18.333 --> 00:47:21.018
in the way we view these people

00:47:21.042 --> 00:47:24.726
who are trying to decide
between whether to vote for, let's say,

00:47:24.750 --> 00:47:26.976
Trump or Biden in the general election.

00:47:27.000 --> 00:47:30.101
In other words, to view
them both as swing voters