WEBVTT

00:10:59.542 --> 00:11:03.851
and that's the power to resist policy --

00:11:03.875 --> 00:11:07.226
that's the power to resist
racist policies,

00:11:07.250 --> 00:11:10.018
that's the power to resist
a racist society.

00:11:10.042 --> 00:11:12.143
But if you're a person of color,

00:11:12.167 --> 00:11:17.059
and you believe that people coming here

00:11:17.083 --> 00:11:19.684
from Honduras and El Salvador

00:11:19.708 --> 00:11:22.059
are invading this country,

00:11:22.083 --> 00:11:24.601
you believe that these Latinx immigrants

00:11:24.625 --> 00:11:26.559
are animals and rapists,

00:11:26.583 --> 00:11:30.768
then you're certainly not,
if you're black or Asian or native,