WEBVTT

00:13:56.208 --> 00:14:00.393
let alone be a part of the struggle
for systemic structural change.

00:14:00.417 --> 00:14:03.684
And so, to be anti-racist, again,

00:14:03.708 --> 00:14:06.018
is to recognize

00:14:06.042 --> 00:14:10.101
that there's only two causes
of racial inequity:

00:14:10.125 --> 00:14:13.184
either there's something
wrong with people,

00:14:13.208 --> 00:14:15.893
or there's something wrong
with power and policy.

00:14:15.917 --> 00:14:20.143
And if you realize that there's
nothing wrong with any group of people,

00:14:20.167 --> 00:14:22.893
and I keep mentioning groups --

00:14:22.917 --> 00:14:24.476
I'm not saying individuals.

00:14:24.500 --> 00:14:26.809
There's certainly black individuals

00:14:26.833 --> 00:14:29.643
who didn't take coronavirus seriously,

00:14:29.667 --> 00:14:32.143
which is one of the reasons
why they were infected.