WEBVTT

00:38:58.583 --> 00:39:02.684
such that people are not
committing crimes out of poverty,

00:39:02.708 --> 00:39:06.292
such that people are not
committing crimes out of despair.

00:39:07.458 --> 00:39:11.809
And so I think that
it's critically important for us

00:39:11.833 --> 00:39:13.893
to first and foremost

00:39:13.917 --> 00:39:16.750
think through, OK, if there's
nothing wrong with the people,

00:39:18.167 --> 00:39:22.143
then how can we go about
reducing police violence?

00:39:22.167 --> 00:39:26.934
How can we go about
reducing racial health inequities?

00:39:26.958 --> 00:39:30.893
What policies can we change?
What policies have worked?