WEBVTT

00:32:27.958 --> 00:32:32.143
And you can't really see that
and understand that and reject that

00:32:32.167 --> 00:32:36.042
if you're not rejecting and understanding
and challenging homophobia too.

00:32:38.542 --> 00:32:40.476
WPR: And to this point of challenging,

00:32:40.500 --> 00:32:43.851
we have another question
from Maryam Mohit in our community,

00:32:43.875 --> 00:32:47.684
who asks, "How do you see cancel culture
and anti-racism interacting.

00:32:47.708 --> 00:32:51.143
For example, when someone
did something obviously racist in the past

00:32:51.167 --> 00:32:52.458
and it comes to light?"

00:32:54.250 --> 00:32:55.559
How do we respond to that?

00:32:55.583 --> 00:32:56.893
IXK: Wow.

00:32:56.917 --> 00:32:59.125
So I think it's very, very complex.