WEBVTT

00:18:56.458 --> 00:19:00.434
Es decir, si tuviera que dar
una respuesta sí o sí,

00:19:00.458 --> 00:19:02.851
probablemente diría dos,

00:19:02.875 --> 00:19:04.893
que serían

00:19:04.917 --> 00:19:08.226
la sanidad pública de calidad y universal,

00:19:08.250 --> 00:19:10.518
y cuando digo de calidad,

00:19:10.542 --> 00:19:14.684
no me refiero solo a "Medicare For All",

00:19:14.708 --> 00:19:17.184
me refiero a que llegue 
a todas partes por igual,

00:19:17.208 --> 00:19:21.518
como por ejemplo a la zona rural
del sudoeste de Georgia,

00:19:21.542 --> 00:19:25.809
donde hay una mayoría afroamericana

00:19:25.809 --> 00:19:28.812
y donde hay unas de las tasas
de mortalidad más altas del país,

00:19:28.812 --> 00:19:30.643
esos condados del sudoeste de Georgia,