WEBVTT

00:49:29.083 --> 00:49:32.684
Cloe, en realidad 
quería destacar un poco

00:49:32.708 --> 00:49:36.184
que el corazón de ser antirracista

00:49:36.208 --> 00:49:37.893
es el amor,

00:49:37.917 --> 00:49:40.101
es el amor por tu país,

00:49:40.125 --> 00:49:43.184
el amor por la humanidad,

00:49:43.208 --> 00:49:47.351
el amor por tus familiares y amigos,

00:49:47.375 --> 00:49:49.684
y, desde luego, el amor propio.

00:49:49.708 --> 00:49:53.559
Para mí el amor es un verbo,

00:49:53.583 --> 00:49:56.559
Para mí el amor es

00:49:56.583 --> 00:49:59.226
ayudar a los demás, y a mí incluido,

00:49:59.250 --> 00:50:03.643
a crecer constantemente como persona,