WEBVTT

00:38:26.792 --> 00:38:30.309
donde intentar acabar
con los crímenes de odio

00:38:30.333 --> 00:38:32.684
no mediante más policías y prisiones,

00:38:32.708 --> 00:38:35.893
sino con más empleos y más oportunidades,

00:38:35.917 --> 00:38:38.976
porque saben y han comprobado

00:38:39.000 --> 00:38:42.393
que las comunidades
con más tasa de criminalidad

00:38:42.417 --> 00:38:45.768
suelen ser comunidades
con un alto índice de pobreza

00:38:45.792 --> 00:38:48.250
y desempleo de larga duración.

00:38:49.417 --> 00:38:51.018
Me parece...

00:38:51.042 --> 00:38:52.434
además,

00:38:52.468 --> 00:38:58.569
que otros países ofrecen
muchas más ayudas sociales,

00:38:58.583 --> 00:39:02.684
por lo que no necesitan 
cometer un crimen por la pobreza,