WEBVTT

00:30:28.292 --> 00:30:30.768
Ha habido ideas racistas desarrolladas

00:30:30.792 --> 00:30:32.934
y dirigidas a las mujeres negras,

00:30:32.958 --> 00:30:35.018
dirigidas a mujeres negras lesbianas,

00:30:35.042 --> 00:30:37.976
dirigidas a mujeres negras transgénero.

00:30:38.000 --> 00:30:44.018
A menudo las ideas racistas
contra estos grupos interseccionales

00:30:44.042 --> 00:30:46.809
se mezclan con otras
formas de intolerancia

00:30:46.833 --> 00:30:49.018
que también van en contra de estos grupos.

00:30:49.042 --> 00:30:51.934
Para aportar un ejemplo en mujeres negras,

00:30:51.958 --> 00:30:56.226
una de las ideas racistas más antiguas
sobre las mujeres negras

00:30:56.250 --> 00:30:58.851
es la idea de que son mujeres inferiores,

00:30:58.875 --> 00:31:01.559
que ni siquiera son mujeres,