WEBVTT

00:45:28.708 --> 00:45:33.476
a personas, desde juntas escolares
hasta al presidente de los EE. UU.,

00:45:33.500 --> 00:45:35.268
que se comprometan

00:45:35.292 --> 00:45:39.059
a implementar políticas antirracistas,

00:45:39.083 --> 00:45:42.958
a conseguir equidad y justicia,

00:45:44.208 --> 00:45:47.893
y me parece de vital importancia,

00:45:47.917 --> 00:45:50.601
pero no creo

00:45:50.625 --> 00:45:55.768
que eso sea lo único 
en lo que nos debamos centrar

00:45:55.792 --> 00:45:58.101
o lo único que debamos hacer.

00:45:58.125 --> 00:46:02.393
Hay otras instituciones,