WEBVTT

00:25:28.792 --> 00:25:31.934
y no tener que temer al Estado

00:25:31.958 --> 00:25:34.768
y no tener que temer
que una protesta pacífica

00:25:34.792 --> 00:25:36.101
se vaya a disolver

00:25:36.125 --> 00:25:39.476
porque a algún político le dé
por iniciar una batalla campal,

00:25:39.500 --> 00:25:42.934
Por lo tanto, o instauras políticas 
que lo demuestren

00:25:42.958 --> 00:25:44.417
o no lo haces.

00:25:47.250 --> 00:25:49.351
WPR: Quería preguntarte algo

00:25:49.375 --> 00:25:52.393
sobre cómo podría la gente
pensar en el antirracismo

00:25:52.417 --> 00:25:55.893
e incorporarlo en sus vidas.

00:25:55.917 --> 00:25:59.503
Me imagino que muchos, al escucharlo,

00:25:59.513 --> 00:26:02.184
podrían pensar 
que tienen que ser muy precavidos