WEBVTT

00:33:53.770 --> 00:34:00.976
sino que además se niegan a admitir
que fue un acto cruel y horrible,

00:34:01.000 --> 00:34:07.059
en tal caso, es entendible
que la gente quiera cancelarlos,

00:34:07.083 --> 00:34:12.393
y pienso que, en realidad,

00:34:12.417 --> 00:34:13.809
por otro lado,

00:34:13.833 --> 00:34:20.226
debe de haber algún tipo de consecuencia,
consecuencias públicas o culturales,

00:34:20.280 --> 00:34:22.809
para quienes actúan de manera racista,

00:34:22.833 --> 00:34:25.768
especialmente en los casos 
extremadamente ofensivos.

00:34:25.792 --> 00:34:27.643
Muchas personas toman la decisión de:

00:34:27.667 --> 00:34:29.893
"Pues mira, te voy a cancelar".

00:34:29.917 --> 00:34:31.863
Y yo no voy a criticarlo necesariamente,