WEBVTT

00:14:29.667 --> 00:14:32.003
y es uno de los motivos
por los que se infectaron.

00:14:32.003 --> 00:14:35.226
Pero también hubo blancos
que no se tomaron en serio el coronavirus.

00:14:35.226 --> 00:14:38.042
Nadie ha podido demostrar...
Bueno, en realidad hay estudios

00:14:38.042 --> 00:14:42.351
que han demostrado que la población negra
era más propensa a tomárselo en serio

00:14:42.375 --> 00:14:43.684
que la población blanca.

00:14:43.708 --> 00:14:45.726
No hablamos de individuos,

00:14:45.750 --> 00:14:49.268
y no deberíamos caer
en individualizar grupos.

00:14:49.292 --> 00:14:52.601
Y desde luego no deberíamos
analizar el comportamiento individual

00:14:52.625 --> 00:14:56.309
de una persona latina o una persona negra

00:14:56.333 --> 00:14:58.643
y considerarlos representantes del grupo.

00:14:58.667 --> 00:15:00.851
Eso es un pensamiento racista en sí mismo.