WEBVTT

00:32:27.958 --> 00:32:32.143
Y no puedes ver todo esto, 
entenderlo y rechazarlo,

00:32:32.167 --> 00:32:36.042
si no rechazas, entiendes 
y luchas contra la homofobia también.

00:32:38.542 --> 00:32:41.316
WPR: Sobre esta lucha 
tenemos otra pregunta

00:32:41.370 --> 00:32:43.851
que nos llega de Maryam Mohit,
de nuestra comunidad:

00:32:43.875 --> 00:32:47.684
"¿Cómo ves la interacción de la cultura 
de la cancelación y el antirracismo?

00:32:47.708 --> 00:32:51.143
Por ejemplo, si alguien
hizo algo racista en el pasado

00:32:51.167 --> 00:32:52.458
y sale a la luz".

00:32:54.250 --> 00:32:55.559
¿Qué le podemos decir?

00:32:55.583 --> 00:32:56.893
IXK: Guau.

00:32:56.917 --> 00:32:59.125
Me parece algo muy, muy complejo.