WEBVTT

00:28:57.292 --> 00:29:01.893
pero muy poco pensando en la repercusión
de nuestras acciones e ideas en los demás.

00:29:01.917 --> 00:29:05.059
Y si hizo una cosa el vídeo
de George Floyd

00:29:05.083 --> 00:29:07.143
fue forzar a los estadounidenses

00:29:07.167 --> 00:29:10.976
a presenciar y escuchar, especialmente,

00:29:11.000 --> 00:29:13.184
cómo se siente otra persona

00:29:13.208 --> 00:29:14.958
como consecuencia del racismo.

00:29:19.958 --> 00:29:23.226
CS: Tenemos otra pregunta
de la audiencia.

00:29:23.250 --> 00:29:25.457
Esta dice lo siguiente:

00:29:25.517 --> 00:29:27.643
"¿Podrías hablar sobre
la interseccionalidad

00:29:27.667 --> 00:29:31.476
entre el trabajo del antirracismo,
del feminismo y de los derechos LGTB?