WEBVTT

00:42:30.208 --> 00:42:31.559
IXK: Personalmente,

00:42:31.583 --> 00:42:36.976
siempre veo progreso
y resistencia en las protestas,

00:42:37.000 --> 00:42:42.851
y saber que no solo por reunirse
en las plazas de las ciudades

00:42:42.875 --> 00:42:44.917
y en ayuntamientos

00:42:44.917 --> 00:42:50.268
para reclamar progreso y cambio sistémico,
los cambios ya están aquí,

00:42:50.292 --> 00:42:51.875
pero la gente lo está reclamando,

00:42:51.875 --> 00:42:55.309
la gente lo reclama en los pueblos
y en las grandes ciudades,

00:42:55.333 --> 00:42:58.059
lo reclama desde sitios de sobra conocidos

00:42:58.083 --> 00:43:00.768
hasta otros que deberíamos conocer.