WEBVTT

00:44:57.917 --> 00:45:00.726
WPR: Nos ha llegado otra pregunta,

00:45:00.750 --> 00:45:03.476
que aborda alguno de los temas
comentados previamente

00:45:03.500 --> 00:45:06.434
sobre las reformas estructurales
que deberíamos conseguir,

00:45:06.458 --> 00:45:10.351
de Maryam Mohit: "En cuanto a poner
en práctica políticas de reforma social,

00:45:10.375 --> 00:45:13.417
¿lo importante sería votar
a las personas adecuadas

00:45:13.417 --> 00:45:16.917
para gobernar en todos los niveles
y conseguir cambios estructurales?

00:45:20.000 --> 00:45:22.351
IXK: Creo que es una parte
a tener en cuenta.

00:45:22.375 --> 00:45:28.684
Sin lugar a dudas pienso
que deberíamos votar

00:45:28.708 --> 00:45:33.476
a personas, desde juntas escolares
hasta al presidente de los EE. UU.,