WEBVTT

00:25:59.513 --> 00:26:02.184
podrían pensar 
que tienen que ser muy precavidos

00:26:02.208 --> 00:26:06.819
por cómo se percibirán sus actos 
y sus palabras.

00:26:06.870 --> 00:26:10.226
Con qué intención parece
que se dicen las cosas.

00:26:10.250 --> 00:26:12.726
Y a lo mejor pueden llegar 
a sentirse agotados.

00:26:12.726 --> 00:26:15.458
Y creo que eso guarda relación
con la idea de lo político.

00:26:15.458 --> 00:26:16.851
Por lo que siento curiosidad.

00:26:16.875 --> 00:26:20.163
El factor de la consideración 
juega un papel importante

00:26:20.333 --> 00:26:22.351
en ese intento de ser antirracista

00:26:22.375 --> 00:26:27.309
Y ¿cómo reaccionas y respondes
ante quienes puedan preocuparse

00:26:27.333 --> 00:26:32.226
por el agotamiento mental
de tener que pensar constantemente