WEBVTT

00:35:59.625 --> 00:36:03.268
es acudir a una manifestación.

00:36:03.292 --> 00:36:05.809
Lo que hacen para sentirse mejor

00:36:05.833 --> 00:36:08.851
es donar a alguna ONG.

00:36:08.875 --> 00:36:11.268
Lo que hacen para sentirse mejor

00:36:11.292 --> 00:36:12.726
es leer un libro.

00:36:12.750 --> 00:36:17.625
De modo que si esto es 
lo que hacen muchos estadounidenses,

00:36:18.708 --> 00:36:21.018
entonces una vez se sientan mejor,

00:36:21.042 --> 00:36:25.643
en otras palabras, una vez el individuo
se siente mejor solo por haber participado

00:36:25.667 --> 00:36:30.143
en clubs de lectura o manifestaciones