WEBVTT

00:39:26.958 --> 00:39:30.893
¿Qué políticas podemos cambiar?
¿Qué políticas han funcionado?

00:39:30.917 --> 00:39:34.059
Esas son las preguntas
que deberíamos formular,

00:39:34.083 --> 00:39:37.292
porque el problema 
nunca han sido las personas.

00:39:40.292 --> 00:39:42.101
CS: En tu artículo para "Atlantic"

00:39:42.125 --> 00:39:44.893
titulado "Who Gets to Be 
Afraid in America", escribiste:

00:39:44.917 --> 00:39:47.893
"Lo que soy, un hombre negro,
no debería importar.

00:39:47.917 --> 00:39:49.250
Cómo soy debería importar".

00:39:49.250 --> 00:39:51.934
Me parece que es un poco
a lo que te estás refiriendo

00:39:51.958 --> 00:39:54.726
que quizá en otros países
sería más factible,

00:39:54.750 --> 00:39:57.184
y me preguntaba cómo sería

00:39:57.208 --> 00:40:00.809
un país en el que importara
cómo eres y no tu aspecto.