WEBVTT

00:43:27.667 --> 00:43:30.393
y después de manifestarse en su contra,

00:43:30.417 --> 00:43:33.684
solo reciben más brutalidad policial
en las propias manifestaciones.

00:43:33.708 --> 00:43:37.059
Todos vemos el problema principal

00:43:37.083 --> 00:43:39.976
y es un problema que se puede solucionar.

00:43:40.000 --> 00:43:42.601
Podemos reconstruir los EE. UU.

00:43:42.625 --> 00:43:44.226
y la gente lo pide a gritos,

00:43:44.250 --> 00:43:46.351
y esto es solo el comienzo.

00:43:46.375 --> 00:43:48.750
El comienzo es lo que 
estamos viviendo ahora.

00:43:51.631 --> 00:43:53.833
CS: Creo que la siguiente pregunta

00:43:53.833 --> 00:43:56.042
va muy bien para seguir
con lo que nos cuentas:

00:43:56.042 --> 00:43:58.057
"¿Qué te da esperanza ahora mismo?".