WEBVTT

00:50:28.833 --> 00:50:31.018
Te agradezco todo
lo que has contado, Ibram.

00:50:31.042 --> 00:50:35.143
Creo que ha quedado bastante claro
que no hay una soluci칩n f치cil.

00:50:35.167 --> 00:50:38.268
No hasta con poner una tirita

00:50:38.292 --> 00:50:42.309
y esperar a que se arregle solo,
sino que debemos trabajar juntos.

00:50:42.333 --> 00:50:45.726
Y agradezco mucho la honestidad
con la que nos has hablado

00:50:45.750 --> 00:50:48.292
y el rigor que nos has aportado.

00:50:50.292 --> 00:50:51.559
IXK: Ha sido un placer.

00:50:51.583 --> 00:50:54.333
Muchas gracias por participar
conmigo en esta conversaci칩n

00:50:55.542 --> 00:50:57.434
CS: Muchas gracias, Ibram.

00:50:57.458 --> 00:50:59.809
Te agradecemos mucho 
que nos hayas acompa침ado.

00:50:59.833 --> 00:51:01.083
IXK: Gracias.