WEBVTT

00:26:27.333 --> 00:26:32.226
por el agotamiento mental
de tener que pensar constantemente

00:26:32.250 --> 00:26:35.875
en c칩mo pueden afectar
a los dem치s nuestros actos?

00:26:38.083 --> 00:26:44.674
IXK: Yo creo que parte de la preocupaci칩n
por el agotamiento mental

00:26:45.208 --> 00:26:47.768
viene de ese pensamiento

00:26:47.792 --> 00:26:51.143
de que no quieren cometer un error jam치s,

00:26:51.167 --> 00:26:56.851
y yo pienso que ser antirracista

00:26:56.875 --> 00:26:58.976
es cometer errores,

00:26:59.000 --> 00:27:04.226
pero debes admitir cuando los cometes.