WEBVTT

00:46:29.833 --> 00:46:33.893
escribí una serie de artículos
para "The Atlantic" a principios de año

00:46:33.917 --> 00:46:38.684
con la intención de hacer pensar
a los estadounidenses en quien llamo

00:46:38.708 --> 00:46:40.893
"el otro votante decisivo",

00:46:40.917 --> 00:46:46.184
este no es el votante decisivo tradicional
que pasa de republicanos a demócratas,

00:46:46.208 --> 00:46:49.184
y suele ser de edad avanzada y blanco.

00:46:49.208 --> 00:46:54.434
Me refiero al votante que pasa
de votar a los demócratas

00:46:54.458 --> 00:46:56.309
a directamente no votar.

00:46:56.333 --> 00:46:59.059
Normalmente son más jóvenes

00:46:59.083 --> 00:47:01.101
y también suelen ser personas de color,