WEBVTT

00:17:58.458 --> 00:18:01.393
no les pedimos que sean altruistas

00:18:01.417 --> 00:18:05.351
les pedimos que se den cuenta
de que con otro sistema de gobierno

00:18:05.375 --> 00:18:07.476
con unas prioridades distintas,

00:18:07.500 --> 00:18:10.167
ellos también estarían mucho mejor.

00:18:13.500 --> 00:18:16.518
Perdón, me desvío con este tema.

00:18:16.518 --> 00:18:19.047
CS: Para nada, te agradecemos
todo lo que nos cuentas.

00:18:20.375 --> 00:18:22.089
Y siguiendo el hilo de lo que dices,

00:18:23.125 --> 00:18:26.934
sin duda las protestas y los movimientos
han conseguido algunos logros:

00:18:26.958 --> 00:18:30.101
la retirada de monumentos confederados,