WEBVTT

00:21:27.208 --> 00:21:31.809
y saben que la riqueza se hereda,

00:21:31.833 --> 00:21:34.559
porque la mayoría de la riqueza se hereda,

00:21:34.583 --> 00:21:37.559
y cuando hablamos de herencia,

00:21:37.583 --> 00:21:39.351
hablamos del pasado,

00:21:39.375 --> 00:21:41.018
y las políticas que nos preceden

00:21:41.042 --> 00:21:43.809
y muchos consideran racistas,

00:21:43.833 --> 00:21:46.809
como la esclavitud
o la discriminación bancaria,

00:21:46.833 --> 00:21:49.893
¿cómo podemos si quiera pensar en acabar

00:21:49.917 --> 00:21:52.184
con la brecha de riqueza por razas 
en aumento

00:21:52.208 --> 00:21:55.625
sin un programa masivo
como las reparaciones?

00:21:58.000 --> 00:22:01.851
WPR: Bueno, un poco en la línea
de la disparidad de la riqueza