WEBVTT

00:28:26.583 --> 00:28:30.476
y, sí, es difícil

00:28:30.500 --> 00:28:34.476
aguantar la tentación

00:28:34.500 --> 00:28:37.643
de volver a lo que estoy adicto,

00:28:37.667 --> 00:28:39.601
pero a la vez es liberador,

00:28:39.625 --> 00:28:41.551
es catártico,

00:28:41.792 --> 00:28:45.184
porque así ya no vuelvo a recaer.

00:28:45.208 --> 00:28:49.393
Por lo que siento 
que ya no les hago daño a los demás

00:28:49.417 --> 00:28:50.726
por mi adicción".

00:28:50.750 --> 00:28:52.184
Me parece que es algo crucial.

00:28:52.208 --> 00:28:57.268
Nos pasamos la vida pensando
en cómo nos sentimos,

00:28:57.292 --> 00:29:01.893
pero muy poco pensando en la repercusión
de nuestras acciones e ideas en los demás.