WEBVTT

00:34:59.833 --> 00:35:01.143
tienen que mantenerse altos

00:35:01.167 --> 00:35:03.226
para que pueda haber
un cambio antirracista.

00:35:03.250 --> 00:35:06.167
Creo que eso también incluye
todo lo que nos has comentado.

00:35:07.167 --> 00:35:09.809
Y me gustaría saber
qué piensas que habría que hacer

00:35:09.833 --> 00:35:12.143
cuando disminuyan las protestas

00:35:12.167 --> 00:35:16.351
y las campañas de donaciones
pierdan protagonismo,

00:35:16.375 --> 00:35:18.518
¿cómo nos aseguramos
de que la conversación

00:35:18.542 --> 00:35:20.997
sobre el antirracismo se mantenga central?

00:35:23.000 --> 00:35:24.250
IXK: Veamos.

00:35:25.708 --> 00:35:27.476
En "How to Be an Antiracist",

00:35:27.500 --> 00:35:29.601
en uno de los capítulos finales,

00:35:29.625 --> 00:35:32.726
titulado "Failure" [fracaso],