WEBVTT

00:19:28.812 --> 00:19:30.643
esos condados del sudoeste de Georgia,

00:19:30.667 --> 00:19:31.976
por COVID,

00:19:32.000 --> 00:19:35.143
que tuvieran acceso a una sanidad pública

00:19:35.167 --> 00:19:39.851
de la misma calidad que alguien
de Atlanta o de Nueva York.

00:19:39.875 --> 00:19:45.316
Y también que, a la vez,
esa sanidad fuera gratuita.

00:19:45.750 --> 00:19:50.476
Muchísimos estadounidenses no solo están
muriendo este año por COVID,

00:19:50.500 --> 00:19:53.351
sino también de cáncer
y enfermedades cardíacas.

00:19:53.351 --> 00:19:56.968
que son las causas principales de muertes
en estadounidenses antes del COVID,

00:19:56.968 --> 00:19:59.976
y afectan de una manera desproporcionada
a la población negra.

00:20:00.000 --> 00:20:01.393
Esa sería mi primera opción.