WEBVTT

00:40:58.708 --> 00:41:02.601
y la de los descendientes de coreanos
estuvieran igual de valoradas.

00:41:02.625 --> 00:41:08.268
Que nadie se viera forzado a asimilarse
en la cultura estadounidense blanca.

00:41:08.292 --> 00:41:12.643
Que no hubiera una forma estandarizada
de vestir como un profesional.

00:41:12.667 --> 00:41:16.601
Que no hubiera la necesidad
de aprender inglés

00:41:16.625 --> 00:41:18.476
para ser considerado estadounidense.

00:41:18.500 --> 00:41:24.393
Y que no tuviéramos que luchar
por la justicia y la igualdad,

00:41:24.417 --> 00:41:27.726
sino que hubiéramos encontrado una forma

00:41:27.750 --> 00:41:31.059
de apreciar las diferencias,