WEBVTT

00:07:26.417 --> 00:07:30.226
En realidad, cumplo
lo que dicta la naturaleza".

00:07:30.250 --> 00:07:35.976
Así pues, el constructo de ser no racista
y negar el racismo propio

00:07:36.000 --> 00:07:38.875
es algo que se remonta 
a los orígenes de este país.

00:07:41.792 --> 00:07:43.143
CS: Totalmente.

00:07:43.167 --> 00:07:45.601
¿Y por qué crees que ha sido tan difícil

00:07:45.625 --> 00:07:49.476
para algunas personas, aún a día de hoy,
el aceptar que no basta con ser neutral

00:07:49.500 --> 00:07:51.042
ante el racismo?

00:07:52.073 --> 00:07:56.744
IXK: Creo que porque ser antirracista 
requiere mucho esfuerzo.

00:07:56.744 --> 00:07:58.833
Requiere mucha vulnerabilidad.

00:07:58.833 --> 00:08:03.101
Debes estar dispuesto a admitir
que te has equivocado.