WEBVTT

00:45:58.125 --> 00:46:02.393
Hay otras instituciones,

00:46:02.417 --> 00:46:04.393
hay vecindarios

00:46:04.417 --> 00:46:06.059
que necesitan reformas urgentes,

00:46:06.083 --> 00:46:07.726
y eso estaría hasta cierto punto

00:46:07.750 --> 00:46:12.768
fuera de las competencias
de quien implementa las políticas,

00:46:12.792 --> 00:46:14.268
las personas electas.

00:46:14.292 --> 00:46:18.893
También hay que tener en cuenta
a administradores, CEOs y presidentes

00:46:18.917 --> 00:46:22.309
con el poder de reformar políticas

00:46:22.333 --> 00:46:25.018
dentro de sus esferas,
de sus instituciones,

00:46:25.042 --> 00:46:27.143
y deberíamos centrarnos en eso.

00:46:27.167 --> 00:46:29.809
Un último apunte sobre las votaciones,

00:46:29.833 --> 00:46:33.893
escribí una serie de artículos
para "The Atlantic" a principios de año