WEBVTT

00:31:27.125 --> 00:31:30.184
Estas dos formas de pensar se mezclan

00:31:30.208 --> 00:31:35.184
para degradar constantemente 
a la mujer negra

00:31:35.208 --> 00:31:40.893
al concepto de una mujer negra, 
fuerte y masculina,

00:31:40.917 --> 00:31:45.851
que es inferior a la frágil mujer blanca.

00:31:45.875 --> 00:31:48.934
Por lo tanto, la única manera
de entender estos constructos

00:31:48.958 --> 00:31:52.518
de una mujer blanca,
frágil e hiperfemenina;

00:31:52.542 --> 00:31:55.393
y una mujer negra, fuerte e hipermasculina

00:31:55.417 --> 00:31:58.101
es entender que son ideas sexistas,

00:31:58.125 --> 00:32:01.101
es rechazar las ideas sexistas.