WEBVTT

00:20:59.875 --> 00:21:03.809
En cambio, la riqueza media
de la población negra

00:21:03.833 --> 00:21:07.018
se calcula que caiga a cero dólares,

00:21:07.042 --> 00:21:11.351
y eso con la recesión actual
puede que se retrase una década.

00:21:11.375 --> 00:21:14.309
No solo nos encontramos
ante una brecha de riqueza por razas,

00:21:14.333 --> 00:21:17.018
sino ante una brecha de riqueza 
por razas en aumento.

00:21:17.042 --> 00:21:20.018
Por lo que aquellos estadounidenses
que afirman

00:21:20.042 --> 00:21:23.059
que están comprometidos
con la igualdad entre razas

00:21:23.083 --> 00:21:27.184
y también reconocen la importancia
de la subsistencia económica,

00:21:27.208 --> 00:21:31.809
y saben que la riqueza se hereda,