WEBVTT

00:37:56.667 --> 00:38:01.693
hay alguno que pueda servirnos
de ejemplo para seguirlo aquí?

00:38:05.708 --> 00:38:07.250
IXK: Hay muchísimos.

00:38:08.583 --> 00:38:13.042
Hay países donde 
los policías no llevan armas.

00:38:14.542 --> 00:38:17.146
Hay países...

00:38:17.167 --> 00:38:22.643
con más población que EE. UU.

00:38:22.667 --> 00:38:25.434
y sin embargo tienen menos presos.

00:38:25.458 --> 00:38:26.768
Hay países

00:38:26.792 --> 00:38:30.309
donde intentar acabar
con los crímenes de odio