WEBVTT

00:36:59.833 --> 00:37:03.351
Es decir, nuestros sentimientos
deberían llevarnos a alguna parte,

00:37:03.375 --> 00:37:05.434
no deberían ser el fin.

00:37:05.458 --> 00:37:08.351
La cuestión no es hacernos sentir mejor.

00:37:08.375 --> 00:37:11.434
La cuestión es transformar EE. UU.

00:37:11.458 --> 00:37:15.393
y tenemos que estar pendientes
de la transformación del país,

00:37:15.417 --> 00:37:17.184
porque si no,

00:37:17.208 --> 00:37:20.309
corremos el riesgo de que,
una vez se vaya la novedad,

00:37:20.333 --> 00:37:25.726
volvamos a la misma situación de siempre,
a horrorizarnos de nuevo con otro vídeo,

00:37:25.750 --> 00:37:27.434
volver a sentirnos mal,

00:37:27.458 --> 00:37:29.333
y vuelta a empezar el círculo vicioso.