WEBVTT

00:26:59.000 --> 00:27:04.226
pero debes admitir cuando los cometes.

00:27:04.250 --> 00:27:08.726
Para nosotros, 
lo importante es definirlo claramente,

00:27:08.750 --> 00:27:12.684
para que podamos valorar nuestras palabras

00:27:12.708 --> 00:27:14.643
podamos valorar nuestras acciones

00:27:14.667 --> 00:27:17.393
y cuando cometemos un error
lo admitimos y decimos:

00:27:17.417 --> 00:27:19.893
"¿Sabes qué?, eso ha sido racista".

00:27:19.917 --> 00:27:24.101
"¿Sabes qué?, estaba apoyando 
una política racista, pero voy a cambiar".

00:27:24.125 --> 00:27:29.018
También me parece importante
que nos demos cuenta

00:27:29.042 --> 00:27:32.351
de que de muchas maneras