WEBVTT

00:21:58.000 --> 00:22:01.851
WPR: Bueno, un poco en la línea
de la disparidad de la riqueza

00:22:01.875 --> 00:22:03.768
y la desigualdad económica en EE. UU.

00:22:03.792 --> 00:22:06.643
nos ha llegado una pregunta de Dana Perls:

00:22:06.643 --> 00:22:09.407
"¿Qué aconsejarías hacer
a organizaciones liberales

00:22:09.417 --> 00:22:12.893
para luchar contra el racismo
en los puestos de trabajo,

00:22:12.917 --> 00:22:16.559
especialmente en entornos laborales
donde no se responde ante el racismo

00:22:16.583 --> 00:22:19.464
o dan declaraciones simbólicas
sin estudiarlo internamente?".

00:22:21.000 --> 00:22:22.268
IXK: Veamos.

00:22:22.292 --> 00:22:24.434
Yo daría un par de consejos.

00:22:24.458 --> 00:22:28.518
Primero, todos los lugares de trabajo

00:22:28.542 --> 00:22:35.101
llevan décadas declarando públicamente