WEBVTT

00:44:29.083 --> 00:44:30.809
como aguantar una tormenta

00:44:30.833 --> 00:44:33.768
para luego poder ver el arcoíris.

00:44:33.792 --> 00:44:38.268
Pero también me da esperanza la filosofía,

00:44:38.292 --> 00:44:41.684
porque sé que para conseguir un cambio

00:44:41.708 --> 00:44:43.476
debemos creer en él.

00:44:43.500 --> 00:44:47.059
No se puede ser pesimista
si persigues un cambio.

00:44:47.083 --> 00:44:48.809
Es imposible.

00:44:48.833 --> 00:44:51.684
Así que sé que debo creer en él

00:44:51.708 --> 00:44:53.667
para convertirlo en realidad.

00:44:57.917 --> 00:45:00.726
WPR: Nos ha llegado otra pregunta,