WEBVTT

00:39:57.208 --> 00:40:00.809
un país en el que importara
cómo eres y no tu aspecto.

00:40:00.833 --> 00:40:02.125
¿Tú cómo crees que sería?

00:40:04.167 --> 00:40:08.226
IXK: Bueno, yo imagino un país,
para mí como afroamericano,

00:40:08.250 --> 00:40:14.226
donde la gente no me percibiera
como un peligro,

00:40:14.250 --> 00:40:17.476
así mi propia existencia
no estaría en peligro.

00:40:17.500 --> 00:40:23.643
Un país donde pudiera caminar libremente

00:40:23.667 --> 00:40:28.472
sin pensar que la gente me va a temer
por el color de mi piel.

00:40:28.472 --> 00:40:30.542
Uno que me permitiera pensar:
¿Sabes qué?,