WEBVTT

00:40:28.472 --> 00:40:30.542
Uno que me permitiera pensar:
¿Sabes qué?,

00:40:30.542 --> 00:40:34.643
a lo mejor no obtuve el puesto de trabajo
porque mi entrevista no fue la mejor,

00:40:34.667 --> 00:40:36.851
y no por el color de mi piel.

00:40:36.875 --> 00:40:39.143
Un país...

00:40:39.167 --> 00:40:41.851
en el que hubiera igualdad racial,

00:40:41.875 --> 00:40:44.393
un país en el que hubiera justicia racial,

00:40:44.417 --> 00:40:48.643
un país en el que hubiera
igualdad de oportunidades,

00:40:48.667 --> 00:40:54.268
donde la cultura afroamericana,
la de los nativos americanos,

00:40:54.292 --> 00:40:58.684
la cultura de los
mexicoestadounidenses

00:40:58.708 --> 00:41:02.601
y la de los descendientes de coreanos
estuvieran igual de valoradas.