WEBVTT

00:49:59.250 --> 00:50:03.643
a crecer constantemente como persona,

00:50:03.667 --> 00:50:07.768
a que los demás crezcan
como las personas que quieran ser.

00:50:07.792 --> 00:50:10.809
Por tanto, amar a este país
y amar a la humanidad

00:50:10.833 --> 00:50:13.518
es impulsar constructivamente
a la humanidad

00:50:13.542 --> 00:50:15.184
a ser su mejor versión,

00:50:15.208 --> 00:50:17.893
y no podemos ser nuestra mejor versión,

00:50:17.917 --> 00:50:21.059
no podemos construir una humanidad mejor,

00:50:21.083 --> 00:50:23.667
mientras sigamos esclavos del racismo.

00:50:26.375 --> 00:50:28.809
WPR: Me parece precioso.

00:50:28.833 --> 00:50:31.018
Te agradezco todo
lo que has contado, Ibram.