WEBVTT

00:16:27.167 --> 00:16:33.184
es la siguiente: si tuviéramos 
una sociedad más equitativa,

00:16:33.208 --> 00:16:34.851
¿tendríamos más?

00:16:34.875 --> 00:16:37.559
Lo pregunto porque, como sabéis,

00:16:37.583 --> 00:16:41.059
los blancos tienen más gracias al racismo,

00:16:41.083 --> 00:16:45.476
pero hay otros grupos de personas
en otras democracias occidentales

00:16:45.500 --> 00:16:47.476
que tienen más que los blancos aquí,

00:16:47.500 --> 00:16:49.434
y entonces te haces la pregunta,

00:16:49.458 --> 00:16:53.309
¿cómo es que en otros países
tienen sanidad gratuita?

00:16:53.333 --> 00:16:55.934
¿Cómo es que tienen 
baja por paternidad o maternidad?

00:16:55.958 --> 00:16:59.059
¿Cómo es que tienen
muchas más ayudas sociales?

00:16:59.083 --> 00:17:01.268
¿Cómo es que nosotros no las tenemos?