WEBVTT

00:48:57.542 --> 00:49:00.309
Exactamente lo mismo: el amor.

00:49:00.333 --> 00:49:02.393
El amor por esta niña pequeña,

00:49:02.417 --> 00:49:04.643
el amor por grandes y pequeños

00:49:04.667 --> 00:49:07.476
que quiero que vivan vidas plenas

00:49:07.500 --> 00:49:10.101
con toda su humanidad

00:49:10.125 --> 00:49:12.309
sin restricciones por políticas racistas,

00:49:12.333 --> 00:49:14.518
sin ser degradados por ideales racistas,

00:49:14.542 --> 00:49:17.393
sin ser atemorizados 
por violencia racista.

00:49:17.417 --> 00:49:19.934
Seamos antirracistas.

00:49:19.958 --> 00:49:21.976
Defendamos la vida.

00:49:22.000 --> 00:49:26.143
Defendamos nuestro derecho humano
a vivir una vida plena,

00:49:26.167 --> 00:49:28.125
porque amamos".

00:49:29.083 --> 00:49:32.684
Cloe, en realidad 
quería destacar un poco