WEBVTT

00:47:59.292 --> 00:48:02.101
Nos acercamos al 
final de la entrevista,

00:48:02.125 --> 00:48:04.059
pero me encantaría pedirte

00:48:04.083 --> 00:48:06.101
si nos puedes leer algo que escribiste

00:48:06.125 --> 00:48:07.768
hace un par de días en Instagram.

00:48:07.792 --> 00:48:09.643
Escribiste un pie de imagen precioso

00:48:09.667 --> 00:48:12.101
en una foto de tu hija

00:48:12.125 --> 00:48:14.934
y me preguntaba si podrías
compartirlo con nosotros

00:48:14.958 --> 00:48:18.958
y comentarnos cómo podríamos incorporar
ese punto de vista en nuestras vidas.

00:48:21.375 --> 00:48:22.976
IXK: Desde luego.

00:48:23.000 --> 00:48:27.351
Sí, subí una foto de mi hija,
Imani, de cuatro años,

00:48:27.375 --> 00:48:29.351
y en el pie de imagen puse:

00:48:29.375 --> 00:48:34.018
"Amo. Y como amo, resisto.