WEBVTT

00:23:57.250 --> 00:24:02.351
que dice así: "Donald Trump parece
convertir el apoyo a Black Lives Matter

00:24:02.375 --> 00:24:03.684
en un asunto partidista,

00:24:03.708 --> 00:24:05.559
por ejemplo, mofándose de Mitt Romney

00:24:05.583 --> 00:24:08.226
por participar en una protesta pacífica.

00:24:08.250 --> 00:24:10.708
¿Qué podemos hacer 
para que no sea partidista?

00:24:14.292 --> 00:24:20.351
IXK: Bien, me parece que asociar
las vidas de los negros

00:24:20.375 --> 00:24:23.226
con un discurso de los demócratas

00:24:23.250 --> 00:24:25.893
es decir, a la vez,

00:24:25.917 --> 00:24:30.309
que a los republicanos no les importan
las vidas de los negros.