WEBVTT

00:30:58.875 --> 00:31:01.559
que ni siquiera son mujeres,

00:31:01.583 --> 00:31:07.175
o son inferiores a las mujeres blancas,
las cuales son el culmen de la feminidad.

00:31:08.167 --> 00:31:11.143
Y esa idea se ha mezclado

00:31:11.167 --> 00:31:13.768
con las ideas sexistas

00:31:13.792 --> 00:31:16.351
que sugieren que las mujeres son débiles,

00:31:16.375 --> 00:31:21.476
que cuanto más frágil, más femenina.

00:31:21.500 --> 00:31:27.101
y cuanto más fuerte, más masculina.

00:31:27.125 --> 00:31:30.184
Estas dos formas de pensar se mezclan