WEBVTT

00:34:29.917 --> 00:34:31.863
Y yo no voy a criticarlo necesariamente,

00:34:31.863 --> 00:34:34.476
pero sí pienso que deberíamos
de encontrar una manera

00:34:34.496 --> 00:34:38.829
de distinguir entre quienes

00:34:38.857 --> 00:34:42.309
se niegan a cambiar

00:34:42.333 --> 00:34:45.809
y los que cometen un error,
pero lo han reconocido

00:34:45.833 --> 00:34:48.500
y están comprometidos
de verdad a cambiar.

00:34:52.625 --> 00:34:53.893
CS: Estoy de acuerdo,

00:34:53.917 --> 00:34:56.768
uno de los asuntos 
que destacan muchos activistas

00:34:56.792 --> 00:34:59.809
es que los niveles de energía 
del movimiento Black Lives Matter

00:34:59.833 --> 00:35:01.143
tienen que mantenerse altos