WEBVTT

00:11:26.583 --> 00:11:30.768
entonces no estás dispuesto,
si eres negro, asiático o nativo

00:11:30.792 --> 00:11:33.976
a ser parte de la lucha

00:11:34.000 --> 00:11:36.934
y defender a los migrantes latinos,

00:11:36.958 --> 00:11:43.559
y reconocer que los migrantes latinos
tienen tanto que ofrecer a este país

00:11:43.583 --> 00:11:45.226
como cualquier otro colectivo,

00:11:45.250 --> 00:11:49.268
si vas a ver a estas personas como
"vienen a quitarnos el trabajo",

00:11:49.292 --> 00:11:52.393
entonces estás apoyando
la retórica racista,

00:11:52.417 --> 00:11:54.893
estás apoyando políticas racistas,

00:11:54.917 --> 00:12:00.518
pese a que luego, probablemente,
te acabes perjudicando a ti mismo.