WEBVTT

00:29:27.667 --> 00:29:31.476
entre el trabajo del antirracismo,
del feminismo y de los derechos LGTB?

00:29:31.500 --> 00:29:34.351
¿Cómo afecta y se relaciona
el trabajo del antirracismo

00:29:34.375 --> 00:29:36.392
con estos problemas
de derechos humanos?

00:29:38.125 --> 00:29:39.434
IXK: Por supuesto.

00:29:39.458 --> 00:29:43.809
Para mí una idea racista

00:29:43.833 --> 00:29:49.184
es cualquier idea que dé a entender
que un grupo racial es superior

00:29:49.208 --> 00:29:52.309
o inferior a otro grupo racial
sea de la manera que sea.

00:29:52.333 --> 00:29:56.913
Y uso el término grupo racial
en vez de raza

00:29:57.333 --> 00:30:04.059
porque todas las razas son una colección
de grupos interseccionales discriminados.