WEBVTT

00:27:59.333 --> 00:28:01.809
si hablas con amigos o familiares

00:28:01.833 --> 00:28:05.518
que estén superando una drogadicción,

00:28:05.542 --> 00:28:09.658
no te van a decir que ya están curados,

00:28:09.708 --> 00:28:13.684
que no necesitan
pensar en ello regularmente.

00:28:13.708 --> 00:28:17.143
Alguien que esté superando el alcoholismo

00:28:17.167 --> 00:28:21.351
te dirá: "Esto es un proceso diario

00:28:21.375 --> 00:28:24.643
que hago día a día

00:28:24.667 --> 00:28:26.559
momento a momento

00:28:26.583 --> 00:28:30.476
y, sí, es difícil