WEBVTT

00:37:32.042 --> 00:37:35.965
WPR: Me parece que si pensamos
en los cambios que podríamos implementar

00:37:36.000 --> 00:37:38.643
y cómo podríamos mejorar el sistema,

00:37:38.667 --> 00:37:40.309
mejorar el gobierno,

00:37:40.333 --> 00:37:43.434
mejorar los cuerpos de policía.

00:37:43.458 --> 00:37:46.229
¿Hay algún modelo a seguir
en otros países?

00:37:46.229 --> 00:37:49.548
Claro que hay que tener en cuenta
que EE. UU. tiene una historia única

00:37:49.548 --> 00:37:52.934
en cuanto a temas de raza y opresión,

00:37:52.958 --> 00:37:56.643
pero ¿si buscamos en otros países
y en otras culturas,

00:37:56.667 --> 00:38:01.693
hay alguno que pueda servirnos
de ejemplo para seguirlo aquí?