WEBVTT

00:16:59.083 --> 00:17:01.268
¿Cómo es que nosotros no las tenemos?

00:17:01.292 --> 00:17:04.601
Y la respuesta a una
de las preguntas más importantes,

00:17:04.625 --> 00:17:09.143
por qué aquí no tenemos todo eso,
es el racismo.

00:17:09.167 --> 00:17:11.684
Una de las respuestas a por qué

00:17:11.708 --> 00:17:14.434
Donald Trump es presidente de EE. UU.

00:17:14.458 --> 00:17:15.768
es el racismo.

00:17:15.792 --> 00:17:21.934
Así que no estoy pidiéndoles altruismo
a los estadounidenses blancos

00:17:21.958 --> 00:17:23.434
para ser antirracistas.

00:17:23.458 --> 00:17:25.726
En realidad, estamos pidiéndole a la gente

00:17:25.750 --> 00:17:28.184
que sea inteligente por su propio interés.

00:17:28.208 --> 00:17:34.226
Los cuatro millones, diría incluso
cinco millones de blancos pobres en 1860