WEBVTT

00:38:58.583 --> 00:39:02.684
por lo que no necesitan 
cometer un crimen por la pobreza,

00:39:02.708 --> 00:39:06.292
por lo que no necesitan
cometer un crimen por desesperación.

00:39:07.458 --> 00:39:11.809
Así que me parece de vital importancia

00:39:11.833 --> 00:39:13.893
que, en primer lugar,

00:39:13.917 --> 00:39:16.750
pensemos detenidamente,
si las personas no son el problema,

00:39:18.167 --> 00:39:22.143
¿qué podemos hacer para
reducir la brutalidad policial?

00:39:22.167 --> 00:39:26.934
¿Qué podemos hacer para reducir
las desigualdades raciales en la sanidad?

00:39:26.958 --> 00:39:30.893
¿Qué políticas podemos cambiar?
¿Qué políticas han funcionado?