WEBVTT

00:27:29.042 --> 00:27:32.351
de que de muchas maneras

00:27:32.375 --> 00:27:34.309
tenemos una adicción,

00:27:34.333 --> 00:27:38.518
y cuando digo nosotros, individuos
y sin lugar a dudas EE. UU.,

00:27:38.542 --> 00:27:41.393
tenemos una adicción al racismo.

00:27:41.417 --> 00:27:44.893
Y esa es una de las razones

00:27:44.917 --> 00:27:47.684
por las que tanta gente niega los hechos.

00:27:47.708 --> 00:27:51.851
La gente normalmente niega sus adicciones,

00:27:51.875 --> 00:27:55.750
pero después, cuando nos damos cuenta
de que tenemos una adicción,

00:27:57.208 --> 00:27:59.309
todos los que han sido adictos,

00:27:59.333 --> 00:28:01.809
si hablas con amigos o familiares