WEBVTT

00:46:59.083 --> 00:47:01.101
y también suelen ser personas de color,

00:47:01.125 --> 00:47:03.434
pero son, sobre todo,
personas jóvenes de color.

00:47:03.458 --> 00:47:06.809
especialmente jóvenes
negros y latinoamericanos.

00:47:06.833 --> 00:47:10.018
Deberíamos ver a estas personas,

00:47:10.042 --> 00:47:13.268
estos jóvenes votantes negros y latinos

00:47:13.292 --> 00:47:18.309
que aún están decidiendo 
si votar como votantes decisivos

00:47:18.333 --> 00:47:21.018
de la misma forma que vemos

00:47:21.042 --> 00:47:24.254
a quienes están decidiendo 
si votar, digamos,

00:47:24.254 --> 00:47:26.973
a Trump o a Biden en
las elecciones generales.

00:47:27.000 --> 00:47:30.101
Es decir, si empezamos a ver 
a ambos como votantes decisivos.