WEBVTT

00:48:29.375 --> 00:48:34.018
"Amo. Y como amo, resisto.

00:48:34.042 --> 00:48:35.559
Se ha teorizado mucho

00:48:35.583 --> 00:48:39.143
sobre qué está desatando la oleada
de protestas contra el racismo

00:48:39.167 --> 00:48:41.601
tanto en público como en privado.

00:48:41.625 --> 00:48:44.684
Dejadme ofrecer una más: el amor.

00:48:44.708 --> 00:48:46.184
Nosotros amamos.

00:48:46.208 --> 00:48:50.159
Sabemos que nuestros seres queridos,
especialmente si son negros,

00:48:50.167 --> 00:48:54.239
se encuentran en peligro
por la violencia del racismo.

00:48:54.250 --> 00:48:57.518
La gente me pregunta mucho
qué es lo que más me motiva.

00:48:57.542 --> 00:49:00.309
Exactamente lo mismo: el amor.