WEBVTT

00:42:58.083 --> 00:43:00.768
hasta otros que deberíamos conocer.

00:43:00.792 --> 00:43:03.309
La gente reclama un cambio,
la gente está harta.

00:43:03.333 --> 00:43:05.643
Corren unos tiempos

00:43:05.667 --> 00:43:08.184
en los que nos enfrentamos
a una pandemia vírica,

00:43:08.208 --> 00:43:11.809
y a una pandemia de racismo
dentro de esa pandemia,

00:43:11.833 --> 00:43:15.559
en la que personas de color se infectan
y mueren de manera desproporcionada,

00:43:15.583 --> 00:43:17.518
también una pandemia económica,

00:43:17.542 --> 00:43:23.684
más de 40 millones de estadounidenses
han perdido sus puestos de trabajo,

00:43:23.708 --> 00:43:27.643
y, desde luego, una pandemia
de brutalidad policial,

00:43:27.667 --> 00:43:30.393
y después de manifestarse en su contra,