WEBVTT

00:47:27.000 --> 00:47:30.101
Es decir, si empezamos a ver 
a ambos como votantes decisivos.

00:47:30.125 --> 00:47:35.643
empezaremos a verlos como votantes
de los que hay que ganarse el voto.

00:47:35.667 --> 00:47:37.143
No son un rebaño político,

00:47:37.167 --> 00:47:39.476
no vamos a decirles cómo pensar,

00:47:39.500 --> 00:47:42.226
pero debemos animarlos y convencerlos,

00:47:42.250 --> 00:47:47.709
y también deberíamos 
hacerles más fácil el poder votar

00:47:47.750 --> 00:47:52.351
porque normalmente es más difícil votar
para los jóvenes de color,

00:47:52.375 --> 00:47:54.673
por las políticas de 
supresión de votantes.

00:47:57.708 --> 00:47:59.268
CS: Gracias, Ibram.

00:47:59.292 --> 00:48:02.101
Nos acercamos al 
final de la entrevista,