WEBVTT

00:22:28.542 --> 00:22:35.101
llevan décadas declarando públicamente

00:22:35.125 --> 00:22:37.059
su compromiso con la diversidad.

00:22:37.083 --> 00:22:39.768
Normalmente emiten comunicados 
en pro de la diversidad.

00:22:39.792 --> 00:22:42.768
Aconsejaría romper esos comunicados

00:22:42.792 --> 00:22:44.101
y escribir uno nuevo,

00:22:44.125 --> 00:22:47.809
uno declarando su compromiso
con el antirracismo.

00:22:47.833 --> 00:22:53.726
En ese comunicado debería
aparecer claramente lo que es el racismo,

00:22:53.750 --> 00:22:56.101
lo que es el antirracismo,

00:22:56.125 --> 00:23:00.309
lo que es una política racista
y lo que es una política antirracista.