WEBVTT

00:29:57.333 --> 00:30:04.059
porque todas las razas son una colección
de grupos interseccionales discriminados.

00:30:04.083 --> 00:30:07.309
Hay mujeres negras y hombres negros,

00:30:07.333 --> 00:30:12.309
hay personas negras heterosexuales y 
personas negras parte del colectivo LGTB,

00:30:12.333 --> 00:30:18.143
tal y como hay mujeres latinas,
mujeres blancas y hombres asiáticos.

00:30:18.167 --> 00:30:21.351
Y es algo importantísimo
que entendamos

00:30:21.375 --> 00:30:25.143
que no solo ha habido ideas racistas

00:30:25.167 --> 00:30:28.268
dirigidas, por ejemplo, a personas negras.

00:30:28.292 --> 00:30:30.768
Ha habido ideas racistas desarrolladas