WEBVTT

00:13:29.917 --> 00:13:32.559
O no vas a creer 
que el cambio sea posible.

00:13:32.583 --> 00:13:37.351
Por decirlo de otra manera, vas a creer
que la causa por la que los negros

00:13:37.375 --> 00:13:41.018
están siendo asesinados por policías
en unos índices tan elevados,

00:13:41.042 --> 00:13:45.934
o que la causa por la que los latinos
tienen una tasa tan elevada de contagios

00:13:45.958 --> 00:13:48.143
es porque ellos son parte del problema

00:13:48.167 --> 00:13:49.518
y no se puede cambiar nada.

00:13:49.542 --> 00:13:53.601
Así que ni siquiera se te pasa
por la cabeza la necesidad

00:13:53.625 --> 00:13:56.184
de un cambio estructural del sistema.

00:13:56.208 --> 00:14:00.393
y ni hablemos de formar parte de la lucha
por el cambio estructural del sistema.