WEBVTT

00:24:25.917 --> 00:24:30.309
que a los republicanos no les importan
las vidas de los negros.

00:24:30.333 --> 00:24:34.726
Si eso es lo que quiere 
decir Donald Trump,

00:24:34.750 --> 00:24:37.059
si quiere decir

00:24:37.083 --> 00:24:42.518
que hay algún problema
por manifestarte por las vidas negras,

00:24:42.542 --> 00:24:44.018
¿entones cuál es la solución?

00:24:44.042 --> 00:24:47.559
Su solución es no manifestarse.
¿Qué otra alternativa queda?

00:24:47.583 --> 00:24:50.309
La alternativa es no manifestarse
por las vidas negras.

00:24:50.333 --> 00:24:54.476
La otra alternativa es que no te importe
que un negro muera por brutalidad policial

00:24:54.500 --> 00:24:55.809
o por COVID.

00:24:55.833 --> 00:25:02.726
Por lo tanto, para hacer que no sea
un asunto partidista