WEBVTT

00:09:58.208 --> 00:10:00.351
que solo alude a las personas blancas.

00:10:00.375 --> 00:10:04.393
¿Podrías contarnos un poco
de qué manera la comunidad negra,

00:10:04.417 --> 00:10:08.559
así como otras minorías étnicas,

00:10:08.583 --> 00:10:12.708
podrían participar y pensar 
en el concepto de antirracismo?

00:10:13.417 --> 00:10:14.726
IXK: Por supuesto.

00:10:14.750 --> 00:10:19.226
Si los estadounidenses blancos
suelen decir: "yo no soy racista",

00:10:19.250 --> 00:10:21.184
las personas de color suelen decir:

00:10:21.208 --> 00:10:22.893
"Yo no puedo ser racista,

00:10:22.917 --> 00:10:25.184
soy una persona de color".

00:10:25.208 --> 00:10:32.018
Otras personas de color dicen
que no pueden ser racistas