WEBVTT

00:20:00.000 --> 00:20:01.393
Esa sería mi primera opción.

00:20:01.417 --> 00:20:05.226
En segundo lugar, reparaciones 
[por la esclavitud].

00:20:05.250 --> 00:20:08.167
Muchos estadounidenses afirman

00:20:09.250 --> 00:20:12.851
que creen en la igualdad entre razas,

00:20:12.875 --> 00:20:15.934
que quieren conseguir la igualdad racial.

00:20:15.958 --> 00:20:22.643
Muchos estadounidenses reconocen
las dificultades económicas

00:20:22.667 --> 00:20:27.351
a las que se enfrentan muchas personas
en este país y en este sistema económico.

00:20:27.375 --> 00:20:33.018
Sin embargo, no todos están de acuerdo
o no apoyan las reparaciones.