WEBVTT

00:44:00.625 --> 00:44:06.726
IXK: Sin lugar a dudas la resistencia
ante el racismo siempre lo ha hecho,

00:44:06.750 --> 00:44:09.559
hasta el punto de que incluso...

00:44:09.583 --> 00:44:15.311
si hace seis meses no hubiéramos vivido,
casi cada noche y por todo el país,

00:44:15.315 --> 00:44:17.393
protestas en contra del racismo,

00:44:17.417 --> 00:44:20.059
siempre podría remontarme a la historia

00:44:20.083 --> 00:44:21.893
de las personas que resistieron.

00:44:21.917 --> 00:44:25.518
De tal forma que eso es 
lo que siempre me da esperanza,

00:44:25.542 --> 00:44:29.059
porque la resistencia sería

00:44:29.083 --> 00:44:30.809
como aguantar una tormenta