WEBVTT

00:41:57.000 --> 00:42:01.101
gracias a las diferentes
formas de hacer de los demás.

00:42:01.125 --> 00:42:05.101
Tenemos muchas cosas buenas,
a pesar de todo lo malo,

00:42:05.125 --> 00:42:07.309
y a mí me gustaría arrancar,

00:42:07.333 --> 00:42:10.559
y eliminar

00:42:10.583 --> 00:42:13.684
todas las malas hierbas
de las políticas racistas

00:42:13.708 --> 00:42:15.351
para que las heridas puedan sanar

00:42:15.351 --> 00:42:17.620
y podamos apreciar lo bueno que nos rodea.

00:42:20.417 --> 00:42:23.184
WPR: Y, en el momento
en el que nos encontramos,

00:42:23.208 --> 00:42:25.518
¿cuánto camino crees que
nos queda por avanzar

00:42:25.542 --> 00:42:27.696
para poder apreciar
las cosas buenas?