WEBVTT

00:18:26.958 --> 00:18:30.101
la retirada de monumentos confederados,

00:18:30.125 --> 00:18:34.434
la promesa del ayuntamiento de Minneapolis
a desmantelar el departamento de policía,

00:18:34.458 --> 00:18:38.226
pero ¿cuál sería la prioridad más urgente
en cuanto a políticas se refiere

00:18:38.250 --> 00:18:40.184
para continuar luchando por lo justo?

00:18:40.208 --> 00:18:44.125
¿Hay algo de lo que podríamos
tomar nota de otros países?

00:18:46.042 --> 00:18:50.143
IXK: No me parece que, necesariamente,

00:18:50.167 --> 00:18:55.125
haya una sola política
con más urgencia que las demás.

00:18:56.458 --> 00:19:00.434
Es decir, si tuviera que dar
una respuesta sí o sí,