WEBVTT

00:33:28.625 --> 00:33:31.143
Sin embargo, sí pienso

00:33:31.167 --> 00:33:33.976
que hay personas

00:33:34.000 --> 00:33:37.393
que hacen algo extremadamente ofensivo,

00:33:37.427 --> 00:33:43.719
pero están tan obcecados en no admitir

00:33:43.739 --> 00:33:47.809
la gravedad de lo que hicieron.

00:33:47.833 --> 00:33:49.143
Por lo que si en un momento

00:33:49.167 --> 00:33:53.726
no solo actúan de manera cruel y horrible,

00:33:53.770 --> 00:34:00.976
sino que además se niegan a admitir
que fue un acto cruel y horrible,