WEBVTT

00:20:27.375 --> 00:20:33.018
Sin embargo, no todos están de acuerdo
o no apoyan las reparaciones.

00:20:33.042 --> 00:20:35.601
Por lo tanto, nos encontramos
ante una situación

00:20:35.625 --> 00:20:38.018
en la cual los estadounidenses blancos

00:20:38.042 --> 00:20:39.684
tienen, según mis datos,

00:20:39.708 --> 00:20:44.143
10 veces más riqueza media
que los afroamericanos,

00:20:44.167 --> 00:20:46.893
y según un estudio reciente,

00:20:46.917 --> 00:20:48.750
para 2053,

00:20:50.125 --> 00:20:53.601
entre ahora y 2053,

00:20:53.625 --> 00:20:56.205
se prevé que la riqueza media 
de los blancos aumente,

00:20:56.205 --> 00:20:59.851
y eso antes de la recesión actual.

00:20:59.875 --> 00:21:03.809
En cambio, la riqueza media
de la población negra