WEBVTT

00:33:00.375 --> 00:33:05.893
Yo claramente animo a las personas

00:33:05.917 --> 00:33:07.309
a transformarse,

00:33:07.333 --> 00:33:12.809
a cambiar, a admitir las veces
en las que fueron racistas,

00:33:12.833 --> 00:33:16.518
y nosotros como comunidad

00:33:16.542 --> 00:33:19.434
deberíamos darles 
la oportunidad de hacerlo.

00:33:19.458 --> 00:33:25.434
Cuando alguien admite un acto de racismo

00:33:25.458 --> 00:33:28.601
no podemos cancelarlo inmediatamente.

00:33:28.625 --> 00:33:31.143
Sin embargo, sí pienso