WEBVTT

00:24:55.833 --> 00:25:02.726
Por lo tanto, para hacer que no sea
un asunto partidista

00:25:02.750 --> 00:25:04.351
hay que reaccionar,

00:25:04.375 --> 00:25:06.309
hay que responder con argumentos,

00:25:06.333 --> 00:25:09.059
y por supuesto que los republicanos dirán

00:25:09.083 --> 00:25:10.768
que eso no es lo que quieren decir,

00:25:10.792 --> 00:25:12.351
pero es bien sencillo:

00:25:12.375 --> 00:25:14.476
o te importan las vidas negras

00:25:14.500 --> 00:25:15.809
o no.

00:25:15.833 --> 00:25:17.684
Y si te importan las vidas negras,

00:25:17.708 --> 00:25:20.434
porque crees en los derechos humanos,

00:25:20.458 --> 00:25:25.393
entonces defenderás el derecho humano
de los negros y todos los demás a vivir

00:25:25.417 --> 00:25:28.768
y no tener que temer
por la brutalidad policial

00:25:28.792 --> 00:25:31.934
y no tener que temer al Estado