WEBVTT

00:36:25.667 --> 00:36:30.143
en clubs de lectura o manifestaciones

00:36:30.167 --> 00:36:32.559
o campañas de donaciones,

00:36:32.583 --> 00:36:36.601
entonces no cambiará nada,
excepto sus propios sentimientos.

00:36:36.625 --> 00:36:40.101
Por consiguiente, debemos mirar más allá
de nuestros propios sentimientos,

00:36:40.125 --> 00:36:43.809
y con esto no quiero decir
que la gente no se deba sentir mal,

00:36:43.833 --> 00:36:46.893
sino que debemos usar 
nuestros sentimientos,

00:36:46.917 --> 00:36:51.518
lo mal que nos sentimos
con lo que está pasando,

00:36:51.542 --> 00:36:55.768
para implementar y poner en práctica

00:36:55.792 --> 00:36:59.809
el poder y las políticas antirracistas.

00:36:59.833 --> 00:37:03.351
Es decir, nuestros sentimientos
deberían llevarnos a alguna parte,