WEBVTT

00:35:29.625 --> 00:35:32.726
titulado "Failure" [fracaso],

00:35:32.750 --> 00:35:36.851
hablo de lo que denomino
el activista por sentimientos,

00:35:36.875 --> 00:35:43.684
son las personas que se sienten mal
sobre un evento de actualidad

00:35:43.708 --> 00:35:45.434
como lo que le pasó a George Floyd,

00:35:45.458 --> 00:35:50.101
o lo que le pasó a Ahmaud Arbery,
o lo que le pasó a Breonna Taylor.

00:35:50.125 --> 00:35:55.684
Se sienten mal por lo que está sucediendo
en EE. UU. y hacia dónde va encaminado.

00:35:55.708 --> 00:35:59.601
Y lo que hacen para sentirse mejor

00:35:59.625 --> 00:36:03.268
es acudir a una manifestación.