WEBVTT

00:17:28.208 --> 00:17:34.226
Los cuatro millones, diría incluso
cinco millones de blancos pobres en 1860

00:17:34.250 --> 00:17:37.893
cuya pobreza fue el resultado directo

00:17:37.917 --> 00:17:42.101
de la riqueza de unos miles 
de familias blancas esclavistas,

00:17:42.101 --> 00:17:43.958
que lucharan contra la esclavitud

00:17:43.958 --> 00:17:46.768
no era pedirles que fueran altruistas,

00:17:46.792 --> 00:17:50.893
sino que hicieran lo que iba también
en su propio interés.

00:17:50.917 --> 00:17:56.226
Millones de estadounidenses blancos
que han perdido su trabajo

00:17:56.250 --> 00:17:58.434
a causa de la pandemia,

00:17:58.458 --> 00:18:01.393
no les pedimos que sean altruistas