WEBVTT

00:31:58.125 --> 00:32:01.101
es rechazar las ideas sexistas.

00:32:01.125 --> 00:32:06.769
Y, voy a mencionar brevemente,
pasa igual entre racismo y homofobia.

00:32:06.833 --> 00:32:10.768
Las personas negras queer
también han sufrido esta idea

00:32:10.792 --> 00:32:13.351
de que son más hipersexuales

00:32:13.375 --> 00:32:15.272
porque existe esa idea preconcebida

00:32:15.299 --> 00:32:19.351
de que las personas negras queer son
más hipersexuales que las heterosexuales.

00:32:19.375 --> 00:32:21.768
Así pues, los negros queer
tienen la etiqueta

00:32:21.792 --> 00:32:25.809
de ser más hipersexuales
que los blancos queer

00:32:25.833 --> 00:32:27.934
y los negros heterosexuales.

00:32:27.958 --> 00:32:32.143
Y no puedes ver todo esto, 
entenderlo y rechazarlo,