WEBVTT

00:22:56.125 --> 00:23:00.309
lo que es una política racista
y lo que es una política antirracista.

00:23:00.333 --> 00:23:04.018
Y declarar como lugar de trabajo
su compromiso

00:23:04.042 --> 00:23:08.726
con tener una cultura
de ideas antirracistas

00:23:08.750 --> 00:23:15.393
y una institución compuesta 
por políticas antirracistas.

00:23:15.417 --> 00:23:18.684
Así, todos podrán medir
el pensamiento de los demás

00:23:18.708 --> 00:23:23.976
y las políticas de ese lugar de trabajo
con base en dicho documento.

00:23:24.000 --> 00:23:28.893
Creo que eso podría empezar
el proceso de transformación.

00:23:28.917 --> 00:23:32.184
Además, me parece altamente importante