WEBVTT

00:23:28.917 --> 00:23:32.184
Además, me parece altamente importante

00:23:32.208 --> 00:23:39.059
que no solo haya diversidad 
en el personal de la empresa,

00:23:39.083 --> 00:23:42.375
sino también en las 
altas esferas administrativas.

00:23:43.542 --> 00:23:46.917
Me parece que es algo crucial.

00:23:50.167 --> 00:23:53.059
CS: Nos llegan más preguntas 
de los espectadores.

00:23:53.083 --> 00:23:57.226
Tenemos una de Melissa Mahoney,

00:23:57.250 --> 00:24:02.351
que dice así: "Donald Trump parece
convertir el apoyo a Black Lives Matter