WEBVTT

00:04:59.792 --> 00:05:02.726
que la población negra es más peligrosa

00:05:02.750 --> 00:05:05.018
que la población negra es más delictiva.

00:05:05.018 --> 00:05:07.633
Si vivimos en una sociedad en la que
la población negra

00:05:07.633 --> 00:05:11.601
constituye el 40 % 
del total de los presos,

00:05:11.625 --> 00:05:13.893
eso tendrá sentido para la gente.

00:05:13.917 --> 00:05:15.809
Si vivimos en una sociedad

00:05:15.833 --> 00:05:17.434
como la de Minneapolis

00:05:17.458 --> 00:05:20.601
donde el 20 % de la población es negra,

00:05:20.625 --> 00:05:25.809
pero son más del 60 % de las personas
sometidas a tiroteos policiales,

00:05:25.833 --> 00:05:27.351
va a parecer lo normal.

00:05:27.375 --> 00:05:29.059
Así que, ser antirracista

00:05:29.083 --> 00:05:32.018
significa pensar que no hay nada de malo