WEBVTT

00:41:27.750 --> 00:41:31.059
de apreciar las diferencias,

00:41:31.083 --> 00:41:36.684
apreciar todas las diferencias
étnicas y culturales

00:41:36.708 --> 00:41:38.518
que existen en EE. UU.

00:41:38.542 --> 00:41:42.601
Todo eso es lo que podría
hacer este país grande,

00:41:42.625 --> 00:41:46.184
convertirnos en un país

00:41:46.208 --> 00:41:50.184
donde podrías viajar por todo el país

00:41:50.208 --> 00:41:53.059
y conocer culturas
de todas partes del mundo

00:41:53.083 --> 00:41:54.601
y apreciar dichas culturas,

00:41:54.625 --> 00:41:56.976
y entender hasta tu propia cultura

00:41:57.000 --> 00:42:01.101
gracias a las diferentes
formas de hacer de los demás.