WEBVTT

00:14:58.667 --> 00:15:00.851
Eso es un pensamiento racista en sí mismo.

00:15:00.875 --> 00:15:02.476
Así que hablo de grupos,

00:15:02.500 --> 00:15:05.351
y si piensas en los grupos como iguales,

00:15:05.375 --> 00:15:06.976
entonces, la única alternativa,

00:15:07.000 --> 00:15:12.476
la única explicación 
a la persistente desigualdad e injusticia,

00:15:12.500 --> 00:15:13.851
es el poder y las políticas.

00:15:13.875 --> 00:15:20.226
Entonces, invertir el tiempo reformando
y luchando contra el poder y las políticas

00:15:20.250 --> 00:15:22.875
es invertir el tiempo en ser antirracista.

00:15:25.625 --> 00:15:29.476
WPR: Nos están llegando preguntas
de los espectadores.

00:15:29.500 --> 00:15:32.184
La primera es de un miembro 
de la comunidad