WEBVTT

00:25:28.792 --> 00:25:31.934
و نترسیدن از دولت

00:25:31.958 --> 00:25:34.768
و نترسیدن از اینکه یک اعتراض مسالمت‌آمیز

00:25:34.792 --> 00:25:36.101
قرار است بهم بخورد

00:25:36.125 --> 00:25:39.476
به این علت که یک سیاستمدار 
می‌خواهد امتیاز انتخاباتی کسب کند،

00:25:39.500 --> 00:25:42.934
و شما سیاستی را اعمال می‌کنید
که این مسئله را نشان می‌‌دهد.

00:25:42.958 --> 00:25:44.417
یا این کار را نمی‌کنید.

00:25:47.250 --> 00:25:49.351
و پ ر: بنابراین من یک سؤال دارم

00:25:49.375 --> 00:25:52.393
درباره اینکه مردم باید چگونه
به مفهوم ضد نژادپرستی فکر کنند

00:25:52.417 --> 00:25:55.893
و اینکه چگونه می‌توانند 
این مفهوم را وارد زندگیشان کنند.

00:25:55.917 --> 00:25:58.393
بنظرم افراد زیادی هستند،

00:25:58.417 --> 00:25:59.976
که با شنیدن این صحبت‌ها می‌گویند

00:26:00.000 --> 00:26:02.184
آه، به نظرم 
باید بیشتر به این مسئله فکر کنم