WEBVTT

00:10:59.542 --> 00:11:03.851
و آن هم سیاست مقاومت است- -

00:11:03.875 --> 00:11:07.226
قدرت مقاومت است،

00:11:07.250 --> 00:11:10.018
مقاومت در برابر یک جامعه نژادپرست.

00:11:10.042 --> 00:11:12.143
اما اگر شما یک رنگین‌پوست هستید،

00:11:12.167 --> 00:11:17.059
و معتقدید کسانی که به اینجا می‌آیند

00:11:17.083 --> 00:11:19.684
از کشرهای هندوراس و السالوادور

00:11:19.708 --> 00:11:22.059
به این کشور هجوم آورده‌اند،

00:11:22.083 --> 00:11:24.601
شما معتقدید که مهاجرهای آمریکای لاتین

00:11:24.625 --> 00:11:26.559
متجاوز و حیوان هستند،

00:11:26.583 --> 00:11:30.768
اگر شما سیاه‌پوست، آسیایی یا بومی هستید، 
شما قطعاً دارای این صفات نیستید،