WEBVTT

00:07:26.417 --> 00:07:30.226
در واقع من کاری را انجام می‌دهم
که طبیعت به من گفته است.»

00:07:30.250 --> 00:07:35.976
و بنابراین این ساختار نژادپرست نبودن
و نفی نژادپرستی فرد است

00:07:36.000 --> 00:07:38.875
به تاریخچه این کشور برمی‌گردد.

00:07:41.792 --> 00:07:43.143
ک ش: بله.

00:07:43.167 --> 00:07:45.601
و فکر می‌کنید چرا این کار مشکلی‌ست

00:07:45.625 --> 00:07:49.476
و بعضی مردم هنوز نمی‌توانند بپذیرند
که این بی‌طرف بودن کافی نیست

00:07:49.500 --> 00:07:51.042
مخصوصاً در موارد نژادپرستی.

00:07:52.083 --> 00:07:56.934
ا ایکس ک: بنظرم چونکه ضد نژادپرستی بودن
تلاش زیادی می‌طلبد.

00:07:56.958 --> 00:07:58.809
باید خیلی انتقاد پذیر باشید، درست است؟

00:07:58.833 --> 00:08:03.101
شما باید بپذیرید که اشتباه کردید.