WEBVTT

00:43:27.667 --> 00:43:30.393
و تظاهرات مردم علیه این خشونت

00:43:30.417 --> 00:43:33.684
فقط برای تحمل خشونت پلیس در تظاهرات.

00:43:33.708 --> 00:43:37.059
منظورم این است که مردم می‌دانند 
در اینجا یک مشکل اساسی وجود دارد،

00:43:37.083 --> 00:43:39.976
و مشکلی هست که قابل حل شدن می‌باشد.

00:43:40.000 --> 00:43:42.601
آمریکایی وجود دارد که قابل ساختن است،

00:43:42.625 --> 00:43:44.226
و مردم برای این فریاد سر می‌دهند،

00:43:44.250 --> 00:43:46.351
و این همیشه شروع ماجراست.

00:43:46.375 --> 00:43:48.750
شروعی که ما در حال تجربه کردن آن هستیم.

00:43:51.667 --> 00:43:53.809
ک ش: بنظرم سؤال بعدی بیننده‌ها

00:43:53.833 --> 00:43:56.018
به همین موضوع اشاره دارد، که می‌پرسد

00:43:56.042 --> 00:43:57.667
« در حال حاضر چه امیدی وجود دارد؟»