WEBVTT

00:39:26.958 --> 00:39:30.893
چه سیاست‌هایی را می‌توانیم تغییر دهیم؟
چه سیاست‌هایی جواب می‌دهند؟

00:39:30.917 --> 00:39:34.059
این‌ها سؤالاتی هستند که باید بپرسیم.

00:39:34.083 --> 00:39:37.292
چون هیچوقت بطور جدی
مشکل از مردم نبوده است.

00:39:40.292 --> 00:39:42.101
ک ش: در نوشته شما در مجله «آتلانتیک»

00:39:42.125 --> 00:39:44.893
با نام « چه کسی باید در آمریکا بترسد،»
شما اینگونه نوشتید،

00:39:44.917 --> 00:39:47.893
«اینکه من چه چیزی هستم،
یک مرد سیاه‌پوست، نباید مهم باشد.

00:39:47.917 --> 00:39:49.226
اینکه چه کسی هستم مهم است.»

00:39:49.250 --> 00:39:51.934
و بنظرم منظور شما این است،

00:39:51.958 --> 00:39:54.726
که در جاهای دیگر ممکن است
بیشتر امکان داشته باشد،

00:39:54.750 --> 00:39:57.184
و مشتاقم بدانم وقتی شما

00:39:57.208 --> 00:40:00.809
کشوری را تصور می‌کنید که 
در آن ابتدا به هویت شما توجه می‌شود،