WEBVTT

00:26:27.333 --> 00:26:32.226
در مورد خستگی ذهنی ناشی از
اینکه مجبور باشیم مدام فکر کنیم

00:26:32.250 --> 00:26:35.875
در مورد اینکه چگونه اقدامات شما
ممکن است به دیگران آسیب برساند؟

00:26:38.083 --> 00:26:45.184
ا ایکس ک: فکر می‌کنم بخشی از
نگرانی مردم در رابطه با خستگی ذهنی

00:26:45.208 --> 00:26:47.768
این ایده است

00:26:47.792 --> 00:26:51.143
که آنها دوست ندارند اشتباه کنند،

00:26:51.167 --> 00:26:56.851
و بنظرم برای ضد نژادپرستی بودن

00:26:56.875 --> 00:26:58.976
باید اشتباه هم بکنیم،

00:26:59.000 --> 00:27:04.226
و باید بدانیم که چه وقت اشتباه می‌کنیم.