WEBVTT

00:19:28.792 --> 00:19:30.643
این شهرها در جنوب‌غربی جورجیا،

00:19:30.667 --> 00:19:31.976
بر اثر کووید،

00:19:32.000 --> 00:19:35.143
به مراقبت‌های بهداشتی دسترسی داشته باشند

00:19:35.167 --> 00:19:39.851
با همان کیفیتی که مردم آتلانتا
و نیویورک دسترسی دارند،

00:19:39.875 --> 00:19:41.726
و در عین حال،

00:19:41.750 --> 00:19:45.726
این مراقبت‌های بهداشتی رایگان هم باشد.

00:19:45.750 --> 00:19:50.476
امسال بسیاری از آمریکایی‌ها نه تنها
جانشان را براثر کووید از دست دادند

00:19:50.500 --> 00:19:53.351
بلکه همچنین براثر بیماری‌های قلبی و سرطان،

00:19:53.375 --> 00:19:56.934
که قبل از کووید، قاتل شماره یک
آمریکایی‌ها محسوب می‌شوند،

00:19:56.958 --> 00:19:59.976
و قربانی‌ها بطور نابرابری سیاه‌پوست هستند.

00:20:00.000 --> 00:20:01.393
و بنابراین من می‌گویم که،