WEBVTT

00:36:59.833 --> 00:37:03.351
به عبارت دیگر، 
احساسات ما باید محرک ما باشند.

00:37:03.375 --> 00:37:05.434
نباید پایان همه چیز باشند.

00:37:05.458 --> 00:37:08.351
این نباید به معنای بهتر شدن ما باشد.

00:37:08.375 --> 00:37:11.434
باید به معنی تحول کشور باشد،

00:37:11.458 --> 00:37:15.393
و ما باید به تغییر این کشور امیدوار باشیم،

00:37:15.417 --> 00:37:17.184
چون اگر نباشیم،

00:37:17.208 --> 00:37:20.309
زمانیکه بعد از همه این اتفاقات
مردم حس بهتری پیدا کردند؛

00:37:20.333 --> 00:37:25.726
دوباره به همان شرایط قبل برمی‌گردیم 
و با یک ویدیوی دیگر شوکه می‌شویم،

00:37:25.750 --> 00:37:27.434
و حس بدی پیدا می‌کنیم،

00:37:27.458 --> 00:37:29.333
و این زنجیره همچنان ادامه پیدا می‌کند.