WEBVTT

00:24:55.833 --> 00:25:02.726
بنابراین از نظر من برای 
غیرحزبی کردن این مسئله

00:25:02.750 --> 00:25:04.351
باید مقابله به مثل کنیم

00:25:04.375 --> 00:25:06.309
یا اینکه چنین استدلالی داشته باشیم،

00:25:06.333 --> 00:25:09.059
و مشخصاً جمهوریخواهان مدعی می‌شوند

00:25:09.083 --> 00:25:10.768
که چنین منظوری ندارند،

00:25:10.792 --> 00:25:12.351
اما این مسئله ساده‌ایست:

00:25:12.375 --> 00:25:14.476
یا باور دارید جان سیاه‌پوستان با ارزش است

00:25:14.500 --> 00:25:15.809
یا باور ندارید،

00:25:15.833 --> 00:25:17.684
و اگر به این مسئله باور دارید

00:25:17.708 --> 00:25:20.434
به این دلیل است که شما 
به حقوق بشر پایبند هستید،

00:25:20.458 --> 00:25:25.393
بنابراین به اعمال حقوق بشر 
برای سیاه‌پوستان و همه مردم پایبند هستید

00:25:25.417 --> 00:25:28.768
و نترسیدن از خشونت پلیس

00:25:28.792 --> 00:25:31.934
و نترسیدن از دولت