WEBVTT

00:21:27.208 --> 00:21:31.809
و همچنین می‌دانند که ثروت یک چیز موروثی‌ست

00:21:31.833 --> 00:21:34.559
و بیشتر ثروت، موروثی‌ست،

00:21:34.583 --> 00:21:37.559
و وقتی شما به موروثی بودن فکر می‌کنید،

00:21:37.583 --> 00:21:39.351
یعنی دارید به گذشته فکر می‌کنید،

00:21:39.375 --> 00:21:41.018
و سیاست‌های گذشته

00:21:41.042 --> 00:21:43.809
که بیشتر آمریکایی‌ها نژادپرست بودند،

00:21:43.833 --> 00:21:46.809
چه به صورت برده‌داری چه تبعیض،

00:21:46.833 --> 00:21:49.893
چگونه می‌خواهیم شروع به بستن

00:21:49.917 --> 00:21:52.184
این شکاف ثروت نژادی رو به رشد بکنیم

00:21:52.208 --> 00:21:55.625
بدون برنامه عظیمی مثل جبران خسارت؟

00:21:58.000 --> 00:22:01.851
و پ ر: خب، تا حدودی با این ایده
فکر کردن درباره نابرابری ثروت