WEBVTT

00:37:32.042 --> 00:37:34.101
و پ ر: بنظرم وقتی ما به این فکر می‌کنیم

00:37:34.125 --> 00:37:35.976
که چه تغییراتی را می‌توانیم ایجاد کنیم

00:37:36.000 --> 00:37:38.643
و چگونه می‌توانیم باعث 
عملکرد بهتر این سیستم شویم،

00:37:38.667 --> 00:37:40.309
و باعث عملکرد بهتر دولتمان شویم،

00:37:40.333 --> 00:37:43.434
و باعث عملکرد بهتر پلیس شویم،

00:37:43.458 --> 00:37:46.309
آیا الگوهایی در کشورهای دیگر وجود دارند

00:37:46.333 --> 00:37:49.524
جایی که مشخصاً ایالات متحده
پیشینه واقعاً منحصربفردی

00:37:49.548 --> 00:37:52.934
از نظر طرز تفکر نژادی و ستمگری داشته باشد.

00:37:52.958 --> 00:37:56.643
اما زمانیکه به ملل 
و فرهنگ‌های دیگر نگاه می‌کنیم،

00:37:56.667 --> 00:37:59.393
آیا مدل‌هایی وجود دارند 
که به عنوان الگو در نظر بگیریم

00:37:59.417 --> 00:38:01.833
و بتوانیم به طور بالقوه
در اینجا بکار ببریم؟