WEBVTT

00:18:26.958 --> 00:18:30.101
سرنگون کردن مجسمه‌های کنفدراسیون،

00:18:30.125 --> 00:18:34.434
و شورای شهر مینیاپولیس که متعهد شد 
که اداره پلیس و غیره را منحل کند.

00:18:34.458 --> 00:18:38.226
اما به نظر شما بزرگترین اولویت
در سطح سیاست گذاری چیست

00:18:38.250 --> 00:18:40.184
یعنی با ادامه مبارزات علیه بی‌عدالتی؟

00:18:40.208 --> 00:18:44.125
آیا روش‌هایی وجود دارد که بتوانیم
از کشورهای دیگر بیاموزیم؟

00:18:46.042 --> 00:18:50.143
ا ایکس ک: فکر نمی‌کنم که لزوماً

00:18:50.167 --> 00:18:55.125
یک اولویت سیاستی واحد وجود داشته باشد.

00:18:56.458 --> 00:19:00.434
منظورم این است که اگر مجبور بودم پاسخ دهم،