WEBVTT

00:40:58.708 --> 00:41:02.601
و فرهنگ کره‌ای آمریکایی ارزش یکسانی دارند،

00:41:02.625 --> 00:41:08.268
و از کسی خواسته نمی‌شود که با فرهنگ
آمریکایی‌های سفیدپوست وفق یابد.

00:41:08.292 --> 00:41:12.643
چیزی به اسم پوشش استاندارد
وجود ندارد.

00:41:12.667 --> 00:41:16.601
چنین چیزی وجود ندارد که شما باید
طور خاصی انگلیسی صحبت کنید

00:41:16.625 --> 00:41:18.476
تا آمریکایی محسوب شوید.

00:41:18.500 --> 00:41:24.393
و ما برابری و عدالت را برای همه نداریم

00:41:24.417 --> 00:41:27.726
اما تقریباً روشی پیدا کرده‌ایم

00:41:27.750 --> 00:41:31.059
که از طریق آن ارزش تفاوت‌ها را بدانیم،