WEBVTT

00:41:57.000 --> 00:42:01.101
بواسطه رفتار دیگران.

00:42:01.125 --> 00:42:05.101
در میان این همه رنج،
زیبایی زیادی وجود دارد

00:42:05.125 --> 00:42:07.309
و می‌خواهم جدا کردن

00:42:07.333 --> 00:42:10.559
و حذف کردن

00:42:10.583 --> 00:42:13.684
همه آن سیاست‌های نژادپرستانه را انجام دهم

00:42:13.708 --> 00:42:15.351
تا مردم بتوانند آرامش داشته باشند

00:42:15.375 --> 00:42:17.208
و بتوانیم زیبایی واقعی را مشاهده کنیم

00:42:20.417 --> 00:42:23.184
و پ ر: ابرام وقتی به این لحظه فکر می‌کنی،

00:42:23.208 --> 00:42:25.518
بنظرت در چه جایی این طیف پیشرفت

00:42:25.542 --> 00:42:27.667
برای دستیابی به 
زیبایی واقعی اتفاق می‌افتد؟