WEBVTT

00:35:59.625 --> 00:36:03.268
به تظاهرات دست می‌زنند.

00:36:03.292 --> 00:36:05.809
روشی که برای بهتر شدن حالشان بکار می‌برند

00:36:05.833 --> 00:36:08.851
وقف کردن برای سازمان‌های خاص است.

00:36:08.875 --> 00:36:11.268
روشی که برای بهتر شدن حالشان بکار می‌برند

00:36:11.292 --> 00:36:12.726
مطالعه یک کتاب است.

00:36:12.750 --> 00:36:17.625
و اگر این کاری باشد 
که بیشتر آمریکایی‌ها مشغول آن هستند،

00:36:18.708 --> 00:36:21.018
پس زمانیکه حالشان بهتر شود،

00:36:21.042 --> 00:36:25.643
به عبارت دیگر زمانیکه شخصی 
حس بهتری پیدا می‌کند که ناشی از مشارکت

00:36:25.667 --> 00:36:30.143
در کلوب‌های کتاب یا تظاهرات