WEBVTT

00:28:57.292 --> 00:29:01.893
و کمتر به این فکر می‌کنیم که رفتار 
و نظراتمان چه حسی به بقیه می‌دهند.

00:29:01.917 --> 00:29:05.059
و فکر می‌کنم تأثیر 
ویدئوی جورج فلوید

00:29:05.083 --> 00:29:07.143
بر مردم آمریکا

00:29:07.167 --> 00:29:10.976
این بود که بطور جدی ببینند و بشنوند،

00:29:11.000 --> 00:29:13.184
که یک نفر چه احساسی دارد

00:29:13.208 --> 00:29:14.958
فقط بخاطر نژادپرستی آنها.

00:29:19.958 --> 00:29:23.226
ک ش: ما سؤال دیگری 
از طرف مخاطبان داریم.

00:29:23.250 --> 00:29:25.643
این سؤال دراین مورد است،

00:29:25.667 --> 00:29:27.643
« آیا می‌توانید درباره درهم تنیدگی

00:29:27.667 --> 00:29:31.476
بین حقوق ضدننژادپرستی، فمنیسم
و همجنسگرایی صحبت کنید؟