WEBVTT

00:30:58.875 --> 00:31:01.559
یا اینکه آنها اصلاً زن نیستند،

00:31:01.583 --> 00:31:04.351
و ارزش آنها از زنان سفیدپوست،

00:31:04.375 --> 00:31:06.958
که خدای زنانگی هستند، کمتر است.

00:31:08.167 --> 00:31:11.143
و این ایده که درهم تنیده شده

00:31:11.167 --> 00:31:13.768
با ایده تبعیض جنسیتی‌ست

00:31:13.792 --> 00:31:16.351
که نشان می‌دهد زنان ضعیف هستند،

00:31:16.375 --> 00:31:21.476
که هرچه یک زن ضعیف‌تر باشد،
زنانه‌تر است،

00:31:21.500 --> 00:31:27.101
و هرچه قوی‌تر باشد، مردانه‌تر است.

00:31:27.125 --> 00:31:30.184
این دو ایده در هم تنیده شده‌اند