WEBVTT

00:44:00.625 --> 00:44:06.726
ا ایکس ک: قطعاً مقاومت در برابر نژادپرستی
همیشه به من امید داده است،

00:44:06.750 --> 00:44:09.559
و حتی اگر، بگوییم

00:44:09.583 --> 00:44:13.851
شش ماه پیش ما در شرایطی نبودیم
که در آن تقریباً هر شب

00:44:13.875 --> 00:44:17.393
مردم سراسر کشور 
علیه نژادپرستی تظاهرات می‌کردند،

00:44:17.417 --> 00:44:20.059
با این وجود من به تاریخ نگاهی می‌اندازم

00:44:20.083 --> 00:44:21.893
در مواقعی که مردم مقاومت می‌کردند.

00:44:21.917 --> 00:44:25.518
و مقاومت همیشه به من امید می‌دهد،

00:44:25.542 --> 00:44:29.059
چون مقاومت همیشه مقاومت است،

00:44:29.083 --> 00:44:30.809
و البته پر از آشوب،