WEBVTT

00:18:56.458 --> 00:19:00.434
منظورم این است که اگر مجبور بودم پاسخ دهم،

00:19:00.458 --> 00:19:02.851
احتمالاً می‌گفتم دو سیاست،

00:19:02.875 --> 00:19:04.893
و آن اینکه،

00:19:04.917 --> 00:19:08.226
مراقبت‌های بهداشتی 
با کیفیت بالا و رایگان برای همه،

00:19:08.250 --> 00:19:10.518
و وقتی می‌گویم با کیفیت بالا،

00:19:10.542 --> 00:19:14.684
تنها در مورد داروی همگانی صحبت نمی‌کنم،

00:19:14.708 --> 00:19:17.184
من در مورد یک سناریوی همزمان صحبت می‌کنم

00:19:17.208 --> 00:19:21.518
که در آن در مناطق روستایی
جنوب‌غربی ایالت جورجیا،

00:19:21.542 --> 00:19:25.809
جایی که مردم آن عمدتاً سیاه‌پوست هستند

00:19:25.833 --> 00:19:28.768
و بالاترین میزان 
مرگ و میر در کشور را دارد،

00:19:28.792 --> 00:19:30.643
این شهرها در جنوب‌غربی جورجیا،