WEBVTT

00:45:28.708 --> 00:45:33.476
افرادی از بچه‌های مدرسه‌ای گرفته
تا رییس جمهور ایالات متحده،

00:45:33.500 --> 00:45:35.268
افرادی که متعهد باشند

00:45:35.292 --> 00:45:39.059
متعهد به اجرای سیاست‌های نژادپرستی

00:45:39.083 --> 00:45:42.001
که به عدالت و برابری منجر می‌شود،

00:45:42.001 --> 00:45:47.893
و فکر می‌کنم این مسئله بسیار مهم است،

00:45:47.917 --> 00:45:50.601
اما فکر نمی‌کنم

00:45:50.625 --> 00:45:55.768
که ما باید فقط روی این مسئله تمرکز کنیم

00:45:55.792 --> 00:45:58.101
یا اینکه تنها کاریست که باید انجام دهیم.

00:45:58.125 --> 00:46:02.393
و سازمان‌هایی وجود دارند،