WEBVTT

00:33:55.542 --> 00:34:00.976
نپذیرفتن اینکه این کار یک عمل
وحشتناک و شرورانه بوده است.

00:34:01.000 --> 00:34:07.059
در آن صورت، می‌دیدم که مردم 
می‌خواهند این مسائل را از بین ببرند،

00:34:07.083 --> 00:34:12.393
و بنظرم ما باید،

00:34:12.417 --> 00:34:13.809
از سوی دیگر،

00:34:13.833 --> 00:34:17.059
ما باید نوعی عواقب داشته باشیم،

00:34:17.083 --> 00:34:20.476
عواقب عمومی، عواقب فرهنگی،

00:34:20.500 --> 00:34:22.809
برای افرادی که نژادپرستانه رفتار می‌کنند،

00:34:22.833 --> 00:34:25.768
مخصوصاً بطور بسیار ناجوانمردانه.

00:34:25.792 --> 00:34:27.643
و بسیاری افرادی که تصمیم دارند،

00:34:27.667 --> 00:34:29.893
می‌دانید من فقط می‌خواهم
مردم را متوقف کنم.

00:34:29.917 --> 00:34:32.143
و نمی‌خواهم لزوماً آنها را نقد کنم،