WEBVTT

00:48:57.542 --> 00:49:00.309
پاسخ من این است: عشق،

00:49:00.333 --> 00:49:02.393
عشق این دختر کوچک،

00:49:02.417 --> 00:49:04.643
عشق همه اشخاص کوچک و بزرگ

00:49:04.667 --> 00:49:07.476
که می‌خواهم زندگی کنند

00:49:07.500 --> 00:49:10.101
در کمال انسانیت،

00:49:10.125 --> 00:49:12.309
نه اینکه توسط سیاست‌های
نژادپرستانه منع شود،

00:49:12.333 --> 00:49:14.518
نه توسط ایده‌های نژادپرستانه تحقیر شود،

00:49:14.542 --> 00:49:17.393
و نه توسط خشونت نژادپرستانه ترسانده شوند.

00:49:17.417 --> 00:49:19.934
بیایید ضد نژادپرستی باشیم.

00:49:19.958 --> 00:49:21.976
بیایید از جان مردم دفاع کنیم.

00:49:22.000 --> 00:49:26.143
بیایید از حقوق بشر دفاع کنیم
تا به درستی زندگی کنیم،

00:49:26.167 --> 00:49:28.125
چون عاشق هستیم.»

00:49:29.083 --> 00:49:32.684
می‌دانی کلوئی، فقط می‌خواستم
به نوعی تأکید کنم