WEBVTT

00:27:59.333 --> 00:28:01.809
می‌دانید، شما با خانواده 
و دوستانی صحبت می‌کنید

00:28:01.833 --> 00:28:05.518
که در حال ترک اعتیاد هستند،

00:28:05.542 --> 00:28:07.268
آنها نمی‌گویند

00:28:07.292 --> 00:28:09.684
که درمان شده‌اند،

00:28:09.708 --> 00:28:13.684
اصلاً لازم نیست مدام در این مورد فکر کنند.

00:28:13.708 --> 00:28:17.143
شخصی که در حال ترک الکل می‌باشد

00:28:17.167 --> 00:28:21.351
می‌گوید، « می‌دانید،
این یک فرآیند تدریجی‌ست،

00:28:21.375 --> 00:28:24.643
و من بتدریج ترک می‌کنم

00:28:24.667 --> 00:28:26.559
و لحظه به لحظه،

00:28:26.583 --> 00:28:30.476
بله، کار سختی‌ست