WEBVTT

00:38:58.583 --> 00:39:02.684
بطوری که مردم بخاطر فقر 
به جرم و جنایت دست نمی‌زنند،

00:39:02.708 --> 00:39:06.292
و همچنین از فرط ناامیدی
مرتکب جنایت نمی‌شوند.

00:39:07.458 --> 00:39:11.809
بنابراین فکر می‌کنم 
که برای ما خیلی مهم است

00:39:11.833 --> 00:39:13.893
که قبل از هرچیز و مهمتر از همه

00:39:13.917 --> 00:39:16.750
به این فکر کنیم که اگر مشکل از مردم نیست،

00:39:18.167 --> 00:39:22.143
پس چطور می‌توانیم خشونت پلیس را کاهش دهیم؟

00:39:22.167 --> 00:39:26.934
چگونه می‌توان به دنبال کاهش 
نابرابری‌های نژادی در رابطه با سلامت بود؟

00:39:26.958 --> 00:39:30.893
چه سیاست‌هایی را می‌توانیم تغییر دهیم؟
چه سیاست‌هایی جواب می‌دهند؟