WEBVTT

00:26:59.000 --> 00:27:04.226
و باید بدانیم که چه وقت اشتباه می‌کنیم.

00:27:04.250 --> 00:27:08.726
آنچه که برای ما خیلی مهم است،
داشتن تعاریف کاملاً واضح است

00:27:08.750 --> 00:27:12.684
تا بتوانیم سخنان خود را ارزیابی کنیم،

00:27:12.708 --> 00:27:14.643
بتوانیم کارهای خود را ارزیابی کنیم،

00:27:14.667 --> 00:27:17.393
و زمانیکه یک اشتباه می‌کنیم،
آن را بپذیریم و بگوییم،

00:27:17.417 --> 00:27:19.893
« می‌دانید، این یک ایده نژادپرستانه بود.»

00:27:19.917 --> 00:27:24.101
« می‌دانید، من از یک سیاست نژادپرستانه 
حمایت کردم، اما می‌خواهم تغییر کنم.»

00:27:24.125 --> 00:27:29.018
موضوع دیگری که باید بدانیم

00:27:29.042 --> 00:27:32.351
این است که ما به طرق مختلفی