WEBVTT

00:44:57.917 --> 00:45:00.726
و پ ر: در اینجا یک سؤاال دیگر هست

00:45:00.750 --> 00:45:03.476
که به مواردی اشاره دارد 
که قبلاً در مورد آنها صحبت کردید

00:45:03.500 --> 00:45:06.434
در رابطه با تغییر ساختاری
که باید ایجاد کنیم.

00:45:06.458 --> 00:45:10.351
پرسش مریم موهیت: « آیا برای
اجرایی کردن سیاست‌های تحولی،

00:45:10.375 --> 00:45:13.393
مهمترین کار این است که
به افراد مناسب رأی بدهیم

00:45:13.417 --> 00:45:16.917
تا در حد توانشان 
این تغییرات را عملی کنند؟»

00:45:20.000 --> 00:45:22.351
ا ایکس ک: این بخشی از تغییر است.

00:45:22.375 --> 00:45:28.684
بشدت معتقدم باید افرادی را انتخاب کنیم

00:45:28.708 --> 00:45:33.476
افرادی از بچه‌های مدرسه‌ای گرفته
تا رییس جمهور ایالات متحده،