WEBVTT

00:35:29.625 --> 00:35:32.726
فصلی با نام «شکست» وجود دارد.

00:35:32.750 --> 00:35:36.851
که در آن من درباره حس حمایت توضیح داده‌ام،

00:35:36.875 --> 00:35:43.684
و این یعنی مردم درباره اتفاقاتی
که رخ می‌دهند حس بدی دارند،

00:35:43.708 --> 00:35:45.434
اتفاقاتی مانند ماجرای جورج فلوید

00:35:45.458 --> 00:35:50.101
یا ماجرای قتل احمد آربری
و یا قتل برونا تیلور.

00:35:50.125 --> 00:35:55.684
آنها راجع به این کشور 
و رویه‌ای که پیش گرفته، حس بدی دارند.

00:35:55.708 --> 00:35:59.601
و برای بهتر شدن حالشان

00:35:59.625 --> 00:36:03.268
به تظاهرات دست می‌زنند.