WEBVTT

00:22:56.125 --> 00:23:00.309
سیاست نژادپرستانه و ضدنژادپرستانه چیست.

00:23:00.333 --> 00:23:04.018
و شما به عنوان یک محل کار تعیین می‌کنید

00:23:04.042 --> 00:23:08.726
که به فرهنگ عقاید ضد نژادپرستی متعهد باشید

00:23:08.750 --> 00:23:15.393
و مؤسسه‌ای داشته باشید که با سیاست‌های
ضدنژادپرستانه شکل گرفته است.

00:23:15.417 --> 00:23:18.684
بنابراین بعد از آن 
همه می‌توانند نظرات همدیگر

00:23:18.708 --> 00:23:23.976
و سیاست‌های کاری را
بطور مستند ارزیابی کنند.

00:23:24.000 --> 00:23:28.893
و بنظرم این مسئله می‌تواند
آغازگر یک روند تحولی باشد.

00:23:28.917 --> 00:23:32.184
همچنین فکر می‌کنم این موضوع بسیار مهمی‌ست