WEBVTT

00:14:29.667 --> 00:14:32.143
که یکی از علت‌های ابتلای آنها هم همین است.

00:14:32.167 --> 00:14:35.226
اما سفیدپوستانی هم وجود دارند 
که کروناویروس را جدی نگرفته‌اند.

00:14:35.250 --> 00:14:38.018
هیچکس تابحال اثبات نکرده است،
در واقع مطالعات نشان داده‌

00:14:38.042 --> 00:14:42.351
که سیاه‌پوست‌ها کروناویروس را
بیشتر جدی می‌گیرند

00:14:42.375 --> 00:14:43.684
در مقایسه با سفیدپوست‌ها.

00:14:43.708 --> 00:14:45.726
ما اینجا در مورد فرد صحبت نمی‌کنیم،

00:14:45.750 --> 00:14:49.268
و مطمئناً نباید گروه‌ را
تبدیل به فرد کنیم.

00:14:49.292 --> 00:14:52.601
و مطمئناً نباید به رفتار فردی نگاه کنیم

00:14:52.625 --> 00:14:56.309
رفتار یک شخص آمریکایی لاتین
و رفتار یک سیاه‌پوست،

00:14:56.333 --> 00:14:58.643
و بگوییم که مشت نمونه خروار است.

00:14:58.667 --> 00:15:00.851
این به خودی خود یک ایده نژادپرستانه است.