WEBVTT

00:32:27.958 --> 00:32:32.143
و درواقع شما نمی‌توانید این موضوع را
ببینید و درک کنید و آن را رد کنید

00:32:32.167 --> 00:32:36.042
اگرهمجنسگراستیزی را درک نمی‌کنید
و رد نمی‌کنید و آن را به چالش نمی‌کشید.

00:32:38.542 --> 00:32:40.476
و پ ر: در رابطه با به چالش کشیدن،

00:32:40.500 --> 00:32:43.851
ما سؤال دیگری از طرف مریم موهیت داریم،

00:32:43.875 --> 00:32:47.684
که می‌پرسد « تعامل بین فرهنگ 
و ضدنژادپرستی را چگونه می‌بینید.

00:32:47.708 --> 00:32:51.143
مثلاً زمانیکه شخصی در گذشته بطور آشکارا
یک کار نژادپرستانه انجام داده

00:32:51.167 --> 00:32:52.458
و حالا کارش لو می‌رود؟»

00:32:54.250 --> 00:32:55.559
چه جوابی داریم؟

00:32:55.583 --> 00:32:56.893
ا ایکس ک: اوه.

00:32:56.917 --> 00:32:59.125
بنظرم این مسئله خیلی خیلی پیچیده است.