WEBVTT

00:41:27.750 --> 00:41:31.059
که از طریق آن ارزش تفاوت‌ها را بدانیم،

00:41:31.083 --> 00:41:36.684
همه تفاوت‌های قومی و فرهنگی

00:41:36.708 --> 00:41:38.518
موجود در ایالات متحده را قدر بدانیم.

00:41:38.542 --> 00:41:42.601
از این طریق این کشور ایده‌آل می‌شود،

00:41:42.625 --> 00:41:46.184
که به این ترتیب ما یک کشور واقعی می‌شویم

00:41:46.208 --> 00:41:50.184
جایی که می‌توانیم 
به سرتاسر این کشور سفر کنیم

00:41:50.208 --> 00:41:53.059
و با فرهنگ همه کشورهای دنیا آشنا شویم

00:41:53.083 --> 00:41:54.601
و به آن فرهنگ‌ها احترام بگذاریم

00:41:54.625 --> 00:41:56.976
وحتی فرهنگمان را درک کنیم

00:41:57.000 --> 00:42:01.101
بواسطه رفتار دیگران.