WEBVTT

00:44:29.083 --> 00:44:30.809
و البته پر از آشوب،

00:44:30.833 --> 00:44:33.768
اما معمولاً نتیجه خوبی به دنبال دارد.

00:44:33.792 --> 00:44:38.268
اما من از نظر فلسفی هم امیدوارم،

00:44:38.292 --> 00:44:41.684
چون معتقدم که برای ایجاد تغییر،

00:44:41.708 --> 00:44:43.476
باید اول به آن باور داشته باشیم.

00:44:43.500 --> 00:44:47.059
امکان ندارد شخصی که 
خواهان تغییر است، بدبین باشد.

00:44:47.083 --> 00:44:48.809
غیرممکن است.

00:44:48.833 --> 00:44:51.684
بنابراین می‌دانم که باید
به تغییر ایمان داشته باشم

00:44:51.708 --> 00:44:53.667
تا بتوانم آن را ایجاد کنم.

00:44:57.917 --> 00:45:00.726
و پ ر: در اینجا یک سؤاال دیگر هست