WEBVTT

00:34:59.833 --> 00:35:01.143
باید همچنان بالا بماند

00:35:01.167 --> 00:35:03.226
تا تغییر ضدنژادپرستی بدرستی انجام شود.

00:35:03.250 --> 00:35:06.167
فکر می‌کنم این مسئله درباره 
چبزی که شما گفتید هم صدق می‌کند.

00:35:07.167 --> 00:35:09.809
مشتاقم نظر شما را هم در این مورد بدانم

00:35:09.833 --> 00:35:12.143
که کی این اعتراضات کمرنگ‌تر می‌شوند

00:35:12.167 --> 00:35:16.351
و کی کمپین‌های خیریه مردم
در پس‌زمینه این اتفاقات محو می‌شوند،

00:35:16.375 --> 00:35:18.518
چگونه می‌توانیم مطمئن شویم که این گفتگو

00:35:18.542 --> 00:35:20.417
درباره ضدنژادپرستی، مرکز توجه می‌ماند؟

00:35:23.000 --> 00:35:24.250
ا ایکس ک: حتماً.

00:35:25.708 --> 00:35:27.476
در کتاب «چگونه ضدنژادپرستی باشیم،»

00:35:27.500 --> 00:35:29.601
در یکی از فصل‌های پایانی کتاب،

00:35:29.625 --> 00:35:32.726
فصلی با نام «شکست» وجود دارد.