WEBVTT

00:28:26.583 --> 00:28:30.476
بله، کار سختی‌ست

00:28:30.500 --> 00:28:34.476
که بخواهم جلوی خودم را بگیرم

00:28:34.500 --> 00:28:37.643
از بازگشت به اعتیاد،

00:28:37.667 --> 00:28:39.601
اما درعین حال آزادی‌بخش هم هست،

00:28:39.625 --> 00:28:41.768
رهایی‌بخش است،

00:28:41.792 --> 00:28:45.184
زیرا دیگر نیازی ندارم
که در آن اعتیاد غرق شوم.

00:28:45.208 --> 00:28:49.393
و فکر می‌کنم دیگر مجبور نیستم
به مردم آسیب بزنم

00:28:49.417 --> 00:28:50.726
به دلیل اعتیادم.»

00:28:50.750 --> 00:28:52.184
و بنظرم این خیلی مهم است.

00:28:52.208 --> 00:28:57.268
ما وقت زیادی را صرف فکر کردن
به احساسمان می‌کنیم

00:28:57.292 --> 00:29:01.893
و کمتر به این فکر می‌کنیم که رفتار 
و نظراتمان چه حسی به بقیه می‌دهند.