WEBVTT

00:47:59.292 --> 00:48:02.101
ما می‌خواهیم به یک جمع‌بندی
از این مصاحبه برسیم،

00:48:02.125 --> 00:48:04.059
اما می‌خواهم از شما بپرسم

00:48:04.083 --> 00:48:06.101
که مطالبی را بخوانید

00:48:06.125 --> 00:48:07.768
که اخیراً در اینستاگرام نوشتید.

00:48:07.792 --> 00:48:09.643
شما این عنوان زیبا را نوشتید

00:48:09.667 --> 00:48:12.101
زیر عکس دخترتان،

00:48:12.125 --> 00:48:14.934
و مشتاقم بدانم که آیا مایلید
آن را با ما به اشتراک بگذارید

00:48:14.958 --> 00:48:18.958
و به طور خلاصه بگویید چگونه می‌توانیم
این دیدگاه‌ها را وارد زندگی خود کنیم.

00:48:21.375 --> 00:48:22.976
ا ایکس ک: بله حتما،

00:48:23.000 --> 00:48:27.351
من عکس دختر چهار ساله‌ام،
ایمانی، را پست گذاشتم،

00:48:27.375 --> 00:48:29.351
و در قسمت عنوان نوشتم،

00:48:29.375 --> 00:48:34.018
« عاشقم، و بخاطر این عشق، مقاومت می‌کنم.