WEBVTT

00:37:59.417 --> 00:38:01.833
و بتوانیم به طور بالقوه
در اینجا بکار ببریم؟

00:38:05.708 --> 00:38:07.250
ا ایکس ک: الگوهای زیادی هستند.

00:38:08.583 --> 00:38:13.042
کشورهایی وجود دارند که در آنها
افسران پلیس مسلح نیستند.

00:38:14.542 --> 00:38:17.143
کشورهایی هستند

00:38:17.167 --> 00:38:22.643
که در مقایسه با ایالات متحده
جمعیت بیشتری دارند

00:38:22.667 --> 00:38:25.434
اما زندانی‌های کمتری دارند.

00:38:25.458 --> 00:38:26.768
کشورهایی هستند

00:38:26.792 --> 00:38:30.309
که با جرائم خشن مبارزه می‌کنند