WEBVTT

00:42:58.083 --> 00:43:00.768
و شهرهایی که باید درباره‌شان
بدانیم فریاد سر می‌دهند.

00:43:00.792 --> 00:43:03.309
مردم فریاد تغییر سر می‌دهند،
و دیگر طاقت ندارند.

00:43:03.333 --> 00:43:05.643
ما در دوره‌ای زندگی می‌کنیم

00:43:05.667 --> 00:43:08.184
که در آن با همه‌گیری ویروسی روبرو هستیم،

00:43:08.208 --> 00:43:11.809
و یک همه‌گیری نژادی 
در بطن این همه‌گیری ویروسی هست

00:43:11.833 --> 00:43:15.559
که در آن رنگین‌پوستان بطور نابرابری
آلوده شده و می‌میرند،

00:43:15.583 --> 00:43:17.518
حتی یک همه‌گیری اقتصادی

00:43:17.542 --> 00:43:23.684
که در آن بیش از ۴۰ میلیون آمریکایی
شغلشان را از دست داده‌اند،

00:43:23.708 --> 00:43:27.643
و مطمئناً این همه‌گیری خشونت پلیس،

00:43:27.667 --> 00:43:30.393
و تظاهرات مردم علیه این خشونت