WEBVTT

00:05:29.083 --> 00:05:32.018
باید بپذیریم که هیچ چیز اشتباه

00:05:32.042 --> 00:05:34.851
و نادرستی درباره سیاه‌پوست‌ها
و دیگر نژادها وجود ندارد.

00:05:34.875 --> 00:05:36.351
چیز خطرناکی وجود ندارد

00:05:36.375 --> 00:05:39.643
چه درباره سیاه‌پوست‌ها
و چه گروه‌های نژادی دیگر.

00:05:39.667 --> 00:05:43.643
بدین ترتیب وقتی ما این نابرابری‌ها را
در اطراف خود می‌بینیم،

00:05:43.667 --> 00:05:46.184
متوجه می‌شویم که طبیعی نیستند،

00:05:46.208 --> 00:05:51.476
و بعد ما تازه می‌فهمیم که چه سیاست‌های
پشت پرده‌ای باعث می‌شوند

00:05:51.500 --> 00:05:54.309
که سیاه‌پوستان بسیاری
توسط پلیس کشته ‌شوند؟

00:05:54.333 --> 00:05:57.684
چه سیاست‌های پشت پرده‌ای هستند
که بسیاری از مردم آمریکای لاتین

00:05:57.708 --> 00:06:00.559
بطور نابرابری به کووید۱۹ مبتلا می‌شوند؟