WEBVTT

00:31:27.125 --> 00:31:30.184
این دو ایده در هم تنیده شده‌اند

00:31:30.208 --> 00:31:35.184
تا زنان سیاه‌پوست را خوار و خفیف کنند

00:31:35.208 --> 00:31:40.893
با این عنوان که زن سیاه‌پوست
قدرتمند و مردانه

00:31:40.917 --> 00:31:45.851
از زن سفیدپوست و ضعیف کم‌ارزش‌تر است.

00:31:45.875 --> 00:31:48.934
بنابراین تنها راه درک واقعی این ساختارها

00:31:48.958 --> 00:31:52.518
زن سفیدپوست ضعیف و فوق زنانه

00:31:52.542 --> 00:31:55.393
و زن سیاه‌پوست قوی فوق مردانه

00:31:55.417 --> 00:31:58.101
این است که ایده‌های جنسیتی را درک کنیم،

00:31:58.125 --> 00:32:01.101
آنها را نپذیریم،