WEBVTT

00:38:26.792 --> 00:38:30.309
که با جرائم خشن مبارزه می‌کنند

00:38:30.333 --> 00:38:32.684
نه توسط پلیس‌ها و زندانی‌های بیشتر

00:38:32.708 --> 00:38:35.893
بلکه با فراهم کردن
موقعیت‌ها و مشاغل بیشتر،

00:38:35.917 --> 00:38:38.976
زیرا آنها می‌دانند و آگاهند که جوامعی

00:38:39.000 --> 00:38:42.393
که بیشترین آمار جرائم خشن را دارند

00:38:42.417 --> 00:38:45.768
آمار فقر در آنها بالا می‌رود

00:38:45.792 --> 00:38:48.250
و همچنین آمار بیکاری بلندمدت.

00:38:49.417 --> 00:38:51.018
اینطور فکر می‌کنم--

00:38:51.042 --> 00:38:52.434
و بعد مشخصاً

00:38:52.458 --> 00:38:58.559
کشورهای دیگر شبکه‌های امنیت اجتماعی
قابل توجهی را برای مردم فراهم می‌کنند

00:38:58.583 --> 00:39:02.684
بطوری که مردم بخاطر فقر 
به جرم و جنایت دست نمی‌زنند،