WEBVTT

00:27:29.042 --> 00:27:32.351
این است که ما به طرق مختلفی

00:27:32.375 --> 00:27:34.309
اعتیاد داریم،

00:27:34.333 --> 00:27:38.518
و وقتی می‌گویم ما، اشخاص و خود این کشور،

00:27:38.542 --> 00:27:41.393
به نژادپرستی اعتیاد دارند،

00:27:41.417 --> 00:27:44.893
و این یکی از دلایلی‌ست

00:27:44.917 --> 00:27:47.684
که بیشتر افراد فقط انکار می‌کنند.

00:27:47.708 --> 00:27:51.851
مردم معمولاً اعتیادهای خود را
انکار می‌کنند.

00:27:51.875 --> 00:27:55.750
اما بعد، وقتی متوجه شدیم
که این اعتیاد را داریم،

00:27:57.208 --> 00:27:59.309
هرکسی که معتاد بوده است،

00:27:59.333 --> 00:28:01.809
می‌دانید، شما با خانواده 
و دوستانی صحبت می‌کنید