WEBVTT

00:34:29.917 --> 00:34:32.143
و نمی‌خواهم لزوماً آنها را نقد کنم،

00:34:32.167 --> 00:34:34.476
اما فکر می‌کنم باید سعی کنیم
راهی را کشف کنیم

00:34:34.500 --> 00:34:40.393
برای تشخیص کسانی که امتناع می‌کنند

00:34:40.417 --> 00:34:42.309
از اینکه تغییر کنند

00:34:42.333 --> 00:34:45.809
و کسانی که اشتباهی کرده‌اند
و به آن پی برده‌اند

00:34:45.833 --> 00:34:48.500
و واقعاً متعهد هستند 
که خودشان را تغییر دهند.

00:34:52.625 --> 00:34:53.893
ک ش: بله، بنظرم

00:34:53.917 --> 00:34:56.768
یکی از نگرانی‌های بسیاری از فعالان

00:34:56.792 --> 00:34:59.809
این است که انرژی پشت
جنبش«جان سیاه‌پوستان مهم است»

00:34:59.833 --> 00:35:01.143
باید همچنان بالا بماند