WEBVTT

00:29:27.667 --> 00:29:31.476
بین حقوق ضدننژادپرستی، فمنیسم
و همجنسگرایی صحبت کنید؟

00:29:31.500 --> 00:29:34.351
تأثیر و ارتباط ضدنژادپرستی بودن

00:29:34.375 --> 00:29:36.292
بر دیگر مسائل حقوق بشر چگونه است؟

00:29:38.125 --> 00:29:39.434
ا ایکس ک: حتماً.

00:29:39.458 --> 00:29:43.809
یک ایده نژادپرستانه اینگونه تعریف می‌شود

00:29:43.833 --> 00:29:49.184
هر ایده‌ای که بگوید 
یک گروه نژادی برتر است

00:29:49.208 --> 00:29:52.309
یا از گروه‌های نژادی دیگر پایین‌تر است.

00:29:52.333 --> 00:29:55.184
و من از عبارت گروه نژادی

00:29:55.208 --> 00:29:57.309
در مقابل کلمه نژاد استفاده می‌کنم

00:29:57.333 --> 00:30:04.059
چراکه هر نژاد، مجموعه‌ای از
گروه‌های درهم تنیده نژادی‌ست،