WEBVTT

00:23:28.917 --> 00:23:32.184
همچنین فکر می‌کنم این موضوع بسیار مهمی‌ست

00:23:32.208 --> 00:23:39.059
که محیط‌هلی کاری نه تنها 
تنوع کارکنانشان را،

00:23:39.083 --> 00:23:42.375
بلکه تنوع مدیران 
رده بالاتر را هم حفظ کنند.

00:23:43.542 --> 00:23:46.917
و به نظرم مسئله بسیار مهمی هم هست.

00:23:50.167 --> 00:23:53.059
ک ش: سؤالات زیادی 
از طرف مخاطبانمان دریافت کردیم.

00:23:53.083 --> 00:23:57.226
یک سؤال از طرف ملیسا ماهونی،

00:23:57.250 --> 00:24:02.327
که می‌گوید، « ظاهراً دونالد ترامپ 
موضوع حمایت از زندگی سیاه‌پوستان را