WEBVTT

00:17:58.458 --> 00:18:01.393
ما از آنها نمی‌خواهیم نوعدوست باشند.

00:18:01.417 --> 00:18:05.351
بلکه از آنها می‌خواهیم درک کنند 
که اگر ما دولت متفاوتی داشتیم

00:18:05.375 --> 00:18:07.476
و با اولویت‌های متفاوت،

00:18:07.500 --> 00:18:10.167
وضع آنها خیلی با حالا تفاوت داشت.

00:18:13.500 --> 00:18:16.518
ببخشید، از من نخواهید که بیشتر ادامه بدهم.

00:18:16.542 --> 00:18:18.917
ک ش: نه، از شما سپاسگزاریم متشکرم.

00:18:20.375 --> 00:18:22.083
و در این رابطه،

00:18:23.125 --> 00:18:26.934
مشخصاً این اعتراضات و این جنبش
باعث پیشرفت‌هایی شده است:

00:18:26.958 --> 00:18:30.101
سرنگون کردن مجسمه‌های کنفدراسیون،