WEBVTT

00:46:59.083 --> 00:47:01.101
و به طور معمول رنگین‌پوست هستند،

00:47:01.125 --> 00:47:03.434
آنها به ویژه جوانان رنگین‌پوست هستند،

00:47:03.458 --> 00:47:06.809
مخصوصاً جوانان سیاه‌پوست و آمریکایی لاتین.

00:47:06.833 --> 00:47:10.018
و ما این افراد را می‌بینیم،

00:47:10.042 --> 00:47:13.268
این رأی‌دهندگان جوان سیاه‌پوست و لاتین

00:47:13.292 --> 00:47:18.309
که باید تصمیم بگیرند که یا به عنوان
رأی دهندگان سرنوشت‌ساز رأی بدهند

00:47:18.333 --> 00:47:21.018
همانطوری که ما می‌بینیم

00:47:21.042 --> 00:47:24.726
باید برای رأی دادن تصمیم بگیرند

00:47:24.750 --> 00:47:26.976
در انتخابات به ترامپ رأی دهند یا بایدن.

00:47:27.000 --> 00:47:30.101
برای در نظر گرفتن هر دوی آنها
به عنوان رأی دهنده سرنوشت‌ساز