WEBVTT

00:15:58.542 --> 00:16:02.268
امتیازاتی که به آنها تعلق گرفته است

00:16:02.292 --> 00:16:04.934
بخاطر رنگ پوستشان،

00:16:04.958 --> 00:16:08.059
و تنها راهی که توسط آن 
می‌توانند از این امتیاز استفاده کنند

00:16:08.083 --> 00:16:11.393
با شروع و ایجاد این نوع مکالمات است.

00:16:11.417 --> 00:16:13.393
اما آنها باید همچنین بدانند

00:16:13.417 --> 00:16:15.643
که بله آنها دارایی بیشتری دارند،

00:16:15.667 --> 00:16:17.976
آمریکایی‌های سفیدپوست دارایی بیشتری دارند،

00:16:18.000 --> 00:16:20.393
و این بخاطر سیاست‌های نژادپرستانه است،

00:16:20.417 --> 00:16:23.226
اما فکر می‌کنم سؤالی که
آمریکایی‌های سفیدپوست دارند،

00:16:23.250 --> 00:16:27.143
مخصوصاً زمانیکه آنها 
چنین مکالماتی بین خودشان دارند،

00:16:27.167 --> 00:16:33.184
این است که اگر ما جامعه برابری داشتیم،