WEBVTT

00:49:59.250 --> 00:50:03.643
تا دائماً به نسخه بهتری از خودم تبدیل شوم

00:50:03.667 --> 00:50:07.768
و آنها هم به نسخه بهتری
از خودشان تبدیل شوند.

00:50:07.792 --> 00:50:10.809
و برای عشق به وطن و بشریت

00:50:10.833 --> 00:50:13.518
باید بطور سازنده‌ای انسانیت را ترویج دهیم

00:50:13.542 --> 00:50:15.184
تا نسخه بهتری از خودمان شویم،

00:50:15.208 --> 00:50:17.893
و راه دیگری برای بهتر شدن وجود ندارد،

00:50:17.917 --> 00:50:21.059
راه دیگری برای ایجاد بشریت وجود ندارد،

00:50:21.083 --> 00:50:23.667
وقتیکه ما هنوز اسیر نژادپرستی هستیم.

00:50:26.375 --> 00:50:28.809
و پ ر: خیلی زیباست.

00:50:28.833 --> 00:50:31.018
ممنون بابت چیزهایی که به اشتراک گذاشتید.