WEBVTT

00:40:28.583 --> 00:40:30.518
به من اجازه می‌دهد که باور کنم،

00:40:30.542 --> 00:40:34.643
من آن شغل را بدست نیاوردم 
چون طی مصاحبه به اندازه کافی خوب نبودم،

00:40:34.667 --> 00:40:36.851
نه بخاطر رنگ پوستم.

00:40:36.875 --> 00:40:39.143
به من اجازه می‌دهد--

00:40:39.167 --> 00:40:41.851
کشوری که در آن برابری نژادی وجود دارد،

00:40:41.875 --> 00:40:44.393
کشوری که در آن عدالت نژادی وجود دارد،

00:40:44.417 --> 00:40:48.643
کشوری که در آن فرصت‌های برابر وجود دارد،

00:40:48.667 --> 00:40:54.268
کشوری که در آن فرهنگ 
آمریکایی آفریقایی و بومی آمریکایی

00:40:54.292 --> 00:40:58.684
و فرهنگ مکزیکی آمریکایی

00:40:58.708 --> 00:41:02.601
و فرهنگ کره‌ای آمریکایی ارزش یکسانی دارند،