WEBVTT

00:33:00.375 --> 00:33:05.893
مشخصاً من مردم را تشویق می‌کنم

00:33:05.917 --> 00:33:07.309
تا تغییر کنند،

00:33:07.333 --> 00:33:12.809
عوض شوند، به زمان‌هایی که
نژادپرستانه رفتار کردند اعتراف کنند،

00:33:12.833 --> 00:33:16.518
و مشخصاً ما به عنوان یک جامعه

00:33:16.542 --> 00:33:19.434
باید به مردم این امکان را بدهیم
که چنین کاری بکنند.

00:33:19.458 --> 00:33:25.434
ما نمی‌توانیم وقتی کسی 
به رفتار نژادپرستانه‌اش اعتراف می‌کند،

00:33:25.458 --> 00:33:28.601
سریعاً این رفتارها را
در آنها از بین ببریم.

00:33:28.625 --> 00:33:31.143
اما همچنین فکر می‌کنم