WEBVTT

00:17:28.208 --> 00:17:34.226
چهار میلیون، یا بهتر است بگویم 
پنج میلیون سفیدپوست فقیر در سال ۱۸۶۰

00:17:34.250 --> 00:17:37.893
که فقر آنها مستقیماً در نتیجه

00:17:37.917 --> 00:17:42.101
ثروت چند هزار خانواده 
برده‌دار و سفید پوست بود،

00:17:42.125 --> 00:17:43.934
برای به چالش کشیدن برده‌داری،

00:17:43.958 --> 00:17:46.768
ما نمی‌گوییم شما
لزوماً باید نوعدوست باشید.

00:17:46.792 --> 00:17:50.893
نه، در واقع شما باید کاری را انجام دهید
که برای خودتان می‌پسندید.

00:17:50.917 --> 00:17:56.226
ده‌ها میلیون آمریکایی و آمریکایی سفیدپوست
که شغلشان را از دست داده‌اند

00:17:56.250 --> 00:17:58.434
بخاطر این بیماری همه‌گیر،

00:17:58.458 --> 00:18:01.393
ما از آنها نمی‌خواهیم نوعدوست باشند.