WEBVTT

00:42:30.208 --> 00:42:31.559
ا ایکس ک: خب، به نظر من،

00:42:31.583 --> 00:42:36.976
من همیشه در تظاهرات‌ها
پیشرفت و مقاومت را می‌بینم

00:42:37.000 --> 00:42:42.851
و می‌دانم به علت اینکه مردم
از میادین شهر

00:42:42.875 --> 00:42:44.893
و تالارهای شهر

00:42:44.917 --> 00:42:50.268
فریاد تغییرات پیشرونده و ساختاری را
سر می‌دهند، پس تغییر همینجاست،

00:42:50.292 --> 00:42:51.851
اما مردم فریاد سر می‌دهند

00:42:51.875 --> 00:42:55.309
و در شهرهای کوچک و بزرگ فریاد سر می‌دهند،

00:42:55.333 --> 00:42:58.059
و از شهرهایی که درباره آنها می‌دانیم

00:42:58.083 --> 00:43:00.768
و شهرهایی که باید درباره‌شان
بدانیم فریاد سر می‌دهند.