WEBVTT

00:46:29.833 --> 00:46:33.893
من اوائل امسال مطالبی
برای مجله «آتلانتیک» نوشتم

00:46:33.917 --> 00:46:38.684
با این هدف که نظر آمریکایی‌ها را

00:46:38.708 --> 00:46:40.893
به « رأی‌دهنده سرنوشت‌ساز دیگر» جلب کنم،

00:46:40.917 --> 00:46:46.184
و نه رأی‌دهنده‌ معمولی که رأی او از یک 
جمهوری‌خواه به یک دموکرات تغییر می‌کند

00:46:46.208 --> 00:46:49.184
که پیر‌تر و سفیدپوست است.

00:46:49.208 --> 00:46:54.434
من در مورد افرادی صحبت می‌کنم که
نظرشان از رأی به دموکرات‌ها

00:46:54.458 --> 00:46:56.309
به رأی ندادن، تغییر می‌کند.

00:46:56.333 --> 00:46:59.059
و این افراد به طور معمول جوان‌تر هستند

00:46:59.083 --> 00:47:01.101
و به طور معمول رنگین‌پوست هستند،