WEBVTT

00:29:57.333 --> 00:30:04.059
چراکه هر نژاد، مجموعه‌ای از
گروه‌های درهم تنیده نژادی‌ست،

00:30:04.083 --> 00:30:07.309
ما مردان سیاه‌پوست
و زنان سیاه‌پوست داریم

00:30:07.333 --> 00:30:12.309
سیاه‌پوستان دگرجنسگرا 
و سیاه‌پوستان فراجنسیتی داریم،

00:30:12.333 --> 00:30:18.143
درست مثل زنان لاتین 
و زنان سفیدپوست و مردان آسیایی،

00:30:18.167 --> 00:30:21.351
و موضوعی که باید بدانیم

00:30:21.375 --> 00:30:25.143
این است که فقط ایده‌های
نژادپرستانه نیستند

00:30:25.167 --> 00:30:28.268
که سیاه‌پوستان را هدف قرار می‌دهند.

00:30:28.292 --> 00:30:30.768
ایده‌های نژادپرستانه‌ای
هستند که توسعه یافته‌اند