WEBVTT

00:31:58.125 --> 00:32:01.101
آنها را نپذیریم،

00:32:01.125 --> 00:32:04.726
و همچنین همین روال را برای درهم‌تنیدگی

00:32:04.750 --> 00:32:06.809
نژادپرستی و همجنسگرا‌ستیزی بکار می‌بریم،

00:32:06.833 --> 00:32:10.768
که در آن سیاه‌پوستان فراجنسیتی
که تحت تأثیر این ایده هستند

00:32:10.792 --> 00:32:13.351
دارای میل جنسی افراطی هستند

00:32:13.375 --> 00:32:16.143
چراکه این ایده وجود دارد
که می‌گوید فراجنسیتی‌ها

00:32:16.167 --> 00:32:19.351
نسبت به افراد معمولی 
دارای میل جنسی بیشتری هستند.

00:32:19.375 --> 00:32:21.768
و به سیاه‌پوستان فراجنسیتی
این برچسب زده می‌شود

00:32:21.792 --> 00:32:25.809
که در مقایسه با سفیدپوستان فراجنسیتی‌
میل جنسی بیشتری دارند

00:32:25.833 --> 00:32:27.934
در مقایسه با سیاه‌پوستان
معمولی هم همینطور.

00:32:27.958 --> 00:32:32.143
و درواقع شما نمی‌توانید این موضوع را
ببینید و درک کنید و آن را رد کنید