WEBVTT

00:33:28.625 --> 00:33:31.143
اما همچنین فکر می‌کنم

00:33:31.167 --> 00:33:33.976
افرادی هم هستند

00:33:34.000 --> 00:33:37.393
که کاری بسیار ناجوانمردانه انجام می‌دهند

00:33:37.417 --> 00:33:41.976
افراد دیگری هم هستند که خیلی مایل نیستند

00:33:42.000 --> 00:33:47.809
بدانند آنچه که آنها انجام داده اند
چقدر شرم آور است،

00:33:47.833 --> 00:33:49.143
بنابراین در یک لحظه خاص،

00:33:49.167 --> 00:33:53.726
نه تنها انجام عملی وحشتناک و شرورانه،

00:33:53.750 --> 00:33:55.518
بلکه مهمتر از همه

00:33:55.542 --> 00:34:00.976
نپذیرفتن اینکه این کار یک عمل
وحشتناک و شرورانه بوده است.