WEBVTT

00:48:29.375 --> 00:48:34.018
« عاشقم، و بخاطر این عشق، مقاومت می‌کنم.

00:48:34.042 --> 00:48:35.559
نظریه‌های زیادی وجود دارند

00:48:35.583 --> 00:48:39.143
درباره اینکه منشأ این 
تظاهرات رو به رشد علیه نژادپرستی

00:48:39.167 --> 00:48:41.601
در بخش عمومی و خصوصی از کجاست.

00:48:41.625 --> 00:48:44.684
بگذارید من نظریه دیگری بگویم: عشق.

00:48:44.708 --> 00:48:46.184
ما عاشق هستیم.

00:48:46.208 --> 00:48:48.309
ما می‌دانیم جان عزیزانمان،

00:48:48.333 --> 00:48:50.143
مخصوصاً عزیزان سیاه‌پوستمان،

00:48:50.167 --> 00:48:51.559
در خطر است.

00:48:51.583 --> 00:48:54.226
در اثر خشونت و نژادپرستی.

00:48:54.250 --> 00:48:57.518
مردم همیشه می‌پرسند که
من از کجا انرژی می‌گیرم.

00:48:57.542 --> 00:49:00.309
پاسخ من این است: عشق،