WEBVTT

00:36:25.667 --> 00:36:30.143
در کلوب‌های کتاب یا تظاهرات

00:36:30.167 --> 00:36:32.559
یا کمپبن‌های خیریه است،

00:36:32.583 --> 00:36:36.601
هیچ چیز تغییر نخواهد کرد،
جز احساسات خودشان.

00:36:36.625 --> 00:36:40.101
بنابراین ما باید احساسات خود را
پشت سر بگذاریم.

00:36:40.125 --> 00:36:43.809
و این به آن معنی نیست که مردم
نباید حس بدی داشته باشند،

00:36:43.833 --> 00:36:46.893
بلکه یعنی ما باید 
از احساساتمان استفاده کنیم،

00:36:46.917 --> 00:36:51.518
و از اینکه چه حس وحشتناکی
درباره این وقایع داریم،

00:36:51.542 --> 00:36:55.768
تا در جایگاه مناسب و بصورت عملی

00:36:55.792 --> 00:36:59.809
سیاست‌ها و قدرت ضدنژادپرستی را بکار ببریم.

00:36:59.833 --> 00:37:03.351
به عبارت دیگر، 
احساسات ما باید محرک ما باشند.