WEBVTT

00:20:27.375 --> 00:20:33.018
با ابن حال بسیاری از آنها جبران خسارت را
نمی‌پذیرند و یا از آن پشتیبانی نمی‌کنند.

00:20:33.042 --> 00:20:35.601
بنابراین ما شرایطی داریم

00:20:35.625 --> 00:20:38.018
که در آن آمریکایی‌های سفید پوست

00:20:38.042 --> 00:20:39.684
طبق آخرین بررسی من،

00:20:39.708 --> 00:20:44.143
ثروت متوسطشان ۱۰ برابر بیشتر از 
ثروت متوسط ​​آمریکایی‌های سیاه‌پوست است،

00:20:44.167 --> 00:20:46.893
و طبق مطالعات اخیر،

00:20:46.917 --> 00:20:48.750
تا سال ۲۰۵۳- -

00:20:50.125 --> 00:20:53.601
یا بهتر است بگویم از حالا تا سال ۲۰۵۳،

00:20:53.625 --> 00:20:56.101
متوسط ثروت سفیدپوستان قرار است افزایش یابد

00:20:56.125 --> 00:20:59.851
و این مربوط به قبل از رکود فعلی بود،

00:20:59.875 --> 00:21:03.809
و متوسط ثروت سیاه‌پوستان