WEBVTT

00:16:27.167 --> 00:16:33.184
این است که اگر ما جامعه برابری داشتیم،

00:16:33.208 --> 00:16:34.851
آیا دارایی بیشتری هم داشتیم؟

00:16:34.875 --> 00:16:37.559
چون سؤال من این است که، می‌دانید،

00:16:37.583 --> 00:16:41.059
آمریکایی‌های سفیدپوست بخاطر نژادپرستی‌ست
که دارایی بیشتری دارند،

00:16:41.083 --> 00:16:45.476
اما گروه‌های دیگری هم 
در دیگر دموکراسی‌های غربی وجود دارند

00:16:45.500 --> 00:16:47.476
که دارا تر از آمریکایی‌های سفیدپوست است،

00:16:47.500 --> 00:16:49.434
و شما این سؤال را می‌پرسید،

00:16:49.458 --> 00:16:53.309
که چرا مردم کشورهای دیگر 
از خدمات درمانی رایگان برخوردار هستند؟

00:16:53.333 --> 00:16:55.934
چرا آنها مرخصی با حقوق دارند؟

00:16:55.958 --> 00:16:59.059
چرا آنها دارای یک شبکه ایمنی گسترده هستند؟

00:16:59.083 --> 00:17:01.268
چرا ما این‌ها را نداریم؟