WEBVTT

00:16:59.083 --> 00:17:01.268
چرا ما این‌ها را نداریم؟

00:17:01.292 --> 00:17:04.601
و یکی از جواب‌های اصلی

00:17:04.625 --> 00:17:09.143
به اینکه چرا ما این‌ها را نداریم،
نژادپرستی‌ست.

00:17:09.167 --> 00:17:11.684
یکی از پاسخ‌های اصلی به اینکه چرا

00:17:11.708 --> 00:17:14.434
دونالد ترامپ رییس جمهور آمریکاست

00:17:14.458 --> 00:17:15.768
نژادپرستی‌ست.

00:17:15.792 --> 00:17:21.934
در واقع من از سفیدپوستان
نمی‌خواهم که نوعدوست باشند

00:17:21.958 --> 00:17:23.434
تا بتوانند ضدنژادپرستی شوند.

00:17:23.458 --> 00:17:25.726
ما از مردم می‌خواهیم

00:17:25.750 --> 00:17:28.184
که خودخواهی عاقلانه‌ای داشته باشند.‌

00:17:28.208 --> 00:17:34.226
چهار میلیون، یا بهتر است بگویم 
پنج میلیون سفیدپوست فقیر در سال ۱۸۶۰