WEBVTT

00:47:27.000 --> 00:47:30.101
برای در نظر گرفتن هر دوی آنها
به عنوان رأی دهنده سرنوشت‌ساز

00:47:30.125 --> 00:47:35.643
باید به آنها با این دید نگاه کنند
که ما باید هردوی آنها را متقاعد کنیم.

00:47:35.667 --> 00:47:37.143
آنها سیاست گاوی نیستند.

00:47:37.167 --> 00:47:39.476
ما نمی‌خواهیم آنها را از بین ببریم.

00:47:39.500 --> 00:47:42.226
ما باید آنها را ترغیب و متقاعد کنیم،

00:47:42.250 --> 00:47:44.809
و سپس برای دیگر رأی‌دهندگان سرنوشت‌ساز

00:47:44.833 --> 00:47:47.726
باید رأی دادن را برایشان تسهیل کنیم،

00:47:47.750 --> 00:47:52.351
و معمولاً برای این جوانان رنگین‌پوست،
رأی دادن سخت‌ترین کار است

00:47:52.375 --> 00:47:54.458
به دلیل سیاست‌های سرکوب رأی دهندگان.

00:47:57.708 --> 00:47:59.268
ک ش: ممنونم ابرام.

00:47:59.292 --> 00:48:02.101
ما می‌خواهیم به یک جمع‌بندی
از این مصاحبه برسیم،