WEBVTT

00:30:28.292 --> 00:30:30.768
ایده‌های نژادپرستانه‌ای
هستند که توسعه یافته‌اند

00:30:30.792 --> 00:30:32.934
و زنان سیاه‌پوست را هدف قرار داده‌اند،

00:30:32.958 --> 00:30:35.018
سیاه‌پوستان همجنسگرا را هدف قرار داده‌اند،

00:30:35.042 --> 00:30:37.976
و زنان سیاه‌پوست تراجنسیتی را
هدف قرار داده‌اند.

00:30:38.000 --> 00:30:44.018
و اغلب اوقات، ایده‌های نژادپرستانه‌ای که
گروه‌های درهم‌تنیده را هدف قرار می‌دهند

00:30:44.042 --> 00:30:46.809
با اشکال دیگر تعصب درهم تنیده می‌شوند

00:30:46.833 --> 00:30:49.018
که این گروه‌ها را نیز هدف قرار داده است.

00:30:49.042 --> 00:30:51.934
برای مثال درمورد زنان سیاه‌پوست،

00:30:51.958 --> 00:30:56.226
یکی از قدیمی‌ترین عقاید نژادپرستانه
در مورد زنان سیاه‌پوست

00:30:56.250 --> 00:30:58.851
این بود که آنها 
زنانی با مرتبه پایین هستند

00:30:58.875 --> 00:31:01.559
یا اینکه آنها اصلاً زن نیستند،