WEBVTT

00:21:58.000 --> 00:22:01.851
و پ ر: خب، تا حدودی با این ایده
فکر کردن درباره نابرابری ثروت

00:22:01.875 --> 00:22:03.768
و نابرابری ثروت در این کشور موافقم،

00:22:03.792 --> 00:22:06.643
دانا پرلز، یکی از 
اعضای جامعه، یک سؤال دارد.

00:22:06.667 --> 00:22:09.393
او می‌پرسد، «چگونه 
سازمان‌های آزادی‌خواه سفیدپوست

00:22:09.417 --> 00:22:12.893
مسائل نژادپرستی در محیط کار را
بطور مؤثری تحت نظر دارند،

00:22:12.917 --> 00:22:16.559
به ویژه در محیط‌هایی که مردم 
در مقابل نژادپرستی سکوت می‌کنند

00:22:16.583 --> 00:22:19.292
یا بدون اینکه فکر کنند فقط حرف می‌زنند؟»

00:22:21.000 --> 00:22:22.268
ا ایکس ک: حتماً.

00:22:22.292 --> 00:22:24.434
من چند پیشنهاد دارم.

00:22:24.458 --> 00:22:28.518
اول اینکه، طی چند دهه اخیر،

00:22:28.542 --> 00:22:35.101
همه محل‌های کار بطور عمومی موظفند