WEBVTT

00:50:28.833 --> 00:50:31.018
ممنون بابت چیزهایی که به اشتراک گذاشتید.

00:50:31.042 --> 00:50:35.143
بنظرم کاملاً شفافسازی کردید 
که کار آسانی نیست. درست است؟

00:50:35.167 --> 00:50:38.268
هیچگونه گزینه موقتی وجود ندارد

00:50:38.292 --> 00:50:42.309
که کار ما را راه بیندازد، 
این کار به تلاش همگانی نیاز دارد،

00:50:42.333 --> 00:50:45.726
و واقعاً ممنونم بابت همه صداقت

00:50:45.750 --> 00:50:48.292
و توجهی که امروز 
در رابطه با این موضوع داشتید.

00:50:50.292 --> 00:50:51.559
ا ایکس ک: خواهش می‌کنم.

00:50:51.583 --> 00:50:54.333
خیلی ممنون که این گفتگو را
با من انجام دادید.

00:50:55.542 --> 00:50:57.434
ک ش: خیلی ممنونم ابرام.

00:50:57.458 --> 00:50:59.809
واقعاً از شما متشکریم که به ما ملحق شدید.

00:50:59.833 --> 00:51:01.083
ا ایکس ک: متشکرم.