WEBVTT

00:45:58.125 --> 00:46:02.393
و سازمان‌هایی وجود دارند،

00:46:02.417 --> 00:46:04.393
و نقاطی وجود دارند

00:46:04.417 --> 00:46:06.059
که نیاز به تغییر دارند،

00:46:06.083 --> 00:46:07.726
که تا حد قابل توجهی

00:46:07.750 --> 00:46:12.768
خارج از محدوده دید سیاست گذارانی هستند

00:46:12.792 --> 00:46:14.268
که به صورت رسمی انتخاب شده‌اند.

00:46:14.292 --> 00:46:18.893
مدیر و مدیرعامل و رؤسای جمهوری وجود دارند

00:46:18.917 --> 00:46:22.309
که قادرند سیاست‌ها را تغییر دهند

00:46:22.333 --> 00:46:25.018
در محدوده فعالیت و سازمان‌های خودشان،

00:46:25.042 --> 00:46:27.143
و ما می‌توانیم روی آنها متمرکز شویم.

00:46:27.167 --> 00:46:29.809
آخرین صحبت من در مورد انتخابات این است،

00:46:29.833 --> 00:46:33.893
من اوائل امسال مطالبی
برای مجله «آتلانتیک» نوشتم