WEBVTT

00:49:29.083 --> 00:49:32.684
می‌دانی کلوئی، فقط می‌خواستم
به نوعی تأکید کنم

00:49:32.708 --> 00:49:36.184
که در بطن ضدنژادپرست بودن

00:49:36.208 --> 00:49:37.893
عشق وجود دارد،

00:49:37.917 --> 00:49:40.101
عشق به وطن،

00:49:40.125 --> 00:49:43.184
عشق به بشریت،

00:49:43.208 --> 00:49:47.351
عشق به فامیل، خانواده و دوستان،

00:49:47.375 --> 00:49:49.684
و مطمئناً عشق به خودمان.

00:49:49.708 --> 00:49:53.559
من عشق را فعل در نظر می‌گیرم.

00:49:53.583 --> 00:49:56.559
عشق را اینطور درنظر می‌گیرم،

00:49:56.583 --> 00:49:59.226
که در حال کمک به دیگران و خودم هستم،

00:49:59.250 --> 00:50:03.643
تا دائماً به نسخه بهتری از خودم تبدیل شوم