WEBVTT

00:24:25.917 --> 00:24:30.309
که جمهوری‌خواهان برای 
زندگی سیاه‌پوستان ارزش قائل نیستند.

00:24:30.333 --> 00:24:34.726
اگر منظور دونالد ترامپ این باشد،

00:24:34.750 --> 00:24:37.059
اگر می‌گوید

00:24:37.083 --> 00:24:42.518
که نباید برای حمایت از 
جان سیاه‌پوستان راهپیمایی کرد،

00:24:42.542 --> 00:24:44.018
پس چاره چیست؟

00:24:44.042 --> 00:24:47.559
چاره کار این است که راهپیمایی نکنیم؟
پس چه کاری باید بکنیم؟

00:24:47.583 --> 00:24:50.309
برای سیاه‌پوستان راهپیمایی برگزار نکنیم.

00:24:50.333 --> 00:24:54.476
وقتی سیاه‌پوستان در اثر خشونت پلیس 
جان خود را از دست می‌دهند اهمیتی ندهیم

00:24:54.500 --> 00:24:55.809
یا اینکه بر اثر کووید.

00:24:55.833 --> 00:25:02.726
بنابراین از نظر من برای 
غیرحزبی کردن این مسئله