WEBVTT

00:26:00.000 --> 00:26:02.184
آه، به نظرم 
باید بیشتر به این مسئله فکر کنم

00:26:02.208 --> 00:26:05.684
اینکه از رفتار و گفتارم

00:26:05.708 --> 00:26:06.976
چه برداشتی می‌شود.

00:26:07.000 --> 00:26:10.226
ازحرف‌هایی که می‌زنم چه برداشتی می‌شود،

00:26:10.250 --> 00:26:12.726
و اینکه ممکن است کسل‌کننده به نظر برسد،

00:26:12.750 --> 00:26:15.434
و بنظرم این موضوع حتی 
با این ایده سیاست هم مرتبط باشد.

00:26:15.458 --> 00:26:16.851
و برایم جالب است.

00:26:16.875 --> 00:26:18.976
یک اساس فکری عظیم

00:26:19.000 --> 00:26:20.309
به همراه

00:26:20.333 --> 00:26:22.351
این عمل ضد نژادپرستی می‌آید.

00:26:22.375 --> 00:26:27.309
و واکنش و پاسخ شما به کسانی که
احساس نگرانی می‌کنند چیست

00:26:27.333 --> 00:26:32.226
در مورد خستگی ذهنی ناشی از
اینکه مجبور باشیم مدام فکر کنیم