WEBVTT

00:39:57.208 --> 00:40:00.809
کشوری را تصور می‌کنید که 
در آن ابتدا به هویت شما توجه می‌شود،

00:40:00.833 --> 00:40:02.125
این کشور چگونه است؟

00:40:04.167 --> 00:40:08.226
ا ایکس ک: خب، برای من 
به عنوان یک آمریکایی سیاه‌پوست

00:40:08.250 --> 00:40:12.269
اینگونه است که مردم فکر نمی‌کنند
که من خطرناک هستم

00:40:12.269 --> 00:40:17.476
و به تبع آن وجود من خطرناک نیست.

00:40:17.500 --> 00:40:23.643
این کار به من اجازه می‌دهد
که در این کشور قدم بزنم

00:40:23.667 --> 00:40:26.809
و مطمئن باشم که مردم از من واهمه ندارند

00:40:26.833 --> 00:40:28.559
بخاطر رنگ پوستم.

00:40:28.583 --> 00:40:30.518
به من اجازه می‌دهد که باور کنم،