WEBVTT

00:20:59.875 --> 00:21:03.809
و متوسط ثروت سیاه‌پوستان

00:21:03.833 --> 00:21:07.018
پیش‌بینی می‌شود که به صفر دلار کاهش یابد،

00:21:07.042 --> 00:21:11.351
و براساس رکود فعلی، این مسئله
ممکن است یک دهه جلو بیفتد.

00:21:11.375 --> 00:21:14.309
به این ترتیب ما نه تنها
شکاف ثروت نژادی داریم،

00:21:14.333 --> 00:21:17.018
بلکه یک شکاف ثروت نژادی داریم
که رو به رشد است.

00:21:17.042 --> 00:21:20.018
و برای آمریکایی‌هایی که ادعا می‌کنند

00:21:20.042 --> 00:21:23.059
به برابری نژادی متعهد هستند

00:21:23.083 --> 00:21:27.184
و اهمیت معیشت اقتصادی را هم می‌دانند

00:21:27.208 --> 00:21:31.809
و همچنین می‌دانند که ثروت یک چیز موروثی‌ست