WEBVTT

00:23:57.250 --> 00:24:02.327
که می‌گوید، « ظاهراً دونالد ترامپ 
موضوع حمایت از زندگی سیاه‌پوستان را

00:24:02.327 --> 00:24:03.684
یک موضوع حزبی می‌داند،

00:24:03.708 --> 00:24:05.559
گواه آن هم مسخره کردن میت رامنی

00:24:05.583 --> 00:24:08.226
برای مشارکت در یک اعتراض مسالمت آمیز است.

00:24:08.250 --> 00:24:10.708
چگونه می‌توانیم 
این مسئله را غیرحزبی کنیم؟»

00:24:14.292 --> 00:24:20.351
ا ایکس ک: خب، به نظر من 
اینکه بگوییم زندگی سیاه‌پوستان

00:24:20.375 --> 00:24:23.226
یک موضوع دموکراتیک است

00:24:23.250 --> 00:24:25.893
این موضوع مطرح می‌شود

00:24:25.917 --> 00:24:30.309
که جمهوری‌خواهان برای 
زندگی سیاه‌پوستان ارزش قائل نیستند.