WEBVTT

00:22:28.542 --> 00:22:35.101
همه محل‌های کار بطور عمومی موظفند

00:22:35.125 --> 00:22:37.059
به تنوع متعهد باشند.

00:22:37.083 --> 00:22:39.768
معمولاً، آنها دستورالعمل‌هایی
مبنی بر تنوع دارند.

00:22:39.792 --> 00:22:42.768
من اساساً این دستورالعمل‌ها را کنار می‌زنم

00:22:42.792 --> 00:22:44.101
و یک دستورالعمل نو می‌نویسم

00:22:44.125 --> 00:22:47.809
و آن هم دستورالعملی‌ست که 
به ضدنژادپرستی بودن، متعهد است.

00:22:47.833 --> 00:22:53.726
و در آن شما به وضوح توضیح داده می‌شود
که یک ایده نژاد پرستانه چیست،

00:22:53.750 --> 00:22:56.101
یک ایده ضدنژادپرستانه چیست،

00:22:56.125 --> 00:23:00.309
سیاست نژادپرستانه و ضدنژادپرستانه چیست.