WEBVTT

00:11:54.917 --> 00:12:00.518
حتی اگر دوست نداشته باشید
این کارها را بکنید،

00:12:00.542 --> 00:12:02.559
به عبارت دیگر، این کار باعث آزارتان می‌شود

00:12:02.583 --> 00:12:05.809
اگر مهاجرین سیاه‌پوستی باشید
که از هائیتی و نیجریه آمده‌اید،

00:12:05.833 --> 00:12:10.143
اگر آسیایی باشید، 
مهاجرینی که از هند می‌آیند.

00:12:10.167 --> 00:12:14.393
بنابراین فکر می‌کنم این مسئله حتی 
برای رنگین‌پوستان هم بسیار مهم است

00:12:14.417 --> 00:12:17.268
که متوجه شوند می‌توانند مقاومت کنند،

00:12:17.292 --> 00:12:23.351
و زمانیکه رنگین‌پوستان به چشم دردسر 
به رنگین‌پوستان دیگر نگاه می‌کنند،

00:12:23.375 --> 00:12:26.101
آنها نمی‌خواهند نژادپرستی را
به عنوان مشکل اصلی بپذیرند.

00:12:26.125 --> 00:12:30.809
و هرکسی که نژادپرستی را
به عنوان مشکل اصلی نمی‌بیند