WEBVTT

00:20:00.000 --> 00:20:01.393
و بنابراین من می‌گویم که،

00:20:01.417 --> 00:20:05.226
مورد دوم، جبران خسارت است.

00:20:05.250 --> 00:20:08.167
بسیاری از آمریکایی‌ها ادعا می‌کنند

00:20:09.250 --> 00:20:12.851
که به برابری نژادی اعتقاد دارند،

00:20:12.875 --> 00:20:15.934
آنها می‌خواهند برابری نژادی ایجاد کنند.

00:20:15.958 --> 00:20:22.643
بسیاری از آمریکایی‌ها می‌دانند
که چقدر وضعیت اقتصادی بحرانی‌ست

00:20:22.667 --> 00:20:27.351
برای هر شخصی که در این کشور 
و در این سیستم اقتصادی زندگی می‌کند.

00:20:27.375 --> 00:20:33.018
با ابن حال بسیاری از آنها جبران خسارت را
نمی‌پذیرند و یا از آن پشتیبانی نمی‌کنند.