WEBVTT

00:23:57.250 --> 00:24:02.091
qui demande : « Donald Trump semble 
soutenir Black Lives Matter,

00:24:02.091 --> 00:24:03.193
une décision partisane,

00:24:03.193 --> 00:24:05.280
en se moquant, par exemple,
de Mitt Romney

00:24:05.280 --> 00:24:07.643
pour sa participation à des projets
pacifistes.

00:24:07.860 --> 00:24:11.108
Comment en dissocier cette action
pour la rendre non partisane ? »

00:24:14.292 --> 00:24:20.351
IXK : Eh bien, dire
que les vies du peuple noir

00:24:20.375 --> 00:24:23.226
est une déclaration démocratique,

00:24:23.250 --> 00:24:25.893
c'est affirmer également

00:24:25.917 --> 00:24:30.309
que les Républicains ne concèdent pas 
d'attention à la vie des noirs.