WEBVTT

00:18:56.458 --> 00:19:00.404
Si quelqu'un devait me forcer à répondre,

00:19:00.404 --> 00:19:02.851
je dirais probablement deux choses.

00:19:02.851 --> 00:19:04.893
et c'est

00:19:04.917 --> 00:19:08.226
une haute qualité de soins de santé 
gratuits pour tous

00:19:08.250 --> 00:19:10.518
Quand je dis « haute qualité »,

00:19:10.542 --> 00:19:14.684
je ne parle pas de Medicare For All,

00:19:14.708 --> 00:19:17.184
je parle d'un scenario simultané

00:19:17.208 --> 00:19:21.518
dans lequel, 
dans les rue du sud-ouest de la Georgie,

00:19:21.542 --> 00:19:25.809
où la population est principalement noire,

00:19:25.809 --> 00:19:28.818
et où ils endurent un des plus hauts 
taux de mortalité du pays,

00:19:28.818 --> 00:19:30.643
ces comtés du sud-ouest de la Georgie,