WEBVTT

00:48:29.375 --> 00:48:33.472
« J’aime, et parce que j’aime, 
je résiste.

00:48:34.042 --> 00:48:36.535
Il y a eu beaucoup de théories
sur ce qui alimente

00:48:36.535 --> 00:48:39.143
les manifestations croissantes 
contre le racisme,

00:48:39.167 --> 00:48:40.921
en public et en privé.

00:48:41.625 --> 00:48:44.175
Laissez-moi vous en offrir 
une autre : l’amour.

00:48:44.708 --> 00:48:45.926
Nous aimons.

00:48:46.208 --> 00:48:48.309
Nous savons que les vies 
de nos êtres aimés,

00:48:48.333 --> 00:48:50.143
spécifiquement, ceux qui sont noirs

00:48:50.167 --> 00:48:51.559
sont en danger

00:48:51.583 --> 00:48:54.021
à cause de la violence du racisme.

00:48:54.250 --> 00:48:57.518
Les gens me demandent 
tout le temps ce qui m’alimente,

00:48:57.542 --> 00:48:59.975
et c’est la même chose : l’amour,