WEBVTT

00:39:29.019 --> 00:39:30.967
Lesquelles ont-elles fonctionné ?

00:39:30.967 --> 00:39:34.059
Ce sont ces questions-là 
qui devraient être posées.

00:39:34.083 --> 00:39:37.292
parce que ce n'est pas la faute
de la population.

00:39:39.955 --> 00:39:42.113
CS : Dans votre essai
pour « The Atlantic »,

00:39:42.113 --> 00:39:44.894
« Who Gets To Be
Afraid in America », vous écriviez :

00:39:44.894 --> 00:39:47.876
« Ce que je suis, un homme noir, 
ne devrait pas importer,

00:39:47.876 --> 00:39:49.484
qui je suis devraient importer. »

00:39:49.484 --> 00:39:51.844
Et c'est ce que vous dites 
en quelques sortes,

00:39:51.844 --> 00:39:54.726
que dans d'autre pays 
cela pourrait être possible.

00:39:55.230 --> 00:39:57.184
Pourriez-vous m'expliquer

00:39:57.184 --> 00:40:01.880
à quoi ressemble un pays dans lequel 
importe en premier lieu ce que vous êtes ?