WEBVTT

00:22:28.542 --> 00:22:34.382
tous les lieux de travail se sont engagés
publiquement

00:22:35.012 --> 00:22:36.697
à une volonté de diversité.

00:22:36.697 --> 00:22:39.788
Normalement, ils doivent respecter
des engagements à la diversité.

00:22:39.788 --> 00:22:42.792
Je jetterais ces engagements à la poubelle

00:22:42.792 --> 00:22:44.101
et j'en écrirais un autre.

00:22:44.125 --> 00:22:47.809
Il serait dédié à l'antiracisme.

00:22:47.833 --> 00:22:53.726
Dans cet engagement, on définirait
clairement ce qu'est l'idée du racisme,

00:22:53.750 --> 00:22:56.101
ce qu'est l'idée d'antiracisme,

00:22:56.125 --> 00:23:00.309
ce qu'est une politique raciste 
et ce qu'est une politique antiraciste.