WEBVTT

00:42:29.968 --> 00:42:31.559
IXK : Et bien, personnellement,

00:42:31.583 --> 00:42:36.976
je vois toujours le progrès 
et la résistance dans les manifestations

00:42:37.000 --> 00:42:42.851
et je sais juste que les gens
le réclament sur les places de la ville

00:42:42.875 --> 00:42:44.893
et dans les mairies,

00:42:44.917 --> 00:42:49.920
un changement progressif, systémique 
et ce changement est ici-même.

00:42:49.920 --> 00:42:53.048
Les gens le demandent et protestent,

00:42:53.048 --> 00:42:55.444
dans les petits villages, 
dans les grandes villes.

00:42:55.444 --> 00:42:58.486
Les gens l'exigent sur des places
dont nous avons entendu parler

00:42:58.486 --> 00:43:00.528
et dont nous aurions dû entendre parler.