WEBVTT

00:39:57.184 --> 00:40:01.880
à quoi ressemble un pays dans lequel 
importe en premier lieu ce que vous êtes ?

00:40:03.732 --> 00:40:08.727
IXK : En tant que noir Américain, 
je pense que ce serait un pays

00:40:08.727 --> 00:40:14.226
où la population ne me voit pas 
comme dangereux

00:40:14.250 --> 00:40:17.007
et ainsi, rend mon existence dangereuse.

00:40:17.500 --> 00:40:23.643
Je pourrais voyager dans ce pays

00:40:23.667 --> 00:40:26.809
sans penser que les gens vont me craindre

00:40:26.833 --> 00:40:28.559
à cause de la couleur de ma peau,

00:40:28.583 --> 00:40:30.518
et croire