WEBVTT

00:21:27.208 --> 00:21:31.157
et qui savent aussi que
la richesse est héritée.

00:21:31.833 --> 00:21:34.559
La majorité de la richesse l'est.

00:21:34.583 --> 00:21:37.559
Quand on pense à l'héritage,

00:21:37.583 --> 00:21:41.041
au passé et aux politiques du passé

00:21:41.042 --> 00:21:43.809
que beaucoup d'Américains considèrent
être racistes,

00:21:43.833 --> 00:21:46.809
que ce soit l'esclavage 
ou même le redlining.

00:21:46.833 --> 00:21:49.583
Comment pourrait-on refermer

00:21:49.583 --> 00:21:52.184
ce fossé de richesse qui s'étend

00:21:52.208 --> 00:21:55.625
sans un programme massif
comme des indemnisations ?

00:21:57.380 --> 00:22:01.441
WPR : En lien avec votre opinion 
sur la disparité et l'inégalité