WEBVTT

00:46:29.712 --> 00:46:33.208
j’ai écrit une série d’essais 
pour « The Atlantic » au début de l’année

00:46:33.917 --> 00:46:38.708
dont le but était d’inciter les Américains
à réfléchir à ce que j’appelle

00:46:38.708 --> 00:46:40.893
« L’autre électeur indécis »,

00:46:40.893 --> 00:46:44.909
et non pas l'électeur indécis habituel 
qui hésite entre les républicains

00:46:44.909 --> 00:46:48.806
et les démocrates, plus vieux et blanc.

00:46:49.208 --> 00:46:53.819
Je veux parler de ceux qui ne savent pas 
si ils doivent voter pour les démocrates

00:46:54.458 --> 00:46:56.088
ou ne pas voter du tout.

00:46:56.273 --> 00:46:58.490
Ce sont des personnes plus jeunes 
en général,

00:46:59.083 --> 00:47:00.655
de couleur,