WEBVTT

00:12:26.125 --> 00:12:30.809
Quiconque ne reconnaît pas
que le racisme est le problème,

00:12:30.833 --> 00:12:34.292
se sera pas antiraciste.

00:12:37.500 --> 00:12:42.059
CS: Vous l'avez évoqué 
au début de notre entrevue,

00:12:42.059 --> 00:12:45.496
vous nous avez expliqué
pourquoi le racisme est la raison

00:12:45.496 --> 00:12:48.198
pour laquelle 
les communautés noires et de couleur

00:12:48.198 --> 00:12:50.616
sont systématiquement désavantagées
en Amérique,

00:12:50.616 --> 00:12:54.768
ce qui a mené à tant de morts
du COVID-19 dans ces communautés.

00:12:54.792 --> 00:12:57.893
Les média rejettent souvent la faute
sur les personnes de couleur

00:12:57.893 --> 00:13:01.226
pour leur vulnérabilité à la maladie.