WEBVTT

00:41:27.750 --> 00:41:31.059
d'apprécier la différence,

00:41:31.083 --> 00:41:36.684
d'apprécier toutes les différences 
ethniques et culturelles des êtres humains

00:41:36.708 --> 00:41:38.518
qui existent aux États-Unis.

00:41:38.542 --> 00:41:42.601
C'est ce qu'on pourrait faire 
pour améliorer ce pays,

00:41:42.625 --> 00:41:46.184
et nous deviendrions un pays

00:41:46.208 --> 00:41:50.184
dans lequel nous pouvons voyager

00:41:50.208 --> 00:41:53.059
et apprendre des cultures du monde entier,

00:41:53.083 --> 00:41:54.601
apprécier ces cultures

00:41:54.625 --> 00:41:56.976
et même connaître mieux la nôtre

00:41:57.000 --> 00:42:01.101
grâce à ce que font les autres.