WEBVTT

00:34:29.102 --> 00:34:31.427
Je ne vais pas spécialement les critiquer,

00:34:31.427 --> 00:34:34.476
mais je pense que nous devrions 
essayer de trouver une façon

00:34:34.476 --> 00:34:40.393
de différencier ceux qui refusent

00:34:40.417 --> 00:34:42.309
de se transformer

00:34:42.333 --> 00:34:45.809
et ceux qui font une erreur, 
la reconnaisse,

00:34:45.833 --> 00:34:48.500
et s'engagent réellement 
à modifier leur comportement.

00:34:52.625 --> 00:34:53.893
CS : Ok.

00:34:53.893 --> 00:34:56.792
Une des préoccupations 
que beaucoup d'activistes ont exprimé

00:34:56.792 --> 00:35:00.857
est que l'énergie du mouvement 
Black Lives Matter doit se maintenir