WEBVTT

00:27:59.316 --> 00:28:02.553
les amis et les membres de la famille 
avec qui on en parle

00:28:02.553 --> 00:28:05.518
qui ont surmonté une addiction 
à l’abus d’une substance,

00:28:05.542 --> 00:28:07.268
ne diront pas

00:28:07.292 --> 00:28:09.684
qu’ils sont guéris

00:28:09.708 --> 00:28:13.684
et qu’ils n’y pensent plus régulièrement.

00:28:13.708 --> 00:28:17.143
Par exemple, une personne 
qui a surmonté l’alcoolisme dira :

00:28:17.167 --> 00:28:21.351
« Tu sais, c’est un processus quotidien,

00:28:21.375 --> 00:28:24.643
et je le vis tous les jours,

00:28:24.667 --> 00:28:26.559
à chaque moment.

00:28:26.583 --> 00:28:30.476
Oui, c’est difficile