WEBVTT

00:27:29.042 --> 00:27:32.351
c’est qu’à bien des égards,

00:27:32.375 --> 00:27:34.309
nous y sommes dépendants.

00:27:34.333 --> 00:27:38.518
Et quand je dis « nous », les individus 
et certainement ce pays,

00:27:38.542 --> 00:27:41.393
nous sommes dépendants.

00:27:41.417 --> 00:27:44.893
C’est une des raisons pour laquelle,

00:27:44.917 --> 00:27:47.684
beaucoup de personnes sont 
dans le déni.

00:27:47.708 --> 00:27:51.851
Habituellement, les gens 
ne reconnaissent pas leurs addictions.

00:27:51.875 --> 00:27:55.750
En revanche, dès que nous l’admettons,

00:27:57.009 --> 00:27:59.316
toutes les personnes 
qui ont été dépendantes,

00:27:59.316 --> 00:28:02.553
les amis et les membres de la famille 
avec qui on en parle