WEBVTT

00:33:01.069 --> 00:33:07.830
J'encourage bien entendu la population
à se transformer, à changer,

00:33:08.183 --> 00:33:12.232
à admettre ces moments 
durant lesquels elle a été raciste,

00:33:12.833 --> 00:33:16.518
et bien évidemment, 
en tant que communauté,

00:33:16.542 --> 00:33:19.154
nous devons donner la possibilité
aux gens de le faire.

00:33:19.198 --> 00:33:24.719
On ne peut pas, si une personne admet
qu'elle a été raciste,

00:33:25.375 --> 00:33:28.417
annuler ce qu'elle a fait, c'est certain.

00:33:28.559 --> 00:33:33.181
Mais je pense aussi 
qu'il y a des personnes