WEBVTT

00:45:29.910 --> 00:45:33.222
des tableaux d’école 
jusqu'au Président des États-Unis,

00:45:33.222 --> 00:45:35.268
s'engagent

00:45:35.292 --> 00:45:39.059
à instituer des mesures antiracistes

00:45:39.083 --> 00:45:42.743
qui mènent à l’égalité et à la justice.

00:45:44.208 --> 00:45:47.094
C’est d’une grande importance,

00:45:47.917 --> 00:45:50.250
Mais je ne suis pas partisan

00:45:50.625 --> 00:45:55.768
du fait qu'il faut 
se focaliser seulement sur cela

00:45:55.792 --> 00:45:58.101
ou faire uniquement cela.

00:45:58.125 --> 00:46:02.393
Il y a des institutions,