WEBVTT

00:18:28.473 --> 00:18:31.434
le Conseil municipal de Minneapolis
s’est engagé

00:18:31.434 --> 00:18:34.434
à démanteler le service de police, etc.

00:18:34.458 --> 00:18:38.155
Que pensez-vous être la plus grande
priorité au niveau de la police

00:18:38.155 --> 00:18:40.448
afin que cette lutte pour la justice
continue ?

00:18:40.448 --> 00:18:43.878
Y a-t-il des leçons que nous pourrions 
apprendre des autres pays ?

00:18:46.042 --> 00:18:50.143
IXK : Il n'y a pas nécessairement

00:18:50.167 --> 00:18:55.345
une sorte de priorité particulière.

00:18:56.458 --> 00:19:00.404
Si quelqu'un devait me forcer à répondre,