WEBVTT

00:06:28.291 --> 00:06:31.903
et un antiraciste est quelqu'un

00:06:32.473 --> 00:06:36.476
qui veut bien admettre les moments
où il est raciste,

00:06:36.500 --> 00:06:39.268
qui veut bien reconnaître

00:06:39.292 --> 00:06:43.809
les iniquités
et les problèmes raciaux de notre société

00:06:43.833 --> 00:06:47.768
et qui souhaite contester
les inégalités raciales

00:06:47.792 --> 00:06:49.768
en défiant la politique.

00:06:49.792 --> 00:06:54.808
Même les propriétaires,
les vendeurs d'esclaves

00:06:54.808 --> 00:06:59.637
ont imaginé que leurs idées,
au sens propre, n'étaient pas racistes.

00:06:59.637 --> 00:07:01.070
Ils diraient des choses comme,