WEBVTT

00:31:58.125 --> 00:32:01.101
et de les rejeter.

00:32:01.125 --> 00:32:04.726
Je m'attarderai rapidement, 
mais il se passe la même chose

00:32:04.750 --> 00:32:06.809
entre le racisme et l'homophobie

00:32:06.833 --> 00:32:10.768
car les noirs homosexuels ont été sujets
à cette idée

00:32:10.792 --> 00:32:13.351
qu'ils sont plus hyper-sexuels

00:32:13.375 --> 00:32:16.143
à cause de l'image
que les gens ont de l'homosexualité

00:32:16.167 --> 00:32:19.351
comme plus hyper-sexuelle
que les hétérosexuels.

00:32:19.375 --> 00:32:21.768
Ainsi, les gays noirs ont été affublés

00:32:21.792 --> 00:32:25.809
comme plus hyper-sexuels 
que les gays blancs

00:32:25.833 --> 00:32:27.934
et que les hétérosexuels noirs.

00:32:27.958 --> 00:32:32.143
On ne peut pas voir, comprendre 
et rejeter cela