WEBVTT

00:40:58.708 --> 00:41:02.601
des Américains originaires de Corée
ont toutes la même valeur ;

00:41:02.625 --> 00:41:08.268
où personne ne doit s'assimiler 
à la culture blanche Américaine,

00:41:08.292 --> 00:41:12.643
où il n’y a pas 
de tenue professionnelle standard,

00:41:12.643 --> 00:41:16.577
où il ne faut pas non plus apprendre 
à parler anglais

00:41:16.625 --> 00:41:18.476
pour être américain,

00:41:18.500 --> 00:41:24.393
et où nous ne voudrions pas seulement 
avoir l'égalité et la justice pour tous

00:41:24.437 --> 00:41:27.726
mais d'une certaine manière, 
trouver un moyen

00:41:27.750 --> 00:41:31.059
d'apprécier la différence,