WEBVTT

00:25:59.484 --> 00:26:02.224
« Je dois être très attentif

00:26:02.224 --> 00:26:05.328
à comment mes actions et mes paroles

00:26:05.328 --> 00:26:06.613
sont interprétées.

00:26:06.613 --> 00:26:10.241
Quelle est l’intention perçue 
derrière ce que je dis ? »

00:26:10.250 --> 00:26:12.726
Cela peut sembler épuisant

00:26:12.750 --> 00:26:15.434
mais c'est lié à cette idée de politique.

00:26:15.458 --> 00:26:17.585
Je m’interroge sur cet élément

00:26:17.585 --> 00:26:19.656
incontournable et indissociable

00:26:20.333 --> 00:26:22.351
de cette action d’être antiraciste.

00:26:22.375 --> 00:26:27.309
Quelle réaction et réponse donnez-vous
à ceux qui se sentent concernés

00:26:27.333 --> 00:26:32.226
par la fatigue mentale due au fait 
de penser constamment