WEBVTT

00:23:28.917 --> 00:23:32.184
Il est essentiel

00:23:32.208 --> 00:23:39.059
pour les lieux de travail 
de diversifier leurs équipes,

00:23:39.083 --> 00:23:42.375
tout autant que
leur plus haute administration.

00:23:43.542 --> 00:23:46.917
Je pense que cela est aussi
vraiment important.

00:23:50.167 --> 00:23:53.059
CS : Nous avons d'autres questions
de notre public.

00:23:53.083 --> 00:23:57.226
Nous avons une question de Melissa Mahoney

00:23:57.250 --> 00:24:02.091
qui demande : « Donald Trump semble 
soutenir Black Lives Matter,