WEBVTT

00:26:27.333 --> 00:26:32.226
par la fatigue mentale due au fait 
de penser constamment

00:26:32.250 --> 00:26:35.875
à comment leurs actions peuvent blesser 
ou nuire aux autres ?

00:26:38.083 --> 00:26:45.184
IXK : Une partie de la préoccupation 
de la population due la fatigue mentale,

00:26:45.208 --> 00:26:47.768
c'est cette impression

00:26:47.792 --> 00:26:51.143
qu’ils ne veulent pas faire d’erreur.

00:26:51.167 --> 00:26:56.851
Je pense qu’être antiraciste,

00:26:56.875 --> 00:26:58.976
c’est faire des erreurs,

00:26:59.000 --> 00:27:04.226
et c’est reconnaître quand on en fait une.