WEBVTT

00:44:00.625 --> 00:44:06.726
IXK : La résistance au racisme 
m’a toujours apporté de l’espoir

00:44:06.750 --> 00:44:09.271
et même si, admettons-le,

00:44:09.271 --> 00:44:13.779
il y a six mois, nous n’étions pas 
dans une époque où presque chaque nuit,

00:44:13.779 --> 00:44:17.607
partout dans le pays, le peuple était 
en train de manifester contre le racisme.

00:44:17.607 --> 00:44:20.059
Cependant, il me suffit 
de considérer l’Histoire

00:44:20.083 --> 00:44:21.893
lorsque la population résistait.

00:44:21.893 --> 00:44:25.518
Et voilà, la résistance m’a toujours 
apporté de l’espoir

00:44:25.518 --> 00:44:27.824
parce que c’est toujours la résistance,

00:44:27.824 --> 00:44:30.839
qui, bien sûr, est obscure