WEBVTT

00:49:00.333 --> 00:49:02.393
L’amour de cette fillette,

00:49:02.393 --> 00:49:04.779
l’amour de toutes ces petites 
et grandes personnes

00:49:04.779 --> 00:49:07.476
pour lesquelles je souhaite
une vie bien remplie

00:49:07.476 --> 00:49:09.718
dans la plénitude de leur humanité,

00:49:10.125 --> 00:49:12.383
sans être limitée 
par les politiques racistes,

00:49:12.383 --> 00:49:14.518
sans être dégradée par les idées racistes

00:49:14.542 --> 00:49:17.393
sans être terrorisée 
par la violence raciste.

00:49:17.417 --> 00:49:19.934
Soyons antiracistes.

00:49:19.958 --> 00:49:21.976
Défendons la vie.

00:49:22.000 --> 00:49:25.992
Défendons les Droits de l'Homme 
pour vivre et vivre pleinement,

00:49:26.167 --> 00:49:27.815
parce que nous aimons. »

00:49:29.083 --> 00:49:34.018
Je voulais juste dire
que la priorité centrale