WEBVTT

00:42:58.486 --> 00:43:00.528
et dont nous aurions dû entendre parler.

00:43:00.528 --> 00:43:03.333
La population demande 
un changement et n'en peut plus.

00:43:03.333 --> 00:43:05.643
Nous vivons un temps

00:43:05.667 --> 00:43:08.184
où nous devons faire face 
à une pandémie virale,

00:43:08.208 --> 00:43:11.809
une pandémie raciale 
dans cette pandémie virale

00:43:11.833 --> 00:43:15.559
de personnes de couleur indûment
infectées et mourantes,

00:43:15.583 --> 00:43:17.518
une pandémie économique

00:43:17.518 --> 00:43:23.445
avec environ 40 millions d’Américains 
qui ont perdu leurs emplois

00:43:23.708 --> 00:43:27.643
et certainement cette pandémie 
de violences policières.

00:43:27.667 --> 00:43:30.393
La population manifeste
contre la violence policière