WEBVTT

00:49:59.250 --> 00:50:03.081
à évoluer constamment
vers une meilleure forme de moi

00:50:03.667 --> 00:50:07.768
et d’eux, ceux qui ont exprimé 
qui ils veulent être.

00:50:07.792 --> 00:50:10.809
Par conséquent, aimer ce pays est 
aimer l’Humanité.

00:50:10.809 --> 00:50:13.196
C’est pousser l’Humanité 
d'une façon constructive

00:50:13.196 --> 00:50:15.052
à être une meilleure forme 
d’elle-même.

00:50:15.208 --> 00:50:17.893
Nous n'atteindrons pas 
une meilleure forme

00:50:17.917 --> 00:50:21.059
et ne construirons pas 
une meilleure humanité

00:50:21.083 --> 00:50:23.667
tant que nous porterons 
les chaînes du racisme.

00:50:26.375 --> 00:50:28.809
WPR : C'est beau.

00:50:28.809 --> 00:50:31.423
J’aime tout ce que vous avez partagé 
avec nous, Ibram.