WEBVTT

00:43:27.667 --> 00:43:30.393
La population manifeste
contre la violence policière

00:43:30.417 --> 00:43:33.684
et souffre de cette violence elle-même 
durant ces manifestations.

00:43:33.708 --> 00:43:37.059
Les gens savent bien qu’il y a 
un problème fondamental ici,

00:43:37.083 --> 00:43:39.976
et il peut être résolu.

00:43:40.000 --> 00:43:42.601
Il y a une Amérique qui peut être fondée

00:43:42.625 --> 00:43:44.226
et une population qui le demande.

00:43:44.250 --> 00:43:46.351
C’est toujours comme ça au début.

00:43:46.351 --> 00:43:48.900
Nous en expérimentons 
en ce moment le commencement.

00:43:51.095 --> 00:43:53.648
CS : Je pense que 
la question suivante du public

00:43:53.648 --> 00:43:55.886
concorde bien 
avec ce que vous venez de dire :

00:43:55.886 --> 00:43:58.113
« Qu'est-ce qui vous donne de l’espoir ? »