WEBVTT

00:47:59.292 --> 00:48:02.101
Nous sommes arrivés 
à la fin de cette interview.

00:48:02.125 --> 00:48:04.059
J'ai le plaisir de vous demander

00:48:04.059 --> 00:48:06.101
de lire quelque chose que vous avez écrit,

00:48:06.101 --> 00:48:07.835
il y a quelques jours sur Instagram.

00:48:07.835 --> 00:48:09.737
Vous avez écrit une magnifique légende

00:48:09.737 --> 00:48:11.777
pour commenter une photo de votre fille.

00:48:12.125 --> 00:48:15.688
Acceptez-vous de la partager avec nous
et nous dire brièvement

00:48:15.688 --> 00:48:18.978
les avantages d'adopter
ce concept dans nos propres vies.

00:48:21.375 --> 00:48:22.976
IXK : Oui,

00:48:23.000 --> 00:48:27.351
J’ai posté une photo 
de ma fille de quatre ans, Imani.

00:48:27.375 --> 00:48:29.219
Dans cette légende, j’ai écrit :

00:48:29.375 --> 00:48:33.472
« J’aime, et parce que j’aime, 
je résiste.