WEBVTT

00:33:55.542 --> 00:34:00.386
leur refus de l'admettre.

00:34:00.770 --> 00:34:07.059
Dans ce cas, je peux imaginer que 
des personnes voudraient l'annuler.

00:34:07.083 --> 00:34:12.393
Je pense que nous devons,

00:34:12.417 --> 00:34:13.809
de l'autre côté,

00:34:13.833 --> 00:34:17.059
disposer d'une sorte de conséquence,

00:34:17.083 --> 00:34:20.098
publique et culturelle,

00:34:20.098 --> 00:34:22.809
pour les personnes qui agissent 
de manière raciste,

00:34:22.809 --> 00:34:25.791
particulièrement 
dans un cas extrêmement odieux.

00:34:25.792 --> 00:34:27.643
Pour beaucoup de gens, ils ont décidé,

00:34:27.667 --> 00:34:29.102
d'annuler leurs actes.

00:34:29.102 --> 00:34:31.427
Je ne vais pas spécialement les critiquer,