WEBVTT

00:35:29.625 --> 00:35:32.726
nommé « Échec »,

00:35:32.750 --> 00:35:36.533
je parle de ce que j'appelle 
un plaidoyer pour les sentiments.

00:35:36.533 --> 00:35:42.959
C'est ce mauvais sentiments que les gens 
ont ressenti après ce qui s'est passé,

00:35:43.708 --> 00:35:45.434
ce qui est arrivé à Georges Floyd,

00:35:45.458 --> 00:35:50.101
à Ahmaud Arbery ou à Breonna Taylor.

00:35:50.125 --> 00:35:55.540
Ils se sentent mal par rapport 
à notre pays et la direction qu'il prend.

00:35:55.540 --> 00:35:59.601
La façon dont ils se sentiront mieux

00:35:59.625 --> 00:36:03.268
est en manifestant.