WEBVTT

00:29:27.497 --> 00:29:31.156
relatif à l’action de l’antiracisme, 
du féminisme et des droits LGBT ?

00:29:31.156 --> 00:29:34.201
En quoi l’action antiraciste concerne 
et affecte-t-elle l’action

00:29:34.201 --> 00:29:36.312
des autres aspects 
des Droits de l’Homme ? »

00:29:38.125 --> 00:29:39.434
IXK : Oui.

00:29:39.458 --> 00:29:43.809
Je définis le concept du racisme

00:29:43.833 --> 00:29:49.184
comme toutes les idées qui suggèrent 
qu’un groupe raciale est supérieur

00:29:49.208 --> 00:29:52.309
ou inférieur à un autre groupe raciale
dans tous les cas.

00:29:52.333 --> 00:29:54.462
J’utilise le terme « groupe racial »

00:29:54.462 --> 00:29:57.333
tout en m’opposant 
à la préférence d’ordre racial

00:29:57.333 --> 00:30:03.767
parce que chaque race est un ensemble 
de groupes intersectionnels racialisés.