WEBVTT

00:28:26.583 --> 00:28:30.476
Oui, c’est difficile

00:28:30.500 --> 00:28:34.476
de me retenir

00:28:34.500 --> 00:28:37.643
de ce dont j’étais dépendant.

00:28:37.667 --> 00:28:39.601
D’un autre côté, c’est libérateur,

00:28:39.625 --> 00:28:41.768
c’est un affranchissement.

00:28:41.792 --> 00:28:45.184
Je ne vais plus me complaire 
dans cette addiction

00:28:45.208 --> 00:28:49.393
et faire du mal aux autres plus longtemps

00:28:49.417 --> 00:28:50.726
à cause de cela. »

00:28:50.750 --> 00:28:52.184
Je pense que c’est inévitable.

00:28:52.208 --> 00:28:57.268
On passe trop de temps à penser 
à ce que l’on ressent,

00:28:57.292 --> 00:29:01.893
moins à ce que nos actions 
et nos idées font ressentir aux autres.