WEBVTT

00:25:28.654 --> 00:25:31.868
ni craindre l'État,

00:25:31.868 --> 00:25:35.851
ni craindre qu'une manifestation 
pacifiste se brise

00:25:35.861 --> 00:25:39.166
parce que certains politiciens
montent une campagne politique.

00:25:39.524 --> 00:25:41.379
C'est pour cela qu'il faut instaurer 


00:25:41.379 --> 00:25:44.204
une politique qui le prouve, ou pas.

00:25:47.033 --> 00:25:48.480
WPR : J'ai une question

00:25:48.480 --> 00:25:52.419
à propos de ce que peuvent penser
les gens de l'antiracisme

00:25:52.419 --> 00:25:55.926
et comment ils peuvent
apporter ce concept dans leur vie.

00:25:55.926 --> 00:25:57.583
J'imagine que beaucoup de gens

00:25:57.583 --> 00:25:59.484
nous écoutent et se disent :

00:25:59.484 --> 00:26:02.224
« Je dois être très attentif