WEBVTT

00:26:59.000 --> 00:27:04.226
et c’est reconnaître quand on en fait une.

00:27:04.250 --> 00:27:08.726
Pour nous, il est critique d’avoir 
des définitions très claires.

00:27:08.750 --> 00:27:12.684
Nous pouvons mesurer nos mots,

00:27:12.708 --> 00:27:14.117
et nos actions.

00:27:14.117 --> 00:27:17.417
Si on fait une erreur, 
on peut juste le reconnaître et dire :

00:27:17.417 --> 00:27:19.893
« Tu sais, c’était une idée raciste.

00:27:19.917 --> 00:27:24.101
Je supportais une politique raciste, 
mais je vais changer. »

00:27:24.125 --> 00:27:29.018
Une autre chose dont nous devons 
vraiment nous rendre compte,

00:27:29.042 --> 00:27:32.351
c’est qu’à bien des égards,