WEBVTT

00:36:25.479 --> 00:36:30.143
à des clubs de livres, 
des manifestations,

00:36:30.167 --> 00:36:32.559
ou des campagnes de collecte de dons,

00:36:32.559 --> 00:36:36.601
dès lors, rien ne changera, 
excepté leurs propres sentiments.

00:36:36.625 --> 00:36:40.101
Nous devons dépasser nos sentiments.

00:36:40.125 --> 00:36:43.809
Cela ne signifie pas 
que les gens devraient se sentir mal

00:36:43.833 --> 00:36:46.917
mais nous devrions 
les utiliser, ces sentiments,

00:36:46.917 --> 00:36:51.518
comme se sentir exécrable
de ce qui se passe dans notre pays,

00:36:51.542 --> 00:36:55.768
afin de mettre en place, 
de mettre en pratique,

00:36:55.792 --> 00:36:59.809
un pouvoir et une politique antiraciste.

00:36:59.833 --> 00:37:03.351
Cela veut dire que nos sentiments 
devraient nous y mener,