WEBVTT

00:32:27.958 --> 00:32:32.143
On ne peut pas voir, comprendre 
et rejeter cela

00:32:32.167 --> 00:32:36.042
sans aussi rejeter, comprendre 
et mettre à l'épreuve l'homophobie.

00:32:38.542 --> 00:32:40.476
WPR : À propos de mettre à l'épreuve,

00:32:40.500 --> 00:32:43.851
nous avons une autre question
de Maryam Mohit dans notre communauté.

00:32:43.851 --> 00:32:45.941
« Que pensez-vous de
la culture d'annulation

00:32:45.941 --> 00:32:47.632
et l'interaction de l'antiracisme.

00:32:47.688 --> 00:32:51.067
Par exemple, si une personne a fait 
une chose raciste dans le passé

00:32:51.067 --> 00:32:52.329
et cela émerge ? »

00:32:54.093 --> 00:32:55.163
Que répondez-vous ? »

00:32:55.163 --> 00:32:55.895
IXK : Waouh.

00:32:56.622 --> 00:32:59.161
Je crois que c'est très complexe.