WEBVTT

00:33:28.559 --> 00:33:33.181
Mais je pense aussi 
qu'il y a des personnes

00:33:33.793 --> 00:33:36.338
qui font quelque chose d'odieux,

00:33:37.417 --> 00:33:41.423
car elles refusent

00:33:42.000 --> 00:33:46.177
de reconnaître à quel point 
ce qu'elles ont fait,

00:33:46.177 --> 00:33:49.143
durant un moment spécifique,
était odieux

00:33:49.167 --> 00:33:53.726
et pas seulement l'acte horrible 
et vicieux,

00:33:53.750 --> 00:33:55.518
mais bien au-delà de ça,

00:33:55.542 --> 00:34:00.386
leur refus de l'admettre.