WEBVTT

00:22:56.125 --> 00:23:00.309
ce qu'est une politique raciste 
et ce qu'est une politique antiraciste.

00:23:00.333 --> 00:23:04.018
Ainsi, un lieu de travail 
déclarerait qu'il s'engage

00:23:04.042 --> 00:23:08.726
à mettre en place
une culture de pensée antiraciste

00:23:08.750 --> 00:23:14.973
et à instaurer une institution
faite de mesures antiracistes.

00:23:14.973 --> 00:23:18.226
De cette façon, tout le monde
pourrait évaluer les idées de chacun

00:23:18.226 --> 00:23:23.480
et les mesures de ces lieux de travail 
se baseraient sur ce document.

00:23:23.480 --> 00:23:28.893
Il me semble que cela pourrait amorcer
un processus de transformation.

00:23:28.917 --> 00:23:32.184
Il est essentiel