WEBVTT

00:28:57.292 --> 00:29:01.893
moins à ce que nos actions 
et nos idées font ressentir aux autres.

00:29:01.917 --> 00:29:05.059
La vidéo de George Floyd

00:29:05.059 --> 00:29:06.753
a obligé les Américains à le faire,

00:29:06.753 --> 00:29:10.976
c'est-à-dire, à voir et à entendre, 
tout spécialement,

00:29:11.000 --> 00:29:13.184
ce qu'une personne ressent

00:29:13.208 --> 00:29:14.958
en tant que résultat du racisme.

00:29:19.958 --> 00:29:23.226
CS : Nous avons 
une autre question du public.

00:29:23.250 --> 00:29:24.861
qui vous demande :

00:29:24.861 --> 00:29:27.497
« Pouvez-vous nous parler 
du caractère intersectoriel

00:29:27.497 --> 00:29:31.156
relatif à l’action de l’antiracisme, 
du féminisme et des droits LGBT ?