WEBVTT

00:24:25.917 --> 00:24:30.309
que les Républicains ne concèdent pas 
d'attention à la vie des noirs.

00:24:30.333 --> 00:24:34.726
C'est essentiellement 
ce que dit Donald Trump.

00:24:34.750 --> 00:24:37.059
Si il indique

00:24:37.083 --> 00:24:40.610
qu'il y a un désagrément 
parce qu'on proteste

00:24:40.610 --> 00:24:44.018
pour les vies des noirs,
alors, quelle est la solution ?

00:24:44.042 --> 00:24:47.595
La solution est de ne pas manifester,
quelle est l'autre alternative ?

00:24:47.595 --> 00:24:50.175
C'est de ne pas protester
pour les vies des noirs.

00:24:50.175 --> 00:24:54.500
C'est de ne pas s'importer des noirs
qui meurent de la violence policière.

00:24:54.500 --> 00:24:55.809
ou du COVID.

00:24:55.833 --> 00:25:02.726
Pour moi, la manière dont 
on rend cette problématique non partisane