WEBVTT

00:12:57.893 --> 00:13:01.226
pour leur vulnérabilité à la maladie.

00:13:01.226 --> 00:13:03.555
En rapport avec cela, je suis curieuse

00:13:03.555 --> 00:13:06.369
de savoir quelle est la relation
entre l'antiracisme

00:13:06.369 --> 00:13:08.797
et un potentiel changement 
de notre système ?

00:13:11.458 --> 00:13:14.684
Je pense qu'il y a une relation directe,

00:13:14.708 --> 00:13:17.000
parce que

00:13:18.917 --> 00:13:22.601
quand on croit et qu'on a consommé
des idées racistes,

00:13:22.625 --> 00:13:25.851
on ne va même pas penser
qu'un changement est nécessaire

00:13:25.875 --> 00:13:29.893
car on va croire que 
l'inégalité raciale est normale,

00:13:29.917 --> 00:13:32.559
ou on ne va pas croire 
que le changement est possible.