WEBVTT

00:19:28.818 --> 00:19:30.643
ces comtés du sud-ouest de la Georgie,

00:19:30.667 --> 00:19:31.976
du COVID,

00:19:32.000 --> 00:19:35.143
ils auraient accès aux soins de santé

00:19:35.167 --> 00:19:39.851
de haute qualité, comme les gens
à Atlanta et à New York.

00:19:39.875 --> 00:19:41.585
Tout comme eux,

00:19:41.585 --> 00:19:44.858
cet accès aux soins de santé
serait gratuit.

00:19:45.750 --> 00:19:50.386
Cette année, trop d'Américains 
ne meurent pas seulement du COVID,

00:19:50.386 --> 00:19:53.351
mais aussi de maladies cardiaques,
et du cancer,

00:19:53.351 --> 00:19:56.934
qui est le tueur numéro 1 
avant le COVID aux États-Unis,

00:19:56.958 --> 00:19:59.976
et ils sont noirs
de manière disproportionnée.

00:20:00.000 --> 00:20:01.393
Je dirais ça,