WEBVTT

00:30:27.535 --> 00:30:32.675
Il y a des idées racistes dont l’objectif 
était d’affubler les femmes noires,

00:30:32.675 --> 00:30:34.749
qui ont atteint les lesbiennes noires,

00:30:34.749 --> 00:30:37.502
ou des femmes noires transsexuelles.

00:30:38.262 --> 00:30:43.968
La plupart du temps, les idées racistes 
visant des groupes de sections variées,

00:30:43.968 --> 00:30:46.809
rencontrent d’autres formes de sectarisme

00:30:46.809 --> 00:30:49.018
qui finalement, 
touchent aussi ces groupes-ci.

00:30:49.042 --> 00:30:51.718
Pour vous donner un exemple 
à propos des femmes noires,

00:30:51.718 --> 00:30:56.226
une des plus vieilles idées racistes 
à propos d’elles

00:30:56.250 --> 00:30:58.851
est quelles sont des femmes inférieures

00:30:58.875 --> 00:31:01.559
ou bien même, qu’elles ne sont 
pas du tout des femmes,