WEBVTT

00:16:59.083 --> 00:17:01.268
Pourquoi, nous, on ne l'a pas ? »

00:17:01.292 --> 00:17:04.601
Et une des réponses les plus importantes

00:17:04.625 --> 00:17:08.659
à pourquoi on ne l'a pas ici,
c'est le racisme.

00:17:08.659 --> 00:17:10.773
Et une des réponses 
les plus importantes à :

00:17:10.773 --> 00:17:14.434
« Pourquoi Donald Trump est-il 
Président des États-Unis ? »

00:17:14.434 --> 00:17:15.768
C'est le racisme.

00:17:15.792 --> 00:17:21.958
Vous savez, je ne demande pas vraiment 
aux blancs Américains d'être altruistes

00:17:21.958 --> 00:17:23.434
afin d'être antiracistes.

00:17:23.434 --> 00:17:25.726
Nous demandons aux gens

00:17:25.726 --> 00:17:28.184
d'avoir un propre intérêt raisonnable,

00:17:28.184 --> 00:17:34.226
ces quatre millions, ou plutôt,
cinq millions de pauvres blancs en 1860