WEBVTT

00:17:28.184 --> 00:17:34.226
ces quatre millions, ou plutôt,
cinq millions de pauvres blancs en 1860

00:17:34.226 --> 00:17:37.893
dont la pauvreté était le contrecoup

00:17:37.893 --> 00:17:42.101
de la richesse de quelques milliers 
de familles propriétaires d'esclaves

00:17:42.125 --> 00:17:43.934
en soutenant l'esclavage.

00:17:43.958 --> 00:17:46.768
On n'a pas dit
que vous deviez être altruiste.

00:17:46.792 --> 00:17:50.893
Non, nous avons besoin de vous pour faire 
ce qui est dans votre propre intérêt.

00:17:50.917 --> 00:17:54.298
Ces dix millions d'Américains, 
de blancs Américains,

00:17:54.298 --> 00:17:58.434
qui ont perdu leurs emplois 
suite à cette pandémie,

00:17:58.458 --> 00:18:01.393
on ne leur demande pas d'être altruistes.