WEBVTT

00:41:57.000 --> 00:42:01.101
grâce à ce que font les autres.

00:42:01.125 --> 00:42:05.101
Il y a tant de beauté ici,
au milieu de tant de douleur

00:42:05.125 --> 00:42:07.309
et je souhaite juste éliminer

00:42:07.333 --> 00:42:10.559
et retirer

00:42:10.583 --> 00:42:13.684
toute cette croûte épaisse 
de pouvoirs racistes.

00:42:13.708 --> 00:42:15.351
Les gens seraient soulagés

00:42:15.375 --> 00:42:17.208
et on verrait la vraie beauté.

00:42:20.417 --> 00:42:23.184
WPR : Ibram, lorsque vous pensez
à ce moment-lá,

00:42:23.208 --> 00:42:25.518
où le voyez-vous sur l'échelle du progrès

00:42:25.542 --> 00:42:27.667
pour atteindre la vraie beauté ?

00:42:29.968 --> 00:42:31.559
IXK : Et bien, personnellement,