WEBVTT

00:38:58.559 --> 00:39:02.684
grâce à cela, les gens ne commettent 
pas de crimes hors de la pauvreté,

00:39:02.708 --> 00:39:06.292
et ne commettent pas 
de crimes désespérés.

00:39:07.458 --> 00:39:11.809
Il est considérablement 
déterminant pour nous

00:39:11.833 --> 00:39:13.378
de tout d'abord

00:39:13.378 --> 00:39:16.922
se rendre compte que si le problème
ne vient pas de la population,

00:39:18.167 --> 00:39:22.143
alors, comment doit-on réduire 
la violence policière ?

00:39:22.167 --> 00:39:26.465
Comment doit-on réduire 
l'iniquité sanitaire raciale ?

00:39:26.465 --> 00:39:29.019
Quelles mesures politiques 
peut-on changer ?

00:39:29.019 --> 00:39:30.967
Lesquelles ont-elles fonctionné ?