WEBVTT

00:36:59.833 --> 00:37:03.351
Cela veut dire que nos sentiments 
devraient nous y mener,

00:37:03.375 --> 00:37:05.434
mais pas être la fin de tout.

00:37:05.458 --> 00:37:08.351
Il ne faut pas se préoccuper
de se consoler,

00:37:08.375 --> 00:37:10.832
mais de transformer notre pays.

00:37:10.832 --> 00:37:15.203
Notre pays nécessite notre attention 
pour se transformer,

00:37:15.203 --> 00:37:16.404
car si on ne le fait pas,

00:37:16.404 --> 00:37:20.200
dès que les gens seront réconfortés, 
quand tout sera fini,

00:37:20.200 --> 00:37:25.726
on reviendra à la même situation, 
horrifiés par une autre vidéo,

00:37:25.750 --> 00:37:27.434
et on se sentira mal,

00:37:27.458 --> 00:37:29.333
et le cycle continuera.