WEBVTT

00:16:26.357 --> 00:16:33.184
la question est : « Si nous avions 
une société plus équitable,

00:16:33.208 --> 00:16:34.476
aurait-on plus ? »

00:16:34.875 --> 00:16:37.559
Parce que ce que je demande 
c'est cela, vous savez,

00:16:37.583 --> 00:16:40.257
si les blancs Américains ont plus
à cause du racisme,

00:16:41.073 --> 00:16:45.215
il y a d'autres groupes de population,
dans des démocraties à l'Ouest

00:16:45.215 --> 00:16:47.135
qui ont plus que les blancs Américains,

00:16:47.249 --> 00:16:49.120
et on se pose alors la question :

00:16:49.120 --> 00:16:53.309
« Pourquoi ces gens dans d'autres pays
ont-ils des soins de santé gratuits ?

00:16:53.333 --> 00:16:55.653
Pourquoi ont-ils 
des congés familiaux payés ?

00:16:55.958 --> 00:16:58.533
Pourquoi ont-ils 
un filet de sécurité massif ?

00:16:59.083 --> 00:17:01.268
Pourquoi, nous, on ne l'a pas ? »