WEBVTT

00:24:55.833 --> 00:25:02.726
Pour moi, la manière dont 
on rend cette problématique non partisane

00:25:02.750 --> 00:25:04.351
est de riposter

00:25:04.375 --> 00:25:06.309
ou contester à notre manière.

00:25:06.333 --> 00:25:09.059
Évidemment que 
les Républicains vont clamer

00:25:09.059 --> 00:25:10.768
que ce n'est pas ce qu'ils disent,

00:25:10.768 --> 00:25:12.161
pourtant, c'est très simple,

00:25:12.161 --> 00:25:15.047
soit les vies des noirs comptent, ou pas.

00:25:15.047 --> 00:25:17.684
Cela dit, si on choisit de se soucier
des vies des noirs

00:25:17.684 --> 00:25:20.434
c'est parce qu'on soutient
les Droits de l'Homme,

00:25:20.434 --> 00:25:22.273
et on défend les Droits de l'Homme

00:25:22.273 --> 00:25:24.779
pour le peuple noir 
et tous les peuples qui vivent.

00:25:24.779 --> 00:25:28.654
On ne doit pas craindre
la violence policière,

00:25:28.654 --> 00:25:31.868
ni craindre l'État,