WEBVTT

00:38:26.792 --> 00:38:30.089
qui essayent de combattre 
la criminalité violente,

00:38:30.089 --> 00:38:32.708
non pas avec plus de policiers 
et de prisons

00:38:32.708 --> 00:38:35.893
mais avec plus d'emplois et d'opportunités

00:38:35.917 --> 00:38:38.976
parce qu’ils savent et voient 
que les communautés

00:38:39.000 --> 00:38:42.393
qui souffrent d'un taux 
de criminalité violente plus élevé

00:38:42.393 --> 00:38:45.738
sont des communautés qui ont
bien souvent un taux supérieur de pauvreté

00:38:45.738 --> 00:38:48.250
et de chômage à long terme.

00:38:49.417 --> 00:38:51.018
Je pense que,

00:38:51.042 --> 00:38:52.434
bien évidemment,

00:38:52.458 --> 00:38:58.559
d’autres pays donnent accès 
à la sécurité sociale aux citoyens,

00:38:58.559 --> 00:39:02.684
grâce à cela, les gens ne commettent 
pas de crimes hors de la pauvreté,