WEBVTT

00:17:58.458 --> 00:18:01.393
on ne leur demande pas d'être altruistes.

00:18:01.417 --> 00:18:05.351
On leur demande de réaliser que
si on avait un autre type de gouvernement,

00:18:05.375 --> 00:18:07.476
avec d'autres séries de priorités,

00:18:07.500 --> 00:18:10.167
alors, ils seraient beaucoup
mieux maintenant.

00:18:13.500 --> 00:18:16.518
Excusez-moi, ne me lancez pas.

00:18:16.518 --> 00:18:18.917
CS : Non, et on vous remercie,

00:18:19.320 --> 00:18:23.930
En relation avec ce sujet,
bien évidemment, ces protestations

00:18:23.930 --> 00:18:26.629
et ces mouvements nous ont conduit
à quelques progrès :

00:18:26.629 --> 00:18:28.473
le retrait de monuments confédéraux,

00:18:28.473 --> 00:18:31.434
le Conseil municipal de Minneapolis
s’est engagé