WEBVTT

00:45:58.125 --> 00:46:02.393
Il y a des institutions,

00:46:02.417 --> 00:46:04.393
des quartiers

00:46:04.417 --> 00:46:06.059
qu’il faut transformer,

00:46:06.059 --> 00:46:07.726
et sont, dans une certaine mesure,

00:46:07.750 --> 00:46:12.023
en dehors de la portée d’un décideur

00:46:12.023 --> 00:46:14.145
qu'est un représentant élu.

00:46:14.292 --> 00:46:18.302
Il y a des administrateurs, des CEO, 
des présidents

00:46:18.917 --> 00:46:21.723
qui ont le pouvoir de changer la politique

00:46:21.723 --> 00:46:25.005
à l’intérieur de leurs sphères, 
à l’intérieur de leurs institutions,

00:46:25.005 --> 00:46:26.953
et nous devrions nous centrer là-dessus.

00:46:26.953 --> 00:46:29.712
La dernière chose que je dirai
à propos de voter est que

00:46:29.712 --> 00:46:33.208
j’ai écrit une série d’essais 
pour « The Atlantic » au début de l’année