WEBVTT

00:34:56.792 --> 00:35:00.857
est que l'énergie du mouvement 
Black Lives Matter doit se maintenir

00:35:00.857 --> 00:35:03.250
pour que le changement antiraciste 
opère vraiment.

00:35:03.250 --> 00:35:04.062
Cela s'applique

00:35:04.062 --> 00:35:05.704
à ce que vous venez de dire.

00:35:07.063 --> 00:35:09.691
J'aimerais savoir quelle est votre opinion

00:35:09.691 --> 00:35:12.040
sur le fait que
les protestations s'estomperont

00:35:12.040 --> 00:35:15.623
et les campagnes de collecte de dons
passeront à l'arrière-plan.

00:35:15.623 --> 00:35:18.212
Comment s'assurer que la discussion

00:35:18.212 --> 00:35:20.417
à propos de l'anti-racisme 
reste centrale ?

00:35:23.000 --> 00:35:24.250
IXK : Ok.

00:35:25.564 --> 00:35:27.576
Dans « Comment devenir antiraciste ? »,

00:35:27.576 --> 00:35:29.601
et l'un des derniers chapitres,

00:35:29.625 --> 00:35:32.726
nommé « Échec »,