WEBVTT

00:20:27.375 --> 00:20:33.018
Mais beaucoup d'Américains rejettent
ou ne soutiennent pas les indemnisations.

00:20:33.042 --> 00:20:35.601
C'est pourquoi, nous faisons face 
à une situation

00:20:35.601 --> 00:20:37.579
dans laquelle les blancs Américains

00:20:37.579 --> 00:20:39.578
ont, comme je l'ai vérifié dernièrement,

00:20:39.578 --> 00:20:43.566
une richesse moyenne dix fois
plus élevée que les noirs Américains.

00:20:44.167 --> 00:20:46.893
D'ailleurs, selon des études récentes,

00:20:46.917 --> 00:20:48.750
en 2053...

00:20:50.125 --> 00:20:53.621
Entre maintenant, devrais-je dire, 
et 2053,

00:20:53.625 --> 00:20:56.275
la richesse moyenne des blancs
devaient s'accroître,

00:20:56.275 --> 00:20:59.851
mais c'était avant la récession actuelle,

00:20:59.875 --> 00:21:03.809
et la richesse moyenne des noirs