WEBVTT

00:44:57.917 --> 00:45:00.726
WPR : Nous avons une autre question,

00:45:00.726 --> 00:45:03.500
qui se rapporte à des points 
dont vous avez parlé avant

00:45:03.500 --> 00:45:06.434
à propos du changement structurel 
que nous devons amener,

00:45:06.434 --> 00:45:09.808
de Maryam Mohit : « Afin de concrétiser
les mesures de transformation,

00:45:09.808 --> 00:45:12.807
le plus important serait-il de voter 
pour les bonnes personnes

00:45:12.807 --> 00:45:16.142
et qu'elles réalisent à tous les niveaux
ces changements structurels ?

00:45:20.000 --> 00:45:25.999
IXK : Je pense que cela en fait partie,
et sûrement que nous devrions

00:45:27.172 --> 00:45:29.910
voter pour les personnes qui,

00:45:29.910 --> 00:45:33.222
des tableaux d’école 
jusqu'au Président des États-Unis,