WEBVTT

00:37:31.909 --> 00:37:33.991
WPR : Je pense que nous réfléchissons

00:37:33.991 --> 00:37:36.020
aux changements que
nous pourrions apporter

00:37:36.020 --> 00:37:38.667
pour que notre système,

00:37:38.667 --> 00:37:40.309
notre gouvernement

00:37:40.333 --> 00:37:43.135
et notre police fonctionnent mieux.

00:37:43.135 --> 00:37:46.309
Y a-t-il des modèles dans d'autres pays,

00:37:46.333 --> 00:37:49.588
l'histoire des États-unis 
étant absolument unique

00:37:49.588 --> 00:37:52.684
en terme de racisme et d'oppression ?

00:37:52.958 --> 00:37:56.643
Si on observe d'autres nations 
et d'autres cultures,

00:37:56.667 --> 00:37:59.393
pourrait-on prendre exemple 
sur des modèles

00:37:59.417 --> 00:38:01.833
que nous pourrions mettre en œuvre ?