WEBVTT

00:20:00.000 --> 00:20:01.393
Je dirais ça,

00:20:01.417 --> 00:20:05.226
et en seconde place, 
je dirais : indemnisations.

00:20:05.250 --> 00:20:08.167
Et beaucoup d'Américains clament

00:20:09.250 --> 00:20:12.851
qu'ils croient en l'égalité raciale.

00:20:12.875 --> 00:20:15.934
Ils veulent apporter quelque chose
à l'égalité raciale.

00:20:15.958 --> 00:20:22.643
Tant d'Américains reconnaissent combien
l'économie de subsistance est importante

00:20:22.667 --> 00:20:27.351
pour tout le monde dans ce pays,
dans le système économique.

00:20:27.375 --> 00:20:33.018
Mais beaucoup d'Américains rejettent
ou ne soutiennent pas les indemnisations.