WEBVTT

00:31:27.125 --> 00:31:30.184
Ces deux idées se sont influencées

00:31:30.208 --> 00:31:35.184
pour dégrader sans cesse 
l'image de la femme noire

00:31:35.208 --> 00:31:40.893
comme étant dure et masculine,

00:31:40.917 --> 00:31:45.851
inférieure à la faible femme blanche.

00:31:45.875 --> 00:31:48.934
La seule façon de comprendre
cette construction mentale

00:31:48.958 --> 00:31:52.518
de faible, très féminine femme blanche

00:31:52.542 --> 00:31:55.393
et dure et hyper-masculine femme noire

00:31:55.417 --> 00:31:58.101
est d'intégrer les idées sexistes,

00:31:58.125 --> 00:32:01.101
et de les rejeter.