WEBVTT

00:21:57.380 --> 00:22:01.441
WPR : En lien avec votre opinion 
sur la disparité et l'inégalité

00:22:01.441 --> 00:22:04.549
de la richesse dans ce pays,
nous avons une question d'une membre

00:22:04.549 --> 00:22:06.025
de la communauté, Dana Perls.

00:22:06.025 --> 00:22:09.063
Elle demande: « Comment 
les organisations blanches

00:22:09.063 --> 00:22:12.838
pourraient-elles s’attaquer avec succès 
au racisme dans le cadre professionnel,

00:22:12.838 --> 00:22:15.318
particulièrement là où les gens se taisent

00:22:15.318 --> 00:22:17.145
ou font des déclarations symboliques

00:22:17.145 --> 00:22:19.451
sans reconnaître 
ce qui se passe en interne ? »

00:22:21.130 --> 00:22:22.268
IXK : Ok.

00:22:22.292 --> 00:22:24.434
Je souhaite faire quelques suggestions.

00:22:24.458 --> 00:22:28.518
Premièrement, depuis des décennies,

00:22:28.542 --> 00:22:34.382
tous les lieux de travail se sont engagés
publiquement