WEBVTT

00:08:28.833 --> 00:08:31.385
et même en privé, autocritiques.

00:08:31.385 --> 00:08:33.930
Je pense que c'est aussi le fait de,

00:08:33.930 --> 00:08:36.223
et j’aurais peut-être
dû commencer avec ça,

00:08:36.223 --> 00:08:38.467
comment les gens 
définissent « raciste ».

00:08:38.467 --> 00:08:41.309
Les gens ont tendance
à définir « raciste »

00:08:41.309 --> 00:08:43.593
comme une catégorie fixe,

00:08:43.593 --> 00:08:45.008
comme une identité,

00:08:45.500 --> 00:08:48.108
essentielle à ce qu'une personne est.

00:08:48.528 --> 00:08:51.366
Quelqu’un devient raciste.

00:08:51.708 --> 00:08:54.116
Par conséquent,

00:08:54.116 --> 00:08:59.417
les gens s'imaginent un raciste
comme une mauvaise et méchante personne.

00:08:59.417 --> 00:09:03.059
ou comme un ou une membre du Ku Klux Klan.