WEBVTT

00:29:57.333 --> 00:30:03.767
parce que chaque race est un ensemble 
de groupes intersectionnels racialisés.

00:30:03.767 --> 00:30:07.309
Il y a des femmes noires 
et des hommes noirs,

00:30:07.333 --> 00:30:12.309
des noirs hétérosexuels et homosexuels,

00:30:12.333 --> 00:30:16.332
tout comme des femmes 
hispano-américaines, ou blanches,

00:30:16.332 --> 00:30:18.324
et des hommes asiatiques.

00:30:18.324 --> 00:30:22.343
Ce qui est important pour nous 
à comprendre

00:30:22.343 --> 00:30:25.076
ce n’est pas simplement
le concept du racisme

00:30:25.076 --> 00:30:27.535
qui s'attaque, dans un sens, aux noirs.

00:30:27.535 --> 00:30:32.675
Il y a des idées racistes dont l’objectif 
était d’affubler les femmes noires,