WEBVTT

00:15:29.500 --> 00:15:32.009
La première est 
d'un membre de la communauté

00:15:32.009 --> 00:15:34.643
qui demande : « Quand on parle 
de privilèges de blancs,

00:15:34.643 --> 00:15:36.818
on parle aussi du privilège
de ne pas avoir

00:15:36.818 --> 00:15:40.533
de conversations difficiles, pensez-vous 
que cela commence à changer ? »

00:15:43.083 --> 00:15:45.559
IXK : C'est ce que je souhaite

00:15:45.583 --> 00:15:47.976
parce que je pense

00:15:48.000 --> 00:15:53.059
que les blancs Américains, eux aussi,

00:15:53.083 --> 00:15:57.018
nécessitent cette reconnaissance mutuelle

00:15:57.042 --> 00:16:02.168
de leurs privilèges qu'ils ont acquis