WEBVTT

00:50:28.809 --> 00:50:31.423
J’aime tout ce que vous avez partagé 
avec nous, Ibram.

00:50:31.423 --> 00:50:35.277
Ça a le mérite d’être clair,
mais ce n’est pas facile à solutionner.

00:50:35.277 --> 00:50:38.268
Il n’y a pas d’option temporaire.

00:50:38.292 --> 00:50:42.309
Pour que le racisme disparaisse,
cela dépend de nous tous.

00:50:42.333 --> 00:50:46.460
J'apprécie beaucoup toute l’honnêteté
et la réflexion

00:50:46.460 --> 00:50:48.172
que vous avez partagé aujourd’hui.

00:50:49.823 --> 00:50:51.189
IXK : Il n’y a pas de quoi.

00:50:51.189 --> 00:50:54.333
Je vous remercie beaucoup 
d'avoir cette conversation avec moi.

00:50:55.542 --> 00:50:57.434
CS : Merci beaucoup, Ibram.

00:50:57.458 --> 00:50:59.736
Nous vous remercions 
de vous être joint à nous.