WEBVTT

00:47:27.091 --> 00:47:30.295
Se pencher sur
les deux types d’électeurs indécis

00:47:30.295 --> 00:47:35.513
c’est estimer des personnes 
qu’il faut convaincre.

00:47:35.513 --> 00:47:37.247
Ils ne sont pas du bétail politique.

00:47:37.247 --> 00:47:38.911
On ne va pas juste les virer.

00:47:39.500 --> 00:47:42.226
Il faut les encourager et les convaincre,

00:47:42.250 --> 00:47:44.809
et pour les « autres électeurs indécis »,

00:47:44.833 --> 00:47:47.726
il faut rendre 
les votes plus faciles pour eux.

00:47:47.750 --> 00:47:52.351
En principe pour ces jeunes personnes 
de couleur, il est plus difficile de voter

00:47:52.351 --> 00:47:54.907
à cause de la politique de suppression 
des électeurs.

00:47:57.708 --> 00:47:59.268
CS : Merci, Ibram.

00:47:59.292 --> 00:48:02.101
Nous sommes arrivés 
à la fin de cette interview.