WEBVTT

00:49:29.083 --> 00:49:34.018
Je voulais juste dire
que la priorité centrale

00:49:34.018 --> 00:49:36.184
pour devenir antiraciste

00:49:36.208 --> 00:49:37.668
c’est l’Amour,

00:49:37.917 --> 00:49:39.993
c’est aimer le pays de l'autre,

00:49:40.125 --> 00:49:43.034
c’est aimé l’humanité de l'autre,

00:49:43.208 --> 00:49:47.351
aimer les proches, la famille 
et les amis de l'autre,

00:49:47.351 --> 00:49:49.684
et, également s’aimer soi-même.

00:49:49.708 --> 00:49:53.335
Je considère l’Amour comme un verbe.

00:49:53.583 --> 00:49:55.452
Je considère que l’Amour,

00:49:55.476 --> 00:49:59.250
c'est aider une autre personne, 
et moi-même par la même occasion,

00:49:59.250 --> 00:50:03.081
à évoluer constamment
vers une meilleure forme de moi