WEBVTT

00:37:59.417 --> 00:38:01.833
que nous pourrions mettre en œuvre ?

00:38:05.708 --> 00:38:07.250
IXK : Il y en a tellement !

00:38:08.583 --> 00:38:13.042
Il a des pays dans lesquels 
les policiers ne portent pas d'armes.

00:38:14.542 --> 00:38:16.977
Il y a des pays

00:38:16.977 --> 00:38:21.738
qui ont une population plus élevée
que les États-Unis,

00:38:21.738 --> 00:38:25.434
cependant, moins de prisonniers.

00:38:25.458 --> 00:38:26.768
Il y a des pays

00:38:26.792 --> 00:38:30.089
qui essayent de combattre 
la criminalité violente,