WEBVTT

00:20:59.875 --> 00:21:03.809
et la richesse moyenne des noirs

00:21:03.833 --> 00:21:07.018
devaient rester dans le rouge
à zéro dollars.

00:21:07.018 --> 00:21:10.785
Compte tenu de la récession actuelle,
cela serait reporté d'une décennie.

00:21:11.375 --> 00:21:14.309
Nous n'avons pas seulement
un fossé racial de richesse,

00:21:14.333 --> 00:21:17.018
nous avons un fossé racial de richesse
qui s'agrandit.

00:21:17.042 --> 00:21:19.430
Ainsi, pour ces Américains qui clament

00:21:19.430 --> 00:21:22.772
qu'ils sont engagés 
contre l’égalité raciale,

00:21:22.772 --> 00:21:26.778
qui reconnaissent aussi l'importance
de l'économie de subsistance

00:21:27.208 --> 00:21:31.157
et qui savent aussi que
la richesse est héritée.