WEBVTT

00:30:58.875 --> 00:31:01.559
ou bien même, qu’elles ne sont 
pas du tout des femmes,

00:31:01.559 --> 00:31:04.375
également qu’elles sont inférieures 
aux femmes blanches,

00:31:04.375 --> 00:31:06.958
elles, considérées 
comme le summum de la féminité.

00:31:08.167 --> 00:31:11.143
Cette idée a fusionné

00:31:11.167 --> 00:31:13.768
avec la pensée sexiste

00:31:13.792 --> 00:31:16.351
qui suggère que les femmes sont faibles,

00:31:16.375 --> 00:31:19.476
que plus une personne est faible, 
une femme l’est,

00:31:19.476 --> 00:31:20.889
plus elle est une femme.

00:31:20.889 --> 00:31:26.817
Au contraire, les femmes plus fortes
sont considérées comme plus masculines.

00:31:27.125 --> 00:31:30.184
Ces deux idées se sont influencées