WEBVTT

00:40:28.583 --> 00:40:30.518
et croire

00:40:30.542 --> 00:40:34.643
que je n'ai pas obtenu un travail 
car j'aurais pu faire mieux à l'entretien,

00:40:34.667 --> 00:40:36.851
pas à cause de la couleur de ma peau.

00:40:36.875 --> 00:40:41.875
Je pourrais, dans un pays
où il y a une équité raciale,

00:40:41.875 --> 00:40:44.393
où il y a une justice raciale,

00:40:44.417 --> 00:40:48.643
où il y a des opportunités partagées,

00:40:48.667 --> 00:40:54.268
où les cultures Afro-américaines 
et Amérindiennes

00:40:54.292 --> 00:40:58.684
et des Américains originaires du Mexique

00:40:58.708 --> 00:41:02.601
des Américains originaires de Corée
ont toutes la même valeur ;