WEBVTT

00:46:59.083 --> 00:47:00.655
de couleur,

00:47:00.655 --> 00:47:03.852
mais, surtout, parce que ce sont 
des jeunes personnes de couleur,

00:47:03.852 --> 00:47:06.583
noires et hispano-américaines,

00:47:06.583 --> 00:47:10.018
on devrait prendre en compte 
ces personnes.

00:47:10.042 --> 00:47:13.146
Ces jeunes électeurs, noirs 
et hispano-américains

00:47:13.146 --> 00:47:18.309
essayent de se décider pour voter 
en tant qu'électeurs indécis.

00:47:18.309 --> 00:47:21.018
De cette manière, on considérerait,

00:47:21.018 --> 00:47:24.710
ceux qui essayent de décider 
pour qui ils voteront

00:47:24.710 --> 00:47:27.091
entre Trump ou Biden 
lors des élections générales.

00:47:27.091 --> 00:47:30.295
Se pencher sur
les deux types d’électeurs indécis