WEBVTT

00:44:27.824 --> 00:44:30.839
qui, bien sûr, est obscure

00:44:30.839 --> 00:44:34.292
mais en contre-partie, amène généralement 
l’arc-en-ciel de l’autre côté.

00:44:34.292 --> 00:44:38.132
Je reçois aussi de l’espoir 
philosophiquement

00:44:38.132 --> 00:44:41.480
puisque je sais que 
pour apporter un changement,

00:44:41.480 --> 00:44:43.225
il faut y croire.

00:44:43.500 --> 00:44:47.059
Un acteur du changement 
ne peut être cynique.

00:44:47.083 --> 00:44:48.809
C’est impossible !

00:44:48.833 --> 00:44:50.956
Je dois croire au changement

00:44:51.708 --> 00:44:53.667
afin de l’apporter.

00:44:57.917 --> 00:45:00.726
WPR : Nous avons une autre question,