WEBVTT

00:26:59.000 --> 00:27:02.846
és felismerjük, hogy hibázunk.

00:27:04.250 --> 00:27:08.726
Az egyértelmű meghatározások fontosak,

00:27:08.750 --> 00:27:12.684
hogy értékelhessük kijelentéseinket,

00:27:12.708 --> 00:27:14.643
tetteinket,

00:27:14.667 --> 00:27:17.417
és ha hibázunk, egyszerűen felvállaljuk,
és azt mondjuk:

00:27:17.417 --> 00:27:19.663
"Tudják mit,
ez rasszista elképzelés volt."

00:27:19.917 --> 00:27:24.041
"Tudják mit, rasszista politikát
támogattam, ám változni fogok."

00:27:24.125 --> 00:27:28.248
Azt is fontos felismernünk szerintem,

00:27:29.042 --> 00:27:31.651
hogy számos módon