WEBVTT

00:43:27.667 --> 00:43:30.393
és az emberek tüntetnek
a rendőri brutalitás ellen,

00:43:30.417 --> 00:43:33.684
amely tüntetések során a rendőrök
erőszakosan lépnek fel ellenük.

00:43:33.708 --> 00:43:36.729
Sokan látják, hogy alapvető
problémával küszködünk,

00:43:37.083 --> 00:43:39.976
amelyre van megoldás.

00:43:40.000 --> 00:43:42.601
Ez az Amerika megvalósítható,

00:43:42.625 --> 00:43:44.226
és az emberek követelik is,

00:43:44.250 --> 00:43:46.351
ami mindig valaminek a kezdete.

00:43:46.375 --> 00:43:49.370
Ezt a kezdetet éljük most meg.

00:43:51.667 --> 00:43:53.809
CSI: Úgy hiszem, a következő nézői kérdés

00:43:53.833 --> 00:43:56.018
jól következik ebből, és így szól:

00:43:56.042 --> 00:43:58.117
"Mi ad reményt önnek jelenleg?"