WEBVTT

00:16:59.083 --> 00:17:01.268
Hogy lehet, hogy nekünk ilyen nincs?

00:17:01.292 --> 00:17:04.601
Az egyik fontos válasz arra,

00:17:04.625 --> 00:17:09.143
hogy nálunk ilyen
miért nincs: a rasszizmus.

00:17:09.167 --> 00:17:11.063
Az egyik fontos válasz arra,

00:17:11.063 --> 00:17:14.434
miért Donald Trump
az Egyesült Államok elnöke:

00:17:14.458 --> 00:17:15.708
a rasszizmus.

00:17:15.708 --> 00:17:21.934
Nem kérem a fehér amerikaiaktól,
hogy önzetlenség révén legyenek

00:17:21.958 --> 00:17:23.434
antirasszisták.

00:17:23.458 --> 00:17:25.726
Sokkal inkább kérjük,

00:17:25.750 --> 00:17:28.184
hogy okosan vegyék figyelembe
önös érdekeiket.

00:17:28.208 --> 00:17:34.226
Az a négy-, vagy inkább ötmillió
szegény fehér 1860-ban,