WEBVTT

00:17:58.458 --> 00:18:01.393
nem kérünk önzetlenséget.

00:18:01.417 --> 00:18:05.351
Azt kérjük, vegyék észre:
ha más lenne a vezetés,

00:18:05.375 --> 00:18:07.476
más prioritásokkal,

00:18:07.500 --> 00:18:10.657
sokkal jobb helyzetben lennének jelenleg.

00:18:13.500 --> 00:18:16.518
Bocsánat, ne hagyják,
hogy belelovaljam magam.

00:18:16.542 --> 00:18:19.257
CS: Nem, hálásak vagyunk önnek. Köszönjük.

00:18:20.375 --> 00:18:22.083
Ezzel egyidejűleg

00:18:23.125 --> 00:18:26.934
a tiltakozások és ez a mozgalom
elértek némi eredményt:

00:18:26.958 --> 00:18:29.711
eltávolították
a konföderációs emlékműveket,