WEBVTT

00:41:57.000 --> 00:42:00.701
az alapján, amit mások tesznek.

00:42:01.125 --> 00:42:05.101
Olyan sok szépség rejtőzik
e sok fájdalom közepette,

00:42:05.125 --> 00:42:07.309
és én csak szeretném lehántani,

00:42:07.333 --> 00:42:10.519
eltávolítani

00:42:10.583 --> 00:42:13.684
a rasszista politika okozta sebhelyeket,

00:42:13.708 --> 00:42:15.351
hogy az emberek gyógyulhassanak,

00:42:15.375 --> 00:42:17.788
és láthassuk az igazi szépséget.

00:42:20.417 --> 00:42:23.184
WPR: Ibram, ha a jelenre gondol,

00:42:23.208 --> 00:42:25.518
hol tartunk jelenleg azon az úton,

00:42:25.542 --> 00:42:28.247
hogy elérjük ezt az igazi szépséget?