WEBVTT

00:28:30.500 --> 00:28:34.206
megállni,

00:28:34.500 --> 00:28:37.643
hogy vissza ne essek,

00:28:37.667 --> 00:28:39.601
ám ugyanakkor felszabadító érzés is,

00:28:39.625 --> 00:28:41.078
felszabadító,

00:28:41.792 --> 00:28:45.184
mert többé nem dagonyázom a függőségben.

00:28:45.208 --> 00:28:49.393
Azt hiszem, most már
nem fogok bántani másokat

00:28:49.417 --> 00:28:50.726
a függőségem miatt."

00:28:50.750 --> 00:28:51.954
Ez nagyon fontos.

00:28:51.954 --> 00:28:56.928
Túl sok időt töltünk el azzal,
hogy az érzéseinkről töprengünk,

00:28:57.292 --> 00:28:58.642
és kevesebbet azzal,

00:28:58.642 --> 00:29:01.917
hogy tetteink és eszméink
milyen érzéseket váltanak ki másokból.