WEBVTT

00:29:27.667 --> 00:29:31.476
a női egyenjogúság és melegjogok
érdekében folyó munka összefüggéseiről?

00:29:31.500 --> 00:29:34.351
Miként kapcsolódik az említett
emberi jogokért folyó munkához

00:29:34.375 --> 00:29:36.642
az antirasszizmusért folyó munka?"

00:29:38.125 --> 00:29:39.638
IXK: Értem.

00:29:39.638 --> 00:29:43.809
Rasszistának tartok bármely eszmét,

00:29:43.833 --> 00:29:48.484
amely azt sugallja,
hogy egy faji csoport bármely módon

00:29:48.484 --> 00:29:52.109
fölé- vagy alárendeltje
egy másik faji csoportnak.

00:29:52.333 --> 00:29:54.664
A faji csoport kifejezést használom,

00:29:55.208 --> 00:29:56.999
szemben a fajjal,

00:29:57.333 --> 00:30:04.059
mivel minden faj más,
megkülönböztetett csoportok metszete,