WEBVTT

00:20:00.000 --> 00:20:01.393
Ez hát az egyik,

00:20:01.417 --> 00:20:05.226
a másik, amit említenék, a rabszolgák
leszármazottait érintő jóvátétel.

00:20:05.250 --> 00:20:08.368
Sok amerikai hirdeti,

00:20:09.250 --> 00:20:12.851
hogy hisz a faji egyenlőségben,

00:20:12.875 --> 00:20:15.934
támogatni akarja a faji egyenlőséget.

00:20:15.958 --> 00:20:22.643
Sok amerikai látja azt is, hogy ebben
az országban, e gazdasági rendszerben

00:20:22.667 --> 00:20:26.611
milyen kritikus a gazdasági megélhetés.

00:20:27.375 --> 00:20:33.018
Sok amerikai viszont elutasítja
vagy nem támogatja a jóvátételt.