WEBVTT

00:23:57.250 --> 00:24:02.351
aki azt kérdi: "Donald Trump szerint
a Black Lives Matters támogatása

00:24:02.375 --> 00:24:03.684
pártpolitikai ügy,

00:24:03.708 --> 00:24:05.339
kigúnyolta például Mitt Romney-t,

00:24:05.339 --> 00:24:08.056
mert részt vett egy békés tüntetésen.

00:24:08.250 --> 00:24:10.971
Mit lehet tenni,
hogy ez pártsemleges legyen?"

00:24:14.292 --> 00:24:20.351
IXK: Ha azt mondjuk:
"A feketék élete számít"

00:24:20.375 --> 00:24:23.226
a demokraták kijelentése,

00:24:23.250 --> 00:24:25.893
azzal együtt azt is állítjuk,

00:24:25.917 --> 00:24:30.109
a republikánusok számára
a fekete élet értéktelen.