WEBVTT

00:47:59.292 --> 00:48:02.101
Lassan a végéhez érünk a beszélgetésnek,

00:48:02.125 --> 00:48:04.059
ám szeretném megkérni,

00:48:04.083 --> 00:48:06.101
olvassa fel egy írását, amelyet pár napja

00:48:06.125 --> 00:48:07.768
az Instagramon közölt.

00:48:07.792 --> 00:48:09.643
Ezt a gyönyörű képaláírást

00:48:09.667 --> 00:48:11.831
a lánya fotójához írta,

00:48:12.125 --> 00:48:14.934
és azon tűnődöm, megosztaná-e velünk,

00:48:14.958 --> 00:48:18.958
és elmondaná-e, hogyan tehetnénk mind
e szemléletmódot az életünk részévé.

00:48:21.375 --> 00:48:22.976
IXK: Persze, igen,

00:48:23.000 --> 00:48:26.941
posztoltam egy képet
a négyéves lányomról, Imaniról,

00:48:27.375 --> 00:48:29.351
és a képaláírás így szól:

00:48:29.375 --> 00:48:33.488
"Szeretek, és mert szeretek, ellenállok.