WEBVTT

00:40:58.708 --> 00:41:02.601
és a koreai amerikai kultúrákat
mind egyaránt megbecsülik,

00:41:02.625 --> 00:41:08.268
ahol senkitől nem kérik: alkalmazkodjon
a fehér amerikai kultúrához.

00:41:08.292 --> 00:41:12.643
Ezen a helyen
nincs általános munkaruházat,

00:41:12.667 --> 00:41:16.601
nem kell megtanulni angolul sem,

00:41:16.625 --> 00:41:18.476
hogy amerikai lehessen valaki.

00:41:18.500 --> 00:41:24.393
Nem csak egyenlőség és igazság
illetne meg mindenkit,

00:41:24.417 --> 00:41:27.476
de megtalálnánk a módját annak is,

00:41:27.750 --> 00:41:30.899
hogyan tiszteljük