WEBVTT

00:25:28.792 --> 00:25:31.934
az államtól, a rendőri brutalitástól,

00:25:31.958 --> 00:25:33.428
sem pedig attól,

00:25:33.428 --> 00:25:36.125
hogy egy békés tüntetést feloszlatnak,

00:25:36.125 --> 00:25:39.476
mert néhány politikus kampányolni akar.

00:25:39.500 --> 00:25:42.934
Ha hisznek ebben, akkor ilyen
politikát intézményesítenek.

00:25:42.958 --> 00:25:44.727
Vagy nem hisznek benne.

00:25:47.250 --> 00:25:49.001
WPR: Feltenném a kérdést,

00:25:49.001 --> 00:25:52.417
hogyan gondolkodhatnánk
az antirasszizmusról,

00:25:52.417 --> 00:25:55.863
és hogyan tehetnénk
ténylegesen életünk részévé.

00:25:55.917 --> 00:25:58.987
Úgy hiszem, rengetegen hallanak erről,

00:25:58.987 --> 00:26:00.000
és az jut az eszükbe,

00:26:00.000 --> 00:26:02.468
hogy tényleg tudatosan
oda kell figyelniük,