WEBVTT

00:10:59.542 --> 00:11:03.751
és ez a hatalom a politikai ellenállás –

00:11:03.785 --> 00:11:07.226
a rasszista politikával szembeni
ellenállás hatalma,

00:11:07.250 --> 00:11:10.018
egy rasszista társadalommal szembeni
ellenállás hatalma.

00:11:10.042 --> 00:11:12.143
Ám ha színes bőrűként

00:11:12.167 --> 00:11:13.809
úgy vélik,

00:11:13.889 --> 00:11:19.684
a Hondurasból és El Salvadorból érkezők

00:11:19.708 --> 00:11:22.059
megszállják az országot,

00:11:22.083 --> 00:11:24.601
ha azt gondolják,
a latin-amerikai bevándorlók

00:11:24.625 --> 00:11:26.559
állatok, erőszaktevők,

00:11:26.583 --> 00:11:30.768
feketeként, ázsiaiként
vagy őslakos indiánként