WEBVTT

00:36:25.667 --> 00:36:30.143
könyvklubokban, tüntetéseken

00:36:30.167 --> 00:36:32.559
vagy adománygyűjtésekben,

00:36:32.583 --> 00:36:36.601
akkor semmi nem változik,
kivéve az egyén saját érzéseit.

00:36:36.625 --> 00:36:40.101
Túl kell lépni az érzéseinken.

00:36:40.125 --> 00:36:43.809
Nem azt mondom ezzel,
hogy ne érezzük rosszul magunkat,

00:36:43.833 --> 00:36:46.893
csak azt: az érzéseinket,

00:36:46.917 --> 00:36:51.158
azt, milyen rosszul érezzük magunkat
az események kapcsán,

00:36:51.542 --> 00:36:55.768
használjuk a megfelelő helyen,
ültessük a gyakorlatba

00:36:55.792 --> 00:36:59.809
antirasszista erőként és irányvonalon.

00:36:59.833 --> 00:37:03.351
Más szóval: az érzéseink hajtóerőként
kellene funkcionáljanak.