WEBVTT

00:35:59.625 --> 00:36:03.268
hogy tüntetésekre járnak.

00:36:03.292 --> 00:36:05.809
Attól érzik jobban magukat,

00:36:05.833 --> 00:36:08.851
hogy bizonyos szervezeteknek adakoznak.

00:36:08.875 --> 00:36:11.268
Attól érzik jobban magukat,

00:36:11.292 --> 00:36:12.726
hogy elolvasnak egy könyvet.

00:36:12.750 --> 00:36:17.625
Ha sok amerikai csinálja ezt,

00:36:18.708 --> 00:36:21.018
amint jobban érzik magukat,

00:36:21.042 --> 00:36:25.643
vagyis amint az egyén jobban érzi magát
azáltal, hogy részt vesz

00:36:25.667 --> 00:36:30.143
könyvklubokban, tüntetéseken