WEBVTT

00:47:27.040 --> 00:47:30.101
Más szóval ha mindkét csoportra
ingadozókként tekintünk,

00:47:30.125 --> 00:47:35.643
az olyan, mintha úgy vennénk:
őket mind meg kell győzzük.

00:47:35.667 --> 00:47:37.143
Ők nem egy politika csorda

00:47:37.167 --> 00:47:39.476
Nem fogjuk csak úgy kihajtani őket.

00:47:39.500 --> 00:47:42.226
Bátorítanunk és meggyőzni kell őket,

00:47:42.250 --> 00:47:44.809
és meg kell az ingadozók számára

00:47:44.833 --> 00:47:47.726
könnyítenünk a szavazást,

00:47:47.750 --> 00:47:52.351
ami általában a szavazókat
megfélemlítő politika miatt nehéz

00:47:52.375 --> 00:47:54.458
e színes bőrű fiataloknak.

00:47:57.708 --> 00:47:59.268
CS: Köszönöm, Ibram.

00:47:59.292 --> 00:48:02.101
Lassan a végéhez érünk a beszélgetésnek,