WEBVTT

00:24:25.917 --> 00:24:30.109
a republikánusok számára
a fekete élet értéktelen.

00:24:30.333 --> 00:24:34.726
Ha Donald Trump lényegében ezt sugallja,

00:24:34.750 --> 00:24:36.629
ha azt állítja,

00:24:37.083 --> 00:24:42.158
hogy a fekete életekért tüntetni probléma,

00:24:42.542 --> 00:24:44.018
mi a megoldás?

00:24:44.042 --> 00:24:47.559
A megoldás nem a tüntetés.
De milyen más alternatívája van?

00:24:47.583 --> 00:24:50.309
Az alternatíva az, hogy nem
menetelünk a fekete életekért,

00:24:50.333 --> 00:24:52.346
nem foglalkozunk vele,

00:24:52.346 --> 00:24:55.809
ha feketék halnak meg rendőri túlkapás
következtében vagy a COVID miatt.

00:24:55.833 --> 00:25:02.726
Szerintem tehát úgy lehet ezt
pártsemleges üggyé tenni,