WEBVTT

00:45:28.708 --> 00:45:33.476
kezdve az iskolaigazgatástól
az Egyesült Államok elnöki posztjáig,

00:45:33.500 --> 00:45:35.268
akik elkötelezettek

00:45:35.292 --> 00:45:39.059
az antirasszista intézkedések
bevezetése mellett,

00:45:39.083 --> 00:45:42.958
amelyek egyenlőséghez
és igazságossághoz vezetnek,

00:45:44.208 --> 00:45:47.153
és szerintem ez borzasztó fontos,

00:45:47.917 --> 00:45:50.201
de nem hinném,

00:45:50.625 --> 00:45:55.706
hogy ez az egyetlen,
amire összpontosíthatnánk,

00:45:55.792 --> 00:45:57.911
vagy amit tennünk kellene.

00:45:58.125 --> 00:46:01.753
Vannak intézmények,