WEBVTT

00:36:59.833 --> 00:37:03.351
Más szóval: az érzéseink hajtóerőként
kellene funkcionáljanak.

00:37:03.375 --> 00:37:05.434
Nem kellene az érzéseknél megállnunk.

00:37:05.458 --> 00:37:08.351
Ez nem arról kellene szóljon,
hogy jobban érezzük magunkat.

00:37:08.375 --> 00:37:11.434
Hanem arról,
hogy megreformáljuk ezt az országot,

00:37:11.458 --> 00:37:15.393
és figyelemmel kísérjük
az ország átalakulását,

00:37:15.417 --> 00:37:17.184
mert ha nem tesszük,

00:37:17.208 --> 00:37:20.309
ha elkezdjük magunkat jobban érezni,
miután ez az egész véget ér,

00:37:20.333 --> 00:37:25.726
akkor ugyanott kötünk ki, mint korábban:
szörnyülködünk egy másik videó láttán,

00:37:25.750 --> 00:37:27.434
rosszul érezzük magunkat,

00:37:27.458 --> 00:37:29.643
és a kör folytatódik tovább.