WEBVTT

00:25:58.987 --> 00:26:00.000
és az jut az eszükbe,

00:26:00.000 --> 00:26:02.468
hogy tényleg tudatosan
oda kell figyelniük,

00:26:02.468 --> 00:26:05.684
hogyan látják mások a tetteiket

00:26:05.684 --> 00:26:06.845
és kijelentéseiket,

00:26:06.845 --> 00:26:10.116
milyen szándékot észlelnek mások
a mondanivalójuk mögött,

00:26:10.250 --> 00:26:12.860
ez pedig fárasztó lehet,

00:26:12.860 --> 00:26:15.434
sőt, szerintem össze is függ
e politika eszméjével.

00:26:15.458 --> 00:26:16.851
Ezért is vagyok kíváncsi.

00:26:16.875 --> 00:26:18.976
Nagyfokú tudatosságra van szükség,

00:26:19.000 --> 00:26:20.309
miközben azon munkálkodunk,

00:26:20.333 --> 00:26:22.351
hogy antirasszisták legyünk.

00:26:22.375 --> 00:26:27.309
Mit mondana azoknak, akik aggódnak
a mentális kimerültség miatt,

00:26:27.333 --> 00:26:32.490
amely azért alakul ki,
mert állandóan mérlegeljük,