WEBVTT

00:49:00.333 --> 00:49:02.393
szeretet, amit e kislány iránt érzek,

00:49:02.417 --> 00:49:04.643
minden kis és nagy ember
iránt érzett szeretet,

00:49:04.667 --> 00:49:07.476
akik szeretném,
hogy teljes életet éljenek

00:49:07.500 --> 00:49:10.101
emberi mivoltuk teljességében

00:49:10.125 --> 00:49:12.309
a rasszista politika korlátai nélkül,

00:49:12.333 --> 00:49:14.518
anélkül, hogy rasszista eszmék
aláznák meg,

00:49:14.542 --> 00:49:17.173
rasszista erőszak nélkül.

00:49:17.417 --> 00:49:19.934
Legyünk antirasszisták.

00:49:19.958 --> 00:49:21.576
Védjük az életet.

00:49:22.000 --> 00:49:26.143
Védjük meg emberi jogainkat,
hogy éljünk, és teljes életet élhessünk,

00:49:26.167 --> 00:49:28.125
mert szeretünk."

00:49:29.083 --> 00:49:32.514
Tudja, Cloe, csak azt szerettem volna
valahogy hangsúlyozni,