WEBVTT

00:49:59.250 --> 00:50:03.643
hogy egyre jobbá váljak,

00:50:03.667 --> 00:50:07.768
hogy egyre jobbá váljanak,
hogy elmondják, kik akarnak lenni.

00:50:07.792 --> 00:50:10.809
Ennek az országnak a szeretete
és az emberiség szeretete tehát

00:50:10.833 --> 00:50:13.518
konstruktívan ösztökéli az emberiséget,

00:50:13.542 --> 00:50:15.184
hogy jobbá váljon,

00:50:15.208 --> 00:50:17.893
és kizárt, hogy jobbak legyünk,

00:50:17.917 --> 00:50:20.789
kizárt, hogy az emberiség jobbá legyen,

00:50:21.083 --> 00:50:23.667
amíg a rasszizmus béklyói fogva tartanak.

00:50:26.375 --> 00:50:28.809
WPR: Szerintem ez gyönyörű.

00:50:28.833 --> 00:50:31.038
Köszönöm mindazt, amit megosztott velünk.