WEBVTT

00:40:28.583 --> 00:40:30.148
Tudják, mit: hihetek abban,

00:40:30.148 --> 00:40:34.747
hogy azért nem kapok meg egy munkát,
mert az interjún lehettem volna jobb is,

00:40:34.747 --> 00:40:36.851
és nem a bőrszínem miatt.

00:40:36.875 --> 00:40:39.143
Ahol hihetek abban,

00:40:39.167 --> 00:40:41.935
hogy ez egy olyan ország,
amelyet faji egyenlőség jellemez,

00:40:41.935 --> 00:40:44.393
ahol faji igazságosság uralkodik,

00:40:44.417 --> 00:40:48.244
egy ország, ahol esélyegyenlőség van,

00:40:48.667 --> 00:40:54.268
ahol az afroamerikai, az amerikai őslakos,

00:40:54.292 --> 00:40:58.684
a mexikói amerikai

00:40:58.708 --> 00:41:02.601
és a koreai amerikai kultúrákat
mind egyaránt megbecsülik,