WEBVTT

00:12:26.125 --> 00:12:30.809
Aki pedig nem a rasszizmusra
tekint problémaként,

00:12:30.833 --> 00:12:34.292
az nem antirasszista.

00:12:37.500 --> 00:12:42.059
CS: Bevezetőjében
már érintette ezt röviden,

00:12:42.083 --> 00:12:43.893
amikor arról beszélt,

00:12:43.893 --> 00:12:46.588
miért vannak következetesen
hátrányban a rasszizmus miatt

00:12:46.588 --> 00:12:50.934
a fekete és más színes bőrű
közösségek Amerikában,

00:12:50.958 --> 00:12:54.768
ami miatt a COVID-19 sokkal több áldozatot
szedett azokban a közösségekben.

00:12:54.792 --> 00:12:57.997
Ennek ellenére a média
gyakran vádolja a színes bőrűeket azzal,

00:12:57.997 --> 00:13:01.226
hogy fogékonyabbak a betegségre.