WEBVTT

00:44:29.083 --> 00:44:30.809
és mindig viharos,

00:44:30.833 --> 00:44:33.768
ám a vihar után általában
ott a szivárvány.

00:44:33.792 --> 00:44:38.268
Reményt kapok filozófiai értelemben is,

00:44:38.292 --> 00:44:41.404
mert tudom, hogy a változáshoz

00:44:41.708 --> 00:44:43.476
hinnünk is kell a változásban.

00:44:43.500 --> 00:44:46.789
A változás előidézői egyszerűen
nem lehetnek cinikusak.

00:44:47.083 --> 00:44:48.809
Képtelenség.

00:44:48.833 --> 00:44:51.394
Tudom, hinnem kell a változásban,

00:44:51.708 --> 00:44:54.077
hogy megvalósulhasson.

00:44:57.917 --> 00:45:00.726
WPR: Egy újabb kérdés,