WEBVTT

00:42:30.208 --> 00:42:31.559
IXK: Nos, a magam részéről

00:42:31.583 --> 00:42:36.976
a tüntetések során folyton látok
fejlődést és ellenállást,

00:42:37.000 --> 00:42:42.851
és tudják, csak mert az emberek az utcán

00:42:42.875 --> 00:42:44.893
és a városházán

00:42:44.917 --> 00:42:50.268
folyamatos, szisztematikus
változást követelnek, amely bár itt van,

00:42:50.292 --> 00:42:51.851
az emberek ezt követelik

00:42:51.875 --> 00:42:55.309
kisvárosokban és nagyvárosokban,

00:42:55.333 --> 00:42:58.059
helyeken, amelyekről hallottunk,

00:42:58.083 --> 00:43:00.768
és helyeken,
amelyekről hallanunk kellett volna.