WEBVTT

00:20:59.875 --> 00:21:03.639
a feketék medián vagyona

00:21:03.833 --> 00:21:07.018
pedig nulla dolláron fog állni,

00:21:07.042 --> 00:21:11.351
és ez a jelenlegi gazdasági válság miatt
egy évtizeddel hamarabb is bekövetkezhet.

00:21:11.375 --> 00:21:14.309
Tehát nemcsak hogy adott
egy faji jóléti szakadék,

00:21:14.333 --> 00:21:17.042
hanem ez a faji alapú
vagyoni egyenlőtlenség növekszik is.

00:21:17.042 --> 00:21:20.018
Tehát azok az amerikaiak,
akik azt hirdetik,

00:21:20.042 --> 00:21:23.059
hogy a faji egyenlőség hívei,

00:21:23.083 --> 00:21:27.184
akik egyben felismerik
a gazdasági megélhetés fontosságát,

00:21:27.208 --> 00:21:31.389
és azt is tudják, hogy a vagyon öröklődik,