WEBVTT

00:31:27.125 --> 00:31:30.184
E két gondolat keveredése révén
kialakult elképzelés,

00:31:30.208 --> 00:31:35.184
amely szerint az erős, férfias fekete nő

00:31:35.208 --> 00:31:40.893
alárendeltje a gyenge, fehér nőnek,

00:31:40.917 --> 00:31:45.851
a fekete nőket állandóan lealacsonyítja.

00:31:45.875 --> 00:31:48.934
Ha megértjük, mit jelent
a gyenge, szuperfeminin, fehér nő

00:31:48.958 --> 00:31:52.518
és az erős, hipermaszkulin,
fekete nő fogalma,

00:31:52.542 --> 00:31:55.393
az egyet jelent azzal,

00:31:55.417 --> 00:31:58.101
hogy megértjük

00:31:58.125 --> 00:32:01.101
és elutasítjuk a szexista eszméket,