WEBVTT

00:26:27.333 --> 00:26:32.490
amely azért alakul ki,
mert állandóan mérlegeljük,

00:26:32.490 --> 00:26:36.235
tetteink hogyan sérthetnek meg másokat,
hogyan árthatnak másoknak.

00:26:38.083 --> 00:26:44.684
IXK: A mentális kimerültség
fölötti aggály egy része

00:26:45.208 --> 00:26:47.768
azon az elképzelésen alapszik,

00:26:47.792 --> 00:26:51.143
miszerint egyáltalán nem akarnak hibázni,

00:26:51.167 --> 00:26:56.851
ám én úgy hiszem, antirasszistának lenni

00:26:56.875 --> 00:26:58.976
azt jelenti: hibázunk,

00:26:59.000 --> 00:27:02.846
és felismerjük, hogy hibázunk.