WEBVTT

00:28:58.642 --> 00:29:01.917
hogy tetteink és eszméink
milyen érzéseket váltanak ki másokból.

00:29:01.917 --> 00:29:05.059
Ez volt ez egyik dolog,
amire a George Floyd videó

00:29:05.083 --> 00:29:07.073
rákényszerítette az ameriaiakat,

00:29:07.167 --> 00:29:09.496
hogy valóban lássanak és halljanak,

00:29:09.496 --> 00:29:13.030
különösen azt, hogyan éreznek mások

00:29:13.208 --> 00:29:15.348
a rasszizmusuk miatt.

00:29:19.958 --> 00:29:22.906
CS: Újabb kérdés a nézők részéről.

00:29:23.250 --> 00:29:25.133
Így szól:

00:29:25.667 --> 00:29:27.643
"Beszélne az antirasszizmus,

00:29:27.667 --> 00:29:31.476
a női egyenjogúság és melegjogok
érdekében folyó munka összefüggéseiről?