WEBVTT

00:46:29.833 --> 00:46:33.893
írtam az év elején egy cikksorozatot
a "The Atlantic"-ban,

00:46:33.917 --> 00:46:37.993
amely célja, hogy az amerikaiak
elgondolkodjanak azokról,

00:46:37.993 --> 00:46:40.743
akiket "a többi ingadozó"-nak hívok:

00:46:40.917 --> 00:46:46.184
ők nem azonosak a szokásos, elsődlegesen
idősebb és fehér szavazókkal,

00:46:46.208 --> 00:46:49.184
akik a demokraták
és a republikánusok között ingadoznak.

00:46:49.208 --> 00:46:54.434
Azokról van szó, akik a szavazás mellőzése

00:46:54.458 --> 00:46:56.329
és a demokraták között ingadoznak.

00:46:56.333 --> 00:46:58.729
Ők általában fiatalabbak,

00:46:59.083 --> 00:47:01.101
általában színes bőrűek,