WEBVTT

00:21:58.000 --> 00:22:03.291
WPR: Az országra jellemző
vagyoni egyenlőtlenség ötlete kapcsán

00:22:03.291 --> 00:22:06.643
merült fel egy kérdés nézőnkben,
Dana Perisben.

00:22:06.667 --> 00:22:09.343
Így szól: "Ön szerint a munkahelyi
rasszizmus problémáját

00:22:09.343 --> 00:22:12.893
hogyan tudják hatékonyan kezelni
a liberális, fehér szervezetek,

00:22:12.917 --> 00:22:16.479
különösen olyan környezetben,
ahol a rasszizmusra hallgatás a válasz,

00:22:16.479 --> 00:22:19.712
vagy jelképes kijelentések
belső vizsgálódás nélkül?"

00:22:21.000 --> 00:22:22.268
IXK: Értem.

00:22:22.292 --> 00:22:24.434
Hadd tegyek néhány javaslatot.

00:22:24.458 --> 00:22:28.518
Egy: néhány évtizede

00:22:28.542 --> 00:22:35.101
minden munkahely
nyilvánosan elkötelezte magát