WEBVTT

00:39:26.958 --> 00:39:30.893
Mely eljárásokon kell változtatnunk?
Melyek működtek?

00:39:30.917 --> 00:39:34.059
Ehhez hasonló kérdéseket kell feltegyünk,

00:39:34.083 --> 00:39:37.292
mert valójában az emberekkel
sosem volt igazán baj.

00:39:40.292 --> 00:39:42.101
CS: A "The Atlantic"-ban megjelent

00:39:42.125 --> 00:39:44.893
"Kinek kell félnie Amerikában"
című cikkében azt írja:

00:39:44.917 --> 00:39:47.723
"Az, hogy fekete férfi vagyok,
nem kellene, hogy számítson.

00:39:47.917 --> 00:39:49.206
Csak az, ki vagyok."

00:39:49.206 --> 00:39:51.934
Úgy érzem, ezzel valami olyasmit sugall,

00:39:51.958 --> 00:39:54.726
hogy máshol inkább lehetséges ez,

00:39:54.750 --> 00:39:57.184
és kíváncsi vagyok,

00:39:57.208 --> 00:40:00.809
ha elképzel egy országot,
amelyben a személye számít,