WEBVTT

00:38:26.792 --> 00:38:30.309
ahol nem több rendőrrel és börtönnel

00:38:30.333 --> 00:38:32.684
küzdenek az erőszak ellen,

00:38:32.708 --> 00:38:35.893
hanem munkahelyeket,
lehetőségeket teremtenek,

00:38:35.917 --> 00:38:38.976
mert tudják, értik,
hogy azokban a közösségekben,

00:38:39.000 --> 00:38:42.393
ahol a legtöbb erőszakos
bűncselekmény történik,

00:38:42.417 --> 00:38:45.768
egyben a szegénység

00:38:45.792 --> 00:38:48.250
és munkanélküliség is a legmagasabb.

00:38:49.417 --> 00:38:50.898
Gondolom,

00:38:51.042 --> 00:38:52.434
vagyis nyilvánvaló,

00:38:52.458 --> 00:38:58.369
hogy más országok igen figyelemre méltó
szociális hálót biztosítanak,

00:38:58.583 --> 00:39:02.304
annyira, hogy polgáraik nem bűnöznek
csak azért, mert szegények,