WEBVTT

00:46:59.083 --> 00:47:01.101
általában színes bőrűek,

00:47:01.125 --> 00:47:03.434
különösen sok a fiatal színes bőrű,

00:47:03.458 --> 00:47:06.809
különösen a fiatal fekete
és latin-amerikai.

00:47:06.833 --> 00:47:10.018
Úgy kell rájuk tekintenünk,

00:47:10.042 --> 00:47:13.268
ezekre a fiatal feketékre
és latin-amerikaiakra,

00:47:13.292 --> 00:47:18.309
akik hezitálnak a szavazás kapcsán,
mint ingadozókra,

00:47:18.333 --> 00:47:21.018
mint ahogy azokra tekintünk,

00:47:21.042 --> 00:47:24.202
akik mondjuk azon vacillálnak,

00:47:24.202 --> 00:47:27.040
vajon Trumpra vagy Bidenre szavazzanak-e.

00:47:27.040 --> 00:47:30.101
Más szóval ha mindkét csoportra
ingadozókként tekintünk,