WEBVTT

00:42:58.083 --> 00:43:00.768
és helyeken,
amelyekről hallanunk kellett volna.

00:43:00.792 --> 00:43:03.309
Az emberek változást
követelnek, elegük van.

00:43:03.333 --> 00:43:05.643
Olyan időket élünk,

00:43:05.667 --> 00:43:08.184
amikor vírusjárvány tombol,

00:43:08.208 --> 00:43:11.809
a vírusjárványon belül
pedig egy faji járvány,

00:43:11.833 --> 00:43:15.559
amelyben aránytalanul sok színes bőrű
fertőződik és hal meg,

00:43:15.583 --> 00:43:17.518
sőt gazdasági járvány is tombol,

00:43:17.542 --> 00:43:23.684
amelyben 40 milliónál is több
amerikai veszítette el az állását,

00:43:23.708 --> 00:43:27.643
és a rendőri brutalitás
járványa is pusztít,

00:43:27.667 --> 00:43:30.393
és az emberek tüntetnek
a rendőri brutalitás ellen,