WEBVTT

00:23:28.917 --> 00:23:32.184
Kritikusnak vélem azt is,

00:23:32.208 --> 00:23:39.059
hogy a munkahelyeken ne csak
a beosztottak állománya,

00:23:39.083 --> 00:23:42.785
de a felső vezetés is sokszínű legyen.

00:23:43.542 --> 00:23:46.917
Szerintem ez is igen fontos.

00:23:50.167 --> 00:23:53.059
CS: Újabb kérdések a közönség részéről.

00:23:53.083 --> 00:23:57.226
Itt van egy Melissa Mahoney-től,

00:23:57.250 --> 00:24:02.351
aki azt kérdi: "Donald Trump szerint
a Black Lives Matters támogatása