WEBVTT

00:35:27.500 --> 00:35:31.002
egyik utolsó fejezetének címe

00:35:31.002 --> 00:35:32.406
"Kudarc".

00:35:32.750 --> 00:35:36.851
Beszéltem arról,
amit érzelmi pártfogásnak hívok,

00:35:36.875 --> 00:35:43.134
ami annyit tesz: az emberek
rosszul érzik magukat a történtek miatt,

00:35:43.708 --> 00:35:45.434
amiatt, ami George Floyddal történt,

00:35:45.458 --> 00:35:50.101
vagy Ahmaud Arberyvel,
vagy Breonna Taylorral.

00:35:50.125 --> 00:35:55.684
Rosszul érzik magukat az ország miatt,
és azért, amerre tartunk.

00:35:55.708 --> 00:35:59.111
Attól érzik aztán jobban magukat,

00:35:59.625 --> 00:36:03.268
hogy tüntetésekre járnak.