WEBVTT

00:09:28.667 --> 00:09:31.184
ezáltal ha valaki egyszer csak

00:09:31.208 --> 00:09:33.559
rasszista módon viselkedik,

00:09:33.583 --> 00:09:37.518
abban a pillanatban az illető rasszista,
ha mondjuk azt mondja, a feketék lusták.

00:09:37.542 --> 00:09:38.976
Ha a következő pillanatban

00:09:39.000 --> 00:09:42.434
az őslakosok kultúráját dicséri,

00:09:42.458 --> 00:09:44.463
antirasszista.

00:09:46.875 --> 00:09:48.709
WPR: Nyomban érkezik néhány kérdés

00:09:48.709 --> 00:09:49.813
nézőinktől,

00:09:49.813 --> 00:09:51.390
ám szerintem sokan,

00:09:51.390 --> 00:09:56.125
ha hallják az antirasszizmus kapcsán
bemutatott elképzelését,

00:09:56.125 --> 00:09:57.784
úgy érezhetik, ez olyasvalami,

00:09:57.784 --> 00:10:00.151
ami csak a fehér közösséget érinti.