WEBVTT

00:37:59.417 --> 00:38:02.223
és potenciálisan bevezethető lenne itt is?

00:38:05.708 --> 00:38:07.570
IXK: Olyan sok ilyen van.

00:38:08.583 --> 00:38:13.422
Egyes országokban a rendőrök
nincsenek felfegyverezve.

00:38:14.542 --> 00:38:16.573
Más országokban

00:38:17.167 --> 00:38:22.173
többen élnek, mint az Egyesült Államokban,

00:38:22.667 --> 00:38:24.934
ám kevesebb a bebörtönzött.

00:38:25.458 --> 00:38:26.768
Vannak országok,

00:38:26.792 --> 00:38:30.309
ahol nem több rendőrrel és börtönnel