WEBVTT

00:08:26.328 --> 00:08:30.128
hogy nyilvánosan, vagy akár magánemberként

00:08:30.128 --> 00:08:31.998
kritikusak legyenek önmagukkal szemben.

00:08:31.998 --> 00:08:34.018
Összefügg ez azzal is,

00:08:34.042 --> 00:08:36.059
és talán ezzel kellett volna kezdenem,

00:08:36.083 --> 00:08:38.559
hogyan határozzuk meg
azt, hogy "rasszista".

00:08:38.583 --> 00:08:41.309
Általában a "rasszista" szót

00:08:41.333 --> 00:08:43.643
fix kategóriaként határozzuk meg,

00:08:43.643 --> 00:08:45.476
mint önazonosságot értelmezzük.

00:08:45.500 --> 00:08:48.414
Ez a lényege annak, ki is az az ember.

00:08:48.628 --> 00:08:51.514
Ha rasszista lesz.

00:08:51.614 --> 00:08:54.471
Vagyis ha valaki rasszista,

00:08:54.875 --> 00:08:59.393
azt összekapcsolják azzal,
hogy rossz, gonosz ember.

00:08:59.417 --> 00:09:03.059
A rasszistát összefüggésbe hozzák
a Ku Klux Klánnal.