WEBVTT

00:45:58.125 --> 00:46:01.753
Vannak intézmények,

00:46:02.417 --> 00:46:04.393
területek,

00:46:04.417 --> 00:46:06.059
amelyeknek át kell alakulniuk,

00:46:06.083 --> 00:46:08.747
amelyek valamilyen szinten kiesnek

00:46:09.087 --> 00:46:12.768
a választott tisztségviselők,

00:46:12.792 --> 00:46:14.268
a döntéshozók hatásköréből.

00:46:14.292 --> 00:46:18.893
Vannak adminisztrátorok,
igazgatók és elnökök,

00:46:18.917 --> 00:46:22.309
akiknek a saját területükön,
intézményükön belül

00:46:22.333 --> 00:46:25.018
hatalmukban áll átalakítani a politikát,

00:46:25.042 --> 00:46:27.143
így erre kellene koncentrálnunk.

00:46:27.167 --> 00:46:29.809
Végül a szavazás kapcsán
még azt is megemlíteném,

00:46:29.833 --> 00:46:33.893
írtam az év elején egy cikksorozatot
a "The Atlantic"-ban,