WEBVTT

00:20:27.375 --> 00:20:33.018
Sok amerikai viszont elutasítja
vagy nem támogatja a jóvátételt.

00:20:33.042 --> 00:20:35.431
Az adott helyzetben

00:20:35.625 --> 00:20:38.018
akadnak fehér amerikaiak,

00:20:38.042 --> 00:20:40.500
akik utolsó információim
szerinti medián vagyona

00:20:40.500 --> 00:20:44.143
tízszerese a fekete amerikaiakénak,

00:20:44.167 --> 00:20:46.773
és egy, a közelmúltban,

00:20:46.917 --> 00:20:49.560
még a mostani recesszió
előtt készült tanulmányban

00:20:50.125 --> 00:20:53.601
2053-ra, vagyis a jelentől 2053-ig,

00:20:53.625 --> 00:20:56.101
a fehérek medián vagyonának

00:20:56.125 --> 00:20:59.441
növekedését jósolták,

00:20:59.875 --> 00:21:03.639
a feketék medián vagyona