WEBVTT

00:17:28.208 --> 00:17:34.226
Az a négy-, vagy inkább ötmillió
szegény fehér 1860-ban,

00:17:34.250 --> 00:17:35.627
akik szegénysége

00:17:35.727 --> 00:17:41.927
néhány ezer fehér rabszolgatartó család
gazdagságának közvetlen eredménye volt,

00:17:42.125 --> 00:17:44.200
nem mondtuk, hogy legyenek önzetlenek,

00:17:44.200 --> 00:17:46.608
amikor a rabszolgatartást
kérdőjeleztük meg.

00:17:46.608 --> 00:17:50.893
Nem, valójában azt kérjük, önös érdeküket
figyelembe véve cselekedjenek.

00:17:50.917 --> 00:17:54.286
Azon fehér amerikaiak tízmillióitól,

00:17:54.286 --> 00:17:58.308
akik a járvány miatt
veszítették el a munkájukat,

00:17:58.458 --> 00:18:01.393
nem kérünk önzetlenséget.