WEBVTT

00:30:28.292 --> 00:30:30.768
hanem olyanok is,

00:30:30.792 --> 00:30:32.934
amelyek a fekete nőket célozzák,

00:30:32.958 --> 00:30:35.018
míg mások a fekete leszbikusokat

00:30:35.042 --> 00:30:37.706
vagy fekete transznemű nőket.

00:30:38.000 --> 00:30:44.018
Az e csoportok metszéspontjait
támadó rasszista elképzelések

00:30:44.042 --> 00:30:46.809
gyakran kereszteződnek
a bigottság más formáival,

00:30:46.833 --> 00:30:49.018
amelyek szintén e csoportokat támadják.

00:30:49.042 --> 00:30:51.634
Egy példa a fekete nők kapcsán:

00:30:51.958 --> 00:30:55.726
a fekete nők kapcsán
az egyik legrégebbi rasszista eszme,

00:30:56.250 --> 00:30:58.851
hogy alsóbbrendűek,

00:30:58.875 --> 00:31:01.089
mi több, egyáltalán nem is nők,