WEBVTT

00:39:57.208 --> 00:40:00.809
ha elképzel egy országot,
amelyben a személye számít,

00:40:00.833 --> 00:40:02.655
milyen lenne az a hely?

00:40:04.167 --> 00:40:07.966
IXK: Fekete amerikaiként olyan,

00:40:08.250 --> 00:40:14.226
ahol mások szerint nem vagyok veszélyes,

00:40:14.250 --> 00:40:17.476
így a létezésem sem jelent veszélyt.

00:40:17.500 --> 00:40:23.643
Szabadon járhatok-kelhetek
ebben az országban,

00:40:23.667 --> 00:40:26.809
és nem kell arra gondolnom,
mások félnek tőlem

00:40:26.833 --> 00:40:28.559
a bőrszínem miatt.

00:40:28.583 --> 00:40:30.148
Tudják, mit: hihetek abban,