WEBVTT

00:38:58.583 --> 00:39:02.304
annyira, hogy polgáraik nem bűnöznek
csak azért, mert szegények,

00:39:02.708 --> 00:39:06.792
nem bűnöznek csak azért,
mert kétségbeesettek.

00:39:07.458 --> 00:39:11.809
Így mindenekelőtt

00:39:11.833 --> 00:39:14.477
azt tartom a legfontosabbnak,
hogy átgondoljuk:

00:39:14.477 --> 00:39:17.330
ha az emberekkel nincs gond,

00:39:18.167 --> 00:39:22.143
hogyan mérsékelhetnénk
a rendőri brutalitást?

00:39:22.167 --> 00:39:26.934
Hogyan csökkenthetnénk az egészségügyet
jellemző faji szakadékot?

00:39:26.958 --> 00:39:30.893
Mely eljárásokon kell változtatnunk?
Melyek működtek?