WEBVTT

00:16:27.167 --> 00:16:32.794
hogy vajon egy egyenlőbb társadalomban

00:16:33.208 --> 00:16:34.851
több kiváltságuk lenne?

00:16:34.875 --> 00:16:37.189
Ez azért kérdés,

00:16:37.583 --> 00:16:40.969
mert bár a fehér amerikaiak a rasszizmus
révén több kiváltsággal bírnak,

00:16:41.083 --> 00:16:45.476
néhány, más nyugati demokráciában
élő népcsoportnak

00:16:45.500 --> 00:16:47.476
még a fehér amerikaiaknál is több van,

00:16:47.476 --> 00:16:49.478
és ezért olyan kérdések
merülnek fel, mint:

00:16:49.478 --> 00:16:53.309
más országokban miért jár
ingyenes egészségügyi ellátás?

00:16:53.333 --> 00:16:55.934
Hogyan kaphatnak
fizetett családi szabadságot?

00:16:55.958 --> 00:16:58.829
Hogy lehet erős a szociális háló?

00:16:59.083 --> 00:17:01.268
Hogy lehet, hogy nekünk ilyen nincs?