WEBVTT

00:44:57.917 --> 00:45:00.726
WPR: Egy újabb kérdés,

00:45:00.750 --> 00:45:03.266
amely az ön által
korábban említettekre utal,

00:45:03.266 --> 00:45:05.758
a még megvalósítandó
szerkezeti változásokra.

00:45:05.758 --> 00:45:09.931
Maryam Mohit kérdése: "A változást
előidéző intézkedések érdekében

00:45:09.931 --> 00:45:12.873
az-e a legfontosabb,
hogy minden szinten nyíltan szavazzunk

00:45:12.873 --> 00:45:16.737
a megfelelő emberekre, akik e szerkezeti
változásokat megvalósíthatják?"

00:45:20.000 --> 00:45:22.351
IXK: Részben igen.

00:45:22.375 --> 00:45:28.684
Azt hiszem, azokat kell
hatalomhoz juttassuk,

00:45:28.708 --> 00:45:33.476
kezdve az iskolaigazgatástól
az Egyesült Államok elnöki posztjáig,