WEBVTT

00:19:29.551 --> 00:19:31.990
az egyik legmagasabb
a halálos áldozatok száma,

00:19:31.990 --> 00:19:36.367
az atlantai vagy New York-i
lakosokéhoz hasonló

00:19:36.367 --> 00:19:39.711
egészségügyi ellátáshoz
juthatnának az emberek –,

00:19:39.875 --> 00:19:41.726
és ezzel egy időben

00:19:41.750 --> 00:19:45.336
az egészségügyi ellátás ingyenes is lenne.

00:19:45.750 --> 00:19:50.476
Nemcsak a COVID okozza idén
sok amerikai halálát,

00:19:50.500 --> 00:19:53.351
hanem a szívbetegség és a rák is,

00:19:53.375 --> 00:19:56.934
amelyek a vezető halálokok
a COVID előtti Amerikában,

00:19:56.958 --> 00:19:59.976
és aránytalanul sok
fekete halálát okozzák.

00:20:00.000 --> 00:20:01.393
Ez hát az egyik,