WEBVTT

00:37:32.042 --> 00:37:34.101
WPR: Tudják, amikor azon töprengünk,

00:37:34.125 --> 00:37:35.976
miféle változásokat eszközölhetünk,

00:37:36.000 --> 00:37:38.643
hogyan tehetnénk jobbá a rendszert,

00:37:38.667 --> 00:37:40.309
hogyan működhetne jobban

00:37:40.333 --> 00:37:43.434
kormányunk és a rendőrség,

00:37:43.458 --> 00:37:46.309
vannak-e erre modellek más országban –

00:37:46.333 --> 00:37:49.524
bár az Egyesült Államok történelme
a faj és elnyomás szempontjából

00:37:49.548 --> 00:37:52.934
igazán egyedi.

00:37:52.958 --> 00:37:56.643
Ám ha más nemzeteket, kultúrákat veszünk,

00:37:56.667 --> 00:37:59.393
akad-e olyan,
amelyik modellje példaértékű,

00:37:59.417 --> 00:38:02.223
és potenciálisan bevezethető lenne itt is?