WEBVTT

00:34:59.299 --> 00:35:01.267
igazi, rasszistaellenes változást hozzon,

00:35:01.267 --> 00:35:03.226
sok energia kell.

00:35:03.250 --> 00:35:06.167
Ez illik arra is, amit az imént említett.

00:35:07.167 --> 00:35:09.809
Azt hiszem, érdekelne a véleménye,

00:35:09.833 --> 00:35:12.207
mi lesz, ha elül a tiltakozás,

00:35:12.207 --> 00:35:16.351
ha a gyűjtések a háttérbe szorulnak,

00:35:16.375 --> 00:35:18.518
hogyan biztosíthatnánk,

00:35:18.542 --> 00:35:20.957
hogy a téma a köztudatban marad?

00:35:23.000 --> 00:35:24.250
IXK: Értem.

00:35:25.708 --> 00:35:27.476
A "Hogyan legyünk antirasszisták"

00:35:27.500 --> 00:35:31.002
egyik utolsó fejezetének címe