WEBVTT

00:49:29.083 --> 00:49:32.514
Tudja, Cloe, csak azt szerettem volna
valahogy hangsúlyozni,

00:49:32.708 --> 00:49:36.184
hogy az antirasszista hozzáállás lelke

00:49:36.208 --> 00:49:37.893
a szeretet,

00:49:37.917 --> 00:49:40.101
az országunk szeretete,

00:49:40.125 --> 00:49:43.184
az emberiség szeretete,

00:49:43.208 --> 00:49:47.351
a rokonaink, a család
és barátok szeretete,

00:49:47.375 --> 00:49:49.684
és bizonyosan: önmagunk szeretete.

00:49:49.708 --> 00:49:53.559
A szeretet ige.

00:49:53.583 --> 00:49:56.559
A szeretet létezik,

00:49:56.583 --> 00:49:59.226
segítek másoknak, sőt magamnak is,

00:49:59.250 --> 00:50:03.643
hogy egyre jobbá váljak,