WEBVTT

00:18:56.458 --> 00:19:00.434
Ha válaszolnom kellene,

00:19:00.458 --> 00:19:02.551
kettőt neveznék meg,

00:19:02.875 --> 00:19:04.693
úgymint

00:19:04.917 --> 00:19:07.786
magas színvonalú, ingyenes
orvosi ellátás mindenkinek –

00:19:08.250 --> 00:19:10.518
és a magas színvonal alatt

00:19:10.542 --> 00:19:14.684
nemcsak a Medicare hozzáférhetőségére
gondolok mindenki számára,

00:19:14.708 --> 00:19:17.278
hanem egy olyan forgatókönyvre,

00:19:17.278 --> 00:19:21.518
amelyben az elszigeteltnek
számító Délnyugat-Georgiában,

00:19:21.542 --> 00:19:25.009
ahol elsősorban feketék élnek,

00:19:25.683 --> 00:19:27.560
és ahol a COVID következtében

00:19:27.560 --> 00:19:29.551
itt, ezekben a délnyugati megyékben

00:19:29.551 --> 00:19:31.990
az egyik legmagasabb
a halálos áldozatok száma,