WEBVTT

00:08:59.417 --> 00:09:03.059
A rasszistát összefüggésbe hozzák
a Ku Klux Klánnal.

00:09:03.083 --> 00:09:05.996
Miközben a rasszista mondhatja:
"Nem vagyok a Ku Klux Klánban,

00:09:06.000 --> 00:09:08.059
nem vagyok rossz ember,

00:09:08.083 --> 00:09:11.101
tettem már jót az életben.

00:09:11.125 --> 00:09:13.559
Színes bőrűekkel is tettem már jót.

00:09:13.583 --> 00:09:15.684
Tehát nem vagyok rasszista.

00:09:15.708 --> 00:09:17.601
Nem vagyok az. Nem azonosulok ezzel."

00:09:17.625 --> 00:09:20.643
Ám igazándiból nem így kellene
meghatároznunk, ki a rasszista.

00:09:20.667 --> 00:09:23.684
A rasszista szó leíró jellegű.

00:09:23.708 --> 00:09:28.643
Azt írja le, valaki mit tesz
vagy mond bármely adott pillanatban,

00:09:28.667 --> 00:09:31.184
ezáltal ha valaki egyszer csak