WEBVTT

00:24:55.833 --> 00:25:02.726
Szerintem tehát úgy lehet ezt
pártsemleges üggyé tenni,

00:25:02.750 --> 00:25:04.351
ha visszavágunk,

00:25:04.375 --> 00:25:06.309
ha vitába szállunk,

00:25:06.333 --> 00:25:09.059
és bár a republikánusok
nyilván úgy reagálnak majd,

00:25:09.083 --> 00:25:10.768
hogy ők semmi ilyesmit nem mondtak,

00:25:10.792 --> 00:25:12.351
ám a helyzet igen egyszerű:

00:25:12.375 --> 00:25:14.476
vagy hiszik, hogy a fekete
életek számítanak,

00:25:14.500 --> 00:25:15.669
vagy nem,

00:25:15.669 --> 00:25:17.684
és ha hisznek benne,

00:25:17.708 --> 00:25:20.434
mert hisznek az emberi jogokban,

00:25:20.458 --> 00:25:25.393
akkor hisznek a feketék és minden ember
élethez való emberi jogában,

00:25:25.417 --> 00:25:28.768
és abban az emberi jogban is,
hogy senkinek sem kellene félnie

00:25:28.792 --> 00:25:31.934
az államtól, a rendőri brutalitástól,