WEBVTT

00:22:56.125 --> 00:23:00.309
mi a rasszista
és mi az antirasszista politika.

00:23:00.333 --> 00:23:04.018
E nyilatkozat révén hirdetnénk,

00:23:04.042 --> 00:23:08.726
hogy a munkahelyi kultúránk antirasszista,

00:23:08.750 --> 00:23:15.393
és hogy intézményük
antirasszista politikára épül.

00:23:15.417 --> 00:23:18.684
Ily módon mérlegelhetnénk
egymás elképzeléseit,

00:23:18.708 --> 00:23:23.976
az adott munkahely cégpolitikáját
az említett dokumentum alapján.

00:23:24.000 --> 00:23:28.613
Ez szerintem beindítaná a változást.

00:23:28.917 --> 00:23:32.184
Kritikusnak vélem azt is,