WEBVTT

00:44:00.625 --> 00:44:06.726
IXK: A rasszizmus elleni fellépés
mindig reményt adott nekem,

00:44:06.750 --> 00:44:08.829
és még akkor is, ha mondjuk

00:44:09.583 --> 00:44:13.851
hat hónappal ezelőtt
nem is voltak tüntetések

00:44:13.875 --> 00:44:17.393
a rasszizmus ellen szinte
minden éjjel az országban,

00:44:17.417 --> 00:44:19.769
ám a történelem során

00:44:20.083 --> 00:44:21.893
mindig voltak ellenállók.

00:44:21.917 --> 00:44:25.518
Az ellenállás tehát
mindig reményt ad nekem,

00:44:25.542 --> 00:44:29.059
mert az mindig ellenállás,

00:44:29.083 --> 00:44:30.809
és mindig viharos,