WEBVTT

00:21:27.208 --> 00:21:31.389
és azt is tudják, hogy a vagyon öröklődik,

00:21:31.833 --> 00:21:34.559
a vagyon legnagyobb része öröklődik,

00:21:34.583 --> 00:21:37.559
és az örökség kapcsán

00:21:37.583 --> 00:21:39.351
a múltra gondolnak,

00:21:39.375 --> 00:21:41.018
a múltbeli politikára,

00:21:41.042 --> 00:21:43.809
amelyet a legtöbb amerikai
rasszistának tart,

00:21:43.833 --> 00:21:46.809
legyen szó rabszolgaságról
vagy szolgáltatások megtagadásáról,

00:21:46.833 --> 00:21:49.133
hogyan is tudnánk akár csak elkezdeni

00:21:49.133 --> 00:21:52.553
az egyre nagyobbra nyíló faji jóléti olló
bezárását anélkül,

00:21:52.943 --> 00:21:56.075
hogy lenne egy olyan jelentős
programunk, mint a jóvátétel?

00:21:58.000 --> 00:22:03.291
WPR: Az országra jellemző
vagyoni egyenlőtlenség ötlete kapcsán