WEBVTT

00:29:57.333 --> 00:30:04.059
mivel minden faj más,
megkülönböztetett csoportok metszete,

00:30:04.083 --> 00:30:07.309
tehát vannak fekete nők, fekete férfiak,

00:30:07.333 --> 00:30:12.309
fekete heteroszexuálisok, fekete melegek,

00:30:12.333 --> 00:30:17.793
ahogy vannak latin-amerikai nők,
fehér nők és ázsiai férfiak,

00:30:18.167 --> 00:30:21.071
és fontos megértenünk,

00:30:21.375 --> 00:30:25.143
hogy nemcsak olyan rasszista
eszmék születnek,

00:30:25.167 --> 00:30:28.178
amelyek a feketékre általában irányulnak,

00:30:28.292 --> 00:30:30.768
hanem olyanok is,