WEBVTT

00:41:27.750 --> 00:41:30.899
hogyan tiszteljük

00:41:31.083 --> 00:41:33.144
az Egyesült Államokban létező

00:41:33.404 --> 00:41:38.632
nemzetiségi és kulturális eltéréseket.

00:41:38.632 --> 00:41:42.331
Ez tenné nagyszerűvé ezt az országot,

00:41:42.625 --> 00:41:46.184
valóban olyan ország lehetne,

00:41:46.208 --> 00:41:50.184
ahol szó szerint körbeutazhatnánk,

00:41:50.208 --> 00:41:53.059
megismerhetnénk a világ kultúráit,

00:41:53.083 --> 00:41:54.601
értékelhetnénk e kultúrákat,

00:41:54.625 --> 00:41:56.976
sőt, saját kultúránkat is
jobban megérthetnénk

00:41:57.000 --> 00:42:00.701
az alapján, amit mások tesznek.