WEBVTT

00:32:27.958 --> 00:32:32.143
Nem igazán vehetik észre, érthetik meg
vagy utasíthatják el ezt,

00:32:32.167 --> 00:32:36.462
ha nem utasítják el, értik meg
és kérdőjelezik meg a homofóbiát is.

00:32:38.542 --> 00:32:40.476
WPR: A megkérdőjelezés kapcsán

00:32:40.500 --> 00:32:43.851
akadt egy kérdése egyik nézőnknek,
Maryam Mohitnak, íme:

00:32:43.875 --> 00:32:47.684
"Ön szerint a "cancel culture"-mozgalom
hogyan hat az antirasszizmusra?

00:32:47.708 --> 00:32:51.143
Ha például valaki a múltban egyértelműen
rasszista módon nyilvánult meg,

00:32:51.167 --> 00:32:52.888
és erre később fény derül?"

00:32:54.250 --> 00:32:55.559
Hogyan válaszolunk erre?

00:32:55.583 --> 00:32:56.893
IXK: Hű!

00:32:56.917 --> 00:32:59.445
Ez igen-igen összetett kérdés.