WEBVTT

00:33:28.625 --> 00:33:30.713
De úgy hiszem,

00:33:31.167 --> 00:33:33.596
vannak néhányan,

00:33:34.000 --> 00:33:37.143
akik elkövetnek valami szörnyűséget,

00:33:37.417 --> 00:33:43.749
és vannak néhányan,
akik fel sem akarják ismerni,

00:33:43.959 --> 00:33:47.809
milyen szörnyűséget is tettek

00:33:47.833 --> 00:33:49.143
valamikor,

00:33:49.167 --> 00:33:53.726
és nemcsak arról van szó, hogy valami
erőszakos, szörnyű dolgot tettek,

00:33:53.750 --> 00:33:55.518
hanem ráadásul

00:33:55.542 --> 00:34:00.576
elutasítják ennek elismerését is.