WEBVTT

00:18:30.125 --> 00:18:34.434
Minneapolis város vezetése ígéretet tett
a rendőrség átalakítására stb.

00:18:34.458 --> 00:18:38.226
Ön szerint mi lenne
a legfontosabb teendő politikai szinten

00:18:38.250 --> 00:18:40.184
az igazságért folyó harc során?

00:18:40.208 --> 00:18:44.565
Tanulhatunk valamit más országoktól?

00:18:46.042 --> 00:18:50.143
IXK: Nem szükségszerűen hiszem,

00:18:50.167 --> 00:18:55.425
hogy ez egyetlen
politikai prioritás lenne.

00:18:56.458 --> 00:19:00.434
Ha válaszolnom kellene,