WEBVTT

00:31:58.125 --> 00:32:01.101
és elutasítjuk a szexista eszméket,

00:32:01.125 --> 00:32:03.706
és azonnal megjegyezném,
ugyanez vonatkozik

00:32:03.706 --> 00:32:06.809
a rasszizmus és a homofóbia
összemosódására,

00:32:06.833 --> 00:32:10.768
amely szerint egy meleg fekete

00:32:10.792 --> 00:32:13.351
sokkal inkább hiperszexuális,

00:32:13.375 --> 00:32:16.143
mivel az elképzelés szerint a melegek

00:32:16.167 --> 00:32:19.351
sokkal inkább hiperszexuálisak
a heteroszexuálisoknál.

00:32:19.375 --> 00:32:21.768
A meleg feketékre ráragadt,

00:32:21.792 --> 00:32:25.809
hogy hiperszexuálisabbak
a fehér melegeknél

00:32:25.833 --> 00:32:27.934
és a fekete heteroszexuálisoknál.

00:32:27.958 --> 00:32:32.143
Nem igazán vehetik észre, érthetik meg
vagy utasíthatják el ezt,