WEBVTT

00:33:00.375 --> 00:33:05.893
Természetesen mindenkit

00:33:05.917 --> 00:33:07.309
a változásra buzdítok,

00:33:07.333 --> 00:33:12.809
hogy ismerjék el, ha voltak időszakok,
amikor rasszista módon nyilvánultak meg,

00:33:12.833 --> 00:33:16.518
és természetesen mint közösség,

00:33:16.542 --> 00:33:19.434
támogatnunk kell ebben mindenkit.

00:33:19.458 --> 00:33:25.434
Ha valaki bevallja, hogy rasszista volt,

00:33:25.458 --> 00:33:28.601
nyilván nem lehet ezen rögtön túllépni.

00:33:28.625 --> 00:33:30.713
De úgy hiszem,