WEBVTT

00:22:28.542 --> 00:22:35.101
minden munkahely
nyilvánosan elkötelezte magát

00:22:35.125 --> 00:22:37.059
a sokszínűség mellett.

00:22:37.083 --> 00:22:39.768
Jellemzően nyilatkoznak is
a sokszínűségről.

00:22:39.792 --> 00:22:42.768
Én gyakorlatilag széttépném
ezt a nyilatkozatot,

00:22:42.792 --> 00:22:44.101
és újat írnék,

00:22:44.125 --> 00:22:47.809
olyat, amely az antirasszizmus
iránti elkötelezettségről szól.

00:22:47.833 --> 00:22:53.726
Ebben egyértelműen megfogalmaznánk,
mit jelent a rasszizmus,

00:22:53.750 --> 00:22:56.101
mit jelent az antirasszizmus,

00:22:56.125 --> 00:23:00.309
mi a rasszista
és mi az antirasszista politika.