WEBVTT

00:30:58.875 --> 00:31:01.089
mi több, egyáltalán nem is nők,

00:31:01.583 --> 00:31:04.351
alsóbbrendűek a fehér nőknél,

00:31:04.375 --> 00:31:07.368
akik a nőiség csúcsát jelképezik.

00:31:08.167 --> 00:31:11.143
Ez az elképzelés összemosódott

00:31:11.167 --> 00:31:13.648
azzal a szexista eszmével,

00:31:13.792 --> 00:31:16.351
amely szerint a nők gyengék,

00:31:16.375 --> 00:31:21.476
amely szerint minél gyengébb
valaki, annál nőiesebb,

00:31:21.500 --> 00:31:27.101
illetve minél erősebb egy nő,
annál férfiasabb.

00:31:27.125 --> 00:31:30.184
E két gondolat keveredése révén
kialakult elképzelés,