WEBVTT

00:48:29.375 --> 00:48:33.488
"Szeretek, és mert szeretek, ellenállok.

00:48:34.042 --> 00:48:35.559
Sok elmélet született arról,

00:48:35.583 --> 00:48:39.143
mi táplálja az antirasszista tüntetéseket

00:48:39.167 --> 00:48:41.601
nyilvánosan és a magánéletben is.

00:48:41.625 --> 00:48:44.434
Hadd ajánljak én is egyet: a szeretet.

00:48:44.708 --> 00:48:46.184
Szeretünk.

00:48:46.208 --> 00:48:48.309
Tudjuk, hogy a szeretteink élete,

00:48:48.333 --> 00:48:50.143
különösen a fekete szeretteinké,

00:48:50.167 --> 00:48:51.559
veszélyben van

00:48:51.583 --> 00:48:53.756
a rasszista erőszak miatt.

00:48:54.250 --> 00:48:57.518
Folyton azt kérdezik, mi tüzel engem.

00:48:57.542 --> 00:48:59.899
Ugyanaz: szeretet,