WEBVTT

00:33:55.542 --> 00:34:00.576
elutasítják ennek elismerését is.

00:34:01.000 --> 00:34:07.059
Ebben az esetben megértem, miért akarnak
ezeken az embereken szó szerint átnézni,

00:34:07.083 --> 00:34:12.393
ám másrészről szerintem

00:34:12.417 --> 00:34:13.809
ezeknek

00:34:13.833 --> 00:34:17.059
kellene legyen következménye azokra nézve,

00:34:17.083 --> 00:34:20.476
nyilvános következménye,
kulturális következménye,

00:34:20.500 --> 00:34:22.809
akik rasszista módon nyilvánulnak meg,

00:34:22.833 --> 00:34:25.768
különösen, ha azt
igen szörnyű módon teszik.

00:34:25.792 --> 00:34:27.643
Ezért sokan úgy döntöttek,

00:34:27.667 --> 00:34:29.523
bojkottálják azokat, akik így tettek.

00:34:29.523 --> 00:34:31.653
Nem feltétlenül fogom kritizálni őket,