WEBVTT

00:50:28.833 --> 00:50:31.038
Köszönöm mindazt, amit megosztott velünk.

00:50:31.042 --> 00:50:35.143
Úgy hiszem, egyértelmű,
hogy a változás nem könnyű, ugye?

00:50:35.167 --> 00:50:38.268
Nem tehetünk fel egy sebtapaszt,

00:50:38.292 --> 00:50:42.309
amelytől ez az egész elmúlik,
és mindannyiunknak dolgoznunk kell rajta,

00:50:42.333 --> 00:50:45.726
és köszönöm mindazt
az őszinteséget és gondosságot,

00:50:45.750 --> 00:50:48.292
amelyet ma képviselt.

00:50:50.292 --> 00:50:51.559
IXK: Szívesen.

00:50:51.583 --> 00:50:54.333
Köszönöm ezt a beszélgetést.

00:50:55.542 --> 00:50:57.434
CS: Nagyon köszönöm, Ibram.

00:50:57.458 --> 00:50:59.809
Igazán hálásak vagyunk,
amiért velünk volt.

00:50:59.833 --> 00:51:01.083
IXK: Köszönöm.