WEBVTT

00:27:29.042 --> 00:27:31.651
hogy számos módon

00:27:32.375 --> 00:27:34.309
függők vagyunk,

00:27:34.333 --> 00:27:37.988
és amikor azt mondom, "mi", egyének,
továbbá ez az ország bizonyosan

00:27:38.542 --> 00:27:41.203
a rasszizmus megszállottja,

00:27:41.417 --> 00:27:44.503
ez pedig az egyik ok,

00:27:44.917 --> 00:27:47.684
amiért oly sokan élnek tagadásban.

00:27:47.708 --> 00:27:50.781
Általában tagadjuk a függőségünket.

00:27:51.175 --> 00:27:56.090
Ám ha ráébredünk, hogy függők vagyunk,

00:27:57.208 --> 00:27:59.309
ha beszélgetünk bárkivel, aki függő volt,

00:27:59.333 --> 00:28:01.809
tudják, barátokkal vagy családtagokkal,