WEBVTT

00:34:29.523 --> 00:34:31.653
Nem feltétlenül fogom kritizálni őket,

00:34:31.653 --> 00:34:34.229
ám szerintem meg kellene
találjuk a módját,

00:34:34.229 --> 00:34:37.177
hogy különbséget tegyünk azok között,

00:34:37.257 --> 00:34:42.309
akik nem hajlandók megváltozni,

00:34:42.333 --> 00:34:45.809
és azok között, akik hibáztak,
felismerték azt,

00:34:45.833 --> 00:34:48.750
és őszintén elkötelezik
magukat a változás mellett.

00:34:52.625 --> 00:34:53.893
CS: Igen,

00:34:53.917 --> 00:34:56.768
sok aktivista fejtette ki azon aggályát,

00:34:56.792 --> 00:34:59.299
miszerint ahhoz,
hogy a Black Lives Matters-mozgalom

00:34:59.299 --> 00:35:01.267
igazi, rasszistaellenes változást hozzon,