WEBVTT

00:27:59.333 --> 00:28:01.809
tudják, barátokkal vagy családtagokkal,

00:28:01.833 --> 00:28:05.378
akik drogfüggőségből gyógyulnak,

00:28:05.542 --> 00:28:07.268
egyikőjük sem mondja majd,

00:28:07.292 --> 00:28:09.684
hogy gyógyult lenne,

00:28:09.708 --> 00:28:13.414
hogy ne gondolna erre rendszeresen.

00:28:13.708 --> 00:28:17.143
Aki alkoholizmusból gyógyul,

00:28:17.167 --> 00:28:20.901
azt mondja majd: "Ez fokozatosan zajlik,

00:28:21.375 --> 00:28:24.643
napról napra

00:28:24.667 --> 00:28:26.559
és pillanatról pillanatra gondolkodom,

00:28:26.583 --> 00:28:29.966
és igen, nagyon nehéz