WEBVTT

00:32:27.958 --> 00:32:31.686
E non lo puoi vedere, capire e respingere

00:32:32.167 --> 00:32:35.818
se non respingi, capisci
e sfidi anche l'omofobia.

00:32:38.542 --> 00:32:40.331
WPR: A proposito di questa sfida,

00:32:40.510 --> 00:32:43.821
abbiamo un'altra domanda da Maryam Mohit,

00:32:43.875 --> 00:32:47.531
che chiede: "Come vede l'interazione
tra cancel culture e antirazzismo?

00:32:47.708 --> 00:32:51.063
Ad esempio, se qualcuno
ha compiuto un atto razzista in passato

00:32:51.167 --> 00:32:52.281
e viene alla luce?"

00:32:54.130 --> 00:32:55.377
Come possiamo rispondere?

00:32:55.377 --> 00:32:56.087
IXK: Wow.

00:32:56.737 --> 00:32:58.989
Penso sia molto complicato.