WEBVTT

00:09:28.667 --> 00:09:33.352
quindi se in un dato momento
una persona esprime un'idea razzista,

00:09:33.583 --> 00:09:37.154
in quel momento sarà razzista,
se dice che i neri sono pigri.

00:09:37.542 --> 00:09:42.276
Se subito dopo ammira
la cultura dei popoli indigeni,

00:09:42.355 --> 00:09:43.913
allora sarà antirazzista.

00:09:46.855 --> 00:09:50.069
WPR: A breve avremo qualche domanda
dalla nostra comunità,

00:09:50.137 --> 00:09:54.434
ma credo che sentendo
questa idea che proponi,

00:09:54.458 --> 00:09:55.807
questa idea di antirazzismo,

00:09:56.125 --> 00:10:00.038
molti penseranno che questo concetto
riguardi solo la comunità bianca.