WEBVTT

00:14:29.311 --> 00:14:31.933
e questa è una delle ragioni
per cui si sono contagiati.

00:14:32.012 --> 00:14:34.945
Ma ci sono individui bianchi
che non l'hanno preso sul serio.

00:14:35.000 --> 00:14:37.892
Nessuno ha mai provato,
anzi ci sono studi che mostrano

00:14:37.992 --> 00:14:41.967
che i neri erano più inclini
a prendere sul serio il coronavirus

00:14:42.375 --> 00:14:43.544
rispetto ai bianchi.

00:14:43.708 --> 00:14:45.521
Qui non parliamo di individui,

00:14:45.680 --> 00:14:49.128
e non dovremmo neanche
individualizzare i gruppi.

00:14:49.292 --> 00:14:52.471
Non dovremmo guardare
il comportamento individuale

00:14:52.625 --> 00:14:56.219
di una persona latina o nera

00:14:56.333 --> 00:14:58.477
e dire che è rappresentativo di un gruppo.

00:14:58.607 --> 00:15:00.536
È un'idea razzista in tutto e per tutto.