WEBVTT

00:33:28.625 --> 00:33:30.076
Ma penso anche

00:33:31.167 --> 00:33:33.277
che ci siano persone

00:33:34.000 --> 00:33:36.343
che fanno cose davvero vergognose

00:33:37.417 --> 00:33:41.476
e che ci siano persone
che sono davvero riluttanti

00:33:42.000 --> 00:33:47.466
ad ammettere quanto sia vergognoso
ciò che hanno fatto,

00:33:47.763 --> 00:33:49.143
in un momento preciso,

00:33:49.267 --> 00:33:53.280
non solo l'atto orribile e crudele in sé,

00:33:53.750 --> 00:33:55.397
ma oltre a questo

00:33:55.542 --> 00:34:00.180
anche il rifiuto di ammettere
quell'atto orribile e crudele.