WEBVTT

00:15:58.542 --> 00:16:01.856
i privilegi che hanno ottenuto

00:16:02.292 --> 00:16:04.283
come risultato del loro essere bianchi,

00:16:04.958 --> 00:16:07.887
e l'unico modo in cui possono farlo

00:16:08.083 --> 00:16:10.986
è iniziando a parlarne
come in questa conversazione.

00:16:11.417 --> 00:16:13.226
Ma dovrebbero anche ammettere

00:16:13.417 --> 00:16:15.482
che, sì, loro hanno di più,

00:16:15.667 --> 00:16:17.474
i bianchi americani hanno di più,

00:16:18.000 --> 00:16:20.019
a causa delle politiche razziste,

00:16:20.417 --> 00:16:22.989
ma credo che dovrebbero chiedersi,

00:16:23.160 --> 00:16:26.672
soprattutto quando ne parlano tra di loro,

00:16:27.167 --> 00:16:34.576
se, con una società più equa,
avrebbero di più?