WEBVTT

00:35:27.500 --> 00:35:32.024
uno degli ultimi capitoli
si intitola "Fallimento".

00:35:32.750 --> 00:35:36.330
Parla di quelli che io chiamo
sentimenti difensivi,

00:35:36.875 --> 00:35:42.766
ossia il sentirsi in colpa
per quello che succede,

00:35:43.648 --> 00:35:45.458
quello che è successo a George Floyd,

00:35:45.458 --> 00:35:49.914
o quello che è successo a Ahmaud Arbery
o a Breonna Taylor.

00:35:50.125 --> 00:35:55.167
La gente è dispiaciuta per questo paese
e per dove si sta dirigendo.

00:35:55.708 --> 00:35:58.759
Quindi il modo per sentirsi meglio

00:35:59.625 --> 00:36:03.108
è partecipare a una manifestazione.