WEBVTT

00:33:55.542 --> 00:34:00.180
anche il rifiuto di ammettere
quell'atto orribile e crudele.

00:34:01.000 --> 00:34:06.342
In questo caso, capisco come la gente
possa volerle letteralmente eliminare,

00:34:07.083 --> 00:34:11.864
e credo che,

00:34:12.357 --> 00:34:13.565
dall'altro lato,

00:34:13.833 --> 00:34:16.384
dovrebbe esserci
qualche tipo di conseguenza,

00:34:17.083 --> 00:34:19.643
delle conseguenze pubbliche, culturali,

00:34:20.500 --> 00:34:22.669
per chi agisce in modo razzista,

00:34:22.833 --> 00:34:25.503
soprattutto se in un modo
estremamente vergognoso.

00:34:25.792 --> 00:34:27.286
Molte persone decidono:

00:34:27.377 --> 00:34:29.373
"Sai cosa, inizierò a eliminare la gente".

00:34:29.487 --> 00:34:31.383
E non voglio criticarle per forza,