WEBVTT

00:34:29.487 --> 00:34:31.383
E non voglio criticarle per forza,

00:34:31.499 --> 00:34:34.183
ma penso che dovremmo provare
a trovare un modo

00:34:34.310 --> 00:34:42.540
per distinguere
tra chi rifiuta di trasformarsi

00:34:42.333 --> 00:34:45.789
e chi fa un errore e lo ammette

00:34:45.833 --> 00:34:48.315
e vuole davvero impegnarsi a cambiare.

00:34:52.625 --> 00:34:53.723
CS: Sì, voglio dire,

00:34:53.877 --> 00:34:56.678
una delle preoccupazioni
di molti attivisti

00:34:56.792 --> 00:34:59.739
è che l'energia
dietro il movimento Black Lives Matter

00:34:59.739 --> 00:35:00.647
debba rimanere alta