WEBVTT

00:19:28.792 --> 00:19:30.553
in queste provincie della Georgia,

00:19:30.667 --> 00:19:31.585
per il COVID,

00:19:32.000 --> 00:19:35.001
la gente abbia accesso
a un’assistenza sanitaria

00:19:35.167 --> 00:19:39.251
che sia di qualità,
come per la gente di Atlanta o New York,

00:19:39.875 --> 00:19:41.596
e, allo stesso tempo,

00:19:41.750 --> 00:19:45.031
che questa assistenza
sanitaria sia gratuita.

00:19:45.750 --> 00:19:50.320
Tantissimi americani quest'anno
stanno morendo non solo di COVID,

00:19:50.500 --> 00:19:53.221
ma anche di malattie cardiache e cancro,

00:19:53.375 --> 00:19:56.886
le principali cause di morte
in America prima del COVID,

00:19:56.958 --> 00:19:59.661
e sono sproporzionatamente neri.

00:20:00.000 --> 00:20:01.393
Questa sarebbe la prima.