WEBVTT

00:45:28.708 --> 00:45:33.331
dai consigli scolastici
al Presidente degli Stati Uniti,

00:45:33.430 --> 00:45:34.780
persone che si impegnino

00:45:35.292 --> 00:45:38.939
a istituire politiche antirazziste

00:45:39.083 --> 00:45:42.701
che portino a uguaglianza e giustizia.

00:45:44.208 --> 00:45:46.715
Credo che questo sia fondamentale.

00:45:47.917 --> 00:45:49.642
Ma non credo

00:45:50.625 --> 00:45:53.612
che dovremmo pensare

00:45:53.612 --> 00:45:55.832
che sia l'unica cosa su cui concentrarsi

00:45:55.832 --> 00:45:57.401
o l'unica cosa da fare.

00:45:58.125 --> 00:46:01.552
Ci sono istituzioni,