WEBVTT

00:27:59.333 --> 00:28:01.692
quando parli ad amici e familiari

00:28:01.833 --> 00:28:05.048
che stanno superando una dipendenza
da abuso di sostanze,

00:28:05.542 --> 00:28:06.781
non diranno

00:28:07.292 --> 00:28:09.043
che sono guariti,

00:28:09.708 --> 00:28:13.004
che non devono pensarci tutti i giorni.

00:28:13.708 --> 00:28:16.460
Una persona che sta superando l'alcolismo

00:28:17.167 --> 00:28:20.574
dirà: "Sai, bisogna lavorarci
giorno dopo giorno,

00:28:21.375 --> 00:28:24.533
e io l’affronto un giorno alla volta,

00:28:24.667 --> 00:28:26.235
istante per istante,

00:28:26.583 --> 00:28:29.656
e sì, è difficile