WEBVTT

00:16:59.083 --> 00:17:00.844
Perché noi no?

00:17:01.292 --> 00:17:07.745
Una delle risposte principali
al perché noi non abbiamo tutto ciò,

00:17:07.745 --> 00:17:08.812
è il razzismo.

00:17:09.167 --> 00:17:10.549
Una delle principali risposte

00:17:10.578 --> 00:17:14.054
al perché Donald Trump
sia il Presidente degli Stati Uniti

00:17:14.388 --> 00:17:15.327
è il razzismo.

00:17:15.552 --> 00:17:21.726
Quindi non chiedo affatto
ai bianchi americani di essere altruisti

00:17:21.958 --> 00:17:23.341
per essere antirazzisti.

00:17:23.458 --> 00:17:25.280
Ciò che chiediamo davvero alla gente

00:17:25.630 --> 00:17:28.014
è di pensare con intelligenza
al proprio interesse.

00:17:28.208 --> 00:17:33.999
A quei quattro milioni, anzi cinque,
di bianchi poveri, nel 1860,