WEBVTT

00:49:59.290 --> 00:50:03.219
a crescere continuamente
e diventare una versione migliore di me,

00:50:03.667 --> 00:50:04.560
o di sé stessi,

00:50:04.560 --> 00:50:07.792
quello che hanno detto di voler diventare.

00:50:07.792 --> 00:50:10.701
Quindi amare questo paese
e amare l'umanità

00:50:10.833 --> 00:50:13.165
significa spronare l'umanità
in modo costruttivo

00:50:13.542 --> 00:50:15.054
a migliorarsi

00:50:15.238 --> 00:50:17.714
e non possiamo diventare
la versione migliore di noi,

00:50:17.917 --> 00:50:20.376
non possiamo costruire
un'umanità migliore,

00:50:21.083 --> 00:50:23.557
mentre siamo ancora legati
dalle catene del razzismo.

00:50:27.597 --> 00:50:28.809
WPR: Bellissimo.

00:50:28.833 --> 00:50:31.312
Ti ringrazio per tutto ciò
che hai condiviso con noi.