WEBVTT

00:08:26.827 --> 00:08:31.131
in pubblico, e anche in privato,
fare autocritica.

00:08:31.708 --> 00:08:33.418
Penso si tratti anche,

00:08:34.042 --> 00:08:35.848
e forse avrei dovuto iniziare da qui,

00:08:36.083 --> 00:08:38.513
di come le persone
definiscono la parola "razzista".

00:08:38.633 --> 00:08:40.869
La gente tende a descrivere il "razzista"

00:08:41.333 --> 00:08:43.563
associandolo a una categoria fissa,

00:08:43.667 --> 00:08:45.132
un'identità.

00:08:45.500 --> 00:08:48.460
È l'essenza di ciò che una persona è.

00:08:49.208 --> 00:08:51.230
Qualcuno diventa razzista.

00:08:51.708 --> 00:08:54.360
E quindi...

00:08:54.875 --> 00:08:58.836
E inoltre collegano un razzista
a una persona cattiva, malvagia.

00:08:59.417 --> 00:09:02.556
Collegano un razzista
a un membro del Ku Klux Klan.