WEBVTT

00:26:27.333 --> 00:26:32.096
per la stanchezza mentale
derivante dal pensare costantemente

00:26:32.250 --> 00:26:35.730
a come le proprie azioni
potrebbero ferire gli altri?

00:26:38.083 --> 00:26:44.480
IXK: Parte della preoccupazione
per la stanchezza mentale

00:26:45.208 --> 00:26:46.989
deriva da questa idea

00:26:47.792 --> 00:26:50.316
di non volere mai commettere un'errore,

00:26:51.167 --> 00:26:56.346
e credo che essere antirazzisti

00:26:56.875 --> 00:26:58.904
significhi fare errori,

00:26:59.000 --> 00:27:02.822
e riconoscere quando se ne commette uno.