WEBVTT

00:20:27.375 --> 00:20:32.487
Poi, però, molti americani respingono
o non sostengono gli indennizzi.

00:20:33.042 --> 00:20:34.953
Quindi abbiamo una situazione

00:20:35.625 --> 00:20:37.476
in cui i bianchi americani

00:20:38.042 --> 00:20:39.427
hanno, a quanto ne so,

00:20:39.708 --> 00:20:43.618
una ricchezza media 10 volte superiore
a quella dei neri americani,

00:20:44.167 --> 00:20:46.274
e, secondo uno studio,

00:20:46.917 --> 00:20:48.750
entro il 2053,

00:20:50.075 --> 00:20:53.234
o meglio, tra oggi e il 2053,

00:20:53.344 --> 00:20:56.061
si prevede una crescita
della ricchezza media dei bianchi,

00:20:56.125 --> 00:20:59.215
e questo era prima
dell'attuale recessione,

00:20:59.735 --> 00:21:03.118
mentre la ricchezza media dei neri