WEBVTT

00:37:32.042 --> 00:37:33.861
WPR: Quando pensiamo

00:37:33.985 --> 00:37:35.936
a che cambiamenti possiamo implementare

00:37:35.960 --> 00:37:38.571
e come possiamo
far funzionare meglio il sistema,

00:37:38.667 --> 00:37:40.239
far lavorare meglio i governi,

00:37:40.333 --> 00:37:42.698
far lavorare meglio la polizia,

00:37:43.458 --> 00:37:45.881
ci sono dei modelli in altri paesi

00:37:46.104 --> 00:37:46.809
dove...

00:37:46.809 --> 00:37:49.548
ovviamente la storia
degli Stati Uniti è unica,

00:37:49.548 --> 00:37:52.808
riguardo il modo di considerare
razza e oppressione.

00:37:52.958 --> 00:37:56.557
Ma guardando
altre nazioni e altre culture,

00:37:56.667 --> 00:37:59.300
vedi esempi di modelli

00:37:59.417 --> 00:38:01.611
che potremmo implementare qui?