WEBVTT

00:23:58.362 --> 00:24:02.002
"Trump tra trasformando il sostegno
al movimento Black Lives Matter

00:24:02.225 --> 00:24:03.484
in una questione di parte,

00:24:03.528 --> 00:24:05.489
ad esempio prendendo in giro Mitt Romney

00:24:05.493 --> 00:24:07.870
per aver partecipato
a una protesta pacifica.

00:24:08.200 --> 00:24:11.148
Come separiamo le due cose
per rendere la questione apartitica?

00:24:14.252 --> 00:24:17.503
IXK: Penso che dire

00:24:17.503 --> 00:24:22.518
che "le vite dei neri"
sia una dichiarazione dei democratici,

00:24:23.250 --> 00:24:25.506
significhi affermare allo stesso tempo

00:24:25.917 --> 00:24:29.740
che i repubblicani
non danno importanza alle vite dei neri.