WEBVTT

00:36:30.167 --> 00:36:32.236
o a delle campagne di donazioni,

00:36:32.583 --> 00:36:36.099
non sarà cambiato nulla,
se non i loro sentimenti.

00:36:36.625 --> 00:36:39.983
Quindi dobbiamo andare
al di là dei sentimenti.

00:36:40.125 --> 00:36:43.447
Non dico che la gente
non dovrebbe dispiacersi,

00:36:43.833 --> 00:36:46.257
ma dovremmo usare i nostri sentimenti,

00:36:46.917 --> 00:36:50.849
il nostro sentirci così male
per quello che succede,

00:36:51.542 --> 00:36:59.680
per mettere in atto, mettere in pratica
forze e politiche antirazziste.

00:36:59.761 --> 00:37:02.890
In altre parole, i sentimenti
dovrebbero spingerci ad agire.