WEBVTT

00:07:26.417 --> 00:07:30.136
Sto solo agendo secondo natura".

00:07:30.250 --> 00:07:33.491
Quindi questo costrutto
dell'essere non razzista

00:07:33.621 --> 00:07:35.720
e la negazione del proprio razzismo

00:07:35.839 --> 00:07:38.615
affondano le radici
nella nascita di questo paese.

00:07:41.792 --> 00:07:42.553
CS: Già.

00:07:43.167 --> 00:07:46.879
Perché pensi che, ancora oggi,
sia così difficile per alcuni

00:07:46.919 --> 00:07:49.476
accettare il fatto
che non basta essere neutrali

00:07:49.500 --> 00:07:50.834
quando si parla di razzismo?

00:07:52.083 --> 00:07:55.785
IXK: Credo sia perché essere antirazzista
richiede un grande impegno.

00:07:56.858 --> 00:07:58.709
Devi essere esposto alle critiche, no?

00:07:58.833 --> 00:08:02.776
Devi essere disposto ad ammettere
che ti sbagliavi.