WEBVTT

00:38:58.583 --> 00:39:01.716
affinché la gente non commetta crimini
per uscire dalla povertà,

00:39:02.708 --> 00:39:06.094
affinché non commetta crimini
per disperazione.

00:39:07.458 --> 00:39:11.420
Penso sia fondamentale per noi

00:39:11.833 --> 00:39:13.133
pensare innanzitutto

00:39:13.957 --> 00:39:16.501
che se non c'è niente
di sbagliato nella gente,

00:39:18.167 --> 00:39:21.753
allora come possiamo ridurre
la violenza della polizia?

00:39:22.167 --> 00:39:26.569
Come possiamo ridurre
le iniquità razziali nella sanità?

00:39:26.958 --> 00:39:30.660
Quali politiche possiamo cambiare?
Quali hanno funzionato?