WEBVTT

00:39:55.952 --> 00:40:00.594
quando immagini un paese
in cui innanzitutto conta chi sei,

00:40:00.594 --> 00:40:01.815
come te lo immagini?

00:40:04.167 --> 00:40:07.674
IXK: In quanto nero americano,
ne immagino uno

00:40:08.250 --> 00:40:14.096
in cui le persone
non mi considerino pericoloso

00:40:14.250 --> 00:40:16.840
rendendo per questo
la mia esistenza pericolosa.

00:40:17.500 --> 00:40:22.983
Dove possa camminare in giro per il paese

00:40:23.667 --> 00:40:26.654
senza credere che le persone
abbiano paura di me

00:40:26.833 --> 00:40:28.499
a causa del colore della mia pelle.

00:40:28.583 --> 00:40:30.274
Dove possa credere, ad esempio,