WEBVTT

00:40:58.708 --> 00:41:02.386
e dei coreani americani
abbiano lo stesso valore,

00:41:02.625 --> 00:41:08.173
e a nessuno venga chiesto di assimilarsi
alla cultura bianca americana.

00:41:08.292 --> 00:41:12.513
Non ci sia nessuno standard
di abbigliamento professionale.

00:41:12.667 --> 00:41:16.483
Non ci sia nessun obbligo
di imparare a parlare inglese

00:41:16.625 --> 00:41:17.986
per poter essere americani.

00:41:18.500 --> 00:41:23.810
E abbiamo non solo
uguaglianza e giustizia per tutti

00:41:24.417 --> 00:41:26.954
ma abbiamo anche trovato un modo

00:41:27.750 --> 00:41:30.602
di apprezzare le differenze,