WEBVTT

00:24:55.833 --> 00:25:02.612
Per me, il modo per renderla
una questione apartitica

00:25:02.750 --> 00:25:04.055
è reagire

00:25:04.375 --> 00:25:06.127
o rispondere come sopra,

00:25:06.333 --> 00:25:08.718
e i repubblicani diranno sicuramente

00:25:09.083 --> 00:25:10.558
che non è quello che intendono,

00:25:10.792 --> 00:25:12.265
ma è molto semplice:

00:25:12.375 --> 00:25:14.406
o credi che le vite dei neri contino,

00:25:14.500 --> 00:25:15.349
o non ci credi,

00:25:15.543 --> 00:25:17.489
e se credi che le vite dei neri contino

00:25:17.708 --> 00:25:19.903
perché credi nei diritti umani,

00:25:20.458 --> 00:25:24.785
allora credi nel diritto dei neri
e di tutti di vivere

00:25:25.417 --> 00:25:28.658
e di non dover temere
la violenza della polizia

00:25:28.792 --> 00:25:31.607
e di non dover temere lo stato