WEBVTT

00:44:57.917 --> 00:45:00.047
WPR: Abbiamo un'altra domanda

00:45:00.750 --> 00:45:02.796
che riguarda alcune cose
che hai detto prima

00:45:02.860 --> 00:45:05.724
in merito al cambiamento strutturale
che dobbiamo realizzare.

00:45:05.868 --> 00:45:09.246
Maryam Mohit dice: "Per mettere in pratica
le politiche trasformative,

00:45:09.915 --> 00:45:12.927
la cosa più importante è
eleggere a gran voce le persone giuste

00:45:12.927 --> 00:45:16.717
per tutti quelle cariche che consentono
di realizzare i cambiamenti strutturali?

00:45:20.000 --> 00:45:21.893
IXK: Questa è una parte.

00:45:22.795 --> 00:45:28.169
Credo che dovremmo eleggere persone,

00:45:28.708 --> 00:45:33.331
dai consigli scolastici
al Presidente degli Stati Uniti,