WEBVTT

00:10:25.208 --> 00:10:31.908
E alcune persone di colore
dicono di non poter essere razziste

00:10:32.042 --> 00:10:33.368
perché non hanno potere.

00:10:34.417 --> 00:10:37.431
Quindi, prima di tutto,

00:10:37.625 --> 00:10:41.679
ciò che cerco di fare con il mio lavoro
è respingere questa idea

00:10:41.833 --> 00:10:44.331
che le persone di colore non hanno potere.

00:10:44.833 --> 00:10:49.059
Niente può togliere il potere
più che dire, o pensare,

00:10:49.289 --> 00:10:51.070
in quanto persona di colore,

00:10:51.290 --> 00:10:53.127
di non avere nessun potere.

00:10:53.333 --> 00:10:57.274
Le persone di colore hanno usato
a lungo il potere più basilare

00:10:57.458 --> 00:10:59.177
che ogni essere umano possiede,

00:10:59.542 --> 00:11:02.765
ossia il potere di opporsi alla politica,