WEBVTT

00:25:59.408 --> 00:26:02.348
e pensino di dover davvero fare attenzione

00:26:02.348 --> 00:26:05.684
a come viene percepito
ciò che fanno e dicono,

00:26:06.700 --> 00:26:09.758
a quale sia l’intenzione percepita
dietro ciò che stanno dicendo.

00:26:09.810 --> 00:26:12.666
Potrebbe sembrare estenuante,

00:26:12.750 --> 00:26:15.364
e credo che si colleghi
anche a questa idea di politica.

00:26:15.458 --> 00:26:16.500
Quindi vorrei sapere:

00:26:16.835 --> 00:26:19.000
c'è una grandissima
componente di riflessività

00:26:19.000 --> 00:26:22.260
che accompagna
questo impegno nell'essere antirazzisti.

00:26:22.375 --> 00:26:27.219
Qual è la tua reazione, la tua risposta
a chi è preoccupato

00:26:27.333 --> 00:26:32.096
per la stanchezza mentale
derivante dal pensare costantemente