WEBVTT

00:42:58.083 --> 00:43:00.563
e da posti di cui avremmo dovuto
sentire parlare.

00:43:00.742 --> 00:43:03.187
Le persone chiedono un cambiamento,
si sono stufate.

00:43:03.333 --> 00:43:05.523
Viviamo in un periodo

00:43:05.667 --> 00:43:08.022
in cui stiamo affrontando
una pandemia virale,

00:43:08.208 --> 00:43:11.732
una pandemia razziale
all'interno di quella virale

00:43:11.833 --> 00:43:15.409
di persone di colore che si contagiano
e muoiono in modo sproporzionato,

00:43:15.583 --> 00:43:17.438
persino una pandemia economica

00:43:17.542 --> 00:43:23.322
con più di 40 milioni di americani
che hanno perso il lavoro,

00:43:23.708 --> 00:43:27.573
e sicuramente questa pandemia
di violenza della polizia

00:43:27.667 --> 00:43:30.245
e di persone che manifestano
contro questa violenza