WEBVTT

00:42:30.208 --> 00:42:31.305
IXK: Personalmente,

00:42:31.583 --> 00:42:36.826
vedo sempre progressi
e resistenza nelle manifestazioni

00:42:37.000 --> 00:42:37.808
e so,

00:42:37.888 --> 00:42:44.698
perché la gente chiede
dalle piazze e dalle sale comunali

00:42:44.917 --> 00:42:48.642
un cambiamento progressivo, sistemico,

00:42:48.642 --> 00:42:50.292
che il cambiamento è qui,

00:42:50.292 --> 00:42:51.494
e la gente che lo chiede,

00:42:51.875 --> 00:42:55.179
la gente lo chiede
nelle cittadine, nelle metropoli,

00:42:55.723 --> 00:42:57.959
la gente lo chiede
da posti che conosciamo

00:42:58.083 --> 00:43:00.563
e da posti di cui avremmo dovuto
sentire parlare.