WEBVTT

00:49:00.333 --> 00:49:01.812
l'amore per questa bambina,

00:49:02.417 --> 00:49:04.454
per tutti i piccoli e i grandi

00:49:04.667 --> 00:49:07.419
che vorrei vivessero delle vite piene

00:49:07.500 --> 00:49:09.372
nella pienezza della loro umanità,

00:49:10.125 --> 00:49:12.099
non confinate da politiche razziste,

00:49:12.333 --> 00:49:14.424
non umiliate da idee razziste,

00:49:14.542 --> 00:49:16.821
non terrorizzate dalla violenza razzista.

00:49:17.417 --> 00:49:19.544
Siamo antirazzisti.

00:49:19.958 --> 00:49:21.369
Difendiamo la vita.

00:49:22.000 --> 00:49:25.482
Difendiamo i nostri diritti umani
di vivere e vivere pienamente

00:49:26.167 --> 00:49:27.874
perché amiamo".

00:49:29.083 --> 00:49:32.188
Sai, volevo soltanto enfatizzare