WEBVTT

00:47:59.292 --> 00:48:01.969
Siamo quasi alla fine
di questa intervista,

00:48:02.125 --> 00:48:03.872
ma vorrei chiederti

00:48:04.083 --> 00:48:05.913
di leggere una cosa che hai scritto

00:48:06.095 --> 00:48:07.658
qualche giorno fa su Instagram.

00:48:07.802 --> 00:48:09.323
Hai scritto una bella didascalia

00:48:09.667 --> 00:48:11.284
sotto una foto di tua figlia.

00:48:12.125 --> 00:48:14.554
Mi chiedevo se avessi voglia
di condividerla con noi

00:48:14.828 --> 00:48:18.662
e dirci come ognuno di noi possa portare
questa prospettiva nella propria vita.

00:48:21.375 --> 00:48:22.096
IXK: Certo.

00:48:23.000 --> 00:48:26.591
Ho pubblicato una foto
di mia figlia Imani, di quattro anni,

00:48:27.375 --> 00:48:28.801
e nella didascalia ho scritto:

00:48:29.375 --> 00:48:33.180
"Amo, e poiché amo, resisto.