WEBVTT

00:24:30.333 --> 00:24:34.536
Se è questo che sta dicendo
Donald Trump,

00:24:34.750 --> 00:24:36.421
se afferma

00:24:37.083 --> 00:24:41.873
che è un problema
marciare per le vite dei neri,

00:24:42.542 --> 00:24:43.914
allora qual è la soluzione?

00:24:44.042 --> 00:24:46.023
La soluzione è non marciare.

00:24:46.023 --> 00:24:47.583
Qual è l'alternativa?

00:24:47.583 --> 00:24:50.002
L'alternativa è non marciare
per le vite dei neri.

00:24:50.248 --> 00:24:54.416
È infischiarsene quando i neri
muoiono per mano della polizia

00:24:54.500 --> 00:24:55.429
o per il COVID.

00:24:55.833 --> 00:25:02.612
Per me, il modo per renderla
una questione apartitica