WEBVTT

00:17:28.208 --> 00:17:33.999
A quei quattro milioni, anzi cinque,
di bianchi poveri, nel 1860,

00:17:34.250 --> 00:17:37.552
la cui povertà era la diretta conseguenza

00:17:37.917 --> 00:17:41.864
della ricchezza di poche migliaia
di famiglie bianche schiaviste,

00:17:42.125 --> 00:17:43.934
al fine di combattere la schiavitù,

00:17:43.998 --> 00:17:46.617
non chiedevamo di essere altruisti.

00:17:46.682 --> 00:17:50.701
No, abbiamo bisogno
che agiate nel vostro interesse.

00:17:50.917 --> 00:17:55.822
A quei milioni di americani, bianchi,
che hanno perso il lavoro

00:17:56.250 --> 00:17:57.985
a seguito di questa pandemia,

00:17:58.458 --> 00:18:01.343
non chiediamo di essere altruisti.