WEBVTT

00:34:59.739 --> 00:35:00.647
debba rimanere alta

00:35:00.647 --> 00:35:03.226
perché il cambiamento antirazzista
si realizzi davvero.

00:35:03.280 --> 00:35:05.768
Questo si applica anche
a quello che hai detto tu.

00:35:07.167 --> 00:35:09.682
Sono curiosa di sapere la tua opinione

00:35:09.803 --> 00:35:11.993
su quando le proteste
inizieranno a scemare

00:35:12.107 --> 00:35:15.841
e le corrispondenti campagne di donazioni
passeranno in secondo piano.

00:35:16.245 --> 00:35:17.649
Cosa possiamo fare

00:35:17.649 --> 00:35:20.716
perché questa conversazione
sull'antirazzismo rimanga nevralgica?

00:35:23.000 --> 00:35:23.700
IXK: Bene.

00:35:25.708 --> 00:35:27.420
In "How to Be an Antiracist",

00:35:27.500 --> 00:35:32.024
uno degli ultimi capitoli
si intitola "Fallimento".