WEBVTT

00:46:59.083 --> 00:47:00.803
e sono solitamente di colore,

00:47:01.125 --> 00:47:03.304
ma sono soprattutto giovani di colore,

00:47:03.478 --> 00:47:06.439
in particolare giovani neri
e latinoamericani.

00:47:06.833 --> 00:47:09.814
Dovremmo considerare queste persone,

00:47:10.042 --> 00:47:13.206
questi giovani elettori, neri e latini,

00:47:13.352 --> 00:47:17.839
che cercano di decidere se votare
in quanto elettori incerti,

00:47:18.333 --> 00:47:20.088
nello stesso modo in cui vediamo

00:47:20.282 --> 00:47:24.573
chi è indeciso se votare, ad esempio,

00:47:24.750 --> 00:47:26.846
Trump o Biden alle elezioni generali.

00:47:27.000 --> 00:47:29.747
Ossia, considerarli entrambi
come elettori incerti