WEBVTT

00:23:28.917 --> 00:23:31.525
Penso anche che sia fondamentale

00:23:32.208 --> 00:23:38.565
che i posti di lavoro
diversifichino non solo il personale

00:23:39.053 --> 00:23:42.206
ma anche i vertici dell'amministrazione.

00:23:43.542 --> 00:23:46.503
Credo che anche questo sia fondamentale.

00:23:50.167 --> 00:23:52.877
CS: Abbiamo altre domande dal pubblico.

00:23:53.013 --> 00:23:58.052
Una è di Melissa Mahoney, che chiede:

00:23:58.362 --> 00:24:02.002
"Trump tra trasformando il sostegno
al movimento Black Lives Matter