WEBVTT

00:31:58.125 --> 00:32:00.684
rifiutare le idee sessiste.

00:32:01.125 --> 00:32:04.576
Aggiungo brevemente
che lo stesso vale per la sovrapposizione

00:32:04.750 --> 00:32:06.227
tra razzismo e omofobia,

00:32:06.833 --> 00:32:10.530
per cui persone nere omosessuali
sono associate all'idea

00:32:10.792 --> 00:32:12.910
di essere più ipersessuali

00:32:13.375 --> 00:32:16.073
perché si pensa che gli omosessuali

00:32:16.167 --> 00:32:18.963
siano più ipersessuali
degli eterosessuali.

00:32:19.375 --> 00:32:21.628
Quindi i neri omosessuali
sono stati etichettati

00:32:21.822 --> 00:32:25.429
come più ipersessuali
dei bianchi omosessuali

00:32:25.833 --> 00:32:27.484
e dei neri eterosessuali.

00:32:27.958 --> 00:32:31.686
E non lo puoi vedere, capire e respingere