WEBVTT

00:35:59.625 --> 00:36:03.108
è partecipare a una manifestazione.

00:36:03.292 --> 00:36:05.303
Il modo per sentirsi meglio

00:36:05.833 --> 00:36:08.691
è fare una donazione
a una particolare organizzazione.

00:36:08.875 --> 00:36:10.898
Il modo per sentirsi meglio

00:36:11.292 --> 00:36:12.479
è leggere un libro.

00:36:12.750 --> 00:36:17.456
Quindi se è questo
quello che molti americani stanno facendo,

00:36:18.708 --> 00:36:20.631
allora appena si sentiranno meglio,

00:36:21.042 --> 00:36:26.797
ossia quando l'individuo si sentirà meglio
per aver partecipato a dei club del libro

00:36:26.867 --> 00:36:29.793
o a delle manifestazioni