WEBVTT

00:43:27.667 --> 00:43:30.245
e di persone che manifestano
contro questa violenza

00:43:30.417 --> 00:43:33.604
per poi subire la violenza
della polizia alle manifestazioni.

00:43:33.908 --> 00:43:36.543
La gente vede
che c'è un problema di fondo,

00:43:37.083 --> 00:43:39.417
e che c'è un problema
che può essere risolto.

00:43:40.000 --> 00:43:42.399
C'è un'America che può essere creata,

00:43:42.625 --> 00:43:44.033
è questo che la gente chiede,

00:43:44.250 --> 00:43:46.202
e questo è da sempre l'inizio.

00:43:46.375 --> 00:43:48.637
L'inizio è ciò che stiamo vivendo ora.

00:43:51.667 --> 00:43:53.675
CS: La prossima domanda dal pubblico

00:43:53.833 --> 00:43:55.752
segue bene ciò che hai detto:

00:43:56.042 --> 00:43:57.515
"Cos'è che ti dà speranza ora?"