WEBVTT

00:11:26.583 --> 00:11:33.687
allora, se sei nero, asiatico, o nativo,
non prenderai sicuramente parte alla lotta

00:11:33.830 --> 00:11:36.814
per difendere gli immigrati latini

00:11:36.958 --> 00:11:43.156
e riconoscere che hanno
molto da dare a questo paese

00:11:43.583 --> 00:11:45.066
come qualsiasi altro gruppo.

00:11:45.250 --> 00:11:48.925
Penserai che queste persone
ti stiano "rubando il lavoro",

00:11:49.292 --> 00:11:52.170
e quindi sosterrai retoriche razziste,

00:11:52.417 --> 00:11:54.505
sosterrai politiche razziste,

00:11:54.917 --> 00:12:00.432
e anche se probabilmente
questo ti danneggerà,