WEBVTT

00:48:29.375 --> 00:48:33.180
"Amo, e poiché amo, resisto.

00:48:34.042 --> 00:48:35.399
Ci sono state molte teorie

00:48:35.583 --> 00:48:39.041
su cosa alimenti il crescendo 
di manifestazioni contro il razzismo

00:48:39.167 --> 00:48:41.097
nel pubblico e nel privato.

00:48:41.625 --> 00:48:44.072
Ve ne offro una: l'amore.

00:48:44.708 --> 00:48:45.572
Noi amiamo.

00:48:46.208 --> 00:48:48.159
Sappiamo che le vite dei nostri cari,

00:48:48.313 --> 00:48:50.123
soprattutto dei nostri cari di colore,

00:48:50.167 --> 00:48:51.079
sono in pericolo

00:48:51.583 --> 00:48:53.458
a causa della violenza del razzismo.

00:48:54.250 --> 00:48:56.867
La gente mi chiede sempre cosa mi sproni.

00:48:57.542 --> 00:48:59.609
La risposta è la stessa: l'amore,