WEBVTT

00:38:26.792 --> 00:38:30.060
che provano a combattere
il crimine violento

00:38:30.333 --> 00:38:32.500
non con più polizia e prigioni

00:38:32.708 --> 00:38:35.537
ma con più lavoro e opportunità,

00:38:35.827 --> 00:38:37.598
perché sanno e vedono

00:38:37.598 --> 00:38:42.263
che le comunità
con i maggiori tassi di crimini violenti

00:38:42.417 --> 00:38:45.350
di solito sono quelle
con alti tassi di povertà

00:38:45.792 --> 00:38:48.170
e disoccupazione di lunga durata.

00:38:49.417 --> 00:38:50.723
Penso...

00:38:51.042 --> 00:38:52.344
Poi, ovviamente,

00:38:52.458 --> 00:38:57.931
altri paesi forniscono ai cittadini
buoni ammortizzatori sociali

00:38:58.583 --> 00:39:01.716
affinché la gente non commetta crimini
per uscire dalla povertà,