WEBVTT

00:22:28.542 --> 00:22:34.592
che ogni posto di lavoro
promette pubblicamente

00:22:35.125 --> 00:22:36.711
un impegno verso la diversità.

00:22:37.083 --> 00:22:39.370
Solitamente, fanno dichiarazioni
sulla diversità.

00:22:39.792 --> 00:22:42.618
Io mi sbarazzerei di queste dichiarazioni

00:22:42.792 --> 00:22:43.991
e ne scriverei una nuova,

00:22:44.125 --> 00:22:47.462
una dichiarazione
di impegno all'antirazzismo.

00:22:47.833 --> 00:22:53.218
In quella dichiarazione definiresti
in cosa consiste un'idea razzista,

00:22:53.750 --> 00:22:55.834
in cosa consiste un'idea antirazzista,

00:22:56.125 --> 00:22:59.918
cos'è una politica razzista
e cosa una politica antirazzista.