WEBVTT

00:28:30.500 --> 00:28:33.806
trattenermi

00:28:34.500 --> 00:28:37.419
dal tornare a quello da cui dipendo,

00:28:37.667 --> 00:28:39.471
ma allo stesso tempo è liberatorio,

00:28:39.625 --> 00:28:40.866
catartico,

00:28:41.792 --> 00:28:45.042
perché non devo più crogiolarmi
nella mia dipendenza.

00:28:45.208 --> 00:28:48.676
Quindi ci penso,
e non devo più ferire le persone

00:28:49.237 --> 00:28:50.666
a causa della mia dipendenza".

00:28:50.790 --> 00:28:51.920
Questo è fondamentale.

00:28:52.208 --> 00:28:56.650
Passiamo troppo tempo
a pensare a come ci sentiamo noi

00:28:57.292 --> 00:29:01.803
e troppo poco a pensare a come
le nostre azioni fanno sentire gli altri.