WEBVTT

00:26:59.000 --> 00:27:02.822
e riconoscere quando se ne commette uno.

00:27:04.250 --> 00:27:08.636
Per noi è fondamentale
avere definizioni chiare

00:27:08.750 --> 00:27:12.554
in modo da poter valutare
le nostre parole,

00:27:12.708 --> 00:27:14.242
valutare le nostre azioni,

00:27:14.667 --> 00:27:17.277
e quando sbagliamo,
poterlo riconoscere e dire:

00:27:17.417 --> 00:27:19.603
"La sai una cosa,
quella era un'idea razzista".

00:27:19.917 --> 00:27:23.655
"Sai, sostenevo una politica
razzista, ma cambierò".

00:27:24.125 --> 00:27:27.604
Penso anche che per noi
sia importante capire

00:27:29.042 --> 00:27:31.499
che sotto molti aspetti