WEBVTT

00:41:27.750 --> 00:41:30.602
di apprezzare le differenze,

00:41:31.083 --> 00:41:36.582
di apprezzare tutte
le differenze etniche e culturali

00:41:36.708 --> 00:41:38.398
che esistono negli Stati Uniti.

00:41:38.552 --> 00:41:41.880
Questo è ciò che renderebbe
grande questo paese,

00:41:42.625 --> 00:41:45.380
che ci farebbe diventare
un paese vero e proprio

00:41:46.208 --> 00:41:49.974
in cui poter viaggiare
davvero per tutto il paese

00:41:50.208 --> 00:41:52.957
e conoscere culture
provenienti da tutto il mondo

00:41:53.083 --> 00:41:54.453
e apprezzare queste culture,

00:41:54.625 --> 00:41:56.872
e capire anche la propria

00:41:57.000 --> 00:42:00.176
grazie a ciò che fanno gli altri.