WEBVTT

00:27:29.042 --> 00:27:31.499
che sotto molti aspetti

00:27:32.375 --> 00:27:33.875
siamo assuefatti,

00:27:34.333 --> 00:27:37.368
e con noi intendo individui
e questo paese,

00:27:38.542 --> 00:27:40.713
assuefatti al razzismo,

00:27:41.417 --> 00:27:43.953
ed è una delle ragioni

00:27:44.917 --> 00:27:47.252
per cui così tante persone
vivono nella negazione.

00:27:47.708 --> 00:27:50.076
La gente di solito nega
le proprie dipendenze.

00:27:51.875 --> 00:27:55.462
Ma appena ci accorgiamo
di avere questa dipendenza,

00:27:57.208 --> 00:27:59.124
chiunque abbia avuto una dipendenza,

00:27:59.333 --> 00:28:01.692
quando parli ad amici e familiari