WEBVTT

00:28:57.292 --> 00:29:01.803
e troppo poco a pensare a come
le nostre azioni fanno sentire gli altri.

00:29:01.917 --> 00:29:04.919
Credo che questa sia una delle cose
che il video di George Floyd

00:29:05.083 --> 00:29:06.583
ha spinto gli americani a fare,

00:29:07.167 --> 00:29:10.217
ossia vedere e sentire veramente

00:29:11.000 --> 00:29:12.675
come si sente qualcuno

00:29:13.208 --> 00:29:14.848
per via del loro razzismo.

00:29:19.958 --> 00:29:22.456
CS: Abbiamo un'altra domanda dal pubblico.

00:29:23.250 --> 00:29:24.741
Chiedono:

00:29:25.607 --> 00:29:27.457
"Puoi parlare dell'intersezionalità

00:29:27.667 --> 00:29:31.013
nell'attività per l'antirazzismo,
il femminismo e i diritti dei gay?