WEBVTT

00:25:28.792 --> 00:25:31.607
e di non dover temere lo stato

00:25:31.958 --> 00:25:34.727
e di non dover temere
che una protesta pacifica

00:25:34.802 --> 00:25:35.971
venga interrotta

00:25:36.115 --> 00:25:39.088
perché qualche politico
vuole farsi pubblicità,

00:25:39.500 --> 00:25:42.824
e allora istituisci una politica
che lo dimostri.

00:25:42.958 --> 00:25:44.297
Oppure non ci credi.

00:25:47.250 --> 00:25:48.861
WPR: Vorrei fare una domanda

00:25:49.345 --> 00:25:52.333
su come le persone
possano pensare all'antirazzismo

00:25:52.417 --> 00:25:55.586
e integrarlo concretamente
nelle loro vite.

00:25:55.917 --> 00:25:59.408
Penso che molte persone
sentano queste cose

00:25:59.408 --> 00:26:02.348
e pensino di dover davvero fare attenzione