WEBVTT

00:40:28.583 --> 00:40:30.274
Dove possa credere, ad esempio,

00:40:30.372 --> 00:40:34.503
di non aver ottenuto un lavoro perché
avrei potuto fare meglio il colloquio,

00:40:34.667 --> 00:40:36.565
non per il colore della mia pelle.

00:40:36.875 --> 00:40:38.707
Dove possa...

00:40:39.167 --> 00:40:41.714
un paese in cui ci sia
uguaglianza razziale,

00:40:41.875 --> 00:40:43.917
un paese in cui ci sia giustizia razziale,

00:40:44.417 --> 00:40:47.909
un paese in cui ci sia
un'opportunità condivisa,

00:40:48.667 --> 00:40:54.137
un paese dove la cultura afroamericana
e quella nativa americana

00:40:54.352 --> 00:40:58.534
e le culture dei messicani americani

00:40:58.708 --> 00:41:02.386
e dei coreani americani
abbiano lo stesso valore,