WEBVTT

00:20:59.735 --> 00:21:03.118
mentre la ricchezza media dei neri

00:21:03.833 --> 00:21:06.853
è destinata ad arrivare a zero dollari,

00:21:07.042 --> 00:21:11.045
e questo, a causa dell'attuale recessione,
potrebbe avvenire un decennio in anticipo.

00:21:11.375 --> 00:21:14.039
Così non solo abbiamo
un divario di ricchezza razziale,

00:21:14.333 --> 00:21:16.445
ma tale divario è sempre maggiore.

00:21:17.042 --> 00:21:19.436
Per quegli americani che affermano

00:21:20.042 --> 00:21:22.697
di impegnarsi per l'uguaglianza razziale,

00:21:23.083 --> 00:21:26.796
che riconoscono l'importanza
del sostentamento economico

00:21:27.208 --> 00:21:30.972
e che sanno
che la ricchezza è ereditata --