WEBVTT

00:16:27.167 --> 00:16:34.576
se, con una società più equa,
avrebbero di più?

00:16:34.875 --> 00:16:37.240
Perché, se ci pensi,

00:16:37.583 --> 00:16:40.307
i bianchi americani hanno di più
a causa del razzismo,

00:16:41.083 --> 00:16:45.240
ma ci sono altri gruppi di persone
in altre democrazie occidentali

00:16:45.500 --> 00:16:47.456
che hanno di più dei bianchi americani,

00:16:47.560 --> 00:16:49.013
allora cominci a chiederti:

00:16:49.098 --> 00:16:53.153
perché in altri paesi 
l'assistenza sanitaria è gratuita?

00:16:53.333 --> 00:16:55.665
E i congedi familiari sono pagati?

00:16:55.958 --> 00:16:58.535
Perché hanno massicci
ammortizzatori sociali?

00:16:59.083 --> 00:17:00.844
Perché noi no?