WEBVTT

00:29:57.333 --> 00:30:03.510
perché ogni razza è un insieme
di gruppi razziali intersezionali,

00:30:04.083 --> 00:30:07.167
quindi ci sono donne nere e uomini neri,

00:30:07.333 --> 00:30:11.801
eterosessuali neri e omosessuali neri,

00:30:12.333 --> 00:30:17.555
proprio come ci sono donne latine,
donne bianche e uomini asiatici,

00:30:18.167 --> 00:30:20.791
e ciò che è essenziale capire

00:30:21.375 --> 00:30:24.954
è che non ci sono state solo idee razziste

00:30:25.167 --> 00:30:27.501
che hanno preso di mira,
diciamo, le persone nere.

00:30:28.292 --> 00:30:30.698
Ci sono state idee razziste
che si sono sviluppate