WEBVTT

00:18:56.458 --> 00:19:00.105
Se proprio dovessi rispondere,

00:19:00.458 --> 00:19:02.286
direi che ce ne sono due.

00:19:04.299 --> 00:19:07.640
Assistenza sanitaria di qualità
e gratuita per tutti,

00:19:08.250 --> 00:19:10.359
e quando dico di qualità

00:19:10.542 --> 00:19:14.554
non intendo solo Medicare For All,

00:19:14.708 --> 00:19:17.010
ma parlo di uno scenario di concomitanza

00:19:17.208 --> 00:19:21.183
in cui nel sudovest rurale della Georgia,

00:19:21.542 --> 00:19:24.875
dove ci sono prevalentemente neri

00:19:25.833 --> 00:19:28.658
e i tassi di mortalità
sono tra i più alti nel paese,

00:19:28.792 --> 00:19:30.553
in queste provincie della Georgia,