WEBVTT

00:30:58.875 --> 00:31:00.643
o che non siano proprio delle donne,

00:31:01.583 --> 00:31:04.185
che siano inferiori alle donne bianche,

00:31:04.435 --> 00:31:06.888
le quali rappresentano
il vertice della femminilità.

00:31:08.167 --> 00:31:10.779
Questa idea si è incrociata

00:31:11.167 --> 00:31:13.277
con l'idea sessista

00:31:13.792 --> 00:31:15.859
secondo cui le donne sono deboli,

00:31:16.375 --> 00:31:21.032
per cui più una persona,
una donna, è debole, più è femminile,

00:31:21.500 --> 00:31:26.783
mentre più una donna è forte,
più è mascolina.

00:31:27.125 --> 00:31:29.515
Queste idee si sono sovrapposte