WEBVTT

00:12:57.917 --> 00:13:00.842
per la loro vulnerabilità alle malattie.

00:13:01.250 --> 00:13:03.573
A proposito di questo, mi interessa capire

00:13:03.833 --> 00:13:06.351
quale sia la relazione tra antirazzismo

00:13:06.658 --> 00:13:08.852
e la possibilità
di un cambiamento sistemico.

00:13:11.458 --> 00:13:14.338
IXK: Penso ci sia una relazione diretta,

00:13:14.708 --> 00:13:16.920
perché quando sei...

00:13:18.847 --> 00:13:22.411
quando credi e hai radicate idee razziste,

00:13:22.625 --> 00:13:25.377
non crederai affatto
che il cambiamento sia necessario

00:13:25.875 --> 00:13:29.647
perché crederai che le disuguaglianze
razziali siano normali.

00:13:29.917 --> 00:13:32.399
Oppure non crederai
che il cambiamento sia possibile.