WEBVTT

00:33:00.375 --> 00:33:05.783
Ovviamente incoraggio le persone

00:33:05.917 --> 00:33:07.253
a trasformare sé stesse,

00:33:07.333 --> 00:33:12.097
a cambiare, ad ammettere
quando sono state razziste,

00:33:12.833 --> 00:33:16.341
quindi noi come comunità

00:33:16.542 --> 00:33:19.120
dobbiamo dare alle persone
la possibilità di farlo.

00:33:19.458 --> 00:33:24.829
Quando qualcuno ammette
di essere stato razzista,

00:33:25.458 --> 00:33:27.908
non possiamo eliminarlo subito.

00:33:28.625 --> 00:33:30.076
Ma penso anche