WEBVTT

00:36:59.761 --> 00:37:02.890
In altre parole, i sentimenti
dovrebbero spingerci ad agire.

00:37:03.375 --> 00:37:05.478
Non dovrebbero essere
l'obiettivo principale.

00:37:05.478 --> 00:37:08.241
Lo scopo non dovrebbe essere
farci sentire meglio.

00:37:08.375 --> 00:37:11.046
Dovrebbe essere trasformare questo paese,

00:37:11.458 --> 00:37:15.235
e non dobbiamo perdere di vista
la trasformazione del paese,

00:37:15.367 --> 00:37:16.470
perché se lo facciamo,

00:37:17.208 --> 00:37:19.922
quando la gente si sentirà meglio,
una volta finito tutto,

00:37:20.333 --> 00:37:25.055
allora torneremo alla stessa situazione,
in cui inorridiremo per un altro video,

00:37:25.750 --> 00:37:27.074
per poi sentirci in colpa,

00:37:27.458 --> 00:37:29.204
e il ciclo continuerà.