WEBVTT

00:21:27.208 --> 00:21:30.972
e che sanno
che la ricchezza è ereditata --

00:21:31.833 --> 00:21:34.244
e gran parte della ricchezza è ereditata,

00:21:34.583 --> 00:21:39.099
e quando parli di eredità
pensi al passato,

00:21:39.375 --> 00:21:43.674
e alle politiche passate
che molti americani considerano razziste,

00:21:43.744 --> 00:21:46.649
che si tratti di schiavitù
o di discriminazione --

00:21:46.833 --> 00:21:49.733
come potremmo anche solo
iniziare a colmare

00:21:49.917 --> 00:21:51.804
questo crescente divario razziale

00:21:52.208 --> 00:21:55.359
senza un massiccio programma
di indennizzi?

00:21:58.000 --> 00:22:01.651
WPR: Collegata a questa riflessione
sulla disparità economica