WEBVTT

00:21:58.000 --> 00:22:01.651
WPR: Collegata a questa riflessione
sulla disparità economica

00:22:01.651 --> 00:22:03.842
e sulla disparità di ricchezza
in questo paese,

00:22:03.842 --> 00:22:06.663
abbiamo una domanda
da un membro della comunità, Dana Perls:

00:22:06.667 --> 00:22:09.297
"Cosa suggerisce
alle organizzazioni di bianchi liberali

00:22:09.297 --> 00:22:12.483
per affrontare i problemi di razzismo
nell'ambiente di lavoro,

00:22:12.877 --> 00:22:16.659
soprattutto negli ambienti dove la gente
resta in silenzio di fronte al razzismo

00:22:16.659 --> 00:22:19.292
o si fanno dichiarazioni simboliche
senza approfondire?"

00:22:21.000 --> 00:22:21.718
IXK: Certo.

00:22:21.952 --> 00:22:24.264
Avrei alcuni suggerimenti.

00:22:24.458 --> 00:22:28.258
Primo, è da vari decenni

00:22:28.542 --> 00:22:34.592
che ogni posto di lavoro
promette pubblicamente