WEBVTT

00:41:57.000 --> 00:42:00.176
grazie a ciò che fanno gli altri.

00:42:01.125 --> 00:42:04.621
C'è così tanta bellezza qui
in mezzo a tutto il dolore

00:42:05.125 --> 00:42:07.109
e io vorrei solo togliere

00:42:07.333 --> 00:42:09.551
e rimuovere

00:42:10.583 --> 00:42:13.188
queste croste di politiche razziste

00:42:13.708 --> 00:42:15.181
affinché la gente possa guarire

00:42:15.375 --> 00:42:17.238
e noi possiamo vedere la vera bellezza.

00:42:20.417 --> 00:42:22.974
WPR: Quando pensi a questo momento,

00:42:23.208 --> 00:42:25.338
dove lo collochi sulla base dei progressi

00:42:25.542 --> 00:42:27.547
nel raggiungimento di questa bellezza?