WEBVTT

00:17:58.458 --> 00:18:01.343
non chiediamo di essere altruisti.

00:18:01.437 --> 00:18:05.057
Chiediamo che capiscano
che se avessimo un governo diverso

00:18:05.375 --> 00:18:07.208
con priorità differenti,

00:18:07.500 --> 00:18:09.997
ora starebbero molto meglio.

00:18:13.500 --> 00:18:16.005
Scusa, quando inizio non finisco più.

00:18:16.542 --> 00:18:18.917
CS: No, anzi, ti ringraziamo.

00:18:20.375 --> 00:18:21.853
In linea con ciò che hai detto,

00:18:23.125 --> 00:18:26.835
queste proteste hanno ovviamente
portato ad alcuni progressi:

00:18:26.978 --> 00:18:28.791
la rimozione di monumenti confederati,