WEBVTT

00:46:29.833 --> 00:46:32.878
Ho scritto una serie di articoli
per "The Atlantic" quest'anno

00:46:33.917 --> 00:46:38.554
con lo scopo di far pensare
agli americani a chi io chiamo

00:46:38.758 --> 00:46:40.235
"l'altro elettore incerto",

00:46:40.917 --> 00:46:45.902
non il tipico elettore incerto
indeciso tra repubblicani e democratici

00:46:46.208 --> 00:46:48.733
che è solitamente anziano e bianco.

00:46:49.208 --> 00:46:53.843
Parlo di chi è indeciso
tra votare per i democratici

00:46:54.458 --> 00:46:55.702
e non votare affatto.

00:46:56.333 --> 00:46:58.331
Queste persone sono
solitamente più giovani

00:46:59.083 --> 00:47:00.803
e sono solitamente di colore,