WEBVTT

00:50:28.833 --> 00:50:31.312
Ti ringrazio per tutto ciò
che hai condiviso con noi.

00:50:31.312 --> 00:50:35.144
Ci ha fatto capire che non c'è
una soluzione semplice, giusto?

00:50:35.167 --> 00:50:38.209
Non c’è una cura palliativa

00:50:38.292 --> 00:50:42.215
in grado di risolvere questa situazione,
che ci sollevi tutti dal compito.

00:50:42.333 --> 00:50:45.620
Grazie davvero per l'onestà

00:50:45.750 --> 00:50:48.023
e la riflessione
che hai portato qui oggi.

00:50:50.292 --> 00:50:51.019
IXK: Prego.

00:50:51.118 --> 00:50:54.280
Grazie per averne parlato con me.

00:50:55.542 --> 00:50:56.876
CS: Grazie mille, Ibram.

00:50:57.458 --> 00:50:59.809
Ti siamo molto grate
per essere stato qui con noi.

00:50:59.893 --> 00:51:01.083
IXK: Grazie.