WEBVTT

00:18:30.125 --> 00:18:33.902
la promessa di Minneapolis
di smantellare il dipartimento di polizia.

00:18:34.458 --> 00:18:38.226
A livello di politica,
quale pensi sia la massima priorità

00:18:38.250 --> 00:18:40.056
in questa lotta per la giustizia?

00:18:40.208 --> 00:18:43.825
Ci sono soluzioni in altri paesi
da cui potremmo imparare?

00:18:46.042 --> 00:18:48.225
IXK: Non credo

00:18:48.225 --> 00:18:54.729
che ci sia necessariamente
una singola priorità politica.

00:18:56.458 --> 00:19:00.105
Se proprio dovessi rispondere,