WEBVTT

00:30:28.292 --> 00:30:30.698
Ci sono state idee razziste
che si sono sviluppate

00:30:30.792 --> 00:30:32.599
e hanno preso di mira donne nere,

00:30:32.958 --> 00:30:34.806
lesbiche nere,

00:30:35.042 --> 00:30:37.428
donne nere transgender.

00:30:38.000 --> 00:30:43.908
Spesso queste idee razziste rivolte
contro questi gruppi intersezionali

00:30:44.042 --> 00:30:46.669
si intersecano
con altre forme di intolleranza

00:30:46.833 --> 00:30:48.501
che prendono di mira questi gruppi.

00:30:49.042 --> 00:30:51.323
Per dare un esempio sulle donne nere,

00:30:51.958 --> 00:30:55.516
una delle idee razziste più vecchie
sulle donne nere

00:30:56.250 --> 00:30:58.371
è questa idea che siano donne inferiori

00:30:58.875 --> 00:31:00.643
o che non siano proprio delle donne,