WEBVTT

00:13:56.208 --> 00:14:00.233
figuriamoci di fare parte della lotta
per questo cambiamento.

00:14:00.417 --> 00:14:02.956
Quindi, essere antirazzisti

00:14:03.708 --> 00:14:05.383
significa riconoscere

00:14:06.042 --> 00:14:09.703
che sono solo due le cause
dell'ingiustizia razziale:

00:14:10.125 --> 00:14:12.487
o c'è qualcosa di sbagliato nelle persone,

00:14:13.138 --> 00:14:15.753
o c'è qualcosa di sbagliato
nel potere e nella politica.

00:14:15.917 --> 00:14:19.955
Se capisci che non c'è niente
di sbagliato in nessun gruppo,

00:14:20.167 --> 00:14:22.099
e continuo a parlare di gruppi,

00:14:22.917 --> 00:14:24.336
non individui...

00:14:24.500 --> 00:14:26.438
Ci sono sicuramente individui neri

00:14:26.833 --> 00:14:29.311
che non hanno preso
il coronavirus seriamente,

00:14:29.311 --> 00:14:31.933
e questa è una delle ragioni
per cui si sono contagiati.