WEBVTT

00:39:26.958 --> 00:39:30.660
Quali politiche possiamo cambiare?
Quali hanno funzionato?

00:39:30.917 --> 00:39:33.939
Questo è il tipo di domande
che dobbiamo porci,

00:39:34.083 --> 00:39:36.892
perché non c'è mai stato
niente di sbagliato nelle persone.

00:39:40.292 --> 00:39:42.011
CS: Nel tuo articolo su "Atlantic"

00:39:42.195 --> 00:39:44.713
intitolato "Who Gets To Be
Afraid in America", scrivi:

00:39:44.917 --> 00:39:47.393
"Quello che sono, un uomo nero,
non dovrebbe contare.

00:39:47.917 --> 00:39:49.214
Dovrebbe contare chi sono".

00:39:49.250 --> 00:39:51.824
Penso sia un po' quello che stai dicendo,

00:39:51.958 --> 00:39:54.658
che in altri posti
forse questa è una cosa più fattibile,

00:39:54.750 --> 00:39:55.952
e sono curiosa di sapere,

00:39:55.952 --> 00:40:00.594
quando immagini un paese
in cui innanzitutto conta chi sei,