WEBVTT

00:47:30.115 --> 00:47:35.428
significa considerarli come persone
che devono essere persuase.

00:47:35.667 --> 00:47:36.973
Non sono gregge politico.

00:47:37.167 --> 00:47:39.017
Non dobbiamo solo trasformarli.

00:47:39.500 --> 00:47:41.998
Dobbiamo incoraggiarli e persuaderli,

00:47:42.250 --> 00:47:47.330
e far sì che per questi elettori incerti
diventi più semplice votare.

00:47:47.750 --> 00:47:52.241
Di solito per questi giovani di colore
è più difficile votare

00:47:52.395 --> 00:47:54.978
a causa delle politiche
di soppressione degli elettori.

00:47:57.708 --> 00:47:58.713
CS: Grazie, Ibram.

00:47:59.292 --> 00:48:01.969
Siamo quasi alla fine
di questa intervista,