WEBVTT

00:44:29.083 --> 00:44:30.557
Certo è burrascosa,

00:44:30.833 --> 00:44:33.386
ma di solito
dall'altra parte c'è l'arcobaleno.

00:44:33.792 --> 00:44:37.871
Ma ricevo la speranza
anche filosoficamente,

00:44:38.292 --> 00:44:41.238
perché so che per ottenere il cambiamento,

00:44:41.708 --> 00:44:43.276
dobbiamo credere nel cambiamento.

00:44:43.500 --> 00:44:46.408
Un innovatore sociale
non può essere cinico.

00:44:47.083 --> 00:44:48.636
È impossibile.

00:44:48.833 --> 00:44:51.011
So di dover credere nel cambiamento

00:44:51.708 --> 00:44:53.497
per poterlo ottenere.

00:44:57.917 --> 00:45:00.047
WPR: Abbiamo un'altra domanda