WEBVTT

00:49:29.083 --> 00:49:32.188
Sai, volevo soltanto enfatizzare

00:49:32.708 --> 00:49:36.114
che il cuore dell'antirazzismo

00:49:36.208 --> 00:49:37.650
è l'amore,

00:49:37.867 --> 00:49:39.881
l'amore per la propria terra,

00:49:40.125 --> 00:49:43.044
per la propria umanità,

00:49:43.208 --> 00:49:47.191
per i propri parenti,
la famiglia e gli amici,

00:49:47.375 --> 00:49:49.499
e sicuramente l'amore per sé stessi.

00:49:49.708 --> 00:49:53.037
Io considero l'amore un'azione.

00:49:53.583 --> 00:49:56.176
Per me amare significa

00:49:56.553 --> 00:49:59.168
aiutare gli altri, e persino me stesso,

00:49:59.290 --> 00:50:03.219
a crescere continuamente
e diventare una versione migliore di me,