WEBVTT

00:23:00.333 --> 00:23:03.400
Esprimeresti un impegno
da parte del posto di lavoro

00:23:04.042 --> 00:23:08.395
ad adottare una cultura
di idee antirazziste

00:23:08.750 --> 00:23:15.056
e ad avere un'istituzione
fatta di politiche antirazziste.

00:23:15.417 --> 00:23:18.391
Così tutti potrebbero
valutare le idee di tutti

00:23:18.708 --> 00:23:21.140
e le politiche del posto di lavoro

00:23:21.140 --> 00:23:23.740
sulla base di quel documento.

00:23:24.000 --> 00:23:28.435
Penso che questo potrebbe avviare
il processo di trasformazione.

00:23:28.917 --> 00:23:31.525
Penso anche che sia fondamentale