WEBVTT

00:44:00.625 --> 00:44:06.726
IXK: La resistenza al razzismo
mi ha sempre dato speranza

00:44:07.010 --> 00:44:08.462
anche se, diciamolo,

00:44:09.583 --> 00:44:10.379
sei mesi fa

00:44:10.379 --> 00:44:17.097
non si manifestava contro il razzismo
quasi ogni notte in tutto il paese

00:44:17.417 --> 00:44:19.440
ma basta guardare al passato,

00:44:20.083 --> 00:44:21.784
a quando il popolo resisteva.

00:44:21.917 --> 00:44:25.276
Quindi la resistenza
mi dà sempre speranza,

00:44:25.542 --> 00:44:28.011
perché è sempre resistenza.

00:44:29.083 --> 00:44:30.557
Certo è burrascosa,