WEBVTT

00:20:00.000 --> 00:20:01.393
Questa sarebbe la prima.

00:20:01.417 --> 00:20:04.559
Come seconda direi gli indennizzi.

00:20:05.250 --> 00:20:08.106
Molti americani affermano

00:20:09.250 --> 00:20:12.301
di credere nell'uguaglianza razziale,

00:20:12.875 --> 00:20:15.592
di voler ottenere uguaglianza razziale.

00:20:15.958 --> 00:20:22.441
Molti americani riconoscono
l'importanza del sostentamento economico

00:20:22.667 --> 00:20:26.322
per ogni abitante di questo paese,
in questo sistema economico.

00:20:27.375 --> 00:20:32.487
Poi, però, molti americani respingono
o non sostengono gli indennizzi.