WEBVTT

00:29:27.667 --> 00:29:31.013
nell'attività per l'antirazzismo,
il femminismo e i diritti dei gay?

00:29:31.280 --> 00:29:34.375
L’attività per l’antirazzismo
come riguarda e influenza l'attività

00:29:34.375 --> 00:29:36.712
per le altre questioni
relative ai diritti umani?"

00:29:38.125 --> 00:29:38.844
IXK: Certo.

00:29:39.748 --> 00:29:43.204
Io definisco idea razzista

00:29:43.833 --> 00:29:49.793
qualsiasi idea che suggerisca
che un gruppo razziale sia superiore

00:29:49.793 --> 00:29:51.969
o inferiore a un altro, in qualche modo.

00:29:52.333 --> 00:29:54.356
E dico gruppo razziale

00:29:55.208 --> 00:29:56.515
invece di razza

00:29:57.333 --> 00:30:03.510
perché ogni razza è un insieme
di gruppi razziali intersezionali,