WEBVTT

00:45:58.125 --> 00:46:01.552
Ci sono istituzioni,

00:46:02.417 --> 00:46:03.888
ci sono quartieri

00:46:04.417 --> 00:46:05.919
che devono essere trasformati,

00:46:06.063 --> 00:46:07.608
che in una certa misura

00:46:07.750 --> 00:46:12.098
sono al di fuori
della portata di uno stratega

00:46:12.732 --> 00:46:14.067
che sia un politico.

00:46:14.292 --> 00:46:18.344
Ci sono amministratori, AD e presidenti

00:46:18.917 --> 00:46:21.942
che hanno il potere
di cambiare le politiche

00:46:22.183 --> 00:46:25.382
all'interno delle loro sfere di competenza
e delle loro istituzioni.

00:46:25.382 --> 00:46:27.167
Dovremmo concentrarci su quello.

00:46:27.167 --> 00:46:29.390
Dirò un’ultima cosa sul voto.

00:46:29.833 --> 00:46:32.878
Ho scritto una serie di articoli
per "The Atlantic" quest'anno