WEBVTT

00:31:30.208 --> 00:31:35.089
per umiliare constantemente le donne nere

00:31:35.258 --> 00:31:40.219
con questa idea della donna nera
forte e mascolina

00:31:40.917 --> 00:31:45.295
che è inferiore
alla donna bianca e debole.

00:31:45.875 --> 00:31:48.794
L'unico modo per capire
veramente questi costrutti

00:31:48.958 --> 00:31:52.128
di una donna bianca,
debole e iperfemminile

00:31:52.542 --> 00:31:55.129
e di una donna nera, forte e ipermascolina

00:31:55.417 --> 00:31:57.595
è capire le idee sessiste,

00:31:58.125 --> 00:32:00.684
rifiutare le idee sessiste.