WEBVTT

00:43:27.667 --> 00:43:30.393
경찰 폭력에 반대하는 
시위를 벌이는데

00:43:30.417 --> 00:43:33.684
사람들은 시위 현장에서도 
경찰 폭력에 고통 받고 있습니다.

00:43:33.708 --> 00:43:37.059
사람들은 여기 근원적인 
문제가 있음을 인지하며

00:43:37.083 --> 00:43:39.976
해결할 수 있다는 
사실도 알고 있습니다.

00:43:40.000 --> 00:43:42.601
미국을 새롭게 만들 수 있습니다.

00:43:42.625 --> 00:43:44.226
사람들은 이를 위해 시위하며

00:43:44.250 --> 00:43:46.351
이는 단지 시작일 뿐입니다.

00:43:46.375 --> 00:43:48.750
그러한 시작을 지금 우리가 
체험하고 있습니다.

00:43:51.667 --> 00:43:53.809
클로이: 다음 시청자 질문은

00:43:53.833 --> 00:43:56.018
방금 내용에 관련 있습니다.

00:43:56.042 --> 00:43:57.667
"어디에서 희망을 느끼시나요?"