WEBVTT

00:50:28.833 --> 00:50:31.018
함께 이야기 나눠주신 
내용에 감사드립니다.

00:50:31.042 --> 00:50:35.143
단순한 문제가 아님을 
분명히 알게 된 것 같습니다.

00:50:35.167 --> 00:50:38.268
지금 상황을 덮어버릴

00:50:38.292 --> 00:50:42.309
간편한 해결책은 없으며,
모두 함께 노력해야 합니다.

00:50:42.333 --> 00:50:45.726
더불어 이브람씨의 솔직함과

00:50:45.750 --> 00:50:48.292
사려 깊은 내용에도 감사드립니다.

00:50:50.292 --> 00:50:51.559
이브람: 감사합니다.

00:50:51.583 --> 00:50:54.333
이렇게 대화 나눌 자리를 
마련해주셔서 감사합니다.

00:50:55.542 --> 00:50:57.434
클로이: 감사합니다, 이브람.

00:50:57.458 --> 00:50:59.809
함께 해주셔서 고맙습니다.

00:50:59.833 --> 00:51:01.083
이브람: 감사합니다.