WEBVTT

00:19:28.792 --> 00:19:30.643
조지아 남서부 지역은 코로나로

00:19:30.667 --> 00:19:31.976
큰 피해를 입었습니다.

00:19:32.000 --> 00:19:35.143
그 사람들도 애틀랜타나 뉴욕시처럼

00:19:35.167 --> 00:19:39.851
수준 높은 의료 혜택을 
누릴 수 있어야 하며

00:19:39.875 --> 00:19:41.726
동시에

00:19:41.750 --> 00:19:45.726
무료로 받을 수 있어야 합니다.

00:19:45.750 --> 00:19:50.476
수 많은 미국인이 올해 
같은 코로나 뿐 아니라

00:19:50.500 --> 00:19:53.351
심장병과 암으로 죽습니다.

00:19:53.351 --> 00:19:56.958
코로나 이전 미국에서 사람을
가장 많이 해친 질병이죠.

00:19:56.958 --> 00:19:59.976
그 피해자는 흑인으로 
편중되어 있습니다.

00:20:00.000 --> 00:20:01.393
무료 의료 혜택이 필요하며,