WEBVTT

00:21:58.000 --> 00:22:01.851
휘트니: 미국의 빈부 격차와

00:22:01.875 --> 00:22:03.768
부의 불균형에 관련하여

00:22:03.792 --> 00:22:06.643
커뮤니티에서 다나 펄스가 
질문 하셨습니다.

00:22:06.667 --> 00:22:09.393
"어떻게 해야 백인 진보 단체가

00:22:09.417 --> 00:22:12.893
직장에서 나타나는 인종 차별 문제를
효과적으로 다룰 수 있을까요?

00:22:12.917 --> 00:22:16.559
특히 인종 차별에 함구하는 
분위기가 조성되어 있거나

00:22:16.583 --> 00:22:19.292
문제를 깊이 보지 않고 형식적인 
공문만 내는 경우에 말이죠."

00:22:21.000 --> 00:22:22.268
이브람: 당연하죠,

00:22:22.292 --> 00:22:24.434
여기에 대해서도 몇 가지 
제안하고 싶습니다.

00:22:24.458 --> 00:22:28.518
먼저, 지금부터 십수 년간

00:22:28.542 --> 00:22:35.101
모든 일터에서 
인종 다양성에 헌신하도록