WEBVTT

00:27:29.042 --> 00:27:32.351
우리가 다양한 방식으로

00:27:32.375 --> 00:27:34.309
중독되어 있다는 사실로,

00:27:34.333 --> 00:27:38.518
저는 우리, 개인들 
그리고 특히 이 나라가

00:27:38.542 --> 00:27:41.393
인종차별에 중독되어 있으며

00:27:41.417 --> 00:27:44.893
이렇게 중독되어 있기 
때문에 많은 사람들이

00:27:44.917 --> 00:27:47.684
인종차별을 부정한다고 봅니다.

00:27:47.708 --> 00:27:51.851
사람은 일반적으로 
자신의 중독을 부정합니다.

00:27:51.875 --> 00:27:55.750
하지만 중독되어 있는 모두가

00:27:57.208 --> 00:27:59.309
이러한 중독을 인식한다면,

00:27:59.333 --> 00:28:01.809
여러분이 약물 남용 
중독을 극복하려 하는