WEBVTT

00:30:28.292 --> 00:30:30.768
흑인 여성을 대상으로 발달한

00:30:30.792 --> 00:30:32.934
인종차별적 생각은

00:30:32.958 --> 00:30:35.018
흑인 여성 동성애자도 
대상으로 행해졌으며

00:30:35.042 --> 00:30:37.976
흑인 트랜스젠더 여성도 
대상으로 삼았습니다.

00:30:38.000 --> 00:30:44.018
종종 이런 교차적 집단을 
대상으로 삼는 인종차별적 생각은

00:30:44.042 --> 00:30:46.809
이러한 집단을 대상으로 삼는

00:30:46.833 --> 00:30:49.018
다른 유형의 심한 
편견과 함께했습니다.

00:30:49.042 --> 00:30:51.934
흑인 여성에 대해 예를 들자면

00:30:51.958 --> 00:30:56.226
흑인 여성과 관련해 가장 오래된
인종차별적 생각 중 하나는

00:30:56.250 --> 00:30:58.851
흑인 여성이 열등한 여성이거나

00:30:58.875 --> 00:31:01.559
심지어 여성조차 아니라는 생각으로