WEBVTT

00:18:56.458 --> 00:19:00.434
누군가 강제로 대답을 요구한다면

00:19:00.458 --> 00:19:02.851
두 가지를 이야기할 것입니다.

00:19:02.875 --> 00:19:04.893
첫 번째는,

00:19:04.917 --> 00:19:08.226
모든 국민을 위한 수준 
높은 무료 의료 복지입니다.

00:19:08.250 --> 00:19:10.518
수준이 높다는 말로 의미하는 바는

00:19:10.542 --> 00:19:14.684
단순히 국민 의료보험을
말하는 것이 아닙니다.

00:19:14.708 --> 00:19:17.184
동시 다발로 이루어지는 
대책을 말하는 것입니다.

00:19:17.208 --> 00:19:21.518
조지아 남서부 시골은

00:19:21.542 --> 00:19:25.809
인구 대부분이 흑인입니다.

00:19:25.833 --> 00:19:28.768
그 지방은 전국에서 
사망률이 가장 높습니다.

00:19:28.792 --> 00:19:30.643
조지아 남서부 지역은 코로나로