WEBVTT

00:31:58.125 --> 00:32:01.101
성차별주의적 생각을 
거부해야만 합니다.

00:32:01.125 --> 00:32:04.726
인종 차별과 동성애 혐오에 대한
같은 유형의 교차에 대해

00:32:04.750 --> 00:32:06.809
간단히 짚고 넘어가겠습니다.

00:32:06.833 --> 00:32:10.768
흑인 성소수자를 대상으로 하는 편견은

00:32:10.792 --> 00:32:13.351
그들의 성욕이 지나치게 
높다는 주장으로

00:32:13.375 --> 00:32:16.143
성소수자가 이성애자 보다

00:32:16.167 --> 00:32:19.351
높은 성욕을 지녔다는
편견을 반영합니다.

00:32:19.375 --> 00:32:21.768
따라서 흑인 성소수자에게

00:32:21.792 --> 00:32:25.809
백인 성소수자와 흑인 이성애자보다
더 과잉된 성욕을 지녔다는

00:32:25.833 --> 00:32:27.934
꼬리표를 붙입니다.

00:32:27.958 --> 00:32:32.143
동성애 공포를 인식하고 거부하고
거기에 도전하지 않는 한