WEBVTT

00:36:59.833 --> 00:37:03.351
감정은 행동을 이끄는
동력이 되어야 합니다.

00:37:03.375 --> 00:37:05.434
감정 자체로 끝나서는 안 됩니다.

00:37:05.458 --> 00:37:08.351
지금 이 상황은 기분을 풀기 
위한 것이 되어서는 안 됩니다.

00:37:08.375 --> 00:37:11.434
현재 상황은 국가에 
변화를 야기해야 하며

00:37:11.458 --> 00:37:15.393
우리는 이 나라에 일어나는 
변화를 계속 주시해야 합니다.

00:37:15.417 --> 00:37:17.184
그렇게 하지 않으면

00:37:17.208 --> 00:37:20.309
모두 끝나 사람들의 
기분이 나아진 순간

00:37:20.333 --> 00:37:25.726
똑같은 상황으로 되돌아가
또 다른 끔찍한 영상을 통해

00:37:25.750 --> 00:37:27.434
기분이 언짢아질 것이며

00:37:27.458 --> 00:37:29.333
같은 상황이 반복될 
뿐이기 때문입니다.