WEBVTT

00:38:26.792 --> 00:38:30.309
폭력 범죄에 대응하기 위해

00:38:30.333 --> 00:38:32.684
더 많은 경찰과 감옥 대신

00:38:32.708 --> 00:38:35.893
더 많은 일자리와 
기회를 제공하는데,

00:38:35.917 --> 00:38:38.976
그 나라는 폭력 범죄 
발생 빈도가 가장 높은

00:38:39.000 --> 00:38:42.393
지역 공동체에 높은 빈곤과

00:38:42.417 --> 00:38:45.768
장기 실업률 또한
관련되어 있다는 사실을

00:38:45.792 --> 00:38:48.250
알기 때문입니다.

00:38:49.417 --> 00:38:51.018
제 생각에는

00:38:51.042 --> 00:38:52.434
분명히

00:38:52.458 --> 00:38:58.559
다른 나라는 상당히 거대한 
사회적 안전망을 제공하여

00:38:58.583 --> 00:39:02.684
사람들이 빈곤함 때문에
범죄를 저지르거나