WEBVTT

00:42:58.083 --> 00:43:00.768
우리가 알아야 마땅한 
장소에서 외칩니다.

00:43:00.792 --> 00:43:03.309
사람들은 변화를 외치며,
화도 났습니다.

00:43:03.333 --> 00:43:05.643
지금 우리가 마주한 이 시대에는

00:43:05.667 --> 00:43:08.184
각종 팬데믹이 유행합니다.

00:43:08.208 --> 00:43:11.809
바이러스성 팬데믹에 더불어
인종적 팬데믹에도 직면하여

00:43:11.833 --> 00:43:15.559
유색인종이 더 많이 감염되고
사망하고 있으며,

00:43:15.583 --> 00:43:17.518
경제적 팬데믹으로 인해

00:43:17.542 --> 00:43:23.684
심지어 4천만 넘는 
미국인이 직업을 잃었고,

00:43:23.708 --> 00:43:27.643
경찰이 폭력을 휘두르는 
팬데믹에 대항하여

00:43:27.667 --> 00:43:30.393
경찰 폭력에 반대하는 
시위를 벌이는데