WEBVTT

00:46:59.083 --> 00:47:01.101
유색인종이 많지만

00:47:01.125 --> 00:47:03.434
특히 젊은 유색인종으로

00:47:03.458 --> 00:47:06.809
젊은 흑인과 라틴계 
미국인을 뜻합니다.

00:47:06.833 --> 00:47:10.018
따라서 이들을 노려야 
한다고 생각할 수 있습니다.

00:47:10.042 --> 00:47:13.268
젊은 흑인과 라틴계 투표권자들이

00:47:13.292 --> 00:47:18.309
어디에 투표할지 고민하는 부동표니까

00:47:18.333 --> 00:47:21.018
투표하는 사람들이 보기에는

00:47:21.042 --> 00:47:24.726
어디에 투표할지, 
총선거에서 트럼프를 찍을지

00:47:24.750 --> 00:47:26.976
바이든을 찍을지 고민할 
뿐이라 생각할 수 있습니다.

00:47:27.000 --> 00:47:30.101
즉 그들이 부동표이니