WEBVTT

00:21:27.208 --> 00:21:31.809
더불어 그 부유함이 상속된다는 
사실 또한 아는 사람이라면,

00:21:31.833 --> 00:21:34.559
부유함의 대부분은 상속에 의한 것으로

00:21:34.583 --> 00:21:37.559
여러분은 상속이

00:21:37.583 --> 00:21:39.351
지나간 시대의

00:21:39.375 --> 00:21:41.018
이미 없어진 제도라 생각할 겁니다.

00:21:41.042 --> 00:21:43.809
많은 미국인이 노예제도 뿐 아니라

00:21:43.833 --> 00:21:46.809
서비스거부지역 지정도 
인종차별이라 여깁니다.

00:21:46.833 --> 00:21:49.893
지원금 제도 같은 대규모 정책 없이

00:21:49.917 --> 00:21:52.184
이렇게 점점 커지는

00:21:52.208 --> 00:21:55.625
인종 간 빈부 격차를 
줄일 수 있을까요?

00:21:58.000 --> 00:22:01.851
휘트니: 미국의 빈부 격차와