WEBVTT

00:48:57.542 --> 00:49:00.309
같다. 사랑이 힘을 준다.

00:49:00.333 --> 00:49:02.393
내 작은 아이에 대한 사랑,

00:49:02.417 --> 00:49:04.643
사람에 대한 사랑.

00:49:04.667 --> 00:49:07.476
사람됨을 함께 누리며 살고 싶은

00:49:07.500 --> 00:49:10.101
작고 커다란 모든 사람들,

00:49:10.125 --> 00:49:12.309
인종차별 정책에 
가로막히지 않을 것이며

00:49:12.333 --> 00:49:14.518
인종차별적 생각에 
모욕당하지 않을 것이며

00:49:14.542 --> 00:49:17.393
인종차별 폭력을 
두려워하지 않을 것이다.

00:49:17.417 --> 00:49:19.934
반인종차별주의자가 되게 해달라.

00:49:19.958 --> 00:49:21.976
삶을 보호하게 해달라.

00:49:22.000 --> 00:49:26.143
온전한 삶을 누릴 수 있도록
우리 인권을 보호하게 해달라.

00:49:26.167 --> 00:49:28.125
우리가 사랑하므로."

00:49:29.083 --> 00:49:32.684
클로이, 한 가지 강조하고 싶습니다.