WEBVTT

00:12:26.125 --> 00:12:30.809
인종차별을 문제로 여기지 않는 사람은

00:12:30.833 --> 00:12:34.292
반인종차별주의자라 할 수 없습니다.

00:12:37.500 --> 00:12:42.059
클로이: 이야기를 시작하며 잠시

00:12:42.083 --> 00:12:46.143
흑인 사회를 비롯한 유색 인종 사회가
인종차별주의로 인해

00:12:46.167 --> 00:12:48.434
체계적인 방법으로 미국 사회에서

00:12:48.458 --> 00:12:50.934
혜택을 빼앗겼다고 하셨습니다.

00:12:50.958 --> 00:12:54.768
그 결과 유색 인종 사회에서 더 많은 
코로나 사상자가 나왔습니다.

00:12:54.792 --> 00:12:57.893
아직 언론에서는 유색 인종이 
코로나에 취약하기 때문이라고

00:12:57.917 --> 00:13:01.226
책임을 전가하는 경우가 있습니다.