WEBVTT

00:36:25.667 --> 00:36:30.143
혹은 기부 캠페인에 참여하여

00:36:30.167 --> 00:36:32.559
속상한 기분이 풀리고 나면,

00:36:32.583 --> 00:36:36.601
본인 기분 말고는 아무것도 
달라지지 않을 것입니다.

00:36:36.625 --> 00:36:40.101
우리는 기분을 넘어서야 합니다.

00:36:40.125 --> 00:36:43.809
유감을 느끼지 말아야 
한다는 것이 아니라

00:36:43.833 --> 00:36:46.893
감정을 활용하여

00:36:46.917 --> 00:36:51.518
지금 이 사태에 대해 
느끼는 끔찍한 감정을

00:36:51.542 --> 00:36:55.768
현장에 담고, 실천에 옮겨서

00:36:55.792 --> 00:36:59.809
반인종주의와 그 정책에 
힘을 보태야합니다.

00:36:59.833 --> 00:37:03.351
감정은 행동을 이끄는
동력이 되어야 합니다.