WEBVTT

00:12:57.917 --> 00:13:01.226
책임을 전가하는 경우가 있습니다.

00:13:01.250 --> 00:13:03.809
이러한 맥락에서,

00:13:03.833 --> 00:13:06.684
반인종차별주의와 
제도적 변혁의 가능성에

00:13:06.708 --> 00:13:09.042
어떤 관계가 있다고 보시나요?

00:13:11.458 --> 00:13:14.684
이브람: 직접적인 관계가 
있다고 봅니다.

00:13:14.708 --> 00:13:17.000
왜냐하면

00:13:18.917 --> 00:13:22.601
인종차별주의적 생각을 
받아들이고 이를 믿으면

00:13:22.625 --> 00:13:25.851
변화가 필요하다고 
생각하지 않을 것이며

00:13:25.875 --> 00:13:29.893
인종 불평등 또한 정상이라 
믿을 것입니다.

00:13:29.917 --> 00:13:32.559
변화가 불가능하리라
믿을 수도 있습니다.