WEBVTT

00:40:28.583 --> 00:40:30.518
그렇게 된다면 저는

00:40:30.542 --> 00:40:34.643
일자리를 놓친 이유가 면접에서 
더 분발하지 못했기 때문이지

00:40:34.667 --> 00:40:36.851
피부색 때문이라고 
생각하지 않아도 됩니다.

00:40:36.875 --> 00:40:39.143
이를 통해 저는,

00:40:39.167 --> 00:40:41.851
인종 평등이 실현된 나라,

00:40:41.875 --> 00:40:44.393
인종적 정의가 실현된 나라,

00:40:44.417 --> 00:40:48.643
기회를 공유하는 나라에 살고,

00:40:48.667 --> 00:40:54.268
그 나라에서는 아프리카계 
미국인 문화와 북미 원주민 문화,

00:40:54.292 --> 00:40:58.684
멕시코계 미국인 문화,

00:40:58.708 --> 00:41:02.601
한국계 미국인 문화
모두 동등하고 소중하게 여기며