WEBVTT

00:16:27.167 --> 00:16:33.184
사회가 더 공정했다면
우리 모두 더 많은 혜택을

00:16:33.208 --> 00:16:34.851
누리지 않았을까?

00:16:34.875 --> 00:16:37.559
제가 묻고 있는 질문은

00:16:37.583 --> 00:16:41.059
미국 백인이 인종차별주의 
덕분에 더 많이 누림에도

00:16:41.083 --> 00:16:45.476
다른 서구 민주주의 
국가에는 미국 백인보다

00:16:45.500 --> 00:16:47.476
더 많이 누리는 사람들이 있습니다.

00:16:47.500 --> 00:16:49.434
이를 보면 의문이 듭니다.

00:16:49.458 --> 00:16:53.309
어떻게 다른 나라에서는 무료로 
의료 혜택을 누리는가?

00:16:53.333 --> 00:16:55.934
어째서 그들은 유급으로 
육아 휴가를 받는가?

00:16:55.958 --> 00:16:59.059
어떻게 거대한 사회적 
안전망을 누리는가?

00:16:59.083 --> 00:17:01.268
어째서 우리는 이를 누리지 못하는가?