WEBVTT

00:20:27.375 --> 00:20:33.018
하지만 많은 미국인이 국가 
지원금을 지지하지 않습니다.

00:20:33.042 --> 00:20:35.601
게다가 상황이 좋지 않습니다.

00:20:35.625 --> 00:20:38.018
미국 백인들이

00:20:38.042 --> 00:20:39.684
제가 마지막으로 확인 했을 때

00:20:39.708 --> 00:20:44.143
미국 백인의 중간 자산이 
흑인의 10배였습니다.

00:20:44.167 --> 00:20:46.893
최근 연구 결과에 따르면

00:20:46.917 --> 00:20:48.750
2053년에는

00:20:50.125 --> 00:20:53.601
구체적으로, 지금부터 
2053년 사이에

00:20:53.625 --> 00:20:56.101
백인 중간 자산은 계속 
상승할 전망이며,

00:20:56.125 --> 00:20:59.851
이는 현 경기 침체 
전에 나온 자료지만,

00:20:59.875 --> 00:21:03.809
흑인 중간 자산은