WEBVTT

00:26:59.000 --> 00:27:04.226
그 실수로부터 잘못을 
깨달아야 한다고 봅니다.

00:27:04.250 --> 00:27:08.726
따라서 분명한 의미상 정의를 
확보하는 게 무척 중요합니다.

00:27:08.750 --> 00:27:12.684
이 정의를 통해 우리가 
하는 말을 평가할 수 있고

00:27:12.708 --> 00:27:14.643
우리가 하는 행위 또한 
평가할 수 있습니다.

00:27:14.667 --> 00:27:17.393
우리가 실수를 저지른다면
실수를 인정하고 말하면 됩니다.

00:27:17.417 --> 00:27:19.893
"방금 내 행동은 
인종차별주의적 생각이었어."

00:27:19.917 --> 00:27:24.101
"나는 인종차별 정책을 지지하고 
있었지만 앞으로 바뀔거야."

00:27:24.125 --> 00:27:29.018
꼭 인식해야 하는 다른 요소는

00:27:29.042 --> 00:27:32.351
우리가 다양한 방식으로