WEBVTT

00:39:26.958 --> 00:39:30.893
어떤 정책을 바꿀 수 있을지.
어떤 정책이 성과를 내었는지.

00:39:30.917 --> 00:39:34.059
이러한 질문을 던져야 합니다.

00:39:34.083 --> 00:39:37.292
사람들에게는 정말 아무런 
잘못도 없었기 때문입니다.

00:39:40.292 --> 00:39:42.101
클로이: 이브람은 "애틀랜틱" 지에

00:39:42.125 --> 00:39:44.893
"미국에서 누가 두려움에 떠는가?"를 
기고하며

00:39:44.917 --> 00:39:47.893
"내가 흑인 남성이라는 사실,
내가 무엇인지는 중요하지 않다.

00:39:47.917 --> 00:39:49.226
어떤 사람인지가 중요하다."고 
쓰셨습니다.

00:39:49.250 --> 00:39:51.934
저는 이브람이

00:39:51.958 --> 00:39:54.726
다른 곳이라면 더 가능성이 
있다고 하신 것 같습니다.

00:39:54.750 --> 00:39:57.184
어떤 사람인지를 먼저

00:39:57.208 --> 00:40:00.809
고려하는 나라에 대해 생각하실 때