WEBVTT

00:47:27.000 --> 00:47:30.101
즉 그들이 부동표이니

00:47:30.125 --> 00:47:35.643
양측 모두 자기 쪽으로 
끌어들이면 된다고 생각합니다.

00:47:35.667 --> 00:47:37.143
그들은 정치적 가축이 아닙니다.

00:47:37.167 --> 00:47:39.476
단순히 어느 편으로 
끌어들일 수 없습니다.

00:47:39.500 --> 00:47:42.226
그들을 독려하고 
설득해야 할 뿐 아니라

00:47:42.250 --> 00:47:44.809
이런 부동표를 가진 사람들이

00:47:44.833 --> 00:47:47.726
더 편하게 투표하기 위한 
상황을 조성해야 합니다.

00:47:47.750 --> 00:47:52.351
일반적으로 젊은 유색인종들은 
투표자 억압 정책 때문에

00:47:52.375 --> 00:47:54.458
선거권을 행사하기 
힘들기 때문입니다.

00:47:57.708 --> 00:47:59.268
클로이: 감사합니다, 이브람씨.

00:47:59.292 --> 00:48:02.101
인터뷰를 마무리 하며