WEBVTT

00:49:29.083 --> 00:49:32.684
클로이, 한 가지 강조하고 싶습니다.

00:49:32.708 --> 00:49:36.184
반인종차별주의자가 되는 것의 핵심은

00:49:36.208 --> 00:49:37.893
사랑입니다.

00:49:37.917 --> 00:49:40.101
국가를 사랑하고

00:49:40.125 --> 00:49:43.184
인간성을 사랑하며

00:49:43.208 --> 00:49:47.351
이웃과 가족과 친구를 사랑하며

00:49:47.375 --> 00:49:49.684
자기 자신을 사랑하는 마음.

00:49:49.708 --> 00:49:53.559
저는 사랑을 행동이라 생각합니다.

00:49:53.583 --> 00:49:56.559
사랑이란

00:49:56.583 --> 00:49:59.226
남을 도와주며 자기 자신까지도 도와

00:49:59.250 --> 00:50:03.643
더 나은 자신으로 
끊임없이 성장하며