WEBVTT

00:29:27.691 --> 00:29:31.500
그리고 동성애자 인권 운동 간의
교차성에 대해 말해주시겠어요?

00:29:31.500 --> 00:29:34.351
반인종차별주의가 다른 인권 운동과

00:29:34.375 --> 00:29:36.292
어떻게 관련되고 영향을 미치나요?

00:29:38.125 --> 00:29:39.434
이브람: 알겠습니다.

00:29:39.458 --> 00:29:43.809
저는 어떤 인종 집단이 
다른 인종 집단보다

00:29:43.833 --> 00:29:49.184
우월하거나 열등하다고 주장하는 생각을

00:29:49.208 --> 00:29:52.309
인종차별주의적 생각으로 정의합니다.

00:29:52.333 --> 00:29:55.184
그리고 인종적 집단이라는 용어를

00:29:55.208 --> 00:29:57.309
인종이라는 용어 대신 사용하는데

00:29:57.333 --> 00:30:04.059
모든 인종은 인종에 따라
교차하는 집단이기 때문이며