WEBVTT

00:45:58.125 --> 00:46:02.393
정부 기관이 있는 만큼

00:46:02.417 --> 00:46:04.393
이웃이 있으며

00:46:04.417 --> 00:46:06.059
이웃들 또한 변화해야 하며

00:46:06.083 --> 00:46:07.726
일정 수준 나아가야합니다.

00:46:07.750 --> 00:46:12.768
선출된 정치인이나 
정책을 담당하는 사람들

00:46:12.792 --> 00:46:14.268
범위 바깥에서 말이죠.

00:46:14.292 --> 00:46:18.893
임원이나 CEO나 회장 모두

00:46:18.917 --> 00:46:22.309
각자 영역과 기관에서

00:46:22.333 --> 00:46:25.018
정책을 바꿀 힘이 있으며

00:46:25.042 --> 00:46:27.143
거기에도 초점을 맞추어야 합니다.

00:46:27.167 --> 00:46:29.809
투표에 관해 마지막으로 
하고 싶은 말은

00:46:29.833 --> 00:46:33.893
올해 초 "애틀랜틱"지에