WEBVTT

00:49:59.250 --> 00:50:03.643
더 나은 자신으로 
끊임없이 성장하며

00:50:03.667 --> 00:50:07.768
자기가 어떤 사람이 되고 싶은지 
스스로 표현하는 행동입니다.

00:50:07.792 --> 00:50:10.809
이 나라를 사랑하고 인간을 사랑함으로써

00:50:10.833 --> 00:50:13.518
더 건설적인 방향으로 인류를 이끌고

00:50:13.542 --> 00:50:15.184
더 나은 모습으로 거듭나야 합니다.

00:50:15.208 --> 00:50:17.893
인종차별주의라는 
족쇄를 차고 있는 한

00:50:17.917 --> 00:50:21.059
개인은 발전할 수 없으며

00:50:21.083 --> 00:50:23.667
인류 또한 발전할 수 없습니다.

00:50:26.375 --> 00:50:28.809
휘트니: 무척 아름다웠습니다.

00:50:28.833 --> 00:50:31.018
함께 이야기 나눠주신 
내용에 감사드립니다.