WEBVTT

00:47:59.292 --> 00:48:02.101
인터뷰를 마무리 하며

00:48:02.125 --> 00:48:04.059
요청 드리고 싶습니다.

00:48:04.083 --> 00:48:06.101
몇 일 전 인스타그램에 올리셨던

00:48:06.125 --> 00:48:07.768
글귀를 읽어주실 수 있나요.

00:48:07.792 --> 00:48:09.643
무척 아름다운 글을

00:48:09.667 --> 00:48:12.101
따님 사진과 함께 남겨주셨습니다.

00:48:12.125 --> 00:48:14.934
그 내용을 공유해 주시고
어떻게 우리가 그러한 관점을

00:48:14.958 --> 00:48:18.958
삶에서 실천할 수 있을지
이야기해 주시기 바랍니다.

00:48:21.375 --> 00:48:22.976
이브람: 알겠습니다.

00:48:23.000 --> 00:48:27.351
네 살 된 딸아이 
이마니의 사진을 올리며

00:48:27.375 --> 00:48:29.351
글을 덧붙였습니다.

00:48:29.375 --> 00:48:34.018
"나는 사랑한다. 사랑하므로 
나는 저항한다.