WEBVTT

00:41:27.750 --> 00:41:31.059
방법 또한 찾을 것이며,

00:41:31.083 --> 00:41:36.684
미국에 있는 모든 민족 
전통과 문화적 차이 또한

00:41:36.708 --> 00:41:38.518
인정할 것입니다.

00:41:38.542 --> 00:41:42.601
이를 통해 이 나라는 
정말로 위대해지고

00:41:42.625 --> 00:41:46.184
말 그대로 국가 전체가 하나되어 
나아가게 할 수 있을 수 있습니다.

00:41:46.208 --> 00:41:50.184
나라를 방방곡곡 여행하며

00:41:50.208 --> 00:41:53.059
전 세계에서 모인 
다양한 문화를 배우고

00:41:53.083 --> 00:41:54.601
그 문화에 감탄하고

00:41:54.625 --> 00:41:56.976
심지어 다른 문화권 사람이 
살아가는 모습을 통해서

00:41:57.000 --> 00:42:01.101
자기 문화도 더 깊게 
이해할 것입니다.