WEBVTT

00:44:57.917 --> 00:45:00.726
휘트니: 다음 질문이 있습니다

00:45:00.750 --> 00:45:03.476
말씀하신 내용에 관련된 질문으로

00:45:03.500 --> 00:45:06.434
우리가 이끌어야 하는 구조적 
변화에 관련된 질문입니다.

00:45:06.458 --> 00:45:10.351
마리암 모히트의 질문입니다. 
"정책 개혁을 실현하는 측면에서,

00:45:10.375 --> 00:45:13.393
모든 차원에서 구조적인 
변화를 이끌어 낼 수 있는

00:45:13.417 --> 00:45:16.917
올바른 사람에게 표를 
주는 일이 가장 중요할까요?

00:45:20.000 --> 00:45:22.351
이브람: 투표는 부분에 
해당한다고 생각합니다.

00:45:22.375 --> 00:45:28.684
분명 교육 위원회부터 
대통령에 이르기까지

00:45:28.708 --> 00:45:33.476
올바른 사람을 
공직에 선출해야 합니다.