WEBVTT

00:17:28.208 --> 00:17:34.226
1860년 4백만, 5백만에
달했던 가난한 백인의 경우

00:17:34.250 --> 00:17:37.893
그 빈곤함은 고작 
몇 천 가구에 지나지 않는

00:17:37.917 --> 00:17:42.101
백인 노예 소유주로 인한
직접적 결과였고,

00:17:42.125 --> 00:17:43.934
노예 제도를 바꾸기 위해

00:17:43.958 --> 00:17:46.768
이타적인 사람이 되라고
요구하지 않았습니다.

00:17:46.792 --> 00:17:50.893
각자 이해관계를 위해 필요한 
행동을 요구했을 뿐입니다.

00:17:50.917 --> 00:17:56.226
이번 팬데믹으로 
수천만에 달하는 미국인,

00:17:56.250 --> 00:17:58.434
미국 백인들이 직업을 잃었습니다.

00:17:58.458 --> 00:18:01.393
이타적인 사람이 되라고 
요구하지 않습니다.