WEBVTT

00:37:32.042 --> 00:37:34.101
휘트니: 가령,

00:37:34.125 --> 00:37:35.976
어떠한 변화를 도입해야

00:37:36.000 --> 00:37:38.643
사회 구조가 더 잘 돌아가고

00:37:38.667 --> 00:37:40.309
정부가 더 일을 잘 하고

00:37:40.333 --> 00:37:43.434
경찰이 더 일을 잘 할지 
고민하다 보면

00:37:43.458 --> 00:37:46.309
다른 나라로부터 배울 점이 
있을 것 같습니다.

00:37:46.333 --> 00:37:49.524
미국은 인종과 탄압에 관련해

00:37:49.548 --> 00:37:52.934
무척 독자적인 
역사를 지니고 있습니다.

00:37:52.958 --> 00:37:56.643
이브람 씨가 보기에
다른 나라와 문화로부터

00:37:56.667 --> 00:37:59.393
미국에 적용할만한

00:37:59.417 --> 00:38:01.833
좋은 모델이 있나요?