WEBVTT

00:04:59.792 --> 00:05:02.726
흑인이 더 위험하고

00:05:02.750 --> 00:05:05.018
더 많은 범죄 성향이 
있다고 가르치므로

00:05:05.042 --> 00:05:07.559
우리가 몸담은 사회에서

00:05:07.583 --> 00:05:11.601
전체 수감자 40%가 
흑인이라는 현상이

00:05:11.625 --> 00:05:13.893
정상으로 보일 것입니다.

00:05:13.917 --> 00:05:15.809
우리가 사는 사회

00:05:15.833 --> 00:05:17.434
가령, 미니애폴리스에서는

00:05:17.458 --> 00:05:20.601
흑인이 인구 비율의 
20%를 차지하지만

00:05:20.625 --> 00:05:25.809
경찰 폭력에는 60% 넘는 
비율을 흑인이 차지하는데,

00:05:25.833 --> 00:05:27.351
이 또한 정상으로 보일 것입니다.

00:05:27.375 --> 00:05:29.059
따라서 반인종차별주의자가 되려면

00:05:29.083 --> 00:05:32.018
흑인이나 다른 어떤 인종 집단도