WEBVTT

00:34:29.917 --> 00:34:32.143
그런 분들을 비판하려는 
의도는 아니지만

00:34:32.167 --> 00:34:34.476
스스로 변화하기를 거부하는 사람과

00:34:34.500 --> 00:34:40.393
반대로 실수를 저지르고 
이를 인식하는 사람이나

00:34:40.417 --> 00:34:42.309
진정으로 변화하려는 이들을

00:34:42.333 --> 00:34:45.809
변별하는 방법을 찾아내도록

00:34:45.833 --> 00:34:48.500
노력해야 한다고 생각합니다.

00:34:52.625 --> 00:34:53.893
클로이: 저도 질문이 있습니다.

00:34:53.917 --> 00:34:56.768
시민 운동가 다수가 주장하는
우려 중 한 가지로

00:34:56.792 --> 00:34:59.809
반인종차별주의적 변화가 
진정으로 자리잡을 수 있도록

00:34:59.833 --> 00:35:01.143
흑인 민권 운동을 뒷받침하는 에너지가