WEBVTT

00:15:58.542 --> 00:16:02.268
흰 피부색을 통해 주어진

00:16:02.292 --> 00:16:04.934
특권을 말이죠.

00:16:04.958 --> 00:16:08.059
이를 가능하게 하려면

00:16:08.083 --> 00:16:11.393
지금 같은 대화를 시작해야 합니다.

00:16:11.417 --> 00:16:13.393
더불어 백인은

00:16:13.417 --> 00:16:15.643
자기들이 더 누린다는 
사실을 인식해야 합니다.

00:16:15.667 --> 00:16:17.976
미국 백인은 인종차별 정책을 통해

00:16:18.000 --> 00:16:20.393
더 많이 누립니다.

00:16:20.417 --> 00:16:23.226
하지만 미국 백인이 스스로
물어봐야 하는 진정한 질문은

00:16:23.250 --> 00:16:27.143
특히 이런 대화를 통해
던져야 하는 질문은 이겁니다.

00:16:27.167 --> 00:16:33.184
사회가 더 공정했다면
우리 모두 더 많은 혜택을