WEBVTT

00:33:55.542 --> 00:34:00.976
그 행동이 끔찍하고 악랄했다는 
사실을 인정하지 않는 겁니다.

00:34:01.000 --> 00:34:07.059
이런 경우라면, 저는 어째서 
사람들이 철회하고 싶어하는지 이해하며,

00:34:07.083 --> 00:34:12.393
마땅히 해야 한다고 봅니다.

00:34:12.417 --> 00:34:13.809
반면,

00:34:13.833 --> 00:34:17.059
우리는 일종의 결론을 내야 합니다.

00:34:17.083 --> 00:34:20.476
공공 차원과 문화적 차원에서

00:34:20.500 --> 00:34:22.809
인종차별주의자로서 
행동한 사람에 대해,

00:34:22.833 --> 00:34:25.768
특히 극심한 행동을 한 
사람들에 대해서요.

00:34:25.792 --> 00:34:27.643
많은 사람들이

00:34:27.667 --> 00:34:29.893
지지를 철회하겠다고 합니다.

00:34:29.917 --> 00:34:32.143
그런 분들을 비판하려는 
의도는 아니지만