WEBVTT

00:34:59.833 --> 00:35:01.143
흑인 민권 운동을 뒷받침하는 에너지가

00:35:01.167 --> 00:35:03.226
높게 유지되어야 한다는 점이 있습니다.

00:35:03.250 --> 00:35:06.167
이 또한 방금 말씀하신 
부분에 해당한다고 봅니다.

00:35:07.167 --> 00:35:09.809
저는 이브람의 의견이 궁금합니다.

00:35:09.833 --> 00:35:12.143
시위가 점차 시들어가기 시작하고

00:35:12.167 --> 00:35:16.351
사람들이 기부금을 지불하는 
캠페인이 점차 희미해지면

00:35:16.375 --> 00:35:18.518
어떻게 모두가 
반인종차별주의를 주제로 삼는

00:35:18.542 --> 00:35:20.417
대화를 지속할 수 있을까요?

00:35:23.000 --> 00:35:24.250
이브람: 알겠습니다.

00:35:25.708 --> 00:35:27.476
제 책 
"반인종차별주의자가 되는 방법"의

00:35:27.500 --> 00:35:29.601
마지막 장 중 하나에

00:35:29.625 --> 00:35:32.726
"실패"라는 제목을 붙였습니다.