WEBVTT

00:24:25.917 --> 00:24:30.309
공화당이 흑인 인권을 
중요시하지 않는다는 뜻이 됩니다.

00:24:30.333 --> 00:24:34.726
만약 그게 도널드 
트럼프가 뜻하는 바라면

00:24:34.750 --> 00:24:37.059
그가 만약

00:24:37.083 --> 00:24:42.518
흑인의 생명을 위해 행진하는 데 
문제가 있다고 한다면

00:24:42.542 --> 00:24:44.018
대안은 무엇일까요?

00:24:44.042 --> 00:24:47.559
대안은 행진하지 않는 것입니다.
다른 대안은 없습니다.

00:24:47.583 --> 00:24:50.309
즉 흑인의 생명을 위해 
행진하지 말라는 겁니다.

00:24:50.333 --> 00:24:54.476
흑인이 경찰의 폭력이나 
코로나에 희생 당해도

00:24:54.500 --> 00:24:55.809
신경쓰지 말라는 뜻입니다.

00:24:55.833 --> 00:25:02.726
저는 이를 당파 문제와 분리하려면