WEBVTT

00:09:58.208 --> 00:10:00.351
주장이라 생각할 것 같습니다.

00:10:00.375 --> 00:10:04.393
흑인 사회나 비 백인 사회, 
다른 소수 민족권에서

00:10:04.417 --> 00:10:08.559
어떻게 이브람의 반인종주의에

00:10:08.583 --> 00:10:12.708
참여하고 생각을 나눌 수 있을지
설명해주시겠어요?

00:10:13.417 --> 00:10:14.726
이브람: 알겠습니다.

00:10:14.750 --> 00:10:19.226
미국 백인은 일반적으로
"난 인종차별주의자가 아니야." 라고 주장한다면

00:10:19.250 --> 00:10:21.184
유색 인종은 말합니다.

00:10:21.208 --> 00:10:22.893
"나는 인종차별주의자가 될 수 없어

00:10:22.917 --> 00:10:25.184
나는 유색 인종이니까."

00:10:25.208 --> 00:10:32.018
유색 인종 중 어떤 사람들은
그들에게 힘이 없기 때문에