WEBVTT

00:28:26.583 --> 00:28:30.476
물론, 스스로

00:28:30.500 --> 00:28:34.476
중독된 물질에 다시 손대지 않도록

00:28:34.500 --> 00:28:37.643
억제하고 노력하기는 어렵지만,

00:28:37.667 --> 00:28:39.601
이는 속박을 푸는 일이자

00:28:39.625 --> 00:28:41.768
자유로워지는 거야.

00:28:41.792 --> 00:28:45.184
더 이상 그 중독에 
빠져 살지 않아도 되고

00:28:45.208 --> 00:28:49.393
중독 때문에 다른 사람에게
상처를 주는 일도

00:28:49.417 --> 00:28:50.726
없을 테니까."

00:28:50.750 --> 00:28:52.184
이게 핵심입니다.

00:28:52.208 --> 00:28:57.268
우리는 각자 기분에 
대해 많이 고민하지만

00:28:57.292 --> 00:29:01.893
자기 행동과 생각이 남에게 어떤 
영향을 미치는지는 덜 고민합니다.