WEBVTT

00:26:00.000 --> 00:26:02.184
자기 말과 행동이 어떻게 보이는지

00:26:02.208 --> 00:26:05.684
많은 신경을 써야 한다고

00:26:05.708 --> 00:26:06.976
생각할 것입니다.

00:26:07.000 --> 00:26:10.226
말하려 하는 내용 이면에서
남이 인식하는 내용을 신경쓰려면

00:26:10.250 --> 00:26:12.726
무척 피곤할 수 있습니다.

00:26:12.750 --> 00:26:15.434
이러한 우려가 정책에도 
연관되어 있는 것 같습니다.

00:26:15.458 --> 00:26:16.851
따라서

00:26:16.875 --> 00:26:18.976
사려 깊게 행동하기 
위한 커다란 요소가

00:26:19.000 --> 00:26:20.309
반인종주의자의 역할에

00:26:20.333 --> 00:26:22.351
따라온다 할 수 있겠지요.

00:26:22.375 --> 00:26:27.309
이처럼 자기 행동이 남에게
상처를 주고 해를 미칠지

00:26:27.333 --> 00:26:32.226
계속 고민하는 데에 정신적 
피로감을 느끼는 사람에 대해