WEBVTT

00:48:29.375 --> 00:48:34.018
"나는 사랑한다. 사랑하므로 
나는 저항한다.

00:48:34.042 --> 00:48:35.559
공공과 민간에서 점점 커지는

00:48:35.583 --> 00:48:39.143
인종차별 반대 시위를 어떤 
원동력이 뒷받침하는지에 대해

00:48:39.167 --> 00:48:41.601
수많은 이론이 있다.

00:48:41.625 --> 00:48:44.684
나도 한 가지 제안하고 싶다. 
사랑이다.

00:48:44.708 --> 00:48:46.184
우리는 사랑한다.

00:48:46.208 --> 00:48:48.309
우리가 사랑하는 
사람들의 생명이,

00:48:48.333 --> 00:48:50.143
특히 우리 흑인들의 생명이

00:48:50.167 --> 00:48:51.559
인종 차별 폭력에 의해.

00:48:51.583 --> 00:48:54.226
위험에 처한 사실을 안다.

00:48:54.250 --> 00:48:57.518
사람들은 무엇이 내게 
힘을 주는지 묻는다.

00:48:57.542 --> 00:49:00.309
같다. 사랑이 힘을 준다.