WEBVTT

00:13:56.208 --> 00:14:00.393
구조적이고 체계적인 변화가 
필요한 문제의 한 부분이 될 것입니다.

00:14:00.417 --> 00:14:03.684
다시, 반인종차별주의자가 되려면

00:14:03.708 --> 00:14:06.018
인식해야합니다.

00:14:06.042 --> 00:14:10.101
인종 불공평에는 오직 
두 가지 원인이 있습니다.

00:14:10.125 --> 00:14:13.184
사람에게 문제가 있거나,

00:14:13.208 --> 00:14:15.893
정책과 권력에 문제가 있을 겁니다.

00:14:15.917 --> 00:14:20.143
어떤 집단의 사람들에게도 
문제가 없음을 깨닫는다면

00:14:20.167 --> 00:14:22.893
반복해서 집단을 언급하는데요,

00:14:22.917 --> 00:14:24.476
저는 개인을 말하는 게 아닙니다.

00:14:24.500 --> 00:14:26.809
코로나 바이러스를 
심각하게 다루지 않고

00:14:26.833 --> 00:14:29.643
그로 인해 감염되는

00:14:29.667 --> 00:14:32.143
흑인도 있습니다.