WEBVTT

00:25:28.792 --> 00:25:31.934
말할 권리와

00:25:31.958 --> 00:25:34.768
평화 시위가 해산되지 않을

00:25:34.792 --> 00:25:36.101
권리를 믿는다면

00:25:36.125 --> 00:25:39.476
어떤 정치인은 캠페인 작전을 원하므로

00:25:39.500 --> 00:25:42.934
이를 보여주는 기관의 
정책을 지지하거나

00:25:42.958 --> 00:25:44.417
하지 않을 수 있습니다.

00:25:47.250 --> 00:25:49.351
휘트니: 질문을 한 가지 하겠습니다.

00:25:49.375 --> 00:25:52.393
사람들이 반인종차별주의를 
어떻게 여겨야 하고

00:25:52.417 --> 00:25:55.893
삶에서 실천하려면 
어떻게 해야 할까요.

00:25:55.917 --> 00:25:58.393
제 생각에는 많은 사람들이

00:25:58.417 --> 00:25:59.976
이 대화를 듣고

00:26:00.000 --> 00:26:02.184
자기 말과 행동이 어떻게 보이는지