WEBVTT

00:24:55.833 --> 00:25:02.726
저는 이를 당파 문제와 분리하려면

00:25:02.750 --> 00:25:04.351
위와 같이 대응하고

00:25:04.375 --> 00:25:06.309
논박해야 한다고 봅니다.

00:25:06.333 --> 00:25:09.059
공화당 지지자는 그런 말이 아니라고

00:25:09.083 --> 00:25:10.768
주장하겠지만

00:25:10.792 --> 00:25:12.351
무척 간단합니다

00:25:12.375 --> 00:25:14.476
흑인의 생명도 중요하다고 믿거나

00:25:14.500 --> 00:25:15.809
그렇지 않거나 둘 중 하나입니다.

00:25:15.833 --> 00:25:17.684
따라서 흑인의 생명이 중요하고

00:25:17.708 --> 00:25:20.434
인권이 중요하다고 믿는다면

00:25:20.458 --> 00:25:25.393
흑인을 비롯한 모든 사람의 살 권리와

00:25:25.417 --> 00:25:28.768
경찰의 폭력을 두려워하지 않을 권리와

00:25:28.792 --> 00:25:31.934
말할 권리와