WEBVTT

00:32:27.958 --> 00:32:32.143
동성애 공포를 인식하고 거부하고
거기에 도전하지 않는 한

00:32:32.167 --> 00:32:36.042
이러한 현상도 인식하거나
거부할 수 없습니다.

00:32:38.542 --> 00:32:40.476
휘트니: 도전과 관련하여

00:32:40.500 --> 00:32:43.851
마라얌 모히트가 질문을 하셨습니다.

00:32:43.875 --> 00:32:47.684
"지지 철회 문화와 반인종차별주의 간 
상호작용은 어떻게 생각하시나요.

00:32:47.708 --> 00:32:51.143
가령, 누군가 이전에 
인종차별적 행동을 했고

00:32:51.167 --> 00:32:52.458
그 사실이 밝혀지면

00:32:54.250 --> 00:32:55.559
어떻게 대응해야 할까요?"

00:32:55.583 --> 00:32:56.893
이브람: 와우.

00:32:56.917 --> 00:32:59.125
그 문제는 매우 
복잡하다고 생각합니다.