WEBVTT

00:21:58.000 --> 00:22:01.051
WPR: Bem, um pouco conectada
com a ideia de pensar

00:22:01.081 --> 00:22:03.842
sobre a disparidade e a desigualdade
de riqueza neste país,

00:22:03.872 --> 00:22:06.643
temos uma pergunta de alguém
da comunidade, Dana Perls:

00:22:06.667 --> 00:22:09.203
"Como você sugere
que as organizações liberais brancas

00:22:09.227 --> 00:22:12.893
encaminhem efetivamente problemas
de racismo no ambiente de trabalho,

00:22:12.917 --> 00:22:16.649
especialmente em ambientes em que
as pessoas silenciam diante do racismo

00:22:16.673 --> 00:22:19.442
ou fazem declarações simbólicas
sem olhar internamente?"

00:22:21.000 --> 00:22:22.268
IXK: Certo.

00:22:22.292 --> 00:22:24.434
Eu faria algumas sugestões.

00:22:24.458 --> 00:22:28.518
Uma, há várias décadas

00:22:28.542 --> 00:22:35.101
todos os locais de trabalho
anunciam publicamente