WEBVTT

00:31:58.125 --> 00:32:01.101
é rejeitar as ideias sexistas,

00:32:01.125 --> 00:32:03.896
e, rapidamente, o mesmo acontece

00:32:03.910 --> 00:32:06.809
na intersecção entre racismo e homofobia,

00:32:06.833 --> 00:32:10.768
na qual pessoas negras queer
estão sujeitas à ideia

00:32:10.792 --> 00:32:13.351
de serem mais hipersexuais

00:32:13.375 --> 00:32:16.143
porque há essa ideia de que pessoas queer

00:32:16.167 --> 00:32:19.351
serem mais hipersexuais
que as heterossexuais.

00:32:19.375 --> 00:32:21.768
Então as pessoas negras queer
têm sido rotuladas

00:32:21.792 --> 00:32:25.809
de serem mais hipersexuais
do que pessoas brancas queer

00:32:25.833 --> 00:32:27.934
e do que pessoas negras heterossexuais.

00:32:27.958 --> 00:32:32.143
E você não consegue realmente
ver e entender e rejeitar isso