WEBVTT

00:17:28.208 --> 00:17:34.226
Esses 4 ou 5 milhões
de brancos pobres em 1860

00:17:34.250 --> 00:17:37.893
cuja pobreza era resultado direto

00:17:37.917 --> 00:17:42.101
da riqueza de alguns milhares
de famílias brancas escravistas,

00:17:42.125 --> 00:17:43.934
para desafiar a escravidão,

00:17:43.958 --> 00:17:46.768
não dissemos que vocês
tinham de ser altruístas.

00:17:46.792 --> 00:17:50.893
Não, na verdade precisamos que você faça
o que é de seu próprio interesse.

00:17:50.917 --> 00:17:56.226
Esses 10 milhões de norte-americanos
brancos que perderam o emprego

00:17:56.250 --> 00:17:58.434
em função da pandemia,

00:17:58.458 --> 00:18:01.393
não estamos pedindo que sejam altruístas.