WEBVTT

00:33:00.375 --> 00:33:05.893
Obviamente eu encorajo as pessoas

00:33:05.917 --> 00:33:07.309
a se transformarem,

00:33:07.333 --> 00:33:12.809
a mudarem, a admitirem que eram racistas,

00:33:12.833 --> 00:33:16.518
então obviamente nós, como comunidade,

00:33:16.542 --> 00:33:19.254
devemos dar às pessoas
a possibilidade de fazer isso.

00:33:19.288 --> 00:33:25.434
Quando alguém admite
que estava sendo racista,

00:33:25.458 --> 00:33:28.601
claro que não podemos
cancelá-lo imediatamente.

00:33:28.625 --> 00:33:31.143
Mas também acho