WEBVTT

00:40:58.708 --> 00:41:02.601
e de coreanos-americanos
são igualmente valorizadas,

00:41:02.625 --> 00:41:08.268
onde não se pede que ninguém
assimile a cultura branca norte-americana.

00:41:08.292 --> 00:41:12.643
Onde não há um padrão
de vestimenta profissional.

00:41:12.667 --> 00:41:16.601
Onde não é obrigatório falar inglês

00:41:16.625 --> 00:41:18.476
para ser norte-americano.

00:41:18.500 --> 00:41:24.393
E não só teríamos verdadeiramente
igualdade e justiça para todos,

00:41:24.417 --> 00:41:27.726
mas encontraríamos um jeito

00:41:27.750 --> 00:41:31.059
de valorizar a diferença,