WEBVTT

00:24:55.833 --> 00:25:02.726
Então, para mim, a forma de tornamos
isso uma questão não partidária

00:25:02.750 --> 00:25:04.351
é retaliando

00:25:04.375 --> 00:25:06.309
ou argumentando dessa forma,

00:25:06.333 --> 00:25:09.059
e obviamente os republicanos vão alegar

00:25:09.083 --> 00:25:10.768
que não estão dizendo isso,

00:25:10.792 --> 00:25:12.351
mas é algo simples:

00:25:12.375 --> 00:25:14.476
ou você acredita que vidas negras importam

00:25:14.500 --> 00:25:15.499
ou não.

00:25:15.533 --> 00:25:17.684
E se você acredita
que vidas negras importam

00:25:17.708 --> 00:25:20.434
porque você acredita em direitos humanos,

00:25:20.458 --> 00:25:25.393
então você acredita no direito humano
dos negros e de todas as pessoas de viver,

00:25:25.417 --> 00:25:28.768
de não ter medo da violência policial,

00:25:28.792 --> 00:25:31.934
de não ter medo do Estado