WEBVTT

00:33:28.625 --> 00:33:31.143
Mas também acho

00:33:31.167 --> 00:33:33.976
que há pessoas

00:33:34.000 --> 00:33:37.393
que fazem coisas tão ofensivas

00:33:37.417 --> 00:33:44.276
e há pessoas tão relutantes em reconhecer

00:33:44.290 --> 00:33:47.809
como é ofensivo o que acabaram de fazer,

00:33:47.833 --> 00:33:53.710
que em determinado momento
não é só o ato horrível e repulsivo,

00:33:53.740 --> 00:33:55.518
mas, acima disso,

00:33:55.542 --> 00:34:00.976
a recusa a ao menos admitir
o ato horrível e repulsivo.