WEBVTT

00:36:23.707 --> 00:36:30.143
através da participação
em clubes de leitura, manifestações

00:36:30.167 --> 00:36:32.559
ou campanhas de doação,

00:36:32.583 --> 00:36:36.601
nada vai mudar, a não ser
seu próprio sentimento.

00:36:36.625 --> 00:36:40.101
Então precisamos ir
além de nossos sentimentos.

00:36:40.125 --> 00:36:43.809
E isso não é dizer que as pessoas
não devem se sentir mal,

00:36:43.833 --> 00:36:46.893
mas devemos usar nossos sentimentos,

00:36:46.917 --> 00:36:51.518
o quão mal nos sentimos
com o que está havendo,

00:36:51.542 --> 00:36:55.768
para colocar em prática

00:36:55.792 --> 00:36:59.809
políticas e poder antirracistas.

00:36:59.833 --> 00:37:03.351
Em outras palavras, nossos sentimentos
devem nos fazer avançar.