WEBVTT

00:18:56.458 --> 00:19:00.434
Quero dizer, se me obrigassem a responder,

00:19:00.458 --> 00:19:02.851
eu provavelmente diria duas,

00:19:02.875 --> 00:19:04.893
que são:

00:19:04.917 --> 00:19:08.226
saúde de alta qualidade
e gratuita para todos,

00:19:08.250 --> 00:19:10.518
e, quando digo de alta qualidade,

00:19:10.542 --> 00:19:14.684
não falo só de plano de saúde
de baixo custo para todos,

00:19:14.708 --> 00:19:17.184
falo de um cenário simultâneo

00:19:17.208 --> 00:19:21.518
em que na região rural
do sudoeste da Geórgia,

00:19:21.542 --> 00:19:25.809
onde as pessoas são
predominantemente negras

00:19:25.833 --> 00:19:28.828
e há uma das mais altas taxas
de mortalidade por COVID nos EUA,

00:19:28.892 --> 00:19:31.973
esses municípios no sudoeste da Geórgia