WEBVTT

00:25:58.417 --> 00:26:00.706
ouve isso e pensa:

00:26:00.740 --> 00:26:02.184
preciso ser muito cuidadoso

00:26:02.208 --> 00:26:05.684
sobre como minhas ações e palavras

00:26:05.708 --> 00:26:06.976
são percebidas.

00:26:07.000 --> 00:26:10.226
Qual a intenção que se percebe
no que eu falo,

00:26:10.250 --> 00:26:12.726
e isso pode ser exaustivo,

00:26:12.750 --> 00:26:15.758
e acho que isso se conecta
inclusive com essa ideia de política.

00:26:15.758 --> 00:26:17.055
Então eu gostaria de saber.

00:26:17.055 --> 00:26:18.976
Há um grande elemento de preocupação

00:26:19.000 --> 00:26:22.329
que vem com esse trabalho
de ser antirracista.

00:26:22.375 --> 00:26:27.309
Qual sua reação e resposta
para quem se preocupa

00:26:27.333 --> 00:26:32.226
com a exaustão mental
de ter que pensar constantemente