WEBVTT

00:47:27.000 --> 00:47:30.101
Em outras palavras, vê-los também
como eleitores oscilantes

00:47:30.125 --> 00:47:35.643
é vê-los de forma a dizer:
precisamos persuadir essas pessoas.

00:47:35.667 --> 00:47:37.143
Elas não são gado político.

00:47:37.167 --> 00:47:39.476
Não vamos simplesmente desconsiderá-las.

00:47:39.500 --> 00:47:42.226
Precisamos encorajá-las e persuadi-las,

00:47:42.250 --> 00:47:44.809
e também precisamos facilitar a votação

00:47:44.833 --> 00:47:47.726
para esses outros eleitores oscilantes,

00:47:47.750 --> 00:47:52.351
e geralmente é difícil
para esses jovens não brancos votarem

00:47:52.375 --> 00:47:54.868
por causa das políticas
de supressão de eleitores.

00:47:57.708 --> 00:47:59.268
CS: Obrigada, Ibram.

00:47:59.292 --> 00:48:02.101
Bem, estamos chegando
ao fim desta entrevista,