WEBVTT

00:18:29.995 --> 00:18:31.874
a petição à câmara de Mineápolis

00:18:31.874 --> 00:18:34.434
para desmantelar
o departamento de polícia, etc.

00:18:34.458 --> 00:18:38.226
Mas, politicamente, o que você vê
como maior prioridade política,

00:18:38.250 --> 00:18:39.954
se essa luta por justiça continuar?

00:18:39.978 --> 00:18:44.125
Há algo a aprender com outros países?

00:18:46.042 --> 00:18:50.143
IXK: Na verdade, não acho necessariamente

00:18:50.167 --> 00:18:55.125
que haja uma prioridade política única.

00:18:56.458 --> 00:19:00.434
Quero dizer, se me obrigassem a responder,