WEBVTT

00:40:28.583 --> 00:40:30.518
Isso me permite acreditar

00:40:30.542 --> 00:40:34.643
que não consegui um emprego
porque não me saí bem na entrevista

00:40:34.667 --> 00:40:36.851
e não por causa da cor da minha pele.

00:40:36.875 --> 00:40:39.143
Isso me permite...

00:40:39.167 --> 00:40:41.851
Um país com equidade racial,

00:40:41.875 --> 00:40:44.393
com justiça racial,

00:40:44.417 --> 00:40:48.643
com oportunidades para todos,

00:40:48.667 --> 00:40:54.268
um país onde a cultura
afro-americana, a cultura nativa,

00:40:54.292 --> 00:40:58.684
a cultura de mexicanos-americanos

00:40:58.708 --> 00:41:02.601
e de coreanos-americanos
são igualmente valorizadas,