WEBVTT

00:09:56.125 --> 00:10:00.354
têm o sentimento de que isso é algo
que só diz respeito à comunidade branca.

00:10:00.375 --> 00:10:04.393
Você pode falar um pouco
sobre como a comunidade negra

00:10:04.417 --> 00:10:08.559
e outras comunidades não brancas,
de minorias étnicas,

00:10:08.583 --> 00:10:12.708
podem participar e pensar
sobre essa ideia de antirracismo?

00:10:13.417 --> 00:10:14.726
IXK: Claro.

00:10:14.750 --> 00:10:19.226
Se norte-americanos brancos
usualmente dizem: "Não sou racista",

00:10:19.250 --> 00:10:21.184
as pessoas não brancas usualmente dizem:

00:10:21.208 --> 00:10:22.893
"Eu não posso ser racista,

00:10:22.917 --> 00:10:25.184
porque não sou branco".

00:10:25.208 --> 00:10:32.018
Portanto alguns não brancos
dizem que não podem ser racistas