WEBVTT

00:25:28.792 --> 00:25:31.934
de não ter medo do Estado

00:25:31.958 --> 00:25:35.885
e de não ter medo
que um protesto pacífico enfraqueça

00:25:35.925 --> 00:25:39.476
porque algum político quer fazer campanha,

00:25:39.500 --> 00:25:42.934
então você vai instituir políticas
que mostrem isso.

00:25:42.958 --> 00:25:44.417
Ou não.

00:25:47.250 --> 00:25:49.351
WPR: Quero perguntar

00:25:49.375 --> 00:25:52.393
como as pessoas podem
pensar sobre o antirracismo

00:25:52.417 --> 00:25:55.893
e como podem realmente
trazer isso para a vida delas.

00:25:55.917 --> 00:25:58.393
Imagino que muita gente

00:25:58.417 --> 00:26:00.706
ouve isso e pensa: