WEBVTT

00:29:27.727 --> 00:29:31.476
entre o trabalho do antirracismo,
do feminismo e dos direitos homossexuais?

00:29:31.500 --> 00:29:34.171
Como o antirracismo
se relaciona e afeta o trabalho

00:29:34.221 --> 00:29:36.622
dessas outras questões
de direitos humanos?"

00:29:38.125 --> 00:29:39.134
IXK: Certo.

00:29:39.178 --> 00:29:43.809
Eu defino uma ideia racista

00:29:43.833 --> 00:29:48.224
como qualquer ideia
que sugere que um grupo racial

00:29:48.248 --> 00:29:52.309
é superior ou inferior a outro
por qualquer motivo.

00:29:52.333 --> 00:29:55.184
E uso o termo grupo racial

00:29:55.208 --> 00:29:57.309
em oposição a raça

00:29:57.333 --> 00:30:04.059
porque toda raça é uma coleção
de grupos racializados interseccionados,