WEBVTT

00:29:57.333 --> 00:30:04.059
porque toda raça é uma coleção
de grupos racializados interseccionados,

00:30:04.083 --> 00:30:07.309
então temos mulheres negras
e homens negros

00:30:07.333 --> 00:30:12.309
e temos heterossexuais negros
e pessoas queer negras,

00:30:12.333 --> 00:30:18.143
assim como temos mulheres latinas
e mulheres brancas e homens asiáticos,

00:30:18.167 --> 00:30:21.351
e o importante para nós é entender

00:30:21.375 --> 00:30:25.143
que não são só ideias racistas

00:30:25.167 --> 00:30:28.268
que atingem as pessoas negras.

00:30:28.292 --> 00:30:30.768
Há ideias racistas que se desenvolveram