WEBVTT

00:48:29.375 --> 00:48:34.018
"Eu amo. E, por amar, eu resisto.

00:48:34.042 --> 00:48:35.559
Tem havido muitas teorias

00:48:35.583 --> 00:48:39.143
sobre o que está impulsionando o aumento
das manifestações contra o racismo

00:48:39.167 --> 00:48:41.601
no âmbito público e privado.

00:48:41.625 --> 00:48:44.684
Vou oferecer outra: o amor.

00:48:44.708 --> 00:48:46.184
Nós amamos.

00:48:46.208 --> 00:48:48.309
Sabemos que a vida de quem amamos,

00:48:48.333 --> 00:48:50.143
especialmente dos negros que amamos,

00:48:50.167 --> 00:48:51.559
está em perigo

00:48:51.583 --> 00:48:54.226
pela violência do racismo.

00:48:54.250 --> 00:48:57.518
O tempo todo me perguntam
o que me impulsiona.

00:48:57.542 --> 00:49:00.309
É a mesma coisa: o amor.