WEBVTT

00:28:26.583 --> 00:28:30.476
e sim, é difícil

00:28:30.500 --> 00:28:34.476
me conter

00:28:34.500 --> 00:28:37.643
de voltar ao meu vício,

00:28:37.667 --> 00:28:41.771
mas ao mesmo tempo é libertador,

00:28:41.792 --> 00:28:45.184
porque não preciso mais
me afundar naquele vício.

00:28:45.208 --> 00:28:49.393
E não preciso mais magoar pessoas

00:28:49.417 --> 00:28:50.726
por causa do meu vício".

00:28:50.750 --> 00:28:52.184
E acho isso muito importante.

00:28:52.208 --> 00:28:57.268
Passamos muito tempo
pensando sobre como nos sentimos

00:28:57.292 --> 00:28:59.282
e menos tempo pensando

00:28:59.312 --> 00:29:02.167
sobre como nossas ideias e ações
fazem os outros se sentirem.