WEBVTT

00:44:29.083 --> 00:44:30.809
E, claro, é tempestuosa,

00:44:30.833 --> 00:44:33.768
mas o arco-íris normalmente
está do outro lado.

00:44:33.792 --> 00:44:38.268
Mas também recebo
esperança filosoficamente,

00:44:38.292 --> 00:44:41.684
porque sei que, para gerar mudança,

00:44:41.708 --> 00:44:43.476
precisamos acreditar na mudança.

00:44:43.500 --> 00:44:47.059
Não tem como querer
promover mudanças e ser cínico.

00:44:47.083 --> 00:44:48.809
É impossível.

00:44:48.833 --> 00:44:51.684
Eu sei que preciso acreditar na mudança

00:44:51.708 --> 00:44:53.667
para poder fazê-la acontecer.

00:44:57.917 --> 00:45:00.726
WPR: Temos outra pergunta