WEBVTT

00:34:29.367 --> 00:34:31.623
E não vou criticá-las,

00:34:31.637 --> 00:34:35.806
mas acho que devemos encontrar
uma forma de discernir

00:34:35.830 --> 00:34:40.393
aqueles que se recusam

00:34:40.417 --> 00:34:42.309
a se transformar

00:34:42.333 --> 00:34:45.809
e aqueles que cometeram um erro
e reconhecem isso

00:34:45.833 --> 00:34:48.500
e estão verdadeiramente
comprometidos em se transformar.

00:34:52.625 --> 00:34:56.763
CS: Sim, uma das preocupações
que muitos ativistas estão expressando

00:34:56.792 --> 00:34:59.809
é que a energia por trás
do movimento Black Lives Matter

00:34:59.833 --> 00:35:01.143
deve permanecer elevada