WEBVTT

00:45:28.708 --> 00:45:33.476
de diretores de escola 
ao presidente dos Estados Unidos,

00:45:33.500 --> 00:45:35.268
em pessoas comprometidas

00:45:35.292 --> 00:45:39.059
com instituir políticas antirracistas

00:45:39.083 --> 00:45:42.958
que levem à igualdade e justiça.

00:45:44.208 --> 00:45:47.893
E acho que isso é muito importante,

00:45:47.917 --> 00:45:50.601
mas não acho

00:45:50.625 --> 00:45:55.768
que devemos pensar que essa é
a única coisa que devemos focar

00:45:55.792 --> 00:45:58.101
ou a única coisa que devemos fazer.

00:45:58.125 --> 00:46:02.393
E há instituições,