WEBVTT

00:27:29.042 --> 00:27:32.351
que, de várias formas,

00:27:32.375 --> 00:27:34.309
somos viciados,

00:27:34.333 --> 00:27:38.518
e digo nós individualmente
e certamente o país como um todo

00:27:38.542 --> 00:27:41.393
é viciado em racismo,

00:27:41.417 --> 00:27:44.893
e essa é uma das razões

00:27:44.917 --> 00:27:47.684
pela qual tantas pessoas
simplesmente negam.

00:27:47.708 --> 00:27:51.851
As pessoas normalmente negam seus vícios.

00:27:51.875 --> 00:27:55.750
Mas então, ao percebermos o vício,

00:27:57.208 --> 00:27:59.309
todos que tinham um vício,

00:27:59.333 --> 00:28:01.809
você fala com amigos e familiares