WEBVTT

00:20:59.875 --> 00:21:03.809
e a renda média dos negros

00:21:03.833 --> 00:21:07.018
vai cair para zero.

00:21:07.042 --> 00:21:11.351
E, com base na recessão atual,
isso deve ocorrer dez anos antes.

00:21:11.375 --> 00:21:14.309
Então não só temos diferença
de riqueza relacionada à raça,

00:21:14.333 --> 00:21:17.018
como isso está aumentado.

00:21:17.042 --> 00:21:20.018
E, para os norte-americanos

00:21:20.042 --> 00:21:23.059
que se dizem comprometidos
com a igualdade racial,

00:21:23.083 --> 00:21:27.184
que reconhecem a importância
da subsistência econômica

00:21:27.208 --> 00:21:29.099
e que também sabem

00:21:29.123 --> 00:21:34.559
que a maior parte da riqueza é herdada,