WEBVTT

00:27:59.333 --> 00:28:01.809
você fala com amigos e familiares

00:28:01.833 --> 00:28:05.518
que estão superando
o vício de uso de drogas,

00:28:05.542 --> 00:28:09.678
eles não dizem simplesmente
que estão curados,

00:28:09.708 --> 00:28:13.684
que não precisam
pensar nisso regularmente.

00:28:13.708 --> 00:28:17.143
Alguém que esteja superando o alcoolismo

00:28:17.167 --> 00:28:21.351
diz: "Esse é um processo diário,

00:28:21.375 --> 00:28:24.643
e passo por ele a cada dia

00:28:24.667 --> 00:28:26.559
e a cada momento

00:28:26.583 --> 00:28:30.476
e sim, é difícil