WEBVTT

00:37:32.042 --> 00:37:34.101
WPR: Sabe, acho que quando pensamos

00:37:34.125 --> 00:37:35.996
que tipo de mudanças
podemos implementar

00:37:36.020 --> 00:37:38.643
e como podemos fazer
o sistema funcionar melhor,

00:37:38.667 --> 00:37:43.439
fazer nossos governos funcionarem melhor,
nossa polícia funcionar melhor,

00:37:43.458 --> 00:37:46.309
há modelos em outros países...

00:37:46.333 --> 00:37:49.524
Obviamente a história dos EUA é única

00:37:49.548 --> 00:37:52.934
em termos de pensamento
sobre raça e opressão,

00:37:52.958 --> 00:37:56.643
mas, ao olhar outras nações e culturas,

00:37:56.667 --> 00:37:59.393
você vê outros modelos como exemplos

00:37:59.417 --> 00:38:01.833
que poderíamos implementar aqui?