WEBVTT

00:30:58.875 --> 00:31:01.559
ou que nem mesmo eram mulheres,

00:31:01.583 --> 00:31:04.351
e que eram inferiores às mulheres brancas,

00:31:04.375 --> 00:31:06.958
que eram o topo da condição feminina.

00:31:08.167 --> 00:31:11.143
E essa ideia fez uma intersecção

00:31:11.167 --> 00:31:13.768
com a ideia sexista

00:31:13.792 --> 00:31:16.351
que sugere que as mulheres são fracas,

00:31:16.375 --> 00:31:21.476
que, quanto mais fraca é uma mulher,
mais feminina ela é,

00:31:21.500 --> 00:31:27.101
e, quanto mais forte é uma mulher,
mais masculina ela é.

00:31:27.125 --> 00:31:30.184
Essas duas ideias se cruzaram