WEBVTT

00:44:00.625 --> 00:44:06.886
IXK: Com certeza a resistência ao racismo
sempre me deu esperança,

00:44:06.910 --> 00:44:09.559
mesmo que

00:44:09.583 --> 00:44:13.851
seis meses atrás as pessoas não estivessem
praticamente todas as noites

00:44:13.875 --> 00:44:17.393
por todo o país, se manifestando
contra o racismo,

00:44:17.417 --> 00:44:20.059
mas eu podia olhar para a história

00:44:20.083 --> 00:44:21.893
e ver que as pessoas resistiam.

00:44:21.917 --> 00:44:25.518
Então a resistência
sempre me dá esperança,

00:44:25.542 --> 00:44:29.059
porque sempre é resistência.

00:44:29.083 --> 00:44:30.809
E, claro, é tempestuosa,