WEBVTT

00:15:29.500 --> 00:15:32.184
A primeira delas é
de um membro da comunidade

00:15:32.208 --> 00:15:35.018
que pergunta: "Quando falamos
sobre o privilégio branco,

00:15:35.042 --> 00:15:38.476
também falamos sobre o privilégio
de não ter conversas difíceis.

00:15:38.500 --> 00:15:40.875
Você acha que isso começa a mudar?"

00:15:43.083 --> 00:15:45.559
IXK: Espero que sim,

00:15:45.583 --> 00:15:47.976
porque acho

00:15:48.000 --> 00:15:53.059
que norte-americanos brancos, também,

00:15:53.083 --> 00:15:57.018
precisam simultaneamente reconhecer

00:15:57.042 --> 00:15:58.518
seus privilégios,

00:15:58.542 --> 00:16:02.268
os privilégios que eles têm acumulado