WEBVTT

00:46:29.833 --> 00:46:33.893
é que escrevi uma série de artigos
para o "The Atlantic" no início deste ano

00:46:33.917 --> 00:46:38.684
que buscam fazer os norte-americanos
pensarem no que chamo

00:46:38.708 --> 00:46:40.893
"o outro eleitor oscilante".

00:46:40.917 --> 00:46:46.184
Não o tradicional eleitor que oscila
entre republicanos e democratas,

00:46:46.208 --> 00:46:49.184
que são principalmente velhos brancos.

00:46:49.208 --> 00:46:54.434
Falo sobre os que oscilam
entre votar nos democratas

00:46:54.458 --> 00:46:56.309
e não votar.

00:46:56.333 --> 00:46:59.059
E esses eleitores são
tipicamente mais jovens

00:46:59.083 --> 00:47:01.101
e tipicamente não brancos,