WEBVTT

00:17:58.458 --> 00:18:01.393
não estamos pedindo que sejam altruístas.

00:18:01.417 --> 00:18:05.351
Pedimos que se deem conta de que,
se tivéssemos outro tipo de governo,

00:18:05.375 --> 00:18:07.476
com outras prioridades,

00:18:07.500 --> 00:18:10.167
eles estariam bem melhores agora.

00:18:13.500 --> 00:18:16.518
Desculpem, não me façam começar.

00:18:16.542 --> 00:18:18.917
CS: Não, nós agradecemos. Obrigada.

00:18:20.375 --> 00:18:22.083
Alinhado a isso,

00:18:23.125 --> 00:18:26.934
obviamente esses movimentos
e protestos trouxeram progresso:

00:18:26.958 --> 00:18:29.961
a remoção de monumentos confederados,

00:18:29.995 --> 00:18:31.874
a petição à câmara de Mineápolis