WEBVTT

00:49:29.083 --> 00:49:32.684
E Cloe, só quero enfatizar

00:49:32.708 --> 00:49:36.184
que o cerne de ser antirracista

00:49:36.208 --> 00:49:37.893
é o amor,

00:49:37.917 --> 00:49:40.101
é amar seu país,

00:49:40.125 --> 00:49:43.184
amar sua humanidade,

00:49:43.208 --> 00:49:47.351
amar seus familiares e amigos

00:49:47.375 --> 00:49:49.684
e certamente amar a si mesmo.

00:49:49.708 --> 00:49:53.559
E o amor pra mim é um verbo.

00:49:53.583 --> 00:49:56.559
Para mim o amor

00:49:56.583 --> 00:49:59.226
é ajudar os outros e até eu mesmo

00:49:59.250 --> 00:50:03.643
a me tornar constantemente
uma versão melhor de mim mesmo,