WEBVTT

00:43:27.667 --> 00:43:30.477
e então as pessoas se manifestam
contra a violência policial

00:43:30.497 --> 00:43:33.684
só para sofrer violência policial
nas manifestações.

00:43:33.708 --> 00:43:37.059
Quer dizer, as pessoas veem que há
um problema fundamental aqui,

00:43:37.083 --> 00:43:39.976
e que é um problema
que pode ser resolvido.

00:43:40.000 --> 00:43:42.601
Há um país que pode ser criado

00:43:42.625 --> 00:43:44.050
e as pessoas clamam por isso,

00:43:44.060 --> 00:43:46.351
e isso é sempre o começo.

00:43:46.375 --> 00:43:48.750
Começa pelo que estamos vivendo hoje.

00:43:51.667 --> 00:43:55.999
CS: Acho que a próxima pergunta
da audiência vai bem nessa linha:

00:43:56.042 --> 00:43:57.667
"O que te dá esperança agora?"