WEBVTT

00:35:59.625 --> 00:36:03.268
é irem a uma manifestação.

00:36:03.292 --> 00:36:05.809
A forma de se sentirem melhor

00:36:05.833 --> 00:36:08.851
é doando para uma organização específica.

00:36:08.875 --> 00:36:11.268
A forma de se sentirem melhor

00:36:11.292 --> 00:36:12.726
é lendo um livro.

00:36:12.750 --> 00:36:15.157
E se é isso

00:36:15.187 --> 00:36:17.946
que muitos norte-americanos estão fazendo,

00:36:18.708 --> 00:36:21.018
uma vez que eles se sintam melhor,

00:36:21.042 --> 00:36:23.673
ou seja, quando o indivíduo
se sentir melhor

00:36:23.707 --> 00:36:30.143
através da participação
em clubes de leitura, manifestações