WEBVTT

00:26:59.000 --> 00:27:04.226
e reconhecer quando isso acontecer.

00:27:04.250 --> 00:27:08.726
Para nós, o importante é ter
essas definições bem claras,

00:27:08.750 --> 00:27:12.684
assim podemos avaliar nossas palavras,

00:27:12.708 --> 00:27:14.643
podemos avaliar nossos atos,

00:27:14.667 --> 00:27:17.393
e, ao cometer um erro,
podemos apenas assumi-lo e dizer:

00:27:17.417 --> 00:27:19.893
"Sabe, essa foi uma ideia racista",

00:27:19.917 --> 00:27:24.101
"Sabe, eu estava apoiando
uma política racista, mas vou mudar".

00:27:24.125 --> 00:27:29.018
Outra coisa que acho importante é perceber

00:27:29.042 --> 00:27:32.351
que, de várias formas,