WEBVTT

00:44:57.917 --> 00:45:00.726
WPR: Temos outra pergunta

00:45:00.750 --> 00:45:03.476
que toca em pontos que você falou antes

00:45:03.500 --> 00:45:06.114
em termos da mudança estrutural
que precisamos promover.

00:45:06.128 --> 00:45:09.841
De Maryam Mohit: "Para colocar em prática
as políticas transformativas,

00:45:09.865 --> 00:45:12.863
o mais importante é votar
nas pessoas certas

00:45:12.877 --> 00:45:14.307
e eleger para todos os níveis

00:45:14.337 --> 00:45:16.917
pessoas que possam fazer
essas mudanças estruturais?"

00:45:20.000 --> 00:45:22.351
IXK: Acho que uma parte é isso.

00:45:22.375 --> 00:45:28.684
Certamente acho que devemos votar,

00:45:28.708 --> 00:45:33.476
de diretores de escola 
ao presidente dos Estados Unidos,