WEBVTT

00:22:56.125 --> 00:23:00.309
o que é uma política racista
e o que é uma política antirracista.

00:23:00.333 --> 00:23:04.018
E, como local de trabalho,
você declararia estar comprometido

00:23:04.042 --> 00:23:08.726
a ter uma cultura de ideias antirracistas

00:23:08.750 --> 00:23:15.393
e uma instituição feita
de políticas antirracistas.

00:23:15.417 --> 00:23:18.684
Assim todos poderiam
avaliar as ideias de todos

00:23:18.708 --> 00:23:23.976
e as políticas daquele local de trabalho,
baseadas nesse documento.

00:23:24.000 --> 00:23:28.893
Acho que isso poderia iniciar
o processo de transformação.

00:23:28.917 --> 00:23:32.184
Também acho muito importante