WEBVTT

00:26:27.333 --> 00:26:32.226
com a exaustão mental
de ter que pensar constantemente

00:26:32.250 --> 00:26:35.875
sobre como suas ações
podem ferir ou machucar aguém?

00:26:38.083 --> 00:26:41.423
IXK: Acho que parte da preocupação

00:26:41.443 --> 00:26:45.184
que as pessoas têm com a exaustão mental

00:26:45.208 --> 00:26:47.768
é essa ideia

00:26:47.792 --> 00:26:51.143
de nunca querer cometer um erro,

00:26:51.167 --> 00:26:56.851
e acho que ser antirracista

00:26:56.875 --> 00:26:58.976
é cometer erros

00:26:59.000 --> 00:27:04.226
e reconhecer quando isso acontecer.