WEBVTT

00:23:28.917 --> 00:23:32.184
Também acho muito importante

00:23:32.208 --> 00:23:39.059
que os locais de trabalho
não só diversifiquem sua equipe,

00:23:39.083 --> 00:23:42.375
mas também a administração superior.

00:23:43.542 --> 00:23:46.917
E acho que isso também
é absolutamente crítico.

00:23:50.167 --> 00:23:53.059
CS: Temos mais perguntas da audiência.

00:23:53.083 --> 00:23:59.096
Temos uma pergunta de Melissa Mahoney:

00:23:59.130 --> 00:24:02.351
"Donald Trump parece fazer
do apoio ao Black Lives Matter