WEBVTT

00:32:27.958 --> 00:32:32.143
E você não consegue realmente
ver e entender e rejeitar isso

00:32:32.167 --> 00:32:36.042
se não rejeitar e entender
e desafiar também a homofobia.

00:32:38.542 --> 00:32:40.476
WPR: Nessa questão de desafiar,

00:32:40.500 --> 00:32:44.651
temos outra pergunta da nossa comunidade,
feita por Maryam Mohit:

00:32:44.675 --> 00:32:47.918
"Como você vê o antirracismo
e a cultura do cancelamento interagindo.

00:32:47.928 --> 00:32:51.143
Por exemplo, quando alguém fez algo
obviamente racista no passado

00:32:51.167 --> 00:32:52.458
e isso vem à tona?"

00:32:54.250 --> 00:32:55.369
Como reagir a isso?

00:32:55.393 --> 00:32:56.713
IXK: Uau.

00:32:56.772 --> 00:32:59.125
Acho isso muito, muito complexo.