WEBVTT

00:42:30.208 --> 00:42:31.559
IXK: Bem,

00:42:31.583 --> 00:42:36.976
sempre vejo progresso
e resistência nas manifestações.

00:42:37.000 --> 00:42:42.851
e só pelo fato de as pessoas
estarem clamando nas praças

00:42:42.875 --> 00:42:44.893
e nas prefeituras

00:42:44.917 --> 00:42:50.268
por mudanças progressivas e sistêmicas,
sei que a mudança está aqui,

00:42:50.292 --> 00:42:51.851
mas as pessoas clamam

00:42:51.875 --> 00:42:55.719
e clamam em pequenas e grandes cidades,

00:42:55.753 --> 00:42:58.419
clamam de lugares conhecidos

00:42:58.453 --> 00:43:00.538
e de lugares de que nunca ouvimos falar.