WEBVTT

00:38:58.583 --> 00:39:02.364
de forma que as pessoas não cometem
crimes devido à pobreza,

00:39:02.378 --> 00:39:06.292
não cometem crimes devido ao desespero.

00:39:07.458 --> 00:39:11.809
Então acho que é fundamental para nós

00:39:11.833 --> 00:39:13.893
primeiramente

00:39:13.917 --> 00:39:17.070
pensar desta forma: certo,
se não há nada errado com as pessoas,

00:39:18.167 --> 00:39:22.143
como podemos reduzir a violência policial?

00:39:22.167 --> 00:39:26.934
Como podemos reduzir
a desigualdade racial na saúde?

00:39:26.958 --> 00:39:30.893
Quais políticas podemos mudar?
Quais funcionaram?