WEBVTT

00:33:55.542 --> 00:34:00.976
a recusa a ao menos admitir
o ato horrível e repulsivo.

00:34:01.000 --> 00:34:07.059
Nesse caso, consigo entender
que as pessoas queiram mesmo cancelá-las

00:34:07.083 --> 00:34:13.803
e, por outro lado, acho que é preciso

00:34:13.833 --> 00:34:17.059
ter algum tipo de consequência,

00:34:17.083 --> 00:34:20.476
consequência pública, cultural,

00:34:20.500 --> 00:34:22.809
para as pessoas que agem de forma racista,

00:34:22.833 --> 00:34:25.768
especialmente se for
uma forma extremamente ofensiva.

00:34:25.792 --> 00:34:27.383
E muita gente decidiu

00:34:27.407 --> 00:34:29.353
simplesmente cancelar essas pessoas.

00:34:29.367 --> 00:34:31.623
E não vou criticá-las,