WEBVTT

00:39:26.958 --> 00:39:30.893
Quais políticas podemos mudar?
Quais funcionaram?

00:39:30.917 --> 00:39:34.059
É esse tipo de pergunta
que precisamos fazer,

00:39:34.083 --> 00:39:37.292
porque na verdade nunca houve
nada de errado com as pessoas.

00:39:40.292 --> 00:39:42.101
CS: No seu artigo no "The Atlantic"

00:39:42.125 --> 00:39:44.893
chamado "Who Gets To Be
Afraid in America", você escreveu:

00:39:44.917 --> 00:39:47.873
"O que eu sou, um homem negro,
não deveria importar.

00:39:47.893 --> 00:39:49.180
Deveria importar quem sou".

00:39:49.190 --> 00:39:51.934
Sinto que é como se você dissesse

00:39:51.958 --> 00:39:54.726
que em outros lugares
talvez isso seja mais possível,

00:39:54.750 --> 00:39:57.184
e gostaria de saber, quando você imagina

00:39:57.208 --> 00:40:00.809
um país no qual importa mais quem você é,