WEBVTT

00:31:27.125 --> 00:31:30.184
Essas duas ideias se cruzaram

00:31:30.208 --> 00:31:35.184
para degradar constantemente
as mulheres negras

00:31:35.208 --> 00:31:40.893
com a ideia de mulher negra
forte e masculina,

00:31:40.917 --> 00:31:45.851
inferior à mulher branca e fraca.

00:31:45.875 --> 00:31:48.934
A única forma de realmente
entender essas construções

00:31:48.958 --> 00:31:52.518
de uma mulher branca e fraca superfeminina

00:31:52.542 --> 00:31:55.393
e uma mulher negra e forte hipermasculina

00:31:55.417 --> 00:31:58.101
é entender as ideias sexistas,

00:31:58.125 --> 00:32:01.101
é rejeitar as ideias sexistas,