WEBVTT

00:45:58.125 --> 00:46:02.393
E há instituições,

00:46:02.417 --> 00:46:04.393
há bairros

00:46:04.417 --> 00:46:06.059
que precisam ser transformados,

00:46:06.083 --> 00:46:07.726
que em certa medida

00:46:07.750 --> 00:46:12.768
estão fora da competência de um legislador

00:46:12.792 --> 00:46:14.268
oficialmente eleito.

00:46:14.292 --> 00:46:18.893
Há administradores, CEOs e presidentes

00:46:18.917 --> 00:46:22.309
com poder de transformar políticas

00:46:22.333 --> 00:46:25.018
em suas esferas e instituições,

00:46:25.042 --> 00:46:27.143
então devemos focar isso.

00:46:27.167 --> 00:46:29.809
A última coisa que vou dizer sobre votar

00:46:29.833 --> 00:46:33.893
é que escrevi uma série de artigos
para o "The Atlantic" no início deste ano