WEBVTT

00:49:59.250 --> 00:50:03.643
a me tornar constantemente
uma versão melhor de mim mesmo,

00:50:03.667 --> 00:50:07.768
deles mesmos, de quem eles querem ser.

00:50:07.792 --> 00:50:10.809
Então amar este país e amar a humanidade

00:50:10.833 --> 00:50:13.518
é impulsionar a humanidade
de maneira construtiva

00:50:13.542 --> 00:50:15.268
a ser uma versão melhor de si mesma.

00:50:15.278 --> 00:50:17.893
E não podemos ser uma versão melhor,

00:50:17.917 --> 00:50:21.059
não podemos construir
uma humanidade melhor,

00:50:21.083 --> 00:50:23.667
enquanto estivermos presos pelo racismo.

00:50:26.375 --> 00:50:28.809
WPR: Isso é lindo.

00:50:28.833 --> 00:50:31.278
Obrigada por tudo que compartilhou, Ibram.