WEBVTT

00:20:27.375 --> 00:20:33.018
Mas muitos norte-americanos rejeitam
ou não apoiam as reparações.

00:20:33.042 --> 00:20:35.601
Então temos uma situação

00:20:35.625 --> 00:20:38.018
na qual os norte-americanos brancos,

00:20:38.042 --> 00:20:39.684
pelo que eu verifiquei,

00:20:39.708 --> 00:20:44.143
têm renda média dez vezes
mais alta que a dos negros,

00:20:44.167 --> 00:20:46.893
e, de acordo com um estudo recente,

00:20:46.917 --> 00:20:48.750
de hoje a 2053

00:20:50.125 --> 00:20:56.031
a renda média dos brancos vai crescer -

00:20:56.065 --> 00:20:59.851
esse estudo é anterior à recessão atual -

00:20:59.875 --> 00:21:03.809
e a renda média dos negros