WEBVTT

00:47:59.292 --> 00:48:02.101
Bem, estamos chegando
ao fim desta entrevista,

00:48:02.125 --> 00:48:04.059
mas eu adoraria

00:48:04.083 --> 00:48:06.101
que você lesse algo que escreveu

00:48:06.125 --> 00:48:07.768
alguns dias atrás no Instagram.

00:48:07.792 --> 00:48:09.643
Você fez um post lindo

00:48:09.667 --> 00:48:12.101
com uma foto de sua filha,

00:48:12.125 --> 00:48:14.774
e me pergunto se você gostaria
de compartilhá-lo conosco

00:48:14.798 --> 00:48:17.938
e dizer brevemente como cada um de nós
pode trazer essa perspectiva

00:48:17.958 --> 00:48:19.668
para a própria vida.

00:48:21.375 --> 00:48:22.976
IXK: Sim, claro.

00:48:23.000 --> 00:48:27.351
Eu postei uma foto da Imani,
minha filha de quatro anos,

00:48:27.375 --> 00:48:29.351
e escrevi:

00:48:29.375 --> 00:48:34.018
"Eu amo. E, por amar, eu resisto.