WEBVTT

00:21:29.123 --> 00:21:34.559
que a maior parte da riqueza é herdada,

00:21:34.583 --> 00:21:37.559
e ao pensar em herança,

00:21:37.583 --> 00:21:39.351
pensamos no passado,

00:21:39.375 --> 00:21:41.018
e nas políticas do passado

00:21:41.042 --> 00:21:43.809
que muitos norte-americanos
consideram racistas,

00:21:43.833 --> 00:21:46.809
seja a escravidão ou a segregação,

00:21:46.833 --> 00:21:49.893
como vamos pelo menos nos aproximar

00:21:49.917 --> 00:21:52.184
de reduzir a distância racial da riqueza

00:21:52.208 --> 00:21:55.625
sem um programa massivo
como as reparações?

00:21:58.000 --> 00:22:01.051
WPR: Bem, um pouco conectada
com a ideia de pensar