WEBVTT

00:22:28.542 --> 00:22:35.101
todos os locais de trabalho
anunciam publicamente

00:22:35.125 --> 00:22:37.059
um compromisso com a diversidade.

00:22:37.083 --> 00:22:39.852
Tipicamente, eles têm declarações
referentes à diversidade.

00:22:39.882 --> 00:22:42.768
Eu basicamente rasgaria essas declarações

00:22:42.792 --> 00:22:44.101
e escreveria uma nova,

00:22:44.125 --> 00:22:47.809
e seria uma declaração
comprometida com o antirracismo.

00:22:47.833 --> 00:22:53.726
Nessa declaração, eu definiria claramente
o que é uma ideia racista,

00:22:53.750 --> 00:22:56.101
o que é uma ideia antirracista,

00:22:56.125 --> 00:23:00.309
o que é uma política racista
e o que é uma política antirracista.