WEBVTT

00:46:59.083 --> 00:47:01.101
e tipicamente não brancos,

00:47:01.125 --> 00:47:03.434
mas são especialmente jovens não brancos,

00:47:03.458 --> 00:47:06.809
especialmente jovens negros e latinos.

00:47:06.833 --> 00:47:10.018
Devemos ver essas pessoas,

00:47:10.042 --> 00:47:13.268
esses jovens eleitores negros e latinos

00:47:13.292 --> 00:47:18.309
que estão decidindo se votam ou não

00:47:18.333 --> 00:47:20.278
da mesma forma que vemos

00:47:20.312 --> 00:47:24.356
as pessoas que estão decidindo se votam

00:47:24.380 --> 00:47:26.976
em Trump ou Biden nas eleições gerais.

00:47:27.000 --> 00:47:30.101
Em outras palavras, vê-los também
como eleitores oscilantes