WEBVTT

00:19:28.892 --> 00:19:31.973
esses municípios no sudoeste da Geórgia

00:19:32.000 --> 00:19:35.143
teriam acesso à saúde

00:19:35.167 --> 00:19:39.851
com a mesma qualidade
que as pessoas em Atlanta e Nova York,

00:19:39.875 --> 00:19:41.726
e então, simultaneamente,

00:19:41.750 --> 00:19:45.726
a atenção à saúde seria gratuita.

00:19:45.750 --> 00:19:50.476
Este ano, muitos norte-americanos
estão morrendo, não só de COVID, claro,

00:19:50.500 --> 00:19:53.351
mas também de câncer e doenças cardíacas,

00:19:53.375 --> 00:19:56.934
que são as doenças que mais matam
norte-americanos depois da COVID,

00:19:56.958 --> 00:19:59.976
e, de forma desproporcional, os negros.

00:20:00.000 --> 00:20:01.393
Então eu diria isso