WEBVTT

00:23:59.130 --> 00:24:02.351
"Donald Trump parece fazer
do apoio ao Black Lives Matter

00:24:02.375 --> 00:24:03.614
uma questão partidária,

00:24:03.628 --> 00:24:05.469
por exemplo, debochando de Mitt Romney

00:24:05.483 --> 00:24:08.226
por participar de um protesto pacífico.

00:24:08.250 --> 00:24:10.998
Como separar isso,
para que não seja algo partidário?"

00:24:14.292 --> 00:24:20.351
IXK: Bem, acho que dizer
que a vida dos negros

00:24:20.375 --> 00:24:23.226
é uma bandeira dos democratas

00:24:23.250 --> 00:24:25.893
simultaneamente afirma

00:24:25.917 --> 00:24:30.309
que os republicanos
não valorizam a vida dos negros.