WEBVTT

00:24:25.917 --> 00:24:30.309
que os republicanos
não valorizam a vida dos negros.

00:24:30.333 --> 00:24:34.726
Se é isso, essencialmente,
que Donald Trump diz,

00:24:34.750 --> 00:24:37.059
se ele declara

00:24:37.083 --> 00:24:42.518
que há um problema 
ao marchar pela vida dos negros,

00:24:42.542 --> 00:24:44.018
qual é a solução?

00:24:44.042 --> 00:24:47.559
A solução é não marchar.
Qual é a alternativa?

00:24:47.583 --> 00:24:50.309
A alternativa é não marchar
pela vida dos negros.

00:24:50.333 --> 00:24:52.636
A alternativa é não se importar

00:24:52.660 --> 00:24:55.809
quando os negros morrerem
por violência policial ou por COVID.

00:24:55.833 --> 00:25:02.726
Então, para mim, a forma de tornamos
isso uma questão não partidária