WEBVTT

00:39:57.208 --> 00:40:00.809
um país no qual importa mais quem você é,

00:40:00.833 --> 00:40:02.125
como ele seria?

00:40:04.167 --> 00:40:08.226
IXK: Para mim, como negro norte-americano,

00:40:08.250 --> 00:40:14.226
as pessoas não me achariam perigoso,

00:40:14.250 --> 00:40:17.476
e assim minha existência
não seria perigosa.

00:40:17.500 --> 00:40:23.643
Isso me permite andar pelo país

00:40:23.667 --> 00:40:26.809
sem achar que os outros têm medo de mim

00:40:26.833 --> 00:40:28.559
por causa da cor da minha pele.

00:40:28.583 --> 00:40:30.518
Isso me permite acreditar