WEBVTT

00:42:58.453 --> 00:43:00.538
e de lugares de que nunca ouvimos falar.

00:43:00.572 --> 00:43:03.309
As pessoas clamam por mudança
e estão cansadas.

00:43:03.333 --> 00:43:05.643
Estamos vivendo um período

00:43:05.667 --> 00:43:08.184
em que enfrentamos uma pandemia viral,

00:43:08.208 --> 00:43:11.809
uma pandemia racial
junto com a pandemia viral

00:43:11.833 --> 00:43:15.556
onde as pessoas não brancas são infectadas
e morrem desproporcionalmente,

00:43:15.583 --> 00:43:17.518
e mesmo uma pandemia econômica

00:43:17.542 --> 00:43:23.684
em que mais de 40 milhões
de norte-americanos perderam o emprego

00:43:23.708 --> 00:43:27.643
e certamente uma pandemia
de violência policial,

00:43:27.667 --> 00:43:30.477
e então as pessoas se manifestam
contra a violência policial