WEBVTT

00:13:56.208 --> 00:14:00.393
muito menos ser parte da luta
por mudanças estruturais e sistêmicas,

00:14:00.417 --> 00:14:03.684
Então, ser antirracista, de novo,

00:14:03.708 --> 00:14:06.018
é reconhecer

00:14:06.042 --> 00:14:10.101
que só há duas causas
para a desigualdade racial:

00:14:10.125 --> 00:14:13.184
ou há algo errado com as pessoas,

00:14:13.208 --> 00:14:15.893
ou há algo errado
com o poder e a política.

00:14:15.917 --> 00:14:20.143
E se percebe que não há nada de errado
com nenhum grupo de pessoas,

00:14:20.167 --> 00:14:22.893
e sigo falando em grupos,

00:14:22.917 --> 00:14:24.476
não falo em indivíduos...

00:14:24.500 --> 00:14:26.809
Claro que há indivíduos negros

00:14:26.833 --> 00:14:29.643
que não levam o coronavírus a sério,

00:14:29.667 --> 00:14:32.153
que é uma das razões
pelas quais eles são infectados.