WEBVTT

00:20:00.000 --> 00:20:01.393
Então eu diria isso

00:20:01.417 --> 00:20:05.226
e, em segundo lugar, reparação.

00:20:05.250 --> 00:20:08.167
Muitos norte-americanos alegam

00:20:09.250 --> 00:20:12.851
que acreditam na igualdade racial,

00:20:12.875 --> 00:20:15.934
que querem a igualdade racial.

00:20:15.958 --> 00:20:22.643
Muitos norte-americanos reconhecem
como a subsistência econômica é crítica

00:20:22.667 --> 00:20:27.351
para todos neste país,
neste sistema econômico.

00:20:27.375 --> 00:20:33.018
Mas muitos norte-americanos rejeitam
ou não apoiam as reparações.