WEBVTT

00:28:59.312 --> 00:29:02.167
sobre como nossas ideias e ações
fazem os outros se sentirem.

00:29:02.167 --> 00:29:05.059
E uma coisa que o vídeo do George Floyd

00:29:05.083 --> 00:29:07.143
forçou os norte-americanos a fazerem

00:29:07.167 --> 00:29:10.976
foi realmente ver e especialmente escutar

00:29:11.000 --> 00:29:13.184
como alguém se sente

00:29:13.208 --> 00:29:14.958
em função do racismo dos outros.

00:29:19.958 --> 00:29:23.226
CS: Temos outra pergunta da audiência.

00:29:23.250 --> 00:29:25.643
A pergunta é:

00:29:25.667 --> 00:29:27.727
"Você pode falar
sobre a interseccionalidade

00:29:27.727 --> 00:29:31.476
entre o trabalho do antirracismo,
do feminismo e dos direitos homossexuais?