WEBVTT

00:12:57.917 --> 00:13:01.226
por sua vulnerabilidade à doença.

00:13:01.250 --> 00:13:03.809
Por isso gostaria de saber

00:13:03.833 --> 00:13:06.684
qual a relação entre o antirracismo

00:13:06.708 --> 00:13:09.042
e o potencial para mudança sistêmica?

00:13:11.458 --> 00:13:14.684
IXK: Acho que é uma relação direta,

00:13:14.708 --> 00:13:17.000
porque quando você é...

00:13:18.917 --> 00:13:22.601
quando você acredita
e consome ideias racistas,

00:13:22.625 --> 00:13:25.851
você nem ao menos vai acreditar
que a mudança é necessária,

00:13:25.875 --> 00:13:29.893
porque vai acreditar
que a desigualdade racial é normal.

00:13:29.917 --> 00:13:32.559
Ou não vai acreditar
que a mudança é possível.