WEBVTT

00:50:28.833 --> 00:50:31.278
Obrigada por tudo que compartilhou, Ibram.

00:50:31.302 --> 00:50:35.143
Sinto que ficou bem claro
que não é algo fácil, certo?

00:50:35.167 --> 00:50:40.288
Não há um paliativo que faça isso sumir,

00:50:40.312 --> 00:50:42.309
isso exige trabalho de todos nós,

00:50:42.333 --> 00:50:45.726
e realmente agradeço pela honestidade

00:50:45.750 --> 00:50:48.292
e consideração que você nos trouxe hoje.

00:50:50.292 --> 00:50:54.519
IXK: Por nada. Muito obrigado
por terem essa conversa comigo.

00:50:55.542 --> 00:50:57.434
CS: Muito obrigada, Ibram.

00:50:57.458 --> 00:51:00.029
Estamos muito gratas por sua participação.