WEBVTT

00:48:57.542 --> 00:49:00.309
É a mesma coisa: o amor.

00:49:00.333 --> 00:49:02.393
O amor desta garotinha.

00:49:02.417 --> 00:49:04.643
O amor de todos, grandes e pequenos,

00:49:04.667 --> 00:49:07.476
que quero que tenham uma vida plena

00:49:07.500 --> 00:49:10.101
na plenitude de sua humanidade,

00:49:10.125 --> 00:49:12.309
não barrados por políticas racistas,

00:49:12.333 --> 00:49:14.518
nem degradados por ideias racistas,

00:49:14.542 --> 00:49:17.393
nem aterrorizados pela violência racista.

00:49:17.417 --> 00:49:19.934
Sejamos antirracistas.

00:49:19.958 --> 00:49:21.976
Vamos defender a vida.

00:49:22.000 --> 00:49:26.143
Vamos defender nosso direito humano
de viver, e viver plenamente,

00:49:26.167 --> 00:49:28.125
porque amamos".

00:49:29.083 --> 00:49:32.684
E Cloe, só quero enfatizar