WEBVTT

00:38:26.792 --> 00:38:30.309
que tentam combater crimes violentos

00:38:30.333 --> 00:38:32.684
não com mais policiais e prisões,

00:38:32.708 --> 00:38:35.893
mas com mais trabalho e oportunidades,

00:38:35.917 --> 00:38:38.976
porque eles sabem e veem
que as comunidades

00:38:39.000 --> 00:38:42.393
com níveis mais altos de violência

00:38:42.417 --> 00:38:45.768
tendem a ser comunidades
com altos níveis de pobreza

00:38:45.792 --> 00:38:48.250
e desemprego de longa duração.

00:38:49.417 --> 00:38:51.018
Acho que...

00:38:51.042 --> 00:38:52.434
Obviamente,

00:38:52.458 --> 00:38:58.559
outros países oferecem consideráveis
redes de segurança social

00:38:58.583 --> 00:39:02.364
de forma que as pessoas não cometem
crimes devido à pobreza,