WEBVTT

00:41:57.000 --> 00:42:01.101
a partir do que os outros estão fazendo.

00:42:01.125 --> 00:42:05.101
Há tanta beleza no meio de toda essa dor,

00:42:05.125 --> 00:42:07.309
e só quero de alguma forma lapidar isso

00:42:07.333 --> 00:42:10.559
e remover

00:42:10.583 --> 00:42:13.684
todas as cicatrizes de políticas racistas

00:42:13.708 --> 00:42:15.565
de forma que as pessoas possam se curar

00:42:15.575 --> 00:42:17.528
e possamos ver a verdadeira beleza.

00:42:20.417 --> 00:42:23.184
WPR: Ibram, ao pensar neste momento,

00:42:23.208 --> 00:42:25.518
quanto precisamos avançar

00:42:25.542 --> 00:42:27.907
para conquistar essa verdadeira beleza?