WEBVTT

00:30:28.292 --> 00:30:30.768
Há ideias racistas que se desenvolveram

00:30:30.792 --> 00:30:32.934
e atingiram mulheres negras,

00:30:32.958 --> 00:30:35.018
que atingiram lésbicas negras,

00:30:35.042 --> 00:30:37.976
que atingiram mulheres trans negras.

00:30:38.000 --> 00:30:44.018
E muitas vezes as ideias racistas
que atingem esses grupos interseccionais

00:30:44.042 --> 00:30:46.809
cruzam com outras formas de preconceito

00:30:46.833 --> 00:30:49.018
que também atingem esses grupos.

00:30:49.042 --> 00:30:51.934
Para dar um exemplo sobre mulheres negras,

00:30:51.958 --> 00:30:56.226
uma das ideias racistas mais antigas
sobre as mulheres negras

00:30:56.250 --> 00:30:58.851
era a ideia de que elas eram
mulheres inferiores

00:30:58.875 --> 00:31:01.559
ou que nem mesmo eram mulheres,