WEBVTT

00:34:59.833 --> 00:35:01.143
deve permanecer elevada

00:35:01.167 --> 00:35:03.450
para que a mudança antirracista
realmente ocorra.

00:35:03.480 --> 00:35:06.257
Acho que isso também se aplica
ao que você acaba de dizer.

00:35:07.167 --> 00:35:09.492
E gostaria de saber sua opinião

00:35:09.543 --> 00:35:12.143
sobre quando os protestos
começarem a enfraquecer

00:35:12.167 --> 00:35:16.351
e as campanhas de arrecadação diminuírem,

00:35:16.375 --> 00:35:18.328
como podemos garantir que a conversa

00:35:18.332 --> 00:35:20.417
sobre antirracismo continue em pauta?

00:35:23.000 --> 00:35:24.250
IXK: Claro.

00:35:25.708 --> 00:35:27.476
Em "Como Ser Antirracista",

00:35:27.500 --> 00:35:29.601
num dos capítulos finais,

00:35:29.625 --> 00:35:32.726
chamado "Fracasso",