WEBVTT

00:36:59.833 --> 00:37:03.351
Em outras palavras, nossos sentimentos
devem nos fazer avançar.

00:37:03.375 --> 00:37:05.434
Eles não devem ser o ponto de chegada.

00:37:05.458 --> 00:37:08.351
Não tem a ver com nos sentirmos melhor.

00:37:08.375 --> 00:37:11.434
Tem a ver com transformar este país,

00:37:11.458 --> 00:37:15.393
e precisamos mirar
a transformação deste país,

00:37:15.417 --> 00:37:17.184
porque, se não o fizermos,

00:37:17.208 --> 00:37:20.593
quando as pessoas se sentirem melhor
depois que tudo isso tiver passado,

00:37:20.613 --> 00:37:25.726
voltaremos à mesma situação
de ficarmos horrorizados por outro vídeo,

00:37:25.750 --> 00:37:27.434
e então nos sentirmos mal,

00:37:27.458 --> 00:37:29.333
e assim o ciclo só vai continuar.