WEBVTT

00:35:29.625 --> 00:35:32.726
chamado "Fracasso",

00:35:32.750 --> 00:35:36.851
falei sobre o que chamo
de defesa do sentimento,

00:35:36.875 --> 00:35:43.684
que é a pessoa se sentir mal
com o que está acontecendo,

00:35:43.708 --> 00:35:45.434
com o que aconteceu com George Floyd

00:35:45.458 --> 00:35:50.101
ou com o que aconteceu
com Ahmaud Arbery ou Breonna Taylor.

00:35:50.125 --> 00:35:55.684
Elas se sentem mal com este país
e para onde ele está indo.

00:35:55.708 --> 00:35:59.601
Então a forma de elas se sentirem melhor

00:35:59.625 --> 00:36:03.268
é irem a uma manifestação.