WEBVTT

00:41:27.750 --> 00:41:31.059
de valorizar a diferença,

00:41:31.083 --> 00:41:36.684
de valorizar toda a diferença
cultural e étnica

00:41:36.708 --> 00:41:38.518
que há nos Estados Unidos.

00:41:38.542 --> 00:41:42.601
Isso tornaria este um país incrível,

00:41:42.625 --> 00:41:46.184
seríamos realmente um país

00:41:46.208 --> 00:41:50.184
onde poderíamos de fato viajar pelo país

00:41:50.208 --> 00:41:53.059
e conhecer culturas do mundo todo,

00:41:53.083 --> 00:41:54.601
valorizar essas culturas

00:41:54.625 --> 00:41:56.976
e até mesmo entender
nossa própria cultura

00:41:57.000 --> 00:42:01.101
a partir do que os outros estão fazendo.