WEBVTT

00:21:58.537 --> 00:22:01.997
WPR: Mais ou menos ligada 
à ideia de disparidade de recursos

00:22:01.997 --> 00:22:04.095
e a desigualdade de rendimentos no país,

00:22:04.135 --> 00:22:06.553
temos uma pergunta de Dana Perls,

00:22:07.012 --> 00:22:09.992
"Qual a sua sugestão 
para as organizações liberais brancas

00:22:09.992 --> 00:22:12.947
"efetivamente enfrentarem 
o racismo no local de trabalho,

00:22:12.987 --> 00:22:16.846
"especialmente em locais onde as pessoas 
se silenciam diante do racismo

00:22:16.876 --> 00:22:20.254
"ou fazem declarações simbólicas 
sem analisarem internamente?"

00:22:21.243 --> 00:22:22.612
IXK: Claro.

00:22:22.622 --> 00:22:24.662
Eu vou fazer umas sugestões.

00:22:24.732 --> 00:22:28.714
Uma: Já há algumas décadas,

00:22:28.778 --> 00:22:31.184
todos os locais de trabalho