WEBVTT

00:46:29.949 --> 00:46:34.017
é o que escrevi numa série de textos
para "The Atlantic" no início deste ano

00:46:34.047 --> 00:46:38.967
cuja intenção era fazer os americanos 
pensarem sobre o que chamo

00:46:38.987 --> 00:46:41.358
"o outro votante oscilante".

00:46:41.558 --> 00:46:43.257
Não são os votantes tradicionais

00:46:43.287 --> 00:46:46.347
que oscilam entre 
Republicanos e Democratas

00:46:46.347 --> 00:46:49.106
e que são basicamente 
mais velhos e brancos.

00:46:49.252 --> 00:46:54.152
Falo sobre aqueles que oscilam
entre votar nos Democratas

00:46:54.536 --> 00:46:56.392
e não votar de todo.

00:46:56.432 --> 00:46:59.043
Essas pessoas são geralmente mais jovens

00:46:59.063 --> 00:47:00.977
e geralmente pessoas de cor,