WEBVTT

00:38:27.312 --> 00:38:30.630
que tentam combater crimes de violência

00:38:30.630 --> 00:38:32.763
não com mais polícias e prisões

00:38:32.763 --> 00:38:35.878
mas com mais empregos e oportunidades,

00:38:35.918 --> 00:38:39.053
porque sabem e veem 
que as comunidades

00:38:39.053 --> 00:38:42.524
com os maiores níveis 
de crimes de violência

00:38:42.564 --> 00:38:45.717
tendem a ser as comunidades 
com os maiores níveis de pobreza

00:38:45.717 --> 00:38:48.643
e desemprego a longo prazo.

00:38:49.539 --> 00:38:51.057
Eu acredito que...

00:38:51.275 --> 00:38:52.786
E, obviamente,

00:38:52.786 --> 00:38:58.338
outros países oferecem consideráveis 
redes de segurança social às pessoas.

00:38:58.758 --> 00:39:02.196
Assim, as pessoas não cometem crimes 
devido à pobreza,