WEBVTT

00:31:58.307 --> 00:32:01.205
é rejeitando as ideias sexistas,

00:32:01.205 --> 00:32:04.175
e, muito brevemente, digo o mesmo

00:32:04.175 --> 00:32:06.870
quanto à interrelação
entre racismo e homofobia,

00:32:06.900 --> 00:32:10.653
em que os "gays" negros
têm sido sujeitados à ideia

00:32:10.693 --> 00:32:13.349
de que são mais hiper sexuais

00:32:13.382 --> 00:32:16.381
devido à ideia de que os "gays"

00:32:16.381 --> 00:32:19.607
são mais hiper sexuais
do que os heterossexuais.

00:32:19.657 --> 00:32:22.125
Assim, os "gays" negros têm sido rotulados

00:32:22.155 --> 00:32:25.758
como mais hiper sexuais
do que os "gays" brancos

00:32:25.772 --> 00:32:28.247
e do que os negros heterossexuais.

00:32:28.307 --> 00:32:32.298
E não podemos de facto ver isso, 
entender isso e rejeitar isso