WEBVTT

00:37:32.058 --> 00:37:33.970
WPR: Acho que, quando pensamos

00:37:33.970 --> 00:37:36.209
que tipos de mudanças queremos implementar

00:37:36.259 --> 00:37:38.600
e como podemos fazer o sistema 
trabalhar melhor,

00:37:38.600 --> 00:37:41.051
fazer com que os nossos governos
trabalhem melhor,

00:37:41.071 --> 00:37:43.651
fazer com que a nossa polícia
trabalhe melhor,

00:37:43.963 --> 00:37:46.544
haverá modelos noutros países?

00:37:46.894 --> 00:37:49.697
Obviamente a história 
dos EUA é específica

00:37:49.697 --> 00:37:53.072
em relação à reflexão
sobre a raça e a opressão.

00:37:53.172 --> 00:37:56.724
Mas quando olhamos para outras 
nações e outras culturas,

00:37:56.724 --> 00:37:59.513
haverá outros modelos 
que podem ser vistos como exemplos

00:37:59.513 --> 00:38:02.182
que poderíamos implementar aqui?