WEBVTT

00:35:29.524 --> 00:35:32.295
há um capítulo chamado "Fracasso."

00:35:32.795 --> 00:35:37.016
Falo sobre aquilo a que chamo 
defesa dos sentimentos,

00:35:37.244 --> 00:35:42.913
que é o mal-estar sobre 
o que está a acontecer,

00:35:43.765 --> 00:35:45.762
sobre o que aconteceu a George Floyd

00:35:45.762 --> 00:35:50.416
ou o que aconteceu a Ahmaud Arbery 
ou o que aconteceu a Breonna Taylor.

00:35:50.506 --> 00:35:55.516
Sentem-se mal com este país 
e com o rumo que o país está a tomar.

00:35:55.855 --> 00:35:59.208
Então a forma como procuram 
sentir-se melhores

00:35:59.934 --> 00:36:03.556
é participar em manifestações.