WEBVTT

00:22:56.000 --> 00:23:00.185
o que é uma política racista 
e uma política antirracista.

00:23:00.228 --> 00:23:03.413
E isso indicaria um local 
de trabalho comprometido

00:23:03.413 --> 00:23:08.452
com uma cultura de ideias antirracistas

00:23:08.622 --> 00:23:15.180
com uma cultura numa instituição 
com base em políticas antirracistas.

00:23:15.430 --> 00:23:18.423
Assim, todos podem avaliar 
as ideias de toda a gente

00:23:18.497 --> 00:23:23.854
e as políticas desse local de trabalho 
com base nesse documento.

00:23:24.192 --> 00:23:28.567
E eu acredito que assim começaria 
o processo de transformação.

00:23:28.890 --> 00:23:31.947
E acho também ser muito importante