WEBVTT

00:20:27.375 --> 00:20:32.828
Mas ao mesmo tempo muitos rejeitam 
ou não apoiam as reparações.

00:20:33.042 --> 00:20:35.601
Assim, temos uma situação

00:20:35.625 --> 00:20:38.018
em que os americanos brancos

00:20:38.042 --> 00:20:39.894
têm, na última vez em que verifiquei,

00:20:39.986 --> 00:20:44.143
um rendimento médio 10 vezes maior
que o dos americanos negros.

00:20:44.167 --> 00:20:46.893
E, de acordo com um estudo recente,

00:20:46.917 --> 00:20:49.018
em 2053

00:20:50.125 --> 00:20:53.601
— eu diria, entre agora e 2053 —

00:20:53.625 --> 00:20:56.101
prevê-se um aumento
do rendimento médio dos brancos

00:20:56.125 --> 00:20:59.571
— isto antes da atual recessão —

00:20:59.875 --> 00:21:03.809
e o rendimento médio dos negros