WEBVTT

00:16:59.083 --> 00:17:01.418
Porque é que eles têm e nós não?

00:17:01.432 --> 00:17:04.721
E uma das grandes respostas

00:17:04.735 --> 00:17:08.993
ao porquê de não termos
isso aqui, é o racismo.

00:17:09.167 --> 00:17:11.124
Uma das principais respostas

00:17:11.168 --> 00:17:14.434
para o facto de Donald Trump
ser o presidente dos EUA

00:17:14.458 --> 00:17:15.808
é o racismo.

00:17:16.002 --> 00:17:18.943
Então, não estou a pedir

00:17:18.978 --> 00:17:22.028
que os norte-americanos brancos
sejam altruístas,

00:17:22.058 --> 00:17:23.604
para se tornarem antirracistas.

00:17:23.628 --> 00:17:25.726
Estamos, de facto, a pedir às pessoas

00:17:25.750 --> 00:17:28.184
que sejam inteligentes 
no seu próprio interesse.

00:17:28.208 --> 00:17:34.226
Os quatro milhões, ou cinco milhões 
de brancos pobres em 1860,