WEBVTT

00:33:55.814 --> 00:34:00.742
recusam-se a reconhecer 
esse ato abominável e terrível.

00:34:01.392 --> 00:34:06.790
Neste caso, percebo a vontade
das pessoas em boicotá-los,

00:34:08.074 --> 00:34:12.393
e acho que tem de haver,

00:34:12.581 --> 00:34:14.081
por outro lado,

00:34:14.241 --> 00:34:16.993
tem de haver algum tipo de consequências,

00:34:17.033 --> 00:34:20.575
consequências públicas, 
consequências culturais,

00:34:20.697 --> 00:34:23.280
para as pessoas que agem de forma racista,

00:34:23.280 --> 00:34:25.739
em especial em casos extremamente graves.

00:34:25.739 --> 00:34:27.312
E muitas pessoas decidem

00:34:27.312 --> 00:34:28.987
que vão boicotá-las.

00:34:29.237 --> 00:34:31.673
Não estou necessariamente a criticá-las