WEBVTT

00:40:58.922 --> 00:41:02.772
e dos americanos coreanos, 
são todas igualmente respeitadas,

00:41:02.822 --> 00:41:08.385
em que ninguém é obrigado a assimilar 
a cultura dos brancos americanos.

00:41:08.435 --> 00:41:12.778
Não existe nenhum padrão
de vestuário profissional.

00:41:12.808 --> 00:41:16.701
Não é obrigatório 
aprender a falar inglês

00:41:16.731 --> 00:41:19.028
para ser americano.

00:41:19.379 --> 00:41:24.111
Na verdade, teríamos não só
igualdade e justiça para todos

00:41:24.144 --> 00:41:27.814
mas encontraríamos uma forma

00:41:27.884 --> 00:41:31.340
de valorizar as diferenças,