WEBVTT

00:48:29.539 --> 00:48:33.695
"Eu amo, e porque amo, resisto.

00:48:34.033 --> 00:48:35.806
"Tem havido muitas teorias

00:48:35.826 --> 00:48:39.214
"sobre o que alimenta as crescentes 
manifestações contra o racismo

00:48:39.244 --> 00:48:41.711
"em público e em privado.

00:48:41.731 --> 00:48:44.395
"Deixa-me oferecer-te outra: amor.

00:48:44.693 --> 00:48:46.122
"Nós amamos.

00:48:46.152 --> 00:48:48.452
"Conhecemos a vida dos que amamos,

00:48:48.472 --> 00:48:50.453
"especialmente os nossos negros queridos

00:48:50.473 --> 00:48:51.841
"que estão em perigo

00:48:51.861 --> 00:48:53.894
"sob a violência do racismo.

00:48:54.347 --> 00:48:57.448
"As pessoas perguntam-me sempre
o que é que me alimenta.

00:48:57.674 --> 00:49:00.175
"A mesma coisa: amor.