WEBVTT

00:25:29.024 --> 00:25:31.968
e não ter que temer o Estado

00:25:31.968 --> 00:25:33.444
e não ter que temer

00:25:33.454 --> 00:25:36.192
que um protesto pacífico seja enfraquecido

00:25:36.242 --> 00:25:39.575
por causa de um político 
que quer fazer campanha.

00:25:39.652 --> 00:25:43.114
Assim, estabelecer-se-á 
uma política que mostre isso

00:25:43.216 --> 00:25:45.084
ou não.

00:25:47.438 --> 00:25:49.360
WPR: Então quero fazer uma pergunta

00:25:49.420 --> 00:25:52.704
sobre o que as pessoas pensam 
sobre o antirracismo

00:25:52.704 --> 00:25:55.857
e como podem, de facto,
mostrar isso nas suas vidas.

00:25:55.907 --> 00:25:59.279
Eu calculo que muitas pessoas
ouvem isto e pensam:

00:25:59.587 --> 00:26:02.210
"Eu preciso de ser muito cuidadoso