WEBVTT

00:26:57.190 --> 00:27:02.753
é cometer erros e reconhecer
quando cometemos erros.

00:27:03.440 --> 00:27:08.936
Para nós, é essencial ter 
estas definições bem claras,

00:27:08.966 --> 00:27:12.826
assim podemos avaliar as nossas palavras,

00:27:12.876 --> 00:27:14.736
avaliar as nossas ações,

00:27:14.786 --> 00:27:17.517
e quando cometermos um erro, 
assumirmos e dizermos:

00:27:17.517 --> 00:27:20.064
"Sabem que mais?
Este foi um conceito racista."

00:27:20.064 --> 00:27:24.147
"Sabem uma coisa? Eu estava a apoiar
uma política racista, mas vou mudar."

00:27:24.337 --> 00:27:27.832
Outra coisa que acho importante
que nós percebamos

00:27:29.425 --> 00:27:31.878
é que, de muitas formas,