WEBVTT

00:28:57.268 --> 00:29:02.052
e pouco tempo a pensar em como
as nossas ações e ideias afetam os outros.

00:29:02.272 --> 00:29:05.247
Acho que isto é algo que 
o vídeo do George Floyd

00:29:05.247 --> 00:29:07.273
força os americanos a fazer:

00:29:07.313 --> 00:29:10.610
ver verdadeiramente,
e ouvir especialmente

00:29:11.137 --> 00:29:13.437
como uma pessoa se sente

00:29:13.437 --> 00:29:15.954
ao ver o resultado do seu racismo.

00:29:20.058 --> 00:29:22.804
CS: Tenho outra pergunta da audiência.

00:29:23.378 --> 00:29:25.414
Esta pergunta:

00:29:25.760 --> 00:29:28.097
"Pode falar sobre 
o ponto de interseção

00:29:28.097 --> 00:29:31.707
"entre o ativismo do antirracismo, 
do feminismo e dos direitos dos 'gays'?