WEBVTT

00:44:58.048 --> 00:45:00.685
WPR: Temos outra pergunta

00:45:00.831 --> 00:45:03.190
que menciona uma das questões 
de que já falou

00:45:03.240 --> 00:45:05.881
em relação à mudança estrutural 
que devemos provocar.

00:45:05.920 --> 00:45:09.849
De Maryam Mohit: "Em relação a pôr
em prática as políticas transformadoras,

00:45:09.892 --> 00:45:13.029
"uma das coisas mais importantes 
será eleger as pessoas certas

00:45:13.059 --> 00:45:16.797
"que, a todos os níveis, 
podem provocar essas mudanças?"

00:45:20.037 --> 00:45:22.557
IXK: Bom, acho que isso
faz parte da questão.

00:45:22.574 --> 00:45:28.497
Claro que acho que devemos eleger
pessoas para cargos,

00:45:28.585 --> 00:45:33.468
desde os conselhos escolares 
a Presidente dos EUA,