WEBVTT

00:17:58.458 --> 00:18:01.513
não estamos a pedir que sejam altruístas.

00:18:01.547 --> 00:18:05.351
Pedimos que reconheçam que, 
se tivéssemos um governo diferente,

00:18:05.375 --> 00:18:07.546
com diferentes prioridades,

00:18:07.580 --> 00:18:10.457
eles estariam muito melhor agora.

00:18:13.500 --> 00:18:16.168
Desculpem, não me façam começar.

00:18:16.542 --> 00:18:19.718
CS: Não, até agradecemos. Obrigada.

00:18:20.375 --> 00:18:22.501
E em adição a isso,

00:18:23.005 --> 00:18:26.934
obviamente os protestos e este movimento
levaram a alguns progressos:

00:18:26.958 --> 00:18:30.101
à remoção de monumentos confederados,