WEBVTT

00:16:27.927 --> 00:16:32.994
"Se tivéssemos uma sociedade 
mais igualitária,

00:16:33.038 --> 00:16:35.171
"nós possuiríamos mais?"

00:16:35.205 --> 00:16:37.559
Porque o que pergunto

00:16:37.583 --> 00:16:41.059
é se os norte-americanos brancos
possuem mais por causa do racismo,

00:16:41.083 --> 00:16:45.236
mas há outros grupos 
noutras democracias ocidentais

00:16:45.270 --> 00:16:47.716
que têm mais do que 
os norte-americanos brancos,

00:16:47.750 --> 00:16:49.624
e começamos a perguntar-nos:

00:16:49.658 --> 00:16:53.389
Porque é que as pessoas de outros países 
têm assistência à saúde gratuita?

00:16:53.483 --> 00:16:56.114
Porque é que têm
licença de maternidade remunerada?

00:16:56.148 --> 00:16:59.059
Porque é que eles têm 
uma ampla rede de segurança social?

00:16:59.083 --> 00:17:01.418
Porque é que eles têm e nós não?