WEBVTT

00:09:28.667 --> 00:09:31.184
ou seja, quando alguém, em algum momento,

00:09:31.208 --> 00:09:33.559
expressa um conceito racista,

00:09:33.583 --> 00:09:37.518
naquele momento está a ser racista 
ao dizer que os negros são preguiçosos.

00:09:37.542 --> 00:09:39.271
Se, no momento seguinte,

00:09:39.271 --> 00:09:42.504
está a apreciar a cultura 
dos povos nativos,

00:09:42.518 --> 00:09:44.737
está a ser antirracista.

00:09:46.745 --> 00:09:49.059
WPR: Passaremos para algumas perguntas

00:09:49.083 --> 00:09:50.803
da nossa comunidade, em breve,

00:09:50.817 --> 00:09:54.434
mas eu acredito que, quando muitos 
entendem o conceito apresentado,

00:09:54.458 --> 00:09:56.101
a ideia de antirracismo,

00:09:56.125 --> 00:09:58.934
há este sentimento 
de que isto se refere apenas

00:09:58.968 --> 00:10:00.671
à comunidade branca.