WEBVTT

00:18:56.448 --> 00:19:00.234
Quero dizer, se preciso mesmo responder,

00:19:00.418 --> 00:19:04.951
provavelmente diria que há duas, 
que são:

00:19:05.107 --> 00:19:08.226
assistência médica gratuita 
de alta qualidade para todos.

00:19:08.250 --> 00:19:10.518
E, quando digo alta qualidade,

00:19:10.572 --> 00:19:14.694
não estou a falar apenas 
do "Medicare For All".

00:19:14.708 --> 00:19:17.184
Falo de um cenário paralelo

00:19:17.208 --> 00:19:21.518
em que o sudoeste rural da Geórgia,

00:19:21.542 --> 00:19:25.809
onde as pessoas são 
predominantemente negras

00:19:25.833 --> 00:19:29.208
e há um dos mais altos índices 
de mortes no país, de COVID

00:19:29.252 --> 00:19:31.701
nessas regiões no sudoeste da Georgia,