WEBVTT

00:23:59.063 --> 00:24:02.126
"Donald Trump parece tentar
fazer do 'Black Lives Matter'

00:24:02.126 --> 00:24:03.925
"uma questão partidária,

00:24:03.965 --> 00:24:06.030
"por exemplo, ridicularizando Mitt Romney

00:24:06.060 --> 00:24:08.373
"por participar num protesto pacífico.

00:24:08.393 --> 00:24:11.560
"Como separar esta questão 
para a tornar apartidária?"

00:24:14.500 --> 00:24:19.532
IXK: Bom, acho que dizer 
que a vida dos negros

00:24:20.542 --> 00:24:23.160
é uma declaração dos Democratas,

00:24:23.519 --> 00:24:26.000
é, ao mesmo tempo, declarar

00:24:26.060 --> 00:24:29.977
que os Republicanos não valorizam 
a vida dos negros.