WEBVTT

00:40:28.651 --> 00:40:30.469
Isso permite-me acreditar

00:40:30.519 --> 00:40:34.688
que não consegui o emprego porque 
podia ter sido melhor na entrevista,

00:40:34.718 --> 00:40:36.873
não por causa da cor da minha pele.

00:40:36.878 --> 00:40:38.935
Permite-me...

00:40:39.369 --> 00:40:41.721
um país onde há igualdade racial

00:40:41.751 --> 00:40:44.496
um país onde há justiça racial,

00:40:44.779 --> 00:40:48.457
um país onde há oportunidades iguais,

00:40:49.001 --> 00:40:54.153
um país onde as culturas 
afro-americana e nativa

00:40:54.171 --> 00:40:58.872
e a cultura dos americanos mexicanos

00:40:58.922 --> 00:41:02.772
e dos americanos coreanos, 
são todas igualmente respeitadas,