WEBVTT

00:31:27.170 --> 00:31:30.445
Estas duas ideias estão interligadas

00:31:30.515 --> 00:31:35.667
e degradam constantemente
as mulheres negras

00:31:36.597 --> 00:31:40.412
tal como a ideia da mulher negra
forte e masculina

00:31:41.108 --> 00:31:45.867
que é inferior à mulher frágil e branca.

00:31:46.027 --> 00:31:49.552
Assim, o único meio de compreender 
estes conceitos

00:31:49.795 --> 00:31:52.514
da mulher branca frágil e superfeminina

00:31:52.618 --> 00:31:55.552
e da mulher negra forte e masculinizada

00:31:55.592 --> 00:31:58.307
é compreendendo as ideias sexistas,

00:31:58.307 --> 00:32:01.205
é rejeitando as ideias sexistas,