WEBVTT

00:34:29.237 --> 00:34:31.673
Não estou necessariamente a criticá-las

00:34:31.673 --> 00:34:36.161
mas, de facto, acredito que devemos
tentar encontrar um meio de discernir

00:34:36.211 --> 00:34:42.100
entre os que se recusam a transformarem-se

00:34:42.380 --> 00:34:46.113
e os que cometem um erro
e o reconhecem,

00:34:46.113 --> 00:34:48.793
e estão de facto empenhados
em transformarem-se.

00:34:52.852 --> 00:34:54.329
CS: Sim, quero dizer,

00:34:54.399 --> 00:34:57.146
um dos receios expressos 
por muitos ativistas

00:34:57.146 --> 00:34:59.791
é que a energia por detrás
do "Black Lives Matter"

00:34:59.791 --> 00:35:01.327
tem de ser mantida