WEBVTT

00:46:59.063 --> 00:47:00.977
e geralmente pessoas de cor,

00:47:01.027 --> 00:47:03.772
mas sobretudo pessoas jovens de cor,

00:47:03.792 --> 00:47:06.974
sobretudo jovens negros 
e latino-americanos.

00:47:07.002 --> 00:47:09.960
Então, devemos ver essas pessoas,

00:47:09.980 --> 00:47:13.448
estes votantes jovens, negros, latinos

00:47:13.478 --> 00:47:17.766
que estão a tentar decidir se votam ou não

00:47:18.336 --> 00:47:20.393
da mesma forma que vemos

00:47:20.423 --> 00:47:24.594
aqueles que estão a tentar decidir votar

00:47:24.684 --> 00:47:26.997
entre Trump e Biden nas eleições gerais.

00:47:27.007 --> 00:47:30.600
Por outras palavras, considerar
os dois como votantes oscilantes