WEBVTT

00:22:28.778 --> 00:22:31.184
todos os locais de trabalho

00:22:31.184 --> 00:22:36.479
têm-se comprometido publicamente
com a diversidade.

00:22:36.891 --> 00:22:39.854
Habitualmente, possuem 
declarações de diversidade.

00:22:39.893 --> 00:22:42.642
Eu, basicamente, rasgaria
essas declarações de diversidade

00:22:42.712 --> 00:22:44.422
e escreveria uma nova declaração,

00:22:44.452 --> 00:22:47.955
uma declaração comprometida
com o antirracismo.

00:22:48.064 --> 00:22:53.653
Nessa declaração seria 
claramente definido o conceito racista

00:22:53.853 --> 00:22:55.970
o que é o conceito antirracista,

00:22:56.000 --> 00:23:00.185
o que é uma política racista 
e uma política antirracista.