WEBVTT

00:15:29.500 --> 00:15:32.784
A primeira vem de um membro
da comunidade que pergunta:

00:15:32.858 --> 00:15:35.018
"Quando falamos de 
privilégio branco,

00:15:35.042 --> 00:15:38.476
"falamos também sobre o privilégio 
de não termos as conversas difíceis.

00:15:38.500 --> 00:15:41.485
"Você sente que isto
está a começar a mudar?"

00:15:43.083 --> 00:15:45.559
IXK: Eu espero que sim,

00:15:45.583 --> 00:15:47.896
porque acho

00:15:47.900 --> 00:15:52.193
que os norte-americanos brancos

00:15:52.253 --> 00:15:57.018
também precisam de reconhecer,
ao mesmo tempo,

00:15:57.042 --> 00:15:58.518
os seus privilégios,

00:15:58.542 --> 00:16:02.268
os privilégios que acumularam