WEBVTT

00:41:27.884 --> 00:41:31.340
de valorizar as diferenças,

00:41:31.370 --> 00:41:36.653
de apreciar todas as diferenças 
humanas, étnicas e culturais

00:41:36.675 --> 00:41:38.852
que existem nos EUA.

00:41:39.212 --> 00:41:42.184
Isto é o que podia tornar 
este país extraordinário,

00:41:42.414 --> 00:41:45.915
em que nos tornássemos num país

00:41:46.285 --> 00:41:50.212
por onde poderíamos de facto viajar

00:41:50.232 --> 00:41:53.115
e conhecer culturas de todo o mundo

00:41:53.125 --> 00:41:54.647
e apreciar essas culturas

00:41:54.667 --> 00:41:57.323
e até mesmo entender
a nossa própria cultura

00:41:57.343 --> 00:42:00.713
vendo o que outras fazem.