WEBVTT

00:43:27.871 --> 00:43:30.835
As pessoas estão a manifestar-se 
contra a violência policial

00:43:30.865 --> 00:43:33.717
apenas para sofrerem
essa violência nas manifestações.

00:43:33.777 --> 00:43:37.024
Quero dizer, as pessoas veem 
que há um problema fundamental,

00:43:37.062 --> 00:43:39.893
e um problema que pode ser resolvido.

00:43:40.057 --> 00:43:42.470
Há uma América que pode ser recriada,

00:43:42.500 --> 00:43:44.339
e as pessoas exigem isso,

00:43:44.379 --> 00:43:46.684
e este é sempre um começo.

00:43:46.708 --> 00:43:49.615
O começo é aquilo
que estamos a viver agora.

00:43:51.686 --> 00:43:53.871
CS: Acho que a próxima pergunta 
do público

00:43:53.921 --> 00:43:55.893
segue este raciocínio, que é:

00:43:55.913 --> 00:43:58.702
"O que é que lhe dá esperança
neste momento?'