WEBVTT

00:44:29.350 --> 00:44:31.297
Claro, isto é tempestuoso,

00:44:31.317 --> 00:44:34.023
mas o arco-íris está 
normalmente do outro lado.

00:44:34.041 --> 00:44:38.234
Mas também penso na esperança 
de forma filosófica,

00:44:38.246 --> 00:44:41.726
porque eu sei que, para
as mudanças acontecerem,

00:44:41.740 --> 00:44:43.798
temos de acreditar nas mudanças.

00:44:43.818 --> 00:44:46.990
Um revolucionário não pode ser cínico.

00:44:47.288 --> 00:44:48.762
É impossível.

00:44:48.862 --> 00:44:51.742
Então, eu sei que preciso 
de acreditar na mudança

00:44:51.773 --> 00:44:54.294
para ela acontecer.

00:44:58.048 --> 00:45:00.685
WPR: Temos outra pergunta