WEBVTT

00:12:26.325 --> 00:12:30.809
E qualquer um que não veja
o racismo como o problema,

00:12:30.833 --> 00:12:34.292
não está a ser antirracista.

00:12:37.500 --> 00:12:41.309
CS: O Ibram mencionou isto no início,

00:12:42.083 --> 00:12:46.143
mas tem estado a falar sobre 
como o racismo é a razão

00:12:46.167 --> 00:12:48.504
para que as comunidades negras e de cor

00:12:48.528 --> 00:12:51.014
sejam sistematicamente 
desfavorecidas nos EUA,

00:12:51.028 --> 00:12:54.768
o que levou a muito mais mortes 
por COVID-19 nestas comunidades.

00:12:54.792 --> 00:12:57.893
No entanto, os "media" frequentemente 
culpam as pessoas de cor

00:12:57.917 --> 00:13:01.226
pela sua vulnerabilidade à doença.