WEBVTT

00:44:00.620 --> 00:44:06.909
IXK: A resistência ao racismo 
sempre me deu esperanças,

00:44:06.979 --> 00:44:09.057
mesmo se, digamos,

00:44:09.764 --> 00:44:14.053
há seis meses vivêssemos um momento 
em que, quase todas as noites,

00:44:14.141 --> 00:44:17.746
em todo o país as pessoas estavam 
a manifestar-se contra o racismo,

00:44:17.988 --> 00:44:20.309
mas eu poderia olhar 
apenas para a história

00:44:20.339 --> 00:44:22.683
quando as pessoas estavam a resistir.

00:44:22.753 --> 00:44:25.701
Ou seja, a resistência
sempre me traz esperança,

00:44:25.721 --> 00:44:28.412
porque é sempre resistência.

00:44:29.350 --> 00:44:31.297
Claro, isto é tempestuoso,