WEBVTT

00:29:57.308 --> 00:30:03.716
porque todas as raças são um conjunto 
de grupos de diversos setores e raças.

00:30:04.113 --> 00:30:07.559
Assim, temos mulheres negras
e homens negros

00:30:07.697 --> 00:30:12.084
temos negros heterossexuais
e negros "gays",

00:30:12.293 --> 00:30:17.979
tal como temos mulheres latinas
e mulheres brancas e homens asiáticos.

00:30:18.593 --> 00:30:21.559
O que é essencial compreender

00:30:21.589 --> 00:30:25.137
é que não há só ideias racistas

00:30:25.247 --> 00:30:27.989
que visaram os negros, por exemplo.

00:30:28.297 --> 00:30:30.993
Há ideias racistas que foram evoluindo