WEBVTT

00:27:29.425 --> 00:27:31.878
é que, de muitas formas,

00:27:32.372 --> 00:27:34.335
estamos viciados.

00:27:34.385 --> 00:27:37.995
E quando digo nós,
indivíduos e certamente o país,

00:27:38.483 --> 00:27:41.142
estamos viciados no racismo.

00:27:41.492 --> 00:27:43.723
Essa é uma das razões

00:27:43.757 --> 00:27:47.257
por que há tantas pessoas em negação.

00:27:47.867 --> 00:27:50.998
As pessoas, geralmente,
negam os seus vícios.

00:27:51.748 --> 00:27:55.797
Porém, quando percebemos
que temos este vício,

00:27:57.265 --> 00:27:59.431
todos os que estavam viciados

00:27:59.431 --> 00:28:02.183
— quando conversamos
com amigos ou familiares