WEBVTT

00:20:59.875 --> 00:21:03.809
e o rendimento médio dos negros

00:21:03.833 --> 00:21:07.018
supostamente cairá para zero dólares,

00:21:07.042 --> 00:21:11.261
e isto, com base na atual recessão, 
poderá estender-se por uma década.

00:21:11.375 --> 00:21:14.621
Assim, não temos apenas 
uma desigualdade racial de rendimentos,

00:21:14.621 --> 00:21:17.394
temos uma desigualdade de rendimentos 
que vai aumentando.

00:21:17.394 --> 00:21:19.612
Então, pergunto aos americanos

00:21:19.612 --> 00:21:23.002
que alegam estarem empenhados
na igualdade racial

00:21:23.002 --> 00:21:26.990
e que também reconhecem a importância 
da sustentação económica

00:21:27.020 --> 00:21:31.125
e estão cientes de que a riqueza é herdada