WEBVTT

00:45:28.585 --> 00:45:33.468
desde os conselhos escolares 
a Presidente dos EUA,

00:45:33.498 --> 00:45:35.334
pessoas comprometidas

00:45:35.364 --> 00:45:39.186
em instituir políticas antirracistas

00:45:39.256 --> 00:45:43.068
que levem à igualdade e justiça.

00:45:44.433 --> 00:45:47.418
Acho que isto é fundamental,

00:45:47.682 --> 00:45:49.805
mas não acho

00:45:51.691 --> 00:45:55.858
que devemos pensar que esta é
a única coisa em que nos devemos focar

00:45:56.018 --> 00:45:58.622
ou a única coisa que devemos fazer.

00:45:59.381 --> 00:46:01.773
E há instituições,