WEBVTT

00:27:59.431 --> 00:28:02.183
— quando conversamos
com amigos ou familiares

00:28:02.183 --> 00:28:05.395
que estão a ultrapassar
um vício de abuso de drogas,

00:28:05.693 --> 00:28:07.262
eles não vão dizer

00:28:07.432 --> 00:28:09.771
que estão completamente curados,

00:28:09.872 --> 00:28:13.449
que não vão pensar nisso
com frequência.

00:28:14.118 --> 00:28:18.197
Alguém que esteja a ultrapassar
o alcoolismo vai dizer:

00:28:18.271 --> 00:28:21.047
"Este é um processo diário,

00:28:21.907 --> 00:28:26.425
"vivido diariamente, em cada momento.

00:28:26.907 --> 00:28:29.853
"E sim, é difícil