WEBVTT

00:47:27.007 --> 00:47:30.600
Por outras palavras, considerar
os dois como votantes oscilantes

00:47:30.610 --> 00:47:35.556
é vê-los de modo a pensar
que precisamos de persuadi-los.

00:47:35.646 --> 00:47:37.601
Eles não são carneiros políticos.

00:47:37.621 --> 00:47:40.020
Não vamos apenas usá-los.

00:47:40.040 --> 00:47:42.347
Precisamos de encorajá-los e persuadi-los.

00:47:42.387 --> 00:47:44.740
Para estes votantes oscilantes,

00:47:44.760 --> 00:47:47.868
também precisamos
de tornar o voto mais fácil.

00:47:47.937 --> 00:47:52.470
Geralmente, os jovens de cor 
são os que têm mais dificuldade em votar

00:47:52.480 --> 00:47:55.095
devido às políticas de repressão.

00:47:57.755 --> 00:47:59.392
CS: Obrigada, Ibram.

00:47:59.482 --> 00:48:02.122
Bom, estamos ao final desta entrevista,