WEBVTT

00:20:00.000 --> 00:20:01.677
Por isso eu diria que,

00:20:01.677 --> 00:20:05.226
em segundo lugar, reparação.

00:20:06.190 --> 00:20:08.714
Muitos americanos alegam

00:20:09.250 --> 00:20:12.851
que acreditam em igualdade racial,

00:20:12.875 --> 00:20:15.934
que querem abraçar a igualdade racial.

00:20:15.958 --> 00:20:22.643
Muitos americanos reconhecem o quão 
crítica está a situação económica

00:20:22.667 --> 00:20:26.511
para cada pessoa neste país, 
neste sistema económico.

00:20:27.375 --> 00:20:32.828
Mas ao mesmo tempo muitos rejeitam 
ou não apoiam as reparações.