WEBVTT

00:24:56.930 --> 00:25:02.751
Então, para mim, a forma de tornar
isto numa questão não partidária

00:25:02.876 --> 00:25:06.472
é combater ou questionar nesse sentido,

00:25:06.549 --> 00:25:09.093
e obviamente os Republicanos vão alegar

00:25:09.093 --> 00:25:11.001
que não é isso que dizem,

00:25:11.001 --> 00:25:12.492
mas é algo muito simples:

00:25:12.542 --> 00:25:14.875
ou acreditamos que 
a vida dos negros é importante

00:25:14.875 --> 00:25:15.810
ou não,

00:25:15.830 --> 00:25:18.499
e se acreditamos que 
as vidas dos negros são importantes

00:25:18.519 --> 00:25:20.586
porque acreditamos
nos direitos humanos,

00:25:20.626 --> 00:25:25.730
então acreditamos no direito humano 
de todas as pessoas viverem, negras ou não

00:25:25.750 --> 00:25:28.984
e não ter que temer a violência policial

00:25:29.024 --> 00:25:31.968
e não ter que temer o Estado