WEBVTT

00:33:01.008 --> 00:33:05.975
Obviamente, eu encorajo as pessoas

00:33:05.975 --> 00:33:07.833
a transformarem-se,

00:33:07.833 --> 00:33:12.553
a mudar, a reconhecer as situações 
em que foram racistas,

00:33:14.134 --> 00:33:16.523
e, obviamente, enquanto comunidade,

00:33:16.523 --> 00:33:19.673
temos de oferecer às pessoas
a possibilidade de fazer isso.

00:33:19.673 --> 00:33:24.884
Quando alguém reconhece que foi racista,

00:33:25.558 --> 00:33:28.564
não podemos obviamente boicotá-la.

00:33:28.668 --> 00:33:30.795
Mas também acho