WEBVTT

00:37:00.012 --> 00:37:03.399
Por outras palavras,
os nossos sentimentos devem guiar-nos.

00:37:03.509 --> 00:37:05.705
Mas não devem ser a finalidade.

00:37:05.761 --> 00:37:08.618
Isto não devia ser sobre 
sentirmo-nos melhor.

00:37:08.658 --> 00:37:11.429
Isto devia ser sobre mudar o país,

00:37:11.985 --> 00:37:15.216
e precisamos de manter os olhos abertos
para transformar este país,

00:37:15.334 --> 00:37:16.860
caso contrário,

00:37:17.341 --> 00:37:20.621
assim que as pessoas 
se sintam melhores após tudo isto,

00:37:20.692 --> 00:37:25.583
voltaremos à mesma situação 
ao ficarmos horrorizados com outro vídeo,

00:37:26.003 --> 00:37:27.624
e voltarmos a sentir-nos mal,

00:37:27.624 --> 00:37:29.968
e o ciclo continuará.