WEBVTT

00:38:58.758 --> 00:39:02.196
Assim, as pessoas não cometem crimes 
devido à pobreza,

00:39:02.347 --> 00:39:06.738
as pessoas não cometem crimes 
devido ao desespero.

00:39:06.954 --> 00:39:11.558
Então, penso que é fundamental para nós

00:39:11.868 --> 00:39:13.579
em primeiro lugar

00:39:13.601 --> 00:39:17.291
refletir que, se não há nada de errado 
com as pessoas,

00:39:18.504 --> 00:39:22.041
então, como podemos reduzir
a violência policial?

00:39:22.071 --> 00:39:26.825
O que fazer sobre a redução 
das desigualdades raciais na saúde?

00:39:26.845 --> 00:39:31.072
Que políticas podemos mudar? 
Quais foram as políticas que funcionaram?