WEBVTT

00:45:59.381 --> 00:46:01.773
E há instituições,

00:46:02.723 --> 00:46:04.424
há bairros,

00:46:04.581 --> 00:46:06.858
que precisam de mudanças,

00:46:07.035 --> 00:46:08.867
que, até certo ponto,

00:46:08.887 --> 00:46:12.667
estão fora da competência de um político

00:46:12.697 --> 00:46:14.485
oficialmente eleito.

00:46:14.526 --> 00:46:18.540
Há administradores, CEO e presidentes

00:46:18.992 --> 00:46:22.143
que detêm o poder de mudar políticas

00:46:22.193 --> 00:46:25.113
dentro das suas esferas, 
dentro das suas instituições,

00:46:25.143 --> 00:46:27.462
então, devemos focar-nos nisso.

00:46:27.512 --> 00:46:29.927
A última coisa que direi sobre votar

00:46:29.949 --> 00:46:34.017
é o que escrevi numa série de textos
para "The Atlantic" no início deste ano