WEBVTT

00:26:27.806 --> 00:26:32.310
com o cansaço mental
de ter constantemente de pensar

00:26:32.339 --> 00:26:36.139
se as suas ações 
podem ou não ferir alguém?

00:26:38.280 --> 00:26:44.347
IXK: Acho que parte da preocupação
que as pessoas têm sobre o cansaço mental

00:26:45.243 --> 00:26:47.854
é a ideia

00:26:47.938 --> 00:26:51.482
de que elas não querem cometer um erro

00:26:53.212 --> 00:26:56.725
e acho que ser antirracista

00:26:57.190 --> 00:27:02.753
é cometer erros e reconhecer
quando cometemos erros.