WEBVTT

00:35:59.934 --> 00:36:03.556
é participar em manifestações.

00:36:03.616 --> 00:36:06.077
A forma como procuram sentir-se melhores

00:36:06.077 --> 00:36:08.823
é fazendo doações a certas organizações.

00:36:08.973 --> 00:36:11.346
A forma como procuram sentir-se melhores

00:36:11.346 --> 00:36:12.989
é lendo um livro.

00:36:13.009 --> 00:36:17.733
Então, se é isto o que muitos americanos 
estão a fazer,

00:36:18.553 --> 00:36:20.977
assim que se sentirem melhores,

00:36:21.138 --> 00:36:24.525
por outras palavras, assim que 
uma pessoa se sinta melhor

00:36:24.545 --> 00:36:30.266
pela sua participação
em clubes do livro ou em manifestações