WEBVTT

00:34:59.791 --> 00:35:01.327
tem de ser mantida

00:35:01.367 --> 00:35:03.417
para que aconteça a mudança no racismo.

00:35:03.477 --> 00:35:06.904
Acho que isso também 
se aplica ao que o Ibram disse.

00:35:07.260 --> 00:35:10.109
E imagino, estou curiosa, 
qual é a sua opinião

00:35:10.109 --> 00:35:12.619
sobre quando os protestos 
começarem a esmorecer

00:35:12.619 --> 00:35:16.255
e as campanhas de doação 
se dissiparem nos bastidores.

00:35:16.255 --> 00:35:18.663
Como é que garantimos que este debate

00:35:18.663 --> 00:35:20.977
sobre o antirracismo 
permaneça primordial?

00:35:23.023 --> 00:35:24.538
IXK: Claro.

00:35:25.938 --> 00:35:27.768
Em "How to Be an Antiracist,"

00:35:27.788 --> 00:35:29.516
num dos capítulos finais,

00:35:29.524 --> 00:35:32.295
há um capítulo chamado "Fracasso."