WEBVTT

00:39:57.861 --> 00:40:00.938
onde quem somos
é o mais importante de tudo,

00:40:00.968 --> 00:40:02.949
como é que imagina isso?

00:40:04.215 --> 00:40:07.657
IXK: Bom, imagino isso, 
enquanto negro americano

00:40:09.741 --> 00:40:14.370
que as pessoas
não me veem como perigoso

00:40:14.390 --> 00:40:17.554
e desse modo, tornam 
perigosa a minha existência.

00:40:17.974 --> 00:40:23.308
O que me permite passear por esse país

00:40:23.744 --> 00:40:26.752
e não pensar que as pessoas 
sentirão medo de mim

00:40:26.782 --> 00:40:28.611
por causa da cor da minha pele.

00:40:28.651 --> 00:40:30.469
Isso permite-me acreditar