WEBVTT

00:42:30.247 --> 00:42:32.492
IXK: Pessoalmente,

00:42:32.512 --> 00:42:37.213
eu sempre vejo progresso 
e resistência nas manifestações

00:42:37.243 --> 00:42:41.399
e só pelo facto de as pessoas 
estarem a exigir,

00:42:41.420 --> 00:42:44.801
nas praças e nas câmaras municipais

00:42:44.819 --> 00:42:50.137
mudanças progressivas e sistémicas,
sei que essa mudança chegou.

00:42:50.185 --> 00:42:52.182
Mas as pessoas estão a exigir

00:42:52.206 --> 00:42:55.715
e as pessoas estão a exigir
nas cidades pequenas, nas grandes cidades

00:42:55.745 --> 00:42:58.387
e as pessoas estão a exigir
em lugares que conhecemos

00:42:58.427 --> 00:43:00.787
e em lugares
de que precisamos ouvir falar.