WEBVTT

00:36:24.545 --> 00:36:30.266
pela sua participação
em clubes do livro ou em manifestações

00:36:30.276 --> 00:36:32.767
ou em campanhas de doação,

00:36:32.827 --> 00:36:36.371
então nada irá mudar, 
com exceção dos seus sentimentos.

00:36:36.445 --> 00:36:40.259
Portanto, precisamos de superar 
os nossos sentimentos.

00:36:40.359 --> 00:36:43.705
Isto não quer dizer que as pessoas 
não se devam sentir mal,

00:36:43.735 --> 00:36:46.831
mas devemos usar os sentimentos,

00:36:47.065 --> 00:36:51.383
como nos sentimos mal 
com o que está a acontecer,

00:36:51.423 --> 00:36:55.813
para aplicar, para pôr em prática,

00:36:55.913 --> 00:36:59.772
o poder antirracista e as políticas.