WEBVTT

00:18:26.958 --> 00:18:30.101
à remoção de monumentos confederados,

00:18:30.125 --> 00:18:32.228
ao compromisso da Câmara de Minneapolis

00:18:32.248 --> 00:18:34.658
em acabar com o departamento
da polícia, etc.

00:18:34.658 --> 00:18:38.466
Mas o que é que o Ibraim considera ser
a maior prioridade das forças policiais

00:18:38.510 --> 00:18:40.424
caso esta luta pela justiça continue?

00:18:40.438 --> 00:18:44.673
Há outros meios de aprender 
com os outros países?

00:18:46.072 --> 00:18:50.363
IXK: Na verdade, eu não acho
que haja, necessariamente,

00:18:50.377 --> 00:18:55.365
um tipo de política prioritária única.

00:18:56.448 --> 00:19:00.234
Quero dizer, se preciso mesmo responder,