WEBVTT

00:49:59.573 --> 00:50:03.736
a evoluir constantemente 
como forma melhor de mim mesmo,

00:50:03.760 --> 00:50:07.705
deles mesmos, que exprimem
quem querem ser.

00:50:07.917 --> 00:50:10.871
Então, para amar este país e a humanidade

00:50:10.891 --> 00:50:13.727
precisamos de evoluir de forma construtiva

00:50:13.737 --> 00:50:15.885
para sermos uma versão
melhor de nós mesmos.

00:50:15.915 --> 00:50:17.910
Não há forma de ser melhor,

00:50:17.928 --> 00:50:21.136
não há forma de construir 
uma humanidade melhor,

00:50:21.157 --> 00:50:24.469
enquanto ainda tivermos 
as algemas do racismo.

00:50:26.933 --> 00:50:29.027
WPR: Acho isto lindo.

00:50:29.047 --> 00:50:31.467
Agradeço tudo o que partilhou, Ibram.