WEBVTT

00:50:29.047 --> 00:50:31.467
Agradeço tudo o que partilhou, Ibram.

00:50:31.507 --> 00:50:35.492
Ficou bastante claro que não será fácil 
consertar isto. Certo?

00:50:35.542 --> 00:50:40.291
Não há uma opção paliativa
que faça isto desaparecer.

00:50:40.341 --> 00:50:42.656
É necessário trabalho de nossa parte.

00:50:42.676 --> 00:50:45.759
Agradeço a sua honestidade

00:50:45.819 --> 00:50:48.962
e a consideração que o trouxe aqui hoje.

00:50:50.490 --> 00:50:51.742
IXK: De nada.

00:50:51.762 --> 00:50:54.827
Obrigado por terem esta conversa comigo.

00:50:55.472 --> 00:50:57.412
CS: Muito obrigada, Ibram.

00:50:57.437 --> 00:50:59.899
Estamos muito agradecidas 
pela sua participação.

00:50:59.920 --> 00:51:00.920
IXK: Obrigado.