WEBVTT

00:33:28.668 --> 00:33:30.795
Mas também acho

00:33:31.531 --> 00:33:33.770
que há pessoas

00:33:34.089 --> 00:33:37.137
que fazem coisas muito graves

00:33:38.460 --> 00:33:42.033
e há pessoas que são muito reticentes

00:33:42.247 --> 00:33:47.716
em reconhecer a gravidade do que fizeram

00:33:48.026 --> 00:33:49.639
em determinado momento.

00:33:49.673 --> 00:33:53.747
Não se trata apenas
de um ato abominável, terrível,

00:33:53.747 --> 00:33:55.814
mas, além disso,

00:33:55.814 --> 00:34:00.742
recusam-se a reconhecer 
esse ato abominável e terrível.