WEBVTT

00:47:59.482 --> 00:48:02.122
Bom, estamos ao final desta entrevista,

00:48:02.172 --> 00:48:04.177
mas eu gostava de lhe pedir

00:48:04.197 --> 00:48:06.391
que lesse algo que escreveu

00:48:06.411 --> 00:48:07.973
há alguns dias, no Instagram.

00:48:07.983 --> 00:48:09.726
O Ibram escreveu uma bela legenda

00:48:09.750 --> 00:48:12.091
na foto da sua filha.

00:48:12.593 --> 00:48:15.126
E pergunto se o Ibram estaria
disposto a partilhar

00:48:15.206 --> 00:48:19.098
e a dizer-nos rapidamente como podemos
ter esta perspetiva na nossa vida.

00:48:21.475 --> 00:48:22.805
IXK: Claro.

00:48:23.063 --> 00:48:26.929
Eu publiquei uma foto da minha filha
de quatro anos, Imani

00:48:27.434 --> 00:48:29.238
e na legenda escrevi:

00:48:29.539 --> 00:48:33.695
"Eu amo, e porque amo, resisto.