WEBVTT

00:48:57.674 --> 00:49:00.175
"A mesma coisa: amor.

00:49:00.416 --> 00:49:02.373
"O amor desta rapariguinha,

00:49:02.403 --> 00:49:04.867
"o amor de todas as crianças
e dos adultos

00:49:04.897 --> 00:49:07.797
"que querem viver uma vida plena,

00:49:07.827 --> 00:49:09.699
"na plenitude da sua humanidade,

00:49:10.040 --> 00:49:12.511
"sem serem impedidos
por políticas racistas,

00:49:12.531 --> 00:49:14.788
"sem serem rebaixados
por ideias racistas,

00:49:14.808 --> 00:49:17.322
"sem serem aterrorizados
pela violência racista.

00:49:17.386 --> 00:49:19.637
"Sejamos antirracistas.

00:49:19.771 --> 00:49:21.722
"Defendamos a vida.

00:49:22.138 --> 00:49:25.998
"Defendamos os direitos humanos
de viver e viver em pleno,

00:49:26.152 --> 00:49:28.481
"porque amamos."

00:49:29.003 --> 00:49:32.633
E, Cloe, eu gostava de sublinhar