WEBVTT

00:19:29.252 --> 00:19:31.701
nessas regiões no sudoeste da Georgia,

00:19:32.120 --> 00:19:35.273
deveriam ter acesso à assistência médica

00:19:35.287 --> 00:19:39.851
da mesma boa qualidade que 
as pessoas em Atlanta e Nova Iorque têm,

00:19:39.875 --> 00:19:41.726
e, ao mesmo tempo,

00:19:41.750 --> 00:19:45.326
uma assistência gratuita.

00:19:45.750 --> 00:19:50.476
Este ano há muitos americanos 
que não estão a morrer apenas de COVID

00:19:50.500 --> 00:19:53.351
mas também de doenças 
do coração e de cancro,

00:19:53.375 --> 00:19:56.934
que são as causas número um de mortes 
de americanos antes da COVID

00:19:57.028 --> 00:19:59.976
e a maioria deles é
desproporcionalmente negra.

00:20:00.000 --> 00:20:01.677
Por isso eu diria que,