WEBVTT

00:30:59.080 --> 00:31:01.518
ou que nem sequer são mulheres,

00:31:01.995 --> 00:31:04.728
e que são inferiores às mulheres brancas,

00:31:04.768 --> 00:31:07.446
que são o pináculo da feminilidade.

00:31:09.093 --> 00:31:11.297
Esta ideia está interligada

00:31:11.307 --> 00:31:13.750
com a ideia machista

00:31:13.867 --> 00:31:16.132
que sugere que as mulheres são fracas,

00:31:16.262 --> 00:31:21.575
que, quanto mais fraca for uma pessoa,
— uma mulher —, mais mulher ela é,

00:31:21.575 --> 00:31:26.830
e quanto mais forte ela for,
mais masculina é.

00:31:27.170 --> 00:31:30.445
Estas duas ideias estão interligadas