WEBVTT

00:32:28.307 --> 00:32:32.298
E não podemos de facto ver isso, 
entender isso e rejeitar isso

00:32:32.328 --> 00:32:36.383
se não rejeitarmos e entendermos 
e questionarmos também a homofobia.

00:32:38.657 --> 00:32:40.772
WPR: E sobre este mesmo problema,

00:32:40.832 --> 00:32:44.631
temos outra pergunta de Maryam Mohit:

00:32:44.940 --> 00:32:48.040
"Como vê a interação entre a cultura
do boicote e o antirracismo?

00:32:48.110 --> 00:32:51.407
"Por exemplo, quando alguém foi 
extremamente racista no passado

00:32:51.407 --> 00:32:53.341
"e isso se torna conhecido?"

00:32:54.242 --> 00:32:55.560
Como é que responde a isto?

00:32:55.580 --> 00:32:57.029
IXK: Uau.

00:32:57.067 --> 00:32:59.907
Eu acho que isso é muitíssimo complexo.