WEBVTT

00:23:28.890 --> 00:23:31.947
E acho também ser muito importante

00:23:32.187 --> 00:23:38.858
que os locais de trabalho 
não só diversifiquem a sua equipa

00:23:38.898 --> 00:23:42.543
mas diversifiquem também
a administração de topo.

00:23:43.803 --> 00:23:46.884
Acho que isso também é
absolutamente indispensável.

00:23:50.708 --> 00:23:52.967
CS: Temos mais umas perguntas do público.

00:23:52.967 --> 00:23:58.509
Temos uma de Melissa Mahoney
que pergunta:

00:23:59.063 --> 00:24:02.126
"Donald Trump parece tentar
fazer do 'Black Lives Matter'