WEBVTT

00:29:28.097 --> 00:29:31.707
"entre o ativismo do antirracismo, 
do feminismo e dos direitos dos 'gays'?

00:29:31.727 --> 00:29:35.060
"Como é que o ativismo do antirracismo 
se relaciona e afeta o ativismo

00:29:35.100 --> 00:29:37.245
"destes outros direitos humanos?"

00:29:38.285 --> 00:29:39.669
IXK: Claro.

00:29:39.729 --> 00:29:43.788
Eu defino uma ideia racista

00:29:43.958 --> 00:29:49.343
como qualquer ideia que sugira
que um grupo racial é superior

00:29:49.343 --> 00:29:52.088
ou inferior a outro, seja como for.

00:29:52.248 --> 00:29:54.923
E eu uso o termo "grupo racial"

00:29:55.324 --> 00:29:57.278
em oposição a "raça"

00:29:57.308 --> 00:30:03.716
porque todas as raças são um conjunto 
de grupos de diversos setores e raças.