WEBVTT

00:42:58.427 --> 00:43:00.787
e em lugares
de que precisamos ouvir falar.

00:43:00.857 --> 00:43:03.696
As pessoas estão a exigir mudanças 
e estão fartas.

00:43:03.726 --> 00:43:05.897
Quero dizer, vivemos num momento

00:43:05.937 --> 00:43:08.397
em que enfrentamos uma pandemia viral,

00:43:08.457 --> 00:43:12.004
uma pandemia racial
dentro de uma pandemia viral

00:43:12.064 --> 00:43:15.623
em que negros estão a ser infetados 
e a morrer desproporcionalmente.

00:43:15.683 --> 00:43:17.887
e uma pandemia económica

00:43:17.927 --> 00:43:23.682
com mais de 40 milhões de americanos 
que perderam o seu emprego,

00:43:23.752 --> 00:43:27.846
e certamente a pandemia 
da violência policial.

00:43:27.871 --> 00:43:30.835
As pessoas estão a manifestar-se 
contra a violência policial