WEBVTT

00:28:30.553 --> 00:28:33.746
"conter-me

00:28:34.540 --> 00:28:37.720
"para não regressar ao meu vício,

00:28:37.720 --> 00:28:41.394
"mas, ao mesmo tempo, é libertador,
é uma libertação,

00:28:41.815 --> 00:28:45.292
"porque não vou continuar a
mergulhar naquele vício.

00:28:45.452 --> 00:28:49.278
"Então, percebo que não vou
continuar a ferir as pessoas

00:28:49.278 --> 00:28:50.827
"por causa do meu vício."

00:28:50.947 --> 00:28:52.530
E isto é fundamental.

00:28:52.560 --> 00:28:57.038
Perdemos muito tempo a pensar
em como nos sentimos

00:28:57.268 --> 00:29:02.052
e pouco tempo a pensar em como
as nossas ações e ideias afetam os outros.