WEBVTT

00:39:26.845 --> 00:39:31.072
Que políticas podemos mudar? 
Quais foram as políticas que funcionaram?

00:39:31.102 --> 00:39:34.267
Este é o tipo de perguntas 
que devemos fazer,

00:39:34.287 --> 00:39:37.492
porque nunca houve nada de errado 
com as pessoas.

00:39:39.833 --> 00:39:42.082
CS: No seu texto "Atlantic"

00:39:42.112 --> 00:39:45.185
chamado "Who Gets To Be
Afraid in America", o Ibram escreveu:

00:39:45.225 --> 00:39:48.003
"O que eu sou, um homem negro, 
não devia ser importante.

00:39:48.025 --> 00:39:50.145
"O que devia ser importante
é quem eu sou."

00:39:50.195 --> 00:39:52.054
E sinto que é como se dissesse

00:39:52.074 --> 00:39:54.956
que, noutros lugares,
talvez isso seja mais possível.

00:39:55.055 --> 00:39:57.834
Gostava de saber
quando o Ibram imagina um país

00:39:57.861 --> 00:40:00.938
onde quem somos
é o mais importante de tudo,