WEBVTT

00:25:59.587 --> 00:26:02.210
"Eu preciso de ser muito cuidadoso

00:26:02.280 --> 00:26:05.888
"quanto à forma
como as minhas ações e palavras

00:26:05.888 --> 00:26:07.418
"são interpretadas.

00:26:07.448 --> 00:26:10.490
"Como é interpretada
a intenção daquilo que eu digo."

00:26:10.979 --> 00:26:12.976
Isso pode ser cansativo,

00:26:13.006 --> 00:26:15.907
e acho que isto está ligado 
até mesmo à ideia de políticas.

00:26:15.917 --> 00:26:17.128
Então, estou curiosa.

00:26:17.168 --> 00:26:19.055
Há um enorme elemento de ponderação

00:26:19.055 --> 00:26:22.440
que acompanha
o exercício de ser antirracista.

00:26:22.449 --> 00:26:27.690
Qual é a sua reação e resposta 
aos que se sentem preocupados

00:26:27.806 --> 00:26:32.310
com o cansaço mental
de ter constantemente de pensar