WEBVTT

00:30:28.297 --> 00:30:30.993
Há ideias racistas que foram evoluindo

00:30:30.993 --> 00:30:33.152
e visaram as mulheres negras,

00:30:33.152 --> 00:30:35.208
que visaram as lésbicas negras,

00:30:35.208 --> 00:30:37.995
que visaram as mulheres 
transexuais negras.

00:30:38.602 --> 00:30:44.230
Muitas vezes estas ideias racistas 
que visam grupos interligados,

00:30:44.250 --> 00:30:46.942
interligam-se com outras formas
de intolerância

00:30:46.942 --> 00:30:49.183
que também visam esses grupos.

00:30:49.283 --> 00:30:51.871
Para dar um exemplo sobre mulheres negras,

00:30:52.178 --> 00:30:56.338
um dos conceitos racistas mais antigos 
sobre as mulheres negras

00:30:56.498 --> 00:30:59.017
é a ideia de que elas são
mulheres inferiores

00:30:59.080 --> 00:31:01.518
ou que nem sequer são mulheres,