WEBVTT

00:17:28.208 --> 00:17:34.226
Os quatro milhões, ou cinco milhões 
de brancos pobres em 1860,

00:17:34.250 --> 00:17:37.893
cuja pobreza era o resultado direto

00:17:37.917 --> 00:17:42.101
da riqueza de alguns milhares 
de famílias donas de escravos,

00:17:42.125 --> 00:17:43.934
no intuito de desafiar a escravidão,

00:17:43.958 --> 00:17:46.768
não estávamos a pedir
que fossem altruístas.

00:17:46.792 --> 00:17:48.017
Não, na verdade,

00:17:48.067 --> 00:17:51.232
precisávamos que fizessem 
o que fosse no seu próprio interesse.

00:17:51.232 --> 00:17:54.470
As dezenas de milhões
de norte-americanos, brancos,

00:17:54.490 --> 00:17:56.250
que perderam os seus empregos

00:17:56.250 --> 00:17:58.434
em resultado desta pandemia,

00:17:58.458 --> 00:18:01.513
não estamos a pedir que sejam altruístas.