WEBVTT

00:49:29.003 --> 00:49:32.633
E, Cloe, eu gostava de sublinhar

00:49:32.663 --> 00:49:36.784
que, no coração do antirracista,

00:49:36.819 --> 00:49:38.226
há amor,

00:49:38.256 --> 00:49:40.762
há amor pelo país,

00:49:40.789 --> 00:49:43.402
amor pela humanidade,

00:49:43.439 --> 00:49:47.479
amor pelos parentes,
pela família e pelos amigos,

00:49:47.489 --> 00:49:49.945
e, certamente, amor por si mesmo.

00:49:50.214 --> 00:49:53.329
E eu considero que o amor é um verbo,

00:49:53.402 --> 00:49:56.724
considero que o amor é...

00:49:56.800 --> 00:49:59.493
ajudar os outros, e até a mim mesmo,

00:49:59.573 --> 00:50:03.736
a evoluir constantemente 
como forma melhor de mim mesmo,