WEBVTT

00:24:30.477 --> 00:24:34.553
Se é isto o que Donald Trump 
essencialmente diz,

00:24:34.643 --> 00:24:39.206
se ele declara que há um problema

00:24:39.320 --> 00:24:42.341
com as manifestações 
em defesa da vida dos negros,

00:24:42.573 --> 00:24:44.348
então, qual é a solução?

00:24:44.378 --> 00:24:47.712
A solução é "não haver manifestações". 
Qual é a alternativa?

00:24:47.712 --> 00:24:50.827
A alternativa é não haver manifestações
pelas vidas dos negros.

00:24:50.957 --> 00:24:54.760
A alternativa é não se importar
quando negros morrem por agressão policial

00:24:54.810 --> 00:24:56.200
ou com o COVID.

00:24:56.930 --> 00:25:02.751
Então, para mim, a forma de tornar
isto numa questão não partidária