WEBVTT

00:41:57.343 --> 00:42:00.713
vendo o que outras fazem.

00:42:01.469 --> 00:42:05.289
Há tanta beleza aqui
no meio de toda esta dor

00:42:05.349 --> 00:42:08.220
e apenas quero descascar

00:42:08.243 --> 00:42:10.467
e remover

00:42:10.763 --> 00:42:13.661
todas as camadas de políticas racistas

00:42:13.851 --> 00:42:15.782
para podermos curar-nos

00:42:15.852 --> 00:42:18.015
e ver a verdadeira beleza.

00:42:20.625 --> 00:42:23.448
WPR: Ibram, quando pensa nesse momento,

00:42:23.488 --> 00:42:25.659
até onde situa esse progresso

00:42:25.689 --> 00:42:28.257
em direção à verdadeira beleza?