WEBVTT

00:21:27.020 --> 00:21:31.125
e estão cientes de que a riqueza é herdada

00:21:31.125 --> 00:21:34.413
de que a maior parte da riqueza é herdada,

00:21:34.413 --> 00:21:37.449
e quando se pensa em herança,

00:21:37.449 --> 00:21:41.245
pensa-se no passado
e nas políticas passadas

00:21:41.308 --> 00:21:43.879
que muitos americanos consideram racistas,

00:21:43.919 --> 00:21:46.559
seja a escravatura
ou até dificultando práticas,

00:21:46.659 --> 00:21:50.033
como começaríamos a diminuir

00:21:50.033 --> 00:21:52.617
esta crescente desigualdade 
de rendimentos entre raças

00:21:52.667 --> 00:21:56.078
sem um expressivo programa 
como as reparações?

00:21:58.537 --> 00:22:01.997
WPR: Mais ou menos ligada 
à ideia de disparidade de recursos