WEBVTT

00:44:00.625 --> 00:44:06.726
IXK: Kesinlikle ırkçığa direnmek
bana her zaman umut vermiştir

00:44:06.750 --> 00:44:09.559
ve hatta, şöyle diyelim,

00:44:09.583 --> 00:44:13.851
altı ay önce, ülkedeki insanların
neredeyse her gece

00:44:13.875 --> 00:44:17.393
ırkçılığa karşı gösteriler yaptığı
bir zamanda değildik

00:44:17.417 --> 00:44:20.059
fakat insanların direndiği zamanlara ait

00:44:20.083 --> 00:44:21.893
tarihlere bakabilirim.

00:44:21.917 --> 00:44:25.518
Direniş bana her zaman umut verir

00:44:25.542 --> 00:44:29.059
çünkü o her zaman direniştir

00:44:29.083 --> 00:44:30.809
ve elbette fırtınalıdır