WEBVTT

00:15:29.500 --> 00:15:32.184
Birincisi bir topluluk üyesinden geliyor.

00:15:32.208 --> 00:15:35.018
"Beyaz ayrıcalığından bahsettiğimizde

00:15:35.042 --> 00:15:38.476
ayrıca sohbet etme zorluğuna sahip
olmama ayrıcalığından da bahsediyoruz.

00:15:38.500 --> 00:15:40.875
Bunun değişmeye
başladığını düşünüyor musun?"

00:15:43.083 --> 00:15:45.559
IXK: Öyle umuyorum,

00:15:45.583 --> 00:15:47.976
çünkü beyaz Amerikalıların da

00:15:48.000 --> 00:15:53.059
ayrıcalıklarını eş zamanlı olarak

00:15:53.083 --> 00:15:58.468
tanımaları gerekiğini düşünüyorum

00:15:58.542 --> 00:16:04.918
yani beyaz olmalarının
sonucu olarak artan ayrıcalıkları