WEBVTT

00:18:26.958 --> 00:18:30.101
Konfederasyon heykellerinin kaldırılması,

00:18:30.125 --> 00:18:34.434
Minneapolis Şehir Konseyi'nin, polis
departmanını kaldırmayı vaat etmesi, vb.

00:18:34.458 --> 00:18:38.226
Fakat bu adalet kavgası devam ettikçe
politik düzeyde neyin en yüksek

00:18:38.250 --> 00:18:40.184
önceliğe sahip olduğunu düşünüyorsun?

00:18:40.208 --> 00:18:44.125
Diğer ülkelerden bir şeyler
öğrenebilmemiz için bir yol var mı?

00:18:46.042 --> 00:18:50.143
IXK: Aslında tek bir politika

00:18:50.167 --> 00:18:55.125
önceliğine gerek olduğunu düşünmüyorum.

00:18:56.458 --> 00:19:00.434
Yani, eğer birisi cevaplamam
için beni zorlasaydı