WEBVTT

00:16:27.167 --> 00:16:33.184
Eğer daha adil bir topluma sahip olsaydık,

00:16:33.208 --> 00:16:34.851
daha fazlasına mı sahip olurduk?

00:16:34.875 --> 00:16:37.559
Çünkü sorduğum şey,

00:16:37.583 --> 00:16:41.059
beyaz Amerikalılar ırkçılık
nedeniyle daha fazlasına sahip

00:16:41.083 --> 00:16:45.476
fakat diğer Batı demokrasilerinde
beyaz Amerikalılardan daha fazlasına

00:16:45.500 --> 00:16:47.476
sahip olan diğer insan grupları var

00:16:47.500 --> 00:16:49.434
ve o zaman şunu sormaya başlıyorsunuz,

00:16:49.458 --> 00:16:53.309
diğer ülkelerdeki insanlar neden
ücretsiz sağlık hizmetine sahipler?

00:16:53.333 --> 00:16:55.934
Onlar neden ücretli
ailevi durum iznine çıkabiliyor?

00:16:55.958 --> 00:16:59.059
Onların neden çok büyük
güvenlik ağları var?

00:16:59.083 --> 00:17:01.268
Bizde neden yok?