WEBVTT

00:36:29.503 --> 00:36:32.559
katılma aracılığıyla iyi hissettiği zaman,

00:36:32.583 --> 00:36:36.601
o kişilerin kendi hisleri haricinde
hiçbir şey değişmeyecektir.

00:36:36.625 --> 00:36:40.101
Bu yüzden hislerimizi geçmeliyiz.

00:36:40.125 --> 00:36:43.809
Bu, insanlar kötü hissetmelidir
anlamına gelmiyor

00:36:43.833 --> 00:36:46.893
fakat hislerimizi kullanmalıyız,

00:36:46.917 --> 00:36:51.518
olup bitenler hakkında
ne kadar korkunç hissediyorsak,

00:36:51.542 --> 00:36:55.768
ırkçılık karşıtı gücü ve politikaları

00:36:55.792 --> 00:36:59.809
yürürlüğe ve uygulamaya sokmak için
hislerimizi kullanmalıyız.

00:36:59.833 --> 00:37:03.351
Diğer bir deyişle,
hislerimiz bizi teşvik etmeli.