WEBVTT

00:50:28.833 --> 00:50:31.018
Paylaştığın her şeyi
takdir ediyorum Ibram.

00:50:31.042 --> 00:50:35.143
Bunun kolay bir şey olmadığını
netleştirdi, değil mi?

00:50:35.167 --> 00:50:38.268
Burada bunu yok edebilecek

00:50:38.292 --> 00:50:42.309
bir yara bandı seçeneği yok,
bunun için hepimiz çalışmalıyız

00:50:42.333 --> 00:50:45.726
ve bugün buraya getirdiğin

00:50:45.750 --> 00:50:48.292
dürüstlük ve düşünceliliği
gerçekten takdir ediyorum.

00:50:50.292 --> 00:50:51.559
IXK: Rica ederim.

00:50:51.583 --> 00:50:54.623
Benimle bu sohbeti gerçekleştirdiğiniz
için çok teşekkür ederim.

00:50:55.542 --> 00:50:57.434
CS: Çok teşekkürler Ibram.

00:50:57.458 --> 00:50:59.809
Bize katıldığın için
gerçekten minnettarız.

00:50:59.833 --> 00:51:01.083
IXK: Teşekkürler.