WEBVTT

00:09:57.914 --> 00:10:00.375
ilgilendirdiği hissine
kapıldığını düşünüyorum.

00:10:00.375 --> 00:10:04.393
Siyahi topluluğun ve beyaz olmayan,
diğer etnik azınlıkların

00:10:04.417 --> 00:10:08.559
bu ırkçılık karşıtlığı fikrine
nasıl katılacağını

00:10:08.583 --> 00:10:12.708
ve bunu nasıl düşünebilecekleri
hakkında biraz konuşur musun?

00:10:13.417 --> 00:10:14.726
IXK: Elbette.

00:10:14.750 --> 00:10:19.226
Beyaz Amerikalılar çoğunlukla
"ben ırkçı değilim" diyorsa,

00:10:19.250 --> 00:10:21.184
beyaz olmayan insanlar da çoğunlukla

00:10:21.208 --> 00:10:22.893
"Ben ırkçı olamam

00:10:22.917 --> 00:10:25.184
çünkü kendim zaten
farklı ırktanım," diyor.

00:10:25.208 --> 00:10:32.018
Bazı beyaz olmayan insanlar da
ırkçı olamayacaklarını