WEBVTT

00:15:58.542 --> 00:16:04.918
yani beyaz olmalarının
sonucu olarak artan ayrıcalıkları

00:16:04.958 --> 00:16:08.059
ve bunu yapabilmelerinin tek yolu

00:16:08.083 --> 00:16:11.393
bu sohbetlere önayak olmak
ve bu sohbetleri gerçekleştirmek.

00:16:11.417 --> 00:16:13.033
Daha sonra da,

00:16:13.033 --> 00:16:14.943
ırkçı politikalar nedeniyle

00:16:14.943 --> 00:16:17.976
beyaz Amerikalıların daha
fazlasına sahip olduğunu anlamalılar,

00:16:18.000 --> 00:16:20.393
evet, daha fazlasına sahipler

00:16:20.417 --> 00:16:23.860
fakat beyaz Amerikalıların esas
sorgulaması gereken şey bence şu,

00:16:23.860 --> 00:16:27.143
özellikle de bu sohbetleri
kendi aralarında gerçekleştiriyorken.

00:16:27.167 --> 00:16:33.184
Eğer daha adil bir topluma sahip olsaydık,