WEBVTT

00:33:28.625 --> 00:33:34.000
Ayrıca çok kötü bir şey
yapan insanlar da var

00:33:34.000 --> 00:33:42.000
ve yaptıkları şeyin ne kadar
kötü olduğunu anlama konusunda

00:33:42.000 --> 00:33:47.809
çok isteksiz olan insanlar da var,

00:33:47.833 --> 00:33:49.627
bu yüzden belirli bir anda,

00:33:49.627 --> 00:33:53.726
yalnızca korkunç, çok kötü eylem değil

00:33:53.750 --> 00:33:55.518
her şeyin ötesinde,

00:33:55.542 --> 00:34:00.976
korkunç, çok kötü eylemi
kabul etmeyi bile reddetmek.