WEBVTT

00:28:57.292 --> 00:29:01.893
ve eylemlerimizin, fikirlerimizin
diğerlerine ne hissettirdiği için daha az.

00:29:01.917 --> 00:29:06.589
George Floyd videosunun
Amerikalıları yapmaya zorladığı bir şeyin

00:29:06.589 --> 00:29:10.976
özellikle ırkçılıkları neticesinde
bir insanın ne hissettiğini

00:29:11.000 --> 00:29:13.184
duymalarını ve görmelerini

00:29:13.208 --> 00:29:14.958
sağlamak olduğunu düşünüyorum.

00:29:19.958 --> 00:29:23.226
CS: Seyircilerden bir sorumuz daha var.

00:29:23.250 --> 00:29:25.643
Şu konu hakkında soruyor;

00:29:25.667 --> 00:29:28.427
"Irkçılık karşıtlığı, feminizm
ve eşcinsel hakları

00:29:28.427 --> 00:29:31.476
çalışmaları arasındaki
kesişimsellikten bahsedebilir misiniz?