WEBVTT

00:31:57.393 --> 00:32:01.101
cinsiyetçi fikirleri reddetmektir

00:32:01.125 --> 00:32:02.873
ve hızlı söyleyeceğim,

00:32:02.873 --> 00:32:06.809
aynısı ırkçılık ve homofobi
kesişmesi için de geçerli,

00:32:06.833 --> 00:32:10.768
orada da siyahi eşcinsel insanlar,
daha hiper-seksüel oldukları

00:32:10.792 --> 00:32:13.351
fikrine maruz kalırlar

00:32:13.375 --> 00:32:16.143
çünkü eşcinsel insanların

00:32:16.167 --> 00:32:19.351
heteroseksüellerden daha
hiper-seksüel oldukları fikri vardır.

00:32:19.375 --> 00:32:21.768
Yani siyahi eşcinsel insanlar,

00:32:21.792 --> 00:32:25.809
beyaz eşcinsel insanlardan
ve siyahi heteroseksüellerden

00:32:25.833 --> 00:32:27.934
daha hiper-seksüel olarak görülürler.

00:32:27.958 --> 00:32:32.143
Eğer homofobiyi reddetmiyor, anlamıyor
ve onunla mücadele etmiyorsanız