WEBVTT

00:17:58.458 --> 00:18:01.393
onlardan fedakar olmalarını istemiyoruz.

00:18:01.417 --> 00:18:05.351
Sadece eğer farklı bir
öncelikler dizisine sahip olan

00:18:05.375 --> 00:18:07.476
farklı bir hükûmetimiz olsaydı,

00:18:07.500 --> 00:18:10.617
şu an daha iyi durumda olabileceklerini
fark etmelerini istiyoruz.

00:18:13.500 --> 00:18:16.518
Üzgünüm, bu konuya hiç girmeyeyim.

00:18:16.542 --> 00:18:18.917
CS: Hayır, minnettarız. Teşekkürler.

00:18:20.375 --> 00:18:22.083
Bununla bağlantılı olarak,

00:18:23.125 --> 00:18:26.934
açıkçası bu protestolar
ve bu hareket bazı süreçlere yol açtı:

00:18:26.958 --> 00:18:30.101
Konfederasyon heykellerinin kaldırılması,