WEBVTT

00:47:59.292 --> 00:48:02.101
Pekala, bu görüşmenin
sonuna yaklaşıyoruz

00:48:02.125 --> 00:48:04.059
fakat senden, Instagram'da

00:48:04.083 --> 00:48:06.101
birkaç gün önce yazdığın bir şeyi

00:48:06.125 --> 00:48:07.768
okumanı isteyeceğim.

00:48:07.792 --> 00:48:09.643
Kızının fotoğrafının altına

00:48:09.667 --> 00:48:12.101
bu güzel yazıyı yazdın,

00:48:12.125 --> 00:48:14.934
bunu ve kısaca bu bakış açısını

00:48:14.958 --> 00:48:18.958
yaşamlarımıza nasıl alabileceğimizi
bizimle paylaşır mısın merak ediyorum.

00:48:21.375 --> 00:48:22.976
IXK: Elbette, evet,

00:48:23.000 --> 00:48:27.351
dört yaşındaki kızım Imani'nin
bir fotoğrafını paylaştım

00:48:27.375 --> 00:48:29.351
ve yazıda da şöyle yazdım,

00:48:29.375 --> 00:48:33.798
"Seviyorum ve sevdiğim için direniyorum.