WEBVTT

00:48:57.542 --> 00:49:00.309
Cevap aynı: sevgi,

00:49:00.333 --> 00:49:02.393
bu küçük kızın sevgisi,

00:49:02.417 --> 00:49:04.643
bütün küçük ve büyük insanların sevgisi,

00:49:04.667 --> 00:49:07.476
ırkçı politikalarla yasaklanmamış,

00:49:07.500 --> 00:49:10.101
ırkçı fikirlerle aşağılanmamış

00:49:10.125 --> 00:49:12.309
ve ırkçı şiddet ile korkutulmamış,

00:49:12.333 --> 00:49:14.518
insanlıklarının çokluğunda

00:49:14.542 --> 00:49:17.393
bütün bir hayat yaşamak
istediğim insanların sevgisi.

00:49:17.417 --> 00:49:19.934
Irkçılığa karşı olalım.

00:49:19.958 --> 00:49:21.976
Yaşamı savunalım.

00:49:22.000 --> 00:49:26.143
Yaşamak ve bütün olarak yaşamak için
insan haklarımızı savunalım,

00:49:26.167 --> 00:49:28.125
çünkü seviyoruz."

00:49:29.083 --> 00:49:32.684
Ayrıca Cloe, bir şeyi de
vurgulamak istiyorum,