WEBVTT

00:30:28.292 --> 00:30:30.768
Siyahi kadınları hedef alan,

00:30:30.792 --> 00:30:32.934
siyahi lezbiyenleri hedef alan,

00:30:32.958 --> 00:30:35.018
siyahi transseksüelleri hedef alan

00:30:35.042 --> 00:30:37.976
geliştirilmiş birçok ırkçı fikir var.

00:30:38.000 --> 00:30:44.018
Kesişen grupları hedef alan
bu ırkçı fikirler de çoğu kez

00:30:44.042 --> 00:30:46.809
yine bu grupları hedef alan

00:30:46.833 --> 00:30:49.018
diğer bağnazlık biçimleriyle kesişir.

00:30:49.042 --> 00:30:51.934
Siyahi kadınlarla ilgili bir örnek
vermek gerekirse,

00:30:51.958 --> 00:30:56.226
siyahi kadınlarla ilgili en eski
ırkçı fikirlerden birisi,

00:30:56.250 --> 00:30:58.851
onların alt derece kadınlar olduğu

00:30:58.875 --> 00:31:01.559
veya hatta kadın bile olmadıkları