WEBVTT

00:36:59.833 --> 00:37:03.351
Diğer bir deyişle,
hislerimiz bizi teşvik etmeli.

00:37:03.375 --> 00:37:05.434
Hislerimiz esas amaç olmamalı.

00:37:05.458 --> 00:37:08.351
Bu, bizi iyi hissettirmekle
ilgili olmamalı.

00:37:08.375 --> 00:37:11.434
Bu, ülkeyi dönüştürmekle alakalı olmalı

00:37:11.458 --> 00:37:15.393
ve ülkeyi dönüştürmeye dikkat etmeliyiz

00:37:15.417 --> 00:37:17.184
çünkü eğer etmezsek

00:37:17.208 --> 00:37:20.309
insanlar tüm bunlar bittiğinde
bir kez iyi hissederlerse,

00:37:20.333 --> 00:37:25.726
o zaman yine başka bir video ile dehşete
düşme ve kötü hissetme durumuna

00:37:25.750 --> 00:37:27.244
geri döneriz

00:37:27.244 --> 00:37:29.333
ve bu devir sadece devam eder.