WEBVTT

00:20:00.000 --> 00:20:01.393
O yüzden diyebilirim ki,

00:20:01.417 --> 00:20:05.226
ikinci olarak da tazminatlar.

00:20:05.250 --> 00:20:08.167
Birçok Amerikalı

00:20:09.250 --> 00:20:12.851
ırksal eşitliğe inandığını

00:20:12.875 --> 00:20:15.934
ve ırksal eşitlik getirmek
istediğini öne sürüyor.

00:20:15.958 --> 00:20:22.643
Birçok Amerikalı, bu ekonomik
sistemde bu ülkedeki herkes için

00:20:22.667 --> 00:20:27.351
ekonomik geçimin ne kadar
kritik olduğunu fark ediyor.

00:20:27.375 --> 00:20:33.018
Fakat sonra birçok Amerikalı reddediyor
veya tazminatları desteklemiyor.