WEBVTT

00:46:29.833 --> 00:46:33.893
bu yılın başlarında "The Atlantic"
için bir dizi yazı yazdım,

00:46:33.917 --> 00:46:38.684
bunlar Amerikalıları
"diğer kararsız seçmenler" adını verdiğim

00:46:38.708 --> 00:46:40.893
ve öncelikli olarak yaşlı ve beyaz olan,

00:46:40.917 --> 00:46:46.184
cumhuriyetçilikten demokratlığa geçen
geleneksel olmayan kararsız seçmenler

00:46:46.208 --> 00:46:49.184
hakkında düşündürtmeyi amaçlıyordu.

00:46:49.208 --> 00:46:54.434
Demokrat partiye oy veriyorken
hiç oy vermemeye başlayan

00:46:54.458 --> 00:46:56.309
insanlardan bahsediyorum.

00:46:56.333 --> 00:46:59.059
Bu insanlar tipik olarak gençler

00:46:59.083 --> 00:47:01.101
ve tipik olarak da beyaz değiller