WEBVTT

00:34:29.917 --> 00:34:32.143
Onları eleştirmeme
gerek olduğunu düşünmüyorum

00:34:32.167 --> 00:34:35.770
fakat kendilerini dönüştürmeyi
reddedenler için

00:34:35.770 --> 00:34:42.333
ve bir hata yapmış, bunu fark etmiş
ve kendini dönüştürmeye

00:34:42.333 --> 00:34:45.809
gerçekten kendini adamış olanlar için

00:34:45.833 --> 00:34:48.500
bir şeyler düşünmeliyiz.

00:34:52.625 --> 00:34:53.893
CS: Evet, yani,

00:34:53.893 --> 00:34:56.318
birçok aktivistin tecrübe ettiği
endişelerden birisi

00:34:56.318 --> 00:34:59.179
Siyahi Hayatlar Önemlidir
hareketinin ardındaki enerjinin,

00:34:59.179 --> 00:35:00.433
ırkçılık karşıtı değişimin