WEBVTT

00:20:59.875 --> 00:21:03.809
ve siyahi ortalama zenginliğinin de

00:21:03.833 --> 00:21:07.018
sıfır dolar sınırına inmesi bekleniyor

00:21:07.042 --> 00:21:11.351
ve bu, mevcut durgunluğa
dayanarak, on yıla yayılabilir.

00:21:11.375 --> 00:21:14.309
Bu durumda yalnızca
ırksal zenginlik farkımız yok,

00:21:14.309 --> 00:21:17.018
ayrıca gittikçe büyüyen bir
ırksal zenginlik farkımız var.

00:21:17.042 --> 00:21:20.018
Kendini ırksal eşitliğe adadığını söyleyen

00:21:20.042 --> 00:21:23.059
ve ayrıca ekonomik geçimin
öneminin farkında olan

00:21:23.083 --> 00:21:27.184
ve zenginliğin miras olduğunun

00:21:27.208 --> 00:21:31.809
ve zenginliğin çoğunun da
miras kaldığının farkında olan