WEBVTT

00:40:28.583 --> 00:40:30.518
Bu, şuna inanmamı sağlar,

00:40:30.542 --> 00:40:34.643
o işi alamadım çünkü mülakatta
daha iyisini yapabilirdim,

00:40:34.667 --> 00:40:36.851
bu, ten rengimden ötürü olmadı.

00:40:36.875 --> 00:40:39.143
Ayrıca şunu da sağlar --

00:40:39.167 --> 00:40:41.851
ırksal eşitliğin olduğu bir ülke,

00:40:41.875 --> 00:40:44.393
ırksal adaletin olduğu bir ülke,

00:40:44.417 --> 00:40:48.643
bilirsiniz, ortak fırsatların
olduğu bir ülke,

00:40:48.667 --> 00:40:54.268
Afrikalı Amerikalı kültürünün
ve Yerli Amerikalıların kültürünün

00:40:54.292 --> 00:40:58.684
ve Meksikalı Amerikalıların

00:40:58.708 --> 00:41:02.601
ve Koreli Amerikalılarının
eşit olarak değer gördüğü bir ülke,