WEBVTT

00:37:32.042 --> 00:37:34.629
WPR: Gerçekleştirebileceğimiz
değişim türleri hakkında

00:37:34.629 --> 00:37:36.480
ve sistemin daha iyi işlemesi,

00:37:36.480 --> 00:37:38.643
devletimizin daha iyi işlemesi,

00:37:38.667 --> 00:37:40.309
polisimizin daha iyi işlemesi için

00:37:40.333 --> 00:37:43.434
neler yapabileceğimiz hakkında
düşündüğümüzde,

00:37:43.458 --> 00:37:46.309
diğer ülkelerde bunun için bir model

00:37:46.333 --> 00:37:49.524
olup olmadığını düşünüyorum --
özellikle de ırk ve baskı açısından

00:37:49.548 --> 00:37:52.934
Birleşik Devletler'in
tarihi gerçekten emsalsiz.

00:37:52.958 --> 00:37:56.643
Fakat diğer uluslara ve diğer
kültürlere baktığımızda,

00:37:56.667 --> 00:37:59.393
imkan dahilinde burada uygulayabileceğimiz

00:37:59.417 --> 00:38:01.833
diğer modeller var mı?