WEBVTT

00:49:56.139 --> 00:50:00.140
insanların olmak istediklerini
söyledikleri kişiye doğru büyümeleri

00:50:00.140 --> 00:50:03.643
ve kendimin daha iyi bir biçimine
doğru sürekli büyümek için

00:50:03.667 --> 00:50:07.768
bir başkasına ve hatta
kendime yardım ediyorum.

00:50:07.792 --> 00:50:10.809
Bu yüzden, bu ülkeyi sevmek
ve insanlığı sevmek

00:50:10.833 --> 00:50:12.688
insanlığı yapısal olarak

00:50:12.688 --> 00:50:15.184
daha iyi bir biçimine doğru itmek demektir

00:50:15.208 --> 00:50:17.893
ve hala bu ırkçılık engelleri varken

00:50:17.917 --> 00:50:21.059
daha iyi bir biçim almamızın
hiçbir yolu yoktur,

00:50:21.083 --> 00:50:23.667
daha iyi bir insanlık yaratmamızın
hiçbir yolu yoktur.

00:50:26.375 --> 00:50:28.809
WPR: Bence bu çok güzel.

00:50:28.833 --> 00:50:31.018
Paylaştığın her şeyi
takdir ediyorum Ibram.