WEBVTT

00:46:59.083 --> 00:47:01.101
ve tipik olarak da beyaz değiller

00:47:01.125 --> 00:47:03.434
fakat onlar özellikle
beyaz olmayan gençler,

00:47:03.458 --> 00:47:06.809
özellikle genç siyahiler
ve Latin kökenli Amerikalılar.

00:47:06.833 --> 00:47:10.018
Bu insanları, bu genç, siyahi

00:47:10.042 --> 00:47:13.268
ve Latin kökenli seçmenleri,

00:47:13.292 --> 00:47:18.309
kararsız seçmenler olarak oy verip
vermemeye karar vermeye çalışan seçmenleri

00:47:18.333 --> 00:47:21.018
tıpkı, örneğin, genel seçimlerde

00:47:21.042 --> 00:47:24.726
Trump veya Biden'e oy verme
konusunda karar vermeye çalışan

00:47:24.750 --> 00:47:26.976
insanları gördüğümüz şekilde görmeliyiz.

00:47:27.000 --> 00:47:30.101
Diğer bir deyişle, her ikisini de
kararsız seçmen olarak görmek,