WEBVTT

00:39:26.958 --> 00:39:30.893
Hangi politikaları değiştirebiliriz?
Hangi politikalar işe yaradı?

00:39:30.917 --> 00:39:34.059
Sormamız gereken, bu tür sorular

00:39:34.083 --> 00:39:37.292
çünkü insanlarla ilgili
yanlış hiçbir şey yok.

00:39:39.476 --> 00:39:42.765
CS: "Who Gets To Be Afraid in America"
[Amerika'da Kimler Korkmalı]

00:39:42.765 --> 00:39:44.893
adlı "Atlantic" bölümünde şöyle diyorsun,

00:39:44.917 --> 00:39:47.893
"Ne olduğum, siyahi bir erkek
olduğum, bu önemli olmamalı.

00:39:47.917 --> 00:39:49.226
Kim olduğum önemli olmalı."

00:39:49.250 --> 00:39:51.934
Söylediğin de bunun gibi
bir şey diye düşünüyorum,

00:39:51.958 --> 00:39:54.726
yani diğer yerlerde
belki de bu daha olasıdır

00:39:54.750 --> 00:39:57.184
ve merak ediyorum,

00:39:57.208 --> 00:40:00.809
öncelikli olarak önem taşıdığın
bir ülke hayal ettiğinde