WEBVTT

00:41:27.750 --> 00:41:31.059
Birleşik Devletler'de var olan

00:41:31.083 --> 00:41:36.684
bütün etnik ve kültürel insan
farklılıklarını takdirle karşılamanın

00:41:36.708 --> 00:41:38.518
bir şekilde bir yolunu bulurduk.

00:41:38.542 --> 00:41:42.601
Bu ülkeyi mükemmel
yapabilecek olan şey budur,

00:41:42.625 --> 00:41:46.184
yani tam anlamıyla

00:41:46.208 --> 00:41:50.184
ülke boyunca gezebilmek
ve dünyanın her yerine ait

00:41:50.208 --> 00:41:54.619
kültürleri öğrenebilmek
ve bu kültürleri takdir etmek

00:41:54.625 --> 00:41:56.976
ve diğer insanların
yaptıkları aracılığıyla

00:41:57.000 --> 00:42:01.101
kendi kültürünü anlamak.