WEBVTT

00:39:57.208 --> 00:40:00.809
öncelikli olarak önem taşıdığın
bir ülke hayal ettiğinde

00:40:00.833 --> 00:40:02.125
bu neye benziyor?

00:40:04.167 --> 00:40:08.226
IXK: Pekala, siyahi bir Amerikalı
olarak benim düşündüğüm şey,

00:40:08.250 --> 00:40:14.226
insanların beni tehlikeli görmedikleri

00:40:14.250 --> 00:40:17.476
ve dolayısıyla varoluşumu da
tehlikeli kılmadıkları bir ülke.

00:40:17.500 --> 00:40:23.643
Bu, bu ülkede dolaşmamı

00:40:23.667 --> 00:40:26.809
ve insanların, ten rengim
yüzünde benden korkacaklarına

00:40:26.833 --> 00:40:28.559
inanmamamı sağlar.

00:40:28.583 --> 00:40:30.518
Bu, şuna inanmamı sağlar,