WEBVTT

00:31:27.125 --> 00:31:30.184
Bu iki fikir, siyahi kadını

00:31:30.208 --> 00:31:35.184
zayıf, beyaz kadına göre altta olan

00:31:35.208 --> 00:31:40.893
güçlü, siyahi, erkeksi
kadın fikri olarak

00:31:40.893 --> 00:31:45.851
siyahi kadını sürekli
aşağılamak üzere kesişti.

00:31:45.875 --> 00:31:48.934
Yani zayıf, çok kadınsı beyaz kadın

00:31:48.958 --> 00:31:52.518
ve güçlü, çok erkeksi siyahi kadın
kurgularını gerçekten anlamanın

00:31:52.542 --> 00:31:57.393
tek yolu cinsiyetçi fikirleri anlamaktır,

00:31:57.393 --> 00:32:01.101
cinsiyetçi fikirleri reddetmektir