WEBVTT

00:42:30.208 --> 00:42:31.559
IXK: Sanırım, benim için,

00:42:31.583 --> 00:42:36.976
gösterilerde her zaman bir süreç
ve direniş görüyorum

00:42:37.000 --> 00:42:42.851
ve insanların yenilikçi,
sistemik değişim için

00:42:42.875 --> 00:42:44.893
değişimin burada
olduğunu söylemek için

00:42:44.917 --> 00:42:50.268
belediyelerden ve kent meydanlarından
insanların seslendiğini biliyorum

00:42:50.292 --> 00:42:51.851
fakat insanlar sesleniyorlar

00:42:51.875 --> 00:42:55.309
ve insanlar küçük şehirlerden,
büyük şehirlerden sesleniyorlar

00:42:55.333 --> 00:42:58.623
ve insanlar adını duyduğumuz
ve adını hiç duymadığımız

00:42:58.623 --> 00:43:00.768
yerlerden sesleniyorlar.