WEBVTT

00:34:59.179 --> 00:35:00.433
ırkçılık karşıtı değişimin

00:35:00.433 --> 00:35:03.226
gerçekten meydana gelmesi için
yüksek kalması gerektiğidir.

00:35:03.250 --> 00:35:06.167
Bence bu söylediğin şey için de geçerli.

00:35:06.667 --> 00:35:09.809
Ayrıca fikrini merak ediyorum,
protestolar azalmaya başladığında

00:35:09.833 --> 00:35:13.307
ve insanların bağışlarla
eşleşen kampanyaları

00:35:13.307 --> 00:35:16.351
arka plana düştüğünde,

00:35:16.375 --> 00:35:18.422
ırkçılık karşıtlığı hakkındaki bu sohbetin

00:35:18.422 --> 00:35:20.527
merkezde kalacağından
nasıl emin olabiliriz?

00:35:23.000 --> 00:35:24.250
IXK: Elbette.

00:35:25.708 --> 00:35:27.476
"How to Be an Antiracist" kitabımın

00:35:27.500 --> 00:35:29.601
son bölümlerinden birisinde

00:35:29.625 --> 00:35:32.726
"başarısızlık" adlı bir bölüm var.