WEBVTT

00:33:55.542 --> 00:34:00.976
korkunç, çok kötü eylemi
kabul etmeyi bile reddetmek.

00:34:01.000 --> 00:34:07.059
Bu durumda insanların desteği/takibi
gerçekten geri çekmek istemelerini

00:34:07.083 --> 00:34:12.393
anlayabiliyorum ve bunu yapmalıyız,

00:34:12.417 --> 00:34:13.809
diğer bir yandan,

00:34:13.833 --> 00:34:17.059
ırkçı bir tutum sergileyen insanlar için,

00:34:17.083 --> 00:34:20.476
özellikle de aşırı kötü
biçimde yapanlar için

00:34:20.500 --> 00:34:22.809
bir tür neticeye, aleni bir neticeye

00:34:22.833 --> 00:34:25.768
kültürel bir neticeye sahip olmalıyız.

00:34:25.792 --> 00:34:29.913
Birçok insan için de gidip desteği/takibi
geri çekmeye karar verdiler.

00:34:29.917 --> 00:34:32.143
Onları eleştirmeme
gerek olduğunu düşünmüyorum