WEBVTT

00:26:00.000 --> 00:26:02.184
ah, eylemlerimin ve kelimelerimin

00:26:02.208 --> 00:26:04.984
nasıl algılandığı konusunda

00:26:04.984 --> 00:26:06.976
gerçekten dikkatli olmalıyım.

00:26:07.000 --> 00:26:10.226
Söylediğim ve yorucu
hissettirebilecek olan bu şeyin

00:26:10.250 --> 00:26:12.726
ardındaki algılanan niyet nedir

00:26:12.750 --> 00:26:15.434
ve sanırım bu, politika
fikrine bile bağlanıyor.

00:26:15.458 --> 00:26:16.851
Merak ediyorum.

00:26:16.875 --> 00:26:20.333
Irkçılık karşıtı olma
işiyle birlikte gelen

00:26:20.333 --> 00:26:22.351
devasa bir düşüncelilik elementi var.

00:26:22.375 --> 00:26:27.309
Sürekli eylemlerinin diğer insanları
nasıl incitebileceğini veya kırabileceğini

00:26:27.333 --> 00:26:32.226
düşünmekten doğan
ruhsal yorgunluk konusunda