WEBVTT

00:19:29.278 --> 00:19:35.167
insanların Atlanta ve New York'taki
insanlarla aynı yüksek kalitede

00:19:35.167 --> 00:19:39.851
sağlık hizmetine sahip olduğu
bir senaryodan bahsediyorum

00:19:39.875 --> 00:19:41.726
ve sonra, eş zamanlı olarak

00:19:41.750 --> 00:19:45.726
sağlık hizmetlerinin ücretsiz olduğu.

00:19:45.750 --> 00:19:50.476
Bu yıl birçok Amerikalı elbette
yalnızca COVID nedeniyle ölmüyor,

00:19:50.500 --> 00:19:53.351
ayrıca kalp hastalığı
ve kanser nedeniyle de ölüyor,

00:19:53.375 --> 00:19:56.934
bunlar Amerikalılar için COVID'den
önce de bir numaralı öldürücülerdi

00:19:56.958 --> 00:19:59.976
ve bunlar orantısız şekilde siyahiler.

00:20:00.000 --> 00:20:01.393
O yüzden diyebilirim ki,