WEBVTT

00:09:28.667 --> 00:09:31.184
ve bir insan bir anda

00:09:31.208 --> 00:09:33.559
ırkçı bir fikir ifade ediyorsa,

00:09:33.583 --> 00:09:37.518
siyahi insanların tembel olduğunu
söylüyorsa, o anda ırkçı olurlar.

00:09:37.542 --> 00:09:38.976
Bir sonraki andaysa

00:09:39.000 --> 00:09:42.434
yerli insanların kültürlerini
takdir ediyorlarsa,

00:09:42.458 --> 00:09:44.083
ırkçılık karşıtı olurlar.

00:09:46.875 --> 00:09:49.059
WPR: Bir dakika içerisinde

00:09:49.083 --> 00:09:50.643
topluluğumuzdan sorular alacağız

00:09:50.667 --> 00:09:54.434
fakat öne sürdüğün bu fikri
duyduğunda, ırkçılık karşıtlığı fikrini,

00:09:54.458 --> 00:09:56.101
birçok insanın, bunun sadece

00:09:56.125 --> 00:09:57.914
beyazlar topluluğunu

00:09:57.914 --> 00:10:00.375
ilgilendirdiği hissine
kapıldığını düşünüyorum.