WEBVTT

00:26:27.333 --> 00:26:32.226
düşünmekten doğan
ruhsal yorgunluk konusunda

00:26:32.250 --> 00:26:35.875
endişe duyan insanlara
tepkin ve yanıtın nedir?

00:26:38.083 --> 00:26:45.184
IXK: İnsanların ruhsal yorgunluğa
duyduğu endişenin bir kısmının

00:26:45.184 --> 00:26:48.554
hiçbir zaman
hata yapmak istememeleri

00:26:48.554 --> 00:26:51.143
fikri olduğunu düşünüyorum

00:26:51.167 --> 00:26:56.851
ve ırkçılık karşıtı olmanın da

00:26:56.875 --> 00:27:00.050
hatalar yapmak ve hata yaptığımızda