WEBVTT

00:49:29.083 --> 00:49:32.684
Ayrıca Cloe, bir şeyi de
vurgulamak istiyorum,

00:49:32.708 --> 00:49:36.184
ırkçılık karşıtı olmanın kalbinde de

00:49:36.208 --> 00:49:37.893
sevgi yatar,

00:49:37.917 --> 00:49:40.101
ülkeyi sevmek yatar,

00:49:40.125 --> 00:49:43.184
insanlığı sevmek,

00:49:43.208 --> 00:49:47.351
akrabaları, aileyi
ve arkadaşları sevmek

00:49:47.375 --> 00:49:49.684
ve kesinlikle kendini sevmek yatar.

00:49:49.708 --> 00:49:53.559
Ben sevgiyi bir eylem olarak görüyorum.

00:49:53.583 --> 00:49:56.139
Ben sevgiyi şöyle görüyorum,

00:49:56.139 --> 00:50:00.140
insanların olmak istediklerini
söyledikleri kişiye doğru büyümeleri