WEBVTT

00:20:27.375 --> 00:20:33.018
Fakat sonra birçok Amerikalı reddediyor
veya tazminatları desteklemiyor.

00:20:33.042 --> 00:20:35.601
Öyleyse şöyle bir durum var,

00:20:35.625 --> 00:20:39.708
beyaz Amerikalılar,
son kontrol ettiğimde,

00:20:39.708 --> 00:20:44.143
onların ortalama zenginliği, siyahi
Amerikalıların ortalama zenginliğinden

00:20:44.167 --> 00:20:46.893
10 kat daha fazla
ve yeni bir araştırmaya göre,

00:20:46.917 --> 00:20:48.750
2053'e kadar --

00:20:50.125 --> 00:20:53.601
yani şu an ve 2053 senesi
arasında demeliyim,

00:20:53.625 --> 00:20:56.101
beyaz ortalama zenginliğinin
büyümesi öngörülüyor

00:20:56.125 --> 00:20:59.851
ve bu, mevcut durgunluktan önceydi

00:20:59.875 --> 00:21:03.809
ve siyahi ortalama zenginliğinin de