WEBVTT

00:41:57.000 --> 00:42:01.101
kendi kültürünü anlamak.

00:42:01.125 --> 00:42:05.101
Tüm bu acıların ortasında,
burada çok fazla güzellik var

00:42:05.125 --> 00:42:07.309
ve tüm bu ırkçı politikaların

00:42:07.333 --> 00:42:10.559
oluşturduğu yaraların kabuklarını

00:42:10.583 --> 00:42:13.684
çıkarmak ve yok etmek istiyorum,

00:42:13.708 --> 00:42:15.351
böylece insanlar iyileşebilir

00:42:15.375 --> 00:42:17.208
ve gerçek güzelliği görebiliriz.

00:42:20.417 --> 00:42:22.654
WPR: Peki Ibram, bu anı düşündüğünde

00:42:22.654 --> 00:42:25.542
bu anın, gerçek güzelliğe ulaşmaya
yönelik sürecin çizgisinde

00:42:25.542 --> 00:42:27.667
neresinde olduğunu düşünüyorsun?