WEBVTT

00:45:28.708 --> 00:45:33.476
insanlara oy vermeliyiz,
eşitlik ve adalete sebep olan

00:45:33.500 --> 00:45:35.268
ırkçılık karşıtı politikaları

00:45:35.292 --> 00:45:39.059
kurumsallaştırmaya kendini adamış

00:45:39.083 --> 00:45:42.958
insanlara oy vermeliyiz

00:45:44.208 --> 00:45:47.893
ve bence bu kritik derecede önemli

00:45:47.917 --> 00:45:50.601
fakat odaklanmamız gereken

00:45:50.625 --> 00:45:55.768
veya yapmamız gereken tek şeyin

00:45:55.792 --> 00:45:58.101
yalnızca bu olduğu düşünmüyorum.

00:45:58.125 --> 00:46:02.393
Dönüştürülmesi gereken,