WEBVTT

00:04:59.388 --> 00:05:02.146
siyahi insanların daha tehlikeli olduğu,

00:05:02.146 --> 00:05:05.262
siyahi insanların suçlara daha
yatkın olduğu öğretildiği için,

00:05:05.262 --> 00:05:08.623
siyahi insanların ulusal olarak
gözetimde tutulan nüfusun

00:05:08.623 --> 00:05:11.601
yüzde 40'ını oluşturduğu
bir toplumda yaşadığımız zaman,

00:05:11.625 --> 00:05:13.893
bu, insanlara normal görünecektir.

00:05:13.917 --> 00:05:17.113
Siyahi insanların nüfusun
yüzde 20'sini oluşturduğu

00:05:17.113 --> 00:05:20.182
fakat insanların yüzde 60'tan fazlasının

00:05:20.182 --> 00:05:22.595
polis tarafından vurulduğu bir toplumda,

00:05:22.595 --> 00:05:25.809
Minneapolis gibi bir şehirde
yaşadığımız zaman,

00:05:25.833 --> 00:05:27.351
bu, normal görünecektir.

00:05:27.375 --> 00:05:29.059
Yani ırkçılık karşıtı olmak

00:05:29.083 --> 00:05:32.018
siyahi insanlarda veya diğer
herhangi bir ırk grubunda