WEBVTT

00:44:29.083 --> 00:44:30.809
ve elbette fırtınalıdır

00:44:30.833 --> 00:44:33.768
fakat ardında genelde gökkuşağı vardır.

00:44:33.792 --> 00:44:38.268
Fakat ayrıca felsefi açıdan da
umut besliyorum

00:44:38.292 --> 00:44:41.684
çünkü biliyorum ki değişim getirmek için

00:44:41.708 --> 00:44:43.476
değişime inanmamız gerek.

00:44:43.500 --> 00:44:47.059
Bir değişimcinin
kuşkucu olma ihtimali yok.

00:44:47.083 --> 00:44:48.809
Bu imkansız.

00:44:48.833 --> 00:44:51.684
Yani değişimi getirmek için

00:44:51.708 --> 00:44:53.667
ona inanmam gerektiğini biliyorum.

00:44:57.917 --> 00:45:00.726
WPR: Getirmemiz gereken
yapısal değişiklik açısından