WEBVTT

00:27:59.333 --> 00:28:02.883
madde bağımlılığının
üstesinden gelen arkadaşlar

00:28:02.883 --> 00:28:05.518
ve aile üyeleriyle konuşursunuz,

00:28:05.542 --> 00:28:09.658
onlar size iyileştiklerini söylemezler,

00:28:09.708 --> 00:28:13.684
bunu sürekli düşünmeleri
gerekmediğini söylemezler.

00:28:13.708 --> 00:28:17.143
Alkol bağımlılığının üstesinden
gelen birisi şöyle diyecektir,

00:28:17.167 --> 00:28:21.351
"Biliyor musun,
bu günden güne bir süreç

00:28:21.375 --> 00:28:24.643
ve ben günden güne,

00:28:24.667 --> 00:28:26.559
dakikadan dakikaya bunu anlıyorum

00:28:26.583 --> 00:28:34.456
ve evet, bağımlı olduğum şeylerden
önceki halime dönmek için