WEBVTT

00:35:59.625 --> 00:36:03.268
bir gösteriye katılmak.

00:36:03.292 --> 00:36:05.809
Daha iyi hissetmeye başlama yolları

00:36:05.833 --> 00:36:08.851
belirli bir kuruluşa bağış yapmak.

00:36:08.875 --> 00:36:11.268
Daha iyi hissetmeye başlama yolları

00:36:11.292 --> 00:36:12.726
bir kitap okumak.

00:36:12.750 --> 00:36:17.625
Eğer birçok Amerikalının
yaptığı şey buysa,

00:36:18.708 --> 00:36:21.018
öyleyse bir kez iyi hissettiklerinde,

00:36:21.042 --> 00:36:25.643
diğer bir deyişle, bir birey
kitap kulüplerine, gösterilere

00:36:25.667 --> 00:36:29.503
veya bağış kampanyalarına

00:36:29.503 --> 00:36:32.559
katılma aracılığıyla iyi hissettiği zaman,