WEBVTT

00:45:58.125 --> 00:46:02.393
Dönüştürülmesi gereken,

00:46:02.417 --> 00:46:07.863
seçilmiş bir yetkili olan
politika üreticilerin kapsamının

00:46:07.863 --> 00:46:14.292
belirli bir ölçüde dışında kalan
kurumlar ve bölgeler var.

00:46:14.292 --> 00:46:18.893
Kendi sahalarında, kendi kurumlarında
politikaları dönüştürme gücüne

00:46:18.917 --> 00:46:22.309
sahip olan yöneticiler

00:46:22.333 --> 00:46:25.018
ve CEO'lar var

00:46:25.042 --> 00:46:27.143
ve buraya odaklanmalıyız.

00:46:27.167 --> 00:46:29.809
Oy verme ile ilgili söyleyeceğim son şey,

00:46:29.833 --> 00:46:33.893
bu yılın başlarında "The Atlantic"
için bir dizi yazı yazdım,