WEBVTT

00:38:58.583 --> 00:39:02.684
öyle ki insanlar yoksulluk
nedenli suç işlemiyorlar,

00:39:02.708 --> 00:39:06.292
öyle ki insanlar çaresizlik
nedenli suç işlemiyorlar.

00:39:07.458 --> 00:39:11.809
Bu yüzden bizler için
kritik olarak önemli olan şey,

00:39:11.833 --> 00:39:13.753
her şeyden önce

00:39:13.753 --> 00:39:16.750
evet, insanlarla ilgili yanlış bir şey
olup olmadığını düşünmek

00:39:18.167 --> 00:39:22.143
ve sonra polis şiddetini
azaltmaya nasıl başlayabiliriz?

00:39:22.167 --> 00:39:26.934
Irksal sağlık eşitsizliklerini
azaltmaya nasıl başlayabiliriz?

00:39:26.958 --> 00:39:30.893
Hangi politikaları değiştirebiliriz?
Hangi politikalar işe yaradı?