WEBVTT

00:18:56.458 --> 00:19:00.434
Yani, eğer birisi cevaplamam
için beni zorlasaydı

00:19:00.458 --> 00:19:02.851
muhtemelen iki derdim

00:19:02.851 --> 00:19:08.226
ve bu da herkes için yüksek kalitede
ücretsiz sağlık hizmeti olurdu

00:19:08.250 --> 00:19:10.518
ve yüksek kalitede derken
yalnızca herkes için

00:19:10.542 --> 00:19:14.684
devlet sağlık sigortasından bahsetmiyorum,

00:19:14.708 --> 00:19:17.184
aslında eş zamanlı bir
senaryodan bahsediyorum,

00:19:17.208 --> 00:19:21.518
yani insanların
ağırlıklı olarak siyahi olduğu

00:19:21.542 --> 00:19:25.809
ve ülkede COVID nedenli en yüksek
ölüm oranlarından bazılarına

00:19:25.833 --> 00:19:29.278
sahip olan kırsal güneybatı
Georgia ve ilçelerinde

00:19:29.278 --> 00:19:35.167
insanların Atlanta ve New York'taki
insanlarla aynı yüksek kalitede