WEBVTT

00:42:58.623 --> 00:43:00.768
yerlerden sesleniyorlar.

00:43:00.792 --> 00:43:03.309
İnsanlar değişim için sesleniyor
ve insanlar bıktı.

00:43:03.333 --> 00:43:08.177
Yani, bir virüs pandemisi ile
yüzleştiğimiz bir zamanda yaşıyoruz

00:43:08.208 --> 00:43:11.809
ve bu virüs pandemisinin içinde
ırksal bir pandemi de var,

00:43:11.833 --> 00:43:15.559
beyaz olmayan insanların orantısız olarak
enfekte olduğu ve öldüğü

00:43:15.583 --> 00:43:17.518
ve hatta ekonomik de bir pandemi,

00:43:17.542 --> 00:43:23.684
40 milyon Amerikalı işini kaybetti

00:43:23.708 --> 00:43:27.643
ve kesinlikle bu polis şiddeti pandemisi

00:43:27.667 --> 00:43:30.393
ve sonra insanlar polis şiddetine karşı
gösteriler yapıyor