WEBVTT

00:40:58.708 --> 00:41:02.601
ve Koreli Amerikalılarının
eşit olarak değer gördüğü bir ülke,

00:41:02.625 --> 00:41:08.268
hiç kimseden beyaz Amerikan kültürünü
benimsemesi istenmeyen bir ülke.

00:41:08.292 --> 00:41:12.643
Standart profesyonel
giyim diye bir şey yoktur.

00:41:12.667 --> 00:41:16.601
Ayrıca, Amerikalı olmak için
İngilizce konuşmayı öğrenmelisin

00:41:16.625 --> 00:41:18.476
diye bir şey de yok.

00:41:18.500 --> 00:41:24.393
Ayrıca yalnızca herkes için
eşitlik ve adalete sahip olmakla kalmayıp

00:41:24.417 --> 00:41:27.726
farklılıkları takdirle karşılamanın,

00:41:27.750 --> 00:41:31.059
Birleşik Devletler'de var olan