WEBVTT

00:22:56.125 --> 00:23:00.309
ve ırkçılık karşıtı bir politikanın
ne olduğunu açıkça tanımlayabilirsiniz.

00:23:00.333 --> 00:23:04.018
Bir iş yeri olarak, ırkçılık karşıtı
fikirler kültürüne sahip olmaya

00:23:04.042 --> 00:23:08.726
ve ırkçılık karşıtı politikalardan
oluşturulmuş bir kuruma

00:23:08.750 --> 00:23:15.393
sahip olmaya kendinizi
adadığınızı ifade edebilirsiniz.

00:23:15.417 --> 00:23:18.684
Sonra herkes, o belgeye dayanarak

00:23:18.708 --> 00:23:23.976
herkesin fikrini ve o iş yerinin
politikalarını ölçebilir.

00:23:24.000 --> 00:23:28.893
Bence bu, dönüşüm sürecini başlatabilir.

00:23:28.917 --> 00:23:32.184
Ayrıca iş yerleri için,