WEBVTT

00:48:29.375 --> 00:48:33.798
"Seviyorum ve sevdiğim için direniyorum.

00:48:33.798 --> 00:48:35.583
Kamuda ve özelde gitgide çoğalan

00:48:35.583 --> 00:48:39.143
ırkçılığa karşı gösterileri
besleyen şey üzerine

00:48:39.167 --> 00:48:41.601
birçok teori kuruldu.

00:48:41.625 --> 00:48:44.684
Ben de bir tane önereyim: sevgi.

00:48:44.708 --> 00:48:46.184
Bizler seviyoruz.

00:48:46.208 --> 00:48:47.849
Sevdiğimiz insanların,

00:48:47.849 --> 00:48:50.367
özellikle de sevdiğimiz siyahi
insanların yaşamlarının

00:48:50.367 --> 00:48:52.343
ırkçılık şiddeti altında

00:48:52.343 --> 00:48:54.226
tehlikede olduğunu biliyoruz.

00:48:54.250 --> 00:48:57.518
İnsanlar hep beni neyin
teşvik ettiğini soruyorlar.

00:48:57.542 --> 00:49:00.309
Cevap aynı: sevgi,