WEBVTT

00:43:27.667 --> 00:43:30.393
ve sonra insanlar polis şiddetine karşı
gösteriler yapıyor

00:43:30.417 --> 00:43:33.684
ve gösterilerde yalnızca
polis şiddetine maruz kalıyorlar.

00:43:33.708 --> 00:43:37.059
Yani, insanlar burada temel bir
problem olduğunu görüyorlar

00:43:37.083 --> 00:43:39.976
ve çözülebilir bir problem var.

00:43:40.000 --> 00:43:42.601
Yaratılabilecek bir Amerika var

00:43:42.625 --> 00:43:44.226
ve insanlar bunun için sesleniyor

00:43:44.250 --> 00:43:46.351
ve her zaman bir başlangıç var.

00:43:46.375 --> 00:43:48.750
Başlangıç, şu anda tecrübe ettiğimiz şey.

00:43:51.667 --> 00:43:53.809
CS: Sanırım bir sonraki seyirci sorusu

00:43:53.833 --> 00:43:56.018
bu konuyu takip edecek, şöyle soruyor,

00:43:56.042 --> 00:43:57.667
"Şu anda size ne umut veriyor?"