WEBVTT

00:29:28.427 --> 00:29:31.476
çalışmaları arasındaki
kesişimsellikten bahsedebilir misiniz?

00:29:31.500 --> 00:29:34.655
Irkçılık karşıtlığı çalışmaları,
diğer insan hakları meseleleriyle

00:29:34.655 --> 00:29:36.732
nasıl bağlantılı
ve onları nasıl etkiliyor?"

00:29:38.125 --> 00:29:39.434
IXK: Elbette.

00:29:39.458 --> 00:29:43.809
Irkçı bir fikri şöyle tanımlarım,

00:29:43.833 --> 00:29:49.184
bu, bir ırk grubunun diğer bir 
ırk grubundan bir şekilde daha üstün

00:29:49.208 --> 00:29:52.309
veya daha altta olduğunu
öne süren herhangi bir fikirdir.

00:29:52.333 --> 00:29:57.324
Irka karşılık, ırk grubu
terimini kullanıyorum

00:29:57.333 --> 00:30:04.059
çünkü her bir ırk, ırksallaştırılmış
kesişen grupların bir derlemesidir;