WEBVTT

00:28:26.583 --> 00:28:34.456
ve evet, bağımlı olduğum şeylerden
önceki halime dönmek için

00:28:34.500 --> 00:28:37.643
kendimi dizginlemek çok zor

00:28:37.667 --> 00:28:39.601
fakat aynı zamanda özgürleştirici

00:28:39.625 --> 00:28:41.768
ve kurtarıcı

00:28:41.792 --> 00:28:45.184
çünkü artık bu bağımlılıkta
debelenmek zorunda değilim.

00:28:45.208 --> 00:28:48.513
Dolayısıyla bağımlılığım yüzünden

00:28:48.513 --> 00:28:50.726
artık insanları kırmam gerekmeyecek."

00:28:50.750 --> 00:28:52.184
Bence bu önemli.

00:28:52.208 --> 00:28:57.268
Ne hissettiğimizi düşünmek için
çok fazla zaman harcıyoruz

00:28:57.292 --> 00:29:01.893
ve eylemlerimizin, fikirlerimizin
diğerlerine ne hissettirdiği için daha az.