WEBVTT

00:26:56.875 --> 00:27:00.050
hatalar yapmak ve hata yaptığımızda

00:27:00.050 --> 00:27:04.226
bunu fark etmek olduğunu düşünüyorum.

00:27:04.250 --> 00:27:08.726
Bizler için kritik olan şey,
net tanımlamalara sahip olmak,

00:27:08.750 --> 00:27:13.544
böylece kelimelerimizi
ve eylemlerimizi değerlendirebiliriz

00:27:13.544 --> 00:27:17.393
ve bir hata yaptığımızda
o hatayı sahiplenip şöyle diyebiliriz,

00:27:17.417 --> 00:27:19.893
"Biliyor musun, bu ırkçı bir fikirdi."

00:27:19.917 --> 00:27:24.101
"Aslında ırkçı bir politikayı
destekliyordum fakat değişeceğim."

00:27:24.125 --> 00:27:29.018
Bizler için önemli olan bir diğer şey ise

00:27:29.042 --> 00:27:34.333
birçok şekilde
bağımlı olduğumuzu fark etmek