WEBVTT

00:14:58.667 --> 00:15:00.851
Bu kendi içerisinde ırkçı bir fikir.

00:15:00.875 --> 00:15:02.476
Gruplardan bahsediyorum

00:15:02.500 --> 00:15:05.351
ve grupların emsal olduğuna inanıyorsanız

00:15:05.375 --> 00:15:06.976
o zaman diğer tek alternatif,

00:15:07.000 --> 00:15:12.476
yani eşitsizlik ve adaletsizliği
sürdüren diğer tek açıklama

00:15:12.500 --> 00:15:13.851
güç ve politika.

00:15:13.875 --> 00:15:20.226
Öyleyse zamanı, güç ve politikayı
dönüştürmek için harcamak da

00:15:20.250 --> 00:15:22.875
zamanı ırkçılık karşıtı olmak için
harcamak demektir.

00:15:25.625 --> 00:15:29.476
WPR: Seyirciden gelen birkaç sorumuz var.

00:15:29.500 --> 00:15:32.184
Birincisi bir topluluk üyesinden geliyor.