WEBVTT

00:47:27.000 --> 00:47:30.101
Diğer bir deyişle, her ikisini de
kararsız seçmen olarak görmek,

00:47:30.125 --> 00:47:35.643
onları, evet, bu insanları ikna etmeliyiz
şeklinde görmek olacaktır.

00:47:35.667 --> 00:47:37.143
Onlar politik sığırlar değil.

00:47:37.167 --> 00:47:39.476
Onları öylece değiştiremeyiz.

00:47:39.500 --> 00:47:42.226
Onları teşvik etmeli ve ikna etmeliyiz

00:47:42.250 --> 00:47:44.809
ve sonra, bu diğer kararsız seçmenler için

00:47:44.833 --> 00:47:47.726
oy vermeyi daha kolay hale getirmeliyiz

00:47:47.750 --> 00:47:52.351
ve beyaz olmayan bu genç
insanlar için en zoru oy vermek,

00:47:52.375 --> 00:47:54.458
seçmen baskı politikaları nedeniyle.

00:47:57.708 --> 00:47:59.268
CS: Teşekkürler Ibram.

00:47:59.292 --> 00:48:02.101
Pekala, bu görüşmenin
sonuna yaklaşıyoruz