WEBVTT

00:24:55.833 --> 00:25:02.726
Bu yüzden bana göre bunu partizan
bir mesele olmaktan çıkarmak için

00:25:02.750 --> 00:25:04.351
aynı yolla karşılık vermeli

00:25:04.375 --> 00:25:06.309
veya aynı yolla tartışmalıyız

00:25:06.333 --> 00:25:09.059
ve cumhuriyetçiler açıkça
bunu kendilerinin söylemediğini

00:25:09.083 --> 00:25:10.768
iddia edeceklerdir

00:25:10.792 --> 00:25:12.351
fakat bu çok basit bir şey:

00:25:12.351 --> 00:25:15.833
siyahilerin hayatının önemli olduğuna
inanırsınız ya da inanmazsınız

00:25:15.833 --> 00:25:17.684
ve eğer önemli olduğuna inanıyorsanız

00:25:17.708 --> 00:25:20.434
insan haklarına inandığınız içindir,

00:25:20.458 --> 00:25:25.393
öyleyse siyahi insanların ve tüm
insanların yaşama hakkının olduğuna,

00:25:25.417 --> 00:25:28.768
polis şiddetinden korkmaması gerektiğine,

00:25:28.792 --> 00:25:31.764
devletten korkmaması gerektiğine