WEBVTT

00:35:29.625 --> 00:35:32.726
"başarısızlık" adlı bir bölüm var.

00:35:32.750 --> 00:35:36.851
O bölümde his savunuculuğu
adını verdiğim şeyden bahsettim

00:35:36.875 --> 00:35:42.864
ve bu olup bitenler,
George Floyd'a olanlar

00:35:42.864 --> 00:35:45.434
veya Ahmaud Arbery'ye olanlar

00:35:45.458 --> 00:35:50.101
ya da Breonna Taylor'a olanlar
hakkında kötü hisseden insanlar.

00:35:50.125 --> 00:35:55.684
Bu ülke ve ülkenin gidişatı
konusunda kötü hissediyorlar.

00:35:55.708 --> 00:35:59.601
Daha iyi hissetmeye başlama yolları da

00:35:59.625 --> 00:36:03.268
bir gösteriye katılmak.