WEBVTT

00:24:25.917 --> 00:24:30.309
siyahilerin hayatına
değer vermediğini söylemek demektir.

00:24:30.333 --> 00:24:34.726
Eğer bu esasen
Donald Trump'ın söylediği şeyse,

00:24:34.750 --> 00:24:37.059
eğer siyahilerin hayatı için

00:24:37.083 --> 00:24:42.518
yürüyüş yapmakta bir problem
olduğunu söylüyorsa,

00:24:42.542 --> 00:24:44.018
öyleyse bunun çözümü nedir?

00:24:44.042 --> 00:24:47.289
Çözüm, yürüyüş yapmamak.
Peki diğer alternatif nedir?

00:24:47.289 --> 00:24:50.309
Diğer alternatif siyahilerin
hayatı için yürüyüş yapmamak değil.

00:24:50.333 --> 00:24:54.476
Diğer alternatif, siyahiler polis şiddeti
veya COVID nedeniyle öldüğü zaman

00:24:54.500 --> 00:24:55.809
bunu umursamamak.

00:24:55.833 --> 00:25:02.726
Bu yüzden bana göre bunu partizan
bir mesele olmaktan çıkarmak için