WEBVTT

00:12:26.125 --> 00:12:30.809
Irkçılığı problem olarak görmeyen
herhangi bir insan ise

00:12:30.833 --> 00:12:34.292
ırkçılık karşıtı olmaz.

00:12:37.500 --> 00:12:42.059
CS: Konuşmanın başlangıcında
buna biraz değindin

00:12:42.083 --> 00:12:45.443
fakat ırkçılığın, siyahi topluluklar
ve farklı ırktan toplulukların

00:12:45.443 --> 00:12:47.704
Amerika'da sistematik olarak

00:12:47.704 --> 00:12:50.934
dezavantajlı hale getirilmelerine
nasıl neden olduğundan bahsettin,

00:12:50.958 --> 00:12:54.768
ki bu, bu topluluklarda COVID-19
nedenli çok fazla ölüme sebep oldu.

00:12:54.792 --> 00:12:57.893
Ancak medya genelde
beyaz olmayan insanları

00:12:57.917 --> 00:13:01.226
hastalığa yatkınlık
nedeniyle sorumlu tutuyor.