WEBVTT

00:25:28.792 --> 00:25:31.764
devletten korkmaması gerektiğine

00:25:31.764 --> 00:25:34.768
ve barışçıl bir protestodan
korkmaması gerektiğine inanırsınız

00:25:34.792 --> 00:25:36.101
fakat bu bozulacaktır

00:25:36.125 --> 00:25:39.476
çünkü bazı politikacılar
bir kampanya gerçekleştirmek isterse,

00:25:39.500 --> 00:25:44.711
o zaman onu gösteren politikayı
başlatırsınız ya da başlatmazsınız.

00:25:47.250 --> 00:25:49.375
WPR: İnsanların
ırkçılık karşıtlığı hakkında

00:25:49.375 --> 00:25:52.393
nasıl düşünebilecekleri
ve bunu hayatlarına

00:25:52.417 --> 00:25:55.893
nasıl dahil edebileceğine dair
bir soru sormak istiyorum.

00:25:55.917 --> 00:25:58.393
Birçok insanın bunu duyduğunda

00:25:58.417 --> 00:25:59.976
şöyle dediğini hayal ediyorum,

00:26:00.000 --> 00:26:02.184
ah, eylemlerimin ve kelimelerimin