WEBVTT

00:33:00.375 --> 00:33:07.323
Açıkçası insanları
kendilerini dönüştürmeye,

00:33:07.333 --> 00:33:12.809
değişmeye, ırkçı oldukları zamanları
kabul etmeye teşvik ediyorum

00:33:12.833 --> 00:33:16.518
ve açıkçası, topluluk olarak,

00:33:16.542 --> 00:33:19.434
insanlara bunu yapabilme
gücünü vermeliyiz.

00:33:19.458 --> 00:33:23.604
Birisi ırkçı olduğunu kabul ettiği zaman

00:33:23.604 --> 00:33:28.601
onlardan desteğimizi/takibimizi
anında geri çekemeyiz.

00:33:28.625 --> 00:33:34.000
Ayrıca çok kötü bir şey
yapan insanlar da var