WEBVTT

00:29:57.333 --> 00:30:04.059
çünkü her bir ırk, ırksallaştırılmış
kesişen grupların bir derlemesidir;

00:30:04.083 --> 00:30:07.309
siyahi kadınlar ve siyahi erkekler var

00:30:07.333 --> 00:30:12.309
ve siyahi heteroseksüeller
ve siyahi eşcinsel insanlar var,

00:30:12.333 --> 00:30:18.143
tıpkı Latin kökenli kadınlar
ve beyaz kadınlar ve Asyalı erkekler gibi,

00:30:18.167 --> 00:30:21.351
anlamamız gereken asıl kritik şey ise

00:30:21.375 --> 00:30:28.033
yalnızca, diyelim ki, siyahileri
hedef alan ırkçı fikirler yoktur.

00:30:28.292 --> 00:30:30.768
Siyahi kadınları hedef alan,