WEBVTT

00:21:27.208 --> 00:21:31.809
ve zenginliğin çoğunun da
miras kaldığının farkında olan

00:21:31.833 --> 00:21:36.509
Amerikalılar için,
mirası düşündüğünüzde

00:21:36.509 --> 00:21:39.351
çoğu Amerikalının ırkçı varsaydığı

00:21:39.375 --> 00:21:43.833
geçmişi ve eski politikaları
düşünüyor oluruz,

00:21:43.833 --> 00:21:46.809
ister kölelik olsun ister sınırlar,

00:21:46.833 --> 00:21:49.893
tazminatlar gibi büyük bir program olmazsa

00:21:49.917 --> 00:21:52.184
gittikçe büyüyen ırksal zenginlik farkını

00:21:52.208 --> 00:21:55.625
kapatmaya nasıl başlayabiliriz?

00:21:58.000 --> 00:22:01.851
WPR: Zenginlik farkı ve
bu ülkedeki zenginlik eşitsizliği