WEBVTT

00:21:58.000 --> 00:22:01.851
WPR: Zenginlik farkı ve
bu ülkedeki zenginlik eşitsizliği

00:22:01.875 --> 00:22:03.768
fikrine bağlı olarak,

00:22:03.792 --> 00:22:06.643
topluluk üyemiz
Dana Perls'den bir sorumuz var.

00:22:06.667 --> 00:22:09.393
Şöyle soruyor, "Liberal beyaz örgütlerin

00:22:09.417 --> 00:22:12.893
iş ortamında, özellikle de insanların
ırkçılık karşısında sessiz kaldığı

00:22:12.917 --> 00:22:16.559
veya içten bakmaksızın göstermelik
ifadeler kullandıkları ortamlarda

00:22:16.583 --> 00:22:19.872
ırkçılık problemlerine etkili şekilde
nasıl değinmelerini önerirsin?"

00:22:21.000 --> 00:22:22.268
IXK: Tabii ki.

00:22:22.292 --> 00:22:24.434
Birkaç öneride bulunabilirim.

00:22:24.458 --> 00:22:28.518
Birincisi, onlarca yıldır

00:22:28.542 --> 00:22:37.061
her iş yeri alenen çeşitliliğe adanmışlık
vaadinde bulundu.