WEBVTT

00:30:58.875 --> 00:31:01.559
veya hatta kadın bile olmadıkları

00:31:01.583 --> 00:31:04.351
ve kadınlığın zirvesi olan

00:31:04.375 --> 00:31:06.958
beyaz kadınlardan
daha alt oldukları fikirleridir.

00:31:08.167 --> 00:31:11.143
Bu fikir, kadınların zayıf olduğunu

00:31:11.167 --> 00:31:13.498
ve bir insan, yani bir kadın,

00:31:13.498 --> 00:31:18.041
ne kadar zayıf olursa
onun bir o kadar kadın olduğunu

00:31:18.041 --> 00:31:23.360
ve bir kadın ne kadar güçlü olursa
onun bir o kadar erkeksi olduğunu

00:31:23.360 --> 00:31:27.101
öne süren cinsiyetçi 
fikirlerle kesişmiştir.

00:31:27.125 --> 00:31:30.184
Bu iki fikir, siyahi kadını