WEBVTT

00:17:28.208 --> 00:17:34.226
Yoksullukları birkaç bin beyaz
köle sahibi ailelerin zenginliğinin

00:17:34.250 --> 00:17:37.893
doğrudan bir sonucu olan

00:17:37.917 --> 00:17:42.101
o dört milyon, yani 1860 senesindeki
beş milyon yoksul beyaz demeliyim,

00:17:42.125 --> 00:17:43.934
kölelikle mücadele etmek için

00:17:43.958 --> 00:17:46.768
fedakar olmanıza ihtiyacımız var
demek istemiyoruz.

00:17:46.792 --> 00:17:50.893
Hayır, aslında kişisel çıkarınıza
göre davranmanıza ihtiyacımız var.

00:17:50.917 --> 00:17:56.226
Pandemi sonucunda işlerini kaybeden
o milyonlarca Amerikalı,

00:17:56.250 --> 00:17:58.434
beyaz Amerikalılar,

00:17:58.458 --> 00:18:01.393
onlardan fedakar olmalarını istemiyoruz.