WEBVTT

00:32:27.958 --> 00:32:32.143
Eğer homofobiyi reddetmiyor, anlamıyor
ve onunla mücadele etmiyorsanız

00:32:32.167 --> 00:32:36.042
bunu da gerçekte göremez,
anlayamaz ve reddedemezsiniz.

00:32:38.542 --> 00:32:40.476
WPR: Mücadele etme noktası için,

00:32:40.500 --> 00:32:43.431
topluluğumuzdan Maryam Mohit'in
bir sorusu var, şöyle soruyor,

00:32:43.431 --> 00:32:47.998
"Desteği/takibi geri çekme kültürü ve
ırkçılık karşıtlığı nasıl bir etkileşimde?

00:32:47.998 --> 00:32:51.143
Örneğin birinin geçmişte
aşikar olarak ırkçı bir şey yapması

00:32:51.167 --> 00:32:52.458
ve onun ortaya çıkması?"

00:32:53.910 --> 00:32:55.359
Buna nasıl tepki veririz?

00:32:55.359 --> 00:32:56.653
IXK: Vay.

00:32:56.653 --> 00:32:59.125
Bence bu çok, çok karışık.