WEBVTT

00:23:57.250 --> 00:24:01.801
"Sanırım Donald Trump, Siyahi Hayatlar
Önemlidir hareketini desteklemeyi

00:24:01.801 --> 00:24:03.684
partizan bir mesele haline getiriyor,

00:24:03.708 --> 00:24:06.423
örneğin Mitt Romney bir barış
protestosuna katıldığı için

00:24:06.423 --> 00:24:08.226
onunla dalga geçiyor.

00:24:08.250 --> 00:24:10.708
Bunu partizanlıktan nasıl çıkarabiliriz?"

00:24:14.292 --> 00:24:18.901
IXK: Pekala, bana kalırsa
siyahilerin hayatının

00:24:18.901 --> 00:24:22.366
demokratik bir ifade olduğunu söylemek,

00:24:22.366 --> 00:24:25.893
eş zamanlı olarak cumhuriyetçilerin de

00:24:25.917 --> 00:24:30.309
siyahilerin hayatına
değer vermediğini söylemek demektir.