WEBVTT

00:23:28.917 --> 00:23:32.184
Ayrıca iş yerleri için,

00:23:32.208 --> 00:23:37.509
yalnızca personellerini değil,
ayrıca üst idareyi de

00:23:37.509 --> 00:23:42.375
çeşitlendirmenin önemli
olduğunu düşünüyorum.

00:23:43.542 --> 00:23:46.917
Bence bu aynı zamanda kesinlikle kritik.

00:23:50.167 --> 00:23:53.059
CS: Seyirciden birkaç soru daha geliyor.

00:23:53.083 --> 00:23:57.226
Bir tanesi Melissa Mahoney'den,

00:23:57.250 --> 00:24:01.801
"Sanırım Donald Trump, Siyahi Hayatlar
Önemlidir hareketini desteklemeyi