WEBVTT

00:44:57.917 --> 00:45:00.726
WPR: Getirmemiz gereken
yapısal değişiklik açısından

00:45:00.750 --> 00:45:03.476
daha önce söylediğin
bazı şeylere hitap eden

00:45:03.500 --> 00:45:06.434
başka bir sorumuz daha var.

00:45:06.458 --> 00:45:09.881
Maryam Mohit'den, "Dönüştürücü
politikaları uygulamaya sokmak açısından

00:45:09.881 --> 00:45:13.393
en önemli şey, bu yapısal değişimleri
gerçekleştirebilecek doğru kişileri

00:45:13.417 --> 00:45:16.917
yüksek sesle oy vererek
her seviyede göreve getirmek midir?"

00:45:20.000 --> 00:45:22.351
IXK: Bence bu, onun bir parçası.

00:45:22.375 --> 00:45:28.684
Kesinlikle, Birleşik Devletlerin Başkanı
olarak okul yönetim kurullarından

00:45:28.708 --> 00:45:33.476
insanlara oy vermeliyiz,
eşitlik ve adalete sebep olan