WEBVTT

00:16:59.083 --> 00:17:01.268
Bizde neden yok?

00:17:01.292 --> 00:17:04.601
Bizde neden olmadığı sorusu için

00:17:04.625 --> 00:17:09.143
asıl cevaplardan birisi de ırkçılık.

00:17:09.167 --> 00:17:12.258
Donald Trump'ın neden
Birleşik Devletler'in başkanı olduğu

00:17:12.258 --> 00:17:15.792
sorusu için de asıl cevaplardan
birisi ırkçılık.

00:17:15.792 --> 00:17:20.154
Beyaz Amerikalıların
ırkçılık karşıtı olmaları için

00:17:20.154 --> 00:17:23.434
onlardan fedakar olmalarını istemiyorum.

00:17:23.458 --> 00:17:28.186
İnsanların anlayışlı bir bencilliğe
sahip olmalarını istiyoruz.

00:17:28.208 --> 00:17:34.226
Yoksullukları birkaç bin beyaz
köle sahibi ailelerin zenginliğinin