WEBVTT

00:22:28.542 --> 00:22:37.061
her iş yeri alenen çeşitliliğe adanmışlık
vaadinde bulundu.

00:22:37.083 --> 00:22:39.768
Tipik olarak da çeşitlilik
ifadeleri kullandılar.

00:22:39.792 --> 00:22:42.488
Bu çeşitlilik ifadelerini
temel olarak parçalayabilir

00:22:42.488 --> 00:22:44.101
ve yeni bir ifade yazabilirim

00:22:44.125 --> 00:22:47.809
ve bu ifade de ırkçılık
karşıtlığına adanmış olur.

00:22:47.833 --> 00:22:53.726
O ifadede, ırkçı bir fikrin ne olduğunu,
ırkçılık karşıtı bir fikrin ne olduğunu,

00:22:53.750 --> 00:22:56.101
ırkçı bir politikanın ne olduğunu

00:22:56.125 --> 00:23:00.309
ve ırkçılık karşıtı bir politikanın
ne olduğunu açıkça tanımlayabilirsiniz.