WEBVTT

00:27:29.042 --> 00:27:34.333
birçok şekilde
bağımlı olduğumuzu fark etmek

00:27:34.333 --> 00:27:38.518
ve biz derken, bireylerin
ve kesinlikle bu ülkenin

00:27:38.542 --> 00:27:41.393
ırkçılığa bağımlı olduğunu
söylemek istiyorum

00:27:41.417 --> 00:27:44.893
ve birçok insanın inkar içerisinde

00:27:44.917 --> 00:27:47.684
olmasının nedenlerinden birisi de bu.

00:27:47.708 --> 00:27:51.851
İnsanlar genelde
bağımlılıklarını inkar ederler.

00:27:51.875 --> 00:27:55.750
Fakat sonra, bu bağımlılığa
sahip olduğumuzu fark ettiğimizde,

00:27:57.208 --> 00:27:59.309
bağımlı olan herkesle,

00:27:59.333 --> 00:28:02.883
madde bağımlılığının
üstesinden gelen arkadaşlar