WEBVTT

00:38:27.182 --> 00:38:30.309
daha fazla polis ve mahkum değil,

00:38:30.333 --> 00:38:35.834
daha fazla iş ve daha fazla fırsat
kullanan ülkeler var

00:38:35.917 --> 00:38:38.976
çünkü yüksek şiddet suçu
seviyelerine sahip olan toplulukların

00:38:39.000 --> 00:38:41.753
yüksek seviyede yoksulluk

00:38:41.787 --> 00:38:45.768
ve uzun dönemli işsizliğe sahip
topluluklara dönüşme eğilimini

00:38:45.792 --> 00:38:48.250
biliyor ve görüyorlar.

00:38:49.417 --> 00:38:51.018
Bana kalırsa --

00:38:51.042 --> 00:38:52.434
Sonra, açıkçası,

00:38:52.458 --> 00:38:58.559
diğer ülkeler insanlar için oldukça
büyük sosyal güvenlik ağları sağlıyor,

00:38:58.583 --> 00:39:02.684
öyle ki insanlar yoksulluk
nedenli suç işlemiyorlar,