WEBVTT

00:21:58.000 --> 00:22:01.851
惠特尼·罗杰斯：
把这个想法可以跟美国的

00:22:01.875 --> 00:22:03.404
财富不平等现象联系在一起，

00:22:03.404 --> 00:22:06.643
我们有来自社区成员
达娜·佩尔斯的一个问题。

00:22:06.667 --> 00:22:09.393
她问，“你建议自由白人组织

00:22:09.417 --> 00:22:12.893
怎样有效处理
工作环境中的种族歧视，

00:22:12.917 --> 00:22:16.559
特别是那些人们选择
在面对种族主义时保持沉默，

00:22:16.583 --> 00:22:19.292
或者只是面子上表个态，
但是并不解决根本问题的环境？”

00:22:21.000 --> 00:22:22.268
伊布拉姆：
好的。

00:22:22.292 --> 00:22:24.434
我会提出几个建议。

00:22:24.458 --> 00:22:28.518
第一，几十年来，

00:22:28.542 --> 00:22:35.101
所有工作场所都公开声明，