WEBVTT

00:48:29.375 --> 00:48:34.018
“我热爱，也因为热爱，抵抗。

00:48:34.042 --> 00:48:35.559
有很多种解释，

00:48:35.583 --> 00:48:39.143
到底是什么刺激了
越来越多、公开或私密的

00:48:39.167 --> 00:48:41.601
反种族主义游行。

00:48:41.625 --> 00:48:44.684
让我提出另一个解释：爱。

00:48:44.708 --> 00:48:46.184
我们懂得爱。

00:48:46.208 --> 00:48:48.309
我们知道我们爱的人的生命，

00:48:48.333 --> 00:48:50.143
特别是黑人
亲人们的生命

00:48:50.167 --> 00:48:51.559
在种族主义的暴力中

00:48:51.583 --> 00:48:54.226
正变得岌岌可危。

00:48:54.250 --> 00:48:57.518
人们总是问
是什么在激励我。

00:48:57.542 --> 00:49:00.309
答案是一样的：爱，