WEBVTT

00:50:28.833 --> 00:50:31.018
我很感激你分享的一切，伊布拉姆。

00:50:31.042 --> 00:50:35.143
我们意识到这不是个
容易解决的问题。

00:50:35.167 --> 00:50:38.268
没有一个像创可贴一样

00:50:38.292 --> 00:50:42.309
毫不费力的解决办法，

00:50:42.333 --> 00:50:45.726
我很感谢你的坦诚

00:50:45.750 --> 00:50:48.292
以及你今天给我们
带来的深思。

00:50:50.292 --> 00:50:51.189
伊布拉姆·肯迪：
不用客气。

00:50:51.189 --> 00:50:54.333
谢谢你们邀请我
加入这场讨论。

00:50:55.542 --> 00:50:57.434
科洛·莎莎：
谢谢你，伊布拉姆。

00:50:57.458 --> 00:50:59.809
很感谢你能加入我们。

00:50:59.833 --> 00:51:01.083
伊布拉姆·肯迪：
谢谢。