WEBVTT

00:20:27.375 --> 00:20:33.018
但很多美国人同时也会
拒绝或不支持补偿。

00:20:33.042 --> 00:20:35.601
所以我们的情况是，

00:20:35.625 --> 00:20:38.018
至少上次我查询的时候，

00:20:38.042 --> 00:20:39.684
美国白人

00:20:39.708 --> 00:20:44.143
收入中位数是黑人的十倍。

00:20:44.167 --> 00:20:46.893
而根据最近的一项调查，

00:20:46.917 --> 00:20:48.750
到了 2053 年的时候——

00:20:50.125 --> 00:20:53.601
或者说，从现在
到 2053 年之间，

00:20:53.625 --> 00:20:56.101
根据预测，白人收入中位数
还会继续增长，

00:20:56.125 --> 00:20:59.851
这是在这次
经济萧条前的预测，

00:20:59.875 --> 00:21:03.809
而黑人的收入中位数