WEBVTT

00:33:55.542 --> 00:34:00.976
他们还拒绝承认那
可恶、恶毒的行为。

00:34:01.000 --> 00:34:07.059
这种情况下，我可以
理解为什么人们想

00:34:07.083 --> 00:34:12.393
抵制他们，我也认为
我们必须那么做。

00:34:12.417 --> 00:34:13.809
另一方面，

00:34:13.833 --> 00:34:17.059
这样的行为一定要有后果、

00:34:17.083 --> 00:34:20.476
公开的后果，
文化上的后果，

00:34:20.500 --> 00:34:22.809
让涉嫌种族主义的人去承担，

00:34:22.833 --> 00:34:25.768
特别是那些
行为极其糟糕的。

00:34:25.792 --> 00:34:27.643
对很多人来说，
他们已经决定

00:34:27.667 --> 00:34:29.893
要去抵制一些人。

00:34:29.917 --> 00:34:32.143
我不是在批评他们，