WEBVTT

00:43:27.667 --> 00:43:30.393
游行示威反对
警察暴力的人们

00:43:30.417 --> 00:43:33.684
在游行时遭受了警察暴力。

00:43:33.708 --> 00:43:37.059
人们觉得这里面
有一个基本的问题，

00:43:37.083 --> 00:43:39.976
一个可以被解决的问题。

00:43:40.000 --> 00:43:42.601
我们看到了一个
可以被改变的美国，

00:43:42.625 --> 00:43:44.226
人们正在呼吁这场改变，

00:43:44.250 --> 00:43:46.351
这只是一个开始。

00:43:46.375 --> 00:43:48.750
我们正处于这波浪潮的开端。

00:43:51.667 --> 00:43:53.809
科洛·莎莎：我觉得
有位观众的问题

00:43:53.833 --> 00:43:56.018
衔接得正好——

00:43:56.018 --> 00:43:57.643
“现在是什么给你带来了希望？“