WEBVTT

00:47:59.292 --> 00:48:02.101
我们的采访快要结束了，

00:48:02.125 --> 00:48:04.059
但我想让你

00:48:04.083 --> 00:48:06.101
读一段你几天前
在 Instagram 上

00:48:06.125 --> 00:48:07.768
写的一些话。

00:48:07.792 --> 00:48:09.643
你为一张你女儿的照片

00:48:09.667 --> 00:48:12.101
添加了一个优美的标题，

00:48:12.125 --> 00:48:14.934
不知你愿不愿意
和我们分享它，

00:48:14.958 --> 00:48:18.958
并告诉我们怎样可以
用这种眼光看待生活。

00:48:21.375 --> 00:48:22.976
伊布拉姆·肯迪：
当然可以了，

00:48:23.000 --> 00:48:27.351
我发布了一张我四岁的女儿
伊玛尼的照片，

00:48:27.375 --> 00:48:29.351
并写下了下面这段文字，

00:48:29.375 --> 00:48:34.018
“我热爱，也因为热爱，抵抗。