WEBVTT

00:37:32.042 --> 00:37:34.101
惠特尼·罗杰斯：
当我们

00:37:34.125 --> 00:37:35.976
思考我们可以
带来什么改变，

00:37:36.000 --> 00:37:38.643
以及我们怎么让整个
系统运作得更好，

00:37:38.667 --> 00:37:40.309
让我们的政府
更好地运行，

00:37:40.333 --> 00:37:43.434
让我们的警察
更有效的时候，

00:37:43.458 --> 00:37:46.309
别的国家有没有
现成的模型——

00:37:46.333 --> 00:37:49.524
很明显，美国的
历史是独特的，

00:37:49.548 --> 00:37:52.934
当我们谈到种族
和压迫时。

00:37:52.958 --> 00:37:56.643
但如果我们看看
其他国家和文化，

00:37:56.667 --> 00:37:59.393
有没有你让觉得值得借鉴，

00:37:59.417 --> 00:38:01.833
我们在这里可以效仿的模式呢？