WEBVTT

00:39:26.958 --> 00:39:30.893
我们可以改变什么政策？
什么政策是可行的？

00:39:30.917 --> 00:39:34.059
这都是我们要问的问题，

00:39:34.083 --> 00:39:37.292
因为人们真的没有什么过错。

00:39:40.292 --> 00:39:42.101
科洛·莎莎：
在你给《大西洋》杂志写的

00:39:42.125 --> 00:39:44.893
《在美国的哪些人应该感到害怕》里写到，

00:39:44.917 --> 00:39:47.893
“这跟我是什么种族——
黑人男性——没什么关系。

00:39:47.917 --> 00:39:49.226
‘我是谁’ 才是重要的。“

00:39:49.250 --> 00:39:51.934
我觉得你似乎在暗示，

00:39:51.958 --> 00:39:54.726
在其他地方这样的观点
更容易被接纳。

00:39:54.750 --> 00:39:57.184
我很好奇，你想象中的

00:39:57.208 --> 00:40:00.809
一个“你是谁”更重要的国家，