WEBVTT

00:25:28.792 --> 00:25:31.934
不用害怕州政府，

00:25:31.958 --> 00:25:34.768
不用害怕和平的游行

00:25:34.792 --> 00:25:36.101
会被镇压，

00:25:36.125 --> 00:25:39.476
因为如果一些政客
想获得竞选机会，

00:25:39.500 --> 00:25:42.934
那他们就要制定政策来证明。

00:25:42.958 --> 00:25:44.417
不然，想都别想。

00:25:47.250 --> 00:25:49.351
惠特尼·罗杰斯: 我有个问题，

00:25:49.375 --> 00:25:52.393
关于人们如何思考反种族主义，

00:25:52.417 --> 00:25:55.893
以及他们怎么才能将其
融入自己的的生活，

00:25:55.917 --> 00:25:58.393
我想很多人

00:25:58.417 --> 00:25:59.976
听到这里会想，

00:26:00.000 --> 00:26:02.184
我必须很小心，