WEBVTT

00:26:00.000 --> 00:26:02.184
我必须很小心，

00:26:02.208 --> 00:26:05.684
谨慎思考我的
一言一行

00:26:05.708 --> 00:26:06.976
会怎么被看待，

00:26:07.000 --> 00:26:10.226
我说话的意图
会怎样被理解，

00:26:10.250 --> 00:26:12.726
这一定很累人，

00:26:12.750 --> 00:26:15.434
我想这也关系到
关于这个政策的话题。

00:26:15.458 --> 00:26:16.851
所以我很好奇，

00:26:16.875 --> 00:26:18.976
成为反种族主义者的过程中，

00:26:19.000 --> 00:26:20.309
会伴有

00:26:20.333 --> 00:26:22.351
大量的深思熟虑。

00:26:22.375 --> 00:26:27.309
你对这种想法的
回应会是什么呢——

00:26:27.333 --> 00:26:32.226
有人担心会带来精神上的压力，