WEBVTT

00:45:58.125 --> 00:46:02.393
有很多机构，

00:46:02.417 --> 00:46:04.393
很多社区

00:46:04.417 --> 00:46:06.059
都需要被改变，

00:46:06.083 --> 00:46:07.726
在一定程度上，

00:46:07.750 --> 00:46:12.768
这超过了政策制定者的能力范围，

00:46:12.792 --> 00:46:14.268
他们是只是当选官员而已。

00:46:14.292 --> 00:46:18.893
还有很多管理者、
CEO，还有总裁们，

00:46:18.917 --> 00:46:22.309
都有能力在他们

00:46:22.333 --> 00:46:25.018
各自的领域内，
各自的组织中改变政策。

00:46:25.042 --> 00:46:27.143
我们应该把注意力
集中在那里。

00:46:27.167 --> 00:46:29.809
我想说的关于选举的最后一点是，

00:46:29.833 --> 00:46:33.893
今年年初，我为《大西洋》写了