WEBVTT

00:34:59.833 --> 00:35:01.143
一定要保持高涨的势头，

00:35:01.167 --> 00:35:03.226
才能让反种族主义
成为现实。

00:35:03.250 --> 00:35:06.167
我认为这也符合
你刚才的观点。

00:35:07.167 --> 00:35:09.809
我有点好奇，你怎么看

00:35:09.833 --> 00:35:12.143
当人们对游行的热情慢慢消退，

00:35:12.167 --> 00:35:16.351
人们的捐赠匹配
运动慢慢淡化，

00:35:16.375 --> 00:35:18.518
我们怎么才能
保证这些关于

00:35:18.542 --> 00:35:21.627
反种族主义的谈话
能持续获得关注呢？

00:35:23.000 --> 00:35:24.250
伊布拉姆·肯迪：
当然了。

00:35:25.708 --> 00:35:27.476
在《如何成为反种族主义者》

00:35:27.500 --> 00:35:29.601
最后的几章里，

00:35:29.625 --> 00:35:32.726
有一章叫做《失败》。