WEBVTT

00:48:57.542 --> 00:49:00.309
答案是一样的：爱，

00:49:00.333 --> 00:49:02.393
对这位小女孩的爱，

00:49:02.417 --> 00:49:04.643
对所有孩子、大人们的爱，

00:49:04.667 --> 00:49:07.476
我想让他们过上充实的生活，

00:49:07.500 --> 00:49:10.101
人类本应享有的丰富的生活，

00:49:10.125 --> 00:49:12.309
不被种族主义政策拒之门外，

00:49:12.333 --> 00:49:14.518
不被种族主义思想诋毁，

00:49:14.542 --> 00:49:17.393
不受种族主义暴力惊吓。

00:49:17.417 --> 00:49:19.934
让我们成为反种族主义者。

00:49:19.958 --> 00:49:21.976
让我们捍卫生命。

00:49:22.000 --> 00:49:26.143
让我们捍卫生存和
享受充实生活的人权，

00:49:26.167 --> 00:49:28.125
因为我们懂得爱。

00:49:29.083 --> 00:49:32.684
科洛，我只是想强调，