WEBVTT

00:16:27.167 --> 00:16:33.184
如果我们有一个更公正的社会，

00:16:33.208 --> 00:16:34.851
我们还会有这些优势吗？

00:16:34.875 --> 00:16:37.559
因为我想问的是，

00:16:37.583 --> 00:16:41.059
美国白种人因为
种族主义的存在而占据了优势，

00:16:41.083 --> 00:16:45.476
但在其他西方民主国家，
一些其他种族的人群

00:16:45.500 --> 00:16:47.476
比美国白种人拥有更多，

00:16:47.500 --> 00:16:49.434
然后你会开始问，

00:16:49.458 --> 00:16:53.309
为什么那些国家的人
有免费的医疗？

00:16:53.333 --> 00:16:55.934
为什么他们有带薪探亲假？

00:16:55.958 --> 00:16:59.059
为什么他们有一个
巨大的社会安全网？

00:16:59.083 --> 00:17:01.268
为什么我们没有？