WEBVTT

00:24:55.833 --> 00:25:02.726
对于我来说，要让
这个问题去党派化，

00:25:02.750 --> 00:25:04.351
就要反击，

00:25:04.375 --> 00:25:06.309
用这种方式反驳，

00:25:06.333 --> 00:25:09.059
共和党明显会声明

00:25:09.083 --> 00:25:10.768
这不是他们的意思，

00:25:10.792 --> 00:25:12.351
但这件事很简单：

00:25:12.375 --> 00:25:14.476
你要么相信 “黑人的命也是命”，

00:25:14.500 --> 00:25:15.809
要么就不相信，

00:25:15.833 --> 00:25:17.684
而如果你相信黑人的
生命是珍贵的，

00:25:17.708 --> 00:25:20.434
因为你相信人权，

00:25:20.458 --> 00:25:25.393
那么你也会相信黑人和
所有人都拥有生存的权利，

00:25:25.417 --> 00:25:28.768
不用害怕警察暴力的权利，

00:25:28.792 --> 00:25:31.934
不用害怕州政府，