WEBVTT

00:47:27.000 --> 00:47:30.101
换句话说，把他们
都看作是摇摆选民，

00:47:30.125 --> 00:47:35.643
意味着我们要把他们
看作需要被说服的人。

00:47:35.667 --> 00:47:37.143
他们不是政治笑话里的牛。

00:47:37.167 --> 00:47:39.476
我们不会把他们拒之门外。

00:47:39.500 --> 00:47:42.226
我们需要鼓励和说服他们，

00:47:42.250 --> 00:47:44.809
我们也要让投票
对他们来说

00:47:44.833 --> 00:47:47.726
变得更简单，

00:47:47.750 --> 00:47:52.351
特别是年轻的有色人种选民，
他们的投票难度最大，

00:47:52.375 --> 00:47:54.458
因为有选民镇压政策。

00:47:57.708 --> 00:47:59.268
科洛·莎莎：
谢谢，伊布拉姆。

00:47:59.292 --> 00:48:02.101
我们的采访快要结束了，