WEBVTT

00:09:28.972 --> 00:09:30.464
أنه لجريدة (الجاريان).

00:09:30.464 --> 00:09:31.989
أنه لزمن طويل قبل أن أفكر في

00:09:31.989 --> 00:09:34.326
أن أصبح صحفية ،و لكني كنت مهتمة جدا

00:09:34.326 --> 00:09:38.485
أن اتعلم كيف نفهم عالمنا.

00:09:38.485 --> 00:09:41.449
الرواي: الحدث تم رؤيته من وجهه نظر واحدة

00:09:41.449 --> 00:09:48.579
و بالتالي تعطي انطباع واحد.

00:09:48.579 --> 00:09:50.235
و لو تم رؤيتها من وجهه نظر أخرى ،

00:09:50.235 --> 00:09:54.842
فانها ستعطي انطباع أخر.

00:09:54.842 --> 00:09:57.704
و لكن فقط ، عندما يتم رؤية الصورة كاملة

00:09:57.704 --> 00:10:03.450
في النهاية ، يمكنك فهم ماذا يحدث.