WEBVTT

00:07:28.566 --> 00:07:31.230
عن سلسلة من التحقيقات أجرتها عن المرأة في العالم،

00:07:31.230 --> 00:07:34.038
و لكن أحد المحررات قالت لي أنها مقتنعة

00:07:34.038 --> 00:07:36.318
أن هذا لم يكن ليحدث لولا وجود

00:07:36.318 --> 00:07:39.078
مساعد محرر (أمرأة) أجنبية،

00:07:39.078 --> 00:07:41.358
و أنهم لم يكن ليحصلوا علي بعض هذه الأخبار

00:07:41.358 --> 00:07:44.216
لولا وجود مراسلات و محررات في الميدان

00:07:44.216 --> 00:07:47.127
لاسيما عن ختان الأناث

00:07:47.127 --> 00:07:50.071
فالرجال غير مسموح لهم بالتواجد في مثل هذه المواقف

00:07:50.071 --> 00:07:52.478
هذه نقطة هامة يحب أن نضعها في الأعتبار

00:07:52.478 --> 00:07:54.973
لأن الكثير من سياستنا الخارجية -الأن- متوجهه إلي

00:07:54.973 --> 00:07:57.655
الدول التي يكون معاملة المرأة فيها موضوع هام،

00:07:57.655 --> 00:08:01.657
مثل (أفغانستان).