WEBVTT

00:05:58.304 --> 00:06:01.390
يقول المحرر (روبرت سافيان ) لمعهد بونتر:-

00:06:01.390 --> 00:06:03.972
"يسيطر أصحاب البشرة البيضاء و الذكورعلي وادي السيلكون

00:06:03.972 --> 00:06:07.037
لكن هذا ليس ما تعتقده مجلة Fast Combany إن عالم الأعمال

00:06:07.037 --> 00:06:09.933
سيكون شكله فى المستقبل، ولكنها حاولت ان تعطي صورة الى

00:06:09.933 --> 00:06:13.204
اين سوف يتحرك عالم الأعمال."

00:06:13.204 --> 00:06:15.908
بالمناسبة, من الواضح ان مجلة (وايرد) تأخذه بمحمل الجد.

00:06:15.908 --> 00:06:19.934
هذا عدد شهر ابريل. (ضحك)

00:06:19.934 --> 00:06:22.775
هذه (ليمور فريد)، مؤسسة شركة (ادرا فروت) لصناعة الألكترونيات،

00:06:22.775 --> 00:06:25.382
فى شكل أيقونة المرأة الأمريكية العاملة خلال الحرب العالمية الثانية.

00:06:25.382 --> 00:06:27.850
سيساعد جداَ أن تاخذ السيدات مراكز قيادية أكثر

00:06:27.850 --> 00:06:30.761
في الأعلام.في أحدث استطلاع رأي عالمي، وجد أن