WEBVTT

00:05:28.208 --> 00:05:30.395
النساء البارزات في التكنولوجيا.

00:05:30.395 --> 00:05:32.651
إليكم مشكلتي في هذا الجدال.

00:05:32.651 --> 00:05:35.490
وسائل الأعلام تخبرنا كل يوم ما هو المهم،

00:05:35.490 --> 00:05:37.756
عن طريق القصص التي يخترونها و بالكيفية التى يصوغوها.

00:05:37.756 --> 00:05:40.441
و هذا ما يُسمي بالاجندة الموضوعة .

00:05:40.441 --> 00:05:42.425
كم عدد الناس الذين يعرفون مؤسس موقع (الفيس بوك)

00:05:42.425 --> 00:05:45.384
وموقع (جوجل) قبل أن يتم نشر صور لوجهوهم علي أغلفة المجلات ؟

00:05:45.384 --> 00:05:48.037
فوضع صور لوجهوهم علي أغلفة المجلات جعلهم أكثر شهرة.

00:05:48.037 --> 00:05:51.121
الأن ، مجلة Fast Combany تحتضن تلك الفكرة

00:05:51.121 --> 00:05:54.139
و هذا هو غلاف عددهم الصادر في 15 نوفمبر 2010

00:05:54.139 --> 00:05:56.863
موضوع هذا العدد هو أكثر النساء البارزات و المؤثرات

00:05:56.863 --> 00:05:58.304
في التكنولوجيا.

00:05:58.304 --> 00:06:01.390
يقول المحرر (روبرت سافيان ) لمعهد بونتر:-