WEBVTT

00:07:57.655 --> 00:08:01.657
wie z. B. in Afghanistan.

00:08:01.657 --> 00:08:04.625
Uns wird in Bezug auf die Argumente 
gegen das Verlassen

00:08:04.625 --> 00:08:09.837
des Landes gesagt, dass das 
Schicksal der Frauen Priorität hat.

00:08:09.837 --> 00:08:12.301
Ich bin sicher, dass ein Reporter 
in Kabul Frauen für ein Interview

00:08:12.301 --> 00:08:16.713
findet. Aber auf dem Land 
und in traditionellen Gegenden,

00:08:16.713 --> 00:08:20.827
wo Frauen wahrscheinlich nicht 
mit fremden Männern reden dürfen.

00:08:20.827 --> 00:08:22.439
Es ist wichtig darüber 
im Gespräch zu bleiben,

00:08:22.439 --> 00:08:24.969
angesichts dessen, 
was Lara Logan widerfuhr.

00:08:24.969 --> 00:08:27.057
Sie war die Redakteurin 
von den CBS Nachrichten,

00:08:27.057 --> 00:08:29.679
die in Ägypten am Tahrir Platz 
unmittelbar nach diesem Foto

00:08:29.679 --> 00:08:31.985
sexuell missbraucht wurde.