WEBVTT

00:09:28.972 --> 00:09:30.464
Das war für die Zeitung 
"The Guardian".

00:09:30.464 --> 00:09:31.989
Es entstand lange bevor
ich überhaupt daran dachte,

00:09:31.989 --> 00:09:34.326
Journalistin zu werden, aber ich
war sehr daran interessiert,

00:09:34.326 --> 00:09:38.485
wie wir lernen, unsere Welt 
wahrzunehmen.

00:09:38.485 --> 00:09:41.449
Erzähler: Ein Ereignis gibt aus 
einem bestimmten Blickwinkel

00:09:41.449 --> 00:09:48.579
einen Eindruck.

00:09:48.579 --> 00:09:50.235
Von einem anderen Blickwinkel aus,

00:09:50.235 --> 00:09:54.842
vermittelt es einen 
ganz anderen Eindruck.

00:09:54.842 --> 00:09:57.704
Aber nur, wenn man 
das ganze Bild hat,

00:09:57.704 --> 00:10:03.450
kann man verstehen, 
was gerade passiert.