WEBVTT

00:06:27.850 --> 00:06:30.761
Σύμφωνα με πρόσφατη παγκόσμια έρευνα,

00:06:30.761 --> 00:06:32.913
73% των σημαντικότερων
διευθυντικών θέσεων στα ΜΜΕ

00:06:32.913 --> 00:06:35.017
καταλαμβάνονται ακόμη από άνδρες.

00:06:35.017 --> 00:06:37.850
Εδώ όμως έχουμε να κάνουμε 
με κάτι πολύ πιο περίπλοκο:

00:06:37.850 --> 00:06:41.571
τις ίδιες τις δικές μας κρυφές 
προκαταλήψεις και αγκυλώσεις.

00:06:41.571 --> 00:06:44.357
Ο Σάνκαρ Βέντανταμ είναι ο συγγραφέας 
του βιβλίου «Το Κρυφό Μυαλό:

00:06:44.357 --> 00:06:46.401
Πώς το Ασυναίσθητο Μυαλό μας
Εκλέγει Προέδρους,

00:06:46.401 --> 00:06:49.087
Ελέγχει Αγορές, Διεξάγει Πολέμους 
και Σώζει τις Ζωές μας».

00:06:49.087 --> 00:06:51.751
Είπε στον πρώην διαμεσολαβητή,

00:06:51.751 --> 00:06:53.199
στον ραδιοφωνικό σταθμό NPR, ο οποίος έκανε

00:06:53.199 --> 00:06:56.264
ρεπορτάζ για τη θέση των γυναικών 
στα ρεπορτάζ του NPR

00:06:56.264 --> 00:06:59.728
πώς οι ασυναίσθητες προκαταλήψεις 
μας διακατέχουν σε σχεδόν όλη μας τη ζωή.

00:06:59.728 --> 00:07:02.720
Είναι δύσκολο να ξεφύγουμε από αυτές.