WEBVTT

00:08:29.679 --> 00:08:31.985
αμέσως αφού τραβήχτηκε αυτή η φωτογραφία.

00:08:31.985 --> 00:08:34.316
Σχεδόν αμέσως μετά, οι επικριτές άρχισαν

00:08:34.316 --> 00:08:37.928
να την κατηγορούν λέγοντας διάφορα όπως:

00:08:37.928 --> 00:08:41.480
«Μήπως θα ήταν καλύτερα να μην στέλνουν 
γυναίκες για την κάλυψη τέτοιων ρεπορτάζ».

00:08:41.480 --> 00:08:44.121
Δεν άκουσα κανέναν να το λέει αυτό
για τον Άντερσον Κούπερ

00:08:44.121 --> 00:08:48.163
και το συνεργείο του, οι οποίοι δέχθηκαν 
επίθεση καλύπτοντας το ίδιο ρεπορτάζ.

00:08:48.163 --> 00:08:50.336
Ένας τρόπος να εισέλθουν περισσότερες 
γυναίκες σε ηγετικές θέσεις

00:08:50.336 --> 00:08:52.640
είναι να έχουν ως μέντορες άλλες γυναίκες.

00:08:52.640 --> 00:08:55.087
Ένα από τα μέλη του διοικητικού 
συμβουλίου μου είναι συντάκτης σε μία μεγάλη,

00:08:55.087 --> 00:08:57.399
παγκόσμιας εμβέλειας δημοσιογραφική 
εταιρεία, αλλά δεν το είχε σκεφτεί ποτέ αυτό

00:08:57.399 --> 00:09:02.326
ως επαγγελματική σταδιοδρομία 
ώσπου γνώρισε γυναίκες πρότυπα στο JAWS.