WEBVTT

00:07:29.027 --> 00:07:31.630
for a series it did on women
around the world,

00:07:31.654 --> 00:07:33.361
but one of the reporters told me

00:07:33.385 --> 00:07:35.734
she's convinced
it never would have happened

00:07:35.758 --> 00:07:39.169
if they had not had
a female assistant foreign editor,

00:07:39.193 --> 00:07:41.677
and they would not have gotten
some of those stories

00:07:41.701 --> 00:07:44.192
without female reporters
and editors on the ground,

00:07:44.216 --> 00:07:47.118
particularly one
on female genital mutilation --

00:07:47.142 --> 00:07:49.807
men would just not be allowed
into those situations.

00:07:50.220 --> 00:07:52.454
This is an important point to consider,

00:07:52.478 --> 00:07:55.734
because much of our foreign policy
now revolves around countries

00:07:55.758 --> 00:07:58.179
where the treatment of women is an issue,

00:07:58.203 --> 00:07:59.568
such as Afghanistan.