WEBVTT

00:04:58.414 --> 00:05:00.391
Oh, there have been some gimmicky ones --

00:05:00.415 --> 00:05:02.017
Pam from "The Office,"

00:05:02.041 --> 00:05:03.950
manga girls,

00:05:03.974 --> 00:05:06.595
a voluptuous model
covered in synthetic diamonds.

00:05:07.863 --> 00:05:11.431
Texas State University professor
Cindy Royal wondered in her blog

00:05:11.455 --> 00:05:15.446
how are young women like her students
supposed to feel about their roles

00:05:15.470 --> 00:05:16.938
in technology, reading Wired.

00:05:16.962 --> 00:05:20.215
Chris Anderson, the editor of Wired,
defended his choice

00:05:20.239 --> 00:05:22.628
and said there aren't enough women,
prominent women

00:05:22.652 --> 00:05:25.775
in technology to sell a cover,
to sell an issue.

00:05:26.581 --> 00:05:27.740
Part of that is true,

00:05:27.764 --> 00:05:30.312
there aren't as many
prominent women in technology.