WEBVTT

00:09:28.972 --> 00:09:30.464
Es para el diario The Guardian.

00:09:30.464 --> 00:09:31.989
Es incluso mucho antes
de que pensara acerca

00:09:31.989 --> 00:09:34.326
de ser periodista,
pero estaba muy interesada

00:09:34.326 --> 00:09:38.485
en cómo aprendemos
a percibir nuestro mundo.

00:09:38.485 --> 00:09:41.449
Narrador: Un evento visto
desde un ángulo

00:09:41.449 --> 00:09:48.579
brinda una impresión.

00:09:48.579 --> 00:09:50.235
Visto desde otro ángulo,

00:09:50.235 --> 00:09:54.842
brinda una impresión
muy distinta.

00:09:54.842 --> 00:09:57.704
Pero solo cuando pueden
ver toda la imagen

00:09:57.704 --> 00:10:03.450
pueden entender por completo
lo que está sucediendo.