WEBVTT

00:07:28.566 --> 00:07:31.230
por una serie que hizo sobre 
mujeres alrededor del mundo,

00:07:31.230 --> 00:07:34.038
pero una de las reporteras
me dijo que está convencida

00:07:34.038 --> 00:07:36.318
de que nunca habría pasado
si no hubieran tenido

00:07:36.318 --> 00:07:39.078
una editora asistente 
extranjera femenina,

00:07:39.078 --> 00:07:41.358
y no hubieran tenido
algunas de esas historias

00:07:41.358 --> 00:07:44.216
sin periodistas y editoras
femeninas en el área,

00:07:44.216 --> 00:07:47.127
en especial una de
mutilación genital femenina.

00:07:47.127 --> 00:07:50.071
Los hombres no tendrían
permiso en esas situaciones.

00:07:50.071 --> 00:07:52.478
Este es un punto importante
para considerar,

00:07:52.478 --> 00:07:54.973
porque mucha de nuestra 
política internacional gira

00:07:54.973 --> 00:07:57.655
en torno a países donde
el trato a las mujeres es un problema,

00:07:57.655 --> 00:08:01.657
como en Afganistán.