WEBVTT

00:06:27.850 --> 00:06:30.761
en los medios. Una encuesta
global reciente encontró que

00:06:30.761 --> 00:06:32.913
el 73 % de los mandos altos 
en empleos de gerencia de medios

00:06:32.913 --> 00:06:35.017
son ocupadas por hombres.

00:06:35.017 --> 00:06:37.850
Pero esto es acerca de algo 
mucho más complicado:

00:06:37.850 --> 00:06:41.571
nuestro propio sesgo inconsciente y
puntos ciegos.

00:06:41.571 --> 00:06:44.357
Shankar Vedantam es el autor
de "El cerebro escondido:

00:06:44.357 --> 00:06:46.401
Cómo nuestras mentes inconscientes
eligen presidentes,

00:06:46.401 --> 00:06:49.087
controlan mercados, desatan guerras
y salvan nuestras vidas".

00:06:49.087 --> 00:06:51.751
Le dijo al anterior
defensor del pueblo

00:06:51.751 --> 00:06:53.199
en Radio Pública Nacional,
que estaba haciendo

00:06:53.199 --> 00:06:56.264
un reportaje sobre cómo les va 
a las mujeres en cobertura de RPN,

00:06:56.264 --> 00:06:59.728
que el sesgo inconsciente
fluye a lo largo de nuestra vida.

00:06:59.728 --> 00:07:02.720
Es muy difícil liberarse
de esas tendencias.