WEBVTT

00:04:59.983 --> 00:05:01.716
Pam de la serie The Office.

00:05:01.716 --> 00:05:03.471
Chicas Manga.

00:05:03.471 --> 00:05:07.486
Una modelo voluptuosa
cubierta con diamantes sintéticos.

00:05:07.486 --> 00:05:10.254
La profesora Cindy Royal
de la Universidad Estatal de Texas

00:05:10.254 --> 00:05:12.704
se preguntaba en su blog: "¿Cómo
se supone que deberían sentirse

00:05:12.704 --> 00:05:16.538
las mujeres jóvenes, como sus estudiantes,
acerca de su rol en tecnología, al leer Wired?"

00:05:16.538 --> 00:05:20.040
Chris Anderson, editor de Wired, 
defendió su decisión

00:05:20.040 --> 00:05:22.306
y dijo, no hay suficientes mujeres,
mujeres importantes

00:05:22.306 --> 00:05:26.581
en la tecnología para vender 
una portada, una edición.

00:05:26.581 --> 00:05:28.208
Parte de eso es cierto. No hay muchas

00:05:28.208 --> 00:05:30.395
mujeres importantes en la tecnología.