WEBVTT

00:08:57.399 --> 00:09:02.326
مسیر حرفه‌ای فکر نکرده بود تا اینکه اومدل هایی برای نقش زنان را در JAWS دید.

00:09:02.326 --> 00:09:04.794
اما این تنها وظیفه روزنامه‌نگاران برجسته

00:09:04.794 --> 00:09:07.573
و یا سازمان من نیست. همه شما سهمی قوی

00:09:07.573 --> 00:09:09.813
و عُمده رسانه‌ها دارید.

00:09:09.813 --> 00:09:12.829
اخبارتان را تجزیه تحلیل کنید، و وقتی شکافی

00:09:12.829 --> 00:09:16.030
در پوشش خبری بود بحث و گفتگو کنید مثل افرادی که در مورد خبر نیویورک تایمز انجام داند.

00:09:16.030 --> 00:09:19.246
زنان را برای تهیه گزارشات و نوشتن مقاله‌ها پیشنهاد کنید.

00:09:19.246 --> 00:09:21.704
به خاطر داشته باشید، که تصویری کامل از واقعیت

00:09:21.704 --> 00:09:23.332
ممکن است بسته به این باشد

00:09:23.332 --> 00:09:26.858
و شما را با یک ویدئویی ترک می‌کنم که در سال ۲۰۰۷ برای اولین بار

00:09:26.858 --> 00:09:28.972
وقتی هنوزدانشجویی در لندن بودم این را دیدم.

00:09:28.972 --> 00:09:30.464
این برای روزنامه گاردین تهیه شده بود.