WEBVTT

00:06:27.850 --> 00:06:30.761
در رسانه‌ها داشته باشیم. اخیر مطالعات جهانی

00:06:30.761 --> 00:06:32.913
نشان داد که در رسانه‌ها ۷۳ درصد مشاغل مدیریتی بالا

00:06:32.913 --> 00:06:35.017
هنوز در اختیار مردان هست.

00:06:35.017 --> 00:06:37.850
اما این در مورد چیزی بسیار پیچیده‌تری هم هست:

00:06:37.850 --> 00:06:41.571
تعصبات ناخوآگاه ونقاط کور ذهنی خود ما.

00:06:41.571 --> 00:06:44.357
شانکار ویدانتوم نویسنده کتاب "مغز پنهان":

00:06:44.357 --> 00:06:46.401
چگونه ذهن ناخودآگاه ما رئیس جمهور را برمی‌گزیند،

00:06:46.401 --> 00:06:49.087
بازار را کنترل می‌کند، جنگ ها را اجیر می‌کند، و زندگی ما را نجات می‌دهند.

00:06:49.087 --> 00:06:51.751
او به مجری برنامه

00:06:51.751 --> 00:06:53.199
دررادیو ملی گفت که او در حال تهیه گزارشی

00:06:53.199 --> 00:06:56.264
در مورد نحوه پوشش خبری زنان در رادیو ملی NPR است،

00:06:56.264 --> 00:06:59.728
تعصبات ناخودآگاه در طول زندگی‌مان با ما جریان دارد.

00:06:59.728 --> 00:07:02.720
رها کردن این رشته‌ها بسیار دشوار است.