WEBVTT

00:05:58.304 --> 00:06:01.390
Toimittaja Robert Safian kertoi Poynter-instituutille:

00:06:01.390 --> 00:06:03.972
"Piilaakso on hyvin valkoinen ja hyvin miehinen,

00:06:03.972 --> 00:06:07.037
mutta Fast Company ei usko, että liikemaailma

00:06:07.037 --> 00:06:09.933
tulee näyttämään siltä tulevaisuudessa, joten se yrittää antaa kuvan

00:06:09.933 --> 00:06:13.204
siitä, mihin globalisoitunut maailma on menemässä."

00:06:13.204 --> 00:06:15.908
Ja ilmeisesti Wired otti asian sydämelleen.

00:06:15.908 --> 00:06:19.934
Tässä sen numero huhtikuulta. (Naurua)

00:06:19.934 --> 00:06:22.775
Tämä on Limor Fried, Adafruit Industriesin perustaja,

00:06:22.775 --> 00:06:25.382
Rosie the Riveter -poseerauksessa. Olisi hyödyllistä

00:06:25.382 --> 00:06:27.850
saada enemmän naisia johtoasemiin.

00:06:27.850 --> 00:06:30.761
Äskettäisessä globaalissa kyselyssä paljastui,