WEBVTT

00:08:57.399 --> 00:09:02.326
hän ei ajatellut sitä urapolkuna ennen kuin tapasi naisroolimalleja JAWSissa.

00:09:02.326 --> 00:09:04.794
Mutta tämä ei ole työ vain super-journalisteille,

00:09:04.794 --> 00:09:07.573
tai organisaatiolleni. Teillä kaikilla on panoksenne

00:09:07.573 --> 00:09:09.813
voimakkaaseen elävään mediaan.

00:09:09.813 --> 00:09:12.829
Analysoikaa uutiset ja puhukaa puutteista

00:09:12.829 --> 00:09:16.030
kuten New York Timesin tapauksessa ihmiset tekivät.

00:09:16.030 --> 00:09:19.246
Ehdottakaa naisia lähteiksi reporttereille ja toimittajille.

00:09:19.246 --> 00:09:21.704
Muistakaa, että kokonainen kuva todellisuudesta

00:09:21.704 --> 00:09:23.332
saattaa riippua siitä.

00:09:23.332 --> 00:09:26.858
Näytän viimeiseksi videon, jonka näin vuonna 2007

00:09:26.858 --> 00:09:28.972
ollessani opiskelija Lontoossa.

00:09:28.972 --> 00:09:30.464
Se on Guardian-lehdelle.