WEBVTT

00:06:59.728 --> 00:07:02.720
On hyvin vaikeaa erottaa ne toisistaan.

00:07:02.720 --> 00:07:05.199
Mutta oli hänellä yksi ehdotus.

00:07:05.199 --> 00:07:08.396
Hän oli työskennellyt kahdelle päätoimittajalle, jotka sanoivat, että

00:07:08.396 --> 00:07:11.918
joka tarinalla on oltava ainakin yksi naispuolinen lähde.

00:07:11.918 --> 00:07:14.414
Hän vastusti ajatusta aluksi, mutta sanoi

00:07:14.414 --> 00:07:17.497
lopulta seuranneensa ohjetta mielellään, koska hänen

00:07:17.497 --> 00:07:20.014
jutuistaan tuli parempia ja työnsä helpottui.

00:07:20.014 --> 00:07:22.530
En tiedä oliko kumpikaan päätoimittajista nainen,

00:07:22.530 --> 00:07:25.037
mutta sillä voi olla isokin merkitys.

00:07:25.037 --> 00:07:28.566
The Dallas Morning News voitti Pulitzer-palkinnon 1994

00:07:28.566 --> 00:07:31.230
juttusarjastaan naisista ympäri maailman,