WEBVTT

00:04:59.983 --> 00:05:01.716
Pam, de la série The Office.

00:05:01.716 --> 00:05:03.471
Des personnages de manga.

00:05:03.471 --> 00:05:07.486
Une top model voluptueuse couverte de diamants synthétiques.

00:05:07.486 --> 00:05:10.254
La professeure à l'Université du Texas s'est demandé

00:05:10.254 --> 00:05:12.704
sur son blog : « Qu'est-ce que de jeunes femmes comme ses étudiantes

00:05:12.704 --> 00:05:16.538
sont-elles supposées ressentir à propos de leur rôle dans la technologie en lisant Wired ? »

00:05:16.538 --> 00:05:20.040
Chris Anderson, l'éditeur de Wired, a défendu son choix

00:05:20.040 --> 00:05:22.306
et a déclaré qu'il n'y avait pas assez de femmes, de femmes importantes

00:05:22.306 --> 00:05:26.581
dans le monde de la technologie pour vendre une couverture, ou un numéro.

00:05:26.581 --> 00:05:28.208
C'est en partie vrai. Il n'y a pas tant de

00:05:28.208 --> 00:05:30.395
femmes importantes dans le monde de la technologie.