WEBVTT

00:06:59.728 --> 00:07:02.720
C'est véritablement difficile de démêler ces fils.

00:07:02.720 --> 00:07:05.199
Mais il avait une suggestion.

00:07:05.199 --> 00:07:08.396
Il avait travaillé pour deux éditeurs qui disaient

00:07:08.396 --> 00:07:11.918
que sur chaque sujet il fallait au moins une source femme.

00:07:11.918 --> 00:07:14.414
Il a rejeté cette idée au début, mais a expliqué que finalement

00:07:14.414 --> 00:07:17.497
il a volontier suivi cette directive parce que ses sujets devenaient meilleurs

00:07:17.497 --> 00:07:20.014
et son travail plus facile.

00:07:20.014 --> 00:07:22.530
Je ne sais pas si un de ces éditeurs était une femme,

00:07:22.530 --> 00:07:25.037
mais cela peut faire une grande différence.

00:07:25.037 --> 00:07:28.566
Le Dallas Morning News a gagné un Prix Pulitzer en 1994

00:07:28.566 --> 00:07:31.230
pour une série d'articles sur les femmes dans le monde,