WEBVTT

00:08:57.399 --> 00:09:02.326
כעל דרך בקריירה שלה עד אשר פגשה מודלים לחיקוי נשים
ב-JAWS (סימפוזיון לעיתונאות נשים ).

00:09:02.326 --> 00:09:04.794
אבל זה אינו תפקיד רק לעיתונאיות-על,

00:09:04.794 --> 00:09:07.573
או לארגון שלי, אתם כולכם יכולים לקחת חלק

00:09:07.573 --> 00:09:09.813
בתקשורת חזקה ונמרצת.

00:09:09.813 --> 00:09:12.829
בחנו את החדשות שלכם, ודברו כאשר ישנם פערים

00:09:12.829 --> 00:09:16.030
חסרים בסיקורים כמו שאנשים בניו יורק טיימס עשו.

00:09:16.030 --> 00:09:19.246
הציעו מקורות נשיים לכתבים ולעורכים.

00:09:19.246 --> 00:09:21.704
זיכרו, תמונה שלמה של המציאות

00:09:21.704 --> 00:09:23.332
יכולה להיות תלויה בזה.

00:09:23.332 --> 00:09:26.858
ואפרד מכם עם סרטון וידאו שראיתי לראשונה ב-2007

00:09:26.858 --> 00:09:28.972
כשהייתי סטודנטית בלונדון.

00:09:28.972 --> 00:09:30.464
זה לגארדיאן