WEBVTT

00:07:57.655 --> 00:08:01.657
kao u Afganistanu.

00:08:01.657 --> 00:08:04.625
Ono što je nama rečeno kao argument protiv napuštanja

00:08:04.625 --> 00:08:09.837
takvih zemalja jest kako je sudbina žena primarna.

00:08:09.837 --> 00:08:12.301
Sigurna sam da muški reporter u Kabulu može pronaći žene

00:08:12.301 --> 00:08:16.713
za intervju. Ali nisam tako sigurna za ruralne, tradicionalne djelove

00:08:16.713 --> 00:08:20.827
gdje žene vjerojatno ne smiju razgovarati s nepoznatim muškarcima.

00:08:20.827 --> 00:08:22.439
Vrlo je bitno nastaviti pričati o tome

00:08:22.439 --> 00:08:24.969
u svijetlu Lare Logan.

00:08:24.969 --> 00:08:27.057
Ona je bila dopisnica za CBS, koja je bila

00:08:27.057 --> 00:08:29.679
vrlo brutalno seksualno zlostavljana na trgu Tahrir u Egiptu

00:08:29.679 --> 00:08:31.985
odmah nakon što je ova slika nastala.