WEBVTT

00:09:28.972 --> 00:09:30.464
Video je za novine „Guardian“.

00:09:30.464 --> 00:09:31.989
To je zapravo bilo puno prije nego što sam razmišljala

00:09:31.989 --> 00:09:34.326
o poslu novinara, ali me jako zanimao

00:09:34.326 --> 00:09:38.485
način na koji učimo percipirati naš svijet.

00:09:38.485 --> 00:09:41.449
Pripovjedač: Događaj viđen iz jednog kuta

00:09:41.449 --> 00:09:48.579
stvara jedan dojam.

00:09:48.579 --> 00:09:50.235
Viđen iz drugog kuta,

00:09:50.235 --> 00:09:54.842
stvara sasvim drugačiji dojam.

00:09:54.842 --> 00:09:57.704
Ali samo kada vidimo potpunu sliku,

00:09:57.704 --> 00:10:03.450
možemo u potpunosti razumjeti što se događa.