WEBVTT

00:07:57.655 --> 00:08:01.657
mint például Afganisztán.

00:08:01.657 --> 00:08:04.625
Azt hozták fel érvként a kivonulás ellen,

00:08:04.625 --> 00:08:09.837
hogy a nők sorsa meghatározó fontosságú.

00:08:09.837 --> 00:08:12.301
Biztos vagyok benne, hogy egy férfi riporter tud találni nőket Kabulban,

00:08:12.301 --> 00:08:16.713
akik beszélnek vele. Nem vagyok ilyen biztos a vidéki, tradicionális területekről,

00:08:16.713 --> 00:08:20.827
ahol a nők valószínűleg nem beszélhetnek idegen férfiakkal.

00:08:20.827 --> 00:08:22.439
Fontos erről beszélnünk,

00:08:22.439 --> 00:08:24.969
Lara Logan esetének fényében.

00:08:24.969 --> 00:08:27.057
Ő volt a CBS News riportere,

00:08:27.057 --> 00:08:29.679
akit brutális szexuális támadás ért Egyiptomban, a Tahrir téren

00:08:29.679 --> 00:08:31.985
közvetlenül azután, hogy ez a kép készült.