WEBVTT

00:07:28.566 --> 00:07:31.230
egy sorozatért, amit a nőkről készítettek a világ körül,

00:07:31.230 --> 00:07:34.038
és az egyik riporter azt mondta nekem, meggyőződése,

00:07:34.038 --> 00:07:36.318
hogy soha sem jött volna össze, ha nincs

00:07:36.318 --> 00:07:39.078
egy női külföldi segéd-szerkesztőjük,

00:07:39.078 --> 00:07:41.358
nem tudták volna megszerezni ezeket a történeteket

00:07:41.358 --> 00:07:44.216
női riporterek nélkül a helyszínen,

00:07:44.216 --> 00:07:47.127
főleg a női genitális csonkításról.

00:07:47.127 --> 00:07:50.071
A férfiakat egyszerűen nem engednék be egy ilyen helyzetben.

00:07:50.071 --> 00:07:52.478
Ezt fontos figyelembe venni,

00:07:52.478 --> 00:07:54.973
mert a külpolitikánk nagy része foglalkozik

00:07:54.973 --> 00:07:57.655
olyan országokkal, ahol a nők helyzete problémás,

00:07:57.655 --> 00:08:01.657
mint például Afganisztán.