WEBVTT

00:04:59.983 --> 00:05:01.716
Pam az Office-ból.

00:05:01.716 --> 00:05:03.471
Manga lányok.

00:05:03.471 --> 00:05:07.486
Egy csábos modell szintetikus gyémántokkal borítva.

00:05:07.486 --> 00:05:10.254
Cindy Royal, a Texas State University professzora azt írta

00:05:10.254 --> 00:05:12.704
a blogjában: "Mit gondoljanak a fiatal nők, mint a diákjaim,

00:05:12.704 --> 00:05:16.538
a technológiában elfoglalt helyükről, miközben a Wired magazint olvassák?"

00:05:16.538 --> 00:05:20.040
Chris Anderson, a Wired főszerkesztője megvédte a választását,

00:05:20.040 --> 00:05:22.306
mondván, nincsen elég befolyásos nő

00:05:22.306 --> 00:05:26.581
a technológiában, hogy eladjon egy számot a címlappal.

00:05:26.581 --> 00:05:28.208
Ez részben igaz. Nincs sok befolyásos nő

00:05:28.208 --> 00:05:30.395
a technológiában.