WEBVTT

00:04:59.954 --> 00:05:01.829
Pam dari <i>The Office,</i>

00:05:01.829 --> 00:05:03.746
gadis manga,

00:05:03.746 --> 00:05:06.996
model seksi terbungkus berlian sintetis.

00:05:07.579 --> 00:05:11.163
Profesor Texas State University,
Cindy Royal, menanyakan lewat blognya

00:05:11.163 --> 00:05:13.371
tentang perasaan 
wanita muda seperti muridnya

00:05:13.371 --> 00:05:16.704
akan peran mereka dalam teknologi
saat membaca <i>Wired</i>.

00:05:16.704 --> 00:05:20.121
Chris Anderson, editor <i>Wired</i>,
membela pilihannya sendiri

00:05:20.121 --> 00:05:22.413
dan menyebut hanya sedikit 
perempuan mencolok

00:05:22.413 --> 00:05:26.121
dalam teknologi yang bisa membuat 
sampul dan terbitannya “menjual”.

00:05:26.288 --> 00:05:27.496
Sebagian ucapannya benar,

00:05:27.496 --> 00:05:30.204
tak cukup banyak perempuan
yang mencolok dalam teknologi.