WEBVTT

00:09:28.829 --> 00:09:30.537
Video ini untuk koran <i>The Guardian,</i>

00:09:30.537 --> 00:09:33.162
jauh sebelum aku berpikir 
ingin menjadi jurnalis.

00:09:33.162 --> 00:09:37.287
Namun, saat itu aku tertarik mempelajari
cara melihat dunia kita.

00:09:38.412 --> 00:09:41.162
Narator: Peristiwa yang dilihat 
dari satu sudut pandang

00:09:41.162 --> 00:09:43.412
memberi satu kesan.

00:09:48.287 --> 00:09:53.162
Melihatnya dari sudut pandang lain
akan memberikan kesan berbeda.

00:09:54.662 --> 00:09:57.204
Namun, hanya saat kau 
mendapat gambaran utuh,

00:09:57.204 --> 00:10:00.412
kau bisa mengerti apa yang benar terjadi.