WEBVTT

00:05:58.304 --> 00:06:01.390
Robin Safian, il direttore della rivista, ha detto alla scuola di giornalismo Poynter Institute:

00:06:01.390 --> 00:06:03.972
"La Silicon Valley è un ambiente bianco e maschile,

00:06:03.972 --> 00:06:07.037
ma noi della Fast Company non pensiamo sarà così

00:06:07.037 --> 00:06:09.933
in futuro, quindi cerchiamo di rappresentare la direzione

00:06:09.933 --> 00:06:13.204
in cui il mondo globalizzato si sta muovendo".

00:06:13.204 --> 00:06:15.908
Tra l'altro, a quanto pare Wired li ha presi sul serio.

00:06:15.908 --> 00:06:19.934
Questo è il numero di Aprile. 
(Risate)

00:06:19.934 --> 00:06:22.775
Questa è Limor Fried, la fondatrice di Adafruit Industries,

00:06:22.775 --> 00:06:25.382
in posa come "Rosie the Riveter".

00:06:25.382 --> 00:06:27.850
Se ci fossero più donne alla guida dei vari mezzi d'informazione

00:06:27.850 --> 00:06:30.761
sarebbe più facile. 
Una recente ricerca a livello mondiale ha rilevato che