WEBVTT

00:04:59.983 --> 00:05:01.716
ドラマ”オフィス”出演のパム

00:05:01.716 --> 00:05:03.471
マンガの女の子

00:05:03.471 --> 00:05:07.486
人工ダイヤで覆われた
セクシーなモデル

00:05:07.486 --> 00:05:10.254
テキサス大学のロイヤル教授はブログに

00:05:10.254 --> 00:05:12.704
「若い女性の学生がこれを読んで

00:05:12.704 --> 00:05:16.538
科学技術分野で活躍しようと
思うだろうか？」と書きました

00:05:16.538 --> 00:05:20.040
ワイアード編集者
クリス・アンダーソンは弁明し

00:05:20.040 --> 00:05:22.306
「科学技術分野では　
表紙を飾るような

00:05:22.306 --> 00:05:26.581
著名な女性は少ない」のだと

00:05:26.581 --> 00:05:28.208
これは一部真実です 科学技術分野で

00:05:28.208 --> 00:05:30.395
著名な女性は多くありません