WEBVTT

00:07:57.655 --> 00:08:01.657
女性の扱いに問題がある国と関わるからです

00:08:01.657 --> 00:08:04.625
アフガニスタンから米国が退くべき
ではないという議論の裏には

00:08:04.625 --> 00:08:09.837
この国の女性の過酷な境遇
という問題があります

00:08:09.837 --> 00:08:12.301
現在のカブールでは男性記者が

00:08:12.301 --> 00:08:16.713
女性にインタビューしていますが
農村などの伝統的な地域ではそうはいきません

00:08:16.713 --> 00:08:20.827
おそらく知らない男性と
女性は会話できないでしょう

00:08:20.827 --> 00:08:22.439
ララ・ローガンの事件―

00:08:22.439 --> 00:08:24.969
この問題を話し続けることが大切です

00:08:24.969 --> 00:08:27.057
彼女はCBSニュースの特派員

00:08:27.057 --> 00:08:29.679
この写真が撮影された直後 エジプトの

00:08:29.679 --> 00:08:31.985
タハリール広場でひどい性的暴行を受けました