WEBVTT

00:07:28.566 --> 00:07:31.230
世界中の女性を特集した
シリーズでした

00:07:31.230 --> 00:07:34.038
女性記者の一人が私に―

00:07:34.038 --> 00:07:36.318
もし外信部に女性がいなかったら

00:07:36.318 --> 00:07:39.078
受賞はなかったと確信している

00:07:39.078 --> 00:07:41.358
取材ができたのも 現場に

00:07:41.358 --> 00:07:44.216
女性の記者や編集者がいたからだ

00:07:44.216 --> 00:07:47.127
特に女性性器切除の取材では

00:07:47.127 --> 00:07:50.071
男性であれば立ち入ることは
出来なかった と語りました

00:07:50.071 --> 00:07:52.478
これは重要な点です

00:07:52.478 --> 00:07:54.973
なぜなら我が国の国際政策の多くが

00:07:54.973 --> 00:07:57.655
アフガニスタンなどの

00:07:57.655 --> 00:08:01.657
女性の扱いに問題がある国と関わるからです