WEBVTT

00:09:28.972 --> 00:09:30.464
가디안(Guardian)지 광고입니다.

00:09:30.464 --> 00:09:31.989
제가 기자가 되기로 마음 먹은 것은

00:09:31.989 --> 00:09:34.326
아주 오래 전 일이지만, 
우리가 이 세상을

00:09:34.326 --> 00:09:38.485
어떻게 인지하고 있는지를 배우게 되어
매우 흥미로웠습니다.

00:09:38.485 --> 00:09:41.449
(나레이션) 한 각도에서 본 사건은

00:09:41.449 --> 00:09:48.579
한 가지 인상을 남깁니다.

00:09:48.579 --> 00:09:50.235
다른 각도에서 보면

00:09:50.235 --> 00:09:54.842
매우 다른 인상을 주지요.

00:09:54.842 --> 00:09:57.704
하지만 전체적인 그림을 볼 때에만

00:09:57.704 --> 00:10:03.450
무슨 일인지를 완전히 이해할 수 있습니다.