WEBVTT

00:05:28.208 --> 00:05:30.395
prominente kvinner innenfor teknologi.

00:05:30.395 --> 00:05:32.651
Her er mitt problem med det argumentet.

00:05:32.651 --> 00:05:35.490
Media forteller oss hver dag hva som er viktig,

00:05:35.490 --> 00:05:37.756
ved hjelp av historiene de velger og hvor de plasserer dem.

00:05:37.756 --> 00:05:40.441
Det kalles å sette agendaen.

00:05:40.441 --> 00:05:42.425
Hvor mange mennensker kjente grunnleggerne av Facebook

00:05:42.425 --> 00:05:45.384
og Google før ansiktene deres havnet på en forside?

00:05:45.384 --> 00:05:48.037
Det at de havnet der, gjorde dem mer gjenkjennelige.

00:05:48.037 --> 00:05:51.121
Fast Company Magazine omfavner den ideen.

00:05:51.121 --> 00:05:54.139
Dette er deres forside fra 15. november 2010.

00:05:54.139 --> 00:05:56.863
Bilaget handler om de mest fremtredende og innflytelsesrike kvinnene

00:05:56.863 --> 00:05:58.304
innenfor teknologifeltet.

00:05:58.304 --> 00:06:01.390
Redaktør Robert Safian fortalte Poynter Institute,