WEBVTT

00:09:28.972 --> 00:09:30.464
Det er en reklame for avisen Guardian.

00:09:30.464 --> 00:09:31.989
Det er faktisk lenge før jeg noen gang tenkte

00:09:31.989 --> 00:09:34.326
å bli journalist, men jeg var veldig interessert

00:09:34.326 --> 00:09:38.485
i hvordan vi lærer å oppfatte vår verden.

00:09:38.485 --> 00:09:41.449
Forteller: En hendelse sett fra et ståsted

00:09:41.449 --> 00:09:48.579
gir ett inntrykk.

00:09:48.579 --> 00:09:50.235
Sett fra et annet ståsted,

00:09:50.235 --> 00:09:54.842
gir den et helt annet inntrykk.

00:09:54.842 --> 00:09:57.704
Men det er bare når du ser hele bildet

00:09:57.704 --> 00:10:03.450
at du helt ut kan forstå hva som foregår.