WEBVTT

00:08:29.679 --> 00:08:31.985
like etter at dette bildet ble datt.

00:08:31.985 --> 00:08:34.316
Nesten umiddelbart satte kommentatorene i gang

00:08:34.316 --> 00:08:37.928
og klandret henne og sa ting som,

00:08:37.928 --> 00:08:41.480
"Kanskje man ikke skulle la kvinner dekke den typen nyheter."

00:08:41.480 --> 00:08:44.121
Jeg hørte aldri noen si det om Anderson Cooper

00:08:44.121 --> 00:08:48.163
og teamet hans som ble angrepet mens de dekket de samme hendelsene.

00:08:48.163 --> 00:08:50.336
En måte å få flere kvinner i lederstillinger

00:08:50.336 --> 00:08:52.640
er å la andre kvinner veilede dem.

00:08:52.640 --> 00:08:55.087
Et av mine styremedlemmer er redaktør for et stort

00:08:55.087 --> 00:08:57.399
internasjonalt medieselskap, men hun tenkte aldri over det

00:08:57.399 --> 00:09:02.326
som karrierevei før hun møtte kvinnelige rollemodeller hos JAWS.