WEBVTT

00:07:28.566 --> 00:07:31.230
for en serie den gjorde om kvinner rundt om i verden,

00:07:31.230 --> 00:07:34.038
en av reporterne fortalte meg at hun er overbevist om

00:07:34.038 --> 00:07:36.318
at det aldri ville skjedd om ikke de hadde hatt

00:07:36.318 --> 00:07:39.078
en kvinnelig assisterende utenriksredaktør,

00:07:39.078 --> 00:07:41.358
og noen av disse historiene ville de ikke ha fått

00:07:41.358 --> 00:07:44.216
uten kvinnelige reportere og redaktører i felt,

00:07:44.216 --> 00:07:47.127
spesielt en om kjønnslemlestelse av kvinner.

00:07:47.127 --> 00:07:50.071
Menn ville ikke fått tilgang i slike situasjoner.

00:07:50.071 --> 00:07:52.478
Det er et viktig poeng å ta hensyn til,

00:07:52.478 --> 00:07:54.973
fordi mye av vår utenrikspolitikk nå dreier seg om

00:07:54.973 --> 00:07:57.655
land hvor kvinners stilling er et tema,

00:07:57.655 --> 00:08:01.657
slik som i Afganistan.