WEBVTT

00:05:28.208 --> 00:05:30.395
prominente vrouwen in de technologie.

00:05:30.395 --> 00:05:32.651
Maar ik heb een probleem met dat argument.

00:05:32.651 --> 00:05:35.490
De media zeggen ons elke dag wat belangrijk is,

00:05:35.490 --> 00:05:37.756
door hun keuze van verhalen
en van de plek waar die staan.

00:05:37.756 --> 00:05:40.441
Dat heet 'de agenda bepalen'.

00:05:40.441 --> 00:05:42.425
Hoeveel mensen kenden de stichters van Facebook

00:05:42.425 --> 00:05:45.384
en Google voor hun gezichten
op de voorpagina van een tijdschrift stonden?

00:05:45.384 --> 00:05:48.037
Ze daar zetten,
maakte ze meer herkenbaar.

00:05:48.037 --> 00:05:51.121
Fast Company Magazine
is gewonnen voor dat idee.

00:05:51.121 --> 00:05:54.139
Dit is de voorpagina van 15 november 2010.

00:05:54.139 --> 00:05:56.863
Dit nummer gaat over de meest prominente
en invloedrijke vrouwen

00:05:56.863 --> 00:05:58.304
in de technologie.

00:05:58.304 --> 00:06:01.390
Uitgever Robert Safian zei aan het Poynter-instituut: