WEBVTT

00:08:57.399 --> 00:09:02.326
como um percurso profissional, até conhecer modelos femininos no JAWS.

00:09:02.326 --> 00:09:04.794
Mas este não é apenas um trabalho para super-jornalistas

00:09:04.794 --> 00:09:07.573
ou para a minha organização. Todos vocês têm um papel a desempenhar

00:09:07.573 --> 00:09:09.813
numa imprensa forte e vibrante.

00:09:09.813 --> 00:09:12.829
Analisem as suas notícias e manifestem-se quando existirem lacunas por preencher

00:09:12.829 --> 00:09:16.030
na cobertura de notícias, como fizeram no "New York Times".

00:09:16.030 --> 00:09:19.246
Sugiram fontes femininas a repórteres e editores.

00:09:19.246 --> 00:09:21.704
Lembrem-se, um panorama completo da realidade

00:09:21.704 --> 00:09:23.332
pode depender disso.

00:09:23.332 --> 00:09:26.858
E deixo-os com um vídeo que vi pela primeira vez em 2007,

00:09:26.858 --> 00:09:28.972
quando eu era estudante em Londres.

00:09:28.972 --> 00:09:30.464
É para o jornal "The Guardian".