WEBVTT

00:05:58.304 --> 00:06:01.390
Redactorul Robert Safian a declarat pentru Institutul Poynter:

00:06:01.390 --> 00:06:03.972
„Silicon Valley e foarte albă și masculină,

00:06:03.972 --> 00:06:07.037
dar nu același lucru îl crede și Fast Company despre

00:06:07.037 --> 00:06:09.933
cum va arăta lumea afacerilor în viitor, așa că încearcă să redea o imagine

00:06:09.933 --> 00:06:13.204
despre viitorul globalizării.”

00:06:13.204 --> 00:06:15.908
Apropo, din câte se pare, Wired a luat-o personal.

00:06:15.908 --> 00:06:19.934
Ăsta a fost numărul din aprilie. (Râsete)

00:06:19.934 --> 00:06:22.775
Asta e Limor Fried, fondatoarea Adafruit Industries

00:06:22.775 --> 00:06:25.382
în postura lui Rosie the Riveter.

00:06:25.382 --> 00:06:27.850
Ne-ar ajuta să avem mai multe femei lideri

00:06:27.850 --> 00:06:30.761
în media. Un sondaj mondial făcut recent atestă că