WEBVTT

00:08:57.399 --> 00:09:02.326
как о способе профессионального роста,
пока не встретила подобные примеры на нашем Симпозиуме.

00:09:02.326 --> 00:09:04.794
Но это не просто работа для супер-журналиста,

00:09:04.794 --> 00:09:07.573
или моей компании.
Вы все принимаете участие в сильных,

00:09:07.573 --> 00:09:09.813
динамичных СМИ.

00:09:09.813 --> 00:09:12.829
Анализируйте свои новости, и не молчите,
когда вы видите «белые пятна»

00:09:12.829 --> 00:09:16.030
при освещении новостей,
как это сделал «Нью Йорк Таймз»

00:09:16.030 --> 00:09:19.246
Предлагайте репортёрам и редакторам
учитывать женские мнения в качестве источников.

00:09:19.246 --> 00:09:21.704
И помните, что завершённая картинка реальности

00:09:21.704 --> 00:09:23.332
может зависеть от этого.

00:09:23.332 --> 00:09:26.858
И напоследок, я хочу показать вам
видеоролик, который я посмотрела

00:09:26.858 --> 00:09:28.972
в 2007 году, будучи студенткой в Лондоне.

00:09:28.972 --> 00:09:30.464
Он сделан для газеты «Гардиан».