WEBVTT

00:05:58.304 --> 00:06:01.390
Redaktor Robert Safian
povedal pre Poynter Institute:

00:06:01.390 --> 00:06:03.972
„V Silicon Valley prevláda
biely a mužský element,

00:06:03.972 --> 00:06:07.037
ale Fast Company si myslí, že svet biznisu

00:06:07.037 --> 00:06:09.933
bude v budúcnosti vyzerať inak.
Preto sa snaží ukázať,

00:06:09.933 --> 00:06:13.204
akým smerom sa bude svet uberať.“

00:06:13.204 --> 00:06:15.908
Mimochodom, vo Wired
si tiež vstúpili do svedomia.

00:06:15.908 --> 00:06:19.934
Tu vidíte aprílové číslo časopisu.
(smiech)

00:06:19.934 --> 00:06:22.775
Limor Friedová,
zakladateľka Adafruit Industries,

00:06:22.775 --> 00:06:25.182
pózuje ako známa
americká ikona „Rosie nitovačka“.

00:06:25.182 --> 00:06:27.980
Určite by pomohlo,
ak by bolo viac žien na vedúcich postoch

00:06:27.980 --> 00:06:30.761
v médiách.
Nedávny globálny prieskum ukázal,