WEBVTT

00:09:28.792 --> 00:09:30.494
Je to reklama pre noviny Guardian.

00:09:30.494 --> 00:09:32.639
Bolo to dávno predtým,
než som začala uvažovať

00:09:32.639 --> 00:09:34.326
nad kariérou novinárky,

00:09:34.326 --> 00:09:38.485
ale veľmi ma zaujalo,
ako sa učíme vnímať svet okolo nás.

00:09:38.485 --> 00:09:41.449
Rozprávač: Situácia z jedného uhla pohľadu

00:09:41.449 --> 00:09:43.299
vytvára jeden dojem.

00:09:48.579 --> 00:09:50.235
Z iného uhla pohľadu

00:09:50.235 --> 00:09:52.592
zanechá pomerne odlišný dojem.

00:09:54.842 --> 00:09:57.704
Ale len ak získate celkový pohľad,

00:09:57.704 --> 00:10:00.430
môžete naozaj porozumieť tomu,
o čo vlastne ide.