WEBVTT

00:08:57.929 --> 00:09:02.326
nad touto kariérou neuvažovala. 
Kým nespoznala úspešné ženy u nás v JAWS.

00:09:02.326 --> 00:09:04.794
Nie je to však len úloha
pre špičkových novinárov

00:09:04.794 --> 00:09:07.943
či moju organizáciu. Každý z vás
má svoj podiel na tvorbe silných,

00:09:07.943 --> 00:09:09.813
energických médií.

00:09:09.813 --> 00:09:12.829
Analyzujte správy a ozvite sa,
ak nájdete medzery v správach,

00:09:12.829 --> 00:09:16.030
tak ako to urobili ľudia z New York Times.

00:09:16.030 --> 00:09:19.246
Navrhnite reportérom a redaktorom
využitie ženských prameňov.

00:09:19.246 --> 00:09:21.704
Nezabudnite, môže od toho závisieť

00:09:21.704 --> 00:09:23.332
komplexný pohľad na skutočnosť.

00:09:23.332 --> 00:09:26.858
Rozlúčim sa s vami s videoklipom,
ktorý som prvýkrát videla v roku [1987]

00:09:26.858 --> 00:09:28.792
ešte ako študentka v Londýne.

00:09:28.792 --> 00:09:30.494
Je to reklama pre noviny Guardian.