WEBVTT

00:07:28.566 --> 00:07:31.230
za serijal koji su radili
o ženama širom sveta,

00:07:31.230 --> 00:07:34.038
ali jedna od reporterki mi je rekla
da je ubeđena

00:07:34.038 --> 00:07:36.318
da se to nikad ne bi desilo da nisu imali

00:07:36.318 --> 00:07:39.078
ženskog asistenta stranog urednika

00:07:39.078 --> 00:07:41.358
i da ne bi dobili neke od tih priča

00:07:41.358 --> 00:07:44.216
bez ženskih reportera
i urednika na terenu,

00:07:44.216 --> 00:07:47.127
a posebno onu o sakaćenju
ženskih genitalija.

00:07:47.127 --> 00:07:50.261
Muškarcima prosto ne može biti
dozvoljen pristup tim situacijama.

00:07:50.261 --> 00:07:52.478
Ovo je veoma važno uzeti u obzir,

00:07:52.478 --> 00:07:54.973
jer se mnogo naše
spoljne politike sada vrti

00:07:54.973 --> 00:07:57.655
oko država gde je postupanje
sa ženama problem,

00:07:57.655 --> 00:08:01.657
kao što je Avganistan.