WEBVTT

00:06:27.850 --> 00:06:30.761
u medijima.
Nedavno globalno istraživanje otkrilo je

00:06:30.761 --> 00:06:32.913
da 73% najboljih menadžment poslova
u medijima

00:06:32.913 --> 00:06:35.017
još uvek drže muškarci.

00:06:35.017 --> 00:06:37.850
Ali ovde je bitno nešto mnogo složenije:

00:06:37.850 --> 00:06:41.571
naše sopstvene nesvesne predrasude
i mrtvi uglovi.

00:06:41.571 --> 00:06:44.357
Šankar Vedantam je autor knjige
''Skriveni mozak:

00:06:44.357 --> 00:06:46.401
Kako naša podsvest bira predsednike,

00:06:46.401 --> 00:06:49.087
kontroliše tržište, vodi ratove
i čuva naše živote.''

00:06:49.087 --> 00:06:51.751
On je rekao bivšem ombudsmanu

00:06:51.751 --> 00:06:53.829
na Nacionalnom javnom radiju,
koji je radio

00:06:53.829 --> 00:06:56.264
izveštaj o tome kako žene prolaze
u NPR reportažama,

00:06:56.264 --> 00:06:59.728
nesvesne pristrasnosti protiču
tokom naših života.

00:06:59.728 --> 00:07:02.720
Veoma je teško razmrsiti te konce.