WEBVTT

00:07:57.655 --> 00:08:01.657
kao što je Avganistan.

00:08:01.657 --> 00:08:04.625
Ono što nam je rečeno
po pitanju argumenata protiv napuštanja

00:08:04.625 --> 00:08:09.837
ove zemlje je to što je sudbina žena
prioritet.

00:08:09.837 --> 00:08:13.101
Sigurna sam da muški novinar u Kabulu 
može pronaći ženu za intervju.

00:08:13.101 --> 00:08:16.713
Nisam baš sigurna za ruralne,
tradicionalne sredine,

00:08:16.713 --> 00:08:20.827
gde pretpostavljam da žene ne mogu
razgovarati sa nepoznatim muškarcima.

00:08:20.827 --> 00:08:22.439
Važno je nastaviti priču o ovome

00:08:22.439 --> 00:08:24.969
imajući u vidu Laru Logan.

00:08:24.969 --> 00:08:27.057
Ona je bila CBS-ova dopisnica koja je bila

00:08:27.057 --> 00:08:29.679
brutalno seksualno napadnuta
u egipatskom Tahrir skveru

00:08:29.679 --> 00:08:31.985
odmah nakon pravljenja ove fotografije.