WEBVTT

00:07:28.566 --> 00:07:31.230
dünya çapında kadınlara ilişkin yaptığı çalışmalarla kazandı.

00:07:31.230 --> 00:07:34.038
Muhabirlerden biri bana

00:07:34.038 --> 00:07:36.318
bir yardımcı kadın dış haberler asistanım olmasaydı

00:07:36.318 --> 00:07:39.078
bunu başaramazdık dedi.

00:07:39.078 --> 00:07:41.358
Özellikle de

00:07:41.358 --> 00:07:44.216
kadın sünneti

00:07:44.216 --> 00:07:47.127
haberlerinde

00:07:47.127 --> 00:07:50.071
Erkeklerin kadınların bu özeline giremez.

00:07:50.071 --> 00:07:52.478
Bu nokta çok önemli ve üzerinde düşünülmeli

00:07:52.478 --> 00:07:54.973
çünkü dış politikamızın büyük bölümü

00:07:54.973 --> 00:07:57.655
kadına davranışın bizce garipsenmesinden kaynaklı olarak sorun yaşadığımız

00:07:57.655 --> 00:08:01.657
Afganistan gibi ülkelerle olan ilişkilerimiz etrafında dönüyor.