WEBVTT

00:08:29.679 --> 00:08:31.985
відразу після того, як була зроблена ця фотографія.

00:08:31.985 --> 00:08:34.316
Майже відразу ж великі знавці почали сперечатись,

00:08:34.316 --> 00:08:37.928
звинувачуючи її і кажучи щось на кшталт: "Ви знаєте,

00:08:37.928 --> 00:08:41.480
мабуть, жінок не варто посилати на такі завдання".

00:08:41.480 --> 00:08:44.121
Я ніколи не чула, щоб хто-небудь казав таке про Андерсона Купера

00:08:44.121 --> 00:08:48.163
і його команду, на яких напали, коли вони робили репортаж про ту ж саму історію.

00:08:48.163 --> 00:08:50.336
Один зі способів залучити більше жінок на керівні посади -

00:08:50.336 --> 00:08:52.640
мати інших жінок-наставниць.

00:08:52.640 --> 00:08:55.087
Один із членів моєї ради директорів є редактором у великій

00:08:55.087 --> 00:08:57.399
глобальній медіа-компанії, але вона ніколи не задумувалася

00:08:57.399 --> 00:09:02.326
про такий професійний шлях, аж поки не зустріла жінок, які працюють у компанії JAWS.