WEBVTT

00:08:29.757 --> 00:08:31.627
ngay sau khi bức ảnh này 
được chụp.

00:08:31.627 --> 00:08:35.205
Những vị học cao hiểu rộng 
nhảy vào, tranh nhau

00:08:35.205 --> 00:08:37.786
đổ lỗi cho cô ấy rồi phán:
"Bạn biết đấy,

00:08:37.786 --> 00:08:41.488
có lẽ phụ nữ tốt hơn 
đừng có đi thực địa như thế này."

00:08:41.488 --> 00:08:44.290
Tôi chưa bao giờ nghe ai nói thế 
với Anderson Cooper

00:08:44.290 --> 00:08:47.922
và ê-kíp của anh cũng bị công kích
khi đảm trách câu chuyện này.

00:08:47.922 --> 00:08:49.963
Để đào tạo
nhiều lãnh đạo nữ hơn

00:08:49.963 --> 00:08:51.918
là hãy cho những phụ nữ khác
cố vấn họ.

00:08:51.918 --> 00:08:54.994
Một trong những thành viên hội đồng 
của tôi là biên tập viên

00:08:54.994 --> 00:08:58.021
một công ty truyền thông toàn cầu, 
cô ấy chưa bao giờ xem

00:08:58.021 --> 00:09:02.229
đó là sự nghiệp cho đến khi 
ở trong vai trò hình mẫu tại JAWS.