WEBVTT

00:04:59.983 --> 00:05:01.716
在办公室的帕姆。

00:05:01.716 --> 00:05:03.471
漫画版的女孩。

00:05:03.471 --> 00:05:07.486
满身合成钻石的妖娆模特。

00:05:07.486 --> 00:05:10.254
德克萨斯州立大学辛迪-罗伊教授

00:05:10.254 --> 00:05:12.704
在博客中疑惑地写道：“年轻女性，比如说她自己的学生，

00:05:12.704 --> 00:05:16.538
如何能通过连线杂志感觉到自己在科技中的地位？”

00:05:16.538 --> 00:05:20.040
连线杂志主编克里斯-安德森捍卫自己的编排，

00:05:20.040 --> 00:05:22.306
解释道：没有足够的女性以及知名女性

00:05:22.306 --> 00:05:26.581
在科技领域，无法有足够选择用作封面，也很难让杂志畅销。

00:05:26.581 --> 00:05:28.208
这句话说对了一部分。确实没有很多

00:05:28.208 --> 00:05:30.395
知名的女性在科技领域。