WEBVTT

00:08:57.399 --> 00:09:02.326
自己能迈入这条职业发展轨迹，直到她遇见了一位犹太的女榜样。

00:09:02.326 --> 00:09:04.794
但这对于一名杰出记者或我的公司来说不只是一份工作。

00:09:04.794 --> 00:09:07.573
你们所有人都拥有权利在强势、

00:09:07.573 --> 00:09:09.813
多变的媒体里。

00:09:09.813 --> 00:09:12.829
分析你所看到的新闻，如果发现有差异，尽管说出自己的看法

00:09:12.829 --> 00:09:16.030
把自己当做纽约时报的记者，

00:09:16.030 --> 00:09:19.246
向记者和编辑朋友推荐女性信息来源。

00:09:19.246 --> 00:09:21.704
请记住：事实的完整真相

00:09:21.704 --> 00:09:23.332
就建筑在这些之上。

00:09:23.332 --> 00:09:26.858
我将请大家看一段视频，2007年的时候我首次看到这段视频，

00:09:26.858 --> 00:09:28.972
当时我还在伦敦读书。

00:09:28.972 --> 00:09:30.464
视频关于卫报