WEBVTT

00:05:28.208 --> 00:05:30.395
知名的女性在科技领域。

00:05:30.395 --> 00:05:32.651
我认为问题是

00:05:32.651 --> 00:05:35.490
媒体天天都告诉我们什么是重要的，

00:05:35.490 --> 00:05:37.756
通过他们编选的故事和排版的位置。

00:05:37.756 --> 00:05:40.441
这称之为日程设置。

00:05:40.441 --> 00:05:42.425
有多少人知道Facebook网的创始人

00:05:42.425 --> 00:05:45.384
还有谷歌的创始人？在他们没有登上杂志封面之前？

00:05:45.384 --> 00:05:48.037
在杂志上曝光后，他们受到更多认可。

00:05:48.037 --> 00:05:51.121
如今，快速公司杂志采纳了这个想法。

00:05:51.121 --> 00:05:54.139
这是它们2010年11月15日的杂志封面。

00:05:54.139 --> 00:05:56.863
这期杂志是关于最有名、最具影响力的

00:05:56.863 --> 00:05:58.304
科技界女性。

00:05:58.304 --> 00:06:01.390
编辑罗伯特-萨凡告诉波因特研究所，