WEBVTT

00:06:59.728 --> 00:07:02.720
要解開那些思結是非常難的

00:07:02.720 --> 00:07:05.199
但他還是有一個建議

00:07:05.199 --> 00:07:08.396
他曾為兩個編輯工作

00:07:08.396 --> 00:07:11.918
編輯們說「每個故事都該有個女性的觀點」

00:07:11.918 --> 00:07:14.414
他起初質疑，但最後欣然接受
因為他的報導變得更好

00:07:14.414 --> 00:07:17.497
他起初質疑，但最後欣然接受
因為他的報導變得更好

00:07:17.497 --> 00:07:20.014
而他的工作也變得更輕鬆

00:07:20.014 --> 00:07:22.530
我並不知道是否兩位編輯中有一位是女性

00:07:22.530 --> 00:07:25.037
但是這也算很大的改變

00:07:25.037 --> 00:07:28.566
《達拉斯早晨新聞》在1994 年贏得普立茲獎

00:07:28.566 --> 00:07:31.230
是由於一系列針對全球女性所做的報導