WEBVTT

00:06:27.850 --> 00:06:30.761
一項近期的全球調查發現

00:06:30.761 --> 00:06:32.913
在頂尖媒體行業中仍然有 73% 的管理職位

00:06:32.913 --> 00:06:35.017
是被男性占據

00:06:35.017 --> 00:06:37.850
但這也是有關一個更複雜的現象：

00:06:37.850 --> 00:06:41.571
我們不自覺的偏見和盲點

00:06:41.571 --> 00:06:44.357
Shankar Vedantam 寫了《隱藏的大腦－

00:06:44.357 --> 00:06:46.401
我們的下意識如何選出總統、

00:06:46.401 --> 00:06:49.087
控制市場、挑起戰爭和救自己一命》一書

00:06:49.087 --> 00:06:51.751
他告訴一位前調查員

00:06:51.751 --> 00:06:53.199
之前負責在國家公共廣播公司

00:06:53.199 --> 00:06:56.264
調查女性在廣播中被報導的方式

00:06:56.264 --> 00:06:59.728
看不自覺的偏見如何充斥著我們的人生

00:06:59.728 --> 00:07:02.720
要解開那些思結是非常難的