WEBVTT

00:08:29.679 --> 00:08:31.985
在埃及的 Tahrir 廣場被粗暴地性侵害

00:08:31.985 --> 00:08:34.316
幾乎立刻地，權威人士們群起

00:08:34.316 --> 00:08:37.928
責怪她並說些話像是

00:08:37.928 --> 00:08:41.480
「或許女性不該被送去報導這些故事」

00:08:41.480 --> 00:08:44.121
我沒聽過有人對 Anderson Cooper 發表類似評論

00:08:44.121 --> 00:08:48.163
他和工作人員在報導同樣故事時也被襲擊

00:08:48.163 --> 00:08:50.336
讓更多女性得到領導地位的方法

00:08:50.336 --> 00:08:52.640
是讓其它女性引導她們

00:08:52.640 --> 00:08:55.087
我們其中一位成員是個全球大媒體公司的編輯
但她之前從未想過做這個工作

00:08:55.087 --> 00:08:57.399
我們其中一位成員是個全球大媒體公司的編輯
但她之前從未想過做這個工作

00:08:57.399 --> 00:09:02.326
直到她在 JAWS 遇到了另一位女性典範