WEBVTT

00:04:59.983 --> 00:05:01.716
美國影集《辦公室瘋雲》的 Pam

00:05:01.716 --> 00:05:03.471
漫畫女孩

00:05:03.471 --> 00:05:07.486
身上貼滿合成鑽石的妖豔模特兒

00:05:07.486 --> 00:05:10.254
德州州立大學教授 Cindy Royal 在網誌上提出質疑

00:05:10.254 --> 00:05:12.704
那些年輕的女性，像是她的學生

00:05:12.704 --> 00:05:16.538
在看《Wired雜誌》時
要怎麼看待自己在科技界所扮演的角色?

00:05:16.538 --> 00:05:20.040
《Wired雜誌》的編輯 Chris Anderson 為自己的選擇辯護

00:05:20.040 --> 00:05:22.306
他說：「在科技界中沒有那麼多頂尖女性

00:05:22.306 --> 00:05:26.581
能夠擔綱封面，或讓該期雜誌熱銷」

00:05:26.581 --> 00:05:28.208
這有一部份是真的

00:05:28.208 --> 00:05:30.395
科技界中真的沒有那麼多突出的女性