WEBVTT

00:07:57.655 --> 00:08:01.657
例如阿富汗

00:08:01.657 --> 00:08:04.625
有人說反對離開阿富汗的一個原因

00:08:04.625 --> 00:08:09.837
主要是為了當地女性的命運

00:08:09.837 --> 00:08:12.301
我確信男性記者能在喀布爾找到女性受訪者

00:08:12.301 --> 00:08:16.713
但較鄉下和傳統的地區則非如此

00:08:16.713 --> 00:08:20.827
我猜那裡的女性不會跟陌生男子講話

00:08:20.827 --> 00:08:22.439
有鑑於 Lara Logan，持續討論這件事是很重要的

00:08:22.439 --> 00:08:24.969
有鑑於 Lara Logan，持續討論這件事是很重要的

00:08:24.969 --> 00:08:27.057
她是 CBS 新聞台的外派記者

00:08:27.057 --> 00:08:29.679
她在被拍完這張照片後沒多久

00:08:29.679 --> 00:08:31.985
在埃及的 Tahrir 廣場被粗暴地性侵害