WEBVTT

00:15:29.028 --> 00:15:30.935
كما فعل الكثير غيري.

00:15:32.094 --> 00:15:35.318
كم من روح كنا لننقذ منذ عشرات السنين،

00:15:35.957 --> 00:15:37.860
لو أننا طرحنا الأسئلة الصحيحة؟

00:15:38.626 --> 00:15:40.775
كم من روح كنا لننقذ اليوم.

00:15:41.592 --> 00:15:43.754
لو اتخذنا القرار بانطلاقة حقيقية؟

00:15:45.205 --> 00:15:48.248
حتى لو اكتشفنا السبب الحقيقي لهذا المرض،

00:15:48.881 --> 00:15:52.356
إذا لم نغير مؤسساتنا وثقافتنا،

00:15:52.380 --> 00:15:54.756
فسنتعاطى بنفس العقلية مع مرض آخر.

00:15:55.658 --> 00:15:57.652
علمني التعايش مع هذا المرض

00:15:57.676 --> 00:16:00.604
أن العلم والطب
يمثلان مسعى إنسانياً عميقاً.