WEBVTT

00:05:57.310 --> 00:06:00.348
25 بالمئة من المرضى
يلزمون منازلهم أو ـسرتهم،

00:06:00.927 --> 00:06:04.628
و75 إلى 85 بالمئة لا يستطيعون العمل 
حتى بدوام جزئي.

00:06:05.385 --> 00:06:07.389
ومع ذلك، فإن الأطباء لا يعالجوننا

00:06:08.064 --> 00:06:10.002
والعلم لا يدرس حالتنا.

00:06:11.116 --> 00:06:14.544
كيف لمرض بهذا الانتشاروالأثر الهدّام

00:06:15.325 --> 00:06:17.150
أن يتم تجاهله من قبل الطب؟

00:06:19.264 --> 00:06:21.788
عندما شخص الطبيب حالتي
باضطراب التحويل،

00:06:21.812 --> 00:06:24.500
كان يستحضر أفكاراً عن أجساد نساء

00:06:24.524 --> 00:06:26.674
تزيد أعمارهن عن 2,500 سنة.

00:06:27.215 --> 00:06:28.948
اعتقد الطبيب الروماني (غالين)

00:06:28.972 --> 00:06:31.943
أن الهستيريا ناجمة عن الحرمان الجنسي