WEBVTT

00:10:28.559 --> 00:10:30.659
مرضٌ يُصيبُ النسيج الضام للمناعة الذاتية

00:10:30.683 --> 00:10:33.393
وقد قيل لها لسنوات
أن هذا المرض مجرد وهم.

00:10:33.417 --> 00:10:35.929
ومنذ إصابتها إلى أن تم التشخيص

00:10:35.953 --> 00:10:38.380
كان الأذى قد لحق إلى المريء

00:10:38.404 --> 00:10:40.649
ولم تعد تستطع تناول الأكل مرة أخرى.

00:10:40.673 --> 00:10:42.855
امرأة أخرى مصابة بـ" سرطان المبيض "،

00:10:43.376 --> 00:10:46.124
وقيل لها لسنوات
أن تلك أعراض مبكرة لسن اليأس.

00:10:47.188 --> 00:10:48.756
صديقتي في الكلية،

00:10:48.780 --> 00:10:52.675
تم تشخيص ورمها الدماغي
على أنه مجرد قلق وحسب.

00:10:54.222 --> 00:10:55.832
إليكم أسباب قلقي حيال الأمر:

00:10:57.125 --> 00:11:00.576
منذ سنوات 1950 ، معدل
أمراض المناعة الذاتية