WEBVTT

00:05:29.475 --> 00:05:31.365
بعد أربع سنوات.

00:05:31.389 --> 00:05:33.985
لم أستطع العودة إلى حالتي الطبيعية

00:05:34.009 --> 00:05:37.485
لحظة دخولي عيادة طبيب الأعصاب.

00:05:38.683 --> 00:05:41.878
تقريبا من 15 إلى 30 مليون
شَخْص حول العالم .

00:05:41.902 --> 00:05:43.156
يُعانون من هذا المرض.

00:05:43.604 --> 00:05:46.867
في الولايات المتحدة، حيث أسكنُ أنَا،
يُقدر عدد المصابين بمليون شخص.

00:05:46.891 --> 00:05:50.523
أي ضعف عدد المصابين
بمرض التصلب المتعدد.

00:05:51.797 --> 00:05:54.539
يُعاني المرضى لعقود
من أعراض فيزيائية

00:05:54.563 --> 00:05:56.697
تشبه تلك الناجمة عن فشل القلب الاحتقاني.

00:05:57.310 --> 00:06:00.348
25٪ منا إما لا يَخرُجونَ من المنزل،
و إما طَرِيحُوا الفراش.