WEBVTT

00:12:27.323 --> 00:12:30.417
وقد تم حجز المصابين بالصرع
بالإجبار

00:12:30.441 --> 00:12:35.045
إلى أن ساعد الرسم الكهربائي للدماغ
بقياس النشاط الكهربائي المعتل.

00:12:35.500 --> 00:12:39.776
تم تشخيص التصلب المتعدد
بالشلل الهستيري

00:12:39.800 --> 00:12:43.112
إلى أن ساعدت الأشعة المقطعية
والرنين المغناطيسي باكتشاف الخلل الدماغي.

00:12:43.945 --> 00:12:45.460
ويشيع مؤخراً الاعتقاد

00:12:45.484 --> 00:12:48.304
بأن قُرحة المعدة
سببها التوتر وحسب

00:12:48.328 --> 00:12:51.648
لنكتشف فيما بعد أنها تعود
لجرثومة في المعدة.

00:12:52.801 --> 00:12:55.695
ولم ينل الالتهاب الدماغي
اهتماماً كافياً من العلم

00:12:55.719 --> 00:12:58.029
كالأمراض الأخرى

00:12:58.053 --> 00:12:59.717
لكننا بدأنا نتلمس التغيير.