WEBVTT

00:13:28.316 --> 00:13:30.333
هو قُدرة المرضى على المقاومة.

00:13:31.968 --> 00:13:33.842
نجتمع سوية عبر الإنترنت،

00:13:34.251 --> 00:13:35.930
ونتشارك قِصصنا.

00:13:37.449 --> 00:13:40.223
نمحِّص أي بحث متوفر.

00:13:40.743 --> 00:13:42.820
ونجري التجارب على أنفسنا.

00:13:43.496 --> 00:13:45.869
وقد أصبحنا عُلماء وأطباء أنفسنا

00:13:45.893 --> 00:13:47.484
فقد اِضطُررنا لذلك.

00:13:48.378 --> 00:13:52.117
وببطئ أضفت 5 بالمئة هنا
5 بالمئة هناك،

00:13:52.141 --> 00:13:54.374
إلى أن أتى يوم جميل

00:13:54.398 --> 00:13:56.304
استطعت فيه مغادرة المنزل.

00:13:57.815 --> 00:14:00.402
ولا زالت تلك الأسئلة السخيفة تُراودني: