WEBVTT

00:09:27.321 --> 00:09:34.263
في الولايات المتحدة، نُنفق كل عام ما يقارب
2500 دولار على كل مُصاب بـ" الإيدز"،

00:09:34.809 --> 00:09:37.529
250 دولار على كل مصاب
بـ" التصلب المتعدد "

00:09:38.100 --> 00:09:41.307
و 5 دولار فقط على كل مصاب
بـ" مُتلازمة التعب المُزْمن ".

00:09:42.125 --> 00:09:44.206
هذه ليست مجرد توعية.

00:09:44.230 --> 00:09:45.994
لا يتعلق الأمر بالحظ.

00:09:46.494 --> 00:09:49.585
التجاهل المحيطُ بمرضي 
قد كان خياراً ،

00:09:49.609 --> 00:09:53.733
اختيارٌ أَدْلت به المؤسسات
التي كان من المُفترض أن تَحمينا.

00:09:55.535 --> 00:09:58.406
لا أعلم لماذا مرض "متلازمة 
التعب المزمن" ينتشر بين العائلات.

00:09:58.430 --> 00:10:00.895
وما الذي يجعل الإصابة به ممكنة
بعد انتقال عدوى ما