WEBVTT

00:11:29.633 --> 00:11:33.321
فمرض الالتهاب الدماغي
يُصيب الأطفال وملايين الرجال.

00:11:33.345 --> 00:11:35.130
وكما قال لي أحد المرضى


00:11:35.154 --> 00:11:36.662
أن المرض ينتشر ويختفي --

00:11:36.686 --> 00:11:40.294
إذا كنت امرأة، فيُخبرونك
أنك تُبالغين بالأعراض

00:11:40.318 --> 00:11:43.776
لكن إذا كنت رجلاً فيُخبرونك
أن تتحلى بالشجاعة والقوة.

00:11:44.676 --> 00:11:48.825
وربما يُعاني الرجال أكثر
في أثناء مرحلة التشخيص

00:11:57.419 --> 00:12:00.284
لم يعد عقلي كما كان سابقاً.