WEBVTT

00:15:57.676 --> 00:16:00.604
че науката и медицината 
са дълбоко човешки начинания.


00:16:01.153 --> 00:16:03.744
Лекарите, учените и политиците

00:16:03.768 --> 00:16:06.655
не са имунизирани към същите отклонения,

00:16:07.568 --> 00:16:09.147
които засягат всички нас.

00:16:11.377 --> 00:16:14.429
Трябва да мислим по по-различни начини
за женското здраве. 


00:16:15.119 --> 00:16:19.221
Нашите имунни системи са точно толкова
бойно поле за равенство,

00:16:19.245 --> 00:16:20.827
колкото и останалата част от телата ни.

00:16:21.253 --> 00:16:23.597
Трябва да се вслушаме в историите 
на пациентите

00:16:24.542 --> 00:16:27.107
и трябва да бъдем готови 
да кажем, "Не знам".

00:16:28.024 --> 00:16:30.376
"Не знам" е хубаво нещо.