WEBVTT

00:15:29.028 --> 00:15:30.935
както мнозина са направили.

00:15:32.094 --> 00:15:35.318
Колко живота бихме
могли да спасим, преди десетилетия, 


00:15:35.957 --> 00:15:37.860
ако бяхме задали правилния въпрос?

00:15:38.626 --> 00:15:40.775
Колко живота можем да спасим днес,

00:15:41.592 --> 00:15:43.754
ако решим да поставим истинско начало?

00:15:45.205 --> 00:15:48.248
Дори и някога истинската причина 
за моето заболяване да бъде открита,

00:15:48.881 --> 00:15:52.356
ако не променим 
нашите институции и нашата култура,

00:15:52.380 --> 00:15:54.756
ще направим това отново на 
друго заболяване.

00:15:55.658 --> 00:15:57.652
Животът с това заболяваме ме научи,

00:15:57.676 --> 00:16:00.604
че науката и медицината 
са дълбоко човешки начинания.
