WEBVTT

00:05:29.475 --> 00:05:31.365
Изминаха четири години


00:05:31.389 --> 00:05:33.985
и аз все още не съм била 
толкова добре, колкото 


00:05:34.009 --> 00:05:37.485
в минутата преди да се прибера
от кабинета на невролога си.

00:05:38.683 --> 00:05:41.878
Приблизително между 15 и 30 
милиона души по света

00:05:41.902 --> 00:05:43.156
страдат от това заболяване.

00:05:43.604 --> 00:05:46.867
В САЩ, откъдето съм аз, 
това са около един милион души.

00:05:46.891 --> 00:05:50.523
Това го прави приблизително 2 пъти 
по-често срещано от множествената склероза.

00:05:51.797 --> 00:05:54.539
Пациентите могат да живеят десетилетия
с физическата функция 


00:05:54.563 --> 00:05:56.697
на някой с конгестивна 
сърдечна недостатъчност.

00:05:57.310 --> 00:06:00.348
Двадесет и пет процента от нас
са затворени в дома си или на легло,