WEBVTT

00:13:57.815 --> 00:14:00.402
Все още трябва да правя смешни избори:

00:14:00.568 --> 00:14:04.409
Да поседя 15 минути в градината
или да измия косата си днес?

00:14:04.924 --> 00:14:07.352
Но това ми дава надежда, 
че мога да се излекувам.

00:14:07.693 --> 00:14:10.035
Имам едно болно тяло; това е всичко.

00:14:10.789 --> 00:14:14.820
И с правилния вид подкрепа, 
може би един ден ще бъда по-добре.

00:14:15.740 --> 00:14:18.943
Свързах се с пациенти 
от целия свят

00:14:19.466 --> 00:14:21.220
и ние започнахме битка.

00:14:21.863 --> 00:14:25.034
Ние запълнихме  празнотата 
с нещо прекрасно,

00:14:25.698 --> 00:14:27.190
но това не е достатъчно.

00:14:28.662 --> 00:14:32.699
Все още не знам дали някога
ще мога да тичам отново