WEBVTT

00:14:28.662 --> 00:14:32.699
Все още не знам дали някога
ще мога да тичам отново

00:14:32.723 --> 00:14:34.620
или да извървя дадено разстояние,

00:14:34.644 --> 00:14:38.553
или да напрая някое от тези кинетични неща, 
които сега правя само в мечтите си.

00:14:39.143 --> 00:14:42.233
Но съм толкова благодарна 
колко далеч съм стигнала.

00:14:43.955 --> 00:14:45.440
Напредъкът е бавен,

00:14:45.464 --> 00:14:46.756
има възходи

00:14:47.310 --> 00:14:48.566
и спадове,

00:14:49.222 --> 00:14:52.135
но всеки ден ставам малко по-добре.

00:14:54.013 --> 00:14:57.932
Спомням си какво беше, 
когато бях приклещена към леглото, 


00:14:58.548 --> 00:15:01.496
когато с месеци не бях виждала слънцето.