WEBVTT

00:09:58.430 --> 00:10:00.895
защо можеш да го получиш 
след почти всяка инфекция,

00:10:00.919 --> 00:10:04.652
от ентеровируси
до Епщайн-Бар вируса при Ку-треска,

00:10:05.123 --> 00:10:08.363
или защо се среща от 2 до 3 пъти по-често 
при жените, отколкото при мъжете.

00:10:09.058 --> 00:10:11.777
Този проблем е много по-голям 
от конкретната моя болест.

00:10:12.356 --> 00:10:13.539
В началото, когато се разболях, 


00:10:13.563 --> 00:10:15.721
старите приятели ме търсеха.

00:10:16.180 --> 00:10:19.309
Скоро се оказах част от кохорта на жени
в края на 20-те години,

00:10:19.333 --> 00:10:21.019
чиито тела се разпадат.

00:10:22.012 --> 00:10:24.867
Поразително е колко много проблеми 
можеш да си създадеш, 


00:10:24.891 --> 00:10:26.049
когато не те вземат на сериозно.

00:10:26.577 --> 00:10:28.535
Научих за една жена със склеродерма,

00:10:28.559 --> 00:10:30.659
автоимунно заболяване на 
съединителната тъкан,