WEBVTT

00:11:29.633 --> 00:11:33.321
МЕ засяга деца 
и МЕ засяга милиони мъже.

00:11:33.345 --> 00:11:35.130
И както ми каза един пациент, 


00:11:35.154 --> 00:11:36.662
получаваме го случайно -

00:11:36.686 --> 00:11:40.294
ако сте жена, ви се казва, 
че преувеличавате симптомите, 


00:11:40.318 --> 00:11:43.776
но ако сте мъж, ви се каза 
да бъдете силни, за да се преборите.

00:11:44.676 --> 00:11:48.825
При мъжете може да е дори още по-трудно
достигането до правилната диагноза.

00:11:57.419 --> 00:12:00.284
Мозъкът ми не е какъвто беше.