WEBVTT

00:09:27.321 --> 00:09:34.263
V USA utratíme ročně zhruba
2500 dolarů na pacienta s AIDS,

00:09:34.809 --> 00:09:37.529
250 dolarů na pacienta 
s roztroušenou sklerózou

00:09:38.100 --> 00:09:41.307
a jen 5 dolarů ročně 
na pacienta s ME.

00:09:42.125 --> 00:09:44.206
Tohle není náhoda.

00:09:44.230 --> 00:09:45.994
To není jen smůla.

00:09:46.494 --> 00:09:49.585
Neznalost obklopující mou nemoc
pramení z rozhodutí,

00:09:49.609 --> 00:09:53.733
z volby, kterou činí instituce,
které by nás měly chránit.

00:09:55.535 --> 00:09:58.406
Nevíme, proč se ME někdy
opakovaně projevuje v rodinách,

00:09:58.430 --> 00:10:00.895
proč ji můžete dostat
po téměř každé infekci