WEBVTT

00:11:29.633 --> 00:11:33.321
ME postihuje i děti
a miliony mužů.

00:11:33.345 --> 00:11:35.130
Jak mi řekl jeden pacient,

00:11:35.154 --> 00:11:36.662
a setkávám se s nimi pořád,

00:11:36.686 --> 00:11:40.294
když jsi žena, řeknou ti,
že přeháníš popisy svých potíží,

00:11:40.318 --> 00:11:43.776
ale když jsi muž, řeknou ti,
abys byl silný, zatnul se a táhnul.

00:11:44.676 --> 00:11:48.825
Přitom to muži mají 
s určením diagnózy někdy ještě těžší.

00:11:57.419 --> 00:12:00.284
Můj mozek už není, co býval.