WEBVTT

00:13:00.661 --> 00:13:04.202
Němečtí vědci začínají nacházet
důkazy autoimunitního selhání,

00:13:04.226 --> 00:13:06.568
v Japonsku zase mozkové záněty.

00:13:07.406 --> 00:13:10.680
Ve Spojených státech na Stanfordské
univerzitě nacházejí abnormality

00:13:10.680 --> 00:13:12.380
v energetickém metabolismu,

00:13:12.404 --> 00:13:15.866
mají 16 směrodatných odchylek
od normálu.

00:13:16.640 --> 00:13:20.685
V Norsku běží třífázový klinický 
test léku

00:13:20.709 --> 00:13:24.376
proti rakovině, který u některých pacientů
způsobí celkové uzdravení.

00:13:25.798 --> 00:13:27.459
A další věc mi dává naději:

00:13:28.316 --> 00:13:30.333
zarputilost pacientů.