WEBVTT

00:08:58.911 --> 00:09:01.528
byla to doslovná ozvěna Freudových slov

00:09:01.552 --> 00:09:02.703
a dokonce i dnes

00:09:02.727 --> 00:09:07.101
je taková diagnóza u žen 2 krát 
až 10 krát pravděpodobnější.

00:09:08.487 --> 00:09:12.486
Problém s takovou teorií hysterie
nebo psychogenní nemoci je,

00:09:12.510 --> 00:09:14.544
že nemůže být nikdy dokázána.

00:09:14.568 --> 00:09:17.423
Z definice nemá žádné důkazy

00:09:18.192 --> 00:09:20.157
a u myalgické encefalomyelitidy (ME)

00:09:20.157 --> 00:09:23.596
psychologická vysvětlení brzdila
skutečný biologický výzkum.

00:09:23.620 --> 00:09:26.919
Všude po světě je ME jednou 
z nejméně studovaných nemocí.

00:09:27.321 --> 00:09:34.263
V USA utratíme ročně zhruba
2500 dolarů na pacienta s AIDS,