WEBVTT

00:08:29.079 --> 00:08:31.771
Problém je, že to může 
opravdu ubližovat.

00:08:32.382 --> 00:08:35.978
V padesátých letech
studoval psychiatr Eliot Slater

00:08:36.002 --> 00:08:40.186
skupinu 85 pacientů, kteří měli 
diagnostikovanou hysterii.

00:08:40.766 --> 00:08:44.763
O devět let později bylo 12 z nich 
mrtvých, 30 z nich ochrnulo.

00:08:44.787 --> 00:08:48.220
Mnohým z nich nezjistili
nemoci jako roztroušenou sklerózu,

00:08:48.244 --> 00:08:50.140
epilepsii nebo nádor na mozku.

00:08:51.259 --> 00:08:54.984
V roce 1980 byla hysterie oficiálně
přejmenována na "disociativní poruchu".

00:08:55.563 --> 00:08:58.887
Když mi v roce 2012 můj neurolog
sdělil tuto hypotézu,

00:08:58.911 --> 00:09:01.528
byla to doslovná ozvěna Freudových slov