WEBVTT

00:14:28.662 --> 00:14:32.699
Pořád nevím, jestli budu někdy
schopna se rozběhnout,

00:14:32.723 --> 00:14:34.620
nebo aspoň ujít kousek pěšky,

00:14:34.644 --> 00:14:38.553
nebo udělat nějaký z těch pohybů,
o kterých dneska jenom sním.

00:14:39.143 --> 00:14:42.233
Jsem ale vděčná za to,
jak daleko jsem se dostala.

00:14:43.955 --> 00:14:45.440
Pokrok je pomalý

00:14:45.464 --> 00:14:46.756
a houpe se to

00:14:47.310 --> 00:14:48.566
nahoru a dolů,

00:14:49.222 --> 00:14:52.135
ale každým dnem
je mi o trošku lépe.

00:14:54.013 --> 00:14:57.932
Pamatuji se na ten pocit,
když jsem byla zavřená v ložnici,

00:14:58.548 --> 00:15:01.496
měsíce jsem nevidla slunce