WEBVTT

00:13:28.316 --> 00:13:30.333
zarputilost pacientů.

00:13:31.968 --> 00:13:33.842
Potkali jsme se na internetu,

00:13:34.251 --> 00:13:35.930
a dělili se o své příběhy.

00:13:37.449 --> 00:13:40.223
Hltali jsme informace z výzkumů.

00:13:40.743 --> 00:13:42.820
Sami na sobě jsme experimentovali.

00:13:43.496 --> 00:13:45.869
Stali jsme se svými vlastními
vědci i lékaři,

00:13:45.893 --> 00:13:47.484
protože jsme museli.

00:13:48.378 --> 00:13:52.117
Pomalu jsem přidávala 5 % tady,
5 % tadyhle,

00:13:52.141 --> 00:13:54.374
a pak najednou, když byl dobrý den,

00:13:54.398 --> 00:13:56.304
jsem mohla opustit domov.

00:13:57.815 --> 00:14:00.402
Pořád jsem se musela trapně rozhodovat: