WEBVTT

00:15:57.676 --> 00:16:00.604
že i věda a medicína
jsou ve své podstatě lidské projekty.

00:16:01.153 --> 00:16:03.744
Lékaři, vědci ani metodici

00:16:03.768 --> 00:16:06.655
nejsou imunní vůči předsudkům,

00:16:07.568 --> 00:16:09.147
které ovlivňují nás všechny.

00:16:11.377 --> 00:16:14.429
Musíme o ženském zdraví přemýšlet
mnohem jemnějším způsobem.

00:16:15.119 --> 00:16:19.221
Naše imunitní systémy jsou
bitevní pole rovnoprávnosti

00:16:19.245 --> 00:16:20.827
stejně jako zbytek našich těl.

00:16:21.253 --> 00:16:23.597
Musíme naslouchat příběhům 
našich pacientů

00:16:24.542 --> 00:16:27.107
a musíme být ochotni říci:
"já nevím".

00:16:28.024 --> 00:16:30.376
"Já nevím" je nádherná věc.