WEBVTT

00:09:58.430 --> 00:10:00.895
proč ji můžete dostat
po téměř každé infekci

00:10:00.919 --> 00:10:04.652
od enterovirů, přes EB virus
až po Q-horečku,

00:10:05.123 --> 00:10:08.363
proč postihuje ženy dvakrát až třikrát
častěji než muže.

00:10:09.058 --> 00:10:11.777
Tohle je mnohem širší problém,
nejde jen o moji nemoc.

00:10:12.356 --> 00:10:13.789
Když jsem poprvé onemocněla,

00:10:13.789 --> 00:10:15.721
začaly se na mě obracet kamarádky.

00:10:16.180 --> 00:10:19.309
Brzy jsem byla obklopena
spoustou žen pod třicet let,

00:10:19.333 --> 00:10:21.019
jejichž těla selhávala.

00:10:22.012 --> 00:10:24.867
Hrozné na tom je to,
jak strašně těžké bylo,

00:10:24.891 --> 00:10:26.159
aby nás někdo vzal vážně.

00:10:26.577 --> 00:10:28.535
Poznala jsem jednu ženu se sklerodermií,

00:10:28.559 --> 00:10:30.413
autoimunní chrobou vazivové tkáně,