WEBVTT

00:13:57.815 --> 00:14:00.402
Jeg var stadig nødt til
at træffe absurde valg:

00:14:00.568 --> 00:14:04.409
Vil jeg sidde i have i 15 minutter
eller vil jeg vaske mit hår?

00:14:04.924 --> 00:14:07.352
Men det gav mig håb på,
at blive behandlet.

00:14:07.693 --> 00:14:10.035
Jeg havde en syg krop; dét var det hele.

00:14:10.789 --> 00:14:14.820
Og med den rigtige hjælp,
kunne jeg måske en dag få det bedre.

00:14:15.740 --> 00:14:18.943
Jeg fandt sammen med patienter
fra hele verden,

00:14:19.466 --> 00:14:21.220
og vi begyndte at kæmpe.

00:14:21.863 --> 00:14:25.034
Vi har fyldt tomrummet
med noget fantastisk,

00:14:25.698 --> 00:14:27.190
men det er ikke nok.

00:14:28.662 --> 00:14:32.699
Jeg ved stadigvæk ikke om jeg
nogensinde vil kunne løbe igen,