WEBVTT

00:14:58.548 --> 00:15:01.496
hvor det havde været måneder siden,
jeg sidst havde set solen.

00:15:03.226 --> 00:15:05.314
Jeg troede, at jeg skulle dø der.

00:15:06.961 --> 00:15:08.528
Men her er jeg i dag

00:15:09.255 --> 00:15:10.537
sammen med jer

00:15:11.513 --> 00:15:13.574
og det er et mirakel.

00:15:16.606 --> 00:15:20.225
Jeg ved ikke hvordan det ville være,
hvis jeg ikke havde været heldig,

00:15:20.377 --> 00:15:22.554
hvis jeg var blevet syg før internettet,

00:15:22.995 --> 00:15:24.969
hvis jeg ikke havde
fundet mit fællesskab.

00:15:25.777 --> 00:15:28.505
Jeg ville sikkert allerede
have taget mit eget liv,

00:15:29.028 --> 00:15:30.935
som så mange andre har gjort.