WEBVTT

00:04:59.016 --> 00:05:02.768
er, at når vi anstrenger os selv --
fysisk, psykisk --

00:05:03.296 --> 00:05:05.249
så bøder vi for det hårdt.

00:05:05.807 --> 00:05:09.301
Hvis min mand løber en tur,
så er han måske øm i et par dage.

00:05:09.325 --> 00:05:12.724
Hvis jeg prøver at gå 100 meter,
så er jeg måske sengeliggende i en uge.

00:05:13.323 --> 00:05:15.578
Det er det perfekte
brugerdefinerede fængsel.

00:05:16.261 --> 00:05:19.009
Jeg kender balletdansere,
som ikke kan danse,

00:05:19.033 --> 00:05:21.206
revisorere, som ikke kan lægge tal sammen,

00:05:21.230 --> 00:05:23.788
lægestuderende, som aldrig blev læger.

00:05:24.421 --> 00:05:26.589
Det er ligegyldig, hvad du engang var;

00:05:27.056 --> 00:05:28.846
du kan ikke gøre det længere.

00:05:29.475 --> 00:05:31.365
Det er gået fire år,