WEBVTT

00:16:28.024 --> 00:16:30.376
"Jeg ved det ikke" er en smuk ting.

00:16:31.235 --> 00:16:33.827
"Jeg ved det ikke" er,
hvor opdagelse begynder.

00:16:35.365 --> 00:16:36.787
Og hvis vi kan gøre dette,

00:16:37.447 --> 00:16:41.142
hvis vi kan nærme os den enorme mængde
af alt det, som vi ikke ved,

00:16:41.166 --> 00:16:43.118
og istedet for at frygte usikkerhed,

00:16:43.142 --> 00:16:45.653
så kan vi måske byde den velkommen
med en følelse af forunderlighed.

00:16:46.342 --> 00:16:47.693
Tak.

00:16:52.096 --> 00:16:53.336
Tak.