WEBVTT

00:15:29.028 --> 00:15:30.935
som så mange andre har gjort.

00:15:32.094 --> 00:15:35.318
Hvor mange liv kunne
vi have reddet for årtier siden,

00:15:35.957 --> 00:15:37.860
havde vi stillet de rigtige spørgsmål?

00:15:38.626 --> 00:15:40.775
Hvor mange liv kan vi redde i dag,

00:15:41.592 --> 00:15:43.754
hvis vi beslutter os for at gøre noget?

00:15:45.205 --> 00:15:48.248
Selv når den rigtige årsag
til min sygdom bliver opdaget,

00:15:48.881 --> 00:15:52.356
hvis vi ikke ændrer
vores institutioner og vores kultur,

00:15:52.380 --> 00:15:54.756
så vil vi gøre dette igen
med en anden sygdom.

00:15:55.658 --> 00:15:57.652
At leve med denne sygdom har lært mig,

00:15:57.676 --> 00:16:00.604
at videnskab og medicin
er menneskelige bestræbelser.