WEBVTT

00:15:57.676 --> 00:16:00.604
at videnskab og medicin
er menneskelige bestræbelser.

00:16:01.153 --> 00:16:03.744
Læger, forskere og politikere

00:16:03.768 --> 00:16:06.655
er ikke immune til de samme bias,

00:16:07.568 --> 00:16:09.147
som påvirker os alle.

00:16:11.377 --> 00:16:14.429
Vi skal tænke over kvinders helbred
på mere nuancerede måder.

00:16:15.119 --> 00:16:19.221
Vores immunforsvar er ligeså meget
en slagmark for lighed,

00:16:19.245 --> 00:16:20.827
som resten af vores krop.

00:16:21.253 --> 00:16:23.597
Vi er nødt til at lytte
til patienters historier,

00:16:24.542 --> 00:16:27.107
og villig til at sige, "jeg ved det ikke."

00:16:28.024 --> 00:16:30.376
"Jeg ved det ikke" er en smuk ting.