WEBVTT

00:06:59.482 --> 00:07:03.180
hvor neurologer prøvede
at modernisere hysteri-teorien.

00:07:03.764 --> 00:07:05.417
Sigmund Freud udviklede teorien,

00:07:05.441 --> 00:07:08.237
at ubevidstheden kunne
producere fysiske symptomer,

00:07:08.261 --> 00:07:10.276
når det gjaldt minder eller føleleser,

00:07:10.300 --> 00:07:12.611
der var for smertefulde for bevidstheden.

00:07:12.635 --> 00:07:15.514
Den forvandlede disee følelser
til fysiske symptomer.

00:07:17.460 --> 00:07:19.656
Det betød nu,
at mænd godt kunne få hysteri,

00:07:19.680 --> 00:07:22.178
men selvfølgelig var kvinder
stadig de mest udsatte.

00:07:23.448 --> 00:07:27.065
Da jeg begyndte at undersøge historien
bag min egen sygdom,

00:07:27.089 --> 00:07:30.134
så blev jeg forbløffet over,
hvor forankrede idéerne stadig er.