WEBVTT

00:13:28.318 --> 00:13:31.543
ist die Widerstandskraft der Patienten.

00:13:31.968 --> 00:13:34.262
Wir kamen online zusammen

00:13:34.262 --> 00:13:37.340
und erzählten uns unsere Geschichten.

00:13:37.449 --> 00:13:40.743
Wir verschlangen die
wissenschaftliche Literatur.

00:13:40.743 --> 00:13:43.356
Wir experimentierten an uns selbst.

00:13:43.356 --> 00:13:45.166
Wir wurden unsere eigenen Forscher

00:13:45.166 --> 00:13:46.663
und unsere eigenen Ärzte,

00:13:46.663 --> 00:13:48.354
weil wir es mussten.

00:13:48.378 --> 00:13:52.147
Langsam ging es mir 5 % 
hier und 5 % dort besser,

00:13:52.147 --> 00:13:55.124
bis es mir endlich,
an guten Tagen, möglich war,

00:13:55.124 --> 00:13:57.504
mein Zuhause zu verlassen.

00:13:57.695 --> 00:14:00.572
Ich musste immer noch 
lächerliche Entscheidungen treffen: