WEBVTT

00:16:28.047 --> 00:16:31.036
"Ich weiß es nicht" ist etwas Schönes.

00:16:31.235 --> 00:16:34.887
Mit "Ich weiß es nicht"
beginnen Entdeckungen.

00:16:35.365 --> 00:16:37.457
Und wenn wir das schaffen,

00:16:37.457 --> 00:16:41.166
wenn wir uns dem weiten,
großen Unbekannten annähern können,

00:16:41.166 --> 00:16:44.177
dann können wir es statt
mit Angst vor der Unsicherheit

00:16:44.177 --> 00:16:46.342
vielleicht mit Staunen begrüßen.

00:16:46.342 --> 00:16:47.693
Vielen Dank.

00:16:47.699 --> 00:16:52.079
(Applaus)

00:16:52.096 --> 00:16:53.336
Vielen Dank.