WEBVTT

00:10:28.764 --> 00:10:31.363
einer Autoimmunerkrankung
des Bindegewebes,

00:10:31.363 --> 00:10:34.008
der jahrelang gesagt wurde,
es sei nur die Psyche.

00:10:34.008 --> 00:10:36.289
Als sie schließlich die Diagnose erhielt,

00:10:36.289 --> 00:10:38.895
war ihre Speiseröhre so schwer beschädigt,

00:10:38.895 --> 00:10:40.869
dass sie nie wieder essen kann.

00:10:40.869 --> 00:10:43.365
Einer anderen Frau mit Eierstockkrebs

00:10:43.376 --> 00:10:45.096
wurde über Jahre gesagt,

00:10:45.096 --> 00:10:47.188
es wären nur frühe Wechseljahre.

00:10:47.188 --> 00:10:49.207
Bei einer Freundin aus dem College

00:10:49.207 --> 00:10:51.196
wurde ihr Hirntumor jahrelang

00:10:51.196 --> 00:10:53.975
als Angststörung fehldiagnostiziert.

00:10:54.222 --> 00:10:56.935
Darum macht mir das Sorgen:

00:10:56.935 --> 00:10:58.643
Seit den 1950er Jahren hat sich

00:10:58.643 --> 00:11:00.991
die Anzahl der Patienten
mit Autoimmunerkrankungen