WEBVTT

00:15:59.105 --> 00:16:01.154
zutiefst menschliche Unterfangen sind.

00:16:01.154 --> 00:16:04.083
Ärzte, Wissenschaftler
und Entscheidungsträger

00:16:04.083 --> 00:16:07.125
sind nicht immun gegen 
dieselben Vorurteile,

00:16:07.568 --> 00:16:09.547
die uns alle betreffen.

00:16:11.377 --> 00:16:15.109
Wir müssen differenzierter über
die Gesundheit von Frauen denken.

00:16:15.119 --> 00:16:19.221
Unser Immunsystem verdient
dieselbe Gleichberechtigung

00:16:19.245 --> 00:16:21.257
wie der Rest unserer Körper.

00:16:21.257 --> 00:16:24.547
Wir müssen den Geschichten
der Patienten zuhören

00:16:24.547 --> 00:16:28.047
und wir müssen uns trauen 
zu sagen: "Ich weiß es nicht".

00:16:28.047 --> 00:16:31.036
"Ich weiß es nicht" ist etwas Schönes.