WEBVTT

00:08:58.911 --> 00:09:01.528
επαναλάμβανε επακριβώς τα λόγια του Φρόιντ

00:09:01.552 --> 00:09:02.703
και ακόμη και σήμερα

00:09:02.727 --> 00:09:07.101
οι γυναίκες είναι 2 στις 10 πιο πιθανόν
να λάβουν αυτή τη διάγνωση.

00:09:08.487 --> 00:09:12.486
Το πρόβλημα με τη θεωρία της υστερίας
ή των ψυχογενών νόσων

00:09:12.510 --> 00:09:14.544
είναι ότι είναι αδύνατον να αποδειχθούν.

00:09:14.568 --> 00:09:17.733
Εξ ορισμού η απουσία αποδείξεων

00:09:18.192 --> 00:09:21.327
και ψυχολογικών εξηγήσεων
στην περίπτωση της ΜΕ,

00:09:21.327 --> 00:09:23.596
έχουν καθυστερήσει τη βιολογική έρευνα.

00:09:23.620 --> 00:09:26.919
Ανά τον κόσμο, για την ΜΕ
δίνεται η μικρότερη χρηματοδότηση.

00:09:27.321 --> 00:09:34.263
Στις ΗΠΑ ξοδεύονται ετησίως
περίπου 2.500 δολάρια ανά ασθενή με AIDS,