WEBVTT

00:15:29.028 --> 00:15:31.165
όπως έκαναν τόσες άλλες.

00:15:32.094 --> 00:15:35.658
Πόσες ζωές θα είχαμε σώσει
πριν από δεκαετίες

00:15:35.957 --> 00:15:38.210
αν είχαμε κάνει τις σωστές ερωτήσεις;

00:15:38.626 --> 00:15:41.235
Πόσες ζωές μπορούμε να σώσουμε σήμερα

00:15:41.592 --> 00:15:44.124
αν αποφασίσουμε
να κάνουμε μια κανονική αρχή;

00:15:45.205 --> 00:15:48.468
Ακόμη και αν βρεθεί
η πραγματική αιτία της αρρώστιας μου,

00:15:48.881 --> 00:15:52.356
αν δεν αλλάξουμε τους θεσμούς
και την κουλτούρα μας,

00:15:52.380 --> 00:15:55.116
θα το κάνουμε πάλι σε μια άλλη αρρώστια.

00:15:55.658 --> 00:15:57.652
Ζώντας με αυτή την αρρώστια έμαθα

00:15:57.676 --> 00:16:01.014
ότι η επιστήμη και η ιατρική
είναι κατά βάση ανθρώπινες αναζητήσεις.