WEBVTT

00:10:28.559 --> 00:10:30.659
ένα αυτοάνοσο νόσημα του συνδετικού ιστού,

00:10:30.683 --> 00:10:33.393
που για χρόνια της έλεγαν
ότι όλα ήταν στο μυαλό της.

00:10:33.417 --> 00:10:35.929
Από την εκδήλωση μέχρι τη διάγνωση,

00:10:35.953 --> 00:10:38.380
ο οισοφάγος της
είχε πάθει τόσο σοβαρή βλάβη,

00:10:38.404 --> 00:10:40.649
που δεν θα μπορέσει ποτέ να ξαναφάει.

00:10:40.673 --> 00:10:43.065
Μια άλλη γυναίκα με καρκίνο στις ωοθήκες,

00:10:43.376 --> 00:10:46.604
που για χρόνια της έλεγαν
ότι ήταν απλώς πρόωρη εμμηνόπαυση.

00:10:47.188 --> 00:10:48.756
Μια φίλη στο κολέγιο,

00:10:48.780 --> 00:10:53.025
για χρόνια έπαιρνε διάγνωση άγχους
ενώ υπήρχε όγκος στον εγκέφαλό της.

00:10:54.222 --> 00:10:55.832
Να γιατί με ανησυχεί:

00:10:57.125 --> 00:11:00.576
Από τη δεκαετία του 1950
τα ποσοστά των αυτοάνοσων