WEBVTT

00:12:27.323 --> 00:12:30.417
Οι ασθενείς με επιληψία
εισάγονταν δια της βίας σε ιδρύματα

00:12:30.441 --> 00:12:35.045
πριν το ηλεκτροεγκεφαλογράφημα μετρήσει
την ηλεκτρική δραστηριότητα στον εγκέφαλο.

00:12:35.500 --> 00:12:39.776
Η σκλήρυνση κατά πλάκας διαγιγνωσκόταν
εσφαλμένα ως υστερική παράλυση

00:12:39.800 --> 00:12:43.552
μέχρι που η αξονική τομογραφία
ανακάλυψε τις εγκεφαλικές πλάκες.

00:12:43.945 --> 00:12:45.460
Και πρόσφατα πιστεύαμε

00:12:45.484 --> 00:12:48.304
ότι τα στομαχικά έλκη
προκαλούνται από το άγχος

00:12:48.328 --> 00:12:51.888
μέχρι που ανακαλύψαμε ότι υπαίτιος
ήταν το ελικοβακτήριο του πυλωρού.

00:12:52.801 --> 00:12:55.695
Η ΜΕ ποτέ δεν επωφελήθηκε
από το είδος της επιστήμης

00:12:55.719 --> 00:12:58.029
που είχαν οι άλλες νόσοι

00:12:58.053 --> 00:13:00.077
αλλά αυτό αρχίζει να αλλάζει.