WEBVTT

00:13:57.815 --> 00:14:00.402
Και πάλι έπρεπε να κάνω
κάποιες παράλογες επιλογές:

00:14:00.568 --> 00:14:04.409
Θα καθίσω στον κήπο για 15 λεπτά,
ή θα λουστώ σήμερα;

00:14:04.924 --> 00:14:07.642
Αλλά μου έδινε ελπίδα
που μπορούσα να κάνω κάτι για μένα.

00:14:07.693 --> 00:14:10.215
Το σώμα μου νοσούσε - αυτό μόνο.

00:14:10.789 --> 00:14:14.820
Και με την κατάλληλη βοήθεια,
ίσως μια μέρα να γινόμουν καλά.

00:14:15.740 --> 00:14:19.163
Βρεθήκαμε με άλλους ασθενείς
από όλο τον κόσμο,

00:14:19.466 --> 00:14:21.220
και αρχίσαμε να αγωνιζόμαστε.

00:14:21.863 --> 00:14:25.034
Γεμίσαμε το κενό με κάτι υπέροχο,

00:14:25.698 --> 00:14:27.480
αλλά δεν είναι αρκετό.

00:14:28.662 --> 00:14:32.699
Ακόμη δεν ξέρω αν θα μπορέσω να ξανατρέξω,