WEBVTT

00:13:28.316 --> 00:13:30.773
είναι η ανθεκτικότητα των πασχόντων.

00:13:31.968 --> 00:13:34.012
Συγκεντρωθήκαμε διαδικτυακά,

00:13:34.251 --> 00:13:36.490
και μοιραστήκαμε τις ιστορίες μας.

00:13:37.449 --> 00:13:40.423
Καταβροχθίσαμε κάθε έρευνα που υπήρχε.

00:13:40.743 --> 00:13:43.220
Πειραματιστήκαμε με τους εαυτούς μας.

00:13:43.496 --> 00:13:45.869
Γίναμε οι ίδιοι μεταξύ μας
γιατροί και επιστήμονες

00:13:45.893 --> 00:13:47.864
επειδή έπρεπε να το κάνουμε.

00:13:48.378 --> 00:13:52.117
Και σιγά σιγά πρόσθεσα 5% εδώ και 5% εκεί

00:13:52.141 --> 00:13:54.374
μέχρι που τελικά, σε μια καλή μέρα,

00:13:54.398 --> 00:13:56.874
μπόρεσα να βγω από το σπίτι.

00:13:57.815 --> 00:14:00.402
Και πάλι έπρεπε να κάνω
κάποιες παράλογες επιλογές: