WEBVTT

00:07:57.419 --> 00:08:00.912
Όλες αυτές οι εξάρσεις έτειναν
δυσανάλογα να προσβάλουν γυναίκες,

00:08:01.482 --> 00:08:05.409
και με τον καιρό, όταν οι γιατροί
αδυνατούσαν να βρουν την αιτία της,

00:08:05.433 --> 00:08:08.722
πίστευαν ότι οι αυτές οι εξάρσεις
ήταν μαζική υστερία.

00:08:09.115 --> 00:08:12.380
Γιατί αυτή η ιδέα είναι τόσο ανθεκτική;

00:08:13.567 --> 00:08:15.363
Νομίζω ότι είναι θέμα σεξισμού,

00:08:15.387 --> 00:08:18.828
αλλά επίσης νομίζω ότι οι γιατροί
θέλουν βασικά να βοηθήσουν.

00:08:18.852 --> 00:08:20.622
Θέλουν να μάθουν την απάντηση,

00:08:20.646 --> 00:08:25.537
και αυτή η κατηγορία θα τους βοηθήσει
να θεραπεύσουν κάτι που θα ήταν ανίατο,

00:08:25.561 --> 00:08:28.366
να εξηγήσουν νόσους που δεν έχουν εξήγηση.

00:08:29.079 --> 00:08:32.061
Το πρόβλημα είναι ότι αυτό
μπορεί να προκαλέσει σοβαρή βλάβη.