WEBVTT

00:15:57.676 --> 00:16:01.014
ότι η επιστήμη και η ιατρική
είναι κατά βάση ανθρώπινες αναζητήσεις.

00:16:01.153 --> 00:16:03.744
Γιατροί, επιστήμονες
και σχεδιαστές πολιτικής

00:16:03.768 --> 00:16:07.105
δεν έχουν ανοσία στις ίδιες προκαταλήψεις

00:16:07.568 --> 00:16:09.477
που επηρεάζουν όλους μας.

00:16:11.377 --> 00:16:14.819
Πρέπει να δούμε την υγεία των γυναικών
με διαφορετικό τρόπο.

00:16:15.119 --> 00:16:19.221
Το ανοσοποιητικό μας σύστημα
είναι εξίσου πεδίο μάχης για την ισότητα

00:16:19.245 --> 00:16:21.107
όπως και το υπόλοιπο σώμα μας.

00:16:21.253 --> 00:16:23.597
Πρέπει να ακούσουμε
τις ιστορίες των ασθενών

00:16:24.542 --> 00:16:27.247
και πρέπει να έχουμε τη θέληση
να πούμε, «Δεν ξέρω».

00:16:28.024 --> 00:16:30.646
Το «Δεν ξέρω» είναι πολύ ωραίο.