WEBVTT

00:16:28.024 --> 00:16:30.646
Το «Δεν ξέρω» είναι πολύ ωραίο.

00:16:31.235 --> 00:16:34.377
Όταν πεις «Δεν ξέρω»,
τότε αρχίζει η ανακάλυψη.

00:16:35.365 --> 00:16:37.197
Κι αν μπορούμε να το κάνουμε,

00:16:37.447 --> 00:16:40.876
αν προσεγγίσουμε την απεραντοσύνη
όλων όσων δεν γνωρίζουμε,

00:16:40.876 --> 00:16:43.198
και μετά, αντί να φοβούμαστε
την αβεβαιότητα,

00:16:43.198 --> 00:16:46.163
ίσως μπορέσουμε να την χαιρετίσουμε
με μια αίσθηση θαυμασμού.

00:16:46.342 --> 00:16:47.693
Σας ευχαριστώ.

00:16:52.096 --> 00:16:53.336
Ευχαριστώ.