WEBVTT

00:14:58.548 --> 00:15:02.116
όταν πέρασαν μήνες χωρίς να δω τον ήλιο.

00:15:03.226 --> 00:15:05.704
Νόμιζα ότι θα πέθαινα εκεί.

00:15:06.961 --> 00:15:08.788
Αλλά είμαι εδώ σήμερα,

00:15:09.255 --> 00:15:10.967
μαζί σας,

00:15:11.513 --> 00:15:13.994
και αυτό είναι θαύμα.

00:15:16.606 --> 00:15:20.225
Δεν ξέρω τι θα γινόταν
αν δεν ήμουν από τις τυχερές,

00:15:20.377 --> 00:15:22.824
αν είχα αρρωστήσει πριν από το διαδίκτυο,

00:15:22.995 --> 00:15:25.419
αν δεν είχα βρει την κοινότητά μου.

00:15:25.777 --> 00:15:28.785
Πιθανότατα να είχα ήδη αυτοκτονήσει,

00:15:29.028 --> 00:15:31.165
όπως έκαναν τόσες άλλες.