WEBVTT

00:10:57.125 --> 00:11:00.576
since the 1950s, rates of many
autoimmune diseases

00:11:00.600 --> 00:11:02.303
have doubled to tripled.

00:11:02.818 --> 00:11:05.758
Forty-five percent of patients
who are eventually diagnosed

00:11:05.782 --> 00:11:07.776
with a recognized autoimmune disease

00:11:07.800 --> 00:11:10.308
are initially told they're hypochondriacs.

00:11:10.783 --> 00:11:13.933
Like the hysteria of old,
this has everything to do with gender

00:11:13.957 --> 00:11:15.823
and with whose stories we believe.

00:11:16.974 --> 00:11:20.625
Seventy-five percent
of autoimmune disease patients are women,

00:11:20.649 --> 00:11:23.828
and in some diseases,
it's as high as 90 percent.

00:11:25.076 --> 00:11:27.933
Even though these diseases
disproportionately affect women,

00:11:27.957 --> 00:11:29.609
they are not women's diseases.

00:11:29.633 --> 00:11:33.321
ME affects children
and ME affects millions of men.