WEBVTT

00:14:58.548 --> 00:15:01.496
when it had been months
since I had seen the sun.

00:15:03.226 --> 00:15:05.314
I thought that I would die there.

00:15:06.961 --> 00:15:08.528
But here I am today,

00:15:09.255 --> 00:15:10.537
with you,

00:15:11.513 --> 00:15:13.574
and that is a miracle.

00:15:16.606 --> 00:15:20.225
I don't know what would have happened
had I not been one of the lucky ones,

00:15:20.377 --> 00:15:22.554
had I gotten sick before the internet,

00:15:22.995 --> 00:15:24.969
had I not found my community.

00:15:25.777 --> 00:15:28.505
I probably would have already
taken my own life,

00:15:29.028 --> 00:15:30.935
as so many others have done.