WEBVTT

00:16:28.024 --> 00:16:30.376
"I don't know" is a beautiful thing.

00:16:31.235 --> 00:16:33.827
"I don't know" is where discovery starts.

00:16:35.365 --> 00:16:36.787
And if we can do that,

00:16:37.447 --> 00:16:41.142
if we can approach the great vastness
of all that we do not know,

00:16:41.166 --> 00:16:43.118
and then, rather than fear uncertainty,

00:16:43.142 --> 00:16:45.653
maybe we can greet it
with a sense of wonder.

00:16:46.342 --> 00:16:47.693
Thank you.

00:16:52.096 --> 00:16:53.336
Thank you.