WEBVTT

00:13:28.316 --> 00:13:30.333
is the resilience of patients.

00:13:31.968 --> 00:13:33.842
Online we came together,

00:13:34.251 --> 00:13:35.930
and we shared our stories.

00:13:37.449 --> 00:13:40.223
We devoured what research there was.

00:13:40.743 --> 00:13:42.820
We experimented on ourselves.

00:13:43.496 --> 00:13:45.869
We became our own scientists
and our own doctors

00:13:45.893 --> 00:13:47.484
because we had to be.

00:13:48.378 --> 00:13:52.117
And slowly I added five percent here,
five percent there,

00:13:52.141 --> 00:13:54.374
until eventually, on a good day,

00:13:54.398 --> 00:13:56.304
I was able to leave my home.

00:13:57.815 --> 00:14:00.402
I still had to make ridiculous choices: