WEBVTT

00:12:27.323 --> 00:12:30.417
Los pacientes de epilepsia 
podían ser internados a la fuerza

00:12:30.441 --> 00:12:35.045
hasta que el electroencefalografía midió 
actividad eléctrica anormal del cerebro.

00:12:35.500 --> 00:12:39.776
La esclerosis múltiple podía ser mal 
diagnosticada como parálisis histérica

00:12:39.800 --> 00:12:43.112
hasta que la tomografía y la resonancia
descubrieron las lesiones cerebrales.

00:12:43.945 --> 00:12:45.460
Y recientemente pensábamos

00:12:45.484 --> 00:12:48.304
que la úlcera de estómago 
era provocada por el estrés

00:12:48.328 --> 00:12:51.648
hasta que descubrimos que 
la H. pylori era la culpable.

00:12:52.801 --> 00:12:55.695
La encefalomielitis miálgica nunca 
se ha beneficiado de la ciencia

00:12:55.719 --> 00:12:58.029
como otras enfermedades,

00:12:58.053 --> 00:12:59.717
pero eso está empezando a cambiar.