WEBVTT

00:16:28.024 --> 00:16:30.376
"No sé" es algo bello.

00:16:31.235 --> 00:16:33.827
Con "No sé" empieza el descubrimiento.

00:16:35.365 --> 00:16:36.787
Y si podemos hacer eso,

00:16:37.447 --> 00:16:41.142
si podemos acercarnos a la gran 
inmensidad de todo lo que no sabemos

00:16:41.166 --> 00:16:43.118
entonces, en lugar de 
temer a la incertidumbre,

00:16:43.142 --> 00:16:45.653
quizá podamos saludarla maravillados.

00:16:46.342 --> 00:16:47.693
Gracias.

00:16:52.096 --> 00:16:53.336
Gracias.