WEBVTT

00:08:58.911 --> 00:09:01.528
estaba repitiendo las palabras de Freud

00:09:01.552 --> 00:09:02.703
e incluso hoy, las mujeres tienen

00:09:02.727 --> 00:09:07.101
de 2 a 10 veces más probabilidades 
de recibir ese diagnóstico.

00:09:08.487 --> 00:09:12.486
El problema de la teoría de la histeria
o la enfermedad psicogénica

00:09:12.510 --> 00:09:14.544
es que nunca puede demostrarse.

00:09:14.568 --> 00:09:17.423
Es por definición 
la ausencia de evidencia.

00:09:18.192 --> 00:09:19.967
En la encefalomielitis miálgica,

00:09:19.968 --> 00:09:23.596
las explicaciones psicológicas 
han frenado la investigación biológica.

00:09:23.620 --> 00:09:26.919
En todo el mundo, es una de las 
enfermedades menos financiadas.

00:09:27.321 --> 00:09:34.263
En EE.UU., gastamos anualmente
unos USD 2500 por paciente de SIDA,