WEBVTT

00:16:28.005 --> 00:16:30.425
"En tiedä" on jotain kaunista.

00:16:31.235 --> 00:16:34.185
"En tiedä" on oivallusten lähtökohta.

00:16:35.355 --> 00:16:36.835
Ja jos voimme tehdä sen,

00:16:37.445 --> 00:16:41.165
jos uskallamme lähestyä
valtavaa tietämättömyyttämme,

00:16:41.165 --> 00:16:43.145
tuntemattoman pelkäämisen sijaan

00:16:43.145 --> 00:16:45.885
voimme ehkä tervehtiä sitä
uteliaan ihmetyksen vallassa.

00:16:46.342 --> 00:16:47.792
Kiitos.

00:16:52.098 --> 00:16:53.368
Kiitos.