WEBVTT

00:06:59.480 --> 00:07:03.384
jolloin neurologit pyrkivät
uudistamaan teoriaa hysteriasta.

00:07:03.694 --> 00:07:05.651
Sigmund Freudin
kehittämän teorian mukaan

00:07:05.651 --> 00:07:08.052
mieli voi tuottaa
tiedostamattaan fyysisiä oireita

00:07:08.052 --> 00:07:10.242
kohdatessaan sellaisia
muistoja tai tunteita,

00:07:10.242 --> 00:07:13.052
jotka ovat tietoisuudelle
liian tuskallisia käsiteltäviksi

00:07:13.052 --> 00:07:15.672
muuntaen nämä
tunteet fyysiseksi oireiluksi.

00:07:17.047 --> 00:07:19.997
Tämä merkitsi, että nyt
miehetkin voivat sairastua hysteriaan,

00:07:19.997 --> 00:07:22.311
vaikka naiset olivat
tietenkin yhä herkimpiä.

00:07:23.438 --> 00:07:27.078
Kun aloin tutkia sairauteni historiaa,

00:07:27.078 --> 00:07:30.747
hämmästyin siitä, kuinka syvään
juurtuneita nämä käsitykset yhä ovat.