WEBVTT

00:09:58.344 --> 00:10:00.944
miksi se voi seurata 
lähes mitä tahansa infektiota

00:10:00.944 --> 00:10:05.004
enteroviruksista Epstein-Barriin
tai Q-kuumeeseen,

00:10:05.061 --> 00:10:08.501
tai miksi siihen sairastuneista
kaksi kolmesta on naisia.

00:10:09.044 --> 00:10:12.174
Tässä on kyse niin paljon
enemmästä kuin vain minun sairaudestani.

00:10:12.324 --> 00:10:13.571
Aluksi kun sairastuin,

00:10:13.571 --> 00:10:15.681
vanhat ystäväni ottivat yhteyttä minuun.

00:10:16.168 --> 00:10:19.382
Pian huomasin kuuluvani 
30 vuoden ikää lähestyviin naisiin,

00:10:19.382 --> 00:10:21.442
joiden kehot olivat luhistumassa.

00:10:21.992 --> 00:10:24.857
Oli hämmästyttävää, kuinka
paljon meidän oli ponnisteltava,

00:10:24.857 --> 00:10:26.537
jotta meidät otettaisiin vakavasti.

00:10:26.537 --> 00:10:28.945
Sain tietää naisesta,
jolla on ihonkovettumatauti,

00:10:28.945 --> 00:10:30.643
eräs autoimmuuni sidekudossairaus,