WEBVTT

00:07:57.407 --> 00:08:01.080
Kaikki tapaukset näyttivät
koskevan pääasiassa naisia,

00:08:01.427 --> 00:08:05.427
ja ajan mittaan, kun lääkärit eivät
löytäneet yhtä tiettyä syytä sairaudelle,

00:08:05.427 --> 00:08:08.907
he arvelivat näiden
epidemioiden olevan massahysteriaa.

00:08:09.118 --> 00:08:12.528
Miksi tämä käsitys on
vallinnut niin pitkään?

00:08:13.445 --> 00:08:16.045
Uskon sen liittyvän seksismiin,
mutta uskon myös,

00:08:16.045 --> 00:08:18.841
että pohjimmiltaan
lääkärit haluavat auttaa.

00:08:18.841 --> 00:08:21.500
He haluavat löytää vastauksen,
ja tällainen luokittelu

00:08:21.500 --> 00:08:25.519
mahdollistaa hoidon tapauksissa, 
jotka muuten jäisivät vaille hoitoa,

00:08:25.519 --> 00:08:28.736
ja auttaa selittämään sairauksia,
joita ei muuten voitu selittää.

00:08:29.067 --> 00:08:32.107
Ongelmaksi jää se, että tästä
voi koitua todellista vahinkoa.