WEBVTT

00:13:28.315 --> 00:13:30.665
potilaiden lannistumattomuudesta.

00:13:31.955 --> 00:13:34.005
Löysimme toisemme
internetin välityksellä

00:13:34.235 --> 00:13:35.935
ja jaoimme tarinamme.

00:13:37.445 --> 00:13:40.205
Ahmimme kaiken saatavilla
olevan tutkimustiedon.

00:13:40.725 --> 00:13:42.575
Kokeilimme erilaisia hoitoja.

00:13:43.485 --> 00:13:45.825
Meistä tuli omia tutkijoitamme
ja lääkäreitämme,

00:13:45.885 --> 00:13:47.595
koska meidän täytyi.

00:13:48.355 --> 00:13:51.975
Vähitellen lisäsin
hieman sinne ja hieman tänne,

00:13:52.135 --> 00:13:54.315
kunnes lopulta hyvänä päivänä

00:13:54.315 --> 00:13:56.205
saatoin lähteä kotoani.

00:13:57.795 --> 00:14:00.285
Minun oli yhä tehtävä 
naurettavia valintoja: