WEBVTT

00:15:57.675 --> 00:16:00.645
että tiede ja lääketiede ovat
syvästi inhimillistä uurastusta.

00:16:01.135 --> 00:16:03.765
Lääkärit, tiedemiehet ja päättäjät

00:16:03.765 --> 00:16:06.655
ovat yhtä lailla
taipuvaisia ennakkoluuloihin,

00:16:07.565 --> 00:16:09.465
kuin me kaikki muutkin.

00:16:11.375 --> 00:16:14.475
Meidän on nähtävä
naisten terveys vivahteikkaammin.

00:16:15.105 --> 00:16:19.235
Immuunijärjestelmämme
ovat tasa-arvon taistelukenttiä

00:16:19.235 --> 00:16:20.915
siinä kuin kehomme muutenkin.

00:16:21.245 --> 00:16:23.575
Meidän on kuunneltava
potilaidemme tarinat

00:16:24.515 --> 00:16:27.245
ja meidän on oltava
valmiita sanomaan: "En tiedä".

00:16:28.005 --> 00:16:30.425
"En tiedä" on jotain kaunista.