WEBVTT

00:05:57.313 --> 00:06:00.533
25 prosenttia meistä on
kotinsa vankeja tai vuoteenomina

00:06:00.923 --> 00:06:04.923
ja 75–85 prosenttia ei pysty
työskentelemään edes osa-aikaisesti.

00:06:05.383 --> 00:06:08.063
Lääkärit eivät kuitenkaan hoida meitä

00:06:08.063 --> 00:06:10.653
eikä tiede tutki meitä.

00:06:11.101 --> 00:06:14.991
Kuinka näin yleinen ja 
musertava sairaus

00:06:15.331 --> 00:06:18.171
voi olla lääketieteen unohtama?

00:06:19.147 --> 00:06:21.477
Kun lääkärini diagnosoi
minulla konversiohäiriön,

00:06:21.477 --> 00:06:25.176
hän herätti henkiin perityt
käsitykset naisen kehosta,

00:06:25.176 --> 00:06:27.206
jotka ovat 2 500 vuotta vanhoja.

00:06:27.206 --> 00:06:29.185
Roomalainen lääkäri Galenos ajatteli,

00:06:29.185 --> 00:06:30.835
että hysteria johtui