WEBVTT

00:14:58.535 --> 00:15:01.605
kun oli kulunut kuukausia
siitä kun olin nähnyt auringon.

00:15:03.215 --> 00:15:05.415
Luulin kuolevani sinne.

00:15:06.945 --> 00:15:08.635
Mutta tässä olen tänään

00:15:09.255 --> 00:15:10.645
teidän kanssanne,

00:15:11.495 --> 00:15:13.575
ja se on ihme.

00:15:16.595 --> 00:15:20.345
En tiedä, mitä olisi tapahtunut,
jos en olisi ollut niin onnekas,

00:15:20.345 --> 00:15:23.015
jos olisin sairastunut
ennen internetin tuloa,

00:15:23.015 --> 00:15:25.375
jos en olisi löytänyt yhteisöäni.

00:15:25.765 --> 00:15:28.535
Luultavasti olisin jo
ottanut itseni hengiltä,

00:15:29.015 --> 00:15:31.075
kuten niin moni on tehnyt.