WEBVTT

00:10:28.314 --> 00:10:30.051
souffrant de sclérodermie,

00:10:30.061 --> 00:10:33.189
qu'on a ignorée pendant des années.

00:10:33.289 --> 00:10:35.689
Le retard de prise en charge

00:10:35.689 --> 00:10:38.173
a tellement endommagé son œsophage

00:10:38.173 --> 00:10:40.159
qu'elle ne pourra plus jamais remanger.

00:10:40.539 --> 00:10:42.979
Une femme qui souffrait
d'un cancer de l'ovaire

00:10:43.159 --> 00:10:46.179
à qui on a dit que c'était juste
une ménopause précoce.

00:10:46.939 --> 00:10:48.595
Une amie de fac,

00:10:48.595 --> 00:10:52.594
dont la tumeur cérébrale a été prise
pour de l'anxiété pendant des années.

00:10:54.184 --> 00:10:55.936
Voici pourquoi je suis inquiète :

00:10:57.056 --> 00:11:00.655
depuis les années 50, la prévalence de
bien des maladies auto-immunes