WEBVTT

00:05:57.310 --> 00:06:00.348
25% des patients sont
alités ou à mobilité réduite,

00:06:00.927 --> 00:06:04.628
et 75 à 85% d'entre nous ne peuvent
même pas travailler à temps partiel.

00:06:05.385 --> 00:06:07.389
Pourtant, les médecins
ne nous traitent pas

00:06:08.064 --> 00:06:10.002
et la science ne nous étudie pas.

00:06:11.116 --> 00:06:14.544
Comment une maladie aussi courante
et aux effets aussi dévastateurs

00:06:15.325 --> 00:06:17.420
a-t-elle pu être oubliée par la médecine ?

00:06:19.244 --> 00:06:21.788
Quand mon médecin a évoqué
un trouble psychosomatique,

00:06:21.812 --> 00:06:24.500
il invoquait des théories
sur le corps des femmes

00:06:24.524 --> 00:06:26.674
qui sont nées il y a plus de 2 500 ans.

00:06:27.215 --> 00:06:28.948
Le médecin romain Galien pensait

00:06:28.972 --> 00:06:31.943
que l'hystérie était causée
par le manque de sexe