WEBVTT

00:07:27.089 --> 00:07:30.134
j'étais ébahie de voir
comme ces idées sont tenaces.

00:07:31.011 --> 00:07:32.197
En 1934,

00:07:32.221 --> 00:07:36.996
198 médecins et infirmières
de l'hôpital de Los Angeles

00:07:37.020 --> 00:07:38.561
sont tombés gravement malades.

00:07:38.585 --> 00:07:42.996
Ils présentaient une faiblesse musculaire,
une raideur de la nuque, de la fièvre -

00:07:43.020 --> 00:07:46.374
exactement les mêmes symptômes que moi
au moment de mon diagnostic.

00:07:46.928 --> 00:07:49.627
Les médecins pensaient
à une nouvelle forme de polio.

00:07:50.133 --> 00:07:53.064
Depuis, on a documenté
plus de 70 épidémies

00:07:53.088 --> 00:07:54.249
partout dans le monde

00:07:54.273 --> 00:07:56.601
d'une maladie post-infectieuse
très similaire.

00:07:57.419 --> 00:08:00.912
Toutes ces épidémies touchaient
particulièrement les femmes