WEBVTT

00:13:00.629 --> 00:13:04.213
En Allemagne, des chercheurs ont
trouvé des preuves d'auto-immunité,

00:13:04.213 --> 00:13:06.197
et au Japon, d'inflammation cérébrale.

00:13:07.317 --> 00:13:10.532
Aux Etats-Unis, des chercheurs de Stanford
ont trouvé des anomalies

00:13:10.532 --> 00:13:12.428
du métabolisme énergétique

00:13:12.428 --> 00:13:15.910
qui sont 16 fois supérieures à la normale.

00:13:16.480 --> 00:13:20.640
Et en Norvège, des chercheurs
mènent un essai clinique

00:13:20.640 --> 00:13:24.596
sur un médicament anti-cancer qui
peut entraîner une rémission totale.

00:13:25.916 --> 00:13:27.655
Ce qui me donne aussi de l'espoir,

00:13:28.505 --> 00:13:30.236
c'est la résilience des patients.