WEBVTT

00:07:57.419 --> 00:08:00.912
Toutes ces épidémies touchaient
particulièrement les femmes

00:08:01.482 --> 00:08:05.409
et avec le temps, quand la médecine
n'a pas réussi à identifier de cause,

00:08:05.433 --> 00:08:08.572
elle a décidé qu'il s'agissait
d'hystérie collective.

00:08:09.195 --> 00:08:12.020
Pourquoi cette idée était-elle
aussi persistante ?

00:08:13.567 --> 00:08:15.363
A mon avis, il s'agit bien de sexisme

00:08:15.387 --> 00:08:18.828
mais je pense aussi que, fondamentalement,
les médecins veulent aider.

00:08:18.852 --> 00:08:20.622
Ils veulent connaître la réponse

00:08:20.646 --> 00:08:25.537
et ce diagnostic leur permet de traiter
ce qui sinon serait incurable

00:08:25.561 --> 00:08:28.366
et d'expliquer des maladies
qui n'ont pas d'explication.

00:08:29.079 --> 00:08:31.771
Mais cette attitude peut
faire beaucoup de dégâts.