WEBVTT

00:16:27.967 --> 00:16:30.277
Oser dire « Je ne sais pas »,
c'est formidable.

00:16:30.997 --> 00:16:33.867
C'est là que les découvertes naissent.

00:16:35.327 --> 00:16:36.976
Si nous réussissons à envisager

00:16:37.416 --> 00:16:40.787
l'étendue de notre ignorance,

00:16:40.787 --> 00:16:43.087
alors, plutôt que de la craindre,

00:16:43.087 --> 00:16:46.092
nous pourrons accueillir
cette incertitude avec émerveillement.

00:16:46.322 --> 00:16:47.348
Merci.

00:16:52.048 --> 00:16:52.783
Merci.