WEBVTT

00:06:28.972 --> 00:06:31.943
que l'hystérie était causée
par le manque de sexe

00:06:31.967 --> 00:06:34.492
chez les femmes très passionnées.

00:06:35.125 --> 00:06:37.889
Les Grecs pensaient que
l'utérus se desséchait,

00:06:37.913 --> 00:06:40.340
et bougeait dans le corps
à la recherche d'humidité,

00:06:40.364 --> 00:06:42.260
compressant les organes -

00:06:42.284 --> 00:06:43.498
oui -

00:06:44.648 --> 00:06:47.343
causant des symptômes
allant des émotions extrêmes

00:06:47.367 --> 00:06:49.612
aux vertiges et à la paralysie.

00:06:50.715 --> 00:06:53.319
Le remède était le mariage
et la maternité.

00:06:54.898 --> 00:06:59.458
Ces idées sont restées largement
inchangées jusqu'à la fin du XIXe siècle,

00:06:59.482 --> 00:07:03.180
quand des neurologues ont essayé
de moderniser la théorie de l'hystérie.