WEBVTT

00:15:28.824 --> 00:15:30.759
comme tant d'autres avant moi.

00:15:31.980 --> 00:15:35.405
Combien de vies aurions-nous
pu sauver, il y a des années,

00:15:35.835 --> 00:15:37.875
si nous avions posé les bonnes questions ?

00:15:38.505 --> 00:15:40.928
Combien pourrait-on en sauver aujourd'hui

00:15:41.668 --> 00:15:43.700
si l'on décidait de changer les choses ?

00:15:45.150 --> 00:15:48.295
Même quand on découvrira 
la véritable cause de ma maladie,

00:15:48.645 --> 00:15:51.894
si nous ne changeons pas
nos institutions, notre culture,

00:15:52.244 --> 00:15:55.078
nous recommencerons
avec une autre maladie.

00:15:55.738 --> 00:15:57.616
Vivre avec cette maladie m'a appris

00:15:57.616 --> 00:16:00.426
que la science et la médecine
sont fondamentament humaines.