WEBVTT

00:05:57.310 --> 00:06:00.348
25% מאיתנו מרותקים לבית או למיטה,

00:06:00.927 --> 00:06:04.628
ובערך 75-85% מאיתנו לא יכולים לעבוד 
אפילו במשרה חלקית.

00:06:05.385 --> 00:06:07.389
אבל הרופאים לא מטפלים בנו,

00:06:08.064 --> 00:06:10.002
והמדע לא חוקר אותנו.

00:06:11.116 --> 00:06:14.544
איך זה יתכן שמחלה כל-כך נפוצה והרסנית

00:06:15.325 --> 00:06:17.150
נשכחה על-ידי הרפואה?

00:06:19.264 --> 00:06:21.788
כשהרופא שלי אבחן אותי עם הפרעת המרה,

00:06:21.812 --> 00:06:24.500
הוא אימץ רצף רעיונות על גופן של נשים,

00:06:24.524 --> 00:06:26.674
בן מעל ל-2,500 שנה.

00:06:27.215 --> 00:06:28.948
הרופא הרומי גָלֶנוֹס

00:06:28.972 --> 00:06:31.943
חשב שהיסטריה נגרמת מחסך מיני