WEBVTT

00:13:57.815 --> 00:14:00.402
עדיין הייתי צריכה לבחור בחירות מגוחכות:

00:14:00.568 --> 00:14:04.409
לשבת בגינה 15 דקות, 
או לחפוף היום את השיער?

00:14:04.924 --> 00:14:07.352
אבל זה נתן לי תקוה שאפשר לטפל בי.

00:14:07.693 --> 00:14:10.035
היה לי גוף חולה, זה הכל.

00:14:10.789 --> 00:14:14.820
ועם העזרה הנכונה, 
אולי יום אחד אוכל להרגיש טוב יותר.

00:14:15.740 --> 00:14:18.943
יצרתי קשר עם פציינטים מסביב לעולם,

00:14:19.466 --> 00:14:21.220
והתחלנו להילחם.

00:14:21.863 --> 00:14:25.034
מילאנו את החלל במשהו נפלא,

00:14:25.698 --> 00:14:27.190
אבל זה לא מספיק.

00:14:28.662 --> 00:14:32.699
אני עדיין לא יודעת אם אי פעם אוכל לרוץ,