WEBVTT

00:15:29.028 --> 00:15:30.935
כפי שעשו כה רבים אחרים.

00:15:32.094 --> 00:15:35.318
כמה חיים היו יכולים להינצל, 
לפני עשרות שנים,

00:15:35.957 --> 00:15:37.860
אם היינו שואלים את השאלות הנכונות?

00:15:38.626 --> 00:15:40.775
כמה חיים אנו יכולים להציל כיום

00:15:41.592 --> 00:15:43.754
אם נחליט באמת לצאת לדרך?

00:15:45.205 --> 00:15:48.248
אפילו אם יגלו את הגורם האמיתי למחלה שלי,

00:15:48.881 --> 00:15:52.356
אם לא נשנה את המוסדות והתרבות שלנו,

00:15:52.380 --> 00:15:55.386
נחזור על אותו סיפור עם מחלה אחרת.

00:15:55.658 --> 00:15:57.652
החיים עם המחלה הזו לימדו אותי

00:15:57.676 --> 00:16:00.604
שמדע ורפואה הם מאמצים מאוד אנושיים.