WEBVTT

00:08:58.911 --> 00:09:01.528
הוא השתמש באותן מילים של פרויד,

00:09:01.552 --> 00:09:02.703
ואפילו כיום,

00:09:02.727 --> 00:09:07.101
נשים מקבלות את האבחנה הזו 
פי 2-10 יותר מגברים.

00:09:08.487 --> 00:09:12.486
הבעיה עם התיאוריה של היסטריה, 
או מחלה פסיכוגנית,

00:09:12.510 --> 00:09:14.544
היא שלא ניתן להוכיח אותן.

00:09:14.568 --> 00:09:17.423
בהגדרה, מדובר בהיעדר עדויות,

00:09:18.192 --> 00:09:19.567
ובמקרה של ME,

00:09:19.591 --> 00:09:23.596
ההסברים הפסיכולוגיים 
עיכבו את המחקר הביולוגי.

00:09:23.620 --> 00:09:26.919
מסביב לעולם, ME היא אחת המחלות 
הכי פחות מתוקצבות.

00:09:27.321 --> 00:09:34.263
בארה"ב, אנחנו מוציאים כל שנה 
בערך 2,500 דולר לכל חולה איידס,