WEBVTT

00:14:28.662 --> 00:14:32.699
אני עדיין לא יודעת אם אי פעם אוכל לרוץ,

00:14:32.723 --> 00:14:34.620
או ללכת מרחק רב,

00:14:34.644 --> 00:14:38.553
או לעשות את כל הדברים התנועתיים 
שהיום אני עושה רק בחלומותי.

00:14:39.143 --> 00:14:42.233
אבל אני אסירת תודה על ההתקדמות שלי עד כה.

00:14:43.955 --> 00:14:45.440
ההתקדמות היא איטית,

00:14:45.464 --> 00:14:46.756
יש עליות,

00:14:47.310 --> 00:14:48.566
ויש ירידות,

00:14:49.222 --> 00:14:52.135
אבל אני משתפרת קצת בכל יום.

00:14:54.013 --> 00:14:57.932
אני זוכרת איך זה היה 
כשהייתי תקועה בחדר השינה,

00:14:58.548 --> 00:15:01.496
כשעברו חודשים בהם לא ראיתי את השמש.