WEBVTT

00:09:27.321 --> 00:09:34.263
בארה"ב, אנחנו מוציאים כל שנה 
בערך 2,500 דולר לכל חולה איידס,

00:09:34.809 --> 00:09:37.529
250 דולר לכל חולה טרשת נפוצה,

00:09:38.100 --> 00:09:41.307
אבל רק 5 דולר לכל חולה ME.

00:09:42.125 --> 00:09:44.206
זו לא היתה רק מכת ברק.

00:09:44.230 --> 00:09:45.994
זה לא רק ביש מזל.

00:09:46.494 --> 00:09:49.585
הבורות סביב המחלה שלי היתה בחירה,

00:09:49.609 --> 00:09:53.733
בחירה שעשו המוסדות שהיו אמורים להגן עלינו.

00:09:55.535 --> 00:09:58.406
אנחנו לא יודעים למה לפעמים 
יש ל-ME דפוס משפחתי,

00:09:58.430 --> 00:10:00.895
למה אפשר ללקות בה אחרי כמעט כל זיהום,