WEBVTT

00:12:27.323 --> 00:12:30.417
חולים עם אפילפסיה אושפזו לעיתים בכוח,

00:12:30.441 --> 00:12:35.045
עד שמכשיר האא"ג הצליח למדוד 
פעילות חשמלית חריגה במוחם.

00:12:35.500 --> 00:12:39.776
טרשת נפוצה אובחנה לעיתים כשיתוק היסטרי,

00:12:39.800 --> 00:12:43.112
עד שסקירות CT או MRI גילו פגעים במוח.

00:12:43.945 --> 00:12:48.048
ורק לאחרונה חשבנו
שאולקוסים בקיבה נוצרים רק מלחץ,


00:12:48.328 --> 00:12:52.478
עד שגילינו שהאשם 
הוא הֶלִיקוֹבַּקְטֶר פִּילוֹרִי.

00:12:52.801 --> 00:12:55.695
ME מעולם לא זכתה בסוג המדע

00:12:55.719 --> 00:12:58.029
שמחלות אחרות זכו לו,

00:12:58.053 --> 00:12:59.717
אבל זה מתחיל להשתנות.