WEBVTT

00:13:00.661 --> 00:13:04.202
בגרמניה, מדענים החלו למצוא 
עדויות אוטו-אימוניות,

00:13:04.226 --> 00:13:06.568
וביפן, עדויות לדלקת מוחית.

00:13:07.406 --> 00:13:10.460
בארה"ב, מדענים בסטנפורד מוצאים חריגות

00:13:10.484 --> 00:13:12.380
בחילוף החומרים האנרגטי

00:13:12.404 --> 00:13:15.866
שהן במרחק 16 סטיות תקן מהנורמה.

00:13:16.640 --> 00:13:20.685
ובנורבגיה, חוקרים מריצים 
ניסוי קליני שלב 3

00:13:20.709 --> 00:13:24.376
על תרופה לסרטן 
שבחלק מהחולים מביאה לנסיגה מלאה.

00:13:25.798 --> 00:13:27.459
מה שעוד מעורר בי תקוה

00:13:28.316 --> 00:13:30.333
הוא החוסן של הפציינטים.