WEBVTT

00:09:58.430 --> 00:10:00.895
למה אפשר ללקות בה אחרי כמעט כל זיהום,

00:10:00.919 --> 00:10:04.652
החל מוירוס מעיים, דרך וירוס אפשטיין-בר, 
ועד קדחת קיו,

00:10:05.123 --> 00:10:08.363
או למה נשים סובלות ממנה 
פי 2-3 יותר מגברים.

00:10:09.058 --> 00:10:11.777
הבעיה היא רחבה בהרבה מהמחלה שלי.

00:10:12.356 --> 00:10:13.539
כשרק חליתי,

00:10:13.563 --> 00:10:15.721
חברים ותיקים יצרו איתי קשר.

00:10:16.180 --> 00:10:19.309
מצאתי את עצמי חלק מקבוצת נשים 
בסוף שנות ה-20,

00:10:19.333 --> 00:10:21.019
שגופן מתפרק.

00:10:22.012 --> 00:10:24.867
ומה שהיה מדהים הוא כמה קשה היה

00:10:24.891 --> 00:10:26.549
שיקחו אותנו ברצינות.

00:10:26.577 --> 00:10:28.535
למדתי על אשה אחת עם סקלרודרמה,

00:10:28.559 --> 00:10:30.659
מחלה אוטו-אימונית של רקמות החיבור,