WEBVTT

00:12:27.323 --> 00:12:30.527
Epilepsziás pácienseket
kényszeríthettek intézetekbe,

00:12:30.527 --> 00:12:35.045
amíg az EEG meg nem mutatta az 
abnormális elektromos agyi aktivitást.

00:12:35.500 --> 00:12:39.776
A sclerosis multiplexet is
diagnosztizálhatták konverziós zavarként,

00:12:39.800 --> 00:12:43.112
amíg a CT és az MRI
ki nem mutatta az agykárosodást.

00:12:43.945 --> 00:12:45.460
Nemrég még azt gondoltuk,

00:12:45.484 --> 00:12:48.304
hogy a gyomorfekélyt
csak stressz okozhatja,

00:12:48.328 --> 00:12:51.648
amíg fel nem fedezték,
hogy a H. pylori a tettes baktérium.

00:12:52.801 --> 00:12:55.695
Az ME eddig nem vette hasznát
a tudományos eszközöknek

00:12:55.719 --> 00:12:58.029
amelyeknek más betegségek már igen,

00:12:58.053 --> 00:12:59.717
de ez változóban van.