WEBVTT

00:10:57.125 --> 00:11:00.576
az 1950-es évek óta 
az autoimmun betegségek aránya

00:11:00.600 --> 00:11:02.303
kétszeresére, háromszorosára nőtt.

00:11:02.818 --> 00:11:05.758
Azon páciensek 45 százaléka,
akiket valamikor

00:11:05.782 --> 00:11:07.776
autoimmun betegséggel diagnosztizálnak,

00:11:07.800 --> 00:11:10.308
előzetesen hipochondernek
vannak bélyegezve.

00:11:10.693 --> 00:11:14.443
Mint a régi idők hisztériája esetében,
itt is nemi megkülönböztetésről van szó,

00:11:14.443 --> 00:11:16.273
és arról, hogy kinek hiszünk.

00:11:16.974 --> 00:11:20.625
Az autoimmun betegségben szenvedő
betegek 75 százaléka nő,

00:11:20.649 --> 00:11:23.828
némely betegségek esetében
ez akár 90 százalék is lehet.

00:11:25.076 --> 00:11:27.933
Bár ezek a betegségek aránytalanul
a nőket érintik jobban,

00:11:27.957 --> 00:11:29.609
nem női betegségek.

00:11:29.633 --> 00:11:33.321
Az ME érint gyerekeket
és férfiak millióit.