WEBVTT

00:15:29.028 --> 00:15:30.935
ahogy sokan mások.

00:15:32.094 --> 00:15:35.318
Hány életet menthettünk volna meg
évtizedekkel ezelőtt,

00:15:35.957 --> 00:15:38.050
ha a megfelelő kérdéseket
tettük volna fel?

00:15:38.626 --> 00:15:40.775
Hány életet tudnánk ma megmenteni,

00:15:41.592 --> 00:15:43.754
ha a valódi kezdés mellett döntenénk?

00:15:45.205 --> 00:15:48.248
Még ha a saját betegségem
valódi okára fény is derül,

00:15:48.881 --> 00:15:52.356
ha nem változtatunk az intézményi
rendszerünkön és kultúránkon,

00:15:52.380 --> 00:15:54.756
ismét ugyanezt fogjuk tenni
egy másik betegséggel.

00:15:55.658 --> 00:15:57.762
Az élet ezzel a betegséggel megtanított,

00:15:57.762 --> 00:16:01.004
hogy a tudomány és az orvoslás
mélységesen emberi erőfeszítések.