WEBVTT

00:16:28.024 --> 00:16:30.376
A "nem tudom" egy gyönyörű dolog.

00:16:31.235 --> 00:16:33.827
A "nem tudom" az a rész,
ahol a felfedezés kezdődik.

00:16:35.365 --> 00:16:37.077
És ha ezt meg tudjuk tenni,

00:16:37.377 --> 00:16:41.132
ha meg tudjuk közelíteni az ismeretlen
dolgok mérhetetlen tömegét,

00:16:41.132 --> 00:16:43.188
akkor a bizonytalantól való
félelem helyett

00:16:43.188 --> 00:16:45.653
csodálattal tudjuk majd köszönteni.

00:16:46.342 --> 00:16:47.693
Köszönöm!

00:16:52.096 --> 00:16:53.336
Köszönöm!