WEBVTT

00:14:58.548 --> 00:15:01.496
amikor hónapok teltek el anélkül,
hogy láttam volna a napot.

00:15:03.226 --> 00:15:05.314
Azt gondoltam, ott fogok meghalni.

00:15:06.961 --> 00:15:08.528
De most itt vagyok,

00:15:09.255 --> 00:15:10.537
önökkel,

00:15:11.513 --> 00:15:13.574
és ez egy csoda.

00:15:16.606 --> 00:15:20.225
Nem tudom, mi történt volna, 
ha nem a szerencsések közé tartozom,

00:15:20.377 --> 00:15:22.554
ha az internet világa előtt betegszem meg,

00:15:22.995 --> 00:15:24.969
ha nem találom meg a közösségemet.

00:15:25.777 --> 00:15:28.505
Valószínűleg már kioltottam 
volna a saját életem,

00:15:29.028 --> 00:15:30.935
ahogy sokan mások.