WEBVTT

00:11:29.633 --> 00:11:33.321
Az ME érint gyerekeket
és férfiak millióit.

00:11:33.345 --> 00:11:35.130
És ahogy egy beteg mondta nekem,

00:11:35.154 --> 00:11:36.662
mindannyian szembesülünk vele:

00:11:36.686 --> 00:11:40.294
ha nő vagy, azt mondják,
eltúlzod a tüneteidet,

00:11:40.318 --> 00:11:43.776
de ha férfi vagy, azt mondják,
légy erős és szedd össze magad.

00:11:44.676 --> 00:11:48.825
És a férfiaknak lehet, hogy még
rázósabb a diagnózishoz vezető út.

00:11:57.419 --> 00:12:00.284
Az agyam már nem olyan mint régen.