WEBVTT

00:15:57.762 --> 00:16:01.004
hogy a tudomány és az orvoslás
mélységesen emberi erőfeszítések.

00:16:01.153 --> 00:16:03.864
Orvosok, tudósok és törvényhozók

00:16:03.864 --> 00:16:06.765
ugyanazokkal az előítéletekkel élnek,

00:16:07.568 --> 00:16:09.547
melyek mindannyiunkra hatással vannak.

00:16:11.377 --> 00:16:14.429
Árnyaltabban kell gondolkodnunk
a nők egészségéről.

00:16:15.119 --> 00:16:19.221
Az immunrendszerünk ugyanúgy harctér
az egyenlőségért folytatott harcban,

00:16:19.245 --> 00:16:21.237
mint a testünk többi része.

00:16:21.253 --> 00:16:23.597
Figyelnünk kell a betegek történeteire,

00:16:24.542 --> 00:16:27.107
és tudnunk kell azt mondani:
"Nem tudom."

00:16:28.024 --> 00:16:30.376
A "nem tudom" egy gyönyörű dolog.