WEBVTT

00:05:57.310 --> 00:06:00.348
Huszonöt százalékunk otthonához
vagy ágyhoz kötötten él,

00:06:00.927 --> 00:06:04.628
és hetvenöt-nyolcvanöt százalékunk
még csak részmunkaidőt sem tud vállalni.

00:06:05.385 --> 00:06:07.389
Az orvosok mégsem kezelnek minket

00:06:08.064 --> 00:06:10.172
és a tudomány nem tanulmányoz minket.

00:06:11.116 --> 00:06:14.544
Hogy lehet az, hogy egy ilyen gyakori
és pusztító betegségről

00:06:15.325 --> 00:06:17.150
megfeledkezik az orvostudomány?

00:06:19.044 --> 00:06:21.708
Amikor az orvosom konverziós
zavart állapított meg nálam,

00:06:21.708 --> 00:06:24.510
a nők testéről alkotott
olyan képet idézett fel,

00:06:24.510 --> 00:06:26.674
amely több mint 2500 éves.

00:06:27.215 --> 00:06:29.318
Egy Galen nevű római orvos úgy gondolta,

00:06:29.318 --> 00:06:31.973
hogy a hisztériát
a szexuális élet hiánya okozza,