WEBVTT

00:08:29.079 --> 00:08:31.771
Masalahnya adalah ini dapat merugikan.

00:08:32.382 --> 00:08:35.978
Pada tahun 1950-an,
seorang psikiater bernama Eliot Slater

00:08:36.002 --> 00:08:40.186
mempelajari sekelompok 85 orang pasien
yang didiagnosa menderita histeria.

00:08:40.766 --> 00:08:44.763
Sembilan tahun kemudian, 12 orang 
meninggal dan 30 orang menjadi difabel.

00:08:44.787 --> 00:08:48.220
Banyak yang memiliki kondisi tak 
terdiagnosa seperti multiple sclerosis,

00:08:48.244 --> 00:08:50.140
epilepsi, tumor otak.

00:08:51.259 --> 00:08:54.984
Tahun 1980-an, histeria resmi berubah
menjadi "gangguan konversi."

00:08:55.563 --> 00:08:59.203
Saat dokter saraf mendiagnosa saya
menderita gangguan konversi di tahun 2012,

00:08:59.203 --> 00:09:01.528
ia mengulang kata demi kata dari Freud,