WEBVTT

00:09:27.562 --> 00:09:34.263
Di Amerika, setiap tahun kita mengeluarkan
2.500 dolar untuk setiap pasien AIDS.

00:09:34.809 --> 00:09:37.529
250 dolar untuk setiap pasien
multiple sclerosis,

00:09:38.100 --> 00:09:41.307
dan hanya 5 dolar per tahun
untuk setiap pasien ME.

00:09:42.125 --> 00:09:44.206
Ini bukan sekedar kebetulan.

00:09:44.230 --> 00:09:45.994
Saya bukan sekedar tidak beruntung.

00:09:46.494 --> 00:09:50.060
Ketidaktahuan tentang penyakit yang
saya derita disebabkan oleh pilihan

00:09:50.060 --> 00:09:53.733
yang dibuat oleh institusi
yang seharusnya melindungi kita.

00:09:55.535 --> 00:09:58.406
Kita tidak tahu mengapa ME
kadang diwariskan,

00:09:58.420 --> 00:10:01.711
mengapa begitu gampang mendapat ME
setelah menderita infeksi apa pun,