WEBVTT

00:13:00.661 --> 00:13:04.202
Di Jerman, ilmuwan mulai menemukan
bukti adanya auto-imunitas,

00:13:04.226 --> 00:13:06.568
dan di Jepang, bukti peradangan otak.

00:13:07.406 --> 00:13:10.460
Ilmuwan di Stanford, AS,
menemukan kejanggalan

00:13:10.484 --> 00:13:12.380
pada metabolisme energi,

00:13:12.404 --> 00:13:15.866
hingga 16 deviasi standar dari normal.

00:13:16.640 --> 00:13:20.685
Di Norwegia, peneliti tengah menjalankan
uji klinis fase ketiga

00:13:20.709 --> 00:13:24.376
pada obat kanker yang berpotensi
menyembuhkan pasien secara total.

00:13:25.798 --> 00:13:27.459
Yang juga memberi saya harapan

00:13:28.316 --> 00:13:30.333
adalah kegigihan para pasien.