WEBVTT

00:13:57.815 --> 00:14:00.402
Saya harus membuat pilihan konyol:

00:14:00.568 --> 00:14:04.409
Apakah saya mau duduk di taman selama
15 menit, atau mencuci rambut hari ini?

00:14:04.924 --> 00:14:07.493
Tapi ini memberi saya harapan
bahwa saya bisa sembuh.

00:14:07.693 --> 00:14:10.035
Tubuh saya sakit; hanya itu.

00:14:10.789 --> 00:14:14.820
Dengan bantuan yang tepat,
mungkin suatu hari saya bisa sembuh.

00:14:15.740 --> 00:14:18.943
Saya berkumpul bersama
penderita lainnya di seluruh dunia,

00:14:19.466 --> 00:14:21.220
dan kami mulai berjuang.

00:14:21.863 --> 00:14:25.034
Kami mengisi kekosongan itu
dengan sesuatu yang indah,

00:14:25.698 --> 00:14:27.190
namun itu saja tidak cukup.

00:14:28.662 --> 00:14:32.699
Saya masih tidak tahu
apakah saya akan bisa berlari lagi,