WEBVTT

00:05:57.310 --> 00:06:00.348
25 persen tidak bisa keluar rumah
atau hanya terbaring di kasur,

00:06:00.927 --> 00:06:04.628
dan 75 hingga 85 persen bahkan
tidak bisa bekerja paruh waktu.

00:06:05.385 --> 00:06:07.389
Meski begitu, dokter tidak mengobati kami,

00:06:08.064 --> 00:06:10.002
dan sains tidak mempelajari kami.

00:06:11.116 --> 00:06:14.544
Bagaimana bisa penyakit
yang begitu umum dan separah ini

00:06:15.325 --> 00:06:17.400
telah dilupakan oleh ilmu kedokteran?

00:06:19.174 --> 00:06:21.788
Saat dokter mendiagnosa saya
dengan gangguan konversi,

00:06:21.812 --> 00:06:24.670
ia merujuk pemikiran yang berkembang
2.500 tahun lalu

00:06:24.690 --> 00:06:26.674
tentang tubuh wanita.

00:06:27.215 --> 00:06:28.948
Dokter Romawi Galen berpikiran bahwa

00:06:28.972 --> 00:06:31.943
histeria disebabkan oleh
dibatasinya hasrat seksual