WEBVTT

00:15:57.676 --> 00:16:00.990
bahwa ilmu pengetahuan dan ilmu kedokteran
adalah jerih payah manusia.

00:16:01.153 --> 00:16:03.744
Dokter, ilmuwan, dan pemerintah

00:16:03.768 --> 00:16:06.655
tidak serta merta kebal dari prasangka

00:16:07.568 --> 00:16:09.147
yang mempengaruhi kita semua.

00:16:11.377 --> 00:16:14.429
Kita perlu berpikir lebih kritis
mengenai kesehatan perempuan.

00:16:15.119 --> 00:16:19.036
Sistem kekebalan tubuh kita adalah
medan perang demi kesetaraan,

00:16:19.036 --> 00:16:21.093
sama halnya seperti
bagian tubuh yang lain.

00:16:21.253 --> 00:16:23.597
Kita perlu mendengarkan kisah para pasien,

00:16:24.542 --> 00:16:27.217
dan kita harus bersedia berkata,
"Saya tidak tahu."

00:16:28.024 --> 00:16:30.376
Kata-kata "saya tidak tahu" itu indah.