WEBVTT

00:10:28.559 --> 00:10:30.659
penyakit autoimun jaringan ikat,

00:10:30.683 --> 00:10:33.393
bertahun-tahun diberitahu
bahwa penyakitnya tidak nyata.

00:10:33.417 --> 00:10:35.929
Meski sejak ia jatuh sakit
hingga diagnosa tersebut

00:10:35.953 --> 00:10:38.380
kerongkongannya rusak parah,

00:10:38.404 --> 00:10:40.649
hingga ia takkan pernah bisa makan lagi.

00:10:40.673 --> 00:10:42.855
Perempuan lain yang punya
kanker ovarium,

00:10:43.346 --> 00:10:46.379
selama bertahun-tahun diberitahu
itu hanyalah menopause dini.

00:10:47.188 --> 00:10:48.756
Seorang teman kuliah

00:10:48.780 --> 00:10:52.675
punya tumor otak yang salah didiagnosa
sebagai gangguan kecemasan.

00:10:54.222 --> 00:10:55.832
Hal ini mengkhawatirkan karena:

00:10:57.125 --> 00:11:00.576
sejak tahun 1950-an,
tingkat pertumbuhan penyakit autoimun