WEBVTT

00:13:28.316 --> 00:13:30.333
er þrautsegja sjúklinganna.

00:13:31.968 --> 00:13:33.842
Við hittumst á netinu

00:13:34.251 --> 00:13:35.930
og deildum sögum okkar.

00:13:37.449 --> 00:13:40.223
Við gleyptum í okkur allar rannsókir
sem fram fóru.

00:13:40.743 --> 00:13:42.820
Við gerðum tilraunir á sjálfum okkur.

00:13:43.496 --> 00:13:45.869
Við gerðumst okkar eigin vísindamenn
og læknar því

00:13:45.893 --> 00:13:47.484
það var ekki um annað að ræða.

00:13:48.378 --> 00:13:52.117
Hægt og rólega bætti ég mig um 5% hér og 
5% þar

00:13:52.141 --> 00:13:54.374
þar til einn daginn

00:13:54.398 --> 00:13:56.304
gat ég farið út af heimilinu.

00:13:57.815 --> 00:14:00.402
Ég verð ennþá að taka fáránlegar
ákvarðanir;