WEBVTT

00:14:58.548 --> 00:15:01.496
þegar ég hafði ekki séð sólina 
mánuðum saman

00:15:03.226 --> 00:15:05.314
Ég hélt ég myndi deyja þar.

00:15:06.961 --> 00:15:08.528
En ég er hér í dag

00:15:09.255 --> 00:15:10.537
með ykkur

00:15:11.513 --> 00:15:13.574
og það er kraftaverk.

00:15:16.606 --> 00:15:20.225
Ég veit ekki hvað hefði gerst ef ég hefði
ekki verið svona heppin;

00:15:20.377 --> 00:15:22.554
ef ég hefði veikst fyrir daga internetsins

00:15:22.995 --> 00:15:24.969
ef ég hefði ekki fundið þetta samfélag.

00:15:25.777 --> 00:15:28.505
Ég hefði líklega svipt mig lífi

00:15:29.028 --> 00:15:30.935
líkt og svo margir hafa gert.