WEBVTT

00:13:00.661 --> 00:13:04.202
Vísindamenn í Þýskalandi eru byrjaðir
að sýna fram á tilvist sjálfsónæmis

00:13:04.226 --> 00:13:06.568
og í Japan bólgur í heila.

00:13:07.406 --> 00:13:10.460
Í Bandaríkjunum hafa vísindamenn við 
Stanford háskóla fundið

00:13:10.484 --> 00:13:12.380
óeðlileg efnaskipti í orkuframleiðslu

00:13:12.404 --> 00:13:15.866
sem eru 16 staðalfrávikum frá því 
sem getur talist eðlilegt.

00:13:16.640 --> 00:13:20.685
Í Noregi fer fram þriggja fasa klínísk 
rannsókn

00:13:20.709 --> 00:13:24.376
á krabbameinslyfi sem veitir sumum 
sjúklingum tímabundinn bata.

00:13:25.798 --> 00:13:27.459
Það sem gefur mér einnig von

00:13:28.316 --> 00:13:30.333
er þrautsegja sjúklinganna.