WEBVTT

00:15:57.676 --> 00:16:00.604
að vísindi og læknisfræði eru afskaplega 
mannleg fyrirbæri.

00:16:01.153 --> 00:16:03.744
Læknar, vísindafólk og þeir sem 
marka stefnuna

00:16:03.768 --> 00:16:06.655
eru ekki ónæmir fyrir þeim fordómum

00:16:07.568 --> 00:16:09.147
sem við þekkjum öll.

00:16:11.377 --> 00:16:14.429
Við verðum að líta á heilsu kvenna frá
fleiri hliðum.

00:16:15.119 --> 00:16:19.221
Ónæmiskerfi okkar kallar á 
jafnréttisbaráttu ekki síður en

00:16:19.245 --> 00:16:20.827
aðrir hlutar líkamans.

00:16:21.253 --> 00:16:23.597
Við verðum að hlusta á sögur 
sjúklinganna og við

00:16:24.542 --> 00:16:27.107
verðum að vera tilbúin að segja
„ég veit það ekki“.

00:16:28.024 --> 00:16:30.376
„Ég veit það ekki“ er yndislegt.