WEBVTT

00:15:29.028 --> 00:15:30.935
come hanno fatto molti altri.

00:15:32.094 --> 00:15:35.318
Quante vite avremmo potuto salvare
decenni fa,

00:15:35.957 --> 00:15:37.860
se avessimo fatto le domande giuste?

00:15:38.626 --> 00:15:40.775
Quante vite potremmo salvare oggi,

00:15:41.592 --> 00:15:43.754
se decidessimo di iniziare sul serio?

00:15:45.205 --> 00:15:48.248
Anche quando si scoprirà
la vera causa della mia malattia,

00:15:48.881 --> 00:15:52.356
se non cambiamo le istituzioni
e la nostra cultura,

00:15:52.380 --> 00:15:54.756
lo faremo di nuovo per un'altra malattia.

00:15:55.658 --> 00:15:57.652
Vivere con questa malattia
mi ha insegnato

00:15:57.676 --> 00:16:00.604
che la scienza e la medicina
sono imprese profondamente umane.