WEBVTT

00:07:57.419 --> 00:08:00.912
Tutte queste epidemie tendevano
a colpire soprattutto le donne,

00:08:01.482 --> 00:08:05.409
e nel tempo, quando i medici
non trovarono la causa della malattia,

00:08:05.433 --> 00:08:08.572
pensarono che queste epidemie
fossero isteria di massa.

00:08:09.115 --> 00:08:12.020
Perché quest'idea
ha avuto una presa così forte?

00:08:13.497 --> 00:08:15.363
Penso abbia a che fare con il sessismo,

00:08:15.387 --> 00:08:18.828
ma penso anche che sostanzialmente
i medici vogliano aiutare.

00:08:18.852 --> 00:08:20.622
Vogliono conoscere la risposta,

00:08:20.646 --> 00:08:25.537
e questa categoria permette loro di curare
quello che altrimenti sarebbe incurabile,

00:08:25.561 --> 00:08:28.366
di spiegare malattie
che non hanno spiegazione.

00:08:29.079 --> 00:08:31.771
Il problema è che questo
può causare un danno reale.