WEBVTT

00:14:58.548 --> 00:15:01.496
何ヶ月も日の光を見なかった日々を
今でも憶えています

00:15:03.226 --> 00:15:05.314
部屋に閉じこもったまま
死ぬのだろうと思いました

00:15:06.961 --> 00:15:08.528
でも私は今 ここに居ます

00:15:09.255 --> 00:15:10.537
皆さんと一緒に

00:15:11.513 --> 00:15:13.574
これは奇跡だと思います

00:15:16.606 --> 00:15:20.225
これほど運が良くなかったら
私はどうなっていたことか

00:15:20.377 --> 00:15:22.554
インターネット以前に発病していたら？

00:15:22.995 --> 00:15:25.039
仲間たちと出会えていなかったら？

00:15:25.777 --> 00:15:28.505
多分 自ら命を
絶っていただろうと思います

00:15:29.028 --> 00:15:31.055
そんな人たちが
たくさんいたのです