WEBVTT

00:05:29.475 --> 00:05:31.365
発病から４年経ちましたが

00:05:31.389 --> 00:05:33.985
あの日 神経科医院を出てから

00:05:34.009 --> 00:05:37.485
それ以前の健康状態に
戻れたことはありません

00:05:38.683 --> 00:05:41.878
世界中では推定で
1500万から3000万人が

00:05:41.902 --> 00:05:43.246
同じ病気を患っています

00:05:43.604 --> 00:05:46.867
私の国 アメリカには
約100万人の患者がいます

00:05:46.891 --> 00:05:50.523
多発性硬化症の
ほぼ２倍に あたる人数です

00:05:51.797 --> 00:05:54.539
ME患者は何十年もの間
うっ血性心不全患者並みに

00:05:54.563 --> 00:05:56.697
身体機能が弱った状態が続きます

00:05:57.310 --> 00:06:00.348
ME患者の25%が
家にこもりきりか寝たきりになり