WEBVTT

00:13:28.316 --> 00:13:30.333
患者たちの踏ん張りです

00:13:31.968 --> 00:13:33.842
ネット上で私たちは団結し

00:13:34.251 --> 00:13:35.930
体験談を共有し合いました

00:13:37.449 --> 00:13:40.223
どんな研究であれ
貪欲に食いつきました

00:13:40.743 --> 00:13:42.820
自ら実験台にもなりました

00:13:43.496 --> 00:13:45.869
自ら科学者になり
自らの医者になりました

00:13:45.893 --> 00:13:47.574
そうせざるを得なかったからです

00:13:48.378 --> 00:13:52.117
そうして私は徐々に あっちで５%
こっちで５%と回復して

00:13:52.141 --> 00:13:54.374
そしてついに
元気な日であれば

00:13:54.398 --> 00:13:56.404
外に出られるようになりました

00:13:57.815 --> 00:14:00.472
それでもまだ
バカげた二者択一を迫られました