WEBVTT

00:15:29.028 --> 00:15:31.055
そんな人たちが
たくさんいたのです

00:15:32.094 --> 00:15:35.318
数十年前 正しく診断できていたとしたら

00:15:35.957 --> 00:15:37.860
どれだけの命が救えたでしょうか？

00:15:38.626 --> 00:15:40.775
今 本気で取り組み始めたなら

00:15:41.592 --> 00:15:43.754
どれだけの命が救えるでしょうか？

00:15:45.205 --> 00:15:48.248
この病気の真の原因が
突き止められたとしても

00:15:48.881 --> 00:15:52.356
社会制度や文化を変えなければ

00:15:52.380 --> 00:15:54.756
他の病気でも
同じことを繰り返してしまいます

00:15:55.658 --> 00:15:57.652
病を抱えて生きるという経験から

00:15:57.676 --> 00:16:00.634
科学も医学も根本的に
人間の為す試みなのだと学びました