WEBVTT

00:12:27.323 --> 00:12:30.417
てんかん患者は
力ずくで施設に入れられていたのが

00:12:30.441 --> 00:12:35.045
脳波検査によって 脳の異常な
電気活動を測定できるようになりました

00:12:35.500 --> 00:12:39.776
ヒステリー性の麻痺として
誤診されることもあった多発性硬化症は

00:12:39.800 --> 00:12:43.112
CATスキャンとMRIによって
脳の病変であると分かりました

00:12:43.945 --> 00:12:45.460
そして ごく最近まで

00:12:45.484 --> 00:12:48.304
単にストレス由来だと
考えられてきた胃潰瘍は

00:12:48.328 --> 00:12:51.948
真犯人はピロリ菌であることが
発見されました

00:12:52.801 --> 00:12:55.695
このように他の病気が受けてきた
科学の恩恵に

00:12:55.719 --> 00:12:58.029
MEはまだ あずかっていませんが

00:12:58.053 --> 00:12:59.867
変化は始まっています