WEBVTT

00:12:59.797 --> 00:13:03.971
გერმანიაში მეცნიერები ავტოიმუნირი 
დარღვევის მტკიცებულების ძიებას იწყებენ,

00:13:03.971 --> 00:13:06.424
იაპონიაში კი ტვინის ანთების.

00:13:06.424 --> 00:13:09.596
აშშ-ში სტანფორდის
უნივერსიტეტის მეცნიერები,

00:13:09.596 --> 00:13:12.716
ენერგეტიკული მეტაბოლიზმის
ისეთ პათოლოგიებს ეძებენ.

00:13:12.716 --> 00:13:15.836
რომლებიც ნორმიდან 16 სტანდარტულ
გადახრას წარმოადგენენ.

00:13:16.206 --> 00:13:20.630
ნორვეგიაში კიბოს იმ წამლის
კლინიკური კვლევის მესამე ფაზაზე არიან,

00:13:20.630 --> 00:13:25.501
რომელიც ზოგიერთ პაციენტში
სრულ რემისიას იწვევს.

00:13:25.501 --> 00:13:30.035
ის რაც იმედს მაძლევს,
არის ასევე პაციენტების გამძლეობა.