WEBVTT

00:12:27.227 --> 00:12:30.837
ეპილეფსიის მქონე პაციენტებს
იძულებით ფსიქიატრიულში ათავსებდნენ,

00:12:30.837 --> 00:12:32.473
სანამ ელექტროენცოფალოგრამით

00:12:32.473 --> 00:12:35.299
ტვინში პათოლოგიური ელექტრული
აქტივობის გაზომვა არ შევძელით

00:12:35.389 --> 00:12:39.105
გაფანტული სკლეროზის დროს შეცდომით
ისტერიული დამბლის დიაგნოზს სვამდნენ.

00:12:39.105 --> 00:12:42.118
სანამ CAT სკანირებამ და მაგნეტურ- 
რეზონანსულმა გამოსახულებამ,

00:12:42.118 --> 00:12:43.571
ტვინის დაზიანება აღმოაჩინეს.

00:12:43.571 --> 00:12:45.045
სულ წოტა ხნის წინ გვეგონა,

00:12:45.055 --> 00:12:48.150
რომ მუცლის წყლულს სტრესი იწვევდა,

00:12:48.150 --> 00:12:52.572
სანამ აღმოვაჩნეთ,
რომ ჰელიკობაქტერია პილორი იყო მიზეზი.

00:12:52.801 --> 00:12:57.763
მ.ე.-ს არასდროს მიუღია მეცნიერებისგან,
იმდენი ყურადღება რამდენიც სხვა დაავადებებს

00:12:57.763 --> 00:12:59.797
მაგრამ ცვლილება დაწყებულია.

00:12:59.797 --> 00:13:03.971
გერმანიაში მეცნიერები ავტოიმუნირი 
დარღვევის მტკიცებულების ძიებას იწყებენ,