WEBVTT

00:07:57.419 --> 00:08:01.372
ყველა ამ შემთხვევამ
ქალებზე არაპროპორციულად მეტად იმოქმედა.

00:08:01.482 --> 00:08:05.409
როცა ექიმებმა დაავადების 
გამომწვევ მიზეზს ვერ მიაგნეს,

00:08:05.433 --> 00:08:08.572
იფიქრეს, რომ ეს მასობრივი ისტერია იყო.

00:08:09.115 --> 00:08:13.237
რატომ იყო ეს იდეა ასეთი მდგრადი?

00:08:13.237 --> 00:08:15.463
ვფიქრობ ამას სექსიზმთან 
უნდა ჰქონდეს კავშირი,

00:08:15.463 --> 00:08:18.828
თუმცა ასევე ვფიქრობ, რომ ექიმებს 
გულწრფელად უნდათ კიდეც დაგვეხმარონ.

00:08:18.852 --> 00:08:20.622
უნდათ, რომ პასუხები იცოდნენ.

00:08:20.646 --> 00:08:25.537
და ეს აიძულებს მათ უმკურნალონ ისეთ რამეს,
რაც სხვა შემთხვევაში არ იკურნება.

00:08:25.561 --> 00:08:28.366
ახსნან დაავადება,
რომელსაც ახსნა არ გააჩნია.

00:08:29.079 --> 00:08:32.271
პრობლემა ისაა,
რომ ამას ზიანის მოყენება შეუძლია.