WEBVTT

00:15:28.499 --> 00:15:31.697
ისევე როგორც ბევრმა სხვამ ქნა.

00:15:32.352 --> 00:15:35.569
რამდენი სიცოცხლის გადარჩენა შეგვეძლო
ათწლეულების წინ,

00:15:35.569 --> 00:15:38.313
სწორი კითხვები რომ დაგვესვა?

00:15:38.313 --> 00:15:41.626
დღეს რამდენი სიცოცხლე
შეგვიძლია გადავარჩინოთ,

00:15:41.626 --> 00:15:45.133
თუ გადავწყვეტთ
რომ მუშაობას მართლაც შევუდგეთ.

00:15:45.316 --> 00:15:49.278
თუნდაც ჩემი დაავადების ნამდვილი 
მიზეზი აღმოვაჩინოთ,

00:15:49.278 --> 00:15:52.040
თუ არ შევცვლით
ჩვენს ინსტიტუციებს და კულტურას,

00:15:52.130 --> 00:15:55.020
იგივეს სხვა დაავადებებთან
მიმართებაში გავიმეორფებთ.

00:15:55.720 --> 00:15:57.892
ამ დაავადებით ცხოვრებამ მასწავლა,

00:15:58.042 --> 00:16:00.966
რომ მეცნიერება და მედიცინა
მთლიანად ადამიანური ძალისხმევაა.