WEBVTT

00:15:58.042 --> 00:16:00.966
რომ მეცნიერება და მედიცინა
მთლიანად ადამიანური ძალისხმევაა.

00:16:00.966 --> 00:16:02.894
ექიმები, მეცნიერები და პოლიტიკოსები

00:16:02.934 --> 00:16:06.574
არ არიან დაზღვეულები იმ სტერეოტიპებისგან,

00:16:06.701 --> 00:16:09.588
რომელიც ჩვენ ყველას გვაქვს.

00:16:11.258 --> 00:16:14.697
უფრო ნიუანსურად უნდა ვიფიქროთ
ქალების ჯანმრთელობაზე.

00:16:15.497 --> 00:16:18.669
ჩვენი იმუნირი სისტემები ისეთივე 
ბრძოლის ველია თანასწორობისთვის,

00:16:18.809 --> 00:16:21.091
როგორც დანარჩენი სხეული.

00:16:21.107 --> 00:16:23.779
უნდა მოვისმინოთ პაციენტების მონაყოლი

00:16:23.779 --> 00:16:26.909
და უნდა შეგვძელოს ვთქვათ: "არ ვიცი".

00:16:27.759 --> 00:16:30.263
"არ ვიცი" მშვენიერი რამაა.