WEBVTT

00:07:27.089 --> 00:07:30.964
გავოცდი როცა აღმოვაჩინე,
თუ რამდენად ღრმადაა ეს იდეები გამჯდარი.

00:07:31.011 --> 00:07:32.011
1934 წელს,

00:07:32.011 --> 00:07:34.507
ლოს-ანჯელესის რეგიონის მთავარი
საავადმყოფოს

00:07:34.507 --> 00:07:38.556
198 ექიმი, ექთანი და პერსონალი
სერიოზულად ავად გახდა.

00:07:38.586 --> 00:07:42.996
მათ ჰქონდათ კუნთების სისუსტე, კისრისა
და ზურგის გაშეშება და სიცხე.

00:07:43.020 --> 00:07:47.040
ყველა ის სიმპტომი, რაც მე მქონდა
პირველი დიაგნოსტირებისას.

00:07:47.040 --> 00:07:50.087
ექიმებმა იფიქრეს, რომ ეს
პოლიომელიტის ახალი ფორმა იყო.

00:07:50.137 --> 00:07:51.273
მას შემდეგ, მსოფლიოში

00:07:51.273 --> 00:07:54.273
70 -ზე მეტი ასეთი პოსტ-ინფექციური 
დაავადებები მსგავსი

00:07:54.273 --> 00:07:57.361
გამოვლინებაა დოკუმენტირებული,

00:07:57.419 --> 00:08:01.372
ყველა ამ შემთხვევამ
ქალებზე არაპროპორციულად მეტად იმოქმედა.