WEBVTT

00:11:29.919 --> 00:11:33.321
მ.ე. ბავშვებს და 
მილიონობით კაცსაც ემართება.

00:11:33.345 --> 00:11:35.130
როგორც ერთმა პაციენტმა მითხრა,

00:11:35.154 --> 00:11:36.912
ყველა მხრიდან პრობლემაა.

00:11:36.912 --> 00:11:40.294
თუ ქალი ხარ გეუბნებიან,
რომ სიმპტომებს აზვიადებ.

00:11:40.318 --> 00:11:43.916
თუ კაცი ხარ გეუბნებიან,
რომ ძლიერი უნდა იყო.

00:11:44.676 --> 00:11:48.825
კაცებისთვის დიაგნოზის დასმა,
შეიძლება უფრო რთული იყოს.

00:11:57.419 --> 00:12:00.714
ჩემი ტვინი აღარაა ის რაც იყო.