WEBVTT

00:06:28.972 --> 00:06:34.323
그 히스테리는 특히 정열적인 여자들의
성적결핍에 의한 거라고 생각했어요.

00:06:35.125 --> 00:06:37.889
그리스인들은 자궁이 말그대로 건조해서

00:06:37.913 --> 00:06:42.290
수분을 찾아 몸주변을 
어슬렁거린다고 생각했어요.

00:06:42.290 --> 00:06:43.498
그래요.

00:06:44.648 --> 00:06:47.343
압박된 장기들이 극심한 감정들부터
어지러움과 마비증세들을

00:06:47.367 --> 00:06:49.612
만들어냈다는 거죠.

00:06:50.715 --> 00:06:53.319
결혼을 하고 어머니가 
되는 것이 그 해결책이었어요.

00:06:54.898 --> 00:06:59.458
이러한 생각들은 1880년까지 
몇천 년간 바뀌지 않았어요.

00:06:59.482 --> 00:07:03.180
그 신경과 전문의는 그 히스테리이론을 
현대화시키려고 했어요.