WEBVTT

00:09:27.320 --> 00:09:34.430
미국에서는, 매년 우리는 한 에이즈환자당 
대략 2500달러를 써요.

00:09:34.810 --> 00:09:38.100
한 다발성 경화증환자에게는 250달러를

00:09:38.100 --> 00:09:41.759
한 만성피로증후군환자 당 5달러를요.

00:09:42.133 --> 00:09:44.232
보이는것이 전부가 아니예요.

00:09:44.232 --> 00:09:46.489
제가 단지 불운한게 아니었어요.

00:09:46.489 --> 00:09:49.596
저희를 둘러싼 잘못된 생각들은
무지함이었고

00:09:49.607 --> 00:09:53.842
그 중에서 답을 골라야만 했어요.

00:09:55.537 --> 00:09:58.427
우리는 여러가지 이유에 대해 모르고 있습니다.
만성피로증후군이 간간이 가족들에게 전염되는지

00:09:58.427 --> 00:10:00.917
거의 모든종류의 감염 후에 
질병에 걸리게 되는지