WEBVTT

00:15:29.025 --> 00:15:31.092
아주 많은 사람들이 그랬듯이요.

00:15:31.092 --> 00:15:35.963
몇 십 년 전, 만약 우리가 
올바른 질문을 했다면

00:15:35.963 --> 00:15:38.629
얼마나 많은 생명들을 
구할 수 있었을까요?

00:15:38.629 --> 00:15:41.590
만약 우리가 진짜 첫 걸음을 
내딛겠다고 마음 먹는다면

00:15:41.590 --> 00:15:45.214
오늘 날 얼마나 많은 생명들을
구할 수 있을까요?

00:15:45.214 --> 00:15:48.877
한 번 이라도 제 병의 
진짜 원인이 발견됐었더라도

00:15:48.877 --> 00:15:52.376
만약 우리의 제도들과 
문화를 바꾸지 않는다면

00:15:52.376 --> 00:15:55.648
우리는 또 다른 병에 
이러한 실수를 반복할 것입니다.

00:15:55.658 --> 00:15:57.677
이 병을 가지고 살면서 
저는 과학과 의학이

00:15:57.677 --> 00:16:01.152
인간의 엄청난 노력의 
결과임을 느꼈습니다.