WEBVTT

00:12:58.450 --> 00:13:00.962
하지만 그건 바뀌기 시작했어요.

00:13:00.962 --> 00:13:04.227
독일에서, 과학자들은 자기 면역의
증거를 찾기 시작했어요.

00:13:04.227 --> 00:13:07.407
일본에서는, 뇌의 염증을

00:13:07.407 --> 00:13:10.482
미국에서는, 스텐포드의 과학자들이

00:13:10.482 --> 00:13:12.400
에너지 대사의 기형을 찾고 있죠.

00:13:12.400 --> 00:13:16.636
정상과는 거리가 먼 
16개의 표준편차예요.

00:13:16.636 --> 00:13:20.708
노르웨이에서는, 연구원들이 
3단계 임상실험으로

00:13:20.708 --> 00:13:23.988
완벽한 차도를 보이는 항암제를
몇 몇 환자들에게 실험하는 중이에요.

00:13:25.800 --> 00:13:30.627
환자들의 회복력 또한 
저에게 희망을 줍니다.