WEBVTT

00:15:57.677 --> 00:16:01.152
인간의 엄청난 노력의 
결과임을 느꼈습니다.

00:16:01.152 --> 00:16:03.768
의사들, 과학자들, 정책 입안자들도

00:16:03.768 --> 00:16:07.572
우리 모두에게 영향을 미치는 편견들을

00:16:07.572 --> 00:16:11.333
피해갈 수 없습니다.

00:16:11.383 --> 00:16:15.121
우리는 여성들의 건강에 대해 더 구체적인
방법들을 생각해 봐야 합니다.

00:16:15.121 --> 00:16:21.278
우리의 면역 체계는 우리 몸의
나머지 부분과 마찬가지로 중요합니다.

00:16:21.278 --> 00:16:24.533
우리는 환자들의 이야기들을 
들을 필요가 있어요.

00:16:24.543 --> 00:16:28.015
우리는 기꺼이 모른다고 
말할 수 있어야 해요.

00:16:28.015 --> 00:16:31.238
모른다는 건 아름다운 거예요.