WEBVTT

00:13:58.211 --> 00:14:01.062
Aš vis tiek turėjau daryti absurdiškus
pasirinkimus:

00:14:01.062 --> 00:14:05.326
Ar šiandien 15 minučių sėdėsiu sode 
ar išsiplausiu galvą?

00:14:05.326 --> 00:14:08.155
Bet tai suteikė man vilties, kad tai gali 
būti pagydoma.

00:14:08.155 --> 00:14:11.203
Mano kūnas sirgo ir tiek.

00:14:11.203 --> 00:14:15.769
Ir su atitinkama pagalba, galbūt vieną
dieną man pagerės.

00:14:15.769 --> 00:14:20.267
Mes susibūrėme su pacientais visame
pasaulyje ir pradėjome kovoti.

00:14:20.267 --> 00:14:26.223
Mes užpildėme tuštumą šiuo tuo nuotabaus.

00:14:26.223 --> 00:14:29.371
Bet to nepakanka.

00:14:29.371 --> 00:14:35.354
Aš vis dar nežinau, ar kada galėsiu bėgti,
ar įveikti bet kokį atstumą eidama,