WEBVTT

00:04:59.749 --> 00:05:04.130
kad, kai kaip nors stengiamės –
fiziškai ar protiškai – už tai sumokame.

00:05:04.330 --> 00:05:06.048
Brangiai sumokame.

00:05:06.108 --> 00:05:09.738
Jei mano vyras išeina pabėgioti, 
gal jam paskaudės kelias dienas.

00:05:09.738 --> 00:05:13.679
Jei aš pabandysiu pereiti pusę kvartalo, 
gali būti, kad reiks savaitę būti lovoje.

00:05:13.679 --> 00:05:16.340
Tai tobulas kalėjimas.

00:05:16.360 --> 00:05:19.211
Žinau baleto šokėjas, 
kurios nebegali šokti,

00:05:19.321 --> 00:05:21.329
buhalterius, kurie nebegali skaičiuoti,

00:05:21.329 --> 00:05:24.678
medicinos studentus, kurie niekada 
netapo gydytojais.

00:05:24.678 --> 00:05:29.371
Nesvarbu, kuo tu kažkada buvai,
tu nebegali to daryti.

00:05:29.671 --> 00:05:34.333
Praėjo ketveri metai, ir aš vis dar 
nesijaučiu taip, kaip anksčiau,