WEBVTT

00:15:59.038 --> 00:16:01.602
yra nepaprastai žmogiški siekiai.

00:16:01.602 --> 00:16:06.739
Gydytojai, mokslininkai ir politikai nėra
apsaugoti nuo to pačio šališkumo,

00:16:06.739 --> 00:16:11.624
kuris liečia mus visus.

00:16:11.624 --> 00:16:16.062
Mums reikia pagalvoti apie niuansus, kai
kalbame apie moterų sveikatą.

00:16:16.062 --> 00:16:21.640
Mūsų imuninės sistemos, yra tokie patys
mūšio laukai, kaip ir likęs mūsų kūnas.

00:16:21.640 --> 00:16:26.250
Mes turime klausyti pacientų istorijų ir
mes turime būti pasiruošę pasakyti,

00:16:26.250 --> 00:16:28.394
„Aš nežinau“.

00:16:28.394 --> 00:16:31.572
„Aš nežinau“ yra nuostabus dalykas.