WEBVTT

00:14:29.371 --> 00:14:35.354
Aš vis dar nežinau, ar kada galėsiu bėgti,
ar įveikti bet kokį atstumą eidama,

00:14:35.354 --> 00:14:39.539
ar daryti kokį nors kinetinių dalykų, 
kuriuos dabar galiu tik savo svajonėse.

00:14:39.539 --> 00:14:44.185
Bet aš esu dėkinga už tai, 
kaip toli aš nuėjau.

00:14:44.185 --> 00:14:49.943
Progresas yra lėtas, kylantis aukštyn
ir žemyn,

00:14:49.943 --> 00:14:54.274
tačiau man truputį gėrėja kiekvieną dieną.

00:14:54.274 --> 00:14:59.070
Prisimenu, ką tai reiškė, kai aš buvau
prikaustyta savo miegamajame,

00:14:59.070 --> 00:15:03.553
kai mėnesius nemačiau saulės.