WEBVTT

00:09:27.832 --> 00:09:35.101
JAV, mes išleidžiame maždaug 2500 dolerių
AIDS sergančiam pacientui,

00:09:35.101 --> 00:09:38.492
250 dolerių išsėtine skleroze 
sergančiam pacientui

00:09:38.492 --> 00:09:42.822
ir tik 5 dolerius per metus pacientui,
sergančiam mialginiu encefalomielitu.

00:09:42.822 --> 00:09:47.109
Tai nėra atsitiktinumas ir aš nesu
tiesiog nelaimėlė.

00:09:47.109 --> 00:09:50.224
Neišmanymas gaubiantis mano ligą yra
pasirinkimas.

00:09:50.224 --> 00:09:55.734
Pasirinkimas, kurį priima institucijos, 
kurios turėtų saugoti mus.

00:09:55.734 --> 00:09:59.078
Mes nežinome, kodėl šia liga kartais serga
keli šeimos nariai,

00:09:59.078 --> 00:10:03.978
ar kodėl ja galima susirgti po bet kokios
infekcijos, nuo enterovirusų, Epstein-Barr