WEBVTT

00:10:57.446 --> 00:11:02.962
nuo 1950-ųjų, daugelio autoimuninių ligų
atvejų padidėjo du ar tris kartus.

00:11:02.962 --> 00:11:05.462
45 procentams pacientų,

00:11:05.462 --> 00:11:08.138
kuriems vėliau diagnozuojama žinoma 
autoimuninė liga,

00:11:08.138 --> 00:11:11.258
iš pradžių sakoma,
kad jie yra hipochondrikai.

00:11:11.258 --> 00:11:14.095
Kaip ir senoji isterija, 
tai yra susiję su lytim

00:11:14.095 --> 00:11:17.075
ir su tuo kieno istorijomis mes tikime.

00:11:17.075 --> 00:11:21.011
75 procentai sergančių autoimuninėmis
ligomis yra moterys.

00:11:21.011 --> 00:11:25.306
O kai kurioms ligomis šis skaičius siekia 
90 procentų.

00:11:25.306 --> 00:11:29.792
Nors šios ligos neproporcingai paveikia
moteris, jos nėra moterų ligos.

00:11:29.792 --> 00:11:33.735
ME serga vaikai ir milijonai vyrų.