WEBVTT

00:07:27.570 --> 00:07:31.199
nustebau, kaip giliai šios idėjos vis dar 
įsišaknijusios.

00:07:31.199 --> 00:07:35.163
1934 m., 198 gydytojai, seselės 
ir personalas

00:07:35.163 --> 00:07:38.850
Los Andželo apygardos ligoninėje 
stipriai susirgo.

00:07:38.850 --> 00:07:43.212
Jie jautė raumenų silpnumą, kaklo ir 
nugaros sustingimą, karščiavo,

00:07:43.212 --> 00:07:47.392
visus tuos pačius simptomus, kuriuos 
jaučiau, kai pirmą kartą gavau diagnozę.

00:07:47.392 --> 00:07:50.546
Gydytojai galvojo, kad tai nauja 
poliomielito forma.

00:07:50.546 --> 00:07:54.500
Nuo tada buvo daugiau kaip 70 
labai panašios infekcinės ligos

00:07:54.500 --> 00:07:57.907
protrūkių, užfiksuotų visame pasaulyje.

00:07:57.907 --> 00:08:01.831
Visu šių protrūkių metu liga 
neproporcingai dažnai paveikdavo moteris.