WEBVTT

00:07:57.907 --> 00:08:01.831
Visu šių protrūkių metu liga 
neproporcingai dažnai paveikdavo moteris.

00:08:01.831 --> 00:08:05.937
Laikui bėgant, gydytojams nepavykus 
nustatyti vienos šios ligos priežasties,

00:08:05.937 --> 00:08:09.727
buvo manoma, kad tai yra masinė isterija.

00:08:09.727 --> 00:08:13.764
Kodėl ši idėja turi tokią 
išliekančią įtaką?

00:08:13.764 --> 00:08:15.974
Aš manau, kad tai yra susiję su seksizmu,

00:08:15.974 --> 00:08:20.875
bet taip pat manau, kad iš esmės gydytojai
nori padėti, nori žinoti atsakymą,

00:08:20.875 --> 00:08:23.043
ir šis klasifikavimas 
leidžia jiems gydyti,

00:08:23.073 --> 00:08:26.073
kas kitokiom aplinkybėm būtų nepagydoma,

00:08:26.073 --> 00:08:29.604
paaiškinti ligas, 
kurios neturi paaiškinimo.

00:08:29.604 --> 00:08:32.886
Tačiau tai gali ir rimtai pakenkti.