WEBVTT

00:14:28.662 --> 00:14:32.699
मला अजूनही ठाऊक नाही, की मला

00:14:32.723 --> 00:14:34.620
पुन्हा कधी धावता किंवा चालत येईल का,

00:14:34.644 --> 00:14:38.553
किंवा ज्या मी केवळ स्वप्नातच पाहू शकते अशा
गतिमान गोष्टी मला कधी करता येतील का.

00:14:39.143 --> 00:14:42.233
आज मी इथवर पोहोचले त्याबद्दल 
देवाचे आभार मानते.

00:14:43.955 --> 00:14:45.440
प्रगती संथपणे होते आहे.

00:14:45.464 --> 00:14:46.756
कधी वर,

00:14:47.310 --> 00:14:48.566
कधी खाली,

00:14:49.222 --> 00:14:52.135
पण मी रोज थोडी थोडी बरी होते आहे.

00:14:54.013 --> 00:14:57.932
अजूनही आठवतं, त्या बेडरूममध्ये 
मी कशी अडकून पडले होते.

00:14:58.548 --> 00:15:01.496
कित्येक महिने मी 
सूर्यसुद्धा पाहिला नव्हता.