WEBVTT

00:15:57.676 --> 00:16:00.604
की विज्ञान आणि वैद्यकशास्त्र हे
मुख्यत्वे मानवी प्रयत्न आहेत.

00:16:01.153 --> 00:16:03.744
डॉक्टर्स, वैज्ञानिक आणि शासनकर्ते 
यांनादेखील

00:16:03.768 --> 00:16:06.655
आपल्याप्रमाणेच

00:16:07.568 --> 00:16:09.147
पूर्वग्रह असतात.

00:16:11.377 --> 00:16:14.429
स्त्रियांच्या आरोग्याबद्दल जास्त
सूक्ष्म विचार होण्याची गरज आहे.

00:16:15.119 --> 00:16:19.221
आपल्या चेतासंस्थांचाही, 
बाकी शरीराप्रमाणेच लिंगभेदरहित

00:16:19.245 --> 00:16:20.827
समान विचार झाला पाहिजे.

00:16:21.253 --> 00:16:23.597
रुग्णांच्या कहाण्या ऐकायला हव्यात.

00:16:24.542 --> 00:16:27.107
काही ठाऊक नसेल तर 
तसं सांगण्याची तयारी ठेवायला हवी.

00:16:28.024 --> 00:16:30.376
"ठाऊक नसणं" हे सुंदर असतं.