WEBVTT

00:11:29.633 --> 00:11:33.321
एम. ई. हा विकार मुलांना होतो,
तसाच तो लक्षावधी पुरुषांनाही होतो.

00:11:33.345 --> 00:11:35.130
एका रुग्णाने मला सांगितलं,

00:11:35.154 --> 00:11:36.662
यातून आमची सुटका नाही.

00:11:36.686 --> 00:11:40.294
स्त्री रुग्ण असेल, तर तिला सांगितलं जातं, 
तू लक्षणं फुगवून सांगते आहेस.

00:11:40.318 --> 00:11:43.776
पुरुष रुग्ण असेल, तर सांगितलं जातं, 
ताकद वाढवा, जोमाने लढा द्या.

00:11:44.676 --> 00:11:48.825
पुरुषांच्या विकाराचं निदान होणं 
जास्त कठीण असू शकतं.

00:11:57.419 --> 00:12:00.284
माझा मेंदू पूर्वीसारखा राहिला नाही.