WEBVTT

00:07:27.089 --> 00:07:30.134
तेव्हा या कल्पना खोलवर रुजलेल्या पाहून 
मला आश्चर्य वाटलं.

00:07:31.011 --> 00:07:32.197
१९३४ साली,

00:07:32.221 --> 00:07:36.996
लॉस एंजेलिस काऊंटी जनरल हॉस्पिटल मधील 
डॉक्टर्स, नर्सेस, कर्मचारी असे १९८ जण

00:07:37.020 --> 00:07:38.561
गंभीररीत्या आजारी पडले.

00:07:38.585 --> 00:07:42.996
त्यांना जाणवत होता स्नायूंचा अशक्तपणा, 
आखडलेली मान आणि पाठ, आणि ताप.

00:07:43.020 --> 00:07:46.374
माझ्या रोगाचं निदान झालं त्यावेळी
मला हीच लक्षणं जाणवत होती.

00:07:46.928 --> 00:07:49.247
डॉक्टरांना हा नव्या प्रकारचा 
पोलिओ वाटला.

00:07:50.133 --> 00:07:53.064
जगभरात त्यानंतर ७० वेळा, 
अशा प्रकारचे विकार,

00:07:53.088 --> 00:07:54.249
संसर्ग होऊन गेल्यानंतर

00:07:54.273 --> 00:07:56.711
उद्भवल्याची नोंद करण्यात आली आहे.

00:07:57.419 --> 00:08:00.912
प्रमाणाबाहेर संख्येने स्त्रिया 
या विकारांचा बळी ठरल्या.