WEBVTT

00:08:58.911 --> 00:09:01.528
तेव्हा त्यांनी अक्षरश: 
फ्रॉईडचेच शब्द वापरले होते.

00:09:01.552 --> 00:09:02.703
आणि अगदी आजसुद्धा

00:09:02.727 --> 00:09:07.101
स्त्रियांना या विकाराचं निदान होण्याची 
शक्यता २ ते १० पटीने जास्त असते.

00:09:08.487 --> 00:09:12.486
हिस्टेरिया किंवा मानसिक विकारांमागची 
समस्या म्हणजे,

00:09:12.510 --> 00:09:14.544
ते पुराव्याने सिद्ध करता येत नाहीत.

00:09:14.568 --> 00:09:17.423
त्यांची व्याख्याच सांगते,
की त्यांना पुरावा नाही.

00:09:18.192 --> 00:09:19.567
एम ई या विकारामध्ये,

00:09:19.591 --> 00:09:23.596
मानसशास्त्रीय कारणं ही जीवशास्त्रीय 
संशोधनाला विरोध करतात.

00:09:23.620 --> 00:09:26.919
एम ई या विकाराच्या संशोधनावर जगात सगळीकडेच
अत्यंत कमी खर्च केला जातो.

00:09:27.321 --> 00:09:34.263
अमेरिकेत, दरवर्षी एड्स च्या संशोधनावर
दर रुग्णामागे २५०० डॉलर्स खर्च होतो.