WEBVTT

00:15:29.028 --> 00:15:30.935
इतर अनेकांनी केलं तसं.

00:15:32.094 --> 00:15:35.318
आपण जर योग्य प्रश्न विचारले असते,
तर इतक्या वर्षांत

00:15:35.957 --> 00:15:37.860
किती आयुष्यं वाचली असती.

00:15:38.626 --> 00:15:40.775
आजही खरीखुरी सुरुवात केली,

00:15:41.592 --> 00:15:43.754
तर किती आयुष्यं वाचतील?

00:15:45.205 --> 00:15:48.248
आता माझ्या विकाराचं खरं कारण कळलं आहे.

00:15:48.881 --> 00:15:52.356
पण आपले विचार बदलणार नसतील,

00:15:52.380 --> 00:15:54.756
तर हेच दुसऱ्या एखाद्या विकाराबाबतीत 
घडू शकतं.

00:15:55.658 --> 00:15:57.652
या आजाराने मला शिकवलं,

00:15:57.676 --> 00:16:00.604
की विज्ञान आणि वैद्यकशास्त्र हे
मुख्यत्वे मानवी प्रयत्न आहेत.