WEBVTT

00:14:58.548 --> 00:15:01.496
कित्येक महिने मी 
सूर्यसुद्धा पाहिला नव्हता.

00:15:03.226 --> 00:15:05.314
मला वाटलं होतं, आपण इथेच मरणार.

00:15:06.961 --> 00:15:08.528
पण आज मी इथे

00:15:09.255 --> 00:15:10.537
तुमच्या सोबत आहे.

00:15:11.513 --> 00:15:13.574
हा चमत्कारच आहे.

00:15:16.606 --> 00:15:20.225
मी इतकी सुदैवी नसते, तर?

00:15:20.377 --> 00:15:22.554
इंटरनेट येण्यापूर्वी मला
हा आजार झाला असता तर?

00:15:22.995 --> 00:15:24.969
माझ्यासारखे रुग्ण मला सापडले नसते तर?

00:15:25.777 --> 00:15:28.505
कदाचित मी माझं आयुष्य संपवलं असतं,

00:15:29.028 --> 00:15:30.935
इतर अनेकांनी केलं तसं.