WEBVTT

00:15:29.028 --> 00:15:30.935
ကိုယ့်ကိုယ်ကို သတ်သေမိလောက်ပါပြီ။

00:15:32.094 --> 00:15:35.318
မှန်တဲ့အတိုင်း မေးခဲ့တယ်ဆိုရင်
လွန်ခဲ့တဲ့ ဆယ်စုနှစ်တွေက

00:15:35.957 --> 00:15:37.860
ဘယ်နှစ်ဘဝလောက် ကယ်တင်နိုင်ခဲ့ပြီလဲ။

00:15:38.626 --> 00:15:40.775
စစ်မှန်တဲ့ အစပြုဖို့ ဆုံးဖြတ်တယ်ဆိုရင်

00:15:41.592 --> 00:15:43.754
ဒီနေ့မှာ ဘယ်နှစ်ဘဝလောက် ကယ်တင်နိုင်မလဲ။

00:15:45.205 --> 00:15:48.248
ကျွန်မ ရောဂါရဲ့ အကြောင်းရင်းမှန်ကို
ဖော်ထုတ်တာနဲ့တင်

00:15:48.881 --> 00:15:52.356
ကျွန်မတို့ရဲ့ အဖွဲ့အစည်းတွေနဲ့ 
ယဉ်ကျေးမှုကို မပြောင်းလဲရင်

00:15:52.380 --> 00:15:54.756
ဒါကို နောက်ရောဂါတစ်ခုမှာ 
ဆက်လုပ်ကြမှာပါ။


00:15:55.658 --> 00:15:57.652
ဒီမကျန်းမာမှုနဲ့ ရှင်သန်မှုက သင်ပေးခဲ့တာက

00:15:57.676 --> 00:16:00.604
သိပ္ပံနဲ့ ဆေးပညာဟာ လေးနက်လှတဲ့ လူသား
ကြိုးပမ်းမှုတွေဆိုတာပါ။