WEBVTT

00:15:57.676 --> 00:16:00.604
သိပ္ပံနဲ့ ဆေးပညာဟာ လေးနက်လှတဲ့ လူသား
ကြိုးပမ်းမှုတွေဆိုတာပါ။

00:16:01.153 --> 00:16:03.744
ဆရာဝန်တွေ၊ သိပ္ပံပညာရှင်တွေ၊
မူဝါဒ ချမှတ်သူတွေဟာ

00:16:03.768 --> 00:16:06.655
ကျွန်မတို့အားလုံးကို ထိခိုက်စေတဲ့
တူညီတဲ့ ဘက်လိုက်မှုတွေကို

00:16:07.568 --> 00:16:09.147
ခံနိုင်ရည်မရှိပါဘူး။

00:16:11.377 --> 00:16:14.429
အမျိုးသမီးကျန်းမာရေးကို
ပိုကွဲပြားတဲ့နည်းတွေနဲ့ တွေးဖို့လိုတယ်။

00:16:15.119 --> 00:16:19.221
ကျွန်မတို့ရဲ့ ကိုယ်ခံအားစနစ်တွေဟာ
စစ်တလင်းတစ်ခုနဲ့ညီမျှတဲ့ ခန္ဓာကိုယ်ရဲ့

00:16:19.245 --> 00:16:20.827
ကျန်တဲ့အပိုင်းလောက် များပါတယ်။

00:16:21.253 --> 00:16:23.597
လူနာတွေရဲ့ အဖြစ်တွေကို နားထောင်ဖို့လိုပြီး

00:16:24.542 --> 00:16:27.107
"မသိဘူးလို့" ပြောဖို့ စိတ်ဆန္ဒရှိရပါမယ်။

00:16:28.024 --> 00:16:30.376
"မသိဘူး" ဆိုတာဟာ လှပတဲ့အရာပါ။