WEBVTT

00:10:57.125 --> 00:11:00.576
၁၉၅၀ နှစ်လွန်တွေကတည်းက များစွာသော 
တစ်ရှူးဆက်တဲ့ ရောဂါတွေရဲ့နှုန်းတွေဟာ

00:11:00.600 --> 00:11:02.303
နှစ်ဆကနေ သုံးဆတက်လာတယ်။

00:11:02.818 --> 00:11:05.758
အဆုံးမှာ အသိအမှတ်ပြုထားတဲ့ 
တစ်ရှူးဆက်တဲ့ရောဂါ တွေ့ရှိရသူ

00:11:05.782 --> 00:11:07.776
လူနာ လေးဆယ့်ငါး ရာနှုန်းဟာ

00:11:07.800 --> 00:11:10.308
အစက သောကလွန်ကဲတဲ့
ရောဂါသည်တွေလို့ အပြောခံရသူတွေပါ။

00:11:10.783 --> 00:11:13.933
ဇရာကြောင့် စိတ်ချောက်ချားတာလိုပဲ
ဒါက လိင်၊ ကျွန်မတို့ ယုံကြည့်တဲ့

00:11:13.957 --> 00:11:15.823
ဇာတ်လမ်းတွေနဲ့
အရာရာ ပတ်သက်နေပါတယ်။

00:11:16.974 --> 00:11:20.625
တစ်ရှူးဆက်တဲ့ရောဂါ လူနာ ခုနှစ်ဆယ့်ငါး 
ရာနှုန်းက အမျိုးသမီးတွေဖြစ်ပြီး

00:11:20.649 --> 00:11:23.828
တစ်ချို့ရောဂါတွေမှာ ၉၀% ထိ
မြင့်မားပါတယ်။

00:11:25.076 --> 00:11:27.933
ဒီရောဂါတွေဟာ အမျိုးသမီးတွေကို
အချိုးမကျ ကူးစက်တာတောင်မှ

00:11:27.957 --> 00:11:29.609
အမျိုးသမီးရောဂါတွေ မဟုတ်ဘူး။

00:11:29.633 --> 00:11:33.321
ME ဟာ ကလေးတွေကို၊
သန်းချီတဲ့ အမျိုးသားတွေကို ကူးစက်ပါတယ်။