WEBVTT

00:10:28.559 --> 00:10:30.659
တစ်ရှူးဆက်နေတဲ့ရောဂါတစ်ခု၊

00:10:30.683 --> 00:10:33.393
ဒါ သူ့ခေါင်းထဲမှာရှိနေတယ်လို့
နှစ်များစွာ အပြောခံရသူပါ။

00:10:33.417 --> 00:10:35.929
ရောဂါဖြစ်တာနဲ့ စစ်ဆေးတာကြားမှာ

00:10:35.953 --> 00:10:38.380
သူမရဲ့ အစာပြွန်ဟာ အတော်ကြီးကို 
ပျက်စီးခဲ့တာဆိုတော့

00:10:38.404 --> 00:10:40.649
ဘယ်တော့မှ ပြန်စားနိုင်တော့မှာ မဟုတ်ဘူး။

00:10:40.673 --> 00:10:42.855
သားအိမ်ကင်ဆာနဲ့ အခြားအမျိုးသမီးဟာ

00:10:43.376 --> 00:10:46.124
စောစောပဲ သွေးဆုံးခဲ့တယ်လို့
နှစ်များစွာ ပြောခံရသူပါ။

00:10:47.188 --> 00:10:48.756
ကောလိပ်က သူငယ်ချင်းတစ်ဦး

00:10:48.780 --> 00:10:52.675
ဦးနှောက်အကျိတ်ကို ပူပန်မှုအဖြစ်နဲ့
နှစ်ချီပြီး မှားယွင်း စစ်ဆေးခံရတယ်။

00:10:54.222 --> 00:10:55.832
ကျွန်မ ပူပန်တာက ဟောဒါကြောင့်ပါ။

00:10:57.125 --> 00:11:00.576
၁၉၅၀ နှစ်လွန်တွေကတည်းက များစွာသော 
တစ်ရှူးဆက်တဲ့ ရောဂါတွေရဲ့နှုန်းတွေဟာ