WEBVTT

00:06:28.972 --> 00:06:31.943
စိတ်ကစဉ့်ကလျားရောဂါဟာ အထူးသဖြင့်
ရမ္မက်ကြီးတဲ့ အမျိုးသမီးတွေမှာ

00:06:31.967 --> 00:06:34.492
လိင် ခံစားခွင့် မရတာကြောင့်ဖြစ်တာတဲ့။

00:06:35.125 --> 00:06:37.889
ဂရိတွေ တွေးတာက ပြောရရင်
သားအိမ်ဟာ ခြောက်သွားပြီး

00:06:37.913 --> 00:06:40.340
ကိုယ်တွင်း အဂါတွေကို ဖိရင်း
စိုထိုင်းမှုရှာဖို့

00:06:40.364 --> 00:06:42.260
ကိုယ်ခန္ဓာထဲ လှည့်လည်သွားတော့

00:06:42.284 --> 00:06:43.498
ဟုတ်တယ်၊

00:06:44.648 --> 00:06:47.343
လွန်ကဲတဲ့ စိတ်ခံစားမှုတွေကနေ
မူးဝေမှုနဲ့ သွက်ချာပါဒ

00:06:47.367 --> 00:06:49.612
ရောဂါလက္ခဏာတွေ ဖြစ်ပေါ်စေတယ်။

00:06:50.715 --> 00:06:53.319
ကုသမှုကတော့ လက်ထပ်ပြီး
မိခင်ဘဝဖြစ်ခြင်းပါ။

00:06:54.898 --> 00:06:59.458
ဒီအယူအဆတွေက ထောင်စုနှစ်တွေကနေ အာရုံကြော
ပညာရှင်တွေ စိတ်ကစဉ့်ကလျားသီအိုရီခေတ်မီဖို့

00:06:59.482 --> 00:07:03.180
ကြိုးစားတဲ့ ၁၈၈၀ နှစ်လွန်တွေတိုင်
အများကြီး မပြောင်းလဲသွားခဲ့ဘူး။