WEBVTT

00:14:58.548 --> 00:15:01.496
လတွေနဲ့ချီပြီး နေကို မမြင်ခဲ့ရတာပါ၊

00:15:03.226 --> 00:15:05.314
အဲဒီမှာပဲ သေသွားမလားလို့ ထင်ခဲ့တာပါ။

00:15:06.961 --> 00:15:08.528
ဒါပေမဲ့ ဒီနေ့ ကျွန်မ ဒီမှာ

00:15:09.255 --> 00:15:10.537
ရှင်တို့နဲ့အတူ ရှိနေတယ်၊

00:15:11.513 --> 00:15:13.574
ဒါ အံ့ဖွယ်သရဲ တစ်ခုပါ။

00:15:16.606 --> 00:15:20.225
ကျွန်မဟာ ကံကောင်းတဲ့သူတစ်ယောက်
မဟုတ်ခဲ့ရင်၊ အင်တာနက်မတိုင်ခင်က

00:15:20.377 --> 00:15:22.554
နေမကောင်းဖြစ်ခဲ့ရင်
ကျွန်မ လူစုကို မတွေ့ခဲ့ရင်

00:15:22.995 --> 00:15:24.969
ဘာဖြစ်ခဲ့မှန်းကို ကျွန်မ မသိနိုင်ခဲ့ဘူး။

00:15:25.777 --> 00:15:28.505
ဖြစ်နိုင်တာက များစွာသော အခြားသူတွေလိုပဲ

00:15:29.028 --> 00:15:30.935
ကိုယ့်ကိုယ်ကို သတ်သေမိလောက်ပါပြီ။