WEBVTT

00:16:28.024 --> 00:16:30.376
"မသိဘူး" ဆိုတာဟာ လှပတဲ့အရာပါ။

00:16:31.235 --> 00:16:33.827
"မသိဘူး" ဆိုတာဟာ ရှာဖွေမှု စတင်ရာပါ။


00:16:35.365 --> 00:16:36.787
ဒါကို လုပ်နိုင်တယ်ဆိုရင်

00:16:37.447 --> 00:16:41.142
ကျွန်မတို့ မသိသမျှအားလုံးရဲ့
မဟာ ကျယ်ပြောမှုဆီ ချဉ်းကပ်နိုင်ရင်

00:16:41.166 --> 00:16:43.118
မသေချာမှုကို ကြောက်တာထက်

00:16:43.142 --> 00:16:45.653
ဒါကို အံ့သြမှု သဘောနဲ့
နှုတ်ဆက်နိုင်လောက်ပါတယ်ရှင်။

00:16:46.342 --> 00:16:47.693
ကျေးဇူးတင်ပါတယ်။

00:16:52.096 --> 00:16:53.336
ကျေးဇူးပါရှင်။