WEBVTT

00:14:28.662 --> 00:14:32.699
ကျွန်မ ပြန်ပြေးနိုင်မလား၊ အကွာအဝေးတစ်ခုထိ 
လမ်းလျှောက်နိုင် ဒါမှမဟုတ်

00:14:32.723 --> 00:14:34.620
ကျွန်မ အခု အိပ်မက်တွေထဲမှာသာလုပ်တဲ့

00:14:34.644 --> 00:14:38.553
ရွေ့လျားတဲ့ အရာတွေကိုလုပ်နိုင်ဦးမလား
ဆိုတာ မသိသေးပါဘူး။

00:14:39.143 --> 00:14:42.233
ဒါပေမဲ့ ကျွန်မလာခဲ့တဲ့ခရီးအတွက်
အရမ်းကျေးဇူးတင်မိပါတယ်။

00:14:43.955 --> 00:14:45.440
တိုးတက်မှုက နှေးတယ်၊

00:14:45.464 --> 00:14:46.756
အတက်ရှိတယ်၊

00:14:47.310 --> 00:14:48.566
အကျရှိတယ်၊

00:14:49.222 --> 00:14:52.135
ဒါပေမဲ့ ကျွန်မ နေ့တိုင်း
နည်းနည်းချင်း ပိုကောင်းလာနေတယ်။

00:14:54.013 --> 00:14:57.932
ကျွန်မ အိပ်ခန်းထဲမှာ ပိတ်မိခဲ့တုန်းက
ဘယ်လိုဆိုတာ အမှတ်ရနေတယ်၊

00:14:58.548 --> 00:15:01.496
လတွေနဲ့ချီပြီး နေကို မမြင်ခဲ့ရတာပါ၊