WEBVTT

00:13:28.316 --> 00:13:30.333
is de veerkracht van patiënten.

00:13:31.968 --> 00:13:33.842
We kwamen online samen

00:13:34.251 --> 00:13:35.930
en deelden onze verhalen.

00:13:37.449 --> 00:13:40.223
We verslonden de research die er was.

00:13:40.743 --> 00:13:42.820
We experimenteerden op onszelf.

00:13:43.116 --> 00:13:45.869
We werden onze eigen wetenschappers
en onze eigen dokters

00:13:45.893 --> 00:13:47.484
omdat het moest.

00:13:48.378 --> 00:13:52.117
En langzaamaan won ik vijf percent hier,
vijf percent daar,

00:13:52.141 --> 00:13:54.374
tot ik uiteindelijk, op een goede dag,

00:13:54.398 --> 00:13:56.304
in staat was mijn huis uit te komen.

00:13:57.815 --> 00:14:00.402
Nog altijd moest ik
belachelijke keuzes maken: