WEBVTT

00:07:26.519 --> 00:07:30.134
was ik verbaasd vast te stellen hoe diep
deze ideeën nog vastgeworteld waren.

00:07:30.501 --> 00:07:34.327
In 1934 werden 198 dokters,
verpleegsters en personeel

00:07:34.347 --> 00:07:36.996
van het Los Angels County General Hospital

00:07:37.020 --> 00:07:38.301
ernstig ziek.

00:07:38.585 --> 00:07:42.586
Ze hadden spierzwakte,
stijfheid in de nek en rug, koorts --

00:07:42.810 --> 00:07:46.374
alle zelfde symptomen die ik had
toen ik voor het eerst een diagnose kreeg.

00:07:46.628 --> 00:07:49.247
Dokters dachten dat het
een nieuwe vorm van polio was.

00:07:49.793 --> 00:07:52.644
Sedertdien zijn meer dan 70 uitbraken

00:07:52.798 --> 00:07:54.249
overal ter wereld beschreven,

00:07:54.273 --> 00:07:56.971
van een opvallend gelijkaardige,
post-infectueuze ziekte.

00:07:57.419 --> 00:08:00.912
Al deze uitbraken troffen
verhoudingsgewijs vaker vrouwen