WEBVTT

00:15:57.676 --> 00:16:00.604
dat wetenschap en geneeskunde
een diep menselijk streven zijn.

00:16:01.153 --> 00:16:03.744
Dokters, wetenschappers en beleidsmakers

00:16:03.768 --> 00:16:08.935
zijn niet immuun voor dezelfde
vooroordelen die ieder van ons heeft.

00:16:10.037 --> 00:16:14.429
We moeten op meer genuanceerde wijze
nadenken over de gezondheid van de vrouw.

00:16:15.119 --> 00:16:19.221
Ons immuunsysteem is evenzeer
een strijdperk voor gelijkheid

00:16:19.245 --> 00:16:20.827
als de rest van ons lichaam.

00:16:21.253 --> 00:16:23.857
We moeten luisteren naar 
het verhaal van de patiënt,

00:16:24.542 --> 00:16:27.337
en we moeten bereid zijn te zeggen:
"Ik weet het niet."

00:16:28.024 --> 00:16:30.376
"Ik weet het niet" is iets moois.