WEBVTT

00:09:58.430 --> 00:10:00.895
waarom je het kan krijgen
na haast elke infectie,

00:10:00.919 --> 00:10:04.652
van enterovirussen tot
het Epstein-Barr-virus en Q-koorts,

00:10:05.123 --> 00:10:08.363
of waarom het vrouwen 
2 tot 3 keer vaker treft dan mannen.

00:10:09.058 --> 00:10:11.777
Deze kwestie gaat over veel meer
dan enkel mijn ziekte.

00:10:12.356 --> 00:10:13.539
Toen ik net ziek was,

00:10:13.563 --> 00:10:15.721
zochten oude vriendinnen me op.

00:10:16.180 --> 00:10:19.309
Weldra maakte ik deel uit van een groep
vrouwen van eind twintig,

00:10:19.333 --> 00:10:21.559
met een lichaam dat hen in de steek liet.

00:10:22.012 --> 00:10:24.867
Wat opviel, was hoeveel moeite we hadden

00:10:24.891 --> 00:10:26.499
om ernstig genomen te worden.

00:10:26.579 --> 00:10:28.535
Ik hoorde van een vrouw met sclerodermie,

00:10:28.559 --> 00:10:30.659
een auto-immuunziekte van het bindweefsel.