WEBVTT

00:15:29.028 --> 00:15:30.935
zoals zo vele anderen hebben gedaan.

00:15:32.094 --> 00:15:35.318
Hoeveel levens hadden we kunnen redden
tientallen jaren geleden,

00:15:35.957 --> 00:15:37.860
als we de juiste vragen hadden gesteld?

00:15:38.626 --> 00:15:40.775
Hoeveel levens kunnen we vandaag redden

00:15:41.592 --> 00:15:43.754
als we besluiten
werkelijk van start te gaan?

00:15:45.205 --> 00:15:48.448
Zelfs wanneer de echte oorzaak
van mijn ziekte is ontdekt,

00:15:48.881 --> 00:15:52.356
als we onze instellingen en onze cultuur
niet veranderen,

00:15:52.380 --> 00:15:54.756
zullen we dit opnieuw doen
met een andere ziekte.

00:15:55.308 --> 00:15:57.652
Het leven met deze ziekte heeft me geleerd

00:15:57.676 --> 00:16:00.604
dat wetenschap en geneeskunde
een diep menselijk streven zijn.