WEBVTT

00:14:58.548 --> 00:15:01.496
toen het maanden geleden was
dat ik de zon had gezien.

00:15:03.226 --> 00:15:05.314
Ik dacht dat ik daar zou doodgaan.

00:15:06.961 --> 00:15:08.528
Maar hier ben ik vandaag

00:15:09.255 --> 00:15:10.537
met jullie

00:15:11.513 --> 00:15:13.574
en dat is een wonder.

00:15:16.056 --> 00:15:19.855
Ik weet niet wat er zou gebeurd zijn
als ik niet bij de gelukkigen was geweest,

00:15:19.887 --> 00:15:22.784
als ik ziek was geworden
vóór het internet,

00:15:22.995 --> 00:15:24.969
als ik mijn lotgenoten niet had gevonden.

00:15:25.777 --> 00:15:28.505
Wellicht had ik
me al van het leven beroofd,

00:15:29.028 --> 00:15:30.935
zoals zo vele anderen hebben gedaan.