WEBVTT

00:16:28.024 --> 00:16:30.376
"Ik weet het niet" is iets moois.

00:16:31.235 --> 00:16:33.827
"Ik weet het niet" is het startpunt
van ontdekkingen.

00:16:35.045 --> 00:16:36.557
Als we dat kunnen,

00:16:36.707 --> 00:16:40.606
als we de onmetelijkheid van alles
wat we niet weten, kunnen aanschouwen,

00:16:40.636 --> 00:16:43.458
dan kunnen we het,
liever dan onzekerheid te vrezen,

00:16:43.458 --> 00:16:46.093
misschien begroeten met
een gevoel van verwondering.

00:16:46.342 --> 00:16:47.693
Dank je wel.

00:16:52.096 --> 00:16:53.336
Dank je wel.