WEBVTT

00:05:29.475 --> 00:05:31.365
Het is vier jaar geleden

00:05:31.389 --> 00:05:33.985
en ik ben nog altijd 
niet zo goed als ik was,

00:05:34.009 --> 00:05:37.485
vlak voor ik naar huis liep
vanaf de praktijk van mijn neuroloog.

00:05:38.293 --> 00:05:42.878
Naar schatting hebben 15 tot 30 miljoen
mensen wereldwijd deze ziekte.

00:05:43.604 --> 00:05:46.867
In de VS, waar ik vandaan kom,
zijn het ongeveer 1 miljoen mensen.

00:05:46.891 --> 00:05:50.523
Dat maakt het, grof geschat, dubbel zo 
frequent als multiple sclerose.

00:05:51.127 --> 00:05:54.539
Patiënten kunnen, tientallen jaren lang,
leven met de fysieke capaciteit

00:05:54.563 --> 00:05:56.697
van iemand met congestief hartfalen.

00:05:57.310 --> 00:06:00.348
25 procent van ons zijn
aan huis of bed gekluisterd,