WEBVTT

00:13:57.815 --> 00:14:00.402
Nog altijd moest ik
belachelijke keuzes maken:

00:14:00.568 --> 00:14:04.409
Zal ik 15 minuten in de tuin zitten
of zal ik vandaag mijn haar wassen?

00:14:04.924 --> 00:14:07.352
Maar het gaf me hoop
dat ik behandeld kon worden.

00:14:07.693 --> 00:14:10.035
Ik had een ziek lichaam: dat was alles.

00:14:10.789 --> 00:14:14.820
Met de juiste soort hulp kon ik
misschien ooit beter worden.

00:14:15.740 --> 00:14:18.943
Ik kwam samen met patiënten
overal ter wereld,

00:14:19.466 --> 00:14:21.220
en we begonnen te strijden.

00:14:21.863 --> 00:14:25.034
We hebben de leegte opgevuld
met iets prachtigs,

00:14:25.698 --> 00:14:27.190
maar het is niet genoeg.

00:14:28.662 --> 00:14:32.699
Ik weet nog altijd niet of ik ooit
weer zal kunnen hardlopen,