WEBVTT

00:08:29.079 --> 00:08:31.771
Het probleem is dat dit 
echte schade kan toebrengen.

00:08:32.382 --> 00:08:35.978
In de jaren 1950 was er een psychiater
met de naam Eliot Slater,

00:08:36.002 --> 00:08:40.686
die een cohort van 85 patiënten
met de diagnose hysterie bestudeerde.

00:08:40.766 --> 00:08:44.763
Negen jaar later waren 12 van hen dood
en 30 waren invalide.

00:08:44.787 --> 00:08:48.220
Vele hadden niet-gediagnosticeerde 
ziekten als multiple sclerose,

00:08:48.244 --> 00:08:50.140
epilepsie, hersentumoren.

00:08:50.849 --> 00:08:54.984
In 1980 kreeg hysterie officieel
een nieuwe naam: conversiestoornis.

00:08:55.383 --> 00:08:58.527
Toen mijn neuroloog me
deze diagnose gaf in 2012,

00:08:58.541 --> 00:09:01.162
was dit letterlijk een echo
van de woorden van Freud.