WEBVTT

00:09:27.321 --> 00:09:34.263
W USA rocznie przeznacza się
około 2500 dolarów na pacjenta z AIDS,

00:09:34.809 --> 00:09:37.529
250 dolarów na pacjenta
ze stwardnieniem rozsianym,

00:09:38.100 --> 00:09:41.307
a jedynie 5 dolarów na pacjenta z ME/CFS.

00:09:41.905 --> 00:09:44.844
Mój los to nie był
nieszczęśliwy przypadek,

00:09:44.844 --> 00:09:46.494
ani zwykły pech.

00:09:46.494 --> 00:09:49.585
Ignorancja otaczająca moją chorobę 
jest świadomym wyborem,

00:09:49.609 --> 00:09:53.733
wyborem dokonanym przez instytucje, 
które miały się nami opiekować.

00:09:55.535 --> 00:09:58.080
Nie wiadomo, dlaczego ME/CFS
czasami jest dziedziczne,

00:09:58.080 --> 00:10:00.975
dlaczego może się trafić
po prawie każdej infekcji,