WEBVTT

00:15:29.028 --> 00:15:31.055
jak zrobiło to wielu chorych.

00:15:32.094 --> 00:15:35.317
Ilu ludzi mogliśmy ocalić
kilkadziesiąt lat temu,

00:15:35.317 --> 00:15:37.860
gdybyśmy tylko zadawali właściwe pytania?

00:15:38.626 --> 00:15:40.845
Ile osób możemy ocalić,

00:15:41.552 --> 00:15:44.384
jeśli zaczniemy podchodzić 
do tego problemu poważnie?

00:15:45.205 --> 00:15:48.248
Nawet jeśli przyczyna choroby
zostanie odkryta,

00:15:48.711 --> 00:15:52.356
ale nasza kultura i instytucje
pozostaną bez zmian,

00:15:52.380 --> 00:15:54.966
to wszystko powtórzy się z inną chorobą.

00:15:55.658 --> 00:15:57.652
Życie z ME/CFS nauczyło mnie,

00:15:57.676 --> 00:16:00.604
że nauka i medycyna
to bardzo ludzkie przedsięwzięcia.