WEBVTT

00:07:57.419 --> 00:08:00.912
Wszystkie dotyczyły najczęściej kobiet,

00:08:01.482 --> 00:08:05.409
a kiedy lekarze w tamtych czasach
nie mogli znaleźć przyczyny choroby,

00:08:05.433 --> 00:08:08.572
uznawali, że to wybuchy masowej histerii.

00:08:09.115 --> 00:08:12.310
Dlaczego taki pogląd nadal dominuje?

00:08:13.567 --> 00:08:15.363
Myślę, że ma to związek z seksizmem,

00:08:15.387 --> 00:08:18.828
ale również z tym, że lekarze chcą pomóc.

00:08:18.852 --> 00:08:20.622
Chcą znać odpowiedź,

00:08:20.646 --> 00:08:25.537
a diagnoza pozwala im leczyć to, 
co inaczej byłoby nieuleczalne,

00:08:25.561 --> 00:08:28.366
wyjaśnić niezrozumiałą chorobę.

00:08:29.079 --> 00:08:31.771
Problem w tym,
że to powoduje poważne szkody.