WEBVTT

00:15:57.676 --> 00:16:00.604
że nauka i medycyna
to bardzo ludzkie przedsięwzięcia.

00:16:01.153 --> 00:16:03.744
Lekarze, naukowcy i urzędnicy

00:16:03.768 --> 00:16:06.655
ulegają tym samym błędom myślenia,

00:16:07.528 --> 00:16:09.437
które dotykają nas wszystkich.

00:16:11.377 --> 00:16:14.769
Musimy zacząć myśleć o zdrowiu kobiet 
w subtelniejszy sposób.

00:16:15.119 --> 00:16:19.221
Walka o równość toczy się
i w układach immunologicznych,

00:16:19.245 --> 00:16:21.027
i w reszcie ciała.

00:16:21.253 --> 00:16:23.917
Musimy zacząć słuchać historii pacjentów

00:16:24.542 --> 00:16:27.107
i musimy nauczyć się mówić “nie wiem”.

00:16:28.024 --> 00:16:30.446
"Nie wiem" jest czymś wspaniałym.