WEBVTT

00:04:59.782 --> 00:05:02.768
że za wysiłek fizyczny czy umysłowy

00:05:02.866 --> 00:05:05.739
płacimy wysoką cenę.

00:05:05.809 --> 00:05:09.155
Jeśli mój mąż pójdzie pobiegać, 
będzie obolały przez kilka dni.

00:05:09.155 --> 00:05:11.025
Jeśli ja przejdę kilkadziesiąt metrów, 


00:05:11.025 --> 00:05:13.323
nie wstanę z łóżka przez tydzień.

00:05:13.323 --> 00:05:15.768
Ta choroba to idealne osobiste więzienie.

00:05:16.261 --> 00:05:19.009
Znam tancerzy, którzy nie mogą tańczyć,

00:05:19.033 --> 00:05:21.206
księgowych, którzy nie mogą liczyć,

00:05:21.230 --> 00:05:23.868
studentów medycyny, 
którzy nigdy nie zostali lekarzami.

00:05:24.421 --> 00:05:26.589
Nie ma znaczenia, kim byłeś,

00:05:27.056 --> 00:05:28.846
nie jesteś w stanie już tego robić.

00:05:29.475 --> 00:05:31.365
Minęły cztery lata,