WEBVTT

00:13:57.815 --> 00:14:00.402
Nadal musiałam dokonywać 
absurdalnych wyborów:

00:14:00.568 --> 00:14:04.409
posiedzieć w ogrodzie 15 minut
czy umyć włosy.

00:14:04.924 --> 00:14:07.352
Ale dało mi to nadzieję na leczenie.

00:14:07.693 --> 00:14:10.035
Mam chore ciało, to wszystko.

00:14:10.789 --> 00:14:14.820
Może będę mogła wyzdrowieć
dzięki odpowiedniemu leczeniu.

00:14:15.740 --> 00:14:18.943
Razem z pacjentami z całego świata

00:14:19.466 --> 00:14:21.220
zaczęliśmy walczyć.

00:14:21.863 --> 00:14:25.034
Wypełniliśmy pustkę czymś wspaniałym,

00:14:25.358 --> 00:14:27.480
ale to nie wystarczy.

00:14:28.662 --> 00:14:32.503
Nadal nie wiem, czy będę kiedyś biegać,