WEBVTT

00:14:28.662 --> 00:14:32.503
Nadal nie wiem, czy będę kiedyś biegać,

00:14:32.503 --> 00:14:34.690
czy nawet spacerować,

00:14:34.690 --> 00:14:36.933
czy robić którąkolwiek
z fizycznych czynności,

00:14:36.933 --> 00:14:39.143
o których mogę jedynie marzyć.

00:14:39.143 --> 00:14:42.533
Ale jestem bardzo wdzięczna za to,
jak daleko zaszłam.

00:14:43.725 --> 00:14:45.384
Postęp jest powolny

00:14:45.384 --> 00:14:46.906
i czasem jest z górki,

00:14:47.280 --> 00:14:48.736
a czasem pod górkę,

00:14:49.222 --> 00:14:52.145
ale każdego dnia czuję się trochę lepiej.

00:14:54.013 --> 00:14:57.932
Pamiętam, jak to było,
kiedy byłam uwięziona w sypialni,

00:14:58.548 --> 00:15:01.496
kiedy miesiącami nie widziałam słońca.