WEBVTT

00:14:58.548 --> 00:15:01.496
kiedy miesiącami nie widziałam słońca.

00:15:03.226 --> 00:15:05.614
Myślałam, że umrę.

00:15:06.731 --> 00:15:08.768
Dziś jestem tutaj,

00:15:09.255 --> 00:15:10.537
razem z wami,

00:15:11.513 --> 00:15:13.574
i to jest cud.

00:15:16.606 --> 00:15:20.225
Nie wiem, co by było, gdybym miała pecha,

00:15:20.227 --> 00:15:22.554
gdybym zachorowała,
zanim pojawił się internet,

00:15:22.555 --> 00:15:25.089
i gdybym nie znalazła 
społeczności pacjentów.

00:15:25.777 --> 00:15:28.505
Pewnie odebrałabym sobie życie,

00:15:29.028 --> 00:15:31.055
jak zrobiło to wielu chorych.