WEBVTT

00:06:28.972 --> 00:06:31.943
że histerię wywołuje deprywacja seksualna

00:06:31.967 --> 00:06:34.492
u wyjątkowo namiętnych kobiet.

00:06:35.125 --> 00:06:37.889
Grecy sądzili, że macica wysycha

00:06:37.913 --> 00:06:40.340
i przemieszcza się po ciele
w poszukiwaniu wilgoci,

00:06:40.364 --> 00:06:42.260
naciskając na organy wewnętrzne,

00:06:42.284 --> 00:06:43.498
właśnie tak,

00:06:44.648 --> 00:06:47.343
powodując objawy od skrajnych emocji

00:06:47.367 --> 00:06:49.612
do zawrotów głowy i paraliżu.

00:06:50.715 --> 00:06:53.559
Lekarstwem było małżeństwo
i macierzyństwo.

00:06:54.898 --> 00:06:59.458
Te poglądy nie zmieniły się
aż do lat 80. XIX wieku,

00:06:59.482 --> 00:07:03.180
kiedy neurologowie próbowali 
zmodernizować teorię histerii.