WEBVTT

00:14:28.662 --> 00:14:32.699
Ainda não sei se vou ser capaz
de correr novamente,

00:14:32.723 --> 00:14:34.620
ou andar qualquer distância,

00:14:34.644 --> 00:14:38.553
ou fazer qualquer dessas coisas cinéticas
que consigo fazer apenas em sonho.

00:14:39.143 --> 00:14:42.233
Mas também sou grata
por ter chegado tão longe.

00:14:43.955 --> 00:14:45.440
O progresso é lento,

00:14:45.464 --> 00:14:46.756
é um sobe

00:14:47.310 --> 00:14:48.476
e desce,

00:14:49.222 --> 00:14:52.135
mas estou melhor a cada dia.

00:14:54.013 --> 00:14:57.932
Me lembro como era ficar
presa naquele quarto,

00:14:58.548 --> 00:15:01.496
durante meses, sem ver o Sol.