WEBVTT

00:16:28.024 --> 00:16:30.376
"Eu não sei" é uma coisa bonita.

00:16:31.235 --> 00:16:33.827
"Eu não sei" é onde a descoberta começa.

00:16:35.285 --> 00:16:37.037
E, se pudermos fazer isso,

00:16:37.447 --> 00:16:41.142
podemos abordar a enorme vastidão
de tudo que não conhecemos

00:16:41.166 --> 00:16:43.118
e, então, em vez do medo da incerteza,

00:16:43.142 --> 00:16:46.203
talvez possamos abraçá-la
com um senso de maravilhamento.

00:16:46.342 --> 00:16:47.693
Obrigada.

00:16:48.339 --> 00:16:51.339
(Aplausos silenciosos)

00:16:52.096 --> 00:16:53.336
Obrigada.