WEBVTT

00:15:57.676 --> 00:16:01.174
que ciência e medicina são
empreendimentos profundamente humanos.

00:16:01.174 --> 00:16:03.744
Médicos, cientistas
e gestores de políticas públicas

00:16:03.768 --> 00:16:06.655
não estão imunes aos preconceitos

00:16:07.568 --> 00:16:09.147
que nos afetam a todos.

00:16:11.377 --> 00:16:14.429
Precisamos pensar de modo
diferenciado sobre a saúde da mulher.

00:16:15.119 --> 00:16:19.221
Nossos sistemas imunes são campos
de batalha pela igualdade tanto quanto

00:16:19.245 --> 00:16:20.827
o resto do nosso corpo.

00:16:21.253 --> 00:16:23.597
Precisamos ouvir a história dos pacientes,

00:16:24.542 --> 00:16:27.107
e precisamos estar prontos
para dizer: "Eu não sei".

00:16:28.024 --> 00:16:30.376
"Eu não sei" é uma coisa bonita.