WEBVTT

00:13:57.815 --> 00:14:00.402
Ainda assim tive de fazer
escolhas ridículas:

00:14:00.568 --> 00:14:04.409
hoje devo me sentar no jardim
por 15 minutos ou lavar meu cabelo?

00:14:04.924 --> 00:14:07.352
Mas isso me deu esperança
de poder ser tratada.

00:14:07.693 --> 00:14:10.035
Eu tenho um corpo doente: é só isso.

00:14:10.789 --> 00:14:14.820
E, com a ajuda adequada,
talvez um dia eu possa melhorar.

00:14:15.740 --> 00:14:18.943
Conheci pacientes do mundo todo

00:14:19.466 --> 00:14:21.220
e começamos a lutar.

00:14:21.863 --> 00:14:25.034
Temos preenchido o vazio
com algo maravilhoso,

00:14:25.698 --> 00:14:27.190
mas não é o suficiente.

00:14:28.662 --> 00:14:32.699
Ainda não sei se vou ser capaz
de correr novamente,