WEBVTT

00:09:58.430 --> 00:10:00.895
por que podemos pegá-la
depois de qualquer infeção,

00:10:00.919 --> 00:10:04.652
desde os enterovírus
até o vírus Epstein-Barr ou a febre Q,

00:10:05.123 --> 00:10:08.363
ou por que afeta duas a três vezes
mais mulheres do que homens.

00:10:09.058 --> 00:10:11.777
Esse problema é muito mais amplo
do que só a minha doença.

00:10:12.356 --> 00:10:13.539
Logo que adoeci,

00:10:13.563 --> 00:10:15.721
velhos amigos me procuraram.

00:10:16.180 --> 00:10:19.309
Depressa me encontrei num grupo
de mulheres com 20 e tantos anos,

00:10:19.333 --> 00:10:22.039
cujos corpos estavam entrando em colapso.

00:10:22.039 --> 00:10:25.957
O chocante foi a dificuldade que estávamos
tendo para sermos levadas a sério.

00:10:26.297 --> 00:10:28.535
Soube de uma mulher com esclerodermia,

00:10:28.559 --> 00:10:30.633
uma doença autoimune do tecido conjuntivo,