WEBVTT

00:13:28.316 --> 00:13:30.333
é a resiliência dos pacientes.

00:13:31.968 --> 00:13:33.842
Nós nos conhecemos on-line

00:13:34.251 --> 00:13:36.190
e compartilhamos nossas histórias.

00:13:37.449 --> 00:13:40.223
Devoramos toda pesquisa existente.

00:13:40.743 --> 00:13:42.820
Experimentamos em nós mesmos.

00:13:43.496 --> 00:13:45.869
Nos tornamos nossos próprios
cientistas e médicos,

00:13:45.893 --> 00:13:47.484
porque tivemos de nos tornar.

00:13:48.378 --> 00:13:52.117
E devagar adicionei 5% aqui, 5% ali,

00:13:52.141 --> 00:13:54.374
até que, num dia bom,

00:13:54.398 --> 00:13:56.304
fui capaz de sair de casa.

00:13:57.815 --> 00:14:00.402
Ainda assim tive de fazer
escolhas ridículas: