WEBVTT

00:05:29.475 --> 00:05:31.365
Já se passaram quatro anos,

00:05:31.389 --> 00:05:33.985
e nunca mais me senti bem como me sentia

00:05:34.009 --> 00:05:37.485
no minuto anterior que saí do consultório
do meu neurologista para casa.

00:05:38.683 --> 00:05:41.878
Estima-se que cerca de 15 milhões
a 30 milhões de pessoas no mundo

00:05:41.902 --> 00:05:43.156
tenham essa doença.

00:05:43.604 --> 00:05:46.637
Nos EUA, onde vivo,
são cerca de um milhão de pessoas.

00:05:46.751 --> 00:05:50.523
Ela é quase duas vezes tão comum
quanto a esclerose múltipla.

00:05:51.797 --> 00:05:54.599
Pacientes podem viver
por décadas com sintomas

00:05:54.599 --> 00:05:57.017
de alguém com insuficiência
cardíaca congestiva.

00:05:57.310 --> 00:06:00.348
E 25% de nós estamos presos 
em casa ou a uma cama,