WEBVTT

00:14:58.548 --> 00:15:01.571
quando se passaram meses
sem ter visto o sol.

00:15:03.226 --> 00:15:05.430
Pensava que ia morrer ali.

00:15:06.961 --> 00:15:08.769
Mas aqui estou hoje,

00:15:09.255 --> 00:15:10.687
com vocês.

00:15:11.513 --> 00:15:13.574
E isso é um milagre.

00:15:16.606 --> 00:15:20.341
Não sei o que teria acontecido
se eu não fosse uma das felizes,

00:15:20.377 --> 00:15:22.954
se eu tivesse adoecido antes da Internet,

00:15:22.995 --> 00:15:25.477
se eu não tivesse encontrado
a minha comunidade.

00:15:25.777 --> 00:15:28.646
Provavelmente já me teria suicidado,

00:15:29.028 --> 00:15:31.168
como tantos outros fizeram.