WEBVTT

00:15:57.760 --> 00:16:00.904
que a ciência e a medicina
são ações profundamente humanas.

00:16:01.153 --> 00:16:03.744
Médicos, cientistas e políticos,

00:16:03.768 --> 00:16:06.805
não estão imunes aos mesmos preconceitos

00:16:07.568 --> 00:16:09.147
que nos afetam a todos.

00:16:11.377 --> 00:16:14.745
Precisamos de pensar de forma
mais flexível na saúde das mulheres.

00:16:15.119 --> 00:16:19.246
O nosso sistema humanitário
é um campo de batalha pela igualdade

00:16:19.246 --> 00:16:21.110
tal como o resto do nosso corpo.

00:16:21.253 --> 00:16:23.880
Precisamos de escutar
as histórias das doentes,

00:16:24.542 --> 00:16:27.032
e precisamos de estar dispostas
a dizer: "Não sei".

00:16:28.024 --> 00:16:30.376
"Não sei" é uma coisa linda.