WEBVTT

00:07:57.419 --> 00:08:00.912
Todos esses surtos afetaram
sobretudo as mulheres


00:08:01.439 --> 00:08:05.692
e, na época, como os médicos não 
conseguiam encontrar a causa da doença,

00:08:05.692 --> 00:08:08.822
pensaram que esses surtos
eram histeria de massa.

00:08:09.115 --> 00:08:12.136
Porque é que esta ideia
tem tanto poder de permanência?

00:08:13.567 --> 00:08:15.463
Penso que tem a ver com o machismo.

00:08:15.463 --> 00:08:18.894
mas penso que, fundamentalmente,
os médicos querem ajudar.

00:08:18.894 --> 00:08:20.538
Querem saber a resposta,

00:08:20.538 --> 00:08:23.427
e esta categoria permite
que os médicos tratem

00:08:23.427 --> 00:08:25.702
o que, de outro modo, seria intratável,

00:08:25.702 --> 00:08:28.549
que expliquem doenças
que não têm explicação.

00:08:29.079 --> 00:08:32.021
O problema é que isso
pode provocar graves prejuízos.