WEBVTT

00:13:00.661 --> 00:13:04.202
Na Alemanha, os cientistas começam
a encontrar provas de autoimunidade

00:13:04.417 --> 00:13:06.934
e no Japão, de inflamação cerebral.

00:13:07.406 --> 00:13:10.460
Nos EUA, cientistas em Stanford
estão a encontrar anomalias

00:13:10.484 --> 00:13:12.446
no metabolismo da energia

00:13:12.446 --> 00:13:15.899
que estão a 16 desvios padrão do normal.

00:13:16.640 --> 00:13:20.801
Na Noruega, os investigadores
estão a realizar um teste clínico de fase 3

00:13:20.801 --> 00:13:24.626
com uma droga para o cancro que,
nalguns doentes, causa uma remissão total.

00:13:25.798 --> 00:13:27.917
O que também me dá esperança

00:13:28.316 --> 00:13:30.391
é a resistência dos doentes.