WEBVTT

00:14:28.662 --> 00:14:32.699
Ainda não sei se um dia
conseguirei voltar a correr,

00:14:32.723 --> 00:14:34.645
ou caminhar um bocado,

00:14:34.645 --> 00:14:38.894
ou fazer qualquer das coisas cinéticas
que agora só faço nos meus sonhos.

00:14:39.143 --> 00:14:42.333
Mas sinto-me grata
por ter chegado tão longe.

00:14:43.955 --> 00:14:45.656
O progresso é lento,

00:14:45.656 --> 00:14:47.214
tem altos

00:14:47.310 --> 00:14:48.791
e tem baixos,

00:14:49.222 --> 00:14:52.593
mas estou a melhorar um pouco
a cada dia que passa.

00:14:54.013 --> 00:14:58.980
Lembro-me como era
quando estava presa no meu quarto,

00:14:58.548 --> 00:15:01.571
quando se passaram meses
sem ter visto o sol.