WEBVTT

00:13:57.815 --> 00:14:00.402
Ainda tenho que fazer escolhas ridículas:

00:14:00.568 --> 00:14:04.259
Vou sentar-me no jardim 15 minutos
ou vou lavar hoje o cabelo?

00:14:04.924 --> 00:14:07.560
Mas deu-me esperança
de que posso vir a ser tratada.

00:14:07.693 --> 00:14:10.193
Tive um corpo doente; foi tudo.

00:14:10.789 --> 00:14:14.820
Com o tipo correto de ajuda,
talvez um dia possa melhorar.

00:14:15.740 --> 00:14:18.943
Juntei-me a doentes de todo o mundo,

00:14:19.466 --> 00:14:21.220
e começámos a lutar.

00:14:21.863 --> 00:14:24.967
Enchemos o vazio
com uma coisa maravilhosa,

00:14:25.698 --> 00:14:27.415
mas isso não chega.

00:14:28.662 --> 00:14:32.699
Ainda não sei se um dia
conseguirei voltar a correr,