WEBVTT

00:09:27.329 --> 00:09:34.246
În SUA, anual cheltuim 2.500 de dolari
pe fiecare pacient cu SIDA,

00:09:34.787 --> 00:09:37.537
250 de dolari pe fiecare pacient
cu scleroză multiplă

00:09:38.079 --> 00:09:41.287
și doar 5 dolari pe an
pentru fiecare pacient cu EM.

00:09:42.121 --> 00:09:44.204
Nu a fost ceva excepțional.

00:09:44.246 --> 00:09:45.996
Nu a fost doar ghinion.

00:09:46.496 --> 00:09:49.579
Ignoranța privind boala mea
a fost o alegere,

00:09:49.621 --> 00:09:53.746
o alegere făcută de instituțiile
care ar trebui să ne protejeze.

00:09:55.537 --> 00:09:58.412
Nu știm de ce uneori EM
se transmite în familie,

00:09:58.412 --> 00:10:00.871
de ce o poți contacta
după aproape orice infecție,