WEBVTT

00:09:58.412 --> 00:10:00.871
de ce o poți contacta
după aproape orice infecție,

00:10:00.912 --> 00:10:04.662
de la enteroviruși
la virusul Epstein-Barr sau febra Q,

00:10:05.121 --> 00:10:08.371
sau de ce le afectează pe femei
de 2-3 ori mai mult decât pe bărbați.

00:10:09.037 --> 00:10:11.787
Problema e mult mai vastă decât boala mea.

00:10:11.996 --> 00:10:13.537
Când m-am îmbolnăvit prima oară,

00:10:13.579 --> 00:10:15.704
m-au contactat prieteni vechi.

00:10:16.162 --> 00:10:19.287
Curând am devenit parte
a unui grup de femei de 25-30 de ani

00:10:19.329 --> 00:10:20.996
ale căror trupuri se prăbușeau.

00:10:21.996 --> 00:10:24.871
Ce era șocant era efortul
pe care trebuia să-l facem

00:10:24.871 --> 00:10:26.121
ca să fim luate în serios.

00:10:26.579 --> 00:10:28.537
Am întâlnit de o femeie cu sclerodermie,

00:10:28.537 --> 00:10:30.662
o boală autoimună a țesutului conjunctiv,