WEBVTT

00:14:58.537 --> 00:15:01.496
când trecuseră luni
de când nu mai văzusem soarele.

00:15:03.204 --> 00:15:05.329
Credeam că voi muri acolo.

00:15:06.954 --> 00:15:08.537
Dar iată-mă aici, astăzi,

00:15:09.246 --> 00:15:10.537
cu voi,

00:15:11.496 --> 00:15:13.579
iar asta e un miracol.

00:15:16.621 --> 00:15:20.204
Nu știu ce s-ar fi întâmplat
dacă n-aș fi fost una dintre cei norocoși,

00:15:20.371 --> 00:15:22.912
dacă m-aș fi îmbolnăvit
înaintea erei internetului,

00:15:22.996 --> 00:15:24.954
dacă nu mi-aș fi găsit comunitatea.

00:15:25.787 --> 00:15:28.496
Probabil m-aș fi sinucis deja,

00:15:29.037 --> 00:15:30.912
așa cum au făcut-o mulți alții.