WEBVTT

00:10:28.537 --> 00:10:30.662
o boală autoimună a țesutului conjunctiv,

00:10:30.662 --> 00:10:33.371
căreia ani întregi i s-a spus
că totul e în mintea ei.

00:10:33.412 --> 00:10:35.912
De la momentul debutului
și până la diagnosticare,

00:10:35.954 --> 00:10:38.371
esofagul ei a ajuns atât de afectat,

00:10:38.412 --> 00:10:40.662
încât nu va mai putea mânca vreodată.

00:10:40.662 --> 00:10:42.871
O altă femeie cu cancer ovarian,

00:10:43.371 --> 00:10:46.121
căreia ani buni i s-a spus
că e doar premenopauză.

00:10:47.204 --> 00:10:48.746
O prietenă din facultate,

00:10:48.787 --> 00:10:52.662
a cărei tumoare pe creier a fost
diagnosticată ani întregi ca anxietate.

00:10:54.204 --> 00:10:55.829
Iată de ce mă îngrijorează asta:

00:10:57.121 --> 00:11:00.579
din anii 1950, rata multor boli autoimune