WEBVTT

00:14:28.662 --> 00:14:32.704
Încă nu știu dacă voi putea
să mai alerg vreodată

00:14:32.704 --> 00:14:34.621
sau să merg pe jos,

00:14:34.621 --> 00:14:38.537
sau să fac orice activitate fizică
pe care acum pot să le fac doar în vis.

00:14:39.121 --> 00:14:42.246
Dar sunt nespus de recunoscătoare
pentru cât de departe am ajuns.

00:14:43.954 --> 00:14:45.454
Progresul e lent,

00:14:45.454 --> 00:14:49.162
și oscilează,

00:14:49.204 --> 00:14:53.371
dar puțin câte puțin
sunt mai bine în fiecare zi.

00:14:53.996 --> 00:14:57.912
Îmi amintesc cum era
când eram blocată în dormitor,

00:14:58.537 --> 00:15:01.496
când trecuseră luni
de când nu mai văzusem soarele.