WEBVTT

00:06:59.496 --> 00:07:03.163
când neurologii au încercat
să modernizeze teoria isteriei.

00:07:03.746 --> 00:07:05.413
Sigmund Freud a dezvoltat o teorie

00:07:05.454 --> 00:07:08.246
conform căreia inconștientul
poate produce simptome fizice

00:07:08.246 --> 00:07:10.288
când întâmpină amintiri sau emoții

00:07:10.288 --> 00:07:12.621
prea dureroase pentru conștient.

00:07:12.621 --> 00:07:15.496
Transformă aceste emoții
în simptome fizice.

00:07:17.454 --> 00:07:19.704
Asta însemna că bărbații
pot suferi de isterie,

00:07:19.704 --> 00:07:22.163
dar femeile rămâneau cele mai predispuse.

00:07:23.454 --> 00:07:27.079
Când am început să cercetez
istoria bolii mele,

00:07:27.079 --> 00:07:30.496
am fost uimită să aflu cât de adânc
sunt înrădăcinate aceste idei.