WEBVTT

00:08:29.079 --> 00:08:31.788
Problema e că asta ar putea face rău.

00:08:32.371 --> 00:08:35.954
În anii 1950, un psihiatru
pe nume Eliot Slater

00:08:35.996 --> 00:08:40.162
a studiat 85 de pacienți
diagnosticați cu isterie.

00:08:40.746 --> 00:08:44.746
Nouă ani mai târziu, 12 erau morți
și 30 ajunseseră invalizi.

00:08:44.787 --> 00:08:48.204
Mulți sufereau de boli nediagnosticate
precum scleroza multiplă,

00:08:48.246 --> 00:08:50.121
epilepsie și tumori cerebrale.

00:08:51.246 --> 00:08:54.996
În 1980, isteria a fost numită oficial
„tulburare de conversie”.

00:08:55.579 --> 00:08:58.871
Când neurologul meu mi-a pus
acest diagnostic în 2012,

00:08:58.912 --> 00:09:01.537
repeta textual cuvintele lui Freud