WEBVTT

00:08:58.911 --> 00:09:01.528
он буквально повторил слова Фрейда,

00:09:01.552 --> 00:09:02.703
и даже сегодня

00:09:02.727 --> 00:09:07.101
этот диагноз ставят женщинам
от двух до десяти раз чаще, чем мужчинам.

00:09:08.487 --> 00:09:12.486
Сложность истерии
и психогенных болезней в том,

00:09:12.510 --> 00:09:14.544
что их невозможно доказать.

00:09:14.568 --> 00:09:17.423
По сути, доказательств просто нет,

00:09:17.432 --> 00:09:19.567
а в случае с миалгическим энцефаломиелитом

00:09:19.591 --> 00:09:23.596
психологическое объяснение сдерживает 
начало биологических исследований.

00:09:23.620 --> 00:09:26.919
Во всём мире изучение МЭ финансируется 
меньше всех других болезней.

00:09:27.321 --> 00:09:34.263
В США на пациента больного СПИДом
выделяется примерно 2 500 долларов в год,