WEBVTT

00:16:28.024 --> 00:16:30.376
«Я не знаю» — прекрасная фраза.

00:16:31.235 --> 00:16:33.827
Именно с неё начинаются открытия.

00:16:35.365 --> 00:16:36.787
И если мы способны на то,

00:16:37.447 --> 00:16:41.142
чтобы отправиться в необъятную даль
неизведанных и неизученных знаний

00:16:41.166 --> 00:16:43.118
вместо того, чтобы бояться их,

00:16:43.142 --> 00:16:45.653
может быть, тогда мы встретим их 
с изумлением.

00:16:46.342 --> 00:16:47.693
Спасибо.

00:16:52.096 --> 00:16:53.336
Спасибо.