WEBVTT

00:13:00.661 --> 00:13:04.202
В Германии учёные занимаются 
изучением аутоиммунных реакций,

00:13:04.226 --> 00:13:06.568
в Японии — воспалений головного мозга.

00:13:07.406 --> 00:13:10.460
В США учёные в Стэнфорде находят аномалии

00:13:10.484 --> 00:13:12.380
в энергетическом метаболизме

00:13:12.404 --> 00:13:15.866
со среднеквадратическим отклонением,
равным 16.

00:13:16.640 --> 00:13:20.685
В Норвегии исследователи запустили
третий этап клинического испытания

00:13:20.709 --> 00:13:24.376
противоопухолевого лекарства,
дающего полную ремиссию у ряда пациентов.

00:13:25.798 --> 00:13:27.459
Меня также очень обнадёживает

00:13:28.316 --> 00:13:30.333
стойкость пациентов.