WEBVTT

00:09:27.321 --> 00:09:34.263
В США на пациента больного СПИДом
выделяется примерно 2 500 долларов в год,

00:09:34.809 --> 00:09:37.529
250 долларов — на пациента
с рассеянным склерозом

00:09:38.100 --> 00:09:41.307
и всего пять долларов на пациента с МЭ.

00:09:42.125 --> 00:09:44.206
Это не просто случайность.

00:09:44.230 --> 00:09:45.994
Мне не просто не повезло.

00:09:46.494 --> 00:09:49.585
Игнорирование моей болезни —
сознательное решение,

00:09:49.609 --> 00:09:53.733
принятое властями, 
которые должны защищать нас.

00:09:55.535 --> 00:09:58.406
Мы не знаем, почему МЭ иногда
болеют целые семьи,

00:09:58.430 --> 00:10:00.895
почему им можно заболеть
после почти любой инфекции,