WEBVTT

00:06:59.482 --> 00:07:03.180
когда неврологи начали изучать истерию.

00:07:03.764 --> 00:07:05.417
Фрейд выдвинул гипотезу о том,

00:07:05.441 --> 00:07:08.237
что наше бессознательное
влияет на физическое состояние,

00:07:08.261 --> 00:07:10.276
когда воспоминания или эмоции

00:07:10.300 --> 00:07:12.611
слишком болезненны для сознания.

00:07:12.635 --> 00:07:15.514
Бессознательное превращает их
в физические симптомы.

00:07:17.460 --> 00:07:19.656
Это означает, 
что у мужчин может быть истерия,

00:07:19.680 --> 00:07:22.178
но женщины, безусловно, 
более ей подвержены.

00:07:23.448 --> 00:07:27.065
Когда я начала исследовать 
историю своей болезни,

00:07:27.089 --> 00:07:30.134
то была поражена, насколько эти взгляды
распространены сегодня.