WEBVTT

00:14:58.548 --> 00:15:01.496
когда я месяцами не могла видеть солнце.

00:15:03.226 --> 00:15:05.314
Я думала, что умру там.

00:15:06.961 --> 00:15:08.528
Но сегодня я здесь,

00:15:09.255 --> 00:15:10.537
с вами,

00:15:11.513 --> 00:15:13.574
и это чудо.

00:15:16.606 --> 00:15:20.225
Я не знаю, что было бы,
если бы не моя удача,

00:15:20.377 --> 00:15:22.554
если бы я не родилась в эпоху интернета,

00:15:22.995 --> 00:15:24.969
если бы не нашла тех людей.

00:15:25.777 --> 00:15:28.505
Я бы, наверное, наложила на себя руки,

00:15:29.028 --> 00:15:30.935
как сделали многие другие.