WEBVTT

00:07:57.419 --> 00:08:00.912
Заболевших женщин было 
несоразмерно больше,

00:08:01.482 --> 00:08:05.409
и, когда врачи 
не смогли найти причину болезни,

00:08:05.433 --> 00:08:08.572
они решили, что это массовая истерия.

00:08:09.115 --> 00:08:12.020
Почему эта идея так жизнестойка?

00:08:13.567 --> 00:08:15.363
Я считаю, что дело в сексизме,

00:08:15.387 --> 00:08:18.828
но мне также кажется, 
что всё же врачи хотят помочь.

00:08:18.852 --> 00:08:20.622
Они хотят знать ответ,

00:08:20.646 --> 00:08:25.537
и этот факт помогает им лечить то,
что раньше было неизлечимо,

00:08:25.561 --> 00:08:28.366
и изучать болезни,
которые раньше были не изучены.

00:08:29.079 --> 00:08:31.771
Но проблема в том, 
что они могут причинить вред.