WEBVTT

00:09:58.240 --> 00:10:00.895
zašto ga možete dobiti
posle skoro bilo koje infekcije

00:10:00.919 --> 00:10:04.652
od enterovirusa
do Epštajn-Barovog virusa i kju groznice.

00:10:04.983 --> 00:10:08.223
Ne znamo ni zašto
2 do 3 puta češće napada žene.

00:10:08.908 --> 00:10:11.627
Ovo pitanje je mnogo veće
od samo moje bolesti.

00:10:12.246 --> 00:10:13.429
Kad sam se razbolela,

00:10:13.463 --> 00:10:15.621
stari prijatelji su mi se javljali.

00:10:16.180 --> 00:10:19.089
Uskoro sam bila u grupi žena 
u kasnim dvadesetim

00:10:19.113 --> 00:10:20.799
čija su se tela raspadala.

00:10:21.832 --> 00:10:24.687
Bilo je zapanjujuće to
koliko je bilo teško učiniti

00:10:24.711 --> 00:10:25.869
da nas shvate ozbiljno.

00:10:26.387 --> 00:10:28.345
Saznala sam za ženu sa sklerodermom,

00:10:28.359 --> 00:10:30.459
autoimunom bolešću vezivnog tkiva,