WEBVTT

00:14:58.548 --> 00:15:01.496
kada mesecima nisam videla sunce.

00:15:03.226 --> 00:15:05.314
Mislila sam da ću tu umreti.

00:15:06.961 --> 00:15:08.528
Ali sam danas ovde,

00:15:09.255 --> 00:15:10.537
sa vama,

00:15:11.513 --> 00:15:13.574
što je pravo čudo.

00:15:16.606 --> 00:15:20.225
Ne znam šta bih da nisam jedna od srećnih,

00:15:20.247 --> 00:15:22.424
da sam se razbolela pre interneta,

00:15:22.915 --> 00:15:24.889
da nisam pronašla svoju zajednicu.

00:15:25.777 --> 00:15:28.505
Verovatno bih oduzela sebi život,

00:15:29.028 --> 00:15:30.935
kao što su i mnogi drugi.