WEBVTT

00:07:57.319 --> 00:08:00.812
U svim epidemijama
žene su bile znatno više ugrožene,

00:08:01.482 --> 00:08:05.279
a vremenom, kada doktori
nisu uspeli da pronađu uzrok,

00:08:05.303 --> 00:08:08.442
mislili su da je to masovna histerija.

00:08:09.055 --> 00:08:11.960
Kako je ova ideja i dalje na snazi?

00:08:13.407 --> 00:08:15.263
Mislim da je to povezano sa seksizmom,

00:08:15.263 --> 00:08:18.704
ali takođe mislim da doktori
zaista žele da pomognu.

00:08:18.742 --> 00:08:20.512
Žele da znaju odgovor,

00:08:20.536 --> 00:08:25.427
a ova kategorija im omogućava
da leče inače neizlečivu bolest,

00:08:25.441 --> 00:08:28.246
da objasne bolesti
koje nemaju objašnjenje.

00:08:29.079 --> 00:08:31.771
Problem je što ovo može
biti istinski štetno.