WEBVTT

00:13:28.176 --> 00:13:30.193
je snaga obolelih osoba.

00:13:31.708 --> 00:13:33.582
Združili smo se putem interneta

00:13:34.081 --> 00:13:35.760
i podelili svoje priče.

00:13:37.449 --> 00:13:40.223
Začas smo prošli
kroz postojeća istraživanja.

00:13:40.743 --> 00:13:42.820
Vršili smo eksperimente na sebi.

00:13:43.496 --> 00:13:45.869
Postali smo sami naučnici
i sopstveni doktori,

00:13:45.893 --> 00:13:47.484
jer smo to morali da budemo.

00:13:48.378 --> 00:13:52.117
I polako sam dodala 5% tu i tamo,

00:13:52.141 --> 00:13:54.374
dok konačno, jednog dobrog dana,

00:13:54.398 --> 00:13:56.304
nisam mogla da izađem iz kuće.

00:13:57.815 --> 00:14:00.402
I dalje sam morala da pravim 
smešne izbore.