WEBVTT

00:14:28.472 --> 00:14:32.699
I dalje ne znam da li ću ikada 
ponovo moći da trčim,

00:14:32.723 --> 00:14:34.620
ili duže hodam,

00:14:34.644 --> 00:14:38.553
ili pravim bilo koje od pokreta
koje sada imam samo u snovima.

00:14:39.143 --> 00:14:42.233
ali sam zahvalna zbog ovog napretka.

00:14:43.955 --> 00:14:45.440
Napredak je spor

00:14:45.464 --> 00:14:46.756
i ima uspona

00:14:47.310 --> 00:14:48.566
i padova,

00:14:49.222 --> 00:14:52.135
a mi je svakog dana malo bolje.

00:14:54.013 --> 00:14:57.932
Setim se kako je bilo zatvorenoj u sobi,

00:14:58.548 --> 00:15:01.496
kada mesecima nisam videla sunce.