WEBVTT

00:12:27.323 --> 00:12:30.307
Obolele od epilepsije
su nasilno stavljali u institucije,

00:12:30.341 --> 00:12:32.670
dok elektroencefalografija
nije uspela da izmeri

00:12:32.670 --> 00:12:35.290
abnormalnu moždanu električnu aktivnost.

00:12:35.320 --> 00:12:39.586
Multipla skleroza se mogla pogrešno
dijagnostikovati kao histerija,

00:12:39.620 --> 00:12:42.932
dok tomografija i MRT
nisu otkrile moždane lezije.

00:12:43.775 --> 00:12:45.140
A do nedavno smo mislili

00:12:45.164 --> 00:12:48.154
da stres uzrokuje peptički ulkus,

00:12:48.188 --> 00:12:51.508
dok nismo otkrili bakteriju uzročnika.

00:12:52.801 --> 00:12:55.495
SHU nikada nije dobio pažnju nauke

00:12:55.529 --> 00:12:57.839
poput drugih bolesti,

00:12:57.863 --> 00:12:59.527
ali to počinje da se menja.