WEBVTT

00:13:00.501 --> 00:13:04.042
U Nemačkoj naučnici nalaze
dokaze o autoimunosti,

00:13:04.086 --> 00:13:06.428
a u Japanu o moždanim upalama.

00:13:07.186 --> 00:13:10.330
U SAD, naučnici na Stendfordu
otkrivaju abnormalnosti

00:13:10.348 --> 00:13:12.244
u metaboličkom stvaranju energije,

00:13:12.254 --> 00:13:15.716
koje su 16 standardnih devijacija 
dalje od normalnih.

00:13:16.500 --> 00:13:20.545
A u Norveškoj, istraživači vode 
treću fazu kliničkog ispitivanja

00:13:20.579 --> 00:13:24.246
leka protiv raka koji kod nekih obolelih
izaziva potpunu remisiju.

00:13:25.798 --> 00:13:27.459
Ono što mi takođe daje nadu

00:13:28.176 --> 00:13:30.193
je snaga obolelih osoba.