WEBVTT

00:15:29.028 --> 00:15:31.515
som så många andra har gjort.

00:15:32.094 --> 00:15:35.318
Hur många liv kunde vi ha räddat,
för decennier sedan,

00:15:35.957 --> 00:15:37.860
om vi hade ställt de rätta frågorna?

00:15:38.626 --> 00:15:41.095
Hur många liv kan vi rädda idag

00:15:41.592 --> 00:15:43.974
om vi bestämmer oss
för att börja på riktigt?

00:15:45.205 --> 00:15:48.248
Även när den sanna orsaken
till min sjukdom har upptäckts -

00:15:48.881 --> 00:15:52.356
om vi inte förändrar
våra institutioner och vår kultur,

00:15:52.380 --> 00:15:55.176
kommer vi låta samma sak ske
med en annan sjukdom.

00:15:55.658 --> 00:15:57.652
Att leva med denna sjukdom har lärt mig

00:15:57.676 --> 00:16:00.604
att vetenskap och medicin
är djupt mänskliga verksamheter.