WEBVTT

00:14:58.548 --> 00:15:01.496
när jag inte hade sett solen på månader.

00:15:03.226 --> 00:15:06.284
Jag trodde att jag skulle dö där.

00:15:06.961 --> 00:15:08.528
Men här är jag idag,

00:15:09.255 --> 00:15:10.537
med er,

00:15:11.513 --> 00:15:13.924
och det är ett mirakel.

00:15:16.456 --> 00:15:20.325
Jag vet inte vad som skulle ha hänt
om jag inte hade varit en av dem med tur,

00:15:20.357 --> 00:15:22.914
om jag hade blivit sjuk innan internet,

00:15:22.995 --> 00:15:25.649
och inte kunnat hitta en gemenskap där.

00:15:25.777 --> 00:15:28.735
Jag hade förmodligen 
redan tagit mitt eget liv,

00:15:29.028 --> 00:15:31.515
som så många andra har gjort.