WEBVTT

00:13:57.815 --> 00:14:00.402
Jag måste fortfarande göra löjliga val:

00:14:00.568 --> 00:14:04.409
Ska jag sitta i trädgården i 15 minuter, 
eller ska jag tvätta håret idag?

00:14:04.924 --> 00:14:07.352
Men det gav mig hopp
att det fanns en behandling.

00:14:07.693 --> 00:14:10.295
Jag hade en sjuk kropp, det var allt.

00:14:10.789 --> 00:14:15.030
Och med rätt hjälp
kunde jag kanske bli bättre en dag.

00:14:15.740 --> 00:14:19.143
Jag gick samman med patienter
över hela världen

00:14:19.466 --> 00:14:21.360
och vi började slåss.

00:14:21.863 --> 00:14:25.034
Vi har fyllt tomrummet med något underbart

00:14:25.698 --> 00:14:27.820
men det är inte tillräckligt.

00:14:28.662 --> 00:14:32.699
Jag vet fortfarande inte om jag någonsin 
kommer att kunna springa igen,