WEBVTT

00:11:29.633 --> 00:11:33.321
ME drabbar barn
och ME drabbar miljoner män.

00:11:33.345 --> 00:11:35.130
Som en patient sa,

00:11:35.154 --> 00:11:36.662
det är svårt oavsett -

00:11:36.686 --> 00:11:40.294
om du är en kvinna får du höra
att du överdriver dina symptom,

00:11:40.318 --> 00:11:43.776
och om du är en man blir du tillsagd 
att vara stark, ta dig samman.

00:11:44.676 --> 00:11:48.825
Och män kan ha ännu svårare
att få en diagnos.

00:11:57.639 --> 00:12:01.964
Min hjärna är inte vad den brukade vara.