WEBVTT

00:15:57.676 --> 00:16:00.604
att vetenskap och medicin
är djupt mänskliga verksamheter.

00:16:01.153 --> 00:16:03.744
Doktorer, forskare och beslutsfattare

00:16:03.768 --> 00:16:07.115
är inte immuna mot de fördomar

00:16:07.568 --> 00:16:09.717
som vi alla bär på.

00:16:11.107 --> 00:16:13.037
Vi måste tänka på mer nyanserade sätt

00:16:13.037 --> 00:16:15.119
om kvinnors hälsa.

00:16:15.119 --> 00:16:19.051
Våra immunsystem är lika mycket
ett slagfält för jämlikhet

00:16:19.065 --> 00:16:20.827
som resten av våra kroppar.

00:16:21.253 --> 00:16:23.597
Vi behöver lyssna
på patienternas berättelser

00:16:24.542 --> 00:16:27.107
och vi behöver kunna säga "Jag vet inte".

00:16:28.024 --> 00:16:30.796
"Jag vet inte" är en vacker sak.