WEBVTT

00:14:58.128 --> 00:15:01.496
nasıl olduğunu hatırlıyorum.

00:15:03.226 --> 00:15:05.314
Orada öleceğimi sanmıştım.

00:15:06.961 --> 00:15:08.528
Ama bugün buradayım,

00:15:09.255 --> 00:15:10.537
sizinleyim

00:15:11.513 --> 00:15:13.574
ve bu bir mucize.

00:15:16.606 --> 00:15:20.225
Şanslı olanlardan biri olmasaydım,

00:15:20.377 --> 00:15:22.554
internet bulunmadan önce hasta olsaydım,

00:15:22.715 --> 00:15:25.469
topluluğumu bulmasaydım
ne olurdu bilmiyorum.

00:15:25.777 --> 00:15:28.505
Muhtemelen çoktan canıma kıymıştım,

00:15:29.028 --> 00:15:30.935
tıpkı birçoğunun yapmış olduğu gibi.