WEBVTT

00:06:59.482 --> 00:07:03.300
ta ki nörologların histeri teorisini çağa
uydurmaya çalıştıkları 1880'lere kadar.

00:07:03.644 --> 00:07:05.041
Sigmund Freud, bilinçaltının

00:07:05.041 --> 00:07:07.861
bilincin üstesinden gelmesi
çok zor olan

00:07:07.861 --> 00:07:10.200
anılar ve duygularla uğraştığında

00:07:10.200 --> 00:07:12.871
fiziksel semptomlar üretebileceği
teorisini geliştirdi.

00:07:12.871 --> 00:07:15.514
Bilinçaltı bu duyguları fiziksel
semptomlara dönüştürdü.

00:07:17.420 --> 00:07:19.656
Bu, erkekler de histeri
hastası olabilir demekti

00:07:19.680 --> 00:07:22.428
ancak kadınlar hala
buna en duyarlı olanlardı.

00:07:23.448 --> 00:07:27.065
Hastalığımın tarihini
araştırmaya başladığımda

00:07:27.089 --> 00:07:30.734
bu düşüncelerin hâlâ ne kadar
geçerli olduğunu görünce şaşırdım.