WEBVTT

00:16:28.024 --> 00:16:30.376
"Bilmiyorum" demek güzel bir şey.

00:16:31.235 --> 00:16:33.827
"Bilmiyorum" demek keşfin başladığı yer.

00:16:35.365 --> 00:16:36.967
Eğer bunu yapabilirsek,

00:16:37.447 --> 00:16:40.722
eğer bilmediğimizi
kabullenmeye yanaşırsak,

00:16:41.166 --> 00:16:43.118
belirsizlikten korkmak yerine

00:16:43.142 --> 00:16:45.773
belki de bir merak
duygusuyla karşılayabiliriz.

00:16:46.342 --> 00:16:47.693
Teşekkürler.

00:16:52.096 --> 00:16:53.336
Teşekkürler.