WEBVTT

00:15:29.028 --> 00:15:30.935
tıpkı birçoğunun yapmış olduğu gibi.

00:15:32.094 --> 00:15:35.318
Eğer doğru soruları sormuş
olsaydık onlarca yıl önce

00:15:35.957 --> 00:15:37.860
kaç hayatı kurtarabilirdik?

00:15:38.626 --> 00:15:40.895
Eğer gerçek bir başlangıç
yapmaya karar verirsek

00:15:41.592 --> 00:15:43.754
bugün kaç hayatı kurtarabiliriz?

00:15:45.205 --> 00:15:48.248
Hastalığımın gerçek sebebi bulunsa bile,

00:15:48.881 --> 00:15:52.356
kuruluşlarımızı ve kültürümüzü
değiştirmezsek

00:15:52.380 --> 00:15:54.756
başka bir hastalığa da aynısını yaparız.

00:15:55.658 --> 00:15:57.652
Bu hastalıkla yaşamak bana

00:15:57.676 --> 00:16:00.604
bilim ve tıbbın insan çabası
olduğunu öğretti.