WEBVTT

00:16:28.024 --> 00:16:30.376
"Я не знаю," - це прекрасна річ.

00:16:31.235 --> 00:16:33.827
"Я не знаю," - це те місце, 
звідки починаються відкриття.

00:16:35.365 --> 00:16:36.787
І якщо ми можемо це зробити,

00:16:37.447 --> 00:16:41.142
якщо ми можемо наблизитися до величності 
всього, чого ми не знаємо,

00:16:41.166 --> 00:16:43.118
а потім, замість того, 
щоб боятися невпевненості,

00:16:43.142 --> 00:16:45.653
можливо, ми зможемо привітати 
її із відчуттям здивування.

00:16:46.342 --> 00:16:47.693
Дякую.

00:16:52.096 --> 00:16:53.336
Дякую.