WEBVTT

00:14:58.548 --> 00:15:01.496
коли я не бачила сонця місяцями.

00:15:03.226 --> 00:15:05.314
Я думала, що там я і вмру.

00:15:06.961 --> 00:15:08.528
Але сьогодні я тут,

00:15:09.255 --> 00:15:10.537
разом із вами,

00:15:11.513 --> 00:15:13.574
і це - диво.

00:15:16.606 --> 00:15:20.225
Я не знаю, що сталося б, якби я не була 
однією з таких щасливих людей,

00:15:20.377 --> 00:15:22.554
якби я захворіла до інтернету,

00:15:22.995 --> 00:15:24.969
якби в мене не було мого 
віртуального оточення.

00:15:25.777 --> 00:15:28.505
Напевне, я б вже вкоротила собі віку,

00:15:29.028 --> 00:15:30.935
як зробило багато інших.