WEBVTT

00:15:57.676 --> 00:16:00.604
що наука і медицина - 
це глибоко людські зусилля.

00:16:01.153 --> 00:16:03.744
Лікарі, вчені і політики

00:16:03.768 --> 00:16:06.655
не мають імунітету 
до тих самих упереджень,

00:16:07.568 --> 00:16:09.147
які вражають кожного з нас.

00:16:11.377 --> 00:16:14.429
Нам слід почати думати про жіноче здоров'я 
у більш розширеному сенсі.

00:16:15.119 --> 00:16:19.221
Наша імунна система - це таке ж поле бою 
у війні за рівність,

00:16:19.245 --> 00:16:20.827
як і решта тіла.

00:16:21.253 --> 00:16:23.597
Ми мусимо слухати історії пацієнтів,

00:16:24.542 --> 00:16:27.107
і ми також мусимо хотіти 
сказати: "Я не знаю".

00:16:28.024 --> 00:16:30.376
"Я не знаю," - це прекрасна річ.