WEBVTT

00:11:29.633 --> 00:11:33.321
МЕ вражає дітей, 
МЕ вражає мільйони чоловіків.

00:11:33.345 --> 00:11:35.130
І як сказав мені один пацієнт:

00:11:35.154 --> 00:11:36.662
"починається ходіння взад і вперед:

00:11:36.686 --> 00:11:40.294
якщо ти жінка, тобі говорять, 
що ти перебільшуєш симптоми,

00:11:40.318 --> 00:11:43.776
якщо ти чоловік, тобі говорять 
бути сильним і триматися".

00:11:44.676 --> 00:11:48.825
Чоловікам поставити діагноз 
може бути ще складніше .

00:11:57.419 --> 00:12:00.284
Мій мозок не той, що був колись.