WEBVTT

00:13:28.316 --> 00:13:30.333
це життєздатність пацієнтів.

00:13:31.968 --> 00:13:33.842
Ми збираємося онлайн

00:13:34.251 --> 00:13:35.930
і розповідаємо наші історії.

00:13:37.449 --> 00:13:40.223
Ми проковтнули всі дослідження, 
які змогли знайти.

00:13:40.743 --> 00:13:42.820
Ми ставимо над собою експерименти.

00:13:43.496 --> 00:13:45.869
Ми стали самими собі вченими 
і своїми власними лікарями,

00:13:45.893 --> 00:13:47.484
тому що ми мали ними стати.

00:13:48.378 --> 00:13:52.117
І повільно я видужувала на п'ять відсотків тут
і п'ять відсотків там,

00:13:52.141 --> 00:13:54.374
аж поки, згодом, у хороший день,

00:13:54.398 --> 00:13:56.304
я змогли залишати свій дім.

00:13:57.815 --> 00:14:00.402
Я все ще мала робити смішні вибори: