WEBVTT

00:09:58.430 --> 00:10:00.895
sao bạn lại có thể mắc nó
sau bất cứ đợt nhiễm bệnh nào,

00:10:00.919 --> 00:10:04.652
từ các virus về dạ dày đến
virus Epstein-Barr đến bệnh sốt Q

00:10:05.123 --> 00:10:08.363
hay tại sao phụ nữ lại bị nhiễm
nhiều hơn đàn ông gấp 2, 3 lần

00:10:09.058 --> 00:10:11.777
Vấn đề này còn lớn hơn
cả bệnh của tôi

00:10:12.356 --> 00:10:13.539
Lần đầu tôi bị ốm,

00:10:13.563 --> 00:10:15.721
những người bạn cũ đã đến thăm,
hỏi han tôi

00:10:16.180 --> 00:10:19.309
Sau đó, tôi trở thành thành viên
của nhóm những phụ nữ ngoài 20

00:10:19.333 --> 00:10:21.019
với cơ thể dần lão hóa

00:10:22.012 --> 00:10:24.867
Điều đáng ngạc nhiên là
những khó khăn mà chúng tôi đang gặp

00:10:24.891 --> 00:10:26.049
được quan tâm đến nhường nào

00:10:26.577 --> 00:10:28.535
Tôi biết 1 phụ nữ với
bệnh xơ cứng bì,

00:10:28.559 --> 00:10:30.659
1 bệnh tự miễn của mô liên kết,