WEBVTT

00:08:58.911 --> 00:09:01.528
ông ấy nói nguyên văn
những lời của Freud,

00:09:01.552 --> 00:09:02.703
và đến tận hôm nay,

00:09:02.727 --> 00:09:07.101
phụ nữ được chuẩn đoán với căn bệnh đó
nhiều gấp 2 - 10 lần

00:09:08.487 --> 00:09:12.486
Vấn đề của thuyết chứng cuồng loạn
hay bệnh tâm lý

00:09:12.510 --> 00:09:14.544
là nó không bao giờ được chứng minh

00:09:14.568 --> 00:09:17.423
Nó định nghĩa bởi sự thiếu chứng cứ

00:09:18.192 --> 00:09:19.567
ví dụ như bệnh ME,
( bệnh về thần kinh )

00:09:19.591 --> 00:09:23.596
những giải thích theo tâm lý học
đã chặn các nghiên cứu về sinh học

00:09:23.620 --> 00:09:26.919
Trên thế giới, ME là 1 trong
các bệnh được tài trợ ít nhất

00:09:27.321 --> 00:09:34.263
Ở Mỹ, ta dành hơn 2500 đô la
cho mỗi bệnh nhân AIDS mỗi năm