WEBVTT

00:15:29.028 --> 00:15:30.935
giống bao người khác

00:15:32.094 --> 00:15:35.318
Có bao nhiêu mạng sống
ta có thể cứu nhiều thập ký trước,

00:15:35.957 --> 00:15:37.860
nếu ta hỏi đúng câu hỏi ?

00:15:38.626 --> 00:15:40.775
Có bao nhiêu con người
ta có thể cứu ngày hôm nay

00:15:41.592 --> 00:15:43.754
nếu ta quyết định 
bắt đầu 1 khời đầu mới ?

00:15:45.205 --> 00:15:48.248
Kể cả khi sự thật về
căn bệnh của tôi được khám phá,

00:15:48.881 --> 00:15:52.356
nếu ta không thay đổi suy nghĩ
và văn hóa của chúng ta,

00:15:52.380 --> 00:15:54.756
ta sẽ làm thế với căn bệnh khác

00:15:55.658 --> 00:15:57.652
Sống cùng với căn bệnh này
đã dạy cho tôi biết

00:15:57.676 --> 00:16:00.604
khoa học và y học đều là 
sự cố gắng nổ lực của con người.