WEBVTT

00:16:28.024 --> 00:16:30.376
"Tôi không biết" là 1 thứ
vô cùng đẹp đẽ

00:16:31.235 --> 00:16:33.827
Nó là khi ta bắt đầu khám phá, phát minh

00:16:35.365 --> 00:16:36.787
Nếu ta có thể làm vậy,

00:16:37.447 --> 00:16:41.142
nếu ta có thể tiếp cận
sự bao la của thứ ta không biết,

00:16:41.166 --> 00:16:43.118
và rồi sau đó, thay vào nỗi sợ hãi

00:16:43.142 --> 00:16:45.653
ta sẽ đón nhận nó
với sự tò mò, ngạc nhiên, thán phục

00:16:46.342 --> 00:16:47.693
Cảm ơn các bạn

00:16:52.096 --> 00:16:53.336
Cảm ơn