WEBVTT

00:13:28.316 --> 00:13:30.333
là sự phục hồi của bệnh nhân

00:13:31.968 --> 00:13:33.842
Chúng tôi quen biết nhau qua mạng xã hội

00:13:34.251 --> 00:13:35.930
và chia sẻ câu chuyện của mình

00:13:37.449 --> 00:13:40.223
chúng tôi miệt mài với nghiên cứu đã có

00:13:40.743 --> 00:13:42.820
Chúng tôi tự thí nghiệm trên chính mình

00:13:43.496 --> 00:13:45.869
Và trở thành bác sĩ của chính mình

00:13:45.893 --> 00:13:47.484
vì chúng tôi phải làm vậy

00:13:48.378 --> 00:13:52.117
Dần dần, tôi đã từng chút tiến bộ

00:13:52.141 --> 00:13:54.374
cho đến khi, vào 1 ngày đẹp trời,

00:13:54.398 --> 00:13:56.304
tôi đã có thể ra khỏi nhà

00:13:57.815 --> 00:14:00.402
Tôi vẫn phải đưa ra
những quyết định nực cười: