WEBVTT

00:09:27.321 --> 00:09:34.263
Ở Mỹ, ta dành hơn 2500 đô la
cho mỗi bệnh nhân AIDS mỗi năm

00:09:34.809 --> 00:09:37.529
250 đô cho mỗi bệnh nhân bị
đa xơ cứng

00:09:38.100 --> 00:09:41.307
và chỉ 5 đô cho mỗi bệnh nhân
bị ME mỗi năm

00:09:42.125 --> 00:09:44.206
Điều đó chỉ là một vệt sáng,

00:09:44.230 --> 00:09:45.994
Tôi không chỉ không may mắn

00:09:46.494 --> 00:09:49.585
Sự thiếu hiểu biết về bệnh
tôi mắc phải.

00:09:49.609 --> 00:09:53.733
của chính các cơ quan, viện nghiên cứu
trong khi họ phải là người bảo vệ chúng ta

00:09:55.535 --> 00:09:58.406
Ta vẫn không biết tại sao ME
lại di truyền trong gia đình chúng ta

00:09:58.430 --> 00:10:00.895
sao bạn lại có thể mắc nó
sau bất cứ đợt nhiễm bệnh nào,