WEBVTT

00:12:27.323 --> 00:12:30.417
Bệnh nhân động kinh
có thể bị kiểm soát bằng vũ lực

00:12:30.441 --> 00:12:35.045
đến khi điện não đồ đo được
hoạt động dị thường ở não

00:12:35.500 --> 00:12:39.776
Chứng đa xơ cứng có thể bị
chuẩn đoán nhầm là liệt do quá khích

00:12:39.800 --> 00:12:43.112
đến khi quét CAT và MRI phát hiện
các chấn thương não

00:12:43.945 --> 00:12:45.460
Và gần đây ta từng nghĩ rằng

00:12:45.484 --> 00:12:48.304
bệnh loét dạ dày
do tâm trạng căng thẳng gây ra,

00:12:48.328 --> 00:12:51.648
cho đến khi ta phát hiện ra
xoắn khuẩn HP chính là thủ phạm

00:12:52.801 --> 00:12:55.695
ME chưa từng được
giúp đỡ bởi lĩnh vực khoa học

00:12:55.719 --> 00:12:58.029
điều mà các bệnh khác có

00:12:58.053 --> 00:12:59.717
nhưng điều đó đang bắt đầu thay đổi