WEBVTT

00:11:29.633 --> 00:11:33.321
ME cũng xảy ra ở trẻ nhỏ
và hàng triệu đàn ông

00:11:33.345 --> 00:11:35.130
1 bệnh nhân từng nói với tôi,

00:11:35.154 --> 00:11:36.662
những triệu chứng xuất hiện 
rồi biến mất--

00:11:36.686 --> 00:11:40.294
nếu bạn là phụ nữ, bạn sẽ bị nói
rằng bạn đang phóng đại các triệu chứng,

00:11:40.318 --> 00:11:43.776
nhưng đổi lại là đàn ông, bạn được bảo
rằng phải mạnh mẽ lên

00:11:44.676 --> 00:11:48.825
Đàn ông có khi còn khó khăn hơn
trong việc được chuẩn đoán

00:11:57.419 --> 00:12:00.284
Não của tôi không như trước nữa