WEBVTT

00:15:57.676 --> 00:16:00.604
khoa học và y học đều là 
sự cố gắng nổ lực của con người.

00:16:01.153 --> 00:16:03.744
bác sĩ, nhà khoa học và nhà hoạch định chính sách

00:16:03.768 --> 00:16:06.655
thì không miễn nhiễm với những định kiến 
giống nhau

00:16:07.568 --> 00:16:09.147
mà điều ảnh hưởng đến ta.

00:16:11.377 --> 00:16:14.429
chúng ta cần suy nghĩ tinh tế hơn 
về sức khỏe của phụ nữ.

00:16:15.119 --> 00:16:19.221
hệ thống miễn dịch của chúng ta là vấn đề
tranh luận về sự bình đẳng

00:16:19.245 --> 00:16:20.827
như các phần khác của cơ thể

00:16:21.253 --> 00:16:23.597
Ta cần lắng nghe câu chuyện của bệnh nhân

00:16:24.542 --> 00:16:27.107
và ta cần có can đảm để nói
"Tôi không biết"

00:16:28.024 --> 00:16:30.376
"Tôi không biết" là 1 thứ
vô cùng đẹp đẽ