WEBVTT

00:13:00.661 --> 00:13:04.202
ở Đức, các nhà khoa học đang bắt đầu tìm
những dấu hiệu về tính tự miễn dịch

00:13:04.226 --> 00:13:06.568
của chứng viêm não ở Nhật.

00:13:07.406 --> 00:13:10.460
ở Mỹ, nhà khoa học ở Stanford
đang tìm kiếm sự khác thường

00:13:10.484 --> 00:13:12.380
trong quá trình chuyển hóa
năng lượng

00:13:12.404 --> 00:13:15.866
là sự sai lệch 16 tiêu chuẩn so với bình thường

00:13:16.640 --> 00:13:20.685
và ở Na-uy, các nhà nghiên cứu đang chạy
thử nghiệm lâm sàng giai đoạn 3

00:13:20.709 --> 00:13:24.376
một loại thuốc ung thư cho vài bệnh nhân
gây thuyên giảm hoàn toàn


00:13:25.798 --> 00:13:27.459
điều cho tôi hy vọng

00:13:28.316 --> 00:13:30.333
là sự phục hồi của bệnh nhân