WEBVTT

00:07:27.089 --> 00:07:30.564
我很驚訝於發現這些想法
仍然深植於人心。

00:07:31.011 --> 00:07:32.197
在 1934 年，

00:07:32.221 --> 00:07:36.970
在洛杉磯縣總醫院有 198 位
醫師、護士、和醫療工作人員

00:07:36.970 --> 00:07:38.561
生了重病。

00:07:38.585 --> 00:07:40.350
他們有肌肉無力、

00:07:40.350 --> 00:07:43.020
頸部和背部僵硬、和發燒等症狀──

00:07:43.020 --> 00:07:46.374
就是我剛被診斷時所有一樣的症狀。

00:07:46.928 --> 00:07:49.337
那時醫生認為這是
一種新的小兒麻痺症。

00:07:50.133 --> 00:07:53.978
從那時起，世界上有
超過 70 起的發病記錄，

00:07:53.993 --> 00:07:56.711
幾乎和感染後疾病完全相似。

00:07:57.419 --> 00:08:00.912
這些發病都不成比率地
發生在婦女身上。