WEBVTT

00:04:59.016 --> 00:05:02.768
每當我們過度使用我們的身體或精神，

00:05:03.296 --> 00:05:05.579
我們就要付出代價，很大的代價。

00:05:05.707 --> 00:05:09.301
如果我丈夫去跑步，
他可能會酸痛一兩天。

00:05:09.325 --> 00:05:12.724
如果我嘗試走半條街，
我可能就會臥床一個星期。


00:05:13.323 --> 00:05:15.668
這是一個完美的訂製監獄。

00:05:16.121 --> 00:05:19.009
我認識無法跳舞的芭蕾舞者，

00:05:19.033 --> 00:05:21.206
無法做加法的會計師，

00:05:21.230 --> 00:05:23.788
無法成為醫生的醫科學生。

00:05:24.421 --> 00:05:26.699
無論你曾經是什麼；

00:05:27.056 --> 00:05:28.996
你都無法再做了。

00:05:29.475 --> 00:05:31.365
已經四年了，