WEBVTT

00:08:27.999 --> 00:08:30.636
كانت هذه المؤسسات ناجحة 
على نحو ملحوظ.

00:08:30.660 --> 00:08:34.091
حيث أدّت إلى حياة أطول،
والقضاء الشامل على المرض،

00:08:34.115 --> 00:08:37.106
السكن للجميع والتعليم 
يكاد يكون في جميع دول العالم.

00:08:37.999 --> 00:08:39.975
ولكن في نفس الوقت،

00:08:39.999 --> 00:08:43.431
أثمرت بيفيريدج ثمار 
تحديات اليوم.

00:08:43.999 --> 00:08:45.763
إذن دعوني أخبركم قصة ثانية.

00:08:45.787 --> 00:08:50.999
ما الذي تعتقدون أنه يمكن أن يكون قاتلا
أكثر من التدخين طوال الحياة؟

00:08:53.226 --> 00:08:54.834
إنها الوحدة.

00:08:55.741 --> 00:09:00.657
وفقا لإحصائيات الحكومة،
شخص ضمن 60 شخصا -- شخص من ضمن 3 --