WEBVTT

00:13:59.583 --> 00:14:01.375
من خلال كلمة.

00:14:01.399 --> 00:14:06.000
لقد أصبحت اليوم في بريطانيا
أكثر فرص العمل غير معروضة.

00:14:06.024 --> 00:14:08.167
إذن الأصدقاء هم من يخبرونك 
عن العمل،

00:14:08.191 --> 00:14:10.464
الأصدقاء هم من يقدّمونك إلى عمل ما،

00:14:10.488 --> 00:14:14.779
وهي عبارة عن شبكة إجتماعيّة غنيّة 
ومتنوّعة تُساعدك على إيجاد عمل.

00:14:14.803 --> 00:14:17.128
ربما بعضكم اليوم يفكّر،

00:14:17.152 --> 00:14:19.013
"ولكنني وجدت عملي عن طريق إعلان"،

00:14:19.037 --> 00:14:22.359
ولكن إن فكّرت أكثر، فإنّ صديق هو من 
أخبرك عن هذا الإعلان

00:14:22.383 --> 00:14:23.960
وشجّعك على تقديم ملفّك.

00:14:23.984 --> 00:14:25.307
ولكن ليس من المستغرب،

00:14:25.331 --> 00:14:28.610
هؤلاء المحتاجين لهذه الشبكة الغنية 
والمتنوّعة

00:14:28.634 --> 00:14:31.333
هم أكثر أشخاص معزولين عنها.