WEBVTT

00:15:28.356 --> 00:15:32.179
ترك الأشخاص والمجتمعات خارجا.

00:15:33.111 --> 00:15:37.716
وأدّى هذا التقصير إلى 
رؤية الناس،

00:15:37.740 --> 00:15:39.875
وبدأ الأشخاص في رؤية أنفسهم،

00:15:39.899 --> 00:15:43.684
ضمن الفئات البيروقراطية والمؤسسات.

00:15:43.708 --> 00:15:46.473
وبدأت العلاقات الإنسانيّة
في الذبول.

00:15:47.296 --> 00:15:50.512
ولكن للأسف، كان عدد القرّاء لهذا التقرير

00:15:50.536 --> 00:15:52.311
أقلّ من التقرير السابق.

00:15:53.115 --> 00:15:57.326
ولكن اليوم، نحن في حاجة لإشراك الأشخاص
ومجتمعاتهم

00:15:57.350 --> 00:16:01.477
في طريقة تصميمنا للخدمات والأنظمة
الجديدة،