WEBVTT

00:14:58.324 --> 00:15:01.215
تمّ التفوّق على الخدمات القائمة 
بمعدّل 3 مرّات،

00:15:01.239 --> 00:15:03.199
في جزء صغير من التكلفة.

00:15:03.223 --> 00:15:06.103
وهنا أيضا، قمنا باستعمال التكنولوجيا،

00:15:06.127 --> 00:15:09.525
ولكن ليس للتواصل مع الناس بنفس 
طريقة البرنامج الإجتماعي.


00:15:09.549 --> 00:15:13.151
لقد قمنا باستعمال ذلك لجلب 
الناس ومواجهة بعضهم
البعض والربط بينهم،

00:15:13.175 --> 00:15:16.592
بناء علاقات حقيقية ودعم الناس لإيجاد 
عمل.

00:15:18.308 --> 00:15:21.255
في آخر حياته، في سنة 1948،

00:15:21.279 --> 00:15:23.268
كتبت بيفيريدج تقريرا ثالثا.

00:15:23.913 --> 00:15:27.274
وذكر فيه بأنه قام بخطأ
رهيب.

00:15:28.356 --> 00:15:32.179
ترك الأشخاص والمجتمعات خارجا.