WEBVTT

00:12:30.012 --> 00:12:31.169
خلال 1970،

00:12:31.193 --> 00:12:33.356
حيث لم يكن من الممكن بلوغ هذا 
التطوّر،

00:12:33.380 --> 00:12:37.496
ولا الجودة أو طول العمر الذي من الممكن 
أن تُوفّره أساس التكنولوجيا.

00:12:37.520 --> 00:12:40.749
لذلك تلك العلاقات التي ترتكز 
على التكنولوجيا

00:12:40.773 --> 00:12:43.686
من الممكن أن تقلب نماذج بيفيريدج 
رأسا على عقب.

00:12:43.710 --> 00:12:47.356
تتمحور نماذج بيفيريدج حول المؤسسات 
ذات الموارد المحدودة،


00:12:47.380 --> 00:12:49.821
والتي تدير الحصول على الخدمات 
دون ذكر أسماءهم.

00:12:49.845 --> 00:12:51.465
خلال عملي على الميدان،

00:12:51.489 --> 00:12:55.175
رأيت مرارا وتكرارا إنفاق 80%
من الموارد

00:12:55.199 --> 00:12:57.234
لم يشمل الأشخاص.

00:12:57.258 --> 00:12:58.948
لذا يجب على المحترفين إدارة

00:12:58.972 --> 00:13:01.366
هذه الأشكال من النماذج التي تزداد تعقيدا
وذات صلة بالإدارة