WEBVTT

00:05:56.784 --> 00:06:00.311
and she used it as a float
to start a social enterprise.

00:06:00.335 --> 00:06:02.784
And in a really short space of time,

00:06:02.808 --> 00:06:05.217
something new started to grow:

00:06:05.241 --> 00:06:08.139
a relationship between the team
and the workers.

00:06:08.163 --> 00:06:11.080
And then some remarkable
changes took place.

00:06:11.104 --> 00:06:12.624
Maybe it's not surprising

00:06:12.648 --> 00:06:15.382
that the journey for Ella has had
some big steps backwards

00:06:15.406 --> 00:06:16.567
as well as forwards.

00:06:16.591 --> 00:06:19.356
But today, she's completed
an IT training course,

00:06:19.380 --> 00:06:22.668
she has her first paid job,
her children are back in school,

00:06:22.692 --> 00:06:23.843
and the neighbors,

00:06:23.867 --> 00:06:26.776
who previously just hoped this family
would be moved anywhere

00:06:26.800 --> 00:06:28.006
except next door to them,

00:06:28.030 --> 00:06:29.181
are fine.

00:06:29.205 --> 00:06:31.305
They've made some new friendships.