WEBVTT

00:11:29.083 --> 00:11:33.564
But the simple act of encouraging her
to come along to that first event

00:11:33.588 --> 00:11:36.788
led to a process where
natural friendships formed,

00:11:36.812 --> 00:11:41.133
friendships that today are replacing
the need for expensive services.

00:11:41.157 --> 00:11:44.134
It's relationships
that are making the difference.

00:11:45.572 --> 00:11:48.480
So I think that three factors
have converged

00:11:48.504 --> 00:11:51.496
that enable us to put relationships
at the heart and center

00:11:51.520 --> 00:11:54.365
of how we solve social problems today.

00:11:54.389 --> 00:11:56.452
Firstly, the nature of the problems --

00:11:56.476 --> 00:11:59.131
they've changed, and they require
different solutions.

00:11:59.155 --> 00:12:03.645
Secondly, the cost, human as much
as financial, of doing business as usual.