WEBVTT

00:12:58.972 --> 00:13:01.366
these increasingly complex forms
of administration

00:13:01.390 --> 00:13:04.732
that are basically about stopping people
accessing the service

00:13:04.756 --> 00:13:06.483
or managing the queue.

00:13:06.930 --> 00:13:11.266
And Circle, like the relational services
that we and others have designed,

00:13:11.290 --> 00:13:12.655
inverts this logic.

00:13:12.679 --> 00:13:16.672
What it says is, the more people,
the more relationships,

00:13:16.696 --> 00:13:18.752
the stronger the solution.

00:13:19.734 --> 00:13:22.096
So I want to tell you my third
and final story,

00:13:22.120 --> 00:13:24.079
which is about unemployment.

00:13:25.300 --> 00:13:28.066
In Britain, as in most places
in the world,

00:13:28.090 --> 00:13:30.630
our welfare states were primarily designed