WEBVTT

00:08:55.741 --> 00:09:00.657
According to government statistics,
one person over 60 -- one in three --

00:09:00.681 --> 00:09:03.873
doesn't speak to or see
another person in a week.

00:09:04.666 --> 00:09:07.975
One person in 10, that's 850,000 people,

00:09:07.999 --> 00:09:10.334
doesn't speak to anyone else in a month.

00:09:10.924 --> 00:09:13.198
And we're not the only people
with this problem;

00:09:13.222 --> 00:09:15.653
this problem touches the whole
of the Western world.

00:09:15.677 --> 00:09:17.975
And it's even more acute
in countries like China,

00:09:17.999 --> 00:09:21.682
where a process of rapid urbanization,
mass migration, has left older people

00:09:21.706 --> 00:09:23.250
alone in the villages.

00:09:23.274 --> 00:09:27.095
And so the services that Beveridge
designed and exported --

00:09:27.119 --> 00:09:29.406
they can't address this kind of problem.

00:09:29.430 --> 00:09:32.040
Loneliness is like a collective
relational challenge,