WEBVTT

00:12:30.012 --> 00:12:31.169
of the 1970s,

00:12:31.193 --> 00:12:33.356
when this kind of scale
just wasn't possible,

00:12:33.380 --> 00:12:37.496
neither was the quality or the longevity
that the spine of technology can provide.

00:12:37.520 --> 00:12:40.749
So it's relationships
underpinned by technology

00:12:40.773 --> 00:12:43.686
that can turn the Beveridge
models on their heads.

00:12:43.710 --> 00:12:47.356
The Beveridge models are all
about institutions with finite resources,

00:12:47.380 --> 00:12:49.821
anonymously managing access.

00:12:49.845 --> 00:12:51.465
In my work at the front line,

00:12:51.489 --> 00:12:55.175
I've seen again and again how
up to 80 percent of resource

00:12:55.199 --> 00:12:57.234
is spent keeping people out.

00:12:57.258 --> 00:12:58.948
So professionals have to administer

00:12:58.972 --> 00:13:01.366
these increasingly complex forms
of administration