WEBVTT

00:14:28.634 --> 00:14:31.333
are those who are most isolated from it.

00:14:31.357 --> 00:14:32.632
So knowing this,

00:14:32.656 --> 00:14:35.678
and also knowing about the costs
and failure of current systems,

00:14:35.702 --> 00:14:38.651
we designed something new
with relationships at its heart.

00:14:38.675 --> 00:14:44.037
We designed a service
that encourages people to meet up,

00:14:44.061 --> 00:14:45.501
people in and out of work,

00:14:45.525 --> 00:14:47.276
to work together in structured ways

00:14:47.300 --> 00:14:49.217
and try new opportunities.

00:14:50.308 --> 00:14:54.279
And, well, it's very hard to compare
the results of these new systems

00:14:54.303 --> 00:14:55.975
with the old transactional models,

00:14:55.999 --> 00:14:58.300
but it looks like,
with our first 1,000 members,

00:14:58.324 --> 00:15:01.215
we outperformed existing services
by a factor of three,