WEBVTT

00:11:59.155 --> 00:12:03.645
En segundo lugar, el costo humano y 
financiero de hacer negocios como antes.

00:12:03.669 --> 00:12:05.404
Y en tercer lugar, la tecnología.

00:12:06.009 --> 00:12:08.529
He hablado de los dos primeros factores.

00:12:08.553 --> 00:12:11.501
Es una tecnología que permite 
estos enfoques a escala

00:12:11.525 --> 00:12:14.479
y apoyar potencialmente ahora 
a miles de personas.

00:12:14.911 --> 00:12:17.070
La tecnología usada es muy simple,

00:12:17.094 --> 00:12:20.547
se compone de cosas disponibles 
como bases de datos, teléfonos móviles.

00:12:20.571 --> 00:12:23.307
Círculo tiene este sistema 
muy simple que lo sustenta,

00:12:23.331 --> 00:12:27.191
permite a un pequeño equipo local 
apoyar una membresía de hasta mil.

00:12:27.215 --> 00:12:29.988
Y se puede comparar esto 
con una organización de vecinos