WEBVTT

00:15:28.356 --> 00:15:32.179
Había dejado a la gente 
y sus comunidades fuera.

00:15:33.111 --> 00:15:37.716
Y esta omisión, dijo, 
llevó a ver a la gente,

00:15:37.740 --> 00:15:39.875
y la gente se empezó a ver a sí misma,

00:15:39.899 --> 00:15:43.684
dentro de las categorías de las 
burocracias y de las instituciones.

00:15:43.708 --> 00:15:46.473
Y las relaciones humanas 
se estaban marchitando.

00:15:47.296 --> 00:15:50.512
Pero, por desgracia, este tercer informe 
se leyó mucho menos

00:15:50.536 --> 00:15:52.311
que el trabajo anterior de Beveridge.

00:15:53.115 --> 00:15:57.326
Pero hoy en día, hay que llevar 
a la gente y sus comunidades

00:15:57.350 --> 00:16:01.477
al centro cuando diseñamos 
nuevos sistemas y nuevos servicios,