WEBVTT

00:14:58.324 --> 00:15:01.215
superamos los servicios existentes 
por un factor de tres,

00:15:01.239 --> 00:15:03.199
a una fracción del costo.

00:15:03.223 --> 00:15:06.067
Y aquí, también, hemos usado tecnología

00:15:06.067 --> 00:15:09.615
pero no para hacer una red de contactos 
como la de una plataforma social.

00:15:09.615 --> 00:15:13.151
la usamos para reunir a la gente
cara a cara y conectarlos entre sí,

00:15:13.175 --> 00:15:16.852
construir relaciones reales y ayudar
a las personas a buscar empleo.

00:15:18.308 --> 00:15:21.255
Al final de su vida, en 1948,

00:15:21.279 --> 00:15:23.268
Beveridge escribió un tercer informe.

00:15:23.913 --> 00:15:27.274
Y en ese dijo que había cometido 
un terrible error.

00:15:28.356 --> 00:15:32.179
Había dejado a la gente 
y sus comunidades fuera.