WEBVTT

00:14:28.634 --> 00:14:31.333
son los que están más aislados de ella.

00:14:31.357 --> 00:14:32.632
Así que sabiendo esto,

00:14:32.656 --> 00:14:36.258
y sabiendo los costos y las 
deficiencias de los sistemas actuales,

00:14:36.258 --> 00:14:39.071
diseñamos algo nuevo con 
las relaciones en su centro.

00:14:39.071 --> 00:14:43.941
Hemos diseñado un servicio 
que anima a la gente a reunirse,

00:14:43.941 --> 00:14:45.751
a la gente dentro y fuera del trabajo,

00:14:45.751 --> 00:14:47.816
para trabajar juntos 
de forma estructurada

00:14:47.816 --> 00:14:49.677
y probar nuevas oportunidades.

00:14:50.308 --> 00:14:54.279
Y, es muy difícil comparar los 
resultados de estos nuevos sistemas

00:14:54.303 --> 00:14:55.975
con los viejos modelos transaccionales,

00:14:55.999 --> 00:14:58.300
pero parece que, con 
los primeros 1000 miembros,

00:14:58.324 --> 00:15:01.215
superamos los servicios existentes 
por un factor de tres,