WEBVTT

00:11:29.083 --> 00:11:33.564
Pero el simple hecho de animarla 
a ir a ese primer evento

00:11:33.588 --> 00:11:36.788
la llevó a un proceso donde se forman 
amistades naturales,

00:11:36.812 --> 00:11:41.133
amistades que hoy reemplazan 
la necesidad de servicios costosos.

00:11:41.157 --> 00:11:44.134
Son relaciones que 
están marcando la diferencia.

00:11:45.572 --> 00:11:48.214
Así que creo que 
hay tres factores que han convergido

00:11:48.214 --> 00:11:51.626
que nos permiten poner las relaciones 
en el corazón y el centro

00:11:51.626 --> 00:11:54.159
de cómo resolvemos 
los problemas sociales de hoy.

00:11:54.159 --> 00:11:56.452
En primer lugar, 
la naturaleza de los problemas

00:11:56.476 --> 00:11:59.131
han cambiado, y requieren 
soluciones diferentes.

00:11:59.155 --> 00:12:03.645
En segundo lugar, el costo humano y 
financiero de hacer negocios como antes.