WEBVTT

00:09:29.430 --> 00:09:32.040
La soledad es 
un desafío relacional colectivo,

00:09:32.064 --> 00:09:35.911
y no puede abordarse con 
una respuesta burocrática tradicional.

00:09:36.486 --> 00:09:39.437
Así que hace unos años, 
con ganas de entender este problema,

00:09:39.461 --> 00:09:42.334
empecé a trabajar con un grupo 
de unas 60 personas mayores

00:09:42.358 --> 00:09:44.179
en el sur de Londres, donde vivo.

00:09:44.203 --> 00:09:46.278
Me fui de compras, jugué al bingo,

00:09:46.302 --> 00:09:48.465
pero, sobre todo, observaba y escuchaba.

00:09:48.489 --> 00:09:51.034
Quería saber qué podemos 
hacer de manera diferente.

00:09:51.837 --> 00:09:54.665
Y si se le preguntan, 
la gente dirá que quiere dos cosas.

00:09:54.689 --> 00:09:57.818
Quiere a alguien que suba 
una escalera y cambie una bombilla,

00:09:57.818 --> 00:09:59.920
o que esté cuando salen del hospital.

00:09:59.944 --> 00:10:02.298
Quieren bajo demanda, apoyo práctico.