WEBVTT

00:07:29.440 --> 00:07:31.373
Los contemporáneos de William Beveridge,

00:07:31.397 --> 00:07:33.655
el arquitecto del 
primer estado del bienestar

00:07:33.679 --> 00:07:35.599
y autor del Informe Beveridge,

00:07:35.623 --> 00:07:39.122
tenía poca fe en lo que llamaron 
el humano sensual o emocional medio.

00:07:39.146 --> 00:07:42.590
En cambio, confiaron en esta idea 
del sistema impersonal

00:07:42.614 --> 00:07:46.975
y en el burócrata que trabaja 
en este sistema.

00:07:46.999 --> 00:07:49.114
Y el impacto de Beveridge

00:07:49.138 --> 00:07:51.491
en la forma en que el Estado moderno 
ve los asuntos sociales

00:07:51.491 --> 00:07:53.464
simplemente no puede subestimarse.

00:07:53.488 --> 00:07:56.458
El Informe Beveridge vendió 
más de 100 000 copias

00:07:56.458 --> 00:07:59.147
en tan solo las primeras semanas 
de su publicación.

00:07:59.147 --> 00:08:02.520
La gente hizo cola en una noche 
lluviosa para hacerse con una copia,