WEBVTT

00:13:59.583 --> 00:14:01.375
از زبان مردم کوچه و بازار.

00:14:01.399 --> 00:14:06.000
معلوم شد که امروز در انگلستان، بیشتر شغلها
آگهی نمی‎شوند.

00:14:06.024 --> 00:14:08.167
این دوستان هستند که درباره فرصت شغلی
به شما می گویند،

00:14:08.191 --> 00:14:10.464
دوستان هستند که شغل را به شما توصیه
می‎کنند،

00:14:10.488 --> 00:14:14.779
و شبکه اجتماعی متنوع و جامعی است که 
شما را در یافتن شغل کمک می‎کند.

00:14:14.803 --> 00:14:17.128
شاید برخی از شما امروز عصر فکر می‎کنید که،

00:14:17.152 --> 00:14:19.013
"اما من شغلم را از طریق آگهی پیدا کردم"

00:14:19.037 --> 00:14:22.359
اما اگر برگردید، شاید یک دوست بوده که آگهی
را به شما نشان داده است و

00:14:22.383 --> 00:14:23.960
شما را تشویق به درخواست کرده است.

00:14:23.984 --> 00:14:25.307
اما باعث تعجب نیست که،

00:14:25.331 --> 00:14:28.610
کسانی‎که خیلی به این شبکه متنوع و جامع
نیاز دارند

00:14:28.634 --> 00:14:31.333
همان‎هایی است که اغلب از آن جدا هستند.