WEBVTT

00:15:57.350 --> 00:16:01.477
داخل سیستم و خدمت جدیدی که
درست کردیم؛ بیاوریم،

00:16:01.501 --> 00:16:04.008
و به صورت رویکردی که آن را
"رفاه ارتباطی" می‎نامم.

00:16:04.032 --> 00:16:06.548
ما باید این مدلهای قدیمی و

00:16:06.572 --> 00:16:08.830
منسوخ را رها کنیم،

00:16:08.854 --> 00:16:12.365
و مجموعه پاسخهای ارتباطی مشترک را 
اتخاذ کنیم

00:16:12.389 --> 00:16:14.845
که می‎تواند مثل خانواده اِلا را حمایت کند،

00:16:14.869 --> 00:16:17.176
می‎تواند معضلی مثل تنهایی را شناسایی کند،

00:16:17.200 --> 00:16:19.935
و مردم را در شغل حمایت کرده و
منحنی مهارت را در بازار نیرو

00:16:19.959 --> 00:16:21.403
کار انسانی مدرن، بالا ببرد،

00:16:21.427 --> 00:16:25.565
می‎تواند چالشهای تحصیلات و سیستمهای 
مراقبتهای سلامتی را شناسایی کند،

00:16:25.589 --> 00:16:29.869
و نیز بسیار از مشکلات دیگری که
جوامع ما را تحت فشار قرار داده است.