WEBVTT

00:09:59.944 --> 00:10:02.298
آنها یک حمایت عملی نیاز دارند.

00:10:02.322 --> 00:10:03.880
و می‎خواهند که تفریح کنند.

00:10:03.904 --> 00:10:07.122
می‎خواهند که با هم فکر های خودشان
بیرون روند و کارهای جالب کنند،

00:10:07.146 --> 00:10:10.866
و مثل ما که در تمام مراحل زندگی
دوست پیدا می‎کنیم، دوست پیدا کنند.

00:10:11.478 --> 00:10:14.207
ما چند خط تلفن کرایه کردیم و چند
خدمتکار استخدام کردیم،

00:10:14.231 --> 00:10:16.568
و سرویسی به نام "دایره" را راه انداختیم.

00:10:16.592 --> 00:10:20.413
دایره به اعضا محلی اش شماره تلفن رایگان 
0-800 را عرضه کرده است.

00:10:20.437 --> 00:10:23.166
آنها برای هر نوع حمایتی در موقع نیاز
می‎توانند تماس گیرند.

00:10:23.190 --> 00:10:25.359
و مردم به هر دلیلی به ما زنگ زده‎اند.

00:10:25.383 --> 00:10:27.502
مثلاً چون حال حیوان خانگی شان خوب نبوده،

00:10:27.526 --> 00:10:30.800
دستگاه پخش خانگی خراب شده، نمی‎دانند چگونه
با تلفن همراهشان کار کنند،