WEBVTT

00:11:59.155 --> 00:12:03.645
ثانیا هزینه نیروی انسانی که به اندازه هزینه مالی در انجام کار معمول است.

00:12:03.669 --> 00:12:05.404
و ثالثاً، تکنولوژی.

00:12:06.009 --> 00:12:08.529
من درباره دو عامل اول صحبت کردم.

00:12:08.553 --> 00:12:11.501
این تکنولوژی است که این رویکردها را
قادر می‎سازد که

00:12:11.525 --> 00:12:14.479
هزاران نفر را شناسایی و حمایت کنند.

00:12:14.911 --> 00:12:17.070
پس تکنولوژی که استفاده کردیم
بسیار ساده است،

00:12:17.094 --> 00:12:20.547
و از چیزهای در دسترس مثل پایگاه داده، 
تلفن همراه تشکیل شده است.

00:12:20.571 --> 00:12:23.307
دایره سیستم ساده ای دارد که
زیربنای این است،

00:12:23.331 --> 00:12:27.191
یک تیم محلی کوچک را قادر می‌سازد که
عضویت هزار نفری را حمایت کند.

00:12:27.215 --> 00:12:29.988
و این را می‎توانید با یک سازمان محلی