WEBVTT

00:12:58.972 --> 00:13:01.366
پیچیده مدیریتی در حال ازدیاد را 
اداره کنند.

00:13:01.390 --> 00:13:04.732
فرم‎هایی که مانع دسترسی مردم به خدمات

00:13:04.756 --> 00:13:06.483
و یا مدیریت صف می‎شود.

00:13:06.930 --> 00:13:11.266
و دایره، مثل خدمات ارتباطی که ما و بقیه
طراحی کرده‎ایم

00:13:11.290 --> 00:13:12.655
این منطق را معکوس می کند.

00:13:12.679 --> 00:13:16.672
با این مفهوم که مردم بیشتر یعنی روابط بیشتر

00:13:16.696 --> 00:13:18.752
و راه‎حل قوی‎تر.

00:13:19.734 --> 00:13:22.096
حال می‎خواهم داستان سوم و آخر را تعریف کنم

00:13:22.120 --> 00:13:24.079
که راجع به بیکاری است.

00:13:25.300 --> 00:13:28.066
در انگلستان، مثل سایر جاهای دنیا،

00:13:28.090 --> 00:13:30.630
دولتهای رفاه در درجه اول برای