WEBVTT

00:05:28.344 --> 00:05:31.437
Ceux qui ont montré leur humanité,
et qui ont convaincu ces mères

00:05:31.437 --> 00:05:34.140
qu'ils seraient à leurs côtés,
dans les hauts et les bas,

00:05:34.140 --> 00:05:36.163
et que ce serait parfois rude.

00:05:36.163 --> 00:05:39.825
Ces nouvelles équipes et ces familles
ont reçu une partie du budget précédent.

00:05:39.825 --> 00:05:42.577
Ils pouvaient le dépenser
de la manière qu'ils voulaient.

00:05:42.591 --> 00:05:44.830
Une de ces familles est sortie pour dîner.

00:05:44.830 --> 00:05:47.699
Ils sont allés à McDonald's, 
et ont parlé et se sont écoutés

00:05:47.699 --> 00:05:49.783
pour la première fois depuis longtemps.

00:05:49.783 --> 00:05:52.163
Une autre famille a demandé à l'équipe

00:05:52.167 --> 00:05:55.229
s'ils pouvaient les aider 
à retaper leur maison.

00:05:55.229 --> 00:05:57.054
Une autre mère a utilisé l'argent

00:05:57.054 --> 00:06:00.311
comme une garantie 
pour commencer une entreprise sociale.