WEBVTT

00:11:59.155 --> 00:12:03.645
Deuxièmement, le coût humain et financier,
de gestion classique des sujets.

00:12:03.669 --> 00:12:05.404
Et troisièmement, la technologie.

00:12:06.009 --> 00:12:08.529
J'ai parlé des deux premiers facteurs.

00:12:08.553 --> 00:12:11.501
C'est la technologie qui permet 
ces approches d'échelle,

00:12:11.525 --> 00:12:14.479
et soutient virtuellement 
des milliers de personnes.

00:12:14.841 --> 00:12:17.130
La technologie utilisée
est vraiment simple.

00:12:17.130 --> 00:12:20.531
Elle est composée d'outils 
comme des bases de données, des portables.

00:12:20.531 --> 00:12:23.437
Cercle est basé sur un système 
très simple qui le renforce,

00:12:23.437 --> 00:12:27.191
qui permet à une petite équipe locale 
de soutenir jusqu'à 1000 membres.

00:12:27.215 --> 00:12:29.578
C'est comparable 
à une organisation de voisinage

00:12:29.578 --> 00:12:30.563
des années 70,