WEBVTT

00:07:00.002 --> 00:07:01.952
Qu'est-ce que j'entends par relations ?

00:07:02.411 --> 00:07:05.409
Il s'agit des simples liens humains
qui existent entre nous,

00:07:05.409 --> 00:07:07.889
une sorte de connexion 
authentique, d'appartenance,

00:07:07.889 --> 00:07:10.933
les liens qui nous rendent heureux, 
qui nous poussent à changer,

00:07:10.933 --> 00:07:13.511
à être courageux comme Ella,
à tenter autre chose.

00:07:13.535 --> 00:07:15.439
Vous savez, ce n'est pas un hasard

00:07:15.439 --> 00:07:18.118
si ceux qui gèrent et travaillent 
dans ces institutions,

00:07:18.118 --> 00:07:20.294
censées soutenir Ella et sa famille,

00:07:20.294 --> 00:07:21.878
ne parlent pas de relations.

00:07:21.878 --> 00:07:25.934
Car ces relations sont expressément 
conçues sur un modèle d'aide sociale

00:07:25.958 --> 00:07:29.390
instauré par la Grande-Bretagne
et exporté à travers le monde.

00:07:29.390 --> 00:07:31.393
Les contemporains de William Beveridge,