WEBVTT

00:07:59.001 --> 00:08:02.261
Les gens faisaient la queue sous la pluie,
pour obtenir une copie.

00:08:02.274 --> 00:08:05.640
Le rapport était lu à travers le pays,
les colonies, l'Europe,

00:08:05.664 --> 00:08:07.405
à travers les États-Unis,

00:08:07.429 --> 00:08:09.201
et il a eu cet impact massif

00:08:09.225 --> 00:08:12.822
sur la manière dont l’État-Providence
a été pensé à travers le monde.

00:08:12.846 --> 00:08:17.907
Les cultures, les bureaucraties, 
les institutions -- sont générales,

00:08:17.931 --> 00:08:19.951
et sont devenues pour nous du bon sens.

00:08:19.975 --> 00:08:22.059
Elles sont devenues si enracinées en nous,

00:08:22.083 --> 00:08:24.330
que nous ne les voyons plus à vrai dire.

00:08:24.856 --> 00:08:27.975
Et je pense qu'il est très important
de dire qu'au XXe siècle,

00:08:27.999 --> 00:08:30.620
ces institutions étaient 
couronnées de succès.