WEBVTT

00:15:57.320 --> 00:16:01.391
au centre des nouveaux systèmes
et services que nous imaginons,

00:16:01.391 --> 00:16:04.028
dans ce que j'appelle
les « Relations providentielles ».

00:16:04.028 --> 00:16:06.608
Nous devons laisser derrière nous 
les anciens modèles,

00:16:06.608 --> 00:16:08.604
inappropriés et dépassés,

00:16:08.604 --> 00:16:12.365
nous devons les remplacer par des réponses
collectives relationnelles partagées,

00:16:12.365 --> 00:16:14.859
qui peuvent soutenir une famille 
comme celle d'Ella,

00:16:14.859 --> 00:16:17.246
ou s'occuper de problématiques 
comme la solitude,

00:16:17.246 --> 00:16:20.071
ou aider les gens à travailler,
et adapter leurs compétences

00:16:20.071 --> 00:16:21.693
au marché du travail moderne,

00:16:21.693 --> 00:16:25.565
qui peuvent aussi s'occuper des défis
d'éducation, de systèmes de santé,

00:16:25.589 --> 00:16:29.869
et bien d'autres de ces problèmes
qui font pression sur nos sociétés.