WEBVTT

00:09:29.430 --> 00:09:32.040
בדידות היא בעיית יחסים קולקטיבית,

00:09:32.064 --> 00:09:35.911
ואי אפשר לטפל בה
באמצעים בירוקרטיים מסורתיים.

00:09:36.486 --> 00:09:39.437
אז לפני כמה שנים,
מתוך רצון להבין את הבעיה הזו,

00:09:39.461 --> 00:09:42.334
התחלתי לעבוד עם קבוצה
של בערך 60 אנשים מבוגרים

00:09:42.358 --> 00:09:44.179
בדרום לונדון, שם אני חיה.

00:09:44.203 --> 00:09:46.278
הלכתי לקניות, שיחקתי בינגו,

00:09:46.302 --> 00:09:48.465
אבל בעיקר הסתכלתי והקשבתי.

00:09:48.489 --> 00:09:51.034
רציתי לדעת מה נוכל לעשות אחרת.

00:09:51.837 --> 00:09:54.665
ואם אתם שואלים אותם,
אנשים אומרים לכם שהם רוצים שני דברים.

00:09:54.689 --> 00:09:57.598
הם רוצים שמישהו יעלה
על סולם ויחליף להם נורה,

00:09:57.622 --> 00:09:59.920
או יהיה שם כשהם יוצאים מבית החולים.

00:09:59.944 --> 00:10:02.298
הם רוצים תמיכה פרקטית לפי דרישה.