WEBVTT

00:08:55.741 --> 00:09:00.657
על פי נתוני הממשלה,
אחד מכל שלושה בני 60 ומעלה

00:09:00.681 --> 00:09:03.873
לא מדבר או רואה אדם אחר במשך שבוע.

00:09:04.666 --> 00:09:07.975
אדם אחד מתוך 10 זה 850,000 אנשים

00:09:07.999 --> 00:09:10.334
לא מדבר עם אף אחד במשך חודש.

00:09:10.924 --> 00:09:13.198
ואנחנו לא היחידים עם הבעיה הזו;

00:09:13.222 --> 00:09:15.653
הבעיה הזו נוגעת לכל העולם המערבי.

00:09:15.677 --> 00:09:17.975
וזה אפילו יותר חמור במדינות כמו סין,

00:09:17.999 --> 00:09:21.682
שם עיור מהיר והגירה מסיבית
הותירו אנשים זקנים

00:09:21.706 --> 00:09:23.250
לבד בכפרים.

00:09:23.274 --> 00:09:27.095
וכך השרותים שבוורידג' תכנן וייצא

00:09:27.119 --> 00:09:29.406
לא יכולים לטפל בבעיות כאלה.

00:09:29.430 --> 00:09:32.040
בדידות היא בעיית יחסים קולקטיבית,