WEBVTT

00:12:30.012 --> 00:12:31.169
של שנות ה 70,

00:12:31.193 --> 00:12:33.356
שלא יכול היה להתמודד
עם מספרים כאלה,

00:12:33.380 --> 00:12:37.496
והטכנולוגיה יכולה לספק 
גם איכות חיים ותוחלת חיים.

00:12:37.520 --> 00:12:40.749
אז אלה יחסים שמתבססים על הטכנולוגיה

00:12:40.773 --> 00:12:43.686
שיכולים להפוך את מודל בוורידג' על פיו.

00:12:43.710 --> 00:12:47.356
המודלים של בוורידג' מתיחסים
למוסדות עם משאבים מוגבלים,

00:12:47.380 --> 00:12:49.821
שמנהלים גישה באופן אנונימי.

00:12:49.845 --> 00:12:51.465
בעבודה שלי בקו הקדמי,

00:12:51.489 --> 00:12:55.175
ראיתי שוב ושוב איך עד 80 אחוז מהמשאבים

00:12:55.199 --> 00:12:57.234
מבוזבזים על הרחקה של אנשים.

00:12:57.258 --> 00:12:58.948
אז מקצוענים צריכים לנהל

00:12:58.972 --> 00:13:01.366
את המינהלות המורכבות הללו