WEBVTT

00:15:57.350 --> 00:16:01.477
חזרה ללב של הדרך בה אנחנו מעצבים
מערכות חדשות ושרותים חדשים,

00:16:01.501 --> 00:16:04.008
בגישה שאני קורא לה "רווחה בעזרת יחסים."

00:16:04.032 --> 00:16:06.548
אנחנו צריכים להשאיר מאחור את המודלים

00:16:06.572 --> 00:16:08.830
הלא מתאימים, המיושנים,

00:16:08.854 --> 00:16:12.365
ואנחנו צריכים לאמץ במקומם
את התגובות האנושיות הקולקטיביות המשותפות

00:16:12.389 --> 00:16:14.845
שיכולות לתמוך במשפחה כמו זו של אלה,

00:16:14.869 --> 00:16:17.176
שיכולות לטפל בבדידות,

00:16:17.200 --> 00:16:19.935
שיכולות לסייע לאנשים לעבודה
וברכישת יכולות

00:16:19.959 --> 00:16:21.403
בשוק עבודה מודרני,

00:16:21.427 --> 00:16:25.565
שיכולות גם להתמודד עם אתגרים של חינוך,
של מערכות בריאות,

00:16:25.589 --> 00:16:29.869
ועוד בעיות רבות
המעיקות על החברות שלנו.