WEBVTT

00:13:59.583 --> 00:14:01.375
דרך אנשים אחרים.

00:14:01.399 --> 00:14:06.000
מסתבר שבבריטניה היום,
רוב העבודות החדשות לא מתפרסמות.

00:14:06.024 --> 00:14:08.167
אז אלה חברים שמספרים לכם על עבודה,

00:14:08.191 --> 00:14:10.464
אלה חברים שממליצים עליכם לעבודה,

00:14:10.488 --> 00:14:14.779
וזו רשת חברתית עשירה ומגוונת
שעוזרת לכם למצוא עבודה.

00:14:14.803 --> 00:14:17.128
אולי כמה מכם פה הערב חושבים,

00:14:17.152 --> 00:14:19.013
"אבל מצאתי את העבודה שלי דרך מודעה,"

00:14:19.037 --> 00:14:22.359
אבל אם תחשבו אחורה,
זה כנראה היה חבר שהראה לכם את המודעה

00:14:22.383 --> 00:14:23.960
ועודד אתכם להגיש מועמדות.

00:14:23.984 --> 00:14:25.307
אבל שלא במפתיע,

00:14:25.331 --> 00:14:28.610
האנשים שהכי צריכים
את הרשת הענפה הזו

00:14:28.634 --> 00:14:31.333
הם אלה שהכי מנותקים ממנה.