WEBVTT

00:07:59.041 --> 00:08:02.250
אנשים עמדו בתור בגשם בערב נובמבר
כדי להשיג עותק.

00:08:02.274 --> 00:08:05.640
וקראו את זה בכל רחבי המדינה,
וברחבי הקולוניות, וברחבי אירופה

00:08:05.664 --> 00:08:07.405
ברחבי ארצות הברית,

00:08:07.429 --> 00:08:09.201
והיתה לו השפעה עצומה

00:08:09.225 --> 00:08:12.822
על הדרך בה עוצבו
מדינות רווחה ברחבי העולם.

00:08:12.846 --> 00:08:17.907
התרבויות, הבירוקרטיות,
המוסדות--הם גלובליים

00:08:17.931 --> 00:08:19.951
והם הפכו להיות הנוהג המקובל.

00:08:19.975 --> 00:08:22.059
הם התקבעו אצלנו כל כך

00:08:22.083 --> 00:08:24.330
עד שאנחנו לא רואים אותם יותר.

00:08:24.856 --> 00:08:27.975
ולדעתי חשוב מאוד
לומר שבמאה העשרים

00:08:27.999 --> 00:08:30.636
המוסדות האלה הצליחו מאוד.