WEBVTT

00:14:58.324 --> 00:15:01.215
הצלחנו פי שלושה 
מהמערכות הקיימות,

00:15:01.239 --> 00:15:03.199
בעלות נמוכה בהרבה.

00:15:03.223 --> 00:15:06.103
וגם פה, השתמשנו בטכנולוגיה,

00:15:06.127 --> 00:15:09.525
אבל לא כדי לרשת אנשים כפי
שעושות פלטפורמות חברתיות.

00:15:09.549 --> 00:15:13.151
השתמשנו בה כדי לחבר אנשים
פנים אל פנים ולחבר אותם לאחרים,

00:15:13.175 --> 00:15:16.592
לבנות יחסים אמיתיים
ולתמוך באנשים במציאת עבודה.

00:15:18.308 --> 00:15:21.255
בסוף חייו, ב 1948,

00:15:21.279 --> 00:15:23.268
בוורידג' כתב דוח שלישי.

00:15:23.913 --> 00:15:27.274
ובו הוא אמר שעשה טעות נוראית.

00:15:28.356 --> 00:15:32.179
הוא השאיר אנשים ואת הקהילות שלהם בחוץ.