WEBVTT

00:13:28.090 --> 00:13:30.630
מדינות הרווחה שלנו תוכננו בעיקר

00:13:30.654 --> 00:13:33.299
כדי להכניס אנשים לעבודה,

00:13:33.323 --> 00:13:35.315
כדי לחנך אותם לזה,

00:13:35.339 --> 00:13:37.011
ולשמור עליהם בריאים.

00:13:37.035 --> 00:13:39.568
אבל גם פה, 
המערכות כושלות.

00:13:39.592 --> 00:13:40.964
והתגובה היתה

00:13:40.988 --> 00:13:44.525
לנסות ולהפוך את המערכות הישנות
ליותר יעילות,

00:13:44.549 --> 00:13:48.181
כדי להאיץ את זמן העיבוד,
לחלק אנשים לקטגוריות קטנות יותר ויותר,

00:13:48.205 --> 00:13:51.376
לנסות ולכוון אליהם שרותים
ביתר יעילות -- במילים אחרות,

00:13:51.400 --> 00:13:54.046
ההפך המוחלט מיחסים אנושיים.

00:13:55.425 --> 00:13:58.829
אבל נחשו איך רוב האנשים מוצאים היום עבודה?

00:13:59.583 --> 00:14:01.375
דרך אנשים אחרים.