WEBVTT

00:13:28.090 --> 00:13:30.630
jóléti államaink alapvetően 
úgy épülnek föl,

00:13:30.654 --> 00:13:33.299
hogy munkába állítsák az embereket,

00:13:33.323 --> 00:13:35.315
erre képezzék ki őket,

00:13:35.339 --> 00:13:37.011
és megőrizzék az egészségüket.

00:13:37.035 --> 00:13:39.568
De a rendszerek itt is tökéletlenek.

00:13:39.592 --> 00:13:40.964
A válasz erre mindig az,

00:13:40.988 --> 00:13:44.525
hogy tegyük megoldás-központúbbá 
és hatékonyabbá a régi rendszereket,

00:13:44.549 --> 00:13:48.181
hogy gyorsítsuk az ügyintézést, 
differenciáltan kezeljük az ügyfeleket,

00:13:48.205 --> 00:13:51.376
hatékonyabban szolgáljuk ki őket.

00:13:51.400 --> 00:13:54.606
Ez nagyon is a kapcsolatok ellentéte.

00:13:55.425 --> 00:13:58.829
Önök szerint hogyan találnak 
munkát manapság a legtöbben?

00:13:59.583 --> 00:14:01.375
Szájhagyomány útján.