WEBVTT

00:15:57.350 --> 00:16:01.477
és szolgálatok létrehozásakor 
ismét a középpontba kell állítanunk.

00:16:01.501 --> 00:16:04.008
A szemléletet én így nevezem: 
"Kapcsolati jólét".

00:16:04.032 --> 00:16:06.242
Meg kell haladnunk ezeket a régi,

00:16:06.242 --> 00:16:08.830
elavult és alkalmatlan modelleket,

00:16:08.854 --> 00:16:12.365
helyettük a közös kapcsolati 
megoldásokat kell alkalmaznunk,

00:16:12.389 --> 00:16:14.845
amelyek az Elláéhoz hasonló 
családokon segíthetnek,

00:16:14.869 --> 00:16:17.176
s melyek pl. a magányosságra 
megoldást adhatnak,

00:16:17.200 --> 00:16:19.935
melyek segíthetik a munkához jutást

00:16:19.959 --> 00:16:21.403
és a szakképzettség növelését,

00:16:21.427 --> 00:16:25.565
s amelyek az oktatási és egészségügyi 
és a társadalmunkat nyomasztó

00:16:25.589 --> 00:16:29.869
sok más egyéb gonddal 
képesek foglalkozni.