WEBVTT

00:11:29.083 --> 00:11:33.564
De pusztán a bátorítás ténye, 
hogy jöjjön el az első rendezvényre,

00:11:33.588 --> 00:11:36.788
természetes barátságok 
kialakulásához vezetett,

00:11:36.812 --> 00:11:41.133
amelyek manapság a drága 
szolgáltatások helyébe lépnek.

00:11:41.157 --> 00:11:44.134
A kapcsolok jelentik a különbséget.

00:11:45.572 --> 00:11:48.480
Szerintem három, egy irányba 
mutató tényező van,

00:11:48.504 --> 00:11:51.496
amelyekkel megragadhatjuk

00:11:51.520 --> 00:11:54.365
a szociális gondok megoldásának lényegét.

00:11:54.389 --> 00:11:56.452
Az első a gondok természete.

00:11:56.476 --> 00:11:59.131
A gondok megváltoztak, 
és más megoldást igényelnek.

00:11:59.155 --> 00:12:03.645
Másodszor, a munkához kellő 
emberi és pénzbeli ráfordítások.