WEBVTT

00:09:59.944 --> 00:10:02.298
Szükség esetén gyakorlati 
segítséget szeretnének.

00:10:02.322 --> 00:10:03.880
Szórakozásra vágynak.

00:10:03.904 --> 00:10:07.122
Ki akarnak mozdulni, hasonló 
gondolkodásúakkal töltenék az időt,

00:10:07.146 --> 00:10:10.866
barátkoznának, mint mi is, 
akik egész életünkben barátkozunk.

00:10:11.478 --> 00:10:14.207
Telefonvonalat béreltünk, fölvettünk
néhány ezermestert,

00:10:14.231 --> 00:10:16.568
s elindítottuk a "Kör" nevű 
szolgáltatást.

00:10:16.592 --> 00:10:20.413
A Kört a helyi tagok ingyen hívhatják,

00:10:20.437 --> 00:10:23.166
és szükség esetén hívásra 
segítséget kaphatnak.

00:10:23.190 --> 00:10:25.359
Számtalan okból hívtak bennünket.

00:10:25.383 --> 00:10:27.502
Hívtak, hogy a kedvenc állatuk 
nem jól van,

00:10:27.526 --> 00:10:30.800
elromlott a DVD, nem jut eszükbe, 
hogy kell használni a mobiljukat,