WEBVTT

00:06:29.205 --> 00:06:31.305
Új barátokat szereztek.

00:06:31.329 --> 00:06:35.345
Ugyanazok vettek részt az átalakulásban,

00:06:35.369 --> 00:06:37.975
ugyanazok a családok, 
ugyanazok a munkások.

00:06:37.999 --> 00:06:41.906
De a köztük lévő viszony 
elősegítette a változást.

00:06:42.556 --> 00:06:45.637
Azért beszélek Elláról, mert azt hiszem,
hogy a kapcsolatok

00:06:45.661 --> 00:06:47.598
a legfontosabb erőforrásunk

00:06:47.622 --> 00:06:50.000
e makacs nehézségek megoldásában.

00:06:50.024 --> 00:06:52.746
De ma a kapcsolatoknak már 
alig tulajdonítanak szerepet

00:06:52.770 --> 00:06:56.638
a politikában, szociálpolitikában 
és a jóléti intézményekben.

00:06:56.662 --> 00:06:59.338
Rájöttem, hogy ez így nem mehet tovább.