WEBVTT

00:15:28.356 --> 00:15:32.179
Kihagyta a rendszerből 
az embereket és a közösségüket.

00:15:33.111 --> 00:15:37.716
Mulasztásom — mondja —, azzal járt,
hogy az emberekre

00:15:37.740 --> 00:15:39.875
úgy tekintettek és ők is magukra,

00:15:39.899 --> 00:15:43.684
mint a bürokrácia 
és az intézmények kategóriáira.

00:15:43.708 --> 00:15:46.473
Az emberi kapcsolatok már elsorvadtak.

00:15:47.296 --> 00:15:50.512
Sajnos, azt a jelentést 
sokkal kevesebben olvasták,

00:15:50.536 --> 00:15:52.311
mint Beveridge korábbi munkáit.

00:15:53.115 --> 00:15:57.326
Ma viszont az embereket 
s közösségüket új rendszerek

00:15:57.350 --> 00:16:01.477
és szolgálatok létrehozásakor 
ismét a középpontba kell állítanunk.