WEBVTT

00:09:29.430 --> 00:09:32.040
La solitudine è come una sfida
collettiva di relazioni

00:09:32.064 --> 00:09:35.911
e non può essere affrontata
con una risposta burocratica tradizionale.

00:09:36.486 --> 00:09:39.437
Dato che volevo capire questo problema,
alcuni anni fa

00:09:39.461 --> 00:09:42.334
ho iniziato a lavorare con un gruppo
di circa 60 anziani

00:09:42.358 --> 00:09:44.179
nel South London, dove vivo.

00:09:44.203 --> 00:09:46.278
Andavo a far la spesa, giocavo a tombola,

00:09:46.302 --> 00:09:48.465
ma soprattutto osservavo e ascoltavo.

00:09:48.489 --> 00:09:51.034
Volevo sapere cosa potevamo fare
in modo diverso.

00:09:51.837 --> 00:09:54.665
Se lo chiedi, la gente ti dice
che vuole due cose:

00:09:54.689 --> 00:09:57.598
qualcuno che salga la scaletta
per cambiare una lampadina

00:09:57.622 --> 00:09:59.920
o che sia lì quando escono dall'ospedale.

00:09:59.944 --> 00:10:02.298
Vogliono un sostegno pratico se richiesto.