WEBVTT

00:15:57.350 --> 00:16:01.477
di nuovo al centro del modo di progettare
sistemi e servizi

00:16:01.501 --> 00:16:04.008
in un approccio che io chiamo
"Welfare Relazionale".

00:16:04.032 --> 00:16:06.548
Dobbiamo lasciare alle spalle
questi modelli vecchi,

00:16:06.572 --> 00:16:08.830
transazionali, inadatti e superati.

00:16:08.854 --> 00:16:12.365
Dobbiamo adottare le risposte
di relazioni collettive condivise

00:16:12.389 --> 00:16:14.845
che sostengano 
una famiglia come quella di Ella,

00:16:14.869 --> 00:16:17.176
che affrontino 
il problema della solitudine,

00:16:17.200 --> 00:16:19.935
che aiutino la gente a trovare lavoro
e a migliorarlo


00:16:19.959 --> 00:16:21.543
nel mercato del lavoro di oggi,

00:16:21.543 --> 00:16:25.565
che affrontino la sfida dell'educazione,
del sistema sanitario,

00:16:25.589 --> 00:16:29.869
e molti altri di questi problemi
che stanno schiacciando le nostre società.