WEBVTT

00:13:59.583 --> 00:14:01.375
Attraverso il passa parola.

00:14:01.399 --> 00:14:06.000
È risultato che oggi in Inghilterra
molti nuovi lavori non sono pubblicizzati.

00:14:06.024 --> 00:14:08.167
È un amico che vi parla
di un nuovo lavoro,

00:14:08.191 --> 00:14:10.464
è un amico che vi 
raccomanda per un lavoro,

00:14:10.488 --> 00:14:14.779
è una rete sociale ricca e diversa
che aiuta a trovare lavoro.

00:14:14.803 --> 00:14:17.128
Forse alcuni di voi qui stasera
stanno pensando:

00:14:17.152 --> 00:14:19.013
"Ma io ho trovato lavoro tramite
un annuncio,"

00:14:19.037 --> 00:14:22.359
ma se ci pensate bene, probabilmente
ve lo aveva indicato un amico

00:14:22.383 --> 00:14:23.960
e vi aveva spinto a rispondere.

00:14:23.984 --> 00:14:25.307
Ma non sorprende che

00:14:25.331 --> 00:14:28.610
la gente che forse ha più bisogno
di questa rete ricca e diversa

00:14:28.634 --> 00:14:31.333
sia la gente più isolata.