WEBVTT

00:13:28.090 --> 00:13:30.630
lo stato sociale 
è concepito prima di tutto

00:13:30.654 --> 00:13:33.299
per far entrare la gente
nel mondo del lavoro,

00:13:33.323 --> 00:13:35.315
per educarla ad esso,

00:13:35.339 --> 00:13:37.011
e per mantenerla in salute.

00:13:37.035 --> 00:13:39.568
Ma anche qui il sistema fallisce.

00:13:39.592 --> 00:13:40.964
Così la risposta è stata

00:13:40.988 --> 00:13:44.525
provare a rendere questi vecchi sistemi
più efficienti e transazionali:

00:13:44.549 --> 00:13:48.181
velocizzare i tempi di elaborazione,
dividere la gente in categorie minuscole

00:13:48.205 --> 00:13:51.376
provando a mirare i servizi
in modo più efficiente. In altre parole

00:13:51.400 --> 00:13:54.046
tutto il contrario di relazionale.

00:13:55.425 --> 00:13:58.829
Ma indovinate come fa la gente
a trovare lavoro oggi.

00:13:59.583 --> 00:14:01.375
Attraverso il passa parola.