WEBVTT

00:14:58.324 --> 00:15:01.215
abbiamo superato
i servizi esistenti di tre volte

00:15:01.239 --> 00:15:03.199
con un costo molto più basso.

00:15:03.223 --> 00:15:06.103
Anche qui abbiamo usato la tecnologia.

00:15:06.127 --> 00:15:09.525
Non per collegare la gente 
come lo farebbe una piattaforma sociale.

00:15:09.549 --> 00:15:13.151
L'abbiamo usata per portare la gente 
faccia a faccia e metterli in contatto

00:15:13.175 --> 00:15:16.592
costruendo vere relazioni
e sostenendo la loro ricerca di lavoro.

00:15:18.308 --> 00:15:21.255
Alla fina della sua vita, nel 1948,

00:15:21.279 --> 00:15:23.268
Beveridge scrisse un terzo rapporto

00:15:23.913 --> 00:15:27.274
dove disse di aver fatto
un terribile errore.

00:15:28.356 --> 00:15:32.179
Aveva escluso la gente
e le comunità.