WEBVTT

00:15:28.356 --> 00:15:32.179
Aveva escluso la gente
e le comunità.

00:15:33.111 --> 00:15:37.716
Disse che questa omissione
ha portato a vedere la gente,

00:15:37.740 --> 00:15:39.875
e la gente a vedere se stessi,

00:15:39.899 --> 00:15:43.684
racchiusi nelle categorie
della burocrazia e delle istituzioni.

00:15:43.708 --> 00:15:46.473
E le relazioni umane 
stavano già appassendo.

00:15:47.296 --> 00:15:50.512
Sfortunatamente 
questo terzo rapporto fu molto meno letto

00:15:50.536 --> 00:15:52.311
del lavoro precedente.

00:15:53.115 --> 00:15:57.326
Ma oggi abbiamo bisogno di portare 
la gente e le sue comunità

00:15:57.350 --> 00:16:01.477
di nuovo al centro del modo di progettare
sistemi e servizi