WEBVTT

00:12:58.972 --> 00:13:01.366
quest'amministrazione 
sempre più complessa

00:13:01.390 --> 00:13:04.732
che in pratica impedisce 
alle persone l'accesso al servizio

00:13:04.756 --> 00:13:06.483
o organizza la fila.

00:13:06.930 --> 00:13:11.266
Come i servizi relazionali
che io e altri abbiamo ideato, il Cerchio

00:13:11.290 --> 00:13:12.655
inverte questa logica.

00:13:12.679 --> 00:13:16.672
L'idea è che più gente c'è
più sono le relazioni

00:13:16.696 --> 00:13:18.752
e più forte è la soluzione.

00:13:19.734 --> 00:13:22.096
Voglio raccontarvi la mia terza 
e ultima storia

00:13:22.120 --> 00:13:24.079
che è sulla disoccupazione.

00:13:25.300 --> 00:13:28.066
Nel Regno Unito, 
come nella maggior parte dei mondo,

00:13:28.090 --> 00:13:30.630
lo stato sociale 
è concepito prima di tutto