WEBVTT

00:09:29.466 --> 00:09:32.090
「孤独」は 
人間関係の全体的課題であって

00:09:32.100 --> 00:09:35.661
お役所的な 従来の対応では
対処不可能なのです

00:09:36.426 --> 00:09:39.411
数年前 この問題を理解するため

00:09:39.431 --> 00:09:41.958
私の地元 南ロンドンで

00:09:41.968 --> 00:09:44.209
約60人の老人と接する機会を持ちました

00:09:44.229 --> 00:09:46.158
買い物したり
ビンゴで遊んだり

00:09:46.168 --> 00:09:48.439
でも 話を聴いて
観察するのが主でした

00:09:48.459 --> 00:09:51.034
何か変えられるものはないか
探っていました

00:09:51.817 --> 00:09:54.695
彼らに尋ねると
希望は２つ

00:09:54.715 --> 00:09:57.582
はしごを登って
電球を換えてくれる人か

00:09:57.592 --> 00:09:59.864
病院から帰るとき
迎えに来てくれる人

00:09:59.884 --> 00:10:02.362
必要に応じた
実用的な支援を望んでいます