WEBVTT

00:13:59.583 --> 00:14:01.395
紹介や口コミがほとんどです

00:14:01.409 --> 00:14:06.040
実は 今日のイギリスでは
新着求人情報の大半が宣伝されません

00:14:06.060 --> 00:14:08.197
友達に聞いて応募したり

00:14:08.217 --> 00:14:10.514
友達の推薦を受けたり

00:14:10.534 --> 00:14:14.773
多様で 豊かな人の繋がりから
仕事が見つかるかるのです

00:14:14.783 --> 00:14:16.502
「私は広告で見つけたけど」

00:14:16.512 --> 00:14:18.377
そう思われる方も
いるかもしれませんが

00:14:18.387 --> 00:14:21.019
思い返してみると
広告を見せて応募を薦めてくれた

00:14:21.039 --> 00:14:23.484
友達のお陰だったのかもしれません

00:14:23.504 --> 00:14:25.307
ところが 当然こういった―

00:14:25.331 --> 00:14:28.690
多様で豊かな人の繋がりを
最も必要とする人々こそ

00:14:28.710 --> 00:14:31.383
そこから最も縁遠い人なのです