WEBVTT

00:15:57.376 --> 00:16:01.371
人やコミュニティを
再び中心に据える必要があります

00:16:01.381 --> 00:16:04.002
私は「人間中心の福祉」と
呼んでいます

00:16:04.022 --> 00:16:06.482
従来の古く、手続ばかりで
不適切な

00:16:06.502 --> 00:16:08.780
時代遅れのモデルをやめるべきです

00:16:08.800 --> 00:16:12.349
エラの一家のような家族を
サポートできるモデル

00:16:12.359 --> 00:16:14.885
「孤独」のような問題に
対応できるモデル

00:16:14.905 --> 00:16:17.216
現代の労働市場で

00:16:17.236 --> 00:16:19.809
人々が職に就いて
スキルを磨けるような

00:16:19.829 --> 00:16:21.433
モデルに切り替えるべきです

00:16:21.453 --> 00:16:25.569
更に 教育問題、医療制度の問題
その他 現代社会が直面する

00:16:25.589 --> 00:16:29.869
たくさんの問題に対応できるモデルが
必要です