WEBVTT

00:14:58.324 --> 00:15:01.215
3개의 요소가 혼합된 현재의 서비스를 
사용함으로써 훌륭한 결과를 도출했어요.

00:15:01.239 --> 00:15:03.199
비용을 고려해서도요.

00:15:03.223 --> 00:15:06.103
우리는 기술을 이용했죠.

00:15:06.127 --> 00:15:09.525
그러나 사회적 플랫폼이 하는 
방식으론 연결하진 못했어요.

00:15:09.549 --> 00:15:13.151
사람이 직접 만나서, 연결되도록했죠

00:15:13.175 --> 00:15:16.592
실제적인 관계를 형성하고, 
사람들이 취업할 수 있도록 도왔어요.

00:15:18.308 --> 00:15:21.255
1948년 그의 생에 마지막에,

00:15:21.279 --> 00:15:23.268
베버리지는 세번째 보고서를 작성했어요.

00:15:23.913 --> 00:15:27.274
그는 끔찍한 실수를 저질렀다고 말했어요

00:15:28.356 --> 00:15:32.179
사람들과 공동체를 다루지 못했다고요.