WEBVTT

00:14:28.634 --> 00:14:31.333
ती नै यसबारे बेखबर छन् ।

00:14:31.357 --> 00:14:32.632
यो थाहा पाउँदै,

00:14:32.656 --> 00:14:35.678
लगानी र चालू प्रणालीको असफलता थाहापाउँदै

00:14:35.702 --> 00:14:38.651
सम्बन्धलार्इ केन्द्रमा राखेर हामीले बनायौं

00:14:38.675 --> 00:14:44.037
अरूहरूलार्इ भेट्ने प्रेरणा दिने सेवा बनायौ

00:14:44.061 --> 00:14:45.501
काम भित्र वा बाहिरका मान्छेहरू

00:14:45.525 --> 00:14:47.276
एकै संरचनामा काम गर्दै नयाँ अवसर

00:14:47.300 --> 00:14:49.217
रोज्न सक्षम हुने प्रणाली बनायौं।

00:14:50.308 --> 00:14:54.279
र, नयाँ प्रणालीको नतिजा पुरानो प्रणालीको

00:14:54.303 --> 00:14:55.975
नतिजासँग तुलना गर्न गार्हो छ।

00:14:55.999 --> 00:14:58.300
तर हाम्रा १ हजार सदस्यहरूसँगै

00:14:58.324 --> 00:15:01.215
बिद्यमान प्रणालीभन्दा राम्रो गर्यौ।