WEBVTT

00:09:29.430 --> 00:09:32.040
एक्लोपन संबंधात्मक सामूहिक चुनौती हो

00:09:32.064 --> 00:09:35.911
पूरानो तरिकाले यो सम्बोधन गर्न सकिदैन।

00:09:36.486 --> 00:09:39.437
त्यसैले यो समस्या बुझ्न, केहिवर्ष पहिले

00:09:39.461 --> 00:09:42.334
६० बृद्दहरूको समूहसँग काम गर्न थाले

00:09:42.358 --> 00:09:44.179
लन्डनमा, जहाँ म बस्छु।

00:09:44.203 --> 00:09:46.278
म किनमेल गर्न गएँ, बिंगो खेलेँ

00:09:46.302 --> 00:09:48.465
तर मुख्यरूपमा सुनेँ अवलोकन गरेँ।

00:09:48.489 --> 00:09:51.034
म थाहा पाउन चाहन्थेँ के फरक गर्न सकिन्छ ?

00:09:51.837 --> 00:09:54.665
तपैंले सोधे, उनीहरू २ चिज गर्न चाहन्छन्र।

00:09:54.689 --> 00:09:57.598
उनीहरू कोही माथि गएर बत्ति फेरिदिउन वा

00:09:57.622 --> 00:09:59.920
अस्पातालबाट बाहिरिदा साथी होस चाहन्छन।

00:09:59.944 --> 00:10:02.298
चाहिएकोबेला व्यवहारिक सहयोग चाहन्छन।