WEBVTT

00:13:28.090 --> 00:13:30.630
हाम्रा कल्याणकारी राज्यहरू मानिसहरूलार्इ

00:13:30.654 --> 00:13:33.299
काम दिलाउन र शिक्षा दिनका लागि

00:13:33.323 --> 00:13:35.315
बनाइएका थिए, ताकी

00:13:35.339 --> 00:13:37.011
उनीहरूलार्इ स्वस्थ राख्न सकियोस् ।

00:13:37.035 --> 00:13:39.568
तर, यहाँपनि प्रणालीहरू असफल भैरहेछन

00:13:39.592 --> 00:13:40.964
र, यसलार्इ ठीक पार्नका लागि

00:13:40.988 --> 00:13:44.525
यी पुराना प्रणालीहरू प्रभावकारी बनाइँदैछ

00:13:44.549 --> 00:13:48.181
जसले प्रक्रियालार्इ छोट्याएर मानिसलार्इ

00:13:48.205 --> 00:13:51.376
विशेष्टीकरण गर्ने प्रयास भएका छन्।

00:13:51.400 --> 00:13:54.046
यो संबंधात्मक विधीको उल्टो छ।

00:13:55.425 --> 00:13:58.829
अनुमान गर्नुस् कतिले काम पाएका छन् अचेल?

00:13:59.583 --> 00:14:01.375
भनसुनका आधारमा,