WEBVTT

00:15:57.350 --> 00:16:01.477
र नयाँ सेवाको केन्द्रमा ल्याउनु जरूरी छ ।

00:16:01.501 --> 00:16:04.008
त्यो दृष्ट्रिकोण, संबंधात्मक कल्याण

00:16:04.032 --> 00:16:06.548
हामीले यो पुरानो, जिर्ण, असुहाउँदो

00:16:06.572 --> 00:16:08.830
मिति सकिएको प्रणाली छाड्नुपर्छ।

00:16:08.854 --> 00:16:12.365
र, हामीले यो सामूहिक संबंधात्मक प्रणाली

00:16:12.389 --> 00:16:14.845
जसले एल्लाको जस्तो परिवारलार्इ सहयोग गर्न

00:16:14.869 --> 00:16:17.176
एक्लोपन हटाउने प्रणाली अंगिकार गर्नुपर्छ

00:16:17.200 --> 00:16:19.935
यसले आधुनिक श्रमबजारमा मानिसहरूलार्इ सीपको

00:16:19.959 --> 00:16:21.403
विशिष्टतासँगै काम दिन सक्छ।

00:16:21.427 --> 00:16:25.565
यसले शिक्षा र स्वास्थ्य सम्बन्धी चूनौतीहरु

00:16:25.589 --> 00:16:29.869
झैं अरू समस्याहरूको सम्बोधन गर्न सक्छ।