WEBVTT

00:14:58.324 --> 00:15:01.215
बिद्यमान प्रणालीभन्दा राम्रो गर्यौ।

00:15:01.239 --> 00:15:03.199
त्यो मूल्यका आधारमा होस् या

00:15:03.223 --> 00:15:06.103
प्रविधीको प्रयोगका आधारमा ।

00:15:06.127 --> 00:15:09.525
तर सामाजिकसंजालले जस्तो संजाल बनाउन हैन।

00:15:09.549 --> 00:15:13.151
हामीले मानिसहरूलार्इ आमनेसामने गरायौं।

00:15:13.175 --> 00:15:16.592
साँचो सम्बन्ध बनायौ‌ र काम भेट्न सघायौं।

00:15:18.308 --> 00:15:21.255
१९४८ मा, जीवनको अन्त्यमा,

00:15:21.279 --> 00:15:23.268
बेभरिड्जले तेस्रो प्रतिवेदन लेखे

00:15:23.913 --> 00:15:27.274
उनले यसमा भने, उनले भयानक गल्ती गरे।

00:15:28.356 --> 00:15:32.179
मानिसहरूलार्इ समुदायसँग बिच्छेद गराए।