WEBVTT

00:14:28.634 --> 00:14:31.333
zijn er het verst van verwijderd.

00:14:31.357 --> 00:14:32.632
Dit wetende

00:14:32.656 --> 00:14:35.678
en bewust van de kosten
en het falen van het huidige systeem,

00:14:35.702 --> 00:14:38.651
ontwierpen we iets nieuws,
met sociaal contact als kern.

00:14:38.675 --> 00:14:44.037
We hebben een dienst ontwikkeld
die mensen aanmoedigt elkaar te ontmoeten,

00:14:44.061 --> 00:14:45.501
mensen met en zonder werk,

00:14:45.525 --> 00:14:47.276
om gestructureerd samen te werken

00:14:47.300 --> 00:14:49.217
en nieuwe kansen te vinden.

00:14:50.308 --> 00:14:54.279
Het is moeilijk om de resultaten
van dit nieuwe systeem

00:14:54.303 --> 00:14:55.975
te vergelijken met de oude modellen,

00:14:55.999 --> 00:14:58.400
maar het lijkt erop
dat we met de eerste 1000 leden

00:14:58.400 --> 00:15:01.215
drie keer betere resultaten boekten