WEBVTT

00:11:29.083 --> 00:11:33.564
En door haar simpelweg aan te moedigen
mee te gaan naar die eerste activiteit

00:11:33.588 --> 00:11:36.788
begon het natuurlijke proces
van vriendschappen sluiten,

00:11:36.812 --> 00:11:41.133
vriendschappen die nu de behoefte
aan dure diensten vervangen.

00:11:41.157 --> 00:11:44.134
Het zijn de sociale contacten
die het verschil maken.

00:11:45.572 --> 00:11:48.480
Ik denk dat er drie factoren zijn

00:11:48.504 --> 00:11:51.496
waardoor wij sociale contacten
nu centraal kunnen stellen

00:11:51.520 --> 00:11:54.365
bij het oplossen van sociale problemen.

00:11:54.389 --> 00:11:56.452
Ten eerste, de aard van de problemen --

00:11:56.476 --> 00:11:59.131
die is veranderd en vereist
andere oplossingen.

00:11:59.155 --> 00:12:03.645
Ten tweede, de kosten, zowel menselijk
als financieel, van op oude voet doorgaan.