WEBVTT

00:12:58.972 --> 00:13:01.366
met een steeds complexere administratie

00:13:01.390 --> 00:13:04.732
die er min of meer op gericht is
mensen weg te houden van de diensten

00:13:04.756 --> 00:13:06.483
of ze op een wachtlijst te zetten.

00:13:06.930 --> 00:13:11.266
Maar Circle, met de relatiediensten
die wij en anderen hebben opgezet,

00:13:11.290 --> 00:13:12.655
keert deze logica om.

00:13:12.679 --> 00:13:16.672
Het idee is: hoe meer mensen,
hoe meer relaties,

00:13:16.696 --> 00:13:18.752
hoe krachtiger de oplossing.

00:13:19.734 --> 00:13:22.096
Ik wil nog een derde
en laatste verhaal vertellen,

00:13:22.120 --> 00:13:24.079
en dat gaat over werkloosheid.

00:13:25.300 --> 00:13:28.066
In Groot-Brittanië was,
net als bijna overal op de wereld,

00:13:28.090 --> 00:13:30.630
onze verzorgingsstaat
voornamelijk ontworpen