WEBVTT

00:15:28.356 --> 00:15:32.179
Hij was de mensen
en hun gemeenschappen vergeten.

00:15:33.111 --> 00:15:37.716
En volgens hem had dit ertoe geleid
dat mensen werden beschouwd,

00:15:37.740 --> 00:15:39.875
en zichzelf beschouwden

00:15:39.899 --> 00:15:43.684
als onderdelen van de categorieën
van de bureaucratie en de instituten.

00:15:43.708 --> 00:15:46.473
Menselijk contact begon al te verwelken.

00:15:47.296 --> 00:15:50.512
Helaas werd dit derde rapport
veel minder gelezen

00:15:50.536 --> 00:15:52.311
dan het eerdere werk van Beveridge.

00:15:53.115 --> 00:15:57.326
Maar nu moeten we mensen
en hun gemeenschappen

00:15:57.350 --> 00:16:01.477
weer de kern maken
van de nieuwe systemen en nieuwe diensten