WEBVTT

00:13:59.583 --> 00:14:01.375
Via via.

00:14:01.399 --> 00:14:06.000
In Groot-Brittannië blijkt dat de meeste
nieuwe banen niet worden geadverteerd.

00:14:06.024 --> 00:14:08.167
Dus je hoort van vrienden over een baan,

00:14:08.191 --> 00:14:10.464
vrienden bevelen jou aan voor een baan,

00:14:10.488 --> 00:14:14.779
het is een rijk en divers sociaal netwerk
dat je aan het werk helpt.

00:14:14.803 --> 00:14:17.128
Sommigen van jullie hier
denken nu misschien:

00:14:17.152 --> 00:14:19.013
"Ik heb een baan door een advertentie",

00:14:19.037 --> 00:14:22.359
maar denk eens terug, een vriend
wees je waarschijnlijk op de vacature

00:14:22.383 --> 00:14:23.960
en zei: "Solliciteer!"

00:14:23.984 --> 00:14:25.307
Niet geheel verrassend,

00:14:25.331 --> 00:14:28.610
mensen die dit rijke en diverse netwerk
het hardst nodig hebben,

00:14:28.634 --> 00:14:31.333
zijn er het verst van verwijderd.