WEBVTT

00:08:27.999 --> 00:08:30.636
die instituten heel erg succesvol waren.

00:08:30.660 --> 00:08:34.091
Ze bevorderden een langere levensduur,
het uitroeien van volksziektes,

00:08:34.115 --> 00:08:37.106
sociale huisvesting,
onderwijs voor bijna iedereen.

00:08:37.999 --> 00:08:39.975
Maar tegelijkertijd

00:08:39.999 --> 00:08:43.431
ligt de kern van de huidige problematiek
in het Beveridge-rapport.

00:08:43.999 --> 00:08:45.763
Ik vertel jullie nog een verhaal.

00:08:45.787 --> 00:08:50.999
Waar sterven volgens jou tegenwoordig 
meer mensen aan dan een leven lang roken?

00:08:53.226 --> 00:08:54.834
Eenzaamheid.

00:08:55.741 --> 00:09:00.657
Statistieken van de overheid laten zien
dat mensen van boven de 60 -- 1 op de 3 --