WEBVTT

00:13:28.090 --> 00:13:30.630
onze verzorgingsstaat
voornamelijk ontworpen

00:13:30.654 --> 00:13:33.299
om mensen aan het werk te krijgen,

00:13:33.323 --> 00:13:35.315
ze daartoe op te leiden,

00:13:35.339 --> 00:13:37.011
en om ze gezond te houden.

00:13:37.035 --> 00:13:39.568
Maar ook hier faalt het systeem.

00:13:39.592 --> 00:13:40.964
En de reactie is geweest

00:13:40.988 --> 00:13:44.525
om die oude systemen
efficiënter te maken --

00:13:44.549 --> 00:13:48.181
doorlooptijden te verkorten, mensen
in steeds kleinere hokjes te verdelen,

00:13:48.205 --> 00:13:51.376
om ze precies de juiste diensten
aan te bieden, met andere woorden,

00:13:51.400 --> 00:13:54.046
het tegengestelde van sociaal contact.

00:13:55.425 --> 00:13:58.829
Maar hoe denk je dat de meeste mensen
werk vinden tegenwoordig?

00:13:59.583 --> 00:14:01.375
Via via.