WEBVTT

00:15:57.350 --> 00:16:01.477
z powrotem w centrum systemu,
stosując nowe podejście,

00:16:01.501 --> 00:16:04.008
które nazywam "Zależny Dobrobyt".

00:16:04.032 --> 00:16:06.548
Musimy się pozbyć tych
przestarzałych, umownych,

00:16:06.572 --> 00:16:08.830
nieodpowiednich modeli

00:16:08.854 --> 00:16:12.365
i w zmian zastosować rozwiązania
zbiorowe oparte na związkach,

00:16:12.389 --> 00:16:14.845
które mogą wspomóc rodziny 
podobne do rodziny Elli,

00:16:14.869 --> 00:16:17.176
które zajmą się problemem samotności,

00:16:17.200 --> 00:16:19.920
które pomogą znaleźć pracę
i zwiększać umiejętności

00:16:19.959 --> 00:16:21.403
na nowoczesnym rynku pracy,

00:16:21.427 --> 00:16:25.565
które pomogą w wyzwaniach
systemu edukacji i zdrowia

00:16:25.589 --> 00:16:29.869
i w wielu innych problemach
napierających na nasze społeczeństwo.