WEBVTT

00:12:58.972 --> 00:13:01.366
coraz bardziej skomplikowane procedury,

00:13:01.390 --> 00:13:04.732
które właściwie mają uniemożliwić
dostęp do pomocy

00:13:04.756 --> 00:13:06.483
albo zarządzać kolejką.

00:13:06.930 --> 00:13:11.266
Krąg, podobnie jak 
porównywalne instytucje,

00:13:11.290 --> 00:13:12.655
odwraca tę logikę.

00:13:12.679 --> 00:13:16.672
Z tego wynika, że im więcej ludzi,
tym więcej związków,

00:13:16.696 --> 00:13:18.752
tym lepsze rozwiązania.

00:13:19.734 --> 00:13:22.096
Chcę opowiedzieć trzecią
i ostatnią historię

00:13:22.120 --> 00:13:24.079
o bezrobociu.

00:13:25.300 --> 00:13:28.066
W Wielkiej Brytanii, 
jak w większości miejsc na świecie,

00:13:28.090 --> 00:13:30.630
system socjalny zaprojektowano tak,