WEBVTT

00:12:29.552 --> 00:12:30.909
z lat siedemdziesiątych,

00:12:30.933 --> 00:12:32.976
kiedy taki rezultat był niemożliwy,

00:12:33.000 --> 00:12:36.486
podobnie jak jakość czy trwałość,
którą oferuje technologia.

00:12:37.520 --> 00:12:40.749
Związki podbudowane technologią

00:12:40.773 --> 00:12:43.686
umieją wywrócić model Beveridge'a,

00:12:43.710 --> 00:12:47.356
który oparty jest na instytucjach
z ograniczonymi środkami

00:12:47.380 --> 00:12:49.821
i bezimiennie zarządzanym dostępem.

00:12:49.845 --> 00:12:51.465
Podczas pracy w terenie

00:12:51.489 --> 00:12:55.175
ciągle obserwowałam, jak do 80% zasobów

00:12:55.199 --> 00:12:57.234
jest przeznaczane na odseparowanie ludzi.

00:12:57.258 --> 00:12:58.948
Pracownicy muszą stosować

00:12:58.972 --> 00:13:01.366
coraz bardziej skomplikowane procedury,