WEBVTT

00:07:00.002 --> 00:07:01.952
Co rozumiem przez związki?

00:07:02.411 --> 00:07:05.415
Mówię o prostej,
ludzkiej więzi między nami,

00:07:05.439 --> 00:07:08.275
rodzaju autentycznego poczucia
kontaktu, przynależności,

00:07:08.275 --> 00:07:11.183
więzi, która nas uszczęśliwia
i zachęca do zmiany i odwagi,

00:07:11.183 --> 00:07:13.511
by, tak jak Ella, spróbować czegoś nowego.

00:07:13.535 --> 00:07:15.455
I nie jest przypadkiem,

00:07:15.479 --> 00:07:18.018
że kierownicy i pracownicy instytucji

00:07:18.042 --> 00:07:20.300
mających pomagać Elli i jej rodzinie

00:07:20.324 --> 00:07:21.838
nie rozmawiają o związkach,

00:07:21.862 --> 00:07:25.498
bo tych związków celowo ma nie być

00:07:25.498 --> 00:07:28.020
w systemie opieki socjalnej
w Wielkiej Brytanii,

00:07:28.020 --> 00:07:30.087
który rozpropagowano na całym świecie.