WEBVTT

00:10:58.881 --> 00:11:02.719
zadzwoniła do lokalnego oddziału Kręgu,
że nie będzie jej przez jakiś czas.

00:11:02.719 --> 00:11:06.689
Damon, który prowadzi lokalny oddział,
zadzwonił, czy może w czymś pomóc.

00:11:06.713 --> 00:11:08.624
Belinda mówi, "Ależ nie ma potrzeby.

00:11:08.648 --> 00:11:11.441
Jocelyn robi zakupy,
Tony zajmuje się ogrodem,

00:11:11.465 --> 00:11:14.162
Melissa i Joe mają przyjść,
ugotować i porozmawiać".

00:11:14.186 --> 00:11:17.193
Pięcioro członków Kręgu zorganizowało się,

00:11:17.217 --> 00:11:19.121
żeby pomóc Belindzie.

00:11:20.123 --> 00:11:23.469
Belinda ma 80 lat,
choć mówi, że czuje się na 25.

00:11:23.493 --> 00:11:25.057
Mówi również,

00:11:25.081 --> 00:11:28.527
że kiedy dołączyła do Kręgu,
czuła się załamana

00:11:29.083 --> 00:11:33.564
ale zwykła zachęta do wzięcia
udziału w pierwszej imprezie