WEBVTT

00:15:28.356 --> 00:15:32.179
Wykluczył ludzi i ich wspólnoty.

00:15:33.111 --> 00:15:37.716
To wykluczenie, według niego,
sprawiło, że ludzie postrzegali innych

00:15:37.740 --> 00:15:39.875
i samych siebie

00:15:39.899 --> 00:15:43.684
tylko w kategoriach
zdefiniowanych przez instytucje.

00:15:43.708 --> 00:15:46.473
Relacje międzyludzkie zamarły.

00:15:47.296 --> 00:15:50.512
Niestety trzeci raport
nie był równie popularny

00:15:50.536 --> 00:15:52.311
jak poprzednie raporty Beveridge'a.

00:15:53.115 --> 00:15:57.326
Nadszedł czas, żeby umieścić
ludzi i ich społeczności

00:15:57.350 --> 00:16:01.477
z powrotem w centrum systemu,
stosując nowe podejście,