WEBVTT

00:11:59.155 --> 00:12:03.645
Po drugie koszt dotychczasowej pracy,
zarówno ludzki i finansowy.

00:12:03.669 --> 00:12:05.404
Po trzecie, technologia.

00:12:06.009 --> 00:12:08.529
Omówiłam dwa pierwsze czynniki.

00:12:08.553 --> 00:12:11.501
To technologia pozwala
na modyfikowanie tego podejścia

00:12:11.525 --> 00:12:14.479
i może teraz wspomagać tysiące ludzi.

00:12:14.911 --> 00:12:17.070
Technologia, której używamy, jest prosta,

00:12:17.094 --> 00:12:20.547
zbudowana z dostępnych powszechnie 
elementów, jak bazy danych, komórki.

00:12:20.571 --> 00:12:23.307
Krąg oparty jest
na bardzo prostym systemie.

00:12:23.331 --> 00:12:27.191
Umożliwia niewielkiej grupie 
wspieranie nawet tysiąca członków.

00:12:27.215 --> 00:12:29.528
Można to porównać 
do podobnych organizacji

00:12:29.552 --> 00:12:30.909
z lat siedemdziesiątych,