WEBVTT

00:07:58.984 --> 00:08:02.370
As pessoas fizeram fila na chuva numa
noite de novembro para comprá-lo,

00:08:02.370 --> 00:08:07.510
e foi lido no país todo, nas colônias,
na Europa, nos Estados Unidos,

00:08:07.510 --> 00:08:09.241
e ele teve um impacto enorme

00:08:09.241 --> 00:08:12.922
na forma como os Estados do bem-estar
social foram projetados no mundo todo.

00:08:12.922 --> 00:08:17.937
As culturas, as burocracias
e as instituições são todas globais,

00:08:17.937 --> 00:08:19.981
e são vistas como o normal.

00:08:19.981 --> 00:08:24.079
Elas se entranharam tanto em nós
que nem prestamos mais atenção nelas.

00:08:24.856 --> 00:08:28.015
E acho muito importante
frisar que, no século 20,

00:08:28.015 --> 00:08:30.676
essas instituições foram
tremendamente bem-sucedidas,