WEBVTT

00:15:57.366 --> 00:16:01.507
de volta para o centro do modelo
dos novos sistemas e serviços,

00:16:01.507 --> 00:16:04.038
numa abordagem que chamo
de "bem-estar relacional".

00:16:04.038 --> 00:16:08.518
Precisamos abandonar os velhos modelos
transacionais inadequados, ultrapassados

00:16:08.854 --> 00:16:12.415
e adotar, em vez disso, respostas
relacionais compartilhadas coletivas

00:16:12.415 --> 00:16:14.895
que podem apoiar famílias como a de Ella,

00:16:14.895 --> 00:16:17.226
enfrentar o problema da solidão,

00:16:17.226 --> 00:16:19.915
apoiar o desenvolvimento
de suas habilidades no trabalho

00:16:19.915 --> 00:16:21.483
num mercado de trabalho moderno,

00:16:21.483 --> 00:16:25.605
que podem também enfrentar desafios
da educação, dos sistemas de saúde,

00:16:25.605 --> 00:16:29.869
e muitos outros desses problemas
que atingem nossas sociedades.