WEBVTT

00:13:59.583 --> 00:14:01.415
Através do boca a boca.

00:14:01.415 --> 00:14:06.030
Atualmente, na Grã-Bretanha, a maioria
dos novos empregos não são anunciados.

00:14:06.030 --> 00:14:08.217
São os amigos que nos falam de um emprego,

00:14:08.217 --> 00:14:10.504
são eles que nos recomendam
para um emprego,

00:14:10.504 --> 00:14:14.729
e é uma rica rede de contatos diversa
que nos ajuda a encontrar trabalho.

00:14:14.729 --> 00:14:16.958
Talvez alguns de vocês estejam pensando:

00:14:16.958 --> 00:14:18.693
"Mas achei meu emprego num anúncio",

00:14:18.693 --> 00:14:21.799
mas, se pensarem bem, provavelmente
um amigo lhe mostrou o anúncio

00:14:21.799 --> 00:14:23.990
e o encorajou a se candidatar.

00:14:23.990 --> 00:14:25.367
Mas não é novidade

00:14:25.367 --> 00:14:28.650
que as pessoas que talvez
mais precisem dessa rede rica e diversa

00:14:28.650 --> 00:14:31.433
sejam as que estão mais apartadas dela.