WEBVTT

00:14:28.650 --> 00:14:31.433
sejam as que estão mais apartadas dela.

00:14:31.433 --> 00:14:32.672
Sabendo disso,

00:14:32.672 --> 00:14:35.688
e também sabendo dos custos
e do fracasso dos sistemas atuais,

00:14:35.688 --> 00:14:38.571
projetamos algo novo cujo cerne
são os relacionamentos.

00:14:38.571 --> 00:14:44.021
Projetamos um serviço que encoraja
as pessoas a se reunirem,

00:14:44.021 --> 00:14:45.551
dentro e fora do trabalho,

00:14:45.551 --> 00:14:49.676
para trabalhar juntas em maneiras
estruturadas e tentar novas oportunidades.

00:14:50.308 --> 00:14:54.233
E é muito difícil comparar
os resultados desses novos sistemas

00:14:54.233 --> 00:14:56.015
com os velhos modelos transacionais,

00:14:56.015 --> 00:14:58.330
mas parece, com nossos
primeiros mil membros,

00:14:58.330 --> 00:15:01.245
que superamos três vezes
os serviços existentes