WEBVTT

00:12:57.194 --> 00:13:01.428
Daí, os profissionais têm de lidar com
gerenciamentos cada vez mais complexos,

00:13:01.428 --> 00:13:04.772
feitos basicamente para fazer
as pessoas deixarem de acessar o serviço,

00:13:04.772 --> 00:13:06.943
ou para administrar a fila de espera.

00:13:06.943 --> 00:13:11.316
E o Circle, como os serviços relacionais
que nós e outros projetamos,

00:13:11.316 --> 00:13:12.685
inverte tal lógica.

00:13:12.685 --> 00:13:16.652
O que ele propõe é: quanto mais pessoas,
quanto mais relacionamentos,

00:13:16.652 --> 00:13:18.752
mais duradoura a solução.

00:13:19.734 --> 00:13:25.296
Assim, aqui vai a minha terceira
e última história, que é sobre desemprego.

00:13:25.306 --> 00:13:28.116
Na Grã-Bretanha, como na maioria
dos lugares do mundo,

00:13:28.116 --> 00:13:30.660
nossos programas de bem-estar
social são projetados