WEBVTT

00:13:28.116 --> 00:13:30.660
nossos programas de bem-estar
social são projetados

00:13:30.660 --> 00:13:33.349
para fazer as pessoas trabalharem,

00:13:33.349 --> 00:13:37.065
educá-las para isso e mantê-las saudáveis.

00:13:37.065 --> 00:13:39.628
Mas também aí os sistemas estão falhando.

00:13:39.628 --> 00:13:44.574
Daí, a solução foi tornar esses velhos
sistemas mais eficientes e transacionais,

00:13:44.574 --> 00:13:48.221
aumentar a velocidade dos processos,
dividir as pessoas em categorias,

00:13:48.221 --> 00:13:51.416
tentar mirar em serviços
mais eficientes, em outras palavras,

00:13:51.416 --> 00:13:54.046
exatamente o oposto do relacional.

00:13:55.425 --> 00:13:59.179
Mas adivinhem só como a maioria
das pessoas encontram trabalho hoje.

00:13:59.583 --> 00:14:01.415
Através do boca a boca.