WEBVTT

00:10:58.907 --> 00:11:02.915
Então, ela ligou para o Circle para
avisar que sumiria por um tempo.

00:11:02.915 --> 00:11:06.663
E Damon, administrador do Circle local,
ligou de volta: "Como posso ajudá-la?"

00:11:06.663 --> 00:11:08.654
E Belinda respondeu: "Ah, não, estou bem,

00:11:08.654 --> 00:11:11.481
Jocelyn vai fazer as compras,
Tony vai cuidar do jardim,

00:11:11.481 --> 00:11:14.242
Melissa e Joe vão cozinhar para mim
e me fazer companhia".

00:11:14.242 --> 00:11:19.583
Assim, cinco membros do Circle tinham
se organizado para cuidar da Belinda.

00:11:20.123 --> 00:11:23.549
E Belinda tem 80 anos, apesar de dizer
que sente como se tivesse 25,

00:11:23.549 --> 00:11:25.147
mas ela também diz

00:11:25.147 --> 00:11:28.527
que se sentia paralisada e para baixo
quando se juntou ao Circle.

00:11:29.083 --> 00:11:33.594
Mas o simples ato de encorajá-la
a vir para aquele primeiro evento