WEBVTT

00:13:59.583 --> 00:14:01.165
Boca a boca.

00:14:01.399 --> 00:14:03.024
Na Grã-Bretanha, nos dias de hoje,

00:14:03.024 --> 00:14:06.024
a maioria dos empregos
não chegam a ser anunciados.

00:14:06.064 --> 00:14:08.424
Assim, são os amigos
que nos falam de um emprego,

00:14:08.454 --> 00:14:10.464
que nos recomendam para um emprego,

00:14:10.488 --> 00:14:14.563
é uma rede social diversificada
que nos apoia na procura de emprego.

00:14:14.803 --> 00:14:16.593
Talvez alguns aqui estejam a pensar:

00:14:16.632 --> 00:14:18.787
"Eu encontrei trabalho
através de um anúncio,"

00:14:18.810 --> 00:14:22.150
Se pensarem bem, talvez tenha sido
um amigo a mostrar-vos esse anúncio,

00:14:22.183 --> 00:14:24.030
e a motivar-vos a concorrer.

00:14:24.054 --> 00:14:25.217
Mas não admira,

00:14:25.251 --> 00:14:28.691
são as pessoas que mais precisam
destas redes de apoio, ricas e variadas,

00:14:28.751 --> 00:14:31.213
que mais arredadas estão delas.