WEBVTT

00:14:28.751 --> 00:14:31.213
que mais arredadas estão delas.

00:14:31.357 --> 00:14:32.652
Sabendo disto,

00:14:32.686 --> 00:14:35.488
e do custo e fracasso dos sistemas atuais,

00:14:35.502 --> 00:14:38.232
criámos algo de novo
baseado nas relações.

00:14:38.675 --> 00:14:43.301
Desenvolvemos um serviço que encoraja
as pessoas a encontrarem-se

00:14:44.061 --> 00:14:45.611
— empregados e desempregados —

00:14:45.635 --> 00:14:47.396
e a trabalharem estruturadamente

00:14:47.430 --> 00:14:50.030
no sentido de procurar
novas oportunidades.

00:14:50.308 --> 00:14:54.058
É muito difícil comparar
os resultados destes novos sistemas

00:14:54.093 --> 00:14:55.975
com os antigos modelos transacionais,

00:14:55.999 --> 00:14:57.109
mas ao que parece,

00:14:57.109 --> 00:14:58.864
com os nossos primeiros mil membros,

00:14:58.904 --> 00:15:01.274
triplicámos os resultados
dos serviços existentes,