WEBVTT

00:15:57.350 --> 00:16:01.461
para o centro dos novos sistemas
e novos serviços,

00:16:01.501 --> 00:16:03.851
numa abordagem a que chamo
"Bem-estar relacional".

00:16:04.032 --> 00:16:06.842
Precisamos de esquecer
os velhos modelos transacionais,

00:16:06.882 --> 00:16:08.830
desadequados e ultrapassados,

00:16:08.854 --> 00:16:12.304
e adotar as respostas
colaborativas e relacionais

00:16:12.389 --> 00:16:14.789
que possam ajudar
uma família como a da Ella,

00:16:14.869 --> 00:16:17.139
que possam lidar com a solidão,

00:16:17.200 --> 00:16:20.069
que possam ajudar as pessoas
a voltar ao trabalho e a evoluir

00:16:20.099 --> 00:16:21.754
num moderno mercado de trabalho,

00:16:21.797 --> 00:16:25.489
que possam responder aos problemas
do ensino, dos sistemas de saúde,

00:16:25.589 --> 00:16:29.626
e de tantos outros problemas prementes
na nossa sociedade.