WEBVTT

00:07:58.661 --> 00:08:01.231
As pessoas fizeram fila à chuva
numa noite de novembro

00:08:01.251 --> 00:08:02.574
para conseguir uma cópia,

00:08:02.614 --> 00:08:06.120
e foi lido em todo o país, nas colónias,
na Europa, nos EUA,

00:08:06.799 --> 00:08:09.201
e teve um impacto enorme

00:08:09.225 --> 00:08:12.665
na forma como foram desenvolvidos
os estados providência em todo o mundo.

00:08:12.846 --> 00:08:17.791
As culturas, as burocracias,
as instituições — são globais,

00:08:17.841 --> 00:08:19.951
e parecem ter-se tornado
dados adquiridos.

00:08:20.025 --> 00:08:22.059
Interiorizámo-las de tal modo

00:08:22.083 --> 00:08:24.560
que já nem notamos a sua presença.

00:08:24.856 --> 00:08:26.996
Penso que é muito importante dizer

00:08:27.036 --> 00:08:30.659
que, no século XX, estas instituições eram
extraordinariamente bem sucedidas.