WEBVTT

00:10:58.991 --> 00:11:02.299
pelo que contactou a Circle
dizendo que ia estar ausente.

00:11:02.829 --> 00:11:05.449
Damon, o responsável local,
telefonou-lhe e perguntou:

00:11:05.469 --> 00:11:06.783
"Como podemos ajudar?"

00:11:06.803 --> 00:11:08.768
A Belinda respondeu:
"Nada, está tudo bem.

00:11:08.808 --> 00:11:11.426
"A Jocelyn trata das compras,
o Tony do jardim,

00:11:11.465 --> 00:11:14.075
"e a Melissa e o Joe vêm cá
cozinhar e conversar."

00:11:14.186 --> 00:11:18.726
Cinco membros da Circle organizaram-se
para cuidar da Belinda.

00:11:20.123 --> 00:11:23.433
A Belinda tem 80 anos, embora diga
que se sente com 25,

00:11:23.493 --> 00:11:27.017
mas também diz que se sentia
presa e deprimida.

00:11:27.061 --> 00:11:28.893
quando se inscrevera na Circle,

00:11:29.083 --> 00:11:33.158
Mas o simples facto de a encorajarem
a participar no primeiro evento