WEBVTT

00:14:58.904 --> 00:15:01.274
triplicámos os resultados
dos serviços existentes,

00:15:01.304 --> 00:15:03.279
reduzindo em muito os custos.

00:15:03.313 --> 00:15:05.853
Também aqui usámos a tecnologia,

00:15:05.927 --> 00:15:09.507
mas não para interligar as pessoas
da mesma forma que as redes sociais.

00:15:09.549 --> 00:15:13.209
Usámo-la para pôr as pessoas cara a cara,
e interligá-las umas com as outras,

00:15:13.238 --> 00:15:16.488
criando relações reais 
e ajudando as pessoas a encontrar trabalho

00:15:18.308 --> 00:15:22.835
No fim da vida, em 1948,
Beveridge escreveu um terceiro relatório.

00:15:23.913 --> 00:15:27.236
E nele, admitiu ter cometido
um erro terrível.

00:15:28.356 --> 00:15:32.241
Tinha deixado de fora
as pessoas e as suas comunidades.