WEBVTT

00:10:27.306 --> 00:10:30.616
porque o DVD está avariado,
ou se esqueceram de como usar o telemóvel,

00:10:30.654 --> 00:10:33.859
ou porque têm alta hospitalar
e querem ter alguém a sua espera.

00:10:34.140 --> 00:10:37.180
A Circle também proporciona
uma agenda cultural diversificada

00:10:37.624 --> 00:10:41.739
— tricô, dardos, visitas a museus,
passeios em balão de ar quente, etc.

00:10:42.494 --> 00:10:46.034
Mas o mais interessante,
aquilo que faz a diferença:

00:10:46.674 --> 00:10:49.754
com o passar do tempo,
as amizades que surgiram

00:10:49.909 --> 00:10:52.563
começaram a substituir
a oferta dos serviços.

00:10:52.964 --> 00:10:54.597
Vou falar-vos da Belinda.

00:10:54.621 --> 00:10:56.241
A Belinda é membro da Circle,

00:10:56.271 --> 00:10:58.971
e ia ser internada no hospital
para uma cirurgia à anca,

00:10:58.991 --> 00:11:02.299
pelo que contactou a Circle
dizendo que ia estar ausente.