WEBVTT

00:12:58.972 --> 00:13:01.366
невероятно сложные формы управления,

00:13:01.390 --> 00:13:04.732
в основном направленных на ограничение 
доступа к социальной службе

00:13:04.756 --> 00:13:06.483
или управление очередью.

00:13:06.930 --> 00:13:11.266
Circle, как и все службы, 
ориентированные на отношения,

00:13:11.290 --> 00:13:12.655
нарушает эту логику.

00:13:12.679 --> 00:13:16.672
По мнению Circle, чем больше людей,
тем больше отношений

00:13:16.696 --> 00:13:18.752
и тем ближе решение проблемы.

00:13:19.734 --> 00:13:22.096
Напоследок позвольте рассказать
третью историю,

00:13:22.120 --> 00:13:24.079
посвящённую безработице.

00:13:25.300 --> 00:13:28.066
В Британии, как и в большинстве
других мест в мире,

00:13:28.090 --> 00:13:30.630
социальная политика направлена