WEBVTT

00:14:58.324 --> 00:15:01.215
мы опередили другие социальные службы
в три раза,

00:15:01.239 --> 00:15:03.199
затратив при этом самый минимум.

00:15:03.223 --> 00:15:06.103
Технологии тоже были применены,

00:15:06.127 --> 00:15:09.525
но не с целью завязать переписку, 
как это предусматривает соцплатформа.

00:15:09.549 --> 00:15:13.151
Мы применяли технологии, чтобы люди 
общались и встречались лично,

00:15:13.175 --> 00:15:16.592
строя при этом живые отношения,
и чтобы помочь им найти работу.

00:15:18.308 --> 00:15:21.255
Под конец жизни, в 1948 году,

00:15:21.279 --> 00:15:23.268
Беверидж написал свой третий доклад.

00:15:23.913 --> 00:15:27.274
В нём он признался, 
что совершил ужасную ошибку.

00:15:28.356 --> 00:15:32.179
Он оставил людей
и их сообщества за бортом.