WEBVTT

00:15:57.350 --> 00:16:01.477
на тот путь, в соответствии с которым
строятся наши новые системы и услуги,

00:16:01.501 --> 00:16:04.318
на путь «межличностной соцпомощи»
[«Relational Welfare»].

00:16:04.318 --> 00:16:06.548
Нужно забыть старые, трансакционные,

00:16:06.572 --> 00:16:08.830
непригодные и устаревшие модели.

00:16:08.854 --> 00:16:12.365
Их место должны занять взаимные
коллективные отношения,

00:16:12.389 --> 00:16:14.845
благодаря которым можно помочь, 
например, Элле,

00:16:14.869 --> 00:16:17.176
решить проблему одиночества,

00:16:17.200 --> 00:16:19.935
облегчить поиск работы, 
помочь приобрести навыки,

00:16:19.959 --> 00:16:21.403
востребованные на рынке труда,

00:16:21.427 --> 00:16:25.565
решить проблемы в сфере образования,
здравоохранения

00:16:25.589 --> 00:16:29.869
и многие другие проблемы,
которые угнетают наше общество.