WEBVTT

00:11:59.155 --> 00:12:03.645
Во-вторых, затраты как денежных,
так и человеческих ресурсов.

00:12:03.669 --> 00:12:05.404
Последний фактор — это технологии.

00:12:06.009 --> 00:12:08.529
Я уже говорила о первых двух факторах.

00:12:08.553 --> 00:12:11.501
Но именно технологии позволяют
реализовывать их на практике

00:12:11.525 --> 00:12:14.479
и теперь, возможно, помогают
тысячам людей.

00:12:14.911 --> 00:12:17.070
Применённые технологии 
действительно просты.

00:12:17.094 --> 00:12:20.547
Они включают в себя доступные базы данных,
мобильные телефоны.

00:12:20.571 --> 00:12:23.307
У Circle есть простая система
с имеющимися данными,

00:12:23.331 --> 00:12:27.191
которая позволяет нескольким сотрудникам
оказывать помощь почти тысяче человек.

00:12:27.215 --> 00:12:29.822
Для сравнения возьмём похожую организацию

00:12:29.822 --> 00:12:31.169
1970-х годов,