WEBVTT

00:09:57.622 --> 00:10:00.030
и будет ждать их дома
после их выписки из больницы.

00:10:00.030 --> 00:10:02.298
Им нужна своевременная
бытовая помощь.

00:10:02.322 --> 00:10:03.880
При этом им хочется веселиться.

00:10:03.904 --> 00:10:06.406
Они хотят выходить из дома, 
делать что-то интересное

00:10:06.406 --> 00:10:10.866
с единомышленниками, 
заводить друзей, как это делаем мы.

00:10:11.478 --> 00:10:13.461
Поэтому мы арендовали телефонную линию, 


00:10:13.461 --> 00:10:16.568
наняли пару сотрудников и открыли
центр Circle [«Круг»].

00:10:16.592 --> 00:10:20.413
Теперь все местные жители,
кому необходима поддержка,

00:10:20.437 --> 00:10:23.166
могут позвонить в Circle
по бесплатному номеру.

00:10:23.190 --> 00:10:25.359
С того момента нам звонили
по многим причинам.

00:10:25.383 --> 00:10:27.502
Например, когда заболел
домашний питомец,

00:10:27.526 --> 00:10:30.294
сломался DVD-проигрыватель, 
возникли проблемы с мобильным