WEBVTT

00:09:29.430 --> 00:09:32.040
Одиночество похоже на проблему 
коллективных отношений.

00:09:32.064 --> 00:09:35.911
Её нельзя побороть традиционным
бюрократическим способом.

00:09:36.486 --> 00:09:39.437
Несколько лет назад, 
чтобы вникнуть в эту проблему,

00:09:39.461 --> 00:09:42.334
я стала работать с группой людей
в возрасте за 60,

00:09:42.358 --> 00:09:44.179
проживающих, как и я, в Южном Лондоне.

00:09:44.203 --> 00:09:46.278
Я ходила по магазинам, играла в лото,

00:09:46.302 --> 00:09:48.465
но по большей части 
я наблюдала и слушала.

00:09:48.489 --> 00:09:51.034
Мне хотелось понять, 
что мы в состоянии изменить.

00:09:51.837 --> 00:09:54.665
Если спросить пенсионеров,
им нужно две вещи:

00:09:54.689 --> 00:09:57.598
человек, который поднимется по лестнице
и поменяет лампочку

00:09:57.622 --> 00:10:00.030
и будет ждать их дома
после их выписки из больницы.