WEBVTT

00:13:59.473 --> 00:14:01.375
Načuju od drugih.

00:14:01.399 --> 00:14:06.000
Ispostavlja se da se danas u Britaniji
većina novih poslova ne oglašava.

00:14:06.024 --> 00:14:08.167
Dakle, prijatelji vam kažu za posao,

00:14:08.191 --> 00:14:10.464
prijatelji vas preporuče za posao,

00:14:10.488 --> 00:14:14.779
a to je bogata raznovrsna društvena mreža
koja vam pomaže da pronađete posao.

00:14:14.803 --> 00:14:16.742
Možda neki od vas ovde misle:

00:14:16.742 --> 00:14:18.367
„Ja sam našao posao preko oglasa“,

00:14:18.367 --> 00:14:21.293
ali ako se prisetite,
verovatno vam je prijatelj pokazao oglas

00:14:21.293 --> 00:14:23.424
i zatim vas podstakao da se prijavite.

00:14:23.424 --> 00:14:24.981
Nije iznenađujuće

00:14:24.981 --> 00:14:28.610
da su ljudi kojima je možda najpotrebnija
bogata i raznovrsna mreža

00:14:28.634 --> 00:14:31.237
oni koji su najviše izolovani od nje.