WEBVTT

00:15:57.350 --> 00:16:01.321
u jezgro načina na koji osmišljavamo
nove sisteme i nove usluge,

00:16:01.321 --> 00:16:04.008
kroz pristup koji nazivam
„relaciona socijalna zaštita“.

00:16:04.032 --> 00:16:06.548
Moramo da ostavimo za nama
te stare, transakcione,

00:16:06.572 --> 00:16:08.830
neodgovarajuće, zastarele modele

00:16:08.854 --> 00:16:12.365
i moramo da umesto toga usvojimo
zajedničke kolektivne relacione odgovore

00:16:12.389 --> 00:16:14.729
koji mogu da podrže porodicu poput Eline,

00:16:14.729 --> 00:16:17.486
koji mogu da se pozabave pitanjem
kao što je usamljenost,

00:16:17.486 --> 00:16:19.435
koji mogu da pomognu ljudima u zaposlenju

00:16:19.435 --> 00:16:22.093
i usponu na krivulji veština
na savremenom tržištu rada,

00:16:22.093 --> 00:16:25.995
koji mogu da se pozabave i izazovima
obrazovanja, sistema zdravstvene zaštite

00:16:25.995 --> 00:16:29.869
i tolikim drugim problemima
koji pritiskaju naše društvo.