WEBVTT

00:05:56.784 --> 00:06:00.311
i iskoristila ga kao ulog
da započne društveno preduzeće.

00:06:00.335 --> 00:06:02.784
I za vrlo kratko vreme,

00:06:02.808 --> 00:06:05.217
nešto novo je počelo da nastaje -

00:06:05.241 --> 00:06:08.139
odnos između tima i radnika.

00:06:08.163 --> 00:06:11.080
Potom su se odigrale
neke izuzetne promene.

00:06:11.104 --> 00:06:12.598
Možda ne iznenađuje

00:06:12.598 --> 00:06:16.171
da je putovanje za Elu obuhvatalo
neke velike korake unazad, kao i unapred.

00:06:16.171 --> 00:06:19.406
Međutim, danas, ona je završila
kurs obuke informacionih tehnologija,

00:06:19.406 --> 00:06:22.668
ima svoj prvi plaćeni posao,
njena deca su ponovo u školi,

00:06:22.692 --> 00:06:24.627
a komšije, koje su se prethodno nadale

00:06:24.627 --> 00:06:28.040
da će se ta porodica preseliti
bilo gde osim pored njih,

00:06:28.040 --> 00:06:29.181
su u redu.

00:06:29.205 --> 00:06:31.305
Stekli su neka nova prijateljstva.