WEBVTT

00:14:28.634 --> 00:14:31.237
oni koji su najviše izolovani od nje.

00:14:31.237 --> 00:14:32.556
Znajući za ovo,

00:14:32.556 --> 00:14:35.482
a takođe znajući i za troškove
i neuspehe aktuelnog sistema,

00:14:35.482 --> 00:14:38.651
osmislili smo nešto novo
sa odnosom u svom jezgru.

00:14:38.675 --> 00:14:44.037
Osmislili smo uslugu
koja podstiče ljude da se sastanu,

00:14:44.061 --> 00:14:45.475
ljude sa i bez posla,

00:14:45.475 --> 00:14:47.276
da rade zajedno na strukturisan način

00:14:47.300 --> 00:14:49.217
i pokušaju sa novim prilikama.

00:14:50.308 --> 00:14:54.279
I, pa, veoma je teško uporediti
rezultate ovih novih sistema

00:14:54.303 --> 00:14:55.919
sa starim transakcionim modelima,

00:14:55.919 --> 00:14:58.300
ali izgleda da smo,
sa naših prvih 1000 članova,

00:14:58.324 --> 00:15:01.215
nadjačali postojeće usluge
u pogledu učinka za tri faktora,