WEBVTT

00:12:58.972 --> 00:13:01.140
sve kompleksnije oblike administracije,

00:13:01.140 --> 00:13:04.732
koji se u suštini svode
na sprečavanje ljudi da pristupe usluzi

00:13:04.756 --> 00:13:06.483
ili upravljanje redovima,

00:13:06.930 --> 00:13:11.266
a „Krug“, kao relacione usluge
koje smo mi i drugi osmislili,

00:13:11.290 --> 00:13:12.655
preokreće ovu logiku.

00:13:12.679 --> 00:13:16.672
Ono što on kaže je -
što je više ljudi, što je više odnosa,

00:13:16.696 --> 00:13:18.752
utoliko je jače rešenje.

00:13:19.564 --> 00:13:22.096
Želim da vam ispričam
svoju treću i poslednju priču,

00:13:22.120 --> 00:13:24.079
a ona je o nezaposlenosti.

00:13:25.300 --> 00:13:28.066
U Britaniji,
kao i u većini mesta na svetu,

00:13:28.090 --> 00:13:30.630
naše države blagostanja
primarno su osmišljene