WEBVTT

00:15:28.356 --> 00:15:32.179
Izostavio je ljude i njihove zajednice,

00:15:33.111 --> 00:15:37.716
a ovaj propust, rekao je,
doveo je do toga da se ljudi sagledavaju

00:15:37.740 --> 00:15:39.875
i da ljudi počinju da vide same sebe

00:15:39.899 --> 00:15:43.684
u okviru kategorija
birokratije i institucija,

00:15:43.708 --> 00:15:46.473
a ljudski odnosi su već propadali.

00:15:47.296 --> 00:15:50.512
Nažalost, taj treći izveštaj
se mnogo manje čitao

00:15:50.536 --> 00:15:52.311
od ranijih dela Beveridža.

00:15:53.115 --> 00:15:57.326
No, danas, moramo da vratimo
ljude i njihove zajednice

00:15:57.350 --> 00:16:01.321
u jezgro načina na koji osmišljavamo
nove sisteme i nove usluge,