WEBVTT

00:11:28.815 --> 00:11:30.873
Ancak onun ilk etkinliğe 
gelmesini teşvik etmek

00:11:30.873 --> 00:11:36.173
doğal dostluk kurmasına 
yol açmak en basit hareketti.

00:11:36.763 --> 00:11:40.414
Bugün arkadaşlıklar pahalı 
hizmet ihtiyaçlarının yerine geçiyor.

00:11:41.504 --> 00:11:43.258
Bu, fark yaratan ilişkilerdir.

00:11:45.066 --> 00:11:47.411
Yani bence üç faktörün birleşmesiyle,

00:11:47.411 --> 00:11:50.922
ilişkileri kalbimize ve
merkezimize koyarak


00:11:50.922 --> 00:11:53.850
bugünün sosyal problemlerini
nasıl çözebileceğimizi sağlar.

00:11:54.250 --> 00:11:56.590
İlk olarak, problemlerin ana kaynağı--

00:11:56.594 --> 00:11:59.239
onların değişmesi ve 
farklı çözümlere ihtiyaç duymasıdır.

00:11:59.239 --> 00:12:03.876
İkinci olarak, maliyet, her zamanki gibi 
iş yapmanın, finansal ve insan maliyeti.