WEBVTT

00:15:28.478 --> 00:15:32.797
O insanları ve toplulukları
dışında bırakmıştı.

00:15:32.797 --> 00:15:36.088
Ve bu ihmalin, insanları görmeye

00:15:36.088 --> 00:15:39.341
ve insanların kendilerini kategoriler

00:15:39.341 --> 00:15:43.886
ve bürokrasiler içinde
görmeye yol açtığını söyledi.

00:15:43.886 --> 00:15:46.482
Ve insan ilişkileri çoktan bozuldu.

00:15:47.382 --> 00:15:49.571
Fakat maalesef, bu üçüncü rapor, 
Beveridge'nin önceki işlerine göre

00:15:49.571 --> 00:15:51.704
daha az okundu.

00:15:52.994 --> 00:15:55.570
Ama bugün, insanları ve 
toplumları dizayn ettiğimiz

00:15:55.570 --> 00:16:01.625
yeni sistem ve servislerin
kalbine geri getirmek gerekiyor,