WEBVTT

00:10:58.954 --> 00:11:02.607
Lokal Çemberi arayarak 
onu biraz göremeyeceklerini söyler.

00:11:02.607 --> 00:11:06.847
Yerel Çember'de çalışan Damon onu geri arar
ve "Size nasıl yardımcı olabilirim?" der.

00:11:06.847 --> 00:11:08.675
Ve Belinda " Oh hayır, iyiyim--

00:11:08.675 --> 00:11:11.479
Jocely alışveriş yapıyor, 
Tony bahçeyle uğraşıyor,

00:11:11.479 --> 00:11:13.884
Melissa ve Joe gelip 
yemek yapıp sohbet ediyor.

00:11:13.884 --> 00:11:16.471
Yani beş Çember üyesi 
Belinda'ya bakmak için

00:11:16.471 --> 00:11:19.192
kendileri organize olmuşlar.

00:11:20.426 --> 00:11:23.317
Belinda 80 yaşında olmasına rağmen, 
25 yaşında hissettiğini söylüyor,

00:11:23.323 --> 00:11:26.467
fakat aynı zamanda çembere 
katıldığında kendisini sıkışmış

00:11:26.467 --> 00:11:28.225
ve oldukça kötü hissettiğini söyledi.

00:11:28.815 --> 00:11:30.873
Ancak onun ilk etkinliğe 
gelmesini teşvik etmek