WEBVTT

00:12:59.834 --> 00:13:03.888
karmaşık yönetim formları

00:13:03.888 --> 00:13:06.876
yönetmek zorundalar.

00:13:06.877 --> 00:13:10.583
Çember gibi bizim ve başkalarının
dizayn ettiği yöresel hizmetler,

00:13:10.583 --> 00:13:12.450
bu mantığı tersine çevirir.

00:13:12.450 --> 00:13:16.716
Yani söylemek istenilen, 
ne kadar çok insan o kadar çok ilişki,

00:13:16.716 --> 00:13:18.381
daha güçlü çözümler.

00:13:19.181 --> 00:13:21.438
Size işsizlik hakkında üçüncü ve

00:13:21.438 --> 00:13:23.889
son hikâyemi anlatmak istiyorum.

00:13:25.399 --> 00:13:27.351
İngiltere'de, Dünya'da 
çoğu yerde olduğu gibi,

00:13:27.351 --> 00:13:29.340
bizim refah devletlerimiz öncelikle

00:13:29.340 --> 00:13:33.296
insanları işe almak için,