WEBVTT

00:15:55.570 --> 00:16:01.625
yeni sistem ve servislerin
kalbine geri getirmek gerekiyor,

00:16:01.625 --> 00:16:04.010
bu yaklaşıma ben 
" İlişkisel Refah" diyorum.

00:16:04.020 --> 00:16:06.177
Bu eski, işlemsel, uygun olmayan, 
günün şartlarına uymayan 


00:16:06.177 --> 00:16:08.958
modelleri geride bırakmak gerekiyor

00:16:08.958 --> 00:16:11.492
ve bunun yerine Ella gibi 
bir aileyi destekleyen

00:16:11.492 --> 00:16:14.354
toplu ilişkisel cevapların paylaşıldığı 
şeylere adapte olmak gerekir ki

00:16:14.354 --> 00:16:15.849
böylece yalnızlık gibi
bir sorun çözümlenebilsin

00:16:15.849 --> 00:16:17.829
ve bu iş için de, 
modern bir iş gücü piyasasında


00:16:17.829 --> 00:16:20.408
insanların becerilerini artırarak
onları işin içine dâhil ederek,

00:16:20.408 --> 00:16:23.143
sağlık, eğitim gibi
zorlukların üstesinden gelinebilir

00:16:23.143 --> 00:16:29.707
ve böylece toplum üzerindeki
pek çok probleme çözüm sunulabilir.