WEBVTT

00:10:26.636 --> 00:10:30.299
DVD'leri kırıldığında, cep telefonlarını 
nasıl kullanmaları gerektiğinde

00:10:30.299 --> 00:10:31.252
veya hastaneden çıkarken

00:10:31.252 --> 00:10:33.110
orada bekleyen biri olmasını 
istediklerinde bizi aradılar.

00:10:33.110 --> 00:10:36.679
"Çember" aynı zamanda
zengin sosyal içerik sunuyor--

00:10:36.679 --> 00:10:41.136
- örgü, dart, müze turları, 
balonla uçmak,-- siz söyleyin.

00:10:42.196 --> 00:10:45.916
Ama burada ilginç bir şey var,
gerçekten derin bir değişiklik:

00:10:45.916 --> 00:10:48.835
Zamanla oluşan dostluklar

00:10:48.835 --> 00:10:53.060
pratik teklifi değiştirmeye başladı.

00:10:53.060 --> 00:10:54.895
Size Belinda'dan bahsedeyim.

00:10:54.895 --> 00:10:58.954
Belinda "Çember"in bir üyesi ve 
hastaneye kalça ameliyatı olmaya gidiyordu.

00:10:58.954 --> 00:11:02.607
Lokal Çemberi arayarak 
onu biraz göremeyeceklerini söyler.