WEBVTT

00:15:59.501 --> 00:16:02.501
згідно з підходом, який я називаю

00:16:02.501 --> 00:16:03.501
«Соціальна підтримка, 


00:16:03.501 --> 00:16:04.850
що базується на стосунках».

00:16:04.850 --> 00:16:06.572
Нам потрібно залишити в минулому

00:16:06.572 --> 00:16:08.830
попередні застарілі моделі,

00:16:08.854 --> 00:16:12.365
і натомість запровадити підходи, 
що базуються на стосунках,

00:16:12.389 --> 00:16:13.959
що можуть допомогти 
таким сім’ям, як Еллина,

00:16:13.959 --> 00:16:14.959
що можуть вирішити 
таку проблему, як самотність,

00:16:14.959 --> 00:16:17.959
що можуть надати підтримку

00:16:17.959 --> 00:16:18.959
у пошуку роботи

00:16:18.959 --> 00:16:21.427
й розвитку професійних навичок,

00:16:21.427 --> 00:16:25.565
що можуть також вирішити проблеми 
в галузі освіти та охорони здоров'я,

00:16:25.589 --> 00:16:29.869
та багато інших негараздів, 
що нависли над нашим суспільством.