WEBVTT

00:14:28.634 --> 00:14:31.333
є найбільш ізольованими від них.

00:14:31.357 --> 00:14:32.632
Отже, знаючи про це,

00:14:32.656 --> 00:14:33.702
як і знаючи про витрати 
та невдачі існуючих систем,

00:14:33.702 --> 00:14:36.702
ми розробили дещо нове, 
що має в своїй основі

00:14:36.702 --> 00:14:38.675
стосунки між людьми.

00:14:38.675 --> 00:14:42.525
Ми придумали сервіс, 
що заохочує людей зустрічатися з іншими,

00:14:42.525 --> 00:14:45.525
як працевлаштованими, так і безробітніми,

00:14:45.525 --> 00:14:47.276
щоби разом продуктивно працювати

00:14:47.300 --> 00:14:49.217
і пробувати нові можливості.

00:14:50.308 --> 00:14:54.279
Дуже важко порівняти
результат роботи цих нових систем

00:14:54.303 --> 00:14:55.975
зі старими системами співпраці.

00:14:55.999 --> 00:14:57.223
Але виглядає, 
що з нашою першою 1000 членів

00:14:57.223 --> 00:15:00.223
ми перевершили 
результати існуючих сервісів у три рази,