WEBVTT

00:10:29.773 --> 00:10:32.773
або ж їх виписують з лікарні

00:10:32.773 --> 00:10:34.426
і вони хочуть, щоби хтось був удома.

00:10:34.450 --> 00:10:37.600
"Коло" також організовує 
цілу низку суспільних заходів –

00:10:37.624 --> 00:10:41.739
в’язання, дартс, екскурсії музеєм, 
повітряні кулі – що забажаєте.

00:10:42.255 --> 00:10:44.674
Та ось цікава річ, справді значна зміна:

00:10:44.674 --> 00:10:47.674
з формуванням дружніх стосунків

00:10:47.674 --> 00:10:49.909
практичні послуги стали непотрібними.

00:10:49.909 --> 00:10:52.463
Я розкажу вам про Белінду.

00:10:52.964 --> 00:10:53.964
Белінда - член нашого «Кола»,

00:10:53.964 --> 00:10:54.964
її забрали в лікарню для операції.

00:10:54.964 --> 00:10:57.874
І от вона подзвонила 
на гарячу лінію «Кола»,

00:10:57.874 --> 00:10:58.874
щоб сказати, що вони
не бачитимуться деякий час.

00:10:58.874 --> 00:11:01.874
Деймон, що очолює місцеве «Коло»,