WEBVTT

00:13:59.583 --> 00:14:01.375
Через спілкування.

00:14:01.399 --> 00:14:06.000
Виявляється, що в наш час у Британії 
більшість вакансій не рекламуються.

00:14:06.024 --> 00:14:08.167
Це друзі розказують вам про роботу,

00:14:08.191 --> 00:14:09.191
і друзі рекомендують вас 
на дану посаду,

00:14:09.191 --> 00:14:11.803
так багата та розгалужена 
система соціальних контактів

00:14:11.803 --> 00:14:14.803
допомагає вам знайти роботу.

00:14:14.803 --> 00:14:17.128
Можливо, хтось з вас
зараз тут собі думає:

00:14:17.152 --> 00:14:18.152
«Але ж я знайшов роботу через рекламу!»

00:14:18.152 --> 00:14:20.984
Згадайте, можливо, це друг
показав вам оголошення,

00:14:20.984 --> 00:14:23.984
і потім заохотив вас надіслати резюме.

00:14:23.984 --> 00:14:25.307
Але не дивно,

00:14:25.331 --> 00:14:28.610
що люди, які, мабуть, найбільше 
потребують цих соціальних контактів,

00:14:28.634 --> 00:14:31.333
є найбільш ізольованими від них.