WEBVTT

00:10:27.526 --> 00:10:30.800
vì DVD của họ bị hỏng hay họ quên mất cách sử dụng điện thoại di động,

00:10:30.824 --> 00:10:32.749
hay chỉ để thông báo rằng họ vừa ra viện

00:10:32.773 --> 00:10:34.426
và họ muốn có ai đó chờ họ ở bên ngoài.

00:10:34.450 --> 00:10:37.600
Và dịch vụ "Tuần Hoàn" cũng cung cấp các chương trình xã hội đa dạng,

00:10:37.624 --> 00:10:41.739
đan vá, phóng phi tiêu, đi thăm quan bảo tàng, du ngoạn bằng khinh khí cầu.

00:10:42.255 --> 00:10:46.650
Nhưng đây mới là điều thú vị - điều thực sự gây ra sự thay đổi sâu sắc:

00:10:46.674 --> 00:10:49.885
những tình bạn đã được hình thành qua thời gian,

00:10:49.909 --> 00:10:52.463
bắt đầu thay thế những yêu cầu thực tế của họ.

00:10:52.964 --> 00:10:54.597
Để tôi kể với các bạn về Belinda.

00:10:54.621 --> 00:10:58.857
Belinda là thành viên của "Tuần Hoàn" và cô ấy chuẩn bị nhập viện để phẫu thuật hông,

00:10:58.881 --> 00:11:02.865
cô ấy đã gọi tới "Tuần Hoàn" để nói rằng chúng tôi sẽ không gặp cô ấy trong một thời gian.