WEBVTT

00:11:59.155 --> 00:12:03.645
Thứ 2,

00:12:03.669 --> 00:12:05.404
Thứ 3 là công nghệ.

00:12:06.009 --> 00:12:08.529
Tôi đã nói về 2 yếu tố đầu tiên rồi.

00:12:08.553 --> 00:12:11.501
Còn về yếu tố thứ 3: Công nghệ đã giúp chúng ta tiếp cận được với nhau

00:12:11.525 --> 00:12:14.479
và đã hộ trợ hàng nghìn người.

00:12:14.911 --> 00:12:17.070
Công nghệ chúng ta sử dụng hoàn toàn đơn giản.

00:12:17.094 --> 00:12:20.547
Nó gồm những thứ có sẵn như dữ liệu, điện thoại di động.

00:12:20.571 --> 00:12:23.307
"Tuần Hoàn" đã sử dụng những công nghệ đơn giản

00:12:23.331 --> 00:12:27.191
nhằm khuyến khích các nhóm ở địa phương nhỏ hỗ trợ hàng nghìn thành viên.

00:12:27.215 --> 00:12:29.988
Và bạn có thể so sánh với tổ chức trong vùng