WEBVTT

00:10:58.881 --> 00:11:02.865
cô ấy đã gọi tới "Tuần Hoàn" để nói rằng chúng tôi sẽ không gặp cô ấy trong một thời gian.

00:11:02.889 --> 00:11:06.689
Damon, người vận hành "Tuần Hoàn" trong vùng đã gọi lại cho cô ấy và nói "Tôi có thể giúp gì cho cô?"

00:11:06.713 --> 00:11:08.624
Belinda nói "Ồ, không sao. Tôi ổn mà"

00:11:08.648 --> 00:11:11.441
Jocelyn đang đi mua sắm. Tony thì đang làm vườn.

00:11:11.465 --> 00:11:14.162
Melissa và Joe thì đang nấu nướng và tán gẫu.

00:11:14.186 --> 00:11:17.193
Thế nên, 5 thành viên của "Tuần Hoàn" đã tự tổ chức

00:11:17.217 --> 00:11:19.121
tới chăm sóc Belinda.

00:11:20.123 --> 00:11:23.469
Belinda đã 80 tuổi, mặc dù cô ấy luôn nói tâm hồn mình chỉ mới 25,

00:11:23.493 --> 00:11:25.057
cô ấy cũng nói rằng

00:11:25.081 --> 00:11:28.527
cô ấy cảm thấy bế tắc và khá buồn khi tham gia "Tuần Hoàn".

00:11:29.083 --> 00:11:33.564
Nhưng việc khuyến khích cô ấy trong suốt buổi gặp mặt