WEBVTT

00:07:59.041 --> 00:08:02.250
Người người xếp hàng dưới mưa vào một đêm tháng 11 để được cầm trên tay bản báo cáo,

00:08:02.274 --> 00:08:05.640
nó được đọc khắp các đất nước, các thuộc địa, khắp châu Âu

00:08:05.664 --> 00:08:07.405
và trên khắp nước Mỹ.

00:08:07.429 --> 00:08:09.201
Nó để lại tác động vô cùng lớn

00:08:09.225 --> 00:08:12.822
đối với cách vận hành của các nhà nước phúc lợi trên toàn thế giới.

00:08:12.846 --> 00:08:17.907
Nền văn hóa, thói quan liêu, thể chế chính trị hiện diện trên toàn cầu,

00:08:17.931 --> 00:08:19.951
và tất cả số chúng đều có một điểm giống nhau.

00:08:19.975 --> 00:08:22.059
Chúng đã dần ăn sâu vào chúng ta

00:08:22.083 --> 00:08:24.330
thậm chí đến mức chúng ta coi chúng là điều hiển nhiên.

00:08:24.856 --> 00:08:27.975
Và tôi nghĩ rằng tôi cần phải nói điều thật sự quan trọng này. Vào thế kỉ 20,

00:08:27.999 --> 00:08:30.636
những thể chế chính trị đó đã thành công rực rỡ.