WEBVTT

00:15:57.350 --> 00:16:01.477
gần nhau hơn như hệ thống mới và dịch vụ mà chúng tôi tạo ra

00:16:01.501 --> 00:16:04.008
Tôi sẽ gọi nó là "Phúc lợi xã hội quan hệ"

00:16:04.032 --> 00:16:06.548
Chúng ta cần bỏ lại sau lưng những quy tắc lạc hậu

00:16:06.572 --> 00:16:08.830
cũ kĩ, quan liêu không còn phù hợp nữa.

00:16:08.854 --> 00:16:12.365
Thay vào đó, chúng ta cần phải cùng nhau chia sẻ

00:16:12.389 --> 00:16:14.845
như cách chúng ta giúp gia đình của Ella.

00:16:14.869 --> 00:16:17.176
Cách này có thể giải quyết vấn đề về sự cô độc.

00:16:17.200 --> 00:16:19.935
Cách này có thể hỗ trợ việc làm và các kĩ năng cần cho mọi người

00:16:19.959 --> 00:16:21.403
trong thị trường lao động hiện nay.

00:16:21.427 --> 00:16:25.565
cách này cũng giải quyết các thách thức về giáo dục, y tế

00:16:25.589 --> 00:16:29.869
và nhiều vấn đề khác đang tồn tại trong xã hội.