WEBVTT

00:12:30.012 --> 00:12:31.169
vào những năm 70.

00:12:31.193 --> 00:12:33.356
Khi mô hình này không khả thi

00:12:33.380 --> 00:12:37.496
thì chất lượng hay tuổi thọ mà công nghệ cung cấp cũng không có.

00:12:37.520 --> 00:12:40.749
Do đó, những mối quan hệ được củng cố bằng công nghệ

00:12:40.773 --> 00:12:43.686
có thể giúp mọi người tiếp thu ý tưởng của Beveridge.

00:12:43.710 --> 00:12:47.356
Báo cáo của Beveridge nhắm vào các thể chế với các nguồn hạn chế,

00:12:47.380 --> 00:12:49.821
hay việc bòn rút nguồn tiền nặc danh.

00:12:49.845 --> 00:12:51.465
Tại chỗ làm cuả tôi ở tuyến trên

00:12:51.489 --> 00:12:55.175
tôi đã từng chứng kiến 80% nguồn viện trợ

00:12:55.199 --> 00:12:57.234
được dùng để giữ bí mật.

00:12:57.258 --> 00:12:58.948
thế là những nhà chuyên gia phải quản lí

00:12:58.972 --> 00:13:01.366
Những đơn từ hành chính phức tạp ngày càng nhiều