WEBVTT

00:15:28.356 --> 00:15:32.179
Ông đã bỏ mặc người dân và cộng đồng ngoài kia.

00:15:33.111 --> 00:15:37.716
Và sai lầm này đã dẫn tới việc quan tâm con người

00:15:37.740 --> 00:15:39.875
Và con người bắt đầu quan tâm tới nhau,

00:15:39.899 --> 00:15:43.684
Trong khi phân loại những thể chế quan liêu

00:15:43.708 --> 00:15:46.473
mối quan hệ giữa người với người đang bị rẻ rúng.

00:15:47.296 --> 00:15:50.512
Nhưng không may, ít người đọc bản báo cáo thứ 3 này

00:15:50.536 --> 00:15:52.311
hơn những báo cáo trước đó của Beveridge.

00:15:53.115 --> 00:15:57.326
Nhưng ngày hôm nay, chúng tôi cần phải mang mọi người và cộng đồng

00:15:57.350 --> 00:16:01.477
gần nhau hơn như hệ thống mới và dịch vụ mà chúng tôi tạo ra