WEBVTT

00:14:58.324 --> 00:15:01.215
chúng tôi đã làm 1 trong 3 yếu tố tốt hơn các dịch vụ khác

00:15:01.239 --> 00:15:03.199
ở việc phân chia chi phí.

00:15:03.223 --> 00:15:06.103
và chúng tôi cũng sử dụng công nghệ

00:15:06.127 --> 00:15:09.525
nhưng không phải để kết nối mọi người theo cách mà các dịch vụ xã hội khác làm.

00:15:09.549 --> 00:15:13.151
Chúng tôi sử dụng nó để giúp mọi người gặp gỡ nhau, kết nối với nhau trực tiếp

00:15:13.175 --> 00:15:16.592
xây dựng lên những mối quan hệ thực sự và hỗ trợ nhau tìm việc làm.

00:15:18.308 --> 00:15:21.255
Vào năm 1948, trước khi qua đời

00:15:21.279 --> 00:15:23.268
Beveridge đã viết bản báo cáo thứ 3

00:15:23.913 --> 00:15:27.274
Trong đó, ông nói rằng ông đã mắc một sai lầm vô cùng nghiêm trọng.

00:15:28.356 --> 00:15:32.179
Ông đã bỏ mặc người dân và cộng đồng ngoài kia.