WEBVTT

00:11:29.083 --> 00:11:33.564
Nhưng việc khuyến khích cô ấy trong suốt buổi gặp mặt

00:11:33.588 --> 00:11:36.788
dần hình thành lên một tình bạn tự nhiên,

00:11:36.812 --> 00:11:41.133
tình bạn mà ngày nay, đang dần thay thế những nhu cầu của các dịch vụ đắt tiền

00:11:41.157 --> 00:11:44.134
Đó là mối quan hệ tạo nên sự khác biệt.

00:11:45.572 --> 00:11:48.480
Bởi vậy, tôi nghĩ rằng ba yếu tố trên

00:11:48.504 --> 00:11:51.496
đã khuyến khích chúng ta trân trọng những mối quan hệ

00:11:51.520 --> 00:11:54.365
cũng là chìa khóa giải quyết các vấn đề xã hội ngày nay.

00:11:54.389 --> 00:11:56.452
Đầu tiên, bản chất của vấn đề

00:11:56.476 --> 00:11:59.131
đang thay đổi và chúng ta cần có một giải pháp khác.

00:11:59.155 --> 00:12:03.645
Thứ 2,