WEBVTT

00:13:59.409 --> 00:14:01.415
口口相传。

00:14:01.415 --> 00:14:06.020
今天在英国，大部分新的工作
都不登招聘广告。

00:14:06.024 --> 00:14:08.197
工作信息大都来自朋友，

00:14:08.197 --> 00:14:10.494
朋友推荐给你一份工作，

00:14:10.494 --> 00:14:14.809
丰富多样的社交圈子帮你找工作。

00:14:14.809 --> 00:14:16.762
也许今晚在场的有些人会想，

00:14:16.762 --> 00:14:18.457
“我就是通过招聘广告找到的工作呀。”

00:14:18.457 --> 00:14:21.203
但如果你回想一下，
也许是某一个朋友给你看了那条广告，

00:14:21.203 --> 00:14:23.604
然后鼓励你去申请的。

00:14:23.604 --> 00:14:25.337
但毫不奇怪的是，

00:14:25.337 --> 00:14:28.670
那些最需要丰富人脉的人

00:14:28.670 --> 00:14:31.353
恰恰是最离群索居的人。