WEBVTT

00:09:29.446 --> 00:09:32.070
孤独就像“人际关系危机综合症”，

00:09:32.070 --> 00:09:36.481
靠传统的行政手段根本无法解决。

00:09:36.486 --> 00:09:39.397
于是几年前，为了研究这一问题，

00:09:39.397 --> 00:09:42.364
我在自己生活的伦敦城南，
与一群老年人共同生活，

00:09:42.364 --> 00:09:44.209
他们大约有60人。

00:09:44.209 --> 00:09:46.328
我跟他们一起购物，玩bingo游戏，

00:09:46.328 --> 00:09:48.505
但大部分时间我只是观察和倾听。

00:09:48.505 --> 00:09:51.844
我想知道我们该如何改变。

00:09:51.844 --> 00:09:54.695
如果你问他们有何需求，他们会提到两件事。

00:09:54.695 --> 00:09:57.628
他们希望有人能替他们爬梯子换灯泡，

00:09:57.628 --> 00:09:59.960
或是从医院出来时有人接。

00:09:59.960 --> 00:10:02.328
他们渴望实际的帮助。