WEBVTT

00:15:57.350 --> 00:16:01.567
我们要将老百姓和他们的社区
放在核心位置来进行考虑，

00:16:01.567 --> 00:16:04.038
我称之为“暖心福利”。

00:16:04.038 --> 00:16:06.568
我们要抛弃那些陈旧的、交易性的、

00:16:06.572 --> 00:16:08.880
不合适的、过时的模式，

00:16:08.880 --> 00:16:12.395
取而代之的，我们要采取
具有人情味的集体行动

00:16:12.395 --> 00:16:14.875
来帮助像艾拉一样的家庭，

00:16:14.875 --> 00:16:17.216
来解决孤独问题，

00:16:17.216 --> 00:16:19.975
来提高人们的专业技能，帮助他们

00:16:19.975 --> 00:16:21.443
在现代劳动市场上争得一席之地，

00:16:21.443 --> 00:16:25.595
来改善教育体制和医疗体系，

00:16:25.595 --> 00:16:30.309
还有其他一系列我们面临的
严峻的社会问题。