WEBVTT

00:14:28.670 --> 00:14:31.353
恰恰是最离群索居的人。

00:14:31.357 --> 00:14:32.662
因此，明白了这一点，

00:14:32.662 --> 00:14:35.512
也看到现有体制的高成本和低效率之后，

00:14:35.512 --> 00:14:38.681
我们以人际关系为核心设计出了新的服务方案。

00:14:38.681 --> 00:14:44.067
我们推出了一项服务，鼓励人们见面，

00:14:44.067 --> 00:14:45.541
无论是有工作的还是失业的，

00:14:45.541 --> 00:14:47.306
组织他们在一起工作，

00:14:47.306 --> 00:14:49.057
尝试新的机遇。

00:14:50.327 --> 00:14:54.319
当然，很难将这一新模式的结果

00:14:54.319 --> 00:14:56.005
同旧的模式进行比较，

00:14:56.005 --> 00:14:58.330
但有一点值得注意，
在我们拥有了头1000个会员时，

00:14:58.330 --> 00:15:01.245
我们在其中一项上就击败了现有的体制，