WEBVTT

00:15:57.350 --> 00:16:01.477
返回我們設計的
新系統和新服務方向。

00:16:01.501 --> 00:16:04.008
採用我們稱為＂福利關係＂
的方式，

00:16:04.032 --> 00:16:06.548
我們必須捨棄以往古舊貿易化，

00:16:06.572 --> 00:16:08.830
不適合又過時的模式。

00:16:08.854 --> 00:16:12.365
而是要採用集體的共識

00:16:12.389 --> 00:16:14.845
幫助像艾拉這樣的家庭，

00:16:14.869 --> 00:16:17.176
才能關注像孤獨這類的議題，

00:16:17.200 --> 00:16:19.935
才能幫助人們就業
和提升技能水平

00:16:19.959 --> 00:16:21.403
適應現今的勞工市場，

00:16:21.427 --> 00:16:25.565
也可以應對教育、醫療，

00:16:25.589 --> 00:16:29.869
和無數壓迫社會大眾的問題。