WEBVTT

00:10:58.881 --> 00:11:02.865
她打電話告訴當地的"Circle"
她會離開一陣子。

00:11:02.889 --> 00:11:06.689
戴蒙是那𥚃的負責人，他回覆
電話問：＂我有什麼可以幫忙？"

00:11:06.713 --> 00:11:08.624
貝琳達 説：啊，沒什麼問題--

00:11:08.648 --> 00:11:11.441
喬斯林負責購物，
托尼打理花草，

00:11:11.465 --> 00:11:14.162
梅麗莎 和 喬會過來聊天和煮飯。"

00:11:14.186 --> 00:11:17.193
5個組員自行分配工作

00:11:17.217 --> 00:11:19.121
去照顧貝琳達。

00:11:20.123 --> 00:11:23.469
雖然貝琳達已經80歲，
她感覺自己只有25歲。

00:11:23.493 --> 00:11:25.057
但她也説

00:11:25.081 --> 00:11:28.527
最初加入＂Circle"時，
生活困難，心情很壞。

00:11:29.083 --> 00:11:33.564
但是會員的小小鼓勵，
讓她參加第一次活動，