WEBVTT

00:12:30.012 --> 00:12:31.169
相比較，

00:12:31.193 --> 00:12:33.356
這種規模的服務
在當時是不可能的，

00:12:33.380 --> 00:12:37.496
更遑論以科技為支柱
讓它變得更優質和長久。

00:12:37.520 --> 00:12:40.749
所以科技可以鞏固人際關係，

00:12:40.773 --> 00:12:43.686
完全改變Beveridge 的模式。

00:12:43.710 --> 00:12:47.356
Beveridge 模式是關於
利用有限資源的社福機構，

00:12:47.380 --> 00:12:49.821
不具名的管理和投入。

00:12:49.845 --> 00:12:51.465
我在前缐工作時，

00:12:51.489 --> 00:12:55.175
見到多至80%的資源用在

00:12:55.199 --> 00:12:57.234
不停用來把人們拒之門㚈。

00:12:57.258 --> 00:12:58.948
專業人員必須要處理

00:12:58.972 --> 00:13:01.366
那些日益複雜的行政表格，