WEBVTT

00:14:28.634 --> 00:14:31.333
恰恰是那些被孤立的隔絕者。

00:14:31.357 --> 00:14:32.632
知道這個原因以後，

00:14:32.656 --> 00:14:35.678
也知道現時制度失敗
和消耗的經費，

00:14:35.702 --> 00:14:38.651
我們制以人際關係為重點
訂了新一套新方案。

00:14:38.675 --> 00:14:44.037
設計了一種鼓勵
人們聚在一起的服務，

00:14:44.061 --> 00:14:45.501
無論人們失業和就業，

00:14:45.525 --> 00:14:47.276
都有組織地合作

00:14:47.300 --> 00:14:49.217
和找新機會。

00:14:50.308 --> 00:14:54.279
這類新制度得來的成果
跟舊制的貿易化模式

00:14:54.303 --> 00:14:55.975
這是很難作比較，

00:14:55.999 --> 00:14:58.300
看上去我們首個有著1千名會員的小組，

00:14:58.324 --> 00:15:01.215
比已存在系統要高效兩倍