WEBVTT

00:12:58.972 --> 00:13:01.366
那些日益複雜的行政表格，

00:13:01.390 --> 00:13:04.732
其實是用來阻止人們獲取服務

00:13:04.756 --> 00:13:06.483
或者管理申請的輪候隊伍。

00:13:06.930 --> 00:13:11.266
所以我們設計了Circle
這種感情化的服務，

00:13:11.290 --> 00:13:12.655
去顛倒這種邏輯。

00:13:12.679 --> 00:13:16.672
它的宗旨是越多人參與，
所建立起的關係就越廣泛，

00:13:16.696 --> 00:13:18.752
解決辦法越強。

00:13:19.734 --> 00:13:22.096
我想告訴大家第三，
也是最後的故事，

00:13:22.120 --> 00:13:24.079
它與失業有關。

00:13:25.300 --> 00:13:28.066
英國像世界上大部分地方一樣，

00:13:28.090 --> 00:13:30.630
制訂國家福利的宗旨