WEBVTT

00:08:28.974 --> 00:08:31.736
وإن لم تقم بذلك، يمكن استخدام
ما يعرف اسطوانة التسجيل.

00:08:31.760 --> 00:08:33.456
أجز عليها بأسناني.

00:08:33.480 --> 00:08:36.176
كانت تحوي الكثير من البيانات المسجلة،

00:08:36.200 --> 00:08:37.456
أو استخدام شريط كاسيت،

00:08:37.480 --> 00:08:39.816
أو استخدام الشيء العتيق
المعروف باسم، سي دي.

00:08:39.840 --> 00:08:42.456
وبخلاف ذلك، لديك كتباً
لم تكن تجدي نفعاً.

00:08:42.480 --> 00:08:43.856
هكذا كانت الأمور من قبل.

00:08:43.880 --> 00:08:46.776
أما اليوم فيمكنك الاستلقاء جانباً --

00:08:46.800 --> 00:08:49.256
على الأرضية بغرفة المعيشة،

00:08:49.280 --> 00:08:50.496
تحتسي مشروباً،

00:08:50.520 --> 00:08:53.296
وتقوم بتعليم نفسك أي
لغة ترغب بتعلمها باستخدام

00:08:53.320 --> 00:08:55.896
تشكيلات رائعة من المواقع
الالكترونية مثل روزيتا ستون.

00:08:55.920 --> 00:08:59.056
أيضاً اوصيكم بتصفح الموقع الأقل شهرة
لتعلم اللغات، غلوسيكا.

00:08:59.080 --> 00:09:00.376
يمكنك فعل ذلك وقتما تشاء.