WEBVTT

00:06:29.120 --> 00:06:32.136
صغة الأمر منها أُكْتُب.

00:06:32.160 --> 00:06:34.056
ما اللذي يتكرر عند تصريف هذا الفعل؟

00:06:34.080 --> 00:06:36.176
تظهر في عملية تصريف
الفعل أن الأحرف الساكنة

00:06:36.200 --> 00:06:39.736
تظل كما هي عليه في وسط الكلمة كالدعامة.

00:06:39.760 --> 00:06:41.216
لا تغير موقعها،

00:06:41.240 --> 00:06:44.376
فيما تتحرك أحرف العلة
بتاغم حول الأحرف الساكنة.

00:06:44.400 --> 00:06:47.576
من ذا الذي لا يرغب بترديد ذلك بلسانه؟

00:06:47.600 --> 00:06:49.016
هذا ما يمكن أن تجده بالعبرية،

00:06:49.040 --> 00:06:52.696
ويمكن ايجادها باللغة الإثيوبية
الرسمية، الأمهرية.

00:06:52.720 --> 00:06:54.136
وهو أمر مثير.

00:06:54.160 --> 00:06:57.576
ترتيب أقسام الكلام بالجملة
يختلف من لغة لأخرى،

00:06:57.600 --> 00:06:59.816
تعلم كيفية استخدام ترتيب لغوي
مغاير للغتك يشابه

00:06:59.840 --> 00:07:04.816
قيادة سيارتك على الاتجاه المخالف من الطريق
بدولة اجنبية تتبع نظام مرور مغاير لدولتك،