WEBVTT

00:08:59.143 --> 00:09:03.486
Може да учите по всяко време,
по-дълго и по-качествено.

00:09:03.635 --> 00:09:07.233
Можете да се забавлявате
на различни езици.

00:09:07.383 --> 00:09:11.127
Чета Дилбърт комикси
на различен език всяка сутрин.

00:09:11.276 --> 00:09:14.553
Преди 20 години беше невъзможно,

00:09:14.703 --> 00:09:21.208
когато идеята, че можеш да имаш
всеки език в телефона в джоба си,

00:09:21.358 --> 00:09:25.766
звучеше като фантастика
на много интелигентни хора.

00:09:25.916 --> 00:09:32.200
Силно препоръчвам да научите
различен език от английския,