WEBVTT

00:05:27.280 --> 00:05:32.953
Да се впуснеш в една култура
и само да гребеш от повърхността,

00:05:33.103 --> 00:05:35.873
означава въобще
да не разбереш културата.

00:05:36.023 --> 00:05:39.953
Ако останат стотици езици,
една от причините да ги учим,

00:05:40.103 --> 00:05:45.119
е, защото са пропуск за участие
в културата на народа,

00:05:45.268 --> 00:05:49.153
който ги говори,
защото това е техният шифър.

00:05:49.303 --> 00:05:51.325
Това е една причина.

00:05:51.474 --> 00:05:56.127
Втора причина - доказано е,
че ако говорите два езика,

00:05:56.276 --> 00:05:59.073
е по-малко вероятно
да развиете деменция,

00:05:59.223 --> 00:06:02.433
и че вероятно сте по-добри
в мултитаскинга.