WEBVTT

00:06:59.840 --> 00:07:04.816
és com conduir per l'altre carril
si vas a certs països,

00:07:04.840 --> 00:07:09.336
o la sensació que tens quan et poses
una flor al voltant dels ulls

00:07:09.360 --> 00:07:10.696
i sents el formigueig.

00:07:10.720 --> 00:07:13.296
Una llengua et pot donar aquesta sensació.

00:07:13.320 --> 00:07:14.536
Per exemple,

00:07:14.560 --> 00:07:16.576
"El gat amb barret ve de nou",

00:07:16.600 --> 00:07:19.096
un llibre que estic segur que
tots rellegim sovint,

00:07:19.120 --> 00:07:20.376
com "Moby Dick".

00:07:20.400 --> 00:07:25.496
Una frase del llibre diu: "Saps on
el vaig trobar?

00:07:25.520 --> 00:07:28.176
Saps on estava? Estava menjant-se
un pastís al bany,

00:07:28.200 --> 00:07:29.416
Sí, n'estava!"

00:07:29.440 --> 00:07:31.776
Bé, si ho digueres en xinès mandarí,