WEBVTT

00:08:59.080 --> 00:09:00.376
Můžete se učit kdy chcete,

00:09:00.400 --> 00:09:03.000
takže se můžete učit víc a lépe.

00:09:03.480 --> 00:09:07.296
Můžete si dopřát svou oblíbenou četbu 
v různých jazycích.

00:09:07.320 --> 00:09:11.056
Já sám si každé ráno
v různých jazycích čtu "Dilbert",

00:09:11.080 --> 00:09:12.736
to taky pomáhá zlepšit znalosti.

00:09:12.760 --> 00:09:15.206
Nemohli jste to udělat před dvaceti lety,

00:09:15.236 --> 00:09:18.176
kdy představa,

00:09:18.200 --> 00:09:19.776
že máte jakýkoliv jazyk v kapse,

00:09:19.800 --> 00:09:21.296
v mobilu,

00:09:21.320 --> 00:09:25.040
zněla jako sci-fi i velmi vzdělaným lidem.


00:09:25.800 --> 00:09:28.336
Takže opravdu doporučuji,

00:09:28.360 --> 00:09:32.336
abyste se začali učit i jiné jazyky 
než angličtinu,