WEBVTT

00:07:57.920 --> 00:08:00.936
ale rovnou třicet,

00:08:00.960 --> 00:08:04.856
které víří v pusách Kambodžanů

00:08:04.880 --> 00:08:07.216
jako včely v úlu.

00:08:07.240 --> 00:08:09.760
Tohle všechno vám může dát cizí jazyk.

00:08:10.440 --> 00:08:11.696
Navíc žijeme v době,

00:08:11.720 --> 00:08:15.656
kdy nikdy nebylo jednodušší
se naučit cizí jazyk sám.

00:08:15.680 --> 00:08:17.936
Dřív jste museli jít do třídy

00:08:17.960 --> 00:08:20.016
a tam byl nějaký svědomitý -

00:08:20.040 --> 00:08:21.656
nějaký geniální učitel,

00:08:21.680 --> 00:08:24.016
který tam ale byl jen v konkrétní časy,

00:08:24.040 --> 00:08:25.296
kdy bylo třeba přijít taky

00:08:25.320 --> 00:08:27.136
a to nebylo moc často.

00:08:27.160 --> 00:08:28.560
Museli jste chodit do kurzu.

00:08:28.974 --> 00:08:31.736
Když ne, tak jste se učili z magnetofonu.