WEBVTT

00:06:59.840 --> 00:07:04.816
er som at lære at køre i den forkerte side
af vejen når du rejser til nogle lande,

00:07:04.840 --> 00:07:09.336
eller den følelse du får når du putter
troldnød rundt om øjnene

00:07:09.360 --> 00:07:10.696
og det kilder.

00:07:10.720 --> 00:07:13.296
Et sprog kan gøre det samme ved dig.

00:07:13.320 --> 00:07:14.536
Så, for eksempel,

00:07:14.560 --> 00:07:16.576
"The Cat in the Hat Comes Back,"

00:07:16.600 --> 00:07:19.096
en bog jeg er sikker på
vi alle ofte genlæser,

00:07:19.120 --> 00:07:20.376
ligesom "Moby Dick."

00:07:20.400 --> 00:07:25.496
Et stykke derfra er:
"Ved du hvor jeg fandt ham?"

00:07:25.520 --> 00:07:28.176
Ved du hvor han var?
Han spiste kage i badekaret,

00:07:28.200 --> 00:07:29.416
Ja han gjorde!"

00:07:29.440 --> 00:07:31.776
Okay, men, hvis du skal
lære det på Mandarin,