WEBVTT

00:06:29.120 --> 00:06:32.136
"Uktub", der Imperativ, schreib.

00:06:32.160 --> 00:06:34.056
Was haben diese Wörter gemeinsam?

00:06:34.080 --> 00:06:36.176
Sie haben alle gemein,

00:06:36.200 --> 00:06:39.736
dass die Konsonanten
wie Säulen in der Mitte stehen.

00:06:39.760 --> 00:06:41.216
Sie sind bewegungslos

00:06:41.240 --> 00:06:44.376
und die Vokale tanzen um die Konsonanten.

00:06:44.400 --> 00:06:47.576
Wer würde das nicht gerne
im Mund herumrollen?

00:06:47.600 --> 00:06:49.016
Das haben Sie im Hebräischen

00:06:49.040 --> 00:06:52.696
und in der Hauptsprache
Ethiopiens, Amharic.

00:06:52.720 --> 00:06:54.136
Das macht Spaß.

00:06:54.160 --> 00:06:57.576
Manche Sprachen haben
auch andere Wortfolgen.

00:06:57.600 --> 00:06:59.816
Eine Sprache
mit anderer Wortfolge zu lernen,

00:06:59.840 --> 00:07:04.816
ist, als würde man im Ausland
auf der anderen Straßenseite fahren,