WEBVTT

00:08:28.980 --> 00:08:31.796
Αν δεν είχατε αυτό, 
είχατε κάτι που ονομαζόταν δίσκος.

00:08:31.796 --> 00:08:33.456
Έκοψα τα δόντια μου με τέτοια.

00:08:33.460 --> 00:08:36.216
Δεν υπήρχαν πολλά δεδομένα στο δίσκο,

00:08:36.216 --> 00:08:37.496
ή σε μια κασέτα,

00:08:37.496 --> 00:08:39.800
ή σε αυτό το παλιό πράγμα, γνωστό ως CD.

00:08:39.800 --> 00:08:42.616
Εκτός από αυτά είχατε βιβλία 
που δεν βοηθούσαν,

00:08:42.616 --> 00:08:43.966
έτσι ήταν.

00:08:43.966 --> 00:08:46.770
Σήμερα μπορείτε να ξαπλώσετε -

00:08:46.770 --> 00:08:49.256
να ξαπλώσετε στο πάτωμα του σαλονιού σας,

00:08:49.260 --> 00:08:50.470
πίνοντας ουίσκι,

00:08:50.470 --> 00:08:53.280
και να διδαχτείτε όποια γλώσσα θέλετε

00:08:53.280 --> 00:08:56.026
με υπέροχα σετ 
όπως αυτά της Rosetta Stone.

00:08:56.026 --> 00:08:59.040
Σας συστήνω ανεπιφύλακτα 
τα λιγότερο γνωστα Glossika επίσης.

00:08:59.040 --> 00:09:00.406
Το κάνετε οποτεδήποτε,