WEBVTT

00:04:57.330 --> 00:05:02.446
είναι ζωντανές, αστείες, παθιασμένες, 
ενδιαφέρουσες Γαλλο-Καναδές,

00:05:02.446 --> 00:05:03.776
Γαλλόφωνες γυναίκες.

00:05:03.780 --> 00:05:06.296
Υπάρχει μια σκηνή προς το τέλος,

00:05:06.296 --> 00:05:09.766
που πρέπει να πάνε έναν φίλο τους 
σε ένα αγγλόφωνο νοσοκομείο.

00:05:09.766 --> 00:05:11.840
Στο νοσοκομείο, 
πρέπει να μιλήσουν Αγγλικά.

00:05:11.840 --> 00:05:14.720
Μιλάνε Αγγλικά αλλά
δεν είναι η μητρική τους γλώσσα,

00:05:14.720 --> 00:05:16.440
θα προτιμούσαν να μην τα μιλάνε.

00:05:16.440 --> 00:05:18.220
Και τα μιλάνε πιο αργά,

00:05:18.220 --> 00:05:20.486
έχουν προφορά,
δεν χρησιμοποιούν ιδιωματισμούς.

00:05:20.486 --> 00:05:23.176
Ξαφνικά αυτοί οι χαρακτήρες 
τους οποίους έχεις ερωτευτεί

00:05:23.176 --> 00:05:27.030
μπαίνουν στο καβούκι τους, 
γίνονται σκιές του εαυτού τους.

00:05:27.280 --> 00:05:29.046
Εισχωρώντας σε μια κουλτούρα

00:05:29.046 --> 00:05:33.046
και αξιολογώντας τους ανθρώπους
μέσα από αυτού του είδους το κριτήριο