WEBVTT

00:05:29.000 --> 00:05:33.016
and to only ever process people
through that kind of skrim curtain

00:05:33.040 --> 00:05:35.936
is to never truly get the culture.

00:05:35.960 --> 00:05:38.736
And so to the extent that hundreds
of languages will be left,

00:05:38.760 --> 00:05:40.016
one reason to learn them

00:05:40.040 --> 00:05:43.736
is because they are tickets
to being able to participate

00:05:43.760 --> 00:05:46.016
in the culture of the people
who speak them,

00:05:46.040 --> 00:05:49.216
just by virtue of the fact
that it is their code.

00:05:49.240 --> 00:05:50.480
So that's one reason.

00:05:51.440 --> 00:05:52.736
Second reason:

00:05:52.760 --> 00:05:54.176
it's been shown

00:05:54.200 --> 00:05:59.136
that if you speak two languages,
dementia is less likely to set in,

00:05:59.160 --> 00:06:02.496
and that you are probably
a better multitasker.