WEBVTT

00:04:57.360 --> 00:05:02.416
are vibrant, funny, passionate,
interesting French-Canadian,

00:05:02.440 --> 00:05:03.776
French-speaking women.

00:05:03.800 --> 00:05:06.256
There's one scene closest to the end,

00:05:06.280 --> 00:05:09.736
where they have to take a friend
to an Anglophone hospital.

00:05:09.760 --> 00:05:11.856
In the hospital,
they have to speak English.

00:05:11.880 --> 00:05:14.736
Now, they speak English
but it's not their native language,

00:05:14.760 --> 00:05:16.456
they'd rather not speak English.

00:05:16.480 --> 00:05:18.416
And they speak it more slowly,

00:05:18.440 --> 00:05:20.416
they have accents, they're not idiomatic.

00:05:20.440 --> 00:05:23.136
Suddenly these characters
that you've fallen in love with

00:05:23.160 --> 00:05:26.560
become husks of themselves,
they're shadows of themselves.

00:05:27.280 --> 00:05:28.976
To go into a culture

00:05:29.000 --> 00:05:33.016
and to only ever process people
through that kind of skrim curtain