WEBVTT

00:08:59.080 --> 00:09:00.376
You can do it any time,

00:09:00.400 --> 00:09:03.000
therefore you can do it more and better.

00:09:03.480 --> 00:09:07.296
You can give yourself your morning
pleasures in various languages.

00:09:07.320 --> 00:09:11.056
I take some "Dilbert" in various
languages every single morning;

00:09:11.080 --> 00:09:12.736
it can increase your skills.

00:09:12.760 --> 00:09:14.616
Couldn't have done it 20 years ago

00:09:14.640 --> 00:09:18.176
when the idea of having
any language you wanted

00:09:18.200 --> 00:09:19.776
in your pocket,

00:09:19.800 --> 00:09:21.296
coming from your phone,

00:09:21.320 --> 00:09:25.040
would have sounded like science fiction
to very sophisticated people.

00:09:25.800 --> 00:09:28.336
So I highly recommend

00:09:28.360 --> 00:09:32.336
that you teach yourself languages
other than the one that I'm speaking,