WEBVTT

00:06:59.840 --> 00:07:04.816
es como conducir en diferentes lados 
de una calle si vas a cierto país,

00:07:04.840 --> 00:07:09.336
o la sensación que se tiene cuando 
se pone hamamelis alrededor de los ojos

00:07:09.360 --> 00:07:10.696
y se siente el cosquilleo.

00:07:10.720 --> 00:07:13.296
Una lengua puede provocar eso.

00:07:13.320 --> 00:07:14.536
Así, por ejemplo,

00:07:14.560 --> 00:07:16.576
"El gato en el sombrero vuelve de nuevo",

00:07:16.600 --> 00:07:19.096
un libro que estoy seguro 
que todos vemos a menudo,

00:07:19.120 --> 00:07:20.376
así como "Moby Dick".

00:07:20.400 --> 00:07:25.496
Una frase es, 
"¿Sabe dónde lo encontré?

00:07:25.520 --> 00:07:28.176
¿Sabe dónde estaba?
Estaba comiendo pastel en la bañera,

00:07:28.200 --> 00:07:29.416
¡Sí, era él!".

00:07:29.440 --> 00:07:31.696
Bien. Ahora, 
si lo aprende en chino mandarín,