WEBVTT

00:07:57.920 --> 00:08:00.936
sino unas 30 vocales diferentes

00:08:00.960 --> 00:08:04.856
rumiándolas y soltándolas 
por boca camboyana

00:08:04.880 --> 00:08:07.216
como abejas en una colmena.

00:08:07.240 --> 00:08:09.760
Eso es lo que se puede 
obtener de una lengua.

00:08:10.390 --> 00:08:12.166
Y más al punto, vivimos en una épóca

00:08:12.196 --> 00:08:15.656
en la que es más fácil que nunca 
aprender por propia cuenta otro idioma.

00:08:15.680 --> 00:08:17.936
Antes tocaba ir a un salón de clase,

00:08:17.960 --> 00:08:20.016
y habría algún maestro diligente,

00:08:20.040 --> 00:08:21.656
algún maestro genio allí,

00:08:21.680 --> 00:08:24.016
pero estaba allí solamente 
en ciertos momentos

00:08:24.040 --> 00:08:25.296
y entonces tenía que ir,

00:08:25.320 --> 00:08:27.136
y entonces no era muchas veces.

00:08:27.160 --> 00:08:28.560
Había que ir a clase.

00:08:28.974 --> 00:08:31.736
Si no era eso, 
que tenía algo llamado disco.