WEBVTT

00:07:29.440 --> 00:07:31.776
بسیار خوب،‌حالا اگر شما همین را
به زبان چینی یاد بگیرید،

00:07:31.800 --> 00:07:33.056
شما خیلی عالی هستید،

00:07:33.080 --> 00:07:35.336
؛حالا شما می تونید،‌

00:07:35.360 --> 00:07:37.176
او حمامی بود که درون کیک پر از
مخلفات جا داشت،

00:07:37.200 --> 00:07:39.016
اشتباهی در کار نیست، جویدن مخلفات!"

00:07:39.040 --> 00:07:40.256
خیلی حس خوبیه.

00:07:40.280 --> 00:07:44.576
تصورکن که بتونی این کار را 
طی سالها و سالها همزمان انجام بدهی.

00:07:44.600 --> 00:07:48.936
یا، آیا تا بحال زبان کامبوجی یاد گرفته این؟

00:07:48.960 --> 00:07:51.976
منم همینطور، اما اگر من یاد گرفته بودم،

00:07:52.000 --> 00:07:56.616
من می بایست زبانم را در دهان می چرخاندم 
نه دوجین هایی از حروف صدا دار را

00:07:56.640 --> 00:07:57.896
مثل آنچه در انگلیسی هست،

00:07:57.920 --> 00:08:00.936
اما ۳۰ حرف صدادار دار متفاوت و خوب