WEBVTT

00:08:59.080 --> 00:09:00.376
Voit opiskella milloin vain

00:09:00.400 --> 00:09:03.000
ja siksi voit oppia enemmän
ja paremmin.

00:09:03.480 --> 00:09:07.296
Voit hemmotella itseäsi aamuisin
eri kielillä.

00:09:07.320 --> 00:09:11.056
Lueskelen "Dilbertiä"
eri kielillä joka ikinen aamu.

00:09:11.080 --> 00:09:12.736
Se kehittää taitojasi.

00:09:12.760 --> 00:09:14.616
Ei olisi onnistunut 20 vuotta sitten,

00:09:14.640 --> 00:09:18.176
jolloin ajatus siitä, että
haluamasi kieli

00:09:18.200 --> 00:09:19.776
olisi taskuissasi

00:09:19.800 --> 00:09:21.296
tai tulisi kännykästäsi,

00:09:21.320 --> 00:09:25.040
olisi ollut science fictionia
hyvin sivistyneillekin ihmisille.

00:09:25.800 --> 00:09:28.336
Suosittelen lämpimästi,

00:09:28.360 --> 00:09:32.336
että alat opetella jotain kieltä,
joka on muu kuin juuri puhumani,