WEBVTT

00:07:29.440 --> 00:07:31.776
Jos tuon haluaa sanoa
mandariinikiinaksi,

00:07:31.800 --> 00:07:33.056
pitää opetella sanomaan:

00:07:33.080 --> 00:07:35.336
"Sinä voi tietää, minä mistä hän löytää?

00:07:35.360 --> 00:07:37.176
Hän oli amme sisällä ahmia kakku,

00:07:37.200 --> 00:07:39.016
Ei erehdystä ahmia pureskella!"

00:07:39.040 --> 00:07:40.256
Tuo vain tuntuu hyvältä.

00:07:40.280 --> 00:07:44.576
Kuvittele, että noin voisi tehdä
vuosi toisensa perään.

00:07:44.600 --> 00:07:48.936
Tai oletko opiskellut khmerin kieltä?

00:07:48.960 --> 00:07:51.976
En minäkään, mutta jos opiskelisin,

00:07:52.000 --> 00:07:56.616
saisin pyöritellä suussani useampaa
kuin pariakymmentä vokaalia,

00:07:56.640 --> 00:07:57.896
joita englannissa on,

00:07:57.920 --> 00:08:00.936
jopa 30 eri vokaalia,