WEBVTT

00:06:57.550 --> 00:07:00.096
Apprendre à parler
avec un ordre de mots différent,

00:07:00.096 --> 00:07:04.770
c'est comme conduire sur le coté
opposé de la rue dans certains pays

00:07:04.770 --> 00:07:09.250
ou comme quand on met 
de l'hamamélis autour de nos yeux,

00:07:09.250 --> 00:07:10.926
et que l'on sent un fourmillement.

00:07:10.926 --> 00:07:13.280
Une langue peut faire cela.

00:07:13.280 --> 00:07:14.576
Par exemple,

00:07:14.576 --> 00:07:16.550
« The Cat in the Hat Comes Back »,

00:07:16.550 --> 00:07:19.126
un livre que, j'en suis sûr, 
on relit tous souvent,

00:07:19.126 --> 00:07:20.436
comme « Moby Dick ».

00:07:20.436 --> 00:07:25.356
Une des phrases est :
« Tu sais où je l'ai trouvé ?

00:07:25.356 --> 00:07:28.256
Tu sais où il était ?
Il mangeait un gâteau dans la baignoire,

00:07:28.256 --> 00:07:29.466
Oui, vraiment ! »

00:07:29.490 --> 00:07:31.774
Or, si l'on apprend cela
en mandarin,