WEBVTT

00:07:57.966 --> 00:08:00.976
mais plutôt 30 voyelles différentes,

00:08:00.976 --> 00:08:04.900
qui circulent dans les
bouches cambodgiennes

00:08:04.900 --> 00:08:07.240
comme des abeilles dans une ruche.

00:08:07.240 --> 00:08:09.760
Voilà ce qu'une langue peut nous donner.

00:08:10.440 --> 00:08:11.756
Et encore mieux,

00:08:11.756 --> 00:08:15.706
nous vivons à une époque où apprendre une
autre langue par soi-même est très facile.

00:08:15.706 --> 00:08:17.966
Avant, nous devions aller en classe

00:08:17.966 --> 00:08:20.036
et devions écouter un enseignant assidu,

00:08:20.040 --> 00:08:21.726
certains étaient géniaux,

00:08:21.726 --> 00:08:24.056
mais ils n'étaient là
qu'à certaines heures

00:08:24.056 --> 00:08:26.216
et nous devions y aller
à ces moments précis,

00:08:26.216 --> 00:08:27.196
très précis.

00:08:27.196 --> 00:08:29.000
Nous devions aller en classe.

00:08:29.000 --> 00:08:31.736
Sinon, il y avait des enregistrements.