WEBVTT

00:06:29.080 --> 00:06:32.114
« Uktub », écrire, à l'impératif.

00:06:32.114 --> 00:06:34.080
Qu'est-ce que ces choses ont en commun ?

00:06:34.080 --> 00:06:36.170
Ces choses ont en commun

00:06:36.170 --> 00:06:39.776
les consonnes au milieu,
telles des piliers.

00:06:39.776 --> 00:06:41.246
Elles sont immuables,

00:06:41.246 --> 00:06:44.426
et les voyelles 
dansent autour d'elles.

00:06:44.426 --> 00:06:47.540
Qui ne voudrait pas faire 
rouler ces sons dans sa bouche ?

00:06:47.540 --> 00:06:49.176
C'est aussi le cas pour l'hébreu,

00:06:49.176 --> 00:06:52.726
et pour la langue majoritaire 
en Éthiopie, l'amharique.

00:06:52.726 --> 00:06:54.176
C'est amusant.

00:06:54.176 --> 00:06:57.550
Les langues ont aussi 
différents ordres de mots.

00:06:57.550 --> 00:07:00.096
Apprendre à parler
avec un ordre de mots différent,