WEBVTT

00:06:29.120 --> 00:06:32.136
"Uktub", escribe, no imperativo.

00:06:32.160 --> 00:06:34.056
Que teñen en común?

00:06:34.080 --> 00:06:36.176
Todos estes verbos teñen en común

00:06:36.200 --> 00:06:39.736
as consoantes postas
no medio como piares.

00:06:39.760 --> 00:06:41.216
Quedan aí,

00:06:41.240 --> 00:06:44.376
e as vogais bailan 
ao redor das consoantes.

00:06:44.400 --> 00:06:47.576
Quen non querería enrolalas na boca?

00:06:47.600 --> 00:06:49.016
O mesmo ocorre no hebreo,

00:06:49.040 --> 00:06:52.696
o mesmo ocorre coa lingua 
principal de Etiopía, o amhárico.

00:06:52.720 --> 00:06:54.136
É divertido.

00:06:54.160 --> 00:06:57.480
Ou as linguas que ordenan as palabras
de forma diferente.

00:06:57.480 --> 00:06:59.936
Aprender a falar cunha orde 
diferente nas palabras

00:06:59.936 --> 00:07:04.816
é como conducir polo outro carril
se ides a certo país,