WEBVTT

00:05:29.000 --> 00:05:33.040
ולנתח אנשים אך ורק דרך מסך כבד שכזה

00:05:33.040 --> 00:05:35.936
משמע לא להבין את התרבות לעולם.

00:05:35.960 --> 00:05:38.736
אז תוך התחשבות בהשערה שרק מאות שפות ישרדו,

00:05:38.760 --> 00:05:40.016
סיבה אחת ללמוד אותן

00:05:40.040 --> 00:05:45.991
היא כיוון שהן מאפשרות
לקחת חלק בתרבותם של אלו הדוברים אותן,

00:05:46.040 --> 00:05:49.216
רק בשל העובדה
שאלו הם כללי ההתנהגות שלהם.

00:05:49.240 --> 00:05:50.480
אז זוהי סיבה אחת.

00:05:51.440 --> 00:05:52.736
סיבה שניה:

00:05:52.760 --> 00:05:54.176
הוכח בעבר

00:05:54.200 --> 00:05:59.136
שאם אתם דוברים שתי שפות,
הסבירות שתחלו בדמנציה פחותה,

00:05:59.160 --> 00:06:02.496
ושאתם ככל הנראה טובים יותר במולטי-טאסקינג.