WEBVTT

00:06:29.120 --> 00:06:32.136
"אוכתוב," כתוב, בלשון ציווי.

00:06:32.160 --> 00:06:34.056
מה משותף לדברים הללו?

00:06:34.080 --> 00:06:36.176
כל הדברים הללו חולקים את העובדה

00:06:36.200 --> 00:06:39.736
שהעיצורים נחים באמצע כמו עמודים.

00:06:39.760 --> 00:06:41.216
הם נותרים דוממים,

00:06:41.240 --> 00:06:44.376
והתנועות מרקדות מסביב לעיצורים.

00:06:44.400 --> 00:06:47.576
מי לא היה רוצה לגלגל זאת בתוך פיו?

00:06:47.600 --> 00:06:49.016
אפשר לראות זאת גם בעברית,

00:06:49.040 --> 00:06:52.696
גם בשפה העיקרית באתיופיה, אמהרית.

00:06:52.720 --> 00:06:54.136
זה כיף.

00:06:54.160 --> 00:06:57.576
או העובדה שבשפות יש סדר מילים שונה.

00:06:57.600 --> 00:06:59.816
ללמוד איך לדבר בסדר מילים שונה

00:06:59.840 --> 00:07:04.816
זה כמו לנהוג בצד הנגדי 
כפי שנהוג במדינות מסוימות,