WEBVTT

00:04:57.360 --> 00:05:03.757
הן נשים קנדיות-צרפתיות נמרצות, מעניינות
מצחיקות, מלאות תשוקה, ודוברות צרפתית.

00:05:03.800 --> 00:05:06.256
ישנה סצנה לקראת הסוף,

00:05:06.280 --> 00:05:09.736
שבה הן צריכות לקחת חבר
לבי"ח של דוברי אנגלית.

00:05:09.760 --> 00:05:11.316
ובבי"ח, הן חייבות לדבר אנגלית.

00:05:11.316 --> 00:05:14.736
ובכן, הן מדברות אנגלית, 
אך זו לא שפת האם שלהן,

00:05:14.760 --> 00:05:16.456
הן היו מעדיפות לא לדבר אנגלית.

00:05:16.480 --> 00:05:18.416
והן מדברות לאט יותר,

00:05:18.440 --> 00:05:20.416
יש להן מבטא, הן משתמשות בביטויים מוזרים.

00:05:20.440 --> 00:05:23.136
לפתע הדמויות הללו, 
שהתאהבת בהן

00:05:23.160 --> 00:05:26.657
הופכות לקליפות של עצמן,
לצל של עצמן.

00:05:27.280 --> 00:05:28.976
להכנס לתוך לתרבות

00:05:29.000 --> 00:05:33.040
ולנתח אנשים אך ורק דרך מסך כבד שכזה