WEBVTT

00:06:29.120 --> 00:06:32.136
"Uktub," piši - imperativ.

00:06:32.160 --> 00:06:34.056
Što to sve ima zajedničko?

00:06:34.080 --> 00:06:36.176
Zajednički su im

00:06:36.200 --> 00:06:39.736
suglasnici u sredini poput stupova.

00:06:39.760 --> 00:06:41.216
Ostaju mirno

00:06:41.240 --> 00:06:44.376
dok samoglasnici plešu oko njih.

00:06:44.400 --> 00:06:47.576
Tko to ne bi htio kotrljati u ustima?

00:06:47.600 --> 00:06:49.016
Isto je i kod hebrejskog

00:06:49.040 --> 00:06:52.696
kao i kod etiopijskog glavnog jezika,
amharskog.

00:06:52.720 --> 00:06:54.136
To je zabavno.

00:06:54.160 --> 00:06:57.576
Ili to što jezici imaju različit
red riječi.

00:06:57.600 --> 00:06:59.816
Naučiti govoriti
s drugačijim poretkom riječi

00:06:59.840 --> 00:07:04.816
je kao vožnja na drugoj strani ulice