WEBVTT

00:08:28.974 --> 00:08:31.736
Ako niste imali to,
imali ste nešto što se nazivalo pločom

00:08:31.760 --> 00:08:33.456
Ozlijedio sam zube na tome.

00:08:33.480 --> 00:08:36.176
Samo je određena količina podataka
mogla biti na ploči

00:08:36.200 --> 00:08:37.456
ili kaseti

00:08:37.480 --> 00:08:39.816
ili onom antičkom predmetu
poznatom kao CD.

00:08:39.840 --> 00:08:42.456
Osim toga, imali ste knjige
koje nisu bile dobre.

00:08:42.480 --> 00:08:43.856
Tako je to bilo.

00:08:43.880 --> 00:08:46.776
Danas možete prileći --

00:08:46.800 --> 00:08:49.256
leći na pod svojeg dnevnog boravka,

00:08:49.280 --> 00:08:50.496
pijuckati burbon

00:08:50.520 --> 00:08:53.296
i samoga sebe naučiti
bilo koji jezik koji želite

00:08:53.320 --> 00:08:55.896
uz divne komplete
kao što je Rosetta Stone.

00:08:55.920 --> 00:08:59.056
Također preporučujem
manje poznatu Glossiku.

00:08:59.080 --> 00:09:00.376
Možete to činiti bilo kad