WEBVTT

00:05:29.000 --> 00:05:33.016
az embereket mintegy fátylon át vizsgálva,

00:05:33.040 --> 00:05:35.936
nem jelenti azt, hogy helyesen
értjük a kultúrájukat.

00:05:35.960 --> 00:05:38.250
A nyelvek kihalásának mértéke lehet

00:05:38.270 --> 00:05:40.406
az egyik ok a megtanulásukra,

00:05:40.420 --> 00:05:43.300
hisz ez a belépőjegy

00:05:43.330 --> 00:05:45.896
az azt beszélő kultúrákba:

00:05:45.950 --> 00:05:49.216
ez az emberi kapcsolatteremtés kódja.

00:05:49.240 --> 00:05:50.650
Ez volt az első ok.

00:05:51.440 --> 00:05:52.736
A második ok:

00:05:52.760 --> 00:05:54.176
Kimutatták,

00:05:54.200 --> 00:05:59.136
ha két nyelvet beszélünk,
kisebb az esélyünk az elmebajra,

00:05:59.160 --> 00:06:02.496
valamint képesek leszünk egyszerre 
több feladatot jobban elvégezni.