WEBVTT

00:06:29.120 --> 00:06:32.136
"Uktub" = menulis, bentuk kata perintah.

00:06:32.160 --> 00:06:34.056
Apa kesamaan ketiga hal tersebut?

00:06:34.080 --> 00:06:36.176
Ketiganya mempunyai kesamaan.

00:06:36.200 --> 00:06:39.736
Konsonannya ada di tengah seperti pilar.

00:06:39.760 --> 00:06:41.216
Tidak berubah,

00:06:41.240 --> 00:06:44.376
dan huruf vokal ada di antara konsonan.

00:06:44.400 --> 00:06:47.440
Siapa yang tak ingin mengucapkannya?

00:06:47.440 --> 00:06:49.016
Hal itu ada dalam bahasa Ibrani,

00:06:49.040 --> 00:06:52.696
dalam bahasa utama Etopia, bahasa Amharic.

00:06:52.720 --> 00:06:54.136
Itu seru.

00:06:54.160 --> 00:06:57.540
Masing-masing bahasa
memiliki susunan kata yang berbeda.

00:06:57.540 --> 00:07:00.186
Belajar mengucapkannya
dengan susunan kata yang berbeda