WEBVTT

00:05:59.160 --> 00:06:02.496
dan cekatan melakukan
beberapa aktivitas secara bersamaan.

00:06:02.520 --> 00:06:05.936
Inilah faktor yang sudah banyak diketahui,

00:06:05.960 --> 00:06:07.896
dan mungkin mudah diterima,

00:06:07.920 --> 00:06:12.456
jika belajar bahasa lain sejak kecil.

00:06:12.480 --> 00:06:14.896
Bilingual itu sehat.

00:06:14.920 --> 00:06:16.816
Dan yang ketiga --

00:06:16.840 --> 00:06:20.240
Bahasa adalah sesuatu yang seru.

00:06:20.620 --> 00:06:22.536
Jauh lebih menyenangkan dari kata orang.

00:06:22.560 --> 00:06:25.856
Contohnya, dalam bahasa Arab
"kataba" = dia menulis,

00:06:25.880 --> 00:06:29.096
"yaktubu" = dia menulis.

00:06:29.120 --> 00:06:32.136
"Uktub" = menulis, bentuk kata perintah.