WEBVTT

00:05:59.160 --> 00:06:02.496
e probabilmente hai qualità
di multitasking.

00:06:02.520 --> 00:06:05.936
E questi sono fattori
che entrano in gioco presto,

00:06:05.960 --> 00:06:07.896
e questo dovrebbe farvi capire

00:06:07.920 --> 00:06:12.456
quando cominciare a prendere
lezioni di un'altra lingua.

00:06:12.480 --> 00:06:14.896
Il bilinguismo è salutare.

00:06:14.920 --> 00:06:16.816
E, terza ragione,

00:06:16.840 --> 00:06:19.980
le lingue sono divertenti.

00:06:19.980 --> 00:06:22.536
Molto più divertenti di quanto
ci viene spesso detto

00:06:22.560 --> 00:06:25.856
Per esempio, in arabo "kataba",
egli ha scritto,

00:06:25.880 --> 00:06:29.096
"yaktubu", egli scrive, lei scrive.

00:06:29.120 --> 00:06:32.136
"Uktub", scrivi, in imperativo.