WEBVTT

00:04:57.440 --> 00:05:02.506
活発 陽気で情熱的な
面白いフランス系カナダ人で

00:05:02.520 --> 00:05:03.836
フランス語を話す女性です

00:05:03.850 --> 00:05:06.326
映画の終盤にあるシーンで

00:05:06.336 --> 00:05:09.736
そんな女性たちが ある友人を
英語対応の病院に連れて行きます

00:05:09.760 --> 00:05:11.856
その病院では
英語で話さないといけません

00:05:11.880 --> 00:05:14.736
英語は話せる人たちなのですが
母語ではないので

00:05:14.760 --> 00:05:16.456
できれば英語は避けたいわけです

00:05:16.480 --> 00:05:18.416
彼女たちの英語は ゆっくりで

00:05:18.440 --> 00:05:20.446
訛っていて 表現も自然ではありません

00:05:20.470 --> 00:05:23.136
すると 愛すべき登場人物が一転して

00:05:23.160 --> 00:05:26.810
張りぼてのように見え
存在感にも陰りが出てしまうわけです

00:05:27.340 --> 00:05:29.026
ある文化の中に入って行っても

00:05:29.036 --> 00:05:33.016
そうしたレースのカーテン越しに
人々を捉えていては