WEBVTT

00:07:57.920 --> 00:08:00.936
бірак отыз түрлі дыбыс

00:08:00.960 --> 00:08:04.856
камбодж ауызында араның

00:08:04.880 --> 00:08:07.216
ұясында ызыңдар еді.

00:08:07.240 --> 00:08:09.760
Шет тілінің берері мінекей осы.

00:08:10.440 --> 00:08:11.696
Бұдан бөлек,

00:08:11.720 --> 00:08:15.656
шет тілін үйрену қазір қиын емес.

00:08:15.680 --> 00:08:17.936
Бұрын сабаққа бару керек болатын

00:08:17.960 --> 00:08:20.016
жақсы үйрететін мұғалім табуың керек.

00:08:20.040 --> 00:08:21.656
Ал керемет мұғалімдер

00:08:21.680 --> 00:08:24.016
белгілі уақытта болатындықтан

00:08:24.040 --> 00:08:25.296
сол уақытты таңдайтынсыз

00:08:25.320 --> 00:08:27.136
сабақ жиі болмайтын.

00:08:27.160 --> 00:08:28.560
Сонда бару қажет болатын

00:08:28.974 --> 00:08:31.736
Ондай мүмкіндік болмаса,
пластинка тыңдайтынсыз.