WEBVTT

00:04:57.360 --> 00:05:02.416
ir dzīvespriecīgi, jautri, aizrautīgi,
interesanti franciski runājoši kanādieši,

00:05:02.440 --> 00:05:03.966
franciski runājošas sievietes.

00:05:03.980 --> 00:05:06.256
Filmas beigās ir aina,

00:05:06.280 --> 00:05:09.736
kur viņām jānogādā draudzene
angļu slimnīcā.

00:05:09.760 --> 00:05:11.856
Slimnīcā viņām jārunā angliski.

00:05:11.880 --> 00:05:14.736
Angliski viņas runā,
taču tā nav viņu dzimtā valoda,

00:05:14.760 --> 00:05:16.456
viņas labprātāk nerunātu angliski.

00:05:16.480 --> 00:05:20.416
Viņas runā šajā valodā lēnāk, ar akcentu,
nelieto idiomātiskus izteicienus.

00:05:20.440 --> 00:05:23.136
Pēkšņi šīs jūsu iemīļotās varones

00:05:23.160 --> 00:05:26.560
kļūst blāvas, kļūst pašas par savām ēnām.

00:05:27.280 --> 00:05:28.976
Doties kultūrā

00:05:29.000 --> 00:05:33.016
un mēģināt saprast cilvēkus
caur šāda veida biezu aizkaru