WEBVTT

00:08:59.080 --> 00:09:00.376
To var darīt jebkurā laikā,

00:09:00.400 --> 00:09:03.000
tāpēc varat to darīt vairāk un labāk.

00:09:03.480 --> 00:09:07.296
Varat izbaudīt rīta priekus
dažādās valodās.

00:09:07.320 --> 00:09:11.056
Es ik rītu dažādās valodās
lasu komiksu par Dilbertu;

00:09:11.080 --> 00:09:12.736
tas uzlabo prasmes.

00:09:12.760 --> 00:09:14.776
Es to nebūtu varējis darīt
pirms 20 gadiem,

00:09:14.790 --> 00:09:19.896
kad doma par jebkuru kāroto valodu kabatā,

00:09:19.916 --> 00:09:21.296
telefonā,

00:09:21.320 --> 00:09:25.040
izklausītos pēc zinātniskās fantastiskas
arī ļoti gudriem cilvēkiem.

00:09:25.800 --> 00:09:28.336
Tāpēc es ļoti iesaku

00:09:28.360 --> 00:09:32.336
apgūt arī citas valodas,
ne vien to, kurā šobrīd runāju,