WEBVTT

00:06:29.120 --> 00:06:32.136
"Уктуб" гэж бичвэл захирах төлөв болно.

00:06:32.160 --> 00:06:34.056
Хоорондоо юугаараа ижил төстэй байна?

00:06:34.080 --> 00:06:36.176
Ижил төстэй зүйл нь

00:06:36.200 --> 00:06:39.736
гийгүүлэгч авиа нь
дунд нь яг багана шиг байна.

00:06:39.760 --> 00:06:41.216
Дунд нь байрлаад,

00:06:41.240 --> 00:06:44.376
эгшгүүд нь гийгүүлэгч авиануудаа тойроод
бүжиж байх шиг санагдана.

00:06:44.400 --> 00:06:47.576
Амандаа ингэж уянгалуулахыг
хэн хүсэхгүй билээ?

00:06:47.600 --> 00:06:49.016
Eврей хэлэнд ч бас адил.

00:06:49.040 --> 00:06:52.696
Этиопийн гол хэл болох
Амарик хэл ч бас ийм байдаг.

00:06:52.720 --> 00:06:54.136
Бас энэ нь маш зугаатай.

00:06:54.160 --> 00:06:57.576
Хэлний үгсийн дараалал нь өөр байдаг.

00:06:57.600 --> 00:06:59.816
Дараалал нь өөр хэлийг сурах нь

00:06:59.840 --> 00:07:04.816
аль нэг улсад очоод,
замын эсрэг урсгалаар машин барихтай ижил