WEBVTT

00:07:57.920 --> 00:08:00.936
Гэхдээ 30 өөр авиатай

00:08:00.960 --> 00:08:04.856
Камбож хэлийг аман дотроо
уянгалуулна гэдэг

00:08:04.880 --> 00:08:07.216
яг зөгий үүрэндээ шаагилдах шиг.

00:08:07.240 --> 00:08:09.760
Хэл сурах нь ийм л зүйл.

00:08:10.440 --> 00:08:11.696
Мөн түүнчлэн,

00:08:11.720 --> 00:08:15.656
бидний амьдарч буй эрин зуун шиг 
хэл сурахад хэзээ ч ийм амархан байсангүй.

00:08:15.680 --> 00:08:17.936
Урд нь ангид сууж сурах хэрэгтэй байлаа.

00:08:17.960 --> 00:08:20.016
Тэр ангид нэгэн хичээнгүй багш,

00:08:20.040 --> 00:08:21.656
гоц ухаантай багш,

00:08:21.680 --> 00:08:24.206
тэр ангид хичээл заах хугацаандаа л байна.

00:08:24.206 --> 00:08:26.606
Тэгээд тарах цаг болно.

00:08:27.160 --> 00:08:28.560
Та хичээлд явах хэрэгтэй.


00:08:28.974 --> 00:08:31.736
Хэрвээ ангид суухгүй гэвэл
дуу хураагуур ашиглаж болно.