WEBVTT

00:05:59.160 --> 00:06:02.496
та мөн олон ажлыг амжуулахдаа
гаргууд байх нь.

00:06:02.520 --> 00:06:05.936
Энэ хүчин зүйлс нь 
эртнээс тавигдсан гэхэд болно.

00:06:05.960 --> 00:06:07.896
Танд ойлгомжтой байж магадгүй,

00:06:07.920 --> 00:06:12.456
хэзээнээс анхан шатны хичээлээ эхлэх вэ.

00:06:12.480 --> 00:06:14.896
2 хэлтэй байх нь бас маш эрүүл.

00:06:14.920 --> 00:06:16.816
Бас гуравдугаарт,

00:06:16.840 --> 00:06:20.240
хэл судална гэдэг үнэхээр зугаатай.

00:06:20.800 --> 00:06:22.536
Бидэнд хэлж заадгаас илүү шүү.

00:06:22.560 --> 00:06:25.856
Жишээ нь, Араб хэлэнд
"катаба - тэр эрэгтэй бичсэн",

00:06:25.880 --> 00:06:29.096
"яактубу - тэр эрэгтэй,
тэр эмэгтэй бичдэг."

00:06:29.120 --> 00:06:32.136
"Уктуб" гэж бичвэл захирах төлөв болно.