WEBVTT

00:07:29.440 --> 00:07:31.776
ကောင်းပြီ၊ သင်ဟာ မန်ဒရင်း 
တရုတ်ဘာသာနဲ့သင်ရင်

00:07:31.800 --> 00:07:33.056
သင် ပိုင်နိုင်ဖို့လိုတာက

00:07:33.080 --> 00:07:35.336
"သင်သိနိုင်တယ်၊ သူ့ကိုတွေ့တဲ့နေရာ
ငါလုပ်ခဲ့တယ်။

00:07:35.360 --> 00:07:37.176
သူ စည်ထဲမှာ ကိတ်မုန့်
တဝတပြဲစားနေတယ်။

00:07:37.200 --> 00:07:39.016
တဝတပြဲ ဝါးနေတယ်လို့ မမှားစေနဲ။"

00:07:39.040 --> 00:07:40.256
ဒါက အားရစရာပါပဲ။

00:07:40.280 --> 00:07:44.576
တစ်ခါတစ်လေ နှစ်တွေချီပြီး အဲဒီလို
လုပ်နိုင်တာကို စိတ်ကူးကြည့်ပါ။

00:07:44.600 --> 00:07:48.936
ဒါမှမဟုတ် ကမ္ဘောဒီးယား 
ဘာသာကို သင်ဖူးလား။

00:07:48.960 --> 00:07:51.976
ကျွန်တော်ရောပဲ၊ ဒါပေမဲ့ ကျွန်တော်သင်ခဲ့ရင်

00:07:52.000 --> 00:07:56.616
ပါးစပ်ထဲမှာ လူးလှိမ့်ခဲ့မှာပဲ အင်္ဂလိပ်စာ
မှာရှိတဲ့ ဒါဇင်ချီတဲ့ မုန့်ဖုတ်သမားရဲ့

00:07:56.640 --> 00:07:57.896
သရသံတွေလိုပေါ့၊


00:07:57.920 --> 00:08:00.936
ဒါပေမဲ့ မတူတဲ့အခု ၃၀ လောက်လေ။