WEBVTT

00:08:28.974 --> 00:08:31.736
ကိုယ် မတက်ခဲ့ဘူးဆိုရင်
ဓာတ်ပြားလို့ခေါ်တာ သင့်မှာရှိခဲ့တယ်။

00:08:31.760 --> 00:08:33.536
ကျွန်တော် အဲဒါတွေနဲ့ လေ့ကျင့်ခဲ့တယ်။

00:08:33.536 --> 00:08:36.176
ဓာတ်ပြားတစ်ခု (သို့) ကက်ဆက်ခွေ
(သို့) CD လို့သိကြတဲ့

00:08:36.200 --> 00:08:37.456
ရှေးဟောင်းပစ္စည်းမှာတောင်


00:08:37.480 --> 00:08:39.816
ဒီလောက်များတဲ့ ဒေတာတွေရှိပါတယ်။

00:08:39.840 --> 00:08:42.456
သင့်မှာရှိခဲ့တဲ့ အလုပ်မဖြစ်တဲ့

00:08:42.480 --> 00:08:43.856
စာအုပ်တွေက လွဲလို့ပေါ့။

00:08:43.880 --> 00:08:46.776
ဒီနေ့ သင် လှဲချကာ 


00:08:46.800 --> 00:08:49.256
ဧည့်ခန်းကြမ်းပြင်မှာ ပစ်လှဲပြီး

00:08:49.280 --> 00:08:50.496
ဝီစကီလေးငုံရင်း

00:08:50.520 --> 00:08:53.296
Rosetta Stone လိုမျိုး အံ့ဖွယ်
အတွဲတွေနဲ့ သင်ယူချင်တဲ့

00:08:53.320 --> 00:08:55.896
ဘာသာစကား တစ်ခုခုကို
ကိုယ့်ဘာသာကိုယ် သင်ယူနိုင်ပါတယ်။

00:08:55.920 --> 00:08:58.800
အသိနည်းတဲ့ Glossika ကိုလည်း
ကျွန်တော် အလေးအနက် အကြံပြုပါတယ်။

00:08:58.800 --> 00:09:00.376
ကြိုက်တဲ့အချိန်မှာ လုပ်နိုင်တယ်၊