WEBVTT

00:05:59.160 --> 00:06:02.496
og at du mest sannsynlig er flinkere
til å gjøre flere ting på en gang.

00:06:02.520 --> 00:06:05.936
Og det er faktorer som begynner tidlig,

00:06:05.960 --> 00:06:07.896
det burde gi deg en idé

00:06:07.920 --> 00:06:12.456
om når du kan gi barna dine språktimer.

00:06:12.480 --> 00:06:14.896
Tospråklighet er sunt.

00:06:14.920 --> 00:06:16.816
En tredje grunn:

00:06:16.840 --> 00:06:20.240
Språk er bare utrolig artig.

00:06:20.800 --> 00:06:22.536
Mye morsommere enn man ofte tror.

00:06:22.560 --> 00:06:25.856
For eksempel:
Arabisk: "kataba" - "han skrev"

00:06:25.880 --> 00:06:29.096
"yaktubu" - "han skriver", "hun skriver"

00:06:29.120 --> 00:06:32.136
"Uktub" - imperativ, "skriv!"