WEBVTT

00:07:57.920 --> 00:08:00.936
maar meer dan dertig,

00:08:00.960 --> 00:08:04.856
want die zoemen en vliegen rond 
in een Cambodjaanse mond,

00:08:04.880 --> 00:08:07.216
als bijen in een bijenkorf.

00:08:07.240 --> 00:08:09.760
Dat is wat een taal voor je kan doen.

00:08:10.280 --> 00:08:12.076
Praktisch gezien leven we in een tijd

00:08:12.076 --> 00:08:15.656
waarin het gemakkelijker is dan ooit
om jezelf een andere taal te leren.

00:08:15.680 --> 00:08:17.936
Vroeger moest je naar een klaslokaal

00:08:17.960 --> 00:08:20.016
en daar stond dan een ijverige leraar

00:08:20.040 --> 00:08:21.656
-- een geweldig slimme leraar --

00:08:21.680 --> 00:08:23.610
maar die persoon was er maar af en toe

00:08:23.610 --> 00:08:25.496
en je moest op het goede moment gaan

00:08:25.496 --> 00:08:27.136
en dat moment kwam niet heel vaak.

00:08:27.160 --> 00:08:28.560
Je moest naar school.

00:08:28.974 --> 00:08:31.736
En als die er niet was
dan was er nog de lp.