WEBVTT

00:05:29.000 --> 00:05:33.016
tylko po to, by zmieniać ludzi,
przekraczając tę cienką granicę,

00:05:33.040 --> 00:05:35.936
to tak naprawdę nigdy się jej nie zgłębi.

00:05:35.960 --> 00:05:38.736
Ponieważ setki języków znikną,

00:05:38.760 --> 00:05:40.466
to powodem, by się ich uczyć,

00:05:40.466 --> 00:05:43.736
jest fakt, że są biletami,
dzięki którym możemy uczestniczyć

00:05:43.760 --> 00:05:46.016
w kulturze osób, które nim władają,

00:05:46.040 --> 00:05:49.216
z racji tego, że to ich kod.

00:05:49.240 --> 00:05:50.480
To jeden z powodów.

00:05:51.440 --> 00:05:52.736
Drugi jest taki,

00:05:52.760 --> 00:05:54.176
udowodniono,

00:05:54.200 --> 00:05:59.136
że jeśli mówi się dwoma językami,
rzadziej zapada się na demencję

00:05:59.160 --> 00:06:02.496
i człowiek lepiej radzi sobie
z kilkoma zadaniami na raz.