WEBVTT

00:06:29.553 --> 00:06:32.115
"Uktub": escreva, no imperativo.

00:06:32.155 --> 00:06:34.058
O que essas palavras têm em comum?

00:06:34.078 --> 00:06:36.169
Todas essas palavras têm em comum

00:06:36.199 --> 00:06:39.733
as consoantes situadas
no meio, como pilares.

00:06:39.762 --> 00:06:41.215
Elas permanecem paradas,


00:06:41.235 --> 00:06:44.345
e as vogais dançam 
ao redor das consoantes.

00:06:44.395 --> 00:06:47.661
Quem não gostaria de rolar isso pela boca?

00:06:47.661 --> 00:06:51.570
Conseguimos fazer isso com o hebraico,
com o principal idioma da Etiópia,

00:06:51.570 --> 00:06:52.720
o amárico.

00:06:52.720 --> 00:06:54.129
Isso é divertido.

00:06:54.159 --> 00:06:57.206
Ou idiomas que têm uma ordem
diferente de palavras.

00:06:57.236 --> 00:06:59.806
Aprender a falar com uma ordem
diferente de palavras

00:06:59.843 --> 00:07:03.358
é como dirigir no lado 
diferente de uma rua