WEBVTT

00:05:29.000 --> 00:05:33.016
și să interacționezi cu oamenii
prin acest tip de perdea din pânză

00:05:33.040 --> 00:05:35.936
înseamnă să nu înțelegi
cu-adevărat cultura.

00:05:35.960 --> 00:05:38.736
Așa deci, în măsura în care
sute de limbi vor fi lăsate,

00:05:38.760 --> 00:05:40.016
un motiv ca să le învățăm

00:05:40.040 --> 00:05:43.736
este deoarece ele sunt bilete
care fac posibilă participarea

00:05:43.760 --> 00:05:46.016
în cultura oamenilor care o vorbesc,

00:05:46.040 --> 00:05:49.216
doar prin virtutea faptului 
că este codul lor.

00:05:49.240 --> 00:05:50.480
Așa că acesta e un motiv.

00:05:51.440 --> 00:05:52.736
Al doilea motiv:

00:05:52.760 --> 00:05:54.176
a fost demonstrat

00:05:54.200 --> 00:05:59.136
că dacă vorbești 2 limbi,
este mai puțin probabil să capeți demență

00:05:59.160 --> 00:06:02.496
și probabil că te descurci mai bine 
făcând mai multe lucruri simultan.