WEBVTT

00:05:59.160 --> 00:06:02.496
și probabil că te descurci mai bine 
făcând mai multe lucruri simultan.

00:06:02.520 --> 00:06:05.860
Și aceștia sunt factori care
își fac apariția devreme,

00:06:05.860 --> 00:06:07.966
astfel încât trebuie
să-ți dea o anumită idee

00:06:07.966 --> 00:06:12.456
despre când să-i pui copilul 
să învețe o altă limbă.

00:06:12.480 --> 00:06:14.896
Bilingvismul este sănătos.

00:06:14.920 --> 00:06:16.816
Și apoi, al treilea --

00:06:16.840 --> 00:06:20.210
limbile sunt pur și simplu 
o distracție grozavă.

00:06:20.450 --> 00:06:22.536
Mult mai distractive decât ni se spune.

00:06:22.560 --> 00:06:25.856
De exemplu, în arabă:”kataba”, el a scris,

00:06:25.880 --> 00:06:29.096
”yaktubu”, el scrie, ea scrie.

00:06:29.120 --> 00:06:32.136
”Uktub”, imperativul: scrie!