WEBVTT

00:08:28.974 --> 00:08:31.736
Dacă nu aveai asta,
aveai ceva care se numea placă.

00:08:31.760 --> 00:08:33.456
Eu așa am început.

00:08:33.480 --> 00:08:36.176
Era așa de multă informație pe o placă,

00:08:36.200 --> 00:08:37.456
sau o casetă,

00:08:37.480 --> 00:08:39.816
sau chiar acel obiect antic
cunoscut ca CD.

00:08:39.840 --> 00:08:42.456
În afară de asta, aveam cărți
care nu funcționau,

00:08:42.480 --> 00:08:43.856
așa era pe atunci.

00:08:43.880 --> 00:08:46.776
Astăzi te poți întinde –

00:08:46.800 --> 00:08:49.256
pe podeaua din sufragerie,

00:08:49.280 --> 00:08:50.496
sorbind bourbon –

00:08:50.520 --> 00:08:53.296
și să înveți singur 
orice limbă ai vrea

00:08:53.320 --> 00:08:55.896
cu seturi minunate 
cum ar fi Rosetta Stone.

00:08:55.920 --> 00:08:59.056
Recomand de asemenea foarte mult
mai puțin cunoscuta Glossika.

00:08:59.080 --> 00:09:00.376
O poți face oricând,