WEBVTT

00:08:28.974 --> 00:08:31.736
Ak nie, tak ste vlastnili
niečo zvané nahrávka.

00:08:31.760 --> 00:08:33.456
S tými som sa potrápil.

00:08:33.480 --> 00:08:36.176
Na nahrávkach bolo len málo informácií,

00:08:36.200 --> 00:08:37.456
alebo potom na kazetách,

00:08:37.480 --> 00:08:39.816
alebo aj ten starožitný predmet zvaný CD.

00:08:39.840 --> 00:08:42.456
Alebo ste mali knihy, to však nefungovalo,

00:08:42.480 --> 00:08:43.856
tak to proste je.

00:08:43.880 --> 00:08:46.776
Dnes si môžete ľahnúť

00:08:46.800 --> 00:08:49.256
na podlahu v obývačke,

00:08:49.280 --> 00:08:50.496
popíjať bourbon

00:08:50.520 --> 00:08:53.296
a učiť sa akýkoľvek jazyk

00:08:53.320 --> 00:08:55.896
s kurzmi ako napríklad „Rosetta Stone“.

00:08:55.920 --> 00:08:59.056
Odporúčam tiež menej známe kurzy
pod názvom Glossika.

00:08:59.080 --> 00:09:00.376
Môžete to robiť kedykoľvek,