WEBVTT

00:07:29.440 --> 00:07:33.066
Fajn. V mandarínskej čínštine
by ste povedali:

00:07:33.080 --> 00:07:35.336
„Ty môžeš vedieť ja kde som ho našiel?

00:07:35.360 --> 00:07:37.176
On bol vaňa dnu napchával sa koláčom,

00:07:37.200 --> 00:07:39.016
Žiadna chyba, napchával sa koláčom!“

00:07:39.040 --> 00:07:40.256
To je proste dobrý pocit.

00:07:40.280 --> 00:07:44.576
Predstavte si robiť to po celé roky.

00:07:44.600 --> 00:07:48.936
Alebo, učili ste sa niekedy kambodžsky?

00:07:48.960 --> 00:07:51.976
Ja tiež nie, ale keby,

00:07:52.000 --> 00:07:56.616
nepoužíval by som 12 samohlások

00:07:56.640 --> 00:07:57.896
ako má angličtina,

00:07:57.920 --> 00:08:00.936
ale dobrých 30 rozličných samohlások,