WEBVTT

00:05:59.160 --> 00:06:02.496
a pravdepodobne ste dobrí
v robení viacerých vecí naraz.

00:06:02.520 --> 00:06:05.936
A to sú faktory, ktoré sa ukážu skoro,

00:06:05.960 --> 00:06:07.896
a preto by ste mali porozmýšľať,

00:06:07.920 --> 00:06:12.456
kedy sa vaše deti začnú učiť druhý jazyk.

00:06:12.480 --> 00:06:14.896
Bilingvalizmus je zdravý.

00:06:14.920 --> 00:06:16.816
A potom tretí dôvod –

00:06:16.840 --> 00:06:20.240
jazyky sú proste zábava.

00:06:20.800 --> 00:06:22.536
Omnoho viac ako častokrát počujeme.

00:06:22.560 --> 00:06:25.856
Tak napríklad, po arabsky:
„kataba,“ on napísal,

00:06:25.880 --> 00:06:29.096
„yaktubu,“ on píše, ona píše.

00:06:29.120 --> 00:06:32.136
„Uktub,“ píš!