WEBVTT

00:04:57.360 --> 00:05:02.416
су енергични, забавни, острашћени,
интересантни француски Канађани,

00:05:02.440 --> 00:05:03.776
жене које говоре француски.

00:05:03.800 --> 00:05:06.256
Постоји сцена која је при крају,

00:05:06.280 --> 00:05:09.736
када морају да одведу пријатељицу
у болницу у којој се говори енглески.

00:05:09.760 --> 00:05:11.856
У тој болници морају да говоре енглески.

00:05:11.880 --> 00:05:14.660
Е, сад, они говоре енглески,
али им то није матерњи језик;

00:05:14.690 --> 00:05:16.456
радије би да не причају на енглеском.

00:05:16.480 --> 00:05:18.310
Говоре га спорије,

00:05:18.340 --> 00:05:20.416
имају акценат,
не користе идиоматске изразе.

00:05:20.440 --> 00:05:23.136
Изненада, ови ликови
у које сте се заљубили

00:05:23.160 --> 00:05:26.560
постају само сопствене љуштуре,
сопствене сенке.

00:05:27.280 --> 00:05:28.976
Одлазак у културу

00:05:29.000 --> 00:05:33.016
и доживљавање људи
кроз такву прозирну завесу