WEBVTT

00:05:59.160 --> 00:06:02.496
и да сте вероватно бољи
у вршењу више радњи истовремено.

00:06:02.520 --> 00:06:05.936
Ово су фактори који се рано јављају,

00:06:05.960 --> 00:06:08.126
те мора да вам то може дати
некакав увид у то

00:06:08.146 --> 00:06:12.456
када да дечаку или девојчици
обезбедите часове других језика.

00:06:12.480 --> 00:06:14.896
Двојезичност је здрава.

00:06:14.920 --> 00:06:16.816
Затим, као треће -

00:06:16.840 --> 00:06:20.240
језици су једноставно невероватно забавни.

00:06:20.800 --> 00:06:22.536
Много забавнији него што се прича.

00:06:22.560 --> 00:06:25.856
Тако је, на пример,
арапско „катаба“, „он је писао“,

00:06:25.886 --> 00:06:29.096
„јактубу“, „он пише“, „она пише“,

00:06:29.120 --> 00:06:32.136
„уктуб“, „пиши“ заповедним начином.