WEBVTT

00:05:29.000 --> 00:05:33.016
и доживљавање људи
кроз такву прозирну завесу

00:05:33.040 --> 00:05:35.936
никада не значи
стварно разумевање културе.

00:05:35.960 --> 00:05:38.736
Тако, због могућности
да ће стотине језика бити напуштено,

00:05:38.760 --> 00:05:40.216
један од разлога да их научимо

00:05:40.226 --> 00:05:43.736
је тај што представљају улазницу
за могућност да учествујемо

00:05:43.760 --> 00:05:46.016
у култури људи који их говоре,

00:05:46.040 --> 00:05:49.216
због саме чињенице да им је то кȏд.

00:05:49.240 --> 00:05:50.480
Дакле, то је један разлог.

00:05:51.440 --> 00:05:52.736
Други разлог -

00:05:52.760 --> 00:05:54.776
показало се да је,

00:05:54.796 --> 00:05:59.136
ако говорите два језика,
мања шанса да се јави деменција

00:05:59.160 --> 00:06:02.496
и да сте вероватно бољи
у вршењу више радњи истовремено.