WEBVTT

00:07:57.920 --> 00:08:00.936
већ добраних 30 различитих самогласника

00:08:00.960 --> 00:08:04.856
који се провлаче и испуштају
из камбоџанских уста

00:08:04.880 --> 00:08:07.216
као пчеле у кошници.

00:08:07.240 --> 00:08:09.760
То је оно што вам језик може дати.

00:08:10.440 --> 00:08:11.696
Да додам,

00:08:11.720 --> 00:08:15.656
живимо у периоду који је такав да никада
није било лакше научити други језик.

00:08:15.680 --> 00:08:17.936
Некада сте морали да одете у учионицу,

00:08:17.960 --> 00:08:20.016
а тамо би био неки ревносни учитељ,

00:08:20.040 --> 00:08:21.656
неки генијалац од учитеља,

00:08:21.680 --> 00:08:24.016
али је та особа била тамо
само у одређено време

00:08:24.040 --> 00:08:25.376
и морали сте тада да идете,

00:08:25.376 --> 00:08:27.426
а „тада“ није значило
„у већини случајева“.

00:08:27.426 --> 00:08:28.800
Морали сте да одете на час.

00:08:28.974 --> 00:08:31.736
Ако нисте имали то,
имали сте нешто под називом „плоча“.