WEBVTT

00:05:29.000 --> 00:05:33.016
และเพียงแค่จะประเมินคน
ผ่านม่านการวิเคราะห์จำแนกแบบนี้

00:05:33.040 --> 00:05:35.936
ไม่สามารถเข้าถึงวัฒนธรรมได้อย่างแท้จริง

00:05:35.960 --> 00:05:38.736
และด้วยเหตุที่ว่าภาษาหลายร้อย
จะถูกละทิ้ง

00:05:38.760 --> 00:05:40.016
เหตุผลหนึ่งในการเรียนพวกมัน

00:05:40.040 --> 00:05:43.736
ก็เพราะว่า พวกมันจะเป็นใบเบิกทาง
ที่จะทำให้เราสามารถเข้าร่วม

00:05:43.760 --> 00:05:46.016
กับวัฒนธรรม
ของคนที่พูดภาษานั้นได้

00:05:46.040 --> 00:05:49.216
ด้วยความงามของข้อเท็จจริง
ที่แฝงอยู่ในรหัสของมัน

00:05:49.240 --> 00:05:50.480
ฉะนั้น นั่นเป็นเหตุผลหนึ่ง

00:05:51.440 --> 00:05:52.736
เหตุผลที่สอง

00:05:52.760 --> 00:05:54.176
มันแสดงให้เห็นว่า

00:05:54.200 --> 00:05:59.136
ถ้าคุณพูดสองภาษา
จะเป็นโรคสมองเสื่อมได้น้อยกว่า

00:05:59.160 --> 00:06:02.496
และคุณน่าจะทำงานหลาย ๆ อย่าง
พร้อมกันได้ดีกว่า