WEBVTT

00:06:29.120 --> 00:06:32.136
"อุคทูบ" แปลว่าเขียน ในลักษณะของคำสั่ง

00:06:32.160 --> 00:06:34.056
สิ่งเหล่านี้มีอะไรเหมือนกันน่ะหรือ

00:06:34.080 --> 00:06:36.176
ทั้งหมดนั้นมีสิ่งที่เหมือนกันก็คือ

00:06:36.200 --> 00:06:39.736
ตัวพยัญชนะที่อยู่ตรงกลาง
เหมือนกับเสา

00:06:39.760 --> 00:06:41.216
พวกมันอยู่นิ่ง ๆ

00:06:41.240 --> 00:06:44.376
และสระที่เต้นไปรอบ ๆ พยัญชนะ

00:06:44.400 --> 00:06:47.576
ใครจะไม่อยากพูดกันจนลิ้นพันกันล่ะ

00:06:47.600 --> 00:06:49.016
มันเป็นแบบนั้นเช่นกันในภาษาฮีบรู

00:06:49.040 --> 00:06:52.696
คุณจะพบมันในภาษาหลักของเอธิโอเปีย
อย่าง อัมฮาริก

00:06:52.720 --> 00:06:54.136
มันสนุกดีครับ

00:06:54.160 --> 00:06:57.576
หรือภาษามีลำดับคำที่ต่างกัน

00:06:57.600 --> 00:06:59.816
การเรียนว่าจะพูดอย่างไร
ด้วยลำดับคำที่ต่างกัน

00:06:59.840 --> 00:07:04.816
เหมือนกับการขับรถบนถนนคนละข้างของถนน
ถ้าคุณไปยังบางประเทศ