WEBVTT

00:07:57.920 --> 00:08:00.936
แต่มีสระมากมายถึง 30 ตัว

00:08:00.960 --> 00:08:04.856
ขยับและเคลื่อนไปในปากของชาวเขมร

00:08:04.880 --> 00:08:07.216
เหมือนกับผึ้งในรัง

00:08:07.240 --> 00:08:09.760
นั่นเป็นสิ่งที่ภาษาให้กับคุณได้

00:08:10.440 --> 00:08:11.696
และมากไปกว่านั้น

00:08:11.720 --> 00:08:15.656
คุณอยู่ในยุคที่การเรียนภาษาด้วยตัวเอง
ไม่เคยจะง่ายดายเท่านี้มาก่อน

00:08:15.680 --> 00:08:17.936
มันเคยเป็นแบบที่ว่า
คุณต้องไปห้องเรียน

00:08:17.960 --> 00:08:20.016
และที่นั่นก็จะมีคุณครูแสนขยัน

00:08:20.040 --> 00:08:21.656
ครูอัจฉริยะ

00:08:21.680 --> 00:08:24.016
แต่คนคนนั้นก็จะอยู่ที่นั่นเป็นบางเวลา

00:08:24.040 --> 00:08:25.296
และคุณต้องไปหาเขาตามเวลา

00:08:25.320 --> 00:08:27.136
และเวลาที่จะไปหาเขาก็ไม่ใช่เวลาส่วนใหญ่

00:08:27.160 --> 00:08:28.560
คุณต้องไปที่ห้องเรียน

00:08:28.974 --> 00:08:31.736
ถ้าคุณไม่ไปเรียนในชั้นเรียน
คุณจะมีสิ่งที่เรียกว่าบันทึก