WEBVTT

00:07:29.440 --> 00:07:31.776
Eğer Mandarin Çincesi öğrenecek olursanız

00:07:31.800 --> 00:07:33.056
ve ustalaşırsanız:

00:07:33.080 --> 00:07:35.336
"Bilirsin, onu nerede buldum?

00:07:35.360 --> 00:07:37.176
O içindeydi küvet kek tıkınıyor.

00:07:37.200 --> 00:07:39.016
Hata yok tıkınıyor çiğniyordu!' olur.

00:07:39.040 --> 00:07:40.256
Gerçekten güzel bir his.

00:07:40.280 --> 00:07:44.576
Bunu yıllarca yapabildiğinizi düşünün.

00:07:44.600 --> 00:07:48.936
Ya da hiç Kamboçya'nın
resmi dili Khmerce öğrendiniz mi?

00:07:48.960 --> 00:07:51.976
Ben de öğrenmedim, ama öğrenseydim,

00:07:52.000 --> 00:07:56.310
Sesli harflerle adeta oynardım,

00:07:56.310 --> 00:07:57.896
İngilizce gibi bir düzine değil,

00:07:57.920 --> 00:08:00.936
Komboçya lehçesinde