WEBVTT

00:08:58.780 --> 00:09:00.376
İstediğiniz zaman yapabilirsiniz,

00:09:00.400 --> 00:09:03.000
bu nedenle daha çok
ve daha iyi yapabilirsiniz.

00:09:03.480 --> 00:09:07.296
Sabah zevklerinizi çeşitli
dillerde yapabilirsiniz.

00:09:07.320 --> 00:09:11.056
Ben her sabah çeşitli dillerde
"Dilbert" alıyorum.

00:09:11.080 --> 00:09:12.736
Bu yeteneklerinizi artırabilir.

00:09:12.760 --> 00:09:14.616
20 yıl önce,

00:09:14.640 --> 00:09:18.176
cebinizdeki telefonda

00:09:18.200 --> 00:09:19.636
istediğiniz bir dile

00:09:19.650 --> 00:09:21.296
sahip olmazdınız, eğer sorulsaydı

00:09:21.320 --> 00:09:25.040
bu fikir kültürlü insanlara
bilim kurgu gibi gelirdi.

00:09:25.800 --> 00:09:28.336
Bu nedenle ana dilimizden
farklı diller öğrenmenizi

00:09:28.360 --> 00:09:32.336
şiddetle tavsiye ediyorum,