WEBVTT

00:05:59.160 --> 00:06:02.496
và rằng bạn có lẽ
một người đa nhiệm hơn.

00:06:02.520 --> 00:06:05.936
Và đây là những yếu tố thiết lập
từ rất sớm,

00:06:05.960 --> 00:06:07.896
và vì vậy sẽ cung cấp cho bạn 
một vài ý niệm

00:06:07.920 --> 00:06:12.456
rằng khi nào nên cho con em
học một ngôn ngữ khác.

00:06:12.480 --> 00:06:14.896
Song ngữ là điều lành mạnh.

00:06:14.920 --> 00:06:16.816
Và sau đó, lý do thứ ba là

00:06:16.840 --> 00:06:20.240
ngôn ngữ cho ta rất nhiều niềm vui.

00:06:20.800 --> 00:06:22.536
Thú vị hơn nhiều so với điều
ta thường nghe.

00:06:22.560 --> 00:06:25.856
Vậy ví dụ trong tiếng 
Ả Rập: "kataba," ông viết,

00:06:25.880 --> 00:06:29.096
"Yaktubu," ông viết, bà viết.

00:06:29.120 --> 00:06:32.136
"Uktub", viết, trong câu mệnh lệnh.