WEBVTT

00:06:29.120 --> 00:06:32.136
"Uktub", viết, trong câu mệnh lệnh.

00:06:32.160 --> 00:06:34.056
Chúng có điểm gì chung?

00:06:34.080 --> 00:06:36.176
Tất cả chúng đều có điểm chung

00:06:36.200 --> 00:06:39.736
các phụ âm ngồi
ở giữa như trụ cột.

00:06:39.760 --> 00:06:41.216
Chúng ngồi yên,

00:06:41.240 --> 00:06:44.376
và các nguyên âm
nhảy múa xung quanh các phụ âm.

00:06:44.400 --> 00:06:47.576
Ai sẽ không muốn cuồn cuộn
những từ xung quanh trong miệng?

00:06:47.600 --> 00:06:49.016
Bạn có thể làm như thế từ tiếng Hebrew,

00:06:49.040 --> 00:06:52.696
bạn có thể làm thế từ ngôn ngữ chính của nước Ethiopia: Amharic.

00:06:52.720 --> 00:06:54.136
Vậy mới là vui.

00:06:54.160 --> 00:06:57.576
Hoặc ngôn ngữ sắp từ theo
trật tự khác nhau.

00:06:57.600 --> 00:06:59.816
Học cách để nói chuyện
với thứ tự khác nhau

00:06:59.840 --> 00:07:04.816
cũng giống như lái xe ngược chiều
khi bạn đi đến quốc gia nào đó,