WEBVTT

00:07:29.440 --> 00:07:31.776
Bây giờ, nếu bạn học sách đó
với tiếng phổ thông Trung Quốc,

00:07:31.800 --> 00:07:33.056
bạn cần phải nắm vững,

00:07:33.080 --> 00:07:35.336
"Bạn có thể biết, tôi đã ở đâu
ông ta thấy?

00:07:35.360 --> 00:07:37.176
Ông ta đã cái bồn bên trong ăn nhồi nhét bánh,

00:07:37.200 --> 00:07:39.016
Không có sai lầm nhai nhồi nhét!"

00:07:39.040 --> 00:07:40.256
Điều đó cho ta cảm giác tốt.

00:07:40.280 --> 00:07:44.576
Hãy tưởng tượng có thể làm 
điều đó trong rất nhiều năm.

00:07:44.600 --> 00:07:48.936
Hoặc, có bao giờ bạn học tiếng Campuchia?

00:07:48.960 --> 00:07:51.976
tôi thì chưa, nhưng nếu tôi học,

00:07:52.000 --> 00:07:56.616
Tôi sẽ nhai cuộn quanh trong miệng của tôi không chỉ là một chục nguyên âm

00:07:56.640 --> 00:07:57.896
giống như tiếng anh,

00:07:57.920 --> 00:08:00.936
mà là hơn 30 nguyên âm khác nhau