WEBVTT

00:06:59.840 --> 00:07:04.816
cũng giống như lái xe ngược chiều
khi bạn đi đến quốc gia nào đó,

00:07:04.840 --> 00:07:09.336
hoặc cảm giác bạn nhận được khi bạn
sức dầu xung quanh mắt của bạn

00:07:09.360 --> 00:07:10.696
và cảm thấy cay cay.

00:07:10.720 --> 00:07:13.296
Ngôn ngữ có thể làm như thế.

00:07:13.320 --> 00:07:14.536
Vậy hãy xem một ví dụ,

00:07:14.560 --> 00:07:16.576
"Chú mèo đội mũ trở về"

00:07:16.600 --> 00:07:19.096
một cuốn sách mà tôi chắc chắn
tất cả chúng ta thường đọc,

00:07:19.120 --> 00:07:20.376
như "Moby Dick."

00:07:20.400 --> 00:07:25.496
Một cụm từ trong nó là,
"Bạn có biết nơi tôi tìm thấy ông ta?

00:07:25.520 --> 00:07:28.176
Bạn có biết nơi ông đã ở?
Ông đang ăn bánh trong bồn tắm,

00:07:28.200 --> 00:07:29.416
Vâng đúng như vậy!"

00:07:29.440 --> 00:07:31.776
Bây giờ, nếu bạn học sách đó
với tiếng phổ thông Trung Quốc,