WEBVTT

00:04:57.360 --> 00:05:02.416
là những người Canada gốc Pháp sống động, hài hước, đam mê, thú vị,

00:05:02.440 --> 00:05:03.776
những người phụ nữ nói tiếng Pháp.

00:05:03.800 --> 00:05:06.256
Có một cảnh gần cuối,

00:05:06.280 --> 00:05:09.736
nơi họ phải đưa một người bạn
đến một bệnh viện nói tiếng Anh.

00:05:09.760 --> 00:05:11.856
Trong bệnh viện,
họ phải nói tiếng Anh.

00:05:11.880 --> 00:05:14.736
Họ nói tiếng Anh nhưng nó không phải là ngôn ngữ mẹ đẻ của họ,

00:05:14.760 --> 00:05:16.456
họ không muốn nói tiếng Anh.

00:05:16.480 --> 00:05:18.416
Và họ nói chậm hơn,

00:05:18.440 --> 00:05:20.416
phát âm không chuẩn, không dùng
được tiếng phổ thông.

00:05:20.440 --> 00:05:23.136
Đột nhiên những nhân vật
mà bạn phải lòng

00:05:23.160 --> 00:05:26.560
trở thành cái vỏ của họ,
chỉ còn là cái bóng của chính mình.

00:05:27.280 --> 00:05:28.976
Để tiếp thu một nền văn hóa

00:05:29.000 --> 00:05:33.016
và nếu chỉ phân tích con người qua
một loại rèm thưa