WEBVTT

00:08:28.560 --> 00:08:31.736
如果你没法听课，
你能拿到录音带。

00:08:31.736 --> 00:08:33.456
我小时候就是这么学的。

00:08:33.456 --> 00:08:36.176
录音上就那么多信息，

00:08:36.176 --> 00:08:37.456
磁带也是这样，

00:08:37.456 --> 00:08:39.816
或者是已过时的光盘。

00:08:39.816 --> 00:08:42.456
除此之外你有用处不大的书，

00:08:42.456 --> 00:08:43.856
学外语就是这样。

00:08:43.856 --> 00:08:46.776
如今你可以躺着，

00:08:46.776 --> 00:08:49.256
躺在卧室地板上，

00:08:49.256 --> 00:08:50.496
喝点小酒，

00:08:50.496 --> 00:08:53.296
用丰富的学习材料，例如
Rosetta Stone语言学习软件，

00:08:53.296 --> 00:08:55.896
开始自学你喜欢的语言。

00:08:55.896 --> 00:08:59.056
我强烈推荐Glossika这一个软件。

00:08:59.056 --> 00:09:00.376
你随时可以学习，