WEBVTT

00:05:59.136 --> 00:06:02.496
而且你可能更加的擅长多线操作。

00:06:02.496 --> 00:06:05.936
这些都是目前的研究结论

00:06:05.936 --> 00:06:07.896
能够给你一些参考，

00:06:07.896 --> 00:06:12.456
帮助你决定什么时候
让孩子们接触新的语言。

00:06:12.456 --> 00:06:14.896
双语教学有益健康。

00:06:14.896 --> 00:06:16.816
然后，第三点

00:06:16.816 --> 00:06:20.240
语言本身非常的有意思。

00:06:20.240 --> 00:06:22.536
比人们一般认为的要有意思的多。

00:06:22.536 --> 00:06:25.856
例如在阿拉伯语中”kataba“
表示“他写了”，

00:06:25.856 --> 00:06:29.096
”yaktubu“表示“他写，她写”。

00:06:29.096 --> 00:06:32.136
”Uktub“，是祈使句中“写”的意思。