WEBVTT

00:08:59.080 --> 00:09:00.376
幾時學都得

00:09:00.400 --> 00:09:03.000
所以你就有機會學得更多更好

00:09:03.480 --> 00:09:07.296
你可以朝早學語言

00:09:07.320 --> 00:09:08.320
我會喺每個早晨用唔同語言

00:09:08.320 --> 00:09:11.080
睇「呆伯特（Dilbert）」動畫

00:09:11.080 --> 00:09:12.736
來提高我嘅語言能力

00:09:12.760 --> 00:09:14.616
喺廿年前就冇咁方便

00:09:14.640 --> 00:09:18.176
一個人可以隨身

00:09:18.200 --> 00:09:19.776
譬如話，個袋入邊

00:09:19.800 --> 00:09:21.296
手機入邊有學語言嘅資料

00:09:21.320 --> 00:09:25.040
喺以前會係天方夜譚

00:09:25.800 --> 00:09:28.336
所以，我強烈建議

00:09:28.360 --> 00:09:32.336
你學幾個新語言