WEBVTT

00:05:57.938 --> 00:06:00.143
هذا الشيء لدي أمامي

00:06:00.143 --> 00:06:03.355
واقعًا اعتاد ان يكون سلعة متحكم الالعاب

00:06:03.355 --> 00:06:05.145
يدعى "غيم تراك"

00:06:05.145 --> 00:06:07.021
هذا الشيء به قفاز تستطيع وضع يديك فيه

00:06:07.021 --> 00:06:08.581
المربوط بالقاعدة،

00:06:08.581 --> 00:06:11.110
و هذا سيحدد موقع يديك

00:06:11.110 --> 00:06:12.163
في الوقت الحقيقي.

00:06:12.163 --> 00:06:15.537
تم تصميمها في الاصل كوحدة تحكم الغولف

00:06:15.537 --> 00:06:17.453
لكشف حركة التأرجح.

00:06:17.453 --> 00:06:19.984
التي تحولت لتكون كبيرة لحد ما

00:06:19.984 --> 00:06:21.688
تجارية عديمة النجاح،

00:06:21.738 --> 00:06:24.912
عند هذه النقطة خفضت الاسعار الى 10 دولار،

00:06:24.952 --> 00:06:27.287
باحثو الموسيقى الحاسوبية في هذه النقطة

00:06:27.312 --> 00:06:28.680
قالو: " هذا مذهل!!

00:06:28.760 --> 00:06:30.128
(ضحك)