WEBVTT

00:05:29.220 --> 00:05:30.934
ثم اعمل لوحة قاعدة،

00:05:30.934 --> 00:05:33.614
ضع مكبرات الصوت فيهم

00:05:33.614 --> 00:05:36.205
جنبًا الى جنب مع مكبرات الصوت في العلبة،

00:05:36.205 --> 00:05:37.559
و ستضع كل ذلك معًا و لديك

00:05:37.559 --> 00:05:39.333
هؤلاء صفوف مكبرات الصوت النصف كروية.

00:05:39.333 --> 00:05:40.896
أضف الناس،أضف الحواسيب المحمولة،

00:05:40.896 --> 00:05:43.584
لديك الحاسوب المحمول اوركسترا.

00:05:43.584 --> 00:05:47.114
كيف سيبدو صوت أوركسترا الحاسوب ؟

00:05:47.114 --> 00:05:49.033
حسنًا، دعني امنحك شرح

00:05:49.033 --> 00:05:52.268
عن 200 أداة بناؤها حتى الآن

00:05:52.268 --> 00:05:55.511
لاوركسترا الحاسوب المحمول .

00:05:55.511 --> 00:05:57.938
و ما سأفعله هو في الواقع سآتي الى شيء.

00:05:57.938 --> 00:06:00.143
هذا الشيء لدي أمامي