WEBVTT

00:04:59.720 --> 00:05:01.964
αλλά από το ίδιο το μουσικό όργανο.

00:05:01.964 --> 00:05:05.171
Έτσι σκοπός αυτών των ηχείων
είναι να κάνουν αυτή την εξομοίωση.

00:05:05.171 --> 00:05:06.500
Και όντως, θα σας δείξω

00:05:06.500 --> 00:05:09.243
πώς τα κατασκευάζουμε.

00:05:09.243 --> 00:05:11.187
Το πρώτο βήμα είναι να πάμε στο ΙΚΕΑ

00:05:11.187 --> 00:05:12.687
να αγοράσουμε ένα μπολ σαλάτας.

00:05:12.687 --> 00:05:15.917
Αυτό είναι ένα Μπλάντα Ματ
των 28 εκατοστών.

00:05:15.917 --> 00:05:17.415
Έτσι λέγεται

00:05:17.415 --> 00:05:18.937
και όντως χρησιμοποιώ ένα ίδιο

00:05:18.937 --> 00:05:21.065
για τις σαλάτες στο σπίτι, δεν κάνω πλάκα.

00:05:21.065 --> 00:05:24.236
Και ως πρώτο βήμα 
το γυρνάς ανάποδα,

00:05:24.236 --> 00:05:26.711
και μετά κάνεις τρύπες σ' αυτά,

00:05:26.711 --> 00:05:29.220
έξι τρύπες σε κάθε ημισφαίριο,

00:05:29.220 --> 00:05:30.934
μετά φτιάχνεις μια βάση,