WEBVTT

00:07:55.583 --> 00:08:00.760
(Música)

00:08:08.613 --> 00:08:11.319
Y, por último, veamos,

00:08:11.319 --> 00:08:13.130
esta es una interacción 
totalmente diferente,

00:08:13.130 --> 00:08:14.940
y pienso que tienen que 
imaginar que existe

00:08:14.940 --> 00:08:17.872
un tambor invisible gigante 
aquí en el escenario,

00:08:17.872 --> 00:08:20.315
y lo haré sonar.

00:08:22.255 --> 00:08:24.902
(Tambor)

00:08:24.902 --> 00:08:27.689
(Risas)

00:08:28.241 --> 00:08:30.685
Allí lo tienen, es uno de 
los muchos instrumentos