WEBVTT

00:06:29.508 --> 00:06:32.257
Con questo possiamo realizzare 
prototipi di strumenti."

00:06:32.257 --> 00:06:35.201
Vi mostro uno strumento 
che abbiamo creato,

00:06:35.201 --> 00:06:37.113
uno dei tanti. 
Questo strumento

00:06:37.113 --> 00:06:38.682
si chiama "Twilight", crepuscolo

00:06:38.682 --> 00:06:41.368
ed è una metafora per indicare

00:06:41.368 --> 00:06:44.401
questo suono un po' macabro.

00:06:44.401 --> 00:06:47.752
Vediamo se funziona.

00:06:47.752 --> 00:06:54.188
(Musica)

00:06:56.968 --> 00:06:58.791
E lo riporto indietro.

00:06:58.791 --> 00:07:02.886
Se lo sposto a sinistra,