WEBVTT

00:05:29.220 --> 00:05:30.934
そしてベースプレートをつくり

00:05:30.934 --> 00:05:33.614
エンクロージャーの中に

00:05:33.614 --> 00:05:36.205
車用スピーカーとアンプを取り付けると

00:05:36.205 --> 00:05:37.559
半球アレイスピーカーの

00:05:37.559 --> 00:05:39.333
出来上がりです

00:05:39.333 --> 00:05:40.896
演奏者とラップトップを加えると

00:05:40.896 --> 00:05:43.584
ラップトップ・オーケストラになります

00:05:43.584 --> 00:05:47.114
ラップトップ・オーケストラはどの様な音を出すのでしょう？

00:05:47.114 --> 00:05:49.033
では オーケストラの為に

00:05:49.033 --> 00:05:52.268
今まで作った約200の楽器の内の中から一つ

00:05:52.268 --> 00:05:55.511
デモをお見せしましょう

00:05:55.511 --> 00:05:57.938
なにをするかと言うと
こちらに移動して

00:05:57.938 --> 00:06:00.143
目の前にあるこの機器は