WEBVTT

00:05:29.220 --> 00:05:30.934
następnie wykonać podstawę,

00:05:30.934 --> 00:05:33.614
wstawić głośniki samochodowe

00:05:33.614 --> 00:05:36.205
wraz ze wzmacniaczami w obudowie,

00:05:36.205 --> 00:05:39.193
wszystko razem
daje takie półkoliste kolumny.

00:05:39.193 --> 00:05:40.896
Po dodaniu ludzi i laptopów

00:05:40.896 --> 00:05:43.584
otrzymuje się laptopową orkiestrę.

00:05:43.584 --> 00:05:47.114
Jak może brzmieć taka orkiestra laptopów?

00:05:47.114 --> 00:05:49.033
Pozwólcie, że zademonstruję

00:05:49.033 --> 00:05:51.778
kilka z 200 instrumentów,

00:05:51.778 --> 00:05:54.811
które do tej pory
stworzyliśmy dla Laptop Orchestra.

00:05:55.511 --> 00:05:57.938
Teraz skorzystam z tego przedmiotu,

00:05:57.938 --> 00:06:00.143
to urządzenie, które mam przed sobą