WEBVTT

00:05:29.220 --> 00:05:30.934
e então faz um prato de base,

00:05:30.934 --> 00:05:33.614
coloca auto-falantes de carro

00:05:33.614 --> 00:05:35.995
com alguns amplificadores no fechamento,

00:05:35.995 --> 00:05:37.559
e coloca tudo junto e temos

00:05:37.559 --> 00:05:39.683
estas séries
de auto-falantes hemisféricos.

00:05:39.683 --> 00:05:41.516
Adicione pessoas, adicione laptops,

00:05:41.516 --> 00:05:43.804
e temos uma orquestra de <i>laptops</i>.

00:05:43.804 --> 00:05:47.114
E como é o som
de uma orquestra de <i>laptop</i>?

00:05:47.114 --> 00:05:49.033
Bem, deixem-me dar uma demonstração

00:05:49.033 --> 00:05:52.268
dos aproximadamente 200 instrumentos

00:05:52.268 --> 00:05:54.901
que nós criamos
até agora para a Laptop Orchestra.

00:05:55.051 --> 00:05:57.938
E o que eu vou fazer é
caminhar até esta coisa.

00:05:57.938 --> 00:06:00.143
Esta coisa que eu tenho aqui em frente