WEBVTT

00:14:58.427 --> 00:15:01.199
o femeie a folosit o aplicație 
de-a noastră pentru muzică

00:15:01.200 --> 00:15:05.846
ca să-i facă pe oameni să cânte cu ea 
o versiune a lui ,,Lean on Me".

00:15:05.922 --> 00:15:10.781
Cu aceste aplicații, 
utilizatorii îşi pot adăuga propria voce

00:15:10.781 --> 00:15:14.788
la melodia oricărui alt utilizator 
sau grup de utilizatori.

00:15:14.789 --> 00:15:19.297
Într-un fel, ea a creat un cor ad-hoc
de străini la nivel global.

00:15:19.868 --> 00:15:23.175
În câteva săptămâni,
mii de oameni s-au alăturat,

00:15:23.176 --> 00:15:26.464
și-i poți vedea, 
oameni din toate colțurile lumii,

00:15:26.465 --> 00:15:28.511
cu aceste linii convergând la origine,

00:15:28.512 --> 00:15:32.049
unde s-a cântat prima versiune,
adică în Tokyo.