WEBVTT

00:14:25.327 --> 00:14:31.592
Ideea aici e că tehnologia 
n-ar trebui pusă în prim-plan aici şi,

00:14:31.850 --> 00:14:33.932
(Râsete)

00:14:33.933 --> 00:14:37.975
Când deschidem aplicaţia asta,
primul gând e că:

00:14:38.063 --> 00:14:42.552
,,undeva, cineva cântă muzică",

00:14:42.613 --> 00:14:46.002
Cred că asta e o conexiune umană
mică dar importantă,

00:14:46.003 --> 00:14:48.610
pe care tehnologia ne-o permite.

00:14:48.611 --> 00:14:51.174
Ca ultim exemplu,

00:14:51.175 --> 00:14:52.789
și poate preferatul meu,

00:14:52.790 --> 00:14:58.310
e că în urma cutremurului din 2011
și a tsunami-ului dezastruos din Japonia,

00:14:58.427 --> 00:15:01.199
o femeie a folosit o aplicație 
de-a noastră pentru muzică