WEBVTT

00:15:58.990 --> 00:16:01.496
♪ Bazează-te pe mine ♪

00:16:01.497 --> 00:16:04.309
♪ Când nu ești puternic ♪

00:16:04.310 --> 00:16:06.949
♪ Îţi voi fi prieten ♪

00:16:06.950 --> 00:16:11.234
♪ Te voi ajuta să mergi mai departe ♪

00:16:11.235 --> 00:16:15.247
♪ Pentru că nu va dura mult ♪

00:16:15.248 --> 00:16:17.975
♪ Până când voi avea nevoie ♪

00:16:17.976 --> 00:16:21.371
♪ De cineva pe care să mă bazez ♪

00:16:21.372 --> 00:16:23.495
♪ Doar bazează-te pe mine ... ♪

00:16:23.496 --> 00:16:25.295
E asta muzică de calculator?

00:16:25.296 --> 00:16:29.414
(Aplauze)