WEBVTT

00:15:28.512 --> 00:15:32.049
unde s-a cântat prima versiune,
adică în Tokyo.

00:15:32.314 --> 00:15:35.685
Așa sună 1.000 de oameni.

00:15:35.686 --> 00:15:37.463
Sunt 1.000 de voci.

00:15:37.463 --> 00:15:41.939
(Cor)
♪ Câteodată în viață ♪

00:15:41.940 --> 00:15:48.580
♪ Toți avem durere şi întristare ♪

00:15:49.260 --> 00:15:53.099
♪ Dar dacă suntem înțelepți ♪

00:15:53.100 --> 00:15:58.989
♪ Ştim că întotdeauna există mâine ♪

00:15:58.990 --> 00:16:01.496
♪ Bazează-te pe mine ♪