WEBVTT

00:05:29.220 --> 00:05:31.074
然后做一个底板，

00:05:31.074 --> 00:05:33.614
把车载扬声器驱动系统放进去，

00:05:33.614 --> 00:05:36.205
里面再放扩音器，

00:05:36.205 --> 00:05:37.399
把这些零件组装起来后，

00:05:37.399 --> 00:05:39.333
就成了半球形扬声器阵列。

00:05:39.333 --> 00:05:40.896
再加上人和电脑，

00:05:40.896 --> 00:05:43.814
你就有了电脑管弦乐团。

00:05:43.814 --> 00:05:47.114
电脑管弦乐团的声音
听起来怎么样呢？

00:05:47.114 --> 00:05:49.123
现在，我给各位演示一下

00:05:49.123 --> 00:05:52.268
目前为止我们给电脑管弦乐团

00:05:52.268 --> 00:05:54.421
打造的 200 多种乐器。

00:05:55.511 --> 00:05:57.938
接下来我要走到这个东西旁边。

00:05:57.938 --> 00:05:59.973
在我前面的这个东西

00:05:59.973 --> 00:06:03.355
原本是商店里卖的游戏遥控器，