WEBVTT

00:12:28.208 --> 00:12:31.518
أن نرى منه بوضوح هذه المنطقة البعيدة
وهذا الجسم الخافت.

00:12:31.542 --> 00:12:34.684
ولحسن الحظ، قد لا نضطر إلى ذلك.

00:12:34.708 --> 00:12:39.601
بالضبط مثل بوفارد، الذي استخدم مراصدَ
ليس من شأنها أن ترصد كوكب أورانوس

00:12:39.625 --> 00:12:42.393
منذ 91 سنة قبل اكتشافه،

00:12:42.417 --> 00:12:46.184
فإنني أراهن أن ثمة صورًا غير مرصودة

00:12:46.208 --> 00:12:49.083
من شأنها أن تظهِر موقع الكوكب التاسع.

00:12:50.000 --> 00:12:53.059
إنها ستكون مهمة حاسوبية ضخمة

00:12:53.083 --> 00:12:55.393
لإحصاء البيانات القديمة

00:12:55.417 --> 00:12:58.333
واستخلاص صورة ما عليه
ذلك الكوكب المتحرك الخافت.

00:12:59.212 --> 00:13:00.643
ولكننا لم نزل بعدُ في طريقنا.