WEBVTT

00:12:59.212 --> 00:13:00.643
ولكننا لم نزل بعدُ في طريقنا.

00:13:00.667 --> 00:13:02.976
وأعتقد أننا نقترب.

00:13:03.000 --> 00:13:05.518
وعليه، أودُ أن أقول لكم: تأهّبوا!

00:13:05.542 --> 00:13:09.518
ولن أغصبكم على مقولة "فرييه"

00:13:09.542 --> 00:13:10.809
"تنبّأ!

00:13:10.833 --> 00:13:12.726
وستكتشف كوكبًا في جوف الليل

00:13:12.750 --> 00:13:14.934
وتقترب منه بمقدار ما تنبأته".

00:13:14.958 --> 00:13:18.893
ولكنني سوف أراهن على العامين المقبلين

00:13:18.917 --> 00:13:21.309
ثمة عالم فلك في مكان ما

00:13:21.333 --> 00:13:23.559
سيُجلي غموض نقطة خافتة من الضوء،

00:13:23.583 --> 00:13:25.851
تمضي ببطء عبر أفق السماء

00:13:25.875 --> 00:13:29.184
ويعلن مُظفّـرًا اكتشاف كوكب جديد،

00:13:29.208 --> 00:13:31.643
ويُرجّح بقوة أنه ليس الأخير،