WEBVTT

00:12:59.292 --> 00:13:00.643
Αλλά βρισκόμαστε καθ' οδόν.

00:13:00.667 --> 00:13:02.976
Και πιστεύω βρισκόμαστε κοντά.

00:13:03.000 --> 00:13:05.518
Και θα έλεγα, ετοιμαστείτε.

00:13:05.542 --> 00:13:09.518
Δεν πρόκειται να ταιριάξουμε 
με το ρεκόρ του Λεβεριέ:

00:13:09.542 --> 00:13:10.809
«κάνε μια πρόβλεψη

00:13:10.833 --> 00:13:12.726
βρες τον πλανήτη σε μία νύχτα

00:13:12.750 --> 00:13:14.934
τόσο κοντά σε αυτό που προέβλεψες».

00:13:14.958 --> 00:13:18.893
Αλλά στοιχηματίζω ότι τα επόμενα χρόνια

00:13:18.917 --> 00:13:21.309
κάποιος αστρονόμος κάπου

00:13:21.333 --> 00:13:23.559
θα βρει ένα αμυδρό σημείο φωτός,

00:13:23.583 --> 00:13:25.851
να κινείται κατά μήκος του ουρανού

00:13:25.875 --> 00:13:29.184
και θα ανακοινώσει θριαμβευτικά
την ανακάλυψη ενός νέου,

00:13:29.208 --> 00:13:31.643
και πιθανά όχι του τελευταίου