WEBVTT

00:06:58.667 --> 00:07:02.559
Όταν το σύμπλεγμα αυτών των αστεριών
διασκορπίστηκε στον γαλαξία,

00:07:02.583 --> 00:07:06.351
η τροχιά της Σέντνα θα είχε απομείνει
σαν απολιθωμένο αρχείο

00:07:06.375 --> 00:07:08.851
της πρώιμης ιστορίας του Ηλίου.

00:07:08.875 --> 00:07:12.178
Ήμουν τόσο ενθουσιασμένος από την ιδέα
ότι θα μπορούσαμε να κοιτάξουμε

00:07:12.178 --> 00:07:14.658
στην ιστορία των απολιθωμάτων
της γέννησης του Ηλίου,

00:07:14.658 --> 00:07:16.163
που πέρασα την επόμενη δεκαετία

00:07:16.163 --> 00:07:18.833
ψάχνοντας για άλλα αντικείμενα
με τροχιές σαν την Σέντνα.

00:07:18.833 --> 00:07:22.268
Σε αυτήν τη δεκαετή περίοδο,
δεν βρήκα τίποτα.

00:07:22.292 --> 00:07:23.309
(Γέλια)

00:07:23.333 --> 00:07:27.185
Αλλά οι συνάδελφοί μου, Τσαντ Τρουχίγιο
και Σκοτ Σέπαρντ, έκαναν καλύτερη δουλειά,

00:07:27.185 --> 00:07:30.067
και έχουν βρει αρκετά αντικείμενα
με τροχιές σαν την Σέντνα,