WEBVTT

00:08:28.417 --> 00:08:31.726
αλλά όλοι κοιτάζουν 45 μοίρες 
προς την κατεύθυνση της κίνησης.

00:08:31.750 --> 00:08:33.583
Τι θα προκαλούσε κάτι τέτοιο;

00:08:34.917 --> 00:08:36.184
Δεν έχω ιδέα.

00:08:36.208 --> 00:08:39.934
Είναι πολύ δύσκολο να σκεφτείς 
έναν λόγο που θα συνέβαινε κάτι τέτοιο.

00:08:39.958 --> 00:08:41.309
(Γέλια)

00:08:41.333 --> 00:08:44.184
Και αυτό είναι ουσιαστικά
αυτό που μας έλεγε

00:08:44.208 --> 00:08:47.601
η ομάδα αστέρων 
για το όρισμα του περιηλίου.

00:08:47.625 --> 00:08:51.208
Οι επιστήμονες ήταν μπερδεμένοι και
υπέθεσαν ότι έπρεπε να είναι ένα ατύχημα

00:08:51.208 --> 00:08:52.559
και μερικές λάθος παρατηρήσεις.

00:08:52.583 --> 00:08:54.351
Είπαν στους αστρονόμους

00:08:54.375 --> 00:08:56.768
«Κάντε καλύτερες μετρήσεις».

00:08:56.792 --> 00:08:59.893
Εγώ κοίταξα προσεκτικά 
εκείνες τις μετρήσεις

00:08:59.917 --> 00:09:01.184
και ήταν σωστές.