WEBVTT

00:10:59.625 --> 00:11:01.851
and we are trying to work out
the calculations

00:11:01.875 --> 00:11:04.893
to tell us where to look,
to point our telescopes,

00:11:04.917 --> 00:11:06.184
to find this planet.

00:11:06.208 --> 00:11:08.583
We've done massive suites
of computer simulations,

00:11:09.292 --> 00:11:11.226
massive months of analytic calculations

00:11:11.250 --> 00:11:13.809
and here's what I can tell you so far.

00:11:13.833 --> 00:11:17.018
First, this planet,
which we call Planet Nine,

00:11:17.042 --> 00:11:19.625
because that's what it is,

00:11:20.750 --> 00:11:24.018
Planet Nine is six times
the mass of the Earth.

00:11:24.042 --> 00:11:26.268
This is no slightly-smaller-than-Pluto,

00:11:26.292 --> 00:11:29.018
let's-all-argue-about-
whether-it's-a-planet-or-not thing.

00:11:29.042 --> 00:11:32.351
This is the fifth largest planet
in our entire solar system.