WEBVTT

00:08:59.917 --> 00:09:01.184
and they were right.

00:09:01.208 --> 00:09:03.101
These objects really did all share

00:09:03.125 --> 00:09:05.601
a common value of argument of perihelion,

00:09:05.625 --> 00:09:07.018
and they shouldn't.

00:09:07.042 --> 00:09:09.250
Something had to be causing that.

00:09:11.125 --> 00:09:15.434
The final piece of the puzzle
came into place in 2016,

00:09:15.458 --> 00:09:17.976
when my colleague, Konstantin Batygin,

00:09:18.000 --> 00:09:20.643
who works three doors down from me, and I

00:09:20.667 --> 00:09:23.268
realized that the reason
that everybody was baffled

00:09:23.292 --> 00:09:28.018
was because argument of perihelion
was only part of the story.

00:09:28.042 --> 00:09:30.101
If you look at these
objects the right way,