WEBVTT

00:12:28.208 --> 00:12:31.518
to see something that's
this far away and this faint.

00:12:31.542 --> 00:12:34.684
Luckily, we might not have to.

00:12:34.708 --> 00:12:39.601
Just like Bouvard used
unrecognized observations of Uranus

00:12:39.625 --> 00:12:42.393
from 91 years before its discovery,

00:12:42.417 --> 00:12:46.184
I bet that there are unrecognized images

00:12:46.208 --> 00:12:49.083
that show the location of Planet Nine.

00:12:50.000 --> 00:12:53.059
It's going to be a massive
computational undertaking

00:12:53.083 --> 00:12:55.393
to go through all of the old data

00:12:55.417 --> 00:12:58.333
and pick out that one faint moving planet.

00:12:59.292 --> 00:13:00.643
But we're underway.