WEBVTT

00:12:59.292 --> 00:13:00.643
Pero estamos en camino.

00:13:00.667 --> 00:13:02.976
Y creo que nos estamos acercando.

00:13:03.000 --> 00:13:05.518
Entonces yo diría, prepárense.

00:13:05.542 --> 00:13:09.518
No vamos a igualar el de Le Verrier

00:13:09.542 --> 00:13:10.809
"Haz una predicción,

00:13:10.833 --> 00:13:12.930
encontrar el planeta en una sola noche

00:13:12.930 --> 00:13:14.934
cerca de donde lo predijiste".

00:13:14.958 --> 00:13:18.893
Pero apuesto a que en los próximos años

00:13:18.917 --> 00:13:21.309
algún astrónomo en alguna parte

00:13:21.333 --> 00:13:23.559
encontrará un tenue punto de luz,

00:13:23.583 --> 00:13:25.851
moviéndose lentamente por el cielo

00:13:25.875 --> 00:13:29.184
y anunciará triunfalmente 
el descubrimiento de un nuevo

00:13:29.208 --> 00:13:31.643
y posiblemente no sea el último,