WEBVTT

00:09:59.750 --> 00:10:04.339
tratando de encontrar alguna explicación 
que no fuera un planeta distante y gigante

00:10:04.339 --> 00:10:05.851
en el sistema solar exterior.

00:10:05.875 --> 00:10:11.309
No queríamos ser las personas 33 y 34 
en la historia en proponer este planeta

00:10:11.333 --> 00:10:14.307
y que una vez más que nos dijeran 
que estábamos equivocados.

00:10:14.792 --> 00:10:16.559
Pero después de un año,

00:10:16.583 --> 00:10:18.117
realmente no había elección.

00:10:18.117 --> 00:10:20.059
No podríamos encontrar otra explicación

00:10:20.083 --> 00:10:22.583
aparte de que hay un lejano

00:10:22.625 --> 00:10:25.783
planeta masivo en una órbita alargada,

00:10:25.807 --> 00:10:28.236
inclinado con respecto 
al resto del sistema solar,

00:10:28.260 --> 00:10:30.726
que está forzando estos patrones 
para estos objetos