WEBVTT

00:11:29.042 --> 00:11:32.351
Es el quinto planeta más grande 
de todo nuestro sistema solar.

00:11:32.375 --> 00:11:36.018
Para el contexto, déjenme mostrarles 
los tamaños de los planetas.

00:11:36.042 --> 00:11:39.834
En la parte de atrás, pueden ver 
los enormes Júpiter y Saturno.

00:11:39.834 --> 00:11:42.531
Junto a ellos, un poco más pequeños, 
Urano y Neptuno.

00:11:42.531 --> 00:11:46.112
Arriba en la esquina, planetas terrestres:
Mercurio, Venus, Tierra y Marte.

00:11:46.112 --> 00:11:47.726
Incluso pueden ver ese cinturón

00:11:47.750 --> 00:11:50.987
de cuerpos helados más allá de Neptuno, 
del cual Plutón es miembro,

00:11:50.987 --> 00:11:52.775
buena suerte descubriendo cuál es.

00:11:52.799 --> 00:11:55.215
Y aquí está el Planeta Nueve.

00:11:56.583 --> 00:11:58.658
El planeta nueve es grande.

00:11:58.658 --> 00:11:59.989
Planeta Nueve es tan grande

00:11:59.989 --> 00:12:03.068
que deberían preguntarse por qué
no lo hemos encontrado todavía.