WEBVTT

00:10:59.625 --> 00:11:01.851
y estamos intentando elaborar los cálculos

00:11:01.875 --> 00:11:04.803
para decirnos dónde mirar, 
para apuntar nuestros telescopios,

00:11:04.803 --> 00:11:06.184
para encontrar este planeta

00:11:06.208 --> 00:11:09.203
Hemos realizado enormes series 
de simulaciones por computadora,

00:11:09.292 --> 00:11:11.226
meses masivos de cálculos analíticos

00:11:11.250 --> 00:11:13.809
y esto es lo que puedo 
decirles hasta ahora.

00:11:13.833 --> 00:11:17.018
Primero, este planeta, 
lo llamamos Planeta Nueve,

00:11:17.042 --> 00:11:19.625
porque eso es lo que es.

00:11:20.750 --> 00:11:24.018
El Planeta Nueve es 
seis veces la masa de la Tierra.

00:11:24.042 --> 00:11:26.268
No es un poco más pequeño que Plutón,

00:11:26.292 --> 00:11:29.018
discutamos sobre si es un planeta o no.

00:11:29.042 --> 00:11:32.351
Es el quinto planeta más grande 
de todo nuestro sistema solar.