WEBVTT

00:11:29.042 --> 00:11:32.351
این پنجمین سیاره بزرگ
در کل منظومه شمسی است.

00:11:32.375 --> 00:11:36.018
برای زمینه سازی, اجازه دهید
اندازه سیارات را به شما نشان دهم.

00:11:36.042 --> 00:11:40.184
در پشت آن، شما می‌توانید
مشتری بزرگ و زحل را ببینید.

00:11:40.208 --> 00:11:42.851
بعد از آن‌ها، 
کمی کوچک‌تر، اورانوس و نپتون.

00:11:42.875 --> 00:11:46.352
در گوشه, سیارات خاکی,
عطارد، ونوس، زمین و مریخ.

00:11:46.376 --> 00:11:47.726
شما حتی می‌توانید آن کمربند

00:11:47.750 --> 00:11:50.893
شی‌های یخی را پشت نپتون
که پلوتو عضو آن است

00:11:50.917 --> 00:11:52.775
و شانس خوبی برای
تشخیص آن هست ببینید.

00:11:52.799 --> 00:11:55.215
و اینجا سیاره نه است.

00:11:56.583 --> 00:11:59.018
سیاره نه بزرگ است.

00:11:59.042 --> 00:12:00.309
سیاره نه خیلی بزرگ است،