WEBVTT

00:10:59.625 --> 00:11:01.851
و ما سعی داریم محاسبات را انجام دهیم

00:11:01.875 --> 00:11:04.893
تا به ما بگوید کجا نگاه کنیم،

00:11:04.917 --> 00:11:06.184
تا این سیاره را پیدا کنیم.

00:11:06.208 --> 00:11:08.583
ما مجموعه‌های عظیمی
از شبیه‌سازی‌های کامپیوتری،

00:11:09.292 --> 00:11:11.226
ماه‌ها محاسبات تحلیلی و

00:11:11.250 --> 00:11:13.809
آنچه را که تاکنون
انجام داده‌ایم، به شما بگویم.

00:11:13.833 --> 00:11:17.018
اول، این سیاره که
ما آن را سیاره نه می‌نامیم،

00:11:17.042 --> 00:11:19.625
زیرا این همان چیزی است که هست،

00:11:20.750 --> 00:11:24.018
سیاره نهم شش برابر جرم زمین است.

00:11:24.042 --> 00:11:26.268
این چیزی کوچکتر از پلوتو نیست،

00:11:26.292 --> 00:11:29.018
بیایید همه-درباره آن-چه-این
سیاره-هست-یا نه-استدلال کنیم.

00:11:29.042 --> 00:11:32.351
این پنجمین سیاره بزرگ
در کل منظومه شمسی است.