WEBVTT

00:10:28.000 --> 00:10:30.726
qui impose le même schéma
orbital aux objets

00:10:30.750 --> 00:10:32.768
du système solaire externe.

00:10:32.792 --> 00:10:34.934
Devinez ce que cette planète fait d'autre.

00:10:34.934 --> 00:10:36.933
Rappelez-vous de
l'étrange orbite de Sedna,

00:10:36.933 --> 00:10:39.768
comme elle s'éloignait du Soleil
dans une direction.

00:10:39.792 --> 00:10:43.518
Une planète comme la nôtre
pourrait suivre ce type d'orbite.

00:10:43.542 --> 00:10:45.851
Nous savions que nous avions une piste.

00:10:45.875 --> 00:10:48.851
Ce qui nous amène à aujourd'hui.

00:10:48.875 --> 00:10:53.059
Nous sommes en 1845, à Paris.

00:10:53.083 --> 00:10:54.268
(Rires)

00:10:54.292 --> 00:10:59.601
Nous avons vu les effets gravitationnels
d'une planète géante lointaine

00:10:59.625 --> 00:11:01.851
et nous essayons de résoudre les calculs