WEBVTT

00:10:59.625 --> 00:11:01.851
et nous essayons de résoudre les calculs

00:11:01.875 --> 00:11:04.893
pour nous indiquer où regarder,
où pointer nos télescopes,

00:11:04.917 --> 00:11:06.204
pour trouver cette planète.

00:11:06.208 --> 00:11:08.833
Après de nombreuses séries
de simulations informatiques

00:11:09.292 --> 00:11:11.226
et de longs mois de calculs analytiques

00:11:11.250 --> 00:11:13.809
voilà ce que je peux vous dire
pour l'instant.

00:11:13.833 --> 00:11:17.018
Premièrement, cette planète,
que nous appelons la planète Neuf,

00:11:17.042 --> 00:11:19.625
parce que c'est ce qu'elle est,

00:11:20.750 --> 00:11:24.018
la planète Neuf a six fois
la masse de la Terre.

00:11:24.042 --> 00:11:26.268
Elle n'est pas plus petite que Pluton,

00:11:26.292 --> 00:11:29.018
et on ne discute pas de si
c'est une planète ou non.

00:11:29.042 --> 00:11:32.351
C'est la cinquième plus grande planète
de tout le système solaire.