WEBVTT

00:12:59.282 --> 00:13:00.667
Mais nous sommes sur la voie.

00:13:00.667 --> 00:13:02.976
Et je pense qu'on s'en rapproche.

00:13:03.000 --> 00:13:05.518
Alors je vous dis, préparez-vous.

00:13:05.542 --> 00:13:09.518
Nous n'allons pas égaler
le record de Le Verrier :

00:13:09.542 --> 00:13:10.809
« Fais une prévision,

00:13:10.833 --> 00:13:12.726
trouve la planète en une seule nuit

00:13:12.750 --> 00:13:14.934
aussi près que là où tu l'avais prédit ».

00:13:14.958 --> 00:13:18.893
Mais je parie que dans
les années qui viennent,

00:13:18.917 --> 00:13:21.309
un astronome quelque part

00:13:21.333 --> 00:13:23.559
trouvera un faible point lumineux,

00:13:23.583 --> 00:13:25.851
se déplaçant tranquillement dans le ciel

00:13:25.875 --> 00:13:29.184
et annoncera triomphalement
la découverte d'une nouvelle,

00:13:29.208 --> 00:13:31.643
et peut-être pas la dernière,