WEBVTT

00:08:28.417 --> 00:08:31.726
mais chacun regarde à 45 degrés
de la direction de son déplacement.

00:08:31.750 --> 00:08:33.583
Qu'est-ce qui pourrait causer ça ?

00:08:34.917 --> 00:08:36.184
Je n'en ai aucune idée.

00:08:36.208 --> 00:08:39.934
C'est difficile d'imaginer une raison
qui en serait à l'origine.

00:08:39.958 --> 00:08:41.309
(Rires)

00:08:41.333 --> 00:08:44.184
Et c'est au fond ce que ce point commun

00:08:44.208 --> 00:08:47.601
de l'argument du périastre nous révélait.

00:08:47.625 --> 00:08:51.104
Les scientifiques, déconcertés,
ont pensé que c'était dû au hasard

00:08:51.104 --> 00:08:52.583
et à de mauvaises observations.

00:08:52.583 --> 00:08:54.351
Ils dirent aux astronomes :

00:08:54.375 --> 00:08:56.768
« Faites de meilleures mesures. »

00:08:56.792 --> 00:08:59.893
En fait, j'ai observé très
attentivement ces mesures,

00:08:59.917 --> 00:09:01.184
et elles étaient bonnes.