WEBVTT

00:06:30.208 --> 00:06:33.101
Je pensais vraiment que
je connaissais la réponse.

00:06:33.125 --> 00:06:37.143
Bien sûr, ça aurait pu être
une planète lointaine géante

00:06:37.167 --> 00:06:38.458
du système solaire externe,

00:06:38.458 --> 00:06:40.809
mais à ce moment-là,
c'était une idée si absurde

00:06:40.833 --> 00:06:42.303
et tellement discréditée

00:06:42.303 --> 00:06:44.136
que je ne l'ai pas prise au sérieux.

00:06:44.136 --> 00:06:45.803
Mais il y a 4,5 milliards d'années,

00:06:45.803 --> 00:06:50.684
quand le Soleil s'est formé dans un cocon
de centaines d'autres étoiles,

00:06:50.708 --> 00:06:51.976
l'une de ces étoiles

00:06:52.000 --> 00:06:54.643
a pu s'approcher un peu trop près de Sedna

00:06:54.667 --> 00:06:58.643
et la déplacer vers son orbite actuelle.

00:06:58.667 --> 00:07:02.559
Quand cet amas d'étoiles
s'est dispersé dans la galaxie,