WEBVTT

00:05:58.894 --> 00:06:00.467
dans la région des objets glacés,

00:06:00.467 --> 00:06:02.941
qui s'était jadis un peu trop
rapproché de Neptune,

00:06:02.965 --> 00:06:05.879
puis s'était retrouvé éjecté
et faisait maintenant son retour.

00:06:07.333 --> 00:06:12.059
Mais Sedna ne s'approche jamais de rien
de connu dans notre système solaire

00:06:12.083 --> 00:06:14.476
qui aurait pu l'éjecter ainsi.

00:06:14.500 --> 00:06:16.518
Neptune ne peut pas en être à l'origine,

00:06:16.542 --> 00:06:19.643
il fallait trouver ce
qui en était responsable.

00:06:19.667 --> 00:06:22.601
C'était la première fois depuis 1845

00:06:22.625 --> 00:06:27.559
qu'on voyait les effets gravitationnels
d'un objet dans le système solaire externe

00:06:27.583 --> 00:06:29.403
et qu'on ne savait pas ce que c'était.