WEBVTT

00:08:28.417 --> 00:08:31.726
אבל כולם גם פונים ב45 מעלות לכיוון התנועה.

00:08:31.750 --> 00:08:33.583
מה יכול לגרום להתרחשות כזאת?

00:08:34.917 --> 00:08:36.184
אין לי מושג.

00:08:36.208 --> 00:08:39.934
קשה מאוד לחשוב על סיבה כלשהי שתגרום 
למציאות כזאת.

00:08:39.958 --> 00:08:41.309
(צחוק)

00:08:41.333 --> 00:08:44.184
וזה בעצם מה שקיבוץ

00:08:44.208 --> 00:08:47.601
בנוסחת פריליון מספר לנו.

00:08:47.625 --> 00:08:51.184
המדענים היו כולם מבולבלים 
והניחו שזה חייב להיות עניין מקרי

00:08:51.208 --> 00:08:52.559
ותצפיות מוטעות.

00:08:52.583 --> 00:08:54.351
הם סיפרו לאסטרונומים

00:08:54.375 --> 00:08:56.768
"ערכו מדידות טובות יותר".

00:08:56.792 --> 00:08:59.893
אני ערכתי בחינה מדוקדקת מאוד 
של אותן מדידות, בכל זאת,

00:08:59.917 --> 00:09:01.184
והן היו נכונות.