WEBVTT

00:11:29.042 --> 00:11:32.351
זהו כוכב הלכת החמישי בגודלו 
בכל מערכת השמש שלנו.

00:11:32.375 --> 00:11:36.018
כדי לתת הקשר, תנו לי להראות לכם 
את הגודל של כוכבי הלכת.

00:11:36.042 --> 00:11:40.184
מאחורה, אתם יכולים לראות 
את צדק ושבתאי הענקיים.

00:11:40.208 --> 00:11:42.851
לידם, מעט קטנים יותר, אורון ונפטון.

00:11:42.875 --> 00:11:46.352
בפינה, כוכבי הלכת היבשתיים, 
מרקורי, נגה, כדור הארץ ומאדים.

00:11:46.376 --> 00:11:47.726
ניתן אפילו לראות את החגורה

00:11:47.750 --> 00:11:50.893
של גופי קרח מעבר לנפטון ובתוכם פלוטו,

00:11:50.917 --> 00:11:52.775
בהצלחה בניסיון לאתר מי הוא מבינהם.

00:11:52.799 --> 00:11:55.215
וכאן נמצא כוכב לכת תשע.

00:11:56.583 --> 00:11:59.018
כוכב לכת תשע הוא גדול.

00:11:59.042 --> 00:12:00.309
כוכב לכת תשע כל כך גדול,