WEBVTT

00:05:58.958 --> 00:06:00.393
באותו אזור של גופי קרח,

00:06:00.417 --> 00:06:02.941
שפעם אחת התקרב יותר מדי לנפטון,

00:06:02.965 --> 00:06:05.799
ואז הועף החוצה ועכשיו נמצא בדרכו חזרה.

00:06:07.333 --> 00:06:12.059
אבל סדנה אף פעם לא מתקרב 
לשום דבר שידוע לנו במערכת השמש

00:06:12.083 --> 00:06:14.476
שיכל להעיף אותו למרחק.

00:06:14.500 --> 00:06:16.518
נפטון לא יכול הסיבה,

00:06:16.542 --> 00:06:19.643
אבל משהו חייב להיות האחראי לכך.

00:06:19.667 --> 00:06:22.601
זאת היתה הפעם הראשונה מאז 1845

00:06:22.625 --> 00:06:27.559
שראינו את השפעות כוח הכבידה על משהו 
במערכת השמש החיצונית

00:06:27.583 --> 00:06:29.083
ולא ידענו מה זה.