WEBVTT

00:09:27.782 --> 00:09:30.101
Ha megfelelő módon nézzük
ezeket az objektumokat,

00:09:30.125 --> 00:09:34.184
akkor láthatjuk, hogy egy irányba
rendeződnek a térben,

00:09:34.208 --> 00:09:37.934
és egy irányba dőlnek.

00:09:37.958 --> 00:09:42.309
Olyan, mintha az összes ember
a téren egy irányba menne,

00:09:42.333 --> 00:09:45.768
és mind 45 fokkal jobbra néznének.

00:09:45.792 --> 00:09:47.059
Ezt könnyű megmagyarázni.

00:09:47.083 --> 00:09:49.559
Mindannyian néznek valamit.

00:09:49.583 --> 00:09:53.708
Ezek az objektumok a külső Naprendszerben
mind reagálnak valamire.

00:09:55.000 --> 00:09:56.726
De mire?

00:09:56.750 --> 00:09:59.726
Konstantin és én egy évig dolgoztunk azon,

00:09:59.750 --> 00:10:04.559
hogy valami más magyarázattal álljunk elő,
mint hogy van egy távoli, óriási bolygó