WEBVTT

00:11:58.832 --> 00:12:00.309
A kilencedik bolygó olyan nagy,

00:12:00.333 --> 00:12:03.104
hogy bizonyára csodálkoznak,
hogyan nem vettük észre idáig.

00:12:03.108 --> 00:12:04.326
A kilencedik bolygó nagy,

00:12:04.350 --> 00:12:06.351
de igen messze van.

00:12:06.375 --> 00:12:11.059
Körülbelül 15-ször messzebb,
mint a Neptunusz,

00:12:11.083 --> 00:12:14.351
így nagyjából 50 000-szer halványabb nála.

00:12:14.375 --> 00:12:17.309
Ezenkívül az égbolt hatalmas.

00:12:17.333 --> 00:12:19.476
Leszűkítettük a helyet,
ahol sejteni véljük,

00:12:19.500 --> 00:12:22.018
egy viszonylag kisebb területre,

00:12:22.042 --> 00:12:23.934
de még így is évekig tart,

00:12:23.958 --> 00:12:26.419
míg szisztematikusan
feltérképezzük ezt a területet

00:12:26.453 --> 00:12:28.184
olyan nagy távcsövekkel,

00:12:28.208 --> 00:12:31.518
amelyekkel ellátunk ilyen messzire
és ilyen halvány pontra.