WEBVTT

00:08:59.807 --> 00:09:01.094
és igazuk volt.

00:09:01.104 --> 00:09:03.101
Ezeknél az objektumoknál

00:09:03.125 --> 00:09:05.601
ugyanaz volt a napközelponttal
bezárt szög értéke –

00:09:05.625 --> 00:09:07.018
meglepő módon.

00:09:07.042 --> 00:09:09.250
Valaminek okoznia kellett ezt.

00:09:11.125 --> 00:09:15.434
A kirakós utolsó darabja
2016-ban került a helyére,

00:09:15.458 --> 00:09:17.976
amikor kollégámmal, Konstantin Batyginnal,

00:09:18.000 --> 00:09:20.643
aki három irodával arrébb dolgozik,

00:09:20.667 --> 00:09:23.268
rájöttünk, hogy azért
zavarodott össze mindenki,

00:09:23.292 --> 00:09:27.738
mert a napközelponttal bezárt szög
csak egyik része a történetnek.

00:09:27.782 --> 00:09:30.101
Ha megfelelő módon nézzük
ezeket az objektumokat,