WEBVTT

00:12:28.208 --> 00:12:31.518
per vedere se c'è qualcosa
così lontano e così debole.

00:12:31.542 --> 00:12:34.684
Se siamo fortunati non dovremo farlo.

00:12:34.708 --> 00:12:39.601
Come Bouvard ha usato
le osservazioni di Urano

00:12:39.625 --> 00:12:42.393
nei 91 anni precedenti alla sua scoperta,

00:12:42.417 --> 00:12:46.184
scommetto che ci sono immagini
non identificate

00:12:46.208 --> 00:12:49.083
che mostrano la posizione
del Pianeta Nove.

00:12:50.000 --> 00:12:53.059
Sarà un grande impegno computazionale

00:12:53.083 --> 00:12:55.393
dover elaborare tutti quei vecchi dati

00:12:55.417 --> 00:12:58.333
e trovare quelli dove si vede un debole
pianeta in movimento.

00:12:59.112 --> 00:13:00.643
Ma siamo sulla strada giusta.