WEBVTT

00:08:59.743 --> 00:09:01.184
ed erano giuste.

00:09:01.208 --> 00:09:03.101
Questi oggetti condividevano veramente

00:09:03.125 --> 00:09:05.601
un valore comune di
argomento di perielio,

00:09:05.601 --> 00:09:07.042
e non avrebbero dovuto averlo.

00:09:07.042 --> 00:09:09.250
Qualcosa lo stava causando.

00:09:11.125 --> 00:09:15.434
L'ultimo pezzo del puzzle
si trovò nel 2016,

00:09:15.458 --> 00:09:17.976
quando con il mio collega
Konstantin Batygin,

00:09:18.000 --> 00:09:20.573
che lavora tre porte dopo di me,

00:09:20.573 --> 00:09:23.642
ci siamo accorti che la ragione
per cui tutti eravamo sconcertati

00:09:23.642 --> 00:09:27.928
era che l'argomento del perielio
era solo una parte del problema.

00:09:27.928 --> 00:09:30.125
Se guardate a questi oggetti
nel modo giusto,