WEBVTT

00:11:29.042 --> 00:11:32.351
E' il quinto più grande pianeta
dell'intero sistema solare.

00:11:32.375 --> 00:11:36.018
Per contestualizzare,
ecco le misure dei pianeti.

00:11:36.042 --> 00:11:40.184
Sul fondo, i grandissimi Giove e Saturno,

00:11:40.208 --> 00:11:42.791
Vicino, un po' più piccolo,
Urano e Nettuno,

00:11:42.791 --> 00:11:46.416
In alto nell'angolo, i pianeti terrestri,
Mercurio, Venere, La Terra e Marte.

00:11:46.416 --> 00:11:48.160
Anche la fascia di corpi ghiacciati

00:11:48.160 --> 00:11:50.893
oltre Nettuno, e Plutone ne fa parte,

00:11:50.917 --> 00:11:52.775
buona fortuna per indovinare qual è.

00:11:52.799 --> 00:11:55.215
E qui vedete il Pianeta Nove.

00:11:56.583 --> 00:11:59.018
Il Pianeta Nove è grande.

00:11:59.042 --> 00:12:00.489
Il Pianeta Nove è così grande,