WEBVTT

00:10:28.000 --> 00:10:30.726
che forza le orbite di questi oggetti

00:10:30.750 --> 00:10:32.668
nel sistema solare esterno.

00:10:32.668 --> 00:10:34.978
Sapete cos'altro può fare
un pianeta come questo?

00:10:34.978 --> 00:10:36.833
Vi ricordate la strana orbita di Sedna,

00:10:36.833 --> 00:10:39.768
come viene allontanata dal sole
in una direzione?

00:10:39.792 --> 00:10:43.518
Un pianeta come questo
potrebbe fargli fare orbite del genere.

00:10:43.542 --> 00:10:45.851
Sapevamo di avere trovato qualcosa.

00:10:45.875 --> 00:10:48.851
E così arriviamo a oggi.

00:10:48.875 --> 00:10:53.059
Ci ritroviamo come a Parigi, nel 1845.

00:10:53.083 --> 00:10:54.268
(Risate)

00:10:54.292 --> 00:10:59.601
Vediamo gli effetti gravitazionali
di un lontano pianeta gigante,

00:10:59.625 --> 00:11:01.851
e cerchiamo di fare i calcoli