WEBVTT

00:07:57.804 --> 00:08:01.059
che è realmente emozionante,
a parte il fatto che non ha senso.

00:08:01.083 --> 00:08:03.601
Lasciatemi spiegare con un'analogia.

00:08:03.625 --> 00:08:06.934
Immaginatevi una persona
che entra in una piazza

00:08:06.958 --> 00:08:10.292
e guarda a 45 gradi alla sua destra.

00:08:10.935 --> 00:08:12.934
Ci sono molte ragioni
per cui lo può fare,

00:08:12.934 --> 00:08:14.957
è semplicissimo da spiegare, nulla di che.

00:08:14.957 --> 00:08:16.976
Immaginatevi adesso tante persone,

00:08:17.000 --> 00:08:20.893
che camminano in direzioni diverse
in questa piazza,

00:08:20.917 --> 00:08:24.184
ma tutti guardano a 45 gradi
rispetto alla loro direzione.

00:08:24.208 --> 00:08:26.226
Ognuno si muove in direzioni diverse,

00:08:26.250 --> 00:08:28.393
tutti guardano in direzioni diverse,

00:08:28.417 --> 00:08:31.726
ma tutti guardano a 45 gradi
rispetto al senso di marcia.