WEBVTT

00:11:29.011 --> 00:11:32.251
太陽系で５番目に大きい
惑星となります

00:11:32.251 --> 00:11:35.971
比較のために
惑星の大きさを示します

00:11:35.971 --> 00:11:39.202
後ろにあるのが
巨大な木星と土星です

00:11:39.891 --> 00:11:42.850
その横に やや小さめの
天王星と海王星があり

00:11:42.850 --> 00:11:46.252
上の端にあるのが地球型惑星である
水星、金星、地球、火星です

00:11:46.252 --> 00:11:47.753
海王星軌道の外にある ―

00:11:47.753 --> 00:11:50.913
冥王星を含む氷の天体から成る
(カイパー)ベルトが見えます

00:11:50.913 --> 00:11:53.026
よかったら冥王星を
探してみてください

00:11:53.026 --> 00:11:55.378
そして これが第９惑星です

00:11:56.583 --> 00:11:58.728
第９惑星は大きいんです

00:11:58.728 --> 00:12:00.025
とても大きいので