WEBVTT

00:11:58.728 --> 00:12:00.025
とても大きいので

00:12:00.025 --> 00:12:03.098
なぜ まだ見つからないのか
不思議に思われることでしょう

00:12:03.098 --> 00:12:04.288
第９惑星は大型ですが

00:12:04.288 --> 00:12:06.333
とても遠い場所 ―

00:12:06.333 --> 00:12:10.815
海王星までの距離の
15倍ほど離れた場所にあります

00:12:11.055 --> 00:12:14.372
そのため明るさは海王星の
５万分の１程度です

00:12:14.375 --> 00:12:17.309
空はとても広大なので

00:12:17.314 --> 00:12:19.408
この惑星がどこにあるか

00:12:19.408 --> 00:12:22.018
比較的狭い範囲に絞り込みましたが

00:12:22.026 --> 00:12:25.069
それでも その範囲を望遠鏡で
系統立てて調査するには

00:12:25.069 --> 00:12:26.442
何年もかかるでしょう

00:12:26.442 --> 00:12:28.966
このように遠く
暗い惑星を観測するには

00:12:28.966 --> 00:12:31.339
大型望遠鏡が必要になります