WEBVTT

00:09:28.019 --> 00:09:30.224
これらの天体は
正しい見方をすれば

00:09:30.224 --> 00:09:34.107
実際には 軌道は宇宙空間で
同じ方向を向き

00:09:34.107 --> 00:09:37.901
同じ方向に傾いているのです

00:09:37.901 --> 00:09:42.231
まるで 広場で全ての人が
同じ方向に向かって歩き

00:09:42.231 --> 00:09:45.628
進行方向に対し 揃って
45度右側を見ているようなものです

00:09:45.628 --> 00:09:47.194
それなら 説明は簡単です

00:09:47.194 --> 00:09:49.648
みんな何かを見ているんです

00:09:49.648 --> 00:09:54.400
外太陽系のこれらの天体は
全てあるものに反応しているのです

00:09:55.000 --> 00:09:56.689
一体 何でしょうか？

00:09:56.689 --> 00:09:58.526
コンスタンティンと私は

00:09:58.526 --> 00:10:03.362
外太陽系の遠方の巨大な惑星に
依存しない説明を探そうと