WEBVTT

00:11:29.042 --> 00:11:32.351
이 행성은 태양계에서 
5번째로 큰 행성입니다.

00:11:32.375 --> 00:11:36.018
이해를 돕기위해, 
행성크기의 비교사진을 보여드리죠.

00:11:36.042 --> 00:11:40.184
가장 뒤에 육중한 행성은 
목성과 토성입니다.

00:11:40.208 --> 00:11:42.851
그 옆에 약간 작은건 
천왕성과 해왕성입니다.

00:11:42.875 --> 00:11:46.352
위 구석에 있는건 지구형 행성인
수성, 화성, 지구,화성입니다.

00:11:46.376 --> 00:11:47.726
여러분은 해왕성 너머의

00:11:47.750 --> 00:11:50.893
명왕성 같은물체들이 있는 
벨트 또한 볼 수 있을겁니다.

00:11:50.917 --> 00:11:52.775
잘 알아보긴 힘들겠지만 말이죠.

00:11:52.799 --> 00:11:55.215
그리고 여기에 제 9행성이 있습니다.

00:11:56.583 --> 00:11:59.018
9행성은 매우 큽니다.

00:11:59.042 --> 00:12:00.309
너무나 크기 때문에