WEBVTT

00:07:29.917 --> 00:07:31.684
그것은 매우 흥미로웠습니다.

00:07:31.708 --> 00:07:33.232
하지만 더 흥미로운 건

00:07:33.256 --> 00:07:36.018
이 물체들이 세드나처럼 
멀고 얇고 긴 궤도가 아닌

00:07:36.042 --> 00:07:39.934
우리가 파악하기 어려운 궤도의 수치인

00:07:39.958 --> 00:07:45.309
근일점이라 부르는 천체 구조를 공유하는

00:07:45.333 --> 00:07:49.292
양상을 보여주고 있었습니다.

00:07:50.250 --> 00:07:53.184
그 물체들이 근일점에서 무리지어

00:07:53.208 --> 00:07:54.976
즉각적으로 위아래로 움직이는 모습은

00:07:55.000 --> 00:07:57.976
그 곳에 크고 머나먼 행성이 있다는

00:07:58.000 --> 00:08:01.059
매우 흥미롭고 합당한 
가설의 증거가 되는 것 같았습니다.