WEBVTT

00:11:59.042 --> 00:12:00.039
É tão grande

00:12:00.063 --> 00:12:02.934
que vocês devem se perguntar
por que ainda não o encontramos.

00:12:02.958 --> 00:12:04.156
O Planeta Nove é grande,

00:12:04.180 --> 00:12:06.351
mas também está muitíssimo distante,

00:12:06.375 --> 00:12:11.059
algo em torno de 15 vezes
mais distante do que Netuno,

00:12:11.083 --> 00:12:14.351
o que o torna cerca de 50 mil vezes
mais tênue do que Netuno.

00:12:14.375 --> 00:12:17.309
E também, o céu é um lugar muito grande.

00:12:17.333 --> 00:12:19.526
Restringimos onde achamos
que está o planeta,

00:12:19.550 --> 00:12:22.018
para uma área relativamente
pequena do céu,

00:12:22.042 --> 00:12:23.934
mas ainda levaríamos anos

00:12:23.958 --> 00:12:26.309
para cobrir essa área de modo sistemático

00:12:26.333 --> 00:12:31.194
com os grandes telescópios necessários
para ver algo tão longe e tão tênue.