WEBVTT

00:08:28.227 --> 00:08:31.726
mas todas olham 45 graus
para o sentido do movimento.

00:08:31.750 --> 00:08:33.583
O que poderia causar algo assim?

00:08:34.917 --> 00:08:36.184
Não faço ideia.

00:08:36.208 --> 00:08:39.934
É muito difícil pensar em qualquer
motivo para isso acontecer.

00:08:39.958 --> 00:08:41.309
(Risos)

00:08:41.333 --> 00:08:44.184
Isso era basicamente o que aquele grupo

00:08:44.208 --> 00:08:47.601
no argumento do periélio nos dizia.

00:08:47.625 --> 00:08:49.104
Os cientistas ficaram perplexos

00:08:49.118 --> 00:08:51.218
e presumiram que devia ser
por casualidade

00:08:51.238 --> 00:08:52.569
e algumas observações ruins.

00:08:52.593 --> 00:08:54.351
Eles disseram aos astrônomos:

00:08:54.375 --> 00:08:56.768
"Façam medições melhores".

00:08:56.792 --> 00:08:59.453
Na verdade, dei uma olhada
cuidadosa nessas medidas,

00:08:59.484 --> 00:09:00.894
e elas estavam corretas.