WEBVTT

00:07:56.540 --> 00:08:01.059
o que é muito emocionante,
mas não faz sentido algum.

00:08:01.083 --> 00:08:03.339
Vou tentar explicar o porquê
com uma analogia.

00:08:03.355 --> 00:08:06.934
Imaginem uma pessoa
descendo uma praça pública

00:08:06.958 --> 00:08:10.462
e olhando 45 graus para o lado direito.

00:08:11.125 --> 00:08:14.604
Há muitos motivos para isso,
é superfácil de explicar, nada de mais.

00:08:14.617 --> 00:08:16.976
Imaginem muitas pessoas diferentes,

00:08:17.000 --> 00:08:20.893
todas seguindo um caminho
diferente pela praça,

00:08:20.917 --> 00:08:24.184
mas olhando 45 graus para onde se dirigem.

00:08:24.208 --> 00:08:26.226
Todas seguem caminhos diferentes,

00:08:26.250 --> 00:08:28.207
todas olham para sentidos diferentes,

00:08:28.227 --> 00:08:31.726
mas todas olham 45 graus
para o sentido do movimento.