WEBVTT

00:08:59.484 --> 00:09:00.894
e elas estavam corretas.

00:09:00.918 --> 00:09:05.601
Todos esses objetos compartilhavam
um valor comum de argumento do periélio,

00:09:05.625 --> 00:09:06.664
e não deveriam.

00:09:07.042 --> 00:09:09.464
Algo devia estar causando isso.

00:09:11.125 --> 00:09:15.434
A peça final do quebra-cabeças
surgiu em 2016,

00:09:15.458 --> 00:09:17.976
quando meu colega Konstantin Batygin,

00:09:18.000 --> 00:09:20.643
que tem o escritório perto do meu, e eu

00:09:20.667 --> 00:09:23.268
percebemos que todos estavam perplexos

00:09:23.292 --> 00:09:27.651
porque o argumento do periélio
era apenas parte da história.

00:09:28.042 --> 00:09:30.091
Se analisarmos esses objetos
do jeito certo,