WEBVTT

00:12:28.142 --> 00:12:31.112
para ver uma coisa
que está tão longe e é tão ténue.

00:12:31.412 --> 00:12:34.124
Felizmente, talvez não seja preciso.

00:12:34.608 --> 00:12:39.131
Tal como Bouvard usou
observações irreconhecíveis de Urano

00:12:39.205 --> 00:12:42.133
de 91 anos antes da sua descoberta,

00:12:42.187 --> 00:12:46.144
aposto que há imagens irreconhecíveis

00:12:46.148 --> 00:12:48.953
que mostram a localização do Planeta Nove.

00:12:49.950 --> 00:12:52.889
Vai ser um empreendimento
informático enorme

00:12:52.953 --> 00:12:55.413
percorrer todos os dados antigos

00:12:55.413 --> 00:12:58.292
e descobrir aquele ténue planeta
em movimento.

00:12:58.522 --> 00:13:00.393
Mas estamos a caminho disso.