WEBVTT

00:12:58.522 --> 00:13:00.393
Mas estamos a caminho disso.

00:13:00.541 --> 00:13:02.890
Penso que estamos perto.

00:13:02.961 --> 00:13:05.512
Por isso, diria, estejam a postos.

00:13:05.542 --> 00:13:09.178
Não vamos igualar o registo de Le Verrier.

00:13:09.262 --> 00:13:10.529
"Fazer uma previsão,

00:13:10.573 --> 00:13:12.466
"e encontrar o planeta numa noite,

00:13:12.530 --> 00:13:14.611
"pertinho do local que previmos".

00:13:14.831 --> 00:13:18.775
Mas aposto que, nos próximos anos,

00:13:18.815 --> 00:13:21.189
algum astrónomo, algures,

00:13:21.243 --> 00:13:23.559
encontrará aquele ténue ponto de luz,

00:13:23.621 --> 00:13:25.995
a mover-se lentamente no céu

00:13:26.035 --> 00:13:29.124
e anunciará triunfantemente
a descoberta de um planeta real

00:13:29.128 --> 00:13:30.783
do nosso sistema solar,