WEBVTT

00:09:59.872 --> 00:10:01.777
a tentar arranjar uma explicação

00:10:01.777 --> 00:10:04.875
que não fosse um planeta
distante, gigantesco,

00:10:04.875 --> 00:10:06.486
no extremo do sistema solar.

00:10:06.486 --> 00:10:11.306
Não queríamos ser a 33.ª e a 34.ª pessoas
da história a propor um planeta

00:10:11.332 --> 00:10:14.215
e estarmos enganados.

00:10:14.823 --> 00:10:18.293
Mas, ao fim de um ano,
não havia outra hipótese.

00:10:18.323 --> 00:10:20.641
Não conseguimos arranjar outra explicação

00:10:20.655 --> 00:10:24.293
senão que existe um planeta
distante e maciço

00:10:24.337 --> 00:10:26.266
com uma órbita alongada,

00:10:26.300 --> 00:10:28.453
inclinado para o resto do sistema solar,

00:10:28.510 --> 00:10:31.165
que está a forçar aqueles padrões
para aqueles objetos