WEBVTT

00:05:28.372 --> 00:05:30.764
"Sim, é bizarra,
10 000 anos a dar a volta ao Sol,"

00:05:30.844 --> 00:05:32.715
mas a parte bizarra não é essa.

00:05:32.745 --> 00:05:34.914
A parte bizarra é que, nesses 10 000 anos,

00:05:34.914 --> 00:05:38.680
Sedna nunca se aproxima
de nada mais no sistema solar.

00:05:39.132 --> 00:05:41.538
Mesmo quando se aproxima mais do Sol,

00:05:41.538 --> 00:05:43.746
Sedna está mais longe de Neptuno

00:05:43.837 --> 00:05:46.200
do que Neptuno está da Terra.

00:05:47.278 --> 00:05:49.569
Se Sedna tivesse uma órbita como esta,

00:05:49.573 --> 00:05:52.161
que beija a órbita de Neptuno,
uma vez à volta do Sol,

00:05:52.231 --> 00:05:54.739
isso seria muito fácil de explicar.

00:05:54.767 --> 00:05:56.464
Seria apenas um objeto

00:05:56.478 --> 00:05:58.693
que tinha uma órbita circular
em redor do Sol

00:05:58.737 --> 00:06:00.851
naquela região de corpos gelados,