WEBVTT

00:11:28.552 --> 00:11:31.711
É o quinto maior planeta
de todo o sistema solar.

00:11:31.775 --> 00:11:35.638
Para pôr em contexto, vou mostrar
as dimensões dos planetas.

00:11:35.992 --> 00:11:39.324
Atrás, vemos os enormes
Júpiter e Saturno.

00:11:39.998 --> 00:11:42.651
A seguir, um pouco mais pequenos,
Urano e Neptuno.

00:11:42.675 --> 00:11:45.902
Em cima, os planetas terrestres,
Mercúrio, Vénus, Terra e Marte.

00:11:45.946 --> 00:11:48.376
Até vemos aquele cinturão
de corpos gelados

00:11:48.410 --> 00:11:50.643
para além de Neptuno,
de que Plutão faz parte.

00:11:50.667 --> 00:11:52.545
Impossível de perceber qual deles é.

00:11:52.699 --> 00:11:55.220
E este é o Planeta Nove.

00:11:56.393 --> 00:11:58.218
O Planeta Nove é grande.

00:11:58.292 --> 00:12:00.019
O Planeta Nove é tão grande