WEBVTT

00:08:59.222 --> 00:09:00.997
iar astronomii aveau dreptate.

00:09:00.997 --> 00:09:03.038
Acele obiecte împărtășeau într-adevăr

00:09:03.038 --> 00:09:05.505
o valoare comună
a argumentului periastrului,

00:09:05.505 --> 00:09:06.955
deși nu ar trebui.

00:09:06.955 --> 00:09:10.972
Ceva trebuia să cauzeze asta.

00:09:10.972 --> 00:09:15.565
Piesa finală a puzzle-ului
a apărut în anul 2016,

00:09:15.565 --> 00:09:17.958
când împreună cu un coleg,
Konstantin Batygin,

00:09:17.958 --> 00:09:21.310
el lucrează într-un birou 
apropiat, am realizat

00:09:21.310 --> 00:09:23.487
că motivul pentru care toată lumea
era mirată

00:09:23.487 --> 00:09:27.928
era că argumentul periastrului
era doar o parte a poveștii.

00:09:27.928 --> 00:09:29.782
Dacă vă uitați corect la aceste obiecte

00:09:29.782 --> 00:09:33.855
acestea sunt de fapt aliniate în spațiu
în aceeași direcție