WEBVTT

00:12:28.063 --> 00:12:31.378
pentru a vedea ceva
atât de îndepărtat și vag.

00:12:31.378 --> 00:12:34.699
Din fericire, s-ar putea să nu fie nevoie.

00:12:34.699 --> 00:12:39.538
Exact precum Bouvard a folosit observații 
nerecunoscute ale lui Uranus,

00:12:39.538 --> 00:12:42.245
colectate cu 91 de ani
înainte de descoperirea planetei,

00:12:42.245 --> 00:12:46.010
pun pariu că există imagini neexplorate

00:12:46.010 --> 00:12:49.828
care arată poziția planetei Nouă.

00:12:49.828 --> 00:12:52.860
Va fi vorba de o operațiune 
computațională imensă

00:12:52.860 --> 00:12:55.373
pentru a parcurge vechile date

00:12:55.373 --> 00:12:59.187
și a descoperi o planetă mică în mișcare.

00:12:59.187 --> 00:13:00.602
Dar suntem pe drumul cel bun.