WEBVTT

00:05:27.498 --> 00:05:30.152
„Da, este bizar,
10.000 de ani în jurul Soarelui”,

00:05:30.152 --> 00:05:32.081
dar nu asta este cu adevărat bizar.

00:05:32.081 --> 00:05:34.155
Partea bizară
e că în acești 10.000 de ani

00:05:34.155 --> 00:05:38.928
Sedna nu ajunge niciodată aproape
de nimic altceva din sistemul solar.

00:05:38.928 --> 00:05:41.508
Chiar și în punctul
cel mai apropiat de Soare,

00:05:41.508 --> 00:05:43.770
Sedna este mai departe de Neptun

00:05:43.770 --> 00:05:46.966
decât este Neptun de Pământ.

00:05:46.966 --> 00:05:48.522
Dacă Sedna ar fi avut o orbită

00:05:48.522 --> 00:05:51.808
care să atingă orbita lui Neptun
în parcursul în jurul Soarelui,

00:05:51.808 --> 00:05:54.703
asta ar fi fost foarte ușor de explicat.

00:05:54.703 --> 00:05:57.721
Atunci ar fi fost doar un obiect
pe o orbită circulară,

00:05:57.721 --> 00:06:00.191
în regiunea corpurilor înghețate