WEBVTT

00:09:29.782 --> 00:09:33.855
acestea sunt de fapt aliniate în spațiu
în aceeași direcție

00:09:33.855 --> 00:09:37.878
și sunt înclinate în spațiu
în aceeași direcție.

00:09:37.878 --> 00:09:42.258
E ca și cum toți acei oameni din piață
ar merge în aceeași direcție

00:09:42.258 --> 00:09:45.543
și ar privi la 45 de grade spre dreapta.

00:09:45.543 --> 00:09:47.082
Asta e ușor de explicat.

00:09:47.082 --> 00:09:49.443
Se uită cu toții la ceva.

00:09:49.443 --> 00:09:54.933
Obiectele din extremitatea sistemului 
solar reacționează la ceva.

00:09:54.933 --> 00:09:56.520
Dar la ce?

00:09:56.520 --> 00:09:59.750
Konstantin și cu mine
am petrecut un an încercând

00:09:59.750 --> 00:10:03.980
să găsim o explicație
care să nu includă o planetă gigantică,