WEBVTT

00:07:29.873 --> 00:07:31.775
ceea ce este deosebit de interesant.

00:07:31.775 --> 00:07:33.227
Dar ce este și mai interesant

00:07:33.227 --> 00:07:35.978
este că au descoperit
că toate aceste obiecte

00:07:35.978 --> 00:07:39.906
nu numai că se află pe orbite 
distante și alungite,

00:07:39.906 --> 00:07:44.902
ci și împărtășesc o valoare comună
a acestui parametru orbital

00:07:44.902 --> 00:07:50.278
pe care, în astrofizică
îl numim argumentul periastrului.

00:07:50.278 --> 00:07:54.006
Când au observat această caracteristică
comună s-au entuziasmat și au spus

00:07:54.006 --> 00:07:56.812
că trebuie să fie cauzată
de o planetă gigant îndepărtată,

00:07:56.812 --> 00:08:01.100
ceea ce e foarte interesant,
dar nu are deloc sens.