WEBVTT

00:11:59.042 --> 00:12:00.309
Она настолько большая,

00:12:00.309 --> 00:12:03.668
что вы наверняка спросите,
почему же её до сих пор не обнаружили.

00:12:03.668 --> 00:12:04.870
Девятая планета большая,

00:12:04.870 --> 00:12:06.351
но она очень-очень далеко.

00:12:06.375 --> 00:12:11.059
Приблизительно в 15 раз
дальше, чем Нептун.

00:12:11.083 --> 00:12:14.845
И по этой причине свет от неё
почти в 50 000 раз слабее, чем от Нептуна.

00:12:14.845 --> 00:12:17.309
Да и небо само по себе огромно.

00:12:17.309 --> 00:12:20.340
Мы сузили наш круг поисков до,
как мы думаем, области,

00:12:20.340 --> 00:12:22.432
где она находится, — небольшой части неба.

00:12:22.432 --> 00:12:23.934
Но это всё равно займёт годы,

00:12:23.958 --> 00:12:26.309
чтобы систематически
осматривать площадь неба

00:12:26.333 --> 00:12:28.778
с помощью больших телескопов,
которые нам нужны,

00:12:28.778 --> 00:12:31.518
чтобы увидеть то, что далеко
от нас и поэтому хуже видно.