WEBVTT

00:09:28.042 --> 00:09:30.465
Если определённым образом
взглянуть на эти объекты,

00:09:30.465 --> 00:09:34.184
они фактически выстроятся
в космосе в одном направлении

00:09:34.208 --> 00:09:37.934
и под одним углом.

00:09:37.958 --> 00:09:42.309
Точно также, как все те люди, идущие
по площади в одном направлении

00:09:42.333 --> 00:09:45.768
и смотрящие под углом
в 45 градусов вправо.

00:09:45.792 --> 00:09:47.059
Это легко объяснить.

00:09:47.083 --> 00:09:49.559
Они все на что-то смотрят.

00:09:49.583 --> 00:09:53.708
И все эти объекты во внешней
Солнечной системе на что-то реагируют.

00:09:55.000 --> 00:09:56.726
Но на что?

00:09:56.750 --> 00:09:59.726
Мы с Константином потратили год,

00:09:59.750 --> 00:10:04.559
пытаясь найти другое объяснение,
кроме удалённой гигантской планеты