WEBVTT

00:04:59.292 --> 00:05:02.059
Его орбита имеет сильно
вытянутую форму, а это значит,

00:05:02.083 --> 00:05:06.018
что чтобы обогнуть Солнце,
ему понадобится 10 000 лет.

00:05:06.042 --> 00:05:08.059
Мы назвали этот объект Седна,

00:05:08.083 --> 00:05:10.438
в честь богини морей
и морской фауны у эскимосов,

00:05:10.438 --> 00:05:14.018
потому что место его обитания —
холодные ледяные просторы Вселенной.

00:05:14.042 --> 00:05:15.643
Сегодня нам известно, что Седна

00:05:15.667 --> 00:05:17.434
почти в три раза меньше Плутона.

00:05:17.458 --> 00:05:19.518
Это один из относительно типичных

00:05:19.542 --> 00:05:22.351
ледяных объектов, 
расположенных за Нептуном.

00:05:22.375 --> 00:05:25.886
В целом он ничем не выделяется,
за исключением странной орбиты.

00:05:25.886 --> 00:05:28.232
Взглянув на орбиту, вы, возможно, скажете:

00:05:28.232 --> 00:05:30.768
«Да, невероятно...
10 000 лет, чтобы обогнуть Солнце».