WEBVTT

00:08:59.917 --> 00:09:01.184
і вони були правильними.

00:09:01.208 --> 00:09:03.101
У тих об'єктів справді є спільна

00:09:03.125 --> 00:09:05.601
величина згідно з аргументом перигелія,

00:09:05.625 --> 00:09:07.018
але її не має бути.

00:09:07.042 --> 00:09:09.250
Має бути причина.

00:09:11.125 --> 00:09:15.434
Остання частина пазлу опинилася
на своєму місці у 2016,

00:09:15.458 --> 00:09:17.976
коли ми з моїм колегою
Костянтином Батигіним,

00:09:18.000 --> 00:09:20.643
який працює по сусідству зі мною,

00:09:20.643 --> 00:09:23.268
зрозуміли, що причиною 
загального спантеличення

00:09:23.292 --> 00:09:27.738
було те, що справа не лише 
в аргументі перигелія.

00:09:27.738 --> 00:09:30.101
Якщо подивитися на ці об'єкти
так, як треба,