WEBVTT

00:08:28.417 --> 00:08:31.726
لیکن وہ سب حرکت کی سمت کے
45 درجے کی جانب دیکھ رہے ہیں۔

00:08:31.750 --> 00:08:34.053
کیا چیز ایسا کر سکتی تھی؟

00:08:34.057 --> 00:08:36.184
مجھے کوئی اندازہ نہیں۔

00:08:36.208 --> 00:08:39.934
ایسا ہونے کی کسی بھی وجہ کے
بارے میں سوچنا بہت مشکل ہے۔

00:08:39.958 --> 00:08:41.309
(قہقہے)

00:08:41.333 --> 00:08:44.184
اور یہ بنیادی طور پر وہی ہے جو

00:08:44.184 --> 00:08:47.527
حضیضِ شمس کی دلیل کے مطابق
جھ۔نڈ کا بننا ہمیں بتا رہا تھا۔

00:08:47.527 --> 00:08:51.218
سائنس دان عام طور پر کشمکش میں پڑ گئے
اور سوچنے لگے کہ یہ صرف ایک اتفاق ہو گا

00:08:51.218 --> 00:08:52.559
اور کچھ غلط مشاہدات ہوں گے۔

00:08:52.583 --> 00:08:54.351
انہوں نے ماہرین فلکیات سے کہا،

00:08:54.375 --> 00:08:56.768
"بہتر پیمائش کریں۔"

00:08:56.792 --> 00:08:59.893
پھر بھی میں نے حقیقت میں ان
پیمائشوں پر بہت محتاط نظر ڈالی،

00:08:59.917 --> 00:09:01.184
اور وہ صحیح تھیں۔