WEBVTT

00:10:59.625 --> 00:11:01.851
اورہم حساب کتاب کرنے کی
کوشش کر رہے ہیں

00:11:01.851 --> 00:11:05.047
جاننے کے لئے کہ کہاں دیکھنا ہے،
کس طرف اپنی دوربینوں کا رخ کرنا ہے،

00:11:05.047 --> 00:11:06.518
تاکہ اس سیارے کو ڈھونڈ سکیں۔

00:11:06.518 --> 00:11:08.893
ہم نے کافی تعداد میں
کمپیوٹر سمولیشن کیے ہیں،

00:11:08.893 --> 00:11:11.226
کئی مہینےتجزیاتی حساب کتاب میں
گزارے ہیں،

00:11:11.250 --> 00:11:13.809
اور یہ ہے جو اب تک میں
آپ کو بتا سکتا ہوں۔

00:11:13.833 --> 00:11:17.018
پہلے، یہ سیارہ،
جسے ہم سیارہ نمبر نو کہتے ہیں،

00:11:17.042 --> 00:11:20.583
کیونکہ یہ وہی ہے،

00:11:20.583 --> 00:11:24.018
سیارہ نمبر نو کا حجم زمین کے
مقابلے میں چھے گنا زیادہ ہے۔

00:11:24.042 --> 00:11:26.268
یہ پلوٹو سے قدرے چھوٹا نہیں ہے،

00:11:26.292 --> 00:11:29.018
آئیے سب بحث کرتے ہیں کہ
آیا یہ سیارہ ہے یا نہیں۔

00:11:29.042 --> 00:11:32.351
یہ ہمارے پورے نظام شمسی کا
پانچواں بڑا سیارہ ہے۔