WEBVTT

00:08:59.917 --> 00:09:01.184
اور وہ صحیح تھیں۔

00:09:01.208 --> 00:09:03.101
یہ تمام وجود واقعی

00:09:03.125 --> 00:09:05.601
حضیضِ شمس کی دلیل کی
ایک مشترکہ قدر رکھتے تھے،

00:09:05.601 --> 00:09:07.508
اور انہیں ایسا نہیں کرنا چاہئے۔

00:09:07.508 --> 00:09:11.110
کوئی چیز ایسا کروا رہی تھی۔

00:09:11.125 --> 00:09:15.434
اس پہیلی کا آخری ٹکڑا 2016 میں سامنے آیا،

00:09:15.434 --> 00:09:17.952
جب میرے ساتھی کونسٹنٹن بٹیگین،

00:09:17.952 --> 00:09:20.677
جو مجھ سے تین دروازوں کے
فاصلے پر کام کرتے ہیں، اور میں نے

00:09:20.691 --> 00:09:23.292
محسوس کیا کہ ہر شخص
اس وجہ سے کشمکش میں تھا

00:09:23.292 --> 00:09:28.018
کیونکہ حضیضِ شمس کی دلیل
تو صرف اس کہانی کا حصہ تھی۔

00:09:28.042 --> 00:09:30.101
اگر آپ ان وجودوں کو
صحیح طریقے سے دیکھیں،