WEBVTT

00:09:28.042 --> 00:09:30.101
اگر آپ ان وجودوں کو
صحیح طریقے سے دیکھیں،

00:09:30.125 --> 00:09:34.184
تووہ اصل میں خلا میں
ایک ہی سمت میں کھڑے ہیں،

00:09:34.208 --> 00:09:37.934
اور وہ سب خلا میں ایک ہی
سمت میں جھکے ہوئے ہیں۔

00:09:37.958 --> 00:09:42.309
یہ ایسے ہی ہے جیسے پلازہ میں موجود وہ
سب لوگ ایک ہی سمت میں چل رہے ہیں

00:09:42.333 --> 00:09:45.768
اوروہ سب دائیں سمت میں
45 درجے پر دیکھ رہے ہیں۔

00:09:45.792 --> 00:09:47.059
اس کی وضاحت کرنا آسان ہے۔

00:09:47.083 --> 00:09:49.559
وہ سب کسی چیز کو دیکھ رہے ہیں۔

00:09:49.583 --> 00:09:54.300
بیرونی نظام شمسی میں موجود یہ چیزیں
کسی چیز پر اپنا ردعمل ظاہر کر رہی ہیں۔

00:09:54.300 --> 00:09:56.726
لیکن کیا چیز؟

00:09:56.750 --> 00:09:59.726
کونسٹنٹن اورمیں نے ایک سال گزارا

00:09:59.750 --> 00:10:04.559
کوشش میں کہ کسی دوردراز، بڑے سیارے
کے علاوہ کوئی اور وضاحت پیش کریں