WEBVTT

00:09:59.750 --> 00:10:04.559
کوشش میں کہ کسی دوردراز، بڑے سیارے
کے علاوہ کوئی اور وضاحت پیش کریں

00:10:04.559 --> 00:10:05.851
بیرونی نظام شمسی میں۔

00:10:05.851 --> 00:10:11.503
ہم تاریخ کے 33ویں اور 34ویں فرد نہیں بننا
چاہتے تھے اس سیارے کی تجویز پیش کرنے والے

00:10:11.503 --> 00:10:14.792
کہ جنہیں پھر بتایا جائے کہ ہم غلط ہیں۔

00:10:14.792 --> 00:10:16.559
لیکن ایک سال کے بعد،

00:10:16.583 --> 00:10:17.893
کوئی اورچارہ نہیں تھا۔

00:10:17.917 --> 00:10:20.059
ہم کوئی اور وضاحت نہیں پیش کر سکے

00:10:20.083 --> 00:10:22.583
سوائے اس کے کہ دوردراز،

00:10:22.625 --> 00:10:25.893
ایک لمبے مدار پر ایک جسیم سیارہ موجود ہے،

00:10:25.917 --> 00:10:27.976
جو نظام شمسی کے باقی حصے
کی طرف جھکا ہوا ہے،

00:10:28.000 --> 00:10:30.726
جو ان وجودوں کو ایسے نقوش
اپنانے پر مجبور کر رہا ہے