WEBVTT

00:10:28.000 --> 00:10:30.726
جو ان وجودوں کو ایسے نقوش
اپنانے پر مجبور کر رہا ہے

00:10:30.750 --> 00:10:32.768
بیرونی نظام شمسی میں۔

00:10:32.768 --> 00:10:34.958
اندازہ لگائیں کہ اس جیسا سیارہ
اور کیا کرتا ہے۔

00:10:34.958 --> 00:10:36.809
سیڈنا کا وہ عجیب مدار یاد کریں،

00:10:36.833 --> 00:10:39.768
کس طرح وہ سورج سے
ایک سمت میں کھینچ لیا گیا تھا؟

00:10:39.792 --> 00:10:43.518
اس جیسا سیارہ سارا دن اسی طرح کے
مدار بناتا رہتا۔

00:10:43.542 --> 00:10:45.851
ہمیں معلوم تھا کہ ہم کسی کھوج میں ہیں۔

00:10:45.875 --> 00:10:48.851
توآج ہم یہاں ہیں۔

00:10:48.875 --> 00:10:53.059
ہم بنیادی طور پر1845 کے پیرس میں ہیں۔

00:10:53.083 --> 00:10:54.268
(قہقہے)

00:10:54.292 --> 00:10:59.601
ہم ایک دوردراز بڑے سیارے کی
کشش ثقل کے اثرات دیکھتے ہیں،

00:10:59.625 --> 00:11:01.851
اورہم حساب کتاب کرنے کی
کوشش کر رہے ہیں