WEBVTT

00:11:29.042 --> 00:11:32.351
یہ ہمارے پورے نظام شمسی کا
پانچواں بڑا سیارہ ہے۔

00:11:32.375 --> 00:11:36.018
حوالے کے لئے، میں آپ کو
سیاروں کے حجم دکھاتا ہوں۔

00:11:36.042 --> 00:11:40.184
پیچھے کی طرف، آپ وسیع وعریض
مشتری اور زحل دیکھ سکتے ہیں۔

00:11:40.208 --> 00:11:42.851
ان کے آگے، تھوڑے سے چھوٹے،
یورینس اور نیپچون ہیں۔

00:11:42.875 --> 00:11:46.352
اوپر کونے میں، ارضی سیارے، عطارد،
زہرہ، زمین اور مریخ ہیں۔

00:11:46.376 --> 00:11:47.726
یہاں تک کہ آپ نیپچون سے آگے

00:11:47.750 --> 00:11:50.893
برفیلے اجسام کی پٹی بھی دیکھ سکتے ہیں،
جس کا ایک رکن پلوٹو ہے،

00:11:50.893 --> 00:11:52.799
اسے ڈھونڈنے میں قسمت آپ کا ساتھ دے۔

00:11:52.799 --> 00:11:56.583
اور سیارہ نمبر نو یہ ہے۔

00:11:56.583 --> 00:11:59.018
سیارہ نمبر نو بڑا ہے۔

00:11:59.038 --> 00:12:00.309
سیارہ نمبر نو اتنا بڑا ہے،