WEBVTT

00:05:28.042 --> 00:05:30.768
"ہاں، یہ عجیب ہے،
سورج کے گرد چکر لگانے میں 10،000سال،"

00:05:30.792 --> 00:05:32.726
لیکن حقیقتاً یہ عجیب حصہ نہیں ہے۔

00:05:32.750 --> 00:05:34.941
عجیب بات یہ ہے کہ ان 10،000 سالوں میں،

00:05:34.965 --> 00:05:38.934
سیڈنا کبھی بھی نظام شمسی میں
کسی اور چیز کے قریب نہیں آتی۔

00:05:38.958 --> 00:05:41.268
یہاں تک کہ سورج کے
بالکل قریب پہنچنے پر بھی،

00:05:41.292 --> 00:05:43.601
سیڈنا نیپچون سے اس سے بھی زیادہ دور ہے

00:05:43.625 --> 00:05:47.013
جتنا کہ نیپچون زمین سے ہے۔

00:05:47.042 --> 00:05:49.184
اگر سیڈنا کا ایسا مدار ہوتا،

00:05:49.184 --> 00:05:51.893
جو سورج کے گرد گھومتے وقت
ایک بار نیپچون کے مدار کو چھوتا،

00:05:51.893 --> 00:05:54.851
تواس کی وضاحت کرنا واقعتاً آسان ہوتی۔

00:05:54.875 --> 00:05:56.643
یہ بس ایک ایسا وجود ہوتی

00:05:56.667 --> 00:05:58.934
جو سورج کے گرد گول مدار میں گھومتی

00:05:58.958 --> 00:06:00.393
برفیلے اجسام کے اس خطے میں،