WEBVTT

00:04:59.113 --> 00:05:02.028
它拥有非常巨大的椭圆轨道，

00:05:02.028 --> 00:05:05.870
使它绕太阳一周需要一万年的时间。

00:05:05.870 --> 00:05:08.011
我们将这个天体
命名为塞德娜（Sedna），

00:05:08.011 --> 00:05:09.779
是因纽特人海洋女神的名字，

00:05:09.779 --> 00:05:13.849
以致敬它一生都在冰冻的环境中。

00:05:13.849 --> 00:05:15.560
我们现在知道塞德娜的体积

00:05:15.560 --> 00:05:17.429
约是冥王星的三分之一，

00:05:17.429 --> 00:05:19.440
且是海王星外的那些结冰天体中，

00:05:19.440 --> 00:05:21.527
相对比较典型的一个天体。

00:05:22.299 --> 00:05:26.084
相对比较典型，
但不包括它的奇特的轨道。

00:05:26.084 --> 00:05:27.928
你看着这个轨道可能会说，

00:05:27.928 --> 00:05:30.541
“绕着太阳能走一万年确实很奇特”，