WEBVTT

00:12:59.207 --> 00:13:00.524
我们正在做这件事了，

00:13:00.524 --> 00:13:02.921
并且我认为
我们离成功越来越近了。

00:13:02.921 --> 00:13:05.469
所以，我要说的是，准备好。

00:13:05.469 --> 00:13:09.405
我们并不是要追赶勒维耶的记录：

00:13:09.405 --> 00:13:10.660
“做一个预测，

00:13:10.660 --> 00:13:12.443
第一个晚上就在离预测位置

00:13:12.443 --> 00:13:14.296
不远处找到了行星”。

00:13:14.855 --> 00:13:18.770
但我敢说，在接下来几年内，

00:13:18.770 --> 00:13:21.217
某地的某个天文学家

00:13:21.217 --> 00:13:23.402
会发现一个微弱的光点

00:13:23.402 --> 00:13:25.742
缓慢的在天空中移动，

00:13:25.742 --> 00:13:29.087
并得意洋洋地宣布
一颗新行星的发现，

00:13:29.087 --> 00:13:31.805
而且可能还不是我们太阳系中