WEBVTT

00:08:28.230 --> 00:08:31.593
但他们看去的
都是行进方向的 45 度处，

00:08:31.593 --> 00:08:33.824
这个现象背后的原因会是什么？

00:08:34.857 --> 00:08:36.032
我不知道。

00:08:36.032 --> 00:08:39.761
非常难想象出任何理由
会造成这个现象。

00:08:39.761 --> 00:08:41.154
（笑声）

00:08:41.154 --> 00:08:45.899
基本上，这就是
一堆相近的近日点幅角

00:08:45.899 --> 00:08:47.336
告诉我们的事。

00:08:47.503 --> 00:08:50.227
科学家们很受挫，
他们认为一定是侥幸

00:08:50.227 --> 00:08:52.346
和不佳的观测造成的。

00:08:52.346 --> 00:08:53.850
他们告诉天文学家，

00:08:53.850 --> 00:08:56.579
“把观测做得更好一点”。

00:08:56.579 --> 00:08:59.411
我其实非常仔细地
研究过这些测量值，

00:08:59.411 --> 00:09:00.931
但它们是对的。