WEBVTT

00:11:28.351 --> 00:11:32.203
这是我们整个太阳系中
第五大的行星。

00:11:32.203 --> 00:11:35.855
我先让各位对比一下
这些行星的大小。

00:11:35.855 --> 00:11:40.000
在后方，你可以看到
巨大的木星和土星。

00:11:40.000 --> 00:11:42.663
在它们旁边是稍小一点
的天王星和海王星。

00:11:42.663 --> 00:11:46.205
在上面角落的是类地行星：
水星、金星、地球、火星。

00:11:46.205 --> 00:11:47.632
你甚至可以看到

00:11:47.632 --> 00:11:50.799
海王星外面的结冰带，
而且冥王星也是其中一员。

00:11:50.799 --> 00:11:52.767
看看你们能不能分清谁是谁。

00:11:52.767 --> 00:11:55.380
这里是第九行星。

00:11:56.477 --> 00:11:58.906
第九行星很大。

00:11:58.906 --> 00:12:00.015
第九行星大到