WEBVTT

00:09:59.605 --> 00:10:04.513
尝试去找出一个不同的解释，
不同于在外太阳系中

00:10:04.513 --> 00:10:05.741
有遥远且巨大行星的解释。

00:10:05.741 --> 00:10:11.198
我们并不想要成为第 33 和 34 位
提出这个行星存在

00:10:11.198 --> 00:10:13.653
又被告知弄错了的人。

00:10:14.725 --> 00:10:16.388
但一年后，

00:10:16.388 --> 00:10:17.670
真的没有别的选择。

00:10:17.670 --> 00:10:19.905
除了之前的那个解释，

00:10:19.905 --> 00:10:22.474
我们想不出其他的解释了：

00:10:22.474 --> 00:10:25.881
可能有个遥远的巨大行星
沿着椭圆的轨道运行，

00:10:25.881 --> 00:10:27.901
倾斜向这个太阳系的其他部分，

00:10:27.901 --> 00:10:30.520
从而被迫形成这些