WEBVTT

00:08:56.792 --> 00:09:00.893
不過，我非常仔細地研究過
這些測量值，它們是對的。

00:09:00.949 --> 00:09:03.101
這些天體真的都有同樣的

00:09:03.125 --> 00:09:05.601
近日點輻角值，

00:09:05.625 --> 00:09:07.018
但不應該如此。

00:09:07.042 --> 00:09:09.250
背後一定有原因。

00:09:11.125 --> 00:09:15.434
拼圖的最後一片在 2016 年出現，

00:09:15.458 --> 00:09:17.976
康斯坦丁 · 巴蒂金是我的同事，

00:09:18.000 --> 00:09:20.293
他的辦公室就在附近，

00:09:20.327 --> 00:09:23.268
我明白，大家都受挫的原因

00:09:23.292 --> 00:09:27.870
是因為近日點輻角
只是故事的一部分。

00:09:28.042 --> 00:09:29.931
如果用對的方式來看這些天體，

00:09:29.954 --> 00:09:34.184
它們在太空中排成一排，
朝向同樣的方向，