WEBVTT

00:07:25.718 --> 00:07:30.470
ولم آخذ دورة تسمى كيف تفكر بتشكك

00:07:30.470 --> 00:07:32.133
أو كيف لا تأمر بفحوصات

00:07:32.133 --> 00:07:34.784
لدينا هذا النظام

00:07:34.784 --> 00:07:37.301
حيث هذا ما تفعله

00:07:37.301 --> 00:07:39.926
وبالفعل استحقّت أن أكون صحافياً

00:07:39.926 --> 00:07:43.829
لفهم كل هذه المحفزات. هناك اقتصاديين يحبون القول

00:07:43.829 --> 00:07:45.048
أنه ليس هناك أشخاص سيئين

00:07:45.048 --> 00:07:46.925
هناك فقط محفزات سيئة

00:07:46.925 --> 00:07:48.533
وهذا بالفعل صحيح

00:07:48.533 --> 00:07:51.990
لأننا خلقنا نوعاً من مجال للأحلام، عندما يأتي الأمر إلى التقنية الطبية

00:07:52.000 --> 00:07:57.300
لذا تضع أشعة رنين مغناطيسي أخرى في كل ركن، تضع روبوت

00:07:57.300 --> 00:08:00.838
في كل مستشفى وتقول على كل واحد أن يجري جراحة روبوتية