WEBVTT

00:07:57.300 --> 00:08:00.838
čímž se míní, že každý musí mít robotickou operaci.

00:08:00.838 --> 00:08:04.654
Vytvořili jsme systém, který lidé využijí.

00:08:04.654 --> 00:08:08.181
Naopak, pervezně, můžete

00:08:08.181 --> 00:08:10.965
lidem namluvit, aby přišli, přesvědčit je,

00:08:10.965 --> 00:08:12.654
že musí přijít.

00:08:12.654 --> 00:08:17.279
Když jsem se stal novinářem, poprvé jsem si uvědomil, že jsem součástí tohoto problému,

00:08:17.462 --> 00:08:19.486
že jsme jím všichni.

00:08:19.486 --> 00:08:23.142
Bral jsem v potaz každý rizikový faktor, psal jsem příběhy, zakázkové příběhy,

00:08:23.142 --> 00:08:26.535
jejichž cílem nebylo přimět lidi,

00:08:26.535 --> 00:08:29.532
aby se o sebe báli, nicméně se tak často stalo.

00:08:29.532 --> 00:08:32.555
Existují však východiska.