WEBVTT

00:07:25.718 --> 00:07:30.470
a neměl jsem kurzy jako Skeptické myšlení nebo

00:07:30.470 --> 00:07:32.133
Jak nenařídit testy.

00:07:32.133 --> 00:07:34.784
V našem systému

00:07:34.784 --> 00:07:37.301
se to tak prostě dělá.

00:07:37.301 --> 00:07:39.926
Musel jsem přejít k novinařině,

00:07:39.926 --> 00:07:43.829
abych všechny tyhle pobídky pochopil. Ekonomové říkají,

00:07:43.829 --> 00:07:45.048
že nejsou špatní lidé,

00:07:45.048 --> 00:07:46.925
ale špatné pobídky.

00:07:46.925 --> 00:07:48.533
A je to pravda.

00:07:48.533 --> 00:07:51.990
My jsme totiž vytvořili něco jako Hřiště snů, co se zdravotní technologie týče.

00:07:52.000 --> 00:07:57.300
Když máte na každém rohu MRI (magnetická rezonance, pozn. překl.), dáte do každé nemocnice robota,

00:07:57.300 --> 00:08:00.838
čímž se míní, že každý musí mít robotickou operaci.