WEBVTT

00:06:28.726 --> 00:06:30.414
Oder, noch schlimmer:

00:06:30.414 --> 00:06:34.373
Wenn man irgendwann eine Diagnose bekommt und der Arzt diesen Test nicht verordnete,

00:06:34.373 --> 00:06:36.597
wird er verklagt.

00:06:36.597 --> 00:06:39.629
Es gibt Pharmakonzerne, die ständig bestrebt sind, die Anzeichen zu erweitern,

00:06:39.629 --> 00:06:44.973
die Anzahl der Menschen, die für eine Behandlung geeignet sind,

00:06:44.973 --> 00:06:47.766
denn das trägt natürlich ihren Zwecken bei. Es gibt Interessengruppen

00:06:47.766 --> 00:06:50.021
wie die, die sich die "Pre-Vivors" ausgedacht haben,

00:06:50.021 --> 00:06:54.261
die immer mehr Leuten ein Risiko oder eine Erkrankung andrehen wollen,

00:06:54.261 --> 00:06:56.390
damit sie mehr Gelder gewinnen können,

00:06:56.390 --> 00:06:59.005
ihren Bekanntheitsgrad erhöhen, etc.

00:06:59.005 --> 00:07:00.845
Aber es geht hier nicht darum,