WEBVTT

00:04:58.797 --> 00:05:02.092
dann sind Sie ein "Pre-Vivor", ein "Vor-Überlebender".

00:05:02.092 --> 00:05:06.908
Ich habe mir den Vor-Tod ausgedacht.

00:05:06.908 --> 00:05:11.020
Hoffentlich mache ich nicht jemand anderem den Vor-Tod abspenstig,

00:05:11.020 --> 00:05:12.605
aber ich glaube, es ist meine Kreation.

00:05:12.605 --> 00:05:14.172
"Pre-Vivor" habe ich aber nicht erfunden.

00:05:14.172 --> 00:05:19.644
Eine bestimmte Krebs-Interessengruppe möchte jeden so nennen,

00:05:19.644 --> 00:05:20.916
der zwar einen Risikofaktor,

00:05:20.916 --> 00:05:23.438
aber nicht tatsächlich Krebs

00:05:23.438 --> 00:05:24.812
aufweist.

00:05:24.812 --> 00:05:26.387
Dann ist man ein "Pre-Vivor".

00:05:26.387 --> 00:05:30.860
Heute früh war HBO hier. Falls Mark Burnett hier im Publikum sitzt,