WEBVTT

00:05:57.839 --> 00:06:02.332
Das beginnt beim Arzt-Patienten-Verhältnis. Die meisten Ärzte

00:06:02.332 --> 00:06:07.358
arbeiten in einem Gebühr-für-Leistung-System. Sie werden dazu ermutigt, mehr zu tun –

00:06:07.358 --> 00:06:09.015
Tests, Behandlungen,

00:06:09.015 --> 00:06:10.681
Medikamente verschreiben.

00:06:10.681 --> 00:06:12.046
Patienten kommen zu ihnen

00:06:12.046 --> 00:06:16.046
und dann wollen sie einfach etwas tun. Wir Amerikaner können nicht einfach

00:06:16.046 --> 00:06:18.927
dastehen, wir müssen etwas tun. Also wollen sie Medikamente.

00:06:18.927 --> 00:06:22.702
Sie wollen Behandlung. Sie möchten hören: "Sie haben das und so behandelt man das."

00:06:22.702 --> 00:06:25.022
Wenn man das vom Arzt nicht bekommt,

00:06:25.022 --> 00:06:26.846
geht man woanders hin.

00:06:26.846 --> 00:06:28.726
Das ist nicht sehr gut für eine Arztpraxis.

00:06:28.726 --> 00:06:30.414
Oder, noch schlimmer: