WEBVTT

00:07:57.300 --> 00:08:00.838
in jedes Krankenhaus, der sagt, dass alle robotische Chirurgie brauchen.

00:08:00.838 --> 00:08:04.654
Wir haben ein System erschaffen, wo sie herbeikommen werden, wenn man es baut.

00:08:04.654 --> 00:08:08.181
Aber perverserweise kann man

00:08:08.181 --> 00:08:10.965
Leute anlocken, sie überzeugen,

00:08:10.965 --> 00:08:12.654
dass sie vorbeikommen müssen.

00:08:12.654 --> 00:08:17.279
Erst als Journalist wurde mir bewusst, wie sehr ich Teil dieses Problems bin,

00:08:17.462 --> 00:08:19.486
wie wir alle Teil dieses Problems sind.

00:08:19.486 --> 00:08:23.142
Ich medikalisierte jeden Risikofaktor, schrieb Geschichten, gab Schreibaufträge,

00:08:23.142 --> 00:08:26.535
jeden Tag, die zwar nicht direkt die Leute

00:08:26.535 --> 00:08:29.532
verstören sollten, aber das passierte ganz oft.

00:08:29.532 --> 00:08:32.555
Aber es gibt Auswege.