WEBVTT

00:08:59.811 --> 00:09:00.796
Επομένως, έχει δίκιο,

00:09:00.796 --> 00:09:03.876
αλλά δεν μου είπε ότι πάσχω από

00:09:03.876 --> 00:09:05.563
προ-παχυσαρκία ή από προ-διαβήτη,

00:09:05.563 --> 00:09:08.908
καμία σχέση. Δεν μου είπε να αρχίσω να παίρνω στατίνες

00:09:08.908 --> 00:09:12.284
για να μειώσω τη χοληστερόλη μου.

00:09:12.284 --> 00:09:15.443
Όχι, αντιθέτως μου είπε, "Βγες έξω και χάσε κάνα κιλό. Ξαναέλα σε λίγο καιρό ή πάρε με

00:09:15.443 --> 00:09:17.444
ένα τηλέφωνο να μου πεις πώς τα πας".

00:09:17.444 --> 00:09:19.484
Αυτή, λοιπόν, είναι

00:09:19.484 --> 00:09:21.115
μια καλή αρχή προς μια νέα κατεύθυνση.

00:09:21.115 --> 00:09:23.479
Μιας και το έφερε η κουβέντα, ο Μπίλι Μπιν πήρε ακριβώς το ίδιο μάθημα.

00:09:23.479 --> 00:09:25.015
Παρακολουθώντας αυτό το παιδί, που εν τέλει προσέλαβε,

00:09:25.015 --> 00:09:28.532
και υπήρξε γι' αυτόν μεγάλη επιτυχία,

00:09:28.532 --> 00:09:33.407
έμαθε ότι δεν έτρεχε στα τυφλά, ούτε έτρεχε μόνο και μόνο για να τρέχει,