WEBVTT

00:06:29.768 --> 00:06:32.777
O peor aún, si les diagnostican algo

00:06:32.777 --> 00:06:37.142
y el médico no ordenó 
las pruebas, los demandan.

00:06:37.142 --> 00:06:40.904
Tenemos las compañías farmacéuticas 
que constantemente tratan de ampliar

00:06:40.904 --> 00:06:45.142
las indicaciones y el número de personas 
elegibles para un tratamiento dado,

00:06:45.142 --> 00:06:47.466
porque eso, obviamente, 
incrementa sus ingresos.

00:06:47.466 --> 00:06:51.055
Tenemos grupos de apoyo, como el 
que ha surgido con el presuperviviente,

00:06:51.055 --> 00:06:53.337
que quieren hacer 
que más y más personas sientan 


00:06:53.337 --> 00:06:56.048
que están en riesgo o que podrían 
tener una enfermedad,

00:06:56.048 --> 00:06:58.920
para así recaudar más fondos 
y aumentar su visibilidad, etc.

00:06:58.920 --> 00:07:02.206
Pero, no se trata, a pesar de 
lo que los periodistas suelen hacer,