WEBVTT

00:06:58.920 --> 00:07:02.206
Pero, no se trata, a pesar de 
lo que los periodistas suelen hacer,

00:07:02.206 --> 00:07:05.583
no se trata de culpar a 
unos jugadores en particular.

00:07:05.583 --> 00:07:07.375
Todos somos responsables.

00:07:07.375 --> 00:07:08.977
Yo soy responsable.

00:07:08.977 --> 00:07:11.137
De hecho, apoyo a los Yankees,

00:07:11.137 --> 00:07:15.003
me refiero a apoyar al 
peor delincuente posible,

00:07:15.003 --> 00:07:17.975
cuando se trata de hacer 
todo lo que se puede hacer.

00:07:17.975 --> 00:07:20.648
Gracias. (Risas)

00:07:21.098 --> 00:07:23.373
Pero cada uno es responsable.

00:07:23.373 --> 00:07:27.193
Fui a la escuela de medicina

00:07:27.193 --> 00:07:30.804
y nunca llevé cursos llamados 
“cómo pensar con escepticismo”