WEBVTT

00:05:29.237 --> 00:05:31.941
Me pregunto si Mark Burnett, 
está aún entre el público;

00:05:31.941 --> 00:05:34.545
me gustaría sugerirle 
un programa de telerrealidad

00:05:34.545 --> 00:05:36.582
llamado “Presuperviviente”.

00:05:36.582 --> 00:05:42.576
Si Uds. desarrollan una enfermedad,
quedan fuera de la isla. (Risas)

00:05:42.576 --> 00:05:46.003
Pero el problema es 
que tenemos un sistema

00:05:46.003 --> 00:05:47.255
que es completamente...

00:05:47.255 --> 00:05:49.205
básicamente promovió esto.

00:05:49.205 --> 00:05:52.212
Hemos seleccionado, 
en cada punto de este sistema,

00:05:52.212 --> 00:05:55.335
hacer lo que hacemos y dar a todos 
una condición preexistente

00:05:55.335 --> 00:05:58.168
y finalmente una enfermedad, 
en algunos casos.

00:05:58.168 --> 00:06:00.258
Comencemos con 
la relación médico-paciente.