WEBVTT

00:07:57.300 --> 00:08:00.838
dans chaque hôpital, en disant que tout le monde doit avoir une chirurgie robotisée.

00:08:00.838 --> 00:08:04.654
Bref, nous avons créé un système où, si vous construisez, ils viendront.

00:08:04.654 --> 00:08:08.181
Mais, plus pervers, vous pouvez aussi

00:08:08.181 --> 00:08:10.965
dire aux gens de venir, les convaincre

00:08:10.965 --> 00:08:12.654
qu'ils doivent venir.

00:08:12.654 --> 00:08:17.279
C'est quand je suis devenu journaliste que j'ai vraiment réalisé combien je faisais partie du problème,

00:08:17.462 --> 00:08:19.486
et combien nous faisions tous partie de ce problème.

00:08:19.486 --> 00:08:23.142
Je médicalisais chaque facteur de risque, j'écrivais des histoires, des récits,

00:08:23.142 --> 00:08:26.535
chaque jour, qui essayaient,

00:08:26.535 --> 00:08:29.532
d'inquiéter les gens, pas obligatoirement, mais c'est ce qui arrivait souvent.

00:08:29.532 --> 00:08:32.555
Mais, vous savez, il y a des portes de sortie.