WEBVTT

00:06:28.726 --> 00:06:30.414
Ou pire,

00:06:30.414 --> 00:06:34.373
si finalement on vous diagnostique quelque chose, et que le médecin n'avait pas prescrit ce test,

00:06:34.373 --> 00:06:36.597
on vous traine en justice.

00:06:36.597 --> 00:06:39.629
Nous avons des compagnies pharmaceutiques qui tentent constamment d'étendre

00:06:39.629 --> 00:06:44.973
les indications, pour augmenter le nombre de personnes éligibles pour un traitement donné,

00:06:44.973 --> 00:06:47.766
parce que ça aide forcément leur bilan économique. Nous avons des lobbies,

00:06:47.766 --> 00:06:50.021
comme celui qui a inventé "prévivant",

00:06:50.021 --> 00:06:54.261
qui veulent que de plus en plus de personnes se sentent "à risque", ou pensent qu'elles ont une maladie,

00:06:54.261 --> 00:06:56.390
pour qu'elles puissent lever plus de fonds

00:06:56.390 --> 00:06:59.005
et améliorer leur visibilité, etc.

00:06:59.005 --> 00:07:00.845
Mais en fait il ne s'agit pas,