WEBVTT

00:08:29.532 --> 00:08:32.555
אבל הרי יכולתי להימנע מכך.

00:08:32.555 --> 00:08:34.427
הייתי לפני שבוע אצל הרופא שלי,

00:08:34.427 --> 00:08:36.959
והוא אמר לי,

00:08:36.959 --> 00:08:39.476
הוא אמר לי משהו

00:08:39.476 --> 00:08:41.950
שכל אחד כאן יכול לומר לי חינם-אין-כסף

00:08:41.950 --> 00:08:44.438
אבל שילמתי לו עבור הזכות לומר לי

00:08:44.438 --> 00:08:46.107
שאני צריך לרדת קצת במשקל.

00:08:46.107 --> 00:08:50.564
טוב, הוא צודק. באמת יש לי לחץ-דם גבוה

00:08:50.564 --> 00:08:52.277
כבר כמה עשרות שנים,

00:08:52.277 --> 00:08:54.051
באותו גיל שאבי סבל מזה,

00:08:54.051 --> 00:08:57.838
וזו מחלה אמיתית. זה לא קדם-לחץ דם גבוה.

00:08:57.838 --> 00:08:59.811
זה לחץ-דם גבוה אמיתי.

00:08:59.811 --> 00:09:00.796
טוב, הוא צודק,