WEBVTT

00:07:57.300 --> 00:08:00.838
בכל בי"ח, כשהמשמעות היא שכולם צריכים לעבור ניתוח רובוטי,

00:08:00.838 --> 00:08:04.654
אז יצרנו מערכת שבה אם בנית משהו, יהיו לקוחות.

00:08:04.654 --> 00:08:08.181
אבל אפשר בצורה מעוותת

00:08:08.181 --> 00:08:10.965
לומר לאנשים לבוא, לשכנע אותם

00:08:10.965 --> 00:08:12.654
שהם מוכרחים לבוא.

00:08:12.654 --> 00:08:17.279
רק כשהפכתי לעיתונאי תפסתי עד כמה אני חלק מהבעיה,

00:08:17.462 --> 00:08:19.486
ועד כמה כולנו חלק מהבעיה.

00:08:19.486 --> 00:08:23.142
הפכתי כל מקדם-סיכון לבעיה רפואית, וכתבתי ואישרתי סיפורים

00:08:23.142 --> 00:08:26.535
בכל יום, סיפורים שניסו

00:08:26.535 --> 00:08:29.532
לא בהכרח להדאיג, למרות שזה קרה הרבה.

00:08:29.532 --> 00:08:32.555
אבל הרי יכולתי להימנע מכך.