WEBVTT

00:09:28.532 --> 00:09:33.407
שהעניין הוא לא לחבוט עד הגדר או בכל הגשה

00:09:33.407 --> 00:09:38.167
כמו ש"אגרופי הברזל" עושים, שזה מה שכל הקבוצות היקרות כמו ה"יאנקיז" רוצות--

00:09:38.176 --> 00:09:39.516
הן רוצות למצוא בחורים כאלה.

00:09:39.516 --> 00:09:44.105
הנער אמר לו, אתה צריך לצפות בבחורים, ואז למצוא

00:09:44.105 --> 00:09:45.344
את אלה שמעדיפים ללכת,

00:09:45.344 --> 00:09:47.048
כי להגיע לבסיס בהליכה

00:09:47.048 --> 00:09:49.816
זה טוב באותה מידה, ובמערכת הבריאות שלנו

00:09:49.816 --> 00:09:51.256
עלינו לדעת

00:09:51.256 --> 00:09:52.832
אם זו באמת הגשה טובה

00:09:52.832 --> 00:09:55.750
או שכדאי להתעלם ממנה ובכלל לא להניף מחבט?

00:09:55.750 --> 00:09:57.525
תודה.