WEBVTT

00:06:59.005 --> 00:07:00.845
Questo però,

00:07:00.845 --> 00:07:03.941
nonostante quello che di solito fanno i giornalisti, non vuol dire dare la colpa

00:07:03.941 --> 00:07:05.229
a delle figure in particolare.

00:07:05.229 --> 00:07:07.030
Siamo tutti responsabili.

00:07:07.030 --> 00:07:08.472
Io sono responsabile.

00:07:08.472 --> 00:07:11.510
Sono un tifoso degli Yankees, che vuol dire

00:07:11.510 --> 00:07:14.702
tifare per il peggior

00:07:14.702 --> 00:07:17.312
criminale quando si tratta di fare tutto il possibile.

00:07:17.312 --> 00:07:18.849
Grazie.

00:07:18.849 --> 00:07:22.813
Ma tutti sono responsabili.

00:07:22.813 --> 00:07:25.718
Ho studiato medicina,

00:07:25.718 --> 00:07:30.470
e non c'erano corsi su "Come Pensare in Modo Scettico",