WEBVTT

00:06:59.116 --> 00:07:00.986
しかし この話は実は

00:07:00.986 --> 00:07:03.941
ジャーナリスト業に典型的な
特定のプレーヤーを非難する目的で

00:07:03.941 --> 00:07:05.339
しているのではありません

00:07:05.339 --> 00:07:07.269
私たちはみな 責任を負います

00:07:07.269 --> 00:07:08.934
私も責任を負います

00:07:09.480 --> 00:07:11.510
実は私はヤンキースを
応援していますが

00:07:11.510 --> 00:07:14.702
つまり最悪のルール違反者まで

00:07:14.702 --> 00:07:17.312
できるだけの
応援をしてしまうのです

00:07:17.543 --> 00:07:19.544
ありがとう
（笑）

00:07:20.524 --> 00:07:23.041
でも みな責任を負います

00:07:23.041 --> 00:07:26.196
私が医学部に行ったときは

00:07:26.660 --> 00:07:30.708
「懐疑的に考える方法」とか
「検査をオーダーしない方法」とかの