WEBVTT

00:05:00.539 --> 00:05:05.512
プリバイバー（pre-vivor：
生存予備群）ですね（笑）

00:05:05.775 --> 00:05:08.698
「死の予備群(pre-death)」は私の造語です

00:05:08.698 --> 00:05:11.247
もし先に誰かが言っていたら
謝罪しますが

00:05:11.352 --> 00:05:12.840
多分 私の造語と思います

00:05:12.856 --> 00:05:14.832
プリバイバーは
私の造語ではありません

00:05:14.832 --> 00:05:19.644
プリバイバーとはある癌患者の支援団体が
癌発症リスクを持ちながら

00:05:19.644 --> 00:05:21.418
まだ発症していない人たちは

00:05:21.540 --> 00:05:23.438
この名前を自称してはどうかと

00:05:23.438 --> 00:05:25.039
呼びかけている言葉です

00:05:25.039 --> 00:05:27.217
みなさんはプリバイバーです

00:05:27.349 --> 00:05:29.910
今朝ここに HBOテレビがいました

00:05:29.910 --> 00:05:33.622
マーク・バーネット プロデューサー 
こんなのどうですか