WEBVTT

00:08:59.811 --> 00:09:00.796
그 분 말씀이 옳아요.

00:09:00.796 --> 00:09:03.876
하지만 그분은 제게,

00:09:03.876 --> 00:09:05.563
'당신은 비만 전단계 입니다' 라든가,

00:09:05.563 --> 00:09:08.908
'당신은 당뇨 전단계 입니다' 라는 
그런 비슷한 말을 한 것이 아니에요.

00:09:08.908 --> 00:09:12.284
'이 약을 드시는게 좋겠어요. 콜레스테롤 수치를 
낮춰야 합니다.'라고도 하신게 아니에요.

00:09:12.284 --> 00:09:15.443
그게 아니라 "돌아가시면 체중을 줄이세요.
시간이 좀 지나고 다시 봅시다.

00:09:15.443 --> 00:09:17.444
아니면, 그냥 전화해서 상태가 어떤지만 알려주세요" 
라고 했습니다.

00:09:17.444 --> 00:09:19.484
제게, 그것은

00:09:19.484 --> 00:09:21.115
너무 많이 가신겁니다.

00:09:21.115 --> 00:09:23.479
어쨌든, 빌리 빈은 똑같은 사실을 배웠습니다.

00:09:23.479 --> 00:09:25.015
그가 배운 것은

00:09:25.015 --> 00:09:28.532
결국 그가 스카웃한 이 선수들을 보면서, 
이 선수들은 정말 성공적이었죠,

00:09:28.532 --> 00:09:33.407
대단한 거포들이 하듯이, 투수가 던질 때마다 야구장 담장을 넘기기려고 휘두르는게 아니라는 것을 깨닫게 되었죠.