WEBVTT

00:09:28.532 --> 00:09:33.407
대단한 거포들이 하듯이, 투수가 던질 때마다 야구장 담장을 넘기기려고 휘두르는게 아니라는 것을 깨닫게 되었죠.

00:09:33.407 --> 00:09:38.167
사실 양키스 와같이 비싼 팀들의 선수는 모두 그러긴 하죠 --

00:09:38.176 --> 00:09:39.516
사람들은 그런 선수를 원합니다만.

00:09:39.516 --> 00:09:44.105
이 녀석이 제게 이렇게 말합니다. 선수들을 눈여겨 봐야해요.
운동장에 나가서

00:09:44.105 --> 00:09:45.344
걸어서 진루하는 선수를 찾아야 합니다.

00:09:45.344 --> 00:09:47.048
걸어서 진루하는 것은

00:09:47.048 --> 00:09:49.816
똑같이 좋은 플레이이고,

00:09:49.816 --> 00:09:51.256
우리의 건강 보장 제도안에서

00:09:51.256 --> 00:09:52.832
우리가 찾아내야 하는 것은

00:09:52.832 --> 00:09:55.750
정말 대단한 투구인지, 아니면 이번엔 배트를 휘두르지 말고 그냥 내버려 둘까? 하는 문제입니다.

00:09:55.750 --> 00:09:57.525
감사합니다.