WEBVTT

00:05:26.387 --> 00:05:30.860
We hadden hier vanmorgen de HBO-televisie. Ik ben benieuwd of Mark Burnett ergens in

00:05:30.860 --> 00:05:32.365
het publiek zit. Ik zou een reality TV-show

00:05:32.365 --> 00:05:36.572
'Pre-overlever' genaamd willen voorstellen.

00:05:36.572 --> 00:05:40.073
Wie ziek wordt, vliegt van het eiland.

00:05:40.073 --> 00:05:45.208
Maar het probleem is dat we met een systeem zitten

00:05:45.208 --> 00:05:47.080
dat dit

00:05:47.080 --> 00:05:49.007
in principe helemaal onderschrijft.

00:05:49.007 --> 00:05:51.873
Wij hebben op elk punt in dit systeem ervoor gekozen

00:05:51.873 --> 00:05:55.860
om te doen wat we doen en iedereen een pre-ziekte aan te wrijven

00:05:55.860 --> 00:05:57.839
en dan uiteindelijk in sommige gevallen een ziekte te geven.

00:05:57.839 --> 00:06:02.332
Begin met de arts-patiëntrelatie. De meeste artsen zitten