WEBVTT

00:07:57.300 --> 00:08:00.838
że wszystkie operacje powinny być zrobotyzowane.

00:08:00.838 --> 00:08:04.654
Działamy na zasadzie "jeśli zbudujesz, oni przyjdą".

00:08:04.654 --> 00:08:08.181
Można namówić ludzi do przyjścia,

00:08:08.181 --> 00:08:10.965
przekonać ich,

00:08:10.965 --> 00:08:12.654
że powinni to zrobić.

00:08:12.654 --> 00:08:17.279
Jako dziennikarz sam jestem częścią problemu;

00:08:17.462 --> 00:08:19.486
wszyscy jesteśmy jego częścią.

00:08:19.486 --> 00:08:23.142
Próbowałem zaleczyć każdy czynnik ryzyka,

00:08:23.142 --> 00:08:26.535
codziennie pisałem i zamawiałem historie,

00:08:26.535 --> 00:08:29.532
które, może nie na umyślnie, wzbudzały niepokój.

00:08:29.532 --> 00:08:32.555
Ale można to jeszcze zmienić.