WEBVTT

00:07:25.718 --> 00:07:30.470
e eu não tinha uma matéria chamada 
Como Pensar com Ceticismo

00:07:30.470 --> 00:07:32.133
ou Como não Pedir Testes.

00:07:32.133 --> 00:07:34.784
Nós temos o sistema

00:07:34.784 --> 00:07:37.301
em que é isso que você faz.

00:07:37.301 --> 00:07:39.926
E eu na verdade, assumi sendo um jornalista

00:07:39.926 --> 00:07:43.829
a entender todos esses incentivos. 
Vocês sabem, economistas gostam de dizer,

00:07:43.829 --> 00:07:45.048
que não existem pessoas ruins,

00:07:45.048 --> 00:07:46.925
há somente incentivos ruins.

00:07:46.925 --> 00:07:48.533
E isto é uma verdade.

00:07:48.533 --> 00:07:51.990
Por que o que nós criamos é um tipo de Campo de
Sonhos, quando se trata de tecnologia médica.

00:07:52.000 --> 00:07:57.300
Então quando você coloca 
um IMR (Imagem de Ressonância Magnética) 
em cada canto, você coloca um robô

00:07:57.300 --> 00:08:00.838
em cada hospital dizendo que cada um precisa ter 
uma cirurgia robótica.