WEBVTT

00:08:27.830 --> 00:08:30.230
embora fosse isso 
o que acontecia muitas vezes.

00:08:30.330 --> 00:08:32.263
Mas há formas de saída.

00:08:32.330 --> 00:08:35.397
Eu vi o meu especialista
em doenças internas, na semana passada

00:08:35.463 --> 00:08:37.097
e ele disse-me:

00:08:37.330 --> 00:08:39.463
“Sabe”, e disse-me uma coisa

00:08:39.463 --> 00:08:42.297
que qualquer pessoa aqui presente
podia dizer-me, de graça,

00:08:42.397 --> 00:08:44.263
mas eu paguei-lhe por esse privilégio,

00:08:44.330 --> 00:08:46.430
que era eu precisar de perder peso.

00:08:47.063 --> 00:08:48.863
Bom, ele tem razão.

00:08:48.897 --> 00:08:52.130
Eu tenho a tensão bastante alta
de há doze anos a esta parte,

00:08:52.163 --> 00:08:54.430
com a mesma idade
com que o meu pai a tinha,

00:08:54.497 --> 00:08:56.363
e é uma doença real

00:08:56.430 --> 00:08:59.797
Não é pré-hipertensão, 
é hipertensão real, tensão alta.

00:08:59.830 --> 00:09:03.130
Ele tem razão, mas não me disse: