WEBVTT

00:08:59.830 --> 00:09:03.130
Ele tem razão, mas não me disse:

00:09:04.130 --> 00:09:07.097
“Você tem pré-obesidade,
ou tem pré-diabetes

00:09:07.230 --> 00:09:08.597
ou qualquer coisa dessas.

00:09:08.630 --> 00:09:11.030
Ele não disse: “É melhor começar
a tomar estatina,

00:09:11.097 --> 00:09:12.730
“precisa de baixar o colesterol.”

00:09:12.797 --> 00:09:15.563
Não, ele disse: “Trate de perder peso.
Volte cá em breve,

00:09:15.630 --> 00:09:17.897
“ou ligue-me para eu saber
como tem passado.”

00:09:17.997 --> 00:09:20.763
Para mim, este é o caminho certo.

00:09:21.097 --> 00:09:23.563
A propósito, Billy Beane
aprendeu a mesma coisa.

00:09:23.830 --> 00:09:26.997
Aprendeu, ao observar aquele miúdo
que acabou por contratar,

00:09:27.030 --> 00:09:28.863
que foi um êxito para ele,

00:09:28.930 --> 00:09:32.797
que não rebatia as cercas,
que não balançava em todos os arremessos,