WEBVTT

00:07:25.718 --> 00:07:30.470
şi n-am avut niciun curs despre "Cum să gândeşti sceptic"

00:07:30.470 --> 00:07:32.133
sau "Cum să nu ceri analize".

00:07:32.133 --> 00:07:34.784
Avem acest sistem

00:07:34.784 --> 00:07:37.301
în care asta facem.

00:07:37.301 --> 00:07:39.926
Şi a trebuit să mă fac jurnalist

00:07:39.926 --> 00:07:43.829
ca să înţeleg aceste stimulente. Economiştii afirmă că

00:07:43.829 --> 00:07:45.048
nu există oameni răi,

00:07:45.048 --> 00:07:46.925
doar stimulente rele.

00:07:46.925 --> 00:07:48.533
E adevărat.

00:07:48.533 --> 00:07:51.990
Tehnologia medicală a devenit un "Câmp al Visurilor".

00:07:52.000 --> 00:07:57.300
Când pui un RMN în fiecare colţ, pui un robot în fiecare spital,

00:07:57.300 --> 00:08:00.838
spui că toţi ar trebui să-și facă operație robotică.