WEBVTT

00:04:58.797 --> 00:05:02.092
veţi fi un pre-vieţuitor.

00:05:02.092 --> 00:05:06.908
Am inventat pre-decesul.

00:05:06.908 --> 00:05:11.020
Dacă l-am luat de la altcineva, îmi cer scuze,

00:05:11.020 --> 00:05:12.605
cred totuşi că eu l-am inventat.

00:05:12.605 --> 00:05:14.172
Nu am inventat pre-vieţuitor.

00:05:14.172 --> 00:05:19.644
Pre-vieţuitor e ceea ce grupul care sprijină cancerul ar dori

00:05:19.644 --> 00:05:20.916
ca cei ce prezintă un factor de risc,

00:05:20.916 --> 00:05:23.438
dar încă nu au cancer,

00:05:23.438 --> 00:05:24.812
să se auto-numească.

00:05:24.812 --> 00:05:26.387
Eşti un pre-vieţuitor.

00:05:26.387 --> 00:05:30.860
HBO a fost aici de dimineaţă. Mă întreb dacă Mark Burnett e în sală.