WEBVTT

00:08:29.532 --> 00:08:32.555
Но, вы знаете, есть решения.

00:08:32.555 --> 00:08:34.427
Я был у своего терапевта
на прошлой неделе,

00:08:34.427 --> 00:08:36.959
и он сказал мне:

00:08:36.959 --> 00:08:39.476
«Вы знаете …». Он сказал мне то,
что каждый из вас

00:08:39.476 --> 00:08:41.950
мог бы сказать мне бесплатно,

00:08:41.950 --> 00:08:44.438
но я заплатил ему за то,
что у него есть право сказать мне,

00:08:44.438 --> 00:08:46.107
что я должен похудеть.

00:08:46.107 --> 00:08:50.564
Конечно, он прав. Честное слово,
у меня было высокое кровяное давление

00:08:50.564 --> 00:08:52.277
на протяжении десятков лет, в этом же

00:08:52.277 --> 00:08:54.051
возрасте такое наблюдалось у моего отца,

00:08:54.051 --> 00:08:57.838
и это реальное заболевание.
Это не предгипертония,

00:08:57.838 --> 00:08:59.811
это настоящая гипертония,
высокое кровяное давление.

00:08:59.811 --> 00:09:00.796
Он прав,