WEBVTT

00:07:57.300 --> 00:08:00.838
и говорите, что каждому
должна проводиться
автоматизированная операция.

00:08:00.838 --> 00:08:04.654
Мы создали систему, в которой
всё это будет, если вы построите её.

00:08:04.654 --> 00:08:08.181
Фактически вы можете извращённо

00:08:08.181 --> 00:08:10.965
говорить людям, чтобы они приходили,
убеждать их,

00:08:10.965 --> 00:08:12.654
что им необходимо прийти.

00:08:12.654 --> 00:08:17.279
Когда я стал журналистом,
я действительно осознал,
насколько я являюсь частью этой проблемы,

00:08:17.462 --> 00:08:19.486
и насколько все мы —
части этой проблемы.

00:08:19.486 --> 00:08:23.142
Я залечивал каждый фактор риска,
я писал и публиковал истории

00:08:23.142 --> 00:08:26.535
каждый день, и они не обязательно

00:08:26.535 --> 00:08:29.532
заставляли людей волноваться,
хотя такое часто случалось.

00:08:29.532 --> 00:08:32.555
Но, вы знаете, есть решения.