WEBVTT

00:05:26.387 --> 00:05:30.860
ที่นี่เมื่อเช้า เราได้ฟังเรื่อง HBO และผมสงสัยว่า
ถ้ามาร์ค เบอร์เน็ตต์อยู่ที่ใดที่หนึ่งใน

00:05:30.860 --> 00:05:32.365
กลุ่มผู้ชมนี้ ผมก็อยากจะเสนอแนะ

00:05:32.365 --> 00:05:36.572
รายการทีวีที่เป็นความจริง(reality tvshoow)
ชื่อว่า "พีไวเวอร์"

00:05:36.572 --> 00:05:40.073
ถ้าคุณกำลังเป็นโรค คุณยังไม่มีผลต่อการเป็นมะเร็ง
ออกจากเกาะนี้ไป

00:05:40.073 --> 00:05:45.208
แต่ปัญหาก็คือ เรามีระบบหนึ่ง

00:05:45.208 --> 00:05:47.080
ที่ อย่างสมบูรณ์เต็มที่

00:05:47.080 --> 00:05:49.007
อย่างเป็นหลักการ ได้ส่งเสริมปัญหานี้

00:05:49.007 --> 00:05:51.873
เราได้เลือกแล้ว ในทุกๆจุดในระบบนี้

00:05:51.873 --> 00:05:55.860
ที่จะทำในสิ่งที่เราทำ และที่จะให้ทุกคนมีสภาวะก่อนเป็นโรค
และแล้วในที่สุด

00:05:55.860 --> 00:05:57.839
ก็อยู่ในสภาพที่เป็นโรคนั้นจริง ในบางราย

00:05:57.839 --> 00:06:02.332
เริ่มด้วยความสัมพันธ์ระหว่างแพทย์กับคนป่วย แพทย์ส่วนมาก