WEBVTT

00:09:28.532 --> 00:09:33.407
ได้เรียนรู้ว่ามันไม่ใช่การตีลูกให้ไปถึงกำแพง
มันไม่ใช่การตีลูกทุกๆครั้งที่ลูกบอลล์ถูกโยนมา

00:09:33.407 --> 00:09:38.167
อย่างเช่นที่พวกนักเบสบอลล์ที่ตีลูกได้แรงๆตี
แบบที่ทีมแพงๆอย่างทีมแยงกี้ชอบ

00:09:38.176 --> 00:09:39.516
ชอบไปเลือกหนุ่มๆพวกนั้น

00:09:39.516 --> 00:09:44.105
เด็กหนุ่มคนนี้บอกเขาว่า คุณต้องเฝ้าดูหนุ่มๆพวกนั้นไว้ 
และคุณต้องออกไปหา

00:09:44.105 --> 00:09:45.344
หนุ่มๆที่ชอบเดิน

00:09:45.344 --> 00:09:47.048
เพราะว่าการเดินไปที่ฐานตีลูก(base)

00:09:47.048 --> 00:09:49.816
ก็ดีเท่าๆกัน และในระบบการสาธารณสุข

00:09:49.816 --> 00:09:51.256
เราจำเป็นต้องคิดให้ออก

00:09:51.256 --> 00:09:52.832
ว่า นั่นเป็นการโยนลูกเบสบอลที่ดีจริงหรือไม่

00:09:52.832 --> 00:09:55.750
หรือว่าเราควรจะปล่อยมันไป
และไม่เหวี่ยงไม้ไปตีทุกครั้งหรือไม่?

00:09:55.750 --> 00:09:57.525
ขอบคุณครับ