WEBVTT

00:04:58.797 --> 00:05:02.092
ว่าคุณยังไม่มีผลต่อการเป็นมะเร็ง (pre-vivor)

00:05:02.092 --> 00:05:06.908
ผมได้สร้างคำว่าสภาวะก่อนตาย ขึ้นมา

00:05:06.908 --> 00:05:11.020
ต้องขอโทษด้วย ถ้าผมใช้สภาวะก่อนตาย ซึ่งเป็นคำของคนอื่น

00:05:11.020 --> 00:05:12.605
ผมคิดว่าผมเป็นคนคิดคำนี้ขึ้นมา

00:05:12.605 --> 00:05:14.172
แต่ผมไม่ได้สร้างคำว่ายังไม่มีผลต่อการเป็นมะเร็ง ขึ้นมา

00:05:14.172 --> 00:05:19.644
ยังไม่มีผลต่อการเป็นมะเร็งเป็นคำที่กลุ่มผู้สนับสนุนมะเร็ง
อย่างหนึ่ง อยากให้ทุกคนซึ่ง

00:05:19.644 --> 00:05:20.916
เพียงแค่มีปัจจัยเสี่ยง

00:05:20.916 --> 00:05:23.438
แต่ไม่ได้เป็นมะเร็งนั้นจริงๆ

00:05:23.438 --> 00:05:24.812
ให้เรียกตัวเองว่าอย่างนั้น

00:05:24.812 --> 00:05:26.387
คุณจึงยังไม่มีผลต่อการเป็นมะเร็ง คนหนึ่ง

00:05:26.387 --> 00:05:30.860
ที่นี่เมื่อเช้า เราได้ฟังเรื่อง HBO และผมสงสัยว่า
ถ้ามาร์ค เบอร์เน็ตต์อยู่ที่ใดที่หนึ่งใน