WEBVTT

00:06:28.726 --> 00:06:30.414
หรือไม่ก็ยิ่งแย่ไปกว่านั้น

00:06:30.414 --> 00:06:34.373
ถ้าในที่สุดแพทย์วินิจฉัยว่าคุณเป็นโรคอย่างหนึ่ง
และไม่ได้สั่งตรวจ

00:06:34.373 --> 00:06:36.597
คุณก็จะถูกฟ้อง

00:06:36.597 --> 00:06:39.629
เรามีบริษัทยาที่พยายามอยู่ตลอดเวลาที่จะขยาย

00:06:39.629 --> 00:06:44.973
อาการของโรค
เพิ่มขยายจำนวนคนที่สมควรจะให้เข้ารับการรักษา

00:06:44.973 --> 00:06:47.766
เพราะนั่นเห็นได้ชัดว่าจะช่วยเพิ่มรายได้ที่จะเข้ามา
เรามีกลุ่มสนับสนุน

00:06:47.766 --> 00:06:50.021
เหมือนกับที่ทำให้โรคไม่มีผลต่อการเป็นมะเร็ง เกิดขึ้น

00:06:50.021 --> 00:06:54.261
ซึ่งต้องการทำให้คนจำนวนมากๆ รู้สึกว่า เขาอยู่ในความเสี่ยง
หรือไม่ก็อาจจะมีสภาวะของโรคอยู่

00:06:54.261 --> 00:06:56.390
เพื่อที่ว่าเขาเหล่านี้สามารถเพิ่มเงินรายใด้

00:06:56.390 --> 00:06:59.005
และยกระดับการรับรู้ และอื่นๆ

00:06:59.005 --> 00:07:00.845
แต่เรื่องนี้จริงๆแล้วไม่