WEBVTT

00:08:29.532 --> 00:08:32.555
Ama bunun bir çözümü var.

00:08:32.555 --> 00:08:34.427
Geçen hafta dahiliye doktoruna gittim

00:08:34.427 --> 00:08:36.959
ve bana bu salondaki herkesin

00:08:36.959 --> 00:08:39.476
bedavaya söyleyebileceği bir şey söyledi

00:08:39.476 --> 00:08:41.950
ama tabii ayrıcalığım olduğu için

00:08:41.950 --> 00:08:44.438
ben para ödedim.

00:08:44.438 --> 00:08:46.107
Kilo vermem gerekiyormuş.

00:08:48.227 --> 00:08:52.277
Haklı, yıllardır yüksek tansiyonum var.

00:08:52.277 --> 00:08:55.291
Babama tanı konduğu aynı yaşta çıktı
ve gerçek bir hastalık.

00:08:55.291 --> 00:08:57.838
Hipertansiyon-öncesi 
gibi bir ön tanı değil,

00:08:57.838 --> 00:08:59.811
gerçek hipertansiyon, yüksek tansiyon.

00:08:59.811 --> 00:09:00.796
Doktorum haklıydı