WEBVTT

00:08:59.811 --> 00:09:00.796
Doktorum haklıydı

00:09:01.816 --> 00:09:04.981
ama bana obezite ön tanısı
veya diyabet ön tanısı

00:09:04.981 --> 00:09:08.318
ya da ona benzer bir tanı falan koymadı.

00:09:08.318 --> 00:09:10.158
Şu Statin'i içmeye başlasan iyi olur,

00:09:10.158 --> 00:09:12.284
kolesterolünü düşürmen lazım demedi.

00:09:12.284 --> 00:09:14.623
Bunun yerine dedi ki ''Git kilo ver,

00:09:14.623 --> 00:09:18.024
daha sonra gel ve beni gör
ya da arayıp nasıl gittiğini söyle." dedi.

00:09:18.034 --> 00:09:19.484
Bana göre bu

00:09:19.484 --> 00:09:21.115
ileriye doğru bir adımdır.

00:09:21.115 --> 00:09:23.479
Bu arada Billy Beane de

00:09:23.479 --> 00:09:25.015
en son transfer ettiği

00:09:25.015 --> 00:09:28.532
gerçekten başarılı olan çocuktan
aynı şeyi öğrendi.

00:09:28.532 --> 00:09:33.407
Önemli olan boksörler gibi 
her seferinde atak yapmak,