WEBVTT

00:09:28.532 --> 00:09:33.407
他学会了要赢得比赛并不仅仅是把球挥出栅栏或是在球场上猛打就可以，

00:09:33.407 --> 00:09:38.167
就好比那些富队比如yankees会做的一样使用蛮力，

00:09:38.176 --> 00:09:39.516
他们是用心去挑选球员，善用人才。

00:09:39.516 --> 00:09:44.105
那孩子告诉他，你要看那些选手，你要到外面去看看，

00:09:44.105 --> 00:09:45.344
哪些家伙喜欢走路，

00:09:45.344 --> 00:09:47.048
因为步行上垒不失为一种好方法，

00:09:47.048 --> 00:09:49.816
而在我们的医保体系里

00:09:49.816 --> 00:09:51.256
我们得弄明白

00:09:51.256 --> 00:09:52.832
这真的是医疗的一块好球场吗？

00:09:52.832 --> 00:09:55.750
或者我们就应该让他维持现状而不去作任何改变？

00:09:55.750 --> 00:09:57.525
谢谢。