WEBVTT

00:05:57.839 --> 00:06:02.332
让我们从医患关系说起。大多数医生，

00:06:02.332 --> 00:06:07.358
服从一种一次一付的医疗付费系统。越是给的多，他们就做得越多。

00:06:07.358 --> 00:06:09.015
比如步骤，检测，

00:06:09.015 --> 00:06:10.681
还有开处方。

00:06:10.681 --> 00:06:12.046
病人来找医生，

00:06:12.046 --> 00:06:16.046
就是想要到一些东西。我们美国人不能只是傻傻地站在那儿吧，

00:06:16.046 --> 00:06:18.927
我们得做些什么啊。他们只是想要药物。

00:06:18.927 --> 00:06:22.702
他们只是想要得到治疗。他们想被告知，这就是你得的病，

00:06:22.702 --> 00:06:25.022
这就是你的治疗方法。如果医生没能给你这些，

00:06:25.022 --> 00:06:26.846
你会到别处就医。

00:06:26.846 --> 00:06:28.726
这对医生的生意是很不利的噢。

00:06:28.726 --> 00:06:30.414
更坏的是，