WEBVTT

00:05:57.839 --> 00:06:02.332
以醫病關係來作說明

00:06:02.332 --> 00:06:07.358
大部份的醫生都在收費服務的機制裡

00:06:07.358 --> 00:06:09.015
基本上他們樂於做更多手續、測驗

00:06:09.015 --> 00:06:10.681
開立處方箋

00:06:10.681 --> 00:06:12.046
病人前來就醫

00:06:12.046 --> 00:06:16.046
他們想要某種東西
我們是美國人，我們不會只是站在那裡

00:06:16.046 --> 00:06:18.927
我們需要做點什麼
因此他們得到了藥物與治療

00:06:18.927 --> 00:06:22.702
他們想要聽到這是你目前可以用的藥
以及你如何治療病症

00:06:22.702 --> 00:06:25.022
如果醫生沒有給你這些東西

00:06:25.022 --> 00:06:26.846
你就會另外找一家醫院

00:06:26.846 --> 00:06:28.726
這對醫生的生意來說不太好

00:06:28.726 --> 00:06:30.414
更糟的可能是