WEBVTT

00:11:59.000 --> 00:12:01.000
وانا لا اقول ان القاء الشعر

00:12:01.000 --> 00:12:03.000
هو شكل من اشكال الفن المثالي.

00:12:03.000 --> 00:12:06.000
ولكني أحاول دائما إيجاد افضل طريقة لكي أروي كل قصة تصادفني

00:12:06.000 --> 00:12:09.000
أكتب المسرحيات الغنائية ، و أصنع أفلاما قصيرة جنبا إلى جنب مع قصائدي.

00:12:09.000 --> 00:12:11.000
ولكني أهتم أكثر ما أهتم بتعليم إلقاء الشعر

00:12:11.000 --> 00:12:13.000
لأنه سلس

00:12:13.000 --> 00:12:15.000
فليس بإمكان الجميع قراءة الموسيقى

00:12:15.000 --> 00:12:17.000
أو تملك كاميرا ،

00:12:17.000 --> 00:12:19.000
لكن يمكن للجميع التواصل بصورة ما

00:12:19.000 --> 00:12:21.000
فالجميع لديه قصص لكي تروى

00:12:21.000 --> 00:12:23.000
بحيث يمكن للبقية من أن تتعلم منها .

00:12:23.000 --> 00:12:26.000
بالاضافة الى ذلك ، إلقاء الشعر .. وسيلة تواصل مباشرة

00:12:26.000 --> 00:12:28.000
خاصة ان الناس اليوم كثيراً ما تشعر بالوحدة

00:12:28.000 --> 00:12:30.000
بل ويظنون ان احداً لا يستوعبهم ولا يتفهمهم

00:12:30.000 --> 00:12:32.000
ولكن علم الخطابة يعلمك