WEBVTT

00:11:29.000 --> 00:11:31.000
فأنت تحمي نفسك

00:11:31.000 --> 00:11:34.000
من المآسي والاذية التي قد تظهر نتيجة كشفك لكل الامور .

00:11:34.000 --> 00:11:36.000
ولكني أحاول أن أمشي في هذه الحياة هكذا .

00:11:36.000 --> 00:11:39.000
ونعم هذا يعني اصطياد كل المآسي والأذى ،

00:11:39.000 --> 00:11:42.000
لكنه يعني أيضا أنه عندما تظهر أشياء جميلة و مدهشة

00:11:42.000 --> 00:11:44.000
امامي في الحياة

00:11:44.000 --> 00:11:46.000
فانا على استعداد لالقاء القبض عليها .

00:11:46.000 --> 00:11:48.000
انا استخدم الخطابة لكي اساعد طلابي

00:11:48.000 --> 00:11:50.000
واكتشف العجائب

00:11:50.000 --> 00:11:53.000
لكي أحارب الغرائز التي تدفع أن تكون النفس باردة ورابطة الجأش

00:11:53.000 --> 00:11:56.000
وبدلا من ذلك ،ادفعهم الى التواصل والمشاركة بكل ما يجري من حولهم

00:11:56.000 --> 00:11:59.000
حتى يتمكنوا من إعادة تفسير وصياغة الامور من حولهم

00:11:59.000 --> 00:12:01.000
وانا لا اقول ان القاء الشعر