WEBVTT

00:16:28.000 --> 00:16:31.000
المستحيل أن تحاول الاتصال في هذا العالم ،

00:16:31.000 --> 00:16:33.000
أن تحاول التمسك الآخرين في حين ان الامور تتفجر من حولك ،

00:16:33.000 --> 00:16:35.000
مع العلم أنه في الحين الذي كنت تتحدث فيه ،

00:16:35.000 --> 00:16:38.000
انهم لا ينتظروا دورهم لكي يتحدثوا فحسب .. انهم حقاً يستمعون

00:16:38.000 --> 00:16:40.000
انهم يشعرون بالضبط بما تشعر أنت به

00:16:40.000 --> 00:16:42.000
وفي نفس الوقت الذي تشعر به أنت

00:16:42.000 --> 00:16:44.000
انه ما احاول ان احاربه في كل كلمة اتحدث بها

00:16:44.000 --> 00:16:46.000
ان اتغلب عن هذا التواصل المستحيل

00:16:46.000 --> 00:16:49.000
هناك قطعة من جدار في هيروشيما

00:16:49.000 --> 00:16:52.000
احترقت تماما بسبب الإشعاع.

00:16:52.000 --> 00:16:54.000
ولكن من الجهة الاخرى .. كان يوجد شخصٌ جالس

00:16:54.000 --> 00:16:56.000
حجب الأشعة عن ضرب الحجر.

00:16:56.000 --> 00:16:58.000
الشيء الوحيد الذي بقي الآن

00:16:58.000 --> 00:17:00.000
هو الظل الدائم للضوء إيجابي.

00:17:00.000 --> 00:17:02.000
بعد القنبلة ،