WEBVTT

00:15:58.000 --> 00:16:01.000
وذلك بغض النظر برغبتي لملء نفسي بتعزية والتي لا تنجح

00:16:01.000 --> 00:16:03.000
فأنا استمر بالمحاولة

00:16:03.000 --> 00:16:05.000
على أمل أن أكتب قصيدة ذات يوم

00:16:05.000 --> 00:16:07.000
يمكنني أن أكون فخورة بأن تعرض في معرض متحف

00:16:07.000 --> 00:16:09.000
كدليل وحيد على أنني كنت موجودة هنا .

00:16:09.000 --> 00:16:11.000
لقد سُميتُ سارة ،

00:16:11.000 --> 00:16:13.000
وهو اسم ديني

00:16:13.000 --> 00:16:16.000
في القصة الأصلية قال الله لسارة انه يمكنها ان تفعل شيئا مستحيلا

00:16:16.000 --> 00:16:19.000
فضحكت ،

00:16:19.000 --> 00:16:21.000
لأن سارة الأولى ،

00:16:21.000 --> 00:16:23.000
لم تكن تعرف مفهوم كلمة المستحيل

00:16:23.000 --> 00:16:26.000
وأنا .. ايضاً لم اكن أعرفه

00:16:26.000 --> 00:16:28.000
ولكني أرى المستحيل كل يوم.

00:16:28.000 --> 00:16:31.000
المستحيل أن تحاول الاتصال في هذا العالم ،