WEBVTT

00:17:29.000 --> 00:17:31.000
أنا لا أعرف ما اذا كان يمكنني تغيير العالم حتى الآن ،

00:17:31.000 --> 00:17:33.000
لانني لا اعرف الكثير عن هذا الامر

00:17:33.000 --> 00:17:35.000
فأنا لا أعرف الكثير أيضاً عن التطور ونشر الافكار

00:17:35.000 --> 00:17:37.000
ولكن إذا إستطعت أن تضحكني بما فيه الكفاية ،

00:17:37.000 --> 00:17:40.000
قد انسى في أي عصر أنا ..

00:17:40.000 --> 00:17:43.000
هذا ليس ظهوري الاول هنا .. ولن يكون الاخير

00:17:43.000 --> 00:17:45.000
وهذه ليست الكلمات الاخيرة التي سوف اشاركها معكم

00:17:45.000 --> 00:17:48.000
ولكن مهما يكن .. سوف اقوم في كل ما بوسعي

00:17:48.000 --> 00:17:51.000
لكي أحسن العالم من حولي

00:17:51.000 --> 00:17:53.000
شكرا لكم.

00:17:53.000 --> 00:17:57.000
(تصفيق)

00:17:57.000 --> 00:17:59.000
شكرا لكم.

00:17:59.000 --> 00:18:01.000
(تصفيق)