WEBVTT

00:16:58.000 --> 00:17:00.000
هو الظل الدائم للضوء إيجابي.

00:17:00.000 --> 00:17:02.000
بعد القنبلة ،

00:17:02.000 --> 00:17:04.000
قال خبراء ان الامر سيستغرق 75 عاما

00:17:04.000 --> 00:17:07.000
لكي تتمكن التربة المصابة بالإشعاع في مدينة هيروشيما

00:17:07.000 --> 00:17:09.000
من أن ينمو أي شيء خلالها مرة أخرى.

00:17:09.000 --> 00:17:12.000
ولكن في هذا الربيع ، كان هناك براعم جديدة ظهرت من الأرض.

00:17:12.000 --> 00:17:14.000
عندما إلتقيت بكم ، في تلك اللحظة ،

00:17:14.000 --> 00:17:16.000
أنا لم أعد جزءا من مستقبلكم .

00:17:16.000 --> 00:17:18.000
فأنا أبدأ الآن بسرعة بأن اصبح جزءا من ماضيكم.

00:17:18.000 --> 00:17:21.000
ولكن في هذه اللحظة ، انا أشارككم حاضركم

00:17:21.000 --> 00:17:23.000
وانت كذلك

00:17:23.000 --> 00:17:25.000
وهذه اكبر هدية أحصل عليها على الاطلاق

00:17:25.000 --> 00:17:27.000
وان اخبرتني انني استطيع فعل المستحيل

00:17:27.000 --> 00:17:29.000
ربما سوف اضحك عليك

00:17:29.000 --> 00:17:31.000
أنا لا أعرف ما اذا كان يمكنني تغيير العالم حتى الآن ،