WEBVTT

00:13:59.000 --> 00:14:02.000
عن مقل العيون والمصاعد والمستكشفة دورا.

00:14:02.000 --> 00:14:04.000
وأنا أحاول أن أقص القصص التي يسمح لي الوقت بقصها

00:14:04.000 --> 00:14:06.000
مثل هذه القصة.

00:14:06.000 --> 00:14:09.000
قضيت الكثير من الوقت في التفكير في أفضل طريقة لقص هذه القصة ،

00:14:09.000 --> 00:14:11.000
وكنت أتساءل عن إذا كانت أفضل وسيلة

00:14:11.000 --> 00:14:13.000
هي عرضها بواسطة "باور بوينت" أو بواسطة " فيلم قصير " --

00:14:13.000 --> 00:14:15.000
وأين بالضبط تقع بداية القصة ومضمونها أو نهايتها ؟

00:14:15.000 --> 00:14:18.000
وكنت أتساءل ما إذا كنت في نهاية هذا الحديث

00:14:18.000 --> 00:14:21.000
سوف أعي ذلك أم لا

00:14:21.000 --> 00:14:23.000
واعتقدت دائما أن بدايتي كانت في نادي الشعر

00:14:23.000 --> 00:14:26.000
لكن من المحتمل أنها كانت قبل ذلك بكثير.

00:14:26.000 --> 00:14:28.000
أثناء التحضير لمؤتمر تيد ،

00:14:28.000 --> 00:14:30.000
صادفت صفحة المذكرات هذه في مجلة قديمة

00:14:30.000 --> 00:14:34.000
أعتقد كان من المفترض على الأرجح ان المقصود ب 54 ديسمبر هو 24 ديسمبر