WEBVTT

00:14:28.000 --> 00:14:30.000
صادفت صفحة المذكرات هذه في مجلة قديمة

00:14:30.000 --> 00:14:34.000
أعتقد كان من المفترض على الأرجح ان المقصود ب 54 ديسمبر هو 24 ديسمبر

00:14:34.000 --> 00:14:36.000
من الواضح أنه عندما كنت طفلة ،

00:14:36.000 --> 00:14:38.000
مشيت بالتأكيد خلال هذه الحياة هكذا .

00:14:38.000 --> 00:14:40.000
وأعتقد أننا جميعاً قمنا بذلك

00:14:40.000 --> 00:14:43.000
وأود أن أساعد الآخرين على اكتشاف هذه الروعة --

00:14:43.000 --> 00:14:45.000
في التفاعل والتعلم والاحتكاك

00:14:45.000 --> 00:14:47.000
والمشاركة .. ونقل ما تعلموه

00:14:47.000 --> 00:14:49.000
ما ايقنوا انه حقيقة وصواب

00:14:49.000 --> 00:14:51.000
وما هم بصدد إداركه

00:14:51.000 --> 00:14:54.000
لذلك أود أن أختتم المحادثة بهذه القصيدة.

00:14:54.000 --> 00:14:57.000
عندما قصفت هيروشيما ،

00:14:57.000 --> 00:15:00.000
شكل الانفجار شمساً صغيرة

00:15:00.000 --> 00:15:03.000
كل حيوان إنسان أو النبات