WEBVTT

00:17:29.000 --> 00:17:31.000
Още не знам дали мога да променя света,

00:17:31.000 --> 00:17:33.000
защото не знам особено много за него --

00:17:33.000 --> 00:17:35.000
и не знам особено много за прераждането,

00:17:35.000 --> 00:17:37.000
но ако ме накараш да се смея достатъчно силно,

00:17:37.000 --> 00:17:40.000
понякога забравям в кой век се намирам.

00:17:40.000 --> 00:17:43.000
Това не е първият ми път тук. Това не е последният ми път тук.

00:17:43.000 --> 00:17:45.000
Това не са последните думи, които ще споделя.

00:17:45.000 --> 00:17:48.000
Но за всеки случай, давам всичко от себе си

00:17:48.000 --> 00:17:51.000
да го направя правилно този път.

00:17:51.000 --> 00:17:53.000
Благодаря ви.

00:17:53.000 --> 00:17:57.000
(Ръкопляскане)

00:17:57.000 --> 00:17:59.000
Благодаря ви.

00:17:59.000 --> 00:18:01.000
(Ръкопляскане)