WEBVTT

00:13:59.000 --> 00:14:02.000
за очни ябълки и асансьори и Дора Изследователката.

00:14:02.000 --> 00:14:04.000
И аз се опитвам да разказвам истории, които само аз мога да разкажа --

00:14:04.000 --> 00:14:06.000
като тази.

00:14:06.000 --> 00:14:09.000
Дълго мислих кой е най-добрият начин да ви разкажа тази история,

00:14:09.000 --> 00:14:11.000
чудих се дали най-добрият начин

00:14:11.000 --> 00:14:13.000
няма да е презентация или късометражен филм --

00:14:13.000 --> 00:14:15.000
и къде точно са началото, средата и краят?

00:14:15.000 --> 00:14:18.000
И се чудех дали ще стигна до края на тази беседа

00:14:18.000 --> 00:14:21.000
и най-накрая ще съм разбрала, или не.

00:14:21.000 --> 00:14:23.000
И все мислех, че началото е в Поетичния клуб "Бауъри",

00:14:23.000 --> 00:14:26.000
но е възможно да е било много по-рано.

00:14:26.000 --> 00:14:28.000
Докато се подготвях за TED,

00:14:28.000 --> 00:14:30.000
открих една страница от стар дневник,

00:14:30.000 --> 00:14:34.000
мисля че 54-ти декември вероятно е трябвало да бъде 24-ти декември.