WEBVTT

00:14:57.000 --> 00:15:00.000
експлозията сътворила една мини-супернова,

00:15:00.000 --> 00:15:03.000
така че всяко живо животно, човек или растение,

00:15:03.000 --> 00:15:05.000
което било в директен контакт със

00:15:05.000 --> 00:15:07.000
лъчите на това слънце

00:15:07.000 --> 00:15:09.000
моментално се превърнало в пепел.

00:15:09.000 --> 00:15:11.000
Останалото от града скоро ги последвало.

00:15:11.000 --> 00:15:13.000
Дълготрайната вреда от ядрената радиация

00:15:13.000 --> 00:15:16.000
превърнала цял град и неговото население

00:15:16.000 --> 00:15:19.000
в пудра.

00:15:19.000 --> 00:15:22.000
Когато съм се родила, мама ми каза, че съм огледала цялата болнична стая

00:15:22.000 --> 00:15:26.000
с ококорени очи, които казвали, "Това ли? Аз това съм го правила преди."

00:15:26.000 --> 00:15:28.000
Тя казва, че имам стари очи.

00:15:28.000 --> 00:15:31.000
Когато дядо Генджи починал, съм била само на пет,