WEBVTT

00:08:57.000 --> 00:09:00.000
от 9-годишни до кандидати за магистърска степен,

00:09:00.000 --> 00:09:03.000
от Калифорния до Индиана до Индия,

00:09:03.000 --> 00:09:06.000
до общински училища на улицата на общежитието ни.

00:09:06.000 --> 00:09:08.000
И видяхме отново и отново

00:09:08.000 --> 00:09:10.000
как устната поезия

00:09:10.000 --> 00:09:12.000
отключва врати.

00:09:12.000 --> 00:09:14.000
Но се оказва, че понякога

00:09:14.000 --> 00:09:16.000
поезията може да е наистина страшна.

00:09:16.000 --> 00:09:18.000
Оказва се, че понякога,

00:09:18.000 --> 00:09:21.000
трябва да подмамиш тинейджърите да пишат поезия.

00:09:21.000 --> 00:09:24.000
И така започнах да правя списъци. Всеки може да пише списъци.

00:09:24.000 --> 00:09:26.000
И първият списък, който възлагам е

00:09:26.000 --> 00:09:29.000
"10 неща, които знам, че са истина."

00:09:29.000 --> 00:09:32.000
И това което се случва, това което и вие бихте открили,