WEBVTT

00:16:28.000 --> 00:16:31.000
Nemožné je pokoušet se propojit v tomhle světě,

00:16:31.000 --> 00:16:33.000
snažit se držet ostatních, když věci kolem vás

00:16:33.000 --> 00:16:35.000
vybuchují, vědět, že když mluvíte,

00:16:35.000 --> 00:16:38.000
nečekají jenom, než na ně přijde řada, ale opravdu vás slyší.

00:16:38.000 --> 00:16:40.000
Cítí přesně to samé, co vy,

00:16:40.000 --> 00:16:42.000
v ten samý okamžik jako vy.

00:16:42.000 --> 00:16:44.000
O tohle se pokouším pokaždé, když otevřu pusu:

00:16:44.000 --> 00:16:46.000
zachytit to nemožné spojení.

00:16:46.000 --> 00:16:49.000
V Hirošimě stojí kousek zdi,

00:16:49.000 --> 00:16:52.000
která radiací úplně zčernala.

00:16:52.000 --> 00:16:54.000
Ale člověk, co před tou zdí seděl,

00:16:54.000 --> 00:16:56.000
zabránil radiaci proniknout až ke kameni.

00:16:56.000 --> 00:16:58.000
Takže jediná věc, která tam teď zbyla,

00:16:58.000 --> 00:17:00.000
je věčný stín pozitivního světla.

00:17:00.000 --> 00:17:02.000
Po té bombě odborníci říkali,