WEBVTT

00:15:58.000 --> 00:16:01.000
Takže i když se stydím nabrat si plné kapsy,

00:16:01.000 --> 00:16:03.000
zkouším to dál,

00:16:03.000 --> 00:16:05.000
a doufám, že jednoho dne napíšu báseň,

00:16:05.000 --> 00:16:07.000
kterou nechám hrdě viset v muzeu

00:16:07.000 --> 00:16:09.000
jako jediný důkaz toho, že jsem existovala.

00:16:09.000 --> 00:16:11.000
Rodiče mi dali jméno Sára,

00:16:11.000 --> 00:16:13.000
to je biblické jméno.

00:16:13.000 --> 00:16:16.000
V původním příběhu řekl Bůh Sáře, že může udělat něco nemožného,

00:16:16.000 --> 00:16:19.000
a ona se smála,

00:16:19.000 --> 00:16:21.000
protože ta první Sára nevěděla,

00:16:21.000 --> 00:16:23.000
co si s nemožným počít.

00:16:23.000 --> 00:16:26.000
A já? No, já taky ne,

00:16:26.000 --> 00:16:28.000
ale potkávám nemožné každý den.

00:16:28.000 --> 00:16:31.000
Nemožné je pokoušet se propojit v tomhle světě,