WEBVTT

00:16:58.000 --> 00:17:00.000
je věčný stín pozitivního světla.

00:17:00.000 --> 00:17:02.000
Po té bombě odborníci říkali,

00:17:02.000 --> 00:17:04.000
že bude trvat 75 let

00:17:04.000 --> 00:17:07.000
než z ozářené půdy v Hirošimě

00:17:07.000 --> 00:17:09.000
zase něco vyroste.

00:17:09.000 --> 00:17:12.000
Ale to jaro tam ze země vyrašily květy.

00:17:12.000 --> 00:17:14.000
Ve chvíli, kdy vás potkám,

00:17:14.000 --> 00:17:16.000
už nejsem součástí vaší budoucnosti.

00:17:16.000 --> 00:17:18.000
Rychle se stávám součástí vaší minulosti.

00:17:18.000 --> 00:17:21.000
Ale přesně v tom okamžiku, sdílím vaši přítomnost.

00:17:21.000 --> 00:17:23.000
A vy, vy zase sdílíte tu mou.

00:17:23.000 --> 00:17:25.000
A to je ten největší dar ze všech.

00:17:25.000 --> 00:17:27.000
Takže když mi budete říkat, že dokážu nemožné,

00:17:27.000 --> 00:17:29.000
asi se vám budu smát.

00:17:29.000 --> 00:17:31.000
Nevím, jestli můžu změnit svět,