WEBVTT

00:09:57.000 --> 00:10:00.000
A já říkám lidem, že tady začínají úžasné příběhy,

00:10:00.000 --> 00:10:02.000
právě z těch čtyř křižovatek věcí,

00:10:02.000 --> 00:10:04.000
ze kterých jste nadšení vy,

00:10:04.000 --> 00:10:06.000
a pro které jsou zapálení ostatní.

00:10:06.000 --> 00:10:09.000
A většina lidí na to cvičení reaguje opravdu dobře.

00:10:09.000 --> 00:10:12.000
Ale jedna z mých studentek, Charlotte,

00:10:12.000 --> 00:10:14.000
o tom přesvědčená nebyla.

00:10:14.000 --> 00:10:17.000
Charlotte ty seznamy vážně šly, ale odmítala psát básně.

00:10:17.000 --> 00:10:20.000
„Slečno,“ říkala, „já nejsem zajímavá.

00:10:20.000 --> 00:10:23.000
Já nemám nic zajímavého, co bych mohla říct.“

00:10:23.000 --> 00:10:25.000
Tak jsem jí nechala psát seznam za seznamem

00:10:25.000 --> 00:10:27.000
a jednoho dne jsem jí dala za úkol seznam

00:10:27.000 --> 00:10:29.000
„10 věcí, které bych už dnes měla umět.“

00:10:29.000 --> 00:10:31.000
Bod číslo tři na Charlottině seznamu byl: