WEBVTT

00:10:58.000 --> 00:11:00.000
na sobě jen plavky a skáče do vody

00:11:00.000 --> 00:11:02.000
odhodlaný porazit toho plaveckého šampiona?

00:11:02.000 --> 00:11:05.000
Po závodu hodil svými sněhobílými vlasy

00:11:05.000 --> 00:11:07.000
a řekl: „Jsi bůh.“

00:11:07.000 --> 00:11:09.000
Ne, Andersone, ty jsi bůh!“

00:11:09.000 --> 00:11:11.000
(Smích)

00:11:11.000 --> 00:11:15.000
(Potlesk)

00:11:15.000 --> 00:11:18.000
Vím, že pravidlo číslo jedna k tomu být „cool“

00:11:18.000 --> 00:11:20.000
je vypadat v pohodě

00:11:20.000 --> 00:11:23.000
a nikdy nepřiznat, že tě něco děsí,

00:11:23.000 --> 00:11:25.000
dojímá nebo vzrušuje.

00:11:25.000 --> 00:11:27.000
Někdo mi kdysi řekl:

00:11:27.000 --> 00:11:29.000
je to jako procházet životem takhle.

00:11:29.000 --> 00:11:31.000
Chráníte se před nečekaným