WEBVTT

00:14:28.000 --> 00:14:30.000
narazila jsem na tuhle stránku z deníku.

00:14:30.000 --> 00:14:34.000
A myslím, že 54. prosince mělo být 24. prosince.

00:14:34.000 --> 00:14:36.000
Je jasné, že když jsem byla dítě,

00:14:36.000 --> 00:14:38.000
rozhodně jsem chodila světem takhle.

00:14:38.000 --> 00:14:40.000
Myslím, že to my všichni.

00:14:40.000 --> 00:14:43.000
Chci ostatním pomoci znovu objevit ten zázrak,

00:14:43.000 --> 00:14:45.000
chtít se jím zabývat, chtít se učit

00:14:45.000 --> 00:14:47.000
a chtít se dělit o to, co se naučili,

00:14:47.000 --> 00:14:49.000
co zjistili, že je pravda,

00:14:49.000 --> 00:14:51.000
i co musí teprve objevit.

00:14:51.000 --> 00:14:54.000
Proto bych chtěla skončit touto básní.

00:14:54.000 --> 00:14:57.000
Když bombardovali Hirošimu,

00:14:57.000 --> 00:15:00.000
exploze vytvořila takovou supernovu,

00:15:00.000 --> 00:15:03.000
že každé zvíře, člověk nebo rostlina,