WEBVTT

00:13:59.000 --> 00:14:02.000
o očních bulvách, výtazích a Doře objevitelce.

00:14:02.000 --> 00:14:04.000
A já se pokouším vyprávět příběhy, které umím vyprávět jen já.

00:14:04.000 --> 00:14:06.000
Jako třeba tenhle.

00:14:06.000 --> 00:14:09.000
Přemýšlela jsem dlouho jak nejlépe vyprávět tenhle příběh

00:14:09.000 --> 00:14:11.000
a říkala si, jestli bude lepší

00:14:11.000 --> 00:14:13.000
prezentace v PowerPointu nebo krátký film

00:14:13.000 --> 00:14:15.000
a kde přesně bude začátek, prostředek a konec?

00:14:15.000 --> 00:14:18.000
A přemýšlela jsem, jestli dojdu na konec téhle řeči

00:14:18.000 --> 00:14:21.000
a konečně to všechno objevím, nebo ne.

00:14:21.000 --> 00:14:23.000
A vždycky jsem si myslela, že můj začátek byl v Bowery Poetry Clubu,

00:14:23.000 --> 00:14:26.000
ale je možné, že to bylo daleko dřív.

00:14:26.000 --> 00:14:28.000
Když jsem se na TED připravovala,

00:14:28.000 --> 00:14:30.000
narazila jsem na tuhle stránku z deníku.

00:14:30.000 --> 00:14:34.000
A myslím, že 54. prosince mělo být 24. prosince.