WEBVTT

00:15:28.000 --> 00:15:31.000
Když můj děda Genji zemřel, bylo mi jen pět let,

00:15:31.000 --> 00:15:33.000
ale vzala jsem maminku za ruku a řekla jí:

00:15:33.000 --> 00:15:36.000
„Neboj, on se vrátí jako miminko.“

00:15:36.000 --> 00:15:39.000
A přesto, na člověka, který už tohle zjevně zažil,

00:15:39.000 --> 00:15:42.000
stejně jsem ještě nic nepochopila.

00:15:42.000 --> 00:15:45.000
Kolena se mi pořád třesou, kdykoliv vyjdu na jeviště,

00:15:45.000 --> 00:15:47.000
moje sebevědomí se dá měřit

00:15:47.000 --> 00:15:49.000
na čajové lžičky zamíchané do mé poezie,

00:15:49.000 --> 00:15:52.000
a v puse pořád chutná trochu legračně.

00:15:52.000 --> 00:15:55.000
Ale v Hirošimě byli lidi smeteni ze světa

00:15:55.000 --> 00:15:58.000
a zbyly po nich jen hodinky nebo stránka z deníku.

00:15:58.000 --> 00:16:01.000
Takže i když se stydím nabrat si plné kapsy,