WEBVTT

00:14:57.000 --> 00:15:00.000
exploze vytvořila takovou supernovu,

00:15:00.000 --> 00:15:03.000
že každé zvíře, člověk nebo rostlina,

00:15:03.000 --> 00:15:05.000
kteří byli zasaženi

00:15:05.000 --> 00:15:07.000
paprsky tohoto slunce,

00:15:07.000 --> 00:15:09.000
se okamžitě proměnili v popel.

00:15:09.000 --> 00:15:11.000
A co zbylo ve městě, postupně následovalo.

00:15:11.000 --> 00:15:13.000
Nukleární záření způsobilo,

00:15:13.000 --> 00:15:16.000
že se celé město a jeho obyvatelstvo

00:15:16.000 --> 00:15:19.000
proměnilo v prach.

00:15:19.000 --> 00:15:22.000
Moje mamka vypráví, že když jsem se narodila, rozhlížela jsem se po porodnici

00:15:22.000 --> 00:15:26.000
s výrazem, který říkal „Tohle? Tak to už jsem zažila.“

00:15:26.000 --> 00:15:28.000
Říká, že mám staré oči.

00:15:28.000 --> 00:15:31.000
Když můj děda Genji zemřel, bylo mi jen pět let,