WEBVTT

00:17:29.000 --> 00:17:31.000
Nevím, jestli můžu změnit svět,

00:17:31.000 --> 00:17:33.000
protože o něm toho ještě tolik nevím,

00:17:33.000 --> 00:17:35.000
ani toho nevím tolik o reinkarnaci,

00:17:35.000 --> 00:17:37.000
ale pokud mě opravdu pořádně rozesmějete,

00:17:37.000 --> 00:17:40.000
občas zapomenu, v jakém jsem století.

00:17:40.000 --> 00:17:43.000
Nejsem tu dnes poprvé. A nejsem tu ani naposled.

00:17:43.000 --> 00:17:45.000
Tohle nejsou poslední slova, o která se dělím.

00:17:45.000 --> 00:17:48.000
Ale i tak, pro jistotu, se opravdu snažím,

00:17:48.000 --> 00:17:51.000
aby to tentokrát vyšlo.

00:17:51.000 --> 00:17:53.000
Děkuji.

00:17:53.000 --> 00:17:57.000
(Potlesk)

00:17:57.000 --> 00:17:59.000
Děkuji.

00:17:59.000 --> 00:18:01.000
(Potlesk)