WEBVTT

00:13:29.000 --> 00:13:31.000
med de specifikke ting der gør dig til dig,

00:13:31.000 --> 00:13:33.000
selv når disse til evigt ændrer sig.

00:13:33.000 --> 00:13:36.000
Fordi trin tre stopper aldrig.

00:13:36.000 --> 00:13:38.000
Men du kan ikke starte på trin tre,

00:13:38.000 --> 00:13:41.000
før du tager trin et først: Jeg kan.

00:13:41.000 --> 00:13:43.000
Jeg rejser meget når jeg underviser,

00:13:43.000 --> 00:13:46.000
og jeg får ikke altid set mine studerende nå deres trin tre,

00:13:46.000 --> 00:13:48.000
men jeg var meget heldig med Charlotte,

00:13:48.000 --> 00:13:51.000
at jeg så hendes rejse udfolde sig, som den gjorde.

00:13:51.000 --> 00:13:53.000
Jeg så hende indse

00:13:53.000 --> 00:13:56.000
at, ved at indsætte de ting hun ved er sande, ind i hendes værk, hun skriver

00:13:56.000 --> 00:13:59.000
kan hun skrive digte som kun Charlotte kan skrive --

00:13:59.000 --> 00:14:02.000
om øjenæbler og elevatorer og Dora the Explorer.