WEBVTT

00:15:58.000 --> 00:16:01.000
Så uanset at jeg har hæmninger nok til at fylde alle mine lommer,

00:16:01.000 --> 00:16:03.000
bliver jeg ved med at prøve

00:16:03.000 --> 00:16:05.000
i det håb at jeg en dag skriver et digt

00:16:05.000 --> 00:16:07.000
jeg vil være stolt af at sætte på museumsudstilling

00:16:07.000 --> 00:16:09.000
som det eneste bevis for at jeg har eksisteret.

00:16:09.000 --> 00:16:11.000
Mine forældre gav mig navnet Sarah,

00:16:11.000 --> 00:16:13.000
som er et bibelsk navn.

00:16:13.000 --> 00:16:16.000
I den originale historie, fortalte Gud Sarah, at hun kunne gøre noget umuligt

00:16:16.000 --> 00:16:19.000
og hun lo,

00:16:19.000 --> 00:16:21.000
fordi den første Sarah,

00:16:21.000 --> 00:16:23.000
hun vidste ikke hvad hun skulle stille op med umuligt.

00:16:23.000 --> 00:16:26.000
Og mig? Jeg ved det heller ikke

00:16:26.000 --> 00:16:28.000
men jeg ser umuligt hver dag.

00:16:28.000 --> 00:16:31.000
Umuligt er at prøve at skabe forbindelse i denne verden,