WEBVTT

00:16:58.000 --> 00:17:00.000
er en permanent skygge af positivt lys.

00:17:00.000 --> 00:17:02.000
Efter a-bomben,

00:17:02.000 --> 00:17:04.000
sagde specialister det ville tage 75 år

00:17:04.000 --> 00:17:07.000
for den strålingsbeskadigede jord i Hiroshima City

00:17:07.000 --> 00:17:09.000
at kunne gro noget som helst igen.

00:17:09.000 --> 00:17:12.000
Men det forår var der nye knopper der skød frem af jorden.

00:17:12.000 --> 00:17:14.000
Når jeg møder dig, i det øjeblik.

00:17:14.000 --> 00:17:16.000
er jeg ikke længere en del af din fremtid

00:17:16.000 --> 00:17:18.000
Jeg begynder hurtigt at blive en del af din fortid.

00:17:18.000 --> 00:17:21.000
Men i det øjeblik, får jeg lov at dele din nutid.

00:17:21.000 --> 00:17:23.000
Og du, du deler min.

00:17:23.000 --> 00:17:25.000
Og det er den største gave af alle.

00:17:25.000 --> 00:17:27.000
Så hvis du fortæller mig jeg kan gøre det umulige,

00:17:27.000 --> 00:17:29.000
vil jeg sikkert le af dig.

00:17:29.000 --> 00:17:31.000
Jeg ved ikke hvordan jeg kan ændre verden endnu