WEBVTT

00:16:28.000 --> 00:16:31.000
Umuligt er at prøve at skabe forbindelse i denne verden,

00:16:31.000 --> 00:16:33.000
prøve at holde fast i andre mens ting sprænger i luften omkring dig,

00:16:33.000 --> 00:16:35.000
at vide, mens du taler,

00:16:35.000 --> 00:16:38.000
venter de ikke bare på deres tur til at tale -- de hører dig.

00:16:38.000 --> 00:16:40.000
De føler præcis som du føler

00:16:40.000 --> 00:16:42.000
på samme tid du føler det.

00:16:42.000 --> 00:16:44.000
Det er hvad jeg stiler efter, hver gang jeg åbner min mund --

00:16:44.000 --> 00:16:46.000
den umulig forbindelse.

00:16:46.000 --> 00:16:49.000
Der er et stykke mur i Hiroshima

00:16:49.000 --> 00:16:52.000
der blev fuldstændigt brændt sort af strålingen.

00:16:52.000 --> 00:16:54.000
Men på det første trin, en person sad der

00:16:54.000 --> 00:16:56.000
blokerede strålerne fra at ramme stenen.

00:16:56.000 --> 00:16:58.000
Den eneste ting der er tilbage nu

00:16:58.000 --> 00:17:00.000
er en permanent skygge af positivt lys.

00:17:00.000 --> 00:17:02.000
Efter a-bomben,