WEBVTT

00:08:57.000 --> 00:09:00.000
ni-årige til kunst-kanditatstuderende,

00:09:00.000 --> 00:09:03.000
fra Californien til Indiana til Indien,

00:09:03.000 --> 00:09:06.000
til et offentlig gymnasium oppe af vejen fra campus.

00:09:06.000 --> 00:09:08.000
Og igen og igen så vi,

00:09:08.000 --> 00:09:10.000
den måde hvorpå spoken word-poesi

00:09:10.000 --> 00:09:12.000
bryder låse op.

00:09:12.000 --> 00:09:14.000
Men det viser sig at nogle gange,

00:09:14.000 --> 00:09:16.000
kan poesi være virkeligt skræmmende.

00:09:16.000 --> 00:09:18.000
Det viser sig nogle gange,

00:09:18.000 --> 00:09:21.000
at man kan blive nød til at narre teenagere til at skrive poesi.

00:09:21.000 --> 00:09:24.000
Så jeg fandt på lister. Alle kan lave lister.

00:09:24.000 --> 00:09:26.000
Og den første jeg giver for,

00:09:26.000 --> 00:09:29.000
er "10 ting jeg ved er sande".

00:09:29.000 --> 00:09:32.000
Og her hvad der sker. Og her er hvad I også ville opdage