WEBVTT

00:17:29.000 --> 00:17:31.000
Jeg ved ikke hvordan jeg kan ændre verden endnu

00:17:31.000 --> 00:17:33.000
fordi jeg ikke ved så meget om den --

00:17:33.000 --> 00:17:35.000
og jeg ved ikke så meget om reinkarnation heller,

00:17:35.000 --> 00:17:37.000
men hvis du får mig til at grine nok,

00:17:37.000 --> 00:17:40.000
glemmer jeg nogen gange hvilket århundrede jeg er i.

00:17:40.000 --> 00:17:43.000
Det her er ikke min første gang her. Det her er ikke min sidste gang her.

00:17:43.000 --> 00:17:45.000
Disse er ikke de sidste ord jeg vil dele.

00:17:45.000 --> 00:17:48.000
Men for en sikkerhed skyld, prøver jeg så godt jeg kan

00:17:48.000 --> 00:17:51.000
at gøre det rigtigt denne gang.

00:17:51.000 --> 00:17:53.000
Tak

00:17:53.000 --> 00:17:57.000
(Bifald)

00:17:57.000 --> 00:17:59.000
Tak.

00:17:59.000 --> 00:18:01.000
(Bifald)