WEBVTT

00:06:59.000 --> 00:07:01.000
faktisk så bød de mig velkommen.

00:07:01.000 --> 00:07:03.000
Og det var her, lyttende til disse poeter dele deres historier,

00:07:03.000 --> 00:07:06.000
at jeg lærte at spoken word-poesi ikke behøver at være indigneret,

00:07:06.000 --> 00:07:09.000
det kunne være sjovt eller smertefuldt

00:07:09.000 --> 00:07:11.000
eller seriøst eller fjollet.

00:07:11.000 --> 00:07:14.000
The Bowery Poetry Club blev mit klasseværelse og mit hjem,

00:07:14.000 --> 00:07:16.000
og digterne der optrådte

00:07:16.000 --> 00:07:18.000
opfordrede mig til også at dele mine historier

00:07:18.000 --> 00:07:20.000
Glem det faktum at jeg var 14 --

00:07:20.000 --> 00:07:23.000
sagde de til mig, "Skriv om at være 14."

00:07:23.000 --> 00:07:25.000
Så det gjorde jeg, og stod forbløffet hver uge

00:07:25.000 --> 00:07:28.000
når disse fremragende, voksne

00:07:28.000 --> 00:07:30.000
lo med mig og jamrede deres sympati

00:07:30.000 --> 00:07:33.000
og klappede og sagde til mig, "Hey, jeg følte det også."