WEBVTT

00:05:29.000 --> 00:05:31.000
Ich war unterentwickelt

00:05:31.000 --> 00:05:33.000
und übererregbar.

00:05:33.000 --> 00:05:35.000
Und trotz meiner Angst

00:05:35.000 --> 00:05:37.000
ich könnte zu lange angeschaut werden,

00:05:37.000 --> 00:05:40.000
war ich fasziniert von der Idee der gesprochenen Poesie.

00:05:40.000 --> 00:05:43.000
Ich hatte das Gefühl, dass meine zwei heimlichen Leidenschaften, Poesie und Theater,

00:05:43.000 --> 00:05:46.000
sich zusammen getan hatten, ein Baby hatten,

00:05:46.000 --> 00:05:48.000
ein Baby, das ich unbedingt kennenlernen wollte.

00:05:48.000 --> 00:05:50.000
Also entschied ich mich es zu versuchen.

00:05:50.000 --> 00:05:52.000
Mein ersten gesprochenes Gedicht,

00:05:52.000 --> 00:05:56.000
vollgepackt mit all der Weisheit einer 14-jährigen,

00:05:56.000 --> 00:05:58.000
war über die Ungerechtigkeit

00:05:58.000 --> 00:06:00.000
als unweiblich betrachtet zu werden.

00:06:00.000 --> 00:06:02.000
Das Gedicht war sehr zornig