WEBVTT

00:10:58.000 --> 00:11:00.000
mit nichts als einer Badehose an –

00:11:00.000 --> 00:11:02.000
in das Wasser eintauchend, entschlossen den Meister im Schwimmen zu besiegen?

00:11:02.000 --> 00:11:05.000
Nach dem Kampf, schüttelte er sein nasses, wolkenweißes Haar

00:11:05.000 --> 00:11:07.000
und sagte, 'Du bist ein Gott.'

00:11:07.000 --> 00:11:09.000
Nein, Anderson, du bist der Gott."

00:11:09.000 --> 00:11:11.000
(Gelächter)

00:11:11.000 --> 00:11:15.000
(Applaus)

00:11:15.000 --> 00:11:18.000
Nun, ich weiß die Regel Nummer eins um cool zu sein,

00:11:18.000 --> 00:11:20.000
ist unbeeindruckt zu erscheinen,

00:11:20.000 --> 00:11:23.000
niemals zuzugeben, dass etwas einem Angst macht

00:11:23.000 --> 00:11:25.000
oder einen beeindruckt oder einen aufregt.

00:11:25.000 --> 00:11:27.000
Jemand hat mir mal erzählt,

00:11:27.000 --> 00:11:29.000
dass es ist, wie so durch das Leben zu laufen.

00:11:29.000 --> 00:11:31.000
Sich selbst zu beschützen