WEBVTT

00:16:28.000 --> 00:16:31.000
Unmöglich ist der Versuch, in dieser Welt Verbindungen zu suchen,

00:16:31.000 --> 00:16:33.000
zu versuchen an anderen festzuhalten, während die Dinge um dich herum in die Luft fliegen,

00:16:33.000 --> 00:16:35.000
wissend, dass sie während du sprichst,

00:16:35.000 --> 00:16:38.000
nicht nur einfach darauf warten, dass sie dran – sie hören dir zu.

00:16:38.000 --> 00:16:40.000
Sie fühlen genau was du fühlst,

00:16:40.000 --> 00:16:42.000
zu gleichen Zeit wie du es fühlst.

00:16:42.000 --> 00:16:44.000
Das ist es, was ich jedes Mal anstrebe, wenn ich meinen Mund öffne –

00:16:44.000 --> 00:16:46.000
diese unmögliche Verbindung.

00:16:46.000 --> 00:16:49.000
Da ist dieses Stück Mauer in Hiroshima

00:16:49.000 --> 00:16:52.000
das von der Strahlung vollständig schwarz verbrannt ist.

00:16:52.000 --> 00:16:54.000
Aber auf der vorderen Treppe, hat eine Person, die dort saß,

00:16:54.000 --> 00:16:56.000
die Strahlen daran gehindert, den Stein zu treffen.

00:16:56.000 --> 00:16:58.000
Das einzige was jetzt übrig geblieben ist,

00:16:58.000 --> 00:17:00.000
ist ein permanenter Schatten an positivem Licht.

00:17:00.000 --> 00:17:02.000
Nach der Atombombe,