WEBVTT

00:12:59.000 --> 00:13:01.000
die ich meinen Schülern zeigen kann.

00:13:01.000 --> 00:13:03.000
Es bietet für sie noch mehr Möglichkeiten

00:13:03.000 --> 00:13:06.000
einen Dichter oder ein Gedicht zu finden,

00:13:06.000 --> 00:13:08.000
mit dem sie sich identifizieren können.

00:13:08.000 --> 00:13:10.000
Es ist verführerisch – wenn man das einmal erkannt hat –

00:13:10.000 --> 00:13:12.000
es ist verführerisch immer das gleiche Gedicht zu schreiben,

00:13:12.000 --> 00:13:15.000
oder immer die gleiche Geschichte zu erzählen, immer und immer wieder,

00:13:15.000 --> 00:13:17.000
wenn man einmal erkannt hat, dass es einem Applaus bringt.

00:13:17.000 --> 00:13:20.000
Es ist nicht genug, einfach beizubringen, dass man sich selbst ausdrücken kann,

00:13:20.000 --> 00:13:22.000
man muss sich entwickeln und erforschen

00:13:22.000 --> 00:13:24.000
und Risiken eingehen und sich selbst herausfordern.

00:13:24.000 --> 00:13:27.000
Und das ist der dritte Schritt:

00:13:27.000 --> 00:13:29.000
die Arbeit die man macht, mit dem spezifischen

00:13:29.000 --> 00:13:31.000
Dingen anzureichern, die einen zu dem machen, was man ist,