WEBVTT

00:17:29.000 --> 00:17:31.000
Ich weiß noch nicht, wie ich die Welt verändern kann,

00:17:31.000 --> 00:17:33.000
weil ich darüber nicht so viel weiß –

00:17:33.000 --> 00:17:35.000
und ich weiß auch nicht so viel über Reinkarnation,

00:17:35.000 --> 00:17:37.000
aber wenn du mich hart genug zum Lachen bringst,

00:17:37.000 --> 00:17:40.000
vergesse ich manchmal in welchem Jahrhundert ich bin.

00:17:40.000 --> 00:17:43.000
Das ist nicht mein erstes Mal hier. Das ist nicht mein letztes Mal hier.

00:17:43.000 --> 00:17:45.000
Dies sind nicht die letzten Worte, die ich sagen werde.

00:17:45.000 --> 00:17:48.000
Aber nur für den Fall dass, gebe ich mein allerbestes

00:17:48.000 --> 00:17:51.000
es dieses Mal richtig zu machen.

00:17:51.000 --> 00:17:53.000
Vielen Dank.

00:17:53.000 --> 00:17:57.000
(Applaus)

00:17:57.000 --> 00:17:59.000
Vielen Dank.

00:17:59.000 --> 00:18:01.000
(Applaus)