WEBVTT

00:16:58.000 --> 00:17:00.000
ist ein permanenter Schatten an positivem Licht.

00:17:00.000 --> 00:17:02.000
Nach der Atombombe,

00:17:02.000 --> 00:17:04.000
sagten die Spezialisten, dass es 75 Jahre dauern würden

00:17:04.000 --> 00:17:07.000
bis die strahlenverseuchte Erde der Stadt Hiroshima

00:17:07.000 --> 00:17:09.000
jemals wieder etwas wachsen lassen würden.

00:17:09.000 --> 00:17:12.000
Aber in diesem Frühling, sah man neue Knospen aus der Erde sprießen.

00:17:12.000 --> 00:17:14.000
Wenn ich dich treffe, in diesem Moment,

00:17:14.000 --> 00:17:16.000
bin ich nicht länger Teil deiner Zukunft,

00:17:16.000 --> 00:17:18.000
ich beginne schnell Teil deiner Vergangenheit zu werden.

00:17:18.000 --> 00:17:21.000
Aber in diesem Augenblick, werde ich deine Gegenwart teilen können.

00:17:21.000 --> 00:17:23.000
Und du, du wirst meine teilen können.

00:17:23.000 --> 00:17:25.000
Und das ist das größte Geschenk für alle.

00:17:25.000 --> 00:17:27.000
Wenn du mir nun sagst, dass ich das Unmögliche schaffen kann,

00:17:27.000 --> 00:17:29.000
dann lache dich vermutlich aus.

00:17:29.000 --> 00:17:31.000
Ich weiß noch nicht, wie ich die Welt verändern kann,