WEBVTT

00:04:59.000 --> 00:05:01.000
ein Gedicht zu schreiben.

00:05:01.000 --> 00:05:03.000
Und manchmal komme ich zum Ende des Gedichts,

00:05:03.000 --> 00:05:05.000
schaue zurück und denke, "Oh, darum geht es hier also."

00:05:05.000 --> 00:05:07.000
Und manchmal komme ich zum Ende des Gedichts

00:05:07.000 --> 00:05:09.000
und bin kein bisschen schlauer,

00:05:09.000 --> 00:05:11.000
aber ich zumindest ein neues Gedicht daraus.

00:05:11.000 --> 00:05:14.000
Gesprochene Poesie ist die Kunst Gedichte vorzutragen.

00:05:14.000 --> 00:05:16.000
Ich erkläre den Menschen, dass es darum geht Gedichte zu schreiben,

00:05:16.000 --> 00:05:18.000
die nicht nur auf dem Papier stehen wollen,

00:05:18.000 --> 00:05:21.000
dass etwas in ihnen verlangt laut gehört zu

00:05:21.000 --> 00:05:23.000
oder hautnah erlebt zu werden.

00:05:23.000 --> 00:05:25.000
Als ich ein Studienanfänger auf der High School war,

00:05:25.000 --> 00:05:29.000
war ich wie in wandelndes Pulverfass voller nervöser Hormone.

00:05:29.000 --> 00:05:31.000
Ich war unterentwickelt