WEBVTT

00:13:29.000 --> 00:13:31.000
Dingen anzureichern, die einen zu dem machen, was man ist,

00:13:31.000 --> 00:13:33.000
selbst, wenn diese Dinge sich immer verändern.

00:13:33.000 --> 00:13:36.000
Denn Schritt drei hört niemals auf.

00:13:36.000 --> 00:13:38.000
Aber man kann den dritten Schritt nicht beginnen,

00:13:38.000 --> 00:13:41.000
bevor man den ersten Schritt gemacht hat: Ich kann.

00:13:41.000 --> 00:13:43.000
Ich reise viel, wenn ich unterrichte,

00:13:43.000 --> 00:13:46.000
und ich bekomme nicht immer zu sehen wie meine Schüler ihren dritten Schritt erreichen,

00:13:46.000 --> 00:13:48.000
aber ich hatte bei Charlotte das Glück,

00:13:48.000 --> 00:13:51.000
bei ihr zu sehen, dass ihre Reise sich so entwickelte, wie sie es tat.

00:13:51.000 --> 00:13:53.000
Ich sah sie erkennen,

00:13:53.000 --> 00:13:56.000
dass sie Gedichte erschaffen kann, die nur Charlotte schreiben kann – in dem sie die Dinge,

00:13:56.000 --> 00:13:59.000
in ihre Arbeit einflocht, von denen sie weiß, dass sie wahr sind –

00:13:59.000 --> 00:14:02.000
über Augäpfel und Aufzüge und Dora – die Endeckerin.