WEBVTT

00:09:57.000 --> 00:10:00.000
Und ich erzähle den Menschen, dass das ist wo große Geschichten anfangen –

00:10:00.000 --> 00:10:02.000
diese vier Schnittpunkte

00:10:02.000 --> 00:10:04.000
von Sachen, für die Sie Leidenschaft empfinden

00:10:04.000 --> 00:10:06.000
und Sachen, für die andere sich engagieren.

00:10:06.000 --> 00:10:09.000
Die meisten Menschen können mit dieser Aufgabe wirklich viel anfangen.

00:10:09.000 --> 00:10:12.000
Aber einer meiner Schüler, eine Studienanfängerin namens Charlotte,

00:10:12.000 --> 00:10:14.000
war nicht überzeugt.

00:10:14.000 --> 00:10:17.000
Charlotte war sehr gut darin Listen zu schreiben, aber sie weigerte sich Gedichte zu schreiben.

00:10:17.000 --> 00:10:20.000
"Miss." sagte sie, "Ich bin einfach nicht interessant.

00:10:20.000 --> 00:10:23.000
Ich habe nichts Interessantes zu sagen."

00:10:23.000 --> 00:10:25.000
Also gab ich ihr Liste um Liste auf,

00:10:25.000 --> 00:10:27.000
und eines Tages gab ich ihr die Liste

00:10:27.000 --> 00:10:29.000
"10 Dinge, die jetzt gelernt haben sollte" auf.

00:10:29.000 --> 00:10:31.000
Nummer drei auf Charlottes Liste war,