WEBVTT

00:07:28.000 --> 00:07:30.000
mit mir lachten, ihre Sympathie seufzten,

00:07:30.000 --> 00:07:33.000
klatschten und mir sagten, "Hey, ich habe das auch gefühlt."

00:07:34.000 --> 00:07:37.000
Ich kann meine Reise in die gesprochenen Poesie

00:07:37.000 --> 00:07:39.000
in drei Schritte teilen.

00:07:39.000 --> 00:07:41.000
Der erste Schritt, war der Moment, als ich sagte,

00:07:41.000 --> 00:07:43.000
"Ich kann. Ich kann dies tun."

00:07:43.000 --> 00:07:45.000
Und das verdanke ich einem Mädchen in einem Kapuzenpullover.

00:07:45.000 --> 00:07:47.000
Schritt zwei, war der Moment, als ich sagte,

00:07:47.000 --> 00:07:49.000
"Ich werde. Ich werde weitermachen.

00:07:49.000 --> 00:07:52.000
Ich liebe das gesprochene Wort. Ich werde Woche um Woche wieder zurück kommen."

00:07:52.000 --> 00:07:54.000
Und Schritt drei begann,

00:07:54.000 --> 00:07:56.000
als mir bewusst wurde, das ich keine Gedichte schreiben musste, die zornig waren,

00:07:56.000 --> 00:07:58.000
wenn ich es nicht war.

00:07:58.000 --> 00:08:00.000
Es gab Dinge, die charakteristisch an mir waren

00:08:00.000 --> 00:08:03.000
und je mehr ich mich auf diese Dinge konzentrierte,