WEBVTT

00:07:58.000 --> 00:08:00.000
Es gab Dinge, die charakteristisch an mir waren

00:08:00.000 --> 00:08:03.000
und je mehr ich mich auf diese Dinge konzentrierte,

00:08:03.000 --> 00:08:05.000
desto seltsamer wurde meine Poesie,

00:08:05.000 --> 00:08:07.000
aber desto mehr fühlte sich sich nach meiner an.

00:08:07.000 --> 00:08:10.000
Es ist nicht nur das Sprichwort "Schreib, was du weißt."

00:08:10.000 --> 00:08:13.000
es ist über das Zusammenspiel von Wissen und Erfahrungen,

00:08:13.000 --> 00:08:15.000
die du bisher angesammelt hast,

00:08:15.000 --> 00:08:18.000
um dir zu helfen die Dinge anzugehen, die du nicht kennst.

00:08:18.000 --> 00:08:20.000
Ich benutze Poesie um mir durch Dinge hindurch zu helfen, die ich nicht verstehe,

00:08:20.000 --> 00:08:22.000
aber ich fange jedes neue Gedicht an

00:08:22.000 --> 00:08:24.000
mit einem Rucksack gefüllt

00:08:24.000 --> 00:08:26.000
mit all jenem dem ich vorher begegnet bin.

00:08:26.000 --> 00:08:29.000
Als ich auf die Universität kam, traf ich einen anderen Dichter

00:08:29.000 --> 00:08:32.000
der meinen Glauben an den Zauber der gesprochenen Poesie teilte.