WEBVTT

00:14:28.000 --> 00:14:30.000
fand ich diese Seite in einem alten Tagebuch.

00:14:30.000 --> 00:14:34.000
Ich denke der 54. Dezember sollte vermutlich der 24. sein.

00:14:34.000 --> 00:14:36.000
Es ist klar, dass als ich ein Kind war,

00:14:36.000 --> 00:14:38.000
ich bestimmt so durch das Leben ging.

00:14:38.000 --> 00:14:40.000
Ich denke wir alle taten es.

00:14:40.000 --> 00:14:43.000
Ich würde gerne anderen helfen dieses Staunen wieder zu entdecken –

00:14:43.000 --> 00:14:45.000
sich damit wieder beschäftigen zu wollen, lernen zu wollen,

00:14:45.000 --> 00:14:47.000
teilen zu wollen, was sie gelernt haben,

00:14:47.000 --> 00:14:49.000
was sie herausgefunden haben, wahr zu sein

00:14:49.000 --> 00:14:51.000
und was sie immer noch dabei sind herauszufinden.

00:14:51.000 --> 00:14:54.000
Also möchte ich gerne mit diesem Gedicht schließen.

00:14:54.000 --> 00:14:57.000
Als sie die Bombe auf Hiroshima warfen,

00:14:57.000 --> 00:15:00.000
bildete die Explosion eine Mini-Supernova,

00:15:00.000 --> 00:15:03.000
so dass alles Lebendige – Tier, Mensch oder Pflanze –