WEBVTT

00:15:58.000 --> 00:16:01.000
Also versuche ich es weiter, unabhängig davon, dass alle meine

00:16:01.000 --> 00:16:03.000
Taschen mit meinen Hemmungen gefüllt sind,

00:16:03.000 --> 00:16:05.000
und hoffe, dass ich eines Tages ein Gedicht schreiben werden,

00:16:05.000 --> 00:16:07.000
das ich stolz in einer Museumsausstellung liegen lassen kann,

00:16:07.000 --> 00:16:09.000
als einzigen Beweis dafür, dass ich existierte.

00:16:09.000 --> 00:16:11.000
Meine Eltern haben mich Sarah genannt,

00:16:11.000 --> 00:16:13.000
was ein biblischer Name ist.

00:16:13.000 --> 00:16:16.000
In der ursprünglichen Geschichte erzählt Gott Sarah, dass sie etwas Unmögliches machen könne

00:16:16.000 --> 00:16:19.000
und sie lachte,

00:16:19.000 --> 00:16:21.000
denn die erste Sarah,

00:16:21.000 --> 00:16:23.000
sie wusste nicht, was sie mit unmöglich anfangen sollte.

00:16:23.000 --> 00:16:26.000
Und ich? Nun, ich weiß es auch nicht,

00:16:26.000 --> 00:16:28.000
aber ich sehe das Unmögliche jeden Tag.

00:16:28.000 --> 00:16:31.000
Unmöglich ist der Versuch, in dieser Welt Verbindungen zu suchen,