WEBVTT

00:15:28.000 --> 00:15:31.000
Als mein Opa Genji starb, war ich gerade fünf Jahre alt,

00:15:31.000 --> 00:15:33.000
aber ich nahm meine Mutter an die Hand und sagte ihr,

00:15:33.000 --> 00:15:36.000
"Gräm dich nicht, er kommt als Baby wieder."

00:15:36.000 --> 00:15:39.000
Und doch, für jemanden, der das scheinbar schon alles erlebt hat,

00:15:39.000 --> 00:15:42.000
habe ich immer noch nichts verstanden.

00:15:42.000 --> 00:15:45.000
Meine Knie zittern immer noch jedes Mal wenn ich eine Bühne betrete.

00:15:45.000 --> 00:15:47.000
Mein Selbstbewusstsein kann gemessen werden,

00:15:47.000 --> 00:15:49.000
wie es teelöffelweise in meine Poesie gemischt ist,

00:15:49.000 --> 00:15:52.000
und schmeckt immer noch seltsam in meinem Mund.

00:15:52.000 --> 00:15:55.000
Aber in Hiroshima, wurden einige Menschen völlig ausgelöscht,

00:15:55.000 --> 00:15:58.000
hinterließen nur eine Armbanduhr oder eine Tagebuchseite.

00:15:58.000 --> 00:16:01.000
Also versuche ich es weiter, unabhängig davon, dass alle meine