WEBVTT

00:14:57.000 --> 00:15:00.000
η έκρηξη δημιούργησε ένα μικρό σούπερ νόβα,

00:15:00.000 --> 00:15:03.000
ώστε κάθε ζωντανό: ζώο, άνθρωπος ή φυτό

00:15:03.000 --> 00:15:05.000
που ήρθε σε άμεση επαφή

00:15:05.000 --> 00:15:07.000
με τις ακτίνες του ηλίου

00:15:07.000 --> 00:15:09.000
μετατρεπόταν σε στάχτη στη στιγμή.

00:15:09.000 --> 00:15:11.000
Και ό,τι είχε απομείνει από την πόλη ακολούθησε.

00:15:11.000 --> 00:15:13.000
Η μακροχρόνια βλαβερή πυρηνική ακτινοβολία

00:15:13.000 --> 00:15:16.000
έκανε μια όλοκληρη πόλη και τον πληθυσμό της

00:15:16.000 --> 00:15:19.000
να γίνουν σκόνη.

00:15:19.000 --> 00:15:22.000
Όταν γεννήθηκα, η μαμά μου λέει κοίταξα γύρω μου στο δωμάτιο νοσοκομείου

00:15:22.000 --> 00:15:26.000
με ένα βλέμμα που έλεγε, "Αυτό; Το έχω ξανακάνει!"

00:15:26.000 --> 00:15:28.000
Λέει έχω μάτια παλιά.

00:15:28.000 --> 00:15:31.000
Όταν ο παππούς μου ο Γκέντζι πέθανε, ήμουν μόνο πέντε,