WEBVTT

00:16:58.000 --> 00:17:00.000
είναι μια μόνιμη σκιά από θετικό φως.

00:17:00.000 --> 00:17:02.000
Μετά από την ατομική βόμβα,

00:17:02.000 --> 00:17:04.000
οι ειδικοί είπαν θα έπαιρνε 75 χρόνια

00:17:04.000 --> 00:17:07.000
για το ραδιενεργό έδαφος στην πόλη της Χιροσίμα

00:17:07.000 --> 00:17:09.000
να ξαναφυτρώσει κάτι ξανά.

00:17:09.000 --> 00:17:12.000
Αλλά εκείνη την άνοιξη, ξεφύτρωναν καινούρια μπουμπούκια από τη γη.

00:17:12.000 --> 00:17:14.000
Όταν σε συναντήσω, εκείνη τη στιγμή,

00:17:14.000 --> 00:17:16.000
δεν ανήκω πια στο μέλλον σου.

00:17:16.000 --> 00:17:18.000
Γρήγορα γίνομαι μέρος του παρελθόντος σου.

00:17:18.000 --> 00:17:21.000
Αλλά εκείνη τη στιγμή, μπορώ και μοιράζομαι το παρόν σου.

00:17:21.000 --> 00:17:23.000
Και εσύ, μπορείς και μοιράζεσαι το δικό μου.

00:17:23.000 --> 00:17:25.000
Και αυτό είναι το καλύτερο δώρο απ' όλα.

00:17:25.000 --> 00:17:27.000
Οπότε αν μου πεις πως μπορώ να κάνω το απίθανο,

00:17:27.000 --> 00:17:29.000
μάλλον θα γελάσω μαζί σου.

00:17:29.000 --> 00:17:31.000
Δεν ξέρω αν μπορώ να αλλάξω τον κόσμο ακόμα,