WEBVTT

00:11:29.000 --> 00:11:31.000
Φυλάγεσαι

00:11:31.000 --> 00:11:34.000
από ό,τι αναπάντεχες στενοχώριες ή πόνους μπορεί να εμφανιστούν.

00:11:34.000 --> 00:11:36.000
Αλλά εγώ προσπαθώ να περπατάω στη ζωή έτσι.

00:11:36.000 --> 00:11:39.000
Και ναι, αυτό σημαίνει να πιάνεις όλες αυτές τις στενοχώριες και πόνους,

00:11:39.000 --> 00:11:42.000
αλλά επίσης σημαίνει πως όταν κάτι πανέμορφο, καταπληκτικό

00:11:42.000 --> 00:11:44.000
πέφτει από τον ουρανό,

00:11:44.000 --> 00:11:46.000
είμαι έτοιμη να το πιάσω.

00:11:46.000 --> 00:11:48.000
Χρησιμοποιώ την προφορική ποίηση για να βοηθάω τους μαθητές μου

00:11:48.000 --> 00:11:50.000
να ανακαλύψουν ξανά τον ενθουσιασμό,

00:11:50.000 --> 00:11:53.000
να πάνε ενάντια στα ένστικτά τους να είναι άνετοι και αδιάφοροι

00:11:53.000 --> 00:11:56.000
και, αντί για αυτό, ενεργά να ασχολούνται με ό,τι συμβαίνει γύρω τους,

00:11:56.000 --> 00:11:59.000
ώστε να μπορούν να το ξανα-ερμηνεύσουν και να το αναδημιουργίσουν.

00:11:59.000 --> 00:12:01.000
Δεν θεωρώ πως η προφορική ποίηση