WEBVTT

00:17:29.000 --> 00:17:31.000
Δεν ξέρω αν μπορώ να αλλάξω τον κόσμο ακόμα,

00:17:31.000 --> 00:17:33.000
γιατί δεν ξέρω και τόσα για αυτόν --

00:17:33.000 --> 00:17:35.000
και ούτε για τη μετεμψύχωση ξέρω,

00:17:35.000 --> 00:17:37.000
αλλά αν με κάνεις και γελάσω αρκετά,

00:17:37.000 --> 00:17:40.000
καμιά φορά ξεχνώ σε ποιόν αιώνα βρίσκομαι.

00:17:40.000 --> 00:17:43.000
Δεν είναι η πρώτη μου φορά εδώ. Δεν είναι ούτε η τελευταία μου φορά.

00:17:43.000 --> 00:17:45.000
Αυτές δεν είναι οι τελευταίες λέξεις που θα μοιραστώ.

00:17:45.000 --> 00:17:48.000
Αλλά για καλό και για κακό, βάζω τα δυνατά μου

00:17:48.000 --> 00:17:51.000
να το κάνω σωστά αυτή τη μία φορά.

00:17:51.000 --> 00:17:53.000
Ευχαριστώ.

00:17:53.000 --> 00:17:57.000
(Χειροκρότημα)

00:17:57.000 --> 00:17:59.000
Ευχαριστώ.

00:17:59.000 --> 00:18:01.000
(Χειροκρότημα)