WEBVTT

00:15:58.000 --> 00:16:01.000
Οπότε δεν έχει σημασία που έχω αναστολές αρκετές να γεμίζουν όλες μου τις τσέπες,

00:16:01.000 --> 00:16:03.000
συνεχίζω να προσπαθώ,

00:16:03.000 --> 00:16:05.000
ελπίζοντας πως κάποια μέρα θα γράψω ένα ποίημα

00:16:05.000 --> 00:16:07.000
για το οποίο θα είμαι περήφανη ώστε να το αφήσω να κάθετε σε έκθεση μουσείου

00:16:07.000 --> 00:16:09.000
ως τη μόνη απόδειξη ότι υπήρξα.

00:16:09.000 --> 00:16:11.000
Οι γονείς μου με ονόμασαν Σάρα,

00:16:11.000 --> 00:16:13.000
που είναι βιβλικό όνομα.

00:16:13.000 --> 00:16:16.000
Στην αρχική ιστορία ο Θεός είπε στη Σάρα πως μπορούσε να κάνει κάτι απίθανο

00:16:16.000 --> 00:16:19.000
και εκείνη γέλασε,

00:16:19.000 --> 00:16:21.000
γιατί η πρώτη Σάρα,

00:16:21.000 --> 00:16:23.000
δεν ήξερε τι να το κάνει το απίθανο.

00:16:23.000 --> 00:16:26.000
Και εγώ; Ούτε κι εγώ ξέρω,

00:16:26.000 --> 00:16:28.000
αλλά βλέπω το απίθανο κάθε μέρα.

00:16:28.000 --> 00:16:31.000
Απίθανο είναι να συνδεθείς σε αυτόν τον κόσμο,