WEBVTT

00:16:28.000 --> 00:16:31.000
Απίθανο είναι να συνδεθείς σε αυτόν τον κόσμο,

00:16:31.000 --> 00:16:33.000
να προσπαθείς να κρατηθείς από άλλους, ενώ τα πάντα εκρύγνονται γύρω σου,

00:16:33.000 --> 00:16:35.000
ξέροντας πως καθώς μιλάς,

00:16:35.000 --> 00:16:38.000
δεν περιμένουν απλά να μιλήσουν -- σε ακούν.

00:16:38.000 --> 00:16:40.000
Νιώθουν ακριβώς όπως νιώθεις

00:16:40.000 --> 00:16:42.000
την ίδια στιγμή που το νιώθεις.

00:16:42.000 --> 00:16:44.000
Αυτό παλεύω κάθε φορά που ανοίγω το στόμα μου --

00:16:44.000 --> 00:16:46.000
αυτή την απίθανη σύνδεση.

00:16:46.000 --> 00:16:49.000
Υπαρχεί ένα κομμάτι τοίχου στη Χιροσίμα

00:16:49.000 --> 00:16:52.000
που κάηκε και έγινε κατάμαυρο από τη ραδιενέργεια.

00:16:52.000 --> 00:16:54.000
Αλλά στο πρώτο σκαλί, ένας άνθρωπος που στεκόταν εκεί

00:16:54.000 --> 00:16:56.000
σταμάτησε τις ακτίνες από το να χτυπήσουν την πέτρα.

00:16:56.000 --> 00:16:58.000
Το μόνο που έχει μείνει πια

00:16:58.000 --> 00:17:00.000
είναι μια μόνιμη σκιά από θετικό φως.

00:17:00.000 --> 00:17:02.000
Μετά από την ατομική βόμβα,