WEBVTT

00:14:28.000 --> 00:14:30.000
ανακάλυψα αυτή τη σελίδα από ένα παλιό ημερολόγιο.

00:14:30.000 --> 00:14:34.000
Νομίζω 54 Δεκέμβρη θα έπρεπε να είναι 24.

00:14:34.000 --> 00:14:36.000
Είναι ξεκάθαρο πως ως παιδί,

00:14:36.000 --> 00:14:38.000
σίγουρα περπατούσα έτσι στη ζωή.

00:14:38.000 --> 00:14:40.000
Νομίζω πως όλοι μας έτσι κάναμε.

00:14:40.000 --> 00:14:43.000
Θέλω να βοηθήσω τους άλλους να ανακαλύψουν ξανά αυτόν τον ενθουσιασμό --

00:14:43.000 --> 00:14:45.000
να θέλουν να δοθούν σε αυτό, να θέλουν να μάθουν,

00:14:45.000 --> 00:14:47.000
να θέλουν να μοιραστούν ό,τι έχουν μάθει,

00:14:47.000 --> 00:14:49.000
ό,τι ανακάλυψαν πως είναι αλήθεια

00:14:49.000 --> 00:14:51.000
και ό,τι ακόμα ανακαλύπτουν.

00:14:51.000 --> 00:14:54.000
Οπότε θα ήθελα να κλείσω με αυτό το ποίημα.

00:14:54.000 --> 00:14:57.000
Όταν βομβάρδισαν τη Χιροσίμα,

00:14:57.000 --> 00:15:00.000
η έκρηξη δημιούργησε ένα μικρό σούπερ νόβα,

00:15:00.000 --> 00:15:03.000
ώστε κάθε ζωντανό: ζώο, άνθρωπος ή φυτό