WEBVTT

00:08:29.000 --> 00:08:32.000
που μοιραζόταν την πίστη μου στη μαγεία της προφορικής ποίησης.

00:08:32.000 --> 00:08:34.000
Και βασικά, ο Φιλ Κέι και εγώ

00:08:34.000 --> 00:08:37.000
τυχαίνει να μοιραζόμαστε το ίδιο επώνυμο.

00:08:37.000 --> 00:08:40.000
Στο λύκειο ξεκίνησα το πρόγραμμα V.O.I.C.E.

00:08:40.000 --> 00:08:43.000
για να ενθαρρύνω τους φίλους μου να κάνουν προφορική ποίηση μαζί μου.

00:08:43.000 --> 00:08:46.000
Αλλά ο Φιλ και εγώ αποφασίσαμε να επανεφεύρουμε το πρόγραμμα V.O.I.C.E --

00:08:46.000 --> 00:08:48.000
αυτή τη φορά αλλάζοντας το σκοπό

00:08:48.000 --> 00:08:51.000
στο να χρησιμοποιούμε την προφορική ποίηση ως τρόπο ψυχαγωγίας,

00:08:51.000 --> 00:08:53.000
εκπαίδευσης και έμπνευσης.

00:08:53.000 --> 00:08:55.000
Παραμείναμε φοιτητές, αλλά στο ενδιάμεσο ταξιδεύαμε,

00:08:55.000 --> 00:08:57.000
δίναμε παραστάσεις και διδάσκαμε

00:08:57.000 --> 00:09:00.000
από εννιάχρονα μέχρι μεταπτυχιακούς τέχνης,

00:09:00.000 --> 00:09:03.000
από την Καλιφόρνια ως την Ιντιάνα, την Ινδία,