WEBVTT

00:10:58.000 --> 00:11:00.000
φορώντας μόνο το μαγιώ του --

00:11:00.000 --> 00:11:02.000
βουτώντας στο νερό, αποφασισμένος να νικήσει τον πρωταθλητή κολύμβησης;

00:11:02.000 --> 00:11:05.000
Μετά τον αγώνα, τινάζει τα βρεγμένα, λευκά σαν σύννεφα, μαλλιά του

00:11:05.000 --> 00:11:07.000
και λέει, "Είσαι θεός."

00:11:07.000 --> 00:11:09.000
Όχι, Άντερσον, εσύ είσαι ο θεός."

00:11:09.000 --> 00:11:11.000
(Γέλια)

00:11:11.000 --> 00:11:15.000
(Χειροκρότημα)

00:11:15.000 --> 00:11:18.000
Ξέρω πως ο πρώτος κανόνας του να είσαι άνετος

00:11:18.000 --> 00:11:20.000
είναι να φαίνεσαι αδιάφορος,

00:11:20.000 --> 00:11:23.000
να μην παραδέχεσαι ποτέ πως κάτι σε τρομάζει

00:11:23.000 --> 00:11:25.000
ή σε εντυπωσιάζει ή σε ενθουσιάζει.

00:11:25.000 --> 00:11:27.000
Κάποιος μου είπε κάποτε

00:11:27.000 --> 00:11:29.000
πως είναι σαν να περπατάς στη ζωή έτσι.

00:11:29.000 --> 00:11:31.000
Φυλάγεσαι