WEBVTT

00:12:59.000 --> 00:13:01.000
που μπορώ να μοιραστώ με τους μαθητές μου.

00:13:01.000 --> 00:13:03.000
Επιτρέπει ακόμα περισσότερες ευκαιρίες

00:13:03.000 --> 00:13:06.000
να βρουν έναν ποιητή ή ποίημα

00:13:06.000 --> 00:13:08.000
που μπορούν να ταυτιστούν.

00:13:08.000 --> 00:13:10.000
Υπάρχει οι πειρασμός -- μόλις το έχεις καταλάβει --

00:13:10.000 --> 00:13:12.000
να γράφεις συνεχώς το ίδιο ποίημα,

00:13:12.000 --> 00:13:15.000
ή να λες την ίδιο ιστορία, ξανά και ξανά,

00:13:15.000 --> 00:13:17.000
μόλις δεις ότι θα σου αποδώσει χειροκρότημα.

00:13:17.000 --> 00:13:20.000
Δεν αρκεί να μάθεις πως μπορείς να εκφραστείς:

00:13:20.000 --> 00:13:22.000
πρέπει να ωριμάσεις και να εξερευνήσεις

00:13:22.000 --> 00:13:24.000
και να πάρεις ρίσκα και να προκαλείς τον εαυτό σου.

00:13:24.000 --> 00:13:27.000
Και αυτό είναι το τρίτο βήμα:

00:13:27.000 --> 00:13:29.000
να συγχέεις τη δουλειά που κάνεις

00:13:29.000 --> 00:13:31.000
με αυτό που σε κάνει εσένα,