WEBVTT

00:15:28.000 --> 00:15:31.000
Όταν ο παππούς μου ο Γκέντζι πέθανε, ήμουν μόνο πέντε,

00:15:31.000 --> 00:15:33.000
αλλά πήρα τη μαμά μου από το χέρι και της είπα,

00:15:33.000 --> 00:15:36.000
"Μην ανησυχείς, θα επιστρέψει σαν μωρό."

00:15:36.000 --> 00:15:39.000
Και παρ' όλα αυτά, για κάποια που προφανώς τα έχει ξανακάνει αυτά,

00:15:39.000 --> 00:15:42.000
ακόμα δεν έχω ανακαλύψει τίποτα.

00:15:42.000 --> 00:15:45.000
Τα γόνατά μου ακόμα τρέμουν κάθε φορά που ανεβαίνω στη σκηνή.

00:15:45.000 --> 00:15:47.000
Η αυτοπεποίθησή μου μετριέται

00:15:47.000 --> 00:15:49.000
σε κουταλάκι ζάχαρης ανακατεμένο με την ποίησή μου,

00:15:49.000 --> 00:15:52.000
και πάντα έχει περίεργη γεύση στο στόμα μου.

00:15:52.000 --> 00:15:55.000
Αλλά στη Χιροσίμα, κάποιοι άνθρωποι αφανίστηκαν,

00:15:55.000 --> 00:15:58.000
αφήνοντας μόνο ένα ρολόι ή μια σελίδα από ημερολόγιο.

00:15:58.000 --> 00:16:01.000
Οπότε δεν έχει σημασία που έχω αναστολές αρκετές να γεμίζουν όλες μου τις τσέπες,