WEBVTT

00:10:29.000 --> 00:10:31.000
Νούμερο τρία στη λίστα της Σάρλοτ ήταν,

00:10:31.000 --> 00:10:33.000
"θα έπρεπε να έχω μάθει να μην κολλάω με άντρες

00:10:33.000 --> 00:10:35.000
τρεις φορές την ηλικίας μου."

00:10:35.000 --> 00:10:37.000
Τη ρώτησα τι σήμαινε αυτό,

00:10:37.000 --> 00:10:39.000
και είπε, "Κυρία, είναι κάπως μεγάλη ιστορία."

00:10:39.000 --> 00:10:42.000
Και της λέω, "Σάρλοτ, μου ακούγεται αρκετά ενδιαφέρον εμένα."

00:10:42.000 --> 00:10:44.000
Κι έτσι έγραψε το πρώτο της ποίημα,

00:10:44.000 --> 00:10:47.000
ένα ερωτικό ποίημα τελείως διαφορετικό απ΄ ότι έχω ακούσει ως τώρα.

00:10:47.000 --> 00:10:50.000
Και το ποίημα ξεκινά,

00:10:50.000 --> 00:10:52.000
"Ο Άντερσον Κούπερ είναι ένας πανέμορφος άνδρας."

00:10:52.000 --> 00:10:54.000
(Γέλια)

00:10:54.000 --> 00:10:56.000
"Τον είδατε στο 60 Λεπτά,

00:10:56.000 --> 00:10:58.000
να ανταγωνίζεται τον Μάικλ Φελπς στην πισίνα --

00:10:58.000 --> 00:11:00.000
φορώντας μόνο το μαγιώ του --

00:11:00.000 --> 00:11:02.000
βουτώντας στο νερό, αποφασισμένος να νικήσει τον πρωταθλητή κολύμβησης;