WEBVTT

00:12:28.000 --> 00:12:30.000
ή ότι κανείς δεν τους καταλαβαίνει,

00:12:30.000 --> 00:12:32.000
αλλά η προφορική ποίηση δείχνει

00:12:32.000 --> 00:12:35.000
πως αν έχεις τη δυνατότητα να εκφραστείς

00:12:35.000 --> 00:12:37.000
και το θάρρος να παρουσιάσεις αυτές τις ιστορίες και απόψεις,

00:12:37.000 --> 00:12:39.000
θα μπορούσες να επιβραβευτείς

00:12:39.000 --> 00:12:41.000
με ένα δωμάτιο γεμάτο συνομηλίκους,

00:12:41.000 --> 00:12:43.000
ή την κοινότητά σου, που θα σε ακούσουν.

00:12:43.000 --> 00:12:45.000
Και μπορεί ένα τεράστιο κορίτσι με κουκούλα

00:12:45.000 --> 00:12:47.000
να ταυτιστεί με ό,τι μοιράστηκες.

00:12:47.000 --> 00:12:50.000
Και αυτή είναι μια καταπληκτική συνειδητοποίηση να έχεις,

00:12:50.000 --> 00:12:52.000
ειδικά στα 14.

00:12:52.000 --> 00:12:54.000
Επίσης, τώρα με το YouTube,

00:12:54.000 --> 00:12:56.000
η σύνδεση δεν είναι περιορισμένη στο δωμάτιο που βρίσκεσαι.

00:12:56.000 --> 00:12:59.000
Είμαι τόσο τυχερή που υπάρχει αυτό το αρχείο με παραστάσεις

00:12:59.000 --> 00:13:01.000
που μπορώ να μοιραστώ με τους μαθητές μου.