WEBVTT

00:09:29.822 --> 00:09:32.178
And here's what happens,
you would discover it too

00:09:32.202 --> 00:09:34.321
if we all started sharing
our lists out loud.

00:09:34.345 --> 00:09:39.675
At a certain point, you would realize
that someone has the exact same thing,

00:09:39.699 --> 00:09:41.676
or one thing very similar,

00:09:41.700 --> 00:09:42.976
to something on your list.

00:09:43.000 --> 00:09:44.976
And then someone else

00:09:45.000 --> 00:09:47.570
has something the complete
opposite of yours.

00:09:48.000 --> 00:09:51.000
Third, someone has something
you've never even heard of before.

00:09:51.024 --> 00:09:54.469
Fourth, someone has something
you thought you knew everything about,

00:09:54.493 --> 00:09:56.976
but they're introducing
a new angle of looking at it.

00:09:57.000 --> 00:10:00.048
And I tell people that this is
where great stories start from --