WEBVTT

00:13:59.100 --> 00:14:02.039
about eyeballs and elevators
and Dora the Explorer.

00:14:02.412 --> 00:14:04.753
And I'm trying to tell
stories only I can tell --

00:14:04.777 --> 00:14:05.976
like this story.

00:14:06.000 --> 00:14:09.264
I spent a lot of time thinking
about the best way to tell this story,

00:14:09.288 --> 00:14:10.730
and I wondered if the best way

00:14:10.754 --> 00:14:12.857
was going to be
a PowerPoint, a short film --

00:14:12.881 --> 00:14:15.658
And where exactly was the beginning,
the middle or the end?

00:14:15.682 --> 00:14:18.055
I wondered whether I'd get
to the end of this talk

00:14:18.079 --> 00:14:20.633
and finally have
figured it all out, or not.

00:14:21.308 --> 00:14:24.572
And I always thought that my beginning
was at the Bowery Poetry Club,

00:14:24.596 --> 00:14:26.672
but it's possible
that it was much earlier.

00:14:26.696 --> 00:14:27.976
In preparing for TED,

00:14:28.000 --> 00:14:30.239
I discovered this diary page
in an old journal.