WEBVTT

00:14:28.000 --> 00:14:30.239
I discovered this diary page
in an old journal.

00:14:30.263 --> 00:14:33.445
I think December 54th
was probably supposed to be 24th.

00:14:34.000 --> 00:14:35.976
It's clear that when I was a child,

00:14:36.000 --> 00:14:38.253
I definitely walked
through life like this.

00:14:38.277 --> 00:14:39.587
I think that we all did.

00:14:40.063 --> 00:14:42.976
I would like to help others
rediscover that wonder --

00:14:43.000 --> 00:14:45.465
to want to engage with it,
to want to learn,

00:14:45.489 --> 00:14:47.376
to want to share what they've learned,

00:14:47.400 --> 00:14:49.076
what they've figured out to be true

00:14:49.100 --> 00:14:51.076
and what they're still figuring out.

00:14:51.100 --> 00:14:53.262
So I'd like to close with this poem.

00:14:54.806 --> 00:14:57.387
When they bombed Hiroshima,

00:14:57.411 --> 00:15:00.466
the explosion formed a mini-supernova,