WEBVTT

00:07:58.246 --> 00:08:00.411
There were things
that were specific to me,

00:08:00.435 --> 00:08:02.976
and the more that I focused
on those things,

00:08:03.000 --> 00:08:04.976
the weirder my poetry got,

00:08:05.000 --> 00:08:06.976
but the more that it felt like mine.

00:08:07.000 --> 00:08:10.698
It's not just the adage
"Write what you know."

00:08:10.722 --> 00:08:13.547
It's about gathering up
all of the knowledge and experience

00:08:13.571 --> 00:08:15.182
you've collected up to now

00:08:15.206 --> 00:08:17.945
to help you dive into the things
you don't know.

00:08:17.969 --> 00:08:20.852
I use poetry to help me work
through what I don't understand,

00:08:20.876 --> 00:08:22.821
but I show up to each new poem

00:08:22.845 --> 00:08:25.976
with a backpack full
of everywhere else that I've been.

00:08:26.466 --> 00:08:29.191
When I got to university,
I met a fellow poet

00:08:29.215 --> 00:08:32.707
who shared my belief in the magic
of spoken-word poetry.