WEBVTT

00:14:57.411 --> 00:15:00.466
the explosion formed a mini-supernova,

00:15:00.490 --> 00:15:03.544
so every living animal, human or plant

00:15:03.568 --> 00:15:07.246
that received direct contact
with the rays from that sun

00:15:07.270 --> 00:15:08.866
was instantly turned to ash.

00:15:09.152 --> 00:15:11.241
And what was left
of the city soon followed.

00:15:11.265 --> 00:15:13.669
The long-lasting damage
of nuclear radiation

00:15:13.693 --> 00:15:16.610
caused an entire city and its population

00:15:16.634 --> 00:15:18.478
to turn into powder.

00:15:19.146 --> 00:15:22.759
When I was born, my mom says
I looked around the whole hospital room

00:15:22.783 --> 00:15:25.976
with a stare that said,
"This? I've done this before."

00:15:26.424 --> 00:15:28.078
She says I have old eyes.

00:15:28.340 --> 00:15:30.976
When my Grandpa Genji died,
I was only five years old,