WEBVTT

00:16:28.000 --> 00:16:30.905
Impossible is trying
to connect in this world,

00:16:30.929 --> 00:16:34.033
trying to hold onto others while things
are blowing up around you,

00:16:34.057 --> 00:16:35.733
knowing that while you're speaking,

00:16:35.757 --> 00:16:38.815
they aren't just waiting for their turn
to talk -- they hear you.

00:16:38.839 --> 00:16:40.330
They feel exactly what you feel

00:16:40.354 --> 00:16:41.976
at the same time that you feel it.

00:16:42.000 --> 00:16:44.477
It's what I strive for every time
I open my mouth --

00:16:44.501 --> 00:16:46.581
that impossible connection.

00:16:46.605 --> 00:16:48.976
There's this piece of wall in Hiroshima

00:16:49.000 --> 00:16:51.742
that was completely burnt
black by the radiation.

00:16:51.766 --> 00:16:54.440
But on the front step,
a person who was sitting there

00:16:54.464 --> 00:16:56.734
blocked the rays from hitting the stone.

00:16:56.758 --> 00:16:57.976
The only thing left now

00:16:58.000 --> 00:17:00.508
is a permanent shadow of positive light.