WEBVTT

00:17:29.412 --> 00:17:31.500
I don't know if I can change
the world yet,

00:17:31.524 --> 00:17:33.543
because I don't know that much about it --

00:17:33.567 --> 00:17:36.157
and I don't know that much
about reincarnation either,

00:17:36.181 --> 00:17:38.025
but if you make me laugh hard enough,

00:17:38.049 --> 00:17:40.277
sometimes I forget what century I'm in.

00:17:40.301 --> 00:17:43.760
This isn't my first time here.
This isn't my last time here.

00:17:43.784 --> 00:17:45.696
These aren't the last words I'll share.

00:17:45.720 --> 00:17:47.976
But just in case, I'm trying my hardest

00:17:48.000 --> 00:17:50.411
to get it right this time around.

00:17:50.896 --> 00:17:51.999
Thank you.

00:17:52.023 --> 00:17:53.853
(Applause)

00:17:53.877 --> 00:17:54.909
Thank you.

00:17:54.933 --> 00:17:58.166
(Applause)

00:17:58.190 --> 00:17:59.337
Thank you.

00:17:59.361 --> 00:18:02.198
(Applause)