WEBVTT

00:11:59.646 --> 00:12:01.939
It's not that I think
that spoken-word poetry

00:12:01.963 --> 00:12:03.439
is the ideal art form.

00:12:03.463 --> 00:12:06.598
I'm always trying to find
the best way to tell each story.

00:12:06.622 --> 00:12:09.647
I write musicals; I make short films
alongside my poems.

00:12:09.671 --> 00:12:11.845
But I teach spoken-word poetry

00:12:11.869 --> 00:12:13.814
because it's accessible.

00:12:13.838 --> 00:12:17.286
Not everyone can read music
or owns a camera,

00:12:17.310 --> 00:12:19.675
but everyone can communicate in some way,

00:12:19.699 --> 00:12:23.476
and everyone has stories
that the rest of us can learn from.

00:12:23.500 --> 00:12:26.732
Plus, spoken-word poetry allows
for immediate connection.

00:12:26.756 --> 00:12:28.951
It's not uncommon
to feel like you're alone

00:12:28.975 --> 00:12:30.568
or that nobody understands you,