WEBVTT

00:15:58.325 --> 00:16:01.757
So no matter that I have inhibitions
to fill all my pockets,

00:16:01.781 --> 00:16:02.976
I keep trying,

00:16:03.000 --> 00:16:04.976
hoping that one day I'll write a poem

00:16:05.000 --> 00:16:07.143
I can be proud to let sit
in a museum exhibit

00:16:07.167 --> 00:16:09.404
as the only proof I existed.

00:16:09.855 --> 00:16:12.976
My parents named me Sarah,
which is a biblical name.

00:16:13.000 --> 00:16:17.357
In the original story, God told Sarah
she could do something impossible, and --

00:16:17.825 --> 00:16:19.079
she laughed,

00:16:19.103 --> 00:16:20.680
because the first Sarah,

00:16:20.704 --> 00:16:23.048
she didn't know what to do
with impossible.

00:16:23.072 --> 00:16:24.272
And me?

00:16:24.456 --> 00:16:25.976
Well, neither do I,

00:16:26.000 --> 00:16:27.976
but I see the impossible every day.

00:16:28.000 --> 00:16:30.905
Impossible is trying
to connect in this world,