WEBVTT

00:10:29.293 --> 00:10:31.203
Number three on Charlotte's list was,

00:10:31.227 --> 00:10:33.244
"I should have learned
not to crush on guys

00:10:33.268 --> 00:10:34.743
three times my age."

00:10:35.695 --> 00:10:37.068
I asked her what that meant,

00:10:37.092 --> 00:10:39.530
and she said, "Miss,
it's kind of a long story."

00:10:39.554 --> 00:10:42.378
And I said, "Charlotte, it sounds
pretty interesting to me."

00:10:42.402 --> 00:10:44.156
And so she wrote her first poem,

00:10:44.180 --> 00:10:47.757
a love poem unlike any
I had ever heard before.

00:10:47.781 --> 00:10:50.202
And the poem began,

00:10:50.226 --> 00:10:52.344
"Anderson Cooper is a gorgeous man."

00:10:52.368 --> 00:10:54.837
(Laughter)

00:10:54.861 --> 00:10:56.478
"Did you see him on 60 Minutes,

00:10:56.502 --> 00:10:58.282
racing Michael Phelps in a pool --

00:10:58.306 --> 00:10:59.976
nothing but swim trunks on --

00:11:00.000 --> 00:11:03.132
diving in the water, determined
to beat this swimming champion?