WEBVTT

00:12:28.975 --> 00:12:30.568
or that nobody understands you,

00:12:30.592 --> 00:12:31.976
but spoken word teaches

00:12:32.000 --> 00:12:34.731
that if you have the ability
to express yourself

00:12:34.755 --> 00:12:37.572
and the courage to present
those stories and opinions,

00:12:37.596 --> 00:12:38.976
you could be rewarded

00:12:39.000 --> 00:12:40.976
with a room full of your peers,

00:12:41.000 --> 00:12:43.286
or your community, who will listen.

00:12:43.310 --> 00:12:45.605
And maybe even a giant girl in a hoodie

00:12:45.629 --> 00:12:47.675
who will connect with what you've shared.

00:12:47.699 --> 00:12:49.976
And that is an amazing
realization to have,

00:12:50.000 --> 00:12:51.846
especially when you're 14.

00:12:52.466 --> 00:12:53.976
Plus, now with YouTube,

00:12:54.000 --> 00:12:56.642
that connection's not even limited
to the room we're in.

00:12:56.666 --> 00:12:59.888
I'm so lucky that there's
this archive of performances

00:12:59.912 --> 00:13:01.576
that I can share with my students.