WEBVTT

00:14:28.000 --> 00:14:30.000
descubrí esta página en un diario antiguo.

00:14:30.000 --> 00:14:34.000
Creo que el 54 de diciembre, probablemente fuese 24 de diciembre.

00:14:34.000 --> 00:14:36.000
Es evidente que cuando yo era una niña,

00:14:36.000 --> 00:14:38.000
definitivamente caminaba por la vida así.

00:14:38.000 --> 00:14:40.000
Creo que todos lo hicimos.

00:14:40.000 --> 00:14:43.000
Me gustaría ayudar a que otros redescubran esa maravilla

00:14:43.000 --> 00:14:45.000
que quieran comprometerse con esto y aprender,

00:14:45.000 --> 00:14:47.000
y compartir lo que aprendieron,

00:14:47.000 --> 00:14:49.000
lo que descubren que es cierto

00:14:49.000 --> 00:14:51.000
y lo que todavía están tratando de entender.

00:14:51.000 --> 00:14:54.000
Así que me gustaría terminar con este poema.

00:14:54.000 --> 00:14:57.000
Cuando bombardearon Hiroshima,

00:14:57.000 --> 00:15:00.000
la explosión formó una pequeña supernova,

00:15:00.000 --> 00:15:03.000
y entonces cada ser vivo, humano o planta