WEBVTT

00:07:58.000 --> 00:08:00.000
Había cosas que eran específicas para mí,

00:08:00.000 --> 00:08:03.000
y cuanto más me enfocaba en esas cosas,

00:08:03.000 --> 00:08:05.000
más extraña se volvía mi poesía,

00:08:05.000 --> 00:08:07.000
pero más la sentía como mía.

00:08:07.000 --> 00:08:10.000
No es sólo el adagio de "escribe lo que sabes",

00:08:10.000 --> 00:08:13.000
se trata de reunir todos los conocimientos y la experiencia

00:08:13.000 --> 00:08:15.000
que recogiste hasta el momento

00:08:15.000 --> 00:08:18.000
que te ayudan a sumergirte en las cosas que no sabes.

00:08:18.000 --> 00:08:20.000
Utilizo la poesía para lidiar con las cosas que no entiendo,

00:08:20.000 --> 00:08:22.000
pero con cada nueva poesía aparezco

00:08:22.000 --> 00:08:24.000
con una mochila llena

00:08:24.000 --> 00:08:26.000
de todos los lugares en los que he estado.

00:08:26.000 --> 00:08:29.000
Cuando entré a la universidad, me encontré con un compañero poeta

00:08:29.000 --> 00:08:32.000
quien compartía mi creencia en la magia de la poesía spoken word.