WEBVTT

00:15:58.000 --> 00:16:01.000
Así que no importa que yo tenga inhibiciones para llenar todos mis bolsillos,

00:16:01.000 --> 00:16:03.000
continúo intentando,

00:16:03.000 --> 00:16:05.000
esperando que algún día escriba un poema

00:16:05.000 --> 00:16:07.000
del que esté orgullosa que se exhiba en un museo

00:16:07.000 --> 00:16:09.000
como la única prueba de que he existido.

00:16:09.000 --> 00:16:11.000
Mis padres me llamaron Sarah,

00:16:11.000 --> 00:16:13.000
que es un nombre bíblico.

00:16:13.000 --> 00:16:16.000
En la historia original Dios le dijo a Sara que podía hacer algo imposible

00:16:16.000 --> 00:16:19.000
y ella se echó a reír,

00:16:19.000 --> 00:16:21.000
porque la primera Sarah,

00:16:21.000 --> 00:16:23.000
no sabía qué hacer con lo imposible.

00:16:23.000 --> 00:16:26.000
¿Y yo? Bueno, tampoco lo sé,

00:16:26.000 --> 00:16:28.000
pero veo lo imposible todos los días

00:16:28.000 --> 00:16:31.000
Imposible es tratar de conectarse en este mundo,