WEBVTT

00:15:28.000 --> 00:15:31.000
Cuando mi abuelo Genji murió, yo sólo tenía 5 años,

00:15:31.000 --> 00:15:33.000
pero tomé de la mano a mi mamá y le dije,

00:15:33.000 --> 00:15:36.000
"No te preocupes, él volverá como un bebe".

00:15:36.000 --> 00:15:39.000
Y, sin embargo, para alguien que al parecer ya había hecho esto,

00:15:39.000 --> 00:15:42.000
Todavía no he entendido nada.

00:15:42.000 --> 00:15:45.000
Mis rodillas siguen aflojándose cada vez que subo al escenario.

00:15:45.000 --> 00:15:47.000
Mi autoconfianza puede ser medida

00:15:47.000 --> 00:15:49.000
con cucharaditas mezcladas en mi poesía,

00:15:49.000 --> 00:15:52.000
y aún así, siempre tiene un sabor raro en mi boca.

00:15:52.000 --> 00:15:55.000
Pero en Hiroshima, algunas personas fueron borradas,

00:15:55.000 --> 00:15:58.000
dejando sólo un reloj de pulsera o una página de diario.

00:15:58.000 --> 00:16:01.000
Así que no importa que yo tenga inhibiciones para llenar todos mis bolsillos,