WEBVTT

00:17:29.000 --> 00:17:31.000
Todavía no sé si puedo cambiar el mundo,

00:17:31.000 --> 00:17:33.000
porque no sé mucho sobre esto --

00:17:33.000 --> 00:17:35.000
y tampoco sé mucho sobre la reencarnación,

00:17:35.000 --> 00:17:37.000
pero si me haces reir lo suficiente,

00:17:37.000 --> 00:17:40.000
a veces me olvido en qué siglo estoy.

00:17:40.000 --> 00:17:43.000
Esta no es mi primera vez aquí. Esta no es mi última vez aquí.

00:17:43.000 --> 00:17:45.000
Estas no son las últimas palabras que compartiré.

00:17:45.000 --> 00:17:48.000
Pero por si acaso, hago mi mayor esfuerzo

00:17:48.000 --> 00:17:51.000
por hacerlo bien esta vez.

00:17:51.000 --> 00:17:53.000
Gracias.

00:17:53.000 --> 00:17:57.000
(Aplausos)

00:17:57.000 --> 00:17:59.000
Gracias.

00:17:59.000 --> 00:18:01.000
(Aplausos)