WEBVTT

00:16:28.000 --> 00:16:31.000
Imposible es tratar de conectarse en este mundo,

00:16:31.000 --> 00:16:33.000
tratando de sostener a los demás, mientras que todo a tu alrededor estalla

00:16:33.000 --> 00:16:35.000
sabiendo que mientras estás hablando,

00:16:35.000 --> 00:16:38.000
no están a la espera de su turno para hablar -- te escuchan.

00:16:38.000 --> 00:16:40.000
Sienten exáctamente lo que tú sientes

00:16:40.000 --> 00:16:42.000
en el mismo momento en que tú lo sientes.

00:16:42.000 --> 00:16:44.000
Es lo que me esfuerzo por lograr cada vez que abro mi boca -

00:16:44.000 --> 00:16:46.000
esa conexión imposible.

00:16:46.000 --> 00:16:49.000
Existe un parte de pared en Hiroshima

00:16:49.000 --> 00:16:52.000
que quedó negra, quemada completamente por la radiación.

00:16:52.000 --> 00:16:54.000
Pero una persona que estaba sentada en la escalera del frente

00:16:54.000 --> 00:16:56.000
evitó que los rayos llegaran a la piedra.

00:16:56.000 --> 00:16:58.000
Lo único que queda ahora

00:16:58.000 --> 00:17:00.000
es una sombra permanente, de luz positiva.

00:17:00.000 --> 00:17:02.000
Luego de la bomba A,