WEBVTT

00:16:28.000 --> 00:16:30.700
On võimatu seostuda selle maailmaga,

00:16:30.700 --> 00:16:33.280
võimatu üksteist hoida, 
kui ümberringi kõik plahvatab,

00:16:33.280 --> 00:16:35.400
võimatu teada, et kui sa räägid,

00:16:35.400 --> 00:16:37.390
ei oota teised mitte enda rääkimiskorda, 


00:16:37.390 --> 00:16:38.780
vaid kuulavad sind.

00:16:38.780 --> 00:16:40.800
Nemad tunnevad seda, mida sina tunned

00:16:40.800 --> 00:16:42.350
samal ajal kui sina seda tunned.

00:16:42.350 --> 00:16:45.030
Iga kord kui ma suu avan, 
soovin saavutada just seda --

00:16:45.030 --> 00:16:46.570
seda võimatut seost.

00:16:46.570 --> 00:16:49.000
On üks sein Hiroshimas

00:16:49.000 --> 00:16:51.780
mille radiatsioon täiesti mustaks põletas.

00:16:52.000 --> 00:16:54.540
Aga selle seina ees olevatel 
astmetel istunud inimene

00:16:54.540 --> 00:16:56.200
takistas kiirguse jõudmise kivini.

00:16:56.200 --> 00:16:58.000
Ainus, mis sellest alles on jäänud,

00:16:58.000 --> 00:17:00.390
on igavene vari positiivset valgust.