WEBVTT

00:14:57.000 --> 00:15:00.000
tekkis plahvatusest mini-supernoova,

00:15:00.000 --> 00:15:03.000
nii et iga loom, inimene või taim,

00:15:03.000 --> 00:15:05.000
keda tabasid

00:15:05.000 --> 00:15:07.000
selle väikese päikese kiired,

00:15:07.000 --> 00:15:08.820
muutus hetkega tuhaks.

00:15:08.820 --> 00:15:11.340
Ja see, mis oli linnast järgi, 
läks varsti sama teed.

00:15:11.340 --> 00:15:13.000
Radiatsiooni pikk mõju

00:15:13.000 --> 00:15:16.580
muutis kogu linna ja selle elanikud

00:15:17.330 --> 00:15:18.560
pulbriks.

00:15:19.130 --> 00:15:22.000
Ema ütles, et sündides 
vaatasin ma haiglatoas ringi

00:15:22.000 --> 00:15:26.000
pilguga, mis ütles 
"Siin?! Ma olen siin juba olnud."

00:15:26.000 --> 00:15:28.000
Ta ütleb, et mul on vanad silmad.

00:15:28.000 --> 00:15:30.840
Kui mu vanaisa Genji suri, 
olin ma kõigest viie aastane,