WEBVTT

00:14:28.000 --> 00:14:30.340
avastasin ma enda vanast 
päevikust selle teksti.

00:14:30.340 --> 00:14:34.000
Ma arvan, et 54. detsember 
peaks tegelikult olema 24.

00:14:34.000 --> 00:14:36.000
On selge, et lapsena

00:14:36.000 --> 00:14:38.000
kõndisin ma läbi elu sedasi.

00:14:38.000 --> 00:14:40.000
Ma arvan, et me kõik tegime nii.

00:14:40.000 --> 00:14:43.000
Ma tahaks aidata teistel 
taasavastada seda imet --

00:14:43.000 --> 00:14:45.180
tahtmise sellesse süveneda, 
olla õpihimuline,

00:14:45.180 --> 00:14:47.000
tahtmise õpitut jagada,

00:14:47.000 --> 00:14:50.680
jagada tõekspidamisi ning
alles avastamisjärgus tõdesid.

00:14:51.000 --> 00:14:53.800
Ma tahaks lõpetada ühe luuletusega.

00:14:54.340 --> 00:14:57.000
Kui pommitati Hiroshimat,

00:14:57.000 --> 00:15:00.000
tekkis plahvatusest mini-supernoova,

00:15:00.000 --> 00:15:03.000
nii et iga loom, inimene või taim,