WEBVTT

00:15:28.000 --> 00:15:30.840
Kui mu vanaisa Genji suri, 
olin ma kõigest viie aastane,

00:15:30.840 --> 00:15:33.450
aga ma võtsin enda ema 
käest kinni ja ütlesin talle:

00:15:33.450 --> 00:15:36.000
"Ära muretse, ta tuleb beebina tagasi."

00:15:36.000 --> 00:15:39.410
Aga siiski, kellegi kohta, 
kes on seda kõike varem kogenud,

00:15:39.410 --> 00:15:42.000
pole ma siiani millestki aru saanud.

00:15:42.210 --> 00:15:45.000
Mul võtab siiani lavale 
astudes põlvist nõrgaks.

00:15:45.000 --> 00:15:47.000
Mu enesekindlust võib mõõta

00:15:47.000 --> 00:15:49.470
teelusikatäitega, mis on 
segatud minu luuletustesse

00:15:49.470 --> 00:15:51.610
ja sellel on alati veider järelmaitse.

00:15:51.610 --> 00:15:55.000
Aga Hiroshimas haihtusid 
osad inimesed jäljetult,

00:15:55.000 --> 00:15:58.000
jättes endast maha vaid 
käekella või lehekülje päevikust.

00:15:58.000 --> 00:16:01.000
Mis tahes piirangutega ma 
enda taskuid ka ei täidaks,