WEBVTT

00:12:59.000 --> 00:13:01.000
mida ma saan enda õpilastega jagada.

00:13:01.190 --> 00:13:03.430
See annab neile veel rohkem võimalusi

00:13:03.430 --> 00:13:06.000
leida luuletaja või luuletus,

00:13:06.000 --> 00:13:08.000
mis neid kõnetab.

00:13:08.010 --> 00:13:10.250
On ahvatlev - kui sa sellest 
lõpuks aru saad -

00:13:10.250 --> 00:13:12.390
on ahvatlev jäädagi 
kirjutama ühte luuletust

00:13:12.390 --> 00:13:14.390
või jutustada sama lugu uuesti ja uuesti,

00:13:14.390 --> 00:13:17.100
kui avastad, et selle esitamine 
toob kaasa suure aplausi.

00:13:17.100 --> 00:13:20.000
Üksi väljendama õppimisest ei piisa.

00:13:20.000 --> 00:13:22.000
Sa pead arenema ja avastama,

00:13:22.000 --> 00:13:24.000
võtma riske ja ennast proovile panema.

00:13:24.000 --> 00:13:27.000
Ja see on kolmas samm:

00:13:27.000 --> 00:13:29.000
lisada enda töödesse

00:13:29.000 --> 00:13:31.000
just neid asju, mis teevad sinust sinu,