WEBVTT

00:08:29.310 --> 00:08:32.240
kes nagu minagi 
uskus kõneluule maagiasse.

00:08:32.450 --> 00:08:34.000
Ja tegelikult on meil

00:08:34.000 --> 00:08:37.000
täiesti juhuslikult ka sama perekonnanimi.

00:08:37.000 --> 00:08:40.000
Keskkoolis oli mul projekt V.O.I.C.E,

00:08:40.000 --> 00:08:43.000
et ka oma sõprades 
kõneluule vastu huvi äratada.

00:08:43.000 --> 00:08:46.000
Otsustasime Philiga sellele
projektile uue hingamise anda,

00:08:46.000 --> 00:08:48.000
seades selle eesmärgiks

00:08:48.000 --> 00:08:51.000
kõneluule kasutamise meelelahutuseks,

00:08:51.000 --> 00:08:53.000
õppevahendiks ja inspiratsiooniallikaks.

00:08:53.000 --> 00:08:55.000
Jätkasime õpinguid ülikoolis, 
aga vahepeal reisisime,

00:08:55.000 --> 00:08:57.000
esinesime ja õpetasime

00:08:57.000 --> 00:09:00.000
9-aastastest kuni kunstimagistriteni,

00:09:00.000 --> 00:09:03.000
Kaliforniast Indianani ja Indiani