WEBVTT

00:16:58.000 --> 00:17:00.390
on igavene vari positiivset valgust.

00:17:00.680 --> 00:17:02.340
Pärast tuumapommi

00:17:02.340 --> 00:17:04.460
ütlesid teadlased, et läheb 75 aastat

00:17:04.460 --> 00:17:07.000
kuniks Hiroshima radiatsioonist 
kahjustatud pinnasel

00:17:07.000 --> 00:17:09.000
taas midagi kasvama hakkab.

00:17:09.000 --> 00:17:12.000
Aga sel kevadel tärkasid 
seal maa seest pungad.

00:17:12.510 --> 00:17:14.210
Sel hetkel, kui sind kohtan,

00:17:14.210 --> 00:17:16.000
pole ma enam osake sinu tulevikust.

00:17:16.000 --> 00:17:18.270
Ning minust hakkab 
kiiresti saama sinu minevik.

00:17:18.270 --> 00:17:21.000
Aga üheks hetkeks saan 
ma olla osa sinu olevikust

00:17:21.000 --> 00:17:23.000
Ja sina, sina saad olla osa minu omast.

00:17:23.000 --> 00:17:25.000
Ja see on kõige suurem kingitus üldse.

00:17:25.000 --> 00:17:27.430
Nii et kui ütled, et ma 
suudan saavutada võimatut,

00:17:27.430 --> 00:17:29.060
naeran ma su ilmselt välja.

00:17:29.060 --> 00:17:31.450
Ma ei tea veel, kas 
suudan maailma muuta,