WEBVTT

00:17:29.060 --> 00:17:31.450
Ma ei tea veel, kas 
suudan maailma muuta,

00:17:31.540 --> 00:17:33.380
sest ma ei tea 
maailmast just palju --

00:17:33.380 --> 00:17:35.490
ja ma ei tea kuigi palju ka uuestisünnist,

00:17:35.490 --> 00:17:37.490
aga kui sa suudad 
mind naerma ajada,

00:17:37.490 --> 00:17:40.000
unustan ma vahel, mis sajandil ma elan.

00:17:40.000 --> 00:17:43.350
See pole minu esimene kord siin. 
Ega ka viimane.

00:17:43.350 --> 00:17:45.380
Need pole minu viimased sõnad.

00:17:45.590 --> 00:17:48.000
Aga ma annan igaks juhuks enda parima,

00:17:48.000 --> 00:17:51.000
et seekord õigesti elada.

00:17:51.000 --> 00:17:53.000
Tänan teid.

00:17:53.540 --> 00:17:57.290
(Aplaus)

00:17:57.840 --> 00:17:59.000
Tänan.

00:17:59.190 --> 00:18:01.000
(Aplaus)