WEBVTT

00:10:29.280 --> 00:10:31.420
Kolmanda asjana mainis 
ta selles nimekirjas:

00:10:31.420 --> 00:10:33.000
"Ma ei tohiks armuda meestesse,

00:10:33.000 --> 00:10:35.000
kes on minust kolm korda vanemad."

00:10:35.230 --> 00:10:37.000
Küsisin talt, mida ta sellega mõtleb

00:10:37.000 --> 00:10:39.000
ja ta ütles: "See on pikk lugu."

00:10:39.000 --> 00:10:42.000
Ütlesin: "Kõlab ju küll päris huvitavalt."

00:10:42.000 --> 00:10:44.000
Nii kirjutaski ta oma esimese luuletuse,

00:10:44.000 --> 00:10:47.510
armastusluuletuse, mille 
sarnast ma polnud iial kuulnud.

00:10:47.730 --> 00:10:49.780
Luuletus algas nii:

00:10:49.780 --> 00:10:52.290
"Anderson Cooper on ilus mees."

00:10:52.480 --> 00:10:54.250
(Naer)

00:10:54.330 --> 00:10:56.340
"Kas te nägite teda '60 minutis',

00:10:56.340 --> 00:10:58.320
võistlemas Michael Phelpsiga basseinis,

00:10:58.320 --> 00:11:00.050
ujumispükste väel, ei midagi muud --