WEBVTT

00:13:29.000 --> 00:13:31.000
just neid asju, mis teevad sinust sinu,

00:13:31.000 --> 00:13:33.000
isegi kui need asjad pidevalt muutuvad.

00:13:33.000 --> 00:13:36.000
Kolmas samm on lõppematu.

00:13:36.210 --> 00:13:38.500
Aga sa ei saa jõuda selleni enne,

00:13:38.500 --> 00:13:41.000
kui oled teinud esimese sammu 
ja öelnud: ma suudan.

00:13:41.000 --> 00:13:43.000
Kuna ma õpetades palju reisin,

00:13:43.000 --> 00:13:46.680
ei jõua ma alati näha
kolmanda sammuni jõudmist,

00:13:46.680 --> 00:13:48.580
aga Charlotte'iga mul väga vedas,

00:13:48.580 --> 00:13:51.280
sest ma sain olla tunnistajaks 
kogu ta teekonnale.

00:13:51.440 --> 00:13:53.130
Ma nägin, kuidas ta mõistis,

00:13:53.130 --> 00:13:56.000
et pannes enda loomingusse 
selle, mis on tema jaoks tõde,

00:13:56.000 --> 00:13:59.000
suudab ta kirjutada luuletusi, 
mida vaid tema suudab -

00:13:59.000 --> 00:14:02.000
silmamunadest, liftidest 
ja seiklejast Dorast.