WEBVTT

00:15:58.000 --> 00:16:01.000
مهم نیست که من چقدر سعی می کنم که احساسات درونی خود را بروز ندهم

00:16:01.000 --> 00:16:03.000
اما همیشه در تلاشم

00:16:03.000 --> 00:16:05.000
به امید اینکه روزی شعری بنویسم که

00:16:05.000 --> 00:16:07.000
جایی در موزه ای پیدا کنه و من را سرشار از افتخار کنه

00:16:07.000 --> 00:16:09.000
که اون تنها چیزی است که و جود من رو بعداز مرگم اثبات می کنه

00:16:09.000 --> 00:16:11.000
والدینم اسم من را سارا گذاشتند

00:16:11.000 --> 00:16:13.000
سارا یک نام مذهبی است

00:16:13.000 --> 00:16:16.000
در داستان اصلی خداوند به سارا گفت او می تونه کار غیرممکنی رو انجام بده

00:16:16.000 --> 00:16:19.000
و سارا خندید

00:16:19.000 --> 00:16:21.000
چون اون سارا نمی دونست که با غیر ممکن چه کنه

00:16:21.000 --> 00:16:23.000
چون اون سارا نمی دونست که با غیر ممکن چه کنه

00:16:23.000 --> 00:16:26.000
و من؟ من هم نمی دونم

00:16:26.000 --> 00:16:28.000
اما من هرروز غیرممکن رو می بینم

00:16:28.000 --> 00:16:31.000
غیرممکن در تلاشه تا خود را به این دنیا متصل کنه