WEBVTT

00:13:29.000 --> 00:13:31.000
از چیزهایی که تو را می سازند

00:13:31.000 --> 00:13:33.000
هر چند که اون چیزها همیشه در حال تغییر اند

00:13:33.000 --> 00:13:36.000
زیرا مرحله سوم هیچ وقت به پایان نمی رسد

00:13:36.000 --> 00:13:38.000
اما شما لازم نیست که از مرحله سوم شروع کنید

00:13:38.000 --> 00:13:41.000
تا زمانی که مرحله اول "من می توانم" را نرفته ای.

00:13:41.000 --> 00:13:43.000
من در زمان تدریس زیاد به سفر می روم

00:13:43.000 --> 00:13:46.000
و من اکثر مواقع نمی تونم شاهد آن باشم که دانش آموزانم به مرحله سوم خود می رسند

00:13:46.000 --> 00:13:48.000
اما در مورد شارلوت من خیلی خوش شانس بودم

00:13:48.000 --> 00:13:51.000
که راهی که او رفت را تا انتها دیدم.زمانی که تصمیم گرفت شعر خود را بنویسد

00:13:51.000 --> 00:13:53.000
من او را زمانی که به مرحله سوم رسید نظاره کردم

00:13:53.000 --> 00:13:56.000
که با گذاشتن چیزهایی در شعر خود که او به درستی آنها اعتقاد دارد

00:13:56.000 --> 00:13:59.000
او می تونه شعری بنویسه که منحصر به فرد است

00:13:59.000 --> 00:14:02.000
در مورد کره چشم ها و آسانسورها و dora ی کاشف