WEBVTT

00:16:58.000 --> 00:17:00.000
سایه سفیدی از بدن آن شخص روی آن دیوار سیاه است.لکه سفیدی که سایه ای از نور مثبت است.

00:17:00.000 --> 00:17:02.000
بعد از یک بمب

00:17:02.000 --> 00:17:04.000
محققان گفتند که 75 سال

00:17:04.000 --> 00:17:07.000
آلودگی خاک شهر هیروشیما طول خواهد کشید

00:17:07.000 --> 00:17:09.000
تا زمانی که خاک هیروشیما دوباره بتونه بارور بشه و چیزی را درخود رشد دهد

00:17:09.000 --> 00:17:12.000
اما در آن تابستان جوانه هایی سر از خاک در آوردند

00:17:12.000 --> 00:17:14.000
زمانی که من تو را در آن لحظه دیدم

00:17:14.000 --> 00:17:16.000
من دیگر بخشی از آینده تو نیستم

00:17:16.000 --> 00:17:18.000
در همان لحظه من به بخشی از گذشته تو تبدیل می شوم

00:17:18.000 --> 00:17:21.000
اما در همان لحظه هم من حضور تو را تقسیم می کنم

00:17:21.000 --> 00:17:23.000
و تو هم حضور من را

00:17:23.000 --> 00:17:25.000
و این بهترین حضور ممکن است

00:17:25.000 --> 00:17:27.000
پس تو اگر به من بگویی که من می توانم غیرممکن را انجام دهم

00:17:27.000 --> 00:17:29.000
ممکنه من به تو بخندم

00:17:29.000 --> 00:17:31.000
من نمی دونم که آیا قادر به تغییر دنیا هستم یا نه