WEBVTT

00:17:29.000 --> 00:17:31.000
من نمی دونم که آیا قادر به تغییر دنیا هستم یا نه

00:17:31.000 --> 00:17:33.000
زیرا من چیز زیادی از اون نمی دونم

00:17:33.000 --> 00:17:35.000
و حتی در مورد تناسخ هم چیز زیادی نمی دونم

00:17:35.000 --> 00:17:37.000
اما اگر شما من رو از خنده روده بر کنید

00:17:37.000 --> 00:17:40.000
گاهی یادم می ره که در کدوم قرن زندگی می کنم.

00:17:40.000 --> 00:17:43.000
این اولین باری نیست که من در اینجا هستم.آخرین بار هم نیست.

00:17:43.000 --> 00:17:45.000
این کلمات آخرین چیزهایی نیست که من با شما در میان می گذارم.

00:17:45.000 --> 00:17:48.000
اما در این شرایط من تلاش خود را می کنم

00:17:48.000 --> 00:17:51.000
که اون رو به نحو احسنت انجام بدهم

00:17:51.000 --> 00:17:53.000
ممنون

00:17:53.000 --> 00:17:57.000
تشویق

00:17:57.000 --> 00:17:59.000
متشکرم

00:17:59.000 --> 00:18:01.000
تشویق