WEBVTT

00:07:28.000 --> 00:07:30.000
که با من می خندیدند و همدردی می کردند

00:07:30.000 --> 00:07:33.000
و دست می زدند و می گفتند "هی من هم آن را جدا احساس کردم."

00:07:34.000 --> 00:07:37.000
هم اکنون من می توانم سفر دکلمه خوانی خود را

00:07:37.000 --> 00:07:39.000
به سه مرحله تقسیم کنم

00:07:39.000 --> 00:07:41.000
اولین مرحله زمانی بود که من به خود گفتم

00:07:41.000 --> 00:07:43.000
"من می توانم. من می توانم این کار را انجام دهم."

00:07:43.000 --> 00:07:45.000
و این به لطف آن دختر گرمکن پوش فراهم شد

00:07:45.000 --> 00:07:47.000
مرحله دوم زمانی بود که به خودم گفتم "من ادامه خواهم داد.

00:07:47.000 --> 00:07:49.000
مرحله دوم زمانی بود که به خودم گفتم "من ادامه خواهم داد.

00:07:49.000 --> 00:07:52.000
من دکلمه گویی را دوست دارم.پس هر هفته به اینجا خواهم آمد."

00:07:52.000 --> 00:07:54.000
و مرحله سوم

00:07:54.000 --> 00:07:56.000
زمانی بود که فهمیدم که لازم نیست شعر هایی بنویسم که حتما متغیر باشند

00:07:56.000 --> 00:07:58.000
اگر این سبک اون چیزی نیست که من هستم

00:07:58.000 --> 00:08:00.000
چیزهای دیگری هست که مخصوص من هستند

00:08:00.000 --> 00:08:03.000
و هر چه بیشتر روی آنها تمرکز کردم