WEBVTT

00:11:29.000 --> 00:11:31.000
شما خودت رو از هر چیز بد پیش بینی نشده ویا دردی که می تونه ظهور پیدا کنه حفظ می کنی

00:11:31.000 --> 00:11:34.000
شما خودت رو از هر چیز بد پیش بینی نشده ویا دردی که می تونه ظهور پیدا کنه حفظ می کنی

00:11:34.000 --> 00:11:36.000
اما من خودم سعی کردم که اینجوری زندگی کنم

00:11:36.000 --> 00:11:39.000
و بله, این به آن معنی است که تمام آن بیچارگی ها و بدبختی ها را حس کنیم

00:11:39.000 --> 00:11:42.000
و در عین حال به این معنی است که وقتی چیزهای زیبا و شگفت انگیز اتفاق می افتند

00:11:42.000 --> 00:11:44.000
و در عین حال به این معنی است که وقتی چیزهای زیبا و شگفت انگیز اتفاق می افتند

00:11:44.000 --> 00:11:46.000
من آماده حس کردن آنها هم هستم

00:11:46.000 --> 00:11:48.000
من از دکلمه استفاده میکنم تا به دانش آموزانم از این راه کمک کنم که

00:11:48.000 --> 00:11:50.000
شگفتی ها را دوباره کشف کنند

00:11:50.000 --> 00:11:53.000
که در برابر حسی که بهشون می گه که بیباک و خونسرد باشند مقاومت کنند

00:11:53.000 --> 00:11:56.000
و در عوض خودشان را در محیط اطراف خود غرق کنند

00:11:56.000 --> 00:11:59.000
تا محیط خود را خوب بفهمند و چیزی از آن ایجاد کنند

00:11:59.000 --> 00:12:01.000
این طور نیست که من فکر کنم که فقط دکلمه گویی فرم ایده آل هنر است