WEBVTT

00:15:28.000 --> 00:15:31.000
زمانی که پدربزرگ جنجی از دنیا رفت من فقط 5 سال داشتم

00:15:31.000 --> 00:15:33.000
اما من دست مادرم را گرفتم و گفتم

00:15:33.000 --> 00:15:36.000
"نگران نباش, او دوباره در هیئت یک نوزاد تازه به دنیا آمده (تناسخ) بر می گرده "

00:15:36.000 --> 00:15:39.000
و هنوز ,برای کسی که این کار را قبلا انجام داده

00:15:39.000 --> 00:15:42.000
من هنوز هم چیزی از آن نفهمیدم

00:15:42.000 --> 00:15:45.000
زانو هام هنوز هم هروقت که به سن برای سخنرانی می روم می لرزند

00:15:45.000 --> 00:15:47.000
اعتماد به نفس من می تونه

00:15:47.000 --> 00:15:49.000
با قاشق چای خوری های در اشعارم اندازه گیری بشه

00:15:49.000 --> 00:15:52.000
و اون همیشه در دهان من طعمی بامزه داره

00:15:52.000 --> 00:15:55.000
اما در هیروشیما ,یک عده از مردم از جهان هستی به کل پاک شدند

00:15:55.000 --> 00:15:58.000
و از خودشون شاید فقط یک ساعت مچی یا برگی خاطرات را بر جای گذاردند

00:15:58.000 --> 00:16:01.000
مهم نیست که من چقدر سعی می کنم که احساسات درونی خود را بروز ندهم