WEBVTT

00:16:28.000 --> 00:16:31.000
غیرممکن در تلاشه تا خود را به این دنیا متصل کنه

00:16:31.000 --> 00:16:33.000
تلاشی که به دیگران تکیه کنی وقتی همه چیز زندگی ات داره از دست می ره

00:16:33.000 --> 00:16:35.000
با دونستن این که زمانی که داری صحبت می کنی

00:16:35.000 --> 00:16:38.000
اونها منتظر نوبت خود برای حرف زدن نیستند--در عوض اونها به تو گوش می دهند.

00:16:38.000 --> 00:16:40.000
اونها دقیقا احساس تو را درک می کنند

00:16:40.000 --> 00:16:42.000
و آن احساس را در همان زمانی که تو تجربه اش کردی حس می کنند

00:16:42.000 --> 00:16:44.000
این همان علتی است در تلاش های من برای حرف زدن ,برای هر باری که دهانم را باز می کنم

00:16:44.000 --> 00:16:46.000
این تماس غیرممکن

00:16:46.000 --> 00:16:49.000
یک تکه دیواری در هیروشیما هست

00:16:49.000 --> 00:16:52.000
که توسط اشعه های رادیو اکتیو کاملا سیاه شده بود

00:16:52.000 --> 00:16:54.000
اما در آن مکان جایی که شخصی در زمان وقوع حادثه در آنجا نشسته بود

00:16:54.000 --> 00:16:56.000
راه اشعه ها را از فرود آمدن به بخشی از دیوار با بدن خود بسته بود

00:16:56.000 --> 00:16:58.000
تنها چیزی که الان باقی مانده

00:16:58.000 --> 00:17:00.000
سایه سفیدی از بدن آن شخص روی آن دیوار سیاه است.لکه سفیدی که سایه ای از نور مثبت است.

00:17:00.000 --> 00:17:02.000
بعد از یک بمب