WEBVTT

00:17:29.000 --> 00:17:31.000
Je ne sais pas encore si je peux changer le monde,

00:17:31.000 --> 00:17:33.000
parce que je ne m'y connais pas tellement --

00:17:33.000 --> 00:17:35.000
et je ne connais pas grand chose de la réincarnation non plus,

00:17:35.000 --> 00:17:37.000
mais si vous me faites rire assez fort,

00:17:37.000 --> 00:17:40.000
parfois j'oublie dans quel siècle je vis.

00:17:40.000 --> 00:17:43.000
Ce n'est pas ma première fois ici. Ce ne sera pas ma dernière.

00:17:43.000 --> 00:17:45.000
Ce ne sont pas les derniers mots que je vais partager.

00:17:45.000 --> 00:17:48.000
Mais juste au cas où, je fais tout ce que je peux

00:17:48.000 --> 00:17:51.000
pour y arriver cette fois-ci.

00:17:51.000 --> 00:17:53.000
Merci.

00:17:53.000 --> 00:17:57.000
(Applaudissements)

00:17:57.000 --> 00:17:59.000
Merci.

00:17:59.000 --> 00:18:01.000
(Applaudissements)