WEBVTT

00:04:59.000 --> 00:05:01.000
c'est en écrivant un poème.

00:05:01.000 --> 00:05:03.000
Et parfois j'arrive à la fin du poème

00:05:03.000 --> 00:05:05.000
et je regarde en arrière et je me dis, "Oh, c'était ça."

00:05:05.000 --> 00:05:07.000
Et parfois j'arrive à la fin d'un poème

00:05:07.000 --> 00:05:09.000
sans avoir rien résolu,

00:05:09.000 --> 00:05:11.000
mais au moins j'en tire un nouveau poème.

00:05:11.000 --> 00:05:14.000
La poésie orale, c'est l'art de la performance poétique.

00:05:14.000 --> 00:05:16.000
Je dis aux gens qu'il s'agit de créer de la poésie

00:05:16.000 --> 00:05:18.000
qui ne veut pas seulement rester couchée sur du papier,

00:05:18.000 --> 00:05:21.000
mais qui demande à être entendue

00:05:21.000 --> 00:05:23.000
ou à ce qu'on y assiste en personne.

00:05:23.000 --> 00:05:25.000
Quand j'étais au lycée,

00:05:25.000 --> 00:05:29.000
j'étais une boule d'hormones en fusion.

00:05:29.000 --> 00:05:31.000
Et j'étais sous-développée