WEBVTT

00:12:59.000 --> 00:13:01.000
que je peux partager avec mes étudiants.

00:13:01.000 --> 00:13:03.000
Ça leur donne encore plus d'occasions

00:13:03.000 --> 00:13:06.000
de trouver un poète ou un poème

00:13:06.000 --> 00:13:08.000
qui les touche.

00:13:08.000 --> 00:13:10.000
C'est tentant -- dès que vous avez compris ceci --

00:13:10.000 --> 00:13:12.000
c'est tentant de toujours écrire le même poème,

00:13:12.000 --> 00:13:15.000
ou de toujours raconter la même histoire, encore et encore,

00:13:15.000 --> 00:13:17.000
dès que vous savez que cela vous vaudra des applaudissements.

00:13:17.000 --> 00:13:20.000
Ce n'est pas assez de seulement apprendre que l'on peut s'exprimer;

00:13:20.000 --> 00:13:22.000
il faut grandir et explorer

00:13:22.000 --> 00:13:24.000
et prendre des risques et se dépasser.

00:13:24.000 --> 00:13:27.000
Et voici la troisième étape:

00:13:27.000 --> 00:13:29.000
insuffler le travail que vous faites

00:13:29.000 --> 00:13:31.000
avec ces choses mêmes qui font de vous ce que vous êtes,