WEBVTT

00:09:57.000 --> 00:10:00.000
Et je dis aux gens que c'est là que les grandes histoires commencent --

00:10:00.000 --> 00:10:02.000
ces quatre intersections

00:10:02.000 --> 00:10:04.000
entre ce qui vous passionne

00:10:04.000 --> 00:10:06.000
et les choses dans lesquelles les autres s'investissent.

00:10:06.000 --> 00:10:09.000
Et la plupart des gens réagissent vraiment bien à cet exercice.

00:10:09.000 --> 00:10:12.000
Mais une de mes étudiantes, une première année du nom de Charlotte,

00:10:12.000 --> 00:10:14.000
n'était pas convaincue.

00:10:14.000 --> 00:10:17.000
Charlotte était très forte pour écrire des listes, mais elle refusait d'écrire des poèmes.

00:10:17.000 --> 00:10:20.000
"Madame," disait-elle, "je ne suis tout simplement pas intéressante.

00:10:20.000 --> 00:10:23.000
Je n'ai rien d'intéressant à raconter."

00:10:23.000 --> 00:10:25.000
Alors je lui ai donné des listes à faire, encore et encore,

00:10:25.000 --> 00:10:27.000
et un jour je lui ai donné la liste

00:10:27.000 --> 00:10:29.000
"10 choses que je devrais avoir déjà apprises."

00:10:29.000 --> 00:10:31.000
Le numéro trois de la liste de Charlotte était,