WEBVTT

00:16:28.000 --> 00:16:31.000
L'impossible c'est d'essayer de communiquer dans ce monde,

00:16:31.000 --> 00:16:33.000
essayer de s'accrocher aux autres alors que tout vole en éclats,

00:16:33.000 --> 00:16:35.000
savoir que pendant que vous parlez,

00:16:35.000 --> 00:16:38.000
ils n'attendent pas seulement leur tour de parler -- mais ils vous écoutent.

00:16:38.000 --> 00:16:40.000
Ils ressentent exactement ce que vous ressentez

00:16:40.000 --> 00:16:42.000
au moment même où vous le ressentez.

00:16:42.000 --> 00:16:44.000
C'est ce vers quoi je tends à chaque fois que j'ouvre la bouche --

00:16:44.000 --> 00:16:46.000
cette impossible connexion.

00:16:46.000 --> 00:16:49.000
Il y a ce pan de mur dans Hiroshima

00:16:49.000 --> 00:16:52.000
qui fut complètement carbonisé par les radiations.

00:16:52.000 --> 00:16:54.000
Mais juste devant, quelqu'un qui était assis là

00:16:54.000 --> 00:16:56.000
empêcha les rayons d'atteindre la pierre.

00:16:56.000 --> 00:16:58.000
La seule chose qui reste maintenant

00:16:58.000 --> 00:17:00.000
c'est cette ombre indélébile de lumière positive.

00:17:00.000 --> 00:17:02.000
Après la bombe A,