WEBVTT

00:11:29.000 --> 00:11:31.000
Vous vous protégez

00:11:31.000 --> 00:11:34.000
contre toutes les misères et la souffrance qui peuvent se présenter.

00:11:34.000 --> 00:11:36.000
Mais j'essaie de traverser la vie comme ça.

00:11:36.000 --> 00:11:39.000
Et bien sûr, cela signifie recevoir toutes ces misères et cette souffrance,

00:11:39.000 --> 00:11:42.000
mais cela signifie aussi que lorsque de belles choses, des choses exceptionnelles

00:11:42.000 --> 00:11:44.000
me tombent littéralement du ciel,

00:11:44.000 --> 00:11:46.000
je suis prête à les recevoir.

00:11:46.000 --> 00:11:48.000
j'utilise la poésie orale pour aider mes étudiants

00:11:48.000 --> 00:11:50.000
à redécouvrir l'étonnement,

00:11:50.000 --> 00:11:53.000
à combattre leurs instincts qui les poussent à être "cools" et distants

00:11:53.000 --> 00:11:56.000
pour à la place, poursuivre activement leur implication dans ce qui se passe autour d'eux,

00:11:56.000 --> 00:11:59.000
afin qu'ils puissent à partir de cela, réinterpréter et créer quelque chose.

00:11:59.000 --> 00:12:01.000
Ce n'est pas que je crois que la poésie orale