WEBVTT

00:11:59.000 --> 00:12:01.000
Ce n'est pas que je crois que la poésie orale

00:12:01.000 --> 00:12:03.000
soit la forme d'art idéale.

00:12:03.000 --> 00:12:06.000
J'essaie toujours de trouver le meilleur moyen de raconter chaque histoire.

00:12:06.000 --> 00:12:09.000
J'écris des comédies musicales, je fais des courts-métrages à côté de mes poèmes.

00:12:09.000 --> 00:12:11.000
Mais j'enseigne la poésie orale

00:12:11.000 --> 00:12:13.000
parce que c'est accessible.

00:12:13.000 --> 00:12:15.000
Ce n'est pas tout le monde qui peut lire une partition

00:12:15.000 --> 00:12:17.000
ou posséder une caméra,

00:12:17.000 --> 00:12:19.000
mais tout le monde peut communiquer d'une façon ou d'autre,

00:12:19.000 --> 00:12:21.000
et tout le monde connaît des histoires

00:12:21.000 --> 00:12:23.000
desquelles nous autres pouvons apprendre.

00:12:23.000 --> 00:12:26.000
De plus, la poésie orale permet une connexion immédiate.

00:12:26.000 --> 00:12:28.000
Ce n'est pas inhabituel pour les gens de se sentir seuls

00:12:28.000 --> 00:12:30.000
ou d'avoir l'impression que personne ne les comprend,

00:12:30.000 --> 00:12:32.000
mais la poésie orale enseigne