WEBVTT

00:08:29.000 --> 00:08:32.000
qui partageait ma foi en la magie de la poésie orale.

00:08:32.000 --> 00:08:34.000
Et en fait, Phil Kaye et moi

00:08:34.000 --> 00:08:37.000
par coïncidence nous partageons aussi le même nom de famille.

00:08:37.000 --> 00:08:40.000
Quand j'étais au lycée j'ai imaginé le projet V.O.I.C.E.

00:08:40.000 --> 00:08:43.000
comme une façon d'encourager mes amis à faire de la poésie orale avec moi.

00:08:43.000 --> 00:08:46.000
Mais Phil et moi, avons décidé de réinventer le projet V.O.I.C.E. --

00:08:46.000 --> 00:08:48.000
en changeant de mission

00:08:48.000 --> 00:08:51.000
en faisant de la poésie orale un moyen d'amuser,

00:08:51.000 --> 00:08:53.000
d'éduquer et d'inspirer.

00:08:53.000 --> 00:08:55.000
Nous étions restés étudiants à temps plein, mais nous voyagions entre-temps,

00:08:55.000 --> 00:08:57.000
en faisant de la scène et en enseignant

00:08:57.000 --> 00:09:00.000
à des enfants de 9 ans ou à des étudiants en arts

00:09:00.000 --> 00:09:03.000
de la Californie, à l'Indiana, à l'Inde,