WEBVTT

00:16:58.000 --> 00:17:00.000
c'est cette ombre indélébile de lumière positive.

00:17:00.000 --> 00:17:02.000
Après la bombe A,

00:17:02.000 --> 00:17:04.000
les spécialistes dirent que cela prendrait 75 ans

00:17:04.000 --> 00:17:07.000
avant que sur les terres d'Hiroshima, souillées par les radiations,

00:17:07.000 --> 00:17:09.000
ne puisse pousser quoique ce soit à nouveau.

00:17:09.000 --> 00:17:12.000
Mais ce printemps-là, des bourgeons surgirent de terre à nouveau.

00:17:12.000 --> 00:17:14.000
Alors que je vous rencontre, à cet instant,

00:17:14.000 --> 00:17:16.000
je ne fais plus partie de votre futur.

00:17:16.000 --> 00:17:18.000
Je deviens rapidement une partie de votre passé.

00:17:18.000 --> 00:17:21.000
Mais à cet instant, je suis autorisée à partager votre présent.

00:17:21.000 --> 00:17:23.000
Et vous, vous l'êtes à partager le mien.

00:17:23.000 --> 00:17:25.000
et c'est le plus beau de tous les cadeaux.

00:17:25.000 --> 00:17:27.000
Alors si vous me dites que je peux faire l'impossible,

00:17:27.000 --> 00:17:29.000
je vais sûrement vous rire au nez.

00:17:29.000 --> 00:17:31.000
Je ne sais pas encore si je peux changer le monde,