WEBVTT

00:15:58.000 --> 00:16:01.000
Alors peu importe si je comporte assez d'inhibitions pour en remplir mes poches.

00:16:01.000 --> 00:16:03.000
Je continue d'essayer,

00:16:03.000 --> 00:16:05.000
espérant qu'un jour j'écrirai un poème

00:16:05.000 --> 00:16:07.000
dont je peux être fière qu'il soit exposé dans un musée

00:16:07.000 --> 00:16:09.000
en tant que seule preuve que j'ai existé.

00:16:09.000 --> 00:16:11.000
Mes parents m'ont prénommée Sarah,

00:16:11.000 --> 00:16:13.000
ce qui est un nom biblique.

00:16:13.000 --> 00:16:16.000
Dans l'histoire d'origine, Dieu annonça à Sarah qu'elle pouvait faire l'impossible

00:16:16.000 --> 00:16:19.000
et elle en rit,

00:16:19.000 --> 00:16:21.000
parce que la première Sarah,

00:16:21.000 --> 00:16:23.000
ne savait pas quoi faire de l'impossible.

00:16:23.000 --> 00:16:26.000
Moi? Et bien, je ne sais pas non plus,

00:16:26.000 --> 00:16:28.000
mais je vois l'impossible tous les jours.

00:16:28.000 --> 00:16:31.000
L'impossible c'est d'essayer de communiquer dans ce monde,