WEBVTT

00:15:28.000 --> 00:15:31.000
Quand mon grand-père Genji est mort, je n'avais que cinq ans,

00:15:31.000 --> 00:15:33.000
mais j'ai pris ma mère par la main et j'ai dit,

00:15:33.000 --> 00:15:36.000
"Ne t'inquiète pas, il reviendra dans le corps d'un bébé."

00:15:36.000 --> 00:15:39.000
Et pourtant, pour quelqu'un qui est apparemment déjà passé par là,

00:15:39.000 --> 00:15:42.000
je n'ai toujours rien compris.

00:15:42.000 --> 00:15:45.000
Mes genoux tremblent toujours quand je monte sur scène.

00:15:45.000 --> 00:15:47.000
Ma confiance en moi peut être mesurée

00:15:47.000 --> 00:15:49.000
avec des cuillères à café mélangée à ma poésie,

00:15:49.000 --> 00:15:52.000
et j'ai toujours ce goût bizarre en bouche.

00:15:52.000 --> 00:15:55.000
Mais à Hiroshima, certaines personnes ont été proprement balayées

00:15:55.000 --> 00:15:58.000
laissant uniquement une montre ou une page de journal intime.

00:15:58.000 --> 00:16:01.000
Alors peu importe si je comporte assez d'inhibitions pour en remplir mes poches.