WEBVTT

00:14:28.000 --> 00:14:30.000
J'ai pu découvrir cette vieille page de journal intime.

00:14:30.000 --> 00:14:34.000
Je pense que le 54 décembre est sûrement censé être le 24.

00:14:34.000 --> 00:14:36.000
Il est clair que quand j'étais enfant,

00:14:36.000 --> 00:14:38.000
je traversais la vie comme ceci, pour sûr.

00:14:38.000 --> 00:14:40.000
Je pense que nous l'avons tous fait.

00:14:40.000 --> 00:14:43.000
J'aimerais aider les autres à redécouvrir cet étonnement --

00:14:43.000 --> 00:14:45.000
vouloir s'y impliquer, vouloir apprendre,

00:14:45.000 --> 00:14:47.000
vouloir partager ce qu'ils ont appris,

00:14:47.000 --> 00:14:49.000
ce dont il se sont aperçu être vrai

00:14:49.000 --> 00:14:51.000
et ce dont ils ne sont pas encore sûr.

00:14:51.000 --> 00:14:54.000
Alors j'aimerais conclure avec ce poème.

00:14:54.000 --> 00:14:57.000
Quand ils bombardèrent Hiroshima,

00:14:57.000 --> 00:15:00.000
l'explosion forma une mini-supernova,

00:15:00.000 --> 00:15:03.000
alors chaque être vivant, animal, humain ou plante