WEBVTT

00:13:29.000 --> 00:13:31.000
עם הדברים המיוחדים שעושים אתכם מה שאתם,

00:13:31.000 --> 00:13:33.000
אפילו אם הדברים האלה משתנים כל הזמן.

00:13:33.000 --> 00:13:36.000
בגלל שהשלב השלישי לעולם לא מסתיים.

00:13:36.000 --> 00:13:38.000
אבל אתם לא מתחילים בשלב שלוש,

00:13:38.000 --> 00:13:41.000
עד שלא עושים קודם את שלב אחד: אני יכול.

00:13:41.000 --> 00:13:43.000
אני נוסעת הרבה כאשר אני מלמדת,

00:13:43.000 --> 00:13:46.000
ואני לא תמיד מצליחה לראות את כל הסטודנטים שלי מגיעים לשלב שלוש,

00:13:46.000 --> 00:13:48.000
אבל הייתי מאד ברת מזל עם שרלוט,

00:13:48.000 --> 00:13:51.000
שיכולתי לראות כיצד המסע שלה מתפתח בדרך שהוא התפתח.

00:13:51.000 --> 00:13:53.000
ראיתי אותה מגלה

00:13:53.000 --> 00:13:56.000
שעל ידי הכנסה של הדברים שהיא יודעת שהם נכונים לתוך העבודה שלה,

00:13:56.000 --> 00:13:59.000
היא יכולה ליצור שירים שרק שרלוט יכולה לכתוב --

00:13:59.000 --> 00:14:02.000
על גלגלי עיניים, ומעליות ודורה החוקרת.