WEBVTT

00:17:29.000 --> 00:17:31.000
אני לא יודעת אם אני יכולה לשנות כבר את העולם,

00:17:31.000 --> 00:17:33.000
בגלל שאני לא יודעת הרבה לגביו --

00:17:33.000 --> 00:17:35.000
ואני גם לא יודעת הרבה על גלגול נשמות,

00:17:35.000 --> 00:17:37.000
אבל אם תצליחו להצחיק אותי מספיק חזק,

00:17:37.000 --> 00:17:40.000
לפעמים אני שוכחת באיזו מאה אני.

00:17:40.000 --> 00:17:43.000
זו אינה הפעם הראשונה שלי כאן. זו אינה הפעם האחרונה שלי כאן.

00:17:43.000 --> 00:17:45.000
אלה אינן המילים האחרונות שאני אשתף.

00:17:45.000 --> 00:17:48.000
אבל בכל מקרה, אני עושה את כל המאמצים

00:17:48.000 --> 00:17:51.000
להצליח בפעם הזאת כאן.

00:17:51.000 --> 00:17:53.000
תודה רבה.

00:17:53.000 --> 00:17:57.000
(מחיאות כפיים)

00:17:57.000 --> 00:17:59.000
תודה רבה.

00:17:59.000 --> 00:18:01.000
(מחיאות כפייים)