WEBVTT

00:14:28.000 --> 00:14:30.000
גיליתי את דף היומן הזה ביומן ישן.

00:14:30.000 --> 00:14:34.000
אני חושבת ש-54 בדצמבר היה כנראה צריך להיות ה-24.

00:14:34.000 --> 00:14:36.000
זה ברור שכאשר הייתי ילדה,

00:14:36.000 --> 00:14:38.000
בהחלט צעדתי דרך חיי כך.

00:14:38.000 --> 00:14:40.000
אני חושבת שכולנו עשינו זאת.

00:14:40.000 --> 00:14:43.000
הייתי רוצה לעזור לאחרים לגלות מחדש את הפלא הזה --

00:14:43.000 --> 00:14:45.000
לרצות להתחבר עם זה, לרצות ללמוד,

00:14:45.000 --> 00:14:47.000
לרצות לשתף את מה שהם למדו,

00:14:47.000 --> 00:14:49.000
מה שהם גילו שהוא נכון

00:14:49.000 --> 00:14:51.000
והם עדיין מגלים.

00:14:51.000 --> 00:14:54.000
אז הייתי רוצה לסיים עם השיר הזה.

00:14:54.000 --> 00:14:57.000
כאשר הם הפציצו את הירושימה,

00:14:57.000 --> 00:15:00.000
הפיצוץ יצר סופרנובה קטנה,

00:15:00.000 --> 00:15:03.000
כך שכל יצור חי, אדם או צמח