WEBVTT

00:12:59.000 --> 00:13:01.000
שאני יכולה לשתף עם תלמידי.

00:13:01.000 --> 00:13:03.000
זה מאפשר אפילו יותר הזדמנויות

00:13:03.000 --> 00:13:06.000
עבורם למצוא משורר או שיר

00:13:06.000 --> 00:13:08.000
שהם יכולים להתחבר אליו.

00:13:08.000 --> 00:13:10.000
זה מפתה -- כאשר אתם מבינים לבסוף --

00:13:10.000 --> 00:13:12.000
זה מפתה להמשיך ולכתוב את אותו שיר,

00:13:12.000 --> 00:13:15.000
להמשיך לספר את אותו הסיפור, פעם אחר פעם,

00:13:15.000 --> 00:13:17.000
ברגע שתבינו שזה יתן לכם מחיאות כפיים.

00:13:17.000 --> 00:13:20.000
זה לא מספיק רק ללמד שאתם יכולים לבטא את עצמכם,

00:13:20.000 --> 00:13:22.000
אתם צריכים גם לגדול ולחקור

00:13:22.000 --> 00:13:24.000
ולקחת סיכונים ולאתגר את עצמכם.

00:13:24.000 --> 00:13:27.000
וזהו שלב שלוש:

00:13:27.000 --> 00:13:29.000
למלא את העבודה שאתם עושים

00:13:29.000 --> 00:13:31.000
עם הדברים המיוחדים שעושים אתכם מה שאתם,