WEBVTT

00:12:28.000 --> 00:12:30.000
או שאף אחד לא מבין אותם,

00:12:30.000 --> 00:12:32.000
אבל הקראת שירה מלמדת

00:12:32.000 --> 00:12:35.000
שאם יש לכם את היכולת להביע את עצמכם

00:12:35.000 --> 00:12:37.000
והאומץ להציג את כל הסיפורים והדעות האלה,

00:12:37.000 --> 00:12:39.000
אתם יכולים להיות מתוגמלים

00:12:39.000 --> 00:12:41.000
בחדר מלא בעמיתים שלכם,

00:12:41.000 --> 00:12:43.000
או הקהילה שלכם, שיקשיבו.

00:12:43.000 --> 00:12:45.000
ואולי אפילו נערה ענקית עם כובע

00:12:45.000 --> 00:12:47.000
תתחבר בעזרת מה שתשתפו.

00:12:47.000 --> 00:12:50.000
וזה מדהים להבין,

00:12:50.000 --> 00:12:52.000
בעיקר כאשר אתם בני 14.

00:12:52.000 --> 00:12:54.000
בנוסף, עכשיו בעזרת YouTube,

00:12:54.000 --> 00:12:56.000
הקשרים אינם עוד מוגבלים לחדר בו אנחנו נמצאים.

00:12:56.000 --> 00:12:59.000
אני כל כך ברת מזל שיש ארכיון של הופעות

00:12:59.000 --> 00:13:01.000
שאני יכולה לשתף עם תלמידי.