WEBVTT

00:10:58.000 --> 00:11:00.000
לבוש חליפת שחיה בלבד --

00:11:00.000 --> 00:11:02.000
צולל במים, נחוש לנצח את אלוף השחיה?

00:11:02.000 --> 00:11:05.000
לאחר התחרות, הוא נפנף את שערו הגולש והרטוב,

00:11:05.000 --> 00:11:07.000
ואמר, "אתה אלוהים."

00:11:07.000 --> 00:11:09.000
לא, אנדרסון, אתה אלוהים.

00:11:09.000 --> 00:11:11.000
(צחוק)

00:11:11.000 --> 00:11:15.000
(מחיאות כפיים)

00:11:15.000 --> 00:11:18.000
עכשיו אני יודעת שחוק מספר אחד להיות קול

00:11:18.000 --> 00:11:20.000
היא להראות לא מוטרד,

00:11:20.000 --> 00:11:23.000
לעולם לא להודות שמשהו מפחיד אתכם

00:11:23.000 --> 00:11:25.000
מרשים אתכם או מלהיב אתכם.

00:11:25.000 --> 00:11:27.000
מישהו פעם אמר לי

00:11:27.000 --> 00:11:29.000
זה כמו לצעוד דרך החיים בצורה כזאת.

00:11:29.000 --> 00:11:31.000
אתם מגינים על עצמכם