WEBVTT

00:09:57.000 --> 00:10:00.000
ואני אומרת לאנשים שזהו המקום ממנו סיפורים גדולים מגיעים ממנו --

00:10:00.000 --> 00:10:02.000
ארבעת הקישורים האלה

00:10:02.000 --> 00:10:04.000
של הדברים שיש לכם תשוקה לגביהם

00:10:04.000 --> 00:10:06.000
ושאחרים יכולים להיות מושקעים בהם.

00:10:06.000 --> 00:10:09.000
ורוב האנשים מגיבים ממש טוב לתרגיל הזה.

00:10:09.000 --> 00:10:12.000
אבל אחת התלמידות שלי, תלמידת שנה א' בשם שרלוט,

00:10:12.000 --> 00:10:14.000
לא השתכנעה.

00:10:14.000 --> 00:10:17.000
שרלוט היתה מאד טובה בכתיבת רשימות, אבל סרבה לכתוב שום שיר.

00:10:17.000 --> 00:10:20.000
"גברתי", היא אמרה, "אני פשוט לא מעונינת.

00:10:20.000 --> 00:10:23.000
אין לי שום דבר מעניין לספר."

00:10:23.000 --> 00:10:25.000
אז נתתי לה רשימה אחר רשימה,

00:10:25.000 --> 00:10:27.000
עד שיום אחר נתתי לה את הרשימה

00:10:27.000 --> 00:10:29.000
"10 דברים שהייתי אמורה ללמוד עד עכשיו."

00:10:29.000 --> 00:10:31.000
הדבר השלישי ברשימה של שרלוט היה,