WEBVTT

00:11:59.000 --> 00:12:01.000
אני לא חושבת ששירה מדוברת

00:12:01.000 --> 00:12:03.000
היא צורה האמנות האידאלית.

00:12:03.000 --> 00:12:06.000
אני תמיד מנסה למצוא את הדרך הטובה ביותר כדי לספר כל סיפור.

00:12:06.000 --> 00:12:09.000
אני כותבת מחזות זמר, אני מכינה סרטים קצרים במקביל לשירים שלי.

00:12:09.000 --> 00:12:11.000
אבל אני מלמד שירה דיבורית

00:12:11.000 --> 00:12:13.000
בגלל שזה נגיש.

00:12:13.000 --> 00:12:15.000
לא כל אחד יכול לקרוא תוים מוזיקליים

00:12:15.000 --> 00:12:17.000
או להיות בעל מצלמה,

00:12:17.000 --> 00:12:19.000
אבל כל אחד יכול לתקשר בדרכים מסוימות,

00:12:19.000 --> 00:12:21.000
ולכל אחד יש סיפורים

00:12:21.000 --> 00:12:23.000
שהאחרים יכולים ללמוד מהם.

00:12:23.000 --> 00:12:26.000
בנוסף, שירה דיבורית, מאפשרת חיבורים מיידים.

00:12:26.000 --> 00:12:28.000
זה לא נדיר שאנשים מרגישים שהם לבד

00:12:28.000 --> 00:12:30.000
או שאף אחד לא מבין אותם,

00:12:30.000 --> 00:12:32.000
אבל הקראת שירה מלמדת