WEBVTT

00:13:59.000 --> 00:14:02.000
על גלגלי עיניים, ומעליות ודורה החוקרת.

00:14:02.000 --> 00:14:04.000
ואני מנסה לספר סיפורים שרק אני יכולה לספר --

00:14:04.000 --> 00:14:06.000
כמו הסיפור הזה.

00:14:06.000 --> 00:14:09.000
חשבתי הרבה על הדרך הטובה ביותר לספר את הסיפור הזה,

00:14:09.000 --> 00:14:11.000
ותמהתי אם הדרך הטובה ביותר

00:14:11.000 --> 00:14:13.000
שתהיה מצגת פאור-פוינט או סרט קצר --

00:14:13.000 --> 00:14:15.000
והיכן בדיוק היתה ההתחלה או האמצע או הסוף?

00:14:15.000 --> 00:14:18.000
ותמהתי אני אצליח להגיע לסוף של ההרצאה הזאת

00:14:18.000 --> 00:14:21.000
ואצליח לבסוף להבין את הכל או לא.

00:14:21.000 --> 00:14:23.000
ותמיד חשבתי שההתחלה שלי היתה במועדון השירה באוורי,

00:14:23.000 --> 00:14:26.000
אבל כנראה זה היה הרבה יותר מוקדם.

00:14:26.000 --> 00:14:28.000
כשהתכוננתי ל-TED,

00:14:28.000 --> 00:14:30.000
גיליתי את דף היומן הזה ביומן ישן.

00:14:30.000 --> 00:14:34.000
אני חושבת ש-54 בדצמבר היה כנראה צריך להיות ה-24.