WEBVTT

00:15:28.000 --> 00:15:31.000
כאשר סבא גנג'י שלי מת, הייתי רק בת חמש,

00:15:31.000 --> 00:15:33.000
אבל לקחתי את ידה של אמא שלי ואמרתי לה,

00:15:33.000 --> 00:15:36.000
"אל תדאגי, הוא יחזור כתינוק."

00:15:36.000 --> 00:15:39.000
ועדיין, עבור מישהו שנראה כמי שעשה זאת כבר,

00:15:39.000 --> 00:15:42.000
אני עדיין לא הצלחתי להבין שום דבר.

00:15:42.000 --> 00:15:45.000
הברכיים שלי מתפוקקות בכל פעם שאני עולה על במה.

00:15:45.000 --> 00:15:47.000
הבטחון העצמי שלי יכול להמדד

00:15:47.000 --> 00:15:49.000
בכפיות מעורבות בשירה שלי,

00:15:49.000 --> 00:15:52.000
וזה עדיין תמיד נותן לי טעם מצחיק בפה.

00:15:52.000 --> 00:15:55.000
אבל בהירושימה, כמה אנשים נמחקו לחלוטין,

00:15:55.000 --> 00:15:58.000
משאירים רק שעון יד או עמוד יומן.

00:15:58.000 --> 00:16:01.000
אז למרות שיש לי עכבות למלא את כל כיסיי,