WEBVTT

00:16:58.000 --> 00:17:00.000
הוא צל תמידי של אור חיובי.

00:17:00.000 --> 00:17:02.000
אחרי פצצת האטום,

00:17:02.000 --> 00:17:04.000
מומחים אמרו שיקח 75 שנה

00:17:04.000 --> 00:17:07.000
לאדמה פגועת הקרינה של העיר הירושימה

00:17:07.000 --> 00:17:09.000
לגדל שוב איזה שהוא דבר.

00:17:09.000 --> 00:17:12.000
אבל באביב הזה, היו פקעות חדשות בוקעות מהאדמה.

00:17:12.000 --> 00:17:14.000
כאשר פגשתי אתכם, ברגע זה,

00:17:14.000 --> 00:17:16.000
אני אינני יותר חלק מהעתיד שלכם.

00:17:16.000 --> 00:17:18.000
אני מתחילה במהירות להיות חלק מהעבר שלכם.

00:17:18.000 --> 00:17:21.000
אבל באותו הרגע, אני זוכה לשתף את ההווה שלכם.

00:17:21.000 --> 00:17:23.000
ואתם, אתם זוכים לשתף את שלי.

00:17:23.000 --> 00:17:25.000
וזה ההווה הטוב ביותר שקיים.

00:17:25.000 --> 00:17:27.000
אז אם תאמרו לי שאני יכולה לעשות את הבלתי אפשרי,

00:17:27.000 --> 00:17:29.000
אני כנראה אצחק עליכם.

00:17:29.000 --> 00:17:31.000
אני לא יודעת אם אני יכולה לשנות כבר את העולם,