WEBVTT

00:07:28.000 --> 00:07:30.000
צחקו איתי ונאנחו את אהדתם

00:07:30.000 --> 00:07:33.000
ומחאו כפיים ואמרו לי, "היי, אני באמת גם הרגשתי את זה."

00:07:34.000 --> 00:07:37.000
כעת אני יכולה לחלק את מסע השירה המדוברת שלי

00:07:37.000 --> 00:07:39.000
לשלושה שלבים.

00:07:39.000 --> 00:07:41.000
שלב ראשון היה הרגע שאמרתי,

00:07:41.000 --> 00:07:43.000
"אני יכולה. אני יכולה לעשות זאת."

00:07:43.000 --> 00:07:45.000
וזה היה תודות לנערה עם כובע.

00:07:45.000 --> 00:07:47.000
שלב שני היה הרגע שאמרתי,

00:07:47.000 --> 00:07:49.000
"אני אמשיך.

00:07:49.000 --> 00:07:52.000
אני אוהבת שירה מדוברת. אני אמשיך לבוא שבוע אחר שבוע."

00:07:52.000 --> 00:07:54.000
והשלב השלישי התחיל

00:07:54.000 --> 00:07:56.000
כאשר הבנתי שאני לא חייבת לכתוב שירים כעוסים,

00:07:56.000 --> 00:07:58.000
אם זה לא מי שאני.

00:07:58.000 --> 00:08:00.000
היו דברים שהיו מיוחדים לי,

00:08:00.000 --> 00:08:03.000
וככל שהתמקדתי בדברים אלה,