WEBVTT

00:13:59.000 --> 00:14:02.000
o očima i dizalima i Dori Explorer.

00:14:02.000 --> 00:14:04.000
I ja pokušavam ispričati priče koje samo ja mogu ispričati --

00:14:04.000 --> 00:14:06.000
poput ove priče.

00:14:06.000 --> 00:14:09.000
Provela sam puno vremena razmišljajući o najboljem načinu za ispričati ovu priču,

00:14:09.000 --> 00:14:11.000
i pitala sam se da li je najbolji način

00:14:11.000 --> 00:14:13.000
PowerPoint ili kratki film --

00:14:13.000 --> 00:14:15.000
i gdje je točno početak ili sredina ili kraj?

00:14:15.000 --> 00:14:18.000
I pitala sam se hoću li doći do kraja ovog govora

00:14:18.000 --> 00:14:21.000
i napokon shvatiti sve, ili ne.

00:14:21.000 --> 00:14:23.000
I uvijek sam mislila kako je moj početak bio u Klubu Poezije,

00:14:23.000 --> 00:14:26.000
ali moguće je da je to bilo mnogo ranije.

00:14:26.000 --> 00:14:28.000
U pripremi za TED,

00:14:28.000 --> 00:14:30.000
Otkrila sam ovu stranicu dnevnika u staroj bilježnici.

00:14:30.000 --> 00:14:34.000
Mislim da je prosinac 54. vjerojatno trebao biti 24.