WEBVTT

00:10:58.000 --> 00:11:00.000
ništa osim plivaćih ​​gaća na njemu --

00:11:00.000 --> 00:11:02.000
zaranja u vodu, odlučan da pobijedi ovog plivačkog prvaka?

00:11:02.000 --> 00:11:05.000
Nakon utrke, on je bacio svoju mokru, bijelu kosu poput oblaka

00:11:05.000 --> 00:11:07.000
i rekao, 'Ti si bog.'

00:11:07.000 --> 00:11:09.000
Ne, Anderson, ti si bog."

00:11:09.000 --> 00:11:11.000
(Smijeh)

00:11:11.000 --> 00:11:15.000
(Pljesak)

00:11:15.000 --> 00:11:18.000
Sada znam da je pravilo broj jedan za smirenost

00:11:18.000 --> 00:11:20.000
činiti se nedodirljivim,

00:11:20.000 --> 00:11:23.000
nikada ne priznati da vas bilo što plaši

00:11:23.000 --> 00:11:25.000
ili vas impresionira ili vas uzbuđuje.

00:11:25.000 --> 00:11:27.000
Netko mi je jednom rekao

00:11:27.000 --> 00:11:29.000
da je to kao hodanje kroz život ovako.

00:11:29.000 --> 00:11:31.000
Možete se zaštititi