WEBVTT

00:17:29.000 --> 00:17:31.000
Ne znam ako ja mogu promijeniti svijet, još,

00:17:31.000 --> 00:17:33.000
jer ja ne znam toliko o tome --

00:17:33.000 --> 00:17:35.000
i ne znam toliko o reinkarnaciji isto tako,

00:17:35.000 --> 00:17:37.000
ali ako me nasmiješ dovoljno jako,

00:17:37.000 --> 00:17:40.000
ponekad zaboravim u kojem sam stoljeću.

00:17:40.000 --> 00:17:43.000
Ovo nije moj prvi put ovdje. Ovo nije moj posljednji put ovdje.

00:17:43.000 --> 00:17:45.000
To nisu posljednje riječi koje ću podijeliti.

00:17:45.000 --> 00:17:48.000
Ali za svaki slučaj, trudim se najviše što mogu

00:17:48.000 --> 00:17:51.000
kako bih sve učinila pravilno ovaj put.

00:17:51.000 --> 00:17:53.000
Hvala Vam.

00:17:53.000 --> 00:17:57.000
(Pljesak)

00:17:57.000 --> 00:17:59.000
Hvala Vam.

00:17:59.000 --> 00:18:01.000
(Pljesak)