WEBVTT

00:15:58.000 --> 00:16:01.000
Dakle, bez obzira što imam inhibicije ispuniti sve svoje džepove,

00:16:01.000 --> 00:16:03.000
trudim se,

00:16:03.000 --> 00:16:05.000
u nadi da ću jednog dana napisati pjesmu

00:16:05.000 --> 00:16:07.000
za koju mogu biti ponosna što sjedi u izložbi muzeja

00:16:07.000 --> 00:16:09.000
kao jedini dokaz da sam postojala.

00:16:09.000 --> 00:16:11.000
Moji roditelji su me nazvali Sara,

00:16:11.000 --> 00:16:13.000
što je biblijsko ime.

00:16:13.000 --> 00:16:16.000
U originalnoj priči Bog je rekao Sari da ona može učiniti nešto nemoguće

00:16:16.000 --> 00:16:19.000
i ona se smijala,

00:16:19.000 --> 00:16:21.000
jer prva Sara,

00:16:21.000 --> 00:16:23.000
nije znala što učiniti s nemogućim.

00:16:23.000 --> 00:16:26.000
A ja? Pa, ni ja,

00:16:26.000 --> 00:16:28.000
ali vidim nemoguće svaki dan.

00:16:28.000 --> 00:16:31.000
Nemoguće se pokušava povezati u ovom svijetu,