WEBVTT

00:12:59.000 --> 00:13:01.000
koje mogu podijeliti sa svojim učenicima.

00:13:01.000 --> 00:13:03.000
To im omogućava još više mogućnosti

00:13:03.000 --> 00:13:06.000
da pronađu pjesnika ili pjesmu

00:13:06.000 --> 00:13:08.000
s kojom se mogu spojiti.

00:13:08.000 --> 00:13:10.000
To je primamljivo -- nakon što ste jednom to prokužili --

00:13:10.000 --> 00:13:12.000
primamljivo je nastaviti pisati istu pjesmu,

00:13:12.000 --> 00:13:15.000
ili nastaviti pričati istu priču, iznova i iznova,

00:13:15.000 --> 00:13:17.000
nakon što ste shvatili da ćete dobiti pljesak.

00:13:17.000 --> 00:13:20.000
Nije dovoljno samo učiti da se možete izraziti;

00:13:20.000 --> 00:13:22.000
morate rasti i istraživati

00:13:22.000 --> 00:13:24.000
i poduzimati rizike i izazivati sami sebe.

00:13:24.000 --> 00:13:27.000
I to je treći korak:

00:13:27.000 --> 00:13:29.000
ulijevajući u posao koji radite

00:13:29.000 --> 00:13:31.000
određene stvari koje čine vas,