WEBVTT

00:15:28.000 --> 00:15:31.000
Kad je moj djed Genji umro, bilo mi je samo pet godina,

00:15:31.000 --> 00:15:33.000
ali sam uzela ruku svoje mame i rekla joj,

00:15:33.000 --> 00:15:36.000
"Ne brini, on će se vratiti kao dijete."

00:15:36.000 --> 00:15:39.000
Pa ipak, za nekoga tko je navodno to već učinio,

00:15:39.000 --> 00:15:42.000
ja još uvijek nisam ništa shvatila.

00:15:42.000 --> 00:15:45.000
Moja koljena se još uvijek tresu svaki put kad se popnem na pozornicu.

00:15:45.000 --> 00:15:47.000
Moje samopouzdanje se može mjeriti

00:15:47.000 --> 00:15:49.000
u žličicama pomiješanim u moju poeziju,

00:15:49.000 --> 00:15:52.000
i to još uvijek ima čudan okus u mojim ustima.

00:15:52.000 --> 00:15:55.000
No, u Hirošimi, neki ljudi su odmah izbrisani,

00:15:55.000 --> 00:15:58.000
ostavljajući samo ručni sat ili stranicu dnevnika.

00:15:58.000 --> 00:16:01.000
Dakle, bez obzira što imam inhibicije ispuniti sve svoje džepove,