WEBVTT

00:13:29.000 --> 00:13:31.000
određene stvari koje čine vas,

00:13:31.000 --> 00:13:33.000
čak i kada se te stvari neprestano mijenjaju.

00:13:33.000 --> 00:13:36.000
Jer treći korak nikada ne završava.

00:13:36.000 --> 00:13:38.000
Ali ne možete početi s trećim korakom,

00:13:38.000 --> 00:13:41.000
sve dok ne učinite prvi korak: ja mogu.

00:13:41.000 --> 00:13:43.000
Putujem puno dok podučavam,

00:13:43.000 --> 00:13:46.000
i ne vidim uvijek sve svoje učenike kako dođu do trećeg koraka,

00:13:46.000 --> 00:13:48.000
ali imala sam sreću sa Charlotte,

00:13:48.000 --> 00:13:51.000
što sam mogla vidjeti kako se njezino putovanje otvara.

00:13:51.000 --> 00:13:53.000
Vidjela sam kako shvaća

00:13:53.000 --> 00:13:56.000
da, stavljajući stvari za koje koje ona zna da su istinite u svoje radove,

00:13:56.000 --> 00:13:59.000
ona može stvoriti pjesme koje samo Charlotte može napisati --

00:13:59.000 --> 00:14:02.000
o očima i dizalima i Dori Explorer.