WEBVTT

00:11:29.000 --> 00:11:31.000
Možete se zaštititi

00:11:31.000 --> 00:11:34.000
od svih neočekivanih jadi ili boli koje bi se mogle prikazati.

00:11:34.000 --> 00:11:36.000
Ali ja pokušavam hodati kroz život ovako.

00:11:36.000 --> 00:11:39.000
I da, to znači hvatanje sve one bijede i boli,

00:11:39.000 --> 00:11:42.000
ali to također znači da, kada lijepe, nevjerojatne stvari

00:11:42.000 --> 00:11:44.000
padaju s neba,

00:11:44.000 --> 00:11:46.000
ja sam ih spremna uhvatiti.

00:11:46.000 --> 00:11:48.000
Koristim izgovorenu riječ kako bih pomogla svojim učenicima

00:11:48.000 --> 00:11:50.000
otkriti čudo,

00:11:50.000 --> 00:11:53.000
da se bore protiv svojih instinkta da budu smireni i nedodirljivi

00:11:53.000 --> 00:11:56.000
i, umjesto toga, da aktivno slijede ono što se događa oko njih,

00:11:56.000 --> 00:11:59.000
tako da oni mogu reinterpretirati i napraviti nešto od toga.

00:11:59.000 --> 00:12:01.000
Nije da mislim kako je poezija izgovorene riječi