WEBVTT

00:16:58.000 --> 00:17:00.000
je stalna sjena pozitivnog svjetla.

00:17:00.000 --> 00:17:02.000
Nakon A bombe,

00:17:02.000 --> 00:17:04.000
stručnjaci su rekli kako će biti potrebno 75 godina

00:17:04.000 --> 00:17:07.000
da na radijacijom uništenom tlu Grada HIroshime

00:17:07.000 --> 00:17:09.000
ikada išta izraste.

00:17:09.000 --> 00:17:12.000
Ali to proljeće, novi pupoljci su nicali iz zemlje.

00:17:12.000 --> 00:17:14.000
Kada te sretnem, u tom trenutku,

00:17:14.000 --> 00:17:16.000
ja više nisam dio tvoje budućnosti.

00:17:16.000 --> 00:17:18.000
Brzo postajem dio tvoje prošlosti.

00:17:18.000 --> 00:17:21.000
No, u tom trenutku, dijelim tvoju sadašnjost.

00:17:21.000 --> 00:17:23.000
A ti, ti dijeliš moju.

00:17:23.000 --> 00:17:25.000
A to je najveći dar od svih.

00:17:25.000 --> 00:17:27.000
Dakle, ako mi kažeš da ja mogu učiniti nemoguće,

00:17:27.000 --> 00:17:29.000
vjerojatno ću ti se smijati.

00:17:29.000 --> 00:17:31.000
Ne znam ako ja mogu promijeniti svijet, još,