WEBVTT

00:17:29.000 --> 00:17:31.000
Nem tudom még, hogy meg tudom-e változtatni a világot,

00:17:31.000 --> 00:17:33.000
mert nem tudok olyan sokat róla --

00:17:33.000 --> 00:17:35.000
és nem tudok annyit a reinkarnációról sem,

00:17:35.000 --> 00:17:37.000
de ha eléggé megnevettetsz,

00:17:37.000 --> 00:17:40.000
néha elfelejtem melyik évszázadban vagyok.

00:17:40.000 --> 00:17:43.000
Ez nem az első alkalmam it. Ez nem az utolsó alkalmam itt.

00:17:43.000 --> 00:17:45.000
Ezek nem az utolsó szavak, amiket kimondok.

00:17:45.000 --> 00:17:48.000
De a biztonság kedvéért, mindent megteszek,

00:17:48.000 --> 00:17:51.000
hogy most pontosan jó legyen.

00:17:51.000 --> 00:17:53.000
Köszönöm.

00:17:53.000 --> 00:17:57.000
(Taps)

00:17:57.000 --> 00:17:59.000
Köszönöm.

00:17:59.000 --> 00:18:01.000
(Taps)