WEBVTT

00:16:58.000 --> 00:17:00.000
pozitiv fénynek egy állandó árnyéka.

00:17:00.000 --> 00:17:02.000
Az atombomba után,

00:17:02.000 --> 00:17:04.000
a szakértők 75 évet jósoltak arra,

00:17:04.000 --> 00:17:07.000
hogy a sugárzás-marta földje Hiroshima városának

00:17:07.000 --> 00:17:09.000
újra növesszen akármi zöldet.

00:17:09.000 --> 00:17:12.000
De azon a tavaszon, új rügyek bújtak elő a földből.

00:17:12.000 --> 00:17:14.000
Amikor találkozom veled, abban a pillanatban,

00:17:14.000 --> 00:17:16.000
már nem vagyok a jövőd része.

00:17:16.000 --> 00:17:18.000
Hamar a múltad részévé válok.

00:17:18.000 --> 00:17:21.000
De abban a másodpercben, részt veszek a jelenedben.

00:17:21.000 --> 00:17:23.000
És te, te részt veszel az enyémben.

00:17:23.000 --> 00:17:25.000
És az a legnagyobb ajándék mindenekfelett.

00:17:25.000 --> 00:17:27.000
Szóval ha azt mondod nekem, meg tudom tenni a lehetetlent,

00:17:27.000 --> 00:17:29.000
valószinűleg kinevetlek.

00:17:29.000 --> 00:17:31.000
Nem tudom még, hogy meg tudom-e változtatni a világot,