WEBVTT

00:11:59.000 --> 00:12:01.000
Nem gondolom azt, hogy a spoken word költészet

00:12:01.000 --> 00:12:03.000
az ideális művészeti forma.

00:12:03.000 --> 00:12:06.000
Mindig megpróbálom megtalálni a legjobb módját egy-egy történet elbeszélésére.

00:12:06.000 --> 00:12:09.000
Musicaleket irok, rövid filmeket készitek a verseimen kivül.

00:12:09.000 --> 00:12:11.000
De spoken word költészetet tanitok,

00:12:11.000 --> 00:12:13.000
mert könnyen hozzáférhető.

00:12:13.000 --> 00:12:15.000
Nem mindenki tud kottáról olvasni

00:12:15.000 --> 00:12:17.000
és nincs mindenkinek kamerája,

00:12:17.000 --> 00:12:19.000
de mindenki tud valamilyen módon kommunikálni,

00:12:19.000 --> 00:12:21.000
és mindenkinek vannak történetei

00:12:21.000 --> 00:12:23.000
amiből mindannyiunk tanulhat.

00:12:23.000 --> 00:12:26.000
Ezenkivül, spoken word költészet közvetlen kapcsolatokat enged meg.

00:12:26.000 --> 00:12:28.000
Nem szokatlan, hogy egyedül érezzük magunk,

00:12:28.000 --> 00:12:30.000
vagy hogy senki nem ért meg mindket,

00:12:30.000 --> 00:12:32.000
de a spoken word megtanitja,