WEBVTT

00:16:28.000 --> 00:16:31.000
A lehetetlen megpróbálni kapcsolatokat létesiteni ezen a világon,

00:16:31.000 --> 00:16:33.000
megpróbálni másokba kapaszkodni, mig a dolgok felrobbannak körülötted,

00:16:33.000 --> 00:16:35.000
tudva, hogy amig beszélsz,

00:16:35.000 --> 00:16:38.000
nemcsak a saját körükre várnak -- hallnak téged.

00:16:38.000 --> 00:16:40.000
Pontosan érzik, amit érzel

00:16:40.000 --> 00:16:42.000
ugyanabban a pillanatban, amikor érzed.

00:16:42.000 --> 00:16:44.000
Ez az, amire törekszem minden alkalommal, ha kinyitom a szám --

00:16:44.000 --> 00:16:46.000
erre a lehetetlen kapcsolatra.

00:16:46.000 --> 00:16:49.000
Van egy faltöredék Hiroshimában

00:16:49.000 --> 00:16:52.000
amit a sugárzás teljesen feketére égetett.

00:16:52.000 --> 00:16:54.000
De a lépcsőjén, egy ember ült ott,

00:16:54.000 --> 00:16:56.000
és megakadályozta, hogy a sugarak elérjék a követ.

00:16:56.000 --> 00:16:58.000
Az egyetlen dolog, ami ottmaradt mára

00:16:58.000 --> 00:17:00.000
pozitiv fénynek egy állandó árnyéka.

00:17:00.000 --> 00:17:02.000
Az atombomba után,