WEBVTT

00:12:28.000 --> 00:12:30.000
vagy hogy senki nem ért meg mindket,

00:12:30.000 --> 00:12:32.000
de a spoken word megtanitja,

00:12:32.000 --> 00:12:35.000
hogy ha meg van a képességed, hogy kifejezd magad,

00:12:35.000 --> 00:12:37.000
és a bátorságod, hogy előadd azokat a történeteket és véleményeket,

00:12:37.000 --> 00:12:39.000
jutalmul kaphatsz

00:12:39.000 --> 00:12:41.000
egy társaiddal teli szobát,

00:12:41.000 --> 00:12:43.000
vagy a közösségedet, akik meg fognak hallgatni.

00:12:43.000 --> 00:12:45.000
És talán még egy óriás kapucnis lány is lesz,

00:12:45.000 --> 00:12:47.000
aki átérzi azt, amit megosztottál.

00:12:47.000 --> 00:12:50.000
És az egy csodálatos felismerés,

00:12:50.000 --> 00:12:52.000
különösan, ha 14 vagy.

00:12:52.000 --> 00:12:54.000
Aztán, most, hogy van YouTube,

00:12:54.000 --> 00:12:56.000
a kapcsolatokat nem korlátolja a szoba, amiben vagyunk.

00:12:56.000 --> 00:12:59.000
Nagyon szerencsés vagyok, hogy van ez az előadás-archivum,

00:12:59.000 --> 00:13:01.000
amit meg tudok mutatni a diákjaimnak.