WEBVTT

00:13:59.000 --> 00:14:02.000
szemgolyókról, és liftekről, és Dóráról, a Felfedezőről.

00:14:02.000 --> 00:14:04.000
És én megpróbálok olyan történeteket elmondani, amiket csak én tudok --

00:14:04.000 --> 00:14:06.000
mint ezt a történetet.

00:14:06.000 --> 00:14:09.000
Sokáig gondolkodtam, mi a legjobb módja ezen történet elmesélésének

00:14:09.000 --> 00:14:11.000
és tűnődtem, vajon a legjobb mód

00:14:11.000 --> 00:14:13.000
egy PowerPoint előadás vagy rövidfilm lesz --

00:14:13.000 --> 00:14:15.000
és hogy pontosan hol volt az eleje, vagy a közepe, vagy a vége?

00:14:15.000 --> 00:14:18.000
És tűnődtem, hogy vajon végére érek-e ennek a beszédnek,

00:14:18.000 --> 00:14:21.000
és végre kitalálom, vagy sem.

00:14:21.000 --> 00:14:23.000
És mindig úgy gondoltam, hogy a kezdetem a Bowery Költészet Klubban volt,

00:14:23.000 --> 00:14:26.000
de lehetséges, hogy sokkal korábban volt.

00:14:26.000 --> 00:14:28.000
TED-re való készülődés közben

00:14:28.000 --> 00:14:30.000
fedeztem fel ezt a napló-bejegyzést egy régi naplóban.

00:14:30.000 --> 00:14:34.000
Azt hiszem december 54-e valószniűleg 24-ét jelentette.