WEBVTT

00:15:28.000 --> 00:15:31.000
Amikor Genji nagyapám meghalt, még csak öt éves voltam,

00:15:31.000 --> 00:15:33.000
de megfogtam anyám kezét, és azt mondtam neki,

00:15:33.000 --> 00:15:36.000
"Ne félj, majd visszajön babaként."

00:15:36.000 --> 00:15:39.000
És mégis, ahhoz képest, hogy úgy néz ki, mindezt már megéltem,

00:15:39.000 --> 00:15:42.000
még mindig nem jöttem rá semmire.

00:15:42.000 --> 00:15:45.000
A térdeim még mindig összerogynak minden alkalommal, ha szinpadra állok.

00:15:45.000 --> 00:15:47.000
Az önbizalmam kimérhető

00:15:47.000 --> 00:15:49.000
teáskanállal, a költészetemmel vegyitve,

00:15:49.000 --> 00:15:52.000
és még mindig fura ize van a számban.

00:15:52.000 --> 00:15:55.000
De Hiroshimában, néhány ember teljesen eltörlődött,

00:15:55.000 --> 00:15:58.000
csak egy karórát vagy naplólapot hagyva maguk után.

00:15:58.000 --> 00:16:01.000
Úgyhogy nem érdekes, hogy vannak gátlásaim, hogy megtöltsem minden zsebem,