WEBVTT

00:04:59.000 --> 00:05:01.000
az a versirás.

00:05:01.000 --> 00:05:03.000
És néha elérek a vers végére,

00:05:03.000 --> 00:05:05.000
és visszaolvasok, és azt mondom magamban, "Ó, hát erről volt szól ez az egész."

00:05:05.000 --> 00:05:07.000
És néha elérek a vers végére,

00:05:07.000 --> 00:05:09.000
és nem fejtettem meg semmit,

00:05:09.000 --> 00:05:11.000
de legalább van egy új versem róla.

00:05:11.000 --> 00:05:14.000
A spoken word költészet az előadó költészet művészete.

00:05:14.000 --> 00:05:16.000
Azt szoktam mondani, hogy az egész egy vers komponálása,

00:05:16.000 --> 00:05:18.000
ami nem akar csupán papiron maradni,

00:05:18.000 --> 00:05:21.000
hanem valami benne azt akarja, hogy személyesen

00:05:21.000 --> 00:05:23.000
meghallják vagy megtapasztalják.

00:05:23.000 --> 00:05:25.000
Amikor elsőéves gimnazista voltam,

00:05:25.000 --> 00:05:29.000
egy valóságos, ideges hormonokból álló dróthálózat voltam.

00:05:29.000 --> 00:05:31.000
És alulfejlett voltam