WEBVTT

00:09:57.000 --> 00:10:00.000
És szoktam mondani, hogy ebből erednek a nagyszerű történetek --

00:10:00.000 --> 00:10:02.000
ez a négy metszőpontja annak,

00:10:02.000 --> 00:10:04.000
ami az ön szenvedélye

00:10:04.000 --> 00:10:06.000
és ami talán másokat is foglalkoztat.

00:10:06.000 --> 00:10:09.000
És a legtöbben igazán jól reagálnak erre a feladatra.

00:10:09.000 --> 00:10:12.000
De az egyik diákom, egy elsőéves, akit Charlotte-nak hivtak,

00:10:12.000 --> 00:10:14.000
nem volt meggyőzve.

00:10:14.000 --> 00:10:17.000
Charlotte nagyon jó volt listairásban, de nem volt hajlandó verseket irni.

00:10:17.000 --> 00:10:20.000
"Tanárnő," szokta mondani, "Egyszerűen nem vagyok érdekes.

00:10:20.000 --> 00:10:23.000
Nincs semmi érdekes mondanivalóm."

00:10:23.000 --> 00:10:25.000
Úgyhogy listákat adtam fel neki egymás után,

00:10:25.000 --> 00:10:27.000
és egy nap feladtam neki a listát,

00:10:27.000 --> 00:10:29.000
"10 Dolog, Amit Meg Kellett Volna Mostanra Tanulnom."

00:10:29.000 --> 00:10:31.000
A harmadik számú dolog Charlotte listáján ez volt: