WEBVTT

00:15:28.000 --> 00:15:31.000
Երբ իմ Գենջի պապիկը մահացավ, ես ընդամենը հինգ տարեկան էի,

00:15:31.000 --> 00:15:33.000
բայց ես վերցրեցի մորս ձեռքը և ասացի,

00:15:33.000 --> 00:15:36.000
«Մի անհանգստացիր, նա կվերադառնա որպես մանկիկ»:

00:15:36.000 --> 00:15:39.000
Եվ ինչևէ, որպես մի մարդ, ով այստեղ, ակնհայտորեն, առաջին անգամ չէ,

00:15:39.000 --> 00:15:42.000
ես ոչինչ չեմ հասկացել:

00:15:42.000 --> 00:15:45.000
Ծնկներս դողում են ամեն անգամ, երբ ես բեմ եմ դուրս գալիս:

00:15:45.000 --> 00:15:47.000
Իմ ինքնավստահությունը կարելի է չափել

00:15:47.000 --> 00:15:49.000
թեյի գդալով, որը խառնված է իմ բանաստեղծություններին,

00:15:49.000 --> 00:15:52.000
որոնք չնայած այդ ամենին, միշտ տարօրինակ համ ունեն:

00:15:52.000 --> 00:15:55.000
Սական Հիրոշիմայում, որոշ մարդկանց պարզապես սրբեց, տարավ,

00:15:55.000 --> 00:15:58.000
թողնելով միայն ձեռքի ժամացույցը կամ օրագրի էջը:

00:15:58.000 --> 00:16:01.000
Եվ կարևոր չէ, որ իմ բարդույթներն այնքան են, որ կարող եմ բոլոր գրպաններս լցնել,