WEBVTT

00:17:29.000 --> 00:17:31.000
Ես դեռ չգիտեմ, թե արդյոք կկարողանամ փոխել աշխարհը,

00:17:31.000 --> 00:17:33.000
չէ՞ որ ես նրա մասին այդքան քիչ բան գիտեմ,

00:17:33.000 --> 00:17:35.000
ես նաև քիչ գիտեմ վերամարմնավորման մասին,

00:17:35.000 --> 00:17:37.000
սակայն եթե դուք ինձ շատ ծիծաղեցնեք,

00:17:37.000 --> 00:17:40.000
ես կարող եմ նաև մոռանալ, թե սա որ դարն է:

00:17:40.000 --> 00:17:43.000
Ես այստեղ առաջին անգամը չեմ, ոչ էլ վերջին:

00:17:43.000 --> 00:17:45.000
Ես դեռ շատ բառեր կարտասանեմ:

00:17:45.000 --> 00:17:48.000
Բայց ամեն դեպքում իմացեք, որ ես իմ ողջ ուժերի սահմաններում փորձում եմ

00:17:48.000 --> 00:17:51.000
այս անգամ ամեն ինչ ճիշտ անել:

00:17:51.000 --> 00:17:53.000
Շնորհակալություն:

00:17:53.000 --> 00:17:57.000
(Ծափահարություններ)

00:17:57.000 --> 00:17:59.000
Շնորհակալություն:

00:17:59.000 --> 00:18:01.000
(Ծափահարություններ)