WEBVTT

00:15:58.000 --> 00:16:01.000
Եվ կարևոր չէ, որ իմ բարդույթներն այնքան են, որ կարող եմ բոլոր գրպաններս լցնել,

00:16:01.000 --> 00:16:03.000
ես միևնույն է փորձում եմ,

00:16:03.000 --> 00:16:05.000
հույս ունենալով երբևէ գրել մի բանաստեղծություն,

00:16:05.000 --> 00:16:07.000
որն արժանի կհամարեմ դառնալ թանգարանի նմուշ,

00:16:07.000 --> 00:16:09.000
որպես իմ գոյության ապացույց:

00:16:09.000 --> 00:16:11.000
Ծնողներս ինձ Սարա են անվանել,

00:16:11.000 --> 00:16:13.000
որն աստվածաշնչյան անուն է:

00:16:13.000 --> 00:16:16.000
Առաջնային պատմության մեջ Աստված ասաց Սարային, որ նա կարող է անել անհնարինը,

00:16:16.000 --> 00:16:19.000
և նա ծիծաղեց,

00:16:19.000 --> 00:16:21.000
քանի որ առաջին Սարան,

00:16:21.000 --> 00:16:23.000
չգիտեր, թե ինչ անել անհնարինի հետ:

00:16:23.000 --> 00:16:26.000
Իսկ ե՞ս: Դե ես էլ չգիտեմ,

00:16:26.000 --> 00:16:28.000
բայց ես ամեն օր տեսնում եմ անհնարինը:

00:16:28.000 --> 00:16:31.000
Անհնար է ձգտել այս աշխարհում կապ գտնել,