WEBVTT

00:14:28.000 --> 00:14:30.000
ես իմ հին օրագրի մեջ մի էջ տեսա:

00:14:30.000 --> 00:14:34.000
Կարծում եմ, դեկտեմբերի 54-ը ամենայն հավանականությամբ 24 պետք է լիներ:

00:14:34.000 --> 00:14:36.000
Պարզ է, որ երեխա ժամանակ,

00:14:36.000 --> 00:14:38.000
ես միանշանակ այդպես էի քայլում կյանքով:

00:14:38.000 --> 00:14:40.000
Մենք բոլորս այդպես էինք քայլում:

00:14:40.000 --> 00:14:43.000
Ես կցանկանաի օգնել ուրիշներին վերաբացահայտել իրենց համար այդ հրաշքը...

00:14:43.000 --> 00:14:45.000
ցանկությունը դրան մասնակցելու, ճանաչելու,

00:14:45.000 --> 00:14:47.000
և կիսվելու գիտելիքներով,

00:14:47.000 --> 00:14:49.000
այն բանի, ինչը ճանաչվում է, որպես ճշմարտություն,

00:14:49.000 --> 00:14:51.000
և նրա, որը դեռ անհասկանալի է:

00:14:51.000 --> 00:14:54.000
Ես ուզում եմ ավարտել մի պոեմով:

00:14:54.000 --> 00:14:57.000
Երբ ռմբակոծում էին Հիրոշիման,

00:14:57.000 --> 00:15:00.000
պայթյունից մի փոքր գերնոր աստղ առաջացավ,

00:15:00.000 --> 00:15:03.000
և բոլոր կենդանիները, մարդիկ և բույսերը,