WEBVTT

00:11:29.000 --> 00:11:31.000
Պաշպանում ես ինքդ քեզ

00:11:31.000 --> 00:11:34.000
բոլոր անկանխատեսելի տառապանքներից և հնարավոր ցավից:

00:11:34.000 --> 00:11:36.000
Բայց ես փորձում եմ քայլեմ կյանքով այսպես:

00:11:36.000 --> 00:11:39.000
Այո, ես կբռնեմ բոլոր այդ տանջանքները և ցավը,

00:11:39.000 --> 00:11:42.000
բայց դրա հետ մեկտեղ նաև հիանալի, գեղեցիկ բաներ,

00:11:42.000 --> 00:11:44.000
որոնք ուղղակի ընկնում են երկնքից,

00:11:44.000 --> 00:11:46.000
և ես պատրաստ եմ դրանք բռնել:

00:11:46.000 --> 00:11:48.000
Ես կիրառում եմ բանավոր ստեղծագործությունը, որպեսզի օգնեմ իմ աշակերտներին

00:11:48.000 --> 00:11:50.000
կրկին բացահայտել հրաշքը,

00:11:50.000 --> 00:11:53.000
հաղթահարել սեփական բնազդը լինել անվրդով և հանգիստ,

00:11:53.000 --> 00:11:56.000
և դրա փոխարեն ակտիվորեն մասնակցել այն ամենի մեջ, ինչ տեղի է ունենում իրենց շուրջը,

00:11:56.000 --> 00:11:59.000
որպեսզի նրանք կարողանան դա մեկնաբանել և ստեղծել ինչ-որ մի նոր բան:

00:11:59.000 --> 00:12:01.000
Ոչ, ես չեմ կարծում, որ բանավոր պոեզիան