WEBVTT

00:16:58.000 --> 00:17:00.000
դրական լույսի հավերժական մի շողք:

00:17:00.000 --> 00:17:02.000
Ատոմային ռումբից հետո

00:17:02.000 --> 00:17:04.000
մասնագետներն ասացին, որ 75 տարի կպահանջվի,

00:17:04.000 --> 00:17:07.000
որպեսզի Հիրոշիմա քաղաքի վնասված հողը

00:17:07.000 --> 00:17:09.000
նորից սկսի կյանք տալ:

00:17:09.000 --> 00:17:12.000
Սակայն այդ գարուն, առաջին ցողունները դուրս եկան հողից:

00:17:12.000 --> 00:17:14.000
Երբ ես հանդիպում եմ ձեզ, այդ պահին,

00:17:14.000 --> 00:17:16.000
ես այլևս ձեր ապագայի մասը չեմ:

00:17:16.000 --> 00:17:18.000
Ես արագ դառնում եմ ձեր անցյալը:

00:17:18.000 --> 00:17:21.000
Սակայն այդ պահին, ես կիսում եմ ձեզ հետ ձեր ներկան:

00:17:21.000 --> 00:17:23.000
Իսկ դուք ինձ հետ` իմը:

00:17:23.000 --> 00:17:25.000
Դա էլ հենց ամենամեծ նվերն է:

00:17:25.000 --> 00:17:27.000
Այնպես որ, եթե դուք ինձ խնդրեք անհնարինն անել,

00:17:27.000 --> 00:17:29.000
ես ամենայն հավանականությամբ կծիծաղեմ:

00:17:29.000 --> 00:17:31.000
Ես դեռ չգիտեմ, թե արդյոք կկարողանամ փոխել աշխարհը,