WEBVTT

00:13:29.000 --> 00:13:31.000
ձեզ հատուկ բաներով,

00:13:31.000 --> 00:13:33.000
նույնիսկ եթե դրանք մշտապես փոխվում են:

00:13:33.000 --> 00:13:36.000
Քանի որ երրորդ քայլը երբեք ավարտին չի հասնում:

00:13:36.000 --> 00:13:38.000
Սակայն չի կարելի սկսել երրորդից,

00:13:38.000 --> 00:13:41.000
քանի դեռ չես անցել առաջին քայլը: Ես կարող եմ:

00:13:41.000 --> 00:13:43.000
Ես շատ ճամփորդում եմ, երբ դասավանդում եմ,

00:13:43.000 --> 00:13:46.000
սակայն ոչ միշտ է հաջողվում տեսնել երրորդ քայլի հասած աշակերտների,

00:13:46.000 --> 00:13:48.000
բայց Շարլոթի հետ բախտս բերել է,

00:13:48.000 --> 00:13:51.000
որ ես տեսել եմ նրա ճանապարհի զարգացումը:

00:13:51.000 --> 00:13:53.000
Ես տեսա, թե ինչպես նա գիտակցեց,

00:13:53.000 --> 00:13:56.000
որ իր բանաստեղծության մեջ ներդնելով այն բաները, որոնք իր համար ճշմարիտ էին,

00:13:56.000 --> 00:13:59.000
նա կարող էր գրել բանաստեղծություն, որը միայն իրեն էր հատուկ,

00:13:59.000 --> 00:14:02.000
բիբերի մասին, վերելակների և Դորա հետազոտողի մասին: