WEBVTT

00:06:29.000 --> 00:06:31.000
սակայն դրա փոխարեն նա գլխով արեց

00:06:31.000 --> 00:06:34.000
և ասաց. «Բարև, ես իսկապես զգացի ասածդ, շնորհակալություն»:

00:06:34.000 --> 00:06:36.000
Ինձ ասես կայծակ հարվածեց:

00:06:36.000 --> 00:06:38.000
Ես գերված էի:

00:06:38.000 --> 00:06:41.000
Ես մի բար գտա Մանհեթենում, ստորին Իսթսայդում,

00:06:41.000 --> 00:06:44.000
որտեղ յուրաքանչյուր շաբաթ անցկացվում էին պոեզիայի երեկոներ խոսափողի մոտ,

00:06:44.000 --> 00:06:47.000
և իմ մոլորված ծնողները սատար կանգնեցին և տարան ինձ այնտեղ,

00:06:47.000 --> 00:06:50.000
որպեսզի ես կլանեմ բանավոր ստեղծագործության յուրաքանչյուր կաթիլը:

00:06:50.000 --> 00:06:53.000
Ես առնվազն տասը տարով փոքր էի մնացած բոլորից,

00:06:53.000 --> 00:06:56.000
սակայն, չգիտես ինչու, Bowey Poetry Club-ի բանաստեղծներին

00:06:56.000 --> 00:06:59.000
բացարձակ չէր անհանգստացնում կողքից թափառող տասնչորսամյա աղջնակը..

00:06:59.000 --> 00:07:01.000
հակառակը, նրանք ինձ ուրախությամբ դիմավորեցին: