WEBVTT

00:16:58.000 --> 00:17:00.000
bayangan permanen dari sinar yang positif.

00:17:00.000 --> 00:17:02.000
Setelah Bom A,

00:17:02.000 --> 00:17:04.000
spesialis berkata, ini membutuhkan 75 tahun

00:17:04.000 --> 00:17:07.000
untuk tanah terusak radiasi kota Hiroshima

00:17:07.000 --> 00:17:09.000
bisa ditumbuhi lagi.

00:17:09.000 --> 00:17:12.000
Tapi di musim semi itu, sebuah benih baru tumbuh dari bumi.

00:17:12.000 --> 00:17:14.000
Saat Aku bertemu denganmu di saat itu,

00:17:14.000 --> 00:17:16.000
Aku tak lagi bagian dari masa depanmu.

00:17:16.000 --> 00:17:18.000
Saya memulai cepat menjadi bagian dari masa lalumu.

00:17:18.000 --> 00:17:21.000
Tapi secepat itu, Ku punya kesempatan berbagi saat ini

00:17:21.000 --> 00:17:23.000
Dan kau, kamu bisa berbagi masaku.

00:17:23.000 --> 00:17:25.000
Dan itu adalah saat ini terbaik dari semuanya.

00:17:25.000 --> 00:17:27.000
Jadi bila engkau mengatakan Ku bisa melakukan yang tak mungkin

00:17:27.000 --> 00:17:29.000
Aku mungkin menertawakanmu

00:17:29.000 --> 00:17:31.000
Aku tak tahu apakah ku akan bisa ubah dunia