WEBVTT

00:17:29.000 --> 00:17:31.000
Aku tak tahu apakah ku akan bisa ubah dunia

00:17:31.000 --> 00:17:33.000
karena Aku tak tahu terlalu banyak tentangnya --

00:17:33.000 --> 00:17:35.000
dan Ku tak tahu tentang reinkarnasi itu sendiri,

00:17:35.000 --> 00:17:37.000
tapi bila Kau membuatku tertawa cukup keras,

00:17:37.000 --> 00:17:40.000
sering ku lupa abad keberapa ku berada.

00:17:40.000 --> 00:17:43.000
Ini bukan saat pertama ku di sini. Ini bukan saat terakhir ku di sini.

00:17:43.000 --> 00:17:45.000
Ini bukanlah kata-kata yang akan saya bagikan

00:17:45.000 --> 00:17:48.000
Tapi apabila saya berusaha paling keras

00:17:48.000 --> 00:17:51.000
untuk melakukan dengan benar kali ini.

00:17:51.000 --> 00:17:53.000
Terima kasih

00:17:53.000 --> 00:17:57.000
Tepuk tangan

00:17:57.000 --> 00:17:59.000
Terima kasih

00:17:59.000 --> 00:18:01.000
Tepuk tangan