WEBVTT

00:05:58.000 --> 00:06:00.000
karena dilihat sebagai tidak feminim

00:06:00.000 --> 00:06:02.000
Puisi saya begitu penuh kemarahan

00:06:02.000 --> 00:06:04.000
dan intinya begitu berlebihan

00:06:04.000 --> 00:06:07.000
tapi satu-satunya puisi yang diucapkan yang saya lihat hingga saat itu

00:06:07.000 --> 00:06:09.000
terutama penuh kemarahan.

00:06:09.000 --> 00:06:11.000
jadi saya pikir itulah yang diharapkan dari saya

00:06:11.000 --> 00:06:13.000
Saat pertama saya tampil

00:06:13.000 --> 00:06:16.000
para penonton remaja mengejek dan meneriakkan simpatinya,

00:06:16.000 --> 00:06:19.000
saat turun dari panggung saya pun gemetar.

00:06:19.000 --> 00:06:21.000
Lalu saya rasakan tepukan di pundak saya

00:06:21.000 --> 00:06:23.000
lalu saya berbalik dan melihat

00:06:23.000 --> 00:06:25.000
seorang gadis raksasa dengan sweater dengan penutup kepala keluar dari kerumunan penonton

00:06:25.000 --> 00:06:27.000
Tingginya mungkin 8 kaki

00:06:27.000 --> 00:06:29.000
dan terlihat bahwa Ia bisa memukul saya dengan satu tangan

00:06:29.000 --> 00:06:31.000
tapi sebaliknya dia malah mengangguk ke saya