WEBVTT

00:13:29.000 --> 00:13:31.000
dengan hal spesifik yang menjadikan Anda, Anda,

00:13:31.000 --> 00:13:33.000
bahkan walaupun hal itu selalu berubah

00:13:33.000 --> 00:13:36.000
Karena langkah ketiga tidak pernah berakhir.

00:13:36.000 --> 00:13:38.000
Tapi Anda tidak memulai di langkah ketiga,

00:13:38.000 --> 00:13:41.000
sampai Anda mengambil langkah pertama dulu: saya bisa.

00:13:41.000 --> 00:13:43.000
Saya banyak berpergian selama mengajar,

00:13:43.000 --> 00:13:46.000
dan saya tidak selalu bisa melihat semua murid saya mencapai tahap ketiganya.

00:13:46.000 --> 00:13:48.000
tapi saya sangat beruntung dengan Charlotte,

00:13:48.000 --> 00:13:51.000
tapi saya bisa melihat perjalanannya terbentang sebagaimana mestinya.

00:13:51.000 --> 00:13:53.000
Saya melihatnya menyadari

00:13:53.000 --> 00:13:56.000
dengan meletakkan hal-hal yang Ia tahu itu benar dalam apapun yang Ia lakukan

00:13:56.000 --> 00:13:59.000
dia bisa menciptakan puisi yang tidak hanya Charlotte bisa tulis --

00:13:59.000 --> 00:14:02.000
tentang bola mata dan tangga jalan dan Dora the Explorer.