WEBVTT

00:12:28.000 --> 00:12:30.000
atau tidak ada orang yang memahami mereka

00:12:30.000 --> 00:12:32.000
tapi kata spontan mengajarkan

00:12:32.000 --> 00:12:35.000
bila Anda memiliki kemampuan untuk mengungkapkan diri Anda sendiri

00:12:35.000 --> 00:12:37.000
dan keberanian untuk menyuguhkan cerita dan opini itu,

00:12:37.000 --> 00:12:39.000
anda bisa sangat dihargai

00:12:39.000 --> 00:12:41.000
dengan ruangan yang penuh dengan orang sebaya

00:12:41.000 --> 00:12:43.000
atau masyarakat Anda, yang mendengarkan

00:12:43.000 --> 00:12:45.000
atau mungkin seorang gadis dengan penutup kepala

00:12:45.000 --> 00:12:47.000
akan terhubung dengan apa yang Anda ceritakan.

00:12:47.000 --> 00:12:50.000
Dan ini adalah realisasi yang hebat yang bisa dimiliki,

00:12:50.000 --> 00:12:52.000
terutama saat Anda berusia 14 tahun.

00:12:52.000 --> 00:12:54.000
Ditambah, sekarang dengan YouTube,

00:12:54.000 --> 00:12:56.000
hubungan itu tidak terbatas pada ruangan kita sekarang.

00:12:56.000 --> 00:12:59.000
Saya sangat beruntung ada arsip dari pertunjukan ini

00:12:59.000 --> 00:13:01.000
yang bisa saya bagi dengan murid saya