WEBVTT

00:13:59.000 --> 00:14:02.000
tentang bola mata dan tangga jalan dan Dora the Explorer.

00:14:02.000 --> 00:14:04.000
Dan saya berusaha menceritakan hal yang saya bisa katakan --

00:14:04.000 --> 00:14:06.000
seperti cerita ini.

00:14:06.000 --> 00:14:09.000
Saya berpikir cukup lama bagaimana cara terbaik menceritakan hal ini,

00:14:09.000 --> 00:14:11.000
dan saya berpikir bila hal yang terbaik

00:14:11.000 --> 00:14:13.000
akan menjadi PowerPoint atau film pendek --

00:14:13.000 --> 00:14:15.000
dan dimana sebenarnya awal, pertengahan atau akhir?

00:14:15.000 --> 00:14:18.000
Dan saya berpikir apakah akan sampai pada akhir pembicaraan ini

00:14:18.000 --> 00:14:21.000
dan akan mengerti semua pada akhirnya, atau tidak.

00:14:21.000 --> 00:14:23.000
Dan saya selalu berpikir bahwa awal saya adalah Klub Puisi Bowery,

00:14:23.000 --> 00:14:26.000
tapi mungkin malah lebih awal.

00:14:26.000 --> 00:14:28.000
Dalam mempersiapkan diri untuk TED,

00:14:28.000 --> 00:14:30.000
Saya temukan halaman diari ini di jurnal lama saya

00:14:30.000 --> 00:14:34.000
Sepertinya desember hari ke 54 yang mungkin seharusnya ke 24.