WEBVTT

00:08:57.000 --> 00:09:00.000
usia 9 tahun hingga kandidat Master,

00:09:00.000 --> 00:09:03.000
dari Kalifornia hingga Indiana hingga India

00:09:03.000 --> 00:09:06.000
dari SMA negeri hingga jalanan sampai ke kampus.

00:09:06.000 --> 00:09:08.000
Dan kita melihat lagi dan lagi

00:09:08.000 --> 00:09:10.000
bagaimana puisi dengan kata spontan

00:09:10.000 --> 00:09:12.000
membuka sebuah kunci.

00:09:12.000 --> 00:09:14.000
Tapi itu bisa juga seringkali,

00:09:14.000 --> 00:09:16.000
puisi menjadi menakutkan.

00:09:16.000 --> 00:09:18.000
Dan juga seringkali,

00:09:18.000 --> 00:09:21.000
kita harus mengakali remaja untuk menulis puisi.

00:09:21.000 --> 00:09:24.000
Jadi saya bikin sebuah daftar. Semua bisa menuliskannya.

00:09:24.000 --> 00:09:26.000
Daftar pertama yang saya tugaskan

00:09:26.000 --> 00:09:29.000
adalah '10 hal yang saya tahu itu benar.'

00:09:29.000 --> 00:09:32.000
Dan ini yang terjadi, dan ini apa yang akan kita temukan juga