WEBVTT

00:05:58.000 --> 00:06:00.000
di essere vista come poco femminile.

00:06:00.000 --> 00:06:02.000
La poesia era piena di sdegno

00:06:02.000 --> 00:06:04.000
e soprattutto esagerata,

00:06:04.000 --> 00:06:07.000
ma l'unica poesia orale che avevo visto fino ad allora

00:06:07.000 --> 00:06:09.000
era soprattutto piena di sdegno,

00:06:09.000 --> 00:06:11.000
così pensai che quello era ciò che ci si aspettava da me.

00:06:11.000 --> 00:06:13.000
La prima volta che mi esibì

00:06:13.000 --> 00:06:16.000
il pubblico di ragazzi mi incoraggiò e gridò il proprio sostegno,

00:06:16.000 --> 00:06:19.000
e quando lasciai il palco stavo tremando.

00:06:19.000 --> 00:06:21.000
Sentii un colpetto sulla spalla,

00:06:21.000 --> 00:06:23.000
e mi girai per veder uscire dalla folla

00:06:23.000 --> 00:06:25.000
questa enorme ragazza in una felpa con cappuccio.

00:06:25.000 --> 00:06:27.000
Era alta forse due metri

00:06:27.000 --> 00:06:29.000
e sembrava che potesse stracciarmi con una mano sola,

00:06:29.000 --> 00:06:31.000
ma invece annuì soltanto