WEBVTT

00:11:59.000 --> 00:12:01.000
Non è che io creda che la poesia orale

00:12:01.000 --> 00:12:03.000
sia la forma d'arte ideale.

00:12:03.000 --> 00:12:06.000
Cerco sempre di trovare il modo migliore per raccontare ogni storia.

00:12:06.000 --> 00:12:09.000
Scrivo musical, creo cortometraggi insieme alle mie poesie.

00:12:09.000 --> 00:12:11.000
Ma insegno poesia orale

00:12:11.000 --> 00:12:13.000
perché è accessibile.

00:12:13.000 --> 00:12:15.000
Non tutti possono leggere la musica

00:12:15.000 --> 00:12:17.000
o possedere una cinepresa,

00:12:17.000 --> 00:12:19.000
ma tutti siamo in grado di comunicare in qualche modo,

00:12:19.000 --> 00:12:21.000
e ciascuno di noi ha delle storie

00:12:21.000 --> 00:12:23.000
da cui il resto di noi può imparare.

00:12:23.000 --> 00:12:26.000
Inoltre, la poesia orale consente connessioni immediate.

00:12:26.000 --> 00:12:28.000
Non è raro che le persone si sentano sole

00:12:28.000 --> 00:12:30.000
o che nessuno le capisca,

00:12:30.000 --> 00:12:32.000
ma la poesia orale insegna