WEBVTT

00:10:58.000 --> 00:11:00.000
indossando solo i costumi da bagno -

00:11:00.000 --> 00:11:02.000
tuffarsi in acqua, determinato a battere questo campione di nuoto?

00:11:02.000 --> 00:11:05.000
Dopo la gara, scosse i suoi umidi capelli di nube bianca

00:11:05.000 --> 00:11:07.000
e disse: "Tu sei un dio".

00:11:07.000 --> 00:11:09.000
No Anderson, sei tu il dio".

00:11:09.000 --> 00:11:11.000
(Risate)

00:11:11.000 --> 00:11:15.000
(Applausi)

00:11:15.000 --> 00:11:18.000
Ora so che la regola numero uno per essere figo

00:11:18.000 --> 00:11:20.000
è sembrare imperturbabile,

00:11:20.000 --> 00:11:23.000
non ammettere mai che qualcosa ti spaventa,

00:11:23.000 --> 00:11:25.000
ti impressiona o emoziona.

00:11:25.000 --> 00:11:27.000
Qualcuno una volta mi disse:

00:11:27.000 --> 00:11:29.000
è come passare attraverso la vita in questo modo.

00:11:29.000 --> 00:11:31.000
Proteggi te stesso