WEBVTT

00:17:29.000 --> 00:17:31.000
Non so se posso ancora cambiare il mondo,

00:17:31.000 --> 00:17:33.000
perché non ne so molto -

00:17:33.000 --> 00:17:35.000
e non so così tanto neanche di reincarnazione,

00:17:35.000 --> 00:17:37.000
ma se mi fai ridere abbastanza,

00:17:37.000 --> 00:17:40.000
a volte dimentico in che secolo sto vivendo.

00:17:40.000 --> 00:17:43.000
Questa non è la mia prima volta qui. Questa non è la mia ultima volta qui.

00:17:43.000 --> 00:17:45.000
Queste non sono le ultime parole che condividerò.

00:17:45.000 --> 00:17:48.000
Ma giusto in caso, sto facendo il possibile

00:17:48.000 --> 00:17:51.000
per farlo bene questa volta.

00:17:51.000 --> 00:17:53.000
Grazie.

00:17:53.000 --> 00:17:57.000
(Applausi)

00:17:57.000 --> 00:17:59.000
Grazie.

00:17:59.000 --> 00:18:01.000
(Applausi)