WEBVTT

00:06:29.000 --> 00:06:31.000
ma invece annuì soltanto

00:06:31.000 --> 00:06:34.000
e disse: "Ehi, mi ha toccato davvero. Grazie".

00:06:34.000 --> 00:06:36.000
Ed è stato un colpo di fulmine.

00:06:36.000 --> 00:06:38.000
Ero cotta.

00:06:38.000 --> 00:06:41.000
Trovai questo bar nel Lower East Side di Manhattan

00:06:41.000 --> 00:06:44.000
che ospitava ogni settimana uno spettacolo dal vivo di poesia

00:06:44.000 --> 00:06:47.000
e i miei genitori, perplessi ma incoraggianti, mi ci portarono

00:06:47.000 --> 00:06:50.000
per farmi immergere in ogni grammo di poesia orale che potessi ascoltare.

00:06:50.000 --> 00:06:53.000
Io ero la più giovane di almeno un decennio,

00:06:53.000 --> 00:06:56.000
ma in qualche modo i poeti al Bowery Poetry Club

00:06:56.000 --> 00:06:59.000
non sembravano infastiditi dall'errante ragazzina di 14 anni,

00:06:59.000 --> 00:07:01.000
anzi mi accolsero tra loro.