WEBVTT

00:16:28.000 --> 00:16:31.000
L'impossibile è cercare una connessione in questo mondo,

00:16:31.000 --> 00:16:33.000
cercando di sostenere gli altri quando tutto intorno a te cade a pezzi,

00:16:33.000 --> 00:16:35.000
sapendo che mentre parli,

00:16:35.000 --> 00:16:38.000
non stanno solo ad aspettare il loro turno per parlare - ti sentono.

00:16:38.000 --> 00:16:40.000
Sentono esattamente quello che tu senti

00:16:40.000 --> 00:16:42.000
nello stesso momento in cui tu lo senti.

00:16:42.000 --> 00:16:44.000
È quello che cerco di fare ogni volta che apro bocca -

00:16:44.000 --> 00:16:46.000
quella connessione impossibile.

00:16:46.000 --> 00:16:49.000
C'è questo pezzo di muro a Hiroshima

00:16:49.000 --> 00:16:52.000
che fu bruciato completamente dalla radiazione.

00:16:52.000 --> 00:16:54.000
Ma una persona che era seduta sul gradino davanti

00:16:54.000 --> 00:16:56.000
impedì ai raggi di colpire la pietra.

00:16:56.000 --> 00:16:58.000
Tutto ciò che ora rimane

00:16:58.000 --> 00:17:00.000
è un'ombra permanente di luce positiva.

00:17:00.000 --> 00:17:02.000
Dopo la bomba A,