WEBVTT

00:15:28.000 --> 00:15:31.000
Quando mio nonno Genji morì, avevo solo cinque anni,

00:15:31.000 --> 00:15:33.000
ma presi mia mamma per mano e le dissi:

00:15:33.000 --> 00:15:36.000
"Non ti preoccupare, tornerà come un bebé".

00:15:36.000 --> 00:15:39.000
E ciononostante, per qualcuno che a quanto pare questo l'ha già fatto,

00:15:39.000 --> 00:15:42.000
non ho ancora capito nulla.

00:15:42.000 --> 00:15:45.000
Ancora mi tremano le gambe ogni volta che salgo su un palco.

00:15:45.000 --> 00:15:47.000
La mia fiducia in me stessa può essere misurata

00:15:47.000 --> 00:15:49.000
in cucchiaini da tè mescolati alla mia poesia,

00:15:49.000 --> 00:15:52.000
e ancora sento un gusto strano in bocca.

00:15:52.000 --> 00:15:55.000
Ma a Hiroshima alcune persone sono state cancellate

00:15:55.000 --> 00:15:58.000
lasciando solo un orologio da polso o una pagina di diario.

00:15:58.000 --> 00:16:01.000
Quindi, non importa che io sia inibita a riempire tutte le mie tasche,