WEBVTT

00:16:58.000 --> 00:17:00.000
è un'ombra permanente di luce positiva.

00:17:00.000 --> 00:17:02.000
Dopo la bomba A,

00:17:02.000 --> 00:17:04.000
gli specialisti dissero che ci sarebbero voluti 75 anni

00:17:04.000 --> 00:17:07.000
prima che il suolo danneggiato dalla radiazione nella città di Hiroshima

00:17:07.000 --> 00:17:09.000
potesse tornare ad essere fertile.

00:17:09.000 --> 00:17:12.000
Ma quella primavera, c'erano nuovi germogli che spuntavano dalla terra.

00:17:12.000 --> 00:17:14.000
Quando ti incontro, in quel momento,

00:17:14.000 --> 00:17:16.000
non sono più una parte del tuo futuro.

00:17:16.000 --> 00:17:18.000
Comincio subito a far parte del tuo passato.

00:17:18.000 --> 00:17:21.000
Ma in quell'istante, riesco a condividere il tuo presente.

00:17:21.000 --> 00:17:23.000
E tu, tu cominci a condividere il mio.

00:17:23.000 --> 00:17:25.000
E questo è il più grande presente per tutti.

00:17:25.000 --> 00:17:27.000
Quindi, se mi dici che posso fare l'impossibile,

00:17:27.000 --> 00:17:29.000
probabilmente riderò di te.

00:17:29.000 --> 00:17:31.000
Non so se posso ancora cambiare il mondo,