WEBVTT

00:10:29.000 --> 00:10:31.200
シャーロットのリストの３番目に

00:10:31.200 --> 00:10:33.900
「年齢が３倍の人に
恋すべきではなかった」

00:10:33.900 --> 00:10:35.000
とありました

00:10:35.000 --> 00:10:37.160
どういうことか聞いてみたら
彼女は

00:10:37.160 --> 00:10:39.440
「先生 長い話になるんですけど」
と言います

00:10:39.440 --> 00:10:42.280
私は「シャーロット すごく興味あるわ」
と言いました

00:10:42.280 --> 00:10:44.240
それで彼女は
初めて詩を書きました

00:10:44.240 --> 00:10:47.760
私がこれまで聞いたこともない
ような恋愛詩です

00:10:47.760 --> 00:10:50.000
その詩はこう始まります

00:10:50.000 --> 00:10:52.510
「アンダーソン・クーパー
という華麗な男がいる」

00:10:52.510 --> 00:10:55.130
(笑)

00:10:55.130 --> 00:10:56.790
「60ミニッツで彼が
マイケル・フェルプスと

00:10:56.790 --> 00:10:58.460
プールで競争したのを
見ただろうか？

00:10:58.460 --> 00:11:00.360
水泳パンツひとつで
水に飛び込み