WEBVTT

00:13:59.000 --> 00:14:01.780
「目玉」に「エレベーター」に 
「ドーラといっしょに大冒険」

00:14:01.780 --> 00:14:04.750
私は自分だけが語れることを
語ろうと努めています

00:14:04.750 --> 00:14:06.150
このストーリーのように

00:14:06.150 --> 00:14:09.000
私はこのストーリーを語る
一番いい方法は何かと

00:14:09.000 --> 00:14:11.000
ずっと考えてきました

00:14:11.000 --> 00:14:12.840
PowerPointだろうか
短編映画だろうか

00:14:12.840 --> 00:14:15.290
始まりと中間と終わりは
正確にどこにくるのか？

00:14:15.290 --> 00:14:18.130
この講演の最後まで行ったら

00:14:18.130 --> 00:14:21.000
すべて分かるようになるのか
ならないのか

00:14:21.000 --> 00:14:23.880
バワリー詩の会が
はじめだと思っていましたが

00:14:23.880 --> 00:14:26.160
もっと早い時期だったの
かもしれません

00:14:26.160 --> 00:14:28.000
TEDの準備をしていて

00:14:28.000 --> 00:14:30.360
古い日記のページを
見つけました