WEBVTT

00:17:29.000 --> 00:17:31.230
私は世界を変えられるのか
まだ分からない

00:17:31.230 --> 00:17:33.320
そんなに知ってる
わけではないから

00:17:33.320 --> 00:17:35.650
生まれ変わりについても
あまり知らない

00:17:35.650 --> 00:17:37.770
でも私はひどく笑わせられると

00:17:37.770 --> 00:17:40.220
時に自分のいる世紀さえ
忘れてしまう

00:17:40.220 --> 00:17:43.970
私がここにいるのは これが最初ではない
私がここにいるのは これが最後ではない

00:17:43.970 --> 00:17:45.950
これは私の伝える
最後の言葉ではない

00:17:45.950 --> 00:17:48.540
でも 万一のため
今回をきちんとやろうと

00:17:48.540 --> 00:17:51.000
精一杯努力している

00:17:51.000 --> 00:17:53.000
ありがとうございました

00:17:53.000 --> 00:17:58.160
(スタンディングオベーション)

00:17:58.160 --> 00:17:59.320
ありがとうございます

00:17:59.320 --> 00:18:02.050
(スタンディングオベーション)