WEBVTT

00:16:28.000 --> 00:16:31.000
不可能は この世界で
繋がろうとすること

00:16:31.000 --> 00:16:34.160
まわりでものが吹き飛んでいるときに
他の人につかまっていようとすること

00:16:34.160 --> 00:16:35.560
こちらが話している間に

00:16:35.560 --> 00:16:38.000
相手は自分の番を待つだけでなく
聞いているのだと知ること

00:16:38.000 --> 00:16:40.000
彼らはあなたが感じるのと同時に

00:16:40.000 --> 00:16:42.000
あなたが感じることを感じる

00:16:42.000 --> 00:16:44.860
私が口を開くときに
いつも努力していること

00:16:44.860 --> 00:16:46.520
それがこの不可能な繋がり

00:16:46.520 --> 00:16:49.000
ヒロシマにある壁があって

00:16:49.000 --> 00:16:51.800
放射線で真っ黒に
焼け焦げているが

00:16:51.800 --> 00:16:54.360
階段の最初の段に
座っていた人がいて

00:16:54.360 --> 00:16:56.630
光線が石に当たるのを
防いでいた

00:16:56.630 --> 00:16:58.000
今残されているのは

00:16:58.000 --> 00:17:00.560
ポジティブな光の
永遠の影だ