WEBVTT

00:05:29.400 --> 00:05:31.590
成熟不足で

00:05:31.590 --> 00:05:33.140
興奮過剰でした

00:05:33.140 --> 00:05:35.330
長く見つめられることへの

00:05:35.330 --> 00:05:37.100
怖れにもかかわらず

00:05:37.100 --> 00:05:40.220
スポークンワードの考えに
魅了されていました

00:05:40.220 --> 00:05:43.830
私が密かに憧れていたのは
詩と演劇で

00:05:43.830 --> 00:05:46.470
それが１つになって
子どもができたとあれば

00:05:46.470 --> 00:05:48.760
その子のことを
知る必要がありました

00:05:48.760 --> 00:05:50.480
それで試してみる
ことにしたのです

00:05:50.480 --> 00:05:52.450
私の最初の
スポークンワードは

00:05:52.450 --> 00:05:56.000
14歳の知恵を
めいっぱい詰め込んだ

00:05:56.000 --> 00:05:58.340
女らしくないと
見られることの

00:05:58.340 --> 00:06:00.000
不当さについてでした

00:06:00.000 --> 00:06:02.000
その詩は義憤に満ちたもので