WEBVTT

00:16:58.000 --> 00:17:00.560
ポジティブな光の
永遠の影だ

00:17:00.560 --> 00:17:02.000
原子爆弾の後

00:17:02.000 --> 00:17:04.550
放射能で損なわれた
ヒロシマの土に

00:17:04.550 --> 00:17:07.430
再び植物が生えるには
75年かかるだろうと

00:17:07.430 --> 00:17:09.000
専門家は言っていた

00:17:09.000 --> 00:17:12.180
しかし次の春には 地面から
新しい芽が生えだした

00:17:12.180 --> 00:17:14.290
私があなた方と会う
その瞬間

00:17:14.290 --> 00:17:16.250
私はもう あなた方の
未来にはいない

00:17:16.250 --> 00:17:18.430
私は速やかに
あなた方の過去になる

00:17:18.430 --> 00:17:21.260
しかしこの瞬間
あなた方の現在を共有している

00:17:21.260 --> 00:17:23.320
そしてあなた方も
私の現在を共有している

00:17:23.320 --> 00:17:25.230
これがあらゆるものの中で
最大の贈り物だ

00:17:25.230 --> 00:17:27.190
だから私に不可能が
できると言うなら

00:17:27.190 --> 00:17:29.000
私はたぶん笑うだろう

00:17:29.000 --> 00:17:31.230
私は世界を変えられるのか
まだ分からない