WEBVTT

00:13:29.000 --> 00:13:31.000
自分の作品に
注ぎ込むこと

00:13:31.000 --> 00:13:33.350
たとえそれが常に
変わっていようとも

00:13:33.350 --> 00:13:36.000
ステップ３は
終わることがないのです

00:13:36.000 --> 00:13:38.390
でもステップ３に
たどり着くには

00:13:38.390 --> 00:13:41.700
ステップ１の「私にはできる」を
乗り越える必要があります

00:13:41.700 --> 00:13:43.570
教えているとき
旅をたくさんします

00:13:43.570 --> 00:13:46.660
生徒がステップ３にたどり着くのを
いつも見られるわけではありません

00:13:46.660 --> 00:13:48.550
でもシャーロットのときは
ラッキーでした

00:13:48.550 --> 00:13:51.320
彼女の旅が展開していくのを
見られました

00:13:51.320 --> 00:13:53.000
自分が本当だと
知っていることを

00:13:53.000 --> 00:13:56.000
作品に込めることで 
自分だけが書ける詩を作れることに

00:13:56.000 --> 00:13:59.000
彼女が気づくのを
目の当たりにしました

00:13:59.000 --> 00:14:01.780
「目玉」に「エレベーター」に 
「ドーラといっしょに大冒険」