WEBVTT

00:09:29.360 --> 00:09:32.380
そしてみんなで互いに
そのリストを共有すると

00:09:32.380 --> 00:09:34.000
見つかるものがあります

00:09:34.000 --> 00:09:36.000
ある時点で
誰か他の人も

00:09:36.000 --> 00:09:39.590
自分のリストにあるのと
まったく同じか

00:09:39.590 --> 00:09:41.690
かなり近いものを

00:09:41.690 --> 00:09:43.090
持っていることに
気づきます

00:09:43.090 --> 00:09:45.210
それから
まったく逆のものを

00:09:45.210 --> 00:09:48.000
持っている人に
気づくこともあります

00:09:48.000 --> 00:09:51.000
今まで聞いたこともないようなものを
持っている人もいます

00:09:51.000 --> 00:09:54.280
それから何か
知っているものだけど

00:09:54.280 --> 00:09:57.130
新しい見方をしている
ということもあります

00:09:57.130 --> 00:10:00.520
ここが素晴らしいストーリーの
始まるところなのだと教えています