WEBVTT

00:12:28.720 --> 00:12:30.360
感じている人は
少なくありませんが

00:12:30.360 --> 00:12:32.140
スポークンワードが
教えてくれるのは

00:12:32.140 --> 00:12:34.860
自分を表現することができ

00:12:34.860 --> 00:12:37.620
自分のストーリーや意見を
示す勇気を持つなら

00:12:37.620 --> 00:12:39.210
部屋いっぱいの仲間や

00:12:39.210 --> 00:12:41.490
耳を傾けてくれる
コミュニティから

00:12:41.490 --> 00:12:43.410
報いを受けられる
ということです

00:12:43.410 --> 00:12:45.560
もしかしたら
大柄なフードの女の子と

00:12:45.560 --> 00:12:47.530
あなたの話によって
通じ合えるかもしれません

00:12:47.530 --> 00:12:50.000
それは驚くような
気づきです

00:12:50.000 --> 00:12:52.000
とくに14歳には

00:12:52.000 --> 00:12:54.000
今ではさらに
YouTubeがあります

00:12:54.000 --> 00:12:56.350
繋がりはその場だけに
留まりません

00:12:56.350 --> 00:12:59.700
生徒たちと共有できる
パフォーマンスの倉庫があるのは

00:12:59.700 --> 00:13:01.480
私にとって
すごく幸運なことです