WEBVTT

00:12:59.000 --> 00:13:01.000
کە ئەتوانم لەگەڵ خوێندکارەکانم بڵاویان بکەمەوە

00:13:01.000 --> 00:13:03.000
زۆر هەلی تریان بۆ دەڕەخسێت

00:13:03.000 --> 00:13:06.000
تاک و هۆنراوە نوسێک یان هۆنراوەیاک بدۆزنەوە

00:13:06.000 --> 00:13:08.000
کە ئەوان ئەتوانن بەردەوام لە پەیوەندیدا بن

00:13:08.000 --> 00:13:10.000
زۆر هەستێکی خۆشە کاتێک ئەوەت بۆ دەردەکەوێت

00:13:10.000 --> 00:13:12.000
کاتێک کەهەمان هۆنراوە دەنوسینەوە

00:13:12.000 --> 00:13:15.000
یان هەمان جیرۆک دووبارە و دووبارە دەگێڕیتەوە

00:13:15.000 --> 00:13:17.000
کاتێک کە بۆت دەردەکەوێت کە ئەوە مایەی چەپڵە لێدان و دەست خۆشی کردنە

00:13:17.000 --> 00:13:20.000
وە ئەمە تەنها بەس نیە کە تۆ فێر ببیت ناخی خۆت دەرببڕیت

00:13:20.000 --> 00:13:22.000
بەڵکو تۆ پێویستە زیاتر گەشە بکەیت و بۆ زانیاری بگەڕێیت

00:13:22.000 --> 00:13:24.000
ئەبێت هەنگاوی بوێرانە بنێیت و بەرەنگاری خۆت بکەیت

00:13:24.000 --> 00:13:27.000
وە ئەوەش هەنگاوی سێیەمە

00:13:27.000 --> 00:13:29.000
بۆ زیاتر نرخ ڕاگرتنی ئەو کارەی کە دەیکەیت

00:13:29.000 --> 00:13:31.000
لەڕێگەی ئەو خاسیەتە تایبەتیانەی خۆت کە وا بکات بەرهەمەکەت دەربڕین لە خۆت بکات