WEBVTT

00:08:29.000 --> 00:08:32.000
کە ئەویش هاوڕا بوو لەگەڵم لەبارەی هۆنراوەو کاریگەریە ئەفسونیەکەی

00:08:32.000 --> 00:08:34.000
وە من و فیڵ کای

00:08:34.000 --> 00:08:37.000
بەڕێکەوت هەمان ناوی کۆتایمان هەیە

00:08:37.000 --> 00:08:40.000
کاتێک لە ئامادەی بووم ،بیرکەی داڕشتنی پڕۆژەی دەنگ م هەبوو

00:08:40.000 --> 00:08:43.000
ڕێگایەک بوو بۆ ئەوەی هاوڕێکانم هانبدەم هۆنراوەم لەگەڵ بخوێننەوە

00:08:43.000 --> 00:08:46.000
بەڵام من و فیل بریارمان دا کە پڕۆژەکە دا بهێنینەوە

00:08:46.000 --> 00:08:48.000
ئەم جارەیان ئامانجەکەمان گۆڕی

00:08:48.000 --> 00:08:51.000
هۆنراوە خوێندنەوە بەکاربهێنن بۆ خۆشی وەرگرتن

00:08:51.000 --> 00:08:53.000
وە ڕۆشن بیر و ئیلهام

00:08:53.000 --> 00:08:55.000
دەوامی خۆمان دەکرد بەڵام لە بنکەیەکدا گەشتمان دەکرد

00:08:55.000 --> 00:08:57.000
وتار بێژیمان نمایش و فێری

00:08:57.000 --> 00:09:00.000
منداڵانی تەمەن نۆ ساڵان دەکرد

00:09:00.000 --> 00:09:03.000
لەکالی فۆڕنیاوە بۆ ئیندیان و بۆ هیندستان