WEBVTT

00:17:29.000 --> 00:17:31.000
من نازانم دەتوانم جیهان بگۆڕم هێشتا یان نا

00:17:31.000 --> 00:17:33.000
لەبەر ئەوەی زۆر نازانم دەربارەی

00:17:33.000 --> 00:17:35.000
وە هەروەها ن ناشزانم دەربارەی زیندوبونەوە

00:17:35.000 --> 00:17:37.000
بەڵام ئەگەر بتوانیت بمخەیت پێکەنین

00:17:37.000 --> 00:17:40.000
هەندێ جار بیرم دەچێتەر لە چ سەدەیەکدام

00:17:40.000 --> 00:17:43.000
ئەمە یەکەم جارم نیە لێرە ،وە ئاخیر جاریشم نیە

00:17:43.000 --> 00:17:45.000
ئەمە ئاخیر وشەکانم نیە کە دەیڵێم

00:17:45.000 --> 00:17:48.000
بەڵآم هەرچۆنێک بێت ،من هەوێی ئەوە دەدەم کە هەتا بتوانم

00:17:48.000 --> 00:17:51.000
ئەم جیهانە باشر بکەم

00:17:51.000 --> 00:17:53.000
زۆر سوپاس

00:17:53.000 --> 00:17:57.000
چەپڵەلێدان

00:17:57.000 --> 00:17:59.000
زۆر سوپاس

00:17:59.000 --> 00:18:01.000
چەثڵەلێدان