WEBVTT

00:16:58.000 --> 00:17:00.000
سێبەرێکی بەردەوامی ڕوناکیە

00:17:00.000 --> 00:17:02.000
دوای تەقینەوەکە

00:17:02.000 --> 00:17:04.000
شارەزایان وتویانە کە ٧٠ساڵی پێ دەچێت

00:17:04.000 --> 00:17:07.000
بۆ خاكە زیان لێکەوتووەکەی هێرۆ شیما

00:17:07.000 --> 00:17:09.000
کە چیتر هیچ بەر و بومێک گەشە ناکات لەسەری

00:17:09.000 --> 00:17:12.000
بەڵام ئەو بەهارە،چەند چڵە گیایەکی نوێ سەریان دەرهێنابوو لە خاکەکەیەوە

00:17:12.000 --> 00:17:14.000
کاتێک دەتبینم لەو خولەکەدا

00:17:14.000 --> 00:17:16.000
من چیتر بەشێک نیم لە داهاتووت

00:17:16.000 --> 00:17:18.000
بە خێرای ئەبم بە بەشێک لە ڕابردووت

00:17:18.000 --> 00:17:21.000
بەڵام هەر خێرا دەتوانم بەشداری ڕانەبردووشت بکەم

00:17:21.000 --> 00:17:23.000
وە تۆ،تۆش دەتوانیت هاوبەشی ئەوەی من بکەیت

00:17:23.000 --> 00:17:25.000
وە ئەمە مەزن ترین ڕانەبردووە بۆ هەمومان

00:17:25.000 --> 00:17:27.000
بۆیە ئەگەڕێم بڵێ ئەتوانم ئەوەی ناکرێت بیکەم

00:17:27.000 --> 00:17:29.000
لەوانەیە پێشت پێ بکەنم

00:17:29.000 --> 00:17:31.000
من نازانم دەتوانم جیهان بگۆڕم هێشتا یان نا