WEBVTT

00:09:29.000 --> 00:09:32.000
وە دواتر ئەمەتان بۆ دەردەکەوێت

00:09:32.000 --> 00:09:34.000
ئەگەر هەمومان هاوبەشی بەلیستەکانمان بکەین بە دەنگێ

00:09:34.000 --> 00:09:36.000
لە خاڵێکی دیاریکراودا ئەوەتان بۆ دەردەکەوێت

00:09:36.000 --> 00:09:39.000
کە کەسێک هەیە کە هەمان ئەو شتانەی هەیە لە لیستەکەدا

00:09:39.000 --> 00:09:41.000
یان شتێکی هاوشێوەی ئەوە

00:09:41.000 --> 00:09:43.000
لیستەی ئێمەی هەیە ،ئەوە خاڵی یەکەمە

00:09:43.000 --> 00:09:45.000
وە کەسێکی تر هەیە

00:09:45.000 --> 00:09:48.000
بەتەواواتی پێچەوانەی ئەوەی هەیە کە لە لیستی ئێوەدا هەیە ئەمەش خاڵی دووەمە

00:09:48.000 --> 00:09:51.000
خاڵی سێیەم ئەوەیە لەوانەیە کەسێک شتێک لە ناو لیستەکەی هەبێت کلەوانەیە پێشتر بیستبێتت

00:09:51.000 --> 00:09:54.000
خاڵی چوارەم چەند کەسێک شتێکیان هەیە کە تۆ پێت وابوو هەموو شتێک دەزانیت دەربارەی

00:09:54.000 --> 00:09:57.000
بەڵام ئەوان بە شێوازێکی نوێ پێشکەشیان کردووە

00:09:57.000 --> 00:10:00.000
وە من بەو کەسانە دەڵێم ئا ئێرە ئەو شوێنەیە کە چیرۆکی زۆر گرنگی لێوە دەست پێ دەکات

00:10:00.000 --> 00:10:02.000
ئەم چوار خاڵە یەکتر بڕە