WEBVTT

00:10:58.000 --> 00:11:00.000
ئەو مەلە وانە بێ وێنەیە

00:11:00.000 --> 00:11:02.000
لە ئاوەکەدا مەلەی بە جۆرێک دەکرد،سور بوو لەسەر ئەوەی لە پاڵەوانی جیهانی بیباتەوە

00:11:02.000 --> 00:11:05.000
دوای پێشبڕکێکە خۆی وشک کردەوە قژە سپیەکەی داهێنا

00:11:05.000 --> 00:11:07.000
وە وتی" تۆ ئەفسانەیت"

00:11:07.000 --> 00:11:09.000
نا،آندرسون،تۆ ئەفسانەیت

00:11:09.000 --> 00:11:11.000
هاهاهاها

00:11:11.000 --> 00:11:15.000
چەپڵە

00:11:15.000 --> 00:11:18.000
ئێستا ئەزانم بۆ یەوەی سەرکەوت و جیاواز بیت

00:11:18.000 --> 00:11:20.000
ئەبێت گوێ بە هەندێ شت نەدەیت

00:11:20.000 --> 00:11:23.000
هەرگیز دان بە ئەوەدا نەنێیت کە ئەترسیت

00:11:23.000 --> 00:11:25.000
یان سەرسامت دەکات،یان پەرۆشت دەکات

00:11:25.000 --> 00:11:27.000
جارێک یەکێک پێی وتم

00:11:27.000 --> 00:11:29.000
وەک و ئەوە وایە کە بەرەو ژیان بڕۆی ئە ئاوا....

00:11:29.000 --> 00:11:31.000
تۆ هەمیشە لە هەوڵی ئەوەدایت خۆت بپارێزیت