WEBVTT

00:15:28.000 --> 00:15:31.000
کاتێک کە جینی باپیرم مرد تەمەنم تەنها پێنج ساڵان بوو

00:15:31.000 --> 00:15:33.000
بەڵام من دەستی دایکمم گرت و پێم وت

00:15:33.000 --> 00:15:36.000
"دڵ تەنگ مەبە،ئەو وەک و منداڵێکی ساوای لێ دێت و ئەگەڕێتەوە

00:15:36.000 --> 00:15:39.000
لەگەڵ ئەوەشی دا،هەر وەک و پێشتر یەکێک ئەمەی کردبێت

00:15:39.000 --> 00:15:42.000
تا ئێستا بە تەواوەتی ڕاستی ئەوەم بۆ دەر نەکەوتووە

00:15:42.000 --> 00:15:45.000
ئەژنۆکانم ئێستاش ئەلەرزن هەر کاتێک ویستم بەرە و تەختی شانۆ سەرکەوم

00:15:45.000 --> 00:15:47.000
وە متمانە بە خۆ بوونم دەتوانرێت پێوانە بکرێت

00:15:47.000 --> 00:15:49.000
بە ڕێژۆی کۆچکە چایەک کە تێکەڵ بە هۆنراوەکانم بووە

00:15:49.000 --> 00:15:52.000
بەڵام هیشتا تامی لە دەمدا خۆشە

00:15:52.000 --> 00:15:55.000
بەڵام لە هێرۆشیما ،زۆربەی خەڵک بەتەواوەتی لەناو چوون

00:15:55.000 --> 00:15:58.000
هیچ شتێکیان لێ نەمایەوە لە سەعاتێکی دەست،یان پەڕەیەکی یادگاری نەبێت

00:15:58.000 --> 00:16:01.000
هەرچەندە ئارەزوی گرتنی ماتەمینم بۆ ئەو کارەساتە هیچ سوودی نابێت