WEBVTT

00:06:59.000 --> 00:07:01.000
لەڕاستیدا ئەوان بەخێرهاتنیان کردم

00:07:01.000 --> 00:07:03.000
وە لەوێ کاتێک گوێم لە هۆنراوە چیرۆکەکانیان گرت

00:07:03.000 --> 00:07:06.000
ئەوە فێر بووم کە مەرج نیە هۆنراوە شێوەیەکی توند و تیژی هەبێت

00:07:06.000 --> 00:07:09.000
ئەکرێت بە ئازار بێت،یان پێکەنیناوی بێت

00:07:09.000 --> 00:07:11.000
یان جدی بێت یان هیچ بێت

00:07:11.000 --> 00:07:14.000
ئەو یانەیە وەک و ماڵێکی لێ هاتبوو بۆ من،وەک ئەو پۆلەی کە تیایدا فێر دەبم

00:07:14.000 --> 00:07:16.000
وە ئەو هۆنەرانەی لەویادا هۆنراوایان پێشکەش کرد

00:07:16.000 --> 00:07:18.000
هانیان دام کە منیش بەشدار بم لە چیرۆکەکانم

00:07:18.000 --> 00:07:20.000
گوێ مەدەن بەو ڕاستیەی کە من تەمەنم چواردە ساڵان بوو

00:07:20.000 --> 00:07:23.000
پێیان وتم کە بنوسە "دەربارەی کچێکی چواردە ساڵ"

00:07:23.000 --> 00:07:25.000
بۆیە نووسم وە هەموو هەفتەیەک سەرسام دەبوون پێم

00:07:25.000 --> 00:07:28.000
کاتێک ئەو هۆنەرە گەورە مەزنانە

00:07:28.000 --> 00:07:30.000
لەگەڵم پێ دەکەنین و بە سۆزیان پشت گیریان دەکردم

00:07:30.000 --> 00:07:33.000
چەپڵەیان لێ دەداو پێیان دەوتم "هەستم بەوە کرد کە دەتویست بیگەیەنیت"