WEBVTT

00:13:29.000 --> 00:13:31.000
لەڕێگەی ئەو خاسیەتە تایبەتیانەی خۆت کە وا بکات بەرهەمەکەت دەربڕین لە خۆت بکات

00:13:31.000 --> 00:13:33.000
هەرچەندە ئەگەر ئەم شتانەش بەردەوام لە گۆڕانکاریدا بن

00:13:33.000 --> 00:13:36.000
لەبەر ئەوەی هەنگاوی سێ هەرگیز کۆتای نایەت

00:13:36.000 --> 00:13:38.000
بەڵام نابێت لە خاڵی سێیەمەوە دەست پێ بکەیت

00:13:38.000 --> 00:13:41.000
هەتا خاڵی یەک نەبڕیت کە ئەویش ئەوەیە کە بڵێیت : بەڵێ من ئەتوانم

00:13:41.000 --> 00:13:43.000
من زۆر سەفەر ئەکەم بە مەبەستی فێر بوون

00:13:43.000 --> 00:13:46.000
زۆر پەرۆش ئەبم کە ئەبینم خوێند کارەکانم ئەگەنە هەنگاوی سێ

00:13:46.000 --> 00:13:48.000
بەڵام من زۆر بەختەوەر بووم لەگەڵ شارلوت

00:13:48.000 --> 00:13:51.000
کە توانیم هەرلە سەرەتاوە هەنگاو بە هەنگاو لەگەڵی دابم و ببینم

00:13:51.000 --> 00:13:53.000
من چاودێریم ئەکرد لە هەموو هەنگاوەکانیدا

00:13:53.000 --> 00:13:56.000
چۆن ئەو شتانەی بۆ کارەکەی زیار ئەکرد کە لە ناخی خۆیدا هەبوو

00:13:56.000 --> 00:13:59.000
ئەو هۆنراوەی وا ئەنووسێت جگە لە ئەو کەسی تر ناتوانێت بینوسێت

00:13:59.000 --> 00:14:02.000
دەربارەی گلێنەی چاو،وە دۆرای پشکنێنەر