WEBVTT

00:11:29.000 --> 00:11:31.000
تۆ هەمیشە لە هەوڵی ئەوەدایت خۆت بپارێزیت

00:11:31.000 --> 00:11:34.000
لەهەموو ئەو نە خۆشی و ئازارانەی لەناکاو ڕوبەڕوت ئەبێتەوە

00:11:34.000 --> 00:11:36.000
بەڵام من بەم شێوەیە بەرەو ژیان دەڕۆم

00:11:36.000 --> 00:11:39.000
بەڵێ ئەوەش مانای گرتنەوەی هەموو ناخۆشی و ئازارەکانن

00:11:39.000 --> 00:11:42.000
بەڵام بە هەمان شێوە شتە جوانەکان و دڵ خۆش کەرەکان

00:11:42.000 --> 00:11:44.000
تەنها بە کەوتنە خوارەوەیان لە ئاسمان

00:11:44.000 --> 00:11:46.000
من ئامادەم هەموویان بگرمەوە

00:11:46.000 --> 00:11:48.000
من وتە بێژی بە کار دەهێنم تاک و یارمەتی خوێندکارەکانم بدەم

00:11:48.000 --> 00:11:50.000
وە شتی زۆر سەرسوڕهێنەریان بۆ دیاری دەکەم

00:11:50.000 --> 00:11:53.000
تاکو بتوانن زاڵ بن بەسەر غەریزەکانیاندا و ئارام بن و گوێ بەهەندێ شت نەدەن

00:11:53.000 --> 00:11:56.000
لەجیاتی ئەوە پاڵ یان پێوە ئەنێم تا تێکەڵ ببن لەگەڵ ئەو ڕوداوانەی لە چوار دەوریان هەیە

00:11:56.000 --> 00:11:59.000
تاک و بتوانن سەر لە نوێ شیکردنەوەی بۆ بکەن و داڕشتنی شتێکی لێ درووست بکەن

00:11:59.000 --> 00:12:01.000
من ناڵێم وتە بێژی