WEBVTT

00:16:58.000 --> 00:17:00.000
영원한 긍정적인 빛의 그림자 뿐이에요

00:17:00.000 --> 00:17:02.000
원자폭탄 투하 후

00:17:02.000 --> 00:17:04.000
전문가는 방사능에 오염된

00:17:04.000 --> 00:17:07.000
히로시마의 토양에서 뭔가가 다시 자라나려면

00:17:07.000 --> 00:17:09.000
75년은 걸릴 것이라고 했어요

00:17:09.000 --> 00:17:12.000
하지만 그 봄, 새로운 꽃봉우리가 그 땅에서 터졌어요

00:17:12.000 --> 00:17:14.000
당신을 만나는 바로 그 순간에

00:17:14.000 --> 00:17:16.000
전 더 이상 당신의 미래의 일부가 아니에요

00:17:16.000 --> 00:17:18.000
전 빠르게 당신의 과거의 일부가 되어가기 시작해요

00:17:18.000 --> 00:17:21.000
하지만 바로 그 순간에도, 전 당신과 현재를 공유하죠

00:17:21.000 --> 00:17:23.000
그리고 당신은 제 현재를 공유합니다

00:17:23.000 --> 00:17:25.000
그리고 그 사실이 가장 큰 선물입니다

00:17:25.000 --> 00:17:27.000
그래서 당신이 제가 불가능한 것을 할 수 있다고 말해준다면,

00:17:27.000 --> 00:17:29.000
전 아마 당신을 비웃을 지도 몰라요

00:17:29.000 --> 00:17:31.000
제가 환생에 대해서도 많이 알지 못하고