WEBVTT

00:15:28.000 --> 00:15:31.000
겐지 할아버지께서 돌아가셨을 때 전 겨우 5살이었어요

00:15:31.000 --> 00:15:33.000
하지만 전 엄마의 손을 잡고

00:15:33.000 --> 00:15:36.000
"걱정하지마요, 할아버지가 애기로 다시 오실꺼에요"라고 했어요

00:15:36.000 --> 00:15:39.000
전 명백히 이걸 해봤지만,

00:15:39.000 --> 00:15:42.000
아직까지 아무것도 못 알아냈어요

00:15:42.000 --> 00:15:45.000
무대에 올라갈 때 마다 제 무릎은 얼어 붙어요

00:15:45.000 --> 00:15:47.000
제 시에 녹아있는 자신감은

00:15:47.000 --> 00:15:49.000
티스푼으로 잴 수 있고,

00:15:49.000 --> 00:15:52.000
제 입에서 항상 재미있는 맛을 느끼게 해주죠

00:15:52.000 --> 00:15:55.000
하지만 히로시마에서는, 사람들이 손목시계나 일기장 한 쪽만을 남기고

00:15:55.000 --> 00:15:58.000
완전히 쓸려 나갔어요

00:15:58.000 --> 00:16:01.000
그래서 제 주머니를 꽉 채울만큼의 자제력이 있든 없든 간에,