WEBVTT

00:15:58.000 --> 00:16:01.000
그래서 제 주머니를 꽉 채울만큼의 자제력이 있든 없든 간에,

00:16:01.000 --> 00:16:03.000
언젠가는 박물관에 자랑스럽게

00:16:03.000 --> 00:16:05.000
전시되어 제가 존재했었다는

00:16:05.000 --> 00:16:07.000
증거가 되어 줄 시를 쓸 것이라고 바라면서

00:16:07.000 --> 00:16:09.000
전 계속 노력할꺼에요

00:16:09.000 --> 00:16:11.000
제 부모님은 제 이름을 '사라'로 지어주셨어요

00:16:11.000 --> 00:16:13.000
성경에서 나올 만한 이름이죠

00:16:13.000 --> 00:16:16.000
원래 이야기에서, 하느님은 사라에게 그녀가 불가능한 것을 할 수 있을 것이라고 말했어요

00:16:16.000 --> 00:16:19.000
첫 번째 사라는

00:16:19.000 --> 00:16:21.000
불가능으로 무엇을 해야할 지 몰랐기 때문에

00:16:21.000 --> 00:16:23.000
그냥 웃었어요

00:16:23.000 --> 00:16:26.000
저요? 저도 몰라요

00:16:26.000 --> 00:16:28.000
하지만 전 매일 불가능을 봐요

00:16:28.000 --> 00:16:31.000
이 세계에서 불가능은 서로 이어지려고 해요