WEBVTT

00:12:28.000 --> 00:12:30.000
결코 드문 일이 아니에요

00:12:30.000 --> 00:12:32.000
하지만 회화시는

00:12:32.000 --> 00:12:35.000
만약에 우리가 자기 자신을 표현할 능력이 있고,

00:12:35.000 --> 00:12:37.000
우리의 이야기와 의견을 표출할 용기만 있다면,

00:12:37.000 --> 00:12:39.000
그 이야기를 들을

00:12:39.000 --> 00:12:41.000
주변 사람들로부터 갈채를 받을 수 있다는 것을

00:12:41.000 --> 00:12:43.000
가르쳐줘요

00:12:43.000 --> 00:12:45.000
어쩌면 후드를 입은 큰 소녀와

00:12:45.000 --> 00:12:47.000
여러분이 이야기 한 걸 공유할지도 모르겠네요

00:12:47.000 --> 00:12:50.000
참 놀라운 깨달음이었어요

00:12:50.000 --> 00:12:52.000
특히 14살 때 얻기엔 말이죠

00:12:52.000 --> 00:12:54.000
게다가, 지금 YouTube를 이용한다면,

00:12:54.000 --> 00:12:56.000
그런 공유는 단지 우리가 있는 장소에만 국한된 것이 아니죠

00:12:56.000 --> 00:12:59.000
제 학생들과 공유할 수 있는 이러한 공연의 집합체가 있다니

00:12:59.000 --> 00:13:01.000
전 정말 행운아인 것 같아요