WEBVTT

00:17:29.000 --> 00:17:31.000
제가 환생에 대해서도 많이 알지 못하고

00:17:31.000 --> 00:17:33.000
세상을 바꾸는 것에 대해서도 많이 알지 못하기 때문에

00:17:33.000 --> 00:17:35.000
제가 세상을 바꿀 수 있을 지도 아직은 모르겠어요

00:17:35.000 --> 00:17:37.000
하지만 당신이 절 아주 많이 웃도록 만든다면

00:17:37.000 --> 00:17:40.000
가끔은 제가 몇 세기에 있는지 까먹기도 해요

00:17:40.000 --> 00:17:43.000
이번이 제가 여기 처음 온 것도 아니고, 이번이 마지막도 아니에요.

00:17:43.000 --> 00:17:45.000
이게 제가 마지막으로 드릴 말씀도 아니구요

00:17:45.000 --> 00:17:48.000
하지만 만약의 경우에 대비해서, 전 지금 이 순간

00:17:48.000 --> 00:17:51.000
그걸 바로 잡기위해 최선의 노력을 다 하고 있어요

00:17:51.000 --> 00:17:53.000
감사합니다.

00:17:53.000 --> 00:17:57.000
(박수)

00:17:57.000 --> 00:17:59.000
감사합니다.

00:17:59.000 --> 00:18:01.000
(박수)