WEBVTT

00:11:29.000 --> 00:11:31.000
모든 예상하지 못한 불행과

00:11:31.000 --> 00:11:34.000
겪을 상처로부터 자신을 보호하는거죠.

00:11:34.000 --> 00:11:36.000
하지만 전 인생을 이런 식으로 살고 싶어요.

00:11:36.000 --> 00:11:39.000
네, 이건 그런 불행과 상처들을 겪는 것을 의미해요.

00:11:39.000 --> 00:11:42.000
하지만 하늘에서 아름답고 놀라운 것들이

00:11:42.000 --> 00:11:44.000
떨어질 때

00:11:44.000 --> 00:11:46.000
잡을 준비가 되어 있다는 말이죠.

00:11:46.000 --> 00:11:48.000
전 회화시를 이용해서 제 학생들이

00:11:48.000 --> 00:11:50.000
놀라움을 재발견하고,

00:11:50.000 --> 00:11:53.000
멋있고, 단호하고자 하는 욕망과 싸우는 것을 도와줘요.

00:11:53.000 --> 00:11:56.000
그리고 그들 주변에서 일어나는 것들에 대응하도록 적극적으로 설득해서,

00:11:56.000 --> 00:11:59.000
학생들이 새롭게 해석하고, 뭔가를 만들어낼 수 있도록 하죠

00:11:59.000 --> 00:12:01.000
회화시가 이상적인 예술의 형태라고