WEBVTT

00:17:29.000 --> 00:17:31.000
Nežinau, ar jau galiu pakeisti pasaulį,

00:17:31.000 --> 00:17:33.000
nes vis dar daug ko apie jį nežinau --

00:17:33.000 --> 00:17:35.000
ir nežinau daug ko apie reinkarnaciją,

00:17:35.000 --> 00:17:37.000
bet jei labai mane prajuokini,

00:17:37.000 --> 00:17:40.000
kartais aš pamirštu, kuriame amžiuje gyvenu.

00:17:40.000 --> 00:17:43.000
Aš tai darau ne pirmą kartą. Aš tai darau ir ne paskutinį.

00:17:43.000 --> 00:17:45.000
Tai ne paskutiniai žodžiai, kuriais dalinuosi.

00:17:45.000 --> 00:17:48.000
Tačiau dėl viso pikto, aš stengiuosi kaip tik galiu,

00:17:48.000 --> 00:17:51.000
kad šį kartą viską padaryčiau gerai.

00:17:51.000 --> 00:17:53.000
Ačiū jums.

00:17:53.000 --> 00:17:57.000
(Plojimai)

00:17:57.000 --> 00:17:59.000
Ačiū.

00:17:59.000 --> 00:18:01.000
(Plojimai)