WEBVTT

00:10:58.000 --> 00:11:00.000
vien su madymosi kelnaitėmis --

00:11:00.000 --> 00:11:02.000
neriantį į vandenį, pasiruošusį nugalėtį šį plaukimo čempioną?

00:11:02.000 --> 00:11:05.000
Po plaukimo, jis papurtė savo šlapius, debesų baltumo plaukus

00:11:05.000 --> 00:11:07.000
ir pasakė: "Tu - dievas."

00:11:07.000 --> 00:11:09.000
Ne, Andersonai, tai tu esi dievas."

00:11:09.000 --> 00:11:11.000
(Juokas)

00:11:11.000 --> 00:11:15.000
(Plojimai)

00:11:15.000 --> 00:11:18.000
Aš manau, kad pirmoji taisyklė, kaip būti "kietam",

00:11:18.000 --> 00:11:20.000
yra atrodyti nepajudinamu,

00:11:20.000 --> 00:11:23.000
niekada nepripažinti, kad kas nors tave gąsdina

00:11:23.000 --> 00:11:25.000
ar daro įspūdį ar sužadina tavo susidomėjimą.

00:11:25.000 --> 00:11:27.000
Kažkas yra man pasakęs,

00:11:27.000 --> 00:11:29.000
tai tarsi eiti per gyvenimą taip.

00:11:29.000 --> 00:11:31.000
Tu saugai save