WEBVTT

00:15:28.000 --> 00:15:31.000
Kai mirė mano senelis Genži, man buvo vos penkeri,

00:15:31.000 --> 00:15:33.000
bet aš paėmiau mamą už rankos ir pasakiau jai:

00:15:33.000 --> 00:15:36.000
"Nesijaudink, jis grįš kūdikiu."

00:15:36.000 --> 00:15:39.000
Ir visgi, kaip kažkas, kas akivaizdžiai jau visa tai patyrė,

00:15:39.000 --> 00:15:42.000
aš vis dar nieko nesuprantu.

00:15:42.000 --> 00:15:45.000
Man vis dar dreba keliai kiekvieną kartą lipant ant scenos.

00:15:45.000 --> 00:15:47.000
Mano pasitikėjimas savimi gali būti matuojamas

00:15:47.000 --> 00:15:49.000
arbatiniais šaušteliais, įmaišytais į mano poeziją

00:15:49.000 --> 00:15:52.000
ir jis vis tiek turi keistą skonį mano burnoje.

00:15:52.000 --> 00:15:55.000
Bet Hirošimoje kai kurie žmonės išnyko be pėdsako,

00:15:55.000 --> 00:15:58.000
palikdami vien laikrodį ar dienoraščio puslapį.

00:15:58.000 --> 00:16:01.000
Taigi nepaisant draudimo pripldyti savo kišenes,