WEBVTT

00:07:28.000 --> 00:07:30.000
juokėsi su manimi ir išreikšdavo savo supratimą

00:07:30.000 --> 00:07:33.000
ir plodavo ir sakė man: "Ei, aš tikrai taip pat tai pajutau."

00:07:34.000 --> 00:07:37.000
Šiandien aš galiu padalinti kelią, kurį nuėjau link sakytinės poezijos

00:07:37.000 --> 00:07:39.000
į tris dalis

00:07:39.000 --> 00:07:41.000
Pirmas žingsnis - akimirka, kai pasakiau:

00:07:41.000 --> 00:07:43.000
"Aš galiu. Aš galiu tai padaryti."

00:07:43.000 --> 00:07:45.000
Už tai turiu dėkoti mergaitei su kapišonu.

00:07:45.000 --> 00:07:47.000
Antrasis žingsnis - akimirka, kai pasakiau:

00:07:47.000 --> 00:07:49.000
"Aš tai darysiu ir toliau.

00:07:49.000 --> 00:07:52.000
Man patinka sakytinė poezija. Aš grįšiu čia kiekvieną savaitę."

00:07:52.000 --> 00:07:54.000
O trečią žingsnį žengiau,

00:07:54.000 --> 00:07:56.000
kai supratau, kad man nebereikia rašyti kritikuojančių eilėraščių,

00:07:56.000 --> 00:07:58.000
jei to nenoriu.

00:07:58.000 --> 00:08:00.000
Buvo dalykų, svarbių man

00:08:00.000 --> 00:08:03.000
ir kuo labiau aš susitelkiau į juos,