WEBVTT

00:16:58.000 --> 00:17:00.000
yra amžinas pozityvios šviesos šešėlis.

00:17:00.000 --> 00:17:02.000
Po a-bombos

00:17:02.000 --> 00:17:04.000
specialistai sakė, kad tik per 75 metus

00:17:04.000 --> 00:17:07.000
radiacijos paveikta žėmė Hirošimos mieste

00:17:07.000 --> 00:17:09.000
vėl ką nors užaugins.

00:17:09.000 --> 00:17:12.000
Bet tą pavasarį iš žemės išlindo nauji daigai.

00:17:12.000 --> 00:17:14.000
Kai aš su tavimi susipažįstu, tą akimirką,

00:17:14.000 --> 00:17:16.000
aš jau nebesu dalis tavo ateities.

00:17:16.000 --> 00:17:18.000
Aš greit pradedu tapti dalimi tavo praeities.

00:17:18.000 --> 00:17:21.000
Bet tą akimirksnį mes dalinamės tavo dabartimi.

00:17:21.000 --> 00:17:23.000
O tu prisilieti prie manosios.

00:17:23.000 --> 00:17:25.000
Ir tai yra geriausia dovana.

00:17:25.000 --> 00:17:27.000
Taigi, jei sakytum man, kad galiu padaryti tai, kas neįmanoma,

00:17:27.000 --> 00:17:29.000
aš turbūt nusijuokčiau.

00:17:29.000 --> 00:17:31.000
Nežinau, ar jau galiu pakeisti pasaulį,