WEBVTT

00:08:57.000 --> 00:09:00.000
nuo devynmečių iki kandidatų į meno magistro studijas,

00:09:00.000 --> 00:09:03.000
nuo Kalifornijos iki Indijanos iki Indijos,

00:09:03.000 --> 00:09:06.000
valstybinėje mokykloje visai šalia studentų miestelio.

00:09:06.000 --> 00:09:08.000
Ir mes nuolat matėme,

00:09:08.000 --> 00:09:10.000
kaip sakytinė poezija

00:09:10.000 --> 00:09:12.000
atrakina duris.

00:09:12.000 --> 00:09:14.000
Bet kartais pasirodo, kad

00:09:14.000 --> 00:09:16.000
poezija gali gąsdinti.

00:09:16.000 --> 00:09:18.000
Kartais pasirodo, kad

00:09:18.000 --> 00:09:21.000
turi apgauti paauglius, kad jie pradėtų rašyti eiles.

00:09:21.000 --> 00:09:24.000
Taigi aš sugalvojau daryti sąrašus. Kiekvienas gali padaryti sąrašą.

00:09:24.000 --> 00:09:26.000
Ir pirmas sąrašas, kurį aš užduodavau padaryti,

00:09:26.000 --> 00:09:29.000
yra "Dešimd dalykų, kurie tikrai yra teisingi".

00:09:29.000 --> 00:09:32.000
Ir štai kas nutinka, ir štai ką jūs taip pat atrastumėte,