WEBVTT

00:16:28.000 --> 00:16:31.000
Neįmanoma yra surasti ryšį šiame pasaulyje,

00:16:31.000 --> 00:16:33.000
laikytis įsikibus kitų, kol viskas aplink sproginėja,

00:16:33.000 --> 00:16:35.000
žinoti, kad kai kalbi,

00:16:35.000 --> 00:16:38.000
jie ne tik laukia savo eilės kalbėti -- jie girdi tave.

00:16:38.000 --> 00:16:40.000
Jie jaučia tą patį, ką ir tu

00:16:40.000 --> 00:16:42.000
tuo pat metu.

00:16:42.000 --> 00:16:44.000
Štai ko noriu kiekvieną kartą pravėrusi burną -

00:16:44.000 --> 00:16:46.000
tos neįmanomos jungties.

00:16:46.000 --> 00:16:49.000
Hirošimoje yra tokia sienos dalis,

00:16:49.000 --> 00:16:52.000
kuri visiškai pajuodavo nuo radiacijos.

00:16:52.000 --> 00:16:54.000
Bet ant laiprelio sėdėjęs žmogus

00:16:54.000 --> 00:16:56.000
apsaugojo sieną nuo radiacijos spindulių.

00:16:56.000 --> 00:16:58.000
Vienintelis likęs dalykas

00:16:58.000 --> 00:17:00.000
yra amžinas pozityvios šviesos šešėlis.

00:17:00.000 --> 00:17:02.000
Po a-bombos