WEBVTT

00:12:59.000 --> 00:13:01.000
која можам да ја споделам со моите студенти.

00:13:01.000 --> 00:13:03.000
Таа дозволува уште повеќе можности

00:13:03.000 --> 00:13:06.000
за нив да пронајдат поет или поема

00:13:06.000 --> 00:13:08.000
со кого/која се поврзуваат.

00:13:08.000 --> 00:13:10.000
Кога еднаш ќе го сфатите ова,

00:13:10.000 --> 00:13:12.000
искушувачко е да продолжите да ја пишувате истата поема,

00:13:12.000 --> 00:13:15.000
или да продолжите да ја раскажувате истата приказна, повторно и повторно

00:13:15.000 --> 00:13:17.000
кога веќе еднаш сте сфатиле дека ќе ви донесе аплауз.

00:13:17.000 --> 00:13:20.000
Не е доволно само да предадете дека можете да се изразите себе си.

00:13:20.000 --> 00:13:22.000
Мора да растете и да истражувате,

00:13:22.000 --> 00:13:24.000
и да превземате ризици и да се предизвикувате себеси.

00:13:24.000 --> 00:13:27.000
А, тоа е третиот чекор:

00:13:27.000 --> 00:13:29.000
напојување на работата која ја правите

00:13:29.000 --> 00:13:31.000
со специфичните работи кои ве прават вас - вас,