WEBVTT

00:14:28.000 --> 00:14:30.000
ја открив оваа страна од еден стар дневник.

00:14:30.000 --> 00:14:34.000
Мислам дека 54ти декември, всушност требало да биде 24ти.

00:14:34.000 --> 00:14:36.000
Јасно е дека кога бев дете,

00:14:36.000 --> 00:14:38.000
дефинитивно вака чекорев низ животот.

00:14:38.000 --> 00:14:40.000
Мислам дека сите ние сме го правеле тоа.

00:14:40.000 --> 00:14:43.000
Би сакала да им помогнам на другите повторно да го откријат тој начин на запрашување,

00:14:43.000 --> 00:14:45.000
да сакаат да се вклучат во него, да сакаат да учат,

00:14:45.000 --> 00:14:47.000
да сакаат да го споделат тоа што го научиле,

00:14:47.000 --> 00:14:49.000
што сфатиле од тоа дека е вистина

00:14:49.000 --> 00:14:51.000
и што сèуште се обидуваат да разберат.

00:14:51.000 --> 00:14:54.000
Така, би сакала да завршам со оваа поема.

00:14:54.000 --> 00:14:57.000
Кога ја бомбардираа Хирошима,

00:14:57.000 --> 00:15:00.000
експлозијата создаде мини-ѕвезда

00:15:00.000 --> 00:15:03.000
за секое живо животно, човек или растение