WEBVTT

00:15:28.000 --> 00:15:31.000
Кога мојот дедо Генџи почина, имав само пет години,

00:15:31.000 --> 00:15:33.000
но ја зедов раката на мајка ми, и ѝ реков:

00:15:33.000 --> 00:15:36.000
„Не грижи се, тој ќе се врати како бебе.“

00:15:36.000 --> 00:15:39.000
И, сепак, за некој кој веќе очигледно го има направено ова веќе,

00:15:39.000 --> 00:15:42.000
сèуште немам ништо сфатено.

00:15:42.000 --> 00:15:45.000
Моите колена сèуште се тресат кога ќе застанам на сцена.

00:15:45.000 --> 00:15:47.000
Мојата самодоверба може да биде измерена

00:15:47.000 --> 00:15:49.000
во лажички за шеќер, помешани со мојата поезија,

00:15:49.000 --> 00:15:52.000
и сèуште да има смешен вкус во мојата уста.

00:15:52.000 --> 00:15:55.000
Но, во Хирошима, некои луѓе беа срамнети,

00:15:55.000 --> 00:15:58.000
оставајќи само по некој рачен часовник, или страница од дневник.

00:15:58.000 --> 00:16:01.000
Па, без разлика на тоа што сум спречена да ги наполнам сите мои џепови,