WEBVTT

00:09:57.000 --> 00:10:00.000
И им велам на луѓето дека ова е местото каде започнуваат големите приказни,

00:10:00.000 --> 00:10:02.000
овие четири крстосници

00:10:02.000 --> 00:10:04.000
за тоа за што Вие сте страствени

00:10:04.000 --> 00:10:06.000
и за што други можеби би биле вклучени.

00:10:06.000 --> 00:10:09.000
И повеќето луѓе навистина реагираат добро на оваа вежба.

00:10:09.000 --> 00:10:12.000
Но, една од моите студентки од прва година, Шарлот,

00:10:12.000 --> 00:10:14.000
не беше убедена во тоа.

00:10:14.000 --> 00:10:17.000
Шарлот беше навистина добра во составувањето списоци, но одбиваше да пишува било какви поеми.

00:10:17.000 --> 00:10:20.000
„Госпоѓице“, ќе ми речеше, „Јас не сум интересна.

00:10:20.000 --> 00:10:23.000
Немам ништо интересно да кажам.“

00:10:23.000 --> 00:10:25.000
Така, јас ѝ давав еден список по друг,

00:10:25.000 --> 00:10:27.000
сè додека не ја задолжив за списокот

00:10:27.000 --> 00:10:29.000
„10 работи кои би требало да ги имам научено до сега“.

00:10:29.000 --> 00:10:31.000
Број три на списокот од Шарлот беше: