WEBVTT

00:07:58.000 --> 00:08:00.000
Постоеја работи кои се специфични за мене,

00:08:00.000 --> 00:08:03.000
и колку повеќе се фокусирав на тие работи,

00:08:03.000 --> 00:08:05.000
толку почудна стануваше мојата поезија,

00:08:05.000 --> 00:08:07.000
но така стануваше и повеќе моја.

00:08:07.000 --> 00:08:10.000
Не е само до изреката: „Пишувај за тоа што го знаеш.“

00:08:10.000 --> 00:08:13.000
Туку, за впивање на сето знаење и искуство

00:08:13.000 --> 00:08:15.000
кое сте го собрале до сега

00:08:15.000 --> 00:08:18.000
да ви помогне да нурнете во работите кои не ги познавате.

00:08:18.000 --> 00:08:20.000
Ја користам поезијата да ми помогне да го сфатам тоа што не го разбирам,

00:08:20.000 --> 00:08:22.000
но на секоја нова поема ѝ се поставувам

00:08:22.000 --> 00:08:24.000
со ранец исполнет

00:08:24.000 --> 00:08:26.000
од местата каде сум била.

00:08:26.000 --> 00:08:29.000
Кога се запишав на факултет, сретнав поет

00:08:29.000 --> 00:08:32.000
кој го делеше моето верување во магијата на поезијата на кажаниот збор.