WEBVTT

00:16:28.000 --> 00:16:31.000
Невозможното е обидувањето да се поврземе во овој свет,

00:16:31.000 --> 00:16:33.000
обидувањето да се задржиме до другите додека работите експлодираат околу вас,

00:16:33.000 --> 00:16:35.000
знаејќи дека додека зборуваат,

00:16:35.000 --> 00:16:38.000
тие не го чекаат само нивниот ред да прозборат, тие ве слушаат.

00:16:38.000 --> 00:16:40.000
Тие го чувствуваат токму тоа кое вие го чувствувате,

00:16:40.000 --> 00:16:42.000
во истото време во кое вие го чувствувате.

00:16:42.000 --> 00:16:44.000
Тоа е она по кое посегнувам секогаш кога ќе ја отворам мојата уста,

00:16:44.000 --> 00:16:46.000
таа невозможна поврзаност.

00:16:46.000 --> 00:16:49.000
Постои еден дел од ѕид во Хирошима

00:16:49.000 --> 00:16:52.000
кој бил целосно исцрнет од зрачењето.

00:16:52.000 --> 00:16:54.000
Но, на предното скалило, личноста која седела таму

00:16:54.000 --> 00:16:56.000
ги спречила зраците да удрат во каменот.

00:16:56.000 --> 00:16:58.000
Единственото нешто кое е останато сега

00:16:58.000 --> 00:17:00.000
е трајната сенка на позитивна светлина.

00:17:00.000 --> 00:17:02.000
По А-бомбата,