WEBVTT

00:15:58.000 --> 00:16:01.000
Па, без разлика на тоа што сум спречена да ги наполнам сите мои џепови,

00:16:01.000 --> 00:16:03.000
продолжувам да се обидувам,

00:16:03.000 --> 00:16:05.000
надевајќи се дека еден ден ќе напишам поема

00:16:05.000 --> 00:16:07.000
на која ќе можам да бидам горда да ја оставам да стои во музејска изложба,

00:16:07.000 --> 00:16:09.000
како единствен доказ дека сум постоела.

00:16:09.000 --> 00:16:11.000
Моите родители ме нарекле Сара,

00:16:11.000 --> 00:16:13.000
што е библиско име.

00:16:13.000 --> 00:16:16.000
Во изворната приказна, Господ ѝ рекол на Сара дека може да направи нешто невозможно,

00:16:16.000 --> 00:16:19.000
а таа се насмеала,

00:16:19.000 --> 00:16:21.000
затоа што првата Сара,

00:16:21.000 --> 00:16:23.000
таа не знаела што да прави со невозможното.

00:16:23.000 --> 00:16:26.000
А, јас? Па, ниту јас,

00:16:26.000 --> 00:16:28.000
но го гледам невозможното секој ден.

00:16:28.000 --> 00:16:31.000
Невозможното е обидувањето да се поврземе во овој свет,