WEBVTT

00:17:29.000 --> 00:17:31.000
Сèуште не знам дали можам да го променам светот,

00:17:31.000 --> 00:17:33.000
затоа што не знам толку многу за него,

00:17:33.000 --> 00:17:35.000
ниту пак, знам толку многу за реинкарнација,

00:17:35.000 --> 00:17:37.000
но ако ме натераш да се смеам доволно силно,

00:17:37.000 --> 00:17:40.000
понекогаш заборавам во кој век се наоѓам.

00:17:40.000 --> 00:17:43.000
Ова не е мојот прв пат тука. Ова не е мојот последен пат тука.

00:17:43.000 --> 00:17:45.000
Ова не се последните зборови кои ќе ги споделам.

00:17:45.000 --> 00:17:48.000
Но, за секој случај, давам сè од себе

00:17:48.000 --> 00:17:51.000
за овој пат правилно да разберам.

00:17:51.000 --> 00:17:53.000
Ви благодарам.

00:17:53.000 --> 00:17:57.000
(Аплауз)

00:17:57.000 --> 00:17:59.000
Ви благодарам.

00:17:59.000 --> 00:18:01.000
(Аплауз)