WEBVTT

00:16:58.000 --> 00:17:00.000
е трајната сенка на позитивна светлина.

00:17:00.000 --> 00:17:02.000
По А-бомбата,

00:17:02.000 --> 00:17:04.000
специјалистите рекле дека ќе бидат потребни 75 години

00:17:04.000 --> 00:17:07.000
за на почвата во Хирошима Сити, што е оштетена од зрачењето

00:17:07.000 --> 00:17:09.000
повторно да порасне нешто.

00:17:09.000 --> 00:17:12.000
Но, таа пролет, имаше нови пупки кои излегуваа од земјата.

00:17:12.000 --> 00:17:14.000
Кога ќе те сретнам, во тој момент,

00:17:14.000 --> 00:17:16.000
јас не сум повеќе дел од твојата иднина.

00:17:16.000 --> 00:17:18.000
Јас брзо започнувам да станувам дел од твоето минато.

00:17:18.000 --> 00:17:21.000
Но во таа секунда, јас ја споделувам твојата сегашност.

00:17:21.000 --> 00:17:23.000
А ти, ти ја споделуваш мојата.

00:17:23.000 --> 00:17:25.000
А тоа е најголемата сегашност (најголемиот подарок) од сите.

00:17:25.000 --> 00:17:27.000
Па, ако ми речеш дека јас можам да го направам невозможното,

00:17:27.000 --> 00:17:29.000
најверојатно ќе ти се смеам.

00:17:29.000 --> 00:17:31.000
Сèуште не знам дали можам да го променам светот,