WEBVTT

00:09:29.000 --> 00:09:32.000
И, еве што се случува и што вие ќе откриете исто така,

00:09:32.000 --> 00:09:34.000
доколку сите ние започнеме да ги споделуваме нашите списоци на глас.

00:09:34.000 --> 00:09:36.000
Во одреден момент, ќе сфатите

00:09:36.000 --> 00:09:39.000
дека некој го има токму истото нешто,

00:09:39.000 --> 00:09:41.000
или нешто сосема слично

00:09:41.000 --> 00:09:43.000
на нешто од вашиот список.

00:09:43.000 --> 00:09:45.000
И потоа, некој друг

00:09:45.000 --> 00:09:48.000
кој има список целосно спротивен на вашиот.

00:09:48.000 --> 00:09:51.000
Трет, некој кој има нешто за кое никогаш не сте ни слушнале.

00:09:51.000 --> 00:09:54.000
И четврти, некој кој има нешто за кое вие сте мислеле дека знаете сè,

00:09:54.000 --> 00:09:57.000
но тие Ви претставуваат целосно нов поглед на нештото.

00:09:57.000 --> 00:10:00.000
И им велам на луѓето дека ова е местото каде започнуваат големите приказни,

00:10:00.000 --> 00:10:02.000
овие четири крстосници