WEBVTT

00:13:29.000 --> 00:13:31.000
со специфичните работи кои ве прават вас - вас,

00:13:31.000 --> 00:13:33.000
дури и додека тие работи секогаш се менуваат.

00:13:33.000 --> 00:13:36.000
Затоа што третиот чекор никогаш не завршува.

00:13:36.000 --> 00:13:38.000
Но, не можете да го започнете третиот чекор,

00:13:38.000 --> 00:13:41.000
сè додека не започнете со првиот: Јас можам.

00:13:41.000 --> 00:13:43.000
Јас многу патувам додека предавам,

00:13:43.000 --> 00:13:46.000
и не секогаш успевам да ги видам сите мои ученици да го достигнат третиот степен.

00:13:46.000 --> 00:13:48.000
Меѓутоа, имав голема среќа со Шарлот,

00:13:48.000 --> 00:13:51.000
затоа што гледав како нејзиното патување се открива на начинот на кој се открива.

00:13:51.000 --> 00:13:53.000
Ја гледав како сфаќа

00:13:53.000 --> 00:13:56.000
дека, со ставање на работите за кои знае дека се вистинити во работата која ја врши,

00:13:56.000 --> 00:13:59.000
може да создаде поеми кои само Шарлот може да ги напише,

00:13:59.000 --> 00:14:02.000
за очни јаболкца и лифтови и Дора Истражувачот.