WEBVTT

00:15:28.000 --> 00:15:31.000
Гэнжи өвөө маань нас барахад би
тавхан настай байсан ч

00:15:31.000 --> 00:15:33.000
би ээжийнхээ гарыг атгаад,

00:15:33.000 --> 00:15:36.000
"Бүү санаа зов, тэр хүүхэд болоод
эргээд ирнэ" гэсэн.

00:15:36.000 --> 00:15:39.000
Гэсэн ч, "үүнийг өмнө нь хийж" үзсэн
нэгэн гэхэд

00:15:39.000 --> 00:15:42.000
би одоо ч юу ч ойлгоогүй л байна.

00:15:42.000 --> 00:15:45.000
Тайзан дээр гарах бүрт өвдөг минь
нугардаг хэвээрээ.

00:15:45.000 --> 00:15:47.990
Өөртөө итгэх итгэлийг минь яруу
найрагтай хутгаад,

00:15:47.990 --> 00:15:50.090
цайны халбагаар хэмжиж болох ч

00:15:50.090 --> 00:15:52.000
сонин амттай хэвээр л байдаг.

00:15:52.000 --> 00:15:55.000
Харин Хирошимад хүмүүсийг юу ч үгүй
хоморч,

00:15:55.000 --> 00:15:58.000
бугуйн цаг, дэвтрийн хуудас л үлдсэн.

00:15:58.000 --> 00:16:01.000
Хэдий халаас бүрээ дүүргэх боломжгүй ч,