WEBVTT

00:12:59.400 --> 00:13:01.330
байдаг тул би үнэхээр азтай.

00:13:01.330 --> 00:13:03.640
Энэ нь тэдэнд тэдний ойлголцох

00:13:03.640 --> 00:13:05.830
яруу найрагч, шүлгийг олох

00:13:05.830 --> 00:13:08.000
илүү их боломж олгодог.

00:13:08.000 --> 00:13:10.240
Шүлэг бичиж эхэлмэгц нэгэн ижил
шүлгээ бичих,

00:13:10.240 --> 00:13:12.180
нижигнэсэн алга ташилт авсны дараа

00:13:12.180 --> 00:13:15.000
нэгэн ижил түүхээ дахин дахин
хүүрнэхийг завдах нь

00:13:15.000 --> 00:13:17.000
маш элбэг.

00:13:17.000 --> 00:13:20.240
Өөрийгөө илэрхийлж сурна гэдэг хангалттай биш.

00:13:20.240 --> 00:13:22.000
Чи цаашид хөгжин, дэвшиж,

00:13:22.000 --> 00:13:25.290
эрсдэлтэй алхмаар өөрийг сорих
хэрэгтэй.

00:13:25.290 --> 00:13:27.000
Энэ бол 3-р алхам:

00:13:27.000 --> 00:13:29.000
хийж буй зүйлдээ чамайг "чи" болгодог

00:13:29.000 --> 00:13:31.000
тэр онцгой чанарыг шингээх.