WEBVTT

00:16:28.000 --> 00:16:31.000
Биелэшгүй гэдэг бол энэ хорвоод бусадтай
холбогдох,

00:16:31.000 --> 00:16:33.780
эргэн тойрон тэр чигтээ чичрэхэд
бусдыг түших гэж оролдох,

00:16:33.780 --> 00:16:35.830
ярьж байхад чинь тэд өөрсдийн ярих

00:16:35.830 --> 00:16:38.650
ээлжээ л хүлээж байдаг ч -- тэд чамайг
сонсох юм.

00:16:38.650 --> 00:16:40.380
Тэд яг чамд төрсөн мэдрэмжийг

00:16:40.380 --> 00:16:42.000
чамтай зэрэг мэдэрдэг.

00:16:42.000 --> 00:16:44.580
Энэ бол миний амаа нээх бүрдээ зорьдог
зүйл --

00:16:44.580 --> 00:16:46.460
тэр л байж боломгүй холбоо.

00:16:46.460 --> 00:16:49.000
Хирошимад бөмбөгдөлтөнд өртөн тас
хар болсоон

00:16:49.000 --> 00:16:52.000
хана байдаг.

00:16:52.000 --> 00:16:54.000
Гэхдээ нэг шатан дээр сууж байсан хүн

00:16:54.000 --> 00:16:56.000
чулууг цацрагнаас халхалсан
байдаг.

00:16:56.000 --> 00:16:58.000
Түүнээс үлдсэн ганц зүйл бол

00:16:58.000 --> 00:17:00.000
эерэг гэлийн мөнхийн сүүдэр.

00:17:00.000 --> 00:17:02.000
Атомын бөмбөгний дараа,