WEBVTT

00:16:58.000 --> 00:17:00.000
эерэг гэлийн мөнхийн сүүдэр.

00:17:00.000 --> 00:17:02.000
Атомын бөмбөгний дараа,

00:17:02.000 --> 00:17:04.000
эрдэмтэд Хирошима хотын хөрс

00:17:04.000 --> 00:17:06.290
75 жилийн дараа л ургамал ургах

00:17:06.290 --> 00:17:09.000
хэмжээнд хүрнэ гэж хэлсэн.

00:17:09.000 --> 00:17:12.000
Гэсэн ч тэр хавар дэлхийгээс булцруу
ургаж эхэлсэн.

00:17:12.000 --> 00:17:14.000
Тэр мөчид, би чамтай уулзахад

00:17:14.000 --> 00:17:16.000
би чиний ирээдүйн нэг хэсэг
байхаа больно.

00:17:16.000 --> 00:17:18.590
Би чиний өнгөрсний хэлтэрхий
болж эхэлдэг.

00:17:18.590 --> 00:17:21.000
Гэхдээ тэр хоромд, чиний амьдралын хэдэн
мөчийг хуваалцдаг.

00:17:21.000 --> 00:17:23.000
Харин чи минийхаас хуваалцдаг.

00:17:23.000 --> 00:17:25.000
Тэр л хамгийн агуу бэлэг.

00:17:25.000 --> 00:17:27.530
Хэрвээ чи намайг боломжгүй зүйлийг
хийж чадна гэвэл,

00:17:27.530 --> 00:17:29.000
би чамайг шоолж магад.

00:17:29.000 --> 00:17:31.000
Би хорвоог өөрчилж чадах эсэхээ
мэдэхгүй,