WEBVTT

00:08:28.490 --> 00:08:32.000
чадалд итгэдэг өөр нэгэн шүлэгчтэй
танилцлаа.

00:08:32.000 --> 00:08:34.520
Үнэндээ Фил Кая бид хоёр

00:08:34.520 --> 00:08:37.000
ижил овогтой болж таарсан.

00:08:37.000 --> 00:08:40.000
Ахлах сургуульдаа би ДУУ ХООЛОЙ
төслийг

00:08:40.000 --> 00:08:43.000
найзуудаа надтай шүлэг уншихад уриалахаар
эхлүүлсэн.

00:08:43.000 --> 00:08:46.000
Гэхдээ Фил бид 2 энэ төслийг дахин
эхлүүлэхээр шийдлээ-

00:08:46.000 --> 00:08:47.666
харин энэ удаа зорилгыг нь


00:08:47.666 --> 00:08:49.402
зугаа, наадам биш

00:08:49.402 --> 00:08:52.930
бусдыг хөгжүүлэх, урам өгөх
болгон өөрчиллөө.

00:08:52.930 --> 00:08:55.380
Бүтэн цагаар сурахын зэрэгцээ


00:08:55.380 --> 00:08:58.640
Калифорниагаас Энэтхэг хүртэл аялж,

00:08:58.640 --> 00:09:01.320
үзүүлбэр үзүүлж, бүхий л үе
тэнгийхэнд,