WEBVTT

00:05:58.000 --> 00:06:00.000
хичнээн шудрага бус талаар байлаа.

00:06:00.000 --> 00:06:02.056
Шүлэг мань их хилэгнэсэн өнгөтэй,

00:06:02.056 --> 00:06:04.000
хэтрүүлэн давсалсан байсан ч

00:06:04.000 --> 00:06:07.000
тэр мөч хүртэлх миний мэдэх
бүх өгүүлэмж-шүлэг

00:06:07.000 --> 00:06:09.000
голчлон эгдүүцсэн хэв маягтай байсан юм.

00:06:09.000 --> 00:06:11.000
Ийм л зүйл бичих ёстой гэж бодож байлаа.

00:06:11.000 --> 00:06:13.000
Намайг анх удаагаа шүлгээ уншихад

00:06:13.000 --> 00:06:16.000
үзэгч өсвөр настнууд дэмжиж, орилж,

00:06:16.000 --> 00:06:19.000
би тайзнаас чичирчихсэн бууж ирлээ.

00:06:19.000 --> 00:06:21.000
Мөрөн дээр минь цохиход

00:06:21.000 --> 00:06:22.366
эргэж хараад олны дундаас

00:06:22.366 --> 00:06:23.916
малгатай цамцтай, том
биетэй охин

00:06:23.916 --> 00:06:25.000
нааш ирэхийг харлаа.

00:06:25.000 --> 00:06:27.000
Тэр бараг 2 метр өндөр, нэг гараараа

00:06:27.000 --> 00:06:29.000
намайг цохиж чадахаар харагдаж байлаа.

00:06:29.000 --> 00:06:31.000
Оронд нь тэр над руу толгой дохиж,