WEBVTT

00:13:58.430 --> 00:14:00.953
Нүд, Дора охины тухай гээд л.

00:14:00.953 --> 00:14:02.976
Би ч мөн ганцхан миний өгүүлж чадах

00:14:02.976 --> 00:14:05.060
түүхийг өгүүлэхийг хичээж байгаа-

00:14:05.060 --> 00:14:06.360
Яг л энэ түүх шиг.

00:14:06.360 --> 00:14:10.320
Би түүхээ хүүрнэж яавал хамгийн сайн
хүргэх талаар бодож,

00:14:10.320 --> 00:14:12.790
PowerPoint уу, богино
кино үзүүлэх үү,

00:14:12.790 --> 00:14:15.310
эхлэх, өрнөл, төгсгөл нь хаанаа
байх вэ гэж эргэлзсэн.

00:14:15.310 --> 00:14:18.000
Яриагаа дуусгаж чадах болов уу
гэж гайхширч,

00:14:18.000 --> 00:14:21.000
эцэст нь учрыг нь олсон. Үгүй ч байж
магад.

00:14:21.000 --> 00:14:23.710
Би гараагаа Боури Клубээс эхэлсэн
гэж боддог байсан ч

00:14:23.710 --> 00:14:26.000
түүнээс ч эрт эхэлсэн байж
магадгүй.

00:14:26.000 --> 00:14:28.000
TED-д бэлтгэж байхдаа би

00:14:28.000 --> 00:14:30.000
хуучин дэвтрээсээ нэгэн
тэмдэглэл олсон.

00:14:30.000 --> 00:14:34.000
12 сарын 54-н гэдэг огноо бодвол 24-н
байсан байх.