WEBVTT

00:04:59.260 --> 00:05:01.500
шүлэг бичих гэдгийг би мэднэ.

00:05:01.500 --> 00:05:03.800
Заримдаа би шүлэгний төгсгөлд ирээд,
эргэж хараад

00:05:03.800 --> 00:05:05.433
"Өө, энэ ийм учиртай
байж шүү дээ"

00:05:05.433 --> 00:05:06.566
гээд ойлгодог.

00:05:06.566 --> 00:05:08.210
Харин заримдаа төгсгөлд ирсэн ч,

00:05:08.210 --> 00:05:09.610
юу л ойлгоогүй үе байдаг.

00:05:09.610 --> 00:05:12.010
Гэхдээ л ядаж шинэ шүлэгтэй
болчихсон байдаг.

00:05:12.010 --> 00:05:14.880
Яруу найраг, шүлгэн үзүүлбэрийн
урлаг бол энэ.

00:05:14.880 --> 00:05:18.170
Хүмүүст би үүнийг зүгээр цаасан дээр
суухаас татгалздаг

00:05:18.170 --> 00:05:19.820
шүлэг бичих урлаг гэж хэлдэг.

00:05:19.820 --> 00:05:22.140
Хүнд харагдаж, чанга сонсогдохыг хүсдэг,

00:05:22.140 --> 00:05:23.440
хүмүүст хүрэх ёстой шүлэг.

00:05:23.440 --> 00:05:25.750
Ахлах сургуулийн 1-р ангидаа би

00:05:25.750 --> 00:05:29.000
сандарсан гормонуудын
амьд хувилбар байлаа.

00:05:29.000 --> 00:05:31.000
Би дутуу-боловсорсон,