WEBVTT

00:11:29.790 --> 00:11:31.930
Чамд тохиож болох бүхий л санамсаргүй

00:11:31.930 --> 00:11:34.000
өвдөлт, гунигаас чи өөрийгөө
хамгаалдаг.

00:11:34.000 --> 00:11:37.000
Гэхдээ би амьдралыг ингэж туулахыг
хичээдэг.

00:11:37.000 --> 00:11:40.310
Тийм ээ, тэр бүх өвдөлт, шаналлыг тосно
гэсэн үг.

00:11:40.310 --> 00:11:43.420
Гэхдээ мөн байж боломгүй сайхан зүйлс
гэнэт тэнгэрээс

00:11:43.420 --> 00:11:45.130
унахад би барихад

00:11:45.130 --> 00:11:46.570
бэлэн байна гэсэн үг.

00:11:46.570 --> 00:11:48.000
Би өгүүлэмж-шүлгийг сурагчдаа
гайхшралтай

00:11:48.000 --> 00:11:51.820
шинээр учирч, дүр эсгэхгүй
байхаар тэмцэж,

00:11:51.820 --> 00:11:56.050
эргэн тойрондоо өрнөж буй зүйлсд
оролцохыг дэмжихэд ашигладаг.

00:11:56.050 --> 00:11:58.330
Ингэснээр тэд ямар нэг зүйл
өөртөө буулгаж,

00:11:58.330 --> 00:12:00.200
шинэ зүйл гарган авч чадна.