WEBVTT

00:17:29.000 --> 00:17:31.000
Би хорвоог өөрчилж чадах эсэхээ
мэдэхгүй,

00:17:31.000 --> 00:17:33.000
учир нь би тэр талаар тийм их зүйл
мэдэхгүй--

00:17:33.000 --> 00:17:35.660
дахин төрлөө олох талаар ч адил,

00:17:35.660 --> 00:17:38.250
гэхдээ чи намайг үнэхээр инээлгэж
чадах юм бол,

00:17:38.250 --> 00:17:40.900
би аль зуунд амьдарч байгаагаа
мартана.

00:17:40.900 --> 00:17:43.000
Энд байгаа минь анхных ч, сүүлийнх ч биш.

00:17:43.000 --> 00:17:45.000
Миний хуваалцах эцсийн үгс ч эд биш.

00:17:45.000 --> 00:17:48.000
Гэхдээ юмыг яаж мэдэх вэ, би бүгдийг

00:17:48.000 --> 00:17:51.000
зөвөөр хийх гэж хамаг чадлаараа
хичээж байгаа.

00:17:51.000 --> 00:17:53.000
Баярлалаа.

00:17:53.000 --> 00:17:55.220
(Алга ташилт)

00:17:55.220 --> 00:17:57.740
Баярлалаа.

00:17:57.740 --> 00:17:59.430
(Алга ташилт)

00:17:59.430 --> 00:18:00.760
Баярлалаа.