WEBVTT

00:15:28.000 --> 00:15:31.000
Da bestefar Genji døde var jeg bare fem år gammel,

00:15:31.000 --> 00:15:33.000
men jeg tok mamma i hånden og fortalte henne,

00:15:33.000 --> 00:15:36.000
"Ikke vær lei deg, han kommer tilbake som en baby."

00:15:36.000 --> 00:15:39.000
Og likevel, for noen som tydeligvis har gjort dette allerede,

00:15:39.000 --> 00:15:42.000
jeg har enda ikke funnet ut av noe.

00:15:42.000 --> 00:15:45.000
Mine knær knekker likevel sammen hver gang jeg går på en scene.

00:15:45.000 --> 00:15:47.000
Min selvtillit kan måles

00:15:47.000 --> 00:15:49.000
i teskjeer blandet inn i min poesi,

00:15:49.000 --> 00:15:52.000
og det smaker fremdeles merkelig i munnen min.

00:15:52.000 --> 00:15:55.000
Men i Hiroshima ble noen mennesker tørket bort,

00:15:55.000 --> 00:15:58.000
og etterlot seg bare et armbåndsur eller en dagbokside.

00:15:58.000 --> 00:16:01.000
Så uansett om jeg har hemninger nok til å fylle alle mine lommer,