WEBVTT

00:13:29.000 --> 00:13:31.000
de spesifikke tingene som gjør deg til deg,

00:13:31.000 --> 00:13:33.000
selv om de tingene alltid endrer seg.

00:13:33.000 --> 00:13:36.000
Fordi steg tre slutter aldri.

00:13:36.000 --> 00:13:38.000
Men du får ikke begynne på steg tre,

00:13:38.000 --> 00:13:41.000
før du har tatt steg en: Jeg kan.

00:13:41.000 --> 00:13:43.000
Jeg reiser mye når jeg underviser,

00:13:43.000 --> 00:13:46.000
og jeg får ikke alltid muligheten til å se alle mine studenter nå steg tre,

00:13:46.000 --> 00:13:48.000
men jeg var veldig heldig med Charlotte,

00:13:48.000 --> 00:13:51.000
at jeg fikk se hennes reise utfolde seg ut på den måten den gjorde.

00:13:51.000 --> 00:13:53.000
Jeg så henne forstå

00:13:53.000 --> 00:13:56.000
at, ved å sette de ting som hun vet er sant inn i det arbeidet hun utfører,

00:13:56.000 --> 00:13:59.000
så kan hun skape dikt som bare Charlotte kan skrive --

00:13:59.000 --> 00:14:02.000
om øyeepler og heiser og Dora Utforskeren.