WEBVTT

00:06:29.000 --> 00:06:31.000
men i stedet nikket hun bare til meg

00:06:31.000 --> 00:06:34.000
og sa, "Hei, det der følte jeg virkelig. Takk!"

00:06:34.000 --> 00:06:36.000
Og lynet slo ned.

00:06:36.000 --> 00:06:38.000
Jeg var hektet.

00:06:38.000 --> 00:06:41.000
Jeg oppdaget en bar på Manhattan Nedre Østside

00:06:41.000 --> 00:06:44.000
som ukentlig var vertskap for åpen mikrofon poesi,

00:06:44.000 --> 00:06:47.000
og mine forvirrede, men støttende, foreldre tok meg dit

00:06:47.000 --> 00:06:50.000
så jeg kunne suge til meg hver dråpe talte ord som jeg kunne.

00:06:50.000 --> 00:06:53.000
Jeg var den yngste med minst et tiår,

00:06:53.000 --> 00:06:56.000
men poetene på Bowery Poetry Club

00:06:56.000 --> 00:06:59.000
så ikke ut til å bry seg om at en 14-åring gikk omkring der --

00:06:59.000 --> 00:07:01.000
faktisk ønsket de meg velkommen.