WEBVTT

00:15:58.000 --> 00:16:01.000
Så uansett om jeg har hemninger nok til å fylle alle mine lommer,

00:16:01.000 --> 00:16:03.000
så fortsetter jeg å forsøke,

00:16:03.000 --> 00:16:05.000
i håp om at jeg en dag vil skrive et dikt

00:16:05.000 --> 00:16:07.000
som jeg stolt kan la vises i en museumsutstilling

00:16:07.000 --> 00:16:09.000
som det eneste bevis at jeg har eksistert.

00:16:09.000 --> 00:16:11.000
Mine foreldre ga meg navet Sarah,

00:16:11.000 --> 00:16:13.000
som er et bibelsk navn.

00:16:13.000 --> 00:16:16.000
I den originale historien sa Gud til Sarah at hun kunne gjøre noe umulig

00:16:16.000 --> 00:16:19.000
og hun lo,

00:16:19.000 --> 00:16:21.000
fordi den første Sarah,

00:16:21.000 --> 00:16:23.000
visste ikke hva hun skulle gjøre med det umulige.

00:16:23.000 --> 00:16:26.000
Og jeg? Vel, det gjør ikke jeg heller,

00:16:26.000 --> 00:16:28.000
men jeg ser det umulige hver dag.

00:16:28.000 --> 00:16:31.000
Det umulige er det å prøve å skape forbindelser i denne verden,