WEBVTT

00:17:29.000 --> 00:17:31.000
Jeg vet ikke om jeg kan forandre verden enda,

00:17:31.000 --> 00:17:33.000
fordi jeg vet ikke så mye om den --

00:17:33.000 --> 00:17:35.000
og jeg vet ikke så mye om reinkarnasjon heller,

00:17:35.000 --> 00:17:37.000
men hvis du får meg til å le kraftig nok,

00:17:37.000 --> 00:17:40.000
så glemmer jeg noen ganger hvilket århundre jeg er i.

00:17:40.000 --> 00:17:43.000
Dette er ikke første gang jeg er her. Dette er ikke siste gang jeg er her.

00:17:43.000 --> 00:17:45.000
Dette er ikke de siste ord jeg vil dele.

00:17:45.000 --> 00:17:48.000
Men for sikkerhets skyld, jeg forsøker så godt jeg kan

00:17:48.000 --> 00:17:51.000
på å få det rett denne gangen.

00:17:51.000 --> 00:17:53.000
Tusen takk.

00:17:53.000 --> 00:17:57.000
(Applaus)

00:17:57.000 --> 00:17:59.000
Tusen takk.

00:17:59.000 --> 00:18:01.000
(Applaus)