WEBVTT

00:10:58.000 --> 00:11:00.000
kun iført badebukse --

00:11:00.000 --> 00:11:02.000
stupe ut i vannet, fast bestemt på å slå den rådende mester?

00:11:02.000 --> 00:11:05.000
Etter konkurransen, ristet han sitt våte, skyhvite hår

00:11:05.000 --> 00:11:07.000
og sa, 'Du er en gud.'

00:11:07.000 --> 00:11:09.000
Nei, Anderson, du er guden."

00:11:09.000 --> 00:11:11.000
(Latter)

00:11:11.000 --> 00:11:15.000
(Applaus)

00:11:15.000 --> 00:11:18.000
Nå vet jeg at den første regelen for å være kul

00:11:18.000 --> 00:11:20.000
er å virke uberørt,

00:11:20.000 --> 00:11:23.000
og aldri innrømme at noe skremmer deg

00:11:23.000 --> 00:11:25.000
eller imponerer deg eller engasjerer deg.

00:11:25.000 --> 00:11:27.000
Noen fortalte meg en gang

00:11:27.000 --> 00:11:29.000
at det er som å gå gjennom livet på denne måten.

00:11:29.000 --> 00:11:31.000
Du beskytter deg selv