WEBVTT

00:11:29.000 --> 00:11:31.000
Du beskytter deg selv

00:11:31.000 --> 00:11:34.000
fra all uventet elendighet eller smerte som måtte dukke opp.

00:11:34.000 --> 00:11:36.000
Men jeg forsøker å gå gjennom livet på denne måten.

00:11:36.000 --> 00:11:39.000
Og ja, det betyr å ta imot all denne elendighet og smerte

00:11:39.000 --> 00:11:42.000
men det betyr også at når vakre, fantastiske ting

00:11:42.000 --> 00:11:44.000
bare faller ned fra himmelen,

00:11:44.000 --> 00:11:46.000
så er jeg klar til å ta imot dem.

00:11:46.000 --> 00:11:48.000
Jeg bruker talte ord for å hjelpe mine studenter

00:11:48.000 --> 00:11:50.000
å gjenoppdage under,

00:11:50.000 --> 00:11:53.000
for å bekjempe deres instinkter til å være kule og uberørte

00:11:53.000 --> 00:11:56.000
og, i stedet, aktivt forfølge det å være engasjert i det som foregår rundt dem,

00:11:56.000 --> 00:11:59.000
så de kan gjentolke og skape noe ut av det.

00:11:59.000 --> 00:12:01.000
Det er ikke det at jeg tror talte ord poesi