WEBVTT

00:16:28.000 --> 00:16:31.000
Det umulige er det å prøve å skape forbindelser i denne verden,

00:16:31.000 --> 00:16:33.000
og prøve å holde seg til andre, mens ting blåser opp rundt deg,

00:16:33.000 --> 00:16:35.000
vitende at mens du snakker,

00:16:35.000 --> 00:16:38.000
sitter de ikke bare og venter på sin tur til å snakke -- de hører deg.

00:16:38.000 --> 00:16:40.000
De føler akkurat det samme som du føler

00:16:40.000 --> 00:16:42.000
på samme tid som du føler det.

00:16:42.000 --> 00:16:44.000
Det er det jeg strever for hver gang jeg åpner munnen min --

00:16:44.000 --> 00:16:46.000
den umulig tilknytningen.

00:16:46.000 --> 00:16:49.000
Det er denne veggbiten i Hiroshima

00:16:49.000 --> 00:16:52.000
som var fullstendig svartbrent av strålingen.

00:16:52.000 --> 00:16:54.000
Men på trammen, en person som satt der

00:16:54.000 --> 00:16:56.000
hindret strålene fra å treffe steinen.

00:16:56.000 --> 00:16:58.000
Det eneste som er igjen nå

00:16:58.000 --> 00:17:00.000
er en permanent skygge av positivt lys.

00:17:00.000 --> 00:17:02.000
Etter A-bomben,