WEBVTT

00:10:58.390 --> 00:11:00.060
met alleen een zwembroek aan --

00:11:00.060 --> 00:11:02.540
het water in duikend
om de zwemkampioen te verslaan?

00:11:02.540 --> 00:11:05.000
Na de race zwaaide hij
zijn natte, wolkenwitte haar

00:11:05.000 --> 00:11:06.680
en zei, 'Je bent een god.'

00:11:06.680 --> 00:11:09.250
Nee, Anderson, jij bent de god."

00:11:09.250 --> 00:11:11.000
(Gelach)

00:11:11.000 --> 00:11:14.200
(Applaus)

00:11:15.000 --> 00:11:18.000
Nu weet ik dat de basisregel van cool zijn

00:11:18.000 --> 00:11:20.290
is dat je onaangedaan lijkt,

00:11:20.660 --> 00:11:23.120
nooit toegeeft dat iets je beangstigt,

00:11:23.120 --> 00:11:25.240
of indruk maakt of je opwindt.

00:11:25.240 --> 00:11:27.000
Iemand vertelde me ooit dat je

00:11:27.000 --> 00:11:29.130
dan zo door het leven loopt.

00:11:29.130 --> 00:11:30.450
Je beschermt jezelf