WEBVTT

00:16:28.000 --> 00:16:31.000
Onmogelijk is verbinding
trachten te maken in deze wereld

00:16:31.000 --> 00:16:34.000
met de anderen, terwijl
om je heen dingen verwoest worden,

00:16:34.000 --> 00:16:35.570
wetend dat terwijl je spreekt,

00:16:35.570 --> 00:16:38.560
zij niet slechts wachten
om iets te zeggen -- ze luisteren.

00:16:38.560 --> 00:16:40.310
Ze voelen precies wat jij voelt

00:16:40.310 --> 00:16:42.030
op het moment dat jij het voelt.

00:16:42.030 --> 00:16:44.540
Daarnaar streef ik telkens
wanneer ik mijn mond open:

00:16:44.540 --> 00:16:46.410
die onmogelijke connectie.

00:16:46.410 --> 00:16:48.930
Er is een stuk muur in Hiroshima,

00:16:48.930 --> 00:16:51.590
volkomen zwartgeblakerd door de straling.

00:16:51.590 --> 00:16:54.000
Maar op het trapje ervoor, zat iemand

00:16:54.000 --> 00:16:56.490
die de stenen afschermde van de stralen.

00:16:56.490 --> 00:16:57.670
Het overblijfsel

00:16:57.670 --> 00:17:00.420
is een permanente schaduw positief licht.