WEBVTT

00:11:29.130 --> 00:11:30.450
Je beschermt jezelf

00:11:30.450 --> 00:11:32.890
tegen alle onverwachte leed of pijn.

00:11:32.890 --> 00:11:36.000
Maar ik tracht zo door het leven te lopen.

00:11:36.000 --> 00:11:39.570
En ja, dan vang je al die ellende en pijn.

00:11:39.570 --> 00:11:42.430
Maar wanneer mooie,
verbazingwekkende dingen

00:11:42.430 --> 00:11:44.170
uit de hemel vallen,

00:11:44.170 --> 00:11:46.000
ben ik klaar om ze te vangen.

00:11:46.000 --> 00:11:48.410
Met gesproken woord laat ik mijn studenten

00:11:48.410 --> 00:11:50.000
verbazing herontdekken,

00:11:50.000 --> 00:11:52.760
hun instinct tegengaan
om cool en onaangedaan te zijn,

00:11:52.760 --> 00:11:56.000
en actief verbinding te hebben
met alles om zich heen,

00:11:56.000 --> 00:11:59.450
zodat ze kunnen herinterpreteren
en er iets mee scheppen.

00:11:59.450 --> 00:12:01.480
Niet dat ik denk dat gesproken woord