WEBVTT

00:16:57.670 --> 00:17:00.420
is een permanente schaduw positief licht.

00:17:00.420 --> 00:17:01.880
Na de atoombom,

00:17:01.880 --> 00:17:04.260
zeiden experts dat het 75 jaar zou duren

00:17:04.260 --> 00:17:07.000
voor op de besmette grond van Hiroshima

00:17:07.000 --> 00:17:09.000
ooit nog iets zou groeien.

00:17:09.000 --> 00:17:12.220
Maar die lente ontsproten
nieuwe knoppen aan de grond.

00:17:12.220 --> 00:17:14.290
Wanneer ik je ontmoet, in dat moment,

00:17:14.290 --> 00:17:16.200
ben ik niet langer deel van je toekomst.

00:17:16.200 --> 00:17:18.510
Ik begin spoedig deel
van je verleden te worden.

00:17:18.510 --> 00:17:21.000
Maar in dat moment
deel ik je heden met je.

00:17:21.000 --> 00:17:23.000
En jij deelt het mijne met mij.

00:17:23.000 --> 00:17:24.830
Dat is het allermooiste geschenk.

00:17:24.830 --> 00:17:27.000
Dus vertel me dat ik
het onmogelijke kan doen,

00:17:27.000 --> 00:17:29.250
en ik zal je waarschijnlijk uitlachen.

00:17:29.250 --> 00:17:31.320
Ik weet niet of ik
de wereld kan veranderen,