WEBVTT

00:15:58.000 --> 00:16:01.430
Dus het geeft niet dat mijn zakken
uitpuilen met onzekerheden,

00:16:01.430 --> 00:16:03.000
ik blijf het proberen,

00:16:03.000 --> 00:16:05.120
hopend dat ik ooit een gedicht schrijf,

00:16:05.120 --> 00:16:07.170
goed genoeg om in een museum te exposeren

00:16:07.170 --> 00:16:09.000
als het enige bewijs dat ik bestond.

00:16:09.000 --> 00:16:11.080
Mijn ouders noemden me Sarah,

00:16:11.080 --> 00:16:13.000
wat een bijbelse naam is.

00:16:13.000 --> 00:16:16.860
God vertelde Sarah dat ze
iets onmogelijks kon doen

00:16:16.860 --> 00:16:18.630
en ze lachte,

00:16:18.630 --> 00:16:20.400
want de eerste Sarah,

00:16:20.400 --> 00:16:23.160
die wist niet wat ze
met onmogelijk moest aanvangen.

00:16:23.160 --> 00:16:25.700
En ik? Nou, ik ook niet,

00:16:25.700 --> 00:16:28.000
maar ik zie het onmogelijke iedere dag.

00:16:28.000 --> 00:16:31.000
Onmogelijk is verbinding
trachten te maken in deze wereld