WEBVTT

00:13:58.520 --> 00:14:01.440
over oogbollen, en liften,
en Dora de ontdekkingsreiziger.

00:14:01.440 --> 00:14:04.580
En ik probeer verhalen
te vertellen die alleen ik kan vertellen.

00:14:04.580 --> 00:14:05.670
Zoals dit verhaal.

00:14:05.670 --> 00:14:09.000
Ik heb lang nagedacht over de beste
manier om dit verhaal te vertellen,

00:14:09.000 --> 00:14:10.550
en of de beste manier

00:14:10.550 --> 00:14:12.620
een PowerPoint zou zijn of een korte film

00:14:12.620 --> 00:14:15.310
en waar precies het begin,
het midden en het eind waren.

00:14:15.310 --> 00:14:18.000
Ik vroeg me af of aan het eind
van deze presentatie

00:14:18.000 --> 00:14:21.000
alles me duidelijk zou zijn, of niet.

00:14:21.000 --> 00:14:23.870
Ik dacht altijd dat mijn debuut
in de Bowery Poetry Club was,

00:14:23.870 --> 00:14:26.150
maar misschien was dat al veel eerder.

00:14:26.150 --> 00:14:27.680
Tijdens mijn voorbereiding

00:14:27.680 --> 00:14:30.000
ontdekte ik deze oude dagboekpagina.

00:14:30.000 --> 00:14:33.510
Ik denk dat 54 december
eigenlijk 24 december zou moeten zijn.