WEBVTT

00:17:29.250 --> 00:17:31.320
Ik weet niet of ik
de wereld kan veranderen,

00:17:31.320 --> 00:17:33.290
want ik weet er niet zo heel veel van --

00:17:33.290 --> 00:17:35.500
en ik weet ook niet
erg veel over reïncarnatie,

00:17:35.500 --> 00:17:37.720
maar als je me hard genoeg laat lachen,

00:17:37.720 --> 00:17:40.210
vergeet ik soms in welke eeuw we leven.

00:17:40.210 --> 00:17:43.370
Dit is niet mijn eerste keer hier.
Het is ook niet mijn laatste.

00:17:43.370 --> 00:17:45.580
Dit zijn niet de laatste
woorden die ik deel.

00:17:45.580 --> 00:17:48.350
Maar voor het geval dat...
doe ik mijn best

00:17:48.350 --> 00:17:50.810
om het deze keer goed te doen.

00:17:50.810 --> 00:17:51.870
Dank u.

00:17:51.870 --> 00:17:54.040
(Applaus)

00:17:54.040 --> 00:17:54.920
Dank u.

00:17:54.920 --> 00:17:58.200
(Applaus)

00:17:58.200 --> 00:17:59.060
Dank u.

00:17:59.060 --> 00:18:02.070
(Applaus)