WEBVTT

00:13:29.000 --> 00:13:31.000
tym, co sprawia, że jesteś sobą,

00:13:31.000 --> 00:13:33.000
nawet kiedy to się cały czas zmienia.

00:13:33.000 --> 00:13:36.000
Krok trzeci nigdy się nie kończy.

00:13:36.000 --> 00:13:38.000
Ale nie dojdziesz to trzeciego etapu

00:13:38.000 --> 00:13:41.000
zanim nie przejdziesz przez pierwszy: potrafię.

00:13:41.000 --> 00:13:43.000
Ucząc, odbywam wiele podróży

00:13:43.000 --> 00:13:46.000
i nie zawsze mam okazję patrzeć, jak moi studenci robią trzeci krok,

00:13:46.000 --> 00:13:48.000
ale z Charlotte miałam szczęście,

00:13:48.000 --> 00:13:51.000
bo widziałam, jak przeszła cały proces i otworzyła się tak jak ja.

00:13:51.000 --> 00:13:53.000
Patrzyłam, jak zdaje sobie sprawę,

00:13:53.000 --> 00:13:56.000
że, poprzez przekształcanie wiedzy w dzieło,

00:13:56.000 --> 00:13:59.000
może tworzyć wiersze, jakie tylko ona może pisać --

00:13:59.000 --> 00:14:02.000
o gałkach ocznych, o windach i o tym, że "Dora poznaje świat".