WEBVTT

00:11:29.000 --> 00:11:31.000
Chronisz się

00:11:31.000 --> 00:11:34.000
przed wszystkimi niespodziewanymi nieszczęściami lub bólem, który może się pojawić.

00:11:34.000 --> 00:11:36.000
Ale ja idę przez życie tak.

00:11:36.000 --> 00:11:39.000
I owszem, łapię przez to te nieszczęścia i ból,

00:11:39.000 --> 00:11:42.000
ale za to kiedy piękne, wspaniałe rzeczy

00:11:42.000 --> 00:11:44.000
po prostu lecą z nieba,

00:11:44.000 --> 00:11:46.000
ja jestem gotowa je złapać.

00:11:46.000 --> 00:11:48.000
Używam poezji mówionej, by pomóc moim studentom

00:11:48.000 --> 00:11:50.000
na nowo odkryć cud,

00:11:50.000 --> 00:11:53.000
walczyć z ich skłonnością do chłodu i niewzruszenia,

00:11:53.000 --> 00:11:56.000
a zamiast tego skłaniać do zaangażowania w to, co dzieje się dookoła,

00:11:56.000 --> 00:11:59.000
tak, by mogli to interpretować i coś z tego tworzyć.

00:11:59.000 --> 00:12:01.000
To nie jest tak, że uważam, że poezja mówiona