WEBVTT

00:14:28.000 --> 00:14:30.000
znalazłam tę stronę z kalendarza w starym pamiętniku.

00:14:30.000 --> 00:14:34.000
54 grudnia pewnie miał być 24 grudnia.

00:14:34.000 --> 00:14:36.000
Kiedy byłam dzieckiem na pewno

00:14:36.000 --> 00:14:38.000
szłam przez życia właśnie tak.

00:14:38.000 --> 00:14:40.000
Myślę, że wszyscy tak mieliśmy.

00:14:40.000 --> 00:14:43.000
Chciałabym pomóc wszystkim na nowo odkryć ten cud -

00:14:43.000 --> 00:14:45.000
by chcieć się angażować, by chcieć się uczyć,

00:14:45.000 --> 00:14:47.000
by chcieć dzielić się wiedzą

00:14:47.000 --> 00:14:49.000
o tym, co wiemy na pewno

00:14:49.000 --> 00:14:51.000
i o tym, czego nadal nie rozumiemy.

00:14:51.000 --> 00:14:54.000
Dlatego chciałabym zakończyć tym wierszem.

00:14:54.000 --> 00:14:57.000
Kiedy zrzucili bomby na Hiroshimę,

00:14:57.000 --> 00:15:00.000
wybuch stał się mini supernową,

00:15:00.000 --> 00:15:03.000
a każde żywe stworzenie, człowiek i roślina,