WEBVTT

00:17:29.000 --> 00:17:31.000
Nie wiem, czy już potrafię zmieniać świat,

00:17:31.000 --> 00:17:33.000
bo jeszcze niewiele o nim wiem -

00:17:33.000 --> 00:17:35.000
niewiele też wiem o reinkarnacji,

00:17:35.000 --> 00:17:37.000
ale jeśli sprawicie, że zaśmieję się wystarczająco głośno,

00:17:37.000 --> 00:17:40.000
może zapomnę, który mamy wiek.

00:17:40.000 --> 00:17:43.000
To nie jest mój pierwszy raz na tej scenie. Nie jest to też ostatni raz.

00:17:43.000 --> 00:17:45.000
To nie są moje ostatnie słowa.

00:17:45.000 --> 00:17:48.000
Ale gdyby jednak miało być inaczej staram się

00:17:48.000 --> 00:17:51.000
tym razem mieć rację.

00:17:51.000 --> 00:17:53.000
Dziękuję.

00:17:53.000 --> 00:17:57.000
(Brawa)

00:17:57.000 --> 00:17:59.000
Dziękuję.

00:17:59.000 --> 00:18:01.000
(Brawa)