WEBVTT

00:13:59.000 --> 00:14:02.000
o gałkach ocznych, o windach i o tym, że "Dora poznaje świat".

00:14:02.000 --> 00:14:04.000
Ja opowiadam historie, które potrafię opowiedzieć tylko ja,

00:14:04.000 --> 00:14:06.000
tak jak tę teraz.

00:14:06.000 --> 00:14:09.000
Długo myślałam nad tym, jaki będzie najlepszy sposób na tę historię,

00:14:09.000 --> 00:14:11.000
zastanawiałam się, czy lepszy będzie

00:14:11.000 --> 00:14:13.000
pokaz slajdów, czy krótki film,

00:14:13.000 --> 00:14:15.000
i gdzie dokładnie jest początek, środek, a gdzie koniec?

00:14:15.000 --> 00:14:18.000
Zastanawiałam się, czy kiedy dojdę do końca swojego wystąpienia,

00:14:18.000 --> 00:14:21.000
wreszcie poznam wszystkie odpowiedzi, czy nie.

00:14:21.000 --> 00:14:23.000
Zawsze myślałam, że mój początek był w Klubie Poetyckim Bowery,

00:14:23.000 --> 00:14:26.000
ale możliwe, że było to dużo wcześniej.

00:14:26.000 --> 00:14:28.000
Podczas przygotowań do TED

00:14:28.000 --> 00:14:30.000
znalazłam tę stronę z kalendarza w starym pamiętniku.

00:14:30.000 --> 00:14:34.000
54 grudnia pewnie miał być 24 grudnia.