WEBVTT

00:16:28.000 --> 00:16:31.000
Niemożliwe próbuje łączyć ludzi,

00:16:31.000 --> 00:16:33.000
próbuje mocno się ich trzymać, gdy wszystko wokół wybucha,

00:16:33.000 --> 00:16:35.000
wie, że kiedy mówisz,

00:16:35.000 --> 00:16:38.000
oni nie tylko czekają na swoją kolej, by coś powiedzieć - oni cię słuchają.

00:16:38.000 --> 00:16:40.000
Czują dokładnie to, co ty czujesz

00:16:40.000 --> 00:16:42.000
w tej samej chwili co ty.

00:16:42.000 --> 00:16:44.000
To jest właśnie to, czego pragnę za każdym razem, kiedy zaczynam mówić -

00:16:44.000 --> 00:16:46.000
tego niemożliwego połączenia.

00:16:46.000 --> 00:16:49.000
Jest taki kawałek muru w Hiroshimie,

00:16:49.000 --> 00:16:52.000
który został spalony na czarno przez promieniowanie.

00:16:52.000 --> 00:16:54.000
Ale osoba, która siedziała na schodku przed budynkiem

00:16:54.000 --> 00:16:56.000
zatrzymała promieniowanie.

00:16:56.000 --> 00:16:58.000
Jedyna rzecz, która tam teraz została

00:16:58.000 --> 00:17:00.000
to cień pozytywnego blasku.

00:17:00.000 --> 00:17:02.000
Po bombie A