WEBVTT

00:06:59.000 --> 00:07:01.000
właściwie to bardzo mile mnie przyjęli.

00:07:01.000 --> 00:07:03.000
Właśnie tam, słuchając historii opowiadanych przez poetów,

00:07:03.000 --> 00:07:06.000
nauczyłam się, że poezja mówiona nie musi być przepełniona oburzeniem,

00:07:06.000 --> 00:07:09.000
że może być zabawna albo bolesna,

00:07:09.000 --> 00:07:11.000
poważna lub głupiutka.

00:07:11.000 --> 00:07:14.000
Klub Poetycki Bowery stał się dla mnie szkołą i domem.

00:07:14.000 --> 00:07:16.000
A poeci, którzy tam występowali

00:07:16.000 --> 00:07:18.000
zachęcali mnie do opowiadania swoich historii.

00:07:18.000 --> 00:07:20.000
Nie było ważne, że miałam 14 lat --

00:07:20.000 --> 00:07:23.000
mówili mi: "Pisz o byciu 14-latką".

00:07:23.000 --> 00:07:25.000
Tak robiłam i co tydzień byłam zdumiona,

00:07:25.000 --> 00:07:28.000
kiedy ci wspaniali, dojrzali poeci

00:07:28.000 --> 00:07:30.000
śmiali się ze mną i wyrażali swoje poparcie,

00:07:30.000 --> 00:07:33.000
klaskali i mówili, że "też tak się czuli".