WEBVTT

00:14:57.000 --> 00:15:00.000
wybuch stał się mini supernową,

00:15:00.000 --> 00:15:03.000
a każde żywe stworzenie, człowiek i roślina,

00:15:03.000 --> 00:15:05.000
które weszło w kontakt

00:15:05.000 --> 00:15:07.000
z promieniami tego słońca,

00:15:07.000 --> 00:15:09.000
natychmiast zmieniło się w proch.

00:15:09.000 --> 00:15:11.000
Zgliszcza miasta również obróciły się w popiół.

00:15:11.000 --> 00:15:13.000
Długotrwałe efekty promieniowania

00:15:13.000 --> 00:15:16.000
zamieniły miasto i wszystkich mieszkańców

00:15:16.000 --> 00:15:19.000
w proch.

00:15:19.000 --> 00:15:22.000
Moja mama mówi, że kiedy się urodziłam, rozejrzałam się po sali szpitalnej

00:15:22.000 --> 00:15:26.000
wzrokiem, który mówił "To? Ja to już przerabiałam".

00:15:26.000 --> 00:15:28.000
Mówi, że mam oczy starego człowieka.

00:15:28.000 --> 00:15:31.000
Kiedy zmarł mój dziadek Genji, miałam 5 lat,