WEBVTT

00:16:58.000 --> 00:17:00.000
to cień pozytywnego blasku.

00:17:00.000 --> 00:17:02.000
Po bombie A

00:17:02.000 --> 00:17:04.000
specjaliści mówili, że musi minąć 75 lat,

00:17:04.000 --> 00:17:07.000
zanim zniszczona promieniowaniem ziemia Hiroshimy

00:17:07.000 --> 00:17:09.000
wyda znowu plon.

00:17:09.000 --> 00:17:12.000
Jednak tej wiosny pokazały się tam świeże pączki.

00:17:12.000 --> 00:17:14.000
Od momentu kiedy was spotkałam

00:17:14.000 --> 00:17:16.000
nie jestem już częścią waszej przyszłości.

00:17:16.000 --> 00:17:18.000
Szybko staję się waszą przeszłością.

00:17:18.000 --> 00:17:21.000
Jednak w tym momencie dzielę z wami teraźniejszość.

00:17:21.000 --> 00:17:23.000
A wy jesteście częścią mojej teraźniejszości.

00:17:23.000 --> 00:17:25.000
A to najwspanialszy prezent na świecie.

00:17:25.000 --> 00:17:27.000
Więc gdy mi powiecie, że mogę robić rzeczy niemożliwe,

00:17:27.000 --> 00:17:29.000
pewnie będę się z was śmiała.

00:17:29.000 --> 00:17:31.000
Nie wiem, czy już potrafię zmieniać świat,