WEBVTT

00:15:28.000 --> 00:15:31.000
Kiedy zmarł mój dziadek Genji, miałam 5 lat,

00:15:31.000 --> 00:15:33.000
ale wzięłam mamę za rękę i powiedziałam

00:15:33.000 --> 00:15:36.000
"Nie martw się, on wróci w postaci dziecka",

00:15:36.000 --> 00:15:39.000
A jednak, jak na kogoś, kto widocznie już przez to przeszedł,

00:15:39.000 --> 00:15:42.000
wciąż nic jeszcze nie odkryłam.

00:15:42.000 --> 00:15:45.000
Kolana mi nadal drżą zawsze kiedy wchodzę na scenę.

00:15:45.000 --> 00:15:47.000
Moja pewność siebie może być mierzona

00:15:47.000 --> 00:15:49.000
na łyżeczki mieszające moją poezję,

00:15:49.000 --> 00:15:52.000
ona wciąż dziwnie smakuje w moich ustach.

00:15:52.000 --> 00:15:55.000
Ale w Hiroshimie ludzie zostali zmieceni z powierzchni ziemi,

00:15:55.000 --> 00:15:58.000
zostawiając tylko zegarek albo kartkę z pamiętnika.

00:15:58.000 --> 00:16:01.000
Więc niezależnie od kieszeni pełnych obaw,