WEBVTT

00:09:29.000 --> 00:09:32.000
Dzieje się coś takiego, coś, czego doświadczylibyście też tutaj,

00:09:32.000 --> 00:09:34.000
gdybyśmy teraz wszyscy odczytali swoje listy.

00:09:34.000 --> 00:09:36.000
W pewnym momencie zdalibyście sobie sprawę

00:09:36.000 --> 00:09:39.000
że ktoś zapisał dokładnie tę samą rzecz

00:09:39.000 --> 00:09:41.000
albo inną, ale bardzo podobną

00:09:41.000 --> 00:09:43.000
do tego, co sam napisałeś.

00:09:43.000 --> 00:09:45.000
A ktoś inny

00:09:45.000 --> 00:09:48.000
napisał coś zupełnie odwrotnego.

00:09:48.000 --> 00:09:51.000
Trzecia osoba ma coś, o czym nigdy nawet nie słyszałeś.

00:09:51.000 --> 00:09:54.000
Z kolei czwarta osoba ma coś, o czym myślałeś, że wiesz wszystko,

00:09:54.000 --> 00:09:57.000
ale ta osoba daje ci zupełnie nowe spojrzenie na to coś.

00:09:57.000 --> 00:10:00.000
Zawsze mówię ludziom, że właśnie stąd biorą się wspaniałe historie,

00:10:00.000 --> 00:10:02.000
z tych czterech skrzyżowań