WEBVTT

00:05:29.000 --> 00:05:31.000
Byłam opóźniona w rozwoju

00:05:31.000 --> 00:05:33.000
i nadpobudliwa.

00:05:33.000 --> 00:05:35.000
Chociaż bałam się,

00:05:35.000 --> 00:05:37.000
kiedy ktoś na mnie za długo patrzył,

00:05:37.000 --> 00:05:40.000
zafascynowała mnie idea poezji mówionej.

00:05:40.000 --> 00:05:43.000
Czułam, że moje dwie sekretne miłości - poezja i teatr -

00:05:43.000 --> 00:05:46.000
połączyły się i mają dziecko,

00:05:46.000 --> 00:05:48.000
dziecko, które musiałam poznać.

00:05:48.000 --> 00:05:50.000
Postanowiłam więc spróbować.

00:05:50.000 --> 00:05:52.000
Mój pierwszy wiersz mówiony,

00:05:52.000 --> 00:05:56.000
nafaszerowany całą mądrością 14-latki

00:05:56.000 --> 00:05:58.000
był o niesprawiedliwości

00:05:58.000 --> 00:06:00.000
bycia postrzeganą jako niekobieca.

00:06:00.000 --> 00:06:02.000
Wiersz wyrażał moje oburzenie