WEBVTT

00:16:28.000 --> 00:16:31.000
Impossível é tentar se relacionar neste mundo,

00:16:31.000 --> 00:16:33.000
tentar se apoiar nos outros quando as coisas estão explodindo ao seu redor,

00:16:33.000 --> 00:16:35.000
sabendo que enquanto você fala,

00:16:35.000 --> 00:16:38.000
eles não estão apenas esperando a vez de falar -- eles ouvem você.

00:16:38.000 --> 00:16:40.000
Eles sentem exatamente o que você sente

00:16:40.000 --> 00:16:42.000
ao mesmo tempo que você sente.

00:16:42.000 --> 00:16:44.000
É para o que me esforço toda vez que abro a boca --

00:16:44.000 --> 00:16:46.000
essa impossível conexão.

00:16:46.000 --> 00:16:49.000
Tem esse pedaço de parede em Hiroshima

00:16:49.000 --> 00:16:52.000
que foi completamente carbonizado pela radiação

00:16:52.000 --> 00:16:54.000
Mas no primeiro degrau, uma pessoa lá sentada

00:16:54.000 --> 00:16:56.000
bloqueou os raios para não atingir a pedra.

00:16:56.000 --> 00:16:58.000
A única coisa que sobrou

00:16:58.000 --> 00:17:00.000
é uma sombra permanente de luz positiva.

00:17:00.000 --> 00:17:02.000
Depois da bomba atômica,