WEBVTT

00:07:58.000 --> 00:08:00.000
Havia coisas que eram específicas para mim,

00:08:00.000 --> 00:08:03.000
e quanto mais eu focava naquelas coisas,

00:08:03.000 --> 00:08:05.000
mais estranha ficava minha poesia,

00:08:05.000 --> 00:08:07.000
mas cada vez mais se parecia comigo.

00:08:07.000 --> 00:08:10.000
Não é só o adágio "escreva o que você sabe,"

00:08:10.000 --> 00:08:13.000
é sobre juntar todo o conhecimento e experiência

00:08:13.000 --> 00:08:15.000
que tenha acumulado até o momento

00:08:15.000 --> 00:08:18.000
para ajudá-lo a mergulhar nas coisas que desconhece.

00:08:18.000 --> 00:08:20.000
Uso poesia para me ajudar a lidar com o que não compreendo,

00:08:20.000 --> 00:08:22.000
mas eu chego para cada novo poema

00:08:22.000 --> 00:08:24.000
com uma mochila cheia

00:08:24.000 --> 00:08:26.000
dos lugares onde já estive.

00:08:26.000 --> 00:08:29.000
Na universidade, conheci um colega poeta

00:08:29.000 --> 00:08:32.000
que partilhou da minha crença na magia da poesia falada.