WEBVTT

00:09:57.000 --> 00:10:00.000
E eu digo as pessoas que é de onde grandes histórias começam --

00:10:00.000 --> 00:10:02.000
Essas quatro interseções

00:10:02.000 --> 00:10:04.000
sobre o que você é apaixonado

00:10:04.000 --> 00:10:06.000
e sobre o que os outros podem estar se dedicando.

00:10:06.000 --> 00:10:09.000
E a maioria das pessoas respondem bem a esse exercício.

00:10:09.000 --> 00:10:12.000
Mas uma de minhas alunas, da 1ª série, chamada Charlotte,

00:10:12.000 --> 00:10:14.000
não estava convencida.

00:10:14.000 --> 00:10:17.000
Charlotte era muito boa em escrever listas, mas se recusava a escrever poemas.

00:10:17.000 --> 00:10:20.000
"Senhorita", ela dizia, "Não sou interessante.

00:10:20.000 --> 00:10:23.000
Não tenho nada interessante a dizer."

00:10:23.000 --> 00:10:25.000
Então eu passava uma lista depois da outra,

00:10:25.000 --> 00:10:27.000
e um dia eu passei uma lista

00:10:27.000 --> 00:10:29.000
"10 Coisas que eu deveria ter aprendido até agora."

00:10:29.000 --> 00:10:31.000
Número três na lista de Charlotte era,