WEBVTT

00:17:29.000 --> 00:17:31.000
Não sei se posso mudar o mundo já,

00:17:31.000 --> 00:17:33.000
porque eu não sei muita coisa sobre ele --

00:17:33.000 --> 00:17:35.000
e não sei muito sobre reincarnação também,

00:17:35.000 --> 00:17:37.000
mas se vocês me fizerem rir bastante,

00:17:37.000 --> 00:17:40.000
às vezes, esqueço em que século estou.

00:17:40.000 --> 00:17:43.000
Esta não é minha primeira vez aqui. Não é minha última vez.

00:17:43.000 --> 00:17:45.000
Estas não são as últimas palavras que compartilharei.

00:17:45.000 --> 00:17:48.000
Mas só por garantia, estou me esforçando ao máximo

00:17:48.000 --> 00:17:51.000
acertar desta vez.

00:17:51.000 --> 00:17:53.000
Obrigada.

00:17:53.000 --> 00:17:57.000
(Aplausos)

00:17:57.000 --> 00:17:59.000
Obrigada.

00:17:59.000 --> 00:18:01.000
(Aplausos)