WEBVTT

00:14:57.000 --> 00:15:00.000
a explosão formou uma mini-supernova,

00:15:00.000 --> 00:15:03.000
então cada ser vivo, humano ou planta

00:15:03.000 --> 00:15:05.000
que teve contato direto

00:15:05.000 --> 00:15:07.000
com os raios daquele sol

00:15:07.000 --> 00:15:09.000
virou instantaneamente cinzas.

00:15:09.000 --> 00:15:11.000
E o que restou da cidade também virou cinzas.

00:15:11.000 --> 00:15:13.000
O duradouro estrago da radiação nuclear

00:15:13.000 --> 00:15:16.000
fez com que uma cidade inteira e sua população

00:15:16.000 --> 00:15:19.000
virassem pó.

00:15:19.000 --> 00:15:22.000
Quando nasci, minha mãe diz que eu olhava ao redor do quarto de hospital

00:15:22.000 --> 00:15:26.000
com a expressão que dizia, "Isso? já fiz isso antes."

00:15:26.000 --> 00:15:28.000
Ela diz que tenho velhos olhos.

00:15:28.000 --> 00:15:31.000
Quando me avó Genji morreu, eu tinha apenas 5 anos,