WEBVTT

00:15:58.000 --> 00:16:01.000
Então não importa se tenho inibições de encher meus bolsos,

00:16:01.000 --> 00:16:03.000
continuo tentando,

00:16:03.000 --> 00:16:05.000
esperando que um dia escreva um poema

00:16:05.000 --> 00:16:07.000
que me dê orgulho ver exposto em um museu

00:16:07.000 --> 00:16:09.000
como prova única de que existi.

00:16:09.000 --> 00:16:11.000
Meus pais me deram o nome Sarah,

00:16:11.000 --> 00:16:13.000
que é um nome biblíco.

00:16:13.000 --> 00:16:16.000
Na história original, Deus disse a Sarah que ela poderia fazer algo impossível

00:16:16.000 --> 00:16:19.000
e ela riu,

00:16:19.000 --> 00:16:21.000
porque a primeira Sarah,

00:16:21.000 --> 00:16:23.000
não sabia o que fazer com o impossível.

00:16:23.000 --> 00:16:26.000
E eu? Bem, nem eu,

00:16:26.000 --> 00:16:28.000
mas eu vejo o impossível todo dia.

00:16:28.000 --> 00:16:31.000
Impossível é tentar se relacionar neste mundo,