WEBVTT

00:08:57.000 --> 00:09:00.000
de crianças de 9 anos a mestrandos em Artes,

00:09:00.000 --> 00:09:03.000
da Califórnia, à Indiana, à Índia

00:09:03.000 --> 00:09:06.000
à escola pública perto do campus.

00:09:06.000 --> 00:09:08.000
E víamos toda vez

00:09:08.000 --> 00:09:10.000
como a poesia falada

00:09:10.000 --> 00:09:12.000
entreabria fechaduras.

00:09:12.000 --> 00:09:14.000
Mas, às vezes,

00:09:14.000 --> 00:09:16.000
poesia pode ser assustadora.

00:09:16.000 --> 00:09:18.000
Às vezes,

00:09:18.000 --> 00:09:21.000
é preciso jeito para que adolescentes escrevam poesia.

00:09:21.000 --> 00:09:24.000
Então eu pensei em listas. Todos conseguem escrever listas.

00:09:24.000 --> 00:09:26.000
E a primeira lista que passei

00:09:26.000 --> 00:09:29.000
foi "10 coisas que conheço como verdade."

00:09:29.000 --> 00:09:32.000
E é isso que acontece, e é isso que você descobriria também