WEBVTT

00:11:59.000 --> 00:12:01.000
Não penso que poesia falada

00:12:01.000 --> 00:12:03.000
é a forma ideal de arte.

00:12:03.000 --> 00:12:06.000
Estou sempre tentando encontrar o melhor meio de contar cada história.

00:12:06.000 --> 00:12:09.000
Escrevo musicais, faço curtas-metragens, além dos meus poemas.

00:12:09.000 --> 00:12:11.000
Mas eu ensino poesia falada

00:12:11.000 --> 00:12:13.000
porque é acessível.

00:12:13.000 --> 00:12:15.000
Não é todo mundo que sabe ler música

00:12:15.000 --> 00:12:17.000
ou tem uma câmera,

00:12:17.000 --> 00:12:19.000
mas todo mundo consegue se comunicar de algum jeito,

00:12:19.000 --> 00:12:21.000
e todos têm histórias

00:12:21.000 --> 00:12:23.000
com as quais podemos aprender.

00:12:23.000 --> 00:12:26.000
Além disso, poesia falada permite conexões imediatas.

00:12:26.000 --> 00:12:28.000
Não é incomum as pessoas sentirem que são sós

00:12:28.000 --> 00:12:30.000
ou que ninguém as compreende,

00:12:30.000 --> 00:12:32.000
mas professores de poesia falada