WEBVTT

00:15:28.000 --> 00:15:31.000
Quando me avó Genji morreu, eu tinha apenas 5 anos,

00:15:31.000 --> 00:15:33.000
mas peguei minha mãe pela mão e disse a ela,

00:15:33.000 --> 00:15:36.000
"Não se preocupe, ele voltará como um bebê."

00:15:36.000 --> 00:15:39.000
E ainda, para alguém que aparentemente já havia feito isso antes,

00:15:39.000 --> 00:15:42.000
eu ainda não compreendi nada.

00:15:42.000 --> 00:15:45.000
Meus joelhos ainda vacilam toda vez que subo num palco.

00:15:45.000 --> 00:15:47.000
Minha autoconfiança pode ser medida

00:15:47.000 --> 00:15:49.000
em colheres de chá misturadas a minha poesia,

00:15:49.000 --> 00:15:52.000
e isso ainda dá um gosto estranho em minha boca.

00:15:52.000 --> 00:15:55.000
Mas em Hiroshima, pessoas foram exterminadas,

00:15:55.000 --> 00:15:58.000
deixando apenas um relógio ou página de diário.

00:15:58.000 --> 00:16:01.000
Então não importa se tenho inibições de encher meus bolsos,