WEBVTT

00:15:58.640 --> 00:16:02.090
Não importa se tenho inibições
para encher todos os meus bolsos,

00:16:02.090 --> 00:16:03.420
continuo a tentar,

00:16:03.420 --> 00:16:05.250
à espera que um dia escreva um poema

00:16:05.250 --> 00:16:07.930
de que me orgulhe tanto
que possa ser exibido num museu

00:16:07.930 --> 00:16:09.740
como a única prova de que eu existi.

00:16:09.740 --> 00:16:11.800
Os meus pais deram-me o nome de Sarah,

00:16:11.800 --> 00:16:13.460
que é um nome bíblico.

00:16:13.460 --> 00:16:17.070
Na história original, Deus disse a Sarah
que ela podia fazer algo impossível

00:16:17.070 --> 00:16:19.160
e ela riu-se,

00:16:19.160 --> 00:16:21.000
porque essa Sarah

00:16:21.000 --> 00:16:23.460
não sabia o que fazer com o impossível.

00:16:23.460 --> 00:16:26.000
E eu? Bem, eu também não,

00:16:26.000 --> 00:16:28.440
mas eu vejo o impossível todos os dias.

00:16:28.440 --> 00:16:30.870
O impossível é tentarmos
relacionar-nos neste mundo,