WEBVTT

00:16:28.440 --> 00:16:30.870
O impossível é tentarmos
relacionar-nos neste mundo,

00:16:30.870 --> 00:16:33.890
tentarmos agarrar os outros
enquanto tudo explode à nossa volta,

00:16:33.890 --> 00:16:35.600
sabendo que, enquanto falamos,

00:16:35.600 --> 00:16:38.680
eles não estão à espera da sua vez 
de falar, eles ouvem-nos.

00:16:38.680 --> 00:16:40.620
Sentem exatamente aquilo que sentimos

00:16:40.620 --> 00:16:42.390
ao mesmo tempo que nós.

00:16:42.390 --> 00:16:44.780
É o que desejo sempre
que abro a minha boca,

00:16:44.780 --> 00:16:46.930
essa ligação impossível.

00:16:46.930 --> 00:16:49.210
Há um pedaço de parede em Hiroxima

00:16:49.210 --> 00:16:52.000
que ficou enegrecido pela radiação.

00:16:52.000 --> 00:16:54.330
Mas nos degraus, estava uma pessoa sentada

00:16:54.330 --> 00:16:56.530
que impediu a radiação de atingir a pedra.

00:16:56.530 --> 00:16:58.300
A única coisa que resta agora

00:16:58.300 --> 00:17:00.570
é a permanente sombra de luz positiva