WEBVTT

00:15:28.520 --> 00:15:31.200
Quando o meu avô Genji morreu,
eu só tinha cinco anos,

00:15:31.200 --> 00:15:33.340
mas peguei na mão 
da minha mãe e disse-lhe:

00:15:33.340 --> 00:15:36.350
"Não te preocupes, ele vai voltar
na forma de um bebé".

00:15:36.350 --> 00:15:39.520
No entanto, para alguém que 
aparentemente já fez isto antes,

00:15:39.520 --> 00:15:42.100
ainda não percebi nada.

00:15:42.100 --> 00:15:45.110
Os meus joelhos ainda tremem
quando subo a um palco.

00:15:45.110 --> 00:15:47.170
A minha autoconfiança pode ser medida

00:15:47.170 --> 00:15:49.530
em colheres de chá 
misturadas com a minha poesia,

00:15:49.530 --> 00:15:52.550
e ainda deixa um sabor estranho
na minha boca.

00:15:52.550 --> 00:15:55.480
Mas em Hiroxima,
algumas pessoas foram varridas,

00:15:55.480 --> 00:15:58.640
deixando só um relógio de pulso
ou a página de um diário.

00:15:58.640 --> 00:16:02.090
Não importa se tenho inibições
para encher todos os meus bolsos,