WEBVTT

00:13:29.110 --> 00:13:31.400
com as coisas específicas que nos definem,

00:13:31.400 --> 00:13:33.880
mesmo quando essas coisas
estão sempre a mudar.

00:13:33.880 --> 00:13:36.360
Porque o terceiro passo nunca acaba.

00:13:36.360 --> 00:13:38.520
Mas não podem começar no terceiro passo,

00:13:38.520 --> 00:13:41.720
sem passarem pelo primeiro:
"Eu consigo".

00:13:41.720 --> 00:13:43.720
Eu viajo muito enquanto ensino,

00:13:43.720 --> 00:13:46.980
e nem sempre consigo ver os meus alunos 
atingir esse terceiro passo,

00:13:46.980 --> 00:13:48.800
mas tive muita sorte com a Charlotte

00:13:48.800 --> 00:13:51.560
cuja viagem vi desabrochar
da forma que vi.

00:13:51.560 --> 00:13:53.040
Vi-a compreender que,

00:13:53.040 --> 00:13:56.340
ao colocar as coisas que sabe
serem verdadeiras no trabalho que faz,

00:13:56.340 --> 00:13:59.190
ela consegue criar poemas 
que só a Charlotte pode escrever,

00:13:59.190 --> 00:14:02.310
sobre globos oculares e elevadores
e Dora, A Exploradora.