WEBVTT

00:16:58.300 --> 00:17:00.570
é a permanente sombra de luz positiva

00:17:00.570 --> 00:17:02.420
Depois da bomba atómica,

00:17:02.420 --> 00:17:04.720
os especialistas disseram
que demoraria 75 anos

00:17:04.720 --> 00:17:07.620
para que no solo de Hiroxima,
danificado pela radiação,

00:17:07.620 --> 00:17:09.460
voltasse a crescer alguma coisa.

00:17:09.460 --> 00:17:12.640
Mas nessa mesma primavera,
já havia rebentos a brotar da terra.

00:17:12.640 --> 00:17:14.520
Quando eu te conheço, nesse momento,

00:17:14.520 --> 00:17:16.390
eu deixo de fazer parte do teu futuro.

00:17:16.390 --> 00:17:18.600
Rapidamente passo
a fazer parte do teu passado.

00:17:18.600 --> 00:17:21.400
Mas nesse instante,
eu partilho o teu presente.

00:17:21.400 --> 00:17:23.310
E tu, tu partilhas o meu.

00:17:23.310 --> 00:17:25.190
E esse é o maior presente de todos.

00:17:25.190 --> 00:17:27.390
Se me dizes que eu consigo
fazer o impossível,

00:17:27.390 --> 00:17:29.440
provavelmente vou-me rir de ti.

00:17:29.440 --> 00:17:31.560
Não sei se consigo mudar o mundo,