WEBVTT

00:11:59.740 --> 00:12:01.630
Eu não acho que a poesia falada

00:12:01.630 --> 00:12:03.470
seja a forma de arte ideal.

00:12:03.470 --> 00:12:06.840
Estou sempre a tentar encontrar
a melhor forma de contar cada história.

00:12:06.840 --> 00:12:10.230
Escrevo musicais, faço curtas-metragens
juntamente com os meus poemas.

00:12:10.230 --> 00:12:13.540
Mas ensino poesia falada 
porque é acessível.

00:12:13.930 --> 00:12:16.020
Nem toda a gente consegue ler música,

00:12:16.020 --> 00:12:17.650
ou ter uma câmara,

00:12:17.650 --> 00:12:20.340
mas toda a gente consegue comunicar 
de qualquer forma,

00:12:20.340 --> 00:12:21.870
e toda a gente tem histórias

00:12:21.870 --> 00:12:23.940
com as quais o resto de nós pode aprender.

00:12:23.940 --> 00:12:26.720
Mais, a poesia falada permite
fazer ligações imediatas.

00:12:26.720 --> 00:12:29.110
Não é invulgar as pessoas sentirem-se sós

00:12:29.110 --> 00:12:30.850
ou que ninguém os compreende,