WEBVTT

00:10:29.420 --> 00:10:31.740
Em terceiro lugar,
na lista da Charlotte, estava:

00:10:31.740 --> 00:10:34.340
"Já devia ter aprendido
a não me apaixonar por rapazes

00:10:34.340 --> 00:10:36.090
"com o triplo da minha idade".

00:10:36.090 --> 00:10:38.280
Perguntei-lhe o que queria dizer 
e ela disse:

00:10:38.280 --> 00:10:40.210
"É uma história muito comprida".

00:10:40.210 --> 00:10:42.790
E eu:, "Charlotte, isso parece-me
muito interessante".

00:10:42.790 --> 00:10:44.860
Foi então que ela escreveu
o primeiro poema,

00:10:44.860 --> 00:10:47.860
um poema de amor
como eu nunca tinha ouvido.

00:10:47.860 --> 00:10:50.000
O poema começava assim:

00:10:50.340 --> 00:10:52.750
"O Anderson Cooper é um homem lindo".

00:10:52.750 --> 00:10:54.260
(Risos)

00:10:55.020 --> 00:10:56.550
"Viram-no no 60 Minutes,

00:10:56.550 --> 00:10:58.720
"a nadar numa piscina
com o Michael Phelps,

00:10:58.720 --> 00:11:00.260
"só com calções de banho,