WEBVTT

00:14:28.050 --> 00:14:30.100
descobri esta página de um diário.

00:14:30.100 --> 00:14:33.640
Acho que 54 de dezembro devia ser 24.

00:14:34.000 --> 00:14:36.220
É óbvio que quando era criança,

00:14:36.230 --> 00:14:38.080
eu andava pela vida assim.

00:14:38.420 --> 00:14:40.180
Acho que todos o fizemos.

00:14:40.340 --> 00:14:43.200
Eu queria ajudar os outros 
a redescobrir essa maravilha,

00:14:43.200 --> 00:14:45.470
a empenharem-se nela, a quererem aprender,

00:14:45.470 --> 00:14:47.380
a quererem partilhar o que aprenderam,

00:14:47.380 --> 00:14:49.170
o que descobriram ser verdade

00:14:49.170 --> 00:14:51.420
e o que ainda estão a descobrir.

00:14:51.420 --> 00:14:53.620
Gostava de terminar com este poema.

00:14:54.940 --> 00:14:57.270
Quando bombardearam Hiroxima

00:14:57.270 --> 00:15:00.440
a explosão formou uma pequena supernova,