WEBVTT

00:09:57.350 --> 00:10:00.450
Eu digo às pessoas que é assim
que começam as grandes histórias,

00:10:00.450 --> 00:10:02.400
a partir destas quatro intersecções

00:10:02.400 --> 00:10:04.330
daquilo por que somos apaixonados

00:10:04.330 --> 00:10:06.370
e daquilo a que outros se dedicam.

00:10:06.370 --> 00:10:09.100
A maior parte das pessoas 
responde bem a este exercício.

00:10:09.170 --> 00:10:12.450
Mas uma das minhas alunas,
uma caloira chamada Charlotte,

00:10:12.450 --> 00:10:14.040
não estava convencida.

00:10:14.040 --> 00:10:17.760
A Charlotte era muito boa a escrever listas,
mas recusava-se a escrever poemas.

00:10:17.760 --> 00:10:20.700
"Professora", dizia, 
"Eu não sou interessante.

00:10:20.700 --> 00:10:23.110
"Não tenho nada 
de interessante para dizer".

00:10:23.270 --> 00:10:25.280
Então mandei-a fazer lista atrás de lista

00:10:25.280 --> 00:10:27.000
e um dia pedi-lhe a lista das

00:10:27.000 --> 00:10:29.420
"Dez Coisas Que Eu Já Devia Ter Aprendido".

00:10:29.420 --> 00:10:31.740
Em terceiro lugar,
na lista da Charlotte, estava: