WEBVTT

00:17:29.440 --> 00:17:31.560
Não sei se consigo mudar o mundo,

00:17:31.560 --> 00:17:33.700
porque não o conheço muito bem

00:17:33.700 --> 00:17:35.950
e também não sei muito sobre reencarnação,

00:17:35.950 --> 00:17:37.880
mas se me fizeres rir e bem,

00:17:37.880 --> 00:17:40.500
até posso esquecer-me
do século em que estou.

00:17:40.500 --> 00:17:43.920
Não é a primeira vez que estou aqui.
Não é a última vez que estou aqui.

00:17:43.920 --> 00:17:46.210
Estas não serão as últimas palavras
que partilho.

00:17:46.210 --> 00:17:48.770
Mas, por via das dúvidas,
estou a dar o máximo

00:17:48.770 --> 00:17:50.720
para acertar desta vez.

00:17:51.280 --> 00:17:52.740
Obrigada.

00:17:52.880 --> 00:17:54.520
(Aplausos)

00:17:54.520 --> 00:17:55.720
Obrigada.

00:17:55.720 --> 00:17:58.380
(Aplausos)

00:17:58.380 --> 00:17:59.610
Obrigada.

00:17:59.610 --> 00:18:02.540
(Aplausos)