WEBVTT

00:16:58.180 --> 00:17:00.640
e o umbră permanentă de lumină pozitivă.

00:17:00.930 --> 00:17:02.210
După bomba A,

00:17:02.210 --> 00:17:04.590
specialiştii au spus
că vor trece 75 de ani,

00:17:04.590 --> 00:17:07.170
până când pe solul vătămat de radiaţii
din Hiroshima

00:17:07.170 --> 00:17:09.000
să poată creşte iar ceva.

00:17:09.050 --> 00:17:12.570
Dar în acea primăvară,
noi muguri se iveau din pământ.

00:17:12.670 --> 00:17:14.650
Când te întâlnesc, în chiar acel moment,

00:17:14.650 --> 00:17:16.350
nu mai sunt parte din viitorul tău.

00:17:16.350 --> 00:17:18.510
Încep a deveni rapid
parte din trecutul tău.

00:17:18.510 --> 00:17:21.000
Dar în acel moment,
ajung să-ţi simt prezentul.

00:17:21.000 --> 00:17:23.000
Şi tu, ajungi să-l simți pe al meu.

00:17:23.000 --> 00:17:25.240
Şi acesta e cel mai măreţ
prezent dintre toate.

00:17:25.240 --> 00:17:27.530
Deci dacă-mi spui că pot face imposibilul,

00:17:27.530 --> 00:17:29.230
probabil am să râd.

00:17:29.600 --> 00:17:31.680
Nu ştiu încă dacă pot schimba lumea,