WEBVTT

00:15:58.290 --> 00:16:01.720
Nu contează că am inhibiţii
cât să-mi umplu toate buzunarele,

00:16:01.720 --> 00:16:03.120
continui să încerc,

00:16:03.120 --> 00:16:05.070
sperând că într-o zi voi scrie o poezie

00:16:05.070 --> 00:16:07.910
de care pot fi mândră s-o las
într-o expoziţie într-un muzeu

00:16:07.910 --> 00:16:09.580
ca singură dovadă că am existat.

00:16:09.660 --> 00:16:11.720
Părinţii mei m-au numit Sarah,

00:16:11.720 --> 00:16:13.000
care e un nume biblic.

00:16:13.000 --> 00:16:17.070
În Biblie, Dumnezeu i-a spus Sarei
că poate face ceva imposibil

00:16:17.890 --> 00:16:19.000
şi ea a râs,

00:16:19.000 --> 00:16:20.790
pentru că prima Sarah,

00:16:20.790 --> 00:16:23.000
nu ştia ce să facă cu imposibilul.

00:16:23.090 --> 00:16:26.000
Şi eu? Ei bine, nici eu,

00:16:26.000 --> 00:16:28.000
căci văd imposibilul în fiecare zi.

00:16:28.040 --> 00:16:31.000
Imposibil e să încerci să te conectezi
în astă lume,