WEBVTT

00:16:28.040 --> 00:16:31.000
Imposibil e să încerci să te conectezi
în astă lume,

00:16:31.000 --> 00:16:34.130
să încerci să ţii de alţii
în timp ce tot se spulberă în jur,

00:16:34.130 --> 00:16:35.860
să ştii că în timp ce tu vorbeşti,

00:16:35.860 --> 00:16:38.770
nu își aşteaptă doar rândul
să vorbească, ci te aud.

00:16:38.770 --> 00:16:40.580
Simt exact ce simţi și tu

00:16:40.580 --> 00:16:42.000
și, în acelaşi timp.

00:16:42.060 --> 00:16:44.840
Pentru asta mă străduiesc fiecare
dată când deschid gura,

00:16:44.840 --> 00:16:46.560
pentru acea conexiunea imposibilă.

00:16:46.600 --> 00:16:49.000
E acea bucată de zidul Hiroshimei

00:16:49.000 --> 00:16:52.000
care a fost arsă complet de radiaţii.

00:16:52.050 --> 00:16:54.510
Dar pe treptele din față,
cineva care stătea acolo,

00:16:54.510 --> 00:16:56.680
a blocat razele să nu lovească piatra.

00:16:56.680 --> 00:16:58.180
Tot ce-a mai rămas acum

00:16:58.180 --> 00:17:00.640
e o umbră permanentă de lumină pozitivă.