WEBVTT

00:12:59.700 --> 00:13:01.700
pe care le pot împărtăși cu elevii mei.

00:13:01.760 --> 00:13:03.900
Oferă și mai multe oportunităţi

00:13:03.900 --> 00:13:06.000
de a găsi un poet sau o poezie

00:13:06.000 --> 00:13:08.000
cu care rezonează.

00:13:08.000 --> 00:13:10.660
E tentant,
odată ce ai descifrat și înțeles,

00:13:10.660 --> 00:13:12.900
e tentant să continui
să scrii aceeaşi poezie,

00:13:12.900 --> 00:13:15.160
sau să continui să spui
aceeaşi poveste, mereu,

00:13:15.160 --> 00:13:17.250
odată ce-ai văzut că îți va aduce aplauze.

00:13:17.250 --> 00:13:20.000
Nu e suficient să-i înveţi
că se pot exprima,

00:13:20.000 --> 00:13:22.000
trebuie să creşti şi să explorezi

00:13:22.000 --> 00:13:24.420
să-ţi asumi riscuri,
să te provoci pe tine însuţi.

00:13:24.420 --> 00:13:27.000
Şi iată pasul trei:

00:13:27.000 --> 00:13:29.000
să insufli munca pe care o faci

00:13:29.000 --> 00:13:31.290
cu lucrurile specifice
care te fac cine ești,