WEBVTT

00:11:29.470 --> 00:11:33.500
Te protejezi de toate neaşteptatele
suferinţe şi dureri ce ar putea apărea,

00:11:33.780 --> 00:11:36.430
dar eu încerc să merg prin viaţă aşa.

00:11:36.560 --> 00:11:39.790
Şi da, asta înseamnă să prind
toate acele suferinţe şi dureri,

00:11:39.790 --> 00:11:42.670
dar mai înseamnă şi că lucruri uimitoare

00:11:42.670 --> 00:11:44.430
cad pur și simplu din cer,

00:11:44.430 --> 00:11:46.000
sunt gata să le prind.

00:11:46.000 --> 00:11:48.640
Folosesc recitarea ca să-mi ajut elevii

00:11:48.640 --> 00:11:50.450
să redescopere miracolul,

00:11:50.450 --> 00:11:53.000
să reziste tentației
de a fi grozav şi impasibili,

00:11:53.000 --> 00:11:56.000
în schimb, să se implice activ
în ce se întâmplă-n jurul lor,

00:11:56.000 --> 00:11:59.580
ca să poată reinterpreta
şi crea ceva din asta.

00:11:59.580 --> 00:12:03.390
Nu neapărat că recitarea
ar fi forma ideală de artă.