WEBVTT

00:13:29.000 --> 00:13:31.290
cu lucrurile specifice
care te fac cine ești,

00:13:31.290 --> 00:13:33.510
în timp ce sinele tău
e în continuă schimbare.

00:13:33.540 --> 00:13:36.540
Căci pasul trei nu se sfârșește niciodată.

00:13:36.610 --> 00:13:38.560
Dar nu ajungi să faci pasul trei,

00:13:38.560 --> 00:13:41.660
până nu ai făcut pasul unu mai întâi:
„Eu pot.”

00:13:41.710 --> 00:13:43.700
Călătoresc mult să predau,

00:13:43.700 --> 00:13:46.870
nu apuc întotdeauna să-mi văd
toţi studenţii atingând pasul trei,

00:13:46.870 --> 00:13:48.630
dar am fost norocoasă cu Charlotte,

00:13:48.630 --> 00:13:51.180
pentru că am reușit
să-i urmăresc călătoria.

00:13:51.260 --> 00:13:53.030
Am privit-o când a înțeles că,

00:13:53.030 --> 00:13:56.000
punând în munca ei ce ştie a fi adevărat ,

00:13:56.000 --> 00:13:59.000
creează poezii ce numai Charlotte
le poate scrie,

00:13:59.000 --> 00:14:02.000
cu ochi bulbucați şi lifturi
şi Dora the Explorer.