WEBVTT

00:14:28.030 --> 00:14:30.780
am descoperit această filă
de jurnal într-o agendă veche.

00:14:30.810 --> 00:14:34.000
Cred că 54 decembrie era probabil 24.

00:14:34.020 --> 00:14:36.000
E clar că fiind copil,

00:14:36.000 --> 00:14:38.000
sigur mergeam prin viaţă aşa.

00:14:38.110 --> 00:14:40.000
Cred că toţi mergeam aşa.

00:14:40.060 --> 00:14:43.000
Mi-ar place să-i ajut pe alţii
să regăsească acel miracol,

00:14:43.000 --> 00:14:45.500
dorința de a se contopi în el,
de a învăța,

00:14:45.500 --> 00:14:47.430
și dorința de a împărtăși ce au învăţat,

00:14:47.430 --> 00:14:49.000
ce au înțeles că e adevărat

00:14:49.000 --> 00:14:51.000
şi ce sunt pe cale să înțeleagă.

00:14:51.100 --> 00:14:53.690
Aş vrea să închei cu această poezie.

00:14:54.820 --> 00:14:57.650
„Când au bombardat Hiroshima,

00:14:57.650 --> 00:15:00.490
explozia a format o mini-supernovă,