WEBVTT

00:17:29.600 --> 00:17:31.680
Nu ştiu încă dacă pot schimba lumea,

00:17:31.680 --> 00:17:33.450
căci nu ştiu aşa multe despre ea,

00:17:33.450 --> 00:17:35.600
şi nu ştiu multe nici despre reîncarnare,

00:17:35.600 --> 00:17:37.670
dar de mă faci să râd destul de tare,

00:17:37.670 --> 00:17:40.350
uit uneori în ce secol sunt.

00:17:40.430 --> 00:17:43.660
Nu e prima dată când mă aflu aici.
Nu va fi nici ultima oară.

00:17:43.660 --> 00:17:45.850
Nu e ultimul cuvânt
pe care îl voi împărtăși.

00:17:45.850 --> 00:17:48.530
Dar totuși, încerc din răsputeri

00:17:48.530 --> 00:17:51.000
să-l folosesc bine în prezent.

00:17:51.000 --> 00:17:52.420
Vă mulţumesc.

00:17:52.420 --> 00:17:59.690
(Aplauze)