WEBVTT

00:10:29.000 --> 00:10:31.000
На третем пункте у Шарлотты в списке
было написано,

00:10:31.000 --> 00:10:33.000
«Я уже должна была научится
не влюблятся в мужчин

00:10:33.000 --> 00:10:35.000
в три раза старше меня».

00:10:35.000 --> 00:10:37.000
Я спросила её,
что она под этим имела в виду,

00:10:37.000 --> 00:10:39.000
и она ответила:
«Мисс, это долгая история».

00:10:39.000 --> 00:10:42.000
На что я ответила:
«Шарлотта, мне это очень интересно».

00:10:42.000 --> 00:10:44.000
И так она написала свои первые стихи,

00:10:44.000 --> 00:10:47.000
стихи о любви, не похожие ни на что,
что мне доводилось раньше слышать.

00:10:47.000 --> 00:10:50.000
Стихи начинались так:

00:10:50.000 --> 00:10:52.000
«Андерсон Купер —
великолепный мужчина».

00:10:52.000 --> 00:10:54.000
(Смех)

00:10:54.000 --> 00:10:56.000
«Вы его видели в 60-ти минутах,

00:10:56.000 --> 00:10:58.000
плавая в бассейне
наперегонки с Майклом Фелпсом —

00:10:58.000 --> 00:11:00.000
в одних плавках —

00:11:00.000 --> 00:11:02.000
ныряя в воду с полной решительностью
победить этого чемпиона по плаванью?