WEBVTT

00:06:59.000 --> 00:07:01.000
наоборот, они меня радушно встретили.

00:07:01.000 --> 00:07:03.000
И именно там, слушая поэтов и их истории,

00:07:03.000 --> 00:07:06.000
я поняла, что устной поэзии
не обязательно быть наполненой возмущением,

00:07:06.000 --> 00:07:09.000
она могла быть полна радости или боли,

00:07:09.000 --> 00:07:11.000
быть серьезной или глупой.

00:07:11.000 --> 00:07:14.000
Bowery Poetry Club стал
моей классной комнатой и моим домом.

00:07:14.000 --> 00:07:16.000
И выступавшие поэты

00:07:16.000 --> 00:07:18.000
подталкивали меня
также делиться своими историями.

00:07:18.000 --> 00:07:20.000
Не важно, что мне было 14 —

00:07:20.000 --> 00:07:23.000
они говорили, «Пиши о жизни в 14».

00:07:23.000 --> 00:07:25.000
Я так и делала,
и каждую неделю стояла в изумнении

00:07:25.000 --> 00:07:28.000
когда эти блестящие, взрослые поэты

00:07:28.000 --> 00:07:30.000
смеялись со мной, выражали свою симпатию,

00:07:30.000 --> 00:07:33.000
аплодировали мне и говорили:
«Эй, я тоже это прочувствовал».