WEBVTT

00:14:57.000 --> 00:15:00.000
от взрыва образовалась
маленькая сверхновая звезда,

00:15:00.000 --> 00:15:03.000
и все живущие животные, люди и растения,

00:15:03.000 --> 00:15:05.000
вступившие в прямой контакт

00:15:05.000 --> 00:15:07.000
с лучами этого солнца

00:15:07.000 --> 00:15:09.000
мгновенно превратились в пепел.

00:15:09.000 --> 00:15:11.000
И остатки города вскоре настигла та же участь.

00:15:11.000 --> 00:15:13.000
В следствие ядерной радиации

00:15:13.000 --> 00:15:16.000
весь город и его население

00:15:16.000 --> 00:15:19.000
превратились в песок.

00:15:19.000 --> 00:15:22.000
Моя мама рассказывает, когда я родилась,
я окинула всю больничную палату

00:15:22.000 --> 00:15:26.000
взглядом говорящим:
«Это? Я уже это делала».

00:15:26.000 --> 00:15:28.000
Она говорит у меня старые глаза.

00:15:28.000 --> 00:15:31.000
Когда умер мой дедушка Генжи,
мне было всего пять лет,