WEBVTT

00:14:28.000 --> 00:14:30.000
я наткнулась на страницу
в моем старом дневнике.

00:14:30.000 --> 00:14:34.000
Думаю 54-е декабря
скорее всего было 24-м.

00:14:34.000 --> 00:14:36.000
Ясно, что ребенком,

00:14:36.000 --> 00:14:38.000
я однозначно шла по жизни так.

00:14:38.000 --> 00:14:40.000
Мы все так шли.

00:14:40.000 --> 00:14:43.000
Я хотела бы помочь другим
заново открыть для себя это чудо —

00:14:43.000 --> 00:14:45.000
желание быть к нему причастным,
желание познавать,

00:14:45.000 --> 00:14:47.000
и делиться знаниями того,

00:14:47.000 --> 00:14:49.000
что распознается как истина

00:14:49.000 --> 00:14:51.000
и того, что пока непонятно.

00:14:51.000 --> 00:14:54.000
Я хотела бы закончить поэмой.

00:14:54.000 --> 00:14:57.000
Когда бомбили Хиросиму,

00:14:57.000 --> 00:15:00.000
от взрыва образовалась
маленькая сверхновая звезда,

00:15:00.000 --> 00:15:03.000
и все живущие животные, люди и растения,