WEBVTT

00:13:29.000 --> 00:13:31.000
вещами характерными для вас,

00:13:31.000 --> 00:13:33.000
даже если они постоянно меняются.

00:13:33.000 --> 00:13:36.000
Потому что третий этап
никогда не подходит к концу.

00:13:36.000 --> 00:13:38.000
Но нельзя начать с третьего,

00:13:38.000 --> 00:13:41.000
пока не пройдешь первый этап: Я могу.

00:13:41.000 --> 00:13:43.000
Я много путешетвую, когда преподаю

00:13:43.000 --> 00:13:46.000
и не всегда получается увидеть учеников,
дошедших до третьего этапа,

00:13:46.000 --> 00:13:48.000
но мне очень повезло с Шарлоттой,

00:13:48.000 --> 00:13:51.000
что мне довелось увидеть развитие её пути.

00:13:51.000 --> 00:13:53.000
Я видела, как она осознала,

00:13:53.000 --> 00:13:56.000
что принося в свою поэзию все вещи,
являющиеся для неё истиной,

00:13:56.000 --> 00:13:59.000
она могла написать стихи,
подвластные лишь ей одной —

00:13:59.000 --> 00:14:02.000
про зрачки, лифты и исследователя Дору.