WEBVTT

00:06:29.000 --> 00:06:31.000
но вместо этого она кивнула мне,

00:06:31.000 --> 00:06:34.000
и сказала: «Привет, я это
по-настоящему почувствовала. Спасибо».

00:06:34.000 --> 00:06:36.000
Меня ударило молнией.

00:06:36.000 --> 00:06:38.000
Я попалась.

00:06:38.000 --> 00:06:41.000
Я нашла бар
в Манхэттене в нижнем Истсайде,

00:06:41.000 --> 00:06:44.000
в котором каждую неделю
проходили вечера поэзии у микрофона,

00:06:44.000 --> 00:06:47.000
и мои изумленные родители
поддержали меня и отвели туда

00:06:47.000 --> 00:06:50.000
впитывать каждую каплю устного творчества.

00:06:50.000 --> 00:06:53.000
Я была как минимум
на десять лет младше всех остальных,

00:06:53.000 --> 00:06:56.000
но почему-то поэтов в Bowey Poetry Club

00:06:56.000 --> 00:06:59.000
совершенно не смущала бродившая рядом
четырнадцатилетняя девочка —

00:06:59.000 --> 00:07:01.000
наоборот, они меня радушно встретили.