WEBVTT

00:15:28.000 --> 00:15:31.000
Когда умер мой дедушка Генжи,
мне было всего пять лет,

00:15:31.000 --> 00:15:33.000
но я взяла свою маму за руку и сказала:

00:15:33.000 --> 00:15:36.000
«Не беспокойся, он вернется младенцем».

00:15:36.000 --> 00:15:39.000
И всё же, для кого-то,
кто здесь, очевидно, не впервые,

00:15:39.000 --> 00:15:42.000
я ещё ничего не поняла.

00:15:42.000 --> 00:15:45.000
У меня трясутся коленки каждый раз,
когда я выхожу на сцену.

00:15:45.000 --> 00:15:47.000
Мою уверенность в себе можно измерить

00:15:47.000 --> 00:15:49.000
чайными ложками,
смешаными с моими стихами,

00:15:49.000 --> 00:15:52.000
и не смотря на всё это,
вкус во рту остается странным.

00:15:52.000 --> 00:15:55.000
Но в Хиросиме,
некоторых людей начисто смело,

00:15:55.000 --> 00:15:58.000
оставляя лишь наручные часы
или страницу в дневнике.

00:15:58.000 --> 00:16:01.000
И не важно, что моих комплексов
достаточно, чтобы забить все карманы,