WEBVTT

00:16:58.000 --> 00:17:00.000
это вечная тень позитивного света.

00:17:00.000 --> 00:17:02.000
После атомной бомбы

00:17:02.000 --> 00:17:04.000
специалисты сказали,
что заражённой земле

00:17:04.000 --> 00:17:07.000
города Хирошима потребуется 75 лет,

00:17:07.000 --> 00:17:09.000
чтобы снова начать давать жизнь.

00:17:09.000 --> 00:17:12.000
Но в ту весну,
новые ростки проростали из земли.

00:17:12.000 --> 00:17:14.000
Когда я знакомлюсь с вами, в этот момент,

00:17:14.000 --> 00:17:16.000
я перестаю быть
частью вашего будущего.

00:17:16.000 --> 00:17:18.000
Я быстро начинаю
становиться вашим прошлым.

00:17:18.000 --> 00:17:21.000
Но в этот момент,
я разделяю с вами ваше настоящее.

00:17:21.000 --> 00:17:23.000
А вы со мной моё.

00:17:23.000 --> 00:17:25.000
И это и есть самый большой подарок.

00:17:25.000 --> 00:17:27.000
Так что, если вы попросите меня
сделать невозможное,

00:17:27.000 --> 00:17:29.000
я скорее всего рассмеюсь.

00:17:29.000 --> 00:17:31.000
Я пока не знаю, смогу ли поменять мир,