WEBVTT

00:11:59.000 --> 00:12:01.000
Нет, я не думаю, что устная поэзия —

00:12:01.000 --> 00:12:03.000
это идеальная форма искусства.

00:12:03.000 --> 00:12:06.000
Я всегда в поиске наилучшего способа
рассказать каждую историю.

00:12:06.000 --> 00:12:09.000
Помимо стихов, я пишу мюзиклы,
снимаю короткометражные фильмы.

00:12:09.000 --> 00:12:11.000
Но я преподаю устную поэзию

00:12:11.000 --> 00:12:13.000
потому что она доступна.

00:12:13.000 --> 00:12:15.000
Не все умеют читать музыку,

00:12:15.000 --> 00:12:17.000
не у всех есть камера,

00:12:17.000 --> 00:12:19.000
но все так или иначе умеют общаться,

00:12:19.000 --> 00:12:21.000
и у всех есть истории,

00:12:21.000 --> 00:12:23.000
в которых есть чему поучиться.

00:12:23.000 --> 00:12:26.000
К тому же, устная поэзия помогает
налаживать мгновенный контакт.

00:12:26.000 --> 00:12:28.000
Люди часто чувствуют себя одинокими

00:12:28.000 --> 00:12:30.000
или непонятыми,

00:12:30.000 --> 00:12:32.000
но устная поэзия учит тому,