WEBVTT

00:12:59.000 --> 00:13:01.000
которыми я могу поделиться
со своими учениками.

00:13:01.000 --> 00:13:03.000
Это даёт им ещё больше возможностей

00:13:03.000 --> 00:13:06.000
найти поэта или поэму

00:13:06.000 --> 00:13:08.000
родственную им.

00:13:08.000 --> 00:13:10.000
Очень заманчиво —
когда это понимаешь —

00:13:10.000 --> 00:13:12.000
очень заманчиво продолжать
писать одни и теже стихи,

00:13:12.000 --> 00:13:15.000
или рассказывать одну и ту же историю,
снова и снова,

00:13:15.000 --> 00:13:17.000
когда понимаешь,
что это принесет аплодисменты.

00:13:17.000 --> 00:13:20.000
Не достаточно учить только тому,
что каждый может самовыражаться;

00:13:20.000 --> 00:13:22.000
необходимо расти, познавать,

00:13:22.000 --> 00:13:24.000
идти на риск и бросать себе вызов.

00:13:24.000 --> 00:13:27.000
И в этом заключается третий этап:

00:13:27.000 --> 00:13:29.000
наполнять свои работы

00:13:29.000 --> 00:13:31.000
вещами характерными для вас,