WEBVTT

00:17:29.000 --> 00:17:31.000
Я пока не знаю, смогу ли поменять мир,

00:17:31.000 --> 00:17:33.000
ведь я так мало о нем знаю —

00:17:33.000 --> 00:17:35.000
и я также мало знаю о реинкарнации,

00:17:35.000 --> 00:17:37.000
но если вы меня сильно рассмешите,

00:17:37.000 --> 00:17:40.000
я могу и забыть, какой сейчас век.

00:17:40.000 --> 00:17:43.000
Я здесь не первый раз. И не в последний.

00:17:43.000 --> 00:17:45.000
И я скажу ещё много слов.

00:17:45.000 --> 00:17:48.000
Но на всякий случай знайте,
я стараюсь изо всех сил

00:17:48.000 --> 00:17:51.000
в этот раз всё сделать правильно.

00:17:51.000 --> 00:17:53.000
(Спасибо)

00:17:53.000 --> 00:17:57.000
(Аплодисменты)

00:17:57.000 --> 00:17:59.000
(Спасибо)

00:17:59.000 --> 00:18:01.000
(Аплодисменты)