WEBVTT

00:17:29.000 --> 00:17:31.000
Ešte neviem, či dokážem zmeniť svet,

00:17:31.000 --> 00:17:33.000
pretože o ňom ešte toho toľko neviem --

00:17:33.000 --> 00:17:35.000
a veľa toho neviem ani o reinkarnácii,

00:17:35.000 --> 00:17:37.000
ale keď ma dostatočne rozosmeješ,

00:17:37.000 --> 00:17:40.000
niekedy zabudnem, v akom storočí sa nachádzam.

00:17:40.000 --> 00:17:43.000
Nie som tu po prvýkrát. Nie som tu poslednýkrát.

00:17:43.000 --> 00:17:45.000
Toto nie sú posledné slová, o ktoré sa delím.

00:17:45.000 --> 00:17:48.000
Ale len pre istotu sa snažím zo všetkých síl

00:17:48.000 --> 00:17:51.000
urobiť to tentokrát správne.

00:17:51.000 --> 00:17:53.000
Ďakujem.

00:17:53.000 --> 00:17:57.000
(Potlesk)

00:17:57.000 --> 00:17:59.000
Ďakujem.

00:17:59.000 --> 00:18:01.000
(Potlesk)