WEBVTT

00:16:58.000 --> 00:17:00.000
je trvalý tieň pozitívneho svetla.

00:17:00.000 --> 00:17:02.000
Po atómovej bombe

00:17:02.000 --> 00:17:04.000
odborníci povedali, že bude trvať 75 rokov,

00:17:04.000 --> 00:17:07.000
kým na radiáciou poškodenej zemi v Hirošime

00:17:07.000 --> 00:17:09.000
znovu niečo vyrastie.

00:17:09.000 --> 00:17:12.000
Ale túto jar zo zeme vyrašili nové pupene.

00:17:12.000 --> 00:17:14.000
Keď ťa stretnem, v tom momente

00:17:14.000 --> 00:17:16.000
už viac nie som súčasťou tvojej budúcnosti.

00:17:16.000 --> 00:17:18.000
Rýchlo sa začnem stávať súčasťou tvojej minulosti.

00:17:18.000 --> 00:17:21.000
Ale v tom okamžiku zdieľam tvoju prítomnosť.

00:17:21.000 --> 00:17:23.000
A ty, ty zdieľaš moju.

00:17:23.000 --> 00:17:25.000
A to je najlepší dar na svete.

00:17:25.000 --> 00:17:27.000
Takže keď mi povieš, že dokážem nemožné,

00:17:27.000 --> 00:17:29.000
pravdepodobne sa ti vysmejem.

00:17:29.000 --> 00:17:31.000
Ešte neviem, či dokážem zmeniť svet,