WEBVTT

00:07:28.000 --> 00:07:30.000
so mnou smiali, vyjadrovali svoje sympatie

00:07:30.000 --> 00:07:33.000
a tlieskali a hovorili mi, "Hej, to som fakt cítil aj ja."

00:07:34.000 --> 00:07:37.000
Teraz môžem svoju cestu hovoreného slova

00:07:37.000 --> 00:07:39.000
rozdeliť do troch krokov.

00:07:39.000 --> 00:07:41.000
Prvý krok bol moment, keď som si povedala:

00:07:41.000 --> 00:07:43.000
"Dokážem. Dokážem to."

00:07:43.000 --> 00:07:45.000
A to bolo vďaka dievčaťu v mikine.

00:07:45.000 --> 00:07:47.000
Druhý krok bol moment, keď som si povedala:

00:07:47.000 --> 00:07:49.000
"Budem. Budem pokračovať.

00:07:49.000 --> 00:07:52.000
Milujem hovorené slovo. Budem sa sem vracať každý týždeň."

00:07:52.000 --> 00:07:54.000
A tretí krok začal,

00:07:54.000 --> 00:07:56.000
keď som si uvedomila, že nemusím písať rozhorčené básne,

00:07:56.000 --> 00:07:58.000
ak ja taká nie som.

00:07:58.000 --> 00:08:00.000
Existovali veci, ktoré pre mňa boli špecifické,

00:08:00.000 --> 00:08:03.000
a čím viac som sa na tieto veci sústredila,