WEBVTT

00:13:29.000 --> 00:13:31.000
špecifickými vecami, ktoré vás robia vami,

00:13:31.000 --> 00:13:33.000
aj keď sa tieto veci stále menia.

00:13:33.000 --> 00:13:36.000
Pretože tretí krok nikdy nekončí.

00:13:36.000 --> 00:13:38.000
A nezačnete na treťom kroku,

00:13:38.000 --> 00:13:41.000
kým neurobíte najprv prvý krok: Dokážem.

00:13:41.000 --> 00:13:43.000
Keď učím, veľa cestujem,

00:13:43.000 --> 00:13:46.000
a nie vždy mám možnosť vidieť, ako sa moji študenti dostali k tretiemu kroku,

00:13:46.000 --> 00:13:48.000
ale so Charlotte som mala veľké šťastie,

00:13:48.000 --> 00:13:51.000
že som videla, ako sa jej cesta takto rozvinula.

00:13:51.000 --> 00:13:53.000
Videla som, ako si uvedomila,

00:13:53.000 --> 00:13:56.000
že keď do svojej práce vkladá veci, o ktorých vie, že sú pravdivé,

00:13:56.000 --> 00:13:59.000
môže vytvoriť básne, ktoré dokáže napísať len Charlotte --

00:13:59.000 --> 00:14:02.000
o buľvách a výťahoch a Dore prieskumníčke.