WEBVTT

00:08:57.000 --> 00:09:00.000
9-ročné deti aj kandidátov MFA

00:09:00.000 --> 00:09:03.000
od Kalifornie cez Indianu a Indiu

00:09:03.000 --> 00:09:06.000
po štátnu strednú školu hneď o ulicu od kampusu.

00:09:06.000 --> 00:09:08.000
A videli sme znova a znova,

00:09:08.000 --> 00:09:10.000
ako poézia

00:09:10.000 --> 00:09:12.000
otvára dvere.

00:09:12.000 --> 00:09:14.000
Ale ukázalo sa, že niekedy

00:09:14.000 --> 00:09:16.000
môže byť poézia naozaj desivá.

00:09:16.000 --> 00:09:18.000
Ukázalo sa, že niekedy

00:09:18.000 --> 00:09:21.000
musíte teenagerov vmanipulovať do písania poézie.

00:09:21.000 --> 00:09:24.000
Takže som vymyslela také zoznamy. Tie vie písať každý.

00:09:24.000 --> 00:09:26.000
A prvý zoznam, ktorý som zadala,

00:09:26.000 --> 00:09:29.000
bol "10 vecí, o ktorých viem, že sú pravdivé."

00:09:29.000 --> 00:09:32.000
A stalo sa niečo, čo by ste objavili tiež,