WEBVTT

00:16:28.000 --> 00:16:31.000
Nemožné je snažiť sa spojiť s týmto svetom,

00:16:31.000 --> 00:16:33.000
snažiť sa držať ostatných, keď veci okolo vás vybuchujú,

00:16:33.000 --> 00:16:35.000
vedieť, že zatiaľ čo hovoríte,

00:16:35.000 --> 00:16:38.000
nečakajú len na to, kedy prídu na rad oni -- počúvajú vás.

00:16:38.000 --> 00:16:40.000
Cítia presne to, čo cítite vy,

00:16:40.000 --> 00:16:42.000
v tú istú dobu, ako to cítite vy.

00:16:42.000 --> 00:16:44.000
O to sa snažím vždy, keď otvorím ústa --

00:16:44.000 --> 00:16:46.000
o to nemožné spojenie.

00:16:46.000 --> 00:16:49.000
V Hirošime je taký kus steny,

00:16:49.000 --> 00:16:52.000
ktorá radiáciou kompletne zhorela do čierna.

00:16:52.000 --> 00:16:54.000
Ale osoba, ktorá sedela na prvom schode,

00:16:54.000 --> 00:16:56.000
zabránila tomu, aby lúče zasiahli kameň.

00:16:56.000 --> 00:16:58.000
Jediná vec, ktorá tam teraz zostala,

00:16:58.000 --> 00:17:00.000
je trvalý tieň pozitívneho svetla.

00:17:00.000 --> 00:17:02.000
Po atómovej bombe