WEBVTT

00:11:29.000 --> 00:11:31.000
Chránite sa

00:11:31.000 --> 00:11:34.000
pred všetkým neočakávaným utrpením alebo bolesťou, ktorá sa môže objaviť.

00:11:34.000 --> 00:11:36.000
Ale ja sa snažím chodiť životom takto.

00:11:36.000 --> 00:11:39.000
A áno, znamená to, že chytám všetko to utrpenie a bolesť,

00:11:39.000 --> 00:11:42.000
ale tiež to znamená, že keď nádherné, úžasné veci

00:11:42.000 --> 00:11:44.000
spadnú z neba,

00:11:44.000 --> 00:11:46.000
som pripravená ich chytiť.

00:11:46.000 --> 00:11:48.000
Používam hovorené slovo na to, aby som pomohla študentom

00:11:48.000 --> 00:11:50.000
znovuobjaviť údiv,

00:11:50.000 --> 00:11:53.000
bojovať s ich inštinktmi, ktoré im kážu byť v pohode a neohromení,

00:11:53.000 --> 00:11:56.000
a namiesto toho sa aktívne zaoberať tým, čo sa deje okolo nich,

00:11:56.000 --> 00:11:59.000
aby to potom mohli nanovo interpretovať a niečo z toho vytvoriť.

00:11:59.000 --> 00:12:01.000
Nehovorím, že podľa mňa je hovorené slovo