WEBVTT

00:17:29.370 --> 00:17:31.370
Ne vem še, če lahko spremenim svet,

00:17:31.370 --> 00:17:33.380
ker ne vem veliko o njem--

00:17:33.380 --> 00:17:35.870
in tudi o reinkarnaciji ne vem prav dosti,

00:17:35.870 --> 00:17:37.820
ampak če me spravite v dovolj močan smeh,

00:17:37.820 --> 00:17:40.220
včasih pozabim, v katerem stoletju sem.

00:17:40.220 --> 00:17:43.750
Tu nisem prvič. Tu nisem zadnjič.

00:17:43.750 --> 00:17:45.610
To niso zadnje besede, ki jih delim.

00:17:45.610 --> 00:17:51.000
Ampak za vsak slučaj se zelo trudim,
da mi tokrat uspe.

00:17:51.000 --> 00:17:52.450
Hvala.

00:17:52.450 --> 00:17:54.050
(Aplavz)

00:17:54.050 --> 00:17:55.610
Hvala.

00:17:55.610 --> 00:17:58.270
(Aplavz)

00:17:58.270 --> 00:18:00.270
Hvala.