WEBVTT

00:05:29.570 --> 00:05:33.000
Bila sem premalo razvita
in preveč razdražljiva.

00:05:33.000 --> 00:05:37.000
In kljub strahu,
da bi me kdo predolgo gledal,

00:05:37.000 --> 00:05:40.230
me je navduševala ideja govorjene poezije.

00:05:40.230 --> 00:05:43.780
Čutila sem, kot da sta moji
skrivni ljubezni, poezija in gledališče,

00:05:43.780 --> 00:05:46.790
prišli skupaj, imeli otroka,

00:05:46.970 --> 00:05:48.700
otroka, ki sem ga morala spoznati.

00:05:48.700 --> 00:05:50.810
Zato sem se odločila, da poskusim.

00:05:50.810 --> 00:05:52.580
Moja prva govorjena pesem,

00:05:52.580 --> 00:05:56.000
polna vse modrosti 14-letnice,

00:05:56.000 --> 00:05:57.690
je bila o nepravičnosti

00:05:57.690 --> 00:06:00.000
biti videna kot neženstvena.

00:06:00.000 --> 00:06:02.000
Pesem je bila polna ogorčenja