WEBVTT

00:16:56.480 --> 00:17:00.620
Edina stvar, ki je ostala,
je večna senca pozitivne svetlobe.

00:17:00.620 --> 00:17:04.570
Po atomski bombi so specialisti rekli,
da bo trajalo 75 let,

00:17:04.570 --> 00:17:09.000
da bo v od radiacije poškodovani
zemlji v Hirošimi še kaj raslo.

00:17:09.000 --> 00:17:12.570
Ampak tisto pomlad so
novi popki kukali iz zemlje.

00:17:12.570 --> 00:17:16.000
Ko vas srečam, v tistem trenutku
nisem več del vaše prihodnosti.

00:17:16.000 --> 00:17:18.420
Hitro začenjam postajati
del vaše preteklosti.

00:17:18.420 --> 00:17:21.000
Ampak v tistem trenutku
z vami delim sedanjost.

00:17:21.000 --> 00:17:23.000
In vi si jo delite z mano.

00:17:23.000 --> 00:17:25.000
In to je največji dar od vseh.

00:17:25.000 --> 00:17:27.310
Če mi torej rečete,
da lahko naredim nemogoče,

00:17:27.310 --> 00:17:29.370
se vam bom najbrž smejala.

00:17:29.370 --> 00:17:31.370
Ne vem še, če lahko spremenim svet,