WEBVTT

00:13:59.000 --> 00:14:02.000
o očeh in dvigalih in Dori raziskovalki.

00:14:02.000 --> 00:14:04.950
In jaz poskušam povedati zgodbe,
ki jih lahko povem samo jaz--

00:14:04.950 --> 00:14:05.850
kot to zgodbo.

00:14:05.850 --> 00:14:08.540
Veliko časa sem premišljevala,
kako naj povem to zgodbo,

00:14:08.540 --> 00:14:10.570
in se spraševala, če je najboljši način

00:14:10.570 --> 00:14:12.680
PowerPoint ali kratki film--

00:14:12.680 --> 00:14:15.320
in kje natančno je začetek
in sredina in konec.

00:14:15.320 --> 00:14:18.000
In spraševala sem se,
če bom prišla na konec tega govora

00:14:18.000 --> 00:14:21.000
in bom končno vse razumela, ali ne.

00:14:21.000 --> 00:14:23.920
In čeprav sem vedno mislila,
da sem začela v Bowery klubu poezije,

00:14:23.920 --> 00:14:26.380
je bilo mogoče mnogo prej.

00:14:26.610 --> 00:14:30.240
Med pripravami za TED
sem odkrila stran v starem dnevniku.