WEBVTT

00:07:28.000 --> 00:07:30.000
smejali z menoj in ječali v podporo

00:07:30.000 --> 00:07:34.000
in ploskali in rekli:
"Hej, tudi jaz tako čutim."

00:07:34.000 --> 00:07:37.430
Sedaj lahko razdelim moje
potovanje govorjene poezije

00:07:37.430 --> 00:07:39.000
v tri korake.

00:07:39.000 --> 00:07:40.760
Prvi korak je bil, ko sem dejala:

00:07:40.760 --> 00:07:43.220
"Zmorem. To lahko storim."

00:07:43.220 --> 00:07:45.460
In to je bilo zaradi
dekleta v puloverju s kapuco.

00:07:45.460 --> 00:07:47.370
Drugi korak je bil trenutek, ko sem rekla:

00:07:47.370 --> 00:07:49.300
"Bom. Nadaljevala bom.

00:07:49.300 --> 00:07:52.500
Ljubim govorjeno besedo.
Prihajala bom nazaj teden za tednom."

00:07:52.500 --> 00:07:54.000
In tretji korak se je začel,

00:07:54.000 --> 00:07:56.860
ko sem spoznala, da ni treba,
da so moje pesmi ogorčene,

00:07:56.860 --> 00:07:58.270
če jaz ne čutim tako.

00:07:58.270 --> 00:08:00.400
Bile so stvari, ki so bile specifične zame