WEBVTT

00:13:29.000 --> 00:13:31.000
s specifičnimi stvarmi,
ki te delajo to, kar si,

00:13:31.000 --> 00:13:33.330
čeprav se te stvari vedno spreminjajo.

00:13:33.330 --> 00:13:36.390
Ker se tretji korak nikoli ne konča.

00:13:36.390 --> 00:13:38.470
Ampak ne moreš začeti s tretjim korakom,

00:13:38.470 --> 00:13:41.540
dokler ne storiš prvega koraka: zmorem.

00:13:41.540 --> 00:13:43.410
Veliko potujem, ko učim,

00:13:43.410 --> 00:13:46.730
in mojih učencev ne vidim vedno
doseči tretjega koraka,

00:13:46.730 --> 00:13:48.490
a s Charlotte sem imela veliko srečo,

00:13:48.490 --> 00:13:51.280
da sem lahko videla,
kako se odvija njeno potovanje.

00:13:51.280 --> 00:13:53.380
Opazovala sem jo,
ko je spoznala, da s tem,

00:13:53.380 --> 00:13:56.290
ko v svoje delo vključi stvari,
za katere ve, da so resnične,

00:13:56.290 --> 00:13:59.000
lahko ustvari pesmi,
ki jih lahko napiše samo Charlotte--

00:13:59.000 --> 00:14:02.000
o očeh in dvigalih in Dori raziskovalki.