WEBVTT

00:11:29.000 --> 00:11:33.210
Zavaruješ se pred vsemi nepričakovanimi
nesrečami ali bolečino, ki se lahko zgodi.

00:11:33.210 --> 00:11:36.330
Ampak jaz poskušam hoditi
skozi življenje takole.

00:11:36.330 --> 00:11:39.760
In ja, to pomeni, da ujameš
vse te nesreče in bolečino,

00:11:39.760 --> 00:11:42.560
ampak prav tako pa,
ko te lepe, neverjetne stvari

00:11:42.560 --> 00:11:46.000
kar padejo z neba,
jih lahko ujamem.

00:11:46.000 --> 00:11:48.560
Z govorjeno poezijo pomagam učencem

00:11:48.560 --> 00:11:50.080
ponovno odkriti čudenje,

00:11:50.080 --> 00:11:53.000
da se borijo z instinktom
biti kul in nevznemirjen

00:11:53.000 --> 00:11:56.000
in so namesto tega aktivno vpleteni
v dogajanje okrog sebe,

00:11:56.000 --> 00:11:59.440
da ga lahko reinterpretirajo
in ustvarijo nekaj novega.

00:11:59.440 --> 00:12:01.670
Ne mislim, da je govorjena poezija