WEBVTT

00:09:29.350 --> 00:09:32.000
In nekaj se zgodi,
nekaj, kar bi odkrili tudi vi,

00:09:32.000 --> 00:09:34.000
če bi te sezname začeli deliti med seboj.

00:09:34.000 --> 00:09:36.000
Na določeni točki bi spoznali,

00:09:36.000 --> 00:09:41.510
da ima nekdo točno isto stvar
ali eno zelo podobno

00:09:41.510 --> 00:09:43.000
nečemu na tvojem seznamu.

00:09:43.000 --> 00:09:45.000
In potem ima nekdo drug

00:09:45.000 --> 00:09:48.000
nekaj popolnoma nasprotnega tvojemu.

00:09:48.000 --> 00:09:51.000
Tretjič, nekdo ima nekaj,
za kar nisi še nikoli slišal.

00:09:51.000 --> 00:09:54.140
In četrtič, nekdo ima nekaj,
za kar si mislil, da veš vse o tem,

00:09:54.140 --> 00:09:57.000
ampak vam predstavi nov zorni kot.

00:09:57.000 --> 00:10:00.300
Ljudem povem,
da se tu začnejo dobre zgodbe--