WEBVTT

00:06:59.000 --> 00:07:00.690
pravzaprav so me bili veseli.

00:07:00.690 --> 00:07:03.500
In med poslušanjem teh pesnikov,
ko so delili svoje zgodbe,

00:07:03.500 --> 00:07:06.790
sem spoznala, da govorjena poezija
ni nujno polna ogorčenja,

00:07:06.790 --> 00:07:09.000
lahko je vesela ali boleča

00:07:09.000 --> 00:07:11.260
ali pa resna ali trapasta.

00:07:11.260 --> 00:07:14.580
Bowery klub poezije je postal
moja učilnica in moj dom

00:07:14.580 --> 00:07:16.360
in pesniki, ki so nastopali,

00:07:16.360 --> 00:07:18.610
so me spodbujali,
naj tudi jaz delim svoje zgodbe.

00:07:18.610 --> 00:07:20.490
Ni jim bilo mar, da imam 14 let--

00:07:20.490 --> 00:07:23.460
rekli so mi: "Piši o tem,
kako je biti star 14 let."

00:07:23.460 --> 00:07:25.720
In sem in stala sem očarana vsak teden,

00:07:25.720 --> 00:07:28.000
ko so se ti briljantni, odrasli pesniki

00:07:28.000 --> 00:07:30.000
smejali z menoj in ječali v podporo

00:07:30.000 --> 00:07:34.000
in ploskali in rekli:
"Hej, tudi jaz tako čutim."