WEBVTT

00:08:57.380 --> 00:09:00.000
od devetletnikov do MFA kandidatov,

00:09:00.000 --> 00:09:03.300
od Kalifornije do Indiane do Indije,

00:09:03.300 --> 00:09:06.270
do javne srednje šole samo ulico
naprej od študentskega doma.

00:09:06.270 --> 00:09:10.000
In videla sva znova in znova,
kako govorjena poezija

00:09:10.000 --> 00:09:12.000
odpira ključavnice.

00:09:12.000 --> 00:09:14.000
Ampak izkaže se,

00:09:14.000 --> 00:09:16.680
da je poezija lahko strašljiva.

00:09:16.680 --> 00:09:18.000
Izkaže se,

00:09:18.000 --> 00:09:21.000
da moraš najstnike ukaniti,
da pišejo poezijo.

00:09:21.000 --> 00:09:24.670
Zato sem se domislila seznamov.
Vsak jih lahko napiše.

00:09:24.670 --> 00:09:26.600
In prvi seznam, ki ga dam za nalogo, je

00:09:26.600 --> 00:09:29.350
"10 stvari, za katere vem,
da so resnične."

00:09:29.350 --> 00:09:32.000
In nekaj se zgodi,
nekaj, kar bi odkrili tudi vi,