WEBVTT

00:17:29.000 --> 00:17:31.000
Nuk e di ende nëse e kam ndryshuar botën,

00:17:31.000 --> 00:17:33.000
sepse nuk di aq shumë rreth asaj

00:17:33.000 --> 00:17:35.000
dhe nuk di aq shumë as rreth kthimit pas vdekjes,

00:17:35.000 --> 00:17:37.000
por nëse ti më bën të qesh shumë,

00:17:37.000 --> 00:17:40.000
ndonjëherë unë harroj në cilin shekull jam.

00:17:40.000 --> 00:17:43.000
Kjo nuk është hera ime e parë këtu. As hera e fundit.

00:17:43.000 --> 00:17:45.000
Këto nuk janë fjalët e fundit që do ti tregoj.

00:17:45.000 --> 00:17:48.000
Por për cdo rast, unë jam duke e provuar për më të mirën

00:17:48.000 --> 00:17:51.000
për t'a bërë në mënyrë të duhur kësaj here.

00:17:51.000 --> 00:17:53.000
Faleminderit.

00:17:53.000 --> 00:17:57.000
(Duartrokitje)

00:17:57.000 --> 00:17:59.000
Faleminderit.

00:17:59.000 --> 00:18:01.000
(Duartrokitje)