WEBVTT

00:13:59.000 --> 00:14:02.000
përreth shikimeve dhe ashensorëve dhe Dora Eksploruesja.

00:14:02.000 --> 00:14:04.000
Dhe unë jam duke provuar të tregoj histori që vetëm unë mund t'i tregoj

00:14:04.000 --> 00:14:06.000
sikur kjo histori.

00:14:06.000 --> 00:14:09.000
Kam shpenzuar shumë kohë duke menduar për mënyrën më të mirë për të treguar këtë histori,

00:14:09.000 --> 00:14:11.000
dhe pyes veten nëse mënyra më e mirë

00:14:11.000 --> 00:14:13.000
ishte që të jetë në PowerPoint ose një film i shkurtër

00:14:13.000 --> 00:14:15.000
dhe ku saktësisht ishte fillimi ose mesi ose fundi?

00:14:15.000 --> 00:14:18.000
Dhe pyes veten nëse do të arrij tek fundi i këtijë fjalimi

00:14:18.000 --> 00:14:21.000
dhe më në fund të kisha menduar atë,ose jo.

00:14:21.000 --> 00:14:23.000
Dhe unë gjithmonë kam menduar që fillimi im ishte tek Klubi i Poezive Bowery,

00:14:23.000 --> 00:14:26.000
por është e mundur që ishte shumë më heret.

00:14:26.000 --> 00:14:28.000
Në përgatitjet për TED,

00:14:28.000 --> 00:14:30.000
unë zbulova që kjo faqe e ditarit është një libër shënimesh i vjetër.

00:14:30.000 --> 00:14:34.000
Mendoj që 54 dhjetor ndoshta duhej të ishte 24dhjetor.