WEBVTT

00:10:29.000 --> 00:10:31.000
Numri 3 në listen e Charlottes ishte,

00:10:31.000 --> 00:10:33.000
"Unë duhet të kisha mësuar të mos joshem nga djemtë

00:10:33.000 --> 00:10:35.000
3 here më të vjetër se unë."

00:10:35.000 --> 00:10:37.000
E pyeta atë se cfare donte të thoshte,

00:10:37.000 --> 00:10:39.000
dhe ajo tha,"Zonjushë,është histori e gjatë."

00:10:39.000 --> 00:10:42.000
Dhe unë i thash, "Charlotte,mua më duket shumë interesant."

00:10:42.000 --> 00:10:44.000
Dhe kështu ajo shkruajti poezinë e saj të parë,

00:10:44.000 --> 00:10:47.000
një poezi dashurie jo një nga ato që i kisha dëgjuar më parë.

00:10:47.000 --> 00:10:50.000
Dhe poezia filloi,

00:10:50.000 --> 00:10:52.000
"Anderson Cooper është një mashkull i mrekullueshëm."

00:10:52.000 --> 00:10:54.000
(te qeshura)

00:10:54.000 --> 00:10:56.000
"A e ke parë atë në 60 Minutat,

00:10:56.000 --> 00:10:58.000
duke e garuar Michael Phelps në pishinë

00:10:58.000 --> 00:11:00.000
asgjë të mbathur përveq mbathjeve të notit

00:11:00.000 --> 00:11:02.000
duke u zhytur në ujë,i përkushtuar të mposhtë këtë kampionin e notit?