WEBVTT

00:13:29.000 --> 00:13:31.000
me gjërat specifike që ju bëjnë ai që jeni

00:13:31.000 --> 00:13:33.000
edhe përderisa ato gjëra janë duke ndryshuar gjithmonë.

00:13:33.000 --> 00:13:36.000
Sepse hapi i tretë kurrë nuk përfundon.

00:13:36.000 --> 00:13:38.000
Por ju nuk filloni në hapin e tretë,

00:13:38.000 --> 00:13:41.000
derisa nuk keni marrë hapin e parë; unë mund.

00:13:41.000 --> 00:13:43.000
Udhëtojë shumë ndersa jam duke dhene mësim,

00:13:43.000 --> 00:13:46.000
dhe nuk ndodh gjithmonë t'i shoh studentët e mi që te arrijne tek hapi i tretë.

00:13:46.000 --> 00:13:48.000
por isha shumë me fat me Charlotte,

00:13:48.000 --> 00:13:51.000
që mund të shihja udhëtimin e saj të pa ndarë në mënyrën që e bëri.

00:13:51.000 --> 00:13:53.000
E shikova t'a kuptojë

00:13:53.000 --> 00:13:56.000
që, duke futur gjërat që ajo që i di që janë të vërteta në punën që ajo po bënte,

00:13:56.000 --> 00:13:59.000
ajo mund të krijojë poezi që vetëm Charlotte mund t'i shkruaj

00:13:59.000 --> 00:14:02.000
përreth shikimeve dhe ashensorëve dhe Dora Eksploruesja.