WEBVTT

00:11:29.000 --> 00:11:31.000
Ti e mbron veten

00:11:31.000 --> 00:11:34.000
nga të gjitha misteret e papritura apo lëndimet që mund të paraqiten.

00:11:34.000 --> 00:11:36.000
Por unë tentoj të eci në jetë kështu.

00:11:36.000 --> 00:11:39.000
Dhe po,kjo nënkupton ti kap të gjitha ato mistere apo lëndime,

00:11:39.000 --> 00:11:42.000
por gjithashtu nënkupton që kur e bukura,gjërat e mahnitshme

00:11:42.000 --> 00:11:44.000
vetëm sa ranë nga qielli,

00:11:44.000 --> 00:11:46.000
Unë jam e gatshme ti kap ato.

00:11:46.000 --> 00:11:48.000
E përdor recitimin që të ndihmoj studentët e mi

00:11:48.000 --> 00:11:50.000
të rigjejnë kuriozitetin,

00:11:50.000 --> 00:11:53.000
të luftojnë instiktet e tyre që të jenë të qetë dhe të mos zbulohen

00:11:53.000 --> 00:11:56.000
dhe,të ndjekin në mënyrë aktive duke u pajtuar me ato cfarë ndodhin rreth tyre,

00:11:56.000 --> 00:11:59.000
që ata ta riinterpretojne dhe të krijojnë dicka të re nga ajo.

00:11:59.000 --> 00:12:01.000
Nuk është se unë mendoj se interpretimi i poezise