WEBVTT

00:16:58.000 --> 00:17:00.000
është një hije e përhershme e një drite pozitive.

00:17:00.000 --> 00:17:02.000
Pas bombës A,

00:17:02.000 --> 00:17:04.000
specialistët thanë që do të duhet të kalojnë 75 vite

00:17:04.000 --> 00:17:07.000
ndotja nga dëmet e rrezatimit të qytetit Hiroshima

00:17:07.000 --> 00:17:09.000
që ndonjëherë prap të rritet dicka aty.

00:17:09.000 --> 00:17:12.000
Por ate pranverë, s'kishte sythe të reja të dalin nga toka.

00:17:12.000 --> 00:17:14.000
Kur të takoj ty, në atë moment,

00:17:14.000 --> 00:17:16.000
Nuk jam më pjesë e të ardhmes tënde.

00:17:16.000 --> 00:17:18.000
Unë filloj shpejt të bëhem pjesë e së kaluarës tënde.

00:17:18.000 --> 00:17:21.000
Por në atë cast, duhet të ndaj të tashmen tënde.

00:17:21.000 --> 00:17:23.000
Dhe ti, ti duhet të ndash timen.

00:17:23.000 --> 00:17:25.000
Dhe kjo është dhurata më e mirë për të gjithë.

00:17:25.000 --> 00:17:27.000
Kështu që nëse më thua që unë mund të bëj të pamundurën,

00:17:27.000 --> 00:17:29.000
Unë ndoshta do të qesh me ty.

00:17:29.000 --> 00:17:31.000
Nuk e di ende nëse e kam ndryshuar botën,