WEBVTT

00:16:28.000 --> 00:16:31.000
E pamundura është të provojmë të lidhemi në këtë botë,

00:16:31.000 --> 00:16:33.000
duke provuar të mbahesh tek të tjerët ndërsa gjërat po shpërthejnë rreth jush,

00:16:33.000 --> 00:16:35.000
duke e ditur që përderisa ti po flet,

00:16:35.000 --> 00:16:38.000
ata s'janë vetëm duke pritur rradhën për të folur--ata të dëgjojnë ty.

00:16:38.000 --> 00:16:40.000
Ata ndjejnë të njëjtën gjë që ju e ndjeni

00:16:40.000 --> 00:16:42.000
në të njëjtën kohë që ju e ndjeni.

00:16:42.000 --> 00:16:44.000
Kjo është ajo për të cilën luftoj sa herë që unë hap gojën --

00:16:44.000 --> 00:16:46.000
për atë lidhjen e pamundshme.

00:16:46.000 --> 00:16:49.000
Ka një copë të murit në Hiroshima

00:16:49.000 --> 00:16:52.000
që ishte djegur krejtësisht dhe ishte bërë zi nga rrezatimi.

00:16:52.000 --> 00:16:54.000
Por në shkallen e parë, një person i cili ishte ulur aty

00:16:54.000 --> 00:16:56.000
bllokoi rrezet te godisnin gurin.

00:16:56.000 --> 00:16:58.000
Gjëja e vetme që ka mbetur tani

00:16:58.000 --> 00:17:00.000
është një hije e përhershme e një drite pozitive.

00:17:00.000 --> 00:17:02.000
Pas bombës A,