WEBVTT

00:10:58.000 --> 00:11:00.000
asgjë të mbathur përveq mbathjeve të notit

00:11:00.000 --> 00:11:02.000
duke u zhytur në ujë,i përkushtuar të mposhtë këtë kampionin e notit?

00:11:02.000 --> 00:11:05.000
Pas garës,ai u shkund për të larguar lagështinë,flokë të bardha si retë

00:11:05.000 --> 00:11:07.000
dhe tha,"Ti je zoti"

00:11:07.000 --> 00:11:09.000
Jo, Anderson, ti je zoti."

00:11:09.000 --> 00:11:11.000
(Te qeshura)

00:11:11.000 --> 00:11:15.000
(Duartrokitje)

00:11:15.000 --> 00:11:18.000
Tani e di që rregulli numër një që të dukem mirë

00:11:18.000 --> 00:11:20.000
është që të mos dukem e shqetësuar,

00:11:20.000 --> 00:11:23.000
të mos e pranoj kurrë që dicka të frikëson

00:11:23.000 --> 00:11:25.000
ose të impresionon ose të emocionon.

00:11:25.000 --> 00:11:27.000
Dikush më tha një herë

00:11:27.000 --> 00:11:29.000
është e njëjtë si të ecësh gjatë jetës në këtë mënyrë.

00:11:29.000 --> 00:11:31.000
Ti e mbron veten