WEBVTT

00:08:57.000 --> 00:09:00.000
fëmijet 9-vjeqar deri tek kanditatët mastër të arteve,

00:09:00.000 --> 00:09:03.000
prej Kalifornisë tek Indiana tek India

00:09:03.000 --> 00:09:06.000
pastaj tek shkollat e mesme publike aty afër rruges prej godinës.

00:09:06.000 --> 00:09:08.000
Dhe ne pamë përsëri e përsëri

00:09:08.000 --> 00:09:10.000
mënyrën se si interpretimi i poezive

00:09:10.000 --> 00:09:12.000
plasarit bravat e hapura.

00:09:12.000 --> 00:09:14.000
Por nganjëherë del se,

00:09:14.000 --> 00:09:16.000
poezia mund të jetë vërtetë e frikshme.

00:09:16.000 --> 00:09:18.000
Del se nganjëherë,

00:09:18.000 --> 00:09:21.000
duhesh që të mashtrosh tinejxherët në shkrimin e poezive.

00:09:21.000 --> 00:09:24.000
Kështu që unë bëra një listë.Githkush mund të shkruaj lista.

00:09:24.000 --> 00:09:26.000
Dhe lista e parë që caktova

00:09:26.000 --> 00:09:29.000
është "10 gjërat që i di si të vërteta."

00:09:29.000 --> 00:09:32.000
Dhe ja qfarë ndodh,dhe ja qfarë do të zbulosh gjithashtu