WEBVTT

00:15:58.000 --> 00:16:01.000
Pa iako imam pune džepove prepreka,

00:16:01.000 --> 00:16:03.000
pokušavam i dalje,

00:16:03.000 --> 00:16:05.000
nadajući se da ću jednog dana napisati pesmu

00:16:05.000 --> 00:16:07.000
na koju ću biti ponosna da sedi u muzeju

00:16:07.000 --> 00:16:09.000
kao jedini dokaz mog postojanja.

00:16:09.000 --> 00:16:11.000
Moji roditelji su me nazvali Sara,

00:16:11.000 --> 00:16:13.000
što je biblijsko ime.

00:16:13.000 --> 00:16:16.000
U izvornoj priči, Bog je rekao Sari da može
da napravi nešto nemoguće

00:16:16.000 --> 00:16:19.000
i ona se nasmejala,

00:16:19.000 --> 00:16:21.000
jer prva Sara

00:16:21.000 --> 00:16:23.000
nije znala šta da radi sa nemogućim.

00:16:23.000 --> 00:16:26.000
A ja? Pa ne znam ni ja,

00:16:26.000 --> 00:16:28.000
ali vidim nemoguće svakog dana.

00:16:28.000 --> 00:16:31.000
Nemoguće je pokušaj da se povežemo
u ovom svetu,