WEBVTT

00:07:58.000 --> 00:08:00.000
Postojale su stvari karakteristične za mene

00:08:00.000 --> 00:08:03.000
i što sam se više fokusirala na njih,

00:08:03.000 --> 00:08:05.000
čudnija je moja poezija bivala,

00:08:05.000 --> 00:08:07.000
ali sam sve više osećala da jeste moja.

00:08:07.000 --> 00:08:10.000
"Piši ono što znaš", nije samo izreka,

00:08:10.000 --> 00:08:13.000
radi se o okupljanju svog znanja i iskustva

00:08:13.000 --> 00:08:15.000
koje ste sakupili do sada

00:08:15.000 --> 00:08:18.000
da vam pomogne da uronite u stvari
koje su vam nepoznate.

00:08:18.000 --> 00:08:20.000
Koristim poeziju da mi pomogne
da razumem stvari koje

00:08:20.000 --> 00:08:22.000
ne razumem i pred svakom pesmom

00:08:22.000 --> 00:08:24.000
se pojavim sa rancem punim

00:08:24.000 --> 00:08:26.000
stvari sa svih mesta na kojima sam bila.

00:08:26.000 --> 00:08:29.000
Na fakultetu sam upoznala kolegu pesnika

00:08:29.000 --> 00:08:32.000
koji je delio moje shvatanje
magije usmene poezije.