WEBVTT

00:15:28.000 --> 00:15:31.000
Kada je moj deda Gendži umro,
imala sam samo pet godina,

00:15:31.000 --> 00:15:33.000
ali uzela sam moju mamu za ruku i rekla:

00:15:33.000 --> 00:15:36.000
"Ne brini, vratiće se kao beba."

00:15:36.000 --> 00:15:39.000
I opet, za nekoga koje navodno ovo već radio,

00:15:39.000 --> 00:15:42.000
još uvek ništa nisam shvatila.

00:15:42.000 --> 00:15:45.000
Moja kolena i dalje klecaju
svaki put kada sam na bini.

00:15:45.000 --> 00:15:47.000
Moje samopouzdanje može da se meri

00:15:47.000 --> 00:15:49.000
kašičicama umešanim u moju poeziju,

00:15:49.000 --> 00:15:52.000
i još uvek ima čudan ukus u mojim ustima.

00:15:52.000 --> 00:15:55.000
Ali u Hirošimi, neki ljudi su bili izbrisani
sa lica mesta,

00:15:55.000 --> 00:15:58.000
ostavljajući samo ručni sat
ili stranicu dnevnika.

00:15:58.000 --> 00:16:01.000
Pa iako imam pune džepove prepreka,