WEBVTT

00:09:29.000 --> 00:09:32.000
I evo šta se događa i evo šta biste i vi otkrili

00:09:32.000 --> 00:09:34.000
da podelimo svoje liste međusobno.

00:09:34.000 --> 00:09:36.000
U određenom trenutku, shvatili biste

00:09:36.000 --> 00:09:39.000
da neko ima potpuno istu stvar

00:09:39.000 --> 00:09:41.000
ili jednu stvar vrlo sličnu

00:09:41.000 --> 00:09:43.000
nekoj vašoj stvari sa liste.

00:09:43.000 --> 00:09:45.000
I onda neko drugi

00:09:45.000 --> 00:09:48.000
ima nešto potpuno suprotno vašoj listi.

00:09:48.000 --> 00:09:51.000
Treće, neko ima nešto
što nikada pre niste čuli.

00:09:51.000 --> 00:09:54.000
I četvrto, neko ima nešto
o čemu ste mislili da znate sve,

00:09:54.000 --> 00:09:57.000
ali vam oni predstavlju
novi ugao gledanja.

00:09:57.000 --> 00:10:00.000
I govorim ljudima da je ovo mesto
gde nastaju sjajne priče -

00:10:00.000 --> 00:10:02.000
ove četiri raskrsnice