WEBVTT

00:17:29.000 --> 00:17:31.000
I ne znam još uvek da li mogu promeniti svet,

00:17:31.000 --> 00:17:33.000
jer ne znam puno o tome -

00:17:33.000 --> 00:17:35.000
isto tako ne znam puno o reinkarnaciji,

00:17:35.000 --> 00:17:37.000
ali ako me jako zasmejete,

00:17:37.000 --> 00:17:40.000
ponekad zaboravim u kom veku se nalazim.

00:17:40.000 --> 00:17:43.000
Nisam prvi put ovde.
Nisam poslednji put ovde.

00:17:43.000 --> 00:17:45.000
Ovo nisu poslednje reči koje ću podeliti.

00:17:45.000 --> 00:17:48.000
Ali za svaki slučaj, trudim se

00:17:48.000 --> 00:17:51.000
da ovaj put to uradim kako treba.

00:17:51.000 --> 00:17:53.000
Hvala vam.

00:17:53.000 --> 00:17:57.000
(Aplauz)

00:17:57.000 --> 00:17:59.000
Hvala vam.

00:17:59.000 --> 00:18:01.000
(Aplauz)