WEBVTT

00:16:58.000 --> 00:17:00.000
jeste stalna senka boljeg svetla.

00:17:00.000 --> 00:17:02.000
Posle A bombe,

00:17:02.000 --> 00:17:04.000
stručnjaci su rekli da će biti potrebno 75 godina

00:17:04.000 --> 00:17:07.000
da iz zemljišta koje je oštećeno radijacijom
u Hirošimi,

00:17:07.000 --> 00:17:09.000
ponovo nešto izraste.

00:17:09.000 --> 00:17:12.000
Ali tog proleća, novi pupoljci su izranjali iz zemlje.

00:17:12.000 --> 00:17:14.000
Kada sam te upoznala, u tom momentu,

00:17:14.000 --> 00:17:16.000
više nisam deo tvoje budućnosti.

00:17:16.000 --> 00:17:18.000
Brzo počinjem bivati deo tvoje prošlosti.

00:17:18.000 --> 00:17:21.000
Ali u tom trenu, delim tvoju sadašnjost.

00:17:21.000 --> 00:17:23.000
A ti, ti deliš moju.

00:17:23.000 --> 00:17:25.000
I to je najveći dar od svih.

00:17:25.000 --> 00:17:27.000
Tako, ako mi kažete da mogu uraditi nemoguće,

00:17:27.000 --> 00:17:29.000
verovatno ću se nasmejati.

00:17:29.000 --> 00:17:31.000
I ne znam još uvek da li mogu promeniti svet,