WEBVTT

00:08:57.000 --> 00:09:00.000
i kandidate za studije umetnosti,

00:09:00.000 --> 00:09:03.000
od Kalifornije do Indijane do Indije

00:09:03.000 --> 00:09:06.000
do državne škole nadomak kampusa.

00:09:06.000 --> 00:09:08.000
I iznova i iznova smo viđali

00:09:08.000 --> 00:09:10.000
kako usmena poezija

00:09:10.000 --> 00:09:12.000
otvara ljude.

00:09:12.000 --> 00:09:14.000
Ali ponekada, poezija

00:09:14.000 --> 00:09:16.000
može biti stvarno strašna.

00:09:16.000 --> 00:09:18.000
Ispada da ponekada

00:09:18.000 --> 00:09:21.000
morate da prevarite tinejdžere da pišu poeziju.

00:09:21.000 --> 00:09:24.000
Pa sam se setila lista.
Svako može praviti liste.

00:09:24.000 --> 00:09:26.000
I prva lista koju sam zadala

00:09:26.000 --> 00:09:29.000
je "10 stvari koje znam da su istinite."

00:09:29.000 --> 00:09:32.000
I evo šta se događa i evo šta biste i vi otkrili