WEBVTT

00:05:58.000 --> 00:06:00.000
da budeš viđen kao neženstven.

00:06:00.000 --> 00:06:02.000
Pesma je bila vrlo ogorčena,

00:06:02.000 --> 00:06:04.000
i uglavnom preterana,

00:06:04.000 --> 00:06:07.000
ali jedina usmena poezija
koju sam do tog trenutka videla,

00:06:07.000 --> 00:06:09.000
je mahom bila negodujuća

00:06:09.000 --> 00:06:11.000
i mislila sam da se to očekuje od mene.

00:06:11.000 --> 00:06:13.000
Kada sam je prvi put izvodila

00:06:13.000 --> 00:06:16.000
publika tinejdžera je hučala
i uzvikivala svoje simpatije,

00:06:16.000 --> 00:06:19.000
a kada sam sišla sa bine, tresla sam se.

00:06:19.000 --> 00:06:21.000
Osetila sam tapšanje na svom ramenu

00:06:21.000 --> 00:06:23.000
i okrenula sam se i videla

00:06:23.000 --> 00:06:25.000
ogromnu devojku u duksu
sa kapuljačom kako izlazi iz gomile.

00:06:25.000 --> 00:06:27.000
Imala je oko dva metra

00:06:27.000 --> 00:06:29.000
i izgledala je kao da me jednom rukom može prebiti,

00:06:29.000 --> 00:06:31.000
ali umesto toga mi je samo klimnula glavom