WEBVTT

00:15:28.000 --> 00:15:31.000
När min morfar Genji dog, var jag endast fem år,

00:15:31.000 --> 00:15:33.000
men jag tog min mammas hand och sa,

00:15:33.000 --> 00:15:36.000
"Oroa dig inte, han kommer tillbaka som ett barn."

00:15:36.000 --> 00:15:39.000
Och fortfarande, för någon som tydligen redan gjort detta,

00:15:39.000 --> 00:15:42.000
så har jag fortfarande inte löst något än.

00:15:42.000 --> 00:15:45.000
Mina knän viker sig fortfarande varje gång jag går upp på scen.

00:15:45.000 --> 00:15:47.000
Min självkänsla kan mätas ut

00:15:47.000 --> 00:15:49.000
med teskedar blandat med min poesi,

00:15:49.000 --> 00:15:52.000
och det smakar fortfarande lustigt i munnen.

00:15:52.000 --> 00:15:55.000
Men i Hiroshima, några personer blev helt bortsvepta,

00:15:55.000 --> 00:15:58.000
och lämnade endast en klocka eller ett dagboksblad.

00:15:58.000 --> 00:16:01.000
Så oavsett mina hämningar som gör att jag inte kan fylla fickorna,