WEBVTT

00:16:28.000 --> 00:16:31.000
Omöjligt är att försöka nå ut i den här världen,

00:16:31.000 --> 00:16:33.000
att försöka hålla sig fast vid andra,

00:16:33.000 --> 00:16:35.000
när saker och ting sprängs omkring dig, vetandes att där du pratar,

00:16:35.000 --> 00:16:38.000
så väntar de inte bara på sin tur att få tala – utan de hör dig.

00:16:38.000 --> 00:16:40.000
De känner exakt samma sak som du känner

00:16:40.000 --> 00:16:42.000
samtidigt som du känner det.

00:16:42.000 --> 00:16:44.000
Det är det jag strävar efter varje gång jag öppnar min mun

00:16:44.000 --> 00:16:46.000
– den där omöjliga kopplingen.

00:16:46.000 --> 00:16:49.000
Det finns en vägg i Hiroshima

00:16:49.000 --> 00:16:52.000
som blev helt svartbränd av strålningen.

00:16:52.000 --> 00:16:54.000
Men på trappan, satt en person

00:16:54.000 --> 00:16:56.000
som blockerade strålen från att nå stenen.

00:16:56.000 --> 00:16:58.000
Det enda som är kvar

00:16:58.000 --> 00:17:00.000
är en permanent skugga av ett positivt ljus.

00:17:00.000 --> 00:17:02.000
Efter atombomben,