WEBVTT

00:04:59.000 --> 00:05:01.000
är att skriva en dikt.

00:05:01.000 --> 00:05:03.000
Och ibland kommer jag till slutet av en dikt

00:05:03.000 --> 00:05:05.000
och ser tillbaka och tänker, "Jaha, det var så här det var,"

00:05:05.000 --> 00:05:07.000
och ibland kommer jag till slutet av en dikt

00:05:07.000 --> 00:05:09.000
och har inte löst någonting.

00:05:09.000 --> 00:05:11.000
Men åtminstone har jag en ny dikt utav det.

00:05:11.000 --> 00:05:14.000
Spoken word är performance-poesi.

00:05:14.000 --> 00:05:16.000
Jag brukar säga att det involverar att skapa poesi

00:05:16.000 --> 00:05:18.000
som inte bara behöver stå på papper,

00:05:18.000 --> 00:05:21.000
att det är någonting som kräver att få bli hört

00:05:21.000 --> 00:05:23.000
eller sett personligen.

00:05:23.000 --> 00:05:25.000
När jag gick i första ring på high school,

00:05:25.000 --> 00:05:29.000
var jag full av nervösa hormoner.

00:05:29.000 --> 00:05:31.000
Och jag var outvecklad