WEBVTT

00:12:59.000 --> 00:13:01.000
som jag kan dela med mina elever.

00:13:01.000 --> 00:13:03.000
Det ger ännu fler möjligheter

00:13:03.000 --> 00:13:06.000
för dem att hitta en poet eller dikt

00:13:06.000 --> 00:13:08.000
som de kan relatera till.

00:13:08.000 --> 00:13:10.000
Det är frestande – när man väl förstått det här –

00:13:10.000 --> 00:13:12.000
så är det frestande att skriva samma dikt,

00:13:12.000 --> 00:13:15.000
eller berätta samma historia, om och om igen,

00:13:15.000 --> 00:13:17.000
när du väl förstått att det är det som ger dig applåder.

00:13:17.000 --> 00:13:20.000
Det räcker inte med att lära dig uttrycka dig själv.

00:13:20.000 --> 00:13:22.000
Du måste växa och utforska,

00:13:22.000 --> 00:13:24.000
och ta risker och utmana dig själv.

00:13:24.000 --> 00:13:27.000
Och det är steg tre:

00:13:27.000 --> 00:13:29.000
att ta det arbete som du håller på med

00:13:29.000 --> 00:13:31.000
med det där specifika som gör dig till dig,