WEBVTT

00:13:59.000 --> 00:14:02.000
om ögonglober och hissar och Dora Utforskaren.

00:14:02.000 --> 00:14:04.000
Och jag försöker berätta historier som bara jag kan berätta

00:14:04.000 --> 00:14:06.000
– som den här.

00:14:06.000 --> 00:14:09.000
Jag tog mycket tid till att tänka ut bästa sättet att berätta den här historien

00:14:09.000 --> 00:14:11.000
och jag undrade i fall bästa sättet var

00:14:11.000 --> 00:14:13.000
att skriva en PowerPoint eller en kortfilm

00:14:13.000 --> 00:14:15.000
– och vart exakt var början, eller mitten, eller slutet?

00:14:15.000 --> 00:14:18.000
Och jag undrade i fall om jag skulle komma till slutet av det här talet

00:14:18.000 --> 00:14:21.000
och äntligen ha löst allting, eller inte.

00:14:21.000 --> 00:14:23.000
Och jag trodde alltid att min början var vid Bowery Poetry Club,

00:14:23.000 --> 00:14:26.000
men det är möjligt att det var mycket tidigare.

00:14:26.000 --> 00:14:28.000
I förberedelse för TED,

00:14:28.000 --> 00:14:30.000
upptäckte jag en sida i en gammal dagbok.

00:14:30.000 --> 00:14:34.000
Jag tror 54:e december skulle vara 24:e.