WEBVTT

00:16:58.000 --> 00:17:00.000
är en permanent skugga av ett positivt ljus.

00:17:00.000 --> 00:17:02.000
Efter atombomben,

00:17:02.000 --> 00:17:04.000
sa specialister att det skulle ta 75 år

00:17:04.000 --> 00:17:07.000
för den skadade jorden i Hiroshima City

00:17:07.000 --> 00:17:09.000
att någonsin gro någonting igen.

00:17:09.000 --> 00:17:12.000
Men den våren, var det nya knoppar som kom upp från jorden.

00:17:12.000 --> 00:17:14.000
När jag möter dig, i den stunden,

00:17:14.000 --> 00:17:16.000
Så är jag inte längre en del av din framtid.

00:17:16.000 --> 00:17:18.000
Jag börjar direkt att bli en del av ditt förflutna.

00:17:18.000 --> 00:17:21.000
Men i just den stunden, får jag ta del av din nutid.

00:17:21.000 --> 00:17:23.000
Och du, du får ta del av min.

00:17:23.000 --> 00:17:25.000
Och det är den bästa tiden av alla.

00:17:25.000 --> 00:17:27.000
Så om du säger att jag kan göra det omöjliga,

00:17:27.000 --> 00:17:29.000
så skrattar jag förmodligen åt dig.

00:17:29.000 --> 00:17:31.000
Jag vet inte om jag kan ändra på världen än,