WEBVTT

00:15:58.000 --> 00:16:01.000
Så oavsett mina hämningar som gör att jag inte kan fylla fickorna,

00:16:01.000 --> 00:16:03.000
försöker jag alltid,

00:16:03.000 --> 00:16:05.000
hoppas att jag en dag ska skriva en dikt

00:16:05.000 --> 00:16:07.000
som jag kan vara stolt över att visas på museum

00:16:07.000 --> 00:16:09.000
som det enda bevis på att jag existerade.

00:16:09.000 --> 00:16:11.000
Mina föräldrar döpte mig till Sarah,

00:16:11.000 --> 00:16:13.000
som är ett bibliskt namn.

00:16:13.000 --> 00:16:16.000
I originalberättelsen, sa Gud till Sarah att hon kunde göra någonting omöjligt,

00:16:16.000 --> 00:16:19.000
och hon skrattade,

00:16:19.000 --> 00:16:21.000
eftersom den första Sarah

00:16:21.000 --> 00:16:23.000
visste inte vad hon skulle göra med det omöjliga.

00:16:23.000 --> 00:16:26.000
Och jag? Ja, jag vet inte heller det,

00:16:26.000 --> 00:16:28.000
men jag ser det omöjliga varje dag.

00:16:28.000 --> 00:16:31.000
Omöjligt är att försöka nå ut i den här världen,