WEBVTT

00:17:29.000 --> 00:17:31.000
Jag vet inte om jag kan ändra på världen än,

00:17:31.000 --> 00:17:33.000
eftersom jag vet inte så mycket om den –

00:17:33.000 --> 00:17:35.000
och jag vet inte så mycket om reinkarnation heller,

00:17:35.000 --> 00:17:37.000
men om du får mig att skratta tillräckligt mycket,

00:17:37.000 --> 00:17:40.000
glömmer jag ibland vilket århundrade jag är i.

00:17:40.000 --> 00:17:43.000
Det här är inte min första gång här. Det här är inte min sista gång här.

00:17:43.000 --> 00:17:45.000
Det här är inte de sista orden jag kommer säga.

00:17:45.000 --> 00:17:48.000
Men i fall att, så gör jag mitt bästa

00:17:48.000 --> 00:17:51.000
för att få till det rätt den här gången.

00:17:51.000 --> 00:17:53.000
Tack så mycket.

00:17:53.000 --> 00:17:57.000
(Applåder)

00:17:57.000 --> 00:17:59.000
Tack så mycket.

00:17:59.000 --> 00:18:01.000
(Applåder)