WEBVTT

00:14:28.000 --> 00:14:30.000
upptäckte jag en sida i en gammal dagbok.

00:14:30.000 --> 00:14:34.000
Jag tror 54:e december skulle vara 24:e.

00:14:34.000 --> 00:14:36.000
Det var uppenbart att jag när jag var liten,

00:14:36.000 --> 00:14:38.000
gick jag definitivt igenom livet så här.

00:14:38.000 --> 00:14:40.000
Jag tror att vi alla gjorde det.

00:14:40.000 --> 00:14:43.000
Jag vill hjälpa andra återupptäcka det undret –

00:14:43.000 --> 00:14:45.000
att vilja engagera sig i det, att vilja lära sig,

00:14:45.000 --> 00:14:47.000
att vilja dela med dig av det de lärt sig,

00:14:47.000 --> 00:14:49.000
vad de insett varit sant

00:14:49.000 --> 00:14:51.000
och vad de fortfarande försöker lösa.

00:14:51.000 --> 00:14:54.000
Så jag skulle vilja avsluta med den här dikten.

00:14:54.000 --> 00:14:57.000
När de bombade Hiroshima,

00:14:57.000 --> 00:15:00.000
så formade explosionen en mini-supernova

00:15:00.000 --> 00:15:03.000
så varenda levande djur, människa eller växt