WEBVTT

00:07:58.310 --> 00:08:00.580
มีหลายๆ สิ่งที่
พิเศษสำหรับฉัน

00:08:00.580 --> 00:08:02.750
และยิ่งฉันโฟกัสกับสิ่งเหล่านั้น

00:08:02.750 --> 00:08:05.300
บทกลอนของฉันก็ยิ่ง
ประหลาดขึ้นเรื่อยๆ

00:08:05.300 --> 00:08:07.480
แต่มันกลับรู้สึก
เป็นตัวฉันมากขึ้น

00:08:07.480 --> 00:08:10.570
ที่ว่า"เขียนสิ่งที่คุณรู้"
ไม่ใช่แค่คำกล่าว

00:08:10.570 --> 00:08:13.860
แต่มันคือการรวบรวม
ความรู้และประสบการณ์

00:08:13.860 --> 00:08:15.450
ที่คุณได้สะสมมาตลอดชีวิต

00:08:15.450 --> 00:08:18.000
เพื่อช่วยคุณเข้าใจสิ่งที่คุณไม่รู้

00:08:18.000 --> 00:08:20.840
ฉันใช้บทกลอนช่วย
อธิบายสิ่งที่ฉันไม่เข้าใจ

00:08:20.840 --> 00:08:22.880
แต่ฉันพบปะกับ
กลอนบทใหม่

00:08:22.880 --> 00:08:24.810
ด้วยกระเป๋าที่เต็มไปด้วย

00:08:24.810 --> 00:08:26.350
ทุกสิ่งที่ได้เรียนรู้มา

00:08:26.350 --> 00:08:29.820
ตอนที่ฉันเข้ามหาลัย
ฉันได้พบเพื่อนนักกวีคนหนึ่ง

00:08:29.820 --> 00:08:32.610
ซึ่งแชร์ความเชื่อของฉัน
เกี่ยวกับความมหัศจรรย์ของบทกลอน