WEBVTT

00:14:57.000 --> 00:15:00.630
การปะทุก่อให้เกิดซูเปอร์โนวา

00:15:00.630 --> 00:15:03.770
ทำให้ทุกสิ่งมีชีวิต
สัตว์ มนุษย์ หรือพืช

00:15:03.770 --> 00:15:05.990
ที่ได้รับการสัมผัสโดยตรง

00:15:05.990 --> 00:15:07.500
จากรังสีแผดร้อนนั้น

00:15:07.500 --> 00:15:09.100
แหลกสลายเป็นผุยผง

00:15:09.100 --> 00:15:11.000
และสิ่งที่ถูกทิ้งไว้กับเมืองนั้น

00:15:11.000 --> 00:15:13.000
การทำลายล้างของรังสีนิวเคลียร์

00:15:13.000 --> 00:15:16.000
ทำให้เมืองทั้งเมือง และผู้คน

00:15:16.000 --> 00:15:19.000
กลายเป็นฝุ่นละออง

00:15:19.000 --> 00:15:22.000
ตอนที่ฉันเกิด แม่บอกว่า
ฉันมองไปรอบๆ ห้อง

00:15:22.000 --> 00:15:26.000
กับสายตาที่พูดว่า
"ฉันเคยทำสิ่งนี้มาก่อน"

00:15:26.000 --> 00:15:28.460
เธอบอกว่าฉันมี
นัยน์ตาของผู้ผ่านโลก

00:15:28.460 --> 00:15:31.000
ตอนที่คุณตาเกนจิตาย
ฉันอายุแค่ห้าขวบ