WEBVTT

00:15:28.460 --> 00:15:31.000
ตอนที่คุณตาเกนจิตาย
ฉันอายุแค่ห้าขวบ

00:15:31.000 --> 00:15:33.000
แต่ฉันกุมมือของแม่ไว้ และบอกว่า

00:15:33.000 --> 00:15:36.000
"อย่ากังวลเลย
คุณตาจะกลับมาเกิดใหม่"

00:15:36.000 --> 00:15:39.560
ถึงอย่างนั้น แม้ว่าฉันจะเคย
ทำสิ่งนี้มาก่อน

00:15:39.560 --> 00:15:42.000
ฉันยังคงไม่เข้าใจมัน

00:15:42.000 --> 00:15:45.000
ขาของฉันยังคงสั่น
ทุกครั้งที่ก้าวขึ้นเวที

00:15:45.000 --> 00:15:47.330
ความมั่นใจของฉันถูกตวงได้

00:15:47.330 --> 00:15:49.270
ด้วยช้อนชา
ผสมลงไปในบทกลอน

00:15:49.270 --> 00:15:52.000
และมันยังคงให้รสประหลาด
ทุกครั้งที่ชิม

00:15:52.000 --> 00:15:55.660
แต่ที่ฮิโรชิม่า
คนถูกลบออกไป

00:15:55.660 --> 00:15:59.070
เหลือไว้แค่นาฬิกาข้อมือ
หรือหน้าไดอารี่

00:15:59.070 --> 00:16:02.430
ดังนั้น ถึงแม้จะถูกขวาง
ไม่ให้เติมเต็มกระเป๋าของฉัน