WEBVTT

00:08:57.000 --> 00:09:00.000
จากเด็ก 9 ขวบ ถึงนักศึกษาปริญญาโท

00:09:00.000 --> 00:09:03.520
จากแคลิฟอร์เนีย
ถึงอินเดียน่า ถึงอินเดีย

00:09:03.520 --> 00:09:06.400
ถึงโรงเรียนรัฐบาล
ถัดจากมหาวิทยาลัย

00:09:06.400 --> 00:09:08.000
และเราได้พบกับ

00:09:08.000 --> 00:09:10.000
วิธีที่บทกลอน

00:09:10.000 --> 00:09:12.000
ปลดล็อกความคิดของผู้คน

00:09:12.000 --> 00:09:14.640
แต่กลับกลายเป็นว่า
บางครั้ง

00:09:14.640 --> 00:09:16.530
บทกลอนกลาย
เป็นสิ่งที่น่ากลัว

00:09:16.530 --> 00:09:18.570
กลับกลายเป็นว่าบางครั้ง

00:09:18.570 --> 00:09:21.840
คุณต้องหาทางหลอกให้
เด็กวัยรุ่นเขียนบทกลอนขึ้นมาได้

00:09:21.840 --> 00:09:25.020
ฉันเลยสร้างลิสต์ขึ้นมา
ใครๆ ก็สามารถเขียนลิสต์ได้

00:09:25.020 --> 00:09:26.830
ลิสต์แรกที่ฉันสั่งคือ

00:09:26.830 --> 00:09:29.620
"10 อย่างที่ฉันรู้ว่าเป็นจริง"

00:09:29.620 --> 00:09:32.530
และนี่คือสิ่งที่เกิดขึ้น
สิ่งที่คุณจะค้นพบเหมือนกัน