WEBVTT

00:16:28.000 --> 00:16:31.000
ความเป็นไปไม่ได้กำลังพยายาม
จะเชื่อมต่อโลกใบนี้

00:16:31.000 --> 00:16:33.890
ยึดเหนี่ยวผู้อื่น
ตอนที่สิ่งรอบตัวคุณแหลกสลาย

00:16:33.890 --> 00:16:35.570
รู้ไว้ว่าตอนที่คุณกำลังพูดอยู่นี้

00:16:35.570 --> 00:16:39.000
มันไม่ได้แค่รอเวลาที่มันจะพูด
มันได้ยินคุณ

00:16:39.000 --> 00:16:40.840
มันรู้สึกแบบเดียวกับที่คุณรู้สึก

00:16:40.840 --> 00:16:42.370
เวลาเดียวกับที่คุณรู้สึก

00:16:42.370 --> 00:16:44.940
มันคือเป้าหมายของฉัน
ทุกครั้งที่ฉันเปิดปากพูด

00:16:44.940 --> 00:16:47.060
นั่นคือการเชื่อมต่อที่เป็นไปไม่ได้

00:16:47.060 --> 00:16:49.550
มีผนังส่วนหนึ่งที่ฮิโรชิม่า

00:16:49.550 --> 00:16:52.000
ที่ถูกเผาจนมอดไหม้ด้วยรังสี

00:16:52.000 --> 00:16:54.890
แต่ที่บันไดขั้นแรก
คนที่นั่งอยู่ตรงนั้น

00:16:54.890 --> 00:16:56.670
ป้องกันรังสีไม่ให้สัมผัสแผ่นหิน

00:16:56.670 --> 00:16:58.690
สิ่งเดียวที่เหลือตอนนี้

00:16:58.690 --> 00:17:00.820
คือรอยเงาของแสงสว่าง