WEBVTT

00:17:29.480 --> 00:17:31.770
เพราะฉันไม่รู้ว่า
จะสามารถเปลี่ยนโลกใบนี้ได้รึยัง

00:17:31.770 --> 00:17:33.610
เพราะฉันไม่รู้จักมันมากนัก

00:17:33.610 --> 00:17:36.140
และฉันไม่รู้เกี่ยวกับ
การกลับชาติมาเกิด

00:17:36.140 --> 00:17:38.280
แต่ถ้าคุณทำให้ฉันหัวเราะมากพอ

00:17:38.280 --> 00:17:40.560
บางครั้งฉันจะลืมว่า
อยู่ในยุคไหน

00:17:40.560 --> 00:17:44.050
นี่ไม่ใช่ชีวิตแรกของฉัน
และนี่ไม่ใช่ชีวิตสุดท้าย

00:17:44.050 --> 00:17:45.820
นี่จะไม่ใช่คำพูดสุดท้ายที่ฉันจะแชร์

00:17:45.820 --> 00:17:48.640
แต่อย่างไรก็ตาม
ฉันพยายามอย่างดีที่สุด

00:17:48.640 --> 00:17:51.000
ที่จะทำให้มันใช่ในครั้งนี้

00:17:51.000 --> 00:17:53.000
ขอบคุณค่ะ

00:17:53.000 --> 00:17:57.000
(เสียงปรบมือ)

00:17:57.000 --> 00:17:59.000
ขอบคุณ

00:17:59.000 --> 00:18:01.000
(เสียงปรบมือ)