WEBVTT

00:12:29.260 --> 00:12:31.000
หรือไม่มีใครเข้าใจคุณ

00:12:31.000 --> 00:12:32.630
แต่บทกลอนสอนให้รู้ว่า

00:12:32.630 --> 00:12:35.000
คุณสามารถที่จะแสดงออก

00:12:35.000 --> 00:12:37.000
และคุณมีความกล้าที่จะเล่าเรื่อง

00:12:37.000 --> 00:12:39.000
โดยที่สิ่งตอบแทน

00:12:39.000 --> 00:12:41.000
คือห้องที่เต็มไปด้วย
เพื่อนของคุณ

00:12:41.000 --> 00:12:43.000
หรือชุมชนของคุณ
ที่จะตั้งใจฟัง

00:12:43.000 --> 00:12:45.970
หรือแม้แต่เด็กผู้หญิงตัวใหญ่
ในเสื้อฮู้ด

00:12:45.970 --> 00:12:48.000
จะเข้าถึงเรื่องที่คุณแชร์

00:12:48.000 --> 00:12:49.902
และนั่นคือความรู้สึกที่มหัศจรรย์

00:12:49.902 --> 00:12:52.000
โดยเฉพาะอย่างยิ่ง ถ้าคุณอายุ 14

00:12:52.000 --> 00:12:54.240
แถมด้วยตอนนี้เรามี YouTube

00:12:54.240 --> 00:12:56.590
ที่ทำให้การเชื่อมโยงไม่จำกัด
อยู่ในห้องที่เรานั่งอยู่

00:12:56.590 --> 00:12:59.160
ฉันโชคดีมากที่เรามีวิดีโอ

00:12:59.160 --> 00:13:01.570
ที่ฉันสามารถแชร์มันกับนักเรียน