WEBVTT

00:16:58.690 --> 00:17:00.820
คือรอยเงาของแสงสว่าง

00:17:00.820 --> 00:17:02.730
หลังจากระเบิดครั้งนั้น

00:17:02.730 --> 00:17:04.860
ผู้เชี่ยวชาญบอกว่า มันจะใช้เวลา 75 ปี

00:17:04.860 --> 00:17:07.000
กว่าที่พื้นดินในฮิโรชิม่า

00:17:07.000 --> 00:17:09.000
จะสามารถใช้เพาะปลูกได้อีกครั้ง

00:17:09.000 --> 00:17:12.400
แต่ในฤดูใบไม้ผลินั้น
ต้นกล้ากลับงอกออกมาจากพื้นโลก

00:17:12.400 --> 00:17:14.610
ตอนที่ฉันพบคุณ ณ ขณะนั้น

00:17:14.610 --> 00:17:16.650
ฉันไม่ใช่ส่วนหนึ่งของ
อนาคตของคุณอีกต่อไป

00:17:16.650 --> 00:17:18.790
ฉันกลายมาเป็นส่วนหนึ่ง
ของอดีตของคุณ

00:17:18.790 --> 00:17:21.420
แต่ ณ เวลานั้น
ฉันได้แชร์ปัจจุบันของคุณ

00:17:21.420 --> 00:17:23.390
และคุณได้แชร์
ปัจจุบันของฉัน

00:17:23.390 --> 00:17:25.400
และนั่นคือของขวัญที่ดีที่สุด

00:17:25.400 --> 00:17:27.260
เพราะฉะนั้น ถ้าคุณบอกว่าฉัน
สามารถทำสิ่งที่เป็นไปไม่ได้

00:17:27.260 --> 00:17:29.480
ฉันคงจะหัวเราะใส่คุณ

00:17:29.480 --> 00:17:31.770
เพราะฉันไม่รู้ว่า
จะสามารถเปลี่ยนโลกใบนี้ได้รึยัง