WEBVTT

00:16:28.000 --> 00:16:31.000
İmkansız bu dünyayla bağlantı kurmaktır,

00:16:31.000 --> 00:16:33.000
etrafınızda birşeyler uçup giderken, başkalarına tutunmaktır,

00:16:33.000 --> 00:16:35.000
siz konuşurken sadece sıralarını

00:16:35.000 --> 00:16:38.000
beklemeyen -- sizi dinleyen insanlara.

00:16:38.000 --> 00:16:40.000
Sizin hissettiğinizin aynısını

00:16:40.000 --> 00:16:42.000
aynı zamanda hisseden insanlara.

00:16:42.000 --> 00:16:44.000
Ağzımı her açışımda kurmaya uğraştığım

00:16:44.000 --> 00:16:46.000
o imkansız bağlantı işte bu.

00:16:46.000 --> 00:16:49.000
Hiroşima'da bir duvar var

00:16:49.000 --> 00:16:52.000
radyasyondan tamamen kararmış.

00:16:52.000 --> 00:16:54.000
Ama bir adım önünde, oturmakta olan birisi

00:16:54.000 --> 00:16:56.000
ışınların oraya vurmasını engellemiş.

00:16:56.000 --> 00:16:58.000
Orada geriye kalan tek şey

00:16:58.000 --> 00:17:00.000
pozitif ışığın kalıcı gölgesi.

00:17:00.000 --> 00:17:02.000
İlk bombadan sonra,