WEBVTT

00:13:59.000 --> 00:14:02.000
sadece Charlotte gibi şiir yazabileceğini farketmesini izledim.

00:14:02.000 --> 00:14:04.000
Ve ben de sadece benim anlatabileceğim bunun gibi

00:14:04.000 --> 00:14:06.000
öyküler anlatıyorum.

00:14:06.000 --> 00:14:09.000
Bu öyküyü en iyi nasıl anlatabileceğimi günlerce düşünüyorum,

00:14:09.000 --> 00:14:11.000
acaba en iyi yol

00:14:11.000 --> 00:14:13.000
PowerPoint ya da kısa bir film mi olurdu --

00:14:13.000 --> 00:14:15.000
ve acaba bu öykünün başı, ortası ve sonu nerede?

00:14:15.000 --> 00:14:18.000
Ve acaba bu konuşmanın sonuna gelip

00:14:18.000 --> 00:14:21.000
herşeyi anlayabilmiş olacak mıyım?

00:14:21.000 --> 00:14:23.000
Ve her zaman başladığım yerin Bowery Şiir Kulübü olduğunu sanardım,

00:14:23.000 --> 00:14:26.000
ama sanırım bu çok daha önceydi.

00:14:26.000 --> 00:14:28.000
TED'e hazırlanırken,

00:14:28.000 --> 00:14:30.000
eski bir günlükte şu sayfayı buldum.

00:14:30.000 --> 00:14:34.000
Sanırım Aralık 54 derken 24'ünü kastetmişim.