WEBVTT

00:15:28.000 --> 00:15:31.000
Büyükbabam Genji öldüğünde, sadece beş yaşındaydım,

00:15:31.000 --> 00:15:33.000
annemi elinden tutup da dediğim

00:15:33.000 --> 00:15:36.000
"Üzülme, bir bebek olarak geri gelecek." sözü

00:15:36.000 --> 00:15:39.000
hiç de 'bunu daha önce de yapmış' birine göre değildi.

00:15:39.000 --> 00:15:42.000
Belli ki henüz herşeyi çözememişim.

00:15:42.000 --> 00:15:45.000
Sahneye çıktığımda dizlerim hala titriyor.

00:15:45.000 --> 00:15:47.000
Kendime güvenimi bir çaykaşığıyla ölçüp

00:15:47.000 --> 00:15:49.000
şiirime karıştırdığımda,

00:15:49.000 --> 00:15:52.000
ağzımda hala garip bir tat bırakıyor.

00:15:52.000 --> 00:15:55.000
Ama Hiroşima'da, bazı insanlar silinip gitti,

00:15:55.000 --> 00:15:58.000
geride sadece bi kol saati ya da günlük sayfası bırakarak.

00:15:58.000 --> 00:16:01.000
Ceplerime doldurduğum onca çekinceye rağmen,