WEBVTT

00:10:58.000 --> 00:11:00.000
sadece mayosu üstündeyken --

00:11:00.000 --> 00:11:02.000
suya dalıp, bu yüzme şampiyonunu geçmeye çalışırken gördünüz mü?

00:11:02.000 --> 00:11:05.000
Yarışma sonrası, ıslak, bulut beyazı saçlarını savurarak

00:11:05.000 --> 00:11:07.000
"Sen tanrısın" dediğini?

00:11:07.000 --> 00:11:09.000
Yo Anderson, asıl tanrı sensin."

00:11:09.000 --> 00:11:11.000
(Kahkahalar)

00:11:11.000 --> 00:11:15.000
(Alkışlar)

00:11:15.000 --> 00:11:18.000
Şimdi biliyorum ki, havalı olmanın birinci kuralı

00:11:18.000 --> 00:11:20.000
etkilenmemiş gibi görünüp

00:11:20.000 --> 00:11:23.000
sizi birşeylerin korkuttuğunu, etkilediğini ya da

00:11:23.000 --> 00:11:25.000
heyecanlandırdığını asla itiraf etmemekmiş.

00:11:25.000 --> 00:11:27.000
Bi defasında bir bana

00:11:27.000 --> 00:11:29.000
hayat boyu şu şekilde yürümekten bahsetti.

00:11:29.000 --> 00:11:31.000
Kendinizi ortaya çıkabilecek acılar ve