WEBVTT

00:17:29.000 --> 00:17:31.000
Dünyayı değiştirebilir miyim bilmiyorum henüz,

00:17:31.000 --> 00:17:33.000
çünkü dünyayı o kadar da iyi tanımıyorum --

00:17:33.000 --> 00:17:35.000
reenkarnasyonu da pek bilmiyorum,

00:17:35.000 --> 00:17:37.000
ama beni yeterince güldürebilirseniz,

00:17:37.000 --> 00:17:40.000
hangi yüzyılda olduğumu unutabilirim.

00:17:40.000 --> 00:17:43.000
Buraya ilk kez gelmiyorum. Buraya son gelişim de değil.

00:17:43.000 --> 00:17:45.000
Paylaşacağım son sözler de değil bunlar.

00:17:45.000 --> 00:17:48.000
Ama yine de, bu kez doğrusunu yapmak için

00:17:48.000 --> 00:17:51.000
çok uğraşıyorum.

00:17:51.000 --> 00:17:53.000
Teşekkür ederim.

00:17:53.000 --> 00:17:57.000
(Alkışlar)

00:17:57.000 --> 00:17:59.000
Teşekkür ederim.

00:17:59.000 --> 00:18:01.000
(Alkışlar)