WEBVTT

00:16:58.000 --> 00:17:00.000
pozitif ışığın kalıcı gölgesi.

00:17:00.000 --> 00:17:02.000
İlk bombadan sonra,

00:17:02.000 --> 00:17:04.000
uzmanların dediğine göre 75 yıl gerekliymiş

00:17:04.000 --> 00:17:07.000
Hiroşima'nın radyasyondan ölen toprağının

00:17:07.000 --> 00:17:09.000
yeniden yeşerebilmesi için.

00:17:09.000 --> 00:17:12.000
Ama bu baharda, topraktan fırlayan yeni tomurcuklar gördüm.

00:17:12.000 --> 00:17:14.000
Sizinle tanıştığım şu an

00:17:14.000 --> 00:17:16.000
artık sizin geleceğinizin bi parçası olamam.

00:17:16.000 --> 00:17:18.000
Hızla geçmişinize dönüşüyorum.

00:17:18.000 --> 00:17:21.000
Ama sadece şu an, şimdiki zamanınızı paylaşıyorum.

00:17:21.000 --> 00:17:23.000
Ve siz, siz de benimkini.

00:17:23.000 --> 00:17:25.000
Ve bu yaşayabileceğiniz en iyi an.

00:17:25.000 --> 00:17:27.000
Eğer bana imkansızı yapabileceğimi söylerseniz,

00:17:27.000 --> 00:17:29.000
herhalde size gülerim.

00:17:29.000 --> 00:17:31.000
Dünyayı değiştirebilir miyim bilmiyorum henüz,