WEBVTT

00:07:58.000 --> 00:08:00.000
Bana özel gelen şeyler de vardı,

00:08:00.000 --> 00:08:03.000
bunlara ne kadar odaklanırsam,

00:08:03.000 --> 00:08:05.000
şiirlerimin o kadar tuhaflaşıp,

00:08:05.000 --> 00:08:07.000
bir o kadar da gerçekten benimmiş gibi hissettiriyordu.

00:08:07.000 --> 00:08:10.000
Şu ünlü "bildiğini yaz" sözü değil bu,

00:08:10.000 --> 00:08:13.000
bu aslında, şimdiye dek biriktirdiğin tüm bilgini ve deneyimini

00:08:13.000 --> 00:08:15.000
bir araya getirmek

00:08:15.000 --> 00:08:18.000
ve bilmediğin şeylerin arasına dalmakla ilgili.

00:08:18.000 --> 00:08:20.000
Ben şiiri anlamadığım şeylerin üstesinden gelmek için kullanıyorum,

00:08:20.000 --> 00:08:22.000
ama her yeni şiire

00:08:22.000 --> 00:08:24.000
daha önce bulunduğum heryerle dolu

00:08:24.000 --> 00:08:26.000
bir çantayla başlıyorum.

00:08:26.000 --> 00:08:29.000
Universiteye başladığımda, benim gibi

00:08:29.000 --> 00:08:32.000
sözlü şiirin büyüsüne inanan bir şairle tanıştım.