WEBVTT

00:09:29.000 --> 00:09:32.000
İşte eğer listelerimizi sesli olarak paylaşsaydık

00:09:32.000 --> 00:09:34.000
keşfedeceğiniz çok şey olurdu.

00:09:34.000 --> 00:09:36.000
İlk olarak farkederdiniz ki

00:09:36.000 --> 00:09:39.000
birileri de sizinkiyle aynı şeyi

00:09:39.000 --> 00:09:41.000
ya da çok benzer bir şeyi,

00:09:41.000 --> 00:09:43.000
listesine yazmış..

00:09:43.000 --> 00:09:45.000
Ve sonra başka birileri de

00:09:45.000 --> 00:09:48.000
sizinkiyle tamamen zıt olanı.

00:09:48.000 --> 00:09:51.000
Üçüncü olarak, birilerinin daha önce hiç duymadığınız bi şeyleri.

00:09:51.000 --> 00:09:54.000
Dördüncü olarak, sizin çok iyi bildiğinizi sandığınız bir şeyi

00:09:54.000 --> 00:09:57.000
farklı bir açıdan bakarak yazdığını farkedersiniz.

00:09:57.000 --> 00:10:00.000
Ve ben isanlara iyi bir hikayenin burada başladığını söylüyorum --

00:10:00.000 --> 00:10:02.000
sizin tutkuyla bağlı olduğunuz