WEBVTT

00:14:57.000 --> 00:15:00.000
Patlama minik bir süpernova oluşturdu,

00:15:00.000 --> 00:15:03.000
ve yaşayan her hayvan, insan ya da bitki

00:15:03.000 --> 00:15:05.000
güneş ışınlarıyla olan

00:15:05.000 --> 00:15:07.000
doğrudan bağlantısı olan her canlı

00:15:07.000 --> 00:15:09.000
aniden küle dönüştü.

00:15:09.000 --> 00:15:11.000
Ve şehirden arta kalan ne varsa onlar da.

00:15:11.000 --> 00:15:13.000
Nükleer radyasyonun kalıcı zararı

00:15:13.000 --> 00:15:16.000
tüm şehri ve içindekileri

00:15:16.000 --> 00:15:19.000
toza çevirdi.

00:15:19.000 --> 00:15:22.000
Doğduğumda, hastane odasını inceleyen gözlerimde, diyor annem

00:15:22.000 --> 00:15:26.000
"Bu mu? Bunu daha önce de yapmıştım." gibisinden bir bakış varmış.

00:15:26.000 --> 00:15:28.000
Dediğini göre gözlerim yaşlıymış.

00:15:28.000 --> 00:15:31.000
Büyükbabam Genji öldüğünde, sadece beş yaşındaydım,