WEBVTT

00:15:58.000 --> 00:16:01.000
Ceplerime doldurduğum onca çekinceye rağmen,

00:16:01.000 --> 00:16:03.000
yine de deniyorum,

00:16:03.000 --> 00:16:05.000
umut ediyorum ki bir gün

00:16:05.000 --> 00:16:07.000
var olduğumun kanıtı olarak bi müzede sergilenebilecek

00:16:07.000 --> 00:16:09.000
bir şiir yazabilirim.

00:16:09.000 --> 00:16:11.000
Ailem bana Sarah adını vermiş,

00:16:11.000 --> 00:16:13.000
kutsal bir ad.

00:16:13.000 --> 00:16:16.000
İncilde dediğine göre Tanrı Sarah'ya imkansız birşeyler yapabileceğini söylemiş

00:16:16.000 --> 00:16:19.000
O da gülmüş,

00:16:19.000 --> 00:16:21.000
çünkü ilk Sarah,

00:16:21.000 --> 00:16:23.000
imkansızla ne yapılabileceğini bilmiyormuş.

00:16:23.000 --> 00:16:26.000
Ben mi? Hayır, ben de bilmiyorum,

00:16:26.000 --> 00:16:28.000
ama imkansızı hergün görüyorum.

00:16:28.000 --> 00:16:31.000
İmkansız bu dünyayla bağlantı kurmaktır,