WEBVTT

00:13:59.000 --> 00:14:02.000
про очні яблука і ліфти, і Дослідницю Дору.

00:14:02.000 --> 00:14:04.000
І я намагаюся розповідати історії, що тільки я можу розповісти -

00:14:04.000 --> 00:14:06.000
як цю історію.

00:14:06.000 --> 00:14:09.000
Я провела багато часу, вигадуючи найкращий спосіб розповісти цю історію,

00:14:09.000 --> 00:14:11.000
і я роздумувала, чи кращий спосіб

00:14:11.000 --> 00:14:13.000
має бути презентацією PowerPoint чи короткометражним фільмом -

00:14:13.000 --> 00:14:15.000
і де саме був початок або середина, чи завершення?

00:14:15.000 --> 00:14:18.000
І я думала, чи я нарешті дістанусь кінця цієї промови,

00:14:18.000 --> 00:14:21.000
і, зрештою, чи розберусь я в цьому всьому, чи ні.

00:14:21.000 --> 00:14:23.000
І я завжди гадала, що мій старт відбувся в Bowery Poetry Club,

00:14:23.000 --> 00:14:26.000
але цілком можливо, що це було набагато раніше.

00:14:26.000 --> 00:14:28.000
При підготовці до TED,

00:14:28.000 --> 00:14:30.000
я відшукала цю сторінку щоденника в старому журналі.

00:14:30.000 --> 00:14:34.000
Гадаю, 54-те грудня, ймовірно, мало бути 24-тим.