WEBVTT

00:17:29.000 --> 00:17:31.000
Я ще не знаю, чи я можу змінити світ,

00:17:31.000 --> 00:17:33.000
бо я так багато ще не знаю про нього -

00:17:33.000 --> 00:17:35.000
і я не так багато знаю також про реінкарнацію,

00:17:35.000 --> 00:17:37.000
але якщо ви змушуєте мене сміятись достатньо гучно,

00:17:37.000 --> 00:17:40.000
інколи я забуваю в якому сторіччі я знаходжуся.

00:17:40.000 --> 00:17:43.000
Це не перший мій раз тут. І це не останній мій раз тут.

00:17:43.000 --> 00:17:45.000
Це не останні слова якими я поділюся.

00:17:45.000 --> 00:17:48.000
Але, про всяк випадок, - я з усіх сил намагаюся

00:17:48.000 --> 00:17:51.000
зрозуміти все вірно вже цього разу.

00:17:51.000 --> 00:17:53.000
Дякую!

00:17:53.000 --> 00:17:57.000
(Оплески)

00:17:57.000 --> 00:17:59.000
Дякую!

00:17:59.000 --> 00:18:01.000
(Оплески)