WEBVTT

00:16:28.000 --> 00:16:31.000
Неможливе - це намагатись об`єднатись в цьому світі,

00:16:31.000 --> 00:16:33.000
силуючись втриматись за інших, доки все вибухає довкола вас,

00:16:33.000 --> 00:16:35.000
знаючи, що доки ти говориш,

00:16:35.000 --> 00:16:38.000
вони не просто чекають своєї черги говорити - вони чують тебе.

00:16:38.000 --> 00:16:40.000
Вони відчувають саме те, що ти відчуваєш,

00:16:40.000 --> 00:16:42.000
в той самий час, що й ти.

00:16:42.000 --> 00:16:44.000
Це те, чого я прагну щораз, коли відкриваю рота -

00:16:44.000 --> 00:16:46.000
цього неможливого зв`язку.

00:16:46.000 --> 00:16:49.000
Там у Хіросімі э шматок стіни,

00:16:49.000 --> 00:16:52.000
, який був суцільно випалений дочорна радіацією.

00:16:52.000 --> 00:16:54.000
Але спершу людина, що сиділа там

00:16:54.000 --> 00:16:56.000
блокувала камінь від потрапляння випромінювання.

00:16:56.000 --> 00:16:58.000
Єдине, що залишилося зараз

00:16:58.000 --> 00:17:00.000
є перманентна світла напівтінь.

00:17:00.000 --> 00:17:02.000
Після бомби,