WEBVTT

00:15:58.000 --> 00:16:01.000
Тому байдуже, що я маю перепон вдосталь , щоб напхати всі мої кишені,

00:16:01.000 --> 00:16:03.000
- я все намагаюся,

00:16:03.000 --> 00:16:05.000
сподіваючись, що одного разу я напишу вірш

00:16:05.000 --> 00:16:07.000
який я зможу гордо залишити на музейній експозиції

00:16:07.000 --> 00:16:09.000
як єдиний доказ того, що я існувала.

00:16:09.000 --> 00:16:11.000
Мої батьки назвали мене Сара,

00:16:11.000 --> 00:16:13.000
що є біблійним ім'ям.

00:16:13.000 --> 00:16:16.000
В первинній історії Бог сказав Сарі, що вона може зробити щось нездійсненне,

00:16:16.000 --> 00:16:19.000
і вона засміялась,

00:16:19.000 --> 00:16:21.000
тому що перша Сара,

00:16:21.000 --> 00:16:23.000
- вона не знала, що робити з неможливим.

00:16:23.000 --> 00:16:26.000
А я? - Ну, я теж не знаю,

00:16:26.000 --> 00:16:28.000
але я бачу неможливе щодня.

00:16:28.000 --> 00:16:31.000
Неможливе - це намагатись об`єднатись в цьому світі,