WEBVTT

00:16:58.000 --> 00:17:00.000
є перманентна світла напівтінь.

00:17:00.000 --> 00:17:02.000
Після бомби,

00:17:02.000 --> 00:17:04.000
фахівці заявили, що знадобиться 75 років

00:17:04.000 --> 00:17:07.000
щоб на уражених радіацією грунтах Хіросіми

00:17:07.000 --> 00:17:09.000
коли-небудь будь-що виросло знову.

00:17:09.000 --> 00:17:12.000
Але тієї весни нові пуп’янки з’явилися з землі.

00:17:12.000 --> 00:17:14.000
Коли я зустрічаюся з вами - в той момент

00:17:14.000 --> 00:17:16.000
я більше не частина вашого майбутнього.

00:17:16.000 --> 00:17:18.000
Я починаю швидко долучатись до вашого минулого.

00:17:18.000 --> 00:17:21.000
Але в цю мить, я розділяю ваше сьогодення.

00:17:21.000 --> 00:17:23.000
А ви - ви розділяєте зі мною моє.

00:17:23.000 --> 00:17:25.000
І це найбільший дарунок з усіх.

00:17:25.000 --> 00:17:27.000
Тож якщо ви скажете мені, що я можу зробити неможливе,

00:17:27.000 --> 00:17:29.000
я певно з вас посміюся.

00:17:29.000 --> 00:17:31.000
Я ще не знаю, чи я можу змінити світ,