WEBVTT

00:06:29.000 --> 00:06:31.000
але натомість вона лише кивнула мені

00:06:31.000 --> 00:06:34.000
і сказала: "Гей, я дійсно відчувала це. Дякую."

00:06:34.000 --> 00:06:36.000
І вдарила блискавка.

00:06:36.000 --> 00:06:38.000
Я бувла вражена.

00:06:38.000 --> 00:06:41.000
Я розвідала цей бар на Нижньому Іст-Сайді Манхеттена

00:06:41.000 --> 00:06:44.000
, що проводив щотижневі відкріти поетичні виступи,

00:06:44.000 --> 00:06:47.000
і мої здивовані, але підтримуючі батьки відвели мене

00:06:47.000 --> 00:06:50.000
просякнутись кожною унцією сказаного, що я могла.

00:06:50.000 --> 00:06:53.000
Я була наймолодшою, меншою принаймні на десятиліття,

00:06:53.000 --> 00:06:56.000
але чомусь поети Bowery Poetry Club

00:06:56.000 --> 00:06:59.000
, не здавались стурбованими, 14-річним дівчам, що там вешталось -

00:06:59.000 --> 00:07:01.000
направду, вони прийняли мене.