WEBVTT

00:12:28.000 --> 00:12:30.000
або, що ніхто не розуміє їх,

00:12:30.000 --> 00:12:32.000
але розмовна поезія вчить,

00:12:32.000 --> 00:12:35.000
що якщо у вас є можливість заявити про себе

00:12:35.000 --> 00:12:37.000
і мужність, презентувати ці розповіді і думки,

00:12:37.000 --> 00:12:39.000
- ви можете бути винагороджені

00:12:39.000 --> 00:12:41.000
кімнатою ваших однолітків,

00:12:41.000 --> 00:12:43.000
або вашою громадою, що слухатиме.

00:12:43.000 --> 00:12:45.000
А може - навіть і гігантською дівчиною в балахоні,

00:12:45.000 --> 00:12:47.000
що матиме зв’язок з тим, чим ви поділились.

00:12:47.000 --> 00:12:50.000
І це дивовижне усвідомлення,

00:12:50.000 --> 00:12:52.000
надто, коли вам 14.

00:12:52.000 --> 00:12:54.000
Крім того, тепер з YouTube,

00:12:54.000 --> 00:12:56.000
той зв`язок навіть не обмежений цією аудиторією.

00:12:56.000 --> 00:12:59.000
Мені так пощастило, що є цей архів виступів

00:12:59.000 --> 00:13:01.000
яким я можу поділитися зі своїми учнями.