WEBVTT

00:12:59.000 --> 00:13:01.000
яким я можу поділитися зі своїми учнями.

00:13:01.000 --> 00:13:03.000
Це відкриває навіть більше можливостей

00:13:03.000 --> 00:13:06.000
для них, знайти поета чи вірш

00:13:06.000 --> 00:13:08.000
пов`язаний з ними.

00:13:08.000 --> 00:13:10.000
Це принадливо - щойно ви зрозуміли це

00:13:10.000 --> 00:13:12.000
- є спокуса - продовжувати той самий вірш,

00:13:12.000 --> 00:13:15.000
чи продовжувати розповідати ту ж історію, знову і знову,

00:13:15.000 --> 00:13:17.000
після того як ви з'ясували, що він здобуде вам оплески.

00:13:17.000 --> 00:13:20.000
Цього не достатньо, просто навчити, що ти можеш виражати себе,

00:13:20.000 --> 00:13:22.000
ти маєш рости та досліджувати

00:13:22.000 --> 00:13:24.000
і йти на ризик і кидати собі виклик.

00:13:24.000 --> 00:13:27.000
І це крок третій:

00:13:27.000 --> 00:13:29.000
сповнити справу що ти робиш

00:13:29.000 --> 00:13:31.000
особливостями, що роблять тебе тобою,