WEBVTT

00:10:58.000 --> 00:11:00.000
не прикритого нічим окрім плавок -

00:11:00.000 --> 00:11:02.000
поринаючим у воду, сповненим рішучості перемогти цього чемпіона за плавання?

00:11:02.000 --> 00:11:05.000
Після зманання, він відкинув мокре, хмарково-біле волосся

00:11:05.000 --> 00:11:07.000
і сказав: "Ти бог".

00:11:07.000 --> 00:11:09.000
Ні, Андерсон, ти - бог. "

00:11:09.000 --> 00:11:11.000
(Сміх)

00:11:11.000 --> 00:11:15.000
(Оплески)

00:11:15.000 --> 00:11:18.000
Тепер я знаю, що правило номер один, щоб бути крутою

00:11:18.000 --> 00:11:20.000
це здаватися байдужою,

00:11:20.000 --> 00:11:23.000
ніколи не визнавати, що будь-що лякає тебе

00:11:23.000 --> 00:11:25.000
вражає або хвилює.

00:11:25.000 --> 00:11:27.000
Хтось якось сказав мені:

00:11:27.000 --> 00:11:29.000
це наче ось так так прогулюватись життям.

00:11:29.000 --> 00:11:31.000
Ти захищаєш себе