WEBVTT

00:08:57.000 --> 00:09:00.000
аудиторії від дев'ятирічних і до кандидатів в МЗС ,

00:09:00.000 --> 00:09:03.000
від Каліфорнії до штату Індіана, до Індії

00:09:03.000 --> 00:09:06.000
до державної середньої школи, просто вгору по вулиці від університетського кампусу.

00:09:06.000 --> 00:09:08.000
І ми бачили, знову і знову

00:09:08.000 --> 00:09:10.000
яким чином розмовна поезія

00:09:10.000 --> 00:09:12.000
трощить, відкриває замки.

00:09:12.000 --> 00:09:14.000
Але, виявляється, іноді,

00:09:14.000 --> 00:09:16.000
поезія може бути по-справжньому лякаючою.

00:09:16.000 --> 00:09:18.000
Виявляється, іноді,

00:09:18.000 --> 00:09:21.000
що ти маєш заманити підлітків до розмовної поезії.

00:09:21.000 --> 00:09:24.000
Тож я вийшла з перекліками. Кожен може скласти перелік.

00:09:24.000 --> 00:09:26.000
І перший перелік, що я доручаю

00:09:26.000 --> 00:09:29.000
це "10 речей, які, я переконана, є правдою".

00:09:29.000 --> 00:09:32.000
І ось що відбувається, і ось те, що ви також виявили-б