WEBVTT

00:10:29.000 --> 00:10:31.000
Номером три в переліку Шарлотти було,

00:10:31.000 --> 00:10:33.000
"Я повинна була-б тричі навчитись не западати на хлопців

00:10:33.000 --> 00:10:35.000
в моєму віці ".

00:10:35.000 --> 00:10:37.000
Я запитала її, що це означає,

00:10:37.000 --> 00:10:39.000
І вона сказала: "Місс, це ніби довга історія."

00:10:39.000 --> 00:10:42.000
І я сказав: "Шарлотто, це звучить доволі цікаво для мене."

00:10:42.000 --> 00:10:44.000
І так вона написала свій перший вірш,

00:10:44.000 --> 00:10:47.000
любовний вірш, відмінний від будь-якого, що я колись чула раніше.

00:10:47.000 --> 00:10:50.000
І вірш починався,

00:10:50.000 --> 00:10:52.000
"Андерсон Купер - шикарний мужчина".

00:10:52.000 --> 00:10:54.000
(Сміх)

00:10:54.000 --> 00:10:56.000
"Ви бачили його на шоу 60 Minutes,

00:10:56.000 --> 00:10:58.000
змагаючись з Майклом Фелпсом в басейні -

00:10:58.000 --> 00:11:00.000
не прикритого нічим окрім плавок -

00:11:00.000 --> 00:11:02.000
поринаючим у воду, сповненим рішучості перемогти цього чемпіона за плавання?