WEBVTT

00:07:28.000 --> 00:07:30.000
сміялася зі мною і стогнали від співчуття

00:07:30.000 --> 00:07:33.000
і плескали, і казали мені: - "Гей, я дійсно відчував це теж".

00:07:34.000 --> 00:07:37.000
Тепер я можу розділити свою подорож розмовним жанром

00:07:37.000 --> 00:07:39.000
на три етапи.

00:07:39.000 --> 00:07:41.000
Першии кроком був момент, коли я сказала:

00:07:41.000 --> 00:07:43.000
"Я можу. Я можу це зробити".

00:07:43.000 --> 00:07:45.000
І це було завдяки дівчині в балахоні.

00:07:45.000 --> 00:07:47.000
Кроком другий був момент, коли я сказла:

00:07:47.000 --> 00:07:49.000
"Я буду. Я буду продовжувати.

00:07:49.000 --> 00:07:52.000
Я люблю розмовну поезію. Я буду повертатися тиждень за тижнем ".

00:07:52.000 --> 00:07:54.000
А третій етап розпочався

00:07:54.000 --> 00:07:56.000
коли я зрозуміла, що я не мушу писати буремні вірші,

00:07:56.000 --> 00:07:58.000
якщо це не те, чим я була.

00:07:58.000 --> 00:08:00.000
Були речі, що були властиві мені,

00:08:00.000 --> 00:08:03.000
і чим більше я зосереджувалася на тих речах,