WEBVTT

00:10:58.000 --> 00:11:00.000
mặc mỗi chiếc quần bơi

00:11:00.000 --> 00:11:02.000
lao xuống nước, quyết tâm đánh bại nhà vô địch?

00:11:02.000 --> 00:11:05.000
Sau cuộc đua, anh hất mái tóc ánh bạc còn ướt nhẹp

00:11:05.000 --> 00:11:07.000
và nói "Anh đúng là một vị thần!"

00:11:07.000 --> 00:11:09.000
Không, Anderson, anh mới chính là vị thần"

00:11:09.000 --> 00:11:11.000
(Cười)

00:11:11.000 --> 00:11:15.000
(Vỗ tay)

00:11:15.000 --> 00:11:18.000
Tôi biết rằng quy tắc đầu tiên để giữ bình tĩnh và tỏ ra cool

00:11:18.000 --> 00:11:20.000
là chống lại sự bối rối,

00:11:20.000 --> 00:11:23.000
là không bao giờ để điều gì đe dọa

00:11:23.000 --> 00:11:25.000
ảnh hưởng hoặc kích thích bạn.

00:11:25.000 --> 00:11:27.000
Có một người nói với tôi rằng

00:11:27.000 --> 00:11:29.000
nó giống như là đi qua cuộc đời như thế này.

00:11:29.000 --> 00:11:31.000
Bạn bảo vệ bản thân