WEBVTT

00:17:29.000 --> 00:17:31.000
Tôi không biết liệu tôi có thể thay đổi thế giới này được chưa

00:17:31.000 --> 00:17:33.000
bởi vì tôi thực sự không biết nhiều về nó,

00:17:33.000 --> 00:17:35.000
và tôi cũng không biết gì nhiều về sự đầu thai,

00:17:35.000 --> 00:17:37.000
nhưng nếu bạn làm cho tôi cười hết cỡ,

00:17:37.000 --> 00:17:40.000
thỉnh thoảng tôi quên mất mình đang ở thế giới nào.

00:17:40.000 --> 00:17:43.000
Đây không phải là lần đầu tiên của tôi ở đây. Đây cũng sẽ không phải là lần cuối cùng.

00:17:43.000 --> 00:17:45.000
Những lời này cũng không phải là những lời cuối cùng của tôi

00:17:45.000 --> 00:17:48.000
Nhưng chỉ để đề phòng, tôi đang cố gắng hết sức mình

00:17:48.000 --> 00:17:51.000
để làm mọi việc đúng lần này.

00:17:51.000 --> 00:17:53.000
Cảm ơn các bạn.

00:17:53.000 --> 00:17:57.000
̣(Vỗ tay)

00:17:57.000 --> 00:17:59.000
Cảm ơn.

00:17:59.000 --> 00:18:01.000
̣(Vỗ tay)