WEBVTT

00:14:28.000 --> 00:14:30.000
tôi tìm thấy trang nhật ký này trong một tờ báo cũ.

00:14:30.000 --> 00:14:34.000
Tôi nghĩ ngày 54 tháng 12 thực ra là ngày 24.

00:14:34.000 --> 00:14:36.000
Rõ ràng là từ khi tôi còn bé,

00:14:36.000 --> 00:14:38.000
tôi đã đi qua cuộc đời như thế này.

00:14:38.000 --> 00:14:40.000
Tôi nghĩ tất cả chúng ta đều đã đi như thế.

00:14:40.000 --> 00:14:43.000
Tôi muốn được giúp mọi người tìm lại điều kỳ diệu đó,

00:14:43.000 --> 00:14:45.000
để muốn được tham gia, để muốn được học hỏi,

00:14:45.000 --> 00:14:47.000
và để muốn được chia sẻ những gì họ vừa học,

00:14:47.000 --> 00:14:49.000
những điều mà họ vừa phát hiện ra là đúng

00:14:49.000 --> 00:14:51.000
và những điều mà họ vẫn đang cố gắng tìm ra câu trả lời.

00:14:51.000 --> 00:14:54.000
Và tôi xin phép được kết thúc với bài thơ này.

00:14:54.000 --> 00:14:57.000
Khi họ dội bom Hiroshima,

00:14:57.000 --> 00:15:00.000
vụ nổ như tạo ra một siêu tân tinh hạng nhỏ

00:15:00.000 --> 00:15:03.000
khiến tất cả cây cối, động vật và con người