WEBVTT

00:05:29.000 --> 00:05:31.000
Tôi bị chậm lớn

00:05:31.000 --> 00:05:33.000
nhưng lại dễ bị kích động.

00:05:33.000 --> 00:05:35.000
Nhưng bất kể nỗi sợ hãi

00:05:35.000 --> 00:05:37.000
khi bị người khác nhìn quá lâu,

00:05:37.000 --> 00:05:40.000
tôi bị hấp dẫn bởi ý tưởng về thơ nói.

00:05:40.000 --> 00:05:43.000
Tôi cảm thấy rằng hai tình yêu bí mật của mình, thơ ca và sân khấu,

00:05:43.000 --> 00:05:46.000
đã hợp lại, có một đứa bé,

00:05:46.000 --> 00:05:48.000
một đứa bé tôi cần làm quen.

00:05:48.000 --> 00:05:50.000
Và tôi đã quyết định thử.

00:05:50.000 --> 00:05:52.000
Bài thơ nói đầu tiên của tôi

00:05:52.000 --> 00:05:56.000
bao bọc bởi trí tuệ của một cô bé 14 tuổi

00:05:56.000 --> 00:05:58.000
nói về sự bất công

00:05:58.000 --> 00:06:00.000
của việc được coi là không nữ tính.

00:06:00.000 --> 00:06:02.000
Bài thơ rất giận dữ,