WEBVTT

00:15:58.000 --> 00:16:01.000
Thế nên chẳng hề gì nếu trong hành lý của tôi có đầy những trở ngại,

00:16:01.000 --> 00:16:03.000
tôi vẫn cố gắng,

00:16:03.000 --> 00:16:05.000
với hy vọng một ngày nào đó tôi sé viết một bài thơ

00:16:05.000 --> 00:16:07.000
mà tôi có thể tự hào để lại trong một viện bảo tàng

00:16:07.000 --> 00:16:09.000
như là bằng chứng duy nhất về sự tồn tại của mình.

00:16:09.000 --> 00:16:11.000
Bố mẹ tôi đặt tên tôi là Sarah,

00:16:11.000 --> 00:16:13.000
một cái tên Kinh Thánh.

00:16:13.000 --> 00:16:16.000
Trong câu chuyện được kế, Chúa bảo với Sarah là cô sẽ làm được những chuyện không-làm-được

00:16:16.000 --> 00:16:19.000
và cô cười,

00:16:19.000 --> 00:16:21.000
bởi vì cô Sarah đầu tiên

00:16:21.000 --> 00:16:23.000
cô không biết mình sẽ làm gì với những điều không tưởng đó

00:16:23.000 --> 00:16:26.000
Và tôi? Tôi thực ra cũng không biết mình sẽ làm gì,

00:16:26.000 --> 00:16:28.000
nhưng tôi thấy những điều không tưởng hàng ngày

00:16:28.000 --> 00:16:31.000
Không tưởng được là cố gắng để kết nối trong thế giới này,