WEBVTT

00:08:29.000 --> 00:08:32.000
cũng chia sẽ niềm tin của tôi ở phép màu của thơ nói.

00:08:32.000 --> 00:08:34.000
Và thật ra, Phil Kaye và tôi

00:08:34.000 --> 00:08:37.000
cũng thật tình cờ có trùng họ.

00:08:37.000 --> 00:08:40.000
Và khi tôi còn đang ở trung học, tôi đã tạo ra dự án V.O.I.C.E,

00:08:40.000 --> 00:08:43.000
như là một cách để khuyến khích bạn bè tôi cùng làm thơ nói với tôi.

00:08:43.000 --> 00:08:46.000
Nhưng Phil và tôi quyết định thay đổi dự án V.O.I.C.E

00:08:46.000 --> 00:08:48.000
thay đổi sứ mệnh

00:08:48.000 --> 00:08:51.000
sử dụng thơ nói như là một cách để giải trí,

00:08:51.000 --> 00:08:53.000
giáo dục và tạo nguồn cảm hứng.

00:08:53.000 --> 00:08:55.000
Chúng tôi tiếp tục đi học, nhưng trong thời gian nghỉ chúng tôi đi khắp nơi,

00:08:55.000 --> 00:08:57.000
biểu diễn và dạy

00:08:57.000 --> 00:09:00.000
từ đứa bé 9 tuổi cho đến sinh viên cao học,

00:09:00.000 --> 00:09:03.000
từ California đến Indiana đến Ấn Độ