WEBVTT

00:12:59.000 --> 00:13:01.000
mà tôi có thể chia sẻ với các học sinh của mình.

00:13:01.000 --> 00:13:03.000
Nó cho họ nhiều cơ hội hơn

00:13:03.000 --> 00:13:06.000
để tìm một nhà thơ hoặc một bài thơ

00:13:06.000 --> 00:13:08.000
mà họ có thể đồng cảm với.

00:13:08.000 --> 00:13:10.000
Rất dễ để bị sa vào, khi mà bạn đã phát hiện ra,

00:13:10.000 --> 00:13:12.000
thói quen viết đi viết lại một bài thơ duy nhất

00:13:12.000 --> 00:13:15.000
hoặc kể đi kể lại một câu chuyện duy nhất

00:13:15.000 --> 00:13:17.000
khi mà bạn đã phát hiện ra là nó sẽ làm cho bạn được tán thưởng.

00:13:17.000 --> 00:13:20.000
Học diễn tả bản thân thôi là chưa đủ,

00:13:20.000 --> 00:13:22.000
bạn cần phải học cách để phát triển và khám phá

00:13:22.000 --> 00:13:24.000
và chấp nhận rủi ro, thách thức bản thân.

00:13:24.000 --> 00:13:27.000
Đó chính là bước thứ ba:

00:13:27.000 --> 00:13:29.000
làm cho những gì bạn làm ngập tràn

00:13:29.000 --> 00:13:31.000
với những điều cụ thể và đặc biệt của cá nhân bạn mà thôi,