WEBVTT

00:16:28.000 --> 00:16:31.000
Không tưởng được là cố gắng để kết nối trong thế giới này,

00:16:31.000 --> 00:16:33.000
là cố gẳng để giữ lấy những người khác khi mọi thứ đang nổ tung xung quanh bạn,

00:16:33.000 --> 00:16:35.000
biết rằng khi bạn đang nói

00:16:35.000 --> 00:16:38.000
mọi người thực sự đang lắng nghe chứ không chỉ chờ đến lượt họ để nói

00:16:38.000 --> 00:16:40.000
Họ cảm thấy những điều mà bạn cảm thấy

00:16:40.000 --> 00:16:42.000
vào đúng lúc mà bạn cảm thấy chúng.

00:16:42.000 --> 00:16:44.000
Đó là điều mà tôi luôn cố gằng vươn tới mỗi lần tôi mở miệng nói

00:16:44.000 --> 00:16:46.000
sự kết nối không tưởng đó.

00:16:46.000 --> 00:16:49.000
Có một bức tường ở Hiroshima

00:16:49.000 --> 00:16:52.000
bị thiêu đen bởi sóng phóng xạ

00:16:52.000 --> 00:16:54.000
Nhưng trên những bậc thang, có một người ngồi đó

00:16:54.000 --> 00:16:56.000
chặn lại những tia phóng xạ chiếu vào tảng đá

00:16:56.000 --> 00:16:58.000
Và thứ duy nhất còn sót lại ở đó bây giờ

00:16:58.000 --> 00:17:00.000
là cái bóng vĩnh cửu của ánh sáng hy vọng.

00:17:00.000 --> 00:17:02.000
Sau quả bom nguyên tử,