WEBVTT

00:16:58.000 --> 00:17:00.000
là cái bóng vĩnh cửu của ánh sáng hy vọng.

00:17:00.000 --> 00:17:02.000
Sau quả bom nguyên tử,

00:17:02.000 --> 00:17:04.000
các chuyên gia nói rằng sẽ mất 75 năm

00:17:04.000 --> 00:17:07.000
cho mảnh đất bị phóng xạ tàn phá của thành phố Hiroshima

00:17:07.000 --> 00:17:09.000
có bất ký thứ gì mọc lên từ đó.

00:17:09.000 --> 00:17:12.000
Nhưng mùa xuân đó, chồi non đã nảy lên từ đất.

00:17:12.000 --> 00:17:14.000
Khi tôi gặp bạn, trong giây phút đó,

00:17:14.000 --> 00:17:16.000
tôi đã không còn là một phần trong tương lai của bạn.

00:17:16.000 --> 00:17:18.000
và rất nhanh, tôi trở thành một phần trong quá khứ

00:17:18.000 --> 00:17:21.000
Nhưng trong giây phút đó, tôi được chia sẻ với hiện tại của bạn

00:17:21.000 --> 00:17:23.000
Và bạn, bạn được chia sẻ hiện tại của tôi

00:17:23.000 --> 00:17:25.000
Và đó là món quà tuyệt vời nhất.

00:17:25.000 --> 00:17:27.000
Thế nên nếu bạn bảo với tôi rằng tôi có thể làm được những điều không tưởng,

00:17:27.000 --> 00:17:29.000
có thề tôi sẽ cười

00:17:29.000 --> 00:17:31.000
Tôi không biết liệu tôi có thể thay đổi thế giới này được chưa