WEBVTT

00:14:28.000 --> 00:14:30.000
我发现在旧笔记本里的这篇日志。

00:14:30.000 --> 00:14:34.000
我想12月54日可能应该是24日。

00:14:34.000 --> 00:14:36.000
很明显当我小孩时，

00:14:36.000 --> 00:14:38.000
我确定要走过这样的人生。

00:14:38.000 --> 00:14:40.000
我认为我们都这样。

00:14:40.000 --> 00:14:43.000
我愿意帮助别人重新发现这口语诗的奇迹--

00:14:43.000 --> 00:14:45.000
想要参与其中，想要学习，

00:14:45.000 --> 00:14:47.000
想分享他们所学到的事，

00:14:47.000 --> 00:14:49.000
他们所确信为真的事情

00:14:49.000 --> 00:14:51.000
和他们所要搞明白的事情。

00:14:51.000 --> 00:14:54.000
所以我想以此诗来做结束。

00:14:54.000 --> 00:14:57.000
当他们轰炸了广岛，

00:14:57.000 --> 00:15:00.000
爆炸形成了一个小型的超新星，

00:15:00.000 --> 00:15:03.000
所以每一个活生生的动物，人们和植物