WEBVTT

00:17:29.000 --> 00:17:31.000
我还不知道我是否能改变这世界，

00:17:31.000 --> 00:17:33.000
因为我处世不深--

00:17:33.000 --> 00:17:35.000
同时我关于转世也了解得不多，

00:17:35.000 --> 00:17:37.000
但假若你使我开怀大笑，

00:17:37.000 --> 00:17:40.000
有时我会忘了我所处的世纪。

00:17:40.000 --> 00:17:43.000
这不会是在这儿的第一次，这也不会是在这儿的最后一次。

00:17:43.000 --> 00:17:45.000
这些也不会是我要分享的最后一段话。

00:17:45.000 --> 00:17:48.000
但为了以防万一，我只是尽力

00:17:48.000 --> 00:17:51.000
在这一次展现口语诗的魅力。

00:17:51.000 --> 00:17:53.000
谢谢。

00:17:53.000 --> 00:17:57.000
（掌声）

00:17:57.000 --> 00:17:59.000
谢谢。

00:17:59.000 --> 00:18:01.000
（掌声）