WEBVTT

00:08:57.000 --> 00:09:00.000
9岁到美术硕士的任何申请人，

00:09:00.000 --> 00:09:03.000
他们来自从加州到印地安那州，到印度，

00:09:03.000 --> 00:09:06.000
到公立高中，到校园刚刚注册的街角等。

00:09:06.000 --> 00:09:08.000
我们看到

00:09:08.000 --> 00:09:10.000
口语诗遍地兴起

00:09:10.000 --> 00:09:12.000
好似雨后春笋一样。

00:09:12.000 --> 00:09:14.000
但有时结局却是

00:09:14.000 --> 00:09:16.000
诗歌可真吓人。

00:09:16.000 --> 00:09:18.000
有时结局是

00:09:18.000 --> 00:09:21.000
你得循循善诱地让青少年写诗。

00:09:21.000 --> 00:09:24.000
我有了列表。每个人都能写列表。

00:09:24.000 --> 00:09:26.000
我分配的第一次列表

00:09:26.000 --> 00:09:29.000
是“我所确信的10件事”。

00:09:29.000 --> 00:09:32.000
随后发生的事，你会同样发现的事