WEBVTT

00:04:59.000 --> 00:05:01.000
就是通过写诗。

00:05:01.000 --> 00:05:03.000
有时我写完诗

00:05:03.000 --> 00:05:05.000
回过头看看，“哦，这是怎么一回事。”

00:05:05.000 --> 00:05:07.000
有时我完成诗

00:05:07.000 --> 00:05:09.000
却没有解决任何事，

00:05:09.000 --> 00:05:11.000
但至少我有一首新诗。

00:05:11.000 --> 00:05:14.000
口语诗是诗歌的艺术表现。

00:05:14.000 --> 00:05:16.000
我告诉人们口语诗创新了诗歌

00:05:16.000 --> 00:05:18.000
使它不是只出现在书本上，

00:05:18.000 --> 00:05:21.000
它使诗歌被大声朗读传咏

00:05:21.000 --> 00:05:23.000
或让人们亲身体验口语诗。

00:05:23.000 --> 00:05:25.000
当我是高一新生时，

00:05:25.000 --> 00:05:29.000
我是一个神经激素异常活跃的人。

00:05:29.000 --> 00:05:31.000
我发育不良