WEBVTT

00:06:29.000 --> 00:06:31.000
与此相反她对我只是点点头

00:06:31.000 --> 00:06:34.000
说到，“嗨，我的确和你同感。谢谢。”

00:06:34.000 --> 00:06:36.000
顿时像雷击一样。

00:06:36.000 --> 00:06:38.000
我被吸引住了。

00:06:38.000 --> 00:06:41.000
我发现曼哈顿下东区的这个酒吧

00:06:41.000 --> 00:06:44.000
它主持每周公众诗歌朗读表演，

00:06:44.000 --> 00:06:47.000
我那困惑，但又支持我的父母带我

00:06:47.000 --> 00:06:50.000
完全沉浸在这口语诗表演中。

00:06:50.000 --> 00:06:53.000
至少在10年里我是最年轻的诗人，

00:06:53.000 --> 00:06:56.000
不知怎的，鲍威利诗社的诗人

00:06:56.000 --> 00:06:59.000
并不介意14岁的我在此流连忘返--

00:06:59.000 --> 00:07:01.000
事实上，他们欢迎我的加入。