WEBVTT

00:15:28.000 --> 00:15:31.000
当我姥爷源氏去世时，我只有5岁，

00:15:31.000 --> 00:15:33.000
但我用手拉着我妈妈，告诉她。

00:15:33.000 --> 00:15:36.000
“不要忧伤，他会像婴儿般降生归来。”

00:15:36.000 --> 00:15:39.000
而且显然有人已经这样的诞生了，

00:15:39.000 --> 00:15:42.000
尽管我还没完全弄清楚。

00:15:42.000 --> 00:15:45.000
每次我站在舞台上，我双膝都直不起来。

00:15:45.000 --> 00:15:47.000
我的自信可以

00:15:47.000 --> 00:15:49.000
用茶匙掺和到我的诗歌中衡量出，

00:15:49.000 --> 00:15:52.000
这在我嘴中尝起来还总是有滋有味的。

00:15:52.000 --> 00:15:55.000
但在广岛，一些人都被消灭干净了，

00:15:55.000 --> 00:15:58.000
只留下了一个手表或者1页日志。

00:15:58.000 --> 00:16:01.000
所以不管什么限制，我要填满我所有口袋，