WEBVTT

00:09:29.000 --> 00:09:32.000
随后发生的事，你会同样发现的事

00:09:32.000 --> 00:09:34.000
如果我们都开始大声读出我们的列表。

00:09:34.000 --> 00:09:36.000
就某一点，你会意识到

00:09:36.000 --> 00:09:39.000
某人完全分享了同样的事，

00:09:39.000 --> 00:09:41.000
或者一件非常类似的事，

00:09:41.000 --> 00:09:43.000
那些同样在你的列表上事。

00:09:43.000 --> 00:09:45.000
而有些人

00:09:45.000 --> 00:09:48.000
和你的列表完全不同。

00:09:48.000 --> 00:09:51.000
第三，有人例举的事，你从来没有听说过。

00:09:51.000 --> 00:09:54.000
第四，有人例举的事，你认为你都知道，

00:09:54.000 --> 00:09:57.000
但这些事是以一种新视角展现的。

00:09:57.000 --> 00:10:00.000
我告诉大家这就是伟大故事的创作点--

00:10:00.000 --> 00:10:02.000
这4个交集互动