WEBVTT

00:11:59.000 --> 00:12:01.000
这并不是说我认为口语诗

00:12:01.000 --> 00:12:03.000
就是理想的艺术形式。

00:12:03.000 --> 00:12:06.000
我常试着找到更好方式来讲不同的故事。

00:12:06.000 --> 00:12:09.000
我写音乐剧，伴随我诗歌我制作短片。

00:12:09.000 --> 00:12:11.000
但我传授口语诗

00:12:11.000 --> 00:12:13.000
因为它是易懂的。

00:12:13.000 --> 00:12:15.000
并不是每个人能读懂音乐

00:12:15.000 --> 00:12:17.000
或者拥有一台照相机

00:12:17.000 --> 00:12:19.000
但每个人可以用某种方式来交流，

00:12:19.000 --> 00:12:21.000
每个人都有故事

00:12:21.000 --> 00:12:23.000
我们其他人都可以借鉴学习。

00:12:23.000 --> 00:12:26.000
并且，口语诗会有即时互动联系。

00:12:26.000 --> 00:12:28.000
人们感到他们孤独

00:12:28.000 --> 00:12:30.000
或者没人理解他们，这是司空见惯的，

00:12:30.000 --> 00:12:32.000
但口语诗传授给他们