WEBVTT

00:12:59.000 --> 00:13:01.000
这样我能和我学生分享了。

00:13:01.000 --> 00:13:03.000
它提供了甚至更多机遇

00:13:03.000 --> 00:13:06.000
让人们在人与人联系中发现一个诗人

00:13:06.000 --> 00:13:08.000
或者一首诗。

00:13:08.000 --> 00:13:10.000
它也是很诱人的--一旦你要搞明白这个--

00:13:10.000 --> 00:13:12.000
它诱使人们不断创作同样诗歌，

00:13:12.000 --> 00:13:15.000
或者不断诉说同样的故事，一遍又一遍，

00:13:15.000 --> 00:13:17.000
一旦你搞明白了它就会赢得掌声。

00:13:17.000 --> 00:13:20.000
仅是传授你能表达你自己，这是不够的；

00:13:20.000 --> 00:13:22.000
你得成长和探寻

00:13:22.000 --> 00:13:24.000
冒险挑战自己。

00:13:24.000 --> 00:13:27.000
这是第三阶段：

00:13:27.000 --> 00:13:29.000
倾注到你做的事中去

00:13:29.000 --> 00:13:31.000
做些属于你与众不同的特别事，