WEBVTT

00:05:58.000 --> 00:06:00.000
被视为无女人味的侵权问题。

00:06:00.000 --> 00:06:02.000
这诗是非常气愤的，

00:06:02.000 --> 00:06:04.000
大部分夸张了，

00:06:04.000 --> 00:06:07.000
但除了这一点外，我看这口语诗

00:06:07.000 --> 00:06:09.000
主要是义愤填膺，

00:06:09.000 --> 00:06:11.000
我想这就是我所期望的效果。

00:06:11.000 --> 00:06:13.000
我第一次表演

00:06:13.000 --> 00:06:16.000
年轻观众们欢呼雀跃以示同情，

00:06:16.000 --> 00:06:19.000
但我走下舞台我在发抖。

00:06:19.000 --> 00:06:21.000
有人在我肩膀上轻拍了一下，

00:06:21.000 --> 00:06:23.000
我转身看到

00:06:23.000 --> 00:06:25.000
这个从观众群中脱身而出穿着连帽运动衫的高大女孩。

00:06:25.000 --> 00:06:27.000
她或许有8英尺高

00:06:27.000 --> 00:06:29.000
好像她要一拳把我击倒在地，

00:06:29.000 --> 00:06:31.000
与此相反她对我只是点点头