WEBVTT

00:16:58.000 --> 00:17:00.000
就是迎面辐射光线下的永久光影。

00:17:00.000 --> 00:17:02.000
在原子弹爆炸后，

00:17:02.000 --> 00:17:04.000
专家说

00:17:04.000 --> 00:17:07.000
在广岛会经历75年的土壤辐射损害

00:17:07.000 --> 00:17:09.000
使得此城一毛不长。

00:17:09.000 --> 00:17:12.000
但就在春天，从土壤中冒出新生的嫩芽。

00:17:12.000 --> 00:17:14.000
当我和你在那一刻相遇，

00:17:14.000 --> 00:17:16.000
我不再是你未来的一部分。

00:17:16.000 --> 00:17:18.000
我开始迅速成为你过去的一部分。

00:17:18.000 --> 00:17:21.000
但在这一瞬间，我要分享你的现在。

00:17:21.000 --> 00:17:23.000
而你，你要分享我的所有。

00:17:23.000 --> 00:17:25.000
这就是所有中最伟大的恩赐。

00:17:25.000 --> 00:17:27.000
所以如果你告诉我，我本可能做些不可能的事，

00:17:27.000 --> 00:17:29.000
我可能会嘲笑你。

00:17:29.000 --> 00:17:31.000
我还不知道我是否能改变这世界，