WEBVTT

00:07:28.000 --> 00:07:30.000
和我一起笑，呻吟着他们的同情

00:07:30.000 --> 00:07:33.000
同时鼓掌告诉我，“嗨，我也和你同感。”

00:07:34.000 --> 00:07:37.000
现在我可以把我口语诗经历分为

00:07:37.000 --> 00:07:39.000
三阶段。

00:07:39.000 --> 00:07:41.000
第一阶段那时我会说，

00:07:41.000 --> 00:07:43.000
“我能，我能做到这个。”

00:07:43.000 --> 00:07:45.000
这要感谢那个连帽衫的女孩。

00:07:45.000 --> 00:07:47.000
第二阶段时我说，

00:07:47.000 --> 00:07:49.000
“我会，我会继续。

00:07:49.000 --> 00:07:52.000
我爱上口语诗。我会每周回来表演。”

00:07:52.000 --> 00:07:54.000
第三阶段开始时

00:07:54.000 --> 00:07:56.000
我意识到我不必写些愤青的诗，

00:07:56.000 --> 00:07:58.000
如果这表达的不是真的我。

00:07:58.000 --> 00:08:00.000
有些事对我来说是很独特的，

00:08:00.000 --> 00:08:03.000
我更关注这些事，