WEBVTT

00:12:28.000 --> 00:12:30.000
並不是件罕見的事

00:12:30.000 --> 00:12:32.000
但有聲詩教會他們

00:12:32.000 --> 00:12:35.000
如果你有能力表達自己

00:12:35.000 --> 00:12:37.000
或願意與眾人分享你的故事與意見

00:12:37.000 --> 00:12:39.000
你就會得到

00:12:39.000 --> 00:12:41.000
滿屋子的同儕們

00:12:41.000 --> 00:12:43.000
或是任何願意傾聽的人的讚揚

00:12:43.000 --> 00:12:45.000
甚至也會有一位身穿連帽衫的巨大女孩

00:12:45.000 --> 00:12:47.000
與你感同身受

00:12:47.000 --> 00:12:50.000
這時你就會有那種奇妙的體會

00:12:50.000 --> 00:12:52.000
尤其當你只是個１４歲的孩子

00:12:52.000 --> 00:12:54.000
加上，現在有YouTube

00:12:54.000 --> 00:12:56.000
使得這種聯繫不在侷限於一個空間內

00:12:56.000 --> 00:12:59.000
擁有這種表現方式我真的覺得很幸運

00:12:59.000 --> 00:13:01.000
它讓我可以跟學生一同分享