WEBVTT

00:09:29.000 --> 00:09:32.000
接下來你就會發現

00:09:32.000 --> 00:09:34.000
如果我們願意大聲分享自己的清單

00:09:34.000 --> 00:09:36.000
這時候，你會突然明白到

00:09:36.000 --> 00:09:39.000
原來有人有跟你清單上

00:09:39.000 --> 00:09:41.000
完全一樣

00:09:41.000 --> 00:09:43.000
或是非常相似的事物

00:09:43.000 --> 00:09:45.000
也有些人

00:09:45.000 --> 00:09:48.000
有跟你清單上完全相反的事物

00:09:48.000 --> 00:09:51.000
第三，也有人會寫出你從未聽過的事物

00:09:51.000 --> 00:09:54.000
第四，有人會寫出你自認完全了解的事物

00:09:54.000 --> 00:09:57.000
但引導你從一個全新的角度詮釋

00:09:57.000 --> 00:10:00.000
我告訴他們，一個好故事的開端

00:10:00.000 --> 00:10:02.000
就始於四個方向的交集