WEBVTT

00:17:29.000 --> 00:17:31.000
我不知道我能不能改變世界

00:17:31.000 --> 00:17:33.000
因為我對它了解的並不透徹 --

00:17:33.000 --> 00:17:35.000
我也不甚了解輪迴轉世

00:17:35.000 --> 00:17:37.000
但如果你能讓我不停的大笑

00:17:37.000 --> 00:17:40.000
那會讓我忘記我現在身處的世紀

00:17:40.000 --> 00:17:43.000
我不是第一次出生在這世上，也不會是最後一次

00:17:43.000 --> 00:17:45.000
這不會是我分享的最後一段話

00:17:45.000 --> 00:17:48.000
但以防萬一，我正努力嘗試

00:17:48.000 --> 00:17:51.000
讓這段人生沒有白費

00:17:51.000 --> 00:17:53.000
謝謝大家

00:17:53.000 --> 00:17:57.000
（掌聲）

00:17:57.000 --> 00:17:59.000
謝謝

00:17:59.000 --> 00:18:01.000
（掌聲）