WEBVTT

00:16:28.000 --> 00:16:31.000
不可能嘗試著想要與世界產生聯繫

00:16:31.000 --> 00:16:33.000
即使你周遭的事物一個個毀滅，他試著守住其他東西

00:16:33.000 --> 00:16:35.000
你要知道，當你說話的時候

00:16:35.000 --> 00:16:38.000
他們不是只等你講完，他們傾聽

00:16:38.000 --> 00:16:40.000
在你有此感受的當下

00:16:40.000 --> 00:16:42.000
他們也會有跟你完全相同的感受

00:16:42.000 --> 00:16:44.000
這就是我每次準備說話時努力想感受的--

00:16:44.000 --> 00:16:46.000
那種與不可能的聯繫

00:16:46.000 --> 00:16:49.000
在廣島有片殘垣

00:16:49.000 --> 00:16:52.000
被輻射照得焦黑

00:16:52.000 --> 00:16:54.000
但在那片石牆的前面，有個人坐著

00:16:54.000 --> 00:16:56.000
為它抵擋輻射的照射

00:16:56.000 --> 00:16:58.000
現在唯一僅存的

00:16:58.000 --> 00:17:00.000
是迎面的光線所形成的陰影

00:17:00.000 --> 00:17:02.000
原子彈事件後