WEBVTT

00:06:59.000 --> 00:07:01.000
他們甚至很歡迎我

00:07:01.000 --> 00:07:03.000
就在這裡，我聽著那些詩人分享他們的故事

00:07:03.000 --> 00:07:06.000
我學到，有聲詩不一定要充滿憤慨

00:07:06.000 --> 00:07:09.000
它也可以是有趣的，痛苦的

00:07:09.000 --> 00:07:11.000
嚴肅的或是愚笨的

00:07:11.000 --> 00:07:14.000
從此，鮑威利詩會變成我的教室和另一個家

00:07:14.000 --> 00:07:16.000
而那些表演的詩人們

00:07:16.000 --> 00:07:18.000
也鼓勵我分享自己的故事

00:07:18.000 --> 00:07:20.000
不必在乎自己年紀是否太小

00:07:20.000 --> 00:07:23.000
他們告訴我「就寫出妳的１４歲吧」

00:07:23.000 --> 00:07:25.000
我這麼做了。而接下來每個禮拜

00:07:25.000 --> 00:07:28.000
那些既有才華，又成熟的詩人們

00:07:28.000 --> 00:07:30.000
與我一同歡笑，或發出同情的嘆息

00:07:30.000 --> 00:07:33.000
他們為我鼓掌，並告訴我「嘿，我也感受到了」