WEBVTT

00:10:58.000 --> 00:11:00.000
他全身只穿著一件泳褲

00:11:00.000 --> 00:11:02.000
潛於水中，一心一意只想贏得冠軍

00:11:02.000 --> 00:11:05.000
比賽過後，他甩著他濕潤，如雲般銀白的頭髮

00:11:05.000 --> 00:11:07.000
說「你是神」

00:11:07.000 --> 00:11:09.000
不，Anderson，你才是神

00:11:09.000 --> 00:11:11.000
（笑聲）

00:11:11.000 --> 00:11:15.000
（掌聲）

00:11:15.000 --> 00:11:18.000
現在，我知道變酷的最好方法

00:11:18.000 --> 00:11:20.000
就是讓自己看起來泰若自然

00:11:20.000 --> 00:11:23.000
絕對不讓任何事嚇到你

00:11:23.000 --> 00:11:25.000
讓你驚嘆或是使你興奮

00:11:25.000 --> 00:11:27.000
有人跟我說過

00:11:27.000 --> 00:11:29.000
人生就像這樣

00:11:29.000 --> 00:11:31.000
你保護自己