WEBVTT

00:15:28.000 --> 00:15:31.000
我祖父Genji去世的時候，我只有５歲

00:15:31.000 --> 00:15:33.000
但我握住媽媽的雙手並告訴她

00:15:33.000 --> 00:15:36.000
「別難過，爺爺會以嬰兒的方式再回到這世上」

00:15:36.000 --> 00:15:39.000
雖然我曾經出生過一次

00:15:39.000 --> 00:15:42.000
我還是什麼都不了解

00:15:42.000 --> 00:15:45.000
我在台上還是會雙腿發軟

00:15:45.000 --> 00:15:47.000
我的自信可以用

00:15:47.000 --> 00:15:49.000
攪動詩的茶匙來測量

00:15:49.000 --> 00:15:52.000
而它在我嘴中嘗起來永遠都是這麼有趣

00:15:52.000 --> 00:15:55.000
但是，廣島市的很多人都在那場事件中被消滅了

00:15:55.000 --> 00:15:58.000
只留下手錶，或一頁的日記

00:15:58.000 --> 00:16:01.000
所以不管我還有多少不足