WEBVTT

00:12:59.000 --> 00:13:01.000
它讓我可以跟學生一同分享

00:13:01.000 --> 00:13:03.000
提供了更多機會

00:13:03.000 --> 00:13:06.000
讓他們發現與自己有關聯的

00:13:06.000 --> 00:13:08.000
詩和詩人

00:13:08.000 --> 00:13:10.000
這真的非常有吸引力，你會發現

00:13:10.000 --> 00:13:12.000
重複寫同一首詩

00:13:12.000 --> 00:13:15.000
或述說同樣的故事，是多麼具吸引力的一件事

00:13:15.000 --> 00:13:17.000
因為它們會為你帶來掌聲

00:13:17.000 --> 00:13:20.000
只教你表達自己是不夠的

00:13:20.000 --> 00:13:22.000
你必須要自我成長與自我發掘

00:13:22.000 --> 00:13:24.000
冒險去挑戰你自己

00:13:24.000 --> 00:13:27.000
這就是階段三

00:13:27.000 --> 00:13:29.000
為你的作品注滿

00:13:29.000 --> 00:13:31.000
那些讓你成為你的特殊事物