WEBVTT

00:13:29.000 --> 00:13:31.000
那些讓你成為你的特殊事物

00:13:31.000 --> 00:13:33.000
儘管那些事可能會不斷改變

00:13:33.000 --> 00:13:36.000
因為階段三永遠沒有終止的一天

00:13:36.000 --> 00:13:38.000
但你不能到達階段三

00:13:38.000 --> 00:13:41.000
除非你先經歷階段一: 我可以

00:13:41.000 --> 00:13:43.000
我教書的時候不斷旅遊

00:13:43.000 --> 00:13:46.000
所以無法看到每位學生達到階段三

00:13:46.000 --> 00:13:48.000
但我很幸運能夠看到Charlotte

00:13:48.000 --> 00:13:51.000
展開她全新的人生旅程

00:13:51.000 --> 00:13:53.000
我看到她領悟

00:13:53.000 --> 00:13:56.000
只要將她所有知道的事情放進她的作品中

00:13:56.000 --> 00:13:59.000
她就可以創作出屬於自己的詩

00:13:59.000 --> 00:14:02.000
也許有關眼球、電梯和愛探險的朵拉