WEBVTT

00:06:29.000 --> 00:06:31.000
但她只是對我點了點頭，說

00:06:31.000 --> 00:06:34.000
「嘿，我真的感受到了，謝謝妳」

00:06:34.000 --> 00:06:36.000
就像被電到一樣

00:06:36.000 --> 00:06:38.000
我着迷了

00:06:38.000 --> 00:06:41.000
我在曼哈頓的東下城發現這個地方

00:06:41.000 --> 00:06:44.000
它每個禮拜都會舉行公開的詩歌朗誦會

00:06:44.000 --> 00:06:47.000
我那對此不甚了解，但態度支持的父母帶我參加這個活動

00:06:47.000 --> 00:06:50.000
讓我徹底浸淫在有聲詩的世界中

00:06:50.000 --> 00:06:53.000
我是那之中最小的，起碼比他們小了１０歲

00:06:53.000 --> 00:06:56.000
但鮑威利詩會的詩人們

00:06:56.000 --> 00:06:59.000
似乎不認為１４歲小女生的好奇心令人厭煩

00:06:59.000 --> 00:07:01.000
他們甚至很歡迎我