WEBVTT

00:14:57.000 --> 00:15:00.000
這場爆炸形成了迷你的超新星

00:15:00.000 --> 00:15:03.000
所以每個直接承受

00:15:03.000 --> 00:15:05.000
如太陽光般的輻射照射的

00:15:05.000 --> 00:15:07.000
動物、人類和植物們

00:15:07.000 --> 00:15:09.000
瞬間成了灰燼

00:15:09.000 --> 00:15:11.000
緊跟著，城市的殘骸也灰飛煙滅

00:15:11.000 --> 00:15:13.000
輻射所造成的長久傷害

00:15:13.000 --> 00:15:16.000
使的整座城市，以及所有的人

00:15:16.000 --> 00:15:19.000
變成粉末

00:15:19.000 --> 00:15:22.000
我媽媽說，我剛出生的時候眼睛環視了醫院一周

00:15:22.000 --> 00:15:26.000
那眼神就好像在說「噢，這我之前做過了嘛」

00:15:26.000 --> 00:15:28.000
她說我有雙老人的眼睛

00:15:28.000 --> 00:15:31.000
我祖父Genji去世的時候，我只有５歲