WEBVTT

00:16:58.000 --> 00:17:00.000
是迎面的光線所形成的陰影

00:17:00.000 --> 00:17:02.000
原子彈事件後

00:17:02.000 --> 00:17:04.000
專家指出，廣島那片被輻射汙染的土地

00:17:04.000 --> 00:17:07.000
將會有７５年的時間

00:17:07.000 --> 00:17:09.000
無法長出任何東西

00:17:09.000 --> 00:17:12.000
但就在那年春天，有株新芽破土而出

00:17:12.000 --> 00:17:14.000
當我，遇見你的那一刻

00:17:14.000 --> 00:17:16.000
我就不再是你未來的一部分了

00:17:16.000 --> 00:17:18.000
而是成為你的過去

00:17:18.000 --> 00:17:21.000
但在那瞬間，我分享了你的現在

00:17:21.000 --> 00:17:23.000
而你，你也正分享我的

00:17:23.000 --> 00:17:25.000
這就是最棒的禮物

00:17:25.000 --> 00:17:27.000
所以如果你告訴我，我可以做出些不可能的事

00:17:27.000 --> 00:17:29.000
我可能會笑你

00:17:29.000 --> 00:17:31.000
我不知道我能不能改變世界