WEBVTT

00:05:26.090 --> 00:05:30.199
решенията взети въз основа на зодиака 
и други китайски традиции,

00:05:30.223 --> 00:05:33.693
в крайна сметка се отразяват на 
всички по света.

00:05:35.203 --> 00:05:36.663
Има ли хора от зодия маймуна тук?

00:05:38.030 --> 00:05:40.610
2016 е годината на маймуната.

00:05:41.220 --> 00:05:46.929
Хората от зодия маймуна са умни, 
любопитни, изобретателни и дяволити.

00:05:46.953 --> 00:05:48.111
Благодаря ви.

00:05:48.135 --> 00:05:51.271
(Ръкопляскания)