WEBVTT

00:04:58.028 --> 00:05:03.790
And finally, Chinese people
have the time, wealth and technology

00:05:03.814 --> 00:05:06.763
to create an ideal life
they've always wanted.

00:05:07.604 --> 00:05:11.251
The collective decision
made by 1.3 billion people

00:05:11.275 --> 00:05:15.826
has caused the fluctuation in economics
and demand on everything,

00:05:15.850 --> 00:05:20.425
from health care and education
to property and consumer goods.

00:05:21.092 --> 00:05:26.066
As China plays such an important role
in the global economy and geopolitics,

00:05:26.090 --> 00:05:30.199
the decisions made based on the zodiac
and other Chinese traditions