WEBVTT

00:05:28.425 --> 00:05:30.205
et sur d'autres traditions chinoises,

00:05:30.205 --> 00:05:34.545
finissent par influencer grandement
l'ensemble de la planète.

00:05:35.197 --> 00:05:37.900
Y a-t-il des singes dans la salle ?

00:05:38.034 --> 00:05:40.918
2016 est l'année du singe.

00:05:41.220 --> 00:05:42.930
Les singes sont intelligents,

00:05:42.930 --> 00:05:44.379
curieux,

00:05:44.379 --> 00:05:46.049
créatifs,

00:05:46.049 --> 00:05:47.139
et espiègles.

00:05:47.139 --> 00:05:48.035
Merci.

00:05:48.045 --> 00:05:50.411
(Applaudissements)