WEBVTT

00:04:58.008 --> 00:05:03.104
Эцэст нь Хятадууд үргэлж хүсэж
байсан амьдралаа босгох

00:05:03.104 --> 00:05:06.763
цаг хугацаа, эд хөрөнгө,
технологитой болсон.

00:05:07.604 --> 00:05:11.291
1.3 тэрбум хүмүүсийн хийх шийдвэр нь

00:05:11.291 --> 00:05:13.960
эдийн засгийн хэлбэлзэл үүсгэн,

00:05:13.960 --> 00:05:18.092
эрүүл мэнд, боловсрол,
үл хөдлөх хөрөнгө болон

00:05:18.092 --> 00:05:21.092
өргөн хэрэглээний бараа
зэргийн эрэлтийг нэмэгдүүлж байгаа юм.

00:05:21.092 --> 00:05:25.670
Хятад улс олон улсын эдийн засаг, 
геополитикт чухал байр суурь

00:05:25.670 --> 00:05:29.433
эзэлдэг учир тэдний зурхай
болон бусад уламжлалд

00:05:29.433 --> 00:05:33.693
үндэслэн гаргасан шийдвэрүүд нь
дэлхий нийтэд нөлөөлдөг билээ.