WEBVTT

00:04:58.028 --> 00:05:03.790
Dopier teraz Chińczycy mają 
czas, dobrobyt i technikę

00:05:03.814 --> 00:05:06.763
do stworzenia idealnego życia,
o którym zawsze marzyli.

00:05:07.604 --> 00:05:11.251
Wspólne decyzje podjęte 
przez 1,3 miliardów ludzi

00:05:11.275 --> 00:05:15.826
powodują wahania w ekonomii
i ogólnym popycie,

00:05:15.850 --> 00:05:20.425
od opieki zdrowotnej i edukacji
do nieruchomości i towarów.

00:05:21.092 --> 00:05:26.066
Kiedy Chiny grają tak ważną rolę
w światowej ekonomii i geopolityce,

00:05:26.090 --> 00:05:30.199
decyzje podjęte na podstawie
znaków zodiaku i innych chińskich tradycji