WEBVTT

00:04:58.248 --> 00:05:03.890
Por fim, os chineses têm o tempo,
a riqueza e a tecnologia

00:05:03.890 --> 00:05:07.073
para criar uma vida ideal
que sempre desejaram.

00:05:07.604 --> 00:05:11.251
A decisão coletiva tomada
por 1300 milhões de pessoas

00:05:11.275 --> 00:05:16.006
levou à flutuação da economia
e à procura de tudo,

00:05:16.006 --> 00:05:20.545
desde os cuidados de saúde e ensino
à propriedade e aos bens de consumo.

00:05:21.092 --> 00:05:26.066
Se a China tem um papel tão importante
na economia e geopolítica mundiais,

00:05:26.090 --> 00:05:30.199
as decisões tomadas, com base no zodíaco
e noutras tradições chinesas,