WEBVTT

00:04:58.028 --> 00:05:03.790
Sonunda, Çinliler,
hep istedikleri ideal hayatı

00:05:03.814 --> 00:05:06.763
yaratmak için gereken zaman,
teknoloji ve refaha kavuştular.

00:05:07.604 --> 00:05:11.251
1,3 milyar kişi tarafından alınan
toplu kararlar sağlık ve eğitimden,

00:05:11.275 --> 00:05:15.826
menkul ve tüketim ürünlerine
kadar ekonomide her alanda

00:05:15.850 --> 00:05:20.425
dalgalanmalara yol açtı.

00:05:21.092 --> 00:05:26.066
Çin global ekonomi ve jeopolitik
açıdan bu önemli role sahipken,

00:05:26.090 --> 00:05:30.199
Çin burçlarına ve diğer Çin 
geleneklerine göre alınan kararlar