WEBVTT

00:11:29.239 --> 00:11:30.816
زيادة الإنتاج المحلي الإجمالي،

00:11:30.816 --> 00:11:32.706
بينما تتراجعي الي الوراء ويحدث ركودًا

00:11:32.706 --> 00:11:34.055
في التقدم الاجتماعي.

00:11:34.055 --> 00:11:35.241
لا نريد البرازيل

00:11:35.241 --> 00:11:36.973
أن تصبح مثل روسيا.

00:11:36.973 --> 00:11:39.288
ما نريده حقًا للبرازيل

00:11:39.288 --> 00:11:42.821
هو أن تحصل على كفاءة أكثر من أي 
وقت مضى لإنتاج تقدم اجتماعي أكثر

00:11:42.821 --> 00:11:46.539
من إنتاجها المحلي،
ومن ثم تصبح مثل نيوزيلاندا.

00:11:46.539 --> 00:11:48.119
والذي يعنيه هذا أن

00:11:48.119 --> 00:11:50.776
البرازيل بحاجة إلى وضع 
التقدم الاجتماعي في الأولوية

00:11:50.776 --> 00:11:52.468
في خطتها التنموية

00:11:52.468 --> 00:11:54.880
وتلاحظ أنه ليس النمو وحده،

00:11:54.880 --> 00:11:57.532
بل النمو مع التقدم الإجتماعي.

00:11:57.532 --> 00:12:00.150
وهذا ما يفعله مؤشر التقدم الاجتماعي: