WEBVTT

00:12:58.014 --> 00:13:01.250
أثناء حماية المدخرات العالمية الثمينة

00:13:01.250 --> 00:13:04.221
التي هي غابات الأمازون المطيرة.

00:13:04.221 --> 00:13:06.122
وهذه هي البداية فقط،

00:13:06.122 --> 00:13:08.633
بإمكانك إنشاء مؤشر للتقدم الاجتماعي

00:13:08.824 --> 00:13:13.656
لأي دولة أو منطقة أو مدينة أو بلدية.

00:13:13.656 --> 00:13:15.729
نحن جميعنا نعرف ونحب TEDx؛

00:13:15.729 --> 00:13:17.971
هذا هو التقدم الاجتماعي-x.

00:13:17.971 --> 00:13:21.165
هذه آداة لأي شخص يأتي ويستخدمها.

00:13:21.165 --> 00:13:24.045
على عكس الطريقة التى أحيانًا نتحدث عتها،

00:13:24.045 --> 00:13:30.365
لم ينزل الله الناتج الإجمالي المحلي
على ألواح من الحجر. (ضحك)