WEBVTT

00:07:28.398 --> 00:07:31.075
حسنًا، إن لم تقوموا بزيارتها من قبل
فعليكم القيام بهذا.

00:07:31.215 --> 00:07:33.732
(ضحك)

00:07:33.732 --> 00:07:36.399
الدولة الأقل قدرًا في التقدم الاجتماعي،

00:07:36.399 --> 00:07:38.714
آسف أن أقول، هي تشاد.

00:07:38.716 --> 00:07:41.023
لم أزرها من قبل؛ ربما العام القادم.

00:07:41.023 --> 00:07:43.450
(ضحك)

00:07:43.450 --> 00:07:45.639
أو ربما العام بعد القادم.

00:07:45.639 --> 00:07:47.212
الآن، أعرف فيما تفكرون.

00:07:47.212 --> 00:07:48.592
أنتم تفكرون في أن

00:07:48.592 --> 00:07:50.988
"نيوزيلاندا لديها ناتج إجمالي محلي أعلى

00:07:50.988 --> 00:07:52.850
من تشاد!"

00:07:52.850 --> 00:07:55.344
إنها نقطة جيدة، أحسنتم.

00:07:55.344 --> 00:07:56.806
لكن دعوني أُريكم

00:07:56.806 --> 00:07:58.069
دولتين أخريين.

00:07:58.069 --> 00:08:00.495
ها هنا الولايات المتحدة ـ