WEBVTT

00:06:28.931 --> 00:06:32.133
نحن لا نقيس كم تُنفق الدولة 
على الرعاية الصحية،

00:06:32.133 --> 00:06:36.446
لكننا نقيس مدى ونوعية حياة الناس.

00:06:36.446 --> 00:06:41.045
نحن لا نفيس ما إذا كانت الحكومات
أقرت قوانين ضد التمييز أم لا،

00:06:41.045 --> 00:06:45.475
لكننا نقيس ما إذا كان
الناس قد عانوا من التمييز.

00:06:45.475 --> 00:06:46.835
ولكن ما تريدوا معرفته

00:06:46.835 --> 00:06:49.851
هو من يكون بالقمة؟ أليس كذلك؟
(ضحك)

00:06:49.851 --> 00:06:51.668
عرفت ذلك، عرفت ذلك، عرفت ذلك.

00:06:51.668 --> 00:06:53.194
حسنًا، أنا بصدد أن أريكم.

00:06:53.194 --> 00:06:55.590
سوف أوريكم هذا الرسم البياني.

00:06:55.590 --> 00:06:56.934
حسنًا، لنبدأ

00:06:56.934 --> 00:07:01.140
ما قد فعلته هنا هو أنني وضعت على
المحور الرأسي التقدم الاجتماعي.