WEBVTT

00:10:57.841 --> 00:11:00.335
БВП на глава от населението
около $14 000 годишно.

00:11:00.335 --> 00:11:03.256
Виждате, че Бразилия е над линията.

00:11:03.256 --> 00:11:05.142
Бразилия върши сравнително добра работа

00:11:05.142 --> 00:11:08.467
при обръщането на БВП в социален прогрес.

00:11:08.467 --> 00:11:10.454
Но накъде ще тръгне Бразилия оттук?

00:11:10.454 --> 00:11:11.966
Да допуснем, че страната

00:11:11.966 --> 00:11:13.738
приеме смел икономически план

00:11:13.738 --> 00:11:16.041
да удвои БВП през следващите 10 години.

00:11:16.041 --> 00:11:19.657
Но това е едностранчив план.

00:11:19.657 --> 00:11:21.934
Дори по-зле,

00:11:21.934 --> 00:11:25.182
защото какъв социален прогрес
иска да постигне Бразилия?

00:11:25.186 --> 00:11:27.504
Възможно е

00:11:27.504 --> 00:11:29.239
да засили растежа си,

00:11:29.239 --> 00:11:30.816
увеличавайки БВП