WEBVTT

00:08:59.773 --> 00:09:01.306
Следват Южна Африка,

00:09:01.306 --> 00:09:02.599
Русия,

00:09:02.599 --> 00:09:03.733
Китай

00:09:03.733 --> 00:09:05.307
и Индия.

00:09:05.307 --> 00:09:07.672
Сгушена вдясно,

00:09:07.672 --> 00:09:11.025
виждате точката на една
страна с много висок БВП,

00:09:11.025 --> 00:09:12.968
но не голям социален прогрес –

00:09:12.968 --> 00:09:14.946
това е Кувейт.

00:09:14.946 --> 00:09:16.637
Малко над Бразилия

00:09:16.637 --> 00:09:18.956
е суперсилата на социалния прогрес –

00:09:18.956 --> 00:09:20.456
Коста Рика.

00:09:20.456 --> 00:09:24.431
Нивото ѝ на социален прогрес е като
на някои западноевропейски страни,

00:09:24.431 --> 00:09:26.400
но при много по-нисък БВП.

00:09:26.400 --> 00:09:28.682
Слайдът стана претрупан,

00:09:28.682 --> 00:09:30.364
затова ще върна малко назад.