WEBVTT

00:10:28.173 --> 00:10:30.045
в по-бедните страни.

00:10:30.045 --> 00:10:32.242
Но да продължим още малко по кривата,

00:10:32.242 --> 00:10:34.351
където става полегата.

00:10:34.351 --> 00:10:36.603
Всеки допълнителен долар от БВП

00:10:36.603 --> 00:10:39.839
купува все по-малко социален прогрес.

00:10:39.839 --> 00:10:42.513
Нарастването на броя на хората по света,

00:10:42.513 --> 00:10:45.076
живеещи в тази част на кривата,

00:10:45.076 --> 00:10:47.300
означава, че БВП става

00:10:47.300 --> 00:10:49.084
все по-малко полезен

00:10:49.084 --> 00:10:51.600
като ръководство за развитието ни.

00:10:51.600 --> 00:10:53.747
Ще ви дам примера на Бразилия.

00:10:53.747 --> 00:10:54.970
Ето я Бразилия:

00:10:54.970 --> 00:10:57.837
социален прогрес около 70 от 100,

00:10:57.841 --> 00:11:00.335
БВП на глава от населението
около $14 000 годишно.