WEBVTT

00:13:58.925 --> 00:14:00.894
на доброволците и НПО

00:14:00.894 --> 00:14:04.700
за обществото ни.

00:14:04.700 --> 00:14:07.768
Представете си, че бизнесът се конкурира

00:14:07.768 --> 00:14:11.179
не само по икономически принос,

00:14:11.179 --> 00:14:15.003
но и по принос към социалния прогрес.

00:14:15.003 --> 00:14:18.950
Представете си, че можем да
държим политиците отговорни

00:14:18.950 --> 00:14:23.146
за истинско подобряване живота на хората.

00:14:23.146 --> 00:14:26.131
Представете си, че можем
да работим заедно –

00:14:26.131 --> 00:14:31.199
правителство, бизнес,
гражданско общество, аз, вие –