WEBVTT

00:07:28.398 --> 00:07:31.215
Браво! Не съм бил там, трябва да ида.

00:07:31.215 --> 00:07:33.537
(Смях)

00:07:33.537 --> 00:07:36.399
Страната с най-малък социален прогрес,

00:07:36.399 --> 00:07:38.714
съжалявам да го кажа, е Чад.

00:07:38.716 --> 00:07:41.638
Никога не съм бил и там. Може би догодина.

00:07:41.638 --> 00:07:43.447
(Смях)

00:07:43.447 --> 00:07:45.639
Или по-следващата.

00:07:45.639 --> 00:07:47.212
Зная какво си мислите.

00:07:47.212 --> 00:07:48.592
Казвате си: "Да,

00:07:48.592 --> 00:07:50.988
но Нова Зеландия има по-висок БВП

00:07:50.988 --> 00:07:52.850
от Чад!"

00:07:52.850 --> 00:07:55.344
Да, така е.

00:07:55.344 --> 00:07:56.806
Но нека ви покажа

00:07:56.806 --> 00:07:58.069
две други страни:

00:07:58.069 --> 00:08:00.495
САЩ –