WEBVTT

00:12:58.014 --> 00:13:01.250
защитавайки същевременно
безценния глобален актив на

00:13:01.250 --> 00:13:04.221
Амазонските гори.

00:13:04.221 --> 00:13:06.122
И това е само началото.

00:13:06.122 --> 00:13:08.501
Може да имате индекс на социалния прогрес

00:13:08.501 --> 00:13:13.656
за всеки щат, район, град или община.

00:13:13.656 --> 00:13:15.729
Всички познаваме и обичаме TEDx,

00:13:15.729 --> 00:13:17.971
а това е Social Progress-x.

00:13:17.971 --> 00:13:21.165
Инструмент, който може да ползва всеки.

00:13:21.165 --> 00:13:24.045
Противно на начина, по който говорим за

00:13:24.045 --> 00:13:30.365
БВП, той не записан в скрижалите,
които Бог дава на Мойсей. (Смях)