WEBVTT

00:11:29.239 --> 00:11:30.816
zvýší své HDP,

00:11:30.816 --> 00:11:32.576
ale přitom se zastaví nebo půjde dolů

00:11:32.576 --> 00:11:34.105
v oblasti společenského pokroku.

00:11:34.105 --> 00:11:35.431
Nechceme, aby se z Brazílie

00:11:35.431 --> 00:11:36.973
stalo druhé Rusko.

00:11:36.973 --> 00:11:39.288
Brazílii opravdu přejeme,

00:11:39.288 --> 00:11:44.241
aby zvýšila společenský pokrok,
plynoucí z jejího HDP,

00:11:44.241 --> 00:11:46.539
aby se více podobala Novému Zélandu.

00:11:46.539 --> 00:11:48.119
A to znamená,

00:11:48.119 --> 00:11:50.776
že Brazílie musí ve svém plánu rozvoje

00:11:50.776 --> 00:11:52.468
upřednostnit společenský pokrok,

00:11:52.468 --> 00:11:54.880
poznat, že není důležitý růst sám,

00:11:54.880 --> 00:11:57.532
ale růst se společenským pokrokem.

00:11:57.532 --> 00:12:00.150
To je význam
Indexu společenského pokroku: