WEBVTT

00:10:27.703 --> 00:10:30.045
hospodářským růstem a správnou politikou.

00:10:30.045 --> 00:10:32.242
Ale jděte na té křivce o něco víc nahoru

00:10:32.242 --> 00:10:34.351
a uvidíte, že se sklání.

00:10:34.351 --> 00:10:36.603
Každý dolar navíc v HDP

00:10:36.603 --> 00:10:39.839
přináší méně a méně společenského rozvoje.

00:10:39.839 --> 00:10:42.364
Jak roste podíl populace,

00:10:42.499 --> 00:10:45.076
žijící v této části křivky,

00:10:45.076 --> 00:10:47.300
HDP se stává

00:10:47.300 --> 00:10:49.084
méně a méně užitečným vodítkem

00:10:49.084 --> 00:10:51.600
pro náš rozvoj.

00:10:51.600 --> 00:10:53.747
Jako příklad vám ukážu Brazílii.

00:10:53.747 --> 00:10:54.970
Tady je Brazílie:

00:10:54.970 --> 00:10:57.837
společenský rozvoj přibližně
na úrovni 70 ze 100,

00:10:57.841 --> 00:11:00.335
roční HDP na hlavu 14 000 dolarů.