WEBVTT

00:07:28.398 --> 00:07:31.215
Dobrá práce! Ještě jsem tam nebyl,
musím se tam podívat.

00:07:31.215 --> 00:07:33.537
(smích)

00:07:33.537 --> 00:07:36.399
Země s nejmenší mírou
společenského pokroku,

00:07:36.399 --> 00:07:38.714
říkám s lítostí, je Čad.

00:07:38.716 --> 00:07:41.638
Nikdy jsem tam nebyl, možná příští rok.

00:07:41.638 --> 00:07:43.447
(smích)

00:07:43.447 --> 00:07:45.639
Anebo ten další.

00:07:45.639 --> 00:07:47.212
Vím, co si teď myslíte.

00:07:47.212 --> 00:07:48.592
Říkáte si:

00:07:48.592 --> 00:07:50.988
"Aha, ale Nový Zéland má vyšší HDP

00:07:50.988 --> 00:07:52.850
než Čad!"

00:07:52.850 --> 00:07:55.344
To je správný postřeh, skvělé.

00:07:55.344 --> 00:07:56.806
Ale ukážu vám

00:07:56.806 --> 00:07:58.069
dvě jiné země.

00:07:58.069 --> 00:08:00.495
Tady jsou Spojené Státy,