WEBVTT

00:08:28.056 --> 00:08:32.876
Nejvýše hodnocená země z G7 je Kanada.

00:08:32.876 --> 00:08:34.980
Má země, Spojené Království,

00:08:34.980 --> 00:08:37.697
se umístila někde ve středu, nic moc,

00:08:37.697 --> 00:08:39.062
ale co...

00:08:39.062 --> 00:08:41.240
alespoň jsme porazili Francouze.

00:08:41.240 --> 00:08:44.167
(smích)

00:08:48.737 --> 00:08:51.004
Když se podíváme
na rozvíjející se státy,

00:08:51.004 --> 00:08:54.338
mezi zeměmi BRICS vede,
což mě těší, Brazílie.

00:08:54.338 --> 00:08:56.044
(potlesk)

00:08:56.044 --> 00:08:57.831
No tak, fanděte!

00:08:57.831 --> 00:08:59.773
Brazílie, do toho!

00:08:59.773 --> 00:09:01.306
Poráží JAR,