WEBVTT

00:09:28.682 --> 00:09:30.364
Ich will einen Schritt zurück.

00:09:30.364 --> 00:09:31.818
Ich lösche die Ländernamen

00:09:31.818 --> 00:09:34.732
und zeige die Trendlinie.

00:09:34.732 --> 00:09:36.385
Das zeigt die Abhängigkeit

00:09:36.385 --> 00:09:38.896
zwischen BIP und sozialem Fortschritt.

00:09:38.896 --> 00:09:41.138
Zunächst sieht man,

00:09:41.138 --> 00:09:42.993
dass eine erhebliche Streuung

00:09:42.993 --> 00:09:44.690
um die Trendlinie existiert.

00:09:44.690 --> 00:09:46.275
Das zeigt uns,

00:09:46.275 --> 00:09:49.157
das zeigt uns empirisch,

00:09:49.157 --> 00:09:52.192
BIP ist kein Schicksal.

00:09:52.192 --> 00:09:55.395
Auf nahezu jedem BIP-Niveau

00:09:55.395 --> 00:09:58.593
gibt es Möglichkeiten, mehr
für sozialen Fortschritt zu machen

00:09:58.593 --> 00:10:00.596
und Risiken zu verringern.