WEBVTT

00:12:28.868 --> 00:12:32.655
Ein Gebiet von der Größe Europas,
mit 24 Millionen Einwohnern,

00:12:32.656 --> 00:12:35.084
eines der ärmsten Gebiete des Landes.

00:12:35.084 --> 00:12:36.994
Hier sind die Ergebnisse,

00:12:36.994 --> 00:12:41.919
Wir brachen es herunter auf
nahezu 800 verschiedene Gebiete.

00:12:42.053 --> 00:12:44.056
Mit diesen detaililerten Informationen

00:12:44.056 --> 00:12:47.934
über die reale Lebensqualität
in diesem Teil des Landes

00:12:47.977 --> 00:12:49.957
konnten Imazon und andere Partner

00:12:49.957 --> 00:12:51.786
aus Politik, Wirtschaft und Sozialem

00:12:51.786 --> 00:12:54.450
zusammen arbeiten und
einen Entwicklungsplan aufstellen,

00:12:54.450 --> 00:12:57.497
der die Lebenssituation
der Menschen zu verbessern hilft

00:12:57.497 --> 00:13:04.074
und das wertvolle Welterbe,
den Amazonas Regenwald schützt.