WEBVTT

00:13:58.925 --> 00:14:00.894
Freiwillige und private Institutionen

00:14:00.894 --> 00:14:04.700
wirklich zu unserer 
Gesellschaft beitragen.

00:14:04.700 --> 00:14:07.768
Stellen Sie sich vor, 
der wirtschaftliche Wettbewerb

00:14:07.768 --> 00:14:11.179
wird nicht nur auf Basis
des ökonomischen Erfolges ausgetragen,

00:14:11.179 --> 00:14:15.003
sondern auf Basis des Beitrags
zum sozialen Fortschritt.

00:14:15.003 --> 00:14:18.950
Stellen Sie sich vor, wir könnten
Politiker dafür verantwortlich machen,

00:14:18.950 --> 00:14:23.146
tatsächlich die Lebensqualität 
der Menschen zu verbessern.

00:14:23.146 --> 00:14:26.131
Stellen Sie sich vor,
wenn wir alle zusammen arbeiten --

00:14:26.131 --> 00:14:31.199
Regierung, Wirtschaft, 
die Zivilgesellschaft, ich und du --