WEBVTT

00:12:57.497 --> 00:13:04.074
und das wertvolle Welterbe,
den Amazonas Regenwald schützt.

00:13:04.230 --> 00:13:06.122
Das ist nur der Anfang.

00:13:06.122 --> 00:13:08.911
Wir können für jedes Land,
jede Region, Stadt oder Gemeinde


00:13:08.911 --> 00:13:13.656
einen Index für 
sozialen Fortschritt erstellen.

00:13:13.656 --> 00:13:17.849
Wir alle lieben TEDx.
Das hier ist sozialer Fortschritt-x.

00:13:17.859 --> 00:13:21.165
Es ist ein Werkzeug, 
das jeder nutzen kann.

00:13:21.165 --> 00:13:24.045
Entgegen der allgemeinen Auffassung

00:13:24.045 --> 00:13:30.365
ist das BIP nicht gottgegeben. (Lachen)