WEBVTT

00:08:59.773 --> 00:09:01.306
Ξεπέρασε τη Νότιο Αφρική,

00:09:01.306 --> 00:09:02.599
έπειτα τη Ρωσία,

00:09:02.599 --> 00:09:03.733
μετά την Κίνα

00:09:03.733 --> 00:09:05.307
και τέλος την Ινδία.

00:09:05.307 --> 00:09:07.672
Στην άκρη δεξιά,

00:09:07.672 --> 00:09:11.025
βλέπετε την κουκίδα μιας χώρας 
με μεγάλο ΑΕγχΠ,

00:09:11.025 --> 00:09:13.158
αλλά όχι και πολύ μεγάλη 
κοινωνική πρόοδο -

00:09:13.158 --> 00:09:14.946
πρόκειται για το Κουβέιτ.

00:09:14.946 --> 00:09:16.637
Πάνω από τη Βραζιλία

00:09:16.637 --> 00:09:18.956
βρίσκεται μια υπερδύναμη 
κοινωνικής προόδου -

00:09:18.956 --> 00:09:20.456
η Κόστα Ρίκα.

00:09:20.456 --> 00:09:24.431
Το επίπεδο κοινωνικής προόδου 
είναι ίδιο με δυτικοευρωπαϊκών χωρών,

00:09:24.431 --> 00:09:26.400
με πολύ χαμηλότερο ΑΕγχΠ.

00:09:26.400 --> 00:09:28.682
Η διαφάνειά μου όμως παραφορτώθηκε

00:09:28.682 --> 00:09:30.364
και θα ήθελα να την αλλάξουμε λίγο.