WEBVTT

00:10:27.933 --> 00:10:30.045
και σε καλές πολιτικές 
σε φτωχότερες χώρες.

00:10:30.045 --> 00:10:32.242
Αν πάμε πιο πάνω στην καμπύλη,

00:10:32.242 --> 00:10:34.351
βλέπουμε ότι τεντώνεται.

00:10:34.351 --> 00:10:36.603
Κάθε έξτρα δολάριο του ΑΕγχΠ

00:10:36.603 --> 00:10:39.839
αγοράζει όλο 
και λιγότερη κοινωνική πρόοδο.

00:10:39.839 --> 00:10:42.513
Και καθότι όλο και περισσότεροι άνθρωποι
στον κόσμο

00:10:42.513 --> 00:10:45.076
ζουν σ' αυτήν την πλευρά της καμπύλης,

00:10:45.076 --> 00:10:47.300
αυτό σημαίνει πως το ΑΕγχΠ γίνεται

00:10:47.300 --> 00:10:49.084
όλο και λιγότερο χρήσιμο

00:10:49.084 --> 00:10:51.600
ως μοχλός ανάπτυξης.

00:10:51.600 --> 00:10:53.747
Θα σας δείξω το παράδειγμα της Βραζιλίας.

00:10:53.747 --> 00:10:54.970
Εδώ έχουμε τη Βραζιλία:

00:10:54.970 --> 00:10:57.837
στη θέση 70 στους 100 περίπου, 
ως προς την κοινωνική πρόοδο,

00:10:57.841 --> 00:11:00.665
κατά κεφαλήν ΑΕγχΠ ύψους 
περίπου 14.000 δολαρίων το χρόνο.