WEBVTT

00:11:57.532 --> 00:12:00.150
Αυτό κάνει ο Δείκτης Κοινωνικής Προόδου:

00:12:00.150 --> 00:12:02.760
Αναπροσαρμόζει τη συζήτηση περί ανάπτυξης,

00:12:02.760 --> 00:12:04.820
όχι μόνο περί ΑΕγχΠ,

00:12:04.820 --> 00:12:07.399
αλλά συνυπολογίζει τη συμμετοχική, 
βιώσιμη ανάπτυξη,

00:12:07.399 --> 00:12:11.818
η οποία βελτιώνει πραγματικά
τη ζωή των ανθρώπων.

00:12:11.818 --> 00:12:14.394
Και δεν μιλάμε μόνο για χώρες.

00:12:14.394 --> 00:12:17.184
Νωρίτερα φέτος,

00:12:17.184 --> 00:12:21.751
με τους φίλους μας από τη μη-κερδοσκοπική
Imazon εδώ στη Βραζιλία,

00:12:21.751 --> 00:12:26.408
ξεκινήσαμε τον πρώτο υποεθνικό
Δείκτη Κοινωνικής Προόδου.

00:12:26.408 --> 00:12:28.868
Το κάναμε για την περιοχή του Αμαζονίου.

00:12:28.868 --> 00:12:32.655
Πρόκειται για μια περιοχή σαν την Ευρώπη
σε μέγεθος, με 24 εκατ. ανθρώπους,