WEBVTT

00:08:28.056 --> 00:08:32.876
Η χώρα του G7 στην υψηλότερη θέση 
είναι ο Καναδάς.

00:08:32.876 --> 00:08:34.980
Η χώρα μου, το Ηνωμένο Βασίλειο,

00:08:34.980 --> 00:08:37.697
είναι κάπου στη μέση, λίγο βαρετή,

00:08:37.697 --> 00:08:39.062
αλλά ποιος νοιάζεται -

00:08:39.062 --> 00:08:41.240
τουλάχιστον είμαστε πιο πάνω 
απ' τους Γάλλους.

00:08:41.240 --> 00:08:44.167
(Γέλια)

00:08:48.737 --> 00:08:51.004
Κι αν κοιτάξουμε 
τις αναδυόμενες οικονομίες,

00:08:51.004 --> 00:08:54.338
η Βραζιλία, χαίρομαι που το λέω, 
έχει την πρώτη θέση μεταξύ των BRICS.

00:08:54.338 --> 00:08:56.044
(Χειροκρότημα)

00:08:56.044 --> 00:08:57.831
Άντε λοιπόν, φωνάξτε!

00:08:57.831 --> 00:08:59.773
Μπράβο, Βραζιλία!

00:08:59.773 --> 00:09:01.306
Ξεπέρασε τη Νότιο Αφρική,