WEBVTT

00:09:28.682 --> 00:09:30.364
και θα ήθελα να την αλλάξουμε λίγο.

00:09:30.364 --> 00:09:31.818
Αφαιρώ λοιπόν τις χώρες αυτές

00:09:31.818 --> 00:09:34.732
και προσθέτω τη γραμμή παλινδρόμησης.

00:09:34.732 --> 00:09:36.385
Εδώ βλέπουμε τη μέση σχέση

00:09:36.385 --> 00:09:38.896
μεταξύ ΑΕγχΠ και κοινωνικής προόδου.

00:09:38.896 --> 00:09:41.138
Το πρώτο που παρατηρείτε,

00:09:41.138 --> 00:09:42.993
είναι μεγάλη συγκέντρωση

00:09:42.993 --> 00:09:44.690
γύρω από τη γραμμή τάσης.

00:09:44.690 --> 00:09:46.275
Αυτό δείχνει,

00:09:46.275 --> 00:09:49.157
αυτό καταδεικνύει εμπειρικά,

00:09:49.157 --> 00:09:52.192
πως το ΑΕγχΠ δεν αποτελεί πεπρωμένο.

00:09:52.192 --> 00:09:55.395
Σε όλα τα επίπεδα του κατά κεφαλήν ΑΕγχΠ,

00:09:55.395 --> 00:09:58.593
υπάρχουν ευκαιρίες
για μεγαλύτερη κοινωνική πρόοδο,

00:09:58.593 --> 00:10:00.596
και κίνδυνοι για λιγότερη.