WEBVTT

00:13:24.045 --> 00:13:30.365
το ΑΕγχΠ δε μας στάλθηκε από τον Θεό
σε πέτρινες πλάκες. (Γέλια)

00:13:30.365 --> 00:13:34.360
Είναι εργαλείο μέτρησης 
που επινοήσαμε τον 20ο αιώνα

00:13:34.360 --> 00:13:39.152
για να αντιμετωπίσουμε τις προκλήσεις
του 20ου αιώνα.

00:13:39.152 --> 00:13:41.004
Τον 21ο αιώνα

00:13:41.004 --> 00:13:43.456
αντιμετωπίζουμε νέες προκλήσεις:

00:13:43.456 --> 00:13:46.564
γήρανση, παχυσαρκία, 
κλιματική αλλαγή κ.ο.κ.

00:13:46.564 --> 00:13:48.223
Για να τις αντιμετωπίσουμε,

00:13:48.223 --> 00:13:50.243
χρειαζόμαστε νέα εργαλεία μέτρησης,

00:13:50.243 --> 00:13:53.997
νέους τρόπους αξιολόγησης της προόδου.

00:13:53.997 --> 00:13:56.395
Φανταστείτε να μπορούσαμε να μετρήσουμε

00:13:56.395 --> 00:13:58.925
πόσο οι μη-κερδοσκοπικές,
φιλανθρωπικές οργανώσεις,

00:13:58.925 --> 00:14:01.564
οι εθελοντές και οι οργανώσεις
της κοινωνίας των πολιτών