WEBVTT

00:06:28.931 --> 00:06:32.133
We don't measure how much
a country spends on healthcare,

00:06:32.133 --> 00:06:36.446
we measure the length and 
quality of people's lives.

00:06:36.446 --> 00:06:41.045
We don't measure whether governments
pass laws against discrimination,

00:06:41.045 --> 00:06:45.475
we measure whether people 
experience discrimination.

00:06:45.475 --> 00:06:46.835
But what you want to know

00:06:46.835 --> 00:06:49.851
is who's top, don't you?
(Laughter)

00:06:49.851 --> 00:06:51.668
I knew that, I knew that, I knew that.

00:06:51.668 --> 00:06:53.194
Okay, I'm going to show you.

00:06:53.194 --> 00:06:55.590
I'm going to show you on this chart.

00:06:55.590 --> 00:06:56.934
So here we are,

00:06:56.934 --> 00:07:01.140
what I've done here is put on the 
vertical axis social progress.