WEBVTT

00:12:28.868 --> 00:12:32.655
It's an area the size of 
Europe, 24 million people,

00:12:32.656 --> 00:12:35.084
one of the most deprived 
parts of the country.

00:12:35.084 --> 00:12:36.994
And here are the results,

00:12:36.994 --> 00:12:38.629
and this is broken down

00:12:38.629 --> 00:12:42.133
into nearly 800 different municipalities.

00:12:42.133 --> 00:12:43.816
And with this detailed information

00:12:43.816 --> 00:12:46.034
about the real quality of life

00:12:46.034 --> 00:12:47.977
in this part of the country,

00:12:47.977 --> 00:12:49.957
Imazon and other partners

00:12:49.957 --> 00:12:52.286
from government, 
business and civil society

00:12:52.286 --> 00:12:54.000
can work together to construct

00:12:54.000 --> 00:12:55.677
a development plan

00:12:55.677 --> 00:12:58.014
that will help really improve
people's lives,

00:12:58.014 --> 00:13:01.250
while protecting that 
precious global asset