WEBVTT

00:10:57.841 --> 00:11:00.335
GDP per capita about 
14,000 dollars a year.

00:11:00.335 --> 00:11:03.256
And look, Brazil's above the line.

00:11:03.256 --> 00:11:05.142
Brazil is doing a reasonably good job

00:11:05.142 --> 00:11:08.467
of turning GDP into social progress.

00:11:08.467 --> 00:11:10.454
But where does Brazil go next?

00:11:10.454 --> 00:11:11.966
Let's say that Brazil

00:11:11.966 --> 00:11:13.738
adopts a bold economic plan

00:11:13.738 --> 00:11:16.041
to double GDP in the next decade.

00:11:16.041 --> 00:11:19.657
But that is only half a plan.

00:11:19.657 --> 00:11:21.934
It's less than half a plan,

00:11:21.934 --> 00:11:25.182
because where does Brazil
want to go on social progress?

00:11:25.186 --> 00:11:27.504
Brazil, it's possible

00:11:27.504 --> 00:11:29.239
to increase your growth,

00:11:29.239 --> 00:11:30.816
increase your GDP,