WEBVTT

00:09:58.593 --> 00:10:00.596
risks of less.

00:10:00.596 --> 00:10:02.056
The second thing to notice

00:10:02.056 --> 00:10:04.559
is that for poor countries,

00:10:04.559 --> 00:10:06.532
the curve is really steep.

00:10:06.532 --> 00:10:07.807
So what this tells us is that

00:10:07.807 --> 00:10:09.060
if poor countries can get

00:10:09.060 --> 00:10:10.954
a little bit of extra GDP,

00:10:10.954 --> 00:10:12.737
and if they reinvest that

00:10:12.737 --> 00:10:15.409
in doctors, nurses, water supplies,

00:10:15.409 --> 00:10:16.782
sanitation, etc.,

00:10:16.782 --> 00:10:18.801
there's a lot of social progress bang

00:10:18.801 --> 00:10:20.387
for your GDP buck.

00:10:20.387 --> 00:10:23.962
And that's good news, and that's what 
we've seen over the last 20, 30 years,

00:10:23.962 --> 00:10:25.963
with a lot of people lifted out of poverty

00:10:25.963 --> 00:10:28.173
by economic growth and good policies

00:10:28.173 --> 00:10:30.045
in poorer countries.