WEBVTT

00:05:57.632 --> 00:06:00.412
to a chance to pursue their goals

00:06:00.412 --> 00:06:02.260
and dreams and ambitions

00:06:02.260 --> 00:06:03.417
free from obstacles?

00:06:03.417 --> 00:06:04.964
Do they have rights,

00:06:04.964 --> 00:06:06.353
freedom of choice,

00:06:06.353 --> 00:06:07.875
freedom from discrimination

00:06:07.875 --> 00:06:11.336
and access to the the world's
most advanced knowledge?

00:06:11.336 --> 00:06:14.700
Together, these 12 components

00:06:14.700 --> 00:06:18.035
form the Social Progress framework.

00:06:18.035 --> 00:06:20.123
And for each of these 12 components,

00:06:20.123 --> 00:06:23.554
we have indicators to measure 
how countries are performing.

00:06:23.554 --> 00:06:26.683
Not indicators of effort or intention,

00:06:26.683 --> 00:06:28.931
but real achievement.

00:06:28.931 --> 00:06:32.133
We don't measure how much
a country spends on healthcare,