WEBVTT

00:13:24.045 --> 00:13:30.365
Dios no nos dio el PIB en 
tabletas de piedra. (Risas)

00:13:30.365 --> 00:13:34.360
Es una herramienta de medición 
inventada en el siglo XX

00:13:34.360 --> 00:13:39.152
para abordar los desafíos 
del siglo XX.

00:13:39.152 --> 00:13:41.004
En el siglo XXI,

00:13:41.004 --> 00:13:43.456
enfrentamos nuevos desafíos:

00:13:43.456 --> 00:13:46.564
el envejecimiento, la obesidad, 
el cambio climático, etc.

00:13:46.564 --> 00:13:48.223
Para enfrentar esos desafíos,

00:13:48.223 --> 00:13:50.329
necesitamos nuevas 
herramientas de medición,

00:13:50.329 --> 00:13:53.997
nuevas formas de valuar el progreso.

00:13:53.997 --> 00:13:56.395
Imaginen si pudiésemos medir

00:13:56.395 --> 00:13:58.925
cuánto contribuyen 
las ONG, la caridad,

00:13:58.925 --> 00:14:01.470
los voluntarios, 
las organizaciones civiles,