WEBVTT

00:12:28.868 --> 00:12:32.655
Una superficie como la de Europa, 
con 24 millones de personas,

00:12:32.656 --> 00:12:35.084
una de las partes 
más necesitadas del país.

00:12:35.084 --> 00:12:36.994
Y estos son los resultados,

00:12:36.994 --> 00:12:38.629
y esto se descompone

00:12:38.629 --> 00:12:42.133
en unas 800 municipalidades diferentes.

00:12:42.133 --> 00:12:43.816
Con esta información detallada

00:12:43.816 --> 00:12:46.034
sobre la calidad de vida real

00:12:46.034 --> 00:12:47.977
en esta parte del país,

00:12:47.977 --> 00:12:49.957
Imazon y otros socios

00:12:49.957 --> 00:12:52.286
del gobierno, el comercio, 
y la sociedad civil

00:12:52.286 --> 00:12:54.530
pueden trabajar juntos 
para construir

00:12:54.530 --> 00:12:55.677
un plan de desarrollo

00:12:55.677 --> 00:12:58.014
que ayude a mejorar realmente 
la vida de la personas,

00:12:58.014 --> 00:13:01.250
y al mismo tiempo proteger 
el precioso activo mundial