WEBVTT

00:13:58.925 --> 00:14:00.894
داوطلبان کارهای اجتماعی، سازمانهای جامعه مدنی

00:14:00.894 --> 00:14:04.700
که واقعا به جامعه کمک می کنند را اندازه گیری کنیم.

00:14:04.700 --> 00:14:07.768
تصور کنید اگر تجارت

00:14:07.768 --> 00:14:11.179
نه تنها بر اساس
سهم اقتصادی اش،

00:14:11.179 --> 00:14:15.003
بلکه بر اساس همکاریش در پیشرفت اجتماعی رقابت کند.

00:14:15.003 --> 00:14:18.950
تصور کنید اگر ما بتوانیم سیاستمداران را برای محاسبه

00:14:18.950 --> 00:14:23.146
بهبود واقعی زندگی مردم نگهداریم.

00:14:23.146 --> 00:14:26.131
تصور کنید اگر ما بتوانیم با یکدیگر کار کنیم ـــ

00:14:26.131 --> 00:14:31.199
دولت، بنگاه های تجاری، جوامع مدنی، شما و من ـــ