WEBVTT

00:05:57.632 --> 00:06:00.412
که برای دنبال کردن اهداف

00:06:00.412 --> 00:06:02.260
آرزوها و جاه طلبی هایشان

00:06:02.260 --> 00:06:03.417
عاری از موانع [اجتماعی] باشند؟

00:06:03.417 --> 00:06:04.964
آیا حقوق انسانی آنها رعایت می شود،

00:06:04.964 --> 00:06:06.353
آیا آزادی انتخاب دارند،

00:06:06.353 --> 00:06:07.875
آیا فارغ از تبعیض هستند،

00:06:07.875 --> 00:06:11.336
آیا دسترسی به دانش پیشرفته جهان دارند؟

00:06:11.336 --> 00:06:14.700
این ۱۲ اجزاء با همدیگر

00:06:14.700 --> 00:06:18.035
چهارچوب پیشرفت اجتماعی را شکل می دهند.

00:06:18.035 --> 00:06:20.123
و برای هر یک از این ۱۲ اجزاء،

00:06:20.123 --> 00:06:23.554
ما شاخصی برای اندازه گیری اینکه درموارد در
کشورها چگونه اجرا می شوند را داریم.

00:06:23.554 --> 00:06:26.683
نه شاخصهایی از تلاش یا تمایلات آنها

00:06:26.683 --> 00:06:28.931
بلکه دستاوردهای واقعی آنها.

00:06:28.931 --> 00:06:32.133
اینکه یک کشور به چه میزان برای سیستم درمان عمومی
هزینه می کند را اندازه گیری نمی کنیم،