WEBVTT

00:04:59.691 --> 00:05:01.216
اما نارضایتی در جوامع شان

00:05:01.216 --> 00:05:04.495
غلیان می کرد.

00:05:04.495 --> 00:05:08.183
ما آماده ایم، زیرا امروز از تکنولوژی برخورداریم

00:05:08.183 --> 00:05:10.498
که اطلاعات و داده ها را جمع آوری کرده و تجزیه و تحلیل می کند

00:05:10.498 --> 00:05:14.545
به شیوه ای که برای کوزنتس قابل تصور نبود.

00:05:14.545 --> 00:05:19.428
امروز، علاقمندم که به شما
شاخص پیشرفت اجتماعی را معرفی کنم.

00:05:19.428 --> 00:05:22.155
این مقیاسی برای اندازه گیری رفاه اجتماعی است.

00:05:22.155 --> 00:05:24.912
و کاملا از تولید ناخالص داخلی جداست.

00:05:24.912 --> 00:05:28.563
راهی کاملا جدید برای نگاه کرن به جهان است.

00:05:28.569 --> 00:05:30.179
شاخص پیشرفت اجتماعی