WEBVTT

00:08:28.056 --> 00:08:32.876
Korkeimmalla G7-maista on Kanada.

00:08:32.876 --> 00:08:34.980
Oma maani, Iso-Britannia,

00:08:34.980 --> 00:08:37.697
on tylsää keskikastia,

00:08:37.697 --> 00:08:39.062
mutta mitä väliä ―

00:08:39.062 --> 00:08:41.240
ainakin voitimme ranskikset.

00:08:41.240 --> 00:08:44.167
(naurua)

00:08:48.737 --> 00:08:51.004
Ja kun katsotaan kehittyviä maita,

00:08:51.004 --> 00:08:54.338
BRICS-maiden kärjessä on Brasilia.

00:08:54.338 --> 00:08:56.044
(aplodeja)

00:08:56.044 --> 00:08:57.831
No niin, taputtakaa!

00:08:57.831 --> 00:08:59.773
Hyvä Brasilia!

00:08:59.773 --> 00:09:01.306
Voittaa Etelä-Afrikan,