WEBVTT

00:13:58.925 --> 00:14:00.894
vapaaehtoisten ja kansalaissektorin

00:14:00.894 --> 00:14:04.700
todellista vaikuttavuutta yhteiskuntaan.

00:14:04.700 --> 00:14:07.768
Ajattele, jos yritykset kilpailisivat

00:14:07.768 --> 00:14:11.179
ei pelkästään taloudellisilla tuotoilla,

00:14:11.179 --> 00:14:15.003
vaan myös osallistumisellaan
yhteiskunnalliseen kehitykseen.

00:14:15.003 --> 00:14:18.950
Ajattele, jos voisimme
pitää poliitikkoja vastuussa

00:14:18.950 --> 00:14:23.146
ihmisten hyvinvoinnin parantamisesta.

00:14:23.146 --> 00:14:26.131
Ajattele, jos voisimme tehdä yhteistyötä ―

00:14:26.131 --> 00:14:31.199
valtio, yritykset, järjestöt, 
minä ja sinä ―