WEBVTT

00:09:28.682 --> 00:09:30.364
haluaisin selkeyttää, joten

00:09:30.364 --> 00:09:31.818
poistetaanpa maiden nimet

00:09:31.818 --> 00:09:34.732
ja sujautetaan päälle trendijana.

00:09:34.732 --> 00:09:36.385
Eli tämä näyttää keskimäärin

00:09:36.385 --> 00:09:38.896
BKT:n ja yhteiskunnallisen
kehityksen suhteen.

00:09:38.896 --> 00:09:41.138
Ensimmäinen huomio on se,

00:09:41.138 --> 00:09:42.993
että trendijanan ympärillä

00:09:42.993 --> 00:09:44.690
on paljon kohinaa.

00:09:44.690 --> 00:09:46.275
Tästä huomataan ja

00:09:46.275 --> 00:09:49.157
tämä osoittaa käytännössä,

00:09:49.157 --> 00:09:52.192
ettei BKT ole kohtalo.

00:09:52.192 --> 00:09:55.395
BKT:n joka tasolla on mahdollisuuksia

00:09:55.395 --> 00:09:58.593
kasvattaa yhteiskunnallista kehitystä

00:09:58.593 --> 00:10:00.596
sekä riskejä pärjätä huonommin.