WEBVTT

00:11:57.532 --> 00:12:00.150
Tässä yhteiskunnallisen
kehityksen indeksi on hyvä:

00:12:00.150 --> 00:12:02.760
Se uudellenmäärittää kehityksen.

00:12:02.760 --> 00:12:04.820
Pelkkä BKT ei riitä vaan tarvitaan

00:12:04.820 --> 00:12:07.399
monipuolista kestävää kehitystä,

00:12:07.399 --> 00:12:11.818
joka todella parantaa elämänlaatua.

00:12:11.818 --> 00:12:14.394
Eikä kyse ole vain maista.

00:12:14.394 --> 00:12:17.184
Aiemmin tänä vuonna lanseerasimme täällä

00:12:17.184 --> 00:12:21.751
Brasiliassa, Imazon-yhdistyksen kanssa,

00:12:21.751 --> 00:12:26.408
ensimmäisen alueellisen
yhteiskunnallisen kehityksen indeksin.

00:12:26.408 --> 00:12:28.868
Teimme sen Amazonin alueelle, joka on

00:12:28.868 --> 00:12:32.655
Euroopan kokoinen alue
-- 24 miljoonaa ihmistä -- ja