WEBVTT

00:13:24.045 --> 00:13:30.365
Jumala ei ojentanut sitä 
kivitauluina taivaasta.

00:13:30.365 --> 00:13:34.360
Se on 1900-luvulla keksitty mittari

00:13:34.360 --> 00:13:39.152
1900-luvun haasteisiin.

00:13:39.152 --> 00:13:41.004
2000-luvulla olemme

00:13:41.004 --> 00:13:43.456
uusien haasteiden edessä:

00:13:43.456 --> 00:13:46.564
ikääntyminen, liikalihavuus,
ilmastonmuutos jne.

00:13:46.564 --> 00:13:48.223
Näiden haasteiden käsittely

00:13:48.223 --> 00:13:50.243
vaatii uuden mittariston,

00:13:50.243 --> 00:13:53.997
uuden tavan arvottaa kehitystä.

00:13:53.997 --> 00:13:56.395
Ajattele, jos voisimme mitata

00:13:56.395 --> 00:13:58.925
yhdistysten, hyväntekeväisyysjärjestöjen,

00:13:58.925 --> 00:14:00.894
vapaaehtoisten ja kansalaissektorin