WEBVTT

00:12:28.868 --> 00:12:32.655
Euroopan kokoinen alue
-- 24 miljoonaa ihmistä -- ja

00:12:32.656 --> 00:12:35.084
yksi maan köyhimmistä alueista.

00:12:35.084 --> 00:12:36.994
Tässä ovat tulokset.

00:12:36.994 --> 00:12:38.629
Tämä on jaoteltu

00:12:38.629 --> 00:12:42.133
lähes 800 kunnan tasolle.

00:12:42.133 --> 00:12:43.816
Tällä yksityiskohtaisella tiedolla

00:12:43.816 --> 00:12:46.034
totuudenmukaisesta elämänlaadusta

00:12:46.034 --> 00:12:47.977
maan tässä kolkassa,

00:12:47.977 --> 00:12:49.957
Imazon yhteistyökumppaneineen

00:12:49.957 --> 00:12:52.286
julkiselta, yksityiseltä ja
kolmannelta sektorilta

00:12:52.286 --> 00:12:54.000
voivat yhdessä

00:12:54.000 --> 00:12:55.677
koostaa kehityssuunnitelman,

00:12:55.677 --> 00:12:58.014
joka todella parantaa ihmisten elämää

00:12:58.014 --> 00:13:01.250
sekä suojelee maailmanlaajuisesti
korvaamattoman arvokasta