WEBVTT

00:06:28.951 --> 00:06:32.443
Nous ne mesurons pas combien un pays
dépense pour ses services de santé,

00:06:32.443 --> 00:06:36.446
nous mesurons la durée
et la qualité de vie des gens.

00:06:36.446 --> 00:06:41.045
Nous ne mesurons pas si les gouvernements
votent des lois contre la discrimination,

00:06:41.045 --> 00:06:45.475
nous mesurons si les gens
sont victimes de discrimination.

00:06:45.475 --> 00:06:46.945
Mais ce que vous voulez savoir

00:06:46.945 --> 00:06:49.851
c'est qui est le premier, n'est-ce pas ?
(Rires)

00:06:49.851 --> 00:06:51.848
Je le savais, je le savais, je le savais.

00:06:51.848 --> 00:06:53.344
D'accord, je vais vous le dire.

00:06:53.344 --> 00:06:55.590
Je vais vous le montrer sur ce diagramme.

00:06:55.590 --> 00:06:56.934
Alors nous y voilà,

00:06:56.934 --> 00:07:01.096
sur l'axe vertical,
j'ai placé le progrès social.