WEBVTT

00:12:58.674 --> 00:13:01.620
et en même temps de protéger
cette précieuse richesse mondiale

00:13:01.620 --> 00:13:04.221
qu'est la forêt amazonienne.

00:13:04.221 --> 00:13:06.122
Et c'est juste le commencement.

00:13:06.122 --> 00:13:08.501
Vous pouvez créer
un Indice de Progrès Social

00:13:08.501 --> 00:13:13.656
pour n'importe quel état, région,
ville ou municipalité.

00:13:13.656 --> 00:13:15.729
Nous connaissons et aimons tous TEDx ;

00:13:15.729 --> 00:13:17.971
Voilà le Progrès Social-x.

00:13:17.971 --> 00:13:21.165
C'est un outil que tout le monde
peut s'approprier.

00:13:21.165 --> 00:13:24.045
Contrairement à la façon dont
nous pouvons parfois en parler,

00:13:24.045 --> 00:13:30.365
le PIB n'a pas été révélé par Dieu
sur des tables en pierre. (Rires)