WEBVTT

00:13:24.045 --> 00:13:30.365
le PIB n'a pas été révélé par Dieu
sur des tables en pierre. (Rires)

00:13:30.365 --> 00:13:34.360
C'est un outil de mesure inventé
au 20ème siècle

00:13:34.360 --> 00:13:39.152
afin de répondre aux défis
du 20ème siècle.

00:13:39.152 --> 00:13:41.004
Au 21ème siècle,

00:13:41.004 --> 00:13:43.096
nous faisons face à de nouveaux défis :

00:13:43.096 --> 00:13:46.704
le vieillissement de la population
l'obésité, le changement climatique, etc.

00:13:46.704 --> 00:13:48.103
Pour faire face à ces défis,

00:13:48.103 --> 00:13:50.313
nous avons besoin
de nouveaux outils de mesure,

00:13:50.313 --> 00:13:53.997
de nouveaux moyens d'évaluer le progrès.

00:13:53.997 --> 00:13:56.265
Imaginez si nous pouvions mesurer comment

00:13:56.265 --> 00:13:59.585
les organisations à but non lucratif,
les organisations caritatives,

00:13:59.585 --> 00:14:02.780
les bénévoles, les organisations
de la société civile