WEBVTT

00:07:58.069 --> 00:08:00.495
Voici les États-Unis,

00:08:00.495 --> 00:08:03.242
considérablement plus riches
que la Nouvelle-Zélande,

00:08:03.242 --> 00:08:05.688
mais avec un niveau de progrès social
plus faible.

00:08:05.688 --> 00:08:08.340
Et voilà le Sénégal,

00:08:08.340 --> 00:08:12.337
qui a un niveau de progrès social
plus élevé que le Tchad,

00:08:12.337 --> 00:08:14.166
mais avec le même niveau de PIB.

00:08:14.166 --> 00:08:16.465
Comment cela se fait-il ?
Eh bien, regardez.

00:08:16.465 --> 00:08:18.856
Laissez-moi vous montrer
les autres pays du monde,

00:08:18.856 --> 00:08:20.744
les 132 pays que nous avons pu mesurer.

00:08:20.744 --> 00:08:23.132
Chaque pays est représenté par un point.

00:08:23.132 --> 00:08:24.581
Voilà. Beaucoup de points.

00:08:24.581 --> 00:08:26.663
Evidemment, je ne peux pas
tous les montrer,

00:08:26.663 --> 00:08:28.706
alors en voici quelques uns pour vous :

00:08:28.706 --> 00:08:32.876
Le pays du G7 le mieux placé
est le Canada.