WEBVTT

00:08:28.706 --> 00:08:32.876
Le pays du G7 le mieux placé
est le Canada.

00:08:32.876 --> 00:08:34.980
Mon pays, le Royaume-Uni,

00:08:34.980 --> 00:08:37.697
est moyen, un peu sans intérêt,

00:08:37.697 --> 00:08:39.062
mais qu'importe,

00:08:39.062 --> 00:08:41.240
au moins, nous battons les Français.

00:08:41.240 --> 00:08:44.167
(Rires)

00:08:48.737 --> 00:08:51.004
Et quand on regarde
les économies émergentes,

00:08:51.004 --> 00:08:54.338
en haut des BRICS, j'ai le plaisir
d'annoncer que se trouve le Brésil.

00:08:54.338 --> 00:08:56.044
(Applaudissements)

00:08:56.044 --> 00:08:57.831
Allez, applaudissez !

00:08:57.831 --> 00:08:59.773
Allez le Brésil !

00:08:59.773 --> 00:09:01.306
Il bat l'Afrique du Sud,