WEBVTT

00:13:59.585 --> 00:14:02.780
les bénévoles, les organisations
de la société civile

00:14:02.780 --> 00:14:04.700
contribuent vraiment à notre société.

00:14:04.700 --> 00:14:07.768
Imaginez si les entreprises concourraient

00:14:07.768 --> 00:14:11.179
non seulement sur la base
de leur contribution économique,

00:14:11.179 --> 00:14:15.003
mais sur leur contribution
au progrès social.

00:14:15.003 --> 00:14:18.950
Imaginez si nous pouvions forcer
les politiciens à rendre des comptes

00:14:18.950 --> 00:14:23.146
sur la réelle amélioration
de la vie des gens.

00:14:23.146 --> 00:14:26.131
Imaginez si nous pouvions
travailler ensemble,

00:14:26.131 --> 00:14:31.199
gouvernement, entreprises,
société civile, moi, vous,