WEBVTT

00:12:28.868 --> 00:12:32.655
Elle a la taille de l'Europe,
24 million d'habitants,

00:12:32.656 --> 00:12:35.084
une des régions les plus
défavorisée du pays.

00:12:35.084 --> 00:12:36.994
Et voilà les résultats,

00:12:36.994 --> 00:12:38.629
c'est détaillé

00:12:38.629 --> 00:12:42.133
en presque 800 municipalités différentes.

00:12:42.133 --> 00:12:43.816
Avec cette information détaillée

00:12:43.816 --> 00:12:46.034
sur la qualité de vie réelle

00:12:46.034 --> 00:12:47.977
dans cette partie du pays,

00:12:47.977 --> 00:12:49.957
Imazon et les autres partenaires

00:12:49.957 --> 00:12:52.636
du gouvernement, des entreprises
et de la société civile

00:12:52.636 --> 00:12:54.680
peuvent travailler ensemble
à élaborer

00:12:54.680 --> 00:12:55.937
un plan de développement

00:12:55.937 --> 00:12:58.674
qui permettra de vraiment améliorer
la vie des gens,

00:12:58.674 --> 00:13:01.620
et en même temps de protéger
cette précieuse richesse mondiale