WEBVTT

00:09:28.682 --> 00:09:30.364
ואני רוצה לקחת צעד אחורה לרגע,

00:09:30.364 --> 00:09:31.818
אז בואו נוריד כמה מדינות,

00:09:31.818 --> 00:09:34.732
ואז נוסיף את קו הרגרסיה

00:09:34.732 --> 00:09:36.385
אז זה מציג את ממוצע היחס

00:09:36.385 --> 00:09:38.896
בין תמ"ג להתקדמות חברתית.

00:09:38.896 --> 00:09:41.138
הדבר הראשון שכדאי לשים אליו לב

00:09:41.138 --> 00:09:42.993
הוא שיש הרבה רעש

00:09:42.993 --> 00:09:44.690
סביב קו המגמה.

00:09:44.690 --> 00:09:46.275
ומה שזה מראה,

00:09:46.275 --> 00:09:49.157
מה שזה מציג באופן אמפירי,

00:09:49.157 --> 00:09:52.192
שתמ"ג הוא לא גורל.

00:09:52.192 --> 00:09:55.395
בכל רמה של תמ"ג,

00:09:55.395 --> 00:09:58.593
יש הזדמנויות להתקדמות חברתית

00:09:58.593 --> 00:10:00.596
וסיכון לפחות.