WEBVTT

00:06:28.931 --> 00:06:32.133
אנחנו לא מודדים כמה מדינה מוציאה
על בריאות,

00:06:32.133 --> 00:06:36.446
אנחנו מודדים את אורך ואיכות החיים.

00:06:36.446 --> 00:06:41.045
אנחנו לא מודדים
האם מדינות מחוקקות חוקים נגד אפליה,

00:06:41.045 --> 00:06:45.475
אנחנו מודדים האם אנשים חווים אפליה.

00:06:45.475 --> 00:06:46.835
אבל מה שאתם רוצים לדעת

00:06:46.835 --> 00:06:49.851
זה מי בראש, נכון?
(צחוק)

00:06:49.851 --> 00:06:51.668
ידעת, ידעתי, ידעתי

00:06:51.668 --> 00:06:53.194
בסדר, אני אראה לכם,

00:06:53.194 --> 00:06:55.590
אני אראה לכם את הטבלה הזאת.

00:06:55.590 --> 00:06:56.934
אז הנה אנחנו,

00:06:56.934 --> 00:07:01.140
מה שעשית הוא להניח את הקידמה החברתית
על הציר האנכי,