WEBVTT

00:08:59.773 --> 00:09:01.306
Premašivši Južnu Afriku,

00:09:01.306 --> 00:09:02.599
pa Rusiju,

00:09:02.599 --> 00:09:03.733
potom Kinu

00:09:03.733 --> 00:09:05.307
i Indiju.

00:09:05.307 --> 00:09:07.672
Smještene na desnoj strani,

00:09:07.672 --> 00:09:11.025
vidite točku zemlje s puno BDP-a

00:09:11.025 --> 00:09:12.968
ali ne velikom količinom 
društvenog napretka --

00:09:12.968 --> 00:09:14.946
to je Kuvajt.

00:09:14.946 --> 00:09:16.637
Odmah iznad Brazila

00:09:16.637 --> 00:09:18.956
velesila društvenog napretka --

00:09:18.956 --> 00:09:20.456
Kostarika.

00:09:20.456 --> 00:09:24.431
Ima razinu društvenog napretka kao neke
zapadnoeuropske zemlje,

00:09:24.431 --> 00:09:25.970
s puno nižim BDP-om.

00:09:26.490 --> 00:09:28.682
Sad, moj slajd je pomalo zakrčen

00:09:28.682 --> 00:09:30.364
i volio bih otići korak unatrag.