WEBVTT

00:05:28.569 --> 00:05:30.179
Indeks Društvenog Napretka

00:05:30.179 --> 00:05:31.502
počinje s definiranjem što

00:05:31.502 --> 00:05:33.449
znači biti dobro društvo

00:05:33.449 --> 00:05:36.080
bazirano na tri dimenzije.

00:05:36.940 --> 00:05:41.035
Prva je, imaju li svi osnovno
za preživljavanje:

00:05:41.035 --> 00:05:43.365
hranu, vodu, sklonište, sigurnost?

00:05:44.275 --> 00:05:46.605
Drugo, imaju li svi

00:05:46.605 --> 00:05:49.436
pristup temeljima za poboljšanje života:

00:05:49.436 --> 00:05:53.948
obrazovanje, informacije, zdravstvo
i održivi okoliš?

00:05:53.948 --> 00:05:57.632
I treće, ima li svaki pojedinac pristup

00:05:57.632 --> 00:06:00.412
prilici da ostvari svoje ciljeve,