WEBVTT

00:13:24.045 --> 00:13:30.365
BDP nije dan od boga na kamenim pločama.
(Smijeh)

00:13:30.365 --> 00:13:34.360
To je alat za mjerenje 
izmišljen u 20. stoljeću

00:13:34.360 --> 00:13:37.962
za bavljenje problemima 20. stoljeća.

00:13:39.152 --> 00:13:41.004
U 21. stoljeću,

00:13:41.004 --> 00:13:43.456
suočeni smo s novim izazovima:

00:13:43.456 --> 00:13:46.464
starenje, debljina, klimatske promjene, 
i tako dalje.

00:13:46.464 --> 00:13:48.223
Kako bi se suočili s tim izazovima,

00:13:48.223 --> 00:13:50.243
trebamo nove alate za mjerenje,

00:13:50.243 --> 00:13:52.907
nove načine vrednovanja napretka.

00:13:53.997 --> 00:13:56.395
Zamislite da možemo mjeriti

00:13:56.395 --> 00:13:58.925
što neprofitne udruge, humanitarne udruge,

00:13:58.925 --> 00:14:00.894
volonteri, društvene organizacije