WEBVTT

00:08:59.773 --> 00:09:01.306
Mögötte Dél-Afrika,

00:09:01.306 --> 00:09:02.599
azután Oroszország,

00:09:02.599 --> 00:09:03.733
majd Kína,

00:09:03.733 --> 00:09:05.307
végül India.

00:09:05.307 --> 00:09:07.672
Nézzük, mi van a jobb szélen,

00:09:07.672 --> 00:09:10.765
ez a pont egy nagy GDP-jű,

00:09:10.765 --> 00:09:12.968
de alacsony társadalmi
fejlettségű ország --

00:09:12.968 --> 00:09:14.946
— Kuvait.

00:09:14.946 --> 00:09:16.637
Éppen Brazília fölött áll

00:09:16.637 --> 00:09:18.956
a társadalmi fejlődés szuperhatalma:

00:09:18.956 --> 00:09:20.456
Costa Rica.

00:09:20.456 --> 00:09:24.081
A nyugat-európai országokkal 
egy szinten áll

00:09:24.081 --> 00:09:26.400
az SPI-t tekintve, 
de sokkal kisebb GDP-vel.

00:09:26.400 --> 00:09:28.722
Az ábra egy kissé zsúfolt,

00:09:28.722 --> 00:09:30.364
ezért leegyszerűsítem.