WEBVTT

00:13:58.925 --> 00:14:00.894
és társadalmi szervezetek valóban,

00:14:00.894 --> 00:14:04.700
mennyivel járulnak hozzá a közjóhoz.

00:14:04.700 --> 00:14:07.768
Képzeljük el, hogy a cégek nem csak

00:14:07.768 --> 00:14:11.179
gazdasági teljesítményükkel
versenyeznek,

00:14:11.179 --> 00:14:15.003
hanem a társadalmi fejlődéshez való
hozzájárulásuk alapján is.

00:14:15.003 --> 00:14:18.950
Képzeljük el, hogy politikusainkat

00:14:18.950 --> 00:14:23.146
beszámoltathatjuk, 
hogy javították-e népük életét.

00:14:23.146 --> 00:14:26.131
Képzeljük el, 
ha együtt tudnánk működni

00:14:26.131 --> 00:14:31.199
— kormányzat, üzleti világ,
civil társadalom, én, önök —