WEBVTT

00:08:28.056 --> 00:08:32.876
A legmagasabb osztályzatú
G7 ország Kanada.

00:08:32.876 --> 00:08:34.980
Hazám, az Egyesült Királyság,

00:08:34.980 --> 00:08:37.697
a középmezőnyben van, 
hát nem valami fényes,

00:08:37.697 --> 00:08:39.062
de kit érdekel —

00:08:39.062 --> 00:08:41.240
végtére is verjük a franciákat.

00:08:41.240 --> 00:08:44.167
(Nevetés)

00:08:48.737 --> 00:08:51.004
Aztán nézzük a fejlődő országokat,

00:08:51.004 --> 00:08:54.338
a BRICS élén, 
örömmel közlöm, Brazília áll.

00:08:54.338 --> 00:08:56.044
(Taps)

00:08:56.044 --> 00:08:57.831
Háromszoros hurrá!

00:08:57.831 --> 00:08:59.773
Hajrá, Brazília!

00:08:59.773 --> 00:09:01.306
Mögötte Dél-Afrika,