WEBVTT

00:04:59.691 --> 00:05:01.216
mint Tunézia, valójában

00:05:01.216 --> 00:05:04.495
társadalmi elégedetlenségtől forrongtak.

00:05:04.495 --> 00:05:08.183
Készen állunk, mert ma megvan

00:05:08.183 --> 00:05:10.498
az adatgyűjtés és -elemzés technológiája,

00:05:10.498 --> 00:05:14.545
amelyről Kuznets még csak 
nem is álmodhatott.

00:05:14.545 --> 00:05:19.428
Ma szeretném bemutatni 
a Social Progress Indexet.

00:05:19.428 --> 00:05:22.155
Ez a mutató a társadalom 
jólétét jellemzi,

00:05:22.155 --> 00:05:24.912
és semmi köze a GDP-hez.

00:05:24.912 --> 00:05:28.399
Ez teljesen új világfelfogást nyújt.

00:05:28.399 --> 00:05:30.179
Az SPI, a Társadalmi Fejlődés Mutató