WEBVTT

00:11:29.239 --> 00:11:30.816
aumentare il tuo PIL,

00:11:30.816 --> 00:11:32.706
in situazione di stagnazione 
o di regresso

00:11:32.706 --> 00:11:34.055
sul progresso sociale.

00:11:34.055 --> 00:11:35.241
Non vogliamo che il Brasile

00:11:35.241 --> 00:11:36.973
diventi come la Russia.

00:11:36.973 --> 00:11:39.288
Ciò che davvero volete è che il Brasile

00:11:39.288 --> 00:11:44.241
diventi sempre più efficiente nel creare 
progresso sociale dal suo PIL,

00:11:44.241 --> 00:11:46.539
in modo che diventi più 
come la Nuova Zelanda.

00:11:46.539 --> 00:11:48.119
E ciò significa

00:11:48.119 --> 00:11:50.776
che il Brasile deve dare priorità 
al progresso sociale

00:11:50.776 --> 00:11:52.468
nel suo piano di sviluppo

00:11:52.468 --> 00:11:54.880
e vedere che non c'è solo la crescita,

00:11:54.880 --> 00:11:56.636
c'è la crescita con il progresso sociale.

00:11:58.392 --> 00:12:00.150
E questo è ciò che fa l'Indice 
di Progresso Sociale: