WEBVTT

00:11:58.392 --> 00:12:00.150
E questo è ciò che fa l'Indice 
di Progresso Sociale:

00:12:00.150 --> 00:12:02.760
riformula il dibattito sullo sviluppo,

00:12:02.760 --> 00:12:04.820
non solo sul PIL,

00:12:04.820 --> 00:12:07.399
ma su una equa crescita sostenibile

00:12:07.399 --> 00:12:11.818
che porti miglioramenti reali 
nella vita delle persone.

00:12:11.818 --> 00:12:14.394
E non parliamo solo per i paesi.

00:12:14.394 --> 00:12:17.184
Agli inizi dell'anno

00:12:17.184 --> 00:12:21.751
con i nostri amici di Imazon, 
una no profit qui in Brasile,

00:12:21.751 --> 00:12:26.408
abbiamo lanciato il primo Indice 
di Progresso Sociale sub-nazionale.

00:12:26.408 --> 00:12:28.868
Lo abbiamo fatto 
per la regione amazzonica.

00:12:28.868 --> 00:12:32.655
È un'area grande come l'Europa, 
24 milioni di persone,