WEBVTT

00:07:28.398 --> 00:07:31.215
Ben fatto! Non ci sono mai stato. 
Devo andarci.

00:07:31.215 --> 00:07:33.537
(Risate)

00:07:33.537 --> 00:07:36.399
Il paese con il minor progresso sociale,

00:07:36.399 --> 00:07:38.714
mi spiace dirlo, è il Ciad.

00:07:38.716 --> 00:07:41.638
Non ci sono mai stato; 
magari il prossimo anno.

00:07:41.638 --> 00:07:43.447
(Risate)

00:07:43.447 --> 00:07:45.639
O forse l'anno dopo ancora.

00:07:45.639 --> 00:07:47.212
Ora so a cosa state pensando.

00:07:47.212 --> 00:07:48.592
State pensando, "Aha,

00:07:48.592 --> 00:07:50.988
ma la Nuova Zelanda ha un PIL più alto

00:07:50.988 --> 00:07:52.850
del Ciad!"

00:07:52.850 --> 00:07:55.344
Buona osservazione, bravi.

00:07:55.344 --> 00:07:56.806
Ma lasciate che vi mostri

00:07:56.806 --> 00:07:58.069
due altri paesi.

00:07:58.069 --> 00:08:00.495
Qui ci sono gli Stati Uniti —