WEBVTT

00:13:24.045 --> 00:13:30.365
il PIL non era scolpito da Dio 
su tavole di pietra. (Risate)

00:13:30.365 --> 00:13:34.360
È uno strumento di misurazione 
inventato nel 20esimo secolo

00:13:34.360 --> 00:13:39.152
per indirizzare le sfide 
del 20esimo secolo.

00:13:39.152 --> 00:13:41.004
Nel 21esimo secolo,

00:13:41.004 --> 00:13:43.456
affrontiamo nuove sfide:

00:13:43.456 --> 00:13:46.564
invecchiamento, obesità, 
cambio climatico e altro ancora.

00:13:46.564 --> 00:13:48.223
Per affrontare quelle sfide

00:13:48.223 --> 00:13:50.243
servono nuovi strumenti 
di misurazione,

00:13:50.243 --> 00:13:53.997
nuovo modi di valutare il progresso.

00:13:53.997 --> 00:13:56.395
Immaginate se potessimo misurare

00:13:56.395 --> 00:13:58.925
in che modo le no profit, la beneficenza,

00:13:58.925 --> 00:14:00.894
volontari e organizzazione 
di società civile