WEBVTT

00:10:28.673 --> 00:10:30.045
nei paesi più poveri.

00:10:30.045 --> 00:10:32.242
Ma procediamo un po' più in alto 
sulla curva,

00:10:32.242 --> 00:10:34.351
e vediamo che si appiattisce.

00:10:34.351 --> 00:10:36.603
Ogni dollaro extra di PIL

00:10:36.603 --> 00:10:39.839
compra sempre meno progresso sociale.

00:10:39.839 --> 00:10:42.513
E con sempre più parte 
della popolazione mondiale

00:10:42.513 --> 00:10:45.076
che vive su questa parte della curva,

00:10:45.076 --> 00:10:47.300
capiamo che il PIL sta diventando

00:10:47.300 --> 00:10:49.084
sempre meno utile

00:10:49.084 --> 00:10:51.600
come guida per il nostro sviluppo.

00:10:51.600 --> 00:10:53.747
Vi mostro un esempio del Brasile.

00:10:53.747 --> 00:10:54.970
Ecco il Brasile:

00:10:54.970 --> 00:10:57.837
progresso sociale di circa 70 su 100,

00:10:57.841 --> 00:11:00.335
PIL pro capite di circa 14 000 dollari 
l'anno.