WEBVTT

00:06:28.931 --> 00:06:32.133
Non misuriamo quanto un paese 
spende per la salute,

00:06:32.133 --> 00:06:36.446
misuriamo la lunghezza 
e la qualità della vita della gente.

00:06:36.446 --> 00:06:41.045
Non misuriamo se i governi legiferano 
contro la discriminazione,

00:06:41.045 --> 00:06:45.475
misuriamo se la gente 
ha a che fare con la discriminazione.

00:06:45.475 --> 00:06:46.835
Ma ciò che volete sapere

00:06:46.835 --> 00:06:49.851
è chi è al vertice, vero? 
(Risate)

00:06:49.851 --> 00:06:51.668
Lo sapevo, lo sapevo, lo sapevo.

00:06:51.668 --> 00:06:53.194
Okay, ve lo mostro.

00:06:53.194 --> 00:06:55.590
Ve lo mostro con questo grafico.

00:06:55.590 --> 00:06:56.934
Quindi eccoci qui,

00:06:56.934 --> 00:07:01.140
ciò che ho fatto è mettere sull'asse 
verticale il progresso sociale.