WEBVTT

00:07:58.069 --> 00:08:00.495
これはアメリカ合衆国です

00:08:00.495 --> 00:08:03.242
ニュージーランドよりも
ずっと豊かではありますが

00:08:03.242 --> 00:08:05.688
社会進歩指数では低くなっています

00:08:05.688 --> 00:08:08.340
そしてセネガル

00:08:08.340 --> 00:08:12.337
チャドよりも社会進歩指数が高いのですが

00:08:12.337 --> 00:08:14.286
GDPは同じレベルです

00:08:14.286 --> 00:08:16.035
何が起きているのでしょうか
ご覧ください

00:08:16.035 --> 00:08:18.536
こちらは

00:08:18.536 --> 00:08:20.744
132の測定可能な国

00:08:20.744 --> 00:08:23.082
すべてを点で表しています

00:08:23.082 --> 00:08:24.581
たくさんの点が出ました

00:08:24.581 --> 00:08:26.323
すべて説明する事はできませんが

00:08:26.323 --> 00:08:28.056
まとめて説明すると

00:08:28.056 --> 00:08:32.876
G7に所属する国で
最も高ランクだったのはカナダ