WEBVTT

00:05:28.569 --> 00:05:30.179
社会進歩指数は

00:05:30.179 --> 00:05:31.502
３つの次元において

00:05:31.502 --> 00:05:33.449
良い社会とは何かを定義します

00:05:33.449 --> 00:05:36.940
良い社会とは何かを定義します

00:05:36.940 --> 00:05:41.035
第一に すべての人に生活に必要な

00:05:41.035 --> 00:05:43.885
食料 水 住居 治安が備わっているか？

00:05:43.885 --> 00:05:46.605
第二に すべての人が

00:05:46.605 --> 00:05:49.436
教育 情報 健康 持続可能な環境などの

00:05:49.436 --> 00:05:53.948
生活を向上させるための構成要素が
得られるか

00:05:53.948 --> 00:05:57.632
第三に すべての個人に

00:05:57.632 --> 00:06:00.412
目標 夢 熱意を障害無く