WEBVTT

00:13:24.045 --> 00:13:30.365
GDPは神から託された
十戒の石板ではない（笑い声）

00:13:30.365 --> 00:13:34.360
GDPは20世紀の発明品で

00:13:34.360 --> 00:13:39.152
20世紀の問題に立ち向かいました

00:13:39.152 --> 00:13:41.004
21世紀には

00:13:41.004 --> 00:13:43.456
高齢化 肥満 気候変動など

00:13:43.456 --> 00:13:46.564
私達は新たな問題に直面します

00:13:46.564 --> 00:13:48.223
これらに立ち向かうためには

00:13:48.223 --> 00:13:50.243
新たなツールが

00:13:50.243 --> 00:13:53.997
新たな発展を
評価するツールが必要です

00:13:53.997 --> 00:13:56.395
非営利組織 チャリティー

00:13:56.395 --> 00:13:58.925
ボランティア団体 自治体などが

00:13:58.925 --> 00:14:00.894
私達の社会に貢献できているかどうか