WEBVTT

00:05:57.632 --> 00:06:00.412
目標 夢 熱意を障害無く

00:06:00.412 --> 00:06:02.260
成し遂げる事のできる

00:06:02.260 --> 00:06:03.417
機会があるだろうか？

00:06:03.417 --> 00:06:04.964
権利 自由な選択

00:06:04.964 --> 00:06:06.353
平等を持ち合わせ

00:06:06.353 --> 00:06:07.875
最先端の知識を得られているだろうか？

00:06:07.875 --> 00:06:11.336
最先端の知識を得られているだろうか？

00:06:11.336 --> 00:06:14.700
これら 社会進歩の枠組みからなる

00:06:14.700 --> 00:06:18.035
12の要素が一緒になっています

00:06:18.035 --> 00:06:20.123
これら12の要素が
国々がどのように運営されているかを

00:06:20.123 --> 00:06:23.554
測る指標となっています


00:06:23.554 --> 00:06:26.683
努力や意思の指標ではなく

00:06:26.683 --> 00:06:28.931
本物の成果を測っています

00:06:28.931 --> 00:06:32.133
国がどれだけ国民の健康に
費やしたかではなく