WEBVTT

00:13:58.925 --> 00:14:00.894
სამოქალაქო საზოგადოებრივი ორგანიზაციების

00:14:00.894 --> 00:14:04.700
საზოგადოერივ განვითარებაში შეტანილი,
რეალური წვლილის გაზმოვა რომ შეგვეძლოს.

00:14:04.700 --> 00:14:07.768
წარმოიდგინეთ, ბიზნესი არა მხოლოდ

00:14:07.768 --> 00:14:11.179
ეკონომიკური მიღწევებით კონკურირებდეს,

00:14:11.179 --> 00:14:15.003
არამედ სოციალური პროგრესის მიღწევებითაც.

00:14:15.003 --> 00:14:18.950
წარმოდგინეთ, რომ შეგვეძლოს
პოლიტიკოსებს პასუხი

00:14:18.950 --> 00:14:23.146
ადამიანების ცხოვრების
რეალური გაუმჯობესების მიხედვით მოვთხოვოთ.

00:14:23.146 --> 00:14:26.131
წარმოიდგინეთ, ერთად მუშაობა რომ შეგვეძლოს,

00:14:26.131 --> 00:14:31.199
მთავრობას, ბიზნესს, სამოქალაქო
საზოგადოებას, მე და თქვენ, იმისთვის,