WEBVTT

00:09:58.593 --> 00:10:00.596
და ნაკლები სოციალური პროგრესის რისკი.

00:10:00.596 --> 00:10:02.056
მეორე, რაც უნდა აღინიშნოს,

00:10:02.056 --> 00:10:04.559
არის ის, რომ ღარიბი ქვეყნებისთვის,

00:10:04.559 --> 00:10:06.532
მრუდი ძალიან ციცაბოა.

00:10:06.532 --> 00:10:07.807
ეს იმას გვეუბნება,

00:10:07.807 --> 00:10:09.060
რომ თუ ღარიბი ქვეყნები

00:10:09.060 --> 00:10:10.954
ცოტა მეტ მშპ-ს მიაღწევენ

00:10:10.954 --> 00:10:12.737
და მის რეინვესტირებას მოახდენენ

00:10:12.737 --> 00:10:15.409
ექიმებში, ექთნებში, წყლის მომარაგებაში,

00:10:15.409 --> 00:10:16.782
კანალიზაციაში და ა.შ.

00:10:16.782 --> 00:10:18.801
სიციალური პროგრესის ბუმს მიიღებენ

00:10:18.801 --> 00:10:20.387
მათი მშპ-ს ხარჯზე.

00:10:20.387 --> 00:10:23.962
ეს სასიამოვნო სიახლეა.
ასე დაძლია ბოლო 20-30 წლის მანძილზე

00:10:23.962 --> 00:10:27.023
ბევრმა სიღარიბე, ეკონომიკური ზრდის
და ჭკვიანური პოლიტიკის ხარჯზე

00:10:27.023 --> 00:10:29.653
შედარებით ღარიბ ქვეყნებში.

00:10:29.923 --> 00:10:32.315
თუმცა, თუ მრუდს ზემოთ გავყვებით,