WEBVTT

00:11:57.532 --> 00:12:00.150
სწორედ ესაა, რასაც სოციალური
პროგრესის ინდექსი აკეთებს.

00:12:00.150 --> 00:12:02.760
ის სხვანაირად განმარტავს განვითარებას,

00:12:02.760 --> 00:12:04.820
რომელიც არა მხოლოდ მშპ-ს ეხება,

00:12:04.820 --> 00:12:07.399
არამედ ყოვლისმომცველ, მდგრად ზრდას,

00:12:07.399 --> 00:12:11.818
რომელიც ადამიანების ცხოვრებას
რეალურად აუმჯობესებს.

00:12:11.818 --> 00:12:14.394
ეს არა მხოლოდ ქვეყნებს ეხება.

00:12:14.394 --> 00:12:17.184
წლის დასაწყისში,

00:12:17.184 --> 00:12:21.751
ჩვენ მეგობრებთან ერთად,
ბრაზილიური არასამთავრობო "იმაზონიდან",

00:12:21.751 --> 00:12:26.408
დავიწყეთ პირველი რეგიონალური
სოციალური პროგრესის ინდექსის გამოთვლა.

00:12:26.408 --> 00:12:28.868
ჩვენ ეს ამაზონის რეგიონისთვის გავაკეთეთ.

00:12:28.868 --> 00:12:32.655
ეს ევროპისხელა ფართია,
24 მილიონი მოსახლით.