WEBVTT

00:04:59.691 --> 00:05:01.216
მაგრამ მსგავს საზგადოებებში,

00:05:01.216 --> 00:05:04.495
მაინც სახალხო უკმაყოფილებამ იფეთქა.

00:05:04.495 --> 00:05:08.183
ჩვენ მზად ვართ, რადგან დღეს
მონაცემების შესაგროვებლად

00:05:08.183 --> 00:05:10.498
და გასაანალიზებლად
ისეთი ტექნოლოგიები გაგვაჩნია,

00:05:10.498 --> 00:05:14.545
რომელიც წარმოუდგენელი იყო კუზნეცის დროს.

00:05:14.545 --> 00:05:19.428
დღეს მინდა სოციალური პროგრესის ინდექსი
წარმოგიდგინოთ.

00:05:19.428 --> 00:05:22.155
ეს საზოგადოების კეთილდღეობის საზომია,

00:05:22.155 --> 00:05:24.912
რომელსაც მშპ-თან
არანაირი კავშირი არ აქვს.

00:05:24.912 --> 00:05:28.563
ის მსოფლიოს სრულიად ახალი თვალით უყურებს.

00:05:28.569 --> 00:05:30.179
სოციალური პროგრესის ინდექსი,