WEBVTT

00:05:58.932 --> 00:06:01.000
ამბიციებისა და ოცნებების

00:06:01.000 --> 00:06:03.417
დაუბრკოლებლად განხორციელების საშუალება?

00:06:03.417 --> 00:06:04.964
დაცულია თუ არა მათი უფლებები,

00:06:04.964 --> 00:06:06.353
არჩევანის თავისუფლება,

00:06:06.353 --> 00:06:08.385
არიან თუ არა დაცულები დისკრიმინაციისგან


00:06:08.385 --> 00:06:11.336
და აქვთ თუ არა წვდომა
მსოფლიოს მოწინავე ცოდნაზე?

00:06:11.336 --> 00:06:14.700
ეს 12 კომპონენტი ერთად,

00:06:14.700 --> 00:06:18.035
სოციალური პროგრესის
სტრუქტურას წარმოადგენს.

00:06:18.035 --> 00:06:20.123
და თითოეულისთვის ამ 12 კომპონენტიდან,

00:06:20.123 --> 00:06:23.724
გვაქვს ინდიკატორები, რომლებიც აჩვენებს,
თუ რა მდგომარეობაში არიან ქვეყნები.

00:06:23.724 --> 00:06:26.683
ეს ინდიკატორები არა ძალისხმევას,
ან განზრახვას აჩვენებს,

00:06:26.683 --> 00:06:28.931
არამედ რეალურ მიღწევებს.

00:06:28.931 --> 00:06:32.133
ჩვენ იმას კი არ ვზომავთ,
რამდენს ხარჯავს ქვეყენა ჯანდაცვაზე,