WEBVTT

00:13:29.055 --> 00:13:30.765
(სიცილი)

00:13:30.765 --> 00:13:34.360
ეს მე-20 საუკუნეში შექმნილი
გაზომვის საშუალებაა.

00:13:34.360 --> 00:13:39.152
რომელიც მე-20 საუკუნის
გამოწვევებს ეხმიანებოდა.

00:13:39.152 --> 00:13:41.004
21-ე საუკუნეში

00:13:41.004 --> 00:13:43.456
ახალი გამოწვევების წინაშე ვართ:

00:13:43.456 --> 00:13:46.564
დაბერება, ზედმეტი წონა,
კლიმატის ცვლილება და ა.შ.

00:13:46.564 --> 00:13:48.223
ამ გამოწვევებს რომ გავუმკლავდეთ,

00:13:48.223 --> 00:13:50.243
გაზომვის ახალი საშუალებებია საჭირო.

00:13:50.243 --> 00:13:53.997
პროგრესის შეფასების ახალი საშუალებები.

00:13:53.997 --> 00:13:56.395
წარმოიდგინეთ არასამთავრობოების,

00:13:56.395 --> 00:13:58.925
საქველმოქმედოების, მოხალისეების,

00:13:58.925 --> 00:14:00.894
სამოქალაქო საზოგადოებრივი ორგანიზაციების