WEBVTT

00:09:58.593 --> 00:10:00.596
위험요소보다 말입니다.

00:10:00.596 --> 00:10:02.056
두번째로 알아차릴 수 있는것은

00:10:02.056 --> 00:10:04.559
가난한 국가들의 곡선은

00:10:04.559 --> 00:10:06.532
매우 가파르다는 것입니다.

00:10:06.532 --> 00:10:07.807
이것이 우리에게 보여주는 것은

00:10:07.807 --> 00:10:09.060
만약 가난한 나라들이

00:10:09.060 --> 00:10:10.954
약간의 GDP 수치가 증가했을 때,

00:10:10.954 --> 00:10:14.057
그리고 그 국가들이 
의사, 간호사, 상수도

00:10:14.057 --> 00:10:16.729
위생 시설 관리등에 재투자한다면,

00:10:16.782 --> 00:10:20.761
그 곳엔 약간의 GDP수치 증가에 대한
사회진보의 엄청난 증가가 있을 겁니다.

00:10:20.761 --> 00:10:23.092
이것은 좋은 소식입니다. 
이것은 지난 20,30년 동안

00:10:23.092 --> 00:10:25.323
가난한 국가들의 경제 성장과

00:10:25.323 --> 00:10:26.733
좋은 정책들로 인해

00:10:26.733 --> 00:10:30.045
많은 사람들이 가난에서 
벗어나는 것을 보아온 것입니다.