WEBVTT

00:11:57.532 --> 00:12:00.150
그리고 이것이 
사회 진보 지수가 하는 역할입니다.

00:12:00.150 --> 00:12:02.760
이것은 발전에 관한 논쟁에 
틀을 다시 만듭니다.

00:12:02.760 --> 00:12:07.160
그저 GDP 한가지만이 아닌,
사람들의 삶에 진정한 개선을 가져오는

00:12:07.160 --> 00:12:11.749
포용력있고, 유지가능한 성장을
측정합니다.

00:12:11.818 --> 00:12:14.394
그리고 이것은 그저 
국가들에 대한 것만이 아닙니다.

00:12:14.394 --> 00:12:17.184
올 해 초,

00:12:17.184 --> 00:12:21.751
우리는 브라질의 비영리단체인 
이마존의 친구들과 함께

00:12:21.751 --> 00:12:26.408
첫번째 지방 사회 진보 지수를
출시하였습니다.

00:12:26.408 --> 00:12:28.868
우리는 아마존 지역에 대해서
조사했습니다.

00:12:28.868 --> 00:12:32.655
이것을 24만 인구의 
유럽의 규모와 같은 장소였으며,