WEBVTT

00:08:59.773 --> 00:09:01.306
남아프리카를 폐배시켰고

00:09:01.306 --> 00:09:02.599
러시아,

00:09:02.599 --> 00:09:03.733
중국,

00:09:03.733 --> 00:09:05.307
그리고 인도도 이겼습니다.

00:09:05.307 --> 00:09:07.672
오른쪽에 한적한 곳을 보시면,

00:09:07.672 --> 00:09:11.025
GDP 수치가 높은 국가들이
보이실 겁니다.

00:09:11.025 --> 00:09:12.968
그러나 넓은 수치의 사회 진보 국가는

00:09:12.968 --> 00:09:14.946
쿠웨이트입니다.

00:09:14.946 --> 00:09:16.637
브라질 바로 위에

00:09:16.637 --> 00:09:18.956
사회진보에서 엄청난 힘을 가진 국가는

00:09:18.956 --> 00:09:20.456
코스타리카 입니다.

00:09:20.456 --> 00:09:24.431
이 나라들은 몇몇 서유럽 국가들 같은
사회진보 단계를 보이고 있습니다.

00:09:24.431 --> 00:09:26.400
훨씬 낮은 GDP수치와 함께요.

00:09:26.400 --> 00:09:28.682
제 슬라이드가 
약간 뒤죽박죽 되었네요.

00:09:28.682 --> 00:09:30.364
약간 뒤로 돌아가겠습니다.