WEBVTT

00:13:24.045 --> 00:13:30.365
GDP는 신으로 부터 내려진
석판에 쓰여진 것은 아니었습니다.

00:13:30.365 --> 00:13:35.250
이것은 20세기에 발명된
측정 도구입니다.

00:13:35.250 --> 00:13:39.152
20세기의 힘든 과제를
해소하려고 만들어진 것이죠.

00:13:39.152 --> 00:13:41.004
21세기에

00:13:41.004 --> 00:13:43.456
우리는 새로운 과제에 직면하였습니다.

00:13:43.456 --> 00:13:46.564
고령화, 비만, 기후 변화 등등이죠.

00:13:46.564 --> 00:13:48.223
이러한 과제들을 마주하기 위해서

00:13:48.223 --> 00:13:50.243
우리는 새로운 측정 도구가 필요합니다.

00:13:50.243 --> 00:13:53.997
진보의 가치를 
새롭게 측정하는 방식들이요.

00:13:53.997 --> 00:14:01.315
어떤 비영리단체, 자선 단체
봉사자들, 시민 사회 조직들이