WEBVTT

00:07:58.069 --> 00:08:00.495
여기 미국이 있죠.

00:08:00.495 --> 00:08:03.242
미국은 뉴질랜드보다 훨씬 부유합니다.

00:08:03.242 --> 00:08:05.688
그러나 더 낮은 단계의 
사회 진보를 보입니다.

00:08:05.688 --> 00:08:08.340
여기 세네갈을 보세요.

00:08:08.340 --> 00:08:12.337
이것은 차드보다 높은 단계의 
사회 진보를 보이고 있습니다.

00:08:12.337 --> 00:08:14.286
그러나 GDP에서 
같은 단계를 보이고 있네요.

00:08:14.286 --> 00:08:16.035
무엇이 되어 가는것 일까요? 
자, 봅시다.

00:08:16.035 --> 00:08:18.536
우리가 평가할 수 있었던 132개의

00:08:18.536 --> 00:08:20.744
전세계 나라들을 가져와 봅시다.

00:08:20.744 --> 00:08:23.082
각각 점으로서 나타납니다.

00:08:23.082 --> 00:08:24.581
자, 여기 많은 점들이 있죠.

00:08:24.581 --> 00:08:26.323
저는 분명히 
이 모든 것들을 다루지는 못합니다.

00:08:26.323 --> 00:08:28.566
그래서 여러분을 위해 
이 중 몇몇 국가를 다루겠습니다.

00:08:28.566 --> 00:08:32.876
G7 국가들 중 가장 높은 순위를 
차지한 국가는 캐나다입니다.