WEBVTT

00:12:58.294 --> 00:13:01.250
tajā pašā laikā saglabājot 
šo globālo vērtību —

00:13:01.250 --> 00:13:04.221
Amazones lietusmežus.

00:13:04.221 --> 00:13:06.372
Un tas ir tikai sākums.

00:13:06.372 --> 00:13:08.611
Sociālā progresa indeksu var veidot

00:13:08.611 --> 00:13:13.266
jebkurai valstij, reģionam, 
pilsētai vai pašvaldībai.

00:13:13.996 --> 00:13:15.729
Mēs visi zinām un mīlam TEDx.

00:13:15.729 --> 00:13:17.971
Šis ir Sociālā progresa-x.

00:13:17.971 --> 00:13:20.805
Tas ir rīks, ko var izmantot ikviens.

00:13:21.655 --> 00:13:24.315
Pretēji tam, kā mēs reizēm par to runājam,

00:13:24.315 --> 00:13:29.463
IKP nav Dieva dots 
un akmens plāksnēs iegravēts.

00:13:29.463 --> 00:13:30.921
(Smiekli)