WEBVTT

00:13:58.345 --> 00:14:01.504
labdarības un pilsoniskās sabiedrības
organizāciju un brīvprātīgo

00:14:01.504 --> 00:14:04.700
devums mūsu sabiedrībai!

00:14:04.700 --> 00:14:07.768
Iedomājieties, ja uzņēmumi sacenstos

00:14:07.768 --> 00:14:11.179
ne tikai ar savu devumu ekonomikai,

00:14:11.179 --> 00:14:14.643
bet ar savu devumu sociālajam progresam!

00:14:15.403 --> 00:14:18.950
Iedomājieties, ja mēs varētu 
turēt politiķus pie vārda

00:14:18.950 --> 00:14:23.146
patiešām uzlabot cilvēku dzīvi!

00:14:23.146 --> 00:14:26.511
Iedomājieties, ja mēs 
varētu strādāt visi kopā

00:14:26.511 --> 00:14:31.199
— valdība, uzņēmēji, 
pilsoniskā sabiedrība, es, jūs —