WEBVTT

00:12:28.868 --> 00:12:32.655
Tas ir tikpat liels kā Eiropa, 
24 miljoni iedzīvotāju,

00:12:32.656 --> 00:12:35.084
viens no trūcīgākajiem reģioniem valstī.

00:12:35.084 --> 00:12:36.994
Lūk, rezultāti,

00:12:36.994 --> 00:12:38.629
un tie ir sadalīti

00:12:38.629 --> 00:12:42.513
vairāk nekā 800 dažādās pašvaldībās.

00:12:42.513 --> 00:12:44.046
Ar šo detalizēto informāciju

00:12:44.046 --> 00:12:46.034
par patieso dzīves kvalitāti

00:12:46.034 --> 00:12:47.977
šajā valsts daļā

00:12:47.977 --> 00:12:52.587
<i>Imazon</i> un valsts, privātā sektora 
un pilsoniskās sabiedrības partneri

00:12:52.587 --> 00:12:55.600
var kopīgi strādāt, 
lai izveidotu attīstīstības plānu,

00:12:55.600 --> 00:12:58.294
kas patiešām palīdzēs 
uzlabot cilvēku dzīves,

00:12:58.294 --> 00:13:01.250
tajā pašā laikā saglabājot 
šo globālo vērtību —