WEBVTT

00:11:29.144 --> 00:11:30.816
var palielināt IKP,

00:11:30.816 --> 00:11:34.426
tajā pašā laikā paliekot uz vietas
vai ejot atpakaļ sociālajā attīstībā.

00:11:34.426 --> 00:11:37.071
Mēs negribam, lai Brazīlija
kļūst līdzīga Krievijai.

00:11:37.071 --> 00:11:38.478
Patiesībā mēs gribam,

00:11:38.478 --> 00:11:44.241
lai Brazīlija arvien efektīvāk pārveidotu 
savu IKP sociālajā progresā,

00:11:44.241 --> 00:11:47.239
lai tā kļūtu līdzīgāka Jaunzēlandei.

00:11:47.239 --> 00:11:48.559
Tas nozīmē, ka Brazīlijai

00:11:48.559 --> 00:11:50.776
sociālais progress 
ir jāizvēlas kā prioritāte

00:11:50.776 --> 00:11:52.468
savā attīstības plānā

00:11:52.468 --> 00:11:54.880
un jāsaprot, ka svarīga ir 
ne tikai izaugsme,

00:11:54.880 --> 00:11:57.822
bet gan ekonomiskā izaugsme 
kopā ar sociālo progresu.

00:11:57.822 --> 00:12:00.150
Tieši to dara Sociālā progresa indekss —