WEBVTT

00:11:57.822 --> 00:12:00.150
Tieši to dara Sociālā progresa indekss —

00:12:00.150 --> 00:12:02.760
tas maina veidu, 
kā diskutējam par attīstību —

00:12:02.760 --> 00:12:04.820
ne tikai par pašu IKP,

00:12:04.820 --> 00:12:07.399
bet par iekļaujošu, ilgtspējīgu izaugsmi,

00:12:07.399 --> 00:12:11.208
kas patiešām uzlabo cilvēku dzīvi.

00:12:11.818 --> 00:12:14.574
Un runa nav tikai par valstīm.

00:12:15.774 --> 00:12:17.734
Šī gada sākumā

00:12:17.734 --> 00:12:21.751
kopā ar draugiem no <i>Imazon</i>,
bezpeļņas organizācijas šeit, Brazīlijā,

00:12:21.751 --> 00:12:26.408
mēs izveidojām pirmo subnacionālo 
Sociālā progresa indeksu.

00:12:26.408 --> 00:12:28.868
Mēs to izstrādājām Amazones reģionam.

00:12:28.868 --> 00:12:32.655
Tas ir tikpat liels kā Eiropa, 
24 miljoni iedzīvotāju,