WEBVTT

00:08:57.831 --> 00:09:00.003
Uz priekšu, Brazīlija!

00:09:00.003 --> 00:09:01.306
Apsteidzot Dienvidāfriku,

00:09:01.306 --> 00:09:02.599
tad Krievija,

00:09:02.599 --> 00:09:03.733
Ķīna

00:09:03.733 --> 00:09:05.307
un Indija.

00:09:05.307 --> 00:09:07.672
Pašā maliņā labajā pusē

00:09:07.672 --> 00:09:11.025
redzams punktiņš — 
valsts ar milzīgu IKP,

00:09:11.025 --> 00:09:12.968
bet nebūt ne milzīgu sociālo progresu.

00:09:12.968 --> 00:09:14.946
Tā ir Kuveita.

00:09:14.946 --> 00:09:16.637
Turpat virs Brazīlijas

00:09:16.637 --> 00:09:18.956
ir sociālā progresa lielvara —

00:09:18.956 --> 00:09:20.456
Kostarika.

00:09:20.456 --> 00:09:24.431
Tās sociālā progresa līmenis ir aptuveni 
tāds pats kā daļai Rietumeiropas valstu,

00:09:24.431 --> 00:09:26.770
taču ar daudz mazāku IKP.

00:09:26.770 --> 00:09:28.682
Mans slaids kļūst pārāk piebāzts,

00:09:28.682 --> 00:09:30.364
es gribētu pakāpties soli atpakaļ.