WEBVTT

00:10:28.173 --> 00:10:30.455
un veiksmīgai politikai
nabadzīgākajās valstīs.

00:10:30.455 --> 00:10:32.242
Taču, virzoties pa līkni augšup,

00:10:32.242 --> 00:10:34.351
mēs redzam, kā tā kļūst
arvien lēzenāka.

00:10:34.351 --> 00:10:36.603
Par katru nākamo IKP dolāru

00:10:36.603 --> 00:10:39.839
mēs varam nopirkt arvien 
mazāk un mazāk sociālā progresa.

00:10:39.839 --> 00:10:42.513
Tā kā arvien vairāk un vairāk 
pasaules iedzīvotāju

00:10:42.513 --> 00:10:45.076
dzīvo šajā līknes daļā,

00:10:45.076 --> 00:10:49.110
tas nozīmē, ka IKP 
arvien mazāk un mazāk noder

00:10:49.110 --> 00:10:51.600
kā attīstības ceļvedis.

00:10:51.600 --> 00:10:53.747
Kā piemēru parādīšu jums Brazīliju.

00:10:53.747 --> 00:10:54.970
Lūk, Brazīlija:

00:10:54.970 --> 00:10:57.837
sociālais progress ir aptuveni 70 no 100,

00:10:57.841 --> 00:11:00.335
IKP uz vienu iedzīvotāju —
ap 14 000 dolāru gadā.