WEBVTT

00:05:57.632 --> 00:06:00.412
de kans om doelen, dromen

00:06:00.412 --> 00:06:02.260
en ambities na te streven,

00:06:02.260 --> 00:06:03.417
zonder belemmeringen?

00:06:03.417 --> 00:06:04.964
Hebben ze rechten,

00:06:04.964 --> 00:06:06.353
keuzevrijheid,

00:06:06.353 --> 00:06:07.875
vrij van discriminatie

00:06:07.875 --> 00:06:11.336
en toegang tot de meest
geavanceerde kennis in de wereld?

00:06:11.336 --> 00:06:14.700
Samen vormen deze 12 componenten

00:06:14.700 --> 00:06:18.035
het raamwerk voor Sociale Vooruitgang.

00:06:18.035 --> 00:06:20.123
Voor elk van deze 12 componenten

00:06:20.123 --> 00:06:23.554
hebben we indicatoren om te meten
hoe de landen presteren.

00:06:23.554 --> 00:06:26.683
Geen indicatoren voor 
inspanning of intentie,

00:06:26.683 --> 00:06:28.931
maar echte verwezenlijking.

00:06:28.931 --> 00:06:32.133
We meten niet hoeveel een land
besteedt aan gezondheidszorg,