WEBVTT

00:05:28.569 --> 00:05:30.179
De Index Sociale Vooruitgang

00:05:30.179 --> 00:05:33.412
begint bij de definitie van
wat een goede maatschappij is,

00:05:33.449 --> 00:05:36.940
gebaseerd op drie dimensies.

00:05:36.940 --> 00:05:41.035
Ten eerste: heeft iedereen
de basisbehoeften om te overleven:

00:05:41.035 --> 00:05:43.885
voeding, water, onderdak, veiligheid?

00:05:43.885 --> 00:05:46.605
Ten tweede: heeft iedereen

00:05:46.605 --> 00:05:49.436
toegang tot bouwstenen
om het leven te verbeteren:

00:05:49.436 --> 00:05:53.948
onderwijs, informatie, gezondheid
en een duurzame omgeving?

00:05:53.948 --> 00:05:57.632
En ten derde: heeft iedereen


00:05:57.632 --> 00:06:00.412
de kans om doelen, dromen