WEBVTT

00:11:29.239 --> 00:11:30.816
het bbp laten groeien,

00:11:30.816 --> 00:11:32.706
terwijl de sociale vooruitgang

00:11:32.706 --> 00:11:34.055
stagneert of terugloopt.

00:11:34.055 --> 00:11:35.591
We willen niet dat Brazilië

00:11:35.591 --> 00:11:36.973
wordt als Rusland.

00:11:36.973 --> 00:11:39.288
Je wilt dat Brazilië

00:11:39.288 --> 00:11:44.241
dat het steeds efficiënter sociale
vooruitgang maakt uit zijn bbp,

00:11:44.241 --> 00:11:46.539
zodat het meer wordt als Nieuw-Zeeland.

00:11:46.539 --> 00:11:48.119
Dat betekent dat

00:11:48.119 --> 00:11:50.776
Brazilië voorrang moet geven aan
sociale vooruitgang

00:11:50.776 --> 00:11:52.468
in zijn ontwikkelingsplan

00:11:52.468 --> 00:11:54.880
en erop moet toezien dat 
er niet alleen groei is,

00:11:54.880 --> 00:11:57.532
maar groei met sociale vooruitgang.

00:11:57.532 --> 00:12:00.150
Dat is wat de Index Sociale Vooruitgang doet: