WEBVTT

00:13:24.045 --> 00:13:30.365
werd bbp niet door God op
stenen tafelen overgeleverd. (Gelach)

00:13:30.365 --> 00:13:34.360
Het is een meetmethode, die
in de 20e eeuw is uitgevonden

00:13:34.360 --> 00:13:39.152
om de uitdagingen van de 20e eeuw
het hoofd te bieden.

00:13:39.152 --> 00:13:41.004
In de 21e eeuw hebben we

00:13:41.004 --> 00:13:43.456
te maken met nieuwe uitdagingen:

00:13:43.456 --> 00:13:46.564
vergrijzing, obesitas,
klimaatverandering, etc.

00:13:46.564 --> 00:13:48.223
Om die uitdagingen aan te gaan,

00:13:48.223 --> 00:13:50.243
hebben we een nieuwe set werktuigen nodig,

00:13:50.243 --> 00:13:53.997
nieuwe manieren om
vooruitgang te waarderen.

00:13:53.997 --> 00:13:56.395
Stel je voor dat we konden meten

00:13:56.395 --> 00:13:58.825
wat non-profit- en 
liefdadigheidsinstellingen,

00:13:58.825 --> 00:14:01.484
vrijwilligers,
maatschappelijke organisaties