WEBVTT

00:13:58.925 --> 00:14:00.894
wolontariusze, organizacje pozarządowe

00:14:00.894 --> 00:14:04.700
wnoszą do społeczeństwa.

00:14:04.700 --> 00:14:07.768
Gdyby firmy konkurowały ze sobą

00:14:07.768 --> 00:14:11.179
nie tylko na podstawie 
wkładu ekonomicznego,

00:14:11.179 --> 00:14:15.003
ale też wkładu w postęp społeczny.

00:14:15.003 --> 00:14:18.950
Gdybyśmy mogli rozliczać polityków

00:14:18.950 --> 00:14:23.146
z tego, jak bardzo naprawdę 
poprawili ludziom warunki życia.

00:14:23.146 --> 00:14:26.131
Gdybyśmy mogli pracować wspólnie,

00:14:26.131 --> 00:14:31.199
rząd, przedsiębiorstwa, 
społeczeństwo, ja, ty,