WEBVTT

00:07:58.069 --> 00:08:00.495
Oto Stany Zjednoczone,

00:08:00.495 --> 00:08:03.242
znacznie bogatsze od Nowej Zelandii,

00:08:03.242 --> 00:08:05.688
lecz z niższym poziomem 
postępu społecznego.

00:08:05.688 --> 00:08:08.340
A tutaj mamy Senegal,

00:08:08.340 --> 00:08:12.337
ma wyższy poziom 
postępu społecznego niż Czad,

00:08:12.337 --> 00:08:14.286
a ten sam poziom PKB.

00:08:14.286 --> 00:08:16.035
O co chodzi? Popatrzcie.

00:08:16.035 --> 00:08:18.536
Pokażę resztę państw świata,

00:08:18.536 --> 00:08:20.744
132, które udało nam się ocenić,

00:08:20.744 --> 00:08:23.082
każde symbolizowane przez kropkę.

00:08:23.082 --> 00:08:24.151
Mnóstwo kropek.

00:08:24.151 --> 00:08:26.463
Oczywiście nie mogę omówić wszystkich,

00:08:26.463 --> 00:08:29.176
więc przybliżę wam kilka.

00:08:29.176 --> 00:08:32.876
Najwyższe notowanie z państw G7 
uzyskała Kanada.