WEBVTT

00:11:57.532 --> 00:12:00.150
Taka właśnie jest rola
Indeksu Postępu Społecznego:

00:12:00.150 --> 00:12:02.760
rozszerza dyskusję na temat rozwoju,

00:12:02.760 --> 00:12:04.820
żeby nie ograniczała się do PKB,

00:12:04.820 --> 00:12:07.399
lecz obejmowała też ogólny, 
zrównoważony postęp,

00:12:07.399 --> 00:12:11.818
realnie ulepszający ludziom życie.

00:12:11.818 --> 00:12:14.394
Nie chodzi tu jedynie o państwa.

00:12:14.394 --> 00:12:18.264
W tym roku z kolegami z Imazon,

00:12:18.264 --> 00:12:21.751
organizacji non profit tutaj w Brazylii,

00:12:21.751 --> 00:12:26.408
stworzyliśmy pierwszy regionalny 
Indeks Postępu Społecznego.

00:12:26.408 --> 00:12:28.868
Obejmuje on region Amazonii.

00:12:28.868 --> 00:12:32.655
Jest to obszar wielkości Europy, 
24 miliony ludzi,