WEBVTT

00:07:58.069 --> 00:08:00.495
Aqui está os Estados Unidos;

00:08:00.495 --> 00:08:03.242
consideravelmente mais rico
que a Nova Zelândia,

00:08:03.242 --> 00:08:05.688
mas com um nível mais baixo
de progresso social.

00:08:05.688 --> 00:08:08.340
E aqui está o Senegal;

00:08:08.340 --> 00:08:12.337
tem um nível mais alto
de progresso social que o Chade,

00:08:12.337 --> 00:08:14.286
mas o mesmo nível de PIB.

00:08:14.286 --> 00:08:16.035
O que está acontecendo? Bem, olhem.

00:08:16.035 --> 00:08:18.536
Deixem-me trazer
o resto dos países do mundo,

00:08:18.536 --> 00:08:20.744
os 132 que conseguimos medir,

00:08:20.744 --> 00:08:22.972
cada um deles representado por um ponto.

00:08:22.972 --> 00:08:24.551
Aqui vamos. Muitos pontos.

00:08:24.551 --> 00:08:26.493
Obviamente não posso mostrar todos,

00:08:26.493 --> 00:08:28.056
então aí vão alguns destaques:

00:08:28.056 --> 00:08:32.876
O país do G7 com a melhor
classificação é o Canadá.