WEBVTT

00:05:28.569 --> 00:05:30.179
O Índice de Progresso Social

00:05:30.179 --> 00:05:31.502
começa definindo

00:05:31.502 --> 00:05:33.449
o que significa ser uma boa sociedade

00:05:33.449 --> 00:05:36.940
baseado em três dimensões.

00:05:36.940 --> 00:05:41.035
A primeira, todos têm as necessidades
básicas para a sobrevivência:

00:05:41.035 --> 00:05:43.885
comida, água, abrigo, segurança?

00:05:43.885 --> 00:05:46.415
Segundo, todos têm

00:05:46.415 --> 00:05:49.436
acesso às coisas básicas
para melhorar suas vidas:

00:05:49.436 --> 00:05:53.948
educação, informação, saúde
e um meio ambiente sustentável?

00:05:53.948 --> 00:05:57.632
E terceiro, todos os indivíduos têm acesso

00:05:57.632 --> 00:06:01.930
a uma chance de buscar
seus objetivos, sonhos e ambições