WEBVTT

00:08:59.773 --> 00:09:01.306
À frente da África do Sul,

00:09:01.306 --> 00:09:02.599
depois Rússia,

00:09:02.599 --> 00:09:03.733
depois China

00:09:03.733 --> 00:09:05.307
e então a Índia.

00:09:05.307 --> 00:09:07.672
Escondido no lado direito,

00:09:07.672 --> 00:09:11.025
vocês veem o ponto
de um país com muito PIB

00:09:11.025 --> 00:09:12.968
mas sem muito progresso social:

00:09:12.968 --> 00:09:14.946
é o Kuwait.

00:09:14.946 --> 00:09:16.637
Logo acima do Brasil

00:09:16.637 --> 00:09:18.956
está uma superpotência
do progresso social:

00:09:18.956 --> 00:09:20.456
é a Costa Rica.

00:09:20.456 --> 00:09:24.431
Tem um nível de progresso social igual
ao de alguns países do leste europeu,

00:09:24.431 --> 00:09:26.400
mas com um PIB muito menor.

00:09:26.400 --> 00:09:28.682
Bem, meu slide está ficando
um pouco tumultuado

00:09:28.682 --> 00:09:30.364
e eu gostaria de recuar um pouco.