WEBVTT

00:09:58.593 --> 00:10:00.596
e riscos para menos.

00:10:00.596 --> 00:10:02.056
A segunda coisa que se nota

00:10:02.056 --> 00:10:04.559
é que para países pobres,

00:10:04.559 --> 00:10:06.282
a curva é bem inclinada.

00:10:06.282 --> 00:10:09.377
e o que isso nos mostra é
se os países pobres conseguirem

00:10:09.377 --> 00:10:10.954
um pouquinho a mais de PIB,

00:10:10.954 --> 00:10:12.737
e se reinvestirem

00:10:12.737 --> 00:10:15.409
em médicos, enfermeiras,
fornecimento de água,

00:10:15.409 --> 00:10:16.782
saneamento, etc.,

00:10:16.782 --> 00:10:18.801
há bastante potencial
de progresso social

00:10:18.801 --> 00:10:20.387
para o seu acréscimo de PIB.

00:10:20.387 --> 00:10:23.962
E isso são notícias boas, e é isso
que vimos nos últimos 20, 30 anos,

00:10:23.962 --> 00:10:25.963
com muita gente sendo tirada da pobreza

00:10:25.963 --> 00:10:28.183
pelo crescimento econômico
e boas políticas

00:10:28.183 --> 00:10:30.045
nos países mais pobres.