WEBVTT

00:10:57.841 --> 00:11:00.335
PIB per capita de cerca de
14 mil dólares por ano.

00:11:00.335 --> 00:11:02.986
E olhem, o Brasil está acima da linha.

00:11:02.986 --> 00:11:05.812
O Brasil está fazendo um trabalho
razoavelmente bom

00:11:05.812 --> 00:11:08.467
de conversão de PIB em progresso social.

00:11:08.467 --> 00:11:10.454
Mas para onde vai o Brasil depois?

00:11:10.454 --> 00:11:13.746
Digamos que o Brasil
adote um plano econômico ousado

00:11:13.746 --> 00:11:16.041
de dobrar o PIB na próxima década.

00:11:16.041 --> 00:11:19.657
Mas essa é só metade do plano.

00:11:19.657 --> 00:11:21.934
É menos da metade do plano,

00:11:21.934 --> 00:11:25.156
Porque onde o Brasil
quer chegar em progresso social?

00:11:25.156 --> 00:11:27.504
Brasil, é possível

00:11:27.504 --> 00:11:30.819
aumentar o crescimento, aumentar o PIB,