WEBVTT

00:11:57.862 --> 00:12:00.240
É o que faz o Índice de Progresso Social:

00:12:00.240 --> 00:12:03.170
Enquadra de forma diferente o debate 
sobre o desenvolvimento,

00:12:03.170 --> 00:12:05.050
não apenas quanto ao PIB

00:12:05.050 --> 00:12:07.859
mas, inclusive, quanto 
ao crescimento sustentável

00:12:07.859 --> 00:12:10.958
que proporciona melhorias reais 
na vida das pessoas.

00:12:12.208 --> 00:12:14.544
Não se trata apenas de países.

00:12:15.984 --> 00:12:18.052
No início deste ano,

00:12:18.052 --> 00:12:21.861
com os nossos amigos da organização 
não-lucrativa Imazon, aqui no Brasil,

00:12:21.861 --> 00:12:26.118
lançámos o primeiro 
Índice de Progresso Social subnacional.

00:12:26.918 --> 00:12:29.048
Fizemo-lo para a região do Amazonas.

00:12:29.048 --> 00:12:32.935
É uma área do tamanho da Europa, 
com 24 milhões de pessoas,