WEBVTT

00:10:28.493 --> 00:10:30.175
nos países mais pobres.

00:10:30.175 --> 00:10:32.422
Mas subamos um pouco mais na curva

00:10:32.422 --> 00:10:34.471
e vemos que ela se vai achatando.

00:10:34.471 --> 00:10:36.703
Cada dólar extra do PIB

00:10:36.703 --> 00:10:39.479
compra cada vez menos progresso social.

00:10:40.389 --> 00:10:43.053
Com uma população mundial 
que cada vez mais

00:10:43.053 --> 00:10:45.506
vive nesta parte da curva,

00:10:45.506 --> 00:10:47.550
significa que o PIB está a tornar-se

00:10:47.550 --> 00:10:49.444
cada vez menos útil

00:10:49.444 --> 00:10:51.740
enquanto guia do nosso desenvolvimento.

00:10:51.750 --> 00:10:54.077
Vou mostrar-vos um exemplo do Brasil.

00:10:54.077 --> 00:10:55.300
O Brasil está aqui:

00:10:55.300 --> 00:10:57.837
um progresso social de cerca de 70 em 100,

00:10:57.841 --> 00:11:00.735
um PIB "per capita" de cerca 
de 14 000 dólares por ano.