WEBVTT

00:07:28.688 --> 00:07:31.655
Boa! Nunca lá fui, tenho que lá ir.

00:07:31.655 --> 00:07:33.267
(Risos)

00:07:34.497 --> 00:07:36.659
O país com o menor progresso social,

00:07:36.659 --> 00:07:38.574
lamento dizê-lo, é o Chade.

00:07:39.036 --> 00:07:41.508
Nunca lá fui, talvez para o ano.

00:07:41.508 --> 00:07:43.427
(Risos)

00:07:43.427 --> 00:07:45.139
Ou no ano seguinte.

00:07:46.429 --> 00:07:48.012
Sei no que estão a pensar:

00:07:48.012 --> 00:07:51.298
"Aha! mas a Nova Zelândia 
tem um PIB mais alto

00:07:51.298 --> 00:07:53.120
"do que o Chade!"

00:07:53.120 --> 00:07:55.344
É bem visto, sim senhor.

00:07:55.664 --> 00:07:57.116
Mas vou mostrar-vos

00:07:57.116 --> 00:07:58.409
dois outros países.

00:07:58.409 --> 00:08:00.795
Aqui estão os Estados Unidos da América