WEBVTT

00:09:00.423 --> 00:09:01.586
Acima da África do Sul,

00:09:01.586 --> 00:09:02.949
da Rússia,

00:09:02.949 --> 00:09:04.003
da China,

00:09:04.003 --> 00:09:05.497
e da Índia.

00:09:06.197 --> 00:09:08.012
Destacado, do lado direito,

00:09:08.012 --> 00:09:11.225
vemos um país com um grande PIB

00:09:11.225 --> 00:09:13.605
mas nem por isso grande progresso social

00:09:13.605 --> 00:09:14.766
— é o Kuwait.

00:09:15.506 --> 00:09:16.947
Logo acima do Brasil

00:09:16.947 --> 00:09:19.006
há uma superpotência em progresso social

00:09:19.006 --> 00:09:20.736
— é a Costa Rica.

00:09:20.736 --> 00:09:24.521
Tem um nível de progresso social igual
a alguns países do ocidente europeu,

00:09:24.521 --> 00:09:26.620
apesar dum PIB muito mais baixo.

00:09:26.620 --> 00:09:29.182
O meu diapositivo está a ficar 
um pouco congestionado

00:09:29.182 --> 00:09:30.644
e queria voltar atrás.