WEBVTT

00:13:58.925 --> 00:14:01.534
de voluntários, da sociedade civil

00:14:01.534 --> 00:14:04.230
contribuem de facto para a nossa sociedade.

00:14:04.930 --> 00:14:08.068
Imaginem se as empresas competissem

00:14:08.068 --> 00:14:11.379
não apenas na base 
da sua contribuição económica

00:14:11.379 --> 00:14:14.183
mas na sua contribuição 
para o progresso social.

00:14:15.493 --> 00:14:19.220
Imaginem se pudéssemos 
responsabilizar os políticos

00:14:19.220 --> 00:14:21.996
por melhorarem realmente 
a vida da população.

00:14:23.316 --> 00:14:26.761
Imaginem se pudéssemos 
trabalhar em conjunto

00:14:26.761 --> 00:14:31.409
— governo, empresas. 
sociedade civil, eu, vocês —