WEBVTT

00:09:29.182 --> 00:09:30.644
e queria voltar atrás.

00:09:30.644 --> 00:09:32.118
Vamos retirar estes países

00:09:32.118 --> 00:09:34.842
e colocar a linha de regressão.

00:09:34.842 --> 00:09:36.635
Isto mostra a relação média

00:09:36.635 --> 00:09:38.896
entre o PIB e o progresso social.

00:09:39.056 --> 00:09:41.378
A primeira coisa a reparar

00:09:41.378 --> 00:09:43.413
é que há muito ruído

00:09:43.413 --> 00:09:44.840
em volta da linha de tendência.

00:09:44.840 --> 00:09:46.485
O que isto mostra,

00:09:46.485 --> 00:09:49.247
o que isto demonstra empiricamente,

00:09:49.247 --> 00:09:52.182
é que o PIB não é o destino.

00:09:52.622 --> 00:09:55.545
Em todos os níveis de PIB per capita,

00:09:55.545 --> 00:09:58.933
há oportunidades 
para maior progresso social,

00:09:58.933 --> 00:10:01.066
e o risco de menor.