WEBVTT

00:10:57.841 --> 00:11:00.335
PIB per capita este 
de 14.000 dolari pe an.

00:11:00.335 --> 00:11:03.256
Și iată, Brazilia este deasupra liniei.

00:11:03.256 --> 00:11:05.142
Brazilia se descurcă destul de bine

00:11:05.142 --> 00:11:08.467
la transformarea PIB-ului 
în progres social.

00:11:08.467 --> 00:11:10.454
Dar încotro se îndreaptă Brazilia?

00:11:10.454 --> 00:11:11.966
Să presupunem că Brazilia

00:11:11.966 --> 00:11:13.738
va adopta un plan economic îndrăzneț

00:11:13.738 --> 00:11:16.041
pentru a-și dubla PIB-ul 
în următorul deceniu.

00:11:16.041 --> 00:11:19.657
Însă asta e doar jumătate din plan.

00:11:19.657 --> 00:11:21.934
Mai puțin decât jumătate din plan,

00:11:21.934 --> 00:11:25.182
căci încotro se îndreaptă Brazilia
în ce privește progresul social?

00:11:25.186 --> 00:11:29.109
Se poate ca Brazilia
să înregistreze o creștere,

00:11:29.109 --> 00:11:30.816
să aibă un PIB mai mare,