WEBVTT

00:08:59.773 --> 00:09:01.306
Mai tare decât Africa de Sud,

00:09:01.306 --> 00:09:02.599
decât Rusia,

00:09:02.599 --> 00:09:03.733
decât China

00:09:03.733 --> 00:09:05.307
și decât India.

00:09:05.307 --> 00:09:07.672
La capătul din dreapta,

00:09:07.672 --> 00:09:11.025
veți vedea o bulină de țară cu un PIB mare

00:09:11.025 --> 00:09:12.968
dar cu nivel redus de progres social,

00:09:12.968 --> 00:09:14.946
este Kuwait.

00:09:14.946 --> 00:09:16.637
Și chiar deasupra Braziliei

00:09:16.637 --> 00:09:18.956
se află o superputere a progresului social

00:09:18.956 --> 00:09:20.456
și anume Costa Rica.

00:09:20.456 --> 00:09:24.431
Are un nivel de progres social comparabil 
cu unele țări din Europa occidentală,

00:09:24.431 --> 00:09:26.400
deși are un PIB mult mai mic.

00:09:26.400 --> 00:09:28.682
Acum, graficul devine cam înghesuit

00:09:28.682 --> 00:09:30.364
așa că voi da puțin înapoi.