WEBVTT

00:05:57.632 --> 00:06:00.412
la șansa de a-și îndeplini obiectivele,

00:06:00.412 --> 00:06:03.410
visele și ambițiile fără obstacole?

00:06:03.420 --> 00:06:04.964
Au drepturi,

00:06:04.964 --> 00:06:06.353
libertate de alegere,

00:06:06.353 --> 00:06:07.875
libertate în fața discriminării

00:06:07.875 --> 00:06:11.336
și acces la cele mai avansate
informații din lume?

00:06:11.336 --> 00:06:14.700
Împreună, aceste 12 componente

00:06:14.700 --> 00:06:18.035
formează cadrul Progresului Social.

00:06:18.035 --> 00:06:20.123
Și pentru fiecare din aceste 12 componente

00:06:20.123 --> 00:06:23.554
avem indicatori pentru a măsura 
performanța fiecărei țări.

00:06:23.554 --> 00:06:26.683
Nu indicatori de efort sau intenție,

00:06:26.683 --> 00:06:28.931
ci de îndeplinire reală.

00:06:28.931 --> 00:06:32.133
Nu măsurăm cât cheltuiește 
fiecare țară pe sănătate,