WEBVTT

00:12:28.868 --> 00:12:32.655
Это территория размером с Европу,
здесь живут 24 миллиона человек —

00:12:32.656 --> 00:12:35.084
и это один из самых
нищих регионов страны.

00:12:35.084 --> 00:12:36.994
Вот результаты,

00:12:36.994 --> 00:12:38.629
данные в разрезах

00:12:38.629 --> 00:12:42.133
по почти 800 муниципалитетам.

00:12:42.133 --> 00:12:43.816
И с этими подробными данными

00:12:43.816 --> 00:12:46.034
о фактическом качестве жизни

00:12:46.034 --> 00:12:47.977
в этом регионе,

00:12:47.977 --> 00:12:49.957
Imazon и представители

00:12:49.957 --> 00:12:52.286
правительства, бизнеса,
гражданского общества

00:12:52.286 --> 00:12:54.000
могут работать вместе

00:12:54.000 --> 00:12:55.677
над планом развития

00:12:55.677 --> 00:12:58.014
по подлинному улучшению жизни людей,

00:12:58.014 --> 00:13:01.250
одновременно защищая
бесценный ресурс мирового значения —