WEBVTT

00:06:28.931 --> 00:06:32.133
Учитывается не то, сколько государство
потратило на медицину,

00:06:32.133 --> 00:06:36.446
но оценивается продолжительность
и качество жизни.

00:06:36.446 --> 00:06:41.045
Учитывается не то, были ли приняты
законы против дискриминации,

00:06:41.045 --> 00:06:45.475
но сталкиваются ли люди
с дискриминацией на практике.

00:06:45.475 --> 00:06:46.835
Но вы ведь хотите знать,

00:06:46.835 --> 00:06:49.851
кто лучший, да? (Смех)

00:06:49.851 --> 00:06:51.668
Я знал, знал, знал это.

00:06:51.668 --> 00:06:53.194
Сейчас покажу.

00:06:53.194 --> 00:06:55.590
Сейчас покажу на графике.

00:06:55.590 --> 00:06:56.934
Итак,

00:06:56.934 --> 00:07:01.140
по вертикальной оси отмечен
уровень социального прогресса,