WEBVTT

00:07:58.069 --> 00:08:00.495
Вот США —

00:08:00.495 --> 00:08:03.242
они точно богаче Новой Зеландии,

00:08:03.242 --> 00:08:05.688
но их уровень
социального прогресса ниже.

00:08:05.688 --> 00:08:08.340
А ещё Сенегал —

00:08:08.340 --> 00:08:12.337
уровень социального прогресса
у него выше, чем у Чад,

00:08:12.337 --> 00:08:14.286
а ВВП такой же.

00:08:14.286 --> 00:08:16.035
Давайте смотреть дальше.

00:08:16.035 --> 00:08:18.536
Я отображу остальные страны мира,

00:08:18.536 --> 00:08:20.744
те 132, которые мы смогли оценить,

00:08:20.744 --> 00:08:23.082
каждую отдельной точкой.

00:08:23.082 --> 00:08:24.581
И мы получаем множество точек.

00:08:24.581 --> 00:08:26.323
Не могу останавливаться на каждой,

00:08:26.323 --> 00:08:28.056
так что резюме для вас:

00:08:28.056 --> 00:08:32.876
из стран G7 лучший показатель у Канады.