WEBVTT

00:08:59.773 --> 00:09:01.306
Она опережает ЮАР,

00:09:01.306 --> 00:09:02.599
а также Россию,

00:09:02.599 --> 00:09:03.733
Китай

00:09:03.733 --> 00:09:05.307
и, наконец, Индию.

00:09:05.307 --> 00:09:07.672
Выброс далеко справа —

00:09:07.672 --> 00:09:11.025
страна с большим ВВП,

00:09:11.025 --> 00:09:12.968
но меньшим
социальным прогрессом —

00:09:12.968 --> 00:09:14.946
это Кувейт.

00:09:14.946 --> 00:09:16.637
Прямо над Бразилией

00:09:16.637 --> 00:09:18.956
социальная супердержава —

00:09:18.956 --> 00:09:20.456
это Коста-Рика:

00:09:20.456 --> 00:09:24.431
уровень общественного благосостояния
сравним с отдельными развитыми странами,

00:09:24.431 --> 00:09:26.400
хотя ВВП намного меньше.

00:09:26.400 --> 00:09:28.682
Мой график уже плохо читается,

00:09:28.682 --> 00:09:30.364
поэтому снова его немного упростим.