WEBVTT

00:12:58.014 --> 00:13:01.250
одновременно защищая
бесценный ресурс мирового значения —

00:13:01.250 --> 00:13:04.221
дождевые леса Амазонии.

00:13:04.221 --> 00:13:06.122
И это только начало.

00:13:06.122 --> 00:13:08.501
Индекс социального прогресса
можно рассчитать

00:13:08.501 --> 00:13:13.656
для любой области, региона,
города или муниципалитета.

00:13:13.656 --> 00:13:15.729
Мы все знаем и любим TEDx;

00:13:15.729 --> 00:13:17.971
это СоциальныйПрогрессX.

00:13:17.971 --> 00:13:21.165
Это простая оценка, бери и пользуйся.

00:13:21.165 --> 00:13:24.045
Что бы там кто ни говорил,

00:13:24.045 --> 00:13:30.365
ВВП нам не был ниспослан свыше. (Смех).