WEBVTT

00:10:57.841 --> 00:11:00.335
ВВП на человека — 14 000 долларов в год.

00:11:00.335 --> 00:11:03.256
Обратите внимание, Бразилия выше тренда.

00:11:03.256 --> 00:11:05.142
В Бразилии достаточно эффективно

00:11:05.142 --> 00:11:08.467
ВВП конвертируется
в благосостояние общества.

00:11:08.467 --> 00:11:10.454
Но что с Бразилией будет дальше?

00:11:10.454 --> 00:11:11.966
Предположим, что Бразилия

00:11:11.966 --> 00:11:13.738
примет оптимистичный план

00:11:13.738 --> 00:11:16.041
удвоить ВВП за следующие 10 лет.

00:11:16.041 --> 00:11:19.657
Но это только полдела.

00:11:19.657 --> 00:11:21.934
Это даже меньше, чем полдела,

00:11:21.934 --> 00:11:25.182
потому что каким будет дальнейшее
социальное развитие Бразилии?

00:11:25.186 --> 00:11:27.504
Для Бразилии возможно

00:11:27.504 --> 00:11:29.239
увеличение роста,

00:11:29.239 --> 00:11:30.816
увеличение ВВП