WEBVTT

00:12:28.868 --> 00:12:32.655
To je oblast veličine Evrope,
sa 24 miliona ljudi,

00:12:32.656 --> 00:12:35.084
jedan od najsiromašnijih delova zemlje.

00:12:35.084 --> 00:12:36.994
I evo rezultata,

00:12:36.994 --> 00:12:38.629
ovo je rasparčano

00:12:38.629 --> 00:12:42.133
na skoro 800 različitih opština.

00:12:42.133 --> 00:12:43.816
Sa ovim detaljnim informacijama

00:12:43.816 --> 00:12:46.034
o stvarnom kvalitetu života

00:12:46.034 --> 00:12:47.977
u ovom delu zemlje,

00:12:47.977 --> 00:12:49.957
Imazon i drugi partneri

00:12:49.957 --> 00:12:52.286
iz vlade, društvenog i poslovnog sektora

00:12:52.286 --> 00:12:54.000
mogu zajedno da naprave

00:12:54.000 --> 00:12:55.677
razvojni plan

00:12:55.677 --> 00:12:58.014
koji će pomoći
da se unaprede životi ljudi,

00:12:58.014 --> 00:13:01.250
dok se istovremeno štiti
to vredno globalno blago,