WEBVTT

00:08:28.056 --> 00:08:32.876
zemlja iz G7 koja je najbolje kotirana
je Kanada.

00:08:32.876 --> 00:08:34.980
Moja zemlja, Ujedinjeno Kraljevstvo,

00:08:34.980 --> 00:08:37.697
nekako je osrednja, dosadna,

00:08:37.697 --> 00:08:39.062
ali koga briga -

00:08:39.062 --> 00:08:41.240
bar smo bolji od Francuza.

00:08:41.240 --> 00:08:44.167
(Smeh)

00:08:48.737 --> 00:08:51.004
I gledajući zemlje u razvoju,

00:08:51.004 --> 00:08:54.338
zadovoljstvo mi je da kažem,
na vrhu BRIK grupe, je Brazil.

00:08:54.338 --> 00:08:56.044
(Aplauz)

00:08:56.044 --> 00:08:57.831
Hajde, navijajte!

00:08:57.831 --> 00:08:59.773
Bravo za Brazil!

00:08:59.773 --> 00:09:01.306
Ispred Južne Afrike,