WEBVTT

00:05:57.632 --> 00:06:00.412
mogućnostima da ostvaruje svoje ciljeve,

00:06:00.412 --> 00:06:02.260
snove i ambicije,

00:06:02.260 --> 00:06:03.417
bez prepreka?

00:06:03.417 --> 00:06:04.964
Da li ima prava,

00:06:04.964 --> 00:06:06.353
slobodu izbora,

00:06:06.353 --> 00:06:07.875
slobodu od diskriminacije,

00:06:07.875 --> 00:06:11.336
i pristup najnaprednijem svetskom znanju?

00:06:11.336 --> 00:06:14.700
Zajedno, ovih 12 komponenti

00:06:14.700 --> 00:06:18.035
oblikuju okvir Društvenog napretka.

00:06:18.035 --> 00:06:20.123
I za svaku od ovih 12 komponenti

00:06:20.123 --> 00:06:23.554
imamo indikatore da izmerimo
kako se države kotiraju.

00:06:23.554 --> 00:06:26.683
Ne indikatore truda ili namere,

00:06:26.683 --> 00:06:28.931
nego stvarnog postignuća.

00:06:28.931 --> 00:06:32.133
Ne merimo koliko neka zemlja
troši na zdravstvo,