WEBVTT

00:10:28.173 --> 00:10:30.045
u siromašnijim zemljama.

00:10:30.045 --> 00:10:32.242
Ali pođite dalje uz liniju,

00:10:32.242 --> 00:10:34.351
i videćete da postaje ravna.

00:10:34.351 --> 00:10:36.603
Svaki dodatni dinar BDP-a

00:10:36.603 --> 00:10:39.839
kupuje manje i manje društvenog napretka.

00:10:39.839 --> 00:10:42.513
I kako sve više svetske populacije

00:10:42.513 --> 00:10:45.076
živi na ovom delu krive,

00:10:45.076 --> 00:10:47.300
to znači da BDP postaje

00:10:47.300 --> 00:10:49.084
sve manje koristan

00:10:49.084 --> 00:10:51.600
kao vodič našeg razvoja.

00:10:51.600 --> 00:10:53.747
Pokazaću vam na primeru Brazila.

00:10:53.747 --> 00:10:54.970
Evo ga Brazil:

00:10:54.970 --> 00:10:57.837
društveni napredak je oko 70 od 100,

00:10:57.841 --> 00:11:00.405
BDP po glavi stanovnika
je oko 14,000 dolara godišnje.