WEBVTT

00:11:29.239 --> 00:11:30.816
povećate svoj BDP,

00:11:30.816 --> 00:11:32.706
ali da stagnirate ili nazadujete

00:11:32.706 --> 00:11:34.055
u društvenom napretku.

00:11:34.055 --> 00:11:35.241
Ne želimo da Brazil

00:11:35.241 --> 00:11:36.973
postane kao Rusija.

00:11:36.973 --> 00:11:39.288
Ono što želite je da Brazil postane

00:11:39.288 --> 00:11:44.241
efikasniji u pretvaranju BDP-a
u društveni napredak

00:11:44.241 --> 00:11:46.539
da bi postao sličniji Novom Zelandu.

00:11:46.539 --> 00:11:48.469
A to znači da društveni napredak

00:11:48.469 --> 00:11:50.776
mora Brazilu da bude prioritet

00:11:50.776 --> 00:11:52.468
u razvojnom planu,

00:11:52.468 --> 00:11:54.880
i da ne bude samo rast,

00:11:54.880 --> 00:11:57.532
nego rast sa društvenim napretkom.

00:11:57.532 --> 00:12:00.150
I to je ono što Indeks
društvenog napretka radi: