WEBVTT

00:09:58.593 --> 00:10:00.596
i rizici za manje.

00:10:00.596 --> 00:10:02.056
Sledeće što se primećuje,

00:10:02.056 --> 00:10:04.559
je da je linija vrlo strma

00:10:04.559 --> 00:10:06.532
kod siromašnih zemalja.

00:10:06.532 --> 00:10:07.807
To nam govori

00:10:07.807 --> 00:10:09.060
da ako siromašne zemlje

00:10:09.060 --> 00:10:10.954
dobiju malo dodanog BDP-a,

00:10:10.954 --> 00:10:12.737
i ako ga ulože

00:10:12.737 --> 00:10:15.409
u lekare, sestre, zalihe vode,

00:10:15.409 --> 00:10:16.782
sanitarije i tako dalje,

00:10:16.782 --> 00:10:18.801
društveni napredak se značajno povećava

00:10:18.801 --> 00:10:20.387
za svaki uloženi dinar.

00:10:20.387 --> 00:10:23.839
I to su dobre vesti, to viđamo
poslednjih 20, 30 godina,

00:10:23.839 --> 00:10:25.963
kod mnogo ljudi
koji su izašli iz siromaštva

00:10:25.963 --> 00:10:28.173
uz ekonomski rast i dobru politiku

00:10:28.173 --> 00:10:30.045
u siromašnijim zemljama.