WEBVTT

00:13:58.925 --> 00:14:01.234
ostvaruju neprofitne i dobrotvorne
organizacije,

00:14:01.234 --> 00:14:04.700
volonteri, organizacije civilnog društva.

00:14:04.700 --> 00:14:07.768
Zamislite da se firme ne takmiče

00:14:07.768 --> 00:14:11.179
samo na osnovu ekonomskog doprinosa,

00:14:11.179 --> 00:14:15.003
nego na osnovu doprinosa
društvenom napretku.

00:14:15.003 --> 00:14:18.950
Zamislite da političari odgovaraju

00:14:18.950 --> 00:14:23.146
za stvarno unapređenje života ljudi.

00:14:23.146 --> 00:14:26.131
Zamislite da zajedno radimo -

00:14:26.131 --> 00:14:31.199
vlade, firme, građansko društvo, ja, vi -