WEBVTT

00:09:58.593 --> 00:10:00.596
daha azı için riskler var.

00:10:00.596 --> 00:10:02.056
Fark edilen ikinci şey,

00:10:02.056 --> 00:10:04.559
fakir ülkeler için eğimin

00:10:04.559 --> 00:10:06.532
gerçekten dik olduğu.

00:10:06.532 --> 00:10:07.807
Bunun bize söylediği şey,

00:10:07.807 --> 00:10:09.060
eğer fakir ülkeler

00:10:09.060 --> 00:10:10.954
biraz daha fazla GSYİH alabilseler

00:10:10.954 --> 00:10:12.737
ve bunu doktorlara, hemşirelere,

00:10:12.737 --> 00:10:15.409
su kaynaklarına, sanitasyona vb.

00:10:15.409 --> 00:10:16.782
tekrar yatırsalar,

00:10:16.782 --> 00:10:18.801
GSYİH'nız karşılığında bir sürü

00:10:18.801 --> 00:10:20.387
sosyal ilerleme olur.

00:10:20.387 --> 00:10:22.245
Bu da iyi bir haber ve son 20-30 yılda
daha fakir ülkelerde

00:10:24.103 --> 00:10:25.963
ekonomik büyüme ve iyi politikalarla

00:10:25.963 --> 00:10:28.173
birçok insanın yoksulluktan

00:10:28.173 --> 00:10:30.045
böyle kurtarıldığını gördük.