WEBVTT

00:05:28.569 --> 00:05:30.179
Sosyal İlerleme Endeksi,

00:05:30.179 --> 00:05:31.502
üç boyuta dayanarak

00:05:31.502 --> 00:05:33.449
iyi bir toplumun ne anlama

00:05:33.449 --> 00:05:36.940
geldiğini tanımlamakla başlıyor.

00:05:36.940 --> 00:05:41.035
İlki, herkes hayatta kalmak için 
gerekli temel ihtiyaçlara sahip mi:

00:05:41.035 --> 00:05:43.885
Yiyecek, su, barınma, güvenlik?

00:05:43.885 --> 00:05:46.605
İkincisi, herkes yaşamını iyileştirmek

00:05:46.605 --> 00:05:49.436
için gerekli yapı taşlarına 
ulaşabiliyor mu:

00:05:49.436 --> 00:05:53.948
Eğitim, bilgi, sağlık 
ve sürdürülebilir çevre?

00:05:53.948 --> 00:05:57.632
Üçüncüsü de, her birey engeller olmadan

00:05:57.632 --> 00:06:00.412
amaçlarını, hayallerini ve tutkularını