WEBVTT

00:08:59.773 --> 00:09:01.306
Güney Afrika'yı geçiyor,

00:09:01.306 --> 00:09:02.599
sonra Rusya'yı,

00:09:02.599 --> 00:09:03.733
sonra Çin'i

00:09:03.733 --> 00:09:05.307
ve sonra da Hindistan'ı.

00:09:05.307 --> 00:09:07.672
Sağ tarafta gizlenmiş

00:09:07.672 --> 00:09:11.025
fazlaca GSYİH'sı olan, ama çok fazla 
sosyal ilerlemesi olmayan

00:09:11.025 --> 00:09:12.968
bir ülkenin noktasını göreceksiniz-

00:09:12.968 --> 00:09:14.946
o da Kuveyt.

00:09:14.946 --> 00:09:16.637
Brezilya'nın tam üstünde

00:09:16.637 --> 00:09:18.956
bir sosyal ilerleme süper gücü var-

00:09:18.956 --> 00:09:20.456
o da Kosta Rika.

00:09:20.456 --> 00:09:24.431
Çok daha az GSYİH ile bazı 
Batı Avrupa ülkeleri ile

00:09:24.431 --> 00:09:26.400
aynı sosyal ilerleme seviyesine sahip.

00:09:26.400 --> 00:09:28.682
Artık yansım biraz karışık hâle geliyor

00:09:28.682 --> 00:09:30.364
ve biraz azaltmak istiyorum.