WEBVTT

00:09:28.682 --> 00:09:30.364
ve biraz azaltmak istiyorum.

00:09:30.364 --> 00:09:31.818
Bu ülkeleri almama

00:09:31.818 --> 00:09:34.732
ve sonra da regresyon doğrusuna
yerleştirmeme izin verin.

00:09:34.732 --> 00:09:36.385
İşte bu GSYİH ile sosyal ilerleme

00:09:36.385 --> 00:09:38.896
arasındaki ortalama ilişkiyi gösteriyor.

00:09:38.896 --> 00:09:41.138
İlk önce fark edilen şey,

00:09:41.138 --> 00:09:42.993
eğilim çizgisi etrafında

00:09:42.993 --> 00:09:44.690
çok fazla parazit olduğu.

00:09:44.690 --> 00:09:46.275
Bunun gösterdiği şey,

00:09:46.275 --> 00:09:49.157
bunun ampirik olarak gösterdiği şey

00:09:49.157 --> 00:09:52.192
GSYİH'nın kader olmadığı.

00:09:52.192 --> 00:09:55.395
Kişi başına düşen 
GSYİH'nın her seviyesinde

00:09:55.395 --> 00:09:58.593
daha fazla sosyal ilerleme için fırsat,

00:09:58.593 --> 00:10:00.596
daha azı için riskler var.