WEBVTT

00:10:28.173 --> 00:10:30.045
böyle kurtarıldığını gördük.

00:10:30.045 --> 00:10:32.242
Ancak eğimin üzerinde biraz 
daha ilerlediğimizde

00:10:32.242 --> 00:10:34.351
düzleştiğini görüyoruz.

00:10:34.351 --> 00:10:36.603
Her ekstra GSYİH doları

00:10:36.603 --> 00:10:39.839
daha az sosyal ilerleme satın alıyor.

00:10:39.839 --> 00:10:42.513
Dünya nüfusunun giderek daha fazla

00:10:42.513 --> 00:10:45.076
eğimin bu tarafında yaşamaya başlaması,

00:10:45.076 --> 00:10:47.300
GSYİH'nın gelişimimize

00:10:47.300 --> 00:10:49.084
rehber olamayacak şekilde
giderek

00:10:49.084 --> 00:10:51.600
daha az yararlı olduğunu gösteriyor.

00:10:51.600 --> 00:10:53.747
Size Brezilya örneğini göstereceğim.

00:10:53.747 --> 00:10:54.970
İşte Brezilya:

00:10:54.970 --> 00:10:57.837
Sosyal ilerleme 100 üzerinden 70,

00:10:57.841 --> 00:11:00.335
kişi başına düşen GSYİH yılda 
yaklaşık 14.000 dolar.