WEBVTT

00:11:57.532 --> 00:12:00.150
Саме цього досягає
Індекс соціального прогресу.

00:12:00.150 --> 00:12:02.760
Він надає нового напряму
дискусіям про розвиток,

00:12:02.760 --> 00:12:04.820
не лише про ВВП,

00:12:04.820 --> 00:12:07.729
а про всеосяжне, стале зростання,

00:12:07.729 --> 00:12:11.818
що насправді поліпшує життя людей.

00:12:11.818 --> 00:12:14.394
Справа не лише в країнах.

00:12:14.394 --> 00:12:17.184
На початку цього року

00:12:17.184 --> 00:12:21.751
ми з друзями з бразильської
неприбуткової організації Imazon

00:12:21.751 --> 00:12:26.408
започаткували перший субнаціональний
Індекс соціального прогресу.

00:12:26.408 --> 00:12:28.868
Ми його обчислили для басейну Амазонки.

00:12:28.868 --> 00:12:32.655
Площа регіону дорівнює площі Європи,
населення — 24 млн осіб.