WEBVTT

00:13:58.925 --> 00:14:00.894
неприбуткових, громадських організацій

00:14:00.894 --> 00:14:04.700
у життя суспільства.

00:14:04.700 --> 00:14:07.768
Уявіть собі, що бізнеси конкуруватимуть

00:14:07.768 --> 00:14:11.179
не тільки на основі свого
економічного внеску,

00:14:11.179 --> 00:14:15.003
а й на основі свого внеску
в соціальний розвиток.

00:14:15.003 --> 00:14:18.950
Уявіть собі, що ми зможемо
примусити політиків відповідати

00:14:18.950 --> 00:14:23.146
за дійсне покращення життя людей.

00:14:23.146 --> 00:14:26.131
Уявіть собі, що ми працюватимемо разом —

00:14:26.131 --> 00:14:31.859
влада, бізнес, громадянське
суспільство, я, ви —