WEBVTT

00:09:28.682 --> 00:09:30.364
я хочу показати загальну картину.

00:09:30.364 --> 00:09:32.208
Приберімо ці країни

00:09:32.208 --> 00:09:34.732
і побудуймо лінію регресії.

00:09:34.732 --> 00:09:36.385
Вона показує взаємозв'язок

00:09:36.385 --> 00:09:38.896
між ВВП і соціальним прогресом.

00:09:38.896 --> 00:09:41.138
Перше, на що треба звернути увагу,

00:09:41.138 --> 00:09:42.993
це кількість шуму

00:09:42.993 --> 00:09:44.690
навколо лінії тренду.

00:09:44.690 --> 00:09:46.275
А це означає

00:09:46.275 --> 00:09:49.157
і підтверджує емпірично,

00:09:49.157 --> 00:09:52.192
що ВВП — не вирок.

00:09:52.192 --> 00:09:55.115
На кожному рівні ВВП на душу населення

00:09:55.115 --> 00:09:58.593
існують можливості досягти
більшого соціального прогресу,

00:09:58.593 --> 00:10:00.596
ризики скотитися до меншого.