WEBVTT

00:12:58.014 --> 00:13:01.250
і захистити цінне надбання людства

00:13:01.250 --> 00:13:04.221
— тропічні ліси Амазонії.

00:13:04.221 --> 00:13:06.122
Це лише початок.

00:13:06.122 --> 00:13:08.501
Ви можете створити
Індекс соціального прогресу

00:13:08.501 --> 00:13:13.656
для будь-якої держави, регіону,
міста чи громади.

00:13:13.656 --> 00:13:15.729
Ми всі знаємо і любимо TEDx.

00:13:15.729 --> 00:13:17.971
Це — Соціальний Прогрес-x.

00:13:17.971 --> 00:13:21.165
Це — інструмент для кожного.

00:13:21.165 --> 00:13:24.045
Всупереч тому, як ми про це
інколи кажемо,

00:13:24.045 --> 00:13:30.365
ВВП не був начертаний Богом
на кам'яних скрижалях. (Сміх)