WEBVTT

00:12:28.868 --> 00:12:32.655
Площа регіону дорівнює площі Європи,
населення — 24 млн осіб.

00:12:32.656 --> 00:12:35.084
Це одна з найбільш
відсталих частин країни.

00:12:35.084 --> 00:12:37.724
Ось результати,

00:12:37.724 --> 00:12:41.543
розбиті за 800 різними муніципалітетами.

00:12:41.543 --> 00:12:43.816
З цією детальною інформацією

00:12:43.816 --> 00:12:46.034
про справжню якість життя

00:12:46.034 --> 00:12:47.977
у цій частині країни

00:12:47.977 --> 00:12:49.957
Imazon та інші партнери

00:12:49.957 --> 00:12:52.286
з урядового, ділового
та громадського секторів

00:12:52.286 --> 00:12:54.000
можуть разом розробити

00:12:54.000 --> 00:12:55.677
план розвитку,

00:12:55.677 --> 00:12:58.014
який допоможе поліпшити життя людей

00:12:58.014 --> 00:13:01.250
і захистити цінне надбання людства