WEBVTT

00:06:56.934 --> 00:07:01.140
tôi đặt trục dọc 
là sự tiến bộ xã hội.

00:07:01.146 --> 00:07:02.481
Càng cao thì càng tốt.

00:07:02.481 --> 00:07:04.503
Và sau đó, chỉ để so sánh,

00:07:04.503 --> 00:07:05.825
cho vui thôi,

00:07:05.825 --> 00:07:09.684
trên trục ngang
là GDP theo đầu người.

00:07:09.693 --> 00:07:11.583
Càng về phía tay phải thì càng lớn.

00:07:11.583 --> 00:07:14.737
Vậy trên thế giới, đất nước

00:07:14.737 --> 00:07:18.127
có chỉ số tiến bộ xã hội cao nhất

00:07:18.127 --> 00:07:21.486
đứng số một về tiến bộ xã hội

00:07:21.486 --> 00:07:24.882
là New Zealand.

00:07:24.882 --> 00:07:28.398
(Vỗ tay)

00:07:28.398 --> 00:07:31.215
Tốt lắm! Tôi chưa bao giờ tới đó cả.
Phải đi thôi.