WEBVTT

00:13:24.045 --> 00:13:30.365
GDP并不是上帝掷给我们的一块石头。（笑）

00:13:30.365 --> 00:13:34.360
它是20世纪开发出来的测量工具

00:13:34.360 --> 00:13:39.152
用来解决20世纪的问题。

00:13:39.152 --> 00:13:41.004
在21世纪，

00:13:41.004 --> 00:13:43.456
我们面对的是全新的挑战：

00:13:43.456 --> 00:13:46.564
人口老龄化，肥胖，气候转变等等。

00:13:46.564 --> 00:13:48.223
为了解决这些挑战，

00:13:48.223 --> 00:13:50.243
我们需要新的测量工具，

00:13:50.243 --> 00:13:53.997
新的评价进步的方法。

00:13:53.997 --> 00:13:56.395
想像一下，假如我们可以测量

00:13:56.395 --> 00:13:58.645
非营利组织，慈善机构，

00:13:58.665 --> 00:14:00.894
志愿者，民间社会组织