WEBVTT

00:08:59.773 --> 00:09:01.306
击败了南非，

00:09:01.306 --> 00:09:02.599
俄罗斯，

00:09:02.599 --> 00:09:03.733
然后中国

00:09:03.733 --> 00:09:05.307
还有印度，

00:09:05.307 --> 00:09:07.672
隐藏在右手边，

00:09:07.672 --> 00:09:11.025
你会看到有一个点，这个点代表的国家GDP非常大

00:09:11.025 --> 00:09:12.968
但是它的社会进步指数却不那么高－

00:09:12.968 --> 00:09:14.946
这是科威特。

00:09:14.946 --> 00:09:16.637
在巴西上面

00:09:16.637 --> 00:09:18.956
是一个社会进步指数的超级大国－

00:09:18.956 --> 00:09:20.456
那是哥斯达黎加。

00:09:20.456 --> 00:09:24.431
它的社会进步指数与欧洲国家处在同一水平上，

00:09:24.431 --> 00:09:26.400
但是GDP却要低得多。

00:09:26.400 --> 00:09:28.682
现在我的幻灯片开始变得凌乱了，

00:09:28.682 --> 00:09:30.364
我想我应该退后几张。