WEBVTT

00:11:29.239 --> 00:11:30.816
增加GDP，

00:11:30.816 --> 00:11:32.706
但是却在社会进步上

00:11:32.706 --> 00:11:34.055
变得停滞不前甚至倒退。

00:11:34.055 --> 00:11:35.241
我们都不希望巴西

00:11:35.241 --> 00:11:36.973
变得和俄罗斯一样。

00:11:36.973 --> 00:11:39.288
我们真正希望巴西做的

00:11:39.288 --> 00:11:44.241
是从GDP那里更有效地助动社会进步，

00:11:44.241 --> 00:11:46.539
所以这会让它变得更象新西兰。

00:11:46.539 --> 00:11:48.119
这意味着

00:11:48.119 --> 00:11:50.776
巴西在其发展计划当中

00:11:50.776 --> 00:11:52.468
需要优先提高社会进步。

00:11:52.468 --> 00:11:54.880
而且弄清楚这不仅仅是经济增长，

00:11:54.880 --> 00:11:57.532
而是社会的进步。

00:11:57.532 --> 00:12:00.150
这就是社会进步指数所做的：