WEBVTT

00:10:57.841 --> 00:11:00.335
一年人均GDP約1萬4千美元。

00:11:00.335 --> 00:11:03.256
瞧，巴西優於回歸預測線。

00:11:03.256 --> 00:11:05.142
在移轉GDP到社會進步發展上，
巴西做得很好。

00:11:05.142 --> 00:11:08.467
在移轉GDP到社會進步發展上，
巴西做得很好。

00:11:08.467 --> 00:11:10.454
但巴西接下來該往哪兒走？

00:11:10.454 --> 00:11:11.966
或許巴西想要

00:11:11.966 --> 00:11:13.738
採取大膽的經濟方案，

00:11:13.738 --> 00:11:16.041
希望十年內讓GDP翻一倍，

00:11:16.041 --> 00:11:19.657
但那只計劃了一半，

00:11:19.657 --> 00:11:21.934
甚至一半都不到啊。

00:11:21.934 --> 00:11:25.182
因為，巴西人民的社會進步
該何去何從呢？

00:11:25.186 --> 00:11:27.504
巴西，你可以

00:11:27.504 --> 00:11:29.239
讓經濟成長，

00:11:29.239 --> 00:11:30.816
提昇GDP，