WEBVTT

00:05:28.870 --> 00:05:31.731
con el fin de crear un cambio
a largo plazo y un mecanismo

00:05:31.731 --> 00:05:34.253
de retroalimentación 
que impacte a toda la industria.

00:05:34.253 --> 00:05:36.221
Este no es un mensaje

00:05:36.461 --> 00:05:38.764
para un grupo pequeño de personas.

00:05:38.764 --> 00:05:41.646
Este mensaje afecta a todos,

00:05:41.646 --> 00:05:45.403
porque cuando proyectemos y liberemos
a los géneros más vulnerables,

00:05:45.403 --> 00:05:47.992
estaremos liberando a todo el mundo.