WEBVTT

00:05:28.454 --> 00:05:31.329
ဒီနယ်ပယ်တစ်ခုလုံးအပေါ် 
သက်ရောက်တဲ့ ရေရှည်ပြောင်းလဲမှုနဲ့

00:05:31.371 --> 00:05:33.079
တုံ့ပြန်မှုစနစ်ကို ဖန်တီးပေးတယ်၊

00:05:33.954 --> 00:05:35.621
ဒီသတင်းစကားဟာ

00:05:36.496 --> 00:05:38.496
လူနည်းစုလေးကိုပဲ ပေးချင်တာမဟုတ်ဘူး။

00:05:38.538 --> 00:05:41.204
လူတိုင်းအပေါ်သက်ရောက်တဲ့ သတင်းစကားဖြစ်တာက

00:05:41.246 --> 00:05:45.246
အားအနည်းဆုံးလို့ သတ်မှတ်ထားတဲ့
လိင်တွေကို ထိုးဖောက် ပညာပေးနိုင်တဲ့အခါ

00:05:45.246 --> 00:05:46.954
လူတိုင်းကို ပညာပေးနိုင်တာကြောင့်ပါ။