WEBVTT

00:04:58.441 --> 00:05:00.170
مناهج كلتا المدرستين بالهولندية.

00:05:00.594 --> 00:05:03.582
لكن هنالك مدرسة واحدة 
يزورها أطفال بلجيكيون بشكل دائم،

00:05:03.606 --> 00:05:06.379
بينما يزور المدرسة الأخرى أطفال مهاجرين.

00:05:06.403 --> 00:05:08.839
يفصل المدرستان جدران أسيجة،

00:05:08.863 --> 00:05:11.503
حيث لا مجال للأطفال بالتواصل

00:05:11.527 --> 00:05:15.295
إلا مع هذا السياج في فناء المدرسة 
الذي يعزلهم.

00:05:15.962 --> 00:05:17.367
عندما باشرت عملي هناك،

00:05:17.391 --> 00:05:20.608
ابتأست من رؤية الأطفال 
وهم واقفون عند السياج

00:05:20.632 --> 00:05:23.055
للتحدّث مع أصدقائهم في الطرف الآخر.

00:05:23.550 --> 00:05:26.526
لكن يكمن الأسوأ في أن معظم الأطفال

00:05:26.550 --> 00:05:30.819
لن يتسنى لهم مطلقًا تكوين صادقات 
مع الطرف الآخر.