WEBVTT

00:09:57.648 --> 00:10:00.140
بدأ الجدار العقلي بالتفتت.

00:10:01.254 --> 00:10:02.909
اخترت كلمة "تفتت،"

00:10:02.933 --> 00:10:06.133
لأن تكسير جدار عقلي يستغرق وقتًا طويلًا،

00:10:06.157 --> 00:10:09.211
ويمكن أن يكون تكسير جدار عقلي 
أكثر تعقيدًا

00:10:09.235 --> 00:10:11.907
من هدم الجدار المادي ببساطة.

00:10:11.931 --> 00:10:14.772
علينا أن نتحدى أفكارنا ومعتقداتنا

00:10:14.796 --> 00:10:17.418
وربما الإقرار بأخطائنا.

00:10:18.012 --> 00:10:21.550
ما حدث في بروكسل كان خطوة كبيرة،

00:10:21.574 --> 00:10:25.664
خطوة قد استغرقت أجيالًا في ألمانيا.

00:10:26.863 --> 00:10:29.173
هنالك عدّة أمثلة من جميع أنحاء العالم

00:10:29.197 --> 00:10:33.471
تروي ذات القصة التي عشتها 
في بروكسل وألمانيا،