WEBVTT

00:08:29.586 --> 00:08:30.970
وبين الطرف الآخر.

00:08:30.994 --> 00:08:33.362
في المقابل بدا الأمر 
أكثر تعقيدًا على الآباء،

00:08:33.386 --> 00:08:35.894
لأن غالبيتهم يتحدثون لغات مختلفة،

00:08:35.918 --> 00:08:37.939
يعملون في مهن مختلفة برواتب مختلفة،

00:08:37.963 --> 00:08:39.556
يقطنون في دوائر اجتماعية مختلفة،

00:08:39.580 --> 00:08:41.160
يعتنقون أديان مختلفة،

00:08:41.184 --> 00:08:42.598
يخوضون ثقافات مختلفة

00:08:42.622 --> 00:08:44.476
ويتشاركون قيم مختلفة.

00:08:44.500 --> 00:08:46.708
وبذلك هنالك أنا، طالبة،

00:08:46.732 --> 00:08:49.680
مختلفة من جديد في كل من هذه المناحي.

00:08:50.095 --> 00:08:52.079
إذًا كيف بمقدوري أن أظهر لهم

00:08:52.103 --> 00:08:53.647
أوجه التشابه بينهم؟

00:08:54.245 --> 00:08:56.500
قررت أن لا أقنعهم بنفسي

00:08:56.524 --> 00:08:59.243
لكن تولى أطفالهم مهمة التحاور معهم.

00:08:59.679 --> 00:09:03.204
صممت صورة لمعرض فناء المدرسة