WEBVTT

00:10:58.223 --> 00:11:01.704
أريدك أن تتذكر الوقع الذي تحدثه فعلًا.

00:11:02.161 --> 00:11:06.276
لأن بالكاد لهذا البناء البيسط 
أن يخلق أمنًا أكبر.

00:11:06.729 --> 00:11:10.882
بدل ذلك سيأثر على الأشخاص 
القاطنين حوله يوميًا.

00:11:10.906 --> 00:11:13.981
البشر، رغم الحدود الجغرافية،

00:11:14.005 --> 00:11:16.667
يتشاركون في العديد من الثقافات والقيم.

00:11:17.360 --> 00:11:20.665
في نظرهم أنت لا تبني جدارًا واحدًا 
بل اثنين،

00:11:21.721 --> 00:11:27.063
جداران سيستغرق اندثارهما 
من جديد عقودًا وأجيالًا.

00:11:28.498 --> 00:11:29.658
شكرًا لكم.

00:11:29.682 --> 00:11:32.817
(ضحك)