WEBVTT

00:07:27.327 --> 00:07:30.408
رغبتي في تغيير بشأن هذه المسألة.

00:07:30.814 --> 00:07:34.795
أردت أن أظهر من جديد لكلا الطرفين 
أوجه التشابه بينهم.

00:07:35.612 --> 00:07:37.875
الأمر ليس عسيرًا على الأطفال،

00:07:37.899 --> 00:07:40.348
رغم أن الأطفال يتحدثون الهولندية 
في فناء مدرسة

00:07:40.372 --> 00:07:44.259
وبينما يتحدثون خليط من الفرنسية 
التركية والعربية في فناء المدرسة الآخر،

00:07:44.283 --> 00:07:47.100
لكنهم جميعًا يتحدثون لغة اللعب العالمية.

00:07:47.495 --> 00:07:50.051
واتضح أن الرغبة في اللعب

00:07:50.075 --> 00:07:53.750
أقوى بكثير من كل الفروقات الواهية بينهم.

00:07:54.178 --> 00:07:56.285
قمت بتركيب ألعاب مختلفة على السياج،

00:07:56.309 --> 00:07:59.031
حيث حوّلته إلي واجهة، 
إلى أرض مشتركة،

00:07:59.055 --> 00:08:00.478
بدلًا من حاجز.