WEBVTT

00:10:58.223 --> 00:11:01.704
I want you to remember
the impact you are really having.

00:11:02.161 --> 00:11:06.276
Because, this simple structure
will hardly create more security.

00:11:06.729 --> 00:11:10.882
Instead, it will affect the people
living with it every day,

00:11:10.906 --> 00:11:13.981
people who, despite the geographic border,

00:11:14.005 --> 00:11:16.667
often share a lot of culture and values.

00:11:17.360 --> 00:11:20.665
For them, you are not building
one wall but two,

00:11:21.721 --> 00:11:27.063
two walls which will take decades
and generations to overcome again.

00:11:28.498 --> 00:11:29.658
Thank you.

00:11:29.682 --> 00:11:32.817
(Applause)