WEBVTT

00:06:58.566 --> 00:07:00.530
and it prevents chaos.

00:07:01.346 --> 00:07:04.493
At some point, the children started
to crawl beneath the fence

00:07:04.517 --> 00:07:05.802
to get their ball back,

00:07:05.826 --> 00:07:09.674
and the reaction of the schools
was to put these metal plates there.

00:07:10.161 --> 00:07:12.795
Now they climb over.

00:07:13.298 --> 00:07:15.373
I don't know what came first in Brussels:

00:07:15.397 --> 00:07:19.680
a mental wall that grew too strong
that it made them build a physical fence,

00:07:19.704 --> 00:07:23.285
or this fence that now emphasizes
the social differences,

00:07:23.309 --> 00:07:25.032
even on the schoolyard.

00:07:25.056 --> 00:07:27.303
But what I did know
when I started to work there

00:07:27.327 --> 00:07:30.408
was that I wanted to change something
about the situation.