WEBVTT

00:08:29.586 --> 00:08:30.970
with the other side.

00:08:30.994 --> 00:08:33.362
But for parents, this was
a lot more difficult,

00:08:33.386 --> 00:08:35.894
because most of them
speak different languages,

00:08:35.918 --> 00:08:37.939
work different jobs
with different incomes,

00:08:37.963 --> 00:08:39.556
live in different social circles,

00:08:39.580 --> 00:08:41.160
believe in different religions,

00:08:41.184 --> 00:08:42.598
experience different cultures

00:08:42.622 --> 00:08:44.476
and share different values.

00:08:44.500 --> 00:08:46.708
And then there was me,
a student,

00:08:46.732 --> 00:08:49.680
different in all of these aspects again.

00:08:50.095 --> 00:08:52.079
So how could I show them

00:08:52.103 --> 00:08:53.647
how much they have in common?

00:08:54.245 --> 00:08:56.500
I chose not to convince them myself

00:08:56.524 --> 00:08:59.243
but by letting their own
children do the talking.

00:08:59.679 --> 00:09:03.204
I designed a picture exhibition
on the schoolyard