WEBVTT

00:07:27.327 --> 00:07:30.408
era que quería cambiar esta situación.

00:07:30.814 --> 00:07:34.795
Quería mostrar a ambos lados
cuanto tenían en común.

00:07:35.612 --> 00:07:37.875
Para los niños, esto no era muy difícil,

00:07:37.899 --> 00:07:40.348
porque aunque un patio hable holandés

00:07:40.372 --> 00:07:44.259
y el otro patio, una mezcla
de francés, turco y árabe,

00:07:44.283 --> 00:07:47.100
todos hablan 
el lenguaje universal del juego.

00:07:47.495 --> 00:07:50.051
Y resultó que el deseo de jugar

00:07:50.075 --> 00:07:53.750
es mucho más fuerte que
las supuestas diferencias entre ellos.

00:07:54.178 --> 00:07:56.285
Instalé diferentes juegos en la valla,

00:07:56.309 --> 00:07:59.031
la cual se transformó 
en una interfaz, un terreno común,

00:07:59.055 --> 00:08:00.478
en lugar de una barrera.