WEBVTT

00:07:59.055 --> 00:08:00.478
en lugar de una barrera.

00:08:00.502 --> 00:08:03.397
De repente, los niños
estaban dibujando juntos,

00:08:03.421 --> 00:08:04.900
intercambiando lápices

00:08:04.924 --> 00:08:06.596
y hablando por teléfono.

00:08:06.620 --> 00:08:08.990
Especialmente los teléfonos
fueron un gran éxito,

00:08:09.014 --> 00:08:11.751
porque estaban tan asombrados

00:08:11.752 --> 00:08:15.459
de poder escuchar el otro lado
que no podían dejar de hablar.

00:08:16.748 --> 00:08:20.472
En el caso de la escuela primaria,
los padres juegan un papel importante

00:08:20.496 --> 00:08:24.278
en la vida diaria y 
el entorno de los niños.

00:08:24.302 --> 00:08:26.601
Por ello supe, que si quería cambiar algo

00:08:26.625 --> 00:08:29.562
tenía que enseñarle a ellos
cuánto tienen en común

00:08:29.586 --> 00:08:30.970
con el otro lado.