WEBVTT

00:06:58.566 --> 00:07:00.530
y evita el caos.

00:07:01.346 --> 00:07:04.493
Al final, los niños empezaron
a arrastrarse debajo de la valla

00:07:04.517 --> 00:07:05.802
para recuperar su pelota,

00:07:05.826 --> 00:07:09.674
y la reacción de las escuelas
fue poner estas placas de metal.

00:07:10.161 --> 00:07:12.795
Ahora saltan por encima.

00:07:13.298 --> 00:07:15.373
No se qué fue lo primero en Bruselas:

00:07:15.397 --> 00:07:19.248
un muro mental tan intenso
que les hizo poner una valla física,

00:07:19.248 --> 00:07:22.829
o esta valla que ahora enfatiza
las diferencias sociales,

00:07:22.829 --> 00:07:24.552
incluso en el patio del colegio.

00:07:24.552 --> 00:07:27.317
Pero lo que si sabía
cuando empecé a trabajar allí

00:07:27.327 --> 00:07:30.408
era que quería cambiar esta situación.