WEBVTT

00:08:29.586 --> 00:08:30.970
con el otro lado.

00:08:30.994 --> 00:08:33.362
Pero con los padres
fue mucho más difícil,

00:08:33.386 --> 00:08:35.894
ya que muchos hablan
idiomas diferentes,

00:08:35.918 --> 00:08:37.939
tienen trabajos y salarios diferentes,

00:08:37.963 --> 00:08:39.556
una vida social diferentes,

00:08:39.580 --> 00:08:41.160
creencias diferentes,

00:08:41.184 --> 00:08:42.598
culturas diferentes,

00:08:42.622 --> 00:08:44.476
con valores diferentes.

00:08:44.500 --> 00:08:46.708
Y ahí estaba yo, una estudiante

00:08:46.732 --> 00:08:49.680
también diferente en todos estos aspectos.

00:08:50.095 --> 00:08:52.079
¿Así que cómo podría enseñarle a ellos

00:08:52.103 --> 00:08:53.647
todo lo que tienen en común?

00:08:54.245 --> 00:08:56.500
No intenté que me creyeran a mí

00:08:56.524 --> 00:08:59.243
sino a sus propios hijos.

00:08:59.679 --> 00:09:03.204
Coloqué una exposición de fotografía 
en el patio