WEBVTT

00:06:29.731 --> 00:06:32.221
Mais il a vite ajouté que
la clôture devait rester,

00:06:32.245 --> 00:06:35.904
car ceux de l'autre côté étaient méchants
et ne lui rendaient jamais sa balle.

00:06:36.446 --> 00:06:39.129
C'est drôle, car j'ai parlé
avec ceux des deux côtés,

00:06:39.153 --> 00:06:41.813
et ils me disaient tous que
l'autre côté était méchant

00:06:41.837 --> 00:06:44.681
car ils ne rendaient jamais la balle.

00:06:45.172 --> 00:06:47.409
Les enfants des deux côtés
ne s'aiment pas.

00:06:47.433 --> 00:06:51.298
Il y a souvent des disputes
qui éclatent à travers la clôture,

00:06:51.322 --> 00:06:54.131
c'est pour ça que les gens pensent

00:06:54.155 --> 00:06:55.345
qu'elle est nécessaire.

00:06:55.369 --> 00:06:57.346
Elle protège les enfants des autres,

00:06:57.370 --> 00:06:58.542
du moins leurs jouets,

00:06:58.566 --> 00:07:00.530
et empêche le chaos.