WEBVTT

00:04:58.441 --> 00:05:00.170
Les deux enseignent en néerlandais.

00:05:00.594 --> 00:05:03.582
Mais l'une est fréquentée en majorité
par des enfants belges,

00:05:03.606 --> 00:05:06.379
et l'autre par des enfants d'immigrés.

00:05:06.403 --> 00:05:08.839
Les écoles sont séparées
par des murs et clôtures,

00:05:08.863 --> 00:05:11.503
empêchant toute interaction
entre les enfants,

00:05:11.527 --> 00:05:15.295
sauf à travers cette clôture
dans la cour de récréation.

00:05:15.962 --> 00:05:17.367
Au début de ce projet,

00:05:17.391 --> 00:05:20.608
j'étais triste de voir ces enfants,
debout devant la clôture,

00:05:20.632 --> 00:05:23.055
pour parler à leurs amis de l'autre côté.

00:05:23.550 --> 00:05:26.526
Mais le pire là-dedans,
c'est que la plupart des enfants

00:05:26.550 --> 00:05:30.819
n'aura jamais la possibilité
de se faire un ami de l'autre côté.