WEBVTT

00:10:58.223 --> 00:11:01.704
אני רוצה שתזכרו את ההשפעה שאתם יוצרים.

00:11:02.161 --> 00:11:06.276
כי, המבנה הפשוט הזה לא יביא ליותר ביטחון.

00:11:06.729 --> 00:11:10.882
במקום, הוא ישפיע 
על האנשים החיים לידו כל יום,

00:11:10.906 --> 00:11:13.981
אנשים שלמרות הגבול הגיאוגרפי,

00:11:14.005 --> 00:11:16.667
לרוב חולקים המון מהתרבות והערכים שלהם.

00:11:17.360 --> 00:11:20.665
עבורם, אתם לא בונים חומה אחת אלא שתיים.

00:11:21.721 --> 00:11:27.063
שתי חומות שייקח שנים ודורות 
להתגבר עליהן שוב.

00:11:28.498 --> 00:11:29.658
תודה רבה.

00:11:29.682 --> 00:11:32.817
(מחיאות כפיים)