WEBVTT

00:09:27.955 --> 00:09:30.759
כששאלתי הם אמרו, כן, יש להוריד את הגדר.

00:09:31.180 --> 00:09:34.046
כן, הם רוצים לשחק עם הצד השני.

00:09:34.554 --> 00:09:37.336
התמונות היו מספיקות כדי לרמז על על תשובה

00:09:37.360 --> 00:09:39.007
לשאלה שמעולם לא עלתה.

00:09:39.410 --> 00:09:42.479
אנשים ראו את האבסורד שבמצב

00:09:42.503 --> 00:09:44.865
והרגישו עד כמה הגדר לא נחוצה

00:09:44.889 --> 00:09:47.418
מבלי שאכפה את דעתי עליהם.

00:09:48.735 --> 00:09:53.025
התצוגה הראתה לשני הצדדים את הדומה ביניהם.

00:09:53.049 --> 00:09:55.387
באותו יום, לא היו הם ואנחנו,

00:09:55.411 --> 00:09:56.862
לא היו אחרים.

00:09:57.648 --> 00:10:00.140
החומה המנטלית התחילה להתפורר.