WEBVTT

00:09:27.955 --> 00:09:31.157
Mikor rákérdeztem, azt mondták: 
igen, a falnak mennie kell.

00:09:31.180 --> 00:09:34.046
Igen, akarunk a másik oldallal játszani.

00:09:34.554 --> 00:09:37.606
Csupán a képek hatására
megválaszoltak egy kérdést,

00:09:37.610 --> 00:09:39.257
amit soha senki nem tett fel.

00:09:39.410 --> 00:09:42.479
Az emberek újra látták
a helyzet abszurditását,

00:09:42.503 --> 00:09:45.075
és megértették, milyen
felesleges ez a kerítés,

00:09:45.099 --> 00:09:48.228
anélkül, hogy rájuk 
erőltettem volna a véleményemet.

00:09:48.735 --> 00:09:53.025
A kiállítás végre megmutatta 
a két oldal közti hasonlóságokat.

00:09:53.049 --> 00:09:55.387
Aznap nem volt "mi" és "ők",

00:09:55.411 --> 00:09:56.862
nem voltak "más emberek".

00:09:57.648 --> 00:10:00.140
A mentális fal kezdett lemorzsolódni.