WEBVTT

00:10:29.197 --> 00:10:33.471
amit én Brüsszelben
és Németországban éltem át,

00:10:33.495 --> 00:10:36.336
elég példa, amelyekből tanulhattunk volna.

00:10:37.016 --> 00:10:42.388
Mégis falakat építünk a problémák ellen, 
pedig a falak nem oldják meg őket,

00:10:42.412 --> 00:10:46.371
mert a falak nem fejtik meg
a probléma eredetét.

00:10:46.907 --> 00:10:49.662
Legfeljebb csökkentik a tüneteket.

00:10:50.321 --> 00:10:53.994
Úgyhogy ha legközelebb 
falépítést terveznek,

00:10:54.018 --> 00:10:58.199
vagy támogatni akarnak
valakit ugyanebben,

00:10:58.223 --> 00:11:01.704
gondoljanak a hatásra, 
amit valójában kiváltanak vele.