WEBVTT

00:08:29.586 --> 00:08:30.970
a másik oldallal.

00:08:30.994 --> 00:08:33.362
A szülőkkel sokkal nehezebb volt,

00:08:33.386 --> 00:08:35.894
mert legtöbbjük más nyelven beszél,

00:08:35.918 --> 00:08:37.939
más munkát végez, más a jövedelme,

00:08:37.963 --> 00:08:39.556
más társadalmi körökben mozog,

00:08:39.580 --> 00:08:41.160
másban hisz,

00:08:41.184 --> 00:08:42.598
más kultúrából jön,

00:08:42.622 --> 00:08:44.476
más értékeket vall.

00:08:44.500 --> 00:08:46.708
És ott voltam én, egy egyetemista,

00:08:46.732 --> 00:08:49.680
minden szempontból más.

00:08:50.095 --> 00:08:52.079
Hogy mutathatnám meg nekik,

00:08:52.103 --> 00:08:53.867
milyen sok közös van bennük?

00:08:54.245 --> 00:08:56.500
Úgy döntöttem,
nem én fogom meggyőzni őket,

00:08:56.524 --> 00:08:59.243
hanem hagyom, hogy a gyerekeik tegyék.

00:08:59.679 --> 00:09:03.204
Szerveztem egy fotókiállítást az udvaron,