WEBVTT

00:06:58.566 --> 00:07:00.530
és megelőzi a káosz kialakulását.

00:07:01.346 --> 00:07:04.493
Volt, hogy a gyerekek 
átkúsztak a kerítés alatt

00:07:04.517 --> 00:07:05.802
a labdájukért,

00:07:05.826 --> 00:07:09.674
mire az iskolák fémlemezeket
tettek a kerítés aljára.

00:07:10.161 --> 00:07:12.795
Most felül másznak át.

00:07:13.298 --> 00:07:15.373
Nem tudom, mi volt előbb Brüsszelben:

00:07:15.397 --> 00:07:19.680
egy mentális fal, ami olyan erős lett, 
hogy fizikai kerítést építettek miatta,

00:07:19.704 --> 00:07:23.285
vagy a kerítés, ami most 
a társadalmi különbségeket hangsúlyozza

00:07:23.309 --> 00:07:25.032
még az iskolaudvaron is.

00:07:25.056 --> 00:07:27.627
Abban biztos voltam, 
mikor elkezdtem dolgozni,

00:07:27.627 --> 00:07:30.408
hogy változtatni akarok ezen a helyzeten.