WEBVTT

00:09:57.648 --> 00:10:00.140
A mentális fal kezdett lemorzsolódni.

00:10:01.254 --> 00:10:02.909
Azért használom ezt a szót,

00:10:02.933 --> 00:10:06.133
mert hosszú idő 
ledönteni egy mentális falat,

00:10:06.157 --> 00:10:09.211
és sokkal nehezebb 
egy mentális fal ledöntése,

00:10:09.235 --> 00:10:11.907
mint lebontani a fizikai falat.

00:10:11.931 --> 00:10:15.076
Meg kell kérdőjeleznünk 
a véleményünket és a hitünket,

00:10:15.076 --> 00:10:17.768
és talán el kell ismernünk
a tévedéseinket is.

00:10:18.012 --> 00:10:21.550
Tehát ami Brüsszelben történt,
nagy lépés volt,

00:10:21.574 --> 00:10:25.664
egy lépés, amit Németországban 
több generációnak kell megtennie.

00:10:26.863 --> 00:10:29.173
Sok példa van szerte a világon arra,

00:10:29.197 --> 00:10:33.471
amit én Brüsszelben
és Németországban éltem át,