WEBVTT

00:09:57.648 --> 00:10:00.140
마음의 벽이 허물어지기 
시작한 것이죠.

00:10:01.254 --> 00:10:02.909
저는 "허물다"라는 단어를 
선택했습니다.

00:10:02.933 --> 00:10:06.133
왜냐하면 마음의 벽을 
부수는 건 아주 긴 여정이고,

00:10:06.157 --> 00:10:09.211
물리적인 벽을 부수는 것보다

00:10:09.235 --> 00:10:11.907
훨씬 더 어려운 일이기 때문이죠.

00:10:11.931 --> 00:10:14.772
우리는 우리의 생각과 
믿음에 맞서 싸워야 하고

00:10:14.796 --> 00:10:17.418
우리의 잘못을 인정해야 
할 때도 있을 거예요.

00:10:18.012 --> 00:10:21.550
브루쉘에 일어난 일은 
그러니까 큰 한 발자국입니다.

00:10:21.574 --> 00:10:25.664
그 발자국이 독일에서까지 
이어질 수 있는 것이죠.

00:10:26.863 --> 00:10:29.173
제가 브루쉘과 독일에서 
겪었던 일을 증명해주는

00:10:29.197 --> 00:10:33.471
수많은 예들이 전 세계에 있습니다.