WEBVTT

00:05:26.550 --> 00:05:30.819
울타리 너머 반대편에 있는 
친구를 사귈 기회조차 없다는 것이죠.

00:05:31.827 --> 00:05:35.265
학교는 아이들이, 모든 아이들이

00:05:35.289 --> 00:05:36.960
다 같이 모여서 배우는 장소여야 하죠.

00:05:36.984 --> 00:05:39.575
선생님으로부터 배우고.
하지만 무엇보다 중요한 건

00:05:39.599 --> 00:05:40.851
서로에게서 배우는 겁니다.

00:05:41.212 --> 00:05:44.309
다양해질수록 배울 기회는 더 많겠죠.

00:05:44.691 --> 00:05:47.648
사실 학교는 저희가 살면서 유일하게

00:05:47.672 --> 00:05:52.105
사회적으로 다른 사람들을 
경험할 수 있는 곳이죠.

00:05:52.839 --> 00:05:55.826
이런 시기의 아이들을 분리시키면

00:05:55.850 --> 00:05:58.999
통합은 매우 어려워질 것이며

00:05:59.023 --> 00:06:01.004
불가능해질지도 모르죠.