WEBVTT

00:08:29.586 --> 00:08:30.970
다른 쪽 사람들과 그들이 
얼마나 닮았는지.

00:08:30.994 --> 00:08:33.362
부모님들의 경우에는 
훨씬 더 어려웠죠.

00:08:33.386 --> 00:08:35.894
대부분의 사람들이 쓰는 언어도 다르고,

00:08:35.918 --> 00:08:37.939
직업도 다르고 수입도 다르고

00:08:37.963 --> 00:08:39.556
사회 활동 반경도 다르고,

00:08:39.580 --> 00:08:41.160
종교도 다르고,

00:08:41.184 --> 00:08:42.598
문화도 다르고

00:08:42.622 --> 00:08:44.476
공유한 가치들도 다르니까요.

00:08:44.500 --> 00:08:46.708
그리고 저도, 학생이며

00:08:46.732 --> 00:08:49.680
이런 면에서는 다 달랐고요.

00:08:50.095 --> 00:08:52.079
그래서 어떻게 하면 그들에게

00:08:52.103 --> 00:08:53.647
공통점이 있다는 걸 보여줄 수 있을까?

00:08:54.245 --> 00:08:56.500
그들은 제가 설득하려 하지 않고

00:08:56.524 --> 00:08:59.243
그냥 아이들이 대화를 나누도록 놔뒀죠.

00:08:59.679 --> 00:09:03.204
전 학교 운동장에 사진을 전시해