WEBVTT

00:07:59.055 --> 00:08:00.478
벽 대신에요.

00:08:00.502 --> 00:08:03.397
그러자 갑자기, 아이들은 
서로를 그리기 시작하며

00:08:03.421 --> 00:08:04.900
연필을 교환하고

00:08:04.924 --> 00:08:06.596
전화통화를 했어요.

00:08:06.620 --> 00:08:08.990
특히 휴대폰은 아주 효과적이었는데,

00:08:09.014 --> 00:08:10.368
왜냐하면 아이들이 이 기기로

00:08:10.392 --> 00:08:13.468
다른 쪽의 아이들의 목소리를 
들을 수 있다는 사실을 놀라워하며

00:08:13.492 --> 00:08:15.459
대화를 멈추지 않았습니다.

00:08:16.748 --> 00:08:20.472
초등학교 경우에는, 부모님들이

00:08:20.496 --> 00:08:24.278
아이들이 매일 생활하는 환경을 
만드는데 중요한 역할을 하죠.

00:08:24.302 --> 00:08:26.601
그래서 전 변화를 만들고 싶으면,

00:08:26.625 --> 00:08:29.562
부모님들에게도 보여줘야
한다는 사실을 알았죠.

00:08:29.586 --> 00:08:30.970
다른 쪽 사람들과 그들이 
얼마나 닮았는지.