WEBVTT

00:05:26.556 --> 00:05:31.036
aldri får muligheten til å få
en venn på den andre siden.

00:05:31.836 --> 00:05:35.276
Skole burde være det stedet 
hvor barn, alle barn,

00:05:35.276 --> 00:05:36.956
kommer sammen og lærer --

00:05:36.996 --> 00:05:39.556
lærer fra læreren, men aller viktigst,

00:05:39.596 --> 00:05:40.836
lærer fra hverandre.

00:05:41.196 --> 00:05:44.316
Desto mer mangfold,
desto mer er det å lære.

00:05:44.676 --> 00:05:47.636
Skolen er kanskje det eneste
muligheten vi har i livet,

00:05:47.676 --> 00:05:52.116
til å opprette kontakt med noen på
tross av sosiale forskjeller.

00:05:52.836 --> 00:05:55.836
Å skille barn på dette tidspunktet
i utviklingen deres

00:05:55.836 --> 00:05:58.996
vil gjøre integrering
veldig vanskelig,

00:05:59.036 --> 00:06:00.996
om ikke umulig.