WEBVTT

00:06:29.731 --> 00:06:32.221
Maar toen zei hij snel
dat het hek moest blijven,

00:06:32.245 --> 00:06:35.664
omdat de andere kant gemeen is
en de bal nooit teruggeeft.

00:06:36.317 --> 00:06:39.129
Dat is grappig, want ik sprak
met kinderen van beide kanten

00:06:39.153 --> 00:06:41.813
en ze vonden allemaal
dat de andere kant gemeen is

00:06:41.837 --> 00:06:44.681
omdat ze de bal nooit teruggeven.

00:06:45.172 --> 00:06:47.409
Beide zijden hebben een hekel aan elkaar

00:06:47.433 --> 00:06:51.298
en er breekt regelmatig
ruzie uit aan het hek,

00:06:51.322 --> 00:06:55.037
wat ook de hoofdreden is
waarom ze vinden dat het hek moet blijven:

00:06:55.037 --> 00:06:57.346
het beschermt de kinderen van elkaar,

00:06:57.370 --> 00:06:58.542
of toch hun speelgoed,

00:06:58.566 --> 00:07:00.530
en het vermijdt chaos.