WEBVTT

00:07:59.055 --> 00:08:00.478
in plaats van een barrière.

00:08:00.502 --> 00:08:03.397
En plots begonnen de kinderen
samen te tekenen,

00:08:03.421 --> 00:08:04.900
potloden uit te wisselen

00:08:04.924 --> 00:08:06.596
en elkaar te telefoneren.

00:08:06.620 --> 00:08:08.990
Vooral de telefoons
waren een groot succes,

00:08:09.014 --> 00:08:10.368
omdat ze zo verwonderd waren

00:08:10.392 --> 00:08:13.468
dat ze de anderen
konden horen via dit toestel

00:08:13.492 --> 00:08:15.459
dat ze niet konden stoppen met praten.

00:08:16.748 --> 00:08:20.472
In een basisschool
spelen ouders een grote rol

00:08:20.496 --> 00:08:24.278
in het leven van elke dag
en de omgeving van hun kinderen.

00:08:24.302 --> 00:08:26.601
Dus ik wist dat als ik
een verschil wou maken,

00:08:26.625 --> 00:08:29.562
ik hen ook moest laten zien
hoeveel ze gemeen hadden

00:08:29.586 --> 00:08:30.970
met de andere kant.