WEBVTT

00:10:58.223 --> 00:11:01.704
vergeet dan niet welke impact
je werkelijk hebt.

00:11:02.161 --> 00:11:06.276
Want deze eenvoudige constructie
zal weinig extra veiligheid creëren.

00:11:06.729 --> 00:11:10.882
In plaats daarvan zal het de mensen
beïnvloeden die er dagelijks mee leven.

00:11:10.906 --> 00:11:13.981
Mensen die, ondanks de geografische grens,

00:11:14.005 --> 00:11:16.667
vaak veel cultuur en waarden delen.

00:11:17.360 --> 00:11:20.665
Voor hen bouw je niet één,
maar twee muren.

00:11:21.721 --> 00:11:27.063
Twee muren die decennia en generaties
zullen duren om weer af te breken.

00:11:28.498 --> 00:11:29.658
Bedankt.

00:11:29.682 --> 00:11:32.817
(Applaus)