WEBVTT

00:09:27.955 --> 00:09:30.759
Toen ik dit vroeg, zeiden ze:
"Ja, het hek moet verdwijnen."

00:09:31.180 --> 00:09:34.046
Ja, we willen spelen
met de kinderen aan de overkant.

00:09:34.554 --> 00:09:37.336
De foto's impliceerden genoeg
om een vraag te beantwoorden

00:09:37.360 --> 00:09:39.007
die nooit werd gesteld.

00:09:39.410 --> 00:09:42.479
De mensen zagen in
hoe absurd de situatie was

00:09:42.503 --> 00:09:44.865
en hoe onnodig het hek was

00:09:44.889 --> 00:09:47.418
zonder dat ik mijn mening
hoefde op te dringen.

00:09:48.735 --> 00:09:53.025
De tentoonstelling toonde aan beide zijden
hoeveel ze gemeen hadden.

00:09:53.049 --> 00:09:55.387
Die dag was er geen 'wij' en 'zij',

00:09:55.411 --> 00:09:56.862
er waren geen 'anderen'.

00:09:57.648 --> 00:10:00.140
De mentale muur begon te verbrokkelen.