WEBVTT

00:09:57.648 --> 00:10:00.140
A barreira mental começou a desmoronar.

00:10:01.254 --> 00:10:02.909
Escolhi a palavra "desmoronar",

00:10:02.933 --> 00:10:06.133
porque quebrar uma barreira
mental é uma longa jornada

00:10:06.157 --> 00:10:09.211
e pode ser bem mais difícil

00:10:09.235 --> 00:10:11.907
do que simplesmente
destruir a barreira física.

00:10:11.931 --> 00:10:14.772
Temos que desafiar
nossas opiniões e crenças

00:10:14.796 --> 00:10:18.012
e talvez, até mesmo
admitir nossos próprios erros.

00:10:18.012 --> 00:10:21.550
O que aconteceu em Bruxelas
foi um grande passo

00:10:21.574 --> 00:10:25.664
que levou gerações
para acontecer na Alemanha.

00:10:26.863 --> 00:10:29.173
Existem muitos exemplos
ao redor do mundo,

00:10:29.197 --> 00:10:32.931
contando a mesma história que vivenciei
em Bruxelas e na Alemanha,