WEBVTT

00:08:59.679 --> 00:09:03.204
Organizei uma exposição no pátio da escola

00:09:03.228 --> 00:09:07.279
mostrando que as crianças
brincavam juntas pela cerca.

00:09:07.303 --> 00:09:08.761
No final da exposição,

00:09:08.785 --> 00:09:11.733
pedi às pessoas que escrevessem
pensamentos, ideias e pedidos

00:09:11.757 --> 00:09:13.091
e os colocassem nas caixas,

00:09:13.115 --> 00:09:15.869
e as rotulei escrevendo:
"O que você acha?"

00:09:16.321 --> 00:09:19.144
Várias pessoas escreveram: "Sim".

00:09:19.874 --> 00:09:21.144
Sim, o quê?

00:09:21.838 --> 00:09:25.267
Nunca dei minha opinião ou falei
sobre uma ação que deveria ser seguida,

00:09:25.291 --> 00:09:27.931
então, que pergunta
estavam respondendo: "Sim"?

00:09:27.955 --> 00:09:31.180
Quando perguntei, disseram:
"Sim, a cerca deve ser retirada".