WEBVTT

00:09:57.648 --> 00:10:00.350
O muro mental começou a ruir.

00:10:01.254 --> 00:10:02.999
Escolhi a palavra "ruir"

00:10:03.013 --> 00:10:06.133
porque destruir um muro mental
é um processo demorado

00:10:06.157 --> 00:10:09.211
e destruir um muro mental
pode ser ainda mais difícil

00:10:09.235 --> 00:10:11.907
do que derrubar um muro físico.

00:10:11.931 --> 00:10:14.772
Temos de contestar
as nossas opiniões e crenças

00:10:14.796 --> 00:10:17.634
e, talvez até, admitir os nossos erros.

00:10:18.012 --> 00:10:21.550
Portanto, o que aconteceu em Bruxelas
foi um grande passo,

00:10:21.574 --> 00:10:25.844
um passo que tem demorado
gerações na Alemanha.

00:10:26.863 --> 00:10:29.173
Há inúmeros exemplos por todo o mundo

00:10:29.197 --> 00:10:32.981
que contam a mesma história
que vivi em Bruxelas e na Alemanha,