WEBVTT

00:10:29.197 --> 00:10:32.981
que contam a mesma história
que vivi em Bruxelas e na Alemanha,

00:10:33.495 --> 00:10:36.336
e são suficientes para
podermos aprender.

00:10:37.016 --> 00:10:39.702
No entanto, continuamos 
a construir muros como solução

00:10:39.702 --> 00:10:42.068
para problemas que eles não resolvem,

00:10:42.412 --> 00:10:46.371
porque os muros não combatem
a origem do problema.

00:10:46.907 --> 00:10:49.662
No melhor dos casos,
reduzem os sintomas.

00:10:50.321 --> 00:10:53.994
Por isso, quanto pensarem 
em construir um muro

00:10:54.018 --> 00:10:58.199
ou pensarem em apoiar alguém
que quer construir um muro,

00:10:58.223 --> 00:11:01.882
quero que se lembrem do impacto
que estão a ter verdadeiramente.