WEBVTT

00:09:29.885 --> 00:09:31.400
gardul trebuie să dispară.

00:09:31.400 --> 00:09:34.266
Da, vrem să ne jucăm cu cealaltă parte.

00:09:34.266 --> 00:09:36.818
Fotografiile sugerau suficient
încât să răspundă

00:09:36.818 --> 00:09:39.575
la o întrebare 
care nu fusese niciodată pusă.

00:09:39.575 --> 00:09:42.587
Oamenii vedeau din nou 
absurditatea situației

00:09:42.587 --> 00:09:44.949
și simțeau cât de inutil este acest gard,

00:09:44.949 --> 00:09:47.478
fără ca eu să le impun vreo opinie.

00:09:48.678 --> 00:09:51.378
Această expoziție a arătat 
celor două părți

00:09:51.378 --> 00:09:52.936
toate similaritățile lor.

00:09:52.936 --> 00:09:56.717
În acea zi, nu au existat „noi" și „ei",
nu existau „ceilalți".

00:09:57.652 --> 00:10:00.144
Zidul mental a început să se sfărâme.