WEBVTT

00:08:59.679 --> 00:09:03.204
Я организовала выставку фотографий
на школьном дворе,

00:09:03.228 --> 00:09:07.279
показывающую их детей,
играющих через забор.

00:09:07.303 --> 00:09:08.761
В конце выставки

00:09:08.785 --> 00:09:11.683
я попросила людей написать
их мысли, идеи и пожелания

00:09:11.697 --> 00:09:13.465
на этих больших деревянных коробках,

00:09:13.495 --> 00:09:16.079
которые я подписала: «Что вы думаете?»‎

00:09:16.321 --> 00:09:19.144
Многие написали «Да»‎ на них.

00:09:19.874 --> 00:09:21.144
Что «да»?

00:09:21.838 --> 00:09:25.267
Я никогда не выражала своё мнение
или не говорила, что следует сделать.

00:09:25.291 --> 00:09:27.931
Так на какой вопрос
они ответили согласием?

00:09:27.955 --> 00:09:30.759
Когда я спросила, они сказали:
да, ограду нужно убрать.