WEBVTT

00:06:58.696 --> 00:07:00.530
и предотвращает хаос.

00:07:01.346 --> 00:07:04.493
В какой-то момент дети стали
проползать под забором,

00:07:04.517 --> 00:07:05.802
чтобы забрать свой мяч,

00:07:05.826 --> 00:07:09.674
и школы отреагировали, установив там
металлические заслонки.

00:07:10.161 --> 00:07:12.795
Теперь они перелезают через забор.

00:07:13.298 --> 00:07:15.373
Я не знаю, что появилось
в Брюсселе первым:

00:07:15.397 --> 00:07:19.680
психологическая стена, такая крепкая,
что пришлось строить реальную,

00:07:19.704 --> 00:07:23.285
или эта ограда. которая теперь
подчёркивает социальное неравенство,

00:07:23.309 --> 00:07:25.032
даже в школьных дворах.

00:07:25.056 --> 00:07:27.303
Но что я знала, когда начала там работать,

00:07:27.327 --> 00:07:30.408
это что я хотела изменить
что-то в этой ситуации.