WEBVTT

00:09:27.955 --> 00:09:30.759
Когда я спросила, они сказали:
да, ограду нужно убрать.

00:09:31.180 --> 00:09:34.046
Да, мы хотим играть с другой стороной.

00:09:34.554 --> 00:09:37.336
Фотографии сказали достаточно,
чтобы ответить вопрос,

00:09:37.360 --> 00:09:39.007
который никогда не был задан.

00:09:39.410 --> 00:09:42.479
Люди снова видели
несуразность ситуации

00:09:42.503 --> 00:09:44.865
и чувствовали, насколько
лишней была ограда,

00:09:44.889 --> 00:09:47.418
хотя я никогда не навязывала 
им своего мнения.

00:09:48.735 --> 00:09:53.025
Выставка наконец показала обеим сторонам,
как много у них было общего.

00:09:53.049 --> 00:09:55.387
В тот день не было «‎нас» и «‎их»,

00:09:55.411 --> 00:09:56.862
не было «‎других».

00:09:57.648 --> 00:10:00.140
Психологическая стена начала крошиться.