WEBVTT

00:07:59.055 --> 00:08:00.478
ortak bir zemine dönüştürdü.

00:08:00.502 --> 00:08:03.397
Birdenbire, çocuklar kalemlerini değişerek

00:08:03.421 --> 00:08:04.900
birlikte çizimler yapıyor

00:08:04.924 --> 00:08:06.596
ve telefonda konuşuyordu.

00:08:06.620 --> 00:08:08.990
Özellikle telefonlar çok başarılıydı.

00:08:09.014 --> 00:08:10.368
Bu alet aracılığıyla

00:08:10.392 --> 00:08:13.468
diğer tarafı duymaya
o kadar çok şaşırdılar ki

00:08:13.492 --> 00:08:15.459
konuşmayı bırakamadılar.

00:08:16.748 --> 00:08:20.472
İlkokul söz konusu olduğunda, 
ebeveynler çocuklarının günlük yaşamını

00:08:20.496 --> 00:08:24.278
ve çevresini şekillendirmede
çok büyük rol oynar.

00:08:24.302 --> 00:08:26.601
Bu yüzden biliyordum ki
değişiklik istiyorsam,

00:08:26.625 --> 00:08:28.982
diğer tarafla ne kadar
ortak noktaları olduğunu,

00:08:28.982 --> 00:08:30.970
bir şekilde onlara da göstermeliydim.