WEBVTT

00:09:27.955 --> 00:09:30.759
Sorduğum zaman, evet
dediler, çitler gitmeli.

00:09:31.180 --> 00:09:34.046
Evet, diğer tarafla oynamak istiyoruz.

00:09:34.554 --> 00:09:37.336
Resimler hiç önerilmeyen
bir sorunun cevaplanmasını

00:09:37.360 --> 00:09:39.007
yeterince ima etti.

00:09:39.410 --> 00:09:42.479
İnsanlar bu durumun
saçmalığını görüyordu.

00:09:42.503 --> 00:09:44.865
Ben kendi görüşümü zorlamadan

00:09:44.889 --> 00:09:47.418
çitin ne kadar gereksiz 
olduğunu kendileri gördüler.

00:09:48.735 --> 00:09:53.025
Sergi iki tarafa benzerliklerini
bir kez gösterdi.

00:09:53.049 --> 00:09:55.387
O gün, biz ve onlar yoktu.

00:09:55.411 --> 00:09:56.862
Diğerleri yoktu.

00:09:57.648 --> 00:10:00.140
Zihinsel duvar parçalanmaya başladı.