WEBVTT

00:08:59.679 --> 00:09:03.228
Я організувала виставку фотографій
на шкільному подвір'ї,

00:09:03.228 --> 00:09:07.303
на яких їх діти грають через паркан.

00:09:07.303 --> 00:09:08.785
По завершенню виставки

00:09:08.785 --> 00:09:11.733
я попросила людей написати
їх думки, ідеї та побажання

00:09:11.733 --> 00:09:13.115
на цих великих коробках,

00:09:13.115 --> 00:09:16.321
які я підписала: "Що ви думаєте?"

00:09:16.321 --> 00:09:19.814
Більшість написало на них "Так".

00:09:19.814 --> 00:09:21.838
Що "Так"?

00:09:21.838 --> 00:09:25.267
Я не висловлювала свою думку
і не говорила, що слід зробити.

00:09:25.267 --> 00:09:27.931
На яке питання вони відповіли згодою?

00:09:27.931 --> 00:09:31.180
Коли я запитала, вони сказали:
"Так, огорожу треба прибрати.