WEBVTT

00:06:58.566 --> 00:07:00.530
тож він запобігає хаосу.

00:07:01.346 --> 00:07:04.493
У якийсь момент діти почали 
проповзати під парканом,

00:07:04.493 --> 00:07:05.826
щоби забрати свій м'яч,

00:07:05.826 --> 00:07:09.674
і школи відреагували на це, 
встановивши там металеві заслінки.

00:07:09.674 --> 00:07:13.298
Тепер вони перелазять через паркан.

00:07:13.298 --> 00:07:15.397
Я не знаю, що з'явилося 
у Брюсселі першим:

00:07:15.397 --> 00:07:19.680
психологічна стіна, така міцна, 
що довелося будувати реальну,

00:07:19.680 --> 00:07:23.305
чи ця огорожа, яка зараз
підкреслює соціальну нерівність

00:07:23.305 --> 00:07:25.056
навіть на шкільних подвір'ях.

00:07:25.056 --> 00:07:27.327
Але коли почала там працювати,

00:07:27.327 --> 00:07:30.814
я знала, що хотіла б щось 
змінити у цій ситуації.