WEBVTT

00:04:58.441 --> 00:05:00.170
他们都用荷兰语教学，

00:05:00.594 --> 00:05:03.582
但其中一间大多数学生
都是比利时本地的孩子，

00:05:03.606 --> 00:05:06.379
而另一间都是移民的孩子。

00:05:06.403 --> 00:05:08.839
这两间学校被墙跟围栏隔离开来，

00:05:08.863 --> 00:05:11.503
以至于两所学校的
学生没有地方交流，

00:05:11.527 --> 00:05:15.295
除了隔着这堵在操场中
把他们分开的围栏。

00:05:15.962 --> 00:05:17.367
当我刚开始在那工作时，

00:05:17.391 --> 00:05:20.608
我为眼前的景象感到悲哀，
小朋友要站在围栏边，

00:05:20.632 --> 00:05:23.055
才能与他们对面的朋友说话。

00:05:23.550 --> 00:05:26.526
但更可悲的是，大多数小朋友

00:05:26.550 --> 00:05:30.819
这一生都没有机会
与对面的小孩交上朋友。