WEBVTT

00:06:29.731 --> 00:06:32.221
但他立马接着说，
这围栏不应该消失，

00:06:32.245 --> 00:06:35.664
因为对面的人都很凶，
扔过去的球他们从来都不还回来。

00:06:36.446 --> 00:06:39.129
我觉得有点好笑，
因为两边的小孩我都问了，

00:06:39.153 --> 00:06:41.813
他们都说对面的人很凶，

00:06:41.837 --> 00:06:44.681
理由都是他们不把球还回来。

00:06:45.172 --> 00:06:47.409
两边的小孩互相讨厌，

00:06:47.433 --> 00:06:51.298
甚至还经常在围栏边争吵，

00:06:51.322 --> 00:06:54.131
这也是为什么很多人都认为，

00:06:54.155 --> 00:06:55.345
那围栏是必要的。

00:06:55.369 --> 00:06:57.216
它能保护双方的孩子，

00:06:57.216 --> 00:06:58.542
至少能保护他们的玩具，

00:06:58.566 --> 00:07:00.530
和防止过分的争吵。