WEBVTT

00:06:58.566 --> 00:07:00.530
和防止过分的争吵。

00:07:01.346 --> 00:07:04.493
不知道什么时候开始，
小孩会从围栏下方爬过，

00:07:04.517 --> 00:07:05.802
只为了把球拿回来。

00:07:05.826 --> 00:07:09.674
学校采取的措施却是
拿这些金属板把缝隙封住了。

00:07:10.161 --> 00:07:12.795
现在，小孩开始从上面翻越围栏了。

00:07:13.298 --> 00:07:15.373
我不知道在布鲁塞尔，
哪堵墙是第一个出现的：

00:07:15.397 --> 00:07:19.680
是那堵迫使人们建立了
这围栏的心理上的墙，

00:07:19.704 --> 00:07:23.285
还是这堵象征着社会差异，

00:07:23.309 --> 00:07:25.032
甚至连操场都不放过的围栏。

00:07:25.056 --> 00:07:27.303
但我知道的是，
自从开始在那里工作后，

00:07:27.327 --> 00:07:30.408
我一直想改变现状，