WEBVTT

00:07:56.309 --> 00:08:00.311
將柵欄轉變成一種介面，
雙方的共有地，而不是障礙。

00:08:00.502 --> 00:08:03.397
突然間，孩子們被吸引聚集在一起，

00:08:03.421 --> 00:08:04.900
交換鉛筆，

00:08:04.924 --> 00:08:06.387
用電話交談。

00:08:06.620 --> 00:08:08.990
其中尤以電話的設計最為成功，

00:08:09.014 --> 00:08:10.368
因為孩子們很驚訝

00:08:10.392 --> 00:08:13.468
他們能夠透過這個裝置
聽到另一邊的聲音，

00:08:13.492 --> 00:08:15.459
因此他們講個不停。

00:08:16.748 --> 00:08:20.472
就小學而言，
家長扮演非常重要的角色，

00:08:20.496 --> 00:08:23.871
他們會形塑出自己孩子的
日常生活以及環境。

00:08:24.302 --> 00:08:26.601
所以我知道，若我想要改變現況，

00:08:26.625 --> 00:08:28.782
我得想辦法讓家長也能理解

00:08:28.802 --> 00:08:30.970
他們和另一邊有多少共通點。