WEBVTT

00:07:27.103 --> 00:07:30.408
我知道自己想要
做點什麼來改變這個情況。

00:07:30.814 --> 00:07:35.286
我想要讓兩邊的人都再次了解
他們其實有很多的共通點。

00:07:35.612 --> 00:07:37.875
對孩子來說，這並不困難，

00:07:37.899 --> 00:07:40.348
因為即使一個運動場是說荷語，

00:07:40.372 --> 00:07:44.259
另一個運動場是說法語、
土耳其語及阿拉伯語，

00:07:44.283 --> 00:07:47.224
但，「玩樂」是他們的共通語言。

00:07:47.495 --> 00:07:50.051
結果發現，想要玩樂的渴望

00:07:50.075 --> 00:07:53.932
遠大於他們之間存在的所謂差異。

00:07:54.178 --> 00:07:56.285
我在柵欄處設置了不同的遊戲，

00:07:56.309 --> 00:08:00.311
將柵欄轉變成一種介面，
雙方的共有地，而不是障礙。