WEBVTT

00:08:28.802 --> 00:08:30.970
他們和另一邊有多少共通點。

00:08:30.994 --> 00:08:33.362
但，對家長的難度就高很多，

00:08:33.386 --> 00:08:35.785
因為大部分的家長說不同的語言，

00:08:35.918 --> 00:08:37.939
在各行各業領著不同薪資，

00:08:37.963 --> 00:08:39.556
有不同的社交圈，

00:08:39.580 --> 00:08:41.160
不同的宗教信仰，

00:08:41.184 --> 00:08:42.622
有著不同的文化背景，

00:08:42.622 --> 00:08:44.332
且有不同的價值觀。

00:08:44.500 --> 00:08:46.708
然後還有我，一個學生，

00:08:46.732 --> 00:08:49.680
與上述那些完全迥異。

00:08:50.095 --> 00:08:51.801
我要如何讓他們理解

00:08:52.103 --> 00:08:53.797
他們有許多共通點？

00:08:54.245 --> 00:08:56.500
我選擇不要由我自己來說服他們，

00:08:56.524 --> 00:08:59.243
而是讓他們自己的孩子來講。

00:08:59.679 --> 00:09:03.117
我在運動場上設計了一場照片展，