WEBVTT

00:08:59.436 --> 00:09:03.816
كانت طائر "الحجر الأملس"
الذي نهب من زيمبابوي العظمى

00:09:03.840 --> 00:09:05.588
في أواخر 1800م،

00:09:05.612 --> 00:09:09.645
ولا يزال يقيم حاليا
في ملكية سيسيل جون رودس

00:09:09.669 --> 00:09:10.819
في كيب تاون.

00:09:12.104 --> 00:09:13.280
في ذلك اليوم،

00:09:13.304 --> 00:09:17.414
لقد جسدت وجودها بإستخدام جسدي،

00:09:17.438 --> 00:09:21.299
بينما أقف في الشمس الحارقة 
لمدة أربع ساعات تقريبا.

00:09:23.246 --> 00:09:25.090
وحين حان الوقت

00:09:25.114 --> 00:09:26.657
وجاءت الرافعة.

00:09:27.201 --> 00:09:28.978
الشعب، أيضا كان

00:09:29.002 --> 00:09:30.161
يصرخ،