WEBVTT

00:07:58.614 --> 00:08:02.520
وقد تسبب ذلك في إهتمام واسع النطاق
في التماثيل في جنوب أفريقيا.

00:08:03.211 --> 00:08:08.542
وتفاوتت الآراء، ولكن وسائل الإعلام
تركز على إشكالية

00:08:08.566 --> 00:08:10.147
إزالة التماثيل.

00:08:13.092 --> 00:08:16.927
على ذلك - حسنا، في ذلك العام،
كنت قد بدأت للتو الماجستير

00:08:16.951 --> 00:08:18.816
في جامعة كيب تاون.

00:08:20.245 --> 00:08:23.635
في زمن الجدال حول التمثال،

00:08:23.659 --> 00:08:26.758
كنت احلم أحلاماً مكررة

00:08:27.593 --> 00:08:28.925
عن طائر.

00:08:29.497 --> 00:08:32.175
وهكذا بدأت إستحضاره