WEBVTT

00:05:33.711 --> 00:05:35.695
رجل 1: إنه مثير جدا للإهتمام.

00:05:35.719 --> 00:05:37.225
قوي جدا.

00:05:38.324 --> 00:05:39.783
أعتقد أنه رائع.

00:05:42.643 --> 00:05:47.968
أعتقد أن الكثير من الناس
ستنضم سريعا للمجموعة

00:05:47.992 --> 00:05:49.864
هذه حركة نحو شيء ما،

00:05:49.888 --> 00:05:55.115
ولكن ليس الكثير من الناس على استعداد
أن تفعل شيئا بشكل منفرد.

00:05:55.139 --> 00:05:57.746
رجل 2: لذلك هو الفرد
مقابل الجماعة.

00:05:57.770 --> 00:05:58.926
رجل 1: نعم.

00:05:58.950 --> 00:06:04.207
لذلك أعتقد أنها تدفع 
برسالتها الفردية في الأداء ...