WEBVTT

00:05:01.054 --> 00:05:03.209
Σεθέμπιλε Μσεζάνε: Καλό,ε;

00:05:04.134 --> 00:05:06.684
(Χειροκρότημα)

00:05:07.882 --> 00:05:10.836
Έτσι συνειδητοποίησα
ότι μέσω των παραστάσεων μου,

00:05:10.860 --> 00:05:15.944
έχω μπορέσει να κάνω απλούς ανθρώπους
να αναλογιστούν την κοινωνία τους,

00:05:15.968 --> 00:05:19.668
βλέποντας το παρελθόν
καθώς και τη σημερινή δημοκρατία.

00:05:19.692 --> 00:05:22.373
(Βίντεο) Άντρας (εκτός οθόνης):
Είναι εκεί από τις τρεις.

00:05:22.373 --> 00:05:25.191
Άντρας 2 (εκτός οθόνης): Λίγο
πριν τις τρεις. Ακόμη μία ώρα;

00:05:25.191 --> 00:05:27.396
Άντρας 1: Ναι.
Είναι απλώς πολύ ζεστή μέρα.