WEBVTT

00:08:59.436 --> 00:09:03.816
Ήταν ένα πουλί από σαπουνόπετρα
που είχε κλαπεί από τη Μεγάλη Ζιμπάμπουε

00:09:03.840 --> 00:09:05.588
στα τέλη του 19ου αιώνα,

00:09:05.612 --> 00:09:09.645
και ακόμα βρίσκεται στο κτήμα
του Σέσιλ Τζόν Ρόουντς

00:09:09.669 --> 00:09:10.819
στο Κέιπ Τάουν.

00:09:12.104 --> 00:09:13.280
Εκείνη την ημέρα,

00:09:13.304 --> 00:09:17.414
ενσάρκωσα την ύπαρξη της
χρησιμοποιώντας το σώμα μου,

00:09:17.438 --> 00:09:21.299
ενώ στεκόμουν στον καυτό ήλιο 
για σχεδόν τέσσερις ώρες.

00:09:23.246 --> 00:09:25.090
Όταν ήρθε η ώρα,

00:09:25.114 --> 00:09:26.657
ο γερανός ήρθε στη ζωή.

00:09:27.201 --> 00:09:28.978
Οι άνθρωποι, το ίδιο --

00:09:29.002 --> 00:09:30.161
φωνάζοντας,