WEBVTT

00:10:00.191 --> 00:10:01.790
έντονα παρούσα,

00:10:01.814 --> 00:10:04.459
μισή ώρα μετά την απομάκρυνσή του.

00:10:06.450 --> 00:10:09.210
Εικοσιτρία χρόνια μετά το απαρτχάιντ,

00:10:09.234 --> 00:10:12.637
μια νέα γενιά ριζοσπαστών 
εγέρθη στη Νότιο Αφρική.

00:10:12.661 --> 00:10:17.534
Η ιστορία της Τσαπούνγκου και του Ρόουντς
στον ίδιο χώρο και χρόνο

00:10:17.558 --> 00:10:19.313
εγείρει σημαντικά ερωτήματα

00:10:19.337 --> 00:10:21.612
σχετικά με το φύλο,

00:10:22.236 --> 00:10:23.513
τη δύναμη,

00:10:23.537 --> 00:10:25.318
την αυτο-εκπροσώπηση,

00:10:25.342 --> 00:10:26.931
τη γραφή της ιστορίας

00:10:26.955 --> 00:10:28.383
και τον επαναπατρισμό.