WEBVTT

00:07:58.614 --> 00:08:02.520
Αυτό προκάλεσε ένα ευρέως διαδεδομένο
ενδιαφέρον στα αγάλματα στη Νότιο Αφρική.

00:08:03.211 --> 00:08:08.542
Οι γνώμες ήταν πολυποίκιλες, αλλά
τα ΜΜΕ εστίασαν στον προβληματισμό

00:08:08.566 --> 00:08:10.397
για την απομάκρυνση των αγαλμάτων.

00:08:13.092 --> 00:08:16.927
Εκείνη τη χρονιά είχα μόλις
ξεκινήσει το μεταπτυχιακό μου

00:08:16.951 --> 00:08:18.816
στο πανεπιστήμιο του Κέιπ Τάουν.

00:08:20.245 --> 00:08:23.635
Κατά τη διάρκεια
των συζητήσεων για το άγαλμα,

00:08:23.659 --> 00:08:26.758
είχα όνειρα που επαναλαμβάνονταν

00:08:27.593 --> 00:08:28.925
για ένα πουλί.

00:08:29.497 --> 00:08:32.175
Και άρχισα έτσι να τη δημιουργώ