WEBVTT

00:12:30.080 --> 00:12:34.069
Τώρα πια κοιτώ στον καθρέφτη και
όχι μόνο βλέπω την εικόνα του εαυτού μου,

00:12:34.859 --> 00:12:37.934
αλλά και των γυναικών που
με έκαναν αυτό που είμαι σήμερα.

00:12:38.716 --> 00:12:41.764
Είμαι υπερήφανη για τη δουλειά μου,

00:12:41.788 --> 00:12:44.249
τιμώντας τις ιστορίες των γυναικών,

00:12:44.273 --> 00:12:46.801
ελπίζοντας ότι ίσως μία ημέρα,

00:12:47.494 --> 00:12:50.750
κανένα μικρό μαύρο κορίτσι
δεν θα αναγκαστεί να νιώσει

00:12:50.774 --> 00:12:52.660
σαν να μην υπάρχει.

00:12:52.684 --> 00:12:53.904
Σας ευχαριστώ.

00:12:53.904 --> 00:13:01.554
(Χειροκρότημα)