WEBVTT

00:12:30.080 --> 00:12:34.069
Now I look in the mirror
and not only see an image of myself,

00:12:34.859 --> 00:12:37.934
but of the women
who have made me who I am today.

00:12:38.716 --> 00:12:41.764
I stand tall in my work,

00:12:41.788 --> 00:12:44.249
celebrating women's histories,

00:12:44.273 --> 00:12:46.801
in the hope that perhaps one day,

00:12:47.494 --> 00:12:50.750
no little black girl has to ever feel

00:12:50.774 --> 00:12:52.660
like she doesn't exist.

00:12:52.684 --> 00:12:53.904
Thank you.

00:12:53.928 --> 00:12:58.173
(Applause)