WEBVTT

00:09:29.002 --> 00:09:30.161
shouting,

00:09:30.185 --> 00:09:31.422
screaming,

00:09:31.446 --> 00:09:33.356
clenching their fists

00:09:33.380 --> 00:09:37.262
and taking pictures of the moment
on their phones and cameras.

00:09:37.939 --> 00:09:39.458
Chapungu's wings,

00:09:39.482 --> 00:09:40.881
along with the crane,

00:09:40.905 --> 00:09:45.878
rose to declare the fall
of Cecil John Rhodes.

00:09:47.143 --> 00:09:51.219
(Applause)

00:09:52.192 --> 00:09:56.785
Euphoria filled the air
as he became absent from his base,

00:09:56.809 --> 00:09:58.857
while she remained still,