WEBVTT

00:08:59.436 --> 00:09:03.816
She was a soapstone bird
that was looted from Great Zimbabwe

00:09:03.840 --> 00:09:05.588
in the late 1800s,

00:09:05.612 --> 00:09:09.645
and is still currently housed
in Cecil John Rhodes's estate

00:09:09.669 --> 00:09:10.819
in Cape Town.

00:09:12.104 --> 00:09:13.280
On that day,

00:09:13.304 --> 00:09:17.414
I embodied her existence using my body,

00:09:17.438 --> 00:09:21.299
while standing in the blazing sun
for nearly four hours.

00:09:23.246 --> 00:09:25.090
As the time came,

00:09:25.114 --> 00:09:26.657
the crane came alive.

00:09:27.201 --> 00:09:28.978
The people did, too --

00:09:29.002 --> 00:09:30.161
shouting,