WEBVTT

00:10:00.191 --> 00:10:01.790
very present,

00:10:01.814 --> 00:10:04.459
half an hour after his removal.

00:10:06.450 --> 00:10:09.210
Twenty-three years after apartheid,

00:10:09.234 --> 00:10:12.637
a new generation of radicals
has arisen in South Africa.

00:10:12.661 --> 00:10:17.534
The story of Chapungu and Rhodes
in the same space and time

00:10:17.558 --> 00:10:19.313
asks important questions

00:10:19.337 --> 00:10:21.612
related to gender,

00:10:22.236 --> 00:10:23.513
power,

00:10:23.537 --> 00:10:25.318
self-representation,

00:10:25.342 --> 00:10:26.931
history making

00:10:26.955 --> 00:10:28.383
and repatriation.