WEBVTT

00:05:58.950 --> 00:06:04.207
So I think her pushing her own
individual message in performance ...

00:06:05.920 --> 00:06:07.182
it's powerful.

00:06:08.185 --> 00:06:11.359
Yeah, I think it's quite powerful
that she's doing it on her own.

00:06:13.466 --> 00:06:17.607
I'd be interested to know why
she's using hair extensions as wings,

00:06:17.631 --> 00:06:21.379
or whatever those things are meant to be.

00:06:22.874 --> 00:06:24.565
They are wings, yes?

00:06:26.754 --> 00:06:29.020
Woman 3: With her standing
there right now,

00:06:29.044 --> 00:06:33.004
I think it's just my interpretation