WEBVTT

00:07:29.240 --> 00:07:33.304
No podemos continuar teniendo 
a Louis Botha, Rhodes, toda esta gente,

00:07:33.304 --> 00:07:36.069
porque representan el colonialismo.

00:07:38.699 --> 00:07:42.721
(Aplausos)

00:07:44.015 --> 00:07:47.038
Sethembile Msezane: para el 9 de abril 
de 2015,

00:07:47.062 --> 00:07:51.039
se programó la demolición 
de la estatua de Cecil John Rhodes

00:07:51.063 --> 00:07:55.278
después de un mes debatiendo
si quitarla o no

00:07:55.302 --> 00:07:57.570
por diferentes partes interesadas.

00:07:58.614 --> 00:08:02.520
Esto causó que se expandiera 
el interés por las estatuas en Sudáfrica.