WEBVTT

00:08:59.112 --> 00:09:01.412
Ella era un Ave de Zimbabue, 
una piedra tallada,

00:09:01.412 --> 00:09:03.454
que fue saqueada de la Gran Zimbabue

00:09:03.454 --> 00:09:05.574
a finales del siglo XIX,

00:09:05.574 --> 00:09:06.879
y que todavía se encuentra

00:09:06.879 --> 00:09:10.774
en casa de Cecil John Rhodes
en Ciudad del Cabo.

00:09:11.994 --> 00:09:13.094
Ese día,

00:09:13.094 --> 00:09:16.750
yo encarné su existencia 
usando mi cuerpo,

00:09:17.510 --> 00:09:21.638
de pie ante el sol abrasador
durante casi cuatro horas.

00:09:23.305 --> 00:09:24.906
Cuando llegó el momento,

00:09:25.171 --> 00:09:26.431
la grúa cobró vida.

00:09:26.921 --> 00:09:28.464
Y también la gente...

00:09:28.734 --> 00:09:30.241
gritando,