WEBVTT

00:05:33.684 --> 00:05:35.190
Hombre 1: Es muy interesante.

00:05:35.190 --> 00:05:37.349
Tiene mucha fuerza.

00:05:38.509 --> 00:05:39.864
Creo que es genial.

00:05:42.762 --> 00:05:47.124
Creo que mucha gente 
se une rápido a un grupo,

00:05:47.124 --> 00:05:49.361
eso es un movimiento hacia algo,

00:05:49.361 --> 00:05:53.498
pero no muchos están dispuestos
a hacer algo como individuo.

00:05:54.920 --> 00:05:57.516
Hombre 2: Así que, es el individuo
frente al colectivo.

00:05:57.516 --> 00:05:58.233
Hombre 1: Sí.

00:05:58.233 --> 00:06:04.835
Así que creo que lanzar 
su propio mensaje en una representación...