WEBVTT

00:08:29.497 --> 00:08:32.175
Alors je l'ai invoquée

00:08:32.199 --> 00:08:35.666
mentalement, spirituellement
et à travers mes tenues.

00:08:38.052 --> 00:08:39.745
Ce jour-là,

00:08:39.769 --> 00:08:43.405
j'avais une réunion avec mes responsables

00:08:43.429 --> 00:08:47.034
et ils m'ont dit que la statue
serait retirée le jour-même.

00:08:48.105 --> 00:08:50.524
Je leur ai dit que je leur expliquerais
plus tard,

00:08:50.548 --> 00:08:52.486
mais qu'on devait reporter la réunion

00:08:52.510 --> 00:08:56.988
car j'allais la représenter
lors du retrait de la statue.

00:08:57.532 --> 00:08:59.412
Son nom était Chapungu.

00:08:59.436 --> 00:09:03.816
C'était une oiselle en stéatite
volé au Grand Zimbabwe