WEBVTT

00:05:33.711 --> 00:05:35.695
C'est très intéressant.

00:05:35.719 --> 00:05:37.225
C'est très percutant.

00:05:38.324 --> 00:05:39.783
Je trouve que ça cool.

00:05:42.643 --> 00:05:47.968
Je pense que beaucoup de gens
sont près à rejoindre un groupe

00:05:47.992 --> 00:05:49.864
qui va vers quelque chose,

00:05:49.888 --> 00:05:55.115
mais peu de gens sont prêts
à agir seul.

00:05:55.139 --> 00:05:57.746
(Homme 2) C'est l'individuel contre
le collectif.

00:05:57.770 --> 00:05:58.926
(Homme 1) Ouais.

00:05:58.950 --> 00:06:04.207
Je pense que faire passer son propre
message dans une performance...