WEBVTT

00:06:29.044 --> 00:06:33.004
je pense que ça représente

00:06:33.028 --> 00:06:36.399
la chute de la statue

00:06:36.423 --> 00:06:38.648
et la naissance de quelque chose

00:06:38.672 --> 00:06:43.277
qui représente la fierté africaine.

00:06:43.301 --> 00:06:44.821
Ou quelque chose comme ça.

00:06:45.801 --> 00:06:49.277
Quelque chose doit subsister
quand Rhodes tombe,

00:06:49.301 --> 00:06:52.008
Je pense que c'est que ça signifie.

00:06:52.748 --> 00:06:53.964
Oui. Merci.

00:06:53.988 --> 00:06:57.451
(Homme 3) La culture africaine
est représentée derrière moi.

00:06:57.475 --> 00:06:59.864
On ne peut pas garder la loi colonialiste,

00:06:59.888 --> 00:07:02.779
alors on doit retirer
ces statues coloniales.