WEBVTT

00:07:28.804 --> 00:07:33.494
On ne peut pas garder Louis Botha,
Rhodes, et les autres

00:07:33.518 --> 00:07:36.283
car ils représentent le colonialisme.

00:07:38.699 --> 00:07:42.721
(Applaudissements)

00:07:44.015 --> 00:07:47.038
Le 9 avril 2015,

00:07:47.062 --> 00:07:51.039
la statue de Cecil John Rhodes
devait être retirée

00:07:51.063 --> 00:07:55.278
après un mois de débats
pour et contre son retrait

00:07:55.302 --> 00:07:57.090
par différents responsables.

00:07:58.614 --> 00:08:02.520
Ça a déclenché un intérêt
pour les statues en Afrique du Sud.