WEBVTT

00:07:58.614 --> 00:08:02.520
Ça a déclenché un intérêt
pour les statues en Afrique du Sud.

00:08:03.211 --> 00:08:08.542
Les opinions variaient,
mais les médias problématisaient

00:08:08.566 --> 00:08:10.147
le retrait des statues.

00:08:13.092 --> 00:08:16.927
Cette année-là,
j'avais débuté mon master

00:08:16.951 --> 00:08:18.816
à l'université du Cap.

00:08:20.245 --> 00:08:23.635
Pendant le débat sur la statue,

00:08:23.659 --> 00:08:26.758
je rêvais souvent

00:08:27.593 --> 00:08:28.925
d'une oiselle.

00:08:29.497 --> 00:08:32.175
Alors je l'ai invoquée