WEBVTT

00:09:29.002 --> 00:09:30.161
en hurlant,

00:09:30.185 --> 00:09:31.422
en criant,

00:09:31.446 --> 00:09:33.356
en serrant les poings

00:09:33.380 --> 00:09:37.262
et en prenant des photos de l'instant
sur leurs téléphones et leurs caméras.

00:09:37.939 --> 00:09:39.458
Les ailes de Chapungu,

00:09:39.482 --> 00:09:40.881
comme la grue,

00:09:40.905 --> 00:09:45.878
se sont élevés pour annoncer la chute
de Cecil John Rhodes.

00:09:47.143 --> 00:09:51.219
(Applaudissements)

00:09:52.192 --> 00:09:56.785
L'air fut rempli d'euphorie
lorsqu'il a quitté son support,

00:09:56.809 --> 00:09:58.857
alors qu'elle restait immobile,