WEBVTT

00:08:59.436 --> 00:09:03.816
C'était une oiselle en stéatite
volé au Grand Zimbabwe

00:09:03.840 --> 00:09:05.588
à la fin des années 1800,

00:09:05.612 --> 00:09:09.645
qui se trouve toujours
dans le domaine de Cecil John Rhodes

00:09:09.669 --> 00:09:10.819
à Cape Town.

00:09:12.104 --> 00:09:13.280
Ce jour-là,

00:09:13.304 --> 00:09:17.414
j'ai incarné son existence
à travers mon corps,

00:09:17.438 --> 00:09:21.299
en restant en plein soleil
pendant presque quatre heures.

00:09:23.246 --> 00:09:25.090
Le moment venu,

00:09:25.114 --> 00:09:26.657
la grue s'est animée.

00:09:27.201 --> 00:09:28.978
Les gens aussi --

00:09:29.002 --> 00:09:30.161
en hurlant,