WEBVTT

00:06:59.888 --> 00:07:02.779
alors on doit retirer
ces statues coloniales.

00:07:02.803 --> 00:07:05.297
On a nos propres statues maintenant,

00:07:05.321 --> 00:07:10.193
nos leaders africains --
Bhambatha, Moshoeshoe, Kwame Nkrumah --

00:07:10.217 --> 00:07:14.450
tous ceux morts pour notre libération.

00:07:14.474 --> 00:07:16.782
On ne peut pas, au 21ème siècle

00:07:16.806 --> 00:07:18.843
et après 21 ans de démocratie,

00:07:18.867 --> 00:07:21.007
avoir des colons dans notre pays.

00:07:21.031 --> 00:07:24.004
Leur place est ailleurs, dans un musée,
pas ici.

00:07:24.028 --> 00:07:27.178
Dans les institutions où les jeunes gens,

00:07:27.202 --> 00:07:28.780
les jeunes esprits sont formés.

00:07:28.804 --> 00:07:33.494
On ne peut pas garder Louis Botha,
Rhodes, et les autres