WEBVTT

00:07:28.804 --> 00:07:33.494
हम लुई बोथा, रोडस और अन्य 
के साथ नहीं चल सकते

00:07:33.518 --> 00:07:36.283
क्योंकि वह साम्राज्यवाद का प्रतीक हैं

00:07:38.699 --> 00:07:42.721
(तालियां)

00:07:44.015 --> 00:07:47.038
सेथेम्बिले मेज़ाने: अप्रैल ९, २०१५ पर

00:07:47.062 --> 00:07:51.039
सिसिल जौन रोडस की मूर्ति हटाने 
का कार्यक्रम बना

00:07:51.063 --> 00:07:55.278
एक महीने की पक्ष विपक्ष के

00:07:55.302 --> 00:07:57.090
सभी पक्षधरों की वार्ता के उपरान्त

00:07:58.614 --> 00:08:02.520
इसके कारण दक्षिण अफ़्रिका में
इन मूर्तियों में रुचि हुई्