WEBVTT

00:09:29.002 --> 00:09:30.161
चीखने लगी,

00:09:30.185 --> 00:09:31.422
चिल्लाने लगी

00:09:31.446 --> 00:09:33.356
अपनी मुत्ठी कस कर

00:09:33.380 --> 00:09:37.262
और उस क्षण की अपने कैमरे 
और फ़ोन पर तस्वीर लेने लगे

00:09:37.939 --> 00:09:39.458
चुपुंगु के पन्ख्

00:09:39.482 --> 00:09:40.881
और यन्त्र उठे

00:09:40.905 --> 00:09:45.878
सिस्ल जौन रोडस के गिरने को 
घोषित करने के लिये

00:09:47.143 --> 00:09:51.219
(तालियां)

00:09:52.192 --> 00:09:56.785
वातावरण में हर्ष के साथ वह 
अपनी जड़ से नहीं रहा

00:09:56.809 --> 00:09:58.857
पर वह चिड़िया