WEBVTT

00:10:00.191 --> 00:10:01.790
molto vigile,

00:10:01.814 --> 00:10:04.459
mezz'ora dopo la rimozione.

00:10:06.450 --> 00:10:09.210
Ventitré anni dopo l'apartheid,

00:10:09.234 --> 00:10:12.637
è apparsa una nuova generazione 
di radicali in Sudafrica.

00:10:12.667 --> 00:10:17.540
La storia di Chapungu e Rhodes
nello stesso spazio e tempo

00:10:17.558 --> 00:10:19.313
solleva domande importanti

00:10:19.337 --> 00:10:21.612
relative al genere,

00:10:22.236 --> 00:10:23.513
al potere,

00:10:23.537 --> 00:10:25.318
alla rappresentazione di sé,

00:10:25.342 --> 00:10:26.931
al fare la storia

00:10:26.955 --> 00:10:28.383
e al rimpatrio.