WEBVTT

00:06:30.794 --> 00:06:33.004
제 개인적인 생각이지만

00:06:34.118 --> 00:06:36.849
우리가 저 동상을 철거함과 동시에

00:06:37.243 --> 00:06:40.088
아프리카의 자부심을 
대표하는 그 어떤 것을

00:06:40.762 --> 00:06:43.277
일으켜 세우는 것이라고 생각해요.

00:06:43.301 --> 00:06:44.821
그런 것 같아요.

00:06:45.801 --> 00:06:49.277
로즈 동상이 철거된 자리에 
다른 것을 세워야 한다는

00:06:49.301 --> 00:06:52.008
저 분은 그걸 말하는 것 같아요.

00:06:52.748 --> 00:06:53.964
감사합니다.

00:06:53.988 --> 00:06:57.451
남자3: 제 뒤에 있는 것은 
아프리카 문화의 상징입니다.

00:06:57.475 --> 00:06:59.864
우리는 식민주의적 법안을 
따를 수 없습니다.

00:06:59.888 --> 00:07:02.779
저런 식민주의적 동상들은 
모두 철거해야 합니다.