WEBVTT

00:09:28.962 --> 00:09:33.231
que berravam, gritavam, cerravam os punhos

00:09:33.250 --> 00:09:37.222
e tiravam fotos daquele momento
com os celulares e as câmeras.

00:09:37.839 --> 00:09:40.798
As asas de Chapungu,
juntamente com o guindaste,

00:09:40.815 --> 00:09:45.818
ergueram-se para declarar
a queda de Cecil John Rhodes.

00:09:47.823 --> 00:09:50.819
(Aplausos)

00:09:52.082 --> 00:09:56.065
A euforia tomou conta de todos
quando ele saiu do pedestal,

00:09:56.709 --> 00:09:58.937
enquanto a ave mantinha-se imóvel,