WEBVTT

00:10:00.121 --> 00:10:01.644
muito presente,

00:10:01.664 --> 00:10:04.509
meia hora depois da remoção dele.

00:10:06.360 --> 00:10:09.060
Vinte e três anos depois do apartheid,

00:10:09.084 --> 00:10:12.557
surgiu uma nova geração
de radicais na África do Sul.

00:10:12.581 --> 00:10:17.458
A história de Chapungu e Rhodes,
no mesmo espaço e tempo,

00:10:17.478 --> 00:10:21.573
levanta questões importantes
relacionadas a gênero,

00:10:22.146 --> 00:10:23.417
poder,

00:10:23.437 --> 00:10:25.282
autorrepresentação,

00:10:25.302 --> 00:10:26.865
criação da história

00:10:26.885 --> 00:10:28.513
e repatriação.