WEBVTT

00:12:30.080 --> 00:12:34.069
Agora, olho para o espelho,
e não só vejo a minha imagem,

00:12:34.859 --> 00:12:37.934
mas também a das mulheres
que me fizeram tal como sou hoje.

00:12:38.716 --> 00:12:41.714
Dignifico-me no meu trabalho,

00:12:41.788 --> 00:12:44.249
comemorando histórias de mulheres,

00:12:44.293 --> 00:12:46.821
na esperança de que, talvez um dia,

00:12:47.494 --> 00:12:52.200
nenhuma menina negra alguma vez
tenha que sentir que não existe.

00:12:52.684 --> 00:12:53.904
Obrigada.

00:12:54.058 --> 00:12:57.143
(Aplausos)