WEBVTT

00:07:58.614 --> 00:08:02.580
Isso provocou um interesse alargado
pelas estátuas na África do Sul.

00:08:03.211 --> 00:08:08.542
As opiniões variavam, mas os "media"
concentraram-se na problemática

00:08:08.566 --> 00:08:10.687
da remoção de estátuas.

00:08:13.092 --> 00:08:16.927
Nesse ano, eu tinha começado
o meu mestrado

00:08:16.951 --> 00:08:19.236
na Universidade da Cidade do Cabo.

00:08:20.245 --> 00:08:23.405
Durante o período
do debate sobre a estátua,

00:08:23.659 --> 00:08:26.758
eu tinha sonhos recorrentes

00:08:27.593 --> 00:08:28.925
sobre uma ave.

00:08:29.497 --> 00:08:32.175
Por isso comecei a esconjurá-la,