WEBVTT

00:05:33.711 --> 00:05:35.695
É muito interessante.

00:05:35.719 --> 00:05:37.225
É muito poderoso.

00:05:38.324 --> 00:05:39.783
Acho que é fixe.

00:05:42.643 --> 00:05:47.738
Penso que muita gente
está disposta a aderir a um grupo

00:05:47.832 --> 00:05:49.864
que seja um movimento
para qualquer coisa,

00:05:49.888 --> 00:05:54.095
mas não há muita gente disposta
a fazer qualquer coisa, individualmente.

00:05:54.935 --> 00:05:57.746
Então, é o individual
frente ao coletivo.

00:05:57.770 --> 00:05:58.926
Pois é.

00:05:58.950 --> 00:06:03.407
Acho que transmitir
uma mensagem individual,