WEBVTT

00:06:59.888 --> 00:07:02.779
por isso, temos que retirar
todas estas estátuas coloniais.

00:07:02.803 --> 00:07:05.297
Agora, temos as nossas próprias estátuas,

00:07:05.321 --> 00:07:10.193
os nossos líderes africanos,
Bhambatha, Moshoeshoe, Kwame Nkrumah,

00:07:10.217 --> 00:07:14.150
todos os que pagaram com a vida
a nossa libertação.

00:07:14.210 --> 00:07:16.782
Não podemos continuar,
no século XXI,

00:07:16.806 --> 00:07:18.843
e depois de 21 anos de democracia,

00:07:18.867 --> 00:07:21.007
com os colonizadores no nosso país.

00:07:21.031 --> 00:07:24.004
Pertencem a qualquer lado,
talvez num museu, mas aqui não.

00:07:24.028 --> 00:07:26.228
Quer dizer, nas instituições de ensino,

00:07:26.262 --> 00:07:29.150
nos locais onde os jovens espíritos
estão a ser formados.

00:07:29.188 --> 00:07:33.478
Não podemos continuar a ter
Louis Botha, Rhodes, toda essa gente,