WEBVTT

00:07:29.188 --> 00:07:33.478
Não podemos continuar a ter
Louis Botha, Rhodes, toda essa gente,

00:07:33.528 --> 00:07:35.829
porque representam o colonialismo.

00:07:36.129 --> 00:07:37.619
(Fim do vídeo)

00:07:38.699 --> 00:07:41.851
(Aplausos)

00:07:44.015 --> 00:07:46.828
SM: O dia 9 de abril de 2015,

00:07:47.062 --> 00:07:51.039
era a data prevista para a remoção
da estátua de Cecil John Rhodes,

00:07:51.063 --> 00:07:55.278
ao fim de um mês de debates
a favor e contra essa remoção

00:07:55.302 --> 00:07:57.590
entre diversas partes interessadas.

00:07:58.614 --> 00:08:02.580
Isso provocou um interesse alargado
pelas estátuas na África do Sul.