WEBVTT

00:08:29.497 --> 00:08:32.175
Por isso comecei a esconjurá-la,

00:08:32.199 --> 00:08:35.666
mental e espiritualmente,
e através da minha roupa.

00:08:38.052 --> 00:08:39.745
Naquele dia,

00:08:39.769 --> 00:08:43.405
aconteceu que eu tinha
uma reunião com os meus orientadores

00:08:43.429 --> 00:08:47.304
e eles disseram-me que a estátua
ia ser apeada nesse dia.

00:08:48.105 --> 00:08:50.524
Eu disse-lhes que depois explicava,

00:08:50.548 --> 00:08:52.486
mas tinha que adiar a reunião

00:08:52.510 --> 00:08:57.088
porque ia representar a ave,
enquanto a estátua era apeada.

00:08:57.532 --> 00:08:59.412
Chamava-se Champungu.

00:08:59.436 --> 00:09:03.346
Era uma ave de pedra-sabão
que tinha sido roubada do Grande Zimbabué