WEBVTT

00:10:00.191 --> 00:10:01.790
muito presente,

00:10:01.814 --> 00:10:04.459
meia hora depois da remoção.

00:10:06.450 --> 00:10:08.970
Vinte e três anos depois do "Apartheid",

00:10:09.234 --> 00:10:12.477
surgira na África do Sul
uma nova geração de radicais.

00:10:12.661 --> 00:10:17.534
A história de Champungu e Rhodes,
no mesmo espaço e tempo,

00:10:17.558 --> 00:10:19.313
levanta perguntas importantes

00:10:19.337 --> 00:10:21.782
relacionadas com os sexos,

00:10:22.236 --> 00:10:23.513
o poder,

00:10:23.537 --> 00:10:25.318
a autorrepresentação,

00:10:25.342 --> 00:10:26.931
a feitura da História

00:10:26.955 --> 00:10:28.633
e a repatriação.