WEBVTT

00:05:01.054 --> 00:05:03.209
Сетембиле Мсезане: Здорово, да?

00:05:04.134 --> 00:05:06.684
(Аплодисменты)

00:05:07.882 --> 00:05:10.836
Так я поняла, что своими перформансами

00:05:10.860 --> 00:05:15.944
я могу заставить обычных людей
задуматься о нашем обществе,

00:05:15.968 --> 00:05:19.668
обратить их внимание на прошлое
и на нынешнюю демократию.

00:05:19.692 --> 00:05:22.649
(Видео) Мужчина (за кадром):
Она здесь с трёх часов.

00:05:22.673 --> 00:05:25.407
Мужчина 2 (за кадром): Незадолго
до трёх. Ещё около часа?

00:05:25.431 --> 00:05:27.526
Мужчина 1: Да. Сегодня
особенно жаркий день.