WEBVTT

00:07:58.614 --> 00:08:02.520
Это привело к повсеместному
интересу к статуям в Южной Африке.

00:08:03.211 --> 00:08:08.542
Мнения разошлись, но СМИ
сфокусировались на создании проблемы

00:08:08.566 --> 00:08:10.147
из сноса статуй.

00:08:13.092 --> 00:08:16.927
В том году я только что поступила
на магистерскую программу

00:08:16.951 --> 00:08:18.816
в Университете Кейптауна.

00:08:20.245 --> 00:08:23.635
Во время споров о статуе

00:08:23.659 --> 00:08:26.758
мне несколько раз снился сон

00:08:27.593 --> 00:08:28.925
о птице.

00:08:29.497 --> 00:08:32.175
Поэтому я начала представлять её себе