WEBVTT

00:05:58.950 --> 00:06:04.207
Я думаю, что она выражает своё
личное мнение этим перформансом...

00:06:05.920 --> 00:06:07.182
Это сильно.

00:06:08.185 --> 00:06:11.359
Да, я думаю, сила в том,
что она делает это самостоятельно.

00:06:13.466 --> 00:06:17.607
Интересно, почему она использует
накладные волосы как крылья,

00:06:17.631 --> 00:06:21.379
или какой ещё смысл
может быть в этих штуках.

00:06:22.874 --> 00:06:24.565
Они же крылья, верно?

00:06:26.754 --> 00:06:29.020
Женщина 3: Она стоит
здесь в этот момент, —

00:06:29.044 --> 00:06:33.004
это только моя интерпретация —