WEBVTT

00:08:59.436 --> 00:09:03.816
Она была птицей из стеатита,
которая была похищена из Большого Зимбабве

00:09:03.840 --> 00:09:05.588
в конце XIX века,

00:09:05.612 --> 00:09:09.645
и она до сих пор находится
в имении Сесила Джона Родса

00:09:09.669 --> 00:09:10.819
в Кейптауне.

00:09:12.104 --> 00:09:13.280
В тот день

00:09:13.304 --> 00:09:17.414
я воплотила её существование своим телом,

00:09:17.438 --> 00:09:21.299
простояв на палящем солнце
почти четыре часа.

00:09:23.246 --> 00:09:25.090
Время шло,

00:09:25.114 --> 00:09:26.727
пришёл в движение подъёмный кран.

00:09:27.201 --> 00:09:28.978
Люди тоже оживились.

00:09:29.002 --> 00:09:30.161
Они кричали,