WEBVTT

00:09:29.002 --> 00:09:30.075
vikali su,

00:09:30.095 --> 00:09:31.422
vrištali su,

00:09:31.446 --> 00:09:33.356
stiskali su pesnice

00:09:33.380 --> 00:09:37.262
i fotografisali su taj momenat
telefonima i foto-aparatima.

00:09:37.939 --> 00:09:39.458
Čepungina krila su se,

00:09:39.482 --> 00:09:40.881
zajedno sa kranom,

00:09:40.905 --> 00:09:45.878
raširila da proglase
pad Džona Sesila Roudsa.

00:09:47.143 --> 00:09:49.799
(Aplauz)

00:09:52.192 --> 00:09:56.549
Euforija je ispunila vazduh
kada je on nestao za postolja

00:09:56.579 --> 00:09:58.857
dok je ona ostala nepomična,