WEBVTT

00:08:29.407 --> 00:08:32.175
te sam počela da je prizivam

00:08:32.199 --> 00:08:35.666
mentalno, duhovno i načinom oblačenja.

00:08:37.942 --> 00:08:39.469
Tog dana,

00:08:39.489 --> 00:08:43.405
desilo se da sam imala sastanak
sa svojim mentorima

00:08:43.429 --> 00:08:47.034
i oni su mi rekli
da će statua pasti tog dana.

00:08:48.045 --> 00:08:50.524
Rekla sam im da ću objasniti kasnije,

00:08:50.548 --> 00:08:52.390
ali da smo morali da odložimo sastanak

00:08:52.390 --> 00:08:56.988
jer sam planirala izvedbu ptice
za vreme uklanjanja statue.

00:08:57.532 --> 00:08:59.306
Njeno ime je bilo Čepungu.

00:08:59.326 --> 00:09:03.816
Bila je ptica od krečnjaka ukradena
kao ratni plen iz grada Velikog Zimbabvea