WEBVTT

00:07:28.804 --> 00:07:33.494
Artık Louis Botha, Rhodes
ve tüm o insanları burada tutamayız,

00:07:33.518 --> 00:07:36.283
çünkü hepsi sömürgeciliği
temsil ediyor.

00:07:38.699 --> 00:07:42.721
(Alkışlar)

00:07:44.015 --> 00:07:47.038
Sethembile Msezane: 
Destek veren ya da karşı çıkan tarafların

00:07:47.062 --> 00:07:51.039
bir ay süren tartışmalarından sonra,

00:07:51.063 --> 00:07:55.278
Cecil John Rhodes heykelinin
9 Nisan 2015'te

00:07:55.302 --> 00:07:57.090
kaldırılması planlandı.

00:07:58.614 --> 00:08:02.520
Bu, Güney Afrika'daki anıtların
daha fazla dikkat çekmesine neden oldu.