WEBVTT

00:09:29.002 --> 00:09:30.161
bağıranlar,

00:09:30.185 --> 00:09:31.422
çığlık atanlar,

00:09:31.446 --> 00:09:33.356
yumruklarını kaldıranlar,

00:09:33.380 --> 00:09:37.262
telefon ve kameralarıyla
o anları kaydedenler.

00:09:37.939 --> 00:09:39.458
Chapungu'nun kanatları,

00:09:39.482 --> 00:09:40.881
vinçle birlikte,

00:09:40.905 --> 00:09:45.878
Cecil John Rhodes'un düşüşünü
duyururcasına yükseldi.

00:09:47.143 --> 00:09:51.219
(Alkışlar)

00:09:52.192 --> 00:09:56.785
Anıt kaidesinden ayrılırken
havayı büyük bir coşku sardı.

00:09:56.809 --> 00:09:58.857
Bu sırada Chapungu hâlâ oradaydı,