WEBVTT

00:12:30.080 --> 00:12:34.069
Artık aynaya baktığımda
sadece kendi görüntümü değil,

00:12:34.859 --> 00:12:37.934
beni ben yapan kadınları da görüyorum.

00:12:38.716 --> 00:12:41.764
Sanatımla dimdik duruyorum,

00:12:41.788 --> 00:12:44.249
kadınların tarihlerini kutluyorum;

00:12:44.273 --> 00:12:46.801
bu sayede umuyorum ki
belki bir gün,

00:12:47.494 --> 00:12:50.750
hiçbir siyahi kız çocuğu kendisine,

00:12:50.774 --> 00:12:52.660
"var mıyım?" diye sormayacak.

00:12:52.684 --> 00:12:53.904
Teşekkür ederim.

00:12:53.928 --> 00:12:58.173
(Alkışlar)