WEBVTT

00:08:59.268 --> 00:09:03.055
Це стеатитова пташка, 
яку вивезли із Зімвабве

00:09:03.317 --> 00:09:05.329
вкінці 18 століття,

00:09:05.686 --> 00:09:08.743
і яка досі перебуває у маєтку Родса

00:09:09.028 --> 00:09:12.025
у Кейптауні.

00:09:12.283 --> 00:09:13.162
Того дня

00:09:13.162 --> 00:09:16.674
я втілила її існування
використовуючи своє тіло,

00:09:16.956 --> 00:09:20.955
стоячи під палючим сонцем
близько 4-ох годин.

00:09:23.468 --> 00:09:24.613
Коли час прийшов,

00:09:24.879 --> 00:09:26.297
кран ожив.

00:09:26.535 --> 00:09:28.290
І люди теж,

00:09:28.608 --> 00:09:30.015
кричучи,