WEBVTT

00:08:28.744 --> 00:08:32.730
Я почала викликати її образ

00:08:33.026 --> 00:08:35.646
ментально, духовно та через одяг.

00:08:37.996 --> 00:08:38.874
Того дня

00:08:38.889 --> 00:08:42.542
у мене була зустріч з моїми керівниками,

00:08:42.542 --> 00:08:46.494
і вони сказали мені, 
що того дня статуя впаде.

00:08:46.547 --> 00:08:50.141
Я сказала їм, що поясню пізніше,

00:08:50.141 --> 00:08:52.280
але ми мали перенести зустріч,

00:08:52.374 --> 00:08:56.689
тому що я збиралась виступити,
коли статуя впаде.

00:08:56.964 --> 00:08:58.944
Пташку звали Чапунґу.

00:08:59.268 --> 00:09:03.055
Це стеатитова пташка, 
яку вивезли із Зімвабве