WEBVTT

00:09:58.829 --> 00:10:04.224
живою, навіть півгодини після знесення.

00:10:05.995 --> 00:10:08.037
Через 23 роки після апартеїду

00:10:08.365 --> 00:10:12.095
нове покоління радикалів
виросло в Південній Африці.

00:10:12.376 --> 00:10:16.709
Історія Чапунґу та Родса 
в одному часі і просторі

00:10:17.080 --> 00:10:20.962
ставить важливі питання щодо статі,

00:10:21.052 --> 00:10:22.485
сили,

00:10:22.964 --> 00:10:23.813
самоствердження,

00:10:24.287 --> 00:10:25.854
творення історії

00:10:26.222 --> 00:10:28.074
та повернення на батьківщину.