WEBVTT

00:05:00.150 --> 00:05:03.236
Сезембіл Мсезане:
Круто, чи не так?

00:05:04.416 --> 00:05:07.632
(Оплески)

00:05:07.632 --> 00:05:10.595
Отож, я зрозуміла, що через свої виступи

00:05:10.616 --> 00:05:15.753
я могла змусити звичайних людей 
задуматись про суспільство,

00:05:15.753 --> 00:05:18.550
дивлячись у минуле та
на сучасну демократію.

00:05:18.904 --> 00:05:22.012
(Відео) Чоловік (за камерою):
Вона була тут з 3 години.

00:05:22.219 --> 00:05:24.786
Чоловік 2 (за камерою): 
Ще до 3. Вже понад годину?

00:05:24.786 --> 00:05:27.336
Чоловік 1: Так. Сьогодні дійсно спекотно.