WEBVTT

00:12:00.336 --> 00:12:02.649
Коли Зімвабве здобуло незалежність,

00:12:02.673 --> 00:12:06.594
всі птахи, крім однієї,
повернулись на монумент.

00:12:07.164 --> 00:12:12.290
"Та, що падає" досліджує міфологічне 
вірування, що тривога не мине,

00:12:12.314 --> 00:12:14.991
поки остання пташка не повернеться.

00:12:16.898 --> 00:12:18.221
Через свою роботу

00:12:18.245 --> 00:12:21.675
я зрозуміла багато чого
про світ навколо мене:

00:12:22.237 --> 00:12:24.233
як ми рухаємось у просторі,

00:12:25.289 --> 00:12:27.624
кого ми вибираємо для вшанування,

00:12:27.648 --> 00:12:29.304
і кого пам'ятаємо.