WEBVTT

00:05:58.280 --> 00:06:04.071
Я думаю, вона подає своє
особисте повідомлення через виставу...

00:06:04.385 --> 00:06:06.506
це сильно.

00:06:06.999 --> 00:06:10.930
Так, я думаю це досить сильно, 
що вона це робить сама.

00:06:11.301 --> 00:06:17.990
Мені цікаво, чому вона використовує 
штучне волосся, як крила,

00:06:18.192 --> 00:06:21.523
чи що там ті речі означають.

00:06:21.883 --> 00:06:23.562
Це крила, так?

00:06:26.774 --> 00:06:29.327
Жінка 3: Коли вона ось так стоїть,

00:06:29.327 --> 00:06:32.901
я думаю, це лише моє тлумачення,