WEBVTT

00:12:30.080 --> 00:12:34.069
Зараз я дивлюсь в дзеркало
і бачу не лише себе,

00:12:34.859 --> 00:12:37.934
але й жінок, які створили мене.

00:12:38.716 --> 00:12:41.764
Я досягнула висот у свої роботі,

00:12:41.788 --> 00:12:44.249
вшановуючи жіночі історії,

00:12:44.273 --> 00:12:46.801
в надії, що, можливо, одного дня,

00:12:47.494 --> 00:12:50.750
жодна чорна дівчинка не відчує,

00:12:50.774 --> 00:12:52.660
що вона не існує.

00:12:52.684 --> 00:12:53.904
Дякую.

00:12:53.928 --> 00:12:58.173
(Оплески)