WEBVTT

00:05:58.000 --> 00:06:00.000
هذا هو اندرو ارشر

00:06:00.000 --> 00:06:02.000
لقد قابلت اندروا في اجتماعاتنا

00:06:02.000 --> 00:06:04.000
في معرض المخترعين

00:06:04.000 --> 00:06:06.000
لقد انتقل اندروا الى ديترويت

00:06:06.000 --> 00:06:08.000
من دولوث مينسوتا

00:06:08.000 --> 00:06:10.000
ولقد تحدثت الى والدته

00:06:10.000 --> 00:06:12.000
وانتهى بي الامر .. اكتب قصة عنه

00:06:12.000 --> 00:06:14.000
لمجلة تدعى " الطفل الآلي "

00:06:14.000 --> 00:06:17.000
انه طفل نمى

00:06:17.000 --> 00:06:20.000
يلعب بواسطة الادوات . لا بواسطة الالعاب

00:06:20.000 --> 00:06:22.000
وكان عشقه تفكيك الالعاب

00:06:22.000 --> 00:06:24.000
كانت والدته تحضر له معدات من الكرجات ..

00:06:24.000 --> 00:06:27.000
كانت تشتريها ايام الخصومات .. وكان يصنع منها الاشياء

00:06:27.000 --> 00:06:30.000
ولم يكن يحب المدرسة كثيراً

00:06:30.000 --> 00:06:32.000
واشترك في مسابقة الرجال الآلية