WEBVTT

00:06:59.000 --> 00:07:01.000
هذا هو جيف .. وهذا بلال .. انهم بعض من الاشخاص الموجودون في

00:07:01.000 --> 00:07:03.000
عالم القراصنة الالكترونين " الهاكرز "

00:07:03.000 --> 00:07:06.000
وهناك في ديترويت 3 عوالم للقرصنة

00:07:06.000 --> 00:07:09.000
وهناك لا محالة عوالم جديدة لم اتعرف عليها حتى الان

00:07:09.000 --> 00:07:11.000
وهذه العوالم هي مثل الاندية

00:07:11.000 --> 00:07:13.000
يتشارك فيها الاعضاء بالادوات .. بالافكار .. بالمساحات

00:07:13.000 --> 00:07:16.000
وبالخبرات حول ما يمكن صنعه

00:07:16.000 --> 00:07:19.000
وهي ظاهرة رائعة

00:07:19.000 --> 00:07:21.000
تكتسح العالم

00:07:21.000 --> 00:07:24.000
ولكن بصورة عامة .. هؤلاء الاشخاص يلعبون بالتكنولوجيا

00:07:24.000 --> 00:07:26.000
نعم " يلعبون "

00:07:26.000 --> 00:07:29.000
ربما هم لا يعون ما يفعلونه .. ولكن شغفهم , فضولهم .. يقودهم نحو ذلك

00:07:29.000 --> 00:07:31.000
انهم يلعبون