WEBVTT

00:08:59.000 --> 00:09:02.000
Едно от най-страхотните неща е, че Makerbot изпрати подобрение,

00:09:02.000 --> 00:09:04.000
някои нови скоби за кутията.

00:09:04.000 --> 00:09:07.000
Ами отпечатате скобите

00:09:07.000 --> 00:09:10.000
и след това замените старите скоби с нови.

00:09:10.000 --> 00:09:12.000
Не е ли страхотно?

00:09:12.000 --> 00:09:15.000
Така създателите откриват технологии

00:09:15.000 --> 00:09:17.000
от всички места около нас.

00:09:17.000 --> 00:09:19.000
Това е радар детектор за скорост,

00:09:19.000 --> 00:09:22.000
който е разработен от играчката Хотуилс (Горещи Колела).

00:09:22.000 --> 00:09:24.000
И те правят интересни неща.

00:09:24.000 --> 00:09:27.000
Те създават нови области и проучват райони,

00:09:27.000 --> 00:09:29.000
за които можете само да си мислите -

00:09:29.000 --> 00:09:31.000
Военните създават безпилотни летателни апарати.