WEBVTT

00:06:27.000 --> 00:06:30.000
И тогава той не харесвал особено училището,

00:06:30.000 --> 00:06:32.000
но се включил в състезания по роботика,

00:06:32.000 --> 00:06:34.000
и разбрал, че има талант,

00:06:34.000 --> 00:06:37.000
и по-важното е, че имал истинска страст за нея.

00:06:37.000 --> 00:06:39.000
И той започнал да създава роботи.

00:06:39.000 --> 00:06:41.000
И като седнах до него,

00:06:41.000 --> 00:06:43.000
той ми разказваше за една компания, която създал,

00:06:43.000 --> 00:06:46.000
и той изграждаше роботи за автомобилните фабрики

00:06:46.000 --> 00:06:49.000
за да движи нещата около поточната линия.

00:06:49.000 --> 00:06:51.000
И затова се преместил в Мичиган.

00:06:51.000 --> 00:06:53.000
Но той също така се преместил тук

00:06:53.000 --> 00:06:56.000
да се срещне с други хора които правят това, което прави и той.

00:06:56.000 --> 00:06:59.000
И ето така стигаме до тази важна идея днес.

00:06:59.000 --> 00:07:01.000
Това са Джеф и Билал и още няколко тук