WEBVTT

00:05:27.000 --> 00:05:30.000
My ho vytvořili, a díky tomu jsme s tím byli takhle propojeni.

00:05:30.000 --> 00:05:32.000
A to si myslím, že je hodně důležité.

00:05:32.000 --> 00:05:35.000
Teď vám o tom povím jednu úsměvnou historku.

00:05:35.000 --> 00:05:37.000
Toto konkrétní video --

00:05:37.000 --> 00:05:39.000
je to průmyslové video --

00:05:39.000 --> 00:05:42.000
ale bylo uvedeno v drive-in (letních) kinech

00:05:42.000 --> 00:05:44.000
v roce 1961 --

00:05:44.000 --> 00:05:47.000
v okolí Detroitu, ve skutečnosti,

00:05:47.000 --> 00:05:49.000
a to před filmem Afreda Hitchocka "Psycho."

00:05:49.000 --> 00:05:51.000
(Smích)

00:05:51.000 --> 00:05:53.000
Myslím, že tady o něco šlo,

00:05:53.000 --> 00:05:55.000
v nové generaci tvůrců

00:05:55.000 --> 00:05:58.000
vychází z tohoto "Psycho."

00:05:58.000 --> 00:06:00.000
To je Andrew Archer.

00:06:00.000 --> 00:06:02.000
Potkal jsem Andrewa na jednom komunitním setkání