WEBVTT

00:06:59.000 --> 00:07:01.000
To je Jeff a Bilal a pár dalších

00:07:01.000 --> 00:07:03.000
v hackerspace.

00:07:03.000 --> 00:07:06.000
Tady v Detroitu je okolo tří, možná víc hackerspaces.

00:07:06.000 --> 00:07:09.000
A možná, že těch nových je ještě více od té doby, co jsem tam byl naposledy.

00:07:09.000 --> 00:07:11.000
Ale tyto jsou jako kluby.

00:07:11.000 --> 00:07:13.000
Sdílí nástroje, sdílí prostor,

00:07:13.000 --> 00:07:16.000
sdílí zkušenosti v tom, co dělat.

00:07:16.000 --> 00:07:19.000
Je to velmi zajímavý fenomén,

00:07:19.000 --> 00:07:21.000
který se šíří celým světem.

00:07:21.000 --> 00:07:24.000
Ale v podstatě toto jsou lidé, kteří si hrají s technologií.

00:07:24.000 --> 00:07:26.000
Řeknu to ještě jednou -- hrají si.

00:07:26.000 --> 00:07:29.000
Oni vskutku ani nevědí, co dělají nebo proč to dělají.

00:07:29.000 --> 00:07:31.000
Hrají si,