WEBVTT

00:04:58.000 --> 00:05:01.000
my se sdružujeme, formujeme.

00:05:01.000 --> 00:05:03.000
Tvůrci a utvářeči

00:05:03.000 --> 00:05:05.000
a dal-to-vše-dohromady lidé.

00:05:05.000 --> 00:05:07.000
DD: Takže, chystám se vám ukázat

00:05:07.000 --> 00:05:09.000
lidi, kteří tvoří věci ze dřeva,

00:05:09.000 --> 00:05:12.000
dědeček tvořící loď v láhvi,

00:05:12.000 --> 00:05:14.000
žena pečíčí koláč --

00:05:14.000 --> 00:05:17.000
některé běžné, všední věci.

00:05:17.000 --> 00:05:20.000
Ale byl to pocit hrdosti

00:05:20.000 --> 00:05:22.000
proč jsme tvořili věci,

00:05:22.000 --> 00:05:25.000
že svět okolo nás jsme si sami vytvořili.

00:05:25.000 --> 00:05:27.000
To jen tak neexistoval.

00:05:27.000 --> 00:05:30.000
My ho vytvořili, a díky tomu jsme s tím byli takhle propojeni.

00:05:30.000 --> 00:05:32.000
A to si myslím, že je hodně důležité.