WEBVTT

00:09:29.000 --> 00:09:31.000
ότι ο στρατός κάνει πειράματα --

00:09:31.000 --> 00:09:33.000
Υπάρχει ολόκληρη κοινότητα ανθρώπων

00:09:33.000 --> 00:09:36.000
που φτιάχνουν αυτόνομα αεροπλάνα,ή οχήματα

00:09:36.000 --> 00:09:38.000
κάτι που θα μπορούσε να προγραμματιστεί να πετάει μόνο του,

00:09:38.000 --> 00:09:41.000
χωρίς χειριστήριο,να βρίσκει μόνο του το μονοπάτι που θα ακολουθήσει.

00:09:41.000 --> 00:09:43.000
Κάνουν εντυπωσιακή δουλειά.

00:09:43.000 --> 00:09:46.000
Είχαμε ένα τεύχος για την εξερεύνηση του διαστήματος,

00:09:46.000 --> 00:09:48.000
την "καν'το μόνος σου" εξερεύνηση διαστήματος.

00:09:48.000 --> 00:09:51.000
Αυτή είναι πιθανότατα η καλύτερη στιγμή στην ιστορία της ανθρωπότητας

00:09:51.000 --> 00:09:53.000
για να αγαπήσουμε το διάστημα.

00:09:53.000 --> 00:09:56.000
Θα μπορούσες να φτιάξεις το δικό σου δορυφόρο και να τον θέσεις σε τροχιά

00:09:56.000 --> 00:09:58.000
για 8,000 δολλάρια.

00:09:58.000 --> 00:10:01.000
Σκεφτείτε πόσα χρήματα και πόσα χρόνια πήρε στη ΝΑΣΑ