WEBVTT

00:09:29.000 --> 00:09:31.000
the military is doing drones --

00:09:31.000 --> 00:09:33.000
well, there is a whole community of people

00:09:33.000 --> 00:09:36.000
building autonomous airplanes, or vehicles --

00:09:36.000 --> 00:09:38.000
something that you could program to fly on its own,

00:09:38.000 --> 00:09:41.000
without a stick or anything, to figure out what path it's going.

00:09:41.000 --> 00:09:43.000
Fascinating work they're doing.

00:09:43.000 --> 00:09:46.000
We just had an issue on space exploration,

00:09:46.000 --> 00:09:48.000
DIY space exploration.

00:09:48.000 --> 00:09:51.000
This is probably the best time in the history of mankind

00:09:51.000 --> 00:09:53.000
to love space.

00:09:53.000 --> 00:09:56.000
You could build your own satellite and get it into space

00:09:56.000 --> 00:09:58.000
for like 8,000 dollars.

00:09:58.000 --> 00:10:01.000
Think how much money and how many years it took NASA