WEBVTT

00:08:59.000 --> 00:09:02.000
One of the coolest things is, Makerbot sent out an upgrade,

00:09:02.000 --> 00:09:04.000
some new brackets for the box.

00:09:04.000 --> 00:09:07.000
Well you printed out the brackets

00:09:07.000 --> 00:09:10.000
and then replaced the old brackets with the new ones.

00:09:10.000 --> 00:09:12.000
Isn't that cool?

00:09:12.000 --> 00:09:15.000
So makers harvest technology

00:09:15.000 --> 00:09:17.000
from all the places around us.

00:09:17.000 --> 00:09:19.000
This is a radar speed detector

00:09:19.000 --> 00:09:22.000
that was developed from a Hot Wheels toy.

00:09:22.000 --> 00:09:24.000
And they do interesting things.

00:09:24.000 --> 00:09:27.000
They're really creating new areas and exploring areas

00:09:27.000 --> 00:09:29.000
that you might only think --

00:09:29.000 --> 00:09:31.000
the military is doing drones --