WEBVTT

00:09:58.000 --> 00:10:01.000
Piensen cuánto dinero y cuántos años le llevó a la NASA

00:10:01.000 --> 00:10:04.000
poner satélites en el espacio.

00:10:04.000 --> 00:10:06.000
De hecho, estos chicos actualmente trabajan para la NASA,

00:10:06.000 --> 00:10:09.000
y están tratando de ser pioneros en el uso de componentes genéricos

00:10:09.000 --> 00:10:11.000
artículos baratos, no especializados,

00:10:11.000 --> 00:10:13.000
que se pueden combinar

00:10:13.000 --> 00:10:15.000
y enviar al espacio.

00:10:15.000 --> 00:10:17.000
Los hacedores son una fuente de innovación,

00:10:17.000 --> 00:10:19.000
y pienso que se asemeja al nacimiento

00:10:19.000 --> 00:10:21.000
de la industria de las computadoras personales.

00:10:21.000 --> 00:10:24.000
Este es Steve Wozniak. ¿Dónde aprende sobre computadoras?

00:10:24.000 --> 00:10:27.000
Es el club de computación Homebrew, una especie de «espacio de hackers».

00:10:27.000 --> 00:10:30.000
Y el dice: "Yo podría ir ahí todo el día

00:10:30.000 --> 00:10:32.000
y hablar con la gente