WEBVTT

00:08:59.000 --> 00:09:02.000
یکی از جالب ترین چیزها اینه که ، ربات سازنده یک نسخه بهبود یافته بیرون داده،

00:09:02.000 --> 00:09:04.000
چند بست جدید برای جعبه.

00:09:04.000 --> 00:09:07.000
خب شما بست ها چاپ کردین

00:09:07.000 --> 00:09:10.000
و بعدش بست های قدیمی رو با جدیدی ها عوض کردین.

00:09:10.000 --> 00:09:12.000
این جالب نیست؟

00:09:12.000 --> 00:09:15.000
پس سازنده ها فن آوری رو درو می کنن.

00:09:15.000 --> 00:09:17.000
از همه مکانهای اطراف ما.

00:09:17.000 --> 00:09:19.000
این یه رادار سرعت یاب هست

00:09:19.000 --> 00:09:22.000
که از یک اسباب بازی مارک هات ویل ساخته شده.

00:09:22.000 --> 00:09:24.000
و اونها کارهای جالبی انجام می دن.

00:09:24.000 --> 00:09:27.000
اونها حقیقتا حوزه های جدیدی رو بوجود می آرن و فضاها رو بررسی می کنن

00:09:27.000 --> 00:09:29.000
که شما احیانا فقط فکر می کنید --

00:09:29.000 --> 00:09:31.000
ارتش روی هواپیماهای بدون سرنشین مشغول کارهست.