WEBVTT

00:07:59.000 --> 00:08:02.000
و اینجا یک نمونه از اون هست.

00:08:02.000 --> 00:08:04.000
و نمی دونم که خوب می تونین ببینیدش ، اما این یک صندوق پستیه --

00:08:04.000 --> 00:08:06.000
آره یه صندق پستی معمولی و یک آردینو.

00:08:06.000 --> 00:08:08.000
خب شما مجسم کنید چطور اونو برنامه ریزی کنید،

00:08:08.000 --> 00:08:10.000
و بگذاریدش اینو تو صندوق پستی تون.

00:08:10.000 --> 00:08:13.000
و وقتی کسی صندوق تونو باز کنه،

00:08:13.000 --> 00:08:15.000
شما یه پیام دریافت می کنید،

00:08:15.000 --> 00:08:18.000
یک اخطار به آیفون شما می ره.

00:08:18.000 --> 00:08:20.000
حالا اون ممکنه درب لونه سگ باشه،

00:08:20.000 --> 00:08:24.000
ممکنه کسی باشه که داره می ره جایی که نباید بره،

00:08:24.000 --> 00:08:26.000
مثلا برادر کوچیک وارد اتاق خواهر کوچیکه.

00:08:26.000 --> 00:08:29.000
انواع چیزهای مختلف وجود دارن

00:08:29.000 --> 00:08:31.000
که شما می تونید تصورشو بکنید.