WEBVTT

00:08:29.000 --> 00:08:31.000
שניתן לחשוב עליהם לצורך זה.

00:08:31.000 --> 00:08:33.000
הנה עוד משהו -- מדפסת תלת-מימד.

00:08:33.000 --> 00:08:36.000
זהו כלי נוסף שממש תפס תאוצה -- ממש, ממש מעניין.

00:08:36.000 --> 00:08:38.000
זוהי מייקרבוט.

00:08:38.000 --> 00:08:40.000
וישנן גרסאות תעשייתיות שלה --

00:08:40.000 --> 00:08:42.000
עולות בערך 20,000 דולר.

00:08:42.000 --> 00:08:44.000
האנשים האלה באו עם גרסה מודולרית

00:08:44.000 --> 00:08:46.000
שעולה 750 דולר.

00:08:46.000 --> 00:08:49.000
וזה אומר שבעלי תחביבים ואנשים רגילים

00:08:49.000 --> 00:08:52.000
יכולים לשים את ידם על זה ולהתחיל לשחק עם מדפסות תלת-מימד.

00:08:52.000 --> 00:08:54.000
הם לא יודעים מה ברצונם לעשות עם זה,

00:08:54.000 --> 00:08:56.000
אבל הם הולכים לגלות זאת.

00:08:56.000 --> 00:08:59.000
הם יגלו זאת רק על-ידי כך שיניחו את ידיהם על זה וישחקו עם זה.

00:08:59.000 --> 00:09:02.000
אחד הדברים הנהדרים הוא שמייקרבוט הוציאה עדכון,