WEBVTT

00:10:59.000 --> 00:11:02.000
ולהיות מסוגלים להשתמש בדברים כמו בקרי-מיקרו

00:11:02.000 --> 00:11:04.000
ולבנות רובוטים.

00:11:04.000 --> 00:11:06.000
ועלינו להחדיר זאת לבתי-ספר,

00:11:06.000 --> 00:11:09.000
או לציבור, בדרכים רבות ושונות --

00:11:09.000 --> 00:11:11.000
היכולת לשפץ ולתקן,

00:11:11.000 --> 00:11:14.000
לעצב ולעצב מחדש, את העולם סביבנו.

00:11:14.000 --> 00:11:16.000
כיום ישנה הזדמנות גדולה --

00:11:16.000 --> 00:11:18.000
וזה מה שהכי אכפת לי --

00:11:18.000 --> 00:11:20.000
התשובה לשאלה: מה ארה"ב תייצר?

00:11:20.000 --> 00:11:22.000
היא, יותר יוצרי דברים.

00:11:22.000 --> 00:11:24.000
תודה רב לכם.

00:11:24.000 --> 00:11:26.000
(מחיאות כפיים)