WEBVTT

00:07:59.000 --> 00:08:02.000
והנה דוגמא לאחד כזה.

00:08:02.000 --> 00:08:04.000
ואיני יודע אם אתם יכולים לראות מספיק ברור, אבל זהו תא דואר --

00:08:04.000 --> 00:08:06.000
תא דואר רגיל וארדואינו.

00:08:06.000 --> 00:08:08.000
מפענחים כיצד לתכנת את זה,

00:08:08.000 --> 00:08:10.000
ומתקינים את זה בתא הדואר שלכם.

00:08:10.000 --> 00:08:13.000
וכאשר מישהו פותח את תא הדואר שלכם,

00:08:13.000 --> 00:08:15.000
מקבלים הודעה,

00:08:15.000 --> 00:08:18.000
הודעת אתראה לאייפון שלכם.

00:08:18.000 --> 00:08:20.000
זה גם יכול להיות דלת לחיית מחמד שלכם,

00:08:20.000 --> 00:08:24.000
זה יכול להיות מישהו שנכנס למקום שאסור להיכנס אליו,

00:08:24.000 --> 00:08:26.000
לדוגמא אח קטן לחדר של אחות קטנה.

00:08:26.000 --> 00:08:29.000
ישנם כל מיני דברים

00:08:29.000 --> 00:08:31.000
שניתן לחשוב עליהם לצורך זה.