WEBVTT

00:04:58.000 --> 00:05:01.000
אנו מתאספים, יוצרים, מעצבים --

00:05:01.000 --> 00:05:03.000
אנחנו היוצרים והמעצבים

00:05:03.000 --> 00:05:05.000
והמרכיבים.

00:05:05.000 --> 00:05:07.000
ד.ד.: זה ממשיך ומראה לנו

00:05:07.000 --> 00:05:09.000
אנשים היוצרים דברים מעץ,

00:05:09.000 --> 00:05:12.000
סבא הבונה ספינה בבקבוק,

00:05:12.000 --> 00:05:14.000
אישה המכינה עוגה --

00:05:14.000 --> 00:05:17.000
מין התרחשות יומית רגילה.

00:05:17.000 --> 00:05:20.000
אבל היתה מין תחושת גאוה

00:05:20.000 --> 00:05:22.000
כאשר יצרנו דברים,

00:05:22.000 --> 00:05:25.000
שהעולם סביבנו נוצר על-ידינו.

00:05:25.000 --> 00:05:27.000
הוא לא רק התקיים,

00:05:27.000 --> 00:05:30.000
אנחנו יצרנו אותו, ונקשרנו אליו בדרך זו.

00:05:30.000 --> 00:05:32.000
ואני סבור שזה מאוד חשוב.