WEBVTT

00:05:27.000 --> 00:05:30.000
mi smo ga načinili, i povezani smo s njime na taj način.

00:05:30.000 --> 00:05:32.000
Ja mislim da je to strahovito važno.

00:05:32.000 --> 00:05:35.000
A sada ću vam reći jednu smiješnu stvar u vezi ovoga.

00:05:35.000 --> 00:05:37.000
Ovaj konkretni filmski kolut --

00:05:37.000 --> 00:05:39.000
to je industrijski video --

00:05:39.000 --> 00:05:42.000
ali su ga prikazivali u drive-in kinima

00:05:42.000 --> 00:05:44.000
godine 1961. --

00:05:44.000 --> 00:05:47.000
na području Detroita, zapravo --

00:05:47.000 --> 00:05:49.000
i išao je prije filma "Psiho" Alfreda Hitchcocka.

00:05:49.000 --> 00:05:51.000
(Smijeh)

00:05:51.000 --> 00:05:53.000
Volim misliti da tu ima neke veze

00:05:53.000 --> 00:05:55.000
da je novi naraštaj stvaratelja

00:05:55.000 --> 00:05:58.000
gledao taj film plus "Psiho".

00:05:58.000 --> 00:06:00.000
Ovo je Andrew Archer.

00:06:00.000 --> 00:06:02.000
Sreo sam Andrewa na jednom od naših sastanaka