WEBVTT

00:04:58.000 --> 00:05:01.000
gyűjtünk, alakítunk, szabunk --

00:05:01.000 --> 00:05:03.000
alkotók és formálók

00:05:03.000 --> 00:05:05.000
és összerakók.

00:05:05.000 --> 00:05:07.000
DD: És így megy tovább, hogy bemutasson

00:05:07.000 --> 00:05:09.000
embereket, amint fából készítenek dolgokat,

00:05:09.000 --> 00:05:12.000
egy nagyapát, ahogy hajót készít egy palackban,

00:05:12.000 --> 00:05:14.000
egy nőt, amint süteményt készít --

00:05:14.000 --> 00:05:17.000
valamennyire mindennapos dolgokat.

00:05:17.000 --> 00:05:20.000
De volt egyfajta büszkeség abban

00:05:20.000 --> 00:05:22.000
hogy dolgokat alkotunk,

00:05:22.000 --> 00:05:25.000
hogy a minket körülvevő világ általunk teremtődött.

00:05:25.000 --> 00:05:27.000
Nem csak úgy létezett;

00:05:27.000 --> 00:05:30.000
mi alkottuk, és ilyen módon kapcsolatba is kerültünk vele.

00:05:30.000 --> 00:05:32.000
És azt gondolom, ez borzasztóan fontos.