WEBVTT

00:05:58.000 --> 00:06:00.000
Ez Andrew Archer.

00:06:00.000 --> 00:06:02.000
Andrew-val egyik közösségi találkozónkon futottam össze

00:06:02.000 --> 00:06:04.000
az Alkotók Vásárának tervezésekor.

00:06:04.000 --> 00:06:06.000
Andrew Detroitba költözött

00:06:06.000 --> 00:06:08.000
Duluthból, Minnesota államból.

00:06:08.000 --> 00:06:10.000
Beszéltem az édesanyjával,

00:06:10.000 --> 00:06:12.000
végül egy történetet írtam róla

00:06:12.000 --> 00:06:14.000
egy Kidrobot nevű magazinnak.

00:06:14.000 --> 00:06:17.000
Ő csak egy kölyök, aki úgy nőtt fel,

00:06:17.000 --> 00:06:20.000
hogy eszközökkel játszott játékok helyett.

00:06:20.000 --> 00:06:22.000
Szeretett dolgokat szétszedni.

00:06:22.000 --> 00:06:24.000
Az édesanyja neki adta a garázs egyik felét,

00:06:24.000 --> 00:06:27.000
másodkézből vásárolt dolgokat gyűjtött és dolgokat kreált.

00:06:27.000 --> 00:06:30.000
Nemigen szerette akkoriban a sulit,

00:06:30.000 --> 00:06:32.000
de robot versenyeken kezdett indulni,