WEBVTT

00:07:29.000 --> 00:07:31.000
Játszanak,

00:07:31.000 --> 00:07:34.000
hogy felfedezzék, mire képes a technológia,

00:07:34.000 --> 00:07:37.000
és hogy valószínűleg felfedezzék, mire képesek ők maguk,

00:07:37.000 --> 00:07:39.000
mik a saját képességeik.

00:07:39.000 --> 00:07:42.000
A másik dolog, ami kezd beindulni,

00:07:42.000 --> 00:07:44.000
egy másik ok, amiért az alkotás felpörög ma,

00:07:44.000 --> 00:07:47.000
hogy létezik néhány nagyszerű eszköz.

00:07:47.000 --> 00:07:49.000
Nem látszik nagyon a képernyőn,

00:07:49.000 --> 00:07:52.000
de ez Arduino, egy nyílt forrású hardver platform.

00:07:52.000 --> 00:07:54.000
Egy mikrokontroller.

00:07:54.000 --> 00:07:56.000
Ha nem tudnád, azok mik, egyszerűen csak az agyak.

00:07:56.000 --> 00:07:59.000
Az alkotó projektek agyai.

00:07:59.000 --> 00:08:02.000
És íme egy példa.