WEBVTT

00:06:59.000 --> 00:07:01.000
Ini Jeff dan Bilal dan beberapa orang lain

00:07:01.000 --> 00:07:03.000
di sebuah hackerspace.

00:07:03.000 --> 00:07:06.000
Ada sekitar tiga atau lebih hackerspace di Detroit.

00:07:06.000 --> 00:07:09.000
Mungkin ada beberapa yang baru sejak saya terakhir ada di sini.

00:07:09.000 --> 00:07:11.000
Tempat ini seperti perkumpulan.

00:07:11.000 --> 00:07:13.000
Mereka berbagi perkakas, tempat,

00:07:13.000 --> 00:07:16.000
berbagi keahlian untuk membuat benda.

00:07:16.000 --> 00:07:19.000
Ini fenomena yang sangat menarik

00:07:19.000 --> 00:07:21.000
yang terjadi di seluruh dunia.

00:07:21.000 --> 00:07:24.000
Namun pada dasarnya, orang-orang ini bermain dengan teknologi.

00:07:24.000 --> 00:07:26.000
Biar saya ulangi lagi -- bermain.

00:07:26.000 --> 00:07:29.000
Mereka tidak perlu untuk tahu apa dan mengapa mereka melakukan hal itu.

00:07:29.000 --> 00:07:31.000
Mereka bermain