WEBVTT

00:08:59.000 --> 00:09:02.000
Hal yang luar biasa adalah, Makerbot meningkatkan kemampuannya,

00:09:02.000 --> 00:09:04.000
beberapa tempat baru untuk kotak ini.

00:09:04.000 --> 00:09:07.000
Anda bisa mencetaknya

00:09:07.000 --> 00:09:10.000
lalu menggantikan yang lama dengan yang baru.

00:09:10.000 --> 00:09:12.000
Bukankah ini keren?

00:09:12.000 --> 00:09:15.000
Jadi pencipta memanen teknologi

00:09:15.000 --> 00:09:17.000
dari semua tempat di sekeliling kita.

00:09:17.000 --> 00:09:19.000
Ini alat pendeteksi kecepatan dengan radar

00:09:19.000 --> 00:09:22.000
yang dikembangkan dari mainan Hotwheels.

00:09:22.000 --> 00:09:24.000
Dan mereka melakukan hal yang menarik.

00:09:24.000 --> 00:09:27.000
Mereka benar-benar menciptakan dan menjelajahi area baru

00:09:27.000 --> 00:09:29.000
yang hanya ada di pikiran Anda --

00:09:29.000 --> 00:09:31.000
Militer punya proyek pesawat tanpa awak.