WEBVTT

00:09:58.000 --> 00:10:01.000
Pikirkanlah berapa uang dan waktu yang diperlukan NASA

00:10:01.000 --> 00:10:04.000
untuk meluncurkan satelit ke luar angkasa.

00:10:04.000 --> 00:10:06.000
Sebenarnya, orang ini bekerja di NASA

00:10:06.000 --> 00:10:09.000
mereka mencoba mempelopori penggunaan komponen yang tidak biasa,

00:10:09.000 --> 00:10:11.000
barang-barang murah yang tidak khusus

00:10:11.000 --> 00:10:13.000
yang dapat mereka gabungkan

00:10:13.000 --> 00:10:15.000
dan kirimkan ke luar angkasa.

00:10:15.000 --> 00:10:17.000
Pencipta adalah sumber penemuan

00:10:17.000 --> 00:10:19.000
dan saya pikir hal itu berhubungan dengan hal-hal lampau

00:10:19.000 --> 00:10:21.000
seperti lahirnya industri komputer pribadi.

00:10:21.000 --> 00:10:24.000
Ini Steve Wozniak. Di mana dia mempelajari komputer?

00:10:24.000 --> 00:10:27.000
Ini Homebrew Computer Club -- seperti markas perkumpulan yang lain.

00:10:27.000 --> 00:10:30.000
Dan dia berkata, "Saya dapat berada di sana seharian

00:10:30.000 --> 00:10:32.000
berbicara dengan orang-orang