WEBVTT

00:05:27.000 --> 00:05:30.000
l'avevamo fatto noi, e in tal modo ne eravamo connessi.

00:05:30.000 --> 00:05:32.000
E io credo che sia estremamente importante.

00:05:32.000 --> 00:05:35.000
Ora vi racconterò qualcosa di divertente al riguardo.

00:05:35.000 --> 00:05:37.000
Questa bobina in particolare...

00:05:37.000 --> 00:05:39.000
è un video industriale...

00:05:39.000 --> 00:05:42.000
ma è stato proiettato nei drive-in

00:05:42.000 --> 00:05:44.000
nel 1961...

00:05:44.000 --> 00:05:47.000
nella zona di Detroit...

00:05:47.000 --> 00:05:49.000
e precedeva la proiezione di Psycho di Alfred Hitchcock.

00:05:49.000 --> 00:05:51.000
(Risate)

00:05:51.000 --> 00:05:53.000
Quindi mi piace pensare che stesse succedendo qualcosa lì,

00:05:53.000 --> 00:05:55.000
alla nuova generazione di creatori

00:05:55.000 --> 00:05:58.000
che provenivano dal preludio a questo Psycho.

00:05:58.000 --> 00:06:00.000
Questo è Andrew Archer.

00:06:00.000 --> 00:06:02.000
Ho incontrato Andrew a uno degli incontri locali