WEBVTT

00:07:29.000 --> 00:07:31.000
Stanno giocando

00:07:31.000 --> 00:07:34.000
per scoprire ciò che può fare la tecnologia,

00:07:34.000 --> 00:07:37.000
e probabilmente per scoprire cosa possono fare loro stessi,

00:07:37.000 --> 00:07:39.000
quali sono le loro capacità.

00:07:39.000 --> 00:07:42.000
Ora, l'altra cosa che credo si stia diffondendo,

00:07:42.000 --> 00:07:44.000
un'altra ragione per cui la voglia di fare oggi sta prendendo piede,

00:07:44.000 --> 00:07:47.000
è che oggi esistono nuovi strumenti grandiosi.

00:07:47.000 --> 00:07:49.000
Non potete vederli bene sullo schermo,

00:07:49.000 --> 00:07:52.000
ma Arduino è una piattaforma hardware open-source.

00:07:52.000 --> 00:07:54.000
È un microcontrollore.

00:07:54.000 --> 00:07:56.000
Se non sapete cosa sono, sono semplicemente i cervelli.

00:07:56.000 --> 00:07:59.000
Quindi sono i cervelli dei progetti di creazione.

00:07:59.000 --> 00:08:02.000
Ed eccone un esempio.