WEBVTT

00:10:27.000 --> 00:10:30.000
かれは、「無料で考えを分かち合えるので

00:10:30.000 --> 00:10:32.000
1日中いられるのです。」

00:10:32.000 --> 00:10:34.000
といいます。

00:10:34.000 --> 00:10:36.000
タダより少しいいことをしたようですが。

00:10:36.000 --> 00:10:38.000
ここで、知って頂きたいのは、

00:10:38.000 --> 00:10:41.000
フォード社などの産業の起源を遡ってみると、

00:10:41.000 --> 00:10:43.000
そこには、

00:10:43.000 --> 00:10:45.000
遊びながら集団で引き出してきた

00:10:45.000 --> 00:10:47.000
軌跡があるのです。

00:10:47.000 --> 00:10:49.000
あなた方が作り手だとは申しませんが、

00:10:49.000 --> 00:10:51.000
われわれの次世代は

00:10:51.000 --> 00:10:54.000
作り手であってほしいのです。

00:10:54.000 --> 00:10:57.000
子どもの興味を引き、

00:10:57.000 --> 00:10:59.000
実際に行い、マイクロコントローラなど

00:10:59.000 --> 00:11:02.000
などをつかい、ロボットを作り、現実を