WEBVTT

00:07:59.000 --> 00:08:02.000
たとえばこちらのような物です。

00:08:02.000 --> 00:08:04.000
ごく頻繁に見られる物なのか分りませんが、郵便受けです。

00:08:04.000 --> 00:08:06.000
普通の郵便受けとアルデゥイーノです。

00:08:06.000 --> 00:08:08.000
これをプログラムし、

00:08:08.000 --> 00:08:10.000
郵便受けにつけてあげるのです。

00:08:10.000 --> 00:08:13.000
誰かがあなたの郵便受けを開けば、

00:08:13.000 --> 00:08:15.000
お知らせがあなたの

00:08:15.000 --> 00:08:18.000
iphoneに届きます。

00:08:18.000 --> 00:08:20.000
これが監視犬となり、

00:08:20.000 --> 00:08:24.000
「男の子がお姉さんの部屋に」と言う

00:08:24.000 --> 00:08:26.000
行かざる所に行ってしまうような行動や、

00:08:26.000 --> 00:08:29.000
想像できるあらゆることが

00:08:29.000 --> 00:08:31.000
監視できるわけです。