WEBVTT

00:05:58.000 --> 00:06:00.000
Dit is Andrew Archer.

00:06:00.000 --> 00:06:02.000
Ik ontmoette Andrew op één van onze communityvergaderingen

00:06:02.000 --> 00:06:04.000
waarop we Maker Faire op stapel zetten.

00:06:04.000 --> 00:06:06.000
Andrew was naar Detroit verhuisd

00:06:06.000 --> 00:06:08.000
vanuit Duluth in Minnesota.

00:06:08.000 --> 00:06:10.000
Ik praatte met zijn moeder,

00:06:10.000 --> 00:06:12.000
en uiteindelijk maakte ik een reportage over hem

00:06:12.000 --> 00:06:14.000
voor een magazine dat Kidrobot heette.

00:06:14.000 --> 00:06:17.000
Hij is een jongen die opgroeide

00:06:17.000 --> 00:06:20.000
terwijl hij met gereedschap speelde in plaats van met speelgoed.

00:06:20.000 --> 00:06:22.000
Hij haalde graag dingen uit elkaar.

00:06:22.000 --> 00:06:24.000
Zijn moeder gaf hem een deel van de garage,

00:06:24.000 --> 00:06:27.000
en hij verzamelde dingen uit tuinverkopen, en hij maakte dingen.

00:06:27.000 --> 00:06:30.000
Hij was niet zo bijzonder dol op school,

00:06:30.000 --> 00:06:32.000
maar hij deed mee aan roboticawedstrijden