WEBVTT

00:05:27.000 --> 00:05:30.000
wij maakten hem, en we waren er zo mee verbonden.

00:05:30.000 --> 00:05:32.000
Ik denk dat dat ongelooflijk belangrijk is.

00:05:32.000 --> 00:05:35.000
Ik zal je hier iets grappigs over vertellen.

00:05:35.000 --> 00:05:37.000
Deze specifieke reel --

00:05:37.000 --> 00:05:39.000
het is een bedrijfsvideo --

00:05:39.000 --> 00:05:42.000
maar hij werd vertoond in drive-in-bioscopen,

00:05:42.000 --> 00:05:44.000
in 1961 --

00:05:44.000 --> 00:05:47.000
in de streek van Detroit, overigens --

00:05:47.000 --> 00:05:49.000
en hij ging Alfred Hitchcock's "Psycho" vooraf.

00:05:49.000 --> 00:05:51.000
(Gelach)

00:05:51.000 --> 00:05:53.000
Volgens mij was daar iets aan de gang

00:05:53.000 --> 00:05:55.000
met een nieuwe generatie makers,

00:05:55.000 --> 00:05:58.000
die voortkwamen uit dit plus "Psycho".

00:05:58.000 --> 00:06:00.000
Dit is Andrew Archer.

00:06:00.000 --> 00:06:02.000
Ik ontmoette Andrew op één van onze communityvergaderingen