WEBVTT

00:04:58.000 --> 00:05:01.000
verzamelen, vormen en maken we --

00:05:01.000 --> 00:05:03.000
makers en vormers,

00:05:03.000 --> 00:05:05.000
en knutselaars.

00:05:05.000 --> 00:05:07.000
DD: Het gaat verder met

00:05:07.000 --> 00:05:09.000
mensen die dingen uit hout maken,

00:05:09.000 --> 00:05:12.000
een opa die een schip in een fles maakt,

00:05:12.000 --> 00:05:14.000
een vrouw die een taart bakt --

00:05:14.000 --> 00:05:17.000
heel doordeweeks.

00:05:17.000 --> 00:05:20.000
Maar het was een gevoel van trots

00:05:20.000 --> 00:05:22.000
dat we dingen maakten,

00:05:22.000 --> 00:05:25.000
dat we de wereld om ons heen hadden gemaakt.

00:05:25.000 --> 00:05:27.000
Die bestond niet zomaar,

00:05:27.000 --> 00:05:30.000
wij maakten hem, en we waren er zo mee verbonden.

00:05:30.000 --> 00:05:32.000
Ik denk dat dat ongelooflijk belangrijk is.