WEBVTT

00:06:59.000 --> 00:07:01.000
Oto Jeff i Bilal, oraz kilka innych

00:07:01.000 --> 00:07:03.000
w tzw. hackerspace.

00:07:03.000 --> 00:07:06.000
Już powstały trzy takie miejsca w Detroit.

00:07:06.000 --> 00:07:09.000
I z pewnością jest ich o kilka więcej od ostatniego czasu kiedy tu byłem.

00:07:09.000 --> 00:07:11.000
One są jak kluby.

00:07:11.000 --> 00:07:13.000
Ludzie w nich dzielą się narzędziami, miejscem,

00:07:13.000 --> 00:07:16.000
i doświadczeniem w tym co robią.

00:07:16.000 --> 00:07:19.000
Jest to bardzo ciekawe zjawisko,

00:07:19.000 --> 00:07:21.000
które rozprzestrzenia się po świecie.

00:07:21.000 --> 00:07:24.000
Wśród ludzi, którzy bawią się technologią.

00:07:24.000 --> 00:07:26.000
Powtórze jeszcze raz -- bawią się.

00:07:26.000 --> 00:07:29.000
Nie koniecznie wiedzą co i dlaczego robią.

00:07:29.000 --> 00:07:31.000
Ale oni bawią się