WEBVTT

00:10:27.000 --> 00:10:30.000
Mówi nam, że mógłby spędzić tam cały dzień

00:10:30.000 --> 00:10:32.000
rozmawiając z ludźmi

00:10:32.000 --> 00:10:34.000
i dzieląc się pomysłami za nic.

00:10:34.000 --> 00:10:36.000
Troszkę nagiął pojęcie "za nic".

00:10:36.000 --> 00:10:38.000
Ważne jest aby zrozumieć,

00:10:38.000 --> 00:10:41.000
że większość początków wielu dziedzin --

00:10:41.000 --> 00:10:43.000
także Henry Ford --

00:10:43.000 --> 00:10:45.000
powstały z pomysłu zabawy

00:10:45.000 --> 00:10:47.000
i odkrywania przedmiotów w grupach.

00:10:47.000 --> 00:10:49.000
Jeśli nie przekonałem was, że jesteście twórcami,

00:10:49.000 --> 00:10:51.000
to może uda mi się przekonać was,

00:10:51.000 --> 00:10:54.000
że nasze następne pokolenie będzie pokoleniem twórców,

00:10:54.000 --> 00:10:57.000
te dzieciaki są tym szczególnie zainteresowane,

00:10:57.000 --> 00:10:59.000
tą możliwością kontrolowania fizycznego świata

00:10:59.000 --> 00:11:02.000
i możliwością używania urządzeń jak mikrokontrolery