WEBVTT

00:08:29.000 --> 00:08:31.000
do których możesz tego użyć.

00:08:31.000 --> 00:08:33.000
Tutaj jest coś ciekawego -- drukarka 3D.

00:08:33.000 --> 00:08:36.000
Jest to nowy gadżet, który dopiero powstał. Jest naprawdę interesujący.

00:08:36.000 --> 00:08:38.000
Oto Markerbot.

00:08:38.000 --> 00:08:40.000
Oto sklepowa wersja tego urządzenia --

00:08:40.000 --> 00:08:42.000
za około 20 000 dolarów.

00:08:42.000 --> 00:08:44.000
Ale ci goście zrobili swoje

00:08:44.000 --> 00:08:46.000
za 750 dolarów.

00:08:46.000 --> 00:08:49.000
To oznacza, że hobbyści i zwykli ludzie

00:08:49.000 --> 00:08:52.000
mogą z nich korzystać i rozpocząć zabawę z drukarkami 3D.

00:08:52.000 --> 00:08:54.000
Jeszcze nie wiedzą, co chcą z nimi zrobić,

00:08:54.000 --> 00:08:56.000
ale z pewnością na coś wpadną.

00:08:56.000 --> 00:08:59.000
Mogą zrobić to tylko biorąc to w ręce i rozpoczynając zabawę.

00:08:59.000 --> 00:09:02.000
Jedną z ciekawych rzeczy jest to, że Makerbot wydał aktualizację,