WEBVTT

00:05:27.000 --> 00:05:30.000
nós o fizemos, e estávamos conectados a ele dessa forma.

00:05:30.000 --> 00:05:32.000
E eu acho isso tremendamentre importante.

00:05:32.000 --> 00:05:35.000
Agora irei contar a vocês uma coisa engraçada sobre isso.

00:05:35.000 --> 00:05:37.000
Este filme em particular --

00:05:37.000 --> 00:05:39.000
é um vídeo industrial --

00:05:39.000 --> 00:05:42.000
mas foi exibido em cinemas drive-in

00:05:42.000 --> 00:05:44.000
em 1961 --

00:05:44.000 --> 00:05:47.000
na área de Detroit, na verdade --

00:05:47.000 --> 00:05:49.000
e isto precedeu "Psicose" de Alfred Hitchcock.

00:05:49.000 --> 00:05:51.000
(Risadas)

00:05:51.000 --> 00:05:53.000
Então gosto de pensar que havia algo acontecendo aqui

00:05:53.000 --> 00:05:55.000
sobre a nova geração de criadores

00:05:55.000 --> 00:05:58.000
surgindo dessa "Psicose" a mais.

00:05:58.000 --> 00:06:00.000
Este é Andrew Archer.

00:06:00.000 --> 00:06:02.000
Eu conheci Andrew em uma de nossas rueniões comunitárias