WEBVTT

00:07:29.000 --> 00:07:31.000
Eles estão brincando

00:07:31.000 --> 00:07:34.000
de descobrir o que a tecnologia pode fazer,

00:07:34.000 --> 00:07:37.000
e provavelmente descobrir o que eles mesmos podem fazer,

00:07:37.000 --> 00:07:39.000
quais são suas próprias capacidades.

00:07:39.000 --> 00:07:42.000
Agora a outra coisa que penso está decolando,

00:07:42.000 --> 00:07:44.000
outra razão para criar está decolando hoje,

00:07:44.000 --> 00:07:47.000
existem excelentes novas ferramentas por aí.

00:07:47.000 --> 00:07:49.000
E você não pode ver isto tão bem em uma tela,

00:07:49.000 --> 00:07:52.000
mas Arduino: Arduino é uma plataforma de hardware open-source.

00:07:52.000 --> 00:07:54.000
É um micro-controlador.

00:07:54.000 --> 00:07:56.000
Se você não sabe o que eles são, saiba que são apenas cérebros.

00:07:56.000 --> 00:07:59.000
Então eles são o cérebro do criador de projetos.

00:07:59.000 --> 00:08:02.000
E aqui está o exemplo de um.