WEBVTT

00:09:58.000 --> 00:10:01.000
Pense em quanto dinheiro e quantos anos a NASA levou

00:10:01.000 --> 00:10:04.000
para colocar satélites no espaço.

00:10:04.000 --> 00:10:06.000
Na verdade, esses caras trabalham para a NASA,

00:10:06.000 --> 00:10:09.000
e estão tentando ser pioneiros usando componentes off-the-shelf,

00:10:09.000 --> 00:10:11.000
coisas baratas que não são especializadas

00:10:11.000 --> 00:10:13.000
que eles podem combinar

00:10:13.000 --> 00:10:15.000
e enviar ao espaço.

00:10:15.000 --> 00:10:17.000
Criadores são uma fonte de inovação,

00:10:17.000 --> 00:10:19.000
e eu acho que isto se relaciona com algo lá atrás

00:10:19.000 --> 00:10:21.000
como nascimento da indústria do computador pessoal.

00:10:21.000 --> 00:10:24.000
Este é Steve Wozniak. Onde ele aprendeu sobre computadores?

00:10:24.000 --> 00:10:27.000
É o Clube Caseiro dos Computadores -- como um hackerspace.

00:10:27.000 --> 00:10:30.000
E ele diz, "Eu poderia ir lá todos os dias

00:10:30.000 --> 00:10:32.000
e falar com pessoas