WEBVTT

00:06:59.000 --> 00:07:01.000
Estes são Jeff e Bilal e muitos outros aqui

00:07:01.000 --> 00:07:03.000
em um hackerspace.

00:07:03.000 --> 00:07:06.000
E existem cerca de 3 hackerspaces ou mais em Detroit.

00:07:06.000 --> 00:07:09.000
E provavelmente têm alguns novos desde que estive aqui a última vez.

00:07:09.000 --> 00:07:11.000
Mas estes são como clubes.

00:07:11.000 --> 00:07:13.000
Eles estão compartilhando ferramentas, compartilhando o espaço,

00:07:13.000 --> 00:07:16.000
compartilhando a experiência em o que fazer.

00:07:16.000 --> 00:07:19.000
E por isso é um fenômeno muito interessante

00:07:19.000 --> 00:07:21.000
que viaja o mundo.

00:07:21.000 --> 00:07:24.000
Mas essencialmente estas são pessoas que brincam com a tecnologia.

00:07:24.000 --> 00:07:26.000
Deixem-me dizer isso novamente -- brincam.

00:07:26.000 --> 00:07:29.000
Eles não sabem necessariamente o que estão fazendo ou porque o estão fazendo.

00:07:29.000 --> 00:07:31.000
Eles estão brincando