WEBVTT

00:08:29.000 --> 00:08:31.000
que você pode imaginar para isto.

00:08:31.000 --> 00:08:33.000
Agora aqui está algo interessante -- uma impressora 3D.

00:08:33.000 --> 00:08:36.000
Esta é outra ferramenta que realmente decolou -- muito, muito interessante.

00:08:36.000 --> 00:08:38.000
Este é Makerbot.

00:08:38.000 --> 00:08:40.000
E existem versões industriais disso --

00:08:40.000 --> 00:08:42.000
cerca de $20,000 dólares.

00:08:42.000 --> 00:08:44.000
Estes caras inventaram uma versão de um kit

00:08:44.000 --> 00:08:46.000
por $750 dólares.

00:08:46.000 --> 00:08:49.000
E isto signifca que colecionadores e pessoas comuns

00:08:49.000 --> 00:08:52.000
podem colocar as mãos nisso e começar a brincar com impressoras 3D.

00:08:52.000 --> 00:08:54.000
Agora eles não sabem o que querem fazer com elas,

00:08:54.000 --> 00:08:56.000
mas eles irão descobrir.

00:08:56.000 --> 00:08:59.000
Eles apenas irão descobrir quando colocarem as mãos nela e brincarem com ela.

00:08:59.000 --> 00:09:02.000
Uma das coisas mais legais é que, Makerbot enviou um upgrade,