WEBVTT

00:09:29.000 --> 00:09:31.000
Os militares estão fazendo drones.

00:09:31.000 --> 00:09:33.000
Bem, existe toda uma comunidade de pessoas

00:09:33.000 --> 00:09:36.000
construindo autonomamente aviões, ou veículos --

00:09:36.000 --> 00:09:38.000
algo que você pode programar para voar sozinho,

00:09:38.000 --> 00:09:41.000
Sem uma palito ou outra coisa, para descobrir em qual caminho está indo.

00:09:41.000 --> 00:09:43.000
Trabalho fascinante que eles estão fazendo.

00:09:43.000 --> 00:09:46.000
Nós acabamos de ter um número sobre a exploração do espaço,

00:09:46.000 --> 00:09:48.000
DIY exploração do espaço.

00:09:48.000 --> 00:09:51.000
Esta é provavelmente a melhor época na história da humanidade

00:09:51.000 --> 00:09:53.000
para se amar o espaço.

00:09:53.000 --> 00:09:56.000
Você pode construir os seu próprio satélite e colocá-lo no espaço

00:09:56.000 --> 00:09:58.000
por cerca de $8,000 dólares.

00:09:58.000 --> 00:10:01.000
Pense em quanto dinheiro e quantos anos a NASA levou