WEBVTT

00:06:27.536 --> 00:06:30.000
Não gostava lá muito da escola,

00:06:30.000 --> 00:06:32.463
mas envolveu-se 
em competições de robótica,

00:06:32.463 --> 00:06:34.490
e apercebeu-se de que tinha talento

00:06:34.490 --> 00:06:37.790
e, mais importante ainda, que tinha
uma verdadeira paixão por isto.

00:06:37.790 --> 00:06:39.481
Começou a construir robôs.

00:06:39.481 --> 00:06:41.000
Sentei-me junto dele

00:06:41.000 --> 00:06:43.263
e ele falou-me de uma empresa
que formara.

00:06:43.263 --> 00:06:46.436
Estava a construir robôs
para fábricas de automóveis

00:06:46.436 --> 00:06:49.500
para movimentar coisas 
pelo chão da fábrica.

00:06:49.500 --> 00:06:51.563
Por isso é que se mudara para Michigan.

00:06:51.563 --> 00:06:53.736
Mas também se mudou para cá

00:06:53.736 --> 00:06:56.436
para conhecer outras pessoas
que fazem o que ele faz.

00:06:56.463 --> 00:06:59.263
Isso leva-nos hoje
a esta importante ideia.

00:06:59.263 --> 00:07:02.299
Este é Jeff e Bilal e alguns outros