WEBVTT

00:10:59.854 --> 00:11:03.281
a ser capaz de utilizar coisas
como os microcontroladores

00:11:03.281 --> 00:11:04.718
e construir robôs.

00:11:04.718 --> 00:11:06.581
Temos que introduzir isto nas escolas,

00:11:06.581 --> 00:11:09.000
nas nossas comunidades,
de muitas, muitas maneiras,

00:11:09.000 --> 00:11:11.463
esta capacidade de mexer nas coisas,

00:11:11.463 --> 00:11:14.472
de modelar e remodelar
o mundo à nossa volta.

00:11:14.472 --> 00:11:16.636
Há hoje uma grande oportunidade

00:11:16.636 --> 00:11:18.481
e é isto o que mais me preocupa.

00:11:18.481 --> 00:11:20.909
A resposta à pergunta: 
"O que vai a América criar?

00:11:20.909 --> 00:11:22.627
Vai criar mais criadores.

00:11:22.818 --> 00:11:24.000
Muito obrigado.

00:11:24.000 --> 00:11:26.509
(Aplausos)