WEBVTT

00:08:29.409 --> 00:08:31.345
que possam imaginar para isso.

00:08:31.345 --> 00:08:33.490
Isto são impressoras 3D.

00:08:33.490 --> 00:08:37.227
É uma nova ferramenta que apareceu,
muito, muito interessante.

00:08:37.227 --> 00:08:38.618
Estas são modelos ligeiros,

00:08:38.618 --> 00:08:40.936
mas há versões industriais,

00:08:40.936 --> 00:08:43.097
custam cerca de 20 000 dólares.

00:08:43.097 --> 00:08:45.290
Estes sujeitos apareceram
com uma versão em kit

00:08:45.290 --> 00:08:47.057
por 750 dólares.

00:08:47.057 --> 00:08:49.418
Isso significa que os amadores
e as pessoas comuns

00:08:49.418 --> 00:08:52.909
podem deitar a mão a isto 
e começar a brincar com impressoras 3D.

00:08:52.909 --> 00:08:55.450
Eles não sabem o que querem
fazer com aquilo,

00:08:55.450 --> 00:08:56.536
mas vão descobrir.

00:08:56.536 --> 00:08:59.581
Só o vão descobrir deitando mãos à obra
e brincando com elas.

00:08:59.581 --> 00:09:02.754
Uma das coisas mais fixes, 
a Makerbot lançou um modelo melhorado,