WEBVTT

00:07:29.000 --> 00:07:31.000
Se joacă

00:07:31.000 --> 00:07:34.000
pentru a descoperi ce poate face tehnologia,

00:07:34.000 --> 00:07:37.000
şi probabil să descopere ce pot face ei înşişi,

00:07:37.000 --> 00:07:39.000
care sunt capacităţile lor.

00:07:39.000 --> 00:07:42.000
Acum, altceva care cred că decolează rapid,

00:07:42.000 --> 00:07:44.000
un alt motiv pentru care crearea se dezvoltă rapid azi,

00:07:44.000 --> 00:07:47.000
e că există niște unelte noi şi grozave.

00:07:47.000 --> 00:07:49.000
Nu puteţi vedea foarte bine pe ecran,

00:07:49.000 --> 00:07:52.000
dar Arduino: Arduino e o platformă open-source pentru hardware.

00:07:52.000 --> 00:07:54.000
E un micro-controlor.

00:07:54.000 --> 00:07:56.000
Dacă nu ştiţi ce sunt acelea, sunt doar creierele.

00:07:56.000 --> 00:07:59.000
Sunt creierele proiectelor creatorilor.

00:07:59.000 --> 00:08:02.000
Şi aici e un exmplu.