WEBVTT

00:10:59.000 --> 00:11:02.000
şi de a putea folosi componente ca micro-controlori

00:11:02.000 --> 00:11:04.000
pentru a construi roboţi.

00:11:04.000 --> 00:11:06.000
Şi trebuie să introducem lucrurile astea în şcoli,

00:11:06.000 --> 00:11:09.000
sau în comunităţi în multe, multe moduri --

00:11:09.000 --> 00:11:11.000
abilitatea de a te juca,

00:11:11.000 --> 00:11:14.000
de a modela şi a remodela lumea din jur.

00:11:14.000 --> 00:11:16.000
Există o mare oportunitate azi --

00:11:16.000 --> 00:11:18.000
şi ce mă interesează într-adevăr cel mai mult --

00:11:18.000 --> 00:11:20.000
e răspunsul la întrebarea: Ce va face America?

00:11:20.000 --> 00:11:22.000
Mai mulţi creatori.

00:11:22.000 --> 00:11:24.000
Mulţumesc foarte mult.

00:11:24.000 --> 00:11:26.000
(Aplauze)