WEBVTT

00:09:29.000 --> 00:09:31.000
Армия производит беспилотные самолеты.

00:09:31.000 --> 00:09:33.000
И вот, существует целое сообщество людей,

00:09:33.000 --> 00:09:36.000
которые строят автономные самолеты, или "летательные аппараты" --

00:09:36.000 --> 00:09:38.000
что-то, что можно запрограммировать так, чтобы оно летало самостоятельно,

00:09:38.000 --> 00:09:41.000
без джойстика или другого управления, чтобы само находило путь, куда лететь.

00:09:41.000 --> 00:09:43.000
Потрясающие вещи они делают.

00:09:43.000 --> 00:09:46.000
Мы недавно выпустили номер [журнала MAKE], посвященный исследованию космоса,

00:09:46.000 --> 00:09:48.000
любительскому исследованию космоса.

00:09:48.000 --> 00:09:51.000
Пожалуй, сейчас наилучшее время в истории человечества,

00:09:51.000 --> 00:09:53.000
чтобы полюбить космос.

00:09:53.000 --> 00:09:56.000
Вы можете построить свой собственный искусственный спутник и запустить его в космос

00:09:56.000 --> 00:09:58.000
всего за 8 тысяч долларов.

00:09:58.000 --> 00:10:01.000
Только задумайтесь, сколько денег и сколько лет потребовалось NASA,