WEBVTT

00:08:29.000 --> 00:08:31.000
që mund ti imagjinosh me këtë

00:08:31.000 --> 00:08:33.000
Tash kemi diçka -- një 3D printer.

00:08:33.000 --> 00:08:36.000
Është edhe një vegël e cila në të vërtetë është hequr - vërtetë, vërtetë interesante.

00:08:36.000 --> 00:08:38.000
Ky është Makerbot

00:08:38.000 --> 00:08:40.000
Dhe aty janë versionet industriale të ketij --

00:08:40.000 --> 00:08:42.000
rreth 20.000$.

00:08:42.000 --> 00:08:44.000
Këta njerëz erdhen me një version

00:08:44.000 --> 00:08:46.000
rreth 750$

00:08:46.000 --> 00:08:49.000
Dhe kjo do të thotë se qejflijtë dhe popullata e zakonshme

00:08:49.000 --> 00:08:52.000
mund ta kenë këtë dhe të fillojnë të luajnë me printera 3D

00:08:52.000 --> 00:08:54.000
Tash ata nuk e din se çka do të bëjnë me të,

00:08:54.000 --> 00:08:56.000
por do ta gjejnë se çka.

00:08:56.000 --> 00:08:59.000
Do të gjejnë duke e perdorur dhe duke luajtur me të.

00:08:59.000 --> 00:09:02.000
Një nga gjërat me të mira është, se Makerbot i dërgon disa shtojca ,