WEBVTT

00:10:27.000 --> 00:10:30.000
Dhe ai thotë, "Mund të shkoj aty dhe tërë ditën

00:10:30.000 --> 00:10:32.000
të flas me njerëz

00:10:32.000 --> 00:10:34.000
dhe ti ndaj ideat e mia falas."

00:10:34.000 --> 00:10:36.000
Ai e bëri pak më mirë se falas.

00:10:36.000 --> 00:10:38.000
Por është me rëndësi të kuptojme

00:10:38.000 --> 00:10:41.000
qe origjina e shume industrive tona --

00:10:41.000 --> 00:10:43.000
edhe si Henry Ford --

00:10:43.000 --> 00:10:45.000
kanë ardhur me ide duke luajtur

00:10:45.000 --> 00:10:47.000
dhe duke i zbuluar gjërat në grupe.

00:10:47.000 --> 00:10:49.000
Mirë , nëse nuk të kam bindur që ti je krijues

00:10:49.000 --> 00:10:51.000
Shpresoj që do të bindi

00:10:51.000 --> 00:10:54.000
që gjeneratat e ardhshme duhen të jenë krijues,

00:10:54.000 --> 00:10:57.000
fëmijet që pjesërisht janë të interesuar në këtë,

00:10:57.000 --> 00:10:59.000
në këtë aftësi që të kontrollojnë botën fizike

00:10:59.000 --> 00:11:02.000
dhe të mund të përdorin gjërat si mikro-kontroller