WEBVTT

00:06:27.000 --> 00:06:30.000
I nije nešto naročito voleo školu,

00:06:30.000 --> 00:06:32.000
ali je učestvovao u takmičenjima u robotici,

00:06:32.000 --> 00:06:34.000
i onda je shvatio da ima talenat

00:06:34.000 --> 00:06:37.000
i, što je važnije, da ima strast za to.

00:06:37.000 --> 00:06:39.000
I onda je počeo da pravi robote.

00:06:39.000 --> 00:06:41.000
I kada sam seo do njega,

00:06:41.000 --> 00:06:43.000
pričao mi je o preduzeću koje je osnovao,

00:06:43.000 --> 00:06:46.000
koje pravi robote za automobilske fabrike

00:06:46.000 --> 00:06:49.000
koje pomeraju stvari po podu fabrike.

00:06:49.000 --> 00:06:51.000
I zbog toga se preselio u Mičigen.

00:06:51.000 --> 00:06:53.000
Ali se takođe preselio ovde

00:06:53.000 --> 00:06:56.000
da upozna ostale ljude koji su raditi to što je on radio.

00:06:56.000 --> 00:06:59.000
I ovo me dovodi do važne ideje danas.

00:06:59.000 --> 00:07:01.000
Ovo su Džef i Bilal i nekoliko ostalih ovde