WEBVTT

00:10:27.000 --> 00:10:30.000
I on kaže , " Mogao sam po ceo dan ostati tamo,

00:10:30.000 --> 00:10:32.000
pričati sa ljudima

00:10:32.000 --> 00:10:34.000
i deliti ideje besplatno".

00:10:34.000 --> 00:10:36.000
Pa, on je uspeo malo bolje od besplatnog.

00:10:36.000 --> 00:10:38.000
Ali je važno razumeti

00:10:38.000 --> 00:10:41.000
da su mnoga porekla naših industrija -

00:10:41.000 --> 00:10:43.000
čak i Henri Ford -

00:10:43.000 --> 00:10:45.000
nastali od ideje igranja

00:10:45.000 --> 00:10:47.000
i otkrivanja stvari u grupama.

00:10:47.000 --> 00:10:49.000
Pa, ako vas nisam uverio da ste stvaralac,

00:10:49.000 --> 00:10:51.000
nadam se da vas mogu ubediti

00:10:51.000 --> 00:10:54.000
da bi naše sledeće generacije trebale biti stvaraoci,

00:10:54.000 --> 00:10:57.000
da su deca posebno zainteresovana za ovo,

00:10:57.000 --> 00:10:59.000
za tu sposobnost kontrolisanja fizičkog sveta

00:10:59.000 --> 00:11:02.000
i da mogu da koriste stvari poput miko-kontrorola