WEBVTT

00:05:58.000 --> 00:06:00.000
Ovo je Endrju Arčer.

00:06:00.000 --> 00:06:02.000
Sreo sam Endrjua na jednom od naših sastanaka

00:06:02.000 --> 00:06:04.000
dok smo pripremali Sajam Stvaraoca.

00:06:04.000 --> 00:06:06.000
Endrju se preselio u Detroit

00:06:06.000 --> 00:06:08.000
iz Duluta, u Minnesoti.

00:06:08.000 --> 00:06:10.000
Razgovarao sam sa njegovom mamom

00:06:10.000 --> 00:06:12.000
i na kraju sam završio sa pričom o njemu

00:06:12.000 --> 00:06:14.000
za magazin koji se zove "Dečakrobot".

00:06:14.000 --> 00:06:17.000
On je jednostavno dečak koji je porastao

00:06:17.000 --> 00:06:20.000
igrajući se sa alatima umesto sa igračkama.

00:06:20.000 --> 00:06:22.000
On je voleo da rastavlja stvari.

00:06:22.000 --> 00:06:24.000
Majka mu je dala deo garaže,

00:06:24.000 --> 00:06:27.000
i on je sakupljao stvari sa rasprodaja, i pravio je stvari.

00:06:27.000 --> 00:06:30.000
I nije nešto naročito voleo školu,

00:06:30.000 --> 00:06:32.000
ali je učestvovao u takmičenjima u robotici,