WEBVTT

00:05:27.000 --> 00:05:30.000
พวกเราสร้างขึ้น และพวกเราเชื่อมโยงกับสิ่งต่างๆ

00:05:30.000 --> 00:05:32.000
และผมคิดว่ามันเป็นเรื่องที่สำคัญอย่างมาก

00:05:32.000 --> 00:05:35.000
เอาละ ผมจะเล่าเรื่องตลดให้คุณฟังเรื่องนึง

00:05:35.000 --> 00:05:37.000
เจ้าลอกอันนี้

00:05:37.000 --> 00:05:39.000
อยู่ในอุตสาหกรรมวิดีโอ

00:05:39.000 --> 00:05:42.000
แต่ใช้ในโรงหนังกลางแปลง (แบบรถจอด)

00:05:42.000 --> 00:05:44.000
ในปี 1961

00:05:44.000 --> 00:05:47.000
บริเวณDetroit

00:05:47.000 --> 00:05:49.000
มันสำคัญกว่า อัลเฟรด ฮิกคอร์ส ในเรื่อง Psychoอีก

00:05:49.000 --> 00:05:51.000
(เสียงหัวเราะ)

00:05:51.000 --> 00:05:53.000
ดังนั้นผมอยากคิดว่ามันมีอะไรบางอย่างเกิดขึ้น

00:05:53.000 --> 00:05:55.000
กับกลุ่มผู้สร้างรุ่นใหม่

00:05:55.000 --> 00:05:58.000
หลังจากยุคPsycho

00:05:58.000 --> 00:06:00.000
นี่คือ แอนดรู อาร์เชอร์

00:06:00.000 --> 00:06:02.000
ผมพบแอนดรูในที่ประชุมหนึ่งของเรา