WEBVTT

00:08:29.000 --> 00:08:31.000
คุณจะคิดจินตนาการได้

00:08:31.000 --> 00:08:33.000
และนี่เป็น เครื่องปริ้น 3D

00:08:33.000 --> 00:08:36.000
ที่เป็นอะไรที่สุดโต่งมาก น่าสนใจมากๆ

00:08:36.000 --> 00:08:38.000
นี่คือ เมเกอร์บ็อต

00:08:38.000 --> 00:08:40.000
และก็มีแบบท้องตลาด ราคาประมาณ

00:08:40.000 --> 00:08:42.000
20000ดอลล่าร์

00:08:42.000 --> 00:08:44.000
คนเหล่านี้ทำในรุปแบบทำเองได้ในราคา

00:08:44.000 --> 00:08:46.000
750 ดอลล่าร์

00:08:46.000 --> 00:08:49.000
งั้นก็หมายความว่าคนที่ทำงานอดิเรก หรือคนธรรมดา

00:08:49.000 --> 00:08:52.000
สามารถที่จะมีหรือเริ่มเล่นเครื่องปริ้นท์ 3Dนี่ได้

00:08:52.000 --> 00:08:54.000
ตอนนี้พวกเขาไม่รู้ว่าจะทำอะไรกับมัน

00:08:54.000 --> 00:08:56.000
แต่พวกเขากำลังพยายามคิดอยุ่

00:08:56.000 --> 00:08:59.000
พวกเขาจะสามารถหาคำตอบได้ด้วยวิธิการลงมือและเล่นกับเจ้าสิ่งนี้

00:08:59.000 --> 00:09:02.000
หนึ่งในสิ่งที่เจ๋งเกี่ยวกับสิ่งนี้คือ เมเกอร์บ๊อตสามารถส่งอัพเกรด