WEBVTT

00:06:27.000 --> 00:06:30.000
Okulu çok fazla sevmedi,

00:06:30.000 --> 00:06:32.000
ama robotlarla ilgili yarışmalara katıldı,

00:06:32.000 --> 00:06:34.000
ve farketti ki bir yeteneği vardı,

00:06:34.000 --> 00:06:37.000
ve daha da önemlisi bunun için gerçek bir tutkusu vardı.

00:06:37.000 --> 00:06:39.000
Ve robotlar yapmaya başladı.

00:06:39.000 --> 00:06:41.000
Ve onun yanına oturduğumda

00:06:41.000 --> 00:06:43.000
kendi yaptığı bir firmadan bahsetti

00:06:43.000 --> 00:06:46.000
otomobil fabrikasında, fabrika zemininde bir şeyleri

00:06:46.000 --> 00:06:49.000
oradan oraya hareket ettiren robotlar yapıyordu.

00:06:49.000 --> 00:06:51.000
Bu yüzden Michigan'a taşındı.

00:06:51.000 --> 00:06:53.000
Ama aynı zaman buraya taşındı çünkü

00:06:53.000 --> 00:06:56.000
kendi yaptığı işi yapan insanlarla tanışmak istiyordu.

00:06:56.000 --> 00:06:59.000
Ve onu bugün bu önemli fikre getirdi.

00:06:59.000 --> 00:07:01.000
Bunlar Jeff ve Bilal ve