WEBVTT

00:05:58.000 --> 00:06:00.000
Bu Andrew Archer.

00:06:00.000 --> 00:06:02.000
Andrew ile toplantılarımızdan birinde

00:06:02.000 --> 00:06:04.000
birlikte Yapıcı Fuarını yaparken karşılaştım.

00:06:04.000 --> 00:06:06.000
Andrew, Duluth Minnesota'dan

00:06:06.000 --> 00:06:08.000
Detroit'e taşınmıştı.

00:06:08.000 --> 00:06:10.000
Annesiyle konuştum,

00:06:10.000 --> 00:06:12.000
ve Kidrobot adında bir dergi için

00:06:12.000 --> 00:06:14.000
onun hakkında bir hikaye yazdım.

00:06:14.000 --> 00:06:17.000
O, oyuncaklar yerine aletlerle

00:06:17.000 --> 00:06:20.000
oynayarak büyümüş bir çocuktu.

00:06:20.000 --> 00:06:22.000
Bir şeyleri parçalara ayırmayı severdi.

00:06:22.000 --> 00:06:24.000
Annesi ona garajın bir kısmını vermşti,

00:06:24.000 --> 00:06:27.000
ve garaj satışlarından bir şeyler toplamış ve kendi eşyalarını yapmıştı.

00:06:27.000 --> 00:06:30.000
Okulu çok fazla sevmedi,

00:06:30.000 --> 00:06:32.000
ama robotlarla ilgili yarışmalara katıldı,