WEBVTT

00:07:29.000 --> 00:07:31.000
Onlar sadece oynuyorlar,

00:07:31.000 --> 00:07:34.000
teknolojiyle neler yapabileceklerini keşfetmek için

00:07:34.000 --> 00:07:37.000
ve muhtemelen kendi kendilerine ne yapabileceklerini keşfetmek için,

00:07:37.000 --> 00:07:39.000
neye kabiliyetleri olduğunu.

00:07:39.000 --> 00:07:42.000
Diğer bir uçmakta olduğunu düşündüğüm şey,

00:07:42.000 --> 00:07:44.000
yapmanın uçtuğunu düşünmeme neden olan şey

00:07:44.000 --> 00:07:47.000
dışarda bir yerlerde harika araçların bulunmasıdır.

00:07:47.000 --> 00:07:49.000
Ve bunu ekranda çok net göremiyorsunuz,

00:07:49.000 --> 00:07:52.000
ama Arduino: Arduino açık kaynak donanım platformudur.

00:07:52.000 --> 00:07:54.000
Mikro kontrol edicidir.

00:07:54.000 --> 00:07:56.000
Eğer ne olduğunu bilmiyorsanız, onlar beyindir.

00:07:56.000 --> 00:07:59.000
Yapıcı projelerin beynidir.

00:07:59.000 --> 00:08:02.000
Ve işte bir tanesi için bir örnek.