WEBVTT

00:07:59.000 --> 00:08:02.000
ось один з прикладів.

00:08:02.000 --> 00:08:04.240
Певно, вам погано видно,
це - поштова скринька,

00:08:04.240 --> 00:08:06.000
звичайна поштова скринька й Ардуіно.

00:08:06.000 --> 00:08:08.000
Тож ви з'ясовуєте, як це запрограмувати,

00:08:08.000 --> 00:08:10.000
і вміщуєте в свою поштову скриньку.

00:08:10.000 --> 00:08:13.000
І коли хтось відкриває поштову скриньку,

00:08:13.000 --> 00:08:15.000
ви отримуєте повідомлення,

00:08:15.000 --> 00:08:18.000
воно приходить на ваш iPhone.

00:08:18.000 --> 00:08:20.000
Зараз це можуть бути собачі дверцята,

00:08:20.000 --> 00:08:24.000
чи хтось, хто пішов,
куди йому не дозволено,

00:08:24.000 --> 00:08:26.650
наприклад, менший брат зайшов
у кімнату сестри.

00:08:26.660 --> 00:08:29.000
Є розмаїття різних застосувань,

00:08:29.000 --> 00:08:31.000
які ви можете для нього знайти.