WEBVTT

00:09:58.000 --> 00:10:01.000
Nghĩ xem bao nhiêu tiền và bao nhiêu năm NASA đã tiêu tốn

00:10:01.000 --> 00:10:04.000
để có 1 vệ tinh đưa vào vũ trụ

00:10:04.000 --> 00:10:06.000
Thật sự, những người làm việc cho NASA

00:10:06.000 --> 00:10:09.000
họ đang cố gắng tiên phong trong việc sử dụng các bộ phận không còn sử dụng,

00:10:09.000 --> 00:10:11.000
những thứ rẻ nhưng không chuyên biệt hóa

00:10:11.000 --> 00:10:13.000
để có thể kết nối chúng lại

00:10:13.000 --> 00:10:15.000
và gửi chúng vào không gian

00:10:15.000 --> 00:10:17.000
Những nhà chế tạo là nguồn của sự đột phá,

00:10:17.000 --> 00:10:19.000
và tôi nghĩ nó gợi nhớ về vài thứ

00:10:19.000 --> 00:10:21.000
như ngày phát minh ra chiếc máy vi tính cá nhân

00:10:21.000 --> 00:10:24.000
Đây là Steve Wozniak. Ông đã học về máy vi tính ở đâu nhỉ?

00:10:24.000 --> 00:10:27.000
Đó là câu lạc bộ máy tính Homebrew --- giống như hội thảo công nghệ

00:10:27.000 --> 00:10:30.000
Và ông nói,"tôi có thể đi cả ngày dài

00:10:30.000 --> 00:10:32.000
để trò chuyện với mọi người