WEBVTT

00:08:29.000 --> 00:08:31.000
và bạn có thể tưởng tượng.

00:08:31.000 --> 00:08:33.000
Và bây giờ là - một máy in 3D

00:08:33.000 --> 00:08:36.000
một dụng cụ khác- thật sự, thật sự thú vị

00:08:36.000 --> 00:08:38.000
Đây là Makerbot.

00:08:38.000 --> 00:08:40.000
và có những phiên bản công nghiệp của cái này --

00:08:40.000 --> 00:08:42.000
khoảng $20000

00:08:42.000 --> 00:08:44.000
Và những người bạn này đưa ra 1 phiên bản tự chế

00:08:44.000 --> 00:08:46.000
với $750.

00:08:46.000 --> 00:08:49.000
Và có nghĩa là những người đam mê và người bình thường

00:08:49.000 --> 00:08:52.000
có thể có cái này và bắt đầu kết nối với máy in 3D

00:08:52.000 --> 00:08:54.000
Họ không biết họ muốn làm gì với nó,

00:08:54.000 --> 00:08:56.000
nhưng họ sắp khám phá ra nó

00:08:56.000 --> 00:08:59.000
Họ chỉ khám phá ra nó khi chạm tay vào nó và vận dụng nó

00:08:59.000 --> 00:09:02.000
Một trong những điều tuyệt nhất là, Makerbot có nâng cấp,