WEBVTT

00:09:58.000 --> 00:10:01.000
想想看美国国家航空航天局(NASA)

00:10:01.000 --> 00:10:04.000
花了多少时间和金钱才做到这件事。

00:10:04.000 --> 00:10:06.000
事实上，这些人真的在为美国国家航空航天局工作，

00:10:06.000 --> 00:10:09.000
现在他们正在尝试用可以买到的

00:10:09.000 --> 00:10:11.000
不那么昂贵的非定制组件

00:10:11.000 --> 00:10:13.000
来建造飞行器

00:10:13.000 --> 00:10:15.000
并把它送上太空。

00:10:15.000 --> 00:10:17.000
创造者是创新的发起者，

00:10:17.000 --> 00:10:19.000
我想这和过去的很多事都有重要的联系

00:10:19.000 --> 00:10:21.000
比如说个人电脑产业的诞生。

00:10:21.000 --> 00:10:24.000
这是斯蒂夫·沃兹。他从哪里学习计算机的呢？

00:10:24.000 --> 00:10:27.000
是Homebrew计算机俱乐部－就像一个黑客工作室。

00:10:27.000 --> 00:10:30.000
他说，“我可以在那儿呆上一整天

00:10:30.000 --> 00:10:32.000
和那儿的人聊天