WEBVTT

00:10:59.000 --> 00:11:02.000
以及使用像微控制器这样的东西

00:11:02.000 --> 00:11:04.000
来建造机器人。

00:11:04.000 --> 00:11:06.000
我们需要在学校的教育里，

00:11:06.000 --> 00:11:09.000
或者许许多多的社区中－

00:11:09.000 --> 00:11:11.000
教孩子们如何塑造

00:11:11.000 --> 00:11:14.000
和修剪我们身边的世界。

00:11:14.000 --> 00:11:16.000
今天是个绝好的机会－

00:11:16.000 --> 00:11:18.000
去回答我非常在意的一个问题

00:11:18.000 --> 00:11:20.000
美国将会创造出什么？

00:11:20.000 --> 00:11:22.000
答案是更多的创造者。

00:11:22.000 --> 00:11:24.000
非常感谢。

00:11:24.000 --> 00:11:26.000
（掌声）