WEBVTT

00:09:29.000 --> 00:09:31.000
無人駕駛飛機只有軍隊在製造

00:09:31.000 --> 00:09:33.000
其實有一整群人

00:09:33.000 --> 00:09:36.000
在製造無人駕駛飛機或車輛

00:09:36.000 --> 00:09:38.000
就是你可以利用程式控制，讓它自主飛行

00:09:38.000 --> 00:09:41.000
而不用控制桿之類的，就可以控制它的飛行路徑

00:09:41.000 --> 00:09:43.000
他們所做的事情好迷人

00:09:43.000 --> 00:09:46.000
我們最近才出了個太空探索的專題

00:09:46.000 --> 00:09:48.000
DIY太空探索

00:09:48.000 --> 00:09:51.000
這或許是人類歷史中熱愛太空

00:09:51.000 --> 00:09:53.000
最棒的時機

00:09:53.000 --> 00:09:56.000
你可以製造自己的衛星，送上太空

00:09:56.000 --> 00:09:58.000
只需花大約8000美元

00:09:58.000 --> 00:10:01.000
想想NASA用了多少錢和多少年