WEBVTT

00:11:29.029 --> 00:11:32.636
الشبكات تجسد حقا
مفاهيم اللامركزية،

00:11:32.660 --> 00:11:35.794
والترابط والإعتمادية.

00:11:36.303 --> 00:11:38.779
وهذه الطريقة الجديدة في
التفكير أمر بالغ الأهمية

00:11:38.803 --> 00:11:42.533
بالنسبة لنا لحل العديد من المشاكل 
التي نواجهها في الوقت الحاضر،

00:11:42.557 --> 00:11:44.398
من فك شيفرة الدماغ البشري،

00:11:44.422 --> 00:11:46.825
لفهم الكون الواسع هناك.

00:11:47.746 --> 00:11:52.235
على الجانب الأيسر، لديك لقطة
شبكة العصبية على فأرة -

00:11:52.259 --> 00:11:54.679
تشبه الى حد بعيد منطقتنا
في هذا النطاق معين.

00:11:55.500 --> 00:11:58.466
وعلى الجانب الأيمن، لديك
المحاكاة للألفية.

00:11:58.490 --> 00:12:01.238
وكان هذا أكبر وأكثر
محاكاة واقعية