WEBVTT

00:07:27.142 --> 00:07:30.642
حيث قام بتعين ما يقارب 100 نوع 
من المخلوقات التي تتفاعل مع سمك القد

00:07:30.666 --> 00:07:33.617
قبالة سواحل نيوفاوندلاند في كندا.

00:07:34.244 --> 00:07:38.181
وأعتقد هنا، أنه بامكاننا ان نفهم 
التفاعل والطبيعة المترابطة

00:07:38.205 --> 00:07:40.728
لمعظم مكونات النظام البيئي 
الموجود على كوكبنا .

00:07:42.442 --> 00:07:46.086
ولكن على الرغم من حداثة
هذا التشبيه من الشبكة،

00:07:46.110 --> 00:07:49.213
إلا أنه في الحقيقة يتبنى 
مختلف الأشكال والنماذج،

00:07:49.237 --> 00:07:51.700
وأنه أصبح تقريباً تصنيفاً
بصرياً متناميًا

00:07:51.724 --> 00:07:54.371
وأنه أصبح تقريباً تركيباً للغة جديدة .

00:07:54.395 --> 00:07:57.028
وهذه هي إحدى الجوانب التي 
حقاً تلهمني .

00:07:57.678 --> 00:08:00.211
وهذه هي في الواقع
15 من الأنماط المختلفة