WEBVTT

00:04:57.634 --> 00:05:02.482
Но хората понякога, всъщност, всеки човек е уникален по своему,

00:05:02.506 --> 00:05:07.204
и понякога не можеш да маневрираш лесно в тази строга структура.

00:05:08.711 --> 00:05:11.821
Мисля, че интернет наистина промени доста тoзи образец.

00:05:11.845 --> 00:05:15.210
Това е фантастична карта за съвместната работа в интернет

00:05:15.234 --> 00:05:16.863
между разработчиците на Пърл.

00:05:16.887 --> 00:05:18.975
Пърл е известен програмен език,

00:05:18.999 --> 00:05:21.722
тук, можете да видите

00:05:21.746 --> 00:05:25.573
как всъщност си разменят файлове и работят заедно по даден проект.

00:05:25.597 --> 00:05:29.775
И тук, забележете, как това е напълно децентрализиран процес--

00:05:29.799 --> 00:05:31.955
няма лидери в тази организация,