WEBVTT

00:08:57.757 --> 00:09:00.570
те са в много отношения, влияещи на
традиционни области на изкуството,

00:09:00.594 --> 00:09:01.996
като рисуването и скулптурирането

00:09:02.020 --> 00:09:04.013
и влияейки на много различни артисти.

00:09:04.718 --> 00:09:08.760
И може би защото мрежите имат тази огромна естетическа сила в тях --

00:09:08.784 --> 00:09:10.742
те са неизмеримо красиви --

00:09:10.766 --> 00:09:12.822
те наистина стават идея за подражание в културата,

00:09:12.846 --> 00:09:17.171
и задвижват едно ново артистично движение, което назовах "мрежовизъм".

00:09:18.544 --> 00:09:21.752
И можем да видим това влияние, на това движение, по различни начини.

00:09:21.776 --> 00:09:23.569
Това е само един от многото примери,

00:09:23.593 --> 00:09:26.318
където можем да видим влиянието от науката върху изкуството.

00:09:26.342 --> 00:09:29.213
Примерът на вашата лява страна е IP- картографиране,

00:09:29.237 --> 00:09:32.896
компютърно генерирана карта на IP адреси, отново - сървъри, машини,