WEBVTT

00:09:59.077 --> 00:10:02.803
от вашата дясна страна вие имате "Поле 4" от Емма МакНали,

00:10:02.827 --> 00:10:04.913
изполвайки само графит върху хартия.

00:10:05.374 --> 00:10:08.891
Емма МакНели е една от лидерите на това движение,

00:10:08.915 --> 00:10:11.484
и тя създава тези ярки, въображаеми пейзажи,

00:10:11.508 --> 00:10:16.173
където можете наистина да забележите влиянието от традиционните мрежови визуализации.

00:10:18.324 --> 00:10:21.331
Но този мрежовизъм не е само двуизмерен.

00:10:21.355 --> 00:10:23.633
Това е може би един от любимите ми проекти

00:10:23.657 --> 00:10:25.062
на това ново движение.

00:10:25.086 --> 00:10:27.720
И си мисля, че наименованието им наистина казва всичко -- Казва се:

00:10:27.744 --> 00:10:29.911
"Галактиките Формиращи Заедно Филаменти,

00:10:29.935 --> 00:10:33.267
Подобно на Капчици Върху Нишките
на Паяжина."