WEBVTT

00:09:59.077 --> 00:10:04.663
Napravo je "Pole 4" od Emmy McNally
za použití pouze grafitu na papíře.

00:10:05.374 --> 00:10:08.891
Emma McNally je jedna z hlavních 
vůdců tohoto směru

00:10:08.915 --> 00:10:11.484
vytváří tyto dech beroucí
imaginární krajiny,

00:10:11.508 --> 00:10:16.173
kde si můžete povšimnout vlivu
tradiční síťové vizualizace.

00:10:18.324 --> 00:10:21.331
Ale networkismus se neodehrává
pouze ve dvou dimenzích.

00:10:21.355 --> 00:10:24.863
Zde je jeden můj oblíbený projekt
tohoto nového směru.

00:10:25.086 --> 00:10:27.720
Myslím, že název říká vše.
Jmenuje se:

00:10:27.744 --> 00:10:33.531
"Galaxie formující se po vláknech
jako kapičky na nitce pavoučí sítě"