WEBVTT

00:09:59.193 --> 00:10:02.727
Στα δεξιά σας, έχετε το «Πεδίο 4»,
από την Έμμα ΜακΝάλλι,

00:10:02.727 --> 00:10:04.913
που χρησιμοποίησε μόνο γραφίτη στο χαρτί.

00:10:05.374 --> 00:10:08.891
Η Έμμα ΜακΝάλλι είναι από τους πρωτεργάτες
αυτού του κινήματος,

00:10:08.891 --> 00:10:11.460
και δημιουργεί αυτά τα εκπληκτικά,
φανταστικά τοπία,

00:10:11.460 --> 00:10:16.385
στα οποία θα παρατηρήσετε τις επιρροές
των απεικονίσεων παραδοσιακών δικτύων.

00:10:18.324 --> 00:10:21.331
Όμως ο δικτυϊσμός δεν υπάρχει
μόνο σε δύο διαστάσεις.

00:10:21.331 --> 00:10:23.609
Αυτό είναι ίσως το αγαπημένο μου έργο

00:10:23.609 --> 00:10:25.014
αυτού του νέου ρεύματος.

00:10:25.014 --> 00:10:27.648
Και πιστεύω ότι ο τίτλος
τα λέει πραγματικά όλα:

00:10:27.648 --> 00:10:29.815
«Γαλαξίες σχηματισμένοι σε νήματα,

00:10:29.815 --> 00:10:33.147
σαν σταγόνες στα νήματα 
ενός ιστού αράχνης».