WEBVTT

00:06:28.238 --> 00:06:31.429
στον τρόπο που κατατάσσουμε
και οργανώνουμε τα είδη.

00:06:33.245 --> 00:06:36.074
Η εικόνα στα δεξιά είναι η μόνη

00:06:36.074 --> 00:06:39.186
που ο Δαρβίνος συμπεριέλαβε
στην «Καταγωγή των Ειδών»,

00:06:39.186 --> 00:06:41.597
και την αποκαλούσε το «Δέντρο της Ζωής».

00:06:42.098 --> 00:06:44.983
Υπάρχει ένα γράμμα από τον Δαρβίνο
προς τον εκδότη,

00:06:44.983 --> 00:06:47.639
που μιλά για το πόσο σημαντικό 
είναι αυτό το διάγραμμα.

00:06:47.639 --> 00:06:50.371
Ήταν ζωτικής σημασίας
για την θεωρία της εξέλιξης.

00:06:51.408 --> 00:06:54.975
Πρόσφατα όμως, επιστήμονες ανακάλυψαν
ότι πάνω από το δέντρο της ζωής

00:06:54.975 --> 00:06:57.410
είναι ένα πυκνό δίκτυο από βακτήρια,

00:06:57.410 --> 00:06:59.571
και αυτά τα βακτήρια είναι που συνδέουν

00:06:59.571 --> 00:07:01.743
είδη που ήταν εντελώς ξεχωριστά πριν,