WEBVTT

00:07:57.678 --> 00:08:00.211
Αυτές είναι 15 διαφορετικές τυπολογίες

00:08:00.211 --> 00:08:02.346
που έχω συλλέξει με τον καιρό,

00:08:02.346 --> 00:08:06.368
και δείχνουν τις τεράστια εικονική
ποικιλία αυτής της νέας μεταφοράς.

00:08:07.001 --> 00:08:08.323
Εδώ είναι ένα παράδειγμα.

00:08:08.818 --> 00:08:12.751
Στην πάνω ζώνη έχετε ακτινική σύγκλιση,

00:08:12.751 --> 00:08:16.750
μια απεικόνιση που έχει γίνει ευρέως
γνωστή τα τελευταία πέντε χρόνια.

00:08:17.198 --> 00:08:21.552
Στην κορυφή αριστερά, το πρώτο
πρότζεκτ είναι ένα δίκτυο γονιδίων,

00:08:21.552 --> 00:08:25.561
ακολουθημένο από ένα δίκτυο διευθύνσεων IP
-μηχανές, διακομιστές-

00:08:25.561 --> 00:08:28.533
και μετά ένα δίκτυο 
από φίλους στο Facebook.

00:08:29.240 --> 00:08:31.748
Δεν θα βρείτε πιο διαφορετικά θέματα,