WEBVTT

00:09:29.141 --> 00:09:32.800
μια εικόνα των διευθύνσεων IP φτιαγμένη
από υπολογιστές - διακομιστές, μηχανές

00:09:33.253 --> 00:09:34.458
Στα δεξιά σας,

00:09:34.458 --> 00:09:39.076
έχετε τις «Παροδικές Δομές και 
τα Ασταθή Δίκτυα» από την Σάρον Μολόι,

00:09:39.076 --> 00:09:41.280
όπου χρησιμοποίησε λαδομπογιά στον καμβά.

00:09:41.870 --> 00:09:44.975
Εδώ είναι μερικά ακόμη έργα
της Σάρον Μολόι,

00:09:44.975 --> 00:09:47.107
μερικά πανέμορφα, περίπλοκα έργα.

00:09:48.375 --> 00:09:51.665
Εδώ ένα ακόμη παράδειγμα της ενδιαφέρουσας
διασταυρούμενης επικονίασης

00:09:51.665 --> 00:09:53.139
μεταξύ επιστήμης και τέχνης.

00:09:53.475 --> 00:09:56.054
Στα αριστερά σας,
έχετε την «Επιχείρηση Χαμόγελο».

00:09:56.054 --> 00:09:59.193
Εδώ μια εικόνα ενός κοινωνικού
δικτύου φτιαγμένη από υπολογιστή.

00:09:59.193 --> 00:10:02.727
Στα δεξιά σας, έχετε το «Πεδίο 4»,
από την Έμμα ΜακΝάλλι,