WEBVTT

00:07:57.678 --> 00:08:00.211
And these are actually
15 different typologies

00:08:00.235 --> 00:08:02.370
I've been collecting over time,

00:08:02.394 --> 00:08:06.416
and it really shows the immense
visual diversity of this new metaphor.

00:08:07.001 --> 00:08:08.223
And here is an example.

00:08:08.818 --> 00:08:12.751
On the very top band,
you have radial convergence,

00:08:12.775 --> 00:08:16.714
a visualization model that has become
really popular over the last five years.

00:08:17.198 --> 00:08:21.552
At the top left, the very first project
is a gene network,

00:08:21.576 --> 00:08:25.585
followed by a network
of IP addresses -- machines, servers --

00:08:25.609 --> 00:08:28.581
followed by a network of Facebook friends.

00:08:29.240 --> 00:08:31.748
You probably couldn't find
more disparate topics,