WEBVTT

00:07:27.142 --> 00:07:30.642
mapping close to 100 species
that interact with the codfish

00:07:30.666 --> 00:07:33.617
off the coast of Newfoundland in Canada.

00:07:34.244 --> 00:07:38.181
And I think here, we can really understand
the intricate and interdependent nature

00:07:38.205 --> 00:07:40.728
of most ecosystems
that abound on our planet.

00:07:42.442 --> 00:07:46.086
But even though recent,
this metaphor of the network,

00:07:46.110 --> 00:07:49.213
is really already adopting
various shapes and forms,

00:07:49.237 --> 00:07:51.700
and it's almost becoming
a growing visual taxonomy.

00:07:51.724 --> 00:07:54.371
It's almost becoming
the syntax of a new language.

00:07:54.395 --> 00:07:57.028
And this is one aspect
that truly fascinates me.

00:07:57.678 --> 00:08:00.211
And these are actually
15 different typologies