WEBVTT

00:11:58.490 --> 00:12:01.238
Fue la simulación 
más realista y más grande

00:12:01.262 --> 00:12:03.302
del crecimiento de la estructura cósmica.

00:12:03.490 --> 00:12:08.006
Pudo recrear la historia 
de 20 millones de galaxias

00:12:08.030 --> 00:12:11.120
en aproximadamente 
25 terabytes de salida.

00:12:12.081 --> 00:12:13.058
Y casualmente o no,

00:12:13.058 --> 00:12:15.401
acabo de encontrar 
esta comparación en particular

00:12:15.401 --> 00:12:18.118
entre la escala más pequeña 
de conocimiento, el cerebro,

00:12:18.142 --> 00:12:20.971
y la mayor escala de 
conocimiento, el universo.

00:12:20.995 --> 00:12:23.572
siendo realmente 
muy sorprendente y fascinante.

00:12:23.807 --> 00:12:26.441
Porque, como dijo una vez Bruce Mau,

00:12:26.465 --> 00:12:28.877
"Cuando todo está conectado 
con todo lo demás,

00:12:28.901 --> 00:12:31.298
para bien o para mal, todo importa".