WEBVTT

00:04:57.634 --> 00:05:02.482
Pero los humanos a veces son, bien, 
en realidad, todos son únicos a su manera,

00:05:02.506 --> 00:05:07.434
y, a veces realmente no encajan bien 
en esta estructura tan rígida.

00:05:08.711 --> 00:05:11.821
Creo que Internet está cambiando
realmente este paradigma.

00:05:11.845 --> 00:05:15.210
Este es un mapa fantástico 
de la colaboración social en línea

00:05:15.234 --> 00:05:16.863
entre los desarrolladores de Perl.

00:05:16.887 --> 00:05:18.975
Perl es un lenguaje 
de programación famoso,

00:05:18.999 --> 00:05:21.722
y aquí se puede ver 
cómo los diferentes programadores,

00:05:21.746 --> 00:05:25.573
en realidad, intercambian archivos y 
trabajan juntos en un proyecto concreto.

00:05:25.597 --> 00:05:29.775
Y aquí, se ve que se trata de 
un proceso totalmente descentralizado,

00:05:29.799 --> 00:05:31.955
no hay líder en esta organización,