WEBVTT

00:11:29.029 --> 00:11:32.636
شبکه‎ها در واقع مفاهیم تمرکز زدایی،

00:11:32.660 --> 00:11:35.794
ارتباط متقابل و وابستگی درونی را
بیان می‎کنند.

00:11:36.303 --> 00:11:38.779
و این طرز تفکر برای حل مسائل پیچیده‎ای

00:11:38.803 --> 00:11:42.533
که ما امروزه با آنها روبرو هستیم
بسیار مهم است.

00:11:42.557 --> 00:11:44.398
از رمزگشایی مغز انسان گرفته

00:11:44.422 --> 00:11:46.825
تا درک جهان پهناور پیرامونمان.

00:11:47.746 --> 00:11:52.235
در سمت چپ، تصویری از شبکه عصبی موش
را مشاهده می‎کنید--

00:11:52.259 --> 00:11:54.679
در این ابعاد به خصوص بسیار شبیه شبکه عصبی
خودمان است.

00:11:55.500 --> 00:11:58.466
و در سمت راست، شبیه سازی هزاره
را مشاهده می‎کنید.

00:11:58.490 --> 00:12:01.238
این بزرگترین و واقع گرایانه ترین شبیه سازی