WEBVTT

00:08:29.240 --> 00:08:31.748
احتمالا موضوعاتی متفاوت تر از اینها
وجود ندارند

00:08:31.772 --> 00:08:35.566
که برای نمایش اطلاعات و پیچیدگی‎های
بی پایان خود از روشی بصری مشابه

00:08:35.590 --> 00:08:39.196
استفاده کنند.

00:08:40.545 --> 00:08:43.669
و در اینجا مثالهای بیشتری از گونه‎های
مختلف طبقه بندی‎های بصری که

00:08:43.693 --> 00:08:46.431
من جمع آوری کرده‎ام مشاهده می‎کنید.

00:08:48.248 --> 00:08:51.113
اما شبکه‎ها تنها استعاره‎های علمی نیستند

00:08:52.192 --> 00:08:57.733
همانطور که طراحان، محققین و دانشمندان
در سیستمهای مختلف از آنها بهره می‎برند،

00:08:57.757 --> 00:09:00.570
آنها در زمینه‎های مختلفی در حال تاثیرگذاری
بر هنرهای سنتی هستند