WEBVTT

00:09:59.077 --> 00:10:02.803
و در سمت راست شما، "زمینه 4"
اثر اما مکنلی دیده میشود.

00:10:02.827 --> 00:10:04.913
که اثر گرافیت بر کاغذ است.

00:10:05.374 --> 00:10:08.891
اما مکنلی یکی از سردمداران اصلی
این جنبش است،

00:10:08.915 --> 00:10:11.484
و او این مناظر قابل توجه و تخیلی را
ایجاد می‎کند،

00:10:11.508 --> 00:10:16.173
که شما می‎توانید تاثیر بصری سازی
سنتی شبکه‎ای را در آنها ببینید.

00:10:18.324 --> 00:10:21.331
اما نتورکیسم تنها در دو بعد صورت نمی‎پذیرد.

00:10:21.355 --> 00:10:23.633
این شاید یکی از پروژه‎های مورد علاقه‎ی من

00:10:23.657 --> 00:10:25.062
در این جنبش جدید باشد.

00:10:25.086 --> 00:10:27.720
و به نظر من عنوان گویای همه چیز هست--

00:10:27.744 --> 00:10:29.911
"شکل گیری کهکشان‎ها در طول رشته‎ها،

00:10:29.935 --> 00:10:33.267
همانند قطرات بر روی تارهای عنکبوت".