WEBVTT

00:06:28.262 --> 00:06:31.253
در نحوه دسته بندی و طبقه بندی گونه‎ها نیز
قابل مشاهده است.

00:06:33.245 --> 00:06:36.074
تصویر سمت راست، تنها تصویری است

00:06:36.098 --> 00:06:39.210
که داروین، در کتاب "خواستگاه گونه‎ها"

00:06:39.234 --> 00:06:41.495
تحت عنوان "درخت حیات"، قرار داده است.

00:06:42.098 --> 00:06:44.983
در واقع، نامه ای از داروین به ناشر
در دست است

00:06:45.007 --> 00:06:47.663
که اهمیت این نمودار به خصوص را
در آن شرح داده است.

00:06:47.687 --> 00:06:50.329
این مسئله مهمی برای نظریه
تکامل داروین بود.

00:06:51.408 --> 00:06:54.975
اما محققان به تازگی دریافته‎اند که

00:06:54.999 --> 00:06:57.434
چیزی که در درخت حیات توجهی به آن نشده است
شبکه به هم فشرده‎ای‎ از باکتری‎ها است

00:06:57.458 --> 00:06:59.619
که گونه‎هایی را که تا کنون کاملا از هم
جدا بوده‎اند را

00:06:59.643 --> 00:07:01.815
در چیزی که دیگر درخت حیات نیست،