WEBVTT

00:11:00.303 --> 00:11:03.516
این کار، اثر هنرمند ژاپنی
شیهارو شیاتو است

00:11:03.540 --> 00:11:05.295
به نام "در سکوت".

00:11:05.834 --> 00:11:11.189
و شیهارو مانند توماس ساراسنو این
فضاها را با شبکه‎هایی منسجم پر کرده است،

00:11:11.213 --> 00:11:14.975
این شبکه منسجم از ریسمان‎های پلاستیکی
پشم سیاه و نخ،

00:11:14.999 --> 00:11:17.758
که همانطور که مشاهده می‎کنید
در برخی نقاط اشیائی را دربر گرفته‎اند

00:11:17.782 --> 00:11:20.804
و بعضا حتی انسان‎ها را در تاسیسات خود
قرار داده است.

00:11:23.374 --> 00:11:26.065
اما شبکه‎ها تنها رویه‎ای تازه نیستند،

00:11:26.089 --> 00:11:28.453
که بتوان آنها را به راحتی نادیده گرفت.

00:11:29.029 --> 00:11:32.636
شبکه‎ها در واقع مفاهیم تمرکز زدایی،