WEBVTT

00:09:59.307 --> 00:10:02.704
Oikealla on Emma McNallyn
"Field 4",

00:10:02.704 --> 00:10:05.255
joka on tehty
ainoastaan grafiitilla.

00:10:05.255 --> 00:10:09.028
Emma McNally on 
suuntauksen johtohahmoja,

00:10:09.028 --> 00:10:11.464
joka luo näitä hätkähdyttäviä,
keksittyjä maisemia,

00:10:11.464 --> 00:10:16.845
joista voi nähdä verkostoitumisen
visualisaation vaikutuksen.

00:10:18.415 --> 00:10:21.647
Verkostoitumista ei tapahdu
vain kahdessa ulottuvuudessa.

00:10:21.647 --> 00:10:25.062
Tämä on luultavasti yksi
suuntauksen lempiprojekteistani.

00:10:25.074 --> 00:10:27.505
Sen nimi kertoo kaiken:

00:10:27.505 --> 00:10:30.426
"Galaxies Forming Along Filaments,