WEBVTT

00:09:29.343 --> 00:09:33.032
tietokoneen luoma kartta
IP-osoitteista.

00:09:33.032 --> 00:09:36.774
Oikealla puolella on
Sharon Molloyn

00:09:36.774 --> 00:09:39.620
"Transient Structures and
Unstable Networks",

00:09:39.620 --> 00:09:42.169
joka on tehty
öljy- ja emaliväreillä.

00:09:42.169 --> 00:09:45.265
Ja muutama maalaus
lisää Sharon Molloylta,

00:09:45.265 --> 00:09:47.385
upeita, monimutkaisia
maalauksia.

00:09:48.255 --> 00:09:53.434
Tässä kiehtova esimerkki tieteen
ja taiteen risteytyksestä.

00:09:53.434 --> 00:09:56.147
Vasemmalla on
"Operation Smile".

00:09:56.147 --> 00:09:59.307
Se on tietokoneen luoma
kartta sosiaalisesta verkostosta.

00:09:59.307 --> 00:10:02.704
Oikealla on Emma McNallyn
"Field 4",