WEBVTT

00:08:29.240 --> 00:08:31.778
Difficile de trouver
des sujets plus disparates,

00:08:31.778 --> 00:08:35.586
et pourtant, ils utilisent
la même métaphore, le même modèle visuel,

00:08:35.590 --> 00:08:39.196
pour cartographier les 
complexités sans fin de leur propre sujet.

00:08:40.545 --> 00:08:43.699
Et voici d'autres exemples,
parmi les nombreux que j'ai collectés,

00:08:43.699 --> 00:08:46.431
de cette taxonomie visuelle croissante
des réseaux.

00:08:48.248 --> 00:08:51.383
Mais les réseaux ne sont pas seulement
une métaphore scientifique.

00:08:52.192 --> 00:08:57.173
Tandis que les scientifiques tentent
de représenter des systèmes complexes,

00:08:57.173 --> 00:09:00.610
la notion de réseau influence
le champ artistique traditionnel,