WEBVTT

00:05:29.769 --> 00:05:31.985
Il n'y a aucun chef dans l'organisation,

00:05:31.985 --> 00:05:33.136
c'est un réseau.

00:05:34.337 --> 00:05:39.042
Nous pouvons également voir un intéressant
changement dans le domaine du terrorisme.

00:05:39.613 --> 00:05:42.747
Un des plus gros défis pour comprendre 
le terrorisme de nos jours

00:05:42.747 --> 00:05:46.501
est que nous faisons face à des cellules
décentralisées et indépendantes,

00:05:46.501 --> 00:05:49.317
où il n'y a aucun chef qui dirige
l'ensemble du processus.

00:05:50.518 --> 00:05:53.836
Et ici, vous pouvez voir comment 
la visualisation peut être utilisée.

00:05:53.840 --> 00:05:55.527
Le schéma derrière moi

00:05:55.527 --> 00:05:59.339
montre tous les terroristes impliqués
dans l'attentat de Madrid en 2004.

00:05:59.942 --> 00:06:02.889
Et ce qu'ils ont fait ici,
c'est de segmenter leur réseau