WEBVTT

00:11:29.029 --> 00:11:32.630
Réseaux incarnent vraiment
les notions de décentralisation,

00:11:32.630 --> 00:11:35.794
d’interconnexion, d'interdépendance.

00:11:36.303 --> 00:11:39.929
Et cette nouvelle façon de penser
est essentielle pour nous aider à résoudre

00:11:39.929 --> 00:11:42.553
les problèmes complexes
auxquels nous sommes confrontés

00:11:42.557 --> 00:11:44.428
comme décoder le cerveau humain,

00:11:44.428 --> 00:11:46.825
ou comprendre le vaste univers
qui nous entoure.

00:11:47.746 --> 00:11:52.219
Sur votre gauche, vous avez un aperçu
du réseau neuronal d'une souris,

00:11:52.219 --> 00:11:54.679
très similaire au nôtre à cette échelle.

00:11:55.500 --> 00:11:58.460
Et sur votre droite, vous avez
Simulation du Millénaire.

00:11:58.460 --> 00:12:01.222
Ce fut la simulation la plus
importante et la plus réaliste