WEBVTT

00:11:00.303 --> 00:11:03.566
Cela a été créé par
l'artiste japonaise Chiharu Shiota.

00:11:03.566 --> 00:11:05.325
Cette œuvre s'appelle « En silence ».

00:11:05.834 --> 00:11:11.173
Et Chiharu, comme Tomás Saraceno,
remplit l'espace avec un réseau dense,

00:11:11.173 --> 00:11:14.975
ce réseau dense de cordes élastiques,
de laine noire et de fils,

00:11:14.989 --> 00:11:17.792
inclut parfois des objets, 
comme ici,

00:11:17.792 --> 00:11:20.914
et inclut parfois des personnes
dans de nombreuses installations.

00:11:23.374 --> 00:11:26.075
Mais les réseaux ne sont pas
une simple mode,

00:11:26.089 --> 00:11:28.553
et il serait trop facile
de les rejeter comme tel.

00:11:29.029 --> 00:11:32.630
Réseaux incarnent vraiment
les notions de décentralisation,