WEBVTT

00:10:29.935 --> 00:10:33.267
comme des gouttelettes le long
d'une toile d'araignée »

00:10:34.616 --> 00:10:37.696
Et je trouve ce projet particulier
immensément puissant.

00:10:37.700 --> 00:10:39.700
Il a été créé par Tomás Saraceno,

00:10:39.704 --> 00:10:41.826
et il occupe ces grands espaces,

00:10:41.826 --> 00:10:45.798
élaborant ces installations massives qui
utilisent seulement des cordes élastiques.

00:10:45.798 --> 00:10:49.719
Vous pouvez naviguer dans cet espace et 
rebondir le long de ces cordes élastiques,

00:10:49.719 --> 00:10:54.208
le réseau entier se déforme, presque comme
un réseau réel le ferait.

00:10:55.414 --> 00:10:57.440
Et voici un nouvel exemple

00:10:57.440 --> 00:10:59.859
de Networkisme amené à un autre niveau.