WEBVTT

00:08:29.240 --> 00:08:31.748
אתם כנראה לא תמצאו נושאים יותר 
שונים זה מזה,

00:08:31.772 --> 00:08:35.566
ועדיין הם משתמשים באותה מטפורה, אותו
מודל חזותי,

00:08:35.590 --> 00:08:39.196
למיפוי נושא מורכב ובלתי נגמר.

00:08:40.545 --> 00:08:43.669
וכאן ישנן כמה דוגמאות מבין אלו שאספתי,

00:08:43.693 --> 00:08:46.431
של שיטת הסיווג הרשתות שצוברת תאוצה.

00:08:48.248 --> 00:08:51.113
אבל רשת זה לא רק מטפורה מדעית.

00:08:52.192 --> 00:08:57.733
כמו שמעצבים, חוקרים ומדענים מנסים למפות
מערכות מורכבות שונות,

00:08:57.757 --> 00:09:00.570
בכמה מובנים הם משפיעים על תחום
האמנות המסורתי,