WEBVTT

00:05:59.942 --> 00:06:02.869
ומה שהם עשו כאן למעשה
זה לחלק את הרשת

00:06:02.893 --> 00:06:04.392
לשלוש שנים שונות,

00:06:04.416 --> 00:06:07.458
שמוצגות ע"י שכבות אנכיות שאתם רואים מאחורי.

00:06:07.482 --> 00:06:09.451
והקווים הכחולים קושרים ביחד

00:06:09.475 --> 00:06:13.093
את האנשים הללו שמוצגים ברשת הזאת
שנה אחר שנה.

00:06:13.117 --> 00:06:15.145
אז למרות שאין מנהיג כלשעצמו,

00:06:15.169 --> 00:06:18.804
האנשים הללו ככל הנראה הכי משפיעים
בארגון הזה,

00:06:18.828 --> 00:06:20.836
אלה שיודעים יותר לגבי העבר,

00:06:20.860 --> 00:06:23.737
והתכניות לעתיד והמטרות של התא
הספציפי הזה.

00:06:25.232 --> 00:06:28.238
אנחנו גם יכולים לראות את התפנית 
הזאת מעצים לרשת

00:06:28.262 --> 00:06:31.253
בדרך בה אנו מקטלגים ומסדרים מינים.