WEBVTT

00:04:57.634 --> 00:05:02.482
אבל לפעמים בני אדם, למעשה כל בן אדם
מיוחד בדרכו שלו,

00:05:02.506 --> 00:05:07.204
ולפעמים אתה לגמרי לא משחק נכון
תחת המבנה הנוקשה הזה.

00:05:08.711 --> 00:05:11.821
אני חושב שהאינטרנט שינה את
את תבנית החשיבה הזאת די הרבה.

00:05:11.845 --> 00:05:15.210
זה מיפוי יוצא מן הכלל של
שיתוף פעולה חברתי

00:05:15.234 --> 00:05:16.863
בין מפתחים של פרל.

00:05:16.887 --> 00:05:18.975
פרל זאת אחת משפות התכנות המפורסמות,

00:05:18.999 --> 00:05:21.722
והנה, כמו שאתם רואים
מתכנתים שונים

00:05:21.746 --> 00:05:25.573
משתפים קבצים ביניהם,
ועובדים ביחד על פרויקט נתון.

00:05:25.597 --> 00:05:29.775
והנה, אתם יכולים לשים לב שהתהליך
הזה מבוזר לגמרי-

00:05:29.799 --> 00:05:31.955
אין מישהו שמוביל את הארגון הזה,