WEBVTT

00:09:29.237 --> 00:09:32.896
מיפוי כתובות IP שנוצר ע"י מחשב.
שוב - שרתים, מחשבים.

00:09:33.253 --> 00:09:34.458
ובצד הימני שלכם,

00:09:34.482 --> 00:09:39.100
מופיע "מבנים ארעיים ורשתות לא יציבות" 
של שרון מולוי

00:09:39.124 --> 00:09:41.218
בה נעשה שימוש בשמן ובד.

00:09:41.870 --> 00:09:44.975
והנה עוד כמה ציורים של שרון מולוי,

00:09:44.999 --> 00:09:46.931
כמה מהם מדהימים, ציורים מורכבים.

00:09:48.375 --> 00:09:51.681
והנה דוגמא נוספת של ההאבקה המעניינת הזאת

00:09:51.705 --> 00:09:53.109
בין המדע לאומנות

00:09:53.475 --> 00:09:56.140
בצד השמאלי שלכם,
מופיע "פעולת החיוך".

00:09:56.164 --> 00:09:59.053
מדובר במיפוי של רשת חברתית שנוצר
ע"י מחשב.

00:09:59.077 --> 00:10:02.803
ובצד ימין שלכם,
מופיע "שדה 4" של אמה מקנאלי,