WEBVTT

00:04:57.634 --> 00:05:02.482
De minden ember 
a maga módján egyedi,

00:05:02.506 --> 00:05:07.204
és néha nem a merev szerkezet
szerint dolgozik.

00:05:08.711 --> 00:05:11.821
Azt hiszem, az internet eléggé 
megváltoztatja ezt a paradigmát.

00:05:11.845 --> 00:05:15.210
Ez a fantasztikus térkép 
a Perl-fejlesztők közötti internetes

00:05:15.234 --> 00:05:16.863
társadalmi együttműködést mutatja.

00:05:16.887 --> 00:05:18.975
A Perl egy híres programnyelv.

00:05:18.999 --> 00:05:21.722
Látható, hogy a különböző programozók

00:05:21.746 --> 00:05:25.573
hogyan cserélnek fájlokat, 
és működnek együtt az adott projektben.

00:05:25.597 --> 00:05:29.775
Észrevehetik, hogy ez teljesen 
decentralizált folyamat:

00:05:29.799 --> 00:05:31.955
a szervezetnek nincs vezetője,