WEBVTT

00:11:29.029 --> 00:11:32.636
A hálózatok megtestesítik 
a decentralizáció,

00:11:32.660 --> 00:11:35.794
a kölcsönös kapcsolatok 
és függések elveit.

00:11:36.303 --> 00:11:38.779
Ez az új gondolkodásmód 
sorsdöntő számunkra,

00:11:38.803 --> 00:11:42.533
hogy egy sor mai feladatot megoldhassunk,

00:11:42.557 --> 00:11:44.398
kezdve az emberi agy dekódolásától

00:11:44.422 --> 00:11:46.825
egészen a hatalmas világmindenség 
megértéséig.

00:11:47.746 --> 00:11:52.235
Balra egy egér ideghálózatáról 
készült felvételt látunk

00:11:52.259 --> 00:11:54.679
-- bizonyos szempontból 
nagyon hasonló a miénkhez.

00:11:55.500 --> 00:11:58.466
Jobbra a millennium szimuláció látható, 


00:11:58.490 --> 00:12:01.238
mely egy kozmikus alakzat
növekedésének legnagyobb 
