WEBVTT

00:08:57.757 --> 00:09:00.334
hatást is gyakorolnak 
a hagyományos művészeti ágakra,

00:09:00.334 --> 00:09:01.996
pl. a festészetre és szobrászatra,

00:09:02.020 --> 00:09:04.013
hatást gyakorolnak a művészekre is.

00:09:04.718 --> 00:09:08.760
S mivel a hálózatoknak ilyen 
hatalmas esztétikai hatalmuk van felettük

00:09:08.784 --> 00:09:10.742
— elképesztően gyönyörűek —,

00:09:10.766 --> 00:09:12.822
nem csoda, hogy kulturális mémmé válnak,

00:09:12.846 --> 00:09:17.171
s új művészeti mozgalmat hoznak létre,
melyet "networkizmus"-nak neveztem el.

00:09:18.544 --> 00:09:21.752
A mozgalomban ez a befolyás 
többféleképpen érzékelhető.

00:09:21.776 --> 00:09:23.569
Csak egy példa a számtalan közül,

00:09:23.593 --> 00:09:26.318
ahol látható a tudomány befolyása 
a művészetre.

00:09:26.342 --> 00:09:29.213
Bal oldalon IP-térkép látható,

00:09:29.237 --> 00:09:32.896
számítógép generálta IP-címek térképe:
szervereké, számítógépeké.