WEBVTT

00:07:57.678 --> 00:08:00.211
Saya telah mengoleksi

00:08:00.235 --> 00:08:02.370
15 tipologi yang berbeda selama ini,

00:08:02.394 --> 00:08:06.416
yang menunjukkan besarnya
keragaman visual dari metafora baru ini.

00:08:07.001 --> 00:08:08.223
Ini salah satu contoh.

00:08:08.818 --> 00:08:12.751
Yang paling atas adalah
model kumpulan terpusat,

00:08:12.775 --> 00:08:16.714
model visualisasi yang semakin populer
dalam lima tahun terakhir.

00:08:17.198 --> 00:08:21.552
Di kiri atas, proyek yang paling pertama,
adalah jaringan gen,

00:08:21.576 --> 00:08:25.585
diikuti oleh jaringan alamat IP
— mesin, server —

00:08:25.609 --> 00:08:28.581
diikuti oleh jaringan pertemanan
di Facebook.

00:08:29.240 --> 00:08:31.748
Tak ada topik yang lebih beragam dari ini