WEBVTT

00:11:29.029 --> 00:11:32.636
Jejaring benar-benar memberi
perwujudan pada konsep desentralisasi,

00:11:32.660 --> 00:11:35.794
memperlihatkan
hubungan dan ketergantungan.

00:11:36.303 --> 00:11:38.779
Dan cara berpikir yang baru ini penting
bagi kita

00:11:38.803 --> 00:11:42.533
untuk mengatasi banyak masalah rumit
yang kita hadapi,

00:11:42.557 --> 00:11:44.398
mulai dari menganalisa otak manusia,

00:11:44.422 --> 00:11:46.825
sampai berusaha memahami
alam semesta yang luas.

00:11:47.746 --> 00:11:52.235
Di sebelah kiri, Anda melihat
potret jaringan otak seekor tikus —

00:11:52.259 --> 00:11:54.819
mirip sekali dengan otak kita
pada skala yang sama.

00:11:55.500 --> 00:11:58.466
Dan di sebelah kanan,
adalah Simulasi Milenium,

00:11:58.490 --> 00:12:01.238
yang mana adalah simulasi terbesar
dan paling realistis