WEBVTT

00:10:29.935 --> 00:10:33.267
seperti tetesan air di sepanjang untaian
jaring laba-laba."

00:10:34.616 --> 00:10:37.650
Dan menurut saya proyek ini
sangat berpengaruh.

00:10:37.650 --> 00:10:39.680
Proyek ini diciptakan oleh Tomás Saraceno,

00:10:39.704 --> 00:10:42.316
dan dia menggunakan ruangan luas ini

00:10:42.316 --> 00:10:45.768
untuk menciptakan instalasi raksasa
hanya menggunakan tali elastis.

00:10:45.792 --> 00:10:49.609
Saat Anda berkeliling ruangan tersebut
dan melambung di antara tali elastis,

00:10:49.633 --> 00:10:54.208
seluruh jejaring ikut bergerak,
selayaknya organisme sesungguhnya.

00:10:55.414 --> 00:10:57.446
Dan ini contoh lain dari networkisme

00:10:57.470 --> 00:10:59.859
pada level yang sungguh berbeda.