WEBVTT

00:09:59.077 --> 00:10:02.803
Alla vostra destra, 
avete "Field 4", di Emma McNally,

00:10:02.827 --> 00:10:04.913
che usa solo carboncino su carta.

00:10:05.374 --> 00:10:08.891
Emma McNally è una delle leader 
di questo movimento,

00:10:08.915 --> 00:10:11.484
e crea questi impressionanti 
paesaggi immaginari,

00:10:11.508 --> 00:10:16.173
in cui si nota veramente l'influenza 
della visualizzazione tradizionale a rete.

00:10:18.324 --> 00:10:21.331
Ma il networkism 
non è solo in due dimensioni.

00:10:21.355 --> 00:10:23.633
Questo è forse il mio progetto preferito

00:10:23.657 --> 00:10:25.062
di questo nuovo movimento.

00:10:25.086 --> 00:10:27.720
E credo che il titolo dica tutto -- 
si intitola:

00:10:27.744 --> 00:10:29.911
"Galassie che si formano lungo i Filamenti,

00:10:29.935 --> 00:10:33.267
Come Gocce Lungo i Fili di una Ragnatela."