WEBVTT

00:08:29.240 --> 00:08:31.748
Non potrebbero essere 
argomenti più diversi,

00:08:31.772 --> 00:08:35.566
eppure usano la stessa metafora, 
lo stesso modello visivo,

00:08:35.590 --> 00:08:39.196
per mappare le infinite complessità 
del proprio oggetto.

00:08:40.545 --> 00:08:43.669
Ecco qualche altro esempio 
tra quelli che ho raccolto,

00:08:43.693 --> 00:08:46.431
di queste crescenti 
tassonomie visive di reti.

00:08:48.248 --> 00:08:51.113
Ma le reti non sono solo 
metafore scientifiche.

00:08:52.192 --> 00:08:55.857
Designer, ricercatori e scienziati 
cercano di mappare

00:08:55.857 --> 00:08:57.757
una varietà di sistemi complessi,

00:08:57.757 --> 00:09:00.570
influenzando così 
settori artistici tradizionali,