WEBVTT

00:05:29.799 --> 00:05:31.955
non ci sono leader 
in questa organizzazione,

00:05:31.979 --> 00:05:33.136
è una rete.

00:05:34.337 --> 00:05:37.773
Possiamo anche vedere 
questo interessante cambiamento

00:05:37.773 --> 00:05:39.613
nel terrorismo.

00:05:39.613 --> 00:05:42.717
Una della più grandi sfide 
nella comprensione del terrorismo

00:05:42.741 --> 00:05:46.471
è l'avere a che fare 
con cellule indipendenti, decentralizzate,

00:05:46.495 --> 00:05:49.317
in cui non c'è un leader 
che guida l'intero processo.

00:05:50.518 --> 00:05:53.816
E qui, vedete come viene usata 
la visualizzazione.

00:05:53.820 --> 00:05:55.547
Il diagramma che vedete dietro di me

00:05:55.547 --> 00:05:59.339
mostra tutti i terroristi coinvolti 
nell'attacco a Madrid nel 2004.

00:05:59.942 --> 00:06:02.869
Quello che hanno fatto qui 
è segmentare la rete