WEBVTT

00:09:29.237 --> 00:09:32.896
una mappa degli indirizzi IP 
generata dal computer; server, macchine.

00:09:33.253 --> 00:09:34.458
Sulla destra,

00:09:34.482 --> 00:09:39.100
vedete "Transient Structures 
and Unstable Networks" di Sharon Molloy,

00:09:39.124 --> 00:09:41.218
che usa olio e smalto su tela.

00:09:41.870 --> 00:09:44.975
Qui vedete altri dipinti di Sharon Molloy,

00:09:44.999 --> 00:09:46.931
dipinti meravigliosi e intricati.

00:09:48.375 --> 00:09:51.681
Ecco un altro esempio 
di questa impollinazione incrociata

00:09:51.705 --> 00:09:53.109
tra scienza e arte.

00:09:53.475 --> 00:09:56.140
Alla vostra sinistra, 
avete "Operation Smile."

00:09:56.164 --> 00:09:59.053
È una mappa di un social network 
generata al computer.

00:09:59.077 --> 00:10:02.803
Alla vostra destra, 
avete "Field 4", di Emma McNally,