WEBVTT

00:09:59.077 --> 00:10:02.803
右はエマ・マクネリー作『Field 4』

00:10:02.827 --> 00:10:04.913
紙にグラファイトだけで描いています

00:10:05.374 --> 00:10:08.891
エマ・マクネリーは この芸術運動の
主導者の１人で

00:10:08.915 --> 00:10:11.484
こういう印象的な想像上の風景を描きます

00:10:11.508 --> 00:10:16.173
従来のネットワークの視覚化から
影響を受けていることがわかるでしょう

00:10:18.324 --> 00:10:21.331
ただネットワーキズムは
二次元だけの運動ではありません

00:10:21.355 --> 00:10:23.633
これは 私が大好きな
この新しい運動における

00:10:23.657 --> 00:10:25.062
プロジェクトの１つです

00:10:25.086 --> 00:10:27.720
タイトルがすべてを物語っています

00:10:27.744 --> 00:10:29.911
『蜘蛛の糸についた水滴のように ―

00:10:29.935 --> 00:10:33.267
糸に沿って形成される銀河』です