WEBVTT

00:05:59.942 --> 00:06:04.419
이 네트워크는 각각 
세 개 년도로 분할되었습니다.

00:06:04.419 --> 00:06:07.458
제 뒤에 보이는 평면이 
이를 나타내고 있죠.

00:06:07.482 --> 00:06:09.451
그리고 파란 선은

00:06:09.475 --> 00:06:13.093
매년 네트워크에 연루되었던 
사람들을 한데 묶어줍니다.

00:06:13.117 --> 00:06:15.145
그래서 리더 자체는 없지만

00:06:15.169 --> 00:06:18.804
이 사람들은 아마 조직 내에서
가장 영향력 있는 인물일 겁니다.

00:06:18.828 --> 00:06:20.836
이 특정 조직의 과거와

00:06:20.860 --> 00:06:23.737
미래의 계획과 목표에 대해
더 많이 아는 사람들이죠.

00:06:25.232 --> 00:06:28.238
종을 체계적으로 분류하는 방식에서도

00:06:28.262 --> 00:06:31.253
나무에서 네트워크로 옮겨가는
변화를 볼 수 있습니다.