WEBVTT

00:10:29.935 --> 00:10:33.267
필라멘트를 따라 형성되는 은하계"가
바로 제목입니다.

00:10:34.616 --> 00:10:37.696
저는 이 프로젝트가 굉장히 강력한
힘을 갖고 있다고 느낍니다.

00:10:37.720 --> 00:10:39.680
토마스 사라세노가 만든 것인데

00:10:39.704 --> 00:10:42.402
그는 넓은 공간 안에

00:10:42.426 --> 00:10:45.768
고무밴드만을 이용해
거대한 설치물을 만듭니다.

00:10:45.792 --> 00:10:49.609
사람들이 그 공간 안에서 돌아다니고
고무밴드 사이를 지나다니면서

00:10:49.633 --> 00:10:54.208
전체 네트워크는 현실의
유기적 네트워크처럼 변화합니다.

00:10:55.414 --> 00:10:57.446
여기 네트워키즘이

00:10:57.470 --> 00:10:59.859
완전히 다른 수준으로 발전한
또 다른 예시가 있습니다.