WEBVTT

00:07:57.678 --> 00:08:00.211
Tiesą sakant, egzistuoja 15
skirtingų tipologijų,

00:08:00.235 --> 00:08:02.370
kurias surinkau bėgant laikui,

00:08:02.394 --> 00:08:06.416
ir jos puikiai atskleidžia begalinę
vaizdinę metaforos įvairovę.

00:08:07.001 --> 00:08:08.223
Ir štai pavyzdys.

00:08:08.818 --> 00:08:12.751
Viršutinėje skiltyje – 
spindulinė konversija,

00:08:12.775 --> 00:08:16.714
vaizdinis modelis, išpopuliarėjęs
per pastaruosius penkerius metus.

00:08:17.198 --> 00:08:21.552
Viršuje kairėje – pirmasis genų
tinklo projektas,

00:08:21.576 --> 00:08:25.585
paskui jį seka IP adresų tinklas
– mašinos, serveriai,

00:08:25.609 --> 00:08:28.581
toliau – Facebook draugų tinklas.

00:08:29.240 --> 00:08:31.748
Turbūt neįmanoma rasti
labiau nutolusių temų,