WEBVTT

00:06:59.643 --> 00:07:01.815
die eerder volledig apart waren,

00:07:01.839 --> 00:07:04.919
in wat wetenschappers niet 
een 'levensboom' noemen

00:07:04.943 --> 00:07:07.799
maar het 'levensweb', 
het netwerk van het leven.

00:07:09.489 --> 00:07:12.003
En als laatste kunnen we
deze verandering weer zien

00:07:12.027 --> 00:07:14.451
in de ecosystemen op onze planeet.

00:07:15.599 --> 00:07:18.765
We hebben niet meer het simpele
roofdier-prooi-diagram

00:07:18.789 --> 00:07:20.236
dat we leerden op school.

00:07:21.201 --> 00:07:24.190
Dit is een meer accurate 
weergave van een ecosysteem.

00:07:24.214 --> 00:07:26.948
Dit diagram is gemaakt door
professor David Lavigne.

00:07:26.972 --> 00:07:31.232
Het brengt bijna 100 soorten in kaart
die met de kabeljauw in contact staan