WEBVTT

00:11:29.029 --> 00:11:32.636
Netwerken belichamen decentralisatie,

00:11:32.660 --> 00:11:35.794
interconnectiviteit en 
onderlinge afhankelijkheid.

00:11:36.303 --> 00:11:38.779
En deze nieuwe manier van denken 
is heel belangrijk

00:11:38.803 --> 00:11:42.257
bij het oplossen van veel complexe
problemen die we tegenwoordig zien,

00:11:42.267 --> 00:11:44.608
van het ontcijferen
van het menselijk brein,

00:11:44.628 --> 00:11:47.075
tot het begrijpen van het immense heelal.

00:11:47.746 --> 00:11:52.235
Links zie je een foto van 
een neuraal netwerk van een muis

00:11:52.259 --> 00:11:54.679
-- vergelijkbaar met dat 
van ons op dit niveau.

00:11:55.500 --> 00:11:58.466
En rechts zie je de Millennium-simulatie.

00:11:58.490 --> 00:12:01.238
Het was de grootste en 
meest realistische simulatie