WEBVTT

00:10:57.250 --> 00:11:00.079
dat netwerkisme naar
een heel ander niveau tilt.

00:11:00.303 --> 00:11:03.516
Dit is gemaakt door de
Japanse kunstenaar Chiharu Shiota.

00:11:03.540 --> 00:11:05.295
Het stuk heet 'In stilte'.

00:11:05.834 --> 00:11:11.189
Chiharu, net als Tomás Saraceno, 
vult kamers met een dicht netwerk,

00:11:11.213 --> 00:11:14.975
een dicht web van elastische kabels, 
zwarte wol en draad,

00:11:14.999 --> 00:11:17.758
soms met objecten zoals hier,

00:11:17.782 --> 00:11:21.054
soms zelfs met mensen, 
in veel van haar installaties.

00:11:23.374 --> 00:11:26.065
Maar netwerken zijn
niet slechts een nieuwe trend,

00:11:26.089 --> 00:11:28.453
en het is te makkelijk
om ze zo weg te zetten.

00:11:29.029 --> 00:11:32.636
Netwerken belichamen decentralisatie,