WEBVTT

00:09:29.237 --> 00:09:32.896
wygenerowany przez komputer schemat IP;
ponownie - serwery, maszyny.

00:09:33.253 --> 00:09:34.458
Po prawej stronie,

00:09:34.482 --> 00:09:39.100
"Struktury chwilowe i sieci niestabilne"
autorstwa Sharon Molloy,

00:09:39.124 --> 00:09:41.218
farba olejna i emalia na płótnie.

00:09:41.870 --> 00:09:44.975
Oto kolejne obrazy Sharon Molloy,

00:09:44.999 --> 00:09:46.931
przepiękne, misterne dzieła.

00:09:48.375 --> 00:09:51.681
A tu kolejny interesujący przykład
zapylania krzyżowego

00:09:51.705 --> 00:09:53.109
między nauką a sztuką.

00:09:53.475 --> 00:09:56.140
Po lewej stronie "Operacja Uśmiech".

00:09:56.164 --> 00:09:59.053
To wygenerowana przez komputer
mapa sieci społecznej.

00:09:59.077 --> 00:10:02.803
Po prawej stronie "Pole 4"
autorstwa Emmy McNally,