WEBVTT

00:07:57.678 --> 00:08:00.211
Oto 15 różnych klasyfikacji,

00:08:00.235 --> 00:08:02.370
zebranych przeze mnie w ostatnich latach,

00:08:02.394 --> 00:08:06.416
które naprawdę ukazują ogromną
wizualną różnorodność nowej przenośni.

00:08:07.001 --> 00:08:08.223
Oto przykład.

00:08:08.818 --> 00:08:12.751
W najwyższym rzędzie 
widać promienistą konwergencję.

00:08:12.775 --> 00:08:16.714
Model ten stał się bardzo popularny
w ciągu ostatnich 5 lat.

00:08:17.198 --> 00:08:21.552
Pierwszy projekt na górze
po lewej to sieć genów,

00:08:21.576 --> 00:08:25.585
obok sieć adresów IP, maszyn, serwerów,

00:08:25.609 --> 00:08:28.581
a potem sieć znajomych na Facebooku.

00:08:28.800 --> 00:08:31.988
Chyba trudno znaleźć 
bardziej oderwane tematy,