WEBVTT

00:06:59.643 --> 00:07:01.815
które przedtem były zupełnie oddzielone.

00:07:01.839 --> 00:07:04.919
Zamiast drzewa życia

00:07:04.943 --> 00:07:07.799
mamy teraz sieć życia.

00:07:09.489 --> 00:07:12.003
Zmianę widać również w sposobie,

00:07:12.027 --> 00:07:14.451
w jakim postrzegamy cały ekosystem.

00:07:15.599 --> 00:07:18.765
Nie posługujemy się już
uproszczonym wykresem drapieżca-ofiara,

00:07:18.789 --> 00:07:20.236
o którym słyszeliśmy w szkole.

00:07:21.201 --> 00:07:24.190
Teraz mamy bardziej odpowiednie narzędzie.

00:07:24.214 --> 00:07:27.118
Oto diagram profesora Dawida Lavigne:

00:07:27.142 --> 00:07:29.776
100 gatunków, które mają styczność

00:07:29.776 --> 00:07:33.617
z dorszami z Nowej Fundlandii w Kanadzie.