WEBVTT

00:11:58.490 --> 00:12:01.238
Była to największa,
najbardziej realistyczna symulacja

00:12:01.262 --> 00:12:03.052
wzrostu struktur kosmicznych.

00:12:03.490 --> 00:12:08.006
Umożliwiła odtworzenie historii
20 milionów galaktyk

00:12:08.030 --> 00:12:11.120
w postaci około 25 terabajtów.

00:12:12.081 --> 00:12:13.494
Przypadkiem czy też nie,

00:12:13.518 --> 00:12:15.391
uważam to konkretne porównanie

00:12:15.415 --> 00:12:18.118
między najmniejszą skalą wiedzy,
jaką jest mózg,

00:12:18.142 --> 00:12:20.971
a jej największą skalą - wszechświatem,

00:12:20.995 --> 00:12:23.272
za uderzająco fascynujące.

00:12:23.807 --> 00:12:26.441
Tak jak powiedział Bruce Mau,

00:12:26.465 --> 00:12:28.877
"Jeśli wszystko łączy się ze wszystkim,

00:12:28.901 --> 00:12:31.298
wtedy, na dobre i na złe,
wszystko ma znaczenie".