WEBVTT

00:09:59.077 --> 00:10:02.803
Po prawej stronie "Pole 4"
autorstwa Emmy McNally,

00:10:02.827 --> 00:10:04.913
namalowane wyłącznie grafitem.

00:10:05.374 --> 00:10:08.891
Emma McNally jest
jedną z liderek tego ruchu

00:10:08.915 --> 00:10:11.484
i tworzy uderzająco wymyślne krajobrazy,

00:10:11.508 --> 00:10:16.173
gdzie wyraźnie widać wpływ
tradycyjnej wizualizacji sieci.

00:10:18.324 --> 00:10:21.125
Networkizm widać nie tylko
na tych dwóch płaszczyznach.

00:10:21.125 --> 00:10:23.863
To jest prawdopodobnie
jeden z moich ulubionych projektów

00:10:23.863 --> 00:10:25.062
tego nowego ruchu.

00:10:25.086 --> 00:10:27.720
Nazwa naprawdę wyraża wszystko:

00:10:27.744 --> 00:10:29.911
"Galaktyki formowane wzdłuż włókien,

00:10:29.935 --> 00:10:33.267
jak kropelki wzdłuż pasm pajęczej sieci".