WEBVTT

00:08:28.800 --> 00:08:31.988
Chyba trudno znaleźć 
bardziej oderwane tematy,

00:08:31.988 --> 00:08:35.566
a jednak używają tej samej metafory,
tego samego modelu wizualnego

00:08:35.590 --> 00:08:39.196
do zobrazowania
nieskończonej złożoności tematu.

00:08:40.545 --> 00:08:43.669
Mamy tutaj kilka przykładów
z wielu, które zebrałem,

00:08:43.693 --> 00:08:46.431
aby przedstawić rosnącą,
wizualną taksonomię sieci.

00:08:48.248 --> 00:08:51.113
Sieci nie są wyłącznie naukową metaforą.

00:08:52.192 --> 00:08:57.733
Gdy projektanci, badacze i naukowcy
próbują przedstawić różnorodność systemów,

00:08:57.757 --> 00:09:00.820
na wiele sposobów oddziałują
na tradycyjne dziedziny sztuki,