WEBVTT

00:05:29.815 --> 00:05:31.985
não existe um líder nessa organização,

00:05:31.985 --> 00:05:33.366
é uma rede.

00:05:34.337 --> 00:05:39.632
Também podemos ver essa interessante
mudança quando analisamos o terrorismo.

00:05:39.632 --> 00:05:42.747
Um dos maiores desafios para se entender
o terrorismo hoje em dia

00:05:42.747 --> 00:05:46.511
é o fato de estarmos lidando com células
descentralizadas, independentes,

00:05:46.511 --> 00:05:49.697
onde não há um líder
conduzindo o processo todo.

00:05:50.518 --> 00:05:53.846
E aqui podem ver como
a visualização está sendo usada.

00:05:53.846 --> 00:05:55.537
O diagrama aqui atrás de mim

00:05:55.537 --> 00:05:59.919
mostra todos os terroristas envolvidos
no ataque de Madri em 2004.

00:05:59.919 --> 00:06:02.919
E, na verdade, o que eles fizeram
foi segmentar a rede