WEBVTT

00:06:57.394 --> 00:07:01.849
e essas bactérias na verdade estão ligando
espécies que eram completamente separadas,

00:07:01.849 --> 00:07:04.939
naquilo que os cientistas chamam
hoje não de árvore da vida,

00:07:04.943 --> 00:07:08.409
mas de teia da vida, rede da vida.

00:07:09.489 --> 00:07:12.053
E, finalmente, podemos
ver essa mudança de novo

00:07:12.053 --> 00:07:14.661
quando observamos os ecossistemas
do nosso planeta.

00:07:15.599 --> 00:07:18.765
Nada de diagramas simplificados
de predador versus presa

00:07:18.769 --> 00:07:20.796
que todos aprendemos na escola.

00:07:21.201 --> 00:07:24.230
Esta é uma representação muito 
mais precisa de um ecossistema.

00:07:24.230 --> 00:07:27.148
Este diagrama foi criado
pelo professor David Lavigne,

00:07:27.148 --> 00:07:30.662
mapeando cerca de 100 espécies
que interagem com o bacalhau