WEBVTT

00:08:57.493 --> 00:09:00.520
eles também estão influenciando
campos tradicionais da arte,

00:09:00.520 --> 00:09:02.026
como a pintura e a escultura,

00:09:02.026 --> 00:09:04.723
e influenciando diversos artistas.

00:09:04.723 --> 00:09:08.790
E, como talvez as redes tenham
uma enorme força estética para eles,

00:09:08.790 --> 00:09:10.772
por serem deslumbrantes,

00:09:10.772 --> 00:09:12.862
elas estão se tornando um "meme" cultural

00:09:12.862 --> 00:09:17.184
e liderando um novo movimento,
que chamei de "networkismo".

00:09:18.144 --> 00:09:21.512
E podemos ver a influência
nesse movimento de diversas formas.

00:09:21.512 --> 00:09:23.609
Este é apenas um dos muitos exemplos

00:09:23.609 --> 00:09:26.208
em que podemos ver essa influência
da ciência na arte.

00:09:26.208 --> 00:09:28.983
O exemplo do lado esquerdo
é um mapeamento IP,

00:09:28.983 --> 00:09:31.243
um mapa de endereços IP
gerado por computador,