WEBVTT

00:09:28.983 --> 00:09:31.243
um mapa de endereços IP
gerado por computador,

00:09:31.243 --> 00:09:33.253

ou seja, servidores e máquinas.

00:09:33.253 --> 00:09:34.498
E, à sua direita,

00:09:34.498 --> 00:09:39.104
temos "Transient Structures
and Unstable Networks", de Sharon Molloy,

00:09:39.104 --> 00:09:41.878
que usou óleo e esmalte sobre a tela.

00:09:41.878 --> 00:09:45.035
Aqui estão mais algumas pinturas
de Sharon Molloy,

00:09:45.035 --> 00:09:47.541
pinturas lindas, intrincadas.

00:09:48.375 --> 00:09:51.731
Aqui, um outro exemplo dessa
interessante polinização cruzada

00:09:51.731 --> 00:09:53.519
entre a ciência e a arte.

00:09:53.519 --> 00:09:56.124
Do lado esquerdo, temos "Operation Smile".

00:09:56.124 --> 00:09:59.103
É um mapa, gerado por computador,
de uma rede social.

00:09:59.103 --> 00:10:02.833
Do lado direito, temos "Field 4",
de Emma McNally,