WEBVTT

00:10:58.306 --> 00:11:00.299
levado a um nível totalmente diferente,

00:11:00.303 --> 00:11:03.746
Isto foi criado pela artista japonesa
Chiharu Shiota

00:11:03.746 --> 00:11:06.125
numa obra chamada "Em silêncio".

00:11:06.125 --> 00:11:11.359
Chiharu, tal como Tomás Saraceno,
enche estas salas com esta densa rede,

00:11:11.359 --> 00:11:15.235
esta densa teia de cordas elásticas
e de lã e fios negros,

00:11:15.235 --> 00:11:18.048
por vezes incluindo objetos,
tal como vemos aqui,

00:11:18.048 --> 00:11:21.334
por vezes incluindo pessoas
em muitas das suas instalações.

00:11:23.374 --> 00:11:26.235
Mas as redes também não são 
apenas uma nova tendência,

00:11:26.235 --> 00:11:29.043
e é muito fácil nós classificá-las assim.

00:11:29.043 --> 00:11:32.876
As redes encarnam
noções de descentralização,