WEBVTT

00:08:57.497 --> 00:09:00.870
estão, em grande medida, a influenciar
campos artísticos tradicionais,

00:09:00.870 --> 00:09:02.506
como a pintura e a escultura,

00:09:02.506 --> 00:09:04.733
e a influenciar muitos artistas diferentes.

00:09:04.733 --> 00:09:08.800
Talvez porque as redes
têm esta enorme força estética

00:09:08.800 --> 00:09:11.102
— elas são extremamente fascinantes —

00:09:11.102 --> 00:09:13.302
estão a tornar-se num "meme" cultural,

00:09:13.302 --> 00:09:17.171
e a fomentar um novo movimento artístico,
a que eu chamei "networkismo".

00:09:18.544 --> 00:09:21.782
Vemos essa influência neste movimento,
de muitas maneiras.

00:09:21.782 --> 00:09:23.919
Este é apenas um entre muitos exemplos,

00:09:23.919 --> 00:09:26.568
em que vemos essa influência
da ciência sobre a arte.

00:09:26.568 --> 00:09:29.513
O exemplo do vosso lado esquerdo
é mapeamento-IP,

00:09:29.513 --> 00:09:32.896
um mapa, gerado por computador,
de endereços IP — servidores, máquinas.