WEBVTT

00:10:28.510 --> 00:10:30.751
"Galáxias formando-se
ao longo de filamentos,

00:10:30.751 --> 00:10:33.907
"como gotas ao longo dos fios
duma teia de aranha".

00:10:34.676 --> 00:10:37.716
Considero que este projeto
é tremendamente poderoso.

00:10:37.720 --> 00:10:39.910
Foi criado por Tomás Saraceno

00:10:39.910 --> 00:10:42.432
e ocupa estes espaços enormes,

00:10:42.432 --> 00:10:45.968
cria estas instalações enormes,
usando apenas cordas elásticas.

00:10:45.968 --> 00:10:49.819
Quando navegamos naquele espaço
e ressaltamos naquelas cordas elásticas,

00:10:49.819 --> 00:10:54.458
toda a rede reage, quase como faria
uma rede orgânica real.

00:10:55.414 --> 00:10:58.306
Ainda mais um exemplo do "networkismo",

00:10:58.306 --> 00:11:00.299
levado a um nível totalmente diferente,