WEBVTT

00:11:00.303 --> 00:11:03.516
A fost crea
de artistul japonez Chiharu Shiota

00:11:03.540 --> 00:11:05.295
în lucrarea numită „În tăcere”.

00:11:05.834 --> 00:11:11.189
Chiharu, ca şi Tomás Saraceno,
umple spaţii cu reţeaua lui densă,

00:11:11.213 --> 00:11:14.975
această reţea densă
de corzi elastice şi lână neagră,

00:11:14.999 --> 00:11:17.758
include uneori obiecte,
aşa cum puteţi observa aici,

00:11:17.782 --> 00:11:20.804
uneori include chiar şi oameni,
în multe ipostaze.

00:11:23.374 --> 00:11:26.065
Reţelele nu sunt numai un trend nou

00:11:26.089 --> 00:11:28.453
şi am fi simplişti să le catalogăm astfel.

00:11:29.029 --> 00:11:32.636
Reţelele incorporează noţiuni
despre decentralizare,