WEBVTT

00:07:57.338 --> 00:08:00.195
Существует 15 видов различных
систем сетевой классификации,

00:08:00.195 --> 00:08:02.364
которые я довольно долго собирал,

00:08:02.364 --> 00:08:06.416
которые показывают огромное визуальное
разнообразие новой метафоры.

00:08:07.001 --> 00:08:08.223
Вот один из примеров.

00:08:08.818 --> 00:08:12.751
В верхнем ряду вы видите
радиальное сведение лучей,

00:08:12.755 --> 00:08:16.714
модель визуализации, ставшую очень
популярной за последние 5 лет.

00:08:17.198 --> 00:08:21.546
В левом верхнем углу
вы видите генную сеть,

00:08:21.546 --> 00:08:25.579
за ними сеть IP-адресов
компьютеров и серверов,

00:08:25.579 --> 00:08:28.581
а за ними сеть друзей на Facebook.

00:08:29.090 --> 00:08:31.732
Наверное, вы не сможете найти
более разрозненные темы,