WEBVTT

00:10:57.440 --> 00:11:00.209
как представлен «нетворкизм»
на совершенно другом уровне.

00:11:00.209 --> 00:11:03.510
Эта инсталляция создана 
японским художником Шиару Шиота

00:11:03.510 --> 00:11:05.295
и называется «В тишине».

00:11:05.834 --> 00:11:11.173
Так же, как и Томас Сарацено, Шиару
заполняет залы плотными сетями,

00:11:11.173 --> 00:11:14.975
плотной паутиной резиновых шнуров,
чёрной шерсти и ниток,

00:11:14.979 --> 00:11:17.742
иногда используя различные предметы,
как на этом снимке,

00:11:17.742 --> 00:11:20.804
а иногда даже привлекая людей
для многих своих работ.

00:11:23.374 --> 00:11:26.065
Сети — это не просто новая тенденция,

00:11:26.079 --> 00:11:28.453
это было бы слишком легко.

00:11:29.029 --> 00:11:32.636
Сети воплощают в себе понятия
децентрализации,