WEBVTT

00:06:59.643 --> 00:07:01.815
koje su pre bile potpuno odvojene,

00:07:01.839 --> 00:07:04.919
u ono što naučnici
sada ne nazivaju stablom,

00:07:04.943 --> 00:07:07.799
već mrežom života.

00:07:09.479 --> 00:07:12.023
Konačno, zaista možemo videti
ovu promenu, još jednom,

00:07:12.033 --> 00:07:14.451
kada pogledamo ekosisteme
širom naše planete.

00:07:15.599 --> 00:07:18.765
Više nemamo ove pojednostavljene dijagrame
„predator naspram plena“

00:07:18.789 --> 00:07:20.336
koje smo svi izučavali u školi.

00:07:21.201 --> 00:07:24.190
Ovo je mnogo precizniji prikaz ekosistema.

00:07:24.214 --> 00:07:27.118
Ovo je dijagram koji je sačinio
profesor Dejvid Lavinj,

00:07:27.142 --> 00:07:30.642
napravivši mapu približno 100 vrsta
u interakciji sa bakalarom