WEBVTT

00:11:00.303 --> 00:11:03.516
Ovo je napravila
japanska umetnica Čijaru Šiota

00:11:03.540 --> 00:11:05.295
u okviru dela pod imenom „U tišini“.

00:11:05.834 --> 00:11:11.189
Čijaru je, kao i Tomas Saraseno,
ispunila prostorije gustom mrežom,

00:11:11.213 --> 00:11:14.975
zbijenom mrežom elastičnih užadi,
crne vune i niti,

00:11:14.999 --> 00:11:17.758
ponekad obuhvatajući predmete,
kao što možete videti ovde,

00:11:17.782 --> 00:11:21.034
a ponekad čak i obuhvatajući ljude,
u mnogim od njenih instalacija.

00:11:23.374 --> 00:11:26.065
Ipak, mreže nisu samo novi trend,

00:11:26.089 --> 00:11:28.453
a veoma nam je lako
da ih odbacimo kao takve.

00:11:29.029 --> 00:11:32.636
Mreže zapravo oličavaju
ideje decentralizacije,