WEBVTT

00:09:59.077 --> 00:10:02.803
Na vašoj desnoj strani,
imate „Polje 4“ autora Eme Maknali,

00:10:02.827 --> 00:10:05.113
koje je sačinjeno
samo pomoću grafita na papiru.

00:10:05.374 --> 00:10:08.891
Ema Maknali spada
u glavne predvodnike ovog pokreta

00:10:08.915 --> 00:10:11.484
i stvara ove upečatljive,
imaginarne prizore,

00:10:11.508 --> 00:10:16.173
gde zaista možete primetiti uticaj
tradicionalne vizualizacije mreža.

00:10:18.324 --> 00:10:21.331
Međutim, mrežizam se ne odvija
samo u dve dimenzije.

00:10:21.355 --> 00:10:23.633
Ovo je možda jedan
od mojih omiljenih projekata

00:10:23.657 --> 00:10:25.062
ovog novog pokreta.

00:10:25.086 --> 00:10:27.514
Mislim da naslov već sve govori.

00:10:27.534 --> 00:10:30.241
Naziva se „Galaksije se formiraju
duž filamenata