WEBVTT

00:08:29.240 --> 00:08:31.748
Verovatno ne možete naći teme
koje su više odvojene,

00:08:31.772 --> 00:08:35.566
a ipak koriste istu metaforu,
isti vizuelni model,

00:08:35.590 --> 00:08:39.196
da bi sačinile mapu
beskrajnih složenosti svojih tema.

00:08:40.545 --> 00:08:43.669
Evo još nekoliko primera
od mnogih koje sam prikupljao,

00:08:43.693 --> 00:08:46.431
vizuelne taksonomije mreža
koja je u porastu.

00:08:48.248 --> 00:08:51.113
Međutim, mreže nisu samo naučna metafora.

00:08:52.192 --> 00:08:55.117
Dok dizajneri, istraživači i naučnici

00:08:55.127 --> 00:08:57.757
pokušavaju da mapiraju
mnoštvo kompleksnih sistema,

00:08:57.757 --> 00:09:00.570
oni na mnogo načina utiču
na tradicionalne oblasti umetnosti