WEBVTT

00:11:58.490 --> 00:12:01.238
มันเป็นแบบจำลองที่ใหญ่ที่สุด
และเหมือนจริงที่สุด

00:12:01.262 --> 00:12:03.052
ของการเติบโตของโครงสร้างอวกาศ

00:12:03.490 --> 00:12:08.006
มันสามารถที่จะสร้างประวัติศาสตร์
ของกาแล็คซี่ 20 ล้านกาแล็คซี่ ขึ้นใหม่

00:12:08.030 --> 00:12:11.120
ในประมาณผลที่ได้ประมาณ 25 เทระไบต์

00:12:12.081 --> 00:12:13.494
และไม่ว่ามันจะเป็นเรื่องบังเอิญหรือไม่

00:12:13.518 --> 00:12:15.391
ผมเพิ่งได้พบข้อเปรียบเทียบ

00:12:15.415 --> 00:12:18.118
ระหว่างระดับที่เล็กที่สุดของความรู้
-- สมอง --

00:12:18.142 --> 00:12:20.971
และระดับที่ใหญ่ที่สุดของความรู้
-- จักรวาลเอง --

00:12:20.995 --> 00:12:23.272
ว่ามันช่างน่าทึ่งและน่าสนใจยิ่งนัก

00:12:23.807 --> 00:12:26.441
เพราะว่า บรูส มัว (Bruce Mau) เคยกล่าวไว้ว่า

00:12:26.465 --> 00:12:28.877
"เมื่อทุกสิ่งเชื่อมต่อกันกับทุกๆ สิ่ง

00:12:28.901 --> 00:12:31.298
ไม่ว่าจะอย่างไร
ทุกอย่างก็มีความหมาย"