WEBVTT

00:11:29.029 --> 00:11:32.636
เครือข่ายเป็นตัวแทน
ของความเข้าใจการกระจาย


00:11:32.660 --> 00:11:35.794
ของความเชื่อมโยง ของการพึ่งพากัน

00:11:36.303 --> 00:11:38.779
และวิธีการคิดใหม่นี้ก็สำคัญมาก

00:11:38.803 --> 00:11:42.533
สำหรับเราในการแก้ปัญหาซับซ้อนมากมาย
ที่เรากำลังเผชิญหน้าในปัจจุบัน

00:11:42.557 --> 00:11:44.398
สำหรับการถอดรหัสสมองมนุษย์

00:11:44.422 --> 00:11:46.825
เพื่อที่จะเข้าใจ
จักรวาลที่ยิ่งใหญ่ข้างนอกนั่น

00:11:47.746 --> 00:11:52.235
และทางด้านซ้ายมือของคุณ
คุณมีภาพถ่ายของเครือข่ายธรรมชาติของหนู --

00:11:52.259 --> 00:11:54.679
ที่คล้ายกันกับของเราในระดับนี้

00:11:55.500 --> 00:11:58.466
และทางด้านขวาของคุณ 
คุณมีแบบจำลองสหัสวรรษ

00:11:58.490 --> 00:12:01.238
มันเป็นแบบจำลองที่ใหญ่ที่สุด
และเหมือนจริงที่สุด