WEBVTT

00:07:57.678 --> 00:08:00.211
และนี่ก็เป็นการจัดกลุ่มต่างๆ 15 กลุ่ม

00:08:00.235 --> 00:08:02.370
ที่ผมได้รวบรวมมา

00:08:02.394 --> 00:08:06.416
และมันแสดงความแตกต่างเชิงภาพ
ของอุปมาใหม่นี้

00:08:07.001 --> 00:08:08.223
และนี่ก็คือตัวอย่าง

00:08:08.818 --> 00:08:12.751
ที่แถบด้านบน
เรามีการลู่เข้าเชิงรัศมี

00:08:12.775 --> 00:08:16.714
แบบจำลองการมองภาพที่เป็นที่นิยม
ตลอดห้าปีที่ผ่านมา

00:08:17.198 --> 00:08:21.552
ตอนบนทางด้านซ้าย โครงการแรก
คือเครือข่ายยีน

00:08:21.576 --> 00:08:25.585
ที่ตามมาด้วยเครือข่ายของ
ที่อยู่ ไอพี -- เครื่องยนต์, เซอร์ฟเวอร์ --

00:08:25.609 --> 00:08:28.581
ตามมาด้วยเครือข่ายของเพื่อนๆ ในเฟสบุ๊ค

00:08:29.240 --> 00:08:31.748
คุณอาจไม่พบหัวข้อ
ที่แตกต่างกันไปมากกว่านี้