WEBVTT

00:07:27.142 --> 00:07:30.642
Newfoundland kıyısında morina balığı
ile etkileşimde bulunan 100'e yakın

00:07:30.666 --> 00:07:33.617
türü haritalandırıyor.

00:07:34.244 --> 00:07:38.181
Sanırım bu noktada, gezegenimizde
bol miktarda bulunan çoğu ekosistemin

00:07:38.205 --> 00:07:40.728
karışık ve bağımsız doğasını
gerçekten anlayabiliriz.

00:07:42.442 --> 00:07:46.086
Ancak bu ağ metaforu,
güncel olmasına rağmen,

00:07:46.110 --> 00:07:49.213
çeşitli biçimler ve
formlar edinmiş durumda

00:07:49.237 --> 00:07:51.700
ve büyüyen görsel bir
sınıflama hâline gelmekte.

00:07:51.724 --> 00:07:54.371
Yeni bir dilin söz dizimi
hâline bile gelmekte.

00:07:54.395 --> 00:07:57.028
Bu, beni büyüleyen bir yön.

00:07:57.678 --> 00:08:00.211
Aslında bunlar, zamanla
topladığım 15 farklı tipoloji