WEBVTT

00:11:29.029 --> 00:11:32.636
Ağlar gerçekten merkezsizlik,

00:11:32.660 --> 00:11:35.794
bağlantısızlık, bağımsızlık
kavramlarını somutlaştırırlar.

00:11:36.303 --> 00:11:38.779
Bu yeni düşünce biçimi
de, bizlerin günümüzde

00:11:38.803 --> 00:11:42.533
karşılaştığı; insan beyninin
çözümlenmesinden, oradaki engin

00:11:42.557 --> 00:11:44.398
evrenin anlaşılmasına kadar, karmaşık

00:11:44.422 --> 00:11:46.825
problemler açısından çok önemlidir.

00:11:47.746 --> 00:11:52.235
Solunuzda, bir farenin sinirsel
ağının bir fotoğrafı var -- bu ölçekte,

00:11:52.259 --> 00:11:54.679
bizimkine çok benziyor.

00:11:55.500 --> 00:11:58.466
Solunuzda ise, Bin Yıl Simülasyonu var.

00:11:58.490 --> 00:12:01.238
Bu, kozmik yapının büyümesine
ait olan en büyük ve