WEBVTT

00:06:59.643 --> 00:07:01.815
tamamen ayrı olan türleri birbirine

00:07:01.839 --> 00:07:04.919
bağladığını keşfettiler ve
buna hayat ağacı değil,

00:07:04.943 --> 00:07:07.799
hayat ağı, yaşam ağı diyorlar.

00:07:09.489 --> 00:07:12.003
Son olarak, bu değişimi,
tekrardan, gezegenimizin

00:07:12.027 --> 00:07:14.451
etrafındaki ekosistemlere
baktığımızda da görüyoruz.

00:07:15.599 --> 00:07:18.765
Artık okulda öğrendiğimiz,
basitleştirilmiş türden,

00:07:18.789 --> 00:07:20.526
yırtıcı hayvan ve av şemaları yok.

00:07:21.201 --> 00:07:24.190
Bu, bir ekosistemin
daha doğru bir tasviri.

00:07:24.214 --> 00:07:27.118
Profesör David Lavigne'in
yarattığı bu şema, Kanada'da

00:07:27.142 --> 00:07:30.642
Newfoundland kıyısında morina balığı
ile etkileşimde bulunan 100'e yakın