WEBVTT

00:05:29.799 --> 00:05:31.955
bu organizasyonun bir lideri yok,

00:05:31.979 --> 00:05:33.136
bu bir ağ.

00:05:34.337 --> 00:05:39.042
Terörizme baktığımızda da
bu ilginç değişimi görebiliyoruz.

00:05:39.613 --> 00:05:42.717
Günümüzde terörizmi anlamanın
ana zorluklarından birisi,

00:05:42.741 --> 00:05:46.471
tüm süreci yürüten bir liderin olmadığı;
merkezsiz, bağımsız hücrelerle

00:05:46.495 --> 00:05:49.317
uğraşıyor olmamızdır.

00:05:50.518 --> 00:05:53.816
Burada, görselleştirmenin aslında
nasıl kullanıldığını görebilirsiniz.

00:05:53.840 --> 00:05:55.497
Arkamda gördüğünüz şema,

00:05:55.521 --> 00:05:59.339
2004 yılında Madrid saldırısına dâhil
olmuş tüm teröristleri gösteriyor.

00:05:59.942 --> 00:06:02.869
Orada yaptıkları şey ise, ağı,
arkamda gördüğünüz dikey