WEBVTT

00:11:29.029 --> 00:11:32.636
Мережі дійсно втілюють собою
принципи децентралізації,

00:11:32.660 --> 00:11:35.794
взаємозалежності, взаємопов'язаності.

00:11:36.303 --> 00:11:38.779
Цей новий спосіб мислення 
є вирішальним

00:11:38.803 --> 00:11:42.533
для розв'язання комплексу проблем,
з яким ми зараз стикаємось -

00:11:42.557 --> 00:11:44.398
від розшифрування людського мозку

00:11:44.422 --> 00:11:46.825
до розуміння неосяжного Всесвіту 
поза нашим зором.

00:11:47.746 --> 00:11:52.235
Зліва ви бачите знімок
нейронної системи миші,

00:11:52.259 --> 00:11:54.679
дуже схожої на нашу власну
в даному масштабі.

00:11:55.500 --> 00:11:58.466
Справа ми маємо
Модель Тисячоліття.

00:11:58.490 --> 00:12:01.238
Це найбільша 
і найреалістичніша симуляція