WEBVTT

00:09:59.077 --> 00:10:02.803
Справа - "Поле 4" Емми Макнеллі,

00:10:02.827 --> 00:10:04.913
яка використовує лише 
графіт на папері.

00:10:05.374 --> 00:10:08.891
Емма Макнеллі - одна з головних лідерів
цього руху,

00:10:08.915 --> 00:10:11.484
вона створює вражаючі
уявні ландшафти,

00:10:11.508 --> 00:10:16.173
де можна помітити вплив
традиційної мережевої візуалізації.

00:10:18.324 --> 00:10:21.331
Нетворкізм не існує
лише в двох вимірах.

00:10:21.355 --> 00:10:23.633
Це, можливо, один із моїх 
найулюбленіших проектів

00:10:23.657 --> 00:10:25.062
цього нового руху.

00:10:25.086 --> 00:10:27.720
Я вважаю, що заголовком
сказано все, він звучить так:

00:10:27.744 --> 00:10:29.911
"Формування галактик на струнах,

00:10:29.935 --> 00:10:33.267
як крапель води на павутинці".