WEBVTT

00:06:28.262 --> 00:06:31.253
у нашу класифікацію 
та організацію видів.

00:06:33.245 --> 00:06:36.074
Зображення справа - 
це єдина ілюстрація,

00:06:36.098 --> 00:06:39.210
яку включив Дарвін
в "Походження видів",

00:06:39.234 --> 00:06:41.495
яку Дарвін звав "Дерево життя".

00:06:42.098 --> 00:06:44.983
Насправді, це лист
Дарвіна до видавця,

00:06:45.007 --> 00:06:47.663
де докладно викладено важливість
цієї окремої діаграми.

00:06:47.687 --> 00:06:50.329
Це було вирішальним
для теорії еволюції Дарвіна.

00:06:51.408 --> 00:06:54.975
Але нещодавно вчені відкрили,
що це дерево життя покриває

00:06:54.999 --> 00:06:57.434
густа мережа бактерій,

00:06:57.458 --> 00:06:59.619
і ці бактерії, власне, 
зв'язують разом види,

00:06:59.643 --> 00:07:01.815
що були цілковито
відокремлені раніше,