WEBVTT

00:08:29.240 --> 00:08:31.748
Ви, ймовірно, й не знайшли б
більш розрізнених тем,

00:08:31.772 --> 00:08:35.566
поки вони не використали одну метафору,
ту саму візуальну модель,

00:08:35.590 --> 00:08:39.196
щоб проілюструвати нескінченну заплутаність
власного предмету.

00:08:40.545 --> 00:08:43.669
Кілька прикладів, які я зібрав,

00:08:43.693 --> 00:08:46.431
цієї популярної візуальної
таксономії мереж.

00:08:48.248 --> 00:08:51.113
Але мережі - це не тільки
наукова метафора.

00:08:52.192 --> 00:08:57.733
Коли дизайнери, дослідники та науковці
ілюструють різноманітні комплексні системи,

00:08:57.757 --> 00:09:00.570
вони суттєво впливають
на традиційне мистецтво,