WEBVTT

00:09:29.237 --> 00:09:32.896
карта IP-адрес, згенерована комп'ютером,
знову серверів, пристроїв.

00:09:33.253 --> 00:09:34.458
Праворуч

00:09:34.482 --> 00:09:39.100
маємо "Перехідні структури 
та нестабільні мережі" Шерон Моллой,

00:09:39.124 --> 00:09:41.218
з використання олії та емалі на полотні.

00:09:41.870 --> 00:09:44.975
Ось ще кілька картин
Шерон Моллой,

00:09:44.999 --> 00:09:46.931
чудові, заплутані картини.

00:09:48.375 --> 00:09:51.681
Ось ще один приклад
цікавого взаємозбагачення

00:09:51.705 --> 00:09:53.109
науки та мистецтва.

00:09:53.475 --> 00:09:56.140
Зліва ви бачите
"Операцію посмішка".

00:09:56.164 --> 00:09:59.053
Це згенерована комп'ютером
карта соціальної мережі.

00:09:59.077 --> 00:10:02.803
Справа - "Поле 4" Емми Макнеллі,