WEBVTT

00:08:57.757 --> 00:09:00.570
theo nhiều cách ảnh hưởng lên
ngành nghệ thuật truyền thống

00:09:00.594 --> 00:09:01.996
như hội họa và điêu khắc,

00:09:02.020 --> 00:09:04.013
và ảnh hưởng lên rất nhiều nghệ sĩ.

00:09:04.718 --> 00:09:08.760
Có lẽ vì các mạng lưới có sức mạnh mỹ
thuật to lớn trên họ -

00:09:08.784 --> 00:09:10.742
chúng vô cùng ấn tượng-

00:09:10.766 --> 00:09:12.822
chúng trở nên 1 chất
văn hóa được lan rộng,

00:09:12.846 --> 00:09:17.171
và lôi cuốn một phong trào nghệ thuật
mới, tôi gọi là "chủ nghĩa mạng lưới."

00:09:18.544 --> 00:09:21.752
Ta có thể thấy ảnh hưởng theo
nhiều cách trong chính phong trào này.

00:09:21.776 --> 00:09:23.569
Đây chỉ là một trong nhiều ví dụ

00:09:23.593 --> 00:09:26.318
cho thấy ảnh hưởng của
khoa học lên nghệ thuật.

00:09:26.342 --> 00:09:29.213
Ví dụ bên trái của bạn
là một bản đồ IP,

00:09:29.237 --> 00:09:32.896
một bản đồ do máy vi tính vẽ các
địa chỉ IP; ta lại gặp server và máy con.