WEBVTT

00:04:57.634 --> 00:05:02.482
Nhưng đôi khi con người, tất cả con
người đều độc nhất theo cách của họ,

00:05:02.506 --> 00:05:07.204
và đôi khi bạn không tuân theo cấu trúc
cứng nhắc này.

00:05:08.711 --> 00:05:11.821
Tôi nghĩ Internet làm thay đổi
hình mẫu này rất nhiều.

00:05:11.845 --> 00:05:15.210
Đây là một sơ đồ hợp tác
xã hội trên mạng Internet

00:05:15.234 --> 00:05:16.863
giữa những nhà phát triển Perl.

00:05:16.887 --> 00:05:18.975
Perl là một ngôn ngữ lập trình nổi tiếng,

00:05:18.999 --> 00:05:21.722
và đây, bạn có thể thấy cách
những lập trình viên

00:05:21.746 --> 00:05:25.573
đang trao đổi các tập tin, và làm
việc chung trên một công việc cụ thể.

00:05:25.597 --> 00:05:29.775
Và bạn có thể thấy rằng đây
là một quá trình chia sẻ toàn diện -

00:05:29.799 --> 00:05:31.955
không có ai là lãnh đạo
trong tổ chức này cả,