WEBVTT

00:11:29.029 --> 00:11:32.636
Mạng lưới còn biểu hiện khái niệm
phân quyền,

00:11:32.660 --> 00:11:35.794
khái niệm liên kết-nối,
khái niệm phụ thuộc đa chiều.

00:11:36.303 --> 00:11:38.779
Cách suy nghĩ mới này là một thách thức

00:11:38.803 --> 00:11:42.533
đối với chúng ta để giải quyết nhiều vấn
đề mà ta đối mặt ngày nay,

00:11:42.557 --> 00:11:44.398
từ việc giải mã não người,

00:11:44.422 --> 00:11:46.825
đến việc hiểu vũ trụ bao la ở ngoài kia.

00:11:47.746 --> 00:11:52.235
Bên trái, bạn thấy một hình ảnh của
mạng lưới thần kinh của một con ruồi -

00:11:52.259 --> 00:11:54.679
rất giống với não của ta
ở mức độ đặc biệt này.

00:11:55.500 --> 00:11:58.466
Và bên phải, bạn thấy hình ảnh vẻ
bởi dự án Mô Phỏng Thiên Hà.

00:11:58.490 --> 00:12:01.238
Nó là sự mô phỏng lớn nhất và thực nhất