WEBVTT

00:06:28.262 --> 00:06:31.253
ở cách mà chúng ta sắp xếp
và tổ chức các chủng loài.

00:06:33.245 --> 00:06:36.074
Hình ảnh bên phải
là minh họa tốt nhất cho

00:06:36.098 --> 00:06:39.210
điều Darwin kết luận
trong "Nguồn gốc các loài,"

00:06:39.234 --> 00:06:41.495
Darwin gọi là " Cây Sự sống."

00:06:42.098 --> 00:06:44.983
Darwin đã gửi một lá thư cho nhà xuất bản

00:06:45.007 --> 00:06:47.663
để bổ sung thêm về sơ đồ đặt biệt này.

00:06:47.687 --> 00:06:50.329
Nó là cốt lõi của thuyết
tiến hóa Darwin.

00:06:51.408 --> 00:06:54.975
Nhưng gần đây, các nhà khoa học phát
hiện 1 bức màn che phủ cây sự sống này

00:06:54.999 --> 00:06:57.434
là hệ thống vi khuẩn dày đặc,

00:06:57.458 --> 00:06:59.619
những vi khuẩn này kết lại với nhau

00:06:59.643 --> 00:07:01.815
trước đây, chúng được xem 
là cá thể độc lập,