WEBVTT

00:09:59.077 --> 00:10:02.803
在右边的是出自
Emma McNally 的《字段4》，

00:10:02.827 --> 00:10:04.913
仅用石墨绘于纸上。

00:10:05.374 --> 00:10:08.891
Emma McNally 
是这场艺术运动中的主要领袖之一，

00:10:08.915 --> 00:10:11.554
她创造了这些惊艳而富想象力的作品，

00:10:11.554 --> 00:10:16.173
由此可见传统网络视觉化对其的影响。

00:10:18.324 --> 00:10:21.235
但网络主义不仅限于二维平面。

00:10:21.235 --> 00:10:23.663
这可能是这场新运动中

00:10:23.663 --> 00:10:25.062
我最喜欢的作品之一。

00:10:25.086 --> 00:10:27.720
我认为它的名字很好的描述了它，

00:10:27.744 --> 00:10:29.991
“陷落在丝状中的星系，

00:10:29.991 --> 00:10:33.487
犹如蜘蛛网上的悬挂的水珠。”