WEBVTT

00:10:58.603 --> 00:11:01.185
يتم إستعمال الوقت لترحيلنا،

00:11:01.189 --> 00:11:04.249
أو على العكس، يتم دفعنا إلى الشعور بالرضا

00:11:04.249 --> 00:11:07.644
من خلال مطالبتنا، مرارًا وتكرارًا، 
بأن نتحلى بالصبر.

00:11:07.985 --> 00:11:10.187
ولكن إذا كان الماضي مقدمة

00:11:10.187 --> 00:11:13.774
دعونا ننتهز الطرق - حيث
أننا فاقدون للوقت على اية حال-

00:11:13.774 --> 00:11:15.436
لكي نطالب، بشكل مستعجل،

00:11:15.436 --> 00:11:16.728
بالحرية حالًا.

00:11:17.767 --> 00:11:20.642
أنا أؤمن بأن المستقبل هو ما نصنعه.

00:11:20.646 --> 00:11:25.091
ولكن أولًا علينا أن نقرر 
أن الوقت هو ملكنا جميعًا.

00:11:25.817 --> 00:11:28.550
لا، نحن لا نحصل جميعًا على وقتٍ متساوٍ،

00:11:28.550 --> 00:11:32.366
ولكن بإمكاننا أن نقرر أن الوقت 
الذي نحصل عليه هو عادل ومجّاني.