WEBVTT

00:06:56.516 --> 00:07:00.999
مصرحة بأنه "يقوم باستهداف 
الأمركيين الأفارقة بدقة فائقة."

00:07:02.385 --> 00:07:06.037
الحد من دمج الأمركيين الأفارقة
في الجسم السياسي

00:07:06.041 --> 00:07:11.033
هو الطريقة الأساسية التي نقوم من خلالها 
بتنظيم والتحكم بالناس

00:07:11.057 --> 00:07:13.576
من خلال تنظيم والتحكم بالوقت.

00:07:14.188 --> 00:07:17.776
أمكنة أخرى نرى فيها هذه
الإصطدامات الزمانية-المكانية

00:07:17.780 --> 00:07:21.232
هي المدن التي تم "تحسينها سكّانيًا"
مثل أتلانتا، بروكلين،

00:07:21.232 --> 00:07:24.723
فيلادلفيا، نيو أورليانز، وواشنطون...

00:07:24.723 --> 00:07:28.381
وهي أماكن كانت تضم 
مجتمعات للسود منذ وقت طويل

00:07:28.381 --> 00:07:31.697
ولكن الآن، وبإسم التجديد والتقدّم المُدني،