WEBVTT

00:06:27.740 --> 00:06:31.116
وقرار إعطاء حقوق التصويت
لمجتمعات الأفارقة الأمركان.

00:06:31.116 --> 00:06:33.315
مع كون الحروب ملحّة بطبيعتها،

00:06:33.315 --> 00:06:37.836
فقد تطلب الأمر 100 عام كامل لكي يحصل 
الإنندماج الإجتماعي بالفعل.

00:06:38.498 --> 00:06:39.993
منذ 2012،

00:06:40.197 --> 00:06:43.268
قام مشرعو القوانين المحافظون
من مختلف الولايات

00:06:43.268 --> 00:06:46.397
بدعم محاولات إضعاف
حقوق التصويت للأمركيين الأفارقة.

00:06:46.397 --> 00:06:49.206
من خلال تمرير قوانين صارمة 
تخص الهوية الشخصية

00:06:49.206 --> 00:06:51.462
والحد من فرص التصويت المبكر.

00:06:51.552 --> 00:06:52.682
في يوليو الفائت،

00:06:52.682 --> 00:06:56.516
قامت محكمة فدرالية بإنهاء قانون 
نورث كارولاينا للهويات الشخصية،

00:06:56.516 --> 00:07:00.999
مصرحة بأنه "يقوم باستهداف 
الأمركيين الأفارقة بدقة فائقة."