WEBVTT

00:05:56.139 --> 00:06:00.050
إن البيض يقومون حتى بتقرير
سرعة الدمج الإجتماعي.

00:06:00.074 --> 00:06:02.830
هم من يقرر كم من الوقت سيستلزم

00:06:02.854 --> 00:06:06.408
كي تحصل الأقليات على الحقوق
التي قاتلت من أجلها.

00:06:07.315 --> 00:06:10.473
دعوني أرجع إلى الوراء قليلًا
لأعطيكم مثلًا.

00:06:11.001 --> 00:06:13.284
عندما تتذكرون حركة الحقوق المدنية

00:06:13.284 --> 00:06:16.201
وصرخة القياديين فيها: "الحرية حالًا،"

00:06:16.225 --> 00:06:20.114
فإنهم كانو يتحدون السرعة البطيئة 
للدمج الإجتماعي كما قرره البيض.

00:06:20.317 --> 00:06:24.339
في عام 1965، عندما تم إقرار
قانون حقوق التصويت،

00:06:24.339 --> 00:06:27.740
كانت قد مرت مئة سنة كاملة
بين نهايىة الحرب الأهلية

00:06:27.740 --> 00:06:31.116
وقرار إعطاء حقوق التصويت
لمجتمعات الأفارقة الأمركان.