WEBVTT

00:07:28.381 --> 00:07:31.697
ولكن الآن، وبإسم التجديد والتقدّم المُدني،

00:07:31.697 --> 00:07:33.764
يتم دفع هذه المجتمعات خارجًا،

00:07:33.764 --> 00:07:36.772
من أجل محاولة إحضارهم 
إلى "القرن الواحد والعشرين."

00:07:36.904 --> 00:07:40.126
البروفيسور شارون هولند يطرح سؤالًا:

00:07:40.126 --> 00:07:43.843
"ماذا يحصل عندما يلتقي شخص
يعيش في ’الزمان‘

00:07:43.867 --> 00:07:47.294
بشخص آخر يعيش فقط ضمن ’المكان‘؟"

00:07:48.817 --> 00:07:50.446
هذه الصراعات العِرقية

00:07:50.446 --> 00:07:54.056
هي صراعات بين أولائك 
الذين يُنظر إليهم على أنهم يشغلون حيزًا،

00:07:54.056 --> 00:07:57.171
وبين أولائك الذين يُنظر إليهم 
على أنهم يصنعون المستقبل.

00:07:58.041 --> 00:08:00.890
الذين يتحكمون بجريان التاريخ