WEBVTT

00:10:58.633 --> 00:11:01.165
El temps s'usa per a desplaçar-nos,

00:11:01.189 --> 00:11:04.199
o, en tot cas, 
ens veiem forçats a conformar-nos,

00:11:04.223 --> 00:11:07.344
instats constantment a tenir paciència.

00:11:07.985 --> 00:11:10.437
Ara bé; si el passat és pròleg,

00:11:10.461 --> 00:11:13.714
aprofitem aquest constant 
anar curts de temps

00:11:13.738 --> 00:11:15.320
per a reivindicar amb urgència

00:11:15.320 --> 00:11:16.728
llibertat, ara.

00:11:17.467 --> 00:11:20.576
Jo crec que el futur 
és el que nosaltres en fem.

00:11:20.576 --> 00:11:25.331
Però, primer, hem de decidir 
que el temps ens pertany a tots.

00:11:25.817 --> 00:11:28.520
No, no a tots ens toca el mateix temps,

00:11:28.544 --> 00:11:29.586
però podem decidir

00:11:29.586 --> 00:11:32.586
que el temps que tenim 
sigui just, i lliure.