WEBVTT

00:07:28.411 --> 00:07:31.703
Però ara, 
en el nom de la renovació i del progrés,

00:07:31.727 --> 00:07:33.714
a aquestes persones se'ls fa fora,

00:07:33.738 --> 00:07:36.512
amb el pretext 
que els estan conduint al segle XXI.

00:07:36.936 --> 00:07:38.886
La professora Sharon Holland

00:07:38.886 --> 00:07:40.176
es preguntà:

00:07:40.176 --> 00:07:43.843
"Què passa quan una persona 
que existeix en el temps

00:07:43.867 --> 00:07:47.294
topa amb una altra 
que només ocupa un espai?"

00:07:48.897 --> 00:07:50.492
Aquestes disputes racials

00:07:50.516 --> 00:07:54.096
són pugnes entre els considerats 
"ocupants d'espai"

00:07:54.120 --> 00:07:57.041
i els considerats 
"transformadors del món".

00:07:58.041 --> 00:08:00.994
Aquells que controlen 
el ritme i el flux de la història