WEBVTT

00:09:59.929 --> 00:10:01.404
En el futur,

00:10:01.834 --> 00:10:03.844
vosaltres hi veieu els negres?

00:10:04.524 --> 00:10:07.288
Tenen els negres un futur?

00:10:08.299 --> 00:10:10.223
I si pertanyeu 
justament a aquella raça

00:10:10.223 --> 00:10:13.390
que ha estat sempre 
en guerra contra el temps?

00:10:14.225 --> 00:10:19.801
I si el vostre grup és el grup per al qual 
mai no ha estat concebut un futur?

00:10:19.951 --> 00:10:21.787
Aquests confrontaments temps-espai,

00:10:21.811 --> 00:10:24.352
entre protestants i policies,

00:10:24.376 --> 00:10:26.746
entre gentrificadors i residents,

00:10:26.770 --> 00:10:28.767
no pinten un panorama gaire agradable

00:10:28.791 --> 00:10:32.366
per al que Amèrica espera 
per al futur dels negres.