WEBVTT

00:06:27.643 --> 00:06:30.826
til at afroamerikanere fik tildelt 
stemmerettigheder.

00:06:31.060 --> 00:06:33.275
Trods behovet for kamp

00:06:33.299 --> 00:06:37.646
tog det stadig 100 år,
før reel social inklusion fandt sted.

00:06:38.498 --> 00:06:40.433
Siden 2012,

00:06:40.457 --> 00:06:42.984
har konservative statslovgivere i USA 


00:06:42.998 --> 00:06:46.117
forsøgt at sabotere afroamerikaneres
stemmerettigheder

00:06:46.151 --> 00:06:49.596
ved at stramme kravene for vælger-ID 
og ved at begrænse muligheden for

00:06:49.630 --> 00:06:51.435
at afgive en valgstemme tidligt.

00:06:51.852 --> 00:06:55.642
Sidste juli slog en føderal domstol 
ned på North Carolinas vælger-ID lov

00:06:55.696 --> 00:07:00.999
idet den: "sigtede efter afroamerikanere
med kirurgisk præcision".