WEBVTT

00:10:00.009 --> 00:10:03.484
I den kommende fremtid. 
Ser du heri sorte mennesker?

00:10:04.524 --> 00:10:07.518
Har sorte mennesker en fremtid?

00:10:08.389 --> 00:10:13.409
Hvad hvis du tilhørte den race,
som altid sættes op imod tiden?

00:10:14.325 --> 00:10:18.971
Hvad hvis din gruppe, var den gruppe, som
ingen har forestillet sig en fremtid for?

00:10:20.091 --> 00:10:21.787
Disse konflikter i tid or rum

00:10:21.811 --> 00:10:24.352
mellem demonstranter og politi,

00:10:24.376 --> 00:10:26.746
mellem byudviklere og beboere

00:10:26.770 --> 00:10:31.817
maler ikke et særligt smukt billede 
af Amerikas håb for de sortes fremtid.