WEBVTT

00:11:28.544 --> 00:11:32.096
men vi kan beslutte, 
at den tid vi får er retfærdig og fri.

00:11:32.136 --> 00:11:35.135
Vi kan stoppe med at lade postnummer 
være den afgørende faktor

00:11:35.135 --> 00:11:36.807
for længden på ens levetid.

00:11:36.874 --> 00:11:39.114
Vi kan stoppe med at stjæle tid 
fra sorte børn

00:11:39.184 --> 00:11:42.614
ved brugen af karantæner og bortvisninger

00:11:42.678 --> 00:11:44.981
Vi kan stoppe med
at stjæle sorte mennesker tid,

00:11:45.021 --> 00:11:48.260
ved brugen af lange fængselsdomme
for ikke-voldelige forbrydelser.

00:11:48.947 --> 00:11:51.943
Politiet kan stoppe med 
at udøve overdreven magt,

00:11:51.967 --> 00:11:54.059
der stjæler tid og sorte liv.

00:11:55.177 --> 00:11:57.917
Jeg tror på, at fremtiden er,
hvad vi gør den til.

00:11:58.424 --> 00:12:02.439
Men vi kan ikke nå dertil
på farvede menneskers tid,