WEBVTT

00:07:28.301 --> 00:07:33.553
Men nu pga. af byfornyelse og byudvikling,
bliver disse samfund skubbet ud og glemt,

00:07:33.637 --> 00:07:36.234
med det formål at føre dem ind 
i det 21. århundrede.

00:07:36.904 --> 00:07:40.152
Professor Sharon Holland spørger:

00:07:40.176 --> 00:07:43.843
"Hvad sker der, når en person,
som eksisterer i tid, møder en

00:07:43.867 --> 00:07:47.294
som udelukkende optager plads og rum?".

00:07:48.897 --> 00:07:50.492
Disse racemæssige kampe er opgør

00:07:50.516 --> 00:07:54.096
mellem dem der opfattes som pladsoptagere,

00:07:54.120 --> 00:07:57.041
og dem der opfattes som verdensskabere.

00:07:58.041 --> 00:08:01.030
Dem der styrer strømmen 
og historiens fremdrift,