WEBVTT

00:10:00.009 --> 00:10:03.484
In the future, do you see black people?

00:10:04.524 --> 00:10:07.288
Do black people have a future?

00:10:08.389 --> 00:10:10.619
What if you belong
to the very race of people

00:10:10.643 --> 00:10:13.390
who have always been pitted against time?

00:10:14.325 --> 00:10:18.971
What if your group is the group
for whom a future was never imagined?

00:10:20.091 --> 00:10:21.787
These time-space clashes --

00:10:21.811 --> 00:10:24.352
between protesters and police,

00:10:24.376 --> 00:10:26.746
between gentrifiers and residents --

00:10:26.770 --> 00:10:28.767
don't paint a very pretty picture

00:10:28.791 --> 00:10:32.366
of what America hopes
for black people's future.