WEBVTT

00:06:27.890 --> 00:06:31.036
and the conferral of voting rights
on African-American communities.

00:06:31.060 --> 00:06:33.275
Despite the urgency of a war,

00:06:33.299 --> 00:06:37.646
it still took a full 100 years
for actual social inclusion to occur.

00:06:38.498 --> 00:06:40.433
Since 2012,

00:06:40.457 --> 00:06:44.134
conservative state legislatures
across the US have ramped up attempts

00:06:44.158 --> 00:06:46.347
to roll back African-American
voting rights

00:06:46.371 --> 00:06:48.846
by passing restrictive voter ID laws

00:06:48.870 --> 00:06:51.435
and curtailing early voting opportunities.

00:06:51.852 --> 00:06:55.802
This past July, a federal court
struck down North Carolina's voter ID law

00:06:55.826 --> 00:07:00.999
saying it "... targeted African-Americans
with surgical precision."