WEBVTT

00:07:58.041 --> 00:08:01.030
Those who control the flow
and thrust of history

00:08:01.054 --> 00:08:04.627
are considered world-makers
who own and master time.

00:08:05.195 --> 00:08:07.490
In other words: white people.

00:08:08.270 --> 00:08:12.375
But when Hegel famously said that Africa
was no historical part of the world,

00:08:12.399 --> 00:08:14.904
he implied that it was merely
a voluminous land mass

00:08:14.928 --> 00:08:17.049
taking up space
at the bottom of the globe.

00:08:17.520 --> 00:08:20.002
Africans were space-takers.

00:08:20.528 --> 00:08:24.811
So today, white people continue to control
the flow and thrust of history,

00:08:24.835 --> 00:08:29.378
while too often treating black people
as though we are merely taking up space

00:08:29.402 --> 00:08:30.979
to which we are not entitled.