WEBVTT

00:05:26.696 --> 00:05:30.647
But still, let us press our way
into the present.

00:05:31.537 --> 00:05:33.969
At present, I would argue

00:05:33.993 --> 00:05:36.330
that the racial struggles
we are experiencing

00:05:36.354 --> 00:05:39.431
are clashes over time and space.

00:05:40.185 --> 00:05:41.570
What do I mean?

00:05:42.300 --> 00:05:45.219
Well, I've already told you
that white people own time.

00:05:45.842 --> 00:05:48.917
Those in power dictate
the pace of the workday.

00:05:49.593 --> 00:05:52.982
They dictate how much money
our time is actually worth.

00:05:53.973 --> 00:05:56.115
And Professor George Lipsitz argues

00:05:56.139 --> 00:06:00.050
that white people even dictate
the pace of social inclusion.