WEBVTT

00:05:26.696 --> 00:05:30.647
Pero aún así, proseguiremos 
nuestro camino hacia el presente.

00:05:31.537 --> 00:05:33.969
En la actualidad, argumentaría

00:05:33.993 --> 00:05:36.330
que las luchas raciales 
que estamos viviendo

00:05:36.354 --> 00:05:39.431
son los enfrentamientos 
con el tiempo y el espacio.

00:05:40.185 --> 00:05:41.570
¿Qué quiero decir?

00:05:42.300 --> 00:05:45.219
Bueno, ya he dicho que a los blancos 
les pertenece el tiempo.

00:05:45.842 --> 00:05:48.917
Tienen el poder de dictar 
el ritmo de la jornada laboral.

00:05:49.593 --> 00:05:52.982
Dictan cuánto dinero 
vale nuestro tiempo en realidad.

00:05:53.973 --> 00:05:56.115
Y el profesor George Lipsitz dice

00:05:56.139 --> 00:06:00.050
que los blancos, incluso dictan 
el ritmo de la inclusión social.