WEBVTT

00:11:28.544 --> 00:11:32.206
pero podemos decidir que el tiempo 
que obtenemos es justo y libre.

00:11:32.206 --> 00:11:35.451
Podemos dejar de hacer del código postal 
el principal determinante

00:11:35.451 --> 00:11:36.477
de nuestra vida.

00:11:36.694 --> 00:11:40.354
Podemos acabar con el robo de tiempo 
de aprendizaje de los niños negros

00:11:40.354 --> 00:11:42.824
debido al uso excesivo de 
suspensiones y expulsiones.

00:11:42.848 --> 00:11:45.607
Podemos dejar de robar 
el tiempo de la gente negra

00:11:45.607 --> 00:11:48.650
debido a largos períodos de 
cárcel por delitos no violentos.

00:11:48.947 --> 00:11:52.213
La policía puede dejar de robar 
el tiempo y las vidas de los negros

00:11:52.213 --> 00:11:54.389
mediante el uso de fuerza excesiva.

00:11:55.177 --> 00:11:57.917
Creo que el futuro 
es lo que hacemos de él.

00:11:58.424 --> 00:12:02.439
Pero no podemos llegar allí gracias 
al tiempo de la gente de color