WEBVTT

00:06:56.246 --> 00:07:01.759
que "apunta a afroestadounidenses 
con precisión quirúrgica".

00:07:02.605 --> 00:07:06.017
La restricción de la inclusión 
afroestadounidense en el cuerpo político

00:07:06.041 --> 00:07:11.033
es una forma primaria que intenta 
gestionar y controlar a las personas

00:07:11.057 --> 00:07:13.576
mediante la gestión 
y el control del tiempo.

00:07:14.188 --> 00:07:17.756
Sin embargo, otro lugar donde vemos 
esos enfrentamientos espacio-temporales

00:07:17.780 --> 00:07:21.248
es en ciudades de gentrificación 
como Atlanta, Brooklyn,

00:07:21.272 --> 00:07:24.739
Filadelfia, Nueva Orleans 
y Washington, DC.

00:07:24.763 --> 00:07:28.387
Lugares que han tenido poblaciones negras 
durante generaciones.

00:07:28.411 --> 00:07:31.377
Pero ahora, en nombre de 
la renovación urbana y el progreso,