WEBVTT

00:10:58.633 --> 00:11:01.165
Le temps est utilisé pour nous déplacer

00:11:01.189 --> 00:11:04.199
ou, au contraire, on nous pousse
à la complaisance

00:11:04.223 --> 00:11:07.344
en nous appelant à être patients.

00:11:07.985 --> 00:11:10.437
Si le passé est le prologue,

00:11:10.461 --> 00:11:13.714
emparons-nous du fait
que nous n'avons jamais de temps

00:11:13.738 --> 00:11:16.626
pour exiger avec insistance
notre liberté immédiate.

00:11:17.767 --> 00:11:20.622
Je crois que le futur
est ce que nous en faisons.

00:11:20.646 --> 00:11:25.091
D'abord, nous devons décider
que le temps nous appartient à tous.

00:11:25.817 --> 00:11:28.520
Nous n'avons pas tous un temps égal

00:11:28.544 --> 00:11:32.562
mais nous pouvons décider que le temps
que nous avons est juste et libre.