WEBVTT

00:07:28.411 --> 00:07:31.703
Mais aujourd'hui, au nom
du renouvellement urbain et du progrès,

00:07:31.727 --> 00:07:33.714
ces populations sont poussées dehors

00:07:33.738 --> 00:07:36.332
sous prétexte de les faire entrer
dans le XXIe siècle.

00:07:36.904 --> 00:07:40.152
Professeur Sharon Holland a demandé :

00:07:40.176 --> 00:07:43.843
que se passe-t-il quand quelqu'un
qui existe dans le temps

00:07:43.867 --> 00:07:47.294
rencontre quelqu'un
qui n'occupe que de l'espace ?

00:07:48.897 --> 00:07:50.492
Ces luttes raciales

00:07:50.516 --> 00:07:54.096
sont des combats entre ceux
perçus comme prenant de la place

00:07:54.120 --> 00:07:57.041
et ceux perçus comme dirigeant le monde.

00:07:58.041 --> 00:08:01.030
Ceux qui contrôlent la circulation
et le sens de l'histoire