WEBVTT

00:10:58.633 --> 00:11:01.165
Il tempo è usato per farci andar via,

00:11:01.189 --> 00:11:04.199
o al contrario, siamo spinti
ad accontentarci

00:11:04.223 --> 00:11:07.344
attraverso infiniti inviti
a essere pazienti.

00:11:07.985 --> 00:11:10.371
Ma se il passato è il prologo,

00:11:10.371 --> 00:11:13.794
lasciateci approfittare del modo in cui
siamo sempre comunque in ritardo

00:11:13.794 --> 00:11:15.386
per chiedere con urgenza

00:11:15.410 --> 00:11:16.728
libertà adesso.

00:11:17.767 --> 00:11:20.622
Credo che il futuro
sia come lo costruiamo.

00:11:20.646 --> 00:11:25.091
Ma prima, dobbiamo decidere
che il tempo appartiene a tutti noi.

00:11:25.817 --> 00:11:28.520
No, non riceviamo tutti
la stessa quantità di tempo

00:11:28.544 --> 00:11:32.406
ma possiamo decidere che il tempo
che riceviamo sia giusto e libero.