WEBVTT

00:07:58.038 --> 00:08:01.038
歴史の流れや推進力を管理する人々は

00:08:01.038 --> 00:08:04.621
時間を所有し 使いこなす人々
世界を作る人とみなされます

00:08:05.204 --> 00:08:07.496
つまり「白人」です

00:08:08.246 --> 00:08:12.371
ヘーゲルがアフリカは
世界の歴史の一部ではないと言うのは

00:08:12.413 --> 00:08:14.913
単に地球の底を占めている
大きな大陸にすぎない

00:08:14.913 --> 00:08:17.038
という意味なのです

00:08:17.496 --> 00:08:19.996
アフリカ人は場所を奪う人なのです

00:08:20.538 --> 00:08:24.788
だから今日 白人は歴史の流れや推進力を
管理し続ける一方で

00:08:24.829 --> 00:08:29.371
黒人のことを 居る権利のない場所を
占めている存在として

00:08:29.413 --> 00:08:30.954
扱うのです