WEBVTT

00:04:57.079 --> 00:05:01.954
過去を水に流すという
ぜいたくは許されません

00:05:01.996 --> 00:05:03.913
でも時々

00:05:03.913 --> 00:05:05.913
政治状況がひどく混乱して

00:05:05.954 --> 00:05:08.121
私たちが生きているのは
過去なのか現在なのか

00:05:08.163 --> 00:05:10.246
分からなくなるときがあります

00:05:10.246 --> 00:05:12.954
例えば「Black Lives Matter」のデモ隊が

00:05:12.954 --> 00:05:16.996
警官による不当な黒人市民殺害に対して
抗議を行った時

00:05:16.996 --> 00:05:20.121
そのデモの写真を見ると

00:05:20.121 --> 00:05:22.704
50年前に撮られたもののようにも
見えます

00:05:23.788 --> 00:05:25.996
過去は私たちを手放してくれませんが

00:05:26.704 --> 00:05:30.663
現在へと後押ししてくれています