WEBVTT

00:05:56.139 --> 00:06:00.050
백인들은 심지어 사회통합의 
속도도 결정한다고 합니다.

00:06:00.074 --> 00:06:02.830
그들은 소수 집단이 
자신들의 권리를 찾기 위해

00:06:02.854 --> 00:06:06.838
얼마나 많은 시간을 
싸워야 할지까지도 결정하죠.

00:06:07.315 --> 00:06:10.173
과거로 돌아가서 예들을 살펴볼까요.

00:06:11.101 --> 00:06:13.244
흑인 인권 운동과

00:06:13.268 --> 00:06:16.201
"즉각적인 자유"를 위한
지도층의 외침을 떠올려 보면

00:06:16.225 --> 00:06:19.594
그들은 백인들의 사회적 포용의 
느린 움직임에 도전하고 있었습니다.

00:06:20.317 --> 00:06:24.345
1965년에 흑인 선거권 
법률이 통과되기까지

00:06:24.369 --> 00:06:25.999
100년의 기다림이 있었습니다.

00:06:26.023 --> 00:06:27.866
미국 남북전쟁 이후

00:06:27.890 --> 00:06:31.036
아프리카계 미국인들에게 
투표권을 주기까지 말이죠.