WEBVTT

00:10:26.770 --> 00:10:32.217
미국인들이 원하는 흑인들의 
아름다운 미래를 그릴 수는 없겠죠.

00:10:32.390 --> 00:10:34.104
만약 현재가 미래의 지표라면

00:10:34.128 --> 00:10:36.179
우리 아이들은 충분히 교육받지 못하고

00:10:36.203 --> 00:10:38.561
만성적인 질병이 만연하고

00:10:38.585 --> 00:10:41.384
그리고 주거비용은 점점 
감당할 수 없게 될 것입니다.

00:10:42.092 --> 00:10:45.114
그리고 우리가 진정 미래에 대해 
논의할 준비가 되어 있다면

00:10:45.138 --> 00:10:48.526
우리에게 주어진 시간이 없다는 
것부터 인정해야 할 것입니다.

00:10:49.994 --> 00:10:52.677
우리 흑인들은 언제나 시간이 없었어요.

00:10:53.265 --> 00:10:55.389
시간은 우리의 편에 서 있지 않습니다.

00:10:55.413 --> 00:10:58.609
우리는 늘 긴박하게 살아왔습니다.

00:10:58.633 --> 00:11:01.165
시간은 우리를 바꿔놓곤 합니다.