WEBVTT

00:04:57.080 --> 00:05:01.962
Não podemos nos dar ao luxo
de abandonar o passado.

00:05:01.986 --> 00:05:03.819
Mas às vezes,

00:05:03.819 --> 00:05:06.014
as condições políticas
são tão problemáticas

00:05:06.014 --> 00:05:10.117
que não sabemos se estamos
vivendo no passado ou no presente.

00:05:10.268 --> 00:05:12.943
Por exemplo, os manifestantes
do Black Lives Matter

00:05:12.967 --> 00:05:16.988
protestam mortes injustas
de cidadãos negros pela polícia,

00:05:17.012 --> 00:05:20.113
e as fotos que saem do protesto

00:05:20.137 --> 00:05:23.270
parecem que poderiam
ter sido tiradas há 50 anos.

00:05:23.795 --> 00:05:25.993
O passado não nos abandona.

00:05:26.696 --> 00:05:30.647
Ainda assim, vamos
prosseguir para o presente.