WEBVTT

00:08:58.153 --> 00:09:00.723
de forma injusta nas vidas dos negros.

00:09:00.973 --> 00:09:05.494
Crianças que nascem
no CEP 70124, de Nova Orleans,

00:09:05.518 --> 00:09:07.446
que tem 93% brancos,

00:09:07.450 --> 00:09:10.729
podem esperar viver 25 anos a mais

00:09:10.729 --> 00:09:14.978
que crianças que nascem
no CEP 70112, de Nova Orleans,

00:09:15.002 --> 00:09:16.909
com 60% de negros.

00:09:18.036 --> 00:09:22.160
Crianças que nascem nos subúrbios
ricos de Washington, DC

00:09:22.184 --> 00:09:25.290
podem esperar viver 20 anos a mais

00:09:25.314 --> 00:09:28.922
que crianças que nascem
nos bairros do centro.

00:09:29.672 --> 00:09:32.356
Ta-Nehisi Coates afirma: