WEBVTT

00:11:28.671 --> 00:11:32.434
mas podemos decidir que o tempo
que temos é justo e gratuito.

00:11:32.486 --> 00:11:34.812
Podemos deixar de fazer
com que o código postal

00:11:34.854 --> 00:11:36.985
seja um factor determinante
do tempo de vida.

00:11:37.024 --> 00:11:40.194
Podemos deixar de roubar tempo
de aprendizagem às crianças negras

00:11:40.231 --> 00:11:42.651
através do uso excessivo
de suspensões e expulsões.

00:11:42.913 --> 00:11:45.362
Podemos deixar de roubar tempo
às pessoas negras

00:11:45.371 --> 00:11:48.669
através de longos períodos de encarceração
por crimes não violentos.

00:11:48.947 --> 00:11:52.124
A polícia pode deixar de roubar
o tempo e as vidas dos negros

00:11:52.176 --> 00:11:54.458
através do uso excessivo da força.

00:11:55.177 --> 00:11:57.998
Acredito que o futuro
somos nós que o fazemos.

00:11:58.424 --> 00:12:02.480
Mas não podemos chegar lá
no tempo das pessoas de cor