WEBVTT

00:08:27.302 --> 00:08:31.142
como se estivéssemos apenas
a ocupar espaço a que não temos direito.

00:08:31.710 --> 00:08:35.657
O tempo e o progresso
são usados para justificar

00:08:35.681 --> 00:08:40.096
o nível elevado de violência
para com as populações mais vulneráveis,

00:08:40.120 --> 00:08:45.195
que, sendo reconhecidas como ocupantes
de espaço e não criadores do mundo,

00:08:45.282 --> 00:08:47.608
são mudadas do sítio onde vivem,

00:08:47.660 --> 00:08:50.608
para as trazer para o século XXI.

00:08:51.868 --> 00:08:54.649
A vida útil reduzida de acordo
com o código postal

00:08:54.649 --> 00:08:58.967
é apenas um dos exemplos de como
o tempo e o espaço se fundem injustamente

00:08:59.270 --> 00:09:00.905
nas vidas das pessoas negras.