WEBVTT

00:10:00.009 --> 00:10:03.693
No futuro, vêem as pessoas negras?

00:10:04.524 --> 00:10:07.397
As pessoas negras têm um futuro?

00:10:08.389 --> 00:10:10.791
E se pertencessem à mesma raça

00:10:10.828 --> 00:10:13.653
que tem sido confrontada com o tempo?

00:10:14.325 --> 00:10:19.116
E se o vosso grupo fosse o grupo
para o qual nunca foi imaginado um futuro?

00:10:20.091 --> 00:10:21.987
Estes confrontos tempo-espaço

00:10:22.230 --> 00:10:24.370
— entre protestantes e polícia,

00:10:24.421 --> 00:10:26.746
entre urbanizadores e residentes —

00:10:26.770 --> 00:10:28.857
não pintam um quadro muito bonito

00:10:28.900 --> 00:10:32.193
do que a a América espera para o futuro
das pessoas negras.