WEBVTT

00:06:55.826 --> 00:07:00.999
сказав, что он «... с хирургической
точностью нацелен на афроамеркианцев».

00:07:02.605 --> 00:07:06.017
Ограничение числа афроамериканцев
в правящих кругах —

00:07:06.041 --> 00:07:11.033
главный способ, которым мы пытаемся
контролировать и управлять людьми

00:07:11.057 --> 00:07:13.576
с помощью контроля и управления временем.

00:07:14.188 --> 00:07:17.756
Мы также видим столкновение
времени и пространства

00:07:17.780 --> 00:07:21.248
в процессе джентрификации
таких городов, как Атланта, Бруклин,

00:07:21.272 --> 00:07:24.739
Филадельфия, Новый Орлеан и Вашингтон, —

00:07:24.763 --> 00:07:28.387
городов, в которых тёмное население
живёт на протяжении поколений.

00:07:28.411 --> 00:07:31.703
А сейчас ради урбанизации и прогресса