WEBVTT

00:09:29.672 --> 00:09:32.356
Та-Нехиси Коутс утверждает:

00:09:32.380 --> 00:09:38.020
«Отличительным признаком того,
что ты принадлежишь к чёрной расе,

00:09:38.044 --> 00:09:40.948
является неизбежный грабёж времени».

00:09:41.698 --> 00:09:43.490
Мы переживаем дискриминацию времени,

00:09:43.514 --> 00:09:44.741
говорит он нам,

00:09:44.765 --> 00:09:46.245
не только как часть целого,

00:09:46.269 --> 00:09:47.720
но и персонально:

00:09:47.744 --> 00:09:49.568
в потерянных моментах радости,

00:09:49.592 --> 00:09:51.808
потерянных связях,

00:09:51.832 --> 00:09:54.329
потерянном времени с любимыми

00:09:54.353 --> 00:09:57.429
и потерянных годах здорового
качества жизни.