WEBVTT

00:11:28.544 --> 00:11:32.562
но мы можем решить, что время, которое
мы всё же получаем, честное и бесплатное.

00:11:32.586 --> 00:11:35.491
Мы можем положить конец тому,
что почтовый индекс определяет

00:11:35.491 --> 00:11:36.977
продолжительность вашей жизни.

00:11:37.034 --> 00:11:39.994
Мы можем остановить кражу
учебного времени у чернокожих детей

00:11:39.994 --> 00:11:42.824
путём чрезмерных отстранений и отчислений.

00:11:42.848 --> 00:11:45.097
Мы в силах остановить
кражу времени у чернокожих

00:11:45.097 --> 00:11:48.260
путём долгих сроков лишения свободы
за несерьёзные преступления.

00:11:48.947 --> 00:11:51.943
Полиция может прекратить
забирать время и жизни у чёрных

00:11:51.967 --> 00:11:54.059
при применении чрезмерного насилия.

00:11:55.177 --> 00:11:57.917
Я верю, что будущее будет таким,
каким мы его создадим.

00:11:58.424 --> 00:12:02.439
Но мы не сможем создать его
за счёт времени чёрных людей,