WEBVTT

00:08:58.773 --> 00:09:00.433
в жизни чёрных людей.

00:09:00.973 --> 00:09:05.494
Дети, родившиеся в районе Нового Орлеана
с почтовым индексом 70124,

00:09:05.518 --> 00:09:07.446
население которого на 93% белое,

00:09:07.470 --> 00:09:10.699
имеют все шансы прожить на 25 лет дольше,

00:09:10.723 --> 00:09:14.978
чем дети, родившиеся
в районе с индексом 70112,

00:09:15.002 --> 00:09:16.909
население которого на 60% чёрное.

00:09:18.036 --> 00:09:22.160
Дети, родившиеся в богатых
мэрилендских пригородах Вашингтона,

00:09:22.184 --> 00:09:25.290
могут прожить на 20 лет дольше,

00:09:25.314 --> 00:09:28.922
чем дети, родившиеся
в городских кварталах.

00:09:29.672 --> 00:09:32.356
Та-Нехиси Коутс утверждает: