WEBVTT

00:10:00.009 --> 00:10:03.484
В будущем вы видите чёрных людей?

00:10:04.524 --> 00:10:07.288
Есть ли у чёрных будущее?

00:10:08.389 --> 00:10:10.869
Что, если бы вы принадлежали
к той самой расе людей,

00:10:10.869 --> 00:10:13.390
всегда страдавшей от времени?

00:10:14.325 --> 00:10:18.971
Что, если бы ваше общество
не могло себе представить будущего?

00:10:20.091 --> 00:10:21.787
Эта война времени и пространства —

00:10:21.811 --> 00:10:24.352
между протестантами и полицией,

00:10:24.376 --> 00:10:26.896
между поборниками джентрификации
и местными жителями —

00:10:26.896 --> 00:10:28.947
рисует не самую прекрасную картину того,

00:10:28.947 --> 00:10:32.366
каким Америка видит будущее чёрных людей.