WEBVTT

00:08:29.322 --> 00:08:30.899
na koji nemamo pravo.

00:08:31.710 --> 00:08:35.547
Vreme i stupanje napretka
se koristi da bi se opravdao

00:08:35.571 --> 00:08:39.976
zapanjujući stepen nasilja
prema našem najugroženijem stanovništvu,

00:08:40.000 --> 00:08:43.359
koje, pošto se sagledava
kao da zauzima prostor

00:08:43.359 --> 00:08:45.219
umesto kao da su to stvaraoci u svetu,

00:08:45.219 --> 00:08:47.536
premešta se iz mesta u kojima živi,

00:08:47.560 --> 00:08:50.608
kako bi se uvelo u 21. vek.

00:08:51.818 --> 00:08:54.302
Skraćeni životni vek
s obzirom na poštanski broj

00:08:54.302 --> 00:08:57.793
je samo jedan primer
kako se vreme i prostor povezuju

00:08:57.793 --> 00:09:00.433
na nepravedan način u životu crnaca.