WEBVTT

00:10:00.009 --> 00:10:03.484
Da li vidite crnce u budućnosti?

00:10:04.524 --> 00:10:07.288
Da li crnci imaju budućnost?

00:10:08.389 --> 00:10:10.303
Šta ako pripadate upravo rasi ljudi

00:10:10.303 --> 00:10:13.390
koja je uvek bila sučeljena sa vremenom?

00:10:14.325 --> 00:10:17.321
Šta ako je vaša grupa
ona za koju budućnost

00:10:17.321 --> 00:10:18.941
nikada nije bila predviđena?

00:10:20.091 --> 00:10:21.787
Ovi sukobi prostora i vremena -

00:10:21.811 --> 00:10:24.352
između demonstranata i policije,

00:10:24.376 --> 00:10:26.746
između bogatih doseljenika i meštana -

00:10:26.770 --> 00:10:28.767
ne daje naročito lepu sliku

00:10:28.791 --> 00:10:32.366
o nadama Amerike za budućnost crnaca.