WEBVTT

00:07:28.411 --> 00:07:31.703
لیکن اب شہری ترقی اور بہتری کے نام پر،

00:07:31.727 --> 00:07:33.714
ان آبادیوں کو خالی کرایا جا رہا ہے،

00:07:33.738 --> 00:07:36.882
ان کو اکیسویں صدی میں لانے کے لیے۔

00:07:36.904 --> 00:07:40.152
پروفیسر شیرون ہالینڈ نے پوچھا:

00:07:40.176 --> 00:07:43.843
کیا ہوتا ہے، جب کوئی اس وقت میں موجود شخص

00:07:43.867 --> 00:07:48.754
ایسے شخص سے ملے جس نے جگہ گھیری ہوئی ہے؟

00:07:48.767 --> 00:07:50.492
یہ نسلی جدوجہد

00:07:50.516 --> 00:07:54.096
جنگیں جگہ گھیرنے والوں اور

00:07:54.120 --> 00:07:57.641
شہروں کو آباد کرنے والوں کے درمیان ہیں۔

00:07:57.641 --> 00:08:01.030
وہ جو تاریخ کو بناتے اور چلاتے ہیں