WEBVTT

00:06:55.826 --> 00:07:02.089
یہ کہہ کے کہ "اس کی وجہ سے افریقی 
امریکیوں کی حد بندی ہو رہی ہے"۔

00:07:02.095 --> 00:07:06.017
جس سے افریقی امریکیوں کو سیاست 
میں محدود کیا جا سکتا ہے

00:07:06.041 --> 00:07:11.033
لوگوں کو محدود کرنے کا بنیادی طریقہ ہے

00:07:11.057 --> 00:07:14.176
وقت کو اپنے اختیار سے چلا کر۔

00:07:14.188 --> 00:07:17.756
دوسری طرف زمان ومکاں کے اختلافات ہیں

00:07:17.780 --> 00:07:21.248
مہذب شہروں جیسے اٹلانٹا اور بروکلن میں،

00:07:21.272 --> 00:07:24.739
فلاڈیلفیا، نیواورلینز اور واشنگٹن ڈی سی،

00:07:24.763 --> 00:07:28.387
کالوں کی پشتوں سے آبادیوں والے علاقے ہیں۔

00:07:28.411 --> 00:07:31.703
لیکن اب شہری ترقی اور بہتری کے نام پر،