WEBVTT

00:08:58.773 --> 00:09:00.953
کالوں کی زندگیوں میں۔

00:09:00.973 --> 00:09:05.494
بچے جو نیو اورلینز کے علاقہ 70124 
میں پیدا ہوۓ ہیں،

00:09:05.518 --> 00:09:07.446
وہ 93 فیصد گورے ہیں،

00:09:07.470 --> 00:09:10.699
پچیس سال زیادہ زندگی کی توقع کر سکتے ہیں

00:09:10.723 --> 00:09:14.978
بہ نسبت ان کے جو نیو اورلینز کے
علاقہ نمبر 70112 میں پیدا ہوۓ ہوں،

00:09:15.002 --> 00:09:17.656
جو 60 فیصد کالے ہیں۔

00:09:17.656 --> 00:09:22.160
وہ بچے جو واشنگٹن ڈی سی اور میری لینڈ کی 
قریی امیر آبادیوں میں پیدا ہوۓ ہوں

00:09:22.184 --> 00:09:25.290
امید کرسکتے ہیں بیس سال زیادہ جینے کی

00:09:25.314 --> 00:09:29.622
بہ نسبت ان بچوں کے جو زیریں 
محلوں میں پیدا ہوۓ ہوں۔

00:09:29.642 --> 00:09:32.356
تا نہیسی کوٹس کہتی ہیں