WEBVTT

00:10:58.633 --> 00:11:01.165
وقت کو استعمال کر کے ہم کو 
بے گھر کردیا ہے،

00:11:01.189 --> 00:11:04.199
یا دوسرے زاویے سے، ہم کو سکون 
میں رکھا گیا ہے

00:11:04.223 --> 00:11:07.954
ان گنت مرتبہ صبر کرنے کے لئے کہہ کے۔

00:11:07.985 --> 00:11:10.437
لیکن اگر ہم ماضی سے سبق سیکھیں،

00:11:10.461 --> 00:11:13.714
تو ہمیں ان راستوں سے بچنا ہوگا جس سے 
ہم پیچھے رہیں

00:11:13.738 --> 00:11:15.386
جلد ازجلد مطالبہ کرنے سے

00:11:15.410 --> 00:11:17.778
آزادی کا ابھی۔

00:11:17.778 --> 00:11:20.622
میں مانتی ہوں کہ مستقبل ہم خود بناتے ہیں۔

00:11:20.646 --> 00:11:25.831
لیکن پہلے ہم کو یہ فیصلہ کرنا ہوگا کہ 
وقت ہم سب کی ملکیت ہے۔

00:11:25.831 --> 00:11:28.520
نہیں، ہم سب کو ایک جیسا وقت نہیں ملتا

00:11:28.544 --> 00:11:32.562
لیکن ہم یہ فیصلہ کرسکتے ہیں کہ جو 
وقت ہمیں ملے اس میں انصاف ہو۔