WEBVTT

00:05:26.696 --> 00:05:30.647
Nhưng sẽ để ta tiến tới hiện tại.

00:05:31.537 --> 00:05:33.969
Bây giờ tôi sẽ chứng tỏ rằng

00:05:33.993 --> 00:05:36.330
việc đấu tranh cho nạn phân biệt chủng tộc

00:05:36.354 --> 00:05:39.431
mâu thuẫn với cả thời gian lẫn không gian.

00:05:40.185 --> 00:05:41.570
Tôi có ý gì?

00:05:42.300 --> 00:05:45.219
Tôi đã nói rồi, là thời đại của riêng 
người da trắng.

00:05:45.842 --> 00:05:48.917
Những con người độc tài với từng ngày một.

00:05:49.593 --> 00:05:52.982
Họ bức chế giá trị thời gian của ta.

00:05:53.973 --> 00:05:56.115
Và giáo sư George Lipsitz chỉ rõ rằng

00:05:56.139 --> 00:06:00.050
người da trắng chuyên chế cả về 
vấn đề xã hội.