WEBVTT

00:10:29.837 --> 00:10:32.366
繪出一幅非常美麗的圖畫。

00:10:32.390 --> 00:10:34.104
若「現在」是一種指標，

00:10:34.128 --> 00:10:36.319
我們孩子的將無法受到良好教育，

00:10:36.339 --> 00:10:38.561
健康問題會讓我們付出代價，

00:10:38.585 --> 00:10:41.384
我們也仍然無法付擔住房。

00:10:42.092 --> 00:10:45.114
所以，若我們真的準備好
要來談論未來，

00:10:45.138 --> 00:10:49.106
首先我們應該承認
我們已經沒時間了。

00:10:49.994 --> 00:10:52.677
我們黑人的時間向來不夠。

00:10:53.265 --> 00:10:55.389
時間不屬於我們。

00:10:55.413 --> 00:10:58.609
我們的生命是永遠緊急的生命。

00:10:58.633 --> 00:11:01.165
時間被用來取代我們，