WEBVTT

00:11:28.544 --> 00:11:32.562
但我們可以決定
我們得到的時間公正且自由，

00:11:32.586 --> 00:11:34.655
我們可以不要讓郵遞區號成為

00:11:34.655 --> 00:11:36.677
決定你壽命長短的主要因素。

00:11:37.024 --> 00:11:40.374
我們可以不要再透過
過度使用退學和停學

00:11:40.394 --> 00:11:42.824
來偷走黑人孩子的學習時間。

00:11:42.848 --> 00:11:46.377
我們可以不要再透過
非暴力犯罪的長期監禁

00:11:46.397 --> 00:11:48.260
來偷走黑人的時間。

00:11:48.947 --> 00:11:51.487
警可以不要再透過過度武力

00:11:51.517 --> 00:11:54.059
來偷走黑人的時間和性命。

00:11:55.177 --> 00:11:57.917
我相信未來是我們自己創造的。

00:11:58.424 --> 00:12:02.439
但如果我們想要辦到，
不能用有色人種的時間，