WEBVTT

00:08:58.321 --> 00:09:01.091
أعني لربما كنا نستخدم
كلمات غير صحيحة في تعاملنا،

00:09:01.115 --> 00:09:03.504
وربما كان تغير اللغة المستخدمة وفهمنا،

00:09:03.528 --> 00:09:04.702
سيساعدنا قليلاً.

00:09:04.726 --> 00:09:07.438
"اضطراب التهميش بعد أداء الخدمة"

00:09:07.462 --> 00:09:10.340
ربما إن استخدمنا هذه التسمية
فسيمكن هذا الأمر

00:09:11.634 --> 00:09:14.212
بعض المصابين من التوقف عن تخيل

00:09:14.236 --> 00:09:17.002
ومحاولة تخيل صدمة لم تحدث لهم بالفعل

00:09:17.707 --> 00:09:20.478
مقابل أن يفسروا مشاعر يعيشونها الآن.

00:09:20.502 --> 00:09:23.019
في الواقع، هذا شعور خطير للغاية.

00:09:23.043 --> 00:09:25.783
التهميش والاكتئاب يمكن أن يؤديا للانتحار.

00:09:25.807 --> 00:09:27.804
هؤلاء الناس في خطر.

00:09:27.828 --> 00:09:29.950
من المهم جدا أن نفهم لماذا.