WEBVTT

00:05:29.428 --> 00:05:33.497
قلت لنفسي، أراهن أن قبائل "نوفاجو"
و"الأباتشي" و"الكومانشي"

00:05:33.521 --> 00:05:36.085
أعني أنهم كانوا أناس جاهزين للحرب دائما

00:05:36.109 --> 00:05:39.891
أراهن أنهم لم يعانوا من
إضطراب ما بعد الصدمة كما نعاني نحن.

00:05:40.814 --> 00:05:43.806
عندما عاد محاربوهم من قتال الجيش الأمريكي

00:05:43.830 --> 00:05:45.438
أو قتال بعضهم البعض

00:05:46.241 --> 00:05:50.184
أراهن أنهم إستطاعوا الرجوع
لحياتهم الطبيعية بدون مشاكل.

00:05:51.635 --> 00:05:53.889
ولربما كان ما يحدد

00:05:53.913 --> 00:05:56.607
طول فترة إضطراب ما بعد الصدمة

00:05:56.631 --> 00:05:58.619
هو ليس ما كان يحدث في المعارك

00:05:59.942 --> 00:06:02.347
ولكن ماهو نوع المجتمع الذي تعود إليه.