WEBVTT

00:07:28.637 --> 00:07:32.486
لنعد مرة أخرى إلى الجيش الأمريكي.

00:07:33.096 --> 00:07:35.614
10% منخرطون في المعارك.

00:07:35.638 --> 00:07:40.377
ما يقارب 50% قدموا طلبات تعويض
اضطراب ما بعد الصدمة.

00:07:41.602 --> 00:07:46.704
ما يعني أن 40% من المحاربين القدامى لم
يعانوا من الصدمة من الحروب التي شاركوا بها

00:07:47.734 --> 00:07:52.040
لكنهم رجعوا لوطنهم ليكتشفوا 
أنهم مهمشون بشكل كبير

00:07:52.563 --> 00:07:53.889
ومكتئبون.

00:07:56.341 --> 00:07:59.278
إذا ماذا حدث لهؤلاء؟

00:07:59.302 --> 00:08:01.119
ما الذي جرى مع هؤلاء الأفراد،