WEBVTT

00:09:59.436 --> 00:10:01.705
كما لو كانوا جميعا أفراد قبيلة واحدة.

00:10:02.282 --> 00:10:04.316
نحن نعرف أنك في حال أخذت فأر تجارب

00:10:04.340 --> 00:10:08.012
وعرضته للصدمة ومن ثم وضعته في قفص بمفرده،

00:10:08.036 --> 00:10:11.193
فسيمكنك إبقاء أعراض
تلك الصدمة لمدة غير محدودة.

00:10:11.717 --> 00:10:16.804
وإن أخذت نفس الفأر
ووضعته في قفص مع فئران آخرين،

00:10:18.018 --> 00:10:21.374
فسيكون بخير خلال بضعة أسابيع.

00:10:23.509 --> 00:10:24.771
بعد أحداث 9/11،

00:10:26.549 --> 00:10:29.842
انخفض معدل القتل في نيويورك بنسبة 40%.

00:10:29.866 --> 00:10:31.688
كما انخفض معدل الانتحار.