WEBVTT

00:07:59.302 --> 00:08:01.119
ما الذي جرى مع هؤلاء الأفراد،

00:08:02.051 --> 00:08:06.786
الذين يشكلون 40% ممن يعانون
من مشاكل ولكن لا يعرفون السبب؟

00:08:06.810 --> 00:08:08.134
لربما كان الأمر:

00:08:08.158 --> 00:08:12.802
ربما كانوا يعيشون ترابط
أشبه بما هو موجود لدى القبائل

00:08:12.826 --> 00:08:15.056
في وحداتهم أثناء خدمتهم في مناطق مختلفة.

00:08:16.075 --> 00:08:18.708
كانوا يأكلون معاً وينامون معاً،

00:08:18.732 --> 00:08:21.031
يقومون بالمهمات والواجبات معاً.

00:08:21.055 --> 00:08:23.594
كانوا يضعون حياتهم في أيدي بعضهم البعض.

00:08:25.160 --> 00:08:26.833
ثم يعودون لمنازلهم

00:08:26.857 --> 00:08:28.857
ويتركون كل ذلك ويستغنون عنه

00:08:29.851 --> 00:08:33.590
يعودون إلى مجتمع عصري،