WEBVTT

00:08:29.851 --> 00:08:33.590
يعودون إلى مجتمع عصري،

00:08:33.614 --> 00:08:37.147
مجتمع قد يشكل تحديا
حتى لمن لم يكن في الجيش.

00:08:37.171 --> 00:08:38.796
مجتمع يشكل صعوبة لدى الجميع.

00:08:39.494 --> 00:08:43.417
ونحن مازلنا نركز على الصدمات
و إضطراب ما بعد الصدمة.

00:08:44.685 --> 00:08:46.377
ولكن بالنسبة للكثير من هؤلاء،

00:08:47.340 --> 00:08:48.537
المشكلة ليست في الصدمات.

00:08:48.561 --> 00:08:51.116
أعني أنه يوجد جنود مصابون بصدمات

00:08:51.140 --> 00:08:53.509
ويجب على من يعاني من ذلك
تلقي العلاج المناسب.

00:08:53.533 --> 00:08:54.727
ولكن الكثير غيرهم--

00:08:54.751 --> 00:08:57.981
ربما كان ما يعانون منه هو نوع من التهميش.

00:08:58.321 --> 00:09:01.091
أعني لربما كنا نستخدم
كلمات غير صحيحة في تعاملنا،