WEBVTT

00:08:29.851 --> 00:08:33.590
Sie kommen zurück in
eine moderne Gesellschaft,

00:08:33.614 --> 00:08:37.147
die schon für Menschen, die nicht
beim Militär waren, schwierig ist --

00:08:37.171 --> 00:08:38.796
die für alle schwierig ist.

00:08:39.494 --> 00:08:43.417
Wir konzentrieren uns
immer nur auf Traumata und PTBS.

00:08:44.685 --> 00:08:46.950
Aber vielleicht sind für viele von ihnen

00:08:46.950 --> 00:08:48.537
nicht Traumata das Problem.

00:08:48.561 --> 00:08:51.116
Ich meine, natürlich sind
Soldaten traumatisiert

00:08:51.140 --> 00:08:53.509
und diejenigen, die behandelt
werden müssen.

00:08:53.533 --> 00:08:55.317
Aber vielleicht ist für viele

00:08:55.317 --> 00:08:57.981
die Entfremdung das Problem.

00:08:58.321 --> 00:09:01.091
Vielleicht haben wir für manches
nur das falsche Wort