WEBVTT

00:08:58.321 --> 00:09:01.091
Vielleicht haben wir für manches
nur das falsche Wort

00:09:01.115 --> 00:09:03.504
und es würde schon helfen,
wenn wir unsere Sprache,

00:09:03.504 --> 00:09:04.732
unser Verständnis ändern.

00:09:04.732 --> 00:09:07.438
"Post-Einsatz-Entfremdungssyndrom."

00:09:07.472 --> 00:09:11.560
Vielleicht würde allein diese Bezeichnung
schon manchen dabei helfen,

00:09:11.560 --> 00:09:15.732
mit der Vorstellung von
einem Trauma aufzuhören,

00:09:15.732 --> 00:09:17.702
das nie wirklich passiert ist,

00:09:17.707 --> 00:09:20.478
nur um ein Gefühl zu erklären,
das wirklich da ist.

00:09:20.502 --> 00:09:23.019
Es ist nämlich ein
extrem gefährliches Gefühl.

00:09:23.043 --> 00:09:26.003
Entfremdung und Depressionen
können zu Selbstmord führen.

00:09:26.003 --> 00:09:27.804
Diese Menschen sind in Gefahr

00:09:27.828 --> 00:09:29.950
und es ist wichtig zu verstehen warum.