WEBVTT

00:09:31.167 --> 00:09:35.441
The Israeli military has a PTSD rate
of around one percent.

00:09:35.650 --> 00:09:41.249
The theory is that everyone in Israel
is supposed to serve in the military.

00:09:41.273 --> 00:09:43.383
When soldiers come back
from the front line,

00:09:43.407 --> 00:09:47.845
they're not going from a military
environment to a civilian environment.

00:09:48.741 --> 00:09:52.448
They're coming back to a community
where everyone understands

00:09:53.698 --> 00:09:54.853
about the military.

00:09:54.877 --> 00:09:57.032
Everyone's been in it
or is going to be in it.

00:09:57.056 --> 00:09:59.412
Everyone understands
the situation they're all in.

00:09:59.436 --> 00:10:01.705
It's as if they're all in one big tribe.