WEBVTT

00:08:58.321 --> 00:09:01.091
I mean, maybe we just have
the wrong word for some of it,

00:09:01.115 --> 00:09:03.504
and just changing our language,
our understanding,

00:09:03.528 --> 00:09:04.702
would help a little bit.

00:09:04.726 --> 00:09:07.438
"Post-deployment alienation disorder."

00:09:07.462 --> 00:09:10.340
Maybe even just calling it that
for some of these people

00:09:11.634 --> 00:09:14.212
would allow them to stop imagining

00:09:14.236 --> 00:09:17.002
trying to imagine a trauma
that didn't really happen

00:09:17.707 --> 00:09:20.478
in order to explain a feeling
that really is happening.

00:09:20.502 --> 00:09:23.019
And in fact, it's an extremely
dangerous feeling.

00:09:23.043 --> 00:09:25.783
That alienation and depression
can lead to suicide.

00:09:25.807 --> 00:09:27.804
These people are in danger.

00:09:27.828 --> 00:09:29.950
It's very important to understand why.