WEBVTT

00:10:29.866 --> 00:10:31.688
The suicide rate went down.

00:10:32.756 --> 00:10:37.260
The violent crime rate in New York
went down after 9/11.

00:10:37.284 --> 00:10:42.603
Even combat veterans of previous wars
who suffered from PTSD

00:10:42.627 --> 00:10:47.124
said that their symptoms went down
after 9/11 happened.

00:10:47.148 --> 00:10:50.584
The reason is that if you traumatize
an entire society,

00:10:52.450 --> 00:10:55.669
we don't fall apart
and turn on one another.

00:10:55.693 --> 00:10:57.807
We come together. We unify.

00:10:57.831 --> 00:10:59.878
Basically, we tribalize,

00:10:59.902 --> 00:11:05.455
and that process of unifying
feels so good and is so good for us,