WEBVTT

00:07:28.637 --> 00:07:32.486
Volvamos a los militares de EE.UU.

00:07:33.096 --> 00:07:35.388
El 10 % está en combate.

00:07:35.388 --> 00:07:40.647
Alrededor del 50 % ha solicitado 
compensación por TEPT.

00:07:41.222 --> 00:07:44.734
Así que el 40 % de los veteranos, 
en realidad,

00:07:44.734 --> 00:07:47.734
no se traumatizaron en el extranjero.

00:07:47.734 --> 00:07:52.033
Pero al volver a casa, 
descubren que están alienados

00:07:52.033 --> 00:07:53.889
y deprimidos peligrosamente.

00:07:56.341 --> 00:07:59.278
Entonces, ¿qué les sucede?

00:07:59.302 --> 00:08:01.119
¿Qué les pasa a las personas,