WEBVTT

00:10:29.866 --> 00:10:31.688
La tasa de suicidios bajó.

00:10:32.756 --> 00:10:37.260
El índice de crímenes violentos 
en Nueva York bajó tras el 11-S.

00:10:37.284 --> 00:10:42.603
Incluso los veteranos de combate de 
guerras anteriores que sufrían de TEPT

00:10:42.627 --> 00:10:47.124
dijeron que sus síntomas 
se redujeron tras el 11-S.

00:10:47.148 --> 00:10:50.584
La razón es que si traumatizas 
a toda una sociedad,

00:10:52.450 --> 00:10:55.669
no se descompone y se conectará 
el uno con el otro.

00:10:55.693 --> 00:10:57.807
Nos juntamos. Nos unimos.

00:10:57.831 --> 00:10:59.878
Básicamente, nos tribalizamos,

00:10:59.902 --> 00:11:05.199
y ese proceso de unificación hace bien 
y es tan bueno para nosotros,