WEBVTT

00:05:59.942 --> 00:06:02.347
sino el tipo de sociedad 
al que vuelven.

00:06:03.107 --> 00:06:08.061
Y tal vez si uno vuelve a 
una sociedad, cohesiva, tribal,

00:06:08.383 --> 00:06:11.508
uno puede lograr sobreponerse 
del trauma con bastante rapidez.

00:06:11.830 --> 00:06:16.176
Y si uno vuelve a una sociedad 
alienante, moderna,

00:06:16.719 --> 00:06:20.224
uno puede quedar 
traumatizado de por vida.

00:06:20.248 --> 00:06:23.629
En otras palabras, tal vez el problema 
no son ellos, los veteranos.

00:06:23.629 --> 00:06:25.547
Tal vez el problema somos nosotros.

00:06:27.325 --> 00:06:31.768
Ciertamente, la sociedad moderna 
es dura para la psique humana