WEBVTT

00:12:28.860 --> 00:12:33.301
و کشور خود را با دید تازه میبینند.

00:12:33.325 --> 00:12:34.982
و آنها میفهمند که چه خبره

00:12:35.738 --> 00:12:37.593
ای کشوریست که برایش جنگیدند.

00:12:38.433 --> 00:12:40.111
تعجبی نیست که آنها افسرده هستند.

00:12:40.135 --> 00:12:41.709
تعجبی نیست که آنها ترسیده اند.

00:12:43.371 --> 00:12:47.248
بعضی مواقع از خودمان میپرسیم که 
ایا میتوانیم سربازان را نجات دهیم.

00:12:48.248 --> 00:12:51.418
ولی سئوال اصلی اینه که
آیا میتوانیم خود را نجات دهیم.

00:12:51.905 --> 00:12:53.595
اگر بتونیم،

00:12:53.619 --> 00:12:56.523
من فکر می کنم که حال
سربازان رو به بهبودی خواهد رفت.

00:12:56.697 --> 00:12:59.834
الان زمان متحد شدن این کشور است،