WEBVTT

00:05:29.428 --> 00:05:33.497
و فکر کردم که، ناواهو، 
آپاچی، کومانچی...

00:05:33.521 --> 00:05:36.085
منظورم اینه که، اینا اقوام
خیلی جنگجویی هستند

00:05:36.109 --> 00:05:39.891
و من شرط میبندم که اونا مثل
ما به "پی تی اس دی" مبتلا نشده اند.

00:05:40.814 --> 00:05:43.806
وقتی جنگجویانشان 
از جنگ با ارتش آمریکا ،

00:05:43.830 --> 00:05:45.438
یا جنگهای داخلی خودشون برگشتن،

00:05:46.241 --> 00:05:50.184
شرط میبندم که سریع و راحت به زندگی 
روزمره ی قبیله ای خودشون برمیگشتن.

00:05:51.635 --> 00:05:53.889
و شاید چیزی که

00:05:53.913 --> 00:05:56.607
میزان "پی تی اس دی" حاد رو مشخص میکنه

00:05:56.631 --> 00:05:58.619
اتفاقاتی که در جنگ رخ داده نیست،

00:05:59.942 --> 00:06:02.347
بلکه نوع جامعه ایست
که شما بهش رجوع میکنید.