WEBVTT

00:08:58.321 --> 00:09:01.091
منظور من این است که شاید 
در مورد بعضی ها ما نامگذاری بدی داریم،

00:09:01.115 --> 00:09:03.504
و تنها مقداری تغییردر زبان و درک ما


00:09:03.528 --> 00:09:04.702
بتونه کمکی بکنه.

00:09:04.726 --> 00:09:07.438
"اختلال بیگانگی پس از استقرار"

00:09:07.462 --> 00:09:10.340
شاید اگریک سری از این
افراد با این نام خطاب بشن

00:09:11.634 --> 00:09:14.212
به خودشون اجازه بدن 
که دست از تصورات بردارند

00:09:14.236 --> 00:09:17.002
سعی بر تصور یک اسیبی که اتفاق نیافتاده

00:09:17.707 --> 00:09:20.478
برای تعریف احساسی
که واقعا در حال رویداد است.

00:09:20.502 --> 00:09:23.019
و در واقع احساسی بسیار خطرناک است.

00:09:23.043 --> 00:09:25.783
که از خود بیگانگی و افسردگی
می توانید منجر به خودکشی شود.

00:09:25.807 --> 00:09:27.804
این افراد در معرض خطر هستند

00:09:27.828 --> 00:09:29.950
خیلی مهم است که بفهمیم چرا