WEBVTT

00:09:31.167 --> 00:09:35.441
ارتش اسرائیل دارای نرخ ابتلا به 
" پی تی اس دی" یک درصدیست

00:09:35.650 --> 00:09:41.249
این نظریه که همه در اسرائیل 
قرار است به خدمت در ارتش بروند.

00:09:41.273 --> 00:09:43.383
هنگامی که سربازان از خط مقدم برمیگردند،

00:09:43.407 --> 00:09:47.845
آنها در حال رفتن را از یک محیط نظامی
به یک محیط غیر نظامی نیستند.

00:09:48.741 --> 00:09:52.448
آنها در حال آمدن به یک جامعه ای هستند 
که در آن هر کس

00:09:53.108 --> 00:09:54.633
درباره ارتش اطلاعات دارد.

00:09:54.633 --> 00:09:56.788
یا همه در ارتش بوده اند یا قرار است بروند.

00:09:56.796 --> 00:09:59.622
وضعیتی که در آن هستند برای
همه کاملا روشن و درک شده است.

00:09:59.622 --> 00:10:01.925
مثل این است که آنها همه
در یک قبیله بزرگ هستند.