WEBVTT

00:09:31.167 --> 00:09:35.651
Les militaires israéliens ont un taux
de TSPT d'environ 1%.

00:09:35.651 --> 00:09:41.279
La théorie veut qu'en Israël tout le monde
doit servir dans l'armée.

00:09:41.279 --> 00:09:43.593
Quand les soldats 
reviennent du front,

00:09:43.593 --> 00:09:47.845
ils ne passent pas d'un environnement 
militaire à un environnement civil.

00:09:48.741 --> 00:09:52.448
Ils reviennent dans une communauté
où tout le monde comprend

00:09:53.698 --> 00:09:54.893
le monde militaire.

00:09:54.893 --> 00:09:57.072
Tout le monde l'a fait 
ou va le faire.

00:09:57.072 --> 00:09:59.422
Tout le monde comprend 
la situation de chacun.

00:09:59.436 --> 00:10:01.705
C'est comme s'il y avait une grande tribu.