WEBVTT

00:09:59.436 --> 00:10:01.705
C'est comme s'il y avait une grande tribu.

00:10:02.282 --> 00:10:04.346
On sait qu'en prenant
un rat de laboratoire,

00:10:04.346 --> 00:10:08.032
en le traumatisant
et en le mettant seul dans une cage,

00:10:08.036 --> 00:10:11.293
ses symptômes de trauma peuvent être
entretenus presque indéfiniment.

00:10:11.717 --> 00:10:16.804
Et en prenant le même rat et en le mettant
dans une cage avec d'autres rats,

00:10:18.018 --> 00:10:21.374
après quelques semaines,
il ira plutôt bien.

00:10:23.509 --> 00:10:24.771
Après le 11 septembre,

00:10:26.549 --> 00:10:29.852
le taux de meurtres à New York
a baissé de 40%.

00:10:29.866 --> 00:10:31.688
Le taux de suicide a baissé.