WEBVTT

00:11:59.075 --> 00:12:03.202
L'écart entre les riches et les pauvres
n'a jamais été aussi important.

00:12:03.206 --> 00:12:04.411
Cela empire toujours.

00:12:04.415 --> 00:12:06.843
Les relations raciales sont épouvantables.

00:12:06.847 --> 00:12:09.743
Il y a des manifestations
et même des émeutes dans les rues

00:12:09.743 --> 00:12:11.706
à cause de l'injustice raciale.

00:12:12.727 --> 00:12:16.998
Les vétérans savent que toute tribu
qui se traiterait ainsi -- en effet,

00:12:17.012 --> 00:12:21.942
tout bataillon qui se traiterait ainsi --
ne survivrait jamais.

00:12:23.068 --> 00:12:24.979
Nous nous y sommes habitués.

00:12:24.983 --> 00:12:28.866
Les vétérans sont partis et ils reviennent

00:12:28.866 --> 00:12:33.321
avec un regard neuf sur leur pays.