WEBVTT

00:07:28.637 --> 00:07:32.486
בואו נחזור לצבא האמריקני.

00:07:33.096 --> 00:07:35.614
עשרה אחוז הם קרביים.

00:07:35.638 --> 00:07:40.377
כ-50 אחוז הגישו תביעות
לפיצוי על PTSD.

00:07:41.602 --> 00:07:46.704
כ-40 אחוז מהמשוחררים באמת לא 
חטפו את הטראומה מעבר לים

00:07:47.734 --> 00:07:52.040
אלא שהם חזרו הביתה רק כדי לגלות 
שמתנכרים אליהם באופן מסוכן

00:07:52.563 --> 00:07:53.889
ושהם מדוכאים.

00:07:56.341 --> 00:07:59.278
אז מה קורה איתם?

00:07:59.302 --> 00:08:01.119
מה קורה עם האנשים האלה,