WEBVTT

00:09:31.167 --> 00:09:35.441
לצבא הישראלי יש כאחוז אחד של PTSD .

00:09:35.650 --> 00:09:41.249
התאוריה היא שכל אחד בישראל אמור לשרת בצבא.

00:09:41.273 --> 00:09:43.383
כשחיילים חוזרים מהקו הראשון,

00:09:43.407 --> 00:09:47.845
הם לא עוברים מסביבה צבאית 
לסביבה אזרחית.

00:09:48.741 --> 00:09:52.448
הם חוזרים לקהילה שבה כולם מבינים

00:09:53.698 --> 00:09:54.853
מה זה צבא.

00:09:54.877 --> 00:09:57.032
כולם היו שם כולם יהיו שם.

00:09:57.056 --> 00:09:59.412
כולם מבינים את המצב שבו הם נמצאים.

00:09:59.436 --> 00:10:01.705
זה כאילו שכולם שבט אחד גדול.