WEBVTT

00:09:59.436 --> 00:10:01.705
זה כאילו שכולם שבט אחד גדול.

00:10:02.282 --> 00:10:04.316
אנחנו יודעים שאם לוקחים עכברוש מעבדה

00:10:04.340 --> 00:10:08.012
וגורמים לו טראומה
ומחזירים אותי לכלוב לבדו,

00:10:08.036 --> 00:10:11.193
ניתן לשמר את הסימפטומים של הטראומה 
כמעט לנצח.

00:10:11.717 --> 00:10:16.804
ואם אותו עכברוש מעבדה 
יוחזר לכלוב עם עכברושים אחרים,

00:10:18.018 --> 00:10:21.374
אחרי כמה שבועות, הוא יהיה די בסדר.

00:10:23.509 --> 00:10:24.771
אחרי ה-11 בספטמבר,

00:10:26.549 --> 00:10:29.842
שיעור הרצח במנהטן ירד ב-40 אחוז.

00:10:29.866 --> 00:10:31.688
שיעור ההתאבדות ירד.