WEBVTT

00:06:58.915 --> 00:07:02.514
החברה המודרנית ייצרה ככל הנראה
את שיעורי ההתאבדות הגבוהים ביותר

00:07:02.538 --> 00:07:05.792
והדיכאון והחרדה
והבדידות וההתעללות בילדים

00:07:05.816 --> 00:07:07.561
בהסטוריה האנושית מאז ומעולם.

00:07:08.695 --> 00:07:10.268
ראיתי מחקר

00:07:10.292 --> 00:07:13.334
שהשווה נשים בניגריה,

00:07:13.358 --> 00:07:15.855
אחת מהמדינות היותר כאוטיות
ואלימות ומושחתות

00:07:16.627 --> 00:07:18.833
והעניות באפריקה,

00:07:19.358 --> 00:07:20.649
עם נשים מצפון אמריקה.

00:07:20.673 --> 00:07:25.863
ואחוזי הדיכאון הגבוהים ביותר 
היו של נשים עירוניות מצפון אמריקה.

00:07:25.887 --> 00:07:27.882
זו היתה גם הקבוצה העשירה ביותר.

00:07:28.637 --> 00:07:32.486
בואו נחזור לצבא האמריקני.