WEBVTT

00:08:58.321 --> 00:09:01.091
אני מתכוון, אולי אנחנו רק
משתמשים במילה הלא נכונה לזה,

00:09:01.115 --> 00:09:03.504
ורק לשנות את השפה שבה אנו משתמשים,
את ההבנה שלנו,

00:09:03.528 --> 00:09:04.702
יעזור קצת.

00:09:04.726 --> 00:09:07.438
"הפרעת התנכרות אחרי שרות."

00:09:07.462 --> 00:09:10.340
אולי אפילו רק השם של זה
יאפשר לחלק מהאנשים הללו

00:09:11.634 --> 00:09:14.212
להפסיק לדמיין

00:09:14.236 --> 00:09:17.002
לנסות לדמיין את הטראומה
שלא באמת התרחשה

00:09:17.707 --> 00:09:20.478
על מנת להסביר את ההרגשה
שהם באמת מרגישים.

00:09:20.502 --> 00:09:23.019
ובעצם, זוהי הרגשה מאוד מסוכנת.

00:09:23.043 --> 00:09:25.783
הניכור והדיכאון עלולים להוביל להתאבדות.

00:09:25.807 --> 00:09:27.804
האנשים האלה מצויים בסכנה.

00:09:27.828 --> 00:09:29.950
וזה מאוד חשוב להבין מדוע.