WEBVTT

00:08:29.851 --> 00:08:33.590
Visszatértek egy modern társadalomba,

00:08:33.614 --> 00:08:37.147
amely mindenkihez kegyetlen,

00:08:37.171 --> 00:08:38.796
akár szolgált, akár nem.

00:08:39.494 --> 00:08:43.417
Folyvást a traumával, 
a PTSD-vel foglalkozunk.

00:08:44.685 --> 00:08:46.377
De sokaknak talán

00:08:47.340 --> 00:08:48.537
a trauma nem létezik.

00:08:48.561 --> 00:08:51.116
Úgy értem: persze, 
a katonák traumatizáltak,

00:08:51.140 --> 00:08:53.509
van, akit ezért kezelni kell,

00:08:53.533 --> 00:08:54.727
de sokak igazi baja

00:08:54.751 --> 00:08:57.981
az elidegenedés.

00:08:58.321 --> 00:09:01.091
Úgy értem, hogy talán 
a megnevezés nem megfelelő,