WEBVTT

00:05:29.428 --> 00:05:33.497
és biztos voltam benne, hogy a navahók, 
az apacsok, a komancsok,

00:05:33.521 --> 00:05:36.085
ezek az igazán harcias népek

00:05:36.109 --> 00:05:39.891
soha nem kapták meg a PTSD-t.

00:05:40.814 --> 00:05:43.806
Amikor a harcosaik visszatértek 
az USA hadseregével

00:05:43.830 --> 00:05:45.438
vagy az egymással vívott harcból,

00:05:46.241 --> 00:05:50.184
lefogadom, csupán visszazökkentek
a törzsi életbe.

00:05:51.635 --> 00:05:53.889
Lehet, hogy a tartós PTSD gyakoriságát

00:05:53.913 --> 00:05:56.607
nem az dönti el,

00:05:56.631 --> 00:05:58.619
hogy mi történt a harcokban,

00:05:59.942 --> 00:06:02.347
hanem a visszafogadó társadalom minősége.