WEBVTT

00:12:28.860 --> 00:12:33.301
és más szemmel látják az országot.

00:12:33.325 --> 00:12:34.982
Látják, mi megy végbe.

00:12:35.738 --> 00:12:37.593
Ezért az országért harcoltak.

00:12:38.433 --> 00:12:40.111
Nem csoda, ha depressziósak.

00:12:40.135 --> 00:12:41.709
Nem csoda, ha félnek.

00:12:43.371 --> 00:12:47.248
Néha azt kérdezzük magunktól,
megmenthetjük-e őket?

00:12:48.248 --> 00:12:51.418
Azt hiszem, az igazi kérdés:
magunkat megmenthetjük-e?

00:12:51.905 --> 00:12:53.135
Ha igen,

00:12:53.559 --> 00:12:56.083
azt hiszem, a veteránok 
is rendben lesznek.

00:12:56.697 --> 00:12:59.834
Legfőbb ideje, hogy az ország egyesüljön,