WEBVTT

00:04:59.614 --> 00:05:00.940
Egy tanulmányból kiderül,

00:05:00.964 --> 00:05:02.988
hogy akiket Irakban vagy Afganisztánban

00:05:03.012 --> 00:05:06.432
vetettek be, kevésbé valószínű, 
hogy később öngyilkosok lesznek.

00:05:08.626 --> 00:05:10.896
A főiskolán antropológiát tanultam.

00:05:10.920 --> 00:05:13.939
Terepmunkámat a navahó
rezervátumban végeztem.

00:05:13.963 --> 00:05:17.358
Szakdolgozatomat 
navahó hosszútávfutókról írtam.

00:05:18.473 --> 00:05:22.477
Nemrég, a PTSD kutatása közben

00:05:23.501 --> 00:05:25.606
valami eszembe jutott.

00:05:26.325 --> 00:05:29.404
Eszembe jutott ifjúkoromban 
végzett munkám,

00:05:29.428 --> 00:05:33.497
és biztos voltam benne, hogy a navahók, 
az apacsok, a komancsok,