WEBVTT

00:09:59.436 --> 00:10:01.705
È come se fossero tutti 
in una grande tribù.

00:10:02.282 --> 00:10:04.316
Se si prende un topo da laboratorio

00:10:04.340 --> 00:10:08.012
e lo si traumatizza e lo si mette 
in una gabbia da solo,

00:10:08.036 --> 00:10:11.193
si possono mantenere i sintomi
del trauma quasi indeterminatamente.

00:10:11.717 --> 00:10:16.804
E se si prende lo stesso topo 
e lo si mette in una gabbia con altri topi

00:10:18.018 --> 00:10:21.374
dopo un paio di settimane,
sta molto meglio.

00:10:23.509 --> 00:10:24.771
Dopo l'11 Settembre,

00:10:26.549 --> 00:10:29.842
il tasso di omicidi a New York City
scese del 40 per cento.

00:10:29.866 --> 00:10:31.688
Il tasso di suicidi scese.