WEBVTT

00:09:31.167 --> 00:09:35.441
L'esercito israeliano ha un tasso
di DPTS di circa 1 per cento.

00:09:35.650 --> 00:09:41.249
La teoria è che tutti in Israele
dovrebbero servire nell'esercito.

00:09:41.273 --> 00:09:43.383
Quando i soldati
tornano a casa dal fronte,

00:09:43.407 --> 00:09:47.845
non vanno 
da un ambiente militare a uno civile.

00:09:48.741 --> 00:09:52.448
Tornano in una comunità
in cui tutti comprendono

00:09:53.698 --> 00:09:54.853
l'esercito.

00:09:54.877 --> 00:09:57.032
Tutti ci sono stati
o ci andranno.

00:09:57.056 --> 00:09:59.412
Tutti comprendono la situazione
in cui si trovano.

00:09:59.436 --> 00:10:01.705
È come se fossero tutti 
in una grande tribù.