WEBVTT

00:05:59.942 --> 00:06:02.347
ma il tipo di società in cui si ritorna.

00:06:03.107 --> 00:06:08.061
E, forse, se si torna a una 
società tribale, unita e coesa,

00:06:08.823 --> 00:06:11.148
si può vincere il trauma 
molto velocemente.

00:06:11.830 --> 00:06:16.176
E se si torna 
a una società moderna, alienante

00:06:16.719 --> 00:06:20.224
si potrebbe rimanere traumatizzati
per tutta la vita.

00:06:20.248 --> 00:06:23.359
In altre parole, forse il problema
non sono loro, i veterani,

00:06:23.383 --> 00:06:25.147
forse il problema siamo noi.

00:06:27.325 --> 00:06:31.768
Indubbiamente, la società moderna
è difficile per la psiche umana