WEBVTT

00:11:59.049 --> 00:12:03.182
Il divario tra ricchi e poveri
è il più grande mai esistito.

00:12:03.206 --> 00:12:04.391
Sta soltanto peggiorando

00:12:04.415 --> 00:12:06.823
Le relazioni etniche sono terribili.

00:12:06.847 --> 00:12:09.703
Ci sono dimostrazioni e persino
sommosse nelle strade

00:12:09.727 --> 00:12:11.706
a causa delle ingiustizie razziali.

00:12:12.727 --> 00:12:16.988
E i veterani sanno che ogni tribù
che tratta se stessa in questo modo --

00:12:17.012 --> 00:12:21.942
ogni plotone che tratta se stesso 
in questo modo -- non sopravviverà mai.

00:12:23.068 --> 00:12:24.959
Ci siamo abituati a questo.

00:12:24.983 --> 00:12:28.836
I veterani sono andati via 
e sono tornati

00:12:28.860 --> 00:12:33.301
e vedono il loro Paese con occhi nuovi.