WEBVTT

00:06:58.915 --> 00:07:02.514
現代社会は おそらく人類史上で

00:07:02.538 --> 00:07:05.792
自殺率、鬱病、不安神経症
孤独、児童虐待などが

00:07:05.816 --> 00:07:07.561
最も高くなっています

00:07:08.695 --> 00:07:10.268
ある研究では

00:07:10.292 --> 00:07:13.334
ナイジェリアの女性 ―

00:07:13.358 --> 00:07:15.855
政情不安定で暴力や汚職が蔓延る

00:07:16.627 --> 00:07:18.833
アフリカの最貧国の１つで
暮らす女性と

00:07:19.358 --> 00:07:20.649
北米の女性を比較していました

00:07:20.673 --> 00:07:25.863
最も鬱病の割合が高いのは
北米の都会で暮らす女性でした

00:07:25.887 --> 00:07:27.882
しかも 最も豊かな人々です

00:07:28.637 --> 00:07:32.486
話を米軍に戻しましょう