WEBVTT

00:11:59.049 --> 00:12:03.182
貧富の格差がこれまでにない程
広がっています

00:12:03.206 --> 00:12:04.391
悪くなる一方です

00:12:04.415 --> 00:12:06.823
人種間の関係も最悪です

00:12:06.847 --> 00:12:09.733
人種間の不公平さから
通りでデモや暴動が起きています

00:12:09.733 --> 00:12:11.706
人種間の不公平さから
通りでデモや暴動が起きています

00:12:12.727 --> 00:12:16.988
そして退役軍人は
どんな部族でも どんな小隊でも

00:12:17.012 --> 00:12:21.942
そういうことをすれば
生き残れないことを知っています

00:12:23.068 --> 00:12:24.959
私たちはそれに慣れてきました

00:12:24.983 --> 00:12:28.836
退役軍人が戦地から帰って

00:12:28.860 --> 00:12:33.301
新鮮な目で祖国を見ています