WEBVTT

00:04:59.614 --> 00:05:00.940
事実 ある研究によると

00:05:00.964 --> 00:05:02.988
イラクやアフガニスタンに配属されても

00:05:03.012 --> 00:05:06.432
実際 後で自殺する割合は
僅かに低いくらいであると分かりました

00:05:08.626 --> 00:05:10.896
私は大学で人類学を勉強しました

00:05:10.920 --> 00:05:13.939
ナバホ保護地区で実地調査を行い

00:05:13.963 --> 00:05:17.358
ナパホの長距離走者に関する
論文を書きました

00:05:18.473 --> 00:05:22.477
最近 PTSDの調査を始めてから

00:05:23.501 --> 00:05:25.606
私はこう考えるようになりました

00:05:26.325 --> 00:05:29.404
若い時に行った研究に
立ち返ってみようと

00:05:29.428 --> 00:05:33.497
私はナバホ、アパッチ、コマンチが