WEBVTT

00:11:27.583 --> 00:11:30.194
우리는 위협을 이해하려 노력했습니다.

00:11:30.218 --> 00:11:34.297
우리는 서로와 세계를 
돕기 위해 노력했습니다.

00:11:35.521 --> 00:11:37.122
하지만 더이상은 아닙니다.

00:11:38.392 --> 00:11:40.738
이제 미국의 군인은

00:11:40.762 --> 00:11:44.582
미국의 퇴역군인은 두 개로 
조각난 나라로 돌아와야 합니다.

00:11:45.716 --> 00:11:49.138
두 정당이 말그대로

00:11:50.670 --> 00:11:53.510
서로를 반역죄로 고소하고,
서로를 나라의 적이라 규정하고

00:11:54.265 --> 00:11:59.025
각자가 서로 나라의 안보와 복지를 
약화시키려 하고 있다고 말입니다.

00:11:59.049 --> 00:12:03.182
현재 우리나라는 사상 최대의 
빈부격차를 보이고 있습니다.