WEBVTT

00:09:31.167 --> 00:09:35.441
Het PTSS-percentage onder Israëlische
soldaten is ongeveer één procent.

00:09:35.650 --> 00:09:41.249
De theorie is, omdat iedereen
in Israël dienstplichtig is,

00:09:41.273 --> 00:09:43.383
als soldaten terugkomen van het front,

00:09:43.407 --> 00:09:47.845
ze niet van een militaire omgeving
naar een burgersamenleving gaan.

00:09:48.741 --> 00:09:52.448
Ze komen thuis in een samenleving
waar iedereen begrijpt,

00:09:53.578 --> 00:09:54.773
hoe het in het leger is.

00:09:54.777 --> 00:09:56.446
Iedereen zit erin of gaat erin.

00:09:56.446 --> 00:09:59.412
Iedereen begrijpt de situatie
waarin ze met z'n allen verkeren.

00:09:59.436 --> 00:10:01.705
Alsof ze allemaal bij dezelfde stam horen.