WEBVTT

00:12:28.860 --> 00:12:33.301
en bekijken hun eigen land
met een frisse blik.

00:12:33.325 --> 00:12:34.982
Zij zien wat er aan de hand is.

00:12:35.638 --> 00:12:37.843
Dit is het land
waar ze voor hebben gevochten.

00:12:38.433 --> 00:12:40.111
Geen wonder dat ze depressief zijn.

00:12:40.135 --> 00:12:41.709
Geen wonder dat ze bang zijn.

00:12:43.371 --> 00:12:47.248
Soms vragen we onszelf af
of we de veteranen kunnen behoeden.

00:12:48.248 --> 00:12:51.418
De echte vraag is denk ik
of we onszelf kunnen behoeden.

00:12:51.905 --> 00:12:53.595
Als we dat kunnen,

00:12:53.619 --> 00:12:55.593
denk ik dat de veteranen het wel redden.

00:12:56.697 --> 00:12:59.834
Het is tijd dat dit land zich verenigt,