WEBVTT

00:08:58.321 --> 00:09:01.091
Ik bedoel dat we sommige dingen
wellicht verkeerd benoemen.

00:09:01.115 --> 00:09:04.604
Een betere woordkeuze, wat meer begrip,
zou misschien een beetje helpen.

00:09:04.604 --> 00:09:07.438
'Poststationerings-vervreemdingsstoornis'.

00:09:07.462 --> 00:09:10.340
Met zo'n benaming zouden
sommige mensen misschien

00:09:11.634 --> 00:09:14.602
niet langer hoeven proberen
zich een voorstelling te maken

00:09:14.602 --> 00:09:17.002
van een trauma dat nooit
heeft plaatsgevonden,

00:09:17.707 --> 00:09:20.478
om een gevoel te omschrijven
dat wel echt aanwezig is.

00:09:20.502 --> 00:09:23.019
En het is zelfs
een heel gevaarlijk gevoel.

00:09:23.043 --> 00:09:25.783
Vervreemding en depressie
kunnen tot zelfdoding leiden.

00:09:25.807 --> 00:09:27.804
Deze mensen zijn in gevaar.

00:09:27.828 --> 00:09:29.950
Het is belangrijk te begrijpen waarom.