WEBVTT

00:08:29.851 --> 00:08:33.590
ze keren terug in een maatschappij,
een moderne maatschappij,

00:08:33.614 --> 00:08:37.277
die al moeilijk genoeg is voor mensen
die nooit in het leger hebben gezeten.

00:08:37.281 --> 00:08:39.146
Moeilijk voor iedereen.

00:08:39.494 --> 00:08:43.417
We zijn zo gefocust op trauma, PTSS.

00:08:44.685 --> 00:08:48.517
Maar veel van deze mensen
hebben misschien geen trauma.

00:08:48.561 --> 00:08:51.116
Er zijn natuurlijk wel
getraumatiseerde soldaten

00:08:51.140 --> 00:08:53.509
en die moeten daar voor behandeld worden.

00:08:53.533 --> 00:08:54.727
Maar veel van hen --

00:08:54.751 --> 00:08:57.981
waar zij last van hebben,
is misschien een soort van vervreemding.

00:08:58.321 --> 00:09:01.091
Ik bedoel dat we sommige dingen
wellicht verkeerd benoemen.