WEBVTT

00:11:27.583 --> 00:11:30.194
We probeerden
onze bedreigingen te begrijpen.

00:11:30.218 --> 00:11:34.297
We probeerden onszelf
en de rest van de wereld te helpen.

00:11:35.521 --> 00:11:37.122
Maar dat is veranderd.

00:11:38.392 --> 00:11:40.738
Tegenwoordig komen soldaten,

00:11:40.762 --> 00:11:44.582
Amerikaanse veteranen,
thuis in een land dat zo verdeeld is

00:11:45.716 --> 00:11:49.138
dat de twee pollitieke partijen
elkaar letterlijk beschuldigen

00:11:50.670 --> 00:11:53.510
van verraad, dat ze
een vijand van de staat zijn,

00:11:54.265 --> 00:11:59.025
dat ze de veiligheid en welvaart
van hun eigen land ondermijnen.

00:11:59.049 --> 00:12:03.182
Het verschil tussen rijk en arm
is groter dan ooit.