WEBVTT

00:08:29.851 --> 00:08:33.590
a wracają do nowoczesnego społeczeństwa,

00:08:33.614 --> 00:08:37.147
które jest trudne nawet dla ludzi, 
którzy nie byli w wojsku.

00:08:37.171 --> 00:08:38.796
Zwyczajnie ciąży ono wszystkim.

00:08:39.494 --> 00:08:43.417
Wciąż skupiamy się na urazie, PTSD.

00:08:44.685 --> 00:08:46.377
Jednak dla wielu z tych ludzi

00:08:47.340 --> 00:08:48.537
może nie chodzi o uraz.

00:08:48.561 --> 00:08:51.116
Oczywiście są żołnierze,
którzy doświadczają traumy,

00:08:51.140 --> 00:08:53.509
i takich należy leczyć.

00:08:53.533 --> 00:08:54.727
Ale może wielu z nich

00:08:54.751 --> 00:08:57.981
najbardziej boli rodzaj alienacji.

00:08:58.321 --> 00:09:01.091
Może używamy niewłaściwego określenia