WEBVTT

00:07:28.637 --> 00:07:32.486
Wróćmy więc do armii USA.

00:07:33.096 --> 00:07:35.614
10% armii uczestniczy w walkach.

00:07:35.638 --> 00:07:40.377
Około 50% złożyło wnioski
o odszkodowanie z racji PTSD.

00:07:41.602 --> 00:07:46.704
Więc około 40% procent weteranów
nie doświadczyło traumy za granicą,

00:07:47.734 --> 00:07:52.040
dopiero po powrocie do domu odkryli,
że są niebezpiecznie osamotnieni

00:07:52.563 --> 00:07:53.889
i przybici.

00:07:56.341 --> 00:07:59.278
Co się z nimi dzieje?

00:07:59.302 --> 00:08:01.119
O co chodzi tym ludziom,