WEBVTT

00:05:59.942 --> 00:06:02.347
ale otoczenie, do jakiego wracają.

00:06:03.107 --> 00:06:08.061
Być może jeśli wracasz
do spójnej, plemiennej społeczności,

00:06:08.823 --> 00:06:11.658
uda ci się stosunkowo szybko
pokonać bolesne doświadczenia.

00:06:11.830 --> 00:06:16.176
A jeśli wracasz do wyobcowującego,
nowoczesnego społeczeństwa,

00:06:16.719 --> 00:06:20.224
to możliwe, że trauma
zostanie ci na resztę życia.

00:06:20.248 --> 00:06:23.499
Słowem, może to nie weterani

00:06:23.499 --> 00:06:25.507
stanowią problem, tylko my.

00:06:27.325 --> 00:06:29.649
Na pewno nowoczesne społeczeństwo