WEBVTT

00:05:29.428 --> 00:05:33.497
że założę się, że Nawaho, 
Apacze czy Komanczowie...

00:05:33.521 --> 00:05:36.085
To są bardzo wojownicze narody.

00:05:36.109 --> 00:05:39.891
Jednak założę się, że nie cierpieli
na PTSD tak, jak my.

00:05:40.814 --> 00:05:43.806
Gdy ich wojownicy wracali
z walk z armią USA

00:05:43.830 --> 00:05:45.438
lub z innymi plemionami,

00:05:46.241 --> 00:05:50.184
założę się, że po prostu
wracali do codziennego życia.

00:05:51.635 --> 00:05:53.889
Być może tym, co uwarunkowuje

00:05:53.913 --> 00:05:56.607
ilość chronicznych przypadków PTSD

00:05:56.631 --> 00:05:58.619
nie jest to, co dzieje się tam,

00:05:59.942 --> 00:06:02.347
ale otoczenie, do jakiego wracają.