WEBVTT

00:11:27.583 --> 00:11:30.194
Staraliśmy się pojąć
stojącą przed nami groźbę.

00:11:30.218 --> 00:11:34.297
Próbowaliśmy pomagać 
sobie nawzajem i światu.

00:11:35.521 --> 00:11:37.122
Ale to się zmieniło.

00:11:38.392 --> 00:11:40.738
Teraz amerykańscy żołnierze,

00:11:40.762 --> 00:11:44.582
amerykańscy weterani wracają do kraju,
który jest tak głęboko podzielony,

00:11:45.716 --> 00:11:49.138
że dwie główne partie polityczne
dosłownie oskarżają się wzajemnie

00:11:50.670 --> 00:11:53.510
o zdradę, o bycie wrogiem publicznym,

00:11:54.265 --> 00:11:59.025
o próby naruszenia bezpieczeństwa
i dobrobytu własnego kraju.

00:11:59.049 --> 00:12:03.182
Przepaść między bogatymi a biednymi
jest większa niż kiedykolwiek.