WEBVTT

00:06:30.094 --> 00:06:32.304
źle działa na ludzką psychikę.

00:06:32.903 --> 00:06:34.633
pod każdym względem.

00:06:37.043 --> 00:06:39.404
Gdy zamożność społeczeństwa wzrasta,

00:06:41.523 --> 00:06:45.094
liczba samobójstw też rośnie,
zamiast spadać.

00:06:46.066 --> 00:06:48.156
Jeśli żyjesz w nowoczesnym społeczeństwie,

00:06:48.180 --> 00:06:50.316
jest osiem razy bardziej prawdopodobne,

00:06:52.379 --> 00:06:54.700
że kiedyś dotknie cię depresja,

00:06:54.724 --> 00:06:57.612
niż gdybyś żył w biednej
rolniczej wspólnocie.

00:06:58.915 --> 00:07:02.514
Współczesne społeczeństwo chyba 
zrodziło największą liczbę samobójstw