WEBVTT

00:06:27.325 --> 00:06:31.768
Certamente, a sociedade moderna
é difícil para a psique humana

00:06:32.649 --> 00:06:34.723
de qualquer ângulo que se olhe.

00:06:37.043 --> 00:06:39.404
À medida que a riqueza
aumenta na sociedade,

00:06:41.523 --> 00:06:45.094
a taxa de suicídio sobe, em vez de baixar.

00:06:46.066 --> 00:06:48.196
Quem vive na sociedade moderna

00:06:48.196 --> 00:06:50.316
está oito vezes mais sujeito

00:06:52.379 --> 00:06:54.740
a sofrer de depressão

00:06:54.740 --> 00:06:57.612
do que quem vive
numa sociedade pobre e agrária.

00:06:58.915 --> 00:07:02.554
A sociedade moderna certamente
produziu os maiores índices de suicídio,