WEBVTT

00:11:27.599 --> 00:11:30.204
Estávamos tentando entender
a ameaça contra nós.

00:11:30.204 --> 00:11:34.297
Estávamos tentando ajudar
a nós mesmos e o mundo.

00:11:35.521 --> 00:11:37.122
Mas isso mudou.

00:11:38.392 --> 00:11:40.778
Agora, soldados americanos,

00:11:40.778 --> 00:11:44.582
veteranos americanos, voltam
para um país tão dividido

00:11:45.716 --> 00:11:49.138
que os dois partidos políticos
literalmente acusam um ao outro

00:11:50.670 --> 00:11:53.510
de traição, de ser inimigo do Estado,

00:11:54.265 --> 00:11:58.735
de tentar minar a segurança
e o bem-estar de seu próprio país.

00:11:59.049 --> 00:12:03.202
O abismo entre ricos e pobres
é o maior já visto.