WEBVTT

00:10:59.908 --> 00:11:05.515
e esse processo de união
faz tão bem, é tão bom pra gente,

00:11:05.515 --> 00:11:06.936
que chega a ajudar as pessoas

00:11:06.936 --> 00:11:09.854
que lutam contra doenças mentais.

00:11:10.238 --> 00:11:12.033
Durante a Blitz em Londres,

00:11:12.033 --> 00:11:17.040
as internações psiquiátricas
caíram durante os bombardeios.

00:11:18.606 --> 00:11:21.868
Por algum tempo, foi esse o tipo de país

00:11:21.868 --> 00:11:25.723
para onde os soldados americanos
voltavam, para um país unificado.

00:11:26.288 --> 00:11:27.599
Estávamos nos unindo.

00:11:27.599 --> 00:11:30.204
Estávamos tentando entender
a ameaça contra nós.