WEBVTT

00:11:27.583 --> 00:11:30.194
Tentávamos entender
a ameaça contra nós.

00:11:30.218 --> 00:11:34.297
Tentávamos ajudar-nos a nós mesmos
e ajudar o mundo.

00:11:35.521 --> 00:11:37.692
Mas isso mudou.

00:11:38.392 --> 00:11:40.738
Agora, os soldados norte-americanos,

00:11:40.762 --> 00:11:44.582
os veteranos, estão a voltar para um país
tão amargamente dividido

00:11:45.716 --> 00:11:49.138
que os dois partidos políticos
literalmente se acusam mutuamente

00:11:50.670 --> 00:11:53.510
de traição, de serem inimigos do Estado,

00:11:54.265 --> 00:11:59.025
de tentar minar a segurança
e o bem-estar do próprio país.

00:11:59.049 --> 00:12:03.182
A diferença entre ricos e pobres
é maior do que nunca.