WEBVTT

00:04:59.614 --> 00:05:00.940
Um estudo concluiu

00:05:00.964 --> 00:05:03.878
que, se tiverem estado em combate
no Iraque ou no Afeganistão,

00:05:03.878 --> 00:05:07.002
estão ligeiramente menos propensos
a suicidar-se depois.

00:05:08.626 --> 00:05:10.896
Eu estudei antropologia na faculdade.

00:05:10.920 --> 00:05:13.939
Fiz o meu trabalho de campo
na Reserva Navajo.

00:05:13.963 --> 00:05:17.358
Escrevi uma tese sobre os corredores
navajo de longa distância.

00:05:18.473 --> 00:05:22.477
E, recentemente, enquanto
pesquisava o PSPT,

00:05:23.501 --> 00:05:25.606
tive uma ideia.

00:05:26.325 --> 00:05:29.404
Pensei no trabalho que fiz
quando era jovem, e pensei:

00:05:29.428 --> 00:05:33.497
"Aposto que as nações navajo,
apache, comanche