WEBVTT

00:08:58.321 --> 00:09:01.045
É provável que usemos
a palavra errada para isso,

00:09:01.045 --> 00:09:03.854
e só a alteração da nossa linguagem,
do nosso entendimento,

00:09:03.854 --> 00:09:04.972
possa ajudar um pouco.

00:09:04.972 --> 00:09:07.438
"Perturbação de alienação
pós-deslocamento".

00:09:07.462 --> 00:09:10.700
Talvez apenas chamando-lhe assim,

00:09:11.634 --> 00:09:14.364
permitisse que algumas destas pessoas
parassem de imaginar

00:09:14.364 --> 00:09:17.002
um trauma que não aconteceu de verdade,

00:09:17.707 --> 00:09:20.478
como forma de explicar um sentimento
que está a acontecer.

00:09:20.502 --> 00:09:23.019
De facto, é um sentimento 
extremamente perigoso.

00:09:23.043 --> 00:09:25.783
Essa alienação e depressão
podem levar ao suicídio.

00:09:25.807 --> 00:09:27.804
Essas pessoas estão em perigo.

00:09:27.828 --> 00:09:29.950
é muito importante entender porquê.