WEBVTT

00:09:59.436 --> 00:10:01.705
Como se estivessem numa grande tribo.

00:10:02.282 --> 00:10:04.316
Se pegarmos num rato de laboratório,

00:10:04.340 --> 00:10:08.012
o traumatizarmos e colocarmos
numa caverna sozinho,

00:10:08.036 --> 00:10:11.193
pode-se manter esse trauma
quase que indefinidamente.

00:10:11.717 --> 00:10:16.804
E se levarmos esse mesmo rato e o pusermos
numa caverna com outros ratos,

00:10:18.018 --> 00:10:21.374
após umas semanas, ele estará bem.

00:10:23.509 --> 00:10:24.771
Depois do 11/Set,

00:10:26.549 --> 00:10:29.842
o índice de assassínios em Nova Iorque
diminuiu quase 40%.

00:10:29.866 --> 00:10:31.688
Os índices de suicídio diminuíram.