WEBVTT

00:06:58.915 --> 00:07:02.514
A sociedade moderna provavelmente 
produziu altos índices de suicídio,

00:07:02.538 --> 00:07:05.792
depressão, ansiedade,
solidão e abuso infantil

00:07:05.816 --> 00:07:07.561
do que nunca na História.

00:07:08.695 --> 00:07:10.268
Eu vi um estudo

00:07:10.292 --> 00:07:13.334
que compara mulheres na Nigéria,

00:07:13.358 --> 00:07:15.855
um dos países mais caóticos,
violentos, corruptos

00:07:16.627 --> 00:07:18.833
e o mais pobre da África,

00:07:19.358 --> 00:07:20.649
às norte-americanas.

00:07:20.673 --> 00:07:25.863
E os maiores índices de depressão foram
em mulheres urbanas norte-americanas.

00:07:25.887 --> 00:07:27.882
Esse era também o grupo mais rico.

00:07:28.637 --> 00:07:32.486
Vamos voltar aos militares dos EUA.