WEBVTT

00:07:28.637 --> 00:07:32.486
Vamos voltar aos militares dos EUA.

00:07:33.096 --> 00:07:35.614
Estão 10% em combate.

00:07:35.638 --> 00:07:40.377
Cerca de 50% requereram
a indemnização por PSPT.

00:07:41.602 --> 00:07:46.704
Cerca de 40% dos veteranos
não ficaram traumatizados na guerra

00:07:47.734 --> 00:07:52.040
mas voltaram e descobriram
que estão perigosamente alienados

00:07:52.563 --> 00:07:53.889
e depressivos.

00:07:56.341 --> 00:07:59.278
Então, o que está a acontecer com eles?

00:07:59.302 --> 00:08:01.119
O que houve com essas pessoas,