WEBVTT

00:12:28.860 --> 00:12:33.301
își văd propria țară cu alți ochi.

00:12:33.325 --> 00:12:34.982
Și observă ce se întâmplă.

00:12:35.738 --> 00:12:37.593
Asta e țara pentru care au luptat.

00:12:38.433 --> 00:12:40.111
Nu-i de mirare că sunt deprimați.

00:12:40.135 --> 00:12:41.709
Nu-i de mirare că sunt speriați.

00:12:43.371 --> 00:12:47.248
Uneori ne întrebăm dacă 
îi putem salva pe veterani.

00:12:48.248 --> 00:12:51.418
Cred că întrebarea reală este dacă 
ne putem salva pe noi înșine.

00:12:51.905 --> 00:12:53.595
Dacă putem,

00:12:53.619 --> 00:12:55.593
cred că veteranii vor fi în regulă.

00:12:56.697 --> 00:12:59.834
E timpul ca această țară să se unifice,
