WEBVTT

00:07:59.302 --> 00:08:01.119
Ce se întâmplă cu toți acești oameni,

00:08:02.051 --> 00:08:06.786
cu cei 40% fantomatici,
care sunt tulburaţi, dar nu înțeleg de ce?

00:08:06.810 --> 00:08:08.134
Poate explicația e asta:

00:08:08.158 --> 00:08:12.802
poate au experimentat 
un fel de apropiere tribală

00:08:12.826 --> 00:08:15.056
în cadrul unității lor 
cât timp erau pe front.

00:08:16.075 --> 00:08:18.708
Mâncau împreună, dormeau împreună,

00:08:18.732 --> 00:08:21.031
făceau activități și misiuni împreună.

00:08:21.055 --> 00:08:23.594
Își încredințau viețile unii altora.

00:08:25.160 --> 00:08:26.833
Apoi întorşi acasă,

00:08:26.857 --> 00:08:28.857
au trebuit să renunțe 
la toate astea.

00:08:29.851 --> 00:08:33.590
S-au întors într-o societate modernă,