WEBVTT

00:11:27.583 --> 00:11:30.194
încercam să înțelegem ce ne ameninţă,

00:11:30.218 --> 00:11:34.297
încercam să ne ajutăm pe noi
și lumea întreagă.

00:11:35.521 --> 00:11:37.122
Dar asta s-a schimbat.

00:11:38.392 --> 00:11:40.738
Acum, soldații americani,

00:11:40.762 --> 00:11:44.582
veteranii americani se întorc într-o țară
care e atât de dezbinată,

00:11:45.716 --> 00:11:49.138
încât cele două partide 
se acuză reciproc

00:11:50.670 --> 00:11:53.510
de trădare,
de a a fi dușmani ai statului

00:11:54.265 --> 00:11:59.025
de încercarea de a submina 
siguranța și bunăstarea națională.

00:11:59.049 --> 00:12:03.182
Discrepanța dintre bogați și săraci 
e mai mare ca niciodată.