WEBVTT

00:07:28.637 --> 00:07:32.486
Но вернёмся к армии США.

00:07:33.096 --> 00:07:35.614
10% участвуют в боях.

00:07:35.638 --> 00:07:40.377
Около 50% рассчитывают на компенсацию 
из-за ПТСР.

00:07:41.602 --> 00:07:46.704
То есть около 40% ветеранов не были 
травмированы в боях,

00:07:47.734 --> 00:07:52.040
но вернулись домой и испытали
отчуждённость

00:07:52.563 --> 00:07:53.889
и депрессию.

00:07:56.341 --> 00:07:59.278
Что же с ними случилось?

00:07:59.302 --> 00:08:01.119
Что происходит c этими 40%,