WEBVTT

00:07:59.302 --> 00:08:01.119
Что происходит c этими 40%,

00:08:02.051 --> 00:08:06.786
почему-то испытывающими тревожность?

00:08:06.810 --> 00:08:08.134
Может быть,

00:08:08.158 --> 00:08:12.802
во время миссии за рубежом

00:08:12.826 --> 00:08:15.056
они были частью закрытой группы.

00:08:16.075 --> 00:08:18.708
Они вместе ели, вместе спали,

00:08:18.732 --> 00:08:21.031
вместе выполняли приказы.

00:08:21.055 --> 00:08:23.594
Доверяли друг другу свои жизни.

00:08:25.160 --> 00:08:26.833
А затем вернулись домой,

00:08:26.857 --> 00:08:28.857
и всё закончилось,

00:08:29.851 --> 00:08:33.590
они вернулись в современное общество,