WEBVTT

00:09:59.436 --> 00:10:01.705
Они все словно одно большое племя.

00:10:02.282 --> 00:10:04.316
Если взять лабораторную крысу,

00:10:04.340 --> 00:10:08.012
которая пережила травму, 
и оставить её в клетке одну,

00:10:08.036 --> 00:10:11.193
то посттравматическое состояние 
не пройдёт.

00:10:11.717 --> 00:10:16.804
Если же такую крысу поместить в клетку 
с другими крысами,

00:10:18.018 --> 00:10:21.374
через несколько недель она придёт в норму.

00:10:23.509 --> 00:10:24.771
После 11 сентября

00:10:26.549 --> 00:10:29.842
количество убийств в Нью-Йорке 
сократилось на 40%.

00:10:29.866 --> 00:10:31.688
Снизилось число самоубийств.