WEBVTT

00:09:31.167 --> 00:09:35.441
Израелска војска има стопу ПТСП-а
од око једног процента.

00:09:35.650 --> 00:09:41.249
Теорија је да свако у Израелу
треба да служи у војсци.

00:09:41.273 --> 00:09:43.383
Када се војници врате са фронта,

00:09:43.407 --> 00:09:47.845
они не иду из војног у цивилно окружење.

00:09:48.741 --> 00:09:54.538
Враћају се у заједницу
где сви разумеју ствари о војсци.

00:09:54.538 --> 00:09:56.386
Сви су били у њој или ће бити.

00:09:56.386 --> 00:09:59.412
Сви разумеју ситуацију
у којој су сви заједно.

00:09:59.436 --> 00:10:01.805
То је као да сви припадају
једном великом племену.