WEBVTT

00:07:28.637 --> 00:07:32.486
Вратимо се на америчку војску.

00:07:33.096 --> 00:07:35.614
Десет процената је у рату.

00:07:35.638 --> 00:07:40.377
Око 50 процената је поднело захтев
за надокнаду због ПТСП-а.

00:07:41.602 --> 00:07:46.704
Значи, око 40 процената ветерана
није заправо трауматизовано ван земље,

00:07:47.734 --> 00:07:52.040
већ су по доласку кући
схватили да су опасно отуђени

00:07:52.563 --> 00:07:53.889
и депресивни.

00:07:56.341 --> 00:07:59.278
Па, шта се дешава са њима?

00:07:59.302 --> 00:08:01.119
Шта се дешава са овим људима,