WEBVTT

00:12:28.860 --> 00:12:33.301
และกำลังมองดูประเทศของตนเอง
ด้วยสายตาที่สดใส

00:12:33.325 --> 00:12:34.982
และพวกเขาเห็นว่ากำลังเกิดอะไรขึ้น

00:12:35.738 --> 00:12:37.593
นี่หรือประเทศที่พวกเขาไปสู้รบให้

00:12:38.433 --> 00:12:40.111
ไม่ประหลาดใจที่พวกเขาหดหู่ใจ

00:12:40.135 --> 00:12:41.709
ไม่ประหลาดใจที่พวกเขากลัว

00:12:43.371 --> 00:12:47.248
บางครั้ง เราถามตัวเองว่า
จะช่วยชีวิตทหารผ่านศึกเหล่านี้ได้หรือไม่

00:12:48.248 --> 00:12:51.418
ผมคิดว่าคำถามที่แท้จริงก็คือ
เราจะช่วยชีวิตของเราเองได้หรือไม่

00:12:51.905 --> 00:12:53.595
ถ้าเราสามารถช่วยได้

00:12:53.619 --> 00:12:55.593
ผมคิดว่าทหารผ่านศึกก็จะสบายดี

00:12:56.697 --> 00:12:59.834
ถึงเวลาแล้วที่ประเทศนี้จะรวมกัน