WEBVTT

00:10:59.902 --> 00:11:05.455
และกระบวนการของการรวมกันนั้น
เป็นความรู้สึกดียิ่งและดียิ่งสำหรับเรา

00:11:05.479 --> 00:11:06.896
ดีจนกระทั่งมันช่วยผู้คน

00:11:06.920 --> 00:11:10.214
ซึ่งกำลังดิ้นรนอยู่กับปัญหาสุขภาพทางจิต

00:11:10.238 --> 00:11:12.003
ช่วงการโจมตีทางอากาศที่รุนแรงในลอนดอน

00:11:12.027 --> 00:11:17.040
การรับเข้ารักษาในแผนกจิตเวช
ลดลงในระหว่างการทิ้งระเบิด

00:11:18.606 --> 00:11:21.828
เป็นช่วงหนึ่ง (9/11) ที่เป็นแบบของประเทศ

00:11:21.852 --> 00:11:25.723
ที่ทหารอเมริกันกลับเข้ามาสู่ -- 
ประเทศที่รวมเป็นหนึ่งเดียวกัน

00:11:26.288 --> 00:11:27.559
เราผนึกแน่นเข้าด้วยกัน

00:11:27.583 --> 00:11:30.194
ตอนนั้นเรากำลังพยายามเข้าใจ
สิ่งที่คุกคามเรา