WEBVTT

00:11:59.049 --> 00:12:03.182
ช่องว่างระหว่างความรํ่ารวยและความยากจน
กว้างใหญ่ที่สุดเท่าที่เคยมีมา

00:12:03.206 --> 00:12:04.391
ขณะนี้มันกำลังเลวลง ๆ

00:12:04.415 --> 00:12:06.823
ความสัมพันธ์ระหว่างเชื้อชาติก็แย่

00:12:06.847 --> 00:12:09.703
มีการเดินขบวนและแม้กระทั่งการจลาจล
บนท้องถนน

00:12:09.727 --> 00:12:11.706
สาเหตุเพราะความไม่เป็นธรรมด้านเชื้อชาติ

00:12:12.727 --> 00:12:16.988
ทหารผ่านศึกรู้ดีว่าชนเผ่าใดก็ตาม
ที่ทำตัวแบบนั้น-- จริงๆแล้ว

00:12:17.012 --> 00:12:21.942
หมวดทหารใดที่ทำตัวเองแบบนั้น
ก็จะไม่รอดชีวิตไปได้

00:12:23.068 --> 00:12:24.959
เราคุ้นเคยกับมันแล้ว

00:12:24.983 --> 00:12:28.836
ทหารผ่านศึกที่ได้ไปทำสงคราม
และกำลังจะกลับมา

00:12:28.860 --> 00:12:33.301
และกำลังมองดูประเทศของตนเอง
ด้วยสายตาที่สดใส