WEBVTT

00:05:59.942 --> 00:06:02.347
แต่เป็นเรื่องของสังคมที่คุณกลับคืนเข้ามา

00:06:03.107 --> 00:06:08.061
และบางทีถ้าคุณกลับคืนเข้ามาสู่สังคม
ของชนเผ่าที่ใกล้ชิดกันเหนียวแน่น

00:06:08.823 --> 00:06:11.148
คุณก็จะสามารถหายจากอาการชํ้าชอกได้
อย่างเร็วมาก

00:06:11.830 --> 00:06:16.176
แต่ถ้าคุณกลับคืนมาสู่สังคมสมัยใหม่
ที่หมางเมินกัน

00:06:16.719 --> 00:06:20.224
คุณอาจจะยังคงบอบชํ้าใจไปตลอดชีวิตของคุณ

00:06:20.248 --> 00:06:23.359
พูดอีกอย่างหนึ่งคือ บางทีปัญหา
ไม่ได้อยู่ที่พวกเขา พวกทหารผ่านศึก

00:06:23.383 --> 00:06:25.147
บางทีปัญหานั้นอยู่ที่เรา

00:06:27.325 --> 00:06:31.768
แน่นอน สังคมยุคใหม่นั้น
รุนแรงต่อภาวะจิตใจของมุษย์