WEBVTT

00:05:59.942 --> 00:06:02.347
geri döndüğümüz toplum yapısıdır.

00:06:03.107 --> 00:06:08.061
Belki de, birbirine bağlı bir topluma
geri dönmüşseniz,

00:06:08.823 --> 00:06:11.148
travmadan paçayı kolayca sıyırabilirsiniz.

00:06:11.830 --> 00:06:16.176
Eğer ki, birbirine yabancı,
modern bir topluma geri dönerseniz,

00:06:16.719 --> 00:06:20.224
tüm hayatınıza sarsıntıya uğramış
bir biçimde devam edebilirsiniz.

00:06:20.248 --> 00:06:23.359
Bir diğer deyişle, belki de sorun
gaziler değil,

00:06:23.383 --> 00:06:25.147
belki de sorun bizizdir.

00:06:27.325 --> 00:06:31.768
Kesinlikle sahip olduğumuz her ölçüyle