WEBVTT

00:11:27.583 --> 00:11:30.194
Karşımızda duran tehditi 
anlamaya çalışmıştık.

00:11:30.218 --> 00:11:34.297
Kendimize ve dünyaya yardım etmek
için çabalamıştık.

00:11:35.521 --> 00:11:37.122
Ama bu artık değişti.

00:11:38.392 --> 00:11:42.108
Şu an, Amerikalı askerlerin,
Amerikalı gazilerin döndükleri ülke

00:11:42.108 --> 00:11:44.582
feci şekilde bölünmüş,

00:11:45.716 --> 00:11:49.138
iki politik partinin birbirlerini ihanetle,


00:11:50.670 --> 00:11:53.510
vatan haini olmakla suçladığı,

00:11:54.265 --> 00:11:59.025
kendi ülkelerinin güvenliğini ve refahını
indirgemeye çalışmakla suçladığı bir ülke.

00:11:59.049 --> 00:12:03.182
Zenginle fakir arasındaki uçurum
her zamankinden daha da açık.