WEBVTT

00:09:59.436 --> 00:10:01.705
Büyük bir ailenin parçası gibiler.

00:10:02.282 --> 00:10:04.316
Biliyoruz ki bir deney faresini alıp

00:10:04.340 --> 00:10:08.012
sarsıntıya uğratarak onu
bir kafese tıkarsak,

00:10:08.036 --> 00:10:11.193
travma semptomlarını
süresiz devam ettirebilirsiniz.

00:10:11.717 --> 00:10:16.804
Eğer aynı deney faresini alıp
onu diğer farelerle bir kafese koyarsak,

00:10:18.018 --> 00:10:21.374
birkaç hafta sonra durum iyileşir.

00:10:23.509 --> 00:10:24.771
9/11'den sonra,

00:10:26.549 --> 00:10:29.842
New York'taki cinayet oranları
%40 azaldı.

00:10:29.866 --> 00:10:31.688
İntihar oranları düştü.