WEBVTT

00:11:59.049 --> 00:12:03.182
Прірва між багатими і бідними 
більша, ніж будь-коли.

00:12:03.206 --> 00:12:04.391
І стає ще більшою.

00:12:04.415 --> 00:12:06.823
Жахливі расові проблеми.

00:12:06.847 --> 00:12:09.703
Расова несправедливість спричинила


00:12:09.727 --> 00:12:11.706
демонстрації та вуличні заворушення.

00:12:12.727 --> 00:12:16.822
І ветерани знають, що якби плем'я,
так ставилось до себе,

00:12:16.822 --> 00:12:21.942
тобто, якби якийсь загін так ставився 
до себе, то не мав би шансів вижити.

00:12:23.068 --> 00:12:24.959
Ми звикли до такого становища.

00:12:24.983 --> 00:12:28.836
А ветерани повертаються
з далеких країв

00:12:28.860 --> 00:12:33.301
і бачать свою країну
свіжими очима.