WEBVTT

00:07:59.302 --> 00:08:01.119
Що сталось із тими людьми,

00:08:02.051 --> 00:08:06.786
фантомними 40 відсотками, що мають проблеми,
але не розуміють причини.

00:08:06.810 --> 00:08:08.134
Можливо, ось це:

00:08:08.158 --> 00:08:12.802
можливо, вони пережили щось 
на кшталт племінної близькості


00:08:12.826 --> 00:08:15.056
у своєму підрозділі під час бойових дій.

00:08:16.075 --> 00:08:18.708
Вони їли разом, 
спали разом,

00:08:18.732 --> 00:08:21.031
виконували разом накази та операції.

00:08:21.055 --> 00:08:23.594
Вони довіряли один одному
свої життя.

00:08:25.160 --> 00:08:26.833
А потім вони вертаються додому

00:08:26.857 --> 00:08:28.857
і повинні відмовитись від усього цього.

00:08:29.851 --> 00:08:33.590
Вони повертаються до суспільства,
сучасного суспільства,