WEBVTT

00:08:58.321 --> 00:09:01.091
Можливо, ми називаємо все це
неправильними словами.

00:09:01.115 --> 00:09:03.504
Можливо, зміна висловлювань,
нашого розуміння,

00:09:03.528 --> 00:09:04.636
трішки допомогла б.

00:09:04.636 --> 00:09:07.438
"Синдром післявоєнного відчуження".

00:09:07.462 --> 00:09:10.340
Можливо, завдяки такій назві
ці люди

00:09:11.634 --> 00:09:14.212
перестануть уявляти собі


00:09:14.236 --> 00:09:17.002
неіснуючі травми і зрозуміють

00:09:17.707 --> 00:09:20.478
свій реальний стан.

00:09:20.502 --> 00:09:23.019
Адже це надзвичайно
небезпечний стан.

00:09:23.043 --> 00:09:25.783
Відчуження і депресія
можуть довести до суїциду.

00:09:25.807 --> 00:09:27.804
Ці люди в небезпеці.

00:09:27.828 --> 00:09:29.950
Дуже важливо зрозуміти чому.