WEBVTT

00:12:28.860 --> 00:12:33.301
і бачать свою країну
свіжими очима.

00:12:33.325 --> 00:12:34.982
Вони бачать, що відбувається.

00:12:35.738 --> 00:12:37.593
Це країна, за яку вони воювали.

00:12:38.433 --> 00:12:40.111
Не дивно, що вони впадають 
в депресію.

00:12:40.135 --> 00:12:41.709
Не дивно, що вони бояться.

00:12:43.371 --> 00:12:47.248
Інколи ми запитуємо себе,
чи можемо врятувати ветеранів.

00:12:48.248 --> 00:12:51.418
Думаю, що справжнє питання в тому,
чи ми можемо врятувати себе.

00:12:51.905 --> 00:12:53.595
Якщо так,

00:12:53.619 --> 00:12:55.593
то я думаю, з ветеранами все буде добре.

00:12:56.697 --> 00:12:59.834
Настав час цій країні об'єднатись,