WEBVTT

00:11:27.583 --> 00:11:30.194
Ми намагались зрозуміти,
що нам загрожує.

00:11:30.218 --> 00:11:34.297
Ми намагались допомогти
собі і світові.

00:11:35.521 --> 00:11:37.122
Але це змінилось.

00:11:38.392 --> 00:11:40.738
Зараз американські солдати,

00:11:40.762 --> 00:11:44.582
американські ветерани повертаються
до країни, що настільки розділена,

00:11:45.716 --> 00:11:49.138
що дві політичні партії фактично
звинувачують одна одну

00:11:50.670 --> 00:11:53.510
у зраді, називають
першим ворогом країни,

00:11:54.265 --> 00:11:59.025
або намагаються підірвати
безпеку і добробут власної країни.

00:11:59.049 --> 00:12:03.182
Прірва між багатими і бідними 
більша, ніж будь-коли.