WEBVTT

00:04:59.614 --> 00:05:00.940
Một nghiên cứu cho thấy

00:05:00.964 --> 00:05:02.988
nếu bạn dàn trận đến Iraq hoặc Afghanistan

00:05:03.012 --> 00:05:06.432
bạn sẽ ít khả năng sẽ tự tử sau này hơn.

00:05:08.626 --> 00:05:10.896
Tôi từng học ngành nhân chủng học 
hồi đại học,

00:05:10.920 --> 00:05:13.939
làm vài nghiên cứu về vùng đất Navajo

00:05:13.963 --> 00:05:17.358
và viết luận án về những người
Navajo chạy đường dài.

00:05:18.473 --> 00:05:22.477
Gần đây, khi đang nghiên cứu PTSD,

00:05:23.501 --> 00:05:25.606
tôi chợt có suy nghĩ

00:05:26.325 --> 00:05:29.404
rằng trở lại với công việc
tôi làm khi còn trẻ

00:05:29.428 --> 00:05:33.497
và tôi cá rằng Navajo,
Apache, Comanche --