WEBVTT

00:11:27.583 --> 00:11:30.194
Chúng tôi hiểu những khó khăn và
mối đe dọa đè lên mình.

00:11:30.218 --> 00:11:34.297
Chúng tôi cố gắng giúp đỡ nhau và 
giúp đất nước này.

00:11:35.521 --> 00:11:37.122
Nhưng mọi thứ đã thay đổi.


00:11:38.392 --> 00:11:40.738
Quân lính Mỹ bây giờ,

00:11:40.762 --> 00:11:44.582
những cựu binh trở về một đất nước
bị chia rẽ nặng nề

00:11:45.716 --> 00:11:49.138
thành hai bên chính trị đối lập
đấu đá nhau, buộc tội nhau

00:11:50.670 --> 00:11:53.510
là kẻ phản nước, tội đồ của quốc gia

00:11:54.265 --> 00:11:59.025
là kẻ làm mất sự bảo an và 
hao mòn tài sản đất nước.

00:11:59.049 --> 00:12:03.182
Sự phân hóa giàu nghèo lên đến đỉnh điểm.