WEBVTT

00:12:28.860 --> 00:12:33.301
rồi nhìn ngắm đất nước mình,

00:12:33.325 --> 00:12:34.982
họ hiểu cái gì đang diễn ra.

00:12:35.738 --> 00:12:37.593
Đó là nơi họ đã chiến đấu và bảo vệ.

00:12:38.433 --> 00:12:40.111
Không màng đau thương.

00:12:40.135 --> 00:12:41.709
Không màng sợ hãi.

00:12:43.371 --> 00:12:47.248
Đôi lúc, chúng ta tự vấn bản thân rằng
liệu có thể giúp họ không

00:12:48.248 --> 00:12:51.418
hay đúng hơn theo tôi nghĩ là liệu ta 
có thể giúp chính mình không.

00:12:51.905 --> 00:12:53.595
Nếu có,

00:12:53.619 --> 00:12:55.593
tôi tin họ-- những cựu chiến binh sẽ ổn.

00:12:56.697 --> 00:12:59.834
Đã đến lúc đất nước ta cùng đoàn kết lại,