WEBVTT

00:14:59.000 --> 00:15:03.000
الرمل الذي لا يبتل. قال بأنه كان يلعب به مع ابنه.

00:15:03.000 --> 00:15:05.000
وتعرفون، ابنه كان مفتونا،

00:15:05.000 --> 00:15:07.000
لأنه بإمكانه غمره في الماء، وإخراجه

00:15:07.000 --> 00:15:10.000
وهو جاف تماما. بضعة أسابيع لاحقة، قال، أن ابنه

00:15:10.000 --> 00:15:13.000
كان يلعب بخصلة من شعر أمه، ولاحظ

00:15:13.000 --> 00:15:15.000
أن هناك بضعة قطرات ماء على الشعرة.

00:15:15.000 --> 00:15:17.000
وأخذها ونظر إلى ستيف وقال،

00:15:17.000 --> 00:15:19.000
"انظر، وتر كاره للماء."

00:15:19.000 --> 00:15:22.000
(ضحك)

00:15:22.000 --> 00:15:25.000
أعني، بعد سماع تلك القصة، ذلك بالفعل قد لخص الأمر لي.

00:15:25.000 --> 00:15:26.000
شكرا جزيلا لكم.

00:15:26.000 --> 00:15:27.000
ك.ش: شكرا لكم.

00:15:27.000 --> 00:15:29.000
(تصفيق)