WEBVTT

00:12:28.000 --> 00:12:30.000
Freshwatch من مزارع ألبان Inventables.

00:12:30.000 --> 00:12:33.000
التعليب الذي يغير لونه حين يفسد حليبكم.

00:12:33.000 --> 00:12:36.000
لا تدع الحليب يفسد صباحك.

00:12:36.000 --> 00:12:39.000
ز.ك: الآن، هذه التكنولوجيا تم تطويرها من طرف هذين الشخصين --

00:12:39.000 --> 00:12:42.000
البروفيسور كين سوسليك ونيل راكو من جامعة إلينوي.

00:12:42.000 --> 00:12:45.000
ك.ش: الآن الطريقة التي تشتغل بها: هناك مصفوفة من الأصباغ الملونة.

00:12:45.000 --> 00:12:48.000
وهذه الأصباغ تغير لونها تجاوبا مع الروائح.

00:12:48.000 --> 00:12:52.000
وبالتالي رائحة الفانيلا، التي قد تغير الرابع على اليسار البني

00:12:52.000 --> 00:12:55.000
والذي على اليسار أصفر، بحيث يمكن لهذه المصفوفة إنتاج

00:12:55.000 --> 00:12:59.000
الآلاف من تركيبات الألوان لتمثيل آلاف الروائح المختلفة.

00:12:59.000 --> 00:13:02.000
لكن كما في الإعلان التجاري للحليب، إن كنت تعرف أي رائحة تريد الكشف عنها،