WEBVTT

00:05:59.000 --> 00:06:02.000
ز.ك: إذن الآن، ونحن نتحدث للمصنع لنحاول التعرف على

00:06:02.000 --> 00:06:05.000
كيف يمكن أن نصنع هذه أو كيف يتم تطبيقها حاليا،

00:06:05.000 --> 00:06:09.000
كان يخبرنا أنه في الجيش يستعملون هذه

00:06:09.000 --> 00:06:11.000
بحيث يمكن للجنود إخفاؤها في صدرياتهم،

00:06:11.000 --> 00:06:14.000
وثم حين يكونون في الميدان، نصبها كهوائي

00:06:14.000 --> 00:06:17.000
لإرسال رسائل بوضوح للقاعدة.

00:06:17.000 --> 00:06:21.000
في عمليات العصف الذهني التي قمنا بها، خرجنا بفكرة يمكن استعمالها في مرمى كرة القدم،

00:06:21.000 --> 00:06:24.000
بحيث في نهاية المباراة، تقومون فقط بلف المرمى ووضعه في حقيبتكم الرياضية.

00:06:24.000 --> 00:06:26.000
(ضحك)

00:06:26.000 --> 00:06:28.000
ك.ش: الآن، الأمر المثير للإهتمام بهذا الخصوص هو،

00:06:28.000 --> 00:06:30.000
ليس عليك أن تكون مهندسا لتقدر لماذا

00:06:30.000 --> 00:06:33.000
عصا طولها 10 أقدام يمكن وضعها في جيبك هي أمر مثير للإهتمام.