WEBVTT

00:13:28.000 --> 00:13:30.000
مرة بعد أخرى رجال الإطفاء سيقولون أنهم،

00:13:30.000 --> 00:13:33.000
سيسرعون إلى مسرح الجريمة. وينظرون حولهم.

00:13:33.000 --> 00:13:35.000
إن لم يكن هناك رجال شرطة ميتون، فإنه بإمكانهم الإستمرار.

00:13:35.000 --> 00:13:38.000
(ضحك)

00:13:38.000 --> 00:13:42.000
أقصد، هذه قصة واقعية. إنهم يستعملون رجال الشرطة ككناريات.

00:13:42.000 --> 00:13:44.000
(ضحك)

00:13:44.000 --> 00:13:46.000
لكن بجدية أكثر، قرروا أنه يمكنهم تطوير

00:13:46.000 --> 00:13:49.000
جهاز يستطيع الشم أحسن من البشر،

00:13:49.000 --> 00:13:52.000
ويحدد ما إذا كان آمنا لرجال الإطفاء.

00:13:52.000 --> 00:13:56.000
إضافة إلى ذلك، قد أنشأ شركة من الجامعة سميت ChemSensing،

00:13:56.000 --> 00:13:59.000
حيث يشتغلون على معدات طبية

00:13:59.000 --> 00:14:02.000
بحيث أن المرضى يمكنهم القدوم والنفخ في آلتهم.