WEBVTT

00:06:28.000 --> 00:06:30.000
ليس عليك أن تكون مهندسا لتقدر لماذا

00:06:30.000 --> 00:06:33.000
عصا طولها 10 أقدام يمكن وضعها في جيبك هي أمر مثير للإهتمام.

00:06:33.000 --> 00:06:36.000
(ضحك)

00:06:36.000 --> 00:06:38.000
إذن قررنا أن نخرج إلى شوارع شيكاغو

00:06:38.000 --> 00:06:41.000
وسؤال بعض الناس في الشارع حول ما يظنون أنه بإمكانهم القيام به بهذه.

00:06:41.000 --> 00:06:44.000
(فيديو): سأنظف بها مروحة السقف، وأزيل شبكات العنكبوت

00:06:44.000 --> 00:06:46.000
من منزلي، سأستخدمها بتلك الطريقة.

00:06:46.000 --> 00:06:48.000
سأصنع عصا المشي الخاصة بي.

00:06:48.000 --> 00:06:52.000
سأقوم بإنشاء سلم أستعمله للوصول إلى أعلى الشجرة.

00:06:52.000 --> 00:06:54.000
خادم زيتون.

00:06:54.000 --> 00:06:58.000
أحد أنواع العصا الممتدة، مثل التي يستخدمها الرسامون.

00:06:58.000 --> 00:07:01.000
سأصنع رمحا بحيث حين تذهب للغطس عميقا في البحر،