WEBVTT

00:09:29.000 --> 00:09:33.000
Отново, напълно безопасна е за хора. Гаси пожарите, не поврежда нищо.

00:09:33.000 --> 00:09:34.000
Но любимата ни идея за това

00:09:34.000 --> 00:09:37.000
беше да се изполва в баскетболен мач. През почивката

00:09:37.000 --> 00:09:39.000
може да вали върху играчите, да охлажда всички

00:09:39.000 --> 00:09:43.000
и за минути ще изсъхне. Няма да повреди игрището.

00:09:43.000 --> 00:09:45.000
ЗК: Следващата ни технология идва при нас от една фирма в Япония,

00:09:45.000 --> 00:09:48.000
наречена "Секисуй Кемикъл". Един от техните инженери в отдел "Проучване и развитие"

00:09:48.000 --> 00:09:51.000
работел върху начин да се направи втвърдител за пластмаса.

00:09:51.000 --> 00:09:54.000
Докато го правел, забелязал нещо неочаквано.

00:09:54.000 --> 00:09:55.000
Имаме видео, което да ви пожакем.