WEBVTT

00:14:29.000 --> 00:14:32.000
за това какво е възможно в света. Преди да видим това,

00:14:32.000 --> 00:14:35.000
бихме предположили, че 10-футова греда не би могла да се събере в джоба ти.

00:14:35.000 --> 00:14:38.000
Нещо толкова евтино като мастилото не би могло да долавя начина, по който се огъва хартията.

00:14:38.000 --> 00:14:42.000
Всяко едно от тези неща. И постоянно се опитваме да откриваме още.

00:14:42.000 --> 00:14:44.000
ЗК: Това е нещо, което ние с Кийт наистина правим с голямо удоволствие.

00:14:44.000 --> 00:14:48.000
сигурен съм, вече е очевидно за вас, но всъщност вчера

00:14:48.000 --> 00:14:50.000
ми бе припомнено защо. Разговарях

00:14:50.000 --> 00:14:54.000
със Стив Джърветсън долу, до ескалаторите,

00:14:54.000 --> 00:14:57.000
и той ми разказваше, че когато Крис изпратил онази малка кутийка,

00:14:57.000 --> 00:14:59.000
едно от нещата в нея беше хидрофобният пясък...

00:14:59.000 --> 00:15:03.000
пясъкът, който не се мокри. Каза, че играл със сина си, с него.