WEBVTT

00:06:58.000 --> 00:07:01.000
Бих направил копие, с което, като отидеш да се гмуркаш в морето,

00:07:01.000 --> 00:07:05.000
може да хващаш риба наистина бързо, а после да го навиеш

00:07:05.000 --> 00:07:09.000
и можеш да плуваш по-бързо, да.

00:07:09.000 --> 00:07:12.000
(Смях)

00:07:12.000 --> 00:07:15.000
ЗК: А сега, за следващата ни технология ще направим една малка демонстрация,

00:07:15.000 --> 00:07:18.000
затова ни трябва доброволец от публиката.

00:07:18.000 --> 00:07:19.000
Вие, господине, елате горе.

00:07:19.000 --> 00:07:23.000
(Смях)

00:07:23.000 --> 00:07:25.000
Качете се горе. Представете се на всички.

00:07:25.000 --> 00:07:26.000
Стив Джърветсън: Стив.

00:07:26.000 --> 00:07:30.000
ЗК: Значи, Стив. Добре, Стив, сега ме следвай.

00:07:30.000 --> 00:07:32.000
Искаме да застанеш точно пред знака на ТЕД.