WEBVTT

00:12:28.000 --> 00:12:30.000
Съвсем прясно, от Млекоферми "Инвентабълс".

00:12:30.000 --> 00:12:33.000
Опаковка, която променя цвета си, когато млякото ви се развали.

00:12:33.000 --> 00:12:36.000
Не оставяйте млякото да ви развали сутринта.

00:12:36.000 --> 00:12:39.000
ЗК: Тази технология е развита от тези двама души...

00:12:39.000 --> 00:12:42.000
професор Кен Съслик и Нийл Ракоу от Университета на Илиноис.

00:12:42.000 --> 00:12:45.000
КС: А сега, как работи: има матрица от оцветители.

00:12:45.000 --> 00:12:48.000
Тези оцветители променят цвета в отговор на миризми.

00:12:48.000 --> 00:12:52.000
Миризмата на ванилия би могла да промени четвъртото кафяво вляво

00:12:52.000 --> 00:12:55.000
и жълтото отдясно, така че тази матрица може да създаде

00:12:55.000 --> 00:12:59.000
хиляди различни цветови комбинации, които да представляват хиляди различни миризми.

00:12:59.000 --> 00:13:02.000
Но, както в рекламата с млякото, ако знаеш какъв мирис искаш да доловиш,