WEBVTT

00:08:59.000 --> 00:09:03.000
Ранни версии от течността всъщност бяха използвани в Суперкомпютър "Крей".

00:09:03.000 --> 00:09:06.000
Неочакваното в това е,

00:09:06.000 --> 00:09:08.000
че Зак може да се изправи на сцената и да потопи

00:09:08.000 --> 00:09:11.000
един напълно невинен човек от публиката без никакво притеснение,

00:09:11.000 --> 00:09:14.000
че ще повредим електрониката, че ще го намокрим,

00:09:14.000 --> 00:09:18.000
че ще повредим книгите или компютрите. Действа, защото не е проводник.

00:09:18.000 --> 00:09:20.000
Тук виждате, че може да се потопи цяла платка

00:09:20.000 --> 00:09:22.000
в това, и то не би причинило никаква вреда.

00:09:22.000 --> 00:09:24.000
Може да се циркулира, за да се отблъсне горещината.

00:09:24.000 --> 00:09:26.000
Но днес се използва най-широко в офис сгради -

00:09:26.000 --> 00:09:29.000
в противопожарната система като пожаропотискаща течност.

00:09:29.000 --> 00:09:33.000
Отново, напълно безопасна е за хора. Гаси пожарите, не поврежда нищо.