WEBVTT

00:11:28.000 --> 00:11:32.000
върху гърба на кутии с корнфлейкс, игри за маса. Навсякъде, където се използва мастило,

00:11:32.000 --> 00:11:34.000
може да се промени начинът, по който взаимодействате с него.

00:11:34.000 --> 00:11:38.000
ЗК: Любимата ми идея за това е да се приложи мастилото в книга.

00:11:38.000 --> 00:11:41.000
Това би могло напълно да промени начина на интерфейс с хартията.

00:11:41.000 --> 00:11:44.000
Виждате тъмната линия отстрани и отгоре. Докато обръщаш страниците

00:11:44.000 --> 00:11:47.000
на книгата, книгата всъщност може да разбере на коя страница си

00:11:47.000 --> 00:11:49.000
въз основа на извивката на страниците.

00:11:49.000 --> 00:11:53.000
Освен това, ако подгънете един от ъглите, може да се програмира

00:11:53.000 --> 00:11:58.000
книгата да ти изпраща по и-мейл текста на страницата за бележките ти.

00:11:58.000 --> 00:12:00.000
КС: За последната ни технология отново работихме с Роман и екипа му

00:12:00.000 --> 00:12:03.000
в "Дайректърс Бюро", за да развием реклама от бъдещето,