WEBVTT

00:14:59.000 --> 00:15:03.000
der Sand, der nicht nass wird. Er sagte, dass er mit seinem Sohn damit gespielt hatte.

00:15:03.000 --> 00:15:05.000
Und wissen Sie, sein Sohn war davon gefesselt,

00:15:05.000 --> 00:15:07.000
denn er tauchte ihn ins Wasser, er nahm ihn heraus

00:15:07.000 --> 00:15:10.000
und er war knochentrocken. Ein paar Wochen später sagte er, dass sein Sohn

00:15:10.000 --> 00:15:13.000
mit einer Haarlocke seiner Mutter gespielt hatte und er bemerkte,

00:15:13.000 --> 00:15:15.000
dass sich einige Wassertropfen auf dem Haar befanden.

00:15:15.000 --> 00:15:17.000
Und er nahm das Ding und blickte hinauf zu Steve und er sagte:

00:15:17.000 --> 00:15:19.000
„Schau mal, eine hydrophobe Schnur“.

00:15:19.000 --> 00:15:22.000
(Gelächter)

00:15:22.000 --> 00:15:25.000
Ich meine, nachdem ich diese Geschichte gehört hatte – die hat es wirklich für mich zusammengefasst.

00:15:25.000 --> 00:15:26.000
Vielen Dank.

00:15:26.000 --> 00:15:27.000
KS: Danke.

00:15:27.000 --> 00:15:29.000
(Applaus)