WEBVTT

00:12:59.000 --> 00:13:02.000
Aber wie in dem Milch-Werbefilm, wenn Sie wissen, welchen Geruch Sie ausfindig machen möchten,

00:13:02.000 --> 00:13:05.000
dann können sie einen speziellen Farbstoff entwerfen, um genau diesen Geruch zu erfassen.

00:13:05.000 --> 00:13:09.000
ZK: Genau. Das war es, was ein Gespräch zwischen Professor Suslick und mir einleitete

00:13:09.000 --> 00:13:12.000
und er erklärte mir die Dinge, die dadurch ermöglicht werden,

00:13:12.000 --> 00:13:17.000
abgesehen vom Aufspüren verdorbener Lebensmitte. Das, worin die wirkliche Bedeutsamkeit davon liegt.

00:13:17.000 --> 00:13:21.000
Seine Firma hat wirklich eine Umfrage unter Feuerwehrmännern im ganzen Land durchgeführt, um zu versuchen zu erfahren,

00:13:21.000 --> 00:13:25.000
wie diese derzeit die Luft kontrollieren, wenn sie auf einen Notfall reagieren?

00:13:25.000 --> 00:13:28.000
Und er hat irgendwie skurrilerweise erklärt, dass

00:13:28.000 --> 00:13:30.000
die Feuerwehrmänner Mal um Mal sagten:

00:13:30.000 --> 00:13:33.000
Sie eilten zur Unglücksszene, sie sahen sich um,