WEBVTT

00:05:59.000 --> 00:06:02.000
ZK: Als wir mit dem Verkäufer sprachen – um zu versuchen, etwas darüber zu lernen,

00:06:02.000 --> 00:06:05.000
wie man diese anwenden könnte, oder wie sie momentan verwendet werden –

00:06:05.000 --> 00:06:09.000
da erzählte er uns, dass sie beim Militär diese hier verwenden,

00:06:09.000 --> 00:06:11.000
damit Soldaten sie an ihrer Brust tragen können – sehr verborgen –

00:06:11.000 --> 00:06:14.000
und sie dann, wenn sie draußen im Gelände sind, wie eine Antenne aufrichten können,

00:06:14.000 --> 00:06:17.000
um deutliche Signale zurück zur Basis zu senden.

00:06:17.000 --> 00:06:21.000
In unseren Überlegungen hatten wir die Idee, dass man sie für ein Fußball-Tor verwenden könnte:

00:06:21.000 --> 00:06:24.000
So dass man am Ende des Spiels das Tor einfach nur aufrollt und in seine Sporttasche einpackt.

00:06:24.000 --> 00:06:26.000
(Gelächter)

00:06:26.000 --> 00:06:28.000
KS: Nun, die interessante Sache dabei ist,

00:06:28.000 --> 00:06:30.000
dass man kein Ingenieur sein muss, um zu schätzen, warum

00:06:30.000 --> 00:06:33.000
eine zehn Fuß-Latte, die in die eigene Tasche passt, so interessant ist.