WEBVTT

00:13:28.000 --> 00:13:30.000
die Feuerwehrmänner Mal um Mal sagten:

00:13:30.000 --> 00:13:33.000
Sie eilten zur Unglücksszene, sie sahen sich um,

00:13:33.000 --> 00:13:35.000
wenn da keine toten Polizisten lagen, dann war es OK, hinzugehen.

00:13:35.000 --> 00:13:38.000
(Gelächter)

00:13:38.000 --> 00:13:42.000
Ich meine, das ist eine wahre Geschichte. Sie verwenden Polizisten als Kanarienvögel.

00:13:42.000 --> 00:13:44.000
(Gelächter)

00:13:44.000 --> 00:13:46.000
Aber im Ernst, sie stellten fest, dass man ein Gerät

00:13:46.000 --> 00:13:49.000
entwickeln könnte, das besser riechen kann als ein Mensch

00:13:49.000 --> 00:13:52.000
und angeben könnte, ob es sicher ist für die Feuerwehrmänner.

00:13:52.000 --> 00:13:56.000
Zusätzlich dazu hat er eine Firma aus der Universität ausgegliedert, die ChemSensing heißt,

00:13:56.000 --> 00:13:59.000
wo sie an medizinischer Ausrüstung arbeiten.

00:13:59.000 --> 00:14:02.000
So dass ein Patient zu ihnen kommen kann und wirklich in ihr Gerät hineinpusten kann.