WEBVTT

00:14:29.000 --> 00:14:32.000
davon, was in der Welt möglich ist. Bevor wir sie gesehen hatten,

00:14:32.000 --> 00:14:35.000
hatten wir Folgendes angenommen: eine zehn Fuß lange Latte könnte nicht in eine Tasche passen,

00:14:35.000 --> 00:14:38.000
so etwas Billiges wie Tinte könnte nicht spüren, wie Papier gebogen wird,

00:14:38.000 --> 00:14:42.000
jede einzelne dieser Entdeckungen – und wir versuchen die ganze Zeit, mehr davon zu finden.

00:14:42.000 --> 00:14:44.000
ZK: Das ist etwas, was Keith und ich wirklich gerne machen.

00:14:44.000 --> 00:14:48.000
Ich bin sicher, dass es Ihnen jetzt klar ist, aber es war wirklich gestern,

00:14:48.000 --> 00:14:50.000
dass ich daran erinnert wurde, warum. Ich unterhielt mich

00:14:50.000 --> 00:14:54.000
mit Steve Jurvetson, drüben unten bei den Rolltreppen

00:14:54.000 --> 00:14:57.000
und er erzählte mir, dass als Chris diese kleine Box verschickt hatte,

00:14:57.000 --> 00:14:59.000
einer der Gegenstände darin der hydrophobe Sand war –

00:14:59.000 --> 00:15:03.000
der Sand, der nicht nass wird. Er sagte, dass er mit seinem Sohn damit gespielt hatte.