WEBVTT

00:11:58.000 --> 00:12:00.000
KS: F체r unsere letzte Technologie haben wir noch einmal mit Roman und seinem Team

00:12:00.000 --> 00:12:03.000
vom Directors Bureau gearbeitet, um einen Werbefilm aus der Zukunft zu entwickeln,

00:12:03.000 --> 00:12:05.000
der erkl채rt, wie es funktioniert.

00:12:14.000 --> 00:12:16.000
Alter Milchkarton: Oh ja, das riecht gut.

00:12:21.000 --> 00:12:23.000
Wer bist du?

00:12:23.000 --> 00:12:26.000
Neuer Milchkarton: Ich bin New Milk.

00:12:26.000 --> 00:12:28.000
AMK: Ich habe einmal wie du gerochen.

00:12:28.000 --> 00:12:30.000
Erz채hler: Fresh Watch von Inventables Dairy Farms.

00:12:30.000 --> 00:12:33.000
Eine Verpackung, welche die Farbe 채ndert, wenn Ihre Milch schlecht geworden ist.