WEBVTT

00:11:28.000 --> 00:11:32.000
auf der Rückseite von Frühstücksflocken-Verpackungen, auf Brettspielen. An jedem Ort, an dem Tinte verwendet wird,

00:11:32.000 --> 00:11:34.000
könnte man die Art und Weise verändern, wie man damit umgeht.

00:11:34.000 --> 00:11:38.000
ZK: Meine Lieblings-Idee dafür ist, die Tinte in einem Buch zu verwenden.

00:11:38.000 --> 00:11:41.000
Das könnte komplett die Art und Weise verändern, wie man etwas mit Papier verbindet.

00:11:41.000 --> 00:11:44.000
Man sieht die dunkle Linie auf der Seite und obenauf. Wenn man die Seiten

00:11:44.000 --> 00:11:47.000
des Buches umblättert, dann kann das Buch wirklich erkennen, auf welcher Seite man sich befindet,

00:11:47.000 --> 00:11:49.000
je nach der Verkrümmung der Seiten.

00:11:49.000 --> 00:11:53.000
Zustzlich dazu, wenn man eine der Ecken umknickt, dann könnte man

00:11:53.000 --> 00:11:58.000
das Buch so programmieren, dass es einem tatsächlich den Text auf dieser Seite für die eigenen Notizen schickt.

00:11:58.000 --> 00:12:00.000
KS: Für unsere letzte Technologie haben wir noch einmal mit Roman und seinem Team

00:12:00.000 --> 00:12:03.000
vom Directors Bureau gearbeitet, um einen Werbefilm aus der Zukunft zu entwickeln,