WEBVTT

00:13:28.000 --> 00:13:30.000
time after time, what the firemen would say is:

00:13:30.000 --> 00:13:33.000
they would rush to the scene of the crime; they would look around;

00:13:33.000 --> 00:13:35.000
if there were no dead policemen, it was OK to go.

00:13:35.000 --> 00:13:38.000
(Laughter)

00:13:38.000 --> 00:13:42.000
I mean, this is a true story. They're using policemen as canaries.

00:13:42.000 --> 00:13:44.000
(Laughter)

00:13:44.000 --> 00:13:46.000
But more seriously, they determined that you could develop

00:13:46.000 --> 00:13:49.000
a device that can smell better than the humans,

00:13:49.000 --> 00:13:52.000
and say if it's safe for the firemen.

00:13:52.000 --> 00:13:56.000
In addition, he's spun off a company from the University called ChemSensing,

00:13:56.000 --> 00:13:59.000
where they're working on medical equipment.

00:13:59.000 --> 00:14:02.000
So, a patient can come in and actually blow into their device.