WEBVTT

00:06:58.000 --> 00:07:01.000
Woman: I would make a spear that, when you went deep sea diving,

00:07:01.000 --> 00:07:05.000
you could catch the fish really fast, and then roll it back up,

00:07:05.000 --> 00:07:09.000
and you could swim easier ... Yeah.

00:07:09.000 --> 00:07:12.000
(Laughter)

00:07:12.000 --> 00:07:15.000
ZK: Now, for our next technology we're going to do a little demonstration,

00:07:15.000 --> 00:07:18.000
and so we need a volunteer from the audience.

00:07:18.000 --> 00:07:19.000
You sir, come on up.

00:07:19.000 --> 00:07:23.000
(Laughter)

00:07:23.000 --> 00:07:25.000
Come on up. Tell everybody your name.

00:07:25.000 --> 00:07:26.000
Steve Jurvetson: Steve.

00:07:26.000 --> 00:07:30.000
ZK: It's Steve. All right Steve, now, follow me.

00:07:30.000 --> 00:07:32.000
We need you to stand right in front of the TED sign.