WEBVTT

00:12:28.000 --> 00:12:30.000
Narrator: Fresh Watch, from Inventables Dairy Farms.

00:12:30.000 --> 00:12:33.000
Packaging that changes color when your milk's gone off.

00:12:33.000 --> 00:12:36.000
Don't let milk spoil your morning.

00:12:36.000 --> 00:12:39.000
ZK: Now, this technology was developed by these two guys:

00:12:39.000 --> 00:12:42.000
Professor Ken Suslick and Neil Rakow, of the University of Illinois.

00:12:42.000 --> 00:12:45.000
KS: Now the way it works: there's a matrix of color dyes.

00:12:45.000 --> 00:12:48.000
And these dyes change color in response to odors.

00:12:48.000 --> 00:12:52.000
So the smell of vanilla, that might change the four on the left to brown

00:12:52.000 --> 00:12:55.000
and the one on the right to yellow. This matrix can produce

00:12:55.000 --> 00:12:59.000
thousands of different color combinations to represent thousands of different smells.

00:12:59.000 --> 00:13:02.000
But like in the milk commercial, if you know what odor you want to detect,