WEBVTT

00:05:27.000 --> 00:05:30.000
todo lo que necesitan saber es que, cuanto más rápido cae el imán,

00:05:30.000 --> 00:05:31.000
mayor es la fuerza de frenado.

00:05:31.000 --> 00:05:34.000
ZK: Bien, nuestra próxima innovación tecnológica es un palo de 3 metros,

00:05:34.000 --> 00:05:36.000
y lo tengo justo aquí, en mi bolsillo.

00:05:36.000 --> 00:05:40.000
(Risas)

00:05:40.000 --> 00:05:42.000
Existen diferentes versiones.

00:05:42.000 --> 00:05:47.000
(Risas)

00:05:47.000 --> 00:05:49.000
KS: Algunos se desenrollan automáticamente, como éste.

00:05:49.000 --> 00:05:52.000
Pueden hacerse para que se enrollen automáticamente o pueden hacerse

00:05:52.000 --> 00:05:55.000
estables, como el de Zach, para tener cualquier longitud.

00:05:59.000 --> 00:06:02.000
ZK: Bueno, cuando estábamos hablando con el vendedor tratando de saber