WEBVTT

00:10:29.000 --> 00:10:32.000
Bueno, pensemos en las relaciones con una hoja de aluminio.

00:10:32.000 --> 00:10:35.000
Retener la forma es común en el metal. Doblamos una hoja de aluminio,

00:10:35.000 --> 00:10:38.000
y mantiene esa forma. Por el contrario,

00:10:38.000 --> 00:10:40.000
por ejemplo, un cubo de basura, se le pueden presionar los lados

00:10:40.000 --> 00:10:43.000
y siempre recupera su forma.

00:10:43.000 --> 00:10:46.000
ZK: Por ejemplo, podría hacerse un reloj que envolviera la muñeca

00:10:46.000 --> 00:10:49.000
sin usar una hebilla.

00:10:49.000 --> 00:10:51.000
Yendo más lejos, si se tejen

00:10:51.000 --> 00:10:54.000
estas tiras juntas, al modo de una pequña cesta, podría fabricarse

00:10:54.000 --> 00:10:58.000
una hoja con retención de forma, y entonces podría ponerse en una tela

00:10:58.000 --> 00:11:00.000
y hacer un mantel de picnic que envuelva la mesa,

00:11:00.000 --> 00:11:03.000
de modo que en un día ventoso no salga volando.