WEBVTT

00:09:29.000 --> 00:09:33.000
Una vez más, es totalmente seguro para la gente. Apaga el fuego y no daña nada.

00:09:33.000 --> 00:09:34.000
Pero nuestra idea favorita para esto

00:09:34.000 --> 00:09:37.000
era usarlo en un partido de baloncesto. De modo que en el descanso,

00:09:37.000 --> 00:09:39.000
pudiera llover sobre los jugadores, refrescar a todo el mundo,

00:09:39.000 --> 00:09:43.000
y, en cuestión de minutos, se secaría. No dañaría el parqué.

00:09:43.000 --> 00:09:45.000
ZK: Nuestra próxima innovación nos llega de una compañía de Japón,

00:09:45.000 --> 00:09:48.000
llamada Sekisui Chemical. Uno de los ingenieros de I+D

00:09:48.000 --> 00:09:51.000
estaba trabajando en un modo de hacer el plástico más rígido.

00:09:51.000 --> 00:09:54.000
Mientras lo hacía, se dio cuenta de algo inesperado.

00:09:54.000 --> 00:09:55.000
Tenemos un vídeo para enseñárselos.