WEBVTT

00:12:59.000 --> 00:13:02.000
Pero como en el anuncio de leche, si se sabe qué olor se quiere detectar,

00:13:02.000 --> 00:13:05.000
pueden formular un tinte específico para detectar ese olor.

00:13:05.000 --> 00:13:09.000
ZK: Así es. Eso fue lo que dio lugar a una conversación entre el Profesor Suslick y yo.

00:13:09.000 --> 00:13:12.000
Él me explicaba las cosas que hacen esto posible.

00:13:12.000 --> 00:13:17.000
El siginificado va más allá de detectar comida estropeada.

00:13:17.000 --> 00:13:21.000
Su empresa en realidad hizo una encuesra a los bomberos por todo el país para

00:13:21.000 --> 00:13:25.000
tratar de saber cómo muestrean el aire, cuando están en la escena de una emergencia.

00:13:25.000 --> 00:13:28.000
Y él me explicaba con ironía,

00:13:28.000 --> 00:13:30.000
que una y otra vez, lo que los bomberos decían

00:13:30.000 --> 00:13:33.000
es que corrían a la escena del crimen. Miraba alrededor.