WEBVTT

00:14:59.000 --> 00:15:03.000
la arena que no se moja. Dijo que él y su hijo estaban jugando con ella.

00:15:03.000 --> 00:15:05.000
Y, ¡saben!, su hijo estaba hipnotizado,

00:15:05.000 --> 00:15:07.000
porque podía sumergirla en el agua, podía sacarla

00:15:07.000 --> 00:15:10.000
y estaba totalmente seca. Unas semanas más tarde, dijo, su hijo

00:15:10.000 --> 00:15:13.000
estaba jugando con un mechón del pelo de su madre, y se dio cuenta

00:15:13.000 --> 00:15:15.000
de que habían algunas gotas de agua en el pelo.

00:15:15.000 --> 00:15:17.000
Cogió el mechón, miró a Steve y dijo,

00:15:17.000 --> 00:15:19.000
"Mira, cuerda hidrofóbica."

00:15:19.000 --> 00:15:22.000
(Risas)

00:15:22.000 --> 00:15:25.000
Quiero decir, tras escuchar esta historia, que eso, en realidad, lo resume todo para mí.

00:15:25.000 --> 00:15:26.000
Muchas gracias.

00:15:26.000 --> 00:15:27.000
KS: Gracias.

00:15:27.000 --> 00:15:29.000
(Aplausos)