WEBVTT

00:05:59.000 --> 00:06:02.000
ZK: Beno, saltzailearekin hizketan ari ginenean zertan erabiltzen ari diren

00:06:02.000 --> 00:06:05.000
jakiteko, esan zigun orain

00:06:05.000 --> 00:06:09.000
armadak erabiltzen duela,

00:06:09.000 --> 00:06:11.000
horrela bularrean ezkutatuta eraman dezakete

00:06:11.000 --> 00:06:14.000
eta, aire zabalean daudenean, ireki antena moduan

00:06:14.000 --> 00:06:17.000
erabiltzeko eta basera seinaleak bidaltzeko.

00:06:17.000 --> 00:06:21.000
Geure ideietan, bururatu zitzaigun futbol ate bezala erabiltzea,

00:06:21.000 --> 00:06:24.000
beraz, jokoa amaitzean, kiribildu egiten da eta poltsan zartzen da.

00:06:24.000 --> 00:06:26.000
(Barreak)

00:06:26.000 --> 00:06:28.000
KS: Beno, honen interesgarria da

00:06:28.000 --> 00:06:30.000
ez zarela ingeniaria izan behar nabaritzeko zergatik

00:06:30.000 --> 00:06:33.000
den hain interesgarria poltsikoan sartzen den 3 metroko makil bat.