WEBVTT

00:14:29.000 --> 00:14:32.000
ideia aldatu duelako. Hau ikusi aurretik,

00:14:32.000 --> 00:14:35.000
uste genuen 3 metroko makil bat ezin zela poltsiko batean sartu.

00:14:35.000 --> 00:14:38.000
Tinta bezalako gauza merke bat ezin zuela sentitu horri bat tolestu dela.

00:14:38.000 --> 00:14:42.000
Gauza hauetako bakoitzak. Eta gehiago bilatzen ari gara gelditu gabe.

00:14:42.000 --> 00:14:44.000
ZK: Keith eta nik gustoko dugun zerbait da.

00:14:44.000 --> 00:14:48.000
Ziur nago orain bistakoa dela zuentzat, baina atzo nik

00:14:48.000 --> 00:14:50.000
gogoratu nuen zergatik. Elkarrizketa bat izan nuen

00:14:50.000 --> 00:14:54.000
Steve Jurveston-ekin beheko solairuan, eskaileren ondoan,

00:14:54.000 --> 00:14:57.000
eta esaten ari zidan Chris kaxa txiki hori bidali zuenean,

00:14:57.000 --> 00:14:59.000
barruan zegoen gauzetako bat harea hidrofobikoa zela--

00:14:59.000 --> 00:15:03.000
bustitzen ez den harea. Esan zuen berak eta bere semeak harekin jolasten ari zirela.