WEBVTT

00:07:26.000 --> 00:07:30.000
ZK: Steve da. Ongi, Steve, jarrai nazazu.

00:07:30.000 --> 00:07:32.000
Zutik mantentzea behar dugu, TED hizkiaren aurrean.

00:07:32.000 --> 00:07:34.000
Hortxe bertan. Oso ongi.

00:07:34.000 --> 00:07:36.000
Eta hau eutsi. Zorte on.

00:07:36.000 --> 00:07:39.000
(Barreak)

00:07:39.000 --> 00:07:40.000
KS: Ez, oraindik ez.

00:07:40.000 --> 00:07:46.000
(Barreak)

00:07:46.000 --> 00:07:48.000
ZK: Esan nahiko nuke aurkezpen hau Target-i esker izan

00:07:48.000 --> 00:07:49.000
dela ahalezko.

00:07:49.000 --> 00:07:53.000
KS: Pixka bat gehiago -- hori da, oso ongi.

00:07:53.000 --> 00:07:56.000
Beno, Zach, etorkizuneko ur pistola

00:07:56.000 --> 00:07:58.000
borroka bat erakutsiko dugu.

00:07:58.000 --> 00:08:04.000
(Barreak)