WEBVTT

00:13:59.000 --> 00:14:02.000
Honela, gaixo batek aparatu batean putz egiten du.

00:14:02.000 --> 00:14:06.000
Bakterioak, birusak edo birika minbiziaren usaina ere

00:14:06.000 --> 00:14:09.000
aurkitzean, puntuak aldatu egiten dira eta emaitzak aztertzeko

00:14:09.000 --> 00:14:12.000
software bat erabili daiteke.

00:14:12.000 --> 00:14:16.000
Honek era erradikal batean hobetu dezake medikuak gaixoak diagnostikatzeko era.

00:14:16.000 --> 00:14:18.000
Gaur egun, froga eta hutsegite metodoa erabiltzen dute,

00:14:18.000 --> 00:14:21.000
baina honek zehatz mehatz esango luke zein den gaixotasuna.

00:14:21.000 --> 00:14:24.000
KS: Hauek izan dira gaurko seirak, baina espero dut ikustea

00:14:24.000 --> 00:14:26.000
zergatik aurkitzen ditugun hain gauza harrigarriak.

00:14:26.000 --> 00:14:29.000
Seiretako bakoitzak munduan zer den posiblea usten dugunaren

00:14:29.000 --> 00:14:32.000
ideia aldatu duelako. Hau ikusi aurretik,