WEBVTT

00:12:28.000 --> 00:12:30.000
Freshwatch des fermes laitiaires Inventables.

00:12:30.000 --> 00:12:33.000
L'emballage qui change de couleur lorsque le lait a tourné.

00:12:33.000 --> 00:12:36.000
Ne laissez pas votre lait vous gâcher le matin.

00:12:36.000 --> 00:12:39.000
ZK: Maintenant, cette technologie a été développée par ces deux gars-

00:12:39.000 --> 00:12:42.000
Professeur Suslick Ken et Neil Rakow de l'Université de l'Illinois.

00:12:42.000 --> 00:12:45.000
KS: Maintenant, la manière dont cela fonctionne: il y a une matrice de colorants.

00:12:45.000 --> 00:12:48.000
Et ces colorants changent de couleur en réponse à des odeurs.

00:12:48.000 --> 00:12:52.000
Ainsi, l'odeur de vanille pourrait changer les quatre sur la gauche en marron

00:12:52.000 --> 00:12:55.000
et celui sur la droite en jaune, pour que cette matrice puisse produire

00:12:55.000 --> 00:12:59.000
des milliers de combinaisons de couleurs différentes pour représenter des milliers de différentes odeurs.

00:12:59.000 --> 00:13:02.000
Mais comme dans la pub du lait, si vous savez quelle odeur vous voulez détecter,