WEBVTT

00:11:58.000 --> 00:12:00.000
KS: Pour notre dernière technologie, nous avons travaillé à nouveau avec Roman et son équipe

00:12:00.000 --> 00:12:03.000
du Directors Bureau pour développer une publicité du futur

00:12:03.000 --> 00:12:05.000
pour expliquer comment ça fonctionne.

00:12:14.000 --> 00:12:16.000
(Vidéo): Oh oui, ça sent bon.

00:12:21.000 --> 00:12:23.000
Qui êtes-vous?

00:12:23.000 --> 00:12:26.000
Je suis le Nouveau Lait.

00:12:26.000 --> 00:12:28.000
avant, je sentais comme vous .

00:12:28.000 --> 00:12:30.000
Freshwatch des fermes laitiaires Inventables.

00:12:30.000 --> 00:12:33.000
L'emballage qui change de couleur lorsque le lait a tourné.