WEBVTT

00:14:29.000 --> 00:14:32.000
de ce qui était possible dans le monde. Avant de voir cela,

00:14:32.000 --> 00:14:35.000
nous supposions qu'une perche de 3 mètres de long ne pouvait pas tenir dans votre poche.

00:14:35.000 --> 00:14:38.000
Quelque chose d'aussi peu coûteux que l'encre ne pouvait pas détecter que le papier était courbé.

00:14:38.000 --> 00:14:42.000
Chacune de ces choses. Et nous sommes constamment en quête pour en trouver d'autres.

00:14:42.000 --> 00:14:44.000
ZK: C'est quelque chose que Keith et moi aimons vraiment faire.

00:14:44.000 --> 00:14:48.000
Je suis sûr que c'est évident pour vous maintenant, mais c'est en fait hier

00:14:48.000 --> 00:14:50.000
qu'on m'a rappelé pourquoi. J'avais une conversation

00:14:50.000 --> 00:14:54.000
avec Steve Jurvetson au rez-de chaussée près des escalators,

00:14:54.000 --> 00:14:57.000
et il me disait que quand Chris a envoyé cette petite boîte,

00:14:57.000 --> 00:14:59.000
l'un des articles qu'elle contenait était le sable hydrophobe -

00:14:59.000 --> 00:15:03.000
le sable qui ne se mouille pas. Il a dit qu'il jouait avec ça avec son fils.