WEBVTT

00:10:58.000 --> 00:11:00.000
de sorte qu'on puisse faire une nappe de pique-nique qui entoure la table,

00:11:00.000 --> 00:11:03.000
de sorte qu'un jour de vent elle ne sera pas emportée.

00:11:03.000 --> 00:11:04.000
Pour notre prochaine technologie, il est difficile d'observer

00:11:04.000 --> 00:11:08.000
les propriétés inattendues en elles-mêmes parce que c'est une encre.

00:11:08.000 --> 00:11:10.000
Donc, nous avons préparé une vidéo pour montrer son application sur du papier.

00:11:15.000 --> 00:11:19.000
KS: Quand le papier se courbe, la résistance de l'encre change.

00:11:19.000 --> 00:11:23.000
Donc, avec de l'électronique simple, vous pouvez détecter à quel point la page est courbée.

00:11:23.000 --> 00:11:25.000
Maintenant, pour réfléchir au potentiel de cet effet,

00:11:25.000 --> 00:11:28.000
pensez à tous les lieux où il y a de l'encre. Sur les cartes de visite,

00:11:28.000 --> 00:11:32.000
sur le dos des boîtes de céréales, les jeux de société. Sur touts les endroits où vous utiliser de l'encre