WEBVTT

00:13:28.000 --> 00:13:30.000
ce que les pompiers disaient à tous les coups,

00:13:30.000 --> 00:13:33.000
ils se précipitaient sur les lieux du crime. Ils regarder autour d'eux.

00:13:33.000 --> 00:13:35.000
S'il n'y avait pas de policiers morts, ils pouvaient y aller.

00:13:35.000 --> 00:13:38.000
(Rires)

00:13:38.000 --> 00:13:42.000
Je veux dire, c'est une histoire vraie. Ils utilisent les policiers comme des canaris.

00:13:42.000 --> 00:13:44.000
(Rires)

00:13:44.000 --> 00:13:46.000
Mais plus sérieusement, ils ont déterminé que vous pouviez développer

00:13:46.000 --> 00:13:49.000
un dispositif qui peut sentir mieux que les humains,

00:13:49.000 --> 00:13:52.000
et dire s'il c'est sûr pour les pompiers.

00:13:52.000 --> 00:13:56.000
En outre, il a aussi développé une entreprise de l'Université appelé ChemSensing,

00:13:56.000 --> 00:13:59.000
où ils travaillent sur l'équipement médical

00:13:59.000 --> 00:14:02.000
afin qu'un patient puisse entrer et souffler dans leur appareil.