WEBVTT

00:04:59.000 --> 00:05:01.000
se passe lorsque vous déposez un aimant dans un tube en aluminium.

00:05:01.000 --> 00:05:04.000
Nous avons donc mis en place une expérience rapide ici pour vous le montrer

00:05:12.000 --> 00:05:15.000
(Rires)

00:05:22.000 --> 00:05:25.000
Maintenant, vous voyez l'aimant est tombé très lentement.

00:05:25.000 --> 00:05:27.000
Bon, je ne vais pas expliquer la physique de ce phénomène,

00:05:27.000 --> 00:05:30.000
mais tout ce que vous devez savoir est que plus vite l'aimant tombe,

00:05:30.000 --> 00:05:31.000
plus la force de freinage est grande.