WEBVTT

00:10:29.000 --> 00:10:32.000
Maintenant, pensez à vos interactions avec une feuille d'aluminium.

00:10:32.000 --> 00:10:35.000
La rétention de forme est commune pour les métaux. Vous pliez un morceau de papier d'aluminium,

00:10:35.000 --> 00:10:38.000
et il reste en place. Et comparez ça avec,

00:10:38.000 --> 00:10:40.000
une poubelle en plastique, et vous appuyez sur les côtés

00:10:40.000 --> 00:10:43.000
elle revient toujours à sa forme initiale.

00:10:43.000 --> 00:10:46.000
ZK: Par exemple, vous pourriez faire une montre qui s'enroule autour de votre poignet

00:10:46.000 --> 00:10:49.000
mais n'utilise pas de boucle.

00:10:49.000 --> 00:10:51.000
Si on va un peu plus loin, si on tisse ces bandes

00:10:51.000 --> 00:10:54.000
un peu comme un petit panier, on peut faire

00:10:54.000 --> 00:10:58.000
une feuille indéformable, et puis l'intégrer dans un tissu

00:10:58.000 --> 00:11:00.000
de sorte qu'on puisse faire une nappe de pique-nique qui entoure la table,

00:11:00.000 --> 00:11:03.000
de sorte qu'un jour de vent elle ne sera pas emportée.