WEBVTT

00:14:59.000 --> 00:15:03.000
le sable qui ne se mouille pas. Il a dit qu'il jouait avec ça avec son fils.

00:15:03.000 --> 00:15:05.000
Et vous savez, son fils a été captivé,

00:15:05.000 --> 00:15:07.000
parce qu'il le trempait dans l'eau, il le ressortait

00:15:07.000 --> 00:15:10.000
et c'était très sec. Quelques semaines plus tard, dit-il, son fils

00:15:10.000 --> 00:15:13.000
jouait avec une mèche de cheveux de sa mère, et il a remarqué

00:15:13.000 --> 00:15:15.000
qu'il y avait quelques gouttes d'eau sur les cheveux.

00:15:15.000 --> 00:15:17.000
Et il a pris la chose et il a regardé Steve et il a dit,

00:15:17.000 --> 00:15:19.000
"Regarde, une ficelle hydrophobe."

00:15:19.000 --> 00:15:22.000
(Rires)

00:15:22.000 --> 00:15:25.000
Je veux dire, après avoir entendu cette histoire, ça résume tout pour moi.

00:15:25.000 --> 00:15:26.000
Merci beaucoup.

00:15:26.000 --> 00:15:27.000
KS: Je vous remercie.

00:15:27.000 --> 00:15:29.000
(Applaudissements)