WEBVTT

00:05:27.000 --> 00:05:30.000
אבל כל מה שאתם צריכים לדעת הוא, שככל שהמגנט נופל מהר יותר,

00:05:30.000 --> 00:05:31.000
כך גדל הכוח הבולם.

00:05:31.000 --> 00:05:34.000
ז"ק: עכשיו, הטכנולוגיה הבאה שלנו היא בעצם עמוד באורך 3 מטרים,

00:05:34.000 --> 00:05:36.000
ויש לי אותו ממש כאן בכיס.

00:05:36.000 --> 00:05:40.000
(צחוק)

00:05:40.000 --> 00:05:42.000
יש כמה גירסאות שונות של זה.

00:05:42.000 --> 00:05:47.000
(צחוק)

00:05:47.000 --> 00:05:49.000
כמה מהם נפתחים אוטומטית כמו זה.

00:05:49.000 --> 00:05:52.000
ניתן לייצר אותם כך שיפתחו אוטומטית, או כך שהם

00:05:52.000 --> 00:05:55.000
יציבים, כמו זה של זק, שיעמדו בכל מצב ביניים.

00:05:59.000 --> 00:06:02.000
ז"ק: עכשיו, כשדיברנו עם אנשי המכירות כדי ללמוד על