WEBVTT

00:05:59.000 --> 00:06:02.000
ז"ק: עכשיו, כשדיברנו עם אנשי המכירות כדי ללמוד על

00:06:02.000 --> 00:06:05.000
איך אפשר להשתמש באלה או איך משתמשים בהם עכשיו,

00:06:05.000 --> 00:06:09.000
הוא סיפר לנו על איך בצבא משתמשים בזה

00:06:09.000 --> 00:06:11.000
כך שחיילים יכולים לשמור את זה בחזה בצורה חבויה,

00:06:11.000 --> 00:06:14.000
ואז כשהם בחוץ בשטח, לפתוח את זה לאנטנה

00:06:14.000 --> 00:06:17.000
כדי לשלוח הודעות חזרה לבסיס.

00:06:17.000 --> 00:06:21.000
בחשיבה שלנו, המצאנו רעיון שנוכל להשתמש בזה כשער לכדורגל,

00:06:21.000 --> 00:06:24.000
כך שבסוף המשחק, ניתן פשוט לגלגל את השער ולהכניס אותו לתיק.

00:06:24.000 --> 00:06:26.000
(צחוק)

00:06:26.000 --> 00:06:28.000
ק"ש: הדבר המעניין לגבי זה הוא,

00:06:28.000 --> 00:06:30.000
שלא צריך להיות מהנדס כדי להעריך למה

00:06:30.000 --> 00:06:33.000
עמוד באורך 3 מטרים שיכול להיכנס לכיס הוא כל כך מעניין.