WEBVTT

00:08:59.000 --> 00:09:03.000
בגירסאות מוקדמות של הנוזל הזה השתמשו במחשב העל קריי.

00:09:03.000 --> 00:09:06.000
עכשיו, הדבר הבלתי צפוי בזה

00:09:06.000 --> 00:09:08.000
הוא שזק יכל לעמוד על הבמה ולהספיג

00:09:08.000 --> 00:09:11.000
אדם תמים לחלוטין מהקהל בלי לדאוג

00:09:11.000 --> 00:09:14.000
שנפגע באלקטרוניקה, שנרטיב אותו,

00:09:14.000 --> 00:09:18.000
שנפגע בספרים או במחשבים. זה עובד בגלל שזה לא מוליך.

00:09:18.000 --> 00:09:20.000
אז אתם יכולים לראות כאן, אפשר לטבול מעגל חשמלי שלם

00:09:20.000 --> 00:09:22.000
בזה וזה לא יגרום שום נזק.

00:09:22.000 --> 00:09:24.000
ניתן לגרום לסירקולציה כדי לסלק את החום.

00:09:24.000 --> 00:09:26.000
אבל היום זה בשימוש נירחב ביותר בבנייני משרדים --

00:09:26.000 --> 00:09:29.000
במערכות התזת המים כנוזל לדיכוי אש.

00:09:29.000 --> 00:09:33.000
שוב, זה בטוח לחלוטין עבור אנשים. זה מכבה שריפות, לא מזיק לשום דבר.